【裁判字號】    95,訴,2034
【裁判日期】    951228
【裁判案由】    搶奪等
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第2034號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
                    （現於臺灣彰化看守所羈押中）
上列被告因搶奪等案件，經檢察官提起公訴（95年度偵字第9992
號），被告於準備程序為有罪之陳述，經本院合議庭裁定本件由
受命法官獨任進行簡式審判程序，判決如下：
    主  文
丙○○攜帶兇器竊盜，貳罪，各處有期徒刑捌月。扣案之鈑手貳
支，沒收之；又意圖為自己不法之所有，而搶奪他人之動產，肆
罪，各處有期徒刑壹年肆月。又意圖為自己不法之所有，而搶奪
他人之動產未遂，貳罪，各處有期徒刑捌月。應執行刑有期徒刑
陸年。扣案之鈑手貳支，沒收之。
    事  實
一、丙○○（原名張永昌）前因搶奪案件，經臺灣彰化地方法院
    於91年8月18日以91年訴字第562號判決判處有期徒刑5年確
    定，甫於民國95年8月25日假釋出監並交付保護管束，現仍
    在假釋期間。猶不知悔改，基於為自己不法所有之竊盜犯意
    ，於附表一所示之時間、地點，以附表一所示方法，先後竊
    取乙○○、己○○2人所有之機車車牌各1面，得手後將竊得
    之N9F-280號車牌懸掛在其所有、車號NCX-259號、引擎號碼
    GY6D-156323號之重型機車上，用以規避警方查緝。另基於
    意圖為自己不法所有之搶奪犯意，騎乘其所有之上開機車，
    於附表二所示之時間、地點，以附表二所示之方法，搶奪丁
    ○○、辛○○、庚○○、壬○○、甲○○、戊○○等6人財
    物，其中庚○○、壬○○部分未搶得財物，其餘4件皆有得
    手，且造成辛○○受有左手外側擦傷、扭傷之傷害，庚○○
    受有頭皮挫傷、臉表淺損傷、右腕表淺損傷之傷害（傷害部
    分未據告訴），壬○○受有左手臂、右腳擦挫傷之傷害。嗣
    經警於95年10月30日20時15分許，在彰化縣員林鎮○○街
    276號前攔檢查獲，當場扣得KWG-017號車牌1面、英磅5元紙
    鈔3張，並經其同意搜索彰化縣埔心鄉○○村○○路○段57號
    ，查獲作案用之鈑手2支等物。
二、案經乙○○、己○○、丁○○、辛○○、壬○○、甲○○、
    戊○○等人訴由彰化縣警察局員林分局報告送臺灣彰化地方
    法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告丙○○於偵查中及本院審理時坦白承認
    ，核與證人乙○○、己○○、丁○○、辛○○、庚○○、壬
    ○○、甲○○、戊○○於警詢之證述，及庚○○、戊○○於
    偵查中之具結證述相符，並有監視器翻拍照片37張、贓物認
    領保管收據、受傷照片3張、庚○○員生醫院診斷證明書及
    彰化基督教醫院門診收據附卷可參。本件事證明確，被告犯
    行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第321條第1項第3款之加重竊盜罪、
    同法第325條第1項之搶奪罪、同條第3項、第1項之搶奪未遂
    罪、第277條第1項之傷害罪。其所犯搶奪罪與傷害罪係一行
    為觸犯數罪名，為想像競合犯，應依刑法第55條規定，從一
    重之搶奪罪處斷。被告所犯2次竊盜罪、6次搶奪罪間，犯意
    各別，行為互殊，應分論併罰。爰審酌被告曾有殺人未遂、
    妨害自由罪、逃脫罪之犯行；前因搶奪罪服刑甫於95年8月
    25日假釋出監，隨即為本件犯罪；又被告為逃避刑責，事先
    偷竊他人機車車牌用以犯案，足見並非臨時起意，而係經過
    審慎計畫，較之衝動型犯罪尤可譴責；本件被告共竊盜2次
    ，搶奪6次，其中2次搶奪未遂，於95年10月24日當晚即搶奪
    5次；造成被害人辛○○、庚○○、壬○○3人受傷，雖被害
    人庚○○就傷害犯行部分不予追究，惟被告搶奪庚○○致使
    庚○○於地面拖行，整個人趴倒，失去意識，醒來時頭部流
    血送醫一情，業據證人庚○○於偵查中證述明確，則被告專
    門挑選手無縛雞之力之女子下手，手段惡劣，惡性非輕，以
    及坦承犯行等一切情狀，量處如主文所示之刑。扣案之鈑手
    2 支，為被告犯罪所用，且為被告所有，爰依刑法第38條第
    1 項第2款沒收之，其餘扣案物品與本件犯罪無直接相關，
    爰不諭知沒收。
三、依刑事訴訟法第299條第1項前段、第273條之1第1項，刑法
    第321條第1項第3款、第325條第1項、第3項、第277條第1項
    、第55條、第51條第5款、第38條第1項第2款，判決如主文
    。
本案經檢察官洪英丰到庭執行職務
中    華    民    國    95    年    12    月    28    日
                  刑事第一庭    法      官  林欣苑
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    28    日
                                書  記  官  詹國立
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑；
致重傷者，處 3 年以上 10 年以下有期徒刑。
附表一竊盜部分
┌──┬─────┬──────┬────┬───┬─────┐
│編號│犯罪時間  │犯罪地點    │犯罪方法│被害人│竊得財物  │
├──┼─────┼──────┼────┼───┼─────┤
│    │95年9月19 │彰化縣埔心鄉│持客觀上│乙○○│N9F-280號 │
│ 一 │日凌晨1時 │明聖國小前空│足以供兇│      │車牌1面   │
│    │30分許    │地          │器使用之│      │          │
│    │          │            │板手1支 │      │          │
│    │          │            │，竊盜機│      │          │
│    │          │            │車車牌1 │      │          │
│    │          │            │面      │      │          │
├──┼─────┼──────┼────┼───┼─────┤
│    │95年9月30 │彰化縣員林鎮│同上    │己○○│KWG-017號 │
│ 二 │日凌晨1時 │至善街10號  │        │      │車牌1面   │
│    │30分許    │            │        │      │          │
│    │          │            │        │      │          │
└──┴─────┴──────┴────┴───┴─────┘
附表二搶奪部分
┌───┬───────┬──────┬────┬───┬───────┐
│ 編號 │  犯罪時間    │  犯罪地點  │犯罪方法│被害人│搶奪財物      │
├───┼───────┼──────┼────┼───┼───────┤
│一    │95年10月24日下│彰化縣員林鎮│騎乘機車│丁○○│皮包1個（內含 │
│      │午6時32分許   │新生路159號 │懸掛    │      │提款卡、身分證│
│      │              │前          │N9F-280 │      │）            │
│      │              │            │號車牌，│      │              │
│      │              │            │趁被害人│      │              │
│      │              │            │不及防備│      │              │
│      │              │            │之際，搶│      │              │
│      │              │            │奪財物  │      │              │
├───┼───────┼──────┼────┼───┼───────┤
│二    │95年10月24日下│彰化縣員林鎮│同上    │辛○○│皮包1個（內含 │
│      │午7時許       │三民街50號前│        │      │MP3、衣服）   │
├───┼───────┼──────┼────┼───┼───────┤
│三    │95年10月24日下│彰化縣員林鎮│同上    │庚○○│未遂          │
│      │午7時2分許    │中山路2段53 │        │      │              │
│      │              │號前        │        │      │              │
├───┼───────┼──────┼────┼───┼───────┤
│四    │95年10月24日下│彰化縣員林鎮│同上    │壬○○│未遂          │
│      │午8時許       │中山路2段100│        │      │              │
│      │              │號前        │        │      │              │
├───┼───────┼──────┼────┼───┼───────┤
│五    │95年10月24日下│彰化縣員林鎮│同上    │甲○○│皮包1個（內含 │
│      │午8時47分許   │三民街50號前│        │      │身分證、行動電│
│      │              │            │        │      │話2支、現金   │
│      │              │            │        │      │6000元、MP31台│
│      │              │            │        │      │、英磅、筆記本│
│      │              │            │        │      │、禮券）      │
├───┼───────┼──────┼────┼───┼───────┤
│六    │95年10月26日下│彰化縣員林鎮│同上    │戊○○│皮包1個（內含 │
│      │午7時30分許   │惠孝街56之5 │        │      │駕照、健保卡、│
│      │              │號          │        │      │行動電話1支、 │
│      │              │            │        │      │現金1000元）  │
└───┴───────┴──────┴────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
