【裁判字號】    95,簡,356
【裁判日期】    951228
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事簡易判決          95年度簡字第356號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    號
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第9131號），本院員林簡易庭認為不宜 (95年度員簡字第613
號)，簽移普通庭依通常程序審理，本院認宜以簡易判決處刑，
爰裁定由受命法官獨任逕以簡易判決處刑如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑，應執行拘役捌
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○前因違反麻醉藥品管理條例等案件，經臺灣臺中地方
    法院以85年度易字第973號判處應執行有期徒刑10月確定，
    又因違反肅清煙毒條例案件，經臺灣新竹地方法院以84年度
    訴字第758號判處應執行有期徒刑2年4月，並於民國85年5月
    14日經臺灣高等法院以85年度上訴字第1378號判決駁回上訴
    而確定。上開2案接續執行，於92年5月28日縮短刑期假釋出
    監付保護管束，甫於93年9月23日因假釋期滿未經撤銷而視
    為執行完畢。詎猶不知悔改，分別基於意圖為自己不法所有
    之犯意，先後於如附表所示之時間，在彰化縣埔心鄉○○村
    ○○路1號、由附表所示店員所看管之統一便利超商，伺機
    徒手竊取擺放在架上欲販售之附表所示物品，得手後將之藏
    放於褲子口袋，旋未經結帳即夾帶該等物品逕行離去。嗣經
    警調閱店內監視錄影畫面後，而循線查悉上情。
二、案經戊○○、甲○○、己○○、丁○○及丙○○訴由彰化縣
    警察局溪湖分局報告臺灣彰化地方法院檢察署檢察官偵查後
    聲請簡易判決處刑。
    理  由
一、上開事實，業據被告乙○○於警詢時及偵查中均坦承不諱，
    核與告訴人戊○○、甲○○、己○○、丁○○、丙○○等人
    之指訴情節相符，並有監視錄影畫面翻拍照片12張及現場照
    片2張在卷可稽，足徵被告之任意性自白與事實相符。本案
    事證明確，被告犯行堪以認定，應予依法論科。
二、核被告乙○○所為，均係犯刑法第320條第1項之普通竊盜罪
    。其所犯上開12次犯行間，犯意各別，應予分論併罰。又被
    告前因違反麻醉藥品管理條例等案件，經臺灣臺中地方法院
    以85年度易字第973號判處應執行有期徒刑10月確定，復因
    違反肅清煙毒條例案件，經臺灣新竹地方法院以84年度訴字
    第758號判處應執行有期徒刑2年4月，並於85年5月14日經臺
    灣高等法院以85年度上訴字第1378號判決駁回上訴而確定，
    上開2案接續執行，於92年5月28日縮短刑期假釋出監付保護
    管束，甫於93年9月23日因假釋期滿未經撤銷而視為執行完
    畢等情，有臺灣高等法院被告前案紀錄表1份在卷可稽，其
    於有期徒刑執行完畢後，5年內故意再犯本件有期徒刑以上
    之12罪，均為累犯，應各依刑法第47條第1項加重其刑。爰
    審酌被告正值壯年，為藉酒澆愁，竟多次竊取便利商店之酒
    類，惟考量其所竊取之物品價值，並念及其犯後坦承犯行，
    且已與前揭便利商店店長鍾秀足達成和解並賠償3,237元損
    失，有和解書1份附卷可佐，顯有認錯悔過之意，態度良好
    等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金
    之折算標準，併定其應執行之刑及諭知易科罰金之折算標準
    ，以示懲儆。
據上論斷，應依刑事訴訟法第449條第1項前段、第3項，刑法第
320條第1項，第47條第1項、第41條第1項前段、第51條第6款，
刑法施行法第1條之1，逕以簡易判決處刑如主文。
中    華    民    國    95    年    12    月    28    日
                  刑事第二庭    法  官  尚安雅
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
）。
中    華    民    國    96    年    1     月    2     日
                                書記官  廖建興
附表：
 ┌──┬──────┬────────────┬───┬─────────┐
 │編號│ 犯罪時間   │   竊得物品             │店員即│應處之罪名及宣告刑│
 │    │            │                        │被害人│                  │
 ├──┼──────┼────────────┼───┼─────────┤
 │ 1  │95年9月2日上│金門特級高粱酒1瓶       │戊○○│乙○○竊盜，累犯，│
 │    │午8時2分許  │                        │      │處拘役拾日，如易科│
 │    │            │                        │      │罰金，以新臺幣壹仟│
 │    │            │                        │      │元折算壹日。      │
 ├──┼──────┼────────────┼───┼─────────┤
 │ 2  │95年9月2日上│麒麟一番榨啤酒1瓶       │戊○○│乙○○竊盜，累犯，│
 │    │午8時32分許 │（1,000CC）             │      │處拘役拾日，如易科│
 │    │            │                        │      │罰金，以新臺幣壹仟│
 │    │            │                        │      │元折算壹日。      │
 ├──┼──────┼────────────┼───┼─────────┤
 │ 3  │95年9月2日上│麒麟一番榨啤酒1瓶       │戊○○│乙○○竊盜，累犯，│
 │    │午9時21分許 │（1,000CC）             │      │處拘役拾日，如易科│
 │    │            │                        │      │罰金，以新臺幣壹仟│
 │    │            │                        │      │元折算壹日。      │
 ├──┼──────┼────────────┼───┼─────────┤
 │ 4  │95年9月2日下│金門特級高粱酒1瓶       │甲○○│乙○○竊盜，累犯，│
 │    │午3時57分許 │                        │      │處拘役拾日，如易科│
 │    │            │                        │      │罰金，以新臺幣壹仟│
 │    │            │                        │      │元折算壹日。      │
 ├──┼──────┼────────────┼───┼─────────┤
 │ 5  │95年9月2日晚│金門高粱酒38度C1瓶      │甲○○│乙○○竊盜，累犯，│
 │    │間6時14分許 │                        │      │處拘役拾日，如易科│
 │    │            │                        │      │罰金，以新臺幣壹仟│
 │    │            │                        │      │元折算壹日。      │
 ├──┼──────┼────────────┼───┼─────────┤
 │ 6  │95年9月2日晚│三得利黑半角瓶2瓶       │甲○○│乙○○竊盜，累犯，│
 │    │間8時10分許 │                        │      │處拘役拾貳日，如易│
 │    │            │                        │      │科罰金，以新臺幣壹│
 │    │            │                        │      │仟元折算壹日。    │
 ├──┼──────┼────────────┼───┼─────────┤
 │ 7  │95年9月2日晚│黑牌約翰走路洋酒1瓶     │甲○○│乙○○竊盜，累犯，│
 │    │間8時48分許 │                        │      │處拘役拾日，如易科│
 │    │            │                        │      │罰金，以新臺幣壹仟│
 │    │            │                        │      │元折算壹日。      │
 ├──┼──────┼────────────┼───┼─────────┤
 │ 8  │95年9月2日晚│馬諦氏金牌洋酒1瓶       │甲○○│乙○○竊盜，累犯，│
 │    │間9時8分許  │                        │      │處拘役拾日，如易科│
 │    │            │                        │      │罰金，以新臺幣壹仟│
 │    │            │                        │      │元折算壹日。      │
 ├──┼──────┼────────────┼───┼─────────┤
 │ 9  │95年9月3日上│馬諦氏金牌洋酒1瓶       │己○○│乙○○竊盜，累犯，│
 │    │午10時16分許│                        │      │處拘役拾日，如易科│
 │    │            │                        │      │罰金，以新臺幣壹仟│
 │    │            │                        │      │元折算壹日。      │
 ├──┼──────┼────────────┼───┼─────────┤
 │ 10 │95年9月3日下│黑牌約翰走路洋酒1 瓶    │丁○○│乙○○竊盜，累犯，│
 │    │午3時16分許 │                        │      │處拘役拾日，如易科│
 │    │            │                        │      │罰金，以新臺幣壹仟│
 │    │            │                        │      │元折算壹日。      │
 ├──┼──────┼────────────┼───┼─────────┤
 │ 11 │95年9月3日晚│紳藍純麥蘇格蘭威士忌1瓶 │丙○○│乙○○竊盜，累犯，│
 │    │間9時19分許 │                        │      │處拘役拾日，如易科│
 │    │            │                        │      │罰金，以新臺幣壹仟│
 │    │            │                        │      │元折算壹日。      │
 ├──┼──────┼────────────┼───┼─────────┤
 │ 12 │95年9月3日晚│三得利黑半角瓶1瓶       │丙○○│乙○○竊盜，累犯，│
 │    │間9時31分許 │                        │      │處拘役拾日，如易科│
 │    │            │                        │      │罰金，以新臺幣壹仟│
 │    │            │                        │      │元折算壹日。      │
 └──┴──────┴────────────┴───┴─────────┘
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處
 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
