【裁判字號】    95,易,1313
【裁判日期】    951228
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決              95年度易字第1313號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                      號
輔  佐  人  甲○○
                      號
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第7704號
），被告於準備程序為有罪之陳述，經本院合議庭裁定本件由受
命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以銀元佰元折算壹日。緩刑
貳年。
    事  實
一、乙○○預見行動電話門號預付卡予姓名、年籍不詳之他人使
    用，足以幫助犯罪集團隱匿身分，從事詐欺或恐嚇的工具，
    竟不違反本意，於民國94年10月4日申辦0000000000號行動
    電話門號易付卡，隨即於同年月6日於中壢交付予姓名年籍
    不詳，綽號「阿龍」之詐欺集團成年男子，嗣於94年11月6
    日，姓名年籍不詳自稱「陳董」、「小樓」之詐欺集團成員
    ，利用前開電話號碼及林國政（另由檢察官偵辦）所申辦之
    0000000000號行動電話門號與丙○○聯絡，對丙○○詐稱媒
    介女性與丙○○認識，但丙○○須以提款機確認身分等語，
    使丙○○陷於錯誤，而於同日18時36分許，匯款新臺幣（下
    同）29,983元至洪晨翎（檢察官另為不起訴之處分）所申辦
    之臺灣中小企業銀行000-00-000000帳號之帳戶內，詐欺集
    團隨即提領一空；丙○○發覺受騙後，立即報警而循線查獲
    。
二、案經彰化縣警察局田中分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、據以論罪之證據名稱：
    （一）證人丙○○在警詢時之證述。
    （二）0000000000號行動電話預付卡通聯調閱查詢單、通聯
          紀錄。
    （三）第一商業銀行交易明細、丙○○帳戶存摺影本。
    （四）洪晨翎臺灣中小企業銀行存款交易明細查詢單、客戶
          基本資料查詢。
    （五）被告於本院審理時之自白。
二、按行動電話門號關係用戶個人財產、信用、隱私等權益，其
    專屬性、私密性極高，且行動電話易付卡取得容易，僅須具
    備身分證件即可辦理，並無其他門檻限制，除非與本人具密
    切之關係之人，否則難認有何理由借用他人名義申請之行動
    電話易付卡門號。被告對於綽號阿龍之男子姓名、職業、居
    住地皆無認識，亦無深交，竟申請易付卡門號交付予阿龍，
    當可預見如非綽號阿龍之男子欲掩飾其身分，否則並無使用
    以他人名義申請之行動電話門號之理，是被告顯能預見該行
    動電話門號有可能作為不法使用。本件事證明確，被告犯行
    堪以認定。
三、論罪與量刑：
（一）按被告行為後，刑法於94年2月2日修正公布，95年7月1日
      施行，而刑法施行法亦於95年6月14日增訂第1條之1。修
      正後刑法第2條第1項規定：「行為後法律有變更者，適用
      行為時之法律。但行為後之法律有利於行為人者，適用最
      有利於行為人之法律。」係規範行為後法律變更所生新舊
      法律比較適用之準據法，於新法施行後，應適用修正後刑
      法第2條第1項之規定，為「從舊從輕」之比較。且於比較
      時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、
      連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加
      減原因（如身分加減）與加減比例等一切情形，本於「統
      一性及整體性原則」，綜其全部罪刑之結果而為比較。本
      案罪刑涉及法律變更之部分，經依如附表所示比較新、舊
      刑法之規定，以修正前刑法有利於被告，依刑法第2條第1
      項前段規定，自應適用最有利於被告之修正前刑法，先此
      敘明。
（二）被告乙○○交付行動電話門號予不熟識之人，係以幫助他
      人犯詐欺罪之意思，參與犯罪構成要件以外之行為，核其
      所為，係犯刑法第30條第1項、修正前刑法第339條第1項
      之幫助詐欺取財罪。爰依刑法第30條第2項之規定，按正
      犯之刑減輕其刑。
（三）爰審酌被告素行尚佳，其犯罪所生之損害致被害人損失約
      3萬元，且已經賠償被害人，獲被害人原諒，及其初出社
      會，年紀尚輕，一時失慮，且提供之行動電話門號數量僅
      為單一等一切情狀，量處如主文所示之刑，並諭知易科罰
      金之折算標準。末按被告行為後，刑法第74條業已修正公
      布施行，而本案係在新法修正公布後為判決，應逕適用新
      法即修正後刑法第74條之規定宣告緩刑，而無新舊法比較
      之問題，最高法院95年5月23日第8次刑事庭會議決議參照
      ，是本件關於緩刑即應適用修正後刑法第74條規定論之。
      查被告前未曾犯罪，有臺灣高等法院被告前案紀錄表存卷
      可參，經此司法偵審程序後，當知所警惕，本院認其所受
      宣告之刑，以暫不執行為適當，爰諭知被告緩刑2年，以
      勵自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第30條第1項、第2項，修正前刑法第
41條第1項、第339條第1項，刑法第74條第1項第1款，罰金罰鍰
提高標準條例第1條前段，修正前罰金罰鍰提高標準條例第2條，
判決如主文。
本案經檢察官洪英丰到庭執行職務
中    華    民    國    95    年    12    月    28    日
                      刑事第一庭    法  官  林欣苑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    28    日
                                    書記官  林盛輝
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表
┌───┬───────┬────────┬─────────────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原則比較結果    │
│法條  │用之法律效果  │之法律效果      │                          │
├───┼───────┼────────┼─────────────┤
│第30條│得按正犯之刑減│得按正犯之刑減  │僅係文字用語上之修正，關  │
│      │輕之。        │輕之。          │於刑罰減輕之規定並無變更  │
│      │              │                │，無關成立幫助犯內容之實  │
│      │              │                │質之變更，不屬法律之變更  │
│      │              │                │，應逕適用修正後之規定，  │
│      │              │                │無須比較適用。            │
├───┼───────┼────────┼─────────────┤
│第33條│最低為新臺幣  │最低為新臺幣    │適用舊法較為有利。        │
│第5款 │3元。         │1,000元。       │                          │
├───┼───────┼────────┼─────────────┤
│第41條│應以新臺幣300 │得以新臺幣1,000 │新法並非較有利於行為人。  │
│      │元至900元折算 │元、2,000元或   │                          │
│      │為1日。       │3,000元折算1日。│                          │
├───┼───────┼────────┼─────────────┤
│第339 │數額應提高30倍│數額應提高30倍。│新法並非較有利於行為人。  │
│條罰金│。            │                │                          │
│刑    │              │                │                          │
├───┴───────┴────────┴─────────────┤
│綜合比較結果：                                                      │
│綜合其全部罪刑之比較（不含刑法第30條），應以舊刑法較有利於被告，故本│
│案應適用舊刑法。                                                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
