【裁判字號】    95,促,33982
【裁判日期】    951228
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  95年度促字第33982號
債  權  人  甲○○○○○ ○ .
法定代理人  乙○○○○○○ ○.
上列債權人甲○○○○○ ○ ○○○○○○○ ○○○○○○○○○ ○○○因與債務人丙○○○
○○○○○ ○○○○○○○○○○間支付命令事件，債權人甲○○○○○ ○ ○○○○○○○
○○○○○○○○○ ○○○應於收受本裁定之日起5日內補正後列事項，逾期
不補正，即予駁回，特此裁定。
應補正之事項：
1.請具狀釋明債務人之姓名究為『丙○○○ ○○○○○ ○○○○○○○○○○』抑
  或『Joey D. Quitoriano』，並請提出相關證明文件。
2.請具狀釋明債務人在中華民國之居所地為何處？如無居所或居
  所不明者，則提出在中華民國最後住所之相關證明文件，俾供
  本院審核。
中    華    民    國    95    年    12    月    28    日
                  民事庭法  官  游秀雯
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    28    日
                        書記官  蔡杰玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
