【裁判字號】    95,拍,428
【裁判日期】    951228
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第428號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）95年2月9日
    以附表所示不動產為向聲請人所負債務之擔保，設定新台幣
    （下同）400萬元之抵押權，債務清償日期各別訂明於借據
    內，依法登記在案。(二)、嗣相對人於95年2月7日向聲請人借
    款400萬元，債務清償日為95年5月6日，詎相對人於清償期
    屆至後未為清償，尚欠本金400萬元，為此聲請拍賣抵押物
    以資受償，提出他項權利證明書、抵押權設定契約書、土地
    登記簿謄本、借據等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12    月    28    日
                  民事庭法  官陳雅敏
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官李明正
中    華    民    國    95    年    12    月    28    日
┌────────────────────────────────┐
│附表：                                         95年度拍字第428號│
├──┬───────────────┬─┬────┬──┬───┤
│    │ 土       地       坐       落│地│ 面  積 │    │      │
│編號├───┬────┬───┬──┤  ├────┤權利│ 所有 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│ 權人 │
├──┼───┼────┼───┼──┼─┼────┼──┼───┤
│001 │花蓮縣│豐濱鄉  ○○○段│654 │田│81.55   │全部│甲○○│
├──┼───┼────┼───┼──┼─┼────┼──┼───┤
│002 │花蓮縣│豐濱鄉  ○○○段│655 │田│263.88  │全部│甲○○│
├──┼───┼────┼───┼──┼─┼────┼──┼───┤
│003 │花蓮縣│豐濱鄉  ○○○段│659 │田│95.27   │全部│甲○○│
└──┴───┴────┴───┴──┴─┴────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
