【裁判字號】    95,訴,523
【裁判日期】    951228
【裁判案由】    偽造文書
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度訴字第523號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵緝字第
78號），被告就被訴事實為有罪之陳述，本院合議庭裁定行簡式
審判程序，判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。緩
刑貳年。宜蘭縣警察局宜警交字第Q00000000、Q00000000號舉發
違反道路交通管理事件通知單各壹件之移送受理機關聯內收受通
知聯者簽章欄、交被通知人收執聯及存查聯內偽造之「顏」字署
押各壹枚沒收。
    事實及理由
一、犯罪事實:
    甲○○於民國93年12月6日晚間10時25分許，駕駛牌號RY-67
    7號營業用曳引車附掛牌號6Q-76號營業用半拖車，行經宜蘭
    縣頭城鎮梗枋卸貨場時，因違規未攜帶駕駛執照及拖車證為
    宜蘭縣警察局交通隊員警舉發。詎其為脫免被開立告發單處
    罰，竟基於行使偽造私文書之犯意，接續冒用其先前所僱請
    之司機乙○○名義，在3聯式之宜蘭縣警察局宜警交字第Q00
    000000、Q00000000號舉發違反道路交通管理事件通知單（
    以下簡稱「舉發通知單」）移送受理機關聯內收受通知聯者
    簽章欄內，偽造「顏」字表示為乙○○之署押各1枚，並複
    寫乙○○之署押於其餘交被通知人收執聯及存查聯內各1枚
    ，表示乙○○業已收受該舉發通知單2紙，再交還交通隊員
    警收執，足生損害於乙○○及交通隊員警舉發交通違規行為
    之正確性。
二、證據：
（一）被告甲○○於本院準備及審理程序中之自白。
（二）告訴人乙○○之指訴。
（三）宜蘭縣警察局宜警交字第Q00000000號舉發通知單存根聯
      影本1紙。
（四）宜蘭縣警察局宜警交字第Q00000000號舉發通知單移送受
      理機關聯影本1紙。
三、核被告甲○○所為，係犯刑法第216條、第210條之行使偽造
    私文書罪。其偽造署押之行為係偽造私文書之階段行為，而
    偽造私文書後復持以行使，其偽造私文書之低度行為為行使
    偽造私文書之高度行為所吸收，均不另論罪。又被告於前揭
    時地，因同一駕駛行為之2件交通違規事件而偽造2紙舉發通
    知單，係屬於同一地點，於密切接近之時間下實施，並侵害
    同一法益之2行為，獨立性極為薄弱，依一般社會健全觀念
    ，在時間差距上，難以強行分開，在刑法評價上，以視為數
    個舉動之接續施行，合為包括之一行為予以評價，較為合理
    ，屬於接續犯。爰審酌被告為逃避違規之處罰而冒用他人名
    義偽簽舉發通知單，致告訴人乙○○受有損害，並紊亂員警
    舉發交通違規行為之正確性，惟告訴人乙○○到庭表示願意
    原諒被告之意思，且被告於犯罪後坦承犯行等一切情狀，量
    處如主文所示之刑。又被告行為後，刑法業於94年2月2日經
    總統以華總一義字第09400014901號令修正公布，並於95年7
    月1日施行（下稱新刑法，修正前刑法下稱舊刑法），參酌
    最高法院95年5月23日刑事庭第8次會議決議，新刑法第2條
    第1項之規定，係規範行為後法律變更所生新舊法律比較適
    用之準據法，於新刑法施行後，應適用新刑法第2條第1項之
    規定，為「從舊從輕」之比較。本案有關易科罰金之變更，
    經附表所示比較新舊刑法之結果，新刑法未較有利於被告，
    依新刑法第2條第1項前段規定，自應適用行為時即有利於被
    告之舊刑法第41條第1項前段，諭知易科罰金之折算標準，
    以示懲儆。又查，被告前未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表在卷可查，其因一時失慮，致
    罹刑典，經此偵審程序應已知所警惕，而無再犯之虞，本院
    認對其所宣告之刑以暫不執行為適當，併予宣告緩刑2年。
四、又宜蘭縣警察局宜警交字第Q00000000、Q00000000號舉發通
    知單各1件之移送受理機關聯、交被通知人收執聯及存查聯
    內偽造之「顏」字署押各1枚，不問屬於犯人與否，應依刑
    法第219條規定宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第210條、第216條、第219條，修正
前刑法第41條第1項前段、第74條第1款，修正前罰金罰鍰提高標
準條例第2條，現行法規所定貨幣單位折算新臺幣條例第2條，判
決如主文。
本案經檢察官吳志成到庭執行職務。
中    華    民    國    95    年    12    月    28    日
                  刑事第三庭法  官     郭淑珍
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                            書記官     林秀麗
中    華    民    國    95    年    12    月    28    日
附錄本案論罪科刑法條全文：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│。          │
│段    │科罰金數額提高│折算1日。       │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日。│                │            │
├───┼───────┼────────┼──────┤
│刑法第│影響緩刑宣告之│影響緩刑宣告之前│本案被告符合│
│74條  │前案不限故意或│案限於故意犯，增│得宣告緩刑之│
│      │過失犯，未列並│列並得酌命被告應│要件，無發生│
│      │得酌命被告應遵│遵守之事項。本件│對被告更有利│
│      │守之事項。本件│被告前未曾受有期│或更不利之變│
│      │被告前未曾受有│徒刑以上刑之宣告│更。惟新刑法│
│      │期徒刑以上刑之│，得宣告緩刑，並│增列緩刑宣告│
│      │宣告，得宣告緩│得酌命被告應遵守│，得同時酌命│
│      │刑。          │之事項。        │被告負擔，以│
│      │              │                │舊刑法較有利│
│      │              │                │於被告。    │
├───┴───────┴────────┴──────┤
│比較罪刑之結果：                                      │
│一、有關易科罰金之部分，新刑法未較有利於被告，應適用行│
│    為時之舊刑法。                                    │
│二、有關緩刑宣告部分，雖屬刑罰之執行事項，但兼具使「其│
│    刑之宣告失其效力」之法律效果，相當於科刑規範之變更│
│    ，亦應為新、舊刑法之比較。無論新、舊刑法被告均符合│
│    得緩刑宣告之要件，無發生對被告更有利或更不利之變更│
│    ，惟就新刑法得酌命被告負擔部分，以未列負擔事項之舊│
│    刑法較有利於被告，是應適用行為時之舊刑法。        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
