【裁判字號】    95,訴,428
【裁判日期】    951228
【裁判案由】    重傷害
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度訴字第428號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人丁○○
上列被告因重傷害案件，經檢察官提起公訴（95年度偵字第3028
號），本院判決如下：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○之友人戊○○與丙○○（該2人
    由本院另案審理中），前於民國94年10月25日，在宜蘭縣羅
    東鎮公正國小附近之「隨緣便利超商」前，遭甲○○及約20
    名不詳姓名年籍男子毆打，雙方致生嫌隙。嗣戊○○與丙○
    ○於94年10月27日16時40分許，在宜蘭縣羅東鎮中山公園7-
    11便利超商前，見甲○○及其友人林明良、田昱然、陳俊宏
    騎乘機車行經該處，戊○○與丙○○竟萌生使人受重傷之犯
    意，原計劃騎乘機車追趕甲○○，適乙○○駕駛車牌號碼51
    90-DT自用小客車行經該處，戊○○遂央請乙○○載渠等2人
    ，沿路追趕甲○○及林明良、田昱然、陳俊宏。途中行經宜
    蘭縣羅東鎮「加州牛排館」旁空地，戊○○要求乙○○暫時
    停車，戊○○、丙○○遂下車撿拾木棍後，再行上車要求乙
    ○○繼續駕車追趕，乙○○明知戊○○、丙○○下車撿拾木
    棍，用意在於傷害前方為彼等所追逐之甲○○、林明良、田
    昱然、陳俊宏等人，竟仍基於幫助戊○○、丙○○使人受重
    傷之故意，駕駛該車追至宜蘭縣羅東鎮○○○街123巷66號
    前，甲○○見狀喊叫林明良、田昱然、陳俊宏快跑，戊○○
    、丙○○下車後，即分持木棍共同毆打甲○○頭部數下，致
    甲○○受有頭部外傷併急性硬腦膜下出血、挫傷性腦出血、
    顱骨骨折、頭皮裂傷15公分、牙齒斷裂2顆、嗅覺神經及右
    側動眼神經損傷之傷害及右側聽力喪失之重傷害。因認被告
    乙○○所為，係犯刑法第30條第1項、刑法第278條第1項之
    幫助重傷害罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，即應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。次按刑事訴訟法
    第161條已於91年2月8日修正公布，其第1項規定：檢察官就
    被告犯罪事實，應負舉證責任，並指出證明之方法。因此，
    檢察官對於起訴之犯罪事實，應負提出證據及說服之實質舉
    證責任。倘其所提出之證據，不足為被告有罪之積極證明，
    或其指出證明之方法，無從說服法院以形成被告有罪之心證
    ，基於無罪推定之原則，自應為被告無罪判決之諭知（最高
    法院92年台上字第128號判例要旨參照）。又認定不利於被
    告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據（最高法院30年上字第816號判例要旨參照）。
三、本件公訴意旨認被告乙○○涉犯幫助重傷害之罪嫌，無非係
    以下列證據為據：
（一）被告於警詢、偵查中之供詞。
（二）證人甲○○於偵查中之證詞。
（三）證人戊○○於本院審理中之證詞。
（四）證人丙○○於本院審理中之證詞。
（五）證人林明良於偵查中之證詞。
（六）證人陳俊宏於偵查中之證詞。
（七）證人田昱然於偵查中之證詞。
（八）財團法人羅許基金會羅東博愛醫院（下稱羅東博愛醫院）
      診斷證明書1紙、羅東博愛醫院95年5月26日（95）羅博醫
      字第2006050226號函暨醫師說明表1份。
（九）現場照片10幀。
四、被告及其辯護人之辯解：
    被告乙○○固坦承有於94年10月27日16時40分許，駕駛車牌
    號碼5190-DT號自用小客車，行經宜蘭縣羅東鎮中山公園7-1
    1便利超商前搭載戊○○、丙○○，途中在宜蘭縣羅東鎮「
    加州牛排館」旁空地，戊○○要求被告停車，戊○○、丙○
    ○遂下車各撿拾木棍1支後，再行上車要求被告繼續駕車前
    行，嗣被告確有駕車至宜蘭縣羅東鎮○○○街123巷66號前
    停車，戊○○、丙○○隨即分持木棍1支共同毆打甲○○，
    致甲○○受有上開傷害及重傷害之事實（見警卷第20頁至第
    23頁；偵卷第21頁至第22頁、第36頁；本院卷第14頁至第15
    頁）。並經證人甲○○、林明良、陳俊宏、田昱然於偵查；
    證人戊○○、丙○○於本院審理中證述明確（見偵卷第8頁
    至第9頁、第26頁至第28頁、第36頁至第37頁；本院卷第29
    頁至第43頁），復有羅東博愛醫院診斷證明書1紙、羅東博
    愛醫院95年5月26日（95）羅博醫字第2006050226號函暨醫
    師說明表1份、現場照片10幀在卷足憑（見警卷第30頁至第
    35頁；偵卷第12頁至第13頁），堪認屬實。惟被告堅詞否認
    有何幫助重傷害之犯行，辯稱：
（一）被告並不認識甲○○，事前亦不知悉戊○○、丙○○與甲
      ○○有糾紛，當天僅係巧遇戊○○、丙○○，始駕車搭載
      渠等2人，此經證人戊○○於本院審理中證述明確，被告
      顯然不具有幫助戊○○、丙○○使甲○○重傷害之犯罪動
      機。
（二）況被告雖有停車，但不知道戊○○與丙○○係要下車撿拾
      木棍，係渠等2人撿拾木棍上車後被告始知悉，而當時戊
      ○○坐副駕駛座，被告有問戊○○撿拾木棍動機，戊○○
      僅要求被告先開車，渠等2人要在前面下車，戊○○、丙
      ○○上車後均未告知被告跟車、撿拾木棍之目的為何，此
      經證人戊○○、丙○○於本院審理中證述明確，故被告實
      無從預見戊○○、丙○○撿拾木棍會導致使人重傷害。
（三）且依證人戊○○、丙○○於本院審理中之證詞，可知從撿
      拾木棍上車至打人現場，僅約2個路口之距離，即自撿拾
      木棍後約隔3分鐘即發生打人事件，依當天之情形，除非
      係思慮周詳且小心謹慎之人，一般人若處於與被告相同情
      形，縱發現情形不太對勁，然車輛仍在行進中且有人催促
      其開車，在鬧區又不方便停車下，應會與被告相同反應即
      繼續開車，故在短短3分鐘內，被告無法為妥善處理或應
      變，核與常情無違，自不得因被告欠缺成熟反應而推論被
      告有幫助重傷害之故意。
（四）又被告在戊○○、丙○○毆打甲○○時，因該3人擋在被
      告所駕駛車輛前方，且後方亦停放車輛，被告所駕駛車輛
      無法迴轉，始未駛離現場，並在事後搭載戊○○、丙○○
      離開現場，此業經證人戊○○、丙○○於本院審理中證述
      明確，並繪製現場位置圖在卷供參，故自不得因被告開車
      技術不佳無法駛離案發現場，而認被告有幫助重傷害之故
      意。
五、本院之判斷：
（一）爭點一：被告駕駛自用小客車搭載戊○○、丙○○之原因
      ？
   1、證人戊○○於95年12月7日本院審理中證述：「在我和丙
      ○○毆打甲○○前，原本與甲○○就有嫌隙。於毆打前，
      在宜蘭縣羅東鎮中山公園統一超商前先遇見甲○○及其友
      人…他們罵我們後…就騎機車離開了。當時我和丙○○是
      要追甲○○討回公道。…我在超商前面剛好遇到乙○○，
      我請乙○○開車載我們。…搭乘乙○○的自用小客車是因
      為甲○○他們過去之後有一段距離，剛好遇到乙○○所以
      就請他開車載我們。…我們想說騎機車大概追不到，開車
      比較快。乙○○不知道我們要追誰，我們只是在車上跟他
      說我們要追前面他看到的那些騎機車的人，那些騎機車的
      人就是甲○○他們。…當天甲○○路過中山公園時罵我與
      丙○○時，乙○○沒有在場。…於中山公園時，甲○○他
      們共有8、9個人，約4、5輛機車，他們大都是2人騎1輛，
      我和丙○○只有2人，我們只是拜託乙○○載我們而已。
      我打甲○○時，對方約8、9個人，我和丙○○持木棍衝向
      他們時，他們的人就跑到只剩甲○○1人…。乙○○不知
      道我之前與甲○○間之嫌隙，也不知道我與他人有嫌隙，
      當時我剛好遇到乙○○而已。乙○○在車上有問我們要做
      什麼，我只跟他強調到時候我會跟他說，叫他不要問那麼
      多。我是在打完甲○○之後要回超商路上，才跟乙○○說
      原因。我在鴨肉送小吃店看到甲○○他們，我沒有跟乙○
      ○說我要下車打人，我只是叫他停車，我就跟丙○○持木
      棍下去打人。」等語（見本院卷第29頁至第36頁）。佐以
      證人丙○○於95年12月7日本院審理中證述：「在我和戊
      ○○毆打甲○○前，原本與甲○○就有嫌隙。於毆打前，
      在宜蘭縣羅東鎮中山公園統一超商前先遇見甲○○及其友
      人…他們罵我們後就騎機車走了。當時我和戊○○是要追
      甲○○討回公道。在超商是戊○○叫乙○○開車載我們去
      追，乙○○是戊○○的朋友，我和乙○○並不熟。…甲○
      ○他們有右轉到別的地方，我們機車停在超商前面，不過
      因為機車鑰匙有拔，乙○○的車子剛好經過，車子還沒有
      熄火，所以戊○○才叫他載，我們想說這樣比較快。乙○
      ○原本不認識甲○○及其友人。乙○○會知道我和戊○○
      要追逐的對象是戊○○叫乙○○追前面的機車。…我和戊
      ○○毆打完甲○○後，是坐乙○○的車子回到超商。…我
      們雙方人數，我跟戊○○2人，最多再加上乙○○，對方
      有7、8人，我們打人時對方看到我們拿木棍衝上來，他們
      就跑到只剩甲○○1人。…我們叫乙○○停車後，我們就
      衝下去打人，因為我們發現甲○○他們，很生氣，就衝下
      去打人。」等語（見本院卷第37頁至第43頁）。
   2、綜觀證人戊○○、丙○○上開證詞，就：(1)被告與戊○○
      係朋友，惟被告並不認識甲○○；(2)戊○○、丙○○與甲
      ○○前有嫌隙；(3)被告不知悉戊○○、丙○○與甲○○有
      何嫌隙；(4)戊○○、丙○○在宜蘭縣羅東鎮中山公園7-11
      便利超商前遇見甲○○及其友人，並發生口角爭執；(5)被
      告係於發生該口角爭執後，始駕車行經該處；(6)戊○○、
      丙○○因見甲○○及其友人已騎乘機車離去，乃由戊○○
      要求被告搭載渠等2人；(7)被告係依戊○○指示駕車追逐
      騎乘機車之甲○○及其友人共約8人；(8)從被告駕車搭載
      戊○○、丙○○至渠等2人下車毆打甲○○期間，戊○○
      、丙○○均未告知被告追逐甲○○及其友人之原因係要實
      施傷害行為等重要情節證述一致，堪以採信。可證被告與
      戊○○係朋友關係，而被告並不認識甲○○，亦不知悉戊
      ○○與甲○○前有何嫌隙，被告於94年10月27日16時40分
      許，駕駛車牌號碼5190-DT號自用小客車，行經宜蘭縣羅
      東鎮中山公園7-11便利超商前，被告係應戊○○要求搭載
      戊○○、丙○○，被告並未見聞戊○○與甲○○等人在超
      商前發生口角爭執經過，被告係依戊○○指示駕車追逐甲
      ○○及其友人共約8人，迄戊○○、丙○○在宜蘭羅東鎮
      ○○○街123巷66號前下車毆打甲○○前，戊○○、丙○
      ○均未告知被告駕車追逐甲○○及其友人之原因，故足認
      被告駕車搭載戊○○、丙○○僅係途中巧遇，基於其與戊
      ○○之情誼而駕車搭載戊○○、丙○○。
（二）爭點二：被告知否戊○○、丙○○撿拾木棍之目的？
   1、證人戊○○於95年12月7日本院審理中證述：「我與丙○
      ○在94年10月27日下午，有在宜蘭縣羅東鎮○○○街123
      巷66號前，持木棍毆打甲○○。…毆打甲○○所用的木棍
      是在『加州牛排館』旁撿的…乙○○會在中途停車是因當
      時我們看甲○○他們一群人蠻多的，我跟丙○○2人人少
      ，所以我們就下去撿木棍，是我們在開車途中看到那裡有
      木棍，我就叫乙○○停車，我就和丙○○下車去撿木棍…
      我們就在附近繞，繞幾分鐘，約過2個路口，看到甲○○
      他們，當時我們已經撿拾木棍在車上了，我與丙○○1人
      撿拾1支木棍。從我撿木棍上車後，一直到追到甲○○等
      人這段時間，乙○○有問我為何撿木棍，當時我只跟他說
      叫他不要問那麼多，就追前面那些人就對了，看能不能找
      到那些人…先找到我剛剛說的那些人後，我再跟他說。」
      等語（見本院卷第29頁至第36頁）。佐以證人丙○○於95
      年12月7日本院審理中證述：「我與戊○○在94年10月27
      日下午，有在宜蘭縣羅東鎮○○○街123巷66號前，持木
      棍毆打甲○○。…毆打甲○○所用的木棍是在『加州牛排
      館』旁空地撿的，是在搭乘乙○○自用小客車追逐途中撿
      的。…戊○○叫乙○○先停一下，之後我與戊○○下車各
      自撿拾1支木棍上車。我撿拾木棍上車後，約不到3分鐘就
      在小吃店前面看到甲○○他們。…從我撿木棍上車後…追
      逐到小吃店這期間，我們沒有告訴乙○○說要打人…。我
      和戊○○撿拾木棍上車時，乙○○沒有問我為何撿拾木棍
      ，不過他有問戊○○，戊○○說『你先不要管』。」等語
      （見本院卷第37頁至第43頁）。
   2、綜觀證人戊○○、丙○○上開證詞，就：(1)被告駕車途經
      宜蘭縣羅東鎮「加州牛排館」旁空地，係戊○○要求被告
      停車，戊○○、丙○○即下車各撿拾木棍1支；(2)被告有
      詢問戊○○撿拾木棍原因，惟戊○○並未告知係要用以毆
      打甲○○及其友人；(3)從戊○○、丙○○撿拾木棍至毆打
      甲○○期間相距甚短約3分鐘等重要情節證述一致，堪以
      採信。可證被告駕車搭載戊○○、丙○○途經宜蘭縣羅東
      鎮「加州牛排館」旁空地，戊○○要求被告停車後，戊○
      ○、丙○○即下車各撿拾木棍1支，在戊○○、丙○○上
      車後，被告雖心生疑惑而質問戊○○撿拾木棍原因，惟戊
      ○○並未告知被告該木棍係要用以傷害甲○○及其友人，
      且觀之戊○○、丙○○撿拾木棍至毆打吳承擇期間相距甚
      短，被告是否能於此短暫期間內認識到戊○○、丙○○將
      持木棍傷害他人，並立即反應拒絕搭載渠等2人，容有疑
      義，自應為有利於被告之認定，而認被告尚無從以上開撿
      拾木棍行為知悉戊○○、丙○○將持木棍傷害甲○○及其
      友人。
（三）爭點三：被告於戊○○、丙○○分持木棍毆打甲○○時未
      離去之原因？
   1、證人戊○○於95年12月7日本院審理中證述：「我與丙○
      ○毆打甲○○時乙○○車停在小吃店前…當時乙○○在車
      上。我和丙○○毆打完甲○○後，就直接坐乙○○的車子
      ，並要他載我們到超商附近我們停機車的地方，我們再分
      手。我與丙○○毆打甲○○的地方是在某一小巷子，是在
      『鴨肉送小吃店』前。我們打架的地方是在乙○○車子前
      面，乙○○車子的後面有其他車輛，該處為小巷子，我們
      在乙○○車子前面打架，乙○○車子後面又有其他車輛，
      乙○○沒有辦法將車子開走，因為巷子很小。我們打甲○
      ○時，乙○○都沒有下車，我們下車前叫他在車上等我們
      。」等語，並當庭繪製現場位置圖1紙附卷供參（見本院
      卷第29頁至第36頁、第53頁）。佐以證人丙○○於95年12
      月7日本院審理中證述：「我和戊○○下車毆打甲○○時
      ，乙○○在車上沒有下來，我和戊○○就持木棍去打人。
      我和戊○○毆打完甲○○後，是坐乙○○的車子回到超商
      。…『鴨肉送小吃店』是在巷子裡，當天乙○○的車子停
      在打人的後面，乙○○車子後面有其他車輛。」等語，並
      當庭繪製現場位置圖1紙附卷供參（見本院卷第37頁至第4
      3頁、第54頁）。
   2、綜觀證人戊○○、丙○○上開證詞，就：(1)渠等2人係在
      被告所駕駛自用小客車前方毆打甲○○；(2)被告停車後方
      尚有其他車輛；(3)事後渠等2人係乘坐被告之自用小客車
      離開現場等重要情節證述一致，亦核與上開現場位置圖2
      紙相符，堪以採信。可證被告駕車行駛至宜蘭縣羅東鎮○
      ○○街123巷66號前停車後，戊○○、丙○○隨即分持木
      棍1支下車，在被告所駕駛之車輛前方毆打甲○○，被告
      因前方發生事端，後方又有來車，而無法駛離，並於案發
      後基於情誼載送戊○○、丙○○離開現場。
（四）按刑法上之幫助行為，須有幫助他人犯罪之意思；如無此
      種故意，而是基於其他原因助成他人犯罪之結果者，尚難
      以幫助犯論（最高法院20年上字第1022號判例要旨參照）
      。即幫助犯在從事幫助行為時，須認識其係在幫助他人實
      施犯罪行為。因此，幫助者除對於其所實施之幫助行為予
      以認識外，猶須認識其所幫助者實施一定之犯罪，故幫助
      者不僅有共犯故意，猶須有構成要件故意。承前所述，被
      告與戊○○係朋友關係，而被告並不認識甲○○，亦不知
      悉戊○○與甲○○前有何嫌隙及在上開超商前有發生口角
      爭執之事，於94年10月27日16時40分許，被告駕駛車牌號
      碼5190-DT號自用小客車，行經宜蘭縣羅東鎮中山公園7-1
      1便利超商前巧遇戊○○，應戊○○要求搭載戊○○、丙
      ○○，並依戊○○指示駕車追逐甲○○及其友人共約8人
      ，衡情被告在不知實情下基於情誼自無拒絕之理，嗣途經
      宜蘭縣羅東鎮「加州牛排館」旁空地，戊○○要求被告停
      車，戊○○、丙○○即下車各撿拾木棍1支，在渠等2人上
      車後，被告雖心生疑惑而質問戊○○撿拾木棍目的，惟戊
      ○○並未告知被告係要用以毆打甲○○及其友人，且木棍
      亦可供防身等用途，非必用以傷害人之身體，況當時甲○
      ○及其友人共約8人，縱使戊○○、丙○○各撿拾木棍1支
      ，惟雙方人數差距懸殊，被告若已知戊○○、丙○○係要
      持木棍毆打對方，自無繼續載送該2人前往滋事，而無端
      冒遭受波及危害本身生命、身體、財產安全之必要，再者
      戊○○、丙○○撿拾木棍至毆打甲○○期間相距甚短，被
      告能否於此短暫期間內認識到戊○○、丙○○欲持木棍傷
      害甲○○及其友人，並立即反應拒絕搭載渠等2人，亦容
      有疑義，至於被告見戊○○、丙○○毆打甲○○時未立即
      駕車駛離，尚於事後載送戊○○、丙○○離開現場，依上
      開現場位置圖所示，係因當時路況無法前行亦無法迴轉行
      駛之故，自不得以被告於案發時未立即駛離現場，即推論
      被告在戊○○、丙○○下車撿拾木棍，即已認識渠等2人
      係要傷害甲○○及其友人，仍基於幫助戊○○、丙○○使
      甲○○重傷害之故意，繼續駕車追逐甲○○及其友人。綜
      上所述，尚難僅以被告有駕車搭載戊○○、丙○○，途中
      戊○○、丙○○並下車撿拾木棍，被告仍繼續駕車搭載戊
      ○○、丙○○追逐甲○○及其友人，即認被告有幫助重傷
      害之故意甚明。故被告以前詞辯稱：其不具有幫助之犯意
      等語，堪以採信。
（五）從而，本件檢察官所提出之上開證據，無法證明被告有幫
      助重傷害之犯行，依照前揭法條規定及判例要旨，自應為
      被告無罪之諭知。
六、適用之法律：刑事訴訟法第301條第1項。
本案經檢察官沈念祖到庭執行職務
中    華    民    國    95    年    12    月    28    日
                  刑事第四庭     審判長法  官  林楨森
                                       法  官  謝佩玲
                                       法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                       書記官  葉瑩庭
中    華    民    國    95    年    12    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
