【裁判字號】    95,基簡,1144
【裁判日期】    951228
【裁判案由】    賭博
【裁判全文】
臺灣基隆地方法院刑事簡易判決        95年度基簡字第1144號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  戊○○
            壬○○
            丙○○
            丑○○
            癸○○
            辛○○
            丁○○
            子○○
            己○○
            寅○○
            庚○○
            乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（
95年度偵字第5149號），本院判決如下：
    主      文
戊○○、壬○○、丙○○、丑○○、癸○○、辛○○、丁○○、
子○○、己○○、寅○○、庚○○、乙○○在公共場所賭博財物
，各處罰金新台幣伍仟元，如易服勞役均以新台幣壹仟元折算壹
日。
扣案之現金新台幣參仟柒佰元、天九牌壹副、骰子參顆均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條均如附件引用檢察官聲
    請簡易判決處刑書之記載。
二、扣案之天九牌1副、骰子3顆及現金新臺幣3700元分別係當場
    賭博之機具及在賭檯之財物，不問是否被告所有，依刑法第
    266條第2項應併予沒收。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第266條第1項前段、第2項、第42條第3項，刑
    法施行法第1條之1，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    28    日
                  基隆簡易庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    12    月    28    日
                            書記官    李繼業
附錄論罪法條
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭博者，不在此限。
（罰金數額依法已提高十倍）
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      95年度偵字第5149號
    被      告  戊○○  男  26歲（民國○○年○月○○日生）
                        住基隆市○○區○○路258巷48號底
                          層
                        國民身分證統一編號：Ｚ000000000號
                壬○○  男  48歲（民國○○年○○月○○日生）
                        住臺北縣瑞芳鎮野柳村港西23號
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  57歲（民國○○年○月○○日生）
                        住基隆市安樂區○○○路51號之3底
                          層
                        國民身分證統一編號：Ｚ000000000號
                丑○○  男  30歲（民國○○年○月○○日生）
                        住臺北縣金山鄉○○路263巷11號2樓
                         國民身分證統一編號：Ｚ000000000號
                癸○○  男  44歲（民國○○年○○月○○日生）
                        住臺北縣金山鄉○○路40號
                        國民身分證統一編號：Ｚ000000000號
                辛○○  男  32歲（民國○○年○月○○日生）
                        住臺北縣金山鄉○○路226號
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  40歲（民國○○年○月○○日生）
                        住臺北縣金山鄉○○村○○路12鄰11
                          號
                        國民身分證統一編號：Ｚ000000000號
                子○○  男  52歲（民國○○年○月○○日生）
                        住臺北縣金山鄉○○村○○路52號
                        國民身分證統一編號：Ｚ000000000號
                己○○  男  43歲（民國○○年○月○○日生）
                        住基隆市安樂區○○○街201號9樓
                        國民身分證統一編號：Ｚ000000000號
                寅○○  男  47歲（民國○○年○月○○日生）
                        住臺北縣金山鄉○○村○○○路8之1
                          號
                        國民身分證統一編號：Ｚ000000000號
                庚○○  男  44歲（民國○○年○月○日生）
                        住基隆市○○區○○路24之21號3樓
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  48歲（民國○○年○月○○日生）
                        住臺北縣石門鄉草里村6鄰54號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜以簡易判決處刑
，茲敘述犯罪事實及證據並所犯法條如下：
            犯罪事實
一、壬○○、丙○○、丑○○、癸○○、辛○○、丁○○、子○
    ○、己○○、寅○○、庚○○、乙○○等12人於民國95年11
    月3日下午13時10分許起，在臺北縣金山鄉○○路金山國小
    新建工地之公共場所內，利用其等共同出資購買之天九牌、
    骰子3顆為賭具賭博財物，賭博之方法係依序輪番作莊供他
    人押注，以骰子比點數大小，押注贏時，由莊家賠出相同點
    數金額，押注輸者，則所押注金均歸莊家所有。嗣經警接獲
    民眾檢舉，並於同日下午3時40分許前往上開場所取締而當
    場查獲，並扣得四色牌1副、骰子3顆及賭資共3700元等物，
    始悉上情。
二、案經臺北縣政府警察局金山分局報告偵辦。
            證據並所犯法條
一、上開事實，業據被告等12人自白不諱，並有臺北縣政府警察
    局金山分局臨檢紀錄表影本1份、現場照片3張在卷足佐，以
    及賭具天九牌1副、骰子3顆、賭資3700元扣案可證。是被告
    12人之自白與事實相符，其等犯嫌已堪認定。
二、核被告12人所為，均係犯刑法第266條第1項之賭博罪嫌。扣
    案如犯罪事實欄所示之賭具及賭資，併請依同條第2項規定
    宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此致
臺灣基隆地方法院
中    華    民    國    95    年    11    月    18    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    11    月    24    日
                              書記官  林  亮  珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
