【裁判字號】    95,基簡,1231
【裁判日期】    951228
【裁判案由】    
【裁判全文】
臺灣基隆地方法院刑事簡易判決        95年度基簡字第1231號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第4916號），本院判決如下：
    主  文
甲○○竊盜，處拘役拾日，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實、證據及理由，均引用如附件檢察官聲請簡易
    判決處刑書之記載。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。又配合民國
    94年1月7日修正，94年2月2日公佈，95年7月1日施行之部分
    刑法，刑法施行法第1之1條規定：「中華民國94年1月7日刑
    法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣。
    94年1月7日刑法修正時，刑法分則編未修正之條文定有罰金
    者，自94年1月7日刑法修正施行後，就其所定數額提高為30
    倍。但72年6月26日至94年1月7 日新增或修正之條文，就其
    所定數額提高為3 倍」，是相關刑法分則編各罪所定之罰金
    刑，自應依上開規定配合調整。據此，刑法第320條第1項之
    規定，因非屬72年6月26日至94年1 月7日所新增之條文，原
    罰金刑規定為銀元500 元以下，依上開規定，自應就其所定
    罰金數額提高為30倍，亦即為新臺幣15,000元以下，併予敘
    明。爰審酌被告犯罪動機、手段，及本次犯罪所竊財物之價
    值，犯後否認犯行，態度不佳等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0條第1項、第41條第1 項前段，刑法施行法第1條之1，逕以
    簡易判決處如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    12    月    28    日
                  基隆簡易庭法    官  齊潔
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    12    月    28    日
                            書 記 官  潘端典
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                       95年度偵字第4916號
     被      告  甲○○  男  44歲（民國○○年○○月○日生）
                         身分證統一編號：Ｚ000000000號
                         住基隆市○○區○○路6號2樓
                         居基隆市○○區○○路6號3樓
上開被告因竊盜案件，已經偵查終結，認為宜以簡易判決處刑，
茲敘述犯罪事實及證據並所犯法條如下：
         犯罪事實
一、甲○○於民國95年 9月30日凌晨零時50分許，在基隆市中山
    區○○○路32號「U2卡拉OK」內，竊取丙○○所有之摩托羅
    拉牌V303型手機 1支，得手後於同日上午10時許，將其使用
    之0000000000號SIM卡插入上開手機接收簡訊6通，又為免遭
    人發現前揭竊盜犯行，將上開手機以塑膠袋包裹丟棄在基隆
    市○○區○○路16巷 6號廢棄空屋旁，嗣經警調閱通聯記錄
    而循線查獲。
二、案經基隆市警察局第四分局報告偵辦。
         證據並所犯法條
一、證據名稱及待證事實：
 ┌──┬─────┬─────────────────┐
 │編號│證據名稱  │待證事實                          │
 ├──┼─────┼─────────────────┤
 │一  │被告甲○○│其否認有竊盜犯行，辯稱：其後來才發│
 │    │之供述    │現身上多了上開手機，就丟棄在廢棄空│
 │    │          │屋旁等語，惟其若無竊盜犯行，理應將│
 │    │          │上開手機送回U2卡拉OK，或持至派出所│
 │    │          │請警員處理，反將上開手機丟棄在廢棄│
 │    │          │空屋旁，顯與常情不符。            │
 ├──┼─────┼─────────────────┤
 │二  │被害人鄭義│其不認識被告，當日其與被告皆在U2卡│
 │    │騰之指述  │拉OK內，但不同桌，其將上開手機放在│
 │    │          │桌上，之後發現上開手機不見，其與老│
 │    │          │闆娘還有去問甲○○，但甲○○表示其│
 │    │          │沒有拿上開手機，可知甲○○明知鄭義│
 │    │          │騰遺失上開手機之事。              │
 ├──┼─────┼─────────────────┤
 │三  │通聯調閱查│甲○○竊得上開手機後，插入自己之SI│
 │    │詢單1份   │M卡使用上開手機。若甲○○真無不法 │
 │    │          │所有意圖，大可歸還上開手機，何以要│
 │    │          │插卡使用上開手機，顯與常情有違。  │
 ├──┼─────┼─────────────────┤
 │四  │照片5張   │甲○○丟棄上開手機之位置。        │
 ├──┼─────┼─────────────────┤
 │五  │贓物認領保│丙○○已領回上開手機。            │
 │    │管單1份   │                                  │
 └──┴─────┴─────────────────┘
 二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
         此  致
 臺灣基隆地方法院基隆簡易庭
 中    華    民    國    95    年    12    月    15    日
                               檢察官  乙  ○  ○
 本件正本證明與原本無異
 中    華    民    國    95    年    12    月    20    日
                               書記官  姜  貴  泰
附錄所犯法條：
刑法第320條
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為
    竊盜罪，處5年以下有期徒刑、拘役或5百元以下罰金。
    意圖為自己或第三人不法之利益，而竊佔他人之不動產者，
    依前項之規定處斷。
    前二項之未遂犯罰之。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
 ，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
