【裁判字號】    95,訴,2219
【裁判日期】    951228
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2219號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      3
                    （現另案羈押於臺灣高雄看守所）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第4459號），及移送併案審理（95年度毒偵字第5051號）
，本院以簡式審判程序判決如下：
    主  文
乙○○連續施用第一級毒品，處有期徒刑玖月，扣案第一級毒品
海洛因壹小包（淨重零點零壹公克、空包裝重零點貳公克），沒
收銷燬之，扣案注射針筒貳支，均沒收；又施用第二級毒品，處
有期徒刑參月；應執行有期徒刑拾月，扣案第一級毒品海洛因壹
小包（淨重零點零壹公克、空包裝重零點貳公克），沒收銷燬之
，扣案注射針筒貳支，均沒收。
    事  實
一、乙○○前因施用毒品案件，經本院以92年度訴字第4671號裁
    定送觀察、勒戒，因認無繼續施用毒品傾向，於民國92年8
    月22日出所，經臺灣高雄地方法院檢察署檢察官以92年度毒
    偵字第4113號不起訴處分確定。詎仍未戒除毒癮，於上開觀
    察勒戒執行完畢後5 年內，基於施用第一級毒品海洛因之概
    括犯意，自95年3 月中旬某日起至同年5 月10日1 時30分許
    回溯24小時內之某時止，在不詳地點，施用第一級毒品海洛
    因多次；另基於施用第二級毒品甲基安非他命之犯意，於95
    年5 月10日1 時30分許回溯24小時內之某時，在不詳地點，
    施用第二級毒品甲基安非他命1 次。嗣分別為警於：(1)95年
    4 月30日21時許，在高雄市○○區○○路74巷前臨檢查獲，
    經採尿送驗後，呈嗎啡陽性反應，並扣得乙○○所有供其施
    用毒品所用之注射針筒2 支；(2)95年5 月10日1 時30分許，
    在高雄事前金區○○○路249 號前臨檢查獲，經採尿送驗後
    ，呈嗎啡及甲基安非他命陽性反應，並扣得第一級毒品海洛
    因1 小包（淨重0.01公克、空包裝重0.2 公克），而查悉全
    情。
二、案經高雄市政府警察局及新興分局報請高雄地檢署檢察官偵
    查起訴及移送併案審理。
    理  由
一、被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就前揭被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院合議庭認為適宜由受命法官獨任進行簡式
    審判程序，爰依刑事訴訟法第273 條之1 第1 項規定，裁定
    由受命法官獨任進行審判程序，合先敘明。
二、上開犯罪事實，業據被告乙○○於本院審理時坦承不諱，且
    被告歷次為警查獲採尿送驗結果，分別嗎啡陽性、嗎啡及甲
    基安非他命陽性反應，此有高雄市立凱旋醫院95年5 月15日
    編號A00000000 號、同年月21日編號A00000000 號濫用藥物
    尿液檢驗報告各1 紙，暨各該毒品案件嫌疑犯尿液採證檢驗
    對照表計2 紙附卷可稽；又扣得被告持有疑似海洛因粉末1
    小包（淨重0.01公克、空包裝重0.2 公克），經送法務部調
    查局鑑驗結果，確含有第一級毒品海洛因成分，有該局95年
    7 月4 日調科壹字第220023508 號鑑定通知書1 份附卷可佐
    ，足徵被告之自白與事實相符，堪以採信。是本案事證明確
    ，被告多次施用第二級毒品甲基安非他命之犯行，洵堪認定
    。
三、按觀察、勒戒或強制戒治執行完畢釋放後，5 年內再犯毒品
    危害防制條例第10條施用毒品之罪者，應依法追訴，毒品危
    害防制條例第23條第2 項定有明文。被告前因施用毒品案件
    ，經如前揭事實欄所載送觀察、勒戒，於92年8 月22日執行
    完畢出所，經檢察官不起訴處分確定等情，有卷附本院院內
    索引卡紀錄表、臺灣高等法院被告前案紀錄表可憑，被告於
    前述觀察勒戒執行完畢釋放後5 年內，再犯本件施用第一級
    毒品海洛因、第二級毒品甲基安非他命之犯行，參照上開規
    定，自應予追訴、處罰。
四、論罪科刑
（一）被告行為後，刑法部分條文業於94年2 月2 日修正公布，
      自95年7 月1 日施行，茲就定應執行刑、連續犯之刪除等
      本案應適用法律加以比較結果（詳如附表所示），裁判時
      法並未較有利，依刑法第2 條第1 項從舊從輕原則之規定
      ，自應適用行為時法，即修正前法。是核被告所為，係犯
      毒品危害防制條例第10條第1 項之施用第一級毒品罪、同
      條第2 項之施用第二級毒品罪。其持有第一級毒品海洛因
      、第二級毒品甲基安非他命之低度行為，為其施用之高度
      行為所吸收，不另論罪。其先後數次施用第一級毒品海洛
      因之犯行，時間緊接，方法相同，觸犯構成要件相同之罪
      名，顯係基於概括犯意為之，為連續犯，應依修正前刑法
      第56條規定論以一罪，並加重其刑。其所犯上開施用第一
      級毒品罪、施用第二級毒品罪間，犯意各別，行為互殊，
      應予分論併罰。
（二）爰審酌被告前因施用毒品案件，經施以觀察勒戒後，仍再
      犯本件施用毒品犯行，足見其戒絕毒癮之意志不堅，本不
      宜寬貸；惟念其犯後坦承犯行，態度良好，及施用毒品乃
      戕害自身健康，尚未直接危害他人，反社會性不高等一切
      情狀，分別量處如主文所示之刑，並定其應執行刑，以資
      懲儆。又扣案粉末1 小包，經鑑定確含海洛因成分，業如
      前述，其包裝袋因與其上殘留之毒品難以析離，均應依毒
      品危害防制條例第18條第1 項前段規定，不論屬於被告所
      有與否，宣告沒收銷燬之；至送鑑耗用之海洛因既已滅失
      ，自無庸再予宣告沒收銷燬。另扣案注射針筒2 支，為被
      告所有供施用毒品所用之物，雖經檢驗結果，其上並未殘
      留有海洛因成分，有卷附高雄醫學大學附設中和紀念醫院
      檢驗報告1 紙可稽，然依刑法第38條第1 項第2 款規定，
      仍應併予宣告沒收。
五、至本件被告除起訴書所載犯罪事實外，就移送併案意旨書所
    載被告其餘施用第一級毒品海洛因部分，雖未據公訴人起訴
    ，然核與前揭已起訴部分有連續犯之裁判上一罪關係，當為
    起訴效力所及，本院自應一併審理，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第2 條第1 項前段、（修正前）第56條、
（修正前）第51條第5 款、第38條第1項第2款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    12    月    28    日
                  刑事第十五庭  法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    28    日
                                書記官  陳掌珠
附表：
┌────┬────────────┬────────────┬──────┬─────┐
│變更部分│行為時法（下稱舊法）之內│裁判時法（下稱新法）之內│比較理由    │比較結果  │
│        │容                      │容                      │            │          │
├────┼────────────┼────────────┼──────┼─────┤
│【定應執│宣告多數有期徒刑者，於各│宣告多數有期徒刑者，於各│多數有期徒刑│舊法有利。│
│行刑之變│刑中之最長期以上，各刑合│刑中之最長期以上，各刑合│定其應執行之│          │
│更】刑法│併之刑期以下，定其刑期。│併之刑期以下，定其刑期。│刑之上限，由│          │
│第51條第│但不得逾20年。          │但不得逾30年。          │20年提高為30│          │
│5 款    │                        │                        │年。        │          │
├────┼────────────┼────────────┼──────┼─────┤
│【連續犯│連續數行為而犯同一罪名者│刪除。                  │新法將連續犯│舊法有利。│
│之刪除】│，以一罪論。但得加重其刑│                        │之規定刪除後│          │
│刑法第56│二分之一。              │                        │，除非符合「│          │
│條      │                        │                        │接續犯」或「│          │
│        │                        │                        │包括一罪」之│          │
│        │                        │                        │情形，可認構│          │
│        │                        │                        │成單一犯罪外│          │
│        │                        │                        │，均應認係數│          │
│        │                        │                        │罪併罰。是此│          │
│        │                        │                        │刪除雖非犯罪│          │
│        │                        │                        │構成要件之變│          │
│        │                        │                        │更，但顯已影│          │
│        │                        │                        │響行為人刑罰│          │
│        │                        │                        │之法律效果，│          │
│        │                        │                        │自屬法律有變│          │
│        │                        │                        │更。        │          │
├────┴────────────┴────────────┴──────┴─────┤
│綜上比較結果，以連續犯之刪除對被告影響最大，蓋本件被告先後數次施用第一級毒品海洛因，主│
│觀上顯係基於施用第一級毒品之概括犯意，客觀上其數次行為具有連續性，且係侵害同性質之法益│
│，依修正前刑法第56條連續犯之規定，本得論以一罪，並加重其刑；惟若適用修正後刑法規定，被│
│告多次犯行，將論以數罪而併罰之，故適用舊法較有利於被告。                              │
└───────────────────────────────────────────┘
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
