【裁判字號】    95,抗,299
【裁判日期】    951228
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定               95年度抗字第299號
抗  告  人  乙○○
相  對  人  甲○○
上抗告人與相對人間本票裁定事件，抗告人對於中華民國95年11
月23日本院95年度票字第32037 號裁定提起抗告，本院裁定如下
：
  主      文
抗告駁回。
程序費用新臺幣壹仟元由抗告人負擔。
  理      由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依票據法
    第123 條規定，聲請法院裁定許可對發票人強制執行，係屬
    非訟事件，此項聲請之裁定及抗告法院之裁定，僅依非訟事
    件程序，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決（最高法院民國57年度臺抗
    字第76號判例要旨參照）。
二、本件相對人執有抗告人如附表所示之本票1 紙（下稱系爭本
    票），並載明免除作成拒絕證書，詎屆期提示未獲付款，爰
    依票據法第123 條聲請本院裁定准許強制執行，業據提出本
    票1 紙為證。原審依照前開規定裁定准許強制執行，經核尚
    無不合。
三、抗告意旨略以：（一）系爭本票已經清償新臺幣〔下同〕13
    3,000 元；（二）本票原來無到期日，後來變有了，有變造
    之嫌；為此提起抗告等語。惟查，上開抗告意旨部分，均係
    就票據債務之存否予以爭執，核屬實體事項之法律爭執，依
    照前開說明，自非抗告程序所得審酌，應由抗告人另行起訴
    ，以資解決。從而，本件抗告為無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    95    年    12    月    28    日
                  民事第五庭審判長法  官   李昭彥
                                  法  官   毛妍懿
                                  法  官   陳銘珠
上為正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    95    年    12    月    28    日
                                  書記官   曾瓊玉
┌──────────────────────────────────────────┐
│附表：                                                                              │
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │93年3 月25日  │300,000元       │93年9 月25日  │93年9 月25日│657632        │
│    │              │                │              │            │              │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
