【裁判字號】    95,易,2025
【裁判日期】    951228
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第2025號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣高雄監獄執行）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第8082號）及移送併案審理（95年度毒偵字第8084、8083
號），本院以簡式審判程序判決如下：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑伍月，如易科罰
金，以銀元參佰元即新台幣玖佰元折算壹日。
    事  實
一、甲○○前因(1)違反肅清煙毒條例案件，經臺灣高等法院高雄
    分院分別以82年度上訴字第331 號、第2453號，各判處有期
    徒刑8 年6 月、3 年6 月確定，定應執行有期徒刑11年8 月
    ，於民國88年7 月29日假釋出監，嗣經撤銷假釋，執行殘刑
    5 年2 月17日，於94年7 月31日縮短刑期執行完畢；(2)期間
    因施用毒品案件，經本院以89年度毒聲字第1442號裁定送觀
    察、勒戒，因認有繼續施用毒品之傾向，經本院以89年度毒
    聲字第2047號裁定令入戒治處所施以強制戒治，以89年度毒
    聲字第5776號裁定停止戒治，所餘戒治期間付保護管束，於
    90年3 月8 日保護管束期滿執行完畢，由臺灣高雄地方法院
    檢察署檢察官以90年度戒毒偵字第396 號為不起訴處分確定
    。
二、詎仍甲○○不知悔改，竟於上開強制戒治執行完畢後5 年內
    ，基於施用第二級毒品甲基安非他命之概括犯意，連續於：
    (1)94年10月4 日17時30分許回溯24小時內之某時，在不詳地
    點，施用第二級毒品甲基安非他命1 次，經警於同日17時30
    分許，在高雄縣鳳山市○○路53巷59臨檢查獲；(2)94年11月
    10日10時30分許回溯24小時內之某時，在不詳地點，施用第
    二級毒品甲基安非他命1 次，經警於同日10時5 分許，在高
    雄縣鳳山市○○路與鎮東街口臨檢查獲；(3)94年11月28日23
    時50分許回溯24小時內之某時，在不詳地點，施用第二級毒
    品甲基安非他命1 次，經警於同日22時55分許，在高雄縣鳳
    山市○○○路74號前臨檢查獲。
二、案經高雄縣政府警察局鳳山分局報請高雄地檢署檢察官偵查
    起訴及移送併案審理。
    理  由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就前揭被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院合議庭認為適宜由受命法官獨任進行簡式
    審判程序，爰依刑事訴訟法第273 條之1 第1 項規定，裁定
    由受命法官獨任進行審判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱，且
    被告歷次為警查獲採尿送驗結果，確呈甲基安非他命陽性反
    應，此有台灣檢驗科技股份有限公司94年10月26日報告編號
    KH2005A0000000號、94年11月30日報告編號KH2005B0000000
    號、94年12月13日報告編號KH2005C0000000號濫用藥物尿液
    檢驗報告各1 紙，暨各該毒品案件嫌疑犯尿液採證檢驗對照
    表計3 紙附卷可稽，足徵被告之自白與事實相符，堪以採信
    。是本案事證明確，被告多次施用第二級毒品甲基安非他命
    之犯行，洵堪認定。
三、按觀察、勒戒或強制戒治執行完畢釋放後，5 年內再犯毒品
    危害防制條例第10條施用毒品之罪者，應依法追訴，毒品危
    害防制條例第23條第2 項定有明文。被告前因施用毒品案件
    ，經如前揭事實欄所載送觀察、勒戒及強制戒治，嗣停止戒
    治付保護管束，於90年3 月8 日期滿，經檢察官不起訴處分
    確定等情，有卷附本院院內索引卡紀錄表、臺灣高等法院被
    告前案紀錄表可憑，被告於前述強制戒治執行完畢釋放後5
    年內，再犯本件施用第二級毒品甲基安非他命犯行，參照上
    開規定，自應予追訴、處罰。
四、被告行為後，刑法部分條文業於94年2 月2 日修正公布，自
    95年7 月1 日施行，茲就易科罰金之折算標準、連續犯之刪
    除等本案應適用法律加以比較結果（詳如附表所示），裁判
    時法並未較有利，依刑法第2 條第1 項從舊從輕原則之規定
    ，自應適用行為時法，即修正前法。是核被告所為，係犯毒
    品危害防制條例第10條第2 項之施用第二級毒品罪。其持有
    第二級毒品甲基安非他命之低度行為，為其施用之高度行為
    所吸收，不另論罪。其先後數次施用第二級毒品甲基安非他
    命之犯行，時間緊接，方法相同，觸犯構成要件相同之罪名
    ，顯係基於概括犯意為之，為連續犯，應依修正前刑法第56
    條規定論以一罪，並加重其刑。又被告有如前開事實欄所載
    之犯罪科刑紀錄，於94年7 月31日縮短刑期執行完畢等情，
    有本院院內索引卡紀錄表、臺灣高等法院被告前案紀錄表各
    1 份在卷可憑，其於刑之執行完畢後，5 年內再故意犯本件
    有期徒刑以上之罪，為累犯，應加重其刑（按被告行為後，
    刑法第47條關於故意再犯罪成立累犯一節，並未修正，本件
    被告係故意再犯，於新舊法均構成累犯，尚不生比較新舊法
    問題，爰逕依新法論處），並依法遞加重之。爰審酌被告前
    因施用毒品案件，經施以強制戒治後，仍再犯本件施用毒品
    犯行，足見其戒絕毒癮之意志不堅，本不宜寬貸；惟念其犯
    後坦承犯行，態度良好，及施用毒品乃戕害自身健康，尚未
    直接危害他人，反社會性不高等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。
五、末以，本件被告除起訴書所載犯罪事實外，就移送併案意旨
    書所載被告其餘施用第二級毒品甲基安非他命，雖未據公訴
    人起訴，然核與前揭已起訴部分有連續犯之裁判上一罪關係
    ，當為起訴效力所及，本院自應一併審理，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，毒品危害防制條例第10條第2 項，刑法第11條、第2 條
第1 項前段、（修正前）第56條、第47條第1 項、（修正前）第
41條第1 項前段，修正前罰金罰鍰提高標準條例第2 條，現行法
規所定貨幣單位折算新臺幣條例第2 條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    12    月    28    日
                  刑事第十五庭  法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    28    日
                                書記官  陳掌珠
附表：
┌────┬────────────┬────────────┬──────┬─────┐
│變更部分│行為時法（下稱舊法）之內│裁判時法（下稱新法）之內│比較理由    │比較結果  │
│        │容                      │容                      │            │          │
├────┼────────────┼────────────┼──────┼─────┤
│【易科罰│以（銀元）1 元以上3 元以│以新台幣1000元、2000元或│易科罰金折算│舊法有利。│
│金之折算│下折算1 日。            │3000元折算1 日。        │標準由銀元  │          │
│標準】刑│復依罰金罰鍰提高標準條例│                        │300 元即新台│          │
│法第41條│第2 條規定（已於95年5 月│                        │幣900 元，提│          │
│第1 項前│17日修正刪除，於同年7 月│                        │高為以新台幣│          │
│段      │1 日施行），提高100 倍後│                        │1000元、2000│          │
│        │，再依現行法規折算所定貨│                        │元或3000元折│          │
│        │幣單位折算新台幣條例第2 │                        │算1 日。    │          │
│        │條規定，以3倍折算新台幣 │                        │            │          │
│        │，即以新台幣300元以上900│                        │            │          │
│        │元以下折算1日。         │                        │            │          │
├────┼────────────┼────────────┼──────┼─────┤
│【連續犯│連續數行為而犯同一罪名者│刪除。                  │新法將連續犯│舊法有利。│
│之刪除】│，以一罪論。但得加重其刑│                        │之規定刪除後│          │
│刑法第56│二分之一。              │                        │，除非符合「│          │
│條      │                        │                        │接續犯」或「│          │
│        │                        │                        │包括一罪」之│          │
│        │                        │                        │情形，可認構│          │
│        │                        │                        │成單一犯罪外│          │
│        │                        │                        │，均應認係數│          │
│        │                        │                        │罪併罰。是此│          │
│        │                        │                        │刪除雖非犯罪│          │
│        │                        │                        │構成要件之變│          │
│        │                        │                        │更，但顯已影│          │
│        │                        │                        │響行為人刑罰│          │
│        │                        │                        │之法律效果，│          │
│        │                        │                        │自屬法律有變│          │
│        │                        │                        │更。        │          │
├────┴────────────┴────────────┴──────┴─────┤
│綜上比較結果，以連續犯之刪除對被告影響最大，蓋本件被告先後數次施用第二級毒品甲基安非他│
│命，主觀上顯係基於施用第二級毒品之概括犯意，客觀上其數次行為具有連續性，且係侵害同性質│
│之法益，依修正前刑法第56條連續犯之規定，本得論以一罪，並加重其刑；惟若適用修正後刑法規│
│定，被告多次犯行，將論以數罪而併罰之，故適用舊法較有利於被告。                        │
└───────────────────────────────────────────┘
附錄本案論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
