【裁判字號】    95,簡,7370
【裁判日期】    951228
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7370號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第28274 號），本院判決如下：
    主      文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以新台幣壹仟元折算壹日。扣案如附表所示
之「許慶茂」署名貳枚及指印壹枚，均沒收。
    事實及理由
一、本件犯罪事實及證據，除「於犯罪事實欄第5 行中段更正為
    ：偽簽『許慶茂』之姓名，並於自願性同意搜索筆錄之同意
    人欄捺指印」外，餘均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按警方於執行刑事訴訟法第88條之1 第4 項等職務時，所製
    作之逮捕通知書，其「通知本人聯」、「通知家屬聯」，如
    備有「收受人簽章」欄，由形式上觀察，於該欄內簽名及捺
    指印，即足表示由該姓名之人收受是項通知書之證明，如行
    為人於該欄內偽造他人署押後，交付警方，應成立刑法第21
    6 條、第210 條之行使偽造私文書罪，此有最高法院94年8
    月12日台文字第0940000506號函說明足參。本件卷附之搜索
    扣押筆錄、自願性同意搜索筆錄之記載後，由被告甲○○在
    「在場人欄」、「同意人欄」偽簽「許慶茂」名義並捺指印
    ，被告並非係單純處於受告知者之地位而偽造「許慶茂」之
    簽名、捺印，應屬被告具體意思表示為在場之人、自願同意
    搜索性質之私文書，應成立偽造私文書。核被告甲○○於如
    附表編號1 、2 所示文件上分別偽造「許慶茂」之署名、署
    名及捺指印後，交付執勤員警，係犯刑法第216 條之行使第
    210 條偽造私文書罪。再檢察官聲請意旨認被告係犯刑法第
    217 條之偽造署押罪，尚有未恰，惟其聲請之基本犯罪事實
    同一，自應由本院依法變更聲請簡易處刑之法條，而為審判
    。又被告冒用「許慶茂」名義應訊，先後於附表所載文件上
    偽造「許慶茂」之簽名，雖係分別為數行為，然其數行為係
    同時或密切接近之時、地實施侵害之法益，各行為獨立性極
    為薄弱，依一般社會健全觀念難以強行分離，且被告冒名簽
    名、捺指印，主觀上當有在階段行為中偽造署押之意思，故
    被告各個偽造行為，顯係基於單一犯意接續所為，侵害同一
    法益，應包括於一行為予以評價，為接續犯（參最高法院86
    年台上字第3295號判例意旨），僅論以一偽造私文書罪。被
    告偽造簽名及捺印之偽造署押行為，為其偽造私文書之階段
    行為；而其偽造之低度行為，應為行使之高度刑為所吸收，
    均不另論罪。復以被告於犯罪偵查機關尚未發覺上開犯行之
    前，主動向警方自首犯罪，並接受裁判，依刑法第62條前段
    規定，予以減輕其刑。爰審酌被告為掩飾身分以逃避刑責，
    竟偽造「許慶茂」之簽名及指印，足以生損害於偵查犯罪機
    關對於文書製作與犯罪追訴之正確性及許慶茂本人，自應受
    有相當程度之刑事非難，惟念其犯後坦承犯行，且對其刑案
    究明實情，尚未對許慶茂本人造成實害等一切情狀，爰量處
    如主文所示之刑，且斟酌被告為高職肄業，家境勉持等情，
    並諭知易科罰金之折算標準，以示懲儆。
三、被告偽造如附表所示「許慶茂」之署名2 枚、指印1 枚，均
    應依刑法第219 條之規定，不問屬於犯人與否，併予宣告沒
    收。
四、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第45
    0 條第1 項、第454 條第2 項、第300 條，刑法第216 條、
    第210 條、第62條前段、第41條第1 項前段、第219 條，刑
    法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    12    月    28    日
                  高雄簡易庭    法  官  李昆南
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    12    月    28    日
                                書記官  黃美玲
附錄本判決論罪之法條：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬────────┬──────────┬────────┐
│編號│    文件名稱    │欄    位            │署押數量        │
├──┼────────┼──────────┼────────┤
│ 1  │高雄市政府警察局│在場人欄            │署名1枚         │
│    │刑警大隊搜索扣押│                    │                │
│    │筆錄            │                    │                │
├──┼────────┼──────────┼────────┤
│ 2  │自願性同意搜索筆│同意人欄            │署名及指印各1枚 │
│    │錄              │                    │                │
│    │                │                    │                │
└──┴────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
