【裁判字號】    94,訴,2951
【裁判日期】    951228
【裁判案由】    請求容忍地上權登記
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第2951號
上  訴  人  甲○○
            丙○○
上訴人與被上訴人乙○○等間請求請求容忍地上權登記事件，上
訴人對於中華民國95年12月12日本院第一審判決提起上訴到院。
查本件訴訟標的金額核定為新台幣769,644 元，應繳裁判費為新
台幣12,555元，未據上訴人繳納，茲依民事訴訟法第442 條第2
項前段規定，限上訴人於本裁定送達後5 日內，逕向本院補繳，
逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    12    月    28    日
                  民事第五庭  法  官  柯彩燕
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    12    月    28    日
                              書記官  王紀芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
