【裁判字號】    95,聲,1000
【裁判日期】    951228
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定          95年度聲字第1000號
聲明異議人
即  被  告  甲○○
                    （現在臺灣高雄監獄執行中）
上列被告因強盜案件，以檢察官對於本院95年度上訴字第526 號
判決執行之指揮為不當聲明異議，本院裁定如下：
    主  文
臺灣高雄地方法院檢察署95年度執崙字第7168號執行指揮書中，
關於被告甲○○執行之罪名應更正為恐嚇取財未遂罪。
其餘異議駁回。
    理  由
一、聲明異議意旨以：(一)聲明人於94年間因涉犯強盜一案，於95
    年5 月18日經本院以95年度上訴字第526 號判處有期徒刑1
    年8 月確定。嗣經臺灣高雄地方法院檢察署於95年6 月15日
    以95年度執崙字第7168號發交執行。該指揮書之刑期起算日
    為95年6 月9 日，如以未扣除羈押期日，具狀人應執行至97
    年2 月9 日。但目前扣除94年12月23日至95年6 月8 日共16
    8 日，具狀人應執行至96年8 月22日。可是本案執行指揮書
    執行期滿日卻為96年8 月24日，多出正確執行日2 日，為確
    保受刑人權益，請求准予更正執行指揮書上期滿日期；(二)依
    本院上開95年度上訴字第526 號判決，其主文為以恐嚇使人
    將本人之物交付未遂，但指揮書卻記載為強盜罪，此與事實
    不符，為確保事後假釋及受刑權益，此部分亦請求准予更正
    指揮書上之罪名。爰依刑事訴訟法第484 條之規定聲明異議
    等情。
二、經查受刑人即聲明異議人甲○○係犯刑法第346 條第3 項、
    第1 項之恐嚇取財未遂罪，此有本院95年度上訴字第526 號
    判決可參，而臺灣高雄地方法院檢察署檢察官95年6 月15日
    95年度執崙字第7168號執行指揮書上之罪名誤載為「強盜」
    ，尚有未合，此部分應予更正為恐嚇取財未遂罪。
三、至於受刑人之刑期方面，經本院調上開判決書結果，係量處
    有期徒刑1 年8 月，依上開執行指揮書記載，受刑人應折抵
    之羈押日期為168 日（自94年12月23日起至95年6 月8 日止
    ），其刑期起算日為95年6 月9 日。則本件應執行之日期原
    為95年6 月9 日加上1 年8 月，為97年2 月8 日。再扣除依
    序為8 日（97年2 月之日數）、31日（97年1 月之日數）、
    31日（96年12月之日數）、30日（96年11月之日數）、31日
    （96年10月之日數）、30日（96年9 月之日數），以上合計
    為161 日，應再扣除7 日（168 日減161 日），期滿日期即
    為96年8 月24日（96年8 月31日倒數7 日），則本件執行指
    揮書上記載期滿日期為96年8 月24日，並無不合。受刑人即
    聲明異議人此部分聲明異議為無理由，應予駁回。
據上論結，應依刑事訴訟法第486 條 ，裁定如主文。
中    華    民    國    95    年    12    月    28    日
            刑事第五庭  審判長法  官  曾永宗
                              法  官  陳  箐
                              法  官  任森銓
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    12    月    28    日
                              書記官  蘇恒仁


司法院資訊處製作；財團法人民間司法改革基金會備份。
