【裁判字號】    95,苗簡,1136
【裁判日期】    951228
【裁判案由】    妨害自由
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        95年度苗簡字第1136號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇案件，經檢察官聲請以簡易判決處刑（95年度偵
字第5008號），本院判決如下：
    主  文
甲○○犯恐嚇罪，處拘役參拾日，如易科罰金，以新台幣壹仟元
折算壹日。
    理  由
一、犯罪事實：甲○○因不滿其妻乙○○在遭其毆打後返回娘家
    居住，乃一再撥打電話予乙○○及其家人，欲要求乙○○返
    家，致乙○○之家人因不堪其擾而拒接其電話，甲○○仍不
    放棄，於民國95年9 月2 日晚上7 時許，撥打乙○○之妹謝
    玉蓮所使用0000000000號電話，適乙○○、謝玉蓮及乙○○
    之父丙○○均同車欲返回苗栗，丙○○乃接起電話，甲○○
    竟基於恐嚇之故意，在電話中對丙○○嚇稱：「今天如果乙
    ○○不回家的話，今天晚上一定要讓她死」等語，造成丙○
    ○心生畏懼。
二、證據論述：
  （一）被告甲○○於偵查中之自白。
  （二）證人即告訴人丙○○於偵查中之證述。
  （三）證人乙○○於偵查中之證詞。
三、論罪科刑：
  （一）核被告甲○○所為，係犯刑法第305 條之恐嚇危害安全
        罪。
  （二）審酌被告犯罪動機、目的、犯罪手段是以言語恫嚇危害
        生命、身體之方式、所生之危險、犯後坦承犯行之態度
        等一切情狀，量處如主文所示之刑，併諭知易科罰金之
        折算標準，以示懲儆。
四、應適用法條：
  （一）刑事訴訟法第449 條第1 項。
  （二）刑法第305 條、刑法第41條第1 項前段。
  （三）刑法施行法第1 之1 條。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    95    年    12    月    28    日
                  苗栗簡易庭    法  官  張珈禎
以上正本與原本無異
                                書記官  黃雅琦
中    華    民    國    95    年    12    月    28    日
附錄本判決論罪科刑法條全文：
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或300元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
