【裁判字號】    95,訴,3295
【裁判日期】    951228
【裁判案由】    搶奪
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第3295號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因搶奪案件，經檢察官提起公訴（95年度偵字第24156
號），因被告於本院準備程序中就被訴事實為有罪之陳述，本院
告知被告簡式審判程序之旨，並聽取當事人之意見後，經本院合
議庭裁定改以簡式審判程序審理，判決如下：
    主    文
乙○○意圖為自己不法之所有，而搶奪他人之動產，累犯，處有
期徒刑捌月。又意圖為自己不法之所有，而搶奪他人之動產，累
犯，處有期徒刑捌月。應執行有期徒刑壹年貳月。
    犯罪事實
一、乙○○前因竊盜案件經本院於民國九十三年二月十一日以九
    十二年度易字第三○二四號刑事判決判處有期徒刑四月，如
    易科罰金以銀元三百元折算一日，於九十三年三月十五日判
    決確定，並於九十三年十二月二十九日執行完畢。詎其猶不
    知悔改，竟意圖為自己不法之所有，分別基於搶奪之犯意，
    先後於如附表一所示時間及地點，騎乘車牌號碼不詳之重型
    機車，身著如附表一所示之服裝，趁如附表一所示被害人不
    及防備之際，猝然自後方徒手搶奪如附表一所示之手提包及
    其內財物，得手後隨即逃逸。上開搶得之金戒指一枚變賣予
    臺北市跳蚤市場，所得價款及搶得之現金皆已花用一空，白
    K 項鍊一條、手機一支均已丟棄，其餘證件、金融卡、信用
    卡、票據等物則置於前開住處。嗣於九十五年十月十七日下
    午四時許，因其另涉毒品案件為警在其位於臺北縣板橋市自
    強新村三四號二樓住處執行搜索，起獲如附表二所示之搶得
    財物（業據甲○○○、丙○○領回），並扣得其所有於附表
    一所示時地行搶時所穿著之衣物三件而查獲上情。
二、案經丙○○訴由臺北縣政府警察局海山分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴，因乙○○於本院準備程序中
    為有罪之陳述，經本院合議庭裁定以簡式審判程序審理。
    理  由
一、上揭犯罪事實，業據被告乙○○於警詢、偵查中及本院審理
    時自白不諱（見偵查卷第十四頁至第十七頁、第七十二頁、
    第八十一頁、本院九十五年十二月六日準備程序筆錄、同年
    月十四日簡式審判筆錄），並經被害人甲○○○、丙○○於
    警詢時指述綦詳（見偵查卷第二十二頁至第二十三頁、第二
    十五頁至第三十頁），且有臺北縣政府警察局海山分局搜索
    扣押筆錄、扣押物品目錄表各一件、贓物領具目錄表二件、
    現場、贓物及扣案物品照片二十六幀、搶得證件、金融卡、
    信用卡及票據影本共二十三張附卷可稽（見偵查卷第三十三
    頁至第四十三頁、第四十六頁至第六十三頁），另有被告所
    有於行搶時穿著之衣物三件扣案可資佐證，足認被告自白確
    與事實相符。是本案事證明確，被告犯行堪以認定，應予依
    法論罪科刑。
二、查被告先後二次騎乘機車趁被害人不及防備之際，徒手搶奪
    他人財物，核其所為，均係犯刑法第三百二十五條第一項之
    搶奪罪。其所犯上揭二罪，犯意各別，行為互殊，應予分論
    併罰。又被告有事實欄所載犯罪科刑及執行完畢情形，有臺
    灣高等法院被告前案紀錄表附卷足憑，其於有期徒刑執行完
    畢後，五年以內故意再犯有期徒刑以上刑之本件各罪，均成
    立累犯，應分別依刑法第四十七條第一項之規定加重其刑。
    爰審酌被告騎乘機車接近被害人後再出手搶奪財物之犯罪手
    法，除造成被害人財產損失外，更危及被害人生命、身體之
    安全，惡性非輕，及其犯罪動機、目的、手段、所搶奪財物
    價值、對被害人財產所生損害、犯罪後坦承犯行，態度良好
    等一切情狀，量處如主文所示之刑，並定應執行刑，以資懲
    儆。
三、扣案如附表一所示之米色毛衣、深藍色短袖襯衫、深藍色運
    動短褲各一件，核與本案犯行無直接關係，爰不予宣告沒收
    。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百二十五條第一項、第四十七條
第一項、第五十一條第五款，判決如主文。
本案經檢察官沈志成到庭執行職務。
中    華    民    國    95    年    12    月    28    日
                  刑事第十五庭  審判長法  官  陳鴻清
                                      法  官  朱嘉川
                                      法  官  劉安榕
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                      書記官  楊馥如
中    華    民    國    95    年    12    月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
附表一：
┌──┬──────┬────────┬───┬───────────┬───────┐
│編號│搶 奪 時 間 │搶  奪  地  點  │被害人│搶  奪  之  財  物    │扣案被告行搶時│
│    │            │                │      │                      │身著衣物      │
├──┼──────┼────────┼───┼───────────┼───────┤
│ 一 │九十五年十月│臺北縣板橋市建國│吳蔡秋│咖啡色手提包一只（內有│米色毛衣、深藍│
│    │十二日上午九│街一巷與國光路口│琴    │現金一萬元、白K 項鍊一│色運動短褲各一│
│    │時三十分許  │                │      │條、金戒指一枚、國民身│件            │
│    │            │                │      │分證、健保卡、職業工會│              │
│    │            │                │      │會員證各一張、臺北縣板│              │
│    │            │                │      │橋市農會金融卡二張、台│              │
│    │            │                │      │新銀行、頭城農會、國泰│              │
│    │            │                │      │世國銀行金融卡各一張、│              │
│    │            │                │      │富邦銀行信用卡、微風廣│              │
│    │            │                │      │場信用卡各一張、黨證一│              │
│    │            │                │      │張、合作金庫（票號：EY│              │
│    │            │                │      │0000000號，面額│              │
│    │            │                │      │六萬五千四百元、票號：│              │
│    │            │                │      │UM 0 000000，面│              │
│    │            │                │      │額二十七萬九千八百元、│              │
│    │            │                │      │票號：UM0000000│              │
│    │            │                │      │號，面額二十六萬元）支│              │
│    │            │                │      │票三紙、臺灣土城銀行票│              │
│    │            │                │      │號：DX0000000號│              │
│    │            │                │      │，面額一萬五千元支票一│              │
│    │            │                │      │紙、聯邦商業銀行票號UA│              │
│    │            │                │      │0000000號，面額│              │
│    │            │                │      │一萬元支票一紙、號碼：│              │
│    │            │                │      │二六三六○五號，面額二│              │
│    │            │                │      │十萬元本票一紙）      │              │
├──┼──────┼────────┼───┼───────────┼───────┤
│ 二 │九十五年十月│臺北縣板橋巿光正│丙○○│土黃色手提布包一只（內│深藍色短袖襯衫│
│    │十七日中午十│街三四巷口      │      │有現金三千元、丙○○國│、深藍色運動短│
│    │二時十分許  │                │      │民身分證、識別證、國民│褲各一件      │
│    │            │                │      │旅遊卡、合作金庫銀行金│              │
│    │            │                │      │融卡、丙○○、蘇芳以健│              │
│    │            │                │      │保卡各一張、NOKIA 牌手│              │
│    │            │                │      │機一支。）            │              │
└──┴──────┴────────┴───┴───────────┴───────┘
附表二：
（一）甲○○○之國民身分證、健保卡、職業工會會員證各一張
      、臺北縣板橋市農會金融卡二張、台新銀行、頭城農會、
      國泰世國銀行金融卡各一張、富邦銀行信用卡、微風廣場
      信用卡各一張、黨證一張、合作金庫（票號：EY0000
      000號，面額六萬五千四百元、票號：UM000000
      0，面額二十七萬九千八百元、票號：UM0000000
      號，面額二十六萬元）支票三紙、臺灣土城銀行票號：DX
      0000000號，面額一萬五千元支票一紙、聯邦商業
      銀行票號UA0000000號，面額一萬元支票一紙、號
      碼：二六三六○五號，面額二十萬元本票一紙。
（二）土黃色手提布包一只、丙○○國民身分證、識別證、國民
      旅遊卡、合作金庫銀行金融卡、丙○○、蘇芳以健保卡各
      一張。


司法院資訊處製作；財團法人民間司法改革基金會備份。
