【裁判字號】    95,訴,2046
【裁判日期】    951228
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第2046號
原      告  甲○○
訴訟代理人  羅美棋  律師
被      告  乙○○
上列當事人間請求侵權行為損害賠償事件，經刑事庭裁定移送前
來，本院於民國95年12月14日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣肆佰零肆萬元，及自民國九十五年一月十
三日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣壹佰參拾伍萬元供擔保後，得假執
行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告乙○○與原告甲○○原為醫病關係，後經熟
    稔，嗣原告因父親辭世，留有遺產，原告為免兄弟姊妹見其
    係任職臺北榮民總醫院資深醫師，存有資產而要求其先代為
    繳納遺產稅，遂與被告情商先將原告名下財產，以被告之名
    義存入金融機構，經雙方達成合意後，原告即自民國93年間
    起，於附表所示時間，以被告之名義，採開立存款帳戶或辦
    理定期存款等方式，將如附表所示之金額，分別存入各該金
    融機構，被告則將取得之金融機構存摺、定期信託資金憑證
    信託憑證、開戶印鑑章等物交予原告，被告僅處於保管如附
    表所示金錢之地位。詎被告竟基於為自己不法所有之概括犯
    意，於附表所示時間，向各該金融機構謊稱其存摺或定存單
    、開戶印鑑章遺失，並辦理補發申請事宜後，旋即易持有為
    所有，先後於附表所示時間，將如附表之定期存款帳戶、信
    託資金憑證等辦理解約，並領取款項後，侵佔入己，供己花
    用，總計金額為新臺幣（下同）404 萬元，爰依侵權行為損
    害賠償之法律關係提起本訴等情。並聲明：如主文第1 項所
    示，並願供擔保請准宣告假執行。
三、被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、原告主張之上揭侵占事實，業據提出台灣高等法院95年度上
    易字第1886號判決書為證，為被告所不爭執，自堪信為真實
    。
五、按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任」，民法第184 條第1 項前段定有明文。查被告侵占原告
    款項，自屬故意不法侵害原告之權利，應負損害賠償責任。
六、從而，原告依侵權行為損害賠償之法律關係，請求被告給付
    原告404 萬元，及自起訴狀繕本送達翌日即95年1 月13日起
    至清償日止，按年息百分之5 計算之利息，為有理由，應予
    准許。
七、原告陳明願供擔保請准宣告假執行，核無不合，茲酌定相當
    之擔保金額，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    95    年    12    月    28    日
                  民事第二庭    法  官  連士綱
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    28    日
                                書記官  李宏明
 附表：
┌──┬────┬────┬────┬───────┬────┬────┬────┐
│編號│金融機構│金    額│存入時間│定期存款單號或│解約時間│解約方式│備    註│
│    │名    稱│(新臺幣)│        │存  摺  帳  號│        │        │        │
├──┼────┼────┼────┼───────┼────┼────┼────┤
│1   │臺灣土地│9萬元   │93年3 月│00000000      │94年3 月│先於94年│臺灣土地│
│    │開發信託│        │11日    │              │21日    │3月2日辦│開發信託│
│    │投資股份│        │        │              │        │理憑證遺│投資股份│
│    │有限公司│        │        │              │        │失補發程│有限公司│
│    │（現已讓│        │        │              │        │序，嗣於│94年10月│
│    │售交割予│        │        │              │        │左述時間│20日94業│
│    │日盛國際│        │        │              │        │，辦理解│企字第00│
│    │商業銀行│        │        │              │        │約。    │4174號函│
│    │）      │        │        │              │        │        │；      │
│    │        │        │        │              │        │        │日盛國際│
│    │        │        │        │              │        │        │商業銀行│
│    │        │        │        │              │        │        │94年11月│
│    │        │        │        │              │        │        │10日日盛│
│    │        │        │        │              │        │        │銀營業字│
│    │        │        │        │              │        │        │第94396 │
│    │        │        │        │              │        │        │號函暨附│
│    │        │        │        │              │        │        │件（偵卷│
│    │        │        │        │              │        │        │第91至96│
│    │        │        │        │              │        │        │頁）    │
├──┼────┼────┼────┼───────┼────┼────┼────┤
│2   │同    上│40萬元  │93年5 月│00000000      │94年3 月│先於94年│同    上│
│    │        │        │7 日    │              │10日    │3月2日辦│        │
│    │        │        │        │              │        │理憑證遺│        │
│    │        │        │        │              │        │失補發程│        │
│    │        │        │        │              │        │序，嗣於│        │
│    │        │        │        │              │        │左述時間│        │
│    │        │        │        │              │        │，辦理解│        │
│    │        │        │        │              │        │約。    │        │
├──┼────┼────┼────┼───────┼────┼────┼────┤
│3   │同    上│50萬元  │93年5 月│00000000      │94年3 月│同    上│同    上│
│    │        │        │7 日    │              │10日    │        │        │
├──┼────┼────┼────┼───────┼────┼────┼────┤
│4   │同    上│45萬元  │93年6 月│00000000      │94年3 月│同    上│同    上│
│    │        │        │24日    │              │10日    │        │        │
├──┼────┼────┼────┼───────┼────┼────┼────┤
│5   │亞洲信託│50萬元  │93年3 月│000-000-000000│94年2 月│於左述時│亞洲信託│
│    │投資股份│        │15日    │8-7           │14日    │間辦理信│投資股份│
│    │有限公司│        │        │              │        │託憑證掛│有限公司│
│    │        │        │        │              │        │失止付並│陳報狀暨│
│    │        │        │        │              │        │暨補發申│附件（偵│
│    │        │        │        │              │        │請程式後│卷第77至│
│    │        │        │        │              │        │，旋即於│89頁）  │
│    │        │        │        │              │        │同日辦理│        │
│    │        │        │        │              │        │解約。  │        │
├──┼────┼────┼────┼───────┼────┼────┼────┤
│6   │同    上│50萬元  │93年4 月│000-000-000000│94年2 月│同    上│同    上│
│    │        │        │8 日    │6-0           │14日    │        │        │
├──┼────┼────┼────┼───────┼────┼────┼────┤
│7   │中華商業│10萬元  │93年3 月│000-00-000000-│94年2 月│憑存摺及│中華商業│
│    │銀行    │        │29日    │0-00          │14日    │留簽章辦│銀行94年│
│    │        │        │        │              │        │理解約。│10月21日│
│    │        │        │        │              │        │        │(94)中銀│
│    │        │        │        │              │        │        │營字第04│
│    │        │        │        │              │        │        │46號函（│
│    │        │        │        │              │        │        │偵卷第76│
│    │        │        │        │              │        │        │頁）    │
├──┼────┼────┼────┼───────┼────┼────┼────┤
│8   │同    上│50萬元  │93年4 月│000-00-000000-│94年2 月│同    上│同    上│
│    │        │        │9 日    │0-00          │14日    │        │        │
├──┼────┼────┼────┼───────┼────┼────┼────┤
│9   │同    上│60萬元  │93年4 月│000-00-000000-│94年2 月│同    上│同    上│
│    │        │        │29日    │0-00          │14日    │        │        │
├──┼────┼────┼────┼───────┼────┼────┼────┤
│10  │臺東區中│30萬元  │93年3 月│000-000000000 │94年1月 │於左述時│臺東區中│
│    │小企業銀│        │15日    │(原定期存款單 │24日    │間，先辦│小企業銀│
│    │行臺北分│        │        │號：000000000)│        │理存摺、│行臺北分│
│    │行      │        │        │              │        │印鑑掛失│行存摺封│
│    │        │        │        │              │        │補發及更│面、內頁│
│    │        │        │        │              │        │換印鑑程│影本（偵│
│    │        │        │        │              │        │序後，旋│卷第27至│
│    │        │        │        │              │        │即於同日│28頁）  │
│    │        │        │        │              │        │辦理解約├────┤
│    │        │        │        │              │        │。      │臺東區中│
│    │        │        │        │              │        │        │小企業銀│
│    │        │        │        │              │        │        │行臺北分│
│    │        │        │        │              │        │        │行94年10│
│    │        │        │        │              │        │        │月21日  │
│    │        │        │        │              │        │        │(94)東企│
│    │        │        │        │              │        │        │銀北字第│
│    │        │        │        │              │        │        │437號函 │
│    │        │        │        │              │        │        │暨附件（│
│    │        │        │        │              │        │        │偵卷第65│
│    │        │        │        │              │        │        │至72頁）│
├──┼────┼────┼────┼───────┼────┼────┼────┤
│11  │慶豐商業│10萬元  │93年3 月│000-00-000000-│94年2 月│於左述時│慶豐商業│
│    │銀行    │        │29日    │1-00          │14日    │間，先辦│銀行94年│
│    │        │        │        │              │        │理存摺掛│10月19日│
│    │        │        │        │              │        │失補發後│(94)慶銀│
│    │        │        │        │              │        │，旋即於│(營)字第│
│    │        │        │        │              │        │同日辦理│220號函 │
│    │        │        │        │              │        │解約。  │暨附件（│
│    │        │        │        │              │        │        │偵卷第73│
│    │        │        │        │              │        │        │至74頁）│
└──┴────┴────┴────┴───────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
