【裁判字號】    95,簡,7642
【裁判日期】    951228
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第7642號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（95年度偵
字第26439 號），本院判決如下：
    主  文
甲○○故買贓物，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實所載「SHARP 牌
    VODAFONE903SH 型行動電話」下補充「序號為
    358141/00/023479/9，價值約新臺幣（下同）20,000元」，
    「於95年6 月26日下午」，應更正為「於95年6 月26日20時
    許」外，餘均引用如附件檢察官聲請簡易判決處刑書之記載
    。
二、核被告甲○○所為，係犯刑法第第349 條第2 項之故買贓物
    罪。爰審酌被告係貪圖便宜而故買贓物，兼衡其犯罪之目的
    、手段、所生危害、收受之贓物之價值，及坦承犯行之態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第349 條第2 項、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    12    月    28    日
                  刑事第十一庭  法  官  張宏節
此正本與原本無異。
                                書記官  李崇文
中    華    民    國    95    年    12    月    29    日
附錄：
刑法第349條第2項
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
