【裁判字號】    95,重訴,325
【裁判日期】    951228
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決             95年度重訴字第325號
原      告  丁○○
                      樓
訴訟代理人  甲○○
被      告  乙○○
訴訟代理人  丙○○
上列當事人間請求侵權行為損害賠償事件，經本院於民國95年11
月23日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹仟零捌拾伍萬參仟壹佰柒拾柒元，及自
民國九十四年六月二十八日起至清償日止，按年息百分之五計算
之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之十五，餘由原告負擔。
本判決第一項於原告以新台幣參佰陸拾壹萬捌仟元供擔保後，得
假執行。
原告其餘假執行之聲請駁回。
   事實及理由
壹、原告主張：
  一、被告於民國93年5 月2 日下午5 時許，騎乘車號JQE-115
      號重型機車後座搭載原告，行經臺北縣三重市○○路○ 段
      與中山路交岔路口，欲左轉中山路時，本應注意轉彎車應
      讓直行車先行，依當時情形，亦無不能注意之情事，竟疏
      未注意讓直行車先行而貿然左轉，致遭訴外人林建璁所駕
      駛之HL -1868號自小客車自右側猛烈撞擊，原告因而彈至
      該HL-1868 號自小客車前擋風玻璃及引擎蓋上，再摔落地
      面，而受有(1)腦挫傷併蜘蛛網膜下出血(2)右肩多處撕裂傷
      (3)顏面部撕裂傷(4)下嘴唇撕裂傷(5)頸椎受傷併休克之傷害
      。經送往馬偕醫院緊急救治，仍發現原告因頸椎損傷四肢
      癱瘓，經93年6 月1 日轉往榮民總醫院進行頸椎神經修復
      手術仍藥石罔效無力回天，現則轉往財團法人振興醫院復
      健中心（下簡稱振興醫院）治療中，惟仍經診斷為頸脊髓
      損傷併四肢癱瘓之重傷。
  二、按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任；數人共同不法侵害他人之權利者，連帶負損害賠償責
      任。汽車、機車或其他非依軌道行駛之動力車輛，在使用
      中加損害於他人者，駕駛人應賠償因此所生之損害。不法
      侵害他人之身體或健康者，對於被害人因此喪失或減少勞
      動力，或增加生活上之需要時，應負損害賠償責任，民法
      第184 條第1 項前段、第185 條、第192 條之2 、第193
      條第1 項定有明文。查本件車禍事件，林建璁駕駛自小客
      車未注意車前狀況，與被告乙○○駕駛重機車，轉彎車未
      禮讓直行車先行、未注意車前狀況，同為肇事原因，且被
      告2 人之侵權行為與原告之遭受重傷害間有因果關係，故
      被告2 人應負連帶賠償責任。
  三、為此依上開規定請求被告負賠償責任，賠償金額計算如下
      ：
    (一)已支出之醫療費用及輔助用品部分：新臺幣（下同）28
        萬8,508元：
      1.查原告於93年5 月2 日案發日進入馬偕醫院緊急救治後
        ，即診斷出為頸椎損傷四肢癱瘓，於馬偕醫院住院診療
        至6 月1 日，隨即轉往榮民總醫院進行頸椎神經修復手
        術，並於7 月16日轉往振興醫院治療中，惟仍經診斷為
        頸脊髓損傷四肢癱瘓之重傷，終身無法從事任何工作，
        且日常生活之活動全需他人扶助。自93年5 月2 日至93
        年6 月1 日於馬偕醫院支付之醫療費用扣除健保給付後
        ，原告支出4 萬5,214 元之醫療費用；自93年6 月1日
        至94年4 月29日於榮民總醫院支付之醫療費用扣除健保
        給付後，原告支出18萬5,774 元之醫療費用；93年8 月
        26日於振興醫院支付之醫療費用扣除健保給付後，原告
        支出1 萬6,202 元之醫療費用；自94年3 月12日至94
        年5 月30日於培真中醫支付之醫療費用扣除健保給付後
        ，原告支出1 萬5,750 元之醫療費用。以上合計共26萬
        2,940 元。
      2.又原告頸脊髓損傷四肢癱瘓，失去行走能力故需加裝輔
        具，且因原告無法自行如廁，須使用尿片，自93年5 月
        4 日至94年6月1日原告購買醫療器材及尿片等用品之費
        用為2萬5,568元。
      3.綜上，原告就此部分總計受有28萬8,508 元（262,940+
        25,568=288,508）之醫療相關費用之損害。
    (二)增加生活上之需要5,570萬5,735元：
      1.依內政部統計處所公佈之91年國人零歲平均餘命估測結
        果，台灣女性平均年齡為78.81歲，查原告現年19歲，
        餘歲尚有59年。
      2.原告預期將支出之醫療費用2,851萬98元：
        查原告每月需至培真中醫就診3次，每次掛號費100元加
        醫藥費1,750元，每月共計5,550元，1年共計6萬6,600
        元；另原告亦需定期至榮民總醫院住院診療，每隔2 週
        住院6週，住院1次之費用6萬9,437元，1年需住院6次，
        合計1年住院費41萬6,622元，以上合計每年預期支出之
        醫療費共48萬3,222 元，又原告癱瘓終生，須臥病至終
        老，故預期支出之醫療費用為2,851 萬98元（483,222
        ×59=28,510,098 ）。
      3.尿片446萬400元：
        因原告四肢癱瘓無法自行如廁，須使用尿片，預計每月
        支出6,300 元，將增加446萬400元（6,300×12×59=
        59=4,460,400）之生活所需。
      4.醫材及營養品149萬5,237元：
        原告自93年5月2日至94年4月14日之1年間已支出之醫材
        （如看護墊、優碘、棉花棒等）及醫師囑咐應食用之營
        養品費用共為2萬5,343元，預計將增加149萬5,237元（
        25,343×59=1,495,237）之生活所需。
      5.看護及復健師費用2,124 萬元：
        因原告四肢癱瘓，未來需長期看護照料及定期復健診療
        ，且原告之家人亦需一同照顧原告，為照顧原告之生活
        起居所需之看護費用及原告家人所損失之勞動力亦難以
        估算，惟為求一計算基準，原告爰僅以新光長期看護終
        生保險之居家看護費用為準，預計每月支出3 萬元之看
        護費用，合計原告所需支出之看護等相關費用為2,124
        萬元（30,000×12×59=21,240,000）。
      6.綜上，原告增加生活上所需之費用為5,570萬5,735元（
        28,510,098+4,460,400+1,495,237+21,240,000=55,705
        ,735）。
    (三)喪失或減少勞動能力1,217萬4,288元：
        查原告就讀於德明技術學院會計統計系，如未遭此變故
        ，當可於22歲順利畢業並覓得工作，直至60歲退休，有
        38年之工作時間，再依一０四人力網2005年之統計資料
        ，大學畢業生從事財會金融相關行業者，起薪每月2 萬
        6,698 元，姑不計年終獎金及日後升遷，原告所喪失者
        為1,217萬4,288元（26,698×12×38=12,174,288 ）之
        薪資所得。
    (四)精神慰撫金300萬元：
        另按「不法侵害他人之身體、健康、名譽、自由、信用
        、隱私、貞操，或不法侵害他人人格法益而情節重大者
        ，被害人雖非財產上之損害，亦得請求賠償相當之金額
        。」民法第195條第1項定有明文。查原告正值青春年華
        ，卻突遭此鉅變，日後極有可能終身癱瘓，原告精神上
        之痛苦實無以復加，為此爰請求300 萬元之精神上損害
        賠償。
    (五)原告總計受有7,116 萬8,531 元（已支出之醫療費用
        288,508 元+ 增加生活上需要55,705,735元+ 喪失減少
        勞動力12,174,288元+ 精神慰撫金3,000,000 元=
        71,168,531元）之損害。
  四、聲明：
    (一)被告應給付原告7116萬8531元，及自本起訴狀繕本訴達
        之翌日起迄清償日止，按年息5 ﹪計算之利息。
    (二)被告願供擔保請准宣告假執行。
貳、被告乙○○抗辯：
    被告因本件車禍受傷嚴重，現在有精神問題，沒有工作。被
    告高中畢業，退伍後到印刷廠工作，月薪2 萬多元，原告提
    出之金額差太多，被告無法賠償，且被告於偵查期間曾賠償
    原告10萬元。對於原告已支出醫療費及輔助用品費共計28萬
    8,508 元部分沒有爭執，預期支出醫療費部分請原告證明有
    支出必要，尿片部分同意1 個月支出以3600元計算，看護費
    同意以一個月3 萬元計算；至於慰撫金部分，請法院依法審
    酌。並聲明：請求駁回原告之訴及其假執行聲請。
參、法院之判斷：
  一、原告主張被告於上開時地駕車疏未注意轉彎車應讓直行車
      先行而貿然左轉，致遭訴外人林建璁駕駛自小客疏未注意
      車前狀況而以自小客車車頭撞擊被告機車右側車身，原告
      因而彈至該自小客車前擋風玻璃及引擎蓋上，再摔落地面
      ，而受有頸脊髓損傷併四肢癱瘓之重傷害之事實，業據原
      告提出診斷證明書影本3 件為證，並據證人林建璁及目擊
      之警員陳宏昇於本院94年度交易字第129 號過失傷害案件
      審理中證述綦詳，復有刑事卷內之報告書1 件、現場照片
      12 張 、道路交通事故現場圖、調查報告表（一）、（二
      ）及台北縣政府消防局救護紀錄表各1 紙可憑，且原告受
      傷與被告之過失行為間有相當因果關係。被告因上開過失
      犯行，經本院94年度交易字第129 號判處過失傷害人致重
      傷罪，處有期徒刑六月，如易科罰金，以三佰元折算一日
      確定，亦有上開刑事判決1 件附卷可憑。被告因過失傷害
      原告之行為，足堪認定。
  二、按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任；不法侵害他人之身體或健康者，對於被害人因此喪失
      或減少勞動能力或增加生活上之需要時，應負損害賠償責
      任；不法侵害他人之身體、健康、名譽、自由、信用、隱
      私、貞操，或不法侵害其他人格法益而情節重大者，被害
      人雖非財產上之損害，亦得請求賠償相當之金額，民法第
      184 條第1 項前段、第193 條第1 項、第195 條第1 項前
      段分別定有明文。本件被告騎乘機車搭載原告，因過失致
      原告受傷，原告請求被告負損害賠償責任，於法並無不合
      。茲就原告請求之金額應否准許，分述如下：
  (一)已支出醫療費用及輔助用品費28萬8,508 元部分：
      原告主張已支出上開費用之事實，業據提出醫療費用收據
      影本23件及輔助用品費收據影本7 件為證，且為被告所自
      認不爭執，自堪信為真實。
  (二)增加生活上之需要5,570萬5,735元部分：
      1.原告主張依內政部統計處所公佈之91年國人零歲平均餘
        命估測結果，台灣女性平均年齡為78.81 歲，原告75年
        5 月12日生，於車禍發生時尚未年滿19歲，尚有餘命59
        年之事實，業據原告提出戶籍謄本1 件、91年國人零歲
        平均餘命估測結果摘要1 件為證，且為被告所不爭執。
      2.預期將支出之醫療費用2,851萬98元部分：
        查原告主張每月需至培真中醫就診3 次，每次掛號費
        100 元加醫藥費1,750 元，每月共計5,550 元，1 年共
        計6 萬6,600 元；另原告亦需定期至榮民總醫院住院診
        療，每隔2 週住院6 週，住院1 次之費用6 萬9,437 元
        ，1 年需住院6 次，合計1 年住院費41萬6,622 元，合
        計每年預期支出之醫療費共48萬3,222 元，又原告癱瘓
        終生，須臥病至終老，故預期支出之醫療費用為2,851
        萬98元之事實，並未提出任何證據證明確有支出該項費
        用之必要，原告請求被告賠償預期支出醫療費用2,851
        萬零98元部分，尚難准許。
      3.尿片費用446萬400元部分：
        原告雖主張原告因四肢癱瘓無法自行如廁，須使用尿片
        ，預計每月支出6,300 元，將增加446 萬400 元（
        6,300 ×12×59= 4,460,400） 之生活所需云云，然原
        告並未舉證證明何以尿片費用每月須6,300 元，原告主
        張尿片費用每月為6,300 元，尚屬無據。本院審酌原告
        訴訟代理人於本院95年11月23日言詞辯論期日到場自陳
        原告一天需要8 片尿片，一片約15元等語，依此計算原
        告一個月支出之尿片費用約為3,600 元（15×8 ×30
        =3600） ，且被告亦同意對於原告支出之尿片費用以一
        個月3,600 元計算。依此計算原告餘命59年增加之尿片
        費用，依照年別5%複式霍夫曼計算法（第一年不扣除中
        間利息）扣除中間利息後，原告得一次請求給付之金額
        為120 萬3,190 元【計算式：3600×12×27.00000000=
        0000000 ，元以下四捨五入，以下均同】，原告請求被
        告給付該金額，應予准許；逾該金額之請求，則屬無據
        ，不應准許。
      4.醫材及營養品149萬5,237元部分：
        原告主張醫材及營養品部分，預計將增加149 萬5,237
        元（25,343×59=1,495,237）之生活所需之事實，並未
        提出證據證明確有支出該部分費用之必要，原告請求被
        告賠償該費用，尚難准許。
      5.看護及復健師費用2,124 萬元部分：
        原告主張因原告四肢癱瘓，未來需長期看護照料及定期
        復健診療，且原告之家人亦需一同照顧原告，為照顧原
        告之生活起居所需之看護費用及原告家人所損失之勞動
        力亦難以估算，惟為求一計算基準，原告爰僅以新光長
        期看護終生保險之居家看護費用為準，預計每月支出3
        萬元之看護費用，合計原告所需支出之看護等相關費用
        為2,124 萬元（30,000×12×59=21,240,000） 之事實
        ，有前述之診斷證明書之記載可憑，並有原告提出之新
        光長期看護終身保險之問答資料影本1 件為證，且被告
        亦同意關於原告之看護費用以一個月3 萬元計算。依此
        計算原告餘命59年之看護費用，依照年別5%複式霍夫曼
        計算法（第一年不扣除中間利息）扣除中間利息後，原
        告得一次請求給付之金額為1,002 萬6,586 元【計算式
        ：30000 ×12×27.00000000=00000000】原告請求被告
        賠償該費用，並無不合，應予准許；逾上開金額之請求
        ，則屬無據，應予駁回。
      6.綜上，原告主張增加生活上所需費用1,122 萬9,776 元
        （0000000+00000000=00000000） ，請求被告賠償該金
        額，為有理由，應予准許；逾上開金額之請求，則屬無
        據，不應准許。
  (三)喪失或減少勞動能力損失1,217萬4,288元部分：
      查原告主張其原就讀於德明技術學院會計統計系，如未遭
      此變故，當可於22歲順利畢業並覓得工作，直至60歲退休
      ，有38年之工作時間，依一０四人力網2005年之統計資料
      ，大學畢業生從事財會金融相關行業者，起薪每月2 萬
      6,698 元，姑不計年終獎金及日後升遷，原告所喪失者為
      1,217 萬4,288 元（26,698×12×38=12,174,288） 之薪
      資所得之事實，業據提出原告之休學證明書影本1 件及一
      ０四人力網2005年之統計資料影本1 件為證。惟查依原告
      之休學證明書所載，原告係就讀明德技術學院五專會計統
      計系三年級，故應為專科學歷，依上開統計資料，財會金
      融專科學歷畢業之起薪每月為2 萬4,548 元，原告主張尚
      有38年之工作時間，依照年別5%複式霍夫曼計算法（第一
      年不扣除中間利息）扣除中間利息後，原告得一次請求給
      付喪失勞動能力之損失金額為637 萬零345 元【計算式：
      24548 ×12×21.625471=0000000） ，原告請求被告賠償
      該金額，為有理由，應予准許；逾上開金額之請求，則屬
      無據，不應准許。
  (四)精神慰撫金300萬元部分：
      查原告正值青春年華，突遭此鉅變，終身癱瘓，精神上自
      受有相當之痛苦，其請求被告賠償非財產上損害，於法並
      無不合。爰審酌原告係75年5 月12日出生，於本件事故發
      生時，尚就讀五專三年級，正值人生青春年華，因本件事
      故造成四肢癱瘓，精神上痛苦之程度實不可言喻；被告學
      歷高中畢業，曾在印刷廠工作，月薪2 萬多元，目前沒有
      工作等兩造之身分、地位、經濟狀況及原告所受痛苦之程
      度等情狀，認原告請求300 萬元之精神上損害賠償，尚無
      不合，應予准許。
  (五)以上總計原告所受損害總額為2,088 萬8,629 元【計算式
      ：288508+00000000+0000000+0000000=00000000】。
  三、第按數人共同不法侵害他人之權利者，連帶負損害賠償責
      任，因連帶債務人中之一人為清償、代物清償、提存、抵
      銷或混同而債務消滅者，他債務人亦同免其責任；債權人
      向連帶債務人中之一人免除債務，而無消滅全部債務之意
      思表示者，除該債務人應分擔之部分外，他債務人仍不免
      其責任，民法第185 條第1 項前段、第274 條、第276 條
      第1 項分別定有明文。本件被告乙○○與訴外人林建璁因
      過失共同不法侵害原告之身體健康，本院斟酌其二人之過
      失情節，認為被告與林建璁之過失比例應為三比二，故就
      上開應賠償原告之金額，被告應負擔五分之三即1,253 萬
      3,177 元，訴外人林建璁應負擔五分之二即835 萬5,452
      元。且原告自陳已經與林建璁以220 萬元達成和解，並已
      領取和解金等語，按和解有使當事人所拋棄之權利消滅之
      效力，民法第737 條定有明文，故訴外人林建璁就超過
      220 萬元以外之債務即615 萬5,452 元部分，即可認因和
      解而被免除，被告乙○○就此部分金額，亦同免其責任，
      故扣除該615 萬5,452 元後及林建璁清償之220 萬元後，
      被告乙○○尚應給付原告1253萬3177元。復查原告自承另
      已領取汽車強制責任保險金160 萬元及由被告賠償8 萬元
      ，是扣除該金額後，被告應賠償原告之金額應為1,085 萬
      3,177 元。
  四、從而原告本於侵權行為之法律關係，請求被告給付1,085
      萬3,177 元，及自刑事附帶民事訴訟起訴狀繕本送達翌日
      即94年6 月28日起至清償日止，按年息百分之5 計算利息
      ，為有理由，應予准許；逾此部分之請求，則為無理由，
      應予駁回。
  五、本件事證已臻明確，兩造其餘主張陳述及攻擊防禦方法，
      經本院斟酌後，與本件判決結果已不生影響，故不一一論
      列，附此敘明。
  六、原告陳明願供擔保聲請宣告假執行，經核原告勝訴部分並
      無不合，爰酌定相當擔保金額准許之，至於原告敗訴部分
      ，其假執行之聲請已失所附麗，應併予駁回。
肆、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第390 條第2 項，判決如主文。
中    華    民    國    95    年    12    月    28    日
                  民事第三庭    法  官  許月珍
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    28    日
                                書記官  劉昌明


司法院資訊處製作；財團法人民間司法改革基金會備份。
