【裁判字號】    95,聲,1529
【裁判日期】    951228
【裁判案由】    定應執行處分
【裁判全文】
臺灣屏東地方法院刑事裁定              95年度聲字第1529號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （臺灣高雄監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第1146號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例貳罪，所處各如附表所載之刑，
應執行有期徒刑壹年壹月。
    理  由
一、刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）。」最高法院民國95年5 月23日第8 次刑事庭會議
    決議可資參照。被告甲○○於裁判確定前犯數罪，其所犯之
    罪係於95年7 月1 日之前犯之，而刑法第51條業於94年2 月
    2 日修正公布，並於95年7 月1 日施行，修正前刑法第51條
    規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應
    執行者：」其中第5 款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾20年。」修正後刑法第51條第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾30年」比較結果，修正後刑法並非較有
    利於行為人，依刑法第2 條第1 項前段之規定，仍應依修正
    前刑法，定其應執行之刑。
二、受刑人甲○○因違反毒品危害防制條例2 罪，經本院暨臺灣
    高雄地方法院先後判處如附表所示之刑，並經分別確定在案
    ，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。爰依刑事訴訟法第477 條第1 項，刑法
    第2 條第1 項、第53條，修正前刑法第51條第5 款，裁定如
    主文。
中    華    民    國    95    年    12    月    28    日
                    刑事第二庭  法  官  陳松檀
上開正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    95    年    12    月    28    日
                                書記官  林祥玉
  【附  表】
┌───────┬───────────┬───────────┐
│   編    號   │          一          │          二          │
├───────┼───────────┼───────────┤
│   罪    名   │   毒品危害防制條例   │   毒品危害防制條例   │
├───────┼───────────┼───────────┤
│   宣 告 刑   │     有期徒刑10月     │     有期徒刑3月      │
├───────┼───────────┼───────────┤
│              │     94年3月中旬      │94年8月14日下午2時15分│
│   犯罪日期   │         至           │   回溯24小時內某時   │
│              │     94年8月14日      │                      │
├───────┼───────────┼───────────┤
│   偵查機關   │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│    及案號    │ 94年度毒偵字第5589號 │ 94年度毒偵字第6693號 │
├─┬─────┼───────────┼───────────┤
│最│  法  院  │   臺灣高雄地方法院   │    本          院    │
│後├─────┼───────────┼───────────┤
│事│  案  號  │  94年度訴字第2845號  │   95年度簡字第956號  │
│實├─────┼───────────┼───────────┤
│審│ 判決日期 │      95年3月15日     │      95年6月30日     │
├─┼─────┼───────────┼───────────┤
│確│  法  院  │   臺灣高雄地方法院   │    本          院    │
│定├─────┼───────────┼───────────┤
│之│  案  號  │  94年度訴字第2845號  │   95年度簡字第956號  │
│判├─────┼───────────┼───────────┤
│決│ 確定日期 │      95年4月13日     │      95年8月28日     │
├─┴─────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │ 95年度執助字第489號  │  95年度執字第2457號  │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
