【裁判字號】    95,拍,599
【裁判日期】    951228
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第599號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
（一）相對人於民國（下同）94年10月17日，以其所有如附表所
      示之不動產，設定最高限額新臺幣（下同）2,880,000元
      之抵押權，以擔保其對聲請人現在（包括過去所負現在尚
      未清償）及將來所負一切債務之清償，該抵押權之權利存
      續期間自94年10月17日至134年10月16日止共40年，利息
      、遲延利息、違約金、債務清償日期均依照各個債務契約
      之約定，並經地政機關於94年10月24日辦畢抵押權設定登
      記在案。
（二）嗣相對人邀同第三人秋海玲及陳惠君為連帶保證人（1）
      於94年10月19日向聲請人銀行借款2,000,000元，約定借
      款期間自94年10月26日起至114年10月26日，借款利率依
      聲請人銀行定儲利率指數第一年加年利率百分之0.99計算
      ；第二年加年利率百分之0.99計算；第三年加年利率百分
      之1.18計算；第四年起加年利率百分之1.18計算，（2）
      於94年10月19日向聲請人銀行借款400,000元，約定借款
      期間自94年10月26日起至101年10月26日止，借款利率依
      聲請人銀行定儲利率指數加年利率百分之4.16計算，按月
      計付。
（三）又上開二筆借款並分別約定如有任何一宗債務不依約清償
      本金或付息時，借款視為全部到期，應一次全數清償，並
      除遲延利息外，逾期在6個月以內者，按借款利率百分之
      10 ，逾期超過6個月以上者，按借款利率百分之20計付違
      約金。詎上開二筆借款分別自（1）95年8月26日；（2）
      95年10月10日起即未依約攤還本息，依約定該二筆借款視
      為全部到期，應一次全數清償，分別尚欠（1）本金
      1,938,177元、利息及違約金未償; （2）本金351,860元
      、利息及違約金未償，為此聲請拍賣抵押物，以資受償等
      語，並提出他項權利證明書、抵押權設定契約書、其他約
      定事項、個人不動產借款契約書、借款契據變更契約書、
      授信約定書、宅配金專案合約書、其他約定條款、授信帳
      號查詢表、放款帳戶基本資料維護表、土地及建物登記謄
      本等為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年12
    月11日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    12    月    28    日
                  民事第二庭    法  官  楊明箴
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    12    月    28    日
                                書記官  許麗汝
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第599號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│竹東鎮  ○ ○○段 │        │     1940       │建│    │    │    2080      │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之20    │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹縣│竹東鎮  ○ ○○段 │        │     1941       │建│    │    │    4184      │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之20    │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字599號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│八│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │２│新竹縣竹東鎮│新竹縣竹│住家用、│６│  │  │  │  │  │  │  │  │  │  │６│陽台、雨│１│平│全  部│共用部│
│１│３│和江街156巷 │東鎮資源│鋼筋混凝│１│  │  │  │  │  │  │  │  │  │  │１│遮      │２│方│      │分：資│
│  │８│22號8樓     │段1940地│土造、9 │‧│  │  │  │  │  │  │  │  │  │  │‧│        │‧│公│      │源段  │
│  │７│            │號      │層      │５│  │  │  │  │  │  │  │  │  │  │５│        │７│尺│      │2452、│
│  │  │            │        │        │５│  │  │  │  │  │  │  │  │  │  │５│        │４│  │      │2456、│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │建號，│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │圍：  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │283、 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │100000│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │144   │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
