【裁判字號】    95,易,1484
【裁判日期】    951228
【裁判案由】    家庭暴力法之傷害
【裁判全文】
臺灣士林地方法院刑事判決            95年度易字第1484號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
上列被告等因家庭暴力傷害案件，經檢察官聲請簡易判決處刑（
95年度偵字第6549號），本院士林簡易庭認不宜逕行簡易程序（
95年度士簡字第1146號），移由本院依通常程序進行，本院判決
如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處刑意旨略以：乙○○為甲○○之弟，丙○○
    為甲○○之弟媳，均為家庭暴力防治法第3 條第4 款所稱之
    家庭成員。3 人於民國95年3 月29日下午3 時許，在臺北市
    內湖區○○路○ 段120 巷46號2 樓內，因家產分配及照護智
    能殘障長兄邱阿東、么妹邱牡丹問題，甲○○與其妻梁淑惠
    與乙○○、丙○○雙方口角衝突，丙○○先以手推梁淑惠，
    甲○○見狀即基於傷害之犯意，持塑膠板凳丟擲丙○○背部
    ，致丙○○頸肩部、背臀部瘀傷及挫傷。乙○○不甘其妻遭
    毆打，即與丙○○本於傷害犯意之聯絡，共同毆打甲○○，
    甲○○亦基於傷害之犯意毆打乙○○，致甲○○有頭部、臉
    部、頸部、胸部擦傷及臉部、胸部、左上臂、右小腿挫傷。
    而乙○○則受有左眼角擦傷、前頸擦傷、左胸壓痛、右姆指
    擦傷等傷害，因認甲○○、乙○○、丙○○3 人均涉犯刑法
    第277 條第1 項之傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，又第302 條至第
    304 條之判決，得不經言詞辯論為之，刑事訴訟法第238 條
    第1 項、第303 條第3款、第307條分別定有明文。
三、查本件告訴人甲○○告訴被告乙○○、丙○○傷害案件、告
    訴人乙○○、丙○○告訴被告甲○○傷害案件，公訴人認被
    告甲○○等3 人均係犯刑法第277 條第1 項傷害罪嫌，依同
    法第287 條前段之規定，須告訴乃論。茲據告訴人甲○○、
    乙○○、丙○○於本院士林簡易庭訊問時達成調解，並當庭
    表明撤回告訴，有本院95年10月23日訊問筆錄在卷足憑，依
    上開說明，本件爰不經言詞辯論，逕為諭知不受理之判決。
    另按刑事訴訟法第451 條第1 項、第3 項規定，聲請簡易判
    決處刑者，與起訴有同一之效力，本件既應諭知不受理判決
    ，依刑事訴訟法第452 條之規定，即不能逕依簡易判決處刑
    ，而應改依通常程序審判，併予敘明。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條判決如主文。
中    華    民    國    95    年    12    月    28    日
                  刑事第四庭審判長法  官  杜惠錦
                                  法  官  蘇嫊娟
                                  法  官  馬傲霜
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  陳玉瓊
中    華    民    國    95    年    12    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
