【裁判字號】    95,聲,4831
【裁判日期】    951228
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣臺中地方法院刑事裁定              95年度聲字第4831號
聲  請  人
即  被  告  甲○○
上列聲請人就被告重利等案件（95年度易字第2808號），聲請發
還扣押物，本院裁定如左：
    主  文
扣案如附表所示之支票拾陸張，應發還予甲○○。
    理  由
一、聲請意旨略以：聲請人即被告甲○○因重利等案件，經臺中
    縣警察局刑警大隊於民國95年07月18日，持搜索票至聲請人
    甲○○位於臺中縣豐原市○○○路193號4樓公司執行搜索，
    查扣支票共16張，本案已經鈞院以95年度易字第2808號判決
    確定在案，前開扣案之支票16張確係聲請人所有，此有臺中
    縣警察局刑警大隊扣押筆錄及扣押物品目錄表可證，是本案
    既經確定，前開支票亦未經宣告沒收，依法即應發還聲請人
    甲○○，請求准予發還等語。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁
    定發還之，刑事訴訟法第一百四十二條第一項前段定有明文
    。經查：本院95年度易字第2808號被告甲○○等人被訴重利
    等案件中，經警搜索扣押如附表所示之支票16張，係屬借款
    人簽發予被告甲○○供為擔保之用，被告甲○○在借款本金
    及法定利息之範圍內，仍得對於借款人行使返還借款之權利
    ，因此前開支票目的，供為債權之憑證及擔保之用，自無從
    諭知沒收，亦無留存之必要，則聲請人甲○○以如附表所示
    之扣押物所有人身分，據以聲請發還扣押物，洵屬有據，為
    有理由，應予准許。
三、依刑事訴訟法第一百四十二條第一項前段之規定，裁定如主
    文。
中    華    民    國    95    年    12    月    28    日
                  刑事第五庭    法  官  巫淑芳
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  王麗麗
中    華    民    國    95    年    12    月    28    日
附表：
┌──┬──────┬─────┬─────┬────┐
│編號│支票號碼    │帳號      │面額      │發票人  │
├──┼──────┼─────┼─────┼────┤
│  1 │STA0000000  │21692     │100萬元   │陳明穗  │
├──┼──────┼─────┼─────┼────┤
│  2 │STA0000000  │21692     │140萬元   │陳明穗  │
├──┼──────┼─────┼─────┼────┤
│  3 │AR0000000   │103-5     │10萬7070元│陳明穗  │
├──┼──────┼─────┼─────┼────┤
│  4 │AU0000000   │03489-1   │17萬元    │陳明穗  │
├──┼──────┼─────┼─────┼────┤
│  5 │TC0000000   │00000000-0│9萬6千元  │陳明穗  │
├──┼──────┼─────┼─────┼────┤
│  6 │SC0000000   │00000000  │46萬元    │陳守中  │
├──┼──────┼─────┼─────┼────┤
│  7 │SC0000000   │00000000  │46萬元    │陳守中  │
├──┼──────┼─────┼─────┼────┤
│  8 │AC0000000   │000000000 │33萬元    │劉逢谷  │
├──┼──────┼─────┼─────┼────┤
│  9 │NCA0000000  │          │13125元   │劉逢谷  │
├──┼──────┼─────┼─────┼────┤
│ 10 │WGA0000000  │          │2萬元     │劉逢谷  │
├──┼──────┼─────┼─────┼────┤
│ 11 │AA304397    │001667    │39126元   │劉逢谷  │
├──┼──────┼─────┼─────┼────┤
│ 12 │KA0000000   │000000-0  │69300元   │劉逢谷  │
├──┼──────┼─────┼─────┼────┤
│ 13 │CM0000000   │00-0000000│34600元   │劉逢谷  │
├──┼──────┼─────┼─────┼────┤
│ 14 │WGA0000000  │          │2萬元     │劉逢谷  │
├──┼──────┼─────┼─────┼────┤
│ 15 │AL0000000   │000-000000│17萬5千元 │陳佩華  │
├──┼──────┼─────┼─────┼────┤
│ 16 │AA0000000   │41372     │17500元   │陳佩華  │
└──┴──────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
