【裁判字號】    95,建,102
【裁判日期】    951228
【裁判案由】    給付工程款
【裁判全文】
臺灣臺中地方法院民事判決  95年度建字第102號
原      告  進盟企業有限公司
法定代理人  甲○○
訴訟代理人  王揚銘律師
被      告  玉樹營造股份有限公司
法定代理人  乙○○
                      指定送.
當事人間給付工程款事件，本院於95年12月14日言詞辯論終結，
判決如下：
    主    文
被告應給付原告新台幣壹佰零玖萬柒仟捌佰零肆元及自九十五年
十月五日起至清償日止，按週年百分之伍計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決原告勝訴部分，於原告以新台幣參拾柒萬元供擔保後，得
假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
  (一)兩造於民國（下同）94年8月23日簽訂霧峰鄉巨匠皇宮社區
    震災重建工程中花崗石工程之工程契約書（下稱系爭工程契
    約書），預估工程款為新台幣（下同）5,123,836元整，約
    定營業稅5％由被告負擔，因之預估之工程總價為5,380,028
    元（5,123,836×5%= 256,192，小數點以下四捨五入，5,12
    3,836+256,192=5,380,028），並約定數量依實作實算計價
    。該項工程中之第5工項內牆貼２公分金萱米黃石材，原預
    估數量為3,217才，每才單價為249.5元，惟實際施作數量比
    預估數量多出776.93才，多出之價金為193,844元(776.93×
    249.5=193,844，小數點以下四捨五入），5％營業稅為9,
    692元（193,844×5%= 9,692），因之，多施作之工程總價
    為203,536元（193,844+ 9,692=203,536），故契約總價金
    實際應為5,583,564元（5, 380,028+ 203,536=5,583,564）
    ，此有請款單及發票為憑。嗣兩造復於95年1月23日簽訂工
    程補充合約書，追加施作原契約所無之工項，工程價款為
    800,147元，同樣約定5％營業稅由被告負擔，因之追加之契
    約之總價款共為840,154元（800,147×5%=40,007，800,147
    +40,007= 840,154），兩契約總價款合計為6,423,718元（
    5,583,564+840,154=6,423, 718），合先陳明。
  (二)惟被告於全部工程完工後，迄今僅給付原5,197,440元，尚
    欠原告1,226,278元（6,423,718-5,197,440=1,226,278），
    雖契約書第4條第1點將工程價目表所列付款辦法作為契約價
    金之給付條件，而工程價目表之付款方式規定每期工程款預
    扣保留款10％，於業主驗收完成始核退其中8％，保固期滿
    退其中2％，並均以50％現金，另50 ％則以60天期票退還，
    惟保留款既以業主驗收完成為發還之條件，而業主巨匠皇宮
    都市更新會原定於95年8月10日辦理驗收程序，被告卻因公
    司發生財務危機致其法定代理人及主任技師、消防技師均未
    到現場，而無從驗收，依最高法院87年台上字第12055號判
    例旨趣：「當事人預期不確定事實之發生，以該事實發生時
    為債務之清償期者，倘債務人以不正當之行為阻止該事實之
    發生，類推適用民法第101第1項之規定，應視為清償期已屆
    至」，今被告承攬巨匠皇宮社區震災重建工程，再將其中一
    部分分包予原告，被告必須偕同業主辦理驗收程序，被告無
    正當理由拒不與業主辦理驗收，可認為被告無正當理由而以
    不正當行為阻止業主完成驗收，應視為保留款之清償期已屆
    至，並此陳明。
  (三)原告請求之1,226,278元，其中255,180元雖為工程尾款，而
    請領尾款時須加付工程結算驗收證明書，惟依兩造契約書第
    13條第4點之規定，原告應將竣工日期通知被告，通知後被
    告應即會同原告，依據契約、圖說及貨樣核對竣工項目與數
    量，以確定是否竣工，原告於確定竣工後7日內應將相關資
    料送交被告核備，被告應於收受全部資料後10日內辦理初驗
    ，初驗合格後，被告應於20日內辦理驗收，並作成驗收紀錄
    ，原告於95年8月22日以潭子鄉潭北郵局第52號存證信函向
    被告報告竣工，並請被告會同核對是否竣工？並辦理初驗及
    驗收程序，被告迄今卻置之不理，依據前開最高法院判例，
    應認為尾款之清償期亦已屆至。另尾款雖同樣有10％保留款
    之問題，惟保留款之核退清償亦應已屆至，理由同本書狀第
    2項之說明。
  (四)保留款10％其中2％雖約定自保固期滿始予發還，惟本件不
    僅因被告拒不與業主辦理驗收程序，致保固期間遲遲無法起
    算，原告權益已有損害，且被告因財務發生危機，其支票存
    款已被列為拒絕往來戶，被告已無從簽發支票支付之工程款
    ，依民法第227條之2規定：「契約成立後，情事變更，非當
    時所得預料，而依其原有效果顯失公平者，當事人得聲請法
    院增減其給付或變更其他原有效果」，本件被告於訂約時信
    用尚屬良好，訂約後亦曾依約付款，其財務突然惡化，並非
    原告於訂約時所得預料，而被告現已人去樓空，處於歇業狀
    態，茍2％保留款仍須俟保固期滿始能核退，對原告相當不
    公平，原告爰聲請  鈞院將契約之付款辦法及保留款核退辦
    法變更為一次以現金給付，以免原告蒙受不測之損害，前開
    工程尾款之付款辦法變更理由，引用本項說明，若  鈞院認
    為本件可適用民法第227條之2規定，並請函查彰化商業銀行
    南台中分行（設：台中市○○路102號），訊問被告支票存
    款帳戶是否已列為拒絕往來戶？何時列為拒絕往來戶？以助
    釐清事實。
  (五)原告制有結算表乙份並附有請款單、發票及被告簽發之已兌
    現支票影本，茍  鈞院認為本件不適用民法第227條之2規定
    ，其一切付款辦法及保留款核退辦法均須依契約之約定，則
    原告現得請求被告給付之明細，茲計算如下：
  (1)第一期款，請款金額為1,603,313，保留款10％為160,331，
    被告應付金額為1,603,313-160,331=1,442,982，被告僅付
    1,441,182，不足額為1,800元（1,442,982-1,441,182=1,
    800 ），不足額均已屆清償期。
  (2)第二期款，請款金額為1,090,526，保留款10％為109,053，
    被告應給付金額為1,090,526-109,053=981,473，被告僅付
    969,006，不足額為12,467（981,473- 969,006=12,467），
    不足額亦均已屆清償期。
  (3)第三期款，請款金額為3,129,565，保留款10％為312,957，
    被告應給付金額為3,129,565-312,957=2,816,608，被告僅
    付2,488,391，不足額為328,217元（2,816,608-2,488,391=
    328,217），不足額亦均已屆清償期。
  (4)第四期款，請款金額為345,134，保留款10％為34,513，被
    告應給付金額為345,134-34,513=310,621，被告僅給付298,
    861，不足金額為11,760元（310,621-298,861=11,760）
  (5)尾款255,180元，保留款10％為25,518元，被告應付金額為
    255,180-25,518=229,662元，被告分文未付，不足額共229,
    662元，尾款已屆清償期。
  (6)核退之保留款，應視為驗收合格核退8％其中一半以現金給
    付，亦已屆清償期。第一期保留款為160,331元，第二期保
    留款為109,053元，第三期保留款為312,957元，第四期保留
    款為34,513元，尾款保留款為25,518元，合計共為642,372
    元（160,331+ 109,053+312,957+34,513+25,518=642,372）
    ，被告應於業主驗收合格後核退80％之金額為513,898元（
    642,372 ×80%=513,898），其中50％應為現金給付之金額
    為256,949元（513,898×50%=256,949）。
  (7)綜前所述，被告至少應給付原告840,855元（1,800+12,467+
    328,217+11,760+229,662+256,949=840,855）。
  (六)聲明：(1)被告應給付原告1,226,278元及自起訴狀送達被告
    之翌日起至清償日止，按週年百分之五計算之利息。(2)願供
    擔保，請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
四、本院得心證之理由：
  (一)原告起訴主張：(1)兩造間於94年8月23日簽訂系爭工程契約
    書，營業稅5％由被告負擔，預估之工程總價為5,380,028元
    ，並約定數量依實作實算計價，該項工程中之第5工項內牆
    貼２公分金萱米黃石材，原預估數量為3,217才，每才單價
    為249.5元，惟實際施作數量比預估數量多出776.93才，多
    出之價金為193,844元，另加5％營業稅後，追加工程款總價
    為203,536元故契約總價金實際應為5,583,564元；(2)兩造復
    於95年1月23日簽訂工程補充合約書，追加施作原契約所無
    之工項，工程價款為800,147元，同樣約定5％營業稅由被告
    負擔，因之追加之契約之總價款共為840,154元兩契約總價
    款合計為6,423,718元；(3)又被告僅給付5,197,440元，尚有
    1, 226,278元工程款未給付；(4)兩造系爭工程契約第4條第1
    點將工程價目表所列付款辦法作為契約價金之給付條件，而
    工程價目表之付款方式規定每期工程款預扣保留款10％，於
    業主驗收完成始核退其中8％，保固期滿退其中2％，並均以
    50％現金，另50％則以60天期票退還，惟保留款既以業主驗
    收完成為發還之條件，而業主巨匠皇宮都市更新會原定於95
    年8月10日辦理驗收程序，被告卻因公司發生財務危機致其
    法定代理人及主任技師、消防技師均未到現場，而無從驗收
    ，應類推適用民法第101第1項之規定，應視為清償期已屆至
    ，同理尾款部分之請求權亦應認清償期已屆至等情，被告對
    於原告主張之上開事實，已於相當時期受合法之通知，而於
    言詞論期日不到場，亦未提出書狀爭執，依民事訴訟法第
    280條第3項、第1項規定，應視同自認，故應堪採信。
  (二)按兩造系爭工程契約第4條第1點將工程價目表所列付款辦法
    作為契約價金之給付條件，而工程價目表之付款方式規定每
    期工程款預扣保留款10％，於業主驗收完成始核退其中8％
    ，保固期滿退其中2％，業有前揭契約在卷足憑，且為被告
    所自認，從而原告依系爭工程契約請求扣除保留款10%後之
    其餘未付之工程款583,906元，及應核退之8%保留款513,898
    元，共計1,097,804元，即有理由，應予准許。
  (三)末按「契約成立後，情事變更非當時所得預料，而依其原有
    效果顯失公平者，當事人得聲請法院增減其給付或變更其他
    原有之效果。」，88年5月5日修正施行之民法第227條之2雖
    定有明文，惟依其立法意旨乃謂「情事變更原則為私法上之
    一大原則，參考民事訴訟法第397條之立法體例，增訂第1項
    規定，俾利適用。又情事變更，純屬客觀之事實，當無因可
    歸責於當事人之事由所引起之事例，故民事訴訟法第397條
    規定「因不可歸責於當事人之事由，致」等文字無贅列之必
    要。情事變更既係債之關係成立後，發生不可預料之事由，
    即屬客觀之事實，自無可否歸責於當事人之問題。又依情事
    變更原則，為增、減給付之判決，必須於契約或其他債之關
    係成立後，有情事變更之事實，且非當時所得預料，而依其
    原有效果顯失公平者，始有適用，故法律行為成立後，因不
    可歸責於當事人之事由，致情事變更非當時所得預料，而依
    其原有效果顯失公平者，法院固得裁量為增加給付之判決，
    然若物價略有變動，當事人不無受有相當影響，而斟酌其他
    情形，尚未達於顯失公平之程度者，仍不得遽准債權人之請
    求，命債務人增加給付」。基於上開立法意旨，所謂「情事
    變更」，係指債之關係成立後，其成立當時之環境或基礎有
    所變動而言；同時該等變動又係於債之關係成立後，發生不
    可預料之事由，始有其適用，至於債務人或債權人於債之關
    係成立後，發生可歸責於己之事由而有給付能力之變更情事
    ，尚非前揭所謂情事變更。本件原告起訴主張被告財務發生
    危機，其支票帳戶已遭拒絕往來，依民法第227條之2主張有
    情事變更事由而請求被告先行給付系爭工程保固期間所應保
    留之2%保留款128,474元云云，本院審酌被告財務發生危機
    及支票帳戶遭拒絕往來等情，乃屬可歸責於被告之給付能力
    之變更，並非民法第227條之2所意指之情事變更，故原告此
    部分請求，為無理由，應予駁回。
  (四)本件原告陳明願供擔保，聲請宣告假執行，於原告勝訴部分
    ，核無不合，爰酌定相當擔保金額准許之；至於原告敗訴部
    分，其假執行之聲請，亦失所附麗，自應併予駁回。
五、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第385條第1項前段、第79條、第390條第2項，判決如主文。
中    華    民    國    95    年    12    月    28    日
                  民事第三庭    法  官  陳毓秀
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    28    日
                                書記官  吳美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
