【裁判字號】    94,重訴,33
【裁判日期】    951228
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  94年度重訴字第33號
原          告  沙鹿木業股份有限公司
兼法定  代理人  庚○○
被          告  壬○○
被          告  戊○○
被          告  甲○○
被          告  乙○○
被          告  己○○
被          告  丑○○
被          告  丁○○
被          告  辛○○
被          告  子○○
被          告  寅○○
被          告  丙○○
被          告  癸○○
被          告  卯○○
共同訴訟代理人  賴思達  律師
複  代  理  人  蔡瑞麒  律師
上列當事人間請求分割共有物事件，本院於民國９５年１２月１
９日言詞辯論終結，判決如下：
    主    文
兩造共有坐落臺中縣沙鹿鎮○○段竹林小段５１５─１地號土地
，面積９８１平方公尺，其分割方法為如附圖乙案Ａ１部分面積
７８３平方公尺土地全部，為現有巷道，分歸兩造共有取得，其
應有部分之比例，如附表一所示；Ｂ１部分面積１１７平方公尺
土地所有權全部，分歸被告共有取得，其應有部分之比例，如附
表二所示；Ｃ１部分面積８１平方公尺土地所有權全部，分歸原
告共有取得，其應有部分之比例，如附表三所示。
原告其餘之訴及假執行之聲請均駁回。
訴訟費用由兩造按其附表一所示之應有部分比例負擔。
    事實及理由
一、本件原告起訴主張：坐落臺中縣沙鹿鎮○○段竹林小段５１
    ５─１地號土地（下稱系爭土地），面積９８１平方公尺，
    為兩造共有，應有部分如附表一所示，兩造並無不能分割之
    約定，亦無因使用目的不能分割之情事，惟兩造始終無法達
    成分割之協議，爰提起本件分割共有物之訴，請求分割如附
    圖甲案所示，被告應就本件分割結果，協同原告辦理登記手
    續，並陳明願供擔保，請准宣告假執行。
二、被告則以：(一)原告工廠位於附圖乙案Ｃ１部分土地附近，且
    該附近之土地均為原告所有及使用，故將附圖乙案Ｃ１部分
    土地分割與原告，則原告即可與其原本之土地接連使用，應
    甚便利；(二)附圖乙案Ｂ１部分土地，為全體共有人協議預留
    為蘭花中心，後來又為兩造共同投資木業供廠房使用，該廠
    房現已老舊廢棄，僅供堆置雜物，且靠聯外道路部分尚有被
    告甲○○、乙○○之母何陳早所有之房屋坐落其上，因此附
    圖乙案Ｂ１部分土地為被告全體共有，自屬合理；(三)附圖乙
    案Ａ１部分土地，已為既成道路，依其使用目的不能分割，
    依民法第８２３條第１項但書規定，此部分土地不能請求分
    割，故仍由兩造全體維持共有為是。
三、原告另於被告抗辯後陳述：(一)被告於附圖甲案Ａ部分土地兩
    旁均有土地，因通路地價增加４０％，而原告於附圖甲案Ａ
    部分土地兩旁沒有土地，沒有通行必要，卻要負擔通行道路
    全部４１％土地，每年地價稅負擔約新臺幣（下同）１７０
    ００元，故應將附圖甲案Ａ部分土地分割與被告共有；(二)附圖
    甲案Ｅ部分土地，目前未作迴車道使用，因建築法規定，建
    築線要縮退４公尺，故每部車隨時在中間點就能迴車，此部
    分土地可以分割，規劃停車位在三、四十台以上；(三)附圖甲
    案Ｂ部分土地上所坐落破落不堪使用小木屋，原告購買系爭
    土地時就包括在內，並使用３８年至今，此部分約十坪決不
    能獨立分割給被告共有，因被告人數眾多，比率懸殊，無法
    有效利用彈丸之地，若成事實，將變成都市之瘤。
四、按各共有人除因物之使用目的不能分割，或契約訂有不分割
    之期限外，得隨時請求分割共有物，民法第８２３條第１項
    定有明文。本件原告主張系爭土地為兩造共有，業據原告提
    出系爭土地之土地登記謄本為證，且兩造就系爭土地沒有不
    分割之約定，及因使用目的不能分割之情事，亦無爭執，基
    於上述規定，原告請求分割系爭土地，自屬有據。
五、又分割共有物，以消滅共有關係為目的。法院裁判分割共有
    土地時，除因該土地內部分土地之使用目的不能分割（如為
    道路）或部分共有人仍願維持其共有關係，應就該部分土地
    不予分割或准該部分共有人成立新共有關係外，應將土地分
    配於各共有人單獨所有，有最高法院６９年臺上字１８３１
    號判例可參。另共有物分割之方法，固可由法院自由裁量，
    惟仍應斟酌各共有人之意願、利害關係及其分得部分所得利
    用之價值等情形，定一適當公平之方法以為分割；且查分割
    共有物固不受分管契約之拘束，惟儘量依各共有人使用現狀
    定分割方法，以維持現狀，減少共有人所受損害，當不失為
    裁判分割斟酌之一種原則，分別有最高法院８２度臺上字第
    ２６８號民事裁判、８２年度臺上字第１９０號民事裁判意
    旨可資參照。
六、依系爭土地之土地登記簿所載，系爭土地地目為建。是系爭
    土地分割，應使系爭土地分割後得以發揮建地之經濟效用。
    而系爭土地如附圖乙案Ａ１部分土地，目前供道路使用，附
    圖甲案Ｃ、Ｄ部分土地，其上為沙鹿木業股份有限公司（
    下稱沙鹿木業公司）廠房，目前為原告庚○○使用，附圖甲
    案Ｂ部分土地，其上為木造未存登記廢棄房屋一棟，經本院
    會同臺中縣清水地政事務所人員至現場履勘測量屬實，製有
    勘驗筆錄及鑑定圖附卷可稽。被告雖抗辯附圖甲案Ｅ部分土
    地可以獨立分割，惟經本院函詢臺中縣政府結果，附圖甲案
    Ｅ部分土地均為「現有巷道」，有該府９５年１０月１７日
    府建字第０９５０２６６８４７號函一份在卷可稽，該府雖
    於９５年１２月１２日以府建字第０９５０３２７９９１號
    函更正附圖甲案Ｅ部分土地為「部分為現有巷道、部分為私
    人土地」，惟附圖甲案Ｅ部分土地本為兩造共有之私人土地
    ，目前經供道路使用，業經本院勘驗屬實，性質上供作公眾
    通行之用，依其使用目的已不能分割；且設若如原告主張將
    附圖甲案Ａ部分土地劃歸被告共有，附圖甲案Ｅ部分土地劃
    歸原告共有，在兩造互信基礎不足情況下，分割取得附圖甲
    案Ａ部分道路之被告，難保不會發生廢止道路或阻礙分割取
    得附圖甲案Ｅ部分之原告通行。是本院認附圖乙案Ａ部分道
    路，依其使用現況、兩造利害關係，仍應保持兩造共有，以
    充分發揮系爭土地之經濟效用。
七、依系爭土地之土地登記簿所載，系爭土地面積９８１平方公
    尺，原告沙鹿木業公司、庚○○應有部分各為４４０／１１
    ４２及２７／１１４２，原告二人持分面積合計約為４０１
    平方公尺（個位數以下四捨五入，下同）而本院認附圖乙案
    Ａ１部分道路，仍應保持兩造共有，已如前述，該道路面積
    ７８３平方公尺，原告沙鹿木業公司、庚○○應有部分各為
    ３８２／１１４２及２７／１１４２，持分面積合計約為３
    ２０平方公尺，原告二人可單獨分割土地面積合計僅約餘８
    １平方公尺，而附圖甲案Ｃ、Ｄ部分土地，其上為沙鹿木業
    公司廠房，目前為原告庚○○使用，已如前述，兩者面積合
    計為１５０平方公尺，已無法全數分割與原告二人共有，本
    院斟酌兩造共有意願、使用現況及通行至各自鄰地廠房及住
    處之遠近距離，認附圖乙案所示就系爭土地所為之分割方案，
    應較符合兩造意願及系爭土地分割之利益，爰採行之。
八、綜上所述，附圖乙案所示就系爭土地所為之分割方法，最為
    公平妥適，爰依法判決分割系爭土地方法如主文第１項所示
    。
九、又不動產共有人中之一人或數人訴請分割共有物，經法院判
    准為原物分割確定者，依土地登記規則第２７條第４款及第
    １００條規定，當事人之任何一造均得依該確定判決單獨為
    全體共有人申請分割登記；又依強制執行法第１３１條第１
    項前段規定，關於共有物分割之裁判，執行法院得將各共有
    人分得部分點交之。是本件原告請求被告協同辦理分割登記
    ，係欠缺權利保護要件，應予駁回，其假執行之聲請亦失所
    附麗，應併予駁回。
十、另分割共有物之爭執，核其性質，兩造本可互換地位，則原
    告提起本訴雖依法有據。然被告之應訴又係法律規定所不得
    不然，本院認應由兩造依比例平均分擔訴訟費用較為允洽，
    爰依職權判決如主文第３項所示。
十一、訴訟費用負擔之依據：民事訴訟法第７８條、第８０條之１
    ，判決如主文。
中    華    民    國    95    年    12    月    28    日
                  民事第二庭    法  官  劉正中
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    28    日
                                書記官  劉文永
附表一：
┌──┬──────────┬────────┐
│編號│共      有        人│應有部分比例    │
├──┼──────────┼────────┤
│  一│庚○○              │２７／１１４２  │
│  二│沙鹿木業股份有限公司│４４０／１１４２│
│  三│壬○○              │２９／１１４２  │
│  四│戊○○              │２０／１１４２  │
│  五│甲○○              │１１２／１１４２│
│  六│乙○○              │１６６／１１４２│
│  七│己○○              │３３／１１４２  │
│  八│丑○○              │３／１１４２    │
│  九│丁○○              │１４／１１４２  │
│一０│辛○○              │２０／１１４２  │
│一一│子○○              │２４／１１４２  │
│一二│寅○○              │１６／１１４２  │
│一三│丙○○              │８１／１１４２  │
│一四│癸○○              │２６／１１４２  │
│一五│卯○○              │１３１／１１４２│
└──┴──────────┴────────┘
附表二
┌──┬──────────┬────────┐
│編號│共      有        人│應有部分比例    │
├──┼──────────┼────────┤
│  一│壬○○              │２９／６７５    │
│  二│戊○○              │２０／６７５    │
│  三│甲○○              │１１２／６７５  │
│  四│乙○○              │１６６／６７５  │
│  五│己○○              │３３／６７５    │
│  六│丑○○              │３／６７５      │
│  七│丁○○              │１４／６７５    │
│  八│辛○○              │２０／６７５    │
│  九│子○○              │２４／６７５    │
│一０│寅○○              │１６／６７５    │
│一一│丙○○              │８１／６７５    │
│一二│癸○○              │２６／６７５    │
│一三│卯○○              │１３１／６７５  │
└──┴──────────┴────────┘
附表三
┌──┬──────────┬────────┐
│編號│共      有        人│應有部分比例    │
├──┼──────────┼────────┤
│  一│庚○○              │２７／４６７    │
│  二│沙鹿木業股份有限公司│４４０／４６７  │
└──┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
