【裁判字號】    95,聲,4795
【裁判日期】    951228
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              95年度聲字第4795號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第3346號），本院裁定如下：
    主    文
甲○○因攜帶兇器竊盜罪，所處有期徒刑陸月；又因竊盜罪，所
處有期徒刑肆月；定應執行刑為有期徒刑玖月。
    理    由
受刑人甲○○因犯如主文所示 2罪，經本院先後判處如主文所示
之刑（詳如附表所示），均經分別確定在案。茲聲請人聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第477條第1項，刑法第53條、第51條第 5款，裁定如
主文。
中    華    民    國    95    年    12    月    28    日
                        臺灣臺中地方法院刑事第11庭
                                法  官  丁智慧
上正本證明與原本無異。
如不服本裁定，應於裁定送達翌日起5日內，向本院提出抗告狀
。
中    華    民    國    95    年    12    月    28    日
                                書記官  陳淑華
附表：
    ┌────────────┬────────────┬────────────┐
    │                        │                        │                        │
    │ 編                  號 │           1            │            2           │
    │                        │                        │                        │
    ├────────────┼────────────┼────────────┤
    │                        │                        │                        │
    │ 罪                  名 │ 加     重     竊     盜│ 竊                   盜│
    │                        │ （攜帶兇器竊盜）       │                        │
    ├────────────┼────────────┼────────────┤
    │                        │                        │                        │
    │ 宣        告        刑 │ 有  期  徒   刑  6  月 │有  期  徒   刑   4   月│
    │                        │                        │                        │
    ├────────────┼────────────┼────────────┤
    │                        │                        │                        │
    │ 犯    罪      日    期 │ 95  年   9   月   3  日│ 95   年   7   月  9  日│
    │                        │                        │                        │
    ├────────────┼────────────┼────────────┤
    │                        │                        │                        │
    │ 偵 查 （自  訴） 機 關 │ 臺灣臺中地方法院檢察署 │ 臺灣臺中地方法院檢察署 │
    │ 年    度      案    號 │ 95 年度偵字第 19718 號 │ 95 年度偵字第 18211 號 │
    │                        │                        │                        │
    ├────┬───────┼────────────┼────────────┤
    │        │法          院│ 臺 灣 臺 中 地 方 法 院│ 臺 灣 臺 中 地 方 法 院│
    │ 最  後 ├───────┼────────────┼────────────┤
    │        │案          號│ 95 年度易字第  2772  號│ 95 年度中簡字第 3045 號│
    │ 事實審 ├───────┼────────────┼────────────┤
    │        │判  決  日  期│ 95   年  10  月  31  日│ 95  年   11  月   2  日│
    ├────┼───────┼────────────┼────────────┤
    │        │法          院│ 臺 灣 臺 中 地 方 法 院│ 臺 灣 臺 中 地 方 法 院│
    │ 判  決 ├───────┼────────────┼────────────┤
    │        │案          號│ 95 年度易字第  2772  號│ 95 年度中簡字第 3045 號│
    │ 確  定 ├───────┼────────────┼────────────┤
    │        │ 判決確定日期 │ 95   年  12  月   4  日│ 95   年  12  月   8  日│
    ├────┴───────┼────────────┼────────────┤
    │                        │臺灣臺中地方法院檢察署  │臺灣臺中地方法院檢察署  │
    │ 備                   註│95年度執字第12172號     │95年度執字第12481號     │
    │                        │                        │                        │
    └────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
