【裁判字號】    95,聲,1682
【裁判日期】    951228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1682號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣澎湖監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中1罪在新法施行前者 ，亦同（即亦應為新舊法
    比較）」，最高法院95年5月23日第8次刑事庭會議決議可資
    參照。受刑人甲○○於裁判確定前犯數罪，均係於95年7月1
    日之前犯之，而刑法第51條業於民國94年1月7日修正公布，
    並於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾20年。」修正
    後刑法第51條第5款規定 ：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾30年」比較結果，修正後刑法並非較有利於行為人，依刑
    法第2條第1項前段之規定，仍應依修正前刑法，定其應執行
    之刑。
二、受刑人甲○○因販賣毒品等罪，經法院先後判處如附表所示
    之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
    法第477條第1項、刑法第2條第1項前段、第53條、修正前刑
    法第51條第5款，裁定如主文。
中    華    民    國    95    年    12  月    28      日
          刑事第十一庭  審判長法  官  陳  朱  貴
                              法  官  郭  同  奇
                              法  官  何  志  通
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  林  桂  鳳
中    華    民    國    96    年    1   月    3       日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例      │毒品危害防制條例    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑6月           │有期徒刑7年2月      │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│94年4月19日至       │94年4月23日至         │94年8月15日至       │
│                │94年8月3日          │94年8月14日           │94年8月16日         │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺中地檢            │臺中地檢              │臺中地檢            │
│年   度   案  號│94年度毒偵字第2622號│94年度毒偵字第2622號  │94年度偵字第13205號 │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院          │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│94年度訴字第2859號  │94年度訴字第2859號    │95年度上訴字第331號 │
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    94.11.01        │    94.11.01          │    95.04.20        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    臺中地院        │    臺中地院          │臺中高分院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│94年度訴字第2859號  │94年度訴字第2859號    │95年度上訴字第331號 │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    94.12.05        │    94.12.05          │    95.05.15        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    臺中地檢        │    臺中地檢          │臺中地檢            │
│備            註│94年度執字第12894號 │94年度執字第12894號   │95年度執字第5107號  │
└────────┴──────────┴───────────┴──────────┘
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │                    │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9年         │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93年10月5日至       │                    │
│                │93年10月30日        │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │                    │
│年   度   案  號│93年度偵字第19409號 │                    │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中高分院        │                    │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度上更一字第113 │                    │
│實│            │號                  │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95.05.30        │                    │
├─┼──────┼──────────┼──────────┤
│確│法        院│  臺中高分院        │                    │
│定├──────┼──────────┼──────────┤
│判│案        號│95年度上更一字第    │                    │
│決│            │113號               │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.06.19        │                    │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢95年度執字第│                    │
│備            註│7252號              │                    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
