【裁判字號】    95,訴,1567
【裁判日期】    951228
【裁判案由】    強盜
【裁判全文】
臺灣臺南地方法院刑事判決              95年度訴字第1567號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○
                    押）
指定辯護人  本院公設辯護人乙○○
上列被告因強盜等案件，經檢察官提起公訴（95年度偵字第1473
0號），本院判決如下：
    主  文
戊○○犯如附表一所示之罪，各處如附表一所示之刑，應執行有
期徒刑拾貳年。扣案如附表二編號二所示之物沒收。
    事  實
一、戊○○意圖為自己不法之所有，於如附表一所示時間、地點
    ，穿載如附表二編號一、三至五、編號七所示之物，攜帶其
    所有客觀上具有危險性、足供兇器使用之附表二編號二之菜
    刀一把，分別進入附表一所示之超商內，並以上開菜刀指向
    或抵住各該超商店員之方式，至使庚○○、己○○、甲○○
    及丙○○等四名店員不能抗拒後，即取得如附表一所示之金
    額。戊○○並於歷次得手後，即迅速騎乘其車號ＶＳＪ－四
    八九號之黃色機車逃逸，並將所得款項花用殆盡。嗣經庚○
    ○等人分別報警處理，始為警循線查獲上情，並扣得如附表
    二所示之物。
二、案經臺南市警察局第二分局報告臺灣臺南地方法院檢察署偵
    查起訴。
    理  由
壹、程序事項：
    按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第一百五十九條
    第一項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，視為有前項之同意，刑事訴訟法第一百五十九條之五第
    一項、第二項分別定有明文。本案被告於言詞辯論終結前，
    對於證人庚○○、己○○、甲○○、丙○○於警詢及偵查中
    證述之詞有無證據能力乙節，均未聲明異議，有本院九十五
    年十二月十四日審判筆錄在卷可稽。是以本件上開證人於警
    、偵訊時之指訴，均有證據能力，合先敘明。
貳、實體事項：
一、上揭犯罪事實，業據被告戊○○於警、偵訊及本院審理時坦
    承不諱（見警卷第一頁至第七頁、偵查卷第五頁、第十七頁
    、本院卷第五十七頁至第五十八頁），核與證人庚○○、己
    ○○、甲○○、丙○○於警詢及偵查中證述之情節大致相符
    （見警卷第八頁至第十一頁、偵查卷第十五頁至第十六頁；
    警卷第十二頁至第十六頁、偵查卷第十六頁；警卷第十七頁
    至第十八頁、偵查卷第十六頁；警卷第十九頁至第二十二頁
    、偵查卷第十六頁），且有扣押物品目錄表、車籍作業系統
    各一紙及現場照片十六張附卷可參，足證被告確有於如附表
    一所示時間、地點，穿載如附表二編號一、三至五、編號七
    所示之物，攜帶客觀上具有危險性、足供兇器使用之附表二
    編號二之菜刀一把，分別進入附表一所示之超商內，並以上
    開菜刀指向或抵住各該超商店員之方式，至使庚○○、己○
    ○、甲○○及丙○○等四名店員不能抗拒後，而取得如附表
    一所示之金額，甚為顯明，依此情形客觀判斷，亦足認被告
    於行為時，主觀上確有意圖為自己不法所有之強盜犯意，甚
    為明灼。按強盜罪之所謂「不能抗拒」，係指行為人所為之
    強暴、脅迫等不法行為，就當時之具體事實，予以客觀之判
    斷，足使被害人身體上或精神上達於不能或顯難抗拒之程度
    而言，亦即所施強暴脅迫手段祇須行為人以言詞或舉動，顯
    示加害他人之意思，抑壓被害人之抗拒，足以喪失其意思自
    由為已足，縱令被害人實際並無抗拒行為，仍於強盜罪之成
    立不生影響，最高法院九十一年度臺上字第二九○號、九十
    二年度臺上字第四二四○號判決可資參照。次按刑法上強盜
    罪之所謂強暴，只需行為人對行為客體或行為客體以外之人
    或物，施以強制之不法腕力使人不能抗拒即屬強暴，從而，
    被告如事實欄所載之行為，客觀衡之，確足已達到使被害人
    不能抗拒之程度，為強暴行為，甚為顯明。綜上各情相互勾
    稽，被告之自白經核與前開證人所陳述之事實相符而屬可信
    ，本件事證明確，被告之上揭犯行，均洵堪認定。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係
    以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要，是
    以，螺絲起子、鉗子等一般家庭日常工具，只要客觀上足對
    人之身體、生命構成威脅，即屬該款所指之兇器，最高法院
    七十九年度臺上字第五二五三號判例意旨、司法院七十四年
    廳刑一字第三一三號函亦可資參照。故本件被告戊○○著手
    強盜時，所攜帶之菜刀，客觀上既均具有危險性，且質地堅
    硬，足以傷害人之身體及危害人之生命，應認均係屬兇器至
    明。核被告所為係犯刑法第三百三十條第一項加重強盜罪。
    查被告所犯上開四罪間，其犯意各別，行為互異，應分論併
    罰。然查本件被告固有如附表一所載之強盜行為，惟其強盜
    所得之金額，每次僅約二、三千元，被告除有肢體障礙，有
    身心障礙手冊影本一份附卷可佐外（見本院卷第四十七頁）
    ，其尚罹患重鬱症及重大傷病證明卡，有臺灣臺南看守所九
    十五年十一月二十九日南所亭衛字第○九五五○○○六五一
    六號函及其附件一份在卷足稽（見本院卷第四十二頁至第四
    十六頁），顯見其確無謀生能力，所為雖屬不該，然參酌其
    犯行之犯罪情狀，尚非無可憫恕，如均宣告加重強盜罪之法
    定最低刑度，猶屬過重，爰依刑法第五十九條之規定，就其
    所犯之數罪，分別減輕其刑。爰審酌被告雖以不法手段取得
    財物，惟其手段尚非兇殘，犯後態度良好，且為六十餘歲老
    人等一切情狀，分別量處如附表一所示之刑，並於主文定其
    應執行之刑，以資儆懲。另扣案如附表二編號二所示之物，
    為被告所有供犯罪所用之物，業據被告供述無訛（見本院卷
    第五十六頁），並有扣押物品清單一紙在卷可佐，爰依刑法
    第三十八條第一項第二款之規定宣告沒收。至於附表二編號
    二以外其餘之物，固為被告所有，然並非直接供犯本案強盜
    罪施強暴時所用之物，自非必須沒收之物，爰不另行宣告沒
    收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條條第一項前段，刑法
第三百三十條第一項、第五十九條、第五十一條第五款、第三十
八條第一項第二款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    12    月    28    日
                  刑事第十一庭審判長  法  官  張維君
                                      法  官  陳威龍
                                      法  官  黃翰義
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                      書記官  沈建杉
中    華    民    國    95    年    12    月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第330條
犯強盜罪而有第 321 條第 1 項各款情形之一者，處 7 年以上有
期徒刑。
前項之未遂犯罰之。
附表一：
┌─┬────┬────┬───┬──────┬────┬─────┐
│編│犯罪時間│犯罪地點│被害人│被害財物（單│所犯法條│宣告刑    │
│號│        │        │      │位：新臺幣）│        │          │
├─┼────┼────┼───┼──────┼────┼─────┤
│一│九十五年│臺南市中│庚○○│二千元      │刑法第三│判處有期徒│
│  │九月二十│西區成功│      │            │百三十條│刑三年六月│
│  │二日四時│路四十五│      │            │第一項之│。扣案如附│
│  │三十八分│號全家超│      │            │加重強盜│表二編號二│
│  │許      │商      │      │            │罪      │之物沒收。│
├─┼────┼────┼───┼──────┼────┼─────┤
│二│九十五年│臺南市開│己○○│二千元      │刑法第三│判處有期徒│
│  │九月二十│山路二四│      │            │百三十條│刑三年六月│
│  │四日五時│五號一樓│      │            │第一項之│。扣案如附│
│  │十一分許│統一超商│      │            │加重強盜│表二編號二│
│  │        │        │      │            │罪      │之物沒收。│
├─┼────┼────┼───┼──────┼────┼─────┤
│三│九十五年│臺南市東│甲○○│三千元      │刑法第三│判處有期徒│
│  │九月二十│區○○路│      │            │百三十條│刑三年六月│
│  │五日十時│一段一九│      │            │第一項之│。扣案如附│
│  │七分許  │九號統一│      │            │加重強盜│表二編號二│
│  │        │超商    │      │            │罪      │之物沒收。│
├─┼────┼────┼───┼──────┼────┼─────┤
│四│九十五年│臺南市中│丙○○│三千元      │刑法第三│判處有期徒│
│  │九月二十│西區府前│      │            │百三十條│刑三年六月│
│  │九日三時│路一段一│      │            │第一項之│。扣案如附│
│  │十四分許│四四號統│      │            │加重強盜│。扣案如附│
│  │        │一超商  │      │            │罪      │表二編號二│
│  │        │        │      │            │        │之物沒收。│
└─┴────┴────┴───┴──────┴────┴─────┘
附表二：
┌──┬──────────┬───┬───────────────┐
│編號│    扣押物品        │ 數量 │      備              註      │
├──┼──────────┼───┼───────────────┤
│ 一 │暗紅色半罩式安全帽  │ 壹頂 │非供犯罪所用之物              │
├──┼──────────┼───┼───────────────┤
│ 二 │菜刀                │ 壹支 │依刑法第三十八條第一項第二款宣│
│    │                    │      │告沒收                        │
├──┼──────────┼───┼───────────────┤
│ 三 │黑色毛線帽          │ 壹頂 │非供犯罪所用之物              │
├──┼──────────┼───┼───────────────┤
│ 四 │米色休閒鞋          │ 壹雙 │非供犯罪所用之物              │
├──┼──────────┼───┼───────────────┤
│ 五 │深色長褲            │ 壹件 │非供犯罪所用之物              │
├──┼──────────┼───┼───────────────┤
│ 六 │車號ＶＳＪ－四八九號│ 壹部 │非供犯罪所用之物              │
│    │輕機車              │      │                              │
├──┼──────────┼───┼───────────────┤
│ 七 │白色襯衫            │ 壹件 │非供犯罪所用之物              │
├──┼──────────┼───┼───────────────┤
│ 八 │藍白衣領白上衣      │ 壹件 │非供犯罪所用之物              │
├──┼──────────┼───┼───────────────┤
│ 九 │土黃色短褲          │ 壹件 │非供犯罪所用之物              │
└──┴──────────┴───┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
