【裁判字號】    95,拍,1188
【裁判日期】    951228
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1188號
聲  請  人  復華商業銀行股份有限公司
                        3、7.
法定代理人  丙○○
                        3、7.
非訟代理人  甲○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○○以其所有如附表所示之
    不動產，為向第三人保證責任臺南市第六信用合作社借款之
    擔保，設定新臺幣（下同）3,600,000元之本金最高限額抵
    押權，存續期間自民國90年9月24日起至民國120年9月24日
    止，債務清償期依照各個債務契約所定清償日期，經登記在
    案。
三、嗣第三人曾春美邀相對人乙○○○為連帶保證人，於民國93
    年9月15日向第三人保證責任臺南市第六信用合作社借用
    2,700,000元，借款期限20年，依約分期攤還本息。詎相對
    人自民國95年4月14日起即未繳納本息，尚欠本金共
    2,272,500元，依約定本件借款應視為全部到期。又聲請人
    復華商業銀行股份有限公司依金融機構合併法規定，於民國
    94年12月23日合併第三人保證責任臺南市第六信用合作社，
    復華商業銀行股份有限公司為存續銀行，並概括承受其相關
    業務及一切權利義務。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地及建
    物登記謄本各1件、借據影本1件、交易明細、變更登記證暨
    行政院金管會函影本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    28    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    96    年    1     月    8     日
                                書記官  何武聰
┌─────────────────────────────────┐
│附表：                                          95年度拍字第1188號│
├──┬──────────────────┬─┬────┬────┤
│    │      土     地     坐     落       │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │臺南縣│ 永康市 ○○○○段│ 1259-3 │建│ 176.00 │全部    │
└──┴───┴────┴────┴────┴─┴────┴────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                        95年度拍字第1188號│
├──┬─┬──────┬────┬────┬─────────┬────────┬───┤
│    │  │            │        │建築式樣│  建  物  面  積  │附  屬    建  物│      │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│騎│合│面│主要│陽│電│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │梯│積│      │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │樓│  │      │
│    │號│            │        │        │  │  │  │  │單│    │  │梯│單│範  圍│
│    │  │            │        │房屋層數│層│層│樓│計│位│材料│台│間│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┤
│001 │77│臺南縣永康市│臺南縣永│2層樓房 │42│77│42│16│平│加強│7.│6.│平│全  部│
│    │7 │永康里大同街│康市蜈蜞│加強磚造│.6│.8│.3│2.│方│磚造│22│82│方│      │
│    │  │801巷1號    │潭段1259│        │2 │6 │6 │84│公│    │  │  │公│      │
│    │  │            │-3地號  │        │  │  │  │  │尺│    │  │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
