【裁判字號】    95,拍,1937
【裁判日期】    951228
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1937號
聲  請  人  慶豐商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）2,040,000元
    之本金最高限額抵押權，存續期間自民國87年6月18日起至
    民國117年6月18日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人於民國87年6月25日94年9月30日向聲請人借用
    1,700,000元500,000元，借款期限至民國107年6月25
    日99年9月30日止，按月平均攤還本息。詎相對人僅繳納
    本息至民國95年9月25日95年9月30日，尚欠本金共
    1,742,749元，依約定本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記謄本各1件、貸款契約影
    本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    28    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    96    年    1     月    4     日
                                書記官  吳進飛
┌─────────────────────────────────────────────┐
│附表：                                                                  95年度拍字第1937號│
├──┬────────────────┬─┬─────┬─────────┬───────┤
│    │     土    地    坐    落       │地│面  積    │                  │              │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │  重  測  前  │
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │              │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼───────┤
│001 │臺南縣│永康市  ○○○段  │810 │建│1832.39   │100000分之1063    │網寮段99-8地號│
└──┴───┴────┴────┴──┴─┴─────┴─────────┴───────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    95年度拍字第1937號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│五│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │重測前│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │82│臺南縣永康市│臺南縣永│7層樓房 │76│76│平│鋼筋│9.│平│全部  │網寮段│
│    │3 │網寮里永二街│康市文化│鋼筋混凝│.2│.2│方│混凝│62│方│      │17147 │
│    │  │245巷27之8號│段810地 │土造    │9 │9 │公│土造│  │公│      │建號  │
│    │  │5樓         │號      │        │  │  │尺│    │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┴───┤
│共同使用部分：文化段766建號，權利範圍：10000分之83。                                │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
