【裁判字號】    95,判,2174
【裁判日期】    951228
【裁判案由】    營利事業所得稅
【裁判全文】
最  高  行  政  法  院  判  決
                                     95年度判字第02174號
上  訴  人  遠東建設事業股份有限公司
代  表  人  乙○○
訴訟代理人  蔡調彰律師
被 上 訴人  財政部臺北市國稅局
代  表  人  甲○○
上列當事人間因營利事業所得稅事件，上訴人對於中華民國93年
6月16日臺北高等行政法院92年度訴字第1640號判決，提起上訴
。本院判決如下：
    主  文
原判決廢棄，發回臺北高等行政法院。
    理  由
一、本件上訴人86年度營利事業所得稅結算申報，原列報投資損
    失新臺幣（下同）74,742,027元，被上訴人初查以上訴人投
    資遠翔空運倉儲股份有限公司（下稱遠翔公司）前被投資公
    司已存在之損失核非屬上訴人之投資損失，乃改按上訴人投
    資遠翔公司時及被投資公司減資時之淨值重行計算上訴人之
    投資損失為18,736,031元。上訴人不服，申請復查，經被上
    訴人復查決定，准予追認投資損失782,996元，變更核定所
    得額289,476,240元，課稅所得額為125,158,819元，上訴人
    猶不服，就未准追認部分，循序提起行政訴訟。
二、上訴人起訴主張：上訴人本年度認列遠翔公司減資之投資損
    失74,742,500元，係依據營利事業所得稅查核準則（下稱查
    核準則）第2條、第99條第1款及財政部民國（下同）67年11
    月25日台財稅第37835號函釋規定辦理，未違反法令。被上
    訴人不應以無法令依據之計算式，推算所謂之投資前已存在
    損失而予否准，被上訴人不僅有違課稅要件法令原則，亦對
    上訴人為不公平之重覆課稅。另本院91年度判字第1649號判
    決，引據被上訴人陳述「至投資損失之計算，五區國稅局意
    見不一致，財政部目前亦未就該案作成釋示」，足證投資損
    失五區國稅局並未依所得稅法第63條、查核準則第99條及財
    政部67年函釋處理。為此訴請判決撤銷訴願決定及原處分不
    利上訴人部分。
三、被上訴人則以：查上訴人在投資前，遠翔公司已存在損失達
    52,408,945元，非屬其投資後並參與經營所發生，則上訴人
    投資遠翔公司有無損失，自應按上訴人投資遠翔公司時之淨
    值與投資日後遠翔公司辦理減資時之淨值，核算其投資損失
    ，並未對上訴人造成重複課稅之不公平等語，資為抗辯。
四、原審以：按「經營本業及附屬業務以外之損失，……不得列
    為費用或損失。」為所得稅法第38條所明定。次按「投資損
    失：一、投資損失應以實現者為限，其所投資之事業發生虧
    損，而原出資額並未折減者，不予認列。……三、因被投資
    事業減資而發生投資損失，其需經主管機關核准者，以主管
    機關核准後股東會決議減資之基準日為準，其無需經主管機
    關核准者，以股東會議決議減資之基準日為準。」為查核準
    則第99條第1款、第3款所規定。又「……惟如發生虧損之被
    投資事業，係經依法辦理減資後，再以該項資金辦理增資以
    恢復資本者，投資事業因被投資事業辦理減資，所折減之出
    資額，自可以投資損失認列。」復經財政部67年37835號函
    釋在案。上開函釋，係財政部基於職權所為釋示，未逾越法
    律規定，應可援用。查上訴人主要經營項目為委託營造廠商
    興建國民住宅及商業大樓出租出售，暨有關前述業務之經營
    、投資等業務，86年度營利事業所得稅結算，委任蔡聰慧會
    計師辦理查核簽證申報，原列報投資損失74,742,500元，經
    列為關係企業簽證調底稿案件。被上訴人初查以：上訴人提
    示投資遠翔公司之增減變動明細，上訴人於投資前遠翔公司
    已存在損失達52,408,945元，係屬非本業及附屬業務之損失
    ，不得列報，依核實課稅原則，改採淨值法計算投資損失為
    18,736,031元認定，剔除56,006,469元，核定投資損失為
    18,736,031元〔計算式：原始投資成本－減資時估計價值＝
    投資損失；減資時估計價值＝原始投資成本×減資時淨值總
    額（股數×每股淨值）/投資時淨值總額（股數×每股淨值
    ）（1）80年12月31日23,000,000－23,000,000×5.35×2,
    300,000/9.86×2,300,000= 10,520,284元（2）82年12月31
    日14,800,000－14,800,000×5.35×1,480,000/8.77×1,48
    0,000=5,771,494元（3）83年12月31日11,340,000－11,340
    ,000×5.35×1,134,000/6.82×1,134,000=2,444,253元；
    合計18,736,031元〕。上訴人不服，申請復查。被上訴人復
    查決定以：上訴人在投資前，遠翔公司已存在損失達52,408
    ,945元，非屬其投資後並實際參與經營所發生，則上訴人投
    資遠翔公司有無損失，自應按上訴人投資遠翔公司時之淨值
    與投資日後遠翔公司辦理減資時之淨值，核算其投資損失，
    並未對上訴人造成重複課稅之不公平情事，尚無不合，惟依
    上訴人補提之資產負債表，按插補法計算投資時之淨值，再
    核算投資損失為19,519,027元，原核定18,736,031元，差額
    782,996元，准予追認：〔計算式：原始投資成本-投資變動
    時估計價值（減資時估計價值）=投資損失（1）80年6月11
    日23,000,000－23,000,000×12,650,000〔5.50（86.12.1
    4淨值）×2,300,000（股數）〕/23,000,000〔10（80.6.20
    淨值）×2,300,000（股數）〕=10,350,000元（2）82年1月
    5日8,880,000－8,880,000×4,884,000〔5.50（86.12.14
    淨值）×888,000（股數）〕/8,746,800〔9.85（82.1.5淨
    值）×888,000（股數）〕= 3,921,624元；82年3月10日5,9
    20,000－5,920,000×3,256,000〔5.50（86.12.14淨值）×
    592,000（股數）〕/5,712,800〔9.65（82.3.10淨值）×
    592,000（股數）〕=2,545,907（3）83年10月18日11,340
    ,000－11,340,000×6,237,000〔5.50（86,12,14淨值）×1
    ,134,000（股數）〕/8,187,480〔7.22（83.10.18淨值）×
    1,134,000（股數）〕=2,701,496元；合計計19,519,027元
    〕。揆諸首揭規定及說明，自無不合。至於上訴人所舉本院
    91年度判字第1649號判決，屬個案見解，並非判例，上訴人
    尚難執為本件對其有利論據，上訴人所訴，洵不足採等為其
    判斷之基礎，而以上訴人之訴為無理由，予以駁回。
五、原判決駁回上訴人之訴，固非無見，惟查上訴人於原審主張
    其列報之投資損失計有5筆，原判決僅論列3筆，另外2筆即
    86年5月、7月投資之45,000,000元及55,345,000元，原處分
    未予認列乙節，原判決未敘明未予認列之理由，即有判決不
    備理由之違法。又轉投資為公司法第13條所許，查核準則亦
    准認列轉投資損失，原判決一方面以系爭轉投資損失非屬所
    得稅法第38條規定「係屬非本業及附屬業務之損失，不得列
    報。」另方面則許上訴人認列部分轉投資損失，其理由似有
    矛盾。再查，上訴人為遠翔公司設立時之股東，其負責人亦
    並為上訴人法人股東之代表，被選任為負責人，有登記事項
    卡可稽，原判決認系爭投資均非上訴人投資後並實際參與經
    營所發生之損失，亦有卷證不符情形，上訴人執此指摘原判
    決違背法令，非無理由，爰廢棄原判決，發回原審法院詳予
    調查，另為適法裁判。
六、依行政訴訟法第256條第1項、第260條第1項，判決如主文。
中    華    民    國    95    年    12    月    28    日
                  第四庭審判長法  官  高  啟  燦
                              法  官  黃  璽  君
                              法  官  廖  宏  明
                              法  官  楊  惠  欽
                              法  官  林  樹  埔
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    95    年    12    月    28    日
                              書記官  邱  彰  德


司法院資訊處製作；財團法人民間司法改革基金會備份。
