【裁判字號】    95,除,3560
【裁判日期】    951228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3560號
聲  請  人  乙○○
                      號1樓
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第2499號公示催告。
二、所定申報權利期間，已於民國95年12月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    28    日
                  民事第五庭    法  官  蔡如琪
┌────────────────────────────────────────────────┐
│附表：                                                                                          │
├──┬─────────┬────────┬──────┬──────┬─────┬──────┤
│編號│ 發    票    人   │  付    款    人│金額(新台幣)│發   票   日│ 支票號碼 │申報權利期間│
├──┼─────────┼────────┼──────┼──────┼─────┼──────┤
│001 │樂榮實業股份有限公│第一商業銀行松江│16,000元    │95年7月31日 │WB0000000 │3個月       │
│    │司  徐正泰        │分行            │            │            │          │            │
├──┼─────────┼────────┼──────┼──────┼─────┼──────┤
│002 │鶯和實業股份有限公│華南商業銀行西門│28,500元    │95年8月5日  │UC0000000 │4個月       │
│    │司  張秀絹        │分行            │            │            │          │            │
└──┴─────────┴────────┴──────┴──────┴─────┴──────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    28    日
                                書記官  劉寶鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
