【裁判字號】    95,婚,801
【裁判日期】    951228
【裁判案由】    離婚
【裁判全文】
臺灣臺北地方法院民事裁定               95年度婚字第801號
原      告  乙○○
上列原告與被告甲○間關於請求離婚事件，原告起訴未據繳納裁
判費，查本件裁判費用新台幣3,000 元。茲依民事訴訟法第249
條第1 項但書、民事訴訟法第77條之13、第116 條第1 項規定，
命原告於收受本裁定送達5 日內繳納（臺北縣新店市○○路○ 段
248 號），並補正被告之真正住所或居所，逾期不補正，即駁回
其訴，特此裁定。
中    華    民    國    95    年    12    月    28    日
                  家事庭法  官  李慈惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    12    月    28    日
                        書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
