【裁判字號】    93,訴,872
【裁判日期】    951228
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決               93年度訴字第872號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  子○○
選任辯護人  陳垚祥律師
上列被告因偽造文書等案件，經檢察官提起公訴（93年度偵字第
959號），及移送併案審理（94年度偵字第17836號），本院判決
如下：
    主  文
子○○行使偽造私文書，足以生損害於他人，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日。未扣案之取款憑條上偽造「甲
○○」、「丙○○」之署押各壹枚均沒收；又散布文字指摘足以
毀損他人名譽之事，處拘役參拾日，如易科罰金，以參佰元折算
壹日。
    事  實
一、子○○原係臺北市○○區○○路1段10號12樓之鉑鈾科技股
    份有限公司（下稱鉑鈾公司）之董事長，為該公司之負責人
    。其明知該公司股東丙○○、甲○○二人並未同意出資認增
    資股新臺幣（下同）2500萬元。竟基於行使偽造私文書之犯
    意，於民國90年1月3日，在華南商業銀行建成分行櫃檯冒用
    丙○○、甲○○二人名義製作不實之存款憑條二張，再同時
    持交銀行之不知情櫃檯人員以為行使，將其個人所申設之華
    南商業銀行建成分行之帳號000000000000號帳戶內之款項，
    分別轉帳1375萬元及1125萬元二筆至鉑鈾公司所申設之華南
    商業銀行建成分行之帳號000000000000號帳戶內，作為丙○
    ○及甲○○二人已繳足2500萬元增資款之證明，再據以委請
    不知情之會計師楊恩賜製作查核報告書，並持向臺北市政府
    建設局辦理公司增資變更登記手續後，子○○隨即於90年1
    月5日將上開款項提領一空，並於當日匯入富鼎益利信基金
    專戶內，嗣再於90年1月9日、1月10日、1月15日分次回贖，
    除其中67萬8000元直接領取現金外，其餘款項則匯回子○○
    之上開帳戶內，足以生損害於丙○○、甲○○等人。
二、子○○明知該公司股東甲○○、戊○○二人，並未因違反公
    司法令規定，及被鉑鈾公司免職之情事，竟基於誹謗他人名
    譽之犯意，於92年5月6日委託不知情之律師丁○○在鉑鈾公
    司內撰寫內容為「本公司職員工甲○○、戊○○二人因違反
    公司法規定，情節重大，已經本公司自92年4 月25日起予以
    免職在案。」等不實內容之公告後，再請該律師張貼於鉑鈾
    公司位於臺北市○○區○○路1段10號12樓之公司大門口旁
    牆壁上張貼之方，散布文字指摘甲○○、戊○○，足以毀損
    甲○○、戊○○二人之名譽。
三、案經甲○○、戊○○訴由臺灣臺北地方法院檢察署檢察官偵
    查起訴。
    理  由
壹、程序事項:
    被告子○○辯稱: 其前於86年間，因違反公司法案件，經判
    處有期徒刑6月確定，其本件被訴有關違反公司法第9條第2
    項之罪部分，應為前開已確定之判決效力所及，應為免訴之
    判決云云。惟查: 被告前於86年間，因違反公司法案件，經
    本院以86年度易字第1359號判處有期徒刑10月，嗣經提起上
    訴後，於91年11月1日經臺灣高等法院以90年度上更一字第
    113 9號判處有期徒刑6月確定，固有臺灣高等法院被告前案
    紀錄表在卷可稽。但查，該案係被告任職開明工商服務顧問
    有公司（下稱開明公司）負責人期間，明知該公司之客戶（
    共60 0餘家）未繳足資金，竟基於幫助各該公司之意思，先
    後多次貸與資金，以充作驗資所須之存款證明，再由各公司
    自行或委由會計師辦理登記，因而被認定違反86年6月25日
    修正之公司法第9條第3項之罪（即相當於現行法第9條第2項
    之罪）。就時間而言，與本件相隔達4年，尚非緊接。又其
    前案之行為係借款予他公司，幫助他人取得資金繳足之證明
    ，俾各該公司辦理公司登記，與本件其係未經股東同意，而
    以股東之名義繳納股款再取回之犯罪行為態樣明顯不同，顯
    非基於概括之犯意反覆而為之連續犯行為，自非為前案判決
    之效力所及。本院仍應予審理，被告此部分之抗辯，並無可
    採。合先敘明。
貳、實體事項:
一、被告之供述及辯解:
  (一)訊據被告子○○固坦承: (1)在89年間至92年8月6日為止，擔
    任鉑鈾公司之負責人; (2)有委請律師書寫「本公司職員工甲
    ○○、戊○○二人因違反公司法規定，情節重大，已經本公
    司自92年4月25日起予以免職在案。」之公告內容等情不諱
    ，惟矢口否認有何違反公司法、偽造文書、誹謗等之犯行，
    並辯稱: (1)沒有偽造甲○○、丙○○名義之存款憑條，是其
    二人向伊借款2500萬元，利息約定為年息百分之0.8。增資
    款是甲○○、丙○○二人自行匯款至鉑鈾公司帳戶內; 鉑鈾
    公司並曾支付利息予伊; 結果增資後，其二人就將增資款存
    到基金戶去，(2)公告是律師丁○○所貼的，且貼的地點是在
    公司的辦公室內，不是大門口旁; (3)以伊名義申設之華南商
    業銀行建成分行之帳號000000000000號帳戶均由公司持有使
    用。
  (二)辯護人為被告辯護稱: (1)由90年1月5日付款憑單之記載，足
    以證明告訴人甲○○向被告借款支付4天的利息共7萬5000元
    。(2)由90年1月17日、90年1月18日、90年 2月21日之付款憑
    單，均係由證人壬○○製作，經乙○○覆核，足以證明告訴
    人甲○○確有於89年12月20日表示要增資2500萬元，並向被
    告借款1375萬及1125萬元。(3)由被告之股份於91年11月 4日
    增至75萬股，以及由公司會計癸○○製作之付款憑單上記載
    基金1900萬元，可證乙○○將丙○○之62.5萬股轉讓予被告
    ，並簽發二紙68760元之利息支票予被告。(4)告訴人甲○○
    坦承簽立監察人願任同意書」，其後亦轉任董事，簽立「董
    事願任同意書」。另丙○○坦承簽立「董事願任同意書」。
    且乙○○於91年11月2日簽收股票，足認甲○○、丙○○確
    有因增資2500萬元，而分別匯款入鉑鈾公司。(5)甲○○、乙
    ○○向被告借款增資後，由渠等委請會計師辦理增資並完成
    後，於90年1月5日申購益利信基金，再於90年1月8日、90年
    1月9日、90年1 月12日贖回，並匯入鉑鈾公司帳戶內，乙○
    ○及甲○○未返還予被告，而留作鉑鈾公司營運之用，故有
    91年1 月9日乙○○將丙○○53.5萬股及甲○○9萬股移轉予
    被告，並就其餘1900萬元借貸計算利息。因此，被告不成立
    公司法第9條第2項之罪。(6)公告係律師丁○○所寫及張貼，
    亦非貼在大門口。且查告訴人在92年 4月25日擅自暫停營業
    ，鎖住大門，取走大門鑰匙，致被告及其他員工無法入內辦
    公營業，經於92年 4月23日以存證信函催告交還鑰匙不理，
    乃免除其職務，並張貼公告，並無不實云云。
二、有關違反公司法及行使偽造私文書部分:
  (一)被告自89年3月17日起，擔任鉑鈾公司之董事長，直至92年8
    月20日變更為告訴人甲○○為止，為被告所不爭執，並有鉑
    鈾公司之變更登記表二份在卷可稽（參偵字第986號卷第35
    頁、39頁，64-65頁）。其自屬於公司法第8條第1項之公司
    負責人。
  (二)又於90年1月3日自被告所申設之華南商業銀行建成分行之帳
    號000000000000號帳戶，轉帳1375萬元及1125萬元至鉑鈾公
    司帳戶內增資後，由會計師楊恩賜據以製作已收足增資款之
    查核報告書，持向主管機關申請變更登記手續一情，亦經本
    院向臺北市政府商業管理處調閱鉑鈾公司之登記案卷查明在
    案，並有附於上開案卷內之由會計師楊恩賜製作之查核報告
    書、以被告名義製作之資產負債表及鉑鈾公司之華南商業銀
    行活期存款存摺、鉑鈾公司變更登記申請書、繳費收據可參
    。
  (三)於90年1月3日匯入鉑鈾公司之上開2500萬元增資款，嗣於90
    年1月5日即被全額提出，再匯入富鼎益利信基金專戶內。旋
    又分別於90年1月9日贖回2018萬元，於90年1月10日贖回66
    萬元，於90年1月15日贖回417萬7697元。而上開贖回之現金
    ，其中2018萬元，於90年1月9日贖回時，同日匯入被告之上
    開華南商業銀行建成分行帳戶內。另66萬元，則於贖回當日
    全額提領現金。另417萬7697元，亦於當日匯出416萬元匯出
    ，並再於同年月16日提領1萬8000元現金，直至該帳戶內只
    餘398元為止等情，亦經本院依職權向華南商業銀行建成分
    行函詢查明在案，並有:
    華南商業銀行94年9月26日（94）華建存字第274號函暨所
      附之帳號0000 00 000000號、000000000000號帳戶之存款
      往來明細表、95年1月3日存摺類存款取款憑條及取款憑條
      各2張、90年1月5日存摺類存款取款憑條2張、匯款申請書
      （代收入傳票）2張。
    華南商業銀行94年12月7日（94）華建存字第351號函暨所
      附之000000 000000號帳戶之存款往來明細表2張。
    華南商業銀行95年1月3日（95）華建存字第373號函暨所
      附之90年1月9日存摺類存款取款憑條及存款憑條各2張在
      卷可參（均附於本院卷）。
    因此，鉑鈾公司之2500萬元之增資款，於90年1月3日匯入後
    ，於90年1月15日前已全數轉帳至被告之上開帳戶或提領現
    金一空之事實，至為明確。
  (四)依上述鉑鈾公司向華南商業銀行所申設之上開000000000000
    號帳戶之存款明細表顯示，鉑鈾公司於90年1月3日匯入之二
    筆各1375萬元及1125萬元增資款之匯款人分別為丙○○及甲
    ○○。但告訴人甲○○等堅詞否認曾匯出上開款項鉑鈾公司
    帳戶內等語。經查: 依上開存款憑條之記載，該二筆合計共
    2500萬元之增資款，雖係以丙○○、甲○○二人之名義分別
    匯入。但該二筆款項，並非自丙○○、甲○○或乙○○之帳
    戶轉至鉑鈾公司，而是由被告所申設之000000000000號帳戶
    轉匯入鉑鈾公司，此亦有華南商業銀行所提出之上述取款憑
    條及存款憑條可考（同前述華南商業銀行94年9月26日（94
    ）華建存字第274號函）。換言之，該筆2500元之增資款實
    際上確非由告訴人甲○○等人所支付，而係由被告所支付。
  (五)果依鉑鈾公司之決議增資之2500萬，係由甲○○及丙○○二
    人認股，則理當由其二人支付增資款方是，何以是由被告支
    付增資款項。被告辯稱: 係因甲○○、乙○○二人向其借款
    以繳納增資款，其二人並有支付利息云云。但為證人甲○○
    及乙○○二人所堅詞否認，業據證人甲○○結證: 匯款單不
    是我的筆跡，也沒有跟被告借錢，也沒有付過利息給被告等
    語（參本院95年2 月6日審判筆錄第7、10頁）。以及證人乙
    ○○結證: 丙○○是我兒子，是我借用的人頭，他在公司的
    事情都是我在處理，我沒有用丙○○的名義匯1375萬元，也
    沒有跟被告借錢等語（參本院同上日審判筆錄第13頁）。經
    查:
    被告於本院93年8 月16日第一次行準備程序時供稱: 鉑鈾
      公司辦理增資登記的事情是事後才知道的，是申請增當天
      要送件時，告訴人甲○○拿文件給伊簽等語（參本院卷一
      第94頁）。承前所述，鉑鈾公司之2500萬元增資款均來自
      被告之帳戶，足認被告稱對於該公司辦理增資事情是事後
      才知情云云，顯非事實。
    被告於本院94年11月4日續行準備程序時供稱: 90年1 月3
      日的匯款是甲○○他們跟我借錢，我開了四張支票，共
      2500萬元，發票日是90年1月3日，有我的帳戶及我公司的
      票，他用支票匯款到公司的帳戶裡等語（參本院該日筆錄
      第 2頁）。但經本院提示華南商業銀行之上開函覆資料予
      被告時，被告則改稱: 因為後來他說要用取款條取款，不
      能用支票，所以把支票還給我，我把蓋好印章的取款條及
      存摺給他等語（同上日同上頁筆錄）。之後於95年7月6日
      審理時又供稱:2500 萬是我拿本票先存到丙○○、甲○○
      他們二個人的帳戶。是乙○○先開利息的支票向我借錢，
      支票發票人是公司及子○○的名字。伊所申設之上開帳戶
      之是交由公司使用。印章則放在總經理的金庫裡。提款單
      是告訴人蓋的。2500萬元是轉帳帳戶出來的。現金是我拿
      出來的，錢是他們在用，帳戶也是他們在保管，我懶得去
      管等語（參該日筆錄第16、17頁）。之後於本院95年12月
      7 日審理時再稱: 是公司叫我去調錢來增資，甲○○增資
      的事，我都不知道等語（參該日筆錄第12頁）。被告辯稱
      其借款2500萬元予甲○○及乙○○，2500萬元非屬小數目
      ，被告又非經營銀錢業者，經常出借大筆款項予他人，且
      其與甲○○、乙○○二人，因共同出資經營鉑鈾公司，而
      多次對簿公堂，則其對於自己如何交付該2500萬元予告訴
      人甲○○二人，事涉其將來能否依約取回款項，應無記憶
      不清之可能，但其就交款之方式，前後之說法均有重大出
      入。且對於提款單之簽蓋，前後說法亦明顯不同，是其所
      辯: 雙方間有借貸之關係，是否真實，非無容疑之處。
    2500萬元非屬小數目，果被告出借該款予甲○○、乙○○
      二人，則其雙方應有利息及清償期限之約定。但查:
    (甲)就利息部分:
      (1)被告於95年4月14日準備程序中供稱: 「年息百分之0.8
        ，從增資到91年1 月19日都有付利息，1個月付1次。」
        等語（參本院該日筆錄第2 頁），並提出鉑鈾公司之90
        年1月5日、90年1月17日、90年1月18日等付款憑單、轉
        帳傳票為證。但被告之辯護人於95年6 月28日為被告提
        出辯護要旨狀內卻記載: 「鉑鈾公司之90年1月5日付款
        憑單上所載之7 萬5000元，是甲○○、乙○○向被告借
        貸增資4天之利息，即每日每百萬元700元之利息為7 萬
        元，加上手續費 500元而來。」等語（附於本院卷，該
        日要旨狀第2頁第2段）。如依辯護人所述之每日百萬元
        700元之利息計算，其年利率應為百分之25.55（700÷
        1, 000,000×365＝0.2555），與被告自己所供之利率
        為年息百分之0.8，有重大出入。
      (2)被告所提出之90年1月5日之轉帳傳票（附於被告之95年
        6 月28日辯護要旨狀後）上記載: 「會計科目: 勞務費
        ，摘要:90/1 辦理增資申報，借方金額:75000 」，另
        付款憑單上則記載: 「受款人: 賴董，辦理增資案，付
        現37500，另一半對票37500。核准:LOK元/4，經辦: 黃
        」。由上開轉帳傳票及付款憑單之書面記載以觀，該筆
        75000元之付款，係支付給被告之辦理增資申報之勞務
        費，並非利息。另質之證人乙○○亦堅詞否認曾使用上
        開轉帳傳票上之印章，以及該紙轉帳傳票係其所簽蓋等
        語（參本院95年10月30日審判筆錄第4 頁）。而證人即
        上開文件之製作會計壬○○於本院審理時結證: 「乙○
        ○大部分都是用簽名的，沒有印象她有這個章。」、「
        那時有在談增資案，還沒有談成，我印象中那時我們要
        整理很多的票款，資金是不夠的，賴先生一直要求要增
        資，賴先生有去找人來增資，我印象中還在洽談中。這
        筆錢是賴先生要求要開的，我們就根據他說的開。」、
        「開票要經過賴先生的簽印才能開票，因為他是我們的
        董事長。乙○○跟子○○他們二個要同時在，票才能蓋
        章。空白支票本在我們這邊，印章在保險櫃裡面。要賴
        先生在，我們才能開這個票。被證二這張票是賴先生要
        求我們開的。」等語（參本院95年10月30日審判筆錄第
        3 頁）在案。亦顯與被告及其辯護人上開所辯大有出入
        。且查，果借款人是甲○○、乙○○二人，則利息亦理
        應由其二人支付，豈有由公司支付利息之理。足認該轉
        帳傳票及付款憑單上所載之7萬5000元，應非支付甲○
        ○及乙○○二人向被告借款2500萬元之利息至明。
      (3)另被告所提出之90年1月17日付款憑單上記載:「手續費
        、簽證費15000，規費8250，核准LOK元/17，覆核: 王
        ，經辦: 黃」，另90年1月18日轉帳傳票詼載「會計科
        目: 勞務費、什費，摘要: 增資簽證、手續費、增資案
        規費等，借方金額:15000、8250」。質之證人乙○○否
        認簽蓋上開轉帳傳票，但證稱: 付款憑單上之覆核是我
        所簽，但這是同意增資以後才付的，被告寫了後叫我簽
        的等語，另證人壬○○則證稱: 那時他們有一些專利的
        東西要去申請，由業務人員寫的請款程序，賴董那時執
        意要辦增資案，所以他們就做了增資費用的請款等語（
        本院95年10月30日審判筆錄）。足認上開付款憑單上所
        記載之款項，與被告所稱之借貸利息無任何關連。且由
        上開付款憑單及轉帳傳票，更足以認定增資變更登記手
        續確係由被告委請會計師辦理的，因此，由被告向會計
        人員請領款項支付上開簽證費等費用。
      (4)綜合上述，被告所提出之利息計算方式、支付方式，不
        但前述不一，且與其所提出之轉帳傳票、付款憑單不相
        符合。
    (乙)有關借款清償期部分:
      被告於95年4月14日本院行準備程序中供稱: 「（當時約
      定何時還錢?）有錢就還，沒有約定日期。」、「（你有
      無去告他請求返還借款?）沒有。」。2500萬元並非小數
      目，已如前述，則被告豈有未與甲○○、乙○○二人約定
      還款期限之理。復查，被告與其二人因共同經營鉑鈾公司
      發生爭議，彼此互相訴訟，由臺灣臺北地方法院檢察署受
      理，足認其等間並非和睦，而該2500萬元至今分文未還，
      其豈有可能毫不聞問，而未向其二人索討本金及此一期間
      之利息。
    有關委託會計師申請增資變更登記手續部分，被告亦否認
      係其所為，並辯稱: 是乙○○找人處理的云云，並提出鉑
      鈾公司之90年2月21日轉帳傳票及付款憑單等為證。但為
      證人乙○○所否認。經查，上開90年2月21日轉帳傳票記
      載: 「會計科目: 勞費費、業務費用、什費。摘要: 印製
      股票簽證費7500，印製股票印刷4935。營利事業執照規定
      1250」，付款憑單記載: 「受款人啄木鳥企管出版社，摘
      要: 股票印製4935、股票簽證7500、營利事業執照規費
      1250」（附於被告所提出之95年6月28日辯護要旨狀後證
      四），質之證人壬○○結證稱:「我印象中那時我們找的
      事務所不幫我們處理，後來是賴先生去找了啄木鳥辦理增
      資的事情，因為要印股票，有一些規費要請款，這應該是
      規費的費用。」等語（參本院95年12月7日審判筆錄）。
      足認有關增資股票之印製亦是被告負責辦理的。
  (六)至於被告提出其他之書證部分，亦不足以證明本件增資業經
    乙○○、甲○○等人事前同意出資增資及向被告借款之事實
    ，理由如下:
    被告提出鉑鈾公司釋股增資同意書及鉑鈾公司保管條等書
      證（附於被告於95年3月8日所提出之答辯狀之被證四、被
      證五），證明甲○○、乙○○二人同意增資。惟質之證人
      乙○○雖表示，該同意書及保管條係其所簽署，但這是事
      後被告已經辦完增資後，要求其簽署的等語（參本院95
      年2月16日審判筆錄第15頁）。經查，該釋股增資同意書
      之製作日期為91年3月1日，另保管條之製作日期為91年11
      月2日，此有上開文書在卷可稽，確均距離本件增資匯款
      之時間90年1月3日已逾1年餘，核與證人乙○○上開證述
      內容相符。是此部分文書亦不足以證明其等事前同意出資
      增資及向被告借款之事實。
    被告於95年6月28日所提辯護要旨狀所附之被證八91年1月
      9日付款憑單部分，90年12月14日轉帳傳票部分:
      該付款憑單上載有「基金1900萬利息，12/21-12/28，
      1150×7×9＝72450，12/26-12/28 750×2×9＝13500，
      合計68750。」。另轉帳傳票則載有「科目名稱: 基金
      1900萬利息，借方金額68760」。上開文書之作成日期距
      離本件增資匯款已一年。而承前所述，將增資款轉入富鼎
      益利信基金專戶購買之基金，早在90年1月9日、90年1月
      10日、90年1月15日等日全部贖回，並匯入被告之帳戶或
      提領現金至僅餘300餘元，足見此一付款憑單及轉帳傳票
      顯與上開增資案件無任何關連。
  (七)綜合上開各項事證，本件有關鉑鈾公司之2500萬增資，不僅
    增資所須之2500萬元是來自被告，且匯款後之後續變更登記
    手續、增資股票之印製等，亦無一不是由被告所處理，且事
    後該筆匯入鉑鈾公司之增資款亦已轉匯至被告所申設之上開
    帳戶內，足認鉑鈾公司之增資事宜，確是由被告所一手主導
    並處理。因此，以丙○○及甲○○名義製作之90年1月3日之
    存款憑條者應為被告無疑，是被告持其冒用甲○○二人之名
    義所製作之存款憑條並持以行使之事實，已至為明確。
  (八)被告於當時為鉑鈾公司之負責人，已如前述，其於90年1月3
    日匯進2500萬元之增資款至公司帳戶，並委託會計師辦理登
    記後，即於90年1月5日將款項轉匯至富鼎益利信基金專戶內
    ，旋再於95年1月9日贖回2018萬元，並將款項匯還至自己之
    上開帳戶，並於90年1月10日、90年1月5日、90年1月16日分
    批領出或轉匯至其他帳戶內，亦如前所述，是其將已繳納之
    增資款於登記後，將股款取回之犯行，亦已可堪認定。
三、有關妨害名譽部分:
  (一)鉑鈾公司位於臺北市○○區○○路1段10號12樓之辦公處所
    大門旁，於92年5月6日曾張貼內有「本公司職員工甲○○、
    戊○○二人因違反公司法規定，情節重大，已經本公司自92
    年4月25日起予以免職在案。」內容之公告一情，業據證人
    即時任該大樓之總幹事辛○○於本院審理時結證:我知道有
    貼公告，因為他們內部時常發生一些糾紛，重大事件的話，
    我會協助他們報警，所以貼的公告是否這個內容，我不能肯
    定，我只知道他們門口有貼這種形式的公告。公告就貼在門
    口旁邊。上12樓的電梯出來就可以看到，因為鉑鈾公司的門
    口剛好正對十二樓電梯其中一部的出口等語在案（參本院95
    年7月6日審判筆錄第15頁）。並有上開公告影本一紙在卷可
    稽（參他字第9602號卷第12頁）。被告辯稱: 是張貼在辦公
    室內之公佈欄云云，顯非事實。
  (二)該公告係被告囑律師丁○○代為撰寫並張貼一情，業據證人
    丁○○律師於本院審理時結證: 「這些公告的語包是被告告
    訴我，叫我幫他寫一份，是我依照他的意思來寫的。」、「
    寫了之後貼在公司辦公室對外的門口旁邊牆壁上。」，寫完
    之後有交被告看過，被告同意才蓋章; 被告蓋完章後，我貼
    上去的等語（參本院90年7月6日審判筆錄第3、5、6頁）。
    質之被告亦坦承公告係其請丁○○律師寫的等語（參本院95
    年12月7日審判筆錄第10頁）在案。是被告辯稱: 都是律師
    自己寫自己貼，與其無關云云，核為卸責之詞，不足採信。
  (三)上開公告之內容敘及告訴人甲○○、戊○○二人違反公司法
    令之情節重大，自92年4月25日予以免職，自足以使人以為
    告訴人二人有違反法令之行為，而毀損其二人之名譽。而被
    告以張貼公告之方式，將之張貼在鉑鈾公司大門口旁，使行
    經該處之不特定人均得以共聞共見，被告意圖散布於眾之本
    意，亦昭然若揭。
  (四)綜合上述，被告以張貼內容不實之公告，散布足以毀損告訴
    人名譽之犯行，亦事證明確，洵堪認定。
三、論罪科刑理由:
  (一)被告行為後，刑法於94年1月7日修正通過，於94年2月2日公
    布，並於95年7月1日施行。按行為後法律有變更者，適用行
    為時之法律，但行為後之法律有利於行為人者，適用最有利
    於行為人之法律，現行刑法第2條第1項訂有明文。本次刑法
    修正之比較新舊法，應就罪刑有關之共犯、未遂犯、想像競
    合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕
    暨其他法定加減原因（如身分加減）與加減例等一切情形，
    綜其全部罪刑之結果而為比較。（最高法院95年5月23日著
    有95年度第8次刑庭會議決議可資參照。），合先敘明。經
    查：
  (1)本件被告行為時之刑法第33條第5款規定：罰金為1元以上。
    修正後之刑法第33條第5款規定：罰金為新臺幣1000元以上
    。經比較新、舊法之結果，被告行為時之舊法對其較為有利
    ，依上開規定，應依被告行為時法。
  (2)再按被告行為後，刑法第55條後段之牽連犯規定亦經刪除。
    是於新法修正施行後，被告所為之幫助納稅義務人以詐術逃
    漏稅捐及填載不實會計憑證之犯行，即須分論併罰。比較新
    、舊法之規定，修正後之規定對於被告較為不利，依刑法第
    2條第1項之規定，自應適用行為時且較有利於被告之法律，
    即刑法第55條後段之規定，從較重之一罪予以論處。
  (3)綜合上述各條文修正前、後之比較，揆諸前揭最高法院決議
    及修正後刑法第2條第1項前段、後段規定之「從舊、從輕」
    原則，自應適用被告行為時之法律，即修正前刑法之相關規
    定，予以論處。
  (二)被告行為時所施行86年6月25日修正公布之公司法第9條第3
    項規定: 「公司應收之股款，股東並未實際繳納，而以申請
    文件表明收足，或股東雖已繳納而於登記後將股款發還股東
    ，或任由股東收回者，公司負責人各處5年以下有期徒刑、
    拘役或科或併科新臺幣6萬元以下罰金。」。該規定嗣於90
    年11月12日修正，將原公司法第9條第3項修正為公司法第9
    條第1項: 「公司應收之股款，股東並未實際繳納，而以申
    請文件表明收足，或股東雖已繳納而於登記後將股款發還股
    東，或任由股東收回者，公司負責人各處5年以下有期徒刑
    、拘役或科或併科新臺幣50萬元以上250萬元以下罰金。」
    ，原有期徒刑暨拘役部分未予修正，罰金額度提高為新臺幣
    50萬元以上250萬元以下之罰金。是被告行為後，公司法既
    經修正，法律規定有所變更，而比較上開修正前後之規定，
    以被告行為時之公司法第9條第3項規定對被告較為有利，自
    應依刑法第2條第1項但書規定，適用被告行為時法即86年6
    月25日修正公司法第9條第3項規定。
  (三)核被告冒用甲○○、丙○○二人之名義製作存款憑條部分，
    核其所為係犯刑法第216條、210條之行使偽造私文書罪。被
    告偽造甲○○、丙○○二人之簽名於存款憑條上，為偽造存
    款憑條之部分行為，被告偽造私文書後持以行使，其偽造之
    低度行為為行使之高度行為所吸收，均不另論罪。又被告同
    時將偽造之甲○○、丙○○名義之存款憑條交予銀行櫃檯辦
    理匯款，係以一行使行為，同時侵害二人之法益，為想像競
    合犯，以一罪論。又被告存入增資款後辦理變更登記後，即
    將增資款項領出，核其所為係犯86年6月25日修正公布之公
    司法第9條第3項之公司應收之股款雖已繳納而登記後取回罪
    。被告所犯上開二罪，有方法目的之牽連關係，應從一重之
    行使偽造文書之一罪處斷。至於公訴意旨認被告此部分之所
    為另涉犯刑法第214條之使公務員登載不實罪。惟按「刑法
    第二百十四條使公務員登載不實事項於公文書罪，須一經他
    人之聲明或申報，公務員即有登載之義務，並依其所為之聲
    明或申報予以登載，而屬不實事項者，始足構成。若其所為
    之聲明或申報，公務員尚須為實質之審查，以判斷其真實與
    否，始得為一定之記載者，即非本罪所稱之使公務員登載不
    實。又九十年十一月十二日修正前之公司法第三百八十八條
    規定：「主管機關對於公司登記之申請，認為有違反法令或
    不合法定程式者，應令其改正，非俟改正合法後，不予登記
    。」（該條修正後之規定為：「主管機關對於公司登記之申
    請，認為有違反本法或不合法定程式者，應令其改正，非俟
    改正合法後，不予登記。」）。... 」（最高法院91年度台
    上字第2431號、92年度台上字第6161號判決要旨參照）。因
    此，被告此部之行為，自不另構成刑法第214條之罪。附此
    敘明。被告張貼公告妨害告訴人甲○○二人名譽部分，核其
    所為係犯刑法第310條第2項之加重誹謗罪。被告以一公告張
    貼行為，同時妨害告訴人二人之名譽，為想像競合犯，以一
    罪論。被告所犯上開二罪，犯意各別，行為互殊，應分論併
    罰之。
  (四)爰審酌被告被告因共同經營者乙○○等人不同意增資，即以
    此方法自行處理增資事宜，並因與告訴人間之經營糾紛，而
    以張貼公告之方式妨害他人名譽，犯後復飾詞圖卸，足認其
    毫無悔改之意，爰分別量處如主文所示之刑。又被告行為後
    ，刑法第41條亦於上開期日修正，罰金罰鍰提高標準條例第
    2條亦於95年5月17日修正刪除。而被告於行為時之刑法第41
    條第1項前段規定：犯最重本刑為5年以下有期徒刑以下之刑
    之罪，而受6個月以下有期徒刑或拘役之宣告，因身體、教
    育、職業、家庭之關係或其他正當事由，執行顯有困難者，
    得以1元以上3元以下折算1日，易科罰金」，又依95年5 月
    17日修正前罰金罰鍰提高標準條例第2條規定，就其原定數
    額提高為100倍折算1日，則被告行為時之易科罰金折算標準
    ，應以銀元300元折算1日，經折算為新臺幣後，應以新臺幣
    90 0元折算為1日；惟94年2月2日修正公布之刑法第41條第1
    項前段則規定：犯最重本刑為5年以下有期徒刑以下之刑之
    罪，而受6個月以下有期徒刑或拘役之宣告者，得以新臺幣1
    千元、2千元或3千元折算1日，易科罰金。是比較修正前、
    後之易科罰金折算標準，以94年2月2日修正公布前之刑法規
    定，較有利於被告。爰併依修正前刑法第41條第1項前段及
    修正前罰金罰鍰提高標準條例第2條規定，分別諭知易科罰
    金之折算標準。
  (五)未扣案之90年1月3日取款憑條上偽造之「甲○○」、「丙○
    ○」之署押各一枚，併依刑法第219條規定宣告沒收。
四、不另為無罪諭知部分:
  (一)公訴意旨另略以: 被告除於92年5月6日曾張貼上開公告，妨
    害告訴人甲○○、戊○○二人之名譽外。其另於92年8月5日
    亦在鉑鈾公司之大門口張貼公告，且於92年10月23日，向發
    明界等不特定人士以信函寄送「假造董事會紀錄之人頭股東
    」、「主導陰謀篡位把公司侵占據己有」（此部分經蒞庭檢
    察官於93年8月16日以言詞追加），因認被告此部分之行為
    ，亦涉犯刑法第310條第2項之加重誹謗罪嫌。
  (二)公訴意旨認被告另涉犯此部分之犯行，無非係以告訴人甲○
    ○、戊○○二人之指訴、卷附之92年8月5日公告影本、92年
    8月5日鉑鈾公司大門照片、92年10月23日由被告署名之信函
    影本等為其論據。
  (三)訊據被告固坦承有請律師丁○○書寫上開92年8月5日之公告
    ，並有撰寫92年10月23日之信函等情不諱，但堅詞否認其此
    部分有何犯加重誹謗罪，並辯稱: 公告是委託律師丁○○所
    寫，另信函根本未寄出即遭告訴人全數取走等語。
  (四)經查:
  92年8月5日公告部分:
    上開公告係丁○○律師受被告之委託代撰，並張貼於公司門
    口旁之牆壁上一情，為被告所不爭執，並經證人丁○○於本
    院審理時結證: 該公告是伊於92年8月5日在鉑鈾公司所寫，
    當時甲○○向臺北市府申請要召開董事會議，被市政府駁回
    ，甲○○自己要召開董會，所以就寫公告告訴他們，如果召
    開就是違法。寫了之後貼在公司辦公室的對外的門口旁牆壁
    上等語（參本院95年7月6日審判筆錄第4、5頁）在案。又查
    ，上開公告之全部內容為: 「一本公司已免職員工甲○○前
    申請召開股東會已被台北市政府駁回不得召集在案。二依公
    司法第二百零三條規定，董事會應由董事長召集，董事無權
    召集董事會。已被停權（未繳交認股股款）之董事甲○○、
    庚○○通知召開董事會係屬違法行為。三特此公告。」，此
    有公告一紙在卷可稽（參他字第7602號卷第13頁），核與證
    人丁○○上開證詞內容相符。而由該公告之內容可知，被告
    當時旨在揭明告訴人甲○○申請召開股東會被駁回，以及其
    等依法無權召開董事會之旨，難認有何毀損告訴人甲○○名
    譽之犯意及行為之可言，是難認被告此部分之張貼公告行為
    ，有何妨害名譽之犯行。
  有關92年10月23日給發明先界信函部分:
    被告固坦承撰寫該紙信函。又該紙信函確有「甲○○主導陰
    謀篡位，把公司侵佔據為己有。」之內容，亦有信函影本一
    紙在卷可考（參他字第7602號卷第14、15頁）。但被告堅詞
    否認曾將該紙信函寄交任何人。而公訴意旨未提出被告曾寄
    交該信函予他人之證據。質之告訴人甲○○亦僅表示億和玻
    璃股份有限公司（下稱億和玻璃公司）的陳董事長及東森的
    一位小姐有收到等語（參本院95年2月16日審判筆錄第8頁）
    。告訴人甲○○未明確說明其所指之「東森小姐」之完整姓
    名年籍，本院無從加以傳訊查證。另億和玻璃公司之董事長
    部分，經本依職權調閱該公司之基本資料，查得結果為己○
    ○，並依職權傳訊己○○。證人己○○於本院審理時結證:
    鉑鈾是我們公司的客戶，有看過上開信函，但不記得是在何
    時看到。也無法確定是被告寄來的，或是當面拿給我看的等
    語（參本院95年11月6日審判筆錄第4、5頁）。而質之被告
    亦坦承有當面給該信函給證人己○○看（參本院同上日筆錄
    第5頁）。但辯稱: 因為他那時要跟我取消合約，所以我就
    拿給他看，我的意思是請他不要取消合約，他的意思是董事
    長換人了，我不是董事長，等事情解決之後要做再另外訂約
    等語。而證人己○○就此部分亦證稱: 我們一開始跟鉑鈾合
    作有簽合約，但後來要取消合約，因為生意不好做。又因為
    我一開始做生意就是跟甲○○，所以不會對他的人格產生懷
    疑等語（參同上日筆錄第5頁）。足見被告係為保住公司之
    合約，而將該信拿給特定之證人己○○看，並非為妨害告訴
    人甲○○之名譽，而將信函交給證人己○○。此外，亦查無
    其他任何證據足以證明被告曾將上開信函寄交給其他不特定
    之人，而毀損告訴人甲○○名譽。
  綜上，被告委請律師丁○○撰寫及張貼上開92年8月5日之公
    告行為，係陳述召開股東會遭駁回之事實，以及不得召集菙
    事會之法律上意見，難認有何誹謗告訴人甲○○之可言。又
    被告於92年10月23日撰寫上開給發明界之信函，除曾交給證
    人己○○部分，並無證據證明被告曾寄發給不特定人，是核
    亦與刑法第310條第2項之加重誹謗罪之要件，尚屬有件。此
    部分本應為被告無罪之諭知，惟公訴意旨認此部分如成立犯
    罪，與前開論罪科刑（加重誹謗罪部分）有連續犯之裁判上
    一罪之關係，爰不另為無罪之諭知，附此敘明。
五、移送併辦意旨另略以: 被告子○○未經甲○○之同意於93年
    9月間，在由其所簽發，支票號碼為BD0000000號，面額為1
    百萬元之支票背面，盜蓋甲○○之印章，用以表示甲○○為
    前述支票背書，復將前述支票交付予不知情之鐘玟而行使之
    ，足生損害於甲○○及鐘玟。因認被告此部分所為係犯刑法
    第216條、第210條之行使偽造私文書罪，並與前開論罪科刑
    部分有連續犯之裁判上一罪。訊據被告否認有上開犯行。惟
    查，縱被告有此一犯行，但此部分犯行之行為時間為93年9
    月，距本件之行為時間90年1月3日，前後相距3年餘，且本
    件行為係被告以甲○○之名義製作不實之存款憑條存款，與
    被告以甲○○之名義背書，其行為之態樣亦全然不同，況且
    被告根本完全否認其有何行使偽造文書之犯意，是自難認被
    告先後二次之行為，係基於概括之犯意而反覆為，自不成立
    連續犯，而無裁判上一罪之關係。自非起訴之效力所及，本
    院自不得就此部分為審理，而應退由檢察官另行處理。
據上論斷，應依刑事訴訟法第299條第1項前段、86年6月25日修
正之公司法第9條第3項、刑法第11條前段、第2條第1項前段、第
216 條、第210條、第310條第1項、修正前刑法第55條、修正前
刑法第41條第1項前段、第219條，刑法施行法第1條之1，修正前
罰金罰鍰提高標準條例第2條，判決如主文。
本案經檢察官陳焜昇到庭執行職務
中    華    民    國    95    年    12    月    28    日
                  刑事第四庭  審判長法  官  劉慧芬
                                    法  官  郭惠玲
                                    法  官  李桂英
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  黃鈴容
中    華    民    國    95    年    12    月    28    日
附錄本案論罪科刑法條全文:
刑法第216條、210條、第310條第2項:
刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第310條
（誹謗罪）
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處 1 年以下有期徒刑、拘役或 5 百元以下罰金。
散布文字、圖畫犯前項之罪者，處 2 年以下有期徒刑、拘役或 1
千元以下罰金。
對於所誹謗之事，能證明其為真實者，不罰。但涉於私德而與公
共利益無關者，不在此限。
86年6月25日修正之公司法第9條第3項:
公司應收之股款，股東並未實際繳納，而以申請文件表明收足，
或股東雖已繳納而於登記後將股款發還股東，或任由股東收回者
，公司負責人各處5年以下有期徒刑、拘役或科或併科新臺幣6萬
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
