【裁判字號】    95,除,3540
【裁判日期】    951228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3540號
聲  請  人  蔡坤河即坤泰電機技師事務所
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1169號公示催告。
二、所定申報權利期間，已於民國95年11月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    28    日
                  民事民二庭    法  官  楊代華
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    28    日
                                書記官  許婉如
┌───────────────────────────────────────────────┐
│附表：                                                                      95年度催字第1169號│
├──┬─────────┬─────────┬──────┬────────┬─────┬──┤
│編號│ 發    票    人   │  付    款    人  │發   票   日│票面金額(新台幣)│ 支票號碼 │備考│
├──┼─────────┼─────────┼──────┼────────┼─────┼──┤
│001 │徐維志建築師事務所│台北富邦商業銀行安│95年1月20日 │120,614元       │EA0000000 │    │
│    │徐維志            │和分行            │            │                │          │    │
└──┴─────────┴─────────┴──────┴────────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
