【裁判字號】    95,除,3625
【裁判日期】    951228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3625號
聲  請  人  欣比美企業股份有限公司
                        之1
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1681號公示催告。
二、所定申報權利期間，已於民國95年12月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    28    日
                  民事第三庭    法  官  鄭佾瑩
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第3625號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新臺幣）│  票  號  碼  │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │美商花旗銀行股份有│台北富邦商業銀行股│95年3月31日           │43,167元          │0000000         │    │
│    │限公司台北分行    │份有限公司敦北分行│                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │美商花旗銀行股份有│台北富邦商業銀行股│95年3月1日            │81,626元          │0000000         │    │
│    │限公司台北分行    │份有限公司敦北分行│                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    28    日
                                書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
