【裁判字號】    95,上易,1476
【裁判日期】    951228
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                95年度上易字第1476號
上  訴  人  臺灣新竹地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
上列上訴人因被告侵占案件，不服臺灣新竹地方法院95年度易字
第156號，中華民國95年6月19日第一審判決（起訴案號：臺灣新
竹地方法院檢察署95年度偵字第1075號），提起上訴，本院判決
如下：
    主  文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年陸月。緩刑貳年。
    事  實
一、乙○○於民國91年5月20日起任職新竹縣竹北市○○街331號
    甲○○所經營之新仁醫院，擔任行政書記事務，負責經辦收
    受病患看護費用等帳款業務，為從事業務之人，其為供男友
    花用，竟基於意圖為自己不法之所有之概括犯意，自93年 3
    月間某日起至94年7 月間止，在該醫院內，先後連續多次將
    其職務上向病患收取之看護費用，以變易持有為所有之意思
    ，予以侵占入己，其侵占之款項詳如附表所示，總計共侵占
    新臺幣（下同）3,215,240元（起訴書誤載為3,123,853元）
    ，嗣94年8月3日經新仁醫院查帳後而查悉上情。
二、案經甲○○訴請臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按刑事訴訟法第273條之1規定除被告所犯為死刑、無期徒刑
    、最輕本刑為3 年以上有期徒刑之罪、或高等法院管轄第一
    審案件者外，於審判期日前之程序進行中，被告先就被訴事
    實為有罪之陳述時，審判長得告知被告簡式審判程序之旨，
    並聽取當事人、代理人、辯護人及輔佐人之意見後，裁定進
    行簡式審判程序。又簡式審判程序之證據調查，不受第 159
    條第1項規定之限制，同法第273條之2 亦有明文。經查，本
    件被告乙○○被訴業務侵占一案，非前開不得進行簡式審判
    程序之案件，經被告於本院審理時就被訴事實為有罪之陳述
    ，且經本院告知被告簡式審判程序之旨，聽取被告及檢察官
    之意見後，爰依上開刑事訴訟法第273條之1之規定，當庭裁
    定改依簡式審判程序審判之，合先敘明。
二、查證人徐明珠於檢察事務官調查中所為之陳述，雖係被告以
    外之人於審判外之陳述，惟因本案採行簡式審判程序，復無
    其他不得做為證據之法定事由，揆諸首揭說明，應認均具有
    證據能力。
貳、實體方面：
一、認定犯罪事實所憑之證據及理由：
    訊據被告乙○○坦承上揭侵占事實不諱，證人即新仁醫院護
    理部督導長及附設護理之家負責人徐明珠於偵查並證述被告
    侵占收取看護費用及於94年8月3日與被告對帳確認侵占金額
    無誤（見交查卷第25、26頁），復有經被告確認之新仁醫院
    被告未繳金額明細6 紙（見交查字第30至35頁）、被告人事
    資料卡1紙及被告書立之切結書1紙（見他字卷第4頁、第6頁
    ）在卷可稽，足徵被告自白核與事實相符。又被告侵占之金
    額為3,215,240 元，此有上揭單據在卷可稽，而被告雖於告
    訴人提出本件告訴前清償告訴人91,387元，惟此乃侵占行為
    後之事實，被告之侵占金額應為3,215,240 元，檢察官起訴
    書認定被告侵占金額3,123,853 元，尚有違誤，併予敘明。
    綜上，本件事證已臻明確，被告業務侵占之犯行洵堪認定，
    應予依法論科。
二、論罪之理由：
（一）被告係從事業務之人，其侵占業務上所持有之物，核其所
      為，係犯刑法第336條第2項之業務侵占罪。又依中華民國
      刑法施行法第1條之1規定：「94年1月7日刑法修正時，刑
      法分則編未修正之條文定有罰金者，自94年1月7日刑法修
      正後，就其所定數額提高為30倍，但72年6月26日至94年1
      月7日新增或修正之條文，就其所定數額提高為3倍。」，
      本件被告所犯刑法第336條第2項之罪，依上開修正後之規
      定，提高為30倍，比較新舊法，其罰金刑度均相同，依刑
      法第2條第1項前段規定，仍應適用修正前之規定。
（二）被告行為後，刑法第56條連續犯之規定，業於94年1月7日
      修正公布刪除，並於95年7月1日施行，則被告之犯行，因
      行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成
      要件之變更，但顯已影響行為人刑罰之法律效果，自屬法
      律有變更，依新法第2條第1項規定，比較新、舊法結果，
      仍應適用較有利於被告之行為時法律即舊法論以連續犯（
      最高法院95年第8 次刑事庭會議決議參照）。被告先後多
      次犯行，時間緊接、手法雷同，所犯係基本犯罪構成要件
      相同之罪，顯係基於概括之犯意反覆為之，應依刑法第56
      條連續犯之規定論以一罪，並依法加重其刑。
三、撤銷改判之理由：
（一）原審對被告論罪科刑，固非無見，惟查，連續犯乃連續數
      次之犯罪行為，原判決未予具體認定被告逐筆侵占款項之
      內容，且未予詳察而誤認被告侵占金額為3,123,853 元，
      事實認定尚有違誤，至檢察官循告訴人之請求提起上訴指
      摘「被告收受原判後任意提起上訴，濫用司法資源，犯後
      態度不佳，應從重量刑」云云，雖無理由 (量刑理由詳後
      ），惟原判決既有可議之處，自應由本院撤銷改判。
（二）爰審酌被告因圖取悅男友而犯本罪之動機、目的，而其侵
      占之時間長達一年有餘，且侵占之金額高達3,215,240 元
      ，對告訴人新仁醫院造成財務損失匪淺，惟念被告年輕識
      淺，犯罪後因無資力而未能立即償還告訴人款項，但配合
      告訴人調查侵占之款項且始終坦承犯行，且在本院審判期
      間亦與告訴人達成和解等一切情狀，量處如主文第二項所
      示之刑，以資警惕。按被告行為後，刑法第74條緩刑之規
      定於94年1月7日修正公布，95年7月1日施行，因緩刑之宣
      告，係以裁判時之狀態為準，故犯罪在新法施行前，於新
      法施行之後，關於緩刑之宣告，當然適用新法之規定，不
      再適用舊法（最高法院95年第8 次刑事庭會議決議參照）
      。查被告未曾受有期徒刑之宣告，有本院被告前案紀錄表
      1 紙在卷可憑，其因一時失慮，致罹刑典，惟已與告訴人
      達成和解（已先清償80萬元，其餘部分分期給付），亦有
      和解書1 紙在卷足稽，經此次罪刑之宣告，爾後當知所警
      惕，信無再犯之虞，是本院認被告所受本件刑之宣告，以
      暫不執行為適當，爰併予宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第273
條之1第1項、第299條第1項前段，刑法第2條第1項前段、第56條
（修正前）、第336條第2項、第74條第1項第1款，罰金罰鍰提高
標準條例第1條前段，判決如主文。
本案經檢察官游明仁到庭執行職務
中    華    民    國    95    年    12    月    28    日
                              審判長法  官   吳昭瑩
                                    法  官   楊貴雄
                                    法  官   王梅英
以上正本證明與原本無異。
不得上訴。
                                    書記官   顧哲瑜
中    華    民    國    95    年    12    月    29    日
附錄：本案論罪科刑法條全文
刑法第336條第2項
對於業務上所持有之物，犯前條第一項之罪者，處6月以上5年以
下有期徒刑，得併科3000元以下罰金。
附表：被告侵占款項事實表
┌──┬──────┬──────┬──┬──────┬──────┐
│編號│給付看護費用│侵占金額    │編號│給付看護費用│侵占金額    │
│    │之病患      │（新台幣）  │    │之病患      │（新台幣）  │
├──┼──────┼──────┼──┼──────┼──────┤
│ 1  │吳盛財      │135,000元   │ 2  │林綢妹      │15,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│ 3  │曾韻如      │38,000元    │ 4  │戴敬豫      │276,000元   │
├──┼──────┼──────┼──┼──────┼──────┤
│ 5  │黃俊雄      │20,000元    │ 6  │盧雙對      │60,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│ 7  │陳照雄      │88,000元    │ 8  │王貴榮      │60,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│ 9  │林澄妹      │27,000元    │10  │葉永財      │30,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│11  │劉傅娥妹    │15,000元    │12  │何清德      │18,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│13  │陳德城      │88,000元    │14  │杜永明      │60,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│15  │蔡淑貞      │25,000元    │16  │涂華鍵      │30,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│17  │李陳六妹    │175,000元   │18  │黃金光      │312,000元   │
├──┼──────┼──────┼──┼──────┼──────┤
│19  │陳世        │30,000元    │20  │魏徐綢妹    │30,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│21  │許詩婷      │202,500元   │22  │楊金展      │100,000元   │
├──┼──────┼──────┼──┼──────┼──────┤
│23  │鍾黃金英    │27,000元    │24  │陳曹秀梅    │25,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│25  │鍾濠霙      │7,800元     │26  │陳月騰      │75,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│27  │劉家欽      │54,000元    │28  │戴文榜      │32,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│29  │陳能君      │84,000元    │30  │陳錦鳳      │50,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│31  │張金花      │40,000元    │32  │彭作坤      │15,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│33  │毛樹林      │10,000元    │34  │陳俊        │52,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│35  │魏劉清妹    │33,000元    │36  │溫李錦妹    │900元       │
├──┼──────┼──────┼──┼──────┼──────┤
│37  │王德楷      │30,000元    │38  │羅駿英      │15,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│39  │呂林嬌妹    │30,000元    │40  │彭信誠      │37,650元    │
├──┼──────┼──────┼──┼──────┼──────┤
│41  │鍾黃金英    │27,000元    │42  │戴文榜      │56,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│43  │吳安徽      │87,000元    │44  │呂林嬌妹    │30,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│45  │蔡淑真      │25,000元    │46  │洪李金豫    │22,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│47  │羅金菊      │18,000元    │48  │陳月藤      │25,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│49  │陳錦鳳      │25,000元    │50  │彭信誠      │58,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│51  │喬宗寰      │32,000元    │52  │蘇俊池      │10,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│53  │吳庭瑞      │12,690元    │54  │曾韻如      │8,000元     │
├──┼──────┼──────┼──┼──────┼──────┤
│55  │劉家妤      │17,500元    │56  │涂華鍵      │10,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│57  │陳奕妘      │28,500元    │58  │陳秀才      │15,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│59  │林綢妹      │15,000元    │60  │許心妹      │10,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│61  │葉永財      │60,000元    │62  │鄧四妹      │25,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│63  │張博智      │6,000元     │64  │溫李錦妹    │20,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│65  │葉林白      │15,000元    │66  │彭作坤      │15,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│67  │黃俊雄      │20,000元    │68  │王德楷      │15,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│69  │陳世        │15,000元    │70  │張金花      │20,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│71  │劉鴛鴦      │20,000元    │72  │陳德城      │22,000元    │
├──┼──────┼──────┼──┼──────┼──────┤
│73  │朱勝奎      │15,000元    │74  │黃立江      │30,000元    │
├──┴──────┴──────┴──┴──────┴──────┤
│附註：被告將出院病患退費金額（羅駿英25,000元、王珍16,600元、林澄妹│
│35,700元）繳回之部分應予扣除，總計侵占金額為3,215,240元           │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
