【裁判字號】    95,聲,1911
【裁判日期】    951228
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              95年度聲字第1911號
聲  請  人  元乙營造股份有限公司
法定代理人  甲○○
相  對  人  台灣中小企業銀行股份有限公司
法定代理人  乙○○
上列當事人間請求確認法定抵押權不存在事件，聲請人聲請確定
訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣貳拾萬貳仟伍佰壹拾貳
元，及自本件裁定送達相對人之翌日起至清償日止，按週年利率
5%計算利息。
    理  由
一、聲請人與相對人間請求確認法定抵押權不存在事件，經台灣
    高等法院以93年度重上更(一)字第156 號民事判決確定，其訴
    訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，除第一審及更審前第三審之訴訟費用係由相對
    人支出外，確定為如主文所示之金額；另法院依聲請確定訴
    訟費用額時，應於裁定送達之翌日起，加給按法定利率計算
    之利息。民事訴訟法第91條第3 項定有明文，故本件確定訴
    訟費用額併依法加給利息如主文所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    12    月    28    日
                  民事第三庭    法  官  潘進柳
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    12    月    28    日
                                書記官  李麗娟
  附表
┌─────────────┬─────────────┬───────────┐
│項                  目    │    金    額（新台幣）    │   備         註      │
├─────────────┼─────────────┼───────────┤
│第  一  審  裁  判  費    │                          │223,880 元，相對人支出│
├─────────────┼─────────────┼───────────┤
│第  二  審  裁  判  費    │   201,334元              │                      │
├─────────────┼─────────────┼───────────┤
│第  二  審  郵  資  費    │     1,178元              │1,054 ＋510 ＋510 ＝  │
│                          │                          │2,074 ；已退郵896 元  │
├─────────────┼─────────────┼───────────┤
│第  三  審  裁  判  費    │                          │221,470 元，相對人支出│
├─────────────┼─────────────┼───────────┤
│共                  計    │   202,512元              │                      │
└─────────────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
