【裁判字號】    95,簡,107
【裁判日期】    951228
【裁判案由】    詐欺等
【裁判全文】
臺灣雲林地方法院刑事簡易判決           95年度簡字第107號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因詐欺等案件，經檢察官提起公訴（95年度偵字第3452
號），被告自白犯罪，本院合議庭裁定改依簡易判決處刑，由法
官一人判決如下：
    主      文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖佰元
折算壹日。緩刑貳年。
甲○○應於緩刑期內，應自玖拾陸年貳月貳拾日起至玖拾陸年拾
壹月貳拾日止，於每月貳拾日各給付新臺幣貳萬伍仟元與和潤企
業股份有限公司。
    事實及理由
一、犯罪事實：
    甲○○於民國94年間，因缺錢花用，明知其並無清償貸款之
    真意及能力，竟與年籍不詳之張姓成年男子、以及另1 年籍
    姓名不詳之成年男子（中古車商），共同意圖為自己不法之
    所有及不法利益，議妥由該中古車商提供車牌號碼D4-2250
    號自小客車，由甲○○以其名義向遠東國際商業銀行臺北民
    權分行（下稱遠東銀行）貸款，貸款所得金額，甲○○可分
    得新臺幣（下同）50,000元。甲○○應允後，隨即將國民身
    分證影本交與張姓男子，並授權其刻印「甲○○」印章1 枚
    ，由該張姓男子於94年9 月29日，與上開自小客車車主呂麗
    雯至高雄市監理處南區分處，辦理汽車過戶登記，將該車更
    名登記於甲○○名下。隨後於同日，甲○○即至遠東銀行辦
    理貸款貸得240,000 元，並以甲○○名義登記之上開車輛為
    標的，簽訂貸款借據暨動產抵押契約書，約定就該自用小客
    車設定動產抵押權，自94年10月30日起，每月1 期，共分48
    期，每期攤還本息7,303 元，標的物存放地點為雲林縣麥寮
    鄉○○村○○路63號，並辦竣動產抵押登記，以甲○○為動
    產擔保交易之債務人，藉此方式使遠東銀行承辦人員陷於錯
    誤，誤認甲○○有清償貸款之意思及能力，而如數核貸。嗣
    和潤企業股份有限公司（下稱和潤公司），自遠東銀行受讓
    上開借款債權及動產抵押權，為動產擔保交易之債權人。甲
    ○○貸得款項後，取得50,000元，其餘190,000 元及上開自
    小客車均由張姓男子取走，將車輛遷移不知去向，甲○○亦
    僅繳納第1 期分期款項，自第2 期（即94年11月30日）起，
    即未繳付任何分期款項，致和潤公司難於追蹤標的物而生損
    害於其合法權利。
二、證據：
    引用如附件檢察官起訴書所載，此外並有汽（機）車過戶登
    記書1 紙，及被告於本院調查時之供述可以佐證，本件事證
    明確，被告之犯行應堪認定。
三、行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，現行刑法第
    2 條第1 項定有明文。被告行為後，刑法業於94年1 月7 日
    修正，於94年2 月2 日公布，並於95年7 月1 日施行，是本
    件被告行為後，法律已有變更。又參酌最高法院95年5 月23
    日刑事庭第8 次會議決議，現行刑法第2 條第1 項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    新刑法施行後，應適用新刑法第2 條第1 項之規定，本於統
    一性及整體性原則，綜其全部罪刑之結果，為「從舊從輕」
    之比較。本案關於新舊法比較及法律之適用，均詳如附表所
    。
四、量刑：
    本院審酌被告前無犯罪前科，因缺錢花用，竟與中古車商勾
    結，先辦理上開自小客車更名登記後，再向遠東銀行詐貸，
    貸款後僅支付第1 期分期款項，致使告訴人受有損害；被告
    因本件犯罪所得為50,000元，犯後坦承犯行，並積極與告訴
    人洽談和解事宜，犯後態度尚稱良好等一切情狀，量處如主
    文所示之刑，併諭知易科罰金之折算標準。
五、被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有其臺灣
    高等法院被告前案紀錄表1 份再卷可稽，其因一時失慮致罹
    刑章，被告犯後積極與告訴人達成和解，賠償告訴人之損失
    ，信其歷此教訓後當知所警惕，而無再犯之虞，是本院認對
    其所宣告之刑，以暫不執行為適當，爰依刑法第74條第1 項
    第1 款規定宣告緩刑2 年，以勵自新，並命被告於緩刑期間
    內，依和解條件履行，賠償被害人之損失。
六、依刑事訴訟法第449 條第2 項、第454 條第2 項，動產擔保
    交易法第38條，刑法第11條前段、第2 條第1 項前段、第28
    條（修正前）、第339 條第1 項、第55條（修正前）、第41
    條第1 項前段（修正前）、第74條第1 項第1 款，罰金罰鍰
    提高標準條例第2 條（刪除前），現行法規所定貨幣單位折
    算新臺幣條例第2 條，判決如主文。
七、本件所宣告之刑，在依被告意願所請求科刑範圍內，依刑事
    訴訟法第455 條之1 第2 項規定，被告不得對本判決提起上
    訴。檢察官如不服本判決，應於判決送達後10日內，向本院
    提出上訴狀。（須附繕本）
中    華    民    國    95    年    12    月    28    日
                  刑事第五庭    法  官  楊  欣  怡
以上正本證明與原本無異。
                                書記官  洪  秀  虹
中    華    民    國    95    年    12    月    29    日
附錄法條：
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害於債權人者，處三
年以下有期徒刑、拘役或科或併科六千元以下之罰金。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌────────┬────────┬────────┬──────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用        │
├────────┼────────┼────────┼──────────┤
│刑法第339 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用修正前之刑法。│
│項及動產擔保交易│條例第1 條前段之│之1 規定：中華民│(二)本件被告所犯刑法第│
│法第38條法定刑關│規定：依法律應處│國94年1 月7 日刑│  339 條第1 項之罪法│
│於罰金部分：罰金│罰金、罰鍰者，就│法修正施行後，刑│  定刑有罰金刑（銀元│
│罰鍰提高標準條例│其原定數額得提高│法分則編未修正之│  1,000 元以下），且│
│第1 條前段、現行│為2 倍至10倍。  │條文定有罰金者，│  為刑法分則編未修正│
│法規所定貨幣單位│現行法規所定貨幣│自94年1 月7 日刑│  之條文而定有罰金刑│
│折算新臺幣條例第│單位折算新臺幣條│法修正施行後，就│  者，於刑法施行法第│
│2條 、刑法第33條│例第2 條規定：現│其所定數額提高為│  1 條之1 修正增訂前│
│第5 款          │行法規所定金額之│30倍，但72年06月│  ，其貨幣單位為銀元│
│                │貨幣單位為圓、銀│26日到94年1 月7 │  ，是被告所犯刑法第│
│                │元或元者，以新臺│日新增或修正之條│  339條第1項之罪罰金│
│                │幣元之3 倍折算之│文，就其所定數額│  刑之提高標準，於適│
│                │。              │提高為3 倍。    │  用罰金罰鍰提高標準│
│                │刑法第33條第5 款│刑法第33條第5 款│  條例第1 條前段及現│
│                │規定：罰金：1 元│規定：罰金：新臺│  行法規所定貨幣單位│
│                │以上。          │幣1,000 元以上，│  折算新臺幣條例第2 │
│                │                │以百元計算之。  │  條規定換算為新臺幣│
│                │                │                │  時，法定刑罰金部分│
│                │                │                │  ，應為罰金新臺幣6,│
│                │                │                │  000元以下至30,000 │
│                │                │                │  元以下（乘以2 至10│
│                │                │                │  ，再乘以3 ）。如適│
│                │                │                │  用刑法施行法第1 條│
│                │                │                │  之1 規定提高30倍，│
│                │                │                │  則為罰金新臺幣30,0│
│                │                │                │  00元以下（乘以30）│
│                │                │                │  ，故關於法定刑為罰│
│                │                │                │  金部分之提高標準，│
│                │                │                │  新法並非較有利於被│
│                │                │                │  告，本案關於刑法第│
│                │                │                │  339 條第1 項之罪法│
│                │                │                │  定刑罰金提高標準部│
│                │                │                │  分，應依刑法第2 條│
│                │                │                │  第1 項前段規定，適│
│                │                │                │  用行為時之法律即罰│
│                │                │                │  金罰鍰提高標準條例│
│                │                │                │  第1 條前段及現行法│
│                │                │                │  規所定貨幣單位折算│
│                │                │                │  新臺幣條例第2 條之│
│                │                │                │  規定。            │
│                │                │                │(三)法定刑罰金部分，依│
│                │                │                │  修正前刑法第33條第│
│                │                │                │  5 款規定，及罰金罰│
│                │                │                │  鍰提高標準條例第1 │
│                │                │                │  條前段提高後，再依│
│                │                │                │  現行法規所定貨幣單│
│                │                │                │  位折算新臺幣條例第│
│                │                │                │  2 條換算為新臺幣時│
│                │                │                │  ，為新臺幣6 元以上│
│                │                │                │  至30元以上，依修正│
│                │                │                │  後刑法第33條第5 款│
│                │                │                │  規定，為新臺幣1,00│
│                │                │                │  0 以上，修正後刑法│
│                │                │                │  第33條第5 款規定並│
│                │                │                │  非較有利於被告，依│
│                │                │                │  刑法第2 條第1 項前│
│                │                │                │  段規定，應適用修正│
│                │                │                │  前刑法第33條第5 款│
│                │                │                │  規定。            │
├────────┼────────┼────────┼──────────┤
│刑法第28條      │二人以上共同實施│二人以上共同實行│(一)適用修正前之刑法。│
│共同正犯        │犯罪之行為者，皆│犯罪之行為者，皆│(二)修正後之刑法將原來│
│                │為正犯。        │為共犯。        │  共同正犯之共同「實│
│                │                │                │  施」犯罪，改為「實│
│                │                │                │  行」犯罪，剔除完全│
│                │                │                │  未參與犯罪相關行為│
│                │                │                │  之實行的陰謀共同正│
│                │                │                │  犯及預備共同正犯，│
│                │                │                │  屬行為可罰性要件之│
│                │                │                │  變更，為法律之變更│
│                │                │                │  ，應依刑法第2 條第│
│                │                │                │  1 項規定為比較適用│
│                │                │                │  。本案被告已著手實│
│                │                │                │  行犯罪，無論依修正│
│                │                │                │  前後之規定，皆構成│
│                │                │                │  共同正犯，修正後規│
│                │                │                │  定非有利於被告，依│
│                │                │                │  刑法第2 條第1 項前│
│                │                │                │  段之規定，應適用行│
│                │                │                │  為時即修正前刑法第│
│                │                │                │  28條之規定。      │
├────────┼────────┼────────┼──────────┤
│刑法第55條      │犯一罪而其方法或│已刪除          │(一)適用修正前之刑法。│
│牽連犯          │結果之行為犯他罪│                │(二)本件事實，被告違反│
│                │名者，從一重處斷│                │  動產擔保交易法之行│
│                │。              │                │  為，其目的在於詐欺│
│                │                │                │  取財之犯行，其所犯│
│                │                │                │  2 罪間，顯有方法、│
│                │                │                │  結果之牽連關係，依│
│                │                │                │  修正前刑法第55條規│
│                │                │                │  定，應從一重處斷，│
│                │                │                │  於適用新法時應分論│
│                │                │                │  併罰，修正後刑法之│
│                │                │                │  規定並非較有利於被│
│                │                │                │  告，依刑法第2 條第│
│                │                │                │  1 項前段規定，仍應│
│                │                │                │  適用修正前刑法第55│
│                │                │                │  條後段規定，從一較│
│                │                │                │  重之罪論處。      │
├────────┼────────┼────────┼──────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用修正前之刑法。│
│前段易科罰金部分│前段規定：犯最重│前段規定：犯最重│(二)本件被告行為時之易│
│                │本刑為5 年以下有│本刑為5 年以下有│  科罰金折算標準，應│
│                │期徒刑以下之刑之│期徒刑以下之刑之│  以銀元100元至300元│
│                │罪，而受6 個月以│罪，而受6 個月以│  折算為1 日，經依現│
│                │下有期徒刑或拘役│下有期徒刑或拘役│  行法規所定貨幣單位│
│                │之宣告，因身體、│之宣告者，得以新│  折算新臺幣條例第2 │
│                │教育、職業、家庭│臺幣1,000 元、2,│  條規定換算為新臺幣│
│                │之關係或其他正當│000 元、3,000 元│  後，應以新臺幣300 │
│                │事由，執行顯有困│折算1 日，易科罰│  元至900元折算為1日│
│                │難者，得以1 元以│金。但確因不執行│  ，修正後則以新臺幣│
│                │上3 元以下折算1 │所宣告之刑，難收│  1,000元、2,000元、│
│                │日，易科罰金。  │矯正之效，或難以│  3,000元折算1日，修│
│                │罰金罰鍰提高標準│維持法秩序者，不│  正後刑法第41條第1 │
│                │條例第2 條（已刪│在此限。        │  項前段規定，並非較│
│                │除）規定：依刑法│                │  有利於被告，依刑法│
│                │第41條易科罰金或│                │  第2 條第1 項前段規│
│                │第42條第2 項易服│                │  定，適用行為時法律│
│                │勞役者，均就其原│                │  即修正前刑法第41條│
│                │定數額提高為100 │                │  第1項 前段及罰金罰│
│                │倍折算1 日；法律│                │  鍰提高標準條例第2 │
│                │所定罰金數額未依│                │  條規定，定其易科罰│
│                │本條例提高倍數，│                │  金之折算標準。    │
│                │或其處罰法條無罰│                │                    │
│                │金刑之規定者，亦│                │                    │
│                │同。            │                │                    │
├────────┼────────┼────────┼──────────┤
│刑法第74條緩刑  │受2 年以下有期徒│受2 年以下有期徒│(一)適用修正後之刑法。│
│                │刑、拘役或罰金之│刑、拘役或罰金之│(二)有關緩刑之規定，犯│
│                │宣告，而有左列情│宣告，而有下列情│  罪在新法施行前，新│
│                │形之一，認以暫不│刑之一，認以暫不│  法施行後裁判，緩刑│
│                │執行為適當者，得│執行為適當者，得│  之宣告，應適用修正│
│                │宣告2 年以上5 年│宣告2 年以上5 年│  後刑法第74條之規定│
│                │以下之緩刑，其期│以下之緩刑，其期│  （最高法院95年度第│
│                │間自裁判確定之日│間自裁判確定之日│  8 次刑事庭會議決議│
│                │起算：一、未曾受│起算：一、未曾因│  參照）。          │
│                │有期徒刑以上刑之│故意犯罪受有期徒│                    │
│                │宣告者。二、前受│刑以上刑之宣告者│                    │
│                │有期徒刑以上刑之│。二、前因故意犯│                    │
│                │宣告，執行完畢或│罪受有期徒刑以上│                    │
│                │赦免後，5 年以內│刑之宣告，執行完│                    │
│                │未曾受有期徒刑以│畢或赦免後，5 年│                    │
│                │上刑之宣告者。  │以內未曾因故意犯│                    │
│                │                │罪受有期徒刑以上│                    │
│                │                │刑之宣告者。緩刑│                    │
│                │                │宣告，得斟酌情形│                    │
│                │                │，命犯罪行為人為│                    │
│                │                │下列各款事項：一│                    │
│                │                │、向被害人道歉。│                    │
│                │                │二、立悔過書。三│                    │
│                │                │、向被害人支付相│                    │
│                │                │當數額之財產或非│                    │
│                │                │財產上之損害賠償│                    │
│                │                │。四、向公庫支付│                    │
│                │                │一定之金額。五、│                    │
│                │                │向指定之公益團體│                    │
│                │                │、地方自治團體或│                    │
│                │                │社區提供40小時以│                    │
│                │                │上240 小時以下之│                    │
│                │                │義務勞務。六、完│                    │
│                │                │成戒癮治療、精神│                    │
│                │                │治療、心理輔導或│                    │
│                │                │其他適當之處遇措│                    │
│                │                │施。七、保護被害│                    │
│                │                │人安全之必要命令│                    │
│                │                │。八、預防再犯所│                    │
│                │                │為之必要命令。前│                    │
│                │                │項情形，應附記於│                    │
│                │                │判決書內。第2 項│                    │
│                │                │第3 款、第4 款得│                    │
│                │                │為民事強制執行名│                    │
│                │                │義。緩刑效力不及│                    │
│                │                │於從刑與保安處分│                    │
│                │                │之宣告。        │                    │
└────────┴────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
