【裁判字號】    95,重訴,64
【裁判日期】    951228
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決              95年度重訴字第64號
原      告  己○○
            戊○○
            庚○○
                      之3號
被      告  丁○○○
            丙○○
            乙○○
            甲○○
上列當事人間請求分割共有物事件，本院於民國95年12月19日言
詞辯論終結，判決如下：
    主    文
被告丁○○○、丙○○、乙○○、甲○○應就其被繼承人林明森
所有坐落雲林縣北港鎮○街段六四八之三地號、地目建、面積一
０七０平方公尺，應有部分四分之一；及同段六四八之八九地號
、地目道、面積二二０平方公尺土地，應有部分四分之一，辦理
繼承登記。
前項繼承登記辦畢後，兩造共有上開土地，應按如附圖即雲林縣
北港地政事務所民國九十五年十月四日複丈成果圖所示方法分割
。即：(一)新街段六四八之三地號部分：編號A 部分面積九五平方
公尺、編號H 部分面積一七０平方公尺土地均分歸被告丁○○○
、丙○○、乙○○、甲○○保持公同共有取得；編號B 部分面積
一０八平方公尺、編號G 部分面積一六０平方公尺土地均分歸原
告己○○取得；編號C 部分面積一一九平方公尺、編號F 部分面
積一五０平方公尺土地均分歸原告庚○○取得；編號D 部分面積
一二九平方公尺、編號E 部分面積一三九平方公尺土地均分歸原
告戊○○取得。(二)新街段六四八之八九地號部分：編號I 部分面
積二九平方公尺、編號P 部分面積二六平方公尺土地均分歸被告
丁○○○、丙○○、乙○○、甲○○保持公同共有取得；編號J
部分面積二九平方公尺、編號O 部分面積二六平方公尺土地均分
歸原告己○○取得；編號K 部分面積二八平方公尺、編號N 部分
面積二七平方公尺土地均分歸原告庚○○取得；編號L 部分面積
二八平方公尺、編號M 部分面積二七平方公尺土地均分歸原告戊
○○取得。
原告己○○、庚○○、戊○○應分別給付被告丁○○○、丙○○
、乙○○、甲○○各如附表所示應受補償之金額。
訴訟費用由兩造按原應有部分比例負擔。
    事實及理由
一、程序方面：
    被告丁○○○、丙○○、乙○○、甲○○未於言詞辯論期日
    到場，核無民事訴訟法第386 條各款所列情形，爰依原告聲
    請，由其一造辯論而為判決。
二、原告主張：坐落雲林縣北港鎮○街段648-3 地號、地目建、
    面積1070平方公尺，及同段648-89地號、地目道、面積220
    平方公尺土地（以下簡稱：系爭土地或僅稱地號）為兩造所
    共有，應有部分原告己○○、戊○○、庚○○及被告之被繼
    承人林明森均各為四分之一。因系爭土地之原共有人林明森
    業於民國89年10月12日死亡，被告丁○○○、丙○○、乙○
    ○、甲○○為其繼承人，卻迄未辦理繼承登記，為利分割系
    爭土地，請求判決原共有人林明森之繼承人應為繼承登記。
    又系爭土地兩造無不分割之約定，亦無使用目的上不能分割
    之情形，且系爭土地呈北窄南寬之梯形，為此，請依臨路面
    寬均等之方式分成8 宗，並按兩造南北各搭配1 宗之方法分
    割，以便地盡其利及對外通行。爰提出土地登記謄本、地籍
    圖謄本、繼承系統表、戶籍謄本及土地使用分區證明書等件
    為證，依民法第823 條第1 項規定訴請裁判分割等語。
    並聲明：如主文第1 、2 項所示。
三、被告丁○○○、丙○○、乙○○、甲○○均未於言詞辯論期
    日到場，亦未提出書狀作何聲明或陳述。
四、兩造不爭執之事實：
  (一)兩造分別為系爭土地之共有人，對系爭土地之應有部分比例
    ，原告己○○、戊○○、庚○○均為四分之一，被告丁○○
    ○、丙○○、乙○○、甲○○共同繼承原共有人林明森之應
    有部分四分之一。
  (二)兩造就系爭土地並未訂有不分割之期限，亦未有分割協議。
五、得心證之理由：
  (一)按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約訂有不分割之期限，不在此限。共有物之分割，
    依共有人協議之方法行之。分割之方法，不能協議決定者，
    法院得因任何共有人之聲請，命以原物分配於各共有人，民
    法第823 條第1 項及第824 條第1 項、第2 項第1 款分別定
    有明文。又因繼承於登記前已取得不動產物權者，非經登記
    不得處分其物權，民法第759 條規定甚明。次按共有不動產
    之共有人中一人死亡，他共有人請求分割共有物時，為求訴
    訟之經濟起見，得許可原告就請求繼承登記及分割共有物之
    訴合併提起，即以一訴請求該死亡之共有人之繼承人辦理繼
    承登記，並與原告及其餘共有人為分割共有物，有最高法院
    69年台上字第1012號判例可循。本件原告主張系爭土地為兩
    造所共有，兩造並未訂有不分割之約定，亦無使用目的上不
    能分割之情形，且就系爭土地無法協議分割，另原共有人林
    明森於死亡後，其繼承人即被告迄未辦理繼承登記等節，業
    據原告提出土地登記謄本、繼承系統表、戶籍謄本等件為證
    ；且被告經合法通知未於言詞辯論期日到場，亦未提出書狀
    爭執，足認兩造確無法協議分割；再648-89地號土地，其地
    目於土地登記簿上雖記載為「道」，然該地業經都市計畫土
    地使用編定為住宅區，可供建築使用，有雲林縣北港鎮公所
    95年8 月18日港鎮建字第0950010007號函在卷可稽，亦即無
    使用目的上不能分割之情形，是自堪信原告就此部分之主張
    為真實。從而，原告請求被告應辦理繼承登記，及裁判分割
    系爭土地，洵屬有據，應予准許。
  (二)又按法院就共有物為裁判分割時，應考慮公平性、當事人之
    意願、應有部分比例與實際使用是否相當、共有物之客觀情
    狀、共有物之性質，及共有物之價格與經濟價值等因素，為
    適當公平之分割（最高法院69年度台上字第3100號、88年度
    台上字第2199判決參照）。經查，系爭2 筆土地係相毗鄰，
    648-89地號土地，位於648-3 地號土地之西邊，該土地之西
    側緊鄰北港鎮○○路，地形呈長方形；而648-3 地號土地之
    形狀則呈北窄南寬之梯形，東側面臨小巷道，西端則須經由
    648-89地號土地，始能連通華勝路；另系爭2 筆土地之南北
    二側，均與他人土地相鄰，未能通行；又系爭土地已經兩造
    建滿建物等情，業據原告提出地籍圖謄本為證，並經本院囑
    託雲林縣北港地政事務所派員會同至現場勘驗明確，製有勘
    驗筆錄、現場圖及現場照片在卷可稽，並有雲林縣北港地政
    事務所95年9 月4 日之複丈成果圖附卷可參。本院審酌原告
    之意願、土地整體利用價值，並兼顧使用現狀及兩造間共有
    價值平等均衡原則，認本件分割方法，應依臨華勝路之面寬
    等寬之方式，採平行南北兩端地籍線橫向分割成8 宗，並按
    土地深度之長、短，兩相搭配分配，以減少分配面積之過度
    增減，亦即以雲林縣北港地政事務所95年10月4 日之複丈成
    果圖所示方法分割，即：1.就648-3 地號土地部分，編號A
    部分面積95平方公尺、編號H 部分面積170 平方公尺土地均
    分歸被告丁○○○、丙○○、乙○○、甲○○取得，並本於
    繼承關係而公同共有；編號B 部分面積108 平方公尺、編號
    G 部分面積160 平方公尺土地均分歸原告己○○取得；編號
    C 部分面積119 平方公尺、編號F 部分面積150 平方公尺土
    地均分歸原告庚○○取得；編號D 部分面積129 平方公尺、
    編號E 部分面積139 平方公尺土地均分歸原告戊○○取得。
    2.新街段648-89地號土地部分：編號I 部分面積29平方公尺
    、編號P 部分面積26平方公尺土地均分歸被告丁○○○、丙
    ○○、乙○○、甲○○保持公同共有取得；編號J 部分面積
    29平方公尺、編號O 部分面積26平方公尺土地均分歸原告己
    ○○取得；編號K 部分面積28平方公尺、編號N 部分面積27
    平方公尺土地均分歸原告庚○○取得；編號L 部分面積28平
    方公尺、編號M 部分面積27平方公尺土地均分歸原告戊○○
    取得。按此方法分割，已兼顧系爭2 筆土地於分割後，兩造
    均可就分得土地合併使用，且共有人分得之土地，均屬形狀
    完整、面臨道路，其土地價值復無差異。從而，本件以附圖
    所示方法分割最為適當。
  (三)再按以原物為分配時，如共有人中，有不能按其應有部分受
    分配者，得以金錢補償之，民法第824 條第3 項定有明文。
    經查，本件採上開方法分割，就648-3 地號土地部分，將致
    被告丁○○○、丙○○、乙○○、甲○○所分得之面積減少
    2.5 平方公尺，而原告己○○、戊○○各增加0.5 平方公尺
    、原告庚○○增加1.5 平方公尺；另648-89地號土地部分，
    兩造分得面積則未有增減，有附圖所示之面積增減情形可參
    。有關面積減少部分，原告主張以該土地95年公告現值加4
    成之標準為補償，亦即以每平方公尺26,040元（即95年公告
    現值18,600元/ ㎡×1.4 倍＝26,040元/ ㎡），作為補償金
    額之計算標準一節，為被告所不爭執。本院審酌系爭648-3
    地號土地之坐落地段、地目、使用分區為住宅區、95年土地
    公告現值為每平方公尺18,600元，及該土地並未直接面臨北
    港鎮○○路，生活機能尚可等一切情狀，認以每平方公尺
    26,0 40 元作為補償金額之計算標準，應屬合理公允。爰依
    該標準，酌定原告應分別補償被告丁○○○、丙○○、乙○
    ○、甲○○各如附表所示之金額。
六、本件係因分割共有物而涉訟，依民事訴訟法第80條之1 之規
    定，如由敗訴之當事人負擔全部訴訟費用顯失公平時，法院
    亦得酌量情形，命勝訴之當事人負擔一部分之訴訟費用。本
    件原告雖屬勝訴，但如由敗訴之被告負擔全部訴訟費用亦有
    失公平，是勝訴之原告亦應負擔一部分之訴訟費用。故此，
    本件應由兩造按原應有部分比例負擔訴訟費用，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1 、第
    85條第1 項但書。
中    華    民    國    95    年    12    月    28    日
                  民事第二庭    法  官  陳銘壎
以上正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    28    日
                                書記官  王秀如
附表：補償方法
┌──┬─────┬──────┬────────┬───────┬────────────┐
│編號│應提出給付│應提出之金額│應受補償之共有人│應受補償金額  │計       算         式  │
│    │之共有人  │(新台幣：元 │                │              │                        │
│    │          │，下同)     │                │              │                        │
├──┼─────┼──────┼────────┼───────┼────────────┤
│ 1  │己○○    │ 13,020元   │丁○○○        │13,020元      │己○○增加面積0.5㎡×95 │
│    │          │            │丙○○          │              │公告土地現值18,600元/㎡ │
│    │          │            │乙○○          │              │×1.4(加4成)＝13,020元  │
│    │          │            │甲○○          │              │                        │
├──┼─────┼──────┼────────┼───────┼────────────┤
│ 2  │戊○○    │ 13,020元   │丁○○○        │13,020元      │戊○○增加面積0.5㎡×95 │
│    │          │            │丙○○          │              │公告土地現值18,600元/㎡ │
│    │          │            │乙○○          │              │×1.4(加4成)＝13,020元  │
│    │          │            │甲○○          │              │                        │
├──┼─────┼──────┼────────┼───────┼────────────┤
│ 3  │庚○○    │ 39,060元   │丁○○○        │39,060元      │庚○○增加面積1.5㎡×95 │
│    │          │            │丙○○          │              │公告土地現值18,600元/㎡ │
│    │          │            │乙○○          │              │×1.4(加4成)＝39,060元  │
│    │          │            │甲○○          │              │                        │
└──┴─────┴──────┴────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
