【裁判字號】    95,交聲,201
【裁判日期】    951228
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣雲林地方法院交通事件裁定         95年度交聲字第201號
移
受處分人即
異  議  人  甲○○
                    國民
上列受處分人因違反道路交通管理處罰條例案件，對於附表所示
交通部公路總局嘉義區監理所雲林縣監理站所為之處分，共計22
件（案號如附表所示），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
壹、聲明異議意旨略以：(一)異議人之戶籍地雖在雲林縣，然異議
    人本人在臺北縣居住，戶籍地之親屬因時間關係，未能簽收
    監理站送達之裁決書，至異議人未能及時繳納罰鍰，而將駕
    照註銷。(二)另21件裁決書，皆是因為異議人闖紅燈，然前13
    件均係寄至異議人原雲林縣戶籍地，異議人無從得知遭處罰
    鍰，否則即會有所警惕。且違規地點之路口為異議人上班必
    經路線，舉發時間皆為異議人上班時間，因該路口為小巷口
    ，且在堤防邊，異議人大清早趕著上班，所以都直接穿越。
    異議人僅係為趕時間，無意違規，亦非蓄意挑戰法律，且連
    續7 個月舉發21件，是否舉發過當，請求撤銷原處分。
貳、按異議人如附表編號1 至22所示之違規行為後，道路交通管
    理處罰條例第53條已於民國94年12月28日修正，於95年7 月
    1 日施行。又行政罰法第5 條規定：「行為後法律或自治條
    例有變更者，適用行政機關最初裁處時之法律或自治條例。
    但裁處前之法律或自治條例有利於受處罰者，適用於最有利
    於受處罰者之規定。」係採從新從輕原則。又道路交通管理
    處罰條例所定罰鍰、記點、吊銷牌照之裁定，係屬行政罰法
    中所稱行政罰之性質，此參行政罰法第1 條、第2 條規定可
    明，是自有上開行政罰法所定從新從輕原則之適用。附表編
    號1 至14所示之行政罰，異議人之違規行為均在法律修正前
    修正前，行政機關最初裁處之時間亦為法律修正前，自應適
    用修正前之道路交通管理處罰條例第65條第1 項第3 款及同
    條例第53條裁處。附表編號15至22所示之行政罰，異議人之
    違規行為在法律修正前，行政機關最初裁處之時間則在法律
    修正後，而修正前道路交通管理處罰條例第53條之規定並未
    較有利於異議人，自應適用修正後道路交通管理處罰條例第
    53 條之規定，合先敘明。
、附表編號1至14之處分部分：
    一按受處分人，不服第8 條主管機關所為之處罰，得於接到
      裁決書之翌日起20日內，向管轄地方法院聲明異議，道路
      交通管理處罰條例第87條第1 項定有明文。又依違反道路
      交通管理事件統一裁罰基準及處理細則第5 條規定「處理
      違反道路交通管理事件，有關文書送達之程序，依行政程
      序法之規定。」而「送達，於應受送達人之住居所、事務
      所或營業所為之。」「送達，不能依前二條規定為之者，
      得將文書寄存送達地之地方自治或警察機關，並作送達通
      知書二份，一份黏貼於應受送達人住居所、事務所、營業
      所或其就業處所門首，另一份交由鄰居轉交或置於該送達
      處所信箱或其他適當位置，以為送達。」「前項情形，由
      郵政機關為送達者，得將文書寄存於送達地之郵政機關。
      」行政程序法第72條第1 項、第74條第1 項、第2 項分別
      定有明文。又交通法庭認聲明異議不合法律上之程式而無
      法補正或其異議權已經喪失者，應以裁定駁回之，道路交
      通案件處理辦法第18條前段亦定有明文。
    二經查，原處分機關於附表編號1 至14所示之時間開具之裁
      決書，經以郵務寄送至異議人之原戶籍地即雲縣土庫鎮○
      ○街66巷12號，因不能送達予應送受達人，亦無由行補充
      或留置送達，遂於附表編號1 至14所示之時間，寄存於雲
      林縣土庫郵局，並製作送達通知書2 份，1 份黏貼於應受
      送達人住居所門首，1 份置於該送達處所信箱或其他適當
      位置，以為送達等情，有雲林監理站送達證書14紙在卷可
      查。而異議人之戶籍於附表編號1 至14所示之送達時間，
      仍設於雲縣土庫鎮○○街66巷12號，有異議人遷徙紀錄資
      料查詢結果1 紙在卷可憑。故異議人之住所於附表編號1
      至14所示之送達時間，原處分機關以郵務寄存送達於雲林
      縣土庫郵局時，仍設於原住址雲縣土庫鎮○○街66巷12號
      並未變更，應可認定。異議人復未向監理機關陳報其他現
      居地，於附表編號1 所示94年5 月23日為警查獲時，亦未
      向警方陳報其現居地址為臺北縣三重市○路○街91號5樓
      ，有臺北縣政府警察局舉發違反道路交通事件通知單1紙
      在卷可稽，故原處分機關依其住所地址寄存送達，當屬合
      法有效。綜上，本件附表編號1 至14所示之裁決書分別於
      95年2 月27日、95年3 月10日及95年6 月26日已合法寄存
      送達於異議人，並分別於95年3 月9 日（附表編號9 至14
      部分）、95年3 月20日（附表編號1 部分）及95年7 月7
      日（附表編號2 至8 部分）發生效力，異議人遲至95 年
      12月8 日始具狀向交通部公路總局嘉義區監理所雲林監理
      站，有聲明異議狀上收文戳章存卷可按，是異議人顯已逾
      20日之聲明異議法定期間，其關於附表編號1 至14所示之
      裁決書聲明異議不合法，且無法補正，自應予駁回。
肆、附表編號15至22部分
    一按「汽車駕駛人，行經有燈光號誌管制之交岔路口闖紅燈
      者，處新臺幣一千八百元以上五千四百元以下罰鍰。」修
      正後道路交通管理處罰條例第53條第1 項定有明文。
    二異議人坦承於附表編號15至22所示之時間，駕駛車號F32-
      457 號機車，至臺北縣蘆洲市○○路與永樂路口時，行經
      有燈光號誌管制之交岔路口闖越紅燈，有聲明異議狀及本
      院公務電話紀錄表各1 紙在卷可佐。揆諸前揭規定，異議
      人之行為自屬違反修正後道路交通管理處罰條例第53條第
      1 項之規定。從而，原處分機關就異議人附表編號15至22
      之違規行為，依修正後道路交通管理處罰條例第53條第1
      項，各裁處罰鍰新臺幣4,500 元，於法並無不合。異議人
      之異議為無理由，應予駁回。
伍、據上論結，應依道路交通管理處罰條例第87條第2項，道路
    交通案件處理辦法第18條、第20條前段，裁定如主文
中    華    民    國    95    年    12    月    28    日
                  交通法庭    法  官  楊  欣  怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  洪  秀  虹
中    華    民    國    95    年    12    月    29    日
附表：
┌───┬──────┬────────────┬────┬────────┬──────┬────────┐
│編  號│原處分案號  │      舉發違規事實      │裁決日期│   裁決內容     │裁決書送達時│裁決書送達地點  │
│      │（雲監裁字）│                        │        │                │間          │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  1   │第裁72-CO565│異議人於94年5月23日駕駛 │95.3.6  │違反道路交通管理│95.3.10     │寄存送達於雲林縣│
│      │9567號      │車號3F-292號自用大貨車行│        │處罰條例第31條第│            │土庫郵局。      │
│      │            │駛於臺北縣泰山鄉○○路與│        │1 項，裁決罰鍰新│            │                │
│      │            │泰林路口，汽車駕駛人未繫│        │臺幣1,500元。   │            │                │
│      │            │安全帶。                │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  2   │第裁72-CG654│異議人於95年1月26日8時46│95.6.19 │違反道路交通管理│95.6.26     │同上。          │
│      │6393號      │分，騎乘車號F32-457 號機│        │處罰條例第53條第│            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │1 項，裁決罰鍰新│            │                │
│      │            │路與永樂路口時，行經有燈│        │臺幣4,500元。   │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  3   │第裁72-CG649│異議人於94年12月23日7時 │同上。  │同上。          │同上。      │同上。          │
│      │3792號      │40分，騎乘車號F32-457號 │        │                │            │                │
│      │            │機車，行經臺北縣蘆洲市環│        │                │            │                │
│      │            │河路與永樂路口時，行經有│        │                │            │                │
│      │            │燈光號誌管制之交岔路口闖│        │                │            │                │
│      │            │紅燈。                  │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  4   │第裁72-CG649│異議人於94年12月14日7時 │95.4.20 │同上。          │95.4.26     │同上。          │
│      │2735號      │40分，騎乘車號F32-457號 │        │                │            │                │
│      │            │機車，行經臺北縣蘆洲市環│        │                │            │                │
│      │            │河路與永樂路口時，行經有│        │                │            │                │
│      │            │燈光號誌管制之交岔路口闖│        │                │            │                │
│      │            │紅燈。                  │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  5   │第裁72-CG648│異議人於94年11月25日7 時│同上。  │同上。          │同上。      │同上。          │
│      │9082號      │28分，騎乘車號F32-457號 │        │                │            │                │
│      │            │機車，行經臺北縣蘆洲市環│        │                │            │                │
│      │            │河路與永樂路口時，行經有│        │                │            │                │
│      │            │燈光號誌管制之交岔路口闖│        │                │            │                │
│      │            │紅燈。                  │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  6   │第裁72-CG648│異議人於94年11月17日7時 │同上。  │同上。          │同上。      │同上。          │
│      │4503號      │42分，騎乘車號F32-457號 │        │                │            │                │
│      │            │機車，行經臺北縣蘆洲市環│        │                │            │                │
│      │            │河路與永樂路口時，行經有│        │                │            │                │
│      │            │燈光號誌管制之交岔路口闖│        │                │            │                │
│      │            │紅燈。                  │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  7   │第裁72-CG648│異議人於94年11月16日7時 │同上。  │同上。          │同上。      │同上。          │
│      │4470號      │28分，騎乘車號F32-457號 │        │                │            │                │
│      │            │機車，行經臺北縣蘆洲市環│        │                │            │                │
│      │            │河路與永樂路口時，行經有│        │                │            │                │
│      │            │燈光號誌管制之交岔路口闖│        │                │            │                │
│      │            │紅燈。                  │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  8   │第裁72-CG647│異議人於94年11月8日7時27│同上。  │同上。          │同上。      │同上。          │
│      │6474號      │分，騎乘車號F32-457號機 │        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  9   │第裁72-CG642│異議人於94年10月4日7時22│95.2.20 │同上。          │95.2.27     │同上。          │
│      │3875號      │分，騎乘車號F32-457號機 │        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  10  │第裁72-CG642│異議人於94年9月22日7時35│同上。  │同上。          │同上。      │同上。          │
│      │6261號      │分，騎乘車號F32-457 號機│        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  11  │第裁72-CG641│異議人於94年9月12日7時31│同上。  │同上。          │同上。      │同上。          │
│      │5552號      │分，騎乘車號F32-457 號機│        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  12  │第裁72-CG640│異議人於94年9月2日7時37 │同上。  │同上。          │同上。      │同上。          │
│      │1294號      │分，騎乘車號F32-457號機 │        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  13  │第裁72-CG639│異議人於94年8月15日7時26│同上    │同上。          │同上。      │同上。          │
│      │4182號      │分，騎乘車號F32-457號機 │        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  14  │第裁72-CG638│異議人於94年7月29日7時26│同上。  │同上。          │同上。      │同上。          │
│      │2343號      │分，騎乘車號F32-457號機 │        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  15  │第裁72-CG635│異議人於94年7月1日7時26 │95.11.6 │同上。          │95.11.6     │寄存於臺北縣三重│
│      │1203號      │分，騎乘車號F32-457號機 │        │                │            │二支局。        │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  16  │第裁72-CG635│異議人於94年6月27日7時34│95.11.3 │同上。          │95.11.8     │同上。          │
│      │1289號      │分，騎乘車號F32-457號機 │        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  17  │第裁72-CG634│異議人於94年6月21日7時34│同上。  │同上。          │同上。      │同上。          │
│      │2016號      │分，騎乘車號F32-457號機 │        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  18  │第裁72-CG632│異議人於94年6月8日7時12 │同上。  │同上。          │同上。      │同上。          │
│      │6784號      │分，騎乘車號F32-457號機 │        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  19  │第裁72-CG630│異議人於94年6月2日7時34 │同上。  │同上。          │同上。      │同上。          │
│      │5001號      │分，騎乘車號F32-457號機 │        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  20  │第裁72-CG630│異議人於94年5月27日12時 │同上。  │同上。          │同上。      │同上。          │
│      │5237號      │49分，騎乘車號F32-457 號│        │                │            │                │
│      │            │機車，行經臺北縣蘆洲市環│        │                │            │                │
│      │            │河路與永樂路口時，行經有│        │                │            │                │
│      │            │燈光號誌管制之交岔路口闖│        │                │            │                │
│      │            │紅燈。                  │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  21  │第裁72-CG630│異議人於94年5月23日7時33│同上。  │同上。          │同上。      │同上。          │
│      │5792號      │分，騎乘車號F32-457號機 │        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
├───┼──────┼────────────┼────┼────────┼──────┼────────┤
│  22  │第裁72-CG629│異議人於94年5月16日7時27│同上。  │同上。          │同上。      │同上。          │
│      │3527號      │分，騎乘車號F32-457號機 │        │                │            │                │
│      │            │車，行經臺北縣蘆洲市環河│        │                │            │                │
│      │            │路與永樂路口時，行經有燈│        │                │            │                │
│      │            │光號誌管制之交岔路口闖紅│        │                │            │                │
│      │            │燈。                    │        │                │            │                │
└───┴──────┴────────────┴────┴────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
