【裁判字號】    95,交簡,52
【裁判日期】    951228
【裁判案由】    公共危險
【裁判全文】
臺灣雲林地方法院刑事簡易判決
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因公共危險等案件，經檢察官提起公訴（95年度偵緝字
第289 號），被告自白犯罪，本院合議庭裁定改依簡易判決處刑
，由法官一人判決如下：
    主      文
甲○○駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑陸
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑
年。
甲○○於緩刑期間內，應於判決確定後向公庫支付新臺幣拾萬元
，分貳拾期支付，自判決確定之次月起，每月貳拾日（如遇例假
日，延至次壹工作日）支付新臺幣伍仟元，至期滿為止。
    事實及理由
壹、犯罪事實：
    甲○○之駕駛執照業於民國94年6 月14日遭吊扣，仍於95年
    5 月18日晚上，駕駛車牌號碼6V-0650 號自小客車，沿雲林
    縣斗六市○○路由東往西方向行駛，於同日19時5 分許，途
    經該路段922 號前時，本應注意在雙向2 車道行駛時，應在
    遵守車道內行駛，在劃有分向限制線之路段，不得駛入來車
    之車道內，而按當時天候為晴、夜間有照明、路面為無缺陷
    、無障礙物、直線、鋪設柏油之市區道路、視距良好，並無
    不能注意之情事，竟疏於注意及此，跨越雙黃線駛入對向車
    道逆向行駛，撞及行經該處於對向車道行駛之乙○○所駕駛
    車牌號碼Q7-8955 號自小客車左側，致乙○○受有左膝挫傷
    暨血腫及左手肘擦傷之傷害（過失傷害部分，業據告訴人撤
    回告訴，由本院另為不受理判決），再繼續向前衝撞停放於
    路邊蔡志文所有之車牌號碼UR-2571 號自小客車，及黃美雪
    所有之車牌號碼9J-7682 號自小客車。甲○○肇事後下車查
    看，明知其駕車肇事致人受傷，竟為逃避責任，另行起意，
    未即採取救護或其他必要措施，亦未向警察機關報告，旋即
    棄車逃離現場。
貳、認定犯罪事實所憑證據及理由：
    一告訴人乙○○於95年5 月18日之警詢筆錄，及證人乙○○
      於95年8 月9 日在檢察官面前之證述筆錄。證明：被告駕
      駛之車號6V-0650 號自小客車與告訴人駕駛之車號Q7-895
      5 號自小客車發生車禍之過程，及被告肇事逃逸之事實。
    二道路交通事故現場圖暨調查報告表(一)(二)及現場照片12張。
      證明：事故現場之狀況。
    三國立臺灣大學醫學院附設醫院雲林分院診斷證明書1 紙。
      證明：告訴人因本件車禍受有傷害之事實。
    四證號查詢汽車駕駛人紀錄表1 紙。證明：車號6V-0650 號
      自小客車係由被告所駕駛。
    五被告於本院審理時坦承上開犯罪事實。
    被告之自白與相關證據均相符合，本件事證明確，被告之犯
    行應堪認定。
、行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，現行刑法第
    2 條第1 項定有明文。被告行為後，刑法業於94年1 月7 日
    修正，於94年2 月2 日公布，並於95年7 月1 日施行，是本
    件被告行為後，法律已有變更。又參酌最高法院95年5 月23
    日刑事庭第8 次會議決議，現行刑法第2 條第1 項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    新刑法施行後，應適用新刑法第2 條第1 項之規定，本於統
    一性及整體性原則，綜其全部罪刑之結果，為「從舊從輕」
    之比較。本案關於新舊法比較及法律之適用，均詳如附表所
    示。
肆、量刑：
    本件被告於審判中經本院訊問後承認犯罪，並表示願意接受
    如主文所示之刑，檢察官亦同意上列被告之請求，並據以向
    本院請求。本院審酌被告前無犯罪前科，有臺灣高等法院被
    告前案紀錄表1 份在卷可稽，顯見被告素行良好；被告案發
    前從事駕駛砂石車工作，因駕照遭吊扣，案發時並無正當工
    作，因無法賠償告訴人之損失，始棄車逃逸；被告犯後坦承
    犯行，並與告訴人達成和解，賠償告訴人新臺幣（下同）30
    ,000 元 ，告訴人亦表示願意原諒被告，本院認為命被告於
    判決確定後，向公庫支付100,000 元，分20期支付，每期支
    付5,000 元，當能使被告警惕在心，不敢再犯，因認以簡易
    判決，處以有期徒刑6 月、緩刑3 年為適當之處置，並命被
    告於判決確定後向公庫支付100,000 元。
伍、適用之法律：
    依刑事訴訟法第449 條第2 項、第451 條之1 第3 項、第45
    4 條第2 項，刑法第2 條第1 項前段、第185 條之4 、第41
    條第1 項前段（修正前）、第74條第1 項第1 款，罰金罰鍰
    提高標準條例第2 條（刪除前），現行法規所定貨幣單位折
    算新臺幣條例第2 條，作成本判決。
陸、本院所為上揭刑之宣告，在檢察官依被告意願所請求科刑範
    圍內，依刑事訴訟法第455 條之1 第2 項規定，本判決即不
    得上訴。
中    華    民    國    95    年    12    月    28    日
                  刑事第五庭    法  官  楊  欣  怡
以上正本證明與原本無異。
                                書記官  洪  秀  虹
中    華    民    國    95    年    12    月    29    日
附錄法條：
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附表：
┌────────┬────────┬────────┬──────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用        │
├────────┼────────┼────────┼──────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用修正前之刑法。│
│前段易科罰金部分│前段規定：犯最重│前段規定：犯最重│(二)本件被告行為時之易│
│                │本刑為5 年以下有│本刑為5 年以下有│  科罰金折算標準，應│
│                │期徒刑以下之刑之│期徒刑以下之刑之│  以銀元100元至300元│
│                │罪，而受6 個月以│罪，而受6 個月以│  折算為1 日，經依現│
│                │下有期徒刑或拘役│下有期徒刑或拘役│  行法規所定貨幣單位│
│                │之宣告，因身體、│之宣告者，得以新│  折算新臺幣條例第2 │
│                │教育、職業、家庭│臺幣1,000 元、2,│  條規定換算為新臺幣│
│                │之關係或其他正當│000 元、3,000 元│  後，應以新臺幣300 │
│                │事由，執行顯有困│折算1 日，易科罰│  元至900元折算為1日│
│                │難者，得以1 元以│金。但確因不執行│  ，修正後則以新臺幣│
│                │上3 元以下折算1 │所宣告之刑，難收│  1,000元、2,000元、│
│                │日，易科罰金。  │矯正之效，或難以│  3,000元折算1日，修│
│                │罰金罰鍰提高標準│維持法秩序者，不│  正後刑法第41條第1 │
│                │條例第2 條（已刪│在此限。        │  項前段規定，並非較│
│                │除）規定：依刑法│                │  有利於被告，依刑法│
│                │第41條易科罰金或│                │  第2 條第1 項前段規│
│                │第42條第2 項易服│                │  定，適用行為時法律│
│                │勞役者，均就其原│                │  即修正前刑法第41條│
│                │定數額提高為100 │                │  第1 項前段及罰金罰│
│                │倍折算1 日；法律│                │  鍰提高標準條例第2 │
│                │所定罰金數額未依│                │  條規定，定其易科罰│
│                │本條例提高倍數，│                │  金之折算標準。    │
│                │或其處罰法條無罰│                │                    │
│                │金刑之規定者，亦│                │                    │
│                │同。            │                │                    │
├────────┼────────┼────────┼──────────┤
│刑法第74條緩刑  │受2 年以下有期徒│受2 年以下有期徒│(一)適用修正後之刑法。│
│                │刑、拘役或罰金之│刑、拘役或罰金之│(二)有關緩刑之規定，犯│
│                │宣告，而有左列情│宣告，而有下列情│  罪在新法施行前，新│
│                │形之一，認以暫不│刑之一，認以暫不│  法施行後裁判，緩刑│
│                │執行為適當者，得│執行為適當者，得│  之宣告，應適用修正│
│                │宣告2 年以上5 年│宣告2 年以上5 年│  後刑法第74條之規定│
│                │以下之緩刑，其期│以下之緩刑，其期│  （最高法院95年度第│
│                │間自裁判確定之日│間自裁判確定之日│  8 次刑事庭會議決議│
│                │起算：一、未曾受│起算：一、未曾因│  參照）。          │
│                │有期徒刑以上刑之│故意犯罪受有期徒│                    │
│                │宣告者。二、前受│刑以上刑之宣告者│                    │
│                │有期徒刑以上刑之│。二、前因故意犯│                    │
│                │宣告，執行完畢或│罪受有期徒刑以上│                    │
│                │赦免後，5 年以內│刑之宣告，執行完│                    │
│                │未曾受有期徒刑以│畢或赦免後，5 年│                    │
│                │上刑之宣告者。  │以內未曾因故意犯│                    │
│                │                │罪受有期徒刑以上│                    │
│                │                │刑之宣告者。緩刑│                    │
│                │                │宣告，得斟酌情形│                    │
│                │                │，命犯罪行為人為│                    │
│                │                │下列各款事項：一│                    │
│                │                │、向被害人道歉。│                    │
│                │                │二、立悔過書。三│                    │
│                │                │、向被害人支付相│                    │
│                │                │當數額之財產或非│                    │
│                │                │財產上之損害賠償│                    │
│                │                │。四、向公庫支付│                    │
│                │                │一定之金額。五、│                    │
│                │                │向指定之公益團體│                    │
│                │                │、地方自治團體或│                    │
│                │                │社區提供40小時以│                    │
│                │                │上240 小時以下之│                    │
│                │                │義務勞務。六、完│                    │
│                │                │成戒癮治療、精神│                    │
│                │                │治療、心理輔導或│                    │
│                │                │其他適當之處遇措│                    │
│                │                │施。七、保護被害│                    │
│                │                │人安全之必要命令│                    │
│                │                │。八、預防再犯所│                    │
│                │                │為之必要命令。前│                    │
│                │                │項情形，應附記於│                    │
│                │                │判決書內。第2 項│                    │
│                │                │第3 款、第4 款得│                    │
│                │                │為民事強制執行名│                    │
│                │                │義。緩刑效力不及│                    │
│                │                │於從刑與保安處分│                    │
│                │                │之宣告。        │                    │
└────────┴────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
