【裁判字號】    95,拍,549
【裁判日期】    951128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第549號
聲  請  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張第三人甲○○因於民國94年2月3日及民國94
    年3月22日分別向聲請人借款新臺幣30,000元及新臺幣
    100,000元，約定清償期分別為民國95年2月3日及民國95年6
    月30日清償，利息：以月利率百分之一點五計之、遲延利息
    ：以每月依貸款利率加碼計付、違約金：逾期六個月以上照
    原貸款利率另加百之十五違約金計算，並均以附表所示之不
    動產為擔保設定抵押權為擔保，且經登記在案，嗣第三人甲
    ○○於民國94年6月24日，復將如附表所示之不動產贈與與
    相對人乙○○亦經登記完畢。詎屆至清償期，相對人不依約
    履行，為此聲請拍賣抵押物，以資受償。提出他項權利證明
    書、抵押權設定契約書等影本及土地建物登記簿謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    28    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林坤志
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    95    年    11    月    28    日
                        書記官  張振崑
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第549號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│番路鄉  ○○路    │        │51              │田│    │74  │83          │2分之1            │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
