【裁判字號】    95,訴,192
【裁判日期】    951128
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度訴字第192號
上  訴  人  甲○○
即  原  告
上列上訴人與被上訴人乙○○間請求損害賠償事件，上訴人對於
中華民國95年10月31日本院第一審判決，提起第二審上訴未據繳
納裁判費。查本件財產權訴訟部分，其上訴利益為新臺幣（下同
）980,000 元，應徵裁判費19,020元；另原告請求被告登報道歉
部分屬非財產權訴訟，依民事訴訟法第77條之14第1 項規定，應
徵裁判費4,500 元，合計應徵得第二審裁判費23,520元，茲依民
事訴訟法第442 條第2 項前段規定，限上訴人於收受本裁定送達
7 日內逕向本院補繳，逾期不繳即駁回其上訴，特此裁定。
中    華    民    國    95    年    11    月    28    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
本裁定不得抗告。
中    華    民    國    95    年    11    月    29    日
                        書記官      王立梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
