【裁判字號】    93,訴,231
【裁判日期】    951128
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事裁定           93年度訴字第231號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  丁○○0224）.
            己○○0140）.
            乙○○0053）.
            甲○○0176）.
            丙○○0198）.
            戊○○0124）.
            辛○○0074）.
            庚○○0233）.
上列被告因偽造文書等案件，本院裁定如下：
    主  文
本件由受命法官獨任逕以簡易判決處刑。
    理  由
一、本件被告丁○○、己○○、乙○○、甲○○、丙○○、戊○
    ○、辛○○、庚○○等因偽造文書等案件，經檢察官依通常
    程序起訴，而於本院調查時自白犯罪並具體求刑，本院認為
    宜由受命法官獨任逕以簡易判決處刑。
二、依刑事訴訟法第二百二十條、第四百四十九條第二項，裁定
    如主文。
中    華    民    國    95    年    11    月    28    日
                    刑事第五庭審判長  法  官 林信旭
                                      法  官 洪嘉蘭
                                      法  官 張道周
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    95    年    11    月    28    日
                                      書記官 黃意雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
