【裁判字號】    95,拍,226
【裁判日期】    951128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第226號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）86年12月30日，
    以其所有如附表所示之不動產，為向聲請人借款之擔保，設
    定新台幣（下同）3,240,000 元之最高限額抵押權，存續日
    期自86年12月29日起至116 年12月28日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。嗣相對人於87年
    1月5日向聲請人借用2,700,000 元，並有利息、違約金之約
    定。並約定如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還。詎相對人自95年4月5日起即未再行繳納
    本息，依上開約定，本件借款應視為全部到期，目前尚欠本
    金1,575,078 元及約定之利息、違約金未償。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及建物登記謄本、借據影本、增補契約影
    本等件為證。經核尚無不合，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    28    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀 (須附繕本)，
並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    11    月    29    日
                      書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第226號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │仁愛    │        │1014          │建│                │ 17 │09          │1/28        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第226號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│537 │宜蘭縣羅│宜蘭縣羅│住家用鋼│第1層 │第2層 │第3層 │第4層 │第5層 │164.32│        │      │平方│全部│      │
│1 │    │東鎮復興│東鎮仁愛│筋混凝土│5.68  │5.68  │69.09 │60.60 │23.27 │      │        │      │公尺│    │      │
│  │    │路2段307│段1014地│造5層   │      │      │      │      │      │      │        │      │    │    │      │
│  │    │巷232之1│號      │        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │號      │        │        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
