【裁判字號】    95,易,334
【裁判日期】    951128
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               95年度易字第334號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜等案件，經檢察官提起公訴（臺灣基隆地方法院
檢察署95年度偵字第3382號、第3424號、第3437號、第3471號）
本院判決如下：
    主  文
庚○○犯如附表「所犯罪名」欄所示之罪，累犯，各處如附表「
科刑」欄所示之刑。應執行有期徒刑貳年。
    事  實
一、庚○○前曾因竊盜及違反毒品危害防制條例案件，先後經臺
    灣高等法院及本院分別以89年度上易字第2946號、88年度易
    字第614號判決判處有期徒刑1年、6 月，並臺灣高等法院於
    民國89年12月27日以89年度聲字第1198號裁定定其應執行有
    期徒刑1年4月確定，於91年2月5日假釋，於91年4月8日假釋
    期滿，未經撤銷假釋，其未執行之刑以已執行論而執行完畢
    。又因違反毒品危害防制條例及竊盜等案件，先後經本院以
    91 年度訴字第25 3號、91年度易字第240號及91年度易字第
    311 號判決各判處有期徒刑10月、1年6月及7月確定，上述3
    案件並經本院以92年度聲字第72號裁定應執行有期徒刑2年9
    月確定，於94年7月14 日縮短刑期執行完畢；復又因違反毒
    品防制條例先後經本院以95年度訴字第295號、95 年度易字
    第226號判決各判處有期徒刑8月、7 月確定（現執行中）。
    再因竊盜及侵入住宅等案件，經本院以95年度易字第180 號
    判決分別判處有期徒刑期1年2月刑前強制工作3年、拘役30
    日。詎庚○○仍不知悔改，竟基於意圖為自己不法所有之犯
    意，於如附表所示之時間、地點，以如附表所示之犯罪手法
    竊得如附表所示被害人之財物。
二、案經被害人甲○○○訴由臺北縣政府警察局瑞芳分局及經基
    隆市警察局第二分局報告臺灣基隆地方法院檢察署檢察官偵
    查起訴。
    理  由
一、上揭事實，業據被告庚○○於本院審理時坦承不諱，核與被
    害人陳素琴、丁○○、己○○於警詢指訴其等被竊之情節及
    證人王淯萱、賴裕琴於警詢之證述、證人劉月桃、丙○○、
    乙○○於警詢、偵查中所為之證述及證人林張國、黃耀龍於
    本院審理中所為之證述之情節相符，並有案發現場照片14張
    、庚○○至現場指認照片4 張及被害人己○○、證人乙○○
    指認被告之照片3 張、被害人陳素琴、己○○立具之贓物認
    領保管單各1 紙在卷可稽，堪認被告之自白與事實相符。本
    案事證明確，被告犯行已堪認定，應依法論科。
二、按所謂毀越門扇牆垣，係毀損或超越及踰越門扇牆垣而言，
    而門鎖、窗戶、鐵窗依社會通常觀念足認為防盜之設備，為
    安全設備之一種。核被告所為如附表1(1)、(2) 所示犯行，係
    犯刑法第321條第1項第2款毀越安全設備竊盜罪，又上開2犯
    行，顯係出於單一竊取檳榔攤內財物之犯意所實施反覆同種
    類之行為，而該2 次行為間又存有緊密的時空關係，客觀上
    可得辨認其行為相關性，具包括一罪關係，應以一罪論；如
    附表2所示犯行，係犯刑法第321條第1項第2款踰越安全設備
    竊盜罪；如附表3所示犯行，係犯刑法第320條第1 項之竊盜
    罪；如附表4所示犯行，係犯刑法第321條第1項第2款毀越安
    全設備竊盜罪。其先後4 次竊盜犯行，犯意各別，行為相互
    獨立，所犯罪名互異，應分論併罰。又被告前曾因多次竊盜
    受有期徒刑之判決及刑之執行，甫於94年7月14 日縮短刑期
    執行完畢，有臺灣高等法院被告全國前案紀錄表乙紙在卷可
    稽，其受有期徒刑之執行完畢5 年後，故意再犯本件有期徒
    刑以上之罪，為累犯，應依刑法第47條第1項第1款規定，加
    重其刑。爰審酌被告年輕力壯，不思努力以正當方法賺取金
    錢，且其前已因竊盜案件，多次經本院判處有期徒刑，猶不
    知悛悔及被告行竊之手段、次數、所竊財物、所為嚴重危害
    社會治安及於本院審理時始全部坦承犯行之態度等一切情狀
    ，各量處如主文所示之刑，以資懲儆，並依刑法第51 條第1
    項第5款定應執行刑。
四、據上論斷，應依刑事訴訟法第299條第1項前段，刑法第321
    條第1項第2款、第320條第1項、第47條第1項第1 款、第51
    條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    11    月    28    日
                  刑事第四庭審判長法    官  鄭景文
                                  法    官  王美婷
                                  法    官  林淑鳳
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    11    月    28    日
                                  書 記 官  王毓嫻
附錄論罪法條
中華民國刑法第321條第1項第2款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表
┌──┬────┬─────┬───┬──────┬────┬─────┬─────┐
│編號│犯罪時間│ 犯罪地點 │被害人│  犯罪手法  │犯罪所得│ 所犯罪名 │   科刑   │
├──┼────┼─────┼───┼──────┼────┼─────┼─────┤
│ 1(1)│95年7月 │基隆市信義│劉黃月│持不詳器具撬│新臺幣  │毀越安全設│有期徒刑7 │
│    │14日上午│區○○○路│桃    │開門鎖之安全│6500元  │備竊盜    │月        │
│    │3時30分 │129號前「 │      │設備        │        │          │          │
│    │        │三坑檳榔攤│      │            │        │          │          │
│    │        │」        │      │            │        │          │          │
│  (2)│        │198之9號旁│丙○○│            │新臺幣  │          │          │
│    │        │「好運檳榔│      │            │2800元  │          │          │
│    │        │攤」      │      │            │        │          │          │
├──┼────┼─────┼───┼──────┼────┼─────┼─────┤
│ 2  │95年7月 │基隆市信義│丁○○│徒手開啟並踰│愛奇華牌│踰越安全設│有期徒刑7 │
│    │20日下午│區○○○路│      │越窗戶進入  │手1支、 │備竊盜    │月        │
│    │2時50分 │342之3號  │      │            │新臺幣  │          │          │
│    │        │          │      │            │1200元  │          │          │
├──┼────┼─────┼───┼──────┼────┼─────┼─────┤
│ 3  │95年7月 │臺北縣瑞芳│陳素琴│徒手        │沈水式馬│竊盜      │有期徒刑5 │
│    │27日下午│鎮三爪子坑│      │            │達1具   │          │月        │
│    │2時40分 │路106巷1之│      │            │        │          │          │
│    │        │10號1樓前 │      │            │        │          │          │
│    │        │          │      │            │        │          │          │
├──┼────┼─────┼───┼──────┼────┼─────┼─────┤
│ 4  │95年7月 │臺縣瑞芳鎮│己○○│持木棍撬開鐵│新臺幣  │毀越安全設│有期徒刑7 │
│    │29日上午│瑞芳街6號 │      │窗上鐵條毀損│6000元  │備竊盜    │月        │
│    │3時45分 │「保雲芋圓│      │安全設備後伸│        │          │          │
│    │        │店」      │      │手開啟未上鎖│        │          │          │
│    │        │          │      │之窗戶再行開│        │          │          │
│    │        │          │      │啟鐵門進入  │        │          │          │
└──┴────┴─────┴───┴──────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
