【裁判字號】    95,家訴,38
【裁判日期】    951128
【裁判案由】    確認遺囑
【裁判全文】
臺灣基隆地方法院民事判決              95年度家訴字第38號
    原      告  乙○○
    訴訟代理人  林宇文律師
    被      告  戊○○
                丁○○
                甲○○
                            之.
                丙○○
                寅○○
                卯○○
                丑○○
                辛○○
                子○○
                癸○○
    前列二人共同
    法定代理人  己○○
    被      告  辰○○
                壬○○
                庚○○
當事人間確認遺囑事件，本院於民國95年11月21日言詞辯論終結
，判決如下：
    主  文
確認余清合於88年3月16日所立如附件之遺囑為真正。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：訴外人余清合生前曾立有代筆遺囑（如附件
    ），將其所有全部財產，由(1)長子余助政之子女即乙○○、
    丙○○、甲○○各繼承1/9。(2)次子丁○○繼承1/3。(3)三子
    戊○○繼承1/3，如指定之繼承人先於立遺囑人死亡，則由
    子孫按前揭指定之繼承比例繼承之。嗣後余清合於95年3月
    27日死亡，余清合之配偶余陳來早於余清合於54年6月23日
    過世而無繼承權，余清合有直系血親卑親屬（即子女）余助
    政、戊○○、丁○○、余吻及余月裡，其中余助政、余吻及
    余月裡均早於余清合死亡，余吻未婚無子女，但余助政及余
    月裡均有子女，分別為甲○○、乙○○及丙○○（余助政所
    生）；寅○○、卯○○、丑○○、蘇錫忠（余月裡所生），
    其中蘇錫忠又早於余月裡死亡，有婚生子女及非婚生子女辰
    ○○、壬○○、庚○○、辛○○、子○○及癸○○6人，故
    甲○○、乙○○及丙○○3人；及寅○○、卯○○、丑○○
    、庚○○、壬○○、庚○○、辛○○、子○○及癸○○等9
    人，分別代余助政、余月裡之位為余清合之繼承人（按其中
    庚○○、壬○○、庚○○、辛○○、子○○及癸○○等6人
    ，係先代位繼承蘇錫忠，再代位繼承余月裡，而為余清合之
    繼承人），故余清合之法定繼承人除原告外，尚有被告戊○
    ○、丁○○、甲○○、丙○○、寅○○、卯○○、丑○○、
    辛○○、子○○、癸○○、壬○○、庚○○等13人。茲因原
    告函請被告等13人依余清合之遺囑辦理繼承事宜，但被告等
    13 人均未回應，為此爰有訴請確認遺囑真正之必要。故聲
    明：請求確認余清合於88年3月16日所立之遺囑為真正。
二、被告子○○、癸○○法定代理人己○○到庭陳稱：對於系爭
    遺囑無意見，請依法判決等語。被告戊○○、丁○○、甲○
    ○、丙○○、寅○○、卯○○、丑○○、辛○○、壬○○、
    庚○○經合法通知，均未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述，核無民事訴訟法第386條各款所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
三、查原告主張之事實，已據其提出遺囑、戶籍謄本附卷可稽，
    原告之主張可信為真實。按代筆遺囑，由遺囑人指定三人以
    上之見證人，由遺囑人口述遺囑意旨，使見證人中之一人筆
    記、宣讀、講解，經遺囑人認可後，記明年、月、日，及代
    筆人之姓名，由見證人全體及遺囑人同行簽名，遺囑人不能
    簽名者，應按指印代之，民法第1194條定有明文。查依系爭
    遺囑記載既經余清合指定張世炎律師、郭宜人、林知柔三人
    為遺囑見證人，由余清合口述遺囑意旨，由張世炎筆記、宣
    讀、講解，經余清合認可後，於遺囑上簽名，並註明88年3
    月16日，且由全體見證人同行簽名，已符合代筆遺囑之要件
    ，從而原告起訴確認余清合於88年3月16日所作成如附件所
    示之代筆遺囑為真正，為有理由，應予允許。
四、本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第78條、第85條第1項前段，判決如主文。
中    華    民    國    95    年    11    月    28    日
                  家事法庭法  官  林李達
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    95    年    11    月    30    日
                          書記官  黃錫煒


司法院資訊處製作；財團法人民間司法改革基金會備份。
