【裁判字號】    95,抗,263
【裁判日期】    951128
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定               95年度抗字第263號
抗  告  人  乙○○
相  對  人  甲○○
上列抗告人與相對人間聲請本票裁定准予強制執行事件，抗告人
對於中華民國九十五年八月二十三日本院高雄簡易庭所為九十五
年度票字第二四一五０號民事裁定不服，提起抗告，本院管轄之
第二審合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：抗告人黃思馨與相對人甲○○自始未有
    借貸關係，伊於民國95年4 月9 日所簽發如附表所示之本票
    ，係因相對人謊稱要為抗告人辦理信用貸款而需製造銀行往
    來明細，往來資金係由相對人提供，嗣分別於95年4 月10日
    、同年8 月2 日、3 日，以相對人為匯款人，分別匯入抗告
    人第一銀行帳戶新台幣（下同）各100,00元、100,000 元、
    60,000元。相對人並佯稱為確保匯入之款項，遂要求抗告人
    簽發如附表所示之本票，並要求抗告人連同上開帳戶之提款
    卡均交由相對人保管。其後相對人則先於95年4 月10日持上
    開提款卡提領現金後，復又要求抗告人前往相對人辦公室拿
    取抗告人之提款卡領取現金返還。詎抗告人已將全部款項交
    還予相對人，相對人卻仍拒不返還如附表所示之本票，則其
    顯係以詐術惡意取得票據，自不得享有票據上之權利，爰提
    起本件抗告，請求廢棄原審裁定等語。
二、按「執票人向本票發票人行使追索權時，得聲請法院裁定後
    強制執行」、「本票未載到期日者，視為見票即付」，票據
    法第123 條、第120 條第2 項分別定有明文。又「本票執票
    人，依票據法第一百二十三條規定，聲請法院裁定許可對發
    票強制執行，係屬非訟事件，此項聲請之裁定，及抗告法院
    之裁定，僅依非訟事件程序，以審查強制執行許可與否，並
    無確定實體上法律關係存否之效力，如發票人就票據債務之
    存否有爭執時，應由發票人提起確認之訴，以資解決」，最
    高法院57年台抗字第76號判例意旨可資參照。
三、經查，本件相對人於原審主張執有抗告人如附表所示之本票
    ，並免除作成拒絕證書，詎經相對人提示未獲付款，乃依票
    據法第123 條規定，聲請裁定准予強制執行等情，業據提出
    系爭本票3 紙為證，且為抗告人所不否認，自堪信為真實。
    而本票裁定強制執行係屬非訟事件，法院僅須審查本票應記
    載事項等形式要件是否具備，至系爭本票之票據債權是否存
    在之實體爭執，均非原審或抗告法院得予審查。是原審依系
    爭本票形式應記載事項審認結果，認符合票據法規定，因而
    裁定准許，於法自無不合。抗告人之抗告意旨，均係就雙方
    實體債權債務有無之實體法律關係爭執，揆諸前開最高法院
    民事判例意旨所示，自應由抗告人另行提起民事確認之訴以
    資解決，非屬本件非訟程序所得審究。從而，本件抗告為無
    理由，應予以駁回。
四、據上論結：本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項，民事訴訟法第495 條之1 第1 項、第449 條第1
    項、第78條，裁定如主文。
中    華    民    國    95    年    11    月    28    日
                  民事第七庭  審判長法  官  林玉心
                                    法  官  柯盛益
                                    法  官  林勇如
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出再抗告狀，並繳納
再抗告費新臺幣1000元。再為抗告應以適用法規顯有錯誤為理由
，並經本院之許可，該許可以原裁定所涉及之法律見解具有原則
上重要性者為限。
中    華    民    國    95    年    11    月    28    日
                                    書記官  吳韻芳
附表
┌────────────────────────────────────┐
│附表：                                                                  │
├──┬───────┬────────┬───┬──────┬─────┤
│編號│ 發   票   日 │票面金額(新台幣)│到期日│ 利息起算日 │票據號碼  │
├──┼───────┼────────┼───┼──────┼─────┤
│001 │95年4月9日    │100,000元       │未  載│95年4月10日 │WG0000000 │
├──┼───────┼────────┼───┼──────┼─────┤
│002 │95年8月1日    │100,000元       │未  載│95年8月2日  │WG0000000 │
├──┼───────┼────────┼───┼──────┼─────┤
│003 │95年8月2日    │60,000元        │未  載│95年8月3日  │WG0000000 │
└──┴───────┴────────┴───┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
