【裁判字號】    95,易,1708
【裁判日期】    951128
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1708號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣屏東戒治所強制戒治中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第23674
號）及移送併辦（95年度偵字第25098 號），被告於本院準備程
序中就被訴事實為有罪之陳述，經詢問當事人意見，合議庭裁定
由受命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
乙○○連續竊盜，處有期徒刑陸月，如易科罰金，以佰元即新
臺幣玖佰元折算壹日。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，先於民國95年
    5 月中旬某日，見高雄縣鳳山市○○路○段82、86、88、90
    、92、96、98號工地無人看守，即徒手竊取德旺建設股份有
    限公司所有，置於該工地內之鋁門框7 個，得手後將前開鋁
    門框以新臺幣（下同）2 千元出售予某舊貨回收商，並將所
    得款項花用完畢；復於95年5 月26日前之某日夜間，見丙○
    ○所有位於高雄縣鳥松鄉○○村○○路23之95號房屋為無人
    看守居住之空屋，即徒手竊取該屋之鋁門窗4 扇，得手後將
    上開鋁門窗賣給某舊貨回收商，得款數百元，均花用完畢。
    嗣經警採集上開工地、房屋內留下之指紋，比對結果與乙○
    ○左右拇指、左右食指、左中指、左環指（無名指）指紋相
    符，始查悉上情。
二、案經高雄縣政府警察局、高雄縣政府警察局仁武分局分別報
    請臺灣高雄地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項，裁定本件由
    受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告於警、偵訊及本院審理時坦承不諱，核
    與證人即被害人丙○○、證人即德旺建設股份有限公司工地
    主任吳順隆於警詢時證述之情節相符，並有內政部警政署刑
    事警察局指紋鑑驗書、刑案現場勘查採證紀錄報告表各2 份
    附卷可稽，被告前開自白核與事實相符，本件事證明確，其
    犯行堪予認定。
三、查被告行為後，如附表所示之法律均經修正，並均自95年7
    月1 日起開始施行，又本次刑法修正之比較新舊法，應就罪
    刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結
    合犯，以及累犯加重、自首減輕暨其他法定加減原因（如身
    分加減）與加減例等一切情形，綜其全部罪刑之結果而為比
    較，最高法院95年5 月23日第8 次刑事庭會議決議可資參照
    。則比較如附表所示新舊法後，均以舊法對被告較有利，綜
    合言之，新法（本院裁判時之法律）並無較有利於被告，依
    刑法第2 條第1 項前段之規定，自應適用行為時之法律以論
    處。是核被告所為，係犯修正前刑法第320 條第1 項之普通
    竊盜罪。起訴書證據並所犯法條欄固記載被告前開竊取鋁門
    窗4 扇之行為係犯刑法第321 條第1 項加重竊盜罪，惟依起
    訴書所載犯罪事實觀之，被告前開竊取鋁門窗之行為並未符
    合加重竊盜罪之加重要件，應僅涉犯普通竊盜罪，而公訴人
    亦於本院審理時當庭敘明起訴書所引法條係屬誤載，應更正
    為（修正前）刑法第320 條第1 項普通竊盜罪，附此敘明。
    被告先後2 次竊盜之犯行，時間緊接，方法相同，觸犯構成
    要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依
    修正前刑法第56條規定論以一罪，並加重其刑。檢察官移送
    併辦意旨認被告上開2 次犯行構成接續犯，尚有未洽，併此
    敘明。被告前開竊取鋁門框之犯行雖未據檢察官提起公訴，
    然與業經起訴之竊盜犯行（即其竊取鋁門窗之犯行）有連續
    犯之裁判上一罪關係，已如前述，為起訴效力所及，本院自
    應併予審理。爰審酌被告曾因於95年5 月6 日竊取自小貨車
    1 輛，經警於同年月13日查獲，再經本院於95年6 月30日以
    95年度簡字第4097號判處有期徒刑3 月，於同年8 月28日確
    定，目前尚未執行（未構成累犯，又被告上開竊取自小貨車
    之犯行與本案2 件竊盜犯行並非基於概括犯意為之，業據其
    於本院準備程序時供述明確，本案自未為前案確定判決效力
    所及），詎仍不知悔改，於前案查獲後復犯本件竊盜罪，且
    被告正值青壯，竟不思以正當之方式獲取財物，而貪圖私欲
    ，竊取他人之財物，侵害他人之財產安全，行為實有不當，
    惟被告犯後已坦承犯行，態度尚可，及其犯罪動機、目的、
    手段、所獲利益等一切情狀，量處如主文所示之刑。
四、末查，被告行為時之刑法第41條第1 項前段規定：「犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以1 元以上3 元以下折
    算1 日，易科罰金。」關於易科罰金之折算標準，修正前罰
    金罰鍰提高標準條例第2 條前段（自95年7 月1 日起已刪除
    ）規定，就其原定數額提高為100 倍折算1 日，則本件被告
    行為時之易科罰金折算標準，應以銀元300 元折算1 日，經
    折算為新臺幣後，即應以新臺幣900 元折算1 日。惟刑法第
    41條第1 項前段已於95年7 月1 日修正公布施行，修正後規
    定為：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而
    受6 個月以下有期徒刑或拘役之宣告者，得以新臺幣1 千元
    、2 千元或3 千元折算1 日，易科罰金。」比較修正前後易
    科罰金之折算標準，以修正公布施行前之規定較有利於被告
    ，自應依刑法第2 條第1 項前段，適用修正前刑法第41條第
    1 項前段規定，定其折算標準，而諭知本件易科罰金之折算
    標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第2 條第1 項前段，修正前刑法第
56條、第320 條第1 項、第41條第1 項前段，罰金罰鍰提高標準
條例第1 條前段，修正（廢止）前罰金罰鍰提高標準條例第2 條
，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    11    月    28    日
                  刑事第二庭    法  官  楊筑婷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    11    月    28    日
                                書記官  林靜慧
附表：刑法修正前後之比較
┌────┬───────┬───────┬────────────┬────┬────┐
│刑法條號│舊法規定（修正│新法規定（修正│        比較理由        │比較依據│比較結果│
│        │前刑法）      │後刑法）      │                        │        │何者對行│
│        │              │              │                        │        │為人有利│
├────┼───────┼───────┼────────────┼────┼────┤
│第320 條│該罪法定刑為「│該罪法定刑為「│新法罰金數額下限、計算額│刑法第2 │舊法    │
│第1 項、│5 年以下有期徒│5 年以下有期徒│度均較舊法增加，比較言之│條第1 項│        │
│第33條第│刑、拘役或5 百│刑、拘役或新臺│，以舊法對被告有利。    │前段    │        │
│5 款    │元以下罰金」，│幣1 萬5 千元以│                        │        │        │
│        │罰金數額下限為│下罰金」，罰金│                        │        │        │
│        │1 元以上（罰金│數額下限為新臺│                        │        │        │
│        │罰鍰提高標準條│幣1 千元以上，│                        │        │        │
│        │例第1 條前段規│並以百元計算之│                        │        │        │
│        │定：依法律應處│。            │                        │        │        │
│        │罰金、罰鍰者，│              │                        │        │        │
│        │就其原定數額得│              │                        │        │        │
│        │提高為2 倍至10│              │                        │        │        │
│        │倍）。        │              │                        │        │        │
├────┼───────┼───────┼────────────┼────┼────┤
│第56條  │連續數行為而犯│刪除          │本件被告所犯2 次竊盜犯行│刑法第2 │舊法    │
│        │同一罪名者，以│              │，如依舊法連續犯規定，係│條第1 項│        │
│        │一罪論。但得加│              │以一罪論，得加重其刑至二│前段    │        │
│        │重其刑至二分之│              │分之一，如依新法，因連續│        │        │
│        │一。          │              │犯規定已刪除，應將其上開│        │        │
│        │              │              │2 次犯行分論併罰，合併計│        │        │
│        │              │              │算其法定最高本刑為有期徒│        │        │
│        │              │              │刑10年，較舊法規定為重，│        │        │
│        │              │              │比較言之，以舊法對被告有│        │        │
│        │              │              │利。                    │        │        │
└────┴───────┴───────┴────────────┴────┴────┘
附錄本案判決論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
