【裁判字號】    95,簡,6903
【裁判日期】    951128
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6903號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（95年度偵緝字第3075號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物出賣
，致生損害於債權人，累犯，處有期徒刑月，如易科罰金，以
銀元佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據除更正如下之外，餘均引用檢察官聲請
    簡易判決處刑書之記載（如附件）：
  (1)事實部分─關於前科部分，應更正為「甲○○前於民國89年
    間，因妨害公務案件，經法院判處有期徒刑5 月確定，於89
    年6 月20日執行完畢」。
  (2)證據部分─關於「動產擔保交易動產抵押設定登記申請書」
    應更正為「動產擔保交易登記證明書」。
二、被告行為後，如附表所示之相關法律業經變更，並於95年7
    月1 日施行，玆經整體比較結果，裁判時法並未較為有利，
    故依刑法第2 條第1 項規定，應適用該行為時法，亦即修正
    前法。
三、核被告所為，係犯動產擔保交易法第38條之罪。被告前於89
    年間，因妨害公務案件，經法院判處有期徒刑5 月確定，於
    89年6 月20日執行完畢，有臺灣高等法院被告前案紀錄表附
    卷可憑，其前受有期徒刑之執行完畢後，5 年內故意再犯本
    件有期徒刑以上之罪，為累犯，應依修正前刑法第47條之規
    定，加重其刑。爰審酌被告僅繳納1 期款項，即未再依約繳
    付，並將前開自小客車轉讓予他人，致告訴人追索無著，造
    成告訴人財產上之損害，自應受有相當程度之刑事非難，並
    考量被告未與告訴人達成和解，惟事後坦承犯行，態度尚可
    等一切情狀，量處如主文所示之刑，並依修正前刑法第41條
    第1 項前段諭知易科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    動產擔保交易法第38條，刑法第11條、第2 條第1 項前段、
    修正前刑法第41條第1 項前段、第47條，罰金罰鍰提高標準
    條例第1 條前段、修正前同條例第2 條，判決如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘明
    理由，向本院提出上訴（應附繕本）。
中    華    民    國    95    年    11    月    28    日
                    高雄簡易庭    法  官  李  蓓
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    30    日
                                  書記官  何慧娟
附錄本判決論罪之法條：
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3 年
以下有期徒刑、拘役或科或併科6,000 元以下之罰金。
附表
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│為等值，│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │是以新法│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │並未較有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯】    │修正前刑法第47條：「受有期│ 修正後刑法第47條第1 項   │              │不論依修│
│            │徒刑之執行完畢，或受無期徒│ ：「受徒刑之執行完畢，   │              │正前之刑│
│            │刑或有期徒刑一部之執行而赦│ 或一部之執行而赦免，五年 │              │法47條，│
│            │免後，五年以內再犯有期徒刑│ 以內故意再犯有期徒刑以上 │              │或修正後│
│            │以上之罪者，為累犯，加重本│ 之罪者，為累犯，加重本刑 │              │刑法47條│
│            │刑至二分之一。」          │ 至二分之一。」           │              │第1項， │
│            │                          │                          │              │均構成累│
├──────┴─────────────┴─────────────┴───────┴────┤
│經本院整體比較後，認舊法對被告較為有利。                                                      │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
