【裁判字號】    95,訴,3487
【裁判日期】    951128
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3487號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
當事人間請求清償借款事件，本院民國95年11月14日言詞辯論終
結，判決如下：
  主  文
被告應給付原告新台幣壹佰壹拾陸萬伍仟玖佰零伍元，及如附表
所示之利息及違約金。
訴訟費用由被告負擔。
  事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：被告乙○○於民國（下同）86年2 月1 日向
    原告借款新台幣（下同）1,600,000 元，經簽立借據乙紙，
    並於92年8 月22日簽立增補借據，約定未按期攤還本息時，
    應自約定攤還日起按原告當時公告定儲利率指數加年息2.95
    % 計付利息，並自該日起至清償日止，其逾期在6 個月以內
    償還時，按上開利率之1 成加付違約金；逾期在6 個月以上
    者，其超逾6 個月部分按上開利率之2 成加付違約金。詎前
    開借款被告自95年1 月5 日起即未依約繳付本息，目前尚欠
    本金1,165,905 元暨詳如附表所示之利息及違約金。依約定
    債務人任一宗債務未依約清償時，其對原告所負一切債務即
    視為全部到期。惟迭經催討迄未償還，依法應負清償責任等
    語，為此求為判決如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張之事實，已據其提出借據及增補借據影本各1
    份為證，核屬相符，自堪信為真實，從而原告之請求應予准
    許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    11    月    28    日
                  民事第六庭  法  官  廖正雄
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    11    月    28    日
                              書記官  許雅惠
附表：尚欠本金、利息及違約金明細表     單位：新台幣元
┌─┬─────┬─────┬───┬───┬──┬───┬─────┐
│編│原借本金  │尚欠本金  │借款日│到期日│年利│利  息│  違約金  │
│號│          │          │      │      │率% │      │          │
├─┼─────┼─────┼───┼───┼──┼───┼─────┤
│1 │1,600,000 │1,165,905 │2.5.│106.2.│4.87│自95年│自95年2 月│
│  │          │          │      │5.    │    │1 月5 │6 日起至清│
│  │          │          │      │      │    │日起至│償日止，逾│
│  │          │          │      │      │    │清償日│期在6 個月│
│  │          │          │      │      │    │止按左│以內者，按│
│  │          │          │      │      │    │開利率│左開利率之│
│  │          │          │      │      │    │計算利│1 成，逾期│
│  │          │          │      │      │    │息。  │在6 個月以│
│  │          │          │      │      │    │      │上者，按左│
│  │          │          │      │      │    │      │開利率之2 │
│  │          │          │      │      │    │      │成計算違約│
│  │          │          │      │      │    │      │金。      │
└─┴─────┴─────┴───┴───┴──┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
