【裁判字號】    95,聲,1839
【裁判日期】    951128
【裁判案由】    提領徵收補償費
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1839號
聲  請  人  甲○○
非訟代理人  邱景睿律師
相  對  人  乙○○    前
當事人間聲請提領徵收補償費事件，本院裁定如下：
  主  文
聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
  理  由
一、本件聲請聲請意旨略以：相對人乙○○於民國72年8 月24日
    向聲請人借款新台幣（下同）800,000 元，並以其所有座落
    於高雄市○鎮區○○段1080、1119、1120、1124，持份為1/
    24、1/ 8之土地設定抵押權，作為債權之擔保。詎屆至清償
    期，相對人未依約償還，迭經催討，相對人均置之不理，惟
    相對人前開土地中之1120-0及1124-0二筆土地，已於85年8
    月7 日遭高雄市政府徵收，並於同年12月間向高雄地方法院
    提存所辦理提存待領在案。爰此，聲請人依民法第881 條之
    規定，主張對該徵收補償費，實行抵押權。又依高雄市政府
    有關該徵收案之徵收補償地價歸戶印領清冊所載該二筆土地
    （1120 -0 、1124-0）徵收扣除土地增值稅後補償費金額分
    別為113,750 元及93,438元，加成補償費82,875元，合計實
    發金額為290,063 元，聲請人以此實發金額作為實行抵押權
    之標的。
二、按民事訴訟法有關當事人能力、訴訟能力及共同訴訟之規定
    ，於非訟事件關係人準用之，非訟事件法第11條定有明文。
    又有權利能力者，有當事人能力，民事訴訟法第40條第1 項
    亦有明文。
三、經查：相對人乙○○已於91年12月23日死亡一節，業經本院
    依職權調查明確，有個人基本資料查詢結果1 紙在卷足稽。
    而聲請人則是於95年10月3 日提起本件聲請，有本院收文章
    戳在卷可查，是聲請人確係於乙○○死亡後，始以乙○○為
    相對人，請求本院為一定之行為，自係以無當事人能力之人
    為相對人，且無從命聲請人補正相對人之當事人能力，自應
    以裁定駁回，不能准許。
四、依非訟事件處理法第21條，裁定如主文。
中    華    民    國    95    年    11    月    28    日
                  民事第七庭  法  官  林勇如
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    11    月    28    日
                              書記官  吳韻芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
