【裁判字號】    95,上訴,1120
【裁判日期】    951128
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第1120號
上  訴  人
即  被  告  甲○○
選任辯護人  江雍正  律師
            羅鼎城  律師
            黃慧婷  律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院94年度訴字第1440號中華民國95年5月23日第一審判決（起訴
案號：臺灣高雄地方法院檢察署93年度偵字第25428 號），提起
上訴，本院判決如下：
     主  文
上訴駁回。
     事  實
一、甲○○明知施顯彰於民國（下同）93年12月21日17時許，在
    其高雄縣旗山鎮○○○街6 號住處，所交付之物品1 包，內
    含第一級毒品海洛因8 包（驗後合計淨重55.91 公克）及第
    二級毒品甲基安非他命18包（起訴書誤載為安非他命，驗後
    合計淨重287.52公克），竟基於販賣之意圖而持有之。甲○
    ○為避免遭警方查緝，乃於同日23時許將上開物品持往國道
    十號31公里處下之涵洞草叢藏匿，準備伺機出售。因警方監
    聽甲○○所使用之0000000000號行動電話，懷疑甲○○藏匿
    毒品，乃於同年月22日22時30分許，在高雄縣旗山鎮○○○
    街攔查甲○○後，由甲○○攜同員警前往國道十號31公里處
    下之涵洞草叢，取出物品1 包（內含有前開第一、二級毒品
    、電子磅秤1 台及空夾鏈袋227 個），而查悉上情。
二、案經臺南市警察局第一分局報請臺灣高雄地方法院檢察署檢
    察官偵查起訴。
     理  由
壹、程序方面：
    查警方係依臺灣高雄地方法院檢察官核發之通訊監察書對被
    告之0000000000號行動電話及其他電話共63線施行監聽，此
    有該署於93年12月2 日核發之雄檢楠桐字第監續字第2678號
    通訊監察書附卷可稽，則該監聽係屬合法，依監聽取得之證
    據及監聽譯文自得作為證據，而有證據能力，被告之辯護人
    主張無證據能力，並不足取，又按「鑑定人由審判長、受命
    法官或檢察官就下列之人選任1 人或數人充之：(一)就鑑定事
    項有特別知識經驗者。(二)經政府機關委任有鑑定職務者」、
    「鑑定之經過及其結果，應命鑑定人以言詞或書面報告」、
    「法院或檢察官得囑託醫院、學校或其他相當之機關、團體
    為鑑定，或審查他人之鑑定，並準用第203 條至第206 條之
    1 規定」，刑事訴訟法第198 條、第206 條第1 項、第208
    條第1 項分別定有明文。且臺灣高雄地方法院檢察署已概括
    選任內政部警政署刑事警察局及法務部調查局為該署轄區司
    法警察機關調查中案件有關毒品鑑定事項之鑑定機關（臺灣
    高雄地方法院檢察署92年7 月11日雄檢楠文字第0921000185
    號函參照）。依上開說明，卷附內政部警政署刑事警察局94
    年1 月31日刑鑑字第0940004118號鑑定書（見原審卷第26頁
    ）及法務部調查局94年2 月4 日調科壹字第220019047 號鑑
    定通知書（見偵字第25428 號卷第39頁），雖係被告以外之
    人於審判外之書面陳述，然係檢察機關概括委託內政部警政
    署刑事警察局及法務部調查局鑑定後所製作之鑑定報告，為
    刑事訴訟法第159 條第1 項所指例外情形，應有證據能力（
    92年8 月刑事訴訟新制法律問題研討會結論參照）。
貳、實體方面：
一、訊據被告甲○○固坦承綽號「施董」之人於93年12月21日17
    許，在其位於高雄縣旗山鎮○○○街6 號之住處，交付其物
    品1 包，內含第一級毒品海洛因8 包（驗後合計淨重55. 91
    公克）、第二級毒品甲基安非他命18包（驗後合計淨重287.
    52公克）、電子磅秤1 台及空夾鏈帶227 個，嗣於同年月22
    日22時30分許為警在國道十號31公里處下之涵洞草叢內，起
    出前開物品等情不諱，惟矢口否認有何意圖販賣而持有毒品
    之犯行，辯稱：綽號「施董」之施顯彰要寄放物品的時候，
    並沒有告訴伊是何東西，迨伊於當晚將物品打開，發現係毒
    品後，因伊有毒品前科，然已決心不想再碰毒品，警覺事情
    之嚴重性，伊怕惹麻煩，遂將該包東西拿到距伊住處約5 、
    6 公里之國道十號31公里處下之涵洞丟棄，並沒有刻意掩蓋
    隱藏，如施顯彰回來要取回該包東西時，伊會帶他去取回，
    警方因跟監施顯彰，知施某有將一包東西寄放在伊處，前來
    找伊，伊即配合警方前往取出該包東西，該包東西並非伊所
    有云云，經查：
  (一)「施董」於93年12月21日17許，在被告位於高雄縣旗山鎮○
    ○○街6 號之住處，交付被告物品1 包，內含有第一級毒品
    海洛因8 包（驗後合計淨重55.91 公克）、第二級毒品安非
    他命18包（驗後合計淨重287.52公克）、電子磅秤1 台及空
    夾鏈帶227 個，嗣於同年月22日22時30分許為警在國道十號
    31公里處下之涵洞草叢內，起出前開物品等情，業據被告供
    承在卷，又前開扣案之毒品，分別係第一級毒品海洛因（驗
    後合計淨重55.91 公克）及第二級毒品甲基安非他命（驗後
    合計淨重287.52公克），此有法務部調查局94年2 月4 日調
    科壹字第220019047 號鑑定通知書（見偵字第25428 號卷第
    39頁）及內政部警政署刑事警察局94年1 月31日刑鑑字第09
    40004118號鑑定書（見原審卷第26頁）各1 份在卷可稽，上
    開事實堪以認定。
  (二)員警於93年11月初執行取締毒品案件監聽時，聽到被告涉有
    犯嫌，乃開始監聽被告（電話號碼0000000000號），嗣93年
    12月間發現上游施顯彰，始開始監聽施顯彰（電話號碼0000
    000000號），「施董」即係施顯彰乙節，業據證人即行政院
    海岸巡防署臺南市機動查緝隊分隊長許清榮於本院審理時證
    述明確（見原審卷第210 頁），復有臺灣高雄地方法院檢察
    署通訊監察書2 份在卷可稽（見原審卷第100 頁、第12 8頁
    ），又被告曾多次與施顯彰或不詳姓名年籍之人聯繫買賣毒
    品之事，有被告使用之0000000000號行動電話自93年12 月6
    日起至93年12月22日止之通話譯文在卷可稽（見原審卷第10
    1 頁至第127 頁），茲說明如下：
    1.93年12月6 日13時10分51秒之電話監聽譯文所示：「施顯
      彰：性質比較不一樣啦，比較沒有那個香味」、「被告甲
      ○○：這樣喔，比較沒那個就對了」、「施顯彰：有兩種
      不一樣啦，都差不多」等語，上開通話內容係被告與施顯
      彰兩人在談論有關毒品之味道、品質等事。
    2.93年12月15日0 時50分17秒之電話監聽譯文所示：「施顯
      彰：那你解決完了嗎？」、「被告甲○○：要差不多了，
      都沒有動」、「施顯彰：都沒有動？」、「被告：對，要
      試效果才能用，人家要我哪知？」．．．「施顯彰：等於
      說我買1,400 回來，你懂嗎？要辦事情的，那邊就像你說
      的要11萬，你說要借4 萬對不對？就11萬」．．．「被告
      ：你那邊總共多少？」、「施顯彰：11而已，我就都要給
      他出去了，差不多2,100 」、「被告：全部23喔？」「施
      顯彰：想說你要的話就都給你，看怎樣啊？多少錢？」、
      「被告：要全拿是差不多啦，但是今天有個同學下午打給
      我，說要一條5 萬的」等語，上開通話內容應係被告與施
      顯彰在討論試用毒品後之效果及討論毒品之價格等事（按
      其中所稱「要試效果」，應係表示在試毒品使用後之效果
      ）。
    3.93年12月17日13時14分18秒之電話監聽譯文所示：「某男
      ：益哥，我若是先跟你拿一樣先給你7,000 ，價錢不要給
      我太硬可以嗎？」、「被告：好」等語，上開通話內容應
      係下游欲向被告購買毒品，並談論價錢便宜一點之事。
    4.93年12月18日19時29分34秒之電話監聽譯文所示：「某女
      ：你這邊還有嗎？」、「被告：還有一點點」、「某女：
      我不夠錢，只有1,500 而已，不然我晚一點有了我再打給
      你」、「被告：下次再補好了，不然等一下我沒空不能幫
      你弄」「被告：我到旗尾了」、「某女：我到旗尾再打給
      你」等語，該通話內容應係下游向被告購買毒品，並表示
      錢不夠，被告回答錢不夠的話，下次再補，並與下游洽談
      交易地點。
    5.93年12月18日20時43分26秒之電話監聽譯文所示：「某男
      ：高雄這裡說都沒人在處理嗎？」、「被告：沒有」、「
      某男：還是要下到那邊？」、「被告：現在都住在高雄，
      住在鄉下，那邊沒有」、「某男：那就要再下去了。現在
      要下去了嗎？有沒有要等我？」、「被告：看要到哪裡？
      」、「某男：要軟的，半顆多少？」、「被告：7 」等語
      ，上開所稱「軟的」，依法院辦理毒品案件職務上所知係
      指海洛因之暗語，則該通話內容顯係被告與某男在談海洛
      因之價格及至何處購買毒品之事。
    6.93年12月19日11時6 分31秒之電話監聽譯文所示：「被告
      ：我是說你那個另外用一個半的算1 萬就好了」、「某男
      ：多少？」、「被告：1 萬」、「某男：現在沒有那麼多
      ，下次再補沒有關係，我現在不夠」，該通話內容係被告
      與某男在討論有關購買毒品價格及數量之事。
    7.93年12月19日11時58分47秒之電話監聽譯文所示：「某男
      ：軟的我要處理5 」、「被告：你在那？」等語，應係某
      男與被告洽談購買海洛因之事。
    8.93年12月19日12時45分38秒之電話監聽譯文所示：「某男
      ：還有硬的，我等一下過去的時候再打給你」等語，上開
      所稱「硬的」，依法院辦理毒品案件職務上所知係指甲基
      安非他命之暗語，則該通話內容顯係被告與某男在談購買
      甲基安非他命之事。
    9.93年12月19日13時31分57秒之電話監聽譯文所示：「某男
      ：益哥（係對被告之稱呼），你今天來我忘了跟你說，你
      這兩天來弄一弄的話我就留一個給你，要不然就盡量給你
      半個」、「被告：現在是怎樣？你給我留一個我湊錢給你
      ，我這兩天會給你，我回去看怎樣，可以留你就幫我留，
      我現在在家」等語，應係被告與某男在談論購買毒品之事
      。
    10.93年12月20日18時47分24秒之電話監聽譯文所示：「某男
      ：人家說好像說要1而已，然後要問現在是什麼價位？」
      、「被告：現在差不多4 支指頭這樣」等語，該通話內容
      應係被告與某男在討論毒品價格。
    11.93年12月20日18時52分22秒之電話監聽譯文所示：「被告
      ：他說有啦，說4，他說會送過來」、「某女：好呀」．
      ．．「某女：好呀，我朋友有要甜的半錢」、「被告：他
      沒有甜的喔」、「某女：你的呀，當然是你的呀，上次欠
      你4, 000 ，先還你500 好了」等語，上開所稱「甜的」
      ，依本院辦理毒品案件職務上所知係指甲基安非他命之暗
      語，則該通話內容應係某女欲向被告購買半錢甲基安非他
      命，並提及某女向被告購買毒品欠款之事。
    12.93年12月21日10時49分49秒之電話監聽譯文所示：「某男
      ：喂，益哥我阿樂，我要拿另外那一半」．．．「某男：
      沒關係，要不然我現在有48，看能不能拿一半一半？你看
      你自己去衡量就好了」、「被告：那個沒了」、「某男：
      不是啦，我是說東西」、「被告：我知道，那天人家來抄
      ，剩一種而已」、「某男：剩哪一種？」、「被告：剩比
      較硬的那種」、「某男：那你硬的還剩下多少？」、「被
      告甲○○：差不多半台1 台都有」、「某男：那我拿1 台
      好了」等語，上開通話內容應係某男欲向被告購買海洛因
      及甲基安非他命，但被告表示僅剩甲基安非他命1 台（即
      指1 兩，37.5公克）。
    13.93年12月21日11時21分27秒之電話監聽譯文所示：「某男
      ：喂，益哥，這次要算我多少？」、「被告：我現在去他
      那查，差不多0.9 ，不到1 台」、「某男：0.9 也才半台
      多一點而已」、「被告：沒有啦，1 台是10啦」、「某男
      ：1 台是1 兩，1 兩差不多37」、「被告：我知道，差不
      多差1 錢啦」、「某男：沒關係，那要算我多少」等語，
      上開通話內容應係被告與某男在談論購買毒品數量及價錢
      。
    14.93年12月21日13時41分14秒之電話監聽譯文所示：「施顯
      彰：益哥我要問你上次那個10萬」、「被告：我剩7 萬而
      已」．．．「被告：有啦，190 啦，你自己去外面衝，這
      是自己人才有這個價錢」、「施顯彰：那你7 萬的要怎麼
      處理？」、「被告：7 萬8 ，快8 萬，15拿一拿就好了」
      ．．．「施顯彰：那你那個要不要弄一弄我兩個一起弄？
      」、「被告：兩種嗎？可以阿，你來再說」等語，上開通
      話中關於「190 」係指海洛因之純度，一般海洛因最佳純
      度係220 度，業據證人許清榮於原審審理時證述明確（見
      原審卷第120 頁），則該通話內容係被告與施顯彰聯絡談
      論海洛因之純度及販售價格等狀況，應可認定。
    15.93年12月21日15時20分17秒之電話監聽譯文所示：「某男
      ：益哥，不然你看能不能再幫我弄1 錢？」等語，上開通
      話應係某男欲向被告購買毒品1 錢。
    16.93年12月21日16時19分55秒之電話監聽譯文所示：「被告
      ：那你另外那個都沒在用了嗎？」、「某男：甜的嗎？一
      點點幾個而已」、「被告：現在整個都收起來了嗎？」、
      「某男：對呀，沒什麼在那個了，幫人家調一下而已，有
      沒有腳呀，你也沒有報我腳做呀」．．．「被告：就他打
      來啦，說剩一些要脫一脫，說25要給別人」、「某男：東
      西呢？」、「被告：就一樣那個呀」等語，上開通話內容
      應係某男詢問被告，請被告撥幾個下游（按通話內容係用
      「腳」字眼），被告並表示其剩一些毒品須販售（按通話
      內容係用「脫手」字眼）。
    17.93年12月21日16時44分45秒之電話監聽譯文所示：「被告
      ：董仔說剛才要來，看你要不要跑大件的？現在外面都這
      樣」．．．「被告：你可以看誰用大件用的起的」、「某
      男：七仔說他後面有人背著了，他說人家說要多少有多少
      ，我聽到就昏了」．．．「被告：董仔的意思是你們若要
      下去弄的話就14，那種東西在外面15、16很好走的」、「
      某男：對啦，現在市場很亂，加上大家都在搶業績，我們
      也不能出手太大，就份量有夠的話久久一次找人家瞭解一
      下而已」、「被告：若久久弄一次就弄這個就好了」．．
      ．「被告：你手上還剩很多嗎？」、「某男：沒有啦，就
      沒事才弄一下」等語，該通話內容係被告表示，施顯彰有
      1 塊海洛因磚要販售（通話內容係用「大件」字眼，1 塊
      海洛因磚約375 公克），售價140 萬元（通話內容係用「
      14」字眼）。
    18.93年12月22日20時4 分54秒之電話監聽譯文所示：「某男
      ：益哥，你先拿半個給我，明天我再拿錢給你」、「被告
      ：我現在沒什麼在用了」、「某男：我明天會準時給你」
      、「被告：好」等語，上開通話內容應係指下游欲向被告
      購買半錢毒品（按「半個」係指半錢）。
    19.93年12月22日20時8 分57秒之電話監聽譯文所示：「某男
      ：字哥喔，最近那個另外那種的有沒有？」、「被告：有
      啦」、「某男：跟上次的一樣嗎？」、「被告：不一樣」
      、「某男：有比較好嗎？」、「被告：有你若要好的，我
      就給你辦好的，好的價錢不一樣阿」、「某男：我知道，
      當然東西好的話空間就大，你那邊東西越好我們這邊就越
      好」、「被告：這個也是上面下來的啊」．．．「被告：
      你若要好的最少都要半個1 個的，最好跟別人一起啦，不
      然一般用的人不可能這樣用」．．．「被告：看你自己怎
      麼打算，以這個來說的話是12 給 你就好」．．．「某男
      ：那你那個是好的嗎？」、「被告：不知道，才剛弄回來
      ，應該差不多」、「某男：這樣好我馬上過去」、「被告
      ：你要怎樣我幫你弄？」、「某男：都弄兩個半好了，兩
      個半等於多少？」、「被告：等於3」 、「某男：好，都
      弄在一起就好了，麻煩一下」等語，該通話內容應係被告
      與下游談論毒品之品質、價格，並討論見面之時間【按通
      話譯文中「12」應係指1 萬2 千元，被告與某男洽談此次
      欲交易毒品數量為兩個半（按「兩個半」係指兩錢半，而
      1 錢售價1 萬2 千元】。
    20.93年12月22日20時13分23秒之電話監聽譯文所示：「被告
      ：我要問你他是怎麼弄的，有190 度的，怪怪的，都沒空
      間，人家嫌的要死，我也不知道什麼問題，上次16的也不
      太好，我做6 ﹪，這批做4 ﹪沒這麼嚴重」、「施顯彰：
      那個是180 的去洗的怎麼會？」、「被告：那個都不會黏
      塑膠袋，怎麼弄都很乾淨」、「施顯彰：可是我昨天弄的
      都一樣的啊，大家都一樣的啊，就完全都是原的下去洗的
      怎麼會？」、「被告：你有試的空間嗎？」、「施顯彰：
      我沒有試，我回去試試看就知道了」、「被告：照你這個
      180 的弄下去，我故意要弄4.5 ﹪要給他嚇嚇叫．．．」
      等語，上開通話中關於「180 」、「190 」係指海洛因之
      純度，一般海洛因最佳純度係220 度，業據證人許清榮於
      本院審理時證述綦詳（見本院卷第120 頁），則該通內容
      係被告與施顯彰談論販售毒品之狀況及品質等問題，亦可
      認定。
    觀以上開通話內容，被告自93年12月6 日起至同年月22日
      止，先後多次與施顯彰或不詳姓名年籍之人聯繫買賣海洛
      因或甲基安非他命之事，且被告持有毒品之數量，其中海
      洛因驗後淨重高達55.91 公克、甲基安非他命驗後淨重高
      達287.52公克，持有之數量非微，顯見被告係基於意圖販
      賣而持有前開第一、二級毒品，甚為明確。
  (三)被告固以前詞置辯，但查由上開監聽譯文中，已可見被告於
    被查獲前半個月內，即曾密集與施顯彰及不詳姓名人於電話
    中談論毒品海洛因及甲基安非他命之品質、價格等事宜，是
    被告所辯其已不再碰毒品乙節，顯係虛詞，並不足採。又被
    告於警詢時供稱：「施董」是於93年12月21日17時許，在伊
    高雄縣旗山鎮○○○ 街6 號住處，將1 包塑膠袋裝有報紙之
    物品交給伊保管，起先伊不知道是毒品，後來他打電話給伊
    ，跟伊說如果有人需要的話，可以賣給他，但因為伊已經想
    遠離這個東西，伊自己會怕，所以才把東西放在國道十號31
    公里處下的涵洞草叢內，想聯絡「施董」自己來取回毒品，
    但沒聯絡上警方就找上伊等語（見警卷第3 頁），則被告既
    欲聯絡「施董」取回受託保管之毒品，顯見被告並無丟棄該
    毒品之意思，已然明確。再參以證人即臺南市政府警察局第
    一分局員警楊茂詠於原審審理時證稱：扣案之毒品係用塑膠
    袋裝起來，放在草叢裡面，因為有一些雜草、樹枝遮住該毒
    品，且被告可以清楚的帶我們去取出毒品等語（見原審卷第
    217 頁）。可見被告辯稱其將扣案之毒品任意丟棄云云，不
    足採信。
  (四)被告於警詢時供稱：伊想聯絡「施董」自己來取回毒品，但
    沒聯絡上警方就找上伊等語（見警卷第3 頁），嗣於94年2
    月1 日檢察官偵訊時供稱：伊知道「施董」係交付毒品給伊
    保管後，乃以家用電話0000000 及行動電話0000000000號聯
    絡「施董」取回毒品，於93年12月22日才聯絡到「施董」，
    「施董」說有人要可以給他等語（見偵字第25428 號卷第36
    頁），則被告於取得毒品後，有無與「施董」取得聯絡乙節
    ，被告先後供述相齟齬，倘被告於施顯彰委託其保管扣案物
    品時，不知其內裝有毒品，被告於發現其內裝有毒品後，確
    有聯絡施顯彰取回毒品，豈可能就該事項供述如此歧異之理
    ，已見被告卸責之情。再被告係與「施董」使用之00000000
    00號行動電話聯絡，亦據被告供述在卷（見警卷第3 頁），
    然「施董」使用之0000000000號行動電話，於93年12月22日
    並無與被告使用之0000000 號、0000000000號電話，有任何
    通話紀錄，有0000000000號行動電話之通聯紀錄1份 在卷可
    考（見原審卷第47頁至第48頁），顯見被告辯稱；其欲聯絡
    「施董」取回毒品乙節，不足採信。
    綜上所述，被告所辯均係卸責之詞，不足採信，本件雖無證
    據證明上開扣案之毒品係被告向施顯彰販入，然其係由施顯
    彰交付而取得上開毒品已無可疑，觀諸上開毒品數量不少，
    且與電子磅秤及227 個空夾鏈袋置放一起，再參諸前揭監聽
    電話譯文內容，應可見被告有販賣之意圖，是被告罪證已甚
    明確，犯行洵堪認定。
二、查海洛因及甲基安非他命分別係毒品危害防制條例第2 條第
    2 項所稱之第一、二級毒品，核被告所為，係犯毒品危害防
    制條例第5 條第1 項之意圖販賣而持有第一級毒品罪、同條
    第2 項之意圖販賣而持有第二級毒品罪。被告以一個持有行
    為，同時觸犯上開2 罪名，為想像競合犯，應從一重論以意
    圖販賣而持有第一級毒品罪。
三、原審因而適用毒品危害防制條例第5 條第1 項、第2 項、第
    18條第1 項前段，刑法第11條、第55條，審酌毒品嚴重影響
    社會之安寧秩序及國人之身心健康，政府三令五申禁絕毒品
    之流通，被告竟意圖販賣而持有第一、二級毒品，且所持有
    之海洛因重量高達55.91 公克，持有之甲基安非他命重量更
    高達287.52公克，數量非微，倘一流入市面，勢將造成毒品
    之流通與氾濫，形成犯罪根源，所生危害嚴重，並考量被告
    於犯後矢口否認犯行，顯無悔意等一切情狀，量處有期徒刑
    拾貳年，並以扣案之第一級毒品海洛因8 包（驗後合計淨重
    55.91 公克）及甲基安非他命18包（驗後合計淨重287.52公
    克），均為查獲之毒品，應依毒品危害防制條例第18條第1
    項前段規定宣告沒收銷燬，而鑑驗耗用之毒品既已滅失，自
    無庸宣告沒收銷燬之。且敘明扣案盛裝前開毒品之外包裝26
    個、電子磅砰1 台及空夾鏈帶227 個，應係施顯彰所有，並
    非被告所有之物，又無證據證明與被告意圖販賣而持有第一
    、二級毒品有何關聯性，均不宣告沒收，其認事用法皆無不
    合，被告上訴否認犯罪，而指摘原判決不當，非有理由，應
    予駁回。
四、據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官許月雲到庭執行職務。
中    華    民    國    95    年    11    月    28    日
                  刑事第四庭    審判長法  官  陳吉雄
                                      法  官  林水城
                                      法  官  吳進寶
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    11    月    29    日
                                      書記官  梁美姿
附錄本判決論罪科刑法條：
毒品危害防制條例第5條第1項、第2項
意圖販賣而持有第一級毒品者，處無期徒刑或10年以上有期徒刑
，得併科新臺幣7 百萬元以下罰金。
意圖販賣而持有第二級毒品者，處5 年以上有期徒刑，得併科新
臺幣5 百萬元以下罰金。
                                                      Q


司法院資訊處製作；財團法人民間司法改革基金會備份。
