【裁判字號】    95,簡,6957
【裁判日期】    951128
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第6957號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      20樓之.
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
95年度偵字第22060號），本院判決如下：
    主  文
甲○○明知係侵害著作財產權之光碟重製物而散布，處有期徒刑
捌月，緩刑年。
扣案如附表所示之盜版視聽著作光碟片共佰壹拾片均沒收。
    事實及理由
一、犯罪事實：甲○○明知其所購得如附表所示之VCD 光碟片，
    係未經著作財產權人「弘音多媒體科技股份有限公司」（下
    稱弘音公司）授權之違法重製物，竟仍自民國95年7 月間某
    日起，在臺北縣板橋市○○路○ 段182 巷3 弄33號20樓之4
    家中，以帳號「mydi.tw 」上網至雅虎奇摩拍賣網站上，刊
    登拍賣上開視聽著作之訊息，而以每片新臺幣10元起供競標
    拍賣之方式，販賣予不特定出價最高之買家而散布之。嗣經
    弘音公司人員於同年8 月14日上網向甲○○購得「棟篤神探
    」VCD1套25片，始知上情，而向警方提出告訴。嗣於同月25
    日13時35分許，經警持搜索票在上址查獲如附表編號1至14
    所示之VCD 光碟共計285 片。
二、證據部分：
  (一)被告莊晉之自白。
  (二)扣案如附表所示盜版VCD310片（含編號15告訴人購得之25片
    ）。
  (三)卷附拍賣網頁資料、授權證明書。
三、核被告所為，係犯著作權法第91條之1 第3 項、第2 項之明
    知係侵害著作財產權之重製光碟而散布罪。被告利用不知情
    之郵差散布侵害著作財產權而非法重製之光碟的行為，屬於
    間接正犯。又被告明知係侵害著作財產權之重製光碟而持有
    之低度行為，為散布之高度行為所吸收，不另論罪。又被告
    本件犯行，係基於單一犯罪計畫，於密接之時、地反覆實行
    ，依社會通念，符合反覆、延續之行為特性，應屬集合犯，
    屬包括一罪之犯罪行為，而無庸細究其行為次數而分論併處
    。爰審酌被告並無前科，有卷附臺灣高等法院被告前案紀錄
    表為據，素行尚稱良好，其犯罪之動機、目的、手段，販賣
    盜版光碟之數量，告訴人公司所受損害，及其犯後坦承犯行
    之態度等一切情狀，量處如主文所示之刑，以示懲儆。又被
    告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等
    法院被告前案紀錄表在卷可按，其因一時失慮，偶罹刑典，
    事後已坦承犯行，惟因告訴人公司所提出之賠償金額過高，
    而無法達成和解，惟被告經此教訓，應已知惕厲而不致再犯
    ，不應僅因被告無賠償能力即施予刑罰處遇，如此反使被告
    承受短期自由刑之惡害，於其心性之矯治無益。而被告既有
    悔悟之心，與告訴人之賠償問題仍可經民事訴訟止爭，本院
    考量被告有素行良好、有正當職業（藥廠行政助理）、家庭
    、智識程度正常，認所宣告之刑以暫不執行為當，併予宣告
    緩刑，用啟自新。
四、至扣案如附表所示之盜版影音光碟共285 片，係被告犯本件
    犯罪所用之物，不以屬於犯人者為限，均應依著作權法第98
    條之規定，宣告沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，著作權法第91條之1 第3 項、第2 項、第98條，刑法第
    11條前段、第74條第1 項第1 款，逕以簡易判決處刑如主文
    。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    11    月    28    日
                    刑事第十二庭    法  官  林漢強
以上正本證明與原本無異
                                    書記官  曾千庭
中    華    民    國    95    年    11    月    28    日
附表
┌──┬──────────┬─────┐
│編號│片名                │數量（片）│
├──┼──────────┼─────┤
│1   │記實錄              │20        │
├──┼──────────┼─────┤
│2   │關西大少            │30        │
├──┼──────────┼─────┤
│3   │楚漢驕雄            │30        │
├──┼──────────┼─────┤
│4   │雲海玉弓緣          │20        │
├──┼──────────┼─────┤
│5   │樊梨花烽火奇遇結良緣│20        │
├──┼──────────┼─────┤
│6   │壹號皇庭3           │13        │
├──┼──────────┼─────┤
│7   │彩色世界            │21        │
├──┼──────────┼─────┤
│8   │先生貴姓            │20        │
├──┼──────────┼─────┤
│9   │足秤老婆八兩夫      │22        │
├──┼──────────┼─────┤
│10  │點指賊賊賊捉賊      │20        │
├──┼──────────┼─────┤
│11  │青出於藍            │32        │
├──┼──────────┼─────┤
│12  │帝女花              │22        │
├──┼──────────┼─────┤
│13  │紅衣手記            │10        │
├──┼──────────┼─────┤
│14  │楊家將              │5         │
├──┼──────────┼─────┤
│15  │棟篤神探            │25        │
├──┼──────────┼─────┤
│小計│                    │310       │
└──┴──────────┴─────┘
附錄本案論罪科刑法條全文
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。明知係侵害著作財產權之重製物而散布或意
圖散布而公開陳列或持有者，處3年以下有期徒刑，得併科新臺
幣7萬元以上75萬元以下罰金。犯前項之罪，其重製物為光碟者
，處6月以上3年以下有期徒刑，得併科新臺幣20萬元以上2百萬
元以下罰金。但違反第87條第4款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
著作權法第98條
犯第91條至第93條、第95條至第96條之1之罪，供犯罪所用或因
犯罪所得之物，得沒收之。但犯第91條第3項及第91條之1第3項
之罪者，其得沒收之物，不以屬於犯人者為限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
