【裁判字號】    95,易,2075
【裁判日期】    951128
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第2075號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官提起公訴（九十四年度偵字第一
九０六０號），被告於本院準備程序進行中，就被訴犯罪事實為
有罪之陳述，本院告知簡式審判程序之旨，並聽取其與公訴人之
意見後，經本院合議庭裁定由受命法官獨任進行簡式審判程序審
理後，判決如下：
    主  文
甲○○連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑有期徒刑參月，如易科罰金，以（銀元）參佰元折
算壹日。緩刑參年。
    事  實
一、甲○○得知乙○○急迫需要現金貸款週轉，竟萌生歹念，基
    於重利之概括犯意，以其先向親友借貸或以房地向銀行借貸
    取得資金之方式，自九十四年六月某日起至同年十月四日止
    ，連續以支票借款方式，每十日為一期計算七分利息，即放
    款時，先預扣七分利息後，再交付借款之餘額予乙○○，由
    乙○○簽發附表一所示之支票予甲○○供擔保（詳細之支票
    發票日、面額等詳如附表一所示）後，由甲○○將現金帶至
    臺北縣三峽鎮添福里五十九之十號即乙○○所經營之「銓端
    科技股份有限公司」（下稱銓端公司）交予乙○○收受，或
    匯款至銓瑞公司之臺灣中小企業銀行土城分行帳號：000
    －00－000000號帳戶內（詳細之匯款時間、金額等
    詳如附表二所示），以此方式，陸續提供資金共約一千五萬
    元貸予銓端公司，另於同年九月某日，取得乙○○所交付亦
    供作擔保用之乙○○、張恩憲、張倉晏、高立翔（原名：高
    長吉）、陳芷琳（原名：陳淑芬）等人名下之建物、土地等
    所有權狀原本（詳細之地號、建號均詳如附表三所示），甲
    ○○以此方式貸予款項，因而收取高額利息，牟取與原本顯
    不相當之重利；嗣於同年十月五日下午三時以後之某時開始
    ，因乙○○未能償清欠款，甲○○即委託施杰希至銓端公司
    搬走該公司機械，由施杰攜帶同吳明倫、陸丹怡及貨運公司
    等人至該公司，將價值約一千五百萬元之機器設備及其他財
    物搬走，乙○○為躲避債務，由友人連謙諴及黃柏翰帶同藏
    匿，因未與家人聯繫，經乙○○兒子張恩憲報警處理，始查
    知上情。
二、案經由臺北縣政府警察局三峽分局報請臺灣板橋地方法院檢
    察署檢察官偵查起訴。
    理  由
壹、程序方面：本件被告甲○○所犯係死刑、無期徒刑、最輕本
    刑五年以上有期徒刑以外之罪，其於準備程序就前揭被訴事
    實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，本院任無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第二百七十三條之一第一項、第
    二百八十四條之一之規定，由本院合議庭裁定本件由受命
    法官獨任進行簡式審判程序，合先敘明。
貳、實體方面：
一、上開事實，業據被告甲○○於本院訊問時坦承不諱，核予證
    人即被害人乙○○於警詢之指訴、證人施杰希、吳明倫、陸
    丹怡、高立翔、張恩憲、陳芷琳、楊宗恕、連謙諴、黃柏翰
    於警詢及偵訊之證述情節大致相符，並有附表一所示之支票
    、附表二所示之存款憑條及存款交易明細查詢單、附表三所
    示之所有權狀，以及股權讓度合約書、經營權讓度契約書、
    營業讓度契約書、工廠讓度書、放行條、委託書各乙紙、現
    場照片六張（詳見偵查卷第三十二至四十頁）在卷可稽。至
    被告於本院訊問時辯稱附表三編號十至十六高立翔及陳芷琳
    之所有權狀並非供擔保用而係欲辦理貸款用云云，然其於警
    詢及偵訊均供稱：有將乙○○、張恩憲、張倉晏、高立翔、
    陳芷琳等房地交給伊作抵押、擔保，這些物品現放置在我這
    裡等語（偵查卷第八、五十七頁）明確，核與證人乙○○於
    警詢指訴之情節相符，並有該所有權狀影本供參，況衡諸被
    告業於九十四年九月間取得上開所有權狀，茍係欲辦理高立
    翔及陳芷琳之貸款貸款之用，何以於同年十月間為警查獲時
    ，仍持有上開所有權狀？且何以同時未取得高立翔、陳芷琳
    辦理貸款所需資料如個人證件等？是被告前開辯解，即屬無
    據，不足採信。被告收取之高利，已遠逾法定最高利率週年
    利率百分之二十以上，為與原本顯不相當之重利，而證人乙
    ○○因一時急迫，致不得已向被告借款而允以重利為酬等情
    ，亦據其於警訊中陳述綦詳，另觀之被告等收取之利息甚重
    ，足認為趁被害人乙○○出於急迫，始為借貸。綜上，本件
    事證已臻明確，被告犯行洵堪認定，應予依法論科。
二、論罪科刑：
(一)、法律修正後之適用：按行為後法律有變更者，適用行為時之
    法律。但行為後之法律有利於行為人者，適用最有利於行為
    人之法律，刑法第二條第一項定有明文，此條規定乃與刑法
    第一條罪刑法定主義契合，而貫徹法律禁止溯及既往原則，
    係規範行為後法律變更所生新舊法律比較適用之準據法，是
    刑法第二條本身雖經修正，但刑法第二條既屬適用法律之準
    據法，本身尚無比較新舊法之問題，應一律適用裁判時之現
    行刑法第二條規定以決定適用之刑罰法律，先予辨明。又以
    本次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減例等一
    切情形，綜其全部罪刑之結果而為比較，且從刑附屬於主刑
    ，除法律有特別規定者外，依主刑所適用之法律，最高法院
    九十五年五月二十三日九十五年度第八次刑庭會議決議可資
    參照。經查：
１、按修正前刑法分則有關罰金刑之貨幣單位係銀元，且依修正
    前刑法第三十三條第五款規定，罰金刑為一銀元以上，而有
    關罰金倍數之調整及銀元與新臺幣之折算標準，訂有「罰金
    罰鍰提高標準條例」及「現行法規所定貨幣單位折算新臺幣
    條例」，除罰金以一銀元折算三元新臺幣外，並將七十二年
    六月二十六日以前修正之刑法部分條文罰金數額提高為十倍
    ，其後修正者則不再提高倍數，亦即刑法分則各罪罰金數額
    視前開情形分別提高為三十倍或三倍。考量新修正之刑法施
    行後，不再適用「現行法規所定貨幣單位折算新臺幣條例」
    ，為使罰金數額趨於一致，遂增訂刑法施行法第一條之一，
    將刑法各分則編所定罰金之貨幣單位均改為新臺幣，且刑法
    第三十三條第五款將罰金刑提高為新臺幣一千元以上，則刑
    法分則編各罪所定罰金刑之最高數額，於修正前後並無不同
    ，惟罰金刑之最低數額，則較修正前提高，依修正後刑法第
    二條第一項規定，自應以修正前之規定較為有利。
２、被告行為時之刑法第五十六條規定：「連續數行為而犯同一
    之罪名者，以一罪論。但得加重其刑至二分之一。」，惟現
    行刑法已刪除前開關於連續犯之規定，此刪除雖非犯罪構成
    要件之變更，但顯已影響行為人刑罰之法律效果，自屬法律
    有變更，比較新、舊法結果，以被告行為時之刑法論以連續
    犯之規定，較有利於被告。
３、又刑法第四十一條第一項前段有關易科罰金折算標準之規定
    ，於九十五年七月一日起施行之新刑法修正為：「犯最重本
    刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
    徒刑或拘役之宣告者，得以新臺幣一千元、二千元或三千元
    折算一日，易科罰金。」，而依修正前同條項規定：「得以
    一元以上三元以下折算一日，易科罰金」，及修正前罰金罰
    鍰提高標準條例第二條（現已刪除）規定，就其原定數額提
    高為一百倍折算一日，則係以銀元一百元、二百元、三百元
    折算一日，經折算為新臺幣幣值後，以新臺幣三百元、六百
    元、九百元折算一日。是比較修正前後之易科罰金折算標準
    ，自以行為時即修正前之規定，較有利於被告吳季隆。
４、綜合修正前、後之比較，揆諸前揭最高法院決議及修正後刑
    法第二條第一項前段、後段規定之「從舊、從輕」原則，自
    應全部適用被告行為時之法律，即修正前刑法及罰金罰鍰提
    高標準條例第二條之相關規定予以論處。另參照上開決議認
    犯罪在新法施行前，新法施行後，緩刑之宣告，應適用新法
    第七十四條之規定，附此敘明。
(二)、核被告乘他人急迫，貸以金錢，而取得與原本顯不相當之重
    利，所為係犯刑法第三百四十四條之重利罪。其先後多次犯
    行，時間緊接、構成要件相同，顯係基於概括之犯意而反覆
    為之，為連續犯，應依修正前刑法第五十六條之規定，以一
    罪論，並加重其刑。爰審酌被告素行尚可，此有臺灣高等法
    院被告前案紀錄表乙份在卷可證，惟因一時貪圖小利，而趁
    他人急迫之情狀，取得與原本顯不相當之每十天一期之七分
    息重利，其犯罪之動機、目的、方法顯屬可議，且所生危害
    非輕，惟其因本次犯行亦背負龐大債務，且犯後坦承犯行，
    態度尚可等一切情狀，量處如主文所示之刑，並諭知易刑之
    折算標準。又查被告前未曾受有期徒刑以上刑之宣告，此有
    上開紀錄表供參，因一時失慮，偶罹刑典，事後已坦承犯行
    ，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本
    院因認暫不執行其刑為當，予以宣告緩刑，用啟自新。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項前段、修正前刑法第五
十六條、第三百四十四條、修正前刑法第四十一條第一項前段、
第七十四條第一項第一款，罰金罰鍰提高標準條例第一條前段、
修正前同條例第二條，判決如主文。
本案經檢察官彭聖斐到庭執行職務。
中    華    民    國    95    年    11    月    28    日
                  刑事第六庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                書記官  王春森
中    華    民    國    95    年    11    月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百四十四條：
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原
本顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一
千元以下罰金。
附表一：被害人乙○○簽發之發票人銓瑞科技股份有限公司、付
        款人臺灣中小企業銀行土城分行、帳號三一四七－九號
┌──┬──────┬─────┬──────┬───────┐
│編號│發 票 日 期 │支票號碼  │票 面 金 額 │備          註│
│    │            │          │（新臺幣）  │（支票影本）  │
├──┼──────┼─────┼──────┼───────┤
│ 1  │94年8月10日 │AT0000000 │  800,000元 │偵查卷第148頁 │
├──┼──────┼─────┼──────┼───────┤
│ 2  │94年8月24日 │AT0000000 │1,650,000元 │偵查卷第148頁 │
├──┼──────┼─────┼──────┼───────┤
│ 3  │94年9月8日  │AT0000000 │1,780,000元 │偵查卷第148頁 │
├──┼──────┼─────┼──────┼───────┤
│ 4  │94年10月7日 │AT0000000 │1,220,000元 │偵查卷第149頁 │
├──┼──────┼─────┼──────┼───────┤
│ 5  │94年10月8日 │AT0000000 │   90,000元 │偵查卷第149頁 │
├──┼──────┼─────┼──────┼───────┤
│ 6  │94年10月10日│AT0000000 │1,230,000元 │偵查卷第149頁 │
├──┼──────┼─────┼──────┼───────┤
│ 7  │94年10月10日│AT0000000 │  370,000元 │偵查卷第150頁 │
├──┼──────┼─────┼──────┼───────┤
│ 8  │94年10月11日│AT0000000 │  570,000元 │偵查卷第150頁 │
├──┼──────┼─────┼──────┼───────┤
│ 9  │94年10月?日 │AT0000000 │  910,000元 │偵查卷第150頁 │
│    │（註：？表示│          │            │              │
│    │空白，下同）│          │            │              │
├──┼──────┼─────┼──────┼───────┤
│ 10 │94年10月?日 │AT0000000 │  100,000元 │偵查卷第151頁 │
├──┼──────┼─────┼──────┼───────┤
│ 11 │94年？月?日 │AT0000000 │1,560,000元 │偵查卷第151頁 │
├──┼──────┼─────┼──────┼───────┤
│ 12 │94年？月？日│AT0000000 │  600,000元 │偵查卷第151頁 │
├──┼──────┼─────┼──────┼───────┤
│ 13 │94年？月?日 │AT0000000 │1,080,000元 │偵查卷第152頁 │
├──┼──────┼─────┼──────┼───────┤
│ 14 │？年？月？日│AT0000000 │  840,000元 │偵查卷第152頁 │
├──┼──────┼─────┼──────┼───────┤
│ 15 │？年？月?日 │AT0000000 │1,000,000元 │偵查卷第152頁 │
├──┼──────┼─────┼──────┼───────┤
│ 16 │？年？月？日│AT0000000 │1,000,000元 │偵查卷第153頁 │
├──┼──────┼─────┼──────┼───────┤
│ 17 │？年？月?日 │AT0000000 │1,010,000元 │偵查卷第153頁 │
├──┼──────┼─────┼──────┼───────┤
│ 18 │？年？月？日│AT0000000 │3,300,000元 │偵查卷第153頁 │
├──┼──────┼─────┼──────┼───────┤
│合計│            │          │20,010,00元 │              │
└──┴──────┴─────┴──────┴───────┘
附表二：被告匯款至銓瑞科技股份有限公司所有之臺灣中小企
        業銀行帳號000－00－000000號
┌──┬──────┬──────┬──────────────┐
│編號│匯 款 時 間 │   金  額   │  備                     註 │
│    │            │ （新臺幣） │（存款憑條及存款交易明細查詢│
│    │            │            │  單出處）                  │
├──┼──────┼──────┼──────────────┤
│ 1  │94年8月1日  │  533,300元 │本院卷第26頁、偵查卷第241頁 │
├──┼──────┼──────┼──────────────┤
│ 2  │94年8月23日 │1,000,000元 │本院卷第25頁、偵查卷第242頁 │
│    │            │            │反面                        │
├──┼──────┼──────┼──────────────┤
│ 3  │94年9月7日  │  498,000元 │本院卷第26頁、偵查卷第243頁 │
│    │            │            │反面                        │
├──┼──────┼──────┼──────────────┤
│ 4  │94年9月16日 │  999,000元 │本院卷第26頁、偵查卷第244頁 │
│    │            │            │反面                        │
├──┼──────┼──────┼──────────────┤
│ 5  │94年9月22日 │2,997,000元 │本院卷第25頁、偵查卷第245頁 │
├──┼──────┼──────┼──────────────┤
│ 6  │94年9月27日 │1,070,000元 │本院卷第25頁、偵查卷第245頁 │
├──┼──────┼──────┼──────────────┤
│ 7  │94年9月30日 │1,680,000元 │本院卷第27頁、偵查卷第246頁 │
├──┼──────┼──────┼──────────────┤
│合計│            │8,777,300元 │                            │
└──┴──────┴──────┴──────────────┘
附表三：被害人乙○○提供擔保之土地、建物所有權狀
┌──┬────┬─────────────┬────────┐
│編號│所有權人│  地   號   或   建   號  │  備        註  │
│    │        │                          │（所有權狀出處）│
├──┼────┼─────────────┼────────┤
│  1 │乙○○  │板橋市○○段0000-0000 地號│偵查卷第137頁   │
├──┼────┼─────────────┼────────┤
│  2 │同上    │板橋市○○段0000-0000 地號│偵查卷第138頁   │
├──┼────┼─────────────┼────────┤
│  3 │同上    │板橋市○○段00000-000 建號│偵查卷第139頁   │
├──┼────┼─────────────┼────────┤
│  4 │同上    │板橋市○○段00000-000 建號│偵查卷第140頁   │
├──┼────┼─────────────┼────────┤
│  5 │張恩憲  │板橋市○○段00000-000 建號│本院卷第28頁    │
├──┼────┼─────────────┼────────┤
│  6 │同上    │板橋市○○段0000-0000 地號│本院卷第30頁    │
├──┼────┼─────────────┼────────┤
│  7 │張倉晏  │板橋市○○段0000-0000 地號│本院卷第31頁    │
├──┼────┼─────────────┼────────┤
│  8 │同上    │板橋市○○段0000-0000 地號│本院卷第32頁    │
├──┼────┼─────────────┼────────┤
│  9 │同上    │板橋市○○段00000-000 建號│本院卷第29頁    │
├──┼────┼─────────────┼────────┤
│ 10 │高立翔  │樹林鎮○○○段中坑小段    │偵查卷第141頁   │
│    │（原名高│100-37 地號               │                │
│    │長吉）  │                          │                │
├──┼────┼─────────────┼────────┤
│ 11 │同上    │樹林鎮○○○段中坑小段    │偵查卷第142頁   │
│    │        │100-22 地號               │                │
├──┼────┼─────────────┼────────┤
│ 12 │同上    │樹林鎮○○○段中坑小段    │偵查卷第143頁   │
│    │        │100-39 建號               │                │
├──┼────┼─────────────┼────────┤
│ 13 │陳芷琳  │板橋市○○段0000-0000 地號│偵查卷第144頁   │
│    │（原名陳│                          │                │
│    │淑芬）  │                          │                │
├──┼────┼─────────────┼────────┤
│ 14 │同上    │板橋市○○段00000-000 建號│偵查卷第145頁   │
├──┼────┼─────────────┼────────┤
│ 15 │同上    │三峽鎮○○段381 地號      │偵查卷第146頁   │
├──┼────┼─────────────┼────────┤
│ 16 │同上    │三峽鎮○○段8648建號      │偵查卷第147頁   │
└──┴────┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
