【裁判字號】    95,聲,3354
【裁判日期】    951128
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度聲字第3354號
聲  請  人  甲○○
            丙○○
            乙○○
上列聲請人等因本院94年度囑訴字第2 號公職人員選舉罷免法案
件，聲請發還扣押物，本院裁定如下：
    主  文
扣案如附表一所示物品，應發還予甲○○。
扣案如附表二所示物品，應發還予丙○○。
扣案如附表三所示物品，應發還予乙○○。
    理  由
一、聲請意旨略以：聲請人甲○○、丙○○、乙○○因公職人員
    選舉罷免法案件，前經法務部調查局於民國94年11月4 日及
    同年月30日在附表所示地點執行搜索，查扣如附表所示物品
    。茲以上開案件業經法院判決在案，前揭扣案物品未經宣告
    沒收，爰依法聲請發還扣押物等語。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁
    定或檢察官命令發還之；又扣押物未經諭知沒收者，應即發
    還，刑事訴訟法第142 條第1 項前段、第317 條前段分別定
    有明文。
三、經查：聲請人即被告丙○○與徐謝美妹、劉月梅、戴蘭添、
    謝雪香等被訴違反公職人員選舉罷免法案件，業經本院以94
    年度囑訴字第2 號判決確定，而法務部調查局臺北縣調查站
    、北部地區機動工作組因前開案件，於附表所示時間、地點
    執行搜索查扣之物品，未經諭知沒收，且已無留存之必要，
    應即發還聲請人，爰依刑事訴訟法第142 條第1 項前段，裁
    定如主文。
中    華    民    國    95    年    11    月    28    日
                        刑事第三庭  法  官  廖  怡  貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                    書記官  林  惠  齡
中    華    民    國    95    年    11    月    28    日
附表一
┌──┬─────────┬───┬─────────┐
│編號│扣押物品          │數量  │備註              │
├──┼─────────┼───┼─────────┤
│1   │通訊錄            │1 冊  │由法務部調查局臺北│
├──┼─────────┼───┤縣調查站於民國94年│
│2   │通訊錄            │1 冊  │11月4 日，在臺北縣│
├──┼─────────┼───┤中和市○○街1 巷1 │
│3   │臺北縣社團法人中原│1 冊  │號執行搜索扣押在案│
│    │客屬協會會員名冊  │      │。                │
├──┼─────────┼───┤                  │
│4   │臺北縣社團法人中原│1 冊  │                  │
│    │客屬協會會款收支季│      │                  │
│    │報表              │      │                  │
├──┼─────────┼───┤                  │
│5   │臺北縣社團法人中原│1 冊  │                  │
│    │客屬協會會款收支表│      │                  │
├──┼─────────┼───┤                  │
│6   │臺北縣中原客屬協會│6 本  │                  │
│    │帳冊              │      │                  │
├──┼─────────┼───┤                  │
│7   │記事本            │1 冊  │                  │
├──┼─────────┼───┤                  │
│8   │記事本            │1 本  │                  │
├──┼─────────┼───┤                  │
│9   │記事本            │1 本  │                  │
├──┼─────────┼───┤                  │
│10  │臺北縣中原客屬協會│1 冊  │                  │
│    │第七屆理事會公款收│      │                  │
│    │支報表            │      │                  │
├──┼─────────┼───┤                  │
│11  │文件資料          │4 頁  │                  │
└──┴─────────┴───┴─────────┘
附表二
┌──┬─────────┬───┬─────────┐
│編號│扣案物品          │數量  │備註              │
├──┼─────────┼───┼─────────┤
│1   │羅文嘉臺北縣長競選│1 冊  │由法務部調查局北部│
│    │辦公室傳真資料、文│      │地區機動工作組於民│
│    │宣                │      │國94年11月30日，在│
├──┼─────────┼───┤臺北縣中和市○○路│
│2   │臺北縣中原客屬協會│1 冊  │231 號3 樓執行搜索│
│    │財務收支報表      │      │扣押在案。        │
├──┼─────────┼───┤                  │
│3   │臺北縣中原客屬協會│2 冊  │                  │
│    │傳票              │      │                  │
├──┼─────────┼───┤                  │
│4   │文件資料          │1 冊  │                  │
├──┼─────────┼───┤                  │
│5   │臺北縣中原客屬協會│1 冊  │                  │
│    │活動資料          │      │                  │
└──┴─────────┴───┴─────────┘
附表三
┌──┬─────────┬────┬────────┐
│編號│扣案物品          │數量    │備註            │
├──┼─────────┼────┼────────┤
│1   │羅文嘉永和競選總部│2 張    │由法務部調查局北│
│    │成立請柬          │        │部地區機動工作組│
├──┼─────────┼────┤於民國94年11月30│
│2   │幹部活動名單      │1 冊    │日，在臺北縣中和│
├──┼─────────┼────┤市○○路184 號1 │
│3   │啦啦隊名單        │2 張    │樓、8 樓執行搜索│
├──┼─────────┼────┤扣押在案。      │
│4   │拔河賽報名表      │5 張    │                │
├──┼─────────┼────┤                │
│5   │1127羅文嘉活動資料│3 張    │                │
├──┼─────────┼────┤                │
│6   │筆記本            │2 冊    │                │
├──┼─────────┼────┤                │
│7   │文件資料          │10張    │                │
├──┼─────────┼────┤                │
│8   │手寫金額註記      │1 張    │                │
├──┼─────────┼────┤                │
│9   │現金              │新臺幣  │                │
│    │                  │55700元 │                │
└──┴─────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
