【裁判字號】    95,簡,5132
【裁判日期】    951128
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第5132號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因商標法案件，經檢察官聲請以簡易判決處刑（95年度
偵字第9351號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，累犯，處有期徒刑伍月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。扣案如附表一、二所示之仿冒
商品共計貳佰柒拾件均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、有關本件新舊法比較：
  (一)按被告行為後，刑法及刑法施行法業於94年2 月2 日經總統
    以華總一義字第09400014901 號令修正公布，並於95年7 月
    1 日施行（下稱「新刑法」，修正前刑法下稱「舊刑法」）
    ，參酌最高法院95年5 月23日刑事庭第8 次會議決議結論，
    新刑法第2 條第1 項之規定，係規範行為後法律變更所生新
    舊法律比較適用之準據法，於新刑法施行後，應適用新刑法
    第2 條第1 項之規定，為「從舊從輕」之比較。且比較時，
    應就罪刑有關之共犯、未遂犯、連續犯、想像競合犯、牽連
    犯、結合犯以及累犯加重、自首減輕、暨其他法定加減原因
    與加減例等一切情形，綜其全部罪刑之結果，而為比較，再
    適用有利於行為人之法律處斷，合先敘明。
  (二)次依上述原則綜合比較本件全部罪刑結果，被告行為後：
  依修正前刑法第33條第5 款規定，罰金刑為1 銀元（即新台
    幣3 元）以上，但修正後刑法第33條第5 款則將罰金刑提高
    為新台幣1 千元以上，並以百元計算之。是以修正後罰金刑
    之最低數額，乃比修正前提高，從而自以修正前之規定較為
    有利。
  本件被告係在有期徒刑執行完畢後5 年內故意再犯本件有期
    徒刑以上之罪，無論依新、舊刑法第47條之規定，均應論以
    累犯，是行為後之法律並未特別有利於被告，依刑法第2 條
    第1 項前段之規定，本件自應適用舊刑法之相關規定。
  又依新刑法第41條第1 項前段規定：「犯最重本刑為五年以
    下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役
    之宣告者，得以新臺幣一千元、二千元或三千元折算一日，
    易科罰金」。而被告行為時之舊刑法第41條第1 項前段則規
    定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受
    六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、
    家庭之關係或其他正當事由，執行顯有困難者，得以一元以
    上三元以下折算一日，易科罰金」，而被告行為時之易科罰
    金折算標準，修正前罰金罰鍰提高標準條例第2 條前段之規
    定（現已刪除），就其原定數額提高為一百倍折算一日，亦
    即，本件被告行為時之易科罰金折算標準，應以銀圓三百元
    折算一日，經折算為新臺幣後，應以新臺幣九百元折算為一
    日。比較新舊刑法之易科罰金折算標準，以舊刑法第41條第
    1 項前段之規定，較有利於被告。
  綜上，依刑法第2 條第1 項之規定綜合比較適用最有利於行
    為人之法律結果，應整體適用舊刑法之規定論罪，並就科刑
    部分定其易科罰金折算標準。
三、核被告甲○○所為，係犯商標法第82條明知為於同一商品使
    用相同之註冊商標之商品而販賣罪。又被告於90年間因商標
    法案件，經臺灣臺北地方法院以90年度簡字第1849號判處有
    期徒刑3 月確定，並於90年11月13日易科罰金執行完畢，有
    臺灣高等法院被告前案紀錄表一件在卷可查，其於上開有期
    徒刑執行完畢後，5 年內再犯本件有期徒刑以上之罪，為累
    犯，應依刑法第47條之規定加重其刑。本院審酌被告前已因
    違反商標法案件經判處上揭罪刑，竟又再為本件犯行，素行
    不佳，且顯無悔改之意，參以被告為牟小利而販售如附表所
    示之仿冒商品之犯罪動機、目的、手段，並考量被告犯行不
    僅影響註冊商標商品之商譽及銷售，且危害市場競爭秩序並
    嚴重損害我國國際形象，暨被告販售仿冒商標商品數量非少
    等犯罪所生危害程度，與被告犯罪後之態度等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附
    表一、二所示之仿冒商品共270 件，係被告犯商標法第82條
    之罪所販賣之商品，不問是否屬於其所有，均應依同法第83
    條之規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第83條，刑法第2 條
    第1 項前段、第11條前段、修正前第47條、修正前第41條第
    1 項前段，刑法施行法第1 條之1 ，修正前罰金罰鍰提高標
    準條例第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    11    月    28    日
                  刑事第十四庭  法  官  汪怡君
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀。
                                書記官  李郁禎
中    華    民    國    95    年    11    月    28    日
附表一
┌──┬────────┬─────┐
│編號│品名            │數量（件）│
├──┼────────┼─────┤
│1   │LV鑰匙圈        │3         │
├──┼────────┼─────┤
│2   │CARTIER手錶     │12        │
├──┼────────┼─────┤
│3   │RADO手錶        │4         │
├──┼────────┼─────┤
│4   │Dior手錶        │4         │
├──┼────────┼─────┤
│5   │CHANEL手錶      │6         │
├──┼────────┼─────┤
│6   │GUCCI手錶       │10        │
├──┼────────┼─────┤
│7   │OMEGA手錶       │4         │
├──┼────────┼─────┤
│8   │LV皮包          │16        │
├──┼────────┼─────┤
│9   │LV皮夾          │22        │
├──┼────────┼─────┤
│10  │GUCCI皮包       │6         │
├──┼────────┼─────┤
│11  │GUCCI皮夾       │6         │
├──┼────────┼─────┤
│12  │PRADA皮夾       │5         │
├──┼────────┼─────┤
│13  │CHANEL皮夾      │3         │
├──┴────────┼─────┤
│小計                  │101       │
└───────────┴─────┘
附表二
┌──┬────────┬─────┐
│編號│品名            │數量（件）│
├──┼────────┼─────┤
│1   │LV皮包          │46        │
├──┼────────┼─────┤
│2   │LV皮夾          │28        │
├──┼────────┼─────┤
│3   │LV公事包        │2         │
├──┼────────┼─────┤
│4   │LV皮帶          │2         │
├──┼────────┼─────┤
│5   │MONTBLANC筆     │55        │
├──┼────────┼─────┤
│6   │MONTBLANC皮帶   │5         │
├──┼────────┼─────┤
│7   │MONTBLANC公事包 │5         │
├──┼────────┼─────┤
│8   │GUCCI皮夾       │9         │
├──┼────────┼─────┤
│9   │GUCCI皮帶       │3         │
├──┼────────┼─────┤
│10  │DUNHILL公事包   │3         │
├──┼────────┼─────┤
│11  │DUNHILL皮帶     │7         │
├──┼────────┼─────┤
│12  │CHANEL皮帶      │2         │
├──┼────────┼─────┤
│13  │CARTIER皮帶     │2         │
├──┴────────┼─────┤
│小計                  │169       │
└───────────┴─────┘
附錄本案論罪科刑法條全文：
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
