【裁判字號】    95,訴,1724
【裁判日期】    951128
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1724號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  崧鶴數位有限公司
                      統一編號.
兼      上
法定代理人  丙○○
被      告  乙○○
                      樓
上列當事人間請求返還消費借貸款事件，本院於中華民國95年11
月14日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣伍佰貳拾陸萬陸仟捌佰壹拾捌元及如
附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰柒拾陸萬元為被告供擔保後，得假執
行；但被告如以新臺幣伍佰貳拾陸萬陸仟捌佰壹拾捌元為原告預
供擔保，或將請求標的物提存，得免為假執行。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告崧鶴數位有限公司（下稱崧鶴公司）於民國
    94年11月24日邀同被告丙○○、乙○○為連帶保證人，向原
    告借款，並約定丙○○、乙○○就崧鶴公司對原告所負現在
    （包括過去所負，現在尚未清償）及將來對於原告所負借款
    、票款、墊款等一切債務，在本金新臺幣1 千萬元內為限額
    ，暨其利息、遲延利息、違約金、損害賠償及其他從屬於主
    債務人之負擔，願與主債務人負連帶清償之責，嗣崧鶴公司
    自94年12月12日起分別向原告借款11筆，共計5,646,500 元
    ，約定於如附表所示之到期日屆至時一次清償，利息均按原
    告基準利率加年息2.25% 計付，若其中1 期本息未依約清償
    ，全部債務均視為已屆清償期，且除仍按原約定利率計息外
    ，其逾期在6 個月以內者，另按原約定利率10% ，其逾期在
    6 個月以上者，其超逾6 個月部分另按原約定利率20% 計付
    違約金。詎前開11筆借款屆期，被告崧鶴公司除清償部分借
    款外，尚積欠如主文所示之本金及如附咬所示之利息暨違約
    金，迭經催討均未獲置理，爰依消費借貸及連帶保證之法律
    關係，提起本件訴訟，併為聲明：如主文所示。
三、原告主張之事實，已據其提出與所述相符之放款戶資料一覽
    表查詢3 件、往來明細查詢11件、本票影本7 件、撥款申請
    書兼債權憑證影本4 件、授信約定書影本3 件、保證書影本
    1 件為證。被告於相當時期受合法通知，未於言詞辯論期日
    到場，復未提出任何書狀爭執或否認原告之主張，堪認原告
    之主張為可採。
四、從而，原告依據消費借貸及連帶保證之法律關係，請求被告
    給付如主文所示之金額及如附表所示之利息暨違約金，為有
    理由，應予准許。
五、原告陳明願供擔保，請准宣告假執行，經核於法尚無不合，
    爰酌定相當之擔保金額准許之，並依職權宣告被告得預供擔
    保，或將請求之標的物提存，而免為假執行。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85第2 項、第390 條、第392 條第2 項
    ，判決如主文。
中    華    民    國    95    年    11    月    28    日
                  民事第一庭    法  官  周舒雁
上列正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    28    日
                                書記官  張坤校
┌─────────────────────────────────────────────────┐
│附表：（單位：新臺幣                                                                              │
├──┬───────┬───────┬───────┬────┬─────────────────┤
│    │              │借    款    日│利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│債  權  本  金│              │              │        ├────────┬────────┤
│    │ （原借金額） ├───────┤算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │              │到    期    日│              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼───────┼────┼────────┼────────┤
│ 1  │1,858,818 元  │94年12月2 日  │自民國95年7 月│6.24%   │自95年8 月4 日起│自95年2 月4 日起│
│    │（原借2 百萬元├───────┤3 日起至清償日│        │至96年2 月3 日止│至清償日止      │
│    │）            │95年6 月2 日  │止            │        │                │                │
├──┼───────┼───────┼───────┼────┼────────┼────────┤
│ 2  │1,000,000 元  │94年12月9 日  │其中50萬元自民│6.24%   │自95年8 月11日起│自95年2 月11日起│
│    │（原借1 百萬元│              │國95年7 月10日│        │至96年2 月10日止│至清償日止      │
│    │）            │              │起至清償日止  │        │                │                │
│    │              ├───────┼───────┼────┼────────┼────────┤
│    │              │95年6 月9 日  │另50萬元自民國│6.24%   │自95年9 月11日起│自96年3 月11日起│
│    │              │              │95年8 月10日起│        │至96年3 月10日止│至清償日止      │
│    │              │              │至清償日止    │        │                │                │
├──┼───────┼───────┼───────┼────┼────────┼────────┤
│ 3  │400,000 元    │95年1 月24日  │自民國95年6 月│6.24%   │自95年7 月26日起│自96年1 月26日起│
│    │（原借40萬元）├───────┤25日起至清償日│        │至96年1 月25日止│至清償日止      │
│    │              │95年7 月24 日 │止            │        │                │                │
├──┼───────┼───────┼───────┼────┼────────┼────────┤
│ 4  │200,000 元    │95年2 月3 日  │自民國95年7 月│6.24%   │自95年8 月5 日起│自95年2 月5 日起│
│    │（原借20萬元）├───────┤4 日起至清償日│        │至96年2 月4 日止│至清償日止      │
│    │              │95年8 月3 日  │止            │        │                │                │
├──┼───────┼───────┼───────┼────┼────────┼────────┤
│ 5  │200,000 元    │95年2 月15日  │自民國95年7 月│6.24%   │自95年8 月17日起│自95年2 月17日起│
│    │（原借20萬元）├───────┤16日起至清償日│        │至96年2 月16日止│至清償日止      │
│    │              │95年8 月15日  │止            │        │                │                │
├──┼───────┼───────┼───────┼────┼────────┼────────┤
│ 6  │350,000 元    │95年3 月3 日  │自民國95年6 月│6.18%   │自95年7 月5 日起│自96年1 月5 日起│
│    │（原借35萬元）├───────┤4 日起至清償日│        │至96年1 月4 日止│至清償日止      │
│    │              │95年9 月3 日  │止            │        │                │                │
├──┼───────┼───────┼───────┼────┼────────┼────────┤
│ 7  │157,000 元    │95年4 月3 日  │自民國95年6 月│6.18%   │自95年7 月5 日起│自96年1 月5 日起│
│    │（原借157,000 ├───────┤4 日起至清償日│        │至96年1 月4 日止│至清償日止      │
│    │元）          │95年10月3 日  │止            │        │                │                │
├──┼───────┼───────┼───────┼────┼────────┼────────┤
│ 8  │308,000 元    │95年4 月10日  │自民國95年6 月│6.18%   │自95年7 月12日起│自96年1 月12日起│
│    │（原借308,000 ├───────┤11日起至清償日│        │至96年1 月11日止│至清償日止      │
│    │元）          │95年8 月5 日  │止            │        │                │                │
├──┼───────┼───────┼───────┼────┼────────┼────────┤
│ 9  │305,000 元    │95年4 月11日  │自民國95年6 月│6.18%   │自95年7 月13日起│自96年1 月13日起│
│    │（原借305,000 ├───────┤12日起至清償日│        │至96年1 月12日止│至清償日止      │
│    │元）          │95年8 月8 日  │止            │        │                │                │
├──┼───────┼───────┼───────┼────┼────────┼────────┤
│ 10 │100,000 元    │95年4 月24日  │自民國95年6 月│6.24%   │自95年7 月26日起│自96年1 月26日起│
│    │（原借10萬元）├───────┤25日起至清償日│        │至96年1 月25日止│至清償日止      │
│    │              │95年8 月20日  │止            │        │                │                │
├──┼───────┼───────┼───────┼────┼────────┼────────┤
│ 11 │388,000 元    │95年5 月10日  │自民國95年6 月│6.18%   │自95年7 月12日起│自96年1 月12日起│
│    │（原借388,000 ├───────┤11日起至清償日│        │至96年1 月11日止│至清償日止      │
│    │元）          │95年8 月30日  │止            │        │                │                │
└──┴───────┴───────┴───────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
