【裁判字號】    95,訴,593
【裁判日期】    951128
【裁判案由】    返還借款
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第593號
原      告  丙○○
被      告  甲○○
訴訟代理人  李文傑律師
複代 理 人  乙○○
上列當事人間返還借款事件，本院於民國95年11月28日言詞辯論
終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序部分：
    按債務人對於支付命令於法定期間合法提出異議者，支付命
    令於異議範圍內失其效力，以債權人支付命令之聲請，視為
    起訴或聲請調解，民事訴訟法第519條第1項定有明文。本件
    原告聲請核發支付命令，被告於法定期間聲明異議，依前開
    說明，視為原告起訴。另按訴狀送達後，原告不得將原訴變
    更或追加他訴，但擴張或減縮應受判決事項之聲明者，不在
    此限，民事訴訟法第255條第1項第3款定有明文。查原告聲
    請支付命令時原聲明：「被告應給付原告新台幣（下同）
    1,200,000元，及自支付命令送達被告之日起至清償日止，
    按中央銀行核定放款利率二分之一計算之利息」，嗣於民國
    （下同）95年9月19日具狀變更為被告應給付原告1,200,000
    元，核屬減縮應受判決事項之聲明，參諸前揭規定，應予准
    許。
二、原告主張：緣被告因一時急用，於78年4、5月間在台北市○
    區○○街二次向原告借款共1,200,000元，並由被告親自簽
    發如附表所示本票二紙交付原告收執。詎屆期提示不獲支付
    ，屢經催討，仍置之不理，為此爰依票據及借貸之法律關係
    提起本件訴訟等語。並聲明：被告應給付原告1,200,000 元
    。
三、被告則以：附表編號一所示之本票並非伊之簽名，且附表所
    示本票二紙上之印章皆非伊所有，伊亦未曾向原告借錢，況
    原告主張係七十幾年間事，時效亦已消滅等語，資為抗辯。
    並聲明：原告之訴駁回。
四、得心證之理由：
（一）按票據上之權利，對本票發票人自到期日起算，三年間不
      行使，因時效而消滅，票據法第22條第1項定有明文。本
      件原告持有如附表編號一、二之系爭本票，到期日分別為
      78年11月30日及78年8月28日，其票據權利請求權已因時
      效而消滅，原告依票據之法律關係主張票據上之權利，被
      告自得以時效抗辯而拒絕給付。
（二）原告另主張被告於上揭期日向其借款，而依借貸之法律關
      係請求返還借款云云。按消費借貸，須以金錢或其他代替
      物之交付為構成要件，如對於交付之事實有爭執，自應由
      主張已交付之貸與人負舉證責任，此觀民法第474條之規
      定自明（最高法院79年度台上字第2722號判決參照）。本
      件原告主張兩造間有消費借貸關係，惟為被告否認，自應
      由原告就借貸關係成立生效之事實負舉證責任。又本票為
      無因證券，取得本票之原因關係甚為多樣，而與發票人毫
      不相識卻取得其所簽發之本票，於目前社會上亦屬甚為普
      遍之情形，是以，尚難僅憑執票人執有本票之事實，即遽
      認執票人與發票人間必有消費借貸關係存在。查原告對於
      借款部份除提出系爭本票二紙外，並未另提出證據以實其
      說，是其此部分主張亦難採信。
（三）從而，原告依票據及借貸之法律關係請求，均無理由，應
      予駁回。
五、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年    11    月    28    日
                  民事第二庭    法  官  楊明箴
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    28    日
                                書記官  許麗汝
┌──────────────────────────────────────┐
│附表：本票                                                 95年度訴字第593號│
├──┬───┬───────┬───────┬──────┬────┬───┤
│編號│發票人│發   票   日  │票  面  金  額│到  期  日  │本票號碼│備 考 │
│    │      │              │（新  台  幣）│            │        │      │
├──┼───┼───────┼───────┼──────┼────┼───┤
│ 一 │甲○○│78年6月27日   │600,000元     │78年11月30日│127655  │      │
├──┼───┼───────┼───────┼──────┼────┼───┤
│ 二 │甲○○│78年6月27日   │600,000元     │78年8月28日 │127654  │      │
└──┴───┴───────┴───────┴──────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
