【裁判字號】    95,補,1436
【裁判日期】    951128
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1436號
原      告  甲○○
訴訟代理人  乙○○
被      告  丙○○
            丁○○
                        巷10.
當事人間分割共有物事件，原告起訴未據繳納裁判費，查本件訴
訟標的價額核定為新臺幣2,379,856元，應徵第一審裁判費新臺
幣24,562元。茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    95    年    11    月    28    日
                  民事第三庭    法  官  陳毓秀
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    11    月    28    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
