【裁判字號】    95,補,1447
【裁判日期】    951128
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              95年度補字第1447號
原      告  乙○○
訴訟代理人  丙○○
原告因請求清償借款事件，曾聲請對被告長城重工股份有限公司
、甲○○發支付命令（95年度促字第59500號），惟被告已於法
定期間內對支付命令提出異議，應以支付命令之聲請視為起訴。
查本件訴訟標的金額為新臺幣（下同）117,617,750元，依民事
訴訟法第77條之13規定，應徵裁判費1,027,674元，扣除前繳支
付命令裁判費1,000元外，尚應補繳1,026,674元。茲限原告於收
受本裁定後5日內補繳前述裁判費，逾期未補正，即駁回原告之
訴。
中    華    民    國    95    年    11    月    28    日
                  民事第三庭    法  官  黃渙文
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    11    月    28    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
