【裁判字號】    95,訴,2659
【裁判日期】    951128
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              95年度訴字第2659號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○○
指定辯護人 本院公設辯護人  丙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
偵字第18496號），本院判決如下：
    主    文
戊○○連續幫助共同連續販賣第二級毒品，處有期徒刑貳年。
    犯罪事實
一、戊○○綽號「提芬」（Teven），明知含MDMA或MDA成分之藥
    丸（即俗稱搖頭丸，下稱搖頭丸)、Ｋ他命業經毒品危害防
    制條例分別列為第二級、第三級毒品，不得非法販賣，竟仍
    ：
（一）基於幫助販賣第二級毒品搖頭丸及第三級毒品Ｋ他命之概
      括犯意，先於民國（下同）95年4月1日13時59分許，在臺
      中市南屯區○○○○街256號「剪青絲美髮店」內，接獲綽
      號「ＰＰ」之甲○○（起訴書誤載為紀宴陞）打至門號00
      00000000號之電話，欲找丁○○至「論情」汽車旅館，販
      賣第二級毒品搖頭丸（代號「衣服」）三顆及第三級毒品
      Ｋ他命（代號「褲子」）二瓶予買家，並收取對價新臺幣
      （下同）3800元，戊○○接聽電話後，明知甲○○、丁○
      ○二人係在販賣上開搖頭丸、Ｋ他命，竟仍將甲○○要求
      丁○○前往販賣上開搖頭丸、Ｋ他命之事，轉告丁○○，
      而幫助甲○○、丁○○二人販賣第二級毒品搖頭丸、第三
      級毒品Ｋ他命，之後，丁○○即與甲○○基於販賣第二級
      毒品搖頭丸及第三級毒品Ｋ他命之犯意聯絡，由丁○○前
      往臺中市○○路之論情汽車旅館，將上開總價3800元之搖
      頭丸三顆及Ｋ他命二瓶售予使用0000000000門號綽號「阿
      威」之李耀祖。
（二）又承前幫助販賣第二級毒品及第三級毒品之概括犯意，於
      95年4月4日20時35分許，接獲甲○○打至門號0000000000
      號之電話，欲找丁○○至蒂那，販賣第二級毒品搖頭丸二
      顆及第三級毒品Ｋ他命一瓶予買家，並收取對價2100元，
      戊○○接聽上開電話後，明知甲○○、丁○○二人係在販
      賣上開搖頭丸、Ｋ他命，竟仍將甲○○要求丁○○前往販
      賣上開搖頭丸、Ｋ他命之事，轉告丁○○，而幫助甲○○
      、丁○○二人販賣第二級毒品搖頭丸、第三級毒品Ｋ他命
      ，之後，經丁○○與甲○○聯絡，二人遂基於販賣第二級
      毒品搖頭丸及第三級毒品Ｋ他命之犯意，由丁○○前往臺
      中市○○○路之蒂那，將上開總價2100元之搖頭丸二顆及
      Ｋ他命一瓶售予使用0000000000門號綽號「阿威」之李耀
      祖。
    嗣於同年4月27日18時20分許，在臺中市南屯區○○○○街256
    號「剪青絲美髮店」為警搜索查獲，並在上址二樓丁○○、
    戊○○二人共同使用房間內，扣得甲○○所有之Ｋ他命10
    瓶（共重21公克）、Ｋ他命18包（共重715. 4公克）、分裝
    袋1包、大麻（毛重1.1公克）及吸管1支、丁○○所有之搖
    頭丸2包（共重10.7公克），及戊○○使用之門號000000000
    0、0000000000號之行動電話各1支、丁○○所使用之門號
    0000000000、0000000000號行動電話各1支。
二、案經彰化縣警察局彰化分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告戊○○對有接聽上開二通電話之事於本院固自承在
    卷，惟矢口否認有幫助販賣第二級、第三級毒品犯行，先辯
    稱：（指95年4月1日）甲○○是要丁○○送，但是找不到丁
    ○○，所以打我的電話，但是要找丁○○去送，因為我都在
    忙髮廊的事情，他也沒有要我幫忙送，後來我也沒有幫他送
    ；另情形（指95年4月4日）也是一樣。他知道我會轉告給丁
    ○○。但我後來沒有轉告丁○○云云（本院卷第23、24頁）
    ，後始坦承：我有轉告丁○○等語（本院卷第95頁）。查：
（一）被告確有於上揭時地接聽甲○○撥打至0000000000之二通
      電話，甲○○亦有在95年4月1日之電話中，要求接聽電話
      之被告，送代號「衣服」即搖頭丸三顆及代號「褲子」即
      Ｋ他命二瓶至「論情」予買家，並收取對價3800元，另甲
      ○○於95年4月4日之電話中，要求接聽電話之被告，送搖
      頭丸二顆及Ｋ他命一瓶至蒂那予買家，並收取對價2100元
      等情，亦據被告於本院自承該二通電話確係其所接聽等語
      （本院卷第23、24、108頁），核與證人甲○○於本院證
      稱：4月4日這通電話是與戊○○對話等語相符（本院卷第
      102頁），並有甲○○於上揭時間以0000000000與被告接
      聽之0000000000號電話通聯之監聽譯文在卷可佐（臺灣彰
      化地方法院檢察署95年度偵字第4056號卷，下稱偵卷，第
      60、61頁）；惟甲○○雖在電話中要求接聽電話之被告至
      論情、蒂那與買家進行上揭搖頭丸、Ｋ他命之交易，惟其
      真意係要求接聽電話之被告，將上開交易之地點、販賣毒
      品之數量、種類及對價，轉告丁○○，由丁○○前往販賣
      等情，亦據被告於本院陳明：他（指甲○○）會打我那支
      電話要找丁○○，因為甲○○知道我會轉告丁○○，他就
      是要我轉告丁○○說要送幾件衣服、幾件褲子到哪裡，這
      種情形大約有二次，差不多就是4月1日、4月4日這二次等
      語（本院卷第94頁），核與證人甲○○於本院證稱：（檢
      察官問：你跟戊○○說（指在電話中）送毒品的地點，目
      的為何？）我是要請他轉達給丁○○等語（本院卷第102
      頁）相符，亦堪認定。
（二）且被告接聽電話後，並未直接前往論情、蒂那販賣毒品搖
      頭丸、Ｋ他命予買家，而係將甲○○要求前往販賣毒品之
      事，轉告丁○○等情，亦據被告於警詢、本院多次陳明在
      卷，被告於警詢供稱：（指95年4月1日）是我叫丁○○起
      來送貨的等語（偵卷第15頁），於本院亦供稱：（指4月4
      日）我轉告丁○○，丁○○再與甲○○聯絡等語（本院卷
      第108頁），且於本院詳予供稱：他（指甲○○）會打我
      那支電話要找丁○○，因為甲○○知道我會轉告丁○○，
      他就是要我轉告丁○○說要送幾件衣服、幾件褲子到哪裡
      ，這種情形大約有二次，差不多就是4月1日、4月4日這二
      次。（審判長問：95年4月1日、4月4日這二次，甲○○有
      打電話請你轉告丁○○，要丁○○送搖頭丸、Ｋ他命到「
      論情」、「蒂那」，還是沒有說地點？）有，也有說地點
      ，我也有轉告丁○○等語（本院卷第94、95頁），證人丁
      ○○亦當庭表示被告上揭陳述沒有錯（本院卷第95頁），
      且證人丁○○於本院亦證稱：（檢察官問：4月4日當天你
      有無親自接到甲○○的電話？）好像沒有。（那你如何知
      道甲○○要向你借毒品？）因為戊○○有跟我說，甲○○
      有打電話找我，至於是否有提到要向我借毒品，我忘記了
      等語（本院卷第85頁），互核相符，再參以證人甲○○於
      本院亦證稱：（檢察官問：你跟戊○○說送毒品的地點，
      目的為何？）我是要請他轉達給丁○○。‥‥（檢察官問
      ：你請戊○○轉達的這幾次，戊○○是否有轉達給丁○○
      ？）應該有。因為丁○○後來會打電話給我，詢問內容，
      就是跟我確認等語（本院卷第103頁），由被告、丁○○
      、甲○○上開歷次陳述，足認被告確有將甲○○要求前往
      論情、蒂那販賣搖頭丸、Ｋ他命之事轉告丁○○，且被告
      明知甲○○、丁○○二人係從事販賣搖頭丸、Ｋ他命，竟
      仍為丁○○、甲○○二人販賣搖頭丸、Ｋ他命之事提供助
      力，被告確係出於幫助甲○○、丁○○販賣第二級毒品搖
      頭丸、第三級毒品Ｋ他命之犯意，且該轉告交易細節之行
      為，係屬販賣第二級毒品及第三級毒品之構成要件以外之
      幫助行為亦明。
（三）再按刑法上之幫助犯，以正犯已經犯罪為構成要件，故幫
      助犯無獨立性，如無他人犯罪行為之存在，幫助犯即無由
      成立，最高法院60年臺上字第2159號判例可資參照。丁○
      ○接獲被告轉告之交易毒品訊息後，亦依甲○○提供之地
      點、毒品種類、對價或買家電話等，而分別前往臺中市○
      ○路之論情、臺中市○○○路之蒂那販賣搖頭丸、Ｋ他命
      予持用0000000000門號綽號「阿威」之李耀祖，並收取甲
      ○○所稱之對價後，再將價金轉交予甲○○等情，亦據證
      人丁○○於本院證稱：（審判長問：你幫甲○○送到論情
      的那次，是否記得送什麼毒品，數量多少？）搖頭丸、Ｋ
      他命都有，數量忘記了，有當場收錢等語（本院卷第94頁
      ）；並據證人甲○○於本院證述：（檢察官問：4月1日、
      4月4日這二次你打電話給000000000請對方幫你送毒品，
      最後是否有送給買家？）有，這二件都有送到，我錢都有
      收到等語（本院卷第102頁），並證稱：（法官問：4月1
      日送毒品到論情的代價，是何人交給你的？）丁○○。‥
      等語（本院卷第107頁）；並據證人李耀祖於警詢供稱：
      （警問：你於95年4月1日13時57分54秒、95年4月1日14
      時52分8秒以行動電話0000000000號打電話給ＰＰ（甲○
      ○）所持用之0000000000號，電話中提及「ＰＰ麻煩幫我
      送東西到論情，就3件衣服2件褲子‥‥」等語是何意思？
      ）上揭譯文皆屬實，該譯文係我與甲○○之對話，其對話
      內容為我向甲○○購買毒品搖頭丸及Ｋ他命‥‥我與甲○
      ○有完成毒品交易，甲○○與我對話後，甲○○叫一名我
      不認識之男子，拿三顆搖頭丸、二瓶Ｋ他命至臺中市「論
      情汽車賓館」附近交給我，然後我將新臺幣3600元交給我
      不認識之男子‥‥面貌我沒看清楚等語（臺灣彰化地方法
      院95年度偵字第4060號第185頁），證人李耀祖於偵訊亦
      坦承係以手機0000000000打給綽號ＰＰ的手機0000000000
      號，且上開監聽譯文之對話即係其與綽號ＰＰ的對話（同
      上偵4060卷第211頁），再參以證人李耀祖確係於95年4月
      1日、95年4月4日以0000000000打電話至甲○○使用之000
      0000000門號，要求送指定數量之搖頭丸、Ｋ他命至論情
      、蒂那，甲○○隨即打電話至0000000000門號予戊○○，
      將交易地點、搖頭丸及Ｋ他命之指定數量及價格告知戊○
      ○，亦有上開門號之通聯譯文在卷可佐（偵卷第60、61頁
      ），足認同案被告丁○○、甲○○二人確有於95年4月1日
      、95年4月4日販賣上開搖頭丸、Ｋ他命予李耀祖之事，丁
      ○○、甲○○二人確係販賣第二級毒品及第三級毒品之正
      犯，而有販賣上揭毒品犯行亦堪認定。
（四）被告雖一度辯稱：並未轉告丁○○云云，與證人丁○○所
      述不符，顯非可採，應以被告其後坦承有將甲○○來電之
      事轉告丁○○，較堪採信；再公設辯護人雖辯稱：因被告
      若未接聽電話或未代為轉達電話內容給丁○○，甲○○仍
      可再次與丁○○聯絡，不會錯失毒品交易機會，是被告行
      為不具重要性，不可能影響或促成販賣行為之成立云云，
      惟查，被告本件二次轉達甲○○來電內容予丁○○之犯行
      ，均對丁○○、甲○○二人販賣搖頭丸、Ｋ他命予李耀祖
      之犯行給予助力，且甲○○既已於電話中告知被告販賣搖
      頭丸、Ｋ他命之交易地點、交易毒品之數量及收取之價金
      ，被告對甲○○係欲與丁○○達成為販賣第二級、第三級
      毒品之犯意聯絡亦明，其仍轉達予丁○○，丁○○並因之
      前往指定地點之論情、蒂那販賣搖頭丸、Ｋ他命，其具幫
      助販賣第二級、第三級毒品之犯意甚明，且該幫助行為確
      有給予丁○○、甲○○二人販賣犯行予以助力，自不能以
      不具重要性而認幫助犯行不成立，辯護人所辯，顯非可採
      。
    事證明確，被告上揭犯行堪予認定。
二、查被告戊○○基於幫助之意思，參與販賣第二級毒品及第三
    級毒品之構成要件以外之行為，為幫助犯。核被告戊○○所
    為，係犯刑法第30條第1項、毒品危害防制條例第4條第2項
    之幫助販賣第二級毒品罪，及犯刑法第30條第1項、毒品危
    害防制條例第4條第3項之幫助販賣第三級毒品罪。再按連續
    幫助與幫助連續為不同之犯罪態樣，如基於概括犯意，多次
    幫助他人犯罪，為連續幫助，就幫助者而言，該幫助者有多
    次犯罪行為；如以一幫助行為，幫助他人連續犯罪，則為幫
    助連續，就幫助者而言，僅有一次犯罪行為。是正犯甲○○
    、丁○○所犯多次販賣第二級毒品、第三級毒品之行為，係
    基於概括犯意反覆為之，所犯構成要件相同，應成立連續販
    賣第二級毒品罪、連續販賣第三級毒品罪，而被告基於幫助
    意思，先後二次為幫助行為，亦應論以連續幫助連續販賣第
    二級毒品及連續幫助連續販賣第三級毒品罪，並依法加重其
    刑。再被告幫助甲○○、丁○○基於共同概括犯意犯上開販
    賣第二級毒品、第三級毒品罪，為從犯，依刑法第30條第2
    項之規定，減輕其刑。又被告一連續幫助行為觸犯連續幫助
    販賣第二級毒品罪及連續幫助販賣第三級毒品罪，為想像競
    合犯，從一重論以連續幫助販賣第二級毒品罪論處。再按刑
    法第59條規定犯罪情狀可憫恕者，得酌量減輕其刑，為法院
    得自由裁量之事項，雖然法院為裁量減輕時，並非漫無限制
    ，以被告犯罪情狀客觀上足以引起社會上一般人之同情，始
    足當之，最高法院81年度台上字第865號判決可資參照，本
    件審酌被告幫助販賣第二級毒品、第三級毒品之犯行僅有二
    次，且其幫助行為僅係轉達販賣毒品之交易訊息，實害危險
    不大，又該二次犯行，正犯甲○○、丁○○販賣之毒品數量
    合計為搖頭丸5顆及Ｋ他命3瓶，價金合計為5900元，價值數
    量尚非大量；再上開毒品之價金既僅5900元，被告復未從中
    牟利，且被告本件幫助販賣第二級毒品、第三級毒品之犯行
    ，所危害之直接對象僅有李耀祖一人，衡之毒品危害防制條
    例第4條第2項之法定刑為「無期徒刑或七年以上有期徒刑，
    得併科新臺幣七百萬元以下罰金」，倘科以被告該法定最低
    之刑，尚嫌過重，情輕法重，其情狀尚堪憫恕，依刑法第59
    條之規定，酌量減輕被告之刑，並遞減之。被告同時具有加
    重減輕事由，爰依法先加後減。爰審酌被告前無不良素行，
    明知甲○○、丁○○二人從事販賣第二級及第三級毒品，猶
    提供助力，轉達販賣毒品之交易訊息，助長該二人販賣第二
    級、第三級毒品之行為，擴大毒品危害，再考被告本件幫助
    犯行僅係轉達交易訊息，且其與同案被告丁○○係屬好友，
    二人同居一室，因之難以拒絕提供轉達之協助，再本件其所
    幫助之犯行僅有二件，且合計甲○○、丁○○二人該二次所
    販賣之搖頭丸合計共5顆、Ｋ他命3瓶，總價金僅5900元，復
    購買上開毒品之對象係同一人即使用0000000000門號之李耀
    祖，且被告本身未實際參與本件販賣第二級毒品、第三級毒
    品之犯行，責難性較小，暨被告本件幫助犯行，並未從中獲
    取利得，及其犯後態度等一切情狀，量處如主文所示之刑。
四、另按所謂幫助犯係指就他人之犯罪加以助力，使其易於實施
    之積極或消極的行為而言，其犯罪態樣與實施犯罪之正犯有
    別，其所處罰者，乃其提供助力之行為本身，而非正犯實施
    犯罪之行為，因此，幫助犯不適用責任共同之原則，對正犯
    所有供犯罪所用或因犯罪所得之物，勿庸併為沒收之宣告，
    最高法院88年度台上字第6234判決、臺灣高等法院臺中分院
    90 年度上訴字第388號判決可資參照；再按共同正犯因相互
    間利用他人之行為，以遂行其犯意之實現，本於責任共同之
    原則，有關沒收部分，對於共犯間供犯罪所用之物，自均應
    為沒收之諭知，惟幫助犯僅係對於犯罪構成要件以外行為為
    加工，並無共同犯罪之意思，自不適用該責任共同原則，對
    於正犯所有供犯罪所用之物或犯罪所得之物，亦為沒收之諭
    知，最高法院89年度台上字第6946號判決可資參照。故扣案
    之第二級毒品搖頭丸、第三級毒品Ｋ他命、第二級毒品大麻
    ，及扣案之分裝袋1包、吸管1支，因被告僅係幫助犯，且上
    開物品並非被告所有之物，亦據被告於本院陳明在卷，亦非
    供被告本件幫助犯行所用之物，自不於本案宣告沒收；另扣
    案之行動電話4支，其中門號0000000000號之行動電話雖係
    被告所有供本件幫助犯行所用之物，亦據被告自承在卷，惟
    並非專供且直接供被告幫助販賣毒品所用之物，自不予宣告
    沒收（最高法院51年臺非字第13號判例可資參照），併此敘
    明。
五、又查，被告行為後，刑法業已於95年7月1日修正施行，其中
    ：
（一）修正後刑法第2條第1項規定，已將新舊法律適用之「從新
      從輕」原則，改採「從舊從輕」原則，而此規定僅係規範
      行為後法律變更所生新舊法律比較適用之準據法，並非實
      體刑罰法律，自不生行為後法律變更之比較適用之問題，
      應逕行適用新法第2條第1項之規定，為「從舊從輕」之比
      較。
（二）被告行為後，刑法第56條「連續數行為而犯同一之罪名者
      ，以一罪論。但得加重其刑至二分之一」之規定，業經刪
      除，則被告之犯行，因修正後刑法業已刪除連續犯之規定
      ，此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑
      罰之法律效果，自屬法律有變更，依修正後刑法第2條第1
      項規定，比較新、舊法結果，仍應適用較有利於被告之行
      為時法律即舊法論以連續犯，最高法院95年第8次刑事庭
      會議決議參照，是被告本件犯行，應依修正前刑法第56條
      規定論連續犯。
（三）修正前刑法第59條規定：「犯罪之情狀可憫恕者，得酌量
      減輕其刑。」而修正後同條則規定：「犯罪之情狀顯可憫
      恕，認科以最低度刑仍嫌過重者，得酌量減輕其刑。」比
      較適用新舊法結果，對被告而言均可酌減其刑，爰依行為
      時之法律即修正前刑法第59條之規定酌減其刑，併此敘明
      。
六、公訴意旨略以：被告戊○○明知搖頭丸、Ｋ他命業經毒品危
    害防制條例分別列為第二級、第三級毒品，不得非法販賣，
    仍基於幫助販賣之概括犯意，於95年4月間，在臺中市南屯
    區○○○○街256號「剪青絲美髮店」內，協助丁○○、甲○
    ○（均另案偵辦中）寄藏毒品、提供毒品交易場所、並分裝
    毒品多次；且於95年4月15日晚間20時許，代為收受乙○○
    向丁○○購買第三級毒品Ｋ他命之6000元現金。嗣於同年4
    月27日18時20分許，在上址為警查獲，並當場扣得Ｋ他命10
    瓶（共重21公克）、Ｋ他命18包（共重715. 4公克）、分裝
    袋1包、搖頭丸2包（共重10.7公克）及行動電話4支。因認
    被告戊○○涉犯刑法第30條第1項、毒品危害防制條例第4條
    第2項之幫助販賣第二級毒品罪嫌及刑法第30條第1項、毒品
    危害防制條例第4條第3項之幫助販賣第三級毒品罪嫌云云。
    茲說明如下：
（一）按犯罪事實應依證據認定之，無證據不得認定犯罪事實。
      又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
      第154條第2項、第301條第1項定有明文。再按「刑事訴訟
      法第161條已於民國91年2月8日修正公布，其第一項規定
      ：檢察官就被告犯罪事實，應負舉證責任，並指出證明之
      方法。因此，檢察官對於起訴之犯罪事實，應負提出之證
      據及說服之實質舉證責任。倘其所提出之證據，不足為被
      告有罪之積極證明，或其指出之證明方法，無從說服法院
      以形成被告有罪之心證，基於無罪推定之原則，自應為被
      告無罪判決之諭知」，最高法院92年臺上字第128號判例
      可資參照。又按「事實之認定，應憑證據，如未能發現相
      當證據或證據足以証明，自不能以推測或擬制之方法，以
      為裁判之基礎」，最高法院40年台上字第86號判例亦著有
      明文。再按刑法上之幫助犯，以正犯已經犯罪為構成要件
      ，故幫助犯無獨立性，如無他人犯罪行為之存在，幫助犯
      即無由成立，最高法院60年臺上字第2159號判例可資參照
      ；又按從犯之幫助行為，雖兼賅積極、消極兩種在內，然
      必有以物質上或精神上之助力予正犯之實施犯罪之便利時
      ，始得謂之幫助。若於他人實施犯罪之際，僅以消極態度
      不加阻止，並無助成正犯犯罪之意思，及便利其實施犯罪
      之行為者，即不能以從犯論處，最高法院27年上字第2766
      號判例可資參照。
（二）就本案證據能力之說明：證人乙○○之警詢證詞應無證據
      能力
    本件公設辯護人指稱：證人乙○○之警詢證詞無證據能力，
    因係審判外的供述云云。查：
  １按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文；
    再按被告以外之人於檢察事務官、司法警察官或司法警察調
    查中所為之陳述，與審判中不符時，其先前之陳述具有較可
    信之特別情況，且為證明犯罪事實存否所必要者，得為證據
    ，刑事訴訟法第159條之2亦有明文。
  ２證人乙○○於警詢陳述：戊○○有販賣毒品給我云云，與審
    判中所述不符，而公訴人復未提出證據證明證人乙○○於警
    詢之先前陳述，具有較可信之特別情況，是證人乙○○之警
    詢筆錄與刑事訴訟法第159條之2得為證據之要件不符，依刑
    事訴訟法第159條第1項之規定，自亦不得作為證據。
（三）訊據被告戊○○否認有幫助販賣第二級毒品、第三級毒品
      犯行，辯稱：沒有幫助甲○○、丁○○寄藏毒品、提供交
      易場所、接聽丁○○使用之0000000000號行動電話；只有
      一次丁○○在洗澡，要我幫他拿2顆搖頭丸、1瓶Ｋ他命，
      放在桌上，他等一下要帶出去，我有幫他拿放在桌上等語
      （本院卷第21頁），並辯稱：4月15日晚上8點我有碰到乙
      ○○，那是丁○○當天晚上把乙○○帶到南屯區○○○○
      街256號2樓，所以我有碰到乙○○，但我沒有向乙○○收
      6000元，是丁○○拿一個煙盒給乙○○，但乙○○並沒有
      給丁○○錢云云（本院卷第22頁）。公訴人認被告涉犯幫
      助販賣第二級毒品、第三級毒品犯行，無非以被告警偵訊
      所述內容、證人乙○○偵訊證述，並有0000000000、0000
      000000行動電話門號之監聽譯文、扣案之毒品搖頭丸、Ｋ
      他命及行動電話4支為據。
（四）惟查，就公訴意旨所指被告於95年4月15日20時許，代收
      乙○○向丁○○購買第三級毒品Ｋ他命之6000元現金之幫
      助販賣第三級毒品Ｋ他命部分：
    １查乙○○確有於95年4月間向甲○○訂購Ｋ他命，經甲○
      ○將乙○○訂購之Ｋ他命以盒子包裝完妥，再託丁○○轉
      交予乙○○，俟乙○○與丁○○連絡後，乙○○於95年4
      月15日20時許，至臺中市○○○○街256號向丁○○拿取Ｋ
      他命，並交付6000元等情，亦據證人丁○○、甲○○、乙
      ○○證述在卷，互核相符，證人丁○○於本院證稱：（檢
      察官問：乙○○為何會去你住處拿Ｋ他命？）因為甲○○
      出國的時候，他有把東西給我，說乙○○會來。‥‥他用
      一個煙盒裝起來，就是說乙○○會來拿東西，如果他來拿
      ，就把那個煙盒拿給乙○○就好了。（檢察官問：煙盒裡
      面是什麼東西？）Ｋ他命，因為我有打開來看等語（本院
      卷第86、87頁），復據證人甲○○先於偵訊具結證稱：（
      檢察官問：丁○○向乙○○收的6000元，是否有交給你？
      ）有，那是乙○○欠我的錢，因為我出國前有交代丁○○
      說我要賣Ｋ他命給乙○○，我有先幫乙○○留起來，乙○
      ○來時就請丁○○將Ｋ他命交給乙○○，並跟他收錢等語
      （偵卷第116頁），其於本院亦具結證稱：我有告訴丁○
      ○說裡面是什麼東西，我告訴丁○○說乙○○會來拿，我
      告訴丁○○裡面就是Ｋ等語（本院卷第104頁），並據證
      人乙○○於本院具結證稱：一次剛好他（指甲○○）出國
      ，寄放在他朋友那邊，就只有一次。其他都是他自己拿給
      我的。‥‥（檢察官問：朋友姓名？）丁○○。‥‥因為
      他出國前，我要甲○○幫我拿毒品，他說他拿到之後，他
      說他晚上要出國，東西放在朋友那邊。‥‥就是留一個電
      話給我，要我打那個電話。‥‥我當天打那個電話，對方
      我不知道是何人接聽，是一個男的，我告訴他說我是甲○
      ○的朋友，我問他說甲○○的東西放在哪裡，他告訴我地
      方。我到那邊之後，就進去裡面，因為甲○○朋友有告訴
      我放東西的地方，地址我忘記了。當時就是有人下來帶我
      進去等語（本院卷第67、68頁），互核大致相符，是本件
      應係甲○○、丁○○二人基於販賣Ｋ他命之犯意聯絡，由
      甲○○提供Ｋ他命，再交由丁○○與乙○○交易，將Ｋ他
      命交予乙○○，並向乙○○收取6000元，合先敘明。
    ２再當日確係乙○○打電話至0000000000門號與丁○○詢問
      購買Ｋ他命之地點時，丁○○請被告向乙○○說明如何至
      剪青絲店址，被告確有於電話中告知乙○○如何至店址等
      情，亦據被告於警詢（偵卷第16頁）及本院自承在卷（本
      院卷第24頁），並有被告以0000000000門號與乙○○使用
      之0000000000門號聯繫如何到達大墩14街店址之行動電話
      監聽譯文可佐（偵卷第57頁）。
    ３在乙○○至上開大墩14街店址後，向丁○○拿取所要購買
      之Ｋ他命時，當場因被告坐於丁○○及乙○○中間，丁○
      ○遂先將甲○○包妥之Ｋ他命交由坐於中間之被告遞交予
      乙○○，之後，乙○○再將6000元交由坐於中間之被告遞
      交予丁○○等情，亦可由證人乙○○於偵訊及本院之證述
      及證人丁○○之於偵訊及本院之證述可知，證人乙○○於
      偵訊證稱：丁○○帶我上去的，他拿一個盒子給我，裡面
      是Ｋ他命，大約有5克，我有拿6000元給戊○○，戊○○
      再轉交給丁○○，我說那是要給甲○○的等語（偵卷第
      117 頁），其於本院亦證稱：我上去之後，我們坐一排，
      我坐最右邊，戊○○坐中間，丁○○坐左邊，我問丁○○
      ，甲○○託他拿給我的東西呢，我要拿，之後，丁○○就
      拿一個用紙盒子包好的東西給我，那是本來就已經包好了
      的，他就遞過來給我，因為中間隔了戊○○，所以就透過
      戊○○拿給我。之後，我就說我之前有欠甲○○6000元，
      我請丁○○幫我拿給甲○○等語（本院卷第69頁），並於
      本院詳予證稱：（檢察官問：當天你拿的6000元，是如何
      交付？）我就拿出來，戊○○坐中間，我透過戊○○，要
      他幫我遞給丁○○。‥‥（辯護人問：拿出來的6000元，
      你並沒有交給被告？）是的，他只是幫我遞過去而已等語
      （本院卷第71、73頁），已詳細證述當時Ｋ他命及6000元
      均由現場坐於中間位置之戊○○負責遞交之情形；而證人
      丁○○於於偵訊亦具結證稱：（乙○○是否有來拿毒品？
      ）有，我有交代戊○○拿一個煙盒給乙○○，裡面是放Ｋ
      他命，但戊○○不知道裡面是什麼東西。‥‥我有先收錢
      ，大概是6000左右，叫我轉交給甲○○，之後我就全數轉
      交給甲○○等語（偵卷第115頁），其於本院亦供稱：（
      乙○○把東西收起來後，是否有交東西給你？）有，他拿
      6000元給我，要我轉給甲○○等語（本院卷第88頁），是
      證人乙○○、丁○○雖對係先完成Ｋ他命之交付或係先完
      成6000元之交付乙節，並非一致，然對在場之被告有負責
      遞交內裝Ｋ他命的盒子及乙○○在場確有完成交付6000元
      等情，所述一致，應可認定；再證人乙○○於偵訊及本院
      既均對現金6000元亦係由戊○○遞交之事先後陳述一致，
      再參以戊○○當時既坐於乙○○及丁○○之中間，衡情既
      有遞交Ｋ他命，現金部分依常情應亦有參與遞交，是應以
      證人乙○○所述較堪採信。是綜上所述，被告當日確有於
      電話中告知乙○○如何至大墩14街店址，並有因坐於丁○
      ○、乙○○中間，而為遞交裝有Ｋ他命之盒子，並有遞交
      現金6000元之行為，亦堪認定。被告雖否認當日在現場有
      遞交Ｋ他命及金錢之行為云云，及證人丁○○於本院證稱
      ：當時在戊○○下樓的時候，就把東西（指Ｋ他命）拿出
      來放在茶几上。‥‥我就是跟乙○○說東西在桌上，然後
      乙○○就收起來，至於是否有打開來看，我忘記了云云，
      惟倘在場被告未有遞交Ｋ他命之行為，何以丁○○於偵訊
      及乙○○於偵訊及本院均為上開陳述，是被告此部分所辯
      及證人丁○○於本院此部分之陳述，顯非可採；被告雖又
      否認乙○○當場有交付6000元云云，惟其所述與證人乙○
      ○、丁○○上揭陳述均非相符，亦非可採。
    ４惟被告於遞交當時並不知悉乙○○要拿取之物品即其所遞
      交給乙○○之物品，其內係放Ｋ他命，係乙○○取得後，
      被告始知情等情，亦據證人丁○○於偵訊及本院陳明在卷
      ，證人丁○○於偵訊具結證稱：（乙○○是否有來拿毒品
      ？）有，我有交代戊○○拿一個煙盒給乙○○，裡面是放
      Ｋ他命，但戊○○不知道裡面是什麼東西（偵卷第115頁
      ），其於本院亦對此節詳予證稱：（檢察官問：甲○○把
      東西（指Ｋ他命）交給你的時候，戊○○是否有在場？）
      他不在家。（檢察官問：後來你有無把甲○○寄放東西的
      事情，告訴戊○○？）他應該不知道這件事情，因為我把
      東西放在抽屜裡面。‥‥（檢察官問：你有無向戊○○提
      過？）沒有。‥‥（檢察官問：在二樓現場，你們是否有
      提到要拿什麼毒品、多少數量？）好像沒有。因為甲○○
      已經用盒子裝好了等語（本院卷第87、89頁），並證稱：
      （檢察官問：如何知道戊○○不知道裡面是什麼東西？）
      因為東西是甲○○拿給我的，我放在抽屜裡面，所以戊○
      ○如果沒有看，他應該是不知道等語（本院卷第92頁）在
      卷，核與證人乙○○於本院所證稱：（檢察官問：打電話
      過去的時候，有無與對方說要拿什麼種類以及數量？）沒
      有。‥‥（受命法官問：4月15日，你去美髮店那天，在
      電話或現場，對於你要買的Ｋ他命，你是與誰討論價格、
      數量？）價格、數量是之前與甲○○當面就已經說好了。
      ‥‥（受命法官問：4月15日當天去美髮店，是否還有討
      論Ｋ他命的價格、數量？）我印象中應該是沒有。‥‥（
      受命法官問：在現場，戊○○是否知道丁○○拿給你的東
      西是Ｋ他命？）我當場沒有打開，所以他應該是不知道等
      語（本院卷第70、73、74頁），互核相符，均證稱在遞交
      前並未有討論所遞交之物品為Ｋ他命，再參以甲○○交付
      該包Ｋ他命予丁○○時，被告並不在場，是並無任何積極
      證據證明被告於遞交時知情所遞交之物為Ｋ他命。至被告
      於偵訊時雖供稱：有一次是小寶（即乙○○之綽號）說要
      來拿貨，是我開門帶小寶上去的，那時是在ＰＰ出國的時
      候，‥‥，那次他有拿到ＰＰ分裝好的Ｋ他命等語（偵卷
      第83頁），及於本院亦陳明：我知道現場丁○○給乙○○
      的是Ｋ他命，因為乙○○是從紙盒裡面拿出Ｋ他命出來抽
      的等語（本院卷第75頁），惟被告於上開偵訊，並未明確
      陳述其如何知情小寶即乙○○所取得物為Ｋ他命，又係事
      前或事後得知，尚難因該語焉不詳之被告陳述，認被告確
      係於該次遞交前而非遞交後，始知所遞交之物為Ｋ他命，
      另依被告於本院所述，其顯係於遞交予乙○○後，始知情
      其所取得之物係Ｋ他命，自不能遽之推定其遞交之初，即
      知悉所遞交之物係Ｋ他命。綜上所述，並無證據證明被告
      告知乙○○如何前往店址之詳細方法時，其知情乙○○至
      店內之目的為何，亦無證據證明被告於遞交時知情該遞交
      物品為Ｋ他命，及遞交現金係Ｋ他命之對價，則難認被告
      係出於幫助販賣Ｋ他命之犯意，告知乙○○如何到達店內
      ，並在現場遞交Ｋ他命及現金。
（五）另就公訴意旨所指：被告於95年4月間（除前開起訴並有
      罪之95年4月1日及95年4月4日之犯行，及前開95年4月15
      日20時許之犯行外），在剪青絲美髮店內，連續協助丁○
      ○、甲○○寄藏毒品、提供毒品交易場所、接聽訂購毒品
      之門號0000000000號行動電話、並分裝毒品多次之幫助販
      賣第二級毒品及第三級毒品犯行部分：
    １被告雖於警詢陳稱：「（警問：甲○○於95年4月13日至
      95年4月18日出國期間，0000000000是否交給你持用幫忙
      出貨販賣毒品？）‥‥有時候丁○○交貨，有時候是我交
      貨，但我都沒向對方收錢，因為他們都是甲○○的客戶，
      等他回來才要跟他算。‥‥（警問：是何人分裝後交給客
      人？數量如何分裝？）有時候是我，有時候是丁○○分裝
      的。‥‥甲○○說上衣400元（搖頭丸）、褲子（Ｋ他命
      ）1300，錢都是我代收，回來再交給甲○○」云云（偵卷
      第14頁），並於偵訊具結證稱：「我知道ＰＰ（即甲○○
      ）在賣毒品，ＰＰ有時候會打這支電話（指0000000000）
      叫丁○○送毒品，不一定是丁○○自己接，有時候是我接
      ，如果是我接的話，ＰＰ會叫我轉告史帝芬，請他送貨。
      ‥‥我只是在史蒂芬洗澡或睡覺的時候或他要出去送貨前
      ，幫他把幾件衣服、褲子（代表搖頭丸、Ｋ他命）裝在一
      起。‥‥如果史蒂芬在忙的話或是去買東西沒有帶電話的
      時候，我會幫他接電話，‥‥如果人家聽到不是史蒂芬或
      是ＰＰ就會問我是誰，我會跟他們說我再請史蒂芬或ＰＰ
      跟他們聯絡。（檢察官問：你是否同意ＰＰ把毒品放在史
      蒂芬那裡？）是的，我同意，因為他要出國，說要寄放幾
      天云云（偵卷第82頁），又於臺灣彰化地方法院供稱：「
      ＰＰ出國將東西交給丁○○，家裡有一些分裝袋，我是幫
      丁○○分裝，但沒有幫他送貨」云云（聲羈146號卷第4頁
      反面），惟被告上開警詢、偵訊及於法院自白之幫助行為
      ，並未具體說明，其係何時地交何數量之何項毒品予何人
      ，收取多少金錢，如何與甲○○會算，又交貨之來龍去脈
      ，為何甲○○的客戶，係由其出面交貨，係受何人如何委
      託幫助何人販賣，又如何與甲○○客戶聯繫交貨；亦未具
      體說明，係於何時地分裝何項毒品，是每次或偶有一次，
      丁○○該次「出貨」後是否確有人出面買受，或並非成功
      交易或出貨；亦未具體說明，其所自承同意寄放云云，係
      何時地同意甲○○寄放何項毒品，之後甲○○是否確實有
      寄放，再其係基於幫助販賣之意或幫助持有之意，該次甲
      ○○寄放毒品，究是否其後有販賣予他人或轉讓他人或甲
      ○○自己施用；亦未具體說明，其係指何時地接聽何通電
      話並轉告丁○○後，丁○○是否因之確實有販賣何項毒品
      予何人。是依上開語焉不詳，且未敘明具體時間地點之幫
      助行為之被告警詢、偵訊及於臺灣彰化地方法院陳述之內
      容，已難認定被告該不詳時間之幫助行為，係對甲○○、
      丁○○何時地之販賣毒品行為提供幫助，亦無從認定被告
      之各該幫助犯行係幫助販賣第二級毒品或第三級毒品，或
      兼而有之，再參以證人丁○○於偵訊亦證稱：（檢察官問
      ：甲○○出國時，你手邊就有0000000000、0000000000、
      00000000 00這3支電話，戊○○是否會接聽？）會，但他
      只會接聽預約剪頭髮的，如果不是要剪頭髮，他都會拿給
      我聽等語（偵卷第115頁），更足佐證被告戊○○係於丁
      ○○不便接聽電話時，代為接聽丁○○之電話，應屬日常
      生活之互助行為，並無證據證明被告係基於幫助販賣第二
      級或第三級毒品之犯意而為接聽電話之行為，是本件實難
      僅依上開語焉不詳，無具體時間地點之被告幫助行為，遽
      即認定被告應成立幫助販賣第二級毒品及第三級毒品犯行
      。
    ２再扣案之Ｋ他命10瓶（共重21公克）、Ｋ他命18包（共重
      715.4公克）、疑似搖頭丸2包（共重10.7公克），均係在
      被告大墩14街256號居所之2樓房間所查獲，業據被告於本
      院陳明在卷，且上開物品經鑑定結果，Ｋ他命部分確係第
      三級毒品Ｋ他命無訛，而搖頭丸部分，除其中一種搖頭丸
      （毛重1.65公克）即編號6之4之粉紅色圓形藥錠，驗餘淨
      重1.32公克，未檢出ＭＤＡ或ＭＤＭＡ成分外，餘均檢出
      ＭＤＡ、ＭＤＭＡ成分，亦有內政部警政署刑事警察局95
      年7月28日刑鑑字第0950075275號鑑定書在卷可佐（偵卷
      第126、127頁），足認現場確有查獲第二級毒品搖頭丸及
      第三級毒品Ｋ他命。又查獲上址處所係被告所承租，然2
      樓房間亦係被告與友人丁○○共同居住使用等情，亦據被
      告於臺灣彰化地方法院、本院陳明在卷（聲羈146號卷第4
      頁、本院卷第20頁），並有租賃契約書在卷可佐（偵聲12
      1號卷第7至10頁）；再上開扣案之Ｋ他命係甲○○所有，
      寄放在丁○○處，扣案之搖頭丸係丁○○所有等情，亦據
      被告對上揭扣案毒品來源於偵訊供稱：因為我跟丁○○住
      在一起，丁○○與甲○○很熟，當初甲○○要出國，所以
      就把毒品寄放在丁○○那邊等語（偵卷第113頁），而證
      人甲○○於偵訊亦證稱：（檢察官問：你出國時為何要把
      毒品放在丁○○那邊？）因為我們是比較好的朋友。（檢
      察官問：寄放的搖頭丸、Ｋ他命、大麻、分裝袋等物是否
      全部都是你的？）是的，但搖頭丸有一些是丁○○自己的
      。（檢察官問：你將毒品寄放在丁○○那邊，戊○○是否
      同意？）戊○○不是很清楚，只有丁○○同意而已等語（
      偵卷第116、117頁），及證人丁○○於偵訊證稱：搖頭丸
      是我的，是我之前向甲○○買的，‥‥Ｋ他命都是甲○○
      的，是他出國寄放在我那邊等語（偵卷第115頁），互核
      相符，是上揭查獲扣案之Ｋ他命，係因丁○○居住於該處
      ，並受甲○○委託而同意甲○○寄放於該處，自不能因丁
      ○○同意甲○○於上揭居住地點放置Ｋ他命，即認承租上
      址房屋且共同居住該處，未受託存放Ｋ他命，僅對上揭寄
      放Ｋ他命行為未表示反對之被告，遽認其具幫助販賣毒品
      之犯意，且有寄藏毒品之幫助販賣行為。至被告於偵訊曾
      一度供稱：（檢察官問：你是否同意ＰＰ把毒品放在史蒂
      芬那裡？）是的，我同意，因為他要出國，說要寄放幾天
      云云（偵卷第82頁），惟其並未受甲○○之委託寄放上揭
      Ｋ他命，已如證人甲○○、丁○○所述，是其所謂同意，
      應係未對丁○○受託寄放上揭毒品表示反對之意，尚難以
      其前揭語焉不詳之「同意」云云，遽即推斷其具幫助販賣
      第二級或第三級毒品之犯意。
    ３再幫助犯以正犯有著手實施犯罪之行為，且其行為達於可
      罰之程度，始能構成，倘正犯並未著手實施犯罪行為，而
      未成立犯罪，自無幫助犯之成立，查公訴人所指稱被告之
      上開「寄藏毒品、提供毒品交易場所、接聽訂購毒品門號
      之電話並分裝毒品」之各該幫助行為，是否因之助使正犯
      即同案被告甲○○、丁○○二人實施何時間地點販賣予何
      項毒品予何人，非未見公訴人於犯罪事實或理由欄中載明
      ，且亦未提出任何積極證據證明，則本件既無證據證明公
      訴人所指之被告上揭幫助行為，確有因之幫助正犯甲○○
      、丁○○某具體時間地點何次何項販賣行為之成立，被告
      自無成立幫助犯。換言之，倘同案被告甲○○、丁○○於
      未接受被告幫助時，亦另有於其他時間、地點從事販賣第
      二級毒品、第三級毒品之犯行，既未有證據證明被告之幫
      助行為，確有對甲○○、丁○○該次販賣第二級毒品、第
      三級毒品有所助力，自不能以甲○○、丁○○二人確有成
      立販賣毒品犯行，遽即認並非於該次而係於不詳時地提供
      助力之被告，亦成立幫助販賣第二級毒品、第三級毒品犯
      行。
（六）綜上所述，此部分公訴意旨所指，證據均不足證明被告具
      幫助販賣第二級毒品及第三級毒品之犯行，原應依法為無
      罪之諭知，惟公訴人認與前開起訴並有罪部分有連續犯之
      裁判上一罪關係，爰依法不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第2項、第3項，刑法第2條第1項、第11條前段、第30條
第1項、第2項、修正前刑法第56條、刑法第55條、修正前刑法第
59條，判決如主文。
中    華    民    國    95    年    11    月    28    日
                          臺灣臺中地方法院刑事第十庭
                              審判長法  官  郭瑞祥
                                    法  官  黃炫中
                                    法  官  黃家慧
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於臺灣高等法院臺中分院。
                                    書記官  陳靖騰
中    華    民    國    95    年    11    月    28    日
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7
 年
以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
