【裁判字號】    95,拍,1660
【裁判日期】    951128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1660號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    1,730,000元之最高限額抵押權，存續期間自民國94年7月29
    日起至民國134年7月29日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人甲○○於民國94年8月18日向聲請人借用1,440,000
    元，借款期限至民國114年8月18日止，按期平均攤還本息。
    如未按期攤還本息時，借款人即喪失期限之利益，應立即全
    部償還，逾期6個月以內者，按上開利率百分之10，超過6個
    月者，按上開利率百分之20加付違約金。詎相對人自民國95
    年7月18日起即未繳納本息，尚欠本金1,389,064元及利息、
    違約金，依約定本件借款應視為全部到期。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記謄本、借據影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    11    月    28    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    29    日
                                書記官  尹之玲
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                          95年度拍字第1660號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──┤
│    │        土          地          坐          落      │地│    面            積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│公頃│公畝│  平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│001 │台南市│安平區  ○○○段  │        │64-25         │建│    │    │1706        │10000分之41       │    │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            95年度拍字第1660號│
├──┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│  │  │  │  │  │  │  │  │  │  │  │合│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │四│  │  │  │  │  │  │  │  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│層│  │  │  │  │  │  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │  │  │  │  │計│材料│台│遮│位│      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │46│台南市安平區│台南市安│21層樓房│54│  │  │  │  │  │  │  │  │  │  │54│鋼筋│7.│  │平│全部  │      │
│    │64│國平路599號4│平區金華│住家用鋼│.0│  │  │  │  │  │  │  │  │  │  │.0│混凝│65│  │方│      │      │
│    │  │樓之16      │段64-25 │筋混凝土│5 │  │  │  │  │  │  │  │  │  │  │5 │土造│  │  │公│      │      │
│    │  │            │地號    │造      │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│ 含共同使用部分金華段4873、4874建號，權利範圍各為10000分之23、10000分之68                                                   │
└──────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
