【裁判字號】    95,票,13021
【裁判日期】    951128
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定   95年度票字第13021號
聲  請  人  甲○○
相  對  人  乙○○
                        6號
上列當事人間因聲請本票裁定強制執行事件，本院裁定如下：
    主      文
聲請駁回。
聲請費用新台幣1,000元由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票4
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票4紙，聲請裁定准許強制執行等語。
二、查本件聲請人所提之4紙本票均尚未屆到期日，聲請人不得
    行使追索權，其聲請裁定，於法不合，不應准許，故駁回之
    。
二、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    28    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    95    年    12    月    4     日
                                書記官  何武聰
┌──────────────────────────────┐
│本票附表：                               95年度票字第13021號│
├──┬──────┬─────┬──────┬────┬──┤
│編號│ 發  票  日 │ 票面金額 │ 到  期  日 │票據號碼│備考│
│    │            │（新台幣）│            │        │    │
├──┼──────┼─────┼──────┼────┼──┤
│001 │95年8月20日 │300,000元 │95年12月20日│111352  │駁回│
├──┼──────┼─────┼──────┼────┤    │
│002 │95年8月20日 │300,000元 │95年12月20日│111353  │    │
├──┼──────┼─────┼──────┼────┤    │
│003 │95年8月20日 │300,000元 │95年12月20日│111354  │    │
├──┼──────┼─────┼──────┼────┤    │
│004 │95年8月20日 │200,000元 │95年12月20日│111355  │    │
└──┴──────┴─────┴──────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
