【裁判字號】    95,簡,3541
【裁判日期】    951128
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第3541號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺等案件，經檢察官聲請以簡易判決處刑（九十五
年度偵字第一三四○五號），本院判決如下：
    主      文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆
月，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實除聲請簡易判決處刑書之附表，應更正如本判
    決之附表外，其餘犯罪事實及證據，引用檢察官聲請簡易判
    決處刑書所載（如附件）。
二、核被告所為，係犯刑法第二百十六條、第二百十條、第二百
    二十條之行使偽造私文書罪及同法第三百三十九條第一項詐
    欺取財罪。又按行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律，刑法第二條第一項定有明文；而被告行為後，刑法第五
    十六條連續犯之規定，業於民國九十四年一月七日修正公布
    刪除，並於九十五年七月一日施行，則被告之犯行，因行為
    後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之
    變更，但顯已影響行為人刑罰之法律效果，自屬法律有變更
    ，依新法第二條第一項規定，比較新、舊法結果，仍應適用
    較有利於被告之行為時法律即舊法論以連續犯（最高法院九
    十五年第八次刑事庭會議決議參照）。是被告先後多次行使
    偽造私文書及詐欺取財之犯行，時間緊接，方法相同，觸犯
    構成要件相同之罪，顯係基於概括犯意為之，為連續犯，依
    刑法第五十六條之規定，各論以一罪，並加重其刑。其偽造
    私文書之低度行為，為行使偽造私文書之高度行為所吸收，
    不另論罪。被告甲○○所犯上開二罪間有方法、結果之牽連
    犯關係，然因被告行為後新修正施行之刑法已刪除第五十五
    條關於牽連犯之規定，被告所犯上開二罪，將改依數罪併罰
    之規定分論併罰，而依施行修正前即行為時之規定，則應從
    一重之罪處斷，比較新舊法規定，新法並非較有利於被告，
    依刑法第二條第一項規定，應適用行為時之法律，即適用修
    正前刑法第五十五條牽連犯之規定，從一重以刑法第二百十
    六條、第二百十條及第二百二十條第二項之行使偽造私文書
    罪論處（聲請簡易判決處刑書誤載為應從重依詐欺取財罪論
    處）。爰審酌被告甲○○犯罪之動機係因一時貪念，透過網
    際網路冒用他人之信用卡購買點數，破壞網路秩序，且造成
    網路商店、信用卡發卡銀行及信用卡持卡人之損害，惟其犯
    後坦承犯行，尚有悔意，暨所生損害尚非鉅額等一切情狀，
    量處如主文所示之刑。另被告行為時之刑法第四十一條第一
    項前段規定：「犯最重本刑為五年以下有期徒刑以下之刑之
    罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育
    、職業、家庭之關係或其他正當事由，執行顯有困難者，得
    以一元以上三元以下折算一日，易科罰金。」，又其行為時
    之易科罰金折算標準，修正前罰金罰鍰提高標準條例第二條
    前段（現已刪除）規定，就其原定數額提高為一百倍折算一
    日，則本件被告行為時之易科罰金折算標準，應以銀元三百
    元折算一日，經折算為新臺幣幣值後，應以新臺幣九百元折
    算為一日；惟於同上時日修正公布施行之刑法第四十一條一
    項前段規定：「犯最重本刑為五年以下有期徒刑以下之刑之
    罪，而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣
    一千元、二千元或三千元折算一日，易科罰金。」，比較修
    正前後之易科罰金折算標準，以九十五年七月一日修正公布
    施行前之規定，較有利於被告，自應依刑法第二條第一項前
    段，適用修正前刑法第四十一條第一項前段規定，諭知易科
    罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第二條第一項前段、修正前刑法第五十六條、
    第二百十六條、第二百十條、第二百二十條、第三百三十九
    條第一項、修正前刑法第五十五條、修正前刑法第四十一條
    第一項前段，修正前罰金罰鍰提高標準條例第二條，刑法施
    行法第一條之一第一項、第二項但書，逕以簡易判決處如之
    主文所示之刑。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中    華    民    國    95    年    11    月    28    日
                  刑事第三庭    法  官  張銘晃
以上正本證明與原本無異。
如不服本判決，應於收受判決正本送達之翌日起10日內向本庭提
出上訴狀，上訴於本院合議庭（須附繕本）。
                                書記官  林憶梅
中    華    民    國    95    年    11    月    30    日
附表：
┌──┬──────┬───────┬─────────┐
│編號│日期        │時間          │消費金額 (新臺幣) │
├──┼──────┼───────┼─────────┤
│1   │95年1月31日 │晚上9時51分   │300元             │
├──┼──────┼───────┼─────────┤
│2   │95年2月1日  │上午7時7分    │300元             │
├──┼──────┼───────┼─────────┤
│3   │95年2月1日  │下午6時34分   │500元             │
├──┼──────┼───────┼─────────┤
│4   │95年2月7日  │凌晨0時9分    │500元             │
├──┼──────┼───────┼─────────┤
│5   │95年2月7日  │上午7時22分   │500元             │
├──┼──────┼───────┼─────────┤
│6   │95年2月7日  │上午7時25分   │1，000元          │
├──┼──────┼───────┼─────────┤
│7   │95年2月7日  │上午7時27分   │1，000元          │
├──┼──────┼───────┼─────────┤
│8   │95年2月7日  │上午9時49分   │1，000元          │
├──┼──────┼───────┼─────────┤
│9   │95年2月7日  │上午9時51分   │1，000元          │
├──┼──────┼───────┼─────────┤
│10  │95年2月7日  │上午9時53分   │1，000元          │
├──┼──────┼───────┼─────────┤
│11  │95年2月7日  │上午11時19分  │1，000元          │
├──┼──────┼───────┼─────────┤
│12  │95年2月12日 │上午4時43分   │1，000元          │
├──┼──────┼───────┼─────────┤
│13  │95年2月12日 │上午4時45分   │1，000元          │
├──┼──────┼───────┼─────────┤
│14  │95年2月12日 │上午4時47分   │1，000元          │
├──┼──────┼───────┼─────────┤
│15  │95年2月12日 │上午4時49分   │1，000元          │
├──┼──────┼───────┼─────────┤
│16  │95年2月12日 │上午5時0分    │880元             │
├──┼──────┼───────┼─────────┤
│17  │95年2月12日 │上午5時16分   │1，000元          │
├──┼──────┼───────┼─────────┤
│18  │95年2月12日 │上午5時18分   │900元             │
└──┴──────┴───────┴─────────┘
附錄本案論罪科刑法條全文：
刑法第216 條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第220 條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
