【裁判字號】    95,訴,558
【裁判日期】    951128
【裁判案由】    新型專利異議
【裁判全文】
臺北高等行政法院裁定
                                       95年度訴字第558號
原      告  甲○○
訴訟代理人  謝宗穎律師
被      告  經濟部智慧財產局
代  表  人  蔡練生（局長）住同上
參  加  人  乙○○
上列原告與被告間因新型專利異議事件，應命參加人獨立參加訴
訟，本院裁定如下：
    主  文
乙○○應獨立參加本件被告之訴訟。
    理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利
    益將受損害者，得依職權命其獨立參加訴訟，行政訴訟法第
    42條第1 項定有明文。
二、緣原告前於民國（下同）89年7 月21日以「淋浴門導軌結構
    」向被告申請新型專利，經被告編為第00000000號審查，准
    予專利。公告期間，參加人乙○○以其違反核准審定時專利
    法第98條第1 項第2 款及第2 項規定，對之提起異議，案經
    被告審查，於91年1 月29日以（91）智專三(三)04064 字第09
    189000311 號專利異議審定書為「異議不成立」之處分。參
    加人不服，循序提起訴願及行政訴訟，經本院於92年10月16
    日以91年度訴字第3286號判決：「訴願決定及原處分均撤銷
    。被告對於原告90年6 月19日就審定第00000000號新型專利
    事件，應依本判決之法律見解另為處分」。案經被告重為審
    查，於94年8 月4 日以（94）智專三(三)05052 字第09420715
    430 號專利異議審定書為「異議成立，應不予專利」之處分
    。原告不服，提起訴願，遭決定駁回，遂提起本件行政訴訟
    。
三、經查，本件判決之結果，倘認原處分及訴願決定應予撤銷，
    參加人乙○○之權利或法律上之利益將受損害，故本院認其
    有獨立參加本件訴訟之必要，爰依首揭規定，裁定如主文。
中    華    民    國    95    年    11    月    28    日
                         第七庭審判長法  官  李  得  灶
                                     法  官  林  玫  君
                                     法  官  李  玉  卿
上為正本係照原本作成。
不得抗告。
中    華    民    國    95    年    11    月    28    日
                                     書記官  楊  怡  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
