【裁判字號】    95,除,3241
【裁判日期】    951128
【裁判案由】    除權判決
【裁判全文】
臺灣台臺地方法院民事判決
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1384號公示催告。
二、所定申報權利期間，已於民國95年11月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    28    日
                            民事第二庭    法  官  黃蓓蓓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    28    日
                                          書記官  劉碧輝
┌───────────────────────────────┐
│附表：                                      95年度除字第3241號│
├──┬───┬──────┬──────┬────┬─────┤
│編號│發票人│付  款  人  │發   票   日│票面金額│支票號碼  │
│    │      │            │            │(新台幣)│          │
├──┼───┼──────┼──────┼────┼─────┤
│001 │吳慶德│台北富邦商業│94年 6月19日│7,990元 │SY0000000 │
│    │      │銀行雙園分行│            │        │          │           │            │        │          │
├──┼───┼──────┼──────┼────┼─────┤
│002 │吳慶德│台北富邦商業│94年 6月17日│4,090元 │SY0000000 │
│    │      │銀行雙園分行│            │        │          │
├──┼───┼──────┼──────┼────┼─────┤
│003 │吳慶德│台北富邦商業│94年 6月15日│6,175元 │SY0000000 │
│    │      │銀行雙園分行│            │        │          │
├──┼───┼──────┼──────┼────┼─────┤
│004 │吳慶德│台北富邦商業│94年 6月11日│15,020元│SY0000000 │
│    │      │銀行雙園分行│            │        │          │
└──┴───┴──────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
