【裁判字號】    95,除,3276
【裁判日期】    951128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              95年度除字第3276號
聲  請  人  健懋建材有限公司
法定代理人  甲○○
聲請人因遺失股票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，民事訴訟法第542條第1項定有明文。其意在使利害關
    係人得以知悉，並判斷是否向法院申報權利，因此，聲請人
    所登載之公告與法院裁定之內容不符者，應視同未登報，不
    得以申報權利期間已屆滿而無人申報，聲請法院為除權判決
    。
二、聲請意旨略以：聲請人健懋建材有限公司因遺失附表所列票
    據，經裁定公示催告在案，並已刊登於民國95年4月7日民眾
    日報，現因申報權利期限已滿，並無任何人依法主張權利，
    為此聲請除權判決云云
三、經查，本院95年度催字第850號公示催告裁定所准予公示催
    告之支票票號為「CB0000000」，而聲請所登載之報紙之支
    票票號為「CB0000000」，有其提出之民眾日報在卷可稽，
    按諸首揭說明，應視同聲請人未登報，其聲請本件除權判決
    ，為不合法，應予駁回。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    11    月    28    日
                        民事第四庭法  官  劉坤典
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中    華    民    國    95    年    11    月    28    日
                                  書記官  楊勝欽
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第3276號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │胡玉娟            │土地銀行忠孝分行  │95年1月25日           │129,150元         │CB0000000       │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
