【裁判字號】    95,上易,763
【裁判日期】    951128
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事判決                 95年度上易字第763號
上  訴  人  丙○○
                        號
被  上訴人  甲○○
訴訟代理人  乙○○
上列當事人間請求拆屋還地事件，上訴人對於中華民國95年7月
17日臺灣板橋地方法院94年度訴字第2022號第一審判決提起一部
上訴，本院於95年11月14日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一上訴人起訴主張：伊為坐落台北縣板橋市○○○段第二崁小段
  40-19地號土地（下稱系爭40-19地號土地）之共有人，應有部
  分為6分之1。詎被上訴人竟在該土地上如原判決附圖所示A、B
  、C部分，面積依序為19平方公尺、8平方公尺、3平方公尺，
  搭蓋違章建物（下稱依序簡稱系爭A、B、C建物），作為加工
  廠使用，自屬無權占有，且獲有相當於租金之不當得利。爰依
  民法第767條、第821條規定及不當得利法律關係，求為判命被
  上訴人將系爭A、B、C建物拆除，返還所占土地予伊及其他共
  有人；並給付伊新台幣（下同）2萬2,400元，及自民國95年1
  月1日起至拆屋還地之日止，按年給付4,480元等語。
二被上訴人則以：系爭40-19地號土地乃地主與建商合建列為法
  定空地之基地，係供公眾使用，且系爭A、B、C建物係搭建在
  伊所有門牌台北縣板橋市○○街193號1樓房屋（下稱系爭房屋
  ）之騎樓，依建商與各住戶之分管協議，所有1樓前之騎樓均
  由各棟1樓住戶使用，上訴人應受該分管協議拘束，不得請求
  伊拆屋還地。又該土地為法定空地，且正位在為伊房屋前方，
  為伊通行至懷德街必經之地，伊占有使用系爭土地，自有正當
  權源，上訴人不得請求伊返還不當得利等語為辯。
三原審為上訴人部分勝訴判決，即判命被上訴人應將系爭A、B建
  物拆除，返還所占土地予上訴人及其他共有人；另駁回上訴人
  其餘之訴。被上訴人就其敗訴部分，未提起上訴。上訴人就其
  敗訴部分，提起一部上訴（原審駁回上訴人請求被上訴人拆除
  系爭C建物、返還所占土地、給付2,240元及95年1月1日起至拆
  屋還地之日止，按年給付448元部分，未提起上訴），聲明（
  本院卷第40頁）：
  (一)原判決關於駁回上訴人後開第二項聲明部分廢棄。
  (二)上廢棄部分，被上訴人應給付上訴人2萬0,160元，及自94年
    11月15日起至系爭A、B建物拆屋還地之日止，按年給付上訴
    人4,032元。
  被上訴人則聲明：上訴駁回。
四兩造不爭執之事實（本院卷第41頁）：
  (一)上訴人為系爭40-19地號土地之共有人，被上訴人在該土地
    上搭蓋系爭A、B建物（原審卷第6-9、76、77、85、86、116
    頁，地籍圖謄本、土地登記謄本、照片、原審95年3月15日
    勘驗筆錄、複丈成果圖、95年6月1日原審筆錄）。
  (二)台北縣政府95年3月24日北府工建字第0950160625號函復原
    審略稱：系爭40-19地號土地分割自台北縣板橋市○○○段
    第二崁小段40地號土地（下稱系爭40地號土地），而系爭40
    地號土地領有該府核發64使字第2126號使用執照（63建字第
    323號建造執照）暨70板使字第3514號使用執照（69建字第2
    650號建造執照），系爭40-19地號土地為64使字第2126號使
    用執照（63建字第323號建造執照）之基地範圍內之法定空
    地，並包含於前述執照法定空地面積內（原審卷第78-86頁
    ）。
五上訴人主張系爭40-19地號土地非屬法定空地，而係原建造基
  地所餘之土地，應歸屬於原地主所共有等語，為被上訴人所否
  認。經查：
  (一)系爭房屋於63年5月22日開工，於64年9月25日竣工，有台北
    縣政府64使字第2126號使用執照（63建字第323號建造執照
    ）可稽（原審卷第37、40、62、63頁）。又系爭房屋所坐落
    之基地即台北縣板橋市○○○段第二崁小段40-17地號土地
    （下稱系爭40-17地號土地），與系爭40-19地號土地均分割
    自系爭40地號土地，而系爭40地號領有台北縣政府64年使字
    第2126號使用執照（63建字第323號建造執照）暨70板使字
    第3514號使用執照（69建字第2650號建造執照），於66年9
    月22日分割為40、40-9～40-20等地號，且系爭40-19地號土
    地為台北縣政府64使字第2126號使用執照（63建字第323號
    建造執照）建築基地範圍內之法定空地，亦包含在上執照法
    定空地面積內（456.865平方公尺），有兩造所不爭執之土
    地及建物登記謄本、土地登記簿影本（同卷第7、8、31、42
    、46、47、84頁，本院卷第31-34頁）及台北縣政府95年3月
    24日北府工建字第0950160625號函可稽（原審卷第78、79頁
    ，本院卷第29、30頁），堪認系爭40-19地號土地為系爭房
    屋建築基地範圍內之法定空地。
  (二)上訴人雖主張系爭40地號土地於66年間分割後，台北縣政府
    64使字第2126號使用執照所載肆層參座拾間之建物，均有各
    自之建物及包括法定空地之基地，系爭房屋面積77.60平方
    公尺，其基地（即系爭40-17地號土地）面積136平方公尺，
    法定空地58.4平方公尺即在其前後及側面，原建造基地所餘
    之74平方公尺分割為系爭40-19地號土地，自無需作為法定
    空地等語，固據提出台北縣政府94年7月7日北府工建字第09
    40495067號函為證（原審卷第27、59、65頁、本院卷第12頁
    ），惟查該函係指「倘」系爭40-19地號土地無合法建築物
    ，自無70板使字第3514號使用執照（69建字第2650號建築執
    照）、66使字第2597號使用執照（65建字第2605號建築執照
    ）、74使字第94號使用執照（72建字第1883號建築執照）之
    法定空地等語，係附有條件之答覆，尚非逕謂系爭40-19地
    號土地非屬法定空地；況系爭40-19地號土地本即登記為法
    定空地，因上訴人申請更正，始無「法定空地」等字之登載
    ，有94年5月6日、94年11月10日列印之土地登記謄本足憑（
    原審卷第31、42頁，本院卷第10頁）。嗣台北縣政府既於95
    年3月24日以北府工建字第0950160625號函復原審法院，略
    稱：系爭40-19地號土地為台北縣政府64使字第2126號使用
    執照（63建字第323號建造執照）建築基地範圍內之法定空
    地等語甚明（原審卷第78、79頁，本院卷第13、29、30頁）
    ，足徵系爭40-19地號土地確屬系爭房屋建築基地範圍內之
    法定空地。至上訴人所稱系爭40-17地號土地面積於扣除系
    爭房屋面積後即為其法定空地，系爭40地號土地於建造所餘
    74 平方公尺即為系爭40-19地號土地一節，既與系爭40-17
    地號土地登記謄本登載事項（無「法定空地」等字）不符（
    原審卷第47頁），應僅係上訴人臆測之詞。此外，上訴人復
    未再舉證以實其說，其前揭所稱，自難採信。
六上訴人復主張被上訴人搭蓋之系爭A、B建物，無權占有系爭40
  -19地號土地，應返還不當得利等語，亦為被上訴人所否認。
  經查：
  (一)按建築法所稱建築基地，為供建築物本身所占之地面及其所
    應留設之法定空地。前項法定空地之留設，應包括建築物與
    其前後左右之道路或其他建築物間之距離，其寬度於建築管
    理規則中定之。應留設之法定空地，非依規定不得分割、移
    轉，並不得重複使用。同法第11條第1項前段、第2項、第3
    項前段分別定有明文。可知建築基地於建築使用時，應保留
    一定比例面積之空地，旨在使建築物便於日照、通風、採光
    及防火，以增進使用人之舒適、安全與衛生，其與建築物本
    身所占之地面關係密切（內政部72年9月27日台內地字第177
    140號函參照），亦即法定空地之留設，其目的在增益房屋
    及其主要結構所占建築基地之效用，俾增進建物使用人之使
    用效益，且法定空地為建築房屋依法所應保留之空地，即使
    已單獨分割為一筆並供公眾通行使用，仍屬建築基地之一部
    分，該法定空地之所有人顯已喪失對之排他使用權利，縱令
    他人占有使用該法定空地，對於該法定空地所有人而言，自
    無損害可言（最高法院92年度台上字第2775號判決參照）。
  (二)如前所述，上訴人為系爭40-19地號土地共有人之一，惟該
    土地屬系爭房屋建築基地範圍內之法定空地，依前揭說明，
    該土地之留設既係為增進台北縣政府64使字第2126號使用執
    照（63建字第323號建造執照）建築基地內建物使用人之使
    用效益，則在該建築基地內之系爭房屋所有人即被上訴人，
    自有使用該土地之正當權源，並據以對外通行至懷德街，上
    訴人對該土地已無排他使用權。是被上訴人占有使用該土地
    ，對上訴人自無損害可言。準此，上訴人以被上訴人占有使
    用系爭40-19地號土地，係無法律上之原因，致其受損害，
    應返還不當得利云云，為不可採。被上訴人所辯其有使用該
    土地之正當權源等語，自屬有據。至於被上訴人在該法定空
    地上搭蓋違章建築，有違建築法第25條規定，乃屬台北縣政
    府建管單位依法拆除之問題，附此敘明。
七從而，上訴人依不當得利之法律關係，請求被上訴人應給付上
  訴人2萬0,160元，及自94年11月15日起至系爭A、B建物拆屋還
  地之日止，按年給付上訴人4,032元，為無理由，不應准許。
  是原審為上訴人敗訴之判決，核無不合。上訴意旨指摘原判決
  該部分不當，求予廢棄改判，為無理由，應予駁回。又兩造其
  餘之攻擊或防禦方法及未經援用之證據，經本院斟酌後，認為
  均不足影響本判決之結果，自無逐一詳予論駁之必要，併此敘
  明。
八據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、
  第78條，判決如主文。
中    華    民    國    95    年    11    月    28    日
                    民事第十六庭
                        審判長法  官  沈方維
                              法  官  王淇梓
                              法  官  張競文
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    11    月    28    日
                              書記官  章大富


司法院資訊處製作；財團法人民間司法改革基金會備份。
