【裁判字號】    93,重上,630
【裁判日期】    951128
【裁判案由】    返還保證金等
【裁判全文】
臺灣高等法院民事判決                 93年度重上字第630號
上    訴    人  北豐建設股份有限公司
法 定 代 理 人  Ｕ○○
訴 訟 代 理 人  吳奎新律師
複  代  理  人  鍾賢斌律師
上    訴    人  Ｔ○○
                戊○○
                Ｄ○○
                乙○○
                Ｂ○○
                Ａ○○
                Ｓ○○○
                黃○○○
                辰○○
                Ｇ○○
                午○○
                巳○○
                未○○
                壬○○
                宙○○
                玄○○
                Ｅ  ○
                庚○○
                Ｃ○○
                宇○○
共同訴訟代理人  許巍騰律師
                李怡卿律師
上    訴    人  丙○○（即林丙○○）
                Ｒ○○
                Ｍ○○
                Ｌ○○
                            1
共同訴訟代理人  許巍騰律師
                李怡卿律師
                盧國勳律師
上  列  一  人
複  代  理  人  陳怡文律師
上    訴    人  戌○○    住台北縣三峽鎮○○路58號
                亥○○    住台北縣三峽鎮○○路58號
                李礽昌    住台北縣三峽鎮○○街19巷7弄13
                Ｐ○○    住台北縣三峽鎮○○路1之6號3樓
                Ｑ○○    住台北縣三峽鎮○○路○段292巷22
                申○○○  住台北縣鶯歌鎮○○路4巷24號
                Ｏ○○    住台北縣三峽鎮○○路88巷1號10
                Ｎ○○    住台北縣三峽鎮○○街95巷25號4
                寅○○    住台北市○○○路310巷40號5樓之
                Ｊ○○    住花蓮縣花蓮市○○路155號
                丁○○○  住台北市士林區○○○路331巷50
                卯○○    住台北縣三峽鎮○○路6巷8號
                辛○○    住台北縣三峽鎮○○路6巷8號
                Ｚ○○    住台北縣鶯歌鎮○○路311號
                Ｗ○○    住台北縣鶯歌鎮○○路138巷3之8
                            號4樓
                Ｖ○○    住台北縣鶯歌鎮○○街14號
                ａ○○    住台北縣鶯歌鎮○○街14號
                丑○○    住台北縣三峽鎮○○路6巷8號3樓
                天○○    住台北縣三峽鎮○○路6巷8號
                酉○○    住台北縣三峽鎮○○路6巷8號
                Ｆ○○○（即李礽亭之承受訴訟人）
                          住台北市○○區○○路1段102巷23
                子○○（即李礽亭之承受訴訟人）
                          住台北市○○區○○路1段102巷14
                己○○（即李礽亭之承受訴訟人）
                          住台北市○○區○○路424巷153號
                癸○○（即李礽亭之承受訴訟人）
                          住台北市○○區○○路1段102巷23
                甲○○○  住苗栗縣造橋鄉東興12之1號
                Ｘ○○    住台北市○○區○○路3段12巷15
                Ｙ○○    住桃園縣蘆竹鄉○○○路○段384號
                ｂ○○    住台北縣鶯歌鎮○○街43巷32號
共同訴訟代理人  盧  春律師
上    訴    人  Ｈ○○    住桃園縣桃園市○○街23巷54號
兼 訴訟 代理人  Ｉ○○    住桃園縣桃園市○○里○○○街27
上    訴    人  地○○    住台北市○○○路○段101巷19號
上列當事人間請求返還保證金等事件，兩造對於中華民國93年 8
月23日臺灣板橋地方法院90年度重訴字第 263號第一審判決，分
別提起上訴，經本院於95年11月 7日言詞辯論終結，判決如下：
    主      文
原判決關於(一)命Ｔ○○、戊○○、Ｄ○○、乙○○、Ｂ○○、Ａ
○○、Ｓ○○○、黃○○○、辰○○、Ｇ○○、午○○、巳○○
、未○○、壬○○、宙○○、玄○○、Ｅ○、李佳治、Ｃ○○、
丙○○、Ｒ○○、Ｍ○○、Ｌ○○、宇○○、戌○○、亥○○、
李礽昌、Ｐ○○、Ｑ○○、申○○○、Ｏ○○、Ｎ○○、寅○○
、Ｊ○○、丁○○○、卯○○、辛○○、Ｚ○○、Ｗ○○、Ｖ○
○、ａ○○、丑○○、天○○、酉○○、Ｉ○○、Ｆ○○○、子
○○、己○○、癸○○、Ｈ○○、甲○○○、Ｘ○○、Ｙ○○、
ｂ○○、地○○連帶給付新臺幣壹仟零玖拾肆萬柒仟伍佰拾貳
元本息部分及該部分假執行之宣告；(二)駁回北豐建設股份有限公
司後開第三項至第六項之訴部分，及該部分假執行之聲請，暨訴
訟費用之裁判均廢棄。
上開(一)廢棄部分，北豐建設股份有限公司在第一審之訴及假執行
之聲請均駁回。
Ｄ○○應再給付北豐建設股份有限公司新臺幣伍拾萬仟佰
拾元及自民國九十二年十二月二十八日起至清償日止，按年
息百分之五計算之利息。
未○○應再給付北豐建設股份有限公司新臺幣伍拾萬零肆佰
拾伍元及自民國九十二年十二月二十八日起至清償日止，按年息
百分之五計算之利息。
Ｅ○應再給付北豐建設股份有限公司新臺幣肆拾捌萬元及自民國
九十二年十二月二十八日起至清償日止，按年息百分之五計算之
利息。
卯○○、辛○○、丑○○、天○○、酉○○應連帶再給付北豐建
設股份有限公司新臺幣肆拾捌萬元及自民國九十二年十二月二十
八日起至清償日止，按年息百分之五計算之利息。
北豐建設股份有限公司之其餘上訴及Ｄ○○、未○○、Ｅ○、卯
○○、辛○○、丑○○、天○○、酉○○之其餘上訴均駁回。
第一、二審訴訟費用由Ｄ○○、未○○、Ｅ○各負擔百分之三；
卯○○、辛○○、丑○○、天○○、酉○○連帶負擔百分之三；
餘由北豐建設股份有限公司負擔。
本判決第三項所命給付之金額，於北豐建設股份有限公司以新臺
幣壹拾捌萬元提供擔保後，得假執行；但Ｄ○○如以新臺幣伍拾
萬仟佰拾元預供擔保，得免為假執行。
本判決第四項所命給付之金額，於北豐建設股份有限公司以新臺
幣壹拾捌萬元提供擔保後，得假執行；但未○○如以新臺幣伍拾
萬零肆佰拾伍元預供擔保，得免為假執行。
本判決第五項所命給付之金額，於北豐建設股份有限公司以新臺
幣壹拾陸萬元提供擔保後，得假執行；但Ｅ○如以新臺幣肆拾捌
萬元預供擔保，得免為假執行。
本判決第六項所命給付之金額，於北豐建設股份有限公司以新臺
幣壹拾陸萬元提供擔保後，得假執行；但卯○○、辛○○、丑○
○、天○○、酉○○如以新臺幣肆拾捌萬元預供擔保，得免為假
執行。
    事實及理由
一、按訴訟標的對於共同訴訟之各人必須合一確定者，共同訴訟
    中一人之行為有利益於共同訴訟人者，其效力及於全體，民
    事訴訟法第56條第1項第1款前段定有明文。又民法第 275條
    規定連帶債務人中之一人受確定判決，而其判決非基於該債
    務人之個人關係者，為他債務人之利益，亦生效力，故債權
    人以各連帶債務人為共同被告提起給付之訴，被告一人提出
    非基於其個人關係之抗辯有理由者，對於被告各人即屬必須
    合一確定，自應適用民事訴訟法第56條第 1項之規定（最高
    法院33年上字第4810號判例參照）。本件原審判決上訴人Ｔ
    ○○、戊○○、Ｄ○○、乙○○、Ｂ○○、Ａ○○、Ｓ○○
    ○、黃○○○、辰○○、Ｇ○○、午○○、巳○○、未○○
    、壬○○、宙○○、玄○○、Ｅ○、李佳治、Ｃ○○、丙○
    ○、Ｒ○○、Ｍ○○、Ｌ○○、宇○○、戌○○、亥○○、
    李礽昌、Ｐ○○、Ｑ○○、申○○○、Ｏ○○、Ｎ○○、寅
    ○○、Ｊ○○、丁○○○、卯○○、辛○○、Ｚ○○、Ｗ○
    ○、Ｖ○○、ａ○○、丑○○、天○○、酉○○、Ｉ○○、
    Ｆ○○○、子○○、己○○、癸○○、Ｈ○○、甲○○○、
    Ｘ○○、Ｙ○○、ｂ○○及地○○（下稱Ｔ○○等55人）應
    連帶給付被上訴人北豐建設股份有限公司（下稱北豐公司）
    新臺幣（下同）1,094萬7,532元及法定遲延利息後，除地○
    ○外，其餘54人均提起上訴，經核其上訴理由，屬非基於其
    個人關係之抗辯，對於Ｔ○○等55人即屬必須合一確定，揆
    諸前揭說明，其上訴之效力自及於未聲明上訴之地○○，爰
    併列地○○為上訴人。又Ｈ○○、Ｉ○○、地○○均未於言
    詞辯論期日到場，核無民事訴訟法第 386條所列各款情形之
    一，爰依北豐公司之聲請，由其一造辯論而為判決。又北豐
    公司於民國（下同）82年間即與Ｔ○○等55人簽訂系爭合建
    契約書，嗣雖因擅自停業6個月以上，涉有公司法第10條第1
    款規定之情事，而經經濟部於89年10月25日以經 (90) 商字
    第8910755號函命令解散，有台北市政府建設局90年5月29日
    北市建商二字第905001500號函可稽（見原審卷(二)187頁），
    惟依公司法第24條之規定，北豐公司應即進行清算，而該公
    司為履行系爭合建契約書所生之債權債務，係屬清算範圍內
    之事務，依公司法25條之規定，北豐公司在該範圍內視為尚
    未解散，亦即其法人人格尚未消滅，是其就本件訴訟仍具有
    當事人能力。俱合先敘明。
二、本件上訴人即被上訴人北豐公司聲明求為判決：(一)原判決關
    於駁回北豐公司後開第(二)、(三)項之訴部分及各該部分假執行
    之聲請均廢棄。(二)Ｔ○○等55人應再連帶給付北豐公司 900
    萬元及自92年10月 5日起至清償日止，按年息5%計算之利息
    。(三)Ｄ○○應再給付北豐公司 53萬3,333元、未○○應再給
    付北豐公司 53萬0,435元、Ｅ○應再給付北豐公司48萬元、
    卯○○、辛○○、丑○○、天○○、酉○○應再連帶給付北
    豐公司48萬元，及均自92年12月28日起至清償日止，按年息
    5%計算之利息。(四)願供擔保，請准宣告假執行。(五)對造之上
    訴駁回。
    被上訴人即上訴人Ｔ○○等55人聲明求為判決：(一)北豐公司
    之上訴駁回。(二)如受不利之判決，願預供擔保請准宣告免為
    假執行。(三)原判決關於不利Ｔ○○等55人部分廢棄。(四)上開
    廢棄部分，北豐公司在第一審之訴及假執行之聲請均駁回。
三、北豐公司起訴主張：伊與Ｔ○○等人於82年11月30日簽訂合
    作建屋契約書（下稱系爭合建契約書），約定就坐落台北縣
    三峽鎮○○段196、197地號土地（下稱系爭土地）及相關都
    市○○道路之土地，以合作方式興建商業住宅大廈，由Ｔ○
    ○等人共同提供各自所有持分土地，以現狀為建築基地與伊
    合建，伊則出資負責在可建範圍內，以最合理有效利用土地
    之原則，辦理規劃、設計、請照、施工等一切為營建所需費
    用，又為增加樓層高度降低保留地，雙方於系爭合建契約書
    第1條約定如需鄰地合併使用，應由伊負責協調，以取得鄰
    地地主之同意而合併共同規劃興建，嗣伊於83年8月3日與鄰
    地地主黃正義等 7戶簽訂合建契約書。系爭合建契約書簽立
    後，伊為爭取較大之容積率（當時台北縣尚未實施容積管制
    ）以增加建築面積，乃立即積極規劃本合建案並委託建築師
    申請建造執照，惟因初時鄰地未能合併，故地主代表即未○
    ○、李礽家、Ｄ○○及仲李早苗之夫等人乃多次與伊在Ｋ○
    ○建築師事務所商討解決之道，為爭取時效確保土地權益，
    雙方經協商同意放棄系爭合建契約書第 7條所約定之「開放
    空間」規劃設計，改依建蔽率法規設計送領執照。伊已於84
    年12月7日領取建造執照，依規定應於領照後6個月內開工，
    惟因系爭土地上仍有佔用戶無權占用中，經伊催告，Ｔ○○
    等人仍未依系爭合建契約書第 6條之約定，將系爭土地騰空
    交付予伊開工及建築，致該建造執照雖經二次辦理延展，仍
    因未遵期開工而失效，而台北縣又已實施容積管制，如重新
    規劃，可建面積將大幅減少，不符當初合建之所需，自屬因
    可歸責於張李碓等人之給付不能，退步言之，亦屬定期行為
    之給付遲延，茲Ｔ○○等55人及原審共同被告李新枝、李薰
    、仲李早苗，或為系爭合建契約之當事人，或為其繼承人，
    爰依民法第256條或第254條之規定，以原審辯論意旨狀繕本
    之送達，為解除系爭合建契約之意思表示，是依民法第 259
    條之規定及系爭合建契約書第14條、第15條之約定，Ｔ○○
    等55人及原審共同被告李新枝、李薰、仲李早苗應負連帶回
    復原狀及損害賠償之責任；又地主代表未○○、李礽家、李
    欽煇、Ｅ○前為辦理佔用戶搬遷事宜，曾共同具名向伊借款
    240 萬元，因已無合建可能，自應一併返還予伊，其中李礽
    家已於本件起訴前之84年 1月29日死亡，應由其繼承人卯○
    ○、辛○○、丑○○、天○○、酉○○共同繼承上開債務。
    伊已以原審辯論意旨狀繕本之送達，催告彼等應於 1個月內
    返還上開借款等情，爰依民法第 259條之規定、系爭合建契
    約第14條、第15條之約定及繼承之法則，並依消費借貸契約
    及繼承之法則，求為命(一)Ｔ○○等55人及原審共同被告李新
    枝、李薰、仲李早苗連帶給付2,044萬7,532元（含(1)保證金
    605 萬元；(2)委請Ｋ○○建築師設計及申請建造執照之費用
    計475萬5,532元；(3)因簽立合建契約而支出之仲介費50萬元
    ；(4)為申請建照而支出之地質鑽探工程款 10萬7,000元；(5)
    為指定建築線而申請測量之費用3萬5,000元；(6)支付予鄰地
    住戶7戶之拆遷補償費計900萬元）及法定遲延利息之判決；
    (二)Ｅ○、未○○、Ｄ○○應各給付60萬元；卯○○、辛○○
    、丑○○、天○○、酉○○應連帶給付60萬元，及均自起訴
    狀繕本送達之翌日後 1個月起至清償日止，按年息5%計算利
    息之判決【原審判命(一)Ｔ○○等55人連帶給付北豐公司1,09
    4萬7,532元（含上開(1)(2)(4)(5)部分）及自92年10月 5日起至
    清償日止，按年息5%計算之利息。(二)Ｄ○○給付北豐公司 6
    萬6,667元、未○○給付北豐公司 6萬9,565元、Ｅ○給付北
    豐公司12萬元、卯○○、辛○○、丑○○、天○○、酉○○
    連帶給付北豐公司12萬元，暨均自92年12月28日起至清償日
    止，按年息5%計算之利息之判決；而駁回北豐公司其餘之訴
    。Ｔ○○等55人就其敗訴部分提起上訴；北豐公司則僅就其
    敗訴之(一)請求Ｔ○○等55人連帶給付 900萬元（即上開(6)部
    分）本息及(二)請求Ｄ○○、未○○、Ｅ○、卯○○、辛○○
    、丑○○、天○○、李欣慧返還借款被駁回部分，提起上訴
    ，其餘敗訴部分未據一併聲明不服，已告確定】。
    Ｔ○○、戊○○、Ｄ○○、乙○○、Ｂ○○、Ａ○○、Ｓ○
    ○○、黃○○○、辰○○、Ｇ○○、午○○、巳○○、未○
    ○、壬○○、宙○○、玄○○、Ｅ○、李佳治、Ｃ○○、丙
    ○○、Ｒ○○、Ｍ○○、Ｌ○○、宇○○、戌○○、亥○○
    、李礽昌、Ｐ○○、Ｑ○○、申○○○、Ｏ○○、Ｎ○○、
    寅○○、Ｊ○○、丁○○○、卯○○、辛○○、Ｚ○○、Ｗ
    ○○、Ｖ○○、ａ○○、丑○○、天○○、酉○○、Ｉ○○
    、Ｆ○○○、子○○、己○○、癸○○、Ｈ○○、甲○○○
    、Ｘ○○、Ｙ○○、ｂ○○則以：伊等僅就屬於自己之地上
    物，負騰空之責，至第三人之地上物，依系爭合建契約書第
    8 條之約定，應由北豐公司負責處理；又縱認伊等應負騰空
    之責，北豐公司未依系爭合建契約書第 3條之約定，先行交
    付第 2期履行保證金，亦未依該合約書第7條第1項之約定採
    開放空間設計，且未依該合約書第 8條之約定，將有關資料
    圖說交予伊等，伊等亦得行使同時履行抗辯權，拒絕騰空地
    上物；又伊等並未同意放棄開放空間之規劃設計；又北豐公
    司未依系爭合建契約書第 8條約定之順序，於地上物未處理
    完畢即申請建照，致未能按期開工，乃不可歸責於伊等，伊
    等自不負遲延責任；又遭第三人占用者僅系爭 197地號土地
    之小部分，系爭 196地號並未遭他人占用，北豐公司於申報
    開工後，自得於該處進行整地開挖工程，是系爭建照之失效
    ，自係可歸責於北豐公司；又北豐公司未向全體合建契約當
    事人為履行之催告，其解約即非適法；又本件全係因北豐公
    司違約不於簽約後立即處理地上物，俟辦妥後才設計規劃申
    請建照，致未能於建照有效期間內開工，且違約未給付第 2
    期履約保證金，依系爭合建契約書第 9條之約定，伊等自得
    沒收已付之保證金；又北豐公司主張支付Ｋ○○建築師設計
    費475萬5,532元，並非真實；又仲介費用乃北豐公司給予居
    間報告訂約機會之第三人酬勞金，與系爭合建案無涉；又地
    質鑽探工程款之支付單據，並未載有系爭土地，而建築線測
    量地點不明，是北豐公司請求賠償此部分損害，並非有據；
    又依系爭合建契約書第15條之約定，伊等僅負責賠償北豐公
    司在系爭土地上所作之一切投資及各項損失，且果如北豐公
    司主張因鄰地未能合併，故兩造同意放棄開放空間云云，則
    伊等已無為達開放空間目的而與鄰地合併之必要，北豐公司
    為求增加其自身利益，自行與鄰地地主簽訂合建契約，並支
    付補償費，非屬本合建案中之必要費用，是北豐公司就其支
    付予鄰地住戶之補償費 900萬元，自不得請求伊等賠償等語
    。Ｍ○○、Ｌ○○、Ｒ○○另以：系爭合建契約書簽訂時，
    彼等尚未成年，由彼等之母丙○○代立連帶清償保證責任之
    條款，顯非為子女利益，應屬無效等語。未○○、Ｄ○○、
    Ｅ○、卯○○、辛○○、丑○○、天○○、李欣慧另以：伊
    等或其被繼承人係以系爭土地全體所有權人之代理人身分簽
    立字據，北豐公司請求伊等個人返還借款，並非有據；又借
    款當時雙方達成協議，俟系爭土地完成合建時，由地主以房
    屋抵償借款，茲清償期尚未屆至，北豐公司請求返還借款，
    即屬無據；又卯○○等人之被繼承人李礽家並未收受系爭借
    款等語。亥○○、李礽昌、Ｆ○○○、癸○○、子○○、己
    ○○另以：否認授權Ｄ○○等 4人向北豐公司借款等語，資
    為抗辯。
四、經查，北豐公司主張伊與Ｔ○○等本人或其被繼承人於82年
    11月30日簽訂系爭合建契約書，約定就系爭土地及相關都市
    ○○道路之土地，以合作方式興建商業住宅大廈，由Ｔ○○
    等本人或其被繼承人共同提供各自所有持分土地為建築基地
    與北豐公司合建；又伊就系爭土地已於84年12月 7日領取建
    造執照，依規定應於領照後 6個月內開工，惟迄至87年間，
    系爭 197地號土地上仍存有訴外人李學詩、李振盛搭蓋之地
    上物，雖經Ｅ○等人起訴請求訴外人李學詩、李振盛拆屋還
    地，惟經原審於87年 8月10日以85年度訴字第1053號民事判
    決駁回；嗣上開建造執照雖經二次辦理延展，惟因未遵期開
    工，違反建築法第54條第 2項之規定，經台北縣政府工務局
    於88年11月 4日函告該建造執照逾期作廢之事實，業據其提
    出系爭合建契約書、台北縣政府工務局84峽建字第1437號建
    造執照、原審85年度訴字第1053號民事判決為證（見原審卷
    (一) 9至23、30、35至58頁），並經台北縣政府於91年7月1日
    以北府工施字第0910289405號函查復原審屬實（見原審卷(三)
    155頁），且為Ｔ○○等55人所不爭執，固堪信為真實。
五、惟按民法上所謂給付不能，係指依社會觀念其給付已屬不能
    者而言，亦即債務人所負之債務不能實現，已無從依債務本
    旨為給付之意（最高法院22年上字第3180號判例、94年度台
    上字第1963號判決參照）。本件北豐公司雖主張因Ｔ○○等
    人未依約騰空交付系爭土地，致已申請取得之建造執照逾期
    失效，而台北縣又已實施容積管制，如重新規劃，可建面積
    將大幅減少，不符當初合建之所需，故屬因可歸責於Ｔ○○
    等人之給付不能云云。然查：北豐公司就系爭土地所領得之
    建造執照，雖因逾展期期限仍未開工而失效，然就系爭土地
    並非不得重新申請建築許可取得建造執照，尚難認Ｔ○○等
    人依系爭合建契約書所負提供土地建築之義務已無從實現。
    雖系爭土地所在之台北縣，嗣已實施容積管制，重新申請建
    造執照之可建面積勢將減少，然北豐公司與Ｔ○○等人就此
    情形，已於系爭合建契約書第18條約定：「本基地茲為政府
    實施容積管制在即，若因鄰地之合併事宜等影響致不能及時
    領照而受實施容積率之影響減少建築面積時，本約合作建屋
    條件，甲乙雙方同意另行議定分配比例；或雙方解約由甲方
    （指Ｔ○○等人）無息返還已收受之合建保證金…」（見原
    審卷(一)16頁），顯見雙方就政府實施容積率管制乙事，並未
    約定為給付不能之態樣。是北豐公司執建造執照逾期失效乙
    節，指為Ｔ○○等人給付不能云云，即非可取。
六、復按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起負遲延責任；又契約當事
    人之一方遲延給付者，他方當事人得定相當期限，催告其履
    行，如於期限內不履行時，得解除其契約，民法第229條第2
    項前段及第 254條定有明文。換言之，在給付無確定期限之
    情形，須契約當事人之一方經他方催告給付而不為給付，方
    屬遲延給付，此際須經他方當事人再定相當期限，催告其履
    行而不履行，他方始得解除其契約（最高法院90年度台上字
    第2216號判決參照）。又所謂無確定期限，指未定期限及雖
    定有期限而其屆至之時期不確定二種情形，前者稱不定期債
    務，後者稱不確定期限之債務（最高法院94年度台上字第13
    53號判決參照）。又契約當事人之一方有數人者，解除權行
    使之意思表示， 應由其全體或向其全體為之， 此為民法第
    258 條第1項、第2項所明定，則解除契約前依法須先經催告
    者，該催告之意思表示，自亦應由其全體或向全體為之。經
    查：
    (一)依系爭合建契約書之約定，系爭土地上之地上物，不論是
      否屬地主所有，應由地主即Ｔ○○等人於開工前負責騰空
      ，佔用地上物之拆遷補償費並應由地主即Ｔ○○等人負擔
      ，此觀系爭合建契約書第 6條約定：「甲方（指Ｔ○○等
      人）保證本約基地之產權無任何糾紛，如有糾紛或他項權
      利設定，甲方應於土地合併前自行理清…。甲方之地上物
      並應於開工前負責騰空。又佔用地上物（含路地）拆遷補
      償部份，由甲方自行負擔，乙方（指北豐公司）協助配合
      處理之…」即明（見原審卷(一)12頁）。至該合建契約書第
      8 條：「簽訂本約後，乙方應立即處理鄰地合併及地上物
      等事宜，俟辦妥即著手規劃…」之約定（見原審卷(一)13頁
      ），係指北豐公司負責處理鄰地合併及該鄰地之地上物而
      言，Ｔ○○等人執此抗辯彼等僅負責騰空自己所有之地上
      物，系爭土地上第三人之地上物應由北豐公司負責拆除云
      云，固不足取。
    (二)惟依系爭合建契約書第 6條之約定，Ｔ○○等人應於「開
      工前」負責騰空系爭土地，而開工期限之屆至尚非確定，
      是Ｔ○○等人所負騰空土地之債務，即屬給付無確定期限
      之債務，揆諸前揭說明，Ｔ○○等人必先經北豐公司催告
      而未為給付，始負遲延責任。而北豐公司此際須再定相當
      期限催告Ｔ○○等人履行而不履行後，始得合法解除系爭
      合建契約。且上開催告或解除契約之意思表示，應向系爭
      合建契約書之全體當事人為之，始能認係合法。
    (三)雖北豐公司主張伊已先後於85年8月3日、86年 4月11日兩
      度催告，並提出Ｄ○○、Ｑ○○之存證信函、交寄大宗掛
      號函件存根及掛號郵件收件回執為證（見原審卷(一)59、60
      頁、卷(三)20至25頁、原審卷(四)80至89頁）。然查，北豐公
      司自認上開回執並未包括系爭合建契約全體當事人在內（
      見本院卷(一) 137頁）；而就未提出回執部分，復據對造否
      認已收受該存證信函之送達（見本院卷(一) 108頁），雖經
      北豐公司提出交寄大宗掛號函件存根為證，惟此充其量僅
      能證明北豐公司曾於85年8月3日、86年 4月11日，對於存
      根聯上所載收件人寄送存證信函，但不能證明合法送達之
      事實，自難認北豐公司已對系爭合建契約當事人全體為合
      法之催告。則不論Ｔ○○等55人所為同時履行之抗辯，是
      否有據，Ｔ○○等55人就其騰空交付土地債務之遲延責任
      ，均尚未發生。
    (四)準此，北豐公司以Ｔ○○等人未騰空交付系爭土地，構成
      給付遲延為由，以原審辯論意旨狀繕本之送達，為解除系
      爭合建契約（按：北豐公司雖以起訴狀繕本之送達為解除
      契約之意思表示，惟該訴狀繕本並未合法送達於Ｔ○○等
      55人全體，及至北豐公司嗣以原審辯論意旨狀繕本之送達
      再為解除契約之意思表示，始經合法送達Ｔ○○等55人全
      體─見原審卷(六) 178頁），及就上開情事主張Ｔ○○等人
      違約，俱有未合。則北豐公司進而依民法第 259條之規定
      及系爭合建契約書第14條、第15條之約定及繼承之法則，
      請求Ｔ○○等55人連帶給付 1,994萬7,532元 （含保證金
      605萬元、委請建築師設計及申請建造執照之費用計475萬
      5,532元、地質鑽探工程款10萬7,000元、測量費3萬5,000
      元、支付予鄰地住戶之拆遷補償費 900萬元。至北豐公司
      另請求Ｔ○○等55人賠償仲介費損害50萬元部分，業經原
      審判決駁回確定）及法定遲延利息，即屬無據。
七、末按借用人應於約定期限內，返還與借用物種類、品質、數
    量相同之物；未定返還期限者，借用人得隨時返還，貸與人
    亦得定1個月以上之相當期限，催告返還，民法第478條定有
    明文。經查：
    (一)北豐公司另主張系爭合建契約書簽訂後，Ｄ○○、未○○
      、李礽家、Ｅ○等4人為辦理佔用戶搬遷事宜，於83年7月
      13日共同具名向伊借款240萬元。嗣李礽家已於84年1月29
      日死亡，由卯○○、辛○○、丑○○、天○○、酉○○共
      同繼承之事實，業據其提出借據、支票、繼承系統表及戶
      籍謄本為證（見原審卷(一)113頁、卷(五)95至102頁及本院卷
      175頁）。 即未○○亦在原審自認：「這筆錢當初是建商
      （指北豐公司）直接撥給佔用人的，事後才去寫借據…」
      屬實（見原審卷(七)76頁）；再經徵諸系爭合建契約書第 6
      條確係約定佔用地上物之拆遷補償費應由地主負擔（見原
      審卷(一)12頁），足見上開借款已依Ｄ○○、未○○、李礽
      家、Ｅ○等 4人之指示，交付予系爭土地之拆遷戶，自已
      交付予Ｄ○○、未○○、李礽家、Ｅ○等 4人。是卯○○
      、辛○○、丑○○、天○○及酉○○抗辯彼等之被繼承人
      李礽家並未收到系爭借款云云，自非可取。
    (二)Ｄ○○、未○○、李礽家、Ｅ○等 4人於上開借據上，雖
      係以「196地號土地所有權人4大房授權代表」之身分署名
      。惟同造其餘當事人既否認授權彼等 4人向北豐公司借款
      （見原審卷(七)75、76頁）；而Ｄ○○、未○○、Ｅ○及李
      礽家之繼承人卯○○、辛○○、丑○○、天○○、酉○○
      等人就取得授權乙事，復不能舉證以實其說，尚難僅憑借
      據上之記載，遽認彼等有權代理全體地主，向北豐公司借
      用上開款項。
    (三)雖北豐公司主張除原審共同被告林李枝、李薰、仲李早苗
      外之其餘地主，嗣曾簽立未載日期之協議書乙紙，其上第
      4 條載明：「甲方（指Ｔ○○等人）各房代表處理地上物
      拆遷事宜，有關補償費用係向乙方（指北豐公司）借支，
      故甲方同意依各人持有持分比例分擔，並於乙方支付第 2
      期履約保證金時，由乙方先行抵扣上述費用，絕無異議」
      （見原審卷(三)26至30頁）。惟姑不論Ｔ○○等55人就該紙
      協議書之真正與否，尚有爭執；縱如北豐公司主張該紙協
      議書為真正，其第 4條無非僅係清償方式之約定，亦即為
      避免輾轉追償之繁複，乃經簽立協議書之地主同意，就Ｄ
      ○○等4人得向彼等請求攤還之系爭240萬元借款，同意北
      豐公司逕自第 2期履約保證金中予以抵扣而已（惟嗣北豐
      公司並未依約支付第 2期履約保證金，為兩造所不爭執）
      ，Ｄ○○等 4人以外之其餘地主尚不因此一約定即成為系
      爭借款之借用人。
    (四)系爭借據未載清償期，自屬未定返還期限之借款債務，Ｄ
      ○○等人空言抗辯雙方協議以系爭土地完成合建時為清償
      期云云，自不足取。準此，北豐公司以原審辯論意旨狀繕
      本之送達，催告Ｄ○○、未○○、Ｅ○及李礽家之繼承人
      卯○○、辛○○、丑○○、天○○、酉○○於 1個月內返
      還系爭借款（見原審卷(六) 182頁），並請求Ｄ○○、未○
      ○、Ｅ○各返還60萬元；卯○○、辛○○、丑○○、天○
      ○、酉○○連帶返還60萬元，及均自該辯論意旨狀繕本送
      達（見原審卷(六)195頁）之翌日起算滿1個月之翌日即92年
      12月28日起計付法定遲延利息，即屬有據。
八、綜上所述，北豐公司本於消費借貸契約之約定及繼承之法則
    ，請求Ｄ○○、未○○、Ｅ○各返還60萬元；卯○○、辛○
    ○、丑○○、天○○、酉○○連帶返還60萬元，及均自92年
    12月28日起至清償日止，按年息5%計算之利息部分，自屬應
    予准許；至其本於民法第 259條之規定、系爭合建契約第14
    條、第15條之約定及繼承之法則，請求Ｔ○○等55人連帶給
    付1,994萬7,532元及自92年10月 5日起至清償日止，按年息
    5%計算之利息部分，即屬不應准許。從而原審就上開應予准
    許之其中Ｄ○○、未○○、Ｅ○依序應給付6萬6,667元本息
    、6萬9,565元本息、12萬元本息，及卯○○、辛○○、丑○
    ○、天○○、酉○○應連帶給付12萬元本息部分，所為Ｄ○
    ○、未○○、Ｅ○、卯○○、辛○○、丑○○、天○○、酉
    ○○敗訴之判決，所持理由雖與本院不盡相同，但其結論並
    無二致，仍應維持，彼等 8人之上訴論旨指摘原判決此部分
    不當，求予廢棄改判，應認為無理由；就上開應予准許之其
    中Ｄ○○、未○○、Ｅ○依序應給付 53萬3,333元本息、53
    萬0,435元本息、48萬元本息， 及卯○○、辛○○、丑○○
    、天○○、酉○○應連帶給付48萬元本息部分，所為北豐公
    司敗訴之判決，尚有未洽，北豐公司之上訴論旨指摘原判決
    此部分不當，求予廢棄改判，為有理由；就上開不應准許之
    其中Ｔ○○等55人給付 900萬元本息部分，所為北豐公司敗
    訴之判決，並無不合，北豐公司之上訴論旨指摘原判決此部
    分不當，求予廢棄改判，為無理由；就上開不應准許之其中
    1,094萬7,532元本息部分，所為Ｔ○○等55人敗訴之判決，
    尚有未洽，Ｔ○○等55人之上訴論旨指摘原判決此部分不當
    ，求予廢棄改判，為有理由。又就本判決所命給付之金額，
    北豐公司及Ｄ○○、未○○、Ｅ○、卯○○、辛○○、丑○
    ○、天○○、酉○○均陳明願供擔保，以代釋明，請准宣告
    假執行或免為假執行，經核均與規定相符，爰分別酌定相當
    之擔保金額，併予准許。
九、至兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟
    酌後，認為均不足以影響本判決之結果，自無逐一詳予論駁
    之必要，併此敘明。
十、據上論結，本件Ｔ○○、戊○○、乙○○、Ｂ○○、Ａ○○
    、Ｓ○○○、黃○○○、辰○○、Ｇ○○、午○○、巳○○
    、壬○○、宙○○、玄○○、李佳治、Ｃ○○、丙○○、Ｒ
    ○○、Ｍ○○、Ｌ○○、宇○○、戌○○、亥○○、李礽昌
    、Ｐ○○、Ｑ○○、申○○○、Ｏ○○、Ｎ○○、寅○○、
    Ｊ○○、丁○○○、Ｚ○○、Ｗ○○、Ｖ○○、ａ○○、Ｉ
    ○○、Ｆ○○○、子○○、己○○、癸○○、Ｈ○○、甲○
    ○○、Ｘ○○、Ｙ○○、ｂ○○、地○○之上訴為有理由；
    北豐公司之上訴為一部有理由，一部無理由；Ｄ○○、未○
    ○、Ｅ○、卯○○、辛○○、丑○○、天○○、酉○○之上
    訴為一部有理由，一部應認無理由，依民事訴訟法第 450條
    、第449條第1項、第2項、第463條、第385條第1項前段、第
    78條、第79條、第85條第2項、 第390第2項、第392條第2項
    ，判決如主文。
中    華    民    國    95    年    11    月    28    日
                    民事第六庭
                        審判長法  官  林鄉誠
                              法  官  楊豐卿
                              法  官  梁玉芬
正本係照原本作成。
北豐公司及Ｄ○○、未○○、Ｅ○、卯○○、辛○○、丑○○、
天○○、酉○○如不服本判決，應於收受送達後20日內向本院提
出上訴書狀，其未表明上訴理由者，應於提出上訴後20日內向本
院補提理由書狀（均須按他造當事人之人數附繕本）上訴時應提
出委任律師或具有律師資格之人之委任狀；委任有律師資格者，
另應附具律師資格證書及釋明委任人與受任人有民事訴訟法第46
6條之1第1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    12    月    1     日
                              書記官  常淑慧
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
