【裁判字號】    95,訴,1650
【裁判日期】    951128
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              95年度訴字第1650號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  百工科技有限公司
兼上列被告
法定代理人  丙○○    住桃園縣.
                        之2號.
被      告  甲○○    住同上
上列當事人間請求清償債務事件，於民國95年11月14日辯論終結
，本院判決如下：
    主  文
被告百工科技有限公司、丙○○及甲○○應連帶給付原告新台幣
陸拾捌萬零佰元，及如附表一所示之利息、違約金。
被告丙○○應給付原告新台幣壹拾伍萬陸仟壹佰捌拾捌元，及如
附表二所示之利息、違約金。
被告甲○○應給付原告新台幣壹拾柒萬仟伍佰伍拾元，及如附
表三所示之利息、違約金。
訴訟費用由被告百工科技有限公司、丙○○及甲○○連帶負擔十
分之七、被告丙○○、甲○○各負擔十分之一‧五。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)被告百工科技有限公司（下稱百工公司）於民國91年10月8
    日邀同被告丙○○、甲○○為連帶保證人，向原告借款新台
    幣（下同）200 萬元，借款期間自91年10月8 日起至96年10
    月8 日止，依週年利率8.1%計算利息，並按月平均攤還本息
    ，其後依原告銀行基本放款利率加0.002%機動調整之，且約
    定原告訴請被告給付時，利率即不再調整以請求時之利率計
    算，而遲延清償時，除依約定利息外，逾期6 個月以內者，
    依約定利率10% ，逾期6 個月以上者，按約定利率20 %加計
    違約金。詎被告百工公司自95年4 月17日後即拒絕清償，尚
    欠本金680,300 元，而本件起訴時之利率已調整為8.395%，
    屢經原告催討均無效果，依約本件借款已視為全部到期。
  (二)被告丙○○於91年10月7 日向原告申請核發信用卡三張（卡
    號0000-0000-0000-0000 、0000-0000-0000-0000 、0000-0
    000- 0000-0000），簽訂條款約定被告應按期給付各項帳款
    ，否則應依約定利率加付遲延利息及違約金，信用卡利率按
    信用卡差別利率修改後之約定條款，為原告銀行基準利率加
    週年利率15% 計付，目前利率為18.59%。茲因被告使用之上
    開三張信用卡各自95年7 月、95年5 月、95年5 月起即未依
    約繳款，三筆信用卡債務已視同全部到期，被告尚欠本金分
    別為32,188元、43,850元、80,150元。
  (三)被告甲○○於91年4 月9 日向原告申請核發信用卡三張（卡
    號0000-0000-0000-0000 、0000-0000-0000-0000 、0000-0
    000- 0000-0000），簽訂條款約定被告應按期給付各項帳款
    ，否則應依約定利率加付遲延利息及違約金，利率則按信用
    卡差別利率修改後之約定條款為原告基準利率加15% 計付，
    目前之利率為18.59%，茲因被告使用之三張信用卡各自95年
    6 月、95年6 月、95年8 月起即未依約繳款，三筆信用卡債
    務已視同全部到期，被告尚欠之本金分別為37,641元、3,94
    4 元、131,965 元。
  (三)上開各筆借款，屢經原告催討仍無效果，爰依消費借貸及連
    帶保證等法律關係，提起本件訴訟，並訴請判決如聲明所示
    。
三、證據：提出借據、基本放款利率歷史資料表、連帶保證書、
    繳款明細表等各一份、信用卡申請書、信用卡差別利率修改
    後約定條款、基準利率歷史資料表、交易明細表等各二份為
    證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
    理  由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，依原告聲請，由其一造辯論而為判決。
二、原告主張被告之借款尚未清償等事實，有其提出之借據、基
    本放款利率歷史資料表、連帶保證書、繳款明細表、信用卡
    申請書、信用卡差別利率修改後約定條款、基準利率歷史資
    料表、交易明細表等為證，核屬相符，被告經合法通知，均
    未到場，亦未提出書狀做何聲明或陳述，堪認原告之主張為
    真實可採。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。再連帶債務之債權人，得對於債務人中之一人或
    數人或其全體，同時或先後請求全部或一部之給付，連帶債
    務未全部履行前，全體債務人仍負連帶責任。民法第478 條
    、第273 條分別定有明文。被告百工公司等人既未依約繳付
    如附表一至三所示之借款本金、利息，依兩造所訂契約之約
    定，系爭消費借款債務即視為全部到期，被告應全部清償，
    並給付約定之利息、違約金，惟被告迄今仍有如附表所示之
    本金、利息及違約金未清償；從而，原告依消費借貸及連帶
    保證之法律關係，請求被告百工公司、丙○○及甲○○連帶
    給付680,300 元及如附表一所示之利息、違約金；被告丙○
    ○應給付156,188 元及如附表二所示之利息、違約金；被告
    甲○○應給付173,550 元及如附表三所示之利息、違約金，
    為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、85條第2 項，判決如主文。
中    華    民    國    95    年    11    月    28    日
                  民事第三庭    法  官  潘進柳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    28    日
                                書記官  李麗娟
附表一：被告百工公司、丙○○、甲○○部分：
┌─┬──────┬────┬────────┬─────────────────┐
│編│所欠本金金額│週年利率│ 利          息 │違              約              金│
│號│（新台幣）  │        │                │                                  │
├─┼──────┼────┼────────┼─────────────────┤
│1 │   680,300元│8.395%  │自95年4 月17日起│自95年5月18日起至清償日止逾期6個月│
│  │            │        │至清償日止      │以內者，按週年利率8.395%加計10% ，│
│  │            │        │                │逾期6 個月以上者，加計20%         │
└─┴──────┴────┴────────┴─────────────────┘
附表二：被告丙○○部分：
┌─┬──────┬────┬────────┬─────────────────┐
│編│所欠本金金額│週年利率│ 利          息 │違              約              金│
│號│（新台幣）  │        │                │                                  │
├─┼──────┼────┼────────┼─────────────────┤
│1 │    32,188元│  18.59%│自95年7月8日起至│自95年7月8日起至清償日止：        │
│  │            │        │清償日止        │1.延滯第1個月，當月計付逾期手續費 │
│  │            │        │                │  100 元。                        │
│  │            │        │                │2.延滯第2個月，當月計付逾期手續費 │
│  │            │        │                │  300 元。                        │
│  │            │        │                │3.延滯第3個月（含）以上者，每月計 │
│  │            │        │                │  付逾期手續費600元。             │
├─┼──────┼────┼────────┼─────────────────┤
│2 │    43,850元│  18.59%│自95年5 月8 日起│自95年5月8日起至清償日止：        │
│  │            │        │至清償日止      │其餘同上                          │
├─┼──────┼────┼────────┼─────────────────┤
│3 │    80,150元│  18.59%│自95年5 月8 日起│自95年5月8日起至清償日止：        │
│  │            │        │至清償日止      │其餘同上                          │
├─┴┬─────┼────┼────────┼─────────────────┤
│共計│ 156,188元│        │                │                                  │
└──┴─────┴────┴────────┴─────────────────┘
附表三：被告甲○○部分：
┌─┬──────┬────┬────────┬─────────────────┐
│編│所欠本金金額│週年利率│ 利          息 │違              約              金│
│號│（新台幣）  │        │                │                                  │
├─┼──────┼────┼────────┼─────────────────┤
│1 │    37,641元│  18.59%│自95年6月8日起至│自95年6月8日起至清償日止：        │
│  │            │        │清償日止        │1.延滯第1個月，當月計付逾期手續費 │
│  │            │        │                │  100 元。                        │
│  │            │        │                │2.延滯第2個月，當月計付逾期手續費 │
│  │            │        │                │  300 元。                        │
│  │            │        │                │3.延滯第3個月（含）以上者，每月計 │
│  │            │        │                │  付逾期手續費600元。             │
├─┼──────┼────┼────────┼─────────────────┤
│2 │     3,944元│  18.59%│同上            │同上                              │
├─┼──────┼────┼────────┼─────────────────┤
│3 │   131,965元│  18.59%│自95年8 月8 日起│自95年8月8日起至清償日止：        │
│  │            │        │至清償日止      │其餘同上                          │
├─┴┬─────┼────┼────────┼─────────────────┤
│共計│ 173,550元│        │                │                                  │
└──┴─────┴────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
