【裁判字號】    95,訴,1641
【裁判日期】    951128
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              95年度訴字第1641號
原      告  華僑商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  桓萱科技股份有限公司
兼上列被告
法定代理人  乙○○    住桃園縣.
被      告  丁○○    住桃園縣.
            唐榮禎原名唐榮俊.
                      住桃園縣.
上列當事人間請求清償債務事件，於民國95年11月14日辯論終結
，本院判決如下：
    主  文
被告應連帶給付原告新台幣貳佰零柒萬零柒佰陸拾陸元，及如附
表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告桓萱科技股份有限公司（下稱桓萱公司）以被告
    乙○○、丁○○、唐榮禎（即唐榮俊）等為連帶保證人，於
    民國92年4 月25日向原告借款三筆（如附表所示），借款金
    額分別為新台幣（下同）100 萬元（期間自93年2 月25日起
    至98年2 月25日止）、95萬元（期間自94年4 月12日起至99
    年4 月12日止）、200 萬元（期間自92年4 月25日起至97年
    4 月25日止），還款方式為按月平均攤還本息，利率如附表
    所示，如逾期一次未付本息時，借款視為全部到期，應即清
    償全部借款及應付之遲延利息，並約定遲延清償時，除依約
    定利率計息外，逾期6 個月以內者，依約定利率10% ，逾期
    6 個月以上者，按約定利率20% 加計違約金。詎被告桓萱公
    司自95年5 月25日起即未依約履行清償，尚欠本金如附表所
    示，經原告催討均無效果，依約借款已視為到期，被告桓萱
    公司應即全部清償完畢，並給付約定之利息、違約金，而其
    餘被告為借款之連帶保證人，負有連帶清償之責；為此，依
    消費借貸及連帶保證之法律關係，訴請判決如聲明所示。
三、證據：提出借據、保證書、約定書、放款歷史交易明細表、
    放款交易利息明細表、牌告利率變動紀錄表等為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
    理  由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，依原告聲請，由其一造辯論而為判決。
二、原告主張被告桓萱公司以被告乙○○、丁○○、唐榮禎為連
    帶保證人，向伊借款如附表所示，詎借款期限屆至均未清償
    ，依消費借貸及連帶保證之法律關係，請求被告連帶清償如
    附表所示之本金、利息及違約金等，有借據、保證書、約定
    書、放款歷史交易明細表、放款交易利息明細表、牌告利率
    變動紀錄表等為證，被告均未到場爭執，亦未提出任何書狀
    做何聲明或答辯，堪信原告之主張為真。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。民法第478 條前段定有明文，被告桓萱公司向原
    告借款，僅部分清償，屆期未再清償，依約定其餘欠款均已
    到期，即負有償還借款之責任。再稱保證者，謂當事人約定
    ，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約；保證債務，除契約另有訂定外，包含主債務之利息、
    違約金、損害賠償及其他從屬於主債務之負擔。又連帶債務
    之債權人，得對於債務人中之一人或數人或其全體，同時或
    先後請求全部或一部之給付。連帶債務未全部履行前，全體
    債務人仍負連帶責任。民法第739 條、第740 條、第273 條
    亦分別定有明文。被告乙○○、丁○○、唐榮禎等為被告煌
    榮公司向原告借款時之連帶保證人，依上開規定，應負連帶
    償還借款責任。從而，原告依消費借貸及連帶保證之法律關
    係，請求被告連帶給付如主文所示之金額及遲延利息、違約
    金，即無不合，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    95    年    11    月    28    日
                  民事第三庭    法  官  潘進柳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    28    日
                                書記官  李麗娟
附表
┌─┬──────┬──────┬──────┬────┬────────┬───────────────────┐
│編│借款本金金額│ 借  款  日 │尚欠本金金額│ 利  率 │ 利          息 │違約金（逾期6 個月以內者，按上開利率加│
│號│（新台幣）  │            │            │        │                │計10％，逾期6 個月以上者，加計20％）  │
├─┼──────┼──────┼──────┼────┼────────┼───────────────────┤
│1 │ 1,000,000元│93年2 月25日│   591,634元│  7.093%│95年5 月25日起至│95年6 月26日起至清償日止              │
│  │            │            │            │        │清償日止        │                                      │
├─┼──────┼──────┼──────┼────┼────────┼───────────────────┤
│2 │   950,000元│94年4 月12日│   712,490元│  7.143%│95年7 月12日起至│95年8 月13日起至清償日止              │
│  │            │            │            │        │清償日止        │                                      │
├─┼──────┼──────┼──────┼────┼────────┼───────────────────┤
│3 │ 2,000,000元│92年4 月25日│   766,642元│  7.093%│95年5 月25日起至│95年6 月26日起至清償日止              │
│  │            │            │            │        │清償日止        │                                      │
└─┴──────┴──────┴──────┴────┴────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
