【裁判字號】    95,易,866
【裁判日期】    951128
【裁判案由】    家暴傷害
【裁判全文】
臺灣桃園地方法院刑事判決               95年度易字第866號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  乙○○
                      2號14.
上列被告因家暴傷害案件，經檢察官提起公訴（95年度偵字第
2304號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○係甲○○之夫，二人間具有家庭
    暴力防治法第3 條第2 款所定之家庭成員關係。乙○○基於
    傷害之概括犯意，於下列時、地連續毆打甲○○成傷，分述
    如下：（一）94年7 月26日晚間7 時許，在桃園縣中壢市○
    ○街30之11號7 樓住處，二人因商談離婚等事情而起口角，
    乙○○即徒手毆打甲○○，致甲○○因此受有胸壁挫傷、臉
    、頭皮及頸部挫傷、上肢多處挫傷等傷害。（二）於94年10
    月2 日晚間8 時許，在桃園縣中壢市○○街140 號5 樓之43
    甲○○之租住處樓下，二人因子女探視問題而起糾紛，甲○
    ○阻止乙○○開車將小孩帶走，遭乙○○推倒在地，致甲○
    ○因此受有肘關節之開放性傷口、手部開放性傷口及軀幹多
    處挫傷等傷害。（三）於94年10月29日凌晨3 時許，在桃園
    縣中壢市○○街140 號5 樓之43住處，因甲○○查看乙○○
    行動電話之通話紀錄而引起乙○○不悅，徒手毆打甲○○，
    致甲○○因此受有頭部外傷、左眼、雙側臉頰、右前胸、右
    背及右側胸腹多處挫傷、瘀傷、左手掌、右前臂及右手腕鈍
    挫傷等傷害。又被告乙○○對於甲○○準備將桃園縣中壢市
    ○○街30之11號7 樓房屋出租並更換門鎖一事心生不滿，竟
    於94年11月10日晚間9 時許，復前往上址，並基於毀損之犯
    意，動手損壞屋內甲○○所有之沙發、彈簧床、馬桶、餐桌
    、茶几、衣櫃及烘碗機等傢俱及電器設備，足生損害於甲○
    ○。因認被告涉犯刑法第277 條第1 項傷害罪、第354 條毀
    損罪等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟法
    第238 條第1 項、第303 條第3 款定有明文。
三、本件告訴人因家暴傷害案件，經檢察官提起公訴，認被告分
    別涉犯刑法第277 條第1 項傷害罪、第354 條毀損罪，依同
    法第287 條前段、第357 條規定，均須告訴乃論。茲據告訴
    人甲○○於本院審理中聲請撤回告訴（見本院95年11月21日
    審判筆錄第2 頁），揆諸上揭法條規定，爰不經言詞辯論，
    逕行諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    95    年    11    月    28    日
                刑事第十一庭  審判長法  官  蔡 榮 澤
                                    法  官  魏 于 傑
                                    法  官  蕭 世 昌
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                    書記官  簡 慧 瑛
中    華    民    國    95    年    12    月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
