【裁判字號】    95,訴,1933
【裁判日期】    951128
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第1933號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
指定辯護人  本院公設辯護人  乙○○
            本院公設辯護人  甲○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（95年度偵
緝字第118號），本院判決如下：
    主  文
丙○○意圖供行使之用，而偽造有價證券，處有期徒刑年貳月
；又偽造署押，足以生損害於他人，處有期徒刑月。應執行有
期徒刑年月。扣案之空白紙條壹張上偽造之「張雲翔」之署
押壹枚、指紋壹枚及附表「應沒收印文、署押」欄所示偽造印文
、署押，均沒收。
    事  實
一、緣丙○○因無力清償其之前積欠丁○○○之債務，丁○○○
    乃要求丙○○出具其與其子張雲翔共同簽發之本票作為擔保
    ，丙○○竟基於意圖供行使之用，未經其子張雲翔之同意或
    授權下，於民國94年1 月9 日某時許，在其臺北縣鶯歌鎮○
    ○街18號2 樓住處，盜用張雲翔之印章，接續盜蓋張雲翔之
    印文於如附表所示之商業本票6 紙上，並偽造「張雲翔」署
    押於上揭本票6 紙上，隨即持上開本票至丁○○○位於桃園
    縣八德市○○街357 號6 樓住處後，依續在上開本票上填載
    如附表所示之票面金額（起訴書誤載為面額35萬元4 張，45
    萬元、15萬元各1 張）、發票日期均填載為94年1 月9 日後
    ，將如附表所示之本票6 紙交付給不知情之丁○○○作為其
    前積欠丁○○○之債務擔保而行使之。又於94年1 月16日某
    時許，丁○○○另要求丙○○再提供有其子張雲翔署名之空
    白紙條1 張以供作擔保，丙○○另基於偽造署押之犯意，在
    其上揭住處偽簽張雲翔之署押1 枚於空白紙1 張上，並蓋其
    姆指指印1 枚於上揭空白紙上而偽造張雲翔之指印1 枚後，
    隨即交付給不知情之丁○○○。足生損害於張雲翔、丙○○
    。嗣因上開本票均未獲付款，丁○○○始知悉上情。
二、案經丁○○○訴由臺灣桃園地方法院檢察署檢察官偵查起訴
    。
    理  由
壹、程序部分：
一、按「被告以外之人於審判外之陳述，雖不符前4 條之規定，
    而經當事人於審判程序同意做為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據。當事
    人、代理人或辯護人於法院調查證據時，知有第159條第1項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視
    為有前項之同意」為刑事訴訟法第159 條之5 所明定。證人
    張雲翔於警詢之供述，被告及辯護人於言詞辯論終結前均表
    示無意見，則證人張雲翔於警詢時之供述本院認為適當，依
    上述規定，得為證據；另證人丁○○○於偵查中具結證述，
    核無顯不可信之情況，依同法第159 條之1 第2 項得為證據
    。
二、後列非供述證據，均非違法取得之證據，且或係從事業務之
    人於業務上製作之證明文書、記錄文書，核無顯不可信情況
    ，故依同法第158條之4反面解釋、第159條之4第2款得為證
    據。
貳、實體部分：
一、訊據被告丙○○對於上揭犯罪事實坦承不諱，業經證人即丙
    ○○於偵查時證述綦詳、證人張雲翔於警詢時證述明確，且
    有偽造本票影本6 紙、紙條1 紙可稽，並有法務部調查局94
    年7 月29日調科貳字第09400329000 號鑑定通知書1 份在卷
    可稽。則被告白自核與事實相符，應堪以採信。本案事證明
    確，被告犯行堪以認定。
二、論罪科刑部分：
  (一)按修正後刑法第2 條第1 項之規定：「行為後法律有變更者
    ，適用行為時之法律。但行為後之法律有利於行為人者，適
    用最有利於行為人之法律」，係規範行為後法律變更所生新
    舊法比較適用之準據法，於新法施行後，應適用新法第2 條
    第1 項之規定，為「從舊從輕」之比較；比較時應就罪刑有
    關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯
    ，以及累犯加重、自首減輕暨其他法定加減原因（如身分加
    減）與加減例等一切情形，綜其全部罪刑之結果而為比較（
    最高法院95年第8 次刑庭會議決議參照）。茲分述如下：
  1.刑法第201 條法定刑中罰金數額以銀元計算，並依罰金罰鍰
    提高標準條例第1 條前段規定，提高法定刑中罰金數額2 倍
    至10倍，而依修正前刑法第33條第5 款規定，罰金為銀元1
    元即新臺幣3 元以上。被告行為後，依刑法施行法第1 之1
    條規定，法定刑中罰金數額改以新臺幣計算，提高法定刑中
    罰金數額至30倍，惟修正後刑法第33條第5 款規定，罰金為
    新臺幣1 千元以上。經比較結果，新法並未較有利於被告。
  2.修正前刑法第51條第5 款規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年」，修正後刑法第51條第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾30年」比較結果，修正後刑法並非較
    有利於行為人。
  3.揆諸前開說明意旨，經綜合比較結果，以修正前即行為時法
    較有利於被告，故應適用被告行為時之法律，及應依修正前
    刑法定其應執行之刑。
三、核被告所為，被告偽造張雲翔為共同發票人之本票，係犯行
    為時刑法第201 條偽造有價證券罪；其偽造張雲翔署押在空
    白紙之行為，該空白紙上雖未記載任何文字，惟被告在空白
    紙上偽造張雲翔之簽名及指印，並將該空白紙交付給丁○○
    ○，是為了擔保其前積欠丁○○○之債務，亦足生損害於張
    雲翔，係犯刑法第217 條第1 項偽造署押罪。被告偽造署押
    ，及盜用印章，用以偽造有價證券，其偽造署押，及盜用印
    章之行為，為偽造有價證券之部分行為，不另論罪。被告偽
    造有價證券後進而行使，行使之低度行為應為偽造之高度行
    為所吸收，不另論罪。再按同時偽造同一被害人之多件同類
    文書或同一被害人之多張支票、本票時，其被害法益仍僅1
    個，不能以其偽造之文書件數或支票、本票張數，計算其法
    益。此與同時偽造不同被害人之文書或支票時，因有侵害數
    個人法益，係一行為觸犯數罪名者迥異，最高法院73年臺上
    字第3629號判例揭有明文。被告同時、同地偽造如附表所示
    之支票6 紙，應為接續犯，僅論以單一偽造有價證券罪。被
    告所犯上開偽造有價證券罪及偽造署押罪間犯意各別，行為
    互異，應分論併罰。公訴人認被告所犯上揭偽造有價證券罪
    及偽造署押罪間具有手段與目的相牽連關係云云，然查被告
    於本院審理時自承其於住處偽造支票並交付給丁○○○1週
    後，再應丁○○○之要求，始在空白紙條上偽造其子張雲翔
    之簽名及指印等情甚明（見本院95年11月14日審判筆錄），
    則被告在空白紙條上偽造署押並非為了要偽造有價證券之目
    的，而係為了擔保其前積欠丁○○○之債務而提供有張雲翔
    署押之空白紙1 張給丁○○○，故尚難謂其在空白紙條上偽
    造張雲翔之署押與偽造有證券罪間具有手段與目的相牽連關
    係，公訴人容有誤會，附此敘明。爰審酌被告偽造有價證券
    、署押之行為值得非難，且其犯罪之動機係因無力清償其前
    積欠丁○○○之債務壓力下，又罹患子宮頸癌，業據被告供
    明在卷，乃偽造其子張雲翔為共同發票人之有價證券6 紙金
    額總計高達195 萬元，於偽造本票後，進又基於丁○○○要
    求，另再偽造其子張雲翔之署押以供其債務之擔保，顯見其
    犯罪情節非輕，迄今尚未與丁○○○達成和解及清償全部債
    務，以及被告之品行、智識程度及與被害人之關係等一切情
    狀，量處如主文所示之刑，並依行為時刑法第51條第5 款規
    定，定應執行之刑。扣案空白紙條1 張上偽造之「張雲翔」
    之署押1 枚、指印1 枚；及附表「應沒收印文、署押」欄所
    示偽造印文、署押，均應依刑法第219 條之規定，宣告沒收
    。
據上論斷，應依刑事訴訟法第229 條第1 項前段，刑法第2 條第
1 項前段，修正前刑法第201 條第1 項，刑法第217 條第1 項、
第1 項、第219 條，修正前刑法第51條第5 款，罰金罰鍰提高標
準條例第1條前段，判決如主文。
本案經檢察官柯怡如到庭執行職務。
中    華    民    國    95    年    11    月    28    日
              刑事第五庭  審判長法  官  潘政宏
                                法  官  吳勇毅
                                法  官  陳月雯
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  吳瓊英
中    華    民    國      95  年    11    月    29    日
附錄本案論罪科刑法條全文
中華民國刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3千元以下罰金。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附  表
┌─┬────┬─────┬─────┬──────┬────────┐
│編│本票號碼│票面金額  │到期日    │發票人      │應沒收印文、署押│
│號│        │單位：新臺│（民國）  │            │欄              │
│  │        │幣        │          │            │                │
├─┼────┼─────┼─────┼──────┼────────┤
│1 │CHNo.554│30萬元    │未記載    │張雲翔      │張雲翔印文1 枚、│
│  │987     │          │          │丙○○      │署押1枚         │
│  │        │          │          │            │                │
├─┼────┼─────┼─────┼──────┼────────┤
│  │CHNo.554│35萬元    │未記載    │張雲翔      │張雲翔印文1 枚、│
│2 │989     │          │          │            │署押1枚         │
├─┼────┼─────┼─────┼──────┼────────┤
│3 │CHNo.554│35萬元    │未記載    │張雲翔      │張雲翔印文1 枚、│
│  │988     │          │          │丙○○      │署押1枚         │
├─┼────┼─────┼─────┼──────┼────────┤
│4 │CHNo.554│45萬元    │未記載    │張雲翔      │張雲翔印文1枚、 │
│  │991     │          │          │丙○○      │署押1枚         │
├─┼────┼─────┼─────┼──────┼────────┤
│5 │CHNo.554│35萬元    │未記載    │張雲翔      │張雲翔印文1枚、 │
│  │990     │          │          │丙○○      │署押1枚         │
│  │        │          │          │            │                │
├─┼────┼─────┼─────┼──────┼────────┤
│  │        │          │          │            │                │
│6 │CHNo.554│15萬元    │未記載    │張雲翔      │張雲翔印文1枚、 │
│  │992     │          │          │丙○○      │署押1枚         │
│  │        │          │          │            │                │
└─┴────┴─────┴─────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
