【裁判字號】    95,家聲,221
【裁判日期】    951128
【裁判案由】    指定親屬會議會員
【裁判全文】
臺灣桃園地方法院民事裁定             95年度家聲字第221號
聲  請  人  甲○○
上列聲請人聲請指定禁治產人邱正忠之親屬會議會員事件，本院
裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：與伊同住之兄長邱正忠，前經鈞院以94年度
    禁字第174 號裁定為禁治產人，並選任伊為邱正忠之監護人
    。茲為將邱正忠與伊所共同繼承父親遺產予以處分，爰依民
    法第11 10 條、第1111條規定，聲請指定如附表所示之邱垂
    琳、黃邱傳、簡鄔珠、鄔富美、施鄔快為親屬會議成員等語
    。
二、按親屬會議以會員5 人組織之；親屬會議會員，應就禁治產
    人之左列親屬與順序定之：1.直系血親尊親屬，2.三親等內
    旁系血親尊親屬，3.四親等內之同輩血親；又同一順序之人
    ，以親等近者為先，親等同者，以同居親屬為先，無同居親
    屬者，以年長者為先；且依前開順序所定親屬會議會員，不
    能出席會議或難於出席時，由次順序之親屬充任之，民法第
    1130、1131條定有明文。又無前條規定之親屬，或親屬不足
    法定人數時，法院得因有召集權人之聲請，於其他親屬中指
    定之，同法第1132條第1 項亦有明文規定。
三、經查，禁治產人邱正忠之直系血親尊親屬中，尚有外祖母曾
    紅花現仍生存，且並無受禁治產宣告，此為聲請人所自陳；
    而如附表所示之邱垂琳、黃邱傳分別為邱正忠之伯父、姑姑
    ；簡鄔麗珠、鄔富美及施鄔快則均為邱正忠之阿姨，均為邱
    正忠三親等內旁系血親尊親屬，此有戶籍謄本附卷可稽，另
    聲請人表示邱正忠尚有其他三親等內旁系血親尊親屬，即較
    上述人年幼之舅舅、阿姨共4 人尚存在，及邱正忠其餘兄弟
    姊妹3 人（四親等內之同輩血親，不含聲請人），則依上開
    規定，邱正忠有為數眾多之法定親屬會議成員足以召開親屬
    會議，且如附表所示，即上開聲請人所聲請指定之人經本院
    傳訊後，均能到庭陳述，顯示較前順序之法定親屬會議成員
    並無不能出席或難以出席之情形，揆諸前揭說明，自無庸聲
    請本院指定親屬會議成員而為決議，而應依前開法條規定由
    有召集權人召開親屬會議，作成決議，以作為聲請人處分邱
    正忠財產之依據。從而，聲請人之聲請於法無據，自難准許
    ，應予駁回。
四、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    95    年    11    月    28    日
          家事法庭  法  官  陳筱蓉
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    11    月    28    日
                    書記官  陳今巾
附表：
  ┌──┬───┬─────┬─────┬──────┐
  │編號│ 姓名 │出生年月日│身分證統一│    住所    │
  │    │      │（民國）  │編號      │            │
  ├──┼───┼─────┼─────┼──────┤
  │ 1  │邱垂琳│22年6 月4 │Ｚ000000000│桃園縣蘆竹鄉│
  │    │      │日        │號        │富國路二段76│
  │    │      │          │          │巷48號      │
  ├──┼───┼─────┼─────┼──────┤
  │ 2  │黃邱傳│25年5月4日│Ｚ000000000│桃園縣桃園市│
  │    │      │          │號        │大連二街33之│
  │    │      │          │          │2號         │
  ├──┼───┼─────┼─────┼──────┤
  │ 3  │簡鄔麗│36年6 月26│Ｚ000000000│桃園縣八德市│
  │    │珠    │日        │號        │和平路250 號│
  │    │      │          │          │5 樓        │
  ├──┼───┼─────┼─────┼──────┤
  │ 4  │鄔富美│31年1 月3 │Ｚ000000000│桃園縣八德市│
  │    │      │日        │號        │廣福路93巷35│
  │    │      │          │          │號          │
  ├──┼───┼─────┼─────┼──────┤
  │ 5  │施鄔快│28年10月20│Ｚ000000000│桃園縣桃園市│
  │    │      │日        │號        │中正路363號 │
  └──┴───┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
