【裁判字號】    95,聲,2280
【裁判日期】    951213
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第2280號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行刑
（95年度執聲字第1336號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
一、被告犯罪後，刑法業於民國95年7月1日大幅修正，有關施行
    前、後新舊法之適用原則，依最高法院95年第8 次刑事庭會
    議第5項決議內容指出：關於定應執行刑，應依新法第2條第
    1 項之規定，適用最有利於行為人之法律；裁判確定前犯數
    罪，其中1 罪在新法施行前者，亦同。本案受刑人於裁判確
    定前犯數罪，所犯之罪均係於95年7月1日前犯之，依修正前
    刑法第51條第5 款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年」，而修正後刑法第51條第5 款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾30年」。經比較結果，修正後刑法並非較
    有利於本案受刑人，依刑法第2條第1項前段之規定，仍應依
    修正前之規定，定其應執行之刑，合先敘明。
二、受刑人甲○○因違反毒品危害防制條例等案件，經本院先後
    判處如附表所示之刑，均經確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、修正前刑法第51
    條第5款、修正後刑法第2條第1項，裁定如主文。
中    華    民    國    95    年    12    月    13   日
                  刑事第一庭    法   官   葉明松
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本)。
中    華    民    國    95    年    12    月    13    日
                                書記官    于淑真
附表：
受刑人  甲○○          定應執行刑案件一覽表
┌───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │        │          │案      號│院│          │          │院│          │          │      │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│連續施│有期徒刑│94年11月底│彰化地檢95│彰│95年度訴字│95年9月20 │同│        左│95年10月11│彰化地│
│用第一│1年     │某日起至95│年度毒偵字│化│第1032號  │日        │  │          │日        │檢95年│
│級毒品│        │年5月29日 │第1987號、│地│          │          │  │          │          │度執字│
│      │        │止        │第2487號、│院│          │          │  │          │          │第4598│
│      │        │          │第2741號、│  │          │          │  │          │          │號    │
│      │        │          │第2923號  │  │          │          │  │          │          │      │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│連續竊│有期徒刑│95年4月初 │彰化地檢95│彰│95年度易字│95年9月20 │同│        左│95年10月16│彰化地│
│盜    │1年2月  │某日起至同│年度偵字第│化│第761號   │日        │  │          │日        │檢95年│
│      │        │年5月初某 │5051號    │地│          │          │  │          │          │度執字│
│      │        │日止      │          │院│          │          │  │          │          │第5092│
│      │        │          │          │  │          │          │  │          │          │號    │
└───┴────┴─────┴─────┴─┴─────┴─────┴─┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
