【裁判字號】    95,促,32791
【裁判日期】    951213
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令  95年度促字第32791號
債  權  人  英商渣打銀行股份有限公司台北分公司
法定代理人  乙○○
債  務  人  甲○○
                        10樓.
一、債務人應向債權人給付新臺幣壹拾陸萬伍仟伍佰柒拾伍元及
    其中新臺幣壹拾肆萬捌仟壹佰捌拾陸元自民國九十五年十月
    二十一日起至清償日止，按年息百分之二十計算之利息，暨
    如附表所示之違約金，並賠償督促程序費用新臺幣壹仟元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    95    年    12    月    13    日
                  民事庭法  官  游秀雯
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    13    日
                        書記官  蔡杰玲
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌─────────────────────────────────┐
│附表：                                         95年度促字32791號  │
├──────────────────────────┬──────┤
│    違     約     金     計     算     標     準    │違約金金額  │
│                 （新    臺     幣）                │ (新臺幣）  │
├──────────────────────────┼──────┤
│按月依當月未繳清金額60,000元以下                    │450元       │
├──────────────────────────┼──────┤
│按月依當月未繳清金額60,001元以上，100,000元以下     │600元       │
├──────────────────────────┼──────┤
│按月依當月未繳清金額100,001元以上                   │1000元      │
└──────────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
