【裁判字號】    95,拍,350
【裁判日期】    951213
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第350號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一、二所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人吳樹吉於民國（下同）88年3月
    25日以附表一、二所示不動產為向聲請人所負債務之擔保，
    設定最高限額新台幣（下同）3,240,000元之抵押權，存續
    期間自88年3月25日至138年3月24日止，債務清償日期各別
    訂明於借據內，依法登記在案。
三、嗣案外人吳樹吉於88年3月26日向聲請人借款2,000,000元，
    並有利息之約定（詳如借據及其他約定事項所載），其借款
    期限為自88年3月26日起至108年3月26日止以每月為一期，
    分240期平均攤還本息，如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還，並按上開利率10%（逾期
    六個月以內）及20%（逾期六個月以上）加付違約金，詎案
    外人吳樹吉自95年6月26日起即未繳納本息，尚欠本金
    1,499,400元及利息、違約金（詳如附表三所載），依上開
    約定，本件借款即視為全部到期，另於92年6月30日將如附
    表所示之不動產移轉予相對人丙○○，並登記完竣，為此聲
    請拍賣抵押物以資受償，提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據等影本為證，經核尚
    無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12    月    13    日
                  民事庭法  官蕭一弘
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官吳金寶
中    華    民    國    95    年    12    月    13    日
┌────────────────────────────────────────────────┐
│附表一：                                                                      95年度拍字第350號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│玉里鎮  │玉璞  │      │1782之16│建│    │    │107     │全部      │丙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表二（建物）︰                                                                    95年度拍字第350號     │
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │1462  │花蓮縣玉里│玉璞段17│住家用、│一層47.38 │123.22│      │陽台15│平方公尺│全部  │丙○○│
│    │      │鎮○○街22│82之16地│鋼筋混凝│二層47.38 │      │      │.53   │        │      │      │
│    │      │之1號     │號      │土三層樓│三層28.46 │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘
┌──────────────────────────────────────────┐
│附表三：                                                          95年度拍字第350號 │
│（自違約起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率│
│  百分之廿計付違約金）                                                              │
├──┬───────┬───────────┬───────┬───────────┤
│編號│本  金  金  額│  利  息  起  算  日  │年    利    率│  違  約  起  算  日  │
│    │（ 新 臺 幣 ）│（起 至 清 償 日 止 ）│（百  分  比）│（起 至 清 償 日 止 ）│
├──┼───────┼───────────┼───────┼───────────┤
│001 │1,499,400元   │95年6月26日           │2.23          │95年7月27日           │
└──┴───────┴───────────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
