【裁判字號】    95,聲,1049
【裁判日期】    951213
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              95年度聲字第1049號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第499號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例案件，所處有期徒刑肆月，如易
科罰金，以銀元佰元即新臺幣玖佰元折算壹日；因恐嚇取財案
件，所處有期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日，應執行有期徒刑柒月，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日。
    理  由
一、刑法於民國94年2月2日修正公布，95年7月1日施行（下稱新
    法；修正前刑法下稱舊法），新法第2條第1項之規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，於新法
    施行後，應適用新法第2條第1項之規定，為「從舊從輕」之
    比較。本案之新舊法比較詳如附表一所示；至若立法者另定
    有準據法以供適用之情形，因屬特別規定，無須另為新舊法
    之比較適用，自不待言。
二、本件受刑人甲○○因違反毒品危害防制條例、恐嚇取財等案
    件，經臺灣板橋地方法院、本院分別判處有期徒刑4月、4月
    ，詳如附表二所示，均經分別確定在案。茲聲請人依刑事訴
    訟法第477條第1項之規定，以犯罪事實最後判決之法院之檢
    察官，聲請定其應執行之刑，本院審核認聲請為正當，依附
    表一所示之新舊法比較結果，裁定其應執行之刑如主文所示
    ，併諭知易科罰金之折算標準。
三、依刑事訴訟法第477條第1項，刑法第2條第1項、第53條，修
    正前刑法第51條第5款、第41條第1項前段、第2 項，刑法施
    行法第3條之1第3項，修正前罰金罰鍰提高標準條例第2條，
    現行法規所定貨幣單位折算新臺幣條例第2 條，裁定如主文
    。
中    華    民    國    95    年    12    月    13    日
                  刑事第五庭法  官  楊皓清
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    12    月    13    日
                            書記官  王月娥
附表一
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │  比較結果  │    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第51條第5款           │第51條第5款           │舊法第51條第│1.新法第51條第5款 │
│    │宣告多數有期徒刑者，於│宣告多數有期徒刑者，於│5款         │  提高多數有期徒刑│
│    │各刑中之最長期以上，各│各刑中之最長期以上，各│            │  合併應執行之刑不│
│    │刑合併之刑期以下，定其│刑合併之刑期以下，定其│            │  得逾30年，新法施│
│    │刑期。但不得逾30年。  │刑期。但不得逾20年。  │            │  行後，應依新法第│
│    │                      │                      │            │  2 條第1 項之規定│
│    │                      │                      │            │  ，適用最有利於行│
│    │                      │                      │            │  為人之法律。裁判│
│    │                      │                      │            │  確定前犯數罪，其│
│    │                      │                      │            │  中一罪在新法施行│
│    │                      │                      │            │  前者，亦同。    │
│    │                      │                      │            │2.本案受刑人於裁判│
│    │                      │                      │            │  確定前犯數罪，該│
│    │                      │                      │            │  數罪均於新法施行│
│    │                      │                      │            │  前所犯，因新法並│
│    │                      │                      │            │  無較有利受刑人之│
│    │                      │                      │            │  情形，應適用舊法│
│    │                      │                      │            │  之規定。        │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(一)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第41條第1項           │第41條第1項           │舊法第41條第│1.被告於犯罪時之易│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  科罰金折算標準為│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  舊法第41條第1 項│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  前段，依修正前罰│
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  金罰鍰提高標準條│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  例第2 條（現已修│
│    │3,000 元折算一日，易科│其他正當事由，執行顯有│            │  正刪除）之規定，│
│    │罰金。但確因不執行所宣│困難者，得以1 元以上3 │            │  就其原定數額提高│
│    │告之刑，難收矯正之效，│元以下折算一日，易科罰│            │  為100 倍折算一日│
│    │或難以維持法秩序者，不│金。但確因不執行所宣告│            │  ，則本件被告行為│
│    │在此限。              │之刑，難收矯正之效，或│            │  時之易科罰金折算│
│    │                      │難以維持法秩序者，不在│            │  標準，應以銀元  │
│    │                      │此限。                │            │  300 元折算一日，│
│    │                      │                      │            │  經折算為新臺幣後│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  ，應以新臺幣900 │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  元折算為一日。比│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  較修正前後之易科│
│    │                      │第42條第2 項易服勞役者│            │  罰金折算標準，新│
│    │                      │，均就其原定數額提高為│            │  法並未較有利於被│
│    │                      │一百倍折算一日；法律所│            │  告，依刑法第2條 │
│    │                      │定罰金數額未依本條例提│            │  第1 項之規定，應│
│    │                      │高倍數，或其處罰法條無│            │  適用舊法第41條第│
│    │                      │罰金刑之規定者，亦同。│            │  1 項前段規定、修│
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2 條等│
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第41條第2項           │第41條第2項           │無須為新舊法│無須為新舊法之比較│
│    │前項規定於數罪併罰，其│併合處罰之數罪，均有前│之比較適用，│適用，應依準據法即│
│    │應執行之刑未逾6 月者，│項情形，其應執行之刑逾│應直接適用舊│刑法施行法第3 條之│
│    │亦適用之。            │6月者，亦同。         │法第41條第2 │1 第3 項之規定，直│
│    │                      │                      │項之規定。  │接適用舊法第41條第│
│    │刑法施行法第3 條之1 第│                      │            │2 項之規定。      │
│    │3 項                  │                      │            │                  │
│    │於94年1 月7 日刑法修正│                      │            │                  │
│    │施行前犯併合處罰數罪中│                      │            │                  │
│    │之一罪，且該數罪均符合│                      │            │                  │
│    │第41條第1 項得易科罰金│                      │            │                  │
│    │之規定者，適用90 年1月│                      │            │                  │
│    │4 日修正之刑法第41條第│                      │            │                  │
│    │2 項規定。            │                      │            │                  │
└──┴───────────┴───────────┴──────┴─────────┘
附表二：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬─────────┐
│ 罪          名 │毒品危害防制條例│恐嚇            │                  │
├────────┼────────┼────────┼─────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑4月     │                  │
├────────┼────────┼────────┼─────────┤
│                │                │                │                  │
│ 犯  罪  日  期 │94.08.29        │92.09.17        │                  │
│                │                │                │                  │
├────────┼────────┼────────┼─────────┤
│ 偵查(自訴)機關 │板橋地檢94年度核│基隆地檢93年度偵│                  │
│ 年  度  案  號 │退毒偵字第2164號│緝字第355號     │                  │
├───┬────┼────────┼────────┼─────────┤
│      │法    院│    板橋地院    │    基隆地院    │                  │
│      ├────┼────────┼────────┼─────────┤
│      │        │                │                │                  │
│最  後│案    號│94年度簡字第5324│94年度易字第78號│                  │
│      │        │號              │                │                  │
│事實審├────┼────────┼────────┼─────────┤
│      │        │                │                │                  │
│      │判決日期│94.11.30        │94.12.02        │                  │
│      │        │                │                │                  │
├───┼────┼────────┼────────┼─────────┤
│      │法    院│    板橋地院    │    基隆地院    │                  │
│      ├────┼────────┼────────┼─────────┤
│      │        │                │                │                  │
│確  定│案    號│94年度簡字第    │94年度易字第78號│                  │
│      │        │5324號          │                │                  │
│判  決├────┼────────┼────────┼─────────┤
│      │判    決│                │                │                  │
│      │        │95.01.04        │95.01.02        │                  │
│      │確定日期│                │                │                  │
├───┴────┼────────┼────────┼─────────┤
│                │基隆地檢95年度執│基隆地檢95年度執│                  │
│備            註│助字第80號      │字第286號       │                  │
└────────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
