【裁判字號】    95,易,29
【裁判日期】    951213
【裁判案由】    傷害等
【裁判全文】
臺灣基隆地方法院刑事判決                95年度易字第29號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
            辛○○
            丁○○
            戊○○
前列五人共同
選任辯護人  簡旭成律師
上列被告因傷害等案件，經檢察官提起公訴（93年度偵字第219
號、94年度偵字第3375號），除甲○○之強制罪部分外，本院判
決如下：
    主  文
本件除甲○○之強制罪部分外，均公訴不受理。
    理  由
一、公訴意旨略以：丙○○（所涉恐嚇罪嫌，另經檢察官不起訴
    處分）、甲○○共同經營以代他人催討債務為業之「龍雲有
    限公司」 (下稱龍雲公司) ，乙○○（所涉恐嚇罪嫌，另經
    檢察官不起訴處分）則係龍雲公司員工。李信雄（所涉傷害
    罪嫌，另經檢察官不起訴處分）於民國92年3月19日至同年
    12月20日，委託龍雲公司代為催討己○○所積欠約計新台幣
    500萬元之債務，並約定取回債款中百分之40作為龍雲公司
    代為討債之報酬。(一)、丙○○、甲○○、乙○○明知己○○
    所欠上開債務應循法律途徑解決，仍於92年4月23日19時許
    ，共同至臺北縣瑞芳鎮○○○○路7之2號己○○所經營之「
    頂上釣魚場」餐廳，欲找己○○討取債款，惟因己○○不在
    ，甲○○遂基於以脅迫使人行無義務之事之概括犯意，對「
    頂上釣魚場」餐廳員工庚○○嚇稱「不出面，我砸店，看他
    （即己○○）要不要出來」等語，致使庚○○心生畏懼而報
    警處理，嗣庚○○並將甲○○之恫嚇言語告知己○○，亦使
    己○○心生畏懼。（此部分由本院另結）(二)、(1)丙○○、甲
    ○○、乙○○復與真實姓名年籍不詳之6名男子於92年6  月
    18日16時許，共同至「頂上釣魚場」餐廳，找己○○商談上
    開債務清償事宜，惟雙方一言不合，丙○○、甲○○、乙○
    ○與真實姓名年籍不詳之6名男子遂基於傷害之犯意聯絡及
    行為分擔，共同持不明硬物毆打己○○，造成己○○受有右
    踝外踝骨折、頭部外傷合併頭皮撕裂傷等傷害。(2)甲○○復
    基於上開以脅迫使人行無義務之事之同一概括犯意，對己○
    ○恫嚇稱「欠錢如果不還，就要砸店，並將你打死」等語，
    致使己○○心生畏懼。嗣經「頂上釣魚場」餐廳員工庚○○
    報警處理，丙○○等人始作罷離去。（此部分由本院另結）
    (三)、甲○○、乙○○復承續上開同一傷害之概括犯意，夥同
    辛○○、丁○○、戊○○（辛○○、丁○○、戊○○所涉恐
    嚇罪嫌，另經檢察官不起訴處分）又於92年9月21日16時許
    ，至「頂上釣魚場」餐廳，(1)甲○○復基於上開以強暴（指
    下開(2)所述之傷害、(4)毀損之強暴手段）、脅迫使人行無義
    務之事之同一概括犯意，先對己○○恫嚇稱「不還錢，拖出
    來打給他（即己○○）死」，致己○○心生畏懼。（此部分
    由本院另結）(2)渠等繼而共同基於傷害之犯意聯絡及行為分
    擔，由甲○○進入餐廳內，強行將己○○拉出門外，乙○○
    、丁○○、辛○○、戊○○則在旁喊叫助勢並將己○○圍住
    ，甲○○持其所有之球棒毆打己○○，造成己○○受有右腋
    下挫傷、左上臂抓傷及背部多處抓傷等傷害。(3)甲○○復基
    於上開以強暴、脅迫使人行無義務之事之同一概括犯意，對
    己○○恫嚇稱「若不還錢，店就不要做了」等語，致使己○
    ○心生畏懼。（此部分由本院另結）(4)甲○○因另遭己○○
    飼養之狗追咬，遂憤而基於毀損犯意，持球棒砸毀己○○所
    有停放在旁之車號9K-2138號自小客車右後車燈罩，致令不
    堪使用，而生損害於己○○。嗣經「頂上釣魚場」員工庚○
    ○報警處理，警方到場查扣球棒1支，而獲上情。因認被告
    甲○○、丙○○、乙○○、辛○○、丁○○、戊○○涉犯刑
    法第277條第1項之傷害罪嫌，被告甲○○另涉犯刑法第354
    條之毀損罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8條第1項、第303條第3款定有明文。又告訴乃論之罪，對於
    共犯之一人告訴或撤回告訴者，其效力及於其他共犯，刑事
    訴訟法第239 條前段亦有明文。
三、茲查：刑法第277條第1項、第354條之罪，依同法第287條、
    第357條之規定，須告訴乃論。本院繫屬期間，被告乙○○
    先與告訴人己○○達成和解，告訴人於95年1月26日具狀撤
    回對被告乙○○之傷害告訴，有刑事撤回狀1紙附卷可稽。
    嗣被告辛○○又與告訴人達成和解，告訴人於95年10月4日
    具狀撤回對被告辛○○之傷害告訴，有刑事撤回狀1紙附卷
    可稽。嗣被告甲○○又與告訴人達成和解，告訴人於95年
    11月29日具狀撤回對被告辛○○之傷害、毀損告訴，有刑事
    撤回狀1紙附卷可稽。又告訴人既對上開被告撤回告訴，則
    告訴人對於公訴人指為傷害罪共犯之被告丙○○、丁○○、
    戊○○之告訴，本於刑事訴訟法第239條前段規定，亦視同
    已撤回。依照首開說明，本部分爰不經言詞辯論，逕為諭知
    不受理之判決。
四、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
中    華    民    國    95    年    12    月    13    日
                  刑事第四庭審判長法    官  鄭景文
                                  法    官  林淑鳳
                                  法    官  曾雨明
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院。
中    華    民    國    95    年    12    月    18    日
                                  書 記 官  王靜敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
