【裁判字號】    95,交訴,197
【裁判日期】    951213
【裁判案由】    業務過失致死
【裁判全文】
臺灣高雄地方法院刑事判決             95年度交訴字第197號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務過失致死案件，經檢察官提起公訴（95年度偵字
第17715、18912 號），本院以簡式審判程序判決如下：
    主  文
甲○○犯業務過失致人於死罪，處有期徒刑拾月。緩刑參年。
    事  實
一、甲○○受僱於源廣預拌混凝土股份有限公司，擔任載運混凝
    土之司機一職，為從事駕駛業務之人，於民國95年5 月23日
    上午9 時30分許，駕駛車號579- SF 號自用大貨車，沿高雄
    縣湖內鄉○○街由南向北行駛，行經該街與湖中路口，右轉
    湖中路時，本應注意汽車行駛至交岔路口，轉彎車應讓直行
    車先行，而當時天候晴天、光線為日間自然光線、路面乾燥
    無缺陷、道路無障礙、視距良好，客觀上並無不能注意之情
    事，竟疏未注意右後方有無來車，貿然右轉，未讓駕駛車號
    SZ5-356 號輕型機車、直行於右側慢車道之陳永枚先行，而
    擦撞陳永枚所騎機車，致陳永枚人車倒地，於送往台南市立
    醫院救治前，已無自發性生命跡象，施以急救後仍宣告不治
    ，嗣經臺灣高雄地方法院檢察署（下稱高雄地檢署）檢察官
    囑託臺灣台南地方法院檢察署（下稱台南地檢署）檢察官會
    同法醫相驗後，確認係頭胸腹碾壓傷多處骨折導致顱胸腹骨
    折內出血併低血容休克而死亡。甲○○於肇事後留置現場，
    於警方據報僅知悉犯罪事實，但未發覺何人犯罪前，主動向
    到場處理警員坦承肇事而接受裁判。
二、案經高雄縣政府警察局湖內分局報請高雄地檢署檢察官偵查
    起訴。
    理  由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就前揭被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院合議庭認為適宜由受命法官獨任進行簡式
    審判程序，爰依刑事訴訟法第273 條之1第1項規定，裁定由
    受命法官獨任進行審判程序，合先敘明。
二、訊據被告對其於上開時、地駕駛大貨車，因貿然右轉，未讓
    騎乘機車直行於其右側慢車道之陳永枚先行，而擦撞陳永枚
    所騎機車而肇事，致陳永枚傷重死亡等情，於本院審理時坦
    承不諱，核與證人林宜君於警詢時所述目擊車禍發生一節相
    符，並有道路交通事故現場圖、道路交通事故調查報告表（
    一）（二）、駕駛執照、自用大貨車行車執照、事故現場照
    片等各1 份附卷可稽。而陳永枚因本件車禍經送醫急救仍不
    治死亡，死因係頭胸腹碾壓傷多處骨折導致顱胸腹骨折內出
    血併低血容休克等事實，則有卷附台南市立醫院法醫參考病
    歷摘要表1 份為憑，並經高雄地檢署檢察官囑託台南地檢署
    檢察官督同法醫相驗屬實，製有相驗屍體證明書、驗斷書各
    1 份在卷可按，足認被告上開之自白與事實相符，堪以採信
    。
三、按汽車行駛至交岔路口，轉彎車應讓直行車先行，道路交通
    安全規則第102 條第1 項第6 款定有明文。被告考領有普通
    大貨車駕駛執照（有卷附駕駛執照1 紙可稽），對該規則理
    當熟知並應遵守，且當時之天候、光線、路況、視距等均良
    好，客觀上並無不能注意之情事，有前揭道路交通事故調查
    報告表（一）可證，竟仍疏於注意，駕駛自用大貨車，在上
    開地點貿然右轉而肇事，致被害人陳永枚死亡，被告具有過
    失，至為明確，且此經臺灣省高屏澎區車輛行車事故鑑定委
    員會鑑定後，亦同認被告駕駛大貨車未讓右側慢車道直行車
    先行為肇事原因，有卷附該會鑑定意見書1 份可按。而陳永
    枚確因本件車禍而傷重死亡，業如前述，應認被告之過失駕
    駛行為與被害人死亡結果之間，具有相當因果關係。是本案
    事證明確，被告之犯行，洵堪認定，應依法論科。
四、被告行為後，如附表所示之相關法律均業經變更，並俱於95
    年7 月1 日施行，玆就本案相關之罰金刑、累犯、自首等規
    定整體比較後，認累犯之規定，對被告影響最為重大，蓋被
    告前因賭博案件，經臺灣臺南地方法院判處有期徒刑3 月確
    定，於91年1 月2 日易科罰金執行完畢一情，有臺灣高等法
    院被告前案紀錄表1 份附卷可按，被告於刑之執行完畢後，
    5 年內過失再犯本件之罪，如適用舊法，將成立累犯而應加
    重其刑，如適用新法則否，是依刑法第2 條第1 項從舊從輕
    原則之規定，自應適用對被告較有利之裁判時法，即修正後
    刑法。是核被告所為，係犯刑法第27 6條第2 項之業務過失
    致死罪。又被告於肇事後留置現場，於警方據報僅知悉犯罪
    事實，但未發覺何人犯罪前，主動向到場處理警員坦承肇事
    而接受裁判等情，有高雄縣政府警察局湖內分局交通事故肇
    事人自首情形紀錄表1 紙在卷可佐，應認被告合乎自首要件
    ，爰依修正後刑法第62前段規定，就其所犯業務過失致人於
    死罪，減輕其刑。
五、爰審酌被告以駕駛大貨車載運混凝土為業，其駕駛行為攸關
    公眾行之安全，對於道路交通安全自應較一般人更為小心謹
    慎，竟疏未遵守交通規則，發生本件車禍，致被害人傷重死
    亡，帶給被害人家屬精神上之痛苦至鉅，本不宜寬貸，惟念
    其犯後坦承犯行，態度尚稱良好，且業與被害人家屬達成調
    解（詳本院高雄簡易庭95年度雄調字第728 號調解程序筆錄
    ），減輕犯罪所生之損害等一切情狀，量處如主文所示之刑
    ，以資懲儆。又被告前因故意犯罪受有期徒刑以上刑之宣告
    ，執行完畢後，5 年內未曾因故意犯罪受有期徒刑以上刑之
    宣告，有卷附臺灣高等法院被告前案紀錄表可憑，茲念其因
    一時疏忽而觸犯本件犯行，犯後坦承犯罪，並與被害人家屬
    調解成立，被害人家屬表示不再追究，有卷附撤回告訴狀1
    紙可稽，足見被告已有悔意，諒經此偵、審及刑之宣告程序
    ，當知所警惕，本院認尚無對被告施以短期自由刑之必要，
    前開所宣告之刑，以暫不執行為適當，爰參照最高法院95年
    度第8 次刑事庭會議決議意旨（即緩刑之宣告，無庸比較新
    舊法，應逕行適用新法），逕依修正後刑法第74條第1 項第
    2 款規定，併予諭知緩刑3 年，以啟自新。
據上論斷，依刑事訴訟法第299 條第1 項前段、第273 條之1 第
1 項，刑法第2 條第1 項但書、第276 條第2 項、第62條前段、
第74條第1 項第2 款，刑法施行法第1條之1，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    12    月    13    日
                  交通法庭  法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  林秀珍
中    華    民    國    95    年    12    月    13    日
附表：
┌────┬────────────┬────────────┬──────┬─────┐
│變更部分│行為時法（下稱舊法）之內│裁判時法（下稱新法）之內│比較理由    │比較結果  │
│        │容                      │容                      │            │          │
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│法定刑有處罰金（銀元）者│刑法施行法第1 條之1 規定│刑法之貨幣單│被告所犯刑│
│貨幣單位│，依罰金罰鍰提高標準條例│，94年1 月7 日刑法修正施│位由銀元變更│法第276 條│
│之變更】│第1 條前段規定，就其數額│行後，分則編所定罰金貨幣│為新台幣，且│第2 項前段│
│        │得提高為10倍；再依現行法│單位為新台幣，且分則編未│刑法分則之罰│之罰金刑，│
│        │規所定貨幣單位折算新台幣│修正之條文定有罰金者，提│金數額，亦視│適用新舊法│
│        │條例第2 條規定，以3 倍折│高其數額為30倍；但72年6 │該分則先前曾│所科之數額│
│        │算新台幣。即將原法定罰金│月26日至94年1 月7 日新增│修正與否，而│均相同。  │
│        │刑度之銀元，以30倍換算新│或修正之條文，則提高其數│分別提高3 或│          │
│        │台幣。                  │額為3 倍。              │30倍。      │          │
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│（銀元）1 元以上。      │新台幣1000 元以上。     │新法提高罰金│舊法有利。│
│之下限】│參照上開規定，經提高10倍│                        │刑之下限（由│          │
│刑法第33│後，再折算新台幣，即新台│                        │新台幣30元提│          │
│條第5 款│幣30元。                │                        │高至1000元）│          │
│        │                        │                        │。          │          │
├────┼────────────┼────────────┼──────┼─────┤
│【累犯】│受有期徒刑之執行完畢，或│受徒刑之執行完畢，或一部│舊法所稱受徒│被告前因賭│
│刑法第47│受無期徒刑或有期徒刑一部│之執行而赦免後，5年以內 │刑執行完畢後│博案件，經│
│條      │之執行而赦免後，5 年以內│故意再犯有期徒刑以上之罪│5 年以內再犯│判處有期徒│
│        │再犯有期徒刑以上之罪者，│者，為累犯，加重本刑至二│有期徒刑以上│刑3 月確定│
│        │為累犯，加重本刑至二分之│分之一。                │之罪，含因故│，於91年1 │
│        │一。                    │第98條第2項關於因強制工 │意或過失再犯│月2 日易科│
│        │                        │作而免其刑之執行者，於受│之情形。新法│罰金執行完│
│        │                        │強制工作處分之執行完畢或│則不含過失再│畢，其於5 │
│        │                        │一部之執行而免除後，5年 │犯罪之情形，│年內再犯本│
│        │                        │以內故意再犯有期徒刑以上│且增訂強制工│件業務過失│
│        │                        │之罪者，以累犯論。      │作處分與刑罰│致人於死罪│
│        │                        │                        │之執行效果得│，依舊法將│
│        │                        │                        │以互代之擬制│成立累犯，│
│        │                        │                        │累犯之規定。│依新法則不│
│        │                        │                        │            │構成累犯，│
│        │                        │                        │            │自以新法較│
│        │                        │                        │            │有利。    │
├────┼────────────┼────────────┼──────┼─────┤
│【自首減│對於未發覺之罪自首而受裁│對於未發覺之罪自首而受裁│舊法規定自首│舊法有利。│
│刑規定】│判者，減輕其刑。        │判者，得減輕其刑。      │者，「必」減│          │
│刑法第62│                        │                        │輕其刑；新法│          │
│條前段  │                        │                        │則規定「得」│          │
│        │                        │                        │減輕其刑。  │          │
├────┴────────────┴────────────┴──────┴─────┤
│綜上比較結果，以是否成立累犯，對被告影響最為重大，自應適用新法，對被告較有利。        │
└───────────────────────────────────────────┘
附錄論罪法條：
中華民國刑法第276條
（過失致死罪）
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
