【裁判字號】    95,聲,1742
【裁判日期】    951213
【裁判案由】    返還擔保金
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1742號
聲  請  人  聯邦國際租賃股份有限公司
法定代理人  辛○○
代  理  人  庚○○
相  對  人  正勝水產有限公司
法定代理人  丁○○(翁耀勝)
相  對  人  協通生物科技股份有限公司
法定代理人  甲○○
相  對  人  德發水產有限公司
法定代理人  丙○○
相  對  人  丁○○(翁耀勝)
相  對  人  丙○○
相  對  人  戊○○
相  對  人  己○○
相  對  人  乙○○○
當事人間聲請返還擔保金事件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人與相對人間因給付票款事件，前遵台
    灣高雄地方法院91年度裁全字第6337號假扣押裁定，為相對
    人之利益而以聯邦商業銀行無記名可轉讓定期存單4 紙（號
    碼：00000000、00000000、00000000、00000000）新台幣（
    下同）260 萬元供擔保，並以91年存字第3695號提存後，經
    本院91年度民執全字第3298號執行假扣押在案。其後，聲請
    人另以本院92年度聲字第1386號變換提存物裁定，變換提存
    物為聯邦商業銀行無記名可轉讓定期存單9 紙（號碼000000
    00、00000000、00000000、00000000、00000000、00000000
    、00000000、00000000、00000000），並以本院93年度存字
    第392 號變換提存物在案。嗣後，聲請人再聲請本院為94年
    度聲字第1455號變換提存物裁定，變換提存物為聯邦商業銀
    行無記名可轉讓定期存單4 紙（號碼為UC00000000、UC0000
    0000、UB00000000、UA00000000），並以本院95年度存字第
    192號提存在案。茲聲請人以該給付票款之本案訴訟均獲勝
    訴判決確定為由，依民事訴訟法第104 條第1 項第3 款規定
    ，聲請返還上開提存物。
二、按擔保提存之提存人於提存後，假扣押所保全之請求，其本
    案訴訟已獲全部勝訴判決或依督促程序之支付命令確定者，
    得聲請該管法院提存所返還提存物，無庸法院裁定，提存法
    第16條第1 項第3 款及同法施行細則第16條定有明文。
三、經查，聲請人主張依前開假扣押裁定，為擔保假扣押執行而
    對相對人提供擔保金260 萬元，並以本院95 年度存字第175
    號提存在案，且其向相對人所提起之給付票款訴訟業已確定
    等情，業據其提出台灣高雄地方法院93年度雄簡字第5692號
    及94年雄簡字第9093號判決提存書等件為證，並經本院依職
    權調取本院91年執全字第3298號執行卷、95 年度存字第175
    號卷宗核閱屬實，固堪認為真實。惟聲請人假扣押所保全之
    給付票款事件，既經台灣高雄地方法院93年度雄簡字第5692
    號及94年度雄簡字第9093號全部勝訴判決確定在案則依上開
    提存法及其施行細則之規定，聲請人毋庸經由法院裁定，自
    得逕向該管法院提存所聲請返還提存物。從而，本件聲請人
    聲請裁定返還擔保物，無從准許，應予駁回。
四、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    12    月    13    日
                  民事第一庭法  官  陳嘉惠
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    13    日
                            書記官  洪婉琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
