【裁判字號】    95,票,34019
【裁判日期】    951213
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             95年度票字第34019號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
相  對  人  丙○○
相  對  人  甲○○
當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人共同簽發如附表所示之本票，內載憑票交付聲請人各如附
表所示之金額，及自各如附表所示利息起算日起，均至清償日止
按如附表所示利率計算之利息，得為強制執行。
程序費用新台幣貳仟元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，均免除作成拒絕證書，詎於屆期後提示均未獲付款，為
    此提出本票二張，聲請裁定准許強制執行。
二、本件聲請核與票據法第123 條、第5 條第2 項之規定相符，
    應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
四、嗣聲請人原名華信商業銀行股份有限公司，於民國91年6 月
    30日經財政部核准更名為建華商業銀行股份有限公司，再依
    行政院金融監督管理委員會函，於民國95年11月13日起更名
    為永豐商業銀行股份有限公司，經登記在案。
中    華    民    國    95    年    12    月    13    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    95    年    12    月    13    日
                                 書記官 蔡武定
┌────────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度票字第34019 號   │
├─┬───────────┬─────────┬──────┬────┬───────┬───────┬────────────┤
│編│發        票        日│  票  面  金  額  │到  期  日  │ 利  率 │  利息起算日  │提    示    日│   尚   欠   金   額    │
│號│                      │  ︵新  台  幣︶  │            │(年  息)│              │              │                        │
├─┼───────────┼─────────┼──────┼────┼───────┼───────┼────────────┤
│00│88年10月11日          │3,400,000元       │  未  載    │ 4.40%  │95年9月12日   │95年9月12日   │  3,309,716元           │
│1 │                      │                  │            │        │              │              │                        │
├─┼───────────┼─────────┼──────┼────┼───────┼───────┼────────────┤
│00│94年8月18日           │480,000元         │  未  載    │ 7.35%  │95年9月23日   │95年9月23日   │  420,429元             │
│2 │                      │                  │            │        │              │              │                        │
└─┴───────────┴─────────┴──────┴────┴───────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
