【裁判字號】    95,訴,3188
【裁判日期】    951213
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3188號
原      告  合作金庫商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  蕭慶星
被      告  乙○○
上列當事人間請求清償借款事件，本院於中華民國九十五年十二
月六日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍佰捌拾萬元，及如附表所示之利息暨違
約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：被告乙○○於民國94年5 月17日與原告簽訂
    消費借貸契約2 份，向原告借款各為新臺幣（下同）2,000,
    000 元、3,800,000 元，雙方並約定借款期間分別自94年5
    月17日起至114 年5 月17日止、94年5 月17日起至124 年5
    月17日止，前開借款之利息分別按郵政二年期定期儲金機動
    利率加碼年息1.0%，及按原告銀行公告之定儲指數利率加碼
    年息0.71% 計算（違約當時分別為2.945%、2.3%），被告應
    按月分期攤還本息，如未依約按期清償本息時，全部借款視
    為到期，被告除應給付按上開利率計算之利息外，並應加給
    其逾期在6 個月以內者，按上開利率10% ，逾期在6 個月以
    上者，按上開利率20% 計算之違約金。詎被告自94年10月17
    日起即未按月攤還本息，尚欠借款本金共計5,800,000 元未
    為清償，迭經原告催討亦未獲置理。為此，乃依消費借貸之
    法律關係，提起本件訴訟，並聲明請求判決如主文第1 項所
    示等語。被告則經合法通知未到庭，亦未提出書狀作何聲明
    或陳述。
三、經查，原告主張之前揭事實，業據其提出借據及授信約定書
    各2 份，及利率變動表、債權明細表各1 份為證。而被告經
    本院依其戶籍地址合法通知無正當理由未到庭，亦未提出書
    狀作何聲明或陳述，經本院調查證據之結果，堪信原告上開
    主張為真實。
四、按「稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
    所有權於他方，而約定他方以種類、品質、數量相同之物返
    還之契約。」，「借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物。」，另「當事人得約定債務人不
    履行債務時，應支付違約金。」，民法第474 條第1 項、第
    478 條前段及第250 條第1 項分別定有明文。本件被告乙○
    ○既自94年10月17日起即未按月攤還本息，尚欠借款本金共
    計5,800,000 元未為清償，揆諸前揭法律規定，被告自應負
    清償借款責任。從而，原告依消費借貸之法律關係，求為判
    決被告應給付原告如主文第1 項所示之本金、利息暨違約金
    等語，於法洵屬有據，所訴應予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    12    月    13    日
                  民事第七庭  法  官  柯盛益
上為正本，係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    13    日
                              書記官  劉法萱
附表：
┌─┬─────┬─────┬──────┬───┬────────────────┐
│編│借款金額（│尚欠金額  │借 款 日 期 │利 率 │利息 (自下列│違約金 (自下列之起│
│號│元）      │（元）    │借 款 期 限 │（％）│之日起至清償│至清償日止，其逾期│
│  │          │          │            │（違約│日止，按左列│6 個月以內者，按左│
│  │          │          │            │當時）│利率計算)   │列利率10% ；逾期超│
│  │          │          │            │      │            │過6 個月以上者，按│
│  │          │          │            │      │            │左列利率20％計算）│
├─┼─────┼─────┼──────┼───┼──────┼─────────┤
│1 │2,000,000 │2,000,000 │94.05.17. 起│2.945 │94年10月18日│   94年11月19日   │
│  │          │          │114.05.17.止│      │            │                  │
├─┼─────┼─────┼──────┼───┼──────┼─────────┤
│2 │3,800,000 │3,800,000 │94.05.17. 起│2.300 │94年10月18日│   94年11月19日   │
│  │          │          │124.05.17.止│      │            │                  │
│  │          │          │            │      │            │                  │
└─┴─────┴─────┴──────┴───┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
