【裁判字號】    95,苗簡,996
【裁判日期】    951213
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         95年度苗簡字第996號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（93年
度偵字第188 號），本院苗栗簡易庭認不宜以簡易判決處刑（原
簡易庭案號：94年度苗簡字第110 號），改依通常程序審理，被
告於本院訊問時自白犯罪，逕以簡易判決處刑如下：
    主  文
乙○○共同連續犯詐欺取財罪，處有期徒刑陸月，如易科罰金，
以銀元參佰元即新台幣玖佰元折算壹日。扣案如附表一所示之物
均沒收。
甲○○共同連續犯詐欺取財罪，處有期徒刑參月，如易科罰金，
以銀元參佰元即新台幣玖佰元折算壹日。扣案如附表一所示之物
均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，除證據部分應補充「被告乙○○、甲
    ○○於本院審理時之自白（見94年度訴字第207 號卷(二)第73
    頁）」外，其餘犯罪事實及證據，均與檢察官聲請簡易判決
    處刑書之記載相同，茲引用之（如附件）。
二、被告行為後，刑法業於94年2 月2 日經總統以華總一義字第
    09400014901 號令修正公布，並於95年7 月1 日施行（下稱
    新法，修正前刑法下稱舊法）。按新法第2 條第1 項規定，
    「行為後法律有變更者，適用行為時之法律。但行為後法律
    有利於行為人者，適用最有利於行為人之法律」。參酌最高
    法院95年度刑事庭第8 次會議決議，該條係規範行為後法律
    變更所生新舊法律比較適用之準據法，於新法施行後，應適
    用新法第2 條第1 項之規定，為「從舊從輕」之比較，先予
    敘明。次按，法律變更比較新舊法時，應就罪刑有關之共犯
    、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累
    犯加重、自首減輕暨其他法定加減原因（如身分加減）與加
    減比例等一切情形，本於統一性及整體性原則，綜其全部罪
    刑之結果而為比較，亦有最高法院95年度第8 次刑事庭會議
    決議可資參照。查本案涉及法律變更之部分，經附表二所示
    綜合比較新舊刑法之規定結果，以行為時法有利於被告，換
    言之，修正後之刑法，並無較修正前之刑法規定有利於被告
    ，依新法第2 條第1 項前段規定，自應適用行為時之刑法，
    合先敘明。
三、應適用之法條：
（一）刑事訴訟法第449 條第1 項前段、第450條、第454 條第2
      項。
（二）刑法第2 條第1 項前段、第28條、（修正前）第56條、第
      339 條第1 項、第255 條第1 項、第2 項、（修正前）第
      55條、（修正前）第41條第1 項前段、（修正前）刑法第
      38條第1 項第2 款。
（三）罰金罰緩提高標準條例第1 條前段、修正前罰金罰緩提高
      標準條例第2 條。
（四）現行法規所定貨幣單位折算新臺幣條例第2條。
四、如不服本件判決，得自判決送達之日起10日內，以書狀敘明
    理由，向本院提起上訴（須附繕本）。
本案經檢察官陳佞如到庭執行職務。
中    華    民    國    95    年    12    月    13    日
                  苗栗簡易庭  法  官  顧 正 德
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。
                              書記官  廖 鳳 美
中    華    民    國    95    年    12    月    13    日
附表一：
扣案之合晟公司產品型錄1 冊、C316型口罩1 盒（被告乙○○所
有，供犯罪所用及供犯罪預備之物，扣押物品目錄表詳見92年度
聲搜字第17號卷第8頁）。
附表二：
┌─────┬───────────┬───────────┬──────────┐
│比較法條  │舊法於本案適用之法律效│新法於本案適用之法律效│依「從舊從輕」原則比│
│          │果                    │果                    │較結果              │
├─────┼───────────┼───────────┼──────────┤
│刑法第339 │刑法第339 條第1 項詐欺│依修正後刑法施行法第1 │比較刑法第339 條第1 │
│條第1項   │取財罪之罰金刑部分（有│條之1 之規定，95年7 月│項其罰金刑最高額部分│
│          │期徒刑、拘役部分並未修│1 日以後施行之刑法，詐│，不論新舊法之數額均│
│          │正），依行為時之罰金罰│欺取財罪之罰金刑部分（│係相同，不生新法較有│
│          │鍰提高標準條例第1 條前│有期徒刑、拘役部分並未│利於行為人。        │
│          │段之規定，應提高10倍，│修正）之貨幣單位為新臺│                    │
│          │即1 萬銀元以下罰金，折│幣，並提高為原規定數額│                    │
│          │合新臺幣為3 萬元以下罰│之30倍，亦係為新臺幣3 │                    │
│          │金。                  │萬元以下罰金。        │                    │
├─────┼───────────┼───────────┼──────────┤
│刑法第33條│依修正前之刑法第33條第│依修正後之刑法第33條第│比較修正前後之主刑罰│
│          │5 款規定為罰金刑最低額│5款之規定，罰金刑為新 │金刑之最低數額部分，│
│          │為銀元1 元，依罰金罰鍰│臺幣1 千元以上，以百元│以95年7 月1 日修正公│
│          │提高標準條例第1 條之規│計算。                │布施行前之規定，較有│
│          │定提高10倍，故罰金刑最│                      │利於被告。          │
│          │低額為銀元10元即新台幣│                      │                    │
│          │30元以上。            │                      │                    │
├─────┼───────────┼───────────┼──────────┤
│刑法第28條│2 人以上共同實施犯罪之│2 人以上共同實行犯罪行│僅「實施」修正為「實│
│          │行為者，皆為正犯。    │為者，皆為正犯。      │行」，不生有利或不利│
│          │                      │                      │於被告之情形。      │
├─────┼───────────┼───────────┼──────────┤
│刑法第55條│依修正前之刑法第55條之│依新法規定，已刪除刑法│刑法第55條之規定雖有│
│          │規定，一行為而觸犯數罪│第55條牽連犯之規定，故│變更，惟仍保留想像競│
│          │名，或犯一罪而其方法或│應予分論併罰。惟想像競│合犯之規範，不生新法│
│          │結果之行為犯他罪名者，│合犯之規定仍予保留。本│有利或不利於被告之情│
│          │從一重處斷。本案被告2 │案被告2 人應適用想像競│形。                │
│          │人應適用想像競合犯。  │合犯。                │                    │
├─────┼───────────┼───────────┼──────────┤
│刑法第56條│依修正前之刑法第56條之│依新法規定，已刪除刑法│比較修正前後之論罪罪│
│          │規定，連續數行為而犯同│第56條連續犯之規定，故│數部分，以95年7 月1 │
│          │一罪名者，以一罪論。但│應予分論併罰，但依同法│日修正公布施行前之刑│
│          │得加重其刑至2 分之1。 │第51條第5款但書，最長 │法規定，較有利於被告│
│          │                      │不得逾30年。          │。                  │
├─────┼───────────┼───────────┼──────────┤
│刑法第41條│依修正前之刑法第41條第│依修正後之刑法第41條第│比較修正前後之受6 個│
│          │1 項之規定「犯最重本刑│1 項之規定，已刪除「因│月以下有期徒刑或拘役│
│          │為五年以下有期徒刑之罪│身體、教育、職業、家庭│之宣告，其宣告條件及│
│          │，而受六個月以下有期徒│之關係或其他正當事由，│易科罰金之折算標準，│
│          │刑或拘役之宣告，因身體│執行顯有困難」之宣告條│以95年7 月1 日修正公│
│          │、教育、職業、家庭之關│件，且易科罰金之折算標│布施行前之規定，較有│
│          │係或其他正當事由，執行│準以新臺幣1千 元、2 千│利於被告。          │
│          │顯有困難者，得以銀元一│元或3 千元折算一日。  │                    │
│          │元以上三元以下折算一日│                      │                    │
│          │。」；再依95年5 月17日│                      │                    │
│          │修正公布修正前之罰金罰│                      │                    │
│          │鍰提高標準條例第2 條（│                      │                    │
│          │現已刪除）規定，就其原│                      │                    │
│          │定數額提高為100 倍折算│                      │                    │
│          │一日，則易科罰金折算標│                      │                    │
│          │準為以銀元1 佰元即新台│                      │                    │
│          │幣3 百元以上、銀元3 百│                      │                    │
│          │元即新台幣9 百元以下折│                      │                    │
│          │算一日。              │                      │                    │
├─────┴───────────┴───────────┴──────────┤
│一、綜合比較結果：                                                              │
│    本案綜其全部罪刑比較結果，認修正後詐欺取財罪法定罰金刑之最低額雖有提高，惟修│
│    正前之有期徒刑易科罰金折算標準、連續犯之規定，較諸修正後規定明顯對被告有利，│
│    整體比較適用結果，仍認舊法對被告較為有利，自應依刑法第2 條第1 項前段規定，一│
│    體適用有利於被告之舊法規定，以為論處。                                      │
│二、按沒收部分乃屬從刑，本即依主刑所適用之法律規定，而不生新舊法比較問題（最高法│
│    院95年第8 次刑事庭會議決議參照），依前所述，本案比較新舊法之結果，主刑部分既│
│    應適用舊法之規定論處，則從刑部分亦應適用之舊法規定，併此敘明。              │
└────────────────────────────────────────┘
附錄本判決論罪科刑法條
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第255條第1項
（對商品為虛偽標記與販賣陳列輸入該商品罪）
意圖欺騙他人，而就商品之原產國或品質，為虛偽之標記或其他
表示者，處1 年以下有期徒刑、拘役或1 千元以下罰金。
明知為前項商品而販賣，或意圖販賣而陳列，或自外國輸入者，
亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
