【裁判字號】    95,票,2563
【裁判日期】    951213
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第2563號
聲  請  人  乙○○
相  對  人  甲○○
                        6號
上列聲請人與相對人間請求本票裁定事件，聲請人應於收受本裁
定之日起5 日內，補正下列事項，逾期即駁回其聲請，特此裁定
。
    應補正之事項：
一、相對人甲○○所簽發之本票正本六紙（票號CH244260、CH33
    0217、CH330218、TH0000000 、CH244275、CH244258號）。
中    華    民    國    95    年    12    月    13    日
                  簡易庭法  官  洪有川
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  何祖屏
中    華    民    國    95    年    12    月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
