【裁判字號】    95,補,346
【裁判日期】    951213
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第346號
原      告  國泰人壽保險股份有限公司
法定代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，原告起訴未據繳納裁判費。經
查，本件訴訟標的金額為新臺幣1,498,039 元，應徵第一審裁判
費新臺幣15,850元，扣除前已繳納新臺幣1,000 元，尚應補繳新
臺幣14,850元。茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    95    年    12    月    13    日
                  民事第二庭    法  官  林孟和
以上為正本，係照原本作成。
不得抗告。
                                書記官  林天化
中    華    民    國    95    年    12    月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
