【裁判字號】    95,重訴,218
【裁判日期】    951213
【裁判案由】    清償借款等
【裁判全文】
臺灣臺中地方法院民事判決  95年度重訴字第218號
原      告  己○○
訴訟代理人  羅淑菁    律師
被      告  丙○○
訴訟代理人  謝維仁    律師
複代理人    林正和    律師
被      告  甲○○
            乙○○
被      告  日出溫泉旅館股份有限公司
法定代理人  丁○○
被      告  陶園茗股份有限公司
法定代理人  戊○○原名：雷金.
被      告  璽邁旅館企業有限公司
法定代理人  丙○○
當事人間清償借款等事件，本院於95年11月29日言詞辯論終結，
判決如下：
    主    文
被告丙○○、甲○○、乙○○、日出溫泉旅館股份有限公司、陶
園茗股份有限公司、璽邁旅館企業有限公司應連帶給付原告附表
編號1、2、3票面金額欄所示之金額及各自附表編號1、2、3提示
日欄所示之日起至清償日止，按年息百分之六計算之利息。
被告丙○○、日出溫泉旅館股份有限公司、陶園茗股份有限公司
、璽邁旅館企業有限公司應連帶給付原告附表編號4、5、6、7、
8、9票面金額欄所示之金額及各自附表編號4、5、6、7、8、9提
示日欄所示之日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告丙○○、日出溫泉旅館股份有限公司、陶園茗股
份有限公司、璽邁旅館企業有限公司連帶負擔百分之四十五，餘
由被告連帶負擔。
本判決第一項於原告以新台幣壹佰伍拾萬元供擔保後，得假執行
；但被告丙○○、甲○○、乙○○、日出溫泉旅館股份有限公司
、陶園茗股份有限公司、璽邁旅館企業有限公司如以新台幣肆佰
伍拾萬元為原告預供擔保，得免為假執行。
本判決第二項於原告以新台幣壹佰貳拾柒萬元供擔保後，得假執
行；但被告丙○○、日出溫泉旅館股份有限公司、陶園茗股份有
限公司、璽邁旅館企業有限公司如以新台幣參佰捌拾壹萬元為原
告預供擔保，得免為假執行。
    事實及理由
壹、程序方面：
  (一)被告日出溫泉旅館股份有限公司（以下簡稱日出溫泉旅館公
    司）之法定代理人於訴訟程序中變更為丁○○，原告聲明承
    受訴訟，應予准許，合先敘明。
  (二)被告丙○○、甲○○、乙○○、日出溫泉旅館公司、陶園茗
    股份有限公司（以下簡稱陶園茗公司、璽邁旅館企業有限公
    司（以下簡稱璽邁旅館公司）經合法通知，未於言詞辯論期
    日到庭，核無民事訴訟法第386條各款情形，爰依原告聲請
    由其一造辯論而為判決。
貳、實體方面：
一、原告方面：
  (一)被告丙○○、甲○○、乙○○為兄弟關係，於民國（下同）
    94年8月至95年1間，3人均為被告日出溫泉旅館、陶園茗公
    司及璽邁旅館公司股東。94年8月間被告丙○○、甲○○、
    乙○○以旗下各關係企業日出溫泉旅館公司、陶園茗公司、
    璽邁旅館公司及即將成立之璽朵旅館股份有限公司需用資金
    為由，向原告借貸新台幣（下同）30,000,000元，同年9月
    及12月間復以同一理由，向原告借貸6,000,000元及4,000,0
    00元。並由被告丙○○簽發支票，其餘被告分別背書後交予
    原告用以清償系爭借款，惟被告丙○○交付之支票其中附表
    所示支票9紙，經原告屆期提示，均因存款不足為由退票。
    爰依消費借貸及票據之法律關係提起本訴，並聲明求為判決
    如主文第一、二項所示，並陳明願供擔保聲請宣告假執行。
  (二)系爭借款其中4,000,000元部分，原告於95年1月16日自合作
    金庫銀行提領3,480,000元（先扣除第一期利息520,000元）
    交予被告丙○○，被告丙○○即匯款至被告璽邁公司於中國
    農民銀行南屯分行帳號00000000000號帳戶內。其中6,000,0
    00元部分，原告簽發發票日94年8月3日、票面金額5,874,00
    0元（先扣除利息126,000元）、支票號碼JB0000000號之支
    票乙紙交予被告丙○○，並約定94年10月3日清償，屆期被
    告丙○○以資金週轉困難為由，要求展期10個月，延至95年
    7月4日清償，並簽發票面金額750,000元之支票10紙予原告
    以為清償。其中30,000,000元部分，原告因資金不足，必須
    以自有資產為擔保向合作金庫銀行借款，惟原告因擔心被告
    等屆期未能清償，要求以被告丙○○擔任名義上之借款人，
    原告則擔任連帶保證人及提供擔保品，然因被告丙○○債信
    不良，以其名義為借款人，合作金庫銀行表示拒絕放款，故
    遂以被告甲○○、乙○○之名義為借款人，合作金庫銀行並
    於94年9月30日撥款匯入被告日出溫泉旅館公司、陶園茗公
    司及璽邁旅館公司之帳戶中，惟此筆銀行貸款之真正借款人
    實為原告，被告等取得借款後則交付由被告丙○○簽發、面
    額1,500,000元、由其餘被告背書之支票40紙，其中5紙並已
    兌現。
  (三)被告丙○○為解決其債務問題委託謝志嘉律師於95年4月30
    日召開債權人會議，其開會通知附件之債權人明細表即詳載
    ：「債權人：己○○，本金：$31,964,350，票面44,875,00
    0」、「本表係依據丙○○先生提供之資料及明細所製，如
    有錯誤，請來電更正」等語，顯見原告與被告丙○○等人間
    確有3千餘萬元之債權債務關係存在；前述由被告丙○○簽
    發、其餘被告背書，面額均為1,500,000元之支票20紙，被
    告丙○○已兌付其中5紙，亦可證明原告與被告丙○○等人
    確有上開3 0,000,000元之借貸關係；又向合作金庫銀行貸
    款30,000,000元之利息，均由原告繳納，至今已繳納12期，
     益證原告並非僅為該筆貸款之連帶保證人及擔保物提供人
    ，而係該筆貸款之實際借款人，並由銀行撥放之款項以交付
    系爭30,0 00,000元借款，否則銀行貸款之利息應由借款名
    義人即被告甲○○、乙○○繳納。
二、被告方面：被告等經合法通知，均未於最後言詞辯論期日到
    庭，據被告丙○○前到庭及與其餘被告等具狀辯稱：
  (一)原告取得被告等簽發、背書之票據，係以高於法定利率之重
    利之條件，以不相當對價取得。原告趁被告丙○○急迫、輕
    率、無經驗，而貸予金錢，進而取得與原本顯不相當之動利
    ，原告除預扣利息外，其所貸予被告之實際金額，與要求被
    告開立之支票，有明顯不相當之重大差距。原告主張之4,00
    0,000元借款，於付款時即先行扣除第一期應償還之本金400
    ,000 元及利息120,000元，實際交付者僅有3,480,000元；
    6,000,000元借款部分，亦先預扣第1期利息126,000元，實
    際交付票面金額5,874,000元，二者合計僅交付借款9,354,0
    00元。原告之行為，已觸犯刑法第334條之重利罪，依民法
    第72條之規定，原告以顯不相當之重利，取得系爭支票，兩
    造間之票據行為，自屬有背於公共秩序、善良風俗而無效，
    從而，原告不得主張取得票據上權利。
  (二)原告主張對被告有30,000,000元債權部分，原告僅係提供不
    動產予告訴人胞甲○○、乙○○作為向合作金庫銀行辦理貸
    款之物上保證，實際借貸關係係存在於合作金庫銀行與被告
    甲○○、乙○○間，原告僅提供不動產為擔保即要求被告丙
    ○○簽發60,000,000元之支票。原告雖有繳納銀行貸款之利
    息，然係基於其抵物所有權人代償之角色，而在其清償之限
    度內承受債權人之權利，但不得謂原告清償部分利息債務之
    行為，就得以使原告取得整筆30,000,000元借貸金額之權利
    。況原告代為清償之部分，乃係兌現被告丙○○簽發作為擔
    保之支票後以資清償，並非原告以其自己所有之資金代被告
    清償，被告丙○○簽發面額1,500,000元之支票40紙予原告
    ，已兌現其中5紙，合計7,500,000元。
  (三)被告向原告借款，已清償4,396,000元，另原告實際予被告
    之金額為9,354,000元，被告向原告借款6,000,000元時，曾
    由被告丙○○簽發面額750,000元之支票10紙予原告，原告
    已兌現5紙，共3,750,000元，扣除原告預扣之利息、被告已
    清償金額及已兌現之支票後，被告積欠原告之金額，與本件
    訴訟標的金額顯有重大落差。並均聲明求為判決駁回原告之
    訴，如受不利判決願供擔保免為假執行。
三、原告主張執有被告丙○○簽發，其餘被告背書，如附表所示
    之支票9紙，屆期提出均經退票之事實，業據其提出支票及
    退票理由單各9紙為證，且為被告丙○○所不爭執，另被告
    甲○○、乙○○、日出溫泉旅館公司、陶園茗公司、璽邁旅
    館公司已於相當時期受合法之通知，未於言詞辯論期日到庭
    ，亦未提出書狀為爭執，應視同自認原告之主張，原告此部
    分主張堪信為真正。
四、被告等雖以原告係以巧取重利之方式取得系爭支票，兩造間
    之票據行為違反公序良俗，應屬無效云云，惟按：民法第72
    條所謂法律行為，有背於公共秩序或善良風俗者無效，乃指
    法律行為本身有背於公序良俗之情形而言；又此條規定法律
    行為有背於公共秩序或善良風俗者無效，係指法律行為之標
    的而言。至法律行為之緣由或動機，若未表現於外而成為標
    的之一部者，縱該緣由或動機有背於公共秩序或善良風俗，
    與法律行為之效力，尚不生影響。最高法院60年台上字第
    584號判例、79年度台上字第1712號裁判可供參照。本件兩
    造間之所為簽發、背書之票據行為本身，並無違反公共秩序
    、善良風俗之情形，至於被告等因何緣由或動機而予簽發票
    據或為背書，既未形現於外，縱認有違背公序良俗之情形，
    亦就其簽發、背書等票據行為之效力不生影響，是以，被告
    辯稱其所為票據行為應屬無效云云，尚不足採納。
五、原告主張被告等持附表所示之支票向原告借款4,000, 000元
    、6,000,000元、30,000,000元，被告則辯稱4,000,000元及
    6,000,000元借款部分均先預扣利息，並否認有原告主張之
    30,000,000元借貸關係存在：
  (一)原告主張與被告間有4,000,000元及6,000,000元借款，已據
    原告提出交付資金之證明，且為被告所不爭執，惟依原告之
    主張其提出之證據顯示，原告僅分別交付被告3,480,000元
    及5,874,000元，故此部分原告與被告間之借貸金額應為9,3
    54,000元。
  (二)原告主張與被告間有30,000,000元之借貸關係，約定以被告
    甲○○、乙○○之名義向合作金庫銀行貸款，由原告提供擔
    保，貸款利息由原告繳納等事實，固為被告所否認，並以前
    詞置辯。惟查：被告自認為擔保該筆銀行貸款而交付由被告
    丙○○簽發，其餘被告背書，面額各為1, 500,000元之支票
    40紙予原告，且被告丙○○已兌現其中5紙支票，如依被告
    所辯，交付之支票僅作為擔保之用，則在原告代償系爭銀行
    貸款或其提供之抵押物經抵押權人實行抵押權前，原告對被
    告尚不發生求償權，被告亦無兌付擔保票據之義務，何以被
    告丙○○竟願兌付其中5紙支票，合計達7,500,000元之票款
    ；又系爭銀行貸款之利息自借貸時起均由原告負責繳納，有
    原告提出之放款繳款存根為證，亦為被告所不爭執，倘系爭
    銀行貸款確由被告甲○○、乙○○借用，則應由借款人負擔
    繳納貸款利息之義務，何以自始即由原告負責繳息；另參酌
    被告丙○○委託律師召開其個人及家族事業之債權人會議，
    其開會通知附件之債權人明細表中亦將原告之債權列為本金
    ：31,964,350元，票面金額：44,875,000元，即被告丙○○
    斯時係承認對原告負有31,964,350元之債務，被告丙○○雖
    辯稱該記載係指保證債務而非借貸，惟原告如僅為物上保證
    人，其就被告僅得於代償之數額內主張權利，而依原告提出
    其迄今代償之12期利息，總額亦不過736,943元，被告等既
    因無力清償債務，欲與債權人協商清償事宜，豈有可能將原
    告尚未發生代償效力之鉅額債權列入，卻反而未將合作金庫
    之30,000,000元貸款額列入債權明細表中，凡此，均見被告
    所辯顯與常情有悖，綜合上述調查證據之結果，本院認應以
    原告主張之事實，即原告借款予被告30,000,000元，約定以
    被告甲○○、乙○○之名義向合作金庫銀行貸款，由銀行撥
    款作為交付借款，再由原告負責還款等情，較為可採。
六、綜上所述，本件原告貸予被告之金額合計應為39,354,000元
    （0000000＋0000000＋00000000＝00000000)，縱扣除被告
    抗辯已為清償之4,396,000元，被告丙○○已兌付5紙1,500,
    000元支票，合計7,500,000元、已兌付5紙750,000元支票，
    合計3,750,000元，原告之債權額仍有23,708,000元，原告
    本件請求給付之金額並未逾上開債權額，原告自得依法行使
    其票據及借款返還請求權。
七、按在票據上簽名者，依票上所載文義負責。二人以上共同簽
    名時，應連帶負責；發票人應照支票文義擔保支票之支付；
    背書人應照票據文義擔保付款；執票人向支票債務人行使追
    索權時，得請求自為付款提示日起之利息，如無約定利率者
    ，依年利六釐計算。票據法第5條、第126條、第133條、第1
    44條、第29條、第39條分別定有明文。從而，原告依票據之
    法律關係，請求發票人即被告丙○○、背書人即被告甲○○
    、乙○○、日出溫泉旅館公司、陶園茗公司、璽邁旅館公司
    連帶清償票款及自提示退票日起至清償日止按年息6%計算之
    利息，為有理由，應予准許。原告依票據及借貸之法律關係
    起訴，請求為同一金額之判決，本院就其主張票據之法律關
    係部分，已為原告勝訴之判決，無庸再就其主張借貸之法律
    關係部分為判決，附此敘明。
八、兩造均陳明願供擔保，聲請宣告假執行及免為假執行，均核
    無不合，爰分別酌定相當擔保宣告之。
九、訴訟費用負擔及假執行之依據：民事訴訟法第78條、第85條
    、第390條第2項、第392條第2項。
中    華    民    國    95    年    12    月    13    日
                  民事第三庭    法  官  陳文爵
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    13    日
                                書記官  王美珍
附表：
┌──┬──────────┬───┬────────────┬─────┬─────┬──────┬─────┐
│編號│付      款        人│發票人│背       書       人    │發  票  日│提  示  日│票 面 金 額 │支 票號 碼│
│    │                    │      │                        │          │          │  (新台幣)  │          │
├──┼──────────┼───┼────────────┼─────┼─────┼──────┼─────┤
│ 1  │台中商業銀行大慶分行│丙○○│甲○○、乙○○          │95、02、28│95、03、01│1,500,000元 │BCA0000000│
│    │                    │      │日出溫泉旅館股份有限公司│          │          │            │          │
│    │                    │      │陶園茗股份有限公司      │          │          │            │          │
│    │                    │      │璽邁旅館企業有限公司    │          │          │            │          │
├──┼──────────┼───┼────────────┼─────┼─────┼──────┼─────┤
│ 2  │台中商業銀行大慶分行│丙○○│甲○○、乙○○          │95、03、31│95、03、31│1,500,000元 │BCA0000000│
│    │                    │      │日出溫泉旅館股份有限公司│          │          │            │          │
│    │                    │      │陶園茗股份有限公司      │          │          │            │          │
│    │                    │      │璽邁旅館企業有限公司    │          │          │            │          │
├──┼──────────┼───┼────────────┼─────┼─────┼──────┼─────┤
│ 3  │台中商業銀行大慶分行│丙○○│甲○○、乙○○          │95、04、30│95、05、02│1,500,000元 │BCA0000000│
│    │                    │      │日出溫泉旅館股份有限公司│          │          │            │          │
│    │                    │      │陶園茗股份有限公司      │          │          │            │          │
│    │                    │      │璽邁旅館企業有限公司    │          │          │            │          │
├──┼──────────┼───┼────────────┼─────┼─────┼──────┼─────┤
│ 4  │台中商業銀行大慶分行│丙○○│日出溫泉旅館股份有限公司│95、03、04│95、03、06│  750,000元 │BCA0000000│
│    │                    │      │陶園茗股份有限公司      │          │          │            │          │
│    │                    │      │璽邁旅館企業有限公司    │          │          │            │          │
├──┼──────────┼───┼────────────┼─────┼─────┼──────┼─────┤
│ 5  │台中商業銀行大慶分行│丙○○│日出溫泉旅館股份有限公司│95、04、04│95、04、04│  750,000元 │BCA0000000│
│    │                    │      │陶園茗股份有限公司      │          │          │            │          │
│    │                    │      │璽邁旅館企業有限公司    │          │          │            │          │
├──┼──────────┼───┼────────────┼─────┼─────┼──────┼─────┤
│ 6  │台中商業銀行大慶分行│丙○○│日出溫泉旅館股份有限公司│95、05、04│95、05、04│  750,000元 │BCA0000000│
│    │                    │      │陶園茗股份有限公司      │          │          │            │          │
│    │                    │      │璽邁旅館企業有限公司    │          │          │            │          │
├──┼──────────┼───┼────────────┼─────┼─────┼──────┼─────┤
│ 7  │新光銀行國光分行    │丙○○│日出溫泉旅館股份有限公司│95、02、15│95、02、15│  520,000元 │SKB0000000│
│    │                    │      │陶園茗股份有限公司      │          │          │            │          │
│    │                    │      │璽邁旅館企業有限公司    │          │          │            │          │
├──┼──────────┼───┼────────────┼─────┼─────┼──────┼─────┤
│ 8  │新光銀行國光分行    │丙○○│日出溫泉旅館股份有限公司│95、03、15│95、03、22│  520,000元 │SKB0000000│
│    │                    │      │陶園茗股份有限公司      │          │          │            │          │
│    │                    │      │璽邁旅館企業有限公司    │          │          │            │          │
├──┼──────────┼───┼────────────┼─────┼─────┼──────┼─────┤
│ 9  │新光銀行國光分行    │丙○○│日出溫泉旅館股份有限公司│95、04、15│95、04、17│  520,000元 │SKB0000000│
│    │                    │      │陶園茗股份有限公司      │          │          │            │          │
│    │                    │      │璽邁旅館企業有限公司    │          │          │            │          │
└──┴──────────┴───┴────────────┴─────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
