【裁判字號】    95,勞訴,119
【裁判日期】    951213
【裁判案由】    給付退休金差額
【裁判全文】
臺灣臺中地方法院民事裁定    95年度勞訴字第119號
原      告  黃○○
            戌○○
            Ｂ○○
            Ｄ○○
            宇○○
            宙○○
            丑○○
            Ｆ○○
            天○○
            玄○○
            Ｉ○○
            甲○○
            癸○○
            巳○○
            卯○○
            申○○
            未○○
            丁○○
            地○○
            Ｅ○○
            酉○○
            戊○○
            丙○○
            寅○○
            Ｇ○○
            辰○○
            午○○
            Ｃ○○
            亥○○
            壬○
            己○○
                      號
            庚○○
            辛○○
            乙○○
            子○○
上35人共同
訴訟代理人  黃淑雅    律師
被      告  中國石油股份有限公司台中營業處
法定代理人  Ａ○○
訴訟代理人  陳國樟    律師
            顏朝彬    律師
            Ｈ○○
當事人間給付退休金差額事件，本院裁定如下：
    主    文
本件應再開言詞辯論，並指定民國95年12月27日上午11時，在本
院第24法庭行言詞辯論。
中    華    民    國    95    年    12    月    13    日
                  民事第三庭    法  官  陳文爵
正本係照原本作成。
本件不得抗告。
中    華    民    國    95    年    12    月    14    日
                                書記官  王美珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
