【裁判字號】    95,訴,1784
【裁判日期】    951213
【裁判案由】    給付貨款
【裁判全文】
臺灣臺南地方法院民事裁定              95年度訴字第1784號
原      告  可達雅企業有限公司
法定代理人  甲○○
被      告  乙○○
原告因請求給付貨款事件，曾聲請對被告發支付命令，惟被告已
於法定期間內對支付命令提出異議，應以支付命令之聲請視為起
訴，本件訟訴標的金額為新臺幣（下同）1,842,100元，應徵收
第一審裁判費19,315元，扣除前繳支付命令裁判費1,000元外，
尚應補繳18,315元。茲限原告於收受本裁定後5日內補正下列事
項，如逾期未補正，即駁回原告之訴。
中    華    民    國    95    年    12    月    13    日
                  民事第三庭    法  官  張桂美
上為正本係照原本製作
本裁定不得抗告。
中    華    民    國    95    年    12    月    13    日
                                書記官  黃鋕偉


司法院資訊處製作；財團法人民間司法改革基金會備份。
