【裁判字號】    95,票,13612
【裁判日期】    951213
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定   95年度票字第13612號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表所示發票日簽發之本票25紙，內載憑票交付聲
請人各如附表所示之金額，及自本裁定送達翌日起至清償日止，
按年息百分之6計算之利息，得為強制執行。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票25
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票25紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    13    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    95    年    12    月    15    日
                                書記官  尹之玲
┌───────────────────────────────────┐
│附表：                                             95年度票字第13612號│
├──┬──────┬─────┬──────┬───────┬────┤
│編號│ 發  票  日 │ 票面金額 │ 到  期  日 │利 息 起 算 日│票據號碼│
│    │            │（新台幣）│            │              │        │
├──┼──────┼─────┼──────┼───────┼────┤
│001 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328702  │
├──┼──────┼─────┼──────┼───────┼────┤
│002 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328703  │
├──┼──────┼─────┼──────┼───────┼────┤
│003 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328704  │
├──┼──────┼─────┼──────┼───────┼────┤
│004 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328705  │
├──┼──────┼─────┼──────┼───────┼────┤
│005 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328706  │
├──┼──────┼─────┼──────┼───────┼────┤
│006 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328707  │
├──┼──────┼─────┼──────┼───────┼────┤
│007 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328708  │
├──┼──────┼─────┼──────┼───────┼────┤
│008 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328710  │
├──┼──────┼─────┼──────┼───────┼────┤
│009 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328711  │
├──┼──────┼─────┼──────┼───────┼────┤
│010 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328712  │
├──┼──────┼─────┼──────┼───────┼────┤
│011 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328713  │
├──┼──────┼─────┼──────┼───────┼────┤
│012 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328715  │
├──┼──────┼─────┼──────┼───────┼────┤
│013 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328716  │
├──┼──────┼─────┼──────┼───────┼────┤
│014 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328717  │
├──┼──────┼─────┼──────┼───────┼────┤
│015 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328718  │
├──┼──────┼─────┼──────┼───────┼────┤
│016 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328719  │
├──┼──────┼─────┼──────┼───────┼────┤
│017 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328720  │
├──┼──────┼─────┼──────┼───────┼────┤
│018 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328721  │
├──┼──────┼─────┼──────┼───────┼────┤
│019 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328722  │
├──┼──────┼─────┼──────┼───────┼────┤
│020 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328723  │
├──┼──────┼─────┼──────┼───────┼────┤
│021 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328724  │
├──┼──────┼─────┼──────┼───────┼────┤
│022 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328725  │
├──┼──────┼─────┼──────┼───────┼────┤
│023 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328727  │
├──┼──────┼─────┼──────┼───────┼────┤
│024 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328728  │
├──┼──────┼─────┼──────┼───────┼────┤
│025 │89年5月10日 │20,000元  │95年5月10日 │本裁定送達翌日│328729  │
└──┴──────┴─────┴──────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
