【裁判字號】    94,訴,1720
【裁判日期】    951213
【裁判案由】    排除侵害
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第1720號
原      告  丙ｎ○
訴訟代理人  壬○○
被      告  景福社區發展協會
法定代理人  丁Ｔ○
訴訟代理人  蕭佳灶律師
被      告  甲宙○
            Ｏ○○
            乙Ｅ○
            丁Ｒ○
            戊宇○
            丙ｆ○
            ｅ○○
            乙壬○
            丁Ｔ○
            乙丙○
            戊Ａ○
            丙ｅ○
            乙ｑ○
            甲ｎ○○
            戊宙○
            丙ｑ○○原名：楊.
            乙Ｈ○
            甲ｍ○
            丙Ａ○
            丙癸○
            甲丑○
            丁ｊ○
            丙ａ○
            丙ｓ○
            甲ｑ○
            丁巳○
            ｊ○○
            乙ｍ○
            丙乙○
            丙Ｑ○
            乙ｎ○
            甲戌○
            乙卯○
            丁宇○
            丁辛○
            乙酉○
            丁Ｐ○
            丁ｒ○
            乙○○
            Ｒ○○
            丁Ｄ○
            戊辛○
            丁ｘ○
            乙地○
            甲ｊ○
            甲巳○
            丁天○
            丁ｑ○
            癸○○
            丙子○
            丁Ｑ○
            戊申○○
            辰○○
            丙ｄ○
            甲ｈ○
            丙ｂ○
            丙未○
            戊巳○
            甲庚○
            丙ｌ○
            乙Ｗ○
            甲ｖ○
            戊午○
            甲ｕ○
            乙戌○
            乙ｚ○
            甲Ｘ○○
            丁辰○
            甲Ｊ○
            乙Ｉ○
            丁Ｗ○
            甲天○
            Ａ○○
            丁子
            丙Ｘ○
            天○○
            丙Ｅ○
            丁Ｇ○
            丁乙○
            丙Ｃ○
            乙Ｆ○
            乙Ｐ○○原名：陳.
            ｕ○○
            甲地○
            ｐ○○
            酉○○
            丁ｓ○
            丙午○
            戊己○
            乙Ｃ○
            甲卯○
            丙Ｉ○
            丙丁源
            Ｑ○○
            甲Ｄ○
            甲寅○
            ｈ○○
            亥○○○原名：陳.
            甲玄○
            甲丙○
            丙玄○
            丙ｒ○
            甲ｏ○
            乙ａ○
            丙辰○
            申○○
            丁ｈ○
            乙ｉ○
            甲Ｉ○
            戊戌○○原名：邱.
            甲戊○
            甲Ｙ○
            丁黃○
            丑○○
            丁ｇ○
            Ｃ○○
            ｗ○○
            丁Ｏ○
            甲Ｍ○
            甲ｒ○
            甲Ｖ○
            乙黃○
            丁丁○
            戊壬○
            乙ｘ○
            乙乙○
            丙ｏ○
            丙ｖ○
            丁Ｂ○
            宇○○
            Ｙ○○
            乙ｌ○
            乙午○○
            ｎ○○
            玄○○
            乙庚○
            戊丑○
            丁Ｎ○
            戊Ｃ○○
            戊卯○
            乙子○
            乙ｋ○
            Ｚ○○
            未○○
            Ｂ○○
            ｋ○○
            甲己○
            乙ｖ○
            ｓ○○
            丙戌○
            丁Ｌ○
            丙Ｇ○○
            甲Ｅ○
            乙辰○
            甲ｃ○
            丙Ｔ○
            Ｍ○○○
            丙宙○
            丙ｈ○
            乙甲○
            丙己○
            乙ｕ
            丁ｔ○
            甲ｉ○
            乙Ｄ○
            乙ｕ同
            丙Ｗ○
            乙ｊ○
            丙戊○
            乙ｆ○
            丁午○
            甲ｙ○
            丙黃○
            丙壬○
            丁己○
            丙丑○
            乙癸○
            甲Ｂ○
            Ｗ○○
            甲Ｔ○
            甲壬○
            乙ｓ○
            Ｈ○○
            丙Ｆ○原名：曾淑.
            甲ｓ○
            丙Ｄ○原名：彭繡.
            丙亥○
            丙天○
            ｃ○○
            乙Ｘ○
            戊天○
            戊甲○
            甲申○
            Ｄ○○
            丁卯○
            丙卯○
            丙酉○
            乙ｗ○
            乙Ｑ○
            戊亥○
            丁戌○
            丁ｙ○
            丁Ｉ○
            乙Ｙ○
            戊庚○
            戊辰○
            丁壬○○原名：游.
            乙Ｚ○
            乙ｙ○
            乙ｐ○
            甲宇○
            丙Ｏ○
            甲Ｃ○
            丙ｗ○
            甲ｆ○
            Ｆ○○○
            戊乙○
            乙Ｇ○
            Ｇ○○
            辛○○
            丁Ａ○
            甲Ｈ○
            丁Ｆ○
            甲ｇ○
            丁Ｙ○
            乙宇○
            丁未○
            丁ｂ○
            丁ｖ
            ｌ○○
            Ｓ○○
            乙天○
            丙ｘ○
            ａ○○
            丙Ｊ○
            乙ｔ○
            丙ｉ○
            丙ｃ○○
            戊○○
            丙ｋ○
            丙Ｂ○
            甲Ｋ○
            甲Ｗ
            乙寅○
            甲亥○
            ｙ○○
            丙丙○○
            丙ｐ○
            乙Ｕ○
            卯○○
            午○○
            丙ｍ○
            丙ｊ○
            丙ｕ○○
            丁Ｕ○
            丁ａ○○
            甲Ｕ○
            丁ｗ○
            戌○
            戊Ｂ○
            丙ｔ○
            乙Ｓ○
            丙Ｍ○
            丁Ｅ○
            甲ｄ○
            甲Ｐ○
            丁玄
            ｔ○○
            乙ｇ○○
            丁Ｚ○
            丁宙
            Ｋ○○
            乙ｒ○
            甲Ｎ○    原住台北市○○路○段275巷1弄10號7樓
            Ｌ○
                        樓
            Ｔ○○
            ｖ○○
            丁ｍ○
            寅○○○
            乙Ｔ○
            丙Ｈ○
            ｍ○○
            丁○○
            丁丑○
            甲甲
            甲Ｆ○
            丙地○
            戊玄○
            甲○○
            乙己○
            丙Ｚ○
            地○○
            甲Ｏ○
            丁ｉ○
            乙Ｖ○○
            乙Ｎ○
            丙庚○
            乙丑○
            丙寅○
            乙Ｒ○
            子○○
            甲未○    原住台北市○○路○段275巷1弄14號10樓
            丙ｇ○
            戊Ｄ○
            ｇ○○
            丁庚○
            乙申○
            丙Ｙ○
            乙ｂ○
            ｑ○○
            丙甲○
            丙Ｌ○
            丙Ｐ○
            丁ｎ○
            丁ｅ○
            乙Ｌ○
            甲子○
            Ｖ○○
            甲Ａ
            甲辰○
            己○○
            戊未○
            甲黃○
            乙未○
            丁ｏ○
            丙申○
            丁癸○
            甲ｐ○○
            丁ｚ○
            ｂ○○
            丙丁
            ｆ○○
            Ｊ○○
            丙Ｋ○○
            戊酉○
            甲Ｓ○
            甲ｋ○
            丁Ｋ○
            丁Ｊ○
            乙ｈ○
            乙Ｍ○
            丙宇○○
            丙ｏ○
            丁ｐ○
            丁Ｃ○
            乙宙○
            丙Ｕ○○
            甲Ｌ○
            乙巳○
            甲丁○
            宙○○
            乙辛○
            戊丁○
            丁ｄ○
            甲ｘ○
            甲ｚ○
            乙玄○
            丁ｆ○
            乙ｄ○
            丙Ｒ○
            ｒ○○
            ｏ○○
            甲午○
            丁寅○
            丁甲○
被      告  丙ｚ○
兼前二人共同
法定代理人  乙亥○
            甲Ｑ○
            甲ｌ○
            甲ｅ○
            乙Ｋ○○
            丙巳○○
            庚○○○
            乙ｏ○
            丁申○
            丁Ｍ○
            丁酉○○
            Ｕ○○
            丁亥○
            丁ｃ○
            戊戊○
            甲ｔ○○
            丙辛○
            丁Ｖ○
            丁Ｘ○
            Ｉ○○○
            丙Ｆ○
            黃○○
            ｚ○○
            甲ｂ○
            甲ａ○
            Ｘ○○
            高甲Ｒ○
            戊地○○
            戊丙○○
            甲癸○○
            丁ｌ○
            丙Ｎ○
            甲乙○
            Ｎ○○
            丁戊○
            巳○○
            乙戊
            戊癸○
            乙Ｂ○
            甲ｗ○
            甲辛○
            丁丙○
            乙丁○○
            甲酉○
            甲Ｇ○
            甲Ｚ○
            丁ｕ○○
            丙ｙ○
            戊子○
            乙ｅ○
            ｄ○○
            乙Ａ○○
            丁Ｈ○○
            乙ｃ○
            Ｐ○○
            乙Ｏ○
            丁ｋ○
            丁Ｓ○○
            乙Ｊ○
            丙○○
            Ｅ○○
            丙Ｖ○
            戊黃
            丙Ｓ○
            甲Ｒ○
            ｉ○○
            丁地○
            ｘ○○
            戊寅○
上列當事人間排除侵害事件，本院於中華民國95年11月27日言詞
辯論終結，判決如下：
    主      文
被告景福社區發展協會應自民國九十一年十二月十一日起至將坐
落台北市○○區○○段一小段五五地號如附圖A、B所示部分面積
為十八點三平方公尺之土地返還原告及其他共有人之日止，按年
給付原告新台幣壹仟陸佰零捌元。
原告其餘之訴駁回。
訴訟費用由原告負擔。
本判決第一項得假執行。但被告景福社區發展協會如以新台幣陸
仟肆佰拾貳元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序部分：
一、本件被告甲宙○、Ｏ○○、乙Ｅ○、丁Ｒ○、戊宇○、丙ｆ
    ○、ｅ○○、乙壬○、乙丙○、戊Ａ○、丙ｅ○、乙ｑ○、
    甲ｎ○○、戊宙○、丙ｑ○○、乙Ｈ○、甲ｍ○、丙Ａ○、
    丙癸○、甲丑○、丁ｊ○、丙ａ○、丙ｓ○、甲ｑ○、丁巳
    ○、ｊ○○、乙ｍ○、丙乙○、丙Ｑ○、乙ｎ○、甲戌○、
    乙卯○、丁宇○、丁辛○、乙酉○、丁Ｐ○、丁ｒ○、溫運
    妹、Ｒ○○、丁Ｄ○、戊辛○、丁ｘ○、乙地○、甲ｊ○、
    甲巳○、丁天○、丁ｑ○、癸○○、丙子○、丁Ｑ○、戊申
    ○○、辰○○、丙ｄ○、甲ｈ○、丙ｂ○、丙未○、戊巳○
    、甲庚○、乙Ｗ○、甲ｖ○、戊午○、甲ｕ○、乙戌○、乙
    ｚ○、甲Ｘ○○、丁辰○、林聖峰、乙Ｉ○、丁Ｗ○、甲天
    ○、Ａ○○、丁子、丙Ｘ○、天○○、丙Ｅ○、丁Ｇ○、丁
    乙○、丙Ｃ○、乙Ｆ○、乙Ｐ○○、ｕ○○、甲地○、ｐ○
    ○、酉○○、丁ｓ○、丙午○、戊己○、乙Ｃ○、甲卯○、
    丙Ｉ○、丙丁源、Ｑ○○、甲Ｄ○、甲寅○、ｈ○○、亥○
    ○○、甲玄○、甲丙○、丙玄○、丙ｒ○、甲ｏ○、乙ａ○
    、丙辰○、申○○、丁ｈ○、乙ｉ○、甲Ｉ○、戊戌○○、
    甲戊○、甲Ｙ○、丁黃○、丑○○、丁ｇ○、Ｃ○○、ｗ○
    ○、丁Ｏ○、甲Ｍ○、甲ｒ○、丙ｏ○、甲Ｖ○、乙黃○、
    丁丁○、戊壬○、乙ｘ○、乙乙○、丙ｖ○、丁Ｂ○、宇○
    ○、Ｙ○○、乙ｌ○、乙午○○、ｎ○○、玄○○、乙庚○
    、戊丑○、丁Ｎ○、戊Ｃ○○、戊卯○、乙子○、乙ｋ○、
    Ｚ○○、未○○、Ｂ○○、ｋ○○、甲己○、乙ｖ○、ｓ○
    ○、丙戌○、丁Ｌ○、丙Ｇ○○、甲Ｅ○、乙辰○、甲ｃ○
    、丙Ｔ○、Ｍ○○○、丙宙○、丙ｈ○、乙甲○、丙己○、
    乙ｕ、丁ｔ○、甲ｉ○、乙Ｄ○、乙ｕ同、丙Ｗ○、乙ｊ○
    、丙戊○、乙ｆ○、丁午○、甲ｙ○、丙黃○、丙壬○、丁
    己○、丙丑○、乙癸○、甲Ｂ○、Ｗ○○、甲Ｔ○、甲壬○
    、乙ｓ○、Ｈ○○、丙Ｆ○、甲ｓ○、丙Ｄ○、丙亥○、丙
    天○、ｃ○○、乙Ｘ○、戊天○、戊甲○、甲申○、Ｄ○○
    、丁卯○、丙卯○、丙酉○、乙ｗ○、乙Ｑ○、戊亥○、丁
    戌○、丁ｙ○、劉患娟、乙Ｙ○、戊庚○、戊辰○、丁壬○
    ○、乙Ｚ○、乙ｙ○、乙ｐ○、甲宇○、丙Ｏ○、甲Ｃ○、
    丙ｗ○、甲ｆ○、Ｆ○○○、戊乙○、乙Ｇ○、Ｇ○○、辛
    ○○、丁  Ａ○、甲Ｈ○、丁Ｆ○、甲ｇ○、丁Ｙ○、乙宇
    ○、丁未○、丁ｂ○、丁ｖ、ｌ○○、Ｓ○○、乙天○、ａ
    ○○、丙Ｊ○、乙ｔ○、丙ｉ○、丙ｃ○○、戊○○、丙ｋ
    ○、甲Ｋ○、甲Ｗ、乙寅○、甲亥○、ｙ○○、丙丙○○、
    乙Ｕ○、卯○○、午○○、丙ｍ○、丙ｊ○、丙ｕ○○、丁
    Ｕ○、丁ａ○○、甲Ｕ○、丁ｗ○、戌○、戊Ｂ○、丙ｔ○
    、乙Ｓ○、丙Ｍ○、丁Ｅ○、甲ｄ○、甲Ｐ○、丁玄、ｔ○
    ○、乙ｇ○○、丁Ｚ○、丁宙、Ｋ○○、乙ｒ○、甲Ｎ○、
    Ｌ○、Ｔ○○、ｖ○○、丁ｍ○、寅○○○、乙Ｔ○、丙Ｈ
    ○、ｍ○○、丁○○、丁丑○、甲甲、甲Ｆ○、丙地○、戊
    玄○、涂慧容、乙己○、丙Ｚ○、地○○、甲Ｏ○、丁ｉ○
    、乙Ｖ○○、乙Ｎ○、丙庚○、乙丑○、丙寅○、乙Ｒ○、
    子○○、甲未○、丙ｇ○、戊Ｄ○、ｇ○○、丁庚○、乙申
    ○、丙Ｙ○、乙ｂ○、ｑ○○、丙甲○、丙Ｌ○、丙Ｐ○、
    丁ｎ○、丁ｅ○、乙Ｌ○、甲子○、Ｖ○○、甲Ａ、甲辰○
    、己○○、戊未○、甲黃○、乙未○、丁ｏ○、丙申○、丁
    癸○、甲ｐ○○、丁ｚ○、ｂ○○、丙丁、ｆ○○、Ｊ○○
    、丙Ｋ○○、戊酉○、甲Ｓ○、甲ｋ○、丁Ｋ○、丁Ｊ○、
    乙ｈ○、乙Ｍ○、丙宇○○、丙ｏ○、丁ｐ○、丁Ｃ○、乙
    宙○、丙Ｕ○○、甲Ｌ○、乙巳○、甲丁○、宙○○、乙辛
    ○、戊丁○、丁ｄ○、甲ｘ○、甲ｚ○、乙玄○、丁ｆ○、
    乙ｄ○、丙Ｒ○、ｒ○○、ｏ○○、甲午○、丁寅○、丁甲
    ○、丙ｚ○、乙亥○、甲Ｑ○、甲ｌ○、甲ｅ○、乙Ｋ○○
    、丙巳○○、庚○○○、乙ｏ○、丁申○、丁Ｍ○、丁酉○
    ○、Ｕ○○、丁亥○、丁ｃ○、戊戊○、甲ｔ○○、丙辛○
    、丁Ｖ○、丁Ｘ○、Ｉ○○○、丙Ｆ○、黃○○、ｚ○○、
    甲ｂ○、甲ａ○、高甲Ｒ○、戊地○○、戊丙○○、甲癸○
    ○、丁ｌ○、丙Ｎ○、甲乙○、Ｎ○○、丁戊○、巳○○、
    乙戊、戊癸○、乙Ｂ○、甲ｗ○、甲辛○、丁丙○、乙丁○
    ○、甲酉○、甲Ｇ○、甲Ｚ○、丁ｕ○○、丙ｙ○、戊子○
    、乙ｅ○、ｄ○○、乙Ａ○○、丁Ｈ○○、乙ｃ○、Ｐ○○
    、乙Ｏ○、丁ｋ○、丁Ｓ○○、乙Ｊ○、丙○○、Ｅ○○、
    丙Ｖ○、戊黃、丙Ｓ○、甲Ｒ○、ｉ○○、丁地○、ｘ○○
    、戊寅○經合法通知，未於言詞辯論期日到場，被告丁Ｔ○
    、丙ｘ○、丙Ｂ○、丙ｐ○、丙ｌ○、Ｘ○○未於最後言詞
    辯論期日到場，核無民事訴訟法第386條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告起訴時原僅列景福社區發展協會為被告，並求為判決「
    (一)被告景福社區發展協會應將坐落台北市○○區○○段1 小
    段55地號建地（下稱系爭土地）面積334平方公尺拆除地上
    建築物，返還該土地與原告，並自民國91年12月11日起至還
    地清楚日止，依原告持有面積20.3平方公尺按年給付原告新
    台幣（下同）34,648元計算之損害金；(二)願供擔保，請准宣
    告假執行。」（見起訴狀，本院卷第1宗第4頁）。然因被告
    景福社區發展協會辯稱其性質上為民法上無權利能力之社團
    ，故在法律上不具有獨立之人格，故原告提起本件訴訟有
    當事人不適格之情事，原告遂追加社區內建物之所有權人或
    住戶為被告。又關於原告所主張占用系爭土地之地上建築物
    ，經本院囑託台北市古亭地政事務所測量後，確定為如附圖
    所示A、B部分，分別為6.62公尺及11.68平方公尺，且原告
    僅為系爭土地共有人之一，故原告變更其聲明為：被告應將
    坐落系爭土地如附圖所示A、B部分面積18.3平方公尺之地上
    物拆除，返還該土地予原告及其他共有人，並自92年12月11
    日起至土地騰空返還時止，按年給付34,648元。核原告所為
    ，係基於同一基礎事實而追加被告，並因實際地上物所占用
    之面積與原告自行估算有誤，而更正部分之面積，核與民事
    訴訟法第255條、第256條規定相符，自應准許。
乙、實體方面：
一、原告起訴主張：伊為系爭土地之所有權人，應有部分為1,
    824/30,000，被告景福社區發展協會為一有權利能力之社團
    法人，卻無權占用系爭土地，供作警衛室及資源回收場地使
    用，被告甲宙○等人為景福社區之之住戶，共同占用系爭土
    地，故原告自得依據民法第767條規定訴請排除被告之侵害
    即拆除地上物後，將土地返還予原告及其他共有人，另依據
    侵權行為之法律關係，亦得訴請被告給付自占用日起賠償原
    告所受之損害，即依據都市平均地權條例第57條規定，按該
    地申報地價年息5％計算。並聲明：(一)被告應將坐落系爭土
    地如附圖所示A、B 部分面積18.3平方公尺之地上物拆除，
    返還該土地予原告及其他共有人，並自92年12月11日起至土
    地騰空返還時止，按年給付34,648元；(二)願供擔保，請准宣
    告假執行。
三、被告則以下列情詞置辯：
（一）被告景福社區發展協會部分：
      被告景福社區發展協會為景福社區所有住戶於82年9月間
      ，基於社區聯誼目的向社會局申請立案之社團，性質上屬
      於民法上無權利能力之社團，在法律上不具有獨立之人格
      ，無法成立權利及義務主體，原告以景福社區發展協會為
      被告恐有當事人不適格之問題。另系爭土地上雖蓋有警衛
      室、資源回收室等建築物，但該建築物乃建商即訴外人唯
      國實業股份有限公司於69年興建景福社區時所建蓋，提供
      給社區全體住戶作為公共設施，並非為景福社區發展協會
      所建蓋等語，資為抗辯。並聲明：(一)原告之訴駁回；(二)如
      受不利判決，願供擔保，請准宣告免為假執行。
（二）被告丁Ｔ○、丙ｘ○、丙Ｂ○未於最後言詞辯論期日到場
      ，據其之前所為之聲明或陳述略以：
      當初購屋時，是由建商提供系爭土地上之警衛室、資源回
      收室，本件原告乃事後方購得系爭土地等語，並聲明：原
      告之訴及假執行之聲請均駁回。
（三）被告丙ｐ○未於最後言詞辯論期日到場，據其之前所為之
      聲明或陳述略以：
      其確實為景福社區內建物之所有權人，但並未實際居住在
      該處，戶籍亦未設立於該社區內，關於景福社區如何運作
      ，並不清楚，且其所有之建物係靠近興隆路旁，並無占用
      原告所有系爭土地之情事等語。並聲明：原告之訴駁回。
（四）被告丙ｌ○未於最後言詞辯論期日到場，據其之前所為之
      陳述略以：其目前確實住在景福社區內等語。
（五）被告丙乙○忠未於言詞辯論期日到場，據其之前所為之聲
      明或陳述略以：
      原告應就何以有權利提起本件訴訟，何以被告需與景福社
      區發展協會負共同占用、使用之責任暨損害金如何計算等
      有利於己之事實，負舉證責任。其雖為景福社區之住戶，
      但並未有占用原告所有之系爭土地等語資為抗辯。並聲明
      ：(一)原告之訴及其假執行聲請均駁回；(二)如受不利判決，
      願供擔保，請准宣告免為假執行。
（六）被告Ｘ○○未於最後言詞辯論期日到場，據其之前所為之
      聲明或陳述略以：
      其為景福社區之住戶，但其所有之建物在社區內部，不知
      為何原告也將其同列為本件之被告等語，並聲明：原告之
      訴駁回。
（七）被告甲宙○、Ｏ○○、乙Ｅ○、丁Ｒ○、戊宇○、丙ｆ○
      、ｅ○○、乙壬○、乙丙○、戊Ａ○、丙ｅ○、乙ｑ○、
      甲ｎ○○、戊宙○、丙ｑ○○、乙Ｈ○、甲ｍ○、丙Ａ○
      、丙癸○、甲丑○、丁ｊ○、丙ａ○、丙ｓ○、甲ｑ○、
      丁巳○、ｊ○○、乙ｍ○、丙Ｑ○、乙ｎ○、甲戌○、乙
      卯○、丁宇○、丁辛○、乙酉○、丁Ｐ○、丁ｒ○、乙○
      ○、Ｒ○○、丁Ｄ○、戊辛○、丁ｘ○、乙地○、甲ｊ○
      、甲巳○、丁天○、丁ｑ○、癸○○、丙子○、丁Ｑ○、
      戊申○○、辰○○、丙ｄ○、甲ｈ○、丙ｂ○、丙未○、
      戊巳○、甲庚○、乙Ｗ○、甲ｖ○、戊午○、甲ｕ○、乙
      戌○、乙ｚ○、甲Ｘ○○、丁辰○、甲Ｊ○、乙Ｉ○、丁
      Ｗ○、甲天○、Ａ○○、丁子、丙Ｘ○、天○○、丙Ｅ○
      、丁Ｇ○、丁乙○、丙Ｃ○、乙Ｆ○、乙Ｐ○○、ｕ○○
      、甲地○、ｐ○○、酉○○、丁ｓ○、丙午○、戊己○、
      乙Ｃ○、甲卯○、丙Ｉ○、丙丁源、Ｑ○○、甲Ｄ○、甲
      寅○、ｈ○○、亥○○○、甲玄○、甲丙○、丙玄○、丙
      ｒ○、甲ｏ○、乙ａ○、丙辰○、申○○、丁ｈ○、乙ｉ
      ○、甲Ｉ○、戊戌○○、甲戊○、甲Ｙ○、丁黃○、丑○
      ○、丁ｇ○、Ｃ○○、ｗ○○、丁Ｏ○、甲Ｍ○、甲ｒ○
      、丙ｏ○、甲Ｖ○、乙黃○、丁丁○、戊壬○、乙ｘ○、
      乙乙○、丙ｖ○、丁Ｂ○、宇○○、Ｙ○○、乙ｌ○、乙
      午○○、ｎ○○、玄○○、乙庚○、戊丑○、丁Ｎ○、戊
      Ｃ○○、戊卯○、乙子○、乙ｋ○、Ｚ○○、未○○、Ｂ
      ○○、ｋ○○、甲己○、乙ｖ○、ｓ○○、丙戌○、丁Ｌ
      ○、丙Ｇ○○、甲Ｅ○、乙辰○、甲ｃ○、丙Ｔ○、Ｍ○
      ○○、丙宙○、丙ｈ○、乙甲○、丙己○、乙ｕ、丁ｔ○
      、甲ｉ○、乙Ｄ○、乙ｕ同、丙Ｗ○、乙ｊ○、丙戊○、
      乙ｆ○、丁午○、甲ｙ○、丙黃○、丙壬○、丁己○、丙
      丑○、乙癸○、甲Ｂ○、Ｗ○○、甲Ｔ○、甲壬○、乙ｓ
      ○、Ｈ○○、丙Ｆ○、甲ｓ○、丙Ｄ○、丙亥○、丙天○
      、ｃ○○、乙Ｘ○、戊天○、戊甲○、甲申○、Ｄ○○、
      丁卯○、丙卯○、丙酉○、乙ｗ○、乙Ｑ○、戊亥○、丁
      戌○、丁ｙ○、丁Ｉ○、乙Ｙ○、戊庚○、戊辰○、丁壬
      ○○、乙Ｚ○、乙ｙ○、乙ｐ○、甲宇○、丙Ｏ○、甲Ｃ
      ○、丙ｗ○、甲ｆ○、Ｆ○○○、戊乙○、乙Ｇ○、Ｇ○
      ○、辛○○、丁Ａ○、甲Ｈ○、丁Ｆ○、甲ｇ○、丁Ｙ○
      、乙宇○、丁未○、丁ｂ○、丁ｖ、ｌ○○、Ｓ○○、乙
      天○、ａ○○、丙Ｊ○、乙ｔ○、丙ｉ○、丙ｃ○○、戊
      ○○、丙ｋ○、甲Ｋ○、甲Ｗ、乙寅○、甲亥○、ｙ○○
      、丙丙○○、乙Ｕ○、卯○○、午○○、丙ｍ○、丙ｊ○
      、丙ｕ○○、丁Ｕ○、丁ａ○○、甲Ｕ○、丁ｗ○、戌○
      、戊Ｂ○、丙ｔ○、乙Ｓ○、丙Ｍ○、丁Ｅ○、甲ｄ○、
      甲Ｐ○、丁玄、ｔ○○、乙ｇ○○、丁Ｚ○、丁宙、Ｋ○
      ○、乙ｒ○、甲Ｎ○、Ｌ○、Ｔ○○、ｖ○○、丁ｍ○、
      寅○○○、乙Ｔ○、丙Ｈ○、ｍ○○、丁○○、丁丑○、
      甲甲、甲Ｆ○、丙地○、戊玄○、甲○○、乙己○、丙Ｚ
      ○、地○○、甲Ｏ○、丁ｉ○、乙Ｖ○○、乙Ｎ○、丙庚
      ○、乙丑○、丙寅○、乙Ｒ○、子○○、甲未○、丙ｇ○
      、戊Ｄ○、ｇ○○、丁庚○、乙申○、丙Ｙ○、乙ｂ○、
      ｑ○○、丙甲○、丙Ｌ○、丙Ｐ○、丁ｎ○、丁ｅ○、乙
      Ｌ○、甲子○、Ｖ○○、甲Ａ、甲辰○、己○○、戊未○
      、甲黃○、乙未○、丁ｏ○、丙申○、丁癸○、甲ｐ○○
      、丁ｚ○、ｂ○○、丙丁、ｆ○○、Ｊ○○、丙Ｋ○○、
      戊酉○、甲Ｓ○、甲ｋ○、丁Ｋ○、丁Ｊ○、乙ｈ○、乙
      Ｍ○、丙宇○○、丙ｏ○、丁ｐ○、丁Ｃ○、乙宙○、丙
      Ｕ○○、甲Ｌ○、乙巳○、甲丁○、宙○○、乙辛○、戊
      丁○、丁ｄ○、甲ｘ○、甲ｚ○、乙玄○、丁ｆ○、乙ｄ
      ○、丙Ｒ○、ｒ○○、ｏ○○、甲午○、丁寅○、丁甲○
      、丙ｚ○、乙亥○、甲Ｑ○、甲ｌ○、甲ｅ○、乙Ｋ○○
      、丙巳○○、庚○○○、乙ｏ○、丁申○、丁Ｍ○、丁酉
      ○○、Ｕ○○、丁亥○、丁ｃ○、戊戊○、甲ｔ○○、丙
      辛○、丁Ｖ○、丁Ｘ○、Ｉ○○○、丙Ｆ○、黃○○、ｚ
      ○○、甲ｂ○、甲ａ○、高甲Ｒ○、戊地○○、戊丙○○
      、甲癸○○、丁ｌ○、丙Ｎ○、甲乙○、Ｎ○○、丁戊○
      、巳○○、乙戊、戊癸○、乙Ｂ○、甲ｗ○、甲辛○、丁
      丙○、乙丁○○、甲酉○、甲Ｇ○、甲Ｚ○、丁ｕ○○、
      丙ｙ○、戊子○、乙ｅ○、ｄ○○、乙Ａ○○、丁Ｈ○○
      、乙ｃ○、Ｐ○○、乙Ｏ○、丁ｋ○、丁Ｓ○○、乙Ｊ○
      、丙○○、Ｅ○○、丙Ｖ○、戊黃、丙Ｓ○、甲Ｒ○、ｉ
      ○○、丁地○、ｘ○○、戊寅○未於言詞辯論期日到場，
      亦未提出書狀作何聲明或陳述。
三、查，原告於89年9月18日以買賣原因登記取得系爭土地，為
    為系爭土地之共有人之一，應有部分為1,824/30,000。系爭
    土地上現有如附圖所示A部分之警衛室及B部分之資源回收室
    之建物，其占用系爭土地之面積分別為6.62平方公尺及11.6
    8平方公尺等情，業據原告提出土地登記謄本，另經本院囑
    託台北市古亭地政事務所丈量並製有複丈成果圖在卷可稽，
    且為兩造所不爭執，堪信此事實為真。
四、兩造之爭點及論述：
    原告主張被告等無權占用系爭土地，故應將附圖A、B所示之
    地上物拆除後，返還予原告及其他共有人，並給付占用土地
    所侵害原告之利益，為被告所否認，並以前揭情詞置辯。故
    本件之爭點厥為：(一)被告景福社區發展協會是否為無權利能
    力之社團，致不得為本件之被告；(二)附圖所示之警衛室、資
    源回收室之占有人係為何人，究竟為被告景福社區發展協會
    抑或為社區全體住戶；(三)原告是否有權訴請被告拆除占用系
    爭土地之建物部分；(四)原告請求連帶被告給付損害賠償是否
    有據，及原告請求之金額是否相當。現就本件之爭點析述如
    后：
（一）關於景福社區發展協會是否為無權利能力之社團部分：
    1.按法人於法令限制內，有享受權利、負擔義務之能力。但
      專屬於自然人之權利義務，不在此限。民法第26條定有明
      文。查，景福社區發展協會為景福社區之住戶於82年9月
      間基於社區聯誼之目的，向台北市社會局申請並經核准立
      案之社團，此有台北市社區發展協會立案證書在卷可稽（
      見本院卷第1宗第25頁）。故景福社區發展協會既依據民
      法規定所成立之社團法人，自具有權利能力。
    2.另所謂無權利能力之社團，係指與社團法人有同一實質，
      但無法人資格而言，通常係指由多數人為達一定之共同目
      的而組織的結合體，其與社團法人主要區別在於未依法律
      規定，取得法人資格。然本件景福社區發展協會既已依法
      設立，取得法人資格，故景福社區發展協會辯稱其無權利
      能力，原告不得以其被告顯不足採。
（二）關於附圖所示之警衛室、資源回收室之占有人為何：
      查，系爭警衛室及資源回收室為訴外人即原建商唯國實業
      有限公司於69年興建景福社區時所蓋建，提供予景福社區
      所有住戶作為公共設施之用途。另現行警衛室主要負責景
      福社區安全監視系統之監看、火災安全防護網總樞紐、住
      戶掛號信件之代收與送達服務、日夜24小時巡邏、警衛各
      住戶門禁服務、資源回收場之消毒工作、弱勢族群之特別
      服務項目、警民聯防監視系統之監看。另資源回收場主要
      使用狀況包括：社區垃圾之回收整理清運工作、回收資源
      之整理工作、社區巡守隊志工之交通工具存放、社區清洗
      各棟樓梯之清潔工具存放、每日社區住戶之廚餘、堆肥回
      收清運等工作，此有被告景福社區發展協會陳報狀在卷可
      稽（見本院卷第2宗第208、209頁）。而前開警衛室、資
      源回收室所為之工作項目，核與景福社區發展協會章程第
      5條所載關於景福社區發展協會之任務包括：「二、針對
      社區特性、居民需要，配合政府社區發展指定工作項目，
      政府年度推薦項目、社區自創項目、訂定社區發展年度計
      畫。並編訂年度經費預算，積極推動執行。四、辦理社區
      內各項福利服務活動」（見本院卷第1宗第48頁背面），
      大抵相符。故自應認警衛室、資源回收室係由景福社區發
      展協會所使用，目的在推行協會之各項任務。
      另輔之警衛室之警衛及負責社區資源回收工作之人均由景
      福社區發展協會所僱傭，而景福社區發展協會之經費來源
      ，除由住戶繳交之管理費用、捐助款外，亦包括內政部社
      會局之補助款、社區地下室停車場之停車清潔費用收入款
      等，故景福社區發展協會有其獨立之經費來源，即非由社
      區全體住戶繳交之費用之支付警衛及清潔人員之薪資。另
      景福社區內之住戶出入口並未以警衛室為限，故自應認系
      爭土地上之警衛室、資源回收室之占有人並非為全體住戶
      ，而係為景福社區發展協會。
      綜上，殊不論原告所列除被告景福社區發展協會以外之其
      他被告是否均屬景福社區內建物之區分所有權人或住戶，
      然警衛室、資源回收室係由被告景福社區發展協會所占用
      並非為被告甲宙○等人所占用，原告以甲宙○等住戶為被
      告訴請渠等拆屋還地，即屬無據。
（三）原告是否有權訴請被告景福社區發展協會拆除警衛室、資
      源回收室部分：
      按所有人對於無權占有或侵奪其所有物者，得請求返還之
      。對於妨害其所有權者，得請求除去之。有妨害其所有權
      之虞者，得請求防止之。民法第767條定有明文。復按，
      權利之行使，是否以損害他人為主要目的，應就權利人因
      權利行使所能取得之利益，與他人及國家社會因其權利行
      使所受之損失，比較衡量以定之。倘其權利之行使，自己
      所得利益極少而他人及國家社會所受之損失甚大者，非不
      得視為以損害他人為主要目的，此乃權利社會化之基本內
      涵所必然之解釋，最高法院71年台上字第737號判例著有
      明文可參。又行使權利，履行義務，應依誠實及信用方法
      ，民法第148條第2項亦定有明文。經查：
    1.本件被告景福社區發展協會所使用之警衛室、資源回收室
      確實占用原告所有之土地，然該警衛室、資源回收室之建
      置，係唯國公司於69年興建景福社區時即建蓋，後交由景
      福社區發展協會使用，原告遲至20年後之89年9月18日方
      取得系爭土地之所有權，且同屬景福社區住戶之一，故亦
      因景福社區發展協會於系爭土地上所占用之警衛室、資源
      回收室而獲有社區生活完整維護之利益。
    2.本件系爭土地本屬為一狹長地形，其中關於警衛室、資源
      回收室所占用部分，係緊鄰同地段第54地號之畸零地，呈
      更為狹隘之瘦長形狀，以警衛室、資源回收室占用之面積
      僅18.3平方公尺（計算式：6.62＋11.68＝18.3），不能
      合法單獨供建築使用，如容任原告本件請求，原告所得之
      利益極微，卻造成被告景福社區發展協會所占用之警衛室
      必須拆除達一半以上之面積，將嚴重毀壞其結構，資源回
      收室大部分將遭拆除，造成警衛室、資源回收室勢必無法
      繼續使用，而該警衛室、資源回收室既為社區住戶造成生
      活上極大之便利，原告僅為事後購入系爭土地共有人之一
      ，而提起本件訴訟訴請被告景福社區發展協會拆除占用土
      地之建物部分，其自身可得利益甚微，但影響景福社區發
      展協會功能致景福社區內諸多住戶權益受損甚鉅，故原告
      訴請被告景福社區發展協會拆除占用土地之建物部分，顯
      有權利濫用之情事，自應認原告此部分請求不應准許。
（四）原告請求連帶被告給付損害賠償是否有據，及原告請求之
      金額是否相當：
    1.按無權占有他人之土地，係侵害該土地所有人之所有權，
      應構成侵權行為，被害人對於侵權行為人得請求賠償相當
      於租金之損害，最高法院67年度台上字第3622號判例著有
      明文可參。查，系爭土地上之警衛室、資源回收室雖為原
      建商唯國公司所興建，嗣後並由被告景福社區發展協會繼
      續占用，然不足以據此推論被告景福社區發展協會即屬有
      權占用系爭土地，被告景福社區發展協會既證明其有何正
      當權源占用系爭土地，原告主張被告為無權占用而依民法
      第184條訴請被告賠償原告相當於租金之損害，自屬有據
      。至被告甲宙○等住戶既非占用系爭土地之人，已如前述
      ，原告請求渠等與被告景福社區發展協會負擔連帶清償之
      責，為無理由。
    2.次按，城市地方房屋之租金，以不超過土地及其建築物申
      報總價額年息10％為限，而此項規定於租用基地建築房屋
      者亦得準用，土地法第97條第1項、第105條分別定有明文
      。其次，所謂土地價額係指法定地價而言；土地所有人依
      土地法所申報之地價為法定地價，除非土地所有權人未於
      公告期間申報地價者，才以公告地價（並非公告現值）80
      ％為其申報地價，土地法第148條、土地法施行法第25條
      、平均地權條例第16條前段亦定有明文。查，系爭土地坐
      落台北市○○區○○路112巷口，恰為台北市立萬芳醫院
      正對面，交通堪稱便利，經本院至勘驗查明，有勘驗筆錄
      附卷足憑（見本院卷第1宗第226頁），本院上開各情認為
      原告主張系爭土地租金以該地申報總價額5％計算堪稱合
      理。又系爭土地之申報地價為28,910元/平方公尺，此有
      土地登記謄本在卷可稽（見本院卷第1宗第8頁），又被告
      景福社區發展協會占用系爭土地如附圖所示A部分面積為
      6.62平方公尺、被告占用系爭土地如附圖B部分所示面積
      為11.68平方公尺，共計18.3平方公尺，原告就系爭土地
      之權利範圍為1,824/30,000，故原告得請求被告給付自91
      年12月11日起至返還系爭土地之日止，按年給付原告1,60
      8元（計算式：28,910×18.3×5％×1,824/30,000＝1,60
      8，元以下四捨五入）為有理由，原告逾此部分之請求，
      即屬無據，應予駁回。
（四）綜上，系爭土地上之警衛室、資源回收室係由被告景福社
      區發展協會所無權占用，從而，原告請求被告景福社區發
      展協會按年給付1,608元，為可採，自應准許。至原告逾
      此部分請求之金額，為無理由，應予駁回。
五、本判決第一項命被告景福社區發展協會給付部分，未逾50萬
    元，自應由本院依據民事訴訟法第389條第1項第5款依職權
    宣告假執行。又被告陳明願供擔保請為宣告免為假執行，部
    分經核與規定相符，爰酌定相當之擔保金額予以宣告。又原
    告其餘假執行之聲請，因訴之駁回而失所依據，不予准許，
    應予駁回。
六、因本件事證已臻明確，兩造其餘主張陳述及所提之證據，經
    本院斟酌後，認與判決結果不生影響，均毋庸再予論述，附
    此敘明。
七、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1項。
中    華    民    國    95    年    12    月    13    日
                  民事第四庭    法  官  黃柄縉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    13    日
                                書記官  楊湘雯
附錄：
民事訴訟法第392條
（附條件之假執行或免為假執行之宣告）
法院得宣告非經原告預供擔保，不得為假執行。
法院得依聲請或依職權，宣告被告預供擔保，或將請求標的物提
存而免為假執行。
依前項規定預供擔保或提存而免為假執行，應於執行標的物拍定
、變賣或物之交付前為之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
