【裁判字號】    95,簡上,47
【裁判日期】    951213
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事判決              95年度簡上字第47號
上  訴  人  甲○○
被上訴人    台灣銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
複代理人    丙○○
上列當事人間請求返還不當得利事件，上訴人對於中華民國九十
四年十二月九日臺灣臺北地方法院臺北簡易庭94年度北簡更（一
）字第5號第一審判決提起上訴，本院於九十五年十一月二十九
日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：
（一）被上訴人以81年執字第5168號執行案件，聲請拍賣上訴人
      之被繼承人劉阿錦之不動產，於民國（下同）83年4月18
      日拍定，並於89年8月10日分配終結，惟被上訴人陳報債
      權時違約金計算錯誤，系爭新台幣（下同）2,160,000元
      借款之餘額本金2,147,036元，被上訴人直接將本金乘以
      利率再乘以10％或20％，計算自78年6月13日起至83年4月
      18日止之違約金，顯有過失，上訴人因此受有152,538元
      之損害，爰依民法第184條第1項前段之規定，請求被上訴
      人賠償損害等語。蓋因被上訴人與上訴人之被繼承人吳成
      發先前已達成協議，廢棄契約所約定以本金計算違約金之
      請求，僅請求以利息計算違約金，另有被上訴人所提出之
      80年4月10日債權額計算書陳報狀，答覆貴院80年3月28日
      79年度民執黃字第692 8號函略以「債務人積欠之債務本
      金計有1,252,438元及2, 147,036元2筆…違約金之計算係
      就『利息金額』，在半年內以利率之10％計算，逾半年起
      以利率之20％計算」，該2筆借款，係吳成發同日申請，
      被上訴人不同日撥貸，違約金之懲罰性請求協議為：利息
      ×利率×10％或20％，至為明確。又依上開之「擔保放款
      借據」言，違約金＝本金×利率×10％或20％為通案，違
      約金＝利息×利率×10％或20％為特案，被上訴人認為本
      案借款2,147,036元尚未獲清償，但疏而未詳查10年前被
      上訴人與上訴人之被繼承人吳成發達成協議，廢棄本金違
      約金之請求，僅請求利息違約金，逕以「本金違約金」之
      計算方式，有違誠信原則，原審判決採用被上訴人之主張
      ，自有誤會。
（二）至原判決作成「原告未能說明該債權計算書之來源，且該
      計算書之記載亦無從認為違約金是以利息乘以利率再乘以
      10％或20％」等語。惟查，被上訴人提出1,252,438元債
      權計算書之來源，出自被上訴人80年4月10日債權額計算
      書陳報狀，其次序3之遲延日期自78年6月11日起至79年4
      月10日止，共計304天（計算式：本金1,252,438元×利率
      9％＝利息95,185元；利息違約金1,198元＝利息95,185元
      ×利率×10％或20％），其次序4之遲延日期自79年4月11
      日起至80年3月2日止，共計345天（計算式：本金1,252,4
      38元×利率12％＝利息146,118元；利息違約金3,507元＝
      利息146,118元×利率12％×20％），抵押權擔保之利息
      及違約金共計246,008元，上訴人就該計算書之來源及計
      算已盡舉證之責。
（三）另原判決作成「而自該計算書之記載觀之，其債權原本分
      別為25,307元、1,252,438元，難認與本件有關連」等語
      。惟查，貴院80年5月11日民事執行處通知79年度民執黃
      字第6928號分配表，將債權款1,252,438元列入次序2，其
      「利息金額含違約金欄」記載246,008元，被上訴人就違
      約金＝利息×利率×10％或20％受償結案，已不爭執。就
      另1筆債權款2,147,036元（即本案）扣除吳成發還款375,
      00 0元後為1,922,036元，其「備考欄」記載以無抵押權
      擔保借款列入次序4分配，未獲清償。假設那時已獲清償
      ，則違約金＝利息×利率×10％或20％，應亦受償結案，
      不待本案爭執。以上說明：債權原本分別為2,147,036元
      、1,2 52,438元，應認與本件有關連。至於原判決作成「
      而自該計算書之記載觀之，其債權原本分別為25,307元」
      乙節，其「備註欄」記載為執行費，與本案無涉等語。
二、被上訴人則以：被上訴人依據借據之約定將本金乘以利率為
    利息後，再乘以10％或20％為違約金，計算方式並無錯誤。
    否認有與吳成發達成以利息×利率×10％或20％計算違約金
    之合意。本件原因事實與鈞院93年度簡上字第122號確定判
    決完全相同，重要爭點均已充分辯論，上訴人復提起本訴，
    顯然耗費司法資源，請鈞院參酌上開判決理由，駁回其上訴
    置辯。
三、本件原審對於上訴人之請求，判決上訴人全部敗訴，上訴人
    全部聲明不服，求為（一）廢棄原判決。（二）被上訴人應
    給付上訴人157,818元，及自89年8月10日起至清償日止，按
    年息5％計算之利息；被上訴人則求為判決駁回上訴。
四、本院得心證之理由：
（一）按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任。民法第184條第1項前段定有明文。是侵權行為所發生
      之損害賠償請求權，以有故意或過失不法侵害他人「權利
      」，為其成立要件。又民法第184條第1項前段規定，以權
      利之侵害為侵權行為要件之一，故有謂非侵害既存法律體
      系所明認之權利，即不構成侵權行為（參照最高法院55年
      台上字第2053號判例意旨）。經查，本件被上訴人於取得
      執行名義後，聲請法院為強制執行程序，並因此而受償之
      行為，依法有據，並無有何故意或過失之情形存在。至於
      上訴人指稱被上訴人於執行程序中，因陳報違約金債權之
      計算方式有誤，致被上訴人有溢領款項，縱屬實在，亦屬
      於被上訴人是否有不當得利之範疇，上訴人並未具體證明
      有何私法上之「權利」受有損害，尚與民法侵權行為所規
      定之要件不符，是上訴人依民法第184條第1項前段侵權行
      為損害賠償之法律關係，訴請被上訴人應負賠償之責，洵
      屬無據，為無理由。
（二）上訴人無法證明兩造間確有廢棄以本金來計算違約金之合
      意：
    1.按當事人主張有利於己之事實者，就其事實有舉證之責任
      。民事訴訟法第277條定有明文。是以，民事訴訟如係由
      原告主張權利者，自應由原告負舉證之責。
    2.本件上訴人主張被上訴人與上訴人之被繼承人吳成發先前
      已達成協議，同意廢棄契約所約定以本金計算違約金之請
      求，僅請求以利息計算違約金云云，為被上訴人所否認，
      依前揭舉證責任分配而言，上訴人對此有利於己之事實，
      自應負舉證之責，惟上訴人僅以被上訴人所提出之80年4
      月10日債權額計算書陳報狀為據，該陳報狀係針對本院80
      年3月28日79年度民執黃字第692 8號函文而為答覆，記載
      略以「債務人積欠之債務本金計有1,252,438元及2,147,0
      36元2筆…違約金之計算係就『利息金額』，在半年內以
      利率之10％計算，逾半年起以利率之20％計算」等語，然
      依該陳報狀之記載內容所示，並無足認定該陳報狀所述之
      本金債權與系爭之本金債權是否同一，且僅得證明該次陳
      報債權額計算時，陳報者採取之計算方式是以利息金額乘
      上利率來計算違約金，尚不能因此證明雙方對於違約金之
      計算方式，有達成廢棄以本金來計算違約金之合意，是上
      訴人所述，尚有疑義，並不足採。
    3.再參酌系爭執行事件原定於88年5月17日分配，因有債權
      人異議，執行法院遂於89年7月6日更正分配表一、二、三
      ，並定於89年7月25日分配，被上訴人主張其債權額為3,0
      40, 532元，其中2,600,000元係第一順位抵押權，列於分
      配表一優先受償，其餘440,532元則列為分配表三受償，
      上訴人於89年7月26日到院陳明：「對我在分配表二中應
      分配款560,541元願縮減3,863元，此部分願由台灣銀行受
      領，故分配表二我分配556,678元，台灣銀行分74,02 0元
      ，對分配表一、三無意見等語。」有本院81年度民執字第
      5168號執行筆錄影本附於原審卷可參（見原審卷第28 -34
      頁），嗣上訴人亦以台北漢中郵局第458號存證信函通知
      被上訴人「雙方於7月26日庭外和解，就更正後之分配金
      額已無異議」（見原審卷第35-36頁）等語，顯見兩造均
      已同意依更正後的分配表金額為分配，依強制執行法第39
      條、第40條規定，本院依更正後無異議之分配表而為分配
      ，被上訴人豈有故意或過失可言，是上訴人指稱被上訴人
      於系爭之分配案件有侵權行為，顯無可採。
五、綜上所述，本件上訴人主張被上訴人因本院之強制執行程序
    而受有溢額違約金之分配，屬於民法侵權行為之情形，並不
    足採。從而，上訴人主張本於民法侵權行為損害賠償之法律
    關係，請求被上訴人給付157,818元及自89年8月10日起至清
    償日止，按年息5%計算之利息，洵屬無據，為無理由，不應
    准許。原審為上訴人敗訴之判決，並無不合。上訴意旨指摘
    原判決不當，求予廢棄改判，為無理由，應予駁回。
六、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3 項、第449條第1項、第78條，判決如主文。
中    華    民    國    95    年    12    月    13    日
              民事第五庭審判長法      官  翁昭蓉
                              法      官  胡宏文
                              法      官  陶亞琴
以上正本係照原本作成
本件判決不得上訴
中    華    民    國    95    年    12    月    15    日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
