【裁判字號】    95,訴,1613
【裁判日期】    951213
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              95年度訴字第1613號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第449、815、953、995、1007號），本院受理後，經訊問
被告為有罪之陳述，合議庭裁定由受命法官行簡式審判程序，判
決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年貳月，扣案
如附表一所示之物均沒收銷燬之、注射針筒陸支均沒收；又連續
施用第二級毒品，累犯，處有期徒刑陸月，扣案如附表二所示之
物均沒收銷燬之。應執行有期徒刑壹年陸月，扣案如附表一及附
表二所示之物，均沒收銷燬之；注射針筒陸支均沒收。
    事  實
一、甲○○前於民國88年間，因施用第一級毒品海洛因案件，經
    依臺灣板橋地方法院88年度毒聲字第69號裁定送臺灣臺北看
    守所附設勒戒處所觀察、勒戒後，認有繼續施用毒品之傾向
    ，復依該院88年度毒聲字第277號裁定令入戒治處所施以強
    制戒治一年，嗣強制戒治成效經評定合格，無繼續戒治之必
    要，經該院以88年度毒聲字第3556號裁定停止戒治，所餘戒
    治期間付保護管束，而於88年7月20日停止戒治釋放，嗣保
    護管束期滿未經撤銷，經臺灣板橋地方法院檢察署檢察官於
    89年7月18日，以89年度戒毒偵字第442號為不起訴處分確定
    。復於92年間，因施用毒品案件，經臺灣板橋地方法院檢察
    署檢察官以92年度毒偵字第1594號提起公訴並聲請強制戒治
    ，於92年5月7日入所執行強制戒治，至93年1月9日因法律修
    正逕予釋放執行完畢，並經臺灣板橋地方法院以92年度訴字
    第1694號判處有期徒刑十月確定，於93年1月9日發監執行，
    甫於93年11月4日縮刑期滿執行完畢。再於94年間，因施用
    第一級毒品案件，經本院以94年度訴字第1055號判處有期徒
    刑十月，經臺灣高等法院於94年12月16日以94年度上訴字第
    3642號判決駁回上訴，於95年1月16日確定。詎甲○○仍不
    知悛悔，於釋放後五年內復基於施用第一級毒品海洛因、第
    二級毒品甲基安非他命之概括犯意，自95年1月23日起至95
    年3 月31日止，以每日或每隔數日1至2次之頻率，在臺北市
    中山區○○○路○段183巷30號3樓（東芳蒂旅店308室）、臺
    北市○○區○○街40號2樓住處等地，將第一級毒品海洛因
    粉末以針筒注射或混入煙中方式、以錫箔紙燒烤第二級安非
    他命方式，連續施用第一級毒品海洛因及連續施用第二級毒
    品海洛因、安非他命。先後於95年1月23日17時許、95年3月
    5日6時許、95年3月21日19時許、95年3月27日19 時許、95
    年4月1日12時許，在臺北市○○○路○段183巷30號3樓、臺
    北市○○街26號前、臺北市○○街17巷14號前、臺北市○○
    街38巷11-1號前、臺北市○○街38巷口等處查獲，並依前述
    查獲時地，分別扣得其持有第一級毒品海洛因2包（共淨重
    0.34公克）、1包（淨重0.21公克）、1包（淨重0.12公克）
    、1包（淨重0.05公克）及注射針筒6支（起訴書誤載為4支
    ）、第一級毒品海洛因1包（淨重0.02公克）及第二級毒品
    甲基安非他命1包（毛重0.36公克、鑑驗用罄0.013 公克）
    ，始查悉上情，又甲○○先後於95年1月23日以現行犯解送
    告臺灣臺北地方法院檢察署時，經法警檢視其隨身物品，又
    扣得其所持有之第二級甲基安非他命一顆（淨重0.0973公克
    、鑑定用罄0.0265公克）。
二、案經臺北市政府警察局大安、中山分局報告臺灣臺北地方法
    院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業經被告甲○○於警詢偵查及本院準備程序及審
    理中坦承不諱，且其為警所採取之尿液，經送鑑驗結果，分
    呈第一級毒品海洛因及第二級毒品安非他命之陽性反應，亦
    有臺灣檢驗科技股份公司九十五年三月二十三日、九十五年
    四月七日、九十五年四月十三日、九十五年四月十九日之濫
    藥物尿液檢驗報告書在卷可稽。扣案之白粉2包（共淨重0.
    34公克）、1包（淨重0.21公克）、1包（淨重0.12公克）、
    1包（淨重0.05公克）及1包（淨重0.02公克），經鑑驗均含
    第一級毒品海洛因成分，有法務部調查局95年5月16日調科
    壹字000000000號、95年4月14日調科壹字第020007896號、
    95 年5月8日調科壹字第020007960號、95年5月16日調科壹
    字第020007996號及95年5月3日調科壹字第020007967號鑑定
    通知書存卷；而扣案結晶1包（毛重0.36公克、鑑驗用罄0.
    013 公克）、顆粒1包（淨重0.0973公克、鑑定用罄0.026
    5公克）均為甲基安非他命成分，有臺灣檢驗科技股份有限
    公司95年11月10日濫用藥物檢驗報告及憲兵司令部刑事鑑識
    中心95年10月23日（95）安鑑字第01792號鑑驗通知書一紙
    附本院卷可參。並有第一級毒品海洛因2包（共淨重0.34公
    克）、1包（淨重0.21公克）、1包（淨重0.12公克）、1包
    （淨重0.05公克）、1包（淨重0.02公克）、第二級毒品甲
    基安非他命1包（毛重0.36公克、鑑驗用罄0.013公克）、一
    顆（淨重0.0973公克、鑑定用罄0.0265公克）及注射針筒6
    支扣案可資佐考。被告前開因違反毒品危害防制條例案件所
    為觀察勒戒、強制戒治及執行，此有灣臺北地方法院檢察署
    刑案資料查註紀錄表及臺灣高等法院被告前案紀錄表在卷可
    查。被告於釋放後五年內再犯本件施用第一級及第二級毒品
    犯行甚明。本件事證明確，被告犯行已堪認定。
二、按刑法於94年1月7日修正、94年2月2日公布，並於95年7 月
    1日施行，而行為後法律有變更者，適用行為時之法律。但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    ，刑法第2條第1項定有明文。查被告行為後，刑法第56條連
    續犯之規定，業經刪除，被告所犯數罪應依修正後之數罪併
    罰之規定分論併罰，此刪除雖非犯罪構成要件之變更，但顯
    已影響行為人刑罰之法律效果，自屬法律有變更，仍應比較
    新舊法之規定。是比較結果，修正後之規定並非較有利於被
    告。再刑法第47條累犯之規定雖有更易，惟5年以內再故意
    犯有期徒刑以上之罪，不論依修正前之刑法第47條，或修正
    後之刑法第47條第1項之規定，均構成累犯。復按被告於犯
    罪時，刑法第51條第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」比較結果，修正後刑法
    並非較有利於行為人。是綜上比較結果，應適用95年7月1日
    修正公布施行前之規定，較屬有利。
三、核被告施用第一級毒品海洛因，係犯毒品危害防制條例第10
    條第1項之施用第一級毒品罪；施用第二級毒品甲基安非他
    命，則犯同條第2項之施用第二級毒品罪。其先後多次施用
    第一級及第二級毒品犯行，時間緊接，所犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，應依修正前刑法第56條
    連續犯之規定，各論以連續施用第一級毒品及連續施用第二
    級毒品之一罪，並加重其刑。被告所犯上開二罪，犯意個別
    ，行為互殊，應予分論併罰。末查被告前於92年間，因違反
    毒品危害防制條例案件，經臺灣板橋地方法院以92年度訴字
    第1694號判處有期徒刑十月確定，於93年1月9日發監執行，
    甫於93年11月4日縮刑期滿執行完畢，有臺灣高等法院被告
    前案紀錄表在卷可按，被告於五年內再犯本件有期徒刑以上
    之罪，為累犯，應依修正前刑法第47條之規定遞加重其刑。
    爰審酌被告屢次施用毒品，經觀察勒戒強制戒治及徒刑之執
    行仍未能戒絕自制、素行、對個人身心及社會治安實際及潛
    在之危害暨犯後態度等一切情狀，各量處如主文所示之刑，
    並定其應執行刑示懲。扣案如附表所示之第一級毒品海洛因
    及第二級毒品甲基安非他命，應依毒品危害防制條例第18
    條第1項前段，不問屬於犯人與否，均沒收銷燬之。扣案注
    射針筒6支為被告所有供施用第一級毒品海洛因所用之物，
    經其供承在卷，應依刑法第38條第1項第2款宣告沒收。至被
    告移送臺灣臺北地方法院檢察署，所扣得被告持有疑似毒品
    2包、1包、殘渣袋3只、不明藥物2顆，經該署送件結果，並
    無任何毒品之成分反應，有憲兵司令部刑事鑑識中心95年10
    月23日（95）安鑑字第01792號及95年10月27日（95）安鑑
    字第01833號鑑驗通知書各一紙附本院卷可憑，此部分不另
    為沒收銷燬之諭知，應退回檢察官依法處置，附此敘明。
據上論斷，應依刑事訴訟法第273之1第1項、第299條第1項前段
，毒品危害防制條例第10條第1項、第2項、第18條第1項前段，
刑法第2條第1項前段、第11條前段、修正前刑法第56條、第47條
，第51條第5款、第9款、第10款、第38條第1項第2款，判決如主
文。
本案經檢察官黃于真到庭執行職務。
中    華    民    國    95    年    12    月    13    日
                  刑事第十六庭  法  官  吳定亞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  高菁菁
中    華    民    國    95    年    12    月    13    日
附錄本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表一
    第一級毒品海洛因2包（共淨重0.34公克）、1包（淨重0.
    21公克）、1包（淨重0.12公克）、1包（淨重0.05公克）、
    1包（淨重0.02公克）。
附表二
    第二級毒品甲基安非他命1包（毛重0.36公克、鑑驗用罄0.
    013公克）、1顆（淨重0.0973公克、鑑定用罄0.0265公克）
    。


司法院資訊處製作；財團法人民間司法改革基金會備份。
