【裁判字號】    95,上訴,4002
【裁判日期】    951213
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第4002號
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  丁○○
上列上訴人因被告詐欺案件，不服臺灣板橋地方法院95年度訴緝
字第182號，中華民國95年9月29日第一審判決（起訴案號：臺灣
板橋地方法院檢察署91年度偵字第6238號、第9182號；併辦案號
：同署95年度偵字第23110號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
丁○○共同以犯詐欺罪為常業，處有期徒刑壹年貳月。
    事  實
一、丁○○與綽號「林董」、「浩義」姓名年籍不詳之成年男子
    ，共同基於意圖為自己不法所有之常業詐欺犯意聯絡，於民
    國90年10月間，在台北縣三峽鎮○○路○段121號丁○○住
    處商議，於台北縣新莊市○○○路94巷23號，虛設雷斯尼企
    業有限公司（下稱雷斯尼公司），由丁○○出任名義負責人
    ，並向台灣中小企業銀行五股分行申請設立雷斯尼公司丁○
    ○之第05890-2號支票存款戶，領取空白支票本，旋先後以
    購貨品出口為由，於：
  (一)90年12月5日向臺北縣五股鄉○○○路32號富國微波通訊股
    份有限公司（下稱富國公司），購買值新台幣（下同）70餘
    萬元之15吋電腦液晶螢幕60台，並開立如附表編號1之3紙支
    票作為貨款之給付。
  (二)同年月13日，向臺北縣新店市○○路5號4樓皓正企業股份有
    限公司（下稱皓正公司），購買值近60萬元17吋電腦液晶螢
    幕25台，並開立如附表編號2之支票作為貨款之給付。
  (三)同年月18日，向臺北縣深坑鄉○○路250號4樓瓏葳電子股份
    有限公司（下稱瓏葳公司），購買值50餘萬元之15吋ＬＣＤ
    電腦液晶螢幕60台，並開立如附表編號3之支票作為貨款之
    給付。
  (四)同年月18日，向臺北市○○○路○段174號3樓志豐電子股份
    有限公司（下稱志豐公司），購買值40餘萬元之無線耳機組
    300套、車用免持聽筒1000個、行動電話轉接頭3000個，並
    開立如附表編號4之2紙支票作為貨款之給付。
  (五)同年月18日，向臺北縣汐止市○○街147號西陵電子股份有
    限公司（下稱西陵公司），購買值60餘萬元之無線電話等物
    品，並開立如附表編號5之支票作為貨款之給付。
  (六)同年月28日，向高雄市苓雅區○○○路199號8樓之4萊茵特
    科技開發有限公司（下稱萊茵特公司），訂購價值40餘萬元
    之行動電話無線耳機電信材料1批，並開立如附表編號6之支
    票作為貨款之給付。
  (七)91年1月4日，向臺北縣新莊市○○○路94巷23號千強企業有
    限公司（下稱千強公司），購買價值40餘萬元之2500公斤工
    業用染料，並開立如附表編號7之3紙支票作為貨款之給付。
二、上開七家公司職員均不疑有他，依其所訂貨品，送貨至雷斯
    尼公司地址，丁○○與綽號「林董」、「浩義」之成年男子
    ，即以此等方式詐騙得上開物品，均恃以維生，並以之為常
    業。嗣所交付雷斯尼公司名義簽發如附表所示之支票，屆期
    提示，均因存款不足，而不獲兌現，再經七家公司派員前往
    雷斯尼公司查詢，竟人去屋空，始知受騙。
三、案經富國、皓正、瓏葳、志豐、西陵、千強公司訴由臺北縣
    政府警察局蘆洲分局報請臺灣板橋地方法院檢察署檢察官偵
    查起訴，及萊茵特公司訴由臺灣高雄地方法院檢察署檢察官
    移轉偵查後，由板橋地方法院檢察署移請併辦。
    理  由
一、上揭事實業經上訴人即被告丁○○於偵查、原審審理時均坦
    承受「林董」、「浩義」成年男子之謀議，擔任雷斯尼公司
    名義負責人，並向台灣中小企業銀行五股分行申請設立支票
    存款戶，領取空白支票本，由其本人「浩義」或「林董」出
    面訂貨，獲得8千元之報酬等情不諱。
二、上開被詐騙情節，並據被害公司之負責人或職員證述在卷：
    證人即富國公司戊○○於警詢（見91年度偵字第6238號偵
    查卷第8頁至第9頁）。
    證人即志豐公司甲○○於警詢（見91年度偵字第6238號偵
    查卷第17頁至第21頁）。
    證人即瓏葳公司丙○○於警詢（見91年度偵字第6238號偵
    查卷第22頁至第25頁）。
    證人即皓正公司己○○於警詢（見91年度偵字第6238號偵
    查卷第13頁至第14頁）。
    證人即西陵公司乙○○於警詢（見91年度偵字第6238號偵
    查卷第5頁、第6頁）。
    證人即萊茵特公司黃昭榮於警詢（見高雄市政府警察局苓
    雅分局卷第1頁、第2頁）、偵查（見高雄地檢署91年度他字
    第4723號卷第7頁）；及證人胡素華於偵查時（見高雄地檢
    署91年度他字第4723號卷第8頁、95年度偵字第2713號卷第
    16頁）。
    證人即千強公司翁明宏於警詢及偵查時證述情節相符（見
    91年度偵字第9182號偵查卷第30至33頁、第96頁）。
三、此外，並有訂貨單、出貨單、訂購合約書、統一發票、支票
    及退票理由單影本等附卷足憑（見91年度偵字第9182號偵查
    卷第34至52頁、第56至59頁、第62至66頁、第70至76頁、第
    78至86頁、第91至94頁），足認被告之自白與事實相符，應
    堪信實。本案事證明確，被告犯行洵堪認定，應予依法論科
    。
四、移送併辦部分（95年度偵字第23110號）即事實一之(六)部分
    ，因與前已起起訴部分，有包括一罪關係，為起訴效力所及
    ，本院自應併予審判。
五、適用法律：
  (一)、被告行為後，刑法於94年2月2日修正公布，並自95年7月1
      日施行。修正後刑法業已刪除第340條常業詐欺罪之規定
      。故基於常業詐欺之犯意而犯數同一詐欺罪名，依修正前
      刑法第340條規定，為常業詐欺罪一罪；依修正後規定，
      已無常業詐欺罪可資適用，即應將各次詐欺犯行以數罪併
      合處罰。惟如詐欺行為有二次以上者，因數罪併罰之結果
      ，其定執行刑之上限係各宣告刑合併之刑期以下（但不得
      逾30年），而以刑法第339條普通詐欺罪之法定刑為有期
      徒刑5年以下觀之，理論上即可能達10年以下（此為二次
      詐欺犯行之情形，如為三次以上，則依此類推），顯已重
      於修正前刑法第340條常業詐欺罪所規定之有期徒刑7年以
      下（1年以上）之法定刑。新舊法比較結果，如適用修正
      前常業詐欺罪之規定，自係較為有利（參照本院暨所屬法
      院因應新修正刑法施行座談會研討意見）。自應依刑法第
      2條第1項前段之規定，整體適用行為時之修正前刑法規定
      ，合先敘明。
  (二)、按修正前刑法所謂常業犯，指反覆以同種類行為為目的之
      社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否
      恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職
      業，仍無礙於該常業犯罪之成立。查被告分別經綽號「林
      董」、「浩義」等人吸收擔任虛設公司行號之負責人，而
      與綽號「林董」、「浩義」等人分別以前述之方式詐騙附
      表各該被害人，於短時間內大量進貨，其等藉此營利以維
      生，自係以之為常業。是核被告所為，係犯修正前刑法第
      340條之常業詐欺罪。被告與綽號「林董」及綽號「浩義
      」之成年男子，有犯意聯絡及行為分擔，依修正前刑法第
      28條規定，應為共同正犯。
六、原審據以論罪科刑，固非無見。惟查檢察官移送併辦部分（
    即事實一之(六)），原審未及審理，尚有未洽。檢察官上訴意
    旨執此指摘原判決不當，為有理由。被告上訴意旨指摘原判
    決量刑過重，請求給予緩刑或是罰金機會，則為無理由。因
    原判決既有可議，即屬無可維持，自應由本院將原判決撤銷
    改判。爰審酌被告正值壯年，不思依循正途賺取財物，反貪
    圖不法小利，以掛名擔任空頭公司行號負責人，並領取空白
    支票供簽發作貨款給付之方式，配合綽號「林董」、「浩義
    」等人遂行詐欺，被害人數眾多，尚未獲得賠償，所受損害
    甚鉅，於本院審理時尚能坦承犯行之態度，斟酌參與犯罪之
    程度，尚非首謀等一切情狀，仍量處有期徒刑1年2月。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、修正前刑法第28條、第340
條，判決如主文。
本案經檢察官許睦坪到庭執行職務。
中    華    民    國    95    年    12    月    13    日
                  刑事第十三庭  審判長法  官 曾德水
                                      法  官 林婷立
                                      法  官 王炳梁
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官 廖逸柔
中    華    民    國    95    年    12    月    13    日
附錄本案論罪科刑法條全文：
修正前刑法第340條：
以犯第339條之罪為常業者，處1年以上7年以下有期徒刑，得併
科5萬元以下罰金。
附表：
 ┌──┬───┬─────┬────┬───┬────┐
 │編號│持票人│支票號碼  │發票日期│面額新│備註    │
 │    │      │          │        │台幣元│        │
 ├──┼───┼─────┼────┼───┼────┤
 │    │富國微│AP0000000 │91.1.5  │190000│91年度偵│
 │1   │波通訊│AP0000000 │91.1.5. │405840│字第9182│
 │    │股份有│AP0000000 │91.1.15.│32292 │號卷第34│
 │    │限公司│          │        │      │頁至第36│
 │    │      │          │        │      │頁      │
 ├──┼───┼─────┼────┼───┼────┤
 │    │皓正企│AP0000000 │91.1.5. │595418│9182號卷│
 │2   │業股份│          │        │      │第56頁  │
 │    │有限公│          │        │      │        │
 │    │司    │          │        │      │        │
 ├──┼───┼─────┼────┼───┼────┤
 │    │瓏葳電│AP0000000 │91.1.5. │525460│9182號卷│
 │3   │子股份│          │        │      │第62頁、│
 │    │有限公│          │        │      │第78頁  │
 │    │司    │          │        │      │        │
 ├──┼───┼─────┼────┼───┼────┤
 │    │志豐電│AP0000000 │91.1.7. │436800│9182號卷│
 │4   │子股份│AP0000000 │91.1.5. │10000 │第44頁、│
 │    │有限公│          │        │      │第45頁  │
 │    │司    │          │        │      │        │
 ├──┼───┼─────┼────┼───┼────┤
 │    │西陵電│AP0000000 │91.1.6. │636275│9182號卷│
 │5   │子股份│          │        │      │第75頁  │
 │    │有限公│          │        │      │        │
 │    │司    │          │        │      │        │
 ├──┼───┼─────┼────┼───┼────┤
 │    │萊茵特│AP0000000 │91.1.6. │406065│苓雅分局│
 │    │科技開│          │        │      │卷第4頁 │
 │6   │發有限│          │        │      │、91年度│
 │    │公司  │          │        │      │他字第47│
 │    │      │          │        │      │23號卷第│
 │    │      │          │        │      │10頁    │
 ├──┼───┼─────┼────┼───┼────┤
 │    │千強企│AP0000000 │91.1.5. │50000 │91年度偵│
 │    │業有限│AP0000000 │91.2.5. │375000│字第6238│
 │7   │公司  │AP0000000 │91.1.15 │21250 │號第30頁│
 │    │      │          │        │      │、9182號│
 │    │      │          │        │      │卷第16頁│
 └──┴───┴─────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
