【裁判字號】    94,易,257
【裁判日期】    951213
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣桃園地方法院刑事判決               94年度易字第257號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  己○○
                      樓
上列被告恐嚇取財等案件，經檢察官提起公訴（94年度偵字第92
9 號）暨移送併辦（94年度偵字第6738、18711 、19808 號），
本院判決如下：
    主  文
己○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付
，累犯，處有期徒刑壹年陸月。扣案之紅柄Ｔ字起子壹支沒收。
    事  實
一、己○○自民國（下同）70年起有搶奪、竊盜、違反麻醉藥品
    管理條例、妨害風化、違反勞動基準法等犯行，其中於93年
    間所犯竊盜罪，經本院以93年壢簡字第239 號刑事判決判處
    有期徒刑6 月確定，於同年7 月15日易科罰金執行完畢。
二、詎己○○不知悔改，於上開徒刑執行完畢後之5 年內，復基
    於意圖為自己不法所有之竊盜及恐嚇取財之概括犯意，於下
    述時間、地點，獨自或與子○○（業已判刑確定）基於共同
    行竊之犯意聯絡，竊取下列車輛，己○○於竊得車輛後並進
    而獨自撥打電話恐嚇部分被害人交付金錢，否則不交還其所
    竊得之車輛：
  (一)93年12月30日下午5 時許，由子○○駕駛不知情之癸○○所
    有之8253-DZ 號自用小客車搭載己○○至桃園縣龍潭鄉○○
    路○段路旁空地，由己○○持其所有，客觀上有危險性，足
    生傷害人之生命、身體之凶器紅柄Ｔ字起子1 支竊取張仙中
    所有之車號K6-6251 號自用小客貨車1 輛，得手後由己○○
    駕駛該車至桃園縣大溪鎮○○路○段310 巷內藏放，子○○
    則駕駛癸○○之上開小客車至該處搭載己○○離開。己○○
    則自當晚9 時許起，根據其自車內取得張仙中之名片，4 次
    獨自在不詳地點，以不詳號碼之電話撥打張仙中使用之0000
    00 0000 號行動電話（其間己○○於94年1 月1 日下午5 時
    27分許，在桃園縣大溪鎮以其持有，登記外籍人士SAE TOEN
    G TUNGING 名義申請之0000000000號行動電話）撥打，對張
    仙中告以「其自用小客貨車在其那邊，須支付新台幣（以下
    同）3 萬元」等言詞恐嚇張某；其間因張仙中告知沒有錢，
    己○○先降低贖款為2 萬元，最後降至3 千元，惟因張仙中
    始終未依己○○之指示付款而未遂。嗣上開車輛於94年1 月
    5 日下午9 時30分為警在上開藏放地點查獲。
  (二)93年12月31日下午某時，己○○獨自在桃園縣龍潭鄉○○○
    街路旁，持上開紅柄Ｔ字起子竊取寶貴企業有限公司（以下
    簡稱「寶貴公司」）所有，由乙○○使用之車號G8-6005 號
    自用小客貨車1 輛，得手後將該車藏放在桃園縣大溪鎮○○
    路○段89巷38弄48號對面空地。己○○竊得該車後，於當日
    下午5 時45分許，在桃園縣中壢市某處，根據該車內取得之
    破損之該車行車執照上查知寶貴公司之電話後，以上開0000
    000000號行動電話撥打寶貴公司之（03）0000000 號市內電
    話，適為乙○○之母親接聽，己○○乃以「K6-6251 號自用
    小客貨車被他竊取，要匯款3 萬元給他」等言詞恐嚇乙○○
    之母親，惟乙○○之母告以沒有錢；其後己○○數度撥打電
    話至寶貴公司並降低贖款金額至3 千元，惟均遭乙○○等人
    直接掛掉電話而未遂。嗣上開車輛於94年1 月4 日11時許由
    己○○帶同警方人員在上開藏匿地點查獲。
  (三)94年1 月1 日晚間某時許，己○○獨自在桃園縣中壢市○○
    街310 巷口，以不詳之方式，竊取陳嘉尚所有之車號L7-354
    0 號自用小客貨車1 輛，得手後將該車藏放在桃園縣中壢市
    ○○○路二段80巷口。己○○並於同日晚上9 時51分許，在
    桃園縣平鎮市某處以上開0000000000號行動電話撥打陳嘉尚
    使用之0000000000號行動電話，並以「其車輛在他那裡，如
    不匯款3 萬者，就將車子解體」等言詞恐嚇陳嘉尚；嗣經其
    2 人數次以上開電話討價還價，最後以1 萬元成交，並由陳
    嘉尚於同年月3 日下午3 時許，依照己○○之指示，在桃園
    縣平鎮市農會信用部金陵分部將1 萬元電匯至中國信託商業
    銀行中壢分行0000000000000000號謝新淦帳戶（上開帳戶係
    謝新淦於93年6 月18日在中國信託商業銀行中壢分行申請設
    立，以下簡稱「中國信託商銀帳戶」，謝新淦於同年7 月間
    將帳戶之存褶、金融卡、密碼交付己○○，以抵償其積欠己
    ○○之15 00 元債務。謝新淦所涉洗錢防制法犯行，另經本
    院簡易判決處刑確定）。己○○確認贖款入帳後，以電話告
    知上開車輛藏放地點後，由陳嘉尚自行取回。
  (四)94年1 月3 日下午5 時許，癸○○駕駛其所有之8253-DZ 號
    自用小客車搭載其女友甲○○及己○○、子○○至台北縣土
    城市、板橋市、中和市及樹林市等一帶，向不詳姓名之毒販
    購買毒品，己○○、子○○於同日晚上8 時許，竟基於竊盜
    之犯意聯絡，在樹林市○○路及大安路口，由己○○持上開
    紅柄Ｔ字起子，竊取浚賀工程有限公司所有，由辛○○使用
    之車號4033-FL 號自用小貨車1 輛，得手後將該車交由子○
    ○駛回桃園縣平鎮市癸○○住處附近藏匿，惟子○○將該車
    駛至桃園縣平鎮市○○路152 之1 號前該車拋錨，故將該車
    放置該處。己○○則搭乘癸○○之小客車返回桃園（返回桃
    園途中己○○另獨自為下列竊盜犯行），途中己○○於當晚
    10時18分及10時31分許，根據其自車內取得辛○○之行動電
    話號碼，獨自在桃園縣八德市及平鎮市某處，以上開000000
    0000號行動電話撥打辛○○使用之0000000000號行動電話，
    對辛○○告以「其自用小貨車為其所偷，須支付5 萬元，匯
    至上開謝新淦名義之中國信託商銀帳戶內，否則無法取回車
    輛」等言詞恐嚇許某，致辛○○心生畏懼，為取回車輛，乃
    與己○○討價還價為3 萬元，經己○○同意後，告知許某待
    確認錢匯入上開帳戶後才告知車在何處等語，辛○○唯恐車
    輛無法取回，遂依己○○之指示於同日晚上10時38分許以自
    動櫃員機轉帳之方式匯款3 萬元至己○○指定之上開帳戶（
    該筆款項嗣於同年月4 日凌晨0 時48分許為不詳之女子人以
    金融卡提領）。嗣同日凌晨1 時許，由子○○帶同警方人員
    在上開平鎮市○○路152 之1 號前查獲該車。
  (五)癸○○於94年1 月3 日晚上9 時許，駕駛其所有之上開小客
    車搭載己○○返回桃園途中，明知己○○有竊取他人車輛之
    意思，竟基於幫助行竊之意思（癸○○所涉幫助竊盜犯行，
    另經本院判刑確定），搭載己○○於行經桃園縣桃園市○○
    路、建國路口，讓己○○下車，己○○遂持上開紅柄Ｔ字起
    子，竊取黃裕純所有，由壬○○使用之車號3895-FG 號自用
    小客貨車1 輛；己○○得手後駛至桃園縣中壢市幸福新村旁
    之幸福黃昏市場藏放，並撥打癸○○之行動電話，由癸○○
    駕駛上開小客車至該處搭載己○○，一同返回桃園縣平鎮市
    ○○街12巷34號癸○○住處。嗣同日晚上11時許，由己○○
    帶同警方人員在中壢市幸福新村旁之黃昏市場查獲該車。
三、於94年1 月3 日晚上10時30分許，己○○與賀嘉泰、甲○○
    、子○○在上開癸○○住處停車場為警臨檢查獲，並扣得破
    損之G8-6005 號自用小客貨車行車執照1 張、三仙食品張仙
    中名片1 張、己○○所有上開竊車工具紅柄Ｔ字起子1 支，
    暨其所有，與本件犯行無關之Ｔ字起子1 支、鑰匙4 支、鐵
    鉗1 支、剪刀1 支、一字起子1 支。
四、案經桃園縣政府警察局平鎮分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
壹、程序方面
    證人，即被害人張仙中、乙○○、辛○○、壬○○、陳嘉尚
    、庚○○、丙○○、林正、證人謝新淦及共同被告子○○
    、癸○○於警訊中之陳述，依刑事訴訟法第159 條第1 項之
    規定，雖屬審判外之傳聞證據，有不得為證據之情形，惟檢
    察官及被告未於言詞辯論終結前聲明異議，本院審酌上開言
    詞陳述作成時之情況，認為適當，是依刑事訴訟法第159 條
    之5規 定，認為上開陳述均得證據。另證人陳嘉尚、謝新淦
    於偵訊中具結後之陳跡，雖亦屬審判外之傳聞證據，惟審酌
    其陳述之經過，並無顯不可信之情形，依同法第159 條之1
    第2 項規定，自得為證據；況且，檢察官及被告就其等陳述
    之證據能力未於言詞辯論終結前聲明異議，本院審酌上開言
    詞陳述作成時之情況，認為適當，是依刑事訴訟法第159 條
    之5 規定，認為上開陳述均得證據，核先說明。
貳、實體方面
一、關於被告己○○於上開時間、地點，攜帶扣案之紅柄Ｔ字起
    子竊取張仙中使用之K6-6251 號自用小客貨車、乙○○使用
    之G8-6005 號自用小客貨車、辛○○使用之4033-FL 號自用
    小貨車及壬○○使用之3895-FG 號自用小客貨車等4 次加重
    竊盜犯行，迭據其於警訊、偵訊及本院審理時坦承不諱，核
    其陳述與證人，即被害人張仙中、乙○○、辛○○、壬○○
    於警訊及證人，即共犯子○○於警訊、本院95年8 月7 日審
    理時證述之情節相符。此外，並有贓物認領保管單3 張、車
    輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料4
    份、G8- 6005號、4033-FL 號及3895-FG 號等3 輛自用小客
    貨車照片20 張 、破損之G8-6005 號自用小客貨車行車執照
    1 張、指認行竊及藏匿K6-6251 號自用小客貨車照片2 張、
    三仙食品張仙中名片1 張附卷（偵字第929 號卷第50至52、
    69、70、84至103 、119 、163 、180 至183 、201 、238
    頁、本院卷(一)第57、71頁、卷(三)第169 、223 、237 至239
    頁、卷(四)第42、45頁）及被告所有之紅柄Ｔ字起子1 支扣案
    可資佐證。被告上開竊盜犯行，事證明確，可以認定。
二、訊之被告矢口否認有上開竊取證人陳嘉尚所有之L7-3540 號
    自用小客貨車及對證人張仙中、乙○○、辛○○、陳嘉尚恐
    嚇取財等犯行，並辯稱：陳嘉尚的車子不是我偷的；偷車只
    是為了代步，我都是把偷來的車子用一用之後就放在路旁，
    並沒有打電話恐嚇被害人；謝新淦的帳戶是警示帳戶不能用
    ，在（93年）7 、8 月就還給他了，後來他又拿該帳戶賣給
    別人等語。本院查：
  (一)被告於上開時間、地點單獨或與證人子○○共同竊取證人張
    仙中等4 人之車輛一節，已如上述。而證人張仙中、乙○○
    、辛○○於車輛失竊後不久，均親自或由其親人接獲歹徒來
    電告知其等車輛在其手中，如欲取回車輛者，應匯交一定之
    款項（5 萬或3 萬元，其後歹徒則被動或主動降價至數千元
    ）至歹徒指定之帳戶內，其中證人張仙中、乙○○部分，因
    其等以沒有錢為由，一再拒絕匯款，證人辛○○則與歹徒討
    價，降至3 萬元，並於94年1 月3 日晚上10時38分許以自動
    櫃員機轉帳之方式，依歹徒指示匯款至上開謝新淦中國信託
    商銀帳戶內等情，業據證人乙○○、辛○○、張仙中分別於
    警訊中陳述在卷，並有中興商業銀行自動櫃員機交易明細表
    1 張在卷可稽（偵字第929 號卷第85、95、104 、181 頁）
    。是證人張仙中、乙○○、辛○○等人於上開車輛失竊後遭
    人恐嚇交付金錢既、未遂之事實，應可認定。
  (二)證人陳嘉尚所有之L7-3540 號自用小客貨車於94年1 月1 日
    晚間某時許，在桃園縣中壢市○○街310 巷口，遭人以不詳
    之方式竊取，嗣其在失竊地點找尋時接獲歹徒撥打其使用之
    0000000000號行動電話，恐嚇其交付3 萬元，否則即將其車
    輛解體，經其討價還價，降為1 萬元成交，由證人陳嘉尚於
    同年月3 日下午3 時許，依照歹徒之指示，在桃園縣平鎮市
    農會信用部金陵分部將1 萬元電匯至上開謝新淦中國信託商
    銀帳戶，歹徒確認款項已匯入後，則告知證人陳嘉尚車輛所
    在，由證人陳嘉尚自行取回等情，亦據證人陳嘉尚於警訊、
    偵訊中證述明確，並有桃園縣政府警察局車輛尋獲證明單、
    平鎮市農會匯款回條各1 份、L7-3540 號自用小客貨車照片
    3 張（偵字第929 號卷第184 至190 頁、偵字第6738號卷(一)
    第158 頁）。是證人陳嘉尚於上開時間、地點車輛遭竊及遭
    人恐嚇取財既遂之事實，亦堪採信。
  (三)而上開歹徒恐嚇證人辛○○、陳嘉尚匯款之中國信託商銀帳
    戶係證人謝新淦於93年6 月18日在中國信託商業銀行中壢分
    行申請設立，謝新淦於同年7 月間將帳戶之存褶、金融卡、
    密碼交付被告等情，業據證人謝新淦於警訊、偵訊及本院審
    理時證述在卷，並有中國信託商業銀行股份有限公司中壢分
    行94年1 月14日 (94) 壢發文字第94012920001 號函及檢附
    之該帳戶開戶及歷史交易查詢資料各1 份在卷可稽（偵字第
    673 8 號卷(一)第35、36、42至45、176 至178 頁、本院卷(三)
    第227 至229 頁）。雖證人謝新淦對於其交付上開帳戶究係
    有償或無償，係以2500元之代價出售或以積欠被告之1500元
    抵銷等情，前後供述不一，惟就上開帳戶之存褶、金融卡、
    密碼於93 年7月間交付被告一節，要無疑義。被告對於其於
    上開時間自證人謝新淦處取得上開帳戶之存褶、金融卡、密
    碼一事，自其於94年1 月3 日為警查獲後至94年6 月27日檢
    察官訊問止，無論係警訊、偵訊或本院準備程序時均否認其
    事（否認取得該帳戶，或係否認自證人謝新淦處取得），迨
    其於95年1 月6 日以證人身分就謝新淦涉及組織犯罪條例等
    案件（即偵字第6738號）作證，當面與證人謝新淦對質時，
    方坦承其確有自謝新淦處取得上開帳戶之存褶、金融卡、密
    碼一事，惟辯稱：係幫友人「阿文」收集，取得後即交付「
    阿文」，其本人並沒有使用該帳戶等語（本院卷(四)第4 至6
    頁），其後並於本院95年8 月7 日審理時為相同之陳述（本
    院卷(三)第230 頁）。是證人謝新淦於93年7 月間將上開帳戶
    之存褶、金融卡、密碼交付被告一節，可以認定。至於被告
    所稱「其將帳戶存褶、金融卡、密碼）交付阿文」等語，非
    但未據其舉證以實其說，且其於本院95年10月25日審理時再
    次翻異其前詞，改稱：「他（即謝新淦，下同）帳戶賣給我
    之後，（93年）七、八月就還他了，因為該帳戶不能用，是
    警示帳戶，後來他又拿該帳戶賣給別人。」等語（本院卷(四)
    第54頁），其前後供述不一，已難採信為真正。參酌被告對
    於上開帳戶之來源，於最初警訊中稱：「在台北市跳蚤市場
    以新台幣六千元代價所購買的，是何人所有我不知道。」，
    於初次偵訊時，改稱：「帳號是我亂說的。」，嗣警方查出
    該帳戶係證人謝新淦名義，且證人陳嘉尚之L7-3540 號自用
    小客貨車曾遭竊並恐嚇取財，贖款係匯入上開帳戶，懷疑被
    告涉及陳嘉尚部分之案件，被告則辯稱：該車係謝新淦偷的
    ，該帳戶其與謝新淦勒贖被害人時均有使用等語，惟其後於
    偵訊時，則一再否認認識謝新淦其人，直至其2 人於95年1
    月6 日當面對質時才承認「認識謝新淦及取得上開帳戶之存
    褶、金融卡等物（偵字第929 號卷第51、119 、165 、193
    頁、偵字第6738號卷(一)第136 頁），顯示被告於偵查期間一
    再想與上開中國信託商銀帳戶撇清關係，故而連同其與證人
    謝新淦認識之事實，亦反覆其詞；迨其於偵查中以證人身分
    具結作證，當面與謝新淦對質及本院95年8 月7 日審理證人
    謝新淦出庭作證時，因見無法完全撇清關係，方承認2 人認
    識及取得上開帳戶之事實，惟另編造出一個取得上開帳戶金
    融卡等物，綽號為「阿文」之人，欲藉此將涉及恐嚇取財之
    犯罪事實推予該「阿文」之人，然被告事後可能怕另涉及洗
    錢防制法罪嫌，故於本院95年10月25日審理（證人謝新淦未
    在庭）時，又改稱：「該帳戶已還謝新淦，係謝新淦又拿去
    賣給他人」。綜合上開所述，足證被告上開說詞，僅係臨訟
    飾卸之詞，不足採信。另參酌被告坦承於94年1 月3 日晚間
    竊取證人辛○○之車輛，而證人辛○○於車輛失竊後不久即
    接獲歹徒（即被告，詳如後述）電話指示匯贖款至上開帳戶
    內，則上開帳戶之存褶、金融卡如非在被告持有，或雖非直
    接占有，但在其掌控中者，當無要求證人辛○○匯款至該帳
    戶內。從而，上開帳戶之存褶、金融卡於94年1 月3 日之前
    後係在被告持有或其掌控中，應可認定。
  (四)又本院根據證人張仙中、辛○○警訊中陳述：歹徒於車輛失
    竊後，曾撥打其等使用之0000000000號（登記在案外人王Ｏ
    男名下，由張仙中使用）及0000000000號（辛○○使用）行
    動電話勒贖之事實，調取上開2 門號於93年12月30日至94年
    1 月4 日之通聯紀錄，依該等紀錄顯示0000000000號行動電
    話分別：(1)於94年1 月1 日下午5 時27分撥打證人張仙中使
    用之0000000000號行動電話1 次、(2)於94年1 月3 日下午10
    時18分及10時31分兩度撥打證人辛○○使用之0000000000號
    行動電話（本院卷(一)第130 、133 頁），其中撥打予證人辛
    ○○之時間，恰於證人辛○○發現其車輛失竊準備報案至被
    告為警查獲時前，是該0000000000號行動電話係歹徒使用以
    對被害人勒索之可能性極大。本院再次調取上開0000000000
    號行動電話之使用人資料及上開期間之通聯紀錄，依該等資
    料顯示該行動電話係93年12月23日申請開通，登記在外籍人
    士SAE TOENG TUNGING 名下（即俗稱「外勞卡」），該門號
    除於上述時間與張仙中、辛○○之行動電話通話外，另：(1)
    於94年1 月2 日上午10時4 分撥張仙中打公司室內電話(00)
    0000000 號1 次、(2)於94年12月31日下午5 時45分撥打證人
    乙○○之寶貴公司之 (03)0000000號室內電話1 次、(3)於94
    年1 月1 日下午9 時51分起至94年1 月3 日下午6 時27 分
    止與證人陳嘉尚之0000000000號行動電話通話24次（見偵字
    第929 號卷第85、88、171 、180 、181 、185 頁、本院卷
    (二)第2 至4 頁）。綜上所述，上開0000000000號行動電話係
    歹徒用以勒索被害人張仙中、乙○○、辛○○、陳嘉尚之工
    具，應可認定。
  (五)雖被告辯稱：其於上開期間係使用0000000000號行動電話，
    0000000000號行動電話並非其使用等語。惟依上開2 行動電
    話於93年12月31日至94年1 月3 日通聯紀錄所顯示之基地台
    位置常有相同或相近之情形，詳情如下：
    (1)93年12月31日17時45分（撥打至證人乙○○之公司）、同
      日17時40分（撥打至證人癸○○之行動電話0000000000號
      ）及同日22時58分之0000000000號行動電話3 次通聯基地
      台位置在「桃園縣中壢市○○路128 號8 樓」；同日18時
      38 分 至22時57分止0000000000號行動電話10次通聯基地
      台位置均在上開地點。（本院卷(二)第3 頁、偵字第6738號
      卷(三)第110 、111 頁）。
    (2)94年1 月1 日17時27分之0000000000號行動電話通聯（撥
      打至證人張仙中行動電話0000000000號）基地台位置在「
      桃園縣大溪鎮○○街4 號與信義路41巷2 號7 樓」；同日
      17時35分至17時54分止0000000000號行動電話5 次通聯基
      地台位置均在「桃園縣大溪鎮○○路11號」（本院卷(二)第
      3 頁、偵字第6738號卷(三)第112 頁）。
    (3)94年1 月2 日10時4 分（撥打至證人張仙中公司（03)000
      0000號室內電話）及同日10時10分（與證人陳嘉尚之0000
      000000號行動電話通話）之0000000000號行動電話2次 通
      聯基地台位置均在「桃園縣平鎮市○○○路14號8 樓」；
      同日9 時55分許0000000000號行動電話通聯基地台位置亦
      在該址（本院卷(二)第3 頁、偵字第6738號卷(三)第113 頁）
      。
    (4)95年1 月3 日12時7 分至同日14時9 分止之0000000000號
      行動電話6 次通聯（與證人陳嘉尚之0000000000號行動電
      話通話）基地台位置均在「桃園縣平鎮市○○○路14號8
      樓」；同日11時39分至14時10分止0000000000號行動電話
      4 次通聯基地台位置主要亦係在上開地點，另有部分在「
      同市○○路○ 段、4 段」（本院卷(二)第3 、4 頁、偵字第
      6738號卷(三)第113 頁）。
    (5)95年1 月3 日14時36分至同日14時50分止之0000000000號
      行動電話3 次通聯（與證人陳嘉尚之0000000000號行動電
      話通話）基地台位置均在「桃園縣平鎮市○○路南勢二段
      76 號3樓」；同日14時38分至14時57分止0000000000號行
      動電話3 次通聯基地台位置均係在上開地點（本院卷(二)第
      4 頁、偵字第6738號卷(三)第113 、114 頁）。
    (6)95年1 月3 日17時50分及18時27分之0000000000號行動電
      話2 次通聯（與證人陳嘉尚之0000000000號行動電話通話
      ）基地台位置均在「台北縣板橋市○○○路139 號」；同
      日18時14分及18時38分之0000000000號行動電話2 次通聯
      基地台位置均係在上開地點（本院卷(二)第4 頁、偵字第67
      38號卷(三)第115 頁）。
    (7)95年1 月3 日22時18分至同日22時31分止之0000000000號
      行動電話3 次通聯（其中2 次係撥打至證人辛○○之0000
      000000號行動電話）基地台位置係由「桃園縣八德市○○
      路，經由中壢市○○路、平鎮市○○路至平鎮市○○路南
      勢二段76號3 樓」；而同日21時55分至22時32分之000000
      0000號行動電話2 次通聯基地台位置亦係由「桃園縣中壢
      市○○路，經由八德市○○路、平鎮市○○路南勢二段76
      號3 樓至平鎮市○○○路14號8 樓」（本院卷(二)第4 頁、
      偵字第6738號卷(三)第117 頁）。
    由上開2 行動電話於上開期間，在同一時段（甚至同一時間
    ），其通聯位置大多相同或相近，尤其：被告於94年1 月
    1 日下午至桃園縣大溪鎮竊取證人張仙中車輛時段，該0000
    000000號行動電話通話地點亦出現在桃園縣大溪鎮，且與證
    人張仙中之行動電話通話；被告於94年1 月3 日下午5、6
    時與證人癸○○、子○○一同離開桃園縣，至台北縣之板橋
    市、板橋市等地，該0000000000號行動電話之通話地點亦出
    現在台北縣板橋市，且與證人陳嘉尚有通話之情形；同日
    晚間被告在桃園縣桃園市○○路、建國路口竊取證人壬○○
    使用之車輛後，行經八德市至中壢市幸福新村黃昏市場藏放
    後，聯絡證人癸○○前來搭載，返回平鎮市○○街癸○○住
    處，已如前述，其路徑與上開2 行動電話通聯之基地台位置
    之移動路徑，均大致相符。是上開用以與證人，即被害人張
    仙中等人聯繫之0000000000號行動電話，於被告為警查獲前
    為被告持有使用，應堪認定。至於警方查獲被告時，未同時
    查獲該0000000000號行動電話，惟此可能係被告先前已將之
    交付他人、藏置他處或警方人員漏未發現、查扣，尚不足以
    推翻上開認定。
  (五)至於被告另辯稱：偷車只是為了代步，我都是把偷來的車子
    用一用之後就放在路旁，並沒有打電話恐嚇被害人等語。然
    而依被告坦承之竊車犯行中，其中：(1)竊取證人張仙中車輛
    部分，係於桃園縣平鎮市癸○○住處由子○○駕車載至桃園
    縣龍潭鄉○○路○段路旁行竊，開至桃園縣大溪鎮○○路○
    段310 巷內藏放；(2)竊取證人乙○○車輛部分，係在桃園縣
    龍潭鄉○○○街路旁行竊，開至桃園縣大溪鎮○○路○段89
    巷38弄48號對面空地藏放；(3)竊取證人壬○○車輛部分，係
    在桃園縣桃園市○○街、建國路口行竊，開至中壢市幸福新
    村旁之黃昏市場藏放（上開3 輛車輛均係案發後，由被告帶
    警至起獲），均如上所述。依上開情形觀之，被告竊取該等
    車輛之目的顯非單純供已使用而已；況且，依證人張仙中、
    乙○○、辛○○、陳嘉尚所述，其等發現車輛失竊後不久，
    即接獲歹徒恐嚇勒贖之電話，更足以證明竊車之目的在於恐
    嚇取財。再者，被告於94年1 月4 日警訊及偵訊、被告上開
    所辯，亦屬卸責之詞，不足採信。
  (六)綜上所述，被告竊取證人陳嘉尚所有之L7-3540 號自用小客
    貨車及對證人張仙中、乙○○、辛○○、陳嘉尚恐嚇取財等
    犯行，亦事證明確，均可認定。
三、被告行為後，刑法於94年1 月7 日修正公布，於95年7 月1
    日施行。依修正後刑法第2 條第1 項之規定：「行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律」，該規定係規範行為後
    法律變更所生新舊法比較適用之準據法，於新法施行後，應
    適用新法第2 條第1 項之規定，為「從舊從輕」之比較；另
    為比較新舊法時應就罪刑有關之共犯、未遂犯、想像競合犯
    、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其
    他法定加減原因（如身分加減）與加減例等一切情形，綜其
    全部罪刑之結果而為比較（最高法院95年第8 次刑庭會議決
    議參照）。本件被告所犯上開犯罪，其罪刑涉及刑法變更部
    分有：罰金刑之計算單位及處罰、共同正犯、連續犯、牽連
    犯、累犯等，茲分別說明如下：(1)罰金刑之計算單位及處罰
    部分：修正前刑法第33條第5 款規定「罰金：1 元以上。」
    ，修正後刑法第33條第5 款規定「罰金：新臺幣1,000 元以
    上，以百元計算之」；另95年6 月14日修正公布刑法施行法
    第1 條之1 ：「中華民國94年1 月7 日刑法修正施行後，刑
    法分則編所定罰金之貨幣單位為新臺幣。94年1 月7 日刑法
    修正時，刑法分則編未修正之條文定有罰金者，自94年1 月
    7 日刑法修正施行後，就其所定數額提高為30倍。但72年6
    月26日至94年1 月7 日新增或修正之條文，就其所定數額提
    高為3 倍」，現行刑法中，有關於罰金刑之計算單位及處罰
    之規定已有修正，自屬法律變更。(2)共同正犯部分：修正前
    刑法第28條規定：「2 人以上共同實施犯罪之行為者，皆為
    正犯。」，修正後刑法第28條規定：「2 人以上共同實行犯
    罪之行為者，皆為正犯。」修正後刑法將原來共同正犯之共
    同「實施」犯罪，改為「實行」犯罪，排除完全未參與犯罪
    相關行為之「實行」的「陰謀共同正犯」及「預備共同正犯
    」，此屬行為可罰性要件之變更，亦屬法律變更。(3)連續犯
    、牽連犯部分：刑法第56條連續犯、第55條牽連犯之規定業
    於94年2 月2 日修正公布刪除，並於95年7 月1 日施行，則
    被告之犯行，因行為後新法業已刪除連續犯、牽連犯之規定
    ，此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰
    之法律效果，自屬法律有變更。(4)累犯部分：修正前刑法第
    47條規定：「受有期徒刑之執行完畢，或受無期徒刑或有期
    徒刑一部之執行而赦免後，5 年以內再犯有期徒刑以上之罪
    者，為累犯，加重本刑至二分之一。」，修正後刑法第47條
    第1 項規定：「受徒刑之執行完畢，或一部之執行而赦免後
    ，5 年以內故意再犯有期徒刑以上之罪者，為累犯，加重本
    刑至二分之一。」經綜合比較前述新、舊法結果，修正後規
    定並未較有利於被告，應依修正後刑法第2 條第1 項前段規
    定，適用行為時（即修正前）之刑法規定，核先說明。
四、查扣案，被告用以行竊之紅柄Ｔ字起子係堅硬金屬材質製成
    ，且一端經磨成尖銳形狀，足以對人之生命、身體造成危害
    ，自屬兇器之一種。核被告攜帶上開紅柄Ｔ字起子竊取被害
    人張仙中、乙○○、辛○○、壬○○之車輛，係犯刑法第32
    1 條第1 項第3 款之攜帶兇器竊盜罪；另被告以不詳方法竊
    取被害人陳嘉尚之車輛，係犯同法第320 條第1 項之竊盜罪
    ；被告與證人子○○間就竊取被害人張仙中、辛○○之車輛
    有犯意之聯絡，行為之分擔，均為共同正犯。另被告以電話
    恐嚇被害人張仙中、乙○○交付金錢未果，均係犯刑法第34
    6 條第3 項、第1 項恐嚇取財罪未遂，而其以電話恐嚇被害
    人辛○○、陳嘉尚分別交付3 萬元、1 萬元之行為，均係犯
    同條第1 項之恐嚇取財罪。雖被害人辛○○匯入上開中國信
    託商銀帳戶之3 萬元，於被告為警查獲後之94年1 月4 日凌
    晨另為他人以金融卡提領，該提領之人與此部分犯罪可能有
    相當之關連，惟尚無證據證明其人就被告此部分之竊盜或恐
    嚇取財行為有犯意聯絡，故尚難認為被告此部分犯行有共同
    正犯參與，併此說明。被告所為上開5 次竊盜行為及4 次恐
    嚇取財行為，均時間緊接，所犯分別為構成要件相同之罪名
    ，顯均係出於概括之犯意為之，均為連續犯，均依修正前刑
    法第56條之規定，分別以一加重竊盜罪及恐嚇取財既遂罪論
    處，並均加重其刑。又被告所犯上開2 罪間，有方法結果之
    牽連關係，為牽連犯，應依修正前刑法第55條後段規定，從
    一重之連續恐嚇取財罪處斷。被告竊取被害人辛○○車輛、
    竊取被害人陳嘉尚車輛並恐嚇取財之犯罪事實，雖未據檢察
    官起訴；惟前者與與起訴之他竊盜犯行有連續犯暨與起訴之
    對被害人辛○○恐嚇取財罪有牽連犯等裁判上一罪關係，另
    後者與起訴竊盜及恐嚇取財罪分別有連續犯裁判上一罪關係
    ，均為起訴效力所及，且後者並經檢察官移送併辦（偵字第
    6738號），本院自應併予審理，順此說明。被告前有如事實
    欄第一項所示之犯罪、科刑及執行之情形，此有其台灣高等
    法院被告前案紀錄表一份（本院卷(一)第10至18頁）在卷可稽
    ，其於有期徒刑執行完畢後5 年以內再犯上述有期徒刑以上
    之罪，為累犯，應依修正前刑法第47條規定遞加重其刑。爰
    審酌被告自70年起即有搶奪、竊盜、違反麻醉藥品管理條例
    、妨害風化、違反勞動基準法等多次犯行，有上開前案紀錄
    表可稽，其素行不良、本次連續犯案多起，對社會治安及他
    人財物安全危害不小、其犯罪後對於多數事證明確之竊盜犯
    行，尚能坦承犯行，對於所犯恐嚇取財犯行，依恃警方案發
    當初未能查獲明確之證據，一再飾詞狡辯，犯罪後毫無悔意
    等一切情狀，量處如主文所示之刑，以資懲儆。
五、扣案之紅柄Ｔ字起子1 支為被告所有，供其犯上開竊盜罪所
    用之物，業據被告陳明在卷（本院卷(四)第47頁），爰依刑法
    第38條第1 項第2 款規定諭知沒收。至於扣案之其他物品與
    本件犯行無關，亦據被告陳述在卷（同上筆錄），故不得為
    沒收之諭知，併此說明。
六、併案審理部分：
  (一)94年度偵字第6738號併案意旨另以：被告與癸○○、子○○
    、謝新淦（上開3 人另經檢察官為不起訴處分確定）共同基
    於意圖為自己不法所有之概括犯意聯絡，連續於附表一所示
    之時間、地點，持客觀上具有危險性足生傷害人生命、身體
    之兇器Ｔ字起子1 支或以不詳之方式，竊取庚○○、丙○○
    、戊○○，如附表一所示之自小客車、自小客貨車及車內財
    物，得手後推由己○○駕離藏放；被告、謝新淦（謝新淦部
    分後亦經檢察官為不起訴處分確定）復基於意圖為自己不法
    所有之概括犯意聯絡，又推由被告於附表二所示之時間，撥
    打如附表二所示可供聯絡庚○○、丙○○、戊○○之行動電
    話號碼，分別恫稱其握有前開失竊車輛，須匯款新台幣一萬
    元至七萬元不等之金額贖車，否則不予返還車輛等語，恐嚇
    使庚○○、丙○○、戊○○將本人如附表二所示之金額，依
    被告之指示匯入上開帳戶後，由被告指使真實姓名年籍不詳
    之男子，持金融卡至自動提款設備提領而取得得逞，嗣經警
    循線查獲而悉上情，因認被告另涉有刑法第320 條第1 項之
    竊盜及同法第346 條第1 項之恐嚇取財等罪嫌，而與本件起
    訴部分係基於概括犯意，有裁判上一罪之關係，為起訴效力
    所及等語。訊之被告堅決否認有上開犯行，並辯稱：其未竊
    取上開3 輛車輛，亦未恐嚇上開3 被害人付款等語。併案意
    旨認為被告有上開犯嫌，係以：證人丙○○、戊○○於警
    訊中之指述及證人庚○○於偵查中之證述、桃園縣政府警
    察局車輛尋獲證明單1 紙、車輛竊盜車牌失竊資料查詢報表
    2 紙、贓車照片10張、臺北國際商業銀行股份有限公司自
    動提款機交易明細表1 紙、中國信託銀行中壢分行電腦客
    戶通訊資料維護畫面1 紙、帳號0000000000000 號帳戶歷史
    交易查詢列印資料2 紙、證人謝新淦於偵查中有關上開帳
    戶係由己○○使用之證述為證據。經查：
    (1)按犯罪事實應依證據認定之，無證據不得認定犯罪事實，
      刑事訴訟法第154 條第2 項定有明文。又認定不利於被告
      之事實，須依積極證據，苟積極證據不足為不利於被告事
      實之認定時，即應為有利於被告之認定，更不必有何有利
      之證據，最高法院30年上字第816 號著有判例可資參照。
      又此所謂「積極證據足以為不利被告事實之認定」，依據
      同院76年臺上字第4986號判例意旨，係指據為訴訟上證明
      之全盤證據資料，在客觀上以達於通常一般之人均不致於
      有所懷疑，而得確信被告確曾犯罪之程度；若未達到此一
      程度，而有合理懷疑之存在時，即無從為被告有罪之判決
      。
    (2)上開編號至之證據固足以證明證人庚○○、丙○○、
      林正所有，如附表一所示之財物於附表一所示之時間、
      地點失竊及上開證人因歹徒之電話恐嚇，致於附表二所示
      之時間依歹徒指示匯交如附表二所示之金額至上開中國信
      託商銀帳戶之事實。惟該等證據尚不足以推定該等財物確
      係被告親自或共謀竊取，或上開恐嚇證人之電話係被告撥
      打或其指使之情事。另於本院審理期間，亦查無其他具體
      之事證足以證明上開事實。
    (3)上開編號之證據，固足以證明被告於93年7 月間自證人
      謝新淦處取得上開中國信託商銀帳戶之金融卡、存褶；而
      被告於94年1 月3 日有利用上開帳戶供證人辛○○、陳嘉
      尚匯交贖款之情形，亦如上述。是被告涉及指示證人庚○
      ○、丙○○、林正匯款入該帳戶之嫌疑固然不小。惟被
      告在知情或不知情之情形下另行起意提供該帳戶予他人犯
      下上開恐嚇取財之犯行，亦非全然不可能。
    (4)本件既無明確證據證明被告有竊取上開車輛及財物之情形
      ，亦無積極證據足以認定被告有對上開證人為恐嚇取財之
      行為，自難僅以其持有上開帳戶之事實即認定其有竊盜及
      恐嚇取財之犯行。惟此部分僅係由檢察官移送併辦，並未
      據提起公訴，自應退回檢察官另行依法處理。
  (二)94年度偵字第18711 、19808 號移送併辦意旨分別略以：(1)
    被告與丁○○（另經本院判刑確定）基於意圖為自己不法所
    有之犯意聯絡，於94年10月18日凌晨4 時30分許，在桃園縣
    中壢市○○○ 路400 號空地旁，由被告以自備鑰匙竊得彭文
    洋所有車牌號碼V9-2081 號自小客車，嗣於同日5 時30分許
    ，在桃園縣八德市三界廟前6-1 號處，經警盤查時，查獲上
    情；(2)被告與丁○○共同基於意圖為自己不法所有之概括犯
    意，於下列時、地竊取車輛：於94年10月31日上午8 時許
    ，在桃園縣龜山鄉○○路○段160 巷內，持客觀上足以作為
    兇器使用之六角扳手，竊取東佑企業有限公司所有，由林豐
    生使用車牌號碼9173-HZ 號之自用小貨車1 部；於同年11
    月4 日下午1 時許，在台北縣鶯歌鎮○○○路福德街23號前
    ，以自備鑰匙竊取謝慧昭所有車號Q2-8786 號自用小客車1
    部；於同年11月8 日下午4 時40分許，在桃園縣楊梅鎮○
    ○○路○段56巷1 號前，以自備鑰匙竊取丑○○所有車號KU
    -5952 號自小客車1 部；於同年11月10日上午10時許，在
    桃園縣龍潭鄉○○路停車場內，以自備鑰匙打開徐琇雅所有
    車號0016-KS 號之自小客車車門後，進入車內竊取SONY牌數
    位相機1 台、美金20元、GUCCI 牌手提包1 個等物。嗣2 人
    復承前開意圖為自己不法所有之犯意，於上揭時地竊取上開
    車輛後，再以電話撥打上開車主電話，以若不付款，即將車
    輛毀損等加損害於財產之言詞，要求上開車主給付一定金額
    之款項，而僅有謝慧昭依言將款項新台幣1 萬元匯入丁○○
    指定之土地銀行帳戶（帳號：000000000000000 號）內，其
    餘則因車主不予理會，而未得手，嗣於同年11月10日上午11
    時30分許，丁○○駕駛竊得之車號KU-5952 號搭載己○○，
    行經龍潭鄉○○路536 號前，因形跡可疑，為警攔查，並在
    上開車輛中發現SONY牌數位相機1 台、美金20元、GUCCI 牌
    手提包1 個等物，始悉上情。因認被告另涉有刑法第321 條
    第1 項第3 款之竊盜及同法第346 條第1 項之恐嚇取財罪嫌
    ，而與本件起訴部分係基於概括犯意，有裁判上一罪之關係
    ，為起訴效力所及等語。惟查：(1)本件公訴意旨及本院認定
    被告所犯之罪名固為刑法之竊盜罪及恐嚇取財罪，其犯罪基
    本構成要件與上開併案意旨所述犯罪事實之犯罪基本構成要
    件相同。(2)而連續犯之所謂出於概括犯意，必須其多次犯罪
    行為自始均在一個預定犯罪計畫以內，出於主觀上始終同一
    犯意之進行，若中途另有新犯意發生，縱所犯為同一罪名，
    究非連續其初發的意思，即不能成立連續犯（最高法院93年
    台上字第312 號刑事判決要旨參照）。被告於94年1 月3日
    為警查獲後，即因施用毒品案件，經檢察官先後聲請本院裁
    定送台灣桃園看守所附設勒戒處所觀察、勒戒及台灣新竹戒
    治所施以強制戒治至同年9 月12日停止戒治處分出所等情，
    有上開前案紀錄表及其前案案件異動查證作業表在卷可稽（
    本院卷(三)第99頁）。其於本件犯罪後已入監所長遠8 個多月
    ，尚難認其於93年底即計畫於10個月後之94年10月有與證人
    丁○○共謀竊盜及恐嚇取財之意思。(3)再者，被告與證人丁
    ○○係於新竹戒治所內認識，其2 人係於出所後突然碰面等
    情，亦據證人丁○○於其所涉竊盜案件（本院95年度易第28
    86號）訊問時陳明在卷（本院卷(四)第16頁）。是被告更不可
    能於犯下本件起訴之犯行時即計畫10個月後與當時尚不認識
    之證人丁○○共同為竊車、勒贖之行為。(4)參諸前述最高法
    院判決要旨所示，縱認上開併案事實成立，且所犯與本件所
    犯係屬同一罪名，究非連續其初發的意思，即不能成立連續
    犯，非屬同一案件，不為本件起訴效力所及。本院自不得予
    以審理，亦應退回檢察官另行處理，併此說明。
參、據上論斷，應依刑事訴訟法第299 條第1 項前段，修正前刑
    法第56條、第55條、第47條、修正後刑法第2 條第1 項前段
    、第28條、行為時刑法第321 條第1 項第3 款、第346 條第
    1 項、第38條第1 項第2 款，判決如主文。
本案經檢察官薛植和到庭執行職務。
中    華    民    國    95    年    12    月    13    日
              刑事第二庭審判長法  官  徐培元
                              法  官  尹  良
                              法  官  潘進順
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                              書記官  李佩玲
中    華    民    國    95    年    12    月    14    日
附錄本案論罪科刑依據法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
