【裁判字號】    89,重訴,429
【裁判日期】    951213
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定             89年度重訴字第429號
上  訴  人
即  被  告  丁○○
被上訴人即
原      告  乙○○
            甲○○民國84年.
兼上列1 人
法定代理人  丙○○○  住同上
一、上列當事人間本院89年度重訴字第429號損害賠償事件，上
    訴人對於民國95年11月9 日本院第一審判決提起第二審上訴
    。查本件訴訟標的之金額核定為新台幣（下同）13,941,2
    83元，應徵第二審裁判費202,140 元，未據上訴人繳納。茲
    依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁
    定後10日內如數向本院繳納，毋得延誤，逾期即駁回上訴。
二、特此裁定。
中    華    民    國    95    年    12    月    13    日
                  民事第一庭  審判長法  官  郭琇玲
                                    法  官  吳爭奇
                                    法  官  陳勇松
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後10日具狀向本院提起抗告，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    12    月    13    日
                                    書記官  蔡佳玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
