【裁判字號】    95,聲,905
【裁判日期】    951020
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第905號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第426號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年捌月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。本案被告於裁判確定前犯數罪，而刑法第
    51條業於民國94年2月2日修正公布，並於95年7月1日施行，
    修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其中第 5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾二十年。」修正後刑法第51條第 5款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾三十年」比較結果
    ，修正後刑法並非較有利於行為人，依刑法第2條第1項前段
    之規定，仍應依修正前刑法，定其應執行之刑。
二、受刑人甲○○因犯毒品危害防制條例等案件，經本院先後判
    處如附表所示之刑（詳如附表所示），均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰
    依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    10    月    20    日
                  刑事第三庭法    官  齊   潔
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    10    月    20    日
                            書 記 官  潘端典
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│槍砲彈藥刀械管制│
│                │                │                │條例            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10月    │有期徒刑5月     │有期徒刑7月併科 │
│                │(一級毒品)      │(二級毒品)      │新台幣30000元   │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │    94.12.13    │  94.12.16      │   94.12.16     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │士林地檢95年度毒│士林地檢95年度毒│基隆地檢95年度偵│
│ 年  度  案  號 │偵字第69號      │偵字第69號      │字第942號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │  基 隆 地 院   │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年度訴字第303 │95年度訴字第303 │95年度訴字第541 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│   95.05.22     │   95.05.22     │   95.08.31     │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │ 基  隆  地  院 │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年度訴字第303 │95年度訴字第303 │95年度訴字第541 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │   95.06.09     │   95.06.09     │   95.09.22     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年度執│基隆地檢95年度執│基隆地檢95年度執│
│備            註│字第1291號      │字第1291號      │字第2086號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
