【裁判字號】    95,除,1031
【裁判日期】    951020
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1031號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於95年10月13日言詞辯
論終結，判決如下：
    主  文
如附表所示支票壹張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以，聲請人執有如附表所示之支票一張不慎
    遺失，經聲請本院公示催告，並刊登新聞紙在案，現申報權
    利期間已滿，無人申報權利及提出原支票，聲請宣告該支票
    無效。
二、上開支票由本院以95年度催字第305號公示催告在案，業經
    本院調卷查證屬實，而所定申報權利期間，已於民國95年9
    月11日屆滿，迄今無人申報權利，是所請依法及無不合，應
    予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    20    日
                  民事第一庭法  官  鄭峻明
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月    20    日
                            書記官  鍾淑美
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1031號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │劉勝豐      │彰化商業銀│000000000   │50,000元        │94年12月20日  │0000000     │      │
│    │            │行旗山分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
