【裁判字號】    95,簡,6387
【裁判日期】    951020
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6387號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第18331 號），本院判決如下：
    主  文
乙○○共同竊盜，累犯，處有期徒刑參月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、乙○○於民國93年間，因違反毒品危害防制條例案件，經本
    院以93年度訴字第2421號判決判處有期徒刑8 月確定，於94
    年9 月27日縮刑期滿執行完畢，詎不知悔改，竟與黃明華（
    另因為前案判決效力所及而經檢察官為不起訴處分）共同基
    於意圖為自己不法所有之竊盜犯意聯絡，於95年5 月1 日上
    午10時5 分許，由黃明華騎乘不知情之莊淑娥所有之車牌號
    碼ONI-789 號重型機車搭載乙○○，至位於高雄縣大社鄉○
    ○路250 號之2 之新建工廠，利用該工廠尚未以圍牆防護之
    情狀，進入該工廠內，共同徒手竊取甲○○所有共計100 餘
    公斤之不銹鋼板得手，再騎乘上揭機車將所竊之物載離現場
    ，並於同日上午11時許，將上開竊得之物販售予不知情之回
    收廠人員後，得款2 人朋分花用。嗣經甲○○發現該工廠遭
    竊後，即報警處理，並提供監視錄影帶予員警，得以循線查
    獲上情。
二、上開犯罪事實，有下列證據足資證明：
  (一)被告乙○○之白白。
  (二)證人即告訴人甲○○之證述；
  (三)證人即同案被告黃明華之證述
  (四)現場監視錄影帶翻拍照片12張。
  (五)綜上足認，被告竊盜犯行，堪予認定。
三、被告於行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。核被告乙○○所為，係犯修正前刑
    法第320 條第1 項之普通竊盜罪。被告與另案被告黃明華就
    上開犯行間，具有犯意聯絡及行為分擔，為共同正犯。又被
    告前於93年間，因違反毒品危害防制條例案件，經本院以93
    年度訴字第2421號判決判處有期徒刑8 月確定，於94年9 月
    27 日 縮刑期滿執行完畢，此有臺灣高等法院被告前案紀錄
    表1紙 在卷可按，被告於前開有期徒刑執行完畢後，5 年以
    內再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依修
    正前刑法第47條第1 項之規定，加重其刑。爰審酌被告正值
    青壯，竟不思悔悟，不憑一己之力，以正當方法賺取所需財
    物，竟任意行竊他人財物，破壞他人對財產權之支配，實屬
    不該，惟斟酌被告坦承犯行，犯後態度良好，以及被告之手
    段、目的等一切情狀，量處如主文所示之刑，併諭知易科罰
    金之折算標準。
四、應依刑事訴訟法第449 條第1 項前段、第3 項，刑法第2 條
    第1 項前段、修正前刑法第28條、第320 條第1 項、第47條
    第1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1 條
    前段、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決
    處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    10    月    20    日
                  高雄簡易庭  法  官  楊淑珍
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    23    日
                              書記官  林秀敏
附錄本案論罪科刑法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【共同正犯之│二人以上共同實行犯罪之行為│二人以上共同實施犯罪之行為│舊法之「實施」│本案正犯│
│變更】修正前│者，皆為正犯。            │者，皆為正犯。            │涵蓋陰謀、預備│均有共同│
│刑法第28條→│                          │                          │、著手、實行概│參與實行│
│現行刑法第28│                          │                          │念在內，而新法│，新舊法│
│條          │                          │                          │剔除完全未參與│並無不同│
│            │                          │                          │犯罪相關行為之│，新法並│
│            │                          │                          │「實行」的「陰│無較為有│
│            │                          │                          │謀共同正犯」及│利。應逕│
│            │                          │                          │「預備共同正犯│依舊法。│
│            │                          │                          │」。          │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│受有期徒刑執行│本案係故│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │完畢後5 年以內│意再犯罪│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│再犯有期徒刑以│，新舊法│
│→現行刑法第│期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│上之罪，含因故│並無不同│
│47條、第49條│加重本刑至二分之一。      │第98條第2 項關於因強制工作│意或過失再犯之│，新法並│
│            │                          │而免其刑之執行者，於受強制│情形，但前所犯│無較為有│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│之罪不含依軍法│利。應逕│
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│所犯之罪。修正│依舊法。│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│後不含過失再犯│        │
│            │                          │累犯論。                  │罪，但前所犯之│        │
│            │                          │                          │罪含依軍法而犯│        │
│            │                          │累犯之規定，於前所犯罪在外│之罪。且新法增│        │
│            │                          │國法院受裁判者，不適用之。│訂強制工作處分│        │
│            │                          │                          │與刑罰之執行效│        │
│            │                          │                          │果得以互代之擬│        │
│            │                          │                          │制累犯之規定。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│共同正犯；5 年以下有期徒刑、拘役或銀元500 元即新臺幣1 萬5 千元以下、銀│舊法較為│
║      │    │元10元即新臺幣30元以上罰金；累犯；易科罰金折算標準為銀元300 元即新臺幣│有利    │
║      │    │900 元折算1 日                                                        │        │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│共同正犯；5 年以下有期徒刑、拘役或新臺幣1 萬5 千元以下；新臺幣1,000 元│        │
║      │    │以上罰金；累犯；易科罰金折算標準為新臺幣1000元、2000元或3000元折算1 日│        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
