【裁判字號】    95,交簡,2215
【裁判日期】    951020
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第2215號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官聲請簡易判決處刑（95年度
偵字第17555 號），本院判決如下：
    主  文
甲○○因過失傷害人，處拘役參拾日，如易科罰金，以銀元參佰
元（即新臺幣玖佰元）折算壹日。緩刑貳年。
    事  實  及  理  由
一、甲○○未考領任何駕駛執照，於民國94年10月16日凌晨0 時
    25分許，騎乘車牌號碼XC6-159 號重型機車，沿高雄市鹽埕
    區○○○路由東往西方向行駛，途經該路與河西路口前，本
    應注意車前狀況，並隨時採取必要之安全措施，而當時天氣
    晴、夜間有照明、柏油路面乾燥、道路無缺陷及障礙物、視
    距良好，並無不能注意之情事，詎竟因與後座之乘客傳遞手
    機而疏未注意車前狀況，致自後撞擊由乙○○所騎乘、適在
    同一地點停等紅燈之車牌號碼XKK-023 號重型機車，乙○○
    因而受有左前臂挫擦傷、左手擦傷、疑上臂挫傷等傷害。甲
    ○○於肇事後，主動向前往處理之員警坦承騎車肇事，嗣並
    接受裁判。案經乙○○告訴偵辦。
二、上開犯罪事實，有下列證據可資為證：
  1.被告甲○○於本院訊問中之自白。
  2.證人即告訴人乙○○於警詢中之證述。
  3.道路交通事故現場圖暨調查報告表（一）、（二）。
  4.現場照片4 張。
  5.阮綜合醫院94年10月17日診斷證明書1 紙。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法，合先敘明。從而核被告所為，乃係犯修
    正前刑法第284 條第1 項之過失傷害罪。被告係機車駕駛人
    ，無照駕駛車輛，且依法當負過失傷害刑事責任，自應依道
    路交通管理處罰條例第86條第1 項之規定，加重其刑至2 分
    之1 。又被告於肇事後，主動向前往處理之員警坦承騎車肇
    事，嗣並接受裁判乙情，有卷附被告高雄市政府警察局交通
    大隊交通事故談話紀錄表1 紙可按，爰依修正前刑法第62條
    前段規定，減輕其刑，並先加後減。
四、本院審酌被告無照駕駛，復因一時不慎致告訴人於傷，固有
    不該，惟念被告於犯後全然坦承犯行，且已實際賠償告訴人
    新臺幣（下同）5,000 元，至就餘額部分，亦業以4,000 元
    達成調解，有卷附本院95年度雄小調字第106 號損害賠償事
    件調解筆錄1 份可按，告訴人所受之損害應已獲有填補與確
    保，末並斟酌告訴人所受傷害尚非甚鉅，及被告於事發之際
    年僅19歲，年紀尚淺等一切情狀，爰量處如主文所示之刑，
    並諭知易科罰金之折算標準。又被告前未曾因故意犯罪受有
    期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1 份
    在卷足憑，其因一時騎車不慎，偶罹刑典，及其犯後坦承犯
    行，並業已實際償付告訴人款項且與告訴人成立調解，均已
    如前述，經此罪刑之宣告後，當知所警惕，信無再犯之虞，
    本院認前開所宣告之刑，以暫不執行為適當，爰依刑法第74
    條第1 項第1 款之規定（最高法院95年5 月23日第8 次刑事
    庭會議決議意旨認應直接適用裁判時之新法），予以宣告緩
    刑2 年，以啟自新。
五、應依刑事訴訟法第449 條第1 項、第3 項，刑法第74條第1
    項第1 款、第2 條第1 項前段，修正前刑法（下同）第284
    條第1 項前段、第62條前段、第41條第1 項前段，道路交通
    管理處罰條例第86條第1 項，罰金罰鍰提高標準條例第1 條
    前段，修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決
    處刑如主文。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    10    月    20    日
                  交通法庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    10    月    20    日
                            書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【自首變更】│對於未發覺之罪自首而受裁判│對於未發覺之罪自首而受裁判│自首由一律必減│舊法有利│
│ 刑法第62條 │者，減輕其刑。但有特別規定│者，「得」減輕其刑。但有特│輕其刑，變更為│。      │
│            │者，依其規定。            │別規定者，依其規定。      │「得」減輕其刑│        │
│            │                          │                          │。            │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│舊法罰金刑之之罪哩度刑較低，且於自首部分必減輕其刑，另易科罰金之折算標準也較低，║
║            │均較為有利。                                                                    ║
╚══════╧════════════════════════════════════════╝
附錄本案所犯法條：
《刑法第284 條第1 項》
因過失傷害人者，處6 月以下有期徒刑、拘役或500 元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
