【裁判字號】    95,交訴,206
【裁判日期】    951020
【裁判案由】    公共危險等
【裁判全文】
臺灣高雄地方法院刑事判決             95年度交訴字第206號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險等案件，經檢察官提起公訴（95年度偵字第
20613 號），被告於本院準備程序為有罪之陳述，經合議庭裁定
由受命法官依簡式審判程序獨任審理，判決如下：
    主  文
甲○○駕駛動力交通工具肇事，致人傷而逃逸，處有期徒刑陸月
，如易科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日。緩
刑貳年。
    事  實
一、甲○○於民國95年7 月6 日晚間8 時50分許，駕駛車牌號碼
    YD-8047 號自用小客車（下稱上開小客車），沿高雄縣鳳山
    市○○○路由東往西方向行駛，途經該路與南華路口，欲右
    轉臨海路續由南往北方向行駛之際，因乙○○騎乘車牌號碼
    XD5-908 號重型機車（下稱上開機車），適沿南華一路由東
    往西方向行駛亦行經同一路口，上開小客車遂與上開機車發
    生擦撞，乙○○因而人車倒地，受有右肩挫傷及左下肢多處
    擦傷等傷害（傷害部分業據撤回告訴，另為不受理判決）。
    詎甲○○於暫停車輛看見乙○○人車倒地應已受有傷害後，
    竟未對乙○○採取必要之救護措施，反旋基於肇事逃逸之故
    意，將上開小客車駛離現場，嗣因乙○○記下上開小客車之
    車牌號碼報警，始循線查獲上情。
二、案經高雄縣政府警察局鳳山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取當事
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項，裁定本件由受命
    法官獨任進行簡式審判程序，合先敘明。
二、訊據被告對於上開犯罪事實坦承不諱，核與證人即告訴人乙
    ○○於警詢、偵查中證述之受傷及人車倒地後被告逃逸等節
    ，大致相符，並有道路交通事故現場圖暨調查報告（一）、
    （二）1 份、國軍高雄總醫院95年7 月6 日診斷證明書1 份
    、現場與車損照片16張附卷可稽，足認被告之自白與事實相
    符，可堪採為認定之基礎，本件事證明確，被告之犯行堪以
    認定。
三、核被告肇事致人受傷逃逸所為，係犯刑法第185 條之4 肇事
    逃逸罪。本院審酌被告於肇事後非但未報警、救護，反置告
    訴人於不顧，確有不該，惟念被告之肇事逃逸犯行，並未釀
    致告訴人生命、身體更重大之危害，且被告業已賠償告訴人
    一切損失，有高雄縣鳳山市調解委員會95年刑民調字第1504
    號調解書1 份附卷足按，及其於本院審理中坦承犯行，確有
    悔意，犯後態度良好等一切情狀，爰量處如主文所示之刑；
    又被告行為後，刑法關於易科罰金之折算標準業經變更，並
    於95年7 月1 日施行（內容詳附表所示），玆經比較結果，
    裁判時法並未較為有利，從而依刑法第2 條第1 項規定，自
    應適用行為時，亦即修正前之規定，併予諭知易科罰金之折
    算標準。
四、末被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表1 份在卷足憑，其因一時失慮，偶
    罹刑典，且事後已賠付告訴人一切損失，復於審理程序中坦
    承犯行，犯後態度良好，均業如前述，經此偵審程序及罪刑
    之宣告，當知所警惕，信無再犯之虞，本院認前開所宣告之
    刑，以暫不執行為適當，爰依刑法第74條第1 項第1 款之規
    定（最高法院95年5 月23日第8 次刑事庭會議決議參照），
    予以宣告緩刑2 年，以啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第185 條之4 、第74條第1 款、第2 條第1 項前段
，修正前刑法第41條第1 項前段，修正前罰金罰鍰提高標準條例
第2 條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    10    月    20    日
                  交通法庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    20    日
                            書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本案所犯法條：
《刑法第185 條之4 》
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
