【裁判字號】    95,訴,1037
【裁判日期】    951020
【裁判案由】    返還不當得利
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1037號
原      告  大昌保險經紀人股份有限公司
法定代理人  乙○○
訴訟代理人  蔡茂松律師
            林新傑律師
被      告  甲○○
上列當事人間請求返還不當得利事件，經本院於民國95年9 月29
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣柒拾參萬捌仟陸佰壹拾玖元，及自民國九
十五年六月八日起至清償日止，按週利年率百分之五計算之利息
。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾參萬柒仟元供擔保後，得假執行。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1 項定有明文。
    兩造之簽立之承攬契約書第7 條之約定：「雙方同意如因本
    契約所生之糾紛以臺灣板橋地方法院為第一審管轄法院。」
    ，有承攬契約書影本1 件附卷可稽（本院卷第12頁），約明
    由本院為第一審管轄法院，本院自得就本件契約之法律關係
    、不當得利法律關係管轄並審理之。
二、原告主張：
（一）被告以訴外人楊鄭麗雲名義招攬之保險契約，遭保險公司
      認定為無效：
  １、被告於民國92年11月4 日擔任原告顧問，負責引薦他人與
      原告訂立各級業務人員合約，同時以訴外人楊鄭麗雲之名
      義和原告簽訂區經理合約書及承攬契約書，嗣後被告即以
      訴外人楊鄭麗雲名義為原告招攬保險業務，以賺取佣金。
  ２、嗣於94年9 月間，接獲訴外人全球人壽保險股份有限公司
      （以下簡稱「全球人壽公司」）通知：「一、保戶蔡何美
      惠分別以其子蔡昆伸、蔡昆宏、蔡宗憲為被保險人透過貴
      公司與本公司洽訂保單號碼為（0000000000、0000000000
      、0000000000、0000000000、0000000000）、（00000000
      00、0000000000、0000000000）、（0000000000、000000
      0000、0000000000）之人壽保險契約，本公司亦因此給付
        貴公司佣、獎金共1,484,882 元，此合先敘明。二、經
      查，上述壽險契約均未經被保險人書面同意，並約定保險
      金額，此有被保險人切結書為憑，依保險法第105 條第1
      項之規定，上述保險契約無效。依貴我雙方契約約定，所
      代為洽訂之保險契約有依法無效之情形，本公司得逕行自
      應給付  貴公司之報酬中扣除抵銷。三、綜上，本公司業
      已分別於94年1 月工作月及94年8 月工作月自應付  貴公
      司之佣金報酬抵銷1,484,882 元，特此通知。」經原告清
      查相關紀錄後，關於保單號碼：0000000000、0000000000
      、0000000000、0000000000、0000000000、0000000000等
      6 份人壽保險契約，簽名經辦之保險業務員皆為楊麗雲，
      亦即被告以楊鄭麗雲名義對外為原告招攬之保險契約。
（二）被告應依契約之約定及不當得利之規定，返還已向原告領
      取之報酬新臺幣（下同）738,619元：
  １、依原告承攬人員約定事項第59條之規定：「不論任何理由
      ，倘保險公司取消任何經甲方（即原告）洽訂保險契約並
      退還要保人已繳保費時，乙方（即被告）應同時退還其自
      該保件已領取之業務報酬或續年度報酬予甲方。」；又「
      無法律上之原因而受利益，致他人受損害者，應返還其利
      益。雖有法律上之原因，而其後已不存在者，亦同。」，
      民法第179 條亦有明文。今保險人全球人壽公司既因被告
      以訴外人楊鄭麗雲名義所經辦之保險契約無效，而將保費
      退還要保人，並收回給付原告之佣金及獎金，故原告除得
      依上開約定事項之約定外，並得以被告領取報酬之法律上
      原因已不存在，請求被告返還因經辦前開6 份保險契約而
      向原告領取之所有報酬。
  ２、原告給付保險業務員報酬之方式，係以業務員經辦之保險
      契約存在為前提，依原告所訂之計算方式，分6 年以業務
      津貼、業績獎金、春節獎金、年終獎金等科目發放之。原
      告就被告經辦之保單號碼：0000000000、0000000000、00
      00000000、0000000000、0000000000、0000000000等6 份
      保險契約，業於93年6 月間給付被告585,853 元；嗣原告
      再依約於94年1 月間給付被告年終獎金39,437元；於94年
      2 月給付被告春節獎金115,000 ；復於94年9 月間將應給
      付被告之續年度報酬23,937元，匯入楊鄭麗雲名義之帳戶
      ，原告合計給付被告報酬共738,619 元。今被告招攬被保
      險人為蔡昆宏、蔡宗憲等6 份保險契約既為無效，被告自
      不得向原告領取此6 份保險契約之承攬報酬，並應將已領
      取之報酬返還原告，原告為此已和被告協調多次，惟被告
      皆拒絕將已領取之報酬返還原告，原告只得依雙方契約之
      約定及不當得利之規定，訴請被告將領取之報酬返還原告
      。並聲明：被告應給付原告738,619 元，及自起訴狀繕本
      送達翌日即起至清償日止，按週利年率5%計算之利息，並
      願供擔保，請准宣告假執行。
三、被告自認原告主張被告於92年11月4 日擔任原告顧問，負責
    引薦他人與原告訂立各級業務人員合約，同時以訴外人楊鄭
    麗雲之名義和原告簽訂區經理合約書及承攬契約書，嗣後其
    即以訴外人楊鄭麗雲名義為原告招攬保險業務，以賺取佣金
    。嗣於94年9 月間，經由訴外人全球人壽公司通知而查知關
    於保單號碼：0000000000、0000000000、0000000000、0000
    000000、0000000000、0000000000等6 份人壽保險契約，簽
    名經辦之保險業務員皆為楊麗雲且保險人全球人壽公司因被
    告以訴外人楊鄭麗雲名義所經辦之保險契約無效，而將保費
    退還要保人，並收回給付原告之佣金及獎金等語為真正，惟
    辯稱：被告請求伊返還之佣金與金，業經國稅局課徵所得
    稅，被告已納之所得稅，應可與應返還予原告之佣金、金
    抵銷等語。
四、得心證之理由：
（一）原告主張被告於92年11月4 日擔任原告顧問，負責引薦他
      人與原告訂立各級業務人員合約，同時以訴外人楊鄭麗雲
      之名義和原告簽訂區經理合約書及承攬契約書，嗣後被告
      即以訴外人楊鄭麗雲名義為原告招攬保險業務，以賺取傭
      金。嗣於94年9 月間，經由訴外人全球人壽公司通知而查
      知關於保單號碼：0000000000、0000000000、0000000000
      、0000000000、0000000000、0000000000等6 份人壽保險
      契約，簽名經辦之保險業務員皆為楊麗雲，亦即被告以楊
      鄭麗雲名義對外為原告招攬之保險契約。且保險人全球人
      壽保險股份有限公司因被告以訴外人楊鄭麗雲名義所經辦
      之保險契約無效，而將保費退還要保人，並收回給付原告
      之佣金及獎金之事實，業據提出顧問合約書影本1 份、區
      經理合約書影本1 份、業務人員報聘申請書、承攬契約書
      、承攬人員約定事項影本各1 份、全球人壽保險股份有限
      公司95年4 月27日 (95) 全球壽（經代）字第042701號函
      影本1 份、壽險要保書6 份之影本各1 份為證（本院卷第
      7 至21頁），並經被告自認無誤，堪信為真正。
（二）按無法律上之原因而受利益，致他人受損害者，應返還其
      利益。雖有法律上之原因，而其後已不存在者，亦同。民
      法第179 條定有明文。原告就被告經辦之保單號碼：0000
      000000、0000000000、0000000000、0000000000、000000
      0000、0000000000等6 份保險契約，業於93年6 月間給付
      被告585,853 元；嗣原告再依約於94年1 月間給付被告年
      終獎金39,437元；於94年2 月給付被告春節獎金115,000
      ；復於94年9 月間將應給付被告之續年度報酬23,937元，
      匯入楊鄭麗雲名義之帳戶，原告合計給付被告報酬共738,
      619 元之事實，業據提出原告佣金明細表及計算規定影本
      1 份、原告業務津貼表及匯款明細表影本各1 份、原告94
      年1 月年終獎金銀行轉帳明細表影本1 份、原告94年2 月
      春節獎金銀行轉帳明細表影本1 份、原告94年7 月薪資轉
      帳匯款明細表影本1 份、業績金表影本1 紙為證（本院
      卷第22至29、57頁），被告雖不加爭執，惟辯稱：原告代
      扣之個人綜合所得稅應可與原告請求返還之佣金、金相
      互抵銷等語。是被告以訴外人楊麗雲名義招攬之保險契約
      ，既經保險人認定為無效，被告自始不得受領因該等無效
      保險契約所計發之佣金、金合計738,619 元，被告受領
      之，自屬無法律上之原因，致原告受有損害。另按所得稅
      法第2 條第一項規定：「凡有中華民國來源所得之個人，
      應就其中華民國來源之所得，依本法規定，課徵綜合所得
      稅。」；同法第88條第1 項第2 款規定：「第88條納稅義
      務人有下列各類所得者，應由扣繳義務人於給付時，依規
      定之扣繳率或扣繳辦法，扣取稅款，並依第九十二條規定
      繳納之：... 二、機關、團體、學校、事業、破產財團或
      執行業務者所給付之薪資、利息、租金、佣金、權利金、
      競技、競賽或機會中獎之獎金或給與、退休金、資遣費、
      退職金、離職金、終身俸、非屬保險給付之養老金、告發
      或檢舉獎金、執行業務者之報酬，及給付在中華民國境內
      無固定營業場所或營業代理人之國外營利事業之所得。..
      . 」，是原告僅將被告應納之所得稅自其所得之佣金、
      金中扣繳予國家稅捐機關，被告應納之所得稅，乃係基於
      公法關係，而對國家所負給付義務，原告係依法扣繳，兩
      造間就所得稅之繳納，並無任何私法上之法律關係存在，
      被告就應返還予原告之佣金、金而依法繳納之所得稅，
      因其並無此項所得，國家應否返還被告原先繳納之所得稅
      ，乃係公法問題，原告並不因此對被告有返還溢繳所得稅
      之義務，被告以此行使抵銷權，於法未合，難認有理由。
（三）綜上所述，被告受領之佣金、金738,619 元，係屬無法
      律上之原因而受利益，原告本於不當得利之法律關係，請
      求被告返還738619元，及自起訴狀繕本送達被告翌日即95
      年6 月8 日起至清償日止，按週年利率5%計算之利息，為
      有理由，應予准許。原告之訴既有理由，另一契約法律關
      係則毋庸再為審究，併此敘明。
五、假執行之宣告：
    原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，茲
    酌定相當之擔保金額，予以准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    10    月    20    日
                  民事第二庭    法  官  徐福晉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    10    月    20    日
                            書記官  劉怡欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
