【裁判字號】    95,拍,599
【裁判日期】    951020
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第599號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  卯○○
代  理  人  辰○○
相  對  人  庚○○
相  對  人  寅○○
相  對  人  己○○
相  對  人  丑○○
相  對  人  子○○
前列四人共同
法定代理人  丁○○
                        4樓
相  對  人  戊○○
                        號5樓.
相  對  人  甲○○
                        號5樓.
前列二人共同
法定代理人  乙○○
                        號5樓.
相  對  人  癸○○
相  對  人  壬○○
相  對  人  辛○○
前列三人共同
法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人庚○○所有如附表所示之不動產准予拍賣。
聲請人其餘之聲請駁回。
程序費用新臺幣肆仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人即被繼承人王進用、相對人庚○
    ○於民國86年1 月10日，以其所有如附表所示之不動產，為
    相對人庚○○向屏東市農會借款之擔保，設定新臺幣（下同
    ）67,200,000元之最高限額抵押權，存續期限為民國86年1
    月10日至民國101 年1 月10日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案，嗣相對人庚○○於民國87
    年1 月21日起向屏東市農會借款3,000,000 元、18,000
    ,000 元 、18,000,000元、17,000,000元，約定借款期
    限為民國87年1 月21日起至民國88年1 月21日止、
    民國87年2 月20日起至民國88年2 月20日止，分期按月清償
    本息（因法人合併，上開債權及抵押權由聲請人概括承受）
    ，詎自民國87年12月21日起，相對人庚○○未依約清償本息
    ，共積欠本金56,000,000元及利息與違約金，依約視同全部
    到期，嗣被繼承人王進用死亡，上開部分不動產所有權由相
    對人寅○○、己○○、丑○○、子○○、戊○○、甲○○、
    癸○○、壬○○等九人繼承，依法對抵押權不生影響，為此
    聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地登記簿謄本各一件及借據影本
    四證。
三、本件經相對人陳述意旨略以：相對人寅○○等九人已聲明拋
    棄被繼承人王進用之遺產，有屏院木家恒字第94繼862 號准
    予備查函可稽，債權人仍列寅○○等九人為相對人，已非適
    法，92年間繳交遺產稅之事，上開相對人並不知情，亦非相
    對人所為，併予敘明。
四、本件經核，除相對人寅○○等九人已聲請拋棄繼承，業經屏
    院木家恒字第94繼862 號函准予備查，非系爭不動產所有權
    人，聲請人此部分聲請，於法不合，應予駁回外，其餘聲請
    尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟第79
    條，裁定如主文。
中    華    民    國    95    年    10    月    20    日
                  簡易庭法  官  胡晏彰
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    10    月    20    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第599號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │清溪│    │98    │旱│0   │55  │94      │全部  │所有權人王│
│    │      │        │    │    │      │  │    │    │        │      │進益      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │清溪│    │99    │旱│0   │55  │19      │全部  │所有權人王│
│    │      │        │    │    │      │  │    │    │        │      │進益      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
