【裁判字號】    95,拍,465
【裁判日期】    951020
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第465號
聲  請  人  新竹縣關西鎮農會
法定代理人  丁○○
相  對  人  甲○○
相  對  人  丙○○○○○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院著有74年度臺抗字第431號判例可資參
    照。
二、本件聲請意旨略以：緣相對人甲○○、丙○○○○○○於民
    國（下同）92年10月3日，將其等分別所有如附表所示之不
    動產，為擔保其等對聲請人現在及將來所負之一切債務之清
    償，設定新臺幣（下同）2,600,000元之最高限額抵押權，
    權利存續期間自92年10月3日起至122年10月2日止計30年，
    債務清償日期、利息、遲延利息、違約金依照各個債務契約
    之約定，並經地政機關於92年10月7日辦畢抵押權設定登記
    在案。嗣相對人甲○○於92年10月15日邀同相對人丙○○○
    ○○○擔任連帶保證人，依上開約定簽立借據向聲請人借款
    2,000,000元，並約定借款期間自92年10月15日起至102年10
    月15日止，利息按聲請人之基本放款利率減碼年息百分之0.
    24計算按月付息，嗣後並同意隨聲請人之基本放款利率變動
    而調整，如有逾期繳納本息時，即喪失期限之利益，借款應
    視為全部到期，應立即全數清償，且自遲延之日起，除仍按
    上開利率計算遲延利息外，並應自逾期日起至清償日止，逾
    期6個月以內者，按上開利率百分之10，超過6個月者，按上
    開利率百分之20計付違約金。詎相對人甲○○就上開借款僅
    繳息至95年5月15日止，即未再繳納本息，計尚欠借款本金
    1,607,3 06元及其利息、違約金未為清償，依上開之約定，
    債務應視為全部到期，屢經催討均未清償，而相對人丙○○
    ○○○○為前開借款之連帶保證人，就前開債務依法應負連
    帶清償之責任。又相對人甲○○於設定前開抵押後，於94年
    10月27日將如附表所示編號３至編號５不動產之所有權移轉
    與相對人乙○○並辦妥移轉登記，是本於前開抵押權追及效
    力，自得就附表所示之不動產聲請拍賣，以資受償等情，並
    提出借據、抵押權設定契約書及土地標示清冊、他項權利證
    明書（以上均為影本）、放款交易明細、土地登記謄本等件
    為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，分別以95年9月21日新
    院雲民誠95拍465字第19468號函，通知相對人等得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，而該函並已合
    法送達相對人等，惟迄均未有任何意見陳述。從而，聲請人
    聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    10    月    20    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    20    日
                                書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第465號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 關西鎮 │ 大旱坑 │ 大東坑 │  48-7          │林│    │ 40 │   44.00      │  全    部    │相對人陳宥棋即│
│  │      │        │        │        │                │  │    │    │              │              │陳來春所有    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２│新竹縣│ 關西鎮 │ 大旱坑 │ 大東坑 │  48-13         │林│    │ 3  │   27.00      │   6分之2     │相對人陳宥棋即│
│  │      │        │        │        │                │  │    │    │              │              │陳來春所有    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│３│新竹縣│ 關西鎮 │ 大旱坑 │ 大東坑 │  53            │旱│    │ 16 │   68.00      │  全    部    │相對人乙○○所│
│  │      │        │        │        │                │  │    │    │              │              │有            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│４│新竹縣│ 關西鎮 │ 大旱坑 │ 大東坑 │  54            │旱│    │ 18 │   19.00      │  全    部    │相對人乙○○所│
│  │      │        │        │        │                │  │    │    │              │              │有            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│５│新竹縣│ 關西鎮 │ 大旱坑 │ 大東坑 │  55            │旱│    │ 11 │   01.00      │  全    部    │相對人乙○○所│
│  │      │        │        │        │                │  │    │    │              │              │有            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│６│新竹縣│ 關西鎮 │ 大旱坑 │ 大東坑 │  56            │旱│    │ 5  │   33.00      │  全    部    │相對人甲○○所│
│  │      │        │        │        │                │  │    │    │              │              │有            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
