【裁判字號】    94,建上,22
【裁判日期】    951020
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事裁定          94年度建上字第22號
上  訴  人  臺灣電力股份有限公司輸變電工程處中區施工處
法定代理人  甲○○
訴訟代理人  林易佑律師
被  上訴人  雅都營造股份有限公司
法定代理人  丙○○
訴訟代理人  李家慶律師
            榆政律師
            黃翊琇律師
複  代理人  乙○○
上列當事人間請求損害賠償事件，本院於中華民國95年9月20日
所為之判決，應裁定更正如下：
    主  文
原判決原、正本主文欄第一項關於新台幣「參佰零壹萬柒仟伍佰
捌拾壹元」之記載，應更正為「參佰萬捌仟陸佰柒拾柒元」。
原判決原、正本第十一頁第二十一行及第二十二行、第十六頁第
二十七行、第十七頁第四行及第七行關於「1,933,133元」之記
載，應更正為「1,924,633元」；第十七頁第三行及第八行關於
「137,110元」之記載，應更正為「136,760元」；第十七頁第七
行關於「3,017,581元」之記載，應更正為「3,008,677元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同。民
    事訴訟法第232第1項定有明文。
二、查本院前開判決之原本及正本將上訴人就被上訴人之請求已
    為自認部分（即判決附表二所列除建築師費用130萬元、預
    期利潤損失1020萬6000元以外之請求部分）共計1,924,633
    元，誤算為「1,933,133元」；關於被上訴人依兩造合約第
    23條所得請求之合理利潤，及得請求上訴人給付之總額，亦
    分別隨之誤算為「137,110元」、「3,017,581元」。爰將上
    訴人自認部分之數額、被上訴人得請求之合理利潤、上訴人
    應給付被上訴人之總額，依序更正為「1,924,633元」、「
    136,706元」、「3,008,677元」。
三、依首開規定，裁定如主文。
中    華    民    國    95    年    10    月    20    日
                      民事第六庭審判長法  官  袁再興
                                      法  官  陳賢慧
                                      法  官  吳惠郁
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  江玉萍
中    華    民    國    95    年    10    月    24    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
