【裁判字號】    95,重訴,50
【裁判日期】    951020
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定              95年度重訴字第50號
原      告  丙○○
                        7號
訴訟代理人  乙○○
被      告  丁○○
兼  訴  訟
代  理  人  庚○○
被      告  己○○
訴訟代理人  甲○○
複  代理人  庚○○
被      告  戊○○
列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開準備程序，並指定民國95年11月7日上午11時，在本
院第27法庭為準備程序期日。
中    華    民    國    95    年    10    月    20    日
                  民事第五庭    法  官  林中如
以上正本證明係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    10    月    23    日
                                書記官  凌昇裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
