【裁判字號】    95,除,2584
【裁判日期】    951020
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2584號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十五年度催字第一八七八號公示催告
    。
二、所定申報權利期間，已於民國九十五年九月二十二日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    95    年    10    月    20    日
                  民事第三庭    法  官  吳光釗
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2584號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │玉山商業銀行股份有限公司      │84NX0000000-0               │        │1     │300     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    10    月    20    日
                                書記官  陳素卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
