【裁判字號】    95,票,14489
【裁判日期】    951020
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       95年度票字第14489號
聲  請  人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票2 件，聲請裁定准許強制執行等語。
二、本件聲請之本票票號NO.412483 及NO.412481 票面金額為新
    臺幣伍拾萬元之本票二紙，其到期日之記載分別為民國93年
    2 月30日及民國94年2 月30日，係以曆法上所無之日期為到
    期日，應以當年度該月之末日即民國93年2 月29日及民國94
    年2 月28日為到期日，合先敘明。
三、本件聲請除到期日前之利息請求，於法不合，應予駁回外，
    其餘核與票據法第123 條規定相符，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    10    月    20    日
                  簡易庭法  官  潘進柳
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳抗告費1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    95    年    10    月    20    日
                        書記官  古秋梅
┌───────────────────────────────────────────────────────────┐
│本票附表：                                                                                         95年度票字第14489號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │      （民國）        │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年1月15日           │500,000元         │93年2月29日           │93年3月1日            │四一二四八三    │    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│93年1月15日           │500,000元         │94年2月28日           │94年3月1日            │四一二四八一    │    │
│2 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
