【裁判字號】    94,訴,892
【裁判日期】    951020
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決               94年度訴字第892號
原???告?己○○
訴訟代理人?吳志祥律師
複?代理人?亥○○
被      告  癸○○  ?住桃園縣.
??????壬○○  ?住桃園縣.
??????巳○○  ?住台北市○○區○○里○鄰○○街305號
??????卯○○  ?住桃園縣.
上四人訴訟代理人甲○○
??????午○○?
??????辰○○  ?住桃園縣桃園市○○路326號10樓
??????乙○○○?住桃園縣桃園市○○街32號
??????戌○○○
??????戊○○  ?住桃園縣桃園市○○路22巷167號
??????庚○○  ?住桃園縣桃園市○○路22巷254號
?????  辛○○
上二人訴訟代理人甲○○
??????酉○○  ?住桃園縣蘆竹鄉外社村外社49之2號
?????  丙○○
??????子○○  ?住桃園縣桃園市○○街30號
??????丁○○  ?住同上
??????未○○??住桃園縣八德市○○里○○街211巷9弄
???????????10號
??????丑○○  ?住桃園縣八德市○○里○○街41巷25弄
???????????19號
??????寅○○  ?住桃園縣桃園市○○街30號
??????申○○  ?住桃園縣八德市○○里○鄰○○街34號2
???????????樓
上列當事人間請求分割共有物事件，於民國95年9月28日言詞辯
論終結，本院判決如下：
    主  文
兩造共有坐落桃園縣八德市○○段三０三之一、二七二、二七二
之一、二七七、二七六地號土地，准予合併分割，應分割為: （
一）桃園縣八德市○○段三０三之一地號土地，面積八百五十五
‧三九平方公尺，由原告己○○、庚○○、辛○○三人取得，並
各依應有部分三分之一維持共有。（二）桃園縣八德市○○段二
七二地號土地，面積五百六十七平方公尺，同段二七二之二地號
面積六百一十‧一八平方公尺，由被告壬○○取得。（三）如附
圖甲案分割圖所示，編號Ａ1 部分，面積一千二百九十四‧一平
方公尺由被告午○○、辰○○、乙○○○、戌○○○、戊○○取
得，並各依應有部分五分之一維持共有；編號Ａ2 部分，面積五
百十七‧六三平方公尺，由被告巳○○、卯○○取得，並各依應
有部分二分之一維持共有；編號B 部分，面積九百五十六‧三三
平方公尺，由原告己○○、庚○○、辛○○三人取得，並各依應
有部分三分之一維持共有；編號C 部分，面積一千八百十一‧七
三平方公尺，由被告酉○○、丙○○取得，並各依應有部分二分
之一維持共有；編號D 部分，面積一千八百十一‧七三平方公尺
，由被告子○○、丁○○、未○○、丑○○、寅○○、申○○六
人取得，並各依應有部分六分之一維持共有；編號Ｅ１部分，面
積一千五百五十五‧九三平方公尺、Ｅ２部分面積二百五十五‧
八平方公尺，由被告癸○○取得；編號Ｆ部分，面積六百四十‧
八五平方公尺，由被告壬○○取得；編號Ｒ部分，面積六百八十
四平方公尺，由全體共有人依附表所示應有部分維持共有。
訴訟費用由兩造依附表所示比例負擔。
    事  實
一、本件原告起訴主張：
(一)訴外人許水成於民國47年4 月15日死亡，其遺產即坐落於桃
    園縣八德市○○段272 、272-2 、276 、277 、303-1 地號
    等五筆土地（下稱系爭土地）分別由其子即訴外人許阿發、
    許阿諒、許阿省、許炎春、及被告癸○○、被告壬○○等六
    人繼承，應有部分各1/6 ，旋訴外人許阿省於55年10月15
    日死亡，由被告酉○○、丙○○各繼承系爭土地1/12；訴外
    人許阿發於81年12月11日死亡，由被告巳○○、卯○○、午
    ○○、辰○○、乙○○○、戌○○○、戊○○各繼承系爭土
    地1/42；訴外人許阿諒於82年8 月29日死亡，由被告己○○
    、庚○○、辛○○等三人各繼承系爭土地1/18；訴外人許炎
    春91年4 月5 日死亡，由被告子○○、丁○○、未○○、丑
    ○○、寅○○、申○○六人各繼承系爭土地1/36。系爭土地
    共五筆，地目均為: 田，共計總面積11554.38平方公尺，且
    公告現值均為每平方公尺4,600 元，而上述每位共有人對五
    筆系爭土地之任何一筆持分均相等，因屢次要求分割均未獲
    重視，而目前係爭土地為20人共有，人數眾多分居各地，土
    地用收益造成不便，且恐日後繼承又有細分之問題，故實有
    分割之必要。爰依民法第823 條、824 條及農業發展條例第
    16條之規定，請求准予合併分割。
(二)原告主張應採甲分割方案：本案分割土地即272、272-2、27
    6、277、303-1等五筆，地目均為田，公告現值相同，而總
    面積11554.38平方公尺，採甲案分割，每房道路分擔面積均
    為114 平方公尺，每房合併道路所分到土地面積均為1925.7
    3 平方公尺，故所分到土地面積及價值均等，且均有道路供
    通行；另甲案除第四房及第一房之午○○、辰○○、乙○○
    ○、戌○○○、戊○○等人外獲大多數共有人支持，因先祖
    母於先祖父逝世後曾召集六子主持分地事宜，其位置等同甲
    案迄今已長達47年，故採甲案係尊重47年分耕分管事實，公
    平性自不待言；第一、二、五房分別在分管位置興建房舍，
    採甲案可避免拆屋，符合經濟性及現實利用情況；且採甲案
    符合現共有人耕種位置，故不會造成田梗拆掉重置 (各共有
    人養田程度不同，若分到他人田地，實屬不公)， 故採甲案
    符合經濟性及現實利用情況。
(三)並聲明：兩造共有坐落八德市○○段272地號、面積560.7平
    方公尺、田，同段272-2地號、面積610.18平方公尺、田，
    同段276地號、面積2732.24平方公尺、田，同段277 地號、
    面積6795.87平方公尺、田，同段303-1地號、面積855.39平
    方公尺、田，共計總面積11554.38平方公尺，准予合併分割
    ，分割方法如下：
 1、福林段303-1 地號面積855.39平方公尺，由原告己○○、被
    告庚○○、辛○○取得，並按應有部分各1/3 維持共有。
 2、福林段272 地號面積560.7 平方公尺，同段272-2 地號面積
    610 .18 平方公尺，由被告壬○○取得。
 3、福林段276 地號面積2732.24 平方公尺，同段277 地號面積
    679 5.87平方公尺，二筆合併後，面積為9528.11 平方公尺
    ，先申請標示分割成九筆，分割方式如甲案所示編號Ａ1部
    分，面積1294.1平方公尺，由被告午○○、辰○○、乙○○
    ○、戌○○○、戊○○取得，並案應有部分各1/5 維持共有
    ；編號Ａ2 部分，面積517.63平方公尺，由被告巳○○、卯
    ○○取得，並按應有部分各1/2 維持共有；如示編號B 部分
    ，面積956.33平方公尺由原告己○○、庚○○、辛○○取得
    ，並按應有部分各1/3 維持共有；編號C 部分，面積1811.7
    3 平方公尺，由被告酉○○、丙○○取得，並按應有部分各
    1/2 維持共有；如編號D 部分，面積1811.73 平方公尺，由
    被告由子○○、丁○○、未○○、丑○○、寅○○、申○○
    六人取得，並按應有部分各1/6 維持共有；編號Ｅ１部分，
    面積1555.93 平方公尺、Ｅ２部分，面積255.8 平方公尺，
    由被告癸○○取得；編號Ｆ部分，面積1811.73 平方公尺，
    由被告壬○○取得；編號Ｒ部分為既成道路，面積68 4平方
    公尺，由全體共有人維持共有。
二、被告子○○、丁○○、未○○、丑○○、寅○○、申○○則
    以：
(一)被告與原告因共有土地坐落桃園市○○段272、272-2、276
    、277、301-1地號共五筆，因分割方式未能達成協議，原告
    遂提起分割共有物之訴，但原告於訴狀中僅作對其最有利之
    分配，並將地形不完整及無通路之土地分配給被告，此種分
    割方式完全不顧被告之權益，且被告之父許炎春原先分得土
    地位於桃園市○○段272-1 地號，於85年7 月11日已被桃園
    縣政府徵收，該土地徵收款已由六大房平均取得，故被告主
    張：前述土地徵收款五大房應加計利息退還許炎春之繼承人
    界文、丁○○、未○○、丑○○、寅○○、申○○等六人。
(二)
?、(1)福林段272、272-2、303-1地號之土地，因地形狹長，土
      地使用性極差，所以土地價值也相對減少許多，因而分配
      給任何一房，對當事人均不公，故這三筆土地應變賣共有
      物以價金分配給各共有人。
    (2)福林段276 、277 地號之土地，應先合併分割成8 筆土地
      ，其中一筆編號F 為既成道路，面積約為684 平方公尺，
      由全體共有人維持共有，繼續供公眾通行之用，其餘7 筆
      土地，除了第一房午○○等7 人分配之土地外，原則一房
      以分配一筆土地為準，無法剛剛好平分時，以福林段272
      、272 -2、303-1 地號土地變賣之價金依土地持分比例作
      分配補償。
?、建議採丙案為分割方案：以每一房分配一筆土地為原則，但
    配合原有地上物之所有權人之位置而劃分，編號A 、B 、C1
    ＋C2、D 、E 五個區分面積應分配1547.63 平方公尺，G 區
    面積約為1555.9 3平方公尺（多分配98.3平方公尺），應補
    償其他共有人，編號F 為既成道路，面積約為684 平方公尺
    ，由全體共有人維持共有。
?、應採丙案之理由：
  (1)分割後每房均分配一或兩筆土地。
  (2)分配之土地配合地上物之所有權人。
  (3)分割後，每筆土地地形較方正，利用性及經濟性均較佳。
  (4)編號F為既成道路，大眾共有共用。
  (5)除編號G之土地面積較大外，其他五房所分配之面積、價值
    、位置均相當，符合大眾之利益。
三、被告午○○、辰○○、乙○○○、戌○○○、戊○○則以：
(一)被告等5人於裁判分割後，仍願保持共有關係，以利土地完
    整之用運，並請審酌本件各筆土地價值不一，為求本件全體
    共有人間之公平起見，上開五人能於分割後持有桃園市○○
    段272、272-2、276 、277、301-1地號各一部。
(二)
?、上述五筆土地早前因未協議分管，且因前曾經徵收補償過部
??分土地，故被告等認為今重新抽籤分配較為公平。
?、抽籤辦法：本案桃園市○○段272、272-2、276、277、301-
    1地號等5筆土地各依方向順序編為號共七等
    分，其中午○○、辰○○、乙○○○、戌○○○、戊○○為
    一份；壬○○一份；癸○○一份；卯○○、巳○○一份；丙
    ○○、酉○○一份；庚○○、辛○○、己○○一份；未○○
    、子○○、丁○○、丑○○、寅○○、申○○等6人一份。
    再依抽重者所持面積，直線依序標示分割方式計算位置至四
    至界址。
?、地上物清除：因前述土地亦已重新分配，所以本案地上物各
??佔為己有者，應並拆除點交與新所有人掌管。
?、將位置分割土地，分別登記。分割登記每一份取得單獨所有
??權。
四、按各共有人得隨時請求分割共有物，為民法第823 條第1項
    前段所明定。系爭272 、272-2 、276 、277 、301-1 地號
    土地為兩造共有，並無禁止分割之特約或不能分割之情形，
    為到場之兩造所不爭執，惟兩造既無法就分割方法達成協議
    ，則原告訴請裁判分割共有土地，自無不合。
五、次按分割共有物應考慮公平原則、利益原則、經濟原則，此
    外共有人分得之地是否與外界有適宜之聯絡，是否會造成袋
    地情形，及社會利益等均應在考量之列；復依民法第824 條
    之規定，尚需注意：(1)消滅共有原則─除因該土地內部分土
    地之使用目的不能分割，或部分共有人仍願維持共有關係，
    應就該部分土地不予分割或該部分共有人成立新共有關係外
    ，應將土地分配於各共有人單獨所有。(2)原物分配原則─法
    院對分割共有物之方法，固有自由裁量之權，惟仍須以適當
    之分割方法為限。(3)維持現狀原則─即應參酌實際使用情形
    ，將分割後之土地及地上房屋分歸一人所有或數人共有，以
    免房地分離，(4)提高價值原則─土地之分割，應注意地形之
    完整，期能地盡其利。(5)質量均等原則─原物分配之結果，
    其數量雖與原應有部分相當，但其價額顯不相當時，得以金
    錢補償之（最高法院57年臺上字第2117號、63年臺上字第26
    80號判例意旨參照）。經查：
(一)系爭土地原為訴外人許水成所有，許水成死亡後，由許阿發
    、許阿諒、許阿省、許炎春、癸○○、壬○○繼承，許阿發
    死亡後，由被告巳○○、卯○○、午○○、辰○○、乙○○
    ○、戌○○○、戊○○（下稱第1 房）繼承，許阿諒死亡後
    ，由原告己○○、被告庚○○、辛○○（下稱第2 房）繼承
    ，許阿省死亡後，由酉○○、丙○○（下稱第3 房）繼承，
    許炎春死亡後，由子○○、丁○○、未○○、丑○○、寅○
    ○（下稱第4 房）繼承，第1 至4 房均自陳願分別願以「房
    」為單位，同房之人仍維持共有。
(二)系爭第272 、272-2 、303-1 地號三筆土地，共有人相同，
    。272 號土地，其面積僅560.7 平方公尺；272-2 號土地，
    面積僅610.18平方公尺；303-1 號土地面積僅855.39平方公
    尺，所有人均竟達20人之眾，即便如前所述，當事人自陳願
    以「房」為單位，同房之人繼續維持共有，本件亦有6 房之
    多，若非與276 、277 號土地合併分割，勢必成為畸零地，
    無法為土地之建築使用，且到場之兩造均同意5 筆土地合併
    分割，為發揮系爭土地之最大經濟效益，本院認系爭5 筆土
    地以合併分割為宜。
(三)系爭276 地號土地，鄰水溝加蓋之水利地，坐落鄰四米半道
    路之第1 棟建物（即桃園市○○路22巷254 號之址），旁有
    倉庫。沿建物旁二米半私人土地之道路走進，第二棟建物為
    桃園市○○路22巷195 號，為一棟三層加強水泥磚造建物，
    旁有一鐵皮加蓋之車庫。再沿同條道路前進，第三棟建物為
    大原路22巷196 號，是一棟二層加強磚造建物，旁有一層鐵
    皮車庫，現為卯○○住家用。其餘272 、2722、3031、277
    地號土地均為田地，經本院勘驗屬實，製有勘驗筆錄附卷可
    稽。
(四)系爭第272 、272-2 、276 、277 、303-1 等5 筆土地，地
    目均為田，公告現值相同，然272 、272-2 、303-1 地號土
    地地形狹長，使用較為不易，惟原告己○○、庚○○、辛○
    ○3 人自陳願取得303-1 地號土地，應有部分各三分之一，
    壬○○自陳願取得272 、272-2 地號2 筆土地。
(五)系爭5 筆土地總面積11554.38平方公尺，採甲案分割，每房
    道路分擔面積均為114 平方公尺，每房合併道路分擔面積所
    分到土地面積均為1925.73 平方公尺，且均有道路供通行，
    平，又甲案除第四房及第一房之午○○、辰○○、乙○○○
    、戌○○○、戊○○等人外，獲大多數共有人支持，且兩造
    於許水成死亡後，依甲案所示位置，分管迄今已長達47年，
    ，第一、二、五房分別在分管位置興建房舍，採甲案可避免
    拆屋，符合經濟性及現實利用情況，且甲案符合現共有人耕
    種位置，故不會造成田梗拆掉重弄 (各共有人養田程度不同
    若分到他人田地極不公平)， 故採甲案符合公平性、經濟性
    及現實利用情況。爰審酌當事人之意願及土地之現狀，並衡
    量分割後各共有人對於土地利用之最大經濟效益，避免形成
    畸零地及袋地，認以採如附圖所示甲案之分割方法為適當，
    即: （一）福林段303-1 地號面積855.39平方公尺，由原告
    己○○、庚○○、辛○○三人取得，並按應有部分各1/3 維
    持共有。（二）福林段272 地號面積560.7 平方公尺，同段
    272-2 地號面積61 0.18 平方公尺，由被告壬○○取得。（
    三）福林段276 地號面積2732.24 平方公尺，同段277 地號
    面積6795.87 平方公尺，二筆合併後，面積為9528.11 平方
    公尺，分割方式如附圖甲案分割圖所示，編號Ａ1 部分，面
    積1294.1平方公尺由被告午○○、辰○○、乙○○○、戌○
    ○○、戊○○共有，各取得1/5 ；編號Ａ2 部分，面積517.
    63平方公尺，由被告巳○○、卯○○共有，各取得1/2 ；編
    號B 部分，面積956. 33 平方公尺，由原告己○○、庚○○
    、辛○○等3 人共有，各取得1/3 ；編號C 部分，面積1811
    .73 平方公尺，由被告酉○○、丙○○共有，各取得1/2 ；
    編號D 部分，面積1811.73 平方公尺，由被告子○○、丁○
    ○、未○○、丑○○、寅○○、申○○六人取得，並按應有
    部分各1/6 維持共有；編號Ｅ１部分面積1555.93 平方公尺
    、Ｅ２部分面積255.8 平方公尺，由被告癸○○取得；編號
    Ｆ部分，面積640.85平方公尺，由被告壬○○取得；編號Ｒ
    部分為既成道路，面積684 平方公尺，由全體共有人維持共
    有（供通行，每房分擔道路面積為114平方公尺）。
六、末按，分割共有物具有非訟事件性質，兩造就共有物分割方
    法不能達成協議時，固得起訴請求裁判分割，然兩造各自主
    張之分割方法，僅供法院參考，法院依民法第824 條命為適
    當之分配，乃斟酌何種分割方法較能增進共有物之經濟效益
    ，並兼顧兩造利益以為決定，不受任何共有人主張之拘束，
    亦不因何造起訴而有不同，故法院縱認原告請求分割共有物
    為有理由，依法決定分割，被告應訴並提出不同主張，促使
    法院就如何為適法分割形成積極心證，均為渠等按當時之訴
    訟程度為伸張或防衛權利所必要，如僅因法院准許原告分割
    共有物之請求或採納其分割方案，即命被告負擔全部訴訟費
    用，顯失公允；因此，本院酌量兩造均可因本件分割共有物
    而獲得相同之利益，故以兩造共有人應有部分比例負擔訴訟
    費用方不致失衡，從而，本件訴訟費用之負擔，應依兩造共
    有人應有部分比例，依附表所示之比例，負擔訴訟費用。
七、兩造其餘主張陳述及所提出之證據，核與本件判決結果無影
    響，故毋庸再予一一論述，附此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第80條之1 ，判決如主文。
中    華    民    國    95    年    10    月    20    日
                  民事第一庭    法  官  陳婉玉
附  表：94年度訴字第892號
┌─────────────────────────┐
│附表：                           94年度訴字第892號│
├────┬────┬──────┬────────┤
│稱    謂│共 有 人│應 有 部 分 │負擔訴訟費用比例│
├────┼────┼──────┼────────┤
│原    告│ 己○○ │    1/18    │      1/18      │
├────┼────┼──────┼────────┤
│被    告│ 巳○○ │    1/42    │      1/42      │
│        ├────┼──────┼────────┤
│        │ 卯○○ │    1/42    │      1/42      │
│        ├────┼──────┼────────┤
│        │ 午○○ │    1/42    │      1/42      │
│        ├────┼──────┼────────┤
│        │ 辰○○ │    1/42    │      1/42      │
│        ├────┼──────┼────────┤
│        │乙○○○│    1/42    │      1/42      │
│        ├────┼──────┼────────┤
│        │戌○○○│    1/42    │      1/42      │
│        ├────┼──────┼────────┤
│        │ 戊○○ │    1/42    │      1/42      │
│        ├────┼──────┼────────┤
│        │ 庚○○ │    1/18    │      1/18      │
│        ├────┼──────┼────────┤
│        │ 辛○○ │    1/18    │      1/18      │
│        ├────┼──────┼────────┤
│        │ 酉○○ │    1/12    │      1/12      │
│        ├────┼──────┼────────┤
│        │ 丙○○ │    1/12    │      1/12      │
│        ├────┼──────┼────────┤
│        │ 子○○ │    1/36    │      1/36      │
│        ├────┼──────┼────────┤
│        │ 許界益 │    1/36    │      1/36      │
│        ├────┼──────┼────────┤
│        │ 未○○ │    1/36    │      1/36      │
│        ├────┼──────┼────────┤
│        │ 丑○○ │    1/36    │      1/36      │
│        ├────┼──────┼────────┤
│        │ 寅○○ │    1/36    │      1/36      │
│        ├────┼──────┼────────┤
│        │ 申○○ │    1/36    │      1/36      │
│        ├────┼──────┼────────┤
│        │ 癸○○ │   ?/6     │      1/6       │
│        ├────┼──────┼────────┤
│        │ 壬○○ │    1/6     │      1/6       │
└────┴────┴──────┴────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    10    月    20    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
