【裁判字號】    95,聲,3007
【裁判日期】    951020
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第3007號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
            乙○○
                      5樓
上列被告等因違反毒品危害防制條例案件，聲請人聲請宣告沒收
（95年度聲沒字第447 號），本院判決如下：
    主  文
扣案如附表所示之第一級毒品海洛因參包、第二級毒品安非他命
貳包，均沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○、乙○○因販賣、轉讓毒品案件
    ，經臺灣桃園地方法院檢察署檢察官偵查後，認其二人犯嫌
    均有不足，而於民國九十四年十二月二十八日以九十四年度
    偵續字第九七號為不起訴處分確定，惟扣案如附表所示之第
    一級毒品海洛因三包、第二級毒品安非他命二包均係違禁物
    ，爰依法聲請單獨宣告沒收銷燬之等語。
二、按查獲之毒品不問屬於犯人與否，均沒收並銷燬之，毒品危
    害防制條例第十八條第一項前段定有明文。次按違禁物得單
    獨宣告沒收，若案件未起訴者，則由檢察官聲請法院以裁定
    沒收，修正後刑法第四十條第二項、司法院十八年院字第六
    七號解釋可資參照。
三、經查，上開事實，業據聲請人提出相關案卷可考，且扣案之
    三包白粉、二包結晶物分別經法務部調查局、行政院衛生署
    管制藥品管理局檢驗結果，白粉均含有第一級毒品海洛因成
    分，其中一包白粉淨重０點四一公克，空包裝重０點二五公
    克，餘下二包白粉合計淨重五點九八公克，空包裝重０點八
    九公克，二包結晶物合計驗後毛重０點八六五公克，抽驗其
    中一包結果，含有甲基安非他命成分無誤，有法務部調查局
    九十四年四月二十七日調科壹字第０八０００九一四一００
    號鑑定書、九十四年五月二日調科壹字第０八０００九一四
    三００號鑑定書、行政院衛生署管制藥品管理局九十四年四
    月八日管檢字第０九四０００二五八三號檢驗成績書各一份
    附卷可稽，足認上開扣案物分屬第一級毒品海洛因、第二級
    毒品甲基安非他命無訛，均為違禁物。綜上，聲請人聲請沒
    收上開違禁物，並無不合，應予准許。爰裁定如主文。
據上論斷，應依刑事訴訟法第二百二十條，毒品危害防制條例第
十八條第一項前段，修正後刑法第十一條、第四十條第二項，裁
定如主文。
中    華    民    國    95    年    10    月    20    日
                  刑事第八庭  法  官  陳彥宏
以上正本證明與原本無異。
如不服本判決應於送達後5日內向本院提出抗告狀。
                              書記官  翁其良
中    華    民    國    95    年    10    月    20    日
        附表（九十五年度聲字第三００七號）
┌──┬────┬───┬──────┬──────┬──────┐
│編號│品名    │所有人│數量及重量  │查獲機關    │備註        │
├──┼────┼───┼──────┼──────┼──────┤
│一  │安非他命│乙○○│二包，合計驗│臺北縣政府警│臺灣桃園地方│
│    │        │      │後毛重０點八│察局新莊分局│法院檢察署94│
│    │        │      │六五公克    │            │年度安保管字│
│    │        │      │            │            │第355號     │
├──┼────┼───┼──────┼──────┼──────┤
│二  │海洛因  │乙○○│二包，合計淨│同上        │臺灣桃園地方│
│    │        │      │重五點九八公│            │法院檢察署94│
│    │        │      │克，空包裝重│            │年度保管字第│
│    │        │      │０點八九公克│            │1409號      │
├──┼────┼───┼──────┼──────┼──────┤
│三  │海洛因  │甲○○│一包，淨重０│同上        │臺灣桃園地方│
│    │        │      │點四一公克，│            │法院檢察署94│
│    │        │      │空包裝重０點│            │年度保管字第│
│    │        │      │二五公克    │            │1407號      │
└──┴────┴───┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
