【裁判字號】    95,司,187
【裁判日期】    951020
【裁判案由】    展期清算
【裁判全文】
臺灣桃園地方法院民事裁定               95年度司字第187號
聲?請?人  甲○○（即建眾實業股份有限公司之清算人）
??????????住台北市○○區○○里○○鄰○○路433號
??????????7樓
??????????送達代收人?郭心潔會計師
??????????住台北市○○○路○段156號12樓
上列當事人聲報展期清算事件，本院裁定如下：
    主  文
本件清算期間准自民國九十五年九月二十五日起延展至民國九十
六年三月二十五日止。
聲請程序費用由建眾實業股份有限公司負擔。
    理  由
一、按清算人應於就任後6 個月內完結清算，不能於6 個月內完
    結清算時，清算人得申敘理由，聲請法院展期，此觀諸公司
    法第334 條及第87條第3 項規定甚明。
二、本件聲請意旨略以：聲請人係建眾實業股份有限公司（下稱
    建眾公司）之清算人，惟建眾公司之營利事業所得稅傾由稅
    捐單位派查中，尚未能及時核發無違章及無欠稅之證明，故
    聲請人未能於期限內完成清算工作，準此，爰聲請展延清算
    期限等語。本院審酌稅捐單位核定相對人營利事業所得稅所
    需時間較長，准本件清算程序自95年9月25日起延展至96年3
    月25日止。
三、依非訟事件法第21條第2項、民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    20    日
                  民事第一庭    法  官  陳婉玉
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元。
中    華    民    國    95    年    10    月    20    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
