【裁判字號】    95,補,296
【裁判日期】    951020
【裁判案由】    返還價金
【裁判全文】
臺灣桃園地方法院民事裁定               95年度補字第296號
原      告  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求返還價金等事件，原告起訴未據繳納裁判費，
查本件訴訟標的金額核定為新臺幣1,200,000 元，應徵第一審裁
判費為新臺幣12,880元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達後5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    95    年    10    月    20    日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    10    月    20    日
                            書記官  林蕙鴻


司法院資訊處製作；財團法人民間司法改革基金會備份。
