【裁判字號】    95,補,300
【裁判日期】    951020
【裁判案由】    履行契約
【裁判全文】
臺灣桃園地方法院民事裁定               95年度補字第300號
原      告  甲○○
被      告  乙○○
                        06號.
上列當事人間履行契約事件，原告起訴未據繳納裁判費，查本件
訴訟標的金額核定為新臺幣（下同）1,491 萬4,050 元（按本件
系爭不動產於89年買賣時價金為1,300 萬元，但於本件起訴時按
土地現行公告現值核算為【692.87＋877.03】×9500＝14,914,0
50元，故以此起訴時之價值為原告可得之利益）應徵第一審裁判
費14萬3,296 元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    95    年    10    月    20    日
                  民事第二庭    法  官  劉克聖
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    10    月    23    日
                            書記官  吳玉金


司法院資訊處製作；財團法人民間司法改革基金會備份。
