【裁判字號】    95,訴,294
【裁判日期】    951020
【裁判案由】    給付違約金
【裁判全文】
臺灣雲林地方法院民事裁定               95年度訴字第294號
上訴人  即
原      告  丙○○
上列上訴人與被上訴人甲○○、乙○○○○○○間請求給付違約
金事件，上訴人對於中華民國95年9月28日本院第一審判決，提
起第二審上訴，查本件訴訟標的價額核定為新臺幣2,000,000 元
，應徵第二審裁判費新臺幣31,200元未據上訴人繳納，茲依民事
訴訟法第442 條第2 項前段規定，限該上訴人於收受本裁定送達
後5 日內逕向本院如數補繳，逾期不繳，即駁回其上訴，特此裁
定。
中    華    民    國    95    年    10    月    20    日
                  民事第二庭
                                  法  官  吳錦佳
上列為正本係照原本作成。
不得抗告
中    華    民    國    95    年    3     月    20    日
                                  書記官  朱克文


司法院資訊處製作；財團法人民間司法改革基金會備份。
