【裁判字號】    95,訴,482
【裁判日期】    951020
【裁判案由】    返還借款等
【裁判全文】
臺灣雲林地方法院民事裁定               95年度訴字第482號
原      告  乙○○
上列原告與被告甲○○間請求返還借款事件，經查本件訴訟標的
金額核定為新臺幣（下同）1,500,000 元，應徵收第一審裁判費
15,850元，原告僅繳納1,000 元，尚不足14,850元，限原告於收
受本裁定送達7 日內補繳，逾期不繳，即駁回其訴，茲依民事訴
訟法第249 條第1 項但書之規定，特此裁定。
中    華    民    國    95    年    10    月    20    日
                  民事第一庭    法  官  許佩如
以上正本係照原本作成。
如不服本裁定關於訴訟標的金額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    95    年    10    月    20    日
                                書記官  蔡嘉萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
