【裁判字號】    95,交聲,135
【裁判日期】    951003
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣花蓮地方法院交通事件裁定         95年度交聲字第135號
    原處分機關  交通部公路總局臺北區監理所花蓮監理站
    異  議  人  甲○○
    即受處分人
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所花蓮監理站於95年9 月11日所為之
處分（原處分案號：花監違字第裁44-G00000000號、44-HA00000
00號、44-ZH0000000號、44-GC0000000號、44-HA0000000號、44
-G00000000號、44-G00000000號、44-G00000000號），聲明異議
，本院裁定如下：
    主  文
原處分均撤銷。
    理  由
一、原處分意旨略以：如附表所示之8 件交通違規案件，原係交
    通部公路總局嘉義區監理所列管之逕行舉發案件，經嘉義區
    監理所查為異議人甲○○冒用案外人黃建嘉身分申購B7-567
    8號自小客車，爰依民國95年7 月1日修正施行前道路交通管
    理處罰條例第85條之規定歸責於本件異議人，嘉義區監理所
    並因異議人駕籍地在花蓮縣轄區，而將上開8 件案件移轉至
    原處分機關列管，經原處分機關發函異議人請其說明其在監
    執行期間，上開8 件交通違規案件之駕駛人或使用人為何人
    ，異議人逾期未說明，原處分機關乃將上開8 件交通違規案
    件歸責於異議人，並依法為本案8件裁決。
二、異議意旨略以：異議人於87年12月間冒用案外人黃建嘉之身
    分證購買B7- 5678號自小客車之事實，業經臺灣花蓮地方法
    院以89年度訴更（一）字第1號判決有期徒刑1年確定，並執
    行完畢，異議人對此事實亦坦認不諱，然上開自小客車業經
    異議人於88年初委託友人代售給嘉義市車行，異議人已非所
    有人。再如附表所示8 件交通違規案件之違規時間，異議人
    均在監獄執行其他案件，故異議人實非違規行為人，為此聲
    明異議，請求撤銷上開8件處分等語。
三、按「行為後法律或自治條例有變更者，適用行政機關最初裁
    處時之法律或自治條例。但裁處前之法律或自治條例有利於
    受處罰者，適用最有利於受處罰者之規定。」，行政罰法第
    5 條定有明文，故行政罰原則上以原處分作成時之法律狀態
    為判斷基準，而非以法院裁判時之法律狀態為判斷基準，蓋
    人民不服違反道路交通管理處罰條例之行政處分救濟方法，
    係依法向普通法院提起撤銷訴訟，而撤銷訴訟之目的在於撤
    銷行政機關之違法行政處分，藉以排除其對人民之權利或法
    律上之利益所造成之損害，足見法院僅係事後審查行政處分
    之適法性，並不自為行政處分，亦非代替行政機關為處分，
    本不生「裁處」之問題，自無從以裁判時之法律狀態論斷行
    政罰是否適法（最高行政法院95年度判字第335 號判決意旨
    參照）。本件異議人於95年9 月11日經原處分機關裁決其為
    如附表所示8 件交通違規案件之應歸責人，原處分機關裁決
    時，95年7月1日修正施行之道路交通管理處罰條例第85條第
    1 項規定：「本條例之處罰，受舉發違反道路交通管理事件
    之受處罰人，認為受舉發之違規行為應歸責他人者，應於舉
    發違反道路交通管理事件通知單應到案日期前，檢附相關證
    據及應歸責人相關證明文件，向處罰機關告知應歸責人，處
    罰機關應即另行通知應歸責人到案依法處理。逾期未依規定
    辦理者，仍依本條例各該違反條款規定處罰。」，惟如附表
    所載8件交通違規案件之違規時間，亦即95年7 月1日修正施
    行前之道路交通管理處罰條例第85條第1項、第2項乃規定：
    「本條例關於車輛所有人之處罰，如應歸責於運送人，租用
    人或使用人，亦適用之。本條例關於車輛所有人之處罰，如
    應歸責於車輛駕駛人者，處罰車輛駕駛人。」，經比較修正
    施行前後之上開條文後，95年7月1日修正施行後之上開規定
    ，其被舉發之受處罰人（即本件之黃建嘉）於檢附相關證據
    證明何人為應歸責人後，監理機關即得通知該人到案依法處
    理，然95年7月1日修正施行前之上開規定，則明訂應歸責人
    限縮於運送人、租用人、使用人駕駛人等實際違規人，故監
    理機關若明知被舉發人舉證之對象縱係應歸責人，然非實際
    違規人，其仍不得舉發之，是以95年7月1日修正施行前之上
    開規定對異議人較為有利，故本件應適用95年7月1日修正施
    行前道路交通管理處罰條例第85條第1項、第2項之規定，合
    先敘明。
四、本件如附表所載之8 件交通違規案件均為逕行舉發案件，依
    卷附原處分機關開立之8 件裁決書所示，原處分機關係依95
    年7月1日修正施行前道路交通管理處罰條例第85條第2 項之
    規定，將該8 件違規責任均歸責於異議人，顯見原處分機關
    係認定異議人為附表所示8 件交通違規案件之車輛駕駛人，
    然本件異議人所提上開異議事由，經本院調閱異議人之在監
    在押資料後，確認異議人自88年6 月29日起至95年7月6日止
    均在監服刑，此有異議人之臺灣高等法院在監在押全國紀錄
    表乙紙在卷可證，故異議人自無可能係附表所示8 件交通違
    規案件之車輛駕駛人，原處分機關明知此情，猶對異議人為
    本案8 件裁決，即有未洽，故本件異議為有理由，原處分均
    應予撤銷。
據上論斷，應依道路交通案件處理辦法第20條前段之規定，裁定
如主文。
中    華    民    國    95    年    10    月    3     日
                        臺灣花蓮地方法院交通法庭
                            法  官    鄭  光  婷
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）
                            書記官
中    華    民    國    95    年     10   月    16    日
附表：
┌──┬──────┬──────┬─────┬─────┬────────┐
│編號│裁決書編號  │違規時間    │違規地點  │ 違規事由 │違規法條        │
├──┼──────┼──────┼─────┼─────┼────────┤
│ 1  │44-G00000000│92年6月24日 │臺中市太原│ 超速行駛 │95年7月1日修正施│
│    │            │            │5號橋     │          │行前道路交通管理│
│    │            │            │          │          │處罰條例第40條第│
│    │            │            │          │          │1項、第85條第2項│
├──┼──────┼──────┼─────┼─────┼────────┤
│ 2  │44-HA0000000│92年1月18日 │省道臺8線 │ 超速行駛 │95年7月1日修正施│
│    │            │            │408公里處 │          │行前道路交通管理│
│    │            │            │          │          │處罰條例第40條第│
│    │            │            │          │          │1項、第85條第2項│
├──┼──────┼──────┼─────┼─────┼────────┤
│ 3  │44-ZH0000000│92年1月4日  │國道10號公│ 在高速公 │95年7月1日修正施│
│    │            │            │路西向17.9│ 路上超速 │行前道路交通管理│
│    │            │            │公里處    │ 行駛     │處罰條例第33條第│
│    │            │            │          │          │1項、第85條第2項│
├──┼──────┼──────┼─────┼─────┼────────┤
│ 4  │44-GC0000000│91年12月27日│臺中市太平│ 併排停車 │94年9月1日修正施│
│    │            │            │路        │          │行前道路交通管理│
│    │            │            │          │          │處罰條例第56條第│
│    │            │            │          │          │1項第6款、95年7 │
│    │            │            │          │          │月1日修正施行前 │
│    │            │            │          │          │道路交通管理處罰│
│    │            │            │          │          │條例第85條第2項 │
├──┼──────┼──────┼─────┼─────┼────────┤
│ 5  │44-HA0000000│91年1月14日 │略        │ 超速行駛 │95年7月1日修正施│
│    │            │            │          │          │行前道路交通管理│
│    │            │            │          │          │處罰條例第40條第│
│    │            │            │          │          │1項、第85條第2項│
├──┼──────┼──────┼─────┼─────┼────────┤
│ 6  │44-G00000000│91年1月8日  │略        │ 超速行駛 │95年7月1日修正施│
│    │            │            │          │          │行前道路交通管理│
│    │            │            │          │          │處罰條例第40條第│
│    │            │            │          │          │1項、第85條第2項│
├──┼──────┼──────┼─────┼─────┼────────┤
│ 7  │44-G00000000│90年10月8日 │略        │ 闖紅燈   │95年7月1日修正施│
│    │            │            │          │          │行前道路交通管理│
│    │            │            │          │          │處罰條例第53條第│
│    │            │            │          │          │1項             │
├──┼──────┼──────┼─────┼─────┼────────┤
│ 8  │44-G00000000│90年8月24日 │略        │ 不遵守道 │95年7月1日修正施│
│    │            │            │          │ 路交通標 │行前道路交通管理│
│    │            │            │          │ 誌之指示 │處罰條例第60條第│
│    │            │            │          │          │2項第3款、第85條│
│    │            │            │          │          │第2項           │
└──┴──────┴──────┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
