【裁判字號】    95,易,1298
【裁判日期】    951003
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1298號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    (在監)
上列被告因詐欺案件，經檢察官提起公訴（95 年度偵字第14076
號、95年偵字第16543 號），被告為有罪之陳述，本院依簡式審
判程序審理，判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑陸月，如易科罰金，以銀元參佰元即新台幣
玖佰元折算壹日。
    事  實
一、乙○○於民國86年12月12日，因煙毒、麻藥案件，經臺灣高
    雄地方法院判處應執行有期徒刑3 年6 月確定並送執行，嗣
    經假釋出獄，於90年3 月20日假釋期滿未經撤銷假釋，以已
    執行完畢論。詎仍不知悔改，明知將自己的電信設備提供他
    人使用，可能幫助他人遂行詐欺取財之犯罪目的，竟仍以縱
    有人以其行動電話門號實施詐欺取財犯行，亦不違背其本意
    之幫助犯意，於94年4 月22日，向台灣大哥大股份有限公司
    前鎮瑞隆特約服務中心（下稱台灣大哥大公司）申辦預付卡
    門號000000 00 00號行動電話SIM 卡後，旋以不詳代價提供
    予真實姓名年籍不詳綽號「偉仔」之成年男子使用。嗣該「
    偉仔」與姓名年籍不詳之成年不法分子，共同意圖為自己不
    法所有之犯意聯絡，為下列犯罪行為：(一)於94年5 月13日13
    時許，由自稱係「苦妹」之不詳姓名年籍之成年女子，在網
    路上與樓一安聊天，並相約在臺北市萬芳醫院見面，於同日
    14時20分許，有一姓名年籍均不詳之成年男子以乙○○所申
    設之上開行動電話門號向樓一安謊稱要確認身分，並要樓一
    安至提款機前查詢餘額，樓一安不疑有詐，遂陷於錯誤，於
    94年5 月13日分3 次匯款新台幣（下同）7 0089元、99382
    元、99338 元至張俊雄所申設之玉山銀行臺中分行帳號0000
    00000000000000 0號、華南商業銀行桃園分行000000000000
    000000號、臺灣中小企業銀行內壢分行00000000000000000
    號等帳戶內（張俊雄涉犯幫助詐欺罪嫌，已由臺灣臺中地方
    法院檢察署檢察官移請法院併案審理）。(二)嗣於94年5 月20
    日至23日之間，上述不法分子再以前開行動電話門號向丙○
    ○佯稱因其轉存帳號異常，須校對資料等語，使丙○○誤以
    為真，而依指示將1 7000元、10萬元、43000 元、6 萬及
    9900 0元等5 筆金額，分次匯入丁○○於中國信託商業銀行
    申設之帳號為00 0000000000 號帳戶及黃阡民於臺中商業銀
    行業銀行花壇分行所開立之帳號0000 00000000 號帳戶中（
    丁○○、黃阡民涉犯幫助詐欺犯行，因為確定判決既判力所
    及，已由臺灣彰化地方法院檢察署檢察官為不起訴處分），
    上開匯款金額旋遭該不法分子提領殆盡。嗣樓一安、丙○○
    得知存款遭轉出始知受騙。
二、案經臺中地方法院檢察署、臺灣彰化地方法院檢察署呈請臺
    灣高等法院檢察署移轉台灣高雄地方法院檢察署偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪
    之陳述，經告知簡式審判程序之旨，並聽取其與公訴人之意
    見後，本院認無不得或不宜改依簡式審判程序進行之情事，
    爰依刑事訴訟法第273 條之1 第1 項，裁定本件進行簡式審
    判程序，合先敘明。
二、訊據被告對於上開犯罪事實坦承不諱，核與被害人樓一安、
    丙○○於警詢中證述之情節大致相符，並有：(一)被告申請行
    動電話0000000000之相關申設資料、被告當庭書寫姓名之文
    字。(二)張俊雄之臺灣中小企業銀行內壢分行開戶資料及存款
    交易明細查詢單、華南商業銀行桃園分行開戶資料及存款往
    來明細表、中國信託客戶交易明細單，臺北市政府警察局文
    山第二分局受理各類案件記錄表。(三)丁○○之臺灣中小企業
    銀行內壢分行開戶資料及存款交易明細查詢單、華南商業銀
    行桃園分行開戶資料及存款往來明細表、中國信託客戶交易
    明細單。(四)臺北市政府警察局文山第二分局、台北縣政府警
    察局樹林分局之受理各類案件記錄表、詐騙帳戶通報警示詐
    騙電話斷話申請表、通聯調閱查詢單等資料在卷可稽。核被
    告之自白與事實相符，被告幫助詐欺取財之犯行，堪以認定
    。
三、被告行為後，如附表所示之相關法律均業經變更，並俱於95
    年7 月1 日施行，玆經整體比較結果，裁判時法並未較為有
    利，從而依刑法第2 條第1 項規定，自應適用各該行為時法
    ，亦即修正前法，合先指明（至刑法第30條部分雖亦有文字
    修正，惟不涉罪刑實質內容之變更，自應直接適用裁判時法
    ）。查該取得、持用被告所提供行動電話SIM 卡之人，基於
    意圖為自己不法所有之概括犯意，連續向被害人樓一安、丙
    ○○2 人施用詐術，並致使被害人因陷於錯誤而匯付款項入
    上開帳戶，係犯修正前刑法第56條、第339 條第1 項之詐欺
    取財罪。惟被告單純提供行動電話SIM 予他人使用之行為，
    並不能逕與向被害人施以欺罔之詐術行為等視，且亦無證據
    證明被告有參與詐欺取財犯行之構成要件行為，是被告所為
    僅係對於他人遂行之詐欺取財犯行，資以助力，核其所為，
    係犯修正前刑法第339 條第1 項、刑法第30條第1 項前段之
    詐欺取財罪幫助犯，爰依刑法第30條第2 項之規定，減輕其
    刑。
四、被告前因煙毒、麻藥案件，經臺灣高雄地方法院判處應執行
    有期徒刑3 年6 月確定並送執行，於89年1 月29日縮刑期滿
    假釋出獄，並於90年3 月20日假釋期滿未經撤銷假釋，以已
    執行完畢論。有台灣高等法院被告前案紀錄表在卷可稽，其
    於有期徒刑執行後五年內，故意再犯本件有期徒刑以上之罪
    為累犯，應依修正前刑法第47條規定，加重其刑。另參以被
    告申設行動電話SIM 卡，供他人持以為詐欺犯罪，致使真正
    犯罪者難以被查獲，助長社會犯罪風氣，行為固有不該，且
    因而導致被害人2 人受害，總受害金額達數十萬元，本不宜
    輕恕，惟並考量被告前開犯行之實際獲利，僅為數千元，數
    額尚微，且並非正犯，可責性較低，並斟酌被告之生活狀況
    、智識程度與品行等一切情狀，爰量處如主文所示之刑，並
    諭知易科罰金之折算標準。
五、至被告辯稱本案與本院95年簡字第3595號簡易判決有連續犯
    裁判上一罪關係云云，惟查95年簡字第3595號判決之犯罪事
    實，係被告將其銀行帳戶出售予綽號「明仔」之人，再轉交
    予擄鴿勒贖集團之人，被告所提供之帳戶係作為該集團之人
    向被害人李建忠實施恐嚇取財後，所取得財物之匯款戶頭，
    業經本院依職權調取上開卷證核閱屬實，並有上開判決書1
    份在卷可考。而本案之犯罪事實，係被告出售其所申辦之行
    動電話ＳＩＭ卡後，提供予綽號「偉仔」之人，再轉交予實
    施詐欺之不法分子，該行動電話ＳＩＭ卡係作為不法分子詐
    欺之聯絡工具。上開95年簡字第3595號判決之犯罪手法，與
    本件並不相同，所觸犯亦非構成要件相同之罪名，顯非基於
    概括犯意為之，兩罪自非連續犯，是被告上開辯解，要無可
    採。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項、第30條第1 項前段、第2 項，修正
前 (下同）339 條第1 項、第47條、第41條第1 項前段，罰金罰
鍰提高標準條例第1 條前段、刪除前同條例第2 條，判決如主文
。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    10    月    3    日
                  刑事第五庭  法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。（須附繕本）
中    華    民    國    95    年    10    月    11    日
                              書記官  蘇  豫
┌───────────────────────────────────────────────┐
│附表                                                                                          │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金行之下│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法下限│
│限與加、減】│                          │百元計算。                │由銀元10元（亦│刑較低，│
│刑法第33條第│                          │                          │經提高）即新臺│較為有利│
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元；│        │
│            │                          │                          │且加（減）之最│        │
│            │                          │                          │低數額，亦由銀│        │
│            │                          │                          │元1 元即新臺幣│        │
│            │                          │                          │3 元，提高為新│        │
│            │                          │                          │臺幣100 元    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯要件之│受徒刑之執行完畢，或一部之│受有期徒刑之執行完畢，或受│舊法不論故意或│無論依新│
│變更】修正前│執行而赦免後，5 年以內故意│無期徒刑或有期徒刑一部之執│過失犯，只須符│法或舊法│
│刑法第47條與│再犯有期徒刑以上之罪者，為│行而赦免後，5 年以內再犯有│合法定要件，即│，均構成│
│現行法第47條│累犯，加重本刑至二分之一。│期徒刑以上之罪者，為累犯，│構成累犯，新法│累犯，並│
│            │                          │加重本刑至二分之一。      │第47條第1 項限│無新舊問│
│            │                          │                          │於故意犯始構成│題，仍應│
│            │                          │                          │累犯。        │依舊法  │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法之最低刑度與易科罰金之折算標準均較低，較為有利。                            │
╚══════╧════════════════════════════════════════╛
附錄本案所犯法條：
《刑法第339 條第1 項》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
