【裁判字號】    95,票,28159
【裁判日期】    951003
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             95年度票字第28159號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
其餘聲請駁回。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票26張，聲請裁定准許強制執行等語。
二、本件聲請，除利息部分於系爭本票到期日前之請求，依票據
    法第97條第1 項第2 款、第124 條規定，聲請人無請求權，
    應予駁回，及利息超過按年利六厘計算部分，依票據法第
    124 條、第97條第1 項第2 款規定，聲請人無請求權，應予
    駁回，另按執票人欲對於發票人行使追索權，依票據法第
    124 條、第85條第1 項規定應於到期日為付款之提示，始得
    為之。本件經核，系爭附表編號011~020 之本票到期日顯未
    到期，執票人尚不得為付款之提示，即不能向發票人行使追
    索權，聲請人聲請裁定准許強制執行，與法不合，應予駁回
    外，餘核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    10    月    3     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    95    年    10    月    3     日
                                 書記官 陳清湖
┌──────────────────────────────────────────┐
│附表：                                                           95年度票字第28159號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │94年11月11日  │100,000元       │94年12月15日  │94年12月15日│696703        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │94年11月11日  │100,000元       │95年1月15日   │95年1月15日 │696704        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │94年11月11日  │100,000元       │95年2月15日   │95年2月15日 │696705        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │94年11月11日  │100,000元       │95年3月15日   │95年3月15日 │696706        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │94年11月11日  │100,000元       │95年4月15日   │95年4月15日 │696707        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │94年11月11日  │100,000元       │95年5月15日   │95年5月15日 │696708        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │94年11月11日  │100,000元       │95年6月15日   │95年6月15日 │696709        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │94年11月11日  │100,000元       │95年7月15日   │95年7月15日 │696710        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │94年11月11日  │100,000元       │95年8月15日   │95年8月15日 │696711        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │94年11月11日  │100,000元       │95年9月15日   │95年9月15日 │696712        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │94年11月11日  │100,000元       │95年10月15日  │95年10月15日│696713        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │94年11月11日  │100,000元       │95年11月15日  │95年11月15日│696714        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │94年11月11日  │100,000元       │95年12月15日  │95年12月15日│696715        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │94年11月11日  │100,000元       │96年1月15日   │96年1月15日 │696716        │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │94年11月11日  │100,000元       │96年2月15日   │96年2月15日 │696717        │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │94年11月11日  │100,000元       │96年3月15日   │96年3月15日 │696718        │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │94年11月11日  │100,000元       │96年4月15日   │96年4月15日 │696719        │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │94年11月11日  │100,000元       │96年5月15日   │96年5月15日 │696720        │
├──┼───────┼────────┼───────┼──────┼───────┤
│019 │94年11月11日  │100,000元       │96年6月15日   │96年6月15日 │696721        │
├──┼───────┼────────┼───────┼──────┼───────┤
│020 │94年11月11日  │100,000元       │96年7月15日   │96年7月15日 │696722        │
├──┼───────┼────────┼───────┼──────┼───────┤
│021 │94年10月5日   │800,000元       │94年10月6日   │94年10月6日 │696726        │
├──┼───────┼────────┼───────┼──────┼───────┤
│022 │94年10月12日  │950,000元       │94年10月13日  │94年10月13日│696727        │
├──┼───────┼────────┼───────┼──────┼───────┤
│023 │94年10月18日  │950,000元       │94年10月19日  │94年10月19日│696728        │
├──┼───────┼────────┼───────┼──────┼───────┤
│024 │94年10月27日  │1,500,000元     │94年10月28日  │94年10月28日│696729        │
├──┼───────┼────────┼───────┼──────┼───────┤
│025 │94年10月31日  │800,000元       │94年11月1日   │94年11月1日 │696730        │
├──┼───────┼────────┼───────┼──────┼───────┤
│026 │94年9月30日   │850,000元       │94年10月1日   │94年10月1日 │696731        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
