【裁判字號】    95,訴,2537
【裁判日期】    951003
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第2537號
原      告  庚○○
法定代理人  甲○○
被      告  己○○
法定代理人  戊○○
            丙○○
被      告  戊○○
            丁○○
兼 上一 人
法定代理人  乙○○
當事人間請求損害賠償事件，本院裁定如下：
      主  文
本件應再開言詞辯論，並指定民國95年10月19日下午2 時30分許
，在本院第二法庭為言詞辯論期日。
中    華    民    國    95    年    10    月    3     日
                  民事第二庭法  官  黃悅璇
正本係照原本作成。
不得抗告
中    華    民    國    95    年    10    月    3     日
                            書記官  吳慕瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
