【裁判字號】    95,訴,1730
【裁判日期】    951003
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第3199號），被告為有罪之陳述，本院適用簡式審判
程序審理，判決如下：
    主  文
乙○○○施用第一級毒品，累犯，處有期徒刑柒月。又持有第二
級毒品，累犯，處拘役伍拾日，如易科罰金，以銀元佰元即新
台幣玖佰元折算壹日。扣案第二級毒品甲基安非他命壹小包（驗
前淨重零點零伍公克，驗後淨重零點零肆公克）沒收銷燬之。
    事  實
一、乙○○○前因施用毒品案件，經裁定送觀察、勒戒後，認有
    繼續施用毒品傾向，再經裁定令入戒治處所施以強制戒治，
    嗣經裁定停止戒治，於民國92年1 月14日予以釋放，所餘期
    間付保護管束，於92年8 月12日保護管束期滿未經撤銷而視
    為執行完畢。詎其猶不知悛悔，復基於施用第一級毒品海洛
    因之犯意，自前開強制戒治執行完畢釋放後5 年內，於95年
    3 月22日上午7 點多，在高雄縣大寮鄉○○○路保安宮，以
    將海洛因摻水後、再以針筒注射之方式，非法施用第一級毒
    品海洛因1 次。另基於持有第二級毒品甲基安非他命之犯意
    ，於同上年月日20時許，在同上地點，向年籍姓名不詳、綽
    號「阿狗」之成年男子以新臺幣 (下同)500 元 之代價購得
    第二級毒品甲基安非他命1 小包（驗前淨重0.05公克、驗後
    淨重0.04公克）而非法持有之。惟其尚未及施用前開第二級
    毒品甲基安非他命之際，旋於同年月日21時30分許，在高雄
    縣光明路、光華路口遭警盤檢而查獲，並經其同意後採尿送
    驗，進而查悉上情，另扣得前開乙○○○所有之第二級毒品
    甲基安非他命1 包。
二、案經高雄市政府警察局林園分局報請台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告乙○○○所犯為死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，於準備程序進行中，被告就被訴事
    實為有罪之陳述，由受命法官告知簡式審判程序之要旨並聽
    取其與公訴人之意見，經被告同意適用簡式審判程序後，本
    院亦認無不得或不宜改依簡式審判程序進行之處，爰依刑事
    訴訟法第273 條之1 第1項 、第284 條之1 規定，本院合議
    庭裁定裁定本件由受命法官獨任進行簡式審判程序，合先敘
    明。
二、上揭被告施用海洛因之事實，業據被告坦承不諱，且被告為
    警查獲時所採集之尿液，經送檢驗結果，亦呈海洛因代謝後
    嗎啡之陽性反應，有尿液代碼及姓名對照表、及台灣檢驗科
    技股份有限公司濫用藥物尿液檢驗報告1 份在卷可稽；而海
    洛因施用入人體後，迅速水解轉變成嗎啡，再循嗎啡之代謝
    途徑，排出體外，已據行政院衛生署藥物食品檢驗局81 藥
    檢壹字第0064 31 號函說明綦詳。另被告所有經扣案之疑似
    甲基安非他命晶體1 小包，經送檢驗結果，確為第二級毒品
    甲基安非他命之事實 (驗前淨重0.05公克，驗後淨重0.04公
    克)， 有高雄醫學大學附設中和醫院檢驗報告1 紙在卷可稽
    ，是被告之自白核與事實相符，洵堪採信。
三、被告前因施用毒品案件，經裁定送觀察、勒戒後，認有繼續
    施用毒品傾向，再經裁定令入戒治處所施以強制戒治，嗣經
    裁定停止戒治，於民國92年1 月14日予以釋放，所餘期間付
    保護管束，於92年8 月12日保護管束期滿未經撤銷而視為執
    行完畢等情，有臺灣高雄地方法院檢察署刑案資料查註紀錄
    表及臺灣高等法院被告前案紀錄表各1 份可參，被告於觀察
    勒戒執行完畢釋放後5 年內，復犯施用第1 級毒品之罪行，
    事證明確，核符毒品危害防制條例第23條第2 項規定，依法
    應予論科。
四、被告行為後，如附表所示之相關法律均經變更，並俱於95年
    7 月1 日施行，玆經整體比較結果，裁判時法並未較為有利
    ，從而依刑法第2 條第1 項規定，自應適用各該行為時法，
    亦即修正前法至明。查海洛因、甲基安非他命各係毒品危害
    防制條例第2 條第2 項第1 款、第2 款所定之第一級毒品與
    第二級毒品，依法不得持有、施用及販賣。核被告所為，各
    係違反毒品危害防制條例第10條第1 項施用第一級毒品罪、
    及同條例第11條第2 項持有第二級毒品罪。其施用第一級毒
    品海洛因前持有海洛因之低度行為，應為施用之高度行為所
    吸收，不另論罪。又被告所犯上開2 罪間，犯意各別、行為
    互殊，觸犯構成要件相異之罪名，應分論併罰。再被告前因
    違反毒品危害防治條例案件，經法院判決科處有期徒刑5 月
    確定，並入監服刑，於93年2 月26日縮刑期滿執行完畢出監
    ，有台灣高等法院被告前案紀錄表1 份在卷可稽，其受有期
    徒刑執行完畢，5 年內故意再犯本件有期徒刑以上之上開兩
    罪，均為累犯，均應依修正前刑法第47條規定，加重其刑。
    爰審酌被告前因施用毒品案件，經施以強制戒治後，竟再為
    本件施用毒品犯行，足見其惡習已深，且戒絕毒癮之意志不
    堅，未能體悟施用毒品對自己、家人造成之傷害及社會之負
    擔，自屬可議；惟念其於犯後態度良好，並能坦承犯行及施
    用毒品本質上係屬戕害自身健康之行為，尚未直接危害他人
    ，反社會性之程度應屬較低等一切情狀，各量處如主文所示
    之刑，以資懲儆。
五、扣案之第二級毒品甲基安非他命（驗前淨重0.05公克、驗後
    淨重0.04公克）1 包係查獲之毒品，且該包裝袋與其內毒品
    業已無法析離，應將之同視為第二級毒品無訛，從而不問屬
    於犯人與否，均應依毒品危害防制條例第18條第1 項前段規
    定沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第11條第2 項，第18
條第1 項前段，刑法第2 條第1 項前段，第11條，修正前 (下同
)刑 法第41條第1 項前段、第47條，刪除前罰金罰鍰提高標準條
例第2 條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    10    月    3    日
                  刑事第五庭  法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
（須附繕本）
中    華    民    國    95    年    10    月    11    日
                              書記官  蘇  豫
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處 1 年以下有期
徒刑、拘役或新臺幣 1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註      │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行法規所│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│定貨幣單位折算│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│新臺幣條例第2 │
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│條之規定折算後│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│等值，是以新法│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│並未較有利    │
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│              │
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│              │
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │              │
│            │更者，亦同。              │所定數額提高為3 倍。      │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利      │
│5 款：罰金刑│                          │百元計算。                │由銀元10元（亦│              │
│下限變更    │                          │                          │經提高）即新臺│              │
│            │                          │                          │幣30元，提高為│              │
│            │                          │                          │新臺幣1000元  │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利      │
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│              │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│              │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│              │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│              │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│              │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │              │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │              │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │              │
│段          │條無罰金刑之規定者，亦同。│                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【累犯要件之│受徒刑之執行完畢，或一部之│受有期徒刑之執行完畢，或受│舊法不論故意或│無論依新法或法│
│變更】修正前│執行而赦免後，5 年以內故意│無期徒刑或有期徒刑一部之執│過失犯，只須符│均構成累犯，並│
│刑法第47條與│再犯有期徒刑以上之罪者，為│行而赦免後，5 年以內再犯有│合法定要件，即│無新舊法比較問│
│現行法第47條│累犯，加重本刑至二分之一。│期徒刑以上之罪者，為累犯，│構成累犯，新法│題，故應適用舊│
│            │                          │加重本刑至二分之一。      │第47條第1 項限│法            │
│            │                          │                          │於故意犯始構成│              │
│            │                          │                          │累犯。        │              │
└──────┴─────────────┴─────────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
