【裁判字號】    95,訴緝,189
【裁判日期】    951003
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             95年度訴緝字第189號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第367 號）及移送併案審理（95年度毒偵字第902 號、95
年度毒偵字第1387號），本院以簡式審判程序判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑柒月。扣案第一級毒品
海洛因貳包（合計淨重零點貳肆公克、空包裝重零點參貳公克）
、殘留海洛因之注射針筒伍支及吸管杓壹支，均沒收銷燬之。
    事  實
一、甲○○曾因施用毒品案件，經本院以91年度毒聲字第5269號
    裁定送觀察勒戒，因有施用傾向，再經本院以91年度毒聲字
    第7166號裁定令入戒治處所施以強制戒治1 年，期間經本院
    以92年度毒聲字第4939號裁定停止戒治，所餘戒治期間，付
    保護管束，於92年10月31日交付保護管束期滿，而由臺灣高
    雄地方法院檢察署（下稱高雄地檢署）檢察官於同年12月4
    日以92年度戒毒偵字第1032號不起訴處分確定。詎仍不知悔
    改，於前述停止戒治付保護管束期滿後5 年內，基於施用第
    一級毒品海洛因之概括犯意，自94年11月22日12時許至95年
    1 月2 日12時45分為警採尿前回溯24小時內之某時止，在其
    高雄市前鎮區○○○路399 巷7 號租屋處及其他不詳地點，
    連續施用第一級毒品海洛因多次；嗣經警於附表所示時間、
    地點查獲，並扣得如附表編號1 、2 所示之物。
二、案經高雄市政府警察局苓雅分局、鹽埕分局、前鎮分局報請
    高雄地檢署檢察官偵查起訴及移送併案審理。
    理  由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就前揭被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院合議庭認為適宜由受命法官獨任進行簡式
    審判程序，爰依刑事訴訟法第273 條之1 第1 項規定，裁定
    由受命法官獨任進行審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，且被告於附表
    所示時間為警查獲所採之尿液，經送高雄市立凱旋醫院檢驗
    結果，確均呈嗎啡陽性反應，有該院94年12月12日編號A000
    00000 號濫用藥物尿液檢驗報告、95年1 月9 日編號A00000
    000 、A00000000 號濫用藥物尿液檢驗報告各1 紙及毒品案
    件嫌疑犯尿液採證檢驗對照表3 紙在卷可稽；又扣得被告持
    有疑似海洛因粉末2 包（詳附表編號1） ，經送法務部調查
    局鑑驗結果，確含有第一級毒品海洛因成分，有該局95年2
    月9 日調科壹字第220022186 號鑑定通知書1 份附卷可佐，
    足徵被告之自白與事實相符，堪以採信。是本案事證明確，
    被告施用第一級毒品海洛因之犯行，洵堪認定。
三、按觀察、勒戒或強制戒治執行完畢釋放後，5 年內再犯毒品
    危害防制條例第10條施用毒品之罪者，應依法追訴，毒品危
    害防制條例第23條第2 項定有明文。甲○○前因施用毒品案
    件，經本院以91年度毒聲字第5269號裁定送觀察勒戒，因有
    施用傾向，再經本院以91年度毒聲字第7166號裁定令入戒治
    處所施以強制戒治1 年，期間經本院以92年度毒聲字第4939
    號裁定停止戒治，所餘戒治期間，付保護管束，於同年10月
    31日交付保護管束期滿，而由高雄地檢署檢察官於同年12月
    4 日以92年度戒毒偵字第1032號不起訴處分確定等情，有本
    院院內索引卡紀錄表、臺灣高等法院被告前案紀錄表各1 份
    在卷可憑，被告停止戒治付保護管束期滿後5 年內，再犯施
    用第一級毒品海洛因之罪，參照上開規定，自應予追訴、處
    罰。
四、論罪科刑：
（一）被告行為後，刑法業經修正，於94年2 月2 日經總統令公
      布，並自95年7 月1 日施行，依修正後刑法第2 條第1 項
      規定，行為後法律有變更者，適用行為時之法律，但行為
      後之法律有利於行為人者，適用最有利於行為人之法律（
      即從舊從輕原則）；而修正後刑法業已刪除第56條連續犯
      之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行
      為人刑罰之法律效果，自屬法律變更。本件被告先後多次
      施用第一級毒品海洛因，主觀上顯係基於施用第一級毒品
      之概括犯意，客觀上其多次行為具有連續性，且係侵害同
      性質之法益，依修正前刑法第56條連續犯之規定，本得論
      以一罪，並得加重其刑；惟若適用修正後刑法規定，被告
      多次犯行，將論以數罪而併罰之，經比較結果，應以修正
      前刑法較有利於被告。
（二）核被告所為，係犯毒品危害防制條例第10條第1 項之施用
      第一級毒品海洛因罪。其持有第一級毒品海洛因之低度行
      為，為施用第一級毒品海洛因之高度行為所吸收，不另論
      罪。其先後多次施用第一級毒品海洛因之犯行，時間緊接
      ，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯
      意為之，為連續犯，應依修正前刑法第56條規定論以一罪
      ，並加重其刑。
（三）爰審酌被告前因施用毒品案件，經施以強制戒治後，仍再
      犯本件施用毒品犯行，足見其戒絕毒癮之意志不堅，本不
      宜寬貸；惟念其犯後坦承犯行，態度良好，及施用毒品乃
      戕害自身健康，尚未直接危害他人，反社會性不高等一切
      情狀，量處如主文所示之刑，以資懲儆。又扣案粉末2 包
      ，經鑑定確含海洛因成分，業如前述，其包裝袋，因與其
      上殘留之毒品難以析離，均應依毒品危害防制條例第18條
      第1 項前段規定，不論屬於被告所有與否，宣告沒收銷燬
      之；至送鑑耗用之海洛因既已滅失，自無庸再予宣告沒收
      銷燬。另扣案如附表編號2 之注射針筒7 支、吸管杓1 支
      ，被告堅決否認為其所有，辯稱：該等物品係警方在其高
      雄市前鎮區○○○路399 巷7 號租屋處外面所撿獲等語，
      惟經本院送高雄醫學大學附設中和紀念醫院檢驗結果，其
      中注射針筒5 支（編號259 至261 、264 、265 號）及吸
      管杓1 支，其上均殘留有海洛因成分，有該醫院95年6 月
      20日報告編號9506—259 至261 、264 、265 、266 號檢
      驗報告各1 紙在卷可稽，則上開針筒及吸管杓因與其上附
      著之毒品難以析離，應整體視為毒品，不論屬於被告所有
      與否，均應依毒品危害防制條例第18條第1 項前段規定，
      諭知沒收銷燬之；至其餘注射針筒2 支（編號262 、263
      號），其上並未殘留有海洛因成分，有該醫院95年6 月20
      日報告編號9506—262 、263 號檢驗報告各1 紙附卷足參
      ，亦查無其他積極證據足資證明確為被告所有，且該等物
      品實係檢察官另因偵辦販賣毒品案件所一併查扣，是上開
      未殘留海洛因之注射針筒2 支，自應由檢察官另為適法之
      處理，均不另為沒收之諭知。
五、末以，本件被告除起訴書所載犯罪事實外，就移送併案意旨
    書所載被告其餘施用第一級毒品海洛因之犯行，雖未據公訴
    人起訴，然核與前揭已起訴部分有連續犯之裁判上一罪關係
    ，當為起訴效力所及，本院自應一併審理，附此敘明。
據上論斷，依刑事訴訟法第299 條第1 項前段、第273 條之1第1
項，毒品危害防制條例第10條第1 項、第18條第1 項前段，刑法
第2 條第1 項前段、第11條，（修正前）第56條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    3     日
                  刑事第十五庭  法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    4     日
                                書記官  林秀珍
附表：
┌──┬───────────┬─────────────┬──────┐
│編號│查獲時間、地點        │扣案物                    │偵查案號    │
├──┼───────────┼─────────────┼──────┤
│1   │94年11月23日12時30分許│海洛因2 包（合計淨重0.24公│95年度毒偵字│
│    │、高雄市前鎮區○○○路│克、空包裝重0.32公克）    │第367 號    │
│    │（承邦倉儲）旁空地    │                          │            │
├──┼───────────┼─────────────┼──────┤
│2   │94年12月29日10時許、高│注射針筒7支、吸管杓1支    │95年度毒偵字│
│    │雄市前鎮區○○○路399 │                          │第902 號    │
│    │巷7號                 │                          │            │
├──┼───────────┼─────────────┼──────┤
│3   │95年1 月2 日12時45分許│                          │95年度毒偵字│
│    │、高雄市○○區○○路7 │                          │第1387號    │
│    │號「中正飯店」621 室  │                          │            │
└──┴───────────┴─────────────┴──────┘
 附錄本件論罪法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
