【裁判字號】    95,除,1008
【裁判日期】    951003
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1008號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年9月29日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以95年催字第191 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以95年催字第191 號公示催告在
    案。
二、所定申報權利期間已於民國95年9 月10日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
中    華    民    國    95    年    10    月   3      日
                  民事第三庭法  官  洪培睿
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月   3     日
                            書記官  林慧君
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │蘇寶雀      │台灣土地銀│000000000000│8,264元         │94年12月30日  │DK0000000   │      │
│    │            │行前鎮分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │柏旭交通企業│台新商業銀│000000000000│8,454元         │95年1月2日    │KS0000000   │      │
│    │股份有限公司│行高雄分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │建銘汽車貨運│台灣中小企│000-00000000│3,600元         │95年1月27日   │AU-0000000  │      │
│    │有限公司    │業銀行九如│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
