【裁判字號】    95,拍,425
【裁判日期】    951003
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第425號
聲  請  人  大眾商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國九十五年一月二日，以其
    所有如附表所示之不動產，設定新臺幣（下同）六百五十萬
    元之本金最高限額抵押權，存續期間自九十五年一月二日起
    至一百四十五年一月一日止，共五十年，利息、遲延利息、
    違約金、債務清償日期依照各個債務契約之約定，作為擔保
    相對人現在（包括過去所負現在尚未清償）及將來所負債務
    之清償，並於九十五年一月十一日登記在案。相對人及案外
    人駱世華、駱鈺涵於九十五年一月十八日與聲請人訂立不動
    產擔保借款合約，向聲請人借款五百四十萬元，約定借款期
    間自九十五年一月十八日起至一百一十五年一月十八日止，
    共分二百四十期，按期攤還，並約定前二十四期僅需附息，
    第二十五期起依年金法平均攤還本息，利息按聲請人指數房
    貸利率加週年利率百分之零點九一機動計算，如未依約繳款
    ，即喪失期限利益，且逾期在六個月以內者，按上開利率百
    分之十，超過六個月部分，按上開利率二十計付違約金。詎
    相對人於九十五年六月二十五日未依約繳款，尚有本金五百
    四十萬元、及約定利息、違約金未為清償，依兩造借款合約
    之約定，本件借款應視為全部到期，相對人應將所欠借款全
    部清償，惟屢經催討仍置之不理，為此聲請人以相對人所有
    如附表所示之不動產聲請拍賣，以資受償等語，並提出他項
    權利證明書影本、抵押權設定契約書影本、土地及建物登記
    謄本影本、不動產擔保借款合約影本、放款查詢影本及放款
    單筆貸放攤還及收息紀錄查詢單影本各乙份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第七十四條之規定，函知相對人得於函到五
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於九
    十五年九月十一日送達相對人，惟迄未見相對人有所陳述，
    從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合
    ，應予准許。
四、依非訟事件法第二十一條第二項、第二十四第一項、民事訴
    訟法第七十八條，裁定如主文。
中    華    民    國    95    年    10    月    3     日
                  新竹簡易庭  法  官  黃美盈
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    3     日
                              書記官  鍾佩芳
附表：
┌─────────────────────────────────────────────┐
│土地標示：                                                                                │
├───┬───┬───┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○  段  ○ ○段 │ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │      │      │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼───┼───┼─────┼────┼──────┼────────┼──────┤
│新竹市│ 聚吉 │      │   34-4   │   建   │    436     │    310/10000   │所有權人：駱│
│      │      │      │          │        │            │                │世凱310/1000│
│      │      │      │          │        │            │                │0持分       │
├───┴───┴───┴─────┴────┴──────┴────────┴──────┤
│建物標示：                                                                                │
├─┬───────┬──────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌   │  基  地  坐  落    │  │  │建    物    面     積 │附    屬│設│備│
│建│              │                    │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬───┼──┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號  │鄉鎮│  │小│      │樓│造│六│  │  │  │  │合│主 要 建│利│  │
│  │鎮│路│      │市  ○段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓  │    │  │段│      │  │  │層│  │  │  │  │計│及 用 途│圍│註│
├─┼─┼─┼───┼──┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│2 │新│四│92號  │新  │聚│  │3 │  │十│鋼│1 │  │  │  │  │1 │陽      │全│  │
│6 │竹│維│6 樓  │竹  │吉│  │4 │  │二│筋│0 │  │  │  │  │0 │台      │  │  │
│8 │市│路│      │市  │  │  │∣│  │層│混│1 │  │  │  │  │1 │1       │  │  │
│1 │  │  │      │    │  │  │4 │  │樓│凝│. │  │  │  │  │. │0       │  │  │
│  │  │  │      │    │  │  │  │  │房│土│7 │  │  │  │  │7 │.       │  │  │
│  │  │  │      │    │  │  │  │  │  │造│8 │  │  │  │  │8 │5       │部│  │
│  │  │  │      │    │  │  │  │  │  │  │  │  │  │  │  │  │8       │  │  │
├─┴─┴─┴───┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┤
│共用部分：聚吉段2703建號：313/10000                                                       │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
