【裁判字號】    95,聲,2147
【裁判日期】    951003
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              95年度聲字第2147號
聲  請  人  丙○○
            乙○○
相  對  人  甲○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣壹拾肆萬陸仟貳
佰陸拾元，及自本裁定送達相對人之翌日起至清償日止，按年息
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院90年度重訴
    字第293號、臺灣高等法院台中分院92年度重上字第154號及
    最高法院94年度台上字第2285號判決確定，第一、二審訴訟
    費用應由聲請人丙○○負擔200分之41、聲請人乙○○負擔
    200分之37、相對人負擔200分之122，另第三審訴訟費用由
    聲請人二人負擔。
三、經本院依職權調取上開案卷審查後，相對人繳納之第一審訴
    訟費用為新台幣（下同）222,652元，聲請人二人繳納之第
    二審訴訟費用為382,122元（如後附表所示），依上開各自
    應負擔之比例計算結果（另第三審裁判費用為聲請人二人繳
    納，並應由其自行負擔，故不予列計），相對人應給付聲請
    人二人之訴訟費用額為146,260元｛382,122-（222,652+382
    ,122）（41+37）/200=146,260，元以下4捨5入｝。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10    月    3     日
                  民事第三庭    法  官  卓進仕
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（須附繕本）
，並繳納新臺幣1000元之裁判費。
中    華    民    國    95    年    10    月    3     日
                                書記官
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費用            │202,575元                 │由相對人繳納        │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │2,577元                   │由相對人繳納        │
├─────────────┼─────────────┼──────────┤
│第一審出差費用            │1,500元                   │由相對人繳納        │
├─────────────┼─────────────┼──────────┤
│第一審鑑定費用            │16,000元                  │由相對人繳納        │
├─────────────┼─────────────┼──────────┤
│第二審裁判費用            │285,397元                 │由聲請人二人繳納    │
├─────────────┼─────────────┼──────────┤
│第二審鑑定費用            │96,725元                  │由聲請人二人繳納    │
├─────────────┼─────────────┼──────────┤
│共                  計    │                          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
