【裁判字號】    95,訴,2143
【裁判日期】    951003
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決         95年度訴字第2143號
原      告    台中商業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    己○○
被      告    鑫國鼎模座股份有限公司
兼法定代理人  甲○○
被      告    戊○○
              丙○○
              乙○○
上列當事人間清償借款事件，本院於中華民國95年9月19日言詞
辯論終結，判決如下：
    主  文
被告鑫國鼎模座股份有限公司、甲○○、戊○○、丙○○應連帶
給付原告新台幣壹佰陸拾陸萬柒仟貳佰貳拾元及如附表編號1所
示之利息及違約金。
被告鑫國鼎模座股份有限公司、甲○○、戊○○、丙○○應連帶
給付原告新台幣壹佰壹拾壹萬壹仟肆佰玖拾貳元及如附表編號2
所示之利息及違約金。
被告鑫國鼎模座股份有限公司、甲○○、戊○○、丙○○、乙○
○應連帶給付原告新台幣柒拾參萬壹仟伍佰玖拾壹元及如附表編
號3所示之利息及違約金。
被告鑫國鼎模座股份有限公司、甲○○、戊○○、丙○○、乙○
○應連帶給付原告新台幣陸拾壹萬柒仟陸佰玖拾肆元及如附表編
號4所示之利息及違約金。
被告甲○○、戊○○應連帶給付原告新台幣壹拾參萬玖仟陸佰零
伍元及如附表編號5所示之利息及違約金。
訴訟費用由被告鑫國鼎模座股份有限公司、甲○○、戊○○、丙
○○連帶負擔二十分之十三，被告鑫國鼎模座股份有限公司、甲
○○、戊○○、丙○○、乙○○連帶負擔二十分之六，餘由被告
甲○○、戊○○連帶負擔。
本判決第一項於原告以新台幣伍拾伍萬伍仟柒佰肆拾元為被告鑫
國鼎模座股份有限公司、甲○○、戊○○、丙○○供擔保後，得
為假執行。但被告丙○○以新台幣壹佰陸拾陸萬柒仟貳佰貳拾元
為原告預供擔保後，得免為假執行。
本判決第二項於原告以新台幣參拾柒萬零肆佰玖拾柒元為被告鑫
國鼎模座股份有限公司、甲○○、戊○○、丙○○供擔保後，得
為假執行。但被告丙○○以新台幣壹佰壹拾壹萬壹仟肆佰玖拾貳
元為原告預供擔保後，得免為假執行。
本判決第三項於原告以新台幣貳拾肆萬參仟捌佰陸拾參元為被告
鑫國鼎模座股份有限公司、甲○○、戊○○、丙○○、乙○○供
擔保後，得為假執行。但被告丙○○、乙○○以新台幣柒拾參萬
壹仟伍佰玖拾壹元為原告預供擔保後，得免為假執行。
本判決第四項於原告以新台幣貳拾萬伍仟捌佰玖拾捌元為被告鑫
國鼎模座股份有限公司、甲○○、戊○○、丙○○、乙○○供擔
保後，得為假執行。但被告丙○○、乙○○以新台幣陸拾壹萬柒
仟陸佰玖拾肆元為原告預供擔保後，得免為假執行。
本判決第五項於原告以新台幣肆萬陸仟伍佰參拾伍元為被告甲○
○、戊○○供擔保後，得為假執行。
    事實及理由
壹、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之。民事訴訟
    法第２４條定有明文。本件兩造約定因本借款涉訟者，合意
    以本院為第一審管轄法院，此有原告提出之約定書（一般約
    定條款）影本附卷可證，是本院就本訴自有管轄權。
二、被告鑫國鼎模座股份有限公司、甲○○、戊○○受合法通知
    ，未於言詞辯論期日到場，核無民事訴訟法第３８６條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決，合先
    說明。
貳、事實摘要：
一、本件原告起訴主張：
  (一)被告鑫國鼎模座股份有限公司於民國（下同）９３年１月５
    日邀同被告甲○○、戊○○、丙○○為連帶保證人，向原告
    借款新台幣（下同）３００萬元２００萬元，約定借款
    期間均自９３年１月５日起至９８年１月５日止，約定利息
    均按年利率百分之８. ９９計算，每月５日按期攤還本息，
    若有一次未履行，即喪失期限利益，全部債務視為到期，逾
    期在６個月以內部分，按上開利率百分之１０，逾期超過６
    個月部分，按上開利率百分之２０計付違約金。詎被告均自
    ９５年７月５日起即未再繳息，依約已喪失期限利益，上開
    借款均視為全部到期，為此爰依消費借貸及連帶保證之法律
    關係請求被告連帶給付原告如附表編號１編號２所示之
    本金、利息暨違約金。
  (二)被告鑫國鼎模座股份有限公司於９４年１２月１２日９
    ３年１０月１９日邀同被告甲○○、戊○○、丙○○、乙○
    ○為連帶保證人，向原告借款１００萬元１５０萬元，
    約定借款期間自９４年１２月１２日起至９７年２月１２
    日止自９３年１０月１９日起至９６年８月１９日止，分
    為２６次３４次，採固定利率年息百分之８百分之
    ９. ９９，按期於每月１２日每月１９日，依約定金額
    分期償還，且應按月付息，若有一次未履行，即喪失期限利
    益，全部債務視為到期，逾期在６個月以內部分，按上開利
    率百分之１０，逾期超過６個月部分，按上開利率百分之２
    ０計付違約金。詎被告自９５年７月１２日９５年６月
    １９日起即未再繳息，依約已喪失期限利益，上開借款均視
    為全部到期，為此爰依消費借貸及連帶保證之法律關係請求
    被告連帶給付原告如附表編號３編號４所示之本金、利
    息暨違約金。
  (三)被告甲○○於９４年４月２５日偕被告戊○○為連帶借款人
    ，向原告借款６０萬元，約定借款期間自９４年４月２５日
    起至９５年１０月２５日止，約定利息按年利率百分之８固
    定計算，還本付息方式為本息以一個月為一期，共分１８期
    分期償還，本息繳付日期為每月２５日，且應按月付息，若
    有一次未履行，即喪失期限利益，全部債務視為到期，逾期
    在６個月以內部分，按上開利率百分之１０，逾期超過６個
    月部分，按上開利率百分之２０計付違約金。詎被告自９５
    年６月２５日起即未再繳息，依約已喪失期限利益，上開借
    款視為全部到期，為此爰依消費借貸及連帶債務之法律關係
    請求被告連帶給付原告如附表編號５所示之本金、利息暨違
    約金等語。
  (四)並聲明：如主文第１項至第５項所示，願供擔保，請准宣告
    假執行。
二、被告乙○○以：我是上班時間被老闆叫去簽名，我並不知道
    寫什麼東西，借據上我有簽名的有二份，我有在借據上簽名
    沒錯，但是其上印章不是我蓋的，印章是公司刻的，我有當
    連帶保證人，有簽名。
    被告丙○○則以：我是希望被告公司負責人甲○○能出面處
    理本件事情，因為甲○○跟我簽了股份轉讓證明書，我以為
    簽了股份轉讓證明書之後，公司的損失利益包含對銀行的借
    貸就與我無關，甲○○當時也是這樣跟我解釋，我不懂法律
    ，以為這樣就沒事了，當初甲○○要求我們股東做連帶保證
    人，我有在借據上簽名沒錯，但甲○○只是要我們去簽名，
    利率百分之８. ９９的約定我們股東都不知道，是甲○○跟
    銀行約定的，我們都不知情，當時借款的銀行襄理亦已離職
    等語置辯。
    並均聲明：原告之訴及假執行之聲請均駁回，如受不利判決
    ，請准供擔保免為假執行。
三、被告鑫國鼎模座股份有限公司、甲○○、戊○○均未於言詞
    辯論期日到場，亦均未提出任何書狀，作何聲明或陳述。
參、法院之判斷：
一、原告主張之事實，業據其提出與所述相符之借據、約定書（
    一般約定條款）、簡易資料查詢、交易明細查詢、分段式貸
    款契約書（以上均影本）等為證，被告乙○○、丙○○亦均
    自承彼等確實曾於借據上簽名為連帶保證人，又被告鑫國鼎
    模座股份有限公司、甲○○、戊○○對於原告主張之前開事
    實，已於相當時期受合法之通知，而均於言詞辯論期日不到
    場，亦均未提出準備書狀爭執，依民事訴訟法第條２８０第
    ３項準用同條第１項之規定，視同自認，是本件原告主張之
    事實，自堪信為真實。被告乙○○雖抗辯該印章是公司所刻
    且借據上的印章並非其所蓋；被告丙○○亦抗辯其對借款利
    率百分之８. ９９的約定並不知情，伊以為簽了股份轉讓證
    明書後，公司對銀行之借貸即與之無關云云。惟被告乙○○
    、丙○○既已於借據上簽名，依約即為借款契約之連帶保證
    人，自應就上開借款對原告負連帶給付之責任，所辯均不得
    解免其清償之責，尚難為彼等何有利之認定。從而，原告本
    於消費借貸、連帶保證及連帶債務等法律關係，分別請求被
    告給付如主文第１項至第５項所示之本金、利息及違約金，
    即屬有據，應予准許。
二、原告及被告乙○○、丙○○均陳明願供擔保，請求宣告假執
    行及免為假執行，核無不合，爰分別酌定相當之擔保金額准
    許之。
肆、訴訟費用負擔及假執行宣告之依據：民事訴訟法第７８條、
    第８５條第２項、第３９０條第２項、第３９２條第２項。
中    華    民    國    95    年    10    月    3    日
                  民事第二庭    法  官  許冰芬
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    3    日
                                書記官  陳其良
 附表
┌──┬─────────┬────────┬─────┬────────┐
│編號│債權本金（新台幣，│  利息計算期間  │  利率    │違約金計算期間及│
│    │元）              │                │（年息%） │利率            │
├──┼─────────┼────────┼─────┼────────┤
│    │                  │                │          │自95年8月6日起至│
│    │                  │                │          │清償日止，逾期在│
│    │                  │                │          │6個月以內者，按 │
│ 1  │   1,667,220      │自95年7月5日起  │  8.99    │約定利率百分之10│
│    │                  │至清償日止      │          │，逾期超過6個月 │
│    │                  │                │          │部分者，按約定利│
│    │                  │                │          │率百分之20計付違│
│    │                  │                │          │約金。          │
├──┼─────────┼────────┼─────┼────────┤
│    │                  │                │          │自95年8月6日起至│
│    │                  │                │          │清償日止，逾期在│
│    │                  │                │          │6個月以內者，按 │
│ 2  │   1,111,492      │自95年7月5日起  │  8.99    │約定利率百分之10│
│    │                  │至清償日止      │          │，逾期超過6個月 │
│    │                  │                │          │部分者，按約定利│
│    │                  │                │          │率百分之20計付違│
│    │                  │                │          │約金。          │
├──┼─────────┼────────┼─────┼────────┤
│    │                  │                │          │自95年8月13日起 │
│    │                  │                │          │至清償日止，逾期│
│    │                  │                │          │在6個月以內者， │
│ 3  │     731,591      │自95年7月12日起 │    8     │按約定利率百分之│
│    │                  │至清償日止      │          │10，逾期超過6個 │
│    │                  │                │          │月部分者，按約定│
│    │                  │                │          │利率百分之20計付│
│    │                  │                │          │違約金。        │
├──┼─────────┼────────┼─────┼────────┤
│    │                  │                │          │自95年7月20日起 │
│    │                  │                │          │至清償日止，逾期│
│    │                  │                │          │在6個月以內者， │
│ 4  │     617,694      │自95年6月19日起 │  9.99    │按約定利率百分之│
│    │                  │至清償日止      │          │10，逾期超過6個 │
│    │                  │                │          │月部分者，按約定│
│    │                  │                │          │利率百分之20計付│
│    │                  │                │          │違約金。        │
├──┼─────────┼────────┼─────┼────────┤
│    │                  │                │          │自95年7月26日起 │
│    │                  │                │          │至清償日止，逾期│
│    │                  │                │          │在6個月以內者， │
│ 5  │     139,605      │自95年6月25日起 │    8     │按約定利率百分之│
│    │                  │至清償日止      │          │10，逾期超過6個 │
│    │                  │                │          │月部分者，按約定│
│    │                  │                │          │利率百分之20計付│
│    │                  │                │          │違約金。        │
└──┴─────────┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
