【裁判字號】    95,聲,883
【裁判日期】    951003
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第883號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    號2樓之1.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月
。
    理  由
一、甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經
    分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。
二、另被告行為後，刑法第51條業於民國94年1月7日修正公布，
    並於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    5款規定： 「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年。」修
    正後刑法第51條第5款規定： 「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾三十年。」比較結果，修正後刑法並非較有利於行為人
    ，依刑法第2條第1項前段之規定，仍應依修正前刑法，定其
    應執行之刑。
三、爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
    第二條第一項前段、修正前刑法第五十一條第五款，裁定如
    主文。
中    華    民    國    95    年    10   月    3      日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  森  田
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
不得抗告。
                              書記官  廖  次  芬
中    華    民    國    95    年    10  月    4       日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│侵占                │詐欺                │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑1年2月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93.7.16日或前四日內 │90.10.18至91.1.23 │
│                │                    │  止                │
│                │                    │90.11月間至91.4月 │
│                │                    │  間止              │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│91年度偵字第9700號  │91年度偵字第19571號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中高分院        │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│92年度上易字第2141號│94年度上易字第291號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    92.12.31        │    94.04.12        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中高分院      │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│92年度上易字第2141號│94年度上易字第291號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    92.12.31        │    94. 4.12        │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢93年度執字第│臺中地檢95年度執緝字│
│備            註│999號               │第1289號            │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
