【裁判字號】    91,重上,69
【裁判日期】    951003
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺中分院民事判決          91年度重上字第69號
上  訴  人    辛○○
              申○○
上列2人共同
訴訟代理人    蔣志明律師
複  代理人    林建宏律師
              楊榮富律師
              陳俊偉律師
訴訟代理人    戌○○    住臺中市○○路○段60之8號
被  上訴人    丑○○    住臺中縣太平市○○路18之1號
              子○○    住臺中縣太平市○○路16號
              癸○○    住臺北市○○○路○段2巷171之3號
              戊○○    住臺中縣太平市○○路新生巷2號
              乙○○    住臺中縣太平市○○路16號
              丁○○    住臺中縣太平市○○路12號
              丙○○    住臺中縣太平市○○路新生巷4號
              午○○○  住臺中縣太平市○○路16號
              亥  ○（即林阿漢繼承人林清水之承受訴訟人）
                        住臺中縣太平市○○路16號
              未○○（即林阿漢繼承人林清水之承受訴訟人）
                        住臺中縣太平市○○路16號
              己○○（即林阿漢繼承人林清水之承受訴訟人）
                        住臺中縣太平市○○路16號
              巳○○    住臺中縣太平市○○○○街6巷12號
              卯○○    住臺中縣太平市○○路新生巷2號
                        送達地址：臺中縣太平市○○路435
              庚○○    住臺中縣太平市○○○路136號
              酉○○○  住臺中縣太平市○○路177巷26號
                        送達地址：臺中縣大里市新仁里公教
              天○○○  住臺中市○區○○里○○街1巷13號
              寅○○    住臺中縣霧峰鄉○○路290巷68號
              壬○○    住臺中縣霧峰鄉○○村○○路186號
              辰○○    住臺中縣霧峰鄉○○路109巷12號
              甲○○（即何瑞旺之承受訴訟人）
                        住臺中縣太平市○○路新生巷4號
              何清富（即何瑞旺之承受訴訟人）
                        住臺中縣太平市○○路新生巷4號
上列21人共同
訴訟代理人    蘇顯騰律師
複  代理人    蘇顯讀律師
              高進棖律師
上列當事人間請求拆屋還地事件，上訴人對於中華民國91年3月
29日臺灣臺中地方院86年度重訴字第118號第一審判決提起上訴
，本院於95年9月5日言詞辯論終結，判決如下：
    主  文
一、原判決除確定部分外，關於駁回上訴人下列第二項之請求及
    該部分假執行之聲請暨訴訟費用之裁判均廢棄。
二、被上訴人何清富、甲○○應將坐落台中縣太平市○○路段第
    102-19地號土地上如附圖所示10部分面積126平方公尺之地
    上建物拆除，將該基地連同附圖編號11之空地面積61平方公
    尺，合計共187平方公尺之土地返還上訴人，並應給付上訴
    人新台幣（以下同）50,453元及自民國86年3月19日起至清
    償日止，按年息5%計算之利息。另自民國86年3月19日起至
    交還土地之日止，按年給付上訴人10,472元。
三、其餘上訴駁回。
四、第一、二審訴訟費用，除已確定部分外，由被上訴人何清富
    、甲○○負擔百分之16，餘由上訴人負擔。
五、本判決第二項，於上訴人以新台幣87,200元或等值之台灣銀
    行無記名可轉讓定期存單為擔保後得假執行；但於假執行程
    序執行實施前，被上訴人何清富、甲○○以261,800 元為上
    訴人預供擔保後，得免為假執行。
    事實及理由
壹、程序方面：
一、查上訴人原係對(一)被上訴人林阿漢起訴，因林阿漢於訴訟繫
    屬中死亡，由其繼承人午○○○、林清水、巳○○、卯○○
    、天○○○、庚○○、酉○○○、寅○○、壬○○、辰○○
    等10人聲明承受訴訟，嗣林清水於本院審理期間亡故，再由
    其繼承人亥○、未○○、己○○等3人聲明承受訴訟（見本
    院卷5第68頁反面、第119-120頁）；(二)就附圖編號10之建物
    部分，上訴人於一審係以何瑞旺為其起訴請求之對象，但因
    何瑞旺於本案訴訟繫屬期間死亡，由其繼承人何滿、甲○○
    、陳何艷紅、林何秀萍、何秀媚、何清富、賴何全美向本院
    聲明承受訴訟（本院卷1第197-198頁），嗣因何滿等人協議
    為遺產之分割，如附圖即91年12月4日台中縣太平地政事務
    所91年12月4日土地複丈成果圖（以下簡稱附圖）所示10部
    分，即何瑞旺原有座落台中縣太平市○○路段第102-19號之
    地上建物及編號11所示空地之權利義務（含本件拆屋還地及
    給付土地補償金之訴訟）分歸由被上訴人甲○○、何清富2
    人共同繼承，其餘何滿、陳何艷紅、林何秀萍、何秀媚、賴
    何全美等5人則拋棄該部分遺產繼承之權利，並由甲○○、
    何清富等2人再次向本院聲明承受訴訟，其餘繼承人則聲明
    退出訴訟（見本院卷5第47頁），故何瑞旺之部分，即應由
    甲○○及何清富2人承受訴訟，其餘繼承人何滿等則脫離本
    件訴訟之程序，合先敘明。
二、次按於二審為訴之變更或追加，因涉及審級利益之問題，非
    經他造同意，原則上不得為之，但具有同法第255第1項第2
    款至第6款之情形者，不在此限，民事訴訟法第446條第1項
    定有明文。又為訴訟標的之法律關係，對於數人若必須合一
    確定時，追加其原非當事人之人為當事人，無須得他造之同
    意，亦為同法第255條第1項第5款所明定。經查：上訴人就
    附圖編號7、16、17號之建物，於一審雖以被上訴人子○○
    、丑○○2人為共同被告，但各該原始建物（增建部分除外
    ）係子○○、丑○○等人之父親林火生前所搭蓋，林火死後
    ，已為林火遺產之一部分，此業據被上訴人提出遺產分割協
    議書為憑，並為上訴人所不爭執（本院卷4第147頁及第5宗
    第24頁正、反面）；嗣林火之繼承人及再轉繼承人業於95年
    2月28日為遺產之分割協議，前開建物（含基地權利）已約
    定由被上訴人子○○、丑○○、癸○○三人共同繼承，其餘
    繼承人林清耀、林清通、林玉璧、再轉繼承人即游林玉兒之
    繼承人游昭宗、游素貞、游素珠、游振卿、游素美、游素幸
    等人則依遺產分割契約之約定，拋棄該項遺產之權利（參本
    院向台中縣太平市戶政事務所函查林火之戶籍資料及被上訴
    人訴訟代理人陳報之繼承人系統圖及戶籍謄本所載，見本院
    卷4第119-124頁、第131-140頁、第147-148頁），則如附圖
    編號7、16、17號之建物（連同附圖7、8、15、16、17、20
    、21之基地部分），依法自應由依協議分割取得該部分繼承
    財產之被上訴人子○○、丑○○、癸○○一同起訴或被訴，
    方具有當事人之適格，上訴人因之追加癸○○為共同被上訴
    人（見本院卷5第24頁反面），依前開說明，其追加於法自
    屬有據，且無須對造之同意。另如附圖編號2、5所示之地上
    物，係何來春所興建，何來春死後，係由被上訴人丁○○、
    丙○○2人共同繼承，此已為兩造所不爭執，上訴人於原審
    固係以丁○○一人為被告提起本件訴訟，但於本院訴訟期間
    已追加何丙○○為共同被上訴人，依前開說明，此部分追加
    並無不合，均應允許之。
三、上訴人就相當於租金之不當得利之部分，其於原審訴之聲明
    ，係分別請求(一)自上訴人取得前開土地所有權之翌日，即民
    國（下同）76年10月15日起至83年6月30日止相當租金之不
    當得利，及(二)自83年7月1日至交還土地之日止，按年給付上
    訴人相當依年息百分之10計算之不當得利（詳如起訴狀所載
    ），(三)並就所應給付且已到期之款項，請求自起訴狀繕本送
    達翌日起至清償日止，按年息百分之5計算之利息；但於本
    院則於94年9月29日具狀減縮聲明：請求自86年2月20日起訴
    之日起，往前回溯5年即至81年2月21日止相當租金之不當得
    利，至81年2月21日以前之損害金則捨棄不予請求：另就前
    開第(二)項按年給付不當得利之部分，則一律變更及減縮自起
    訴狀繕本最後送達之翌日起算，並就丑○○、子○○、癸○
    ○占有之面積部分，依本院測量結果，變更為339平方公尺
    ，再就被上訴人午○○○、巳○○、卯○○、天○○○、庚
    ○○、酉○○○、寅○○、壬○○、辰○○、亥○、未○○
    、己○○占有之土地面積變更為330平方公尺（詳上訴人94.
    9.29.民事更正狀及計算書所載，參本院卷(三)第148-150頁）
    ，核其性質，乃單純訴之聲明之減縮或擴張，合乎民事訴訟
    法第255條第1項第3款之規定，依法均無不合，應予准許。
貳、實體方面：
一、上訴人主張：坐落台中縣太平鄉○○路段第102之19、109
    之20號土地，地目建，係其二人所共有，應有部分各2分之1
    。被上訴人分別占用如附圖所示之土地，並於其上搭蓋建物
    ，兩造間未訂立任何契約，被上訴人均屬無權占有系爭土地
    ，上訴人自得依民法第767條規定，訴請被上訴人拆除所建
    地上物，及將被上訴人等占用之土地返還，再被上訴人等人
    無權占有如附圖所示之土地，顯獲得相當於租金之利益並致
    上訴人受有損害，依民法第179條規定，被上訴人等人應將
    其等所受之利益一併返還予上訴人。又依平均地權條例第16
    條規定，各該土地於76年、80年、83年之法定地價每平方公
    尺分別為880元、1038元、1120元，依土地法第105條準用第
    97條所定，按法定地價百分之10計算相當租金之數額，則被
    上訴人於占有期間分別獲得如原審判決附件所示之利益，自
    應返還與上訴人，就應給付且已到期之款項，並應自起訴狀
    繕本送達被上訴人翌日起，按年息百分之5計付法定遲延利
    息，爰依民法第767條、第179條無權占有及不當得利之法律
    關係，求為判決如原審聲明所示。
二、對被上訴人抗辯之陳述：
  (1)按系爭坐落台中縣太平鄉○○段第102之19、102之20等2筆
    地號土地，原屬林鑽燧所有；林鑽燧於47年8月16日死亡，
    其族親林作樂律師於63年12月24日冒用林鑽燧之名與上訴人
    申○○訂立買賣契約，並將系爭土地移轉登記予上訴人申○
    ○，嗣經訴外人張英隆等人提起確認買賣關係不存在之訴，
    經法院判決張英隆等人勝訴確定，上訴人申○○之所有權登
    記遂遭塗銷，回復為林鑽燧名義。上訴人於前案訴訟中數度
    遠赴日本與林鑽燧之繼承人林守成、林守直、林玉枝、林守
    藩等4人協調，林守直等4人乃與上訴人申○○於72年8月20
    日簽立和解書，同意追認葉作樂前開買賣行為，並委由李燕
    參代理處理出賣事宜，73年5月15日林守成、林守直、林玉
    枝、林守藩4人與上訴人申○○、訴外人李文騫就系爭不動
    產簽立買賣契約，未及辦理移轉登記，林守藩即死亡，由其
    餘3人繼承之，嗣李文騫將上開土地應有部分2分之1之債權
    出賣予上訴人辛○○，上訴人申○○、辛○○2人乃於76 年
    10月14日取得系爭土地之所有權，應有部分各2分之1。
  (2)被上訴人雖一再辯稱其等就系爭土地具有基地承租權云云，
    並提出小作料領收通帳、租金繳納記載為憑，但查日文之「
    小作料」，係指小作之料金，而日文之「小作」，即佃耕之
    意，從而，日文之「小作料」，乃佃耕之農所繳之地租，被
    上訴人等既自認渠等或其被繼承人係林鑽燧之「佃農」，從
    而，被上訴人乙○○、丁○○、丙○○所一審及94年5月2日
    提出何榮元名義之台灣信託株式會社「小作料領收通帳」，
    充其量只能證明有繳納『佃耕』之地租而已，尚不得以此資
    為繳納『房屋基地』之地租之證據，另「租金繳納記帳」「
    租金」，既仍以稻米多少台斤計付，顯係佃耕之耕地地租，
    而非房屋基地之地租，否則若係房屋基地之地租，又何須按
    1年之稻作二期計付繳納？被上訴人乙○○、丁○○、丑○
    ○、子○○、林阿漢、林祈茂等人提出之「租金繳納記帳」
    亦難認係繳納基地租金之證明。尤以林鑽燧已於47年8月16
    日死亡，焉能委託葉作樂收取租金，該紙租金收據，居然有
    47年8月16日以後之收租紀錄，足證該租金收據，亦屬虛偽
    不實，難以採憑。
  (3)又上訴人申○○前曾以林守成、林玉枝、林守直等人之受任
    人地位，於75年9月9日依台中郵局第1248、1249、1252、12
    53、1254、1255號存證信函分別通知乙○○、丑○○、子○
    ○、何來春（即被上訴人丁○○之被繼承人）、林阿漢、何
    瑞旺、戊○○等人，前開存證信函記載：「‧‧‧36筆土地
    ‧‧‧以每平方公尺新台幣（下同）6050元出售限於‧‧‧
    向寄件人委任之台中市○○路372巷32號游振福處‧‧‧台
    端自民國54年起積欠之租金，限於文到10日依約定租谷照農
    會公告價格折算現金向游振福處繳清，逾期即終止租約」，
    被上訴人乙○○、丑○○、子○○、丁○○（含丙○○，援
    用何來春名義）、林阿漢、何瑞旺、李新茂等人雖以各該存
    證信函，推論上訴人自認渠等為系爭土地之承租人，然該存
    證信函之意旨，關於催租部分為觀念通知，非意思表示，故
    不能因此據以推認兩造間有租賃關係。又該存證信函，不論
    積欠租金年度，抑或給付標的、方式及期限，均已載明，為
    附停止條件之催告，被上訴人於收受前開催告函既未遵期繳
    納積欠之租金，兩造間縱有租賃關係，亦已生終止之效力，
    而不待另為終止之意思表示。另查，租金債權之請求權時效
    固為5年，惟我國關於時效制度，係採抗辯權主義，亦即於
    時效消滅後，其請求權並不因此消滅，僅債務人可行使抗辯
    權而已。再者，卷內並無任何被上訴人於收到催告函後，就
    催繳租金超過5年部分行使抗辯權之證據。尤以，即令渠等
    曾行使抗辯權，然就催繳5年內租金之部分，仍有繳納之義
    務，自不能推諉不繳。準此，被上訴人徒以上開催告函催繳
    租金之年限超過5年，謂本件催告函不合法云云，亦無足取
    。
  (4)又被上訴人子○○等人固曾委託王金順於84年3月2日以中區
    管理局第34支局第75號存證信函檢附支付租金之銀行本票，
    寄予上訴人申○○及辛○○2人，經上訴人2人收受，移作損
    害金，足認上訴人2人嗣已發現渠等實際上非承租人，故將
    渠等用以繳租之本票，移作損害金甚明。再者，即令渠等確
    為承租人，然渠等既未在收受上開存證信函後10日內，依催
    告函之意旨繳納租金，則於收受10日後，即生租約終止之效
    力，並不因渠等嗣後於84年3月2日檢附支付租金之本票，而
    得片面回復租賃關係。
  (5)退而言之，即令被上訴人或其前手就系爭土地原存有租地建
    屋之法律關係，亦因房屋已達不堪使用或重新改建而消滅：
    查被上訴人既主張渠等或渠等之被繼承人，與林鑽燧間自日
    據時期就系爭土地即已有基地租賃關係，則依被上訴人之主
    張，苟有因基地租賃而建築房屋之情形，該房屋亦於日據時
    期即興建完成甚明，是以依台灣省建築師公會之鑑定報告，
    本件被上訴人所使用之房屋，其興建年代最早者為40年前後
    ，並非日據時期原建築之房屋，足徵系爭土地上於日據時期
    興建之原建物，均已全部不堪使用，而重新改建，原租約關
    係業因原建物之不堪使用及重新改建而消滅。
  (6)末按：上訴人既否認被上訴人就系爭土地有所謂之租賃權，
    被上訴人以上訴人取得系爭土地違反優先承買權，而無效一
    節，亦非有據：蓋系爭土地於63年12月24日雖曾由葉作樂以
    林鑽燧名義與上訴人申○○訂立買賣契約，並據以移轉，嗣
    因林鑽燧已於47年8月16日死亡，始由訴外人張英隆等人提
    起確認買賣關係不存在之訴，於張英隆等人獲得勝訴判決後
    ，申○○所有權登記即遭塗銷，惟林鑽燧之繼承人林守成、
    林守直、林玉枝、林守藩4人嗣已於72年8月20日書立和解書
    並承認葉作樂前所為買賣契約，是葉作樂於63年12月24日所
    為無權代理及無權處分行為，自因林守直等4人之承認，而
    溯及合法有效，此又發生在土地法第104條第2項增訂以前，
    依修正前土地法第104條之規定，承租人之優先權僅具債權
    效力，故被上訴人縱有承租權，亦僅屬其得否向原出租人行
    使損害賠償請求權之問題，究不得據以對抗上訴人。準此，
    被上訴人縱有租賃權（僅止於假設），惟當時優先承買權僅
    有債權之效力，是上訴人所為系爭土地之移轉行為，並不因
    是否合法通知上訴人行使優先承買權，而受影響，上訴人自
    仍得本於所有權人之地位，請求被上訴人拆屋還地及給付上
    訴人相當於租金之不當得利。
三、被上訴人（除邱明進外）則以：
  (1)渠等或渠等之被繼承人與原地主林鑽燧就其占用部分有基地
    租賃之關係，並按各該占用之面積以稻穀或折算現金繳租，
    惟林鑽燧於光復後不久即遷居日本，管理土地不便，且名下
    之耕地經政府依耕者有其條例徵收放領給佃農，故僅剩建地
    （含系爭二筆土地）未被徵收，乃委託其族親即葉作樂律師
    管理及收租。嗣林鑽燧於47年8月16日死亡，上開出租之土
    地，仍由其繼承人林守藩、林守直、林守成、林玉枝等人繼
    續委託葉作樂律師管理。然因葉作樂於64年1月10日（私契
    日期63年12月24日）擅以林鑽燧名義偽造買賣契約將上開土
    地出賣予上訴人申○○，並違法辦理所有權移轉登記予申○
    ○後，經伊等或伊等被繼承人及其他承租人發現後提出訴訟
    ，葉作樂即忙於官司，無暇收租事宜，至67年間死亡，此後
    ，林鑽燧之繼承人即未再親自或委託他人收租，職是之故，
    葉作樂律師晚期收租之作業甚為凌亂，且「租金繳納記帳」
    亦仍以林鑽燧名義為出租人，至於部分承租人無法提出繳租
    之證明，則係因年代久遠逸失或因祖先去世一併連同遺物燒
    毀或經葉作樂收回，致無法提供，故不能因之即謂否認其等
    租賃權之存在。況上訴人申○○亦曾以林守直等人之受任人
    身份，發存證信函催告被上訴人乙○○、丑○○、子○○、
    何來春、林阿漢、何瑞旺等人就系爭土地之租用，繳納欠租
    ，足見上訴人並不否認被上訴人就系爭土地之承租人地位，
    否則，何來催繳租金之舉。
  (2)依台灣台中地方法院68年度訴字第2040號民事判決，其理由
    第三點亦認定系爭土地原屬林鑽燧所有，租與該案之原告等
    人建屋，本件之系爭土地即係該案系爭土地之一部分，或從
    其分割出來等語，嗣經申○○等人上訴於本院（即68年度上
    字第1154號）及第三審最高法院（即70年台上字第1468 號
    ）審理結果，亦認定子○○、何來春、乙○○及戊○○等人
    ，原為系爭土地之承租人，此亦為上訴人申○○、林守成、
    林守藩、林守直、林玉枝所承認（見上開台灣高等法院台中
    分院68年度上字第1154號民事判決書第3頁第12行及第5頁第
    2行以下及該案卷宗第180頁、第182頁，暨最高法院70年度
    台上字第1468號民事判決書第3頁正面倒數第3行以下），並
    均經該第二、三審民事判決認定與林守直等人間就系爭土地
    有租賃關係存在確定，本件被上訴人戊○○、子○○、乙○
    ○復均係該案之原告，被上訴人丁○○、丙○○則為該案原
    告何來春之繼承人，益見渠等確係系爭基地之承租人。
  (3)次按基地出賣時，地上權人、典權人或承租人有依同樣條件
    優先購買之權。前項優先購買權人於接到出賣通知後十日內
    不表示者，其優先權視為放棄。出賣人未通知優先購買權人
    而與第三人訂立買賣契約者，其契約不得對抗優先購買權人
    。土地法第104條第1項前段及第2項定有明文。又「土地法
    第104條第2項已於64年7月24日修訂為出賣人未通知優先購
    買權人而與第三人訂立買賣契約者，其契約不得對抗優先購
    買權人。本件上訴人申○○前雖以林守成、林玉枝、林守直
    之受任人之地位，於75年9月9日以存證信函分別通知被上訴
    人乙○○、丑○○、子○○、何來春（即被上訴人丁○○、
    丙○○之被繼承人）、林阿漢、何瑞旺、戊○○等人，然依
    其通知之意旨，僅表明其係受林守成等三人委任全權處分台
    中縣太平鄉○○路段36筆土地（按含本件系爭土地），茲以
    每平方公尺6050元出售，請於文到二十日內，依台端所用面
    積向寄件人所委任之游振福依上開價格訂立買賣契約，並交
    付價款，另台端自54年起積欠之租金，限於文到10日內依約
    定稻谷照農會公告價格折算現金向游振福處繳清，逾期即終
    止租約等語。然該存證信函並未表明出賣人林守直等人已於
    72年8月20將上開36筆土地以新台幣104萬元及日圓1000萬元
    出賣於申○○之事實（退步言之，縱依李燕參以林守直之代
    理人名義與申○○、李文騫於73年5月15日所訂立之不動產
    買賣契約書記載，買賣價金亦僅新台幣221萬7294元8角及日
    圓1000萬元），且未明確催告被上訴人等或其他承租佃農是
    否欲行使優先購買權，更將出賣之價金刻意虛偽提高至每平
    方公尺價格新台幣6千零50元，而與原來買賣契約之約定不
    符，又未明示被告等占有之面積多少及應繳之租金數額，並
    非通知限期行使優先購買權及催繳欠租之合法催告，虛偽記
    載價款交付方法「登記完畢日一次付清」，然實際上並無該
    項1億多元之買賣，亦無交付1億多元價金之事實，況土地登
    記簿登記「原因發生日期」為76年6月27日，原因為買賣，
    惟申○○寄發存證信函之日期為75年9月9日，當時尚無上開
    1億多元之買賣存在，前開存證信函顯然不實登載，上訴人
    申○○並藉此不合法催告之存證信函資為被上訴人等放棄其
    優先購買權，其登記顯屬違法，並不得據以對抗被上訴人。
  (4)上訴人雖又引前開存證信函主張係附停止條件之催告，且逾
    期即生終止之效力云云，然前開存證信函並未明示被上訴人
    或渠等等繼承人占有之面積多少及應繳之租金數額，或未對
    已故承租人之全體繼承人為之，或未詳細調查每個承租人之
    承租情形，亦未通知要如何折算租金，催告意旨並臻具體明
    確，其催繳欠租之催告並不合法，自亦不生合法終止租約之
    效果，被上訴人等人原租地建屋關係即仍繼續存在，並非無
    權占有。再被上訴人現有之建物，並無重新建築者，亦無不
    堪使用之情形，退步言之，縱認部分建物有改建，亦係在租
    賃存續中所改建，在改建之後，原地主及上訴人仍有繼續收
    租之行為，是亦因出租人同意而繼續收租，而發生新的不定
    期租賃關係，所謂不堪使用，亦應以重新改建後之建物不堪
    使用時為準。上訴人既未合法通知伊等優先購買，其取得之
    土地所有權不得對抗伊等承租人，自亦無權據此為主張之權
    利等語，資為抗辯。
  (5)至於被上訴人邱明進則以：並未占用系爭土地，建物亦非其
    所蓋等語置辯。
四、原審法院審酌兩造攻擊防禦方法後，認上訴人申○○曾以林
    守成、林玉枝、林守直之受任人地位於75年9月9日以台中郵
    局第1248、1249、1252、1253、1254等號存證信函分別通知
    被上訴人乙○○、丑○○、子○○、「林阿漢」及訴外人何
    來春（即被上訴人丁○○、丙○○之父）等人，其存證信函
    通知意旨，已表明其受林守成等三人委任全權處分台中縣太
    平鄉○○路段36筆土地（按含本件系爭土地），內載：茲以
    每平方公尺6050元出售，請於文到二十日內，依台端所用面
    積向寄件人所委任之游振福依上開價格訂立買賣契約，並交
    付價款，另台端自54年起積欠之租金，限於文到十日內依約
    定稻谷照農會公告價格折算現金向游振福處繳清，逾期即終
    止租約等等語，有存證信函五件可證（參被上訴人提出之存
    證信函五件），足見上訴人並不否認被上訴人等就系爭土地
    之承租人地位，否則，何來催繳租金之舉？上開事證甚明，
    上訴人於另案（本院89年度上字第279號）及原審法院主張
    其係出於錯誤而自認及以存證信函催告云云，而主張撤銷其
    自認或另委賴利水律師發函更正，尚嫌無據，殊無可取，是
    被上訴人等人（邱明進除外）與原地主間既有租賃關係存在
    ，且上訴人對於被上訴人等人並未為合法有效之優先承買權
    通知，自不得對抗被上訴人，至於原審被告邱明進，既非占
    有人，又非如原審附圖編號10之地上建物之納稅義務人，就
    該建物未具處分權，因而判令駁回上訴人於原審之請求。
五、上訴人對於原審判決不服提起上訴，嗣撤回對於邱明進部分
    之上訴，該部分即告確定，其餘於本院聲明：
  (一)原判決廢棄。
  (二)前廢棄部分：
  (1)被上訴人丑○○、子○○、癸○○應將坐落台中縣太平鄉○
    ○路段第102之19號、第102之20號土地上如附圖所示7、16
    、17部分之地上物拆除，並將7、8、15、16 、17、20、21
    所示面積計339平方公尺土地返還上訴人，且應連帶給付上
    訴人18萬2927元，及自起訴狀繕本送達最後翌日起至交還土
    地之日止，按年給付上訴人3萬7968元。就所應給付且已到
    期之款項，自起訴狀繕本送達翌日起至清償日止，按年息百
    分之5計算之利息。
  (2)被上訴人戊○○應將同上段第102之19號土地內如附圖所示4
    部分，面積91平方公尺之地上物拆除，並將土地返還上訴人
    ，且應給付上訴人4萬9104元，及自起訴狀繕本送達最後翌
    日起至交還土地之日止，按年給付上訴人1萬192元。就所應
    給付且已到期之款項，並應自起訴狀繕本送達翌日起至清償
    日止，按年息百分之5計算之利息。
  (3)被上訴人乙○○應將同上段第102之19號土地內如附圖所示3
    部分，面積78平方公尺之地上物拆除，並將土地返還上訴人
    ，且應給付上訴人4萬2089元，及自起訴狀繕本送達最後翌
    日起至交還土地之日止，按年給付上訴人8736元。就所應給
    付且已到期之款項，並應自起訴狀繕本送達翌日起至清償日
    止，按年息百分之5計算之利息。
  (4)被上訴人丁○○、丙○○應將同上段第102之19號土地內如
    附圖所示2、5部分之地上物拆除，並將2、5、6土地面積計
    125 平方公尺返還上訴人，且應給付上訴人6萬7451元，及
    自起訴狀繕本送達最後翌日起至交還土地之日止，按年給付
    上訴人1萬4000元。就所應給付且已到期之款項，並應自起
    訴狀繕本送達翌日起至清償日止，按年息百分之5計算之利
    息。
  (5)被上訴人午○○○、巳○○、卯○○、天○○○、庚○○、
    寅○○、壬○○、張辰○○、辰○○、亥○、未○○、己○
    ○應將同上段第102之19號、第102之20號土地內如附圖所示
    12、18、19部分之地上物拆除，並將12、18、19、13土地面
    積計330平方公尺（實為230平方公尺）返還上訴人，且應連
    帶給付上訴人17萬8071元，及自起訴狀繕本送達最後翌日起
    至交還土地之日止，按年連帶給付上訴人3萬6960元。就所
    應給付且已到期之款項，並應自起訴狀繕本送達翌日起至清
    償日止，按年息百分之五計算之利息。
  (6)被上訴人甲○○、何清富應將同上段第102之19號土地內如
    附圖所示10部分之地上物拆除，並將9、10土地面積計187平
    方公尺之土地返還上訴人，且應給付上訴人10萬907元，及
    自起訴狀繕本送達最後翌日起至交還土地之日止，按年給付
    上訴人2萬944元。就所應給付且已到期之款項，並應自起訴
    狀繕本送達翌日起至清償日止，按年息百分之五計算之利息
    。
  (三)又上訴人願以現金，或同值可轉讓臺灣銀行無記名定期存單
    各為被上訴人供擔保，請准予宣告假執行。第一、二審訴訟
    費用由被上訴人負擔。
  (四)被上訴人於本院則均答辯聲明：上訴駁回。第二審訴訟費用
    由上訴人負責。如受不利判決，被上訴人願供擔保，請求宣
    告免予假執行。
、兩造不爭執之事實如下：
一、系爭坐落台中縣太平市○○路段第102之19號、第102之20號
    土地，依土地登記簿謄本所載，係上訴人共有之土地，每人
    應有部分各2分之1，又前開二筆土地原屬林鑽燧所有，因林
    鑽燧長期旅居日本，嗣於47年8月16日死亡，其族親林作樂
    律師於63年12月24日擅以林鑽燧名義與上訴人申○○訂立買
    賣契約，並將之移轉登記予上訴人申○○所有，嗣經張英隆
    等人提起確認買賣關係不存在之訴，經台灣台中地方法院以
    68年度訴字第2040號判決張英隆等人勝訴確定，上訴人申○
    ○之所有權登記遂遭塗銷，嗣於72年8月20日林鑽燧之繼承
    人林守成、林守直、林玉枝、林守藩四人與上訴人申○○書
    立和解書，始承認葉作樂前所為之買賣契約，並委李燕參代
    理處理出賣事宜，並於73年5月15日與上訴人申○○、訴外
    人李文騫就系爭不動產簽立買賣契約，但未及辦理移轉登記
    ，林守藩即死亡，由其餘林守直、林守成及林玉枝三人共同
    繼承之，嗣李文騫將其上開土地應有部分2分之1之債權再出
    賣予上訴人辛○○，上訴人申○○、辛○○二人乃於76年10
    月14日經移轉登記為土地之所有權人，每人名下應有部分各
    2分之1。
二、上訴人所有系爭土地，現由被上訴人分別占有使用，其中如
    原審附圖所示7.16、17之地上物係丑○○、子○○、癸○○
    因繼承而公同共有，如附圖7.8.15.16.17.20.21所示之土地
    係由其三人占有使用。
三、系爭102-19號土地上如原審附圖4所示部分之建物，係戊○
    ○所有並由其占有使用。
四、系爭102-19號土地上如原審附圖所示3部分之地上物係乙○
    ○所有，並由其占有使用 。
五、系爭102-19號土地上如原審附圖所示2.5部分之地上物係丁
    ○○、丙○○共有之地上物，並由其2人占有使用中。
六、系爭102-19號、102-20號土地上如原審附圖所示12、18、19
    之地上建物係午○○○、林清水、巳○○、卯○○、林阿珠
    、庚○○、寅○○、壬○○、酉○○○、辰○○公同共有之
    建物，前開建物及同附圖編號12、13、18、19之空地係由其
    等占有使用中，又林清水死亡後，由其繼承人亥○、未○○
    及林仙芳3人共同繼承。
七、系爭102-19號土地上如原審附圖所示10部分之地上物，為何
    瑞旺所有，何瑞旺死亡後，由何清富、甲○○2人經其繼承
    人協議分割後繼承之，該建物及原審附圖9、10所示空地，
    目前亦由其2人占有使用中。
八、系爭土地原所有人林鑽燧；
        1.於47年8月16日亡故，由林守直、林玉枝、林守藩、
          林守成4人共同繼承。
        2.72年8.17林守成等4人出具授權書授權李燕參就系爭
          土地全權行使遺產申報等。
        3.昭和58年即民國72.8.20申○○與林守成等4人簽和解
          書前文：「乙方為林鑽燧由於民國47年8月16日死亡
          ，其繼承人因林鑽燧死亡後，將其另計目錄各筆土地
          委託律師葉作樂管理」並承認葉作樂與申○○間之買
          賣為有效（原審卷1第179-188）
        4.72.11.24林守成等4人授權李文騫及申○○：於李燕
          參不能行使權利時得由被授權人李文騫及申○○二人
          處理，同意申○○取得所有權（原審卷1第191頁）
        5.林守藩73.5.18死亡，李燕參於73.5.15以林守成等4
          簽代理人名義將土地售予申○○及李文騫（李燕參之
          子）林守藩死後由林守直、林守成、林玉枝三人共同
          繼承。
        6.嗣申○○、李文騫二人對林守成等3人提起繼承登記
          後移轉所有權登記予申○○、李文騫二人共有，經原
          審74年繼字第17號民事判決確定（原審卷1第152頁反
          面）。
        7.75.5.7.申○○以林守成等3人被授權人地位辦理繼承
          登記。
        8.林守成等3人於84.4.5出具授權書授權謝扶憲與有關
          當事人協調、收回土地所有權事宜（原審卷1第157
          、原審卷2第237-239頁）
        9.林守直、林守成、林玉枝於87.5.13 授權癸○○對上
          訴人二人提起塗銷所有權移轉及返還土地之訴。（被
          上訴人95.7.20呈報六狀）
九、申○○於75.9.9.以林守成、林玉枝、林守直受任人之名義
    1.發存證信函：茲以每平方公尺6050元出售予出租人，請於
      文到20日內，訂立買賣契約並交付價款，另自54年起積欠
      之租金，限於文到10日內依約定稻谷照農會公告價格折算
      現金，依台端所用面積向寄件人所委任之游振福依上開價
      格訂立買賣契約，逾期即終止租約。
    2.催告之對象：乙○○、丑○○、子○○、何來春（丁○○
      之被繼承人）、林阿漢、何瑞旺、戊○○等人買受土地或
      繳交積欠之租金。
十、被上訴人子○○、何來春（丁○○、丙○○之父）、乙○○
    、戊○○等人業經台灣台中地方法院68年訴字第2040號、本
    院68年上字第1154號民事判決於理由中認定就系爭土地有租
    賃權。
十一、以上各事實，除本院95年7月20日準備程序筆錄及95年9月
      5日言詞辯論筆錄足供佐參外，並有土地登記簿謄本（原
      審卷1第10-14頁）及經本院調閱台灣台中地方法院68年度
      訴字第2040號一案歷審卷宗查核屬實，並有前開68年度訴
      字第2040號民事判決、本院68年度上字第1154號民事判決
     、最高法院70年度台上字第1468號民事判決影本、授權書
      影本4份、和解書及中譯文影本各1份、不動產買賣契約書
      影本1份、台灣台中地方法院74年度繼字第17號民事判決
      書影本1份、存證信函影本、土地買賣所有權移轉契約書
      、登記申請書影本各1份、戶籍謄本、測量成果圖等件為
      證，堪信為真正，並得採為本院判決之基礎。
肆、兩造協議及簡化之爭點：(一)、被上訴人是否有使用系爭土地
    之正當權源，兩造間有無租賃關係存在？(二)上訴人於75年9
    月9日通知被上訴人行使優先承買權或繳租之催告是否合法
    及是否生終止之效力？(三)如被上訴人就系爭土地租地建屋之
    法律關係，則渠等所有系爭地上建物是否因不堪使用或重新
    改建，而消滅？(四)上訴人得否請求各被上訴人拆屋還地及不
    當得利？茲分項說明本院判斷如下：
一、關於被上訴人對系爭土地有無合法之租賃權？
    被上訴人乙○○、丁○○、丙○○、子○○、丑○○、癸○
    ○、戊○○、午○○○、亥○、未○○、林仙芳、巳○○、
    卯○○、天○○○、庚○○、寅○○、壬○○、酉○○○、
    辰○○部分（以下簡稱被上訴人乙○○等人）：
  (一)被上訴人乙○○等人主張：伊等或伊等之被繼承人與訴外人
    林鑽燧間自日據時期起就系爭土地即有基地租賃之關係存在
    ，並按各住戶佔用之面積以稻穀或折算現金繳租，當時林鑽
    燧係委託台灣信託株式會社收租，並發給承租人「小作料領
    收通帳」作為繳租憑證，林鑽燧死後，仍由林鑽燧之繼承人
    林守藩、林守直、林守成、林玉枝等人繼續委託律師葉作樂
    管理，而葉作樂收租之方式，係通知承租人將欠繳稻穀送至
    太平鄉新光村李永昌碾米工廠繳納，或按市價折現送至其律
    師事務所繳納，並發給承租人「租金繳納記帳」為憑，並於
    一年或數年不等之後，將舊「租金繳納記帳」收回，改發新
    「租金繳納記帳」，並以林鑽燧之名義收取租金，後來林鑽
    燧於死亡之後，葉作樂律師仍繼續以上開方式繼續收取租金
    ，然部分承租人以林鑽燧早已亡故，葉作樂律師仍以林鑽燧
    名義收租如故，而拒絕續繳租金；部分承租人則仍繼續繳租
    ，葉作樂因此曾於54年3月15日至台灣台中地方法院公證，
    以林鑽燧代行通告人身分，請求法院公（認）證後以認證書
    第134號通告承租人（佃農）催收繳租，要求承租人將欠繳
    稻穀送至太平鄉新光村李永昌碾米工廠繳納，或按市價折現
    送至其律師事務所繳納，否則將向法院訴請「拆屋還地」等
    語。嗣葉作樂律師因64年1月10日（私契日期63年12月24 日
    ）擅以林鑽燧名義出賣上開土地予申○○，並違法辦理所有
    權移轉登記予申○○，經被上訴人及其他承租人發現後提出
    訴訟，葉作樂即忙於官司，無暇收租事宜，至67年間死亡，
    嗣林鑽燧之繼承人即未再親自或委託他人收租。職是之故，
    葉作樂律師晚期收租之作業，甚為凌亂，且「租金繳納記帳
    」，仍以林鑽燧名義為出租人等情，業據被上訴人提出何榮
    元（按何榮元係乙○○、何來春之父，何來春死後由被上訴
    人丁○○、丙○○共同繼承，見本院卷2第235頁、第284～
    285頁戶籍謄本）、子○○、戊○○及林阿漢名義之小作料
    領收通帳、租金繳納記帳影本等為憑（見本院卷2第229-2
    32頁、第244～247頁小作料領收通帳、租金繳納記帳影本）
    。
  (二)參諸林守藩等4人與上訴人申○○於昭和58年8月20日（即中
    華民國72年）所訂之和解契約書之前文又記載：「乙方為林
    鑽燧由於民國47年8月16日死亡，其繼承人因林鑽燧死亡後
    ，將其另計目錄各筆土地，委託律師葉作樂管理，但葉作樂
    與買主甲方之間，於民國63年12月24日締結本件土地買賣契
    約（以下簡稱本件土地契約），當時本件土地以林鑽燧名義
    做買賣，由於未對乙方的繼承登記作登記手續，依林鑽燧仍
    是生存者，即以林鑽燧為賣主，針對甲方作所有權登記之手
    續。因右記之事情發生種種紛爭，如今甲方、乙方之間成立
    和解如下．．．」等語（見原審一卷179、180頁，被證四）
    ，且該和解契約書第8條及第9條亦明定乙方僅將土地現況移
    轉給甲方，關於系爭土地之「租地權」及「由租地人．．．
    等提起之優先購買權等主張」，乙方概不負責，應由甲方自
    己處理，但乙方應提供情資，並應盡力協助等情（見原審被
    證四），益證被上訴人主張於林鑽燧生前，系爭土地均委由
    葉作樂律師管理出租及收取租金，林鑽燧死後，其繼承人林
    守藩、林守直、林守成、林玉枝等4人亦委由葉作樂管理系
    爭土地，並均以林鑽燧名義立據收租之事實，核屬有據，洵
    堪採信。上訴人空言林鑽燧早於47年8月16日亡，焉有可能
    委託葉作樂收租，顯見該等租金收據，係屬虛偽不實，進而
    否認各該租金繳納記載之真正，與前開和解書之文義及約定
    不符，即無可採。
  (三)雖上訴人又以：上開「租金繳納記帳」所載之地號、面積與
    被上訴人等所占用之土地不符，而否認其真正，惟查：依本
    院所查上情，已足證被上訴人乙○○等人確就系爭土地有租
    賃關係存在，而該租金繳納記帳單據乃製發於38年至62年間
    ，年代已經久遠，是被上訴人等所佔用之土地面積與「租金
    繳納記帳」所載之面積縱有不符，亦可能係因誤寫、或因當
    時土地測量技術欠佳或土地分割原因所致，而未確切測量後
    憑以填製「租金繳納記帳」，自難期之完全吻合無誤，是其
    縱稍有出入，亦難據此否認其租賃關係之存在。上訴人固另
    指稱：葉作樂為律師，若有代理權自無不以代理人身分簽章
    ，而仍以林鑽燧名義填製租金收據之理云云，惟查：葉作樂
    於林鑽燧死亡後，仍用林鑽燧之名義收取租金，其此項收租
    記載方式，固有瑕疵之處，但「租金繳納記帳」只是繳租之
    證明，並非系爭基地租賃關係成立生效之證明文件，葉作樂
    雖為律師且有代理權而不以代理人身份簽章，亦不影響系爭
    基地租賃契約之效力。再者，林鑽燧於47年8月16日死亡之
    後，系爭出租之基地，仍由林鑽燧之繼承人林守藩、林守直
    、林守成、林玉枝等人繼續委託律師葉作樂管理，此亦有林
    鑽燧之繼承人林守藩等四人與申○○於昭和58年8月20日（
    民國72年）所訂之和解契約書前文之記載可證，故不能因此
    即否認被上訴人所提小作料領收通帳、租金繳納記帳之真正
    。
  (四)上訴人固又援引本院另案囑託台中省建築師公會台中辦事處
    鑑定訴外人林水盛等人所有在同段102等14筆土地上之建物
    年代時，鑑定人於鑑定分析中表示曾訪查當地之年長住戶，
    得知鑑定標的物之基地，早年均為農地，目前住戶之先人為
    佃農，早年地主撥部分土地免費供住戶建屋（即俗稱之佃農
    厝）居住等語，據以主張本件被上訴人或其被繼承人即令前
    經前地主林鑽燧之同意建屋居，亦僅為使用借貸之關係云云
    ，然建築師公會在他案訪查之結果，因其訪查之對象不明確
    ，鑑定之標的物與本案亦屬無涉，故不能率以他案鑑定分析
    之記載，資為否認被上訴人乙○○等人基於基地租賃之法律
    關係而得使用系爭土地之依據，再依前開小作料領收通帳及
    租金繳納記帳內容所載，已明確記載各期租金之繳納日期及
    稻谷之數量，依其格式及用語，又已將租賃契約成立之要素
    ，即承租之地目、面積及年租金之計算及當事人等，分項條
    列之，顯示各該書據係供作繳租之憑證，而非單純使用借貸
    之證明。再細繹前揭「小作料領收通帳」、「租金繳納記帳
    」之內容，已分別記載：
  1.何榮元之「小作料領收通帳」一份（租賃所在地：太平庄番
    子路102番地，面積0.125甲，繳交年度: 昭和19年度、20年
    度、34年度）。
  2.何榮元之「租金繳納記帳」一份（租賃所在地：太平鄉○○
    路102內，面積0.150甲，甲當租金：5000台斤，一年租金：
    75台斤，一期分：40台斤，二期分：35台斤，租賃期限自38
    年1月1日起，不定期。繳交年度：38年至43年、44年至48年
    、49年至50年、51至52年，實物數量：150台斤）。
  3.子○○之「租金繳納記帳」一份（租賃所在地：太平鄉○○
    路102內，面積0.358甲，甲當租金：5000台斤，一年租金：
    179台斤，租賃期限自62年1月1日起，不定期）。
  4.林阿漢之「租金繳納記帳」一份（租賃所在地：太平鄉○○
    路102內，面積0.0258甲，甲當租金：5000台斤，一年租金
    ：129台斤，租賃期限，不定期。繳納年度:38 年至43年、4
    4年、45年至48年、48年至50年、51年至56年）。
  5.戊○○之「租金繳納記帳」一份（租賃所在地：太平鄉○○
    路102內，面積0.01225甲，甲當租金：5000台斤，一年租金
    ：61.5台斤，租賃期限自57年1月1日起，不定期。繳交年度
    ：50年至61年度、62年度）。
    由前開繳租金之單證均已明列承租之地號、租地面積及各期
    應繳付之租金，其中何榮元、林阿漢部分更詳細記錄各年份
    之欠租及繳付租金之情形，被上訴人戊○○部分亦有由林鑽
    燧具名收到61台斤租谷之記載為憑（本院卷2第251頁），倘
    渠等與原地主間係單純之使用借貸關係，衡情自無出具租約
    憑證及繳納租金之必要，依此可知已故何榮元、林阿漢及被
    上訴人戊○○、子○○等人係以租賃之法律關係使用系爭土
    地，並非無償之使用借貸。又查，系爭102之19、之20號2筆
    土地，係分割至系爭102號土地，而102號土地於35年土地總
    登記時，其地目即係「建」，其後102號土地因分割增加102
    -7號土地，102-7號土地於78年間再分割增加前開102-19及
    102-20號兩筆土地，此有台中縣太平地政事務所87.7.22.函
    文及土地謄本在卷可稽（原審卷2第32-58頁），再由何榮元
    前開小作料領收通帳（租期：昭和20年1月12日至昭和21年1
    月11日）之租約標的，已明示係「建地」，其餘各紙年租金
    繳納記帳上亦有相同之標記，參諸被上訴人戊○○於62年2
    月1日收租憑據上更註記「厝地租谷（即租地建屋之租金）
    陸拾壹台斤」等字樣，凡此均足以證明不論各承租人原始租
    約之目的為何，渠等嗣後均有以之為厝地承租即租地建屋之
    合意，上訴人空言：本件為使用借貸，且日文「小作料」係
    指佃耕農所繳之地租，不足資為繳納基地之地租證明，另租
    金繳納記帳上載之租金，既仍以稻米若干台斤計付，顯亦應
    屬佃農之耕地地租，非屬基地租賃之法律關係云云，核無可
    採，被上訴人子○○、戊○○及已故林阿漢、何榮元就系爭
    土地，應有基地租賃權，洵堪認定。
  (五)又查被上訴人子○○、何來春、乙○○、戊○○與訴外人張
    英隆等人，前於台灣台中地方法院68年訴字第2040號確認所
    有權不存在之事件，係以其等均為系爭原地主林鑽燧之合法
    承租人，因被告申○○非法取得所有權，且以非真正權利人
    名義以催告收取租金無效後，進而終止原租賃契約及向法院
    請求拆屋交地之訴，而起訴請求確認被告申○○與被告林守
    成、林成藩、林玉枝、林守直之被繼承人林鑽燧名義就坐落
    台中縣太平鄉○○路段105建地、同所105之2號建地、同所
    102 之2號建地及同所102之7號建地（該102-7號土地嗣分割
    增加系爭102-19及102-20號2筆土地），於64年1月10日所為
    之買賣關係不存在，並訴請塗被告申○○以買賣為原因所為
    之所有權移轉登記，依台灣台中地方法院68年度訴字第2040
    號民事判決（見原審一卷172頁至177頁），其理由第二點亦
    明認系爭土地原屬林鑽燧所有，租與該案之原告等建屋（參
    原審卷1第175頁反面，第176頁正面），又上開民事判決，
    經申○○等人上訴本院68年度上字第1154號及第三審最高法
    院70年台上字第1468號民事判決審理結果，認定除張英隆等
    12人無法證明渠等與林守直等有租賃關係外，其餘原告32人
    包括子○○、何來春、乙○○、戊○○等人在內，原均為系
    爭土地之承租人，此為上訴人申○○、林守成、林守藩、林
    守直、林玉枝所承認（見本院民事判決書第3頁第12行及第5
    頁第2行以下，暨最高法院70年度台上字第1468號民事判決
    書第3頁正面倒數第3行以下），此外又別無確定證據足以證
    明渠等租約業經終止，則被上訴人（除張英隆等12人）等32
    人提起此部份之訴（即確認林守直等人與申○○就系爭土地
    買賣關係不存在及應予塗銷所有權移轉登記之訴），自非無
    保護必要，並因之駁回申○○及林守直等人之上訴確定，此
    有各該民事判決書影本可證（參被證18、19）並經本院調卷
    核閱無誤，本件之被上訴人子○○（包括丑○○及癸○○在
    內）、乙○○、戊○○及丁○○、丙○○（何來春之繼承人
    ）等人就系爭土地確有租賃權，更無疑義。
  (六)上訴人雖又以前開68年訴字第2040號判決之訴訟標的為確認
    買賣關係不存在，故申○○與林守直、林守藩、林守成及林
    玉枝間之買賣關係及所有移轉行為是否有效存在，方為該案
    審理之重點，而具有既判力，故不能依此判決資為被上訴人
    等人有基地租賃權之有利認定云云，然被上訴人子○○、乙
    ○○、戊○○及已故何來春等人得否提起前開確認所有權不
    存在及所有權移轉塗銷之訴，即有無確認之利益，核係以渠
    等是否為土地之承租人為前提要件，本件上訴人申○○及林
    守成、林守藩、林守直、林玉枝等人於該案已一致承認被上
    訴人子○○、乙○○、戊○○及何來春等人為原土地之承租
    人，且被上訴人子○○、乙○○、戊○○及何來春等人確為
    系爭土地之承租人，並有提起前開確認之訴之利益，復為前
    開68年訴字第2040號、本院68年度上字第1154號及最高法院
    70年台上字第1468號歷審民事判決所明認，可見上訴人子○
    ○、乙○○、戊○○及何來春等人就系爭土地究竟有無租賃
    權，已在前開確認所有權不存在之事件中，經雙方充分攻擊
    及防禦後，依全辯論之意旨，而為判斷，其於理由中之判斷
    ，雖無既判力，但參酌其判決所敘述之理由及證據及禁反言
    之誠信原則，前開判決之採認，仍得為本件判決之佐參，並
    足認定被上訴人子○○、乙○○、戊○○及已故何來春等人
    就系爭土地確有基地承租權。
  (七)次查，被上訴人丑○○、癸○○2人雖未出名承租，但如附圖
    編號所示7.16.17號之原始建物係其父林火所建蓋，林火於67
    年12月21日死亡後，其繼承人並未分產，嗣經各繼承人協議
    遺產分割後，系爭建物始歸由子○○、丑○○及癸○○三人
    共同繼承，此有林火戶籍謄本、遺產分割協議書為憑（本院
    卷4第131、132、134、147頁），被上訴人子○○既有合法
    使用系爭土地之正當權源，被上訴人癸○○及丑○○復基於
    被上訴人子○○之同意而占有使用系爭土地，自無不法。又
    查已故何榮元、林阿漢為系爭土地之承租人，此有渠等為承
    租人名義之前開「小作料領收通帳、「租金繳納記帳」附卷
    為憑；再何榮元死亡後，乙○○及何來春為其繼承人，何來
    春死亡後，則由被上訴人丁○○及丙○○二人共同繼承，至
    於林阿漢之部分，其死亡後已由被上訴人午○○○、巳○○
    、卯○○、天○○○、庚○○、寅○○、壬○○、酉○○○
    、辰○○、亥○、未○○、林仙芳等人共同繼承或再轉繼承
    ，此為兩造所不爭，並有各該戶籍謄本附卷足稽（本院卷2
    第235、第284頁），基於於繼承之法律關係，渠等就系爭土
    地均為合法之承租人，自不待言。末就林阿漢之部分，其繼
    承人午○○○等人占有系爭土地之總面積合計為230平方公
    尺，上訴人請求以330平方公尺計算之不當得利及返還土地
    ，其超過之部分更屬無據，附此敘明。
二、依前所述，被上訴人乙○○、丁○○、丙○○、子○○、丑
    ○○、癸○○、戊○○、午○○○、亥○、未○○、林仙芳
    、巳○○、卯○○、天○○○、庚○○、寅○○、壬○○、
    酉○○○、辰○○等人，本於基地租賃及繼承之法律關係，
    固均有使用系爭土地之正當權源，已如前述，但被上訴人乙
    ○○等人之租賃權，是否因上訴人申○○於75年9月間，以
    原地主林守成等三人受任人之地位催告被上訴人催告乙○○
    、子○○、何來春、林阿漢、戊○○等人繳交自54年起積欠
    之租金，因逾期未繳，租約因而終止而消滅？
  (一)按當事人就清償地已有約定或合意者，依民法第314條之規
    定，本應依其約定，要非當事人之任何一方所得任意變更或
    指定，是催告在履行地以外之處所為給付者，應解為不生催
    告之效力（見孫森焱著，民法債篇總論，90年3月修訂版，
    第537頁）。查上訴人申○○於固75年2月21日受林守直等人
    委任管理系爭土地（參原審卷1第201頁，證8授權書所載）
    ，而就系爭土地具有管理、催繳及收租之權限，然觀其存證
    信函內容略以：台端自54年起積欠之租金，限於文到10日內
    依約定稻穀照農會公告價格折算現金向游振福處繳清，逾期
    即終止租約等語，上訴人雖據此主張被上訴人乙○○、子○
    ○、戊○○、林阿漢及何來春未遵期繳納欠租，渠等租約已
    生終止之效力云云，然依原租約之約定繳租之地點，係將稻
    穀送至太平鄉新光村李永昌碾米工廠繳納，或按市價折現送
    至葉作樂律師事務所，業如前述，並有本院向原審調取之54
    年認證書第134號通告影本附卷可證（按該認證係葉作樂律
    師以林鑽燧代行通告人身分，於54年3月15日至台灣台中地
    方法院公證，請求法院公（認）證之通告書，見本院卷4第
    68頁），上訴人既未能舉證證明與承租人間已合意變更繳租
    地點，乃單方面以存證信函通知被上訴人等將租金繳改送游
    振福處，其催告已有不合，稽之前揭「租金繳納記帳」之內
    容，亦可知：原租約雖約定以稻谷幾台斤作為租金之代價，
    但實際上則容許以代金折算，上訴人申○○前開存證信函則
    一律要求被上訴人乙○○、子○○、丑○○、戊○○及已故
    何來春及林阿漢等人須依約定稻谷照農會公告價格折算現金
    給付租金，顯已片面變更原來以稻谷計付租金為原則之方式
    ，並剝奪各承租人選擇以稻谷付租之權利，各該存證信函中
    ，就稻谷之折算，究竟係按各該當年度之公告價格或以催告
    年度即民國75年之稻谷公告價格為準，亦乏明文，各承租人
    究應依何年度之公告價格計付租金，益滋疑問，從而，前開
    存證信函就租金之計付，既欠缺明確性，又任意變更清償之
    處所及給付之標的，使各承租人無從依原約定之債務本旨提
    出清償，其催告更難謂已生合法之效力。
  (二)再查，上訴人前開所寄之存證信函並未明示被上訴人等占有
    之面積多少及應繳之租金數額，其催繳租金之期間更長達21
    年（自54年～75年），已故何來春及被上訴人乙○○於75年
    9月12日接獲前開存證信函後，又即於75年9月25日回函上訴
    人申○○：何不派測量員前來土地量測租用若干土地（見被
    上證7、本院卷2第234頁、第243頁），足見雙方就租用之土
    地面積及租金如何計繳納，尚有疑義，就此長達21年之租金
    糾葛，本有待進一步之測量及協商，乃上訴人申○○未待釐
    清，即逕自變更原來約定之給付場所，並附以10日未繳即生
    終止效力之停止條件，依其所定之履行期限及停止條件，與
    其催繳租金之年限（21年）互核相較，不僅有失公允也顯不
    相當，似有此以不合理之履行期限，促使停止條件成就之虞
    ，從而上訴人催告所附之條件，既有前揭瑕疵可指，其所定
    之停止條件又顯不相當，應認不生催告之效力，而不得主張
    林守直業與被上訴人乙○○等人之租約已生終止之效力。
三、就上訴人等與地主間之買賣契約，有無以同一條件之優先購
    買權存在？即上訴人等與地主間之買賣契約得否對抗有承租
    權之被上訴人乙○○等人：
  (一)按基地出賣時，地上權人、典權人或承租人有依同樣條件優
    先購買之權。前項優先購買權人於接到出賣通知後10日內不
    表示者，其優先權視為放棄。出賣人未通知優先購買權人而
    與第三人訂立買賣契約者，其契約不得對抗優先購買權人，
    土地法第104條第1項前段及第2項定有明文。該條文第2項所
    定出賣人未通知優先購買權人，而與第三人訂立買賣契約者
    ，其契約不得對抗優先購買權人，為64年7月24日修正時所
    新增，自是厥後該項優先購買權始具物權之效力，最高法院
    65年台上字第2701號、67年台上字第479號判例闡釋甚明。
    復按耕地出賣或出典時，承租人有優先承受之權，出租人應
    將賣典條件以書面通知承租人，承租人在十五日內未以書面
    表示承受者，視為放棄。出租人因無人承買或受典而再行貶
    價出賣或出典時，仍應照前項規定辦理，耕地三七五減租條
    例第15條第1項亦定有明文，參酌前揭基地承租人與耕地承
    租人之優先承買權之目的均在避免土地所有與利用分離，藉
    以發揮土地之利用價值及保護承租人之目的而規定承租人有
    優先承買權，則依同一立法意旨，其所規定之通知優先購買
    權行使之內容，自應解為相同之性質，而得類推適用耕地三
    七五減租條例第15條第1項之規定。是以基地所有權人欲賣
    出土地時自應就其與承買人談妥之價金為真實之告知，如該
    價金之告知高於實際成交之價金，該通知應不生效力而需再
    行通知，否則不得對抗承租人。
  (二)次查本件被上訴人何清融等人就系爭建物於台灣光復後仍繼
    續繳租，其上又均建有房屋等，係基地承租人，業如前述，
    依前開說明，即有修正後土地法第104條之適用，核先敘明
    。查本件上訴人申○○於63年6月24日與無權代理之葉作樂
    所訂定之買賣契約及辦理所有權移轉登記, 業經法院判決確
    認其買賣關係不存在, 並應塗銷其所有權移轉登記確定。嗣
    後上訴人申○○始於72年8月20日與林鑽燧之繼承人林守成
    等四人另立和解契約書，以原63年間成立買賣契約所約定之
    價格加計日幣1000萬元，作為買賣條件，且其以存證信函通
    知被上訴人之時間係在75年，辦理不動產買賣契約書之時間
    為76年6月27日，所有權移轉登記之時間則為76年10月3日。
    又上訴人辛○○所有權應有部分2分之1部分，其自承係向李
    燕參之子李文騫購買而來，而李文騫、申○○與林守成等四
    人所成立之不動產買賣契約書之時間在74年6月25日（日本
    地主林守成等人否認有成立此項不動產買賣契約書），故本
    件被上訴人之優先購買權，應適用64年7月24日所增訂土地
    法第104條第2項新法規定，即承租人之優先購買權，具物權
    效力，甚為明確。
  (三)又查：本件上訴人申○○前揭存證信函之意旨，僅表明其受
    林守成等三人委任全權處分台中縣太平鄉○○路段36筆土地
    （按含本件係爭土地），茲以每平方公尺新台幣6050出售，
    請於文到20日內，依台端所用面積向寄件人所委任之游振福
    依上開價格訂立買賣契約，並交付價款等語。然該存證信函
    並未表明出賣人林守直等人已於72年8月20日將上開36筆土
    地以新台幣104萬元及日圖1000萬元出賣於申○○之事實，
    且未明確催告被上訴人等或其他承租佃農是否欲行使優先購
    買權，更將出賣之價金提高至每平方公尺價格6050元，而與
    原來買賣契約之約定不符，並非通知限期行使優先購買權之
    合法催告。又上訴人申○○以林守直等人之授權人地位與上
    訴人辛○○、申○○二人於76年6月27日所訂立之土地買賣
    所有權移轉契約書雖記載系爭36筆土地之買賣價金為新台幣
    1億1341萬9350整（折合每平方公尺6050元），且記載價款
    交付方法為登記完畢日一次付清，然並無法證明有交付1億
    多元價金之事實，參諸其土地登記簿登記「原因發生日期」
    為76年6月27日，原因為買賣」，惟其向被上訴人所發存證
    信函之日期為75年9月9日，買賣登記上載之原因發生日期則
    為76年6月27日，足見上訴人於發存證信函之當時，尚無上
    開1億多元之買賣存在，又如何令被上訴人等行使優先購買
    權？職是，上訴人之通知即非合法，則其不得以其與地主間
    所訂立之買賣契約書對抗被上訴人乙○○等人，故其逕以土
    地所有權人之地位請求被上訴人等拆屋還地，尚有可議（最
    高法院80年台上字第1636號判決要旨參照）。
  (四)上訴人雖復稱：被上訴人乙○○等人縱享有租賃權，仍應於
    書狀繕本送達翌日起10日內給付前積欠之租金，若逾期原租
    約即終止並返還土地云云。但上訴人邱塗生前開催告於法不
    合，應不生終止租約之效力，業經本院認定如前，是上訴人
    既以不實之買賣契約，變相阻止合法承租人行使優先承買權
    ，致使承租人無法以合理之買賣價金行使優先承買權，依前
    開土地法第104條第1項及第2項規定之立法趣旨，上訴人已
    不能依其等與林守直等人間之買賣契約，據以對抗被上訴人
    乙○○等人合法之基地承租權，並請求拆屋還地，更遑論被
    上訴人乙○○前於73年11月間亦已表示若土地之買賣價金相
    當願予承購之意旨在先（本院卷2第233頁），此外上訴人並
    未舉證證明其等已就真實之買賣價金再次通知各承租人是否
    行使優先承買權，且除前開存證信函外，上訴人就舊欠之租
    金除前開不生催告效力之存證信函外，又未再為催繳及終止
    之意思表示，上訴人徒以依前開存證信函所示，被上訴人乙
    ○○等人既未於10日內繳租為由，主張系爭租約已生終止之
    效力，亦無可採。
四、被上訴人乙○○等人之承租權是否因原房屋不堪使用，重新
    拆建而消滅？
  (一)按土地法為民法之特別法，土地法規定，租用建築房屋之基
    地，非有土地法第103條所例各款情形之一，出租人不得收
    回。故縱該土地上之房屋因故滅失，而租用基地之契約，若
    未合法終止，契約效力仍續存在，承租人仍得使用基地申請
    重建房屋，最高法院84年台上字第1625號民事判決意旨參照
    。上訴人固主張被上訴人乙○○等人使用之房屋依台灣省建
    築師公會台中辦事處之鑑定結果，其中如台中縣太平地政事
    務所土地複丈成果圖編號2（丁○○）、5（丁○○）、7（
    子○○等2人）、10（何瑞旺）、12之一樓部分（林阿漢）
    、16（子○○等2人）及斜線部分，均係40年前後至50年前
    後所興建，另編號12之二樓部分（林阿漢）係60年前後所建
    ，上開建物距今已達40、50年之久，佐以其構造均為「磚造
    」，依行政院所領之「固定資產耐用年數表」，其耐用年數
    為25年，建物之年代已超過耐用年數甚久，且外觀亦甚為殘
    破、老舊，即令未倒塌，依上開判決之意旨，客觀上亦已達
    不堪使用之程度無疑，是原租賃關係已經消滅云云（參上訴
    人95.6.29.民事準備書狀）
  (二)惟查被上訴人乙○○等人均否認上訴人所主張之系爭土地上
    房屋已不堪使用或改建之事實，並稱：縱認有部分房屋因八
    七水災倒塌而就地重建房屋屬實，亦因出租人同意繼續使用
    或收租，而發生新的不定期之租賃關係等語，按上訴人主張
    上列被上訴人現所使用之房屋，或已老舊或已違法改建，原
    承租時之房屋早已不存，租賃關係即告消滅等情，無非係以
    92年10月23日台灣省建築師公會台中辦事處之鑑定報告書（
    鑑定報告書外放）為其依據，惟依該鑑定所載，建築年代若
    僅從房屋外觀、建材加以研判，容易使判別年代範圍擴大，
    為增加研判資料，再行文台灣電力公司台中區營業處太平服
    務所提供「原始電費單」作為參考，但本件僅有電力公司台
    中區營業處電費單影本一紙附於該鑑定報告第20頁為憑，且
    未記載住戶用電之起迄日期，再佐以原審向台中縣稅捐稽徵
    處查詢之房屋起課年月資料，其中戊○○所有新生巷二號房
    屋之起課日期係62年12月，另丑○○目前居住使用之新光路
    18-1號起課日期則為62年7月見原審卷2第155-156頁），與
    鑑定書所研判之建造日期相差幾達13年，倘各該建物係75年
    間始改建，前開鑑定報告之真實性如何，已非無疑，上訴人
    因之質疑前開鑑定結果不正確，要非無據。
  (三)況縱認前開鑑定之建造年代為可採，但上訴人乙○○等人一
    再否認有拆除重建之情，並以各該建物係在原有地基及舊結
    構上加以改建，非拆除重建等語資為抗辯，上訴人雖否認之
    ，但同一鑑定書既敘明；「標的物地號申請土地登記物謄本
    無登載建物，故鑑定標的物等就建築法而言顯為「舊有房屋
    」即建築法修正前（60.12.22.）即存在」，可見前開如附
    圖3、4、12、17之原建物應係60年12月22日前即已存在，故
    此部分經鑑認雖認係75年前後、60年前後及75年以後所建造
    ，但顯然無法排除係就舊建物為翻修及增建二樓以上之建物
    ，並於翻修時在牆壁外為水泥粉光或屋頂加石棉浪板，而保
    留原建物之結構，是難以因此即遽認該被上訴人有重新拆建
    之情。再其原有之建物（即附圖編號3、4、12、17）及50年
    前後所建蓋者即附圖編號7.10.16之建物部分，業因48年間
    八七水災沖毀而重建，但因原地主並不反對被上訴人繼續使
    用收益，並繼續收租，各承租人亦繼續繳租，應認有更新或
    成立新的基地不定期租賃契約之默示意思表示合致。
  (四)又「租用建築房屋之基地，非有土地法第103條所列各款情
    形之一，出租人不得收回，縱該地上所建之房屋因故滅失，
    而租用基地之契約要未失其存在，承租人仍得申請重建，且
    其申請重建之屋，除契約別有約定者從其約定外，不問是否
    與原狀相符，出租人均負有同意重建之義務」最高法院著有
    51年台上字第2987號判例足參。依此，原基地租賃之房屋縱
    因故滅失，承租人亦非不得再申請重建，而各承租人於重建
    時，固未經徵得原地主同意，亦僅生得否終止租約之問題，
    在原租約未合法終止前，自不能因之即謂原承租人為無權占
    有。從而，上訴人既無法舉證證明原地主曾依此事由向各承
    租人主張終止租約，其就各承租人於水災後改建之建物，已
    經拆除滅失一事，又無法適當之舉證，空言系爭租約因原租
    賃標的已因原始建物不存在而消滅，洵無可採，被上訴人乙
    ○○等人就系爭土地自仍有合法之承租權存在。
  (五)至如附編號2、4經研判雖係40年前後之建物，編號5則係45
    年前後所建，編號7、10、12係50年前後所蓋、編號16則係
    60年前後所建，已逾建物之耐用年限，因認系爭租約已因建
    物不堪使用而消滅云云，然觀諸鑑定書及照片所示各房屋之
    材料及外觀，雖有年代久遠者，但結構大體上完好，並無傾
    頹、倒塌之情形、目前亦仍由各承租人繼續使用或居住中，
    雖各建物或已超過行政院頒布之固定資產耐用年數25年，但
    所謂使用年限並非絕對性，各建物是否達於不堪使用之情形
    ，仍應就個案之使用情形加以判定。爰斟酌系爭建物結構體
    多以磚造及加強磚造為主，兼有RC造者，且均無殘破、倒塌
    之情，再參考其週遭所處之地理位置及周圍環境：其交通聯
    絡網之巷道狹小、不規則，只可供小汽車、機車通行之用，
    又純為住家，並無商店，住家彼此間亦相互毗鄰，缺乏整體
    之規劃、凌亂無章（參原審卷1第86頁及原始附圖所載），
    故本院由該社區之經濟發展程度及對外交通之條件、暨街貌
    景觀、市容以及居家環境、衛生等客觀情狀綜合研判，認前
    開建物難認已達不堪使用之狀態，上訴人依此主張系爭租約
    已因地上建物不堪使用而當然消滅云云，洵無可採，本件被
    上訴人乙○○等人主張其等就系爭土地與原地主間仍存有不
    定期之租賃關係，核屬有據。
五、綜上所論，本件上開被上訴人乙○○等人之租賃權存在事實
    ，已有前揭「小作料領收通帳」、「租金繳納記帳」單據為
    憑，由前開繳租金之單證中，均已明列承租之地號、土地面
    積及各期應繳付之租金，再參以「厝地租谷」之記載，顯示
    被上訴人子○○、戊○○及已故林阿漢、何榮元就系爭土地
    與原地主間確有成立基地租賃權之合意。被上訴人丑○○、
    癸○○2人復經被上訴人子○○之同意使用而占有系爭土地
    ，何榮元死亡後，則由被上訴人乙○○及何來春共同繼承，
    何來春死亡後再由被上訴人丁○○及丙○○二人共同繼承，
    之，另林阿漢死後則由被上訴人午○○○、巳○○、卯○○
    、天○○○、庚○○、寅○○、壬○○、酉○○○、辰○○
    、亥○、未○○、林仙芳等人共同繼承或再轉繼承，渠等自
    均有使用系爭土地之正當權源。此外，參諸上訴人申○○與
    林守直、林守藩、林守成、林玉枝於72年8月20日訂立和解
    契約書及中文譯本之內容以觀，亦不否認系爭土地確有出租
    ；上訴人申○○及林守直、林守成、林守藩及林玉枝等人另
    於本院前案確認所有權不存在事件中亦承認子○○、何來春
    、乙○○、戊○○等人，原為系爭土地之承租人，此亦為本
    院68年度上字第1154號民事判決及最高法院70年台上字第
    1468號民事判決所明認，是被上訴人乙○○等人既或為原承
    租人或為承租人之繼承人或因兄弟未分產，而推由其中一人
    出名承租，自均有使用系爭土地之合法權源。此外，上訴人
    於75年間所為繳租之催告及附條件之終止，並不生效力，各
    地上建物雖有超過行政院頒布之固定資產耐用年數25年，但
    所謂使用年限並非絕對性，本件亦無證據顯示各該建物已達
    不堪使用之程度，自不生基地租約因建物不堪使用而當然終
    止之問題。至上訴人等人雖已取得系爭土地所有權，但其與
    前手即原地主間之買賣，因未依法定規定通知優先購買權人
    之承租人，亦不得對抗該各承租人，從而上訴人依民法第
    767條及不當得利之法則，訴求上開被上訴人乙○○、丁○
    ○、丙○○、子○○、丑○○、癸○○、戊○○、午○○○
    、亥○、未○○、林仙芳、巳○○、卯○○、天○○○、庚
    ○○、寅○○、壬○○、酉○○○、辰○○等人拆屋還地及
    返還不當得利並加附遲延利息，自無理由，應予駁回其請求
    。此部分原審連同假執行之聲請併予駁回，理由雖略有不同
    ，但結果無二致，仍應認上訴為無理由，予以駁回。
六、被上訴人甲○○、何清富之部分：
  (一)被上訴人何清富及甲○○二人雖主張渠等就系爭土地有承租
    權，非無權占有，但因其二人始終未提出有何租地建屋之證
    明，上訴人申○○於75年9月9日雖亦以存證信函通知已故何
    瑞旺繳租或行使優先承買權，然行使優先承買權者，係以土
    地使用人為土地法第104條第1項所定之地上權人、典權人或
    承租人為其前提要件，被上訴人何清富、甲○○既無法舉證
    證明何瑞旺與原地主間有何租約或繳租之證明，上訴人申○
    ○前開存證信函所載之買賣契約縱有不實，亦不生不得以渠
    等與林守直間買賣契約對抗被上訴人甲○○及何清富之問題
    ，再上開存證信函雖有向何瑞旺催繳租金之舉，但上訴人申
    ○○本非管理系爭土地之人，相關收租之工作，在此之前又
    均由葉作樂任之，葉作樂死亡後，則呈無人管理之狀態，上
    訴人申○○則遲至75年間始經林守直等人之授權而管理系爭
    土地，故其就系爭土地上之各占有人是否為承租人，衡情自
    難以一一確知，是其縱曾向何瑞旺發函催租，核其性質亦僅
    為單純之觀念通知，非契約之要引或承諾，既不足為租約之
    證明，亦未可因之即推論雙方間有租約關係存在或已達基地
    租賃之合意。
  (二)被上訴人何清富、甲○○雖又以本件係因年代久遠、保管不
    周、資料散逸而未留存，不能僅因其無法提出證明，即遽認
    其無基地租賃關係等語資為抗辯，但當事人主張有利於已之
    事實者，就其事實有舉證之責任，此為民事訴訟法第277條
    前段所明定。被上訴人何清富及甲○○既主張其就系爭土地
    具有租賃之法律關係，則就其此事實，即負有舉證之責，然
    上訴人何清富、甲○○迄未就其等有何使用系爭土地之正當
    權源，提出適當之舉證，上訴人申○○於存證信函中縱有催
    租，亦均僅係其所為觀念通知而已，不生訴訟法上自認及舉
    證責任轉換之法律效果，雖何瑞旺於生前曾委由訴外人王金
    順以84年2月25日台中郵局第1120號存證信函，並按83年公
    告地價乘（年息5%＋遲延息1%）乘上10%計付租金予上訴人
    ，但租金之給付，係以租賃關係之存在為其前提要件，租金
    之計算及多寡，亦本於租賃雙方契約之約定，在雙方毫無租
    約之情況下，自無任憑何瑞旺片面計算及給付所謂之租金之
    理，即認雙方間就系爭土地已成立租賃契約之理。況上訴人
    收受該存證信函及台灣銀行本票後，亦即委託張文俊律師84
    年4月19日以中律俊字第0419及0419之2號律師函，再次聲明
    被上訴人無權占有系爭土地，並再次函催被上訴人拆屋還地
    及告以所繳款額將作為無權占用系爭土地損害賠償金之一部
    分，可見上訴人並無以該本票為成立租賃之合意或以之為租
    金加以收受之意，被上訴人何清富、甲○○自不得援此證明
    兩造間就系爭土地存在有『土地租賃』關係。
  (三)基上，被上訴人何清富、甲○○既未能舉證證明其等或其被
    繼承人與原地主確實訂有租地建屋之契約，渠等占用系爭土
    地即為無權占有，上訴人請求其二人拆屋還地及返還不當得
    利自屬有據。又無權占有他人土地，可能獲得相當於租金之
    利益為社會通常之觀念，有最高法院61年台上字第1695號判
    例可稽。因此，上訴人請求該各被上訴人返還不當得利，即
    屬有據。至其相當於租金之不當得利之數額為若干？按返還
    相當於租金之不當得利部分，依土地法第97條規定，城巿地
    方房屋之租金，以不超過土地及其建築物申報總價年息百分
    之10為限。至於基地租金之數額，除以基地申報地價為基礎
    外，尚須斟酌基地之位置，工商業繁榮之程度，承租人利用
    基地之經濟價值及所受利益等項，並與鄰地租金相比較，以
    為決定，並非必達申報總地價年息百分之10最高額（最高法
    院68年台上字第3071號判例參照）；又基地租金，依土地法
    第105條準用同法第97條規定，以不超過該土地申報價額年
    息百分之10為限。而該條所謂土地價額，依同法施行法第25
    條規定，係指法定地價而言。所謂法定地價，依土地法第
    148條規定，係指土地所有人依該法規定所申報之地價而言
    ，並非指平均地權條例第46條所規定之土地公告現值；而土
    地所有權人未於公告期間申報地價者，以公告地價百分之80
    為其申報地價，平均地權條例第16條亦有明文規定（最高法
    院88年度台上字第108號、86年度台上字第225號判決參照）
    ，是相當於租金之不當得利之計算，應以基地申報地價為基
    礎，而土地所有權人未於公告期間申報地價者，以公告地價
    百分之80為其申報地價，本件上訴人請求該被上訴人何清富
    、甲○○給付相當於租金之不當得利部分，因上訴人並未申
    報地價，應以公告地價之百分之80為其申報地價，依此系爭
    土地於80年公告地價為1298元，83年7月1日公告地價為1400
    元以百分之80計（見原審卷1第15、17頁），其申報地價依
    序各為1038元及1120元，本院審酌該基地固位於都市計劃住
    宅區內，但無商家、亦無整體規劃、凌亂無章，巷道陝小且
    不規則及被上訴人何清富、甲○○等利用基地之經濟價值及
    所受利益等項，認相當於租金之不當得利以申報總地價年息
    百分之5計算為適當。
  (四)次按租金之請求權因五年間不行而消滅，民法第126條定有
    明文。又凡無法律上之原因而得相當於租金之利益，致他人
    受損害時，如該他人之返還利益請求權，已逾租金短期消滅
    時效之期間，對於相當於已罹消滅時效之租金利益，即不得
    依不當得利之法則請求返還。（最高法院78年度台上字第12
    62號、82年度台上字第3118號、83年度台上字第2525號裁判
    意旨參照），被上訴人何清富及甲○○就上訴人之請求，已
    為時效之抗辯（本院卷2第227頁第7行），是上訴人就於86
    年2月20日起訴前，回溯超過5年之部分，自不得依不當得利
    之法則請求給付。從而，本部分依各被上訴人何清富、甲○
    ○所占用之面積及上述計算方式，計算上訴人所得請求之自
    起訴之日回溯5年之不當得利金額為5萬零453元，自受請求
    之翌日起每年應給付之不當得利金額為1萬零472元（詳如附
    表所示），上訴人在此範圍內之請求及就前開5萬零453元之
    不當得利部分請求，自起訴狀繕本送達翌日起算之法定遲延
    利息請求，為屬正當，應予准許。原審失察，駁回上訴人前
    開部分之訴，尚有未洽，上訴論旨指原審此部分判決為不當
    ，為有理由，應將原審此部分判決予以廢棄，改判如主文第
    2項所示。至於上訴人對被上訴人何清富、甲○○逾越前開
    部分之請求則非正當，原審予以駁回，理由雖未盡完全相同
    ，但判決結果並無不同，仍應認上訴為無理由，應予駁回。
    另上訴人就其前開勝訴部分，雙方已分別陳明願供擔保聲請
    宣告假執行及免為假執行，核無不合，爰分別酌定相當之擔
    保金額准許之。至於上訴人其餘敗訴部分，假執行之聲請已
    失依據，原審予以駁回，於法並無不法，其此部分上訴應併
    予訴駁回。
七、兩造其餘攻擊、防禦方法及舉證，經核與判決基礎之認定及
    判決之結果不生影響，不另一一論列。
據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法
第450條、第449條第1項、第2項、第79條、第85條第1項但書、
第2項、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    95    年    10    月    3     日
                      民事第五庭審判長法  官  童有德
                                      法  官  翁芳靜
                                      法  官  謝說容
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書 (須按他造人數附具繕本)。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  蘇昭文
中    華    民    國    95    年    10    月    3     日
                                                      Ｈ
附表：
一、各筆土地各年每平方公尺不當得利金額：
    系爭番子段102-19、102-20地號公告地價（每平方公尺）
    (一)80年：1,298元
    (二)83年：1,400元
二、因系爭土地未申報地價，其申報地價以公告地價之80%計算
    ，再以年息5%計算不當得利，每平方公尺為：
    (1)81.2.21.～83.6.30.計2.35年（2+130/365＝2.356，小數
      點第3位以下拾棄）每平方公尺相當於租金之損害：
      51.9 元 (1298元×0.8×0.05=51.9元, 分以下四捨五入)
    (2)83.7.1~86.2.20.計2.64年：2+（235/365）=2.643（小數
      點第3位以下捨棄）每平方公尺相當於租金之損害：56 元
      (1400元×0.8×0.05= 56）
三、被上訴人何清富、甲○○：
  (一)自81年2月21日起至86年2月20日（即自起訴日起回溯5年相
    當於租金之不當得利）
    81.2.21.～83.6.30.
    51.9×2.35×187=22807.45（元以下四捨五入，22807元）
    83.7.1～86.2.20.
    56×2.64×187=27646.08（元以下四捨五入，27646）
    22807+27646=50453
  (二)按年給付之不當得利及遲延利息之部分，應自86年3月19日
    起算：
  (1)按本件起訴狀繕本並未送達予何瑞旺，但因何瑞旺於原審86
    年3月18日第一次言詞辯論期日，已委任何清富出庭，是其
    於當日即受有請求及催告之通知，故上訴人請求最後起訴狀
    繕本送達翌日起，按年計付不當得利及遲延利息之部分，應
    自該言詞辯論期日之翌日即86年3月19日起算。
  (2)上訴人得請求自86年3月19日起至交還土地之日止，每年應
    給付之不當得利金額；1120×0.05×187=10,472元


司法院資訊處製作；財團法人民間司法改革基金會備份。
