【裁判字號】    95,拍,1396
【裁判日期】    951003
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1396號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：第三人林金玉、林仲欽於民國90年9月
    24日90年9月26日向原權利人李文雄借用新臺幣500,000
    元500,000元，約定清償期為民國90年12月25日，並以其
    所有如附表所示之不動產設定抵押權為擔保，經登記在案。
    詎第三人林金玉未依約履行，且已於民國94年11月16日死亡
    ，相對人乙○○於民國95年4月21日因繼承登記取得被繼承
    人林金玉系爭不動產所有權，並經登記在案；而本債權及其
    從屬抵押權亦於民國94年4月20日由原權利人李文雄讓與第
    三人李翠璣及聲請人甲○○，分別持有百分之八十及百分之
    二十之債權，又李翠璣所有百分之八十之債權，已於民國95
    年8月10日讓與聲請人甲○○，為此聲請拍賣抵押物，以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地登記謄本2件、借據影本2件為證。
三、 經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    3     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    11    日
                                書記官  何武聰
┌──────────────────────────────────────────┐
│附表：                                                            95年度拍字第1396號│
├──┬─────────────────┬─┬─────┬────┬────────┤
│    │      土     地    坐     落      │地│ 面   積  │        │    備考        │
│編號├───┬────┬────┬───┤  ├─────┤權利範圍│                │
│    │縣  市│鄉鎮市區○   段   │地號  │目│ 平方公尺 │        │                │
├──┼───┼────┼────┼───┼─┼─────┼────┼────────┤
│001 │臺南縣│永康市  ○○○段  │1405-2│田│ 82.00    │全部    │分割自：1405地號│
├──┼───┼────┼────┼───┼─┼─────┼────┼────────┤
│002 │臺南縣│永康市  ○○○段  │1113  │旱│ 684.23   │2分之1  │重測前：網寮段  │
│    │      │        │        │      │  │          │        │754-1地號       │
└──┴───┴────┴────┴───┴─┴─────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
