【裁判字號】    95,訴,212
【裁判日期】    951003
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定               95年度訴字第212號
原      告  Ｊ○○
            甲○○
共      同
訴訟代理人  黃厚誠律師
被      告  癸○○
            丙○○
            丁○○
            辛○○
            己○○
            庚○○
            乙○○○
                        弄1.
            卯○○
            申○○
            天○○
            Ｄ○○
            亥○○
            酉○○
            戌○○
            顏素琴
            玄○○
            黃○○
            Ｃ○○
            Ｇ○○
            壬○○○
            丑○○
            寅○○
                         號
            宇○○
            Ｈ○○
            Ｆ○○
                        4號
            未○○
            Ｉ○○
            Ｅ○○
            子○○○
            戊○○○
                      19號
            辰○○
            宙○○
            Ｂ○
            Ａ○○
            地○○
                      樓
            午○○
                      樓
兼前列四人共
同訴訟代理人巳○○○
上列當事人間分割共有物事件，本院裁定如下：
    主  文
本件準備程序終結。
中    華    民    國    95    年     10     月    3   日
                  民事第五庭  法  官  林中如
以上正本證明係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    10    月    11    日
                              書記官  凌昇裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
