【裁判字號】    95,拍,1233
【裁判日期】    951003
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1233號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人甲○○以其所有如附表所示之不
    動產，為擔保伊及第三人李文媛對聲請人所欠借款之清償，
    設定新臺幣（下同）1,920,000元之本金最高限額抵押權，
    存續期間自民國90年6月22日起至民國130年6月21日止，債
    務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人李文媛於民國90年6月5日向聲請人借用1,600,000
    元，借款期限至民國100年6月28日止，分期攤還本息。詎第
    三人自95年5月12日起即未繳納本息，尚欠本金404,211元，
    依約定本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記謄本各1件、消費性房屋抵押借款暨擔保
    透支約定書1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    3    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    11    日
                                書記官  尹之玲
┌──────────────────────────────────┐
│附表：                                            95年度拍字第1233號│
├──┬─────────────────┬─┬────┬──────┤
│    │      土     地     坐     落     │地│面    積│            │
│編號├───┬────┬────┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│            │
├──┼───┼────┼────┼───┼─┼────┼──────┤
│001 │台南市│東區    ○○○○段│451-15│建│116     │10000分之153│
├──┼───┼────┼────┼───┼─┼────┼──────┤
│002 │台南市│東區    ○○○○段│452-21│建│1125    │10000分之153│
└──┴───┴────┴────┴───┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                        95年度拍字第1233號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│六│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │層│  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│  │計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │11│台南市東區富│台南市東│8層樓房 │60│60│平│鋼筋│10│平│全│
│    │93│農街1段131巷│區虎尾寮│住家用鋼│.8│.8│方│混凝│.5│方│  │
│    │7 │6號六樓之1  │段451-15│筋混凝土│7 │7 │公│土造│7 │公│  │
│    │  │            │、452-21│造      │  │  │尺│    │  │尺│  │
│    │  │            │地號    │        │  │  │  │    │  │  │部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│ 含共同使用部分虎尾寮段11899建號，權利範圍：10000分之175                │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
