【裁判字號】    95,上,299
【裁判日期】    951003
【裁判案由】    塗銷地上權登記等
【裁判全文】
臺灣高等法院民事判決                   95年度上字第299號
上  訴  人
即被上訴人  乙○○
訴訟代理人  簡坤山律師
被  上訴人
即  上訴人  甲○○
訴訟代理人  潘永芳律師
上列當事人間塗銷地上權登記等事件，兩造對於中華民國95年1
月26日臺灣宜蘭地方法院94年度重訴字第41號第一審判決各自提
起上訴，本院於95年9月19日言詞辯論終結，判決如下：
    主  文
原判決第一項及關於駁回上訴人乙○○後開第二項之訴、第三、
四項之訴及該部分假執行之聲請，暨命乙○○負擔訴訟費用之裁
判均廢棄。
被上訴人甲○○應就坐落宜蘭縣羅東鎮○○段30地號及31地號土
地，土地登記簿記載「收件日期字號：38年11月5日竹林字第
1078 號、權利範圍：土地一部。備考：46.7.8羅都字第182號地
上權人一部移轉」之地上權登記，予以塗銷。
被上訴人甲○○應將坐落宜蘭縣羅東鎮○○段31地號土地上，如
附圖（宜蘭縣羅東地政事務所收件日期：94年8月12日字0000000
00號、複丈日期：94年8月28日）所示編號B1面積60.92 平方公
尺，編號B2面積12.07平方公尺（合計72.99平方公尺）之木造鐵
皮頂主建物拆除，並將土地交還上訴人乙○○及其他全體共有人
。
上訴人甲○○應再給付上訴人乙○○新台幣元壹拾萬捌仟陸佰伍
拾捌元及自民國94年4月1日起至返還上開土地之日止，按年再給
付上訴人乙○○新台幣貳萬壹仟柒佰參拾貳元。
甲○○之上訴駁回。
第一審關於命乙○○負擔訴訟費用部分，及第二審訴訟費用，由
甲○○負擔。
本判決第三、四項所命給付，於上訴人乙○○各以新台幣陸拾壹
萬元、肆萬元為上訴人甲○○供擔保後，得假執行；但上訴人甲
○○如分別以新台幣壹佰捌拾貳萬零參佰柒拾元、壹拾萬捌仟陸
佰伍拾捌元為上訴人乙○○預供擔保後，得免為假執行。
    事  實
甲、上訴人即被上訴人乙○○方面：
壹、聲明：
一、先位上訴聲明：
(一)、原判決關於駁回上訴人後開之訴部分廢棄。
(二)、上廢棄部分請求判決：
１、被上訴人甲○○就上訴人所有坐落宜蘭縣羅東鎮○○段30
    地號及31地號土地，由羅東地政事務所於民國38年以竹林字
    第001078號收件，權利範圍為土地一部之地上權登記，應予
    塗銷。
２、被上訴人甲○○應將第一項聲明所示31地號土地上，如原判
    決附圖所示編號B1面積60.92平方公尺，編號B2面積12.07平
    方公尺（合計72.99平方公尺）之木造鐵皮頂主建物拆除，
    並將土地交還上訴人及其他全體共有人（附圖以羅東地政事
    務所94年8月28日複丈成果圖為準）。
３、被上訴人甲○○應再給付上訴人新台幣（下同）10萬8658
    元及自94年4月1日起至返還土地之日止，按年再給付上訴人
    2萬1732元。
４、第2、3項聲明，上訴人願供擔保，請准宣告假執行。
二、備位上訴聲明：
(一)、原判決關於以下第二項上訴聲明之不利於上訴人部分廢棄。
(二)、上廢棄部分請求判決：
１、確認被上訴人甲○○就上訴人所共有坐落宜蘭縣羅東鎮○○
    段30地號及31地號土地上，由羅東地政事務所於民國38年以
    竹林字第001078號收件、權利範圍為土地一部、存續期間為
    不定期限之地上權範圍，係座落於如原判決附圖所示編號B1
    部分，面積60.92平方公尺部分之土地範圍內，逾此範圍同
    上開附圖所示編號B2部分，面積12.07平方公尺之土地，兩
    造間之地上權法律關係不存在。
２、被上訴人甲○○就第一項聲明所示之地上權，其中30地號之
    地上權登記應予塗銷。另31地號之地上權內容應登記其面積
    為60.92平方公尺。
３、被上訴人應將第１項聲明所示31地號土地上，如附圖所示編
    號B2，面積12.07平方公尺之木造鐵皮屋頂建物拆除，並將
    土地返還上訴人及其他全體共有人。
４、被上訴人應再給付上訴人10萬8658元及自民國94年4月1日起
    至返還土地時止，按年給付上訴人新台幣2萬1732元。
三、駁回對造之上訴。
貳、陳述：除與原判決記載相同者外，補稱略以：
一、就上訴聲明說明如下：
(一)、先位上訴聲明部分：
    就請求相當於租金之損害部分，上訴人於原審請求按申報地
    價年息百分之10計算，但原判決認以年息百分之7計算為當
    ，此部分上訴人不再爭執，同意按年息百分之7計算損害金
    ，故就先位上訴聲明第(二)、３項部分，爰減縮如上。其計算
    方式：
１、B1（60.92㎡） +B2（12.07㎡） =72.99㎡。
２、72.99㎡*4,640元（申報地價）*7%（年息）*11/12（持分）
    = 2萬1732元（即按年應給付之不當得利金額）。
３、2萬1732元*5年=10萬8658元（起訴前5年之不當得利總額）
    。
(二)、備位上訴聲明部分：
１、就上訴人95年3月1日上訴聲明部分，仍保留為備位聲明，即
    鈞院若認為系爭地上權仍有土地法第43條信賴登記之適用時
    ，其地上權範圍仍應僅限於編號B1，面積60.92㎡，不應包
    含編號B2（面積12.07㎡）。
２、又備位聲明所請求相當於租金之損害金部分，仍應以B1及B2
    之合計面積計算，蓋占用期間被上訴人未曾繳付任何地租金
    ，故即使B1部分係有權占有，仍有不當得利之情形，職是，
    備位聲明第４項所得請求之損害金及地租金合計應與先位聲
    明之損害金相同。
二、由宜蘭地方法院45年度訴字第77號判決，可知判決移轉予被
    上訴人甲○○者，僅地上房屋而已，並無地上權，惟地政機
    關登記時竟誤將地上權與房屋一併登記予被上訴人，顯然是
    登記錯誤，當然無土地法第43條信賴登記適用之餘地，從而
    該地上權應仍屬陳阿棕所有，而於第一審判決業已認定系爭
    地上權有無效之原因，是上訴人請求如先位訴之聲明即屬有
    理由。
乙、被上訴人即上訴人甲○○方面：
壹、聲明：（見本院卷第49頁、104、107頁）
一、原判決不利於上訴人部分廢棄。
二、上廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁
    回。
三、駁回對造之上訴。
貳、陳述：除與原判決記載相同者外，補稱略以：
    本件經鈞院向台灣宜蘭地方法院調閱45年度訴字第77號民事
    判決，固僅就系爭房屋之所有權為移轉登記，惟判決後陳阿
    棕於民國46年7月8日將系爭房屋地上權移轉登記予被上訴人
    甲○○，並無登記錯誤之情形。
    理  由
一、原審就上訴人乙○○先位聲明敗訴，備位聲明部分勝訴、部
    分敗訴之判決。上訴人乙○○95.3.1上訴聲明僅就備位聲明
    敗訴部分提起上訴，嗣於95.6.28就先位聲明亦提起上訴，
    核係擴張上訴聲明，與民事訴訟法第463條、第253條第1項
    第3款規定無違，先予敘明。
二、
(一)、上訴人乙○○起訴主張：緣坐落宜蘭縣羅東鎮○○段30、31
    地號土地係上訴人乙○○與訴外人簡旺欉、簡柳濱共有，30
    地號土地：乙○○應有部分22/24，簡旺欉、簡柳濱各1/24
    ；31地號土地：乙○○應有部分11/12，簡旺欉、簡柳濱各
    1/24。（上開2筆土地，於民國38間係編定為羅東鎮○○段
    331地號，於36年7月1日總登記時，所有權人係訴外人簡蕃
    婆、簡平埔、簡阿南、簡阿來、簡石蛋、簡東榮、簡同居等
    7人共有。50年4月8日，簡平埔、簡阿南、簡阿來、簡石蛋
    、簡東榮、簡同居等6人將其等應有部分合計22/24贈與乙○
    ○。上開土地於53年5月18 日因分割增加竹林段331-5地號
    。60年6月7日，簡蕃婆之繼承人簡旺欉、簡柳濱2人辦理繼
    承登記，二人就331及331-5 地號應有部分各為24分之1。72
    年間因土地重測，原竹林段331、331-5地號，分別改編為北
    成段31、30地號）。系爭30 、31地號土地，依土地謄本記
    載，訴外人陳阿棕及甲○○以收件38年11月5日竹林字1078
    號，設有地上權登記，其權利範圍：土地一部、存續期限：
    不定期。又甲○○所有房屋、雨遮、花園等分別占用系爭31
    、30地號土地，如附圖所示Ａ、Ｂ1、Ｂ2、Ｃ、Ｄ、Ｅ部分
    （面積依序為45.91平方公尺、60.92平方公尺、12.07 平方
    公尺、24.44平方公尺、15.09平方公尺、25.80平方公尺，
    使用狀況詳如附圖所示）。惟訴外人陳阿棕於38年間未會同
    土地所有人，單方就上開331地號土地聲請地上權設定登記
    ，其並於上開土地上建築房屋（竹林段616、617建號建物，
    木造、面積分別為61平方公尺，坐落地號北成段31地號。重
    測後為北成段358、359 建號）。嗣甲○○於44年間向陳阿
    棕購買617建號建物（重測後359建號），經訴請台灣宜蘭地
    方法院45年6月26日45年度訴字第77號民事判決陳阿棕應將
    「坐落羅東鎮○○里○○路57號（即竹林段331號）地上房
    屋所有權移轉登記為甲○○所有」，甲○○於47.03.25申請
    移轉登記，惟因地政機關作業錯誤，併將陳阿棕之地上權一
    起移轉登記予甲○○。陳阿棕上開地上權登記違背35年公布
    施行之土地登記規則第17條規定，應為無效。上訴人陳阿棕
    取得系爭地上權係因地政機關之錯誤登記，自無土地法第43
    條信賴登記之適用。甲○○其占有系爭31、30地號土地如附
    圖所示Ａ、Ｂ1、Ｂ2、Ｃ、Ｄ、Ｅ部分均屬無權占有。縱認
    甲○○信賴登記陳阿棕系爭地上權登記，其範圍亦僅及於31
    地號土地如附圖所示B1部分土地（面積60.92平方公尺），
    逾Ｂ1範圍以外之土地，兩造間並無地上權法律關係。為此
    依民法第767條、第821條及不當得利等法律關係，提起本件
    訴訟，先位聲明：、甲○○應就30地號、31地號土地，由
    羅東地政事務所於38年以竹林字第00178號收件，權利範圍
    土地壹部之地上權登記，應予塗銷。、甲○○應將第一項
    聲明所示30地號土地上，如附圖所示編號Ｅ面積25.8平方公
    尺之花園等，及同北成段31地號土地上，如附圖所示編號Ｄ
    面積15.09平方公尺之花園等、編號Ｃ面積24.44平方公尺之
    鐵架雨遮、編號Ｂ（包括Ｂ1及Ｂ2）面積72.99平方公尺之
    木造鐵皮頂主建物、編號Ａ面積45. 91平方公尺之木造鐵皮
    頂附屬建物等地上物拆除，並將土地交還乙○○及其他全體
    共有人。、甲○○應自89年4月1日起至返還上開土地之日
    止，按年給付乙○○損害金77,981元。
    備位聲明：、請求確認甲○○所有由羅東地政事務所於38
    年以竹林字第001078號收件登記之地上權，僅存在於坐落宜
    蘭縣羅東鎮○○段31地號土地上，如附圖所示編號Ｂ1，面
    積60.92平方公尺部分之土地範圍內，逾編號Ｂ1範圍以外之
    土地，兩造間之地上權法律關係不存在。、甲○○應將第
    一項聲明所示30地號土地上，如附圖所示編號Ｅ面積25.80
    平方公尺之花園，及同地段31地號土地上，如附圖所示編號
    Ｄ面積15.09平方公尺之花園、編號Ｃ面積24.44平方公尺之
    鐵架雨遮、編號Ｂ2面積12.07平方公尺之木造鐵皮頂主建物
    編號Ａ面積45.91平方公尺之木造鐵皮頂附屬建物等地上物
    拆除，並將土地交還乙○○及其他全體共有人。、甲○○
    應自89年4月1日起至返還上開土地之日止，按年給付乙○○
    77,981元之地租金及損害金（見原審卷第169-171頁）。
(二)、上訴人甲○○對其所有建物、雨遮、花園等占用31、30地號
    如附圖所示A、B2、B1、C、D、E等部分，面積依序為45.91
    平方公尺、60.92平方公尺、12.07平方公尺、24.44平方公
    尺、15.09平方公尺、25.80平方公尺等情，不爭執，惟辯以
    其就B1、B2部分有地上權，另就系爭土地有不定期租賃關係
    等語。
(三)、原審判決情形：
１、確認甲○○就乙○○所共有坐落系爭30、31地號土地上，由
    羅東地政事務所於38年以竹林字第001078號收件、權利範圍
    為土地一部、存續期間為不定期限之地上權範圍，係坐落於
    如附圖所示編號Ｂ1部分面積60.92平方公尺，及Ｂ2部分面
    積12.07平方公尺之位置。
２、甲○○應將系爭30地號土地上，如附圖所示編號E面積25.80
    平方公尺之花園，及31地號土地上，如附圖所示編號D面積
    15.09平方公尺之花園、編號C面積24.44平方公尺之鐵架雨
    遮、編號A面積45.91平方公尺之木造鐵皮頂附屬建物拆除，
    並將土地返還乙○○及其他全體共有人。
３、甲○○應給付乙○○16萬4275元，及自民國94年4月1日起至
    返還土地時止，按年給付乙○○3萬2855元。
４、乙○○其餘之訴駁回。
(四)、兩造各就其敗訴部分，提起上訴，上訴聲明如上述。
三、
(一)、查系爭30、31地號土地，於72年土地重測前係竹林段331、3
    31-5地號。又竹林段331-5地號係於53年5月18日自同段331
    地號分割增加。而331地號於36年7月1日總登記時，係訴外
    人簡蕃婆、簡平埔、簡阿南、簡阿來、簡石蛋、簡東榮、簡
    同居等7人共有。50年4月8日，簡平埔、簡阿南、簡阿來、
    簡石蛋、簡東榮、簡同居等6人將其等應有部分合計22/24贈
    與乙○○。60年6月7日，簡蕃婆之繼承人簡旺欉、簡柳濱2
    人辦理繼承登記，二人就331及331-5地號應有部分各為24分
    之1。另系爭30、31地號土地，依土地謄本記載，訴外人陳
    阿棕有「收件日期字號：38年11月5日竹林字1078號。登記
    日期：39年2月1日。權利範圍：土地一部」之地上權登記；
    上訴人甲○○有「收件日期字號：38年11月5日竹林字第
    1078 號登記日期：39年2月1日、權利範圍：土地一部。備
    考：46.7.8羅東字第182號地上權人一部移轉」之地上權登
    記，等情有上訴人乙○○提出之土地登記謄本可稽（見原審
    卷第11-4頁），且為兩造所不爭執，堪認為真正。
(二)、甲○○以其於44年間向陳阿棕購買羅東鎮○○里○○路57號
    （坐落竹林段331地號）建物本國式木造房屋一幢為由，訴
    請陳阿棕將該建物移轉登記予伊，經台灣宜蘭地方法院45年
    6月26日45年度訴字第77號判決「陳阿棕應將坐落羅東鎮○
    ○里○○路57號（即竹林段331號）地上房屋、建物號為25
    號之1所有權移轉登記為甲○○所有」，上訴人甲○○以登
    記日期：47年3月25日，原因發生日期：45年7月27日，登記
    原因：判決移轉，取得北成段359建號建物（重測前為竹林
    段617建號，坐落地號北成段31，木造：總面積61平方公尺
    ，第一次登記：39年2月1日），又甲○○所有房屋、雨遮、
    花園等分別占用系爭31、30地號土地，如附圖所示Ａ、Ｂ1
    、Ｂ2、Ｃ、Ｄ、Ｅ部分（面積依序為45.91平方公尺、60.
    92平方公尺、12.07平方公尺、24.44平方公尺、15.09平
    方公尺、25.80平方公尺，使用狀況詳如附圖所示）等情，
    亦有台灣宜蘭地方法院檢送之上開判決原本之影本乙份、上
    訴人乙○○提出之359建號建物謄本、上訴人甲○○提出之
    土地登記簿謄本、他項權利證明書，宜蘭縣羅東地政事務所
    94.10.12羅地一（17）字第0940010297號函檢附之建物謄本
    等可稽（見本院卷第60-63頁、原審卷第49頁、144-146頁、
    313頁、316-317、321頁），且經原審履勘現場屬實，並囑
    託宜蘭縣羅東地政事務所派員繪製土地複丈果圖，有勘驗筆
    錄及複丈日期94年8月28日之複丈果圖可稽（原審卷第123頁
    ），復為兩造所不爭執，亦堪認為真正。
四、上訴人乙○○主張陳阿棕於38年間就系爭重測前331地號土
    地之地上權設定登記，未會同土地所有人，其地上權登記違
    背35年公布施行之土地登記規則第17條規定，應為無效。
    上訴人甲○○取得系爭地上權係因地政機關之錯誤登記，自
    無土地法第43條信賴登記之適用。甲○○其占有系爭31 、
    30地號土地如附圖所示Ａ、Ｂ1、Ｂ2、Ｃ、Ｄ、Ｅ部分係屬
    無權占有，爰本於民法第767條、第821條規定，先位聲明請
    求甲○○塗銷系爭地上權登記，並將如附圖所示Ａ、Ｂ1、
    Ｂ2、Ｃ、Ｄ、Ｅ部分等地上物拆除，將占用之土地返還上
    訴人乙○○及其他全體共有人，並依不當得利請求甲○○給
    付損害金。上訴人甲○○則以上開情詞置辯。茲審酌上訴人
    乙○○之先位聲明是否有理由：
(一)、陳阿棕之地上權登記是否無效?
１、按土地登記，應由權利人及義務人共同聲請之，權利人如因
    特殊情形，不能覓致義務人共同聲請登記，得由權利人陳明
    理由填具保證書，呈請單獨聲請登記。又證明登記原因文件
    或土地權利書狀不能提出時，應取具鄉鎮保長或四鄰或店舖
    之保證書，35年10月2日施行之土地登記規則第17條、第32
    條第1項分別定有明文。
２、查陳阿棕於38年11月5日申請為系爭地上權登記時，未會同
    土地所有權人共同提出，有宜蘭縣羅東地鎮事務所檢附之
    建築改良物情形填報表、他項權利登記聲請書、保證書、單
    獨申請登記保證書等，其上均無土地共有人之簽名或用印可
    稽（見原審卷第332-343頁），且陳阿棕於38年11月5日所填
    具之「建築改良情形填報表」，其上記載義務人為「土地所
    有權人簡阿捕等七名」，惟該「簡阿捕」並非當時土地之共
    有人，是自難認陳阿棕與土地共有人達成為陳阿棕設定地上
    權之合意。另陳阿棕於申請地上權登記之「保證書」，係由
    「鄰長、里長」出具，其內容略謂「保證原因：為主要憑證
    滅失不能提出。保證責任：本保證人共同保證上開建物確係
    是陳阿棕之所有無假冒等情，如有偽報以致損害善意第三者
    權利時，被保證人應自負嚴厲處分，保證人共同願負完全之
    責」等語（見原審卷第335頁），是亦無從依該保證書認土
    地所有權人與陳阿棕間有訂立土地租賃或地上權契約之事實
    。另陳阿棕提出之單獨申請登記保證書其內容為「保證聲請
    登記之土地：羅東竹林三三一所在、一建坪一八坪四合三、
    一本國式、一木造。保證原因：為保證建物所有人（地上權
    人）陳阿棕從來確係向上開建物敷地所有人簡阿捕租用該建
    物敷地建築房屋屬實，但因土地所有權人對於上開土地地上
    權設定不肯連同申請蓋章。保證事項：查建物所有人（地上
    權人）陳阿棕自民國十三年確係業已向得該建物敷地所有人
    簡阿捕租用上開建物敷地在此建築房屋其使用範圍係一部、
    存續期間無定期，其每年地租台幣拾貳元地租支付日期每年
    底五日…」等語（見原審卷第335-336頁），查系爭土地所
    有權人並無簡阿捕，已如上述，是上開單獨申請登記保證書
    亦無從認定「陳阿棕與土地所有權人間確有口頭或書面訂立
    土地租賃或地上權契約」之情。
３、從而，上訴人乙○○主張陳阿棕系爭土地上權登記，為無效
    乙節，應為可採。
(二)、上訴人甲○○之系爭地上權，是否受土地法第43條規定之保
    護？
    查甲○○之系爭359建號建物（重測前為竹林段617建號），
    其「登記日期：47年3月25日，登記字號：羅東字第181號、
    登記原因：判決，登記原因發生日期：45年7月27日，收件
    日期：46年7月8日」（見原審卷第321頁）。而甲○○系爭
    地上權登記，其土地謄本「收件、登記」欄雖載「38年11月
     5日竹林字1078號、39年2月1日設定（31地號）或轉讓（30
    地號）」等情，惟其備考欄記載「46.7.8羅都字第182號地
    上權人一部移轉」（見原審卷第29頁、34頁」，而上訴人甲
    ○○提出之331地號謄本亦記載「地上權一部移轉46.7.8羅
    都字第182、登記日期：47年3月25日、原因發生日期：
    45年6月26日、轉讓、甲○○羅東鎮○○里○○路57號」等
    情（見原審卷第145頁），其提出之47年5月9日發給之他項
    權利證明書權利事項欄記載「登記年月日及字號：47 年3月
    25日竹林字761號、其他事項：45年6月27日地上權轉讓」（
    見原審卷第146頁），而甲○○系爭建物係經台灣宜蘭地方
    法院45年6月26日45年度訴字第77號判決移轉，上訴人甲○
    ○亦未提出陳阿棕將系爭地上權讓與伊之證明，是堪認甲○
    ○上開地上權登記，係其持原法院45年6月26日45年度訴字
    第77號判決申請建物所有權移轉登記時，地政機關自行一併
    為地上權轉讓登記，而非上訴人甲○○信賴陳阿棕之地上權
    登記而受讓自陳阿棕。況上訴人甲○○訴訟代理人黃全興於
    原審自陳「…房屋是陳阿棕興建的，我們是在45年左右向陳
    阿棕買受地上權及建物，當時買賣地上權的範圍並不清楚，
    買受的建物範圍則與現在所使用的建物面積完全相同，…當
    時我父親先繳清了買賣價金，但陳阿棕卻不移轉房屋，所以
    我們才會起訴請求陳阿棕移轉房屋，其實我們也是在訴訟判
    決後才知道該房子就所坐落土地享有的是地上權，而非所有
    權因為當時被告向陳阿棕買賣時，所談的重點都是房子，沒
    有去注意到坐落土地的權源為何，所以也沒有與陳阿棕談到
    買受地上權的範圍為何。」（見原審卷第300頁），益證上
    訴人甲○○之地上權並非信賴陳阿棕之地上權登記而取得。
    陳阿棕之地上權登記為無效。甲○○亦無從自陳阿棕受讓地
    上權，從而，上訴人乙○○訴請上訴人甲○○應將其上開地
    上權登記予以塗銷，即屬有據，應予准許。
(三)、上訴人乙○○主張甲○○係屬無權占有，是否有理由？
１、上訴人甲○○就系爭土地並無地上權，其應將系爭地上權登
    記塗銷，已如上述。
２、上訴人甲○○抗辯其就系爭土地有不定期租賃關係，並提出
    45-56年租金收據影本（原審卷第147-152頁）為據。上訴人
    乙○○則否認之。
、查陳阿棕於38年間申請地上權登記，所提「單獨申請登記保
    證書」雖有「查建物所有人陳阿棕自民國13年確係業已向
    該建物敷地所有人簡阿捕租用，…每年地租拾貳地租支付」
    等記載，惟查簡阿捕並非系爭土地共有人，是該「單獨申請
    登記保證書」無從為陳阿棕與系爭土地所有權人間訂有租地
    建物契約之證明。
、上訴人乙○○否認甲○○所提租金收據為真正。縱認該收據
    為真正，查該收據均未載明究為何筆土地之租金及由何人繳
    納，又部分收據雖蓋有立據人簡旺欉、簡石蛋、簡平埔之印
    章，並非全體共有人，上訴人甲○○亦未能證明其占用之系
    爭土地，係由簡旺欉、簡石蛋、簡平埔分管，則縱其與簡旺
    欉、簡石蛋、簡平埔間有租約關係，亦不得主張其效力及於
    乙○○。上訴人甲○○聲請傳訊其配偶黃張秀英為證人，以
    證明地主向其收取租金之經過，核無必要。上訴人甲○○於
    95.9.19辯論期另提出對話紀錄乙份主張係83年4月10日，黃
    張秀英與乙○○等之對話（本院卷第111-118頁），姑不論
    上訴人乙○○否認其真正，其內容亦無從證明甲○○就系爭
    土地有租賃關係。
３、從而，上訴人乙○○主張甲○○所有地上物占有如附圖所示
    A、B1、B2、C、D、E部分係屬無權占有乙節，堪認為真正。
    上訴人乙○○依民法第767條、第821條規定，請求上訴人甲
    ○○將系爭30地號土地上如附圖所示編號E面積25.8平方公
    尺之花園等，及31地號土地上，如附圖所示編號D面積15.
    09平方公尺之花園等、編號C面積24.44平方公尺之鐵架雨遮
    、編號B2面積12.07平方公尺之木造鐵皮頂主建物、編號B1
    面積60.92平方公尺之木造鐵皮頂主建物、編號A面積45.
    91平方公尺之木造鐵皮頂附屬建物等地上物拆除，並將土地
    交還乙○○及其他全體共有人自屬有據，應予准許。
(四)、上訴人乙○○請求不當得利部分：
１、上訴人乙○○主張依不當得利規定，請求上訴人甲○○給付
    自89年4月1日-94年3月31日期間之不當得利272933元（原審
    判准之164275元+上訴聲明再請求之108658元=272933元），
    及自94.4.1起至返還系爭土地止，按年給付54587元（原審
    判准之32855元+上訴聲明再請求之21732元=54587元）。
２、按無權占有他人之土地，可能獲得相當於租金之利益為社會
    通常之觀念，是被上訴人請求上訴人給付不當得利，核屬有
    據。
３、茲審酌上訴人乙○○得請求之數額：
    查系爭土地坐落於羅東鎮市區，鄰近羅東鎮○○○道路公正
    路，後方則為公正國小，屬羅東鎮○○區地段，附近均為住
    家，惟地處巷內，巷外交通及環境雜亂，住家品質非佳等情
    ，業經原審履勘現場，製有勘驗筆錄及現場照片可稽（見原
    審卷第123、127-130、135頁）。
    本院審酌系爭土地之坐落位置、繁榮程度、及上訴人使用系
    爭土地情形等情，認上訴人占用系爭土地之不當得利以系爭
    土地之申報地價之總價額年息百分之7計算為允當。查系爭
    30地號土地之申報地價1平分公尺為4480元、31地號土地之
    申報地價一平方公尺為4640元，有土地謄本可按。上訴人甲
    ○○占用30地號（E部分）面積為25.80平方公尺，占用31地
    號（A、B1、B2、C、D）面積為158.43平方公尺（45.91+60
    .92+12.07+24.44+15.09=158.43）。
    依此計算，甲○○自自89年4月1日-94年3月31日期間應給付
    上訴人乙○○之不當得利，為27萬2933元（
    [(4480*25.80)+(4640*158.43)]*7%*5*11/12=272933）；自
    94年4月1日起至返還系爭土地之日止，應按月給付上訴人乙
    ○○5萬4587元[(4480*25.80)+(4640*158.43)]*7%*11/12=5
    4587）。
五、綜上所述，上訴人乙○○依民法第767條、821條、179條等
    規定，先位聲明請求上訴人陳阿棕應(一)、將坐落宜蘭縣羅東
    鎮○○段30地號及31地號土地，登記簿記載「收件日期字號
    ：38年11月5日竹林字第1078號、權利範圍：土地一部。備
    考：46.7.8羅都字第182號地上權人一部移轉」之地上權登
    記，予以塗銷。(二)、將系爭31、30地號土地上，如附圖所示
    Ａ、Ｂ1、Ｂ2、Ｃ、Ｄ、Ｅ部分（面積依序為45.91平方公
    尺、60.92平方公尺、12.07平方公尺、24.44平方公尺、
    15.09平方公尺、25.80平方公尺）之地上物拆除，並將土地
    交還乙○○及其他全體共有人。(三)給付乙○○27萬2933元及
    自94.4.1起至返還系爭土地止，按年給付5萬4587元等為有
    理由，應予准許。上訴人乙○○先位聲明有理由，其備位聲
    明即無庸審酌。
    乃原審駁回其先位聲明，就其備位聲明判決如上述。原判決
    就上訴人乙○○先位聲明請求有理由部分，為其敗訴之判決
    ，尚有未合。上訴人乙○○上訴意旨指摘原判決不當，求予
    廢棄，為有理由，惟原判決主文第二、三項所為上訴人乙○
    ○勝訴之判決，其理由雖有不同，惟結論尚無不合，仍應予
    維持。
    爰將原判決第一項廢棄，並改判如主文第二、三（上訴人甲
    ○○應另將附圖編號B1、B2所示地上物拆除，將占用之土地
    返還發言人乙○○及其他全體共有人）、四 (甲○○應再給
    付乙○○10萬8658元及自民國94年4月1日起至返還上開土地
    之日止，按年再給付上訴人乙○○2萬1732元）項所示。又
    上訴人乙○○就本件主文第三、四項給付部分，陳明願供擔
    保，請准宣告假執行，核無不合，爰酌定相當之擔保額宣告
    之。上訴人甲○○雖未聲明願供擔保免為假執行之宣告，本
    院依民事訴訟法第392條第2項規定命上訴人甲○○預供擔保
    得免為假執行。
    原判決就上訴人甲○○敗訴部分之判決，尚無違誤，上訴人
    甲○○上訴意旨指摘原判決不利其部分不當，求予廢棄，為
    無理由，應駁回其上訴。
六、本件事證已明，兩造其餘攻擊防禦方法，經核與本判決之結
    果不生影響，爰不一一論述。
七、據上論結，本件上訴人乙○○之上訴，為有理由，上訴人甲
    ○○之上訴為無理由，依民事訴訟法第449條第1項、450條
    、第78條、第463條、第390條第2項、第392條第2項，判決
    如主文。
中    華    民    國    95    年    10    月    3     日
                    民事第八庭
                        審判長法  官  吳景源
                              法  官  鄭威莉
                              法  官  滕允潔
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    10    月    4     日
                              書記官  黃麗玲
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
