【裁判字號】    93,家上,344
【裁判日期】    951003
【裁判案由】    塗銷分割繼承登記等
【裁判全文】
臺灣高等法院民事判決                 93年度家上字第344號
上   訴   人  ｇ○○
              ｆ○○
              ｈ○○
              ｅ○○
              ｄ○○
              Ｙ○○
              Ｘ○○
              ｂ○○
              ａ○○
              ｃ○○○
共        同
訴訟 代理 人  巨克安律師
              徐南城律師
上 列  一 人
複  代 理 人  詹璧如律師
追 加  原 告  丙○○○  住桃園縣蘆竹鄉○○路17號
              酉○○    住桃園縣蘆竹鄉○○路16巷10號
              丁○○    住桃園縣蘆竹鄉○○路17號
              Ｋ○○    住桃園縣蘆竹鄉鎮○街6號
              乙○○    住桃園縣蘆竹鄉○○路108巷9號6樓
              宙○○    住桃園縣蘆竹鄉○○路217號8樓
              辰○○    住桃園縣龜山鄉○○路289號
              卯○○    住桃園縣龜山鄉○○路287號
              甲○○    住桃園縣桃園市○○街296號
              寅○○    原住台北市○○區○○路218巷4弄9
              ｌ○○    住桃園縣桃園市○○○街46號
              ｊ○○    住桃園縣桃園市鎮○街105號之2
              Ｗ○○    住桃園縣桃園市鎮○街105號之2
              ｋ○○    住台北縣汐止市○○街110巷97弄9之
              ｎ○○    住桃園縣桃園市○○○街46號
              ｍ○○    住桃園縣桃園市○○○路20號
              亥○○○  住台北市○○區○○路4段1巷3號3樓
              巳  ○    住台中縣豐原市○○街164號
              戌○○    住台中縣豐原市○○街20巷1號（現
              黃○○    住台中縣豐原市○○路213巷177弄15
              Ｊ○○    住桃園縣蘆竹鄉○○路362號
              己  ○    住桃園縣桃園市○○路952巷1弄20號
              壬○○    住桃園縣桃園市縣○路5號（現應受
              Ｍ○○    住桃園縣桃園市○○路190巷69號
              戊○○○  住桃園縣桃園市○○路183號14樓之3
              庚○○    住桃園縣桃園市○○路177號16樓
              宇○○    住桃園縣桃園市○○街142號
              辛○○    住桃園縣桃園市○○路952巷1弄20號
              玄○○    住桃園縣桃園市○○路○段182之3號
              癸○○    住台北市○○區○○路2段60號10樓
              Ｒ○○    住桃園縣桃園市○○○街120巷27弄2
              Ｏ○○    住桃園縣中壢市○○路331號7樓
              Ｖ○○    住桃園縣觀音鄉水尾子47號
              Ｔ○○    住桃園縣八德市○○路1146號
              Ｕ○○    住台北市○○路○段72巷59號14樓之1
              Ｓ○○    住桃園縣桃園市○○街148之2號
              Ｐ○○    住桃園縣桃園市○○路42之1號
              Ｑ○○    住桃園市○○路42之1號
              ｏ○○○  住台北縣鶯歌鎮○○街140巷38號
              Ｚ○○（民國81年10月5日生）
上  列 一 人
法定 代理 人  丑○○    住桃園縣桃園市○○路190巷26號3樓
上列二人共同
訴訟 代理 人  鄭崇文律師
被  上 訴 人  Ａ○○    住桃園縣桃園市○○○路15巷9弄14
              地○○    住桃園縣蘆竹鄉○○路15之8號
              Ｆ○○    住桃園縣龜山鄉○○街29之1號
              Ｄ○○    住桃園縣桃園市鎮○街119之1號
              Ｉ○○    住桃園縣桃園市鎮○街119號
              Ｅ○○    住桃園縣蘆竹鄉○○路○段560巷31號
              未○○    住桃園縣桃園市○○路190巷38弄9之
              申○○    住桃園縣桃園市○○路190巷38弄9之
              午○○    住桃園縣桃園市○○路190巷38弄9之
              Ｎ○○    住桃園縣桃園市○○路190巷38弄9之
              子○○    住桃園縣桃園市○○路190巷38弄9之
上列十一人共同
訴訟 代理 人  陳文雄律師
複  代 理 人  戴文進律師
被  上 訴 人  Ｇ○○（Ｌ○○之承受訴訟人）
              Ｃ○○（Ｌ○○之承受訴訟人）
              Ｂ○○（Ｌ○○之承受訴訟人）
              天○○（Ｌ○○之承受訴訟人）
              ｉ○○○（Ｌ○○之承受訴訟人）
              Ｈ○○    住桃園縣蘆竹鄉○○路○段560巷31號
上列當事人間請求塗消分割繼承登記事件，上訴人對於中華民國
93年9月29日臺灣桃園地方法院91年度家訴字第100號第一審判決
提起上訴，並聲請本院裁定命追加原告一同起訴，經本院於95年
9月19日言詞辯論終結，判決如下：
    主      文
被上訴人未○○、申○○、午○○、Ｎ○○、子○○應將如附表
所示土地於民國八十四年十月四日所為之繼承登記予以塗銷，回
復為張阿養名義。
被上訴人Ａ○○、Ｆ○○、Ｄ○○、地○○、Ｉ○○、未○○、
申○○、午○○、Ｎ○○、子○○應將如附表所示四０、一九六
、二四八地號土地於民國八十三年一月十一日所為之分割繼承登
記予以塗銷，回復為張賜名義。
被上訴人Ｌ○○、Ａ○○、Ｄ○○、Ｉ○○、地○○、Ｆ○○、
Ｅ○○、Ｈ○○、未○○、申○○、午○○、Ｎ○○、子○○應
將如附表所示四０之二、四０之四地號土地於民國八十三年一月
十一日所為之分割繼承登記予以塗銷，回復為張賜名義。
被上訴人Ａ○○、Ｆ○○、Ｄ○○、地○○、Ｉ○○、Ｅ○○、
未○○、申○○、午○○、Ｎ○○、子○○應將如附表所示四二
之一、四二之二地號土地於民國八十三年一月十一日所為之分割
繼承登記予以塗銷，回復為張賜名義。
上訴及其餘追加之訴均駁回。
第二審訴訟費用由被上訴人負擔。
    事實及理由
一、本件上訴人主張訴訟標的之系爭土地，為張賜之後代子孫即
    上訴人及追加原告公同共有，本院已依上訴人聲請，本於民
    事訴訟法第56條之1第1項之規定，裁定命原未起訴之追加原
    告，追加為原告，並視為已一同起訴（見本院卷(二)217至219
    頁、卷(三)6至8、66之1至66之3頁）。又被上訴人Ｌ○○於本
    院審理中之民國（下同）95年 4月26日死亡，有戶籍謄本可
    稽（見本院卷(三) 134頁），業據上訴人聲明由被上訴人Ｌ○
    ○之全體繼承人Ｇ○○、Ｃ○○、Ｂ○○、天○○、ｉ○○
    ○承受訴訟（見本院卷(三)131、132頁）。又被上訴人Ｃ○○
    、Ｂ○○、天○○、ｉ○○○均未於言詞辯論期日到場，核
    無民事訴訟法第 386條所列各款情形，爰依上訴人之聲請，
    由其一造辯論而為判決；又本件訴訟標的對於上訴人及追加
    原告必須合一確定，其中追加原告丙○○○、酉○○、丁○
    ○、Ｋ○○、乙○○、宙○○、辰○○、卯○○、甲○○、
    寅○○、ｌ○○、ｊ○○、Ｗ○○、ｋ○○、ｎ○○、ｍ○
    ○、亥○○○、巳○、戌○○、黃○○、Ｊ○○、己○、壬
    ○○、Ｍ○○、戊○○○、庚○○、宇○○、辛○○、玄○
    ○、癸○○、Ｒ○○、Ｏ○○、Ｖ○○、Ｔ○○、Ｕ○○、
    Ｓ○○、Ｐ○○、Ｑ○○均未於言詞辯論期日到場，經核亦
    無民事訴訟法第 386條所列各款情形，惟上訴人與其餘追加
    原告既已於言詞辯論期日到場，爰依民事訴訟法第385條第2
    項之規定，准依被上訴人之聲請，由其一造辯論而為判決。
    合先敘明。
二、上訴人及追加原告ｏ○○○、Ｚ○○聲明求為判決：(一)原判
    決廢棄。(二)被上訴人未○○、申○○、午○○、Ｎ○○、子
    ○○應將如附表所示土地於84年10月 4日所為之繼承登記予
    以塗銷，回復為張阿養名義。(三)被上訴人應將如附表所示土
    地於83年 1月11日所為之分割繼承登記予以塗銷，回復為張
    賜名義。
    被上訴人聲明求為判決：上訴及追加之訴均駁回。
    被上訴人Ｇ○○、Ｈ○○聲明求為判決：認諾上訴人之請求
    （依民事訴訟法第56條第1款後段之規定，對於被上訴人全
    體不生效力）。
三、上訴人及追加原告ｏ○○○、Ｚ○○起訴主張：兩造均係被
    繼承人張賜（於42年12月24日死亡）之繼承人，被上訴人（
    為張賜四子張新藤之再轉繼承人，張新藤已於繼承開始後之
    69年2月3日死亡）明知被繼承人張賜之繼承人尚有次女李張
    惜（已於繼承開始後之58年12月 3日死亡）、四女張阿柑（
    已於繼承開始後之75年4月5日死亡）及六女張市（已於繼承
    開始後之75年 1月12日死亡），然於82年11月11日，就登記
    為張賜所有如附表所示土地（下稱系爭土地）向桃園縣蘆竹
    地政事務所申請辦理繼承登記時，竟故意未將李張惜、張阿
    柑、張市之繼承人或再轉繼承人列為繼承人，又以倒填日期
    方式，偽造張得鴻（張賜次子張阿坡之代位繼承人）、許張
    月嬌（張賜四子張新藤之再轉繼承人）名義之拋棄繼承書，
    經該地政事務所於83年 1月11日為繼承分割登記，將系爭40
    、196及248地號土地登記為被上訴人Ａ○○、Ｆ○○、Ｄ○
    ○、地○○、Ｉ○○及訴外人張阿養共有；系爭42之 1及42
    之 2地號土地登記為被上訴人Ａ○○、Ｆ○○、Ｄ○○、地
    ○○、Ｉ○○、Ｅ○○及訴外人張阿養共有；系爭40之 2及
    40之 4地號土地登記為被上訴人Ｌ○○、Ａ○○、Ｄ○○、
    Ｉ○○、地○○、Ｆ○○、Ｅ○○、Ｈ○○及訴外人張阿養
    共有。又訴外人張阿養嗣於84年 7月22日死亡，被上訴人未
    ○○、申○○、午○○、Ｎ○○及子○○等 5人係張阿養之
    繼承人，復於上開分割繼承登記後之84年10月 4日，以繼承
    為原因，將張阿養就系爭土地之所有權應有部分辦理繼承登
    記為彼等 5人公同共有。上訴人及追加原告分別為李張惜、
    張阿柑、張市之再轉繼承人，乃系爭土地之公同共有人，被
    上訴人未經全體公同共有人之同意，自行就系爭土地辦理繼
    承及分割登記，依民法第 828條之規定，應屬無效，且該登
    記侵害上訴人及追加原告因繼承所取得系爭土地之所有權等
    情，爰依民法第767條、第113條之規定，求為命：(一)被上訴
    人未○○、申○○、午○○、Ｎ○○、子○○應將系爭土地
    於84年10月 4日所為之繼承登記塗銷，回復張阿養之名義；
    (二)被上訴人應將系爭土地於83年 1月11日所為之分割繼承登
    記塗銷，回復為張賜名義之判決。
    被上訴人Ｈ○○、Ｇ○○認諾上訴人之請求；而被上訴人Ａ
    ○○、地○○、Ｆ○○、Ｄ○○、Ｉ○○、未○○、申○○
    、午○○、Ｎ○○、子○○則以：李張惜於大正 7年9月3日
    被他人收養，已喪失對於張賜之繼承權，是其後代子孫之上
    訴人ｅ○○、ｇ○○、ｆ○○、楊壁瑛及追加原告丁○○、
    Ｋ○○、酉○○、乙○○、宙○○，即無從繼承取得系爭土
    地之公同共有所有權；又張市亦已出養，無從繼承張賜之遺
    產，是其後代子孫之上訴人Ｙ○○、ｂ○○、ａ○○、Ｘ○
    ○及追加原告ｏ○○○、Ｚ○○，亦非系爭土地之公同共有
    人；又張賜及其子張新發、張阿坡、張新棕、張新籐及Ｌ○
    ○等6人已於大正 8年農曆11月2日書立鬮分合約書，並經張
    賜之父張三財、張賜之妻李吉共同見證，約定張賜之遺產應
    由其子張新發、張阿坡、張新棕、張新籐及Ｌ○○繼承，亦
    即張賜之女並無繼承權，是上訴人及追加原告中，為李張惜
    、張阿柑及張市後代子孫之人，亦非系爭土地之公同共有人
    ；又被上訴人間就系爭土地之分割協議，縱未經全體繼承人
    參與或同意，要亦僅為對其他繼承人不生效力之問題，並非
    無效；又上訴人及追加原告之繼承回復請求權已因時效完成
    而消滅，其原有繼承權即已全部喪失，應由表見繼承人即被
    上訴人取得繼承權，則上訴人及追加原告即再無本於物上請
    求權請求被上訴人回復繼承權標的之餘地云云，資為抗辯。
四、經查上訴人主張被繼承人張賜於42年12月24日死亡，上訴人
    為張賜之次女李張惜、六女張市之繼承人或再轉繼承人，追
    加原告為張賜之長子張新發、次子張阿坡、五子Ｌ○○、四
    女張阿柑之繼承人或再轉繼承人，被上訴人則為張賜之四子
    張新藤之繼承人或再轉繼承人；又被上訴人於82年11月11日
    就登記為張賜所有之系爭土地，向桃園縣蘆竹地政事務所申
    請辦理繼承登記時，未將李張惜、張阿柑、張市之繼承人或
    再轉繼承人列為繼承人，又以倒填日期方式，偽造張得鴻（
    張賜之次子張阿坡之代位繼承人）、許張月嬌（張賜之四子
    張新藤之再轉繼承人）名義之拋棄繼承書，經該地政事務所
    於83年 1月11日為繼承分割登記，將系爭40、196及248地號
    土地登記為被上訴人Ａ○○、Ｆ○○、Ｄ○○、地○○、Ｉ
    ○○及訴外人張阿養共有，系爭42之1及42之2地號土地登記
    為被上訴人Ａ○○、Ｆ○○、Ｄ○○、地○○、Ｉ○○、Ｅ
    ○○及訴外人張阿養共有，系爭40之2及40之4地號土地登記
    為被上訴人Ｌ○○、Ａ○○、Ｄ○○、Ｉ○○、地○○、Ｆ
    ○○、Ｅ○○、Ｈ○○及訴外人張阿養共有；又訴外人張阿
    養嗣於84年 7月22日死亡，被上訴人未○○、申○○、午○
    ○、Ｎ○○及子○○等 5人係張阿養之繼承人，復於上開分
    割繼承登記後之84年10月 4日，以繼承為原因，將張阿養就
    系爭土地之所有權應有部分辦理繼承登記為彼等 5人公同共
    有；又張賜之長子張新發、次子張阿坡均為張賜之繼承人，
    其後代就系爭土地有繼承權之事實，業據其提出繼承系統表
    、戶籍謄本、土地登記謄本、本院90年度上易字第4194號刑
    事判決為證（見本院卷(二) 214頁、原審桃調字卷11至65、91
    至100頁、原審家訴字卷37至63、140至147頁）， 且經被上
    訴人Ｇ○○、Ｈ○○自認明確（見本院卷76頁），復為其餘
    被上訴人所不爭執，自堪信為真實。是張賜之長子張新發之
    後代即丙○○○，及次子張阿坡之後代即亥○○○、巳○、
    戌○○、黃○○、Ｊ○○、己○、壬○○、Ｍ○○、張媛雪
    、庚○○、宇○○、辛○○、玄○○、癸○○（其中後 9位
    ，為遭被上訴人偽造拋棄繼承書之張得鴻之後代），暨四子
    張新藤後代之Ｒ○○、Ｏ○○、Ｖ○○、Ｔ○○、Ｕ○○、
    Ｓ○○、Ｐ○○、Ｑ○○（以上均為遭被上訴人偽造拋棄繼
    承書之許張月嬌之後代），就系爭土地均有繼承權。
五、上訴人及追加原告ｏ○○○、Ｚ○○主張張賜之次女李張惜
    、四女張阿柑及六女張市均為張賜之繼承人乙節，固為被上
    訴人所否認，並以前揭情詞置辯。惟查：
    (一)李張惜原名張惜，原與其父張賜同戶，於大正7年9月3日
      「養子緣組除戶」（按即收養螟蛉子、過房子、養子之謂
      ，俗稱「結緣」），遷入訴外人曾萬木戶內為「媳婦仔」
      ，冠養家姓，名為曾張惜，嗣於大正14年2月18日「離緣
      復戶」（按即終止養媳關係之意─見原審家訴字卷 155頁
      ），再遷回張賜戶內；嗣再於大正14年 3月23日與訴外人
      李新發結婚「婚姻除戶」之事實，有戶籍謄本足按（見原
      審家訴字卷296 頁、298頁背面、300頁背面、301頁） 。
      足見李張惜原係以將來擬婚配養家男子為目的，而入養家
      成為童養媳，且於婚前已終止養媳關係，回復與本生父母
      間之親子關係，是其應係張賜之繼承人。準此，李張惜後
      代之上訴人ｅ○○、ｇ○○、ｆ○○、楊壁瑛及追加原告
      丁○○、Ｋ○○、酉○○、乙○○、宙○○（見本院卷(二)
      214頁），就張賜所有之系爭土地原有繼承權存在。
    (二)張阿柑原與其父張賜同戶，於大正元年10月29日「養子緣
      組除戶」，遷入訴外人沈阿牛戶內為「媳婦仔」，嗣於昭
      和4 年12月10日「離緣復戶」，再遷回張賜戶內；嗣再於
      昭和5年5月21日與翁賜勳結婚「婚姻除戶」之事實，有戶
      籍謄本足按（見原審家訴字卷297頁背面、304頁背面、37
      頁）。足見張阿柑原係以將來擬婚配養家男子為目的，而
      入養家成為童養媳，且於婚前已終止養媳關係，回復與本
      生父母間之親子關係，是其應為張賜之繼承人。準此，張
      阿柑後代之追加原告辰○○、卯○○、翁罕、寅○○、ｌ
      ○○、Ｗ○○、ｊ○○、ｋ○○、ｎ○○、ｍ○○（見本
      院卷(二) 214頁），就張賜所有之系爭土地有繼承權存在。
    (三)張市原與其父張賜同戶，於大正 9年7月5日「養子緣組除
      戶」遷出，同時遷入訴外人劉德田戶內「養子緣組入戶」
      ，登記為「媳婦仔」，嗣於昭和12年 2月20日與劉德田二
      男劉來德結婚，改為「媳婦」，又於昭和16年 9月18日離
      婚，再遷回張賜戶內「離婚復籍」，其後再與陳亮結婚，
      有戶籍謄本足按（見原審家訴字卷298頁、305頁背面、本
      院卷(一)37頁、卷(二)214頁）。 足見張市係以將來婚配養家
      男子為目的，而入養家成為童養媳。又依臺灣習慣，養媳
      與養家親屬間發生姻親關係，並非準血親關係；與其本生
      親屬間，則視同出嫁女；且養媳關係因與未婚夫成婚而消
      滅（見本院卷(三)175、176頁）。是張市不因入劉家為童養
      媳，而喪失其與張賜間之親子關係，是其應為張賜之繼承
      人。準此，張市後代之上訴人ｄ○○、Ｙ○○、Ｘ○○、
      ｂ○○、ａ○○、ｃ○○○及追加原告ｏ○○○、Ｚ○○
      （見本院卷(二) 214頁），就張賜所有之系爭土地原有繼承
      權存在。
    (四)雖被上訴人抗辯張賜與其子張新發、張阿坡、張新棕、張
      新籐、Ｌ○○於大正8年農曆11月2日書立鬮分合約書，約
      定張賜之遺產應由其子張新發、張阿坡、張新棕、張新籐
      及Ｌ○○繼承，張賜之女並無繼承權云云，並提出鬮分合
      約書為證（見原審家訴字卷177、178頁）。然查，系爭土
      地在張賜於42年12月24日死亡時，仍登記為張賜所有，顯
      與上開鬮分合約書所載：「…爰將所置承祖父遺下金項、
      磧地、牛隻、種子、農具、家器雜物項概作為五大房均分
      …」無涉，即非該鬮分合約書分產之標的，故應仍屬被繼
      承人張賜之遺產。李張惜、張阿柑、張市於張賜死亡時，
      既為張賜之繼承人，已如前述，彼 3人就張賜遺產之系爭
      土地之繼承權，自不因上開鬮分合約書而消滅。
六、按公同共有人之權利義務，依其公同關係所由規定之法律或
    契約定之；除前項之法律或契約另有規定外，公同共有物之
    處分，及其他之權利行使，應得公同共有人全體之同意，民
    法第 828條第1項、第2項定有明文。系爭土地於繼承開始時
    ，即屬全體繼承人即兩造及追加原告公同共有，被上訴人未
    得全體公同共有人之同意，擅自就系爭土地辦理繼承及分割
    登記，應屬無權處分，對於全體公同共有人不生效力。上訴
    人主張上開繼承及分割登記當然無效云云，固不足取。惟就
    上訴人及追加原告而言，上開行為自已構成對於彼等就系爭
    土地公同共有權利之侵奪。
七、惟按繼承權被侵害者，被害人或其法定代理人得請求回復之
    ；前項回復請求權，自知悉被侵害之時起， 2年間不行使而
    消滅，自繼承開始時起逾10年者，亦同，民法第1146條第 1
    項、第 2項定有明文。又凡無繼承權而於繼承開始時或繼承
    開始後僭稱為真正繼承人，或真正繼承人否認其他共同繼承
    人之繼承權，並排除其占有、管理或處分者，均屬繼承權之
    侵害，被害人或其法定代理人得依民法第1146條規定請求回
    復之，初不限於繼承開始時自命為繼承人而行使遺產上權利
    者，始為繼承權之侵害（司法院大法官會議釋字第 437號解
    釋參照）。又民法第1146條之繼承回復請求權，原係包括請
    求確認繼承人資格，及回復繼承標的之一切權利，此項請求
    權如因時效完成而消滅，繼承權被侵害人原有繼承權即已全
    部喪失，應由表見繼承人（即自命為繼承人之人）取得其繼
    承權，該繼承權被害人自無再本於物上請求權請求表見繼承
    人回復繼承標的之餘地（最高法院74年度台上字第1039號判
    決參照）。又民法第1146條第2項所謂之自繼承開始後10 年
    ，非自繼承原因發生時起算，而係自侵害繼承權之行為發生
    時，亦即於繼承開始時或繼承開始後，僭稱為真正權利人之
    人或真正繼承人否認其他共同繼承人之繼承權，並排除其占
    有、管理或處分時起算（最高法院92年度台上字第1127號判
    決參照）。經查：
    (一)被繼承人張賜於42年12月24日死亡後，系爭土地一直登記
      在張賜名下，迄至83年1月11日，就系爭40、196、248 地
      號土地，始經被上訴人Ａ○○、Ｆ○○、Ｄ○○、地○○
      、Ｉ○○及訴外人張阿養辦妥分割繼承登記；就系爭40之
      2、40之4地號土地，始經被上訴人Ｌ○○、Ａ○○、Ｄ○
      ○、Ｉ○○、地○○、Ｆ○○、Ｅ○○、Ｈ○○及訴外人
      張阿養辦妥分割繼承登記；就系爭42之1、42之2地號土地
      ，始經被上訴人Ａ○○、Ｆ○○、Ｄ○○、地○○、Ｉ○
      ○、Ｅ○○及訴外人張阿養辦妥分割繼承登記。嗣張阿養
      於84年 7月22日死亡，其繼承人即被上訴人未○○、申○
      ○、午○○、Ｎ○○、子○○再就張阿養就系爭土地之應
      有部分，辦妥繼承登記，此有土地登記謄本可稽（見原審
      桃調字卷31至57頁）。茲上訴人自認伊等於86年 2月20日
      即已知悉上情（見本院卷(二)78頁），竟遲至91年10月11日
      始提起本件訴訟，請求回復登記，已罹民法第1146條第 2
      項前段所規定之 2年消滅時效，揆諸前揭說明，上訴人即
      無再本於民法第 767條之規定，請求被上訴人為塗銷並回
      復登記之餘地。
    (二)追加原告ｏ○○○、Ｚ○○主張彼 2人及至90年10月25日
      ，因接獲上訴人ｄ○○通知辦理他筆土地徵收補償金請領
      事宜，經申請閱覽土地登記謄本後，始知悉上開侵害繼承
      權之情事（見原審家訴字卷85、99頁）。再經徵諸被上訴
      人所涉及偽造文書案件，係由被承受訴訟人Ｌ○○、及被
      上訴人Ｇ○○告發，非由追加原告告發（見原審家訴字卷
      60頁背面）；此外，復無其他證據證明追加原告提起本件
      訴訟已罹民法第1146條第 2項所規定之消滅時效，是追加
      原告本於民法第 767條之規定，請求被上訴人就各該繼承
      及分割繼承登記予以塗銷並回復登記部分，自屬有據。惟
      彼等請求被上訴人就未登記為被上訴人名義所有之系爭土
      地部分，亦負塗銷並回復登記之義務，即屬無據。
八、綜上所述，上訴人主張本於民法第 767條之規定，請求(一)被
    上訴人未○○、申○○、午○○、Ｎ○○、子○○應將如附
    表所示土地於84年10月 4日所為之繼承登記予以塗銷，回復
    為張阿養名義；(二)被上訴人應將如附表所示土地於83年 1月
    11日所為之分割繼承登記予以塗銷，回復為張賜名義部分，
    自屬不應准許。又追加原告本於民法第 767條之規定，在本
    院追加起訴請求(一)被上訴人未○○、申○○、午○○、Ｎ○
    ○、子○○應將如附表所示土地於84年10月 4日所為之繼承
    登記予以塗銷，回復為張阿養名義；(二)被上訴人Ａ○○、Ｆ
    ○○、Ｄ○○、地○○、Ｉ○○、未○○、申○○、午○○
    、Ｎ○○、子○○應將如附表所示40、196、248地號土地於
    83 年1月11日所為之分割繼承登記予以塗銷，回復為張賜名
    義；(三)被上訴人Ｌ○○、Ａ○○、Ｄ○○、Ｉ○○、地○○
    、Ｆ○○、Ｅ○○、Ｈ○○、未○○、申○○、午○○、Ｎ
    ○○、子○○應將如附表所示40之2、40之4地號土地於83年
    1 月11日所為之分割繼承登記予以塗銷，回復為張賜名義；
    (四)被上訴人Ａ○○、Ｆ○○、Ｄ○○、地○○、Ｉ○○、Ｅ
    ○○、未○○、申○○、午○○、Ｎ○○、子○○應將如附
    表所示42之1、42之2地號土地於83年1月11日所為之分割繼
    承登記予以塗銷，回復為張賜名義部分，自屬應予准許；至
    超過上開部分追加之訴，即屬不應准許。從而，原審就上開
    上訴人之請求，所為上訴人敗訴之判決，所持理由雖與本院
    不同，但其結論並無二致，仍應維持。上訴論旨指摘原判決
    不當，求予廢棄改判，應認為無理由，應予駁回。
九、至兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟
    酌後，認為均不足以影響本判決之結果，自無逐一詳予論駁
    之必要，併此敘明。
十、據上論結，本件上訴應認為無理由，追加原告之訴為一部有
    理由，一部無理由，依民事訴訟法第449條第2項、第79條、
    第85條第1項前段，判決如主文。
中    華    民    國    95    年    10    月    3     日
                    民事第六庭
                        審判長法  官  林鄉誠
                              法  官  彭昭芬
                              法  官  梁玉芬
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第 466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    10    月    5     日
                              書記官  常淑慧
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
