【裁判字號】    95,訴,1978
【裁判日期】    951220
【裁判案由】    強盜等
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1978號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（九十五年度偵
字第八四三二號），本院裁定由受命法官獨任依簡式審判程序判
決如下：
    主  文
甲○○共同犯如附表所示之罪，累犯，各處如附表所示之刑。應
執行有期徒刑參年。
台新商業銀行股份有限公司卡號00000000000000
00號信用卡背面持卡人簽名欄上偽造之「丙○○」署押壹枚及
附表所示簽帳單上偽造之「丙○○」署押拾玖枚，均沒收。
    事  實
一、甲○○前於民國九十三年間曾因施用第一級毒品案件，經本
    院判處有期徒刑七月確定，而其入監服刑後，於九十五年二
    月六日執行完畢。詎仍不知悔改，緣其夫乙○○（由本院另
    行審理中）於九十五年七月十三日竊得丙○○所有之台新商
    業銀行股份有限公司（下簡稱台新商業銀行）信用卡（卡號
    ：0000000000000000號）一張後，二人即
    共同基於為自己不法所有及行使偽造私文書之犯意聯絡，先
    由甲○○於九十五年七月十五日晚間，在該信用卡背面持卡
    人簽名欄上偽造「丙○○」之署押一枚，表示丙○○為信用
    卡之真正持卡人，於信用卡有效期間內有權使用該卡之辨識
    及證明之意，而偽造該私文書，足以生損害於丙○○及台新
    商業銀行。隨後二人即分別於附表所示之時間、地點，持上
    開信用卡向如附表所示不知情之特約商店店員刷卡消費如附
    表所示之金額，每次並在各該特約商店留存簽帳單之持卡人
    簽名欄處偽造「丙○○」之署押一枚，表示係丙○○本人在
    各該特約商店簽帳消費其上所示之事項及金額，並向發卡銀
    行請求撥付消費款項予各該特約商店之意，而偽造該等私文
    書，之後復持以交付各該特約商店店員而行使之，致使各該
    特約商店店員誤認其係丙○○本人而陷於錯誤，同意其刷卡
    消費，渠等即以上開方式分別詐得如附表所示之物品及利益
    ，足以生損害於丙○○、如附表所示之特約商店及台新商業
    銀行。嗣於九十五年八月三日丙○○接獲帳單，並向銀行詢
    問後，得知信用卡遭盜刷乃報警處理，始由警循線查獲上情
    。
二、案經彰化縣警察局鹿港分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告甲○○對上開犯罪事實均坦承不諱，核與證人即鈺
    田銀樓負責人張淑敏於警詢中證述之情節相符，並與證人即
    共犯乙○○於警詢中證述之情節一致，此外復有鈺田銀樓監
    視錄影光碟一片扣案及翻拍照片三張、簽帳單原本十四紙、
    台新商業銀行信用卡消費明細一紙附卷可證，足見被告上開
    自白與事實相符。綜上，本件事證明確，被告上開犯行堪以
    認定，應予依法論科。
二、按文書為表現足以證明法律上權利義務或事實，或足以產生
    法律上權利關係或事實之意思表示。在信用卡背面簽名欄簽
    名，自形式上整體觀察，即足以知悉係表示信用卡之簽名者
    於信用卡有效期間內有權使用該信用卡之辨識與證明，並非
    依習慣或特約表示一定用意之證明，性質上屬私文書（參最
    高法院九十三年度台上字第三四一九號判決及九十三年度第
    二次刑庭會議決議）。又在刷卡單上偽簽姓名，係表示以收
    受特約商店所交付之財物或提供之勞務，有如收據為憑，且
    具有向發卡銀行表示請先墊付消費款之用意證明，屬刑法第
    二百十條之私文書。查被告甲○○在上開信用卡背面偽簽丙
    ○○之署押，再持以向特約商店刷卡消費，並於特約商店店
    員交付之簽帳單上偽簽丙○○之署押後，復交回店員處理之
    行為，足以使丙○○受有被索討簽帳款之損害，使台新商業
    銀行受有可能無法索償代墊款項之損害，使特約商店受有可
    能無法請領簽帳款之損害甚明。是核被告所為係犯刑法第二
    百十六條、第二百十條行使偽造私文書罪、第三百三十九條
    第一項詐欺取財罪（附表編號一、四至十四及十八號部分）
    及同條第二項之詐欺得利罪（附表編號二、三、十五、十六
    、十七及十九號部分）。公訴人雖認被告所為附表編號二、
    三、十五、十六、十七及十九號所示之詐欺行為，係構成刑
    法第三百三十九條第一項詐欺取財罪，然查被告此部分犯行
    係詐得住宿服務之不法利益，是以起訴法條容有未洽，惟起
    訴之基本社會事實同一，本院自得變更起訴法條為同條第二
    項之詐欺得利罪。又被告偽造「丙○○」之署押係偽造私文
    書之階段行為，且偽造私文書之低度行為應為行使偽造私文
    書之高度行為所吸收，均不另論罪。另被告以一行為同時觸
    犯行使偽造私文書罪、詐欺取財罪（附表編號一、四至十四
    及十八號部分），及一行為同時觸犯行使偽造私文書罪、詐
    欺得利罪（附表編號二、三、十五、十六、十七及十九號部
    分），均為想像競合犯，應依刑法第五十五條之規定，論以
    較重之行使偽造私文書罪。被告就上開犯行，與共犯乙○○
    間，有犯意之聯絡及行為之分擔，均為共同正犯。再被告所
    為如附表所示之十九次犯行，犯意各別，行為互殊，應分論
    併罰之。末查，被告前於九十三年間曾因施用第一級毒品案
    件，經本院判處有期徒刑七月確定，而其入監服刑後，於九
    十五年二月六日執行完畢乙節，有臺灣高等法院被告前案紀
    錄表一份附卷可稽，則其於有期徒刑執行完畢後五年以內，
    故意再犯前開有期徒刑以上之罪，均構成累犯，均應依刑法
    第四十七條第一項規定加重其刑。爰審酌信用卡乃現代社會
    普遍而重要之交易工具，並有促進經濟、市場之功效，其運
    作之良窳則端賴社會之信任，被告冒名持用他人信用卡，已
    相當程度造成此項信任之破壞，妨礙金融交易秩序，惟念及
    其犯罪後尚能坦承不諱，已知悔悟等一切情狀，就其所犯之
    罪各量處如附表所示之刑，並定其應執行刑。至被告於上開
    信用卡背面持卡人簽名欄上偽造之「丙○○」署押一枚及附
    表所示簽帳單上偽造之「丙○○」署押十九枚，均應依刑法
    第二百十九條規定併予宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百條，刑法第二十八條、第二百十六
條、第二百十條、第三百三十九條第一項、第二項、第五十五條
、第二百十九條，刑法施行法第一條之一，判決如主文。
本案經檢察官劉世豪到庭執行職務。
中    華    民    國    95    年    12    月    20    日
                        臺灣彰化地方法院刑事第一庭
                                      法  官  紀佳良
以上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)
。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    20    日
                                      書記官  王惠嬌
附錄本案論罪科刑法條：
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬────┬─────┬──────┬───┬────┐
│編號│犯罪日期│犯罪時間│犯罪地點│盜刷金額（│ 所犯法條   │論罪法│刑    度│
│    │        │        │        │新台幣）及│            │條    │        │
│    │        │        │        │詐得之物品│            │      │        │
│    │        │        │        │、利益    │            │      │        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│1   │95年7月 │15時13分│鈺田銀樓│32400元， │刑法第216 、│刑法第│伍月    │
│    │16日    │12秒    │(彰化縣 │金飾      │210條之行使 │216、 │        │
│    │        │        │鹿港鎮中│          │偽造私文書罪│210條 │        │
│    │        │        │山路426 │          │及第339條第 │之行使│        │
│    │        │        │號)     │          │1項之詐欺取 │偽造私│        │
│    │        │        │        │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│2   │95年7月 │18時11分│紅樓汽車│980元，住 │刑法第216 、│刑法第│肆月    │
│    │16日    │31秒    │旅館 (  │宿服務    │210條之行使 │216 、│        │
│    │        │        │彰化縣福│          │偽造私文書罪│210條 │        │
│    │        │        │興鄉橋和│          │及第339條第 │行使  │        │
│    │        │        │街62號) │          │2項之詐欺得 │偽造私│        │
│    │        │        │        │          │利罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│3   │95年7月 │18時12分│紅樓汽車│1700元，住│刑法第216 、│刑法第│肆月    │
│    │16日    │54秒    │旅館 (  │宿服務    │210條之行使 │216 、│        │
│    │        │        │彰化縣福│          │偽造私文書罪│210條 │        │
│    │        │        │興鄉橋和│          │及第339條第 │行使  │        │
│    │        │        │街62號) │          │2項之詐欺得 │偽造私│        │
│    │        │        │        │          │利罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│4   │95年7月 │21時33分│可可少女│3380元，服│刑法第216 、│刑法第│肆月    │
│    │16日    │03秒    │服飾店( │飾        │210條之行使 │216 、│        │
│    │        │        │彰化縣鹿│          │偽造私文書罪│210條 │        │
│    │        │        │港鎮菜園│          │及第339條第 │行使  │        │
│    │        │        │路180號)│          │1項之詐欺取 │偽造私│        │
│    │        │        │        │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│5   │95年7月 │21時52分│小大人鞋│1170元，鞋│刑法第216 、│刑法第│肆月    │
│    │16日    │38秒    │品 (彰化│子        │210條之行使 │216 、│        │
│    │        │        │縣鹿港鎮│          │偽造私文書罪│210條 │        │
│    │        │        │民族路  │          │及第339條第 │行使  │        │
│    │        │        │111號)  │          │1項之詐欺取 │偽造私│        │
│    │        │        │        │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│6   │95年7月 │13時8分 │鈺田銀樓│27000元， │刑法第216 、│刑法第│伍月    │
│    │17日    │39秒    │(彰化縣 │金飾      │210條之行使 │216 、│        │
│    │        │        │鹿港鎮中│          │偽造私文書罪│210條 │        │
│    │        │        │山路426 │          │及第339條第 │行使  │        │
│    │        │        │號)     │          │1項之詐欺取 │偽造私│        │
│    │        │        │        │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│7   │95年7月 │16時47分│鈺田銀樓│26700元， │刑法第216 、│刑法第│伍月    │
│    │19日    │15秒    │(彰化縣 │金飾      │210條之行使 │216 、│        │
│    │        │        │鹿港鎮中│          │偽造私文書罪│210條 │        │
│    │        │        │山路426 │          │及第339條第 │行使  │        │
│    │        │        │號)     │          │1項之詐欺取 │偽造私│        │
│    │        │        │        │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│8   │95年7月 │13時6分 │鈺田銀樓│25550元， │刑法第216 、│刑法第│伍月    │
│    │20日    │53秒    │(彰化縣 │金飾      │210條之行使 │216 、│        │
│    │        │        │鹿港鎮中│          │偽造私文書罪│210條 │        │
│    │        │        │山路426 │          │及第339條第 │行使  │        │
│    │        │        │號)     │          │1項之詐欺取 │偽造私│        │
│    │        │        │        │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│9   │95年7月 │10時58分│可可少女│4870元，服│刑法第216 、│刑法第│肆月    │
│    │22日    │17秒    │服飾店( │飾        │210條之行使 │216 、│        │
│    │        │        │彰化縣鹿│          │偽造私文書罪│210條 │        │
│    │        │        │港鎮菜園│          │及第339條第 │行使  │        │
│    │        │        │路180號)│          │1項之詐欺取 │偽造私│        │
│    │        │        │        │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│10  │95年7月 │14時27分│Ｅ世代皮│1750元，鞋│刑法第216 、│刑法第│肆月    │
│    │22日    │46秒    │鞋 (彰化│子        │210條之行使 │216 、│        │
│    │        │        │縣鹿港鎮│          │偽造私文書罪│210條 │        │
│    │        │        │中山路  │          │及第339條第 │行使  │        │
│    │        │        │253號)  │          │1項之詐欺取 │偽造私│        │
│    │        │        │        │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│11  │95年7月 │14時40分│鈺田銀樓│32500元， │刑法第216 、│刑法第│伍月    │
│    │22日    │32秒    │(彰化縣 │金飾      │210條之行使 │216 、│        │
│    │        │        │鹿港鎮中│          │偽造私文書罪│210條 │        │
│    │        │        │山路426 │          │及第339條第 │行使  │        │
│    │        │        │號)     │          │1項之詐欺取 │偽造私│        │
│    │        │        │        │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│12  │95年7月 │18時36分│主幼商場│1740元，服│刑法第216 、│刑法第│肆月    │
│    │22日    │24秒    │－鹿港門│飾        │210條之行使 │216 、│        │
│    │        │        │市      │          │偽造私文書罪│210條 │        │
│    │        │        │        │          │及第339條第 │行使  │        │
│    │        │        │        │          │1項之詐欺取 │偽造私│        │
│    │        │        │        │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│13  │95年7月 │10時40分│鈺田銀樓│32100元， │刑法第216 、│刑法第│伍月    │
│    │24日    │08秒    │(彰化縣 │金飾      │210條之行使 │216 、│        │
│    │        │        │鹿港鎮中│          │偽造私文書罪│210條 │        │
│    │        │        │山路426 │          │及第339條第 │行使  │        │
│    │        │        │號)     │          │1項之詐欺取 │偽造私│        │
│    │        │        │        │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│14  │95年7月 │17時19分│頂番婆加│500元，汽 │刑法第216 、│刑法第│肆月    │
│    │25日    │35秒    │油站有限│油        │210條之行使 │216 、│        │
│    │        │        │公司 (彰│          │偽造私文書罪│210條 │        │
│    │        │        │化縣鹿港│          │及第339條第 │行使  │        │
│    │        │        │鎮○○路│          │1項之詐欺取 │偽造私│        │
│    │        │        │186號)  │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│15  │95年7月 │19時33分│凱悅汽車│1680元，住│刑法第216 、│刑法第│肆月    │
│    │25日    │31秒    │旅館 (  │宿服務    │210條之行使 │216 、│        │
│    │        │        │彰化市彰│          │偽造私文書罪│210條 │        │
│    │        │        │草路117 │          │及第339條第 │行使  │        │
│    │        │        │號)     │          │2項之詐欺得 │偽造私│        │
│    │        │        │        │          │利罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│16  │95年7月 │12時32分│凱悅汽車│3760元，住│刑法第216 、│刑法第│肆月    │
│    │26日    │33秒    │旅館 (  │宿服務    │210條之行使 │216 、│        │
│    │        │        │彰化市彰│          │偽造私文書罪│210條 │        │
│    │        │        │草路117 │          │及第339條第 │行使  │        │
│    │        │        │號)     │          │2項之詐欺得 │偽造私│        │
│    │        │        │        │          │利罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│17  │95年7月 │1時8分58│蔚藍汽車│1680元，住│刑法第216 、│刑法第│肆月    │
│    │27日    │秒      │旅館 (  │宿服務    │210條之行使 │216 、│        │
│    │        │        │彰化市金│          │偽造私文書罪│210條 │        │
│    │        │        │馬路3段 │          │及第339條第 │行使  │        │
│    │        │        │539巷10 │          │2項之詐欺得 │偽造私│        │
│    │        │        │號)     │          │利罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│18  │95年7月 │12時52分│金玉成銀│36400元， │刑法第216 、│刑法第│伍月    │
│    │27日    │12秒    │樓 (彰化│金飾      │210條之行使 │216 、│        │
│    │        │        │市○○路│          │偽造私文書罪│210條 │        │
│    │        │        │119 號) │          │及第339條第 │行使  │        │
│    │        │        │        │          │1項之詐欺取 │偽造私│        │
│    │        │        │        │          │財罪        │文書罪│        │
├──┼────┼────┼────┼─────┼──────┼───┼────┤
│19  │95年7月 │13時32分│蔚藍汽車│1580元，住│刑法第216 、│刑法第│肆月    │
│    │27日    │44秒    │旅館 (  │宿服務    │210條之行使 │216 、│        │
│    │        │        │彰化市金│          │偽造私文書罪│210條 │        │
│    │        │        │馬路3段 │          │及第339條第 │行使  │        │
│    │        │        │539巷10 │          │1項之詐欺取 │偽造私│        │
│    │        │        │號)     │          │財罪        │文書罪│        │
└──┴────┴────┴────┴─────┴──────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
