【裁判字號】    95,訴,1388
【裁判日期】    951220
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1388號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
選任辯護人  黃秀惠律師
被      告  丁○○
                    (
選任辯護人  吳闖律師
            蔡苑宜律師
被      告  丙○○
選任辯護人  楊錫楨律師
被      告  甲○○
      （原名林韋治）
指定辯護人  呂秀梅律師
上列被告等因違反毒品危害防制例案件，經檢察官提起公訴（95
年度偵字第4055、4057、4060、4404號），本院判決如下：
    主  文
乙○○共同連續販賣第二級毒品，處有期徒刑伍年陸月，扣案如
附表一編號(一)、(三)所示之毒品沒收銷燬之，如附表二編號(二)、(五)
所示之物均沒收，又販賣第二級毒品所得新臺幣捌仟貳佰元沒收
，如全部或一部不能沒收時，以其財產抵償之；又共同連續販賣
第三級毒品，處有期徒刑年陸月，扣案如附表一編號(二)、(四)、
(五)所示之毒品沒收銷燬之，如附表二編號(一)、(二)、(三)、(五)所示之
物均沒收，又販賣第三級毒品所得新臺幣萬零捌佰元沒收，如
全部或一部不能沒收時，以其財產抵償之。應執行有期徒刑捌年
，扣案如附表一所示之毒品沒收銷燬之，附表二編號(一)、(二)、(三)
、(五)所示之物均沒收，又販賣第二、三級毒品所得合計新臺幣
萬玖仟元沒收，如全部或一部不能沒收時，以其財產抵償之。
丁○○共同連續販賣第二級毒品，處有期徒刑年拾月，扣案如
附表一編號(一)、(三)所示之毒品沒收銷燬之，如附表二編號(二)、(五)
所示之物均沒收，又販賣第二級毒品所得新臺幣壹仟陸佰元沒收
，如全部或一部不能沒收時，以其財產抵償之；又共同販賣第三
級毒品，處有期徒刑貳年捌月，扣案如附表一編號(二)、(四)、(五)所
示之毒品沒收銷燬之，如附表二編號(一)、(二)、(三)、(五)所示之物均
沒收，又販賣第三級毒品所得新臺幣壹萬零玖佰元沒收，如全部
或一部不能沒收時，以其財產抵償之。應執行有期徒刑伍年陸月
，扣案如附表一所示之毒品沒收銷燬之，附表二編號(一)、(二)、(三)
、(五)所示之物均沒收，又販賣第二、三級毒品所得合計新臺幣壹
萬貳仟伍佰元沒收，如全部或一部不能沒收時，以其財產抵償之
。
丙○○連續販賣第二級毒品，處有期徒刑伍年月，扣案如附表
三編號(一)、(三)所示之物均沒收，又販賣第二級毒品所得新臺幣陸
仟貳佰元沒收，如全部或一部不能沒收時，以其財產抵償之；又
共同連續販賣第三級毒品，處有期徒刑年月，扣案如附表三
所示之物均沒收，又販賣第三級毒品所得新臺幣貳萬肆仟玖佰元
沒收，如全部或一部不能沒收時，以其財產抵償之。應執行有期
徒刑有期徒刑柒年陸月，扣案如附表三所示之物均沒收，又販賣
第二、三級毒品所得合計新臺幣萬壹仟壹佰元沒收，如全部或
一部不能沒收時，以其財產抵償之。
甲○○共同販賣第三級毒品，處有期徒刑貳年柒月，又販賣第三
級毒品所得新臺幣壹仟元沒收，如全部或一部不能沒收時，以其
財產抵償之。
    事  實
一、乙○○與丁○○均明知亞甲基雙氧安非他命（MDA） 或亞甲
    基雙氧甲基安非他命（MDMA）【俗稱「搖頭丸」】、愷他命
    （Ketamine，俗稱「K 他命」），分別係毒品危害防制條例
    第2 條第2 項第2 款、第3 款所定之第二級、第三級毒品，
    不得非法持有、販賣。乙○○竟自民國95年3 月間起至同年
    4 月27日止，分別基於販賣第二級毒品搖頭丸、第三級毒品
    愷他命以牟利之概括犯意，或由乙○○單獨販賣第二、三級
    毒品，或由乙○○夥同與之具有共同犯意聯絡之丁○○，以
    乙○○所有之0000000000號、0000000000號行動電話，作為
    聯絡販賣毒品之工具，與丙○○、甲○○、李耀祖、賴昱彰
    、洪孟渠等人聯繫販賣毒品事宜，而連續為下列販賣第二級
    毒品搖頭丸、第三級毒品愷他命之行為：
（一）對象為『丙○○』部分：
    1.丙○○於95年3 月13日上午9 時3 分許，以其所使用之00
      00000000號行動電話，撥打乙○○前揭0000000000號行動
      電話，聯絡購買第二級毒品搖頭丸事宜後，即相約在乙○
      ○位於臺中市○○街66號住處附近見面，由乙○○以搖頭
      丸1 顆新台幣（下同）250 元之代價，販賣搖頭丸10顆予
      丙○○，丙○○並交付2,500元價款予乙○○。
    2.丙○○於95年3 月15日上午10時54分許，同以前揭方式，
      與乙○○聯絡購買第三級毒品愷他命事宜後，即相約在上
      開地點，由乙○○以愷他命1 罐1,100 元之代價，販賣愷
      他命5 罐予丙○○，丙○○並交付5,500 元價款予乙○○
      。
    3.丙○○於95年3 月22日上午8 時38分許，同以前揭方式，
      與乙○○聯絡購買第三級毒品愷他命事宜後，亦相約在上
      開地點，由乙○○以愷他命1 罐1,100 元之代價，販賣愷
      他命5 罐予丙○○，丙○○並交付5,500 元價款予乙○○
      。
    4.丙○○於95年3 月27日凌晨1 時6 分許，同以前揭方式，
      與乙○○聯絡購買第二級毒品搖頭丸事宜後，相約在上開
      地點，由乙○○以搖頭丸1 顆250 元之代價，販賣搖頭丸
      2 顆予丙○○，丙○○並交付500 元價款予乙○○。
    5.丙○○於95年4 月15日晚上7 時47分許，以其所使用之00
      00000000號行動電話，撥打乙○○所有而交予丁○○以供
      聯絡販賣毒品所用之0000000000號行動電話，與丁○○聯
      絡購買第三級毒品愷他命事宜後，相約在臺中市○○○○
      街25 6號，以愷他命1 罐1,200 元之代價，由丁○○出面
      交付愷他命5 罐予丙○○，丙○○並交付6,000 元價款予
      丁○○，再由丁○○轉交販毒款項予乙○○。
（二）對象為『李耀祖』部分：
    1.李耀祖於95年95年3 月31日凌晨5 時37分許，以其所使用
      之0000000000號行動電話，撥打乙○○之0000000000號行
      動電話，與乙○○聯絡購買第二級毒品搖頭丸事宜後，即
      相約在臺中市○○路及五權路附近，由乙○○以搖頭丸1
      顆400 元之代價，販賣搖頭丸2 顆予李耀祖，李耀祖並交
      付800 元價款予乙○○。
    2.李耀祖於95年4 月1 日下午1 時57分許，同以前揭方式，
      與乙○○聯絡購買第二級毒品搖頭丸及第三級毒品愷他命
      事宜後，再由乙○○以0000000000號行動電話撥打丁○○
      所使用之0000000000號行動電話，聯絡有犯意聯絡之丁○
      ○，由丁○○出面，在臺中市「論情PUB 」，以搖頭丸1
      顆400 元、愷他命1 罐1,200 元之代價，同時販賣搖頭丸
      2 顆、愷他命（K 他命）3 罐予李耀祖，李耀祖並交付4,
      400 元（即搖頭丸為800 元及愷他命為3,600 元）價款予
      丁○○，再由丁○○轉交販毒款項予乙○○。
    3.李耀祖於95年4 月4 日晚上8 時33分許，同以前揭方式，
      與乙○○聯絡購買第二級毒品搖頭丸及第三級毒品愷他命
      事宜後，由乙○○以上開方式聯絡有犯意聯絡之丁○○，
      再由丁○○出面，在臺中市「蒂那PUB 」，以搖頭丸1 顆
      400 元、愷他命1 罐1,300 元之代價，同時販賣搖頭丸2
      顆、愷他命1 罐予李耀祖，李耀祖並交付2,100 元（即搖
      頭丸為800 元及愷他命為1,300 元）價款予丁○○，再由
      丁○○轉交販毒款項予乙○○。
    4.李耀祖於95年4 月6 日凌晨2 時42分許，同以前揭方式，
      與乙○○聯絡購買第二級毒品搖頭丸及第三級毒品愷他命
      事宜後，相約在臺中市○○路及五權路附近，由乙○○以
      搖頭丸1 顆400 元、愷他命1 罐1,200 元之代價，同時販
      賣搖頭丸4 顆、愷他命2 罐予李耀祖，李耀祖並交付4,00
      0 元（即搖頭丸為1,600 元及愷他命為2,400 元）價款予
      乙○○。
（三）對象為『洪孟渠』部分：
    1.洪孟渠於95年3 月31日晚上10時42分許，以其所使用之00
      00000000號行動電話，撥打乙○○之0000000000號行動電
      話，與乙○○聯絡購買第二級毒品搖頭丸事宜後，相約在
      臺中市○○街「加賀便利商店」前，由乙○○以搖頭丸1
      顆400 元之代價，販賣搖頭丸2 顆予洪孟渠，並由洪孟渠
      交付800 元價款予乙○○。
    2.洪孟渠於95年4 月4 日下午2 時18分許，同以前揭方式，
      與乙○○聯絡購買第二級毒品搖頭丸及第三級毒品愷他命
      事宜後，相約在「加賀便利商店」前，由乙○○以搖頭丸
      1 顆400 元、愷他命1 罐1,300 元之代價，同時販賣搖頭
      丸1 顆、愷他命2 罐予李耀祖，李耀祖並交付3,000 元（
      即搖頭丸為400 元及愷他命為2, 600元）價款予乙○○。
（四）對象為『甲○○』部分：
      甲○○於95年4 月8 日晚上11時18分許，以其所使用之00
      00000000號行動電話，撥打乙○○之0000000000號行動電
      話聯絡，與乙○○聯絡購買第三級毒品愷他命事宜後，相
      約在臺中市○○街24巷口，由乙○○以愷他命1 罐1,300
      元之代價，販賣愷他命2 罐予甲○○，甲○○並交付2,60
      0 元價款予乙○○。
（五）對象為『賴昱彰』部分：
      賴昱彰於95年4 月27日下午4 時40分許，以其所使用之00
      00000000號行動電話，撥打乙○○前揭0000000000號行動
      電話，與乙○○聯絡購買第三級毒品愷他命事宜後，相約
      在臺中市○○路229 巷與模範街24巷口，由乙○○以愷他
      命1 罐1,300 元之代價，販賣愷他命1 罐予賴昱彰，賴昱
      彰並交付1,300元價款予乙○○。
二、丙○○（綽號「小寶」）明知MDMA（搖頭丸）、愷他命，分
    別係毒品危害防制條例第2 條第2 項第2 款、第3 款所定之
    第二級、第三級毒品，甲○○則明知愷他命係毒品危害防制
    條例第2 條第2 項第3款 所定之第三級毒品，不得非法持有
    、販賣。詎丙○○竟仍自94年2 月間起至95年4 月27日止，
    分別基於販賣第二級毒品MDMA（搖頭丸）、第三級毒品愷他
    命以牟利之概括犯意，或由丙○○單獨販賣第二、三級毒品
    ，或由丙○○夥同與之具有販賣第三級毒品犯意聯絡之甲○
    ○，以丙○○所使用之0000000000號、0000000000號行動電
    話，作為聯絡販賣毒品之工具，與甲○○、許煥彬、呂政儀
    、吳思賢、郭家酉等人聯繫販賣毒品事宜，而連續為下列販
    賣第二級毒品MDMA（搖頭丸）、第三級毒品愷他命之行為：
（一）對象為『呂政儀』部分：
      呂政儀自94年2 月起至95年3 月22日晚上7 時止，以其所
      使用之0000000000號行動電話，撥打丙○○所使用之0000
      000000號行動電話，聯絡購買第二級毒品搖頭丸事宜後，
      即相約在臺中市○村路○ 段679 號前、臺中市○○路或逢
      甲大學附近見面，由丙○○以搖頭丸1 顆400 元之代價，
      每次販賣搖頭丸2 顆予呂政儀，呂政儀每次交付800 元價
      款予丙○○，前後共計6 次，總計販賣第二級毒品所得4,
      800 元。
（二）對象為『甲○○』部分：
      甲○○自94年3 月間起95年3 月某日止，以其所使用之00
      0 0000000 行動電話，撥打丙○○所使用之0000000000號
      行動電話，聯絡購買第三級毒品愷他命事宜後，即相約在
      臺中縣明道中學校園或彰化縣彰化市○○路上，由丙○○
      以愷他命1 罐1,000 元之代價，每次販賣愷他命1 罐予甲
      ○○，甲○○每次交付1,000 元價款予丙○○，前後共計
      7 次，總計販賣第三級毒品所得7,000 元。
（三）對象為『許煥彬』部分：
    1.許煥彬於95年3 月22日晚上10時許，以其所使用之000000
      0000號行動電話，發送簡訊至丙○○所使用之0000000000
      號行動電話，聯絡購買第三級毒品愷他命事宜後，即相約
      在彰化縣鹿港鎮海埔里南橋巷1 弄10號附近，由丙○○以
      愷他命1 罐1,000 元之代價，販賣愷他命1 罐予許煥彬，
      許煥彬並交付1,000 元價款予丙○○。
    2.許煥彬於95年3 月23日晚上10時許，以前揭方式，與丙○
      ○聯絡購買第三級毒品愷他命事宜後，即相約在上開地點
      ，由丙○○以愷他命1 罐1,000 元之代價，販賣愷他命1
      罐予許煥彬，許煥彬並交付1,000 元價款予丙○○。
（四）對象為『吳思賢』部分：
      吳思賢自95年3 月11日起至95年4 月間，以其所使用之00
      00000000號行動電話，撥打丙○○所使用之0000000000號
      行動電話，與丙○○聯絡購買第二級毒品搖頭丸及第三級
      毒品愷他命事宜後，即相約在彰化縣彰化市○○○街3號6
      樓之1 ，由丙○○以搖頭丸1 顆350 元、愷他命1 罐1,10
      0 元之代價，同時販賣搖頭丸各1 顆與愷他命各1 罐共2
      次（搖頭丸為700 元及愷他命為2,200 元，合計為2,900
      元），另單獨販賣愷他命各1 罐共8 次予吳思賢，其中7
      次係由丙○○以愷他命1 罐1,100 元之代價，在上開地點
      自行交付愷他命各1 罐予吳思賢（合計為7,700 元），另
      1 次係於95年3 月22日晚上11時許，吳思賢以前揭方式，
      與丙○○聯絡購買第三級毒品愷他命事宜後，以愷他命1
      罐1,000 元之代價，由丙○○委由與之有犯意聯絡之甲○
      ○出面，在彰化縣彰化市某處交付愷他命1 罐予吳思賢，
      吳思賢再行交付1,000 元價款予丙○○，吳思賢總計交付
      11,600元價款予丙○○。
（五）對象為『郭家酉』部分：
      郭家酉自95年2 月至同年3 月間，以其所使用之00000000
      00號行動電話，撥打丙○○所使用之0000000000號行動電
      話，與丙○○聯絡購買第二級毒品搖頭丸及第三級毒品愷
      他命事宜後，即相約在臺中市某家PUB 等地，由丙○○以
      搖頭丸1 顆300 元或400 元、愷他命1 罐1,000 元之代價
      ，同時販賣搖頭丸各1 顆與愷他命各1 罐共2 次（搖頭丸
      為700 元及愷他命為2,000 元，合計為2,700 元），另單
      獨販賣愷他命各1 罐共3 次予郭家酉（合計為3,000 元）
      ，郭家酉總計交付5,700 元價款予丙○○。
三、嗣為警執行搜索先後查扣下列物品：(1)於95年4 月27日下午
    5 時許，在乙○○位於臺中市○○街24巷7 號4 樓住處，扣
    得乙○○所有如附表一編號(一)、(二)所示之第二級毒品搖頭丸
    、第三級毒品愷他命，暨如附表二編號(一)至(四)所示分別供渠
    等販賣第二級、第三級毒品所用之物及販賣毒品之所得；(2)
    於95年4 月27日18時20分許，在臺中市南屯區○○○○街256
    號「剪青絲美髮店」為警搜索查獲，並在上址二樓丁○○、
    蘇裕昌二人共同使用房間內，扣得乙○○所有如附表一編號
    (三)、(四)所示之第二級毒品搖頭丸、第三級毒品愷他命，暨如
    附表二編號(五)所示分別供渠等販賣第二級、第三級毒品所用
    之物；(3)於95年4 月28日上午6 時30分，在丙○○位於彰化
    市○○里○○○街3 號6 樓之1 住處，其所使用之車號5319
    -GB 號自小客車上，扣得如附表三所示分別供其販賣第二級
    、第三級毒品所用之物；(4)於95年4 月27日16時50分，在臺
    中市○○路229 巷與模範街24巷口，在賴昱彰所駕駛之M3-0
    889 號自小客車，扣得乙○○甫販賣予賴昱彰之愷他命1 瓶
    （毛重2. 1公克），暨賴昱彰所使用之行動電話0000000000
    號1 支；(5)暨分別於95年4 月27日、28日，在甲○○、呂政
    儀、洪孟渠、許煥彬、李耀祖住處，查扣渠等與乙○○、丁
    ○○、丙○○等人聯絡購買毒品所使用之行動電話5 支（門
    號依序為：0000000000號、0000000000號、0000000000號、
    0000000000 號、0000000000號），而循線查獲上情。
五、案經彰化縣警察局彰化分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159 條之5 定有明文。查後述所引之全部卷證（含供
    述證據及非供述證據），除被告丙○○於95年4 月28日警詢
    中之陳述外，其餘證據部分公訴人、被告及渠等選任辯護人
    或指定辯護人均不爭執其證據能力，本院復衡以該等供述證
    據作成時之情況，應為適當，且其餘文書作成之形式均無瑕
    疵，復與待證事實具有關聯性等情況，認為適合作為本案之
    證據，依刑事訴訟法第159 條之5 規定，均有證據能力。至
    於被告丙○○於95年4 月28日之警詢筆錄，雖未依刑事訴訟
    法第43條之1 第2 項有關「犯罪嫌疑人詢問筆錄之製作，應
    由行詢問以外之人為之」之規定，惟按除法律另有規定外，
    實施刑事訴訟程序之公務員因違背法定程序取得之證據，其
    有無證據能力之認定，應審酌人權保障及公共利益之均衡維
    護，刑事訴訟法第158 條之4 定有明文，而此則應審酌司法
    警察違背該法定程序之主觀意圖、客觀情節、侵害犯罪嫌疑
    人權益之輕重、對犯罪嫌疑人在訴訟上防禦不利益之程度，
    以及該犯罪所生之危害，暨禁止使用該證據對於抑制違法蒐
    證之效果，及司法警察如依法定程序有無發現該證據之必然
    性等情形，本於人權保障與社會安全之均衡維護精神，依比
    例原則，具體認定之（最高法院92年度台上字第6119號判決
    意旨可參）。經查，本件警察在製作被告丙○○警詢筆錄之
    初，即已事先詢問被告丙○○因警力不足是否同意由1 名警
    察製作警詢筆錄，並經被告丙○○之同意後始製作該警詢筆
    錄，是以此部分雖未由2 名司法警察在場製作筆錄致詢問程
    序不無瑕疵，惟本院審酌上開事項，本於人權保障與社會安
    全之均衡維護精神，認上開被告丙○○於95年4 月28日之警
    詢筆錄仍具有證據能力。綜上，後述所引用證據之證據能力
    均無疑義，合先敘明。
貳、實體部分：
一、訊據被告乙○○對其曾於上開時、地販賣第二級毒品搖頭丸
    、第三級毒品愷他命予前揭交易對象丙○○、李耀祖、洪孟
    渠、甲○○、賴昱彰等人之事實均坦承不諱；被告丁○○亦
    坦承有為被告乙○○交付第二級毒品搖頭丸、第三級毒品愷
    他命予前揭交易對象丙○○及李耀祖，並向渠等收取買賣毒
    品價款後再交付予被告乙○○；被告丙○○則坦承有交付第
    二級毒品搖頭丸、第三級毒品愷他命予上開交易對象甲○○
    、許煥彬、呂政儀、吳思賢、郭家酉等人，並有向渠等收取
    價款；被告甲○○亦供承有為被告丙○○交付第三級毒品愷
    他命予吳思賢之事實，惟被告丁○○、丙○○、甲○○等均
    否認有何販賣第二級或第三級毒品之犯行。被告丁○○辯稱
    及其選任辯護人為其辯護稱：參照民法第345 條對於「買賣
    」之解釋，與「販賣」意旨相同，被告丁○○所為並未達到
    毒品危害防制條例第4 條第2 項、第3 項所規定「販賣」之
    構成要件，應僅屬幫助犯性質，又被告丁○○受被告乙○○
    委託代送毒品之行為，未獲致任何報酬，亦無共同謀議之情
    事外，對買賣關係亦完全無決定權，係基於同志情誼幫助被
    告乙○○，並無營利動機，應僅成立幫助犯；被告丙○○及
    其選任辯護人為其辯護稱：被告丙○○向被告乙○○購入MD
    MA及愷他命係以原價或低於原價有償或無償轉讓，始終無營
    利意圖，並未基於營利而販賣毒品，應僅構成轉讓等語；被
    告甲○○及其指定辯護人為其辯護稱：由證人吳思賢於95年
    5 月3 日警訊筆錄及被告丙○○於95年5 月17日偵查筆錄，
    可知被告甲○○雖曾為被告丙○○代為轉交愷他命予吳思賢
    1 次，然其並未收受任何金錢，無任何買賣犯罪行為，其幫
    助丙○○販賣之舉乃偶然發生等語。
二、經查：
(一)、前揭犯罪事實一部分：業據被告乙○○、丁○○於本院審理
    時供承渠等有於上開時、地交付第二級毒品搖頭丸或第三級
    毒品愷他命予該等交易相對人，且據證人即該等交易對象丙
    ○○、李耀祖、洪孟渠、甲○○、賴昱彰、丁○○分別於偵
    查中及本院審理時具結證述屬實【參見：證人丙○○95年
    7 月6 日偵查筆錄及本院95年11月29日審理筆錄，95年度偵
    字第4060號卷(三)第40-41 頁、本院卷(二)；證人李耀祖95年
    4 月28日偵查筆錄，95年度偵字第4060號卷(一)第209-212 頁
    ；證人洪孟渠95年4 月28日偵查筆錄，95年度偵字第4060
    號卷第102-105 頁；甲○○95年4 月28日偵查筆錄及本院
    95年11月29日審理筆錄，95年度偵字第4404號卷第33-37 頁
    、本院卷(二)；證人賴昱彰95年4 月28日偵查筆錄，95年度
    偵字第4060號卷第78-81 頁；證人丁○○於本院95年11月
    29日審理筆錄，本院卷(二)】。
(二)、前揭犯罪事實二部分：業據被告丙○○於本院審理時供承有
    於上開時、地交付第二級毒品搖頭丸或第三級毒品愷他命予
    該等交易相對人，且被告甲○○亦自承有為被告丙○○交付
    第三級毒品愷他命1 罐予吳思賢之事實，並據證人即該等交
    易對象呂政儀、甲○○、許煥彬、吳思賢、郭家酉分別於偵
    查中及本院審理時具結證述屬實【參見：證人呂政儀95年
    4 月28日偵查筆錄，95年度偵字第4060號卷(一)，第41-44 頁
    ；證人甲○○95年4 月28日偵查筆錄及本院95年11月29日
    審理筆錄，95年度偵字第4404號卷第33 -37頁、本院卷(二)；
    證人許煥彬95年4 月28日偵查筆錄，95年度偵字第4060號
    卷(一)第172-175 頁；證人吳思賢95年5 月17日偵查筆錄，
    95年度偵字第4057號卷第115 頁；證人郭家酉95年5 月17
    日偵查筆錄，95年度偵字第4057號卷第113 頁】。
(三)、又按毒品搖頭丸、愷他命物稀價昂，且為政府懸為禁令，嚴
    加取締之違禁物，苟無利可圖，衡情被告等應無甘冒被取締
    判處重刑之危險，平白從事毒品搖頭丸、愷他命之買賣，是
    其販入之價格必較其出售之價格為低，而有從中賺取買賣價
    差牟利之意圖及事實，應屬合理認定；又販賣毒品搖頭丸、
    愷他命非可公然為之，亦無公定價格，容易分裝並增減份量
    ，而每次買賣之價量，可能隨時依雙方關係深淺、資力、需
    求量及對行情之認知、來源是否充裕、查緝是否嚴緊、購買
    者被查獲時供述購買對象之可能風險之評估等，而異其標準
    ，非可一概論之，從而販賣之利得，除被告坦承犯行或價量
    俱臻明確外，委難察得其交易實情，然販賣者從價差或量差
    中牟利之方式雖異，惟其販賣行為在意圖營利則屬同一。從
    而，舉凡有償交易，除足以反證其確係另基於某種非圖利本
    意之關係外，通常尚難因無法查悉其販入價格，做為是否高
    價賣出之比較，諉以無營利之意思而阻卻販賣犯行之追訴（
    最高法院84年4 月18日84年度第3 次刑事庭會議決議意旨參
    照）。查被告乙○○於95年8 月10日本院訊問時供承：我販
    賣搖頭丸若賣350 元賺50元，若賣400 元賺100 元，而愷他
    命之獲利約100 元到200 元間，若我賣1 罐800 元可以獲利
    100 元，若我賣1300元可以獲利200 元等語，且亦於95年4
    月28日警詢中坦承：販賣第二級、第三級毒品迄今獲利約有
    5 或6 萬元等語（參見本院卷(一)第20頁、95年度偵字第4057
    號卷第29-42 頁），而被告丙○○於95年4 月28日偵查中亦
    自承：販賣第二級、第三級毒品有獲利，以前平均1 個月大
    概可以賺5 或6 萬元，被搶後只有獲利1 萬多元等語，且其
    亦自承雖然有時販賣價值與進價相同，但其會將買進之毒品
    分裝減少份量等語（參見95年度偵字第4057號卷第93-96 頁
    ），足見渠等均有以價差或量差中牟利，同俱意圖營利無訛
    。
(四)、又按現行刑法關於正犯、從犯之區別，係以其主觀之犯意及
    客觀之犯行為標準，凡以自己犯罪之意思而參與犯罪，無論
    其所參與者是否係犯罪構成要件之行為，皆為正犯，其以幫
    助他人犯罪之意思而參與犯罪，其所參與者，苟係犯罪構成
    要件之行為，亦為正犯，必以幫助他人犯罪之意思而參與犯
    罪，其所參與者又為犯罪構成要件以外之行為，始為從犯（
    最高法院92年度台上字第5407號判決意旨參照）。查被告丁
    ○○、甲○○縱係基於幫助犯罪之意思，替被告乙○○或丙
    ○○送交毒品予買主，然渠等所參與者，既為「交付毒品」
    或「收受價金」之構成要件行為，自仍屬共同正犯，而非幫
    助犯。
(五)、此外復有通聯內容譯文暨通聯調閱查詢單、行動電話使用人
    資料查詢表暨通聯紀錄、執行通訊監察譯文表（行動電話00
    00000000號、0000000000號）、執行通訊監察譯文表（行動
    電話0000000000號）、臺灣彰化地方法院檢察署通訊監察書
    等件附卷可稽（參見95年度偵字第4060號卷第36-39 頁、第
    163-171 頁、95年度偵字第4060號卷(二)第60-91 頁、95年度
    偵字第4057號卷第57頁、95年度偵字第4404號卷第24-30 頁
    、第90-107頁），暨如附表一、二、三所示之物品，與證人
    賴昱彰、甲○○、呂政儀、洪孟渠、許煥彬、李耀祖等人向
    被告購買毒品所使用之行動電話0000000000號、0000000000
    號、0000000000號、0000 000000 號、0000000000號、0000
    000000號）扣案可資佐證。又如附表一所示之第二級、第三
    級毒品，經送鑑定後確分別係屬第二級、第三級毒品無訛（
    鑑定結果詳如附表一所示），亦有內政部警政署刑事警察局
    95年7 月28日鑑定書1 紙在卷可參（本院卷第34-36 頁）。
(六)、綜上所述，被告乙○○、丁○○、丙○○、甲○○等人或否
    認有意圖營利，或否認所為係正犯之行為，所為之上開辯解
    ，尚非可採，本件事證已臻明確，渠等上開犯行均堪以認定
    ，應依法論科。
二、查被告等行為後，刑法於94年2 月2 日經總統令修正公布，
    於95年7 月1 日施行，而比較新舊法時應就罪刑有關之共犯
    、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累
    犯加重、自首減輕暨其他法定加減原因（如身分加減）與加
    減例等一切情形，綜其全部罪刑之結果而為比較（最高法院
    95年5 月23日刑事庭第8 次會議決議參照）。經查：
    1.毒品危害防制條例第4 條第2 項、第8 條第2 項法定刑中
      罰金刑之部分，因刑法第33條第5 款有關罰金刑部分已有
      修正，依修正前之規定：「罰金：（銀元）1 元以上」，
      並應依罰金罰鍰提高標準條例第1 條規定，就其原定數額
      得提高為2 倍至10倍，但法律已依一定比率規定罰金或罰
      鍰之數額或倍數者，依其規定。然修正後之刑法第33條第
      5 款則規定：「罰金：新臺幣1,000 元以上，以百元計算
      之」，比較刑法修正前後影響毒品危害防制條例第4 條第
      2 項、第8 條第2 項罰金刑之輕重，因該罰金刑之最低刑
      度於修法後已有加重，故以行為時之規定有利於被告。
    2.毒品危害防制條例第4 條第2 項規定之法定刑中最重得處
      以無期徒刑，而新修正之刑法第65條第2 項關於無期徒刑
      之減輕則修正為：「無期徒刑減輕者，為20年以下15年以
      上有期徒刑」，較之修正前刑法第65條第2 項規定：「無
      期徒刑減輕者，為7 年以上有期徒刑」，修正後關於無期
      徒刑減輕之最低刑度已經提高，是以行為時之規定有利於
      被告。
    3.刑法第28條修正施行前規定「2 人以上共同實施犯罪之行
      為者，皆為正犯」，修正施行後規定「2 人以上共同實行
      犯罪之行為者，皆為正犯」，修法後將完全未參與犯罪行
      為之實行之陰謀共同正犯及預備共同正犯刪除。而本件被
      告乙○○、丁○○、丙○○、甲○○所為前開分別共同販
      賣MDMA（搖頭丸）或愷他命之犯行，不論依修正前後之刑
      法第28條，均構成共同正犯，經比較新舊法結果，修正後
      規定並未較有利於被告。
    4.被告行為後，新修正刑法第56條連續犯之規定業經刪除，
      是被告等所為本得依修正前刑法第56條之規定，適用連續
      犯規定而論以一罪，並得加重其刑至2 分之1 ，惟修正後
      刑法刪除前開連續犯規定，以致被告等前揭數次構成要件
      行為須依法分別論以數罪而併罰之，仍以行為時即修正前
      刑法第56條之規定較有利於被告等人。
    5.又想像競合犯部分，新法第55條但書係科刑之限制，為法
      理之明文化，非屬法律之變更。
    6.綜其全部罪刑比較之結果，依刑法第2 條第1 項從舊從輕
      原則之規定，以舊法之規定有利於被告，自應適用修正前
      之刑法處斷。且依從刑附屬於主刑之原則，本案之沒收，
      亦應依舊法第38條之規定。
三、所犯罪名及科刑理由：
(一)、核被告乙○○、丁○○、丙○○所為，均係犯毒品危害防制
    條例第4 條第2 項、第3 項之販賣第二級、第三級毒品罪。
    被告等持有第二級、第三級毒品之低度行為，為渠等販賣第
    二級、第三級毒品行為之高度行為所吸收，不另論罪。被告
    甲○○係犯毒品危害防制條例第4 條第3 項之販賣第三級毒
    品罪。又被告乙○○、丁○○、丙○○、甲○○，就上開犯
    行，分別有犯意聯絡及行為分擔，為共同正犯。又被告丁○
    ○、甲○○所參與者，係為「交付毒品」或「收受價金」之
    構成要件行為，仍屬共同正犯，而非幫助犯，已詳如前述，
    是以公訴意旨認被告甲○○部分係犯刑法第30條、毒品危害
    防制條例第4 條第3 項之幫助販賣第三級毒品罪，尚有未洽
    ，被告甲○○部分亦應論以正犯，業經本院當庭告知其論罪
    法條（惟尚無庸變更起訴法條，司法院76年10月29日 (76)
    廳刑一字第1983號意旨參照）。又被告乙○○、丁○○、丙
    ○○就上開犯罪事實中同時販賣MDMA（搖頭丸）、愷他命部
    分，乃屬以一行為觸犯上開販賣第二級、第三級毒品罪之犯
    行，為想像競合犯，應依刑法第55條之規定，從一重論以販
    賣第二級毒品罪。又被告乙○○、丙○○先後多次販賣第二
    級、第三級毒品及被告丁○○先後多次販賣第二級毒品之犯
    行，各時間緊接、方法相同，所犯復為構成要件相同之罪名
    ，顯各係基於概括犯意為之，各應依修正前刑法第56條連續
    犯之規定論以一罪，並依法加重其刑（販賣第二級毒品罪法
    定刑為無期徒刑部分，依法不得加重）。再被告乙○○、丁
    ○○、丙○○上開所犯2 罪，犯意各別，行為互殊，應予分
    論併罰。
(二)、又本案被告等雖因毒品危害防制條例將上開毒品搖頭丸、愷
    他命，依其成癮性、濫用性及對社會危害性分列不同級毒品
    加以規範，並異其處罰規定，而依法須數罪併罰，然被告等
    販賣毒品之原因無非肇因於本身無法戒絕毒品，冀圖以販毒
    所得利益供己施用毒品所需之花費，渠等所犯販賣之第二級
    及第三級毒品之次數、所得尚屬非鉅，相對於長期大量販賣
    毒品予不特定人之大毒梟，對社會治安及國民健康所造成之
    危害尚屬較輕，渠等因一時貪念罹犯重典，然刑罰除制裁之
    功能外，更寓有教育、感化之目的，本院考量被告等人犯後
    坦承大部分犯行，已有悔意，而其所犯販賣第二級、第三級
    毒品罪，法定本刑分別為「無期徒刑或7 年以上有期徒刑」
    、「5 年以上有期徒刑」，本院認以其犯罪情狀，量處最輕
    本刑仍嫌過重，其犯罪情狀與法定刑度相較，顯屬法重情輕
    ，客觀上可引起一般人之同情，爰依刑法第59條之規定【按
    依最高法院95年5 月23日刑事庭第8 次會議決議，新法第59
    條之規定為法院就刑之裁量及酌減審認標準見解之明文化，
    非屬法律之變更】，就被告等販賣第二級及第三級毒品罪，
    予以減輕其刑，並依法先加後減之。
(三)、爰審酌被告等之素行，渠等為圖己利，明知販賣毒品之行為
    乃毒品禍害之源，其源不斷，則流毒所及，非僅多數人之生
    命、身體受其侵害，為害之鉅，非個人一己之生命、身體法
    益所可比擬，更戕害國民身心健康，且危害社會、國家利益
    ，並斟酌其販賣毒品之時間、次數、手段、所得利益、犯後
    已知錯坦承犯行及其智識程度、生活狀況等一切情狀，分別
    量處如主文所示之刑。再按刑法第51條關於數罪併罰之定應
    執行刑規定，亦於94年1 月7 日修正公布，並於95年7 月1
    日施行，修正前刑法第51條第5 款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年。」，修正後刑法第51條第5 款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年。」，經比較新舊法
    結果，修正後規定並未較有利於被告，是依刑法第2 條第1
    項前段之規定，仍應依修正前刑法第51條第5 款規定，就被
    告乙○○、丁○○、丙○○所犯本件上開各罪之宣告刑定其
    應執行之刑，以示懲儆。
四、沒收部分：
(一)、扣案如附表一所示之物品，經送驗結果為分別為第二級毒品
    MDA 或MDMA（搖頭丸）或第三級毒品愷他命【均詳如附表一
    所示】，有內政部警政署刑事警察局95年7 月28日鑑定書1
    份在卷可佐（本院卷(一)第34-36 頁），爰依毒品危害防制條
    例第18條第1 項前段宣告沒收銷燬之。至鑑驗耗用之毒品，
    既已滅失，自不為沒收之諭知。
(二)、扣案如附表二編號(二)所示之物品，均屬被告乙○○所有，分
    別供被告販賣第二級、第三級毒品所用之物，爰依毒品危害
    防制條例第19條第1 項規定予以宣告沒收。又扣案如附表二
    編號(一)、(三)、(五)所示之物品，為被告乙○○所有預備供販賣
    第二級、第三級毒品所用之物，爰依修正前刑法第38條第1
    項第2 款規定予以宣告沒收。
(三)、扣案如附表三編號(一)所示之物品，屬被告丙○○所有，供被
    告販賣第二級、第三級毒品所用之物，爰依毒品危害防制條
    例第19條第1 項規定予以宣告沒收。又扣案如附表三編號(二)
    、(三)所示之物品，為被告丙○○所有預備供販賣第二級、第
    三級毒品所用之物，爰依刑法第38條第1 項第2 款規定予以
    宣告沒收。
(四)、另按毒品危害防制條例第19條第1 項規定，犯販賣毒品罪者
    ，其犯罪所得之財物均沒收之，係採義務沒收主義。故販賣
    毒品所得之對價，不問其中成本若干，利潤多少，均應全部
    諭知沒收，貫徹政府查禁煙毒之決心，以符立法本旨 (最高
    法院91年度台上字第2419號判決意旨參照)。 經查，被告乙
    ○○為警查獲之現金為1,300 元，係其販賣第三級毒品愷他
    命所得。又被告乙○○販賣第二級、第三級毒品分別所得為
    8,200 元（即2,500 元＋500 元＋800 元＋800 元＋800 元
    ＋1,600 元＋800 元＋400 元）及30,800元（即5,500 元＋
    5,500 元＋6,000 元＋3,600 元＋1,300 元＋2,400 元＋2,
    600 元＋2,600 元＋1,300 元）；被告丁○○販賣第二級、
    第三級毒品分別所得1,600 元（即800 元＋800 元）及10,9
    00元（即6,000 元＋3,600 元＋1,300 元）；被告丙○○販
    賣第二級、第三級毒品分別所得6,200 元（即4,800 元＋70
    0 元＋700 元）及24,900元（即7,000 元＋1,000 元＋1,00
    0 元＋2,200 元＋7,700 元＋1,000 元＋2,000 元＋3,000
    元）；被告甲○○販賣第三級毒品所得1, 000元，應依毒品
    危害防制條例19條第1 項規定宣告沒收，如全部或一部不能
    沒收，以其財產抵償之。
(五)、其餘物品：1.上開如附表二編號(二)、附表三編號(一)所示之行
    動電話，其中內含之SIM 卡各1 枚，因其無論是否供其販賣
    毒品所用之物，依國內電信公司一般定型化契約之約定，該
    晶片卡之所有權仍屬電信公司所有，申請人僅因承租門號而
    取得使用權，是該晶片卡尚非屬被告所有之物，且亦非違禁
    物，依前開說明，自不得併予宣告沒收。2.又扣押物品清單
    載為「搖頭丸」而經送鑑定予以編號3-4 者（於95年4 月27
    日17時許，在乙○○位於臺中市○○街24巷7 號4 樓住處查
    獲），經鑑定檢視均為粉紅色圓形藥錠，未檢出二級毒品MD
    MA及二級毒品MDA 等成分，驗餘淨重2.00公克；及扣押物品
    清單載為「搖頭丸」而經送鑑定予以編號6-4 者（於95年4
    月27日18時20分許，在臺中市南屯區○○○○街256 號「剪青
    絲美髮店」為警搜索查獲），經鑑定檢視均為粉紅色圓形藥
    錠，未檢出二級毒品MDMA及MDA 等成分，驗餘淨重1.32公克
    （均參前揭內政部警政署刑事警察局鑑定書），核均非屬毒
    品，洵非違禁物，爰不予宣告沒收。3.至本件其餘扣案之被
    告乙○○身上查扣之現金3,500 元、賴昱彰身上查獲之現金
    200 元、乙○○之房屋租賃契約1 本、大麻吸食器1 支、乙
    ○○所使用之行動電話1 支（門號：0000000000號）、孫志
    鈞所使用之行動電話1 支（門號：0000000000號）、洪孟渠
    所使用之行動電話1 支（門號：0000000000號）、李耀祖所
    使用之行動電話1 支（門號：0000000000號）、賴昱彰所使
    用之行動電話1 支（門號：0000000000號）、甲○○所使用
    之行動電話1 支（門號：0000000000號）、許煥彬所使用之
    行動電話1 支（門號：0000000000號）、呂政儀所使用之行
    動電話1 支（門號：0000000000號）、大麻（毛重8.4 公克
    ，乙○○）、大麻（毛重1.1 公克，蘇裕昌），均查無證據
    足資證明確與本案被告販賣第二級、第三級毒品之犯行無關
    ，本院不併予宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第2 項、第3 項、第18條第1 項前段、第19條第1項
，刑法第2 條第1 項前段、第11條、第59條、修正前刑法第28條
、第56條、第51條第5 款、第9 款、第38條第1 項第2 款，判決
如主文。
本案經檢察官張尹敏到庭執行職務。
中    華    民    國    95    年    12    月    20    日
                  刑事第二庭  審判長法  官     簡璽容
                                    法  官     胡宜如
                                    法  官     郭麗萍
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    96    年     1    月     2     日
                                    書記官     張子涵
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第18條
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
前項合於醫藥、研究或訓練用毒品或器具之管理辦法，由法務部
會同行政院衛生署定之。
毒品危害防制條例第19條
犯第 4 條至第 9 條、第 12 條、第 13 條或第 14 條第 1 項、
第2 項之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之，
如全部或一部不能沒收時，追徵其價額或以其財產抵償之。
為保全前項價額之追徵或以財產抵償，得於必要範圍內扣押其財
產。
犯第 4 條之罪所使用之水、陸、空交通工具沒收之。
附表一：
┌──┬─────────┬────────────────────┐
│編號│物品              │備註                                    │
├──┼─────────┼────────────────────┤
│ (一) │搖頭丸            │(一)查獲時地：                            │
│    │                  │  於95年4 月27日17時許，在乙○○位於臺中│
│    │                  │  市○○街24巷7 號4 樓住處查獲。        │
│    │                  │(二)經送鑑定分別予以編號3-1 至3-7 號，鑑定│
│    │                  │  結果：                                │
│    │                  │1.編號3-1 ：經檢視均為粉紅色圓形藥錠，含│
│    │                  │  二級毒品3,4-亞甲基雙氧安非他命（3,4-Me│
│    │                  │  thylenedioxyamphetamine,MDA） 成分，純│
│    │                  │  度約11.7％，驗餘淨重67.08 公克。      │
│    │                  │2.編號3-2 ：經檢視均為紅紫色圓形藥錠，含│
│    │                  │  二級毒品3,4-亞甲基雙氧甲基安非他命（3,│
│    │                  │  4-Methylenedioxymethamphetamine,MDMA  │
│    │                  │  ）成分，純度約4.0 ％。另含二級毒品3,4-│
│    │                  │  亞甲基雙氧安非他命（MDA） 成分，純度約│
│    │                  │  0.2 ％。驗餘淨重70.31 公克。          │
│    │                  │3.編號3-3 ：經檢視均為紫色圓形藥錠，含二│
│    │                  │  級毒品3,4-亞甲基雙氧安非他命（MDA）成 │
│    │                  │  分，純度約6.9 ％，驗餘淨重27.58 公克。│
│    │                  │4.編號3-5 ：經檢視均為黃色圓形藥錠，含二│
│    │                  │  級毒品3,4-亞甲基雙氧甲基安非他命（MDMA│
│    │                  │  ）成分，純度約33.7％。                │
│    │                  │5.編號3-6 ：經檢視均為粉紅色三角形藥錠，│
│    │                  │  含二級毒品3,4-亞甲基雙氧甲基安非他命（│
│    │                  │  MDMA）成分，純度約24.7％，驗餘淨重3.46│
│    │                  │  公克。                                │
│    │                  │6.編號3-7 ：經檢視均為橘色三角形藥錠，含│
│    │                  │  二級毒品3,4-亞甲基雙氧甲基安非他命（  │
│    │                  │  MDMA）成分，純度約19.2％，驗餘淨重3.96│
│    │                  │  公克。                                │
├──┼─────────┼────────────────────┤
│ (二) │1.愷他命3大包（毛 │(一)查獲時地：                            │
│    │  重79.50 公克）  │  於95年4 月27日17時許，在乙○○位於臺中│
│    │2.愷他命散裝1 大包│  市○○街24巷7 號4 樓住處查獲。        │
│    │  （毛重53.8公克）│(二)經送鑑定分別予以編號號2-8 （有25罐）再│
│    │3.愷他命小罐裝25罐│  予以編號2-8-1 至2-8-25，其鑑定結果：  │
│    │                  │  經檢視均為白色粉末，含三級毒品愷他命成│
│    │                  │  分，純度約95.4％，驗餘淨重147.75公克。│
├──┼─────────┼────────────────────┤
│ (三) │搖頭丸            │(一)查獲時地：                            │
│    │                  │  於95年4 月27日18時20分許，在臺中市南屯│
│    │                  │  區○○○○街256 號「剪青絲美髮店」為警搜│
│    │                  │  索查獲。                              │
│    │                  │(二)經送鑑定分別予以編號6-1 至6-7 號，其鑑│
│    │                  │  定結果：                              │
│    │                  │1.編號6-1 ：經檢視均為粉紅色圓形藥錠，含│
│    │                  │  二級毒品3,4-亞甲基雙氧安非他命（MDA） │
│    │                  │  成分，純度約6.6 ％，驗餘淨重1.12公克。│
│    │                  │2.編號6-2 ：經檢視均為紅紫色圓形藥錠，含│
│    │                  │  二級毒品3,4-亞甲基雙氧甲基安非他命（  │
│    │                  │  MDMA）成分，純度約5.3 ％。另含二級毒品│
│    │                  │  3,4-亞甲基雙氧安非他命（MDA） 成分，純│
│    │                  │  度約0.4 ％。                          │
│    │                  │3.編號6-3 ：經檢視為紫色圓形藥錠，含二級│
│    │                  │  毒品3,4-亞甲基雙氧安非他命（MDA） 成分│
│    │                  │  ，純度約11.1％，驗餘淨重0.16公克。    │
│    │                  │4.編號6-5 ：經檢視均為黃色圓形藥錠，含二│
│    │                  │  級毒品3,4-亞甲基雙氧甲基安非他命（MDMA│
│    │                  │  ）成分，純度約31.9％，驗餘淨重0.81公克│
│    │                  │  。                                    │
│    │                  │5.編號6-6 ：經檢視均為粉紅色三角形藥錠，│
│    │                  │  含二級毒品3,4-亞甲基雙氧甲基安非他命（│
│    │                  │  MDMA）成分，純度約24.3％，驗餘淨重1.96│
│    │                  │  公克。                                │
│    │                  │6.編號6-7 ：經檢視均為橘色三角形藥錠，含│
│    │                  │  二級毒品3,4-亞甲基雙氧甲基安非他命（MD│
│    │                  │  MA）成分，純度約15.1％，驗餘淨重0.98公│
│    │                  │  克。                                  │
├──┼─────────┼────────────────────┤
│ (四) │愷他命10瓶及愷他命│(一)查獲時地：                            │
│    │18包（合計毛重736.│  於95年4 月27日18時20分許，在臺中市南屯│
│    │4公克）           │  區○○○○街256 號「剪青絲美髮店」為警搜│
│    │                  │  索查獲。                              │
│    │                  │(二)經送鑑定分別予以編號5-1 至5-19，其中編│
│    │                  │  號5-19（有10瓶）再予以編號5-19-1至    │
│    │                  │  5-19-10 ，其鑑定結果：                │
│    │                  │  經檢視均為白色粉末，鑑定結果，含三級毒│
│    │                  │  品愷他命成分，純度約92.6％，驗餘淨重  │
│    │                  │  702.22 公 克。                        │
├──┼─────────┼────────────────────┤
│ (五) │愷他命1 瓶（毛重2.│(一)查獲時地：                            │
│    │1公克）           │  於95年4 月27日16時50分，在臺中市○○路│
│    │                  │  229 巷與模範街24巷口，在賴昱彰所駕駛之│
│    │                  │  M3-0889 號自小客車查獲。              │
│    │                  │(二)經送鑑定予以編號1 ，經檢視為白色粉末，│
│    │                  │  其鑑定結果：                          │
│    │                  │  含三級毒品愷他命成分，純度約90.1％，驗│
│    │                  │  餘淨重0.82公克。                      │
└──┴─────────┴────────────────────┘
附表二：
┌──┬─────────┬────────────────────┐
│編號│物品              │備註                                    │
├──┼─────────┼────────────────────┤
│ (一) │K 他命添加物3 包（│(一)查獲時地：                            │
│    │合計毛重約77.9公克│  於95年4 月27日17時許，在乙○○位於臺中│
│    │）                │  市○○街24巷7 號4 樓住處查獲。        │
│    │                  │(二)經送鑑定分別予以編號2-5 至2-7 ，其鑑定│
│    │                  │  結果：                                │
│    │                  │1.編號2-5 ：經檢視為白色粉末，未檢出三級│
│    │                  │  毒品愷他命成分，驗餘淨重19.36 公克。  │
│    │                  │2.編號2-6 、2-7 ：經檢視均為白色粉末，均│
│    │                  │  未檢出三級毒品愷他命成分，驗餘淨重594 │
│    │                  │  公克。                                │
├──┼─────────┼────────────────────┤
│(二)  │磅秤1 台、行動電話│查獲時地：                              │
│    │2 支（門號為：0935│於95年4 月27日17時許，在乙○○位於臺中市│
│    │324384號、00000000│模範街24巷7 號4 樓住處查獲。            │
│    │59號）、分裝湯匙2 │                                        │
│    │支、分裝工具吸管2 │                                        │
│    │支、分裝工具剪刀1 │                                        │
│    │支。              │                                        │
├──┼─────────┼────────────────────┤
│(三)  │愷他命分裝袋1袋   │查獲時地：                              │
│    │                  │於95年4 月27日17時許，在乙○○位於臺中市│
│    │                  │模範街24巷7 號4 樓住處查獲。            │
├──┼─────────┼────────────────────┤
│(四)  │現金1,300元       │查獲時地：                              │
│    │                  │於95年4 月27日17時許，在臺中市○○街24巷│
│    │                  │7 號4 樓住處，在乙○○身上查獲。        │
├──┼─────────┼────────────────────┤
│(五)  │分裝袋1 包        │查獲時地：                              │
│    │                  │於95年4 月27日18時20分許，在臺中市南屯區│
│    │                  │大墩14街256 號「剪青絲美髮店」為警搜索查│
│    │                  │獲。                                    │
└──┴─────────┴────────────────────┘
附表三：
┌──┬─────────┬────────────────────┐
│編號│物品              │備註                                    │
├──┼─────────┼────────────────────┤
│(一)  │行動電話1 支（門號│查獲時地：                              │
│    │：0000000000號）  │於95年4 月28日上午6 時30分，在丙○○位於│
│    │                  │彰化市○○里○○○街3 號6 樓之1 住處查獲│
│    │                  │。                                      │
├──┼─────────┼────────────────────┤
│(二)  │愷他命分裝瓶1個   │同上                                    │
├──┼─────────┼────────────────────┤
│(三)  │分裝袋50個        │同上                                    │
└──┴─────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
