【裁判字號】    95,訴,807
【裁判日期】    951220
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第807號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
            丁○○
被      告  甲○○
上列當事人間請求清償借款事件，經臺灣臺中地方法院移送前來
，本院於民國95年12月6日言詞辯論終結，茲判決如下：
    主      文
被告應給付原告新台幣陸拾柒萬柒仟玖佰伍拾伍元，及如附表所
示之利息。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)被告先後於民國90年12月3日、91年12月9日與原告訂立信用
    卡使用契約，並向原告領用卡號0000000000000000號VISA卡
    、卡號0000000000000000號MASTER卡各1張，約定原告得在
    各特約商店記帳消費，並應於當期繳款截止日前清償原告所
    代墊款項，或以循環信用方式繳納最低應繳金額，逾期履行
    者，除喪失期限利益外，並應按年息百分之19.7計付利息。
    被告截至95年4月21日為止，尚積欠原告新台幣（下同）293
    ,030元，其中本金為279,447元。
  (二)被告另於94年9月8日與原告訂立簡易通信貸款契約，向原告
    借用38萬元，約定利息按年息百分之14.8計算，依年金法分
    50期按月攤還本息。如未依約於期限繳款或未全額繳款時，
    原告得將未繳金額之本金部分，或經原告主張視為到期之本
    金部分，按信用卡循環利率即年息百分之19.7計算利息，併
    入信用卡帳單中與信用卡消費款一併計收。又被告倘遲延履
    行並經原告暫停被告使用信用卡時，除喪失期限利益外，並
    視為全部到期。被告截至95年4月21日為止，尚積欠原告384
    ,925元，其中本金為368,499元。
  (三)綜上所述，被告截至95年4月21日為止，共積欠原告677,955
    元，其中本金為647,946元，雖經原告催討，均未獲置理，
    爰依法請求被告清償如主文所示之金額及利息等語。
三、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張前開事實，業據提出相符之信用卡消費帳款債權明
    細報表、信用卡申請書影本、約定條款影本、簡易通信貸款
    約定書影本、信用卡系統歷史帳單彙總查詢、客戶歸戶資料
    明細查詢、公司變更登記表影本、戶籍謄本等件為證，且未
    據被告到庭或提出書狀爭執，自堪信原告之主張為真實。
五、從而，原告依信用卡使用契約及消費借貸契約等法律關係，
    請求被告給付677,955元，及如附表所示之利息，為有理由
    ，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    12   月    20    日
                  民事第一庭    法      官  陳正禧
上正本證明與原本無異。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                法院書記官  王宣雄
中    華    民    國    95    年    12    月    21    日
┌──────────────────────────┐
│臺灣彰化地方法院95年度訴字第807號清償借款事件附表   │
├──┬───────┬──────────┬────┤
│編號│金額（新台幣）│利息                │備註    │
├──┼───────┼──────────┼────┤
│１  │647,946元     │自民國95年4月22日起 │此金額為│
│    │              │至清償日止，按年息百│本金    │
│    │              │分之19.7計算之利息  │        │
├──┼───────┼──────────┼────┤
│２  │30,009元      │-----               │此金額原│
│    │              │                    │為利息  │
├──┼───────┼──────────┴────┤
│合計│677,955元     │-----                         │
└──┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
