【裁判字號】    95,訴,1030
【裁判日期】    951220
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1030號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    號
                    (另案於臺灣彰化監獄彰化分監執行中)
            丁○○
                      號之1
                    (另案於臺灣臺中女子監獄執行中)
上列二人共同
指定辯護人  朱慧真律師
上列被告等因毒品危害防制條例案件，經檢察官提起公訴（95年
度偵字第1478號）及移送併辦（95年度偵字第6081號），本院判
決如下：
    主  文
乙○○連續販賣第一級毒品，累犯，處有期徒刑拾貳年；扣案之
海洛因伍包（合計淨重0.63公克，空包裝總重1.88公克）沒收銷
燬之，外包裝袋伍個及行動電話3支（門號分別為0000000000、
0000000000、0000000000）、電子秤壹只、分裝袋貳拾貳包均沒
收；販賣毒品所得新台幣肆萬參仟伍佰元應予沒收，如全部或一
部不能沒收時，以其財產抵償之。
丁○○無罪。
    事   實
一、乙○○於民國（下同）88年間曾因違反毒品危害防制條例案
    件，經本院判處有期徒刑4年確定，於91年12月20日假釋付
    保護管束，於93年8月24日保護管束期滿視為執行完畢。詎
    仍不知悔改，明知海洛因係屬毒品危害防制條例所定之第一
    級毒品，不得非法販賣，竟意圖牟利，基於販賣第一級毒品
    海洛因之概括犯意，自94年12月底起迄95年2月6日21時許止
    ，向施垂勝及綽號「昌葉仔」男子（均另案由檢察官偵查中
    ）等人取得供販賣用之海洛因，並以渠等所使用之00000000
    00、0000000000、0000000000號行動電話3支作為聯絡販賣
    海洛因之工具，供購買毒品海洛因之人撥打而與之約定購買
    海洛因之數量、金額及地點後，將海洛因販賣予如附表所示
    「販賣對象」欄所載之人多次（各次販賣海洛因之時間、金
    額、數量、次數及販賣所得合計新台幣《下同》4萬3千5百
    元，均詳見附表）。嗣於95年2月6日21時20分許，在彰化縣
    三春村後厝一巷93號前路旁，乙○○駕駛車牌9H—9517號自
    用小客車（車內搭載其妻即共同被告丁○○，詳後敘），經
    警盤查，當場查扣其所有之第一級毒品海洛因5包（合計淨
    重0.63公克，空包裝總重1.88公克）、供販賣海洛因所用之
    行動電話3支（門號分別為0000000000、0000000000、00000
    00000）、電子秤1只、分裝袋22包（另並扣得現金27萬6千8
    百元及第二級毒品甲基安非他命4小包等物），經警循線查
    悉上情。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴及移送併辦。
    理  由
壹、有罪部分（即被告乙○○部分）：
一、上揭事實，迭據被告乙○○於警詢、偵查及本院審理中坦承
    不諱，核與證人壬○○、癸○○、庚○○於警詢、偵查、本
    院審理中及證人辛○○、戊○○、丙○○、甲○○、己○○
    於警詢、偵查中具結供證情節大致相符（按證人辛○○、戊
    ○○、丙○○、甲○○、己○○部分原經被告之辯護人聲請
    詰問，經本院審理中提訊到庭後，被告及其辯護人當庭捨棄
    詰問），且有上開0000000000號行動電話之通訊監察譯文、
    指認照片在卷暨海洛因5包（合計淨重0.63公克，空包裝總
    重1.88公克）、電子秤1只、分裝袋22包、行動電話3支（門
    號分別為0000000000、0000000000、0000000000）扣案可稽
    ，該5包白粉經送驗結果確均含第一級毒品海洛因成分，有
    法務部調查局調科壹字第14001272800號鑑定通知書在卷足
    參（附1478號偵卷第46頁），本件事證明確，被告乙○○犯
    行洵堪認定。
二、又證人壬○○、辛○○、癸○○、戊○○、丙○○、庚○○
    、甲○○、己○○等人因各人記憶殊異，其等於警詢、偵查
    及本院審理中對於向被告乙○○購買之次數及金額多以約略
    概數供證而未精確陳述，而被告乙○○復辯以並未有那麼多
    次數云云，茲為被告乙○○利益計，爰以各證人所證中次數
    、金額較少部分或取平均數執為認定被告乙○○販賣海洛因
    之所得合計為4萬3千5百元，計算如下：
１、證人壬○○於偵查中供證向被告乙○○拿過很多次、向丁○
    ○拿過1次1千元毒品等語（參1478號偵卷第59頁背面；惟其
    中其向丁○○拿取毒品之供述非足採信，詳後敘）、於本院
    審理中則供證僅見過被告乙○○1次等語，被告乙○○亦坦
    承販賣海洛因予證人壬○○，爰據此認定證人壬○○購買次
    數為1千元1次。
２、證人辛○○偵查中供證：（你向乙○○買過幾次？）至少3
    、4次，最後1次是過年前，1月20日之前，那次跟他買500元
    ，在紅橋那裡當面給我，給我海洛因等語（同上偵卷第64頁
    ），此部分爰以購買500元3次計為1500元。
３、證人癸○○於偵查及本院審理中供證有以500元1包或1千元
    1包之價格向被告乙○○購買約10次以上（同上偵卷第69頁
    正反面及本院審理筆錄），則證人癸○○部分以500元及100
    0元各5次計算，合計為7500元。
４、證人戊○○偵查中供證向被告乙○○購買2次，每次500元等
    語（同上偵卷第80頁背面），計為1000元。
５、證人丙○○於偵查中供證有以500元1包或1千元1包之價格向
    被告乙○○購買約10次以上（同上偵卷第84頁），則以500
    元及1000元各5次計算為7500元。
６、證人庚○○於警訊、偵查中供證以1000至2000元價格向被告
    乙○○買過毒品約7、8次（參同上偵卷第78、82頁），於本
    院審理中則供證向被告乙○○購買約3、4次等語，則以較
    少之3次認定之，並計為1000元2次、2000元1次，合計購買
    金額為4千元。
７、證人甲○○於95年4月10日偵查中供證向被告乙○○買過5
    、6幾次，每次購買1千至1500元等語（參本院卷附檢察官移
    送併辦之偵查筆錄），則以1000元3次及1500元2次計算，合
    計為6千元。
８、證人己○○於95年4月10日偵查中供證向被告乙○○買過10
    幾次，每次購買1千至2千元等語（參本院卷附檢察官移送併
    辦之偵查筆錄），則以1000元及2000元各5次計算, 合計為1
    萬5千元。
三、被告乙○○行為後，刑法第56條連續犯之規定，業於94年2
    月2日修正公布刪除，並於95年7月1日施行，則被告乙○○
    之犯行，因行為後新法業已刪除連續犯之規定，此刪除雖非
    犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果，
    自屬法律有變更，依新法第2條第1項規定，比較新、舊法結
    果，仍應適用較有利於被告之行為時法律即舊法論以連續犯
    （最高法院95年第8次刑事庭會議決議參照）。
四、按海洛因係屬毒品危害防制條例第2條第1項所定之第1級毒
    品毒品，核被告乙○○所為，係犯毒品危害防制條例第4條
    第1項之販賣第1級毒品罪。被告乙○○為販賣海洛因而持有
    海洛因之低度行為為販賣之高度行為所吸收，不另論罪。被
    告乙○○先後多次販賣海洛因既遂之犯行，時間緊接，所犯
    係構成要件相同之罪，顯係基於概括之犯意為之，應依修正
    前刑法第56條連續犯規定論以一罪，惟因販賣海洛因之法定
    本刑為死刑、無期徒刑，依法不得加重其刑。又本件起訴書
    雖未論載被告乙○○販毒予甲○○、己○○部分，惟因與起
    訴經認有罪部分有（修正前）連續犯之裁判上一罪關係，並
    經檢察官移送併辦，依審判不可分原則，本院自應併為審理
    ，附為敘明。再被告乙○○於88年間曾因違反毒品危害防制
    條例案件，經本院判處有期徒刑4年確定，於91年12月20日
    假釋付保護管束，於93年8月24日保護管束期滿視為執行完
    畢，此有被告前案紀錄表乙紙附卷可稽，茲於五年以內再故
    意犯本件有期徒刑以上之罪，不論依修正前之刑法第47條，
    或修正後之刑法第47條第1項之規定，均構成累犯，對被告
    而言並無有利或不利之情形，自不生新舊法比較之問題，應
    逕依修正前之刑法第47條，論以累犯，惟因販賣海洛因之法
    定本刑為死刑、無期徒刑，依法不得加重其刑。再被告乙○
    ○年僅25歲、尚屬年輕，而其本件販毒時間約僅三月、每次
    販賣數量為500、1000或或2000元，所得亦僅4萬3千5百元，
    其販毒數量及所得均非甚鉅，其為圖牟利，一時失慮致罹法
    定刑為死刑、無期徒刑之重罪，犯後於警訊、偵查及本院審
    理中均能一再坦承犯行、知所悔悟，衡情惡性尚非重大，認
    縱處以最低刑度之無期徒刑，猶嫌過重，其犯罪情狀尚堪憫
    恕，爰依刑法第59條規定酌減其刑（就法定刑無期徒刑部分
    並依修正前刑法第65條第2項規定減輕）。爰審酌被告乙○
    ○本件犯罪之動機、方法、手段、販毒時間、數量及所得金
    額、所生危害暨犯後態度等一切情狀，量處如主文第1項所
    示之刑，以示懲儆。扣案之第一級毒品海洛因5包（合計淨
    重0.63公克，空包裝總重1.88公克）係查獲之第一級毒品，
    應沒收銷燬之，該毒品之外包裝袋5個及扣案之行動電話3支
    （門號分別為0000000000、0000000000、0000000000）、電
    子秤1只、分裝袋22個係其所有供販毒所用之物，應予沒收
    ；其販毒所得4萬3千5百元應依毒品危害防制條例第19條第1
    項宣告沒收，如全部或一部不能沒收時，以其財產抵償之。
    至另扣案之安非他命4小包與被告乙○○本案販賣一級毒品
    犯行無涉，又並扣得之現金其中之21萬6800元係共同被告丁
    ○○所有、另6萬元因被告乙○○堅決否認且無證據足認係
    其販毒所得，爰均不予宣告沒收。
五、檢察官另以95年度偵字第5791號案件移送併辦意旨略以：被
    告乙○○自94年12月底某日起迄95年1月6日18時許，以渠所
    使用之0000000000、0000000000號行動電話2支作為聯絡販
    賣海洛因之工具，先後於94年底、95年1月6日由子○○撥打
    上開行動電話前來，約定所購買海洛因之數量及金額，並約
    定在彰化縣二林鎮某處將海洛因交付販賣；嗣經警循線查悉
    ，因認被告乙○○此部分亦有販賣海洛因犯嫌等語。公訴人
    認被告乙○○涉有此部分販賣毒品罪嫌係以證人子○○於警
    訊之指證為唯一論據，惟訊據被告乙○○則堅決否認有此部
    分犯行，辯稱：伊從未見過子○○，亦未曾賣過海洛因予子
    ○○等語。經查檢察官執為論據之證人子○○上揭警訊，均
    係證人子○○對案外人陳俊賢為販毒對象之指證，其中並未
    有何隻字片語涉及本案之被告乙○○，有其警訊筆錄可參（
    參第228號他字卷第19-20頁），檢察官逕以證人子○○對案
    外人陳俊賢之指證併移本案，殊非可採，該部分之警訊供述
    尚非得執為被告乙○○販毒予證人子○○之證明，且證人子
    ○○並未於偵查中具結供證，其於本院審理中亦明確供證：
    從未見過、亦不認識被告乙○○，未曾向被告乙○○買過毒
    品等語在卷（參本院審理筆錄），核與被告乙○○所辯相符
    ，此外，公訴人復未提出其他積極事證足資證明被告乙○○
    有此部分犯行，此部分公訴人之指訴尚嫌乏據而不能證明，
    與本案難認有何裁判上一罪關係，應退由檢察官另為處理，
    併此敘明。
貳、無罪部分（即被告丁○○部分）：
一、公訴意旨另略以：被告丁○○，明知海洛因係屬毒品危害防
    制條例所定之第一級毒品，不得非法販賣，意圖牟利，竟與
    乙○○共同基於販賣第一級毒品海洛因之概括犯意，自94年
    12月底起，迄95年2月6日21時許止，向施垂勝及綽號「昌葉
    仔」男子（均另案由檢察官偵查中）等人取得供販賣用之海
    洛因，並以渠等所使用之0000000000、0000000000、000000
    0000號行動電話3支作為聯絡販賣海洛因之工具，供購買毒
    品海洛因之人撥打而與之約定所購買海洛因之數量及金額，
    並約定地點後，販賣海洛因予如附表所示「販賣對象」欄所
    載之人多次（各次販賣海洛因之時間、數量、次數及販賣所
    得，如附表所示；被告丁○○就附表其中編號一部分，與壬
    ○○交易1次、編號三部分與癸○○交易3、4次、編號六部
    分與庚○○交易3次）。嗣於95年2月6日21時20分許，在彰
    化縣三春村後厝一巷93號前路旁，乙○○駕駛車牌9H—9517
    號自用小客車（車內搭載被告丁○○），經警盤查，當場查
    扣其所有之第一級毒品海洛因5包（合計淨重0.63公克，空
    包裝總重1.88公克）、行動電話3支（門號分別為000000000
    0、0000000000、0000000000）、電子秤1只、分裝袋22包及
    現金27萬6千8百元及第二級毒品甲基安非他命4小包等物；
    因認被告丁○○涉有毒品危害防制條例第4條第1項之共同販
    賣第一級毒品罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，
    又不能證明被告犯罪者，應諭知無罪之判決，此於刑事訴訟
    法第154條及同法第301條第1項分別定有明文。公訴人認被
    告丁○○涉有上揭犯行，係以證人壬○○、癸○○、庚○○
    之指證為論據，惟訊據被告丁○○則堅決否認有何販賣毒品
    之犯行，辯稱：伊並未與乙○○共同販賣毒品予壬○○等人
    ，該些證人伊均不識，扣案現金中僅有6萬元是屬於被告乙
    ○○的，其餘現金是伊自己存的，因乙○○不讓伊接觸，所
    以伊不曉得乙○○有在販毒云云。經查：
(一)被告丁○○自警訊、偵查以迄本院審理中均堅決否認有與其
    夫即被告乙○○共同販賣毒品情事，而共同被告乙○○自警
    訊、偵查及本院審理中就其有販賣海洛因犯行固供承不諱、
    然其亦明確供證被告丁○○並未參與共同販賣、且就扣案毒
    品及物品均係被告乙○○所有、查扣現金其中21萬6800元係
    被告丁○○等情復供陳一致，如非實情，被告2人應無供述
    若此相符之理。
(二)證人壬○○、癸○○、庚○○雖於警訊、偵查均指證其等係
    向共同被告乙○○購買毒品時，其中亦曾由被告丁○○將毒
    品交付等語在卷，然查其等與被告丁○○素不相識，於警訊
    、偵查中均係由警提供被告丁○○之前科照片供為指認，被
    告丁○○本人並未在場，則該等證人於警訊、偵查中就被告
    丁○○部分之指證是否全然屬實，即非無疑。且查：
１、證人壬○○係因其本身涉及與案外人賴混松、陳新亭販毒案
    件經警調查時供陳：伊知道賴混松、陳新亭及綽號apple之
    男子及其綽號糖糖之老婆均有向施垂勝拿取大量毒品、該名
    綽號糖糖之女子係被告丁○○等語（參1478號偵卷第55-57
    頁），其中並未有何指證被告丁○○販毒之語，詎偵查中檢
    察官就其向施垂勝買毒幾次之訊問中，其竟復答以曾向被告
    丁○○拿取1千元毒品1次云云（同上偵卷第59頁背面），核
    其上揭警訊及偵查中所證互相齟齬，難予遽信；嗣其於本院
    審理中經當庭指認被告丁○○後即明確供證：未聽過糖糖之
    名字、雖曾見過被告乙○○、然並不認識被告丁○○、亦未
    曾向她買過毒品等語在卷，核與被告丁○○及被告乙○○所
    供相符，應堪採信，是此部分之證人壬○○應僅係向被告乙
    ○○購買毒品，尚未能認定被告丁○○亦有與被告乙○○共
    同販毒予壬○○之犯行。
２、證人癸○○雖於警訊、偵查中供證曾向綽號apple之女友購
    買毒品3、4次云云；證人庚○○於警訊中亦供陳其係向施垂
    勝買毒品，後來施垂勝叫apple跟伊交易7-8次、阿妹仔（丁
    ○○）跟我交易3次云云；於偵查中供證：「買海洛因都是
    他們兩人中其中1人出來而已，打去的電話也有女生接到電
    話，就是丁○○接的」云云（同上偵卷78、82頁），然該二
    名證人就被告丁○○此部分之指證係由警提供被告邱婷前科
    照片供為指認而非可遽信，業如前述，而其等於本院審理中
    經當庭指認被告乙○○與丁○○後，證人癸○○明確供證：
    「其實伊僅有向apple（即被告乙○○）買過，那個女生我
    沒有向她買過。．．．（那個女生）就是警察拿照片讓我指
    認，警察說那個女生是apple的女友，我沒有向那個女生拿
    過毒品，我都是向apple拿的。．．．（當你與乙○○購買
    毒品時，他帶的女性，那位女性在作何事？）坐在後面，我
    有與apple交易，那個女的坐在車子旁邊，然後apple有時候
    會下車，有時候會將窗戶搖下來故意與我聊天偷偷的將毒品
    交給我。．．．不是每次我向apple購買毒品，他的女友都
    會出來，我與apple不認識，我自己認為apple不要讓他的女
    朋友知道。（請陳述apple如何將毒品交到你手上？）他的
    車窗搖下來我們故意聊天，然後他把手放下來，我就從下面
    接毒品，有時候他會走下車，直接將毒品拿下來」等語（參
    本院審判筆錄第15頁）；證人庚○○於審理中亦明確供證：
    伊均係向被告乙○○購買毒品，由乙○○直接將毒品交付給
    伊，其中僅有1、2次被告丁○○坐在機車後面，被告乙○○
    是偷偷將毒品拿給伊的，被告丁○○應該沒有看到等語在卷
    （參本院審判筆錄第22、23頁），核與被告丁○○及被告乙
    ○○所供情節符合，且證人癸○○、庚○○所證被告乙○○
    交付毒品時不讓被告丁○○知悉乙情，亦與被告乙○○於警
    訊中供陳：「（你太太丁○○是否知道你販賣毒品海洛因？
    ）她不知道。（你販賣毒品時，你太太丁○○均有在場，怎
    麼會不知道你販賣毒品海洛因？）她有一齊去但不知道我在
    幹什麼」等語（參警卷第4頁）、被告丁○○偵查中供陳：
    「（有無幫昌葉仔販賣或運輸毒品？）沒有，因乙○○不讓
    我接觸所以我不知道」等語相符（參同上偵卷第22頁），俱
    徵被告丁○○所辯其未參與被告乙○○販毒予證人癸○○、
    庚○○乙詞可資採信。
(三)綜上，被告丁○○上揭所辯核與被告乙○○於警訊、偵查、
    本院審理中及及證人壬○○、癸○○、庚○○於本院審理中
    供證情節均相符合，應堪採信，而公訴人所執證人壬○○、
    癸○○、庚○○於警訊、偵查中之供證尚不足證明被告丁○
    ○有共同販賣毒品犯行，此外復查無其他積極證據足資證明
    被告丁○○有何上開公訴人指訴之犯行，揆諸首開說明，被
    告丁○○犯罪不能證明，自應為無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
毒品危害防制條例第4條第1項、第18條第1項前段、第19條第1項
，刑法第2條第1項、第11條、第59條，修正前刑法第56條、第47
條，判決如主文。
本案經檢察官鮑慧忠到庭執行職務。
中    華    民    國    95    年    12    月    20    日
                  刑事第一庭    審判長法  官  林欽章
                                      法  官  葉明松
                                      法  官  姚銘鴻
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
中    華    民    國    95    年    12    月    20    日
                                      書記官  陳錫威
附錄所犯法條：
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
附表：
┌──┬───┬──────┬──────┬──────────┬─────┐
│編號│販賣  │  販賣時間  │  地  點    │販賣數量、次數及價格│所得財物  │
│    │對象  │            │            │                    │（新台幣）│
├──┼───┼──────┼──────┼──────────┼─────┤
│一  │壬○○│自94年12月底│彰化縣花壇鄉│價格1千元之海洛因1  │1000元    │
│    │      │某日        │三春村後厝一│次。                │          │
│    │      │            │巷103號附近 │                    │          │
│    │      │            │排水溝      │                    │          │
├──┼───┼──────┼──────┼──────────┼─────┤
│二  │辛○○│自94年11月中│彰化縣花壇鄉│價格5百元之海洛因3  │1500元    │
│    │      │旬日起（94年│三春老樹附近│次。                │          │
│    │      │12 月30日10 │之「紅鐵橋」│                    │          │
│    │      │時51分、94年│            │                    │          │
│    │      │12月30日17時│            │                    │          │
│    │      │15分許），迄│            │                    │          │
│    │      │95年1月20日 │            │                    │          │
│    │      │某日前      │            │                    │          │
├──┼───┼──────┼──────┼──────────┼─────┤
│三  │癸○○│自94年11月間│前述「三春老│價格5百元或1千元之海│7500元    │
│    │      │某日起      │樹」、三春國│洛因10次：其中，500 │          │
│    │      │            │小、紅鐵橋  │元5次、1000元5次。  │          │
│    │      │            │            │                    │          │
│    │      │            │            │                    │          │
│    │      │            │            │                    │          │
│    │      │            │            │                    │          │
├──┼───┼──────┼──────┼──────────┼─────┤
│四  │戊○○│自94年12月初│前述「三春老│價格5百元之海落因2次│1000元    │
│    │      │某日起      │樹」看板下、│。                  │          │
│    │      │            │活動中心    │                    │          │
│    │      │            │            │                    │          │
│    │      │            │            │                    │          │
├──┼───┼──────┼──────┼──────────┼─────┤
│五  │丙○○│自94年11月底│前述「三春老│價格5百元或1千元之海│7500元    │
│    │      │某日起，迄95│樹」、三春國│洛因共10次。5百元部 │          │
│    │      │年1月9日前某│小、紅鐵橋及│分5次，1000元部分5次│          │
│    │      │日止        │附近活動中心│。                  │          │
│    │      │            │            │                    │          │
│    │      │            │            │                    │          │
├──┼───┼──────┼──────┼──────────┼─────┤
│六  │庚○○│自94年11月底│前述「三春老│價格1千元或2千元之海│4千元     │
│    │      │某日，迄95年│樹」看板下及│洛因共3次。其中，1千│          │
│    │      │1月9日前某日│附近活動中心│元部分2次，2千元部分│          │
│    │      │止          │            │1次。               │          │
├──┼───┼──────┼──────┼──────────┼─────┤
│七  │甲○○│於95年1、2月│彰化縣花壇鄉│每小包價格1千元至1千│6000元    │
│    │      │間。        │三家村山腳路│5百元之海洛因5次。  │          │
│    │      │            │路旁。      │                    │          │
│    │      │            │            │                    │          │
├──┼───┼──────┼──────┼──────────┼─────┤
│八  │己○○│自94年11月底│彰化縣花壇鄉│每小包價格1千元至2千│1萬5千元  │
│    │      │某日，迄95年│三家村山腳路│元之海洛因10次。    │          │
│    │      │1月間某日止 │路旁。      │                    │          │
│    │      │            │            │                    │          │
└──┴───┴──────┴──────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
