【裁判字號】    95,聲,2375
【裁判日期】    951220
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第2375號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣彰化監獄彰化分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第1380號），本院裁定如下：
    主  文
甲○○因竊盜等罪，所處各如附件所載之刑，應執行拘役玖拾
日，如易科罰金，以銀元佰元折算壹日。
    理  由
一、查被告行為後，刑法業於民國94年2 月2 日修正公布，95年
    7 月1 日起施行，其中如附表所示之條文業已修正。按行為
    後法律有變更者，適用行為時之法律，但行為後之法律有利
    於行為人者，適用最有利於行為人之法律，修正後刑法第2
    條第1 項定有明文。此條規定係規範行為後法律變更所生新
    舊法律比較適用之準據法，本身尚無新舊法比較之問題，於
    新法施行後，應一律適用新法第2 條第1 項之規定，為「從
    舊從輕」之比較。再按本次法律變更，依刑法第51條定應執
    行刑時，裁判確定前犯數罪，其中一罪在新法施行前者，亦
    同（最高法院95年5 月23日95年度第8 次刑庭會議決議參照
    ），即亦應為新舊法比較，其比較理由及結果均詳如附表，
    先予敘明。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數拘役者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其應執行之刑期，刑法第50條、第51條第6 款前
    段、第53條規定甚明。又按犯最重本刑為5 年以下有期徒刑
    以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以1 元以上3 元以下折算1 日，易科罰金。但確
    因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者
    ，不在此限。併合處罰之數罪，均有前項情形，其應執行之
    刑逾6 月者，亦同，修正前刑法第41條定有明文。
三、又按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（參考本院80年臺
    非字第473 號判例意旨）。在數罪併罰，有二裁判以上，定
    其應執行之刑時，固屬於法院自由裁量之事項，然仍應受前
    揭外部性界限及內部性界限之拘束。本件被告先後犯如原裁
    定附表所示搶奪、竊盜、施用第1 級毒品及施用第2 級毒品
    等4 罪；其中搶奪、竊盜及施用第1 級毒品等3 罪，先判處
    有期徒刑1 年2 月、4 月及10月確定，經臺灣高等法院高雄
    分院於91年5 月20日以91年度聲字第127 號裁定，定其應執
    行刑為有期徒刑2 年2 月確定；嗣所犯施用第2 級毒品部分
    ，亦經臺灣高雄地方法院判處有期徒刑5 月確定。其後原法
    院依臺灣高雄地方法院檢察署檢察官之聲請，以被告所犯前
    揭4 罪合於數罪併罰，定應執行刑之規定，乃定其應執行之
    刑為有期徒刑2 年8 月，從形式上觀察，雖未踰越刑法第51
    條第5 款所定法律之外部性界限。惟已重於先前搶奪等3 罪
    所定之執行刑有期徒刑2 年2 月，加計施用第2 級毒品罪所
    處有期徒刑5 月之總和，而不利於被告，難謂與法律秩序之
    理念及法律目的之內部性界限無違（最高法院92年度臺非字
    第227 號判決要旨參照）。
四、受刑人甲○○因竊盜等3 罪，經臺灣高雄地方法院、本院先
    後判處如附件所示之刑，而其中如附件所示強制、詐欺部分
    （即本院95年度易字第700 號），經定應執行拘役40日，如
    易科罰金，以銀元300 元折算1 日確定在案，此有臺灣高等
    法院被告前案紀錄表及如附件所示之判決各1 份在卷可查。
    是本院定應執行刑，不得逾越刑法第51條第6 款所定法律之
    外部界限，即不得重於附件所示3 罪之總和；亦應受內部界
    限之拘束，即不得重於如附件所示強制、詐欺部分（即本院
    95 年 度易字第700 號），經定應執行拘役40日，加計竊盜
    部分（即臺灣高雄地方法院95年度簡字第4894號）所判處拘
    役55日之總和。準此，受刑人所犯如附件所載之3 罪，檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，依前揭規
    定，應定其應執行之刑，如主文所示。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第6 款，裁定如主文。
中    華    民    國    95    年    12    月    20    日
                  刑事第一庭          法  官  唐中興
以上證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    12    月    20    日
                                      書記官  施惠卿
【附表：刑法修正施行後新舊法之比較適用】
┌──┬───────┬───────┬───────┬────┬────┬──┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考│
│    │              │              │              │        │何者對行│    │
│    │              │              │              │        │為人有利│    │
├──┼───────┼───────┼───────┼────┼────┼──┤
│刑法│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│刑法第2 │舊法    │    │
│第41│年以下有期徒刑│年以下有期徒刑│告易科罰金時，│條第1項 │        │    │
│條第│以下之刑之罪，│以下之刑之罪，│，需具備「因身│前段    │        │    │
│1 項│而受6 個月以下│而受6 個月以下│體、教育、職業│        │        │    │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │    │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │    │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │    │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │    │
│    │他正當事由，執│折算1 日，易科│以新法對行為人│        │        │    │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │    │
│    │得以1 元以上3 │執行所宣告之刑│法實務對於被害│        │        │    │
│    │元以下折算1 日│，難收矯正之效│人是否宣告得易│        │        │    │
│    │，易科罰金。但│，或難以維持法│科罰金，實無以│        │        │    │
│    │確因不執行所宣│秩序者，不在此│「因身體、教育│        │        │    │
│    │告之刑，難收矯│限。          │ 、職業或家庭 │        │        │    │
│    │正之效，或難以│              │之關係或其他正│        │        │    │
│    │維持法秩序者，│              │當事由，執行顯│        │        │    │
│    │不在此限。    │              │有困難者」等情│        │        │    │
│    │（罰金罰緩提高│              │情狀為考量。而│        │        │    │
│    │標準條例第2 條│              │易科罰金折算標│        │        │    │
│    │前段：依刑法第│              │準已由銀元100 │        │        │    │
│    │41條易科罰金或│              │、200、300元即│        │        │    │
│    │第42條第2 項易│              │新臺幣300 、60│        │        │    │
│    │服勞役者，均就│              │0 、900 元，提│        │        │    │
│    │其原定數額提高│              │高為以新臺幣10│        │        │    │
│    │為100 倍折算1 │              │00 元 、2000元│        │        │    │
│    │日）。        │              │、3000元折算1 │        │        │    │
│    │              │              │日，綜合觀之，│        │        │    │
│    │              │              │舊法對行為人較│        │        │    │
│    │              │              │為有利。      │        │        │    │
├──┴───┬───┼───────┴───────┴────┴────┴──┤
│整體比較結果│舊法  │依前揭說明，應以舊法有利於被告。                        │
│            │      │                                                        │
└──────┴───┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
