【裁判字號】    95,訴,433
【裁判日期】    951220
【裁判案由】    公共危險等
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度訴字第433號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  壬○○
            辛○○
上二人共同
指定辯護人  本院公設辯護人丙○
被      告  甲○○
                    （現於臺灣臺東戒治所戒治中）
            庚○○
                    （現於臺灣花蓮監獄另案執行中）
上列被告因公共危險等案件，經檢察官提起公訴（95年度偵緝字
第317號、第318號、第319號、94年度偵字第4529號、95年度偵
字第873號、第1239號），本院判決如下：
    主  文
壬○○連續結夥三人以上竊盜，處有期徒刑拾月。又共同放火燒
燬現供人使用之住宅，處有期徒刑柒年貳月。又共同傷害人之身
體，處有期徒刑伍月。應執行有期徒刑捌年貳月。
辛○○連續結夥三人以上竊盜，處有期徒刑拾月。又共同放火燒
燬現供人使用之住宅，處有期徒刑柒年貳月。應執行有期徒刑柒
年玖月。
甲○○連續結夥三人以上竊盜，累犯，處有期徒刑拾月。
庚○○搬運贓物，累犯，處有期徒刑月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○前於民國86年間因違反麻醉藥品管理條例案件，經臺
    灣高等法院花蓮分院判處有期徒刑5年3月確定，於89年7 月
    19日縮短刑期假釋出監，並於92年12月22日縮刑期滿未經撤
    銷假釋而視為執行完畢；庚○○曾於81年間因違反麻醉藥品
    管理條例案件，經最高法院判處有期徒刑7年2月確定，於86
    年1月10日縮短刑期假釋出監，並於90年6月28日縮刑期滿未
    經撤銷假釋而視為執行完畢，均不知悔改，復涉下列犯行。
二、壬○○、辛○○、甲○○與李清輝（已死亡，另由臺灣花蓮
    地方法院檢察署檢察官為不起訴處分）、余妙順、己○○（
    均另案通緝中），共同基於意圖為自己不法所有之概括犯意
    聯絡，結夥三人以上，先後於附表一所列時間、地點，連續
    徒手竊取子○○、癸○○、戊○○○栽種之柚子（犯罪時間
    、地點及共犯詳如附表一）。詎庚○○明知於附表一編號三
    所示時間、地點，壬○○等共犯所採之柚子，乃係渠等竊盜
    得來之贓物，猶受李清輝之託，於94年8月30日凌晨0時許，
    駕駛車牌號碼U8─7462號自小貨車至上揭柚子園，搬運上揭
    贓物至李清輝指定位在花蓮縣瑞穗鄉瑞北村38之38號集貨場
    （起訴書原載庚○○共同加重竊盜部分，業據公訴人於審理
    時當庭陳明更正事實如上）。
三、又李清輝因乙○○向警方告發其竊盜及持有槍彈犯行，心生
    不滿，亟思報復，乃於94年9月29日凌晨4時許，駕車搭載壬
    ○○、辛○○及壬○○不知情之女友高婷（原名：沈高婷）
    前往花蓮縣玉里鎮台塑加油站購買汽油，由李清輝持10公升
    塑膠桶購買汽油後，指示壬○○、辛○○縱火。壬○○、辛
    ○○、李清輝雖均明知汽油具有高度可燃性，若點火燃燒並
    有木材、窗簾、沙發等易燃物助燃，將能燒燬建物，猶基於
    放火燒燬現供人使用住宅之犯意聯絡與行為分擔，由辛○○
    將繩子沾滿汽油作引線自現由乙○○及其子同住之花蓮縣瑞
    穗鄉瑞祥村139 號住處拉出，壬○○則將汽油潑灑入上揭屋
    內，並持自備打火機點火引燃後，旋即離開現場，又因乙○
    ○上揭住處係檜木搭建，經火勢迅速延燒而後付之一炬。
四、壬○○、李清輝、余妙順另基於傷害之犯意聯絡，於94年9
    月6 日晚上，在臺東縣池上鄉山區工寮內，共同歐打己○○
    ，致使己○○受有雙側上下肢多處小瘀傷、左前胸鈍傷併第
    8、9肋骨骨折、雙側外眼窩瘀傷、右手肘撕裂傷等傷害。
五、案經子○○、癸○○、戊○○○、乙○○、己○○分別訴由
    花蓮縣警察局鳳林分局報告臺灣花蓮地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、有關證據能力部分：
    被告壬○○、辛○○、庚○○及辯護人對於公訴人所提供述
    證據，被告甲○○對被害人子○○、癸○○警詢所述，均未
    爭執其證據能力，並同意作為證據，本院審酌上開供述證據
    作成時之情況，認為並無不適當之情事，依刑事訴訟法第
    159條之5第1項、第2項之規定，均得作為證據，先予敘明。
貳、認定犯罪事實所憑之證據及理由：
一、上揭事實二、三、四部分，業據被告壬○○、辛○○、庚○
    ○於本院審理時均坦承不諱，核與被害人子○○、癸○○、
    戊○○○於警詢之指述、同案被告己○○於警詢之供述、證
    人即共同被告壬○○於本院之證述、證人即被害人乙○○於
    警詢、偵查及本院審理時之證述、同案被告高婷於偵查之供
    述、被害人己○○於警詢之指述、同案被告庚○○、辛○○
    於警詢、偵查中之供述、證人李輩基警詢之證述均相符合，
    復有現場及簡訊照片、現場圖、贓物認領保管收據、過磅單
    、土地所有權狀、花蓮縣消防局火災原因調查報告書、診斷
    證明書在卷可佐，足徵被告壬○○、辛○○、庚○○於本院
    中之自白，與事實相符，堪予採信。
二、訊據被告甲○○則矢口否認有上開竊盜犯行，辯稱：附表一
    編號一所示時地，伊未在場行竊；附表一編號二所示時地，
    伊雖曾至現場，但先行離去，未參與行竊云云。惟查：證人
    即共同被告壬○○於本院審理時結稱：其於94年8 月27日晚
    上7 時許、同年月28日晚上8 時許、同年月29日晚上11時許
    ，確曾至子○○、癸○○、戊○○○所有之柚子園竊取柚子
    ，前二次被告甲○○均隨同前往，且被告甲○○一下車便進
    入柚子園，但因大家分散竊取柚子，且天色昏暗，故其不確
    定被告甲○○有無採柚子，但行竊後，所竊柚子有人分批運
    走，被告甲○○隨後亦一同搭車返回。第三次因被告甲○○
    與李清輝有口角爭執故未前往，被告庚○○未參與此次行竊
    ，被告庚○○駕車前來，其等旋將柚子堆上車等語明確，核
    與其於警、偵訊及本院準備程序中所供大致相合，再參以證
    人即共同被告壬○○所為供述或證述，並非將所涉犯行推諉
    予被告甲○○，乃就其與共犯間如何合作分工之關係一一詳
    述，是證人壬○○之證詞自堪採信，則被告甲○○既與被告
    壬○○等人一同去返，並亦趁夜摸黑隨同進入柚子園，若謂
    被告甲○○非一同行竊柚子，期孰能信？是被告甲○○上開
    所辯顯係畏罪之詞，不足採信。
三、綜上所述，本案事證已臻明確，被告四人犯行堪以認定，應
    予依法論科。
四、查被告四人行為後，刑法部分條文及刑法施行法業於94年2
    月2日經總統令修正公布，並於95年7月1 日施行，又參酌最
    高法院95年5月23日刑事庭第8次會議決議中關於法律變更之
    比較適用原則：刑法（乃指修正後之現行法）第2條第1項之
    規定，係規範行為後法律變更所生新舊法律比較適用之準據
    法，於刑法施行後，應適用該法第2條第1項之規定，為「從
    舊從輕」之比較；另於比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減比例等
    一切情形，本於統一性及整體性原則，綜其全部罪刑之結果
    而為比較。則本案涉及法律變更部分經附表二所示比較新舊
    法之結果，修正後之規定並非較有利於被告四人，是依刑法
    第2條第1項前段規定，有關修正部分自應一體適用修正前刑
    法之規定，合先敘明。核被告壬○○、辛○○、甲○○就事
    實二所為，均係犯刑法第321條第1 項第4款之結夥三人以上
    加重竊盜罪；又被告壬○○、辛○○就事實三所為，均係犯
    同法第173條第1項之放火燒燬現供人使用之住宅罪；又被告
    壬○○就事實四所為，係犯同法第277條第1項之傷害罪；另
    被告庚○○所為，係犯同法第349條第2項之搬運贓物罪（起
    訴書原論以同法第321條第1 項第4款之結夥三人以上加重竊
    盜罪，然業經公訴人於審理中當庭陳明更正如上，不另變更
    起訴法條）。被告壬○○、辛○○、甲○○就上揭加重竊盜
    犯行；被告壬○○、辛○○就上揭放火燒燬現供人使用住宅
    犯行及被告壬○○所涉傷害犯行，或與同案被告李清輝、余
    妙順、己○○間、或與同案被告李清輝間、或與同案被告李
    清輝、余妙順間，有犯意聯絡及行為分擔，均為共同正犯。
    又被告壬○○、辛○○、甲○○先後多次加重竊盜犯行，時
    間緊接，手法相同，又均係觸犯構成要件相同之罪名，顯係
    基於概括犯意反覆為之，均應依修正前刑法第56條連續犯之
    規定以一罪論，並依法加重其刑。被告壬○○所犯上開三罪
    、被告辛○○所犯上開二罪，均犯意各別，罪名互殊，應予
    分論併罰。被告甲○○、庚○○分別有事實欄所載之前科紀
    錄及執行情形，此有臺灣高等法院被告前案紀錄表各乙份在
    卷可查，其等於5 年內再犯本件有期徒刑以上之罪，均為累
    犯，應依修正前刑法第47條之規定，各加重其刑，被告甲○
    ○部分並遞加重之。爰審酌被告四人之前科素行、犯罪動機
    、目的、手法、參與行竊之次數、所獲利益、對被害人損害
    程度及被告壬○○、辛○○、庚○○犯罪後坦承犯行，態度
    良好，而被告甲○○則狡飾犯行，未見悔意之態度等一切情
    狀，分別量處如主文所示之刑，並就被告庚○○所科之刑，
    依修正前刑法第41條第1 項前段之規定為諭知易科罰金之折
    算標準，及就被告壬○○、辛○○依修正前刑法第51條第5
    款之規定定其應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、第173條第1項、第277條第1項、第321條第1項第4 款、第
349條第2項，修正前刑法第28條、第56條、第51條第5 款、第47
條、第41條第1項前段，罰金罰鍰提高標準條例第1條前段，修正
前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新
臺幣條例第2條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    12    月    20    日
                          臺灣花蓮地方法院刑事第一庭
                                審判長法  官  張健河
                                      法  官  李世華
                                      法  官  吳韻馨
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                      書記官
中    華    民    國    95    年    12    月    21    日
附表一：
┌───┬───────┬───────┬───┬─────────┐
│編 號 │   時    間   │    地  點    │被害人│共犯              │
├───┼───────┼───────┼───┼─────────┤
│      │94年8月27日晚 │花蓮縣瑞穗鄉瑞│子○○│李清輝、甲○○、余│
│  一  │上7時許       │北村38之20號柚│      │妙順、壬○○、張玉│
│      │              │子園          │      │雄、辛○○        │
├───┼───────┼───────┼───┼─────────┤
│      │94年8月28日晚 │花蓮縣瑞穗鄉瑞│癸○○│李清輝、甲○○、余│
│  二  │上8時許       │穗段1305之40號│      │妙順、壬○○、張玉│
│      │              │（起訴書誤載為│      │雄、辛○○        │
│      │              │10號）柚子園  │      │                  │
├───┼───────┼───────┼───┼─────────┤
│      │94年8月29日晚 │花蓮縣瑞穗鄉瑞│姜楊節│李清輝、余妙順、潘│
│  三  │上11時許      │祥村瑞穗段2971│仔    │輝益、己○○、劉學│
│      │              │號柚子園      │      │弘                │
└───┴───────┴───────┴───┴─────────┘
附表二：
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│（修正後）刑法於│依從舊從輕原│
│法條  │案適用之法律效│本案適用之法律效│則比較結果  │
│      │果            │果              │            │
├───┼───────┼────────┼──────┤
│刑法第│二人以上共同「│ 二人以上共同「 │二者僅法條文│
│28條  │實施」犯罪之行│ 實行」犯罪之行 │字修正，適用│
│      │為者，皆為正犯│ 為者，皆為正犯 │結果並無不同│
├───┼───────┼────────┼──────┤
│刑法第│適用該條連續犯│刪除該條連續犯之│本條從修正前│
│56條  │之規定，以一罪│規定。則本件應將│刑法較有利於│
│      │論，並得加重本│被告壬○○、劉學│被告壬○○、│
│      │刑至2分之1    │弘、甲○○所涉加│辛○○、吳清│
│      │              │重竊盜罪依數罪併│文          │
│      │              │罰之規定論處，得│            │
│      │              │定於各刑中最長期│            │
│      │              │以上，各刑合併刑│            │
│      │              │期以下，定其刑期│            │
│      │              │，但不得逾30 年 │            │
│      │              │                │            │
├───┼───────┼────────┼──────┤
│刑法第│應適用累犯規定│同修正前刑法之法│本條從修正後│
│47條  │，加重本刑至2 │律效果          │刑法未較有利│
│      │分之1         │                │於被告甲○○│
│      │              │                │、庚○○    │
├───┼───────┼────────┼──────┤
│刑法第│宣告多數有期徒│宣告多數有期徒刑│本條從修正前│
│51條第│刑者，宣告刑最│者，宣告刑最長不│刑法較有利於│
│5款   │長不得逾20年  │得逾30年        │被告壬○○、│
│      │              │                │辛○○      │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1,000元、   │刑法較有利於│
│1項前 │第2條（現已刪 │2,000元或3,000元│被告庚○○  │
│段    │除）規定，易科│折算1日         │            │
│      │罰金數額提高為│                │            │
│      │100倍，如易科 │                │            │
│      │罰金，以銀元  │                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：修正後之刑法並非較有利於被告四人，故本案│
│有關修正部分應一體適用修正前刑法。                    │
└───────────────────────────┘
附錄論罪科刑法條全文：
刑法第321條:
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第173條:
(放火或失火燒燬現住建築物及交通工具罪)
放火燒燬現供人使用之住宅或現有人所在之建築物、礦坑、火車
、電車或其他供水、陸、空公眾運輸之舟、車、航空機者，處無
期徒刑或七年以上有期徒刑。
失火燒燬前項之物者，處一年以下有期徒刑、拘役或五百元以下
罰金。
第一項之未遂犯罰之。
預備犯第一項之罪者，處一年以下有期徒刑、拘役或三百元以下
罰金。
刑法第277條:
(普通傷害罪)
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
刑法第349條:
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
