【裁判字號】    95,除,1329
【裁判日期】    951220
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1329號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年12月15日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事實及理由
一本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前
  經聲請本院以95年催字第554 號公示催告，並刊登於95年5 月
  22日新聞紙在案，現申報權利期間已滿，無人申報權利及提出
  原支票，為此聲請宣告該表所載支票無效。
二經查：附表所載之支票，前經本院以95年催字第554 號公示催
  告，所定申報權利期間已於民國95年11月22日屆滿，迄今無人
  申報權利及提出原支票等情，業經本院調閱本院95年催字第55
  4 號案卷核實，是以聲請人之聲請，應予准許。
三依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    20    日
                  民事第六庭法  官  謝靜雯
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    12    月    20    日
                            書記官  鄭淑華
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1329號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │高雄市私立立│高雄銀行灣│10345-5     │5,000元         │95年1月2日    │BCP0000000  │      │
│    │志中學      │仔內分行  │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
