【裁判字號】    95,海商,9
【裁判日期】    951220
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               95年度海商字第9號
原      告  甲○○○○○○ ○.
                        eet.
                        Tra.
                        a.
法定代理人  乙○○○○ ○○○.
                        eet.
                        Tra.
                        a.
訴訟代理人  程學文律師
被      告  丁○○○○○ ○○○○○○○○ ○○○○ (龍天客海運有限公司)
                        Kin.
法定代理人  丙○○ ○○○ ○.
                        Kin.
訴訟代理人  張慧婷律師
當事人間請求損害賠償事件，本院裁定如下：
      主  文
本件應再開言詞辯論，並指定民國96年1 月17日下午3 時30 分
，在本院第三法庭為言詞辯論期日。
中    華    民    國    95    年    12    月    20    日
                  民事第五庭  法  官  陳銘珠
上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    12    月    20    日
                              書記官  曾瓊玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
