【裁判字號】    95,簡,7313
【裁判日期】    951220
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7313號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      樓
            甲○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（95年度速偵
字第683、684號），本院判決如下：
    主  文
乙○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新台幣壹仟元折算壹日。如附表所示之物均沒收。
甲○○犯賭博罪，處罰金新台幣參仟元，如易服勞役，以新台幣
壹仟元折算壹日。扣案之現金新台幣壹仟元沒收。
    事實及理由
一、乙○○於民國92年間因違反電子遊戲場業管理條例案件，經
    本院以92年度簡字第2693號判處拘役55日確定在案。其明知
    不得以電子遊戲機供為賭博之器具，竟於民國95年9 月間某
    日起與真實姓名、年籍不詳之「林小姐」（另案偵辦中）共
    同基於賭博及意圖營利，供給賭博場所、聚眾賭博之犯意聯
    絡，以每月新台幣（下同）2 萬元之報酬，受僱於「林小姐
    」所經營設於高雄市○○區○○路170 、172 號之「金星電
    子遊戲場」擔任店員之工作，「林小姐」並於上開公眾得出
    入之場所，擺設如附表編號1 至11之賭博性電子遊戲機為賭
    具，供不特定顧客賭博財物，其賭法係由賭客以現金向店員
    開分，以押注之方式與電子遊戲機對賭輸贏，若贏時機檯分
    數會增加，再以機檯所累計之分數，以1 比1 之比例，由店
    員兌換現金歸其所有，若輸則分數減少，藉此射倖方式計算
    輸贏，乙○○則負責開分、洗分及兌換現金之工作，共同以
    此方式提供賭博場所聚眾賭博財物。甲○○則於95年11月2
    日13時許，基於賭博之犯意，進入「金星遊藝場」內，以80
    0 元換取代幣80枚打玩賭博用之電子遊戲機「賽馬」，於累
    積1000分後，向乙○○示意洗分，經乙○○洗分並交付現金
    1,000 元時，適為警持本院核發之搜索票（95年度聲搜字第
    2602號）搜索因而查獲上情，並扣得如附表所示賭博用電子
    遊戲機具共47台、IC板41片、計分卡97張、代幣共360 枚、
    日報表10張、週轉金共13,500元、賭資1,000 元等物。案經
    高雄市政府警察局小港分局報告台灣高雄地方法院檢察署檢
    察官聲請簡易判決處刑。
二、上開事實，業據被告乙○○於偵查中，及被告甲○○於警詢
    、偵查中坦承不諱，並有高雄市政府警察局小港分局搜索、
    扣押筆錄、扣押物品目錄表、日報表10張、現場照片6 張附
    卷可稽，復有如附表所示之電子遊戲機台、代幣、週轉金等
    物及於被告甲○○身上扣得之賭資1,000 元扣案可資佐證，
    被告乙○○上開圖利供給賭博場所、聚眾賭博、賭博犯行；
    被告甲○○賭博犯行，均堪認定，應依法論科。
三、按扣案電子遊戲機具之輸贏機率不確定，乃以偶然之事實決
    定勝負，性質上為機器提供者以該機器替代與他人賭博。又
    電子遊戲機之程式於設計之初即已隱含該遊戲機具有較高獲
    勝機率，此從經營者必須花費資金購買或租用遊戲機台，並
    提供場所擺放而仍能獲利即明，是該等以擺設電子遊戲機提
    供不特定顧客賭博財物，顯然同時具有營利之意圖至明。再
    者上揭「金星電子遊戲場」所擺設之電子遊戲機具多達47台
    ，顯係供聚集不特定多數人賭博之用。是被告乙○○受僱於
    「林小姐」擔任「金星電子遊戲場」店員，負責開分、洗分
    、兌換現金之工作，顯係與「林小姐」共同意圖營利提供「
    金星電子遊戲場」之公眾得出入場所為賭博場所，並利用數
    量眾多之機器與不特定之人賭博財物，聚眾賭博。核被告羅
    孟鈴所為，係犯刑法第266 條第1 項前段之賭博罪及第268
    條之圖利供給賭博場所及聚眾賭博罪。被告甲○○係犯同法
    第266 條第1 項之賭博罪。被告羅孟鈴與共犯「林小姐」間
    ，就上揭賭博、圖利供給賭博場所及聚眾賭博罪，有犯意聯
    絡及行為分擔，均為共同正犯。又刑事法若干犯罪行為態樣
    ，本質上原具有反覆、延續實行之特徵，立法時既予特別歸
    類，定為犯罪構成要件之行為要素，則行為人基於概括之犯
    意，在密切接近之一定時、地持續實行之複次行為，倘依社
    會通念，於客觀上認為符合一個反覆、延續性之行為觀念者
    ，於刑法評價上，即應僅成立一罪。學理上所稱「集合犯」
    之職業性、營業性或收集性等具有重複特質之犯罪均屬之，
    例如經營、從事業務、收集、販賣、製造、散布等行為概念
    者是（最高法院95年度台上字第1079號判決意旨參照）。本
    件被告羅孟鈴與共犯「林小姐」自95年9 月間某日起至同年
    11月2 日為警查獲時止，提供前揭「金星電子遊藝場」公眾
    得出入之場所及其內之賭博性電子遊戲機供不特定多數人賭
    博，顯係基於一個概括性之營利犯意，數次賭博並提供賭博
    場所而聚眾賭博，其供給賭博場所之時間緊密相接，所供給
    之地點亦均同一，足認被告乙○○與共犯「林小姐」自始即
    基於概括之犯意，在密切接近之一定時間及空間內反覆從事
    上開行為，依社會通念，被告乙○○之行為應屬具有預定數
    個同種類之行為將反覆實行之集合犯，應包括性地各論以一
    個賭博罪或圖利供給賭場罪或圖利聚眾賭博罪一罪，較為合
    理適當。被告乙○○所犯賭博罪、意圖營利供給賭博場所及
    聚眾賭博罪，係基於一個賭博犯意之決定，達成其同一犯罪
    之各個舉動，應屬法律概念之一行為，其以一行為觸犯上開
    3 罪名，為想像競合犯，應依刑法第55條規定從一重之意圖
    營利聚眾賭博罪處論處。聲請書雖僅記載被告乙○○係犯刑
    法第268 條之圖利供給賭博場所罪，惟犯罪曾否起訴，應以
    起訴書狀所記載之被告及犯罪事實為準，不受檢察官起訴法
    條之限制。被告乙○○所涉賭博、圖利供給賭博場所罪、圖
    利聚眾賭博罪部分之事實既為聲請簡易判決處刑書所敘及，
    且被告乙○○所犯之賭博及圖利聚眾賭博罪，均與聲請意旨
    所載之圖利供給賭博場所罪之犯罪事實有想像競合之裁判上
    一罪關係已如前述，本院自得併以審理。本院審酌被告乙○
    ○與共犯「林小姐」提供賭博場所供不特定顧客賭博財物，
    藉此營利，敗壞社會風氣，且經營時間至少達2 月餘，現場
    供作賭具之電子遊戲機多達47台，被告乙○○更以每月2 萬
    元之薪資報酬擔任店員，顯見投入資本規模非小，獲利甚多
    ，其助長人性貪慾及滋生社會問題均屬嚴重，且被告乙○○
    先前已有違反電子遊戲場業管理條例之前科，此有卷附台灣
    高等法院被告前案紀錄表1 紙在卷足佐，顯見被告乙○○前
    已有同類型之案件前科，卻仍再犯本案，顯無悔改之意，惟
    念及其犯後坦承犯行，態度良好等一切情狀，量處如主文所
    示之刑，並斟酌被告乙○○為高職畢業、家境小康等情，併
    諭知易科罰金之折算標準。又被告甲○○在公眾得出入之場
    所賭博財物，足對社會風俗造成不良影響，惟念及被告甲○
    ○前未曾受有期徒刑以上刑之宣告，亦有臺灣高等法院被告
    前案紀錄表1 份在卷可稽，且被告甲○○犯後坦承犯行，犯
    罪後態度良好，並賭博犯行性質上僅屬對自己財產之處分行
    為，對社會所生之損害並非直接、鉅大等一切情狀，量處如
    主文所示之刑，並諭知易服勞役之折算標準，以資警惕。
四、扣案如附表所示之電子遊戲機47台、IC板41塊、代幣360 枚
    ，均為當場賭博之器具，週轉金13,500元則係兌換籌碼處之
    財物，及被告甲○○當場兌換之賭資1,000 元，不問屬於被
    告所有，均應依刑法第266 條第2 項規定宣告沒收。又計分
    卡97張、日報表10張，固係於櫃臺之兌換籌碼處所起獲，惟
    該等物品僅係登記積分使用，實際上並無經濟價值，應非刑
    法第266 條第2 項所指在賭檯或兌換籌碼處之財物之屬，聲
    請意旨請求以該款沒入之，尚有未恰，惟該物仍係被告乙○
    ○犯本案圖利聚眾賭博之用，且為店主「林小姐」所有，依
    共犯責任共通原則，爰依刑法第38條第1 項第2 款之規定，
    予以宣告沒收。
五、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項，刑法第268 條、第266 條第1 項前段、第
    2 項、第41條第1 項前段、第42條第3 項前段、第38條第1
    項第2 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
    文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    20    日
                  高雄簡易庭    法  官  郭宜芳
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    12    月    20    日
                                書記官  陳素徵
附錄本案論罪科刑所犯法條：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
    ┌──┬──────────┬──────────┐
    │編號│品名                │數量                │
    ├──┼──────────┼──────────┤
    │1   │超悟空              │5台                 │
    ├──┼──────────┼──────────┤
    │2   │四角五水果盤        │20台                │
    ├──┼──────────┼──────────┤
    │3   │超世紀賓果          │2台                 │
    ├──┼──────────┼──────────┤
    │4   │一條龍              │2台                 │
    ├──┼──────────┼──────────┤
    │5   │賽馬                │8 台  （1 機2 人座×│
    │    │                    │4）                 │
    ├──┼──────────┼──────────┤
    │6   │雷霆神兵            │2 台  （1 機2 人座×│
    │    │                    │1）                 │
    ├──┼──────────┼──────────┤
    │7   │大舞台              │2台                 │
    ├──┼──────────┼──────────┤
    │8   │金皇冠              │1台                 │
    ├──┼──────────┼──────────┤
    │9   │滿貫大亨            │3台                 │
    ├──┼──────────┼──────────┤
    │10  │魔法球              │1台                 │
    ├──┼──────────┼──────────┤
    │11  │金象王              │1台                 │
    ├──┼──────────┼──────────┤
    │12  │IC板                │41塊                │
    ├──┼──────────┼──────────┤
    │13  │計分卡（1000分）    │61張                │
    ├──┼──────────┼──────────┤
    │14  │計分卡（500分）     │16張                │
    ├──┼──────────┼──────────┤
    │15  │計分卡（100分）     │20張                │
    ├──┼──────────┼──────────┤
    │16  │日報表              │10張                │
    ├──┼──────────┼──────────┤
    │17  │週轉金              │13,500元 （新台幣） │
    ├──┼──────────┼──────────┤
    │18  │代幣                │360枚               │
    └──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
