【裁判字號】    95,簡,7490
【裁判日期】    951220
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7490號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（95年
度偵字第22290 號），本院判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑陸月，如易科罰金，以銀元
佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件），並於聲請簡易判決處刑書事實欄第1 段第5
    行補充記載：「變異持有為所有之意思，以所有權人自居，
    而於95年6 月14日在某不詳地點，私自將之出借予有人吳嘉
    俊...」等語。
二、論罪科刑之理由：
  1.核被告所為，係犯刑法第336條第2項之業務侵占罪。
  2.被告行為後，如附表所示之刑法規定均經修正，並於95年7
    月1 日施行。經比較修正前後之規定（新舊條文之對照詳如
    附表），因修正後刑法第33條提高罰金刑之最低刑度，修正
    後刑法第41條提高易科罰金之折算標準，上開修正結果對被
    告並未較為有利，依刑法第2 條第1 項前段之規定，自應以
    被告行為時法即修正前刑法之規定，為本件被告論罪科刑、
    定易科罰金折算標準之依據。
  3.審酌被告犯罪之動機、目的、所侵占之金額非鉅，事後坦承
    大部分犯行，其因一時失慮，偶罹刑典等一切情狀，量處如
    主文所示之刑，並依修正前刑法第41條第1 項前段之規定，
    諭知其易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第2
    條第1 項前段、第336 條第2 項，修正前刑法第41條第1 項
    前段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰
    提高標準條例第2 條，現行法規所定貨幣單位折算新台幣條
    例第2條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    20    日
                  高雄簡易庭  法  官  葉啟洲
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    12    月    20    日
                              書記官  蔡語珊
附表：
┌──┬───────┬───────┬───────┬────┬────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│
│    │              │              │              │        │何者對行│
│    │              │              │              │        │為人有利│
├──┼───────┼───────┼───────┼────┼────┤
│33│主刑之種類如下│主刑之種類如下│新法罰金之額度│修正刑法│舊法    │
│    │：            │：            │較舊法增加    │第2條第1│        │
│    │五、罰金：1元 │五、罰金：新台│              │項前段  │        │
│    │    以上。    │    幣1000元以│              │        │        │
│    │（罰金罰鍰提高│    上，以百元│              │        │        │
│    │標準條例第1 條│    計算之。  │              │        │        │
│    │前段規定：依法│              │              │        │        │
│    │律應處罰金、罰│              │              │        │        │
│    │鍰者，就其原定│              │              │        │        │
│    │數額得提高為2 │              │              │        │        │
│    │倍至10倍)     │              │              │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │
│    │之效，或難以維│              │之關係或其他正│        │        │
│    │持法秩序者，不│              │當事由，執行顯│        │        │
│    │在此限。      │              │有困難者」等情│        │        │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │
│    │標準條例第2條 │              │易科罰金折算標│        │        │
│    │前段：依刑法第│              │準已由銀元100 │        │        │
│    │41條易科罰金或│              │、200、300元即│        │        │
│    │第42條第2項易 │              │新台幣300、600│        │        │
│    │服勞役者，均就│              │、900元，提高 │        │        │
│    │其原定數額提高│              │為以新台幣1000│        │        │
│    │為100倍折算1日│              │元、2000元、  │        │        │
│    │)             │              │3000元折算1日 │        │        │
│    │              │              │，綜合觀之，舊│        │        │
│    │              │              │法對行為人較為│        │        │
│    │              │              │有利。        │        │        │
└──┴───────┴───────┴───────┴────┴────┘
附錄本判決論罪之法條：
刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5
年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
