【裁判字號】    95,易,1833
【裁判日期】    951220
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1833號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官提起公訴（95年度偵字第38號）
，本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：被告甲○○於民國94年11月28日凌晨1 時10
    分許，在其友人陳進興位於高雄縣林園鄉○○村○○路237
    號之住處飲酒，因言語間引起在屋外之乙○○不悅，乙○○
    乃持球棒進入屋內敲打桌面，甲○○因而心生不滿，竟基於
    傷害人身體之犯意，持保力達酒瓶毆打乙○○之頭部，致使
    乙○○受有右前額多處挫裂傷（1*0.5*0.5 公分縫合4 針、
    1. 5*0.1*0.1公分縫合4 針、2*0.5*0.5 公分縫合6 針、0.
    5*0.1*0.1 公分縫合1 針）、右臉頰挫裂傷（1*0.1*0.1 公
    分縫合2 針）等傷害。因認被告涉有刑法第277 條第1 項之
    普通傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238條第1項及第303條第3款分別定有明文。
三、本件被告因傷害案件，經檢察官起訴，認被告係犯刑法第27
    7 條第1 項之普通傷害罪，依同法第287 條前段之規定，須
    告訴乃論。茲據告訴人乙○○於本院審理中，具狀聲請撤回
    其告訴，有調解程序筆錄、撤回告訴狀各1 份在卷可憑，揆
    諸前開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    95    年    12    月    20    日
                  刑事第四庭    審判長法  官  郭玫利
                                      法  官  陳振嘉
                                      法  官  林意芳
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    12    月    20    日
                                      書記官  曾秀鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
