【裁判字號】    95,訴,3861
【裁判日期】    951220
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3861號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於中華民國九十五年十二
月十三日言詞辯論終結，判決如下：
    主    文
被告應給付原告新臺幣壹佰壹拾玖萬柒仟伍佰拾元，及如附
表所示之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告起訴主張：緣訴外人吳錦興於民國91年11月28日，邀同
    被告丙○○為連帶保證人，與原告簽訂消費借貸及連帶保證
    契約，由訴外人吳錦興向原告借款新臺幣（下同）各1,250,
    000 元、250,000 元等二筆共計1,500,000 元，雙方並約定
    借款期間自91年12月6 日起至112 年12月6 日止，上開借款
    之利息分別按原告銀行基本放款利率（違約當時為8.263%）
    、及依原告銀行基本放款利率加碼年息3.802%（違約當時為
    8.263%＋3.802%＝12.065%） 計算，訴外人吳錦興應按月分
    期攤還本息，如未依約按期清償本息時，全部借款視為到期
    ，訴外人吳錦興除應給付按上開利率計算之利息外，並應加
    給其逾期在6 個月以內者，按上開利率10% ，逾期在6 個月
    以上者，按上開利率20% 計算之違約金。詎訴外人吳錦興自
    95年2 月6 日起即未按月攤還本息，尚欠原告借款本金共計
    1,197,533 元未為清償，迭經原告催討亦未獲置理。而被告
    丙○○為訴外人吳錦興之連帶保證人，依法自應負清償借款
    責任。為此，乃依連帶保證之法律關係，提起本件訴訟，並
    聲明求為判決如主文第1 項所示等語。被告則經合法通知未
    到庭，亦未提出書狀作何聲明或陳述。
三、經查，原告主張之前揭事實，業據其提出個人購車及購屋定
    型化契約及借據、利率變動表、放款帳務資料查詢單各1 份
    為證。而被告經本院依其戶籍地址合法通知無正當理由未到
    庭，亦未提出書狀作何聲明或陳述，經本院調查證據之結果
    ，堪信原告上開主張為真實。
四、按按「數人負同一債務，明示對於債權人各負全部給付之責
    任者，為連帶債務。」，民法第272 條第1 項亦訂有明文，
    而所謂連帶保證債務，係指保證人與主債務人負同一債務，
    對於債權人各負全部給付之責任者而言（最高法院45年度台
    上字第1426號民事判例意旨參照）；又「連帶債務之債權人
    ，得對於債務人中之一人或數人，或其全體，同時或先後請
    求全部或一部之給付。連帶債務未全部履行前，全體債務人
    仍負連帶責任。」，且「保證債務，除契約另有訂定外，包
    含主債務之利息、違約金、損害賠償及其他從屬於主債務之
    負擔。」，民法第273 條及第740 條復分別定有明文。本件
    訴外人吳錦興既自95年2 月6 日起尚積欠原告借款本金共計
    1,197,533 元未為清償，而被告丙○○為訴外人吳錦興之借
    款連帶保證人，揆諸前揭法律規定，被告依法自應負償還借
    款責任。從而，原告依連帶保證之法律關係，求為判決被告
    應給付原告如主文第1 項所示之本金、利息暨違約金等語，
    於法洵屬有據，所訴應予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    12    月    20    日
                  民事第七庭  法  官  柯盛益
上為正本，係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    20    日
                              書記官  劉法萱
附表：
┌─┬─────┬─────┬──────┬───┬────────────────┐
│編│借款金額（│尚欠金額  │借 款 日 期 │利 率 │利息 (自下列│違約金 (自下列之起│
│號│元）      │（元）    │借 款 期 限 │（％）│之日起至清償│至清償日止，其逾期│
│  │          │          │            │（違約│日止，按左列│6 個月以內者，按左│
│  │          │          │            │當時）│利率計算)   │列利率10% ；逾期超│
│  │          │          │            │      │            │過6 個月以上者，按│
│  │          │          │            │      │            │左列利率20％計算）│
├─┼─────┼─────┼──────┼───┼──────┼─────────┤
│1 │1,250,000 │ 1,133,108│ 91.12.06.起│ 8.263│95年02月07日│   95年03月08日   │
│  │          │          │112.12.06 止│      │            │                  │
├─┼─────┼─────┼──────┼───┼──────┼─────────┤
│2 │ 250,000  │   64,425 │ 91.12.06.起│12.065│95年02月07日│   95年03月08日   │
│  │          │          │112.12.06.止│      │            │                  │
└─┴─────┴─────┴──────┴───┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
