【裁判字號】    95,抗,378
【裁判日期】    951220
【裁判案由】    沒入保證金
【裁判全文】
臺灣高等法院高雄分院刑事裁定           95年度抗字第378號
抗  告  人  甲○○
被      告  乙○○
                    現於屏東看守所
上列抗告人因沒入保證金案件，不服臺灣屏東地方法院中華民國
95年11月15日裁定（95年度易字第582 號），提起抗告，本院裁
定如下：
    主  文
原裁定撤銷，發回台灣屏東地方法院。
    理  由
一、原裁定意旨略以：被告乙○○因竊盜案件，經臺灣屏東地方
    法院檢察署檢察官指定保證金新臺幣10,000元，並由具保人
    甲○○如數繳納現金後，已將被告停止羈押釋放。惟被告於
    原審法院審理中經合法傳喚，竟無故不到庭。嗣經飭警拘提
    ，亦因其行蹤不明，而無法將被告拘提到案，依刑事訴訟法
    第118 條、第121 條第1 項，裁定「甲○○繳納之保證金新
    臺幣壹萬元沒入之」。
二、抗告意旨略以: 被告乙○○係95年11月17日經警於其住處帶
    離，並無逃匿，原裁定顯有違誤。
三、本院查: (一)本件被告乙○○係於95年6 月15日犯竊盜罪，經
    台灣屏東地方法院檢察署檢察官提起公訴。依偵查筆錄及起
    訴書之記載住址「屏東縣竹田鄉○○村○○路94號」，由其
    母即抗告人甲○○具保繳納保證金1 萬元，停止羈押。保證
    金通知及收據亦各記載具保人甲○○具住址「屏東縣竹田鄉
    ○○村○○路94號」。(二)原審法院於95年10月13日傳訊，送
    達上址結果，因未獲會晤本人或應受送達人而為寄存於「四
    洲派出所」以為送達，並非合法送達。(三)惟本件被告乙○○
    雖設籍「屏東縣竹田鄉○○村○○路94號」（見原審卷第34
    頁），實則於95年4 月20日已遷居「屏東縣潮州鎮○○里○
    ○街261 號」即犯案時已遷居他處（見原審卷第59頁），僅
    戶籍未遷徙。原審法院囑託警方拘提之住址「屏東縣竹田鄉
    ○○村○○路94號」，警員回報「... 其全家搬至潮洲鎮『
    新厝』居住，但戶口未遷出還住本轄，因此無法拘提到案」
    ，有警員鍾沐章之報告書可按（見原審卷第28頁）。(三)原審
    法院於95年11月15日裁定諭知沒入保證金，95年11月17日依
    95年屏院惠刑慎緝字第290 號通緝書通緝，同日即緝獲，訊
    問後法官諭知「有逃亡之虞，應予羈押」（見原審卷第40-
    42頁）。(四)由上各情研析，被告乙○○及其母即具保人甲○
    ○，顯於被告犯罪之前即已非居住於戶籍地「屏東縣竹田鄉
    ○○村○○路94號」，而遷居「屏東縣潮州鎮○○里○○街
    261 號」，被告乙○○及其母即具保人甲○○並非「逃匿」
    ，警方亦知其下落，此由警員鍾沐章之報告書所記載各情即
    可證明，因而警方迅即於通緝之日即時緝獲被告。抗告人抗
    告尚非全無理由，原審依刑事訴訟法第118 條第1 項「被告
    逃匿」為由沒入保證金，即有可議 (緝獲後亦僅認其「有逃
    亡之虞」並非已「逃匿」)。 應由本院撤銷發回，另為適法
    之裁定。
四、據上論結，應依刑事訴訟法第413條，裁定如主文。
中    華    民    國    95    年    12    月    20    日
                  刑事第二庭    審判長法  官  林正雄
                                      法  官  黃壽燕
                                      法  官  陳啟造
以上正本證明與原本無異。
不得再抗告。
中    華    民    國    95    年    12    月    20    日
                                      書記官  黃琳群


司法院資訊處製作；財團法人民間司法改革基金會備份。
