【裁判字號】    94,金上,1
【裁判日期】    951220
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決           94年度金上字第1號
    上  訴  人
    即被上訴人  ｕ○○
                Ｎ○○○原名.
                ａ○○原名焦.
                ｗ○○
                ｇ○○
                酉○○
                Ｊ○○
                ｅ○○
                Ｉ○○
                Ｆ○○
                            樓.
                宇○○
                            2.
                Ｐ○○
                ｊ○○
                            弄.
                Ｈ○○
                ｌ○○
                            號.
                甲己○
                            號.
                Ｚ○○
                玄○○
                Ｑ○○
                甲丁○
                甲乙○
                辰○○
                ｎ○○
                Ｅ○○
                            樓.
                ｏ○○
                黃○○
                癸○○
                Ｋ○○
                Ｖ○○
                Ｏ○○
                ｆ○○
                ｑ○○
                ｔ○○○
                甲庚○
                ｄ○○
                            號.
                ｙ○○
                ｘ○○○
                ｉ○○
                地○○
                            樓.
                ｒ○○
                Ｃ○○
                ｖ○○
                            1.
                申○○
                甲甲○
                己○○
                甲丙○
                            1.
                Ｄ○○
                            1.
                未○○
                甲戊○
                            9.
                Ｌ○○
                巳○○
                            4.
                ｂ○○
                            號.
                ｚ○○
                Ｘ○○
                庚○○○
                            號.
    上列55人共同
    訴訟代理人  財團法人證券投資人及期貨交易人保護中心
                法定代理人寅○.
                          住台北市○○○路○段178號12樓
                許碧真律師
    複代理人    陳譓伊律師
                吳綺恬律師
                林俊宏律師
    複代理人    ｋ○○    住台北市○○○路○段178號12樓
    上  訴  人
    即被上訴人  Ｓ○○    住屏.
    上  訴  人  立大農畜興業股份有限公司
                          設高.
    法定代理人  亥○○    住同.
    訴訟代理人  盧俊誠律師
    複代理人    方春意律師
    被上訴人    新加坡匯亞資金管理有限公司
                          設台北市○○○路170號14樓
    法定代理人  子○○    住同.
    訴訟代理人  盧俊誠律師
    複代理人    方春意律師
    被上訴人    Ｇ○○○  住高.
                Ｗ○○○  住同.
                丙○○    住高.
    上列3 人共同
    訴訟代理人  黃正男律師
    被上訴人    辛○○    住高.
    被上訴人    立貴投資股份有限公司
                          設高.
    法定代理人  乙○○    住同.
    被上訴人    宏成實業股份有限公司
                          設高.
    法定代理人  壬○○    住同.
    被上訴人    晉業投資股份有限公司
                          設高.
    法定代理人  亥○○    住高.
    被上訴人    ｓ○○    住同.
    上列2 人共同
    訴訟代理人  午○○    住同.
    被上訴人    ｃ○○    住高.
    訴訟代理人  邱明政律師
    複代理人    宋明政律師
    被上訴人    ｐ○○    住高.
                ｈ○○    住同.
    上列2 人共同
    訴訟代理人  林慶雲律師
                陳裕文律師
                侯勝昌律師
    被  上訴人  Ａ○○    住桃.
                            號.
                Ｕ○○    住高.
                Ｂ○○○  住台.
                ｍ○○    住桃.
                            樓.
                戌○○    住桃.
                卯○○    住嘉.
                宙○○    住新.
                天○○    住宜.
                            3.
                Ｒ○○    住高.
                Ｙ○○    住新.
                            號.
                Ｍ○○    住新.
                甲○○    住嘉.
                Ｔ○○○  住高.
上列當事人間請求損害賠償事件，上訴人對於民國93年11月30日
91年度重訴字第447 號第一審判決提起上訴，本院於民國95年12
月6日辯論終結，判決如下：
    主  文
上訴人之上訴均駁回。
第二審訴訟費用，由上訴人各自負擔。
    理  由
一、上訴人立大農畜興業股份有限公司（下稱立大公司）、被上
    訴人晉業投資股份有限公司（下稱晉業公司）之法定代理人
    原均為被上訴人ｓ○○，晉業公司法定代理人於原審判決後
    及立大公司法定代理人於本院訴訟中，均變更為亥○○，有
    各該公司變更登記事項資料在卷可稽，並各由亥○○聲明承
    受訴訟，核無不合。又被上訴人辛○○、立貴投資股份有限
    公司（下稱立貴公司）、宏成實業股份有限公司（下稱宏成
    公司）；被上訴人Ａ○○、Ｕ○○、Ｂ○○○、ｍ○○、戌
    ○○、卯○○、宙○○、天○○、Ｒ○○、Ｙ○○、Ｍ○○
    、甲○○、Ｔ○○○等13人均未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰各依對造之聲請，由
    其就此部分一造辯論而為判決。
二、上訴人即被上訴人ｕ○○等56人及被上訴人Ａ○○等13人（
    Ａ○○、Ｕ○○、Ｂ○○○、ｍ○○、戌○○、卯○○、宙
    ○○、天○○、Ｒ○○、Ｙ○○、Ｍ○○等11人因無正當理
    由遲誤言詞辯論期日二次，視為撤回上訴，另甲○○、Ｔ○
    ○○於本院撤回上訴；丑○○於本院撤回起訴）起訴主張：
  (一)丁○○（於本院訴訟中死亡，其繼承人均已拋棄繼承，經對
    造撤回起訴）、戊○○、乙○○則先後任立大公司董事長，
    竟自民國88年5 月6 日起，至同年8 月27日止，陸續藉董事
    長之職權，未經董事會之決議及授權，擅自蓋用公司章及董
    事長章於公司支票及取款條，指示立大公司財務部副理王溫
    柔，將立大公司於銀行帳戶內之現金，以電匯、轉帳方式，
    匯入乙○○等人及其證券商帳戶內，以填補其等因買賣股票
    虧損之差額及私人債務，計侵占立大公司之款項達新台幣（
    下同）428,056,692 元。渠為掩飾侵占行為，明知公司無法
    取得農地產權及未經鑑價等合法程序，仍以各該挪用之款項
    ，作為支付立大公司向丁○○、乙○○及王李金葉購買三爺
    埤段、復興段及深坑子段等農地之價款，並指示相關會計人
    員以「預付土地款」等之科目登載在會計帳冊上。而立大公
    司於編製88年上半年度財務報告及重編88年上半年度財務報
    告時，均未將上開侵占之事實，於「關係人交易」項目中予
    以揭露，致該財務報告有虛偽或隱匿情事。
  (二)戊○○（無正當理由遲誤言詞辯論期日二次，視為撤回上訴
    ）自88年7 月20日起至89年9 月28日止，共向裕統飼料等
    163 家立大公司之經銷商或客戶收取貨款283,339,225 元而
    侵占入己，及Ｗ○○○、Ｇ○○○為立大公司之業務部人員
    ，將所經手收取立美企業行等10家客戶之貨款15,364,811元
    ，逕交由戊○○侵占私用，合計戊○○此部分侵占款項為
    298,704,036 元。而立大公司於編製88年第三季財務報告時
    ，未將上開侵占之事實，於「關係人交易」項目中予以揭露
    ，致該財務報告有虛偽或隱匿情事。
  (三)乙○○（無正當理由遲誤言詞辯論期日二次，視為撤回上訴
    ）自89年1 月7 日起至同年12月31日止，向東發行等立大客
    戶收取銷貨保證金計50,660,253元而侵占私用。而立大公司
    於編製89年度第一季及半年度財務報告時，隱匿上開侵占情
    事，且於89年4 月30日公告88年全年度財務報告時，亦未於
    期後事項中，為相應之揭露。
  (四)ｃ○○為晉業公司所指派，王逢昌（已於90年10月19日死亡
    ，其繼承人均已合法拋棄繼承）為立貴公司所指派，ｓ○○
    為新加坡商匯亞資金管理有限公司（下稱匯亞公司）所指派
    ，均為立大公司之法人董事代表，丙○○及宏成公司所指派
    之辛○○，則為監察人及法人監察人代表，其與董事戊○○
    、乙○○2 人於審核立大公司88年上半年度（重編後）財務
    報告時，明知或怠於注意上開涉及關係人交易之土地價款及
    相關侵占等情事，並未於財務報告中為允當之表達揭露，竟
    仍決議通過並公告；ｐ○○、ｈ○○為立大公司財務報告之
    查核會計師，已於重編前上88年半年度財務報告之查核報告
    中，就土地交易部分出具「未能取得足夠而適切之證據以評
    估其未來是否能順利取得土地產權及購買價款合理性」之保
    留意見，竟未本於專業之注意，詳予查核判斷土地鑑定價格
    之合理性及是否得取得土地產權，而就重編後88年半年度財
    務報表中不實補正鑑價手續及產權確保方式，出具「立大公
    司已獲得該等土地之產權確保並取得不動產鑑定公司之鑑價
    報告，本會計師原先所表示之查核意見應予更新」之意見，
    且就丁○○、戊○○、乙○○等3 人侵占款項情事，亦未於
    88年上半年度及88年第三季財務報告中為及時揭露，致立大
    公司所公告之上開財務報告有虛偽及隱匿之不實情事。
  (五)ｕ○○等69人係自立大公司於88年9 月24日公告其（重編後
    ）88年半年度財務報告之日起，善意在股票市場買受立大公
    司股票之人。詎立大公司於89年4 月30日所公告之88年全年
    度財務報告，始揭露上開部分之侵占事實（戊○○侵占貨款
    部分），致該公司股價急遽下跌，並經台灣證券交易所公告
    自90年7 月19日起暫停交易，嗣於93年11月16日下市，伊等
    因而受有股價之差額損害（包括買入與賣出之差價及買入至
    今仍持有之差價損失），自應由立大公司、戊○○、乙○○
    ，及被上訴人Ｇ○○○、Ｗ○○○、晉業公司與ｃ○○、立
    貴公司、匯亞公司與ｓ○○、王汝淮、宏成公司與辛○○、
    ｐ○○、ｈ○○等（以下簡稱被上訴人Ｇ○○○等12人）連
    帶賠償。
  (六)爰依證券交易法第20條、公司法第23條、民法第28條、第
    184 條、第185 條及會計師法第17條、第18條等規定，聲明
    求為判決立大公司、戊○○、乙○○，與被上訴人Ｇ○○○
    等12人應連帶給付ｕ○○等69人如附表一所示之請求金額，
    及自90年7 月19日起至清償日，按年息百分之5 計算之利息
    ，暨陳明願供擔保聲請准為假執行宣告。
三、上訴人立大公司，及被上訴人Ｇ○○○等12人方面：
  (一)立大公司以：(1)丁○○、戊○○、乙○○3 人自88年5 月起
    至88年11月30日止（按：應至88年8 月27日止，業經ｕ○○
    等人更正如起訴事實）陸續挪用侵占公款合計達4 億4740萬
    餘元，戊○○自88年7 月20日起至89年9 月28日陸續侵占客
    戶貨款達2 億8020餘萬元，及乙○○自89年1 月7 日起至同
    年12月31日止陸續侵占客戶保證金款項等事實，均須經嚴格
    的會計調查及稽核，始能發現並確定，在未經確認前，依法
    亦不得於財務報表上揭露。而丁○○等3 人以土地買賣掩飾
    侵占行為，既無不法之外觀，且88年上半年度重編後財務報
    告已具體表明土地買賣價格之決定方式及產權確保方式，經
    會計師出具無保留意見，並無未允當表達情事，況立大公司
    嗣於確認丁○○3 人有侵占公司款項情事後，已即刻先後於
    88年全年度、89年第三季及89年全年度財務報告中予以揭露
    ，並無違反證券交易法第20條之規定；應由違法之董事自行
    負責賠償損害。(2)立大公司股價自88年初即逐步下跌，自1
    月之加權平均價18.48 元，至同年9 月重編後88年半年度財
    務報告公布時僅為4.06元，至89年4 月88年全年度財務報告
    公布時亦僅3.84元，股價並未因正確的資訊公告而有巨幅變
    動，且此後呈緩慢下滑走向，至90年1 月才停止，故88年9
    月公告之重編後88年半年度財務報告縱有資訊隱匿，亦未造
    成股東之損害，故對造所稱之損害與財務報告不實間並無相
    當因果關係存在。又丁○○等3 人之侵占行為，並非執行公
    司業務行為，且其受害人為立大公司，ｕ○○等人非受害者
    ，不得依公司法第23條第2 項規定請求立大公司負連帶賠償
    責任等語，資為抗辯。
  (二)Ｇ○○○、Ｗ○○○以：伊2 人將所經手收取立美企業行等
    10家客戶之貨款25,197,037元，未經銷帳程序，逕交由戊○
    ○私用之犯罪事實，其時間點為89年5 月起至同年8 月止，
    與88年半年度及88年第三季財務報告編製期間無關，且伊2
    人僅為業務人員，無編製財務報表之權限，亦未參與董事會
    ，無庸對ｕ○○等人之損害負賠償責任等語，資為抗辯。
  (三)ｓ○○與匯亞公司則以：(1)匯亞公司是立大公司股東，ｓ○
    ○係依公司法第27條第2 項規定代表匯亞公司而以個人名義
    被選任為董事，匯亞公司不是董事，與立大公司間無委任關
    係，且ｓ○○所執行者為立大公司董事之職務，如因執行董
    事職務加損害於他人，應與立大公司連帶賠償，ｕ○○等人
    不應向匯亞公司求償。(2)88年3 月23日、88年4 月24日及88
    年5 月7 日董事會決議同意系爭土地交易，ｓ○○均未受通
    知亦未參與各該董事會議，嗣後亦明確表示各該土地交易有
    違法情事而聲明異議，實已盡反對及異議之責任。(3)乙○○
    等人不法侵占公司資金，ｓ○○並未參與，且挪用初期，利
    用表面上合法之土地買賣交易掩飾，不可能於短期內查核發
    現真象，自無責任可言，匯亞公司亦不須連帶負責等語，資
    為抗辯。
  (四)ｃ○○與晉業公司以：ｃ○○之專業為立大公司外銷市場之
    開發與管理，未曾參與公司管理階層事務，於88年6 月24日
    始經晉業公司指派為法人董事代表，於同年11月27日即撤換
    為郭渝華，期間僅5 個月，不可能知悉侵占等不法情事，且
    因未具財務專業知識背景，對立大公司之各項財務報告，無
    從知悉或介入查核，故信賴會計師之查核簽證，並無責任；
    投資人受損害係因大盤價格走勢及公司營運狀況不佳，與財
    務報告之揭露無關，且立大公司與關係人之間確實有土地交
    易等語，資為抗辯。
  (五)王汝淮以：88年重編前之財務報告既先經會計師查核，並出
    具保留意見，應可確信會計師查核簽證內容為真實，且重編
    後之財務報告，經會計師就土地交易之鑑價程序及產權確保
    為查核，認已適當表達土地交易之相關資訊，王汝淮並依鑑
    定公司之鑑定報告、土地出賣人之承諾書、抵押權設定資料
    及立大公司占有使用土地等事實，認財務報告無未允當揭露
    情事而同意其內容，並無應負責事由。而丁○○等人之侵占
    時點，自88年5 月間起，距財務報告審核之時，僅3 、4 個
    月，不可能及時查核發現真象等語置辯。
  (六)立貴公司、辛○○與宏成公司以：財務報告內容均會計師詳
    為審核，並已允當揭露相關資訊而無虛偽及隱匿情事，況影
    響股價漲跌之因素甚多，並非以財務報告為唯一依據，且ｕ
    ○○等人並未舉證證明財務報告與其善意買進股票而受損間
    有因果關係存在，其請求並無所據等語，資為抗辯。
  (七)ｐ○○、ｈ○○則以：(1)伊於查核立大公司88年半年度財務
    報表時，發現立大公司於88年5 月間經董事會通過與關係人
    間之系爭土地交易，總價4 億餘元，未事先經不動產鑑價公
    司鑑價且未公告申報，亦未取得所有權，經評估對財務報表
    之影響重大，而出具保留意見之查核報告，證期會因伊出具
    保留意見之查核報告，要求立大公司限期於14日內，對土地
    交易過程作適當處理，並由會計師重新出具查核意見。嗣伊
    因立大公司已補正各項法定程序，包括取得鑑價報告、公告
    申報、因地目關係無法取得土地所有權而以設定抵押權來保
    全、董事會重新確認，且土地由公司控管使用中，經查核土
    地交易目的、交易程序、價格合理性、產權取得及使用情形
    後，認先前對財務報表有重大影響之事項，經公司補正上開
    資料後，財務報表已足可允當表達，始重新出具無保留之查
    核報告書。而伊因發現立大公司土地交易過程有嚴重內控缺
    失，亦對公司董事會發出內部控制建議書，主動積極參與強
    化立大公司之內部控制工作，確保財務支出處理流程合法。
    (2)台灣證券交易所於88年10月25日依「審閱上市公司財務報
    告作業程序」調閱伊關於88年半年度查核簽證之工作底稿，
    並指派專人赴公司實地審查，並未發現會計師有何違反應盡
    義務之情事。(3)主管機關證期會因立大公司購地交易發生嚴
    重內控缺失，發函立大公司，命其委託會計師執行內部控制
    專案審查，立大公司始委託伊為專案審查，經1 至2 個月搜
    證，發現公司有應收貨款延遲收取等諸多缺失，提出建議未
    獲改善，帳齡亞化情形嚴重，再向客戶及事業部相關人員查
    詢，與管理階層逐筆核對，始發現管理階層挪用貨款，已於
    嗣後出具之查核報告說明及於財務報表附註中充分揭露，並
    再對公司發出內部控制建議，協助公司重建財務，陸續增加
    確認戊○○等人侵占之帳款並為揭露。(4)侵占公司款項係行
    為人刻意舞弊，並因職員、客戶配合隱瞞，挪用初期查證不
    易，並無延遲揭露情事等語，資為抗辯。
四、原審對於ｕ○○等69人之請求，判決立大公司應與丁○○、
    戊○○、乙○○依附表一所示各人請求之金額如數連帶給付
    ，並為附條件准、免假執行之宣告，而駁回其餘之請求。ｕ
    ○○等55人及立大公司對於原審判決敗訴部分各自聲明不服
    ，請求廢棄原審判決敗訴部分，ｕ○○等55人並請求判命Ｇ
    ○○○、孫王素琴、匯亞公司與ｓ○○、晉業公司與ｃ○○
    、立貴公司、王汝淮、宏成公司與辛○○、ｐ○○、ｈ○○
    等被上訴人依附表二所示各人請求之金額如數連帶給付；立
    大公司請求駁回ｕ○○等69人在第一審之訴及假執行之聲請
    。被上訴人（除未到庭之Ａ○○等13人外）則請求判決駁回
    對造之上訴。
五、兩造爭執及不爭執事項：
  (一)不爭執部分：
  (1)ｕ○○等69人均為自立大公司88年半年度重編後財務報告公
    告後之88年9 月24日起，在股票市場買受立大公司股票之人
    ，至89年4 月30日公告88年全年度財務報告後，始賣出股票
    或現仍持有股票。
  (2)立大公司於89年4 月30日公告88年全年度之財務報告時，始
    揭露部分董事侵占情形（戊○○侵占貨款部分）。
  (3)立大公司股價持續下跌，經台灣證券交易所公告自90年7 月
    19日暫停交易至90年11月20日，91年9 月16日轉入櫃檯管理
    股票，於93年11月16日下市。
  (4)ｕ○○等69人主張所受股價之差額損害，為買入與賣出之差
    價，及買入而至今仍持有者，以買入價與每股現值1.05元計
    算差價，各為如附表所示之金額。
  (5)丁○○、戊○○、乙○○在上開財務報告製作及審核期間，
    先後為立大公司之董事長，ｃ○○為晉業公司所指派、王逢
    昌（已死亡）為立貴公司所指派，ｓ○○為匯亞公司所指派
    之代表，於上開期間擔任立大公司之法人董事代表或董事；
    丙○○及宏成公司所指派之辛○○，則為監察人及法人監察
    人代表。
  (6)Ｗ○○○、Ｇ○○○為立大公司之業務部人員，於89年5 至
    8 月間，將所經手收取立美企業行等客戶之貨款2519萬餘元
    ，交由戊○○使用；其2人未參與財務報表之編製（本院卷
    (二)第232頁）。
  (7)ｐ○○、ｈ○○為立大公司財務報告之查核會計師，於重編
    前之88年半年度財務報表之查核報告中，就土地交易部分出
    具「未能取得足夠而適切之證據以評估其未來是否能順利取
    得土地產權及購買價款合理性」之保留意見，而就重編後之
    上開財務報告則出具「立大公司已獲得該等土地之產權確保
    並取得不動產鑑定公司之鑑價報告，本會計師原先所表示之
    查核意見應予更新」之意見，且就乙○○等三人侵占款項之
    情事，並未於上開2 次財務報告中為揭露。
  (二)爭執部分：
  (1)立大公司及被上訴人Ｇ○○○等12人是否均為證券交易法第
    20條所規範之對象。
  (2)立大公司重編後之88年半年度及第三季財務報告是否有應揭
    露而未揭露或未及時揭露之虛偽及隱匿情事。
  (3)立大公司及其負責人、董事、監察人等，是否應就立大公司
  重編後88年半年度財務報告有未揭露或未及時揭露之情事負責
  ；各該法人董事及法人監察人是否應與其代表連帶負責。
  (4)會計師之查核是否有疏失而應負責。
  (5)ｕ○○等69人之損害與財務報告不實間是否有相當因果關係
    存在。
  (6)ｕ○○等69人之損害額應如何計算。
六、立大公司及被上訴人Ｇ○○○等12人是否均為證交法第20條
    所規範之對象部分。
  (一)按證交法第20條規定：有價證券之募集、發行、私募或買賣
    ，不得有虛偽、詐欺或其他足致他人誤信之行為。發行人申
    報或公告之財務報告及其他有關業務文件，其內容不得有虛
    偽或隱匿之情事。違反前二項規定者，對於該有價證券之善
    意取得人或出賣人因而所受之損害，應負賠償之責。委託證
    券經紀商以行紀名義買入或賣出之人，視為前項之取得人或
    出賣人。基於證券交易市場「非面對面交易」之特殊性，及
    證券市場上交易商品，如公司股票、債券等有價證券等性質
    特殊，不以券面價值表彰其實際價值，而係以發行股票公司
    之業務、財務狀況、經營理念、營運方針及其他因素為其實
    際價值之衡量，且因一般投資大眾並不容易取得此部分完整
    之資訊，而在交易過程中易有受不當或不實資訊誤導之可能
    ，故而解釋第1項所稱「有價證券之募集、發行、私募或買
    賣，不得有詐欺不實等行為」，應指凡符合證券交易法要件
    之募集、發行、私募或買賣之有價證券，「不得就該有價證
    券相關資訊有虛偽等情事」，以確保投資人平等取得資訊的
    權利，並維公平交易。而財務報告乃投資人據以知悉公司營
    業狀況、財務、體質等資訊之重要來源，足以影響有價證券
    的買賣及其價格，且依第2項規定之文義觀之，其規範之對
    象乃「發行人申報或公告之財務報告」，故就該財務報告之
    虛偽或隱匿，其應負責之人不以發行人為限，凡就財務報告
    應負責之人均應受該條項之規範。
  (二)證券交易法第14條第1項規定，本法所稱財務報告，謂發行
    人及證券商、證券交易所依照法令規定，應定期編送主管機
    關之財務報告。而證券主管機關依同條第2項發布之「證券
    發行人財務報告編製準則」，於第4條規定，財務報告指財
    務報表、會計重要科目明細表及其他依本準則有助於使用人
    決策之揭露事項及說明；依同條第2項規定，財務報表包括
    資產負債表、損益表、股東權益變動表、現金流量表及其附
    註或附表。是財務報告之範圍大於財務報表，會計師查核報
    告應屬有助於使用人決策之揭露事項及說明，實務上發行人
    財務報告均附有會計師查核報告，故該查核報告應屬財務報
    告之範圍。又證券交易法第36條第1 項規定，已依本法發行
    有價證券之公司，應於每營業年度終了後四個月內公告並向
    主管機關申報，經會計師查核簽證、董事會通過及監察人承
    認之年度財務報告。其除經主管機關核准者外，並依左列規
    定辦理：(1)於每半營業年度終了後二個月內，公告並申報經
    會計師查核簽證、董事會通過及監察人承認之財務報告，(2)
    於每營業年度第一季及第三季終了後一個月內，公告並申報
    經會計師核閱之財務報告，(3)於每月十日以前，公告並申報
    上月份營運情形。即發行人之年度及半年度財務報告，應經
    會計師查核簽證、董事會通過及監察人承認，則除發行人外
    ，自應由參與之會計師、董事、監察人各依其職權負責；其
    第一季及第三季之財務報告，則僅經會計師核閱，除發行人
    外，應由會計師依其職權負責。
  (三)本件依ｕ○○等69人起訴主張之事實，乃因信賴立大公司重
    編後88年半年度財務報告真實，自該財務報告公告之日起，
    買進立大公司股票而受有損害，則其得主張損害賠償權利之
    對象，自以依證券交易法第36條第1項第1款規定，就該重編
    後半年度財務報告之虛偽或隱匿，應負責之人為限。即本件
    所應探究者為，參與查核簽證之會計師、通過及承認財務報
    告之董事、監察人等，就該重編後88年半年度財務報告，是
    否違反注意義務，致其內容有虛偽或隱匿之情事，而應依同
    法第20條第3 項規定負損害賠償責任。至於88年第三季財務
    報告或以後公告申報之財務報告是否有虛偽或隱匿，僅是延
    後揭露大股東侵占款項事實之時點，即延後損害知悉之時點
    ，既不影響投ｕ○○等人購入股票之決定，且立大公司股票
    最終係遭下市處分，股價並未回升，ｕ○○等人復未證明因
    第三季或其後公告之財報不實致擴大其損害，即非本件損害
    賠償所應審究之事實。
  (四)Ｇ○○○、Ｗ○○○二人僅為公司之業務部職員，固然負責
    「公司貨款收帳沖銷」業務，既非負責財務報表編製之會計
    人員，亦非董事或監察人，無權參與財務報告之審核。且其
    就經手之客戶貨款交付戊○○私用之時間，係在89年5月至8
    月間，亦與本件爭執之88年半年度財務報告編製公告之期間
    無關，自非依證券交易法第20條規定就系爭財務報告不實應
    負責之人。
七、立大公司重編後之88年半年度財務報告是否有應揭露而未揭
    露或未及時揭露之虛偽及隱匿情事。
    ｕ○○等69人主張立大公司董事長丁○○等人連續侵占公司
    款項，而以「預付土地款」、「設備」、「三爺埤食品部污
    水用地定金」、「立泰污水用地定金」、「關廟養豬場定金
    」等名目掩飾，已致公司資產項目下預付固定資產項目虛增
    ，而公司對丁○○等人有收取被侵占款項之債權，故資產負
    債表應收帳款─關係人項目應記載而未記載，且就損益表損
    失項目隱匿短列、淨利及股東權益項目虛增不實，致資產虛
    增，並應於財務報告附註內說明關係人交易之內容（關係人
    與公司間資源之移轉）而未為揭露，故88年半年度財務報告
    顯有虛偽隱匿情事，且其未揭露係因內部控制嚴重缺失及會
    計師未盡查核義務所致，非因侵占之犯罪行為而無法查證揭
    露等語。立大公司則以前揭情詞置辯。經查：
  (一)據本院93年度金上重更(一)字第4 號引用王溫柔於高雄縣調查
    站偵訊時之筆錄稱：戊○○以預支公司購買土地款為由，要
    我先在合作金庫等4 家行庫提出款項後，隔了約半個月，我
    要補製傳票時，戊○○才提供公司前後所購買土地的資料，
    各宗土地交易買賣價金，也是依戊○○所提供的金額來作傳
    票；預付土地款會計支出傳票是我事後補作，根據各筆提款
    ，參照3 宗土地買賣價金補作，金額相符；戊○○等人未依
    公司作業流程動支4 億4740萬餘元之購買土地款項；事後得
    知係用於本公司股票價格護盤及作為償還戊○○私人借款、
    利息等（本院卷(四)第72頁）；戊○○於高雄縣調查站陳稱：
    我借用公司公款投入股市護盤，由於造成公司款項減少，只
    好拿家族個人土地辦理出售給公司，才會有這些土地出賣給
    立大公司的土地買賣簽約行為（本院卷(三)第78至79頁），及
    土地出賣人之一王李金葉於90年4 月11日在90年偵字第1098
    號刑事案件偵訊中稱：沒有將土地賣給他人，也沒有設定抵
    押，不知道這些事，也沒有拿過買賣土地的錢；買賣契約書
    上印章是我的，不知誰拿去蓋的，不是我簽名；王李金葉丈
    夫王汝祥於調查站偵訊時稱：土地交易不實在，沒有收過立
    大公司任何款項（本院卷(三)第70至76頁），且系爭土地買賣
    ，其出賣人為立大公司關係人戊○○、乙○○、王李金葉，
    最初土地價格未經鑑定即已簽約付款，實際上土地於買賣時
    尚不能過戶而未為任何產權確保行為，交易程序上原有瑕疵
    ，及立大公司嗣於91年上半年度財務報告業已揭露丁○○等
    人侵占公司資金及應收帳款，造成公司鉅額損失之事實（本
    院卷(三)第80至83頁），足認王溫柔所稱土地交易乃為掩飾挪
    用公司款項情事，及戊○○稱係事後為彌補而有土地交易等
    語非虛。惟立大公司會計帳面上資產與負債各科目，因支出
    傳票所為現金支出金額與「預付土地款」、「設備」、「三
    爺埤食品部污水用地定金」、「立泰污水用地定金」、「關
    廟養豬場定金」等資產科目增加之金額，已達於平衡，且在
    支出之時，董事會已於88年5 月7 日決議通過購買該3 處土
    地，並簽訂有土地買賣契約書，形式上其支出土地預付款亦
    有所據，故就相關之會計憑證、帳簿登載而言，並無資產與
    負債或損益不平衡之情形。
  (二)證券交易主管機關證期會依證券交易法第14條第2 項發布之
    「證券發行人財務報告編製準則」第5 條第1 項規定，財務
    報告之內容應能允當表達發行人之財務狀況、經營結果暨現
    金流量，並不致誤導利害關係人之判斷與決定。丁○○、戊
    ○○、乙○○等人自88年5 月間起，私自挪用侵占立大公司
    款項，已如前述，立大公司自應將此資訊於88年半年度及88
    年第三季財務報告中為揭露，以確保各該財務報告內容之真
    實，允當表達立大公司之財務狀況暨現金流量。立大公司重
    編後88年半年度財務報告雖已揭露關係人土地交易，及補正
    土地鑑價、董事會承認、產權確保等相關程序上瑕疪，並經
    會計師更正出具無保留意見書，但並未揭露丁○○、戊○○
    、乙○○等人之挪用侵占款項行為，及藉土地買賣以彌補掩
    飾之情事，就此而言，該財務報告顯有應揭露而未揭露或未
    及時揭露之虛偽及隱匿情事，足堪認定（乙○○侵占銷貨保
    證金部分，係始自89年1 月間起，並不在88年上半年及第三
    季之財務報告編製、公告之期間）。
八、立大公司及其董事、監察人、簽證會計師等，是否應就立大
    公司重編後88年半年度財務報告有未揭露或未及時揭露之情
    事負責；各該法人董事及法人監察人是否應與其代表連帶負
    責。
    按證券交易法第20條有價證券之募集、發行、私募或買賣，
    不得有虛偽、詐欺或其他足致他人誤信之行為；發行人申報
    或公告之財務報告及其他有關業務文件，其內容不得有虛偽
    或隱匿之情事；違反前2 項規定者，對於該有價證券之善意
    取得人或出賣人因而所受之損害，應負賠償之責；委託證券
    經紀商以行紀名義買入或賣出之人，視為前項之取得人或出
    賣人。本條關於發行公司財務報告內容如有虛偽隱匿情事，
    應由發行人與參與通過財務報告編製之董事、負責審核之監
    察人及負責查核簽證之會計師，對善意持有股票而因此受有
    損害之人負賠償之責，已如前述。而依該條第2 、3 項規定
    之文義觀之，發行人申報之財務報告及其他相關業務文件內
    容，一有虛偽或隱匿情事，該發行人及參與負責之人似即應
    依同條第3 項之規定負責，惟如採結果主義而無免責餘地，
    對於發行人以外之人，如已極盡調查或相當注意之能事，縱
    無過失，仍須負賠償之責任，顯屬過苛。參以同法第32條第
    1 項關於發行人募集有價證券或申請上市所交付公開說明書
    內容虛偽或隱匿之責任，原採結果責任，於77年修法時增訂
    第2 項可免責事由，以減輕第1 項規定之發行人以外各該人
    員之責任，並促其善盡調查及注意之義務，及公司募集有價
    證券或上市時，公司尚未開始營運或尚未在公開市場交易，
    公司即為買賣當事人，掌握相關資訊，決定承銷價格，並因
    發行證券而獲取資金，相較於投資人僅能依賴公司提供之資
    訊，接受價格、支付價金，其資訊取得及市場地位均不對等
    ，對於發行人就公開說明書之真實義務，應課以較重之責任
    ，而公司股票在公開市場交易流通後，其交易對象已不限於
    認股人或應募人，且除財務報告外，更有其他市場上諸多因
    素得以影響股票購買及股價，則關於財務報告之真實性，追
    究參與編製及查核者之責任，即不應大於發行人對於公開說
    明書真實性之責任，以免失衡。故而，依同法第20條之規範
    目的，自可援引類推適用第32條第2 項之規定，即上開關於
    財務報告虛偽、隱匿應負責之人，除發行人外，對於未經會
    計師簽證部分，如能證明已盡相當之注意，並有正當理由確
    信其主要內容無虛偽、隱匿情事，或對於簽證之意見有正當
    理由確信其為真實者，免負賠償責任；簽證之會計師如能證
    明已經合理調查，並有正當理由確信其簽證或意見為真實者
    ，亦同。是就立大公司董事、監察人及簽證會計師等，是否
    應對重編後88年上半年財務報告內容虛偽隱匿負責，論述如
    下：
  (一)侵占公司款項行為常係利用管控漏洞，隱密進行，除非相關
    業務人員相當警覺或客戶為舉發，或經行為人自白並確定其
    侵占金額，常因累積相當時日、金額，致損害無法遮掩時才
    引發，且經相當之蒐證及偵、審程序，始得確認。戊○○等
    人挪用侵占公司款項，以會計上虛假帳目掩飾已恐不及，斷
    不可能任意透露予第三人，且其用以掩飾之立大公司與關係
    人間土地交易，買賣標的之土地原已由立大公司無償使用中
    或已交付占有中，關於土地交易復已簽立買賣契約書，則其
    交易是否真實，當事人間是否有交易之真意，其效力如何，
    唯當事人始得確定或為主張，其查證原屬不易，且若非已求
    證確認之事實，率予在財務報告上為揭露，將引致交易市場
    上不當之反應，影響公司之營運及投資人買賣股票之決定，
    亦非公平。故而參與財務報告編製之董事、監察人或查核簽
    證之會計師若非已知情或有嚴重疏失，尚難課以於該侵占犯
    罪實施後立即查覺並為揭露之義務。
  (二)系爭重編後88年上半年財務報告曾經會計師查核，出具無保
    留意見書之報告，故先就會計師之查核是否違反其專業注意
    義務為審究。
  (1)按會計科目之「預付款」或「關係人交易」，乃企業經營者
    通常用以隱藏資金不當支出或不以合理價格移轉資產予關係
    人或自關係受讓資產之弊端之所在。本件會計師在查核立大
    公司88年半年度財務報告時，因預付土地款金額高達4 億零
    790 萬餘元，而未取得產權，且土地交易價格未經鑑價，已
    針對未能確保土地產權之取得及土地交易價格未經鑑價等缺
    失出具保留意見之查核報告，且於附註事項之「固定資產淨
    額」及「關係人交易」項目中，亦載明上開土地均已付清全
    部價款，價格係雙方參考市價行情議價而定，並未取得鑑價
    報告，亦未取得土地產權等情，有該財務報告在卷可稽（附
    卷之88半年度財務報告第3 、27、28 、44 及48頁，其中三
    爺埤段土地係在關係人交易項目中說明），其內容已具體表
    明土地買賣之價格決定方式，立大公司已付清全部價金而尚
    未取得土地產權，且交易價格未經鑑定公司鑑價等情事，應
    已允當表達及揭露應有之資訊。其後台灣證券交易所因會計
    師出具保留意見，函令立大公司於14日內對土地交易過程作
    適當處理，並由會計師重新出具查核意見，經立大公司於限
    期內補正各項法定程序，包括鑑價、公告申報、因地目關係
    無法取得所有權而設定抵押權以確保產權之取得、董事會重
    新確認等。會計師於立大公司補正上開程序後，於重編後88
    年半年度財務報告（88年9 月24日公告）為查核報告，表示
    ：會計師原先出具保留意見書後，立大公司已於9 月間取得
    該土地產權之確保，並取得不動產鑑定公司之鑑價報告，故
    會計師原先所表示之查核意見應予更新等語，而於附註事項
    之「固定資產淨額」及「關係人交易」項目中，關於復興段
    之土地載明：該地段原屬大股東所有，地之污水處理設備屬
    公司所有，過去20年皆無償提供公司使用，因大股東有意處
    分其土地產權，公司為求廠的整體性及產權明確，始由董事
    會決議購買該土地，並約定以鑑價及合約價中之低價為成交
    價，而經鑑價結果，土地價值為1 億5828萬餘元，較合約價
    1 億5170萬元為高，故以合約價為成交價，並已付清價款，
    至產權部分則因地目因素受法令限制尚無法過戶，但已設定
    質權（應為抵押權之誤），且土地已由公司占有使用，地主
    亦同意限制取消後無條件移轉，故產權已獲確保；就深坑子
    段土地部分，載明：公司原有養豬場因口蹄疫事件拆除變更
    土地用途，現因毛豬價額上漲而購買該土地供作新養豬場，
    土地經鑑價結果為2 億7344萬餘元，較合約價2 億5620萬餘
    元為高，故以合約價為成交價，產權確保部分則與上述復興
    段土地相同，並於88年9 月辦妥產權設定後交付公司使用，
    就土地增值稅應由地主負擔部分，亦已要求地主應提出同額
    之擔保等情，有該財務報告在卷可稽（附卷之重編後88年半
    年財務報告第3 、27、28、44及48頁）。而關於三爺埤段土
    地，則在關係人交易項目中說明：為業務需要，向關係人丁
    ○○購買其原無償提供予公司興建污水處理場用之土地等語
    ，其鑑定價為4022萬餘元，合約價為3950萬元，已依合約價
    付清價金，取得產權確保方式仍與復興段及深坑子段相同。
    就此內容而言，已具體表明土地買賣之價格決定方式，立大
    公司已付清全部價金而尚未取得土地產權，然已占有使用，
    且有設定擔保物權及經鑑定公司鑑價結果，其鑑定金額較合
    約價為高，故以合約價格為成交價等情事，參以各該鑑定報
    告所示之金額及設定擔保之情形（原審卷(二)第46至97頁，卷
    (四)第367 至412 頁），應已明確表達土地交易及其後續處理
    結果，而使一般投資大眾知悉此關係人交易之相關情事。
  (2)決議上開土地買賣之88年5 月7 日董監事會議，雖有未通知
    匯亞公司董事代表ｓ○○，及關係人董事未為迴避，監察人
    未制止該違法決議之程序瑕疪，然此部分ｓ○○係於88年10
    月2日始以存證信函通知會計師，為其所陳明（原審卷(一)第
    227 、228 頁），已在88年上半年度重編後財務報告公告之
    後，且上開關係人土地交易嗣於89年4 月24日之臨時董事會
    議中，已由出席董事決議重新確認而補正其瑕疵（原審卷(五)
    第113 至116 頁），且於財務報告中亦已明確表明此土地交
    易為關係人交易及相關風險之資訊，應已足說明其利害關係
    ，而使投資大眾明暸，尚不致因未說明程序上之瑕疪而影響
    其權益，故上開程序上之瑕疪雖未併予揭露說明，仍難認屬
    未揭露重大影響事項。
  (3)再者，重編前出具保留意見所指之瑕疪部分，於重編時既已
    補正，而依當時提供與會計師查核時之相關買賣契約及會議
    決議，與價金支付之時點相互對照觀之，其中三爺埤段土地
    之簽約日為88年5 月6 日，付款日期為同年5 月6 日至5 月
    14日，決議購買日為同年5 月7 日；復興段土地之簽約日為
    88年5 月14日，付款日期為同年5 月14日至6 月16日，決議
    購買日為同年5 月7 日；深坑子段土地之簽約日為88年6 月
    17日，付期為同年6 月17日至8 月27日，決議購買日亦為同
    年5 月7 日，簽約及付款日均屬相當，尚難使人產生係彌補
    掩飾侵占款項之合理懷疑。至上開土地雖係同時決議交易，
    並於同年5 至8 月間之短期內即付清全部價款，且未踐行交
    易前之鑑價程序，亦未有產權移轉登記或為其他確保方式，
    而足以使人合理懷疑該買賣是否有涉及利益輸送之弊端，然
    此部分既經事後補正，且重編後財務報告已揭露該關係人交
    易及其價格決定、產權確保相關內容，已足以使投資大眾經
    由此資訊判斷該關係人交易可能之影響。至於當事人間是否
    無土地交易之真意，而為掩飾侵占行為，惟行為人始得知悉
    ，在未經取得確切之相關事證，或經行為人承認之前，實無
    輕率揭露、影響交易市場之理，此觀之其後戊○○就其侵占
    貨款之事實為部分承認後，立大公司始於88年全年度財務報
    告予以揭露自明。另ｕ○○等人雖質疑本件土地之鑑價程序
    僅於短短1 個月內即完成，顯不具有其正當及正確性，而認
    ｐ○○、ｈ○○有未盡其詳為查核之注意義務。然本件係因
    重編前之財務報告載明有未經鑑價程序之瑕疪，經證期會通
    知立大公司重編財務報告，自有於短期間內為補正之必要，
    況時間之長短並非鑑價是否確實之判斷因素，如該鑑價已經
    相當之審核程序且無違誤或與真實不符之情事，自得採為查
    核之依據，而該鑑定報告係由專業鑑價公司為鑑定，有各該
    鑑定報告在卷可稽（原審卷(二)第46至97頁，卷(四)第343 至
    412 頁），且其鑑定過程及所引用之鑑價資料，就形式上為
    審核，亦無任何足以認定虛偽不實之事證，自難僅以時間之
    短暫，即遽該鑑價報告內容為不實。
  (4)戊○○侵占貨款部分，屬於公司之應收帳款，期間自88年7
    月20日起至89年9 月28日止，而重編後之財務報告係於88年
    9 月24日公告，距戊○○最初侵占行為僅2 個月左右，就一
    般查核而言，實無從在此侵占初期即可發現應收帳款未經沖
    銷或帳齡老化之情形，況客戶如因提前付款而享受折扣，更
    不易查核侵占之事實。則ｐ○○、ｈ○○抗辯因屬查核初期
    ，不易發現，即非無據。況一般侵占款項者，為求不被查覺
    ，均會以其他合法名目為掩飾，而戊○○為立大公司之董事
    長，享有相當之職權，且立大公司復為王氏家族之公司，更
    可藉以優勢為各項掩飾以避免不法情事之被查覺。而ｐ○○
    、ｈ○○嗣因主管機關要求對立大公司內部控制實施專案查
    核，介入監管公司存款印鑑並追查後，始發現異常，並於88
    年全年度之財務報告查核時，具體查明戊○○之部分侵占行
    為，並揭露於該財務報告中，益可證在重編上半年之財務報
    告時，並無明知或疏於查證之情事。又內部控制意見書中雖
    有提及部分客戶帳齡惡化且未積極催收仍續為交易情事，但
    此或係指一般客戶之逾繳貨款情形，致戊○○有侵占之機，
    或係因戊○○侵占客戶款項逾2 個月以後，其情形更為惡化
    ，而ｐ○○2 人因主管機關要求實施專案查核後，始得以較
    長之時間清查，自不得執為ｐ○○、ｈ○○查核有疏失之論
    據。
  (5)立大公司嗣於88年全年度財務報告中（89年4 月30日公告）
    ，始揭露88年下半年間立大公司股東個人發生財務困難，因
    股東個人與立大公司部分銷售客戶之債務關係，遭客戶主張
    抵償立大公司之應收貨款，導致立大公司應收帳款無法順利
    收回，依股東個人聲明，截至88年12月31日止，總計有1 億
    6606萬4 千元（帳列催收帳款），截至89年3 月31日止，總
    計有1 億8401萬6 千元。對此，股東個人已向公司提出分期
    還款計劃，提供私人土地作擔保，並經董事會通過，該款項
    根據擔保品土地之鑑價金額，並評估收回可能性，已提列1
    億3887萬7 千元之債權損失之事實。另就土地交易部分，則
    仍與88年半年度及第三季財務報告內容為相同之記載，有88
    年度財務報告在卷可稽（附卷之88年全年度財務報告第3 之
    1 、21、37頁）。
  (6)依上開各次財務報告所示，立大公司在重編前88年半年度財
    務報告中雖已揭露土地交易未經鑑價及尚未取得產權而已付
    清價金之情事，但於重編後及第三季之財務報告中則記載已
    經鑑價程序及鑑價之結果，並表明雖未取得產權但已設定擔
    保及其他確保產權方式之情事，而在88年全年度之財務報告
    中則亦延用此部分之說明，迄91年上半年度財務報表始揭露
    「丁○○等3 人涉嫌先侵占公司資金，再以土地出售予公司
    ，迄今僅辦妥質權設定，未過戶」之事實（本院卷(三)第82頁
    ），可見在土地交易之資訊揭露上，依其揭露之時點，已就
    普遍認知之事實為揭露，至於丁○○、乙○○、乙○○等人
    就其挪用資金、貨款等事實，既蓄意藉由偽造支出傳票及會
    計科目掩飾，則除已為查證並經戊○○事後承認部分，經於
    88年全年度財務報告揭露外，其事實當時均尚未顯明。
  (7)ｕ○○等人另質疑會計師查核系爭土地交易價格是否合理時
    ，應考慮鑑定報告之客觀性，不得全盤採用鑑定金額而主張
    免責；系爭土地為農地，其承受人需具自耕農身分，僅具有
    限定市場，不具正常價格之「市場性」，故其鑑定價格應適
    用不動產估價技術規則之「特定價格」，本件依鑑價報告記
    載，估價師係依「正常價格」估計系爭土地價格，已有不當
    ，會計師予以採用，顯有疏失等語。惟依土地估價技術規則
    第11條規定，特定價格係指無市場性勘估標的之估價，如企
    業合併之資產重估，及學校、軍事等公共設施或公益使用之
    不動產等，系爭土地買賣時固限定須具備自耕農資格，僅屬
    承買人之資格限制，農地仍得正常交易，仍受供需決定價格
    ，而屬自由經濟市場買賣，非因特殊用途而限制於少數特定
    人間始得為交易，即不得認係限定市場之買賣，而無「特定
    價格」之適用。又立大公司固不具自耕農身分而於該簽約時
    點不得受土地移轉登記，然既約定法令限制解除後，出賣人
    應為產權移轉，即非以不能之標的為買賣，故系爭土地交易
    ，自形式上觀之，並非無效契約。另依會計師查核時之工作
    底稿記載，本件查核時，已審酌鑑價報告不動產估價師之年
    資、曾為估價件數、學經歷等，該不動產估價師嗣後因另案
    為不實鑑定，遭判處罪刑，既非會計師查核時，所得知悉，
    尚難以認定會計師在查核當時未查究該估價師在專業領域之
    經驗、聲譽，而有疏失。
  (8)另證券交易所為實質審閱立大公司88年上半年度財務報告，
    經調閱其會計師查核財務報告之相關工作底稿，於88年11月
    29 日 審閱完畢，尚未發現會計師涉有缺失，有證券交易所
    95 年8月14日函及附件之「實質審閱上市公司88年上半年度
    財務報告檢查表」、「財務報告綜合審閱意見彙總表」、「
    立大公司例外管理專案報告」可稽（本院卷(三)第284 至298
    頁）。該「財務報告綜合審閱意見彙總表」並記載：一立大
    公司因向關係人購買土地，已付款而未過戶，致其88年上半
    年之財務報告遭會計師出具重大保留意見之查核報告書，本
    公司形式審閱後，即建請主管機關請該公司重編財務報告，
    並依營業細則第49條第1 項第3 款規定，對其上市之有價證
    券變更交易方法為全額交割。二立大公司88年9 月23日檢送
    重編後之財務報告，9 月28日檢送經會計師出具之土地交易
    價格合理性複核意見書，10月1 日會計師對88上半年度查核
    報告書出具補充說明，因已無重大保留意見，其上市之有價
    證券自10月7 日起已恢復交易方法為普通交割股在案。三本
    公司於88年10月25日函請會計師提供88年上半年度財務報表
    之工作底稿等語。足認證交所調閱之工作底稿已包括查核重
    編後88年上半年財務報告部分，亦認定會計師ｐ○○、ｈ○
    ○2 人執行查核程序並無缺失。
  (9)綜上，會計師ｐ○○、ｈ○○於查核重編後88年上半年度財
    務報告時，依當時所提供與會計師之相關交易資訊及帳冊資
    料，至多僅足使人合理懷疑該交易是否有涉及利益輸送之關
    係人交易（如關係人以低價之土地高價出售與公司），尚難
    據以查覺有挪用侵占款項，而藉土地交易為彌補掩飾，且因
    立大公司已補正各項法定程序，包括取得鑑價報告、公告申
    報、因地目關係無法取得土地所有權而以設定抵押權來保全
    、董事會重新確認，及土地由公司控管使用中，經查核土地
    交易程序合法性、交易必要性、價格合理性，及產權取得及
    使用情形後，認財務報表已足可允當表達，而重新出具無保
    留之查核報告書，應認其已經盡其專業之注意義務及為合理
    之調查，而有正當理由確信其簽證為真實。又戊○○侵占貨
    款情事，雖屬重編後88年上半年度財務報告公告前之期後事
    項，然尚屬初期，發覺本屬不易，然以88年全年度財務報告
    時即已查核出部分侵占並為揭露之情形為斟酌，核難認查核
    重編後88年上半年財務報告時，就此部分有未盡注意義務之
    情事。從而，應認ｐ○○、ｈ○○於出具重編後財務報告之
    無保留意見時，應已經為合理之調查，並有正當理由確信其
    查核報告中所述土地交易瑕疪均已補正之簽證意見均屬真實
    ，依上開說明，即不應令其依證券交易法第20條之規定負賠
    償責任。又會計師查核財務報告，乃就財務報告是否足以允
    當表達公司營運、財務狀況及現金流量，出具查核意見，非
    在調查、揭發犯罪行為，且ｐ○○、ｈ○○既已盡其專業上
    之注意義務，ｕ○○等人復未證明其有何不正當行為，則渠
    等主張ｐ○○2 人違反會計師法第17條之規定，依同法第18
    條請求賠償所受損害，或應依民法第185 條賠償所受損害，
    亦無理由。
  (三)ｃ○○、晉業公司部分：
  (1)ｃ○○為晉業公司所指派擔任立大公司之法人董事代表，為
    其所不爭執，且其於立大公司董事會通過88年上半年重編前
    、後財務報告時，均有參與各該會議，亦有各該會議記錄在
    卷可稽（原審卷(五)第100 、101 、104 、105 頁）。惟ｃ○
    ○係於88年6 月24日始經晉業公司指派擔任法人董事代表，
    同年11月27日即改派由訴外人郭渝華擔任，有立大公司88年
    6 月24日、11月27日董事會議記錄在卷可憑（原審卷(五)第98
    、106 頁），而上開88年重編前之財務報告於同年8 月30日
    提交董事會時，既先經會計師為查核，並已非具保留意見，
    則以甫參與立大公司董事會執行董事職務之ｃ○○，在未有
    任何財務專業知識背景下，就該財務報告內容是否詳實表達
    並允當揭露相關資訊一節，應可認其有正當理由確信經會計
    師查核簽證之內容為真實。而立大公司嗣後就關係人土地交
    易部分，已補正鑑價公司之鑑價報告、取得地主出具之無條
    件過戶承諾書並設定土地抵押權及將土地交付立大公司占有
    使用等相關交易程序，並經會計師查核重編後88年上半年度
    財務報告，就土地交易之鑑價程序及產權確保程序，認已適
    當表達該土地交易之相關資訊，重新出具無保留意見之查核
    報告書，已如上述，則ｃ○○同意該財務報告之內容，亦應
    認有正當理由。
  (2)上開財務報告內容所稱之虛偽及隱匿，係指丁○○、戊○○
    、乙○○等3 人有私自挪用侵占公司款項及以土地交易彌補
    掩飾侵占款項而未真實揭露之情事，而丁○○、戊○○、乙
    ○○等人在編製財務報告時，自不可能自行陳明該犯罪事實
    。而丁○○等人之侵占事實，始自88年5 月間，距上開財務
    報告編製審核之88年8 、9 月，僅有3 、4 個月期間，查核
    並非容易，如非具有相關會計專業知識，深入多方調查，亦
    不可能在此短時間內即知悉其不法情事，況其後立大公司係
    自88年全年度財務報告起始陸續揭露經戊○○自承之侵占貨
    款事實，甚至於91年上半年度財務報告始揭露土地交易不實
    之事實。則此項未經允當揭露於財務報告之結果，自難認係
    甫擔任法人董事代表之ｃ○○所得知悉。再者，就會計師本
    於專業知識仍未能及時查核出之虛偽及隱匿情事，ｃ○○自
    有正當之理由可確信該經簽證之財務報告內容為真實，而難
    認其有未能盡相當注意義務之疏失。從而，應認ｃ○○對於
    會計師簽證之意見有正當理由確信其為真實，而免除依證券
    交易法第20條之賠償責任。
  (3)ｃ○○就財務報告未充分揭露丁○○等人侵占之事實，未經
    ｕ○○等人證明其知情而仍於董事會通過，且ｃ○○原任職
    立大公司食品部門及國際貿易部經理，負責外銷業務，並非
    負責會計財務部門之主管，因確信會計師查核報告而未於董
    事會提出異議，足認並無過失，從而，亦無侵權行為之賠償
    責任可言。是則晉業公司亦無須連帶負責。
  (四)ｓ○○、匯亞公司部分：
  (1)ｓ○○為匯亞公司所指派擔任立大公司之法人董事代表，
    ，有立大公司之登記資料在卷可稽（原審卷(一)第231 至236
    頁），且其於立大公司董事會通過88年上半年重編前、後財
    務報告時，均有參與各該會議，亦有各該會議記錄在卷可稽
    （原審卷(五)第100 、101 、104 、105 頁）。惟上開88年重
    編前之財務報告於同年8 月30日提交董事會時，既先經會計
    師為查核，並已載明保留意見，則ｓ○○就該財務報告內容
    是否詳實表達並允當揭露相關資訊一節，應可確信經會計師
    查核簽證之內容為真實。而立大公司嗣後就關係人土地交易
    部分，已補正鑑價公司之鑑價報告、取得地主出具之無條件
    過戶承諾書並設定土地抵押權及將土地交付立大公司占有使
    用等相關交易程序，並經會計師查核重編後88年上半年度財
    務報告，就土地交易之鑑價程序及產權確保程序，認已適當
    表達該土地交易之相關資訊，重新出具無保留意見之查核報
    告書，已如上述，而會計師本於專業知識仍未能及時查核出
    虛偽及隱匿情事，ｓ○○自有正當之理由可確信該經簽證之
    財務報告內容為真實。
  (2)上開財務報告內容所稱之虛偽及隱匿，係指丁○○、戊○○
    、乙○○等3 人有私自挪用侵占公司款項及以土地交易彌補
    掩飾侵占款項而未真實揭露之情事，而丁○○、戊○○、乙
    ○○等人在編製財務報告時，自不可能自行陳明該犯罪事實
    。而丁○○等人之侵占事實，始自88年5 月間，距上開財務
    報告編製審核之88年8 、9 月，僅有3 、4 個月期間，查核
    並非容易，如非具有相關會計專業知識，深入多方調查，亦
    不可能在此短時間內即知悉其不法情事，況其後立大公司係
    自88年全年度財務報告起始陸續揭露經戊○○自承之侵占貨
    款事實，甚至於91年上半年度財務報告始揭露土地交易不實
    之事實。則此項未經允當揭露於財務報告之結果，自難認為
    ｓ○○所得知悉。
  (3)系爭關係人土地買賣係經88年5 月7 日董事會決議通過，然
    ｓ○○並未受通知參與，且嗣後就該土地買賣之程序瑕疪如
    未有鑑價報告、關係人未迴避表決，及部分客戶帳齡惡化，
    已逾信用額度及期間，仍未積極催收且仍繼續交易等情，均
    已提出異議，要求立大公司處理，經會計師記載於其出具之
    內部控制意見書（原審卷(二)第100 、101 頁），參以立大公
    司原為丁○○等王氏家族控管之公司，其董事會成員大都具
    有密切之家族關係，ｓ○○以外部董事代表身分，功能本即
    有限，然仍能發揮部分功能（原審卷(五)第114 、115 頁），
    自難認其未能查核注意乙○○等人之侵占情事，致未能在財
    務報告中揭露，有何怠於注意之疏失。
  (4)從而，應認ｓ○○對於會計師簽證之意見有正當理由確信其
    為真實，而免除依證券交易法第20條之賠償責任。且其就財
    報不實並無故意或過失，ｕ○○等人指其應依民法第184 條
    負侵權行為責任，亦屬無據。是則，匯亞公司亦無須連帶負
    責。
  (五)立貴公司（王逢昌）部分：
  (1)王逢昌（已於90年10月19日死亡）為立貴公司所指派擔任立
    大公司之法人董事代表，為立貴公司所不爭執，且其於立大
    公司董事會通過88年上半年重編前、後財務報告時，均有參
    與各該會議，亦有各該會議記錄在卷可稽（原審卷(五)第100
    、101 、104 、105 頁）。惟上開88年重編前之財務報告於
    同年8 月30日提交董事會時，既先經會計師為查核，並已載
    明保留意見，則王逢昌就該財務報告內容是否詳實表達並允
    當揭露相關資訊一節，應可認其有正當理由確信會計師查核
    簽證之內容為真實。而立大公司嗣後就關係人土地交易部分
    ，已補正鑑價公司之鑑價報告、取得地主出具之無條件過戶
    承諾書並設定土地抵押權及將土地交付立大公司占有使用等
    相關交易程序，並經會計師查核重編後88年上半年度財務報
    告，就土地交易之鑑價程序及產權確保程序，認已適當表達
    該土地交易之相關資訊，重新出具無保留意見之查核報告書
    ，已如上述，而會計師本於專業知識仍未能及時查核出虛偽
    及隱匿情事，王逢昌自有正當之理由可確信該經簽證之財務
    報告內容為真實。
  (2)上開財務報告內容所稱之虛偽及隱匿，係指丁○○、戊○○
    、乙○○等3 人有私自挪用侵占公司款項及以土地交易彌補
    掩飾侵占款項而未真實揭露之情事，而丁○○、戊○○、乙
    ○○等人在編製財務報告時，自不可能自行陳明該犯罪事實
    。而丁○○等人之侵占事實，始自88年5 月間，距上開財務
    報告編製審核之88年8 、9 月，僅有3 、4 個月期間，查核
    並非容易，如非具有相關會計專業知識，深入多方調查，亦
    不可能在此短時間內即知悉其不法情事。況其後立大公司係
    自88年全年度財務報告起始陸續揭露經戊○○自承之侵占貨
    款事實，甚至於91年上半年度財務報告始揭露土地交易不實
    之事實。另相關刑事責任部分，並未認王逢昌就丁○○等人
    之挪用侵占行為有何犯意聯絡或幫助等行為分擔，尚難僅以
    王逢昌為王氏家族之成員，即認其知悉或參與各該挪用侵占
    情事，或對於未能查核注意丁○○等人之侵占情事，致未能
    在財務報告中揭露，有何怠於注意之疏失。
  (3)從而，ｕ○○等人指王逢昌應依證券交易法第20條或民法第
    184 條負侵權行為責任，即屬無據。是則，立貴公司亦無須
    連帶負責。
  (六)王汝淮、辛○○、宏成公司部分：
  (1)丙○○為立大公司之監察人，辛○○為宏成公司所指派擔任
    立大公司之法人監察人代表，為其等所不爭執，且其於立大
    公司董事會通過88年上半年重編前、後財務報告時，有參與
    各該會議，亦有各該會議記錄在卷可稽（原審卷(五)第100 、
    101 、104 、105 頁）。而發行有價證券之公司，其監察人
    依證交法第36條第1 項規定，有對於每半年度提出之財務報
    告為「承認」之權責，及依公司法第218 條第1 、2 項規定
    ，監察人應監督公司業務之執行，並得隨時調查公司業務及
    財務狀況，查核簿冊文件，並得請求董事會或經理人提出報
    告；監察人辦理前項事務，得代表公司委託律師、會計師審
    核之。惟戊○○等人侵占公司款項，除利用其董事長之職權
    ，加蓋公司及負責人印章於取款條或支票上，用以自立大公
    司存款行庫提領現金或匯款外，事後並指示王溫柔補作相關
    之會計支出傳票及簿冊文件，其帳目並無不符，王汝淮等人
    自無從依查核簿冊文件發現侵占現款行為。再者，向關係人
    丁○○等人購買之土地，部分原已供公司無償使用中，或確
    係業務上所需要，形式上經董事會決議通過，並簽訂土地買
    賣契約，監察人若不知悉內情，亦難以查察其不實，而其可
    能發生之弊端主要為是否確有買賣合意、是否可以取得產權
    及買賣價格是否合理。關於是否有買賣合意，或為犯罪行為
    ，乃行為人始得知悉，惟得藉由產權取得及合理價格以為確
    保，此部分於會計師查核88年上半年重編前財務報告時，已
    指明相關缺失並出具保留意見之查核報告，則王汝淮、辛○
    ○應可確信該財務報告經會計師查核簽證之內容為真實。而
    立大公司嗣後就關係人土地交易部分，已補正鑑價公司之鑑
    價報告、取得地主出具之無條件過戶承諾書並設定土地抵押
    權及將土地交付立大公司占有使用等相關交易程序，並經會
    計師查核重編後88年上半年度財務報告，就土地交易之鑑價
    程序及產權確保程序，認已適當表達該土地交易之相關資訊
    ，而重新出具無保留意見之查核報告書，已如上述。又戊○
    ○侵占客戶貨款部分，因屬應收帳款科目，且相關業務人員
    及客戶配合掩護，於初期並不易發覺收回帳款未沖銷情事，
    須俟其後應收帳款累積相當數額遲延未繳、帳齡老化，始能
    突顯其問題，故亦難期其於侵占初期即為查核。是王汝淮、
    辛○○自有正當理由足以確信會計師查核報告真實，其承認
    該財務報告之內容，即無任何責任可言。
  (2)上開財務報告內容所稱之虛偽及隱匿，係指丁○○、戊○○
    、乙○○等3 人有私自挪用侵占公司款項及以土地交易彌補
    掩飾侵占款項而未真實揭露之情事，丁○○、戊○○、乙○
    ○等人在編製財務報告時，自不可能自行陳明該犯罪事實。
    而丁○○等人之侵占事實，始自88年5 月間，距上開財務報
    告編製審核之88年8 、9 月，僅有3 、4 個月期間，查核並
    非容易，如非具有相關會計專業知識，深入多方調查，亦不
    可能在此短時間內即知悉其不法情事。況其後立大公司係自
    88年全年度財務報告起始陸續揭露經戊○○自承之侵占貨款
    事實，甚至於91年上半年度財務報告始揭露土地交易不實之
    事實。又ｕ○○等人並未舉證證明王汝淮、辛○○就丁○○
    等人之挪用侵占行為有何犯意聯絡或幫助等行為分擔，尚難
    僅以其2 人為王氏家族之成員，即認其知悉或參與各該挪用
    侵占情事，或對於未能查核注意丁○○等人之侵占情事，致
    未能在財務報告中揭露，有何怠於注意之疏失。
  (3)從而，ｕ○○等人指王汝淮、辛○○應依證券交易法第20條
    或民法第184 條負侵權行為責任，即無可採。是則，宏成公
    司亦無須與辛○○連帶負責。
  (七)綜上所述，除立大公司應依證券交易法第20條第就ｕ○○等
    69人所受損害負賠償責任外，其餘ｐ○○、ｈ○○已舉證證
    明已經合理調查，並有正當理由確信其簽證為真實；ｃ○○
    與晉業公司、ｓ○○與匯亞公司、立貴公司、王汝淮、辛○
    ○與宏成公司，則有正當之理由確信財務報告之簽證意見為
    真實，而得免其賠償責任。且其等就立大公司88年上半年度
    財務報告未揭露丁○○等人侵占之事實，並無故意或過失，
    亦無侵權行為責任。
九、ｕ○○等人之損害與不實之財務報告間是否有相當因果關係
    存在。
  (一)按股票發行公司經由股票交易所呈現之資訊，以表彰公司之
    經營成效，並藉以提昇公司債信能力，為公司籌募資金之重
    要方法之一，而一般專業金融機構（含投資信託公司及外國
    資金等）及投資大眾則藉由股票交易以獲取投資利潤或交易
    差額利益，故股票交易已為現代經濟社會之重要理財管道。
    又股票之性質，並不以券面價值表彰其實際價值，而係以發
    行股票公司之營業內容、財務狀況、經營理念、營運方針及
    其他因素為其實際價值之衡量，且因一般投資大眾並不容易
    取得此部分完整之資訊，而在交易過程中易有受不當或不實
    資訊誤導之可能，故而證交法第20條規定有價證券之募集、
    發行、私募或買賣，不得有詐欺不實等行為，且財務報告及
    其他有關業務文件，其內容不得有虛偽或隱匿之情事，以確
    保有價證券買賣等行為之真實及公平性。再者，投資人願意
    經由公開市場參與股票之買賣交易，係因信賴公平、公開及
    誠實操作之證券交易市場，而不會懷疑在此市場中所呈現之
    股票價額會有受不法或虛偽不實資訊影響操控之情事，此即
    善意受推定之原則所在，故參與此一交易之關係人中如有提
    供虛偽不實資訊之情事，自應對善意參與交易者所受之損害
    負其責任。又財務報告為投資人投資有價證券之主要參考依
    據，應具有可靠性、公開性及時效性，以使投資大眾暸解公
    司之現況及未來展望，故證交法第36條規定，發行有價證券
    公司應於每季、每半年及全年度公告其財務報告，以允當真
    實揭露該公司之財務狀況。
  (二)惟一般公開說明書及財務報告之內容，往往使用諸多專業術
    語，如未具有相關之會計、財經或法律等專業知識，尚難暸
    解其所述內容，且一般非專業投資人大都並無參酌財務報告
    以決定其購買意願，亦屬實情，則立大公司等抗辯ｕ○○等
    人並非信賴財務報告而購買股票，其所受損害與財務報告間
    ，並無相當因果關係存在等語，即非全然無據。然查，在公
    開市場為股票交易者並非僅限於非業專投資人而已，專業投
    資者（如投資信託公司及外國資金等）參與股票買賣，更為
    股票交易之主要對象，而各該專業投資者均聘僱有相關專業
    人員從事各項財經資訊等影響股票行情因素之分析、研判，
    並提出投資意見以供是否進場交易之參考，此為眾所周知之
    事實，而此類專業投資者，對各該上市、上櫃公司之財務報
    告，既本其專業知識為研判分析，藉以決定是否交易買賣，
    並使一般非專業之投資大眾因此而跟進或為參與交易之決定
    ，則在整體交易市場之運作下，任何以不實資訊公開於股票
    交易市場之行為，應均可視為對參與股票交易之不等定對象
    為詐欺，並進而推定任何參與股票交易之善意取得人或出賣
    人，均有信賴該資訊之真實性，而不須舉證證明其有如何信
    賴財務報告之事證，亦即該交易因果關係係被推定，此從證
    交法第20條規定之意旨觀之，亦可得佐證，並為美國就有關
    股票交易訴訟時所發展出之「詐欺市場理論」所採用。況依
    民事訴訟法第277 條但書規定，如舉證分配之情形顯失公平
    者，並非必然由主張有利之事實者為舉證，而本件係屬股票
    交易下所生之損害，就其交易型態係藉由公開市場及信賴公
    開資訊交易而言，如將舉證責任責由原告為之，勢將產生舉
    證其信賴財務報告而交易上之重大困難，且亦違反公開資訊
    者應確保其資訊真實性之原則，故本院認上開因果關係推定
    之見解，應可適用於本件爭議，故原告僅須舉證證明財務報
    告內容不實，即可受推定已就交易因果關係部分盡其舉證責
    任。
  (三)至影響股票交易之因素，固不祗財務報告一項，其他如各項
    政經情狀或國際局勢，甚或各該產業之特殊性質所面臨之情
    境，亦可影響該產業之股票行情，但就整體交易市場而言，
    因投資大眾並非專就單一股票為交易，在相互交差影響下，
    實難認某特定不實之資訊對某特定股票交易並無影響，況本
    件係特定股票之交易，立大公司之財務報告若有不實，自會
    影響其股價之漲跌及投資人購買該股票之意願。而立大公司
    於88年9 月24日重編後88年上半年度財務報告公告後，股價
    固然屬於低價，然走勢仍隨大盤而有漲跌，維持在每股4 元
    上下，至89年2 月間甚至上漲至5 至7 元之間，惟89年4 月
    30日公告之88年全年度財務報告揭露戊○○部分侵占貨款之
    事實後，股價即持續下跌，並因大股東侵占之資訊陸續揭露
    ，顯示大股東丁○○等人之侵占行為，導致原本已呈虧損之
    財務更形惡化，至90年7 月暫停交易前之期間，則持續下跌
    至每股1 元左右，及自90年11月恢復交易時起至91年9 月間
    止，亦在每股1 至2 元間漲跌，其間大都跌至1 元以下，有
    立大公司該期間每日成交資料在可稽（本院卷(三)第209 至
    221 頁，原審卷(二)第257 至265 頁、卷(三)第16至36頁、卷(五)
    第5 至11頁），而該期間相同產業之其他股價雖呈下跌走勢
    ，仍有漲跌，整體股票市場亦無長期下跌之情事。且立大公
    司股票嗣於91年9 月16日轉入櫃檯管理股票，於93年11月16
    日下市，為兩造所不爭執。而ｕ○○等人係於立大公司重編
    後88年上半年度財務報告公告後始購入立大公司股票，即因
    信賴該財務報告，不知大股東侵占款項之事實，始仍購入股
    票，其後大股東侵占之事實陸續揭露後，股價持續下跌，致
    其中部分低價賣出，或因投資目的仍持有股票，或因不願低
    價賣出，致股票下市時仍未賣出，而受有損害，其損害與財
    務報告不實間，自有相當因果關係。
十、ｕ○○等69人之損害額應如何計算。
  (一)ｕ○○等69人均係於88年9 月24日立大公司重編後88年上半
    年度財務報告公告後，在股票市場買受立大公司股票之人，
    而立大公司於89年4 月30日公告88年全年度之財務報表後，
    因揭露部分董事侵占情形（戊○○侵占貨款部分），致該公
    司股價持續下跌，並經台灣證券交易所公告自90年7 月19日
    暫停交易至90年11月20日，91年9 月16日轉入櫃檯管理股票
    ，嗣於93年11月16日下市等情，為兩造所不爭執，則ｕ○○
    等69人受有股價差額之損害，應可認定。
  (二)就不實財務報告所生股票交易差額之損害，應如何計算，證
    交法並無明文規定。然依民事訴訟法第222 條規定，當事人
    已證明受有損害而不能證明其數額或證明顯有重大困難者，
    法院應審酌一切情況，依所得心證定其數額。ｕ○○等人因
    系爭不實之財務報告而受有股票交易差額之損害，然其僅為
    一般投資人，就損害之確實數額，如仍責由其舉證證明，顯
    有重大困難。本院審酌股票為投資、儲蓄工具之一，投資人
    於公開市場購入股票後，原得長期持有股票以分配股息及儲
    蓄，並無因上市公司內部舞弊事件而於任一時點賣出股票降
    低其損失之義務，且證券交易市場既因其交易方法之特殊性
    ，而立法要求關於發行、私募或買賣，不得有詐欺不實等行
    為，且財務報告及其他有關業務文件，其內容不得有虛偽或
    隱匿之情事，以確保公平、公開及誠實操作之交易，則在計
    算投資人因資訊、財報不實所致損害時，自得假設投資人若
    非因資訊未真實揭露，亦即若所提供之資訊真實，就不至於
    買入該股票，則其損害應為該買入股票之價格，扣除其於資
    訊揭露後出售股票之價格，或未出售股票者，扣除起訴時股
    票價格，始合乎公平。
  (三)ｕ○○等人主張其所受股價之差額損害，係以買入時之價格
    減去賣出時之價格，如尚未賣出，因係暫停交易而無法出售
    售，則以暫停交易當月（90年7 月19日暫停交易）之月平均
    價易為計算（如先後多次買入，則以先入先出法為計算），
    而該月之月平均價為1.05元，故而請求如附表所示之金額。
    經查，ｕ○○等人於91年4 月24日提起本件訴訟，其時立大
    公司股票已暫停交易，其後轉入櫃台管理股票，終至下市，
    並未恢復公開市場交易，參以主管機關證期會93年1 月28日
    台財證三字第0920156565號函表示：如所買賣之上市、上櫃
    股票因特定事件之影響，導致公告暫停交易，若該事件揭露
    後至暫停交易日之期間，已足供市場適當反應該事件對股價
    之影響，且暫停交易後並無發生重大影響公司股東權益之情
    事，可參考證券發行人財務報告編製準則第八條第三項第一
    款第二目規定，按暫停交易日前一個月之平均收盤價格作為
    暫停交易後之參考價格（原審卷(五)第18頁），而立大公司暫
    停交易日前1 個月之平均收盤價格經計算結果為0.987 元，
    為兩造所不爭執。而ｕ○○等人主張暫停交易當月之月平均
    價1.05元，依此計算未出售股票部分之股價損失，對立大公
    司有利，且合於上述說明，應屬可採。
  (四)依ｕ○○等人主張之差額計算方式，其計算結果如附表示所
    ，為立大公司所不爭執。從而，堪認其請求立大公司依附表
    所示金額賠償，為有理由。又ｕ○○等人請求自90年7 月19
    日即暫停交易日起算之法定遲延利息，惟其於起訴前並未向
    立大公司為請求，依民法第229 條第2 項規定，應自立大公
    司收受起訴狀繕本送達之翌日即90年5 月15日起算，逾此部
    分利息之請求，尚屬無據，不應准許。
十一、綜上，ｕ○○等69人依證券交易法第20條規定，請求立大
      公司賠償其損害，於如附表所示金額之損害，及自90年5
      月15 日 起算之法定遲延利息範圍內，為有理由，逾此範
      圍之請求，為無理由，應予駁回（ｕ○○等69人就此部分
      並未上訴）。其依證券交易法第20條、民法第184 條、
      185 條請求Ｇ○○○、Ｗ○○○、ｃ○○與晉業公司、ｓ
      ○○與匯亞公司、立貴公司、王汝淮、辛○○與宏成公司
      連帶賠償其所受損害；依證券交易法第20條、會計師法第
      17條、18條、民法第185 條等規定，請求ｐ○○、ｈ○○
      連帶賠償其損害，均無理由，應予駁回。原審就上開應准
      許部分，為ｕ○○等69人勝訴之判決，並為附條件准、免
      假執行之宣告，並無不合，立大公司就此部分仍指摘原判
      決不當，為無理由；其餘被上訴人Ｇ○○○等12人部分，
      原審為ｕ○○等69人敗訴之判決，及駁回其假執行之聲請
      ，並無不合，ｕ○○等56人上訴意旨指摘原判決此部分不
      當，求予廢棄改判，為無理由，應予駁回。兩造其餘攻擊
      防禦，於終局判決不生影響，爰不予一一論述，附此敘明
      。
據上論結，本件兩造之上訴，均無理由，依民事訴訟法第463 條
、第385 條第1 項前段、第449 條第1 項、第78條、第85條第1
項前段，判決如主文。
中    華    民    國    95    年    12    月    20    日
                            民事第六庭
                                審判長法官 許明進
                                法      官 徐文祥
                                法      官 謝肅珍
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    95    年    12    月    20    日
                                書  記  官 廖素珍
附註：民事訴訟法第466 條之1 ：對於第二審判決上訴，上訴人
應委任律師為訴訟代理人，但上訴人或其法定代理人具有律師資
格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項情
形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
