【裁判字號】    95,重訴,246
【裁判日期】    951220
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決             95年度重訴字第246號
原      告  首利實業股份有限公司
法定代理人  甲○
訴訟代理人  黃斐旻律師
            蘇靖雅律師
被      告  飛兆科技股份有限公司
法定代理人  乙○
訴訟代理人  郭疆平律師
複?代理人?王朝陽律師
上列當事人間請求給付貨款事件，經本院於民國95年11月29日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣美金貳拾參萬捌仟參佰貳拾元，及自民國
九十五年六月二十日起至清償日止按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳佰伍拾捌萬元供擔保後，得假執行。但
被告如以新臺幣柒佰柒拾參萬元為原告預供擔保，得免為假執行
。
    事實及理由
一、原告起訴主張：被告自民國94年6 月起迄同年10月止，陸續
??向原告訂購各式型號之交換式電源供應器，並發出採購單共
    13紙，經雙方確認無誤，並約定貨款給付條件於94年8 月31
    日以前為「貨出45天」，自94年9 月1 日起則係「當月結30
  ?天」（指每月結算貨款，票期為30天），且貨款係以美金為
    計算單位。原告已依約按被告之指示交付貨物，並全數給付
    完畢，有退貨之部分，原告亦均已重新出貨。自94年7 月18
    日起至94年10月4 日止，原告共出貨288,950 （PCS），被
    告合計應給付原告美金462,320 元，扣除被告分別於95年1
    月15日、95年2 月6 日、95年3 月30日已給付之美金24,000
    元、50,000元、150,000 元後，被告迄今尚有美金238,320
    元並未給付，經原告屢次催討，被告均未置理。爰依買賣契
    約之價金給付請求權，求為判決如主文第1 項所示，並聲明
    願供擔保，請准宣告假執行。
二、被告則抗辯：被告就原告已依約交貨之部分，已如數清償貨
    款共美金224,000 元。原告超逾被告前述給付金額外之請求
    ，被告否認有債務存在，原告雖主張該部分其亦已依約交貨
    ，並提出出貨單為證，然被告否認其出貨單之真正，且以恒
    光電子廠之客戶簽收部分而言，其疑似同一姓名「馬外」之
    簽名即千變萬化，難認係同一人簽名，且原告要模仿客戶之
    簽收姓名，並非難事，自亦不能以客戶簽收欄之簽名筆跡同
    一，即謂係客戶之真實簽收姓名等語，並聲明：原告之訴及
    假執行之聲請均駁回；如受不利判決，願供擔保，請准宣告
    免為假執行。
三、本院之判斷
(一)、兩造不爭執之事實
 1. 被告自94年6 月間起迄同年10月止，以採購單13紙向原告訂
    購各式型號之交換式電源供應器，並約定貨款給付條件於94
    年8 月31日前為「貨出45天」，自94年9 月1 日起則為「當
    月結30天」，且貨款以美金為計算單位，有系爭採購單影本
    13紙附卷可稽（附於本院卷第7 頁至第19頁）。
 2. 被告就系爭貨款，先後於95年1 月5 日匯款美金24,000元，
    於95年2 月6 日匯款美金50,000元，於95年3 月30日匯款美
    金150,000 元予原告，合計給付原告美金224,000 元，有匯
    款收據影本3 紙存卷可參（附於本院卷第152 頁、第153 頁
    ）。
 3. 被告所製作「原告出貨至大陸客戶之貨款明細」（附於本院
    卷第183頁、第184頁）之真正。
(二)、原告主張上訴人曾以系爭採購單向其訂購貨物，其已依被告
    指示交貨，被告退貨之部分，原告亦均已重新出貨補足，原
    告合計出貨288,950 （PCS）， 被告應給付原告貨款美金
    462,320 元，扣除被告已給付之美金224,000 元外，被告尚
    應給付原告美金238,320 元等語。被告則否認有積欠原告貨
    款之情事，並辯稱：被告就原告已依約交貨之部分均已如數
    清償，就超過被告所給付美金224,000 元以外之部分，被告
    並未收到原告之貨物等情。
(三)、經查原告主張其自94年7 月18日起至94年10月4 日止，依系
    爭採購單之內容，先後出貨288,950 （PCS）， 被告在交易
    期間雖有部分退貨情形，惟原告嗣後均已重新出貨補足等節
    ，業據其提出與其所述相符之出貨單影本、銷退單影本、兩
    造交易過程明細表、原告銷退貨及重出貨明細表等件為證（
    附於本院卷第21頁至第135 頁、第161 頁至第163 頁）。
(四)、被告固以前詞置辯，惟其自始未具體指明究係原告所提出之
    何部分出貨單，其並未收受原告之貨物，僅提出清償貨款明
    細表1 紙（附於本院卷第194 頁），泛稱其就原告已依約交
    貨之部分均已清償貨款，並一概否認未清償部分原告所提出
    出貨單之真正。查：
 1. 經將原告所提出之兩造交易明細表（附於本院卷第161 頁至
    第163 頁）及被告所提出之前開清償貨款明細表暨更正表（
    附於本院卷第282 頁）交互比對，被告抗辯其尚未收到貨物
    者，應係發票號碼為APOJ050703、APOJ050704、APOJ050911
    、APOJ050917、APOJ050907、APOJ050915、APOJ050916、AP
    OJ050906、APOJ050908、APOJ050910、APOJ050912、APOJ05
    0914、APOJ050920、APOJ050923、APOJ050927、APOJ050928
    、APOJ050929、APOJ050930、APOJ050931、APOJ050932、AP
    OJ050933、APOJ050934、APOJ050909、APOJ050913、APOJ05
    0919、APOJ050921、APOJ050922、APOJ050925、APOJ050926
    、APOJ050924、APOJ050918、APOJ050935、APOJ050940 、
    APOJ050941、APOJ050A03、APOJ050A04、APOJ050936、APOJ
    050938、APOJ050942、APOJ05 0A01 、APOJ050A06、APOJ05
    0937、APOJ050939、APOJ050943、APOJ050A02、APOJ050A05
    號之貨物（下稱「被告抗辯未收貨部分」）。
 2. 就上開被告抗辯未收貨部分，依原告所提出之出貨單、採購
    單影本所示，除發票號碼為APOJ050703、APOJ050704號之貨
    物2,000 （PCS）係 送至被告處外，餘均係原告依被告指示
    ，送貨至大陸深圳市恒光電子廠及憶博達科技有限公司（下
    稱憶博達公司），被告雖爭執該部分出貨單上客戶簽收欄姓
    名之真正，然就前開被告爭執其真正之出貨單影本，原告業
    已提出出貨單正本，經本院核對確與影本相符（見本院95年
    10月30日準備程序筆錄）。又觀諸被告自承已收受貨物，不
    爭執其真正之出貨單影本，其中亦有送貨至恒光電子廠及憶
    博達公司者，如將該部分之出貨單與被告爭執其真正之出貨
    單加以比對，由兩者之客戶簽收欄之簽名可知，恆光電子廠
    及憶博達公司均分別係由同一人簽收貨物，且兩者簽名之字
    跡、書寫風格、簽名旁加註日期之習慣均極為相似，顯係同
    一人書寫，足見原告主張其所提出之出貨單皆屬真正，就被
    告抗辯未交貨部分，原告均已依約出貨等語，應非子虛。被
    告空言否認未清償部分出貨單上簽名之真正，要無足取。
 3. 再者，觀以被告自承係其製作之「原告出貨至大陸客戶之貨
    款明細」（見本院卷第183 頁、第184 頁），其上載有被告
    抗辯未交貨部分之發票號碼（除編號APOJ050703、APOJ0507
    04號之發票外），如被告就其抗辯原告未交貨部分，確未收
    受原告之貨物，當無自行將該部分之發票號碼載錄於其製作
    之貨款明細，並於對帳時將之提供予原告之理。另由原告所
    提出，被告未爭執其真正之電子郵件影本暨貨款明細觀之（
    見本院卷第210 頁、第211 頁），被告於該份貨款明細中復
    已自承如不扣除其已匯給原告之款項，其應給付原告之貨款
    合計美金459,120 元（惟該明細漏載發票編號APOJ050703、
    APOJ050704號，貨款美金3,200 元之部分），而就發票號碼
    APOJ050703、APOJ050704號之貨物，原告亦已提出經被告簽
    收之出貨單影本2 紙為憑（附於本院卷第21頁、第22頁），
    益徵原告主張被告共應給付其美金462,320 元（459,120 ＋
    3,200 ＝462,320 元），扣除被告已匯款之美金224,000 元
    後，尚應給付238,320 元，應屬信實。被告辯陳其未清償部
    分係未收到原告之貨物，故未積欠任何貨款云云，殊難採信
    。
 4. 承前，原告主張之前揭事實，應堪信為真實，被告之抗辯則
    不足採信。被告雖陳稱本件有將其抗辯未收貨部分之出貨單
    正本送交海基會轉請海協會向恒光電子廠及憶博達公司查詢
    是否確為該等公司簽收之必要，然恒光電子廠與憶博達公司
    既皆屬被告之客戶，該等公司是否確實收受貨物，被告本得
    輕易與之確認，被告捨此不為，僅空言否認收受貨物並請求
    為上開調查，且該部分之出貨單應均屬真正，亦詳如前述，
    被告此部分證據調查之聲請，自無調查之必要，附此敘明。
(五)、綜上所述，原告依買賣契約之價金請求權，請求被告給付美
    金238,320 元及自起訴狀繕本送達翌日即95年6 月20日起至
    清償日止按年息百分之5 計算之利息，為有理由，應予准許
    。又兩造分別陳明願供擔保請准宣告假執行及免為假執行，
    經核均無不合，爰分別酌定相當之擔保金額准許之。
(六)、因本案事證已臻明確，兩造其餘主張、陳述及所提之證據暨
    攻擊防禦方法，經本院審酌後，認無礙於本案勝負之判斷，
    毋庸再予一一論述。
(七)、結論：本件原告之訴為有理由，依民事訴訟法第78條、第
    390 條第2 項、第392 條第2 項，判決如主文。
中    華    民    國    95    年    12    月    20    日
                  民事第三庭  審判長法  官  朱耀平
                                    法?官  劉以全
                                    法?官  吳佳穎
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    20    日
                            書記官  黃美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
