【裁判字號】    95,易,1569
【裁判日期】    951220
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1569號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因侵占案件，經檢察官提起公訴（95年度偵字第16295
、17632 號），本院訊問被告為有罪陳述後，改依簡式審判程序
審理，並判決如下：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，累犯，處有期徒刑玖月。
    事  實
一、丁○○有詐欺、偽造文書、公共危險等前科，於92年間因酒
    醉駕車之公共危險案件，經本院以92年度板交簡字第165 號
    判處有期徒刑3 月，於92年4 月21日確定，並於92年7 月2
    日易科罰金執行完畢。緣丁○○自94年12月23日起，受僱於
    由乙○○所經營、設址台北市○○○路○ 段52巷28號之「丙
    ○○○○」擔任外務員職務，負責送貨及收取貨款之工作，
    為從事業務之人。詎丁○○竟意圖為自己不法之所有，並基
    於業務侵占之概括犯意，自95年2 月27日起至同年3 月30日
    止，先後多次利用向客戶收取貨款之機會，將所收得如附表
    所示合計新台幣（下同）228,868 元之貨款予以侵吞入己後
    ，而於95年4 月4 日離職。嗣丁○○復自95年5 月2 日起，
    受僱於江忠謙所經營、設址台北市○○路○ 段71號之「甲○
    ○○○」擔任外務員職務，亦負責送貨及收取貨等工作，屬
    從事業務之人，竟又承前侵占之概括犯意，於95年6 月7 日
    前往甲○○○○直營之服飾門市收得貨款29,500元後，即予
    侵吞入己。嗣經乙○○、江忠謙清查帳目發覺有異，始悉上
    情。
二、案經乙○○、江忠謙訴由台灣板橋地方法院檢察署偵查起訴
    。
    理    由
一、上揭事實，業據被告丁○○於偵查及本院審理時坦承不諱，
    核與告訴人乙○○、江忠謙於偵查中指訴情節相符（見95年
    度他字第3794號卷第18頁以下及95年度他字第4433號卷第7
    頁以下）。並有收據暨帳款明細、簽收簿、被告簽名確認之
    字據各一件在卷可佐（見95年他字第3794號卷第25至29頁、
    95年他字第4433號卷第3 至4 頁）。足認被告所為自白與事
    實相符，自得採為認定之依據。本件事證明確，被告犯行堪
    予認定。
二、本件新舊法比較部分：
  (一)按被告行為後，刑法及刑法施行法業於94年2 月2 日經總統
    以華總一義字第09400014901 號令修正公布，並於95年7 月
    1 日施行（下稱「新刑法」，修正前刑法下稱「舊刑法」）
    ，參酌最高法院95年5 月23日刑事庭第8 次會議決議結論，
    新刑法第2 條第1 項之規定，係規範行為後法律變更所生新
    舊法律比較適用之準據法，於新刑法施行後，應適用新刑法
    第2 條第1 項之規定，為「從舊從輕」之比較。且比較時，
    應就罪刑有關之共犯、未遂犯、連續犯、想像競合犯、牽連
    犯、結合犯以及累犯加重、自首減輕、暨其他法定加減原因
    與加減例等一切情形，綜其全部罪刑之結果，而為比較，再
    適用有利於行為人之法律處斷，合先敘明。
  (二)次依上述原則綜合比較本件全部罪刑結果：
  有關法定刑之罰金刑部分，刑法分則編各罪所定罰金刑之貨
    幣單位原為銀元，修正前刑法第33條第5 款規定：「罰金：
    1 元（銀元）以上」，而依罰金罰鍰提高標準條例規定，就
    72年6 月26日前修正之刑法部分條文罰金數額提高2 至10倍
    ，其後修正者則不提高倍數，並依現行法規所定貨幣單位折
    算新臺幣條例規定，以銀元1 元折算新臺幣3 元。修正後刑
    法第33條第5 款規定：「罰金：新臺幣1000元以上，以百元
    計算之」，刑法第33條第5 款所定罰金貨幣單位經修正為新
    臺幣後，刑法分則各罪所定罰金刑之貨幣單位亦應配合修正
    為新臺幣，為使刑法分則編各罪所定罰金之最高數額與刑法
    修正前趨於一致，乃增訂刑法施行法第1 條之1 ：「中華民
    國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之貨
    幣單位為新臺幣。94年1 月7 日刑法修正時，刑法分則編未
    修正之條文定有罰金者，自94年1 月7 日刑法修正施行後，
    就其所定數額提高為30倍。但72年6 月26日至94年1 月7 日
    新增或修正之條文，就其所定數額提高為3 倍」。從而，刑
    法分則編各罪所定罰金刑之最高數額，於上開規定修正後並
    無不同，惟修正後刑法第33條第5 款所定罰金刑最低數額，
    較之修正前提高，自以修正前刑法第33條第5 款規定有利於
    被告。
  新刑法第56條之規定業經刪除，亦即新刑法已無連續犯之規
    定。故連續數行為而犯同一罪名，依舊刑法第56條之規定，
    應以一罪論，且得加重其刑；而新刑法已無連續犯之規定可
    資適用，即應將各次犯行以數罪併合處罰。經比較結果，應
    適用舊刑法關於連續犯之規定，對被告較為有利。
  又本件被告係在有期徒刑執行完畢後5 年內故意再犯本件有
    期徒刑以上之罪，無論依新、舊刑法第47條之規定，均應論
    以累犯，是就本件而言，刑法第47條之規定並未變更，而不
    生比較新舊法之問題，自應適用裁判時之刑法第47條第1項
    之規定。
  依上述原則綜合比較結果，應整體適用舊刑法第56條之規定
    ，較有利於被告。而累犯部分因無刑法第2 條第1 項規定之
    適用，亦無悖於上述整體適用原則，附此敘明。
三、核被告丁○○所為，係犯刑法第336 條第2 項之業務侵占罪
    。又其先後多次將貨款侵吞入己之犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括犯意為之，應依連續犯之規定論
    以一罪，並依法加重其刑。又於92年間因酒醉駕車之公共危
    險案件，經本院以92年度板交簡字第165 號判處有期徒刑3
    月，於92年4 月21日確定，並於92年7 月2日 易科罰金執行
    完畢，亦有臺灣高等法院被告前案紀錄表一件在卷可佐，被
    告於上開有期徒刑執行完畢後，5 年內故意再犯本件有期徒
    刑以上之罪，為累犯，應依新刑法第47條第1 項之規定加重
    其刑。本院審酌被告有偽造文書、詐欺等前科之素行狀況，
    及其因周轉不靈鋌而走險侵占上開款項等犯罪動機、目的、
    手段，並考量被告侵占款項數額總計達25萬餘元之被害人所
    受損失程度，與被告於本院審理中雖一再陳明將清償所侵占
    款項，卻迄今仍未履行之犯罪後態度等一切情狀，量處如主
    文所示之刑。
四、末按「除被告所犯為死刑、無期徒刑、最輕本刑為三年以上
    有期徒刑之罪或高等法院管轄第一審案件者外，於前條第一
    項程序進行中，被告先就被訴事實為有罪之陳述時，審判長
    得告知被告簡式審判程序之旨，並聽取當事人、代理人、辯
    護人及輔佐人之意見後，裁定進行簡式審判程序」，刑事訴
    訟法第273 條之1 定有明文。查本件被告涉犯之刑法第336
    條第2 項之業務侵占罪，法定本刑並非最輕本刑為3 年以上
    有期徒刑之罪，且被告於本院準備程序期日中已就被訴事實
    為有罪之陳述，經告知被告簡式審判程序之旨後，被告及公
    訴人對於本件改依簡式審判程序審理亦均表示無意見，是本
    院即依前揭刑事訴訟法規定，裁定本件進行簡式審判程序，
    附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第336 條第2 項、修正前第56
條、修正後第47條第1 項，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官馬凱蕙到庭執行職務。
中    華    民    國    95    年    12    月    20    日
                  刑事第十四庭  法  官  汪怡君
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀。
                                書記官  李郁禎
中    華    民    國    95    年    12    月    20    日
附表：
  ┌──────┬──────────┬───────┐
  │  日期      │    付款廠商        │   侵占數額   │
  ├──────┼──────────┼───────┤
  │95年3月22日 │北新魔法            │ 42,221元     │
  ├──────┼──────────┼───────┤
  │95年3月24日 │衣媚兒服飾          │ 68,861元     │
  ├──────┼──────────┼───────┤
  │95年3月30日 │妞妞服飾            │ 14,702元     │
  ├──────┼──────────┼───────┤
  │95年3月20日 │美國屋服飾          │ 78,253元     │
  ├──────┼──────────┼───────┤
  │95年3月24日 │美國屋服飾          │ 24,831元     │
  ├──────┼──────────┼───────┤
  │95年6 月7日 │偉綸服飾公司        │ 29,500元     │
  ├──────┴──────────┼───────┤
  │合計：                            │258,368元     │
  └─────────────────┴───────┘
附錄本案論罪科刑法條全文：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
