【裁判字號】    95,訴,1924
【裁判日期】    951220
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1924號
原      告  乙○○
訴訟代理人  甲○○
被      告  丁○○
被      告  丙○○
訴訟代理人  丁○○
上列當事人間請求給付借款事件，經本院於民國九十五年十一月
二十九日言詞辯論終結，判決如下：
    主  文
被告丁○○應給付原告新台幣肆佰壹拾壹萬伍仟零捌拾捌元，及
自民國九十五年十一月十四日起至清償日止，按週年利率百分之
五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丁○○負擔五分之四，餘由原告負擔。
    事實及理由
一、原告主張：
    被告自民國九十三年三月十日起至同年九月十七日止，共同
    向原告借款新臺幣（下同）四百六十萬元，被告並簽發如附
    表一所示之支票，作為借據。嗣又主張被告丁○○持被告丙
    ○○簽發如附表一所示之支票向原告借款，被告丙○○為發
    票人，應負給付票款責任。爰依消費借貸及票據關係，請求
    被告連帶給付原告四百六十萬元及自九十四年三月三十日起
    至清償日止，按週年利率百分之五計算之利息。
二、被告則抗辯稱：
  (一)本件原告於九十五年十一月十三日聲請狀中，就本件訴訟變
    更法律關係為清償債務（返還借款），是就原告主張之法律
    關係，被告丁○○於九十五年十月十八日答辯狀中已承認，
    原告亦承認借款人為丁○○，被告丁○○僅以被告丙○○之
    支票作為借款憑證向原告借款，本件借貸關係之義務主體為
    被告丁○○，而非被告丙○○。
  (二)原告於九十五年十一月十五日言詞辯論時，又主張被告丙○
    ○應負給付票款責任，其主張除已違反訴訟程序之規定外，
    且系爭支票發票日為九十四年三月三十日、九十三年九月三
    十日、九十三年九月三十日、九十四年一月三十日、九十三
    年十二月三十日，而原告於九十五年九月八日始起訴請求，
    依票據法之規定，上揭支票之請求權，均已罹於一年之時效
    而消滅，被告丙○○依法不負清償票款之責任，原告此部分
    之請求於法不合。
  (三)被告丁○○已清償八十五萬元，原告仍請求四百六十萬元，
    自有未合。
  等語，並求為判決駁回原告之訴。
三、本院查：
  (一)按訴之變更或追加，非經他造同意，不得為之。但擴張應受
    判決事項之聲明者，不在此限，此觀民事訴訟法第二百五十
    五條第一項第三款規定自明。查原告原請求被告應給付自起
    訴狀繕本送達翌日起至清償日止，按週年利率百分之五計算
    之利息。嗣追加為被告應給付自九十四年三月三十日起至清
    償日止，按週年利率百分之五計算之利息。為擴張應受判決
    事項之聲明，依上述說明，原告所為訴之追加，要無不合，
    應予准許。
  (二)原告主張被告丁○○向其借款四百六十萬元，迄未清償之事
    實，已為被告丁○○所自認，並有附表一所示之支票可資佐
    證（本院卷第十七頁、第十八頁），原告此部分之主張，堪
    信為真實，被告丁○○自應負清償借款之責。按「給付有確
    定期限者，債務人自期限屆滿時起，負遲延責任。」、「遲
    延之債務，以支付金錢為標的者，債權人得請求依法定利率
    計算之遲延利息。」、「應付利息之債務，其利率未經約定
    ，亦無法律可據者，週年利率為百分之五。」，民法第二百
    二十九條第一項、第二百三十三條第一項前段及第二百零三
    條定有明文。本件被告丁○○係持附表一所示之支票向原告
    借款，此為兩造所不爭執，而其中最後一張支票之到期日為
    九十四年三月三十日，應解釋為系爭借款給付有確定期限，
    其期限為九十四年三月三十日，被告丁○○應自期限屆滿時
    （九十四年三月三十一日）起，負遲延責任。且本件遲延之
    債務，係以支付金錢為標的，原告得請求依法定利率計算之
    遲延利息，而本件應付利息之債務，其利率未經約定，亦無
    法律可據，應以週年利率為百分之五計算。依上開說明，原
    告請求被告丁○○應給付自九十四年三月三十一日起至清償
    日止，按週年利率百分之五計算之利息部分，即屬有據，應
    予准許。被告丁○○抗辯其自九十五年五月三十日起至同年
    十一月十三日止，先後七次，共給付予原告八十五萬元，已
    據提出存款憑單、匯款憑條、請款單等為證（本院卷第三十
    二頁至第三十四頁、第五十三頁），且為原告所不爭，亦可
    信為真實。民法第三百二十三條規定：「清償人所提出之給
    付，應先抵充費用，次充利息，次充原本。」，是被告丁○
    ○給付原告之八十五萬元，應先抵充利息，次充本金，經抵
    充結果，被告丁○○尚積欠原告四百十一萬五千零八十八元
    。（各次清償日期、清償本金及利息之數額、清償餘額，詳
    如附表二所示）。綜上，原告請求被告丁○○應給付原告四
    百十一萬五千零八十八元，及自九十五年十一月十四日起至
    清償日止，按週年利率百分之五計算之利息，應予准許，逾
    此部分之請求，並無依據。
  (三)被告丙○○僅單純簽發如附表一所示之支票，而係由被告丁
    ○○持之向原告借款，本件借貸關係之義務主體為被告丁○
    ○，而非被告丙○○，此亦為原告所不爭（本院卷第二十八
    頁），被告丙○○自不負清償借款之責任。按票據上之權利
    ，對於支票發票人，自發票日起算一年間不行使，因時效而
    消滅，票據法第二十二條第一項定有明文。查系爭支票發票
    日分別為九十三年九月三十日、九十三年九月三十日、九十
    三年九月三十日、九十四年一月三十日、九十四年三月三十
    日，有支票五紙在卷可稽（本院卷第十七頁、第十八頁），
    而本件原告迄九十五年四月十二日、同年月十三日，始以郵
    局存證信函請求被告丙○○清償債務，有郵局存證信函影本
    二份在卷可查（本院卷第十九頁、第二十頁），又原告本於
    票據關係請求被告丙○○給付系爭票款之日期為九十五年七
    月十八日，有本院收狀戳記可佐，顯已逾一年時效，被告丙
    ○○抗辯系爭支票持票人對發票人之請求權已罹於時效而消
    滅，得拒絕付款，自屬有據，原告本於票據關係，請求被告
    丙○○給付票款，於法不合，不應准許。綜上，原告請求被
    告丙○○應給付原告四百六十萬元及自九十四年三月三十日
    起至清償日止，按週年利率百分之五計算之利息，自屬無據
    ，不應准許。
  (四)綜上所述，原告依消費借貸之法律關係，請求被告丁○○應
    給付原告四百十一萬五千零八十八元，及自九十五年十一月
    十四日起至清償日止，按週年利率百分之五計算之利息，為
    有理由，應予准許。原告逾此部分之請求，為無理由，應予
    駁回。
  (五)本案論證已臻明確，兩造其餘主張、陳述及所提之證據暨攻
    擊防禦方法，均與本案判斷結果無影響，毋庸再予一一審酌
    ，附此敘明。
四、結論：本件原告之訴一部為有理由，一部為無理由，依民事
    訴訟法第七十九條，判決如主文。
中    華    民    國    95    年    12    月    20    日
                  民事第一庭    法  官   李世貴
以上正本係照原本作成。
如不服本判決，應於判決送達後20日，向本院提出上訴狀，上訴
臺灣高等法院（應按他造人數提出繕本）。
中    華    民    國    95    年    12    月    25    日
                                書記官   蘇哲男
附表一：
├─┬───┬───┬──────┬─────┬─────┐
│編│發票人│付款人│發   票   日│票面金額  │支票號碼  │
│  │      │      │            │（新台幣）│          │
│號│      │      │            │          │          │
├─┼───┼───┼──────┼─────┼─────┤
│  │丙○○│臺北縣│93年12月30日│100萬元   │AX0000000 │
│ 1│      │中和地│            │          │          │
│  │      │區農會│            │          │          │
├─┼───┼───┼──────┼─────┼─────┤
│ 2│丙○○│同上  │93年12月30日│100萬元   │AX0000000 │
├─┼───┼───┼──────┼─────┼─────┤
│ 3│丙○○│同上  │93年12月30日│100萬元   │AX0000000 │
├─┼───┼───┼──────┼─────┼─────┤
│ 4│丙○○│同上  │94年1 月30日│100萬元   │AX0000000 │
├─┼───┼───┼──────┼─────┼─────┤
│ 5│丙○○│同上  │94年3 月30日│ 60萬元   │AX0000000 │
└─┴───┴───┴──────┴─────┴─────
附表二：
┌──┬─────┬───────┬───────────┬─────┐
│編號│本金（元）│清償日期（利  │清  償  數  額（元）  │餘額（元）│
│    │          │息起迄日）    │                      │          │
│    │          │              │                      │          │
├──┼─────┼───────┼────┬──────┼─────┤
│    │          │95.05.30.     │        │本金 32,192 │          │
│    │          │              │        │            │          │
│ 1  │ 4,600,000│（94.3.31～   │300,000 ├──────┤ 4,567,808│
│    │          │95.5.30）     │        │利息 267,808│          │
│    │          │              │        │            │          │
├──┼─────┼───────┼────┼──────┼─────┤
│    │          │95.06.14.     │        │本金 190,614│          │
│ 2  │ 4,567,808│（95.5.31～   │200,000 ├──────┤ 4,377,194│
│    │          │95.6.14）     │        │利息 9,386  │          │
│    │          │              │        │            │          │
├──┼─────┼───────┼────┼──────┼─────┤
│    │          │95.07.12.     │        │本金 83,211 │          │
│ 3  │ 4,377,194│（95.6.15～   │100,000 ├──────┤ 4,293,983│
│    │          │95.7.12）     │        │利息 16,789 │          │
│    │          │              │        │            │          │
├──┼─────┼───────┼────┼──────┼─────┤
│    │          │95.07.24.     │        │本金 92,941 │          │
│ 4  │ 4,293,983│（95.7.13～   │100,000 ├──────┤ 4,201,042│
│    │          │95.7.24）     │        │利息 7,059  │          │
│    │          │              │        │            │          │
├──┼─────┼───────┼────┼──────┼─────┤
│    │          │95.09.06.     │        │本金 24,679 │          │
│ 5  │ 4,201,042│（95.7.25～   │ 50,000 ├──────┤ 4,176,363│
│    │          │95.9.6）      │        │利息 25,321 │          │
├──┼─────┼───────┼────┼──────┼─────┤
│    │          │95.10.05.     │        │本金 33,409 │          │
│ 6  │ 4,176,363│（95.9.7～    │        ├──────┤ 4,142,954│
│    │          │95.10.5）     │ 50,000 │利息 16,591 │          │
├──┼─────┼───────┼────┼──────┼─────┤
│    │          │95.11.13.     │        │本金 27,866 │          │
│ 7  │ 4,142,954│（95.10.6～   │ 50,000 ├──────┤ 4,115,088│
│    │          │95.11.13）    │        │利息 22,134 │          │
└──┴─────┴───────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
