【裁判字號】    95,訴,474
【裁判日期】    951220
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決               95年度訴字第474號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  王連福即億成通信企業社
            乙○○
上列當事人間請求清償借款事件，本院於民國95年12月6 日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣伍拾壹萬肆仟陸佰壹拾壹元及如附表
所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以中央政府建設公債九十三年度甲類第七期債票面
額新台幣拾玖萬伍仟元為被告供擔保後，得假執行。
    事實及理由
一、被告等經合法通知，無正當理由未於言詞辯論期日到場，核
    無民事訴訟法第386 條各款規定情事，爰依原告聲請由其一
    造辯論而為判決。
二、查富邦商業銀行股份有限公司（下稱富邦銀行）因與台北銀
    行股份有限公司合併，由台北銀行股份有限公司為存續公司
    ，並更名為台北富邦商業銀行股份有限公司（下稱台北富邦
    銀行）等情，有卷附行政院金融監督管理委員會民國93年11
    月2 日金管銀 (六)字 第0938011820號函及股份有限公司變
    更登記表 (見本院卷第12至17頁)可 憑，故本件以台北富邦
    銀行為原告，合先敘明。
三、原告主張：被告王連福即億成通信企業社曾以被告乙○○為
    連帶保證人，(一)於93年10月8 日向富邦銀行借款50萬元，約
    定借款期間自93年10月8 日起至96年10月8 日止，利息按年
    率百分之9.429 以固定利率計付，自借款日起，以每1 個月
    為1 期，共分36期，按期於當月8 日定額攤還本息；(二)於94
    年10月13日向台北富邦銀行取得透支借款額度100 萬元，約
    定借款動用期限至96年1 月25日止，利息按每日透支最高餘
    額，依原告牌告基準利率加碼年息百分之9.55計算，嗣後原
    告調整上開基準利率時，應自調整日起，按新利率加上述加
    碼碼距計息，自借款日起，於每月21日繳付利息，期滿清償
    全部透支借款本息。有關借款利息及手續費，如被告帳戶存
    款不足扣繳時，被告同意原告得將上開不足扣繳之利息及手
    續費，滾入借款金額限度內，併為額度支出總額。本息及手
    續費合計超過限度時，被告應立即償還超過之數額，並授權
    原告得在被告存入款項或伊持有之被告其他款項內扣償之。
    又前開借款均約定，如未立即償還超過之數額時，原告得將
    上開借款視為全部到期，且逾期清償在6 個月以內部分，按
    上開利率百分之10，逾期超過6 個月以上部分，按上開利率
    百分之20加付違約金，逾期不履行者，視為全部到期。詎嗣
    被告王連福即億成通信企業社於上開借款，分別於95年5 月
    8 日起未依約繳納本息及自95年7 月21日起未依約納利息，
    依上開約定，全部借款應視為到期，共有本金514,611 元及
    如附表所示之利息及違約金未清償尚未清償，被告乙○○為
    連帶保證人，應負連帶清償責任，迭經催討無效，為此提起
    本訴訟等情。並聲明：如主文第1 項、第3 項所示。被告未
    於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、本件原告主張之事實，已據其提出鴻圖展業貸款專案契約書
    、台北富邦商業銀行股份有限公司鴻圖展業貸款專案貸款契
    約書、對帳單、放款帳卡明細查詢為證，核屬相符，被告既
    未於言詞辯論期日到場爭執，復未提出書狀答辯以供本院斟
    酌，惟依上開證據，已堪信原告之主張為真實。
五、從而，原告依消費借貸及連帶保證之法律關係請求被告連帶
    給付如主文第1 項所示為有理由，應予准許。又原告陳明願
    提供中央政府建設公債93年度甲類第7 期債票為擔保後請求
    宣告假執行，核無不合，爰酌定相當擔保金額，予以准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85條第2 項、第390 條第2 項，判決如
    主文。
中    華    民    國    95    年    12    月    20    日
                  民事第二庭    法  官  楊文廣
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
                                書記官  顏子仁
中    華    民    國    95    年    12    月    20    日
附表：
┌─────┬──────────────────┬──────────────────┐
│ 計息本金 │    利                        息    │      違         約          金     │
│（新台幣）├──────┬─────┬─────┼──────┬─────┬─────┤
│          │    起日    │   迄日   │   利率   │    起日    │   迄日   │   利率   │
├─────┼──────┼─────┼─────┼──────┼─────┼─────┤
│253,675元 │95年5 月8 日│ 清償日止 │  9.429%  │95年6 月9 日│ 清償日止 │ 0.9429%  │
│          │            │          │          │            │          │          │
├─────┼──────┼─────┼─────┼──────┼─────┼─────┤
│260,936元 │95年7 月21日│ 清償日止 │  13.49%  │95年7 月21日│ 清償日止 │  1.349%  │
│          │            │          │          │            │          │          │
├─────┴──────┴─────┴─────┴──────┴─────┴─────┤
│合計本金514,611元                                                                     │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
