【裁判字號】    95,除,527
【裁判日期】    951220
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第527號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有附表所載之證券，因不慎遺失，
前經聲請本院以95年催字第202號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原證券，為此聲請
宣告該表所載證券無效。
    理    由
一、查附表所載之證券，經本院以95年催字第202號公示催告在
    案。
二、所定申報權利期間已於民國95年10月27日屆滿，迄今無人申
    報權利及提出原證券，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    20    日
                  新竹簡易庭    法  官  陳順珍
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    20    日
                                書記官  周育瑜
┌──────────────────────────────────────────────────┐
│附表：                                                                         股票95年度催字第527號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │譁裕實業股份有限公司        │94ND0000000-0               │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
