【裁判字號】    95,簡上,91
【裁判日期】    951220
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決              95年度簡上字第91號
上  訴  人  乙○○
被  上訴人  甲○○○○○○
上列當事人間請求返還借款事件，上訴人對於95年7月19日臺灣
新竹地方法院竹北簡易庭95年竹北簡字第157號第一審判決提起
上訴，本院於中華民國95年12月6日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、本件上訴人起訴主張：被上訴人於民國89年11月以製作桃園
    縣議員競選錄影帶急需資金周轉為由向上訴人借款，並保證
    於93年3月底償還本息，上訴人遂分別於89年12月7日、22
    日及30日開立如附表所示之支票3張，共計36萬元交給被上
    訴人；嗣後上訴人要求返還上開借款，被上訴人卻藉詞推拖
    ，拒不返還，更強要上訴人將上開借款轉成投資入股，已為
    上訴人所拒，爰依消費借貸之法律關係，起訴請求被上訴人
    如數返還等語。並聲明：（一）原判決廢棄。（二）被上訴
    人應給付上訴人36萬元，及自起訴狀繕本送達翌日起至清償
    日止，按週年利率5％計算之利息。
二、被上訴人則以：其於89年間詢問上訴人是否願意參與製作桃
    園縣議員競選錄影帶之生意，上訴人於半年後答應，並投資
    共計36萬元，嗣後曾在桃園縣議會製作錄影帶，惟因虧損而
    無法分配利潤，並否認曾向上訴人借款36萬元之事實等語，
    資為抗辯。並聲明：上訴駁回。
三、查上訴人分別於89年12月7日、22日及30日簽發如附表所示
    之支票3張，共計36萬元，交由被上訴人兌領乙節，為被上
    訴人所不爭執，堪信為真實。至上訴人主張被上訴人應返還
    其借款，則為被上訴人所否認，並以前開情詞置辯。經查：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條定有明文。又請求履行債務之訴，
      除被告自認原告所主張債權發生原因之事實外，應先由原
      告就其主張此項事實，負舉證之責任，必須證明其為真實
      後，被告於其抗辯事實，始應負證明之責任，此為舉證責
      任分擔之原則，最高法院43年台上字第377號著有判例。
      上訴人主張被上訴人向其借款36萬元之事實，既為上訴人
      所否認，自應由被上訴人就兩造間確已成立消費借貸關係
      之事實負舉證之責。亦即上訴人主張有金錢借貸關係存在
      ，須就其發生所須具備之特別要件即金錢之交付及借貸意
      思表示互相一致負舉證之責任，若僅證明有金錢之交付，
      未證明借貸意思表示互相一致者，尚不能認為有金錢借貸
      關係存在。
（二）又支票為無因證券，票據之實質原因甚多，或為贈與，或
      為買賣，或為確保當事人間已存在之法律關係，或為消滅
      已存之法律關係，不勝枚舉，非僅限於金錢借貸而使用之
      ，故除別有證據外，僅為支票之簽發、授受或轉讓，尚不
      足以證明其原因事實。查本件被上訴人不否認收受前開支
      票提示兌領，惟否認係向被上訴人借款等情已如前述，然
      上訴人無法證明兩造就該36萬元有借貸之意思表示互相一
      致，況上訴人於原審表示，前開36萬元之款項係與被上訴
      人一起合夥做候選人錄影帶生意之用等語（見原審95 年7
      月5日言詞辯論筆錄），雖上訴人於本院復主張並未與被
      上訴人合夥，於原審所言可能有錯云云，惟上訴人於本院
      審理時，並未提出任何證據證明兩造間確已成立消費借貸
      關係之事實，其空口指陳，顯不足採。綜上所述，上訴人
      既未能舉證兩造間有消費借貸意思表示一致情事存在，自
      難認其主張真實。從而，被上訴人本於消費借貸之法律關
      係，請求被上訴人給付36萬元及利息，即無理由，不應准
      許。
四、本件事證已臻明確，兩造其餘主張陳述及所提之證據，經本
    院斟酌後，認與判決結果不生影響，均毋庸再予論述，附此
    敘明。
五、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3項、第449條第1項、第78條，判決如主文。
中    華    民    國    95    年    12    月    20    日
          民事第一庭      審判長法  官  王銘勇
                                法  官  王佳惠
                                法  官  林佑珊
以上正本係照原本做成。
本判決不得上訴。
中    華    民    國    95    年    12    月    20    日
                                書記官  龔柏萃
附  表
┌──┬───────┬──────┬─────┬────┐
│編號│付    款    人│發   票   日│金      額│支票號碼│
│    │              │            │（新臺幣）│        │
├──┼───────┼──────┼─────┼────┤
│  一│花旗銀行桃園分│民國89年12月│陸萬元    │0000000 │
│    │行            │7日         │          │        │
├──┼───────┼──────┼─────┼────┤
│  二│同上          │民國89年12月│壹拾捌萬元│0000000 │
│    │              │22日        │          │        │
├──┼───────┼──────┼─────┼────┤
│  三│同上          │民國89年12月│壹拾貳萬元│0000000 │
│    │              │30日        │          │        │
└──┴───────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
