【裁判字號】    95,訴,822
【裁判日期】    951220
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決               95年度訴字第822號
原        告  台北富邦商業銀行股份有限公司
                      統一編號.
法定  代理人  甲○○
訴訟  代理人  丁○○
被        告  飛馬運通股份有限公司
                        樓
                      統一編號.
兼法定代理人  乙○○
被        告  丙○○
上列當事人間清償借款事件，本院於民國95年12月6日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰陸拾柒萬伍仟參佰肆拾陸元及如
附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍拾陸萬元或等值之中央政府建設公債九
十三年度甲類第七期債票為被告供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：被告飛馬運通股份有限公司（下稱飛馬公司
    ）於民國93年4 月21日及同年5 月5 日，邀同被告乙○○、
    丙○○為連帶保證人，向原告借款新台幣（下同）各20 0
    萬元，分別約定如附表所示之到期日，並自借款日起依年金
    法計算月付金，按月平均攤還本息，利息則按中華郵政股份
    有限公司牌告之1 年期定期儲金機動利率加碼年息3.475%
    計算，嗣後該公司調整上開牌告利率時，應自調整之日起，
    按新利率加原加碼計算；惟加碼後之利率若超過年息5%時，
    則以年息5%計算。如有遲延履行全部或一部債務本金時，即
    視為全部到期。另約定遲延還本或付息時，除仍按上開約定
    利率計息外，逾期在6 個月以內部份，按上開約定利率百分
    之十加付違約金，逾期超過6 個月部份，加倍計付。詎被告
    飛馬公司自95年5 月5 日起即未依約清償，已喪失期限利益
    ，迄今尚欠原告本金共計1,675,346 元及如附表所示之利息
    及違約金未清償，迭經催討無效。被告乙○○、丙○○既為
    連帶保證人，依法自應與主債務人負連帶清償責任，為此依
    消費借貸及連帶保證關係請求被告連帶履行清償責任，並聲
    明：除擔保金額外，餘如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、原告主張之事實，業據其提出借據2 紙、保證書及約定書各
    1 紙等影本為證，核屬相符；且被告經合法通知，未到場爭
    執，亦未提出書狀為任何聲明或陳述，應堪信原告之主張為
    真實。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利率，民法第478 條、第233 條第1 項分別定有明文。
    又連帶保證人應與主債務人負同一債務，對於債權人各負全
    部給付之責任，亦有最高法院45年台上字第1426號判例可資
    參照。本件被告向原告飛馬公司所借款項，迄今尚欠如主文
    所示金額未清償，揆諸首文，原告自得向被告續為追繳積欠
    餘款。從而，原告依消費借貸及連帶保證之法律關係，請求
    被告連帶清償如主文第一項所示，為有理由，應予准許。
六、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相
    當之擔保金額，予以准許。
七、訴訟費用負擔之依據：民事訴訟法第85條第2 項。
中    華    民    國    95    年    12    月    20    日
                  民事第一庭  法  官  陳靜芬
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    27    日
                              書記官  陳映羽
附表:（單位：新臺幣元）
┌───┬────┬─────┬──┬────────────┐
│本 金 │借款日及│  利息計  │年利│  違約金計算期間及利率  │
│      │到期日  │  算期間  │率  ├─────┬──────┤
│      │        │          │    │ 逾期6月內│ 逾期6月以上│
│      │        │          │    │   0.5％  │   1％      │
├───┼────┼─────┼──┼─────┼──────┤
│507,53│93年4 月│95年7 月31│5％ │95年7 月31│95年12月22日│
│4元   │21日至98│日起至清償│    │日起至95年│起至清償日止│
│      │年4 月20│日止      │    │12月21日  │            │
│      │日      │          │    │          │            │
├───┼────┼─────┼──┼─────┼──────┤
│1,167,│93年5月5│95年7 月31│5％ │95年7 月31│95年12月6 日│
│812元 │日至98年│日起至清償│    │日起至95年│起至清償日止│
│      │5月4日  │日止      │    │12月5日   │            │
│      │        │          │    │          │            │
└───┴────┴─────┴──┴─────┴──────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
