【裁判字號】    95,親,64
【裁判日期】    951220
【裁判案由】    確認非婚生子女
【裁判全文】
臺灣士林地方法院民事判決                95年度親字第64號
原       告   丙○○
被        告  乙○○
兼法定代理人  甲○○
上列當事人間否認子女事件，本院於民國95年12月4 日言詞辯論
終結，判決如下：
    主      文
確認被告乙○○（男，民國94年10月15日出生，身分證統一編號
：Ｚ000000000號）非原告丙○○與被告甲○○之婚生子女。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：原告與被告甲○○於87年3 月8 日結婚，張
    女嗣於92年1 月中旬無故離家出走，此後雙方未再見面，詎
    原告於94年11月間接獲臺北市政府大同區公所通知，始知悉
    張女離家期間在外與人發生性行為，而於94年10月15日產下
    一子即被告乙○○，原告嗣於94年12月19日與張女協議離婚
    ，因乙○○確非張女自原告受胎所生，爰依法提起本件訴訟
    ，並聲明(1)確認被告乙○○非原告與被告甲○○之婚生子女
    ；(2)訴訟費用由被告負擔。
二、原告主張其與被告甲○○於87年3 月8 日結婚，張女嗣於92
    年1 月中旬無故離家出走，此後雙方未再見面，詎原告於94
    年11月間接獲臺北市政府大同區公所通知，始知悉張女離家
    期間在外與人發生性行為，而於94年10月15日產下一子即被
    告乙○○，乙○○確非張女自原告受胎所生等情，業據原告
    提出戶籍謄本1 件為證，且為被告甲○○所是認；再經本院
    囑託法務部調查局鑑定結果略以：根據遺傳法則，乙○○之
    DNA STR 式D21S11、D7S820、D2S1338 、vWA 、D18S51、
    D5S818及FGA 等7 項型別與丙○○之各項相對應型別均矛盾
    ，因此認為丙○○不可能為乙○○之生父等語，有法務部調
    查局95年11月2 日調科肆字第09500502880 號鑑定通知書1
    件在卷可稽，準此，足認被告乙○○非被告甲○○自原告受
    胎所生，原告之主張堪信為真實。
三、按民法第1063條第1 項推定之婚生子女，如夫妻之一方能證
    明妻非自夫受胎者，得於知悉子女出生之日起，一年內提起
    否認之訴，同條第2 項定有明文。查被告乙○○係94年10月
    15日出生，有戶籍謄本在卷可參，原告於95年8 月18日具狀
    向本院提起本件之訴，顯未逾1 年之除斥期間，且其所主張
    之被告乙○○非被告甲○○自其受胎所生一情亦堪信為真實
    ，是其所請合於法律規定，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第78條、第85
    條第1 項，判決如主文。
中    華    民    國    95    年    12    月    20    日
                  家事法庭  法  官  陳文通
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    20    日
                            書記官  劉奕湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
