【裁判字號】    95,簡,626
【裁判日期】    951220
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決           95年度簡字第626號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
選任辯護人  尤伯祥律師
上列被告因偽造文書案件，經檢察官提起公訴（94年度偵緝字第
986 號），被告自白犯罪，本院認為宜以簡易判決處刑，判決如
下：
        主文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆
月；如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
附表一所示之偽造署押均沒收。
        事實及理由
一、事實：
    丁○○原係水蓮生活事業管理股份有限公司（以下簡稱水蓮
    公司）體適能教練，工作內容係於臺北縣汐止市○○街110
    巷97弄24號B3「和信生活家水蓮館」教導加入水蓮公司體適
    能課程之會員健身訓練，嗣於民國93年4月30日聘僱合約到
    期後，雙方改以口頭聘僱方式聘請丁○○任原職，薪資給付
    方式則改為丁○○按會員實際上課節數計算酬勞，且由水蓮
    公司依「和信生活家水蓮館體適能上課簽到表」之會員實際
    上課時數簽名，核算上課節數後付款，丁○○不得逕向會員
    收款。詎丁○○竟基於意圖為自己不法所有之概括犯意，自
    93年6 月10日起，連續偽造附表一所示之乙○○、戊○○及
    丙○○等會員「簽名確認上課時數」文義之體適上課簽到表
    之私文書，持以向水蓮公司詐領附表二所示款項。足以生損
    害於乙○○、戊○○、丙○○本人及水蓮公司對會員上課時
    數管理與核發酬勞之正確性。丁○○復承前詐欺取財之概括
    犯意，利用水蓮公司會員不熟悉會員費用繳款程序之機會，
    向水蓮公司會員周鴻平、呂明螢詐稱：可轉交會費予水蓮公
    司云云，使周鴻平、呂明螢陷於錯誤，而分別繳交36000 元
    （購買40節課程）、22000 元（購買20節課程）予丁○○，
    丁○○收款後即供為己用，並利用前開水蓮公司設施指導周
    鴻平、呂明螢進行體適能課程20節、12節，即避不見面。嗣
    經水蓮公司分別接獲前開會員乙○○、丙○○、戊○○、周
    鴻平及呂明螢反應，始悉上情。
二、前項犯罪事實，有下列證據可證：
  (1)被告丁○○於本院95年11月16日準備程序所為之自白。
  (2)告訴人代理人甲○○於本院準備程序陳述被告請款情形（本
    院95年11月16日準備程序筆錄第2 頁以下）。
  (3)證人周鴻平於本院95年5 月24日證述內容
  (4)證人戊○○、郭宜真（乙○○之母）、乙○○、丙○○、呂
    明螢、周鴻平於偵查中具結之證詞（偵查卷第51、52、80、
    53 、54 、85、81頁）。
  (5)附表一所示偽造署名之和信生活家水蓮館體適能上課簽到表
    （附於偵查卷第15、18、38頁）。
  (6)支出證明單（偵查卷第20至26頁）
三、查刑法於94年1 月7 日修正通過，於94年2 月2 日公布，並
    於95年7 月1 日施行。按行為後法律有變更者，適用行為時
    之法律，但行為後之法律有利於行為人者，適用最有利於行
    為人之法律，修正後之刑法第2 條第1 項定有明文。茲就本
    案適用法條比較新舊法如下：
    (1)刑法分則編各罪所定罰金之貨幣單位原為銀元，且依修正
      前刑法第33條第5 款規定，罰金刑為1 銀元以上，而有關
      罰金倍數之調整及銀元與新台幣之折算標準，則定有「罰
      金罰鍰提高標準條例」及「現行法規所定貨幣單位折算新
      台幣條例」，除罰金以1 銀元折算3 元新台幣外，並將72
      年6 月26日以前修正之刑法部分條文罰金數額提高10倍，
      其後修正者則不再提高倍數，修正後刑法第33 條 第5 款
      則將罰金刑提高為新台幣1 千元以上，並以百元計算之，
      且因刑法第33條第5 款所定罰金貨幣單位既已改為新台幣
      ，刑法分則編各罪所定罰金之貨幣單位亦應配合修正為新
      台幣，且考量刑法修正施行後，不再適用「現行法規所定
      貨幣單位折算新台幣條例」，為使刑法分則編各罪所定罰
      金之最高數額與刑法修正前趨於一致，爰增訂刑法施行法
      第1 條之1 規定，將刑法分則編各罪所定罰金之貨幣單位
      均改為新台幣，並將72年6 月26日以前修正之刑法部分條
      文罰金數額提高為30倍，其後修正者則提高為3 倍，是以
      刑法分則編各罪所定罰金刑之最高數額，於上開規定修正
      後仍屬一致，並無不同，但其罰金刑之最低數額，則比修
      正前提高，自以修正前之規定對被告較為有利。
    (2)修正前刑法第55條規定：「犯一罪而其方法或結果之行為
      犯他罪名者，從一重處斷」、第56條規定：「連續數行為
      而犯同一之罪名者，以一罪論，但得加重其刑至二分之一
      」；修正後刑法已刪除牽連犯、連續犯之規定。此刪除雖
      非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
      果，自屬法律有變更。本案如適用修正後之刑法，將以數
      罪論處併罰；是比較新、舊法結果，適用修正前刑法有關
      牽連犯、連續犯之規定，較有利於被告。
    (3)被告行為時之刑法第41條第1 項前段規定：「犯最重本刑
      為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
      徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
      其他正當事由，執行顯有困難者，得以1 元以上3 元以下
      折算1 日，易科罰金。」又修正前罰金罰鍰提高標準條例
      第2 條（於95年7 月1 日修正刪除）規定，就其原定數額
      提高為100 倍折算1 日，則本件被告行為時之易科罰金折
      算標準，最高得以銀元300 元折算1 日，經折算為新臺幣
      後，最高得以新臺幣900 元折算為1 日。惟95年7 月1 日
      施行之刑法第41條第1 項前段則規定：「犯最重本刑為5
      年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑
      或拘役之宣告者，得以新臺幣1000元、2000元或3000元折
      算1 日，易科罰金。」比較修正前後之易科罰金折算標準
      ，以修正前之規定，較有利於被告。
    (4)準此而論，經比較新舊法結果，新法並無較有利於被告，
      應依刑法第2 條第1 項前段規定，適用行為時之修正前規
      定，合先敘明。
四、核被告所為，係犯刑法第216 、210 條行使偽造私文書罪、
    同法第339 條第1 項詐欺取財罪。被告於附表一所示簽到表
    上偽造附表一所示簽名之行為，為其偽造私文書之部分行為
    ；又偽造之低度行為復為行使之高度行為所吸收，均不另論
    罪。所犯上開二罪行為之時間緊接，所犯構成要件相同，顯
    係分別基於行使偽造私文書、詐欺取財之概括犯意反覆為之
    ，依修正前刑法規定，分別以一連續行使偽造私文書罪、連
    續詐欺取財罪論，並均加重其刑。又所犯上開二罪具有方法
    目的之牽連關係，依修正前牽連犯之規定，從一重之連續行
    使偽造私文書罪論處。爰審酌被告以上述方式詐取財物，侵
    害他人財產法益，惟本案起訴後，迄於95年11月16日始坦承
    犯罪，並與水蓮公司和解，有水蓮公司於95年11月20日所具
    陳報狀可按，及其行為手段、所生損害、犯後態度等一切情
    狀，量處如主文所示之刑，並依修正前規定諭知易科罰金折
    算標準。附表一所示偽造署押均依法宣告沒收。
五、依刑事訴訟法第449 條第2 項、第450 條第1 項，刑法第2
    條1 項前段、第216 條、第210 條、第219 條、修正前刑法
    第56條、第339 條第1 項、第55條、第41條第1 項、罰金罰
    鍰提高標準條例第1 條前段、刪除前罰金罰鍰提高標準條例
    第2 條、現行法規所定貨幣單位折算新台幣條例第2 條，判
    決如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    12    月    20    日
                  刑事第四庭法  官  朱瑞娟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  丁梅芬
中    華    民    國    95    年    12    月    25    日
附錄本案論罪科刑法條
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一:(偽造上課簽到表明細)
┌──┬────┬──────┬─────┬───┐
│編號│會    員│日      期  │偽造署押  │枚  數│
├──┼────┼──────┼─────┼───┤
│ 一 │乙○○  │93年6月10日 │Cindy     │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年6月12日 │Cindy     │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年6月15日 │Cindy     │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年6月18日 │Cindy     │ 1枚  │
├──┼────┼──────┼─────┼───┤
│ 二 │毆陽芝  │93年8月10日 │毆陽芝    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年8月12日 │毆陽芝    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年8月17日 │毆陽芝    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年8月19日 │毆陽芝    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年8月24日 │毆陽芝    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年8月26日 │毆陽芝    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年8月31日 │毆陽芝    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年9月2日  │毆陽芝    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年9月7日  │毆陽芝    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年9月9日  │毆陽芝    │ 1枚  │
├──┼────┼──────┼─────┼───┤
│ 三 │丙○○  │93年8月18日 │丙○○    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年8月19日 │丙○○    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年8月23日 │丙○○    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年8月24日 │丙○○    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年8月26日 │丙○○    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年8月30日 │丙○○    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年8月31日 │丙○○    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年9月2日  │丙○○    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年9月6日  │丙○○    │ 1枚  │
│    │        ├──────┼─────┼───┤
│    │        │93年9月7日  │丙○○    │ 1枚  │
└──┴────┴──────┴─────┴───┘
附表二:(以附表一偽造簽到表向公司詐領款項明細)
┌──┬───┬────┬───────┬────┐
│編號│會  員│每堂金額│偽造簽到表堂數│請領金額│
├──┼───┼────┼───────┼────┤
│ 一 │乙○○│  440   │      4       │1760元  │
├──┼───┼────┼───────┼────┤
│ 二 │毆陽芝│  440   │     10       │4400元  │
├──┼───┼────┼───────┼────┤
│ 三 │丙○○│  360   │     10       │3600元  │
└──┴───┴────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
