【裁判字號】    95,聲,2680
【裁判日期】    951220
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第2680號
聲  請  人  丙○○
            乙○○○
            丁○○
相  對  人  台灣銀行
法定代理人  甲○○
上列當事人間請求清償債務等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新台幣伍萬柒仟陸佰參拾伍元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。
二、查聲請人與相對人間請求清償債務等事件，業經本院91年度
    重訴字第844號、臺灣高等法院臺中分院92年度重上字第46
    號判決、最高法院95年度台上字第1783號判決確定在案，而
    本件第一（除確定部分外）、二審訴訟費用，由相對人負擔
    5分之4，餘由聲請人丁○○、乙○○○負擔等情，已於前開
    92年度重上字第46號判決第5項記載明確。
三、經本院調卷審查，並依民事訴訟法第92條第1項規定命相對
    人提出費用計算書及釋明費用額之證書等，再由相對人於95
    年12月13日陳報後，則相對人應賠償聲請人之訴訟費用額，
    依後附計算書確定為如主文所示金額。
四、又第三審律師之酬金，為訴訟費用之一部，並應限定其最高
    額。固為民事訴訟法第466之3第一項所明定。然本件第三審
    訴訟費用，既已由聲請人與相對人各自支出，復經最高法院
    判決關於廢棄部分及駁回相對人之上訴部分，均由相對人負
    擔；關於駁回聲請人乙○○○之上訴部分，由聲請人乙○○
    ○負擔，是本件第三審裁判費用及委任律師費用，即毋庸再
    為論列，附此敘明。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    12    月    20    日
                  民事第四庭    法  官  夏一
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    12    月    20    日
                                書記官
┌───────────────────────────┐
│附表：計算書                                          │
├──────┬──────────┬─────────┤
│費用項目    │金額（單位：新臺幣）│備              註│
├──────┼──────────┼─────────┤
│第一審裁判費│69,978元            │相對人支出。      │
├──────┼──────────┼─────────┤
│第一審裁判費│110,001元           │追加部分；相對人支│
│            │                    │出。              │
├──────┼──────────┼─────────┤
│第一審裁判費│110,001元           │追加部分；相對人支│
│            │                    │出。              │
├──────┼──────────┼─────────┤
│第一審郵費  │776元               │相對人支出。      │
│            │                    │相對人繳入共858元 │
│            │                    │，嗣聲請人繳入390 │
│            │                    │元，剩餘472元移入 │
│            │                    │二審。            │
├──────┼──────────┼─────────┤
│小        計│290,756元           │相對人負擔6%訴訟費│
│            │                    │用為第一審確定部分│
│            │                    │，故確定部分為    │
│            │                    │17,445元（290,756 │
│            │                    │×6%＝17,445.36） │
│            │                    │。（元以下四捨五入│
│            │                    │）                │
├──────┼──────────┼─────────┤
│第二審裁判費│139,758元           │聲請人支出。      │
├──────┼──────────┼─────────┤
│第二審郵費  │716元               │相對人支出82元。  │
│            │                    │聲請人支出634元。 │
│            │                    │第一審移入472元， │
│            │                    │聲請人繳入680元， │
│            │                    │退郵436元。       │
├──────┼──────────┼─────────┤
│小        計│140,474元           │                  │
├──────┴──────────┴─────────┤
│1.第一（除確定部分外）、二審訴訟費用合計：            │
│  （290,756－17,445）＋140,474＝413,785               │
│2.相對人應負擔5分之4：413,785×4/5＝331,028           │
│  聲請人應負擔5分之1：413,785×1/5＝82,757            │
│3.聲請人支出部分扣除其應負擔額即相對人應賠償聲請人之訴│
│  訟費用額：（139,758＋634）－82,757＝57,635          │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
