【裁判字號】    95,重訴,397
【裁判日期】    951220
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度重訴字第397號
原      告  玉山商業銀行股份有限公司
                        7號
法定代理人  丙○○
訴訟代理人  甲○○
被      告  丁○○
            乙○○
當事人間給付清償借款事件，本院於95年12月6日言詞辯論終結
，判決如下：
    主    文
被告應連帶給付原告新臺幣陸佰壹拾萬參仟捌佰捌拾肆元，及如
附表所示之利息與違約金。
訴訟費用由被告連帶負擔。
    事實及理由
壹、聲明：
  一、原告方面：如主文所示。
  二、被告方面：均未於言詞辯論期日到庭，亦未提出書狀作何
      聲明。
貳、陳述：
  一、原告方面：
    (一)被告二人為共同借款人，約定就向原告所借得之債務各負
      全部之給付責任。而於民國（下同）94年12月27日向原告
      借得三筆款項合計新台幣（下同）612萬元，其中第一筆
      及第三筆借款借用金額為544萬元，第二筆借款借用金額
      為68萬元。
    (二)其中(1)第一筆借款借得544萬元，借款期間自94年4月27日
      起至114年12月27日止，約定利率係依中華郵政股份有限
      公司二年期定儲金機動利率（借款期間最低利率為週年利
      率2.165%），加碼計算0.875%（加碼後為3.040%）計算；
      (2)第二筆借款借得68萬元，借款期間自94年4月27日起至
      114年12月27日止，約定利率係依中華郵政股份有限公司
      二年期定儲金機動利率（借款期間最低利率為週年利率
      2.165%），加碼計算0. 975%（加碼後為3.050%）計算；
      (3)第三筆借款借款期間自94年12月27日起至95年12月27日
      止，約定被告就第一筆借款已清償之本金部分，得就該已
      清償額度，自動移為借款額度，而其利率約定依原告定儲
      指數利率（機動調整之，現為週年利率2.15%）加碼1.87%
      （加碼後為4.020%）計算，借款期間自93年3月2日起至94
      年3月2日止。上開三筆借款，均約定如未依約繳納本息，
      即喪失期限利益，視為全部到期，由遲延履行時，其本息
      逾期清償在六個月以內者，按上開利率百分之十，超過六
      個月者，按上開利率百分之二十計付違約金。
    (三)嗣被告就(1)之債務，僅繳款至95年7月9日，自翌日（10日
      ）起未繳，尚欠本金5,332,043元及利息、違約金；(2)之
      債務僅繳款至95年8月9日，自翌日（10日）起未繳，尚欠
      本金664,582元及利息、違約金；(3)之債務部分，僅繳款
      至95年8月31日，自翌日（9月1日）起未繳，尚欠本金107
      ,259 元及利息、違約金。
    (四)依消費借貸及連帶債務之法律關係提起本件訴訟。
    (五)證據：提出房屋借款約定書影本1件、存款利率查詢單2件
      、客戶信用查詢表4件為證。
  二、被告方面：均未於言詞辯論期日到庭，亦未提出書狀作何
      陳述。
參、本院判斷：
  一、本件被告經合法通知，均未於言詞辯論期日到場，核無民
      事訴訟法第386條各款所列情形，爰依原告之聲請，由其
      一造辯論而為判決。
  二、原告所主張上開事實，業據提出房屋借款約定書影本1件
      、存款利率查詢單2件、客戶信用查詢表4件為證，核屬相
      符。又被告經合法通知，均未於言詞辯論期日到庭，亦未
      提出書狀作何聲明或陳述，經本院調查結果，原告前揭主
      張，堪信為真。
  三、從而，原告依消費借貸與連帶債務之法律關係，起訴請求
      被告連帶給付原告6,103,884元及如附表所示之利息及違
      約金，為有理由，應予准許。
肆、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    12   月    20    日
                  民事第三庭    法  官  李悌愷
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12   月    20    日
                                書記官  何惠文


司法院資訊處製作；財團法人民間司法改革基金會備份。
