【裁判字號】    95,拍,1986
【裁判日期】    951220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1986號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人（原名「合作金庫銀行股份有限公司」，更名
    為「合作金庫商業銀行股份有限公司」）對於債務人之債權
    ，經設定登記如下之抵押權：
    （一）登記日期：民國95年2月16日。
    （二）擔保債權範圍：最高限額新台幣（下同）3,360,000
          元。
    （三）抵押權存續期間：自民國95年2月7日起至民國135年2
          月7日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：即相對人。
    嗣債務人乙○○於民國95年2月17日向聲請人借款(1)500,000
    元(2)2,600,000元(3)週轉金貸款額度1,000,000元，約定有利
    息、遲延利息及違約金，清償日期為(1)民國102年2月17日(2)
    民國115年2月17日(3)借款期間至民國96年2月17日止，在期
    間屆滿前，兩造如均無反對之意思表示，則該期間自動延長
    12個月，嗣後亦同，應按月繳納本息，如一次未履行，即喪
    失期限利益，詎債務人自(1)民國95年7月17日(2)民國95年7月
    17日(3)民國95年6月23日起即未依約繳納本息，應視同全部
    到期，計尚欠本金共3,275,127元及利息、遲延利息及違約
    金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證，本件聲請，經核合於民法第873條第1項之規定，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12    月    20    日
                  簡易庭法  官  夏一
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    12    月    20    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
