【裁判字號】    95,拍,1843
【裁判日期】    951220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1843號
聲  請  人  第七商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
            丁○○○
上當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人丁○○○以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：(1)(2)民國88年12月22日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）(1)1,80
          0,000元(2)1,200,000元。
    （三）抵押權存續期間：(1)(2)自民國88年12月20日起至民國
          118年12月20日止。
    （四）清償日期：(1)(2)依照各個契約約定。
    （五）利息：(1)(2)依照各個契約約定。
    （六）遲延利息：(1)(2)依照各個契約約定。
    （七）違約金：(1)(2)依照各個契約約定。
    （八）債務人：(1)(2)丁○○○、丙○○。
    嗣坐落台中市○○區○○段188地號及29建號之抵押物於民
    國94年12月30日移轉登記與相對人乙○○。而債務人丙○○
    邀同相對人丁○○○為連帶保證人於民國93年2月5日向聲請
    人借款(1)1,580,000元(2)920,000元，約定有利息、遲延利息
    及違約金，清償日期均為民國96年2月5日，應按月繳納本息
    ，如一次未履行，即喪失期限利益。詎債務人自(1)民國95年
    7月27日(2)民國95年7月28日起即未繳納利息，應視同全部到
    期，尚欠本金共2,500,000元及利息、遲延利息及違約金等
    ，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據、本票、
    等影本為證。本件相對人乙○○雖為部分抵押物之受讓人，
    惟依民法第867條之規定，抵押權不因此而受影響，本件聲
    請，應予准許。
四、依非訟事件法第23條、民事訴訟法第85條第2項裁定如主文
    。
中    華    民    國    95    年    12    月    20    日
                  簡易庭法  官  黃渙文
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    12    月    20    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
