【裁判字號】    95,訴,1604
【裁判日期】    951220
【裁判案由】    贍養金
【裁判全文】
臺北高等行政法院判決
                                  95年度訴字第01604號
                              .
原      告  甲○○
被      告  國防部陸軍司令部
代  表  人  胡鎮埔（總司令）
訴訟代理人  乙○○
            丙○○
上列當事人間因贍養金事件，原告不服國防部中華民國95年3 月
14 日95 年決字第037 號訴願決定，提起行政訴訟。本院判決如
下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    本件原告於民國（下同）74年6 月17日入伍服義務役士兵，
    同年11月8 日因公受傷，於同年11月29日被核定因公傷殘壹
    等殘。嗣國防部依85年5 月17日（85）易晨字第8015號令頒
    佈「國軍因作戰或因公成殘義務役士兵核發贍養金作業規定
    」，因原告符合前項規定，且刊載名冊中，故原告之戶籍地
    台南縣仁德鄉公所於85年7 月5 日以85所兵字第9985號函通
    知原告辦理。惟原告因案服刑，始於93年1 月5 日申請辦理
    ，被告以93年1 月27日鄭樸字第0930001253號函否准有案。
    嗣台南縣後備司令部復於93年2 月12日以崑信字第09300006
    07號函，再次申請系爭贍養金，原告亦於94年5 月9日 具函
    申請補發，被告復以93年3 月30日鄭樸字第0930006824號函
    、94年5 月23日鄭樸字第09 40009848 號函覆否准，原告不
    服，提起訴願，經遭駁回，遂向本院提起行政訴訟。
貳、兩造聲明：
一、原告聲明：
(一)訴願決定及原處分均撤銷。
(二)請被告依「國軍因作戰或因公成殘廢義務役士兵核發贍養金作業
    規定」核發原告依法應領得之贍養金。
二、被告聲明：
    原告之訴駁回。
參、兩造之陳述：
一、原告主張之理由：
(一)按國防部陸軍總司令部94年5 月道選字第0940006173號函釋
    示：「(一)本部辦理國軍官兵因公傷殘贍養金案，因依『國軍
    因作戰或因公成殘義務役士兵核發贍養金作業規定』辦理，
    該規定雖無時效之設，惟參照司法院大法官會議釋字第474
    號解釋之意旨，公法上請求權時效應類推適用性質相近之『
    陸海空軍軍官服役條例施行細則』第36條有關軍官退除給與
    請求權5 年時效之規定。』云云。然查依司法院釋字第474
    號解釋「．．．至於時效中斷及不完成，於相關法律未有規
    定前，亦應類推適用民法之規定，併此指明。」
(二)依民法第139 條「時效之期間終止時，因天災或其他不可避
    之事變，致不能中斷其時效者，自其妨害事由消滅時起，1
    個月內，其時效不完成。」
(三)原告於核發贍養金作業頒布前即因案被羈押，直至92年4 月
    24日始予假釋，縱如訴願決定書所載原告「其中86年1 月l
    日至86年1 月30日；86年8 月8 日至87年1 月22日，未入監
    所，如無法親自申領，亦可檢附相關資料委託親友代領。」
    等語。惟以原告自始至終未能獲悉有此贍養金給付，更不知
    自己為核發名單之當事人。若知有此事，豈會坐喪該得之權
    利。且原告一知有此作業可申請贍養金後，立即向有關機關
    申請，惟卻被以逾時效為由而拒絕核發，顯有違誤。
二、被告主張之理由：
(一)國防部85年5 月17日（85）易晨字第8015號令頒︰「國軍因
    作戰或因公成殘義務役士兵核發贍養金作業規定」第1 條、
    依據：「民國84年5 月10日修頒『常備兵補充兵服役規則』
    第23條規定辦理」。另服役規則第23條第4 項：「第2 項、
    第3 項就養標準及不發、停發贍養金之情形，準用陸海空軍
    士官服役條例及其施行細則之規定」；查當時沿用之「陸海
    空軍士官服役條例施行細則」（81年頒）第31條第1 項規定
    ：「士官應享有退伍除役之權利，自退伍除役之次月份起，
    經過5 年不行使而消滅之。但因不可抗力事由，致不能行使
    者，自該請求權可行使時起算」。
(二)有關贍養金核發期限，國防部人力司92年4 月30日睦瞻字第
    0920003338號及國防部參謀本部人事參謀次長室92年7 月16
    日選道字第0920007668號函釋示略以：(一)贍養金作業規定明
    定「常備兵補充兵服役規則」為其法源依據。(二)「陸海空軍
    軍官士官服役條例」（86年施行）第41條第1 項規定：「軍
    官、士官請領退除給與權利，自退伍除役之次月起，經過5
    年不行使而消滅」。又「常備兵補充兵服役規則」（86年4
    月再修頒）第23條規定：「常備兵服現役期間，因作戰或因
    公成殘，合於就養者，給與贍養金終身」、「就養標準及不
    發、停發贍養金之情形，自中華民國86年1 月1 日起準用陸
    海空軍軍官士官服役條例及其施行細則之規定」。贍養金之
    申請期限，於行政程序法施行前，適用「陸海空軍軍官士官
    服役條例」41條第1 項有關軍官、士官退除給與請求權5 年
    時效之規定。(三)84年5 月12日以前免役或退伍者：自贍養金
    作業規定發布公告日起，凡合於支領贍養金條件者即可提出
    申請，經5 年未為申領者，其請求權時效消滅。
(三)原告於93年1 月5 日始向台南縣後備指揮部（原台南縣後備
    司令部）申請核發贍養金，案經該部93年1 月8 日崑信字第
    0930000091號函轉到部後，被告93年1 月27日鄭樸字第0930
    001253號函覆該部略以：「台端未於贍養金公公告日起5 年
    內申領，已喪失申請權益，不合發給；倘該時段依法有抗力
    事由，請檢證另案送部研處」。
(四)台南縣後備部93年2 月12日崑信字第0930000607號函，再次
    為原告申請贍養金，經被告人事軍務處（原國防部陸軍總司
    令部人事署）專案函請人力司（法令制訂主管機關）釋疑後
    ，被告93年3 月30日鄭樸字第0930006824號轉人力司93年3
    月22日睦眺字第0930004961號函之釋示覆以：「(一)贍養金作
    業規定於民國85年5 月17日以（85）易晨字第8015號令公布
    實施，凡合於支領條件者，得於請求權時效內，向原核退人
    事權責單位申請。(二)所謂『不可抗力』之事由，係指天災、
    地變等非人力所能抗拒者而言（參照台北高等法院91年度訴
    字第3390號判決及法務部（78）法律字第13899 號、（86）
    法律決字第024462號函釋）。案內盧員之在監服刑並非相當
    於不可抗力之事由，況其係陸續接受羈押及服刑，於請求權
    時效期間，非全部皆於監所（實際羈押日期為：86年1 月31
    日至86年8 月7 日；87年1 月23日至92年4 月24日。其中86
    年1 月1 日至86年1 月30日及86年年8 月8 日至87年1 月22
    日兩段時間未入監所），其如無法親自申領，亦可依委託代
    領規定檢附相關證件辦理（陸海空軍軍官士官退伍除役及退
    除給與發放作業規定第23條）」。
(五)原告於94年5 月9 日個人逕行來函，被告94年5 月23日鄭樸
    字第0940009848號引用人次室94年5 月5 日選道字第094000
    6173號函覆略以：「(一)國防部既於85 年7月8 日公告贍養金
    作業規定，當事人自不能能謂其請求權期間尚未開始進行。
    (二)台端始於93年1 月5 日申請，因已逾申請時效，與規定不
    符，不合發給。」
(六)84年5 月10日或86年4 月9 日修訂之「常備兵補充兵服役規
    則」，均規定不發、停發贍養金之情形，準用「陸海空軍士
    官服役條例」及其施行細則或「陸海空軍軍官士官服役條例
    」及其施行細則。兩條例及細則亦均規定軍官、士官退除給
    與請求權利，自退伍除役之次月起，經過5 年不行使而消滅
    ；原告76年6 月16日退伍，未於85年7 月8 日作業規定公告
    後或新修訂常備兵補充兵服役規則規定自86年1 月1 日起5
    年內提出申請，而遲至93年1 月5 日始提出申請，顯已逾5
    年申請時效。被告否准原告所請，並無違法或不當。
    理  由
壹、兩造不爭之事實及兩造爭點：如事實概要欄所述之事實，業
    據提出國軍成殘士兵核發贍養金申請表、國防部撫卹令、戶
    籍謄本、台南縣仁德鄉公所於85年7 月5 日以85所兵字第
    9985號函被告93年1 月27日鄭樸字第0930001253號函、台中
    監獄假釋証明書為証，為兩造所不爭執，堪信為真，兩造爭
    點厥為：系爭因公傷殘贍養金之請求是否已罹於時效？
貳、本院之判斷：
一、本件應適用之法條與法理：
（一）84年5 月10日修正之常備兵補充兵服役規則增訂第23 條
      第3 項規定：「本規則修正生效前，常備兵、補充兵因作
      戰或因公成殘，且在台設有戶籍者，自修正生效之日起，
      合於就養標準者，自辦理免役之翌月1 日起，依常備士官
      下士1 級本俸之標準，給與贍養金終身，並依志願安置榮
      譽國民之家。」。同條第4 項規定：「第2 項、第3 項就
      養標準及不發、停發贍養金之情形，準用陸海空軍士官服
      役條例及其施行細則之規定。」。
（二）86年4 月9 日修正之常備兵補充兵服役規則第23條第4 項
      規定：「第2 項就養標準及不發、停發贍養金之情形，自
      中華民國86年1 月1 日起準用陸海空軍軍官士官服役條例
      及其施行細則之規定。」。
（三）陸海空軍士官服役條例（民國88年5 月5 日廢止）第22條
      規定：「士官在現役期間，依第十四條第一項第一款、第
      二款除役者，或依第三款除役後歸還人員，經核准轉服預
      備役者，其給與，適用第二十一條之規定。但第二款『除
      役人員』，凡合於就養者，得依其志願，『給與贍養金』
      終身。就養規定，由行政院定之。」。
（四）陸海空軍士官服役條例施行細則（民國88年6 月16日廢止
      ）第21條規定：「士官退伍除役時，應依本條例規定，按
      服役年資，支領退伍金或退休俸。但經行政院國軍退除役
      官兵輔導委員會（以下簡稱輔導會）輔導安置者，依左列
      規定辦理：一‧‧三、經鑑定合於就醫標準者，‧‧依成
      殘標準支領『贍養金』。‧‧輔導就業士官，‧‧其退休
      俸、『贍養金』月薪額或退伍金基數內涵，如遇退除給與
      調整，得比照調整其應得金額。‧‧。」。同法第23條規
      定：「依本條例第十四條第一項第二款『殘廢除役』人員
      ，其合於本條例第二十二條所定就養標準而志願就養者，
      自辦理除役之翌月一日起給予『贍養金』終身，並依志願
      安置榮譽國民之家（以下簡稱榮家）。」。可知陸海空軍
      士官服役條例及其施行細則，將贍養金歸屬為「退除給與
      」項目，該贍養金請求自應視為「退除給與」之請求，於
      86 年1月1 日前，仍準用陸海空軍士官服役條例，但自86
      年1 月1 日起，則準用陸海空軍軍官士官服役條例及其施
      行細則之規定。
（五）陸海空軍軍官士官服役條例第41條第1 項規定：「軍官、
      士官請領退除給與權利，自退伍除役之次月起，經過5 年
      不行使而消滅。但因不可抗力事由，致不能行使者，自該
      請求權可行使時起算。」。可知因作戰或因公傷殘贍養金
      請求權，自86年1 月1 日（準用陸海空軍軍官士官服役條
      例之日）起，經過5 年不行使而消滅。
二、原告於93年1 月5 日始請求核發贍養金：
    本件原告於93年1 月5 日始向台南縣後備司令部申請系爭贍
    養金，經該部以93年1 月8 日崑信字第0930000091號函轉送
    被告，並經被告於93年1 月27日以鄭樸字第0930001253號函
    否准，嗣台南縣後備司令部復於93年2 月12日以崑信字第09
    30000607號函，再次申請系爭贍養金，原告亦於94年5 月9
    日具函申請補發，被告復以93年3 月30日鄭樸字第09300068
    24號函、94年5 月23日鄭樸字第09 40009848 號函覆否准，
    縱可認前揭再次否准函係行政處分，但原告第一次申請核發
    贍養金仍係於93年1 月5 日。
三、原告贍養金之請求已罹於時效：
（一）查原告於76年6 月16日退伍，嗣後常備兵補充兵服役規則
      第23條第4 項規定曾經二次修正，但贍養金之請求，均視
      為「退除給與」之請求。而依86年4 月9 日最後修正之常
      備兵補充兵服役規則第23條第4 項規定，該贍養金之請求
      ，於86年1 月1 日前，準用陸海空軍士官服役條例，自86
      年1 月1 日起，則準用陸海空軍軍官士官服役條例及其施
      行細則之規定，該贍養金請求權應自86年1 月1 日起，經
      過5 年不行使而消滅，已如前述，原告主張應自行政程序
      法施行時起算云云，尚不足採。
（二）原告係於93年1 月5 日始提出申請，其贍養金請求權，顯
      已逾5 年時效而消滅。當時適用之陸海空軍軍官士官服役
      條例第41條第1 項後段固規定：「但因不可抗力事由，致
      不能行使者，自該請求權可行使時起算」，但所謂「不可
      抗力」之事由，係指天災、地變等非人力所能抗拒者而言
      。本件原告係於「國軍因作戰或因公成殘義務役士兵核發
      贍養金作業規定」頒布前即因案被羈押，並非因「不可抗
      力」致不能行使權利，況其於請求權時效期間內，非全部
      皆於監所內服刑（實際服刑日期為：86年1 月31日至86
      年8 月7 日；87年1 月23日至92年4 月24日。其中86年1
      月1 日至86年1 月30日；86年8 月8 日至87年1 月22日未
      入監所），若當時無法親自申領，亦可檢附相關證件委託
      親友代領（陸海空軍軍官士官退伍除役及退除給與發放作
      業規定第23條參照），難謂有因不可抗力致不能行使之情
      形，原處分否准其申請，自無不法。
四、從而，原處分並無違誤，訴願決定予以維持，亦稱正確。原
    告徒執前詞，訴請撤銷，為無理由，應予駁回。
參、兩造其餘攻擊防禦方法均與本件判決結果不生影響，故不逐
一論述，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國    95    年    12    月    20    日
                    第二庭審判長法  官  徐瑞晃
                                法  官  蕭惠芳
                                法  官  畢乃俊
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    12    月    20    日
                                書記官  簡信滇


司法院資訊處製作；財團法人民間司法改革基金會備份。
