【裁判字號】    95,除,3498
【裁判日期】    951220
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3498號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第2337號公示催告。
二、所定申報權利期間，已於民國95年11月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    20    日
                  民事第四庭    法  官  黃柄縉
以上正本證明係照原本作成
本判決不得上訴
中    華    民    國    95    年    12    月    20    日
                                書記官  楊湘雯
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第3498號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │新光人壽保險股份有限公司      │79-NX-000000-0              │        │1     │246     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │新光人壽保險股份有限公司      │80-NX-000000-0              │        │1     │133     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │新光人壽保險股份有限公司      │81-NX-000000-0              │        │1     │75      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │新光人壽保險股份有限公司      │82-NX-000000-0              │        │1     │22      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │新光人壽保險股份有限公司      │83-NX-000000-0              │        │1     │95      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │新光人壽保險股份有限公司      │84-NX-000000-0              │        │1     │85      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │新光人壽保險股份有限公司      │85-NX-000000-0              │        │1     │65      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │新光人壽保險股份有限公司      │86-NX-000000-0              │        │1     │72      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
