【裁判字號】    95,除,3531
【裁判日期】    951220
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3531號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1317號公示催告。
二、所定申報權利期間，已於民國95年12月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    20    日
                  民事第四庭    法  官  黃柄縉
以上正本證明係照原本作成
本判決不得上訴
中    華    民    國    95    年    12    月    20    日
                                書記官  楊湘雯
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第3531號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │曾文藩            │北商銀德惠分行  │51,932元          │95年4月17日           │QM0000000       │6                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │林淑娟            │北商銀德惠分行  │13,471元          │95年4月14日           │QM0000000       │6                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │李秋敏            │北商銀德惠分行  │14,985元          │95年4月14日           │QL0000000       │6                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │陳淑琪            │北商銀德惠分行  │11,199元          │95年4月28日           │QM0000000       │7                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │薛壹丰            │北商銀德惠分行  │10,862元          │95年4月15日           │QM0000000       │6                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│006 │葉燦雄            │北商銀德惠分行  │13,331元          │95年4月14日           │QM0000000       │6                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│007 │林靜香            │北商銀德惠分行  │8,800元           │95年4月14日           │QM0000000       │6                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│008 │楊麗文            │北商銀德惠分行  │11,324元          │95年4月14日           │QM0000000       │6                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│009 │黃雪錦            │北商銀德惠分行  │12,815元          │95年4月14日           │QM0000000       │6                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│010 │杜淑芬            │北商銀德惠分行  │7,985元           │95年4月15日           │QL0000000       │6                       │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
