【裁判字號】    95,除更(一),1
【裁判日期】    951220
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決             95年度除更(一)字第1號
聲  請  人  乙○
代  理  人  甲○○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第296號公示催告。
二、所定申報權利期間，已於民國95年8 月5 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    20    日
                  民事第三庭    法  官  賴錦華
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    20    日
                                書記官  林桂玉
┌───────────────────────────────────────────────────┐
│附表：                                                                             95年度除更(一)字第1號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中華票券金融股份有限公司      │79-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中華票券金融股份有限公司      │84-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中華票券金融股份有限公司      │86-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │中華票券金融股份有限公司      │88-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │中華票券金融股份有限公司      │85-NX-0000000-0             │        │1     │133     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │中華票券金融股份有限公司      │88-NX-0000000-0             │        │1     │512     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │中華票券金融股份有限公司      │79-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │中華票券金融股份有限公司      │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │中華票券金融股份有限公司      │86-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │中華票券金融股份有限公司      │83-NX-0000000-0             │        │1     │549     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │中華票券金融股份有限公司      │86-NX-0000000-0             │        │1     │322     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │中華票券金融股份有限公司      │89-NX-0000000-0             │        │1     │492     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │中華票券金融股份有限公司      │79-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │中華票券金融股份有限公司      │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │中華票券金融股份有限公司      │87-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │中華票券金融股份有限公司      │84-NX-0000000-0             │        │1     │366     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │中華票券金融股份有限公司      │87-NX-0000000-0             │        │1     │437     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
