【裁判字號】    93,重訴,48
【裁判日期】    951220
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定              93年度重訴字第48號
上  訴  人  戊○○
            Ｎ○○
            未○○
            Ｂ○○
            Ｔ○○
            Ｉ○○
            Ｅ○○
            Ｋ○○
                        號
            地○○
            Ｑ○○
                        巷二十三弄六號二樓
            己○○
                        二號
            Ｐ○○
            甲○○
                        二號
            丑○○
                        號
            玄○○
            丙○○
            丁○○
            Ｄ○○
            Ｈ○○
                        四號
            Ａ○○
            寅○○
            子○○
            Ｇ○○
            午○○
            宙○○
            Ｃ○○
            戌○○
            酉○○
                        號
            Ｓ○○
            Ｍ○○
            卯○○
            乙○○
            巳○○
            辰○○
            辛○○
                        九號五樓
            天○○
            Ｆ○○
            亥○○
            Ｒ○○
            Ｊ○○
                        號
            壬○○
                        四號
            癸○○
            黃○○
                        號
                        弄三十九之一號
            宇○○
            申○○
被  上訴人  網安科技股份限公司
法定代理人  Ｌ○○
上列上訴人與被上訴人因93年度重訴字第48號侵權行為損害賠償
事件，上訴人提起上訴到院（上訴人對原審被告庚○○、Ｏ○○
部分勝訴，僅對原審被告網安科技股份限公司部分提起上訴，詳
細內容參見原審判決書，或洽原審訴訟代理人吳啟孝律師）。
本件訴訟標的金額各別如附表所示，上訴人應徵第二審裁判費：
01戊○○：新台幣玖萬捌仟柒佰陸拾柒元。
02Ｎ○○：新台幣仟肆佰捌拾元。
03未○○：新台幣壹仟陸佰陸拾伍元。
04Ｂ○○：新台幣壹仟陸佰陸拾伍元。
05Ｔ○○：新台幣壹仟陸佰陸拾伍元。
06Ｉ○○：新台幣伍仟貳佰玖拾伍元。
07Ｅ○○：新台幣伍仟貳佰玖拾伍元。
08Ｋ○○：新台幣伍仟貳佰玖拾伍元。
09地○○：新台幣仟肆佰捌拾元。
10Ｑ○○：新台幣仟肆佰捌拾元。
11己○○：新台幣仟肆佰捌拾元。
12Ｐ○○：新台幣仟肆佰捌拾元。
13甲○○：新台幣仟肆佰捌拾元。
14丑○○：新台幣陸仟壹佰貳拾元。
15玄○○：新台幣壹仟陸佰陸拾伍元。
16丙○○：新台幣壹仟陸佰陸拾伍元。
17丁○○：新台幣壹仟陸佰陸拾伍元。
18Ｄ○○：新台幣壹仟陸佰陸拾伍元。
19Ｈ○○：新台幣壹仟陸佰陸拾伍元。
20Ａ○○：新台幣捌仟柒佰陸拾元。
21寅○○：新台幣肆仟佰零伍元。
22子○○：新台幣壹仟伍佰元。
23Ｇ○○：新台幣壹仟伍佰元。
24午○○：新台幣壹仟伍佰元。
25宙○○：新台幣仟肆佰捌拾元。
26Ｃ○○：新台幣陸萬柒仟貳佰捌拾伍元。
27戌○○：新台幣壹萬陸仟零貳拾元。
28酉○○：新台幣萬貳仟佰捌拾捌元。
29Ｓ○○：新台幣肆萬壹仟肆佰肆拾陸元。
30Ｍ○○：新台幣肆仟捌佰元。
31卯○○：新台幣肆仟捌佰元。
32乙○○：新台幣肆仟捌佰元。
33巳○○：新台幣貳萬零捌佰零伍元。
34辰○○：新台幣仟壹佰伍拾元。
35辛○○：新台幣仟壹佰伍拾元。
36天○○：新台幣伍萬零伍佰零伍元。
37Ｆ○○：新台幣壹萬柒仟捌佰拾伍元。
38亥○○：新台幣壹萬柒仟捌佰拾伍元。
39Ｒ○○：新台幣捌仟玖佰貳拾伍元。
40Ｊ○○：新台幣伍仟貳佰玖拾伍元。
41壬○○：新台幣伍仟貳佰玖拾伍元。
42癸○○：新台幣仟肆佰捌拾元。
43黃○○：新台幣仟肆佰捌拾元。
44宇○○：新台幣仟肆佰捌拾元。
45申○○：新台幣壹仟伍佰元。
未據上訴人等繳納，茲依民事訴訟法第442條第2項規定，限該上
訴人於收受本裁定後五日內如數向本院繳納，毋得延誤，逾期即
駁回其上訴，特此裁定。
中    華    民    國    95    年    12    月    20    日
                  民事第五庭    法  官  陳心弘
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    12    月    20    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
