【裁判字號】    95,除,3580
【裁判日期】    951220
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3580號
聲  請  人  甲○○○○○○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1711號公示催告。
二、所定申報權利期間，已於民國95年12月9日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    20    日
                      民事第六庭    法  官  曾部倫
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    21    日
                                    書記官  謝梅琴
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第3580號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │黃金印象館有限公司│國泰世華商業銀行股│95年3月31日           │27,090元          │CB167709        │    │
│    │  陳雅媜          │份有限公司中山分行│                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
