【裁判字號】    95,上更(二),423
【裁判日期】    951220
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決             95年度上更(二)字第423號
上  訴  人
即  被  告  甲○○
                    （另案於臺灣雲林第二監獄執行中）
指定辯護人  扶助律師  黃伯彰律師
上列上訴人因偽造有價證券等案件，不服臺灣新竹地方法院91年
度訴字第114號，中華民國92年8月29日第一審判決（起訴案號：
臺灣新竹地方法院檢察署90年度偵緝字第244號），提起上訴，
經判決後，由最高法院第2次發回更審，本院判決如下：
    主  文
原判決關於偽造有價證券及收受贓物部分撤銷。
甲○○收受贓物，累犯，處有期徒刑壹年陸月。
    事  實
一、甲○○有多次違反麻醉藥品管制條例前科，先經臺灣新竹地
    方法院於民國85年1月28日判處有期徒刑8月確定，於85年12
    月31日縮短刑期期滿執行完畢，另經臺灣新竹地方法院於85
    年6月27日判處有期徒刑6月如易科罰金以300 元折算1日確
    定，於85年12月20日易科罰金繳清執行完畢，竟仍不知悔改
    。
二、甲○○於民國90年1月1日凌晨2時許，在其新竹市○○路○段
    398巷1弄17之8號之租住處，明知顏淑珍（改名丁○○）所
    有，付款人為泛亞商業銀行，支票號碼PB0000000，已填載
    發票日為89年11月4日、面額新台幣（下同）3萬元及已蓋用
    發票人顏淑珍印章之支票1紙（即附表編號1支票），及支票
    號碼PB0000000號之空白支票1紙（即附表編號2支票），暨
    證件、印章，係乙○○（本院另案依竊盜罪判處有期徒刑1
    年9月確定）竊得之贓物，竟基於收受贓物之犯意而加以收
    受。
三、案經新竹縣警察局竹東分局報請臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○坦承有上揭收受贓物之情事。
二、經查：
（一）被告業已坦承收受系爭二紙經乙○○所竊得之支票，此並
      經證人乙○○於偵查中證稱：「該支票係我行竊所得之物
      ，我當面交給甲○○，並告知甲○○這支票是偷來的」（
      見90年度偵字第3632號卷第14頁）；於原審證述：「當時
      我連印章一起偷，那時跑到被告租房子的地方，我就將支
      票、印章放在那裡」（見原審卷第204頁）；及本院前審
      ：「我告訴他是偷的」（見原審卷第124頁），及本院本
      審審理中（見本審卷95 年12月6審判筆錄）證述甚詳。
（二）被害人顏淑珍指述該支票係其失竊之物明確，並有報案筆
      錄及贓物領據在卷可稽。
（三）故被告此部分之自白核與事實相符，其收受贓物犯行，事
      證明確，犯行堪以認定。
三、核被告所為，係犯刑法第349條第1項之收受贓物罪。被告收
    受贓物後使用支票，係處分贓物之行為，不構成犯罪。又被
    告前曾因違反麻醉藥品管理條例，經臺灣新竹地方法院於85
    年1月4日判處有期徒刑8月，於同年12月31日執行完畢；再
    因違反麻醉藥品管理條例，經同法院於85年6月5日判處有期
    徒刑6月，於86年7月2日執行完畢，有本院被告前案記錄表
    在卷可稽，其於5年之內再犯本件有期徒刑之罪，刑法第47
    條已於94年2月2日修正公布，並自95年7月1日施行，不論依
    修正前法刑法第47條，或修正後刑法第47條第1項之規定，
    均構成累犯，對被告而言並無有利或不利之情形，自不生新
    舊法比較之問題，應依修正刑法第47條，論以累犯，並加重
    其刑。
四、原審關於偽造有價證券及收受贓物部分，對被告予以論罪科
    刑，固非無見。惟查：被告以一行為收受乙○○所竊得自
    顏淑珍之印章及附表編號1、2之支票等贓物係成立一個贓物
    罪，原判決論以想像競合，亦有未當。被告被訴之變造有
    價證券罪及偽造有價證券罪，本院認不能證明其犯罪，（見
    理由五），原判決認定有罪，尚有違誤。被告上訴否認犯罪
    ，雖無理由。惟原判決此部分既有可議之處，自應由本院將
    原判決關於偽造有價證券及收受贓物部分撤銷改判。爰審酌
    被告素行不良，明知乙○○竊得之物，卻仍加以收受，所生
    之實際危害尚非重大，犯罪後欠缺悔意等一切情狀，量處有
    期徒刑1年6月。
五、公訴意旨另以：被告甲○○意圖供行使之用，於：
  附表編號1支票上，擅自變造發票日期89年11月4日成為90年
    4月15日，並擅自盜用顏淑珍之印章蓋於該支票變更發票日
    期，於90年2月15日，在新竹縣竹東鎮府路336號，將該支票
    交付給不知情范振土，並約定支票兌現後，由甲○○取1萬
    元，餘下之2萬元，用以償還范振土前代墊之交保金。
  附表編號2支票上，擅自盜用顏淑珍之印章，蓋用於支票發
    票人欄，並擅自偽填發票日期為90年3月3日及金額為6萬5
    千元。於90年1月15日16時許，在新竹市○○路民生大廈四
    樓，將該支票交付給不知情丙○○（另由檢察官為不起訴處
    分），並約定支票兌現後，由甲○○先取3萬元，餘款借給
    丙○○，用以幫助丙○○支付房租。嗣丙○○於同年2月中
    旬，在新竹市○○路245號，向不知情之鄭宏鏞調取現金，
    鄭宏鏞隨即將支票交由不知情之弟弟鄭宏圖向付款人提示，
    顏淑珍始知上情而向警方報案循線查獲。
    因認被告此部分涉有刑法201條第1項之變造、偽造有價證券
    罪嫌。惟查：
（一）訊據被告否認偽造、變造支票，並辯稱：當時乙○○把偷
      得支票給我，一張是空白支票印章已蓋好，金額日期沒有
      寫，丙○○趁我吸毒從桌上拿去提兌；一張是金額日期有
      寫，日期有塗改過，但不是我更改的。
（二）經查被害人顏淑珍固指稱：附表編號1支票，係其所開出
      回收之支票，金額為3萬元，日期是89年11月4日，印章係
      其所蓋，但日期被塗改成90年4月5日，其上更正章係被人
      盜蓋；附表編號2之支票，於失竊時係空白支票，金額及
      印章均為冒寫偷蓋（見90年度偵字第3632號卷第11頁、第
      12頁背，90年度上易字第2210號卷第57頁）等語。
（三）關於附表編號1之支票（見90年度偵字第3632號卷第32頁
      ）：原發票日期是89年11月4日，塗改成90年4月15日，其
      上有「顏淑珍」更正章。證人范振土於警詢時稱被告於90
      年2月15日16時許交付支票，其上日期、金額、印章都已
      經蓋好，我還問支票日期為何由89年11月4日，塗改成90
      年4月15日，被告稱票主有蓋章沒有關係等語（見90年度
      偵字第3632號卷第25頁背面）。由於被害人顏淑珍及證人
      范振土均未目睹被告有將原來發票日期是89年11月4日塗
      改成90年4月15日及蓋章之行為，被告復否認有塗改情事
      ，范振土亦有變造日期之可能，是此部分不能確切證明被
      告有變造行為。至附表編號1之支票背面有「甲○○」背
      書，經原審送法務部調查局鑑定結果，認該「甲○○」背
      書為行草體書寫，與原審審理時命被告所寫之筆跡，臺灣
      苗栗地方法院檢察署87年度偵字第2378號卷內被告筆跡，
      及原審函查附有被告相關簽名字跡之銀行開戶資料、存款
      戶約定書、印鑑卡，比對後鑑定結果，由於兩類字跡書體
      不一，難以客觀認定；至支票正面所寫筆跡，因缺乏類同
      字可比對，亦難認定，有該局92年7月16日調科貳字第092
      00216060號函可稽（見原審卷第269頁），是尚難認定被
      告有變造附表編號1支票期日之行為。
（四）關於附表編號2支票（見90年度偵字第3632號卷第9頁）︰
      其上僅有日期及金額為書寫體；而證人丙○○於警詢及偵
      查及本院前審均證稱編號2支票係被告親手交付，當時業
      已填妥金額及日期，並已蓋妥發票人印章等語。被害人顏
      淑珍固指稱：附表編號2之支票，於失竊時係空白支票。
      由於被害人顏淑珍及證人丙○○均未目睹被告有書寫發票
      日及金額之行為。依前述鑑定，亦無法確認為被告筆跡。
      參以證人丙○○為該支票提示人，亦有託人填寫之可能。
      因被告否認在附表編號2支票上偽填之日期及金額，亦查
      無其他事證，足認被告親自所填載，不能以被告曾經持有
      、交付附表編號2支票予證人丙○○，即推定係由被告、
      或被告利用他人偽造附表編號2支票。
（五）綜上所述，不能證明被告此部分犯罪，惟起訴意旨以被告
      此部分所犯變造、偽造有價證券罪，與前開贓物罪科刑部
      分間，有方法結果之牽連關係，為裁判上一罪關係，爰不
      另為無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項、第47條、修正前刑法第349條第
1項，罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官鄭銘謙到庭執行職務。
中    華    民    國    95    年    12    月    20    日
                  刑事第十三庭審判長法  官 曾德水
                                    法  官 林婷立
                                    法  官 王炳梁
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後10日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後10日內向本院補提
理由書（均須按他造當事人之人數附繕本）。
被告不得上訴。
                                    書記官 廖逸柔
中    華    民    國    95    年    12    月    20    日
附錄本案論罪科刑法條全文：
刑法第349條第1項：
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
 ┌──┬───┬────┬────┬───┬────┐
 │編號│發票人│支票號碼│發票日期│面額  │備註    │
 │    │      │        │        │      │        │
 ├──┼───┼────┼────┼───┼────┤
 │    │顏淑珍│PB141225│89年11月│新台幣│變造發票│
 │1   │自己用│        │4日     │3萬元 │日為90年│
 │    │印    │        │        │      │4月15日 │
 │    │      │        │        │      │並蓋「顏│
 │    │      │        │        │      │淑珍」於│
 │    │      │        │        │      │變更處  │
 ├──┼───┼────┼────┼───┼────┤
 │    │盜蓋顏│PB141234│偽造發票│偽填金│        │
 │2   │淑珍印│        │日為90年│額為新│        │
 │    │章    │        │月3日   │台幣6 │        │
 │    │      │        │        │萬5千 │        │
 │    │      │        │        │元    │        │
 └──┴───┴────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
