【裁判字號】    95,交簡上,58
【裁判日期】    951220
【裁判案由】    過失致死
【裁判全文】
臺灣雲林地方法院刑事判決            95年度交簡上字第58號
上  訴  人
即  被  告  乙○○
上列上訴人因過失致死案件，不服本院北港簡易庭95年度港交簡
字第120 號中華民國95年9 月11日刑事簡易判決（聲請案號：臺
灣雲林地方法院檢察署95年度偵字第12784 號），提起上訴，本
院管轄之第二審合議庭判決如下：
    主      文
上訴駁回。
乙○○緩刑貳年。
    事實及理由
一、犯罪事實：
    乙○○於民國94年11月12日上午6 時50分，騎乘車牌號碼KT
    L-007 號重型機車，後載鄰居施蔡惜，自雲林縣北港鎮○○
    路68號旁巷道出發，欲前往附近公園散步，其本應注意機器
    腳踏車附載坐人不得側坐，而依當時狀況，又無不能注意之
    情事，詎竟疏於注意及此，任由施蔡惜側坐於後座，並違規
    沿民有路由西往東方向逆向行駛至民有路60號時，施蔡惜不
    慎跌落地面，受有頭部外傷、顱內出血等傷害，經送醫後不
    治死亡。乙○○肇事後，在偵查犯罪職權之公務員未發覺前
    ，主動向雲林縣警察局北港分局員警坦承為肇事人，而自首
    並靜候裁判。
二、認定犯罪事實所憑之證據及理由：
  (一)告訴人甲○○於警詢及檢察官面前之指述筆錄。
  (二)雲林縣警察局北港分局道路交通事故現場圖、道路交通事故
    調查報告表(一)及(二)。
  (三)現場照片。
  (四)中國醫藥大學北港附設醫院診斷證明書。
  (五)臺灣雲林地方法院檢察署相驗屍體證明書、驗斷書。
  (六)臺灣省嘉雲區車輛行車事故鑑定委員會95年4 月20日嘉雲鑑
    950141字第0955801397號函。
  (七)臺灣省車輛行車事故覆議鑑定委員會95年7 月13日府覆議字
    第0950100456號函。
  (八)被告乙○○於警詢及檢察官面前之供述筆錄。
  (九)被告於本院審理時，對前開犯罪事實坦白承認，核於上揭證
    據資料相符。本案事證明確，被告犯行堪以認定，應予依法
    論科。
三、論罪科刑之理由：
  (一)行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，現行刑法第
    2 條第1 項定有明文。被告行為後，刑法業於94年1 月7 日
    修正，於94年2 月2 日公布，並於95年7 月1 日施行，是本
    案被告行為後，法律已有變更。又參酌最高法院95年5 月23
    日第8 次刑事庭會議決議，現行刑法第2 條第1項 之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    新刑法施行後，應適用新刑法第2 條第1 項之規定，綜其全
    部罪刑之結果，而為「從舊從輕」之比較。則：
    1.本案涉及新舊法比較部分，經附表所示比較修正前、後刑
      法之規定，以修正前刑法有利於被告，依現行刑法第2 條
      第1 項規定，自應適用修正前之刑法，合先敘明。
    2.緩刑部分：按犯罪在修正後刑法施行前，於新法施行後之
      緩刑宣告，應適用修正後刑法第74條之規定，最高法院95
      年第8 次刑事庭會議決議可資參照。則就緩刑之宣告，係
      依裁判時之情狀為其考量標準，此部分應逕依裁判時之法
      律為適用基準，無須比較新舊法，附此敘明。
  (二)核被告所為，係犯刑法第276條第1項之過失致死罪。
  (三)被告肇事後，在偵查犯罪職權之公務員未發覺前，主動向雲
    林縣警察局北港分局員警坦承為肇事人，而靜候裁判，有雲
    林縣警察局北港分局交通事故現場圖肇事經過摘要備註「警
    察局並無報案紀錄，係被告自行前往北港分局車禍事故處理
    小組（北港小隊）備案」在卷可證，核與自首之規定相符，
    應依修正前刑法第62條前段之規定，減輕其刑。
  (四)原審以被告罪證明確，並審酌被告乙○○騎乘機車，後載鄰
    居即被害人施蔡惜，竟任由被害人施蔡惜側坐機車後座，行
    駛至民有路60號時，被害人施蔡惜不慎跌落地面，致受有頭
    部外傷、顱內出血等傷害，經送醫急救不治死亡，及被告過
    失程度並非嚴重，暨犯後坦承犯行等一切情狀，因而適用刑
    事訴訟法第449 條第1 項前段、第454 條第2 項，刑法第2
    條第1 項前段、第276 條第1 項、刑法第41條第1 項前段（
    修正前）、第62條前段（修正前），罰金罰鍰提高標準條例
    第1 條前段、罰金罰鍰提高標準條例第2 條（刪除前），量
    處被告有期徒刑4 月，並諭知易科罰金之折算標準。經核原
    審判決認事、用法及量刑並無不合。被告坦承犯罪，然以原
    審量刑過重為由提起上訴，經核非有理由，應予駁回。惟查
    被告並無前科，有臺灣高等法院被告前案紀錄表在卷可稽，
    又被告於本院審理時坦承犯行，已與被害人家屬暨告訴人已
    達成和解，亦獲告訴人原諒，有嘉義市東區調解委員會調解
    筆錄、本院電話記錄表各1 份在卷可考，本院認被告因一時
    疏忽，犯下本案，經此偵、審教訓後，當益知警惕，信無再
    犯之虞，因認就該罪其所宣告之刑，以暫不執行為適當，併
    予宣告緩刑2 年，以啟自新。
四、適用之法律：
    依刑事訴訟法第455 條之1 第3 項、第368 條，刑法第74條
    第1項，判決如主文。
中    華    民    國    95    年    12    月    20    日
                  刑事第五庭  審判長法  官  侯廷昌
                                    法  官  楊欣怡
                                    法  官  藍家偉
以上正本證明與原本無異。
不得上訴。
                                    書記官  徐基典
中    華    民    國    95    年    12    月    20    日
附錄本案論罪科刑法條全文：
刑法第276條
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第276 條第2 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用修正前規定│
│項法定刑關於罰金│條例第1 條前段之│之1 規定：「中華│。              │
│部分：罰金罰鍰提│規定：「依法律應│民國94年01月07日│(二)本案被告所犯刑│
│高標準條例第1 條│處罰金、罰鍰者，│刑法修正施行後，│法第276 條第1 項│
│前段、現行法規所│就其原定數額得提│刑法分則編未修正│之罪法定刑有罰金│
│定貨幣單位折算新│高為2 倍至10倍。│之條文定有罰金者│刑，且為刑法分則│
│臺幣條例第2 條、│」              │，自94年01月07日│編未修正之條文而│
│刑法第33條第5 款│現行法規所定貨幣│刑法修正施行後，│定有罰金刑者，於│
│                │單位折算新臺幣條│就其所定數額提高│刑法施行法第1 條│
│                │例第2 條規定：「│為30倍，但72年06│之1 修正增訂前，│
│                │現行法規所定金額│月26日到94年01月│其貨幣單位為銀元│
│                │之貨幣單位為圓、│07日新增或修正之│，是被告所犯刑法│
│                │銀元或元者，以新│條文，就其所定數│第276 條第1 項之│
│                │臺幣元之3 倍折算│額提高為3 倍。」│罪罰金刑之提高標│
│                │之。」          │刑法第33條第5 款│準，於適用罰金罰│
│                │刑法第33條第5 款│規定：「罰金：新│鍰提高標準條例第│
│                │規定：「罰金：1 │臺幣1,000 元以上│1條 前段及現行法│
│                │元以上。」      │，以百元計算之。│規所定貨幣單位折│
│                │                │」              │算新臺幣條例第2 │
│                │                │                │條規定換算為新臺│
│                │                │                │幣時，法定刑罰金│
│                │                │                │部分，最高額應為│
│                │                │                │罰金新臺幣60,000│
│                │                │                │元以下。如適用刑│
│                │                │                │法施行法第1 條之│
│                │                │                │1 規定提高30倍，│
│                │                │                │則最高額為罰金新│
│                │                │                │臺幣60,000元以下│
│                │                │                │，故關於法定刑為│
│                │                │                │罰金部分之提高標│
│                │                │                │準，新法並非較有│
│                │                │                │利於被告，本案關│
│                │                │                │於刑法第276 條第│
│                │                │                │1 項之罪法定刑罰│
│                │                │                │金提高標準部分，│
│                │                │                │應依刑法第2 條第│
│                │                │                │1項 前段規定，適│
│                │                │                │用行為時之法律即│
│                │                │                │罰金罰鍰提高標準│
│                │                │                │條例第1 條前段及│
│                │                │                │現行法規所定貨幣│
│                │                │                │單位折算新臺幣條│
│                │                │                │例第2 條之規定。│
│                │                │                │(三)法定刑罰金部分│
│                │                │                │，依修正前刑法第│
│                │                │                │33 條 第5 款規定│
│                │                │                │，及罰金罰鍰提高│
│                │                │                │標準條例第1 條前│
│                │                │                │段提高後，再依現│
│                │                │                │行法規所定貨幣單│
│                │                │                │位折算新臺幣條例│
│                │                │                │第2條 換算為新臺│
│                │                │                │幣時，為新臺幣30│
│                │                │                │元以上，依修正後│
│                │                │                │刑法第33條第5 款│
│                │                │                │規定，為新臺幣1,│
│                │                │                │000 元以上，修正│
│                │                │                │後刑法第33條第5 │
│                │                │                │款規定並非較有利│
│                │                │                │於被告，依刑法第│
│                │                │                │2 條第1 項前段規│
│                │                │                │定，應適用修正前│
│                │                │                │刑法第33條第5 款│
│                │                │                │規定。          │
├────────┼────────┼────────┼────────┤
│刑法第62條自首  │對於未發覺之罪自│對於未發覺之罪自│(一)適用修正前規定│
│                │首而受裁判者，減│首而受裁判者，得│。              │
│                │輕其刑。但有特別│減輕其刑。但有特│(二)修正前規定為減│
│                │規定者，依其規定│別規定者，依其規│輕其刑，即必減輕│
│                │。              │定。            │其刑，修正後為得│
│                │                │                │減輕其刑，修正後│
│                │                │                │刑法第62條之規定│
│                │                │                │對被告並非較為有│
│                │                │                │利，仍應依刑法第│
│                │                │                │2條 第1 項前段規│
│                │                │                │定，適用修正前刑│
│                │                │                │法第62條有關自首│
│                │                │                │之規定，減輕其刑│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用修正前規定│
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│。              │
│                │重本刑為5 年以下│重本刑為5 年以下│(二)本案被告行為之│
│                │有期徒刑以下之刑│有期徒刑以下之刑│時，易科罰金折算│
│                │之罪，而受6 個月│之罪，而受6 個月│標準，應以銀元10│
│                │以下有期徒刑或拘│以下有期徒刑或拘│0 元至300 元折算│
│                │役之宣告，因身體│役之宣告者，得以│為1 日，經依現行│
│                │、教育、職業、家│新臺幣1,000 元、│法規所定貨幣單位│
│                │庭之關係或其他正│2,000 元或3,000 │折算新臺幣條例第│
│                │當事由，執行顯有│元折算一日，易科│2 條規定換算為新│
│                │困難者，得以1 元│罰金。但確因不執│臺幣後，應以新臺│
│                │以上3 元以下折算│行所宣告之刑，難│幣300 元至900 元│
│                │1日 ，易科罰金。│收矯正之效，或難│折算為1 日，修正│
│                │」罰金罰鍰提高標│以維持法秩序者，│後則以新臺幣1,00│
│                │準條例第2 條（已│不在此限。」    │0 元、2,000 元、│
│                │刪除）規定：「依│                │3,000 元折算1 日│
│                │刑法第41條易科罰│                │，修正後刑法第41│
│                │金或第42條第2 項│                │條第1 項前段規定│
│                │易服勞役者，均就│                │，並非較有利於被│
│                │其原定數額提高為│                │告，依刑法第2 條│
│                │100 倍折算1日 ；│                │第1 項前段規定，│
│                │法律所定罰金數額│                │適用行為時法律即│
│                │未依本條例提高倍│                │修正前刑法第41條│
│                │數，或其處罰法條│                │第1 項前段及罰金│
│                │無罰金刑之規定者│                │罰鍰提高標準條例│
│                │，亦同。」      │                │第2 條規定，定其│
│                │                │                │易科罰金之折算標│
│                │                │                │準。            │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
