【裁判字號】    95,訴,1341
【裁判日期】    951211
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決             95年度訴字第1341號
公  訴  人    臺灣彰化地方法院檢察署檢察官
被      告    戊○○
              乙○○
              丙○○
上二人共同
選任辯護人    周平凡律師
              廖志祥律師
上列被告等因偽造文書等案件，經檢察官提起公訴（94年度發查
偵字第45號、95年度偵字第5064號、95年度偵字第5952號），於
本院準備程序中，被告就被訴事實為有罪之陳述，經本院合議庭
裁定改由法官一人獨任依簡式審判程序審理，並判決如下：
    主  文
戊○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑壹年貳月，扣案之魚肝油、糖球藥品貳
箱，沒收之。
乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑捌月，緩刑參年，扣案之魚肝油、糖球藥品貳
箱，沒收之。並向公庫支付新臺幣拾伍萬元。
丙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑捌月，緩刑參年，扣案之魚肝油、糖球藥品貳
箱，沒收之。並向公庫支付新臺幣拾伍萬元。
    事  實
一、甲○○（另行審結）係設在彰化縣竹塘鄉○○村○○街一０
    七號「聯安診所」、設在彰化縣竹塘鄉○○村○○街一一五
    巷九號「安康藥局」之實際負責人，其自民國九十二年間起
    ，以約新台幣（下同）十萬元之月薪，聘用丁○○（具醫師
    資格，另行審結）為負責醫師，並以八萬元之月薪聘用戊○
    ○（具藥劑生資格，曾於八十三年間因違反醫師法案件，經
    臺灣新竹地方法院判處有期徒刑一年三月，上訴後，臺灣高
    等法院雖撤銷原判決，但仍判處有期徒刑一年確定，經送監
    執行，八十六年四月十六日縮短刑期假釋出監，至八十六年
    五月十八日假釋期滿未經撤銷，以已執行完畢論。又於九十
    一年間因傷害案件，經臺灣桃園地方法院判處有期徒刑五月
    ，如易科罰金以三百元折算一日確定，於九十一年六月十九
    日易科罰金執行完畢，竟仍不知悔改）為「安康藥局」之負
    責藥事人員，甲○○之女乙○○、丙○○則於「聯安診所」
    內擔任櫃檯掛號人員，並由丁○○、戊○○出面與中央健康
    保險局簽訂「全民健康保險特約醫事服務機構合約」，受託
    辦理全民健康保險醫療業務。甲○○、丁○○、戊○○、乙
    ○○、丙○○均為從事醫療業務之人，竟與洪秀珠、賴沛汶
    、周黃秀俄、謝宏達、蔡鑫幼、馬宛妡、粘福元、粘誌彰、
    粘志益、粘鴻明、黃雪足、林張蜜（下稱洪秀珠等十二人，
    均經檢察官為緩起訴處分），基於意圖為自己不法所有及行
    使登載不實事項業務文書之概括犯意聯絡，自九十二年三月
    間起至同年十二月間止（各次犯罪時間詳如附表所示），明
    知洪秀珠、賴沛汶、黃雪足、林張蜜自行或託請不詳姓名之
    友人持其等之健保卡，周黃秀俄持自己、其子謝宏達及不知
    情之女謝雅惠之健保卡，蔡鑫幼持自己及不知情之女劉雅純
    之健保卡，馬宛妡持自己及粘福元、粘誌彰、粘志益、粘鴻
    明之健保卡，至「聯安診所」乃意欲換取保健藥品，並未實
    際就診，竟由乙○○、丙○○為洪秀珠等十二人，及其所持
    之健保卡名義人虛偽掛號後，由丁○○在其業務上所掌管之
    病歷資料、處方箋上虛偽記載就診紀錄，嗣由戊○○在前開
    處方箋蓋章，完成形式上投與藥品程序後，由甲○○、乙○
    ○、丙○○、戊○○依洪秀珠等十二人之要求，給付維他命
    Ｃ、保肝藥、鈣片等保健藥品予洪秀珠等十二人，嗣甲○○
    等人即依據上開登載不實事項紀錄，連續持向中央健康保險
    局申請全民健康保險醫療給付費用而行使之，足生損害於就
    醫大眾之權益，及中央健康保險局醫務管理之正確性，中央
    健康保險局並因此陷於錯誤，給付詳如附表所示之全民健康
    保險醫療給付費用予「聯安診所」、「安康藥局」。嗣為警
    查獲，並扣得甲○○所有、供犯罪所用之魚肝油、糖球等藥
    品二箱，及病歷資料二箱、電腦主機二臺，始知悉上情。
二、案經中央健康保險局訴由臺灣彰化地方法院檢察署檢察官偵
    查起訴。
    理  由
一、被告等於準備程序中，就犯罪事實為有罪之陳述，且所犯係
    死刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，
    經本院合議庭依刑事訴訟法第二百七十三條之一第一項之規
    定，裁定由法官一人獨任進行簡式審判程序，先此敘明。
二、證據名稱：
    （一）證人洪秀珠等十二人，證人謝雅惠、黃慧妮、丁○○
          、張慶順、黃茲育、蔡月桃、甲○○、莊蔡足女於警
          詢、偵查中之證述。
    （二）證人莊雅婷於警詢中之證述。
    （三）證人黃慧妮於偵查中之證述。
    （四）中央健康保險局中區分局九十四年二月二十二日、九
          十四年八月一日、九十五年六月十四日函及所附資料
          。
    （五）證人洪秀珠等十二人出具之悔過書。
    （六）房屋租賃契約、九十二年度綜合所得稅結算申報書影
          本。
    （七）中央健康保險局九十三年七月九日、九十五年七月十
          四日函及其所附資料。
    （八）行政院衛生署九十五年十一月十五日函。
    （九）被告等自白。
三、查被告乙○○、丙○○前未曾受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表可證，且其於偵查時，深表
    悔意，且願捐助新臺幣（下同）十五萬元公益金。本院認依
    其涉案情節，其經此教訓，應知警惕而無再犯之虞，所宣告
    之刑，以暫不執行為適當，爰併宣告緩刑三年，並命被告乙
    ○○、丙○○各向公庫支付十五萬元（此部分得為民事強制
    執行名義），以勵自新。
四、本案另扣得之病歷資料二箱屬於醫療機構應依法保存者，電
    腦主機二台則內含其他病患就診紀錄，僅係為作證據之用而
    扣押之，均不宜沒收，併此敘明。
五、應適用之法條：刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第二條第一項前段、第二十八條、第二百十
    五條、第二百十六條、第三百三十九條第一項、第七十四條
    第一項第一款、第二項第四款，修正前刑法第五十六條、第
    五十五條、第三十八條第一項第二款，罰金罰鍰提高標準條
    例第一條前段。
六、如不服本判決，自本判決送達之日起十日內，得提起上訴。
中    華    民    國    95    年    12    月    11    日
                  刑事第二庭          法  官    王昌鑫
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    12    日
                                      書記官    陳文俊
附錄本案論罪科刑法條全文：
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬───────┬─────┬─────┐
│編號│姓  名  │虛偽就診日    │ 聯安診所 │ 安康藥局 │
│    │        │              │ 虛報金額 │ 虛報金額 │
│    │        │              │ （元）   │（元）    │
├──┼────┼───────┼─────┼─────┤
│1   │洪秀珠  │92年10月21日  │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│2   │洪秀珠  │92年10月24日  │ 195      │ 291      │
├──┼────┼───────┼─────┼─────┤
│3   │洪秀珠  │92年10月27日  │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│4   │洪秀珠  │92年10月31日  │ 195      │ 124      │
├──┼────┼───────┼─────┼─────┤
│5   │洪秀珠  │92年11月4日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│6   │洪秀珠  │92年11月7日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│7   │賴沛汶  │92年11月1日   │ 275      │ 131      │
├──┼────┼───────┼─────┼─────┤
│8   │賴沛汶  │92年11月4日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│9   │賴沛汶  │92年11月10日  │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│10  │賴沛汶  │92年11月19日  │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│11  │賴沛汶  │92年11月22日  │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│12  │賴沛汶  │92年11月26日  │ 195      │ 121      │
├──┼────┼───────┼─────┼─────┤
│13  │周黃秀俄│92年9月2日    │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│14  │周黃秀俄│92年9月9日    │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│15  │周黃秀俄│92年9月13日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│16  │周黃秀俄│92年9月27日   │ 195      │ 140      │
├──┼────┼───────┼─────┼─────┤
│17  │謝雅惠  │92年9月2日    │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│18  │謝雅惠  │92年9月9日    │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│19  │謝雅惠  │92年9月24日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│20  │謝雅惠  │92年9月29日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│21  │謝宏達  │92年9月2日    │ 275      │ 722      │
├──┼────┼───────┼─────┼─────┤
│22  │謝宏達  │92年9月6日    │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│23  │謝宏達  │92年9月15日   │ 275      │ 159      │
├──┼────┼───────┼─────┼─────┤
│24  │謝宏達  │92年9月23日   │ 195      │ 722      │
├──┼────┼───────┼─────┼─────┤
│25  │謝宏達  │92年9月27日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│26  │謝宏達  │92年10月7日   │ 275      │ 166      │
├──┼────┼───────┼─────┼─────┤
│27  │蔡鑫幼  │92年10月4日   │ 275      │ 159      │
├──┼────┼───────┼─────┼─────┤
│28  │蔡鑫幼  │92年10月16日  │ 275      │ 159      │
├──┼────┼───────┼─────┼─────┤
│29  │蔡鑫幼  │92年10月21日  │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│30  │劉雅純  │92年10月3日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│31  │劉雅純  │92年10月7日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│32  │劉雅純  │92年10月18日  │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│33  │劉雅純  │92年10月21日  │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│34  │馬宛妡  │92年3月12日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│35  │馬宛妡  │92年3月17日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│36  │馬宛妡  │92年5月1日    │ 275      │ 240      │
├──┼────┼───────┼─────┼─────┤
│37  │馬宛妡  │92年5月8日    │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│38  │馬宛妡  │92年5月12日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│39  │馬宛妡  │92年5月15日   │ 275      │ 548      │
├──┼────┼───────┼─────┼─────┤
│40  │馬宛妡  │92年5月26日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│41  │馬宛妡  │92年5月29日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│42  │馬宛妡  │92年6月24日   │ 195      │ 786      │
├──┼────┼───────┼─────┼─────┤
│43  │馬宛妡  │92年6月27日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│44  │馬宛妡  │92年6月30日   │ 195      │ 244      │
├──┼────┼───────┼─────┼─────┤
│45  │馬宛妡  │92年7月7日    │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│46  │馬宛妡  │92年7月11日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│47  │馬宛妡  │92年7月17日   │ 275      │ 786      │
├──┼────┼───────┼─────┼─────┤
│48  │馬宛妡  │92年7月21日   │ 195      │ 169      │
├──┼────┼───────┼─────┼─────┤
│49  │馬宛妡  │92年7月24日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│50  │馬宛妡  │92年7月28日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│51  │馬宛妡  │92年7月31日   │ 195      │ 244      │
├──┼────┼───────┼─────┼─────┤
│52  │馬宛妡  │92年8月3日    │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│53  │粘福元  │92年3月14日   │ 275      │ 92       │
├──┼────┼───────┼─────┼─────┤
│54  │粘福元  │92年3月17日   │ 275      │ 162      │
├──┼────┼───────┼─────┼─────┤
│55  │粘福元  │92年7月12日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│56  │粘福元  │92年7月15日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│57  │粘福元  │92年7月17日   │ 275      │ 244      │
├──┼────┼───────┼─────┼─────┤
│58  │粘福元  │92年7月22日   │ 195      │ 548      │
├──┼────┼───────┼─────┼─────┤
│59  │粘福元  │92年7月25日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│60  │粘福元  │92年7月28日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│61  │粘福元  │92年7月31日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│62  │粘誌彰  │92年3月10日   │ 275      │ 782      │
├──┼────┼───────┼─────┼─────┤
│63  │粘誌彰  │92年3月14日   │ 275      │ 162      │
├──┼────┼───────┼─────┼─────┤
│64  │粘誌彰  │92年3月17日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│65  │粘誌彰  │92年6月24日   │ 195      │ 178      │
├──┼────┼───────┼─────┼─────┤
│66  │粘誌彰  │92年6月27日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│67  │粘誌彰  │92年6月30日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│68  │粘誌彰  │92年7月5日    │ 275      │ 722      │
├──┼────┼───────┼─────┼─────┤
│69  │粘誌彰  │92年7月9日    │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│70  │粘誌彰  │92年7月12日   │ 275      │ 178      │
├──┼────┼───────┼─────┼─────┤
│71  │粘誌彰  │92年7月17日   │ 275      │ 126      │
├──┼────┼───────┼─────┼─────┤
│72  │粘誌彰  │92年7月22日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│73  │粘誌彰  │92年7月26日   │ 195      │ 124      │
├──┼────┼───────┼─────┼─────┤
│74  │粘誌彰  │92年7月29日   │ 195      │ 130      │
├──┼────┼───────┼─────┼─────┤
│75  │粘志益  │92年6月6日    │ 275      │ 722      │
├──┼────┼───────┼─────┼─────┤
│76  │粘志益  │92年6月10日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│77  │粘志益  │92年6月13日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│78  │粘志益  │92年6月20日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│79  │粘志益  │92年6月24日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│80  │粘志益  │92年6月28日   │ 195      │ 722      │
├──┼────┼───────┼─────┼─────┤
│81  │粘鴻明  │92年6月3日    │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│82  │粘鴻明  │92年6月7日    │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│83  │粘鴻明  │92年6月9日    │ 275      │ 722      │
├──┼────┼───────┼─────┼─────┤
│84  │粘鴻明  │92年6月16日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│85  │粘鴻明  │92年6月23日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│86  │粘鴻明  │92年6月27日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│87  │黃雪足  │92年6月4日    │ 275      │ 722      │
├──┼────┼───────┼─────┼─────┤
│88  │黃雪足  │92年6月10日   │ 275      │ 122      │
├──┼────┼───────┼─────┼─────┤
│89  │黃雪足  │92年6月17日   │ 275      │ 722      │
├──┼────┼───────┼─────┼─────┤
│90  │黃雪足  │92年6月23日   │ 195      │ 113      │
├──┼────┼───────┼─────┼─────┤
│91  │黃雪足  │92年6月26日   │ 195      │ 122      │
├──┼────┼───────┼─────┼─────┤
│92  │黃雪足  │92年7月1日    │ 275      │ 722      │
├──┼────┼───────┼─────┼─────┤
│93  │林張蜜  │92年11月15日  │ 325      │ 122      │
├──┼────┼───────┼─────┼─────┤
│94  │林張蜜  │92年11月18日  │ 325      │ 122      │
├──┼────┼───────┼─────┼─────┤
│95  │林張蜜  │92年11月20日  │ 245      │ 708      │
├──┼────┼───────┼─────┼─────┤
│96  │林張蜜  │92年11月22日  │ 245      │ 122      │
├──┼────┼───────┼─────┼─────┤
│97  │林張蜜  │92年11月26日  │ 245      │ 122      │
├──┼────┼───────┼─────┼─────┤
│98  │林張蜜  │92年12月1日   │ 325      │ 122      │
├──┼────┼───────┼─────┼─────┤
│99  │林張蜜  │92年12月3日   │ 325      │ 122      │
├──┼────┼───────┼─────┼─────┤
│100 │林張蜜  │92年12月6日   │ 325      │ 122      │
├──┼────┼───────┼─────┼─────┤
│101 │林張蜜  │92年12月9日   │ 325      │ 122      │
├──┼────┼───────┼─────┼─────┤
│102 │林張蜜  │92年12月14日  │ 115      │ 708      │
├──┼────┼───────┼─────┼─────┤
│103 │林張蜜  │92年12月19日  │ 245      │ 122      │
├──┼────┼───────┼─────┼─────┤
│104 │林張蜜  │92年12月22日  │ 245      │ 122      │
├──┼────┼───────┼─────┼─────┤
│105 │林張蜜  │92年12月25日  │ 185      │ 122      │
├──┼────┼───────┼─────┼─────┤
│106 │林張蜜  │92年12月27日  │ 185      │ 122      │
├──┼────┼───────┼─────┼─────┤
│107 │林張蜜  │92年12月29日  │ 185      │ 122      │
└──┴────┴───────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
