【裁判字號】    95,易,170
【裁判日期】    951211
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第170號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
選任辯護人  陳建勛律師
上列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（94
年度調偵字第374 號），本院北斗簡易庭認不宜逕以簡易判決處
刑（95年度斗簡字第39號），移由本院改依通常程序審理，茲判
決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處刑意旨係以：被告丙○○為經營電腦伴唱機
    之出租業者，明知歌曲曲名「風飛沙」、「雙人枕頭」、「
    月圓思情」、「情難斷夢袂醒」、「男人情女人心」、「春
    天那會這呢寒」等6 首之視聽著作，係屬社團法人臺灣音樂
    著作權人聯合總會（下稱臺灣音樂總會）管理上開視聽著作
    之公開演出權，非經臺灣音樂總會許可，不得擅自公開演出
    。被告仍基於侵害他人著作財產權之犯意，自民國94年3 月
    間某時起，將含有上揭歌曲之點唱家伴唱機，出租與不知情
    之甲○○（另行不起訴處分）所經營設於彰化縣二林鎮○○
    街157 號「滿意茶館」，供不特定客人點播上揭歌曲公開演
    出伴唱。嗣經警方於94年5 月27日下午3 時10分，在上揭處
    所查獲，因認為被告上揭所為，係犯著作權法第92條之擅自
    以公開演出之方法侵害他人之著作財產權罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項，及第303 條第3 款定有明文。按告訴乃
    論之罪，告訴人於第一審辯論終結前得撤回其告訴，原判決
    既認被告拾刀砍傷左前臂並無殺人故意，變更檢察官起訴法
    條，改依刑法第277 條第1 項之傷害罪處斷，該條項之罪，
    依同法第287 條上段規定須告訴乃論，既經告訴人於檢察官
    偵查中具狀撤回告訴，自應諭知不受理之判決，原審竟從實
    體上判處罪刑，顯屬於法有違（最高法院29年非字第63號、
    47年臺上字第41號、71年臺上第1162號判例要旨參照）。另
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條 第1 項定有明文。此條規定係規範行為後法律變更
    所生新舊法律比較適用之準據法，本身尚無新舊法比較之問
    題，於新法施行後，應一律適用新法第2 條第1 項之規定，
    為「從舊從輕」之比較。所謂比較適用最有利於行為人之法
    律，即應先審查應否諭知無罪，次審查應否諭知免訴、不受
    理，再次則審查有無法定必應免刑之情形。被告所犯之罪，
    法律是否規定須告訴乃論，其內容及範圍之劃定，暨其告訴
    權之行使、撤回與否，事涉國家刑罰權，非僅屬單純之程序
    問題，如有變更，應認係刑罰法律之變更，即有刑法第2 條
    第1 項之適用（最高法院90年度臺非字第342 號判決要旨參
    照）。查被告行為後，著作權法第100 條業於95年5 月30日
    修正公布，95年7 月1 日起施行，依上揭說明，其比較結果
    ，如附表所示。
三、本件被告因違反著作權法案件，經檢察官聲請簡易判決處刑
    ，認被告係犯著作權法第92條之擅自以公開演出之方法侵害
    他人之著作財產權罪。依修正前即92年7 月9 日修正公布之
    著作權法第100 條規定須告訴乃論，茲據告訴人臺灣音樂總
    會之告訴代理人乙○○於94年6 月16日偵訊中撤回告訴等情
    ，業據本院勘驗前揭偵訊影音光碟明確，此有臺灣彰化地方
    法院檢察署94年6 月16日偵訊筆錄（參見臺灣彰化地方法院
    檢察署94年度偵字第4307號偵查卷宗第11頁）及本院95年4
    月13日勘驗筆錄各1 份（參見本院卷宗）在卷可參。至告訴
    代理人乙○○於本院準備程序中陳稱，因檢察官於偵訊中認
    為告訴人對於被告違反著作權法擅自以重製方法侵害他人著
    作財產權亦有提出告訴，故其係撤回此部分即被告違反著作
    權法擅自以重製方法侵害他人著作財產權之告訴，並未就被
    告所涉犯著作權法第92條之擅自以公開演出之方法侵害他人
    之著作財產權罪嫌部分撤回告訴云云，然告訴代理人乙○○
    僅於94年6 月16日偵訊中表示對被告違反著作權法第92條之
    擅自以公開演出之方法侵害他人之著作財產權部分提出告訴
    ，有前揭偵訊筆錄附卷可參。是告訴人臺灣音樂總會既未對
    被告違反著作權法擅自以重製方法侵害他人著作財產權犯行
    提出告訴，自當無就上開被告涉犯違反著作權法擅自以重製
    方法侵害他人著作財產權罪嫌部分，撤回告訴可言，告訴代
    理人乙○○於本院準備程序中所言，核與前揭事證不符，不
    足採信。從而，告訴人臺灣音樂總會之告訴代理人乙○○於
    94年6 月16日偵訊中，表示對被告撤回告訴一語，自係就告
    訴人對被告違反著作權法第92條之擅自以公開演出之方法侵
    害他人之著作財產權之告訴，表示撤回告訴之意甚明。綜上
    所述，本件既經告訴人臺灣音樂總會撤回告訴，已如前述，
    揆諸前開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論結，應依刑事訴訟法第452 號、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    95    年    12    月    11    日
                  刑事第二庭    審判長法  官 李雅俐
                                      法  官 林秉暉
                                      法  官 唐中興
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    11    日
                                      書記官 施惠卿
【附表】：
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│變更│行為時法（下稱│裁判時法（下稱│   比較理由   │比較依據│比較結果│    備註    │
│事項│舊法）之條文及│新法）之條文及│              │        │何者對行│            │
│    │內容          │內容          │              │        │為人有利│            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│告訴│【修正前著作權│【著作權法第10│              │        │        │            │
│乃論│法第100  條】 │0條】         │              │        │        │            │
│之罪│              │              │              │        │        │            │
│範圍│本章之罪，須告│本章之罪，須告│修正前著作權法│因本案所│因本案所│            │
│變更│訴乃論。但犯第│訴乃論。但犯第│第94條之罪，業│犯者為著│犯者為著│            │
│    │91條第3 項及第│91條第3 項及第│經現行著作權法│作權法第│作權法第│            │
│    │91條之1 第3 項│91條之1 第3 項│刪除而致本條原│92條之罪│92條之罪│            │
│    │及第94條之罪，│之罪，不在此限│告訴乃論之罪範│，依新舊│，依新舊│            │
│    │不在此限。    │。            │圍有所變更。  │著作權法│著作權法│            │
│    │              │              │              │第100 條│第100 條│            │
│    │              │              │              │規定並無│規定並無│            │
│    │              │              │              │何不同，│何不同，│            │
│    │              │              │              │新法並無│新法並無│            │
│    │              │              │              │較有利於│較有利於│            │
│    │              │              │              │被告，應│被告，應│            │
│    │              │              │              │適用修正│適用修正│            │
│    │              │              │              │前行為時│前行為時│            │
│    │              │              │              │之舊法。│之舊法。│            │
└──┴───────┴───────┴───────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
