【裁判字號】    95,易,334
【裁判日期】    951211
【裁判案由】    業務侵占
【裁判全文】
臺灣嘉義地方法院刑事判決               95年度易字第334號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（95年度偵緝字第
411號），經本院合議庭裁定改依簡式審判程序，判決如下：
    主  文
甲○○連續犯業務侵占罪，累犯，處有期徒刑壹年。
    犯罪事實及理由
一、犯罪事實
    甲○○曾因侵占案件，經臺灣臺南地方法院於88年2月5日以
    88年易字第45號判處有期徒刑10月，緩刑3年；又因侵占案
    件經臺灣臺南地方法院於90年7月12日以90年易緝字第66號
    判處罰金新台幣9000元；復因侵占案件經臺灣臺南地方法院
    於92年6月21日以92年易字第350號判處有期徒刑9月，再經
    臺灣高等法院臺南分院於92年9月4日以92年上易字第717號
    駁回上訴確定，上開9月有期徒刑於93年10月20日縮短刑期
    執行完畢。甲○○猶不知悔改，自93年11月3日至94年4月6
    日止，在佳乳食品股份有限公司（下簡稱「佳乳公司」）擔
    任業務員，負責運送貨物及收取款項之工作，為從事業務之
    人，竟基於意圖為自己不法所有之概括犯意，連續於附表所
    示貨款收取期間，向附表所示長芳行等客戶，收取如附表所
    示金額之貨款，共計新臺幣（下同）21萬6,772元後，以變
    易持有為所有之意思予以侵占入己。嗣經佳乳公司進行內部
    稽核，查悉上情。
二、認定犯罪事實所憑證據及認定之理由：
    上開犯罪事實，業據被告甲○○於偵查中及本院審理時坦承
    不諱（見95年偵緝字第411號卷第19、20頁，本院95年11月
    27日審判筆錄），核與告訴代理人乙○○於臺灣嘉義地方法
    院檢察署檢察事務官詢問時指述情節相符（見發查字卷第45
    、46頁），並經證人王永銘、蔡文雅、陳柄宏、洪德芳於檢
    察事務官詢問時證述明確（見發查字卷第60頁），此外尚有
    實地對帳單10紙、佳乳公司客戶往來明細單19紙、佳乳公司
    員工保證書、切結書及甲○○挪用客戶帳款明細各1紙（見
    發查字卷第4-34頁）在卷足資佐證。被告自白確與事實相符
    ，被告犯行堪予認定。
三、新舊法比較說明
(一)、關於罰金刑及貨幣單位由銀元修正為新臺幣之法律適用：
１、被告行為後，刑法第33條第5款關於「罰金：1元以上」之規
    定，修正為「罰金：新臺幣1千元以上，以百元計算之」，
    刑法法定本刑中列有罰金刑者，其法定最低度罰金刑因之提
    高，涉及科刑規範變更，自有新舊法比較必要，比較結果，
    以舊法有利於行為人，應適用舊法第33條第5款規定，定其
    罰金部分之法定刑。
２、又95年7月1日修正公布施行之刑法施行法第1條之1增訂：「
    （第1項）中華民國94年1月7日刑法修正施行後，刑法分則
    編所定罰金之貨幣單位為新臺幣。（第2項）94年1月7日刑
    法修正時，刑法分則編未修正之條文定有罰金者，自94年1
    月7日刑法修正施行後，就其所定數額提高為30倍。但72年6
    月26日至94年1月7日新增或修正之條文，就其所定數額提高
    為3倍」。經查，刑法第336條第2項自72年6月26日（即罰金
    罰鍰提高標準條例修正公布日）迄今未修正，其罰金之法定
    刑為「3千元」（貨幣單位為「銀元」），再依罰金罰鍰提
    高標準條例第一條前段規定罰金刑提高10倍為「銀元3萬元
    」，依現行法規所定貨幣單位折算新臺幣條例規定折算為「
    新臺幣9萬元」；又於刑法施行法第1條之1施行日（即95年7
    月1日）後，刑法分則所定罰金之貨幣單位改為「新臺幣」
    ，就其所定數額提高30倍，亦為「新臺幣9萬元」，是刑法
    施行法第1條之1施行後，罰金刑貨幣單位雖有「新臺幣」之
    更易，惟適用結果之罰金額度則無二致，就罰金法定刑提高
    之「刑罰權規範內容」並無利或不利之變更，自不生新舊法
    之比較問題，應適用刑法施行法第1條之1規定。
(二)、刑法第56條規定：「連續數行為而犯同一之罪名者，以一罪
    論，但得加重其刑至2分之1」，業經修正刪除，此雖非犯罪
    構成要件之變更，然顯已影響行為人刑罰之法律效果，自屬
    法律變更，而應比較修正前、後之規定。亦即被告基於概括
    犯意所為之數行為，自95年7月1日起已不再成立連續犯，而
    應依具體行為之性質論罪。查本件被告所為多次侵占行為均
    發生於新法施行之前，且其所為之各次犯行時間、地點、對
    象，各均獨立，惟其時間緊接，所犯係構成要件相同之罪名
    ，主觀上顯係基於概括之犯意，依修正前第56條之規定，得
    成立連續犯。至於修正後既將連續犯之規定刪除，而被告前
    開數行為，並無接續犯或包括一罪、想像競合犯之情形，其
    先後多次犯行，各獨立成罪，應分論併罰。比較修正前、後
    規定，自以修正前之規定，較有利於被告。
(三)、被告行為後，修正刑法第47條第一項規定：「受徒刑之執行
    完畢，或一部之執行而赦免後，5年以內故意再犯有期徒刑
    以上之罪者，為累犯，加重本刑至2分之1」，與修正前刑法
    第47條：「受有期徒刑之執行完畢，或受無期徒刑或有期徒
    刑一部之執行而赦免後，5年以內再犯有期徒刑以上之罪者
    ，為累犯，加重本刑至2分之1」之規定不同。修正後刑法關
    於累犯之規定，其5年以內再犯之罪以故意犯為限，始應論
    以累犯，修正前刑法關於累犯之規定，其五年以內再犯之罪
    為有期徒刑以上之罪，不分故意犯或過失犯，均應論以累犯
    ，即5年以內再犯有期徒刑以上之罪為故意犯時，依修正前
    後之規定，皆構成累犯，應無新舊法比較之問題，僅於「過
    失」再犯有期徒刑以上之罪時，始有新舊法比較之問題。查
    被告前因侵占案件經臺灣臺南地方法院於92年6月21日以92
    年易字第350號判處有期徒刑9月，再經臺灣高等法院臺南分
    院於92年9月4日以92年上易字第717號駁回上訴確定，於93
    年10月20日縮短刑期執行完畢，此有臺灣高等法院被告前案
    紀錄表1份附卷可稽，其於5年以內故意再犯本件有期徒刑以
    上之罪，不論依修正前或修正後之刑法規定，均構成累犯，
    並無新舊法比較之問題。
(四)、綜上法律修正前、後之比較，揆諸前揭說明及修正後刑法第
    2條第1項之「從舊從輕」原則，本件以適用修正前之相關刑
    罰法律，對被告較為有利。
四、論罪科刑：
(一)、核被告甲○○所為，係犯刑法第336條第2項之業務侵占罪。
(二)、其先後所為多次犯行，時間緊接，所犯罪名相同，顯係出於
    概括犯意為之，為連續犯，應依修正前刑法第56條之規定，
    以一罪論，並加重其刑。
(三)、被告前因侵占案件經臺灣臺南地方法院於92年6月21日以92
    年易字第350號判處有期徒刑9月，再經臺灣高等法院臺南分
    院於92年9月4日以92年上易字第717號駁回上訴確定，於93
    年10月20日縮短刑期執行完畢，已於前述，其於5年內故意
    再犯本件有期徒刑以上之罪，為累犯，依刑法第47條第1項
    規定，遞加重其刑。爰審酌被告國中畢業之智識程度，正值
    青壯，不思正當盡責工作，竟利用負責送貨收取帳款之機會
    ，對業務上所掌款項，置應有之誠信於不顧，貪圖個人利益
    ，而予侵占入己，且前有多次侵占前科，經判決後仍不思悔
    改，又迄今未賠償告訴人，亦未達成和解，惟念其於犯後坦
    承，態度尚佳，及其侵占之方式、手段、金額等一切情狀，
    量處有期徒刑壹年，以示懲儆。
五、應依刑事訴訟法第273條之1第1項、第299條第1項前段、第
    310條之2、第454條第1項，刑法第2條第1項前段、（修正前
    ）第56條、第336條第2項、第47條第1項，刑法施行法第1條
    之1第1項、第2項前段，判決如主文。
六、如不服本判決，應自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
本案經檢察官陳慧玲到庭執行職務
中    華    民    國    95    年    12    月    11    日
                  刑事第五庭    法  官  洪嘉蘭
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    12    月    11    日
                                書記官  吳明蓉
附錄法條：
刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───┬─────────┬──────┬──────────┬───────┬─────────┐
│編號  │客戶名稱          │負責人      │貨款金額(新台幣:元) │收款期間      │送貨及收款地點    │
├───┼─────────┼──────┼──────────┼───────┼─────────┤
│ 1    │長芳行            │蔡長芳      │  1,773             │94.03.01-03.31│嘉義縣布袋鎮271號 │
│      │                  │            │                    │              │                  │
├───┼─────────┼──────┼──────────┼───────┼─────────┤
│ 2    │泉美食品商行      │洪德芳      │  8,746             │94.02.01-03.31│嘉義縣朴子市○○路│
│      │                  │            │                    │              │第一市場18號      │
├───┼─────────┼──────┼──────────┼───────┼─────────┤
│ 3    │慶霖商行          │葉威成      │  7,054             │94.02.01-03.31│嘉義縣太保市○○路│
│      │                  │            │                    │              │254號             │
├───┼─────────┼──────┼──────────┼───────┼─────────┤
│ 4    │大布袋企業有限公司│林芬芳      │101,857             │94.01.26-03.25│嘉義縣布袋鎮光復里│
│      │                  │            │                    │              │太平路11號        │
├───┼─────────┼──────┼──────────┼───────┼─────────┤
│ 5    │新一家便利商行    │蔡文雅      │  5,460             │94.03.01-03.31│嘉義縣新港鄉大興村│
│      │                  │            │                    │              │新中路184號       │
├───┼─────────┼──────┼──────────┼───────┼─────────┤
│ 6    │親親精緻蛋糕坊    │蔡泓笙      │    135             │94.03.31      │嘉義縣朴子市○○路│
│      │                  │            │                    │              │3段835號          │
├───┼─────────┼──────┼──────────┼───────┼─────────┤
│ 7    │弘琪商行          │陳柄宏      │ 16,610             │94.02.26-03.25│嘉義縣朴子市平和里│
│      │                  │            │                    │              │平和路7號         │
├───┼─────────┼──────┼──────────┼───────┼─────────┤
│ 8    │億客來商行博愛店  │黃建隆      │ 20,178             │94.1.25-03.25 │嘉義市○○路○段39│
│      │                  │            │                    │              │7號1樓            │
├───┼─────────┼──────┼──────────┼───────┼─────────┤
│ 9    │億客來商行水上店  │黃建隆      │ 39,230             │94.01.26-03.25│嘉義縣水上鄉水頭村│
│      │                  │            │                    │              │中興路260號       │
├───┼─────────┼──────┼──────────┼───────┼─────────┤
│10    │興大揚有限公司    │王永銘      │ 15,729             │94.03.01-03.31│雲林縣水林鄉大溝村│
│      │                  │            │                    │              │99之6號           │
├───┼─────────┼──────┼──────────┼───────┼─────────┤
│總計  │                  │            │216,772             │              │                  │
└───┴─────────┴──────┴──────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
