【裁判字號】    95,補,215
【裁判日期】    951211
【裁判案由】    損害賠償
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度補字第215號
原      告  甲○○
                        號
被      告  乙○○
上列當事人間損害賠償事件，原告曾聲請對被告乙○○發支付命
令，惟被告已於法定期間內對支付命令提出異議，應以支付命令
之聲請視為起訴；本件訴訟標的金額核定為新台幣（下同）
1,960,000元，應繳裁判費20,404元，扣除前繳支付命令裁判費
1000元外，尚應補繳19,404元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定後14日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    95    年    12    月    11    日
                  民事庭法  官  林碧玲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    12    月    12    日
                        書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
