【裁判字號】    95,易緝,20
【裁判日期】    951211
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決              95年度易緝字第20號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官提起公訴（台灣宜蘭地方法院檢
察署94年度核退偵字第73號、94年度偵字第1861、1862號）及移
送併辦（台灣宜蘭地方法院檢察署94年度偵字第2688、2657號、
台灣台南地方法院檢察署95年度偵字第5553號），本院判決如下
：
    主  文
己○○連續幫助意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑柒月。
    事  實
一、乙○○（業經本院判決確定）於民國94年1月間，見自由時
    報分類廣告刊有應徵汽車貸款之求職訊息，旋即依撥打該分
    類廣告所留門號0000000000號、0000000000號行動電話，與
    自稱為會計人員之「林小姐」之人聯絡，該「林小姐」即稱
    將派遣公司經理前來宜蘭縣羅東鎮為乙○○進行面試，並要
    求乙○○辦理開立金融帳戶及交付存摺、提款卡。己○○則
    因見台南縣新營市之地方報紙求職，而撥打電話與「林小姐
    」、「林先生」聯絡，而受託向他人收取存摺、印章及提款
    卡。」，詎己○○雖可預見替他人收集存摺、金融卡及印章
    等金融帳戶資料，將可能遭人作為詐欺之不法使用，仍基於
    幫助「林小姐」及其同夥實施詐欺犯行之不確定故意，並基
    於概括犯意，於94年1月15日冒名「周政宗」前往宜蘭縣與
    乙○○見面，並於如附表一所示之時間及地點，連續向乙○
    ○收取如附表一所示之存摺、印章及金融卡，旋即交付予「
    林小姐」詐騙集團。「林小姐」詐騙集團便基於意圖為自己
    不法所有之概括犯意，連續於如附表二所示之時間、方法，
    詐騙如附表二所示丙○○等人之金錢。
二、案經宜蘭縣警察局羅東分局報請暨台灣宜蘭地方法院檢察署
    檢察官自動檢舉偵查起訴及移送併辦。
    理  由
一、被告己○○矢口否認上開犯行，辯稱：伊係與「林先生」前
    往宜蘭，「林先生」要伊出面向乙○○收取存摺、印章及提
    款卡，並辨別乙○○所提出之存款簿能否使用，伊並未與乙
    ○○共同至銀行開戶，只有向乙○○收取一次存摺及印章云
    云。惟查：
（一）被告向乙○○收取如附表一之存摺、印章及提款卡等情節
      ，業據共同被告乙○○於警訊、偵查及本院審理時均供承
      不諱，且於本案審理時並經結證證述綦詳。
（二）如附表二所示被害人受詐欺之經過，有證人林秀靜於警訊
      及偵查中結證之證述可參，且據被害人丙○○、戊○○、
      庚○○、甲○○、丁○○、辛○○於警詢中指述甚詳。此
      外，復有分類廣告3張、中華郵政公司自動櫃員機交易明
      細表5張、陽信商業銀行自動櫃員機交易明細單2份、三信
      商業銀行自動櫃員機交易明細表1份、郵政國內匯款執據1
      份、彰化銀行自動櫃員機交易明結表、台北國際商業銀行
      羅東分行開戶資料及歷史明細檔查詢單1份、中國國際商
      業銀行羅東分行開戶資料及客戶歷史檔交易明細查詢表各
      1份、中華郵政股份有限公司宜蘭郵局客戶基本資料及客
      戶歷史交易清單各2份、華僑銀行羅東分行開戶資料及存
      款往來明細查詢單各1份附卷可稽。
（三）被告雖辯稱：伊係與「林先生」前往宜蘭，「林先生」要
      伊出面向乙○○收取存摺、印章及提款卡，並未與乙○○
      共同至銀行開戶，只有向乙○○收取一次存摺及印章云云
      ，惟證人乙○○於本院審理時已結證證稱：於94年1月15
      日伊至羅東火車站以機車搭載被告，僅有被告一人前來，
      亦係被告一人陪同伊至銀行辦理開戶事宜等語明確，是被
      告上開辯解，顯不可採。又其辯稱「林先生」要教伊辨別
      乙○○所交付之存款簿能否使用云云，卻無法明確說明「
      林先生」究係如何教伊辨別之方式。再者，被告先前曾辯
      稱伊與「林先生」宜蘭時，為「林先生」與乙○○接洽，
      伊均未介入云云，經乙○○到庭結證後始變更其辯解，改
      稱伊與「林先生」同去宜蘭云云，其前後數度不同之辯解
      ，顯均係卸責之詞，委不可採。
（四）況查，金融帳戶為個人理財之工具，在銀行、郵局申請設
      立存款帳戶，除須提出身分資料以供查核外，並無其他特
      別規定或條件，一般民眾皆可以存入最低開戶金額之方式
      申請之，且一個人可以在不同之金融機構申請多數之存款
      帳戶使用，此乃眾所週知之事實，則依一般人之社會生活
      經驗，苟見陌生人不以自己名義申請開戶，反而以金錢向
      他人租借、購入之金融機構帳戶，衡情該帳戶多係供人不
      法使用。且近年來詐欺案件頻傳，新聞媒體對於詐欺取財
      犯罪利用他人帳戶（俗稱人頭戶）以為取得詐欺款項之方
      法，且事後提領一空，致難以追查等情亦多有傳播，此已
      為台灣社會經驗常見之情形。而被告已值中年，智力正常
      ，非無社會閱歷之人，自應知係向他人收取金融帳戶之存
      摺簿、印章及提款卡給「林小姐」等人，可遭他人為詐欺
      之不法利用，而至少有幫助「林小姐」詐騙集團為詐欺犯
      行之不確定故意。至其辯稱自己亦事證明確，被告犯行應
      堪認定。
三、被告行為後，刑法業於94年2月2日修正公布，於95年7月1日
    施行。依修正後之刑法第2條第1項規定「行為後法律有變更
    者，適用行為時之法律。但行為後之法律有利於行為人者，
    適用最有利於行為人之法律」。
（一）本件被告行為時之刑法第339條第1項所規定之罰金本刑，
      依罰金罰鍰提高標準條例第1條前段之規定，提高10倍，
      再換算為新臺幣，與修正後同法條所規定之罰金本刑，依
      刑法施行法第1條之1第1項及第2項前段之規定，變更其單
      位為新臺幣並提高30倍，其結果並無不同。是修正後之規
      定並未較有利於被告。
（二）被告行為時，刑法56條規定：「連續數行為而犯同一之罪
      名者，以一罪論。但得加重其刑至二分之一。」惟該條業
      已修正公布刪除，則連續數行為而犯同一之罪名者，屬於
      數罪併罰，得定數罪刑合併之刑期以下之刑。此刪除雖非
      犯罪構成要件之變更，但顯已影響被告刑罰之法律效果，
      自屬法律有變更，比較新、舊法結果，修正後之規定並未
      較有利於被告，仍應適用修正前刑法56條之規定，論以連
      續犯。
（三）本件綜合上揭新舊刑法比較之結果，並本於統一性及整體
      性原則，新修正之刑法並未較有利於被告，爰一體適用修
      正前之刑法。
四、核被告所為，係犯修正前刑法第30條第1項、第339條第1項
    之幫助詐欺取財罪。被告先後多次犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括犯意而為之，為連續犯，應依修
    正前刑法第56條之規定論以一罪，並加重其刑。被告係幫助
    犯，依刑法修正前第30條第2項規定，按正犯之刑減輕其刑
    ，並依法先加後減之。爰審酌被告正值壯年，不思努力工作
    賺取所需，竟以收取他人帳戶之方式幫助他人詐欺取財，增
    加查緝困難，危害社會秩序甚鉅，且犯罪後於警訊、偵查及
    本院審理中數度經合法通知而未到庭，經二次通緝，又犯罪
    後狡辯犯行，並無悔意，犯罪後態度不佳等一切情狀，量處
    如主文所示之刑。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
，修正前刑法第11條、第56條、第339條第1項、第30條第1項、
第2項，修正前罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官吳廣莉到庭執行職務
中    華    民    國    95    年    12    月    11    日
                  刑事第四庭  審判長法  官  林楨森
                                    法  官  蘇錦秀
                                    法  官  謝佩玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                    書記官  藍友隆
中    華    民    國    95    年    12    月    13    日
附錄參考法條：
中華民國刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表一：
   ┌──┬───┬───┬───┬───────────────┐
   │編號│金融機│帳 號 │所有人│          交付時地            │
   │    │構    │      │      │                              │
   ├──┼───┼───┼───┼───────────────┤
   │ 1  │宜蘭縣│0111-0│林秀靜│ 乙○○竊取其妻林秀靜所有之存 │
   │    │宜蘭市│000-68│      │ 摺、金融卡等物；於94年1月15  │
   │    │中山路│454-4 │      │ 日晚間在宜蘭縣羅東鎮○○路186│
   │    │3段130│號    │      │ 號建國旅社506號房交付予被告葉│
   │    │號宜蘭│      │      │ 樹霖                         │
   │    │中山郵│      │      │                              │
   │    │局    │      │      │                              │
   ├──┼───┼───┼───┼───────────────┤
   │ 2  │中國國│017-06│同上  │同上                          │
   │    │際商業│210003│      │                              │
   │    │銀行羅│344號 │      │                              │
   │    │東分行│      │      │                              │
   ├──┼───┼───┼───┼───────────────┤
   │ 3  │台北國│190216│乙○○│被告己○○於94年1月17日陪同林 │
   │    │際商業│995230│      │世豪前往址設宜蘭縣羅東鎮○○路│
   │    │銀行羅│0號   │      │203號之台北國際商業行羅東分行 │
   │    │東分行│      │      │開戶，並由乙○○當場交付存摺、│
   │    │      │      │      │印章，提款卡則以快遞寄送被告葉│
   │    │      │      │      │樹霖。                        │
   ├──┼───┼───┼───┼───────────────┤
   │ 4  │華僑銀│044002│乙○○│被告己○○於94年1月17日陪同林 │
   │    │行羅東│500676│      │世豪前往址設宜蘭縣羅東鎮中正北│
   │    │方行  │47號  │      │路42號之華僑銀行羅東分行開戶，│
   │    │      │      │      │並由乙○○當場交付存摺，提款卡│
   │    │      │      │      │則以快遞寄送被告己○○。      │
   │    │      │      │      │                              │
   ├──┼───┼───┼───┼───────────────┤
   │ 5  │宜蘭縣│0111-3│乙○○│被告己○○於94年1月17日陪同林 │
   │    │宜蘭市│03-007│      │世豪前往五結郵局重新申請存摺、│
   │    │中山路│7892號│      │提款卡，存摺由乙○○當場交付，│
   │    │3段130│      │      │提款卡則以快遞寄送被告己○○。│
   │    │號宜蘭│      │      │                              │
   │    │中山郵│      │      │                              │
   │    │局    │      │      │                              │
   └──┴───┴───┴───┴───────────────┘
附表二：
  ┌──┬────┬──────┬────┬───────┬───┐
  │編號│轉帳時間│轉帳金額    │轉入帳戶│  受詐欺情節  │被害人│
  │    │        │（新台幣）  │        │              │      │
  ├──┼────┼──────┼────┼───────┼───┤
  │ 1  │94年1月2│56474 元、  │如附表一│被害人於住處接│丙○○│
  │    │2日晚間8│26920 元    │編號 3  │獲佯稱「係中國│      │
  │    │時 24 分│            │所示帳戶│信託偽卡防制中│      │
  │    │許 (共 2│            │        │心，你的信用卡│      │
  │    │筆)     │            │        │被偽造」，並要│      │
  │    │        │            │        │求  被害人至自│      │
  │    │        │            │        │動櫃員機操作，│      │
  │    │        │            │        │以便消除帳號（│      │
  │    │        │            │        │行騙人自稱「洪│      │
  │    │        │            │        │建成」先生）  │      │
  ├──┼────┼──────┼────┼───────┼───┤
  │ 2  │94年1月2│2680元      │如附表一│被害人見報紙申│甲○○│
  │    │5日下午2│            │編號1所 │辦貸款之分類廣│      │
  │    │時許    │            │示之帳戶│告，旋即去電聯│      │
  │    │        │            │        │絡，行騙之人自│      │
  │    │        │            │        │稱「陳嘉華」專│      │
  │    │        │            │        │員，並要求被害│      │
  │    │        │            │        │人先行前往郵局│      │
  │    │        │            │        │匯款          │      │
  ├──┼────┼──────┼────┼───────┼───┤
  │ 3  │94年2月1│5678元      │如附表一│被害人見分類廣│庚○○│
  │    │7日14時 │            │編號2所 │告「蕃薯藤資訊│      │
  │    │        │            │示之帳戶│網」之徵才廣告│      │
  │    │        │            │        │，因而依行騙之│      │
  │    │        │            │        │人指示前往匯款│      │
  ├──┼────┼──────┼────┼───────┼───┤
  │ 4  │94年2月1│17517元、182│同上    │同上          │戊○○│
  │    │7日10時5│33元        │        │              │      │
  │    │0 分、11│            │        │              │      │
  │    │時25分許│            │        │              │      │
  │    │        │            │        │              │      │
  │    │        │            │        │              │      │
  ├──┼────┼──────┼────┼───────┼───┤
  │  5 │94年2月2│199966元 (分│如附表一│告訴人於住處接│丁○○│
  │    │5日下午1│2筆轉入)    │編號4所 │獲佯稱「信用卡│      │
  │    │時26分許│            │示帳戶  │資料外洩之電話│      │
  │    │(共2筆) │            │        │」，並要求告訴│      │
  │    │        │            │        │人至自動櫃員機│      │
  │    │        │            │        │操作 (行騙之人│      │
  │    │        │            │        │自稱「陳國豪」│      │
  │    │        │            │        │)             │      │
  ├──┼────┼──────┼────┼───────┼───┤
  │  6 │94年1月2│分別為7000、│如附表一│被害人接獲佯稱│辛○○│
  │    │6日下午3│26973、12000│編號5所 │推銷台新銀行信│      │
  │    │時44分、│元          │示帳戶  │用貸款之電話，│      │
  │    │94年1月 │            │        │被害人因而陷於│      │
  │    │27日下午│            │        │錯誤，申請30萬│      │
  │    │12時8分 │            │        │元之貸款，並依│      │
  │    │、94年1 │            │        │詐騙集團成員之│      │
  │    │月27日下│            │        │指至至自動櫃員│      │
  │    │午2時35 │            │        │機操作        │      │
  │    │分(共3筆│            │        │              │      │
  │    │)       │            │        │              │      │
  └──┴────┴──────┴────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
