【裁判字號】    95,聲,446
【裁判日期】    951211
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度聲字第446號
聲  請  人  酉○○
相  對  人  戊○○
            丙○○
            壬○○
            巳○○
            癸○○
            子○○○
            卯○○
            寅○○
            辰○○
            申○○
            午○○
            甲○○
                        5號4.
            未○○
            丁○○○
            乙○○
            丑○○
            辛○○
            庚○○
            己○○
上列當事人間拆屋還地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為如附表二所示，並均應於裁定
送達之翌日起至清償日止，按法定利率即年息百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    ；依第一項確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息，民事訴訟法第91條第1項、第3項
    分別定有明文。
二、查聲請人與相對人間請求拆屋還地等事件，經本院94年度訴
    字第76號判決訴訟費用應由被告即相對人戊○○負擔12分之
    3、被告即相對人丙○○負擔12分之3、被告即相對人壬○○
    壬○○、巳○○、癸○○、子○○○、卯○○、寅○○、辰
    ○○、申○○、午○○、甲○○、未○○、丁○○○、乙○
    ○、丑○○、辛○○、庚○○、己○○等17人（以下均稱壬
    ○○等17人）負擔12分之 2，餘由原告即聲請人負擔，並告
    確定。是經本院調卷審查後，本件之訴訟費用額確定為新台
    幣新台幣46,637元（詳附表一）；各相對人應賠償聲請人之
    訴訟費用額則確定如附表二所示，並依民事訴訟法91條第 3
    項規定，加給自裁定送達翌日起至清償日止按法定利率即年
    息百分之五計算之利息。
三、依民事訴訟法第91條、第85條第2 項，裁定如主文。
中    華    民    國    95    年    12    月    11    日
                  臺灣宜蘭地方法院民事庭
                      法  官  邱景芬
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    12    月    14    日
                      書記官  邱美龍
 附表一
┌─────────────────────────────────┐
│計  算  書                                                        │
├──────────┬────────┬─────────────┤
│項          目      │金額（新台幣）  │       備        註       │
│                    │                │                          │
├──────────┼────────┼─────────────┤
│第一審裁判費        │    25,057元    │                          │
├──────────┼────────┼─────────────┤
│測量費              │    4,450元     │                          │
├──────────┼────────┼─────────────┤
│公示送達登報費      │    17,130元    │                          │
├──────────┼────────┼─────────────┤
│合          計      │    46,637元    │                          │
└──────────┴────────┴─────────────┘
 附表二
┌─────────────┬─────────────┬──────────┐
│  當事人應負擔之比例      │  應負擔之訴訟費用        │ 聲請人得向各相對人 │
│                          │（新台幣，元以下四捨五入）│ 請求之金額         │
├─────────────┼─────────────┼──────────┤
│相對人戊○○負擔12分之3   │    11,659元              │  11,659元          │
├─────────────┼─────────────┼──────────┤
│相對人丙○○負擔12分之3   │    11,659元              │  11,659元          │
├─────────────┼─────────────┼──────────┤
│相對人壬○○等17人        │                          │                    │
│連帶負擔12分之2           │    7,773元               │  7,773元           │
├─────────────┼─────────────┼──────────┤
│聲請人酉○○負擔12分之4   │    15,546元              │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │    46,637元              │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
