【裁判字號】    95,簡,5416
【裁判日期】    951211
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5416號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（95
年度偵字第12949 號），本院判決如下：
    主  文
乙○行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如
易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。和信電訊股
份有限公司九十年三月七日、九十年四月二十八日行動電話服務
申請書上偽造「甲○○」之署名各貳枚均沒收之。
    事實及理由
一、乙○前因以甲○○名義，以附條件買賣之方式，向奇異資融
    股份有限公司買受車牌號碼8M-4582 號自用小客車，而取得
    甲○○身分證件。詎乙○明知未得甲○○之同意辦理行動電
    話門號，竟意圖為自己不法所有，而基於偽造文書、詐欺取
    財、詐欺得利之犯意，見和信電訊股份有限公司（下稱和信
    電訊公司）當時辦理雙機前5 分鐘互相通話免費之促銷廣告
    ，即接續於民國90年3 月7 日及同年4 月28日，持甲○○之
    上開證件至高雄市前鎮區○○○路42號6 樓租屋處樓下「全
    虹通訊行」內，擅自以「甲○○」之名義申辦0000000000及
    0000000000號之行動電話門號，並分別填寫行動電話服務申
    請書，而在上開行動電話服務申請書之「申請者名稱」、「
    聲請人簽名」欄內接續偽造「甲○○」之署名各2 枚，共偽
    造「甲○○」之署名4 枚，而接續偽造行動電話服務申請書
    共2 紙，再持向不知情之該店承辦人員申請行動電話門號及
    申請優惠手機，致和信電訊公司誤認為係「甲○○」本人申
    辦，且會如數支付通話費，而同意其使用上開行動電話門號
    並交付上開行動電話門號SIM 卡共2 只及優惠之行動電話共
    2 支，足以生損害於「甲○○」本人，及和信電訊公司對於
    行動電話服務管理之正確性。乙○於詐得SIM 卡2 只及行動
    電話2 支後，隨後將該0000000000號SIM 卡裝設在行動電話
    手機使用，並自上開行動電話開通日起在不詳地點撥打使用
    多次上開門號與他人通訊，致使和信電訊公司陷於錯誤，誤
    以為該號碼為甲○○本人申請而有給付通話費用之真意，始
    予以提供通信服務，且將發話之通訊費用列入名義人「甲○
    ○」帳單，乙○及至91年3 月底止，因而獲得免費使用電話
    通訊之財產上不法利益共新台幣（下同）11,784元。嗣於91
    年6 月16日，和信電訊公司委由案外人聯合財信資產管理股
    份有限公司（下稱聯合財信公司）發函向甲○○催告欲聲請
    查封其財產時，甲○○經查證後始發現上情。
二、本判決證據及理由欄部份均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前刑法。故核被告乙○偽造行動電話服務申請
    書，並持向電信公司申請行動電話門號使用，足以生損害於
    甲○○本人之利益及和信電訊公司對其客戶管理之正確性，
    及因而詐得行動電話門號、優惠行動電話及行動電話通話費
    之行為，係犯修正前刑法第216 條、第210 條之行使偽造私
    文書罪、同法第339 條第1 項之詐欺取財罪及同法第339 條
    第2 項之詐欺得利罪。檢察官就其詐得行動電話之行為而犯
    修正前刑法第339 條第1 項之詐欺取財罪部分，漏未論究，
    尚有未合。又其偽造署名之行為，係偽造私文書之部分行為
    ；其偽造私文書之低度行為則被行使偽造私文書之高度行為
    吸收，均不另論罪。另被告行使偽造私文書之數接續行為密
    切接近，且侵害同一法益，又依社會觀念，在時間差距上，
    難以強行分開，在刑法上應視為數個舉動之接續施行，合為
    包括之一行為予以評價較為合理，故僅論以一個行使偽造私
    文書罪。再被告所犯上開三罪間，具有方法、目的之牽連犯
    關係，應依修正前刑法第55條牽連犯之規定，從一重之行使
    偽造私文書罪處斷。爰審酌被告因一時貪圖小利，行使偽造
    之私文書以辦理手機門號，影響社會正常交易安全，且其於
    犯罪後猶飾詞卸責、毫無悔意，及其犯罪之動機、目的、手
    段、所生危害尚輕等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。末和信電訊公司90年3 月7 日、90
    年4 月28日行動電話服務申請書上之偽造之「甲○○」署押
    各2 枚，應依刑法第219 條規定，不問屬於犯人與否，均沒
    收之。（沒收為從刑，依最高法院95年度第8 次刑庭會議決
    議一(五)，應依主刑所適用之法律，而前開所宣告之徒刑，應
    依牽連犯之規定論以一罪，既適用修正前之刑法，沒收部分
    自亦應適用修正前之刑法，併予敘明）。
四、應依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項
    、第452 條第2 項，刑法第2 條第1 項前段，修正前刑法第
    216 條、第210 條、第339 條第1 項、第2 項、第55條、第
    41條第1 項前段、第219 條，罰金罰鍰提高標準條例第1 條
    前段、廢止前罰金罰鍰提高標準條例第2 條，逕以簡易判決
    處如主文所示之刑。
中    華    民    國    95    年    12    月    11    日
                    高雄簡易庭  法  官  王俊彥
如不服本判決，應於判決送達之日起10日內，向本院提出上訴。
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    12    日
                                書記官  鄭永媚
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【牽連犯】 │第55條後段：犯一罪而其方法│（刪除）                  │新法刪除牽連犯│被告先後│
│            │或結果之行為犯他罪者，從一│                          │之規定。      │之犯行，│
│            │重處斷。                  │                          │              │依新法須│
│            │                          │                          │              │分論併罰│
│            │                          │                          │              │，依舊法│
│            │                          │                          │              │則僅論一│
│            │                          │                          │              │罪，是舊│
│            │                          │                          │              │法有利。│
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│，但不能│
│下限變更    │                          │                          │前述，也提高10│割裂適用│
│            │                          │                          │倍）即新臺幣30│        │
│            │                          │                          │元，提高為新臺│        │
│            │                          │                          │幣1000元      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法之折│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│算標準較│
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│低，較為│
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│有利。  │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法只論以一罪，且易科罰金之折算標準較低，是較為有利。                          │
└──────┴────────────────────────────────────────┘
附錄本案論罪法條：
修正前刑法第216 條、第210 條
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
修正前刑法第339 條第1 項、第2 項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
