【裁判字號】    95,簡,7366
【裁判日期】    951211
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7366號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第30250號、第21867號），本院判決如下：
    主  文
乙○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑伍月，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。
    事實及理由
一、乙○○能預見提供金融機構帳戶之存摺、提款卡及密碼予真
    實姓名年籍不詳之他人使用，將可能遭他人或該他人所屬犯
    罪集團利用，以掩飾重大財產犯罪所得款項，並規避檢警機
    關之查緝，使該他人或所屬犯罪集團實施詐欺犯行，竟仍基
    於幫助詐欺取財之犯意，於民國95年6 月15日下午4 時許，
    將其開立於中華郵政股份有限公司（下稱中華郵政公司）旗
    山郵局之0000000-0000000 號帳戶以及陽信商業銀行旗山分
    行之000000000000號帳戶之存摺、提款卡、印章及密碼，在
    高雄縣旗山鎮○○路某咖啡廳，提供予真實姓名年籍不詳之
    張姓男子使用。嗣該張姓男子或某詐騙集團成員取得前揭帳
    戶之存摺、提款卡、印章及密碼後，即以如附表一所示之方
    法詐騙甲○○、黃伯森，使甲○○、黃伯森分別陷於錯誤，
    各於如附表一所示時間，陸續匯款至上開帳戶內，嗣經甲○
    ○、黃伯森等人查覺受騙而報案，始知上情。
二、訊據被告乙○○固坦承將上開帳戶之存摺、提款卡、印章及
    密碼等物交予姓名年籍不詳之張姓男子使用之事實，惟矢口
    否認有何幫助詐欺犯行，辯稱：因該張姓男子向其表示如欲
    申辦貸款，就必須要交付存摺、提款卡及密碼等物始能申辦
    ，是其未有何幫助詐欺之犯行云云。經查：
（一）上開帳戶確係被告本人所申設乙節，業據被告乙○○坦承
      不諱，復有中華郵政公司鳳山郵局95年8 月16日鳳營字第
      0950101637號函、陽信商業銀行旗山分行95年7 月3 日陽
      信旗山字第950035號函所附之立帳申請書各1 份在卷可憑
      。而被害人甲○○、黃伯森於附表一所示時、地遭不法份
      子詐騙而匯款之事實，業經證人即告訴人甲○○、黃伯森
      於警詢中陳述綦詳，並有中華郵政公司客戶歷史交易清單
      、陽信商業銀行對帳單、國泰世華銀行客戶交易明細表等
      附卷可稽，是此部份之事實，堪以認定。
（二）被告固辯稱：因該張姓男子向其表示如欲申辦貸款，就必
      須要交付存摺、提款卡及密碼等物始能申辦，是其未有何
      幫助詐欺之犯行云云。惟按按金融帳戶為個人之理財工具
      ，一般民眾皆可以存入最低開戶金額之方式自由申請開設
      金融帳戶，並無任何特殊之限制，且得同時在不同金融機
      構申請多數存款帳戶使用，並無使用他人帳戶之必要。且
      一般人至銀行申請開立帳戶，其目的不外於利用銀行帳戶
      作存、提款、轉帳等財產之金錢支配處分，故對於銀行發
      給之存摺、金融卡、密碼等資料，無不妥為保存，以防遺
      失或被盜用，損及個人財產權益，並遭濫用為財產犯罪之
      工具。再不法份子，經常利用他人存款帳戶、印章、提款
      卡以遂行犯行，類此案件在社會上層出不窮，亦屢經報章
      雜誌及其他新聞媒體再三披露，避免此等專屬性甚高之物
      品被不明人士利用為與財產有關之犯罪工具，亦為一般生
      活認知所應有之認識。況被告於偵查中自承該張姓男子在
      取得帳戶不久，即完全失去聯絡，亦未幫其申辦貸款等語
      ，然其竟迄今均未辦理掛失，可證被告在得知其帳戶去向
      不明時，並未盡力防止遭人盜用之可能，此節顯與常情有
      悖，益徵被告交付帳戶、提款卡予該張姓男子時，確已預
      見將自己開設之帳戶之存摺、金融卡、印章及密碼任意交
      予他人，將有可能會被利用作為實行詐欺犯罪之工具，是
      其顯有幫助他人為不法行為之不確定故意至明。
（三）按刑法上之故意，可分為直接故意與不確定故意（間接故
      意）。所謂「不確定故意」，係指行為人對於構成犯罪之
      事實預見其發生而其發生並不違背其本意者，刑法第13條
      第2 項定有明文。被告明知金融機構帳戶係個人理財之重
      要工具，且關係個人財產、信用之表徵，不能隨意交予他
      人使用，被告係有正常辨識能力之人，對於他人會持其所
      提供之銀行帳戶進行犯罪應有所預知，其竟將其所開立之
      帳戶供人使用，對於他人持用犯罪之事實，自不違背其本
      意，縱無證據證明被告明知嗣後持有上開帳戶之不法份子
      之犯罪態樣，然就不法份子嗣後將被告提供之帳戶供匯入
      詐欺所得之用，顯不違反被告本意，被告自有幫助不法份
      子詐欺之未必故意。是本件事證明確，被告犯行堪以認定
      。
三、按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言（最高法院49年台上字第
    77號判例意旨參照）。又連續幫助與幫助連續為不同之犯罪
    態樣，如基於概括犯意，多次幫助他人犯罪，為連續幫助，
    該幫助者有多次犯罪行為；如以一幫助行為，幫助他人連續
    犯罪，則為幫助連續，就幫助犯而言，僅有一次犯罪行為，
    有最高法院87年度臺上字第3865號判決要旨參照。本件被告
    乙○○提供上開郵局、銀行帳戶以供該張姓男子或其他詐騙
    集團成員使用，雖張姓男子或其他詐騙集團成員係基於詐欺
    取財之概括犯意，連續向如附表一所示之被害人施以詐術，
    致使被害人陷於錯誤，而匯款至被告所提供之上開帳戶內，
    以遂行詐欺取財之犯行，然被告僅以一行為提供其上開2 帳
    戶供人使用，應認係以一幫助行為，而幫助他人連續犯罪。
    又被告行為後，如附表二所示之相關法律亦均業經變更，並
    俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前刑法。故核被告所為，係犯修正前刑法
    第30條第1 項、第339 條第1 項之幫助詐欺取財罪。被告實
    施詐欺構成要件以外之行為，係幫助犯，應依修正前刑法第
    30條第2 項之規定，按正犯之刑減輕之。爰審酌被告為貪圖
    利益，竟提供帳戶存摺、提款卡、印章及密碼等物供詐騙成
    員使用，致如附表一所示之被害人因而受騙而匯款，影響被
    害人權益甚鉅，行為自有可議之處，且犯後猶矢口否認犯行
    ，尚無悔意。惟念其前未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表1 份在卷可考，素行良好；並參
    以被告僅係詐欺取財之幫助犯，不法及罪責內涵較低，及被
    害人甲○○、黃伯森等人因本件被告提供帳戶之犯行而損失
    金額共計新臺幣（下同）59,200元等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以示懲儆。
四、依刑事訴訟法第449 條第1 項、第3 項，刑法第2 條第1 項
    前段、修正前刑法第30條，第339 條第1 項、第41條第1 項
    前段，罰金罰鍰提高標準條例第1 條前段，廢止前罰金罰鍰
    提高標準條例第2 條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    12    月    11    日
                    高雄簡易庭  法  官  王俊彥
如不服本判決，應於判決送達之日起10日內，向本院提出上訴。
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    12    日
                                書記官  鄭永媚
附表一：
┌──┬───┬────────────────────┬────────┐
│編號│被害人│             犯罪手法                   │    匯入帳戶    │
├──┼───┼────────────────────┼────────┤
│一、│甲○○│甲○○於95年6 月30日，見由真實姓名年籍不│中華郵政公司（帳│
│    │      │詳之人在報紙上所刊登之借款廣告，遂撥打電│號：0000000-    │
│    │      │話詢問能否申辦貸款，嗣該詐騙集團成員向王│0000000號帳戶） │
│    │      │怡文佯稱需先匯入手續費至被告右欄位之郵局│                │
│    │      │帳戶內始能申辦貸款，使甲○○陷於錯誤，分│                │
│    │      │別於同日上午11時12分、下午1 時14分匯出  │                │
│    │      │25,600 元、26,800 元至上開帳戶內。      │                │
├──┼───┼────────────────────┼────────┤
│二、│黃伯森│於不詳時日，由真實姓名年籍不詳之人寄送電│陽信商業銀行（帳│
│    │      │腦網路拍賣之得標匯款通知予黃伯森，使黃伯│號：000000000000│
│    │      │森誤以為是其在奇摩網路拍賣所購得之衛星導│號帳戶）        │
│    │      │航之匯款通知，因而陷於錯誤，而匯出6,800 │                │
│    │      │元至被告右欄位之銀行帳戶內。            │                │
└──┴───┴────────────────────┴────────┘
附表二：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【幫助犯】 │修正前刑法第30條第1 項規定│修正後刑法第30條第1項規定 │將「幫助他人犯│不論依修│
│            │：「幫助他人犯罪者，為從犯│：「幫助他人實行犯罪行為者│罪」之文字，修│正前、後│
│            │。雖他人不知幫助之情者，亦│，為幫助犯。雖他人不知幫助│改為「幫助他人│刑法第30│
│            │同」。第2 項規定：「從犯之│之情者，亦同」。第2 項規定│實行犯罪」。但│條第1 項│
│            │處罰，得按正犯之刑減輕之」│：「幫助犯之處罰，得按正犯│就「幫助犯無獨│規定，均│
│            │。                        │之刑減輕之」。            │立性，必以正犯│成立幫助│
│            │                          │                          │有犯罪行為存在│犯，應依│
│            │                          │                          │，始能成立」並│刑法第2 │
│            │                          │                          │無影響。      │條第1 項│
│            │                          │                          │              │，適用行│
│            │                          │                          │              │為時法。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│科罰金。                  │000 元、3,000 │        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │元折算1 日    │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法罰金刑之下限及易科罰金之折算標準均較低，顯較有利。                          │
└──────┴────────────────────────────────────────┘
附錄本判決論罪之法條：
修正前刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
