【裁判字號】    95,票,33743
【裁判日期】    951211
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             95年度票字第33743號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票26張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    12    月    11    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    95    年    12    月    11    日
                                 書記官 周淑娟
┌────────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                       95年度票字第33743號│
├─┬───────────┬─────────┬───────────┬───────────┬───────────┬────────────┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │提        示        日│   票   據   號   碼    │
│號│                      │  ︵新  台  幣︶  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542940                  │
│1 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542935                  │
│2 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542942                  │
│3 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542931                  │
│4 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542941                  │
│5 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543360                  │
│6 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543361                  │
│7 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543362                  │
│8 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542926                  │
│9 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542929                  │
│0 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542930                  │
│1 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543371                  │
│2 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543355                  │
│3 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542927                  │
│4 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543352                  │
│5 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543351                  │
│6 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543368                  │
│7 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543367                  │
│8 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543366                  │
│9 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542928                  │
│0 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542934                  │
│1 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543374                  │
│2 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543363                  │
│3 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542936                  │
│4 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │543370                  │
│5 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年7月10日           │10,000元          │無        記        載│裁 定 送 達 翌 日 起  │94年7月10日           │542933                  │
│6 │                      │                  │                      │                      │                      │                        │
└─┴───────────┴─────────┴───────────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
