【裁判字號】    95,訴,4407
【裁判日期】    951211
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第4407號
原      告  甲○○
上原告甲○○與被告乙○○間請求返還不當德利事件，原告起訴
未據繳納足額裁判費。查本件係因財產權關係而起訴，依原告起
訴之聲明，本件訴訟標的金額核定為新臺幣（下同）707,000 元
，應徵第一審裁判費7,710 元，扣除原告已繳6,710 元外，尚應
補繳1,000 元。茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達後7 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    95    年    12    月    11    日
                  民事第七庭  法  官  柯盛益
上為正本，係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    95    年    12    月    11    日
                              書記官  劉法萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
