【裁判字號】    95,繼,2421
【裁判日期】    951211
【裁判案由】    限定繼承
【裁判全文】
臺灣板橋地方法院民事裁定              95年度繼字第2421號
聲  明  人?甲○○
??????????送達代收人：丙○○?住台北縣新莊市中
???????????????.
上列聲明人因被繼承人乙○○○（女、民國三十六年九月二十日
出生、身分證統一編號：Ｚ000000000號、生前地址為
台北縣新莊市○○○街一一六之三號）於九十五年十月四日死亡
，開具遺產清冊呈報本院，聲明限定繼承，本院依法為公示催告
。凡被繼承人之債權人應於本公示催告最後登載新聞紙之翌日起
六個月內向繼承人報明其債權，如不為報明，而又為繼承人所不
知者，僅得就賸餘遺產行使其權利，特此裁定。
中    華    民    國    95    年    12    月    11    日
                              家事法庭法  官  余來炎
以上正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    11    日
                                      書記官  蕭詩穎


司法院資訊處製作；財團法人民間司法改革基金會備份。
