【裁判字號】    95,拍,731
【裁判日期】    951211
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第731號
聲  請  人  屏東縣恆春鎮農會
                        號
法定代理人  甲○○
                        號
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人黃張娘於民國87年2 月16日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）1,800,000 元之最高限額抵押權，存續期限
    為民國87年2 月16日至民國117 年2 月15日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣案外人黃
    張娘邀同案外人黃天壽、相對人丙○○為連帶保證人，於民
    國90年9 月3 日向聲請人借款1,500,000 元，約定借款期限
    為民國90年9 月3 日起至民國96年9 月3 日止，分期按月清
    償本息，詎自民國95年1 月15日起，案外人黃張娘未依約清
    償本息，積欠本金452,738 元及利息與違約金，依約視同全
    部到期，嗣案外人黃張娘於民國92年8 月14日將上開不動產
    贈與相對人，依法對抵押權不生影響，為此聲請拍賣抵押物
    ，以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、土地登記謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第1項，裁定如主文。
中    華    民    國    95    年    12    月    11    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    12    月    11    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第731號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │山腳│    │50    │旱│3   │62  │22      │6分之1│丙○○所有│
│    │      │        │    │    │      │  │    │    │        │      │權72444分 │
│    │      │        │    │    │      │  │    │    │        │      │之10967、 │
│    │      │        │    │    │      │  │    │    │        │      │乙○○所有│
│    │      │        │    │    │      │  │    │    │        │      │權12分之1 │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
