【裁判字號】    95,竹簡,1375
【裁判日期】    951211
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事簡易判決        95年度竹簡字第1375號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法等案件，經檢察官聲請簡易判決處刑（
95年度偵字第6404號），本院判決如下：
    主  文
甲○○意圖為自己不法所有，而侵占離本人所持有之物，處罰金
新臺幣壹萬元，如易服勞役，以新臺幣壹仟元折算壹日。
甲○○連續明知係侵害著作財產權之光碟而散布，處有期徒刑拾
月。緩刑年。扣案如附表一、二所示光碟共肆佰片，均沒收之
。
    事  實  及  理  由
一、本院認定被告甲○○之犯罪事實、證據及應適用之法條，除
    犯罪事實欄一第2行至第3行「明知車牌號碼JG-1340號車牌
    係他人遺失之車牌」應更正並補充為「明知車牌號碼JG-134
    0號車牌係因故離本人所持有之物（上開車牌，原係莊陳瑞
    所有，於95年3月8日上午11時許，在苗栗縣頭份鎮○○路上
    發現遭竊）」、第8行「他人著作財產權之重製光碟」應補
    充為「他人著作財產權之重製光碟共約450片」、倒數第1行
    及第2行「並於甲○○所駕駛車輛上查獲上開如附表所示之
    重製光碟共400片」應補充為「並於甲○○所駕駛車輛上查
    獲如附表一、二所示之重製光碟共400片」，證據並所犯法
    條欄一另補充「 (六)查獲車牌認可資料及被害人莊陳瑞出
    具之贓物認領保管單各一紙。」、二另補充「其意圖散布而
    持有及公開陳列重製光碟等低度行為，均應為散布之高度行
    為所吸收，不另論罪。其以一散布行為同時侵害多名著作財
    產權人之著作財產權，應依修正前刑法第55條想像競合犯之
    規定，從一重仍應依明知係侵害著作財產權之光碟而散布罪
    處斷。」外，餘與檢察官聲請簡易判決處刑書所載相同，茲
    引用之（如附件）。
二、爰審酌被告無何前科之素行、侵占車牌供己使用及散布重製
    光碟牟利之犯罪動機與目的、以出賣或贈送之方式散布光碟
    之手段、散布光碟數量非多、所為造成之損害非巨及坦認犯
    行之犯罪後態度等一切情狀，分別量處如主文所示之刑，所
    犯侵占罪部分，並諭知如易服勞役之折算標準。扣案如附表
    一、二所示之光碟共四百片，均為被告所有，供其散布重製
    光碟犯行所用之物，業經其供明在卷，均應依著作權法第九
    十八條之規定宣告沒收之。
三、被告未曾受有期徒刑以上刑之宣告，有臺灣新竹地方法院檢
    察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄
    表各一紙在卷可證，其經此次偵審程序及刑之宣告，當知所
    警惕而無再犯之虞，本院綜核各情認就被告所犯違反著作權
    法部分所為有期徒刑之宣告，已足策其自新，所宣告之刑，
    以暫不執行為適當，併依法諭知緩刑三年，以啟向上。至被
    告僅因自己之車牌遭竊，率爾撿拾他人車牌使用，實難擔保
    無再犯之虞，其所犯侵占罪行部分，不為緩刑宣告之諭知，
    以資懲儆。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，著作權法第91條之1第3項、第98條，刑法第2條第1
    項、第11條、修正前刑法第56條、第55條、刑法第337條、
    第42條第3項前段、第74條第1項，刑法施行法第1條之1，判
    決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    95    年    12    月    11   日
                  刑事簡易庭  法  官  林昌義
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    11    日
                              書記官  劉怡芳
附錄本案論罪科刑法條全文：
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
著作權法第九十一條之一
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處三年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表一：（已經告訴）
┌──┬───────────┬─────────┬──┐
│編號│盜版之影音光碟中文名稱│  著作財產權人    │查獲│
│    │                      │                  │片數│
├──┼───────────┼─────────┼──┤
│ 1  │極地長征              │美商迪士尼企業股份│ 3  │
│    │                      │有限公司          │    │
├──┼───────────┼─────────┼──┤
│ 2  │鬼水怪談西洋版        │同上              │ 2  │
├──┼───────────┼─────────┼──┤
│ 3  │納尼亞傳奇            │同上              │ 1  │
├──┼───────────┼─────────┼──┤
│ 4  │千與千尋              │同上              │ 2  │
├──┼───────────┼─────────┼──┤
│ 5  │Ｖ怪客                │美商華納兄弟娛樂公│ 5  │
│    │                      │司                │    │
├──┼───────────┼─────────┼──┤
│ 6  │北國性騷擾            │同上              │ 4  │
├──┼───────────┼─────────┼──┤
│ 7  │隔山有眼（魔山）      │美商廿世紀福斯影片│ 5  │
│    │                      │股份有限公司      │    │
├──┼───────────┼─────────┼──┤
│ 8  │為你鍾情              │同上              │ 2  │
├──┼───────────┼─────────┼──┤
│ 9  │特勤組                │同上              │ 9  │
├──┼───────────┼─────────┼──┤
│ 10 │二十四笑              │同上              │ 4  │
├──┼───────────┼─────────┼──┤
│ 11 │星際大戰三部曲        │同上              │ 2  │
├──┼───────────┼─────────┼──┤
│ 12 │驚奇四超人            │同上              │ 3  │
├──┼───────────┼─────────┼──┤
│ 13 │足球尤物              │美商環球影片製作有│ 4  │
│    │                      │限責任合夥        │    │
├──┼───────────┼─────────┼──┤
│ 14 │神鬼二勢力            │同上              │ 4  │
├──┼───────────┼─────────┼──┤
│ 15 │活屍禁區              │同上              │ 1  │
├──┼───────────┼─────────┼──┤
│ 16 │最後一擊              │同上              │ 4  │
├──┼───────────┼─────────┼──┤
│ 17 │哈拉猛男秀２          │同上              │ 1  │
├──┼───────────┼─────────┼──┤
│ 18 │鬼霧                  │同上              │ 6  │
├──┼───────────┼─────────┼──┤
│ 19 │慕尼黑                │同上              │ 6  │
├──┼───────────┼─────────┼──┤
│ 20 │達文西密碼            │美商哥倫比亞影片股│ 5  │
│    │                      │份有限公司        │    │
├──┼───────────┼─────────┼──┤
│ 21 │鍋蓋頭                │同上              │ 2  │
├──┼───────────┼─────────┼──┤
│ 22 │沉默之丘              │美商三星影片股份有│ 5  │
│    │                      │限公司            │    │
├──┼───────────┼─────────┼──┤
│ 23 │孤雛淚                │同上              │ 2  │
├──┼───────────┼─────────┼──┤
│ 24 │近距交戰              │美商新力影片家庭娛│ 2  │
│    │                      │樂股份有限公司    │    │
├──┼───────────┼─────────┼──┤
│ 25 │陰靈                  │同上              │ 2  │
├──┼───────────┼─────────┼──┤
│ 26 │絕命終結站３          │美商新線製作股份有│ 7  │
│    │                      │限公司            │    │
├──┼───────────┼─────────┼──┤
│ 27 │女魔煞                │同上              │ 6  │
├──┼───────────┼─────────┼──┤
│ 28 │玩命左輪              │同上              │ 5  │
├──┼───────────┼─────────┼──┤
│ 29 │狗仔隊                │同上              │ 4  │
├──┼───────────┼─────────┼──┤
│ 30 │決戰新世界            │同上              │ 4  │
├──┼───────────┼─────────┼──┤
│ 31 │森林保衛戰            │美商派拉蒙影片股份│ 4  │
│    │                      │有限公司          │    │
├──┼───────────┼─────────┼──┤
│ 32 │不可能的任務３        │同上              │ 5  │
├──┼───────────┼─────────┼──┤
│ 33 │氣象先生              │同上              │ 6  │
├──┴───────────┴─────────┴──┤
│共計127片整                                           │
└───────────────────────────┘
附表二：（未經告訴）
┌──┬───────────┬────┐
│編號│盜版之影音光碟中文名稱│查獲片數│
├──┼───────────┼────┤
│ 1  │波特萊爾的冒險        │   2    │
├──┼───────────┼────┤
│ 2  │鬼紅鞋                │   1    │
├──┼───────────┼────┤
│ 3  │撕裂人                │   5    │
├──┼───────────┼────┤
│ 4  │終極鬥士２            │   5    │
├──┼───────────┼────┤
│ 5  │奪魂鉅２              │   3    │
├──┼───────────┼────┤
│ 6  │替天行盜              │   6    │
├──┼───────────┼────┤
│ 7  │養鬼吃人              │   4    │
├──┼───────────┼────┤
│ 8  │如果愛                │   6    │
├──┼───────────┼────┤
│ 9  │最好的時光            │   2    │
├──┼───────────┼────┤
│ 10 │變蜥人魔              │   4    │
├──┼───────────┼────┤
│ 11 │情癲大聖              │   2    │
├──┼───────────┼────┤
│ 12 │肝膽相照              │   4    │
├──┼───────────┼────┤
│ 13 │衝擊效應              │   8    │
├──┼───────────┼────┤
│ 14 │頭號人蛇              │   4    │
├──┼───────────┼────┤
│ 15 │黑社會２              │   6    │
├──┼───────────┼────┤
│ 16 │毒家交易              │   4    │
├──┼───────────┼────┤
│ 17 │打雀英雄傳            │   2    │
├──┼───────────┼────┤
│ 18 │邪惡永生              │   8    │
├──┼───────────┼────┤
│ 19 │終極人質              │   6    │
├──┼───────────┼────┤
│ 20 │錯的多美麗            │   2    │
├──┼───────────┼────┤
│ 21 │童夢奇緣              │   2    │
├──┼───────────┼────┤
│ 22 │追逐鬼魂              │   2    │
├──┼───────────┼────┤
│ 23 │絕命聖誕夜            │   6    │
├──┼───────────┼────┤
│ 24 │暴力特區              │   2    │
├──┼───────────┼────┤
│ 25 │惡狼                  │   4    │
├──┼───────────┼────┤
│ 26 │倫敦驚魂              │   6    │
├──┼───────────┼────┤
│ 27 │黑色黎明              │   11   │
├──┼───────────┼────┤
│ 28 │龍族戰神              │   7    │
├──┼───────────┼────┤
│ 29 │致命肉食              │   4    │
├──┼───────────┼────┤
│ 30 │姚明來了              │   2    │
├──┼───────────┼────┤
│ 31 │狼吻                  │   4    │
├──┼───────────┼────┤
│ 32 │雷霆萬鈞              │   7    │
├──┼───────────┼────┤
│ 33 │吸血萊恩              │   6    │
├──┼───────────┼────┤
│ 34 │空中殺陣              │   4    │
├──┼───────────┼────┤
│ 35 │汙點                  │   6    │
├──┼───────────┼────┤
│ 36 │恐怖旅社              │   6    │
├──┼───────────┼────┤
│ 37 │晚安祝你好運          │   2    │
├──┼───────────┼────┤
│ 38 │生存遊戲              │   2    │
├──┼───────────┼────┤
│ 39 │狙擊封鎖線            │   4    │
├──┼───────────┼────┤
│ 40 │打雀英雄傳            │   2    │
├──┼───────────┼────┤
│ 41 │驚聲尖笑              │   8    │
├──┼───────────┼────┤
│ 42 │驚爆頭條內幕          │   6    │
├──┼───────────┼────┤
│ 43 │茉莉花開              │   2    │
├──┼───────────┼────┤
│ 44 │冰原歷險記            │   5    │
├──┼───────────┼────┤
│ 45 │靈犬萊西              │   12   │
├──┼───────────┼────┤
│ 46 │透明人2               │   17   │
├──┼───────────┼────┤
│ 47 │蒙面俠蘇洛2           │   5    │
├──┼───────────┼────┤
│ 48 │美麗拳王              │   8    │
├──┼───────────┼────┤
│ 49 │野蠻秘笈              │   6    │
├──┼───────────┼────┤
│ 50 │殘骸密碼              │   4    │
├──┼───────────┼────┤
│ 51 │極地重生              │   11   │
├──┼───────────┼────┤
│ 52 │刺殺尼克森            │   6    │
├──┼───────────┼────┤
│ 53 │招魂                  │   2    │
├──┼───────────┼────┤
│ 54 │殺破狼                │   2    │
├──┼───────────┼────┤
│ 55 │暴力史                │   2    │
├──┼───────────┼────┤
│ 56 │枯骨                  │   2    │
├──┼───────────┼────┤
│ 57 │火影忍者              │   2    │
├──┴───────────┴────┤
│共計273片                             │
└───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
