【裁判字號】    95,家訴,73
【裁判日期】    951211
【裁判案由】    酌定扶養費
【裁判全文】
臺灣新竹地方法院民事裁定              95年度家訴字第73號
聲  請  人  丁○○○○○○○○.
相  對  人  丙○○○
            甲○○
            己○○
            戊○○
                        號
            乙○○
一、上列原告與被告丙○○○等間請求酌定扶養費事件，原告提
    起本件訴訟時，未據繳納裁判費用，查本件訟訴標的價額核
    定為新台幣184,448元（15,000元減為3,472元再乘以16個月
    ），應徵第一審裁判費新台幣1,990元，茲依民事訴訟法第
    249條第1項但書之規定，命原告於收受本裁定送達後5日內
    補繳，如逾期未補繳，即駁回原告之訴。
二、特此裁定。
中    華    民    國    95    年    12    月    11    日
                  家事法庭 法  官   張百見
上正本證明與原本無異
本裁定關於核定訴訟標的價額部分得抗告；命補繳裁判費部分不
得抗告。
                           書記官   呂聖儀
中    華    民    國    95    年    12    月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
