【裁判字號】    95,重訴,354
【裁判日期】    951211
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定    95年度重訴字第354號
原      告  乙○○○
一、原告因請求損害賠償事件，曾聲請對被告甲○○發支付命令
    ，惟被告已於法定期間內對支付命令提出異議，應以支付命
    令之聲請視為起訴。查本件訴訟標的金額核定為新臺幣（下
    同）9,300,000 元，應繳裁判費93,070元，扣除前繳支付命
    令裁判費1,000 元外，尚應補繳92,070元。茲限原告於收受
    本裁定後五日內補正，如逾期未補正，即駁回原告之訴。
二、特此裁定。
中    華    民    國    95    年    12    月    11    日
                  民事第一庭  法  官  藍雅清
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    12    月    11    日
                              書記官  黃王雅寬


司法院資訊處製作；財團法人民間司法改革基金會備份。
