【裁判字號】    95,訴,2558
【裁判日期】    951211
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  95年度訴字第2558號
上  訴  人  甲○○
被  上訴人  乙○○
上列當事人間請求清償借款事件，上訴人對於民國95年11月13日
本院第一審判決提起上訴，本院裁定如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理      由
一、按提起第二審上訴，應於第一審判決送達後20日之不變期間
    內為之，提起上訴如逾上訴期間者，原第一審法院應以裁定
    駁回之，民事訴訟法第440條、第442條第1 項，分別定有明
    文。
二、本件第一審判決於民國（下同）95年11月16日送達上訴人，
    有卷附送達證書可稽。而上訴人延至95年12月8日始行提起
    上訴，依上說明，自應予以駁回。
三、爰依民事訴訟法第442條第1項、第95條、第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    11    日
                  民事第四庭    法  官  陳添喜
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    12    月    11    日
                                 書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
