【裁判字號】    95,訴,1613
【裁判日期】    951211
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺中地方法院民事裁定              95年度訴字第1613號
上訴人即
被    告  甲○○
上列上訴人與被上訴人龍星昇第三資產管理股份有限公司間請求
拆屋還地等事件，上訴人對於中華民國95年11月14日本院第一審
判決，提起第二審上訴。查本件訴訟標的價額核定為新臺幣（下
同）1,660,000元，應徵第二審裁判費26,151元，未據上訴人繳
納。茲依民事訴訟法第442條第2項前段規定，限上訴人於收受本
裁定送達後5日以內逕向本院補繳上訴裁判費26,151元，逾期不
繳，即駁回上訴。
中    華    民    國    95    年    12    月    11    日
                  民事第四庭    法  官  林源森
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    95    年    12    月    11    日
                                書記官  童貴三


司法院資訊處製作；財團法人民間司法改革基金會備份。
