【裁判字號】    95,促,65773
【裁判日期】    951211
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定             95年度促字第65773號
債  權  人  乙○○
債  務  人  甲○○
                        號7樓.
上列債權人聲請對於債務人甲○○發給支付命令事件，本院裁定
如下：
    主      文
聲請駁回。
程序費用由債權人負擔。
    理      由
一、本件債權人聲請對債務人甲○○發給支付命令，經本院於民
    國95年11月1日通知限期命債權人於7日內釋明本件被詐欺金
    額為810,000元，釋明請求金額為815,217元之依據，此項裁
    定已於民國95年11月3日送達債權人，有送達證書附卷可憑
    ，債權人迄今仍未補正，未盡表明之責，應駁回其聲請。
二、爰依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    95    年    12    月    11    日
                  民事第一庭    法官陳映佐
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    95    年    12    月    14    日
                                書記官  吳進飛


司法院資訊處製作；財團法人民間司法改革基金會備份。
