【裁判字號】    95,訴,795
【裁判日期】    951211
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               95年度訴字第795號
原      告  天○○
訴訟代理人  張天良律師
複代理人    周武旺律師
            許世烜律師
被      告  己○○
            戌○○
            巳○○
            申○○
            庚○○
            辛○○
            未○○
            午○○
            辰○○
                        之5
            卯○○
            乙○○○
右  一  人
訴訟代理人  甲○○
被      告  子○○
                        樓之7
            酉○○
                        巷108號
            丑○○
                        號3樓之2
            丙○○
                        3號
            寅○○
            亥○○
            姜明月（即顏勝添之承受訴訟人）
            戊○○
            丁○○
            癸○○
            壬○○
上列當事人間請求分割共有物事件，經本院於民國95年11月27日
言詞辯論終結，判決如下：
    主  文
被告戊○○、丁○○、癸○○、壬○○應就被繼承人黃心安所有
坐落台南縣下營鄉○○○段二六八地號、地目建、面積參參陸陸
平方公尺土地應有部分四十八分之一按其應繼分辦理繼承登記。
兩造共有坐落台南縣下營鄉○○○段二六八地號、地目建、面積
參參陸陸平方公尺土地應予分割如台南市麻豆地政事務所民國九
十五年八月十六日複丈成果圖即附圖所示：其中編號268-甲，面
積一六八三平方公尺土地，分歸被告戊○○、丁○○、癸○○、
壬○○、己○○、戌○○、巳○○、申○○、庚○○、辛○○、
未○○、午○○、辰○○、卯○○、乙○○○、子○○、黃楚茂
、丑○○、丙○○、寅○○等人按如附表二所示比例保持共有；
編號268-乙，面積一一三平方公尺土地，分歸原告天○○取得；
編號268-丙，面積五六一平方公尺土地，分歸被告亥○○取得；
編號268-丁，面積四四八平方公尺土地，分歸原告天○○取得；
編號268-戊，面積五六一平方公尺土地，分歸被告姜明月取得。
訴訟費用由兩造各依如附表一所示應有部分比例負擔。
    事實及理由
甲、程序方面：
一、按原告於判決確定前，得撤回訴之全部或一部，民事訴訟法
    第262條第1項前段定有明文。又分割共有物為必要之共同訴
    訟，必須將全體共有人列為當事人始可，本件原告原列黃心
    安為被告提起本件訴訟，請求就坐落系爭台南縣下營鄉○○
    ○段268地號土地 (下稱系爭土地)判決分割，嗣於訴狀送達
    後發現黃心安早於本件起訴前即民國92年2月2日死亡，其繼
    承人為戊○○、丁○○、癸○○、壬○○四人，則該四人因
    繼承關係而為系爭土地之共有人，因而追加起訴戊○○、丁
    ○○、癸○○、壬○○四人為被告，並撤回對於黃心安之起
    訴，於法有據，應予准許。
二、次按「當事人死亡者，訴訟程序在有繼承人、遺產管理人或
    其他依法令應續行訴訟之人承受訴訟以前當然停止」；復按
    依民事訴訟法「第168條至第172條及前條所定之承受訴訟人
    ，於得為承受時，應即為承受之聲明。他造當事人，亦得聲
    明承受訴訟」；「聲明承受訴訟，應提出書狀於受訴法院，
    由法院送達於他造」民事訴訟法第168條、第175條第1、2項
    及第176條分別定有明文。查本件起訴請求就兩造共有之系
    爭土地而為分割，其中共有人即被告顏勝添在訴訟程序進行
    中之95年8月13日死亡，其繼承人已辦理遺產分割登記，其
    所有系爭土地之應有部分為被告姜明月所繼承，業據原告提
    出戶籍謄本及繼承系統表及土地登記謄本各一紙為證，原告
    乃聲明由被告姜明月承受訴訟，本院已將該承訴訟之書狀送
    達於被告，故本件訴訟要件並無欠缺，合先敘明。
三、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判
    決。
乙、得心證之理由：
一、本件原告起訴主張：系爭坐落台南縣下營鄉○○○段268地
    號，地目建，面積3366平方公尺土地為兩造所共有，應有部
    分各如附表一所示，兩造就系爭土地並無不能分割之協議，
    且其性質上亦無不能分割之情形，惟因土地共有人眾多，難
    以達成協議，爰依民法第823條第項規定起訴請求裁判分割
    ，分割方案如附圖一所示。
三、除被告庚○○、辛○○、乙○○○、亥○○等人外，其餘被
    告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。被告庚○○、辛○○對於如附圖所示之分割方案表示：沒
    有意見，只希望不要拆到房子等語；被告乙○○○則表示：
    被告黃文玉、黃國泰未於最後言詞辯論期日到院，惟據其以
    前到場之陳述略以：就系爭土地均同意分割，對原告提出之
    分割方案亦均無意見等語置辯。
四、本件原告主張：系爭坐落台南縣下營鄉○○○段268地號，
    地目建，面積3366平方公尺土地為兩造所共有，應有部分各
    如附表一所示等情，業據提出土地登記謄本一份為證，並為
    兩造所不爭執，堪信為真實。
五、按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限。又共有物之分
    割，依共有人協議之方法行之，分割方法不能協議決定者，
    法院得因任何共有人之聲請，命為左列之分配：一、以原物
    分配於各共有人。二、變賣共有物，以價金分配於各共有人
    ，民法第823條第1項、第824條第1項、第2項分別定有明文
    。查本件原告主張系爭土地為兩造共有，共有人間並無不分
    割之特約，亦無因物之使用目的不能分割之情形，為兩造所
    不爭執，而本件被告鮑國棟於原告提起本件訴訟後，經本院
    數次通知到場調解，均未到場，因認兩造間已無法達成協議
    分割。次查系爭土地既無不得分割之情形，共有人間亦無不
    分割之特約，又無法達成協議分割，則原告依上開規定請求
    裁判分割，為有理由，應予准許。
六、又共有物之分割乃處分行為，實務上對他共有人請求分割共
    有物時，若共有人中一人死亡，向來准許以一訴請求其繼承
    人辦理繼承登記，合併請求分割。原告請求戊○○、丁○○
    、癸○○、壬○○等人就其被繼承人黃心安對系爭土地之應
    有部分，辦理繼承登記，亦無不合，應予准許。
七、另按裁判上定共有物之分割分法，法院有審酌共有物各種情
    形，顧及共有人全體利益而自由裁量之權，不受任何當事人
    主張之拘束，最高法院著有29年上字第1972號、49年臺上字
    第2569號判例可資參照。經查：系爭土地上現坐落房屋數間
    ，其間交雜數處空地，土地中間處有一圍牆，以圍牆作區隔
    ，房屋散布及使用情形如後：(一)門牌號碼台南縣下營鄉紅厝
    村紅毛厝6號之2為平房一棟（相當於附圖二所示268-D部分
    之位置），現為被告亥○○使用；(二)門牌號碼台南縣下營鄉
    紅厝村紅毛厝6號之1平房（相當於附圖所示268-E部分之位
    置），係原告天○○所有；(三)門牌號碼台南縣下營鄉紅厝紅
    毛厝6號之6房屋（相當於附圖所示268-F部分之位置)係被告
    顏添勝所有，另圍牆以北，即268之A部分土地上有數棟房屋
    ，使用人分別為辛○○、寅○○ (共有坐落門牌台南縣下營
    鄉紅厝村紅毛厝10號之1)、戌○○ (門牌號碼為台南縣下營
    鄉紅厝村紅毛厝10號之2)、丙○○ (台南縣下營鄉紅厝村紅
    毛厝10號之3)、乙○○○ (門牌號碼為台南縣下營鄉紅厝村
    紅毛厝10號之5，另門牌台南縣下營鄉紅厝村紅毛厝10號之5
    房屋以北，有閒置之豬舍二棟，部份屋頂已經掀落等情，業
    據本院會同台南縣麻豆地政事務所到場勘驗查明，有勘驗筆
    錄、複丈成果圖附卷足參，本院併審酌系爭土地格局略成長
    方形，土地以圍強區隔，以北部分房屋由被告辛○○、寅○
    ○、戌○○、丙○○、乙○○○等人使用，圍牆以南則由原
    告及被告亥○○、顏勝添等人使用，原告及被告亥○○均表
    示希望以如附圖一所示方案辦理分割，另被告己○○、戌○
    ○、巳○○、申○○、庚○○、辛○○、未○○、午○○、
    辰○○、卯○○、乙○○○、子○○、酉○○、丑○○、丙
    ○○、寅○○、戊○○、丁○○、癸○○、壬○○等人經本
    院合法通知其對於是否仍欲保持共有一事，並未具狀表示意
    見，綜上，為慮及兩造使用系爭土地現況，及分割後兩造均
    有可連接道路通行等情狀，因認系爭土地分割如被告亥○○
    及原告所主張即附圖所示，其中編號268-甲，面積1683平方
    公尺土地，分歸被告戊○○、丁○○、癸○○、壬○○、己
    ○○、戌○○、巳○○、申○○、庚○○、辛○○、未○○
    、午○○、辰○○、卯○○、乙○○○、子○○、黃楚茂、
    丑○○、丙○○、寅○○等人按；編號268-乙，面積113平
    方公尺土地，分歸原告天○○取得；編號268-丙，面積561
    平方公尺土地，分歸被告亥○○取得；編號268-丁，面積
    448平方公尺土地，分歸原告天○○取得；編號268-戊，面
    積561平方公尺土地，分歸被告姜明月取得，應符合兩造之
    最大利益。
八、本件原告雖勝訴，惟本件係因分割共有物涉訟，由敗訴之被
    告負擔訴訟費顯失公平，本院爰審酌各共有人之應有部分比
    例，依民事訴訟法第81條之1規定，命勝訴之原告亦負擔一
    部分之訴訟費用，併予敘明。
九、結論：本件原告之訴為有理由，依民事訴訟法第385條第1段
    前項、第78條、第80條之1，判決如主文。
中    華    民    國    95    年    12    月    11   日
                  民事第二庭    法  官  李杭倫
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    11   日
                                書記官  汪維屏
附表一：
┌────┬────────┐
│共 有 人│ 應有部分比例   │
├────┼────────┤
│天○○  │ 六分之一       │
├────┼────────┤
│亥○○  │ 六分之一       │
├────┼────────┤
│姜明月  │ 六分之一       │
├────┼────────┤
│戊○○  │ 四十八分之一   │
│丁○○  │                │
│癸○○  │                │
│壬○○  │                │
│（即共有│                │
│人黃心安│                │
│之繼承人│                │
│）      │                │
├────┼────────┤
│己○○  │ 三十六分之一   │
├────┼────────┤
│戌○○  │ 七十二分之五   │
├────┼────────┤
│巳○○  │ 九十六分之一   │
├────┼────────┤
│申○○  │ 九十六分之一   │
├────┼────────┤
│庚○○  │ 四十八分之二   │
├────┼────────┤
│辛○○  │ 四十八分之四   │
├────┼────────┤
│未○○  │ 九十六分之一   │
├────┼────────┤
│午○○  │ 九十六分之一   │
├────┼────────┤
│辰○○  │ 九十六分之一   │
├────┼────────┤
│卯○○  │ 四十八分之一   │
├────┼────────┤
│乙○○○│ 十二分之一     │
├────┼────────┤
│子○○  │ 四十八分之一   │
├────┼────────┤
│酉○○  │ 二一六分之五   │
├────┼────────┤
│丑○○  │ 二一六分之五   │
├────┼────────┤
│丙○○  │ 二一六分之五   │
├────┼────────┤
│寅○○  │ 九十六分之一   │
└────┴────────┘
附表二：
┌────┬────────┐
│戊○○  │ 四十八分之二   │
│丁○○  │                │
│癸○○  │                │
│壬○○  │                │
│（即共有│                │
│人黃心安│                │
│之繼承人│                │
│）      │                │
├────┼────────┤
│己○○  │ 三十六分之二   │
├────┼────────┤
│戌○○  │ 七十二分之十   │
├────┼────────┤
│巳○○  │ 九十六分之二   │
├────┼────────┤
│申○○  │ 九十六分之二   │
├────┼────────┤
│庚○○  │ 四十八分之四   │
├────┼────────┤
│辛○○  │ 四十八分之八   │
├────┼────────┤
│未○○  │ 九十六分之二   │
├────┼────────┤
│午○○  │ 九十六分之二   │
├────┼────────┤
│辰○○  │ 九十六分之二   │
├────┼────────┤
│卯○○  │ 四十八分之二   │
├────┼────────┤
│乙○○○│ 十二分之二     │
├────┼────────┤
│子○○  │ 四十八分之二   │
├────┼────────┤
│酉○○  │ 二一六分之十   │
├────┼────────┤
│丑○○  │ 二一六分之十   │
├────┼────────┤
│丙○○  │ 二一六分之五   │
├────┼────────┤
│寅○○  │ 九十六分之二   │
└────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
