【裁判字號】    95,票,13008
【裁判日期】    951211
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定   95年度票字第13008號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日簽發之本票1紙，內載憑票交付聲請
人如附表所示之金額，及自如附表所示利息起算日起至清償日止
，按年息百分之20計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣500元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票1
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示未獲付
    款，為此提出本票1紙，聲請裁定准許強制執行等語。
二、聲請人請求逾期在6個月以內者，按上開利率百分之10，超
    過6個月者，按上開利率百分之20計算之利息，已超過民法
    第205條最高利率即週年利率百分之20之規定，再者按遲延
    利息原有違約金之性質，該項約定即係關於違約金之訂定，
    其形式上觀之即能判斷其性質，自不應准許（台灣高等法院
    九十年抗字第一七七二號裁定意旨）。
三、本件聲請核與票據法第123條之規定相符，應予准許。
三、爰依非訟事件法第21條第2項、第24條、民事訴訟法第95條
    、第79條，裁定如主文。
中    華    民    國    95    年    12    月    11    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    95    年    12    月    15    日
                                書記官  何武聰
┌────────────────────────────┐
│附表：                               95年度票字第13008號│
├──┬──────┬───────┬───┬──────┤
│編號│ 發  票  日 │票  面  金  額│到期日│ 利息起算日 │
│    │            │（新  台  幣）│      │            │
├──┼──────┼───────┼───┼──────┤
│001 │95年1月18日 │30,000元      │未載  │95年2月18日 │
└──┴──────┴───────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
