【裁判字號】    95,聲,4435
【裁判日期】    951211
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第4435號
聲  請  人    乙○○
相  對  人    丙○○
              甲○○
上列當事人間清償債務事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣肆萬柒仟捌佰陸拾貳元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間清償債務事件，經本院95年度訴字第5138
    號判決確定，其訴訟費用應由相對人負擔9/10。
二、經本院調卷審查後，聲請人所支出訴訟費用為支付命令聲請
    費用新臺幣（下同）1,000 元、第一審裁判費新臺幣49,500
    元、公示送達登報費1,680元，共計53,180元，相對人應負
    擔其中47,862元（53,180X0.9=47,862）依上述所示，相對
    人應負擔如主文所示之金額，並依民事訴訟法第91條第3項
    規定，加給自裁定送達翌日起至清償日止按法定利率即年息
    5 ％計算之利息。
中    華    民    國    95    年    12    月    11    日
                  民事第二庭  法  官  蔡政哲
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    12    月    11    日
                              書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
