【裁判字號】    95,聲,2387
【裁判日期】    951211
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第2387號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年拾月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因搶奪等案件，先後判處
    如附表所示之刑，並均經分別確定在案，有各該判決附卷可
    稽，依刑法第53條、第51條第5 款規定，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、本案受刑人行為後，於民國94年2月2日修正公布之刑法，業
    自95年7月1日起施行。修正前刑法第51條第5 款規定：「數
    罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：五
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾二十年。」修正後刑法第51
    條第5 款規定：「數罪併罰，分別宣告其罪之刑，依下列各
    款定其應執行者：五宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾三十年
    。」經比較結果，修正後刑法並非較有利於行為人，依刑法
    第2 條（此條係規範行為後法律變更所生新舊法律比較適用
    之準據法，是刑法第2 條本身雖經修正，但無比較新舊法之
    問題，應一律適用裁判時之現行刑法第2 條規定以決定適用
    之刑罰法律）第1 項前段之規定，仍應依修正前刑法第51條
    第5 款，定其應執行之刑，此合先敘明。
三、茲檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院
    審核後，除檢察官聲請書附表「最後事實審」欄及「確定判
    決」欄內關於「板橋地檢」之記載，均應更正為「板橋地院
    」外，餘均認其聲請為正當，應定其應執行之刑（沒收部分
    ，依刑法第51條第9 款規定，應併執行之，故不必定應執行
    刑），爰依刑事訴訟法第477條第1項，刑法第2條第1項前段
    、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    12    月    11    日
                  刑事第十三庭  法  官   李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官   劉穗筠
中    華    民    國    95    年    12    月    14    日
附  表
┌──────┬─────────┬─────────┬─────────┐
│罪       名 │毒品危害防制條例  │搶奪              │竊盜              │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣  告   刑 │有期徒刑10月      │有期徒刑10月      │有期徒刑4月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │94年7月間某日起至 │95年2月25日       │95年2月25日       │
│            │95年5月22日       │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │板橋地檢95年度毒偵│臺北地檢95年度偵字│臺北地檢95年度偵字│
│年 度 案 號 │字第3139號        │第4621號          │第4621號          │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│板橋地院          │臺北地院          │臺北地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│95年度訴字第1777號│95年度訴字第714號 │95年度訴字第714號 │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│95年9 月27日      │95年9月29日       │95年9月29日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│板橋地院          │臺北地院          │臺北地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│95年度訴字第1777號│95年度訴字第714號 │95年度訴字第714號 │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│95年11月9日       │95年11月6日       │95年11月6日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┴─────────┤
│備        考│                  │本院95年度訴字第714 號判決定應執行有期│
│            │                  │徒刑1 年。                            │
└──────┴─────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
