【裁判字號】    95,易,1396
【裁判日期】    951211
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決              95年度易字第1396號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（94年度偵
字第22105 號），本院認有刑事訴訟法第四百五十一條之一第四
項第三款情形，改以通常程序判決如下：
    主  文
本件公訴不受理。
    理  由
一、按被告死亡者，應諭知不受理之判決，刑事訴訟法第303 條
    第5 款定有明文。
二、本件聲請簡易判決處刑意旨略以：被告乙○○意圖為自己不
    法之所有，於民國94年11月30日晚上7 時45分許，在桃園縣
    桃園市○○路137 號前，徒手竊取被害人甲○○所有捷安特
    牌、銀藍色、CT102 型號，價值約新台幣（下同）3,000 元
    之腳踏車1 台，乙○○得手後，為求脫手變賣，並避免為失
    主發現，即將車身噴上紅漆，再於桃園縣桃園市○○路151
    號騎樓前，在腳踏車車頭掛牌標示「售」字、俗賣800 元，
    及於售牌上留有乙○○持用之0000000000、0000000000號行
    動電話，廉價兜售該腳踏車，嗣於94年12月6 日上午11時20
    分許，乙○○在上址兜售腳踏車時，為警當場查獲。因認被
    告乙○○涉犯刑法第320 條第1 項竊盜罪嫌。惟查，被告業
    於95年10月13日死亡，有桃園縣大園鄉衛生所開立之死亡證
    證明書正本1 紙、戶役政個人基本資料查詢結果各1 份在卷
    可稽，依照首開說明，本件不經言詞辯論，逕行諭知不受理
    之判決。
三、據上論斷，應依刑事訴訟法第303 條第5 款、第307 條，判
    決如主文。
中    華    民    國    95    年    12    月    11    日
                  刑事第七庭  審判長法  官  江振義
                                    法  官  林惠霞
                                    法  官  劉為丕
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                    書記官  顏美惠
中    華    民    國    95    年    12    月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
