【裁判字號】    95,易,1431
【裁判日期】    951211
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事判決              95年度易字第1431號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  彭國良律師
上列被告因違反著作權法案件，經檢察官提起公訴（95年度偵字
第13153 號），被告於本院準備程序進行中，就被訴事實為有罪
之陳述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之
意見後，本院合議庭裁定依簡式審判程序審理，判決如下：
    主  文
甲○○連續明知係侵害著作財產權之重製光碟而散布，處有期徒
刑柒月。緩刑貳年。扣案如附表所示之盜版光碟共陸拾柒片均沒
收之。
    事  實
一、甲○○前於民國94年10月14日、同年12月10日及95年2 月25
    日3 次前往大陸地區廣東省東莞，在當地之商店購得包含附
    表一在內之盜版DVD 影音光碟，並將之攜回臺灣，其明知該
    等光碟分別係侵害著作權人美商迪士尼企業股份有限公司（
    下稱迪士尼公司）及美商廿世紀福斯影片股份有限公司（下
    稱福斯公司）所享有著作財產權之重製物，竟基於散布該等
    盜版光碟之概括犯意，自95年4 月間某日起，以網路拍賣之
    方式，在雅虎奇摩拍賣網站上以「gun0531 」之帳號刊登廣
    告目錄供不特定之買家下標選購，並以向該公司申請之電子
    郵件信箱「gun0531 ＠yahoo.com.tw」與買家聯繫，俟買家
    得標後，再以每套盜版影集光碟片新臺幣（下同）650 元等
    之價格，連續販售散布上開盜版光碟片予不特定人8 次，並
    由該等買家將價款匯至其原已開立之中華郵政股份有限公司
    帳戶（局號：0000000 號、帳號：0000000 號，下稱本案帳
    戶）內，共計得款7,950 元（各筆金額及入帳時間詳如附表
    二所示）；甲○○再利用不知情之郵政人員，將買家購買之
    盜版光碟郵寄給買家而散布之，侵害上開著作權人之視聽著
    作財產權。嗣於95年6 月2 日下午2 時5 分許，為警持搜索
    票在上開甲○○之住處內當場查獲，並扣得如附表一之盜版
    光碟片67片。
二、案經迪士尼及福斯公司訴由內政部警政署保安警察第2 總隊
    報請本院檢察署檢察官偵查起訴。
    理  由
一、上開事實，業據被告甲○○於本院準備程序中坦承無誤，證
    人江文博亦就扣案之DVD 影音光碟片均係侵害上開著作權人
    之盜版光碟重製物於警詢中證述甚詳，並有財團法人電影及
    錄影著作保護基金會鑑識報告、搜索票、搜索扣押筆錄、奇
    摩拍賣網頁列印資料、本案帳戶存摺內頁明細、查獲照片、
    正版光碟網路販售列印資料、被告入出境查詢結果等件在卷
    可稽，且有附表一所示之盜版光碟67片為憑，足認被告上開
    任意性之自白與事實相符而可採信，本案事證明確，被告犯
    行堪以認定，應依法論科。
二、論罪科刑：
  (一)按修正後刑法第2 條第1 項暨第35條之規定，係規範行為後
    法律變更所生新舊法比較適用之準據法暨刑之重輕之基本原
    則，於新法施行後，應適用新法第2 條第1 項及第35條之規
    定；比較新舊法時，亦應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減例等一切情形
    ，綜其全部罪刑之結果而為比較並整體適用，不能割裂而分
    別適用有利益之條文（最高法院95年第8 次刑庭會議決議及
    27上字第2615號判例參照）。
  (二)查被告行為後，罰金刑之計算單位及處罰及連續犯之規定，
    均有修正：
    1.罰金刑之計算單位及處罰部分：
      刑法第33條第5 款業於94年2 月2 日修正公布，並自95年
      7 月1 日起施行；修正前刑法第33條第5 款規定「罰金：
      1 元以上。」再依罰金罰鍰提高標準條例第1 條提高10倍
      為銀元10元即新臺幣30元以上；修正後刑法第33條第5 款
      規定「罰金：新臺幣1,000 元以上，以百元計算之。」。
      另95年6 月14日修正公布刑法施行法第1 條之1 規定：「
      中華民國94年1 月7 日刑法修正施行後，刑法分則編所定
      罰金之貨幣單位為新臺幣。94年1 月7 日刑法修正時，刑
      法分則編未修正之條文定有罰金者，自94年1 月7 日刑法
      修正施行後，就其所定數額提高為30倍。但72年6 月26日
      至94年1 月7 日新增或修正之條文，就其所定數額提高為
      3 倍。」現行刑法中，有關於罰金刑之計算單位及處罰之
      規定已有修正，自屬法律變更。
    2.連續犯部分：
      刑法第56條連續犯之規定，業已於94年1 月7 日刪除，並
      於94年2 月2 日公布，95年7 月1 日施行，此項修正已影
      響行為人之之罪數，自屬刑法第2 條之法律變更。
  (三)比較上開修正前、後之規定，被告所犯之罪（詳下述）罰金
    刑之最低度，業已由其行為時之新臺幣30元提高至新臺幣1,
    000 元，修正前之規定對被告較為有利，另連續犯部分，論
    以一罪亦較修正後需論以數罪併罰為有利，故經綜合比較結
    果，應依修正後刑法第2 條第1 項前段規定，適用上開各該
    行為時法。
  (四)核被告所為，係犯著作權法第91條之1 第3 項、第2 項之明
    知為侵害著作財產權之光碟重製物而散布罪。其意圖散布而
    持有之低度行為，為散布之高度行為所吸收，不另論罪。被
    告利用不知情之郵政人員為之，係間接正犯。被告先後多次
    散布盜版光碟行為，均時間緊接、方法相同，觸犯構成要件
    相同之罪名，顯係基於概括之犯意反覆為之，應依修正前刑
    法第56條連續犯之規定，論以一罪並加重其刑。爰審酌被告
    散布盜版光碟之行為，損害著作權人之權益不輕，且危及我
    國保護智慧財產權之國際形象，惟念其為初犯，銷售盜版光
    碟得款非多（如附表所示），犯後亦坦承犯行，已有悔意，
    暨其素行、生活狀況、犯罪之動機、目的、手段等一切情狀
    ，量處如主文所示之刑，以示懲戒。
  (五)又按犯罪在新法施行前，新法施行後，緩刑之宣告，應適用
    新法第74條之規定（最高法院95年度第8 次刑事庭會議決議
    參照），無庸為新舊法之比較。查被告未曾因故意犯罪受有
    期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表全
    國前案簡列表各1 件在卷可按，其因一時失慮致罹刑典，經
    此偵審教訓應能知所警惕而無再犯之虞，本院綜核其個人與
    家庭環境各情，認其所受之刑之宣告以暫不執行為適當，爰
    併諭知緩刑3 年，以啟自新。
四、扣案如附表一所示之盜版光碟67片，為被告所有用以犯著作
    權法第91條之1 第3 項之罪之物，此業據被告供述甚詳，故
    均依同法第98條規定予以沒收。至被告販賣盜版光碟片所得
    款項7,950 元，並未扣案，又係金錢，極易因消費而交付他
    人，是否仍屬被告所有不明，為免將來執行之爭執與困難，
    故不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，著作權法第91條之1 第3 項、第2 項、第98條，修正後
刑法第2 條第1 項前段、第74條第1 項第1 款，修正前刑法第11
條、第56條，判決如主文。
本案經檢察官柯怡如到庭執行職務。
中    華    民    國    95    年    12    月    11    日
                  刑事第五庭    法  官  吳勇毅
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
                                書記官  陳夏施
中    華    民    國    95    年    12    月    11    日
附錄本判決論罪科刑法條全文：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上200 萬元以下罰金。但違反第87條第
4款規定輸入之光碟，不在此限。
犯前2 項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表一：（均為DVD，共67片）
┌──┬──────┬───────────┬────┐
│編號│  著作權人  │ 盜版光碟（影集）片名 │  數量  │
├──┼──────┼───────────┼────┤
│ 1  │迪士尼公司  │LOST檔案（Lost）      │9片     │
│    │            │第一季                │        │
├──┼──────┼───────────┼────┤
│ 2  │（同上）    │雙面女間諜（Alias）   │6片     │
│    │            │第一季                │        │
├──┼──────┼───────────┼────┤
│ 3  │（同上）    │雙面女間諜第二季      │6片     │
├──┼──────┼───────────┼────┤
│ 4  │（同上）    │雙面女間諜第三季      │8片     │
├──┼──────┼───────────┼────┤
│ 5  │（同上）    │雙面女間諜第四季      │8片     │
├──┼──────┼───────────┼────┤
│ 6  │福斯公司    │辛普森家族            │3片     │
│    │            │（The Simpsons)       │        │
│    │            │ 第一季               │        │
├──┼──────┼───────────┼────┤
│ 7  │（同6）     │辛普森家族第二季      │5片     │
├──┼──────┼───────────┼────┤
│ 8  │（同6）     │辛普森家族第三季      │4片     │
├──┼──────┼───────────┼────┤
│ 9  │（同6）     │辛普森家族第四季      │6片     │
├──┼──────┼───────────┼────┤
│10  │（同6）     │辛普森家族第五季      │6片     │
├──┼──────┼───────────┼────┤
│11  │（同6）     │辛普森家族第六季      │6片     │
└──┴──────┴───────────┴────┘
附表二：
┌──┬───────┬─────────┐
│編號│   入帳時間   │   販賣所得金額   │
├──┼───────┼─────────┤
│ 1  │95年4月17日   │  650元           │
├──┼───────┼─────────┤
│ 2  │95年4月20日   │2,600元           │
├──┼───────┼─────────┤
│ 3  │95年4月21日   │  720元           │
├──┼───────┼─────────┤
│ 4  │95年5月 3日   │  700元           │
├──┼───────┼─────────┤
│ 5  │95年5月 6日   │  380元           │
├──┼───────┼─────────┤
│ 6  │95年5月 6日   │2,150元           │
├──┼───────┼─────────┤
│ 7  │95年5月16日   │  350元           │
├──┼───────┼─────────┤
│ 8  │95年5月24日   │  400元           │
├──┴───────┴─────────┤
│              （合計：7,950元）         │
└────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
