【裁判字號】    95,拍,418
【裁判日期】    951023
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第418號
聲  請  人  南山人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        84巷.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人蔡朝宗於民國87年5月1日，以所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣2,160,000元之本金最高限額抵押權，存續期間民國87年4
    月29日起至民國186年4月29日止，債務清償日期各別訂明於
    借據內，經登記在案。嗣第三人蔡朝宗於民國95年3月15日
    將抵押物所有權讓與相對人甲○○，亦經登記完畢。
三、查第三人蔡朝宗邀同相對人甲○○於民國87年4月16日向聲
    請人借款新臺幣1,800,000元，並有利息之約定，以每個月
    為一期，分期平均攤還本息，如未按期攤還本息達兩期時，
    借款人即喪失期限之利益，應立即全部償還，詎第三人蔡朝
    宗自民國95年6月6日起即未繳納本息，依上開約定，本件借
    款即視為全部到期，為此聲請拍賣抵押物以資受償，提出他
    項權利證明書、抵押權設定契約書、土地及建物登記簿謄本
    、借款契約書等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    10    月    23    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林福來
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    23    日
                        書記官  陳昭煌
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第418號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│朴子市  │文明    │        │510             │建│    │29  │09.00       │90000分之446      │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第418號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│6   │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │411 │嘉義縣朴子市○○○段51│鋼筋混凝│73.3│    │    │    │    │    │    │73│陽台    │11│平│全部  │共用部│
│    │    │山通路3之17 │0地號   │土造住家│5   │    │    │    │    │    │    │.3│        │.0│方│      │分:文 │
│    │    │號六樓      │        │用12層  │    │    │    │    │    │    │    │5 │        │4 │公│      │明段00│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │448建 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號面積│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │183.96│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍範10│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │000分 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之472 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │文明段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │00450 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │建號面│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │積2438│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │.26平 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之2│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │7     │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
