【裁判字號】    94,重上,14
【裁判日期】    951023
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高等法院花蓮分院民事裁定          94年度重上字第14號
上  訴  人  丙○
            乙○○
上列當事人與甲○○等人間因分配表異議之訴事件，上訴人不服
本院第二審判決，提起上訴，核其訴訟標的價額為新台幣（以下
同）51,000,000元，第二審應徵裁判費691,200元，上訴人僅繳
納354,600元，應補繳336,600元，及上訴第三審，亦應徵裁判費
691,200元，共計1,027,800元，均未繳納，茲依民事訴訟法第48
1條、第442條第2項前段規定，限上訴人於收受本裁定正本7日內
，如數逕向本院補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    10    月    23    日
                        審判長法  官  林德盛
                              法  官  林鳳珠
                              法  官  王紋瑩
以上正本係照原本作成。
本件不得抗告。
                              書記官  吳家瑩
中    華    民    國    95    年    10    月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
