【裁判字號】    95,拍,192
【裁判日期】    951023
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第192號
聲  請  人  新光人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國90年2 月27日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同） 3,240,000元之本金最高限額抵押權，存續日期自
    90年2月27日起至120 年2月26日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。嗣相對人於90年3月8日
    向聲請人借用 2,700,000元，借款期限為20年，約定利息按
    年息6.63％計算，並自屆滿一年之翌日起改按財政部規定之
    保單分紅利率加碼 2.2％計付利息，嗣後每屆滿半年即依上
    述滿一年後之利息計算方式調整之，並自借款日起按月平均
    攤還本息，如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還，逾期6 個月以內者，按上開利率百分之
    10，超過6 個月者，按原利率百分之20加付違約金。詎相對
    人自95年5 月21日起即未繳納本息，依上開約定，本件借款
    應視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地及建物登
    記簿謄本、借據影本、客戶往來交易明細表、約定書等件為
    證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    23    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    10    月    23    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第192號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  ○○○段  │        │957           │建│                │1   │08.00       │2分之1      │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  ○○○段  │        │957-19        │建│                │    │70.00       │全部        │          │
│2 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第192號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1026│宜蘭縣冬│宜蘭縣冬│鋼筋混凝│1層55.│2層53.│3層53.│4層16.│夾層12│192.02│陽台    │5.22  │平方│全部│      │
│1 │    │山鄉廣興│山鄉興安│土造4層 │32    │95    │95    │42    │.38   │      │        │      │公尺│    │      │
│  │    │路682巷9│段957-19│        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │5號     │地號    │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
