【裁判字號】    95,拍,203
【裁判日期】    951023
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第203號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  林碧雲（即被繼承人林碧霞之遺產管理人）
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    １、債務人林碧霞業於民國91年11月17日死亡，經聲請人聲
        請指定相對人林碧雲為債務人之遺產管理人，於95年 7
        月10日確定在案。
    ２、緣債務人於78年5月5日以其所有如附表所示之不動產，
        為向聲請人借款之擔保，設定新台幣（下同） 876,000
        元之本金最高限額抵押權，嗣後變更為 1,800,000元，
        存續日期自78年5月5日起至108年5月 5日止，債務清償
        期依照各個債務契約所定清償日期，經登記在案。嗣債
        務人於86年3月28日向聲請人借用1,500,000元，借款期
        限為15年，約定利息按聲請人放款基本利率加1.65％計
        算，自借款日起，依年金法按月平均攤還本息，如未按
        期攤還本息時，借款人即喪失期限之利益，應立即全部
        償還，逾期6個月以內者，按上開利率百分之10，超過6
        個月者，按原利率百分之20加付違約金。詎相對人自91
        年 5月28日起即未繳納本息，依上開約定，本件借款應
        視為全部到期，迄今尚積欠1,170,203元及自91年6月28
        日起至清償日止，按年息百分之 6.735計算之利息及逾
        期6個月以內者，按上開利率百分之10，超過6個月者，
        按原利率百分之20加付違約金。為此聲請拍賣抵押物以
        資受償，並提出抵押權設定契約書、他項權利證明書、
        抵押權內容變更契約書、土地及建物登記簿謄本、借據
        、95年度財管字第 8號民事裁定及確定證明書、債權憑
        證等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    23    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    10    月    23    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第203號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │信義    │        │372           │建│                │46  │37.00       │10000分之66 │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第203號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1002│宜蘭縣羅│宜蘭縣羅│鋼筋混凝│4層92.│      │      │      │      │92.81 │陽台    │9.94  │平方│全部│      │
│1 │    │東鎮安平│東鎮信義│土造5層 │81    │      │      │      │      │      │        │      │公尺│    │      │
│  │    │路47-4號│段372地 │        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │4樓     │號      │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
