【裁判字號】    95,拍,201
【裁判日期】    951023
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第201號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                      之1號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國94年1 月26日，以其所有
    如附表所示之不動產，為向聲請人借款等之擔保，設定新台
    幣（下同）3,360,000 元之最高限額抵押權，存續日期自94
    年1 月24日起至134年1月24日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。嗣相對人於94年1 月21日
    分別向聲請人借用：（1）500,000元、（2）300,000元、（
    3）2,000,000元，約定借款期限分別為：（1）94年1月28日
    至114年1月28日止、（2）94年1月28日至101年1月28日止、
    （3）94年1 月28日至114年1月28日止；利息為：（1）按機
    動利率分段調整加碼按日計息，調整方式：貸款後24個月內
    ，依聲請人定儲利率指數加0.87％按日計算，第25個月起加
    1.5 ％按日計算，並隨前開定儲利率指數調整而機動調整之
    、 （2）按機動利率分段調整加碼按日計息，調整方式：貸
    款後24個月內，依聲請人定儲利率指數加0.87％按日計算，
    第25期個月起加1. 5％按日計算，並隨前開定儲利率指數調
    整而機動調整之、（3）按中華郵局股份有限公司2年期定期
    儲金機動利率加1 ％計算機動調整：借款利息由借款人負擔
    部分，係按中華郵政股份有限公司2 年期定儲機動利率加年
    率0.875 ％計息，至前述約定利率之借款利率與中華郵政股
    份有限公司2年期定儲金機動利率0.875％之差額由政府補貼
    。如政府停止補貼利息時，按聲請人定儲利率指數加年利率
    1.8％ 按月計付，借款利息由借款人全部負擔，嗣後按聲請
    人定儲利率指數調整時，自調整日起，按調整後之定儲利率
    指數加原約定加碼計算。前開借款均自94年1 月28日起以每
    月為1 期，按月平均攤還本息，如未按期攤還本息時，借款
    人即喪失期限之利益，應立即全部償還，且逾期在6 個月以
    內者，按上開利率10％，超過6 個月者，按上開利率20％加
    付違約金。詎相對人僅分別繳納至：（1）95年6月29日、（
    2）95年6月29日、（3）95年7月27日止之本息，即未再依約
    繳納，各項借款尚欠本金：（1）477,017元、（2）284,659
    元、（3）1,886,916元及其利息、違約金未償，依兩造約定
    ，本件借款應視為全部到期。為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地及建物登記謄本、借據影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    23    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀 (須附繕本)，
並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    10    月    24    日
                      書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第201號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │新張    │        │399-2         │建│                │    │79          │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第201號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│335 │宜蘭縣宜│宜蘭縣宜│住家用鋼│第1層 │第2層 │      │      │      │120.26│        │      │平方│全部│      │
│1 │    │蘭市大福│蘭市新張│筋混凝土│60.13 │60.13 │      │      │      │      │        │      │公尺│    │      │
│  │    │路1段257│段399-2 │加強磚造│      │      │      │      │      │      │        │      │    │    │      │
│  │    │巷16號  │地號    │2層     │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
