【裁判字號】    95,聲,906
【裁判日期】    951023
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第906號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第423 號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例案件，所處有期徒刑陸月，如易
科罰金，以銀元佰元即新臺幣玖佰元折算壹日；又因違反毒品
危害防制條例案件，所處有期徒刑陸月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。應執行有期徒刑拾月，如易科罰
金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、按刑法第二條第一項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」；又依刑法第五十一條定應執行之刑時，
    即裁判確定前犯數罪，其中一罪在新法施行前者，暨依刑法
    第四十一條、第四十二條為易刑處分時，即宣告易科罰金、
    易服勞役之折算標準者，於新法施行後，均應為新舊法律之
    比較適用（最高法院民國95年5 月23日第8 次刑事庭會議決
    議參照）。查：
  (一)受刑人即被告甲○○係於裁判確定前犯數罪，且其各罪，並
    均係於95年7 月1 日以前之所犯，詳如附表之所示；惟其行
    為後，刑法第五十一條規定業於94年1 月7 日經三讀修正，
    於94年2 月2 日經總統公布，並自95年7 月1 日起開始施行
    。其中，原第五款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    二十年」，業經修正為：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    三十年」。比較新舊法律，修正後之刑法第五十一條第五款
    規定，顯然較不利於行為人即被告，按諸首開說明，本件自
    應適用修正前刑法第五十一條第五款規定，以定其應執行之
    刑。
  (二)受刑人於95年7 月1 日以前，觸犯如附表所示之各罪，均係
    「最重本刑為五年以下有期徒刑以下之刑」之罪，並均經法
    院為如附表所示之六個月以下徒刑宣告，暨諭知易科罰金之
    折算標準；惟其行為後，刑法第四十一條規定業於94年1 月
    7 日經三讀修正，於94年2 月2 日經總統公布，並自95年7
    月1 日起開始施行。茲依修正前刑法第四十一條第一項前段
    規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而
    受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以一元
    以上三元以下折算一日，易科罰金」，暨修正前罰金罰鍰提
    高標準條例第二條前段規定（業因配合刑法修正而經公告刪
    除）：「依刑法第四十一條易科罰金或第四十二條第二項易
    服勞役者，均就其原定數額提高為一百倍折算一日」，被告
    行為時之易科罰金折算標準，本應以銀元300 元折算1 日，
    經以現行法規所定貨幣單位折算新臺幣條例第二條規定之折
    算比例，換算其單位幣值為新臺幣，即應以新臺幣900 元折
    算1 日。較之95年7 月1 日修正施行之刑法第四十一條第一
    項前段規定：「犯最重本刑為五年以下有期徒刑以下之刑之
    罪，而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣
    一千元、二千元或三千元折算一日，易科罰金」，修正前之
    折算標準顯然較有利於被告，按諸首開說明，本件自應適用
    修正前刑法第四十一條第一項前段暨修正前罰金罰鍰提高標
    準條例第二條規定，諭知易科罰金之折算標準。
二、被告行為後，刑法第四十一條第二項規定：「併合處罰之數
    罪，均有前項情形，其應執行之刑逾六月者，亦同」，雖併
    經修正為：「前項規定於數罪併罰，其應執行之刑未逾六月
    者，亦適用之」。然刑法施行法第三條之一第三項既已明定
    「於九十四年一月七日刑法修正施行前犯併合處罰數罪中之
    一罪，且該數罪均符合第四十一條第一項得易科罰金之規定
    者，適用九十年一月四日修正之刑法第四十一條第二項規定
    」，本院即應本此原則，就如附表所示數罪合併宣告之執行
    刑，定其易科罰金之折算標準，而不生刑法第二條第一項新
    舊法律比較適用之問題。
三、本件受刑人前因二度違反毒品危害防制條例案件，經本院分
    別判處有期徒刑六月、六月，併均宣告易科罰金之折算標準
    確定，各詳如附表之所示。茲聲請人聲請定其應執行刑，本
    院審核認其聲請為正當，爰依修正前刑法第五十一條第五款
    、修正前刑法第四十一條第一項前段、修正前罰金罰鍰提高
    標準條例第二條及刑法施行法第三條之一第三項、修正前刑
    法第四十一條第二項規定，酌定應執行刑如主文之所示。
四、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項、
    第五十三條、修正前刑法第五十一條第五款、修正前刑法第
    四十一條第一項前段、第二項，修正前罰金罰鍰提高標準條
    例第二條，刑法施行法第三條之一，現行法規所定貨幣單位
    折算新臺幣條例第二條，裁定如主文。
中    華    民    國    95    年    10    月    23    日
                  刑事第三庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    10    月    23    日
                            書記官  王一芳
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│以  下  空  白  │
│                │(施用第一級毒品)│(施用第一級毒品)│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑六月    │有期徒刑六月    │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │民國94年12月15日│民國95年4 月9 日│                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年毒偵│基隆地檢95年毒偵│                │
│ 年  度  案  號 │字第86號        │字第961 號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年訴字第110 號│95年訴字第417 號│                │
│      │        │                │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│民國95年3 月7 日│民國95年8 月31日│                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年訴字第110 號│95年訴字第417 號│                │
│判  決│        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │民國95年4 月18日│民國95年9 月25日│                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年執字│基隆地檢95年執字│                │
│備            註│第877 號        │第2067號        │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
