【裁判字號】    95,簡,6525
【裁判日期】    951023
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6525號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（台灣高雄
地方法院檢察署95年度偵字第19566 號），本院判決如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑伍月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    理  由
一、本件被告甲○○之犯罪事實及證據，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、按新舊法比較時，應就罪刑有關之共犯、未遂犯、連續犯、
    牽連犯、結合犯以及累犯加重、自首減輕、暨其他法定加減
    原因、與加減例等一切情形，綜其全部之結果，而為比較，
    再適用有利於行為人之法律處斷，且應就罪刑有關之一切情
    形，比較其全部之結果，而為整個之適用，不能割裂而分別
    適用有利益之條文，最高法院24年度上字第4634號、27年度
    上字第2615號判例業已明揭其旨。查被告行為後，如附表所
    示之相關法律均業經變更，並俱於95年7 月1 日施行，玆經
    整體比較結果，裁判時法並未較為有利，從而，依刑法第2
    條第1 項「從舊從輕」之規定，本件自應適用各該行為時法
    ，亦即修正前法至明，先予敘明。是核被告所為，係犯修正
    前刑法第320 條第1 項之竊盜罪。被告有如犯罪事實欄一所
    載之前科，有臺灣高等法院被告前案紀錄表1 份在卷可憑，
    其於有期徒刑執行完畢後5 年內，再犯本件最重本刑為有期
    徒刑以上之罪，為累犯，應依修正前刑法第47條之規定，加
    重其刑。爰審酌被告正值壯年，不思勤奮工作，以賺取應得
    之報酬，竟以不勞而獲之手段竊取他人行動電話，其犯罪動
    機實無足憫，雖犯後坦認犯行，然前亦因竊盜案件入監服刑
    ，而今再犯，顯難認有悔意，倘從輕量處當無法收嚇阻預防
    再犯之效果，及被害人損失財物僅行動電話1 支，價值非鉅
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、修正前（下同）刑法第320 條
    第1 項、第47條、第41條第1 項前段，罰金罰鍰提高標準條
    例第1 條前段，廢止前罰金罰鍰提高標準條例第2 條，現行
    法規所定貨幣單位折算新臺幣條例第2 條，逕以簡易判決處
    刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    23    日
                     高雄簡易庭  法  官 紀凱峰
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    24    日
                                書記官  黃進遠
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（依│        │
│下限變更    │                          │                          │前述也提高10倍│        │
│            │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1000元。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│。      │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║      │舊法│刑法第320 條第1 項：5 年以下有期徒刑、拘役或銀元5,000 元即新臺幣      │新法並未│
║      │    │15,000元以下、銀元10元即新臺幣30元以上罰金。                          │較為有利│
║整體比│    │                                                                      │，是本件│
║      ├──┼───────────────────────────────────┤自應適用│
║較結果│新法│刑法第320 條第1 項刑度：5 年以下有期徒刑、拘役或新臺幣15,000元以下、新│被告行為│
║      │    │臺幣1,000 元以上罰金。                                                │時之舊法│
║      │    │                                                                      │規定論斷│
║      │    │                                                                      │。      │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
