【裁判字號】    95,簡,4774
【裁判日期】    951023
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4774號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（台
灣高雄地方法院檢察署95年度偵字第16810 號），本院判決如下
：
    主  文
甲○○犯變造特種文書罪，處有期徒刑月，如易科罰金，以銀
元佰元即新臺幣玖佰元折算壹日。變造之乙○○國民身分證（
字號為Ｚ000000000號）上「甲○○」照片壹張沒收。
    事實及理由
一、犯罪事實：甲○○於民國93年或94年間某日，在高雄市小港
    區紅毛港附近某處，見乙○○所有之國民身分證遺落在地，
    竟基於為自己不法所有之意圖及變造特種文書之犯意，明知
    該國民身分證係他人遺失之物，仍予以侵占入己，復將該國
    民身分證上「乙○○」之半身照片換貼為個人半身照片（即
    俗稱大頭照），再重新護貝，以變造該乙○○之國民身分證
    ，足以生損害於乙○○本人及戶政機關對個人戶籍身分資料
    管理之正確性。案經高雄憲兵隊移送台灣高雄地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
二、本案被告甲○○之犯罪證據，均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法。次按國民身分證係屬關於能力等相類證
    書之一種，為刑法第212 條之特種文書，而被告將其個人照
    片換貼在乙○○之國民身分證上，當屬變造行為，並足生損
    害於戶政機關對於戶籍身分資料管理之正確性及乙○○本人
    。核被告將乙○○遺失之國民身分證據為己有，所為係犯刑
    法第337 條侵占遺失物罪；被告變造乙○○國民身分證，所
    為係犯刑法第212 條變造特種文書罪。被告所犯上開二罪間
    ，有方法、目的關係，應依廢止前刑法55條後段牽連犯規定
    ，從重論以變造特種文書罪一罪。爰審酌被告先侵占乙○○
    之國民身分證後，再以換貼照片方式變造之，危害戶政機關
    管理之正確性及乙○○本人，且其前有違反肅清煙毒條例、
    毒品危害防制條例等多次前科，有卷附台灣高等法院被告前
    案紀錄表1 紙可查，素行不良，惟其犯後坦承犯行等一切情
    狀，量處如主文所示之刑，並依修正前刑法第41條第1 項前
    段規定諭知易科罰金之折算標準，以資懲儆。扣案經變造之
    「乙○○」國民身分證上所換貼之被告照片1 紙，係被告所
    有供犯罪所用之物，經其供述在卷，爰依刑法第38條第1 項
    第2 款規定，併宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第2 條第1 項前段、第212 條、
    第337 條、第38條第1 項第2 款、廢止前刑法第55條後段、
    修正前刑法第41條第1 項前段，罰金罰鍰提高標準條例第1
    條前段、廢止前罰金罰鍰提高標準條例第2 條，現行法規所
    定貨幣單位折算新臺幣條例第2 條，逕以簡易判決處如主文
    所示之刑。
五、如不服本判決，得自收受送達之日起10日內向本院提起上訴
    。
中    華    民    國    95    年    10    月    23    日
                    高雄簡易庭  法  官  紀凱峰
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    24    日
                                書記官  黃進遠
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院九
           因應新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以上。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。    │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以上。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
│    │    │                      │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │II 前項規定於數罪併罰 │    │   額提高為一百倍折算一 │
│    │    │   ，其應執行之刑未逾 │    │   日，即銀元一百、二百 │
│    │    │   六月者，亦適用之。 │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，應新刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │(二) 新法施行前犯併合處罰 │
│    │    │   算一日，易科罰金。 │    │   數罪中之一罪，且該數 │
│    │    │   但確因不執行所宣告 │    │   罪均該當刑法第四十一 │
│    │    │   之刑，難收矯正之效 │    │   條第一項得易科罰金之 │
│    │    │   ，或難以維持法秩序 │    │   規定者，其新舊法之適 │
│    │    │   ，不在此限。       │    │   用：                 │
│    │    │Π 併合處罰之數罪，均 │    │   新刑法施行法第三條之 │
│    │    │   有前項情形，其應執 │    │   一第三項規定，於九十 │
│    │    │   行之刑逾六月者，亦 │    │   四年七月一日刑法修正 │
│    │    │   同。               │    │   施行前犯併合處罰數罪 │
│    │    │                      │    │   中之一罪，且該數罪均 │
│    │    │                      │    │   符合第四十一條第一項 │
│    │    │                      │    │   得易科罰金之規定者， │
│    │    │                      │    │   適用九十年一月四日修 │
│    │    │                      │    │   正之刑法第四十一條第 │
│    │    │                      │    │   二項規定，即適用舊法 │
│    │    │                      │    │   第四十一條第二項之規 │
│    │    │                      │    │   定（即應執行之刑逾六 │
│    │    │                      │    │   月者，應得易科罰金） │
│    │    │                      │    │   ，以利受刑人。       │
├──┼──┼───────────┼──┼────────────┤
│3   │55  │新條文                │    │刑法修正之後，原屬牽連  │
│    │後段│刪除                  │    │犯之數個犯罪行為，依新  │
│    │    │                      │    │法應數罪併罰，比較修正  │
│    │    │                      │    │前之規定，可依裁判上一  │
│    │    ├───────────┼──┤罪論處，顯然罪刑之處罰  │
│    │    │舊條文                │ˇ  │內容發生變動，按刑法第  │
│    │    │犯一罪而其方法或結果之│    │二條之法律，係指刑罰所  │
│    │    │行為犯他罪名者，從一重│    │依存的整體法律狀態，故  │
│    │    │處斷。                │    │法律有變更應指足以影響  │
│    │    │                      │    │行為的可罰性與法律效果  │
│    │    │                      │    │的法令，因修正而有所變  │
│    │    │                      │    │更而言，此部份之修正，  │
│    │    │                      │    │自屬法律變更，應為新舊  │
│    │    │                      │    │法之比較，經新舊法比較  │
│    │    │                      │    │之結果，以舊法較有利於  │
│    │    │                      │    │行為人，應依舊刑法第五  │
│    │    │                      │    │十五條，從一重處斷（最  │
│    │    │                      │    │高法院決議第五點(三)，高  │
│    │    │                      │    │院座談會決議第九、十四  │
│    │    │                      │    │則）                    │
└──┴──┴───────────┴──┴────────────┘
附錄：
中華民國刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
