【裁判字號】    94,訴,2926
【裁判日期】    951023
【裁判案由】    排除侵害
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第2926號
原      告  行政院農業委員會林務局屏東林區管理處
法定代理人  甲○○
訴訟代理人  尤挹華  律師
            郭正鵬  律師
複  代理人  丙○○
被      告  乙○○
訴訟代理人  丁○○
當事人間請求排除侵害事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年11月8 日上午10時10分，
在本院民事第2 法庭為言詞辯論期日。
    理  由
本件原告之聲明第2 項記載「被告應將坐落於國有並由原告管理
旗山事業區第113 號國有林班地內，如附圖A4、A5所示位置混疑
土路面、如附圖B2、B3、B4、B5、B6、B7所示位置果樹以及如附
圖所示D1部分房屋拆除將土地騰空，連同C2、C3所示位置作為水
池土地，面積合計1.0615公頃之土地，返還於原告」，然如附圖
A4、A5、B2、B3、B4、B5、B6、B7、C2、C3土地，面積合計應為
0.9261公頃，而非1.0615公頃，故原告之聲明第2 項即不明瞭，
有待釐清，本院認有再開言詞辯論之必要。
中    華    民    國    95    年    10    月    23    日
                  民事第三庭  法  官  伍逸康
上開裁定正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    10    月    23    日
                              書記官  林慧君


司法院資訊處製作；財團法人民間司法改革基金會備份。
