【裁判字號】    95,交簡,2206
【裁判日期】    951023
【裁判案由】    業務過失傷害
【裁判全文】
臺灣高雄地方法院刑事判決            95年度交簡字第2206號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務過失傷害案件，經檢察官聲請以簡易判決處刑（
95年度偵字第19175號），本院判決如下：
    主  文
甲○○從事業務之人，因業務上之過失傷害人，處有期徒刑參月
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件除犯罪事實補充：「甲○○於肇事後，於犯罪未被發覺
    前，即向警方報案，並向據報前往現場處理之警員主動承認
    肇事自首而願受裁判」外，其餘犯罪事實及證據均引用檢察
    官聲請簡易判決處刑書之記載（詳如附件）。
二、被告行為後，如附表所示之相關法律均業經變更，並俱於95
    年7 月1 日施行，玆經整體比較結果，裁判時法並未較為有
    利，從而依刑法第2 條第1 項前段規定，自應適用各該行為
    時法，亦即修正前法至明。被告甲○○係以駕駛大貨車為業
    ，為從事駕駛業務之人，是核被告所為，係犯刑法第284 條
    第2 項前段之業務過失傷害罪。被告於肇事後犯罪未被發覺
    前，留在現場主動向前來處理之員警表示其係肇事之人，並
    表示願接受裁判等情，有卷附交通事故談話紀錄表、本院95
    年10月22日辦理刑案電話查詢登記表各1 份在卷可稽，堪認
    其所為已符合刑法自首之要件，應依修正前刑法第62條前段
    規定減輕其刑（修正前刑法第62條前段規定自首者減輕其刑
    ，修正後刑法第62條前段規定自首者「得」減輕其刑，比較
    新舊法結果，自以修正前刑法第62條前段規定對被告較為有
    利，且與附表所示業經變更之相關法律整體比較結果，裁判
    時法並未較為有利，從而依刑法第2 條第1 項前段規定，自
    應適用各該行為時法，亦即修正前法至明）。爰審酌被告素
    行良好，尚無不法前科紀錄，有台灣高雄地方法院檢察署刑
    案資料查註紀錄表、台灣高等法院被告前案紀錄表各1 紙附
    卷可按，然其係從事業務之人，未遵守交通法規，致告訴人
    受有右髖骨開放式骨折之傷害，惟犯後尚知坦承犯行，態度
    尚可等一切情狀，爰量處如主文所示之刑，並諭知易科罰金
    之折算標準，以勵自新。
三、據上論結，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第2 條第1 項前段、修正前刑法（下
    同）第284 條第2 項前段、第62條前段、第41條第1 項前段
    ，罰金罰鍰提高標準條例第1 條前段、刪除前同條例第2 條
    ，逕以簡易判決處刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    10    月    23    日
                    交通法庭    法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
（須附繕本）
中    華    民    國    95    年    10    月    23    日
                                書記官  蘇豫
附錄本判決論罪科刑之法條：
刑法第284 條第2 項：
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金；致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
【附表】
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 條之1 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│1 年以下有期徒刑、拘役或銀元1000元即新臺幣30000 元以下、銀元10元即新臺│舊法較為│
║      │    │幣30元以上罰金                                                        │有利    │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│1年以下有期徒刑、拘役或新臺幣30000元以下、新臺幣1000 元以上罰金       │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
