【裁判字號】    95,簡,6409
【裁判日期】    951023
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6409號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第20327號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以佰元折
算壹日。
    事實及理由
一、本件除犯罪事實補充「甲○○前於民國86年間因違反肅清煙
    毒條例案件，經本院以87年度訴字第481 號判處有期徒刑3
    年6 月確定，復於86年間因竊盜案件，經本院以87年度易字
    第1010號判處有期徒刑7 月確定，兩罪經定應執行刑為有期
    徒刑3 年11月確定，嗣於87年間又因搶奪案件，經本院以87
    年度訴字第2160號判處有期徒刑1 年確定，上開數罪經接續
    執行，於91年7 月15日縮短刑期假釋出監，後於假釋期間，
    經撤銷假釋，應執行殘刑1 年2 月18日，另於92年間，又因
    施用毒品案件，經本院以92年度訴字第571 號判處應執行有
    期徒刑1 年確定，接續上開殘刑執行後，於94年8 月18日縮
    短刑期假釋出監，迄94年9 月3 日假釋期滿未經撤銷，未執
    行之刑，視為已執行完畢」外，其餘犯罪事實及證據，均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，係為現行
    刑法第2 條第1 項所明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，係規範行為後法律變更所生新舊法律比較適用
    之準據法，並無新舊法比較之問題，應一律適用裁判時之現
    行刑法第2 條規定以決定適用之刑罰法律，先予辨明。又本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且易科罰金之折算標
    準，新法施行後，亦應依新法第2 條第1 項之規定，適用最
    有利於行為人之法律，最高法院95年度第8 次刑庭會議決議
    可資參照。查被告行為後，如附表所示之法律業經修正，並
    均於95年7 月1 日起生效施行，而經依上揭意旨比較結果，
    本院裁判時之法律並無較有利於行為人，揆諸上揭說明，自
    應適用行為時之法律以為論處。
三、核被告所為，係犯刑法第320 條第1 項之普通竊盜罪。又被
    告犯有如事實欄所載前科等情，有臺灣高等法院被告前案紀
    錄表1 紙在卷可稽，被告於上開徒刑執行完畢後5 年內，再
    犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第
    47條之規定加重其刑。爰審酌被告素行不佳，有前揭刑案紀
    錄表在卷可稽，本次復貪圖小利，竊取被害人電視，破壞社
    會治安，實有不該，惟念其犯後坦承犯行，所竊取之物價值
    非鉅，又徒手行竊之犯罪情節尚非重大等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 第2 項
    ，刑法第2 條第1 項前段、修正前刑法第47條、第41條第1
    項前段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰
    鍰提高標準條例第2 條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    23    日
                         高雄簡易庭法  官  黃宗揚
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    24    日
                                   書記官  王壹理
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第3人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5年以下有期徒刑、拘役或500元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│1.修正前罰金罰鍰提高標準條│1.刑法施行法第1 之1 條：「│刑法之貨幣單位│經依現行│
│位之變更    │  例第1 條前段：「依法律應│  中華民國94年1 月7 日刑法│由「元（指銀元│法規所定│
│            │  處罰金、罰鍰者，就其原定│  修正施行後，刑法分則編所│）」變更為「新│貨幣單位│
│            │  數額得提高為2 倍至10倍」│  定罰金之貨幣單位為新臺幣│臺幣」，且刑法│折算新臺│
│            │  （刑法乃係定明10倍）。  │  。94年1 月7 日刑法修正時│分則之罰金數額│幣條例第│
│            │2.修正前罰金罰鍰提高標準條│  ，刑法分則編未修正之條文│，亦視該分則先│2 條之規│
│            │  例第5 條：「第1 條所定得│  定有罰金者，自94年1 月7 │前曾修正與否，│定折算後│
│            │  提高倍數之規定，於本條例│  日刑法修正施行後，就其所│而分別提高3 或│等值，是│
│            │  修正後制定之法律，不適用│  定數額提高為30倍。但72年│30倍。        │以新法並│
│            │  之；本條例修正前公布之法│  6 月26日至94年1 月7 日新│              │未較有利│
│            │  律，於本條例修正後修正其│  增或修正之條文，就其所定│              │        │
│            │  罰金罰鍰數額或法律經全部│  數額提高為3 倍」。      │              │        │
│            │  修正而其罰金罰鍰數額未予│                          │              │        │
│            │  變更者，亦同」。        │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑最低  │罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│累犯適用    │1.修正前刑法第47條：「受有│1.修正後刑法第47條第1 項：│前案依軍法裁判│本案不論│
│            │  期徒刑之執行完畢，或受無│  「受徒刑之執行完畢，或一│者，及因過失再│適用舊法│
│            │  期徒刑或有期徒刑一部之執│  部之執行而赦免後，5 年以│犯有期徒刑以上│或新法，│
│            │  行而赦免後，5 年以內再犯│  內故意再犯有期徒刑以上之│之罪者，是否構│均構成累│
│            │  有期徒刑以上之罪者，為累│  罪者，為累犯，加重本刑至│成累犯，新舊法│犯，是以│
│            │  犯，加重本刑至2 分之1 」│  2 分之1 ；第98條第2 項關│規定互歧。且新│新法並未│
│            │  。                      │  於因強制工作而免其刑之執│法復另行增訂強│較為有利│
│            │2.修正前刑法第49條：「累犯│  行者，於受強制工作處分之│制工作執行完畢│        │
│            │  之規定，於前所犯罪依軍法│  執行完畢或一部之執行而免│後之擬制累犯規│        │
│            │  或於外國法院受裁判者，不│  除後，5 年以內故意再犯有│定。          │        │
│            │  適用之」。              │  期徒刑以上之罪者，以累犯│              │        │
│            │                          │  論。                    │              │        │
│            │                          │2.修正後刑法第49條：「累犯│              │        │
│            │                          │  之規定，於前所犯罪在外國│              │        │
│            │                          │  法院受裁判者，不適用之」│              │        │
│            │                          │  。                      │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│1. 修正前刑法第41條第1 項 │修正後刑法第41條第1 項前段│易科罰金折算標│舊法有利│
│標準變更    │   前段：「犯最重本刑為5  │：「犯最重本刑為5 年以下有│準由銀元1 百元│        │
│            │   年以下有期刑以下之刑之 │期徒刑以下之刑之罪，而受6 │以上3 百元以下│        │
│            │   罪，而受6 個月以下有期 │個月以下有期徒刑或拘役之宣│，即新臺幣3 百│        │
│            │   徒刑或拘役之宣告…得以 │告者，得以新臺幣1 千元、2 │元以上，9 百元│        │
│            │   1 元以上3 元以下折算1日│千元或3 千元折算1 日，易科│，提高為以新臺│        │
│            │   ，易科罰金」。         │罰金」。                  │幣1 千元、2 千│        │
│            │2.罰金罰鍰提高標準條例第2 │                          │元、3 千元折算│        │
│            │  條：「依刑法第41條易科罰│                          │1日 。        │        │
│            │  金…就其原定數額提高為1 │                          │              │        │
│            │  百倍折算1 日；法律所定罰│                          │              │        │
│            │  金數額未依本條例提高倍數│                          │              │        │
│            │  ，或其處罰法條無罰金刑之│                          │              │        │
│            │  規定者，亦同」。        │                          │              │        │
│            │註：上開貨幣單位為銀元。  │                          │              │        │
│            │                          │                          │              │        │
├──────┴─────────────┴─────────────┴───────┴────┤
│整體比較結果：本件舊法之罰金刑最低度刑及易科罰金之折算標準均較低，而較有利。                  │
└───────────────────────────────────────────────┘
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第3人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5年以下有
  期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
