【裁判字號】    95,家聲,22
【裁判日期】    951023
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定              95年度家聲字第22號
聲  請  人  申○○
                        號1樓.
相  對  人  天○○
            宙○○
            Ｃ○○
            未○
            卯○○
            寅○○
            辰○○
            午○○
                        巷14.
            丑○○
            巳○○
            玄○○
                        段19.
            Ｂ○○
                        巷2號.
            戌○○
            乙○○
            Ｄ○○
            丁○○
            丙○○
            戊○○
            甲○○
            壬○○
            庚○○
                        0之.
            己○○
            子○○
                        9巷.
            癸○○
                        16.
            辛○○
            地○○
            酉○○
            亥○○
            宇○○
            黃○○○
                        1巷.
            Ａ○○○
                        6號.
上列當事人間聲請確定訴訟費用額，本院裁定如下：
           主  文
相對人各應負擔之訴訟費用額確定為如附表二計算書所示之金額
，及自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之利息。
           理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查聲請人與相對人間請求辦理繼承登記事件，業經本院94年
    度苗家簡字第3 號民事判決確定，應由兩造按如附表一所示
    應繼分之比例負擔第一審訴訟費用。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附附表二計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    10    月    23    日
                  家事法庭    法  官  伍偉華
以上正本係照原本作成。
如對本裁定不服，須於裁定送達後10日內向本院提出抗告狀附繕
本，並繳納抗告費用新臺幣1,000 元。
                              書記官  許瑞萍
中    華    民    國    95    年    10    月    23    日
附表一：
 ┌───┬───────┬───────┐
 │ 編號 │    姓  名    │  應負擔比例  │
 ├───┼───────┼───────┤
 │ ０１ │    Ｃ○○    │     1/15     │
 ├───┼───────┼───────┤
 │ ０２ │    未  ○    │     1/15     │
 ├───┼───────┼───────┤
 │ ０３ │    玄○○    │     1/15     │
 ├───┼───────┼───────┤
 │ ０４ │    Ｂ○○    │     1/15     │
 ├───┼───────┼───────┤
 │ ０５ │    戌○○    │     1/15     │
 ├───┼───────┼───────┤
 │ ０６ │    申○○    │     1/15     │
 ├───┼───────┼───────┤
 │ ０７ │    地○○    │     1/15     │
 ├───┼───────┼───────┤
 │ ０８ │    酉○○    │     1/15     │
 ├───┼───────┼───────┤
 │ ０９ │    亥○○    │     1/15     │
 ├───┼───────┼───────┤
 │ １０ │    宇○○    │     1/15     │
 ├───┼───────┼───────┤
 │ １１ │    黃○○○  │     1/15     │
 ├───┼───────┼───────┤
 │ １２ │    Ａ○○○  │     1/15     │
 ├───┼───────┼───────┤
 │ １３ │    天○○    │     1/30     │
 ├───┼───────┼───────┤
 │ １４ │    宙○○    │     1/30     │
 ├───┼───────┼───────┤
 │ １５ │    卯○○    │     1/90     │
 ├───┼───────┼───────┤
 │ １６ │    寅○○    │     1/90     │
 ├───┼───────┼───────┤
 │ １７ │    辰○○    │     1/90     │
 ├───┼───────┼───────┤
 │ １８ │    午○○    │     1/90     │
 ├───┼───────┼───────┤
 │ １９ │    丑○○    │     1/90     │
 ├───┼───────┼───────┤
 │ ２０ │    巳○○    │     1/90     │
 ├───┼───────┼───────┤
 │ ２１ │    乙○○    │     1/120    │
 ├───┼───────┼───────┤
 │ ２２ │    壬○○    │     1/120    │
 ├───┼───────┼───────┤
 │ ２３ │    庚○○    │     1/120    │
 ├───┼───────┼───────┤
 │ ２４ │古海妹即己○○│     1/120    │
 ├───┼───────┼───────┤
 │ ２５ │    子○○    │     1/120    │
 ├───┼───────┼───────┤
 │ ２６ │    癸○○    │     1/120    │
 ├───┼───────┼───────┤
 │ ２７ │    辛○○    │     1/120    │
 ├───┼───────┼───────┤
 │ ２８ │    Ｄ○○    │     1/600    │
 ├───┼───────┼───────┤
 │ ２９ │    丁○○    │     1/600    │
 ├───┼───────┼───────┤
 │ ３０ │    丙○○    │     1/600    │
 ├───┼───────┼───────┤
 │ ３１ │    戊○○    │     1/600    │
 ├───┼───────┼───────┤
 │ ３２ │    甲○○    │     1/600    │
 └───┴───────┴───────┘
附表二：計算書
 ┌────────┬───────┬─────────┐
 │    項     目   │金額（新臺幣）│     說    明     │
 ├────────┼───────┼─────────┤
 │   第一審裁判費 │   3,530 元   │ 聲請人墊付。     │
 ├────────┼───────┼─────────┤
 │ 公示送達登報費 │     500 元   │ 聲請人墊付。     │
 ├────────┼───────┼─────────┤
 │   戶籍謄本規費 │   1,080 元   │ 聲請人墊付。     │
 ├────────┼───────┼─────────┤
 │    合     計   │   5,110 元   │ 均由聲請人墊付。 │
 ├────────┴───────┴─────────┤
 │各當事人應負擔之訴訟費用如下：（元以下四捨五入）    │
 │1.聲請人應負擔之訴訟費用確定為：341 元（5110÷15≒34│
 │  0.6） 。                                          │
 │2.相對人Ｃ○○應負擔之訴訟費用確定為：341 元（5110÷│
 │  15≒340.6） 。                                    │
 │3.相對人未○應負擔之訴訟費用確定為：341 元（5110÷15│
 │  ≒340.6） 。                                      │
 │4.相對人玄○○應負擔之訴訟費用確定為：341 元（5110÷│
 │  15≒340.6） 。                                    │
 │5.相對人Ｂ○○應負擔之訴訟費用確定為：341 元（5110÷│
 │  15≒340.6） 。                                    │
 │6.相對人戌○○應負擔之訴訟費用確定為：341 元（5110÷│
 │  15≒340.6） 。                                    │
 │7.相對人地○○應負擔之訴訟費用確定為：341 元（5110÷│
 │  15≒340.6） 。                                    │
 │8.相對人酉○○應負擔之訴訟費用確定為：341 元（5110÷│
 │  15≒340.6） 。                                    │
 │9.相對人亥○○應負擔之訴訟費用確定為：341 元（5110  │
 │  ÷15≒340.6） 。                                  │
 │10.相對人宇○○應負擔之訴訟費用確定為：341 元（5110 │
 │   ÷15≒340.6） 。                                 │
 │11.相對人黃○○○應負擔之訴訟費用確定為：341 元（511│
 │   0 ÷15≒340.6） 。                               │
 │12.相對人Ａ○○○應負擔之訴訟費用確定為：341 元（511│
 │   0 ÷15≒340.6） 。                               │
 │13.相對人天○○應負擔之訴訟費用確定為：170 元（5110 │
 │   ÷30≒170.3） 。                                 │
 │14.相對人宙○○應負擔之訴訟費用確定為：170 元（5110 │
 │   ÷30≒170.3） 。                                 │
 │15.相對人卯○○應負擔之訴訟費用確定為：57元（5110÷ │
 │   90≒56.7）。                                     │
 │16.相對人寅○○應負擔之訴訟費用確定為：57元（5110÷ │
 │   90≒56.7）。                                     │
 │17.相對人辰○○應負擔之訴訟費用確定為：57元（5110÷ │
 │   90≒56.7）。                                     │
 │18.相對人午○○應負擔之訴訟費用確定為：57元（5110÷ │
 │   90≒56.7）。                                     │
 │19.相對人丑○○應負擔之訴訟費用確定為：57元（5110÷ │
 │   90≒56.7）。                                     │
 │20.相對人巳○○應負擔之訴訟費用確定為：57元（5110÷ │
 │   90≒56.7）。                                     │
 │21.相對人乙○○應負擔之訴訟費用確定為：43元（5110÷ │
 │   120 ≒42.5）。                                   │
 │22.相對人壬○○應負擔之訴訟費用確定為：43元（5110÷ │
 │   120 ≒42.5）。                                   │
 │23.相對人庚○○應負擔之訴訟費用確定為：43元（5110÷ │
 │   120 ≒42.5）。                                   │
 │24.相對人古海妹即己○○應負擔之訴訟費用確定為：43元 │
 │   （5110÷120≒42.5）。                            │
 │25.相對人子○○應負擔之訴訟費用確定為：43元（5110÷ │
 │   120 ≒42.5）。                                   │
 │26.相對人癸○○應負擔之訴訟費用確定為：43元（5110÷ │
 │   120 ≒42.5）。                                   │
 │27.相對人辛○○應負擔之訴訟費用確定為：43元（5110÷ │
 │   120 ≒42.5）。                                   │
 │28.相對人Ｄ○○應負擔之訴訟費用確定為：9 元（5110÷ │
 │   600 ≒8.5） 。                                   │
 │29.相對人丁○○應負擔之訴訟費用確定為：9 元（5110÷ │
 │   600 ≒8.5） 。                                   │
 │30.相對人丙○○應負擔之訴訟費用確定為：9 元（5110÷ │
 │   600 ≒8.5） 。                                   │
 │31.相對人戊○○應負擔之訴訟費用確定為：9 元（5110÷ │
 │   600 ≒8.5） 。                                   │
 │32.相對人甲○○應負擔之訴訟費用確定為：9 元（5110÷ │
 │   600 ≒8.5） 。                                   │
 └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
