【裁判字號】    95,繼,2004
【裁判日期】    951023
【裁判案由】    拋棄繼承
【裁判全文】
臺灣板橋地方法院民事裁定              95年度繼字第2004號
聲  明  人  甲○○
            乙○○
上列聲明人聲明拋棄繼承權事件，本院裁定如下：
    主      文
聲明駁回。
程序費用由聲明人負擔。
    理      由
一、本件聲明意旨略以：聲明人甲○○、乙○○分別係被繼承人
    丙○○之侄子、侄女，聲明人之父李義華為被繼承人丙○○
    之長兄，於民國81年10月17日死亡，被繼承人丙○○於95年
    9 月16日死亡，聲明人自願拋棄繼承云云，並提出繼承系統
    表、除戶謄本、戶籍謄本、印鑑證明等為憑。
二、按遺產繼承人，除配偶外，依左列順序定之：（一）直系血
    親卑親屬。（二）父母。（三）兄弟姊妹。（四）祖父母。
    民法第1138條定有明文。
三、本件被繼承人丙○○與聲明人甲○○、乙○○係屬叔侄關係
    ，此有聲明人提出戶籍謄本為證。依上開規定，本件聲明人
    甲○○、乙○○對被繼承人丙○○之遺產並無繼承權可言，
    其等遽向本院為拋棄繼承權之聲明，於法不合，不應准許。
四、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    95    年    10    月    23    日
                  家事庭  法  官  毛崑山
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新台幣1,000元。
中    華    民    國    95    年    10    月    23    日
                          書記官  廖宮仕


司法院資訊處製作；財團法人民間司法改革基金會備份。
