【裁判字號】    95,簡,1532
【裁判日期】    951023
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          95年度簡字第1532號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
被      告  丙○○
被      告  丁○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第4567、5516號），本院判決如下：
    主  文
乙○○、丁○○共同在公眾得出入之場所賭博財物，乙○○處罰
金新臺幣貳萬伍仟元，丁○○處罰金新臺幣壹萬元，如易服勞役
，均以新台幣壹仟元折算壹日。扣案如附表所示之物（編號七、
十九除外）均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金陸仟元；如易服勞
役，以新台幣壹仟元折算壹日。扣案之附表編號十九所示之現金
新台幣陸仟壹佰元沒收。
丙○○在公眾得出入之場所賭博財物，處罰金陸仟元；如易服勞
役，以新台幣壹仟元折算壹日。扣案之附表編號七所示之現金新
台幣柒佰伍拾伍元沒收。
    事實及理由
一、犯罪事實
    乙○○係位於屏東縣新園鄉○○村○○路158 號吉萊超商附
    設「大成電子遊藝場」之負責人，自95年7 月初某日起，僱
    用丁○○及多名不詳姓名成年女子擔任店員，負責開分、洗
    分及兌換代幣之工作。渠等共同基於賭博之犯意聯絡，由乙
    ○○在該遊藝場內擺設電子遊戲機具「賽馬（2 人座）」3
    台、「小瑪莉」6 台、「唆哈」、「麻將」、「象棋」、「
    彈珠」、「黃金馬（5 人座）」各1 台及「超悟空」4 台，
    合計18台（機具內各含ＩＣ板1 塊），均插電營業，供不特
    定人在該遊藝場屬公眾得出入之場所，以現金兌換代幣投入
    該等機具打玩，並得以所餘分數向店方洗分兌換現金，以此
    方式與店方賭博。嗣於95年7 月27日15時41分許，丁○○輪
    值店內負責開分、洗分及兌換代幣之工作，適有賭客甲○○
    、丙○○在該店內押注賭博，為臺灣屏東地方法院檢察署檢
    察官指揮屏東縣警察局督察室人員當場查獲，並在丙○○身
    上查獲打玩後兌換之賭博所得新臺幣（下同）755 元，甲○
    ○身上查獲賭玩後兌換之賭博所得6100元，在櫃台內查獲賭
    資2800元，及乙○○所有供店內賭博所用之附表所示編號所
    示之物，及上開賭博機具18台。
二、證據名稱：
(一)被告乙○○、甲○○、丙○○、丁○○於警詢、偵查中之自
    白。
(二)扣案如附表所示之物。
 足認被告等之自白，核與事實相符，堪信為真實。事證明確，
 被告4 人犯行洵堪認定。
三、論罪科刑
(一)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是 (最高法院95年度台上字第
    1079號判決意旨參照）。又現行實務見解對於以擺設合於電
    子遊戲場業管理條例所規定之電子遊戲機具為賭博行為者，
    向來均依其情節分別以刑法第266 條第1 項前段普通賭博罪
    或第267 條常業賭博罪論處，新修正刑法既已廢除關於常業
    賭博罪之規定，則對上開犯行，即應依刑法第266 條第1項
    前段普通賭博罪處罰（臺灣高等法院暨所屬法院因應新修正
    刑法施行座談會第54則提案結論參見）。核被告乙○○、丁
    ○○所為，均係犯刑法第266 條第1 項之普通賭博罪。被告
    2 人與多名不詳姓名成年女子間就此犯行，有犯意聯絡及行
    為分擔，皆為共同正犯。又被告2 人係以上開遊藝場持續與
    不特人賭博，具營業性、持續性及反覆性，應屬上開「集合
    犯」之包括一罪。公訴人認被告乙○○、丁○○所為，均係
    犯刑法第268 條聚眾賭博罪，容有未洽，惟起訴之基本事實
    同一，法條應予變更。又被告甲○○、丙○○2 人，亦係犯
    刑法第266 條第1 項前段普通賭博罪。
(二)審酌被告乙○○前已有賭博前科（有臺灣高等法院被告前案
    紀錄表可稽），此次又擺設電動機具與不特定賭客對賭，助
    長社會不良賭風，被告丁○○明知遊藝場係經營機具與人對
    賭，猶參與犯行，亦助長社會不良賭風，惟情節較輕，且素
    行尚佳，被告丙○○、甲○○參與賭博犯行，惟2 人素行尚
    佳，及被告4 人犯後皆坦認犯行，頗有悔意等一切情狀，分
    別量處如主文所示之刑，並均諭知易服勞役之折算標準。
(三)扣案之上開電動機具18台，均係當場賭博之器具，不問屬於
    犯人與否，均依刑法第266 條第2 項規定宣告沒收。附表編
    號8 所示扣案現金2800元係於被告丁○○負責兌換代幣之櫃
    台所查扣，業經被告丁○○於警詢中供認明白（警卷第7 頁
    ），核屬在兌換籌碼處之財物，亦應依刑法第266 條第2 項
    規定宣告沒收。另附表編號7 、19所示扣案之現金755 元及
    6100元，分別係丙○○、甲○○賭玩後兌換之現金，分屬該
    2 人所有，且因賭博犯行所得之物，業據渠2 人供陳在卷，
    應依刑法第38條第1 項第3 款為沒收之宣告。又附表其餘之
    物，乃被告乙○○所有，供賭博犯罪所用或預備供犯賭博罪
    所用之物，應依刑法第38條第1 項第2 款宣告沒收。另扣案
    電話聯絡單2 張及娃娃機租金單2 張，與本件犯罪並無直接
    關係，已據被告乙○○、丁○○於偵查中供明在卷（偵查卷
    第21、42頁），無庸為沒收之宣告，併此敘明。
四、應適用之法條
    刑事訴訟法第449 條第1 項前段、第450 條第1 項、第454
    條第1 項、第300 條，刑法第28條、第266 條第1 項前段、
    第2 項、第42條第3 項、第38條第1 項第2 、3 款。
中    華    民    國    95    年    10    月    23    日
                  刑事第三庭    法  官    趙家光
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    10    月    24    日
                                書記官    滕一珍
附錄本判決論罪科刑法條全文
刑法第266條第1項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
附表：
┌───┬─────────┬───┬───┬───────┐
│編  號│品              名│單  位│數  量│備          考│
├───┼─────────┼───┼───┼───────┤
│  １  │代 幣             │  箱  │  1   │              │
├───┼─────────┼───┼───┼───────┤
│  ２  │積分卡100分       │  張  │  36  │              │
├───┼─────────┼───┼───┼───────┤
│  ３  │積分卡500分       │  張  │  30  │              │
├───┼─────────┼───┼───┼───────┤
│  ４  │積分卡1000分      │  張  │  25  │              │
├───┼─────────┼───┼───┼───────┤
│  ５  │贈代幣單          │  捆  │  1   │              │
├───┼─────────┼───┼───┼───────┤
│  ６  │押分倍數表        │  張  │  2   │              │
├───┼─────────┼───┼───┼───────┤
│  ７  │丙○○賭博所得    │  元  │ 755  │              │
├───┼─────────┼───┼───┼───────┤
│  ８  │櫃檯內現金        │  元  │ 2800 │              │
├───┼─────────┼───┼───┼───────┤
│  ９  │監視器用電腦主機  │  台  │  1   │              │
├───┼─────────┼───┼───┼───────┤
│  １０  │賽馬（2人座）     │  台  │  3   │IC編號8.10.12 │
├───┼─────────┼───┼───┼───────┤
│    │小瑪莉機台        │  台  │  6   │   IC編號     │
│      │                  │      │      │9.11.13.14.20 │
├───┼─────────┼───┼───┼───────┤
│    │梭哈              │  台  │  1   │IC編號15      │
├───┼─────────┼───┼───┼───────┤
│    │麻將              │  台  │  1   │IC編號16      │
├───┼─────────┼───┼───┼───────┤
│    │象棋              │  台  │  1   │IC編號17      │
├───┼─────────┼───┼───┼───────┤
│    │超悟空            │  台  │  4   │IC編號18      │
├───┼─────────┼───┼───┼───────┤
│    │彈珠              │  台  │  1   │IC編號19      │
├───┼─────────┼───┼───┼───────┤
│    │黃金馬（5人座）   │  台  │  1   │IC編號21      │
├───┼─────────┼───┼───┼───────┤
│    │開洗分紀錄單      │  張  │  2   │              │
├───┼─────────┼───┼───┼───────┤
│    │甲○○賭博所得    │  元  │ 6100 │              │
├───┼─────────┼───┼───┼───────┤
│  20  │工作留言本        │ 本   │  2   │              │
│      │                  │      │      │              │
└───┴─────────┴───┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
