【裁判字號】    95,拍,450
【裁判日期】    951023
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第450號
聲  請  人  建華商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國94年10月19日，以其所有
    如附表所示之不動產，為擔保其對聲請人所負現在（包括過
    去所負現在尚未清償）及將來所負之各項借款、票據、保證
    、透支、信用卡消費款、債務承擔、不當得利、信用狀交易
    、損害賠償等暨其他因與抵押權人金融業務往來所生之一切
    債務，即在本抵押權設定契約書所定債權最高限額以內就債
    務人於上開往來所生之債務及其利息、遲延利息、違約金、
    實行抵押權費用之給付，以及因債務不履行而發生之全部損
    害賠償之清償，設定新臺幣（下同）2,380, 000元之最高限
    額抵押權，存續期間自94年10月19日起至134年10月18日止
    共40年，利息、遲延利息、違約金、債務清償期均依照各個
    債務契約之約定，並於94年10月21日辦畢抵押權設定登記在
    案。相對人於94年10月21日與聲請人訂立借款款約定書，借
    款1,980,000元，貸款期間自94年10月26日起至101年10月26
    日止，利息依聲請人房屋貸款指標利率加年息百分之5.2計
    算，若任一宗債務未清償，即喪失期限利益，應將所欠款項
    全數清償，且逾期在6個月以內者，按上開利率百分之10，
    超過6個月部分，按上開利率百分之20計付違約金。詎相對
    人自95年6月26日起即未依約繳款，尚積欠本金1,831,008元
    及約定之利息、遲延利息、違約金未為清償，依兩造借款約
    定書之約定，本件借款應視為全部到期，相對人應將所欠借
    款全部清償，惟屢經催討仍置之不理，為此聲請人以相對人
    所有如附表所示之不動產聲請拍賣，以資受償等語，並提出
    借款約定書影本、他項權利證明書影本、抵押權設定契約書
    及其他約定事項影本、土地及建物登謄本影本、申保人借款
    資料查詢及往來明細影本各乙份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年9
    月23日送達相對人，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    10    月    23    日
                  新竹簡易庭    法  官   蔡欣怡
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
                                書記官   王恬如
中    華    民    國    95    年    10    月    23    日
附表：
┌───────────────────────────────────────────────┐
│土地標示：                                                                                    │
├───┬───┬──┬─────┬────┬──────┬────────┬─────────┤
│鄉鎮市○  段  ○○段│ 地    號 │ 地  目 │ 面      積 │ 設           定│擔              保│
│      │      │    │          │        │（平方公尺）│ 權  利  範   圍│權    利    金  額│
├───┼───┼──┼─────┼────┼──────┼────────┼─────────┤
│竹東鎮│油林│    │  155-31  │   建   │    112     │ 全           部│最高限額新臺幣2,38│
│      │      │    │          │        │            │                │0,000元           │
├───┴───┴──┴─────┴────┴──────┴────────┴─────────┤
│建物標示：                                                                                    │
├─┬───────┬─────────┬─┬─┬───────────┬────┬─┬────┤
│  │建 物 門 牌   │  基  地  坐  落  │  │  │建    物    面     積 │附    屬│設│擔保權利│
│建│              │                  │層│構│（平  方    公    尺）│建    物│定│        │
│  ├─┬─┬───┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│        │
│號│鄉│街│巷號  │鄉│  │小│      │樓│造│一│二│  │  │  │合│主 要 建│利│        │
│  │鎮│路│      │鎮│段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│        │
│  │市│段│弄樓  │市○  ○段│      │  │  │層│層│  │  │  │計│及 用 途│圍│金    額│
├─┼─┼─┼───┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼────┤
│4 │竹│沿│625巷 │竹││  │1 │  │二│加│6 │6 │  │  │  │1 │屋      │全│最高限額│
│8 │東│河│17 號 │東│油│  │5 │  │層│強│4 │4 │  │  │  │2 │頂      │  │新臺幣2,│
│4 │鎮│街│      │鎮│林│  │5 │  │樓│磚│. │. │  │  │  │9 │突      │  │380,000 │
│  │  │  │      │  │  │  │∣│  │房│造│7 │7 │  │  │  │. │出      │  │元      │
│  │  │  │      │  │  │  │3 │  │  │  │1 │1 │  │  │  │4 │物      │  │        │
│  │  │  │      │  │  │  │1 │  │  │  │  │  │  │  │  │2 │7       │  │        │
│  │  │  │      │  │  │  │  │  │  │  │  │  │  │  │  │  │.       │  │        │
│  │  │  │      │  │  │  │  │  │  │  │  │  │  │  │  │  │9       │  │        │
│  │  │  │      │  │  │  │  │  │  │  │  │  │  │  │  │  │3       │部│        │
└─┴─┴─┴───┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
