【裁判字號】    95,訴,2329
【裁判日期】    951023
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第2329號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  錦威科技股份有限公司
兼
法定代理人  丙○○
被      告  戊○○
            丁○○
上列當事人間請求清償借款事件，本院於民國95年10月18日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新台幣柒拾陸萬捌仟肆佰壹拾肆元，及其中（一
）新台幣壹拾參萬肆仟捌佰捌拾元（二）新台幣參拾壹萬肆仟柒
佰貳拾參元自民國九十五年六月二十二日起，其中（三）新台幣
玖萬伍仟陸佰肆拾肆元（四）新台幣貳拾貳萬參仟壹佰陸拾柒元
自民國九十五年六月一日起，均至清償日止，其中（一）（二）
按週年利率百分之七．二五，其中（三）（四）按週年利率百分
之八．四四計算之利息，並其中（一）（二）自民國九十五年七
月二十三日起至民國九十六年一月二十二日止，其中（三）（四
）自九十五年七月二日起至九十六年一月一日止，各按上開利率
百分之十；及其中（一）（二）自民國九十六年一月二十三日起
，其中（三）（四）自民國九十六年一月二日起，均至清償日止
，各按上開利率百分之二十計算之違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告4 人經合法通知，無正當理由，均未於言詞辯論期日到
    場，核無民事訴訟法第386 條各款所列情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、本件原告主張：被告錦威科技股份有限公司（下稱錦威公司
    ）於民國（下同）93年12月1日、94年7月13日邀同被告丙○
    ○、戊○○、丁○○為連帶保證人（保證書第1 條，及於連
    帶保證人欄下簽名），分別於額度(1)新台幣（下同）140 萬
    元(2)360 萬元內，保證被告錦威公司對原告之借款債務，並
    分別訂有2 份保證書（即原證二、五）。嗣被告錦威公司本
    於(2)之保證額度內，於94年7月13 日向原告借款90萬元
    210 萬元，約定利率均按原告銀行基準放款利率（機動調整
    ）加碼3.39%計算（合計借款時為7.04%）（借據內約款第 3
    條第1 款），每個月為一期，按月繳納利息，本金隨被告錦
    威公司於能力內清償（借據內約款第6條第1款），借款期限
    均自94 年7月13日起至95年7月21 日止，並約定如有一期未
    付，即視為全部到期（即期限喪失約款，約定書第6條第1款
    ）；又約定若未按期攤還本金或繳納利息時，除按屆期時利
    率付息之外，逾期清償在六個月以內者，按上開利率10 %，
    超過六個月者，按上開利率20%計付違約金（借據內約款第4
    條）。又被告錦威公司本於(1)之保證額度內，於93年12 月1
    日向原告借款36萬元84萬元，約定利率均按原告銀行基
    準放款利率（機動調整）加碼4.58% 計算（合計借款時為8%
    ）（借據內約款第3條第1款），每個月為一期，依年金法計
    算月付金，按期每月平均攤還本息（借據內約款第6條第3款
    ），借款期限均自93年12月1日起至95年11月30 日止，餘期
    限喪失約款及違約金計付款，均同之借款（同上約定書
    ）。詎被告錦威公司分別自95年6月22 日（即部分）、
    95年6月1日（即部分）起，即未按月繳納利息或本息。
    屢經催討，均未獲置理，其債務應視同全部到期（即部
    分）及已到期（即部分），茲尚欠本金餘額部分134,
    880元部分314,723元部分95,644元部分223,167元（
    合計768,414 元），及其利息（部分利率於遲延時合計
    為7.25%、部分利率於遲延時合計為8.44%）、違約金迄
    未清償，為此依消費借貸及連帶保證之法律關係請求被告4
    人負連帶清償之責任。求為判決聲明：如主文第1項所示。
三、原告主張之上揭事實，已據其提出保證書影本2 紙、借據影
    本4紙、約定書影本1紙、放款帳卡明細查詢資料4 份、基準
    利率查詢表1紙、撥款申請書25紙、戶籍謄本3紙及公司登記
    事項卡1 份為證，其中保證書、借據、約定書部分核與各該
    原本相符。被告4 人未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述，本院依調查證據之結果，堪認原告上開之
    主張為真實。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約。又借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物。民法第474條第1項、第478 條前段，分
    別定有明文。本件被告錦威公司既向原告借貸上開金額，而
    尚有如主文第1 項所示之金額尚未清償，且清償期已視為到
    期或已到期，被告丙○○、戊○○、丁○○則為其連帶保證
    人（依民法第746條第1款之規定，即無第745 條所規定之權
    利），已如前述。從而，原告依消費借貸契約及連帶保證之
    規定請求被告4 人連帶給付768,414元，及其中134,880元
    314,723元自95年6月22日起，其中95,644 元223,167
    元自95年6月1 日起，均至清償日止，其中按年息7.25%
    ，其中按年息8.44%計算之利息，並其中自95年7月
    23日起至96年1月22日止，其中自95年7月2日起至96年1
    月1日止，各按上開利率10%；及其中自96年1月23 日起
    ，其中自96年1月2日起，均至清償日止，各按上開利率
    20 %計算之違約金，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    10    月    23    日
                  民事第四庭    法  官  陳添喜
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    23    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
