【裁判字號】    95,聲,1107
【裁判日期】    951023
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1107號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第796號），本院裁定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行拘役玖拾陸日，如
易科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日。
    理    由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。查刑法第51條第 6款已於民國94年1月7日修
    正，同年2月2日公布，並於95年7月1日施行，其規定：「宣
    告多數拘役者，比照前款定其刑期。但不得逾一百二十日。
    」，與修正前：「宣告多數拘役者，比照前款定其刑期。但
    不得逾四月。」之規定相較，自以新法規定之上限一百二十
    日對行為人較為有利，依刑法第2條第1項但書之規定，自應
    適用最有利於行為人之新法，就宣告多數拘役者，定其應執
    行之刑。又刑法第41條第 1項前段關於易科罰金之折算標準
    亦於前揭時間經修正公布施行，由舊法以銀元一百元、二百
    元、三百元折算一日，修正為以新臺幣一千元、二千元、三
    千元折算一日，經比較新舊法結果，以舊法較為有利於行為
    人，依刑法第2條第1項前段之規定，則應適用修正前刑法第
    41條第 1項前段以銀元三百元折算一日為易科罰金之折算標
    準。
二、本件受刑人甲○○因公共危險等罪，經臺灣彰化地方法院及
    本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第2條第1項
    、第53條，刑法第51條第6款、修正前刑法第41條第1項，裁
    定如主文。
中    華    民    國    95    年    10    月    23    日
              刑事第六庭  審判長法  官  李  文  雄
                                法  官  劉  連  星
                                法  官  張  恩  賜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  如  慧
中    華    民    國    95    年    10    月    23    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┐
│罪            名│公共危險            │過失傷害              │
├────────┼──────────┼───────────┤
│宣     告     刑│拘役59日            │拘役40日              │
├────────┼──────────┼───────────┤
│犯   罪   日  期│94.2.6              │94.2.6                │
├────────┼──────────┼───────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢          │
│年   度   案  號│94年度速偵字第145號 │94年度調偵字第442號   │
├─┬──────┼──────────┼───────────┤
│最│法        院│    彰化地院        │    臺中高分院        │
│後├──────┼──────────┼───────────┤
│事│案        號│94年度彰交簡字第59號│95年度交上易字第553號 │
│實├──────┼──────────┼───────────┤
│審│判  決 日 期│    94.2.24         │    95.7.31           │
├─┼──────┼──────────┼───────────┤
│確│法        院│    彰化地院        │    臺中高分院        │
│定├──────┼──────────┼───────────┤
│判│案        號│94年度彰交簡字第59號│95年度交上易字第553號 │
│決├──────┼──────────┼───────────┤
│  │判決確定日期│    94.3.28         │    95.7.31           │
├─┴──────┼──────────┼───────────┤
│備            註│    彰化地檢        │    彰化地檢          │
│                │94年度執字第2273號  │95年度執字第4125號    │
│                │（已易科執畢）      │                      │
└────────┴──────────┴───────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
