【裁判字號】    94,訴,586
【裁判日期】    951023
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定               94年度訴字第586號
原      告  亞迦貝文化事業有限公司
兼法定代理  乙○○
人
原      告  甲○○
上3人共同
訴訟代理人  王如玄律師
            黃育玲律師
被      告  丁○○
            丙○○
上2人共同
訴訟代理人  蕭守厚律師
被      告  戊○○
                        號4樓.
上列當事人間請求侵權行為損害賠償事件，原告為訴之追加，本
院裁定如下：
    主  文
原告追加之訴駁回。
訴訟費用由原告負擔。
    理  由
一、查民事訴訟法第255條第1項前段規定，訴狀送達後，原告不
    得將原訴變更或追加他訴。按訴之變更或追加，非經他造同
    意，不得為之，但請求之基礎事實同一者，不在此限，民事
    訴訟法第55條第1項第2款定有明文。又所謂請求之基礎事實
    同一，係指變更或追加之訴與原訴之主要爭點有其共同性，
    各請求利益之主張在社會生活上可認為同一或關連，而就原
    請求之訴訟及證據資料，於審理繼續進行在相當程度範圍內
    具有同一性或一體性，得期待於後請求之審理予以利用，俾
    先後兩請求在同一程序得加以解決，避免重複審理，進而為
    統一解決紛爭者，始屬之。
二、本件據原告民國94年1月6日民事訴訟狀所載，係提起侵權行
    為損害賠償之訴，以被告丁○○、丙○○違背工作契約與侵
    權之賠償為由，致原告亞迦貝文化事業有限公司（下稱亞迦
    貝公司）名譽損害新臺幣 (下同)50 萬元、原告乙○○、甲
    ○○個人精神損害10萬元、原告亞迦貝公司會談費損失48,0
    00元、行政費損失50,000元，而聲明求為被告丁○○、丙○
    ○應給付698,000元之判決（繳納裁判費7,6 00元），並於9
    4年3月17日第1次言詞辯論期日陳明請求權基礎為民法第184
    條、第195條，擴張訴之聲明請求被告丁○○、丙○○應連
    帶給付3,100,000元；嗣於94年4月11日第2次言詞辯論期日
    ，原告未得被告同意，將原訴為訴之追加，追加訴訟的金額
    至73,404,700元，並追加格瑞思工作室（之後更名為格瑞思
    心理諮商中心）、戊○○等2人為被告，除其中亞迦貝公司
    名譽、信用損失200萬元、行政費20萬元及被告丁○○、丙
    ○○離職所造成原告之損害約86萬元等，與原起訴時之請求
    之基礎事實同一外，其餘關於被告丁○○借款204,700元、
    被告丁○○、丙○○使用原告心理測驗之不當得利43,200,0
    00元（民法第227條）、侵害智慧財產權18,000,000元、被
    告丁○○、及追加被告戊○○傷害、殺人未遂，依民法第19
    3條請求，給付原告甲○○、乙○○身體健康、人格、精神
    、名譽損失各200萬元、醫療費10,34 8元、減少工作量損失
    720,000元，及原告甲○○特考落榜損失500,000元、以及丁
    ○○、丙○○、戊○○譭謗原告應各給付原告100萬元、200
    萬元、100萬元等部分，則與原起訴時之請求之基礎事實並
    非同一。之後，原告又於94年4月27日撤回上揭使用原告心
    理測驗之不當得利43,200,000元部分，將訴訟標的金額減縮
    至30,204,700元（繳納裁判費277,84 8元），因原告並未將
    訴狀及證物繕本備妥，本院於94年6月20日當庭命原告補正
    ，原告至94年12月15日始補正，除其中所謂被告丁○○、丙
    ○○背信（違反工作契約、惡意離職）請求賠償2,850, 000
    元部分外，係與原起訴時之請求之基礎事實同一外，其餘請
    求金額關於被告丁○○欠款22 9,800元，被告丁○○、丙○
    ○侵害智慧財產權18,000,000元、譭謗4,000,000元、傷害
    5,124,900元，仍與原起訴時之請求之基礎事實並非同一。
    本院鑑於原告起訴狀及補正狀，就應受判決事項之聲明、事
    實理由及證據之關聯性敘明不明，且未依被告人數提出起訴
    狀及補正狀繕本，於95年7月17日裁定命其補正，原告雖於
    95年7月27日補正，惟其中僅侵權部分請求3,624,897元與原
    起訴時之請求之基礎事實同一，其餘關於被告丁○○積欠借
    款172,404元、被告丁○○、丙○○債務不履行之不當得利
    （民法第227條）、違反競業禁止賠償19,390,942元、以及
    被告丁○○、戊○○傷害原告乙○○、甲○○各求償3,023,
    297元、3,993,160元等部分，仍與起訴時之請求之基礎事實
    並非同一，且已未將格瑞思心理諮商中心列為被告。原告於
    95年9月7日庭陳民事備(二)狀變更訴之聲明，亦僅其中訴之聲
    明第2項之一部即被告丁○○、丙○○應給付原告亞迦貝公
    司3,558,597元，以及訴之聲明第3項被告丁○○應給付原告
    乙○○66,300元，與原起訴時之請求之基礎事實同一，應予
    准許。其餘訴之聲明1之借款172,404元、訴之聲明第2項之
    一部即民法227條不當得利19,390,942元、訴之聲明第4項、
    第5項之因傷害而請求之損害賠償各3,02 3,297元、3,993,
    160元等部分，仍係與原起訴時之請求之基礎事實並非同一
    ，且其追加未經被告丁○○、丙○○、戊○○之同意。
三、查本件除原告94年1月6日民事訴訟狀提起侵權行為損害賠償
    之訴，以被告丁○○、丙○○違背工作契約與侵權之賠償為
    由，聲明求為被告丁○○、丙○○應給付698,000元，嗣擴
    張訴之聲明至3,10,000元，至94年9月7日擴張至3,624,897
    元部分，為擴張訴之聲明，應予准許外，其餘訴之追加金額
    及追加被告格瑞思心理諮商中心、戊○○部分，其關於原訴
    之資料，新訴無可利用，若准許其為追加，徒使訴訟之終結
    延滯。原告為本件訴之未經被告同意並有礙訴訟之終結，自
    不應准許。
四、依民事訴訟法第249條第1項第6款，第95條，第78條，裁定
    如主文。
中    華    民    國    95    年    10    月    23    日
                  民事第三庭    法  官  曾啟謀
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    10    月    23    日
                                書記官  王月伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
