【裁判字號】    95,拍,801
【裁判日期】    951023
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第801號
    聲請人  乙○○
    相對人  甲  ○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國92 年3月20日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）60萬元之抵押權，債務清償期依照各個債務契約所
    定清償日期，經登記在案。嗣相對人於93 年3月10日向聲請
    人借用90萬元，借款期限為1年，並約定每萬元每日以5元計
    算違約金。詎上開借款到期後，相對人仍未依約清償，尚欠
    本金90萬元及違約金，為此聲請拍賣抵押物以資受償。
三、聲請人上開聲請，業據提出支票、土地登記聲請書、地政規
    費、抵押權設定契約書、他項權利證明書、退票理由單及建
    物登記謄本等影本為證。且本院已於95 年9月14日通知相對
    人陳述意見，惟相對人未為爭執，是本件聲請人聲請拍賣如
    附表所示不動產，經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    23    日
                        民事第一庭法官  傅中樂
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    10    月    23    日
                                書記官  葉志昭
  附表：
┌──────────────────────────────────────────────────┐
│建                            物                            標                                示    │
├───┬─────────────┬───────────┬───────────┬───┬────┤
│建號  │ 建     物     門      牌 │建  物  坐  落  地  號│   權利人所有建物面積 │權 利 │        │
├───┼─────────────┼───────────┤     （平方公尺）     │範 圍 │所有權人│
│台北市│台北市○○區○○路2號3樓  │台北市○○區○○段2小 ├───────────┼───┼────┤
│萬華區○                          ○段774、775建號        │      層      次      │      │        │
│福星段│                          │                      ├───────────┤      │        │
│2小段 │                          │                      │          3層         │全 部 │ 甲  ○ │
│270建 │                          │                      ├───────────┤      │        │
│號    │                          │                      │         40.09        │      │        │
└───┴─────────────┴───────────┴───────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
