【裁判字號】    95,重訴,92
【裁判日期】    951023
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事宣示判決筆錄      95年度重訴字第92號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（九十五
年度偵緝字第三六八號），於中華民國九十五年十月二十三日下
午五時，在本院第三法庭宣示判決，出席職員如下：
          法  官  游士珺
          書記官  林素霜
          通  譯  陳雪蓉
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○共同公司負責人，公司應收之股款，股東並未實際繳
    納，而以申請文件表明收足，處有期徒刑伍月，如易科罰金
    以銀元佰元即新臺幣玖佰元折算壹日。
二、犯罪事實要旨：
    甲○○於民國九十一年五月間，明知真實姓名年籍不詳自稱
    「林先生」之成年男子，欲借用其名義擔任「鏵威企業有限
    公司」（址設新竹市○○路四一九號，下稱鏵威公司）之登
    記負責人，以供開立不實統一發票而幫助其他公司行號逃漏
    營業稅，且知其未實際繳納新臺幣（下同）五百萬元之股款
    ，竟與「林先生」共同基於違反公司法、填製不實會計憑證
    以幫助他人逃漏稅之概括犯意聯絡，由甲○○於九十一年五
    月九日在聯邦商業銀行桃園分行以公司籌備處名義申請開立
    00 0000000000號活期存款帳戶，並於同年月十三日匯入五
    百萬元，而取得公司申請設立登記所需之股款證明及會計師
    查核報告書等文件後，旋於同年月十五日將該筆款項匯出，
    嗣於同年月二十二日持前述表明已收足股款之各項文件，向
    經濟部中部辦公室申請設立登記，並獲准設立「鏵威公司」
    。甲○○即自設立登記日起擔任該公司負責人，為公司法第
    八條第一項所稱之公司負責人及商業會計法第四條所稱之商
    業負責人，負責申設該公司帳戶。「林先生」則實際負責「
    鏵威公司」之主辦會計業務，為商業會計法上之主辦及經辦
    會計人員。「鏵威公司」設立後，甲○○與「林先生」均知
    「鏵威公司」並無實際銷貨之事實，甲○○卻任由「林先生
    」自九十一年七月間起至九十二年二月止，連續在台灣地區
    不詳處所，開立如附表各編號所示、金額共計一億一千七百
    零六萬三千五百七十二元之統一發票共一百一十二紙，交予
    如附表各編號所示之「興東南建設有限公司」（址設臺北市
    大安區○○路○段七二號九樓，下稱興東南公司）等十六家
    公司作為進項憑證，並由「興東南公司」等公司於申報營業
    稅時，持上開統一發票申請扣抵銷項稅額。甲○○與「林先
    生」即以此不正方法幫助「興東南公司」等十六家公司逃漏
    共計五百七十萬八千三百一十元之營業稅額。嗣因財政部臺
    北市國稅局發覺「鏵威公司」擅自歇業且申報銷項金額龐大
    ，始循線查知上情。
三、處罰條文：
    公司法第九條第一項，修正前商業會計法第七十一條第一款
    ，稅捐稽徵法第四十三條第一項，現行刑法第十一條前段、
    第二條第一項前段，修正前刑法第二十八條、第五十六條、
    第五十五條後段、第四十一條第一項前段，罰金罰鍰提高標
    準條例第一條前段，修正前罰金罰鍰提高標準條例第二條，
    現行法規所定貨幣單位折算新臺幣條例第二條。
四、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項法院應於協商合意範圍內為判決；法院為協商
    判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或罰
    金之規定者外，不得上訴。
五、如有前項所規定得提起上訴之例外情形，而不服本件判決，
    得自收受判決送達之日起十日內，向本院提出上訴書狀，上
    訴於第二審法院。
中    華    民    國    95    年    10    月    23    日
                                   書記官  林素霜
                                   法  官  游士珺
以上筆錄正本係照原本作成。
                                   書記官  林素霜
中    華    民    國    95    年    10    月    25    日
附錄本案論罪科刑法條全文
公司法第9條第1項（94年6月22日及95年2月3日均未修正此條文
）：
公司應收之股款，股東並未實際繳納，而以申請文件表明收足，
或股東雖已繳納而於登記後將股款發還股東，或任由股東收回者
，公司負責人各處5年以下有期徒刑、拘役或科或併科新臺幣50
萬元以上250萬元以下罰金。
95年5月24修正前商業會計法第71條第1款：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新台幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
稅捐稽徵法第43條第1 項
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
附表：
 ┌──┬────────────┬────┬──────┬─────┐
 │編號│公司名稱                │發票張數│發票總金額  │逃漏稅額  │
 ├──┼────────────┼────┼──────┼─────┤
 │ 1  │興東南建設有限公司      │     1  │   2,357,145│   11,7857│
 ├──┼────────────┼────┼──────┼─────┤
 │ 2  │傳林營造有限公司        │     2  │     570,000│    28,500│
 ├──┼────────────┼────┼──────┼─────┤
 │ 3  │澤豪實業有限公司        │    28  │  20,657,812│ 1,032,893│
 ├──┼────────────┼────┼──────┼─────┤
 │ 4  │禾煒實業有限公司        │     4  │   2,715,278│   135,764│
 ├──┼────────────┼────┼──────┼─────┤
 │ 5  │華山營造有限公司        │     3  │   6,900,000│   345,000│
 ├──┼────────────┼────┼──────┼─────┤
 │ 6  │沂峰實業有限公司        │    10  │   7,895,999│   394,801│
 ├──┼────────────┼────┼──────┼─────┤
 │ 7  │歡鎂實業有限公司        │    28  │  34,707,500│ 1,735,375│
 ├──┼────────────┼────┼──────┼─────┤
 │ 8  │振耀事業有限公司        │     1  │     539,659│    26,983│
 ├──┼────────────┼────┼──────┼─────┤
 │ 9  │祥標企業有限公司        │     8  │   9,174,921│   458,746│
 ├──┼────────────┼────┼──────┼─────┤
 │ 10 │鴻竣營造有限公司        │     6  │   4,947,681│   247,385│
 ├──┼────────────┼────┼──────┼─────┤
 │ 11 │捷湖科技企業有限公司    │     2  │   2,456,925│   122,846│
 ├──┼────────────┼────┼──────┼─────┤
 │ 12 │碧麗丹建設有限公司      │    10  │  14,210,000│   710,500│
 ├──┼────────────┼────┼──────┼─────┤
 │ 13 │勤昱電信股份有限公司    │     2  │   2,440,000│   122,000│
 ├──┼────────────┼────┼──────┼─────┤
 │ 14 │泰興塑膠有限公司        │     1  │     824,520│    41,226│
 ├──┼────────────┼────┼──────┼─────┤
 │ 15 │通世界國際有限公司      │     1  │     630,000│    31,500│
 ├──┼────────────┼────┼──────┼─────┤
 │ 16 │永豐禾營造有限公司      │     4  │   4,496,132│   224,807│
 ├──┼────────────┼────┼──────┼─────┤
 │合計│                        │   112  │000000000   │ 5,853,183│
 └──┴────────────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
