【裁判字號】    95,財管,124
【裁判日期】    951023
【裁判案由】    指定遺產管理人
【裁判全文】
臺灣臺北地方法院民事裁定             95年度財管字第124號
聲  請  人  行政院農委會林業試驗所
上列聲請人聲請被繼承人甲○○遺產管理人事件，聲請人應於收
受本裁定之日起5 日內，補正下列事項，以利本院作業進行。
一、應補正之事項：請向行政院退除役官兵輔導委員會查詢被繼
    承人被繼承人甲○○（男、民國10年6月1日出生、身分證統
    一編號：Ｚ000000000號）是否為列管之榮民。
二、本件聯絡人：靜股書記官林寶春（聯絡電話0000-0000 分機
    216） 。
中    華    民    國    95    年    10    月    23    日
                      家事庭    法  官  徐麗瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    10    月    23    日
                                書記官  林寶春


司法院資訊處製作；財團法人民間司法改革基金會備份。
