【裁判字號】    95,聲,674
【裁判日期】    951023
【裁判案由】    宣告沒收
【裁判全文】
臺灣臺東地方法院刑事裁定               95年度聲字第674號
聲  請  人  台灣台東地方法院檢察署檢察官
被      告  戊○○
            庚○○
            甲○○
            丁○○○
            丙○○
            辛○
            乙○○
            己○○
上列被告因賭博案件，聲請人聲請單獨宣告沒收（95年度聲沒字
第19號），本院裁定如下：
    主  文
扣案之撲克牌及麻將象棋各壹付及現金新臺幣壹仟捌佰陸拾元均
沒收之。
    理  由
一、聲請意旨略以：被告戊○○、庚○○、甲○○、丁○○○等
    4人，基於賭博之故意，於民國95年8月9日下午4時20分，在
    公眾得出入之臺東縣臺東市○○路○ 段611巷60之1號普化寺
    旁之倉庫，各出賭資新臺幣（下同）50元，玩撲克牌撿紅點
    ，約定1分2元，以累計積分決定輸贏，賭博財物；被告丙○
    ○、辛○、乙○○及己○○等4 人，於同一時間，在公眾得
    出入之上揭地點，玩麻將象棋，依所分得之象棋花色，約定
    自摸得20元、放槍得40元、青一色得60元，賭博財物，當場
    為警查獲，在被告戊○○、庚○○、甲○○、丁○○○等4
    人之牌桌上查扣撲克牌1付及賭資200元，在被告丙○○、辛
    ○、乙○○及己○○等4人之牌桌上查扣麻將象棋1付及賭資
    1660元。該案業經臺灣臺東地方法院檢察署檢察官為不起訴
    處分在案，扣案物品分屬被告所有8 人且係供犯罪所用之物
    ，爰依刑事訴訟法第259條之1之規定，聲請予以宣告沒收。
二、按檢察官依第253條或第253條之1 為不起訴或緩起訴之處分
    者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第259
    條之1 定有明文。又當場賭博之器具與在賭檯或兌換籌碼處
    之財物，不問屬於犯人與否，沒收之。刑法第266條第2項亦
    定有明文。
三、查本件被告8人於95年8月9日下午4時20分許，在公眾得出入
    之臺東縣臺東市○○路○段611巷60之1 號普化寺旁，為警查
    獲犯賭博罪之事實，業經臺灣臺東地方法院檢察署檢察官依
    刑事訴訟法第253 條規定，以95年度偵字第2064號不起訴處
    分確定在案。扣案之撲克牌及麻將象棋各1 付及現金新臺幣
    1860 元為被告8人所有，經本院審核聲請人提出之訊問筆錄
    、不起訴處分書，認聲請為正當，爰依刑事訴訟法第259 條
    之1之規定，裁定如主文。
中    華    民    國    95    年    10    月    23    日
                  刑事第四庭    法  官  陳君鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。「切勿逕送上級法院」
                                書記官  洪月甚
中    華    民    國    95    年    10    月     24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
