【裁判字號】    95,訴,131
【裁判日期】    951023
【裁判案由】    清償借款
【裁判全文】
臺灣臺東地方法院民事判決               95年度訴字第131號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
                    號
上列當事人間清償借款事件，本院於民國95年10月23日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰捌拾伍萬參仟柒佰陸拾貳元，及自民
國九十四年九月二十八日起至清償日止，按年息百分之二點三計
算之利息，及自民國九十四年十月二十九日起至清償日止，逾期
在六個月以內部分，按上開利率百分之十，逾期超過六個月部分
，按上開利率百分之二十計算之違約金。
被告應給付原告新臺幣壹拾參萬貳仟玖佰陸拾玖元，及自民國九
十四年十月一日起至清償日止，按年息百分之六點二計算之利息
，及自民國九十四年十一月二日起至清償日止，逾期在六個月以
內部分，按上開利率百分之十，逾期超過六個月部分，按上開利
率百分之二十計算之違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限。民事訴訟法第255
    條第1項第3款定有明文。原告於訴狀送達後減縮請求之利息
    及違約金，應予准許。
三、得心證之理由：
  (一)原告主張：1.訴外人吳宗憲於民國92年11月28日邀同被告為
    連帶保證人，向原告借款新台幣（下同）2,000,000元，借
    期至112年11月28日，利率為年息2.695%，自借款日起按月
    攤還本息，如有一期未付視為全部到期，除應給付之利息外
    ，逾期6個月以內者，另按約定利率10%，超過6個月部分，
    按約定利率20%加計違約金。吳宗憲自94年9月28日起即未繳
    納本息，尚欠本金1,853,762元，及自94年9月28日起至清償
    日止，按年息2.3%計算之利息，及自94年10月29日起至清償
    日止，逾期在6個月以內部分，按上開利率10%，逾期超過6
    個月部分，按上開利率20%計算之違約金。2.吳宗憲於92年1
    1月28日邀同被告、訴外人周素珍為連帶保證人，向原告借
    款200,000元，借期至97年11月28日，利率為年息6.2%，自
    借款日起按月攤還本息，如有一期未付視為全部到期，除應
    給付之利息外，逾期6個月以內者，另按約定利率10%，超過
    6個月部分，按約定利率20%加計違約金。吳宗憲自94年10月
    1日起即未繳納本息，尚欠本金132,969元，及自94年10月1
    日起至清償日止，按年息6.2%計算之利息，及自94年11月2
    日起至清償日止，逾期在6個月以內部分，按上開利率10%，
    逾期超過6個月部分，按上開利率20%計算之違約金。爰本於
    消費借貸、連帶保證之法律關係，請求被告給付1.1,853,76
    2元，及自94年9月28日起至清償日止，按年息2.3%計算之利
    息，及自94年10月29日起至清償日止，逾期在6個月以內部
    分，按上開利率10%，逾期超過6個月部分，按上開利率20%
    計算之違約金。2.132,969元，及自94年10月1日起至清償日
    止，按年息6.2%計算之利息，及自94年11月2日起至清償日
    止，逾期在6個月以內部分，按上開利率10%，逾期超過6個
    月部分，按上開利率20%計算之違約金等語。並聲明：如主
    文所示。被告未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。
  (二)原告主張之事實，已據其提出與所述相符之台灣企銀個人購
    車及購屋貸款定型化契約、借據、契據增補條款契約各1紙
    及授信約定書2紙為證，堪信為真實。
  (三)從而，原告本於消費借貸、連帶保證之法律關係，請求被告
    給付1.1,853,762元，及自94年9月28日起至清償日止，按年
    息2.3%計算之利息，及自94年10月29日起至清償日止，逾期
    在6個月以內部分，按上開利率10%，逾期超過6個月部分，
    按上開利率20%計算之違約金。2.132,969元，及自94年10月
    1日起至清償日止，按年息6.2%計算之利息，及自94年11月2
    日起至清償日止，逾期在6個月以內部分，按上開利率10%，
    逾期超過6個月部分，按上開利率20%計算之違約金，為有理
    由，應予准許。
三、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    10    月    23    日
                  民事庭        法  官  楊智勝
以上正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    95    年    10    月    23    日
                                書記官  張夜明


司法院資訊處製作；財團法人民間司法改革基金會備份。
