【裁判字號】    95,票,14630
【裁判日期】    951023
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       95年度票字第14630號
聲  請  人  甲○○
相  對  人  乙○○
                        樓
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載到期日起至清償
日止，按週年利率百分之六計算之利息，准予強制執行。聲請人
其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票2 件，聲請裁定准許強制執行等語。
二、按本票到期不獲付款時，執票人於行使或保全保票上權利之
    行為後，對於發票人得行使追索權，票據法第124 條準用同
    法第85條第1 項固有明文。又執票人向本票發票人行使追索
    權時，於自到期日起如無約定利率者，依年利六釐即週年利
    率百分之六計算之利息，票據法第124 條準用同法第97條第
    1 項第2 款規定亦載有明文。經查本件之聲請人提出記載到
    期日為民國95年7 月1 日之本票二紙（本票票號：CH755195
    、CH755198），請求自民國94年5 月28日起至清償日止，按
    年利率百分之六計算利息，其主張之利息起算日，洵有誤會
    ，依上開法條規定，應以提出之本票所記載之本票到期日為
    利息起算日，故聲請人請求以民國94年5 月28日為利息起算
    日之部分，於法不合，對此部分應予駁回。
三、本件其餘之聲請，核與票據法第123 條規定相符，應予准許
    。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    23    日
                  簡易庭法  官  林望民
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳抗告費1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    95    年    10    月    23    日
                        書記官  楊祖明
┌───────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                             95年度票字第14630號│
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                │    │
│  │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│94年5月28日           │400,000元         │94年7月1日            │CＨ七五五一九五 │    │
│1 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│94年5月28日           │400,000元         │94年7月1日            │CＨ七五五一九八 │    │
│2 │                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
