【裁判字號】    95,拍,253
【裁判日期】    951231
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第253號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  財政部國有財產局臺灣北區辦事處（即王淑芬之遺
            產管理人）
法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、聲請人原名為臺灣省合作金庫，申請更名為「合作金庫銀行
    股份有限公司」、「合作金庫商業銀行股份有限公司」及聘
    任甲○○為總經理，經主管基核准照辦。
三、本件聲請意旨略以：第三人王淑芬於民國88年11月 9日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新台幣（下同）2,390,000 元之本金最高限額抵押權，存續
    日期自88年11月17日起至 108年11月17日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。
四、嗣第三人王淑芬於88年11月17日向聲請人借款 1,990,000元
    ，借款期限為20年，約定利息以該行基本放款利率 7.605％
    加碼年息0.835計算（目前為年息 8.44％），嗣後隨前述利
    率變動而調整。並自88年11月17日起按月平均攤還本息，如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還，逾期6個月以內者，按上開利率10％，超過6個月者，
    按上開利率20％計付違約金。詎第三人王淑芬自90年 6月18
    日起即未繳納本息，利息按「基本放款利率」加碼 0.835％
    浮動計息『基本放款利率7.582，加碼後借款年利率為8.417
    ％』，嗣後隨基本放款利率變動而調整，屢經催討均未清償
    ，依上開約定，本件借款應視為全部到期。詎第三人王淑芬
    於91年10月 6日死亡，聲請人基於利害關係人之身分，前向
    台灣板橋地方法院家事法庭聲請指定遺產管理人，俟獲選定
    財政部國有財產局臺灣北區辦事處為第三人王淑芬之遺產管
    理人，並經確定在案。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書、他項權利證明書、土地及建物登記簿
    謄本、主管機關准予更名及聘任甲○○君為總經理函、借據
    、其他約定事項、該行基本放款利率變動表、台灣板橋地方
    法院家事法庭95年度繼字第207 號民事裁定及其確定證明書
    等影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    31    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達後10日內向出抗告狀（須附繕本），
並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    12    月    31    日
                      書記官  詹玉惠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第253號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │東安    │        │694           │建│                │    │2097        │20970分之78 │重測前：十│
│1 │      │        │        │        │              │  │                │    │            │            │八埒段134-│
│  │      │        │        │        │              │  │                │    │            │            │5地號     │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │東安    │        │696-1         │建│                │    │93          │930分之4    │          │
│2 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第253號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1193│宜蘭縣羅│宜蘭縣羅│住家用鋼│12 層 │      │      │      │      │49.40 │陽台    │8.45  │    │全部│共用部│
│1 │    │東鎮光榮│東鎮東安│筋混凝土│49.40 │      │      │      │      │      │        │      │    │    │分：東│
│  │    │路269-15│段694地 │造12層  │      │      │      │      │      │      │        │      │    │    │安段01│
│  │    │號12樓  │號      │        │      │      │      │      │      │      │        │      │    │    │289建 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │號，面│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │積3,05│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │2.66平│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │方公尺│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │，權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍15│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │2668分│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之578 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │。東安│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │段1294│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │建號，│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │面積52│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │0.73平│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │方公尺│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │，權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍27│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │5371分│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之5785│
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
