【裁判字號】    95,親,39
【裁判日期】    951130
【裁判案由】    否認婚生子女
【裁判全文】
臺灣彰化地方法院民事判決  95年度親字第39號
原      告    丙○○
被      告    乙○○
被      告    甲○○
兼法定代理人
上列當事人間否認婚生子女事件，於民國95年11月17日言詞辯論
終結，本院判決如下：
    主      文
確認被告乙○○（男，民國○○年○○月○○日生，身分證統一編號：
Ｚ000000000）並非被告甲○○自原告丙○○受胎所生之婚生子女
。
訴訟費用由被告等共同負擔。
    事實及理由
一、原告主張：原告丙○○與被告甲○○於民國（下同）77年06
    月12日結婚，惟被告甲○○自92年07月間即離家出走，兩造
    並未共同生活，嗣被告甲○○於94年09月20日產下被告乙○
    ○，而原告迄95年06月20日因彰化市戶政事務所核准逕為被
    告乙○○之出生登記，始知悉上情，原告與被告乙○○間並
    無血緣關係存在，乃依民法第1063條第 2項規定，提起否認
    婚生子女之訴。並聲明：如主文所示。
二、被告甲○○陳述：被告甲○○自92年07月間即離家，自此未
    與與被告共同生活，被告乙○○確非被告甲○○自原告受胎
    所生之子女，而係被告甲○○與訴外人蔡融生所生。並聲明
    ：請依法判決。
三、得心證之理由：
  (一)本件原告主張其與被告甲○○係於77年06月12日結婚，惟被
    告甲○○自92年07月間即離家出走，兩造並未共同生活，嗣
    被告甲○○於94年09月20日產下被告乙○○，而原告迄95年
    06月20日因彰化市戶政事務所核准逕為被告乙○○之出生登
    記，始知悉上情等事實，業據原告提出戶籍謄本一件為證，
    並為被告甲○○所不爭執，又據彰化基督教醫院就被告乙○
    ○與訴外人蔡融生進行血緣關係鑑定之結果，係認『不能排
    除蔡融生與乙○○之親子關係，親子關係指數（CPI）為239
    33.216，親子關係概率（PP）為99.996％』，有被告甲○○
    所提彰化基督教醫院中華民國95年11月13日案件編號第9511
    06號之親子鑑定  報告一件在卷可稽，足證被告乙○○實為
    訴外人蔡融生之親生子，被告乙○○與原告間並無血緣關係
    存在，堪認原告之主張為真實。
  (二)按從子女出生日回溯第一百八十一日起至第三百零二日止為
    受胎期間，民法第1062條第 1項著有明文。又妻之受胎，係
    在婚姻關係存續中者，推定其所生子女為婚生子女，如夫妻
    之一方能證明妻非自夫受胎者，得於知悉子女出生之日起，
    一年內提起否認之訴，民法第1063條第1項、第2項定有明文
    。查本件被告甲○○受胎生下被告乙○○，其受胎期間既係
    在原告與被告甲○○婚姻關係存續中，則依法自應推定被告
    乙○○為原告與被告甲○○之婚生子女，惟被告乙○○並非
    被告甲○○自原告受胎所生，已如前所述，從而，原告於知
    悉被告乙○○出生之日即95年06月20日起一年內之95年09月
    15日提起本件訴訟，於法洵屬有據，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條、第85條第 1項前
    段。
中    華    民    國    95    年    11    月    30    日
                        家事法庭法  官  邱月嬌
上為正本係照原本作成。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    11    月    30    日
                                書記官  陳昌哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
