【裁判字號】    95,自緝,2
【裁判日期】    951130
【裁判案由】    侵占
【裁判全文】
臺灣彰化地方法院刑事判決               95年度自緝字第2號
自  訴  人  乙○○
自訴代理人  吳天富律師
被      告  甲○○
選任辯護人  林志銘律師
            張崇哲律師
上列被告因侵占案件，經自訴人提起自訴，本院判決如下：
    主  文
本件免訴。
    理  由
一、自訴意旨略以：被告甲○○係彰化市第二信用合作社民族分
    社（下稱彰化二信）職員，從事收款、付款業務，而自訴人
    乙○○因與被告之母吳施盆（已於民國91年1 月30日改名施
    頁朱）孰識，乃基於信任關係，自74年間起即陸續將其於彰
    化二信之定期存款交由被告承辦，被告並對自訴人表示：「
    日後定期存款換單或存、取款均可不用親自到彰化二信辦理
    ，伊會服務到家，親自代為辦理，且伊會自動將屆期之定期
    存款單換發新存單」云云，自訴人遂將定存單、存摺及印章
    交予被告而委由其辦理該等事務，詎其竟利用職務上之機會
    ，意圖為自己不法之所有，將自訴人之定期存款解約、提領
    而侵占入己，並偽造不實定期存款單交由自訴人收執。嗣於
    82年12月11日定期存款到期，因被告人已離職，自訴人自行
    持定存單辦理換單時，彰化二信員工告知自訴人在該社已無
    定期存款，自訴人所持之定存單係偽造，自訴人始知定期存
    款已遭被告加以侵占，因認被告涉犯刑法第210 條偽造私文
    書、第217 條第2 項盜用印章罪及第336 條第2 項之業務侵
    占罪嫌等語。
二、被告行為後，刑法於94年2 月2 日修正公布，並於95年7 月
    1 日施行，其中刑法第80條第1 項第2 款有關追訴權時效之
    規定由「3 年以上10年未滿有期徒刑者，10年」修正為「犯
    最重本刑為3 年以上10年未滿有期徒刑之罪者，20年」，此
    修正關係行為人之犯行是否仍得訴追並依刑法加以論處，自
    應依刑法第2 條第1 項規定為新、舊法之比較，而適用最有
    利於行為人之法律（最高法院32年上字第750 號判例意旨參
    照）。而經比較上開新、舊法規定後，以修正前之法律規定
    為最有利於行為人之法律，應依刑法第2 條第1 項前段規定
    適用修正前刑法第80條第1 項第2 款計算被告之追訴權時效
    ；至刑法第83條有關追訴權時效停止之規定雖亦經修正，但
    僅係將以往司法實務之見解加以明文化，並未影響追訴權時
    效因起訴停止進行及審判中因通緝期間已達追訴權時效四分
    之一時，停止原因視為消滅之認定（參該條之修正說明），
    是該條文之修正既僅屬法理之明文化而不影響追訴權時效之
    認定，即非屬法律之變更，自無庸依刑法第2 條之規定為新
    、舊法有利不利之比較（參考最高法院95年第8 次刑事庭會
    議決議第5 點第2 項之決議精神），惟因法律條文亦經修正
    ，依一體適用原則，本案亦應適用修正前刑法第83條之規定
    ，合先敘明。
三、按案件時效已完成者，應諭知免訴之判決，且得不經言詞辯
    論為之，刑事訴訟法第302 條第2 款、第307 條分別定有明
    文；又3 年以上10年未滿有期徒刑之追訴權時效為10年。追
    訴權之時效，如依法律之規定，偵查、起訴或審判之程序，
    不能開始或繼續時，停止其進行。上項時效停止，自停止原
    因消滅之日起，與停止前已經過之期間，一併計算，停止原
    因繼續之期間，如達刑法第80條第1 項各款所定期間四分之
    一者，其停止原因，視為消滅，修正前刑法第80條第1 項第
    3 款及第83條亦有明文。又按刑法上之有價證券，固不以流
    通為要件，但至少證券上權利之發生、移轉、或行使，必須
    有一以占有證券為要件者，始足當之。銀行製作之定期存款
    單，乃銀行收受存款人存款所交付之憑據，並不發生設權之
    效果（銀行法第8 條參照）；存款人喪失存單之占有，可請
    求銀行補發，與一般存款簿遺失同，毋庸依民事訴訟之公示
    催告及除權判決之程序。本件定期存單，係不得轉讓，亦不
    生權利讓與占有為要件之問題；於期滿交還存單領取本息或
    以存單質借金錢，均係以之證明有定期存款事實之憑據作用
    ，與權利行使須以另有證券為要件之意義不同。是以定期存
    單難謂係刑法上之有價證券，如有偽（變）造行為，衹成立
    偽（變）造文書罪（最高法院86年度臺上字第6112號、89年
    度臺上字第5227號判決意旨參照）。
四、查：
  (一)被告甲○○被訴涉犯刑法第210 條偽造私文書、第217 條第
    2 項盜用印章罪及第336 條第2 項之業務侵占罪，因被告經
    本院傳喚、拘提均未到庭，顯有逃匿之事實，由本院於84年
    5 月15日以彰院慶緝字第164 號發布通緝在案，致審判之程
    序不能繼續。而依修正前刑法第80條、第83條之規定，並參
    照司法院29年院字第1963號解釋，審判中之被告經依法通緝
    者，其追訴權時效應停止進行，惟其停止原因繼續存在之期
    間，如達於刑法第80條第1 項各款所定期間四分之一者，其
    停止原因視為消滅。又依司法院大法官會議釋字第138 號解
    釋、最高法院82年9 月21日82年度第十次刑事庭會議決議意
    旨，已實施偵查，及案經提起公訴或自訴，且在審判進行中
    ，均不生時效進行之問題。本件自訴人自訴被告所涉犯偽造
    私文書、盜用印章罪及業務侵占罪之罪名，法定最重本刑分
    別為有期徒刑5 年、3 年及5 年，其追訴權時效期間均為10
    年。而自訴人自訴被告涉犯上開犯行，並未載明被告之犯罪
    時間為何（參卷附之自訴狀），經本院令其補正後，僅稱：
    自訴人係因於82年12月11日定存單到期，欲辦理換單時始知
    存款遭被告侵占，隨即四處找尋被告，迄83年1 月30日被告
    才佯稱會解決，顯見被告犯罪行為有連續或繼續之狀態，故
    被告之行為終了日應為83年1 月30日，是被告犯罪之追訴權
    時效亦應自該日起算云云（參卷附之95年10月30日自訴補充
    理由狀）。惟查：自訴人於84年6 月1 日前在彰化二信曾辦
    理之定期存款僅有7 筆（詳如附表），其中最後一筆提領紀
    錄為於79年10月29日將附表編號7 所示之定期存款提前解約
    ，嗣自訴人在彰化二信即無任何定期存款，有彰化二信84年
    6 月1 日彰二信合字第0359號函、隨函檢附之定存明細表1
    份及彰化二信存單內容交易影本4 紙附卷可稽（參併案之84
    年度偵字第3229號卷第84、85頁及85年度偵字第7071號卷第
    49頁背面-53 頁），而侵占罪為即成犯，一但有侵占入己之
    行為（即持有人將持有他人之物變易為所有之意思時），犯
    罪即已成立（最高法院67年臺上字第2662號判例意旨參照）
    ，之後僅是法益侵害狀態之繼續，而非行為之繼續；可知，
    被告可能涉犯業務侵占及盜蓋印章犯行之最晚行為時間為79
    年10月29日（即最後一筆定期存款中途解約日），蓋於該日
    後自訴人於彰化二信已無任何定期存款，被告自無再盜蓋印
    章領取定期存款而加以侵占入己之可能。至自訴人以被告係
    於83年1 月30日始出面與自訴人談解決之道為由，主張被告
    最後行為日為83年1 月30日，洵屬無據。則被告被訴涉犯業
    務侵占及盜蓋印章罪之犯行，縱以上述可能之最後犯罪行為
    日即79年10月29日起算，加計追訴權時效期間10年、追訴權
    時效停止期間2 年6 月及向本院提起自訴日（84年1 月11日
    ）起至本院發布通緝日（84年5 月15日）之前一日止之期間
    4 個月又4 日，其被訴本件業務侵占及盜蓋印章犯行之追訴
    權時效最遲應於92年9 月2 日即已完成。另被告被訴偽造定
    存單之偽造私文書罪部份（依自訴人自訴狀所述，被告偽造
    定存單後復交付予自訴人以行使，亦涉犯行使偽造私文書罪
    嫌），為被告所否認，且依自訴人提出之證據無法確認被告
    之犯罪時間，而自訴人真正之定存單最遲於79年10月29日即
    因經中途解約繳回彰化二信而不存在，被告此時即有偽造定
    存單以備自訴人索取之必要，是該日即可能為被告偽造定存
    單（包括行使偽造定存單之私文書）之日，則自訴人提出之
    證據既未能確定被告何時偽造（含行使）定存單，有關該犯
    行追訴權之時效，自應以最有利於被告之日期79年10月29日
    為起算日，是該犯行之追訴權時效亦應於92年9 月2 日完成
    。
  (二)綜上所述，本件自訴人自訴被告所涉犯業務侵占、盜蓋印章
    及偽造私文書三犯行之追訴權時效均已於92年9 月2 日完成
    ，而被告經通緝後，係於95年3 月1 日始為警緝獲，揆諸首
    揭法律規定，被告所涉犯三罪之追訴權時效既於其為警緝獲
    前即已完成，爰不經言詞辯論，逕為諭知免訴之判決。
  (三)至於自訴人於本院準備程序中另陳稱被告亦曾盜領其活期存
    款等語，惟依自訴人自行提出其活期存款帳戶之彰化二信存
    款對帳單（參本院卷第62-66 頁），該帳戶最後一筆領款日
    期為80年7 月10日，該日即為被告可能侵占自訴人活期存款
    之最後行為日，是縱該筆為被告所盜領而侵占入己，其追訴
    權時效亦已於93年5 月14日完成，附此敘明。
五、至臺灣彰化地方法院檢察署85年度偵字第7071號及95年度偵
    緝字第145 號雖均以上開被告侵占自訴人乙○○存款之同一
    犯罪事實業經自訴人向本院提起自訴，而移送本院併案審理
    ，惟自訴人自訴被告之犯行既均經本院諭知免訴，即無從就
    併案部分併予審理，而應將上開二案退回臺灣彰化地方法院
    檢察署由檢察官另為妥適之處理，併此敘明。
據上論斷，應依刑事訴訟法第302 條第2 款、第307 條，判決如
主文。
中    華    民    國    95    年    11    月    30    日
                  刑事第一庭    審判長法  官  周淡怡
                                      法  官  周莉菁
                                      法  官  吳永梁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
附繕本）。告訴人或被害人對於判決如有不服具備理由請求檢察
官上訴者，其上訴期間之計算係以檢察官收受判決正本之日期為
準。
中    華    民    國    95    年    12    月    4     日
                                      書記官  陳美敏
附表
┌──┬──────┬────┬──────┬──────┬───────┐
│編號│帳        號│存單號碼│    金額    │定存單到期日│備      註    │
│    │            │        │（新臺幣元）│            │              │
├──┼──────┼────┼──────┼──────┼───────┤
│ 1  │00000-0-0000│9150    │500,000     │79年5 月31日│到期轉存編號6 │
├──┼──────┼────┼──────┼──────┼───────┤
│ 2  │00000-0-0000│0107    │500,000     │79年9月30日 │到期結清      │
├──┼──────┼────┼──────┼──────┼───────┤
│ 3  │00000-0-0000│0406    │600,000     │79年10月28日│到期轉存編號7 │
├──┼──────┼────┼──────┼──────┼───────┤
│ 4  │00000-0-0000│8786    │600,000     │79年2月28日 │到期結清      │
├──┼──────┼────┼──────┼──────┼───────┤
│ 5  │00000-0-0000│AA000099│600,000     │80年3月28日 │79年9 月26日中│
│    │            │        │            │            │途解約        │
├──┼──────┼────┼──────┼──────┼───────┤
│ 6  │00000-0-0000│AA000464│500,000     │80年5月31日 │79年9 月20日中│
│    │            │        │            │            │途解約        │
├──┼──────┼────┼──────┼──────┼───────┤
│ 7  │00000-0-0000│AA014728│600,000     │79年11月28日│79年10月29日中│
│    │            │        │            │            │途解約        │
└──┴──────┴────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
