【裁判字號】    95,聲,2255
【裁判日期】    951130
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第2255號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪之刑，應執行拘役玖拾日，如易科罰
金，以銀元參佰元折算壹日。
    理  由
一、受刑人甲○○因公共危險等案件，經台灣臺中地方法院及本
    院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。
二、依刑事訴訟法第四百七十七條第一項、刑法第二條第一項前
    段、第五十三條，修正前刑法第五十一條第六款、第四十一
    條第一項前段，裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  刑事第二庭         法   官    王昌鑫
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    95    年    12    月     1    日
                                      書記官    陳文俊
附表：
受刑人  甲○○          定應執行刑案件一覽表
┌───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │        │          │案      號│院│          │          │院│          │          │      │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│服用酒│拘役五十│九十五年五│台中地檢九│台│九十五年中│九十五年六│同          左│九十五年七│台中地│
│類，不│九日，如│月八日    │十五年速偵│中│交簡字第八│月十二日  │              │月十日    │檢九十│
│能安全│易科罰金│          │字第一九三│地│六三號    │          │              │          │五年執│
│駕駛動│，以三百│          │五號      │院│          │          │              │          │字第七│
│力交通│元折算一│          │          │  │          │          │              │          │二二九│
│工具而│日      │          │          │  │          │          │              │          │號    │
│駕駛  │        │          │          │  │          │          │              │          │      │
├───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│服用酒│拘役四十│九十五年一│彰化地檢九│彰│九十五年彰│九十五年九│同          左│九十五年十│彰化地│
│類，不│日，如易│月八日    │十五年撤緩│化│交簡字第四│月十一日  │              │月二日    │檢九十│
│能安全│科罰金，│          │偵字第七八│地│０四號    │          │              │          │五年執│
│駕駛動│以三百元│          │號        │院│          │          │              │          │字第五│
│力交通│折算一日│          │          │  │          │          │              │          │０四四│
│工具而│        │          │          │  │          │          │              │          │號    │
│駕駛  │        │          │          │  │          │          │              │          │      │
└───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
