【裁判字號】    95,易,1284
【裁判日期】    951130
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              95年度易字第1284號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    號
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第9020號
），於本院準備程序中，被告就被訴事實為有罪之陳述，經裁定
改行簡式審判程序，本院判決如下：
    主  文
乙○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以銀元佰
元即新台幣玖佰元折算壹日。
    事實及理由
一、乙○○前因犯竊盜案件，經本院以90年度易字第776 號判處
    有期徒刑7 月確定，又因施用毒品案件，經本院以90年度易
    字第985 號判處有期徒刑6 月確定，前揭二案並經定其應執
    行刑為有期徒刑1 年確定，甫於92年3 月7 日執行完畢出監
    。竟仍不知警惕，復基於意圖為自己不法所有之犯意，於95
    年4 月28日，向不知情之友人甲○○借得車牌號碼9K-348號
    之大貨車及三菱牌140 型之挖土機各1 部後，即駕駛該大貨
    車並載運該挖土機，至彰化縣二水鄉○○○○○段河床（係
    經濟部水利署第四河川局管理），於同日22時許操作挖土機
    盜採砂石，並將所竊得之砂石裝放入前開大貨車內，共竊得
    約3 至4 立方公尺之砂石。適於同日23時30分許，彰化縣警
    察局田中分局二水派出所警員巡邏至該處時發現而當場查獲
    ，並扣得前開大貨車及挖土機各1 部。
二、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第1審案件者外，於前條第1項程序
    進行中，被告先就被訴事實為有罪之陳述時，審判長得告知
    被告簡式審判程序之旨，並聽取當事人、代理人、辯護人及
    輔佐人之意見後，裁定進行簡式審判程序；除簡式審判程序
    及簡易程序案件外，第1審應行合議審判，刑事訴訟法第273
    條之1 第1 項、第284 條之1 分別定有明文。本件被告乙○
    ○所涉係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑之
    罪或高等法院管轄第1 審案件以外之罪，並於本院行準備程
    序時就被訴事實為有罪之陳述，本院合議庭依前揭規定，經
    評議結果，裁定改由受命法官獨任行簡式審判程序。
三、上開事實，業據被告乙○○於本院審理時坦承不諱，且經證
    人甲○○於警詢中證述明確，復有內政部土地測量局函暨所
    附鑑定書（含圖）1 份、經濟部水利署第四河川局執行違反
    水利法現場取締紀錄表1 紙、經濟部水利署第四河川局查扣
    機具資料表2 紙及現場照片14張附卷可資佐證，足徵被告之
    自白確與事實相符，本件事證明確，被告犯行應堪認定。
四、我國刑法於94年2月2日修正公布，95年7月1日施行（下稱新
    法；修正前刑法下稱舊法）後，依最高法院95年度第8次刑
    事庭會議決議內容，有關新舊法之適用原則如下：
    (一)新法第2條第1項之規定，係規範行為後法律變更所生新舊
      法律比較適用之準據法，於新法施行後，應適用新法第2
      條第1項之規定，為「從舊從輕」之比較。
    (二)基於罪刑法定原則及法律不溯及既往原則，行為之處罰，
      以行為時之法律有明文規定者為限，必行為時與行為後之
      法律均有處罰之規定，始有新法第2條第1項之適用。
    (三)比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
      犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
      定加減原因（如身分加減）與加減例等一切情形，綜其全
      部罪刑之結果而為比較。
五、核被告乙○○所為，係犯刑法第320 條第1 項之竊盜罪。又
    被告前因犯竊盜案件，經本院以90年度易字第776 號判處有
    期徒刑7 月確定，又因施用毒品案件，經本院以90年度易字
    第985 號判處有期徒刑6 月確定，前揭二案並經定其應執行
    刑為有期徒刑1 年確定，甫於92年3 月7 日執行完畢出監，
    有臺灣彰化地方法院檢察署刑案資料查註紀錄表、臺灣高等
    法院被告前案紀錄表及臺灣高等法院在監在押全國紀錄表各
    1 份附卷可稽，被告前受有期徒刑執行完畢，於5 年以內故
    意再犯本件有期徒刑以上之罪，為累犯，應依修正前刑法第
    47條之規定加重其刑。爰審酌被告之素行非佳，為貪圖利益
    而破壞國土之行為相當可議，及其犯罪之動機、手段、目的
    、所竊取之財物價值，暨犯後坦承犯行之態度等一切情狀，
    量處如主文所示之刑，並依修正前刑法第41條第1 項前段之
    規定，諭知易科罰金之折算標準。末查，本件為警查扣之車
    牌號碼9K-348號大貨車及三菱牌140 型之挖土機各1 部，乃
    案外人甲○○所有，並出借予被告乙○○使用乙節，業據被
    告供明在卷，且經證人甲○○證述屬實，是該大貨車及挖土
    機均非被告乙○○所有，爰不併予宣告沒收。
六、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1項 前段、第310 條之2 、第454 條第1 項，刑法第2 條
    第1 項前段、第320 條第1 項，修正前刑法第47條、第41條
    第1 項前段，罰金罰鍰提高標準條例第1 條前段，修正前罰
    金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官張尹敏到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                      刑事第二庭      法  官    郭麗萍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（ 須
附繕本 ）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月     1    日
                                      書記官     張子涵
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表１：
┌──┬─────┬─────────────────────────┐
│編號│修正事項  │  以各別修正事項討論新、舊法之比較適用            │
├──┼─────┼─────────────────────────┤
│ 一 │主刑罰金  │刑法第33條第5款有關罰金刑部分，在新法部分係規定為 │
│    │部分      │罰金：新臺幣1,000元以上，以百元計算之。而舊法時則 │
│    │          │係規定為罰金：1元以上，修正後之規定並非較有利於被 │
│    │          │告。                                              │
├──┼─────┼─────────────────────────┤
│ 二 │累犯      │刑法第47條原規定：「受有期徒刑之執行完畢，或受無期│
│    │          │徒刑或有期徒刑之執行而赦免後，五年以內再犯有期徒刑│
│    │          │以上之罪者，為累犯，加重本刑至二分之一。」，修正後│
│    │          │第47條第1項規定：「受徒刑之執行完畢，或一部之執行 │
│    │          │而赦免後，五年以內故意再犯有期徒刑以上之罪者，為累│
│    │          │犯，加重本刑至二分之一」。被告本案所犯係故意為之，│
│    │          │修正後之規定並非較有利於被告。                    │
├──┴─────┴─────────────────────────┤
│總結：本案綜合前開結果，仍應適用舊法之規定。                        │
└──────────────────────────────────┘
附表２：
┌─────┬─────────────────────────┐
│修正事項  │新、舊法之比較適用                                │
├─────┼─────────────────────────┤
│易科罰金  │刑法第41條第1項前段關於得易科罰金之規定，修正前係 │
│          │以「因身體、教育、職業、家庭之關係或其他正當事由，│
│          │執行顯有困難」為其要件，新法則刪除此要件，修正理由│
│          │說明上述規定限制過嚴，欠缺彈性，與易科罰金制度旨在│
│          │救濟短期自由刑流弊之旨趣不符，且刪除該要件後使檢察│
│          │官得視具體個案審酌宜否易科罰金，更符告易科罰金制度│
│          │之意旨。另修正前刑法第41條第1項前段配合罰金罰鍰提 │
│          │高標準條例第2條（現已刪除）之規定，係以「銀元300元│
│          │即新台幣900元折算1日」為易科罰金之折算標準，至修正│
│          │後之刑法第41條第1項乃係以「新台幣1,000元、2,000元 │
│          │或3,000元折算1日」為易科罰金之折算標準。而觀諸歷年│
│          │來之實務運作情形，在法院宣告易科罰金折算標準之案件│
│          │，檢察官執行時乃以准予易科罰金為原則，不准易科罰金│
│          │為例外，是以比較修法前後就易科罰金准否及折算標準之│
│          │規定，應認修正後刑法第41條第1項前段提高易科罰金之 │
│          │折算標準之適用，對於行為人而言較為不利。是依刑法第│
│          │2 條第1 項前段，應適用修正前刑法第41條第1 項前段之│
│          │規定。                                            │
└─────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
