【裁判字號】    95,聲,2229
【裁判日期】    951130
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第2229號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○犯如附表所示各罪之刑，應執行有期徒刑壹年肆月。
    理  由
一、受刑人甲○○因詐欺等案件，經本院先後判處如附表所示之
    刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項、刑法第二條第一項前
    段、第五十三條，修正前刑法第五十一條第五款，裁定如主
    文。
中    華    民    國    95    年    11    月    30    日
                  刑事第二庭         法   官    王昌鑫
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    95    年    12    月     1    日
                                      書記官    陳文俊
附表：
受刑人  甲○○          定應執行刑案件一覽表
┌───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │        │          │案      號│院│          │          │院│          │          │      │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│詐欺  │有期徒刑│九十四年四│彰化地檢九│彰│九十五年簡│九十五年六│同          左│九十五年六│彰化地│
│      │六月    │月二十二日│十四年偵字│化│上第四九號│月二日    │              │月二十六日│檢九十│
│      │        │、九十四年│第八八三四│地│          │          │              │          │五年執│
│      │        │四月二十八│號        │院│          │          │              │          │字第三│
│      │        │日起至同年│          │  │          │          │              │          │一五六│
│      │        │五月十一日│          │  │          │          │              │          │號    │
│      │        │止        │          │  │          │          │              │          │      │
├───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│連續施│有期徒刑│九十五年五│彰化地檢九│彰│九十五年訴│九十五年九│同          左│九十五年十│彰化地│
│用第一│一年    │月中旬某日│十五年毒偵│化│字第一四二│月十一日  │              │月二日    │檢九十│
│級毒品│        │起，至同年│字第二八七│地│五號      │          │              │          │五年執│
│      │        │六月二十二│一號      │院│          │          │              │          │字第四│
│      │        │日止      │          │  │          │          │              │          │八九五│
│      │        │          │          │  │          │          │              │          │號    │
└───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
