【裁判字號】    95,訴,784
【裁判日期】    951130
【裁判案由】    清償借款等
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第784號
原      告    乙○○
訴訟代理人    林永貹律師
被      告    甲○○
上列當事人間請求清償借款等事件，本院於民國95年11月28日言
詞辯論終結，茲判決如下：
主  文
被告應給付原告新臺幣壹佰肆拾壹萬柒仟捌佰柒拾參元及如附表
所示之利息。
訴訟費用由被告負擔。
本判決於原告為被告供擔保新臺幣肆拾柒萬參仟元後得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告起訴時係請求被告應給付原告新臺幣（下同）0000
    000元，其中0000000元部份，加計自民國92年1月18日起至
    清償日止，按年利率6%計算之利息；另45000元部份，加計
    自起訴狀繕本送達翌日起至清償日止，按年利率5%計算之利
    息。嗣原告於95年11月28日言詞辯論期日，以言詞減縮請求
    全部之金額均以年利率5%計算利息，核為減縮應受判決事項
    之聲明，合於民事訴訟法第255條第1項第3款規定，應予准
    許，合先敘明。
三、原告起訴主張：
    被告陸續向原告借款合計共200萬元，後於91年7月17日簽發
    本票及借據各1紙交予原告，約定92年1月17日清償；若屆期
    未清償，即應負擔原告因行使權利所生之費用（包含律師費
    、訴訟費用）及遲延利息，詎於清償期屆至後被告僅清償部
    份款項，尚積欠原告0000000元，迭經原告屢催未獲置理，
    又除上開借款外，原告業已支付律師費45000元，是爰依消
    費借貸及票據之法律關係，請求原告給付0000000元及如附
    表所示之利息。並聲明：如主文所示。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、得心證之理由：
  （一）按借用人應於約定期限內，返還與借用物種類、品質、
        數量相同之物，民法第478條前段定有明文。又在票據
        上簽名者，依票上所載文義負責，票據法第5條亦定有
        明文。
  （二）經查，原告主張之事實，業據其提出與所述相符之借據
        、本票影本各一紙、林永貹律師酬金收執聯等文件為證
        ，堪信其主張為真實。從而，參之前揭條文，原告依消
        費借貸及票據之法律關係，請求被告給付原告0000000
        元及如附表所示之利息，並陳明供擔保以代釋明，聲請
        宣告假執行均有理由，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95   年    11    月    30     日
                  民事第一庭    法  官  葛永輝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95   年    11    月    30     日
                                書記官  田慧賢
附表：
┌──┬─────┬───┬──────┐
│編號│尚欠金額  │年利率│利息起算日  │
├──┼─────┼───┼──────┤
│ 1  │0000000元 │   5% │92年1月18日 │
├──┼─────┼───┼──────┤
│ 2  │45000元   │   5% │95年11月9日 │
├──┴─────┴───┴──────┤
│利息自起算日起算至清償日止。          │
└───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
