【裁判字號】    95,財管,32
【裁判日期】    951130
【裁判案由】    指定遺產管理人
【裁判全文】
臺灣彰化地方法院民事裁定  95年度財管字第32號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
上列聲請人聲請選任遺產管理人事件，本院裁定如下：
    主      文
選任乙○○（女，民國○○年○○月○○日生，身分證統一編號：Ｚ000
000000號，住彰化縣福興鄉○○街45號之 4）為被繼承人丁○○
（男，民國○○年○○月○○日生，身分證統一編號：Ｚ000000000號，
於民國94年04月26日死亡，生前住彰化縣福興鄉○○街45號之 4
）之遺產管理人。
聲請程序費用由被繼承人之遺產負擔。
    理      由
一、按繼承開始時，繼承人有無不明，而無親屬會議或親屬會議
    未於一個月內選定遺產管理人者，利害關係人得聲請法院選
    任遺產管理人。又按先順序繼承人均拋棄其繼承權時，由次
    順序之繼承人繼承。其次順序繼承人有無不明或第四順序之
    繼承人均拋棄其繼承權者，準用關於無人承認繼承之規定，
    民法第1177條、第1178條第1項、第2項、 第1176條第6項規
    定甚明。
二、本件聲請意旨略以：聲請人係被繼承人丁○○之債權人，被
    繼承人丁○○於民國94年04月26日死亡，而其全體繼承人，
    均已拋棄繼承，無法依民法第1177條選定遺產管理人，以致
    聲請人之債權一直無法行使，為保障權益，狀請指定被繼承
    人丁○○之配偶乙○○為被繼承人之遺產管理人等語。
三、查聲請人主張之事實，業據其提出被繼承人丁○○之繼承系
    統表、各順位繼承人之戶籍謄本、本院中華民國95年06月13
    日彰院鳴家勇94年度繼 669字第0950025506號函影本、本院
    95年度拍字第74號簡易庭民事裁定影本及土地登記第二類謄
    本影本等為證，並經本院依職權調取本院94年度繼字第 669
    、718、745、775、814號拋棄繼承事件卷宗查核無訛，堪信
    聲請人之主張為真實。
四、次查，乙○○為被繼承人丁○○之配偶，係民國○○年○○月○○
    日生，其與被繼承人關係密切，衡情對被繼承人丁○○之債
    權債務關係應較他人清楚，且年紀又非老邁，應堪勝任遺產
    管理之務。綜上，認本件選任乙○○為被繼承人丁○○之遺
    產管理人應為適當，並裁定如主文所示。
五、依非訟事件法第157條裁定如主文。
中    華    民    國    95    年    11    月    30    日
                        家事法庭法  官  邱月嬌
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月     5    日
                                書記官  陳昌哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
