【裁判字號】    95,重訴,85
【裁判日期】    951130
【裁判案由】    返還租賃物等
【裁判全文】
臺灣彰化地方法院民事判決  95年度重訴字第85號
原      告  久津實業股份有限公司
法定代理人
即 重整 人  曹永仁
            文貴玲
訴訟代理人  詹漢山律師
複 代理 人  謝英吉律師
被      告  甲○○即吳秀蓮）.
                        巷3號.
            乙○○
                        巷3號.
            丙○○
                        巷3號.
            丁○○
                        巷3號.
            戊○○
                        巷3號.
上列當事人間請求返還租賃物等事件，本院於民國95年11月29日
言詞辯論終結，茲判決如下：
    主  文
被告等應將坐落彰化縣彰化市○○路356巷2號5層樓第1層之房屋
騰空遷出，並將房屋返還原告。
被告等應將坐落彰化縣彰化市○○路356巷3號5層樓第2層之房屋
騰空遷出，並將房屋返還原告。
被告等應將坐落彰化縣彰化市○○路356巷3號5層樓第1層之房屋
騰空遷出，並將房屋交還原告。
被告等應將坐落彰化縣彰化市○○路316巷17之17號之房屋騰空
遷出，並將房屋交還原告。
被告等應將坐落彰化縣彰化市○○路364之4號之房屋騰空遷出，
並將房屋交還原告。
被告等應共同給付原告新臺幣伍拾伍萬捌仟零參拾元，並自民國
九十五年十月三日起至其遷讓如主文第一項、第二項所示房屋止
，每年給付原告新臺幣壹拾壹萬壹仟陸佰零陸元。
被告乙○○、丙○○、丁○○、戊○○應連帶給付原告新臺幣肆
拾玖萬肆仟壹佰貳拾伍元，並自民國九十五年十月三日起至其遷
讓如主文第三項、第四項、第五項所示房屋止，每年連帶給付原
告新臺幣玖萬捌仟捌佰貳拾伍元。
訴訟費用（除減縮部分外）由被告乙○○、丙○○、丁○○、戊
○○連帶負擔五分之一，餘由被告等共同負擔。
    事實及理由
壹、程序部分：
    本件被告等受合法通知，未於最後言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰按民事訴訟法第385條
    第1項前段規定，依原告之聲請，由其一造辯論而為判決。
貳、實體部分：
一、原告起訴主張：
(一)、緣被告乙○○、丙○○、丁○○、戊○○之父曾萬椿於民國
    82年1月1日起向原告承租彰化縣彰化市○○路 356巷2號1樓
    （建號 1129）及彰化市○○路356巷3號2樓（建號1130）之
    房屋，租期至 86年12月31日止，共計5年，詎租期屆滿後，
    曾萬椿遲遲未依約交還房屋。復因曾萬椿於 89年9月22日死
    亡，本於繼承及租賃物返還請求權之法律關係，原告向被告
    乙○○、丙○○、丁○○、戊○○請求返還上開房屋自屬有
    據。又上開房屋目前亦為被告甲○○（即吳秀蓮）占用居住
    ，惟甲○○並非曾萬椿之繼承人，亦無任何使用權源，核屬
    無權占有，從而被告本於所有物返還請求權之法律關係，自
    得向甲○○請求返還上開房屋。
(二)、又曾萬椿因積欠原告債務，將其所有坐落彰化縣彰化市○○
    路364-4號（建號1106）、356巷2號1樓、316巷17-17號（建
    號1029）、356巷3號1樓（建號1131）、2樓全部之房屋轉讓
    原告，其中除彰化縣彰化市○○路 356巷2號1樓及彰化市○
    ○路 356巷3號2樓之房屋雙方約定由曾萬椿承租，已如前述
    ，其餘房屋曾萬椿同意應即日交付原告，詎房屋過戶後，曾
    萬椿卻未曾由上開房屋遷出。從而，本於繼承及買賣之法律
    關係，原告向被告乙○○、丙○○、丁○○、戊○○請求交
    付上開房屋自屬有據。又上開房屋於曾萬椿死亡後，迄今仍
    為被告甲○○占用，惟甲○○並非曾萬椿之繼承人，復無任
    何使用權源，核屬無權占有，從而原告本於所有物返還請求
    權之法律關係，請求被告甲○○返還上開房屋，亦屬有據。
(三)、按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益」民法第 179條前段定有明文。又「無權占有他人土地
    ，可能獲得相當於租金之利益為社會通常之觀念」、「土地
    法第97條及實施都市平均地權條例第42條、第43條，關於房
    屋及基地計收租金之規定，於損害賠償事件雖非當然一體適
    用，然亦未嘗不可據為計算賠償之標準」最高法院61年台上
    字第1695號、49年台上字第1230號判例可資參照。被告無權
    占用系爭房屋，原告自可請求被告給付以申報地價年息百分
    之10計算相當於租金之不當得利（原告向被告請求之時間自
    起訴前5年開始起算，並自起訴狀繕本送達翌日起至其遷讓
    系爭房屋之日止）：
１、坐落彰化縣彰化市○○路356巷2號1樓（面積73.8平方公尺
    ）及彰化市○○路356巷3號第2樓（面積88.91平方公尺）之
    房屋部分：
    其坐落之彰化市○○段西門小段394-8地號土地申報地價為
    每平方公尺6859.2元，其每年應給付相當於租金之不當得利
    為111,606元。計算式：（73.8＋88.91）×6859.2×10%＝
    111,606（元以下四捨五入）起訴前5年已欠相當租金之金額
    為558,030元。
２、坐落彰化縣彰化市○○路364-4號（總面積89.46平方公尺，
    以地面樓加騎樓面積30.79平方公尺計算）、316巷17-17號
    （總面積210.6平方公尺，以地面樓加騎樓面積55平方公尺
    計算）、356巷3號1樓（面積88.91平方公尺）全部之房屋部
    分（僅對被告乙○○、丙○○、丁○○、戊○○請求）：
    除316巷17-17號房屋坐落於394-88地號土地申報地價為3040
    元，其餘房屋坐落之彰化市○○段西門小段394-8地號土地
    申報地價為每平方公尺6859.2元，其每年應給付相當於租金
    之不當得利為98,825元。計算式：[（30.79＋88.91）×
    6859.2×10%]＋（55×3040×10%）＝98,825（元以下四捨
    五入）起訴前5年已欠相當租金之金額為494,125元。並聲明
    ：如主文所示。
二、被告等經合法通知，皆未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
三、本件原告主張之事實，已據其提出房屋租賃契約、土地及建
    物登記簿謄本、聲明書、債務確認書、讓渡書、地下室使用
    所有權讓渡書、協議書（以上皆影本）以及現場建物照片等
    為證，核屬相符，而被告等於相當時期受合法通知，未於言
    詞辯論期日到場，亦未提出準備書狀為爭執，依民事訴訟法
    第28 0條第3項準用同條第1項規定，視同被告自認，是原告
    之主張自堪信為真實。
四、從而，原告依據繼承及租賃物返還請求權、所有物返還請求
    權以及繼承及買賣之法律關係，訴請被告等遷讓交還如主文
    第一至五項所示之系爭房屋，並依不當得利法律關係，請求
    被告等分別或連帶給付原告如主文第四項及第五項所示之金
    額，為有理由，應予准許
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第85第1項但書、第2項，判決如主文
    。
中    華    民    國    95    年    11    月    30    日
                  民事第二庭    法  官  康弼周
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    30    日
                                書記官  顏督訓


司法院資訊處製作；財團法人民間司法改革基金會備份。
