【裁判字號】    95,拍,551
【裁判日期】    951130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第551號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國86年11月20日，以
    所有如附表所示之不動產，為向第三人中興商業銀行借款之
    擔保，設定新臺幣（下同）6,240,000元之本金最高限額抵
    押權，存續期間民國86年11月20日起至民國126年11月20 日
    止，債務清償日期各別訂明於借據內，經登記在案。嗣第三
    人於民國94年3月19日將上述抵押物所擔保之債權讓與聲請
    人，亦經聲請人依金融合併法之規定，公告相對人並經登記
    完畢。
三、查相對人乙○○於民國86年11月27日邀同第三人江美智向第
    三人中興商業銀行借款新臺幣5,200,000元，並有利息之約
    定，其借款期限為15年，以每個月為一期，分期平均攤還本
    息，如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還，並按上開利率10%（逾期6個月以內）及20% （
    逾期6個月以上）加付違約金，茲聲請人於民國95年11月6日
    收受  鈞院95年執字第13651號函並經調閱土地及建物謄本
    查證，聲請人之抵押物已受其他債權人聲請查封登記，準此
    ，依據上開借據之約定書第五條第七款之約定，債務人乙○
    ○等當即喪失一切債務之期限利益，本件借款即視為全部到
    期，而第三人中興商業銀行亦將上述債權與擔保之抵押權讓
    與聲請人，為此聲請拍賣抵押物以資受償，提出他項權利證
    明書、抵押權設定契約書、土地及建物登記簿謄本、借據等
    影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    11    月    30    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  黃國益
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    30    日
                        書記官  馮澤文
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第551號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│水上鄉  │粗溪    │粗溪    │279             │建│    │38  │12          │100000分之1432    │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第551號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │1   │2   │3   │地  │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │下  │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │層  │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│002 │176 │嘉義縣水上鄉○○○段粗│鋼筋混凝│51.5│46.4│46.4│45.2│    │    │    │18│陽台    │8.│平│全部  │共用部│
│    │    │粗溪村粗溪20│溪小段27│土造店舖│0   │6   │6   │3   │    │    │    │9.│        │32│方│      │分：粗│
│    │    │之197號     │9號     │集合住宅│    │    │    │    │    │    │    │65│        │  │公│      │溪段粗│
│    │    │            │        │起居室7 │    │    │    │    │    │    │    │  │        │  │尺│      │溪小段│
│    │    │            │        │層      │    │    │    │    │    │    │    │  │        │  │  │      │150建 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號    │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │2,388.│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │23平方│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │：1110│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之10│
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
