【裁判字號】    95,拍,406
【裁判日期】    951130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第406號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國93年5月5日，以所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣4,000,000元之本金最高限額抵押權，存續期間民國93年4
    月28日起至民國123年4月27日止，債務清償日期各別訂明於
    借據內，經登記在案。
三、查相對人乙○○於民國93年2月25日、民國93年5月12日及民
    國93年5月12日向聲請人借款新臺幣300,000元、新臺幣1,66
    0,000元及新臺幣1,670,000元，並有利息約定，以每個月為
    一期，分期平均攤還本息，如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還，並按上開利率10%（逾
    期6個月以內）及20%（逾期6個月以上）加付違約金，詎相
    對人乙○○自民國95年4月25日、民國95年5月12日及民國95
    年5月12日日起即未繳納本息，依上開約定，本件借款即視
    為全部到期，為此聲請拍賣抵押物以資受償，提出他項權利
    證明書、抵押權設定契約書、土地及建物登記簿謄本、借據
    等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    11    月    30    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林福來
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    30    日
                        書記官  陳昭煌
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第406號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │北社尾  │        │712-1           │建│    │45  │95          │10000分之43       │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第406號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│1   │2   │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │2292│嘉義市○○路│北社尾段│鋼筋混凝│44.6│50.5│    │    │    │    │    │95│陽台    │15│平│全部  │北社尾│
│    │    │281號       │712-1地 │土造住商│1   │4   │    │    │    │    │    │.1│        │.0│方│      │段2335│
│    │    │            │號      │用12層  │    │    │    │    │    │    │    │5 │        │0 │公│      │建號面│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │積337.│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │15平方│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺、│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │668、 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │北社尾│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │段2337│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │建號面│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │積7352│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │.59 平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │、權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍10│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │000分 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之43  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│002 │2326│嘉義市○○路│北社尾段│警衛室用│47.4│    │    │    │    │    │    │47│陽台    │7.│平│10000 │北社尾│
│    │    │486號       │712-1   │鋼筋混凝│9   │    │    │    │    │    │    │.4│        │23│方│分之43│段2337│
│    │    │            │        │土造12層│    │    │    │    │    │    │    │9 │        │  │公│      │建號面│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │積7,35│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │2.59平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │、權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍10│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │000分 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之12  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
