【裁判字號】    94,訴,305
【裁判日期】    951130
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               94年度訴字第305號
原      告  庚○
訴訟代理人  陳中堅律師
被      告  癸○○
訴訟代理人  壬○○
被      告  乙○○○
訴訟代理人  甲○○
被      告  辛○○
兼訴訟代理  丁○○
人
被      告  丙○○
            己○○
                        之6號.
被      告  戊○○
上6人共同
訴訟代理人  子○○
上列當事人間分割共有物事件，於中華民國95年11月30日言詞辯
論終結，本院判決如下：
    主  文
兩造共有坐落嘉義縣溪口鄉○○段下坪小段三六二地號，地目田
，面積一一六六平方公尺土地，准予分割，其分割方法如附圖一
所示，即：編號１部分面積六一點三六平方公尺，分歸被告己○
○取得；編號２部分面積六一點三六平方公尺，分歸被告戊○○
取得；編號３部分面積二七五點九七平方公尺，分歸被告丙○○
及丁○○共同取得，並按原應有部分比例保持共有；編號４部分
面積一一三點０七平方公尺，分歸被告辛○○取得；編號５部分
面積三四八點八五平方公尺，分歸原告庚○取得；編號６部分面
積一四八點一八平方公尺，分歸被告癸○○取得；編號７部分面
積一五七點二一平方公尺，分歸被告乙○○○取得。訴訟費用依
附表所示比例負擔。
    事  實  及  理   由
壹、原告主張：
一、坐落嘉義縣溪口鄉○○段下坪小段362地號、地目田、面積
    1166平方公尺之土地（下稱系爭土地），為兩造所共有，應
    有部分如附表所示，系爭土地並無法令規定或契約約定不得
    分割之情形，基於土地經濟有效利用，實有分割之必要，因
    無法協議分割，爰訴請裁判分割。
二、主張之分割方法如嘉義縣大林地政事務所95年11月7日土地
    複丈成果圖（即附圖一）所示。
貳、被告方面：
一、被告己○○、戊○○、丙○○、丁○○、辛○○及乙○○○
    ：同意原告之分割方案。
二、被告癸○○：希望分在最南邊編號7的位置。
參、得心證之理由：
一、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限；又共有物分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命
    為分配，民法第823條第1項、第824條第2項分別定有明文。
    經查系爭土地為兩造所共有，地目為田地，兩造應有部分如
    附表所示之事實，業據原告提出土地簿登記謄本、土地登記
    謄本為證，信屬真實。又原告主張系爭土地無因物之使用目
    的不能分割或契約訂有不分割之期限，兩造復無法達成分割
    協議之事實，為被告所不爭執，亦堪認為真實。從而，本件
    原告訴請分割系爭土地，洵屬有據。
二、次按分割共有物，以消滅共有關係為目的，法院裁判分割共
    有土地時，除因該土地內部分土地之使用目的不能分割（如
    道路）或部分共有人仍願維持其共有關係，應就該部分土地
    不予分割或准許該部分共有人成立新共有關係外，應將土地
    分配於各共有人單獨所有（最高法院69年臺上字第1831號判
    例參照）。本件被告丙○○及丁○○均表示分割後伊等願按
    原應有部分之比例繼續維持共有（詳見本院95年6月6日言詞
    辯論筆錄），是則本院審酌上開情狀，使該2名被告於分割
    後，仍按其等原應有部分之比例繼續保持共有。
三、本院就分割方法，斟酌如次：
（一）系爭土地地勢平坦，呈西北、東南走向之長方形，南側面
      臨15米柏油道路（溪民路），西側面臨4米產業道路，東
      側面臨15米寬道路（新溪口橋聯外道路），北邊則與他人
      之土地（農路）相連接，目前土地上僅被告丁○○建有2
      間磚造鐵皮屋及1間鐵皮屋，其他則多種植果樹一節，業
      據本院勘驗現場，製有勘驗筆錄附卷可稽，並有原告提出
      之現場照片12幀在卷足考，另囑託嘉義縣大林地政事務所
      測量，此亦有嘉義市地政事務所94年8月16日複丈成果圖1
      份（如附圖二）在卷可參。
（二）觀之原告所主張如附圖一所示之分割方案（即嘉義縣大林
      地政事務所95年11月7日之複丈成果圖），各共有人所分
      配之土地，除編號1至編號3之土地形狀非為方形，係依分
      得該土地共有人己○○、戊○○、丙○○及丁○○之個別
      意願分配外（詳見本院95年6月6日言詞辯論筆錄），皆極
      為方正，且分割線均與所臨道路垂直，分割後土地完整，
      價值增加，對共有人均為有利，且該分割分法為兩造所不
      爭，堪認允當。而被告癸○○雖認其應分得如附圖一編號
      7 之土地，然查，其前所分管之土地位置，與附圖一編號
      6 之土地位置大致相合，其間雖有錯落處，因被告癸○○
      並未種植作物，乃為荒地，此有附圖二之現況表足參，是
      亦不妨礙其後對土地之利用，且系爭土地四面臨路，交通
      方便，縱其未分得最南邊面臨15米道路之土地，其日後人
      車出入仍屬無礙，是本院認被告癸○○之主張尚非可採。
（三）綜上所述，本院審酌系爭土地之地勢平坦、臨路狀況良好
      ，交通方便、使用現狀與如附圖一之分割方案大致相符、
      分割形狀尚稱方正，增加整體利用之效益、各共有人之利
      益、意願及被告除癸○○外，均同意原告所提出之分割方
      案等情，認以附圖一所示分割方案分割系爭土地，應屬可
      採，爰分割為如主文第一項所示。
伍、因分割共有物而涉訟，由敗訴當事人負擔訴訟費用顯失公平
    者，法院得酌量情形，命勝訴之當事人負擔其一部，民事訴
    訟法第80條之1定有明文。本件兩造係因分割系爭土地無法
    達成協議而涉訟，但各自所為之行為均為維護自身權益，揆
    諸前揭說明，本件訴訟費用應按兩造於系爭土地之應有部分
    比例負擔始符公平，爰定訴訟費用分擔如附表所示。
陸、據上論結：本件原告之訴為有理由，依民事訴訟法第78條、
    第80條之1、第85條第1項但書及第2項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第一庭法  官  陳俞婷
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    30    日
                            書記官  林美足
  附  表
┌─────┬─────────┬─────────┐
│ 共有人   │ 應有部分比例     │ 訴訟費用負擔比例 │
├─────┼─────────┼─────────┤
│ 庚○     │ 129175/431755    │ 129175/431755    │
├─────┼─────────┼─────────┤
│ 乙○○○ │ 58212/431755     │ 58212/431755     │
├─────┼─────────┼─────────┤
│ 癸○○   │ 54868/431755     │ 54868/431755     │
├─────┼─────────┼─────────┤
│ 己○○   │ 22720/431755     │ 22720/431755     │
├─────┼─────────┼─────────┤
│ 戊○○   │ 22720/431755     │ 22720/431755     │
├─────┼─────────┼─────────┤
│ 丁○○   │ 59290/431755     │ 59290/431755     │
├─────┼─────────┼─────────┤
│ 辛○○   │ 41870/431755     │ 41870/431755     │
├─────┼─────────┼─────────┤
│ 丙○○   │ 42900/431755     │ 42900/431755     │
└─────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
