【裁判字號】    94,訴,394
【裁判日期】    951130
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               94年度訴字第394號
原      告  乙○○
            甲   ○
上二人共同
訴訟代理人  林芳榮律師
被      告  丁○○
訴訟代理人  戊○○
被      告  丙○○
訴訟代理人  吳啟勳律師
上列當事人間分割共有物事件，本院於中華民國95年11月27日言
詞辯論終結，判決如下：
    主  文
被告應協同原告就坐落嘉義縣太保市○○段四二地號、同段四二
之三地號土地，土地登記簿登記面積分別為零點五三二五公頃、
零點九四五六公頃，辦理更正登記分別為零點五二五三、零點九
二六四公頃。
兩造共有坐落嘉義縣太保巿溪南段四二地號土地、同段第四三之
三地號土地，及同段四二之二地號土地應予合併分割如附圖及附
表所示之分割方法。
訴訟費用由兩造按附表之比例負擔。
    事  實  及  理  由
一、原告起訴主張：
    坐落嘉義縣太保巿溪南段42地號，面積5,325 平方公尺、同
    地段42之3 地號，面積9,456 平方公尺，與同地段42之2 地
    號，面積498平方公尺，為兩造共有，權利範圍各如附表所
    示。上開土地依法並無不得分割之限制，兩造亦無不得分割
    之約定，茲因兩造協議分割不諧，爰依法訴請裁判合併分割
    ，又經地政機關測量結果，系爭42地號、42之3地號土地面
    積，經核算結果，超出面積配賦公差值，應辦理更正登記分
    別為0.5253、0.9264公頃，爰依法訴請被告協同辦理更正登
    記。並聲明：如主文第1、2項所示。
二、被告則以：同意照附圖所示之分割方案。
三、經查，如附表所示之土地為兩造所共有，其應有部分各如附
    表所示，依其使用目的並無不能分割之情形，而兩造就系爭
    土地亦無不分割之約定，然迄今尚無法達成協議分割系爭土
    地等情，有土地登記簿謄本3 件在卷可稽，復為被告所不爭
    ，又兩造無法達成協議分割系爭土地，堪信原告之上開主張
    為真實。
四、按除因物之使用目的不能分割或契約訂有不分割之期限者，
    各共有人得隨時請求分割。又共有物之分割方法，依共有人
    協議之方法行之，分割方法不能協議者，法院得依任何共有
    人之聲請，以原物分配於各共有人。民法第823 條第1 項、
    第824條第1項及同條第2項第1款分別定有明文。查本件系爭
    土地為兩造所共有，雙方既未定有不分割之特約，亦無因物
    之使用目的不能分割情事；茲兩造既不能達成分割協議，則
    揆諸前開說明，原告依民法第823條第1項、第824條第2項之
    規定，訴請為裁判分割，即有理由，應予准許，先予敘明。
五、次按分割共有物之訴，係就有共有關係之共有物，以消滅共
    有關係為目的，予以分割，使共有人就共有物之一部分單獨
    取得所有權之形成訴訟。兩筆土地之共有人及應有部分若非
    全部相同者，除經共有人全體同意外，法院不能任意予以合
    併分割（最高法院91年度台上字第72號判決參照）。查系爭
    土地，其共有人及應有部分雖非相同，然兩造既已到庭明示
    同意合併分割，以利分割後土地之利用，是本院自得因兩造
    之同意而准予合併分割。
六、復按土地登記，除本規則另有規定外，應由權利人及義務人
    會同申請之，土地登記規則第26條定有明文。查系爭42地號
    、42之3土地原登記面積分別為0.5325公頃、0.9456公頃，
    因地籍圖數化後超出法定公差額，應將總面積分別更正為
    0.5253公頃、0.9264公頃後始可辦理分割，此有嘉義縣水上
    地政事務所95年11月21日複丈成果圖（即附圖）上之備註可
    稽，故原告請求被告協同向地政機關辦理更正登記，並無不
    合，應予准許。
七、再按法院就共有物為裁判分割時，應依民法第824條為適當
    之分割，即考慮各當事人之聲明、共有物之性質、使用現狀
    、經濟效用及全體共有人之利益等公平決定之。經查系爭3
    筆土地仳鄰，僅北側鄰寬約3.5米柏油路面道路，餘均與他
    人土地相接，並自西向東區分為多區塊，依序為乙○○、丁
    ○○、丙○○、乙○○耕作或為空地使用，業據兩造陳明在
    卷，並據本院到場勘驗屬實，製有勘驗筆錄在卷可稽。本院
    斟酌兩造使用系爭土地之現況及位置，兩造應有部分之比例
    所占之面積，系爭土地面臨道路之情況，兩造之意願，系爭
    土地分割後之各部分之經濟價值，其應有部分之比值相當等
    ，認將系爭土地合併分割為如後附表及附圖所示，較符合各
    共有人之全體利益，爰分割系爭土地如主文第2項所示。
八、末按敗訴人之行為，按當時之訴訟程度，為伸張或防衛權利
    所必要者，因該行為所生之費用，法院得酌量情形，命勝訴
    之當事人負擔其一部訴訟費用，民事訴訟法第81條第2款定有
    明文。本件敗訴之人所為之主張行為，係本於共有人身份伸
    張權利所必要，爰定兩造之訴訟費用負擔如附表所示。
九、據上論結，依民事訴訟法第78條、第81條第2款、第85條第1
    項但書，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    1     日
                        書記官      王立梅
┌────────────────────────────────────┐
│附表：兩造原應有部分比例、分割後取得之位置、訴訟費用之負擔比例          │
├─┬───┬─────────────────┬────────────┤
│編│共有人│ 分割前原應有部分比例             │合併分割後取得之位置    │
│號│      ├─────┬─────┬─────┼────────────┤
│  │      │42地號    │42之3地號 │42之2地號 │訴訟費用負擔比例        │
├─┼───┼─────┼─────┼─────┼────────────┤
│一│甲○  │0         │1/3       │0         │分割後取得如附圖編號Ａ  │
│  │      │          │          │          │                        │
│  │      │          │          │          │訴訟費用負擔比例        │
├─┼───┼─────┼─────┼─────┼────────────┤
│二│丁○○│1/3       │1/3       │1/3       │分割後取得如附圖編號Ｂ、│
│  │      │          │          │          │Ｃ及42之2 地號土地全部  │
│  │      │          │          │          │                        │
│  │      │          │          │          │訴訟費用負擔比例        │
├─┼───┼─────┼─────┼─────┼────────────┤
│三│丙○○│1/3       │1/3       │1/3       │分割後取得如附圖編號Ｄ  │
│  │      │          │          │          │                        │
│  │      │          │          │          │訴訟費用負擔比例        │
├─┼───┼─────┼─────┼─────┼────────────┤
│四│乙○○│1/3       │0         │1/3       │分割後取得如附圖編號Ｅ  │
│  │      │          │          │          │                        │
│  │      │          │          │          │訴訟費用負擔比例        │
└─┴───┴─────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
