【裁判字號】    95,嘉簡,1676
【裁判日期】    951130
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1676號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（95年度偵字第1480號
），本院合議庭裁定由受命法官獨任逕以簡易判決如下：
    主  文
甲○○共同連續犯意圖營利聚眾賭博罪，處有期徒刑陸月，如易
科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。扣案如本判決
附表1、附表2所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，除事實欄關於「皇冠小丑3台、滿貫
    大亨7台、超級列車2台、飛船1台、黃金21點1台、賓果光輪
    1台、賓果行星2台」之記載，應更正為「皇冠小丑2台、滿
    貫大亨9台、超級列車3台、飛船5台、黃金21點6台、賓果光
    輪8台、賓果行星16台」；附表1、附表2之內容應分別更正
    為如本判決附表1、附表2所示，以及證據部分關於證人林錦
    德、黃明智、張茂全證述之記載應予刪除外，餘引用檢察官
    起訴書之記載（如附件）。
二、被告多次犯行均時間緊接，所犯構成要件亦復相同，顯係出
    於概括之犯意為之，其行為後，刑法第56條連續犯之規定業
    經修正刪除，並自95年7月1日施行，而該項刪除顯已影響行
    為人刑罰之法律效果，屬法律已有變更，經比較新舊法結果
    ，以修正前之規定較有利於被告，應依修正前刑法第56條連
    續犯之規定論以1罪，並加重其刑（最高法院95年5月23日第
    8次刑事庭會議決議參照）。又前述刑法修正施行後，關於
    易科罰金折算標準之規定，由修正前第41條第1項前段之【
    以銀元1元以上3元以下折算1日】（依罰金罰鍰提高標準條
    例廢止前第2條規定，就其原定數額提高為100倍折算1日，
    即銀元100元、200元、300元折算1日，換算成新臺幣即300
    元、600元、900元折算1日），修正為第41條第1項前段之【
    以新臺幣1,000元、2,000元、3,000元折算1日】，依刑法第
    2條第1項規定比較新舊法之結果，以修正前之規定較有利於
    被告，應適用修正前刑法第41條第1項前段，諭知易科罰金
    之折算標準。
三、扣案代幣係用於投代幣之機台，而投代幣之機台，分數不能
    兌換現金或留用，業據被告供承在卷，並查無其他證據證明
    扣案代幣係在賭台或兌換籌碼處之財物，檢察官聲請依刑法
    第266條第2項予以沒收，尚有誤會。
四、被告於審判中自白犯罪，願受有期徒刑6月之科刑，檢察官
    亦依此表示請求，本院據而科處罪刑，兩造均不得上訴。
五、依刑事訴訟法第451條之1第3項、第449條第2項、第450條第
    1項、第454條第2項、第455條之1第2項，刑法第2條第1項前
    段、第28條、第56條（修正前）、第266條第1項、第2項、
    第268條、第55條、第41條第1項前段（修正前），罰金罰鍰
    提高標準條例第1條前段、第2條（修正前），現行法規所定
    貨幣單位折算新臺幣條例第2條，逕以簡易判決處刑如主文
    。
中    華    民    國    95    年    11    月    30    日
                          嘉義簡易庭  法  官  鄧晴馨
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    11    月    30    日
                                      書記官  陳慶時
附錄本案論罪科刑法條：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附表1：
┌───────────────────────┬───────────┐
│名稱                                          │數量                  │
├───────────────────────┼───────────┤
│賭資                                          │5000元                │
├───────────────────────┼───────────┤
│賭資                                          │5000元                │
├───────────────────────┼───────────┤
│賭資                                          │5256元                │
├───────────────────────┼───────────┤
│賭資                                          │17605元               │
├───────────────────────┼───────────┤
│計分卡                                        │344張                 │
├───────────────────────┼───────────┤
│各類電玩機IC板                                │57片                  │
├───────────────────────┼───────────┤
│電子遊戲機IC板                                │19片                  │
├───────────────────────┼───────────┤
│電子遊戲機IC板                                │22片                  │
├───────────────────────┼───────────┤
│電子遊戲機「賓果行星」IC板                    │16片                  │
├───────────────────────┼───────────┤
│電子遊戲機「樂透大亨」IC板                    │15片                  │
├───────────────────────┼───────────┤
│電子遊戲機「森之石松777」IC板                 │8片                   │
├───────────────────────┼───────────┤
│電子遊戲機「樂透大亨」連線電腦主機            │1台                   │
├───────────────────────┼───────────┤
│電腦主機                                      │2台                   │
├───────────────────────┼───────────┤
│電腦鍵盤                                      │1個                   │
├───────────────────────┼───────────┤
│電腦小鍵盤                                    │20個                  │
├───────────────────────┼───────────┤
│賓果主機IC版                                  │3片                   │
├───────────────────────┼───────────┤
│電子遊戲機「黃金21點」IC板                    │6片                   │
├───────────────────────┼───────────┤
│電子遊戲機「黃金21點」主機                    │2台                   │
├───────────────────────┼───────────┤
│電子遊戲機「賓果行星」主機板                  │2塊                   │
├───────────────────────┼───────────┤
│號碼彩球                                      │75顆                  │
├───────────────────────┼───────────┤
│電子遊戲機「海洋雙星」連線電腦主機            │1台                   │
├───────────────────────┼───────────┤
│賓果開球機電腦主機                            │20台                  │
├───────────────────────┼───────────┤
│液晶螢幕                                      │20台                  │
├───────────────────────┼───────────┤
│電腦螢幕                                      │1台                   │
├───────────────────────┼───────────┤
│賓果開球機                                    │1台                   │
├───────────────────────┼───────────┤
│賓果行星（8人座）                             │16台                  │
├───────────────────────┼───────────┤
│賓果光輪（8人座）                             │8台                   │
├───────────────────────┼───────────┤
│飛船（5人座）                                 │5台                   │
├───────────────────────┼───────────┤
│黃金21點（6人座）                             │6台                   │
├───────────────────────┼───────────┤
│飛行船5人座主機板                             │1塊                   │
├───────────────────────┼───────────┤
│賓果光輪主機板                                │1塊                   │
├───────────────────────┼───────────┤
│電子遊戲機「超悟空」                          │7台                   │
├───────────────────────┼───────────┤
│電子遊戲機「梅松」                            │3台                   │
├───────────────────────┼───────────┤
│電子遊戲機「卜派777」                         │3台                   │
├───────────────────────┼───────────┤
│電子遊戲機「滿貫大亨」                        │9台                   │
├───────────────────────┼───────────┤
│電子遊戲機「皇冠迷13」                        │3台                   │
├───────────────────────┼───────────┤
│電子遊戲機「OKBABY」                          │10台                  │
├───────────────────────┼───────────┤
│電子遊戲機「金幣輝煌」                        │3台                   │
├───────────────────────┼───────────┤
│電子遊戲機「海洋雙星」                        │24台                  │
├───────────────────────┼───────────┤
│電子遊戲機「COOL104」                         │5台                   │
├───────────────────────┼───────────┤
│電子遊戲機「樂透大亨」                        │15台                  │
├───────────────────────┼───────────┤
│電子遊戲機「滿天星」                          │3台                   │
├───────────────────────┼───────────┤
│電子遊戲機「皇冠小丑」                        │2台                   │
├───────────────────────┼───────────┤
│電子遊戲機「超級列車」                        │3台                   │
├───────────────────────┼───────────┤
│電子遊戲機「森之石松777」                     │8台                   │
├───────────────────────┼───────────┤
│電子遊戲機「無想轉生」                        │3台                   │
├───────────────────────┼───────────┤
│電子遊戲機「鬼武者」                          │3台                   │
├───────────────────────┼───────────┤
│電子遊戲機「福777」                           │3台                   │
└───────────────────────┴───────────┘
附表2：
┌───────────────────────┬───────────┐
│客人寄分卡                                    │63張                  │
├───────────────────────┼───────────┤
│上班卡                                        │1張                   │
├───────────────────────┼───────────┤
│客戶名冊                                      │2本                   │
├───────────────────────┼───────────┤
│營業帳冊                                      │3本                   │
├───────────────────────┼───────────┤
│CALL客登記簿                                  │1本                   │
├───────────────────────┼───────────┤
│櫃檯零用金交接本                              │1本                   │
├───────────────────────┼───────────┤
│櫃檯零用金雜支紀錄簿                          │1本                   │
├───────────────────────┼───────────┤
│進出場時間紀錄簿                              │4本                   │
├───────────────────────┼───────────┤
│客戶會員編號登記簿                            │1本                   │
├───────────────────────┼───────────┤
│營業項目帳冊                                  │1本                   │
├───────────────────────┼───────────┤
│員工名冊                                      │1張                   │
├───────────────────────┼───────────┤
│客戶聯絡簿                                    │1本                   │
├───────────────────────┼───────────┤
│監視鏡頭                                      │17個                  │
├───────────────────────┼───────────┤
│監視分割畫面控制器                            │6台                   │
├───────────────────────┼───────────┤
│監視器螢幕                                    │7台                   │
├───────────────────────┼───────────┤
│小電視                                        │10台                  │
├───────────────────────┼───────────┤
│監視器電腦主機                                │1台                   │
├───────────────────────┼───────────┤
│監視器電腦螢幕                                │1台                   │
└───────────────────────┴───────────┘
┌────────────────────────────┬───────────┐
│電子遊戲機「海洋雙星」                                  │24台                  │
├────────────────────────────┼───────────┤
│電子遊戲機「COOL104」                                   │5台                   │
├────────────────────────────┼───────────┤
│電子遊戲機「樂透大亨」                                  │15台                  │
├────────────────────────────┼───────────┤
│電子遊戲機「滿天星」                                    │3台                   │
├────────────────────────────┼───────────┤
│電子遊戲機「皇冠小丑」                                  │2台                   │
├────────────────────────────┼───────────┤
│電子遊戲機「超級列車」                                  │3台                   │
├────────────────────────────┼───────────┤
│電子遊戲機「森之石松777」                               │8台                   │
├────────────────────────────┼───────────┤
│電子遊戲機「無想轉生」                                  │3台                   │
├────────────────────────────┼───────────┤
│電子遊戲機「鬼武者」                                    │3台                   │
├────────────────────────────┼───────────┤
│電子遊戲機「福777」                                     │3台                   │
└────────────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
