【裁判字號】    95,拍,218
【裁判日期】    951130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第218號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：訴外人陳碧蘭於民國（下同）94年4月
    11日，以其所有如附表所示之不動產，為向聲請人借款之擔
    保，設定新台幣（下同）3,000,000元之最高限額抵押權，
    存續日期自94年4月6日起至144年4月5日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。嗣訴外人陳碧
    蘭於94年4月13日向聲請人借款2,500,000元，借款期限為
    20年，約定利息為(1)優惠貸款部分為2,000,000元按郵匯局
    二年期定期儲金機動利率加1％計算，(2)超過優惠貸款金額
    部分為500,000元依聲請人公告指數型房貸指標利率機動調
    整而調整，(1)、(2)均自94年4月13日起按月平均攤還本息，
    如未按期攤還本息時，借款人即喪失期限之利益，應立即全
    部償還，逾期6個月以內者，按上開利率百分之10，超過6個
    月者，按原利率百分之20加付違約金。嗣後陳碧蘭將前揭不
    動產所有權移轉轉予相對人丙○○並於94年7月7日辦妥所有
    權移轉登記。詎相對人自94年10月14日起即未繳納本息，依
    上開約定，本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地及建物登記簿謄本、住宅借款契約及增補條款契
    約等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    30    日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀 (須附繕本)，
並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    12    月    4     日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第218號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  │柯林    │        │225-5         │建│00              │01  │54          │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  │柯林    │        │225-7         │建│00              │01  │23          │46/1027     │          │
│2 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第218號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│24  │宜蘭縣冬│宜蘭縣冬│加強磚造│第一層│第二層│      │      │      │139.86│        │      │平方│全部│      │
│1 │    │山鄉柯林│山鄉柯林│二層樓房│69.93 │69.93 │      │      │      │      │        │      │公尺│    │      │
│  │    │路102之1│段225之5│        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │號      │號      │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
