【裁判字號】    95,拍,213
【裁判日期】    951130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第213號
聲  請  人  乙○○
聲  請  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○於民國（下同）89年2月
    21日，以其所有如附表所示之不動產，為向聲請人乙○○、
    甲○○互助會會款之擔保，設定新台幣（下同）1,020,000
    元之最高限額抵押權，存續日期自89年2月1日起至89年7月
    31日止，債務清償期為89年7月31日，經登記在案。距相對
    人於89年2月1日積欠聲請人乙○○互助會會款470,000元、
    欠聲請人甲○○380,000元，合計850,000元，約定於89年7
    月31日前清償，不支付利息，詎清償期屆至後，相對人未依
    約履行，為此聲請拍賣抵押物，以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地登記謄本、協議
    同意書影本、本票及支票影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    11    月    30    日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀 (須附繕本)，
並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    12    月     4    日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第213號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  │北富    │        │2177          │田│00              │15  │57          │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
