【裁判字號】    95,易,476
【裁判日期】    951130
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事判決               95年度易字第476號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣桃園女子監獄受刑中）
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第4006號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第
    303條第2款、第307 條分別定有明文。故檢察官就犯罪事實
    之一部起訴者，其效力及於全部，即無從就其他部分再行起
    訴，如重行起訴，自應諭知不受理之判決。此項原則，不論
    實質上之一罪，或想像競合犯、牽連犯、連續犯等裁判上之
    一罪，均有其適用（按：民國94年2月2日修正公布、95 年7
    月1 日施行之刑法，已將原第55條後段牽連犯、第56條連續
    犯等規定刪除）。
二、公訴意旨略以：被告甲○○預見任意提供自己在金融機構之
    帳戶供他人使用，將幫助他人掩飾詐欺犯罪所得財物之情形
    下，竟不違背其本意，基於幫助詐欺之概括犯意，先後於：
    (一)95年5 月22日，將自己所有臺灣土地銀行基隆分行帳號00
    0000000000號帳戶存簿、提款卡、印章等物，在基隆巿區，
    以新臺幣（下同）3,000 元販售予真實姓名年籍不詳之詐騙
    集團成員使用。上開收購帳戶之詐騙集團成員，先於95年5
    月下旬，假稱為貸款公司及土地銀行人員打電話給被害人丙
    ○○，詢問丙○○是否需辦理貸款，得其應允後，即要求丙
    ○○匯款40,000元至自己所有之彰化銀行沙鹿分行帳戶，再
    要求提供語音轉帳密碼，丙○○不疑有他，將語音轉帳密碼
    告知，該詐騙集團成員即分別於5月30日、6月1 日，以語音
    轉帳將丙○○彰化銀行沙鹿分行帳戶內之13,000元、20,000
    元，匯款至被告所有之上開土地銀行帳戶，並均於當日即提
    領一空；(二)被告承前幫助詐欺取財之犯意，告知同案被告乙
    ○○得藉販售金融機構帳戶售利，乙○○遂於同年6 月底，
    將自己所有之中國信託銀行基隆分行帳號000000000000號帳
    戶存簿、提款卡、印章等物，在基隆巿正義路住所，以3,00
    0 元販售予被告及一真實姓名年籍不詳之成年男子，甲○○
    當場將乙○○交付之中國信託銀行基隆分行存簿轉交予該屬
    詐騙集團之不詳成年男子。收購帳戶之詐騙集團成員，即於
    95年6 月27日，打電話給被害人林正輝，謊稱為林正輝之友
    人且急需用錢，提供乙○○上開銀行帳戶供匯款，林正輝不
    疑有他，於同日至臺中縣龍鄉○○村○○○路之新庄郵局，
    匯款50,000元至乙○○帳戶，隨即遭人提領一空。因認被告
    涉犯連續幫助犯刑法第339條第1項之詐欺取財罪嫌（同案被
    告乙○○業經本院審結，並判處拘役50日）。
三、訊據被告於本院審理中坦承上開犯行，核與上開被害人於警
    詢之指訴情節相符，並有偵查卷附被害人匯款申請書、存摺
    影本以及上開二帳戶之交易明細表可稽，足見被告自白與事
    實相符，則檢察官認被告連續幫助犯刑法第339 條第1 項之
    詐欺取財罪，固非無據。惟查：
    (一)被告前於95年5 月23日，夥同婆婆林玉貞，以林玉貞之
        名義開立如附表一所示帳戶，待取得存摺、印章、金融
        卡（含密碼）後，被告旋於同日攜至基隆市○○路上，
        將如附表一所示帳戶之存摺、印章、金融卡（含密碼）
        共以10,000元之代價交付予一姓名年籍不詳之成年男子
        使用。嗣有不詳姓名年籍之人士於如附表二所示之時間
        ，分別以如附表二所示之方式，詐騙被害人陸勳妮、黃
        奕彰、許品鵑，致其等因而陷於錯誤，分別轉帳至如附
        表一所示帳戶內，並旋遭提領一空之事實，經臺灣基隆
        地方法院檢察署檢察官以95年度偵字第3519號、第4340
        號、95年度偵緝字第481 號提起公訴，並於95年10月11
        日以95年度易字第446 號（下稱前案）繫屬本院，經本
        院於95年11月14日判處有期徒刑4 月，該判決迄未確定
        乙節，業經本院調閱上開卷宗查證無誤，並有卷附該案
        臺灣基隆地方法院檢察署起訴函文之本院收文章戳可稽
        ，而本件檢察官起訴被告以販售帳戶之方式幫助詐欺取
        財之時間係95年5月22日、同年6月底，顯與前案起訴書
        所指被告同以販售帳戶之方式幫助詐欺取財之犯罪時間
        密切接近，且依被告上開供述，其因缺錢花用，才會不
        斷透過自行販賣帳戶之方式牟利等語（95年11月29日準
        備程序筆錄參照），足見被告應係基於概括之犯意而多
        次以販售帳戶方式幫助詐欺取財；至被告於95年6 月底
        之該次犯行，雖係介紹友人即同案被告乙○○販賣帳戶
        ，其本身並未因此得利，然其幫助犯罪之行為模式同一
        ，應認仍在上開概括犯意之範圍內，故其自95年5 月22
        日起，至同年6 月底之幫助詐欺取財犯行間，應成立修
        正前刑法第56條之連續犯，則依首揭「重行起訴」之說
        明，本案檢察官提起公訴之繫屬本院日為95年10月23日
        ，因與上開先行起訴之前案起訴書所認定之犯罪事實間
        ，具有連續犯之裁判上一罪關係，應屬同一案件，本案
        依法即屬重行起訴之後案，則本案既有同一案件重行起
        訴之情形，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第2款、第307 條，判決如主
文。
中    華    民    國    95    年    11    月    30    日
                  刑事第五庭審判長法  官  陳志祥
                                  法  官  邰婉玲
                                  法  官  楊皓清
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    11    月    30    日
                                  書記官  王月娥
附表一
┌───┬──────────┬────────────┬───────┐
│編  號│帳戶名稱            │帳號                    │開戶時間      │
├───┼──────────┼────────────┼───────┤
│(一)    │臺灣土地銀行基隆分行│000000000000            │95年5月23日   │
├───┼──────────┼────────────┼───────┤
│(二)    │臺灣中小企業銀行基隆│00000000000000          │95年5月23日   │
│      │分行                │                        │              │
├───┼──────────┼────────────┼───────┤
│(三)    │中華郵政股份有限公司│00000000000000          │95年5月23日   │
│      │基隆市○○路郵局    │                        │              │
└───┴──────────┴────────────┴───────┘
附表二
┌───┬──────┬──────┬─────────────────┐
│編號  │匯款日時    │被害人      │詐騙方式                          │
├───┼──────┼──────┼─────────────────┤
│(一)    │95年5月30 │陸勳妮      │由不詳年籍之人在報紙上刊登小廣告，│
│      │  日上午10時│            │佯稱可代辦貸款，陸勳妮閱後於95年5 │
│      │   54分許   │            │月30日上午打電話詢問，不詳姓名年籍│
│      │            │            │之人向其佯稱要先付規費，復又謅稱要│
│      │95年5月30 │            │付法院強制執行規費，至陸勳妮陷於錯│
│      │  日下午1時 │            │誤，先於同日上午10時54分許，在臺中│
│      │  47分許    │            │市○○路上福客多便利商店之台新國際│
│      │            │            │商業銀行自動櫃員機，於左列時間轉帳│
│      │            │            │9,136 元至附表一編號(二)所示帳戶內，│
│      │            │            │再於同日下午1 時47分許，至臺中市文│
│      │            │            │心路與華西街口之中國信託商業銀行自│
│      │            │            │動櫃員機，於左列時間轉帳20,800元至│
│      │            │            │附表一編號(一)所示帳戶內。          │
├───┼──────┼──────┼─────────────────┤
│(二)    │95年6月22日 │黃奕彰      │姓名年籍不詳之人於95年6 月22日下午│
│      │下午3時58分 │            │2 時許，撥打電話予黃奕彰，佯稱係其│
│      │許          │            │軍中同事，因生病急需用錢，至黃奕彰│
│      │            │            │陷於錯誤，依指示至宜蘭縣蘇澳鎮海軍│
│      │            │            │中正營區之中華郵政股份有限公司郵局│
│      │            │            │自動櫃員機，於左列時間轉帳10,000元│
│      │            │            │至附表一編號(三)所示帳戶內。        │
├───┼──────┼──────┼─────────────────┤
│(三)    │95年6月22 │許品鵑      │姓名年籍不詳之人於95年6 月22日下午│
│      │  日下午3時 │            │3 時許，撥打電話予向許品鵑，佯稱係│
│      │  19分      │            │其友人想借錢，至許品鵑陷於錯誤，依│
│      │95年6月22 │            │其指示至台北市○○○路與大龍街口之│
│      │  日下午3時 │            │便利商店內之中國信託商業銀行自動櫃│
│      │  27分      │            │員機，先後於左列時間分2次轉帳20,00│
│      │            │            │0元及10,000 元至附表一編號(三)所示帳│
│      │            │            │戶內。                            │
└───┴──────┴──────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
