【裁判字號】    95,基交簡,423
【裁判日期】    951130
【裁判案由】    過失傷害
【裁判全文】
臺灣基隆地方法院刑事簡易判決       95年度基交簡字第423號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（95年
度調偵字第147號），本院判決如下：
    主  文
甲○○因過失傷害人，處拘役伍拾日，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），並補充如下：
    (一)事實部分：聲請簡易判決處刑書犯罪事實欄一第7 行應
        更正為「不慎擦撞正假行人穿越道穿越道路之丙○○」
        。另補充「甲○○於肇事後，向到場處理員警坦承肇事
        而願接受裁判」。
    (二)證據部分：被告甲○○於本院之自白（民國95年11月29
        日訊問筆錄參照）、偵查卷附基隆市○○○道路交通事
        故報案人須知1 紙。
二、論罪科刑：
    (一)刑法於94年2月2日修正公布，95年7月1日施行（下稱新
        法；修正前刑法下稱舊法），新法第2條第1項之規定，
        係規範行為後法律變更所生新舊法律比較適用之準據法
        ，於新法施行後，應適用新法第2條第1項之規定，為「
        從舊從輕」之比較。本案之新舊法比較詳如附表所示。
    (二)核被告所為，係犯刑法第284條第1項前段之過失傷害罪
        。又汽車駕駛人，無駕駛執照駕車、酒醉駕車、吸食毒
        品或迷幻藥駕車、行駛人行道或行經行人穿越道不依規
        定讓行人優先通行，因而致人受傷或死亡，依法應負刑
        事責任者，加重其刑至二分之一，道路交通管理處罰條
        例第86條第1 項定有明文。本案被告駕車行經劃有行人
        穿越道之無號誌路口，本應依規定暫停讓行人先行通過
        ，竟未減速慢行禮讓行人，以致撞及穿越道路之告訴人
        丙○○，應依上開規定加重其刑。又被告於肇事後，主
        動向到場處理員警坦承肇事，自首而願接受裁判之事實
        ，業經被告供述在卷，並有偵查卷附基隆市○○○道路
        交通事故報案人須知1 紙可稽，應依舊法第62條前段之
        規定減輕其刑，並依法先加重而後減輕之。本院審酌被
        告素行良好（卷附臺灣高等法院被告前案紀錄表參照）
        ，本次駕車肇事之過失情節程度非輕，併慮及告訴人所
        受傷害之程度、被告迄未與告訴人達成和解賠償損害，
        併被告犯後坦承之態度等一切情狀（依最高法院95年度
        第八次刑事庭會議決議六(一)之意旨，新法第57條之規定
        ，為法院就刑之裁量審認標準見解之明文化，非屬法律
        之變更，無新舊法比較適用之問題），量處如主文所示
        之刑，併依舊法第41條第1 項前段、修正前罰金罰鍰提
        高標準條例第2條之規定，諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，道路交通
    管理處罰條例第86條第1項，刑法第2條第1 項、第284條第1
    項前段，修正前刑法第33條第5 款、第68條、第62條前段、
    第41條第1項前段，罰金罰鍰提高標準條例第1條前段，修正
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    11    月    30    日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    11    月    30    日
                            書記官  王月娥
附錄論罪法條
刑法第284條第1項
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第284條第1項前段      │第284條第1項前段      │刑法第284 條│1.新法第33條第5款 │
│    │因過失傷害人者，處6 月│因過失傷害人者，處6 月│第1 項前段（│  規定罰金刑為新臺│
│    │以下有期徒刑、拘役或  │以下有期徒刑、拘役或  │條文本身未作│  幣1,000 元以上，│
│    │500 元以下罰金。      │500 元以下罰金。      │修正）      │  以百元計算之，新│
│    │                      │                      │            │  法施行後，應依新│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│  法第2條 第1 項之│
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │  規定，適用最有利│
│    │上，以百元計算之。    │                      │            │  於行為人之法律。│
│    │                      │                      │            │2.刑法第284 條第1 │
│    │刑法施行法第1條之1    │罰金罰鍰提高標準條例第│罰金罰鍰提高│  項前段之罰金刑，│
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  依舊法之規定，為│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  銀元5,000 元即新│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  臺幣15,000元以下│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  罰金，而依新法之│
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  規定，上開法條之│
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  罰金貨幣單位為新│
│    │自94年1 月7 日刑法修正│。                    │            │  臺幣，且因非屬72│
│    │施行後，就其所定數額提│                      │            │  年6 月26日至94年│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  1 月7 日新增或修│
│    │26日至94年1 月7 日新增│算新臺幣條例第2條     │貨幣單位折算│  正之條文，罰金數│
│    │或修正之條文，就其所定│現行法規所定金額之貨幣│新臺幣條例第│  額提高為三十倍，│
│    │數額提高為三倍。      │單位為圓、銀元或元者，│2條         │  故新法之罰金刑為│
│    │                      │以新臺幣元之三倍折算之│            │  新臺幣15,000元，│
│    │                      │。                    │            │  二者之最高罰金數│
│    │                      │                      │            │  額相同，但最低數│
│    │                      │                      │            │  額則以舊法對被告│
│    │                      │                      │            │  較為有利，亦即新│
│    │                      │                      │            │  法並無較有利被告│
│    │                      │                      │            │  之情形，依刑法第│
│    │                      │                      │            │  2 條第1 項之規定│
│    │                      │                      │            │  ，應適用行為時之│
│    │                      │                      │            │  舊法。          │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第67條                │第67條                │舊法第68條  │1.新法施行前，法定│
│    │有期徒刑或罰金加減者，│有期徒刑加減者，其最高│            │  罰金刑有加減之原│
│    │其最高度及最低度同加減│度及最低度同加減之。  │            │  因者，新法施行後│
│    │之。                  │                      │            │  ，應依新法第2 條│
│    │                      │                      │            │  第1 項之規定，適│
│    │第68條                │第68條                │            │  用最有利於行為人│
│    │拘役加減者，僅加減其最│拘役或罰金加減者，僅加│            │  之法律。本案有法│
│    │高度。                │減其最高度。          │            │  定罰金刑之加重原│
│    │                      │                      │            │  因（道路交通管理│
│    │                      │                      │            │  處罰條例第86條第│
│    │                      │                      │            │  1 項）、減輕原因│
│    │                      │                      │            │  （自首），雖新法│
│    │                      │                      │            │  第67條就罰金最低│
│    │                      │                      │            │  度有減輕之規定，│
│    │                      │                      │            │  但依最低額減輕結│
│    │                      │                      │            │  果仍高於舊法之罰│
│    │                      │                      │            │  金最低額，故仍以│
│    │                      │                      │            │  舊法較有利於被告│
│    │                      │                      │            │  ，應適用舊法。  │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議六(六)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第62條                │第62條                │舊法第62條前│1.犯罪及自首均在新│
│    │對於未發覺之罪自首而受│對於未發覺之罪自首而受│段          │  法施行前者，新法│
│    │裁判者，得減輕其刑。但│裁判者，減輕其刑。但有│            │  施行後，應依新法│
│    │有特別規定者，依其規定│特別規定者，依其規定  │            │  第2 條第1項 之規│
│    │。                    │。                    │            │  定，適用最有利於│
│    │                      │                      │            │  行為人之法律。被│
│    │                      │                      │            │  告之犯罪及自首時│
│    │                      │                      │            │  間，均在新法施行│
│    │                      │                      │            │  前，因舊法為「必│
│    │                      │                      │            │  減輕其刑」，新法│
│    │                      │                      │            │  則修正為「得減輕│
│    │                      │                      │            │  其刑」，新法並無│
│    │                      │                      │            │  較有利被告之情形│
│    │                      │                      │            │  ，應適用舊法之規│
│    │                      │                      │            │  定。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議六(三)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 四 │第41條第1項           │第41條第1項           │舊法第41條第│1.被告於犯罪時之易│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  科罰金折算標準為│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  舊法第41條第1 項│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  前段，依修正前罰│
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  金罰鍰提高標準條│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  例第2 條（現已修│
│    │3,000 元折算一日，易科│其他正當事由，執行顯有│            │  正刪除）之規定，│
│    │罰金。但確因不執行所宣│困難者，得以1 元以上3 │            │  就其原定數額提高│
│    │告之刑，難收矯正之效，│元以下折算一日，易科罰│            │  為100 倍折算一日│
│    │或難以維持法秩序者，不│金。但確因不執行所宣告│            │  ，則本件被告行為│
│    │在此限。              │之刑，難收矯正之效，或│            │  時之易科罰金折算│
│    │                      │難以維持法秩序者，不在│            │  標準，應以銀元  │
│    │                      │此限。                │            │  300 元折算一日，│
│    │                      │                      │            │  經折算為新臺幣後│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  ，應以新臺幣900 │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  元折算為一日。比│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  較修正前後之易科│
│    │                      │第42條第2 項易服勞役者│            │  罰金折算標準，新│
│    │                      │，均就其原定數額提高為│            │  法並未較有利於被│
│    │                      │一百倍折算一日；法律所│            │  告，依刑法第2條 │
│    │                      │定罰金數額未依本條例提│            │  第1 項之規定，應│
│    │                      │高倍數，或其處罰法條無│            │  適用舊法第41條第│
│    │                      │罰金刑之規定者，亦同。│            │  1 項前段規定、修│
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2 條等│
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘
附件
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     95年度調偵字第147號
    被      告  甲○○  女  29歲（民國○○年○月○○日生）
                        住臺北市內湖區○○○路○段47巷16
                        弄3號1樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國94年4月30日，駕駛車號9K-4106號自小客車，
    沿基隆市○○路○段往市區方向行駛，原應注意減速慢行及
    車前狀況，作隨時停車之準備。詎甲○○於當日上午11 時
    30分許，在行經該路段161號前有醫院標誌之交岔路口，依
    當時天侯晴，日間自然光線，路面柏油舖裝，乾燥無缺陷，
    又無障礙物，視線良好，並無不能注意之情事，甲○○竟疏
    未注意減速慢行及車前狀況，不慎擦撞穿越道路之丙○○，
    致丙○○受有頭部挫傷併皮下血腫、右臉右膝及左踝挫傷與
    尾椎挫傷等傷害。
二、案經告訴人丙○○訴請偵辦。
        證據並所犯法條
一、上開事實業被告甲○○自白不諱，並據告訴人丙○○指訴綦
    詳，復有道路交通事故現場圖、道路交通事故調查表(一)(二)、
    告訴人及被告道路交通事故談話紀錄表(一)、道路交通事故補
    充資料(二)、診斷書、臺灣省基宜區車輛行車事故鑑定委員會
    950301鑑定意見書各1份及照片7幀在卷可資佐證，被告之自
    白堪信與事實相符，其駕車肇事致告訴人受傷之事實，應堪
    認定。按行經設有彎道、坡路、狹路、狹橋、隧道、學校、
    醫院標誌之路段、道路施工路段、泥濘或積水道路、無號誌
    之交岔路口及其他人車擁擠處所，或因雨霧致視線不清或道
    路發生臨時障礙，均應減速慢行，作隨時停車之準備；汽車
    行駛時，駕駛人應注意車前狀況及兩車併行之間隔，並隨時
    採取必要之安全措施；汽車行近未設行車管制號誌之行人穿
    越道前，應減速慢行；汽車行經行人穿越道，遇有行人穿越
    時，無論有無交通指揮人員指揮或號誌指示，均應暫停讓行
    人先行通過；汽車行經未劃設行人穿越道之交岔路口，遇有
    行人穿越道路時，無論有無交通指揮人員指揮或號誌指示，
    均應暫停讓行人先行通過，道路交通安全規則第93條第1項
    第2款、第94條第3項及第103條分別定有明文，被告駕駛汽
    車疏未注意及此，因而肇事，其駕駛行為顯有過失，而告訴
    人復因其過失駕駛行而受傷，告訴人所受之傷害與被告之過
    失行為應有相當因果關係。從而，本件事證已臻明確，被告
    過失傷害犯嫌，洵堪認定。
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌，
    請依法論科。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    10    月    23    日
                              檢 察 官  乙 ○ ○
本件正本證明與原本無異
中    華    民    國    95    年    10    月    26    日
                              書 記 官  王 建 龍
附錄參考法條：
中華民國刑法第284條第1項（過失傷害罪）
    因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰
    金，致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金
    。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
