【裁判字號】    95,訴,401
【裁判日期】    951130
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院民事判決               95年度訴字第401號
原      告  台灣中小企業銀行股份有限公司
法定代理人  己○○
訴訟代理人  乙○○
            甲○○
被      告  戊○○
            丁○○
            丙○○
上列當事人間清償債務事件，本院於中華民國95年11月30日言詞
辯論終結，判決如下：
    主  文
被告戊○○、丁○○應連帶給付原告新臺幣壹佰陸拾柒萬伍仟伍
佰柒拾貳元，及如附表第一項所示之利息、違約金。
被告戊○○、丙○○應連帶給付原告新臺幣貳拾貳萬伍仟柒佰壹
拾肆元，及如附表第二項所示之利息、違約金。
訴訟費用百分之八十七由被告戊○○、丁○○連帶負擔，餘由被
告戊○○、丙○○連帶負擔。
    事實及理由
一、被告丁○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依民事訴訟法第385條第1
    項前段之規定，准原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告戊○○於(一)民國 (下同)92年4月28日邀
    同被告丁○○為連帶保證人，與原告訂立個人購車及購屋貸
    款定型化契約，向原告借款新臺幣 (下同) 190 萬元，約定
    借款期間自92年5月2日起至112年5月2日止，依年金法按月
    攤還本息，利率於政府補貼期間即95年4月10日起至95年9月
    20日止，依中華郵政2年定期儲金利率2.165％加1％減政府
    補貼利率固定年率0.25％機動計息，於政府不補貼時，依原
    告定儲利率指數2.09％加2.75％機動計息；並依授信約定書
    第5條第1項之約定如未依約履行即喪失一切期限利益，所有
    債務視為全部到期，並自約定攤還之日起，逾期在6個月內
    ，按借款利率10％，逾期超過6個月者，就超過部分按借款
    利率20％加計違約金；(二)93年10月5日邀同被告丙○○為連
    帶保證人，向原告借款30萬元，約定借款期間自93年10 月6
    日起至98年10月6日止，依年金法按月攤還本息，利率依原
    告定儲利率指數2.09％加5.59％機動計息，並依授信約定書
    第5條第1項之約定如未依約履行即喪失一切期限利益，所有
    債務視為全部到期，並自約定攤還之日起，逾期在6個月內
    ，按借款利率10％，逾期超過6個月者，就超過部分按借款
    利率20％加計違約金。詎被告戊○○自95年4月6日起即未依
    約履行，本息僅攤還至95年3月5日止，尚積欠本金1,901,
    286元、利息及違約金，被告丁○○、丙○○為連帶保證人
    ，自應連帶負清償責任，為此提起本件訴訟，並聲明如主文
    第1項、第2項所示。
三、被告戊○○、丙○○對於原告主張之前揭事實，並不爭執，
    惟被告戊○○辯稱其經濟狀況不佳，需待其處分其所有之不
    動產後，方有還款能力，故目前無力清償云云；被告丁○○
    則未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳
    述。
四、經查：原告主張之上開事實，業據提出與其主張相符之個人
    購車及購屋貸款定型化契約書、借據、授信約定書、客戶帳
    欠電腦資料表等件影本為證，並為被告戊○○、丙○○所不
    爭執，而被告丁○○經合法通知，既未到場爭執，復未提出
    書狀答辯，自堪信原告之主張為真實，至被告戊○○雖辯稱
    其目前無力清償云云，惟有無資力償還，乃係執行問題，不
    得據為不負履行義務之抗辯（最高法院19年上字第1733  號
    判例意旨參照），是被告前揭所辯，亦非可採，從而，原告
    本於消費借貸及連帶保證之法律關係，請求被告連帶給付如
    主文第1項、第2項所示，均為有理，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第85條第1項、第2項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    95    年    11    月    30    日
                        書記官  江美琪
┌─┬─────┬─────┬────┬───────┬───┬───────────┐
│附│借款本金  │借款餘額  │利   息 │利息起算日    │ 違約 │                      │
│表│(新臺幣)  │(新臺幣)  │(新臺幣)│(民國)        │ 金起 │違約金(新臺幣)        │
│  │          │          │        │              │ 算日(│                      │
│  │          │          │        │              │ 民國)│                      │
├─┼─────┼─────┼────┼───────┼───┼───────────┤
│  │          │          │2.915％ │自95年4月10日 │自95年│自95年5月11日起至95年9│
│  │          │          │        │起至95年9月20 │5月11 │月20日止，按年息0.2915│
│1 │1,900,000 │1,675,572 │        │日止          │日起至│％計算，自95年9月21日 │
│  │元        │元        ├────┼───────┤清償日│起至95年11月10日止，按│
│  │          │          │4.84％  │自95年9月21日 │止    │年息0.48％計算，自95年│
│  │          │          │        │起至清償日止  │      │11月11日起至清償日止，│
│  │          │          │        │              │      │按年息0.96％計算。    │
├─┼─────┼─────┼────┼───────┼───┼───────────┤
│2 │300,000元 │225,714元 │7.68％  │自95年3月6日起│自95年│自左列違約金起算日起，│
│  │          │          │        │至清償日止    │4月7日│逾期在6個月以內，按借 │
│  │          │          │        │              │起至清│款利率10％，逾期超過6 │
│  │          │          │        │              │償日止│個月者，就超過部份按借│
│  │          │          │        │              │      │款利率20％計算。      │
│  │          │          │        │              │      │                      │
└─┴─────┴─────┴────┴───────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
