【裁判字號】    95,訴,2056
【裁判日期】    951130
【裁判案由】    債務人異議之訴等
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第2056號
上  訴  人  乙○○
即  被  告
被上  訴人  甲○○○
即  原  人
上列當事人間95年度訴字第2056號債務人異議之訴等事件，上訴
人提起上訴到院。查本件訴訟標的價額為新台幣1,250,000 元，
應徵第二審裁判費新台幣20,062元，未據上訴人繳納，茲依民事
訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後7 日內
如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    11    月    30    日
                  民事第七庭法  官 林玉心
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    95    年    11    月    30    日
                            書記官  吳慕瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
