【裁判字號】    95,聲,2198
【裁判日期】    951130
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第2198號
聲請人      中央存款保險股份有限公司
法定代理人  丙○○
相對人      乙○○
            子○○
            丁○○
            庚○○
            己○○
            戊○○
            辛○○
            甲○○
            癸○○
            壬○○
            邱綜伸即戴綜伸
上列當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
  主  文
相對人乙○○、子○○、庚○○、癸○○、壬○○應連帶賠償聲
請人之訴訟費用額確定為肆萬零柒佰捌拾伍元，及自本裁定送達
翌日起至清償日止，按年息百分之五計算之利息。
相對人乙○○、子○○、丁○○、癸○○、壬○○應連帶賠償聲
請人之訴訟費用額確定為伍萬伍仟陸佰壹拾陸元，及自本裁定送
達翌日起至清償日止，按年息百分之五計算之利息。
相對人子○○、丁○○、癸○○、邱綜伸、壬○○應連帶賠償聲
請人之訴訟費用額確定為伍萬壹仟玖佰零玖元，及自本裁定送
達翌日起至清償日止，按年息百分之五計算之利息。
相對人乙○○、子○○、丁○○、辛○○、甲○○、癸○○應
連帶賠償聲請人之訴訟費用額確定為伍萬伍仟陸佰壹拾陸元，及
自本裁定送達翌日起至清償日止，按年息百分之五計算之利息。
相對人乙○○、子○○、丁○○、己○○、甲○○、壬○○應連
帶賠償聲請人之訴訟費用額確定為伍萬伍仟陸佰壹拾陸元，及自
本裁定送達翌日起至清償日止，按年息百分之五計算之利息。
相對人乙○○、子○○、丁○○、己○○、辛○○、甲○○應連
帶賠償聲請人之訴訟費用額確為貳萬伍仟玖佰伍拾肆元，及自本
裁定送達翌日起至清償日止，按年息百分之五計算之利息。
相對人乙○○、子○○、丁○○、己○○、戊○○、壬○○應連
帶賠償聲請人之訴訟費用額為貳萬伍仟玖佰伍拾肆元，及自本裁
定送達翌日起至清償日止，按年息百分之五計算之利息。
相對人乙○○、子○○、丁○○、己○○、戊○○、辛○○應連
帶賠償聲請人之訴訟費用額確定為壹萬捌仟伍佰參拾玖元，及自
本裁定送達翌日起至清償日止，按年息百分之五計算之利息。
相對人乙○○、子○○、丁○○、己○○、戊○○、辛○○應連
帶賠償聲請人之訴訟費用額確定為貳萬貳仟貳佰肆拾柒元，及自
本裁定送達翌日起至清償日止，按年息百分之五計算之利息。
  理  由
一、聲請人與相對人間請求確定訴訟費用事件，經本院94年度重
    訴字第21號判決確定，其訴訟費用應由相對人乙○○、子○
    ○、庚○○、癸○○、壬○○連帶負擔11% ；相對人乙○○
    、子○○、丁○○、癸○○、壬○○連帶負擔15 %；相對人
    子○○、丁○○、癸○○、邱綜伸、壬○○連帶負擔14% ；
    相對人乙○○、子○○、丁○○、辛○○、甲○○、癸○○
    連帶負擔15% ；相對人乙○○、子○○、丁○○、己○○、
    甲○○、壬○○連帶負擔15% ；相對人乙○○、子○○、丁
    ○○、己○○、辛○○、甲○○連帶負擔7%；相對人乙○○
    、子○○、丁○○、己○○、戊○○、壬○○連帶負擔7%；
    相對人乙○○、子○○、丁○○、己○○、戊○○、辛○○
    連帶負擔5%；相對人乙○○、子○○、丁○○、己○○、戊
    ○○、辛○○連帶負擔6%，餘由聲請人負擔。
二、經查前開事件之訴訟費用總計為新台幣（下同）370,776 元
    （即裁判費），業據本院調閱本院94年度重訴字第21號卷宗
    核閱屬實。是依前揭判決意旨，相對人乙○○、子○○、庚
    ○○、癸○○、壬○○應連帶賠償聲請人之訴訟費用額為40
    ,785 元 （370776×11%=40785 小數點以下4 捨5 入）；相
    對人乙○○、子○○、丁○○、癸○○、壬○○應連帶賠償
    聲請人之訴訟費用額為55,616元（370776×15 %=55616小數
    點以下4 捨5 入）；相對人子○○、丁○○、癸○○、邱綜
    伸、壬○○應連帶賠償聲請人之訴訟費用額為51,909 元（
    3707 76 ×14%=51909 小數點以下4 捨5 入）；相對人乙○
    ○、子○○、丁○○、辛○○、甲○○、癸○○應連帶賠償
    聲請人之訴訟費用額為55,616元（370776×15 %=55616小數
    點以下4 捨5 入）；相對人乙○○、子○○、丁○○、己○
    ○、甲○○、壬○○應連帶賠償聲請人之訴訟費用額為55,6
    16元（370776×15 %=55616小數點以下4 捨5 入）；相對人
    乙○○、子○○、丁○○、己○○、辛○○、甲○○應連帶
    賠償聲請人之訴訟費用額為25,954元（370776×7%=25954小
    數點以下4 捨5 入）；相對人乙○○、子○○、丁○○、己
    ○○、戊○○、壬○○應連帶賠償聲請人之訴訟費用額為25
    ,954 元 （370776×7%=2 5954 小數點以下4 捨5 入）；相
    對人乙○○、子○○、丁○○、己○○、戊○○、辛○○應
    連帶賠償聲請人之訴訟費用額為18,539元（370776×5%=185
    39）；相對人乙○○、子○○、丁○○、己○○、戊○○、
    辛○○應連帶賠償聲請人之訴訟費用額為22,247（370776×
    6%=22247小數點以下4 捨5 入），又依民事訴訟法第91條第
    3 項規定，上開確定之訴訟費用額，均應於裁定送達之翌日
    起，加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第四庭法  官  古振暉
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    11    月    30    日
                                書記官  陳展榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
