【裁判字號】    95,簡,7014
【裁判日期】    951130
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7014號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
            丁○○
上列被告等因詐欺等案件，經檢察官聲請以簡易判決處刑（台灣
高雄地方法院檢察署95年度偵緝字第3011號），本院判決如下：
    主  文
戊○○、丁○○連續幫助犯連續詐欺取財罪，均累犯，戊○○處
有期徒刑伍月，丁○○處有期徒刑陸月，如易科罰金，均以銀元
佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件被告戊○○及丁○○之犯罪事實及證據，均引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、查被告2 人行為後，刑法於民國94年2 月2 日經總統令修正
    公布，於95年7 月1 日施行，而比較新舊法時應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減原因（如身分加減
    ）與加減例等一切情形，綜其全部罪刑之結果而為比較（最
    高法院95年5 月23日刑事庭第8 次會議決議參照）。經比較
    新舊法如附表後，依刑法第2 條第1 項前段從舊從輕原則之
    規定，以舊法之規定有利於被告，自應適用修正前之刑法處
    斷。
三、按刑法上之幫助犯，係以幫助他人犯罪之意思，對於正犯資
    以助力，而未參與實施構成要件行為者。次按連續幫助與幫
    助連續為不同之犯罪態樣，如基於概括犯意，多次幫助他人
    犯罪，為連續幫助，該幫助者有多次犯罪行為；如以一幫助
    行為，幫助他人連續犯罪，則為幫助連續，就幫助犯而言，
    僅有1 次犯罪行為（最高法院民國87年度台上字第3865號判
    決參照），被告2 人分別將自己向郵局及銀行申設之存摺、
    提款卡、密碼交予不法份子使用，使該等不法份子得基於詐
    欺取財之犯意，連續向被害人丙○○、乙○○、甲○、己○
    ○等人施用詐術，致使其均陷於錯誤，轉帳至事實欄所載之
    各該帳戶內，而遂行詐欺取財之犯行，然被告2 人單純提供
    帳戶及電話號碼供人使用之行為，並不等同於直接向被害人
    施以欺罔之詐術行為，且亦無證據證明被告2 人有直接參與
    詐欺取財犯行之構成要件行為，是被告2 人提供金融帳戶之
    存摺、提款卡、密碼及電話號碼供人使用之行為，對於該等
    不法份子遂行詐欺取財犯行，資以助力，均非共同正犯，故
    核被告2 人所為，均係犯刑法第30條第1 項、第339 條第1
    項之幫助連續詐欺取財罪。被告戊○○先後2 次出售帳戶予
    他人、被告丁○○先後2 次提供帳戶予他人，均為數次之幫
    助詐欺取財犯行，其間時間緊接，手法相類，均觸犯構成要
    件相同之罪名，顯均係基於概括犯意反覆為之，均為連續犯
    ，應依廢止前刑法第56條之規定，論以一罪，並加重其刑。
    被告2 人前分別有如犯罪事實欄所載之前科，有卷附臺灣高
    等法院被告前案紀錄表各1 份可按，其2 人受有期徒刑之執
    行完畢，5 年以內再犯有期徒刑以上之罪，為累犯，均應依
    修正前刑法第47條之規定加重其刑。又被告2 人幫助他人實
    施詐欺犯行，均為從犯，均依修正前刑法第30條第2 項之規
    定，按正犯之刑減輕之，並先加後減之。爰審酌被告2 人均
    明知不法份子詐騙行徑猖獗，竟仍將帳戶分別出售或提供予
    不法份子詐欺取財使用，紊亂社會正常交易秩序，並使不法
    之徒藉此輕易詐取財物，檢警難以追查緝捕，造成被害人損
    失非輕，行為實屬可議，而被告戊○○犯後坦認犯行，尚見
    悔意，被告丁○○則矢口狡賴，毫不知悔，態度非佳等一切
    情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算
    標準，以資懲儆
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第339 條第1 項、第71條、修
    正前刑法第30條第1 項前段、第2 項、第47條、第41條第1
    項前段，罰金罰鍰提高標準條例第1 條前段、廢止前同條例
    第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，逕
    以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    11    月    30    日
                    高雄簡易庭  法  官  紀凱峰
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    4     日
                                書記官  黃進遠
附表：刑法修正施行後新舊法之比較適用
┌──┬──┬───────────────────┬──┬─────────────────────────────────┐
│編號│條號│新法                                  │比較│理由                                                              │
│    │    ├───────────────────┤    │                                                                  │
│    │    │舊法                                  │結果│                                                                  │
├──┼──┼───────────────────┼──┼─────────────────────────────────┤
│1   │30  │新條文幫助他人實行犯罪行為者，為幫助犯│    │刑法第三十條第一、二項條文內「從犯」用語，業經九十五年七月一日修正│
│    │    │，雖他人不知幫助之情者，亦同。        │    │公布施行改為「幫助犯」，另既認幫助犯應採共犯從屬性說之「限制從屬刑│
│    │    │幫助犯之處罰，得按正犯之刑減輕之。    │    │式」，使教唆犯及幫助犯之從屬理論一致，修正第一項文字為「幫助他人實│
│    │    ├───────────────────┼──┤行犯罪行為者」，均屬法律用語之明文標準化，無涉刑罰權規範變更，自無│
│    │    │舊條文幫助他人犯罪者，為從犯，雖他人不│    │新舊法比較問題。                                                  │
│    │    │知幫助之情者，亦同。                  │    │                                                                  │
│    │    │從犯之處罰，得按正犯之刑減輕之。      │    │                                                                  │
├──┼──┼───────────────────┼──┼─────────────────────────────────┤
│2   │33  │新條文主刑之種類如下：                │    │舊法第三十三條第五款規定，罰金：一元以上，修正後則提高為，罰金：新│
│    │    │一、死刑                              │    │臺幣一千元以上，以百元計算之。罰金之定義既已修正，法定刑為罰金者，│
│    │    │二、無期徒刑                          │    │其法定最低度罰金亦提高為新臺幣一千元，致刑度有加重之情形，不論宣告│
│    │    │三、有期徒刑：二月以上，十五年以上。但│    │罰金與否，應依新法第二條第一項前段之規定，適用行為時法。（最高法院│
│    │    │    遇有加減時，得減至二月未滿，或加至│    │決議第三點(一)參照）。                                              │
│    │    │    二十年。                          │    │                                                                  │
│    │    │四、拘役：一日以上，六十日未滿。但遇有│    │                                                                  │
│    │    │    加重時，得加至一百二十日。        │    │                                                                  │
│    │    │五、罰金：新臺幣一千元以上，以百元計算│    │                                                                  │
│    │    │    之。                              │    │                                                                  │
│    │    ├───────────────────┼──┤                                                                  │
│    │    │舊條文主刑之種類如下：                │ˇ  │                                                                  │
│    │    │一、死刑                              │    │                                                                  │
│    │    │二、無期徒刑                          │    │                                                                  │
│    │    │三、有期徒刑：二月以上，十五年以上。但│    │                                                                  │
│    │    │    遇有加減時，得減至二月未滿，或加至│    │                                                                  │
│    │    │    二十年。                          │    │                                                                  │
│    │    │四、拘役：一日以上，二個月未滿。但遇有│    │                                                                  │
│    │    │    加重時，得加至四個月。            │    │                                                                  │
│    │    │五 罰金：一元以上。                   │    │                                                                  │
├──┼──┼───────────────────┼──┼─────────────────────────────────┤
│3   │41  │新條文I犯最重本刑為五年以            │    │(一) 舊法第四十一條第一項前段規定，犯最重本刑為五年以下有期徒刑以下 │
│    │    │   下有期徒刑以下之刑之罪，而受六個月 │    │   之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職 │
│    │    │   以下有期徒刑或拘役之宣告者，得以新 │    │   業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元 │
│    │    │   臺幣一千元、二千元或三千元折算一日 │    │   以下折算一日，易科罰金（依罰金罰鍰提高標準條例廢止前第二條規定 │
│    │    │   ，易科罰金。但確因不執行所宣告之刑 │    │   ，就其原定數額提高為一百倍折算一日，即銀元一百、二百、三百元折 │
│    │    │   ，難收矯正之效，或難以維持法秩序者 │    │   算一日，換算成新台幣即三百、六百、九百元折算一日）。修正後則提 │
│    │    │   ，不在此限。                       │    │   高為以新台幣一千、二千、三千元折算一日，比較新舊法之適用結果， │
│    │    │II 前項規定於數罪併罰，其應執行之刑未 │    │   以修正前之規定，較有利於行為人，應新刑法第二條第一項之規定，應 │
│    │    │   逾六月者，亦適用之。               │    │   適用修正前之規定。（最高法院決議第三點(一)參照）。               │
│    │    ├───────────────────┼──┤(二) 新法施行前犯併合處罰數罪中之一罪，且該數罪均該當刑法第四十一條 │
│    │    │舊條文I犯最重本刑為五年以            │ˇ  │   第一項得易科罰金之規定者，其新舊法之適用：新刑法施行法第三條之 │
│    │    │   下有期徒刑以下之刑之罪，而受六個月 │    │   一第三項規定，於九十四年七月一日刑法修正施行前犯併合處罰數罪中 │
│    │    │   以下有期徒刑或拘役之宣告，因身體、 │    │   之一罪，且該數罪均符合第四十一條第一項得易科罰金之規定者，適用 │
│    │    │   教育、職業、家庭之關係或其他正當事 │    │   九十年一月四日修正之刑法第四十一條第二項規定，即適用舊法第四十 │
│    │    │   由，執行顯有困難者，得以一元以上三 │    │   一條第二項之規定（即應執行之刑逾六月者，應得易科罰金），以利受 │
│    │    │   元以下折算一日，易科罰金。         │    │   刑人。                                                         │
│    │    │   但確因不執行所宣告之刑，難收矯正之 │    │                                                                  │
│    │    │   效，或難以維持法秩序，不在此限。   │    │                                                                  │
│    │    │Π 併合處罰之數罪，均有前項情形，其應 │    │                                                                  │
│    │    │   執行之刑逾六月者，亦同。           │    │                                                                  │
├──┼──┼───────────────────┼──┼─────────────────────────────────┤
│4   │47  │新條文I受徒刑之執行完畢，            │ˇ  │(一) 舊法第四十七條規定，受有期徒刑之執行完畢，或受無期徒刑或有期徒 │
│    │    │   或一部之執行而赦免後，五年以內故意 │    │   刑一部之執行而赦免後，五年以內再犯有期徒刑以上之罪者，為累犯， │
│    │    │   再犯有期徒刑以上之罪者，為累犯，加 │    │   修正後第四十七條第一項則規定，五年以內「故意」再犯有期徒刑以上 │
│    │    │   重本刑至二分之一。                 │    │   之罪者，為累犯，明顯限縮以「故意」再犯者為限，始成立累犯（將過 │
│    │    │II 第九十八條第二項關於因強制工作而免 │    │   失犯排除於累犯適用之外），可見，過失犯罪在累犯之評價上已為變更 │
│    │    │   其刑之執行者，於受強制工作處分之執 │    │   ，又因成立累犯之刑罰效果為應加重其刑（加重之程度得至二分之一） │
│    │    │   行完畢或一部之執行而免除後，五年以 │    │   ，是依刑法第二條第一項但書規定，犯罪行為如發生於新法修正施行前 │
│    │    │   內故意再犯有期徒刑以上之罪者，以累 │    │   ，因新法之規定顯較舊法有利，自應適用修正後之規定，不能論以累犯 │
│    │    │   犯論。                             │    │   。（高院座談會決議第六則）。                                   │
│    │    ├───────────────────┼──┤(二)【故意犯罪，依新舊法均成立累犯】：按行為時及裁判時之法律均有處罰│
│    │    │舊條文                                │    │  之規定者，法律之修正，不發生罪與刑之變更者，依各該法律規定之適用│
│    │    │  受有期徒刑之執行完畢，或受無期徒刑或│    │  究係  重在行為時或裁判時，作為適用法律之判斷基準。累犯修正不涉及│
│    │    │  有期徒刑一部之執行而赦免後，五年以內│    │  犯罪構成要件之刑罰加重或減輕事由，該法律規定之適用應重在行為時之│
│    │    │  再犯有期徒刑以上之罪者，為累犯，加重│    │  情形，則逕適用行為時法。若行為人於前案執行完畢後，五年內故意再犯│
│    │    │  本刑至二分之一。                    │    │  他罪，不論依舊法第四十七條之規定，抑或新法第四十七條第一項之規定│
│    │    │                                      │    │  ，均構成累犯，對被告而言並無有利或不利之情形；另最高法院九十五年│
│    │    │                                      │    │  五月二十三日刑事庭第八次庭務會議決議，亦認為「過失」再犯有期徒刑│
│    │    │                                      │    │  以上之罪，始應依修正後刑法第二條第一項之規定，適用最有利於行為人│
│    │    │                                      │    │  之法律。是以題示情形，應不生新舊法比較之問題，自應逕依現行有效之│
│    │    │                                      │    │  法律即修正後刑法第四十七條第一項之規定，論以累犯。              │
│    │    │                                      │    │(三)【擬制累犯之新舊法適用】：新法第四十七條第二項規定，第九十八條第│
│    │    │                                      │    │  二項關於因強制工作而免其刑之執行者，於受強制工作處分之執行完畢或│
│    │    │                                      │    │  一部之執行而免除後，五年以內故意再犯有期徒刑以上之罪者，以累犯論│
│    │    │                                      │    │  ，修正前則無類此之規定（依司法院大法院釋字第一百三十三號解釋認為│
│    │    │                                      │    │  ：刑法第四十七條明文規定受有期徒刑之執行完畢，或受無期徒刑或有期│
│    │    │                                      │    │  徒刑一部之執行，而赦免後，五年以內再犯有期徒刑以上之罪者為累犯，│
│    │    │                                      │    │  所謂赦免，經本院院解字第三五三四號解釋係指特赦及免除其刑者而言，│
│    │    │                                      │    │  不包括大赦在內。其所稱免除其刑，係指基於赦免權作用之減刑而免除其│
│    │    │                                      │    │  刑而言。其他如刑法第二十三條但書、第二十四條第一項但書、第二十六│
│    │    │                                      │    │  條但書、第二十七條等所規定之免除其刑，既非基於赦免權之作用），而│
│    │    │                                      │    │  係應依刑事訴訟法諭知免刑之判決，並無徒刑之執行，與累犯之構成要件│
│    │    │                                      │    │  無關，自不包括在內                                              │
├──┼──┼───────────────────┼──┼─────────────────────────────────┤
│5   │56  │新條文刪除                            │    │刑法修正之後，原屬連續犯之數個犯罪行為，依新法應數罪併罰，比較修正│
│    │    ├───────────────────┼──┤前之規定，可依裁判上一罪論處，顯然罪刑之處罰內容發生變動，解釋上對│
│    │    │舊條文連續數行為而犯同一之罪名者，以一│ˇ  │於刑法第二條第一項之解釋，應包括各種影響罪刑加重之規定，按刑法第二│
│    │    │罪論。但得加重其刑至二分之一。        │    │條之法律，係指刑罰所依存的整體法律狀態，故法律有變更應指足以影響行│
│    │    │                                      │    │為的可罰性與法律效果的法令，因修正而有所變更而言，此部份修正自屬法│
│    │    │                                      │    │律變更，應為新舊法之比較，經新舊法比較之結果，以舊法較有利於行為人│
│    │    │                                      │    │，應依舊刑法第五十六條規定論以一罪，並加重其刑（最高法院決議第五點│
│    │    │                                      │    │(四)，高院座談會決議第十四則）                                      │
└──┴──┴───────────────────┴──┴─────────────────────────────────┘
附錄：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
