【裁判字號】    95,簡,1982
【裁判日期】    951130
【裁判案由】    恐嚇
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1982號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳賜良  律師
上列被告因恐嚇案件，經檢察官聲請簡易判決處刑（95年度偵字
第1454號），本院判決如下：
    主  文
甲○○犯恐嚇危害安全罪，處罰金新台幣陸仟元，如易服勞役，
以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及理由均引用檢察官聲請簡易判決處刑書之記
    載（如附件），並於檢察官聲請簡易判決處刑書之證據並所
    犯法條欄第1 段第4 行補充記載：「... 上揭恐嚇事實，業
    據告訴人祁娟於警詢、偵查中及本院審理中指訴綦詳，核與
    證人丙○○、丁○○於偵查中及本院審理中證述之情節大致
    相符，而證人乙○○於偵查中結證稱：『我沒有聽到甲○○
    說北京狗、北京臭爛貨，我有聽到跪地求饒都不會放過，回
    去吃老米』等語（見偵卷第88頁，94年11月15日訊問筆錄）
    互核無訛，雖其嗣後於本院審理中依法拒絕證言，然查證人
    乙○○與被告及告訴人祁娟之夫丙○○為兄弟關係，且無怨
    隙，立場較為公正，且檢察官於偵查中係單獨傳訊乙○○，
    衡情其陳述較不致受被告及告訴人在場之影響，其證詞應較
    為客觀而足採信... 」。
二、論罪科刑之理由：
  1.核被告所為，係犯刑法第305條之恐嚇危害安全罪。
  2.被告行為後，如附表所示之刑法規定均經修正，並於95年7
    月1 日施行。經比較修正前後之規定（新舊條文之對照詳如
    附表），因修正後刑法第33條提高罰金刑之最低刑度，係不
    利於被告，而修正後刑法第42條提高易服勞役之折算標準，
    則較有利於被告，經整體比較之結果，以易服勞役之折算標
    準對於被告論罪科刑之影響較鉅，應認上開修正結果對被告
    較為有利，依刑法第2 條第1 項後段之規定及法律一體適用
    之原則，自應以裁判時法即修正後刑法之規定，為本件被告
    論罪科刑及定易服勞役折算標準之依據。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項後段、第305 條第1 項、第42條第2 項，刑法
    施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    11    月    30    日
                  高雄簡易庭  法  官  葉啟洲
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    12    月    1     日
                              書記官  蔡語珊
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院九
           因應新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以上。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。    │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以上。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
│    │    │                      │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │42  │新條文                │ˇ  │(一) 關於易服勞役之折算標 │
│    │    │III 易服勞役以新臺幣一 │    │   準：舊法第四十二條第 │
│    │    │   千元、二千元或三千 │    │   二項規定，易服勞役以 │
│    │    │   元折算一日。但勞役 │    │   一元以上三元以下，折 │
│    │    │   期限不得逾一年。   │    │   算一日（依罰金罰鍰提 │
│    │    │                      │    │   高標準條例廢止前第二 │
│    │    ├───────────┼──┤   條規定，就其原定數額 │
│    │    │舊條文                │    │   提高為一百倍折算一日 │
│    │    │II 易服勞役以一元以上 │    │   ，即銀元一百、二百、 │
│    │    │   三元以下，折算一日 │    │   三百元折算一日，換算 │
│    │    │   。但勞役期限不得逾 │    │   成新台幣即三百、六百 │
│    │    │   六個月。           │    │   、九百元折算一日）， │
│    │    │                      │    │   新法第四十二條第三項 │
│    │    │                      │    │   前段規定，易服勞役以 │
│    │    │                      │    │   新台幣一千、二千元或 │
│    │    │                      │    │   三千元，折算一日，就 │
│    │    │                      │    │   折算標準而言，新法較 │
│    │    │                      │    │   有利於行為人，依新刑 │
│    │    │                      │    │   法第二條第一項但書之 │
│    │    │                      │    │   規定，應適用修正後之 │
│    │    │                      │    │   規定。（高院座談會決 │
│    │    │                      │    │   議第二之七則）。     │
│    │    │                      │    │(二) 就易服勞役之折算期限 │
│    │    │                      │    │   而言：舊法第四十二條 │
│    │    │                      │    │   第二項但書規定，易服 │
│    │    │                      │    │   勞役之期限不得逾六個 │
│    │    │                      │    │   月，新法第四十二條第 │
│    │    │                      │    │   三項但書則規定，易服 │
│    │    │                      │    │   勞役之期限不得逾一年 │
│    │    │                      │    │   ，修正後易服勞役之期 │
│    │    │                      │    │   限，顯然較修正前為長 │
│    │    │                      │    │   ，對行為人較為不利， │
│    │    │                      │    │   依刑法第二條第一項前 │
│    │    │                      │    │   段之規定，應適用修正 │
│    │    │                      │    │   前之規定。（高院座談 │
│    │    │                      │    │   會決議第二之七則）。 │
│    │    │                      │    │(三) 折算標準與期限之交錯 │
│    │    │                      │    │   ：新舊法對易服勞役之 │
│    │    │                      │    │   折算標準，及易服勞役 │
│    │    │                      │    │   期限，規定各有不同， │
│    │    │                      │    │   利與不利之情形互見， │
│    │    │                      │    │   屬科刑規範事項之變更 │
│    │    │                      │    │   ，其折算標準為裁判時 │
│    │    │                      │    │   所應諭知，自有就新舊 │
│    │    │                      │    │   法規定比較之必要，以 │
│    │    │                      │    │   決定適用最有利於行為 │
│    │    │                      │    │   人之法律。（高院座談 │
│    │    │                      │    │   會決議第二之七則）。 │
│    │    │                      │    │   【亦即，如罰金數額逾 │
│    │    │                      │    │   新台幣五十四萬元，則 │
│    │    │                      │    │   依舊法之折算標準及期 │
│    │    │                      │    │   限計算（因如依新法縱 │
│    │    │                      │    │   以新台幣三百元折算一 │
│    │    │                      │    │   日，因會逾六個月，對 │
│    │    │                      │    │   於行為人相對不利）。 │
│    │    │                      │    │   如未逾新台幣五十四萬 │
│    │    │                      │    │   元逾新台幣三十六萬元 │
│    │    │                      │    │   ，則依新法之折算標準 │
│    │    │                      │    │   （惟應以每日三千元折 │
│    │    │                      │    │   算一日）。           │
│    │    │                      │    │   如未逾新台幣三十六萬 │
│    │    │                      │    │   元逾新台幣十八萬元， │
│    │    │                      │    │   亦依新法之折算標準（ │
│    │    │                      │    │   惟應以每日二千或三千 │
│    │    │                      │    │   元折算一日），如未逾 │
│    │    │                      │    │   新台幣十八萬元，仍依 │
│    │    │                      │    │   新法之折算標準（得以 │
│    │    │                      │    │   每日一千、二千或三千 │
│    │    │                      │    │   元折算一日）         │
└──┴──┴───────────┴──┴────────────┘
附錄本判決論罪之法條：
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
