【裁判字號】    95,除,1228
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1228號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於95年11月21日言詞辯
論終結，判決如下：
    主  文
如附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所載之支票，因遺失
    ，前經聲請本院以95年度催字第471 號公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利及提出原支
    票，為此聲請宣告如附表所載之支票無效等語。
二、經查，如附表所載之支票，經本院以95年度催字第471 號公
    示催告在案，而聲請人所定申報權利期間已於民國95年10月
    15日屆滿，迄今無人申報權利及提出原支票，是聲請人之聲
    請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                         民事鳳山分庭法  官   呂憲雄
以上正本證明予原本無異。
本判決不得上訴。
中    華    民    國    95    年    11    月    30    日
                                     書記官   李文廣
附表：
┌──┬──────┬─────┬──────┬────────┬───────┬──────┬───┐
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│1   │陳振忠      │臺灣土地銀│000-000-000-│67,020元        │94年12月5日   │CIA0000000  │      │
│    │            │行五甲分行│5           │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
