【裁判字號】    95,易,1565
【裁判日期】    951130
【裁判案由】    恐嚇
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1565號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇案件，經檢察官提起公訴（95年度偵字第16494
號），本院判決如下：
    主  文
甲○○以加害生命、身體及財產之事，恐嚇他人，致生危害於安
全，處拘役肆拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元
折算壹日。緩刑貳年。
    事  實
一、甲○○與乙○○係朋友關係，甲○○於心情不佳時，時常找
    乙○○聊天解愁。甲○○於民國95年5 月24日20時許，因心
    情不佳，至高雄市○○區○○街15號乙○○住處欲找乙○○
    閒聊，惟乙○○在外購物，甲○○乃撥打電話要求乙○○立
    刻返家，經乙○○回以購物完畢即返家，甲○○竟心生不滿
    ，基於恐嚇之犯意，對乙○○恫稱：「不回來，我準備要燒
    房子」等語，以加害生命、身體及財產之事恐嚇乙○○，致
    乙○○心生畏懼，隨即撥打電話予甲○○父母商討規勸其返
    家，經甲○○之母打電話予甲○○後，甲○○竟毫無悔意，
    反遷怒乙○○，再撥打電話質問乙○○，並多次要求乙○○
    立即返家，乙○○恐其放火，遂於同日22時許，返回上開住
    處，甲○○遂持裝有汽油之牛奶瓶趨前，經乙○○請求其交
    付汽油遭拒，乙○○乃苦心安撫甲○○，嗣於同日22時45分
    許，甲○○同意返家後，行至高雄縣武嶺街巷口，竟引火點
    燃汽油自焚，經路人報警處理而查獲。
二、案經高雄市政府警察局苓雅分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、訊據被告對上揭事實於本院審理時坦承不諱，核與證人乙○
    ○於本院審理時證述被告恐嚇之情節，相互符合。此外，復
    有乙○○之0000000000、0000000000號通聯紀錄及被告之00
    00000000通聯紀錄各1 份在卷可稽。顯見被告之前開自自，
    應與事實相符，自得為認定被告犯罪之依據。是以，本件事
    證明確，被告犯行堪以認定，應依法論科。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前刑法至明。
四、核被告所為，係犯修正前刑法第305 條之恐嚇危害安全罪。
    爰審酌被告僅因乙○○未能及時回家與其閒聊之細故，竟以
    加害生命、身體及財產之言語恐嚇被害人，造成被害人精神
    上之恐懼，其行為殊屬不該，惟念及被告於本院審理時坦承
    犯行，犯罪後態度尚可，且被告係因95年初燙傷，左腳腳趾
    截肢，嗣再感染及發燒，且因工作不順遂，一時衝動而誤觸
    刑章，並已取得被害人乙○○之諒解，業據被害人乙○○於
    本院供述明確等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。至公訴人以被告於犯後飾詞圖飾，毫無
    悔意，具體求刑5 月乙節，惟被告於本院審理時已知坦承犯
    行，顯見其尚有悔悟之心，公訴人未及審酌及此，而為前開
    具體求刑，是前開求刑尚嫌過重，附此敘明。末查被告未曾
    因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告
    前案紀錄表在卷可憑，其因一時思慮，致觸犯本案犯行，經
    此次偵審之教訓，應無再犯之虞，本院綜核各情，認前開對
    其所宣告之刑，以暫不執行為適當，爰依現行刑法第74條第
    1 項第1 款宣告緩刑2 年（緩刑之宣告，應逕行適用修正後
    刑法之規定，無庸比較新舊法，最高法院95年第8 次決議參
    照），以啟自新。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第2 條第1 項前段、第74條第1 項第1 款，修正前
刑法第305 條、第41條第1 項前段，罰金罰鍰提高標準條例第1
條前段，刪除前罰鍰提高標準條例第2 條，逕以簡易判決處刑如
主文。
本案經檢察官毛麗到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                  刑事第十二庭  審判長法  官  施柏宏
                                      法  官  黃宗揚
                                      法  官  洪能超
以上正本證明與原本無異。
如不服本判決應於收受本判決後送達後10日內向本院提出上訴書
狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法
院」
中    華    民    國    95    年    11    月    30    日
                                      書記官  曾小玲
附錄本件犯罪應適用之法條：
中華民國刑法第305 條
(恐嚇危害安全罪)
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條與刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│分別提高3 或30│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│倍。          │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│舊法│2 年以下有期徒刑、拘役或銀元3 千元即新臺幣9 千元以下、銀元10元即新臺幣│舊法最低│
│      │    │30元 以上罰金                                                         │度刑較低│
│      ├──┼───────────────────────────────────┤，較為有│
│較結果│新法│2 年以下有期徒刑、拘役或新臺幣9 千元以下、新臺幣1千元以上罰金         │利      │
└───┴──┴───────────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
