【裁判字號】    95,簡,7201
【裁判日期】    951130
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7201號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（95年度偵字
第17537 號），本院判決如下：
    主  文
甲○○竊盜，處有期徒刑月，如易科罰金，以佰元折算壹日
。
    事實及理由
一、本件犯罪事實、證據均引用檢察官聲請簡易判決處刑書記載
    。（如附件）
二、被告行為後，如附表所示之相關法律均業經變更，並俱於95
    年7 月1 日施行，玆經整體比較結果，裁判時法並未較為有
    利，從而依刑法第2 條第1 項規定，自應適用行為時法，亦
    即修正前法至明。核被告所為，係犯修正前刑法第320 條第
    1 項之竊盜罪。被告利用不知情之黃瑞豐及客統貨運行工作
    人員搬運系爭麵包機具，為間接正犯，應負與正犯同一責任
    。爰審酌被告不思以正當方式取得財物，竟貪圖私慾，竊取
    他人之物，侵害他人之財產安全，惡性非輕，且犯後猶否認
    犯行，未見悔意，並考量其行竊之犯罪情節、犯罪手段、動
    機、所生損害、智識程度，竊得財物之價值等一切情狀，量
    處主文所示之刑，並依修正前刑法第41條第1 項前段諭知易
    科罰金折算標準。
三、應依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項
    ，刑法第2 條第1 項前段、修正前刑法（下同）刑法320 條
    第1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1 條
    前段、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決
    處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    95    年    11  月    30      日
                  高雄簡易庭  法  官  林意芳
以上正本證明與原本無異。
中    華    民    國    95    年    11  月    30      日
                              書記官  曾秀鳳
附錄本案論罪科刑法條全文：
修正前刑法第320條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註      │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行法規所│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│定貨幣單位折算│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│新臺幣條例第2 │
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│條之規定折算後│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│等值，是以新法│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│並未較有利    │
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│              │
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│              │
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │              │
│            │更者，亦同。              │所定數額提高為3 倍。      │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利      │
│5 款：罰金刑│                          │百元計算。                │由銀元10元（亦│              │
│下限變更    │                          │                          │經提高）即新臺│              │
│            │                          │                          │幣30元，提高為│              │
│            │                          │                          │新臺幣1000元  │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利      │
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│              │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│              │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│              │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│              │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│              │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │              │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │              │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │              │
│段          │條無罰金刑之規定者，亦同。│                          │              │              │
╠═══╤══╪═════════════╧═════════════╧═══════╪═══════╡
║      │    │竊盜罪                                                                │舊法最低度刑較│
║整體比│舊法│5 年以下有期徒刑、拘役或銀元5000元即新臺幣15000 元以下、銀元10元即新臺│低，且易科罰金│
║較結果│    │幣30元以上罰金                                                        │之金額較低，較│
║      ├──┼───────────────────────────────────┤為有利        │
║      │新法│5年以下有期徒刑、拘役或新臺幣15000元 以下、新臺幣1000元以上罰金       │              │
║      │    │                                                                      │              │
╙───┴──┴───────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
