【裁判字號】    95,簡,6619
【裁判日期】    951130
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6619號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第21452 號），本院判決如下：
    主  文
甲○○連續犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金
，以參佰元折算壹日。如附表所示之偽造租賃契約均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載，如附件。
二、論罪科刑部分
(一)、核被告甲○○所為，均係犯刑法第216 條、第210 條之行使
    偽造私文書罪。被告偽造被害人乙○○簽名之偽造署押行為
    ，乃偽造租賃契約此一私文書之部分行為；又其偽造私文書
    後進而行使，偽造之低度行為應為行使之高度行為所吸收，
    均不另論罪。
(二)、按刑法第56條連續犯之規定，業為95年7 月1 日修正公布施
    行之刑法所刪除，此刪除雖非犯罪構成要件之變更，但顯已
    影響行為人刑罰之法律效果，自屬法律有變更，而比較新、
    舊法結果，被告上開2 次行使偽造私文書犯行倘予分論併罰
    ，顯較將之以連續犯論以一罪不利，是若該等行使偽造私文
    書犯行得依舊法論以連續犯時，自應依刑法第2 條第1 項前
    段規定，以舊法規定處斷。查本件被告先後2 次行使偽造私
    文書犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯
    意為之，揆諸上開說明，應依修正前刑法第56條連續犯之規
    定論以一罪，並加重其刑。
(三)、爰審酌被告為得知被害人之戶籍資料，竟偽造租賃契約，並
    持向法院對被害人提起民事訴訟，無端使被害人遭受訟累，
    所為實不足取，然念其犯後終能坦承犯行，態度尚可，復參
    以被害人因被告本件犯罪所受之損害等一切情狀，量處如主
    文所示之刑，以示懲儆。
(四)、按本件被告犯罪時之刑法第41條第1 項前段規定：「犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以1 元以上3 元以下折
    算一日，易科罰金」，又被告行為時之易科罰金折算標準，
    修正前之罰金罰鍰提高標準條例第2 條（現已刪除）規定，
    就其原定數額提高為100 倍折算1 日，則本件被告行為時之
    易科罰金折算標準，應以銀元100 元以上300 元以下折算1
    日，經換算為新臺幣後，應以新臺幣300 元以上900 元以下
    折算1 日。惟95年7 月1 日修正公布施行之刑法第41條第1
    項前段則規定：「犯最重本刑為5 年以下有期徒刑以下之刑
    之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新臺
    幣1000元、2000元或3000元折算1 日，易科罰金」，比較修
    正前後之易科罰金折算標準，修正後之規定較不利於被告，
    故應依刑法第2 條第1 項前段，適用被告行為時即修正前之
    規定，就被告上開宣告之刑，定其易科罰金之折算標準。
(五)、如附表所示之租賃契約2 份（其中如附表編號2 所示租賃契
    約，已由被告於偵訊中主動提出而扣案），係被告所有供本
    件犯罪所用之物，業據其於本院審理中自陳在卷（見本院95
    年11月27日調查筆錄），爰依刑法第38條第1 項第2 款規定
    ，併予宣告沒收。至上開2 份租賃契約上，偽造之「乙○○
    」簽名各1 枚，因已與該等租賃契約一併沒收，是不另就該
    2 枚簽名為沒收之宣告，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第2 條第1 項前段、第216 條、第210 條
    、第38條第1 項第2 款，修正前（下同）刑法第56條、第41
    條第1 項前段，修正前罰金罰鍰提高標準條例第2 條，逕以
    簡易判決處刑。
中    華    民    國    95    年    11    月    30    日
                  高雄簡易庭    法  官 陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    30    日
                                書記官 陳昱良
附錄本判決論罪科刑法條全文：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬────────┬───────┬─────┬──┬───┐
│編號│租賃標的        │租賃時間      │每月租金  │數量│備註  │
│    │                │              │          │    │      │
│    │                │              │          │    │      │
├──┼────────┼───────┼─────┼──┼───┤
│ 1  │高雄市左營區菜公│94年5 月9 日至│新臺幣3000│1 份│未扣案│
│    │一路903 之1 號3 │94年8 月8 日  │元        │    │      │
│    │樓B 室          │              │          │    │      │
├──┼────────┼───────┼─────┼──┼───┤
│ 2  │高雄縣岡山鎮介壽│93年9 月20日至│新臺幣7500│1 份│已扣案│
│    │路10巷27弄145 之│94年9 月19日  │元        │    │      │
│    │2 號2 樓        │              │          │    │      │
└──┴────────┴───────┴─────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
