【裁判字號】    95,訴,2606
【裁判日期】    951130
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2606號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  黃振銘律師
上列被告因違反著作權法案件，經檢察官提起公訴（95年度偵字
第8568號），嗣於本院準備程序中，被告就被訴事實為有罪之陳
述，經合議庭裁定由受命法官獨任進行簡式審判程序，本院判決
如下：
    主  文
甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑柒月，緩刑貳年。扣案之燒錄機貳臺、如附
表所示之盜版影音光碟片合計貳佰柒拾玖片，均沒收。
    事  實
一、甲○○明知如附表所示之影音光碟片，係香港電視廣播（國
    際）有限公司享有著作財產權之視聽著作，該公司並專屬授
    權弘音多媒體科技股份有限公司（下稱弘音公司）在我國享
    有重製、出租上開著作之權利，非經弘音公司同意，不得擅
    自重製或散布；甲○○竟基於意圖銷售營利之概括犯意，未
    經該等著作財產權人之同意，自民國94年9 月間某日起至同
    年11月間某日止，在其位於高雄市○○區○○路174 巷27號
    之住處內，連續利用其所有之燒錄機，將附表所示之影片內
    容直接重製於空白VCD 光碟片內，以此方式重製如附表所示
    之視聽著作，再利用其電腦主機連接網際網路「雅虎奇摩拍
    賣網站」，並以在該網站申請取得之「leepingping2001 」
    會員帳號，在網頁上張貼以每套影片售價新臺幣（下同）
    250 元（起訴意旨誤載為350 元）至700 元不等之價格販售
    前開盜版光碟片之訊息，由有意購買之不特定人閱覽後聯絡
    訂購，而連續將盜版光碟片出售予不特定人而散布之。嗣為
    警於95年3 月2 日9 時30分許，持搜索票搜索甲○○之前開
    住處，並扣得盜版影音光碟297 片、燒錄機（1 對3）2台等
    物。
二、案經弘音公司訴由內政部警政署保安警察第二總隊第一大隊
    第三中隊報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，本院合議庭認宜進行簡式審判程序，依刑事訴訟法第
    273 條之1 第1 項之規定，合議裁定由受命法官獨任進行簡
    式審判程序，合先敘明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，核與告訴
    代理人許駿文於警詢之指訴相符，且有鑑識報告1 份、授權
    證明書5 份、奇摩拍賣網站資料7 紙、國泰世華銀行及郵局
    帳戶存摺影本各1 份、現場照片21張、扣案光碟擷取內容照
    片48紙及如附表1 所示之扣案光碟片在卷可稽，足認被告之
    自白與事實相符。從而，本件事證明確，被告犯行堪予認定
    ，應依法論科。
三、被告行為後，刑法、刑法施行法業已於94年2 月2 日、95年
    6 月14日修正公布，並均自95年7 月1 日施行，參酌最高法
    院95年5 月23日刑事庭第8 次會議決議，應依刑法第2 條第
    1 項之規定，為新舊法比較。而修正前具有刑法第56條連續
    犯之關係者，則以一罪論，然修正後之刑法業已刪除第56條
    連續犯之規定，則被告所犯數罪即應依修正後之數罪併罰之
    規定分論併罰。此刪除雖非犯罪構成要件之變更，但顯已影
    響行為人刑罰之法律效果，自屬法律有變更，仍應比較新舊
    法之規定。是比較結果，修正後之規定並非較有利於被告，
    應依刑法第2 條第1 項前段之規定，適用行為時法即修正前
    之刑法處斷之。又被告犯罪在新法施行前，新法施行後，緩
    刑之宣告，應適用新法第74條之規定，附此敘明（最高法院
    95年第8 次刑事庭會議參照）。
四、核被告所為，係犯著作權法第91條第3 項之意圖銷售而以重
    製光碟之方法侵害他人著作財產權罪。被告意圖散布而持有
    侵害著作財產權之光碟重製物之低度行為，為散布之高度行
    為所吸收，不另論罪。又刑法上之吸收犯，係指犯罪之性質
    上，其罪名之觀念中當然包含他行為者而言，亦即所發生之
    數個犯罪事實之間，依犯罪之性質及一般日常生活之經驗判
    斷，一方可以包含於他方犯罪觀念之中，遂逕行認定一方之
    罪，而置屬於實行階段性之他方於不論；其中吸收犯中之高
    度行為吸收低度行為，係以犯罪行為之發展，依其在刑法上
    之評價程度，得分為若干階段，即循序而進之行為，其前行
    之低度行為不外使後行之高度行為易於實現，則後行為之高
    度行為內容，實已涵蓋低度行為之結果，故高度行為當然吸
    收低度行為，其前後行為，在形態上雖屬分別獨立，但從同
    一法益之侵害觀點而言，具有必然之附隨關係，亦即具有階
    段之貫通性，禁止為雙重評價而應為單一之評價。如行為人
    擅自以重製之方法侵害他人之著作財產權，乃係意圖銷售，
    其重製後之銷售散布行為，自應為意圖銷售而重製之高度行
    為所吸收，而為實質上一罪（最高法院93年度台上字第6502
    號、89年度台上字第3300號、90年度台上字第2398號判決意
    旨參照），是被告明知係侵害著作財產權之光碟重製物而散
    布即所犯著作權法第91條之1 第3 項部分，亦不另論罪。其
    先後多次意圖銷售而擅自以重製於光碟之方法侵害他人著作
    財產權犯行，時間緊接，所犯之罪名與構成要件相同，顯係
    基於概括犯意反覆為之，為連續犯，應依修正前刑法第56條
    之規定論以一罪，並依法加重其刑。爰審酌被告為圖私利，
    侵害他人享有之智慧財產權，顯然欠缺保護智慧財產權之概
    念，並不足取，但念及被告前無犯罪紀錄，此有臺灣高等法
    院被告前案紀錄表1 份在卷為憑，素行尚佳，且犯罪後坦承
    犯行，態度良好，並與告訴人達成和解，經告訴人具狀撤回
    告訴（本件為非告訴乃論之罪，告訴人之撤回告訴，不生撤
    回之效力），並求給予被告緩刑之機會，有撤回告訴狀附卷
    可憑及其他一切情狀，量處如主文所示之刑。又被告前未曾
    因故意犯罪受有期徒刑以上刑之宣告，已如前述，其因一時
    失慮，偶罹刑典，事後已坦承犯行，深具悔意，並與告訴人
    達成和解，經告訴人請求予以緩刑處分，以勵自新等情，業
    如前述，被告上揭犯行經此偵、審程序及刑之宣告，當知所
    警惕，信無再犯之虞，故本院認被告所宣告之刑以暫不執行
    為適當，爰依刑法第74條第1 項第1 款規定併諭知緩刑2 年
    ，以啟自新。扣案之如附表所示盜版光碟片297 片、1 對3
    燒錄機2 台，均係被告所有供本件犯罪所用之物，業據被告
    自承在卷，應依著作權法第98條之規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，著作權法第91條第3 項、第98條，刑法第2 條第1 項前
段、第11條前段、（修正前）第56條、第74條第1 項第1 款，判
決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                  刑事第十五庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    30    日
                                書記官  林麗文
附錄本判決論罪科刑之法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上五年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處 6 月以上 5 年以下有期
徒刑，得併科新臺幣 50 萬元以上 5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
附表：
┌──┬──────────┬──────┬──────┐
│編號│視聽著作名稱        │套數        │數量（片）  │
├──┼──────────┼──────┼──────┤
│1   │倚天屠龍記          │3           │60片        │
├──┼──────────┼──────┼──────┤
│2   │覆雨翻雲            │3           │60片        │
├──┼──────────┼──────┼──────┤
│3   │創世紀              │3           │36片        │
├──┼──────────┼──────┼──────┤
│4   │笑傲江湖            │4           │36片        │
├──┼──────────┼──────┼──────┤
│5   │金蛇郎君            │1           │10片        │
├──┼──────────┼──────┼──────┤
│6   │再生緣              │1           │4片         │
├──┼──────────┼──────┼──────┤
│7   │圓月彎刀            │2           │8片         │
├──┼──────────┼──────┼──────┤
│8   │雲海玉弓緣          │1           │7片         │
├──┼──────────┼──────┼──────┤
│9   │神雕俠侶            │2           │14片        │
├──┼──────────┼──────┼──────┤
│10  │衛斯理              │1           │15片        │
├──┼──────────┼──────┼──────┤
│11  │鹿鼎記              │3           │27片        │
├──┼──────────┼──────┼──────┤
│12  │九五至尊            │1           │10片        │
├──┼──────────┼──────┼──────┤
│13  │尋秦記              │1           │10片        │
├──┼──────────┼──────┼──────┤
│合計│                    │            │297片       │
└──┴──────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
