【裁判字號】    95,除,1292
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1292號
聲  請  人  永春營造工程有限公司
法定代理人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告支票無效事件，經本院於民國95年11月29日言詞
辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失前經聲
請本院以95年催字第236 號公示催告，並刊登新聞紙在案，現申
報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該
表所載支票無效。
    理  由
一、查附表所載之支票，經本院以95年催字第236 號公示催告在
    案。
二、所定申報權利期間已於民國95年11月16日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第四庭    法  官  黃宏欽
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    11    月    30    日
                                書記官  余幼芳
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1292號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │高雄銀行右昌│高雄銀行右│00004       │1,600,000元     │94年6月10日   │ADP004930   │      │
│    │分行        │昌分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
