【裁判字號】    95,訴,3325
【裁判日期】    951130
【裁判案由】    返還信用卡消費款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3325號
原      告  聯邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            丙○○
            戊○○
被      告  甲○○
當事人間返還信用卡消費款事件，本院於民國95年11月17日言詞
辯論終結，判決如下：
  主  文
被告應給付原告新臺幣陸拾捌萬玖仟玖佰肆拾肆元，及其中新臺
幣陸拾參萬玖仟捌佰貳拾壹元自民國九十五年八月十四日起至清
償日止，按年息百分之十九點七一計算之利息，並自民國九十五
年八月十四日起至清償日止，按逾期第一個月，以新臺幣壹佰伍
拾元計算，逾期第二個月，以新台幣佰元計算，逾期第三至第
五個月，每月以新臺幣陸佰元計算之違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾參萬元為被告供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決，合先敘明。
二、原告主張：被告於民國87年12月12日向原告申請信用卡使用
    ，並經領0000000000000000、0000000000000000、00000000
    00000000、0000000000000000、0000000000000000、00000
    00000000000、0000000000000000、0000000000000000、000
    0000000000000 、0000000000000000共10張信用卡，依約被
    告得於特約商店記帳消費，並由原告代墊款，惟被告應於每
    月繳款截止日前向原告清償消費款，如未能全部清償，未付
    款項部分應自各筆交易之銀行入帳日起至清償日止，按年息
    19.71%（日息萬分之5.4） 計算循環信用利息，又被告未能
    於約定每月之繳款截止日前付清最低應繳金額，應按逾期第
    1 個月，每月新臺幣（下同）150 元計算，逾期第2 個月，
    每月300 元計算，逾期第3 至第5 個月，每月600 元計算之
    違約金。詎被告自87年12月28日起至95年7 月29日止之持卡
    期間，累計尚欠消費款639,821 元、利息49,323元、手續費
    800 元，合計689,944 元，該款依約應於95年8 月13日前繳
    納，被告卻未繳納，且經催討均置之不理，爰依信用卡消費
    契約之法律關係，提起本件訴訟等情。並聲明除假執行供擔
    保金額外，餘如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、查原告主張之事實，業據其提出與所述相符之信用卡申請書
    、約定條款、信用卡帳單資料查詢及歷史帳單等為證，而被
    告經合法通知，未於言詞辯論期日到場爭執，復未提出書狀
    答辯以供本院斟酌，本院依調查證據之結果，自堪認原告之
    主張為真實。從而，原告依信用卡消費契約之法律關係，請
    求被告給付689,944 元，及其中639,821 元自95年8 月14日
    起至清償日止，按年息19.71%計算之利息，暨按逾期第1 個
    月，每月150 元計算，逾期第2 個月，每月300 元計算，逾
    期第3 至第5 個月，每月600 元計算之違約金，為有理由，
    應予准許。
五、原告陳明願供擔保，請准為假執行之宣告，核無不合，爰酌
    定相當之擔保金額併予准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第一庭法  官  陳嘉惠
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    11    月    30    日
                            書記官  洪婉琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
