【裁判字號】    95,簡,7283
【裁判日期】    951130
【裁判案由】    妨害婚姻
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7283號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因妨害婚姻案件，經檢察官聲請以簡易判決處刑（95年
度調偵字第898、95年度偵字第28821號 ），本院判決如下：
    主  文
甲○○連續與有配偶之人相姦，處有期徒刑肆月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
乙○○連續有配偶而與人通姦，處有期徒刑月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據除引用檢察官簡易判決處刑書之記載（
    如附件）外，並補充證據︰被告乙○○全戶戶籍資料查詢結
    果1 紙。
二、又被告2 人於行為後，如附表所示之相關法律均業經變更，
    並俱於民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依刑法第2 條第1 項規定，自應適用
    各該行為時法，亦即修正前法至明。
三、核被告乙○○為有配偶之人，而與人通姦，所為係犯刑法第
    239 條前段之罪。被告甲○○與有配偶之人相姦，所為係犯
    同法第239 條後段之罪，應依同條前段之規定科刑。被告2
    人多次通、相姦犯行，時間緊接，方法相同，觸犯構成要件
    相同之罪名，顯係基於概括犯意為之，應分別依修正前刑法
    第56條連續犯規定論以1 罪，並加重其刑。爰分別審酌被告
    二人犯罪情節，被告乙○○違背婚姻性忠實義務，及被告二
    人行為對告訴人婚姻及家庭生活所生損害程度、犯罪後態度
    ，迄今均尚未與告訴人達成和解，賠償告訴人所受之損失，
    惟念其等並無有期徒刑以上之前科，有臺灣高等法院被告前
    案紀錄表1 份在卷可按，及其犯罪時間長短等一切情狀，分
    別量處如主文所示之刑，並均諭知易科罰金之折算標準，以
    資懲儆。
據上論斷，依刑事訴訟法第449 條第1 項前段、第454 條第2 項
，刑法第2 條第1 項、刑法第239 條前段、後段、修正前刑法第
56條、第41條第1 項前段、修正前罰金罰鍰提高標準條例第2條
前段，逕以簡易判決處刑如主文。
中    華    民    國    95    年    11    月    30    日
                  高雄簡易庭  法  官  楊淑珍
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    30    日
                              書記官  林秀敏
附錄本案論罪科刑法條全文︰
中華民國刑法第239條
（通姦罪）
有配偶而與人通姦者，處 1 年以下有期徒刑。其相姦者亦同。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯之刪│連續數行為而犯同一罪名者，│刪除                      │新法將連續犯之│舊法有利│
│除】        │以一罪論。但得加重其刑至二│                          │規定刪除後，除│        │
│            │分之一                    │                          │非符合「接續犯│        │
│            │                          │                          │」或「包括的一│        │
│            │                          │                          │罪」情形，可認│        │
│            │                          │                          │構成單一犯罪外│        │
│            │                          │                          │，均應認係數罪│        │
│            │                          │                          │併罰。是此刪除│        │
│            │                          │                          │雖非犯罪構成要│        │
│            │                          │                          │件之變更，但顯│        │
│            │                          │                          │已影響行為人刑│        │
│            │                          │                          │罰之法律效果，│        │
│            │                          │                          │自屬法律有變更│        │
│            │                          │                          │依新法第2條第1│        │
│            │                          │                          │項規定，比較新│        │
│            │                          │                          │舊法。        │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│應論以1罪，並加重其刑；易科罰金折算標準為銀元300元即新臺幣900元折算1日│舊法較為│
║      │    │                                                                      │有利    │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│除可認係接續犯或包括一罪外，應論以數罪；易科罰金折算標準為新臺幣1000元│        │
║      │    │、2000元或3000元折算1日                                               │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
