【裁判字號】    95,聲,2015
【裁判日期】    951130
【裁判案由】    返還擔保金
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第2015號
聲   請   人  國泰世華商業銀行股份有限公司
法定 代 理人  甲○○
訴訟 代 理人  丁○○
相   對   人  永隆輪船股份有限公司
兼法定代理人  乙○○
相   對   人  丙○○
上列當事人間聲請返還擔保金事件，本院裁定如下：
  主  文
本院民國九十年度存字第二一二一號提存事件，聲請人所提存之
臺北市政府建設公債八十九年度第二期債票面額新臺幣壹佰萬元
四張（票號：KH000009～12，附帶息票期數2 ～7） 、面額新臺
幣伍拾萬元壹張（票號：KI000001，附帶息票期數2 ～7） 、面
額新臺幣壹拾萬元壹張（票號：KI000005，附帶息票期數2 ～7
），合計面額新臺幣肆佰陸拾萬元之擔保金，准予返還。
    理  由
一、聲請意旨略以：聲請人即國泰世華商業銀行股份有限公司與
    相對人永隆輪船股份有限公司、乙○○、丙○○間清償債務
    事件，聲請人前遵本院87年度全字第4003號民事裁定，為擔
    保假扣押分曾提供中央政府重大交通建設公債八十四年度甲
    類第三期債票面額共計新臺幣（下同）肆佰陸拾萬元為擔保
    金，並以本院87年度存字第4416號提存事件提存在案，俟經
    聲請本院以90年度存字第2121號提存事件換提存臺北市政府
    建設公債八十九年度第二期債票面額新臺幣壹佰萬元四張（
    票號：KH000009～12，附帶息票期數2 ～7） 、面額新臺幣
    伍拾萬元壹張（票號：KI000001，附帶息票期數2 ～7） 、
    面額新臺幣壹拾萬元壹張（票號：KI000005，附帶息票期數
    2 ～7） ，合計面額新臺幣肆佰陸拾萬元之擔保金在案。茲
    因兩造間上開清償債務之民事訴訟（本院94年度訴字第50 3
    號），業經聲請本院以94年度執字第44475 號強制執行事件
    拍賣確定，並已於95年9 月20日實施分配在案；並經聲請人
    聲請本院以95年6 月20日雄院隆民禮95聲1001字第30588 號
    函通知相對人於文到後20日內行使權利（於95年6 月22日送
    達於相對人），相對人迄今仍未行使權利，爰聲請發還擔保
    金等語，並據提出本院87年度全字第4003號裁定書、95年度
    聲字第1001號通知函，及87年度存字第4416號、90年度存字
    第21 21 號等提存書，與94年度執字第44475 號分配表各1
    份為證。
二、按訴訟終結後，供擔保人證明已定20日以上期間催告受擔保
    利益人行使權利而未行使者，法院應依供擔保人之聲請，以
    裁定命返還其提存物，民事訴訟法第104 條第1 項第3 款定
    有明文。
三、聲請人主張系爭假扣押事件，已因強制執行拍賣執行程序而
    告終結（本院94年度執字第44475 號），聲請人於訴訟終結
    後，已聲請本院以5 年度聲字第1001號函命受擔保利益人即
    相對人於20日內行使權利，該函文已於95年6 月22日送達於
    相對人收受在案，茲相對人迄今仍未行使利，依首開規定，
    乃聲請發還擔保金等情，並提出本院87年度全字第4003號裁
    定書、95年度聲字第1001號通知函，及87年度存字第4416號
    、90年度存字第2121號等提存書，與94年度執字第44475 號
    分配表各1 份為證，復經本院依職權調取本院87年度存字第
    4416號、90年度存字第2121號、95年度聲字第1001號通知函
    等民事卷宗審核結果屬實，且相對人迄未行使權利之情事，
    亦經本院依職權查證明確，從而聲請人聲請發還擔保金，自
    無不合，應予准許。
四、依民事訴訟法第104條第1 項第3 款，裁定如主文。
中    華    民    國    95    年  11     月    30     日
                  民事第七庭  法  官  柯盛益
上為正本，證明與原本無異。
如不服本裁定應於送達10日內向本院提出抗告狀，並繳納裁判費
新臺幣1,000元。
中    華    民    國    95    年  11     月    30     日
                              書記官  劉法萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
