【裁判字號】    95,易,2002
【裁判日期】    951130
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第2002號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（台灣高雄地方法
院檢察署95年度偵字第28658 號），本院依簡式審判程序，判決
如下：
    主  文
甲○○連續犯業務侵占罪，累犯，處有期徒刑壹年。
    事實及理由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院合議庭認為適宜而裁定由受命法官獨任進行
    簡式審判程序，先予敘明。
二、本件被告犯罪事實及證據，均引用檢察官起訴書之記載（如
    附件），並補充犯罪事實欄一：「甲○○前於88年間因詐欺
    案件，經台灣高等法院高雄分院以87年度上易字第2551號判
    處有期徒刑1 年6 月確定，於89年7 月25日因縮短刑期假釋
    出監，於90年4 月5 日縮刑期滿假釋未經撤銷視為執行完畢
    」；補充證據：「被告於本院審判中之自白」。
三、按新舊法比較時，應就罪刑有關之共犯、未遂犯、連續犯、
    牽連犯、結合犯以及累犯加重、自首減輕、暨其他法定加減
    原因、與加減例等一切情形，綜其全部之結果，而為比較，
    再適用有利於行為人之法律處斷，且應就罪刑有關之一切情
    形，比較其全部之結果，而為整體適用。查被告行為後，如
    附表所示之相關法律均業經變更，並俱於95年7 月1 日施行
    ，玆經整體比較結果，裁判時法並未較為有利，從而，依刑
    法第2 條第1 項「從舊從輕」之規定，本件自應適用各該行
    為時法，亦即修正前法至明，先予敘明。末以，不論依修正
    前之刑法第47條，或修正後之刑法第47條第1 項規定，被告
    均構成累犯，對被告而言並無有利或不利之情形，自不生新
    舊法比較之問題，應一體適用行為時法即修正前之刑法第47
    條，論以累犯。
四、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    連續13次將向客戶收取之車款侵占入己，其犯罪時間緊接，
    所犯構成要件亦均相同，顯係基於概括犯意而為，應依廢止
    前刑法第56條規定論以連續業務侵占罪一罪，並加重其刑。
    。又被告前有如犯罪事實欄所載之前科，有卷附台灣高等法
    院被告前案紀錄表可佐，其於有期徒刑執行完畢後5 年以內
    ，再犯本件最重本刑為有期徒刑以上之罪，依修正前刑法第
    47條，論以累犯，並加重其刑，並依刑法第70條規定遞加重
    之。爰審酌被告受雇於告訴人公司，不知謹守業務分際，賺
    取應得之報酬，竟藉業務收取客戶繳納車款機會，擅將車款
    中之部分款項占為己用，所為誠屬不該，且所侵占款項高達
    3,019,500 元，造成告訴人財產損失之數額尚鉅，另被告先
    前已有詐欺犯行經判處罪刑，而今再為業務侵占犯行，顯然
    毫不知悔，實不宜輕縱，然其犯後坦承犯行，態度尚可等一
    切情狀，量處如主文所示之刑。
五、據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條
    第1 項、第310 條之2 、第454 條第2 項，刑法第2 條第1
    項前段、刑法第336 條第2 項、第70條、廢止前刑法第56條
    、修正前刑法第47條，罰金罰鍰提高標準條例第1 條前段，
    判決如主文。
中    華    民    國    95    年    11    月    30    日
                  刑事第十四庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    12    月    1     日
                                書記官  黃進遠
附表：刑法修正施行後新舊法之比較適用
┌──┬──┬─────────────────────┬──┬──────────────────────────────────┐
│編號│條號│新法                                      │比較│理由                                                                │
│    │    ├─────────────────────┤    │                                                                    │
│    │    │舊法                                      │結果│                                                                    │
├──┼──┼─────────────────────┼──┼──────────────────────────────────┤
│1   │33  │新條文主刑之種類如下：                    │    │舊法第三十三條第五款規定，罰金：一元以上，修正後則提高為，罰金：新臺│
│    │    │一、死刑                                  │    │幣一千元以上，以百元計算之。罰金之定義既已修正，法定刑為罰金者，其法│
│    │    │二、無期徒刑                              │    │定最低度罰金亦提高為新臺幣一千元，致刑度有加重之情形，不論宣告罰金與│
│    │    │三、有期徒刑：二月以上，十五年以上。但遇有│    │否，應依新法第二條第一項前段之規定，適用行為時法。（最高法院決議第三│
│    │    │    加減時，得減至二月未滿，或加至二十年。│    │點(一)參照）。                                                        │
│    │    │四、拘役：一日以上，六十日未滿。但遇有加重│    │                                                                    │
│    │    │    時，得加至一百二十日。                │    │                                                                    │
│    │    │五、罰金：新臺幣一千元以上，以百元計算之。│    │                                                                    │
│    │    ├─────────────────────┼──┤                                                                    │
│    │    │舊條文主刑之種類如下：                    │ˇ  │                                                                    │
│    │    │一、死刑                                  │    │                                                                    │
│    │    │二、無期徒刑                              │    │                                                                    │
│    │    │三、有期徒刑：二月以上，十五年以上。但遇有│    │                                                                    │
│    │    │    加減時，得減至二月未滿，或加至二十年。│    │                                                                    │
│    │    │四、拘役：一日以上，二個月未滿。但遇有加重│    │                                                                    │
│    │    │    時，得加至四個月。                    │    │                                                                    │
│    │    │五 罰金：一元以上。                       │    │                                                                    │
├──┼──┼─────────────────────┼──┼──────────────────────────────────┤
│2   │47  │新條文I受徒刑之執行完畢，                │ˇ  │(一)舊法第四十七條規定，受有期徒刑之執行完畢，或受無期徒刑或有期徒刑一│
│    │    │   或一部之執行而赦免後，五年以內故意再犯 │    │  部之執行而赦免後，五年以內再犯有期徒刑以上之罪者，為累犯，修正後第│
│    │    │   有期徒刑以上之罪者，為累犯，加重本刑至 │    │  四十七條第一項則規定，五年以內「故意」再犯有期徒刑以上之罪者，為累│
│    │    │   二分之一。                             │    │  犯，明顯限縮以「故意」再犯者為限，始成立累犯（將過失犯排除於累犯適│
│    │    │II 第九十八條第二項關於因強制工作而免其刑 │    │  用之外），可見，過失犯罪在累犯之評價上已為變更，又因成立累犯之刑罰│
│    │    │   之執行者，於受強制工作處分之執行完畢或 │    │  效果為應加重其刑（加重之程度得至二分之一），是依刑法第二條第一項但│
│    │    │   一部之執行而免除後，五年以內故意再犯有 │    │  書規定，犯罪行為如發生於新法修正施行前，因新法之規定顯較舊法有利，│
│    │    │   期徒刑以上之罪者，以累犯論。           │    │  自應適用修正後之規定，不能論以累犯。（高院座談會決議第六則）。    │
│    │    │                                          │    │(二)【故意犯罪，依新舊法均成立累犯】：按行為時及裁判時之法律均有處罰之│
│    │    ├─────────────────────┼──┤  規定者，法律之修正，不  發生罪與刑之變更者，依  各該法律規定之適用│
│    │    │舊條文                                    │    │  究係  重在行為時或裁判時，作為適用法律之判斷基準。累犯修正不涉及犯│
│    │    │  受有期徒刑之執行完畢，或受無期徒刑或有期│    │  罪構成要件之刑罰加重或減輕事由，該法律規定之適用應重在行為時之情形│
│    │    │  徒刑一部之執行而赦免後，五年以內再犯有期│    │  ，則逕適用行為時法。若行為人於前案執行完畢後，五年內故意再犯他罪，│
│    │    │  徒刑以上之罪者，為累犯，加重本刑至二分之│    │  不論依舊法第四十七條之規定，抑或新法第四十七條第一項之規定，均構成│
│    │    │  一。                                    │    │  累犯，對被告而言並無有利或不利之情形；另最高法院九十五年五月二十三│
│    │    │                                          │    │  日刑事庭第八次庭務會議決議，亦認為「過失」再犯有期徒刑以上之罪，始│
│    │    │                                          │    │  應依修正後刑法第二條第一項之規定，適用最有利於行為人之法律。是以題│
│    │    │                                          │    │  示情形，應不生新舊法比較之問題，自應逕依現行有效之法律即修正後刑法│
│    │    │                                          │    │  第四十七條第一項之規定，論以累犯。                                │
│    │    │                                          │    │(三)【擬制累犯之新舊法適用】：新法第四十七條第二項規定，第九十八條第二│
│    │    │                                          │    │  項關於因強制工作而免其刑之執行者，於受強制工作處分之執行完畢或一部│
│    │    │                                          │    │  之執行而免除後，五年以內故意再犯有期徒刑以上之罪者，以累犯論，修正│
│    │    │                                          │    │  前則無類此之規定（依司法院大法院釋字第一百三十三號解釋認為：刑法第│
│    │    │                                          │    │  四十七條明文規定受有期徒刑之執行完畢，或受無期徒刑或有期徒刑一部之│
│    │    │                                          │    │  執行，而赦免後，五年以內再犯有期徒刑以上之罪者為累犯，所謂赦免，經│
│    │    │                                          │    │  本院院解字第三五三四號解釋係指特赦及免除其刑者而言，不包括大赦在內│
│    │    │                                          │    │  。                                                                │
│    │    │                                          │    │  其所稱免除其刑，係指基於赦免權作用之減刑而免除其刑而言。其他如刑法│
│    │    │                                          │    │  第二十三條但書、第二十四條第一項但書、第二十六條但書、第二十七條等│
│    │    │                                          │    │  所規定之免除其刑，既非基於赦免權之作用），而係應依刑事訴訟法諭知免│
│    │    │                                          │    │  刑之判決，並無徒刑之執行，與累犯之構成要件無關，自不包括在內      │
├──┼──┼─────────────────────┼──┼──────────────────────────────────┤
│3   │56  │新條文刪除                                │    │刑法修正之後，原屬連續犯之數個犯罪行為，依新法應數罪併罰，比較修正前│
│    │    ├─────────────────────┼──┤之規定，可依裁判上一罪論處，顯然罪刑之處罰內容發生變動，解釋上對於刑│
│    │    │舊條文連續數行為而犯同一之罪名者，以一罪論│ˇ  │法第二條第一項之解釋，應包括各種影響罪刑加重之規定，按刑法第二條之法│
│    │    │。但得加重其刑至二分之一。                │    │律，係指刑罰所依存的整體法律狀態，故法律有變更應指足以影響行為的可罰│
│    │    │                                          │    │性與法律效果的法令，因修正而有所變更而言，此部份修正自屬法律變更，應│
│    │    │                                          │    │為新舊法之比較，經新舊法比較之結果，以舊法較有利於行為人，應依舊刑法│
│    │    │                                          │    │第五十六條規定論以一罪，並加重其刑（最高法院決議第五點(四)，高院座談會│
│    │    │                                          │    │決議第十四則）                                                      │
└──┴──┴─────────────────────┴──┴──────────────────────────────────┘
附錄：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5
 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
