【裁判字號】    95,訴,3814
【裁判日期】    951130
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3814號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間清償借款事件，本院於民國95年11月22日言詞辯論
終結，判決如下：
  主  文
被告應給付原告新臺幣貳佰玖拾伍萬元，及如附表所示之利息及
違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告乙○○於民國92年4 月7 日，向原告各借款
    新臺幣（下同）2,000,000 元及950, 000元，約定借款期間
    均係自92年5 月2 日起至112 年5 月2 日止，自借款日起，
    前36個月於每月2 日按月付息，自第37個月起，再依年金法
    按月平均攤還本息，其中借款2,000,000 元部分之利息，按
    中華郵政股份有限公司二年期定期儲蓄存款機動利率加碼年
    率1 ％按月計付（借款時合計為年率2.735 ％），若政府停
    止補貼利息時，則改按原告銀行定儲利率指數加碼年率4.32
    ％計算（借款時合計為年率5.9 ％），嗣後定儲利率指數調
    整時，並隨同調整。另借款950,000 元部分之利息，自92年
    5 月2 日起至94年5 月1 日止按年率3.3 ％固定計息，自94
    年5 月2 日起，改按原告銀行之定儲利率指數加碼年率2.6
    ％計息（借款時合計為年率4.18％），嗣後定儲利率指數調
    整時，並隨同調整。被告如未按期給付，即喪失期限利益，
    借款視為全部到期，除按上開借款利率計算遲延利息外，並
    加給自逾期之日起在6 個月內者，按借款利息之利率10％，
    超過6 個月者，按借款利息之利率20％計算之違約金。詎被
    告本金分文未償，且利息僅繳納至95年4 月1 日止即未再繳
    款（當時2 筆借款利息之利率如附表所示），依約其借款視
    同全部到期，被告尚積欠如主文第1 項所示之本金、利息及
    違約金未清償，原告乃依消費借貸契約之法律關係提起本訴
    ，並聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，前亦未提出書狀作何聲明或陳
    述。
四、查原告主張被告借款未還之事實，業據提出與所述相符之個
    人購車及購屋貸款契約、補契約、增補契約暨申請書、放款
    交易明細帳、華南商業銀行定儲利率指數歷次變動明細表等
    資料為證，而被告已於相當時期受合法之通知，於言辯論期
    日不到場，亦未提出書狀爭執，依民事訴訟法第280 條第1
    項前段、第3 項前段之規定，視同自認，堪信原告之主張為
    真實。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。本件被告向原告借款，而被告尚積欠原告上
    述借款餘額尚未清償，已如上述。從而，原告依消費借貸之
    法律關係，請求被告給付如主文第1 項所示之金額、利息及
    違約金，為有理由，應予准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    95    年    11    月    30    日
                   民事鳳山分庭審判長法  官   朱玲瑤
                                     法  官   高英賓
                                     法  官   呂憲雄
正本證明係照原本作成。
如不服判決，應於送達後二十日內，向本院提出上訴狀並表明上
訴理由，如於判決送達前提起上訴者，應於判決送達後十日內補
提上訴理由書（須附繕本）。
中    華    民    國    95    年    11    月    30    日
                                     書記官   李文廣
附表：
┌─────┬────────┬──────┬───────┐
│金額      │遲延利息計算期間│遲延利息    │違約金計算期間│
│（新臺幣）│                │（週年利率）│及金額        │
├─────┼────────┼──────┼───────┤
│2,000,000 │自95年4 月2 日起│6.31％      │自95年5 月3 日│
│元        │至清償日止      │            │起至清償日止，│
│          │                │            │逾期在6 個月以│
│          │                │            │內者，按前開利│
│          │                │            │率10％，逾期超│
│          │                │            │過6 個月者，按│
│          │                │            │前開利率20％計│
│          │                │            │算之違約金    │
├─────┼────────┼──────┼───────┤
│950,000元 │自95年4 月2 日起│4.59％      │自95年5 月3 日│
│          │至清償日止      │            │起至清償日止，│
│          │                │            │逾期在6 個月以│
│          │                │            │內者，按前開利│
│          │                │            │率10％，逾期超│
│          │                │            │過6 個月者，按│
│          │                │            │前開利率20％計│
│          │                │            │算之違約金    │
├─────┴────────┴──────┴───────┤
│欠款金額合計2,950,000元                                   │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
