【裁判字號】    95,簡,55
【裁判日期】    951130
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣高雄地方法院刑事判決                95年度簡字第55號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反稅捐稽徵法案件，經檢察官聲請以簡易判決處刑
（94年度偵緝字第2730號），本院判決如下：
    主    文
乙○○共同幫助納稅義務人以不正當方法逃漏稅捐，處有期徒刑
參月，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本案犯罪事實、證據及理由，除引用附件檢察官聲請簡易判
    決處刑書之記載外，茲補充、更正如下：
  (一)事實部分：
  1.乙○○與自稱「吳志雄」之成年男子，基於幫助納稅義務人
    即宏泰陽企業有限公司（下稱宏泰陽公司）逃漏稅捐之共同
    犯意聯絡，於89年上半年間某日，在高雄市鹽埕區某處，收
    受吳志雄交付已製作完成屬宏泰陽公司所有之現金傳票8 紙
    後，於上簽名，再連同自己身份證一併交回吳志雄。
  2.宏泰陽公司製作業務上不實之扣繳憑單後，據以向台北市北
    區國稅局申報88年度營利事業所得稅，而行使該業務上登載
    不實之文書，因而逃漏稅捐新台幣10萬元。
  (二)證據部分尚有：財政部台灣省北區國稅局中和稽徵所95年7
    月12日北區國稅中和一字第951022403號函。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告行為後，如附表所示被告論罪科
    刑所應適用之刑法條文，業於民國94年2 月2 日修正公布，
    並於95年7 月1 日生效施行；經個別比較新舊法，及依最高
    法院24年上字第4634號判例意旨，就本案罪刑有關之一切情
    形綜其全部結果比較後，認修正施行後之現行刑法條文規定
    並未較有利於行為人；是依前開說明，本案自應適用修正施
    行前之刑法條文而為處斷。
三、核被告乙○○所為，係犯違反稅捐稽徵法第43條第1 項幫助
    納稅人以不正當方法逃漏稅捐罪。被告與自稱吳志雄之人，
    對於幫助營利事業所得稅納稅義務人宏泰陽公司以不正當方
    法逃漏稅捐，具有犯意聯絡及行為分擔，為共同正犯（司法
    院87年度法律座談意見會參照）。爰審酌被告幫助營利事業
    所得稅納稅義務人宏泰陽公司以不正當方法逃漏稅捐，破壞
    國家稅捐稽徵之正確性，且對於社會公益造成稅捐稽徵之不
    公平，情節難謂輕微，犯後否認犯行，態度不佳，幫助逃漏
    稅捐之金額非鉅及所生之危害程度等一切情狀，酌情量處如
    主文所示之刑，並諭知易科罰金之折算標準。
四、聲請意旨另以：被告前述提供其身分證影本資料予吳志陽，
    轉交給宏泰陽公司負責人甲○○，致該工程行據以製作不實
    之88年度各類所得扣繳暨免扣繳憑單（下稱扣繳憑單），並
    據以結算申報宏泰陽公司88年度營利事業所得稅，而行使該
    業務上登載不實之文書，足以生損害於稅捐稽徵機關對稅捐
    稽徵之正確性。因認被告此部分另涉有刑法第216 條、第21
    5 條之行使業務上登載不實文書之罪嫌云云。惟按犯罪事實
    應依證據認定之，無證據不得認定犯罪事實，刑事訴訟法第
    154 條第2 項定有明文。查營利事業填製扣繳憑單，係附隨
    公司業務而製作，被告既非至宏泰陽公司之負責人，其僅係
    提供其個人身分證影本資料予宏泰陽公司，並無任何證據證
    明被告參與該公司之業務工作，尚難認被告就宏泰陽公司製
    作不實之扣繳憑單、營利事業所得稅結算申報書及持以行使
    之行為，有何犯意聯絡或行為分擔，是被告此部分犯罪事實
    尚屬不能證明。此外，本院復查無其他證據足資證明被告確
    有聲請人所指此部分犯行，惟聲請意旨認此部分與前揭幫助
    逃漏稅捐之論罪科刑部分，具有方法、結果之牽連關係，爰
    不另為無罪之諭知，併此敘明。又簡易程序之適用，僅設有
    「所科之刑以宣告緩刑、得易科罰金之有期徒刑及拘役或罰
    金」之要件，而檢察官聲請以簡易判決處刑之案件，應改適
    用通常程序審判者，亦限於有刑事訴訟法第451 條之1 第4
    項但書所列4 款之情形，刑事訴訟法第449 條第3 項、第45
    2 條規定甚明。本案所宣告之刑為得易科罰金之有期徒刑，
    且無刑事訴訟法第451 條之1 第4 項但書所列情形，故本件
    逕以簡易判決處刑，於法並無不合。至於司法院函頒之法院
    辦理刑事訴訟簡易程序案件應行注意事項第8 點「裁判上一
    罪之案件，其一部分犯罪不能適用簡易程序者，全案應依通
    常程序辦理之」，與首揭法條規定文義未合，亦悖於擴大適
    用範圍以謀合理分配司法資源之簡易程序制度修正意旨，故
    本院自不受拘束，併予說明。
五、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    稅捐稽徵法第43條第1 項，刑法第11條前段、第2 條第1 項
    前段，修正前刑法第41條第1 項前段，罰金罰鍰提高標準條
    例第1 條前段，廢止前罰金罰鍰提高標準條例第2 條，判決
    如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    11    月    30    日
                         高雄簡易庭  法  官  黃宗揚
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    30    日
                                     書記官  王壹理
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│        │
│下限變更    │                          │                          │前述也提高10倍│        │
│            │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1000元。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│1. 修正前刑法第41條第1 項 │修正後刑法第41條第1 項前段│易科罰金折算標│舊法有利│
│標準變更    │   前段：「犯最重本刑為5  │：「犯最重本刑為5 年以下有│準由銀元1 百元│        │
│            │   年以下有期刑以下之刑之 │期徒刑以下之刑之罪，而受6 │以上3 百元以下│        │
│            │   罪，而受6 個月以下有期 │個月以下有期徒刑或拘役之宣│，即新臺幣3 百│        │
│            │   徒刑或拘役之宣告…得以 │告者，得以新臺幣1 千元、2 │元以上，9 百元│        │
│            │   1 元以上3 元以下折算1日│千元或3 千元折算1 日，易科│，提高為以新臺│        │
│            │   ，易科罰金」。         │罰金」。                  │幣1 千元、2 千│        │
│            │2.罰金罰鍰提高標準條例第2 │                          │元、3 千元折算│        │
│            │  條：「依刑法第41條易科罰│                          │1日 。        │        │
│            │  金…就其原定數額提高為1 │                          │              │        │
│            │  百倍折算1 日；法律所定罰│                          │              │        │
│            │  金數額未依本條例提高倍數│                          │              │        │
│            │  ，或其處罰法條無罰金刑之│                          │              │        │
│            │  規定者，亦同」。        │                          │              │        │
│            │註：上開貨幣單位為銀元。  │                          │              │        │
│            │                          │                          │              │        │
├──────┴─────────────┴─────────────┴───────┴────┤
│整體比較結果：本件舊法之罰金刑最低度刑及易科罰金之折算標準均較低，而較有利。                  │
└───────────────────────────────────────────────┘
附錄本判決論罪之法條：
稅捐稽徵法第43條第1 項：
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
