【裁判字號】    95,訴,3555
【裁判日期】    951130
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3555號
原      告    台灣中小企業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    甲○○
被      告    聯鑫砂石興業有限公司
兼法定代理人  乙○○
被      告    丙○○
上列當事人間清償借款事件，本院於民國95年11月20日言詞辯論
終結，判決如下：
  主  文
被告應連帶給付原告新臺幣貳佰玖拾柒萬伍仟壹佰壹拾元，及如
附表編號一、二、三所示之利息及違約金。
被告乙○○、丙○○應連帶給付原告新臺幣陸拾肆萬伍仟肆佰玖
拾貳元，及如附表編號四所示之利息及違約金。
被告乙○○應給付原告新臺幣柒萬肆仟壹佰陸拾肆元，及如附表
編號五所示之利息及違約金。
訴訟費用由被告連帶負擔百分之八十，被告乙○○、丙○○連帶
負擔百分之十八，餘由被告乙○○負擔。
  事  實  及  理  由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：（一）被告聯鑫砂石興業有限公司邀同被告乙○
    ○、丙○○為連帶保證人，先後於如附表所示期間向原告貸
    得如附表所示編號1 至3 號借款。並約定各筆借款自借款日
    起，以每月為1 期依年金法按月平均攤還本息，利息按原告
    公告之基準利率各加碼年利率百分之4 、2.8 及2.8 計付，
    並均隨原告公告之基準利率之變動而調整，及如未按期繳納
    本息時，均視為借款全部到期，除仍按上開利率計息外，逾
    期在6 個月以內部分，按上開利率百分之10，逾期超過6 個
    月部分，則按上開利率百分之20計付違約金。詎被告聯鑫砂
    石興業有限公司於借款後，就前開各筆借款分別自如附表所
    示利息起算日起未按期攤還本息，各筆借款債務均視為全部
    到期，迭經催討無效，尚有如附表所示之本金、利息及違約
    金未清償。而被告乙○○、丙○○為系爭借款之連帶保證人
    ，依法自應負連帶清償責任。（二）被告乙○○於如附所示
    編號4 號期間，邀同被告丙○○為連帶債務人，向原告貸得
    如附表編號4 號所示款項。並約定自借款日起，以每月為一
    期，分72期按月平均攤還本息，利息則依年利率百分3 加碼
    中華郵政儲金匯業局1 年期定期儲金利率機動計付。如未按
    期繳納本息時，視為借款全部到期，除依違約時之利率再加
    碼年利率百分之2 計息外，其逾期在6 個月以內部分，按上
    開利率百分之10，逾期超過6 個月部分，則按上開利率百分
    之20計付違約金。詎被告乙○○自95年8 月12日起即未按期
    攤還本息，借款債務已視為全部到期，迄今被告乙○○尚欠
    原告如附表編號4 號所示本金、利息、違約金未清償。而丙
    ○○為系爭借款之連帶保證人，依法亦應負連帶清償責任。
    爰就附表編號1 至4 號各筆借款依消費借貸及連帶保證之法
    律關係，提起本件訴訟。（三）被告乙○○於93年4 月間向
    原告申請信用卡，並經領得卡號：0000000000000000VISA卡
    使用，依約被告得於原告之特約商店記帳消費，惟各月之消
    費款應依原告寄送之信用卡消費明細月結單所訂之日期及方
    式繳納帳款，如未能依約如期繳納最低繳款金額，即喪失期
    限利益視為全部到期，未付款項部分應自結帳日之次日起至
    清償日止，按年息百分之17計付循環信用利息及附表所示之
    違約金。嗣被告乙○○持卡期間累計消費款為74,164元，詎
    被告乙○○自95年8 月8 日起即未如期繳付低繳款金額，依
    約視為全部到期，履經催討仍未清償，被告乙○○尚欠如附
    表編號5 號所示本金、利息及違約金未清償，爰本於信用卡
    契約之法律關係提起本件訴訟等情。並聲明：如主文第1 、
    2 、3項所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作任何聲明或
    陳述。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物；遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息。但約定利率較高者
    ，仍從其約定利率；當事人並得約定債務人不履行債務時，
    應支付違約金，民法第474 條第1 項、第478 條前段、第23
    3 條第1 項、第250 條第1 項分別定有明文。又稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約。保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條、第740 條分別定有明文。再保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任而言（最高法院45年臺上字第1426號判例
    意旨參照）。
五、次按委任者，謂當事人約定，一方委託他方處理事務，他方
    允為處理之契約；受任人因處理委任事務，支出之必要費用
    ，委任人應償還之，並付自支出時起之利息。次按稱消費借
    貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方
    ，而約定他方以種類、品質、數量相同之物返還之契約；借
    用人應於約定期限內，返還與借用物種類、品質、數量相同
    之物；遲延之債務，以支付金錢為標的者，債權人得請求依
    法定利率計算之遲延利息。但約定利率較高者，仍從其約定
    利率。民法第528 條、第546 條第1 項、第474 條、第478
    條前段、第233 條第1 項分別定有明文。又持卡人依其與發
    卡機構所訂立之信用卡使用契約，取得使用信用卡向特約商
    店簽帳消費之資格，並對發卡機構承諾償帳付款，而發卡機
    構則負有代持卡人結帳，清償簽帳款項之義務，此種持卡人
    委託發卡機構付款之約定，具有委任契約之性質，倘持卡人
    選擇以循環信用方式繳款，就當期應償付之帳款僅繳付最低
    應繳金額，其餘應付款項由發卡機構先行墊付，持卡人則依
    約定給付循環利息者，又具有消費借貸契約之性質，是信用
    卡使用契約兼具有委任及消費借貸契約之性質，故持卡人對
    於銀行所支出之必要費用，或所為借貸之金額，依委任契約
    或消費借貸契約等規定自有清償之責，最高法院89年度台上
    字第1628號判決意旨可資參照。
六、本件原告主張上揭之事實，業據其提出借據、微型企業創業
    貸款契約書、信用卡申請書、約定書、放款利率歷史資料、
    收息紀錄查詢單等為證，核屬相符。且被告對於原告主張之
    事實，已於相當時期受合法之通知，而於言詞辯論期日不到
    場，亦未提出準備書狀爭執，依民事訴訟法第280 條第1項
    及第3 項之規定，視同自認原告主張之事實，是堪信原告之
    主張為真實。則揆諸首揭說明，原告各依消費借貸、連帶保
    證及信用卡契之法律關係，請求被告應連帶給付原告如主文
    第1 、2 項所示，及被告乙○○應給付原告如主文第3 項所
    示之本金、利息、違約金，為有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第1項、第2 項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第五庭  法  官 柯彩燕
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由（須附繕本）。
中    華    民    國    95    年    11    月    30    日
                              書記官 王紀芸
附表：
┌─┬────┬────┬─────┬─────────────┬────────────────────────────┐
│編│求償本金│原貸本金│貸款起迄日│利息起迄日及週年利率      │違約金起迄日及週年利率                                  │
│號│        │        │          │                          │                                                        │
├─┼────┼────┼─────┼─────────────┼────────────────────────────┤
│1 │參拾參萬│捌拾萬元│93年9 月6 │自95年7 月6 日起至清償日止│自95年8 月7 日起至清償日止，逾期在6 個月以內者，依左開利│
│  │貳仟貳佰│        │日起至96年│，按週年利率百分之7.59計算│率百分之10；逾期超過6 個月者，依左開利率百分之20計算之違│
│  │陸拾伍元│        │9 月6 日止│之利息。                  │約金。                                                  │
├─┼────┼────┼─────┼─────────────┼────────────────────────────┤
│2 │壹佰零伍│貳佰貳拾│93年11月30│自95年7 月17日起至清償日止│自95年8 月18日起至清償日止，逾期在6 個月以內者，依左開利│
│  │萬伍仟壹│萬元    │日起至96年│，按週年利率百分之6.39計算│率百分之10；逾期超過6 個月者，依左開利率百分之20計算之違│
│  │佰參拾參│        │11月30日止│之利息。                  │約金。                                                  │
│  │元      │        │          │                          │                                                        │
├─┼────┼────┼─────┼─────────────┼────────────────────────────┤
│3 │壹佰伍拾│貳佰萬元│94年10月28│自95年6 月28日起至清償日止│自95年7 月29日起至清償日止，逾期在6 個月以內者，依左開利│
│  │捌萬柒仟│        │日起至97年│，按週年利率百分之6.39計算│率百分之10；逾期超過6 個月者，依左開利率百分之20計算之違│
│  │柒佰壹拾│        │10月28日止│之利息。                  │約金。                                                  │
│  │貳元    │        │          │                          │                                                        │
├─┼────┼────┼─────┼─────────────┼────────────────────────────┤
│4 │陸拾肆萬│壹佰萬元│93年4 月12│自95年8 月12日起至清償日止│自95年9 月13日起至清償日止，逾期在6 個月以內者，依左開利│
│  │伍仟肆佰│        │日起至99年│，按週年利率百分之7.03計算│率百分之10；逾期超過6 個月者，依左開利率百分之20計算之違│
│  │玖拾貳元│        │4 月12日止│之利息。                  │約金。                                                  │
│  │        │        │          │                          │                                                        │
├─┼────┴────┴─────┼─────────────┼────────────────────────────┤
│5 │柒萬肆仟壹佰陸拾肆元          │自95年8 月8 日起至清償日止│自95年8 月8 日起至清償日止，逾期在6 個月以內者，依左開利│
│  │                              │，按週年利率百分之17計算之│率百分之10；逾期超過6 個月者，依左開利率百分之20計算之違│
│  │                              │利息。                    │約金。                                                  │
├─┴───────────────┴─────────────┴────────────────────────────┤
│編號1、2、3求償本金總計：貳佰玖拾柒萬伍仟壹佰壹拾元。                                                                   │
└────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
