【裁判字號】    95,易,1737
【裁判日期】    951130
【裁判案由】    損害債權
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1737號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            丙○○
上列被告等因損害債權案件，經檢察官提起公訴（95年度偵字第
12219、21302號），嗣本院訊問被告後，因被告就其被訴犯罪事
實為有罪之陳述，經詢問被告及檢察官之意見後，合議庭裁定由
受命法官依簡式審判程序獨任審理，並判決如下：
    主  文
乙○○、丙○○共同犯損害債權罪，各處拘役參拾日，如易科罰
金，均以銀元參佰元即新臺幣玖佰元折算壹日。
    事  實
一、乙○○於民國86年8 月7 日以其所有坐落高雄市○○區○鎮
    段一小段1342地號土地暨其上建物（4002建號，門牌號碼：
    高雄市○○區○○路32號11樓）設定最高限額抵押權新臺幣
    （下同）360,000元，向臺新國際商業銀行股份有限公司（
    下稱臺新銀行）借款300,000 元，並於同日邀同其母丙○○
    共同簽發票面金額為300,000 元之本票1 紙予臺新銀行作為
    上開借款之擔保；嗣乙○○自92年1 月30日起即未依約繳息
    ，上開房地亦遭乙○○之另一債權人合作金庫銀行股份有限
    公司聲請查封拍賣，臺新銀行雖聲請參與分配，惟仍未能全
    部受償。後經臺新銀行另持前開乙○○、丙○○所簽發之本
    票，向本院民事庭聲請強制執行，經本院於92年1 月15日以
    92年度票字第931 號裁定准許，並於同年1 月22日將上開本
    票裁定送達乙○○、丙○○2 人收受。詎乙○○、丙○○均
    明知前開高雄市○○區○○路32號11樓之房地經拍賣後仍不
    足以清償臺新銀行，而臺新銀行復已依法取得執行名義，竟
    共同基於意圖損害臺新銀行債權之犯意聯絡，於將受強制執
    行之際，由丙○○授權乙○○於93年3 月10日將丙○○所有
    坐落高雄市○○區○○段1159地號土地，委由不知情之代書
    出售予不知情之黃啟東，並於同年4 月8 日完成所有權移轉
    手續，以此處分方式損害債權人臺新銀行之債權。
二、案經臺新銀行訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告乙○○、丙○○所犯係法定刑為死刑、無期徒刑、
    最輕本刑為3 年以上有期徒刑以外之罪，被告2 人於準備程
    序進行中就被訴事實為有罪之陳述，由受命法官告知簡式審
    判程序之要旨並聽取其與公訴人之意見，經被告同意適用簡
    式審判程序後，本院亦認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 規定，本院合議庭裁定本件由受命法官獨任進行簡式審判
    程序，合先敘明。
二、上開犯行業據被告乙○○、丙○○於本院審理時坦承不諱，
    核與告訴代理人甲○○指訴、證人黃啟東證述之情節均大致
    相符，復有本票影本、本院民事庭92年度票字第931 號民事
    裁定暨送達證書影本、財政部高雄市國稅局財產歸屬資料清
    單、臺新銀行歸戶查詢、本院93年3 月8 日93雄院貴民瑞92
    執字第9406號民事執行處函、執行金額計算書分配表、土地
    登記謄本等在卷可憑，且經本院依職權調閱本院民事執行處
    92年度執字第9406號、20449 號民事執行卷宗核閱無誤，堪
    認被告上開自白應與事實相符，本件事證明確，被告2 人犯
    行堪以認定。
三、按刑法第356 條所謂「債務人於將受強制執行之際」，係指
    債權人已取得執行名義以後，強制執行程序未曾終結以前之
    期間而言，而此處所謂「執行程序終結」，應指執行名義所
    載債權已全部滿足獲償而言，如債務人有損害債權之意圖而
    於強制執行程序終結前處分其財產，即應負該條之損害債權
    罪責（75.10.15廳刑一字第885 號函復臺灣高等法院意旨參
    照）。查被告行為後，如附表所示之相關法律均業經變更，
    並俱於民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依刑法第2 條第1 項規定，自應適用
    各該行為時法，亦即修正前法至明。是核本件被告乙○○、
    丙○○2 人所為，係犯修正前刑法第356 條之損害債權罪。
    被告2 人就該損害債權之行為，有犯意聯絡與行為分擔，應
    論以共同正犯。爰審酌被告2 人於將受強制執行之際，將財
    產出售處分，致告訴人之債權無法獲得滿足，行為實有可議
    之處，且迄未履行對告訴人之債務，惟念被告2 人均無前科
    ，素行良好，事後復均坦承犯行，並曾多次與告訴人洽談還
    款事宜，僅因無法提出連帶保證人致雙方和解未成，並考量
    被告2 人之經濟狀況實屬不佳，及本件告訴人所受損害程度
    等一切情狀，分別量處拘役參拾日，並諭知易科罰金之折算
    標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第2 條第1 項前段、第28條、修正前刑法第356 條
、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、廢止
前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                  刑事第十四庭法  官  謝  雨  真
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    30    日
                              書記官  林  佳  慧
附錄本案論罪科刑法條：
刑法第356條
債務人於將受強制執行之際，意圖損害債權人之債權，而毀壞
、處分或隱匿其財產者，處 2 年以下有期徒刑、拘役或 5 百元
以下罰金。
附表：刑法修正施行後新舊法之比較適用
┌──┬──┬─────────────┬──┬───────────────────────┐
│編號│條號│新法                      │比較│理由                                          │
│    │    ├─────────────┤    │                                              │
│    │    │舊法                      │結果│                                              │
├──┼──┼─────────────┼──┼───────────────────────┤
│1   │2I │新條文                    │無  │  行為後刑事犯罪之構成要件，若因法律之修改而變│
│    │    │  行為後法律有變更者，適用│新  │  更時，必該行為同時該當於修正前、後法律所規定│
│    │    │  行為時之法律。但行為後之│舊  │  之犯罪構成要件，始有刑法第二條第一項之適用。│
│    │    │  法律有利於行為人者，適用│法  │  如行為後之刑事法律已廢止其刑罰，則應適用刑事│
│    │    │  最有利於行為人之法律。  │比  │  訴訟法第三百零二條第四款規定，為免訴之判決，│
│    │    ├─────────────┤較  │  不再生行為後法律變更之比較適用問題（最高法院│
│    │    │舊條文                    │適  │  九十一年度台上字第五四五九號、九十四年度台上│
│    │    │  行為後法律有變更者，適用│用  │  字第二一七零號判決及最高法院決議第一點參照）│
│    │    │  裁判時之法律。但裁判前之│之  │  。故新法第二條第一項之規定，係規範行為後法律│
│    │    │  法律有利於行為人者，適用│問  │  變更所生新舊法律比較適用之準據法，本身並無新│
│    │    │  最有利於行為人之法律。  │題  │  舊法之比較適用。                            │
├──┼──┼─────────────┼──┼───────────────────────┤
│2   │28  │新條文二人以上共同實行犯罪│    │舊法「實施」一語，依實務見解認係涵蓋陰謀、預備│
│    │    │之行為者，皆為正犯。      │    │、著手、實行概念在內（司法院三十一年院字第二四│
│    │    ├─────────────┼──┤０號解釋），即承認陰謀共同正犯、預備共同正犯，│
│    │    │舊條文二人以上共同實施犯罪│    │非僅侷限於直接從事構成犯罪事實之行為，故解釋上│
│    │    │之行為者，皆為正犯。      │    │包括「共謀共同正犯」，基於近代刑法之個人責任原│
│    │    │                          │    │則及法治國人權保障之思想，應以不承認「陰謀共同│
│    │    │                          │    │正犯」與「預備共同正犯」為當，新法為杜爭議，而│
│    │    │                          │    │將「實施」一語，修正為「實行」                │
│    │    │                          │    │；且修正後，並無礙於「共謀共同正犯之存在」。故│
│    │    │                          │    │依新舊法均成立共同正犯（實施正犯或共謀共同正犯│
│    │    │                          │    │），因其成立要件及刑罰效果均未變更，自無新舊法│
│    │    │                          │    │比較之問題，應適用現行刑法第二十八條。        │
├──┼──┼─────────────┼──┼───────────────────────┤
│3   │33  │新條文主刑之種類如下：    │    │舊法第三十三條第五款規定，罰金：              │
│    │    │一、死刑                  │    │一元以上，修正後則提高為，罰金：              │
│    │    │二、無期徒刑              │    │新臺幣一千元以上，以百元計算之。              │
│    │    │三、有期徒刑：二月以上，十│    │罰金之定義既已修正，法定刑為罰金者，其法定最低│
│    │    │    五年以上。但遇有加減時│    │度罰金亦提高為新臺幣一千元，致刑度有加重之情形│
│    │    │    ，得減至二月未滿，或加│    │，不論宣告罰金與否，應依新法第二條第一項前段之│
│    │    │    至二十年。            │    │規定，適用行為時法。（最高法院決議第三點(一)參照│
│    │    │四、拘役：一日以上，六十日│    │）。                                          │
│    │    │    未滿。但遇有加重時，得│    │                                              │
│    │    │    加至一百二十日。      │    │                                              │
│    │    │五、罰金：新臺幣一千元以上│    │                                              │
│    │    │    ，以百元計算之。      │    │                                              │
│    │    ├─────────────┼──┤                                              │
│    │    │舊條文主刑之種類如下：    │ˇ  │                                              │
│    │    │一、死刑                  │    │                                              │
│    │    │二、無期徒刑              │    │                                              │
│    │    │三、有期徒刑：二月以上，十│    │                                              │
│    │    │    五年以上。但遇有加減時│    │                                              │
│    │    │    ，得減至二月未滿，或加│    │                                              │
│    │    │    至二十年。            │    │                                              │
│    │    │四、拘役：一日以上，二個月│    │                                              │
│    │    │    未滿。但遇有加重時，得│    │                                              │
│    │    │    加至四個月。          │    │                                              │
│    │    │五 罰金：一元以上。       │    │                                              │
├──┼──┼─────────────┼──┼───────────────────────┤
│4   │41  │新條文I犯最重本刑為五年以│    │(一) 舊法第四十一條第一項前段規定，犯最重本刑為 │
│    │    │   下有期徒刑以下之刑之罪 │    │   五年以下有期徒刑以下之刑之罪，而受六個月以 │
│    │    │   ，而受六個月以下有期徒 │    │   下有期徒刑或拘役之宣告，因身體、教育、職業 │
│    │    │   刑或拘役之宣告者，得以 │    │   、家庭之關係或其他正當事由，執行顯有困難者 │
│    │    │   新臺幣一千元、二千元或 │    │   ，得以一元以上三元以下折算一日，易科罰金（ │
│    │    │   三千元折算一日，易科罰 │    │   依罰金罰鍰提高標準條例廢止前第二條規定，就 │
│    │    │   金。但確因不執行所宣告 │    │   其原定數額提高為一百倍折算一日，即銀元一百 │
│    │    │   之刑，難收矯正之效，或 │    │   、二百、三百元折算一日，換算成新台幣即三百 │
│    │    │   難以維持法秩序者，不在 │    │   、六百、九百元折算一日）。修正後則提高為以 │
│    │    │   此限。                 │    │   新台幣一千、二千、三千元折算一日，比較新舊 │
│    │    │II 前項規定於數罪併罰，其 │    │   法之適用結果，以修正前之規定，較有利於行為 │
│    │    │   應執行之刑未逾六月者， │    │   人，應新刑法第二條第一項之規定，應適用修正 │
│    │    │   亦適用之。             │    │   前之規定。（最高法院決議第三點(一)參照）。   │
│    │    ├─────────────┼──┤(二) 新法施行前犯併合處罰數罪中之一罪，且該數罪 │
│    │    │舊條文I犯最重本刑為五年以│ˇ  │   均該當刑法第四十一條第一項得易科罰金之規定 │
│    │    │   下有期徒刑以下之刑之罪 │    │   者，其新舊法之適用：                       │
│    │    │   ，而受六個月以下有期徒 │    │   新刑法施行法第三條之一第三項規定，於九十四 │
│    │    │   刑或拘役之宣告，因身體 │    │   年七月一日刑法修正施行前犯併合處罰數罪中之 │
│    │    │   、教育、職業、家庭之關 │    │   一罪，且該數罪均符合第四十一條第一項得易科 │
│    │    │   係或其他正當事由，執行 │    │   罰金之規定者，適用九十年一月四日修正之刑法 │
│    │    │   顯有困難者，得以一元以 │    │   第四十一條第二項規定，即適用舊法第四十一條 │
│    │    │   上三元以下折算一日，易 │    │   第二項之規定（即應執行之刑逾六月者，應得易 │
│    │    │   科罰金。               │    │   科罰金），以利受刑人。                     │
│    │    │   但確因不執行所宣告之刑 │    │                                              │
│    │    │   ，難收矯正之效，或難以 │    │                                              │
│    │    │   維持法秩序，不在此限。 │    │                                              │
│    │    │Π 併合處罰之數罪，均有前 │    │                                              │
│    │    │   項情形，其應執行之刑逾 │    │                                              │
│    │    │   六月者，亦同。         │    │                                              │
└──┴──┴─────────────┴──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
