【裁判字號】    95,易,2016
【裁判日期】    951130
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第2016號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現於台灣高雄看守所羈押中）
被      告  丙○○
                    （現於台灣高雄看守所羈押中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第27819號）
，嗣因被告就被訴事實為有罪之陳述，本院並聽取當事人之意見
後，改依簡式審判程序進行，判決如下：
    主  文
甲○○犯結夥三人攜帶兇器踰越牆垣罪共罪（即附表一編號1
、6 、8 所示之罪），各處有期徒刑捌月，各扣案附表二編號1
至4 所示之物，均沒收。應執行有期徒刑壹年貳月，扣案附表二
編號1 至4 所示之物，均沒收。
丙○○犯結夥三人攜帶兇器踰越牆垣罪共罪（即附表一編號1
、6 、8 所示之罪），各處有期徒刑捌月，各扣案附表二編號1
至4 所示之物，均沒收；又共同犯攜帶兇器踰越牆垣罪共伍罪（
即附表一編號2 、3 、4 、5 、7 所示之罪），各處有期徒刑柒
月，各扣案附表二編號1 至4 所示之物，均沒收。應執行有期徒
刑貳年貳月，扣案附表二編號1 至4 所示之物，均沒收。
    事  實
一、丙○○基於意圖為自己不法所有之竊盜犯意，或與江明春（
    臺灣高雄地方法院檢察署檢察官另案偵辦中）二人為犯意聯
    絡，或與江明春、甲○○結夥三人犯意聯絡，在附表一所示
    時、地，以附表一所記載行為方式之方法，竊取台糖公司所
    有之電纜線，嗣於附表一所示之時地（詳查獲經過欄）為警
    查獲，並扣得附表二所示之物。
二、甲○○基於意圖為自己不法所有之竊盜犯意，與丙○○、江
    明春結夥三人犯意聯絡，在附表一編號1 、6 、8 所示時、
    地，以附表一編號1 、6 、8 所記載行為方式之方法，竊取
    台糖公司所有之電纜線，嗣於附表一所示之時地（詳查獲經
    過欄）為警查獲，並扣得附表二所示之物。
三、案經高雄縣政府警察局岡山分局報告台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面：
    按本件被告甲○○、丙○○所犯係死刑、無期徒刑、最輕本
    刑為3 年以上有期徒刑以外之罪，其於準備程序就前揭被訴
    事實為有罪之陳述，經受命法官告知簡式審判程序之旨，並
    聽取其與公訴人之意見後，本院認無不得或不宜改依簡式審
    判程序進行之處，爰依刑事訴訟法第273 條之1 第1 項、第
    284 條之1 ，裁定本件由受命法官獨任進行簡式審判程序，
    合先敘明。
貳、實體方面：
一、上開犯罪事實業據被告丙○○、甲○○於本院審理時均坦承
    不諱，核與被害人即台糖公司課長丁○○於警詢所指述之電
    纜線遭竊多次等情節相符（見偵卷第32、33頁），且有附表
    二編號1 、2 所示用以剪斷並拔取電纜線之兇器、附表二編
    號3 、4 所示供竊取上開電纜線所用之物、編號二編號5 所
    示為方便銷贓所用之美工刀及附表二編號6 、7 所示銷贓後
    所留並經台糖公司課長丁○○指認之台糖公司電纜線外皮扣
    案可證，復有台糖公司課長丁○○領回附表二編號6 、7 之
    電纜線外皮所立具之贓物認領保管單（見偵卷第35頁）、被
    告丙○○帶同警方進入附表一所示行為地點所攝照片8 張（
    見偵卷第51至55頁）、被告二人帶同警方指認丙○○進入上
    揭工廠之翻牆位置所攝照片2 張（見偵卷第57頁）附卷可稽
    ，堪認被告二人之自白與事實相符，渠等如附表所列之竊盜
    犯行堪予認定。
二、查附表二編號1 、2 所示之鐵剪、尖嘴鉗，既能將上開電纜
    線予以剪斷並拔取出，顯見該等器械質地堅硬，若持以行兇
    ，客觀上均足以對人生命、身體、安全構成危險性，均係均
    屬兇器無訛。核被告甲○○、丙○○所為，其每次之犯行係
    犯如附表一所犯法條欄記載之罪；至起訴書固未論及被告二
    人上開犯行有刑法第321 條第1 項第2 款之適用，惟檢察官
    所移送之卷內資料已附有被告二人帶同警方指認丙○○進入
    上揭工廠之翻牆位置所攝照片2 張（見偵卷第57頁）可稽，
    復經被告二人對此翻牆進入廠區乙節供承不諱，故本案應有
    刑法上開條款之適用，附此敘明。次查刑法業於民國95 年7
    月1 日修正施行，而被告二人行為時均在前揭修法施行之後
    ，故本案應無新舊法之問題，爰依修正後之規定予以論處。
    再按連續犯在本質上原屬數罪，於連續犯之規定廢除後，對
    於先前實務上以連續犯予以處理之案件，應視具體個案，除
    對於合乎接續犯或包括的一罪之情形，認其構成單一之犯罪
    外，應認係數罪併罰（最高法院95年度台上字第4112號判決
    參照）。被告二人為上開竊盜犯行之地點固均在上開台糖廠
    區，然被告二人分別為附表一之竊盜犯行時間，各次犯行均
    間隔至少1 日以上，顯非基於同一竊盜犯意下之接續行為，
    均應予分論併罰。被告丙○○、被告甲○○與江明春就附表
    一編號1 、6 、8 部分；及被告丙○○與江明春就附表一編
    號2 、3 、4 、5 、7 部分，分別有犯意聯絡及行為分擔，
    均應論以共同正犯。
三、爰審酌被告甲○○、丙○○均不思以己力獲取所需，卻一再
    至上開台糖廠區竊取電纜線，造成他人財物上之損害，自屬
    可議，且被告丙○○所犯竊盜案件數較被告甲○○為多，及
    被告甲○○、丙○○與江明春結夥三人為附表一編號1 、6
    、8 所示犯行，所犯情節較編號2 、3 、4 、5 、7 所示犯
    行之情節為重，惟念及被告二人犯後均坦承犯行，態度並非
    不良，且竊取上開電纜線尚未造成台糖公司停電或其他額外
    損失等一切情狀，分別量處如主文所示之刑，並斟酌台糖公
    司遭竊之上開電纜線價值，據台糖公司課長丁○○指稱：廠
    區遭竊電纜線多次，總共損失新台幣約10萬元等語（見偵卷
    第33頁），尚非鉅額，爰依刑法第51條第5 款之規定，酌情
    各定其應執行之刑，以資懲儆。另扣案附表二編號1 至4 所
    示之物，係被告丙○○所有，供其犯附表一編號1 至8 所列
    加重竊盜罪所用之物，又係其與被告甲○○共犯附表一編號
    1 、6 、8 所列加重竊盜罪所用之物，業據被告丙○○供明
    在卷，均應依刑法第38條第1 項第2 款規定宣告沒收。至附
    表二編號5 、8 至11所示之物，均非違禁物，亦均無證據證
    明屬供犯本罪所用或預備或所生、所得之物（詳見附表二備
    註欄），故本院均不予沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1、第
299 條第1 項前段，刑法第28條、第321 條第1 項第2 、3 、4
款、第38條第1 項第2 款、第51條第5、9款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                  刑事第三庭    法  官  郭瓊徽
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀
。
中    華    民    國    95    年    12    月    1     日
                                書記官  陳瓊芳
中華民國刑法第321條第1項
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表一
┌─┬───┬────┬────┬─────┬────┬────────┬─────┐
│編│行為人│行為時間│行為地點│行為方式及│查獲經過│ 所犯法條       │所處刑度  │
│號│      │        │        │竊得財物  │        │                │          │
├─┼───┼────┼────┼─────┼────┼────────┼─────┤
│1 │甲○○│95年8 月│高雄縣橋│丙○○、江│被告朱敏│刑法第321 條第1 │有期徒刑8 │
│  │丙○○│14日凌晨│頭鄉糖廠│明春共乘不│華、高光│項第2 款（踰越牆│月        │
│  │江明春│1時許   │路24號未│詳車號機車│和於95年│垣）、第3 款（攜│          │
│  │      │        │有人居住│，甲○○則│10 月23 │帶兇器）、第4 款│          │
│  │      │        │之製糖工│駕駛不詳車│日下午4 │（結夥三人）之加│          │
│  │      │        │廠內    │號自小客車│時30 分 │重竊盜既遂罪    │          │
│  │      │        │        │共同前往左│許，在高│                │          │
│  │      │        │        │揭地點，由│雄縣岡山│                │          │
│  │      │        │        │丙○○、江│鎮○○街│                │          │
│  │      │        │        │明春踰越該│47號3樓 │                │          │
│  │      │        │        │工廠圍牆進│租屋處，│                │          │
│  │      │        │        │入該廠區內│均因所涉│                │          │
│  │      │        │        │，甲○○則│毒品案件│                │          │
│  │      │        │        │在圍牆外接│為警查獲│                │          │
│  │      │        │        │應、把風，│，經警方│                │          │
│  │      │        │        │而丙○○、│徵得朱敏│                │          │
│  │      │        │        │江明春輪流│華之同意│                │          │
│  │      │        │        │戴上附表二│後，搜索│                │          │
│  │      │        │        │編號3 所示│上開租屋│                │          │
│  │      │        │        │手套保護手│處，扣得│                │          │
│  │      │        │        │部後，便以│銷贓後所│                │          │
│  │      │        │        │所攜帶前來│留之台糖│                │          │
│  │      │        │        │對於人之生│公司電纜│                │          │
│  │      │        │        │命、身體、│線外皮一│                │          │
│  │      │        │        │安全具有危│批（業經│                │          │
│  │      │        │        │險性，客觀│台糖公司│                │          │
│  │      │        │        │上可供兇器│課長鄭乃│                │          │
│  │      │        │        │使用之附表│綱領回）│                │          │
│  │      │        │        │二編號1 、│與被告高│                │          │
│  │      │        │        │2 所示鐵剪│光和所有│                │          │
│  │      │        │        │、尖嘴鉗，│、供犯竊│                │          │
│  │      │        │        │剪斷並拉出│盜案所用│                │          │
│  │      │        │        │廠內之電纜│之附表二│                │          │
│  │      │        │        │線一批（詳│編號1 至│                │          │
│  │      │        │        │細數量不詳│4所 列工│                │          │
│  │      │        │        │），且以附│具，及為│                │          │
│  │      │        │        │表二編號4 │方便銷贓│                │          │
│  │      │        │        │之棉繩綑綁│所用之附│                │          │
│  │      │        │        │上開電纜線│表二編號│                │          │
│  │      │        │        │後，再將該│5所 列美│                │          │
│  │      │        │        │批電纜線搬│工刀；再│                │          │
│  │      │        │        │運至圍牆邊│經被告高│                │          │
│  │      │        │        │，丟出牆外│光和帶同│                │          │
│  │      │        │        │由甲○○接│警方前往│                │          │
│  │      │        │        │手放入所駕│高雄縣燕│                │          │
│  │      │        │        │駛之上開自│巢鄉角宿│                │          │
│  │      │        │        │小客車內，│村安東街│                │          │
│  │      │        │        │丙○○、朱│與四林路│                │          │
│  │      │        │        │敏華、江明│入口附近│                │          │
│  │      │        │        │春以此方式│，起出銷│                │          │
│  │      │        │        │共同竊得上│贓後所留│                │          │
│  │      │        │        │開電纜線後│之台糖公│                │          │
│  │      │        │        │，再一同返│司電纜線│                │          │
│  │      │        │        │回高雄縣岡│外皮3 大│                │          │
│  │      │        │        │山鎮○○街│袋（業經│                │          │
│  │      │        │        │47號3 樓租│台糖公司│                │          │
│  │      │        │        │屋處，以附│課長鄭乃│                │          │
│  │      │        │        │表二編號5 │綱領回）│                │          │
│  │      │        │        │之美工刀削│，而悉上│                │          │
│  │      │        │        │去上開電纜│情      │                │          │
│  │      │        │        │線之外皮抽│        │                │          │
│  │      │        │        │取銅線，變│        │                │          │
│  │      │        │        │賣得利    │        │                │          │
├─┼───┼────┼────┼─────┼────┼────────┼─────┤
│2 │丙○○│95年8 月│同上    │丙○○、江│同上    │刑法第321 條第1 │有期徒刑7 │
│  │江明春│21日凌晨│        │明春共乘不│        │項第2 款（踰越牆│月        │
│  │      │1時許   │        │詳車號機車│        │垣）、第3 款（攜│          │
│  │      │        │        │前往左揭地│        │帶兇器）之加重竊│          │
│  │      │        │        │點，共同踰│        │盜既遂罪        │          │
│  │      │        │        │越該工廠圍│        │                │          │
│  │      │        │        │牆進入廠區│        │                │          │
│  │      │        │        │內，再輪流│        │                │          │
│  │      │        │        │戴上附表二│        │                │          │
│  │      │        │        │編號3 所示│        │                │          │
│  │      │        │        │手套保護手│        │                │          │
│  │      │        │        │部，以所攜│        │                │          │
│  │      │        │        │帶前來對於│        │                │          │
│  │      │        │        │人之生命、│        │                │          │
│  │      │        │        │身體、安全│        │                │          │
│  │      │        │        │具有危險性│        │                │          │
│  │      │        │        │，客觀上可│        │                │          │
│  │      │        │        │供兇器使用│        │                │          │
│  │      │        │        │之附表二編│        │                │          │
│  │      │        │        │號1 、2 所│        │                │          │
│  │      │        │        │示鐵剪、尖│        │                │          │
│  │      │        │        │嘴鉗，剪斷│        │                │          │
│  │      │        │        │並拉出廠內│        │                │          │
│  │      │        │        │之電纜線一│        │                │          │
│  │      │        │        │批（詳細數│        │                │          │
│  │      │        │        │量不詳），│        │                │          │
│  │      │        │        │且以附表二│        │                │          │
│  │      │        │        │編號4 之棉│        │                │          │
│  │      │        │        │繩綑綁上開│        │                │          │
│  │      │        │        │電纜線後，│        │                │          │
│  │      │        │        │再將該批電│        │                │          │
│  │      │        │        │纜線搬運至│        │                │          │
│  │      │        │        │所共乘之上│        │                │          │
│  │      │        │        │開機車上，│        │                │          │
│  │      │        │        │竊取得手後│        │                │          │
│  │      │        │        │載至上開租│        │                │          │
│  │      │        │        │屋處，以附│        │                │          │
│  │      │        │        │表二編號5 │        │                │          │
│  │      │        │        │之美工刀削│        │                │          │
│  │      │        │        │去上開電纜│        │                │          │
│  │      │        │        │線之外皮抽│        │                │          │
│  │      │        │        │取銅線，變│        │                │          │
│  │      │        │        │賣得利    │        │                │          │
├─┼───┼────┼────┼─────┼────┼────────┼─────┤
│3 │丙○○│95年8 月│同上    │同編號2 之│同上    │同上            │有期徒刑7 │
│  │江明春│24日凌晨│        │行為方式及│        │                │月        │
│  │      │1時許   │        │竊得財物  │        │                │          │
├─┼───┼────┼────┼─────┼────┼────────┼─────┤
│4 │丙○○│95年8 月│同上    │同編號2 之│同上    │同上            │有期徒刑7 │
│  │江明春│27日凌晨│        │行為方式及│        │                │月        │
│  │      │1時許   │        │竊得財物  │        │                │          │
├─┼───┼────┼────┼─────┼────┼────────┼─────┤
│5 │丙○○│95年8 月│同上    │同編號2 之│同上    │同上            │有期徒刑7 │
│  │江明春│29日凌晨│        │行為方式及│        │                │月        │
│  │      │1時許   │        │竊得財物  │        │                │          │
├─┼───┼────┼────┼─────┼────┼────────┼─────┤
│6 │甲○○│95年8 月│同上    │同編號1 之│同上    │刑法第321 條第1 │有期徒刑8 │
│  │丙○○│30日凌晨│        │行為方式及│        │項第2 款（踰越牆│月        │
│  │江明春│1時許   │        │竊得財物  │        │垣）、第3 款（攜│          │
│  │      │        │        │          │        │帶兇器）、第4 款│          │
│  │      │        │        │          │        │（結夥三人）之加│          │
│  │      │        │        │          │        │重竊盜既遂罪    │          │
├─┼───┼────┼────┼─────┼────┼────────┼─────┤
│7 │丙○○│95年9 月│同上    │同編號2 之│同上    │刑法第321 條第1 │有期徒刑7 │
│  │江明春│上旬某日│        │行為方式及│        │項第2 款（踰越牆│月        │
│  │      │凌晨1 時│        │竊得財物  │        │垣）、第3 款（攜│          │
│  │      │許      │        │          │        │帶兇器）之加重竊│          │
│  │      │        │        │          │        │盜既遂罪        │          │
├─┼───┼────┼────┼─────┼────┼────────┼─────┤
│8 │甲○○│95年9 月│同上    │同編號1之 │同上    │刑法第321 條第1 │有期徒刑8 │
│  │丙○○│中旬凌晨│        │行為方式及│        │項第2 款（踰越牆│月        │
│  │江明春│1時許   │        │竊得財物  │        │垣）、第3 款（攜│          │
│  │      │        │        │          │        │帶兇器）、第4 款│          │
│  │      │        │        │          │        │（結夥三人）之加│          │
│  │      │        │        │          │        │重竊盜既遂罪    │          │
└─┴───┴────┴────┴─────┴────┴────────┴─────┘
附表二
┌──┬──────────────┬─────────┐
│編號│扣      案      物      品  │備            註  │
├──┼──────────────┼─────────┤
│1   │鐵剪2支（起訴書誤載為1支）  │被告丙○○於警詢及│
│    │                            │本院訊問時供稱：左│
│    │                            │揭鐵剪2 支係伊所有│
│    │                            │，攜帶至上開竊案現│
│    │                            │場，供竊取電纜線所│
│    │                            │用之物等語（見偵卷│
│    │                            │第43頁、本院易字卷│
│    │                            │第15頁），堪認左揭│
│    │                            │鐵剪2 支係被告高光│
│    │                            │和所有供犯竊盜罪所│
│    │                            │用之物，應依刑法第│
│    │                            │38 條 第1 項第2 款│
│    │                            │規定，予以沒收    │
├──┼──────────────┼─────────┤
│2   │尖嘴鉗3支（起訴書誤載為1支）│被告丙○○於警詢及│
│    │                            │本院訊問時供稱：左│
│    │                            │揭尖嘴鉗3 支係伊所│
│    │                            │有，攜帶至上開竊案│
│    │                            │現場，用以拉電線等│
│    │                            │語（見偵卷第43頁、│
│    │                            │本院易字卷第15頁）│
│    │                            │，堪認左揭尖嘴鉗3 │
│    │                            │支係被告丙○○所有│
│    │                            │供犯竊盜罪所用之物│
│    │                            │，應依刑法第38條第│
│    │                            │1 項第2 款規定，予│
│    │                            │以沒收            │
├──┼──────────────┼─────────┤
│3   │手套1支                     │被告丙○○於警詢及│
│    │                            │本院訊問時供稱：左│
│    │                            │揭手套係伊所有，攜│
│    │                            │帶至上開竊案現場，│
│    │                            │於拉電線時保護手部│
│    │                            │所用之物等語（見偵│
│    │                            │卷第43頁、本院易字│
│    │                            │卷第15頁），堪認左│
│    │                            │揭手套係被告丙○○│
│    │                            │所有供犯竊盜罪所用│
│    │                            │之物，應依刑法第38│
│    │                            │條第1 項第2 款規定│
│    │                            │，予以沒收        │
├──┼──────────────┼─────────┤
│4   │棉繩1條                     │被告丙○○於警詢及│
│    │                            │本院訊問時供稱：左│
│    │                            │揭棉繩1 條係伊所有│
│    │                            │，攜帶至上開竊案現│
│    │                            │場，以綑綁竊得之電│
│    │                            │纜線所用之物等語（│
│    │                            │見偵卷第43頁、本院│
│    │                            │易字卷第15頁），堪│
│    │                            │認左揭棉繩係被告高│
│    │                            │光和所有供犯竊盜罪│
│    │                            │所用之物，應依刑法│
│    │                            │第38條第1 項第2 款│
│    │                            │規定，予以沒收    │
├──┼──────────────┼─────────┤
│5   │美工刀2支                   │被告丙○○於警詢及│
│    │                            │本院訊問時供稱：左│
│    │                            │揭美工刀係於竊取電│
│    │                            │纜線得手後，用以削│
│    │                            │電纜線皮，並取出銅│
│    │                            │線變賣得利，沒有攜│
│    │                            │帶至上開竊案現場等│
│    │                            │語（見警卷第3 頁背│
│    │                            │面、偵卷第43頁、本│
│    │                            │院易字卷第15頁），│
│    │                            │則左揭美工刀既係被│
│    │                            │告丙○○為方便銷贓│
│    │                            │所用之物，復未攜帶│
│    │                            │至上開竊案現場，自│
│    │                            │與被告丙○○所犯上│
│    │                            │開竊盜罪無關，故本│
│    │                            │院不予宣告沒收    │
├──┼──────────────┼─────────┤
│6   │在高雄縣岡山鎮○○街47號3 樓│業經台糖公司課長鄭│
│    │扣得之被告二人銷贓後所留台糖│乃綱領回，有丁○○│
│    │公司電纜線外皮一批          │所立具之贓物認領保│
├──┼──────────────┤管單可憑（見偵卷第│
│7   │在高雄縣燕巢鄉○○村○○街與│35頁）            │
│    │四林路入口附近扣得之被告二人│                  │
│    │銷贓後所留台糖公司電纜線外皮│                  │
│    │3袋                         │                  │
├──┼──────────────┼─────────┤
│8   │手銬1副                     │左揭扣案物品固係被│
├──┼──────────────┤告甲○○所有之物，│
│9   │LV皮包2個                   │惟被告甲○○堅稱與│
├──┼──────────────┤其所犯上開竊盜案件│
│10  │LV筆記本1個                 │無關，又均非違禁物│
├──┼──────────────┤，且無證據證明左揭│
│11  │公文夾2個                   │物品屬供犯上開竊盜│
│    │                            │罪所用或預備或所生│
│    │                            │、所得之物，故均不│
│    │                            │予沒收            │
└──┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
