【裁判字號】    95,易緝,187
【裁判日期】    951130
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決             95年度易緝字第187號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（94年度偵字第
19396 號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑捌月。
    事  實
一、甲○○自民國91年4 月8 日起至94年7 月8 日止，受僱於黃
    進福設於苗栗縣竹南鎮○○里○○街7 號「佳達陶瓷股份有
    限公司」（下稱佳達公司）擔任業務員，負責招攬生意及收
    帳，為從事業務之人。竟基於為自己不法所有之概括犯意，
    於附表一所示時間，陸續向高陞建材有限公司（下稱高陞公
    司）收取帳款支票共3 紙，金額達新台幣（下同）535,570
    元後，連續將上開支票侵占入己，並持上開支票前往高雄縣
    仁武鄉○○路81之28號「永成汽車當舖」典當換得現金花用
    。嗣經佳達公司向高陞公司查詢，始知上情。
二、案經佳達公司告訴臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院合議庭認為適宜而裁定由受命法官獨任進行
    簡式審判程序，先予敘明。
二、上揭犯罪事實，業據被告迭於偵查及本院審理時坦承不諱，
    核與證人即告訴代理人乙○○於偵查及本院審理時證述、證
    人即告訴人佳達公司會計員工林豔萍於偵查中證述之情節相
    符，並有高陞公司之收款登記冊乙份在卷可稽，足見被告自
    白，核與事實相符。從而，本件事證明確，被告犯行，堪予
    認定。
三、按新舊法比較時，應就罪刑有關之共犯、未遂犯、連續犯、
    牽連犯、結合犯以及累犯加重、自首減輕、暨其他法定加減
    原因、與加減例等一切情形，綜其全部之結果，而為比較，
    再適用有利於行為人之法律處斷，且應就罪刑有關之一切情
    形，比較其全部之結果，而為整個之適用，不能割裂而分別
    適用有利益之條文，最高法院24年度上字第4634號、27年度
    上字第2615號判例業已明揭其旨。查被告行為後，如附表二
    所示之相關法律均業經變更，並俱於95年7 月1 日施行，玆
    經整體比較結果，裁判時法並未較為有利，從而，依刑法第
    2 條第1 項「從舊從輕」之規定，本件自應適用各該行為時
    法，亦即修正前法至明，先予敘明。是核被告所為，係犯修
    正前刑法第336 條第2 項之業務侵占罪。被告先後多次侵占
    犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯
    係基於概括之犯意反覆為之，應依修正前刑法第56條規定論
    以一罪，並加重其刑。爰審酌被告受雇於告訴人公司，不知
    謹守業務分際，賺取應得之報酬，僅因一時經濟狀況不佳，
    竟藉業務收款之機會，擅將經收貨款支票侵占入己並變現花
    用，所為誠屬不該，雖與告訴人達成和解，有和解筆錄乙紙
    在卷可憑（見本院94年易字第1862號卷第16頁），惟迄今仍
    未給付分文，且於本院審理時經合法通知無故不到庭，經通
    緝後始到案應訊，顯然毫無悔意，惟念及其於本院審理時坦
    承犯行，犯後態度尚可，並慮及其犯罪之手段、生活狀況、
    智識程度等一切情狀，量處如主文所示之刑，併諭知易科罰
    金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條第1
項，刑法第2 條第1 項前段、修正前刑法（下同）第56條、第
336 條第2 項，罰金罰鍰提高標準條例第1 條前段，判決如主文
。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                  刑事第十二庭  法  官  林書慧
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    30    日
                                書記官  鍾錦祥
附錄本件論罪科刑法條：
修正前中華民國刑法第336條（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前2 項之未遂犯罰之。
附表一：
  ┌──┬─────┬─────┬────┬─────┐
  │編號│ 收受日期 │ 支票號碼 │ 金 額  │ 到期日   │
  ├──┼─────┼─────┼────┼─────┤
  │ 1  │ 94.05.10 │ 0000000  │ 168390 │ 94.05.31 │
  ├──┼─────┼─────┼────┼─────┤
  │ 2  │ 94.06.10 │ 0000000  │ 183590 │ 94.06.30 │
  ├──┼─────┼─────┼────┼─────┤
  │ 3  │ 94.06.10 │ 0000000  │ 183590 │ 94.07.10 │
  └──┴─────┴─────┴────┴─────┘
附表二：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公佈│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法有利│
│度刑之變更】│                          │百元計算之。              │刑，由銀元10元│。      │
│刑法第33條第│                          │                          │（依前述也提高│        │
│5 款：      │                          │                          │10倍）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1000元。  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│未定明（當然解為銀元1 元）│罰金：…以百元計算之。    │每次加重之數額│舊法有利│
│5 款：罰金刑│                          │                          │單位，由銀元1 │        │
│之加重      │                          │                          │元即新臺幣3 元│        │
│            │                          │                          │提高為100 元。│        │
│            │                          │                          │              │        │
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定        │多次業務│
│            │重其刑至2 分之1 。        │                          │              │侵占犯行│
│            │                          │                          │              │，依新法│
│            │                          │                          │              │須分論併│
│            │                          │                          │              │罰，依舊│
│            │                          │                          │              │法則僅論│
│            │                          │                          │              │一罪，是│
│            │                          │                          │              │舊法有利│
│            │                          │                          │              │。      │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法有利。                                                                      │
╚══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
