【裁判字號】    95,交聲更一,17
【裁判日期】    951130
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定      95年度交聲更一字第17號
異  議  人
即受處分人  甲○○
輔佐人  兼
送達代收人  乙○○
上列受處分人因違反交通管理處罰條例案件，對於高雄市政府警
察局交通大隊如附表所示處分聲明異議，不服臺灣高雄地方法院
中華民國95年3 月31日裁定（94年度交聲字第389 號），抗告後
由臺灣高等法院高雄分院以95年度交抗字第48號刑事裁定撤銷發
回，本院裁定如下：
    主  文
異議駁回。
    理  由
一、原聲明異議意旨略以：異議人即受處分人甲○○係車牌號碼
    1070-FC 號自用小客車車主，遭如附表所示舉發違反道路交
    通管理事件通知單舉發違規，異議人均已依「裁決」規定悉
    數繳納，惟上開通知單均未合法送達，且未符舉發機關應自
    違規日起3 個月內完成舉發規定，爰請求撤銷原處分。
二、惟按：
（一）受處分人不服第8 條主管機關所為之處罰，得於接到裁決
      之翌日起20日內，向管轄地方法院聲明異議，道路交通管
      理處罰條例第87條第1 項定有明文。又道路交通案件處理
      辦法所稱之交通案件，指違反道路交通管理處罰條例，經
      公路主管機關或警察機關或其聯合設置之「裁決機關」處
      罰後，聲明異議之案件，道路交通案件處理辦法第2 條第
      1 款亦有規定。末交通法庭認聲明異議不合法律上之程式
      ，且無從補正者，應以裁定駁回之，道路交通案件處理辦
      法第18條亦定有明文。
（二）復按同條例所定罰鍰之處罰，行為人接獲違反道路交通管
      理事件通知單後，於15日內得不經裁決，逕依第92條第3
      項之罰鍰基準規定，向指定之處所繳納結案；不服舉發事
      宜者，應於15日內，向處罰機關陳述意見；其不依通知所
      定期限前往指定處所聽候裁決，且未依規定期限繳納罰鍰
      結案或向處罰機關陳述意見者，處罰機關得逕行裁決之；
      又本條例之罰鍰基準、舉發或輕微違規勸導、罰鍰繳納、
      向處罰機關陳述意見或裁決之處理程序、分期繳納之申請
      條件、期數、不依限期繳納之處理及繳納機等事項之處理
      細則，由交通部會同內政部定之，本條例第9 條第1 項、
      第92條第3 項分別定有明文。又行政院交通部及內政部依
      前述授權規定發布「違反道路交通管理事件統一裁罰基準
      及處理細則」（簡稱裁處細則）之授權命令，該裁處細則
      第48條第1 項，規定於裁處細則第7 章之「自動繳納罰鍰
      」章，所稱自動繳納罰鍰，係指依據同細則第11條警察機
      關所填製舉發通知單，行為人認為舉發之事實與違規之事
      實相符，而自動繳納罰鍰者，此類案件無須經由監理機關
      之裁決，亦即行為人繳款之依據係舉發通知單，而非裁決
      書。至裁處細則第41條第1 項第1 款，係規定於裁處細則
      第6 章之「裁決」章，係行為人依據舉發通知單所指定之
      到案地點，至到案地點，對於舉發事實承認無訛者，「得
      不經裁決」逕依基準表內「自動繳納」之規定收繳罰鍰結
      案，亦即此類案件非依據舉發通知單為繳款依據，而係依
      據監理機關之（口頭）「裁決」（非書面為必要）始繳款
      ，惟因行為人不爭執，是監理機關於此時不用製作「裁決
      書書面」之依據，此自同條第4 項規定「非屬第41條第1
      項情形之案件，或行為人到案陳述不服舉發者，應使用違
      反道路交通管理事件裁決書裁決之」之規定，更足證之，
      第1項 是「無庸製作裁決書」之依據，第4 項是「必須製
      作裁決書」之依據。簡言之，裁處細則第48條以下，係行
      為人依警察機關舉發通知單繳款之依據，同細則第41條以
      下，則是行為人依據監理機關的「裁決」（未必製作裁決
      書），2 者本有不同（台灣高等法院93年度交抗字第27號
      ）。
（三）異議意旨係主張違規舉發通知單均未合法送達，罰鍰部分
      係依「裁決」規定於94年7 月8 日、同月12日悉數繳納等
      節（如94年7 月15日異議狀所載），有公路違規繳納收據
      聯在卷可佐（94年度交聲卷, 第3 至4 頁）。是以，異議
      人認其自動繳納時，尚未收受舉發通知單，亦未依據通知
      單為繳納之依據，且舉發機關亦未能證明已將舉發通知單
      合法送達予異議人（如後所述），本件自非屬裁處細則第
      48條第1 項所稱異議人持舉發通知單「自動繳納罰鍰」情
      形，且其復對舉發事實有爭執，亦非承認接受罰鍰，即無
      裁處細則第41條第1 項第1 款適用，此時，處罰機關自應
      依同細則第41條第4 項規定，於行為人到案陳述不服舉發
      時，以裁決書為之，始為適法。本件既未經裁決機關處罰
      ，非屬得聲明異議案件，法院即無從受理。
（四）另縱認本件異議人有收受舉發通知單之送達，而持通知單
      自動繳納罰款，查異議人行為時之裁處細則第58條第2 項
      原規定「依本細則第48條第1 項辦理經繳納罰鍰結案後逾
      20 日 ，不得異議」，然裁處細則於異議人行為後之94年
      8 月31日、95年6 月30日經交通部、內政部會銜修正，已
      刪除上開規定，另於同細則第59條第2 項規定：「依第48
      條第1 項辦理經繳納罰鍰後，若有不服者，得於20日內向
      處罰機關陳述」，考該授權命令前後訂定意旨，仍應由異
      議人向行政機關為不服之意見陳述，亦不得逕行向法院提
      起聲明異議。
（五）綜上所述，異議人於知悉遭舉發違規事實後，應循行政程
      序救濟管道向處罰機關陳述不服意見，促請裁決，始得向
      法院聲明異議，而查如附表一所示編號之舉發通知單均未
      經主管機關裁決，有高雄市政府交通局94年8 月2 日高市
      交裁字第0940027158函附卷可稽（94年度交聲卷, 第389
      頁），揆諸前揭意旨，本件未經監理機關裁決，受理處分
      客體並不存在，異議法律上之程式即有未合，且無從補正
      ，應予駁回。
三、台灣高等法院高雄分院發回意旨，另認前審未予審究異議人
    自動繳納後，得否就舉發通知單是否合法送達一併聲明異議
    乙節，經查：
（一）逕行舉發者，應記明車輛牌照號碼、車型等可資辨明之資
      料，查明汽車所有人姓名或名稱、住址後，製單舉發處罰
      之，修正前道路交通管理處罰條例第7 條之2 第2 項、修
      正後同條例同條第4 項均有明文規定。又違反道路交通管
      理事件統一裁罰基準及處理細則第5 條規定：「處理違反
      道路交通管理事件，有關文書送達之程序，依行政程序法
      之規定。」。再「送達，於應受送達人之住居所、事務所
      或營業所為之」；「於應送達處所不獲會晤應受送達人時
      ，得將文書付與有辨別事理能力之同居人、受僱人或應送
      達處所之接收郵件人員」；「送達，不能依前2 條規定為
      之者，得將文書寄存送達地之地方自治或警察機關，並作
      送達通知書兩份，1 份黏貼於應受送達人住居所、事務所
      、營業所或其就業處所門首，另1 份交由鄰居轉交或置於
      該送達處所信箱或其他適當位置，以為送達。前項情形，
      由郵政機關為送達者，得將文書寄存於送達地之郵政機關
      ；寄存機關自收受寄存文書之日起，應保存3 個月」；「
      對於當事人之送達，應為送達之處所不明者，行政機關為
      避免行政程序遲延，認為有必要時，得依職權命為公示送
      達」，行政程序法第72第1 項、第73條第1 項及第74條、
      第78條第2 項、第1 項第1 款，分別定有明文。
（二）查異議人甲○○於92年12月30日將戶籍地址自「高雄市○
      ○○路390 號」遷至「同市○○路20號25樓之8 」乙節，
      有戶籍謄本1 紙可佐（95交抗48號卷, 第67頁），惟於如
      附表所示舉發時間，異議人已遷移新址，並向戶政機關為
      登記，詎舉發機關均將違規通知單向異議人上開民生一路
      之舊址為送達，嗣於收受郵務單位所退函件後，亦未為相
      當調查，逕認已完成寄存送達程序，或逕認被告所在不明
      而為公示送達程序，於上揭送達相關法定要件均有未合，
      自難寬認其舉發通知單送達係屬合法而生送達效力，亦不
      因異議人是否已繳納罰款完畢而異。
（三）惟異議人本件聲明異議因案未裁決，法律上程式未備且無
      從補正如前所述，自不得再事聲明異議，而舉發通知單並
      非裁決處分，異議人即不得以未經合法送達為由，請求法
      院撤銷該通知單內容，併此敘明。
四、據上論斷，應依道路交通案件處理法第18條，裁定如主文。
中    華    民    國    95    年    11    月    30    日
                      交通法庭  法  官  林瑋桓
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    30    日
                                書記官  謝群育
附表：
┌─┬────────┬───────┬──────┬────┬──────┬──────┐
│編│舉發違反道路交通│違規時、地    │  違規事實  │通知單上│投郵日送達日│備註        │
│號│管理事件通知單  │              │            │舉發日  │            │            │
├─┼────────┼───────┼──────┼────┼──────┼──────┤
│1 │第BD0000000號   │94年5 月10日下│不遵守道路交│94年6 月│94年6 月23日│原卷第9,10頁│
│  │                │午3時21分     │通標線之指示│2 日逕行│公示送達公告│；交抗卷,第 │
│  │                │高雄市凱旋、賢│（紅燈超越停│舉發    │            │10 至12 頁  │
│  │                │明路口        │止線，60條第│        │            │            │
│  │                │              │2項第3款）  │        │            │            │
├─┼────────┼───────┼──────┼────┼──────┼──────┤
│2 │第BD0000000號   │94年1 月3 日下│不遵守道路交│94年1 月│94年2 月17日│原卷第15,16 │
│  │                │午3時20分許   │通標線之指示│18日逕行│函請公示送達│頁；交抗卷, │
│  │                │高雄市凱旋、賢│（紅燈超越停│舉發    │            │第17至18頁  │
│  │                │明路口        │止線，60條第│        │            │            │
│  │                │              │2項第3款）  │        │            │            │
├─┼────────┼───────┼──────┼────┼──────┼──────┤
│3 │第BB0000000號   │94年3 月10日下│不遵守道路交│94年3 月│94年6月20日 │原卷第13頁  │
│  │                │午5時許       │通標線之指示│22日逕行│寄存送達逾期│；交抗卷, 第│
│  │                │高雄市澄清、澄│            │舉發    │退回        │15 至16 頁  │
│  │                │和路路口      │            │        │            │            │
├─┼────────┼───────┼──────┼────┼──────┼──────┤
│4 │第BC0000000號   │94年3月17日   │不遵守道路交│94年4 月│94年4 月7 日│原卷第12頁；│
│  │                │高雄市凱旋、賢│通標線之指示│1 日逕行│寄存送達    │交抗卷, 第13│
│  │                │明路口        │（紅燈超越停│舉發    │            │至14頁      │
│  │                │              │止線，60條第│        │            │            │
│  │                │              │2 項第3 款）│        │            │            │
├─┼────────┼───────┼──────┼────┼──────┼──────┤
│5 │第VA0000000號   │94年4 月13日上│超速未滿20公│94年5 月│94年5 月17日│原卷第11,111│
│  │                │午10時5分     │里（超速17公│12日逕行│寄存送達    │,112 頁     │
│  │                │台1 線406.1 內│里）        │舉發    │            │            │
│  │                │埔豐田南向路段│（40條第1 項│        │            │            │
│  │                │              │第1款）     │        │            │            │
└─┴────────┴───────┴──────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
