【裁判字號】    94,易緝,104
【裁判日期】    951130
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決        94年度易緝字第104號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    (現於臺灣高雄第二監獄)
上列被告因竊盜案件，經檢察官提起公訴（93年度偵字第19066
號）暨移送併案（臺灣屏東地方法院檢察署94年度偵字第1697、
2789 、2799號），本院判決如下：
    主  文
甲○○以犯竊盜罪為常業，處有期徒刑肆年，應於刑之執行前，
令入勞動場所強制工作參年。扣案之Ｔ型扳手貳支，沒收之。
    事  實
一、甲○○基於常業竊盜之犯意，及基於毀損、以不正方法由自
    動付款設備詐取他人財物之概括犯意，連續於附表一所示之
    時、地，以附表所示之方法 (含毀損)， 竊取附表一所示之
    吳雅清等人之財物，得手後逃逸，所得財物均變賣花用；並
    於附表一編號8 、11、14之時、地，使用其竊得之陳怡君、
    丁○○○、邱曉鳳之提款卡，分別自自動提款機處取得陳怡
    君、丁○○○、邱曉鳳之存款新台幣 (下同)35000 元 、71
    000 元及500 元，藉資為生。嗣為警於(一)93年10月17日凌晨
    3 時35分許，在屏東市○○路與建國路口經巡邏員警欄檢查
    獲，並在其駕駛之車上扣得犯罪所用Ｔ型扳手1 支及吳清雅
    被竊之花生30包、花生糖20包、糖果60包、保力達19瓶、台
    灣啤酒23瓶、舒跑24罐、麥香紅茶15包、礦泉水24瓶、奧利
    多16瓶等財物（價值5140元）。於(二)93年12月1 日在屏東縣
    屏東市○○○街265 號楊淳晴所有之美髮店內採集指紋送鑑
    定而查獲。於(三)94年2 月17日13時許，在其位於屏東縣屏東
    市○○街137 號居所處，執行通緝案件逮捕行動時，在其住
    處1 樓地板上發現附表二所示之部分贓物及Ｔ型扳手2 支，
    經徵得其同意搜索，即在其住處2 樓地板上扣得如附表二所
    示之部分贓物及Ｔ型扳手2 支，始查知上情。
二、案經吳清雅訴由高雄縣政府警察局仁武分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴暨屏東縣警察局屏東分局報告
    臺灣屏東地方法院檢察署檢察官移送併辦。
    理  由
壹、證據能力部分：
一、按有左列情形之一者，檢察官、檢察事務官、司法警察官或
    司法警察，雖無搜索票，得逕行搜索住宅或其他處所：1.因
    逮捕被告、犯罪嫌疑人或執行拘提、羈押，有事實足認被告
    或犯罪嫌疑人確實在內者。2.因追躡現行犯或逮捕脫逃人，
    有事實足認現行犯或脫逃人確實在內者。3.有明顯事實足信
    為有人在內犯罪而情形急迫者，刑事訴訟法第131 條第1 項
    定有明文。本件被告甲○○因另涉槍砲彈藥刀械管制條例、
    傷害案件，由臺灣屏東地方法院發布通緝，為警於94年2 月
    17日根據線報得知其行蹤，乃於同日在其住處埋伏，並確定
    其在屋內，警方乃於同日13時許逮捕被告到案，並當場目睹
    被告住處1 樓地板上堆積附表二所示之部分贓物，警員乃經
    被告同意再前往其住處2 樓地板，並再於2 樓地板上查獲附
    表二所示之部分贓物等情，業據承辦本案之警員丙○○於本
    院95年3 月30日到庭證述明確，則本件承辦員警員既係根據
    刑事訴訟法第131 條第1 項之規定對被告之住宅實施搜索，
    其搜索之行為既屬合法，搜索所扣得如附表二所示之贓物，
    自得採為認定被告犯罪事實存否之證據，合先敘明。
二、次按，「被告以外之人於審判外之言詞或書面陳述，除法律
    有規定者外，不得作為證據。」刑事訴訟法第159 條第1 項
    固定有明文。惟按，「被告以外之人於審判外之陳述，雖不
    符前4 條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據。當事人、代理人或辯護人於法院調查證據時，
    知有第159 條第1 項不得為證據之情形，而未於言詞辯論終
    結前聲明異議者，視為有前項之同意。」刑事訴訟法第159
    條之5 亦規定甚明。本件被害人吳清雅、楊淳晴、壬○○、
    邱俊隆、證人曾淑芬 (被害人黃子容之母)、 被害人陳景亮
    、許佐美、辛○○○、許秀鸞、證人蔡德津、被害人丁○○
    ○、癸○、卯○、戊○○○、張秀霞、邱亮員、衛懋仁、己
    ○○、庚○○、乙○○、丑○○○、施鴻崇、辰○○、子○
    ○、陳正成於警詢中之陳述及渠等出具之贓物認領保管單各
    1 份 (其中被害人卯○部分為2 張，楊淳晴未出具贓物認領
    保管單)、 內政部警政署刑事警察局93年12月8 日刑紋字第
    0930239994號鑑驗書1 紙、本院公務電話紀錄 (受話人：吳
    清雅、楊晴淳、許秀鸞、戊○○○、丁○○○、許佐美、衛
    懋仁、陳景亮、辛○○○、邱俊隆)10 紙，雖分別屬被告以
    外之人於審判外之言詞或書面陳述，惟被告於本院調查證據
    時，知有上情而未於言詞辯論終結前聲明異議，本院審酌上
    開筆錄作成時，較無人情施壓或干擾，亦無不當取供之情形
    ，或虛偽作假之動機，認為以之作為本案之證據亦屬適當，
    上開被害人警詢中之陳述及贓物認領保管單、內政部警政署
    刑事警察局鑑驗書、本院公務電話紀錄，依刑事訴訟法第15
    9 條之5 之規定，自得為證據。
一、末按，刑事訴訟法第159 條之4 規定，除前3 條之情形外，
    下列文書亦得為證據：(一)除顯有不可信之情況外，公務員職
    務上製作之紀錄文書、證明文書。此係因公務員職務上製作
    之紀錄文書或證明文書，係公務員依職權所為，與其責任、
    信譽攸關，若有錯誤、虛偽，公務員可能因此擔負刑事及行
    政責任，且該等文書經常處於可能受公開檢查之狀態，其正
    確性及真實之保障極高，具有一定程度之不可代替性，是除
    非有顯不可信之情況外，上開公務文書應具有證據能力；查
    本件卷附之高雄縣政府警察局仁武分局扣押筆錄1 份、扣押
    物品目錄表1 份 (含Ｔ型扳手1 支）、屏東縣警察局屏東分
    局搜索扣押筆錄1 份、扣押物品目錄表1 份 (含Ｔ型扳手1
    支）、屏東縣政府警察局屏東分局建國派出所受理刑事案件
    執案三聯單 (編號2005 QMW0000000 ，報案人鄭碧漪)、 (
    編號2005 QMW0000000 ，報案人癸○)、 (編 號2005
    QMW0000000，報案人卯○)、 (編 號2005 QMW0000000 ，報
    案人張秀霞)、 (編 號2005 QMW0000000 ，報案人子○○)
    共5 紙、屏東縣警察局屏東分局受理刑事案件執案三聯單 (
    編號QM000000 00 ，報案人丑○○○)、 (編 號QM00000000
    ，報案人劉德義，即庚○○之夫)、 (編 號QM00000000，報
    案人邱俊隆)、 (編 號QM000000 00 ，報案人丁○○○)、
    (編 號QM00000000，報案人戊○○○)、 (編 號QM00000000
    ，報案人邱亮員)共5紙，均係公務員職務上製作之文書，經
    查亦無顯不可信之情況，上開文書自均具有證據能力，亦予
    敘明。
貳、實體部分
一、訊據被告甲○○坦承除附表一編號18、21、23、24之外之竊
    盜犯行，另其雖有為附表一編號3 、12之竊盜犯行，但編號
    3 竊得之富士牌相機並不是被害人壬○○失竊之物，其是在
    別的地方竊取的；又編號12之案件，其竊得之財物僅有一條
    手鍊而已等語。惟查： (一)被 告於94年2 月17日、94年5
    月19日警詢時均坦承其確有於附表一編號3 、18、21、23、
    24之時、地，竊取被害人壬○○、己○○、丑○○○、辰○
    ○、子○○等人之財物，亦坦承其竊取癸○所經營之茶行(
    即附表一編號12之案件)後 ，「金手鍊當掉變賣花用，其他
    東西我放在家裡」等語 (均見警詢筆錄)。 而證人壬○○、
    己○○、庚○○、辰○○、子○○、癸○於本院95年4 月13
    日審理時亦分別證稱：「我跟家人旅遊回來，車子擺在巷子
    裡，隔天發現失竊，鄰居隔天有跟我說車子有鳴聲，但他不
    敢出來看。」、「我車子門被敲壞了，比較值錢的就是那東
    西。我有失竊相機一台。」、「只有那台相機。」 (以上係
    壬○○之陳述)、 「我失竊的東西是皮包，皮包內有信用卡
    、駕照、行照，就是警局我所報的失竊東西，我領回的與警
    局所簽的物品一樣。」 (以上係己○○之陳述)、 「我是在
    復興路跟廣東路交岔路口做早餐店的，失竊東西有打卡鍾等
    一些東西。我本來不想報案，後來警局通知我，我才去的。
    我去領回我的身份證等東西，我有失竊蜂蜜、手機、健保卡
    等東西。」、「鎖已經被破壞，現在已經改用電動的。」(
    以上係羅俐翠之陳述)、 「過舊曆年時，我的身份證、信用
    卡（萬泰銀行的等）、印章等物放房間的皮包裡被竊。」、
    「 (在警局領回的東西)是 台新及萬泰銀行的信用卡、我的
    身份證、李大偉重型機車駕照一張皮包三個。」 (以上係子
    ○○之陳述)、 「我有看到小偷，那時是晚上三點多，我確
    實有看到被告去偷東西，我遺失的是身分證、兩件項鍊、三
    個戒子、茶葉包，還有戶口名簿。金錶我有在家門口拾回。
    」、「 (在警局)我 領回的是戶口名簿、駕照等，但沒有領
    回戒子。與警局所簽收的一樣。」 (以上係癸○之陳述) 等
    語 (見當日審判筆錄)。 本院審酌被害人壬○○僅領回附表
    二編號10之富士牌相機1 台，而被害人壬○○領回上開富士
    牌相機1 台時，警方查獲之贓物中仍有NIKON 牌W35 型相機
    、OLYPUS牌相機各1 台尚未發還被害人，苟被害人壬○○有
    意侵占他人遺失之物品，衡情自連上開NIKON 牌W35 型相機
    、OLYPUS牌相機一併領回，何需僅領回1 台富士牌相機？是
    被告供稱前揭富士牌相機並非被害人壬○○所失竊之物，洵
    屬無據。又被害人己○○、丑○○○、辰○○、子○○確於
    警局領回其失竊之部分贓物，且均含有其個人之國民身分證
    或駕駛執照，此有被害人己○○、丑○○○、辰○○、子○
    ○出具之贓物領據4 紙在卷可證，足見被告確有竊取被害人
    己○○、丑○○○、辰○○、子○○如附表一所示18、21、
    23、24之竊盜犯行。另被害人癸○於警局領回之部分失竊贓
    物，除珍珠手鍊2 條之外，尚有手提包5 只及國民身分證、
    汽車駕駛執照各1 張，亦有癸○出具之贓物領據1 紙在卷可
    證，是被告辯稱其僅有竊取癸○之手鍊1 條云云，應屬避重
    就輕之詞，不足採信。此外，復有被害人吳清雅於警詢中之
    陳述、高雄縣政府警察局仁武分局扣押筆錄1 份、扣押物品
    目錄表1 份 (含Ｔ型扳手1 支）、被害人吳清雅出具之贓物
    認領保管單1 紙、現場蒐證照片影本8 紙 (以上係臺灣高雄
    地方法院檢察署93年度偵字第19066 號部分)、 被害人楊淳
    晴於警詢中之陳述、內政部警政署刑事警察局93年12月8日
    刑紋字第0930239994號鑑驗書1 紙 (以上係臺灣屏東地方法
    院檢察署94年度偵字第1697號部分)、 被害人壬○○、邱俊
    隆、證人曾淑芬 (被害人黃子容之母)、 被害人陳景亮、許
    佐美、辛○○○、許秀鸞、證人蔡德津、被害人丁○○○、
    癸○、卯○、戊○○○、張秀霞、邱亮員、衛懋仁、己○○
    、庚○○、乙○○、丑○○○、施鴻崇、辰○○、子○○、
    陳正成於警詢中之陳述及渠等出具之贓物認領保管單各1 份
     (其中被害人卯○部分為2 張)、 被害人辛○○○提出之台
    灣中小企業銀行 (戶名：陳怡君)存 摺內頁影本1 紙、台灣
    中小企業銀行95年5 月4 日屏東字第120 號函覆陳怡君前揭
    帳戶之提款時間紀錄表1 紙、被害人丁○○○提出之彰化銀
    行 (戶名：丁○○○)存 摺內頁影本1 紙、彰化商業銀行作
    業處95年5 月10日彰作管字第6099號函覆丁○○○前揭帳戶
    之提款時間紀錄表1 紙、被害人戊○○○提出之台灣銀行(
    戶名：邱曉鳳)存 摺內頁影本1 紙、屏東縣警察局屏東分局
    搜索扣押筆錄1 份、扣押物品目錄表1 份 (含T 型起子1 支
    ）、現場蒐證照片影本15紙、屏東縣政府警察局屏東分局建
    國派出所受理刑事案件執案三聯單 (編號2005QMW00000 00
    ，報案人鄭碧漪)、 (編 號2005 QMW0000000 ，報案人癸○
    )、 (編 號2005QMW0000000，報案人卯○)、 (編 號2005QM
    W0000000，報案人張秀霞)、 (編 號2005QMW0000000 ， 報
    案人子○○)共5紙、屏東縣警察局屏東分局受理刑事案件執
    案三聯單 (編號QM00000000，報案人丑○○○)、 (編 號QM
    00000000，報案人劉德義，即庚○○之夫)、 (編 號QM0000
    0000，報案人邱俊隆)、 (編 號QM00000000，報案人丁○○
    ○)、 (編 號QM00000000，報案人戊○○○)、 (編 號QM00
    000000，報案人邱亮員)共5紙、本院公務電話紀錄 (受話人
    ：吳清雅、楊晴淳、許秀鸞、戊○○○、丁○○○、許佐美
    、衛懋仁、陳景亮、辛○○○、邱俊隆)10 紙 (以上係臺灣
    屏東地方法院檢察署94年度偵字第2789、2799號部分)在卷
    可資為證，被告確有附表一所示之竊盜、毀損及以不正方法
    由自動付款設備取得他人之物之犯行，洵堪認定。
二、按刑法於94年1 月7 日修正，同年2 月2 日公布，並於95年
    7 月1 日施行，而新修正刑法第2 條第1 項之規定，係規範
    行為後法律變更所生新舊法律比較適用之準據法，於新法施
    行後，應適用新法第2 條第1 項之規定，為「從舊從輕」之
    比較。且比較時應就罪刑有關之共犯、未遂犯、想像競合犯
    、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其
    他法定加減原因 (如身分加減)與 加減例等一切情形，綜其
    全部罪刑之結果而為比較，再適用有利於行為人之法律處斷
     (最高法院85年度台上字第757 號判決要旨、最高法院95
    年5 月23日95年第8 次刑事庭會議決議參照)。 茲比較新、
    舊法如下：
  (一)被告行為時，刑法第354 條所定之法定本刑，其中關於罰金
    部分，依罰金罰鍰提高標準條例第1 條前段規定，就其原定
    數額提高為10倍 (中華民國72年7 月27日司法院、行政院令
    發布，並自72年8 月1 日起施行：「依戡亂時期罰金罰鍰提
    高標準條例 (80年5 月6 日修正名稱為罰金罰鍰提高標準條
    例)第1條前段及第3 條規定將刑法定有罰金各條之罰金數額
    ，均提高為10倍)。 及依現行法規所定貨幣單位折算新臺幣
    條例第2 條規定，以新臺幣元之3 倍計算，換言之，被告行
    為時之刑法第354 條之法定本刑，就罰金部分，經折算為新
    臺幣後，為原定罰金數額之30倍；而被告行為後，依95年6
    月14日公布之刑法施行法第1 條之1 規定，中華民國94年1
    月7 日刑法修正施行後，刑法分則編所定罰金之貨幣單位為
    新臺幣 (第1 項)。94 年1 月7 日刑法修正時，刑法分則編
    未修正之條文定有罰金者，自94年1 月7 日刑法修正施行後
    ，就其數額提高為30倍。但自72年6 月26日至94年1 月7 日
    新增或修正之條文，就其所定數額提高為3 倍 (第2 項)。
    查刑法第354 條自72年6 月26日至94年1 月7 日間並無修正
    ，是依據前揭刑法施行法第1 條之1 之規定，刑法第354 條
    之法定本刑，自95年7 月1 日起，其罰金單位改為新臺幣，
    並就原訂數額提高為30倍，與刑法施行法第1 條之1 修訂前
    之數額並無不同。是本件無論適用行為時之刑法第354 條、
    罰金罰鍰提高標準條例第1 條前段 (提高為10倍)及 依現行
    法規所定貨幣單位折算新臺幣條例第2 條規定，或依裁判時
    之刑法第354 條、刑法施行法第1 條之1 規定，該條法定本
    刑之罰金數額均相同。另被告行為時，刑法第339 條之2 第
    1 項所定之法定本刑，其中關於罰金部分，依現行法規所定
    貨幣單位折算新臺幣條例第2 條規定，以新臺幣元之3 倍計
    算，換言之，被告行為時之刑法第339 條之2 第1 項之法定
    本刑，就罰金部分，經折算為新臺幣後，為原定罰金數額之
    3 倍；而刑法第339 條之2 第1 項係86年10月8 日修正公布
    ，依據前揭刑法施行法第1 條之1 第2 項之規定，刑法第
    339 條之2 第1 項之法定本刑，自95年7 月1 日起，罰金單
    位改為新臺幣，並就原訂數額提高為3 倍，與刑法施行法第
    1 條之1 修訂前之數額並無不同。是本件無論適用行為時之
    刑法第339 條之2 第1 項、現行法規所定貨幣單位折算新臺
    幣條例第2 條規定，或依裁判時之刑法第339 條之2 第1 項
    、刑法施行法第1 條之1 規定，該條法定本刑之罰金數額均
    相同。惟按，被告行為時之刑法第33條第5 款規定：罰金：
    一元以上。依前述現行法規所定貨幣單位折算新臺幣條例第
    2 條之規定，折算為新臺幣後，為三元以上；而被告行為後
    ，94年1 月7 日修正，同年2 月2 日公布，並於95年7 月1
    日施行之刑法第33條第5 款規定：罰金，新臺幣一千元以上
    ，以百元計算之。比較新、舊法之結果，95年7 月1 日修正
    前之刑法第354 條、第339 條之2 第第1 項之法定刑，就罰
    金部分，其最低度為新臺幣三元，而95年7 月1 日修正後之
    刑法第354 條、第339 條之2 第1 項之法定刑，就罰金部分
    ，其最低度為新臺幣一千元，以修正前之刑法第354 條、第
    339 條之2 第1 項之規定較有利於被告。
  (二)本件被告甲○○所犯多次竊盜犯行，經檢察官以加重竊盜罪
    起訴及以連續加重竊盜移送併辦，本院審理結果，認為構成
    常業竊盜罪，雖民國95年7 月1 日修正施行之刑法，已刪除
    第332 條常業竊盜罪之規定，但本件被告所犯本罪之時間在
    刑法修正施行前，而當時常業竊盜罪，其法定本刑為一年以
    上七年以下有期徒刑，刑法修正後，因常業犯已經刪除，應
    將所犯加重竊盜罪分論併罰，合併計算其法定最高本刑為有
    期刑徒刑七年六月，較原常業犯之法定刑為重，依刑法第2
    條第1 項之規定比較結果，修正前刑法第322 條常業竊盜罪
    之規定，較有利於被告。
  (三)新修正之刑法業已刪除連續犯之規定，此刪除雖非犯罪構成
    要件之變更，但顯已影響行為人刑罰之法律效果，自屬法律
    有變更，依刑法第2 條第1 項規定，比較新、舊法結果，仍
    應適用較有利於被告之行為時法律即舊法論以連續犯（最高
    法院95年第8 次刑事庭會議決議參照）。故被告如附表一所
    示編號8 、11、14之以不正之方法由自動付款設備取得財物
    之犯行，及如附表一編號4 、11、14、15、16、17之毀損犯
    行，其先後多次犯行，所犯構成要件相同，時間緊接，顯係
    基於概括之犯意為之，均應依修正前刑法第56條規定論以連
    續犯，並加重其刑。
  (四)修正後之刑法刪除第55條關於牽連犯之規定，本件被告所犯
    上開修正前刑法第322 條常業竊盜、第354 條毀損及同法第
    339 條之2 第1 項以不正之方法由自動付款設備取得他人之
    物等罪，具有方法、目的之牽連犯關係，依修正前即行為時
    之規定，應從一重之常業竊盜罪處斷；依修正後之刑法既已
    刪除牽連犯之規定，則所犯上述各罪應依數罪併罰之規定分
    論併罰。比較新、舊法之規定，修正後之規定並非較有利於
    被告。
  (五)綜合上述，就本案而言，比較新、舊法之結果，修正前之刑
    法第322 條、第354 條、第339 條之2 第1 項之規定較有利
    於行為人，自應依刑法第2 條第1 項前段規定，一體適用修
    正前之刑法規定。
三、核被告所為附表一編號1 至25所示之竊盜犯行，係犯修正前
    刑法第322 條常業竊盜罪，其所為附表一編號8 、11、14之
    以不正之方法由自動付款設備取得陳怡君、丁○○○、邱曉
    鳳之財物即新台幣35000 元、71000 元及500 元之犯行部分
    ，係犯修正前刑法第339 條之2 第1 項之以不正方法由自動
    付款設備詐欺取財罪，其所為附表一編號4 、11、14、15、
    16、17之住處或工作地點之鐵門門鎖或鐵捲門開關盒之鎖之
    犯行，係犯刑法第354 條毀損罪。其先後多次由自動付款設
    備詐欺取財、毀損之犯行，所犯之構成要件相同，時間緊接
    ，顯係出於概括之犯意所為，均應依修正前刑法第56條之規
    定，論以連續犯，並均加重其刑。又被告所犯上開業竊盜、
    以不正方法由自動付款設備詐欺取財、毀損之3 罪間，有方
    法、目的之牽連關係，應依修正前刑法第55條後段之規定，
    論以牽連犯，並從一重之常業竊盜罪論處。另被告所為附表
    一編號1 、3 、6 、9 、10、25竊盜犯行時，雖另有毀損之
    事實，惟其所涉毀損部分，均未經被害人提起告訴，本院自
    不得併予審理，附此敘明。再者，又公訴人雖僅就被告甲○
    ○竊取吳雅清財物之犯罪事實提起公訴，然檢察官就犯罪事
    實一部起訴者，其效力及於全部，刑事訴訟法第267 條定有
    明文。本件被告甲○○另為附表一編號2 至25所示之竊盜及
    附表一編號8 、11、14之以不正方法由自動付款設備詐欺取
    財犯罪事實、附表一編號4 、11、14、15、16、17之毀損犯
    罪事實，與前揭起訴之犯罪事實，分別具有連續犯、牽連犯
    之裁判上一罪關係，已如前述，本院自應就此部分一併加以
    裁判，附此敘明。茲審酌被告於附表一所示之時、地，先後
    多次以闖空門之手段竊取他人之財物，被害人人數眾多，其
    造成之損害實屬鉅大；且被告竟於附表一編號8 、11、14竊
    取財物得手後，再以竊得之提款卡竊取由自動付款設備取得
    被害人之存款，足見其貪得無厭、心存僥倖之心態；再者，
    被告於犯罪後復否認部分之犯行，其犯罪後之態度尚非良好
    ，及其被罪動機、目的、手段等一切情狀，量處如主文所示
    之刑。扣案之Ｔ型扳手1 支 (起訴部分，即臺灣高雄地方法
    院檢察署93年度偵字第19066 號部分)， 係被告所有供其犯
    罪使用之物，業據被告於偵查時坦承在卷 (見93年度偵字第
    19066 號93年10月7 日偵訊筆錄)， 被告嗣於本院95年4 月
    13日審理時供稱警方沒有扣案Ｔ型扳手云云，與其先前之供
    述不同，亦與扣押物品清單之記載不符，是本院認上開扣案
    之Ｔ型扳手1 支確係被告所有，供其犯附表一編號1 所示竊
    盜案使用之物，應依刑法第38條第1 項第2 款規定，宣告沒
    收之。另扣案Ｔ型扳手2 支 (併案部分：臺灣屏東地方法院
    檢察署94年度偵字第2789、2799號部分)， 其中一支尖端成
    扁平狀，係被告所有供其犯附表一編號2 、3 、4 、6 、7
    、8 、9 、11、12、13、14、15、16、17、18、19、20、21
    、23、24、25所示之竊盜案使用之物，業據被告於本院95年
    10月31日審理時供承在卷，亦依應依刑法第38條第1 項第2
    款規定，宣告沒收之；至於，另一支前端呈半片圓型管狀之
    Ｔ型扳手，並非被告犯本案使用之物，業據被告於本院95
    年10月31日審理時供述明確，本院審酌被告既已坦承大部分
    竊盜、毀損等犯行，實無掩飾其犯罪工具之必要，是認其供
    述尚屬可採，從而，上開扣案之Ｔ型扳手，自不得宣告沒收
    。
四、按「十八歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得於
    刑之執行前，令入勞動場所強制工作。刑法第八十四條第一
    項之期間，自前項強制工作執行完畢之日起算。但強制工作
    自應執行之日起經過三年未執行者，自該三年之期間屆滿之
    日起算」，竊盜犯贓物犯保安處分條例第3 條定有明文。再
    按強制工作之立法目的，乃旨對嚴重性職業犯罪及欠缺正確
    工作觀念或無正常工作因而犯罪者，強制其從事勞動，並學
    習一技之長及正確之謀生觀念，祈使其日後重返社會時得以
    適應。本院審酌被告自93年10月17日起迄94年2 月13日止，
    短短不到4 個月內即連續竊盜25次，顯見其確有竊盜之犯罪
    習慣，僅藉刑之執行尚不足以根絕其惡性，爰依竊盜犯贓物
    犯保安處分條例第3 條第1 項第1 款之規定，諭知於刑之執
    行前，令入勞動場所強制工作3 年，以資矯治。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、修正前刑法第322 條 (現已刪除)、 刑法第354 條、
第339 條之2 第1 項、修正前刑法第56條、修正前刑法第55 條
後段、第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段
，竊盜犯贓物犯保安處分條例第3 條第1 項第2 款、第4 條、第
5 條第1 項前段，判決如主文。
本案經檢察官寅○○到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                  刑事第九庭   審判長法  官
                                     法  官
                                     法  官
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    11    月    30    日
                                     書記官
附表一： (犯罪事實一覽表)
附表二：(扣案贓物一覽表)
中華民國刑法第322條
第 322 條（常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
中華民國刑法第354 條（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第339 條之2
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
