【裁判字號】    95,聲,4710
【裁判日期】    951130
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4710號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨沒收（
95年度聲沒字第1090號），本院裁定如下：
    主  文
扣案如附表所示之第二級毒品甲基安非他命包均沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○前因施用毒品案件，經送觀察、
    勒戒期滿後，由臺灣高雄地方法院檢察署於民國95年1 月16
    日以94年度毒偵緝字第760 號為不起訴處分確定。惟扣案如
    附表所示之第二級毒品甲基安非他命3 包均係違禁物，爰依
    毒品危害防制條例第18條第1 項前段規定，聲請宣告沒收銷
    燬之等語。
二、按違禁物不問屬於犯人與否，均沒收之，且得單獨宣告沒收
    ，刑法第38條第1 項第1 款，第2 項及第40條第2 項段分別
    定有明文。又查獲之毒品，不問屬於犯人與否，均應沒收銷
    燬之，毒品危害防制條例第18條第1 項前段亦有明文。經查
    ：被告前因涉犯毒品危害防制條例第10條第2 項之罪，業經
    台灣高雄地方法院檢察署檢察官以94年度毒偵緝字第760 號
    為不起訴處分在案。惟被告前述案件扣得第二級毒品甲基安
    非他命3 包送請鑑驗之結果，確係毒品危害防制條例第2 條
    第2 項第2 款所定之第二級毒品甲基安非他命無訛，此有卷
    附扣押物品清單及高雄醫學大學檢驗報告各2 件可佐；且該
    包裝袋因與其內毒品業已無法析離，應將之同視為第二級毒
    品無訛。從而依同條例第18條第1 項前段規定，前開物品不
    問屬於犯人與否，均應諭知沒收銷燬之。
三、揆諸首揭說明，經核本件聲請意旨，於法要無不合，爰依毒
    品危害防制條例第18條第1 項前段，刑法第40條第2 項，裁
    定如主文。
中    華    民    國    95    年    11    月    30    日
                  刑事第四庭  法  官  陳明呈
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    30    日
                              書記官  蔡淑貞
附表：
┌──┬───────────┬──────────────┐
│編號│查扣物品種類          │ 鑑定結果                   │              │
├──┼───────────┼──────────────┤
│    │第二級毒品甲基安非他命│驗前毛重0.5 公克、驗後毛重0.│              │
│ (一) │1 包（原偵查案號94年度│48公克                      │              │
│    │毒偵字第9288號 ）     │                            │              │
├──┼───────────┼──────────────┤
│    │第二級毒品甲基安非他命│檢驗前2.424 公克、檢驗後2.37│              │
│ (二) │1 包（原偵查案號94年度│公克                        │              │
│    │毒偵字第9073號）      │                            │              │
├──┼───────────┼──────────────┤
│    │第二級毒品甲基安非他命│檢驗前3.462 公克、檢驗後3.41│              │
│ (三) │1 包（原偵查案號94年度│3公克                       │              │
│    │毒偵字第9073號）      │                            │              │
└──┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
