【裁判字號】    95,易,1780
【裁判日期】    951130
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1780號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件, 經檢察官聲請逕以簡易判決處刑（95年度
偵字第22959 號、95年度偵緝字第2744號），本院受理後（95年
度簡字第6350號），認為不應以簡易判決處刑，改以通常程序審
理，於準備程序進行中，因被告就被訴事實為有罪之陳述，經告
知簡式審判程序意旨，並聽取公訴人及被告之意見後，本院合議
庭裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
戊○○犯事實欄所示之肆件竊盜罪，均累犯，各處如附表所示之
刑，應執行有期徒刑壹年陸月。
    事  實
一、戊○○前因違反毒品危害防制條例及犯竊盜案件，經本院分
    別以93年度訴字第3214號及93年度簡字第639 號，判處有期
    徒刑8 月及有期徒刑3 月確定，二罪合併執行，於民國 (
    下同)95 年1 月24日縮刑期滿執行完畢。詎其仍不知悔改，
    基於為自己不法所有之意圖之犯意，分別於(一)95年7 月15日
    凌晨1 時許，在夜間有人居住之高雄縣岡山鎮○○路380-1
    號之劉光雄醫院313 號病房內，見丙○○所有如附表所示編
    號１之行動電話1 具 (價值不詳)置 放於病房內椅子上，竟
    徒手竊取上開行動電話得手，並旋即於95年7 月19日，將其
    所竊得之行動電話，以新台幣 (下同)800 元 之價格出質予
    陳秀英。(二)95年7 月25日13時許，見己○○位於高雄縣岡山
    鎮○○○路80之1 號1 樓辦公室之大門並未上鎖，竟侵入該
    辦公室內，並徒手竊取己○○所有置放於上開辦公室內如附
    表所示編號２之筆記型電腦1 台【價值約新台幣 (下同)250
    00元】得手，並隨即於同日將其所竊得之筆記型電腦攜往郭
    芳初所經營，設於高雄縣岡山鎮○○路52巷15號之「華津商
    行」內，欲將上開筆記型電腦銷售予華津商行圖利。嗣於(三)
    95年7 月25日13時58分許，戊○○攜帶附表所示編號２之筆
    記型電腦抵達郭芳初經營之上開電腦行內時，竟趁人不注意
    之際，徒手竊取乙○○所有，置放於上開店內，如附表所示
    編號３之行動電話1 具 (價值約5000元)得 手。再於(四)95年
    8 月15日13時40分許，趁甲○○位於高雄縣岡山鎮○○街16
    號之住處，無人看管之際，竟侵入該住處，徒手竊取甲○○
    所有如附表所示編號４之行動電話1 具 (價值約13000 元)
    得手。嗣戊○○欲攜帶其竊取之行動電話離去甲○○之上開
    住處時，為甲○○發現並報警查獲，始悉上情。
二、案經高雄市政府警察局岡山分局報告臺灣高雄地方法院檢察
    署檢察官聲請簡易判決處刑。
    理  由
一、按本件被告戊○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 ，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
二、訊據被告戊○○於警詢、偵查及本院審理時坦承上開時、地
    ，竊取丙○○、己○○、乙○○、甲○○所有之財物之事實
    。核與被害人丙○○、己○○、乙○○、甲○○於警詢時之
    指訴及證人陳秀英、郭芳枝於警詢時之證述情節相符，復有
    被害人丙○○、乙○○、甲○○出具之贓物認領申請單各1
    紙、證人郭芳初提出之責付書、讓渡證明書各1 紙及「華津
    商行」監視器之翻拍照片2 張、劉光雄醫院之監視器翻拍照
    片24張、高雄縣政府警察局岡山分局扣押筆錄、扣押物品目
    錄表各2 份在卷可稽，事證明確，被告犯行堪予認定。
三、核被告所為前揭犯罪事實欄(一)之犯行，係犯刑法第321 條第
    1 項第1 款之於夜間侵入有人居住之建築物竊盜罪，其所為
    前揭犯罪事實欄(二)、(三)、(四)之犯行，係犯刑法第320 條第1
    項之普通竊盜罪，其所犯上開4 罪，犯意各別，應依數罪併
    罰之例處斷。又檢察官聲請簡易判決處刑認被告所為前揭犯
    罪事實欄(一)之犯行，係犯刑法第320 條第第1 項之普通竊盜
    罪，惟被告於本院95年11月23日審理時自承其在劉光雄醫院
    行竊時，病床旁有家屬坐著休息，病床內均有人等語，足見
    被告所為前揭犯罪事實欄(一)之犯行，應係犯刑法第321 條第
    1 項第1 款之於夜間侵入有人居住之建築物竊盜罪，惟因聲
    請簡易判決處刑所載之事實與本院認定之犯罪事實，其社會
    基本事實相同，爰變更起訴法條。另被告前因違反毒品危害
    防制條例及犯竊盜案件，分別經本院以93年度訴字第3214號
    及93年度簡字第6393號，分別判處有期徒刑8 月及有期徒刑
    3 月確定，二罪合併執行，於95年1 月24日縮刑期滿執行完
    畢，此有臺灣高等法院被告前案紀錄表、臺灣高等法院在監
    在押全國紀錄表各1 份附卷可參，其於5 年內再故意犯本件
    有期徒刑以上之4 罪，均應依刑法第47條第1 項規定論以累
    犯，並加重其刑。爰審酌被告年輕力壯，不思以己力獲取生
    活所需，見丙○○、己○○、乙○○、甲○○所示之物無人
    看管，即任意竊取他人財物，法紀觀念薄弱，實屬不該，惟
    念其犯罪後坦承犯行，態度良好，所竊取之財物，均已發還
    被害人丙○○、乙○○、甲○○ (己○○所失竊之電腦，暫
    由郭芳初保管)， 被害人等人所受實害已有減輕等一切情狀
    ，分別量處如附表編號１、２、３、４所示之刑，並定應執
    行刑。
據上論斷，應依刑事訴訟法第452 條、第273 條之1第1項、第
284 條之1 、第300 條、第299 條第1 項前段，刑法第320 條第
1 項、第32 1條第1 項第1 款、第47條第1 項、第51 條 第5 款
，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                        刑事第九庭法  官  陳建和
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
中    華    民    國    95    年    11    月    30    日
                                  書記官  林姵妤
附表：
┌──┬──────────┬───┬──────┬──────┐
│編號│竊取之財物 (品牌、型│被害人│所犯法條    │宣告之刑期  │
│    │號)                 │      │            │            │
├──┼──────────┼───┼──────┼──────┤
│ １ │JAMS牌M8001型號     │丙○○│刑法第321 條│有期徒刑捌月│
│    │IMEI碼：            │      │第1 項第1 款│            │
│    │000000000000000     │      │夜間侵入有人│            │
│    │                    │      │居住之建築物│            │
│    │                    │      │竊盜罪      │            │
├──┼──────────┼───┼──────┼──────┤
│ ２ │華碩牌筆記記電腦（銀│己○○│刑法第320 條│有期徒刑肆月│
│    │色）型號 Z9100L     │      │第1 項普通竊│            │
│    │                    │      │盜罪        │            │
├──┼──────────┼───┼──────┼──────┤
│ ３ │PANTECH牌G1000型    │乙○○│刑法第320 條│有期徒刑肆月│
│    │IMEI碼：            │      │第1 項普通竊│            │
│    │0000000000000000    │      │盜罪        │            │
├──┼──────────┼───┼──────┼──────┤
│ ４ │易利信牌手機 P910型 │甲○○│刑法第320 條│有期徒刑肆月│
│    │                    │      │第1 項普通竊│            │
│    │                    │      │盜罪        │            │
└──┴──────────┴───┴──────┴──────┘
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
附錄本判決論罪之法條：
中華民國刑法第320條、第321條


司法院資訊處製作；財團法人民間司法改革基金會備份。
