【裁判字號】    95,家聲,28
【裁判日期】    951130
【裁判案由】    酌定遺產人管理人報酬
【裁判全文】
臺灣苗栗地方法院民事裁定              95年度家聲字第28號
聲  請  人  乙○○（即被繼承人甲○○之遺產管理人）
上列聲請人因聲請酌定遺產管理人報酬事件，本院裁定如下：
    主  文
本件遺產管理人之報酬酌定為新臺幣壹拾貳萬肆仟伍佰肆拾貳元
。
程序費用由被繼承人甲○○之遺產負擔。
    理  由
一、本件聲請意旨略以：被繼承人甲○○之遺產前經鈞院以95年
    度財管字第3 、5 號民事裁定選任聲請人為遺產管理人確定
    ，並以該裁定及95年度家催字第25號民事裁定准對其繼承人
    、債權人及受遺贈人為公示催告期限屆滿。經查被繼承人甲
    ○○之遺產總計有如附表（一）所示土地及房屋共4 筆，依
    財政部臺灣省中區國稅局核定之價額總計為新臺幣（下同）
    12,014,502元。依財政部訂頒「代管無人承認繼承遺產作業
    要點」第14點第3 項之規定，管理費用依財產總值1 ％計算
    結果為120,145 元（12,014,502×1/100 ＝120,145.02，元
    以下四捨五入），另聲請人於管理本件遺產期間共墊付如附
    表（二）所示之各項費用，總計為4,397 元，則聲請人代管
    本件遺產費用總計為124,542 元（120,145 ＋4,397 ＝124,
    542 元），為此聲請酌定遺產管理人報酬等語，並提出本院
    95年度財管字第3 、5 號民事裁定暨確定證明書、95年度家
    催字第25號民事裁定、95年7 月19日苗院燉家恆95家催25字
    第18307 號函文、財政部臺灣省中區國稅局遺產稅免稅證明
    書、戶籍謄本、全國贈與資料清單、財政部臺北市國稅局92
    、93年度綜合所得稅各類所得資料清單暨財產歸屬資料清單
    、遠東國際商業銀行95年8 月28日（95）遠銀消業字第327
    號函、被繼承人之債權計算書暨債權計算聲明書、服務明細
    表、代管遺產墊付費用支出收據（以上均影本）等件為證。
二、按遺產管理人，得請求報酬，其數額由親屬會議按其勞力及
    其與被繼承人之關係酌定之，民法第1183條定有明文，此項
    規定，依非訟事件法第154 條第3 項之規定，準用於法院選
    任之遺產管理人（遺產清理人）。本件被繼承人甲○○並無
    親屬會議可資酌定報酬數額，茲依財政部訂頒「代管無人承
    認繼承遺產作業要點」第14點第3 項規定：「管理報酬，應
    依民法第1183條規定，聲請法院酌定，並請優先分配，其請
    求標準，不得低於孳息收入部分10分之3 及遺產現值百分之
    1 」。經查：被繼承人甲○○遺產現值總計12,014,502元，
    管理報酬依上開要點規定按遺產總值100 分之1 計算為120,
    145 元，另代管之墊付費用為4,397 元，共計124,542 元，
    有上開證據為證，故聲請人之聲請核無不合，爰裁定如主文
    所示。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    30    日
                  家事法庭    法  官  伍偉華
以上正本係照原本作成。
如對本裁定不服，應於裁定送達後10日內向本院提出抗告狀附繕
本，並繳納抗告費用。
                              書記官  黃秀娟
中    華    民    國    95    年    11    月    30    日
附表（一）：
┌─┬─────────────────────┬─┬──────┬────┬──────┐
│編│      土       地        坐       落      │地│ 面      積 │被繼承人│  遺產價值  │
│  ├───┬────┬────┬───┬───┤  │            │甲○○之│ （新臺幣） │
│號│縣  市│鄉鎮市區○   段   ○ ○段 │ 地號 │目│（平方公尺）│權利範圍│            │
├─┼───┼────┼────┼───┼───┼─┼──────┼────┼──────┤
│１│臺北市│中山區  ○ ○○段 │三小段│  220 │建│   848.00   │229/7000│  9,303,932 │
├─┼───┼────┼────┼───┼───┼─┼──────┼────┼──────┤
│２│桃園縣│桃園市  ○○○○段│      │ 1958 │建│  6612.00   │68/50000│    502,670 │
├─┴───┴────┴────┴───┴───┴─┴──────┴────┴──────┤
│遺產總值：9,806,602元                                                                   │
└────────────────────────────────────────────┘
┌─┬────────────────────┬─────┬─────┐
│編│       門      牌      地      址       │ 被繼承人 │ 遺產價值 │
│號│                                        │ 甲○○之 │（新臺幣）│
│  │                                        │ 權利範圍 │          │
├─┼────────────────────┼─────┼─────┤
│３│桃園縣桃園市○○里○○街39號5樓之3      │   全部   │   129,900│
├─┼────────────────────┼─────┼─────┤
│４│臺北市○○區○○里○○○路○段42號4樓之1 │   全部   │ 2,078,000│
├─┴────────────────────┴─────┴─────┤
│遺產總值：2,207,900元                                               │
└──────────────────────────────────┘
 附表（二）：
┌─┬─────────┬──────┬────┐
│編│     墊付費用     │  金    額  │  備  註│
│號│                  │ （新臺幣） │        │
├─┼─────────┼──────┼────┤
│１│          郵資    │     197元  │        │
├─┼─────────┼──────┼────┤
│２│        交通費    │     100元  │        │
├─┼─────────┼──────┼────┤
│３│      登報費用    │   1,200元  │        │
├─┼─────────┼──────┼────┤
│４│公示催告聲請費    │   1,000元  │        │
├─┼─────────┼──────┼────┤
│５│          規費    │   1,900元  │        │
├─┴─────────┼──────┼────┤
│          總    計    │   4,397元  │        │
└───────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
