【裁判字號】    95,苗簡,1081
【裁判日期】    951130
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        95年度苗簡字第1081號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
            丙○○
上列被告等因竊盜案件，經檢察官聲請以簡易判決處刑（95年度
偵字第5349號），本院判決如下：
    主  文
乙○○、丙○○共同犯竊盜罪，各處拘役參拾日，如易科罰金，
均以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：乙○○與丙○○共同基於意圖為自己不法所有之
    犯意聯絡，於民國95年10月24日下午4 時20分許，在苗栗縣
    苑裡鎮海岸里10鄰81之3 號前空地，徒手竊得甲○○所有放
    置於上址空地之鋁窗2 片，欲以之變賣牟利。適為甲○○發
    覺乙○○與丙○○形跡可疑，乃報警當場查獲上情。
二、證據名稱：
  （一）被告乙○○、丙○○於偵查中之自白。
  （二）證人即被害人甲○○於警詢中之證述。
  （三）查獲警員張進福、賴宏相職務報告書1 紙。
  （四）贓物認領保管單1 紙。
  （五）照片6 張。
三、論罪科刑部分：
  （一）核被告乙○○、丙○○所為，均係犯刑法第320 條第1
        項之竊盜罪。
  （二）被告乙○○、丙○○間，就上開竊盜犯行具犯意聯絡及
        行為分擔，應論以共同正犯。
  （三）本院審酌被告等之犯罪時之年齡，犯罪時間為下午4 時
        20分許，被告等共同以徒手方式將被害人所有之鋁窗2
        片（價值據被害人陳稱約10,000元），業經被害人領回
        之危害程度、犯後均坦承犯行之態度，併參酌被告於95
        年10月25日在臺灣苗栗地方法院檢察署訊問中表示同意
        以簡易判決處刑拘役30日等一切情狀，及查本件無刑事
        訴訟法第451 條之1 第4 項但書之情形，是本院分別量
        處如主文所示之刑，並均諭知易科罰金折算標準。
四、應適用法條：
  （一）刑事訴訟法第449 條第1 項。
  （二）刑法第28條、第320 條第1 項、第41條第1 項前段。
  （三）刑法施行法第1 條之1。
五、本判決係依刑事訴訟法第451 條之1 之請求所為，依刑事訴
    訟法第455 條之1 第2 項之規定，不得上訴。
中    華    民    國    95    年    11    月    30    日
                  苗栗簡易庭    法  官  張珈禎
以上正本證明與原本無異。
                                書記官  黃雅琦
中    華    民    國    95    年    11    月    30    日
附錄本判決論罪科刑法條全文：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
