【裁判字號】    95,重訴,103
【裁判日期】    951130
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決             95年度重訴字第103號
原      告  乙○○
            壬○○
被      告  戊○○
            庚○○
上  一  人
訴訟代理人  癸○○
被      告  己○○
            辛○○
            甲○○
            財政部國有財產局
上  一  人
法定代理人  丁○○
上  一  人
訴訟代理人  丙○○
上列當事人間請求分割共有物事件，本院於民國95年11月21日言
詞辯論終結，判決如下：
    主      文
兩造共有如附表一所示土地均准予變賣，所得價金分別按如附表
二所示應有部分比例分配之。
訴訟費用由兩造按附表三所示應有部分比例負擔。
    事實及理由
一、原告主張：如附表一所示之4 筆土地分別為兩造所共有，該
    4 筆土地之共有人及應有部分如附表二所示，系爭4 筆土地
    之全體共有人間並無不得分割之約定，亦無因物之使用目的
    而不能分割之情形，然因共有人數眾多，難以自行達成分割
    之協議，且系爭4 筆土地之面積各為100 、100 、51及222
    平方公尺，倘以原物分割，農地部分未達於農業發展條例第
    16條第1 項所定最小分割面積，建地部分未達於苗栗縣畸零
    地使用自治條例第3 條第1 項規定之最小建築面積，均將過
    於零碎，顯然不合於法律規定及經濟效益，有礙土地之利用
    ，為此請求命將系爭4 筆土地予以變價分割，所得價金按如
    附表二所示之各共有人應有部分比例予以分配等語，並聲明
    如主文所示。被告戊○○表示同意原告之主張；被告庚○○
    、己○○、甲○○等人亦表示：同意變價分割，但是變賣之
    價位要合理等語；被告財政部國有財產局（下稱國有財產局
    ）則表示：不同意原告之分割方法，而希望由其他共有人向
    其購買持分土地等語；被告辛○○則表示：其係向國有財產
    局承租土地，所以看國有財產局的意見等語。
二、得心證之理由：
（一）按各共有人除因物之使用目的不能分割，或契約訂有不分
      割之期限者外，得隨時請求分割共有物，民法第823 條第
      1 項前段定有明文。原告主張如附表一所示之4 筆土地分
      別為兩造所共有，該4 筆土地之共有人及應有部分分別如
      附表二所示等情，業據原告提出土地登記謄本為證，並為
      被告所不爭執，堪信原告此部分之主張為真實。系爭4 筆
      土地之各共有人間就上開土地既無前揭法條所定不予分割
      之約定，亦無因物之使用目的致不能分割之情形，且兩造
      就分割方法無法達成協議，則原告訴請本院就系爭4 筆土
      地予以裁判分割，即屬正當，應予准許。
（二）次按共有物分割之方法，不能協議決定者，法院得因任何
      共有人之聲請，命為下列之分配：(一)以原物分配於各共有
      人。(二)變賣共有物，以價金分配於各共有人，民法第824
      條第2 項定有明文。而請求分割共有物之訴，應由法院依
      民法第824 條命為適當之分配，不受任何共有人主張之拘
      束，審判上共有物分割方法，在德、日、瑞民法，固以原
      物分割為原則，價金分配為例外，但我國民法對於二者，
      則無分軒輊，均應由法院斟酌當事人之聲明、共有物之性
      質、經濟效用及全體共有人之利益等公平決定之，最高法
      院74年度第1 次民事庭會議決議意旨亦足參照。又分割共
      有物係以消滅共有關係為目的，故法院於裁判分割共有土
      地時，除因該土地內部分土地之使用目的不能分割（如共
      同使用之道路）或部分共有人明示仍願維持共有關係等情
      形外，應將土地分配與各共有人單獨所有，不得創設新的
      共有關係，最高法院88年度台上字第1801號判決意旨可供
      參照。另按每宗耕地分割後每人所有面積未達0.25公頃者
      ，不得分割；農業發展條例第16條第1 項前段亦定有明文
      。
（三）經查：如附表一所示之系爭4 筆土地，其面積分別為100
      平方公尺、100 平方公尺、51平方公尺、222 平方公尺，
      ，各筆土地之共有人及應有部分不盡相同，不能任意合併
      予以分割，且並無任何共有人於本院審理中表示願與其他
      共有人繼續維持共有，揆諸前揭最高法院判決意旨，倘欲
      原物分割，本院不得為之創設新共有關係，應將系爭4 筆
      土地各別分配予各共有人單獨所有；惟依各共有人應有部
      分比例加以計算之結果，就系爭561 地號土地部分，應有
      部分最多之被告國有財產局於分割後亦不過取得25平方公
      尺，最少之原告壬○○、乙○○2 人僅分別取得0.88平方
      公尺及5.84平方公尺；就系爭563 地號土地部分，應有部
      分最多之被告庚○○及己○○2 人於分割後亦不過取得33
      .33 平方公尺，最少之原告壬○○僅取得4.37平方公尺；
      就系爭558 地號土地部分，應有部分最多之被告庚○○及
      己○○2 人於分割後亦不過取得17平方公尺，最少之原告
      壬○○僅取得2.23平方公尺；就系爭559 地號土地部分，
      應有部分最多之國有財產局於分割後亦不過取得55.5平方
      公尺，最少之被告戊○○、甲○○、原告壬○○等人則僅
      分別取得6.5 或6.7 平方公尺（各共有人於分割後取得土
      地面積表詳見本院卷第8 頁）；是各共有人依原物分割之
      方法所能分得之土地面積顯然多屬零碎狹小，無從為妥適
      之利用。若以變價分割之方法，予以分筆拍賣，由單獨1
      人或較少數之人取得所有權後，較可發揮土地合理使用之
      經濟效益；而原告起訴主張變價分割，被告戊○○、庚○
      ○、己○○、甲○○等人亦表示對原告所主張將系爭土地
      予以變價之方割方法乙節並無反對意見；至被告國有財產
      局雖陳稱其不同意原告之主張，並表示希望由其他共有人
      向其購買持分土地云云，然其此部分之主張並無任何法律
      上之依據可言，自不能在本件分割共有物事件中強令其他
      共有人向其購買應有部分，此節更非本院就系爭土地之分
      割方法所須加以審究之事項，被告國有財產局前揭所陳洵
      非足採。綜上所述，本院審酌系爭土地以原物分割所造成
      之土地細分情形，認採變價分割之方式，較符合兩造共有
      人全體之最大經濟利益，爰就系爭4 筆土地之分割方法，
      判決如主文第1 項所示。
三、本件事證已臻明確，兩造所提其餘攻擊防禦方法及證據經審
    酌之後，核與判決結果不生影響，爰不一一論述，附此敘明
    。
四、訴訟費用負擔之依據：按共有物分割事件訴訟，乃係固有必
    要共同訴訟，原、被告間本可互換地位，是原告提起本訴雖
    依法有據，惟被告應訴乃係因訴訟性質上所不得不然，如由
    被告負擔全部訴訟費用，於法顯失公平，本院認應參酌兩造
    就系爭4 筆土地之應有部分比例及各共有人於分割後所分得
    之土地面積比例予以分擔，始為公允，爰依民事訴訟法第78
    條、第80條之1 、第81條第2 款，判決如主文第2 項所示。
中    華    民    國    95    年    11    月    30    日
                  民事庭法  官  邱光吾
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  葉燕蓉
中    華    民    國    95    年    11    月    30    日
附表一：
┌───┬────────────────────┬─────┬──────┐
│ 編號 │     地                           號    │面積（平方│總面積      │
│      │                                        │公尺）    │            │
├───┼────────────────────┼─────┼──────┤
│  1   │     苗栗縣頭份鎮○○段○○段561地號    │   100    │473 平方公尺│
├───┼────────────────────┼─────┤            │
│  2   │     苗栗縣頭份鎮○○段○○段563地號    │   100    │            │
├───┼────────────────────┼─────┤            │
│  3   │     苗栗縣頭份鎮○○段○○段558地號    │    51    │            │
├───┼────────────────────┼─────┤            │
│  4   │     苗栗縣頭份鎮○○段○○段559地號    │   222    │            │
└───┴────────────────────┴─────┴──────┘
附表二：
┌───┬──────┬─────────────┬─────┬─────┬──────────┐
│ 編號 │姓  名      │  561 地號之應有部分      │563 地號之│558 地號之│559 地號之應有部分  │
│      │            │                          │應有部分  │應有部分  │                    │
├───┼──────┼─────────────┼─────┼─────┼──────────┤
│  1   │戊○○      │ 6201/29040               │無        │無        │1815/62013          │
├───┼──────┼─────────────┼─────┼─────┼──────────┤
│  2   │庚○○      │ 00000000/000000000       │1/3       │1/3       │85759/372078        │
├───┼──────┼─────────────┼─────┼─────┼──────────┤
│  3   │己○○      │ 00000000/000000000       │1/3       │1/3       │85759/372078        │
├───┼──────┼─────────────┼─────┼─────┼──────────┤
│  4   │辛○○      │ 211200/0000000           │無        │無        │無                  │
├───┼──────┼─────────────┼─────┼─────┼──────────┤
│  5   │甲○○      │ 6202/29040               │無        │無        │1815/62013          │
├───┼──────┼─────────────┼─────┼─────┼──────────┤
│  6   │財政部國有財│ 1/4                      │無        │無        │1/4                 │
│      │產局        │                          │          │          │                    │
├───┼──────┼─────────────┼─────┼─────┼──────────┤
│  7   │乙○○      │00000000000/000000000000  │869/3000  │869/3000  │00000000/000000000  │
├───┼──────┼─────────────┼─────┼─────┼──────────┤
│  8   │壬○○      │ 0000000000/000000000000  │131/3000  │131/3000  │00000000/000000000  │
└───┴──────┴─────────────┴─────┴─────┴──────────┘
附表三：
┌───┬─────┬────────────┬──────────┐
│ 編號 │姓  名    │依應有部分比例換算4 筆土│應有部分比例（4 筆土│
│      │          │地持分總面積（小數點第2 │地合計）            │
│      │          │位以下四捨五入）        │                    │
├───┼─────┼────────────┼──────────┤
│  1   │戊○○    │   27.85平方公尺        │ 2785/47300         │
├───┼─────┼────────────┼──────────┤
│  2   │庚○○    │  108.22平方公尺        │10822/47300         │
├───┼─────┼────────────┼──────────┤
│  3   │己○○    │  108.22平方公尺        │10822/47300         │
├───┼─────┼────────────┼──────────┤
│  4   │辛○○    │   12.12平方公尺        │ 1212/47300         │
├───┼─────┼────────────┼──────────┤
│  5   │甲○○    │   27.86平方公尺        │ 2786/47300         │
├───┼─────┼────────────┼──────────┤
│  6   │財政部國  │   80.50平方公尺        │ 8050/47300         │
│      │有財產局  │                        │                    │
├───┼─────┼────────────┼──────────┤
│  7   │乙○○    │   94.05平方公尺        │ 9405/47300         │
├───┼─────┼────────────┼──────────┤
│  8   │壬○○    │   14.18平方公尺        │ 1418/47300         │
└───┴─────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
