【裁判字號】    95,除,204
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               95年度除字第204號
聲  請  人  甲○○
                        巷5號.
上列聲請人聲請宣告支票無效事件，本院於民國95年11月30日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以95年度催字第59號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請
宣告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以95年度催字第59號公示催告在
    案。
二、所定申報權利期間已於民國95年9 月30日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事庭法  官  邱光吾
以上正本係照原本作成。
不得上訴。
                        書記官  葉燕蓉
中    華    民    國    95    年    11    月    30    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第204號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │永和山水庫田美攔沙│臺灣銀行頭份分行  │95年3月7日            │48,936元        │0000000         │    │
│    │堰導水路管理小組徐│                  │                      │                │                │    │
│    │永昌              │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
