【裁判字號】    95,訴,2744
【裁判日期】    951130
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第2744號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（九十五年度偵
字第一五七八四號），本院依簡式審判程序，判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹
年。
如附表二所示之各『郵政存簿儲金提款單』上「請蓋原留印鑑」
欄位偽造『乙○○』印文共參枚，均沒收。
    事  實
一、甲○○與乙○○原係同居關係，於民國九十年八月間起至九
    十三年二月間，在臺北縣板橋市○○街某處，甲○○接受乙
    ○○委託，經管乙○○設於郵局帳號為000000000
    00000號郵政存簿儲金帳戶，與土地銀行帳號為000
    000000000號活期儲蓄存款帳戶，而持有上開郵局
    及銀行之帳戶存摺、印鑑、金融卡、密碼等物，詎其竟基於
    意圖為自己不法所有之概括犯意，連續於九十年十月二十五
    日起至九十二年十一月二十八日之附表一所示之時間，擅自
    持乙○○所有上述土地銀行金融卡，臺北縣板橋市附近各郵
    局之自動提款機置入上開提款卡並輸入密碼，以此不正方法
    ，先後自各該自動提款機領得如附表一所示現金共二十四筆
    （總計新臺幣《下同》四十二萬二千元）；又連續於附表二
    所示之時間，擅自持乙○○所有之上述郵局存摺、印鑑，至
    臺北縣板橋市○○街一三五號板橋新海郵局，並盜用『乙○
    ○』之上開印章而盜蓋在郵政存簿儲金提款單上之「請蓋原
    留印鑑」欄位，而偽造『乙○○』之印文各一枚，並填載通
    儲密碼而偽造上列內容之乙○○「郵政存簿儲金提款單」各
    一紙後，並均當場交予郵局承辦人員核對而行使，並使郵局
    承辦人員誤認其為有權領取款項之人而陷於錯誤，交付如附
    表二所示之金額共七萬元，均足生損害於乙○○及郵局對提
    款人身分管理之正確性；而以上款項共四十九萬二千元僅交
    付乙○○五萬五千元元，餘款共四十三萬七千元，甲○○易
    持有為所有，加以侵占入己。嗣乙○○於九十三年二月間取
    回前開存摺、印鑑等物，於九十五年初欲購屋時始發覺上情
    。
二、案經被害人乙○○訴由臺灣板橋地方法院檢察署檢察官偵查
    起訴。本院於準備程序進行中，甲○○就被訴事實為有罪之
    陳述，經告知簡式審判程序之旨，並聽取各當事人之意見後
    ，裁定進行簡式審判程序。
    理  由
一、訊據被告甲○○就上揭犯罪事實坦承不諱，核與被害人乙○
    ○於偵訊、本院審理時指述之情節互核相符。並有如附表一
    所示之乙○○土地銀行活期儲蓄存款存摺自九十年六月十四
    日起至九十四年十二月二十一日存提款明細影本共三紙、如
    附表二所示之郵政存簿儲金提款單影本共三紙以及乙○○郵
    局存簿儲金帳戶存提款明細影本共三紙在卷可稽，足認被告
    前揭自白與事實相符，堪予採信。本案事證明確，被告犯行
    已堪認定，自應依法論科。
二、被告行為後，刑法部分條文業於九十四年二月二日經總統以
    華總一義字第０九四０００一四九０一號令修正公布，並自
    九十五年七月一日起生效施行（下稱現行刑法）；復參酌最
    高法院九十五年五月二十三日第八次刑事庭會議決議意旨，
    現行刑法第二條第一項之規定，係規範行為後法律變更所生
    新舊法律比較適用之準據法，於現行刑法施行後，應適用現
    行刑法第二條第一項之規定，為「從舊從輕」之比較；又比
    較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、
    連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減
    原因（如身分加減）與加減例等一切情形，綜其全部罪刑之
    結果而為比較。被告行為時之刑法第五十六條規定：「連續
    數行為而犯同一之罪名者，以一罪論。但得加重其刑至二分
    之一。」同法五十五條後段規定：「犯一罪而其方法或結果
    之行為犯他罪名，從一重處斷。」惟現行刑法已刪除前開關
    於連續犯、牽連犯之規定，被告多次詐欺、行使偽造私文書
    等犯行，應按其具體情形分論併罰，是比較修正前、後刑法
    之規定，以適用被告行為時之刑法論以連續犯、牽連犯之規
    定，較有利於被告。綜上，經整體比較全部罪刑之結果，以
    九十五年七月一日生效施行前之刑法規定較有利於被告，是
    依現行刑法第二條第一項前段規定，自應一體適用被告行為
    時之法律即修正前之刑法規定。核被告所為，係犯刑法第三
    百三十五條第一項侵占罪、第三百三十九條之二第一項之利
    用自動付款設備取得他人之物罪、第三百三十九條第一項之
    詐欺取財罪、第二百十六條、第二百十條之行使偽造私文書
    罪。被告盜用印章、偽造印文之階段行為應為偽造私文書之
    行為所吸收，偽造私文書之低度行為應為行使偽造私文書之
    高度行為所吸收，不另論罪；又其先後多次利用自動付款設
    備詐欺取財、行使偽造私文書、詐欺取財、侵占行為分別為
    時間緊接，所犯各為構成要件相同之罪，顯均係基於概括犯
    意為之，均依修正前刑法連續犯規定論以一罪。至被告所為
    上開各罪間有方法結果之牽連犯關係，應從一重依行使偽造
    私文書罪處斷。爰審酌被告尚無犯罪前科，有臺灣高等法院
    被告前案紀錄表在卷可佐，暨其犯罪之動機、目的、手段、
    所生之損害，暨犯罪後返還告訴人十三萬之部分金額，惟剩
    餘金額尚無法與告訴人達成和解之態度等一切情狀，量處如
    主文所示之刑，以示警懲。
三、如附表二所示偽造之郵政存簿儲金提款單共三紙，已非被告
    所有，然其上「請蓋原留印鑑」欄位偽造『乙○○』印文共
    三枚，應依刑法第二百十九條之規定沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項前段、刑法第二百十六
條、第二百十條、第三百三十五條第一項、第三百三十九條第一
項、第三百三十九條之二第一項、第二百十九條，修正前第五十
六條、修正前第五十五條後段，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                  刑事第八庭    法  官  王偉光
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                書記官  陳怡君
中    華    民    國    95    年    12    月    4     日
附錄本案論罪科刑所犯法條全文
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
中華民國刑法第335條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5年以下有期徒刑、拘役或科或併科1千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一（土地銀行帳戶）
┌──┬────┬──────┬──┬────┬────┐
│編號│時間（年│金額（新臺幣│編號│時間    │金額    │
│    │.月.日）│「下同」）  │    │        │        │
├──┼────┼──────┼──┼────┼────┤
│ 1  │90.10.25│1萬元       │13  │91.03.19│7000元  │
├──┼────┼──────┼──┼────┼────┤
│ 2  │90.10.25│2萬元       │14  │91.05.08│2萬元   │
├──┼────┼──────┼──┼────┼────┤
│ 3  │90.12.26│3萬元       │15  │91.05.26│2萬元   │
├──┼────┼──────┼──┼────┼────┤
│ 4  │90.12.26│3萬元       │16  │91.06.17│2萬元   │
├──┼────┼──────┼──┼────┼────┤
│ 5  │90.12.26│3萬元       │17  │91.06.23│2萬元   │
├──┼────┼──────┼──┼────┼────┤
│ 6  │91.01.06│2萬元       │18  │91.09.08│2萬元   │
├──┼────┼──────┼──┼────┼────┤
│ 7  │91.01.06│2萬元       │19  │91.09.14│1萬元   │
├──┼────┼──────┼──┼────┼────┤
│ 8  │91.01.06│1萬元       │20  │91.09.29│2萬元   │
├──┼────┼──────┼──┼────┼────┤
│ 9  │91.02.12│3萬元       │21  │91.10.10│1萬元   │
├──┼────┼──────┼──┼────┼────┤
│10  │91.03.19│3000元      │22  │91.10.10│2萬元   │
├──┼────┼──────┼──┼────┼────┤
│11  │91.03.19│2萬元       │23  │91.10.18│1萬元   │
├──┼────┼──────┼──┼────┼────┤
│12  │91.03.19│2萬元       │24  │92.11.28│2000元  │
├──┼────┴──────┴──┴────┴────┤
│總計│                              42萬2000元        │
└──┴────────────────────────┘
 附表二（郵局帳戶）
 郵政存簿儲金提款單部份
┌──┬────┬────┐
│編號│時間（年│金額    │
│    │.月.日）│        │
├──┼────┼────┤
│1   │91.11.19│2萬元   │
├──┼────┼────┤
│2   │92.05.09│3萬元   │
├──┼────┼────┤
│3   │92.07.28│2萬元   │
├──┴────┴────┤
│總計7萬元               │
└────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
