【裁判字號】    95,簡,6528
【裁判日期】    951130
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第6528號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度速
偵字第1423號），本院判決如下：
    主  文
甲○○竊盜，處拘役貳拾日，如易科罰金以新臺幣壹仟元折算壹
日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、爰審酌被告素行、犯罪之動機、目的、手段、所竊財物數量
    價值及犯罪後之態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第41條第1 項前段，刑法施行法第1 條之
    1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    11    月    30    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  吳  詩  琳
中    華    民    國    95    年    11    月    30    日
附錄本案論罪科刑法條全文：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
--------------------------------------------------------
附件：
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                    95年度速偵字第1423號│
│    被      告  甲○○  女  53歲（民國○○年○○月○日生）   │
│                        國民身分證統一編號：Ｚ000000000號│
│                        住臺北縣樹林市○○街133巷25號2樓│
│上列被告因竊盜案件，業經偵查終結，認為宜以簡易判決處刑，│
│茲敘述犯罪事實及證據並所犯法條如下：                    │
│一、犯罪事實：                                          │
│    甲○○意圖為自己不法之所有，於民國95年10月16日8 時40│
│    分許，在臺北縣板橋市○○街1號前乙○○○所擺設販售衣 │
│    服之攤位上，乘乙○○○不注意之際，徒手竊取攤位上之女│
│    用上衣31件、女用長褲1件（價值共計新台幣875元），得手│
│    後藏入其攜帶之大塑膠袋內離去。嗣於同日9時40分許，在 │
│    臺北縣板橋市○○路108號前，為乙○○○發現報警查獲。 │
│    案經乙○○○訴由臺北縣政府警察局板橋分局報告偵辦。  │
│二、證據：                                              │
│    （一）被告甲○○於警詢及偵查之自白。                │
│    （二）告訴人乙○○○於警詢之指訴。                  │
│    （三）贓物認領保管單1件、查獲照片4張在卷可證，被告犯│
│          嫌堪以認定。                                  │
│三、所犯法條：                                          │
│    核被告甲○○所為，係犯刑法第320條第1項之竊盜罪嫌。  │
│四、依刑事訴訟法第451 條第1 項聲請以簡易判決處刑。      │
│    此致                                                │
│臺灣板橋地方法院                                        │
│中    華    民    國    95    年    10    月    23    日│
│                                                        │
│                              檢  察  官  程秀蘭        │
│上正本證明與原本無異                                    │
│中    華    民    國    95    年    10    月    25    日│
│                                                        │
│                              書  記  官  孔祥玲        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
