【裁判字號】    95,簡,5724
【裁判日期】    951130
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第5724號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                      3樓）.
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
九十五年度偵字第一九三二０號），本院判決如下：
    主  文
乙○○意圖銷售而擅自以重製於光碟之方法侵害他人之著作財產
權，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
緩刑參年。扣案之附表所示之物均沒收。
    事實及理由
一、乙○○明知如附表編號一至十九號所示之港劇，為弘音多媒
    體科技股份有限公司（下稱弘音公司）所享有著作財產權之
    視聽著作，亦明知未經弘音公司同意或授權，不得擅自重製
    或散布，竟基於重製及散布之犯意，自民國九十五年五月間
    某日起至同年八月十日為警查獲時止，在臺北縣土城市○○
    路○段八十巷四弄五號之二（三樓）住處內，將其購自於網
    路或與朋友交換之如附表所示編號一至十九號之光碟及自網
    路下載如附表編號一至十九號所示之視聽著作，以其電腦內
    建之燒錄機重製後，再使用家中電腦數據機及所申請之中華
    電信ＡＤＳＬ上網連線至雅虎奇摩網站內拍賣網站，以帳號
    為「ｇｈｏｓｔ六六九ｙｏ」刊登販賣廣告，並留下帳號為
    0000000000000號之合作金庫銀行土城分行帳
    戶供交易匯款之用，而欲以每套盜版光碟片新臺幣一百五十
    元至二百五十元之價格，出售散布予不特定之顧客，而侵害
    弘音公司之著作財產權。嗣經警於九十五年八月十日下午一
    時三十分許，當場查獲，並扣得如附表編號一至十九號所示
    盜版光碟共六十二片、空白光碟片七十八片、棉套一包、電
    腦主機一台（內建燒錄機一台、電源線一條）、待寄包裹二
    包。案經弘音公司代表人許朝貴訴由內政部警政署保安警察
    第二總隊第一大隊第二中隊報請臺灣板橋地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
二、證據：
（一）被告乙○○於警詢及偵訊時之自白。
（二）弘音多媒體科技股份有限公司告訴代理人甲○○於警詢中
      之證述。
（三）權利證明文件一份。
（四）如附表所示之物扣案。
（五）網頁販售資料及電子郵件列印資料十二紙。
（六）被告乙○○之合作金庫銀行土城分行帳號為000000
      0000000號帳戶之封面及內頁明細表影本一份。
（七）照片八幀。
三、查被告之行為，雖跨越刑法修正施行之九十五年七月一日，
    然刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院九十五年度臺上
    字第一０七九號判決意旨參照）。故被告上開「販賣」盜版
    光碟之行為，應僅成立「集合犯」一罪；從而被告上開販賣
    盜版光碟之犯行，應適用行為終了時之法律，是本件並不生
    新舊法比較之問題，合先敘明。
四、核被告乙○○所為，係違反著作權法第九十一條第三項、第
    二項違法重製光碟片及同法第九十一條之一第三項、第二項
    散布違法光碟片等罪嫌。被告散布重製物之低度行為，為重
    製之高度行為所吸收，不另論罪（最高法院八十四年度臺上
    字第四０六二號判決意旨參照）。爰審酌被告未能尊重他人
    之著作財產權，利用網路散布標售盜版影音光碟，既侵害他
    人著作財產權，亦損及我國保護智慧財產權之國際形象，兼
    衡其犯罪之動機、目的，犯行期間非長，所得非鉅，散布之
    數量非鉅等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。又查，被告前未曾因故意犯罪受
    有期徒刑以上刑之宣告，因一時失慮，致罹本件犯行，事後
    已坦承犯行，並與告訴人達成和解，有臺灣高等法院被告前
    案紀錄表、九十五年十一月七日和解書各一份在卷可憑，經
    此偵審程序及罪刑之宣告，應能知所警惕，而無再犯之虞，
    本院認前開對被告所宣告之刑，以暫不執行為適當，併予宣
    告緩刑三年，以啟自新。又扣案如附表所示之物，係供本件
    犯著作權法第九十一條之一第三項、第二項犯罪所用之物，
    不問屬於被告與否，均依著作權法第九十八條之規定宣告沒
    收之。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，著作權法第九十一條、第九十一條之一、第
    九十八條，刑法第十一條、第四十一條第一項前段、第七十
    四條第一項第一款，逕以簡易判決如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    11    月    30    日
                  刑事第九庭  法  官  潘翠雪
上列正本證明與原本無異。
                              書記官  江文彬
中    華    民    國    95    年    11    月    30    日
附錄本案所犯法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6月以上五年以下有期徒刑，得併科新臺幣20萬元以上2百萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處6月以上5年以下有期徒刑
，得併科新臺幣50萬元以上5百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。
犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條第4款
規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表：
┌──┬─────────┬──────────┬──┐
│編號│   著作物名稱     │   權利人／所有人   │數量│
├──┼─────────┼──────────┼──┤
│ 一 │酒店風雲（ＤＶＤ）│弘音多媒體科技股份有│四片│
│    │                  │限公司              │    │
├──┼─────────┼──────────┼──┤
│ 二 │妙手人心（ＤＶＤ）│同上                │七片│
├──┼─────────┼──────────┼──┤
│ 三 │老婆大人（ＤＶＤ）│同上                │一片│
├──┼─────────┼──────────┼──┤
│ 四 │美味情緣（ＤＶＤ）│同上                │二片│
├──┼─────────┼──────────┼──┤
│ 五 │同撈同煲（ＤＶＤ）│同上                │二片│
├──┼─────────┼──────────┼──┤
│ 六 │人生馬戲團（ＤＶＤ│同上                │一片│
│    │）                │                    │    │
├──┼─────────┼──────────┼──┤
│ 七 │阿旺新傳（ＤＶＤ）│同上                │二片│
├──┼─────────┼──────────┼──┤
│ 八 │情迷黑森林（ＤＶＤ│同上                │二片│
│    │）                │                    │    │
├──┼─────────┼──────────┼──┤
│ 九 │水滸無間道（ＤＶＤ│同上                │一片│
│    │）                │                    │    │
├──┼─────────┼──────────┼──┤
│ 十 │一屋兩家三姓人（Ｄ│同上                │一片│
│    │ＶＤ）            │                    │    │
├──┼─────────┼──────────┼──┤
│十一│彩色世界（ＤＶＤ）│同上                │一片│
├──┼─────────┼──────────┼──┤
│十二│潮爆大狀（ＤＶＤ）│同上                │一片│
├──┼─────────┼──────────┼──┤
│十三│美麗新天地（ＤＶＤ│同上                │二片│
│    │）                │                    │    │
├──┼─────────┼──────────┼──┤
│十四│廟街. 媽. 兄弟（Ｄ│同上                │一片│
│    │ＶＤ）            │                    │    │
├──┼─────────┼──────────┼──┤
│十五│開心賓館（ＤＶＤ）│同上                │三片│
├──┼─────────┼──────────┼──┤
│十六│施公奇案（ＤＶＤ）│同上                │二片│
├──┼─────────┼──────────┼──┤
│十七│窈窕熟女（ＤＶＤ）│同上                │二片│
├──┼─────────┼──────────┼──┤
│十八│先生貴姓（ＶＣＤ）│同上                │廿片│
├──┼─────────┼──────────┼──┤
│十九│胭脂水粉（ＤＶＤ）│同上                │七片│
├──┼─────────┼──────────┼──┤
│二十│空白光碟片        │乙○○              │七十│
│    │                  │                    │八片│
├──┼─────────┼──────────┼──┤
│廿一│棉套              │同上                │一包│
├──┼─────────┼──────────┼──┤
│廿二│待寄包裹          │同上                │二包│
├──┼─────────┼──────────┼──┤
│廿三│電腦主機（內建燒錄│同上                │一台│
│    │機一台、電源線一條│                    │    │
│    │）                │                    │    │
└──┴─────────┴──────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
