【裁判字號】    95,重易,3
【裁判日期】    951130
【裁判案由】    稅捐稽徵法
【裁判全文】
臺灣板橋地方法院刑事判決               95年度重易字第3號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反稅捐稽徵法案件，經檢察官提起公訴（95年度偵
緝字第437 號），及移送併案審理（95年度偵字第19621 號），
本院裁定改依簡式審判程序審理，判決如下：
    主  文
甲○○共同幫助納稅義務人，以不正當方法逃漏稅捐，處有期徒
刑肆月，如易科罰金，以銀元佰元折算壹日。
    事  實
一、甲○○明知提供自己之身分供他人開設公司，有可能幫助他
    人逃漏稅捐，竟仍不違背其本意，基於幫助他人逃漏稅捐之
    犯意，於民國91年10月間在臺北縣新莊市某處，將自己之身
    分證提供予真實姓名、年籍不詳、綽號「鳳梨」之成年男子
    （以下簡稱「鳳梨」）設立公司行號，並承諾擔任公司行號
    名義上之負責人，「鳳梨」則給付新台幣（下同）1 萬元予
    甲○○作為報酬。嗣「鳳梨」取得甲○○上揭證件後，先後
    為下列幫助逃漏稅捐之犯行：
    (一)「鳳梨」先持甲○○身分證至台北縣政府辦理「國齊工程
      行」之營利事業登記後，再至台北縣稅捐稽徵處辦理該行
      號之稅籍設立及申請使用統一發票（即購票證）事項。「
      鳳梨」在取得「國齊工程行」之購票證並購買發票後，即
      自91年10月間起至92年4 月間止，明知「國齊工程行」無
      銷貨事實，卻開立鉅額不實統一發票143 紙（甲○○係單
      純提供人頭設立公司行號，就「鳳梨」此部分使用不實發
      票之犯行並不知情），金額共計103,443,102 元，分別交
      付「楓海國際有限公司（下稱楓海公司）」（計22紙）、
      「健權電信工程有限公司」（計86紙）、「崧風實業有限
      公司」（計19紙）、「達鑅企業有限公司」（計6 紙）及
      「鑫斧興業有限公司」（計10紙）等5 家公司，作為該等
      公司進項憑證使用，並經各該公司負責人持之向稅捐機關
      申報扣抵進項稅額，而幫助他人逃漏營業稅共計5,172,15
      6 元，足以生損害於稅捐稽徵機關課稅之公平及正確性。
    (二)「鳳梨」同時又以甲○○為名義上之負責人虛偽設立「瑞
      南興業有限公司」（以下簡稱「瑞南公司」），持甲○○
      之身分證分別前往經濟部、臺北縣政府及稅捐單位，辦理
      公司登記、營利事業登記、稅籍設立與申請使用統一發票
      。「鳳梨」於取得「瑞南公司」之購票證及請領發票後，
      自91年10間月起至92年8 月間止，明知瑞南公司並無進、
      出貨之事實，竟連續取得附表一所示公司所開立之不實統
      一發票50紙（甲○○係單純提供人頭設立公司行號，就「
      鳳梨」此部分使用不實發票之犯行並不知情），作為進貨
      憑證使用，金額共計31,019,000元，供瑞南公司申報扣抵
      銷項稅額，逃漏營業稅額計1,550,950 元；復連續開立不
      實統一發票67紙，金額計31,673,200元，交付附表二所示
      公司作為進項憑證使用，並持之向稅捐機關申報扣抵進項
      稅額，而幫助他人逃漏營業稅共計1,583,660 元，足生損
      害於稅捐稽徵機關課稅之公平及正確性。
二、案經財政部臺灣省北區國稅局新莊稽徵所（下稱新莊稽徵所
    ）及財政部臺灣省北區國稅局分別函送臺灣板橋地方法院檢
    察署檢察官偵查起訴及請求併案審理。本院於準備程序進行
    中，被告就被訴事實為有罪之陳述，經告知簡式審判程序之
    旨，並聽取公訴人、被告之意見後，由本院合議庭裁定由受
    命法官獨任進行簡式審判程序。
    理  由
一、被告甲○○於本院審理時就上揭起訴及請求併案審理等犯罪
    事實全部坦承不諱，並有新莊稽徵所涉嫌虛設行號簽報單1
    份、營業人進銷項交易對象彙加明細表（銷項去路）1 份、
    國齊工程行營業稅稅籍資料查詢作業表2 份、國齊工程行91
    年度、92年度營業稅申報書（按年度）查詢表、進銷、項來
    源明細排行前10名查詢各1 份（以上為起訴部分）；及財政
    部臺灣省北區國稅局查緝案件稽查報告及所附公司資料、營
    業稅稅籍資料查詢作業表、使用統一發票營業人進銷項交易
    對象彙加明細表、銷項去路明細、營業人銷售額與稅額申報
    書（以上為併案審理部分）等件附卷可稽。足徵被告前開自
    白核與事實相符，應堪採信。本件事證明確，被告犯行洵堪
    認定。至「鳳梨」以虛開發票之方式幫助他人逃漏稅捐，所
    為另涉犯商業會計法第71條第1 款之罪，惟被告辯稱其本人
    就「鳳梨」虛開發票之犯行全然不知情，當初「鳳梨」只有
    說請其本人當個人頭而已等語，經核尚與常情無違，亦查無
    積極證據可資證明被告就「鳳梨」所為上揭違反商業會計法
    第71條第1 款之罪亦有犯意之聯絡，而公訴人就此部分亦同
    此見解，未予起訴，附此說明。
二、按被告行為後，刑法第2 條、第11條之規定，已於94年1 月
    7 日修正，於同年2 月2 日公布，並於95年7 月1 日施行。
    其中刑法第2 條第1 項之規定，係規範行為後法律變更所生
    新舊法律比較適用之準據法，於新法施行後，應逕適用新法
    第2 條第1 項之規定（最高法院95年第8 次刑事庭會議結論
    參照）。而刑法第11條前段之性質同屬刑法總則規定適用於
    其他刑事特別法之準據法規定，參照前揭法理，亦應直接適
    用新法第11條前段之規定，合先敘明。經查：
    (一)本件被告犯罪時之刑法第41條第1 項前段規定：「犯最重
      本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下
      有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
      係或其他正當事由，執行顯有困難者，得以一元以上三元
      以下折算一日，易科罰金。」又被告行為時之易科罰金折
      算標準，依修正前罰金罰鍰提高標準條例第2 條前段（現
      已刪除）規定，就其原定數額提高為一百倍折算一日，則
      本件被告行為時之易科罰金折算標準，應以銀元三百元折
      算一日，經折算為新臺幣後，應以新臺幣九百元折算為一
      日。惟95年7 月1 日修正公布施行之刑法第41條第1 項前
      段則規定：「犯最重本刑為五年以下有期徒刑以下之刑之
      罪，而受六個月以下有期徒刑或拘役之宣告者，得以新臺
      幣一千元、二千元或三千元折算一日，易科罰金。」比較
      修正前後之易科罰金折算標準，以95年7 月1 日修正公布
      施行前之規定，較有利於受刑人。
    (二)修正前刑法第28條規定：「二人以上共同實施犯罪之行為
      者，皆為正犯」，修正後刑法第28條規定：「二人以上共
      同實行犯罪之行為者，皆為正犯」。修正後刑法第28條規
      定之共同正犯，基於個人責任原則及法治國人權保障，限
      於直接從事構成犯罪事實之行為者（含共謀共同正犯），
      排除「陰謀共同正犯」及「預備共同正犯」之類型，是修
      正後之共同正犯之可罰性要件之範圍業已限縮，應以修正
      後之規定較有利於行為人，惟被告既係直接從事構成犯罪
      事實之行為，且整體比較結果，則修正前刑法第28條規定
      ，對之亦無不利。
    (三)稅捐稽徵法第43條第1 項幫助逃漏稅捐罪，其法定刑含科
      處罰金部分。而95年6 月14日修正公布，同年7 月1 日施
      行之刑法施行法增訂第1 條之1 規定：「中華民國九十四
      年一月七日刑法修正施行後，刑法分則編所定罰金之貨幣
      單位為新臺幣。九十四年一月七日刑法修正時，刑法分則
      編未修正之條文定有罰金者，自九十四年一月七日刑法修
      正施行後，就其所定數額提高為三十倍。但七十二年六月
      二十六日至九十四年一月七日新增或修正之條文，就其所
      定數額提高為三倍」，另刑法第33條第5 款修正為：「主
      刑之種類如下：五、罰金：新臺幣一千元以上，以百元計
      算之」；而依被告行為時之刑罰法律，罰金係以銀元為單
      位，並依罰金罰鍰提高標準條例第1 條前段規定之提高倍
      數10倍及修正前刑法第33條第5 款規定之罰金最低額1 元
      計算；是比較修正前、後之法律規定，罰金最高額經換算
      後之結果並無二致，惟就罰金最低額部分，依新法規定為
      新臺幣1 千元；依舊法規定則為銀元1 元（即新台幣3 元
      ）。因此，比較上述修正前、後之刑罰法律，自以被告行
      為時關於科處罰金刑之法律較有利於被告。
    (四)綜上比較結果，自應依現行刑法第2 條第1 項前段，適用
      修正前刑法相關規定。
三、核被告甲○○所為，係犯稅捐稽徵法第43條第1 項幫助逃漏
    稅捐（起訴書贅引刑法第30條第1 項，業經公訴人當庭更正
    ）。被告與不詳真實姓名、年籍、綽號「鳳梨」之成年男子
    就上開犯行間，有犯意之聯絡及行為之分擔，依修正前刑法
    第28條規定，皆為共同正犯。而被告甲○○係一次提供身分
    證予「鳳梨」，由「鳳梨」持其身分證分別申設「國齊工程
    行」、「瑞南公司」幫助他人逃漏稅捐等情，業據被告供承
    在卷，是本件被告甲○○僅有單純一次之幫助行為，自僅成
    立單純一罪。檢察官雖僅就如事實欄第一項編號(一)所示之犯
    行提起公訴，而未論及如事實欄編號(二)所示之犯行，惟此部
    分犯罪事實既與前開論罪科刑部分為單純一罪之關係，本院
    自應併予審理，附此說明。
四、爰審酌被告甲○○明知將國民身分證借予他人虛設公司行號
    ，可能因此幫助他人逃漏稅捐或為其他不法行為，竟仍貪圖
    小利，將其本人之國民身分證出借予「鳳梨」使用，致「鳳
    梨」得以虛設行號，以不實發票幫助他人逃漏稅捐，造成國
    家財政損失，嚴重影響稅賦管理之公平性，犯罪所生危害非
    輕；惟念其參與程度非深，及其犯罪後已坦承犯行，態度尚
    可等一切情狀，量處如主文所示之刑，並依修正前刑法第41
    條第1 項前段之規定，諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，稅捐稽徵法第43條第1 項，刑法第11條前段、第2 條第
1 項前段、修正前刑法第28條、第41條第1 項前段、第33條第5
款，修正前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官張誌洋到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                  刑事第五庭    法  官  許映鈞
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  呂苗澂
中    華    民    國    95    年    11    月    30    日
附錄本案論罪科刑法條全文：
稅捐稽徵法第43條：
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。
附表一（瑞南公司進項來源明細表）
┌─┬────────┬──┬───────┬──────┐
│編│ 公  司  名  稱 │發票│ 銷售額合計   │  稅額合計  │
│號│                │張數│（新臺幣元）  │（新臺幣元）│
├─┼────────┼──┼───────┼──────┤
│ 1│楓海國際有限公司│ 27 │  19,373,000  │   968,650  │
├─┼────────┼──┼───────┼──────┤
│ 2│崧風實業有限公司│ 23 │  11,646,000  │   582,300  │
├─┴────────┼──┼───────┼──────┤
│    合        計    │ 50 │  31,092,140  │ 1,550,950  │
└──────────┴──┴───────┴──────┘
 附表二（瑞南公司銷項去路明細表）
┌─┬────────┬──┬───────┬──────┐
│編│公 司 名 稱     │發票│ 銷售額合計   │  稅額合計  │
│號│                │張數│（新臺幣元）  │（新臺幣元）│
├─┼────────┼──┼───────┼──────┤
│  │偉太廣告股份有限│    │              │            │
│ 1│公司            │  3 │     800,000  │    40,000  │
├─┼────────┼──┼───────┼──────┤
│  │華科技股份有限│    │              │            │
│ 2│公司            │  1 │     217,100  │    10,855  │
├─┼────────┼──┼───────┼──────┤
│  │凱信企業管理顧問│    │              │            │
│ 3│有限公司        │  4 │   2,000,000  │   100,000  │
├─┼────────┼──┼───────┼──────┤
│  │凱信出版事業有限│    │              │            │
│ 4│公司            │ 40 │  23,636,100  │ 1,181,805  │
├─┼────────┼──┼───────┼──────┤
│ 5│歐綺國際有限公司│  1 │     400,000  │    20,000  │
├─┼────────┼──┼───────┼──────┤
│  │好心情文化事業有│    │              │            │
│ 6│限公司          │  1 │     400,000  │    20,000  │
├─┼────────┼──┼───────┼──────┤
│  │元首製版印刷有限│    │              │            │
│ 7│公司            │  6 │   1,200,000  │    60,000  │
├─┼────────┼──┼───────┼──────┤
│  │晟德印藝事業有限│    │              │            │
│ 8│公司            │  4 │   1,000,000  │    50,000  │
├─┼────────┼──┼───────┼──────┤
│  │宏岳國際開發有限│    │              │            │
│ 9│公司            │  4 │   1,000,000  │    50,000  │
├─┼────────┼──┼───────┼──────┤
│  │立即朔國際有限公│    │              │            │
│10│司              │  1 │     270,000  │    13,500  │
├─┼────────┼──┼───────┼──────┤
│11│皇后餐飲店      │  2 │     750,000  │    37,500  │
├─┴────────┼──┼───────┼──────┤
│    合        計    │ 67 │  31,673,200  │ 1,583,660  │
└──────────┴──┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
