【裁判字號】    95,簡,6953
【裁判日期】    951130
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第6953號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            丙○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（95年度偵
字第16481 號），本院判決如下：
    主  文
乙○○共同意圖為自己不法之所有，而侵占自己持有他人之物，
累犯，處有期徒刑肆月，如易科罰金以銀元佰元折算壹日。
丙○○共同意圖為自己不法之所有，而侵占自己持有他人之物，
處有期徒刑月，如易科罰金以銀元佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除被告乙○○（原聲請書所載出生年
    月日「民國70年3 月24日」有誤，應予更正）累犯前科為前
    曾於91年、92年間分別因搶奪、違反槍砲彈藥刀械管制條例
    、贓物等案件，先後經法院判處有期徒刑十月、一年四月（
    以上二徒刑，其後經更定執行刑為有期徒刑二年）、三月確
    定，接續執行於93年1 月28日假釋出監付保護管束，至93年
    7 月24日縮刑期滿執行完畢之部分，應予更正補述外，餘均
    引用如附件檢察官聲請簡易判決處刑書之記載。
二、又本件被告二人行為後，94年1 月7 日修正之刑法第28條（
    將共同正犯條文「實施」一語，修正為「實行」，否認「陰
    謀共同正犯」、「預備共同正犯」）、第33條第5 款（修正
    提高罰金最低額為新臺幣一千元以上，以百元計算之）、第
    47條（將累犯修正限制以故意再犯為限，並增訂強制工作處
    分擬制累犯規定）、第41條第1 項（將易科罰金折算標準提
    高為「以新臺幣一千元、二千元或三千元折算一日」）等規
    定，業於95年7 月1 日生效施行，罰金罰鍰提高標準條例第
    2 條原易科罰金提高折算標準金額倍數規定，並於95年4 月
    28日配合修正刪除，同於95年7 月1 日生效施行，是經依同
    法第2 條規定綜合比較新舊法結果，被告本件所犯之罪，依
    修正後之上開規定處斷，並無有利，自仍應適用其行為時之
    舊法即94年1 月7日 修正施行前之刑法上開規定處斷。是核
    本件被告二人上開所為，均係犯刑法第335 條第1 項之侵占
    罪。被告二人間，就上開犯罪，有行為分擔及犯意聯絡，為
    共同正犯。又被告乙○○前曾於91年、92年間分別因搶奪、
    違反槍砲彈藥刀械管制條例、贓物等案件，先後經法院判處
    有期徒刑十月、一年四月（以上二徒刑，其後經更定執行刑
    為有期徒刑二年）、三月確定，接續執行於93年1 月28日假
    釋出監付保護管束，至93年7 月24日縮刑期滿執行完畢，有
    臺灣高等法院被告全國前案紀錄表在卷可稽，其前受有期徒
    刑執行完畢，於五年以內再犯本件有期徒刑以上之罪，為累
    犯，應依修正前之刑法第47條規定，加重其刑。爰審酌被告
    二人之素行、犯罪之動機目的、手段方法、所侵占財物之價
    值及犯後之態度等一切情狀，各量處如主文所示之刑，並依
    修正前之刑法規定，諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、修正前之刑法第28條、刑法第335 條第
    1 項、修正前之刑法第47條、第41條第1 項前段，罰金罰鍰
    提高標準條例第1 條前段、修正前之罰金罰鍰提高標準條例
    第2 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    11    月    30    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  吳  詩  琳
中    華    民    國    95    年    11    月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第335條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。
--------------------------------------------------------
附件：
┌───────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書                │
│                                     95年度偵字第16481號      │
│    被    告  乙○○  男  25歲（民國○○年○月○○日生）           │
│                      住臺北縣鶯歌鎮○○街2之15號10樓         │
│                     （另案在台北監獄服刑中）                 │
│                      身分證統一編號：Ｚ000000000號            │
│                                                              │
│              丙○○  女  25歲（民國○○年○○月○○日生）          │
│                      住臺北縣三峽鎮○○路○段82號            │
│                     （另案在士林監獄服刑中）                 │
│                      身分證統一編號：Ｚ000000000號            │
│                                                              │
│上列被告因侵占案件，業經偵查終結，認宜以簡易判決處刑，茲      │
│將犯罪事實及證據並所犯法條，分敘如下：                        │
│      犯  罪  事  實                                          │
│一、乙○○前因贓物案件，於民國92年8月21日經臺灣花蓮地方       │
│    法院91年度花簡字第303號判處有期徒刑3月確定，於93年7       │
│    月24日執行完畢，猶不知悔改，與其丙○○因欲租車使用然      │
│    無駕照，而委由不知情之邱志勇（另為不起訴處分）為承租      │
│    人，丙○○為連帶保證人，於95年4月7日下午5時40許，在       │
│    臺北縣新莊市○○路94號，向甲○○租得車號3T-1371號自       │
│    用小客車，約定租期至同月18日，每日租金新台幣（下同）      │
│    1,200元，乙○○、丙○○二人占有使用該車之，租期屆至       │
│    繳交租金後，二人向甲○○表示繼續承租至同年5月5日，而      │
│    共同持有使用上開車輛，詎二人意圖為自己不法之所有，基      │
│    於侵占之犯意聯絡，於租期屆滿後竟拒不返還，將上開二人      │
│    所持有甲○○之車輛侵占入己，並將上開車輛借予姓名年籍      │
│    不詳綽號「阿財」與「阿南」之人，嗣因上開車輛肇事後停      │
│    放在高速公路經警通知甲○○後，始悉上情。                  │
│二、案經甲○○告訴偵辦。                                      │
│      證  據  並  所  犯  法  條                              │
│一、證據清單                                                  │
│┌──┬──────────┬─────────────┐    │
││編號│   證  據  方  法   │       待  證  事  實     │    │
│├──┼──────────┼─────────────┤    │
││ 1  │被告乙○○之自白    │與共同被告丙○○占有使用承│    │
││    │                    │租之車輛，事後將車輛借予姓│    │
││    │                    │名年籍不詳綽號「阿財」與「│    │
││    │                    │阿南」之人之事實。        │    │
│├──┼──────────┼─────────────┤    │
││ 2  │被告丙○○之自白    │與乙○○共同占有使用承租車│    │
││    │                    │輛之事實。                │    │
│├──┼──────────┼─────────────┤    │
││ 3  │證人邱志勇於偵查中之│1、證人邱志勇擔任承租人， │    │
││    │證述                │   丙○○擔任連帶保證人， │    │
││    │                    │   向甲○○承租3T-1371號，│    │
││    │                    │   租期從95年4月7日至同月 │    │
││    │                    │   18日，租金每日1200元之 │    │
││    │                    │   事實。                 │    │
││    │                    │2、被告乙○○、丙○○拒不 │    │
││    │                    │   返還承租車輛之事實。   │    │
│├──┼──────────┼─────────────┤    │
││ 4  │證人甲○○於偵查中之│1、95年4月7日係證人邱志勇 │    │
││    │證述                │   、被告乙○○、丙○○前 │    │
││    │                    │   往租車後，由被告乙○○ │    │
││    │                    │   、丙○○駕駛之事實。   │    │
││    │                    │2、被告乙○○、丙○○續租 │    │
││    │                    │   該車僅給付1期租金，且未│    │
││    │                    │   歸還車輛之事實。       │    │
││    │                    │3、警察通知取回遭撞毀之車 │    │
││    │                    │   輛之事實。             │    │
│├──┼──────────┼─────────────┤    │
││ 5  │汽車借用約定書、存證│證人邱志勇擔任承租人，被告│    │
││    │信函2件             │擔任連帶保證人之事實。    │    │
│├──┼──────────┼─────────────┤    │
││ 6  │證人王大成與被告陳仲│1、被告乙○○駕駛承租車輛 │    │
││    │信之電話譯文        │   ，並將承租車輛借予他人 │    │
││    │                    │   之事實。               │    │
││    │                    │2、未歸還車輛之事實。     │    │
│├──┼──────────┼─────────────┤    │
││ 7  │照片6張             │車輛遭撞毀之事實。        │    │
│└──┴──────────┴─────────────┘  ┌┘
│                                                            │
│二、核被告乙○○、丙○○所為均係犯刑法第335條第1項之罪嫌    │
│    。其二人間有犯意聯絡及行為分擔，請論以共同正犯。又被    │
│    告乙○○前因贓物罪，經臺灣花蓮地方法院判處有期徒刑3     │
│    月確定，並於93年7月24日執行完畢，有本署刑案資料查註     │
│    紀錄表在卷可稽，其於5年以內再犯本件有期徒刑以上之罪     │
│    ，為累犯，請依刑法第47條規定加重其刑。                  │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。          │
│      此    致                                              │
│臺灣板橋地方法院                                            │
│中    華    民    國    95    年    10    月    12    日    │
│                                  檢察官  黃謀信            │
│                                  檢察官  謝憲杰            │
│上正本證明與原本無異                                        │
│中    華    民    國    95    年    10    月    19    日    │
│                                  書記官  林妏珊            │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
