【裁判字號】    95,聲,2843
【裁判日期】    951130
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第2843號
聲  請  人  乙○○
相  對  人  唐榮鐵工廠股份有限公司
法定代理人  甲○○
上列當事人間請求返還溢領款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人應負擔之訴訟費用額確定為新臺幣貳仟捌佰貳拾元，
並應自本裁定送達之翌日起至清償日止，加給按週年利率百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間請求返還溢領款事件，經本院94年度
    勞訴字第54號判決訴訟費用由聲請人負擔。嗣因聲請人對該
    判決不服提起上訴，經臺灣高等法院95年度勞上易字第46號
    判決第一、二審訴訟費用由相對人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第一庭    法  官  楊千儀
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    95    年    11    月    30    日
                                書記官  簡青根
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                 2,820元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                 2,820元│應由相對人賠償聲請人。              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
