【裁判字號】    95,易,2051
【裁判日期】    951130
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第2051號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官提起公訴（95年度偵字第21705
號），嗣因被告就被訴事實為有罪之陳述，本院告知被告簡式審
判程序之旨，並聽取當事人之意見後，裁定改由受命法官獨任進
行簡式審判程序，並判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月；又意圖為自己不法之所有，而侵占對於業務上
所持有之物，處有期徒刑陸月；又意圖為自己不法之所有，而侵
占對於業務上所持有之物，處有期徒刑陸月；又意圖為自己不法
之所有，而侵占對於業務上所持有之物，處有期徒刑陸月。應執
行有期徒刑壹年。
    事  實
一、乙○○自民國95年8 月10日起任職於聯大保全有限公司（下
    稱聯大公司），並經聯大公司派駐臺北縣三重市○○路○ 段
    609 巷12號「湯城辦公大樓」擔任保全人員，負責巡邏該辦
    公大樓、收受及保管大樓包裹信件等工作，係從事業務之人
    。詎乙○○竟分別基於意圖為自己不法之所有，基於侵占之
    犯意，於附表所示之收件日期，在「湯城辦公大樓」，將其
    自郵差所收取如附表所示之包裹（詳細物品名稱、收件日期
    、郵件號碼等均詳如附表），未交由助理小姐登錄予信件登
    錄簿，即以變易持有為所有之意思，將如附表所示之物品予
    以侵占入己，並於收件後1 、2 日將之分批攜帶回家置放。
    嗣於95年8 月25日，大樓住戶即瑞得利有限公司管理部經理
    甲○○接獲客戶來電詢問送修手錶之維修進度，因甲○○並
    未收到客戶所稱之送修手錶，乃查詢大樓信件登記簿，發現
    並無收件登簿紀錄，經比對郵局掛號郵件簽收清單，竟有掛
    號收件紀錄，甲○○乃會同聯大公司人員報警處理，始查知
    上情，並為警至乙○○位於臺北縣三重市○○路○段163 巷
    49 號4樓住處，經乙○○同意搜索，而扣得如附表所示瑞得
    利有限公司之客戶所寄送之物品（附表所示之物品業經警發
    交甲○○領回）。
二、案經甲○○告訴臺北縣政府警察局三重分局報告臺灣板橋地
    方法院檢察署檢察官偵查起訴，經合議庭評議改依簡式審判
    程序審理。
    理  由
壹、程序部分：
    查本件被告乙○○所犯並非死刑、無期徒刑、最輕本刑為三
    年以上有徒刑之罪或高等法院管轄第一審案件，而其於準備
    程序進行中，被告先就被訴事實為有罪之陳述，經法官告知
    簡式審判程序之旨，並聽取公訴人及被告之意見後，本院認
    適宜改依簡式審判程序進行，爰依刑事訴訟法第273 條之1
    第1 項、第284 條之1 規定，由本院合議庭以裁定由受命法
    官獨任進行簡式審判程序，合先敘明。
貳、實體部分：
一、上揭犯罪事實，業據被告乙○○於準備程序及本院審理時坦
    承不諱（詳本院卷第19-29 頁），核與證人即告訴人甲○○
    、證人張翠英、游鉅鋒於警詢時指述及證人甲○○於本院審
    理時具結證述情節相符，並有贓物及現場之照片9 幀、贓物
    認領保管單1 紙、警衛執勤日報表11紙及掛號郵件簽收（收
    據）清單6 紙（詳偵查卷第35-41 頁、第46-62 頁）附卷足
    資佐證。被告自白查與事實相符，應堪採信。是本案事證已
    臻明確，被告犯行洵堪認定，應予依法論科。
二、查被告乙○○任職於聯大公司，並派駐至「湯城辦公大樓」
    擔任保全人員，負責收受及保管大樓包裹信件等工作，係從
    事業務之人，此有前開警衛值勤日報表在卷可按，係從事業
    務之人，其將業務上所持有之客戶包裹，以變易持有為所有
    之意思，而予以侵占入己，係犯刑法第336 條第2 項之業務
    侵占罪。被告所犯上開四罪間，行為獨立，且犯意各別，應
    予分論併罰。爰審酌被告之犯罪動機、手段、擔任大廈之保
    全人員，竟不思盡忠職守，貪圖一己之私，利用職務之便而
    侵占告訴人之財物，惡行重大、被告侵占財物之價值為279,
    860 元，尚非鉅額，及犯罪後坦承犯行，態度尚稱良好等一
    切情狀，量處如主文所示之刑，並依刑法第51條第5 款之規
    定定其應執行刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336條第2項、第51條第5款，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                  刑事第十七庭法  官  鄭燕璘
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  呂紹明
中    華    民    國    95    年    11    月    30    日
附錄本案論罪科刑法條全文：
刑法第336條第2項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上、
五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬───────┬────────┬───────┐
│編號│物品名稱及數量│    收件日期    │   郵件號碼   │
│    │              │ （即侵占日期） │              │
├──┼───────┼────────┼───────┤
│ 1  │TITONI梅花錶  │95年8月11日某時 │00000000000000│
│    │（型號：83952S│                │              │
│    │B-260）1支    │                │              │
├──┼───────┼────────┼───────┤
│ 2  │TITONI梅花錶帶│95年8月16日某時 │00000000000000│
│    │1個           │                │              │
├──┼───────┼────────┼───────┤
│ 3  │UYYSSE  NARDIN│95年8月21日某時 │00000000000000│
│    │雅典錶（型號：│                │              │
│    │263-66-7＃0930│                │              │
│    │）1支         │                │              │
├──┼───────┼────────┼───────┤
│ 4  │(1)SPEEDO錶（型│95年8月22日某時 │00000000000000│
│    │  號：AYSM011 │                │              │
│    │  ）1支       │                │              │
│    │(2)SPEEDO（型號│                │              │
│    │  ：TEXEM05）1│                │              │
│    │  支          │                │              │
└──┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
