【裁判字號】    95,訴,3019
【裁判日期】    951130
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第3019號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第5675、6050、6079號），本院改依簡式審判程序審理，
判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案如附表所
示之毒品，均沒收銷燬之；附表所示包裹上開毒品之外包裝袋，
均沒收之。
    事實及理由
一、按本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序時就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取其與公訴人之意見
    後，本院認為並無不得或不宜依簡式審判程序進行之處，爰
    依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、本案除應補充：臺北縣政府警察局三峽分局毒品初步鑑驗報
    告單暨法務部調查局鑑定書為證據外，其餘之犯罪事實暨證
    據，均引用如附件起訴書之記載。
三、查海洛因係屬毒品危害防制條例第2 條第2 項第1 款所規定
    之第1 級毒品，核被告甲○○所為，係犯毒品危害防制條例
    第10條第1 項之施用第1 級毒品罪；被告施用前持有毒品之
    行為，為施用之高度行為所吸收，不另論罪；又被告多次施
    用犯行，乃係基於施用毒品之慣常習性（即毒品之成癮性）
    反覆所為，而依94年2 月2 日刪除刑法第56條連續犯規定之
    立法理由認為刑法連續犯刪除後以宜擴張接續犯之觀念，基
    此立法緣由，本院認被告施用第1 級毒品犯行，既係於短時
    間內多次施用同種類毒品，應認定為接續犯行，是被告犯行
    為包括之一罪。又被告有如起訴書所載前案，並於94年1 月
    19日執行完畢，有本院95年11月21日列印之臺灣高等法院被
    告前案紀錄表在卷可稽，是其於有期徒刑執行完畢後之5 年
    以內，故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1 項規定加重其刑。
四、本院審酌被告施用毒品，足以戕害身心，滋生犯罪，而被告
    前曾犯施用毒品，且經觀察勒戒執行完畢釋放後，又再為施
    用，經起訴判處有期徒刑6 月執行完畢，竟再為本件施用毒
    品犯行，顯見其自制力欠佳；惟衡其犯後已能坦承犯行，而
    其施用毒品行為本質上係自戕行為，反社會性程度低等一切
    情狀，酌情從輕量處如主文所示之刑。扣案如附表所示之第
    1 級毒品海洛因，均為當場查獲之毒品，不問屬於犯人與否
    ，均應予沒收銷燬（不含外包裝袋）；而包裹上開毒品之外
    包裝袋部分，查該包裹上開海洛因包裝，係防潮、包裹且為
    便於攜帶之用，係被告所有，供犯罪所用之物，應依刑法第
    38條第1 項第2 款規定宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
10條第1 項、第18條第1 項前段，刑法第11條前段、第47條第1
項、第38條第1 項第2 款，判決如主文。
本案經檢察官王家春到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                        刑事第2 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)，上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    95    年    11    月    30    日
附錄本案論罪科刑所用法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬──────────┬──────┬─────────┐
│編號│ 品              名 │ 數      量 │備             註 │
├──┼──────────┼──────┼─────────┤
│ 一 │                    │            │臺灣板橋地方法院檢│
│  1 │第一級毒品海洛因    │淨重0.20g   │察署95年度毒偵字第│
│  2 │上開毒品外包裝      │重0.22g     │5675號卷          │
├──┼──────────┼──────┼─────────┤
│ 二 │                    │            │臺灣板橋地方法院檢│
│  1 │第一級毒品海洛因    │淨重0.72g   │察署95年度毒偵字第│
│  2 │上開毒品外包裝      │重7.02g     │6050號卷          │
├──┼──────────┼──────┼─────────┤
│ 三 │                    │            │臺灣板橋地方法院檢│
│  1 │第一級毒品海洛因    │淨重0.81g   │察署95年度毒偵字第│
│  2 │上開毒品外包裝      │重8.72g     │6079號卷【並參該署│
│    │                    │            │95年度偵字第6078號│
│    │                    │            │、本院另案95年度訴│
│    │                    │            │字第2760號卷】    │
└──┴──────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
