【裁判字號】    95,簡,6551
【裁判日期】    951130
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第6551號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（95
年度偵字第20344號 ），本院判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣壹
萬元，如易服勞役以新臺幣壹仟元折算壹日；又行使偽造私文書
，足以生損害於他人，處有期徒刑月，如易科罰金以新臺幣壹
仟元折算壹日。如聲請書附表一所示各次刷卡消費於簽帳單上偽
簽之「林智華」、「甲○○」等署名均沒收。
    事實及理由
一、本件犯罪事實及證據，除被告乙○○於民國95年8 月21 日
    12時57分冒名刷卡消費所偽造之署名應為「林智華」（聲請
    簡易判決處刑書附表1 誤載為「甲○○」），以及被告於同
    日13時39分冒名刷卡消費地點應係位於「臺北縣板橋市○○
    路○ 段19號」（同表誤載為「臺北縣板橋市○○路○ 段261
    號」）等部分，應予更正補述外，餘均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、核被告拾獲告訴人甲○○所遺失之皮包及其內財物，侵吞入
    己，係犯刑法第337 條之侵占遺失物罪。另被告持上開告訴
    人皮包內之信用卡3 張密接反覆、延續冒刷消費詐購財物既
    、未遂，並於簽帳單上偽簽告訴人署名行使，核其此部分所
    為，係犯刑法第216 條、第210 條之行使偽造私文書罪、同
    法第339 條第1 項之詐欺取財既、未遂等罪。被告於上開簽
    帳單上偽造告訴人署名，為偽造私文書之階段行為，又其偽
    造私文書後復據以行使，偽造之低度行為為行使之高度行為
    所吸收，均不另論罪。又被告基於概括之犯意，密接反覆、
    延續持用告訴人本件3 張信用卡，冒刷偽簽簽帳單，持以詐
    購財物之行為，其行為所犯行使偽造私文書、詐欺取財既、
    未遂等罪，各為法律上之包括一罪，均僅成立一行使偽造私
    文書罪及一情節較重之詐欺取財既遂罪。再其以一意圖為自
    己不法所有之犯意，實行冒刷告訴人信用卡詐購財物一概括
    行為，而分別侵害社會法益及個人法益，成立行使偽造私文
    書及詐欺取財二罪，應依想像競合犯論處，從一重之行使偽
    造私文書罪處斷。依上所述，聲請意旨認被告所涉犯行使偽
    造私文書、詐欺取財既、未遂等罪間，犯意各別，罪名互異
    ，應予其所犯上開侵占遺失物罪，分論併罰云云，容有未洽
    。另被告所犯上開侵占遺失物罪與行使偽造私文書罪二罪間
    ，確係犯意各別，行為互殊，所犯罪名亦不同，自應予分論
    併罰。爰審酌被告各罪犯罪之動機、目的、方法、手段、所
    生危害、所詐得財物價值、犯後態度及尚未與被害銀行及告
    訴人達成民事賠償和解等一切情狀，各量處如主文所示之刑
    ，併分別諭知易服勞役及易科罰金之折算標準，以資懲儆。
    至被告於聲請書附表一所示各次刷卡消費簽帳單上偽簽之「
    林智華」及「甲○○」署名，依刑法第219 條規定，則均應
    併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第216 條、第210 條、第337 條、第339
    條第1 項、第55條、第41條第1 項前段、第42條第3 項、第
    219 條，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    11    月    30    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  吳  詩  琳
中    華    民    國    95    年    11    月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
--------------------------------------------------------
附件：
┌──────────────────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書                                      │
│                                     95年度偵字第20344號                            │
│    被      告  乙○○  女  18歲（民國○○年○月○○日生）                               │
│                        住臺北縣板橋市○○街65號3樓                                 │
│                        身分證統一編號：Ｚ000000000號                                │
│上列被告因侵占等案件，業經偵查終結，認為宜以簡易判決處刑                            │
│，茲將犯罪事實及證據並所犯法條分敘如下：                                            │
│        犯罪事實                                                                    │
│一、乙○○於民國95年8月21日9時許，在臺北縣板橋市○○路上                            │
│    ，見甲○○所有之皮包1只，內有華南商業銀行信用卡（卡                             │
│    號為0000000000000000）、慶豐商業銀行信用卡（卡號為                              │
│    0000000000000000）、中國信託商業銀行信用卡（卡號為                              │
│    0000000000000000）、身分證、健保卡、汽機車駕照、機車                            │
│    行照各1張及現金新臺幣（下同）600多元，遺失在該處，竟                            │
│    意圖為自己不法之所有，基於侵占遺失物之犯意，將上開皮                            │
│    包及物品侵占入己，復意圖為自己不法之所有，基於詐欺取                            │
│    財及偽造文書之犯意，於如附表1所示之時間及地點，與其                             │
│    不知情之父母留福得及林素美，持上開信用卡3張向如附表1                            │
│    所示之特約商店消費而施用詐術，使前揭特約商店陷於錯誤                            │
│    而與之交易，乙○○並在簽帳單上偽簽「甲○○」之署名21                            │
│    枚以表示簽帳消費之意而偽造簽帳單21張，再持以向前揭特                            │
│    約商店行使共計21次，均足以生損害於甲○○及前揭特約商                            │
│    店，另於如附表2所示之時間及地點，持上開慶豐商業銀行                             │
│    信用卡向如附表2所示之特約商店消費而施用詐術，使前揭                             │
│    特約商店陷於錯誤而與之交易，惟因信用卡交易未成功，致                            │
│    未得逞。嗣於同年8月23日21時許，在臺北縣板橋市○○路1                            │
│    段188巷11弄46號4樓，為警循線查獲，並扣得詐欺所得之女                            │
│    用上衣服3件、女用褲子3件、女用鞋子1雙、手機充電器1個                            │
│    及手機電池1個。                                                                 │
│二、案經甲○○訴由臺北縣政府警察局板橋分局報告偵辦。                                │
│        證據並所犯法條                                                              │
│一、上開犯罪事實，業據被告乙○○於警詢中及偵查中坦承不諱                            │
│    ，核與告訴人甲○○於警詢中指訴之情節相符，復有證人林                            │
│    素美、留福得於警詢中之證述、華南商業銀行函、慶豐商業                            │
│    銀行函、中國信託商業銀行函暨所附簽帳單影本、扣案之女                            │
│    用上衣服3件、女用褲子3件、女用鞋子1雙、手機充電器1個                            │
│    及手機電池1個在卷可稽，被告罪嫌應堪認定。                                       │
│二、核被告所為，係犯刑法第216條、第210條之偽造私文書罪、                            │
│    同法第337條之侵占脫離物罪、同法第339條第1項之詐欺取                             │
│    財既遂罪及同法第339條第3項、第1項之詐欺取財未遂罪嫌                             │
│    。被告偽造署名係偽造私文書之階段行為，又偽造私文書之                            │
│    低度行為應為行使偽造私文書之高度行為所吸收，均不另論                            │
│    罪。被告前後數行為間及所犯上開4罪間，犯意各別，罪名                             │
│    互異，請予分論併罰。被告偽造如附表1所示之「甲○○」                             │
│    署名21枚，雖未扣案，然不能證明業已滅失，請依刑法第                              │
│    219條規定宣告沒收。                                                             │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。                                  │
│    此    致                                                                        │
│臺灣板橋地方法院                                                                    │
│                                                                                    │
│中    華    民    國    95    年    10    月    5     日                            │
│                                                                                    │
│                              檢察官  黃  謀  信                                    │
│                                      文  家  倩                                    │
│上正本證明與原本無異                                                                │
│                                                                                    │
│中    華    民    國    95    年    10    月    19    日                            │
│                                                                                    │
│                              書記官  王  宏  鈞                                    │
│                                                                                    │
│附表1：                                                                             │
│┌────┬───┬────┬────┬──────┬─────────┬────┐│
││日期    │時間  │金額    │卡號    │特約商店    │地點              │偽造署名││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │12:57 │90元    │00000000│中國石油    │臺北縣板橋市○○路│甲○○  ││
││        │      │        │00000000│            │2段89之6號        │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │13:25 │580元   │00000000│三川實業    │臺北市○○區○○路│甲○○  ││
││        │      │        │00000000│            │1段114巷12號      │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │13:36 │1260元  │00000000│崛江服飾    │臺北市○○區○○路│甲○○  ││
││        │      │        │00000000│            │1段114巷17號      │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │13:49 │1,550元 │00000000│柏宜服飾    │臺北市○○區○○街│甲○○  ││
││        │      │        │00000000│            │36號              │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │14:04 │3,000元 │00000000│TODAY       │臺北市○○區○○街│甲○○  ││
││        │      │        │00000000│            │57號1樓           │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │14:08 │1,400元 │00000000│TODAY       │臺北市○○區○○街│甲○○  ││
││        │      │        │00000000│            │57號1樓           │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │17:43 │780元   │00000000│全家福      │臺北縣板橋市○○路│甲○○  ││
││        │      │        │00000000│            │2段29號           │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │20:06 │7,896元 │00000000│加州健身俱樂│台北市中正區忠孝東│甲○○  ││
││        │      │        │00000000│部          │路4段201號地下1樓 │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │12:55 │780元   │00000000│震旦通訊板橋│臺北縣板橋市○○路│甲○○  ││
││        │      │        │00000000│四川店      │1段100號          │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │13:13 │2,330元 │00000000│全家福四川店│臺北縣板橋市○○路│甲○○  ││
││        │      │        │00000000│            │1段64至68號       │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │13:39 │1,434元 │00000000│艾瑪特板橋店│臺北縣板橋市○○路│甲○○  ││
││        │      │        │00000000│            │2段261號          │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │17:03 │2,508元 │00000000│佐丹奴板橋中│臺北縣板橋市○○路│甲○○  ││
││        │      │        │00000000│山店        │2段261號          │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │18:54 │650元   │00000000│新樹大加油站│臺北縣新莊市○○路│甲○○  ││
││        │      │        │00000000│            │501號             │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │10:39 │2,611元 │00000000│屈臣氏中和分│臺北縣中和市○○路│甲○○  ││
││        │      │        │00000000│公司        │1段47號1樓        │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │10:57 │2,792元 │00000000│愛的世界    │臺北縣中和市○○路│甲○○  ││
││        │      │        │00000000│            │332號             │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │11:33 │3,274元 │00000000│達芙妮中和泰│臺北縣中和市○○路│甲○○  ││
││        │      │        │00000000│和店        │31號              │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │11:55 │72元    │00000000│中國石油板橋│臺北縣板橋市○○路│甲○○  ││
││        │      │        │00000000│民族路店    │90號              │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │13:37 │2,420元 │00000000│依鼎百貨股份│臺北縣板橋市○○路│甲○○  ││
││        │      │        │00000000│有限公司    │1段19號1樓        │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │16:19 │2,324元 │00000000│屈臣氏西門分│臺北市○○區○○街│甲○○  ││
││        │      │        │00000000│公司        │2段37號、39號     │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │19:44 │946元   │00000000│依鼎百貨股份│臺北縣板橋市○○路│甲○○  ││
││        │      │        │00000000│有限公司    │1段19號1樓        │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │19:52 │1,510元 │00000000│屈臣氏板中分│臺北縣板橋市○○路│甲○○  ││
││        │      │        │00000000│公司        │1段19號           │        ││
│└────┴───┴────┴────┴──────┴─────────┴────┘│
│                                                                                  ┌┘
│附表2：                                                                           └┐
│┌────┬───┬────┬────┬──────┬─────────┬────┐│
││日期    │時間  │金額    │卡號    │特約商店    │地點              │偽造署名││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │10:25 │20,000元│00000000│中和市大華郵│臺北縣中和市○○街│無      ││
││        │      │        │00000000│            │                  │        ││
│├────┼───┼────┼────┼──────┼─────────┼────┤│
││95.8.21 │10:31 │20,000元│00000000│中國信託統一│臺北縣中和市○○路│無      ││
││        │      │        │00000000│超商和復店  │19號              │        ││
│└────┴───┴────┴────┴──────┴─────────┴────┘│
│                                                                                  ┌┘
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
