【裁判字號】    95,易更,10
【裁判日期】    951130
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易更字第10號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴〔９５年度偵字第１５
３７４號〕；經臺灣高等法院發回本院更為審理〔臺灣高等法院
９５年度上易字第１８４９號〕；本院判決如下：
    主  文
本件免訴。
    理  由
壹、公訴意旨略稱：如起訴書所載〔如附件〕。
貳、按案件曾經判決確者，應諭知免訴之判決，刑事訴訟第３０
    ２條第１款定有明文；又訴訟上所謂一事不再理之原則，關
    於實質上一罪或裁判上一罪，亦均有其適用，最高法院６０
    年台非字第７７號著有判例。
參、刑法業經  總統於９４年２月２日以總統華總一義字第０９
    ４０００１４９０１號令修正公布第１～３、５、１０、１
    １、１５、１６、１９、２５～２７、第四章章名、２８～
    ３１、３３～３８、４０～４２、４６、４７、４９、５１
    、５５、５７～５９、６１～６５、６７、６８、７４～８
    ０、８３～９０、９１－１、９３、９６、９８、９９、１
    ５７、１８２、２２０、２２２、２２５、２２９－１、２
    ３１、２３１－１、２９６－１、２９７、３１５－１、３
    １５－２、３１６、３４１、３４３條條文；增訂第４０－
    １、７５－１條條文；刪除第５６、８１、９４、９７、２
    ６７、３２２、３２７、３３１、３４０、３４５、３５０
    條條文；並自９５年７月１日施行。現行刑法第２條第１項
    規定：「行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律。」
    ，其中行為時刑法第５６條規定：「連續數行為而犯同一之
    罪名者，以一罪論。但得加重其刑至二分之一。」。現行刑
    法業將第５６條刪除；比較新、舊法律，新法非有利於行為
    人。
肆、被告被訴竊盜案件，前經臺灣臺北地方法院檢察署檢察官以
    ９５年度偵字第９４５７號提起公訴〕，嗣經臺灣臺北地方
    法院於９５年８月２４日審結，諭知「甲○○共同連續犯攜
    帶兇器竊盜罪，累犯，處有期徒刑壹年貳月。扣案之Ｔ字型
    扳手貳支、椎子貳支、鐵橇壹支、鐵棍壹支、千斤頂壹台、
    扳手壹支、機車鑰匙壹支均沒收。」，於「９５年９月１８
    日」確定，此有上開判決繕本、臺灣高等法院被告前案紀錄
    表在卷足參。上開確定判決事實欄明白認定：「甲○○仍不
    知悔改，復基於意圖為自己不法所有之概括犯意，而為下列
    犯行：〔一〕於９４年１２月４日上午２時許，與年籍不詳
    之成年男子「阿賢」，共同至台北市○○區○○路３段３８
    巷１６之４號三玄宮廟，由甲○○進入後，以神桌上之兇器
    菜刀，割斷神像上之金牌３面，得手後由『阿賢』之人將金
    牌變賣，得款新台幣〔以下同〕４０００元朋分花用。嗣由
    警員在該廟宇之捐獻箱、菜刀上採集指紋後始查獲。〔二〕
    於９５年５月１７日１時３０分許，在台北縣中和市○○街
    ２７２號前，以其所有之鑰匙1 支，竊取蔡秀珍所有之ＱＶ
    Ｔ─３６５號機車一部，得手後供其使用。〔三〕９５年６
    月２０日上午２時３０分許，持足以對人之身體、生命構成
    危害之兇器Ｔ字型扳手、椎子、鐵橇、鐵棍、千斤頂、扳手
    等工具，至台北縣土城市○○街２６號『小土城批發大賣場
    』，以上開工具撬開鐵門，入內竊取香菸２６條、香菸１４
    ０包、飲料２６瓶、泡麵１大包、收銀機１台〔內有現金５
    ０９６元〕，得手後在同日３時３０分許，在台北縣中和市
    ○○路２５２巷５弄３１號前查獲其騎乘上開竊取之機車而
    查獲，並扣得Ｔ字型扳手２支、椎子２支、鐵橇１支、鐵棍
    １支、千斤頂１台、扳手１支、機車鑰匙１支。」〔參見上
    開確定判決繕本；前開確定判決認定之事實〔二〕、〔三〕
    部份，即係本案起訴〔臺灣板橋地方法院檢察署９５年度偵
    字第１５３７４號〕之事實；本案被訴事實業經判決確定在
    案，依照首開說明，爰不經言詞辯論，逕為諭知免訴之判決
    。
據上論斷，應依刑事訴訟法第３０２條第１款、第３０７條，判
決如主文。
中    華    民    國    95    年    11    月    30    日
                  刑事第一庭  審判長  法  官  陳恆寬
                                      法  官  張江澤
                                      法  官  陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                      書記官  林兆嘉
中    華    民    國    95    年    11    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
