【裁判字號】    95,聲,1426
【裁判日期】    951130
【裁判案由】    發還擔保金
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第1426號
聲  請  人
即  債權人  乙○○
            申○○○即葉友治.
            酉○○  即葉友治.
            亥○○  即葉友治.
            天○○  即葉友治.
            戌○○  即葉友治.
            丑○○  即葉友治.
            卯○○  即葉友治.
相  對  人
即  債務人  己○○  即葉陳惜.
            癸○○  即葉陳惜.
            辛○○  即葉陳惜.
            壬○○  即葉陳惜.
            丙○○○即葉陳惜.
            甲○○○即葉陳惜.
            戊○○  即葉陳惜.
            子○○  即葉陳惜.
            巳○○○即葉陳惜.
            午○○  即葉陳惜.
            未○○  即葉陳惜.
            寅○○  即葉陳惜.
            辰○○  即葉陳惜.
上列聲請人聲請發還擔保金事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用由聲請人連帶負擔。
    理      由
一、本件聲請意旨略以：聲請人乙○○及申○○○、酉○○、亥
    ○○、天○○、丁○○、戌○○、丑○○、卯○○之被繼承
    人葉友治與相對人之被繼承人葉愛豫間因履行合建契約事件
    ，前依本院79年度全星字第355 號民事裁定，為擔保假處分
    ，曾提供新臺幣6,350,000 元為擔保金，並以本院79年度存
    字第508 號提存事件提存後，聲請對相對人之財產予以假處
    分在案。茲因聲請人已撤銷前開假處分，且已撤回該假處分
    之執行程序，並於嗣後以存證信函定20日以上之期間催告相
    對人行使權利而未行使，爰依法聲請返還前開提存物等語；
    並提出本院79年度全星字第355民事裁定、79年度存字第508
    號號提存書、79年度重訴字第36號民事判決、民國82年5 月
    17日79民執全星字第280號通知函、82年度聲字第514號民事
    裁定暨其確定證明書、83年度聲字第1561號民事裁定暨其確
    定證明書、94年度簡聲字第21號民事裁定等影本各1 份、存
    證信函影本暨其回執原本、繼承系統表、戶籍謄本正本及除
    戶戶籍謄本影本等為證。
二、按應供擔保之原因消滅；或供擔保人證明受擔保利益人同意
    返還；或訴訟終結後，供擔保人證明已定20日以上之期間，
    催告受擔保利益人行使權利而未行使或法院依供擔保人之聲
    請，通知受擔保利益人於一定期間內行使權利並向法院為行
    使權利之證明而未證明者，法院應依供擔保人之聲請，以裁
    定命返還其提存物或保證書，民事訴訟法第104條第1項定有
    明文，依同法第106 條之規定，於其他依法令供訴訟上之擔
    保者，亦準用之。
三、本件假扣押債權人原為乙○○、葉友治，嗣債權人葉友治於
    83年6月4日死亡，由申○○○、酉○○、亥○○、天○○、
    丁○○、戌○○、丑○○、卯○○等8 人為其法定繼承人，
    有聲請人提出葉友治之繼承系統表影本在附卷可稽，而丁○
    ○於95年7 月11日死亡，由申○○○為其法定繼承人，亦有
    聲請人提出丁○○之死亡證明書在卷可稽，故本件聲請發還
    擔保金事件之聲請人，自應列乙○○、申○○○、酉○○、
    亥○○、天○○、戌○○、丑○○、卯○○等8 人，並經聲
    請人於95年10月27日聲明承受，經核於法尚無不合。
四、次查本件假扣押債務人原為葉陳惜、丙○○○、己○○、癸
    ○○、庚○○、甲○○○、戊○○、辛○○、壬○○、子○
    ○等10人，嗣債務人葉陳惜於84年1 月16日死亡，由丙○○
    ○、己○○、癸○○、庚○○、甲○○○、戊○○、辛○○
    、壬○○、子○○等9 人為其法定繼承人，有聲請人提出之
    除戶戶籍謄本、葉陳惜之繼承系統表等影本各1 件附卷可稽
    ，而其中庚○○於87年6 月4 日死亡，由巳○○○、午○○
    、未○○、寅○○、辰○○等5 人為其法定繼承人，亦有聲
    請人提出之戶籍謄本正本、葉陳惜之繼承系統表影本各1 件
    在卷可稽，聲請人於95年10月27日聲請狀亦將庚○○改列為
    其繼承人巳○○○、午○○、未○○、寅○○、辰○○等5
    人，自有撤回庚○○部分之聲請，改列其繼承人之意，故相
    對人自應列葉秀蘭、己○○、癸○○、甲○○○、戊○○、
    辛○○、壬○○、子○○、巳○○○、午○○、未○○、寅
    ○○、辰○○等13人。
五、再查聲請人聲請本院於79年3 月12日以79年度全星字第355
    號裁定准予假處分，聲請人並據以聲請本院以79年度民執星
    字第280 號假處分執行程序對相對人所有尚未辦理繼承登記
    之財產予以假處分在案，嗣聲請人於82年5 月14日具狀向本
    院執行處撤回假處分執行程序等情，業據本院調取上開卷宗
    核閱屬實，而聲請人分別於83年2 月24日以北區84支郵局第
    337 號存證信函、87年8 月28日以台北杭南郵局第832 號存
    證信函，及聲請臺灣臺北地方法院83年度聲字第1531號民事
    裁定、本院94年度簡聲字第21號民事裁定公示送達定20日以
    上期間催告相對人行使權利而未行使，固據聲請人提出之存
    證信函暨其回執正本在卷可憑。然聲請人將定期催告之台北
    杭南郵局第832 號存證信函送達至相對人庚○○之戶籍所在
    地，惟所附送達回執之簽收人欄蓋「巳○○○」印章，旁邊
    附記「太太代」字樣，依上所述，庚○○已於87年6 月4 日
    死亡，如何能於87年8 月28日以同居人身分代為簽收收受該
    存證信函，堪認聲請人並未對相對人庚○○或其繼承人合法
    催告行使權利。嗣本院於95年10月2 日以板院輔民良95年度
    聲字第1426號通知函，通知聲請人提出對庚○○之合法繼承
    人為催告行使權利之證明，迄今仍未見聲請人補正，是故本
    件難謂聲請人已合法催告相對人庚○○行使權利而未行使，
    其向本院聲請發還前開所提存之擔保金，顯與民事訴訟法第
    106 條準用第104 條第1 項第3 款前段，於訴訟終結後定20
    日以上期間催告受擔保利益人行使權利而未行使之要件不符
    ，本件聲請人之聲請於法尚有未合，不能准許。
六、爰依民事訴訟法第95條、第85條第2 項，裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第一庭法  官  周舒雁
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新台幣1,000 元。
中    華    民    國    95    年    11    月    30    日
                            書記官  張坤校


司法院資訊處製作；財團法人民間司法改革基金會備份。
