【裁判字號】    95,他,24
【裁判日期】    951130
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                95年度他字第24號
原      告    Ａ女    年籍詳卷.
法定代理人    李○○即Ａ女之.
被      告    乙○○
兼法定代理人  甲○○
法定代理人    丙○○
上列當事人間請求侵權行為損害賠償事件，業經終局判決確定，
本院依職權徵收訴訟費用，裁定如下：
    主    文
原告即受訴訟救助人應向本院繳納新臺幣貳萬壹仟玖佰壹拾肆元
。
被告應連帶向本院繳納新臺幣參仟參佰伍拾陸元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。
二、經查，本件原告前起訴請求被告為侵權行為損害賠償（本院
    94年度訴字第1401號），並向本院聲請訴訟救助，經本院以
    94年度救字第77號裁定准予訴訟救助，暫免原告應預納之裁
    判費及其他訴訟費用；嗣前揭訴訟經本院於民國94年12月30
    日判決原告一部勝訴、一部敗訴，訴訟費用由被告連帶負擔
    五分之三，餘由原告負擔。嗣被告不服提起上訴，而原告亦
    一併提起附帶上訴，且向臺灣高等法院聲請訴訟救助，經該
    院以95年度聲字第165 號裁定准許，而上開事件業已由臺灣
    高等法院以95年度上字第100 號判決第一審（確定部分除外
    ）及第二審訴訟費用由相對人連帶負擔一千分之七，餘由聲
    請人負擔，並已確定在案。經本院調卷審查後，原告及被告
    各應繳納依後附計算書確定如主文所示之金額。
三、依民事訴訟法第114 條第1 項，裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第一庭法  官  黃若美
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元整。
中    華    民    國    95    年    11    月    30    日
                            書記官  傅明華
計算書：
┌────────┬────────────┬────────────┐
│項            目│    金  額（新臺幣）    │  備          註        │
├────────┼────────────┼────────────┤
│第一審裁判費    │                13,870元│原告於94年12月14日言詞辯│
│                │                        │論期日，將訴之聲明減縮為│
│                │                        │被告應連帶給付1,300,000 │
│                │                        │元，應徵收裁判費13,870元│
│                │                        │，此為原告因准予訴訟救助│
│                │                        │而暫免負擔之部分。      │
├────────┼────────────┼────────────┤
│第二審裁判費    │                72,780元│由被告預納。            │
├────────┼────────────┼────────────┤
│附帶上訴裁判費  │                11,400元│原告因准予訴訟救助而暫免│
│                │                        │負擔。                  │
├────────┼────────────┼────────────┤
│合          計  │                98,050元│                        │
├────────┴────────────┴────────────┤
│附註：                                                              │
│一、被告應連帶向本院繳納之訴訟費用額如下：                          │
│  (一)於第一審確定之訴訟費用：                                        │
│    即13,870元 ×（300,000元／1,300,000元）＝3,201元。              │
│  (二)第一審訴訟費用（確定部分除外）為：                              │
│    即（13,870元－3,201元）×7／1,000＝75元。                       │
│  (三)附帶上訴訴訟費用：                                              │
│    即11,400元 ×7／1,000＝80元。                                   │
│  (四)被告應連帶向本院繳納之訴訟費用額計為：                          │
│    即3,201元＋75元＋80元＝3,356元。                                │
│二、原告應向本院繳納之訴訟費用額如下：                              │
│  (一)第一審訴訟費用（確定部分除外）為：                              │
│    即13,870元－3,201元－75元＝10,594元。                           │
│  (二)附帶上訴訴訟費用：                                              │
│    即11,400元－80元＝11,320元。                                    │
│  (三)原告應向本院繳納之訴訟費用額計為：                              │
│    即10,594元＋11,320元＝21,914元。                                │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
