【裁判字號】    95,交簡,1417
【裁判日期】    951130
【裁判案由】    過失致死
【裁判全文】
臺灣板橋地方法院刑事簡易判決        95年度交簡字第1417號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因過失致死案件，經檢察官聲請以簡易判決處刑（95年
度偵字第19275 號、第19982 號），本院判決如下：
    主  文
甲○○因過失致人於死，處有期徒刑貳月，如易科罰金以新臺幣
壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除被告肇事後於犯罪
    未被有偵查權之機關或公務員發覺前，報警並於警察到場處
    理時表明係肇事者，願接受裁判自首，有臺北縣政府警察局
    板橋分局道路交通事故肇事人自首情形紀錄表附卷可稽之部
    分，應予補述外，餘均引用如附件檢察官聲請簡易判決處刑
    書之記載。
二、爰審酌被告之過失情節、程度、所生之危害、被害人併有過
    失、自首及其肇事後態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。又查被告前未曾因故意犯罪
    受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀
    錄表一份附卷足徵，其因一時疏忽肇事，經此教訓，當能知
    所警惕，而無再犯之虞，本院認所宣告之刑以暫不執行為適
    當，爰併宣告緩刑二年。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第276 條第1 項、第62條前段、第41條第1 項前段、第74條
    第1 項第1 款，刑法施行法第1 條之1 ，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    11    月    30    日
                        交通法庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    11    月    30    日
附錄本案論罪科刑法條全文：
刑法第276條
因過失致人於死者，處二年以下有期徒刑、拘役或二千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處五年以下有期
徒刑或拘役，得併科三千元以下罰金。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                     95年度偵字第19275號  │
│                                     95年度偵字第19982號  │
│    被      告  甲○○  男  41歲（民國○○年○○月○日生）     │
│                        住臺北縣板橋市○○街423號2樓      │
│                        國民身分證統一編號：Ｚ000000000號  │
│上列被告因過失致人於死案件，業經偵查終結，認為宜以簡易判  │
│決處刑，茲將犯罪事實及證據並所犯法條分敘如下：            │
│        犯罪事實                                          │
│一、甲○○於民國95年7月11日14時5分許，駕駛車牌號碼U4-797  │
│    9號之自用小貨車，沿臺北縣板橋市○○路○段往篤行路3段   │
│    方向行駛，行經臺北縣板橋市○○路○段30號前，欲左轉進   │
│    入臺北縣板橋市○○路○段玉平巷時，本應注意轉彎車應讓   │
│    直行車先行，以防止發生危險事故，而依當時情況，又無不  │
│    能注意之情事，竟疏未注意及此，逕自左轉進入玉平巷，致  │
│    對向騎乘車牌號碼RFP-431號輕型機車，沿臺北縣板橋市○   ○
○    ○路3段往篤行路2段方向之林谷益煞車不及，人車撞及吳冬  │
│    西所駕駛之上開自用小貨車右後側後，因腦血腫及肺出血導  │
│    致死亡。                                              │
│二、案經林谷益之父乙○○訴由臺北縣政府警察局板橋分局報告  │
│    偵辦。                                                │
│        證據並所犯法條                                    │
│一、證據：(一)被告甲○○之自白。                          │
│          (二)告訴人乙○○之指訴。                        │
│          (三)證人許龍華之證詞。                          │
│          (四)道路交通事故現場圖、道路交通事故調查報告表  │
│              、現場照片16張、亞東紀念醫院診斷證明書、相  │
│              驗屍體證明書、臺灣省臺北縣區車輛行車事故鑑  │
│              定委員會鑑定意見書。                        │
│二、所犯法條：核被告所為，係犯刑法第276條第1項之過失致人  │
│    於死罪嫌。請審酌被告犯後坦承犯行，態度良好，且業已賠  │
│    償告訴人而達成和解等情，予以從輕量刑或宣告緩刑，以勵  │
│    自新。                                                │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年    10    月    26    日  │
│                              檢察官  陳佳宏              │
│上正本證明與原本無異                                      │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件，認有受傳喚到庭陳述意見之必要時，請即另  │
│以書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。          │
│中    華    民    國    95    年    11    月    7     日  │
│                                                          │
│                              書記官  盧玫樺              │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
