【裁判字號】    95,重訴,169
【裁判日期】    951130
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決             95年度重訴字第169號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  鼎容股份有限公司
兼法定代理  丙○○
人
被      告  乙○○
上列當事人間請求返還消費借貸款事件，本院於民國95年11月28
日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣陸仟玖佰貳拾柒萬壹仟柒佰肆拾玖元
及附表所示之利息、違約金。
訴訟費用由被告等連帶負擔。
    事實及理由
一、事實摘要：
（一）原告主張：
      被告鼎容股份有限公司邀被告丙○○、乙○○為連帶保證
      人，於民國（下同）95年1月11日向原告訂定週轉金貸款
      契約，約定借款額度為新台幣（下同）50,000,000元及
      20,000,000元，動用期間自自95年1月13日起至96年1月13
      日止，期間逕由被告出具借據等文件申請循環動用，利率
      依週轉金貸款契約之約定利息，又被告於95年1月11日與
      原告簽訂契約增補條款契約，並約定利率改按聲請人銀行
      基準利率機動調整，目前年利率百分之3.73計付，如有一
      期未依約支付本息，視為全部到期，並自逾期之日起，逾
      期6個月以內者，按上開利率百分之10，超過6個月者，按
      上開利率百分之20計算違約金，被告丙○○、乙○○既為
      連帶保證人，亦應負連帶清償責任。詎被告鼎容股份有限
      公司於95年8月19日未依約清償，迄今已逾期一次以上，
      尚積欠原告本金69,271,749元，依約上開債務視為全部到
      期，被告鼎容股份有限公司即應負償還之責。又被告鼎容
      股份有限公司為上開借款之債務人，而被告丙○○、乙○
      ○則為上開借款之連帶保證人，自應就上開借款債務負連
      帶清償之責任，然屢經催討仍置之不理，爰依消費借貸及
      連帶保證之法律關係提起本訴訟，請求被告連帶給付如附
      表所示之金額、利息及違約金等語。
（二）被告等經合法通知，均未於言詞辯論期日到場，亦未提出
      書狀作何聲明或陳述。
二、程序部分：
（一）本件依兩造間週轉金貸款契約條款第16條，兩造因本契約
      涉訟時，合意由本院為第一審管轄法院，本院自有管轄權
      。
（二）被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
      法第386條各款所列情形，爰依原告之聲請，准由其一造
      辯論而為判決。
三、本院之判斷：
（一）原告主張前揭之事實，業據其提出與其所述相符之週轉金
      貸款契約書2件、契約增補條款契約（基準利率適用）1件
      、借據17件、臺灣企銀基準利率歷史資料表1件、繳款明
      細表1件為證，而被告均未到場爭執，亦未提出任何有利
      於己之聲明、陳述或證據，以供本院審酌，本院參諸前開
      事證，認原告之主張堪信為真實。
（二）按消費借貸者，謂當事人一方移轉金錢或其他代替物之所
      有權於他方，而約定他方以種類、品質、數量相同之物返
      還之契約，民法第474條第1項定有明文；又按保證債務之
      所謂連帶，係指保證人與主債務人負同一債務，對於債權
      人各負全部給付之責任者而言，此就民法第272條第1項規
      定連帶債務之文義參照觀之甚明，最高法院45年臺上字第
      1426號著有判例可資參照。本件被告鼎容股份有限公司既
      為系爭債務之債務人，被告丙○○、乙○○為其連帶保證
      人，自應就其保證債務負全部連帶清償之責。
（三）綜上，原告依據連帶保證及消費借貸之法律關係，訴請被
      告連帶給付如主文第1項所示之金額及如附表所示之金額
      、利息及違約金，即無不合，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第第385條第1
    項前段、78條、第85條第2項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第一庭  法  官   陳順珍
以上正本係照原本做成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                              書記官   周育瑜
中    華    民    國    95    年    11    月    30    日
 附表：
┌──┬─────┬───┬─────┬────────┬───┐
│    │          │      │          │                │      │
│編號│ 本金金額 │年利率│  利息    │    違約金      │債務人│
│    │（新台幣）│      │          │                │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 1  │2,689,394 │3.66％│自民國95年│自民國95年9月23 │鼎容股│
│    │元        │      │8月22日起 │日起至清償日止，│份有限│
│    │          │      │至清償日止│逾期6個月以內者 │公司、│
│    │          │      │。        │，按左列利率百分│丙○○│
│    │          │      │          │之10計算，超過6 │、鄭玉│
│    │          │      │          │個月以上者，就過│娟。  │
│    │          │      │          │部分按左列利率百│      │
│    │          │      │          │分之20計算。    │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 2  │11,000,000│3.73％│自民國95年│自民國95年9月20 │鼎容股│
│    │元        │      │8月19起至 │日至清償日止，逾│份有限│
│    │          │      │清償日止。│期6個月以內者， │公司、│
│    │          │      │          │按左列利率百分之│丙○○│
│    │          │      │          │10計算，超過6 個│、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
│    │          │      │          │                │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 3  │7,020,000 │3.73％│自民國95年│自民國95年9月2日│鼎容股│
│    │元        │      │8月25起至 │至清償日止，逾期│份有限│
│    │          │      │清償日止。│6個月以內者，按 │公司、│
│    │          │      │          │左列利率百分之10│丙○○│
│    │          │      │          │計算，超過6個月 │、鄭玉│
│    │          │      │          │以上者，就過部分│娟。  │
│    │          │      │          │按左列利率百分之│      │
│    │          │      │          │20計算。        │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 4  │6,000,000 │3.73％│自民國95年│自民國95年10月2 │鼎容股│
│    │元        │      │9月1日起至│日清償日止，逾期│份有限│
│    │          │      │清償日止。│6個月以內者，按 │公司、│
│    │          │      │          │左列利率百分之10│丙○○│
│    │          │      │          │計算，超過6個月 │、鄭玉│
│    │          │      │          │以上者，就過部分│娟。  │
│    │          │      │          │按左列利率百分之│      │
│    │          │      │          │20計算。        │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 5  │3,000,000 │3.73％│自民國95年│自民國95年10月20│鼎容股│
│    │元        │      │9月19日起 │日起至清償日止，│份有限│
│    │          │      │至清償日止│個月以內者，按左│公司、│
│    │          │      │。        │列利率百分之10  │丙○○│
│    │          │      │          │計算，超過6個月 │、鄭玉│
│    │          │      │          │以上者，就過部分│娟。  │
│    │          │      │          │按左列利率百分之│      │
│    │          │      │          │20計算。        │      │
├──┼─────┼───┼─────┼────────┼───┤
│  6 │7,171,690 │3.73％│自民國95年│自民國95年9月22 │鼎容股│
│    │元        │      │8月21日起 │日至清償日止，逾│份有限│
│    │          │      │至清償日止│期6個月以內者， │公司、│
│    │          │      │。        │按左列利率百分之│丙○○│
│    │          │      │          │10 計算，超過6個│、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 7  │2,880,000 │3.73％│自民國95年│自民國95年10月28│鼎容股│
│    │元        │      │9月27日起 │日至清償日止，逾│份有限│
│    │          │      │至清償日止│期6個月以內者， │公司、│
│    │          │      │。        │按左列利率百分之│丙○○│
│    │          │      │          │10計算，超過6個 │、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 8  │4,302,334 │3.73％│自民國95年│自民國95年10月1 │鼎容股│
│    │元        │      │8月30日起 │日至清償日止，逾│份有限│
│    │          │      │至清償日止│期6個月以內者， │公司、│
│    │          │      │。        │按左列利率百分之│丙○○│
│    │          │      │          │10 計算，超過6個│、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 9  │1,750,742 │3.73％│自民國95年│自民國95年11月5 │鼎容股│
│    │元        │      │10月4日起 │日至清償日止，逾│份有限│
│    │          │      │至清償日止│期6個月以內者， │公司、│
│    │          │      │。        │按左列利率百分之│丙○○│
│    │          │      │          │10 計算，超過6個│、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 10 │908,277元 │3.73％│自民國95年│自民國95年11月7 │鼎容股│
│    │          │      │10月6日起 │日至清償日止，逾│份有限│
│    │          │      │至清償日止│期6個月以內者， │公司、│
│    │          │      │。        │按左列利率百分之│丙○○│
│    │          │      │          │10 計算，超過6個│、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 11 │1,110,233 │3.73％│自民國95年│自民國95年10月26│鼎容股│
│    │元        │      │9月25日起 │日至清償日止，逾│份有限│
│    │          │      │至清償日止│期6個月以內者， │公司、│
│    │          │      │。        │按左列利率百分之│丙○○│
│    │          │      │          │10計算，超過6個 │、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 12 │4,042,532 │3.73％│自民國95年│自民國95年10月2 │鼎容股│
│    │元        │      │9月1日起至│日至清償日止，逾│份有限│
│    │          │      │清償日止。│期6個月以內者， │公司、│
│    │          │      │          │按左列利率百分之│丙○○│
│    │          │      │          │10計算，超過6個 │、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 13 │5,395,691 │3.73％│自民國95年│自民國95年10月3 │鼎容股│
│    │元        │      │9月2日起至│日至清償日止，逾│份有限│
│    │          │      │清償日止。│期6個月以內者， │公司、│
│    │          │      │          │按左列利率百分之│丙○○│
│    │          │      │          │10 計算，超過6個│、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 14 │5,844,848 │3.73％│自民國95年│自民國95年10月4 │鼎容股│
│    │元        │      │9月3日起至│日至清償日止，逾│份有限│
│    │          │      │清償日止。│期6個月以內者， │公司、│
│    │          │      │          │按左列利率百分之│丙○○│
│    │          │      │          │10 計算，超過6個│、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 15 │3,297,618 │3.73％│自民國95年│自民國95年10月5 │鼎容股│
│    │元        │      │9月4日起至│日至清償日止，逾│份有限│
│    │          │      │清償日止。│期6個月以內者， │公司、│
│    │          │      │          │按左列利率百分之│丙○○│
│    │          │      │          │10 計算，超過6個│、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 16 │1,973,388 │3.73％│自民國95年│自民國95年10月11│鼎容股│
│    │元        │      │9月10日起 │日至清償日止，逾│份有限│
│    │          │      │至清償日止│期6個月以內者， │公司、│
│    │          │      │。        │按左列利率百分之│丙○○│
│    │          │      │          │10 計算，超過6個│、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
├──┼─────┼───┼─────┼────────┼───┤
│ 17 │885,002元 │3.73％│自民國95年│自民國95年10月19│鼎容股│
│    │          │      │9月18日起 │日至清償日止，逾│份有限│
│    │          │      │至清償日止│期6個月以內者， │公司、│
│    │          │      │。        │按左列利率百分之│丙○○│
│    │          │      │          │10 計算，超過6個│、鄭玉│
│    │          │      │          │月以上者，就過部│娟。  │
│    │          │      │          │分按左列利率百分│      │
│    │          │      │          │之20計算。      │      │
├──┴─────┴───┴─────┴────────┴───┤
│                                                              │
│本金合計：新台幣69,271,749元                                  │
│                                                              │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
