【裁判字號】    95,拍,554
【裁判日期】    951130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第554號
聲  請  人  甲○○○保險股份有限公司
法定代理人  丙○○
相  對  人  乙○○
                        3
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）90年9月20日
    ，以其所有如附表所示之不動產，為擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負之借款、票據、其
    他一切債務（包括保證債務）之本金、利息、遲延利息、違
    約金，實行抵押權費用及因債務不履行而發生之全部賠償金
    之清償，設定新臺幣（下同）1,200,000元之本金最高限額
    抵押權予聲請人，權利存續期間自90年9月20日起至125年9
    月19日止，利息、遲延利息、違約金、債務清償日期依照各
    個債務契約之約定，並經地政機關於90年9月25日辦畢抵押
    權設定登記在案。嗣相對人於90年9月27日向聲請人借款1,0
    00,000元，借款期間自90年9月27日起至110年9月27日止，
    且約定自借款日起，每滿一個月給付本息一次，如有一期未
    依約付息或清償本金時，即喪期限之利益，借款應視為全部
    到期，應立即償還全部借款本息，並應自逾期日起至清償日
    止，逾期6個月以內者，按上開利率百分之10，超過6個月者
    ，按上開利率百分之20加付違約金。詎相對人就前開借款自
    95年5月27日起即未依約給付本息，尚欠本金916,129元未為
    清償，依約前開借款已視為全部到期，迭經催討，迄今仍未
    履行清償義務，為此聲請拍賣抵押物，以資受償等語，並提
    出借據及約定書、抵押權設定契約書、其他約定事項、他項
    權利證明書、房屋貸款繳息記錄、繳息明細查詢（以上均影
    本）、土地及建物登記謄本正本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    30    日
                                書記官  蔣淑君
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第554號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├─────────────┤權利範圍  │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│           平方公尺       │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼─────────────┼─────┼─────────┤
│１│新竹縣│ 竹東鎮 │  重光  │        │  157           │建│            10425.24      │100000分之│                  │
│  │      │        │        │        │                │  │                          │82        │                  │
└─┴───┴────┴────┴────┴────────┴─┴─────────────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第554號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│十│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│一│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│１│新竹縣竹東鎮│新竹縣竹│住家用、│３│  │  │  │  │  │  │  │  │  │  │３│ 陽台、 │５│平│全部  │共用部│
│  │４│自由街120巷 │東鎮重光│鋼筋混凝│３│  │  │  │  │  │  │  │  │  │  │３│ 花台   │．│方│      │分：重│
│  │５│7號11樓之3  │段157地 │土造、11│．│  │  │  │  │  │  │  │  │  │  │．│        │０│公│      │光段15│
│  │４│            │號      │層      │４│  │  │  │  │  │  │  │  │  │  │４│        │７│尺│      │18、15│
│  │  │            │        │        │３│  │  │  │  │  │  │  │  │  │  │３│        │  │  │      │19、15│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │20、15│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │24建號│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍分│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │別為：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │100000│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之10│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │6、100│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │00000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之33│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │33、10│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │000000│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之33│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │33、10│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │000分1│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │66    │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
