【裁判字號】    95,竹小,569
【裁判日期】    951130
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事小額判決         95年度竹小字第569號
原      告  新竹國際商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            丙○○
被      告  乙○○
上列當事人間請求返還消費借貸款事件，本院於民國95年11月21
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣柒萬壹仟肆佰捌拾肆元，及其中新臺幣陸
萬陸仟壹佰玖拾貳元，自民國九十四年十一月一日起至清償日止
，按年息百分之十九點八九二五計算之利息，並自民國九十四年
十一月一日起至清償日止，逾期六個月以內者，按上開利率百分
之十，逾期超過六個月者，按上開利率百分之二十計算之違約金
。
訴訟費用新臺幣壹仟伍佰元由被告負擔。
本判決得假執行。
    事實及理由
一、事實摘要：
(一)、原告主張：被告於民國91年4月間向原告申請辦理信用卡，
    並訂有信用卡申請書及約定條款，依上開約定，被告同意依
    原告寄送之信用卡消費對帳單，所指定日期方式繳付帳款予
    原告，若逾期未繳，利息按年息百分之19.8925（即日息萬
    分之5.45）計算，且逾期6個月以內者，按上開利率百分之
    10 ，逾期超過6個月者，按上開利率百分之20計算違約金。
    被告至94年10月31日止，尚有預借現金、消費款總額新台幣
    （下同）66,192元，逾期（循環）利息5,292元，合計71,48
    4元之帳款未繳，依約定條款第22條，喪失期限利益，視為
    全部到期，被告應全部清償，然屢經催討仍置之不理，爰依
    消費借貸之法律關係提起本件訴訟，請求被告給付如主文第
    1項所示之金額、利息及違約金等語。
(二)、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
二、程序部分：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，准由其一造辯論
    而為判決。
三、實體部分：
(一)、原告主張前揭之事實，業據其提出與其所述相符之信用卡申
    請書、信用卡約定條款、信用卡應收帳款主檔維護表及信用
    卡帳單明細表各乙份為證，而被告迄未到場爭執，亦未提出
    任何有利於己之聲明、陳述或證據，以供本院審酌，自堪信
    原告之主張為真實。
(二)、從而，原告依消費借貸及兩造信用卡契約之法律關係，訴請
    被告給付如主文第1項所示之金額、利息及違約金，即無不
    合，應予准許。
四、本件係小額訴訟事件為被告敗訴之判決，爰依職權宣告假執
    行，並於判決時確定訴訟費用額。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第436 條
    之23、第436條第2 項、第385條第1項前段、第78條、第436
    條之19第1項、第436條之20，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  新竹簡易庭    法  官   蔡欣怡
以上正本係照原本做成。
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決
送達後20日內向本院提出上訴狀（須按他造當事人之人數附繕本
）。
                                書記官   王恬如
中    華    民    國    95    年    11    月    30    日
附表：
┌───────┬───────┬───────┐
│項目          │金額（新臺幣）│備註          │
├───────┼───────┼───────┤
│第一審裁判費用│1,000元       │由原告預納。  │
├───────┼───────┼───────┤
│第一審送達費用│500元         │由原告預納（此│
│              │              │為登報費用）。│
├───────┼───────┼───────┤
│合計          │1,500元       │              │
└───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
