【裁判字號】    95,除,485
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第485號
聲  請  人  乙○○
                      003室.
代  理  人  甲○○○
上列聲請人聲請宣告股票無效事件，本院於民國95年11月27日辯
論終結，判決如下：
    主  文
宣告如附表所示之股票為無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之股票，經本院以民國95年度催字第164 號公示催
    告。
二、所定申報權利期間，已於中華民國95年10月3 日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第二庭    法  官  王佳惠
以上正本係照原本作成。
不得上訴。
中    華    民    國    95    年    11    月    30    日
                                書記官  林淑瑜
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         95年度除字第485號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │先進開發光電股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │先進開發光電股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │先進開發光電股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │先進開發光電股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │先進開發光電股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │先進開發光電股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │先進開發光電股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │先進開發光電股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │先進開發光電股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │先進開發光電股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │先進開發光電股份有限公司    │93NX0000000-0               │        │1     │870     │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
