【裁判字號】    95,除,505
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第505號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國95年11月16日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以95年度催字第179號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以95年度催字第179號公示催告
    在案。
二、所定申報權利期間已於民國95年10月4日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第一庭    法  官   蔡欣怡
以上正本係照原本做成。
不得上訴。
                                書記官  王恬如
中    華    民    國    95    年    11    月    30    日
┌────────────────────────────────┐
│附表：                                         95年度除字第505號│
├─┬────────┬──────┬───┬────┬───┬─┤
│編│發     票     人│付   款   人│發票日│票面金額│支  票│備│
│號│                │            │      │(新臺幣)│號  碼│考│
├─┼────────┼──────┼───┼────┼───┼─┤
│1 │瑋城真空科技有限│台新國際商業│95年1 │5,500元 │206912│  │
│  │公司            │銀行新竹分行│月5日 │        │3     │  │
└─┴────────┴──────┴───┴────┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
