【裁判字號】    95,票,2527
【裁判日期】    951130
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定              95年度票字第2527號
聲  請  人  乙○○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人甲○○簽發如附表所示之本票，內載憑票支付聲請人如附
表所示之金額，及如附表所示之利息得為強制執行。
聲請人其餘之聲請駁回。
程序費用新台幣貳仟元由相對人甲○○負擔。
    理  由
一、聲請意旨略稱：聲請人執有相對人甲○○簽發如附表所示之
    本票，並免除作成拒絕證書。詎經提示如附表所示金額未獲
    付款，為此提出該本票，聲請裁定准許強制執行等語。
二、本件聲請除相對人丙○○非發票人，聲請人對之不得聲請法
    院裁定強制執行，該部分應予駁回外，其餘聲請核與票據法
    第123條規定相符，應予准許。
三、依非訟事件法第23條、第24條第2項、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  民事庭法  官  彭洪英
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，
    對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    11    月    30    日
                        書記官  曾美雲
┌─────────────────────────────────────────────────────┐
│附表：                                                                                  95年度票字第2527號│
├──┬───────┬────────┬─────────┬─────────┬───────┬─────┤
│編號│發    票    日│票   面  金  額 │到    期    日    │利  息  起  算  日│本  票  號  碼│備      考│
│    │              │︵ 新  台  幣︶ │                  │  ︵至清償日止︶  │              │          │
├──┼───────┼────────┼─────────┼─────────┼───────┼─────┤
│001 │91年11月15日  │2,000,000元     │95年11月15日      │95年11月15日      │CH No 146823  │          │
└──┴───────┴────────┴─────────┴─────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
