【裁判字號】    95,訴,856
【裁判日期】    951130
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事判決              95年度訴字第856號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第1467、1520、1660、1744號），本院依簡式審判程
序判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。又施用第二級
毒品，累犯，處期徒刑肆月。又施用第二級毒品，累犯，處有期
徒刑肆月。又施用第二級毒品，累犯，處有期徒刑肆月，扣案之
第二級毒品安非他命壹包（毛重零點伍公克）、殘渣袋個（內
含微量無法析離之第二級毒品安非他命）均沒收銷燬，分裝匙壹
支、吸食器壹組、吸管肆支均沒收。又施用第二級毒品，累犯，
處有期徒刑肆月。應執行有期徒刑壹年陸月，扣案之第二級毒品
安非他命壹包（毛重零點伍公克）、殘渣袋個（內含微量無法
析離之第二級毒品安非他命）均沒收銷燬，分裝匙壹支、吸食器
壹組、吸管肆支均沒收。
    事  實
一甲○○前於民國85年間因竊盜案件，經臺灣桃園地方法院於85
  年12月5日以85年度易字第4411號判處有期徒刑1年8月，刑前
  強制工作3年，並經臺灣高等法院於86年5月24日以86年度上易
  字第1845號判決駁回上訴確定，甫於91年8月14日縮短刑期假
  釋出監付保護管束，迄93年2月4日假釋期滿未經撤銷，所餘刑
  期以已執行論。其另於87年間因施用毒品案件，經臺灣桃園地
  方法院以87年度易字第1509號裁定送觀察、勒戒後，認無繼續
  施用毒品之傾向，於87年8月13日執行完畢釋放，並經同法院
  於同年月21日以同案號為免刑判決確定。復因施用第二級毒品
  案件，經本院於94年1月21日以94年度毒聲字第18號裁定送觀
  察、勒戒後，認有繼續施用毒品傾向，再經本院以94年度毒聲
  字第276號裁定令入戒治處所施以強制戒治1年，嗣於95年2月8
  日執行完畢，並由臺灣新竹地方法院檢察署檢察官於同年3月8
  日以95年度戒毒偵字第30號為不起訴處分確定。仍不知悔改，
  於前開強制戒治執行完畢釋放後5年內，基於施用第一級毒品
  海洛因之犯意，於附表編號1所示之時、地，以將第一級毒品
  海洛因摻入香菸後點燃吸食之方式施用第一級毒品海洛因1 次
  。另基於施用第二級毒品安非他命之犯意，分別於附表2至5所
  示之時、地，以將第二級毒品安非他命置於鋁箔紙上再點火燒
  烤吸食煙霧之方式，各施用第二級毒品安非他命1次（均詳如
  附表所示）。嗣因其為毒品列管人口，經警通知於附表編號1
  至3、5所示時間採尿送驗，另於95年8月10日10時30分許，於
  新竹縣關西鎮○○路17號旁，而為警先後查獲，並扣得如附表
  編號4所示之物。
二案經新竹市警察局移送及新竹縣警察局新埔分局報請臺灣新竹
  地方法院檢察署檢察官偵查起訴。
    理  由
一本件被告甲○○所犯毒品危害防制條例第10條第1項、第2項之
  罪，均非死刑、無期徒刑、最輕本刑為三年以上有期徒刑之罪
  ，或高等法院管轄第一審之案件，被告於本院準備程序進行中
  ，就被訴事實為有罪之陳述，經本院合議庭認合於修正後刑事
  訴訟法第273條之1第1項之規定，裁定進行簡式審判程序，合
  先敘明。
二認定犯罪事實所憑之證據及認定之理由：
(一)被告對於上開事實於偵查中坦承不諱。
(二)被告於附表所示時間為警所採取之尿液檢體，經送由臺灣檢驗
  科技股份有限公司檢驗，均確檢出有嗎啡及甲基安非他命陽性
  反應或安非他命類陽性反應，有該公司95年8月7日、同年8月
  25日、同年9月4日、同年9月27日濫用藥物尿液檢驗報告4份、
  列管毒品人口尿液檢體採集送驗紀錄表3紙（檢體編號分別為
  ：GＺ00000000000、GＺ00000000000、GＺ00000000000）、新竹
  市警察局刑警大隊辦理煙毒、麻醉藥品案尿液送驗受檢人真實
  姓名代號對照表暨送驗登記簿1份（檢體編號：G-460）附卷及
  附表編號4所示之物扣案可稽（請分別見95年度毒偵字第1520
  號偵查卷第9-10頁，95年度毒偵字第1660號偵查卷第9-10頁，
  95年度毒偵字第1467號偵查卷第10、34、36、38-39頁，95年
  度毒偵字第1744號偵查卷第8-9頁），是被告於附表所示之各
  次施用毒品犯行已堪認定。
(三)被告曾有事實欄所載觀察、勒戒、強制戒治完畢釋放之紀錄，
  有臺灣高等法院被告前案紀錄表1份在卷可考，是被告本件在
  觀察勒戒執行完畢釋放後5年內再犯本件施用第一、二級毒品
  罪，應依法論罪科刑。
三論罪與科刑：
  按海洛因、安非他命為毒品危害防制條例第2條第2項第1款、
  第2款規定之第一級、第二級毒品。核被告所為係分別犯毒品
  危害防制條例第10條第1項之施用第一級毒品罪及同條第2項之
  施用第二級毒品罪。又其持有第一級海洛因及第二級毒品安非
  他命後分別進而施用，其持有之低度行為應分別為施用之高度
  行為所吸收，爰不另論其持有第一級毒品罪及第二級毒品罪。
  被告所為如附表所示5次施用毒品犯行，均為犯意各別、行為
  互異之罪，應依刑法第51條第5款予以分論併罰。又被告前於
  85年間因竊盜案件，經法院判處有期徒刑1年8月，於93年2月4
  日假釋期滿未經撤銷執行完畢，有臺灣高等法院被告前案紀錄
  表1份附卷可稽，其於上開有期徒刑執行完畢後5年內，再故意
  犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第1項規
  定，均加重其刑。爰審酌被告前經觀察、勒戒及強制戒治後，
  仍犯本件施用第一、二級毒品罪，足見其缺乏拒用毒品之決心
  ；又吸食海洛因、安非他命危害施用者之神經中樞，使施用者
  產生幻聽及幻想之症狀，且對施用者之健康產生不良之影響，
  同時因幻聽及幻想結果亦可能使施用者對周遭之人施暴；此外
  ，施用者為籌措龐大之購毒費用，常鋌而走險，已成為財產犯
  罪之根源，對公共秩序危害甚鉅，惟念施用毒品所生危害本以
  自戕健康為主，且被告業已坦然承認犯行等一切情狀，量處如
  主文所示之刑，並定其應執行之刑。扣案如附表編號4所示之
  安非他命1包（毛重0.5公克）、內含微量無法析離之安非他命
  殘渣袋3個，均為毒品危害防制條例第2條第2項第2款所規定之
  第二級毒品，為違禁物，不問屬於被告與否，均應依毒品危害
  防制條例第18條第1項前段之規定宣告沒收銷燬。另扣案之分
  裝匙1支、吸食器1組、吸管4支，係被告所有供施用第二級毒
  品所用之物，為其供述在卷，爰依刑法第38條第1項第2款之規
  定，併予宣告沒收。
四適用之法律：
  據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項
  前段，毒品危害防制條例第10條第1項、第2項、第18條第1項
  前段，刑法第11條、第51條第5款、第47條第1項、第38條第1
  項第2款，判決如主文。
本案經檢察官張凱絜到庭執行職務。
中    華    民    國    95    年    11    月    30    日
              刑事第二庭  法  官  鄭子俊
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)， 上訴於臺灣高等法院。
中    華    民    國    95    年    11    月    30    日
                          書記官  沈藝珠
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
 ┌──┬───┬───────┬────┬───┬───────┐
 │編號│偵查案│施用時間      │施用地點│採尿時│扣押物        │
 │    │號    │              │        │間    │              │
 ├──┼───┼───────┼────┼───┼───────┤
 │1   │95年度│95年7月12日9時│不詳    │95年7 │無            │
 │    │毒偵字│30分許往前回溯│        │月12日│              │
 │    │第1520│26 小時內之某 │        │9時30 │              │
 │    │號    │時            │        │分許  │              │
 ├──┼───┼───────┼────┼───┼───────┤
 │2   │同上  │95年7月10日20 │新竹縣關│同上  │無            │
 │    │      │時許          │西鎮東光│      │              │
 │    │      │              │里暗潭附│      │              │
 │    │      │              │近之友人│      │              │
 │    │      │              │住處    │      │              │
 ├──┼───┼───────┼────┼───┼───────┤
 │3   │95年度│95年8月6日20時│新竹縣關│95年8 │無            │
 │    │毒偵字│許            │西鎮關西│月8日2│              │
 │    │第1660│              │客運站附│1時25 │              │
 │    │號    │              │近之友人│分許  │              │
 │    │      │              │車上    │      │              │
 ├──┼───┼───────┼────┼───┼───────┤
 │4   │95年度│95年8月7日22時│新竹縣關│95年8 │第二級安非他1 │
 │    │毒偵字│許            │西鎮東安│月10日│包（毛重0.5公 │
 │    │第1467│              │里中山東│16時許│克）、分裝匙1 │
 │    │號    │              │路180巷3│      │支、吸食器1組 │
 │    │      │              │號之住處│      │、吸管4支、安 │
 │    │      │              │        │      │非他命殘渣袋3 │
 │    │      │              │        │      │個            │
 ├──┼───┼───────┼────┼───┼───────┤
 │5   │95年度│95年9月9日12時│新竹縣關│95年9 │無            │
 │    │毒偵字│許            │西鎮中豐│月12日│              │
 │    │第1744│              │路附近之│10時40│              │
 │    │號    │              │友人車上│許    │              │
 └──┴───┴───────┴────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
