【裁判字號】    95,拍,561
【裁判日期】    951130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第561號
聲  請  人  新竹縣關西鎮農會
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。又不動產所有人設定抵押權後，將不動產讓
    與他人者，依民法第八百六十七條但書規定，其抵押權不因
    此而受影響，抵押權人得本於追及其物之效力實行抵押權，
    是抵押之不動產如經抵押人讓與他人而屬於受讓之他人所有
    ，則因實行抵押權而聲請法院裁定准許拍賣該不動產時，自
    應列受讓之他人為相對人，最高法院著有74年度臺抗字第43
    1號判例意旨可資參照。
二、本件聲請意旨略以：緣借款人乙○○於民國（下同）82年2
    月17日，以其所有如附表所示之不動產，為擔保其對聲請人
    現在（包括過去所負現在尚未清償）及將來所負之借款、票
    據、保證、損害賠償等一切債務之清償，設定新臺幣（下同
    ）800,000元之本金最高限額抵押權予聲請人，權利存續期
    間自82年2月17日起至112年2月16日止計30年，利息、遲延
    利息、違約金、債務清償日期依照各個債務契約所約定計算
    ，並經地政機關於82年2月18日辦畢抵押權設定登記在案。
    嗣借款人乙○○邀同第三人王榮海為連帶保證人，於92年8
    月5日向聲請人借款400,000元，並約定借款期間自92年8月5
    日起至97年8月5日止，利息則以年息百分之7.6按日計算，
    如有任何一筆債務不依約清償本金或付息時，即喪失期限之
    利益，借款視為全部到期，並自逾期之日起，6個月以內者
    ，按上開利率百分之10，超過6個月以上者，按上開利率百
    分之20，計付違約金。詎借款人乙○○就前開借款並未依約
    繳款，參諸前開約定，即應全數清償積欠聲請人之前述債務
    ，計尚欠借款本金239,856元及自95年5月5日起至清償日止
    按上開利率計算之利息，並自95年6月5日起至清償日止按上
    開利率計算之違約金，迭經催討，迄未清償。又借款人乙○
    ○於設定前開抵押權後，於94年6月27日將如附表所示不動
    產所有權移轉予相對人並辦妥所有權移轉登記，是本於前開
    規定及抵押權追及效力，聲請人自得就附表所示之不動產聲
    請拍賣，以資受償等情，並提出借據、抵押權設定契約書及
    其他約定事項、他項權利證明書、放款交易明細（以上均影
    本）、土地及建物登記謄本正本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    30    日
                                書記官  蔣淑君
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          95年度拍字第561號 │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│ 關西鎮 │ 十六張 │ 十六張 │  153           │田│    │ 41 │   29.00      │8分之2  │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹縣│ 關西鎮 │ 十六張 │ 十六張 │  167-3         │田│    │  4 │   46.00      │8分之2  │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│３│新竹縣│ 關西鎮 │ 十六張 │ 十六張 │  173           │田│    │ 13 │   77.00      │24分之2 │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│４│新竹縣│ 關西鎮 │ 十六張 │ 十六張 │  174           │田│    │ 19 │   45.00      │24分之2 │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│５│新竹縣│ 關西鎮 │ 十六張 │ 十六張 │ 176-1          │田│    │ 40 │   75.00      │24分之2 │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
