【裁判字號】    95,拍,558
【裁判日期】    951130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第558號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
                        巷11.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）93年7月1日，
    以其所有如附表所示之不動產，為擔保其對聲請人現在（包
    括過去所負現在尚未清償）及將來所負之借款、票據、保證
    、信用卡消費款、損害賠償等一切債務之清償，設定新臺幣
    （下同）8,640,000元之最高限額抵押權予聲請人，權利存
    續期間自93年7月1日起至133年6月30日止，利息、遲延利息
    、違約金、債務清償日期依照各個債務契約所約定計算，並
    經地政機關於93年7月1日辦畢抵押權設定登記在案。嗣相對
    人於93年7月7日邀同第三人孫國樑擔任連帶保證人，向聲請
    人借款7,200,000元，除帳務管理費5,000元外，約定其中(1)
    2,000,000元部分，借款期間自實際撥款日起計20年，利息
    則依郵匯局二年期定期儲金機動利率加年利率百分之0.75計
    算，嗣後隨郵匯局利率調整而調整，並自調整日起，按調整
    後之年利率計算，另(2)5,200,000元部分，借款期間亦自實
    際撥款日起計20年，利息則按聲請人銀行定儲利率指數第一
    、二年分別加百分之1.37計算，第三、四年分別加百分之1.
    92計算，嗣後隨聲請人銀行定儲利率指數調整而調整，並自
    調整日起，按調整後之年利率計算，如有任何一筆債務不依
    約清償本金或付息時，即喪失期限之利益，借款視為全部到
    期，並自逾期之日起，6個月以內者，按上開利率百分之10
    ，超過6個月以上者，按上開利率百分之20，計付違約金。
    詎相對人就前開借款分別自95年10月7日起、95年7月7日起
    即未依約繳款，參諸前開約定，即應全數清償積欠聲請人之
    本息，計分別尚欠借款本金(1)1,978,790元、(2)5,200,000元
    及其利息、違約金未清償，迭經催討，迄未付清，為此聲請
    拍賣附表所示之抵押物，以資受償等情，並提出個人不動產
    借款契約書、授信約定書、抵押權設定契約書及其他約定事
    項、他項權利證明書、放款帳戶基本資料維護、授信帳號查
    詢、土地及建物登記謄本（以上均影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    30    日
                                書記官  蔣淑君
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第558號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│ 竹北市 │ 中  興 │        │  578-4         │建│    │    │   76.16      │全    部│                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第558號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│五│  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│４│新竹縣竹北市│新竹縣竹│住家用、│４│４│４│４│４│  │  │  │  │  │  │２│ 陽台   │３│平│全  部│共用部│
│  │９│嘉豐一街100 │北市中興│鋼筋混凝│９│９│９│９│２│  │  │  │  │  │  │３│        │８│方│      │分：中│
│  │３│巷11弄15號  │段578-4 │土造、5 │．│．│．│．│．│  │  │  │  │  │  │８│        │．│公│      │興段50│
│  │  │            │地號    │層      │１│１│１│１│１│  │  │  │  │  │  │．│        │３│尺│      │5建號 │
│  │  │            │        │        │９│９│９│９│４│  │  │  │  │  │  │９│        │３│  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │０│        │  │  │      │範圍：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之1 │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
