【裁判字號】    95,竹簡,1270
【裁判日期】    951130
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事簡易判決        95年度竹簡字第1270號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
                          樓
上列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（94
年度速偵字第4648號），本院判決如下：
    主  文
甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑捌月。緩刑年。緩刑期內付保護管束。扣
案如附表所示盜版光碟共拾柒片、電腦主機壹台（內含DVD及V
CD燒錄機各壹台）、空白光碟片共貳拾片，均沒收。
    事  實
一、本件犯罪事實、證據，除犯罪事實欄第8行應補充、更正為
    ：「民國95年4月4日起... 」外，餘均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯著作權法第91條第3項、第2項之意
    圖銷售而擅自以重製於光碟之方法侵害他人著作財產權罪，
    及同法第91條之1第3項、第2項之明知係侵害著作財產權之
    光碟重製物而散布罪。
三、被告行為後，刑法業於94年2月2日經總統以華總一義字第09
    400014901號令修正公布，並於95年7月1日施行，參酌最高
    法院95年5月23日刑事庭第8次會議決議，修正後刑法第2條
    第1項之規定，係規範行為後法律變更所生新舊法律比較適
    用之準據法，於修正後刑法施行後，應適用修正後刑法第2
    條第1項之規定，為「從舊從輕」之比較。另於比較時應就
    罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、
    結合犯，以及累犯加重、自首減輕暨其他法定加減原因與加
    減比例等一切情形，本於統一性及整體性原則，綜其全部罪
    刑之結果而為比較。茲就本案有關之新舊法比較部分，臚列
    如下：
（一）修正施行前刑法第55條牽連犯之規定業已刪除，此刪除雖
      非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
      果，仍屬法律有變更，經比較新、舊法結果，仍以行為時
      法即舊法論以牽連犯較有利於被告。
（二）刑法第56條連續犯之規定業經刪除，於新法施行後，被告
      之犯行，本應予分論併罰。此條刪除雖非犯罪構成要件之
      變更，然顯已影響行為人刑罰之法律效果，自屬法律有變
      更，依新法第2條第1項前段規定，比較新、舊法結果，仍
      應適用較有利於被告之舊法論以連續犯。
（三）綜上，揆諸前揭最高法院決議及修正後刑法第2條第1項之
      「從舊從輕」原則，並針對法律修正前、後之規定逐一比
      較結果，並綜合全案卷證、本件被告犯罪事實及全部罪刑
      之結果而為比較，適用行為時之相關刑罰法律，對被告較
      為有利，自應適用修正前刑法相關規定。
四、被告先後多次意圖銷售而擅自重製光碟、明知係侵害著作財
    產權之光碟重製物而散布，各時間緊接、手法相同，所犯係
    構成要件相同之罪，顯係基於概括犯意為之，皆為連續犯，
    均應依刑法第56條之規定，各論以連續意圖銷售而擅自以重
    製於光碟之方法侵害他人著作財產權罪、連續明知係侵害著
    作財產權之光碟重製物而散布罪。被告所犯上開2罪間，有
    方法目的之牽連關係，為牽連犯，應依刑法第55條之規定，
    從一重之連續意圖銷售而擅自以重製於光碟之方法侵害他人
    著作財產權罪。
五、爰審酌被告以意圖販賣而重製光碟，進而上網拍賣，侵害他
    人著作權，欠缺保護智慧財產權之概念，惟犯後坦承犯行，
    態度良好，且其重製及銷售之盜版影音光碟數量非鉅，暨其
    犯罪之動機、目的、所生危害等一切情狀，量處如主文所示
    之刑。
六、末按犯罪在新法施行前，新法施行後，緩刑之宣告，應適用
    新法第74條之規定（最高法院95年度第8次刑事庭會議決議
    七參照）。末查，被告未曾因故意犯罪受有期徒刑以上刑之
    宣告，有臺灣新竹地方法院檢察署刑案資料查註紀錄表及臺
    灣高等法院被告前案紀錄表在卷足按，其因一時失慮致罹刑
    章，犯罪後坦承犯行，態度良好，經此次偵審程序，當知所
    警惕，信無再犯之虞，本院認其所受宣告之刑以暫不執行為
    適當，故依修正後刑法第74條第1項第1款之規定，併予宣告
    緩刑3年，以啟自新。另為使被告有正確之法治觀念，並端
    正其行為，爰併依修正後刑法第93條第1項規定，諭知被告
    於緩刑期間，付保護管束。
七、扣案如附表所示之盜版光碟共37片、電腦主機1台（內含DVD
    及VCD燒錄機各1台）、空白光碟23片，係被告供違反著作權
    法之罪或預備違反著作權法之罪所用之物，不問屬於被告與
    否與否，均依著作權法第98條之規定，併予宣告沒收。
八、依刑事訴訟法第449條第1項前段、第450條第1項，著作權法
    第91條第3項、第2項、第91條之1第3項、第2項、第98條，
    刑法第11條、第2條第1項前段、修正前第56條、修正前第55
    條、第74條第1項第1款、第93條第1項，逕以簡易判決處刑
    如主文。
九、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    11    月    30    日
                            新竹簡易庭法  官    黃美文
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    30    日
                                      書記官    陳怡芳
附錄本案論罪科刑法條：
著作權法第91條  ：
擅自以重製之方法侵害他人之著作財產權者，處3年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6月以上5年以下有期徒刑，得併科新臺幣20萬元以上200萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處6月以上5年以下有期徒刑
，得併科新臺幣50萬元以上500萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第91條之1：
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。
犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
得併科新臺幣20萬元以上200萬元以下罰金。但違反第87條第4款
規定輸入之光碟，不在此限。
犯前2項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表:
┌──┬───────┬───────────────┬───┬──┐
│編號│片名          │著作權人                      │數量  │備註│
│    │              │                              │（片）│    │
├──┼───────┼───────────────┼───┼──┤
│1   │四眼天雞      │美商迪士尼企業股份有限公司    │1     │DVD │
├──┼───────┼───────────────┼───┼──┤
│2   │天空之城      │同上                          │2     │VCD │
├──┼───────┼───────────────┼───┼──┤
│3   │哈利波特1     │美商華納兄弟娛樂公司          │1     │DVD │
├──┼───────┼───────────────┼───┼──┤
│4   │哈利波特2     │同上                          │1     │DVD │
├──┼───────┼───────────────┼───┼──┤
│5   │哈利波特3     │同上                          │1     │DVD │
├──┼───────┼───────────────┼───┼──┤
│6   │急診室的春天第│同上                          │5     │DVD │
│    │1季           │                              │      │    │
├──┼───────┼───────────────┼───┼──┤
│7   │急診室的春天第│同上                          │ 5    │DVD │
│    │2季           │                              │      │    │
├──┼───────┼───────────────┼───┼──┤
│8   │星際大戰3西斯 │美商20世紀福斯影片股份有限公司│ 1    │DVD │
│    │大帝復仇      │                              │      │    │
├──┼───────┼───────────────┼───┼──┤
│9   │星際大戰曙光乍│同上                          │ 1    │DVD │
│    │現            │                              │      │    │
├──┼───────┼───────────────┼───┼──┤
│10  │星際大戰帝國大│同上                          │ 1    │DVD │
│    │反擊          │                              │      │    │
├──┼───────┼───────────────┼───┼──┤
│11  │星際大戰絕地大│同上                          │ 1    │DVD │
│    │反攻          │                              │      │    │
├──┼───────┼───────────────┼───┼──┤
│12  │E世代外星戀   │同上                          │ 8    │DVD │
├──┼───────┼───────────────┼───┼──┤
│13  │史瑞克2       │美商環球影片製作有限責任合夥  │ 1    │DVD │
├──┼───────┼───────────────┼───┼──┤
│14  │致命ID        │美商哥倫比亞影片股份有限公司  │ 2    │VCD │
├──┼───────┼───────────────┼───┼──┤
│15  │我的失憶女友  │同上                          │ 2    │VCD │
├──┼───────┼───────────────┼───┼──┤
│16  │魔戒3王者再臨 │美商新線製作股份有限公司      │ 4    │DVD │
└──┴───────┴───────────────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
