【裁判字號】    95,補,322
【裁判日期】    951130
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣士林地方法院民事裁定               95年度補字第322號
原      告  甲○○
被      告  華僑商業銀行股份有限公司
法定代理人  乙○○
上列當事人間第三人異議之訴事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額為新臺幣佰貳拾捌萬肆仟伍佰陸拾元，應
徵第一審裁判費新臺幣萬仟伍佰柒拾壹元。茲依民事訴訟法
第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    11    月    30    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    95    年    12    月    1     日
                              書記官  陳映羽
附表：
一、臺北市○○區○○段5 小段175 地號土地之公告現值為新臺
    幣103,288 元，面積339 平方公尺，應有部分331/81584
    同段175 -1地號土地之公告現值為新臺幣101,765 元，面積
    6,818 平方公尺，應有部分331/81584
    據此計算土地價值為新臺幣2,815,000 元：（元以下四捨五
    入）
    103,288 X 339 X （331/81584）=142,060
    101,765 X6,818 X（331/81584）=2,815,000
    142,060+2,815,000=2,957,060
二、房屋課稅現值：新臺幣327,500 元
三、以上合計新臺幣3,284,560元


司法院資訊處製作；財團法人民間司法改革基金會備份。
