【裁判字號】    95,拍,1232
【裁判日期】    951130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              95年度拍字第1232號
聲  請  人  有限責任淡水第一信用合作社
法定代理人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負責。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人分別於民國（下同）(1)78年8 月
    26日、(2)83年8 月24日，以其所有如附表所示之不動產，為
    擔保其對聲請人所負一切債務之清償責任，設定新台幣（下
    同）(1)3,500,000 元之本金最高限額抵押權及(2)6,120,000
    元之最高限額抵押權，存續期間自(1)78年8 月26日起至108
    年8 月25日止、(2)83年8 月24日起至113 年8 月23日止，債
    務清償日期依照各個債務契約所定清償日期，經78年8 月30
    日、83年8 月29日登記在案。雙方於91年4 月3 日約定均將
    上開之不動產抵押權擔保品減少如本件附表，並將上開不動
    產之(1)本金最高限額抵押權變更為3,000,000 元、(2)最高限
    額抵押權變更為4,200,000 元，均立有他項權利移轉變更契
    約書為證。
三、嗣相對人丙○○於94年4 月16日以另相對人乙○○及張肇為
    連帶保證人向聲請人借款2 筆2,500,000 元、3,500,000 元
    ，其借款期間、利息暨違約金計算方式均載明於借據內，如
    任何一宗債務不依約清償本金時，即喪失期限之利益，應即
    全部償還，並應依約支付違約金，詎丙○○均自95年4 月16
    日起即未依約繳納本息，尚欠本金共計5,071,657 元及利息
    、違約金未為清償，依上開約定，本件借款應視為全部到期
    ，聲請人為此聲請拍賣抵押物以資受償，提出他項權利證明
    書、他項權利移轉變更契約書、抵押權設定契約書各2 紙、
    土地登記謄本、借據2 紙等影本為證，經核尚無不合，應予
    准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第一庭法  官  蕭錫証
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    6     日
                            書記官  林令令


司法院資訊處製作；財團法人民間司法改革基金會備份。
