【裁判字號】    95,聲,1172
【裁判日期】    951130
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              95年度聲字第1172號
聲  請  人  Ｉ○○兼闕河枝之繼.
            Ｈ○○兼闕河枝之繼.
            申○○即闕河枝之繼.
            Ｅ○○即闕河枝之繼.
            Ｄ○○即闕河枝之繼.
            Ｃ○○
            丁○○即李王阿蘭之.
            丙○○即李王阿蘭之.
            乙○○即李王阿蘭之.
            戊○○
            甲○○
            癸○○○
            宙○○即闕河等之繼.
            Ｆ○○即闕河等之繼.
            黃○○即闕河等之繼.
            Ｇ○○即闕河等之繼.
            Ａ○○即闕河壁承受.
            玄○○即闕河壁之承.
            Ｂ○○
            壬○○○即李王阿蘭.
            己○○即即李王阿蘭.
            庚○○即李王阿蘭承.
上22人共同
代  理  人  楊進興律師
相  對  人  午○○
            未○○
            巳○○○
            卯○○
            丑○○
            辰○○
            寅○○
            地  ○
            天○○
            子○○
            亥○○
            戌○○
            辛○○○
            宇○○
            酉○○
上列當事人間拆屋還地事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人午○○、未○○、巳○○○、卯○○、丑○○、辰○○、
寅○○、地○、天○○、子○○、亥○○、戌○○、辛○○○、
宇○○、酉○○應賠償之訴訟費用額確定為新台幣捌萬捌仟伍佰
伍拾參元，及自本裁定送達相對人之翌日起至清償日止，按週年
利率百分之五計算之利息。
相對人午○○、未○○、巳○○○、卯○○、丑○○、辰○○、
寅○○、地○、天○○、子○○、亥○○、戌○○、辛○○○應
賠償之訴訟費用額確定為新台幣參仟元，及自本裁定送達相對人
之翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、聲請人與相對人間拆屋還地事件，經本院85年度重訴字第32
    6號判決、台灣高等法院87年度重上字第317號判決、最高法
    院90年度台上字第414 號判決、台灣高等法院90年度重上更
    (一)字第34號判決、最高法院91年度台上字第453 號判決、台
    灣高等法院91年度重上更(二)字第47號判決、最高法院93年度
    台上字第972號判決、台灣高法院93年度重上更(三)字第115號
    判決、最高法院95年度台上字第1045號判決確定，其第一審
    、第二審及發回前第三審訴訟費用均應由相對人等負擔。
二、經本院調卷審查後，相對人等應賠償聲請人之訴訟費用額，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第二庭  法  官  林政佑
以上正本經證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    8     日
                              書記官  楊錫芬
附表：95年度聲字第1172號
┌──┬───────┬──────┬────────┐
│審級│   項     目  │金額 (新台幣│   備      考   │
│    │              │)           │                │
├──┼───────┼──────┼────────┤
│    │訴訟費用      │ 82,288元   │本院85年度重訴字│
│    ├───────┼──────┤第326號判決第一 │
│    │公示送達裁判費│ 45元       │審訴訟費用由相對│
│    ├───────┼──────┤人午○○、未○○│
│ 一 │民事旅費      │ 2,400元    │、巳○○○、高秀│
│    ├───────┼──────┤美、丑○○、高秀│
│    │公示送達登報費│ 2,000元    │燕、寅○○、地○│
│    ├───────┼──────┤、天○○、子○○│
│    │郵資          │ 1,820元    │、亥○○、戌○○│
│    │              │            │、辛○○○、謝秀│
│    │              │            │鳳、酉○○負擔。│
│    │              │            │82,288+45+2,400+│
│    │              │            │2,000+1,820＝88,│
│    │              │            │553元。         │
├──┼───────┼──────┼────────┤
│ 二 │公示送達登報費│ 3,000元    │台灣高等法院93年│
│    │              │            │度上更(三)字第 115│
│    │              │            │號判決第二審訴訟│
│    │              │            │費用由相對人高金│
│    │              │            │玉、未○○、高周│
│    │              │            │淑卿、卯○○、高│
│    │              │            │志宗、辰○○、高│
│    │              │            │志賢、地○、潘有│
│    │              │            │諒、子○○、潘有│
│    │              │            │義、戌○○、林高│
│    │              │            │美子負擔。      │
├──┴───────┼──────┼────────┤
│  總              計│ 91,553元   │                │
└──────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
