【裁判字號】    95,聲,2642
【裁判日期】    951130
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定          95年度聲字第2642號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣貳萬零肆佰參拾元，及
自本裁定送達相對人之翌日起至清償日止，按年息百分之五計算
之利息。
    理  由
一、聲請人與相對人間請求清償借款事件，經本院95年度訴字第
    1881號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並命相對人加給自本裁
    定送達翌日起按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    11    月    30    日
                        民事第一庭  法  官  張惠立
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    11    月    30    日
                                    書記官
 附表：計算書
┌──────┬───────┬────┐
│費用項目    │金額（新臺幣）│備   註 │
├──────┼───────┼────┤
│第一審裁判費│   19,080     │        │
├──────┼───────┼────┤
│公示送達費用│    1,350     │登報費  │
├──────┼───────┼────┤
│合        計│   20,430     │        │
└──────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
