【裁判字號】    95,勞訴,112
【裁判日期】    951130
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺中地方法院民事判決  95年度勞訴字第112號
原      告  丙○○
訴訟代理人  趙建興律師
被      告  台灣報業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
當事人間給付薪資等事件，本院於95年11月9日言詞辯論終結，
判決如下：
    主    文
被告應給付原告新臺幣伍拾萬壹仟柒佰柒拾壹元，及自民國九十
五年十月三日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹拾陸萬柒仟元供擔保後，得假執行。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加。但擴張或減縮
    應受判決事項之聲明者，不在此限。民事訴訟法第255條第
    1項第3款分別定有明文。本件原告提起本訴原聲明請求：被
    告應給付原告新台幣（下同）531,252元及自起訴狀繕本送
    達翌日起至清償日止，按年息百分之5計算之利息。嗣於95
    年11月9日言詞辯論期日當庭更正原告薪資為30602元，減縮
    聲明為被告應給付原告501,771元及自起訴狀繕本送達翌日
    起至清償日止，按年息百分之5計算之利息。依前開說明，
    應予准許。
二、本件原告起訴主張：原告於86年8月1日起，任職於被告公司
    ，擔任編輯部北採中心桃園組組長，離職當月薪資為30,602
    元。被告因經濟不景氣自94年12月1日起迄今，均未給付薪
    資予原告，且被告公司於95年6月5日宣告歇業，亦未給付特
    別休假工資、預告工資及資遺費，原告於95年8月14日向桃
    園縣政府勞工局勞資爭議案件協調會提出申請協調，請求積
    欠工資、資遣費、預告工資、特別休假工資，因被告未出席
    而協調不成立，爰依勞動基準法第16條、第17條、第22條、
    第39條規定請求如下所示之積欠薪資、資遺費、預告工資及
    特別休假工資：(一)積欠薪資：自94年12月1日起至95年5月31
    日止，積欠6個月薪資183,612元（計算式：30602元×6個月
    ＝183612元）。(二)資遣費：自86年8月1日起至95年5月31日
    止，年資為8.83年，以平均薪資30602元計算，得請求
    270,216元（計算式：30602元×8.83年＝270,216元）。
    (三)預告30日工資：30,602元。(四)特別休假17天：17,341計算
    式：（30,602÷30×17日＝17,341元）。(五)以上合計：501,
    771元。並聲明(一)被告應給付原告501,771元，及自起訴狀繕
    本送達翌日起即民國95年10月3日起至清償日止，按年息百
    分之5計算之利息。(二)訴訟費用由被告負擔。(三)願供擔保，
    請准宣告假執行。
三、被告就原告任職於被告公司，因被告歇業而遭資遺，確有工
    資、資遺費未予給付，固不爭執，惟辯稱未發薪資已經申請
    勞保局墊發，且因部分員工未提供勞務致公司未能繼續經營
    ，故不應給付原告預告工資及特別休假工資云云，並聲明：
    原告之訴及假執行聲請均駁回。
四、原告主張其於86年8月1日起，任職於被告公司，擔任編輯部
    北採中心桃園組組長，被告因經濟不景氣自94年12月1日起
    迄今，均未給付薪資予原告，且被告公司於95年6月5日宣告
    歇業，原告於95年8月14日向桃園縣政府勞工局勞資爭議案
    件協調會提出申請協調未結果等情，為被告所不爭執，並有
    原告出之人事通知單、離職證明書、所得明細單及勞資爭議
    案件協調會紀錄影本各一份，在卷為證，自堪信為真，是茲
    就原告上開主張被告應給付之內容，審究如下：
（一）工資部分：原告主張其月薪資為30602元，被告自94年12
      月1日起至95年5月31日，有6個月薪資未為給付，為被告
      所不爭執，此6個月薪資為183,612元（計算式：30602元
      ×6個月＝183612元），原告請求被告給付，於法有據。
（二）按「雇主依第11條或第13條但書規定終止勞動契約者，其
      預告期間依左列各款之規定：一、繼續工作三個月以上一
      年未滿者，於十日前預告之。二、繼續工作一年以上三年
      未滿者，於二十日前預告之。三、繼續工作三年以上者，
      於三十日前預告之。」、「雇主未依第一項規定期間預告
      而終止契約者，應給付預告期間之工資。」勞動基準法第
      16條第1項、第3項定有明文。按原告受僱於被告之期間，
      為86年8月1日至95年6月5日，計8年10月又5日，被告終止
      勞動契約，依法應於30日前為預告終止勞動契約，惟被告
      對原告未為預告即為終止勞動契約，應給付原告30日預告
      工資，被告拒絕給付，自無理由。又原告遭終止契約時之
      30 日平均薪資為30602元，此為被告所不爭執，是原告主
      張被告應給付原告30日預告工資，應為30602元，於法有
      據。
（三）又按「雇主依前條終止勞動契約者，應依左列規定發給勞
      工資遣費：一、在同一雇主之事業單位繼續工作，每滿一
      年發給相當於一個月平均工資之資遣費。二、依前款計算
      之剩餘月數，或工作未滿一年者，以比例計給之。未滿一
      個月者以一個月計。」勞動基準法第17條亦有明文。本件
      原告受僱於被告之期間為8年10又5日，原告僅請求8年10
      個月基期間之資遺費，依法被告應給付原告8又12分10個
      即8.83個月平均工資。再按勞動基準法第2條第4款規定：
      「平均工資：謂計算事由發生之當日前六個月內所得工資
      總額除以該期間之總日數所得之金額。工作未滿六個月者
      ，謂工作期間所得工資總額除以工作期間之總日數所得之
      金額。」，而被告就原告主張其終止契約前六個月之月平
      均工資為30602元，復不爭執，依上開規定，被告應給付
      原告資遣費為8又12分之10個月平均工資，計為270216元
      （30602元x8.83），原告請求被告給付270216元，自應准
      許。
（四）特別休假工資部分：按勞工在同一雇主或事業單位，繼續
      工作滿5年以上10年未滿者，每年應給予特別休假14日，
      而特別休假工資應由雇主照給，勞動基準法第38條第2款
      、第39條定有明文，本件原告任職期間，於被告95年月5
      日終止勞動契約之日，原告尚有17日特別休假未休之事實
      ，為被告所不爭執，按原告本有17日特別休假，其因被告
      歇業終止契約而無法享有休假權利，原告請求被告給付該
      17日不休假工資，於法有據，被告拒給付為無理由；又原
      告離職時月薪資30602元為兩造所不爭執，是原告請求被
      告給付該17日不休假工資17341元（計算式30602÷30×17
      日＝17,341元，元以下四捨五入）
五、綜上所述，被告應給付原告薪資183,612元、資遣費270,216
    元、預告工資30,602元、特別休假工資，合計501,771元，
    從而，原告基於兩造勞動契約及勞動基準法之薪資報酬給付
    請求權、資遣費給付請求權、預告工資給付請求權、特別休
    假工資給付請求權之法律關係，請求被告應給付原告501,77
    1元及自起訴狀繕本送達翌日（即95年10月3日）起至清償日
    止，按年息百分之五計算之利息，為有理由，應予准許。
六、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    11    月    30    日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    30    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
