【裁判字號】    95,易,2990
【裁判日期】    951130
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第2990號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現因另案於臺灣臺中監獄臺中分監執行
            乙○○
                    之16
                    （現因另案於臺灣臺中監獄執行中）
上列被告等因竊盜案件，經檢察官提起公訴（95年度偵字第1167
7號、第19513號），及移送併案審理（95年度偵字第12020號）
，因被告等均於準備程序中就被訴事實為有罪之陳述，經本院合
議庭裁定由受命法官獨任進行簡式審判程序，本院判決如下：
    主  文
甲○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年捌月。
乙○○共同連續攜帶兇器竊盜，處有期徒刑壹年貳月。
    事實及理由
一、本件犯罪事實如下：甲○○於民國八十九年間因犯竊盜罪、
    違反槍砲彈藥刀械管制條例、毒品危害防制條例（施用第一
    級、第二級毒品）案件，經本院分別判處有期徒刑六月、三
    月（及併科罰金三萬元）、一年二月、十月確定。嗣經定應
    執行刑為有期徒刑二年六月，於九十一年四月九日縮短刑期
    假釋交付保護管束出監。復於假釋期間之九十一年間因違反
    毒品危害防制條例案件，經本院判處有期徒刑一年確定，致
    其前開假釋遭撤銷，應執行殘刑有期徒刑十月二十三日，並
    接續執行後，於九十四年七月三十一日縮刑期滿執行完畢。
    詎猶不知悔改，竟單獨或與乙○○共同基於意圖為自己不法
    所有之概括犯意聯絡，於附表所示之時間、地點，由甲○○
    持所有客觀上可供兇器使用之剪刀一支或鐵鉗一支（各詳如
    附表所示，均未扣案），剪斷電纜線，再由乙○○負責收取
    電纜線之方式，連續竊取如附表所示失竊財物之電纜線得手
    後，均復行出賣予有故買贓物犯意之「九寶環保工程有限公
    司」負責人丁○○（另結），得款朋分花用。嗣為警分別循
    線查獲上情。
二、上開犯罪事實，有以下證據可資證明：
（一）被告甲○○、乙○○於警詢、偵查中及本院行準備程序、
      審理時之自白。
（二）證人朱睿勝、陳榮華、吳朝財、徐嘉隆、張育霖、陳樹木
      、吳國華、林錦煌、蔡瑞榮、林新元、劉週金、林獻珍、
      陸聲原、黃文泰、林韋成、陳天成於警詢時之證述。
（三）訪客登記簿、甲○○書寫行竊地點清單、錄影監視畫面、
      照片、現場圖等件附卷可稽。
三、查被告甲○○、乙○○行為後，刑法第二條第一項、第二十
    八條、第四十七條、第四十九條業於九十四年二月二日修正
    公布，並刪除刑法第五十六條連續犯之規定，且自九十五年
    七月一日起施行（下稱新法；修正前刑法下稱舊法）。而新
    法第二條第一項之規定，係規範行為後法律變更所生新舊法
    律比較適用之準據法，於新法施行後，應適用新法第二條第
    一項之規定，為「從舊從輕」之比較。（一）舊法第二十八
    條規定：「二人以上共同實施犯罪之行為者，皆為正犯」，
    新法第二十八條則規定：「二人以上共同實行犯罪之行為者
    ，皆為正犯」，其立法理由旨在排除陰謀、預備共同正犯之
    成立。被告甲○○、乙○○就附表編號1至5、編號11至19部
    分，不論依新舊法規定，均構成共同正犯，新法並無較有利
    於被告二人之情形，自應適用修正前刑法第二十八條規定論
    以共同正犯。（二）新法第四十七條第一項、第四十九條分
    別規定「受徒刑之執行完畢，或一部之執行而赦免後，五年
    以內故意再犯有期徒刑以上之罪者，為累犯，加重本刑至二
    分之一」；「累犯之規定，於前所犯罪在外國法院受裁判者
    ，不適用之」；舊法第四十七條、第四十九條則分別規定「
    受有期徒刑之執行完畢，或受無期徒刑或有期徒刑一部之執
    行而赦免後，五年以內再犯有期徒刑以上之罪者，為累犯，
    加重本刑至二分之一」；「累犯之規定，於前所犯罪依軍法
    或於外國法院受裁判者，不適用之」。被告甲○○係於前案
    受有期徒刑執行完畢五年以內，故意再犯本案之罪，不論依
    新舊法規定，均構成累犯，新法並無較有利於被告甲○○之
    情形。（三）新法已刪除刑法第五十六條連續犯之規定，被
    告甲○○、乙○○多次加重竊盜犯行，依舊法本可依連續犯
    規定，論以裁判上一罪，依新法則應數罪併罰，新法顯然不
    利於被告二人。（四）經比較新舊法結果，新法並無較有利
    於被告二人之情形，依刑法第二條第一項前段之規定，本案
    仍應分別適用舊法即行為時法即刑法第二十八條、第四十七
    條、第五十六條規定論罪科刑。
四、至被告甲○○所有供前開攜帶兇器竊盜犯罪所用之剪刀、鐵
    鉗各一支，既均未扣案，為免將來執行之困難，爰均不併予
    宣告沒收之，附此敘明。
五、又被告甲○○、乙○○如附表編號11至編號19所示之加重竊
    盜犯行部分，雖未據起訴，惟業經檢察官移送併案審理，本
    院認該部分與起訴部分具有連續犯之裁判上一罪關係，自應
    併予審理，附此敘明。
六、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百條、第三百十條之二、第四百五十四條
    第一項，刑法第二條第一項前段、修正前第二十八條、修正
    前第五十六條、第三百二十一條第一項第三款、修正前第四
    十七條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                     臺灣臺中地方法院刑事第11庭
                             法  官  丁智慧
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕
本），上訴於臺灣高等法院臺中分院。
                             書記官  陳淑華
中    華    民    國    95    年    11    月    30    日
附錄本案論罪科刑法條全文：
刑法第321條第1項第3款：
犯竊盜罪而有左列情形之一者，處6月以上5年以下有期徒刑：
3、攜帶兇器而犯之者。
附表
┌──┬────┬────┬───────┬───────────┬────────┐
│編號│被害人  │行為人  │時間          │地點及使用工具        │失竊財物        │
├──┼────┼────┼───────┼───────────┼────────┤
│ 1  │中華電信│甲○○  │95年3月15日17 │臺中市○○區○○街51號│基地台避雷針接地│
│    │股份有限│乙○○  │時許          │（瑞聯天地D區）       │線              │
│    │公司（起│        │              │                      │                │
│    │訴書誤載│        │              │剪刀                  │                │
│    │為陳樹木│        │              │                      │                │
│    │）      │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 2  │威寶電信│同上    │95年3月17日8時│臺中市○○區○○路1段 │基地台避雷針接地│
│    │有限公司│        │許            │30巷3號樓頂（瑞聯天地A│線              │
│    │（起訴書│        │              │區）                  │                │
│    │誤載為張│        │              │                      │                │
│    │育霖）  │        │              │剪刀                  │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 3  │威寶電信│同上    │95年4月3日10時│臺中市西屯區○○區○路 │基地台避雷針接地│
│    │有限公司│        │許            │121號（嘉豐物流公司） │線              │
│    │（起訴書│        │              │                      │                │
│    │誤載為徐│        │              │剪刀                  │                │
│    │嘉隆）  │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 4  │中華電信│同上    │95年4月5日11時│臺中市○○區○○路3段 │基地台避雷針接地│
│    │股份有限│        │30 分許       │97號（白金世貿大樓樓頂│線              │
│    │公司及臺│        │              │）                    │                │
│    │灣大哥大│        │              │                      │                │
│    │電信公司│        │              │剪刀                  │                │
│    │（起訴書│        │              │                      │                │
│    │誤載為朱│        │              │                      │                │
│    │睿勝、陳│        │              │                      │                │
│    │榮華）  │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 5  │中華電信│同上    │95年4月12日11 │臺中市西屯區○○區○路│基地台避雷針接地│
│    │股份有限│        │時許          │3號樓頂（裕國冷涷冷藏 │線              │
│    │公司（起│        │              │公司）                │                │
│    │訴書誤載│        │              │                      │                │
│    │為吳朝財│        │              │剪刀                  │                │
│    │）      │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 6  │遠傳電信│甲○○  │95年3、4 月間 │臺中市○區○○路135號 │基地台電纜線2條 │
│    │股份有限│        │              │（聯邦銀行大樓）      │                │
│    │公司（起│        │              │                      │                │
│    │訴書誤載│        │              │鐵鉗                  │                │
│    │為吳國華│        │              │                      │                │
│    │）      │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 7  │遠傳電信│同上    │95年3、4 月間 │臺中市○區○○路9號頂 │基地台電纜線共2 │
│    │股份有限│        │              │樓                    │條              │
│    │公司（起│        │              │                      │                │
│    │訴書誤載│        │              │鐵鉗                  │                │
│    │為林錦煌│        │              │                      │                │
│    │）及臺灣│        │              │                      │                │
│    │大哥大電│        │              │                      │                │
│    │信公司（│        │              │                      │                │
│    │起訴書誤│        │              │                      │                │
│    │載為蔡瑞│        │              │                      │                │
│    │榮）    │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 8  │中華電信│同上    │95年3、4 月間 │臺中市○○鄉○○路450 │基地台電纜線5條 │
│    │股份有限│        │              │號大樓頂樓            │                │
│    │公司（起│        │              │                      │                │
│    │訴書誤載│        │              │鐵鉗                  │                │
│    │為林新元│        │              │                      │                │
│    │）      │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 9  │中華電信│同上    │95年3、4 月間 │臺中縣霧峰鄉吉峰村吉峰│基地台電纜線2條 │
│    │股份有限│        │              │東路168號             │                │
│    │公司（起│        │              │                      │                │
│    │訴書誤載│        │              │鐵鉗                  │                │
│    │為劉週金│        │              │                      │                │
│    │）      │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 10 │中華電信│同上    │95年3、4 月間 │臺中縣大肚鄉大東村自由│基地台電纜線2條 │
│    │股份有限│        │              │路222巷2號            │                │
│    │公司（起│        │              │                      │                │
│    │訴書誤載│        │              │鐵鉗                  │                │
│    │為劉週金│        │              │                      │                │
│    │）      │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 11 │中華電信│甲○○  │95年3月17日下 │臺中市○○區○○路一段│基地台避雷針    │
│    │股份有限│乙○○  │午13時30分    │552 號樓頂            │接地電纜線      │
│    │公司及臺│        │95年3月18日下 │                      │                │
│    │灣大哥大│        │午14時6分     │剪刀                  │                │
│    │電信公司│        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 12 │遠傳電信│同上    │95年3至4月間  │臺中市○○區○○路2段 │基地台避雷針    │
│    │股份有限│        │              │176 號樓頂            │接地電纜線      │
│    │公司    │        │              │剪刀                  │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 13 │中華電信│同上    │95年3至4月間  │臺中縣烏日鄉○○路611 │基地台避雷針    │
│    │股份有限│        │              │號屋頂                │接地電纜線      │
│    │公司    │        │              │剪刀                  │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 14 │同上    │同上    │同上          │彰化縣彰化市○○路○段 │基地台避雷針    │
│    │        │        │              │321號樓頂             │接地電纜線      │
│    │        │        │              │剪刀                  │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 15 │同上    │同上    │同上          │彰化縣員林鎮○○路○段 │基地台避雷針    │
│    │        │        │              │395號樓頂             │接地電纜線      │
│    │        │        │              │剪刀                  │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 16 │同上    │同上    │同上          │臺中市○○○○街300號樓 │基地台避雷針    │
│    │        │        │              │頂                    │接地電纜線      │
│    │        │        │              │剪刀                  │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 17 │同上    │同上    │同上          │臺中市○○○○街1號樓頂 │基地台避雷針    │
│    │        │        │              │剪刀                  │接地電纜線      │
├──┼────┼────┼───────┼───────────┼────────┤
│ 18 │同上    │同上    │同上          │臺中市○○○路1116號  │基地台避雷針    │
│    │        │        │              │剪刀                  │接地電纜線      │
├──┼────┼────┼───────┼───────────┼────────┤
│ 19 │同上    │同上    │同上          │臺中縣大里市○○路○段 │基地台避雷針    │
│    │        │        │              │286號樓頂             │接地電纜線      │
│    │        │        │              │剪刀                  │                │
└──┴────┴────┴───────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
