【裁判字號】    95,易,3636
【裁判日期】    951130
【裁判案由】    恐嚇
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第3636號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                      之3號
上列被告因恐嚇案件，經檢察官聲請簡易判決處刑（95年度偵字
第21045號），本院改依通常程序審理，判決如下：
    主    文
本件免訴。
    理    由
一、公訴意旨略以：被告甲○○基於幫助他人犯罪之犯意，於民
    國93年8、9月間某日，在台北縣中和市某處，將其所開立中
    國信託商業銀行帳號000000000000號帳戶之存摺、連同提款
    卡及密碼、印章等物品，以新台幣（下同）2000元代價，出
    售予黃清水（另案起訴）所屬之擄車勒贖集團。而該擄車勒
    贖集團分別於93年9月4日14時許、93年9月9日6時許，在台
    中市○○區○○路262號前、文昌東11街47號前，先竊取蘇
    朝廷、楊麗玲所有車牌號碼2W-7430號、YO-5208號自用小客
    車，再以電話恐嚇蘇朝廷、楊麗玲稱需要匯款至上揭帳戶後
    ，始可取回車輛（俗稱擄車勒贖），致蘇朝廷、楊麗玲心生
    畏懼而分別匯款2萬5000元、1000元至甲○○所開立之前開
    帳戶，因認被告涉犯刑法第346第1項、第30條之幫助恐嚇取
    財罪嫌等語。
二、按案件經判決確定者，應諭知免訴之判決，並得不經言詞辯
    論為之，刑事訴訟法第302條第1款、第307條分別定有明文
    。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判
    上一罪，亦均有其適用，最高法院60年台非字第77號著有判
    例，可資參照。
三、訊據被告甲○○對於前開犯罪事實坦承不諱，惟查，被告係
    於民國93年7、8月間，見報紙分類廣告版登載收購銀行存簿
    廣告，遂依報載電話與真實姓名年籍不詳之成年男子聯絡，
    意，而93年9月2日，在臺北縣中和市○○路○段與華新街口
    前，同時將其所有之陽信銀行00000000000號、安泰商業銀
    行00000000000000號、合作金庫銀行000000000000號及中國
    信託商業銀行帳號000000000000號帳戶，連同存摺、提款卡
    及提款卡密碼，以每本2,000元之價格，出賣予該成年男子
    等情，迭經被告於偵查及本院訊問中陳述明確（臺灣臺中地
    方法院檢察署94年度他字第802號卷第64頁背面、本院95年
    度中簡字第2912號卷第22至第23頁）。而被告前開陽信銀行
    0000 0000000號、安泰商業銀行00000000000000號、合作金
    庫銀行000000000000號等帳戶，經遭詐欺集團成員用以詐欺
    匯款一節，業經臺灣板橋地方法院於95年8月31日，以95年
    度簡字第4096號，認被告係犯刑法第339條第1項、第30條之
    幫助詐欺取財罪，判處有期徒刑3月確定，有前開判決及臺
    灣高等法院被告前案紀錄表在卷可參（本院95年度中簡字第
    2912號卷第8至第13頁、本院95年度易字第3636號卷第5頁）
    ，則本件被告所有之中國信託商業銀行帳號000000000000號
    帳戶，再遭擄車勒贖集團成員用以恐嚇取財匯款，被告所犯
    之刑法第346條第1項、第30條幫助恐嚇取財罪，顯與前開幫
    助詐欺取財罪為裁判上一罪之想像競合犯關係。準此，本案
    應為前案確定判決效力所及，依照上開說明，爰不經言詞辯
    論，諭知免訴之判決。
據上論斷，應依刑事訴訟法第452條、第302條第1款、第307條，
判決如主文。
中    華    民    國    95    年    11    月    30    日
                  刑事第四庭    審判長法  官
                                      法  官
                                      法  官
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台中分院。
                                書記官  郭佳雯
中    華    民    國    95    年    11    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
