【裁判字號】    95,拍,1661
【裁判日期】    951130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1661號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  丁○○
上當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：訴外人乙○○以其所有如附表所示之不
    動產，為擔保聲請人（原名「臺灣土地銀行」，自民國92年
    7月1日起改制為「臺灣土地銀行股份有限公司」，並已依法
    向財政部申請許可獲准。）對於債務人之債權，經設定登記
    如下之抵押權：
    （一）登記日期：民國86年12月16日。
    （二）擔保債權範圍：最高限額新台幣（下同）3,360,000
          元。
    （三）抵押權存續期間：自民國86年12月11日起至民國136
          年12月11日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：乙○○。
    嗣全部抵押物於民國93年4月16日移轉登記與相對人丁○○
    。而債務人乙○○於(1)民國86年12月26日向聲請人借款2,80
    0,000元(2)民國91年10月22日申請現金卡，債務人得於250,0
    00元之融資額度內陸續辦理融資，約定有利息、遲延利息及
    違約金，(1)清償日期為民國106年12月26日(2)融資期限至民
    國92年10月28日止為期一年，期滿三十日前，如立約人不為
    反對續約之意思表示並經聲請人審核同意者，得以同一內容
    繼續延長一年，不另換約，其後每年屆期時亦同，應按月繳
    納本息，如一次未履行，即喪失期限利益。詎債務人自(1)民
    國94年7月26日(2)民國94年4月21日起即未依約繳納本息，應
    視同全部到期，尚欠本金(1)2,122,814元(2)243,889元及利息
    、遲延利息及違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證。本件相對人丁○○雖為抵押物之受讓人，惟依民法第86
    7條之規定，抵押權不因此而受影響，本件聲請，應予准許
    。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    11    月    30    日
                  簡易庭法  官  王銘
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    11    月    30    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
