【裁判字號】    95,抗,376
【裁判日期】    951130
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定               95年度抗字第376號
抗  告  人  甲○○
相  對  人  乙○○
上列抗告人因與相對人間本票裁定事件，對於民國95年8月28日
本院簡易庭所為95年度票字第28996號民事裁定提起抗告，本院
合議庭裁定如下：
    主    文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理    由
一、相對人主張：其執有抗告人為發票人，如附表所示之本票11
    紙，並免除作成拒絕證書，詎屆期提示均未獲付款，爰依票
    據法第123條規定聲請裁定許可強制執行等情，業據提出本
    票11紙為證。抗告意旨則略以：如附表編號1至6所示之本票
    ，共計新台幣（下同）6萬元，業經抗告人以自動提款機轉
    帳或以無摺存入憑條存入相對人所設之臺灣銀行太保分行帳
    戶內，而清償完畢，然相對人猶聲請裁定強制執行，顯與事
    實不符，爰提起抗告云云。
二、按執票人依票據法第123條規定，向本票發票人行使追索權
    時，聲請法院裁定對發票人之財產強制執行者，係屬非訟事
    件，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，亦即，法院就本票形式上之要件是否具備予審查
    為已足；如發票人就票據債務之存否有爭執時，應由發票人
    提起確認之訴，以資解決，即該本票債務是否已因清償而消
    滅，應依訴訟程序另謀解決，殊不容於裁定程序中為此爭執
    （最高法院56年度台抗字第714號、57年度台抗字第76號判
    例參照）。查抗告人所稱業經清償6萬元即使屬實，亦僅係
    實體上之爭執，依前開說明，應由抗告人另行提起訴訟，本
    件非訟程序不得加以審究，仍應為許可強制執行之裁定。故
    抗告人之抗告為無理由，應予駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第4
    49條第1項、第78條，裁定如主文。
中    華    民    國    95    年    11    月    30    日
                      民事第三庭審判長法  官  張瑞蘭
                                      法  官  黃渙文
                                      法  官  陳卿和
以上正本係照原本作成。
不得再抗告。
中    華    民    國    95    年    11    月    30    日
                                      書記官  葉泰濃
附表：
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                       95年度票字第28996號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │94年5月9日            │10,000元          │94年10月15日          │94年10月16日          │348906          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │94年5月9日            │10,000元          │94年11月15日          │94年11月16日          │348907          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │94年5月9日            │10,000元          │94年12月15日          │94年12月16日          │348908          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │94年5月9日            │10,000元          │95年1月15日           │95年1月16日           │348909          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │94年5月9日            │10,000元          │95年2月15日           │95年2月16日           │348910          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │94年5月9日            │10,000元          │95年3月15日           │95年3月16日           │348911          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │94年5月9日            │10,000元          │95年4月15日           │95年4月16日           │348912          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │94年5月9日            │10,000元          │95年5月15日           │95年5月16日           │348913          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│009 │94年5月9日            │20,000元          │95年6月15日           │95年6月16日           │348914          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│010 │94年5月9日            │20,000元          │95年7月15日           │95年7月16日           │348915          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│011 │94年5月9日            │20,000元          │95年8月15日           │95年8月16日           │348916          │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
