【裁判字號】    95,拍,1664
【裁判日期】    951130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1664號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        之2號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人（原名「萬通商業銀行股份有限公司」，合併
    暨更名為「中國信託商業銀行股份有限公司」，合併基準日
    民國92年12月1日，並已依法向財政部申請合併許可獲准。
    ）對於債務人之債權，經設定登記如下之抵押權：
    （一）登記日期：民國93年8月24日。
    （二）擔保債權範圍：最高限額新台幣（下同）2,040,000
          元。
    （三）抵押權存續期間：自民國93年8月18日起至民國133年
          8月17日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：即相對人。
    嗣債務人甲○○於(1)民國93年8月26日(2)民國92年2月5日(3)
    民國92年5月12日向聲請人(1)借款1,700,000元(2)簽訂現金卡
    產品轉換申請書暨借款契約書，借款最高限額300,000元(3)
    申請現金卡，借款最高限額500,000元，初次核貸限額50,00
    0元，皆約定有利息、遲延延利息及違約金，(1)清償日期為
    民國113年8月26日(2)借款期間1年，並依相對人與萬通商業
    銀行股份有限公司所簽訂萬事通現金卡借款契約（含增補契
    約書）約定借款期間為準據，並同意前述借款契約所約定借
    款期間屆滿，經聲請人審核同意，得以依據「現金卡產品轉
    換申請書暨借款契約書」契約內容繼續延長1年，不另行換
    約，其後亦同(3)借款期間至民國93年5月19日止，期間1年，
    每次期滿前經聲請人書面同意，得以同一內容繼續延長1年
    ，不另行換約，其後亦同，應按月繳納本息，如一次未履行
    ，即喪失期限利益，詎債務人自(1)民國95年5月27日(2)(3)民
    國95年6月24日起即未依約履行債務，應視同全部到期，計
    尚欠本金(1)1,700,000元(2)41,149元(3)68,588元及利息、遲
    延利息及違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證，本件聲請，經核合於民法第873條第1項之規定，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    11    月    30    日
                  簡易庭法  官  王銘
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    11    月    30    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
