【裁判字號】    95,中簡,3041
【裁判日期】    951130
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決  95年度中簡字第3041號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
                    現於另案於臺灣臺中看守所羈押中
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（聲請案號：
95年度偵字第18218號），本院判決如下：
    主    文
丙○○竊盜，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹
仟元折算壹日。扣案鑰匙壹支沒收。
甲○○共同竊盜，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。
乙○○共同竊盜，累犯，處有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實除檢察官聲請簡易判決處刑書犯罪事實欄第1
    頁第12行關於「車號JNB-675號」之記載，應予更正為「車
    號INB-675號」、第2頁第4行關於「8月8日9時30分許」之記
    載，應予更正為「8月8日10時許」、第2頁第7關於「95年8
    月8日12時30分許」之記載，應予更正為「95年8月10日12時
    30分許」外，其餘犯罪事實及證據均引用檢察官聲請簡易判
    決處刑書之記載。（如附件）
二、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，刑法第28條、第320條第1項、第47條第1項、第41條第1項
    前段、第38條第1項第2款，刑法施行法第1條之1第1項、第2
    項前段，逕以簡易判決處刑如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    11    月    30    日
                  臺中簡易庭  法  官  賴恭利
以上正本證明與原本無異。
                              書記官  陳貴卿
中    華    民    國    95    年    11    月    30    日
附錄本案論罪法條全文：
中華民國刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
