【裁判字號】    95,上易,1137
【裁判日期】    951130
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上易字第1137號
上  訴  人
即  被  告  己○○
                    現羈押於台灣台中看守所
輔  佐  人
即被告之母  戊○○
指定辯護人  本院公設辯護人  甲○○
上列上訴人因竊盜案件，不服臺灣臺中地方法院95年度易字第14
69號中華民國95年8月1日第一審判決（起訴案號：臺灣臺中地方
法院檢察署95年度偵字第9400號，移送併辦案號：同署95年度偵
字13373號），提起上訴，本院判決如下：
    主    文
原判決撤銷。
己○○連續攜帶兇器竊盜，處有期徒刑壹年肆月。扣案之破壞剪
壹支沒收。
    犯罪事實
一、己○○因缺錢花用，竟基於意圖為自己不法所有之概括犯意
    ，自民國94年3月1日某時起至95年4月26日凌晨2時30分許止
    ，駕駛其所有車號S2─4461號之自用小貨車，連續於附表所
    示之時間、地點，手持其所有客觀上足以對人之生命、身體
    、安全構成威脅之兇器破壞剪 1支，竊取遠傳電信股份有限
    公司（下稱遠傳公司）、臺灣電力股份有限公司（下稱臺電
    公司）及臺中市政府所有如附表所示之電線，得手後，即將
    竊得之電線去皮後，將銅線出售予不知情之正永五金資源回
    收場等處，所得花用完盡。嗣於95年4月26日凌晨3時許，在
    臺中市北屯區清水巷38之1 號前，經警循線查獲上情，並扣
    得其所有供竊盜所用之破壞剪1支。
二、案經臺中市警察局第五分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴暨同署檢察官移送併案辦理。
    理    由
一、訊據被告己○○矢口否認有何竊盜之犯行，辯稱：伊並未竊
    取附表所示的電線，原審的承辦法官告訴伊，95年7月1日刑
    法修正後會判的比較重，所以伊才於原審認罪， 95年4月26
    日，警察在伊之自小貨車上所查獲的電線，係伊撿到的云云
    。惟查：
  (一)被告確有持扣案之破壞剪，於附表所示之時、地，竊取遠傳
    公司、臺電公司及臺中市政府所有之電線等情，業據被告於
    原審坦承不諱（見原審第12、64、73頁），核與證人即95年
    4月26日凌晨2時30分許目擊被告竊取電線之丁○○於警詢證
    述被告竊取之經過（見警卷第21頁）；證人即正永五金資源
    回收場會計蔡俞絜於警詢證述被告多次拿銅線變賣之事實（
    見偵字第13373號卷第18至20頁)；證人即被害人遠傳公司之
    人員寅○○，證人即臺電公司人員辛○○、子○○、癸○○
    、卯○○、丙○○、丑○○、庚○○、汪榮輝，證人即臺中
    市政府人員壬○○於警詢時證述被竊事實之情節相符（見警
    卷第20、22至34頁，偵字第9400號(二)第21至27頁）。此外，
    並有贓證物保管收據、刑案現場照片、臺電公司電力線路失
    竊現場調查報告表、正永五金資源回收場交易明細附卷（見
    警卷第41至67頁，偵字第13373號卷第21至25頁、30至60 頁
    )，及被告所有供竊取電線之破壞剪1支扣案可稽，足證被告
    於原審之自白確與事實相符，本件事證明確，被告犯行應堪
    認定。
  (二)被告雖以前詞置辯，惟本案原審係於95年8月1日宣判，已在
    新法修正實施後，被告辯稱原審法官告知若不承認犯罪，於
    95年7月1日刑法修正施行後，將判處較重之刑度，顯屬無稽
    ，其上開所辯要屬事後卸責之詞，不足採信。又被告於88年
    8月8日，雖經診斷患有極重度器質性失智症，然當時因車禍
    所受之腦傷尚未恢復，以致智能及生活自理能力或情緒狀態
    皆受影響，但爾後陸續經追蹤治療後，病情已逐漸好轉，於
    本案案發前被告已能正常生活，目前被告除了說話較慢外，
    認知功能並無明顯退化。另外，由案發當天之警詢筆錄內容
    來看，被告可正確回憶，陳述表達亦貼切，合乎人、時、地
    ，具邏輯性，足可顯示被告在案發當時並未呈現精神病性混
    亂狀態。此外，被告於偵查中亦能詳細說明其犯案之動機，
    故被告案發之行為並非聽從幻聽之命令而作，亦非反應其妄
    想的內容而作，與一般精神分裂症症狀發作之情形不同，且
    被告亦無胡言亂語、意念飛躍或情緒激昂等躁症症狀，而其
    腦波檢查亦無出現異常之現象，故被告於案發之時，精神狀
    態並未達到精神耗弱或心神喪失之程度，心理測驗的結果雖
    有輕度智能障礙之可能，但本案仍屬自由意志下之行為等情
    ，業經本院囑託財團法人臺灣省私立台中仁愛之家附設靜和
    醫院鑑定屬實，有該醫院之精神鑑定書附卷可參（見本院卷
    第58至60頁），是本案被告辨識行為違法或依其辨識而行為
    之能力，並未較一般人顯著減低，併此敘明。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，95年7月1
    日修正實施之刑法第2條第1項定有明文。查，本件被告行為
    後，刑法第56條連續犯之規定，業於94年1月7日修正公布刪
    除，並於95年7月1日施行，則被告之犯行，因行為後新法業
    已刪除連續犯之規定，此刪除雖非犯罪構成要件之變更，但
    顯已影響行為人刑罰之法律效果，自屬法律有變更，依修正
    後刑法第2條第1項規定，比較新、舊法結果，仍應適用較有
    利於被告之行為時法律即舊法論以連續犯，合先敘明。
三、按刑法第 321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要。查，本件被
    告持以行竊之破壞剪係鐵製工具，足認在客觀上足以對人之
    生命、身體、安全構成威脅，自屬兇器無訛，是核被告所為
    ，均係犯刑法第 321條第1項第3款之攜帶兇器加重竊盜罪。
    被告先後多次加重竊盜犯行，時間緊接，犯罪構成要件相同
    ，顯係基於概括犯意反覆而為，為連續犯，應依修正前刑法
    第56條之規定論以一罪，並加重其刑。檢察官聲請併案辦理
    部分(即附表編號8至14、16、17、20、22、23部分），因與
    起訴並經論罪部分有連續犯之裁判上一罪關係，本院自應併
    予審理。原審以被告罪證明確，予以論罪科刑，固非無見，
    惟：(一)被告於附表編號8部分，所竊取之PVC風雨線，合計總
    值約為6827元，原審誤載為6800元；(二)被告於附表編號 9部
    分，所竊取者為PVC風雨線158.7公尺、接戶線35公尺，原審
    誤載PVC風雨線一批；(三)被告於附表編號12部分，所竊取之P
    VC風雨線約為129公尺，價值約為3870元，原審誤載約為300
    公尺，價值約為7400元，以上均有未洽，被告上訴意旨猶執
    前詞指摘原判決不當，雖無理由，但原判決既有上述可議之
    處，自應由本院將原判決撤銷改判。爰審酌被告不思謀取正
    職以過生活，僅因缺錢花用即一再犯案，其竊取電線之目的
    在取得電線內之銅線供變賣，雖變賣所得之價值尚屬輕微，
    然其剪斷供電之電線，使用電戶遭受停電所引起生活、工作
    上之諸多不便利，及被竊取之電線成本不低（詳如附表所示
    ），迄今未能賠償被害人，然考其犯後曾於原審坦承犯行，
    且其智識能力不高等一切情狀，量處如主文所示之刑。扣案
    之破壞剪 1支，為被告所有供本件竊盜所用之物，業經被告
    於原審供承在卷，應依刑法第38條第1項第2款之規定宣告沒
    收。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、第321條第1項第3款、第38
條第1項，修正前刑法第56條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    11    月    30    日
              刑事第十庭  審判長法  官  林  照  明
                                法  官  李  平  勳
                                法  官  蔡  名  曜
上列正本證明與原本無異。
不得上訴。
                                書記官  劉  恒  宏
中    華    民    國    95    年    12    月    5     日
附錄論罪科刑法條：
刑法第321條第1項第3款：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三  攜帶兇器而犯之者。
附表：
┌──┬──────┬────┬──────────────┬─────────────┬───┐
│編號│被   害   人│發現時間│失      竊      地      點  │     損   失   財   物    │承辦人│
├──┼──────┼────┼──────────────┼─────────────┼───┤
│ １ │遠傳電信股份│3.1.  │臺中市北屯區大坑里光西巷65  │(1)㎜電纜線130公尺       │寅○○│
│    │有限公司    │08：30  │之66號旁                    │(2)㎜電纜線20公尺        │      │
│    │            │        │                            │（價值約新臺幣30000元）   │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│ ２ │臺灣電力公司│3.8.  │臺中市北屯區大坑里光西巷62  │接戶線579公尺             │辛○○│
│    │            │09：25  │號旁與東山路二段100巷1號南  │（價值約新臺幣10712元）   │      │
│    │            │        │120公尺路                   │                          │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│ ３ │臺灣電力公司│3.9.  │臺中市北屯區大坑里光西巷95  │接戶線173公尺             │子○○│
│    │            │11：30  │號前500公尺旁               │（價值約新臺幣3201元）    │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│ ４ │臺灣電力公司│4.1.  │臺中市北屯區大坑里光西巷電  │ＰＶＣ風雨線約76公尺      │癸○○│
│    │            │14：00  │桿光西1-2號與1-3號之電線    │（價值約新臺幣1406元）    │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│ ５ │臺灣電力公司│4.11.  │臺中市北屯區大坑里光西巷72  │ＰＶＣ風雨線（內含銅線）  │癸○○│
│    │            │14：00  │號旁及清水巷30之2號         │（價值約新臺幣13838 元）  │      │
│    │            ├────┼──────────────┤                          │      │
│    │            │4.12.  │臺中市北屯區部子里仁友巷49  │                          │      │
│    │            │15：00  │號旁                        │                          │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│ ６ │臺灣電力公司│4.  │臺中市北屯區大坑里濁水巷31  │ＰＶＣ風雨線共約1086公尺  │卯○○│
│    │            │14：10  │號前                        │（價值約新臺幣21000元）   │      │
│    │            ├────┼──────────────┤                          │      │
│    │            │15：00  │臺中市○○區○○路二段光西  │                          │      │
│    │            │        │巷40之9號                   │                          │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│ ７ │臺灣電力公司│4.  │臺中市北屯區民政里北坑巷產  │ＰＶＣ風雨線約413公尺     │丙○○│
│    │            │10：30  │業道路（大貴段855地號）     │（價值約新臺幣7066元）    │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│ ８ │臺灣電力公司│5.10.  │臺中市北屯區北坑巷100號邊   │ＰＶＣ風雨線66公尺        │卯○○│
│    │            │09：00  │                            │（價值約新臺幣1221元）    │      │
│    │            ├────┼──────────────┼─────────────┤      │
│    │            │5.10.  │臺中市北屯區北坑巷77號      │ＰＶＣ風雨線129公尺?     │      │
│    │            │09：10  │                            │（價值約新臺幣2387元）    │      │
│    │            ├────┼──────────────┼─────────────┤      │
│    │            │5.10.  │臺中市北屯區光西巷95號邊?  │ＰＶＣ風雨線174公尺，     │      │
│    │            │09：30  │                            │（價值約新臺幣3219 元）   │      │
│    │            ├────┼──────────────┼─────────────┤      │
│    │            │        │                            │以上ＰＶＣ風雨線共約369公 │      │
│    │            │        │                            │尺                        │      │
│    │            │        │                            │（價值共約新臺幣6827元）  │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│ ９ │臺灣電力公司│6.  │臺中市北屯區北坑巷龍坑橋前  │ＰＶＣ風雨線158.7公尺     │子○○│
│    │            │09：00  │150公尺                     │及接戶線35公尺            │      │
│    │            │        │                            │（價值約新臺幣4878元）    │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│ １０ │臺灣電力公司│6.  │臺中市北屯區竹坑巷11號      │ＰＶＣ風雨線86.6公尺      │卯○○│
│    │            │08：50  │                            │（價值約新臺幣6408元）    │      │
│    │            ├────┼──────────────┼─────────────┤      │
│    │            │6.  │臺中市北屯區竹坑巷9號       │ＰＶＣ風雨線348公尺       │      │
│    │            │09：00  │                            │（價值約6新臺幣6438元）   │      │
│    │            ├────┼──────────────┼─────────────┤      │
│    │            │6.  │臺中市北屯區清水巷12號及12之│ＰＶＣ風雨線673.5公尺     │      │
│    │            │10：00  │1號                         │（價值約新臺幣13832元）   │      │
│    │            ├────┼──────────────┼─────────────┤      │
│    │            │        │                            │以上ＰＶＣ風雨線共約1108.1│      │
│    │            │        │                            │公尺                      │      │
│    │            │        │                            │（價值共約新臺幣26678 元）│      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│7.  │臺中市○○區○○路二段光西巷│ＰＶＣ風雨線約431.4公尺   │卯○○│
│    │            │08：30  │95號之1旁                   │（價值約新臺幣12942元）   │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│8.11.  │臺中市○○區○○路二段大湖巷│ＰＶＣ風雨線約129公尺     │卯○○│
│    │            │07：25  │31號北方約200尺處           │（價值約新臺幣3870元）    │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│8.17.  │臺中市○○區○○路二段竹坑巷│ＰＶＣ風雨線312公尺       │卯○○│
│    │            │10：15  │9號左方200公尺自備桿        │（價值約新臺幣5772元）    │      │
│    │            ├────┼──────────────┼─────────────┤      │
│    │            │8.17.  │臺中市○○區○○路二段竹坑巷│ＰＶＣ風雨線346.4公尺     │      │
│    │            │11：40  │15號北邊200公尺             │（價值約新臺幣6408元）    │      │
│    │            │        │                            │                          │      │
│    │            ├────┼──────────────┼─────────────┤      │
│    │            │        │                            │以上ＰＶＣ風雨線共約658.4 │      │
│    │            │        │                            │公尺                      │      │
│    │            │        │                            │（價值共約新臺幣12180元） │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│9.19.  │臺中市北屯區竽園巷39號處    │ＰＶＣ風雨線約259.4公尺   │卯○○│
│    │            │09：17  │                            │（價值約新臺幣7782元）    │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│11.1.  │臺中市北屯區北坑巷11之2號   │ＰＶＣ風雨線4條           │丑○○│
│    │            │13：00  │前約200公尺                 │（價值約新臺幣10476元）   │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│11.10.  │臺中市○○區○○路二段152號 │ＰＶＣ風雨線561公尺       │子○○│
│    │            │14：10  │右側200公尺                 │（價值約新臺幣10380元）   │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│11.18.  │臺中市○○區○○段738地號   │ＰＶＣ風雨線約300公尺     │子○○│
│    │            │17：10  │                            │（價值約新臺幣9000元）    │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│11.19.  │臺中市○○區○○里○○路○段│ＰＶＣ風雨線共約390公尺   │庚○○│
│    │            │11：00  │234之1號旁、及民政里橫坑巷  │（價值約新臺幣8475元）    │      │
│    │            │        │127 號旁                    │                          │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│11.  │臺中市北屯區北坑巷11之3號   │ＰＶＣ風雨線約188公尺     │子○○│
│    │            │08：00  │對面                        │（價值約新臺幣5640元）    │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│11.  │臺中市北屯區清水巷10號前    │ＰＶＣ風雨線一批          │子○○│
│    │            │16：00  │                            │（價值約新臺幣7440元）    │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│1.  │臺中市○○區○○路二段95之1 │ＰＶＣ風雨線約414公尺     │子○○│
│    │            │10：30  │號前                        │（價值約新臺幣12420元）   │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│2.13.  │臺中市○○區○○路一段452 號│ＰＶＣ風雨線約280公尺     │卯○○│
│    │            │17：47  │                            │（價值約新臺幣6420元）    │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺灣電力公司│3.3.  │臺中市北屯區廓子巷122號附近 │ＰＶＣ風雨線一批共約245˙8│汪榮輝│
│    │            │12：47  │                            │公尺                      │      │
│    │            │        │                            │（價值約新台幣7374元）    │      │
├──┼──────┼────┼──────────────┼─────────────┼───┤
│  │臺中市政府  │4.  │臺中市北屯區東山里連坑巷與  │ＰＶＣ風雨線約150公尺     │壬○○│
│    │            │02：30  │濁水巷前【註：起訴附表所載  │（價值約新臺幣2000元）    │      │
│    │            │        │為查獲被告之地點】          │                          │      │
└──┴──────┴────┴──────────────┴─────────────┴───┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
