【裁判字號】    95,聲,1485
【裁判日期】    951130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1485號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年捌月
。
    理  由
甲○○因竊盜等罪，經本院及臺灣苗栗地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑。又刑法第51條業於
95年7月1日修正實施，修正後該條第 51條第5款之規定，並無較
有利於受刑人，依刑法第2條第1項前段規定，自應適用行為時之
法律定其應執行刑。爰依刑事訴訟法第 477條第1項、刑法第2條
第1項前段，第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    11    月    30    日
              刑事第十庭  審判長法  官  林  照  明
                                法  官  李  平  勳
                                法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  劉  恒  宏
中    華    民    國    95    年    12    月    5     日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─┐
│罪            名│竊盜                │妨害自由            │受│
├────────┼──────────┼──────────┤刑│
│宣     告     刑│有期徒刑3年2月      │有期徒刑1年8月      │人│
├────────┼──────────┼──────────┤現│
│犯   罪   日  期│93.1.5起至93.4.2止  │92.8.19             │於│
├────────┼──────────┼──────────┤臺│
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │灣│
│年   度   案  號│93年度偵字第848號   │93年度偵字第454號   │臺│
├─┬──────┼──────────┼──────────┤中│
│  │法        院│    苗栗地院        │    臺中高分院      │監│
│最├──────┼──────────┼──────────┤獄│
│後│            │                    │                    │執│
│事│案        號│93年度易字第98號    │94年度上訴字第1243號│行│
│實│            │                    │                    │中│
│審├──────┼──────────┼──────────┤  │
│  │判  決 日 期│    93.8.5          │    94.9.8          │  │
├─┼──────┼──────────┼──────────┤  │
│  │法        院│    苗栗地院        │    臺中高分院      │  │
│確├──────┼──────────┼──────────┤  │
│定│            │                    │                    │  │
│判│案        號│93年度易字第98號    │94年度上訴字第1243號│  │
│決│            │                    │                    │  │
│  ├──────┼──────────┼──────────┤  │
│  │判決確定日期│    93.8.27         │    94.10.11        │  │
├─┴──────┼──────────┼──────────┤  │
│                │    苗栗地檢        │    苗栗地檢        │  │
│備            註│93年度執丁字第1130號│94年度執乙字第1874號│  │
└────────┴──────────┴──────────┴─┘
               羈押93.4.7-93.4.15         無押
                    共押9日
               執行96.1.18-99.3.8止   99.3.9-100.11.8止
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
