【裁判字號】    95,聲,1510
【裁判日期】    951130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1510號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月。如
易科罰金，以參佰元即新台幣玖佰元折算壹日。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。被告於裁判確定前犯數罪，其中一罪係於95年7月1日
    之前犯之，而刑法第51條業於民國94年2月2日修正公布，並
    於95年7月1日施行，修正前刑法第51條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」其中第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年。」修正
    後刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾三十年」比較結果，修正後刑法並非較有利於行為人，依
    刑法第2條第1項前段之規定，仍應依修正前刑法，定其應執
    行之刑。又受刑人行為時之易科罰金折算標準，修正前罰金
    罰鍰提高標準條例第2條前段（現已刪除）規定，就其原定
    數額提高為100倍折算1日，則本件受刑人行為時之易科罰金
    折算標準，應以銀元300元折算1日，經折算為新臺幣後，應
    以新臺幣900元折算為1日。惟95年7月1日修正公布施行之刑
    法第41條第1項前段則規定：「犯最重本刑為五年以下有期
    徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告
    者，得以新臺幣一千元、二千元或三千元折算一日，易科罰
    金。」比較修正前後之易科罰金折算標準，以95年7月1日修
    正公布施行前之規定，較有利於受刑人，則應依刑法第2條
    第1項前段，適用修正前刑法第41條第1項前段規定，定其折
    算標準。
二、受刑人甲○○因詐欺等罪，經本院先後判處如附表所示之刑
    ，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第
    477條第1項，刑法第2條第1項前段、第53條，修正前刑法第
    51條第5款，修正前刑法第41條第1項前段，修正前罰金罰鍰
    提高標準條例第2條，現行法規所定貨幣單位折算新台幣條
    例第2條，裁定如主文。
中    華    民    國    95    年    11    月    30    日
               刑事第六庭  審判長法  官  李  文  雄
                                 法  官  劉  連  星
                                 法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  顏  子  良
中    華    民    國    95    年    12    月    4     日
┌────────┬──────────┬──────────┐
│罪            名│        1           │        2           │
│                │      詐欺          │     偽造文書       │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑4月         │
│                │（已執畢）          │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│自94年4月24日至91年5│自92年4月7日至92年12│
│                │月間                │月16日              │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│     臺中地檢       │     臺中地檢       │
│年   度   案  號│92年度偵字第5555號  │93年度偵字第9439號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│93年度上易字第334及 │95年度上訴字第1861號│
│實│            │339號               │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     93年4月22日    │     95年9月20日    │
├─┼──────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│93年度上易字第334及 │95年度上訴字第1861號│
│決│            │339號               │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     93年4月22日    │     95年10月19日   │
├─┴──────┼──────────┼──────────┤
│                │     臺中地檢       │     臺中地檢       │
│備            註│95年度執緝字第748號 │95年度執字第10445號 │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
