【裁判字號】    95,聲,1411
【裁判日期】    951130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1411號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年捌
月。
    理  由
甲○○因販賣毒品等罪，經本院及臺灣臺中地方法院先後判處如
附表所示之刑，均確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑。又刑法第51條業於95
年7月1日修正實施，修正後該條第 51條第5款之規定，並無較有
利於受刑人，依刑法第2條第1項前段規定，自應適用行為時之法
律定其應執行刑。爰依刑事訴訟法第477條第1項、刑法第2條第1
項前段，第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    11    月    30    日
              刑事第十庭  審判長法  官  林  照  明
                                法  官  李  平  勳
                                法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  劉  恒  宏
中    華    民    國    95    年    12    月    5     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年4月      │有期徒刑10月        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│90.1.31至90.7.17    │90.3.28至90.7.17    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│90年度毒偵字第1950號│90年度毒偵字第1950號│
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│90年度訴字第1176號  │90年度訴字第1176號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    90.9.24         │    90.9.24         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│90年度訴字第1176號  │90年度訴字第1176號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    90.12.5         │    90.12.5         │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│90年度執字第9580號  │90年度執字第9580號  │
│                │（91執更871-已執畢）│（91執更871-已執畢）│
└────────┴──────────┴──────────┘
┌────────┬──────────┬─────────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例          │
│                │（轉讓二級）        │                          │
├────────┼──────────┼─────────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑10年              │
├────────┼──────────┼─────────────┤
│犯   罪   日  期│90.6.8至90.6.15     │90.6月間某日起至90.7.17止 │
├────────┼──────────┼─────────────┤
│偵查（自訴）機關│    臺中地檢        │    彰化地檢              │
│年   度   案  號│90年度偵字第10916號 │90年度偵字第4957號        │
├─┬──────┼──────────┼─────────────┤
│  │法        院│    臺中地院        │    臺中高分院            │
│最├──────┼──────────┼─────────────┤
│後│            │                    │                          │
│事│案        號│90年度訴字第2172號  │94年度上重更(三)字第63號    │
│實│            │                    │                          │
│審├──────┼──────────┼─────────────┤
│  │判  決 日 期│    90.10.22        │    95.3.29               │
├─┼──────┼──────────┼─────────────┤
│  │法        院│    臺中地院        │    最高法院              │
│確├──────┼──────────┼─────────────┤
│定│            │                    │                          │
│判│案        號│90年度訴字第2172號  │95年度台上字第3739號      │
│決│            │                    │                          │
│  ├──────┼──────────┼─────────────┤
│  │判決確定日期│    90.12.20        │    95.7.13               │
├─┴──────┼──────────┼─────────────┤
│                │    臺中地檢        │    彰化地檢              │
│備            註│91年度執字第961號   │95年度執字第1492號        │
│                │（91執更871-已執畢）│                          │
└────────┴──────────┴─────────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
