【裁判字號】    95,聲,1507
【裁判日期】    951130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1507號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年捌月
。
    理  由
一、受刑人甲○○因常業竊盜等罪，經本院及最高法院先後判處
    如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑。被
    告於裁判確定前犯數罪，其中一罪係於民國（下同）95年7
    月1日之前犯之，而刑法第51條業於94年2月2日修正公布，
    並於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」，其中
    第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾20年。」，
    修正後刑法第51條第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾30年。」比較結果，修正後刑法並非較有利於行為人
    ，依刑法第2條第1項前段之規定，仍應依修正前刑法，定其
    應執行之刑。
二、據上論結，應依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款（修正前），裁定如主文。
中    華    民    國    95    年    11    月    30    日
               刑事第七庭  審判長法  官  林  榮  龍
                                 法  官  鄭  永  玉
                                 法  官  江  錫  麟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  劉  建  智
中    華    民    國    95    年    12    月    1     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│竊盜                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑3年         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│91年10月13日至92年9 │92年12月20日至94年6 │
│                │月19日              │月28日              │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│     臺南地檢       │     臺中地檢       │
│年   度   案  號│92年度偵字第106號   │93年度偵字第15648號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│     臺南地院       │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│93年度易緝字第89號等│94年度上訴字第2630號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     94.08.31       │     95.01.17       │
├─┼──────┼──────────┼──────────┤
│  │法        院│     最高法院       │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│95年度台非字第234號 │94年度上訴字第2630號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     95.09.27       │     95.02.16       │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢94年度執字第│     臺中地檢       │
│備            註│5609號（臺中地檢94年│95年度執字第2218號  │
│                │度助字第1883號）    │                    │
└────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
