【裁判字號】    95,上易,1227
【裁判日期】    951130
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上易字第1227號
上  訴  人
即  被  告  丑○○
                      弄47號.
上列上訴人即被告因竊盜案件，不服臺灣臺中地方法院95年度易
字第1595號，中華民國95年7月18日第一審判決 （起訴案號：臺
灣臺中地方法院檢察署95年度偵字第7337號，移送併案審理案號
：95年度偵字第9270號），提起上訴，及臺灣臺中地方法院檢察
署移送併案審理（案號：95年度偵字第18072號） ，本院判決如
下：
    主    文
原判決撤銷。
丑○○共同連續攜帶兇器竊盜，累犯，處有期徒刑貳年。
扣案之鐵條肆支、斜口鉗壹支、十字型螺絲起子壹支，均沒收。
    犯罪事實
一、丑○○於民國89年間，曾因施用第一級及第二級毒品罪，經
    臺灣臺中地方法院分別判處有期徒刑 1年2月、6月確定，又
    因贓物罪，經本院判處有期徒刑 6月確定，該三罪再經本院
    裁定應執行刑為有期徒刑1年10月確定，並於90年3月19日入
    監執行，至91年5月17日假釋出獄，於 91年12月29日假釋期
    滿未被撤銷而視為執行完畢。詎其猶不知悔改，復基於意圖
    為自己不法所有之概括犯意，連續獨自持其所有客觀上具有
    危險性可供兇器使用之一字型螺絲起子1支，於如附表編號1
    至11所示之時間、地點，以如各該附表所示之方法，竊取子
    ○○等11人之車內財物。又與姓名年籍均不詳綽號「老鼠」
    之成年男子基於犯意之聯絡，共同持該綽號「老鼠」之男子
    所有客觀上具有危險性可供兇器使用之鐵條4支、斜口鉗1支
    、十字型螺絲起子1支，於如附表編號12 所示之時間、地點
    ，以如該附表所示之方法，竊取臺灣電力公司所有之電纜線
    ，甫得手，旋經目擊者蔡莊淑子報警當場逮獲，並扣得前揭
    鐵條4支、斜口鉗1支、十字型螺絲起子1支，該綽號 「老鼠
    」之男子則趁隙逃逸。嗣又與張啟旭（業經原審法院判處罪
    刑確定）共同於如附表編號13所示時間、地點，以該附表所
    示之方法，竊取協群營造公司所有之鋼板樁1條 （重約50公
    斤），得手後正欲搬離時，為該公司員工彭萬輝發覺報警而
    查獲。
二、案經臺中市警察局第六分局、臺中縣警察局豐原分局先後報
    請臺灣臺中地方法院檢察署檢察官偵查起訴暨移送併案辦理
    。
    理    由
一、上揭犯罪事實業據上訴人即被告丑○○於警詢、檢察官偵訊
    、原審審理及本院行準備程序時坦承不諱，核與證人蔡莊淑
    子證述目擊被告剪斷電線，及被害人子○○、戊○○、庚○
    ○、寅○○、丙○○、甲○○、乙○○、壬○○、辛○○、
    癸○○、丁○○、臺灣電力公司之員工陳益聰、協群營造公
    司員工彭萬輝、林志炫指訴如附表所示財物失竊，暨共犯張
    啟旭供述與被告行竊之情節相符，且警察在如附表編號11被
    害人丁○○車牌號碼 9917-LB號自用小客車右前車外及零錢
    盒、飾板內外側採得七枚指紋送鑑定結果，有兩枚指紋與被
    告之指紋相符，此有內政部警政署刑事警察局 95年2月24日
    刑紋字第0950027022號鑑驗書一份存卷可佐，並有陳益聰領
    回電纜線之收據1紙、協群營造公司領回鋼板樁贓物領據1紙
    、現場照片8張、被告帶同警察至竊盜現場指認之照片 10張
    附卷可稽，及扣案之鐵條4支、斜口鉗1支、十字型螺絲起子
    1支足憑，足證被告自白與事證相符。 本件事證明確，被告
    犯行應堪認定。
二、查被告犯罪後，刑法關於罰金刑最低額 （第33條第5款）、
    累犯（第47條）、連續犯（第56條）之規定，業經總統於94
    年2月2日公布修正，並自95年7月1日起施行，比較修正前後
    之規定，各該修正後之規定，並無較有利於被告之情形，依
    刑法第2條第1項，仍應適用各該修正前之規定。又本件扣案
    之鐵條4支、斜口鉗1支、十字型螺絲起子 1支，及未扣案之
    一字型螺絲起子，均係鐵製器械，可打破車窗玻璃及剪斷電
    纜線，依通常社會觀念，均足認為有使人生命身體安全發生
    危險之虞，均為可供兇器使用之物。核被告所為，係犯刑法
    第321條第1項第3款之攜帶兇器竊盜罪（附表編號1至12部分
    ），及同法第320條第1項之竊盜罪（附表編號13部分）。被
    告為附表編號12、13之犯行，分別與綽號「老鼠」之男子，
    及張啟旭，有犯意聯絡及行為分擔，均為共同正犯。被告先
    後13次犯行，時間緊接，方法相類，觸犯基本構成要件相同
    之罪名，顯係基於概括犯意為之，應依修正前連續犯之規定
    ，論以情節較重之共同攜帶兇器竊盜一罪（即附表編號12之
    犯行），並加重其刑。公訴意旨雖僅就附表編號12所示之犯
    罪事實起訴，然如附表所示之其他犯罪事實，因與起訴之犯
    罪事實有連續犯裁判上一罪之關係，本院自得併予審理。又
    查被告於89年間，曾因施用第一級及第二級毒品罪，經臺灣
    臺中地方法院分別判處有期徒刑 1年2月、6月確定，又因贓
    物罪，經本院判處有期徒刑 6月確定，該三罪再經本裁定應
    執行刑為有期徒刑1年10月確定，於90年3月19日入監執行，
    至91年5月17日假釋出獄，並於 91年12月29日假釋期滿未被
    撤銷而視為執行完畢，此有臺灣高等法院被告前案紀錄表一
    份在卷可按，其受有期徒刑之執行完畢後，五年以內再犯本
    件有期徒刑以上之罪，為累犯，依修正前刑法第47條規定，
    應遞加重其刑。原審法院因認被告罪證明確，而予論科，固
    屬有據；惟原判決未及審究與已起訴之犯罪事實有連續犯關
    係之如附表編號13所示犯行，尚有未當。被告上訴意旨任指
    原判決量刑過重，而請求從輕量刑，雖非有理；然原判決既
    有上揭可議，仍應由本院予以撤銷改判。爰審酌被告犯後坦
    認所為態度良好，頗具悔意，惟犯行多達13次，所為不僅損
    害被害人等之財產，且對社會治安影響甚鉅等一切情狀，量
    處如主文第2項所示之刑示懲。至扣案之鐵條4支、斜口鉗 1
    支、十字型螺絲起子1支，均係共犯即該綽號「老鼠」 之男
    子所有供本件附表編號12犯行所用之物，此據被告陳明在卷
    ，依刑法第38條第1項第2款規定，均併為沒收之宣告。至被
    告用以行竊附表編號1至11財物時所用之一字型螺絲起子1支
    ，因未扣案，被告並稱已經丟掉，為免日後執行困難，爰不
    予宣告沒收，附此敘明。
三、被告經本院合法傳喚，無正當理由不到庭，爰不待其陳述逕
    行判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第371
第299條第1項前段，刑法第2條第1項前段、第28條、第321條第1
項第3款、第38條第1項第2款，修正前刑法第56條、第47條， 判
決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    11    月    30    日
              刑事第六庭  審判長法  官  李  文  雄
                                法  官  張  恩  賜
                                法  官  邱  顯  祥
上列正本證明與原本無異。
不得上訴。
                                書記官  陳  桂  芬
中    華    民    國    95    年    12    月    1     日
附錄論罪科刑法條
中華民國刑法第321條第1項第3款：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
附表：
┌──┬─────┬──────┬───┬──────┬────────┐
│編號│時      間│地        點│被害人│  竊取財物  │    竊取方法    │
│    │          │            │      │            │                │
├──┼─────┼──────┼───┼──────┼────────┤
│1   │九十四年十│臺中市西屯區│子○○│筆記型電腦一│持客觀上足供兇器│
│    │二月十九日│惠來里臺中港│      │臺、三本存摺│使用之一字型螺絲│
│    │十五時四十│路與文心路口│      │            │起子一支，打破楊│
│    │分許      │旁          │      │            │進億所有之車號B5│
│    │          │            │      │            │-5786號自小客車 │
│    │          │            │      │            │左前車窗玻璃後開│
│    │          │            │      │            │啟車門入內竊取。│
├──┼─────┼──────┼───┼──────┼────────┤
│2   │九十四年十│臺中市西屯區│戊○○│黑色皮包一個│以同上方法，打破│
│    │二月二十三│臺中港路二段│      │，內有新光及│戊○○所有之車號│
│    │日十五時五│新光三越百貨│      │玉山信用卡二│9U-9558號自小客 │
│    │十分許    │公司前      │      │張、鑰匙、計│車之車窗玻璃後開│
│    │          │            │      │算機、現金新│啟車門入內竊取。│
│    │          │            │      │臺幣（下同）│                │
│    │          │            │      │一萬二千元、│                │
│    │          │            │      │渣打金融卡、│                │
│    │          │            │      │證件等      │                │
├──┼─────┼──────┼───┼──────┼────────┤
│3   │九十四年十│臺中市西屯區│庚○○│庚○○身分證│以同上方法，打破│
│    │二月二十三│惠中七街與市│      │及汽車駕行照│庚○○所有之車號│
│    │日二十三時│政北二路口旁│      │各一張、LV品│0822-FX號自小客 │
│    │二十一分許│            │      │牌的手提包一│車右前車窗玻璃後│
│    │          │            │      │個、華南銀行│開啟車門入內竊取│
│    │          │            │      │中港分行存款│。              │
│    │          │            │      │簿一本      │                │
├──┼─────┼──────┼───┼──────┼────────┤
│4   │九十五年一│臺中市西屯區│寅○○│VCD螢幕一台 │以同上方法，打破│
│    │月三日一時│惠來路與市政│      │價值二萬元  │寅○○所有之車號│
│    │二十三分許│北七路口旁  │      │            │6L-1827號自小客 │
│    │          │            │      │            │車右前方玻璃後開│
│    │          │            │      │            │啟車門入內竊取。│
├──┼─────┼──────┼───┼──────┼────────┤
│5   │九十五年一│臺中市西屯區│丙○○│SONY數位相機│以同上方法，打破│
│    │月三日十一│中港路二段七│      │一臺價值一萬│丙○○所有之車號│
│    │時二十分許│十七號旁    │      │五千元      │8352-LA號自小客 │
│    │          │            │      │            │車右前方玻璃後開│
│    │          │            │      │            │啟車門入內竊取。│
├──┼─────┼──────┼───┼──────┼────────┤
│6   │九十五年一│臺中市西屯區│甲○○│黑色公事包一│以同上方法，打破│
│    │月三日十六│河南路與市政│      │個          │甲○○所有之車號│
│    │時三十分許│北六路口    │      │            │DM-0913號自小客 │
│    │          │            │      │            │車右前方玻璃後開│
│    │          │            │      │            │啟車門入內竊取。│
├──┼─────┼──────┼───┼──────┼────────┤
│7   │九十五年一│臺中市西屯區│吳國禛│BULTEK車內音│以同上方法，打破│
│    │月八日十六│惠中五街與市│      │響一部價值三│吳國禛所有之車號│
│    │時十五分許│政北二路口  │      │千元、中油油│WR-3611號自小客 │
│    │          │            │      │單三千元    │車左前方玻璃後開│
│    │          │            │      │            │啟車門入內竊取。│
├──┼─────┼──────┼───┼──────┼────────┤
│8   │九十五年一│臺中市西屯區│壬○○│JVC車內音響 │以同上方法，打破│
│    │月八日十八│惠中六街與市│      │一臺價值五千│壬○○所有之車號│
│    │時三十分許│政北二路口  │      │五百元、衣服│0606-HX號自小客 │
│    │          │            │      │兩件、眼鏡一│車右前方玻璃後開│
│    │          │            │      │付          │汽車門入內竊取。│
├──┼─────┼──────┼───┼──────┼────────┤
│9   │九十五年一│臺中市西屯區│辛○○│車用音響一部│以同上方法，打破│
│    │月九日十七│文心路二段五│      │            │辛○○所有之車號│
│    │時四十分許│八八號對面  │      │            │RF-2052號自小客 │
│    │          │            │      │            │車車門入內竊取。│
├──┼─────┼──────┼───┼──────┼────────┤
│10  │九十五年一│臺中市西屯區│癸○○│車用音響一組│以同上方法，打破│
│    │月十二日十│市○○○路與│      │價值五萬元  │癸○○所有之車號│
│    │九時許    │惠文路口    │      │            │1855-KZ號自小客 │
│    │          │            │      │            │車右前方車窗後開│
│    │          │            │      │            │啟車門入內竊取。│
├──┼─────┼──────┼───┼──────┼────────┤
│11  │九十五年一│臺中市西屯區│丁○○│車用收音機及│以同上方法，打破│
│    │月十五日九│中港路三段一│      │CD音響各一臺│丁○○所有之車號│
│    │時許      │八一號東海大│      │價值一萬五千│9917-LB號自小客 │
│    │          │學停車場    │      │元、回數票六│車右前方車窗後開│
│    │          │            │      │張及零錢五十│啟車門入內竊取。│
│    │          │            │      │元          │                │
├──┼─────┼──────┼───┼──────┼────────┤
│12  │九十五年三│臺中市西屯區│臺灣電│電纜線約二百│持客觀上足以為兇│
│    │月十五日三│安和路八十四│力公司│公尺        │器之鐵條四支、斜│
│    │時四十五分│之二十號前  │      │            │口鉗一支、十字起│
│    │許        │            │      │            │子一支，爬到電線│
│    │          │            │      │            │桿上剪斷電纜線而│
│    │          │            │      │            │竊取之。        │
├──┼─────┼──────┼───┼──────┼────────┤
│13  │九十五年六│臺中縣大雅鄉│協群營│鋼板樁一條（│由張啟旭徒手搬取│
│    │月二十七日│秀山村秀山七│造公司│重約五十公斤│鋼板樁至路邊，廖│
│    │上午七時四│路三十五號旁│      │）          │光吉在路邊把風而│
│    │十分許    │            │      │            │竊取。          │
└──┴─────┴──────┴───┴──────┴────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
