【裁判字號】    95,訴,212
【裁判日期】    951130
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定               95年度訴字第212號
原      告  Ｋ○○
            甲○○
上二人共同
訴訟代理人  黃厚誠律師
複  代理人  黃昭雄律師
被      告  癸○○
            丙○○
            丁○○
            庚○○
            辛○○
            己○○
            乙○○○
            卯○○
            申○○
            地○○
            Ｅ○○
            天○○
            戌○○
            亥○○
            Ａ○○
兼上三人之
訴訟代理人  巳○○○
被      告  酉○○○○○○
            黃○○
            Ｄ○○
            Ｈ○○
            壬○○○
            丑○○
            寅○○
                         號
            Ｉ○○
            Ｇ○○
                        4號
            未○○
            Ｊ○○
            Ｆ○○
            子○○○
            戊○○○
            Ｃ  ○
            宙○○
            辰○○
            玄○○
            午○○
                      樓
            Ｂ○○
            宇○○
                      樓
上列當事人間請求分割共有物事件，本院於民國95年11月22日所
為之判決，其正本應裁定更正如下：
    主  文
原判決正本中關於判決首揭「臺灣臺南地方法院民事裁定」及附
圖部分，應更正為「臺灣臺南地方法院民事判決」及如附件所示
之附圖。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第五庭  審判長法  官  高榮宏
                                    法  官  許蕙蘭
                                    法  官  林中如
以上正本證明係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    95    年    12    月    1     日
                                    書記官  凌昇裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
