【裁判字號】    95,訴,815
【裁判日期】    951130
【裁判案由】    分割共有物
【裁判全文】
h臺灣臺南地方法院民事判決               95年度訴字第815
號
原      告  辛○○
被      告  庚○○
            壬○○
            己○○○
            酉○○○
            戊○○○
            子○○
            丙○
            丁○○
            乙○
            甲○○
            申○○○
兼前列六人共同
訴訟代理人  戊○○○
被      告  午○○
            巳○○
                        9 .
            寅○○
            辰○○
                        樓之1.
                      （另案在台灣台中監獄執行中）
            卯○○
                        25號.
            丑○○
                        號5樓.
            癸○○
            未○○
上列當事人間請求分割共有物事件，經本院於民國95年11月21日
言詞辯論終結，判決如下：
    主  文
被告午○○、巳○○、寅○○、辰○○、卯○○、癸○○等六人
應就被繼承人黃楊  所有坐落台南市○區○○段246地號土地，
地目旱，面積3164.40平方公尺之土地，應有部分三七八分之五
辦理繼承登記。
兩造共有坐落台南市○區○○段246地號土地，地目旱，面積316
4.40平方公尺之土地，應分割如後附圖所示：編號１部分，面積
０．０三三四八五公頃由被告未○○取得、編號２部分，面積０
．０三三四八五公頃由被告己○○○取得、編號３部分，面積０
．０三三四八五公頃由被告子○○取得、編號部４分，面積０．
０三三四八六公頃由被告酉○○○取得、編號５部分，面積０．
０三三四八五公頃由原告辛○○取得、編號６部分，面積０．０
三三四八五公頃由被告戊○○○取得、編號７部分，面積０．０
三三四八五公頃由被告庚○○取得、編號８部分，面積０．０三
三四八六公頃由被告壬○○取得、編號９部分，面積０．０三三
四八八公頃由被告午○○、巳○○、寅○○、辰○○、卯○○、
癸○○、丑○○等七人按其應有部分比例（被告午○○、巳○○
、寅○○、辰○○、卯○○、癸○○等六人之應有部分為四十八
分之七、被告丑○○之應有部分為四十八分之六）保持共有、編
號１０部分，面積０．０一五０七０公頃由被告丙○、丁○○、
乙○、甲○○、申○○○按其應有部分比例各五分之一之比例保
持共有。
訴訟費用由被告庚○○、子○○、壬○○、己○○○、酉○○○
、戊○○○、未○○各負擔十分之一；被告午○○、巳○○、寅
○○、辰○○、卯○○、癸○○、丑○○各負擔七十分之一；被
告丙○、丁○○、乙○、甲○○、申○○○各負擔五十分之一；
餘由原告負擔。
  事實及理由
甲、程序方面
一、按「當事人死亡者，訴訟程序在有繼承人、遺產管理人或其
    他依法令應續行訴訟之人承受訴訟以前當然停止」；復按依
    民事訴訟法「第一百六十八條至第一百七十二條及前條所定
    之承受訴訟人，於得為承受時，應即為承受之聲明。他造當
    事人，亦得聲明承受訴訟」；「聲明承受訴訟，應提出書狀
    於受訴法院，由法院送達於他造」民事訴訟法第168條、第1
    75條第1、2項及第176條分別定有明文。查本件起訴請求就
    兩造共有之坐落台南市○區○○段246地號土地，地目旱，
    面積3164.40平方公尺之土地（以下簡稱系爭土地）而為分
    割，其中共有人即被告王楊  在訴訟程序進行中之民國九十
    五年九月十四日死亡，其繼承人為被告午○○、巳○○、寅
    ○○、辰○○、卯○○、癸○○等六人，業據原告提出除戶
    戶籍謄本及繼承系統表（本院卷一一六頁、一一五頁）各一
    紙為證，而被繼承人王楊  之繼承人即被告午○○、巳○○
    、寅○○、辰○○、卯○○、癸○○等六人經本院函命其承
    受訴訟均未承受，原告辛○○乃依上開民事訴訟法第一百七
    十五條第二項之規定於九十五年十一月一日具狀聲明承受訴
    訟，本院已將該承訴訟之書狀送達於被告，故本件訴訟要件
    並無欠缺，合先敘明。
二、本件被告庚○○、午○○、巳○○、寅○○、辰○○、卯○
    ○、丑○○、癸○○經合法通知，未於最後言詞辯論期日到
    場，核無民事訴訟法第三百八十六條所列各款情形，爰依原
    告之聲請，由其一造辯論而為判決。
乙、實體方面
一、原告起訴主張：兩造共有坐落台南市○區○○段246地號土
    地，地目旱，面積3164.40平方公尺之土地，其共有人權利
    範圍分別為被告丙○、丁○○、乙○、甲○○、申○○○等
    五人，應有部分各為一零五分之一，原告及被告庚○○、子
    ○○、壬○○、酉○○○、己○○○、戊○○○、未○○等
    六人，應有部分各為一八九分之二十、被告午○○、巳○○
    、寅○○、辰○○、卯○○、黃楊  、癸○○、丑○○之應
    有部分為三七八分之五，兩造並無不分割之協議，又共有人
    之一黃楊  於民國95年9月14日死亡，其應有部分應由其繼
    承人即被告午○○、巳○○、寅○○、辰○○、卯○○、癸
    ○○等六人繼承。然被告午○○、巳○○、寅○○、辰○○
    、卯○○、癸○○迄未就系爭土地辦理繼承登記，為分割之
    必要，爰提起本件訴訟，請求被告午○○、巳○○、寅○○
    、辰○○、卯○○、癸○○等六人就被繼承人黃楊  所有系
    爭土地，應有部分三七八分之五辦理繼承登記後，就系爭土
    地訴請分割。又系爭土地之分割方法，以原物分割，並提出
    如附圖所示之分割方案，請求依該分割方案判決分割。並聲
    明：求為判決如主文所示。
三、被告午○○、巳○○、寅○○、卯○○、丑○○、癸○○未
    於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。被告
    子○○、壬○○、己○○○、酉○○○、戊○○○、丙○、
    丁○○、乙○、甲○○、申○○○、未○○則以同意原告所
    提之分割方案等語；被告庚○○、辰○○未於最後言詞辯論
    期日到院，惟據其以前到場之陳述略以：就系爭土地均同意
    分割，對原告提出之分割方案亦均無意見等語置辯。
四、經查，原告主張系爭土地為原告與被告等人共有，應有部分
    為被告丙○、丁○○、乙○、甲○○、申○○○等五人，應
    有部分各為一零五分之一，原告及被告庚○○、子○○、壬
    ○○、酉○○○、己○○○、戊○○○、未○○等七人，應
    有部分各為一八九分之二十、被告午○○、巳○○、寅○○
    、辰○○、卯○○、黃楊  、癸○○、丑○○之應有部分為
    三七八分之五；嗣黃楊  於95年9月14日死亡，其繼承人有
    被告午○○、巳○○、寅○○、辰○○、卯○○、癸○○等
    六人等情，業據原告提出土地登記謄本、地籍圖各1件、繼
    承系統表1件、戶籍謄本21件為證，自堪信為真實。
五、按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約定有不分割之期限者，不在此限；共有物之分割，
    依共有人協議之方法行之，分割之方法不能協議者，法院得
    因任何共有人之聲請，以原物分配於各共有人，民法第823
    條第1項、第824條第1項第1款分別定有明文。經查，系爭土
    地依其使用目的並無不能分割之情形，兩造間又無不分割之
    約定，則原告訴請裁判分割，於法並無不合，應予准許。
六、次按因繼承取得不動產者，非經登記，不得處分其物權。民
    法第七百五十九條亦有明文。而共有之不動產之共有人之一
    人死亡，他共有人請求分割共有物時，為求訴訟經濟起見，
    可許原告就請求繼承登記及分割共有物之訴合併提起，即以
    一訴請求該死亡共有人之繼承人辦理繼承登記並請求該繼承
    人於辦理繼承登記時，與原告及其餘共有人分割共有之不動
    產（最高法院70年第一次民事庭總會決議參照）。查，系爭
    土地原共有人黃楊  已於95年9月14日死亡，其繼承人為被
    告午○○、巳○○、寅○○、辰○○、卯○○、癸○○等六
    人，渠等迄未就被繼承人王楊  之應有部分辦理繼承登記，
    此有原告陳明在卷，並有系爭土地之最新土地登記謄本可參
    ，則揆諸前揭說明，原告一併請求前開被告午○○、巳○○
    、寅○○、辰○○、卯○○、癸○○等六人應就被繼承人黃
    楊  之應有部分辦理繼承登記，亦應准許。
七、再按分割共有物，以消滅共有關係為目的，法院裁判分割共
    有土地時，除因該土地內部分土地之使用目的不能分割（如
    為道路）或部分共有人仍願維持其共有關係，應就該部分土
    地不予分割或准該部分共有人成立新共有關係外，應將土地
    分配於各共有人單獨所有。又分割共有物究以原物分割或變
    價分割為適當，法院應斟酌當事人意願、共有物之使用情形
    、經濟效用及全體共有人之利益等情形而為適當之分割，不
    受共有人所主張分割方法之拘束。最高法院著有69年度台上
    字第1831號判例、88年度台上字第600號判決可資參照。查
    依原告所提如附圖所示之分割方案，係將系爭土地分割為十
    部分，由西北往東南依序分配如附圖所示，編號１部分，面
    積０．０三三四八五公頃由被告未○○取得、編號２部分，
    面積０．０三三四八五公頃由被告己○○○取得、編號３部
    分，面積０．０三三四八五公頃由被告子○○取得、編號部
    ４部分，面積０．０三三四八六公頃由被告酉○○○取得、
    編號５部分，面積０．０三三四八五公頃由原告辛○○取得
    、編號６部分，面積０．０三三四八五公頃由被告戊○○○
    取得、編號７部分，面積０．０三三四八五公頃由被告庚○
    ○取得、編號８部分，面積０．０三三四八六公頃由被告壬
    ○○取得、編號９部分，面積０．０三三四八八公頃由被告
    午○○、巳○○、寅○○、辰○○、卯○○、癸○○、丑○
    ○等七人按其應有部分比例（被告午○○、巳○○、寅○○
    、辰○○、卯○○、癸○○等六人之應有部分為四十八分之
    七、被告丑○○之應有部分為四十八分之六）保持共有、編
    號１０部分，面積０．０一五０七公頃由被告丙○、丁○○
    、乙○、甲○○、申○○○按其應有部分比例各五分之一之
    比例保持共有。查原告所提之分割方案業據經被告庚○○、
    子○○、壬○○、己○○○、酉○○○、戊○○○、丙○、
    丁○○、乙○、甲○○、申○○○、辰○○、未○○到庭表
    示同意，且被告午○○、巳○○、寅○○、辰○○、卯○○
    、癸○○均為黃楊  之繼承人，已如前述，則原告所提之分
    割方案，將黃楊  之上開繼承人所應分得之部分仍予以維持
    共有，於法尚無不合。再查，系爭土地約略分為東西二部分
    ，中間有一約二米半之私設田埂，可經由北邊與台南市○○
    街對外聯絡，系爭土地南邊並無出路，系爭土地現由原告以
    個人名義出租予訴外人種植瓜果、蔬菜等作物，此經原告陳
    明在卷，且據本院勘驗現場，製有勘驗筆錄可稽，並就原告
    所提分割方案囑託台南市東南地政事務所測量員繪製複丈成
    果圖足資佐憑。從而，本院斟酌當事人之意願、系爭土地使
    用現況及兩造之應有部分之比例等情狀，認本件原告主張依
    附圖所示分割方案分割，符合兩造之利益，自為可採。
八、從而，原告請求被告應就被繼承人黃楊  所有系爭土地，應
    有部分三七八分之五均為辦理繼承登記，及訴請分割共有物
    ，均為有理由，爰判決如主文所示。
九、據上論結，本件原告之訴為有理由，爰依民事訴訟法第385
    條第1項前段、第80條之1、第85條第2項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第三庭    法  官  孫玉文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    30    日
                                書記官  黃敏純


司法院資訊處製作；財團法人民間司法改革基金會備份。
