【裁判字號】    95,抗,152
【裁判日期】    951130
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定               95年度抗字第152號
抗  告  人  甲○○
相  對  人  兆豐國際商業銀行股份有限公司台南科學園區分公
            司
法定代理人  乙○○
上列當事人間本票裁定強制執行事件，抗告人對於中華民國95年
9月27日本院95年度票字11237號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定許可對發票人強制執行，係屬非訟
    事件，此項聲請之裁定及抗告法院之裁定，僅依非訟事件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，即法院就本票形式上之要件是否具備予審查為已
    足，至該本票債務是否已因清償而消滅，或發票人就票據債
    務之存否有爭執時，應由發票人提起確認之訴，以資解決（
    最高法院56年度台抗字第714 號、57年度台抗字第76號判例
    參照）。
二、本件相對人主張：其執有抗告人於民國95年1 月16日簽發如
    附表所示之本票1紙，經屆期提示未獲付款，依票據法第123
    條之規定，聲請裁定依附表所示之金額及附表所示之利息起
    算日起至清償日止，按年息百分之3點89計算之範圍內許可
    強制執行等情，已據提出本票正本1紙為證，原審審查本票
    發票人欄上有抗告人之簽名、蓋章等形式上要件具備後裁定
    予以准許，即無不合。抗告意旨略以：抗告人從未在如附表
    所示之本票上簽名蓋章，原審裁定對抗告人得強制執行，於
    法未合等語。惟抗告人前揭所述，涉及本票上簽名蓋章之真
    正與否，俱屬實體法上之爭執，依前開判例意旨說明，應由
    抗告人另行提起訴訟，以資解決，非於本件非訟程序所得審
    究，原裁定許可強制執行，並無違誤，抗告人提起本件抗告
    ，請求廢棄原裁定並停止強制執行，為無理由，應予駁回。
三、末按「依法應由關係人負擔費用者，法院裁定命關係人負擔
    時，應一併確定其數額」、「前項費用之負擔有相對人者，
    準用民事訴訟法有關訴訟費用之規定」，非訟事件法第24條
    第1項及同法第21條第2項分別定有明文。本件抗告業經駁回
    ，抗告程序費用應由抗告人負擔，依上開法條規定，本院併
    予確定抗告程序費用額新台幣1,000元由抗告人負擔。
四、結論：本件抗告為無理由，依非訟事件法第46條、第21條第
    2項、第24條第1項，民事訴訟法第495條之1第1項、第449條
    條第1項、第78條、第95條，裁定如主文。
中    華    民    國    95    年    11   月     30    日
                  民事第五庭  審判長法  官  高榮宏
                                    法  官  許蕙蘭
                                    法  官  林中如
以上正本證明係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤，並經本院許可後，始得向本院提出再抗告。
附表：（本票）
┌───┬────┬────┬─────┬────┬────┬────┐
│發票人│ 發票日 │ 到期日 │  面  額  │約定利息│  利息  │備    註│
│      │        │        │（新台幣）│        │ 起算日 │        │
├───┼────┼────┼─────┼────┼────┼────┤
│鄭圳家│95.01.16│95.05.24│3,100,000 │年息百分│95.05.24│免除作成│
│甲○○│        │        │元        │之3.89  │        │拒絕證書│
└───┴────┴────┴─────┴────┴────┴────┘
中    華    民    國    95    年    12    月    1     日
                                    書記官  凌昇裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
