【裁判字號】    95,訴,620
【裁判日期】    951130
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                     95年度訴字第00620號
                              .
原      告  昭安國際股份有限公司
代  表  人  甲○○（董事長）
訴訟代理人  張正仁（會計師）
被      告  財政部臺灣省北區國稅局
代  表  人  凌忠嫄（局長）
訴訟代理人  乙○○○  兼送達.
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
94年12月28日台財訴字第09400611910 號（案號：第00000000號
）訴願決定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告（原名昭安纖維股份有限公司）民國（下同
    ）89年度營利事業所得稅結算申報，原列報利息支出新臺幣
    （下同）54,745,853元，被告初查將預付購置設備款及未完
    工程2 科目依營利事業所得稅查核準則（下稱查核準則）第
    97條第8 款規定予以利息資本化，調減利息支出32,258,470
    元，核定利息支出為22,487,383元。原告不服，申請復查，
    經被告94年7 月28日北區國稅法一字第0940022487號復查決
    定（下稱原處分），獲追認利息支出7,999,035 元，原告仍
    不服，向財政部提起訴願，亦遭訴願決定駁回。原告猶表不
    服，遂向本院提起本件行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定、原處分不利原告部分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
    系爭逾360,000,000 元之借款而生之利息，是否亦係購買土
    地之借款利息，因已辦妥過戶，可作費用列支？或係增建設
    備而借款，在建造期間給付之利息，應作為該項資產之成本
    以資本支出列帳？
  (一)原告主張之理由：
    1.貸款用於購入土地證據部分：
      (1)緣原告於84年底購入土地，金額為654,038,000 元，分
        3 期付款，並於85年辦妥過戶完成，資金來源為銀行抵
        押借款、商業本票及信用借款。
        支付日期及金額分別為：
          A.84年12月29日，220,000,000元。
          B.85年3 月27日，50,000,000元。
          C.85年5 月6 日，384,038,000元。
        資金來源之日期及金額分別為：
          A.84年12月29日，向第一商業銀行抵押借款150,000,
            000 元及開立商業本票60,000,000 元。
          B.85年3 月27日，開立第一商業銀行商業本票45,000
            ,000元。
          C.85年5 月6 日，向萬通商業銀行（92年12月1 日已
            併入中國信託商業銀行，下同）抵押借款400,000,
            000 元。
        以上原告前已提示買賣契約書、存摺對帳單、利息單
          、商業本票成交單及支付支票影本，由日期與金額之
          對照，此確切資金流程，足以證明土地購置係來自抵
          押借款及商業本票與信用借款，與土地取得有直接因
          果關係，亦為直接證據。
      (2)被告一味要求提供原始貸款合約供核，按證據法則判斷
        資金流程之直接證據，其證據力大於其他文件證據，被
        告不予採用，實與證據法則運用相違。
    2.土地貸款延續未償還，扣除不計列資本化金額部分：
      (1)按「購買土地之借款利息，應列為資本支出，經辦妥過
        戶手續或交付使用後之借款利息，可作費用列支。」行
        為時查核準則第97條第9 款定有明文。上開借款利息之
        範圍除「專案貸款利息得個別認定」外，尚包括一般性
        貸款利息。財政部86年7 月24日台財稅第861908054 號
        函釋規定：「至一般性貸款是否與購買該土地有關，應
        由該營利事業就其資金往來之運用提出充分之說明以憑
        查核認定」。
      (2)觀所得稅法及查核準則規定，其意旨乃在對於土地辦妥
        過戶手續或交付使用前所有與購地有關之借款均應利息
        資本化，而不得以費用列支，對「借款」究係專案借款
        或一般性借款並未區分，而重在查明購買土地之資金來
        源之本質。
        辦妥過戶手續後的借款利息，自應包括所有能證明與
          購地有關聯之借款利息，且借款從未償還，則仍有關
          聯，不應名目重分類為抵押、信用借款或利率條件重
          談而改變其為該土地貸款之事實，仍得列支為費用。
        反之，以原購置之土地增額貸款用於購置設備款，則
          該增額借款之利息支出即應與設備款配合以增加設備
          款之成本，亦不應因其名目仍為土地專案借款，而將
          利息支出資本化為土地款。
        以上所述與財政部各區國稅局所編製「綜合所得稅節
          稅手冊」87年版第82頁對於購屋利息列支扣除額規定
          ，關於「舉新債還舊債所支付之自用住宅利息……，
          則在舊債未償還之額度內所支付者，還是可以申報扣
          除」所能列舉扣除觀念相符。
        故土地貸款未清償者，而產生利息費用，應列利息支
          出項下，按一般公認會計原則所規範可資本化之利息
          金額與所計算出應資本化利息取較低者。
      (3)原告於86年擬投資設立大型倉儲物流中心共計12億元，
        除了部份採用現金增資外，另向長期配合之第一商業銀
        行及萬通商業銀行申請聯貸，用原已提供萬通商業銀行
        及第一商業銀行設定第1 順位抵押之公司所有之不動產
        土地，以「增加」借款之額度方式，來因應未來投入未
        完工程及設備款項。
        85年底實際貸款餘額為705,086,000 元，其明細如下
          ：
          A.向第一商業銀行抵押借款（土地）180,000,000 元
            、商業本票（土地）105,000,000 元。
          B.向萬通商業銀行抵押借款（土地）400,000,000 元
            及抵押借款（一般週轉）$20,086,000 元。
        嗣後原告向銀行提高86年4 月聯貸合約借款額度至2,
          000,000,000 元，明細如下：
          A.A 項（土地）500,000,000 元。
          B.B 項（設備）240,000,000元。
          C.C 項（倉儲工程）240,000,000 元。
          D.D 項（其他信用借款）1,020,000,000元。
        原土地專案貸款655,000,000 元，經以上聯貸重分類
          為變更為A 項（土地）500,000,000 元，其差額155,
          000,000 元並未因合約改為聯貸而償還，僅係用原專
          案借款之土地抵押，重算價值增加貸款額度，並補以
          其他信用借款之額度來繼續支應原土地貸款（且原土
          地專案借款即含有來自信用貸款）。
        另查由85年底實際銀行借款餘額705,086,000 元降為
          86年實際銀行借款餘額僅698,515,000 元，87年底銀
          行借款餘額更減為610,000,000 元，及前所提示之「
          銀行核貸內部營業單位意見」中「前准86/318額度於
          本件核准後停用」等資料，均足以證明土地貸款之延
          續，皆未將前所貸款金額予以償還。
      (4)被告以「因增建設備而借款之利息，在建造期間應付之
        利息費用，應作為該項資產之成本以資本支出列帳，但
        建築完成後，應行支付之利息，可作費用列支」，並以
        原告未能提供購置之固定資產是否與借入款有關、未對
        資金來源之運用提出充分說明，將預付購置設備款及未
        完工程餘額按銀行平均借款利率分別設算利息資本化合
        計32,258,470元。查核準則第97條第9 項與第8 項規定
        係屬2 事，對於購置土地以外之設備款及未完工程其資
        金來源為增資及借入款不可區分，原告並不爭執，然而
        原告對被告未能考量既有土地借款截至89年底尚有610,
        000,000 元未清償，而係採用增加貸款支應設備款及未
        來工程款338,337,000 元借款利息支出，才有查核準則
        第97條第8 項適用之事實，而再以未能提供土地貸款合
        約書供核為由，否定原告所提之「銀行核貸內部營業單
        位意見」等直接證明文件，將其訴願駁回。
      (5)依查核準則第97條第9 款：「購買土地之借款利息，應
        列為資本支出；經辦妥過戶手續或交付使用後之借款利
        息，可作費用列支。」準此，本件原告於84年借款隨即
        購買土地，再於86年由第一商業銀行與萬通商業銀行聯
        合承貸。此貸款之「同一性」並未改變，主體均為土地
        之貸款，僅客體由個別銀行承放，改為聯合貸款，以及
        貸款條件的變更而已。惟被告一再指陳原告未提供新舊
        貸款延續之流程供核，罔顧原告所附資料。由第一商業
        銀行之「銀行核貸內部營業單位意見」，可清楚分辨其
        上所蓋戳記之日期，由「86年9 月26日」、「88年12月
        27日」、「88年12月30日」，一直延續到「89年2 月29
        日」，此4 個戳記不正是新舊貸款延續之最佳明證？再
        由申請條件欄所稱「前准86/318額度於本件核准後停用
        」，意思即為本件聯貸案件將延續上一承貸案件，故貸
        款之延續性至為明確。被告對此卻未於訴願答辯書中加
        以說明，第一商業銀行本身之延續意見若非新舊貸款延
        續之證明，則原告又將如何證明其貸款之延續性呢？
      (6)另就臺北縣三重地政事務所之地籍謄本顯示，原告確有
        將大湖段大湖小段之地號設定抵押給中國信託商業銀行
        及萬通商業銀行，實可證明原告之土地貸款於85年確實
        存在且具有延續性，其抵押資料臚列如下：
        地號0000000 號，買賣日期為84年10月23日，所有權
          人為昭安國際股份有限公司（即原告），設定抵押登
          記日期為85年5 月2 日，抵押權人為中國信託商業銀
          行。
        地號00000000、00000000、00000000、00000000、00
          0000000、00000000、00000000號等7 筆建地，買賣
          日期均為85年4 月12日，所有權人亦為原告，設定抵
          押登記日期均為85年5 月2 日，抵押權人均為萬通商
          業銀行。
      (7)故原告主張：
        因借款隨即購買土地，故該資金來源即可直接歸屬土
          地專案借款，請核對所附資料。
        土地借款之利息支出應予扣除。
          土地原始專案借款主要放款行庫為第一商業銀行與萬
          通銀行，該貸款於86年由第一商業銀行與萬通商業銀
          行聯貸繼續承放，並非向他行轉貸，由原告所附第一
          商業銀行內部簽呈授信意見資料：「借戶以經銷化學
          纖維為主要業務，…與本行往來10餘年，流動性存款
          實績極佳，為本行目前最大授信客戶之一…」，授信
          調查欄則列有聯貸合約前原已貸款的明細額度，在資
          金用途與計劃評估報告中，「一、…該案總投資額約
          為新台幣12億元，其中包括土地6 億餘元，廠房2 億
          4 千萬元及機器設備3 億1 仟萬元，…二、中期營運
          週轉金，…考量未來營運量的擴充擬需6 至8 億元之
          營運週轉金，…」，及營業單位申請條件欄中86/318
          即指稱係原始放款核准合約及萬通商業銀行內部交易
          系統查詢可證貸款重分類及代償情況，再由85至89年
          度各年度貸款餘額證明，指明原始貸款自因應支付土
          地自購入時至89年底經部份償還後仍有6.1 億元仍未
          償還，均可由原告所附資料認定之。
    3.查本件按上揭規定所計列之89年度應資本化利息金額：
      依我國財務會計準則公報規定應資本化之金額計算如下：
        第一商業銀行  擔保$   180,000,000 （土地－A 項）
                      信用    160,000,000 （倉儲－C 項）
                      擔保     95,000,000 （信用－D 項）
                      信用    100,000,000 （信用－D 項）
                  商業本票    100,000,000 （信用－D 項）
        萬通商業銀行  擔保    180,000,000 （土地－A 項）
                      擔保     95,000,000 （信用－D 項）
                      信用     38,337,130 （設備－B 項）
        ─────────────────
        合    計             $948,337,130
        減：土地貸款         (610,000,000)
        減：停工設備         (106,531,222)
                            ───────
        應資本化金額         $231,805,908
                            ═══════
      應資本化金額231,805,908 元，乘以聯貸銀行平均借款利
      率7.55% 後，始得可資本化利息17,501,346元，剩餘餘額
      即可列為利息支出；復查決定核定資本化利息支出24,259
      ,435元（已扣除追認利息費用7,999,035元）實屬有誤。
      (1)有關應扣除84年購入（85年度過戶）土地專案貸款計合
        約總價654,038,000元，延續說明如下：
        購入時貸款明細：
   ┌─┬─┬────┬────┬─────┬──────┐
   │期│  │ 日  期 │ 金  額 │支付方式( │  資金來源  │
   │數│  │        │        │活支)/帳號│            │
   ├─┼─┼────┼────┼─────┼──────┤
   │  │支│84.12.29│210,000,│EH0000000 │            │
   │第│  │        │    000 │          │            │
   │  │  │        │ 10,000,│EH0000000 │            │
   │  │  │        │    000 │          │            │
   │  │付│        ├────┤          │            │
   │  │  │        │220,000,│          │            │
   │一│  │        │    000 │          │            │
   │  ├─┼────┼────┼─────┼──────┤
   │  │匯│84.12.29│150,000,│(活)026344│ 一銀三重埔 │
   │  │  │        │    000 │          │ 借入貸款   │
   │  │  │84.12.29│ 58,967,│(支)011897│ 一銀三重埔 │
   │期│  │        │    316 │          │ 商業本票   │
   │  │入│        │        │          │(60,000,000)│
   ├─┼─┼────┼────┼─────┼──────┤
   │  │支│85.03.27│ 35,000,│BA0000000 │            │
   │第│  │        │    000 │          │            │
   │  │  │        │ 15,000,│BA0000000 │            │
   │  │  │        │    000 │          │            │
   │  │付│        ├────┤          │            │
   │  │  │        │ 50,000,│          │            │
   │  │  │        │    000 │          │            │
   │  ├─┼────┼────┼─────┼──────┤
   │  │  │85.03.27│  7,158,│(支)011897│一銀三重埔  │
   │二│  │        │    933 │          │商業本票    │
   │  │匯│        │ 20,000,│          │(45,000,000)│
   │  │  │        │    000 │          │            │
   │  │  │        │ 17,000,│          │            │
   │  │  │        │    000 │          │            │
   │  │  │        ├────┤          │            │
   │  │  │        │ 44,158,│          │            │
   │  │入│        │    933 │          │            │
   │期│  │        ├────┼─────┼──────┤
   │  │  │        │ 10,000,│(支)011897│自有資金    │
   │  │  │        │    000 │          │            │
   ├─┼─┼────┼────┼─────┼──────┤
   │  │支│85.05.06│100,000,│BE0000000 │            │
   │第│  │        │    000 │          │            │
   │  │  │        │100,000,│BE0000000 │            │
   │  │  │        │    000 │          │            │
   │  │  │        │100,000,│BE0000000 │            │
   │  │  │        │    000 │          │            │
   │三│  │        │ 84,038,│BE0000000 │            │
   │  │  │        │    000 │          │            │
   │  │付│        ├────┤          │            │
   │  │  │        │384,038,│          │            │
   │  │  │        │    000 │          │            │
   │期├─┼────┼────┼─────┼──────┤
   │  │匯│85.05.06│400,000,│(活)000389│萬通三重    │
   │  │入│        │    000 │          │借入貸款    │
   └─┴─┴────┴────┴─────┴──────┘
      (2)各年度（84年至89年）貸款餘額分析：（單位：仟元）
        84年度：
          銀行名稱  貸款性質  84 年底   內      容
         ───────────────────────
          第一銀行  信    用   49,624  一般週轉
                    抵    押   30,000  81年土地
                              150,000  84.12.29土地頭款
                    商業本票   60,000  84.12.29土地頭款
                                       （台企保證）
          萬通銀行  信    用   50,000  81年土地
                              ────
                       合計   329,324
        85年度：
          銀行名稱  貸款性質  85 年底  內      容
         ───────────────────────
          第一銀行  商業本票   60,000  84年土地（延續84）
                     或信用    45,000  84年土地（新貸）
                    抵    押   30,000  81年土地（延續84）
                              150,000  84年土地（延續84）
          萬通銀行 商本/信用  230,000  84年土地（新貸）
                                      （聯貸由一銀代償）
                    抵    押  170,000  84年土地（新貸）
                               20,086  一般週轉（新貸）
                              ────
                      合計    705,086
        86年底至89年底（由一銀、萬通舉行聯貸，貸款比例
          各1/2）：
           土 地     設 備  倉儲設備  信用/商本 年底合計
         ────────────────────────
            A項       B項      C項       D項
  額  度  500,000 △240,000 △240,000 1,020,000
  86年底*a360,000     ─       ─ *b    338,515  698,515
  87年底  360,000     ─       ─ *c    250,000  610,000
  88年底  360,000    38,337   110,000   250,000  758,337
  89年底  360,000    38,337   160,000   390,000  948,337
         △：依合約規定以發票之支付才能貸款。
         *a：由上述說明85年底一銀抵押180,000及萬通抵押
             190,086合計370,086，經分類及清償聯貸360,000
             ，皆屬土地。（A前項額度內使用）
         *b：由上述說明85年底一銀本票45,000及本票60,00
             0，萬通信用230,000合計335,000，經分類轉聯貸
             338,515亦皆屬土地。（D項額度內使用）
         *c：土地購入貸款皆未清償，除87年度償還約80,000
             萬左右，故採用較低數610,000萬為其專案借款餘
             額。
         *d：上述貸款聯貸移轉證明：（各年度借款餘額另詳
             原卷）
             (a)銀行聯貸合約影本。
             (b)銀行內部貸款核准移轉資料（停用轉入聯貸案
                ，未能金流償還，僅內部重分類）。
             (c)銀行內部聯貸代償與分類金流內部通報表。
    4.再者，證明交易事實之證據資料如此廣泛，但文據中之1
      種已能證明交易事實便已足矣，否則尚應補其他證據，故
      如稅務人員於查帳時，漫無標準的要求納稅人提示，將造
      成不必要的困擾與爭執，遂有查核準則之訂定，以規範每
      1 會計科目應有何種憑證及憑證應記載之事項等，作為稽
      徵機關內部查帳審核點使用。原告復查及訴願時即予提供
      第一商業銀行內部貸款簽呈資料供核及土地專案貸款確切
      流程資料等，被告亦未查詢銀行土地部份是否為延續貸款
      ，實與行政程序法所稱，其行使行政行為對納稅人有利與
      不利均應注意原則相違。
    5.原告當初為了購買土地而向第一商業銀行貸款，並未訂立
      合約。86年度前有關購入土地專案貸款，因86年度銀行聯
      貸案件重分類及代償屬土地延續貸款610,000,000 元，應
      予扣除，不應將之利息資本化。
    6.茲就本件資金流程，說明如下：
      (1)例釋說明：
     ┌─┬────┬────┬─────┬───┬───┐
     │年│土地於該│土地聯貸│ 土地聯貸 │在  建│年底貸│
     │度│年度貸款│ 重分類 │重分類項目│工  程│款合計│
     ├─┼────┼────┼─────┼───┼───┤
     │84│300,000 │        │          │      │300,00│
     │  │        │        │          │      │     0│
     ├─┼────┼────┼─────┼───┼───┤
     │85│700,000 │        │          │      │1,000,│
     │  │        │        │          │      │  000 │
     ├─┼────┼────┼─────┼───┼───┤
     │86│        │ 500,000│A 項(土地)│      │1,000,│
     │  │        ├────┼─────┤      │  000 │
     │  │        │ 500,000│D 項(信用)│      │      │
     ├─┼────┼────┼─────┼───┼───┤
     │87│        │ 500,000│A 項(土地)│      │1,000,│
     │  │        ├────┼─────┤      │  000 │
     │  │        │ 500,000│D 項(信用)│      │      │
     ├─┼────┼────┼─────┼───┼───┤
     │88│        │ 500,000│A 項(土地)│      │1,000,│
     │  │        ├────┼─────┤      │  000 │
     │  │        │ 500,000│D 項(信用)│      │      │
     ├─┼────┼────┼─────┼───┼───┤
     │89│        │ 500,000│A 項(土地)│1,500,│2,500,│
     │  │        ├────┼─────┤  000 │  000 │
     │  │        │ 500,000│D 項(信用)│      │      │
     └─┴────┴────┴─────┴───┴───┘
        說明：
        事項摘要：
          A.84年度購入土地300,000元。
          B.85年度土地辦妥過戶又支付700,000 元，85年底時
            ，將土地貸款1,000,000元轉為聯貸。
          C.89年度新增在建工程貸款1,500,000 元，另有停工
            期間之支出為300,000元。
        89年各貸款之稅務處理：
          A.土地聯貸部分：
            因行為時查核準則第97條第9 款：「購買土地之借
            款利息，應列為資本支出，經辦妥過戶手續或交付
            使用後之借款利息，可作費用列支。」故本例土地
            於85年已辦妥過戶，僅86年此一土地貸款轉為聯貸
            ，土地貸款之「同一性」並未改變，其貸款利息可
            作費用列支。
          B.在建工程貸款部分：
            因在建工程於89年度新增貸款1,500,000 元，依行
            為時查核準則第97條第8 款：「因增建設備而借款
            之利息，在建造期間應付之利息費用，應作為該項
            資產之成本以資本支出列帳，但建築完成後，應行
            支付之利息，可作費用列支。」其貸款利息應資本
            化；另依財務會計準則公報第3 號「利息資本化會
            計處理準則」之規定，應扣除停工期間之利息，本
            例停工期間之支出為300,000 元，故應資本化利息
            為（1,500,000－300,000）×2%（專案借款利率）
            ＝24,000元。
      (2)本件情形整體金流狀況：
 ┌─┬────┬────┬───┬───┬───┬───┐
 │年│土地於該│土地聯貸│土地聯│在建工│其  他│年底貸│
 │度│年度貸款│重分類  │貸合計│程聯貸│貸  款│款合計│
 ├─┼────┼────┼───┼───┼───┼───┤
 │84│210,000,│        │210,00│      │129,62│339,62│
 │  │    000 │        │ 0,000│      │ 3,781│ 3,781│
 ├─┼────┼────┼───┼───┼───┼───┤
 │85│445,000,│        │655,00│      │50,086│705,08│
 │  │    000 │        │ 0,000│      │  ,397│ 6,397│
 ├─┼────┼────┼───┼───┼───┼───┤
 │86│        │360,000,│      │      │      │      │
 │  │        │000  A項│698,51│      │      │698,51│
 │  │        ├────┤ 5,245│      │      │ 5,245│
 │  │        │338,515,│      │      │      │      │
 │  │        │245  D項│      │      │      │      │
 ├─┼────┼────┼───┼───┼───┼───┤
 │87│        │360,000,│      │      │      │      │
 │  │        │000  A項│610,00│      │      │610,00│
 │  │        ├────┤ 0,000│      │      │  ,000│
 │  │        │250,000,│      │      │      │      │
 │  │        │000  D項│      │      │      │      │
 ├─┼────┼────┼───┼───┼───┼───┤
 │88│        │360,000,│      │38,337│      │      │
 │  │        │000  A項│      │  ,130│      │      │
 │  │        │        │610,00│   B項│      │758,33│
 │  │        ├────┤ 0,000├───┤      │ 7,130│
 │  │        │250,000,│      │110,00│      │      │
 │  │        │000  D項│      │ 0,000│      │      │
 │  │        │        │      │   C項│      │      │
 ├─┼────┼────┼───┼───┼───┼───┤
 │89│        │360,000,│      │38,337│      │      │
 │  │        │000  A項│      │  ,130│      │      │
 │  │        │        │      │   B項│      │      │
 │  │        │        │      ├───┤      │      │
 │  │        │        │610,00│160,00│      │948,33│
 │  │        ├────┤ 0,000│ 0,000│      │ 7,130│
 │  │        │250,000,│      │   C項│      │      │
 │  │        │000  D項│      ├───┤      │      │
 │  │        │        │      │140,00│      │      │
 │  │        │        │      │ 0,000│      │      │
 │  │        │        │      │   D項│      │      │
 └─┴────┴────┴───┴───┴───┴───┘
        說明：
        聯貸重分類內容：
          A.A項為土地。
          B.B項為設備。
          C.C項為倉儲設備。
          D.D項為信用。
        89年各貸款之稅務處理：
          A.土地聯貸部分：
            因行為時查核準則第97條第9 款：「購買土地之借
            款利息，應列為資本支出，經辦妥過戶手續或交付
            使用後之借款利息，可作費用列支。」故本例土地
            於85年已辦妥過戶，僅86年此一土地貸款轉為聯貸
            ，土地貸款之「同一性」並未改變，其貸款利息可
            作費用列支。
          B.在建工程貸款部分：
            因在建工程於89年底貸款金額為338,337,130元（3
            8,337,130 ＋160,000,000＋140,000,000），依行
            為時查核準則第97條第8 款：「因增建設備而借款
            之利息，在建造期間應付之利息費用，應作為該項
            資產之成本以資本支出列帳，但建築完成後，應行
            支付之利息，可作費用列支。」其貸款利息應資本
            化；另依財務會計準則公報第3 號「利息資本化會
            計處理準則」之規定，應扣除停工期間之利息，本
            案停工期間之支出為106,531,222元 ，故應資本化
            利息為（338,337,130－106,531,222）× 7.55 ％
            （聯貸銀行平均借款利率）＝ 17,501,346元 。
    7.依本案土地專案貸款金流相關文件彙總解析：
      (1)按原告原提供購入土地付款流程與貸款收據等資料，雙
        方對土地購入係運用貸款支應尚無爭議。
      (2)有關其是否延續皆為尚未償還之爭點，已提供相關帳證
        文據如下（存在性與延續性）：
        存在性證明：
          A.抵押設定資料提供，從85年4 月12日起至今，若未
            有抵押貸款，從一般經驗法則判斷，大可予以塗銷
            。準此，其抵押貸款必然存在。
          B.依土地貸款發生時序，皆於在建工程或預付設備之
            前即指土地貸款較在建工程，預付設備發生較前已
            存在610,000,000元。
        延續性證明：
          A.目前實務上銀行貸款資金流程，若為換單、續貸或
            聯貸方式其皆未有資金流動，僅銀行內部記載或科
            目或俱款核准代號，編號分類，合先敘明。
          B.各年度各銀行貸款餘額解析，亦如前述3.(2)所述。
          C.由投資案整體投資進行與資金運用順序應為：購土
            地→建廠→購設備→營運週轉。
          D.因此應先貸入土地原始專案借款主要放款行庫為第
            一商業銀行與萬通商業銀行，該貸款於86年由第一
            商業銀行與萬通商業銀行聯貸繼續承放，並非向他
            行轉貸，由第一商業銀行內部簽呈授信意見資料「
            借戶以經銷化學纖維為主要業務，．．．與本行往
            來1 餘年，流動性存款實績極佳，為本行目前最大
            授信客戶之一．．．」，授信調查欄則列有聯貸合
            約前原已貸款的明細額度，在資金用途與計劃評估
            報告中：「一、．．．該案總投資額約為新台幣12
            億元，其中包括土地6 億餘元，廠房2億4千萬元及
            機器設備3億1仟萬元，．．．二、中期營運週轉金
            ，．．．考量未來營運量的擴充擬需6至8億元之營
            運週轉金，」亦指明土地投資額度為6 億元，因資
            金運用且係採用貸款支應，故聯貸合約與內部簽呈
            意見表指明此投資案土地總額度6 億及提供質押擔
            保之土地2 處，1 處鑑價5億1仟萬，另1 處鑑價4
            億4 仟萬合計約9 億5 仟萬，以貸款7 成比例計列
            貸款金額約60,000萬－65,000萬左右，其擔保品已
            足夠，其餘廠房與設備貸款才順序使用。
    8.本案原告與被告計算利息資本化之差異，在於被告僅就支
      出數（即預付購置設備款及未完工程）予以計算利息資本
      化，原告則係就貸款之來源按行為時查核準則第97條第8
      款及第9 款予以區分適用；被告未就貸款中屬於土地專案
      貸款轉聯貸之部分加以扣除，而逕予全部認定為在建工程
      之貸款，忽視原告所提銀行核貸之直接證據等文件，故請
      求鈞院判如訴之聲明，以維法紀。
    9.本件爭點就是貸款延續性及金額的問題。依照農漁會的授
      信標準，整個貸款的比例應為土地抵押數的7 成左右，當
      初80年原告貸款的金額是10% ，為了符合聯貸的條件，做
      了必要的重分類，而重分類的架構是沒有將資金償還掉。
      當初第一商業銀行放貸給原告的金額是全額的金額，為了
      符合聯貸的架構，已經調整過了，被告卻沒有考慮這個部
      分。原告主張土地貸款的金額是6 億餘。
   10.原告主張之金額計算方式為：
      (1)當初是有超貸的問題。86年因為聯貸的關係為了符合銀
        行公會授信的標準，土地部分額度只承認7 成，被告也
        向原告要合約，所以直接請銀行影印當初貸款授信的內
        部資料，因為額度不夠，另外要求原告提供其他的抵押
        貸款。總共有2 份合約，被告提到的是第1 份合約，第
        2 份合約就是在吸收超額貸款的部分。2 份聯貸合約書
        都是86年9 月15日簽訂的。
      (2)原告提供的金額有2 筆，1 筆是原來的經過鑑價為5 億
        1 千萬，另外4 億4 千萬是多出來的，因為不夠，所以
        總共提供擔保的金額為9 億5 千萬，乘上7 成後就是6
        億。這只是要符合授信的條件而已，款項根本就沒有償
        還。
   11.整個物流中心的興建，一定是土地先購入，經過鑑價土地
      部分為5 億1 千萬，貸款7 成為3 億6 千萬是剛剛好。另
      外提供4 億4 千萬（也就是第2 份合約）就是為了要解決
      超貸的問題，此有「聯貸合約與內部簽呈意見表」可證。
      第2 份合約並不是土地貸款，它的目的是為了證明貸款金
      額原告沒有償還。
   12.萬通商業銀行2 億3 千萬元並非信用貸款，而是1 筆4 億
      的土地貸款之其中1 部分。
  (二)被告主張之理由：
    1.按「營利事業之會計事項，應參照商業會計法及財務會計
      準則公報等據實記載，產生其財務報表。」「因增建設備
      而借款之利息，在建造期間應付之利息費用，應作為該項
      資產之成本以資本支出列帳，但建築完成後，應行支付之
      利息，可作費用列支。」為查核準則第2 條第2 項前段及
      第97條第8 款所明定。次按「當下列三種情況同時具備時
      ，即應開始將利息資本化：(1)購建資產之支出已經發生。
      (2)正在進行使該資產達到可用狀態及地點之必要工作。(3)
      利息已經發生。」為財務會計準則公報第3 號利息資本化
      會計處理準則第8 段第1 項所規定。又「營利事業購置固
      定資產有利用自有資金及借入款者，其購置之固定資產是
      否與借入款有關，應由該營利事業就其資金來源之運用，
      提出充分之說明。」為財政部67年8 月24日台財稅字第35
      674 號函所明釋。
    2.原告89年度列報利息支出54,745,853元，係為興建自動化
      倉儲廠房，向第一商業銀行及萬通商業銀行借款所支付之
      利息，原查以其帳列有預付購置設備款120,835, 376元及
      未完工程465,172,772 元，按聯貸銀行平均借款利率7.55
      ﹪分別設算利息資本化7,991,100 元及24,267,370元合計
      32,258,470元，自利息支出項下減除，核定利息支出22,4
      87,383元。復查時，原告主張其以股東往來支應購置固定
      資產所需之資金及停工狀態之未完工程部分，不應資本化
      云云。經就原告提示之帳證、聯合貸款合約及臺灣臺北地
      方法院89年度重訴字第2114號民事判決查核，原告未完工
      程中之自動倉儲系統工程因工程爭議，已於本年1 月3 日
      全面停工，並經上開民事判決新系統物流股份有限公司應
      返還原告已交付之工程款106,531,222 元，准予追減利息
      資本化7,999,035 元（106,531,222 ×7.55% ×363/365
      ）；其餘未完工程358,641,550 元及預付購置設備款120,
      835,376 元，原告未能提示是否與借入款有關及資金來源
      運用之充分說明予以維持，復查決定乃追認利息支出7,99
      9,035 元。原告仍執前詞提起訴願，經財政部94年12月28
      日台財訴字第09400611910 號訴願決定駁回有案。
    3.原告仍執前詞提起行政訴訟主張略以：
      (1)86年度前有關購入土地專案貸款，因86年度銀行聯貸案
        件重分類及代償屬土地延續貸款610,000,000 元，應予
        扣除，再予核算（應資本化金額：89年度貸款948,337,
        130 元－土地專案貸款610,000,000 元－停工設備106,
        531,222 元＝231,805,908 元）。
      (2)按財政部77年3 月14日台財稅第770522404 號函釋，有
        關現金增資且專款專用確實用於建購資產者因無實際利
        息支出，故無須「資本化」且所謂「專款專用」按81年
        12月10日（81）基秘字第180 號函所示「公司辦理現金
        增資如係用於建購資產，因無須負擔利息，故無論是否
        專戶存儲專案動支，在現金增資額度內不得將利息資本
        化。」，是被告機關計算利息資本化之基礎，應將現金
        增資部分減除（應資本化金額：預付購置設備款120,83
        5,376 元＋未完工程465,172,772 元－現金增資240,00
        0,000 元－停工設備106,531,222 元＝239,476,926 元
        ）。
      (3)綜上所述，2 種利息資本化之計算基礎，取其低者231,
        805,908 元為資本化利息支出計算數，乘以聯貸銀行平
        均借款利率7.55% 後，應資本化利息為17,501,346元。
    4.經查：
      (1)原告所提供86年度聯合貸款合約書所載係為強化財務結
        構、興建自動化倉儲廠房及營運週轉金所需之貸款，且
        所附第一商業銀行授信申請單所載：「資金用途：A 件
        為中期營運資金、B 及C 件為興建自動化倉儲廠房；申
        請條件欄註記：前准86年3 月18日額度於本件核准後停
        用」，可見原貸款經銀行聯貸案件重分類及貸償後，並
        非原告所稱原土地貸款610,000,000 元之延續。
      (2)原告89年度貸款金額948,337,130 元，包含A 項土地貸
        款360,000,000 元、B 項設備貸款38,337,130元、C 項
        倉儲設備貸款160,000,000 元及D 項信用貸款390,000,
        000 元。應資本化金額481,805,908 元及應資本化利息
        36,376,346元（應資本化金額：89年度貸款948,337,13
        0 元－土地專案貸款360,000,000 元－停工設備106,53
        1,222 元＝481,805,908 元；應資本化利息：481,805,
        908 ×7.55﹪＝36,376,346元），分別大於被告設算利
        息資本化金額479,476,926 元及資本化利息24,259,435
        元（設算利息資本化金額：預付購置設備款120,835,37
        6 元＋未完工程465,172,772 元－停工設備106,531,22
        2 ＝479,476,926 元；資本化利息：按聯貸銀行平均借
        款利率7.55﹪分別設算資本化利息7,991,100 元、24,2
        67,370元及減除停工設備利息7,999,035 元，合計24,2
        59,435元），顯然被告就預付購置設備款及未完工程設
        算利息資本化，核定利息支出30,486,418元，並無不合
        ，請予維持。
      (3)本件預付購置設備款及未完工程之資金來源，有自借入
        款流入，有自自有資金及企業經營產生之利潤而來，原
        告既無法提出借入款專為購置土地之證明，其借入款必
        與自有資金混合運用，此時營利事業若不購置設備或建
        造自動化倉儲廠房，其自有資金即可用來償還負債，因
        此相對之利息應予資本化。
      (4)原告僅提示活存存摺影本、利息單據影本、本票影本、
        中興票券融資借款資料、地籍謄本及銀行詢證函，仍未
        能提示原始貸款合約書及新舊貸款延續之流程供核，參
        照改制前行政法院31年度判字第53號判例：「當事人主
        張事實，須負舉證責任。倘所提出之證據不足為其主張
        事實之證明，自不能認其主張為真實。」之意旨，自難
        認原告為有理由，原核定並無不合，請予維持。
      (5)至主張以現金增資購建資產之額度內不得利息資本化乙
        節，惟查其僅提示股東臨時會會議紀錄，尚非相關資金
        流程之證明，參照上開判例意旨，亦自難認原告有理由
        ，原核定並無不合，請予維持。
    5.被告將原告之借款利息支出予以資本化，原告主張是因土
      地而來，應由其證明貸款利息全部都是因土地而來的。原
      告未能提示原始貸款合約書及新舊貸款延續之流程供核，
      且該聯合貸款合約係為強化財務結構、興建自動化倉儲廠
      房及營運週轉金所需之貸款，故非610,000,000 元土地延
      續之貸款。
    6.86年之聯貸合約，已將之前土地貸款合約停止，重新簽訂
      立1 合約，將貸款從新規劃，1 部分作營運資金用，1 部
      分作興建廠房用。
    7.依據86年9 月15日聯合貸款合約書第2 行「為強化財務結
      構及興建自動化倉儲廠房之計劃」及第1 條授信條件及特
      別約定條款可看出，就原始84、85年的貸款已經重分類過
      了，貸款的銀行也由1 家變成2 家，所以不是原始貸款的
      延續，這1 次新的土地貸款的金額應為3 億6 千萬。
    8.原始的貸款如下：
      (1)84年向第一商業銀行購地貸款，分多次付款，時間為84
        年12月29日，分2 筆分別是2 億1 千萬及1 千萬，2 億
        1 千萬之中1 億5 千萬是向第一商業銀行貸款去支付的
        ，其餘6 千萬是向中興票券融資而來的。1 千萬元是從
        原來的存款撥出來的。
      (2)85年的貸款，85年3 月27日支付3 仟5 百萬及1 仟5 百
        萬資金來源也是向中興票券融資4 仟4 百多萬而來的，
        另外自有資金5 百多萬。
      (3)85年5 月6 日支付3 億8 仟4 百零3 萬，資金來源是向
        萬通商業銀行貸款4 億，其中土地貸款是1 億7 千萬，
        信用貸款是2 億3 千萬。
      (4)以上是原始的聯貸款，86年已經重分配了，土地、機器
        及廠房的最高額度都有規劃。
    9.被告主張金額之計算係根據原告自己提示的資料認定土地
      的貸款金額是3 億6 千萬。事實上真正的土地貸款是向第
      一商業銀行貸款的1 億5 千萬及向萬通商業銀行貸款之1
      億7 千萬，總共3 億2 千萬，被告認列了3 億6 千萬。另
      外，根據第一商業銀行提供的內部資料上記載「前准86.0
      3.18額度於本件核准後停用」，表示之前貸款的條件都已
      經無效。
   10.萬通銀行2 億3 千萬是否屬於信用貸款乙節，根據原告85
      至89年的資產負債表，銀行存款是進進出出的，所以可能
      是償還信用貸款。因為必須是土地貸款專款專用，才能算
      是土地資本化。另外，原告也一直無法提供正式的合約書
      ，都只是一些銀行內部資料。
    理  由
一、本件訴訟程序進行中，被告之代表人已由許虞哲變更為凌忠
    嫄，此有行政院95年8 月23日院授人力字第0950023637號令
    在卷可按，茲由新任代表人具狀聲明承受訴訟，核無不合，
    應予准許。
二、原告起訴主張：86年度前有關購入土地專案貸款，因86年度
    銀行聯貸案件重分類及代償屬土地延續貸款610,000,000 元
    ，應予扣除，再予核算，即應資本化金額231,805,908 元（
    89年度貸款948, 337,130元－土地專案貸款610,000,000 元
    －停工設備106, 531,222元），以此乘以聯貸銀行平均借款
    利率7.55% 後，應資本化利息為17,501,346元，原處分顯有
    違誤，為此訴請如聲明所示云云。
三、被告則以：原告預付購置設備款及未完工程之資金來源，有
    自借入款流入，有自自有資金及企業經營產生之利潤而來，
    原告既無法提出借入款專為購置土地之證明，其借入款必與
    自有資金混合運用，此時營利事業若不購置設備或建造自動
    化倉儲廠房，其自有資金即可用來償還負債，因此相對之利
    息應予資本化；原告真正的土地貸款是向第一商業銀行貸款
    的1億5千萬及向萬通商業銀行貸款之1億7千萬，總共3億2千
    萬，被告已認列了3億6千萬，況86年聯貸已經就舊貸款重新
    分配，原處分並無違誤等語置辯，求為判決駁回原告之訴。
四、按行為時查核準則第97條第8 、9 款規定：「利息：八、因
    增建設備而借款之利息，在建造期間應付之利息費用，應作
    為該項資產之成本以資本支出列帳，但建築完成後，應行支
    付之利息，可作費用列支。九、購買土地之借款利息，應列
    為資本支出，經辦妥過戶手續或交付使用後之借款利息，可
    作費用列支。……」核此規定與所得稅法並無牴觸，可資適
    用，合先敘明。
五、是本件之爭執，在於系爭逾360,000,000 元之借款而生之利
    息，是否亦係購買土地之借款利息，因已辦妥過戶，可作費
    用列支？或係增建設備而借款，在建造期間給付之利息，應
    作為該項資產之成本以資本支出列帳？
六、經查：
  (一)原告於86年9月15日與訴外人第一商業銀行及萬通商業銀行
    訂有「聯合貸款合約」（下稱聯貸合約1，見原處分卷第465
    頁以下），於前言約定：「乙方（即原告）為強化財務結構
    及興建自動化倉儲廠房之計劃，向甲方（即上開銀行）借款
    支應。」於第1條復約定方式及額度為：「A項：中期擔保放
    款，5億元整。B項：應收信用狀款，2億4千萬元整。中保放
    款，2億4千萬元整，同時收回應收信用狀款2億4千萬元整。
    C 項：中期放款，2億4千萬元整，俟倉儲廠房建造完成並設
    定抵押權與萬通銀行後，即轉列中期擔保放款。依乙方所提
    出之『預計用款進度表』按工程進度分批動用。.... 合計9
    億9千萬元整。」另於同日訂有「聯合貸款合約」（下稱聯
    貸合約2，見原處分卷第452頁以下），於前言約定：「乙方
    為營運週轉需要，向甲方借款支應。」於第1條復約定方式
    及額度為：「營運週轉金：在12億2千萬元整之額度內循環
    動用.... 」。
  (二)兩造不爭依聯貸合約1、2，原告於89年度借款之情形如下：
        第一商業銀行  擔保$   180,000,000 （土地－A 項）
                      信用    160,000,000 （倉儲－C 項）
                      擔保     95,000,000 （信用－D 項）
                      信用    100,000,000 （信用－D 項）
                  商業本票    100,000,000 （信用－D 項）
        萬通商業銀行  擔保    180,000,000 （土地－A 項）
                      擔保     95,000,000 （信用－D 項）
                      信用     38,337,130 （設備－B 項）
        ─────────────────
        合    計             $948,337,130
    且亦不爭該年度利息支出54,745,853元，係由上開聯貸合約
    而支出；又原告因停工狀態之未完工程部分有106,531,222
    元，此有台灣台北地方法院89年度重訴字第2114號民事判決
    在原處分卷第372頁以下可參。依行為時查核準則第97條第8
    款之規定：應資本化之利息應為36,376,346元{（948,337,1
    30元－360,000,000元－106,531,222元）X7.55%（聯貸銀行
    平均借款利率）＝36,376, 346元}。
  (三)又查，原告申報之資產負債表（見原處分卷第25頁）記載，
    預付購置設備款為120,835,376元，未完工程為465,172,7
    72元，是被告計算資本化利息為24,259,435元{（
    120,835,376 元＋465,172,772元－106,531,222）X 7.55%
    ＝24,259,435元}，核定利息支出30,486,418元
    （54,745,853元－24,259,435元＝30,486,418元）較諸(二)所
    述對原告有利，是被告如此計算核定，應屬可以維持。
  (四)至原告主張其購買土地之借款610,000,000元，應資本化之
    利息僅為17,501,346元，其係依行為時查核準則規定第97條
    第9款，購買土地之借款利息，經辦妥過戶手續後之借款利
    息，可作費用列支之規定計算而得，其計算式為：948,337,
    130元－610,000,000元－106,531,22 2元）X7.55%，然而原
    告並未能舉證證明其為購買土地之借款為610,000,000元，
    蓋：
    1.依(二)所述，原告之中期擔保借款僅為第一商業銀行及萬通
      商業銀行各180,000,000元，合計僅360,000,000元。
    2.原告主張其於84年底至85年初購買土地之價款計654,038,
      00 0元，而原告聯貸合約1、2正係延續其前此未償之土地
      貸款而來，然而依原告自行製作之85年底貸款餘額分析表
      （見本院卷第12頁）及第一商業銀行存摺影本（見原處分
      卷第477頁）所示，原告於94年12月29日給付土地價款之
      第一期款220,000,000元，係來自土地抵押貸款150,000,0
      00元（見放款利息收據，原處分卷第476頁）、發行商業
      本票58,967,316元（見中興票券公司買進成交單，原處分
      卷第475頁）及部分自有資金；原告於85年3月27日給付之
      第二期款50,000,000元，主要來自發行商業本票44,158,9
      33元（見中興票券公司買進成交單，原處分卷第473 頁）
      ；原告於85年5 月6 日給付之第三期款384,038,000 元，
      則係向萬通商業銀行貸款400,000,000 元（見放款利息收
      據，原處分卷第471 頁）而來，其中170,000,000 元係土
      地擔保貸款，其餘230,000,000 元則係信用貸款（見上開
      貸款餘額分析表），簡言之，原告於購買上開土地之專案
      借款僅能證明為320,000,000 元（150,000,000 元＋170,
      000,000 元），更何況依前開原告訂定之聯貸合約1 、2
      之前言記載，其貸款目的分別在強化財務結構及興建自動
      化倉儲廠房之計劃暨為營運週轉需要，而非在購買土地。
      至於原告提出第一商業銀行三重埔分行內部簽呈意見表（
      見原處分卷第436 頁以下），其中固有關於投資於土地6
      億餘元之記載，惟其同時記載以廠房2 億4 千萬元及機器
      設備3 億1 千萬元，不能逕謂該投資土地6 億餘元即全部
      使用本件9 億餘元之借款，而廠房及機器設備則係使用自
      有資金。
七、綜上所述，原告之主張，尚非可採，被告核定原告應資本化
    利息為24,259,435元，，利息支出為30,486,418元，於法尚
    無違誤，訴願決定遞予維持，亦無不合，原告徒執前詞，訴
    請撤銷如聲明所示，為無理由，應予駁回。
八、兩造其餘之陳述，於判決結果不生影響者，不予一一論述，
    附予敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國    95    年    11    月   30     日
                  第五庭審判長法  官  張  瓊  文
                              法  官  胡  方  新
                              法  官  王  碧  芳
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    11    月   30     日
                              書記官  徐  子  嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
