【裁判字號】    94,訴更一,150
【裁判日期】    951130
【裁判案由】    遺產及贈與稅法
【裁判全文】
臺北高等行政法院判決
                                 94年度訴更一字第00150號
                              .
原      告  甲○○
            丙○○
共      同
訴訟代理人  乙○○ 律師
            羅森 會計師
被      告  財政部臺灣省北區國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  丁○○
上列當事人間因遺產及贈與稅法事件，原告不服財政部中華民國
92年6 月16日台財訴字第0920016414號訴願決定，提起行政訴訟
，經本院於94年6 月1 日以92年度訴字第3712號判決駁回。原告
不服，提起上訴，經最高行政法院於94年9 月15日以94年度判字
第1427號判決將原判決關於原告丙○○及甲○○暨該訴訟費用部
份廢棄，發回本院審理。本院更為判決如下：
    主  文
原告之訴駁回。
第一審及發回前上訴審訴訟費用，除確定部份外，由原告負擔。
    事  實
一、事實概要：
    原告之父王德明於民國（下同）80年1 月24日死亡，原告等
    於80年4 月12日辦理遺產稅申報，應納遺產稅額為零元，嗣
    經被告查得原告等漏報被繼承人死亡前3 年內贈與原告之一
    甲○○，金額新台幣（下同）18,500,000元，及被繼承人死
    亡前債權金額13,905,226元，合計32,405,226元，除逕予併
    同原告前次（原）申報遺產總額 2,873,972元核定遺產總額
    為35,279,198元，遺產淨額為32,379,198元外，並因其漏報
    遺產稅額 4,424,245元，違反遺產及贈與稅法第23條規定，
    另依同法第45條規定，處以所漏稅額1倍罰鍰即4,424,245元
    。原告不服，申請復查，未獲變更，提起訴願，亦遭決定駁
    回，嗣經行政院88年4月1日台88訴字第 13141號再訴願決定
    將訴願決定及原處分均撤銷，囑由被告另為處分。經被告重
    核復查決定核減死亡前3年贈與1,000,000元，生前債權100,
    000元，變更遺產總額為34,179,198元，淨額31,279,198元
    ，罰鍰部分維持原處分，原告仍不服，提起訴願，遭決定駁
    回，遂提起行政訴訟。經本院於94年6 月1 日以92年度訴字
    第3712號判決駁回。原告不服，提起上訴，經最高行政法院
    於94年9 月15日以94年度判字第1427號判決將原判決關於原
    告丙○○及甲○○暨該訴訟費用部份廢棄，發回本院更為審
    理。
二、兩造聲明：
    (一)原告聲明求為判決：1.訴願決定、原處分均撤銷。
                        2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.駁回原告之訴。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：
    (一)原告主張之理由：
      1.被繼承人王德明於80年1 月24日死亡，因被繼承人王德
        明父親王加，甫於79年4月1日死亡，被繼承人王德明當
        時依法辦理遺產稅申報並納稅完竣，故原告等人於同年
        4 月12日辦理遺產稅申報時，將被繼承人王德明繼承自
        王加之財產，包括系爭255-3 號等土地一併申報，經被
        告以「五年內再繼承免計入」核定在案，申報後應納之
        遺產稅為0元。
      2.被繼承人王德明之祖父王昆，與其四子--王進福、王曾
        、王萬居與王加四人同財共居，當時由王昆出資以四子
        名義登記土地，因土地陸續購入，價值不一，故遺囑申
        明，爾後子孫將任何一塊土地出售，均應按四房平分價
        款。嗣於79年12月4日該四房將其名下土地共6筆售予財
        團法人行天宮，其中涉及被繼承人王德明部分，係面積
        10.2675坪之255-3地號土地；財團法人行天宮則分四次
        給付款項。謹就涉及被繼承人王德明這一房售地款項收
        取時點、金額及繼承事實發生時點與系爭土地過戶時點
        ，分述如下：
        (1)79年12月7日第一期付款被繼承人王德明這一房領得
          3,503,970元。
        (2)79年12月13日第二期付款：應分予被繼承人王德明
          這一房金額為17,500,000元。由被繼承人王德明之
          子甲○○代為兌領由另一房王加之子王德勝妻黃緞轉
          開之18,500,000元。其中 1,000,000元係王正信（亦
          為王加之子）返還給甲○○之款項。票據兌現後，
          原告甲○○將其中 5,000,000元匯予被繼承人王德明
          ，並再匯 5,000,000元予被繼承人王德明之妻王林素
          敏（即原告甲○○母親）。
        (3)80年1月24日被繼承人王德明死亡繼承事實發生，255
          -3號土地仍在被繼承人名下。
        (4)80年1 月26日第三期付款：擬分予被繼承人王德明
          這房的金額為10,500,000元。另一房王德勝妻黃緞
          交付被繼承人王德明之妻王林素敏（即原告甲○○母
          親）10,150,000元，其中減少之 350,000元，係被繼
          承人王德明還款給王德順（亦為王加之子）。實際
          領款10,150,000元。
        (5)80年2月12日，255-3號土地過戶予行天宮。
        (6)80年3月6日第四期付款：擬分予被繼承人王德明這
          房的金額為3,655,226元。原告甲○○共收受3,755
          ,226元，其中多出之 100,000元，係王德順（王加之
          子）還款予原告甲○○。僅 3,655,226元為土地款
          。
      3.被告認定原告漏報「死亡前三年內贈與」與「生前債權
        」內容如下：
        (1)被告認為79年12月13日由被繼承人王德明之子甲○○
          （即原告）代為兌領由另一房王加之子王德勝妻黃緞
          轉開之 18,500,000元部分，扣除1,000,000元係王正
          信（亦為王加之子）返還給甲○○之款項與匯回給被
          繼承人王德明 5,000,000元，12,500,000元部分屬被
          繼承人「死亡前三年內贈與」。
        (2)惟前述原告甲○○匯回給被繼承人王德明 5,000,000
          元，應認為屬於被繼承人之遺產。
        (3)而80年1 月26日另一房王德勝妻黃緞交付被繼承人王
          德明之妻王林素敏（即原告甲○○母親）10,150,000
          元，與80年3月6日原告甲○○共收受款項，扣除王德
          順（王加之子）還款予原告甲○○100,000元後為3,6
          55,226元，共計13,805,226元應列為被繼承人「生前
          債權」。
        (4)即被告認定第二期款項涉及「死亡前三年內贈與」，
          第三期及第四期款項涉及「生前債權」。
      4.本件稅捐已逾核課期間，系爭核課處分應予撤銷：
        (1)「時效制度」係屬法律保留範疇中之「絕對法律保留
          」事項，必須以法律規定，不得委由行政命令補充。
        (2)稅捐稽徵法未就行政處分撤銷後，公法上請求權時效
          應如何計算加以規定，則應適用行政程序法第 131條
          及第132 條規定計算；本件應已逾越核課期間。查
          被繼承人王德明於80年1 月24日死亡，原告於同年4
          月12日辦理遺產稅申報。依稅捐稽徵法第21條及22條
          第1款規定，原告係在規定時間內申報，故本件遺產
          稅事件之核課期間，應自原告申報日起算五年，亦即
          自80年4 月12日起算至85年4 月11日屆滿。
        (3)嗣經被告機關於85年發單，認為上訴人漏報「死亡前
          三年內贈與」與「生前債權」，致遺產總額發生改變
          ，而要求上訴人補納所漏稅額並處以一倍之罰鍰，被
          告機關所核發之遺產稅繳款通知書所訂繳納期限為85
          年4 月6 日至85年6 月5 日，本未逾越核課期間，但
          其後因原稅單誤建徵收日期，繳納期限再改為85年11
          月25日。然原告不服，對該核課處分提起復查及後續
          訴願、再訴願等行政救濟程序。該核課處分嗣遭行政
          院再訴願決定書予以撤銷，則本件稅捐公法上請求權
          時效應依行政程序法第131 條與第132 條規定，原本
          中斷之時效視為不中斷，本件公法上請求權於85年4
          月11日屆滿。公法上請求權時效完成，請求權消滅。
          系爭重核處分於時效完成後方作成，顯屬違法，自應
          予已撤銷。況且，被告嗣後更正繳納期限至85年11月
          25日，顯已逾越核課期間。
      5.本件稅捐已逾稅捐稽徵法第23條規定5年徵收期間，系
        爭核課處分應予撤銷：
        (1)稅捐稽徵法並無任何條文規定，撤銷原處分後係回
          歸另一「復查程序」，被告機關以其對法律不當之
          詮釋，遽爾做成系爭行政處分，顯屬違法。本件被告
          機關所屬台北縣分局84年8 月30日原核定被繼承人王
          德明遺產稅及罰鍰事件，已逾徵收期間，依法不得再
          行徵收，茲將理由敘明如後：
          本件遺產稅及罰鍰事件，其各重要時間點，表列如
            下：
            (甲)84年8月30日核定被繼承人王德明之遺產稅及罰
              鍰。
            (乙)85年5月6日至85年6月5日，原核定繳納期間。
            (丙)85年11月25日，徵收期間延展至85年11月25日。
            (丁)85年12月19日，申請復查。自延展日起至復查日
              止，已經24天
            (戊)87年1月15日，復查決定。
            (己)87年2月28日，延展至87年2月28日。
            (庚)87年3月1日至92年2月6日，5 年徵收期間，至92
              年2月6日時已逾5年徵收期間。
          由前揭時間表可知，本案遺產稅原核定繳納期間為
            85年5月6日起至85年6月5日止，縱如該分局函述該
            繳款書准予展延至85年11月25日（93年4月16 日北
            區國稅北縣四字第0931016569號），截至原告於85
            年12月19日申請復查日，徵收時效已經過24天。
          再從被告機關87年1月15日北區國稅法字第8700268
            3號復查決定維持應納稅額4,424,245元及罰鍰4,42
            4,245元並展延繳納期限至87年2月28日，因未依稅
            捐稽徵法第39條第2 項規定繳納半數或提供相當之
            擔保而繼續提起訴願、再訴願及行政訴訟迄今，則
            自復查決定展延期限之翌日即87年3月1日起算至92
            年2月6日止已屆滿稅捐稽徵法第23條第1項規定5年
            徵收期間。
          而本案既無同法第39條第2 項暫緩執行之情形，亦
            無欠稅繫屬於法院強制執行未結（財政部66年1 月
            14日台財稅第 30300號函釋），自不得依稅捐稽徵
            法第23條第3項扣除或第1項但書中斷徵收時效之計
            算。
          因此本件系爭之84年補徵被繼承人王德明遺產稅及
            罰鍰事件，就稽徵程序而言，自被告所屬台北縣分
            局原准展延繳納期限85年11月25日之翌日起算至同
            年12月19日申請復查，徵收期時效已經過24天，另
            復查決定再展延繳納期限之翌日起算至92年2月6日
            已屆滿5 年徵收期間，而尚未徵起，亦未移送繫屬
            法院強制執行，其徵收時效業已消滅。
        (3)被告一再誤導，謂有時效中斷的情形，惟遍查稅捐稽
          徵法暨遺產及贈與稅法相關規定，並無時效中斷之規
          定，被告所辯顯係為卸責之詞，不足憑採。又被告機
          關認為在行政救濟程序中，未繳納半數所以時效中斷
          應停止執行，乃是完全誤解，依稅捐稽徵法第39 條
          闡明意旨，是未繳納半數時效才進行，被告機關之主
          張與稅法規定正好相反，係完全錯誤。又依稅捐稽徵
          法第39條及財政部台財稅字第09404565 240號解釋令
          之文義解釋，明顯可知僅有在納稅義務人自行申請復
          查之復查階段，方有暫緩移送法院強制執行，倘因行
          政救濟程序勝訴發回復查時，被告機關早已移送強制
          執行，即應申請停止執行而無暫緩移送執行之適用。
          再撤銷強制執行，原已移送強制執行所生原應進行
          之時效不再進行部份失去依附，應恢復自強制執行之
          始繼續計算進行時效，故本件乃被告機關未依稅捐稽
          徵法第40條之規定向法院聲請停止執行，而係向法院
          聲請撤銷強制執行實為行政疏失，故本件依法已過徵
          收期間即不得再行徵收。
        (4)綜上所述，本案並無時效中斷之情形，又因被告機關
          雖曾移送法院強制執行，但嗣後又聲請撤銷退案，其
          間原告行政救濟勝訴，被告從未聲請停止執行，致本
          件依法其徵收期間仍應自原處分繳納屆滿之翌日起算
          ，迄91年12月22日已逾5 年徵收期間。
      6.本件原告等所繼承之財產為土地並非價金，故被告以出
        賣土地所分配之價金或債權為課徵遺產稅之標的，於法
        無據：
        (1)查遺產及贈與稅法第1 條明文：「凡經常居住中華民
          國境內之中華民國國民死亡時遺有財產者，應就其在
          中華民國境內境外全部遺產，依本法規定課徵贈與稅
          」故遺產之認定，應以被繼承人死亡時之財產為限。
          系爭爭議之255-3 號土地，在被繼承人王德明死亡時
          ，仍為其名下之財產，是以，應認該筆土地為被繼承
          人之遺產，要無疑義。
        (2)復經三峽鎮公所通報予被告機關，明載「檢送被繼承
          人王德明遺產稅乙案，有關漏報部分已填入申請書內
          請逕予核定稅額，隨文檢附有關證件復請查照。」，
          且於查註表註記「五年內再繼承免計入」。故顯然被
          告機關已知該筆255-3 號土地為被繼承人名下之遺產
          ，且已註記列為「五年內再繼承，免予計入」之遺產
          。被告機關嗣後卻改稱遺產不應為該號土地，而應為
          該土地之對價債權等語，顯無法律依據，亦與被告先
          前所為認定嚴重矛盾。
        (3)次查，被繼承人王德明雖生前與其他三房和財團法人
          行天宮簽有買賣契約，然至被繼承人80年1 月24日死
          亡時，該255-3 號土地仍在被繼承人王德明名下，至
          其往生後之80年2 月12日方才過戶至財團法人行天宮
          。因此，原告等人繼承之標的自始即為該255-3 號土
          地，並非以土地之對價為繼承標的，殆無疑義。故被
          告主張本事件以土地之對價為課徵遺產稅之客體，顯
          然與遺產及贈與稅法第1 條規定以「死亡時之財產」
          為課稅標的有違。且本件死亡前3 年內贈與及生前債
          權，係被繼承人王德明死亡前5 年內繼承自王加遺產
          中系爭土地之變形（即土地出售價金），應有遺產及
          贈與稅法第16條第10款規定之適用。
      7.退步言，倘如被告陳稱，則原告等人所繼承者，除255-
        3 號土地、第三期與第四期款之生前債權，尚有伴隨被
        繼承人預收第一期及第二期款所承擔之移轉義務，或返
        還第一期及第二期款之生前債務（契約債務）：
        (1)有關被繼承人王德明生前預收之第一期款與第二期款
          屬被繼承之遺產，並無疑義。然倘若被告機關執意認
          為，第三期款與第四款屬於被繼承人之生前債權。則
          被繼承人王德明至死亡時，尚未依約履行過戶，則其
          遺留給繼承人，尚有因為該等預收款，同時承擔之移
          轉土地義務。若嗣後繼承人未能完成過戶，繼承人需
          全額退款予買受人。是故，不論該二筆款項，是否因
          為被繼承人王德明生前有視同贈與之情事而需被核課
          贈與稅，在計算被繼承人王德明遺產時，反應認為原
          告尚繼承相當於第一期款與第二期款金額之「生前債
          務」。
        (2)其中，被告機關認為「生前債權」部分之第三期款與
          第四期款合計14,155,226元，而應被認為相當於第一
          期款與第二期款金額之「生前債務」合計為21,003,9
          70元。是以，依據被告之見解，繼承人反而是承擔了
          被繼承人6,848,744元之「生前債務」（14,155,226
          元－21,003,970 = 6,848,744元)。
        (3)被告機關認為之生前債權：第三期款：10,500,000元
          ；第四期款：3,655,226元，小計：14,155,226元。
        (4)依據被告機關見解，應認為之「生前債務」：第一期
          款：3,503,970元；第二期款： 17,500,000元，小計
          ：21,003,970元。
      8.在應適用稅捐稽徵法第48條之3從新從輕原則方面，本
        案被告機關有二個處分，一為補稅之處分，二為罰鍰之
        處分，適用稅捐稽徵法第48條之3之部分即為罰鍰之部
        分，茲說明如後：
        (1)按「納稅義務人違反本法或稅法之規定，適用裁處時
          之法律。但裁處前之法律有利於納稅義務人者，適用
          最有利於納稅義務人之法律。」；又「財政部依本法
          或稅法所發布之解釋函令，對於據以申請之案件發生
          效力。但有利於納稅義務人者，對於尚未核課確定之
          案件適用之。」此稅捐稽徵法第48條之3暨同法第1條
          之1定有明文。
        (2)次按「滯納金…罰鍰等，除本法另有規定者外，準用
          本法有關稅捐之規定。」、「納稅義務人違反本法或
          稅法之規定，適用裁處時之法律。」此稅捐稽徵法第
          49 條暨第48條之3所明定。因此本案就罰鍰部分，應
          適用裁處時即85年9 月之遺產及贈與稅法處罰，又「
          稅捐稽徵法第48條之3 既明定採從新從輕原則，自應
          適用有適用有利於納稅義務人之修正後營業稅法規定
          ，原處分及一再訴願決定適用修正前營業稅法處罰，
          無可維持，應併予撤銷。」此為改制前行政法院86年
          2 月份庭長評事聯席會議所決議，合先敘明。
        (3)由前揭規定可知，營業稅法中，有關於處罰亦適用從
          輕從新之規定，雖然該法係適用於營業稅法有關處罰
          之倍數減少之情形，但本案適用新法之免稅額及扣除
          額時，亦同樣會減少處罰的金額，會對處罰之計算基
          礎有所影響，因此自應適用稅捐稽徵法第48條之3 之
          規定。
        (4)本案應適用裁罰時即84年之遺產及贈與稅法，計算免
          稅額及扣除額，而法律適用從新從優之原則，亦可從
          中央法規標準法第18條：「各機關受理人民聲請許可
          案件適用法規時，除依其性質應適用行為時之法規外
          ，如在處理程序終結前，據以准許之法規有變更者，
          適用新法規。但舊法規有利於當事人而新法規未廢除
          或禁止所聲請之事項者，適用舊法規。」即可明知，
          故本案倘依裁處時之遺產及贈與稅法計算，應免補罰
          遺產稅，方屬適法。
        (5)而鈞院前審92年度訴字第3712號判決及被告92年3月
          13 日北區國稅法二字第0921010345號答辯書第18頁
          漏稅額計算式所列免稅額及扣除額均以70年之舊法為
          標準，顯然有適用法令錯誤之違法不當。查本案原適
          用民國70年舊遺產及贈與稅法第17條所定遺產稅額中
          ，應扣除免稅額200萬元、喪葬費用40萬元、繼承人
          每人得扣除25萬元之規定。惟民國84年1月13日遺產
          及贈與稅法第17條及第18條業經修正為被繼承人本人
          免稅額7百萬元、遺有配偶者應予扣除4百萬元、直系
          血親繼承人每人應扣除40萬元、喪葬費用應准扣除1
          百萬元，因此本件遺產稅之免稅額及扣除額，自應適
          用裁處時法律之規定計算，方屬適法。
        (6)因此，本件被繼承人雖於81年1月24日死亡，原告等
          原申報遺產2,873,972元，經被告機關於84年8月30日
          查獲漏報生前贈與及債權31,305,226元，84年8月30
          日原核定補徵遺產稅4,424,245元並裁罰漏稅額一倍
          罰鍰4,424,245元，其漏稅額之計算式，均仍誤用70
          年舊法之免稅額及扣除額標準，即有違上開稅捐稽徵
          法第48條之3未核課限定案件應適用法律修正從新從
          輕原則：原處分漏稅額錯誤適用法律之計算式如下：
          （原申報資產2,873,972元+漏報遺產32,305,226元-
          免稅額2,000,000元-扣除額900,000元）X 38% -累進
          差額2,748,600元-扣抵核定補徵贈與稅額及利息5,09
          3,250元=應補徵及裁罰各4,424,245元。
        (7)本件係被告機關於84年8月30日查獲，自應依照上開
          稅捐稽徵法第48條之3及84年修正遺產及贈與稅法院
          第17條、第18條規定，計算免稅額及扣除額後重行計
          算應補徵及裁罰稅額，謹將依法重新更正之計算式列
          明如下：（原申報資產2,873,972元+漏報遺產32,305
          ,226 元-免稅額被繼承人本人7,000,000元-扣除額遺
          有配偶4,000,000元)、喪葬費用1,000,000元、繼承
          人400,000 X 2) X 33% -累進差額2,307,000元-扣抵
          贈與稅額及利息22,379,198元X33%-2,307,000元-5,0
          93,250元= -15,115元。=免補罰遺產稅。
      9.又再退步言，出售 255-3號土地後之分款，乃基於原告
        祖父王昆當時與四子同財共居之協議，原告基於該房之
        派下員，本得基於自己個人權利領取土地出售款，是以
        第三期款與第四期款根本並非被繼承人王德明之遺產。
        再查，被告已於其他案件中，明確肯認被繼承人王德明
        生前與其他三房，和財團法人行天宮所簽署之買賣契約
        ，係基於原告祖父王昆當時與四子同財共居之協議，即
        四房爾後售地時應平分售地款。然前述協議中曾未指明
        ，各房之售地款應由該房最年長之人領取，前述協議僅
        載明，售地款只要平均分予四房即可，意即縱使在被繼
        承人王德明生前，原告等人本得基於其係該房子孫之身
        分，領取該房獲分配之款項。是故，原告甲○○領取之
        部分第二期款，根本不屬於被繼承人對於原告甲○○之
        生前贈與，係原告甲○○基於其屬該房子孫之一，本得
        領取之款項；原告等人嗣後領取之第三期款與第四期款
        ，亦係其基於該房子孫而得領取之款項，當然亦非被繼
        承人王德明之遺產或生前債權。
    (二)被告主張之理由：
      1.按「凡經常居住中華民國境內之中華民國國民死亡時遺
        有財產者，應就其中華民國境內境外全部遺產，依本法
        規定課徵遺產稅。」「本法稱財產，指動產、不動產及
        其他一切有財產價值之權利。」「遺產稅未繳清前，不
        得分割遺產、交付遺贈或辦理移轉登記。」「被繼承人
        死亡前3 年內贈與之財產，依第15條之規定併入遺產課
        徵遺產稅者，應將已納之贈與稅連同按當地銀行業通行
        之一年期定期存款利率計算之利息，自應納遺產稅額內
        扣抵。」「被繼承人死亡前3 年內贈與下列個人之財產
        ，應於被繼承人死亡時，視為被繼承人之遺產，併入其
        遺產總額，依本法規定徵稅：一、被繼承人之配偶。二
        、被繼承人依民法第1138條及1140條規定之各順序繼承
        人。」「遺產稅未繳清前，不得分割遺產、交付遺贈或
        辦理移轉登記。」「左列各款不計入遺產總額……十、
        被繼承人死亡前5 年內，繼承之財產已納遺產稅者。」
        「地政機關……辦理遺產……產權移轉登記時，應通知
        當事人檢附稽徵機關核發之……不計入遺產總額證明書
        ……其不能繳付者，不得逕為移轉登記。」「納稅義務
        人違反第8 條之規定，於遺產稅未繳清前……辦理移轉
        登記……處1 年以下有期徒刑。」為行為時遺產及贈與
        稅法第1條第1項、第4條第1項、第8條第1項前段、第11
        條第2 項前段、第15條、第16條第10款、第42條及第50
        條所明定。次按「稱買賣者，謂當事人約定一方移轉財
        產權於他方，他方支付價金之契約。」「遺產繼承人，
        除配偶外，依左列順序定之：一、直系血親卑親屬。」
        「前條所定第一順位之繼承人，以親等近者為先。」為
        民法第345條第1 項、第1138條第1款及第1139條所規定
        。又「依行政救濟之法理，除原處分適用法律錯誤外，
        申請復查之結果，不得為更不利於行政救濟人之決定。
        」改制前行政法院62年判字第 298號著有判例。「遺產
        稅之課徵，以人民死亡時實際遺有之財產為標的，並不
        問被繼承人取得是項財產之年份及原因。」改制前行政
        法院60年度第37號著有判例。
      2.本件原告之曾祖父王昆昔日出資以其4 子名義購買多筆
        土地，當時約定任一土地出售時，價金按4 房平均分配
        ，其同財共居乙節業經查明屬實，合先陳明。嗣王加於
        79年4月1日往生，由王德明、王德順、王德勝及王正信
        4兄弟繼承遺產。79年12月4日王正信代表王加一房與財
        團法人臺北市行天宮簽訂不動產買賣契約書，將遺產中
        臺北縣三峽鎮○○○段公館後小段255-3 地號土地（各
        持分 1/4）連同其他房王有仁持有之同地段273、273-4
        、273-5地號、王進福持有之274地號，王宗雄持有之27
        2-5地號等6筆土地同時售予臺北市行天宮，總計得款42
        1,910,362元（分4次收款），按其同財共居之約定，王
        加之繼承人可分得價金 140,636,787元（因王進福持有
        之土地，與王有仁等兄弟換入其他等值土地，故不參加
        售地款分配，該售地款僅3 房均分）。查買受人臺北市
        行天宮分4次付款，第1次於79年12月7日付款14,015,88
        0元，王德明等4兄弟各分得3,503,970元，第2次於79年
        12月13日付款70,000,000元各分得17,500,000元，第3
        次於80年1 月26日付款42,000,000元各分得10,500,000
        元，第4次於80年3月6日付款14,620, 904元各分得3,65
        5,226元。王加一房計分得價金140,636,787元，其中王
        德明應得1/4即35, 159,196元。嗣王德明於80年1 月24
        日死亡，其生前收受之第2 期款17,500,000元涉及死亡
        前3 年內贈與，經被告核課贈與稅（註：該贈與稅案經
        鈞院92年度訴字第02847號判決贈與總額變更為7,500,0
        00元，原告續提起上訴中）並依遺產及贈與稅法第15條
        規定併入遺產總額課稅，第3期款10,500,000元及第4期
        款 3,655,226元則於其往生後分別由配偶王林素敏及原
        告甲○○代為兌領，經被告核定屬被繼承人之生前債權
        亦予計入遺產課稅，並處漏稅罰鍰 4,424,245元，合先
        陳明。
      3.被告原查以臺北市行天宮第2 次付款70,000,000元係由
        王德勝之配偶黃緞代表領取後轉開支票18,500,000元予
        受款人王德明，該支票由其子即原告甲○○於79年12月
        14日兌領，乃核定王德明死亡前3 年內贈與18,500,000
        元，依首揭稅法規定將該贈與金額併入遺產總額課稅，
        並以該贈與稅額 5,131,250元扣抵遺產稅；又王德明於
        80年1月24日死亡，臺北市行天宮第3次付款由被繼承人
        配偶王林素敏於80年2月5日兌領10,150,000元、第4 次
        付款由甲○○於同年3月6日兌領 3,755,226元，乃核定
        被繼承人王德明生前債權13,905,226元。
      4.原告不服，申經復查結果，以原告於79年12月14日兌領
        18,500,000元支票，翌日即提領其中 5,000,000元匯入
        被繼承人王德明帳戶，迄至被繼承人死亡之翌日始解約
        ，核屬贈與之撤回，決定變更核定贈與總額13,500,000
        元；惟該 5,000,000元原既未申報遺產稅，仍應併入遺
        產總額，故僅係遺產名稱改為銀行存款，並不影響已核
        定之遺產總額。嗣再訴願決定撤銷，經查明王德明於臺
        北市行天宮之第2 次付款應分得17,500,000元，與實際
        分配金額 18,500,000元之差額1,000,000元部分係王正
        信還款甲○○，重核決定追減死亡前3 年內贈與1,000,
        000元，變更核定 12,500,000元；又有關生前債權部分
        ，經查明王德明於臺北市行天宮之第4 次付款應分得3,
        655,226元，而甲○○自留分配款3,755,226元其差額10
        0,000元部分係王德順還款予甲○○，重核決定追減生
        前債權100,000 元，變更核定被繼承人王德明生前債權
        為13,805,226元。綜上，追減遺產總額1,100,000 元，
        變更核定34,179,198元，重行核算應納遺產稅額為6,28
        8,745 元（因死亡前3 年內贈與總額由18,500,000 元
        減為12,500,000元，可扣抵遺產稅之贈與稅額由5,131,
        250 元減為2,848,750 元），應處1 倍罰鍰6,288,745
        元，較原核定遺產稅額4,424, 245元及罰鍰4,424,245
        元更不利於原告，故依首揭判例意旨維持原處分。
      5.本件最高行政法院判決略以：原判決……以前揭理由駁
        回……固非無見。（二）惟本件關於原告等漏報被繼承
        人死亡前3 年內贈與原告甲○○之金額部分，業經原審
        法院92年度訴字第02847號判決……認定贈與總額為7,5
        00,000元，則該部分之贈與總額減少，自影響著本件遺
        產總額及漏報遺產稅額之計算，以及以所漏遺產稅額倍
        數裁罰之罰鍰，其結果是否有利於原告丙○○及甲○○
        有待查明。
      6.鈞院92年度訴字第02847號判決王德明死亡前3年內贈與
        總額由 12,500,000元變更為7,500,000元，其判決理由
        略以：原告於領取該款後（按：係指甲○○於79年12月
        14日兌領第2 期售地款支票18,500,000元），翌日即匯
        給其父王德明及母王林素敏各 500萬元……則原告主張
        其係受其父王德明之委任代領系爭售地款後，按其父王
        德明之指示，匯給其父母各 500萬元，應屬信而有徵，
        被告主張原告領取該款即屬贈與，其於翌日匯還其父，
        乃屬贈與之撤回，而僅對該部分予以扣除，對原告匯給
        其母王林素敏部分則不承認係王德明贈與配偶者，其認
        事用法，違反論理及經驗法則，難謂適法。
      7.準此，原告匯給其母王林素敏 5,000,000元部分，係被
        繼承人王德明贈與其配偶，核屬死亡前3 年內之贈與且
        未申報遺產稅，依法仍應併入遺產課稅，並不影響已核
        定之遺產總額；又被繼承人死亡前3 年內贈與總額亦未
        改變，僅受贈人由甲○○變更為王林素敏，惟依現行遺
        產及贈與稅法第20條：「左列各款不計入贈與總額……
        六、配偶間相互贈與之財產……」「84年1 月14日以前
        配偶間相互贈與之財產……於本項修正公布生效日尚未
        核課或尚未核課確定者，適用前項第6 款……之規定。
        」，其應稅之贈與總額變更為 7,500,000元，贈與稅額
        變更為1,232,250元，重行核算應納遺產稅額為7,905,2
        45元，應處1倍罰鍰7,905,245元，其結果更不利於原告
        （因可扣抵之贈與稅額減少），揆諸首揭判例規定，原
        處分並無違誤，請予維持。
      8.原告陳稱辦理被繼承人王德明遺產稅申報時，已將王德
        明於79年4月1日繼承自其父王加之財產包括台北縣三峽
        鎮○○段公館後小段 255-3地號土地一併申報，並經被
        告以5 年內再繼承免計入核定在案乙節，並非真實。查
        原告80年4月12日遺產稅申報書及84年8月30日補報遺產
        稅申報書，均未申報系爭 255-3地號土地；至三峽鎮公
        所80年6 月14日簡便行文表僅係將原告漏報遺產之內容
        包括系爭土地等3筆通報予稅捐稽徵機關，雖備註「5年
        內再繼承免計入」，惟經查台北縣稅捐稽徵處核發之王
        德明遺產稅免稅證明書及不計入遺產總額證明書均未將
        系爭土地列入遺產，嗣後被告就原告於84年間補申報之
        遺產核定亦查無系爭255-3地號土地。
      9.原告主張系爭土地於被繼承人死亡時仍登記在其名下，
        至其往生後於80年2 月12日才過戶予台北市行天宮，故
        原告等人繼承之標的應為系爭土地而非該土地之對價云
        云。查不動產買賣契約書係於被繼承人死亡前79年12月
        4 日簽訂，亦即被繼承人生前已負有移轉系爭土地予臺
        北市行天宮之義務及收取售地價金之權利，且被繼承人
        生前已領受2 期售地款，雖繼承發生時尚未辦妥土地移
        轉登記，仍不影響系爭土地已經出售及被繼承人取得應
        收價金之事實，被告依前揭稅法規定及判例意旨，以被
        繼承人死亡時遺有之財產核課遺產稅並無不合。退步言
        之，若謂不動產物權以登記為要件，系爭土地應認屬被
        繼承人之遺產，且於5 年內再繼承不計入遺產總額課稅
        ；又被繼承人負有將系爭土地移轉登記予台北市行天宮
        之義務，是其死亡前債務即繼承發生時系爭土地之公告
        現值108,875元 （6,500元×67平方公尺×1/4持分）應
        予扣除，惟因其生前贈與稅額扣抵數變動之故，該扣除
        額對原核定應補徵稅額及罰鍰並無影響。又系爭土地若
        屬被繼承人遺產，則原告未取得稽徵機關核發之不計入
        遺產證明書、未辦理繼承登記，逕行移轉登記予台北市
        行天宮，即有違反遺產及贈與稅法第8條規定之嫌。
      10.至第3期款及第4期款部分，原告主張王昆與其4 子同財
        共居之協議並未指明應由哪一房哪一人獲得，只要4 房
        均分即可，被繼承人過世後，該房所得分配之款項自應
        交予該房其他人云云，按第1代（王昆）與第2代（王加
        等4 人）協議同財共居之時，並不知土地將於何時出售
        ，自無法指明應由後代哪一代哪一人獲得，惟依民法規
        定，遺產繼承人除配偶外，第一順位繼承人為直系血親
        卑親屬，又第一順位繼承人以親等近者為優先。本件王
        加所有同財共居土地之繼承人為王德明（第3代）等4兄
        弟，王林素敏（王加之媳）及原告（第4 代）並非王加
        之繼承人，且系爭土地於王德明生前出售，其出售所得
        價金或應收價金之權利自應歸屬於王德明所有，原告主
        張核不足採。
      11.至原告主張本件死亡前3 年內贈與及生前債權，係被繼
        承人王德明死亡前5 年內繼承自王加遺產中系爭土地之
        變形（即土地出售價金），應有遺產及贈與稅法第16條
        第10款規定之適用云云，查案關6 筆出售之土地中除系
        爭255-3地號土地外，另同地段274地號土地係原所有權
        人王進福持有，其餘4 筆土地係由王有仁及王宗雄分別
        於64年2 月21日及70年8月7日繼承，皆無遺產及贈與稅
        法第16條第10款規定之適用；而255-3 地號土地雖由王
        德明於79年4月1日繼承自王加已繳納遺產稅之遺產，惟
        遺產及贈與稅法第16條第10款規定旨在避免同一筆財產
        因短時期內連續繼承而一再課徵遺產稅，加重納稅義務
        人之負擔，故其適用前提，自以5 年內繼承之財產完納
        遺產稅者為限，所稱「同一筆財產」或「繼承之財產」
        應係為「特定之物」，該售地款並非系爭255-3 地號單
        一土地出售之價金，當無該法條之適用。
      12.原告主張被告就行政院88年4月1日台88訴字第 13141號
        再訴願決定書作成2 件復查決定，顯對同一事件作成雙
        重決定，雙重課稅云云。查原告不服財政部台財訴第00
        0000000號遺產稅及罰鍰事件及第000000000號贈與稅事
        件等2 件訴願決定，乃合併於同一再訴願書（事實及理
        由補陳）中向行政院提起再訴願，嗣行政院依原告再訴
        願書內容併同作成88年4月1日台88訴字第 13141號再訴
        願決定，故該再訴願決定書內容包括原告所提贈與稅、
        遺產稅及罰鍰2 事件，被告依再訴願決定撤銷意旨將原
        告之贈與稅事件作成91年8月28日北區國稅法第0000000
        000號重核復查決定，另遺產稅及罰鍰事件作成92年1月
        6 日北區國稅法二字0000000000號重核復查決定，並無
        不合，亦無所謂雙重決定或重複課稅問題，原告顯係誤
        解。
      13.原告主張本件逾核課期間乙節：
        (1)按「稅捐之稽徵，依本法之規定，本法未規定者，依
          其他有關法律之規定。」「稅捐之核課期間，依左列
          規定：一、依法應由納稅義務人申報繳納之稅捐，已
          在規定期間內申報，且無故意以詐欺或其他不正當方
          法逃漏稅捐者，其核課期間為5 年……在前項核課期
          間內，經另發現應徵之稅捐者，仍應依法補徵或並予
          處罰；在核課期間內未經發現者，以後不得再補稅處
          罰。」「前條第1 項核課期間之起算，依左列規定：
          一、依法應由納稅義務人申報繳納之稅捐，已在規定
          期間內申報者，自申報日起算。」為稅捐稽徵法第1
          條、第21條及第22條第1 款所明定。次按「公法上之
          請求權，除法律有特別規定外，因5 年間不行使而消
          滅。公法上之請求權，因時效完成而當然消滅。」「
          行政處分因撤銷、廢止或其他事由而溯及既往失效時
          ，自該處分失效時起，已中斷之時效視為不中斷。」
          為行政程序法第131條第1項、第2項及第132條所規定
          。又「原處分機關依照行政法院判決意旨所重為之查
          核，應屬另一復查程序。」「二、原處分經撤銷後，
          應另為處分之案件，既係踐行另一復查程序。」「訴
          願決定『原處分撤銷』係指撤銷復查決定之處分而言
          ，復查決定既因訴願決定而撤銷，則原處分之稽徵機
          關應依照訴願決定意旨就原核定之所得額及應納稅額
          『重行查核』，此項重行查核即踐行另一『復查』程
          序，故所作之『復查決定』處分已屬另一新處分，訴
          願人對此項新處分如仍有不服，得逕依法提起訴願及
          行政訴訟」為財政部67年7月29日台財稅第35047號、
          68年3月13日台財稅第31577號及50年5 月25日台財稅
          第03497號函所明釋。
        (2)查被繼承人王德明於80年1 月24日死亡，繼承人於80
          年4月12日申報遺產稅，依首揭稅捐稽徵法第22條第1
          項規定，應自遺產稅申報日起算5 年。本件稅單於核
          課期間內送達為原告所不爭，合先敘明。
        (3)次查稅捐稽徵法第1 條已明文規定「稅捐之稽徵，依
          本法之規定，本法未規定者，依其他有關法律之規定
          。」，又前揭財政部67年7月29日台財稅第35047號、
          68年3月13日台財稅第31577號及50年5 月25日台財稅
          第 03497號函釋，係財政部基於中央財稅主管機關之
          職權，為闡明法規之原意所為之釋示，應自稅捐稽徵
          法生效之日起即有適用，是本件自得加以援引，無須
          適用行政程序法第131條及第132條之規定。
        (4)綜上，本件稅單於核課期間內送達，自無逾核課期間
          。本件因原告提起再訴願，經行政院於88年4月1日再
          訴願決定撤銷重核已如前述，參照前揭財政部函釋規
          定，再訴願決定撤銷重核係踐行另一復查程序之開始
          ，是本件經撤銷重核，僅發生該重核復查期間得否自
          徵收期間扣除之問題，自無逾越核課期間之疑慮，原
          告主張核不足採。
      14.原告主張本件逾徵收期間乙節：
        (1)按「稅捐之徵收期間為5 年，自繳納期間屆滿之翌日
          起算；應徵之稅捐未於徵收期間徵起者，不得再行徵
          收……依第39條暫緩移送法院強制執行或其他法律規
          定停止稅捐之執行者，第1 項徵收期間之計算，應扣
          除暫緩執行或停止執行之期間。」「納稅義務人應納
          稅捐，於繳納期間屆滿30日後仍未繳納者，由稅捐稽
          徵機關移送法院強制執行。但納稅義務人已依第35條
          規定申請復查者，暫緩移送法院強制執行。前項暫緩
          執行之案件，除有左列情形之一者外，稽徵機關應移
          送法院強制執行：一、納稅義務人對復查決定之應納
          稅額繳納半數，並依法提起訴願者。二、納稅義務人
          依前款規定繳納半數稅額確有困難，經稽徵機關核准
          ，提供相當擔保者。」「稅捐稽徵機關，認為移送法
          院強制執行不當者，得向法院撤回。已在執行中者，
          應即聲請停止執行。」為稅捐稽徵法第23條、第39條
          及第40條所明定。次按「本法第23條規定欠稅徵收期
          間為7年（現行法為5年），指行使欠稅之徵收期間僅
          有7 年而言，期滿不再徵收。至但書係因納稅義務人
          之欠稅已移送強制執行，徵起並非不能，故設例外規
          定。惟該項欠稅案件，應以繫屬於法院（90年1月1日
          起改由行政執行處辦理）者為限，如經法院發給執行
          憑證，或經法院以稽徵機關未能依期查報財產等理由
          退案者，除在徵收期間屆滿前，另案移送法院強制執
          行者外，既均未繫屬於法院，不得視為已移送法院強
          制執行尚未結案者處理。」「納稅義務人未按復查決
          定應納稅額繳納半數而提起訴願，經移送法院強制執
          行後，復經行政救濟撤銷重核者，應向法院聲請停止
          執行，俟重行復查決定之稅額繳款書滯納期間屆滿後
          ，視納稅義務人有無繳納半數稅額或提供相當擔保，
          並依法提起訴願，再決定撤回或聲請繼續執行。」「
          本案××股份有限公司經貴處核定應補徵之營業稅（
          繳納期間為83年4月11日至83年4月20日），經復查決
          定後，納稅義務人未繳納應納稅額半數或提供相當擔
          保，而繼續提起行政救濟，其徵收期間依前開所述，
          應自貴處核定其應補徵營業稅之繳納期間屆滿之翌日
          （及83年4 月21日）起算，惟納稅義務人依稅捐稽徵
          法第35條規定申請復查而依同法第39條第1 項暫緩執
          行期間，則計算徵收期間時，應予扣除。」「納稅義
          務人呂××先生經核定82年應納營業稅 2,471,825元
          ，繳納期限為82年9 月10日，納稅義務人不服，依法
          申請復查，經復查決定，並按復查決定應納稅額繳納
          半數，依法提起訴願、及行政訴訟，於84年6 月16日
          經行政法院判決確定，貴處依稅捐稽徵法第38條第3
          項規定填發補繳稅款繳納通知書，繳納期限為85年11
          月20日，上開稅捐其徵收期間之計算，依稅捐稽徵法
          第23條第1 項前段規定，係自原繳納期間屆滿之翌日
          即82年9月11日起算5年，惟納稅義務人依稅捐稽徵法
          第35條規定申請復查，及依復查決定應納稅額繳納半
          數，依法提起訴願、及行政訴訟，依稅捐稽徵法第39
          條第1項及第2項規定應暫緩移送執行，該暫緩移送執
          行之期間，依首開稅捐稽徵法第23條第3 項規定應予
          扣除。而有關上開暫緩執行扣除之期間，究應計算至
          行政法院判決確定日即84年6 月16日，抑或行政法院
          判決確定後，稽徵機關填發補繳稅款繳納通知書所訂
          限繳日即85年11月20日止乙節，依稅捐稽徵法第20條
          及第39條第1 項規定，應納稅捐於繳納期間屆滿30日
          後仍未繳納者方得移送強制執行，則繳納期間屆滿30
          日之前（含第30日）均不得移送強制執行，亦即繳納
          期間屆滿30日前（含第30日）均暫緩移送執行，因此
          上開暫緩執行扣除之期間，宜計算至稽徵機關填發補
          繳稅款繳納通知書所訂繳納期限，即85年11月20日屆
          滿後30日。」為財政部66年1月14日台財稅第30300號
          函、82年7 月21日000000000函、89年11月9日台財稅
          第0890068965號函及91年3月25日台財稅字第0910451
          870 號函所明釋。又「訴願決定『原處分撤銷』係指
          撤銷復查決定之處分而言，復查決定既因訴願決定而
          撤銷，則原處分之稽徵機關應依照訴願決定意旨就原
          核定之所得額及應納稅額『重行查核』，此項重行查
          核即踐行另一『復查』程序，故所作之『復查決定』
          處分已屬另一新處分，訴願人對此項新處分如仍有不
          服，得逕依法提起訴願及行政訴訟。」「原處分機關
          依照行政法院判決意旨所重為之查核，應屬另一復查
          程序。」「原處分經撤銷後，應另為處分之案件，既
          係踐行另一復查程序。」為財政部50年5 月25日台財
          稅第03497號函、67年7 月29日台財稅第35047號及68
          年3月13日台財稅第31577號函所明釋。
        (2)受發回或發交之高等行政法院，應以最高行政法院所
          為廢棄理由之法律上判斷為其判決基礎，行政訴訟法
          第260條第3項訂有明文。本件原告之各項主張均非最
          高行政法院廢棄前審判決之理由，合先敘明。
        (3)有關原告主張被告所稱時效中斷，稅法並無此項規定
          乙節，查被告所稱徵收期間時效中斷係指在徵收期間
          進行當中，本件如有依法應予暫緩執行或停止執行，
          在計算徵收期間時，應自徵收期間中扣除之意，併予
          敘明。
        (4)查依首揭稅捐稽徵法及財政部函釋規定，「暫緩移送
          執行」係指稅捐稽徵機關尚未移送法院（現為行政執
          行處，下同）強制執行之案件，稅捐稽徵機關依法定
          原因（如稅捐稽徵法第39條）應暫緩移送執行時適用
          之。次查「停止執行」或「撤回執行」，係指已移送
          法院強制執行之案件，稅捐稽徵機關依法定原因（如
          稅捐稽徵法第40條）應停止執行或撤回執行時適用之
          。已移送執行之案件，如經稅捐稽徵機關向該管法院
          聲請停止執行者，全案仍繫屬法院中；如經稅捐稽徵
          機關向法院聲請撤回並經法院（現為行政執行處）撤
          回執行或法院（現為行政執行處）主動退案，全案即
          未繫屬法院。
        (5)本件於88年4月1日經行政院撤銷原處分另為適法處分
          ，被告依法重核復查，依首揭財政部函釋，係踐行另
          一復查程序，本件應暫緩執行。惟因本件於88年4月1
          日前全案業已移送法院強制執行，被告本可依稅捐稽
          徵法第39條及第40條規定撤回執行（徵收期1年又1天
          ），惟88年7月27日臺灣板橋地方法院財務法庭已主
          動退案，被告依法自無須再向該法院聲請停止執行。
          本件自88年4月1日至92年4月24日（重核復查決定應
          納稅額之繳納期限屆滿後30日）係屬暫緩移送法院強
          制執行期間，被告縱未依首揭函釋規定申請停止執行
          ，亦不影響本件該期間屬暫緩移送執行期間應自徵收
          期間中扣除之法律效果。被告未於88年4月1日至88年
          7月27日向法院聲請停止執行，則在該期間，僅生影
          響原告依法應停止被強制執行，而仍被法院繼續強制
          執行之權益。綜上，原告主張本件徵收期間時效自始
          未曾停止，核不足採。
        (6)依首揭稅捐稽徵法第39條、第40條及財政部函釋規定
          ，除有下列及其他情形外，稽徵機關應移送法院強制
          執行：
          暫緩移送法院執行（稅捐稽徵法第39條）：
            (甲)納稅義務人已依稅捐稽徵法第35條規定申請復查
              者（稅捐稽徵法第39條）。
            (乙)納稅義務人依法提起訴願，並對復查決定之應納
              稅額繳納半數（稅捐稽徵法第39條）。
            (丙)納稅義務人提起訴願，對復查決定之應納稅額繳
              納半數稅額確有困難，經稽徵機關核准提供相當
              擔保者（稅捐稽徵法第39條）。
            (丁)原處分經撤銷後，應另為處分之案件－係踐行另
              一復查程序（首揭財政部68年3 月13日台財稅第
              31577號等函釋）。
            (戊)繳納期間屆滿30日前（含第30日）（稅捐稽徵法
              第39條第1項及財政部91年3月25日台財稅字第09
              10451870號函釋等）－應納稅捐於繳納期間屆滿
              30日後仍未繳納者方得移送強制執行，則繳納期
              間屆滿30日之前（含第30日）均不得移送強制執
              行，亦即繳納期間屆滿30日前（含第30日）均暫
              緩移送執行。
        (7)停止執行或撤回執行（稅捐稽徵法第40條）：稅捐稽
          徵機關認為移送法院強制執行不當者，得向法院撤回
          。已在執行中者即應聲請停止執行。
        (8)本件之稽徵作業流程如下：
          80年1月24日被繼承人王德明死亡。
          80年4月12日繼承人申報遺產稅。
          85年4月6日至85年6月5日漏報死亡前三年內贈與及
            債權部分，經核定補徵4,424,245元，並處1倍罰鍰
            之原訂繳納期間。
          85年9 月26日至85年11月25日改訂繳納期間（依前
            揭函釋徵收期間起算日85年11月26日），徵收期間
            24天，自85年11月26日至85年12月18日。
          85年12月19日申請復查，時效中斷（自徵收期間中
            扣除），暫緩執行（稅捐稽徵法第39條）。
          87年1 月23日復查決定書及繳款書送達，時效中斷
            （自徵收期間中扣除），暫緩執行（稅捐稽徵法第
            39 條）。
          87年2 月28日復查決定限繳日期，時效中斷（自徵
            收期間中扣除），暫緩執行（稅捐稽徵法第39條）
            。
          87年3 月21日原告期限內提起訴願（未繳納半數應
            納稅額），時效中斷（自徵收期間中扣除），暫緩
            執行（稅捐稽徵法第39條）。
          87年3 月30日復查決定應納稅額繳納期限屆滿之翌
            日起算至第30日（訴願期間屆滿），時效中斷（自
            徵收期間中扣除），暫緩執行（稅捐稽徵法第39條
            及財政部91年3月25日稅字第0910451870號函）。
          87年3 月31日復查決定開徵繳納期間屆滿30日之次
            日--徵收期開始計算，1年又1天，自87年3 月31日
            至88年3月31日。
          87年8月28日財政部87年8月28日台財訴第00000000
            0 號訴願決定原告之訴駁回。
          87年12月31日原告提起訴願未繳納半數應納稅額，
            被告依稅捐稽徵法第39條規定移送強制執行。
          88年4月1日行政院88年4月1日台88訴字第 13141號
            再訴願決定撤銷原處分，時效中斷（自徵收期間中
            扣除），撤銷重核係踐行另一復查程序（應聲請停
            止執行）。
          88年7 月27日強制執行案，因再訴願決定撤銷而退
            案，時效中斷（自徵收期間中扣除），撤銷重核係
            踐行另一復查程序（暫緩執行）。
          92年1月6日，再訴願撤回重核復查決定（限繳日期
            92年3 月25日），時效中斷（自徵收期間中扣除）
            ，撤銷重核係踐行另一復查程序（暫緩執行）。
          92年1月28日原告提起訴願未繳納半數應納稅額，
            時效中斷（自徵收期間扣除），應暫緩執行至限繳
            日期之次日起算至第30日止。
          92年2月18日原告提供擔保，時效中斷（自徵收期
            間扣除），已提供擔保，暫緩執行。
          92年3月25日重核復查決定限繳日期，時效中斷（
            自徵收期間扣除），已提供擔保，暫緩執行。
        (9)本件經被告所屬臺北縣分局核定應納遺產稅額4,424,
          245元，原訂開徵限繳日期85年6月5 日止，復經准予
          展延至85年11月25日止，依稅捐稽徵法第23條第1 項
          規定徵收期間應自繳款書展延後繳納期限屆滿之翌日
          即85年11月26日起算此為原告所不爭。
        (10)原告不服於85年12月19日申請復查，依稅捐稽徵法第
          39條規定暫緩移送強制執行，依同法第23條及財政部
          89年11月9 日台財稅第0890068965號函釋規定，本件
          徵收期間自85年12月19日即因依法暫緩執行，在計算
          徵收期時應予扣除（時效即告中斷）。
        嗣本件於87年1月15日第1次復查決定，依91年3 月25
          日財政部台財稅字第0910451870號函釋規定，自復查
          決定開徵限繳日期屆滿日（87年2 月28日）之次日起
          算至第30日止即至87年3 月30日止，應暫緩移送執行
          。是自85年12月19日至87年3 月30日止之期間應自徵
          收期間扣除。徵收期間另自復查決定開徵限繳日期屆
          滿30日之翌日（即87年3月31日）起算。
        本件嗣經財政部87年8月28日台財訴第000000000號訴
          願決定駁回。
        88年4月1日本件經行政院再訴願決定撤銷，依首揭財
          政部函釋規定，係踐行另一復查程序之開始，本件徵
          收時效又告中斷。
        88年7 月27日臺灣板橋地方法院財務法庭以板院文財
          執癸字第 00337號函以原處分已撤銷，由原處分機關
          另為適法處分為由退案，因本件仍在踐行復查程序中
          ，且在徵收期間內，被告依法即可撤回執行，故不影
          響徵收期間之時效。
        迄至92年1月6日被告依再訴願撤銷意旨重核復查決定
          另訂限繳日期92年3 月25日，原告等仍循序提起行政
          救濟程序，並於限繳日期之前92年2 月18日，依同法
          第39條第2 項規定提供半數擔保並申請暫緩移送強制
          執行。綜上，本件於原告92年2 月18日提供擔保前，
          依首揭法條規定扣除暫緩或停止執行之期間後，其徵
          收期間共1 年又25天，又原告就重核復查決定應繳之
          稅額提供擔保，依首揭稅捐稽徵法第39條第2 款規定
          ，被告應暫緩移送強制執行，本件徵收期間又告中斷
          ，是本件顯然未逾徵收期間，原告主張核不足採。
      15.原告主張本件應以84年1月13日修正後遺產及贈與稅法
        之扣除額及免稅額作為計算漏額基礎乙節：
        (1)按「納稅義務人違反本法或稅法之規定，適用裁處時
          之法律，但裁處前之法律有利於納稅義務人者，適用
          最有利於納稅義務人之法律。」「納稅義務人對依本
          法規定，應申報之遺產或贈與財產，已依本法規定申
          報而有漏報或短報情事者，應按所漏稅額處以1倍至2
          倍之罰鍰」分別為稅捐稽徵法第48條之3 、遺產及贈
          與稅法第45條所明定。次按「修正後之遺產及贈與稅
          法關於稅率、扣除額及免稅額均較修正前有利於納稅
          義務人，惟依中央法規標準法第13條規定，應自84年
          1 月15日起生效，則依『實體從舊』之法律適用原則
          ，自無適用修正後有關核稅新規定之餘地。至於增訂
          稅捐稽徵法第48條之3 『從新從輕』之規定，應僅適
          用於罰鍰金額或其他行政罰之重新核定，而不適用以
          重新核課遺產稅及贈與稅稅額，此觀該條明定『納稅
          義務人違反本法或稅法之規定』（租稅負擔之核定，
          無此問題），作為適用該法條之前提要件，以及立法
          理由敘明：『行政法上的『實體從舊』原則，其目的
          是要確定法律關係，』『所以納稅義務人對於租稅負
          擔，不能用『從新從輕』原則。』為行政法院86年1
          月份庭長評事聯席會議紀錄。又「依行政救濟之法理
          ，除原處分適用法律錯誤外，申請復查之結果不得為
          更不利於行政救濟人之決定」改制前行政法院62年部
          判字第298號著有判例。
        (2)本件被告以原告於遺產稅申報時漏報被繼承人死亡前
          三年內贈與甲○○君資金18,500,000元及被繼承人死
          亡前應收債權13,905,226元，合計32,405,226元，併
          同原告前次申報遺產總額 2,873,972元，核定遺產總
          額35,279,198元，遺產淨額32,379,198元，並因其漏
          報遺產稅額4,424,245元，違反遺產及贈與稅法第23
          條規定，另依同法第45條規定，處以所漏稅額1 倍之
          罰鍰 4,424,245元。本件經行政院於88年4月1日撤銷
          後，經被告重核復查決定核減漏報之死亡前三年內贈
          與1,000,000元及生前債權100,000元，按重行查核結
          果核算所漏遺產稅額 6,288,745元（因可扣抵之贈與
          稅額減少），依首揭遺產及贈與稅法第45條規定，應
          處以所漏稅額1倍罰鍰6,288,745元，惟依前揭62年判
          字第 298號判例規定，復查之結果不得為更不利於行
          政救濟人之決定，故維持原處分，合先敘明。
        (3)原告主張本件應以84年1 月13日修正後遺產及贈與稅
          法之扣除額及免稅額作為計算漏額基礎乙節，依「原
          則從舊」之法律適用原則、前揭法條規定及行政法院
          86年1 月份庭長評事聯席會議紀錄，本件應以修正前
          遺產及贈與稅法規定之免稅額及扣除額作為計算罰鍰
          之基礎。
      16.綜上論述，復查、訴願決定並無違誤，請判決如答辯之
        聲明。
    理  由
一、本件被告代表人原為許虞哲，訴訟中變更為凌忠嫄，業據被
    告新任代表人提出承受訴訟狀聲明承受訴訟，核無不合，應
    予准許。
二、按「凡經常居住中華民國境內之中華民國國民死亡時遺有財
    產者，應就其中華民國境內境外全部遺產，依本法規定課徵
    遺產稅。」、「凡經常居住中華民國境內之中華民國國民，
    就其在中華民國境內或境外之財產為贈與者，應依本法規定
    ，課徵贈與稅。」、「本法稱財產，指動產、不動產及其他
    一切有財產價值之權利。」、「本法稱贈與，指財產所有人
    以自己之財產無償給予他人，經他人允受而生效力之行為。
    」、「被繼承人死亡前三年內贈與下列個人之財產，應於被
    繼承人死亡時，視為被繼承人之遺產，併入其遺產總額，依
    本法規定徵稅﹕一、被繼承人之配偶。二、被繼承人依民法
    第1138條及1140條規定之各順序繼承人。三、前款各順序繼
    承人之配偶。」「左列各款不計入遺產總額……十、被繼承
    人死亡前5 年內，繼承之財產已納遺產稅者。」為行為時遺
    產及贈與稅法第1 條第1 項、第3 條第1 項、第4 條第1 、
    2 項、第15條及第16條第10款所明定。
三、本件原告之父王德明於80年1 月24日死亡，原告等於80年4
    月12日辦理遺產稅申報，經被告查得原告等漏報被繼承人死
    亡前3 年內贈與原告之一甲○○，金額18,500,000元，及被
    繼承人死亡前債權金額13,905,226元，合計32,405,226元，
    除逕予併同原告前次（原）申報遺產總額2,873,972 元核定
    遺產總額為35,279,198元，遺產淨額為32,379,198元外，並
    因其漏報遺產稅額4,424,245 元，違反遺產及贈與稅法第23
    條規定，另依同法第45條規定，處以所漏稅額1 倍罰鍰即
    4,424,245 元。原告不服，申請復查，未獲變更，提起訴願
    ，亦遭決定駁回，嗣經行政院88年4 月1 日台88訴字第1314
    1 號再訴願決定將訴願決定及原處分均撤銷，囑由被告另為
    處分。經被告重核復查決定核減死亡前3 年贈與1,000,000
    元，生前債權100,000 元，變更遺產總額為34,179,198元，
    淨額31,279,198元，罰鍰部分維持原處分，原告不服，循序
    起訴意旨略以：被繼承人王德明之祖父王昆，與其四子--王
    進福、王曾、王萬居與王加四人同財共居，當時由王昆出資
    以四子名義登記土地，因土地陸續購入，價值不一，故遺囑
    申明，爾後子孫將任何一塊土地出售，均應按四房平分價款
    ；嗣於79年12月4 日該四房將其名下土地共6 筆售予財團法
    人行天宮，行天宮則分四次給付款項，被告認定第二期款項
    涉及「死亡前三年內贈與」，第三期及第四期款項涉及「生
    前債權」；惟被繼承人王德明雖生前與其他三房和財團法人
    行天宮簽有買賣契約，然至被繼承人80年1 月24日死亡時，
    該255-3 號土地仍在被繼承人王德明名下，至其過世後之80
    年2 月12日方才過戶至財團法人行天宮，是原告等人繼承之
    標的自始即為該255-3 號土地，並非以土地之對價為繼承標
    的，殆無疑義，原告等所繼承之財產既為土地並非價金，故
    被告以出賣土地所分配之價金或債權為課徵遺產稅之標的，
    於法無據；又被繼承人王德明死亡前3 年內贈與及生前債權
    ，係被繼承人死亡前5 年內繼承自王加遺產中系爭土地之變
    形（即土地出售價金），應有遺產及贈與稅法第16條第10款
    規定之適用。退步言，倘如被告陳稱，則原告等人所繼承者
    ，除255-3 號土地、第三期與第四期款之生前債權，尚有伴
    隨被繼承人預收第一期及第二期款所承擔之移轉義務，或返
    還第一期及第二期款之「生前債務」（契約債務）；又本件
    係被告機關於84年8 月30日查獲，自應依照稅捐稽徵法第48
    條之3 從新從輕原則及84年修正遺產及贈與稅法院第17條、
    第18條規定，計算免稅額及扣除額後重行計算應補徵及裁罰
    稅額；退步言，出售255-3 號土地後之分款，乃基於原告祖
    父王昆當時與四子同財共居之協議，原告基於該房之派下員
    ，本得基於「自己個人權利」領取土地出售款，故原告甲○
    ○領取之部分第二期款，根本不屬於被繼承人對於原告甲○
    ○之生前贈與，係原告甲○○基於其屬該房子孫之一，本得
    領取之款項，原告等人嗣後領取之第三期款與第四期款，亦
    係其基於該房子孫而得領取之款項，當然亦非被繼承人王德
    明之遺產或生前債權；被繼承人王德明於80年1 月24日死亡
    ，原告於同年4 月12日辦理遺產稅申報，依稅捐稽徵法第21
    條及22 條 第1 款規定，原告係在規定時間內申報，故本件
    遺產稅事件之核課期間，應自原告申報日起算五年，亦即自
    80年4 月12日起算至85年4 月11日屆滿；嗣經被告機關於85
    年發單，核發之遺產稅繳款通知書所訂繳納期限為85年4 月
    6 日至85年6 月5 日，本未逾越核課期間，但其後因原稅單
    誤建徵收日期，繳納期限再改為85年11月25日，然原告不服
    ，對該核課處分提起復查及後續訴願、再訴願等行政救濟程
    序，該核課處分於88年4 月1 日，遭行政院以88訴字第
    13141 號再訴願決定書予以撤銷，依行政程序法第131 條與
    第132 條規定，原本基於前述核課處分而中斷之時效，因該
    核課處分業遭撤銷，原本中斷之時效視為不中斷，本件公法
    上請求權於85 年4月11日屆滿，而公法上請求權時效完成，
    請求權消滅，系爭重核處分於時效完成後方作成，顯屬違法
    ，況被告嗣後更正繳納期限至85年11月25日，顯已逾越核課
    期間，自應撤銷；再系爭84年補徵被繼承人王德明遺產稅及
    罰鍰事件，自被告所屬台北縣分局原准展延繳納期限85年11
    月25 日 之翌日起算至同年12月19日申請復查，徵收期時效
    已經過24天，另復查決定再展延繳納期限之翌日起算至92年
    2 月6 日已屆滿5 年徵收期間，而尚未徵起，亦未移送繫屬
    法院強制執行，其徵收時效業已消滅，已逾稅捐稽徵法第23
    條規定5 年徵收期間，系爭核課處分自應予撤銷云云。
四、關於被繼承人王德明之繼承人除原告二人外，其餘王林素敏
    、王娟淑及王娟秋三人業已向法院申報拋棄繼承，有臺灣板
    橋地方法院民事庭80年3 月27日板元民法繼字第189 號拋棄
    繼承准予備查通知函影本及本件遺產稅申報書附於原處分機
    關卷（第238 及242 頁）可參，被告以原告二人為繼承人處
    理本件，並無不合。
五、查原告之曾祖父王昆昔日出資以其4 子名義購買多筆土地，
    當時約定任一土地出售時，價金按4 房平均分配，其同財共
    居，嗣王加於79年4 月1 日死亡，由王德明、王德順、王德
    勝及王正信4 兄弟繼承遺產；79年12月4 日王正信代表王加
    一房與財團法人臺北市行天宮簽訂不動產買賣契約書，將遺
    產中臺北縣三峽鎮○○○段公館後小段255-3 地號土地（各
    持分1/4）連 同其他房王有仁持有之同地段273 、273-4 、
    273-5 地號、王進福持有之274 地號，王宗雄持有之27 2-5
    地號等6 筆土地同時售予臺北市行天宮，總計得款421,910,
    362 元（分4 次收款），按其同財共居之約定，王加之繼承
    人可分得價金140,636,787 元（因王進福持有之土地，與王
    有仁等兄弟換入其他等值土地，故不參加售地款分配，該售
    地款僅3 房均分）；而買受人臺北市行天宮分4 次付款，第
    1 次於79年12月7 日付款14,015,88 0 元，王德明等4 兄弟
    各分得3,503,970 元，第2 次於79年12月13日付款70,000,0
    00元各分得17,500,0 00 元，第3 次於80年1 月26日付款
    42,000,000元各分得10,500,000元，第4 次於80年3 月6 日
    付款14,620, 904 元各分得3,65 5,226元。王加一房計分得
    價金140,636,787 元，其中王德明應得1/4 即35, 159,196
    元。王德明死亡前，就行天宮支付之部分價款，其中經由王
    德勝之配偶黃緞轉開支票受領18,500,000元，惟該支票由其
    子即原告甲○○於79年12月14日兌領，被告以其為王德明死
    亡前三年內贈與，另案核課贈與稅；另連同王德明死亡時，
    尚未付款之13,905,226元為其被繼承人生前債權遺產，合計
    32,405,226元均併入王德明之遺產核課遺產稅。原告對贈與
    稅及遺產稅之核定均不服提起行政救濟，經再訴願決定撤銷
    發回被告重查後，認定其中1,000,000 元為王正信還款與甲
    ○○，應予扣除，連同其餘5,000,000 元甲○○已於79年12
    月15日匯還王德明，認為非屬贈與，被告變更核定王德明死
    亡前3 年內之贈與總額為12,500,000元（原告仍不服，提起
    爭訟後，該贈與稅案嗣經本院92年度訴字第02847 號判決贈
    與總額變更為7,500,000 元），並依遺產及贈與稅法第15條
    規定併入遺產總額課稅；另變更核定被繼承人生前債權為
    13,805,226元各情，有土地登記謄本、戶籍謄本、79年12
    月4 日簽訂之不動產買賣契約書、彰化商業銀行存款收入傳
    票、匯款申請書、活期存款明細分類帳、支票、出售遺產土
    地款分配資金流程明細表、遺產稅申報書、遺產稅核定通知
    書、遺產稅繳款書、違章案件罰鍰繳款書、被告87年1 月15
    日北區國稅法第00000000號復查決定書、財政部87年8 月28
    日台財訴第000000000 號訴願決定書、行政院88年4 月1 日
    台88訴字第13141 號再訴願決定書、本院92年度訴字第0284
    7 號判決等附原處分卷及本院卷內可稽，復為兩造所不爭，
    堪以認定。
六、本件最高行政法院判決發回意旨以本件關於原告等漏報被繼
    承人死亡前3 年內贈與原告甲○○之金額部分，業經原審法
    院92年度訴字第02847 號判決……認定贈與總額為7,500,00
    0 元，則該部分之贈與總額減少，自影響著本件遺產總額及
    漏報遺產稅額之計算，以及以所漏遺產稅額倍數裁罰之罰鍰
    ，其結果是否有利於原告丙○○及甲○○有待查明，乃就上
    訴人即本件原告部份，廢棄發回本院；經查原告甲○○於79
    年12月14日兌領第2 期售地款支票18,500,000元，翌日即匯
    給其父王德明及母王林素敏各500 萬元，則原告主張其係受
    其父王德明之委任代領系爭售地款後，按其父王德明之指示
    ，匯給其父母各500 萬元，應屬信而有徵，被告主張原告領
    取該款即屬贈與，其於翌日匯還其父，乃屬贈與之撤回，而
    僅對該部分予以扣除，對原告匯給其母王林素敏部分則不承
    認係王德明贈與配偶者，其認事用法，違反論理及經驗法則
    ，難謂適法，是本院92年度訴字第02847 號判決認王德明死
    亡前3 年內贈與總額由12,500,000元，應變更為7,500,000
    元。準此，原告匯給其母王林素敏5,000,000 元部分，係被
    繼承人王德明贈與其配偶，核屬死亡前3 年內之贈與且未申
    報遺產稅，依法仍應併入遺產課稅，並不影響已核定之遺產
    總額；又被繼承人死亡前3 年內贈與總額亦未改變，僅受贈
    人由甲○○變更為王林素敏；惟依現行遺產及贈與稅法第20
    條：「左列各款不計入贈與總額……六、配偶間相互贈與之
    財產……」「84年1 月14日以前配偶間相互贈與之財產……
    於本項修正公布生效日尚未核課或尚未核課確定者，適用前
    項第6 款……之規定。」，其應稅之贈與總額變更為
    7,500,000 元，贈與稅額變更為1,232,250 元，重行核算應
    納遺產稅額為7,905, 2 45 元，應處1 倍罰鍰7,905,24 5元
    ，其結果更不利於原告（因可扣抵之贈與稅額減少），參照
    最高行政法院62年判字第298 號判例意旨「依行政救濟之法
    理，除原處分適用法律錯誤外，申請復查之結果不得為更不
    利於行政救濟人之決定」，即行政救濟不利益禁止變更原則
    ，原處分並無違誤。
七、原告主張被告就行政院88年4 月1 日台88訴字第13141 號再
    訴願決定書作成2 件復查決定，顯對同一事件作成雙重決定
    ，雙重課稅云云；查原告不服財政部台財訴第00 0000000號
    遺產稅及罰鍰事件及第000000000 號贈與稅事件等2 件訴願
    決定，乃合併於同一再訴願書向行政院提起再訴願，嗣行政
    院依原告再訴願書內容併同作成88年4 月1 日台88訴字第13
    141 號再訴願決定，故該再訴願決定書內容包括原告所提贈
    與稅、遺產稅及罰鍰2 事件，被告依再訴願決定撤銷意旨將
    原告之贈與稅事件作成91年8 月28日北區國稅法第000000 0
    000 號重核復查決定，另遺產稅及罰鍰事件作成92年1 月6
    日北區國稅法二字0000000000號重核復查決定，並無重複處
    分或重複課稅之情事，僅二案件有相牽連關係，原告指有重
    複處分或重複課稅之情事，容有誤解。
八、原告主張辦理被繼承人王德明遺產稅申報時，已將王德明於
    79年4 月1 日繼承自其父王加之財產包括台北縣三峽鎮○○
    段公館後小段255-3 地號土地一併申報，並經被告以5 年內
    再繼承免計入核定在案云云；查原告80年4 月12日遺產稅申
    報書及84年8 月30日補報遺產稅申報書，均未申報系爭255-
    3 地號土地；至三峽鎮公所80年6 月14日簡便行文表僅係將
    原告漏報遺產之內容包括系爭土地等3 筆通報予稅捐稽徵機
    關，雖備註「5 年內再繼承免計入」，惟經查台北縣稅捐稽
    徵處核發之王德明遺產稅免稅證明書及不計入遺產總額證明
    書均未將系爭土地列入遺產，嗣後被告就原告於84年間補申
    報之遺產核定亦查無系爭255-3 地號土地，此有原告80年4
    月12日遺產稅申報書、84年8 月30日補報遺產稅申報書、臺
    北縣三峽鎮公所80年6 月14日簡便行文表、遺產稅免稅證明
    書及不計入遺產總額證明書等附原處分卷可稽；原告上揭主
    張，與事實未合。
九、原告主張系爭土地於被繼承人王德明死亡時仍登記在其名下
    ，至其過世後於80年2 月12日始過戶予買受人行天宮，故原
    告等人繼承之標的應為系爭土地而非該土地之對價，且原告
    於80年1 月24日繼承王德明之遺產，屬被繼承人王德明死亡
    前5 年內繼承自王加遺產，所取得之土地出售應分配之變價
    款，應有遺產及贈與稅法第16條第10款不計入遺產，免徵遺
    產稅之適用云云；查該不動產買賣契約書係於被繼承人死亡
    前79年12月4 日簽訂，有不動產買賣契約書附原處分卷可參
    ；亦即被繼承人生前已負有移轉系爭土地予臺北市行天宮之
    義務及收取售地價金之權利，且被繼承人生前已領受2 期售
    地款，雖繼承發生時尚未辦妥土地移轉登記，仍不影響系爭
    土地已經出售及被繼承人取得應收價金之事實，被告以被繼
    承人死亡時遺有之財產核課遺產稅並無不合；又上述6 筆出
    售之土地中，除255-3 地號土地外，另同地段274 地號土地
    係原所有權人王進福持有，其餘4 筆土地係由王有仁及王宗
    雄分別於64年2 月21日及70年8 月7 日繼承，其前次繳納遺
    產稅均已超過5 年，皆無遺產及贈與稅法第16條第10款死亡
    前5 年內繼承規定之適用；而255-3 地號土地雖由王德明於
    79年4 月1 日繼承自王加時為已繳納遺產稅之遺產，惟遺產
    及贈與稅法第16條第10款規定旨在避免同一筆財產，因短時
    期內連續繼承而一再課徵遺產稅，加重納稅義務人之負擔，
    故其適用前提，自以5 年內繼承之財產完納遺產稅者為限（
    財政部75年3 月7 日台財稅第7521455 號函釋參照），所稱
    「同一筆財產」或「繼承之財產」應係指繼承之「特定財產
    」而言。本件被繼承人王德明既已於生前出售該255-3 地號
    土地，原告等繼承之遺產則係業已介入其他法律行為即買賣
    契約之因素而得之售地款為動產及生前債權，與原來繼承之
    土地為不動產者，屬於性質完全不同之財產，應無遺產及贈
    與稅法第16條第10款規定之適用。況縱如原告主張系爭
    255-3 地號土地，應認屬被繼承人之遺產而應予扣除系爭土
    地之公告現值108,875 元（6, 500元×67平方公尺×1/4 持
    分）；惟因其生前贈與稅額扣抵數變動之故，該扣除額對原
    核定應補徵稅額及罰鍰，亦無影響。
十、原告主張倘如被告主張原告等人所繼承者包括第3 期與第4
    期買賣價款之生前債權，則尚有伴隨被繼承人預收第1 期及
    第2 期款所承擔之移轉義務，或返還第1 期及第2 期款之「
    生前債務」（契約債務），應同時予扣除云云；查前揭79年
    12月4 日王正信等與財團法人臺北市行天宮簽訂不之動產買
    賣契約書，出賣人所負之義務乃移轉交付買賣標的土地之義
    務，是其收受出賣人交付之價款，乃有法律上之正當原因，
    該不動產買賣契約嗣後亦無因解除而應回復原狀之情事；是
    於王德明死亡後，原告等繼承人，就已收受之第1 、2 期買
    賣價款，尚難謂係屬被繼承人之生前債務，原告上揭主張，
    容非可採。
十一、 原告主張出售系爭255-3 號土地後之分款，乃基於原告
       祖父王昆當時與四子同財共居之協議，原告基於該房之
       派下員，本得基於「自己個人權利」領取土地出售款，
       故原告等人領取出售土地款項，亦係其基於該房子孫而
       得領取之款項，當然亦非被繼承人王德明之遺產或生前
       債權云云；查按第1 代（王昆）與第2 代（王加等4 人
       ）協議同財共居之時，並不知土地將於何時出售，自無
       法指明應由後代哪一代哪一人獲得；惟依民法規定，遺
       產繼承人除配偶外，第一順位繼承人為直系血親卑親屬
       ，又第一順位繼承人以親等近者為優先。本件王加所有
       同財共居土地之繼承人為王德明（第3 代）等4 兄弟；
       至於王林素敏（王加之媳）及原告（第4 代）等並非王
       加之繼承人，且系爭土地於王德明生前出售，其出售所
       得價金或應收價金之權利，自應歸屬於王德明所有，原
       告主張，核不足採。
十二、原告主張本件係被告機關於84年8 月30日查獲，自應依照
      稅捐稽徵法第48條之3 從新從輕原則及84年修正遺產及贈
      與稅法院第17條、第18條規定，計算免稅額及扣除額後重
      行計算應補徵及裁罰稅額云云；惟按「納稅義務人違反本
      法或稅法之規定，適用裁處時之法律，但裁處前之法律有
      利於納稅義務人者，適用最有利於納稅義務人之法律。」
      「納稅義務人對依本法規定，應申報之遺產或贈與財產，
      已依本法規定申報而有漏報或短報情事者，應按所漏稅額
      處以1 倍至2 倍之罰鍰」分別為稅捐稽徵法第48條之3 、
      遺產及贈與稅法第45條所明定。又「修正後之遺產及贈與
      稅法關於稅率、扣除額及免稅額均較修正前有利於納稅義
      務人，惟依中央法規標準法第13條規定，應自84年1 月15
      日起生效，則依『實體從舊』之法律適用原則，自無適用
      修正後有關核稅新規定之餘地。至於增訂稅捐稽徵法第48
      條之3 『從新從輕』之規定，應僅適用於罰鍰金額或其他
      行政罰之重新核定，而不適用以重新核課遺產稅及贈與稅
      稅額，此觀該條明定『納稅義務人違反本法或稅法之規定
      』（租稅負擔之核定，無此問題），作為適用該法條之前
      提要件，以及立法理由敘明：『行政法上的『實體從舊』
      原則，其目的是要確定法律關係，』『所以納稅義務人對
      於租稅負擔，不能用『從新從輕』原則。」（改制前行政
      法院86年1 月份庭長評事聯席會議決議參照）。是增訂稅
      捐稽徵法第48條之3 『從新從輕』之規定，係僅適用於罰
      鍰金額或其他行政罰之重新核定，而不適用以重新核課遺
      產稅及贈與稅稅額，是本件遺產稅之核課，有關免稅額及
      扣除額等之計算扣除規定，依上揭說明，本於實體從舊原
      則，自應以修正前遺產及贈與稅法規定之免稅額及扣除額
      作為計算罰鍰之基礎。原告上揭主張，容非可採。
十三、原告主張本件遺產稅事件之核課期間，應自原告申報日起
      算五年，亦即自80年4 月12日起算至85年4 月11日屆滿；
      本未逾越核課期間，但其後因原稅單誤建徵收日期，繳納
      期限再改為85年11月25日，原告不服，對該核課處分提起
      復查及後續訴願、再訴願等行政救濟程序，該核課處分遭
      行政院再訴願決定撤銷，原本中斷之時效視為不中斷，本
      件公法上請求權於85年4 月11日屆滿，原處分顯已逾越核
      課期間，自應撤銷云云；按「稅捐之稽徵，依本法之規定
      ，本法未規定者，依其他有關法律之規定。」「稅捐之核
      課期間，依左列規定：一、依法應由納稅義務人申報繳納
      之稅捐，已在規定期間內申報，且無故意以詐欺或其他不
      正當方法逃漏稅捐者，其核課期間為5 年……在前項核課
      期間內，經另發現應徵之稅捐者，仍應依法補徵或並予處
      罰；在核課期間內未經發現者，以後不得再補稅處罰。」
      「前條第1 項核課期間之起算，依左列規定：一、依法應
      由納稅義務人申報繳納之稅捐，已在規定期間內申報者，
      自申報日起算。」為稅捐稽徵法第1 條、第21條及第22條
      第1 款所明定。又「原處分機關依照行政法院判決意旨所
      重為之查核，應屬另一復查程序。」「二、原處分經撤銷
      後，應另為處分之案件，既係踐行另一復查程序。」「訴
      願決定『原處分撤銷』係指撤銷復查決定之處分而言，復
      查決定既因訴願決定而撤銷，則原處分之稽徵機關應依照
      訴願決定意旨就原核定之所得額及應納稅額『重行查核』
      ，此項重行查核即踐行另一『復查』程序，故所作之『復
      查決定』處分已屬另一新處分，訴願人對此項新處分如仍
      有不服，得逕依法提起訴願及行政訴訟」亦為財政部67年
      7 月29日台財稅第35047 號、68年3 月13日台財稅第3157
      7 號及50年5 月25日台財稅第03497 號函釋在案。上揭財
      函釋乃財政部基於中央財稅主管機關之職權，為闡明法規
      之原意所為之釋示，應自稅捐稽徵法生效之日起即有適用
      。本件被繼承人王德明於80年1 月24日死亡，繼承人於80
      年4 月12日申報遺產稅，依首揭稅捐稽徵法第22條第1 項
      規定，應自遺產稅申報日起算5 年，而本件稅單於核課期
      間內送達，為原告所不爭。原核課稅單既於核課期間內送
      達，自無逾核課期間。縱嗣後因原告提起再訴願，經行政
      院於88年4 月1 日再訴願決定撤銷重核，參照前揭財政部
      函釋意旨，再訴願決定撤銷重核係踐行另一復查程序之開
      始，僅發生該重核復查期間得否自徵收期間扣除之問題，
      並無逾越核課期間之問題，原告主張，容有誤解，核不足
      採。
十四、末查原告主張系爭84年補徵被繼承人王德明遺產稅及罰鍰
      事件，自被告所屬台北縣分局原准展延繳納期限85年11月
      25日之翌日起算至同年12月19日申請復查，徵收期時效已
      經過24天，另復查決定再展延繳納期限之翌日起算至92
      年2 月6 日已屆滿5 年徵收期間，而尚未徵起，亦未移送
      繫屬法院強制執行，其徵收時效業已消滅，已逾稅捐稽徵
      法第23條規定5 年徵收期間，系爭核課處分自應予撤銷云
      云；按「稅捐之徵收期間為5 年，自繳納期間屆滿之翌日
      起算；應徵之稅捐未於徵收期間徵起者，不得再行徵收…
      …依第39條暫緩移送法院強制執行或其他法律規定停止稅
      捐之執行者，第1 項徵收期間之計算，應扣除暫緩執行或
      停止執行之期間。」、「納稅義務人應納稅捐，於繳納期
      間屆滿30日後仍未繳納者，由稅捐稽徵機關移送法院強制
      執行。但納稅義務人已依第35 條 規定申請復查者，暫緩
      移送法院強制執行。前項暫緩執行之案件，除有左列情形
      之一者外，稽徵機關應移送法院強制執行：一、納稅義務
      人對復查決定之應納稅額繳納半數，並依法提起訴願者。
      二、納稅義務人依前款規定繳納半數稅額確有困難，經稽
      徵機關核准，提供相當擔保者。」「稅捐稽徵機關，認為
      移送法院強制執行不當者，得向法院撤回。已在執行中者
      ，應即聲請停止執行。」為稅捐稽徵法第23條、第39 條
      及第40條所明定。查應徵之稅捐未於徵收期間徵起者，依
      上揭規定，其法律效果係屬「不得再行徵收」，而與原課
      稅處分有無違法，應否撤銷之問題無涉，原告主張，容有
      誤解。況本件經被告所屬臺北縣分局核定應納遺產稅額，
      原訂開徵限繳日期85年6 月5 日止，復經准予展延至85年
      11 月25 日止，依稅捐稽徵法第23條第1 項規定徵收期間
      應自繳款書展延後繳納期限屆滿之翌日即85年11月26日起
      算，此為原告所不爭；被告並主張迄至92年1 月6 日被告
      依再訴願撤銷意旨重核復查決定另訂限繳日期92年3 月25
      日，原告等仍循序提起行政救濟程序，並於限繳日期之前
      92 年2月18日，依同法第39條第2 項規定提供半數擔保並
      申請暫緩移送強制執行，而原告於92年2 月18日提供擔保
      前，扣除如被告事實欄所述之暫緩或停止執行之期間後，
      其徵收期間共1 年又25天，又原告就重核復查決定應繳之
      稅額提供擔保，依上揭稅捐稽徵法第39條第2 款規定，被
      告應暫緩移送強制執行，徵收期間仍須扣除，本件顯然未
      逾徵收期間等情，揆諸上開稅捐稽徵法第23條、第39條及
      第40條等規定，自屬有據。是原告上揭主張，容有誤解，
      並非可採。
十五、綜上所述，原告起訴論旨，並非可採。被告機關重核復查
      決定核減死亡前3 年贈與1,000,000 元，生前債權100,00
      0元，變更遺產總額為34,179,198元，淨額31,279,198元
      ，罰緩部分維持原處分（即處漏稅額1 倍罰鍰4,424,245
      元），揆諸首揭規定，並無不合；訴願決定予以維持，亦
      無違誤；原告訴請撤銷，為無理由，應予駁回。
十六、兩造其餘之主張陳述，與上開結論不生影響，爰不予一一
      論述，均附此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第3
項前段、第104 條，民事訴訟法第85條第1 項前段，判決如主文
。
中    華    民    國    95    年    11    月    30    日
                  第六庭審判長法  官   吳慧娟
                              法  官   曹瑞卿
                              法  官   許瑞助
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    11    月    30    日
                              書記官   吳芳靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
