【裁判字號】    95,訴,453
【裁判日期】    951130
【裁判案由】    土地徵收
【裁判全文】
臺北高等行政法院裁定
                                       95年度訴字第453號
原      告  甲○
            乙○○○
共      同
訴訟代理人  庚○○
被      告  內政部
代  表  人  丙○○部長）住同.
訴訟代理人  丑○○
            子○○
            辛○○
被告參加人  經濟部水利署
代  表  人  丁○○署長）住同.
訴訟代理人  壬○○
被告參加人  臺中縣政府
代  表  人  戊○○縣長）住同.
訴訟代理人  癸○○
            己○○
上列當事人間因土地徵收事件，本院裁定如下：
    主  文
本件移送臺中高等行政法院。
    理  由
一、按「因不動產之公法上權利或法律關係涉訟者，專屬不動產
    所在地之行政法院管轄」、「民事訴訟法．．．第28條．．
    ．之規定，於本節準用之」，行政訴訟法第15條、第18條分
    別定有明文。又「訴訟之全部或一部，法院認為無管轄權者
    ，依原告聲請或依職權以裁定移送於其管轄法院」，為民事
    訴訟法第28條第1 項所明定。
二、緣被告參加人經濟部水利署（前為臺灣省政府建設廳水利局
    ）為辦理大里溪治理計畫民國（下同）79年度應急工程旱溪
    精武橋至東門橋旱溪路堤（臺中縣部分）工程需要，依土地
    法第224 條規定檢具徵收計畫書、圖，申請徵收臺中縣太平
    市○○路段170-13地號等6 筆土地，合計面積0.4260公頃，
    並附帶徵收其地上物，經臺灣省政府以79年4 月27日府地二
    字第48226 號函核准徵收，並經被告79年5 月7 日台（79）
    內地字第801430號函同意備查，由被告參加人臺中縣政府以
    79年5 月9 日府地權字第77154 號公告徵收，並依規定通知
    原告等所有權人領取補償費，惟原告因故未領取，該府乃將
    補償費辦理提存。另被告參加人臺中縣政府為開發臺中縣太
    平市新光地區並解決大里溪河川整治用地取得需要，依土地
    徵收條例第38條規定，於92年10月27日檢具區段徵收計畫書
    、圖，向被告申請區段徵收臺中縣太平市○○段、欣欣段及
    番子路段等合計1,871 筆土地，面積107.0683公頃，並一併
    徵收區段徵收範圍內公私有土地之私有土地改良物，經被告
    92年11月12日內授中辦地字第0920084780號函核准徵收，臺
    中縣政府以92年11月13日府地區徵字第0920304751-1號公告
    徵收，原告等業於公告期間內向臺中縣政府申請發給抵價地
    ，並經該府審核准予發給抵價地並於93年2 月25日通知原告
    等。嗣原告以其所有被徵收土地未依核准計畫確實執行等事
    項，於94年10月13日及同年11月9 日向被告申請確認臺灣省
    政府79年4 月27日府地二字第48226 號函及被告92年11月12
    日內授中辦地字第0920084780號函之徵收處分無效，經被告
    以94年12月12日內授中辦地字第0940054928號函復略以：「
    本案均係依法完成徵收程序，無行政程序法第111 條所定行
    政處分無效之情形，台端所請，歉難照辦」。原告不服，遂
    提起本件訴訟，主張各該徵收處分分別有行政程序法第111
    條第6 款、第7 款之事由，應屬無效，請求(一)確認臺灣省政
    府79年4 月27日79府地二字第48226 號行政處分無效；(二)確
    認被告92年11月12日內授中辦地字第0920084780號之行政處
    分無效。
三、經查，原告主張為無效之徵收處分二件，前者台灣省政府徵
    收處分乃徵收原告原有之臺中縣太平市○○路段170-13、17
    0-17、170-228 、170-229 地號等4 筆土地，後者被告之區
    段徵收處分則徵收原告原有同段170-71、170-72地號2筆 土
    地，核此6 筆土地之所在地均在臺中縣。原告請求確認前揭
    兩處分無效，事涉兩造間就該6 筆不動產之公法上徵收關係
    ，揆諸首揭規定，應專屬於不動產所在地之行政法院即臺中
    高等行政法院管轄，本院無管轄權，原告向本院提起行政訴
    訟，尚有違誤，爰依職權移送於有管轄權之臺中高等行政法
    院。
四、依行政訴訟法第15條、第18條、民事訴訟法第28條第1 項，
    裁定如主文。
中    華    民    國    95    年    11    月   30     日
                         第八庭審判長法  官  蔡  進  田
                                     法  官  畢  乃  俊
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年    11  月     30     日
                                     書記官  楊  怡  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
