【裁判字號】    95,簡,3549
【裁判日期】    951130
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第3549號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因商業會計法等案件，經檢察官聲請以簡易判決處刑（
94年度偵字第21276號、95年度偵字第10999號），本院判決如下
：
    主  文
甲○○連續商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑參月，如易科罰金，以銀元佰元即新臺幣玖佰元
折算壹日。
    事實及理由
一、被告甲○○係址設臺北市大安區○○○路○段49號4樓之2 之
    威宇超創意國際股份有限公司（下稱威宇公司）負責人，為
    商業會計法之商業負責人。其明知威宇公司自民國92年1 月
    間起至同年6 月間止，並未與如附表所示之金滿意企業有限
    公司等營業人實際從事交易及銷貨之商業行為，竟基於填製
    不實會計憑證及幫助他人逃漏營業稅捐之概括犯意，連續虛
    偽開立如附表所示之銷項發票計20紙，金額總計新臺幣（下
    同）824萬5,500元，持以行使，交予如附表所示之金滿意企
    業有限公司等9 家營業人作為進項憑證，如附表所示之金滿
    意企業有限公司等營業人因而持其中如附表編號2至5 、8至
    11、13至20共16紙、金額共計664萬1,000元發票，向稅務機
    關申報扣抵營業稅額，以此不正當方式幫助該等營業人逃漏
    營業稅共計33萬2,050 元，足生損害於稅務機關對稅捐稽徵
    之正確性。
二、訊據被告甲○○於偵查中否認有何填製不實會計憑證及幫助
    他人逃漏稅捐之犯行，辯稱：其確有經營威宇公司，公司營
    業項目為活動、科技產業、尾牙及電視製作，其願意提供相
    關客戶資料，有部分發票係廠商指定開立與特定廠商，公司
    往來間其均會嚴格查驗發票所開立項目是否符合公司營業項
    目，但並未查證對方公司之狀況云云。惟查：上揭犯罪事實
    ，有財政部臺北市國稅局稽查報告書、營業稅稅籍資料查詢
    作業、財政部臺北市國稅局營業人進銷項交易對象彙加明細
    表、威宇公司申報書（按年度）查詢、威宇公司登記資料、
    財政部財稅資料中心之專案申請調檔統一發票查核名冊在卷
    可稽。細閱上揭財政部臺北市國稅局稽查報告書及專案申請
    調檔統一發票查核清單（進項）之內容，威宇公司於92年1
    月至同年6月期間取得進項發票金額總計822萬5,347 元，其
    中725萬3,000元即約88.17%比例係來自岡盟實業有限公司（
    下稱岡盟公司），其餘90萬8,000元即約11%比例則係來自忠
    安科技股份有限公司（下稱忠安公司），然岡盟公司及忠安
    公司均係列管有案之虛設行號（詳參臺灣高雄地方法院檢察
    署檢察官92年度偵字第23434號、93年度偵字第11983號起訴
    書饒玉麟詐欺集團涉嫌虛設行號及虛開發票公司行號統計一
    覽表），威宇公司之進項來源顯然不實。從而，威宇公司於
    前述期間既無進項來源，又如何銷貨予如附表所示之營業人
    ？威宇公司開立之銷項發票顯屬不實。至被告雖辯稱威宇公
    司於92年間與岡盟公司簽訂交易金額525 萬之電腦軟體資訊
    工程承攬合約，並提出標示簽約日期為92年2 月25日之電腦
    軟體資訊工程延攬合約書為憑。然查，財政部臺北市國稅局
    於95年1 月12日發文要求被告提出威宇公司92年度使用帳簿
    、進、銷項憑證、營利事業登記證、營業稅申報書及統一發
    票明細表到場備詢，被告非但未配合到場說明，反去函陳稱
    威宇公司「已早於92年結束營業」等語，已與其事後於偵查
    中翻異前詞，辯稱與岡盟公司簽有鉅額交易之情形不同。況
    再三檢閱被告所提出之承攬合約內容，雖記載工程名稱為電
    腦軟體資訊工程，惟其實際內容付諸缺如，亦無工程圖說可
    供參酌，另攸關威宇公司權益之付款條件亦未明訂，顯與交
    易常情不符，難認其內容為真實。綜上所述，被告為威宇公
    司之負責人，明知威宇公司於92年1月間起至同年6月間止，
    並無進項來源，亦無從銷售貨物予如附表所示之營業人，竟
    連續虛偽開立銷項發票，交予如附表所示之營業人作為進項
    憑證，幫助該等營業人逃漏稅捐之犯行應可認定。
三、查被告行為後，刑法業於94年2月2日修正公布，95年7月1日
    起施行。按「行為後法律有變更者，適用行為時之法律，但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    」，修正後刑法第2條第1項定有明文，該條係規範行為後法
    律變更所生新舊法律比較適用之準據法，本身尚無新舊法比
    較之問題，於新法施行後，應一律適用新法第2條第1項之規
    定，為「從舊從輕」之比較，先予敘明。再按「本次刑法法
    律變更，新舊法比較時應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減例等一切情形
    ，綜其全部罪刑之結果而為比較」，有最高法院95年5 月23
    日95年度第8 次刑事庭會議決議足參，爰就本件新舊法比較
    結果論述如下：
  (一)被告行為後，商業會計法業於95年5 月24日修正公布，其中
    第71條第1 款關於商業負責人填製不實會計憑證之處罰規定
    ，法定刑由「5 年以下有期徒刑、拘役或科或併科新臺幣15
    萬元以下罰金」，修正為「5 年以下有期徒刑、拘役或科或
    併科新臺幣60萬元以下罰金」，經比較修正後商業會計法第
    71條第1 款及修正前同款之規定，以適用行為時即修正前舊
    法之規定，對被告較為有利。
  (二)被告行為後，修正公布之刑法第33條第5 款規定罰金刑為新
    臺幣1,000 元以上，以百元計算之，修正前該條款則規定罰
    金刑為銀元1元以上，即新臺幣3元以上，以適用修正前之法
    律，對被告較為有利。
  (三)刑法第56條連續犯之規定業經刪除，被告之數犯罪行為，於
    新法施行後，應予分論併罰。此刪除雖非犯罪構成要件之變
    更，但顯已影響行為人刑罰之法律效果，自屬法律有變更，
    依修正後刑法第2條第1項規定，比較新、舊法結果，仍應適
    用較有利於被告之行為時法律即舊法論以連續犯。
  (四)被告行為後，刑法第55條關於牽連犯之規定業經刪除，則被
    告所犯各罪，應予分論併罰。比較新、舊法結果，以適用被
    告行為時之法律即修正前刑法第55條牽連犯之規定，較有利
    於被告。
  (五)被告行為後，刑法第41條第1 項前段關於易科罰金之規定修
    正為「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6
    個月以下有期徒刑或拘役之宣告者，得以新臺幣1千元、2千
    元或3千元折算1日，易科罰金」，惟依被告行為時即修正前
    刑法第41條第1項前段：「犯最重本刑為5年以下有期徒刑以
    下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得以1元以上3元以下折算1 日，易科罰金」暨罰金罰
    鍰提高標準條例第2 條：「依刑法第41條易科罰金者，均就
    其原定數額提高為1百倍折算1日；法律所定罰金數額未依本
    條例提高倍數，或其處罰法條無罰金刑之規定者，亦同」等
    規定，易科罰金之折算標準最高為銀元3百元，最低為銀元1
    百元，換算為新臺幣後，最高為新臺幣9 百元，最低為新臺
    幣3 百元。比較修正前、後關於易科罰金折算標準之刑罰法
    律，以適用修正前之法律，對被告較為有利。
  (六)綜上法律修正前、後之比較，揆諸前揭最高法院決議及修正
    後刑法第2條第1項所定之「從舊從輕」原則，應整體適用被
    告行為時之法律，即修正前刑法、商業會計法及罰金罰鍰提
    高標準條例等相關規定，對被告較為有利。
四、再按「統一發票乃證明事項之經過而為造具記帳憑證所根據
    之原始憑證，商業負責人如明知為不實之事項，而開立不實
    之統一發票，係犯商業會計法第71條第1 款之以明知為不實
    之事項而填製會計憑證罪，該罪為刑法第215 條業務上登載
    不實文書罪之特別規定，依特別法優於普通法之原則，自應
    優先適用，無論以刑法第215 條業務上登載不實文書罪之餘
    地」，有最高法院92年度臺上字第6792號、94年度臺非字第
    98號判決可資參照。且統一發票依營業稅法第32條之規定，
    為營業人銷售貨物或勞務予買受人之會計憑證，而被告係威
    宇公司負責人，為商業會計法所稱之商業負責人，是核被告
    所為，係犯修正前商業會計法第71條第1 款之商業負責人填
    製不實會計憑證及稅捐稽徵法第43條第1 項之幫助納稅義務
    人逃漏稅捐罪。又被告先後多次填製不實會計憑證及幫助納
    稅義務人逃漏稅捐之犯行，均時間緊接，所犯皆係構成要件
    相同之罪名，顯係基於概括犯意為之，均為連續犯，應依修
    正前刑法第56條之規定，各以一罪論，並均加重其刑。其以
    填製不實會計憑證之方式幫助他人逃漏稅捐，所犯上開二罪
    間有方法結果之牽連關係，依修正前刑法第55條之規定，應
    從一重之填製不實會計憑證罪論處。爰審酌被告為威宇公司
    之負責人，填製不實會計憑證，以幫助納稅義務人逃漏稅捐
    ，影響稅捐稽徵之正確性，惟幫助逃漏稅捐之金額僅33萬2,
    050 元，及其犯後態度、智識程度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
五、據上論斷，應依刑事訴訟法第449條第1項前段、第3項、第
    454條第2項，修正前商業會計法第71條第1款，稅捐稽徵法
    第43條第1項，刑法第2條第1項前段、第11條前段、修正前
    刑法第56條、第55條、第41條第1項前段，修正前罰金罰鍰
    提高標準條例第2條，現行法規所定貨幣單位折算新臺幣條
    例第2條，逕以簡易判決處刑如主文。
六、如不服本判決，得自本判決送達後10日內，向本院提出上訴
    狀。
中    華    民    國    95    年    11    月    30    日
                  刑事第五庭    法  官  賴秀蘭
以上正本證明與原本無異。
                                書記官  陳惠娟
中    華    民    國    95    年    12    月    7     日
附錄：本案論罪科刑法條全文
95年5月24修正前商業會計法第71條第1款：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新台幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
稅捐稽徵法第43條第1 項：
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
附表
┌──┬─────┬─────────┬────┬─────────┐
│編號│發票號碼  │發票金額（新臺幣）│發票日期│營業人            │
├──┼─────┼─────────┼────┼─────────┤
│1   │SW00000000│9萬4,500元        │92年3月 │巨日亨資訊科技股份│
│    │          │                  │        │有限公司          │
├──┼─────┼─────────┼────┼─────────┤
│2   │SW00000000│1萬8,000元        │92年3月 │金滿意企業有限公司│
├──┼─────┼─────────┼────┼─────────┤
│3   │SW00000000│8萬2,000元        │92年4月 │深思國際貿易有限公│
│    │          │                  │        │司                │
├──┼─────┼─────────┼────┼─────────┤
│4   │SW00000000│7萬3,000元        │92年4月 │紳司國際名品有限公│
│    │          │                  │        │司                │
├──┼─────┼─────────┼────┼─────────┤
│5   │SW00000000│25萬元            │92年3月 │鄉竹工程有限公司  │
├──┼─────┼─────────┼────┼─────────┤
│6   │RW00000000│45萬元            │92年1月 │鼎運通運有限公司  │
├──┼─────┼─────────┼────┼─────────┤
│7   │SW00000000│33萬元            │92年3月 │鼎運通運有限公司  │
├──┼─────┼─────────┼────┼─────────┤
│8   │SW00000000│21萬5,000元       │92年3月 │弘穩實業有限公司  │
├──┼─────┼─────────┼────┼─────────┤
│9   │SW00000000│40萬元            │92年3月 │弘穩實業有限公司  │
├──┼─────┼─────────┼────┼─────────┤
│10  │SW00000000│29萬5,000元       │92年3月 │弘穩實業有限公司  │
├──┼─────┼─────────┼────┼─────────┤
│11  │SW00000000│72萬元            │92年3月 │中翔水電工程有限公│
│    │          │                  │        │司                │
├──┼─────┼─────────┼────┼─────────┤
│12  │SW00000000│73萬元            │92年3月 │中翔水電工程有限公│
│    │          │                  │        │司                │
├──┼─────┼─────────┼────┼─────────┤
│13  │SW00000000│70萬元            │92年4月 │中翔水電工程有限公│
│    │          │                  │        │司                │
├──┼─────┼─────────┼────┼─────────┤
│14  │SW00000000│69萬5,000元       │92年4月 │中翔水電工程有限公│
│    │          │                  │        │司                │
├──┼─────┼─────────┼────┼─────────┤
│15  │SW00000000│74萬5,000元       │92年4月 │中翔水電工程有限公│
│    │          │                  │        │司                │
├──┼─────┼─────────┼────┼─────────┤
│16  │SW00000000│68萬5,000元       │92年4月 │中翔水電工程有限公│
│    │          │                  │        │司                │
├──┼─────┼─────────┼────┼─────────┤
│17  │SW00000000│72萬5,000元       │92年4月 │中翔水電工程有限公│
│    │          │                  │        │司                │
├──┼─────┼─────────┼────┼─────────┤
│18  │RW00000000│44萬8,000元       │92年1月 │安豐通運有限公司  │
├──┼─────┼─────────┼────┼─────────┤
│19  │SW00000000│31萬元            │92年3月 │安豐通運有限公司  │
│    │          │                  │        │                  │
├──┼─────┼─────────┼────┼─────────┤
│20  │SW00000000│28萬元            │92年3月 │安豐通運有限公司  │
└──┴─────┴─────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
