【裁判字號】    95,家聲,585
【裁判日期】    951130
【裁判案由】    延長繼續安置
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第585號
聲  請  人  臺北市政府社會局
法定代理人  丁○○
送達代收人  丙○○
上聲請人聲請延長繼續安置事件，本院裁定如下：
    主      文
准受安置人○○○（姓名年籍詳附表）自民國95年11月11日19時
起延長繼續安置個月。
聲請費用由聲請人負擔。
中    華    民    國    95    年    11    月    30    日
                  家事庭法  官  李慈惠
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    11    月    30    日
                        書記官  巫玉媛
附表：
受安置人    甲○○（女、民國86年2月22日出生、身分證統一
                    編號：Ｚ000000000號、原住臺北市大安區
                    ○○○路2段86號、現住住台北市政府社
                    會局安置處所）
法定代理人  乙○○  住臺北市○○○路○段86號
                    居台北市○○○路60號3樓
                    身分證統一編號：Ｚ000000000號


司法院資訊處製作；財團法人民間司法改革基金會備份。
