【裁判字號】    95,護,97
【裁判日期】    951130
【裁判案由】    繼續安置
【裁判全文】
臺灣臺北地方法院民事裁定                95年度護字第97號
聲  請  人  臺北市政府社會局
法定代理人  丙○○
上列聲請人聲請處遇安置事件，本院裁定如下：
    主      文
受安置人○○○（年籍資料詳附表所示）應自民國95年11月14日
14時起安置於短期收容中心3個月。
受安置人○○○之法定代理人甲○○應配合聲請人相關輔導處遇
措施。
聲請費用由聲請人負擔。
中    華    民    國    95    年    11    月    30    日
                  家事庭法  官  李慈惠
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    95    年    11    月    30    日
                        書記官  巫玉媛
附  表：
受安置人    乙○○（男、民國○○年○○月○日生、身分證統一編
                    號：Ｚ000000000號）
                    住臺北市政府社會局短期安置處所
法定代理人  甲○○  住臺北市○○區○○街107巷14號4樓
                    身分證統一編號：Ｚ000000000號


司法院資訊處製作；財團法人民間司法改革基金會備份。
