【裁判字號】    95,除,3245
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3245號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第2279號公示催告。
二、所定申報權利期間，已於民國95年11月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第五庭    法  官  胡宏文
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第3245號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │嘉新食品化纖股份有限公司      │85NX0000000-0               │        │1     │377     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │新光合成纖維股份有限公司      │77NX000000-0                │        │1     │680     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │新光合成纖維股份有限公司      │78NX000000-0                │        │1     │68      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │新光合成纖維股份有限公司      │78NX000000-0                │        │1     │68      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │新光合成纖維股份有限公司      │79NX000000-0                │        │1     │81      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │新光合成纖維股份有限公司      │80NX000000-0                │        │1     │89      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │新光合成纖維股份有限公司      │81NX000000-0                │        │1     │98      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │新光合成纖維股份有限公司      │83NX000000-0                │        │1     │32      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │新光合成纖維股份有限公司      │84NX000000-0                │        │1     │222     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │新光合成纖維股份有限公司      │85NX000000-0                │        │1     │133     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │遠東紡織股份有限公司          │85ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │遠東紡織股份有限公司          │85ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │遠東紡織股份有限公司          │85ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │遠東紡織股份有限公司          │85ND000000-0                │        │1     │135     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │遠東紡織股份有限公司          │86NX00000000                │        │1     │250     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │大同股份有限公司              │83ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │大同股份有限公司              │83NX0000000-0               │        │1     │296     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │大同股份有限公司              │84NX0000000-0               │        │1     │551     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │大同股份有限公司              │85NX0000000-0               │        │1     │711     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    30    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
