【裁判字號】    95,除,3036
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3036號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1386號公示催告。
二、所定申報權利期間，已於民國95年11月8日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                        民事第二庭    法  官  林欣蓉
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第3036號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │南亞塑膠工業股份有限公司      │70-NX-0000000-0             │        │1     │60      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │南亞塑膠工業股份有限公司      │70-NX-0000000-0             │        │1     │33      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │南亞塑膠工業股份有限公司      │71-NX-0000000-0             │        │1     │6       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │南亞塑膠工業股份有限公司      │71-NX-0000000-0             │        │1     │5       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │南亞塑膠工業股份有限公司      │75-NX-0000000-0             │        │1     │11      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │南亞塑膠工業股份有限公司      │75-NX-0000000-0             │        │1     │1       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │南亞塑膠工業股份有限公司      │76-NX-0000000-0             │        │1     │18      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │南亞塑膠工業股份有限公司      │76-NX-0000000-0             │        │1     │1       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │南亞塑膠工業股份有限公司      │77-NX-0000000-0             │        │1     │23      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │南亞塑膠工業股份有限公司      │77-NX-0000000-0             │        │1     │1       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │南亞塑膠工業股份有限公司      │78-NX-0000000-0             │        │1     │28      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │南亞塑膠工業股份有限公司      │79-NX-0000000-0             │        │1     │24      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │南亞塑膠工業股份有限公司      │80-NX-0000000-0             │        │1     │25      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    30    日
                                      書記官  黃慧怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
