【裁判字號】    95,除,2927
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2927號
聲  請  人  千秋實業股份有限公司
法定代理人  甲○○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1249號公示催告。
二、所定申報權利期間，已於民國95年10月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第五庭    法  官  蔡如琪
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──┬─────────┬─────────┬──────┬────────┬─────┬──┤
│編號│ 發    票    人   │  付    款    人  │發   票   日│票面金額(新台幣)│ 支票號碼 │備考│
├──┼─────────┼─────────┼──────┼────────┼─────┼──┤
│001 │政豪精密工業有限公│台灣中小企業銀行新│95年4月5日  │8,925元         │AR0000000 │    │
│    │司  吳永村        │店分行            │            │                │          │    │
└──┴─────────┴─────────┴──────┴────────┴─────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    30    日
                                書記官  劉寶鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
