【裁判字號】    95,補,1004
【裁判日期】    951130
【裁判案由】    給付租金等
【裁判全文】
臺灣臺北地方法院民事裁定              95年度補字第1004號
原      告  聚寶成實業股份有限公司
法定代理人  寅○○
訴訟代理人  蘇千祿律師
上列當事人與被告甲○○、乙○○、丑○○、壬○○、卯○○、
己○○、戊○○、辛○○、丙○○○、癸○○、辰○○、庚○○
、丁○○、子○○間給付租金等事件，原告起訴未據繳納裁判費
，查本件訴訟標的金額核定為新臺幣壹佰伍拾萬貳仟貳佰柒拾柒
元，應徵第一審裁判費新臺幣壹萬伍仟玖佰肆拾玖元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達五日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    11    月    30    日
                  民事第四庭    法  官  黃柄縉
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    12    月    1     日
                                書記官  楊湘雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
