【裁判字號】    95,簡,3446
【裁判日期】    951130
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第3446號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第20557號），本院判決如下：
    主  文
甲○明知為未得商標權人同意，於同一商品，使用相同之註冊商
標之商品而販賣，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日。扣案仿冒如附表所示之商標之皮包共參件沒收。
    事實及理由
一、甲○明知如附表所示之商標圖樣為國際著名商標，業經法商
    路易威登馬爾悌耶公司向經濟部中央標準局（現改制為經濟
    部智慧財產局）申請登記獲准取得商標專用權，指定使用於
    如附表所示之專用商品，現仍於專用期間內，未得商標權人
    同意，於同一商品，使用相同之註冊商標，或販賣該等商品
    ；且明知其於民國94年12月間某日，在大陸廣州地區以每件
    約新臺幣（下同）500 元之價格所買進、原欲贈送親友之皮
    包3、4個，及於95年4 月間向真實姓名、年籍不詳之自稱「
    陳先生」之成年人以每件約1,500元所購買之皮包1批，均為
    未得上開商標權人同意，於同一商品使用相同於如附表所示
    註冊商標圖樣之商品，而上述在大陸廣州地區所購買之皮包
    非親友所要之款式，竟基於販賣仿冒商標商品以營利之集合
    犯意，先後於前揭時地購買前述之皮包後，自95年3 月間某
    日起，在臺北市中山區○○○路259巷17號6樓住處等處，利
    用不知情之家人等之電腦網路設備連線至雅虎奇摩拍賣網站
    ，使用己有之帳號ivy_ho88，在該網站上張貼販賣上開仿冒
    商標商品之訊息，以每件800元至2,500元不等之價格，多次
    販賣予不特定人牟利，指示顧客將買賣價款匯入其所有之華
    南商業銀行長春分行000000000000號帳戶，俟確認收到匯款
    後，再郵寄商品予該顧客。嗣經警上網發現，於95年7 月14
    日佯裝客戶「蘇鈺明」向其購買，扣得仿冒附表所示商標之
    側背皮包1件後，於95年8月16日，持本院核發之搜索票，於
    甲○上開住處，扣得仿冒附表所示商標之皮包2 件，而查悉
    上情。
二、訊據被告甲○對於上開犯罪事實坦承不諱，並有證人乙○○
    於警詢及偵查中結證屬實，復有路易威登馬爾悌耶產品意見
    書、經濟部智慧財產局商標資料檢索、郵局跨行匯款申請書
    、雅虎拍賣網頁蒐證資料等、搜索及仿品採證照片4 張在卷
    及仿冒附表所示之商標之皮包共3 件扣案可稽，被告犯行堪
    已認定。
三、核被告所為，係違反商標法第82條之販賣仿冒商標商品罪。
    按販賣行為構成要件本質上含有反覆為同一施用行為之意涵
    ，學理上稱為「集合犯」，故本件被告多次販賣仿冒商標商
    品之犯行，應論以包括的一罪。另被告販賣仿冒商標商品之
    集合犯行，行為終了於95年7 月14日，既於94年2月2日刑法
    修正、95年7月1日新刑法施行後，自無比較新舊法之必要，
    應逕適用修正後刑法之相關規定論處，附此說明。爰審酌被
    告貪圖小利販賣仿冒商標之商品，對商標權人及經其授權使
    用之人造成之損害、查扣仿冒商標商品之數量、犯罪後坦承
    犯行態度良好、頗具悔意、販賣仿冒商標商品之時間長短及
    所得之利益等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。另扣案仿冒如附表所示商標之皮包3 件，
    不問屬於被告與否，均應依商標法第83條規定宣告沒收。
四、據上論斷，應依刑事訴訟法第449條第1 項前段、第3項、第
    450條第1項、第454條第2項，商標法第82條、第83條，刑法
    第11條前段、第41條第1 項前段，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之日起10內，向本院提起上訴
    。
中    華    民    國    95    年    11    月    30    日
                  刑事第五庭    法  官  賴秀蘭
以上正本證明與原本無異。
                                書記官  陳惠娟
中    華    民    國    95    年    12    月    8     日
附錄：本案論罪科刑法條全文
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表：
┌──┬────┬───────┬──────┬────┬────────┐
│編號│商標圖樣│商標註冊審定號│商標專用權人│專用期限│商品名稱        │
├──┼────┼───────┼──────┼────┼────────┤
│ 一 │        │00000000      │路易威登馬爾│自79年7 │行李箱、手提箱、│
│    │        │              │悌耶公司    │月16日至│手提袋、手提包、│
│    │        │              │            │98年1月 │書包、旅行袋、旅│
│    │        │              │            │31日    │行包、旅行用衣物│
│    │        │              │            │        │收藏袋、化妝箱、│
│    │        │              │            │        │化妝袋、化妝包、│
│    │        │              │            │        │背包、背囊、購物│
│    │        │              │            │        │袋、大型手提袋、│
│    │        │              │            │        │肩背袋、公事包、│
│    │        │              │            │        │附有記事本之公事│
│    │        │              │            │        │包、錢囊、錢夾、│
│    │        │              │            │        │皮或仿製皮製成之│
│    │        │              │            │        │封袋、皮夾、小錢│
│    │        │              │            │        │包、鑰匙包、零錢│
│    │        │              │            │        │及鑰匙包、名片皮│
│    │        │              │            │        │夾、支票簿皮夾、│
│    │        │              │            │        │裝支票及信用卡皮│
│    │        │              │            │        │夾、運動用手提袋│
│    │        │              │            │        │、鞋袋。        │
├──┼────┼───────┼──────┼────┼────────┤
│二  │        │00000000      │路易威登馬爾│自82年8 │書包、公事包、旅│
│    │        │              │悌耶公司    │月1日至 │行箱、手提箱袋、│
│    │        │              │            │100年2月│旅行箱袋、皮夾。│
│    │        │              │            │28日    │                │
└──┴────┴───────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
