【裁判字號】    95,聲,2202
【裁判日期】    951130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               95年度聲字第2202號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（95年執聲字第1088號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾月，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例、
    贓物案件，先後經判決確定如附表，依刑法第53條、第51條
    第5 款規定，應定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請本院裁定。
二、按數罪併罰，有2 裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。查受刑人行為後，刑法部分
    條文於民國94年1 月7 日修正通過，於同年2 月2 日公布，
    於95年7 月1 日施行，其中刑法第2 條第1 項規定修正為：
    「行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律」，再查刑
    法第51條之規定亦經修正，修正前之規定為：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：五、宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年」，修正後之刑法第51條第5
    款則為：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾30年」，比較結
    果，修正後刑法第51條第5 款規定較不利於受刑人，是依刑
    法第2 條第1 項前段之規定，仍應依受刑人行為時即修正前
    刑法第51條第5 款之規定，定其應執行之刑。至於受刑人於
    犯罪時之刑法第41條第1 項前段、第2 項規定雖經修正，罰
    金罰鍰提高標準條例第2 條亦於95年5 月17日配合刪除，但
    依該次修正增訂之刑法施行法第3 條之1 第3 項規定：「於
    94年1 月7 日刑法修正施行前犯併合處罰數罪中之一罪，且
    該數罪均符合第41條第1 項得易科罰金之規定者，適用90年
    1 月4 日修正之刑法第41條第2 項規定」，本件受刑人所犯
    2 罪既均於95年7 月1 日新法修正施行前，且均符合修正前
    刑法第41條第1 項前段易科罰金之規定，即無須比較修正前
    、後刑法第41條之規定，應逕適用修正前刑法第41條第1 項
    前段及95年5 月17日修正前之罰金罰鍰提高標準條例第2 條
    規定，合併定其易科罰金之折算標準。又由於修正前刑法第
    41 條 第1 項之折算標準係以銀元計算，而修正後刑法第41
    條第1 項前段之折算標準則以「新臺幣1 千元、2 千元或3
    千元折算1 日」，貨幣單位已有不同，爰併予引用現行法規
    所定貨幣單位折算新臺幣條例第2 條規定，將銀元折算新臺
    幣之金額，以資明確。
三、本件受刑人甲○○因毒品危害防制條例、贓物等案件，先後
    經臺灣新竹地方法院以刑事判決、本院以刑事簡易判決分別
    判處如附表所示之刑，並分別確定在案，有聲請卷附判決書
    2 份及本院卷附臺灣高等法院被告前案紀錄表1 份可參，茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑，爰裁定如主文所示。
四、爰依刑事訴訟法第477 條第1 項，94年2 月2 日修正後刑法
    第2 條第1 項前段，刑法施行法第3 條之1 第3 項，刑法第
    53條，94年2 月2 日修正前刑法第51條第5 款、第41條第1
    項前段、第2 項，95年5 月17日修正前罰金罰鍰提高標準條
    例第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，
    裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  刑事第六庭  法  官  林晏如
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  沈芳君
中    華    民    國    95    年    12    月    6     日
附表：
┌────┬─────────┬─────────┐
│罪   名 │ 毒品危害防制條例 │      贓物        │
├────┼─────────┼─────────┤
│宣 告 刑│  有期徒刑6月     │  有期徒刑6月     │
├────┼─────────┼─────────┤
│犯罪日期│ 民國94年5月29日  │ 民國94年5月30日  │
├────┼─────────┼─────────┤
│偵查機關│新竹地檢94年度毒偵│臺北地檢95年度偵緝│
│年度案號│字第2004號        │字第1434號        │
├─┬──┼─────────┼─────────┤
│最│法院│    新竹地院      │    臺北地院      │
│後├──┼─────────┼─────────┤
│事│案號│95年度易字第4號   │95年度簡字第2251號│
│實├──┼─────────┼─────────┤
│審│判決│   民國95年7月19日│ 民國95年7月25日  │
│  │日期│                  │                  │
├─┼──┼─────────┼─────────┤
│確│法院│      同上        │      同上        │
│  ├──┼─────────┼─────────┤
│定│案號│      同上        │      同上        │
│  ├──┼─────────┼─────────┤
│判│判決│                  │                  │
│  │確定│ 民國95年8月10日  │民國95年8 月28日  │
│決│日期│                  │                  │
├─┴──┼─────────┼─────────┤
│ 備  註 │新竹地檢95年度字第│臺北地檢95年度執字│
│        │2124號（已執畢）  │第4810號          │
└────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
