【裁判字號】    94,重訴,728
【裁判日期】    951130
【裁判案由】    回復原狀等
【裁判全文】
臺灣臺北地方法院民事判決             94年度重訴字第728號
原      告  年代室內設計工程有限公司
法定代理人  甲○○
原      告  壬○○
            戊○○
            辛○○
            庚○○
            己○○
            丁○○
            丙○○
共      同
訴訟代理人  顏文正律師
複  代理人  楊沛生律師
被      告  乙○○
訴訟代理人  林吉雄律師
上列當事人間請求回復原狀等事件，本院於中華民國95年11月7
日言詞辯論終結，判決如下：
    主  文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但有下列
    各款情形之一者，不在此限：(一)被告同意者。(二)請求基礎事
    實同一者。(三)擴張或減縮應受判決事項之聲明。(七)不甚礙被
    告之防禦及訴訟之終結者，民事訴訟法第255條第1項第1款
    、第2款、第3款、第7款定有明文。查本件：
（一）原告原起訴聲明中請求：「被告應將無權占用設置之汽車
      升降台拆遷，並回復原狀後交還原告及其他共有人。」（
      詳見本院卷第117頁背面），嗣於民國（下同）95年3 月
      30日具狀為訴之變更聲明為：「被告應將無權占用台北市
      大安區○○路○○段13地號土地之汽車升降台遷離，並回
      復原狀後交還原告及其他共有人。」，又於95年6月12 日
      具狀為訴之變更聲明為：「被告應將無權占用台北市○○
      區○○路4小段13及14地號土地之汽車升降台遷離，並回
      復原狀後交還原告及其他共有人。」（詳見本院卷第14 2
      頁背面），復於95年11月7日追加備位聲明為：「被告應
      將無權占用台北市○○區○○路4小段13及14地號土地之
      汽車升降台回復至原核准圖說所定之位置，並應向主管機
      關聲請核准。」
（二）其次原告原起訴聲明中請求：「被告應給付原告年代室內
      設計工程有限公司（下稱年代公司）6,113元及自起訴狀
      繕本送達之翌日起至清償日止，按年息5%計算之利息，並
      自94年4月1日起按月給付新台幣（下同）100元。」嗣於
      94年12月9日具狀為訴之減縮聲明為：「被告應給付原告
      年代公司6,113 元及自起訴狀繕本送達之翌日起至清償日
      止，按年息5%計算之利息。」（詳見本院卷第84頁），復
      於95年6月12日具狀為訴之減縮聲明為：「被告應給付原
      告年代公司3,902元及自起訴狀繕本送達之翌日起至清償
      日止，按年息5%計算之利息。」（詳見本院卷第142頁背
      面）。
（三）另原告原起訴聲明中請求：「被告應分別給付原告壬○○
      、戊○○、辛○○、庚○○、己○○、丁○○及丙○○21
      ,706 元、8,904元、9,342元、21,706元、35,845元、10,
      957元、18,569元及均自起訴狀繕本送達之翌日起至清償
      日止，按年息5%計算之利息，並自94年4月1日起按月分別
      給付357元、146元、154元、357元、589元、180元、305
      元。」，嗣於95年6月12日具狀為訴之減縮聲明為：「被
      告應分別給付原告壬○○、戊○○、辛○○、庚○○、己
      ○○、丁○○及丙○○13,855元、5,683元、5,963元、13
      ,855 元、22,881元、6,994元、11,853元及均自起訴狀繕
      本送達之翌日起至清償日止，按年息5%計算之利息，並自
      94年4月1日起按月分別給付229元、94元、99元、229元、
      379元、116元、196元。」（詳見本院卷第142頁背面），
      又於95年11月7日具狀將被告戊○○、己○○部分擴張聲
      明為：「被告應給付原告戊○○5,803元、應給付原告己
      ○○23,328元，及均自起訴狀繕本送達之翌日起至清償日
      止，按年息5%計算之利息，並自94年4月1日起按月分別給
      付96元、386元」。
    核原告變更、減縮聲明與上開法條意旨相符，被告亦不為反
    對之意思表示，應予准許，合先敘明。
乙、實體方面
壹、原告起訴主張：
一、按兩造均為坐落台北市○○區○○段4小段13、14地號土地
    （下稱系爭土地）共有人及其上門牌號碼台北市○○區○○
    路4段228、230、232號北歐大廈之住戶，而3320號建號（下
    稱系爭建物）為共同使用部分，由兩造及其他共有人共同持
    有，詎被告自80餘年間即占用該共同使用部分中之地下室升
    降機位置，並加以更改方向進出，損害原告等共有人之權益
    。另一樓通往地下室之樓梯，亦遭被告拆除後加建佔為己用
    ，而排除其他共有人之權益，嗣經檢舉並經主管機關下令回
    復原狀，但被告並未依原竣工圖之尺寸、材質回復原狀，而
    僅以鋼架之樓梯代替，於法亦有未合。又被告無權占用之上
    開升降機等設施之土地面積，屬不當得利應返還予原告，為
    此原告等爰依民法第179條、第767條、第821條之規定，請
    求被告將系爭地下室之樓梯依竣工圖回復原狀，並將無權占
    用之汽車昇降台遷離，回復原狀後交還返還予原告及其他共
    有人，另須將無權占用部分相當於不當得利之利益返還予原
    告。
二、被告無權占用上開昇降機等設施面積（即系爭土地13、14地
    號中複丈成果圖A所示）經實際側量為22平方公尺，依上所
    述，其使用上開土地，屬不當得利，原告自得依不當得利請
    求被告返還相當於租金之利益。又土地法第97條規定房屋之
    租金，以不超過土地其建築物申報總價年息10%為限，系爭1
    3地號土地位處仁愛路及安和路交接處，屬繁榮、精華地段
    ，是以年息8%計算其租金。另年代公司（在94年4月前）就1
    3、14地號土地之權利範圍均為56200分之265、壬○○均為5
    6200分之941、戊○○均為56200分之386、辛○○均為56200
    分之405、庚○○均為56200分之941、己○○均為56200分之
    1554、丁○○均為56200分之475、丙○○均為56200分之805
    ；而13地號土地89年6月前之申報地價為102,977元、89年7
    月至92年12月之申報地價為105,746元、93年起之申報地價
    為406,565元，14地號土地89年6月前之申報地價為85,990元
    、89年7月至92年12月之申報地價為88,509元、93年之申報
    地價為89,488元，並以之計算被告之不當得利金額，則：
（一）原告年代公司就台北市○○區○○段4小段13地號及14地
      號土地之權利範圍均為56200分之265，則原告年代公司自
      89年4月至94年3月止可請求被告之給付不當得利為3,902
      元（827,470×265÷56200）。
（二）原告壬○○就13地號、14地號土地之權利範圍均為56200
      分之941，則原告壬○○可請求被告給付之不當得利為13,
      855（827,470×941÷56200）元，及自94年4月1日起按月
      給付原告壬○○229元（13,694×941÷56200）。
（三）原告戊○○就13地號土地之權利範圍為56200分之386、14
      地號之權利範圍為56200分之397，則原告戊○○可請求被
      告給付之不當得利為5,803元（「215,056×386÷56200」
      ＋「612,414×397÷56200」），及自94年4月1日起按月
      給付原告戊○○96元「3,552×386÷56200」＋「10,142
      ×397÷56200」）。
（四）原告辛○○就13地號、地號土地之權利範圍均為56200分
      之405，則原告辛○○可請求被告給付之不當得利為5,963
      元（827,470×405÷56200），及自94年4月1日起按月給
      付原告辛○○99元（13,694×405÷56200）。
（五）原告庚○○就13地號、14地號土地之權利範圍均為56200
      分之941，則原告庚○○可請求被告給付之不當得利為13,
      855元（827,47O×941÷56200），及自94年4月1日起按月
      給付原告庚○○229元（13,694×941÷56200）。
（六）原告己○○就13地號土地之權利範圍為56200分之1554、
      14地號之權利範圍為56200分之1595，則原告己○○可請
      求被告給付之不當得利為23,328元（「215,056×1554÷
      56200」＋「612,414×1595÷56200」），及自94年4月1
      日起按月給付原告戊○○96元「3,552×1554÷56200」＋
      「10,142 ×1595÷56200」）。
（七）原告丁○○就13地號、14地號土地之權利範圍均為56200
      分之475，則原告丁○○可請求被告給付之不當得利為6,9
      94元（827,470×475÷56200），及自94年4月1日起按月
      給付原告丁○○116元（13,694×475÷56200）。
（八）原告丙○○就13地號、14地號土地之權利範圍均為56200
      分之805，則原告丙○○可請求被告給付之不當得利為ll
      ,853 元（827,470×805÷56200），及自94年4月1日起
      按月給付原告丙○○196元（13,694×805÷56200）。
     （詳細計算式如附表一之計算式所載。）
三、對被告所為答辯之陳述：
（一）系爭建物之地下室樓梯非為被告所專用，原告之主張並無
      侵害被告之所有權及通行權：
      系爭建物乃為兩造共同使用部分，其地下室有81.18平方
      公尺之防空避難室、機械房、水箱等公共設施面積存在，
      原告及其他共有人自仍有使用之必要。況共有部分不得獨
      立使用供做專有部分，且連通數個專有部分之走廊或樓梯
      ，及其他有固定使用方法，並屬區分所有權人生活利用上
      所不可或缺之共用部分，亦不得為約定專用部分，為84年
      6月28日公布之公寓大廈管理條例第7條第1項本文及第2款
      、第5款所明定，系爭樓梯為通往數專有部分之設施，且
      屬其他區分所有權人生活利用上所不可或缺之共用部分，
      自不可能成為被告之專有或專用，且原告也未阻止被告通
      行，是原告亦無侵害被告所有權、通行權之情事。
（二）被告以建築技術規則第33條第7節規定，以鋼架建造系爭
      樓梯，非屬已回復原狀：
      原通往系爭建物地下室之被拆除之樓梯，固經被告以鋼架
      為材料，建造完成，惟該樓梯並未依原竣工圖說之尺寸及
      材質施作，且經主管機關台北市政府工務局93年10月1日
      北市工建字第09353912000號函命其限期回復原狀或補辦
      手續。且依建築法第73條第2項規定，建物有與原核定使
      用不合之變更，均應申請變更，被告未經申請變更，其自
      行以不符原核准圖說之尺寸、材質而施作，自非符合規定
      ，是被告自行施作之現行系爭鋼架樓梯尚未符合回復原狀
      之情事。
（三）被告興建之現有汽車昇降台，並未取得合法占用之權源，
      自屬無權占用，應將其遷離，並回復原狀後交還原告（除
      年代公司外）及其他共有人：
  １、依北歐大廈89年第2次區分所有權人會議固有授權管理委
      員會與被告洽談租用地下室部分空間供大樓住戶停車，並
      在當時現有之昇降機位置設置昇降機，詎料，89年7月29
      日之北歐大廈管理委員會第9屆第1項委員會議竟逾越區分
      所有權人之決議，而自行決議改為東西向設置昇降機，該
      決議屬無權代理，且未經區分所有權人會議追認，又依84
      年6月28日公布之公寓大廈管理條例第34條規定管理委員
      會之職務權限，亦無被告所指之可決議共同使用部分可轉
      向乙項，是管理委員會之決議，依民法第170條第1項規定
      不生效力。且依建築法第73條第2項，其停車空間有與原
      核定使用不合之變更者，應申請變更使用執照。而原核准
      圖說上之升降機位置屬共同使用部分，為全體共有人共有
      ，共有人對共有物之特定部分使用收益，仍需徵得其他共
      有人全體同意，是被告未經其他共有人同意，自屬無權占
      用，而不合法。
  ２、又依建築法第7條規定，昇降設備係屬雜項工作物，依同
      法第28條第2款規定設置昇降設備必須請領雜項執照，惟
      被告迄未申請雜項執照，其自費改建之昇降設備即屬違建
      ，且該汽車昇降台係無權占用原告（年代公司除外）所有
      之系爭13地號土地，是原告（年代公司除外）訴請其遷離
      現在之位置，自屬有理。
（四）被告無權占用系爭土地，原告自得依法請求不當得利：
      被告無權占用系爭昇降設備位置，自獲有相當於租金之利
      益，原告請求其返還該不當得利，於法即有據。另年代公
      司雖在94年4月7日出售其系爭建物及土地持分，惟在出售
      前5年，年代公司仍為系爭土地之所有權人及共有人，自
      得請求89年4月至94年3月間之不當得利。
四、並聲明：
（一）被告應將坐落台北市○○區○○路4段228、230、232號一
      樓通往地下室之共同樓梯依竣工圖回復原狀，並經結構技
      師出具證明與原結構強度相同後交還原告等（年代公司除
      外）及其他共有人。
（二）(1)先位聲明：被告應將無權占用台北市○○區○○段4小
      段13及14地號土地（如附圖中A部分）之汽車升降台遷離
      ，並回復原狀後交還原告（年代公司除外）及其他共有人
      。
      (2)備位聲明：被告應將無權占用台北市○○區○○段4小
        段13及14地號土地（如附圖中A部分）之汽車升降台回
        復至原核准圖說所定之位置，並應向主管機關聲請核准
        。
（三）被告應給付原告年代公司3,902元及自起訴狀繕本送達之
      翌日起至清償日止，按年息5%計算之利息。
（四）被告應給付原告壬○○13,855元及自起訴狀繕本送達之翌
      日起至清償日止，按年息5%計算之利息，並自94年4月1日
      起按月給付229元。
（五）被告應給付原告戊○○5,803元及自起訴狀繕本送達之翌
      日起至清償日止，按年息5%計算之利息，並自94年4月1日
      起按月給付96元。
（六）被告應給付原告辛○○5,963元及自起訴狀繕本送達之翌
      日起至清償日止，按年息5%計算之利息，並自94年4月1日
      起按月給付99元。
（七）被告應給付原告庚○○13,855元及自起訴狀繕本送達之翌
      日起至清償日止，按年息5%計算之利息，並自94年4月1日
      起按月給付229元。
（八）被告應給付原告己○○23,328元及自起訴狀繕本送達之翌
      日起至清償日止，按年息5%計算之利息，並自94年4月1日
      起按月給付386元。
（九）被告應給付原告丁○○6,994元及自起訴狀繕本送達之翌
      日起至清償日止，按年息5%計算之利息，並自94年4月1日
      起按月給付116元。
（十）被告應給付原告丙○○11,853元及自起訴狀繕本送達之翌
      日起至清償日止，按年息5%計算之利息，並自94年4月1日
      起按月給付196元。
（十一）原告願供擔保，請准宣告假執行。
貳、被告則以：
一、被告並無獨占使用系爭建物地下室，原告之主張實侵害被告
    之所有權及通行權：
    被告對系爭建物之地下室有獨立產權，其唯一之出入口，依
    建築法規定，因地下室設有防空避難室之故，而將樓梯列為
    公共設施，以備防空避難專用，平時地下室所有權人依法自
    有通行之權利，係僅供地下室通往一樓出入口之用，且防空
    避難專用道並非平日之需，大樓其他住戶非有防空避難之必
    要，自無庸使用系爭樓梯前往避難室，否則無故侵入，地下
    室所有權之範圍，亦有侵害被告所有權行使之虞，且被告亦
    有民法上通行權之保障，是被告以共有人之地位及通行權之
    保障而使用系爭樓梯，難謂獨占使用，況系爭樓梯除供被告
    出入外，大廈管理委員會亦能自由使用系爭樓梯至地下室，
    為公共設施之維護、清潔工作；且被告並未設置障礙物禁止
    大樓住戶進入，何來獨占之事實，是原告之主張實已侵害被
    告之所有權及通行權之行使。
二、原告請求將系爭建物之樓梯回復原狀，依法無據：
    按系爭建物原始建築人（即建設公司）係倒閉逃跑，未完工
    部分均由購屋人自行完成，是本件系爭建物地下室之樓梯，
    原始建築人並未建造，亦無樓梯之形狀設計圖，而目前被告
    所有地下室之使用情形，係另闢樓梯上下，原竣工圖之地下
    室樓梯位置，僅為位置圖，並非樓梯原狀，且地下室樓梯出
    口於76年8月30日起即遭原告等所屬之北歐大廈管理委員會
    要求封閉地下室樓梯口裝置大樓信箱及各樓層住商之招牌之
    用，並簽立下切結書，隨時恢復原狀。經被告於85年間多次
    向管理委員會要求移走恢復原狀均拖延不理。而原告甲○○
    擔任管理委員會主委期間，於92年8月18日以管理委員會之
    名義，向主管機關台北市政府工務局檢舉上述系爭樓梯封閉
    情事，工務局依建築法下令改善否則罰款，管理委員會亦置
    之不理，嗣被告自行僱工拆除，重建樓梯，且系爭新樓梯係
    依建築師按「最新建築技術規則」設計建造，亦經主管機關
    工務局現場勘查通過，管理委員會亦未表示意見。詎料，原
    告甲○○於93年7月間又向主管機關工務局檢舉系爭樓梯尺
    寸與原核准圖尺寸不符，工務局復於93年10月1日函囑被告
    應於93年10月30日前按原核准圖說恢復原狀或補辦手續，然
    此項樓梯改建係依最新建築技術規則第33條第7節，由建築
    師設計建造是否符合規定，尚有申訴空間，上述工務局函中
    ，亦稱：「補辦手續」等語，足見恢復原狀之說尚未確定，
    依建築師實地測量，已合乎上述技術規則無需改善，若有不
    合，自應由主管機關工務局依職權認定。況原告所請求之回
    復原狀，其「原狀」為何？亦未據其說明之，是原告等請求
    回復原狀，其請求權基礎已有欠缺，依法即屬無據。
三、被告興建之現有汽車昇降台，屬公共設施，被告並非無權占
    用系爭土地，且亦無權將其遷離：
（一）原告所指系爭汽車昇降台為公共設施，於67年主管機關台
      北市政府工務局核准之竣工圖亦有標示升降台位置，然被
      告當時購置系爭建物地下室產權時，均未有此設施之存在
      ，而系爭建物之北歐大廈管理委員會又將系爭汽車昇降台
      之設置位置違規出租給大樓住戶收費使用，嗣於85年11月
      5日經台北市政府工務局下令公告拆除，同年12月1日北歐
      大廈管理委員會再用鐵板覆蓋其上，仍作收費停車場之用
      ，由此可證，封閉昇降台機台位置違規使用者為北歐大廈
      而非被告。
（二）另依主管機關台北市政府工務局核准之竣工圖所示，原系
      爭汽車昇降台之位置為南北向，其係於89年7月15日及同
      年7月29日北歐大廈管理委員會第九屆第一次委員會決議
      ：「甲：討論事項第六條：停車位不敷使用，請地下室業
      主改設租用收費，配合解決。乙：決議第六條：停車場問
      題：1.地下室業主原欲配合大樓增建車庫案，但以法令所
      限，增建無法速成，王教援等委員希望地下室業主儘快實
      現作停車場，業主提供汽車昇降台換向問題，入口南北向
      可改為東西向，如此與原有車道不致相互干擾，大樓已同
      意業主可改東西向。‧‧‧」由此可證，系爭汽車昇降台
      換向過程是經由上述北歐大廈管理委員會會議決議，以目
      前之東西方向建造系爭汽車昇降台後，系爭建物之地下室
      始恢復停車場之使用，而解決大樓住戶之停車問題。如上
      所述，系爭汽車昇降機既為大樓公共設施之一，並非被告
      佔用共同使用部份，係設置公共設施所用，且變更方向設
      置，又係經系爭建物大樓管理委員會之決議，並非有利被
      告而設，且被告亦為系爭建物之公共設施之共有人之一，
      是被告並非無權占用系爭土地。
（三）又系爭汽車昇降台之設置，屬公共設施之一，雖現有之系
      爭汽車昇降台設備係由被告出資設置，惟其權利應屬全體
      區分共有人所有，是以系爭汽車昇降機之建造決議、方式
      、經費等，其權利應屬全體區分所有權人所有，被告並無
      實際處分權，且系爭汽車昇降台之設置，為公共設施之必
      要設備，依建築法規不得或缺，是原告實無權請求被告將
      系爭大樓地下室之汽車昇降機遷離或回復原狀。
    綜上所述，被告對上開系爭建物地下室樓梯及汽車昇降機設
    置之土地等公共設施，依其所有權狀及使用執照，均有其應
    有部分，且被告並無無權占用上開系爭樓梯及汽車昇降機設
    置之土地，是原告請求不當得利即無理由等語置辯，並聲明
    ：(一)原告之訴駁回。(二)如不利被告之判決，被告願供擔保，
    請准宣告免予假執行。
肆、不爭點事項：
一、兩造（年代公司除外）均為坐落台北市○○區○○路四小段
    13及14地號土地共有人及其上門牌號碼台北市○○區○○路
    四段228、230、232號北歐大廈之區分所有權人。
二、系爭建物（即3320號建號）為共同使用部分，為兩造（年代
    公司除外）及其他共有人共同持有，地下室升降機位置、一
    樓通往地下室之樓梯，均屬共同使用部分。
三、現有之汽車昇降台之位置與方向，與原核准圖說不符。
四、年代公司前為北歐大廈之區分所有權人，但於94年4月7日將
    其所有移轉予第三人。
伍、得心證之理由：
（一）系爭樓梯部分
    按所有人對於無權占有或侵奪其所有物者，得請求返還之；
    對於妨害其所有權者，得請求除去之；有妨害其所有權之虞
    者，得請求防止之，民法第767條定有明文。查本件原告並
    不否認被告未占用系爭樓梯，只是主張被告需將樓梯依竣工
    圖之尺寸、材質回復，不能只用鋼架替代等語（見本院卷第
    106頁背面），被告既未無權占有系爭樓梯，則依原告主張
    之事實顯與民法第767條之規定不相吻合。再者，被告向建
    商購買地下室時，系爭樓梯並未完工，被告與建商約定地下
    室樓梯之規格依買方（即被告）意思為之等情，有交屋未完
    成部分明細附卷可參，足見有依竣工圖完成系爭樓梯之義務
    人為原建商而非被告，原告與被告間既無契約關係存在，其
    向被告請求即無理由。
（二）系爭汽車升降台部分
  (1)按「住戶對共用部分之使用應依其設置目的及通常使用方法
    為之。但另有約定者從其約定。」，公寓大廈管理條例第9
    條第2項定有明文。查一樓汽車升降台屬於共同使用部分（
    見被證2建築改良平面圖），該汽車升降台現為東西向，占
    用臺北市○○區○○段四小段13地號5平方公尺、占用14地
    號17平方公尺，與原竣工圖之汽車升降台之方向與面積不同
    等情，有竣工圖及台北市大安地政事務所95年5月22日土地
    複丈成果圖附卷可參，然系爭建物地下室除汽車升降台、機
    房及樓梯間、電梯樓梯間（面積共81.18平方公尺）為公共
    使用部分外，其餘地下室所有權共1383.36平方公尺屬於被
    告所有等情，為原告所是認，可見地下室僅有小部分面積約
    百分之五為共同使用部分，絕大部分均為被告單獨所有。而
    汽車升降台設置目的即在使車輛能夠藉由汽車升降台降到地
    下室停放，惟地下室共同使用部分為樓梯間、機房，顯無法
    作為停車使用，足見該汽車升降台設置之目的意在專供地下
    室所有權人停車使用，被告並無無權占有可言。
  (2)再者，系爭一樓汽車升降台部分，於民國85年間遭北歐大廈
    管理委員會封閉作為平面停車場使用（見被證5照片），85
    年11月15日經台北市政府工務局下令公告拆除，北歐大廈即
    於85年7月15日召開區分所有權人第二次大會討論：「現有
    小車庫向富邦承租車位至12月31日合約期滿，車位不足一直
    是本大樓之重大問題，而限於空間及法令，增建不易，若付
    費租用地下室部分空間，由大樓設置升降機（現有升降機位
    置）」，並決議：「車庫不敷分配，應顧及無車位之痛苦，
    租用地下室乃一可行方案，由委員會商請業主乙○○委員研
    究推行，請體念大樓住戶之痛苦，允於幫助玉成，並給予優
    惠租金」（見被證2），北歐大廈管委會即於89年7月29日第
    九屆第一次管委會，討論：「停車位不敷分配，請地下室業
    主改設租用收費，配合解決」，並決議：「六、停車問題：
    1.地下室業主原欲配合大樓增建車庫案，但以法令所限，增
    建案無法達成，王教授等委員希望地下室業主盡快實現做停
    車場，業主提議汽車升降台換向問題，入口南北項可改為東
    西向，如此與原有車道不致相互干擾，大樓已同意業主可改
    東西向。2.若因入口所占地上之車位可移至地下停車，仍應
    比照大樓標準繳費給地下室業主。3.地下室業主全權負責依
    計劃興建地下停車場，請委員會給予必要之事務支援」（見
    被證3），足見一樓汽車升降台部分原遭管委會封閉，因工
    務局下令拆除，區分所有權人會議始決議將被告所有之地下
    室改為停車場使用，被告因而設置汽車升降台，是縱使汽車
    升降台為共同使用部分，依公寓大廈管理條例第9條第2項但
    書規定，應認住戶已約定該汽車升降台由租用地下室停車位
    之人使用，原告主張被告無權占有、並請求返還不當得利並
    無理由。況原核准之竣工圖即有汽車升降台之設置，且其興
    建既係由區分所有權人會議決定，原告請求拆除亦無理由。
  (3)至原告備位聲明請求依民法第767條、第821條規定將汽車升
    降台回復成竣工圖方向云云，然民法第767條為所有權人之
    物上請求權，第821條為共有人請求權，原告之備位聲明顯
    與民法第767條、第821條構成要件不符，且升降台之改向係
    依管委會之決議辦理，原告請求回復成竣工圖方向，並無理
    由，不應准許。
陸、從而，原告本於民法767條、第821條、第179條規定請求將
    樓梯、汽車升降台依竣工圖回復原狀、或請求將汽車升降台
    拆遷，並請求不當得利及法定遲延利息，均無理由，應予駁
    回。原告之訴既經駁回，其假執行之聲請亦失所依附，應併
    予駁回。
柒、本件事證已臻明確，兩造所提其餘攻擊防禦方法及舉證，與
    判決結果不生影響，爰不一一論述。
捌、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年    11    月    30    日
                  民事民五庭    法  官  蔡如琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    30    日
                                書記官  劉寶鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
