【裁判字號】    95,訴,605
【裁判日期】    951130
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事判決               95年度訴字第605號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                      3巷28.
指定辯護人  本院公設辯護人  丁○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（94年度偵
字第17252號），本院判決如下：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以: 被告乙○○（原名何彥璜，於民國94年6月
    20日改名）原為盈匯股份有限公司（下稱盈匯公司）之工程
    技師，基於意圖為自己不法所有與偽造有價證券之犯意，於
    94年4月間，趁盈匯員工不注意之際，竊取盈匯公司所有之
    中華郵政股份有限公司台北郵局（下稱郵局）之劃撥支票8
    紙（支票號碼為E0000000-00號、E0000000號、E0000000號
    ），並在支票發票人欄上盜蓋盈匯公司之公司印章，與負責
    人李顯揚之印章，及填入金額，偽造盈匯公司之支票後，持
    票號E0000000號、面額新臺幣（下同）8萬500 0元向許順泉
    借款8萬5000元現金; 持票號E0000000號、面額8萬5000元支
    票向劉天良支付貨款; 持票號E0000000號、面額9萬8000元
    支票向林俊宏調借9萬8000元現金。嗣上開支票提示不獲兌
    現，郵局通知盈匯公司，始查悉上情。因認被告乙○○涉犯
    刑法第320條第1項之竊盜罪、第201條第1項之偽造有價證券
    罪、第217條盜用印文罪等罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；另
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又刑事訴訟法上所
    謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為之
    積極證據而言，該項證據自須適合於被告犯罪事實之認定，
    始得採為斷罪資料；而認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利於被告事實之認定時，即應為有
    利於被告之認定，更不必有何有利之證據。另認定犯罪事實
    所憑證據，雖不以直接證據為限，間接證據亦包括在內；而
    告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是
    否與事實相符，仍應調查其他證據以資審認，此有最高法院
    29年上字第3105號、30年上字第816號、52年台上字第1300
    號判例可資參照。
三、公訴意旨認被告乙○○涉犯上開罪嫌，無非係以被告之供述
    、盈匯公司代表人丙○○之指訴、證人甲○○、劉天良、戊
    ○○之證詞、中華郵政股份有限公司臺北郵局94年10月18日
    北營字第940904750號函、遺失票據申報書、票號E0000000
    號、E0000000號、E0000000號支票影本為其論據。
四、訊據被告乙○○固坦承曾持有票號E0000000號、E0000000號
    、E0000000號、E0000000號、E0000000號、E0000000號、E0
    000000號等7張支票，以及上開各紙支票之票面金額及日期
    均是其所填寫。且其曾持票號E0000000號向劉天良調現、持
    E0000000號向許順泉調現、持E0000000號向林俊宏調等情不
    諱。惟堅詞否認有何竊盜、盜用印章、偽造有價證券等犯行
    ，並辯稱: 甲○○是盈匯公司之實際負責人，票是向甲○○
    所借。伊自93年11月間起，陸續向甲○○借過很多票，剛開
    始是由甲○○蓋章並填寫金額、日期，之後甲○○信任伊，
    由甲○○蓋用公司大小章後，伊自行填寫金額及日期，且伊
    借來的票均在背面背書，如果是偷來的，伊豈敢背書。且其
    除曾持上述3張支票向他人調借現金外，另亦持有E000000 0
    號、E0000000號支票向其母親調借、持E0000000號支票向友
    人楊忠義、持E0000000號支票向友人楊正豪調借現金，該4
    張支票嗣均已贖回，並繳交予盈匯公司之會計戊○○等語。
    質之證人甲○○於本院具結作證時否認曾出借盈匯公司之空
    白支票予被告，並稱沒有在盈匯公司擔任什麼職務，曾經是
    盈匯的小股東，只是幫忙，登記以及實際之負責人均是李顯
    揚。與被告之上開辯解迥不相同，何人所述為真，事涉被告
    本案罪刑之成立與否，以及盈匯公司應否負票據上之責任。
    因此，有究明之要。經查:
  (甲)票號E0000000號、E0000000號、E0000000號、E0000000號、
    E0000000號、E0000000號、E0000000 號等7張支票部分:
  (一)以盈匯公司名義簽發之票號E0000000號、E0000000號、E000
    0000號、E0000000號、E0000000號、E0000000號、E0000000
    號等 7張支票之票面金額及日期均是被告所填寫，為被告所
    自承不諱，並有各該支票影本在卷可稽（參偵字第 17252號
    卷第110-112頁及本院卷）。又被告曾持票號 E0000000號向
    劉天良調現、持E0000000號向許順泉調現、持E0000000號向
    林俊宏調等情不諱，核亦與證人劉天良、許順泉、林俊宏等
    人分別於警詢時之證詞相符合（證人劉天良、許順泉、林俊
    宏三人雖未於本院審理時到庭具結作證，惟被告於本院調查
    證據時，未提出異議，依刑事訴訟法第159條之第2項自得為
    證據，附此敘明。）。
  (二)盈匯公司曾向郵局申領票號E0000000號-E0000000號、E0000
    000號-E0000000號、E0000000號-E0000000號共75張之空白
    支票，此有上述郵局回函及所附之查詢未回籠支票簿狀況明
    細表在卷可稽。而盈匯公司所申領之上開75張支票中，票號
    E0000000號、E000 0000號、E0000000號、E0000000號、E00
    00000號、E0000000號、E0000000號、E0000000號、E000000
    0號、E0000000號、E0000000號、E0000000號、E0000000號
    、E0000000號、E0 000000號等各紙支票背面確實均有被告
    之背書，此亦有上開各紙支票影本在卷可稽（參同上偵卷第
    11 0-114、123-135頁及本院卷）。足見盈匯公司所申領之
    上開75張發票中，從票號E0000000號開始，即頻繁由被告背
    書轉讓予他人。其中票號E0000000號-E0000000號等25張支
    票中，就有12張有此種情形。足認被告使用盈匯公司之支票
    極為頻繁。
  (三)盈匯公司曾於94年4月19日指示該公司會計戊○○向台灣票
    據交換所辦理支票掛失止付手續。證人戊○○於辦理時，除
    列有起訴書所列8張支票外，另列有票號E0000000號（發票
    日94年4月13日）及E0000000號（發票日94年4月14日）2張
    支票，合計共10張。但該2張支票於辦理時劃掉，此有掛失
    止付票據通知書、遺失票據申報書在卷可參（參偵字第17
    252號卷第83-84頁）。參以盈匯公司在94年4月19日曾以存
    證信函通知被告，在存證信函中指述失竊10張支票，此亦有
    存證信函在卷可考（參同上偵卷第48-50頁）。足見盈匯公
    司主觀上係認為公司共被竊取10張支票。盈匯公司既認為所
    遭竊之支票計有10張，證人戊○○在辦理掛失時亦列有10
    張，但嗣後卻以劃線之方式劃掉票號E0000000號及E00000
    00號2張支票，顯然另有原因。經查，上開2張支票均在發票
    日前託收，並於到期日退票後再經贖回，此有該2張支票影
    本及郵局94年11月21日北營字第0940905347號函暨所附之查
    詢未回籠支票簿狀況明細在卷可稽（分別附於本院卷及偵字
    第17252號卷第124-125頁，上載票號E0000000號及E00000
    00號支票之支票狀態為「X」，即退票贖回）。換言之，該2
    張支票在盈匯公司辦理掛失止付前已經依法提示並退票，因
    此導致盈匯公司無法辦理掛失止付，是以盈匯公司在辦理掛
    失止付時，將該2張支票劃掉。而該2張支票係在94年4月13
    日及94年4月14日退票，與證人戊○○申辦掛失止付之時間
    極為接近。是堪信被告所供: 盈匯公司是因該2張支票退票
    而辦理掛失等語，尚非無據。
  (四)盈匯公司之空白支票及印鑑章，其負責人丙○○及證人甲○
    ○均曾負責保管，且均得任意使用一節，業據證人甲○○於
    本院審理時結證: 盈匯公司的支票及負責人公司的印鑑章，
    開始時是擺在公司的桌子裡面，基本上我有權使用公司的印
    鑑章，除我以外，還有負責人也可以使用。有時候我要付款
    項或公司要付款項，我會拿公司的票。之外還有負責人也會
    用等語（參本院95年10月5日審判筆錄），及證人丙○○於
    本院審理中具結作證: 甲○○是公司的顧問，也是合夥人，
    錢是我在保管，票是甲○○在開。支票都放在抽屜，之前是
    甲○○保管，因為我不是每天在公司，郵局的業務都是他在
    處理等語（參本院95年11月6日審判筆錄）在案。又證人甲
    ○○於本院審理時另證稱: 我有借過支票給被告使用，但都
    是有填好金額的。我借票給他，但到期日他要負責軋款，票
    的金額跟日期都是我填的等語（參本院95年10月5日審判筆
    錄）在卷。是被告辯稱: 票是向證人甲○○所借等語，亦非
    全屬無稽。
  (五)承前所述，證人丙○○稱: 空白支票及印鑑章均是放在公辦
    公室的抽屜內等語。但在該公司職司會計之證人戊○○卻表
    示: 不清楚印鑑章何人保管等語（參本院95年10月5日審判
    筆錄）。按公司之會計人員通常係負責公司所有進出帳之工
    作，但盈匯公司之負責人不論空白支票或印鑑章均未交予會
    計人員戊○○保管，亦未告知其印鑑章、空白支票之存放處
    所，足認證人丙○○、甲○○對於支票之保管極為謹慎，如
    須用票，完全要由其二人一手處理。被告只是盈匯公司外聘
    技術員，為被告所自承，並經證人朱逢、戊○○、丙○○等
    人分別於本院具結作證在案。被告之主要工作地點是在外維
    修機器，並非在公司內，其能否知悉連會計人員戊○○均不
    知道的盈匯公司空白支票及印鑑之存放地點，實非無疑。參
    以證人丙○○於本院作證時亦證稱: 印鑑章是放在辦公室的
    抽屜，抽屜沒有上鎖，但辦公室有鎖等語（參本院95年11月
    6 日審判筆錄）。辦公室既已上鎖，而會計人員戊○○亦均
    在公司內工作，被告又如何能偷偷入內竊得空白支票及印鑑
    章盜蓋而不為證人戊○○所發現。
  (六)盈匯公司辦理掛失止付之上述8張支票，並非連號，其中在
    掛失之票號E0000000號、E0000000號2張支票之間之票號E00
    00000號、E0000000號2張支票並未掛失，以及該同本支票簿
    之後的票號E0000000號、票號E0000000號、票號E0000000號
    、E0000000號亦未掛失，足見該6張支票並無遺失或失竊之
    情形（有關票號E0000000號、E0000000號2張票未掛失之原
    因已如前述）。按之一般人使用支票均是按支票編號逐張使
    用，盈匯公司豈有可能在使用上開未掛失之各紙支票時，完
    全沒有發現支票短少之情形，而再於94年3月24 日再向郵局
    請領票號E00000007號-E0000000號等25張空白支票。
  (七)被告另辯稱: 票號E0000000號、票號E0000000號2張支票係
    向其母親調現; 另票號E0000000號則係持向友人楊忠義借款
    、票號E0000000號持向友人楊正豪借款。該4張支票嗣後均
    已回贖回，並繳還予盈匯公司之會計戊○○等語。質之證人
    戊○○於本院審理時證稱: 被告確有把作廢的公司票給我，
    不只1張，但忘了幾張，票號也不記得了等語（參本院95 年
    10月5日審判筆錄）。而依卷附郵局於94年11月21日以北營
    字第094095347號函所附查詢未回籠支票簿狀況明細之所載
    ，上開4張支票之支票狀態紀錄均為: 「V」，即作廢繳回（
    參偵字第17252號卷第124-125頁）。果上開4張支票係被告
    竊取所得，被告何以敢交還予盈匯公司。
  (八)綜合上述，被告上開所辯各節，應可採信。公訴意旨所臚列
    之上開各項證據均不足以證明被告有竊盜、盜用印章，及偽
    造上開7張支票之犯行。
  (乙)票號E0000000號支票部分:
    被告否認曾持有該紙支票，公訴意旨所提出之上開各項證據
    ，均無法證明被告曾持有該紙支票。既無證據證明被告曾持
    有上開支票，則自難認被告有何偽造該張支票之犯行。
  (丙)綜合上述，本件公訴意旨所提出之上開各項證據，均無法證
    明被告有何竊盜、盜用印章及偽造有價證券之犯行，曾持有
    該紙支票。此外，復查無其他積極之證據足以證明被告有上
    開犯行，既無證據證明，揆諸前開規定及說明，自應為被告
    無罪之諭知。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官陳焜昇到庭執行職務
中    華    民    國    95    年    11    月    30    日
                  刑事第四庭  審判長法  官  劉慧芬
                                    法  官  郭惠玲
                                    法  官  李桂英
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  黃鈴容
中    華    民    國    95    年    11    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
