【裁判字號】    95,除,3033
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3033號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第258號公示催告。
二、所定申報權利期間，已於民國95年8月7日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第三庭    法  官  曾啟謀
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    30    日
                                書記官  王月伶
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第3033號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │儒林文教事業股份有│國泰世華銀行館前│45,120元          │94年11月5日           │DA0000000       │6                       │
│    │限公司周明德      │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │儒林文教事業股份有│國泰世華銀行館前│40,620元          │94年12月5日           │DA0000000       │6                       │
│    │限公司周明德      │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
