【裁判字號】    95,除,2955
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2955號
聲  請  人  木豐建材股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第812號公示催告。
二、所定申報權利期間，已於民國95年10月29日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事民二庭    法  官  楊代華
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    30    日
                                書記官  許婉如
┌───────────────────────────────────────────────────────┐
│附表：                                                                                       95年度催字第812號│
├──┬─────────┬────────┬───────┬──────┬─────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）│發   票   日│ 支票號碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼───────┼──────┼─────┼────────────┤
│001 │木豐建材股份有限公│彰化商業銀行中正│142,441元     │95年2月28日 │CL0000000 │6                       │
│    │司  甲○○        │分行            │              │            │          │                        │
├──┼─────────┼────────┼───────┼──────┼─────┼────────────┤
│002 │木豐建材股份有限公│彰化商業銀行中正│19,530元      │95年3月15日 │CL0000000 │7                       │
│    │司  甲○○        │分行            │              │            │          │                        │
└──┴─────────┴────────┴───────┴──────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
