【裁判字號】    95,簡,3732
【裁判日期】    951130
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第3732號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度偵字第13340號），依被告於偵查中自白犯罪及現存之證據
，已足認其犯行，本院認為宜以簡易判決處刑，裁定改依簡易程
序審理，判決如下：
    主      文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。附表
所示借據上之偽造「甲○」署押共柒枚均沒收。
    事實及理由
一、被告乙○○因需款孔急，意圖為自己不法之所有，基於偽造
    文書之概括犯意，連續於附表所示之時間，在臺北市○○路
    ○段299號6樓之12王森（已歿）住處，未經甲○同意，於附
    表所示之借據上偽簽「甲○」之署押而偽造借據私文書，以
    甲○為借款人，持上開借據向王森借款而行使之，並將甲○
    之國軍退除役官兵俸金支領憑證及郵局儲金存摺、印鑑各乙
    件交付予王森供信用擔保，使王森陷於錯誤而交付如附表之
    款項，足以生損害於甲○及王森。上開犯罪事實為被告當庭
    自白承認，且有前揭借據影本7紙在卷可證，足見被告前揭
    任意性自白確與事實相符，應堪採信。故本件事證明確，被
    告犯行均堪認定，應依法論科。
二、又查刑法部分條文已於民國94年1月7日修正，於94年2月2日
    公布，並於被告行為後之95年7月1日施行，現行刑法第2條
    第1項規定：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律。」，上開規定乃與刑法第1條罪刑法定主義契合，而貫
    徹法律禁止溯及既往原則，係規範行為後法律變更所生新舊
    法律比較適用之準據法，是刑法第2條本身雖經修正，但刑
    法第2條既屬適用法律之準據法，本身尚無比較新舊法之問
    題，應一律適用裁判時之現行刑法第2條規定以決定適用之
    刑罰法律，先予辨明。又本次刑法修正之比較新舊法，應就
    罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、
    結合犯、以及累犯加重、自首減輕暨其他法定加減原因（如
    身分加減）與加減例等一切情形，綜其全部罪刑之結果而為
    比較，最高法院95年5月23日95年度第8次刑庭會議決議可資
    參照。經查：
（一）關於法定刑部分：依95年6月14日公布之刑法施行法第1之
      1條規定計算法定刑之罰金數額，並未較修正前之規定（
      以銀元計算之罰金數額，另適用罰金罰鍰提高標準條例第
      1條規定提高10倍）更有利於被告。
（二）刑法第56條連續犯之規定業經刪除，於新法施行後，被告
      之數犯罪行為，應予分論併罰。此條刪除雖非犯罪構成要
      件之變更，然顯已影響行為人刑罰之法律效果，自屬法律
      有變更，比較新、舊法結果，以舊法之連續犯較有利被告
      。
（三）關於牽連犯部分，修正前刑法第五十五條就具有牽連關係
      之牽連犯，係規定應從一重罪處斷；而修正後之刑法，既
      已刪除牽連犯之規定，則所犯各罪即應依數罪併罰之規定
      分論併罰。經比較新舊法規定之結果，修正後之規定並無
      較有利於被告之情形。
（四）關於易科罰金之折算標準，除刑法第41條第1項有所修正
      外，罰金罰鍰提高標準條例於95年4月28日修正，並自同
      年7月1日起生效施行。修正前之刑法第41條第1項前段規
      定：「犯最重本刑為5年以下有期徒刑以下之刑之罪，而
      受6個月以下有期徒刑或拘役之宣告，因身體、教育、職
      業、家庭之關係或其他正當事由，執行顯有困難者，得以
      1元以上3元以下折算1日，易科罰金。」，再依據修正前
      罰金罰鍰提高標準條例第2條：「依刑法第41條易科罰金
      或第42條第2項易服勞役者，均就其原定數額提高為1百倍
      折算1日；法律所定罰金數額未依本條例提高倍數，或其
      處罰法條無罰金刑之規定者，亦同。」之規定，被告行為
      時之易科罰金折算標準，應以銀元1百元、2百元、3百元
      折算1日，經折算為新臺幣後，應以新臺幣3百元、6百元
      、9百元折算1日。惟95年7月1日施行之刑法第41條第1項
      前段規定修正為：「犯最重本刑為5年以下有期徒刑以下
      之罪，而受6個月以下有期徒刑或拘役之宣告者，得以新
      臺幣1千元、2千元或3千元折算1日，易科罰金」，另新修
      正之罰金罰鍰提高標準條例則刪除原本第2條之規定。是
      以比較新舊法結果，自以舊法所定之易科罰金折算標準有
      利於被告。
（五）刑法第38條有關沒收之規定亦有修正，然僅就「犯人」部
      分修改為「犯罪行為人」，此對被告並無利或不利之情形
      。
（六）綜合上述各條文修正前、後之比較，自應適用修正前之刑
      法對被告較為有利，爰適用修正前刑法及修正前罰金罰鍰
      提高標準條例之規定。
三、核被告所為，係犯刑法第339條第1項之詐欺取財罪及第216
    條、第210條之行使偽造私文書罪。其偽造署押係偽造私文
    書之部分行為，偽造私文書後復持以行使，其偽造之低度行
    為，應為行使之高度行為所吸收，均不另論罪。被告先後多
    次犯行，均時間緊接，且所犯罪名與構成要件相同，顯均係
    基於概括犯意反覆為之，應依修正前刑法第56條規定各論以
    連續犯一罪，並加重其刑。其所犯上開二罪間有方法結果之
    牽連關係，為牽連犯，應依修正前刑法第55條之規定，應從
    一重之行使偽造私文書罪處斷。爰審酌被告用錢孔急、其行
    使偽造私文書之犯罪手段、對告訴人所生損害及被告當庭表
    示願按月償還借款，然僅償還1期後即未再履行等一切情狀
    ，量處如主文所示之刑，以示懲儆。末查，被告偽造之「甲
    ○」署名7枚，均應依刑法第219條併予宣告沒收。
四、應依刑事訴訟法第449條第2項、第3項、第450條第1項、第
    454條第2項，刑法第2條第1項前段，修正前刑法第56條、第
    216條、第210條、第339條第1項、第219條，罰金罰鍰提高
    標準條例第1條前段、修正前同條例第2條，判決如主文。
五、如不服本判決，應自收受送達後十日內向本院提起上訴。
中    華    民    國    95    年    11    月    30    日
                  刑事第二庭    法  官  沈君玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  袁以明
中    華    民    國    95    年    11    月    30    日
附錄論罪法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
附表：
┌──┬────┬─────────────────────┐
│編號│犯罪時間│犯罪方法及詐得款項                        │
├──┼────┼─────────────────────┤
│ 一 │86.02.15│偽造甲○借款1萬5,000元之借據，向王森借款  │
├──┼────┼─────────────────────┤
│ 二 │86.02.20│偽造甲○借款5,000元之借據，向王森借款     │
├──┼────┼─────────────────────┤
│ 三 │86.03.06│偽造甲○借款5,000元之借據，向王森借款     │
├──┼────┼─────────────────────┤
│ 四 │86.04.18│偽造甲○借款1萬1,000元之借據，向王森借款  │
├──┼────┼─────────────────────┤
│ 五 │86.04.28│偽造甲○借款1萬元之借據，向王森借款       │
├──┼────┼─────────────────────┤
│ 六 │86.05.02│偽造甲○借款5,000元之借據，向王森借款     │
├──┼────┼─────────────────────┤
│ 七 │86.11.24│偽造甲○借款7,000元之借據，向王森借款     │
└──┴────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
