【裁判字號】    95,上訴,2730
【裁判日期】    951130
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第2730號
上  訴  人
即  被  告  甲○○
上列上訴人因偽造文書等案件，不服臺灣板橋地方法院95年度訴
字第29號，中華民國95年6月13日第一審判決 (起訴案號：臺灣
士林地方法院檢察署94年度偵字第4781號），提起上訴，本院判
決如下：
    主  文
上訴駁回。
    事  實
一、甲○○明知未獲得上市公司太空梭科技股份有限公司董事長
    「羅俊賢」之同意或授權於支票背書，竟基於意圖為自己不
    法所有及偽造並行使偽造私文書之概括犯意，分別於不詳之
    時間、地點、先後簽發如附表編號一至十一所示之支票11紙
    ，並於上開支票背面連續偽造「羅梭賢」之簽名共11枚，以
    為背書表示「羅梭賢」對該支票負擔保責任之意，而偽造支
    票背書，足生損害於名為「羅梭賢」之人，再分別持以向汪
    添進票貼，並訛稱其所交付之支票係經「羅俊賢」背書擔保
    ，致汪添進陷於錯誤，誤認債權有堅實之擔保，而陸續交付
    如附表編號一至十一所示票面金額8 成之款項，計新臺幣（
    下同）1,000 萬元予甲○○（此部分支票已獲兌現）。
二、甲○○復承前開詐欺及偽造並行使偽造私文書之概括犯意，
    分別於不詳之時間、地點，先後於附表編號十二、十三所示
    之支票背面，偽造「羅梭賢」之簽名計2 枚，以為背書表示
    「羅梭賢」對該支票負擔保責任之意，而偽造支票背書，足
    以生損害於名為「羅梭賢」之人，並於民國（下同）93年11
    月12日，在臺北縣三重市○○路19巷11號，將上開2 紙支票
    持之向乙○○票貼，並偽稱該等支票係經上市公司太空梭科
    技股份有限公司董事長「羅俊賢」背書擔保，致乙○○陷於
    錯誤，誤認債權有堅實之擔保，而如數交付如附表編號十二
    、十三所示票面金額8成之款項，計1,265,704元予甲○○。
    詎上述支票陸續屆期經提示後均遭退票，乙○○遂向「羅俊
    賢」追索票款，經羅俊賢否認背書或授權甲○○背書等情，
    始知受騙，因而查悉上情。
三、案經乙○○提起告訴臺灣士林地方法院檢察署檢察官偵查起
    訴，經臺灣士林地方法院判決管轄錯誤而移送本院審理。
    理  由
一、上開上訴人即被告甲○○簽發如附表支票、署名「羅梭賢」
    於支票背面作為背書、持向汪添進、乙○○票貼以及附表編
    號十二、十三所示支票經提示退票之事實，業據汪添進、乙
    ○○指訴甚詳，且有附表所示偽造「羅梭賢」簽名背書之支
    票正反面影本計13紙及臺灣票據交換所退票理由單影本2 紙
    在卷可稽，並經上訴人即被告自白不諱，事證明確，至堪認
    定。公訴人指上訴人即被告有詐欺與偽造私文書犯行，惟上
    訴人即被告否認犯罪，在原審辯稱，伊持該等偽造「羅梭賢
    」簽名背書之支票向汪添進、乙○○票貼時，並沒有對其二
    人陳稱伊有取得上市公司太空梭科技股份有限公司「羅俊賢
    」之授權背書，實因後來週轉有困難才會跳票，並無詐欺之
    故意云云；在本院辯稱，伊本無背書之意思，係執票人要求
    簽上「羅俊賢」背書，伊不敢偽造，始簽上「羅梭賢」以資
    矇混云云。從而，本件上訴人即被告之行為是否構成詐欺及
    偽造私文書犯罪，應查究者厥為上訴人即被告有無詐欺犯意
    ？以及其簽署「羅梭賢」背書是否構成偽造私文書罪耳？
二、查告訴人乙○○及被害人汪添進於被告票貼之初，主觀上對
    於「羅俊賢」均有其係「太空梭科技股份有限公司董事長」
    之認知，經其背書之支票兌現無虞，此由告訴人乙○○及被
    害人汪添進在原審95年5月30 日審判中關於本件支票授受情
    形之敘述，灼然可見。茲上訴人即被告係於自己之意思以「
    羅梭賢」矇混「羅俊賢」，抑或應告訴人及被害人之要求以
    「羅梭賢」矇混「羅俊賢」，本質上均係利用告訴人及被害
    人此項認知，始人陷於錯誤而允予票貼，不得謂非使用詐術
    使人限於錯誤而交付財物；參以本件如附表所示編號十二、
    十三之支票退票之事實，堪可認定上訴人即被告自始即具詐
    欺之犯意，上訴人即被告否認詐欺犯意一節，無可採信。
三、按在支票背面偽造他人署押，以為背書，其偽造支票背書，
    在票據法上係表示對支票負擔保責任之意思，為法律規定之
    文書，並非依習慣表示一定用意之證明，而其此項行為，足
    以生損害於他人，故應成立偽造私文書罪（最高法院70年台
    上字第2162號判例參照）。本件上訴人即被告偽造「羅梭賢
    」之人支票上背書，在票據法上係表示對支票負擔保責任之
    意思，為法律規定之文書，已構成刑法偽造私文書罪，縱真
    意係以「羅梭賢」矇混「羅俊賢」，亦不能解免刑責，故上
    訴人即被告所辯為何如此簽名一節，並無調查之必要。
四、核上訴人即被告甲○○所為，係犯刑法第216條、第210條之
    行使偽造私文書罪及同法第339條第1項之詐欺取財罪。上訴
    人即被告在支票背面偽造「羅梭賢」之署押為偽造私文書之
    部分行為；而其偽造後持以行使，其偽造私文書之低度行為
    應為行使之高度行為所吸收，均不另論罪。又上訴人即被告
    先後多次行使偽造私文書、詐欺取財之犯行，均時間緊接，
    手段相同，各觸犯構成要件相同之罪名，顯均係基於概括犯
    意而為，應各依刑法第56條連續犯規定論以一行使偽造私文
    書罪、詐欺取財罪。而上訴人即被告所犯上開連續行使偽造
    私文書與連續詐欺取財二罪間，具有方法、目的之牽連犯關
    係，應依刑法第55條規定，從一重之連續行使偽造私文書罪
    處斷。至檢察官雖僅就附表編號十二、十三之行使偽造私文
    書及詐欺部分提起公訴，然就犯罪事實之一部起訴者，其效
    力及於全部，則檢察官雖未就附表編號一至十一之部分起訴
    ，惟該部分與前揭起訴部分，既具有連續犯之裁判上一罪關
    係，自得併予審理。
五、原審認定上訴人即被告係犯刑法第216條、第210條之行使偽
    造私文書罪及同法第339條第1項之詐欺取財罪，惟如上述之
    論斷，審酌上訴人即被告詐欺之金額達11,265,704元，犯罪
    後尚未與告訴人乙○○達成和解，並參酌其犯罪之動機、目
    的、手段、智識程度、所生危害及犯罪後之態度等一切情狀
    ，量處有期徒刑10月，又以如附表所示偽造「羅梭賢」之署
    押計13枚，不問屬於犯人與否，均依刑法第219 條之規定，
    併予宣告沒收，並無違誤。
六、至於上訴人即被告行為後，刑法第56條連續犯以及第55條之
    牽連犯規定，業於94年1月7日修正公布刪除，並於95年7月1
    日施行，則上訴人即被告之犯行，因行為後新法業已刪除連
    續犯、牽連犯之規定，此刪除雖非犯罪構成要件之變更，但
    顯已影響行為人刑罰之法律效果，自屬法律有變更，依新法
    第2條第1項規定，比較新、舊法結果，仍應適用較有利於被
    告之行為時法律即舊法論以連續犯(最高法院95年第8次刑事
    庭會議決議參照）。又修正後之規定係以適用行為時法為原
    則，因此原判決雖未及比較適用，然上訴本院後，經比較新
    舊法，行為後之法律並非較有利於行為人，仍應適用行為時
    法，則原判決適用行為時法即無不當，自不構成撤銷之事由
    。
七、上訴人即被告上訴意旨否認犯罪云云，為無理由，其上訴，
    應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官邱美育到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                  刑事第三庭    審判長法  官  許國宏
                                      法  官  沈宜生
                                      法  官  陳祐治
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  蔡慧娟
中    華    民    國    95    年    11    月    30    日
附錄：本案論罪科刑法條全文
刑法第216條：
行使第210 條至215 條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────────────────────┬─────┬─────┬────┐
│    │       文     件   （ 影  本 ）         │          │ 詐得金額 │        │
│編號├─────┬───┬────┬─────┤內容及數量│（面額×80│所在卷頁│
│    │票    號  │發票人│發票日  │金額      │          │﹪）      │        │
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 一 │SH0000000 │甲○○│92/05/16│3,500,000 │「羅梭賢」│2,800,000 │臺灣士林│
│    │          │      │        │          │之署名一枚│          │地方法院│
│    │          │      │        │          │          │          │94訴668 │
│    │          │      │        │          │          │          │號卷31頁│
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 二 │SH0000000 │甲○○│92/06/07│1,000,000 │「羅梭賢」│  800,000 │同上卷第│
│    │          │      │        │          │之署名一枚│          │32 頁   │
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 三 │SH0000000 │甲○○│93/05/04│  700,000 │「羅梭賢」│  560,000 │同上卷第│
│    │          │      │        │          │之署名一枚│          │33 頁   │
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 四 │SH0000000 │甲○○│93/05/09│  700,000 │「羅梭賢」│  560,000 │同上卷第│
│    │          │      │        │          │之署名一枚│          │34 頁   │
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 五 │SH0000000 │甲○○│93/05/14│  700,000 │「羅梭賢」│  560,000 │同上卷第│
│    │          │      │        │          │之署名一枚│          │35 頁   │
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 六 │SH0000000 │甲○○│93/05/19│  700,000 │「羅梭賢」│  560,000 │同上卷第│
│    │          │      │        │          │之署名一枚│          │36 頁   │
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 七 │SH0000000 │甲○○│93/06/25│1,200,000 │「羅梭賢」│  960,000 │同上卷第│
│    │          │      │        │          │之署名一枚│          │38 頁   │
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 八 │SH0000000 │甲○○│93/07/04│1,300,000 │「羅梭賢」│1,040,000 │同上卷第│
│    │          │      │        │          │之署名一枚│          │39 頁   │
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 九 │SH0000000 │甲○○│93/07/08│1,000,000 │「羅梭賢」│  800,000 │同上卷第│
│    │          │      │        │          │之署名一枚│          │40 頁   │
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 十 │SH0000000 │甲○○│93/07/12│1,000,000 │「羅梭賢」│  800,000 │同上卷第│
│    │          │      │        │          │之署名一枚│          │41 頁   │
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 十 │SH0000000 │甲○○│93/11/20│  700,000 │「羅梭賢」│  560,000 │同上卷第│
│ 一 │          │      │        │          │之署名一枚│          │42 頁   │
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 十 │UA0000000 │李世和│94/01/31│  865,723 │「羅梭賢」│  692,578 │臺灣士林│
│ 二 │          │      │        │          │之署名一枚│          │地方法院│
│    │          │      │        │          │          │          │檢察署94│
│    │          │      │        │          │          │          │偵4781號│
│    │          │      │        │          │          │          │卷第13頁│
├──┼─────┼───┼────┼─────┼─────┼─────┼────┤
│ 十 │UA0000000 │李世和│94/02/04│  716,407 │「羅梭賢」│  573,126 │同上卷第│
│ 三 │          │      │        │          │之署名一枚│          │14頁    │
├──┴─────┴───┴────┴─────┼─────┴─────┴────┤
│      合計偽造之「羅梭賢」之署押，計十三枚    │合計詐得金額：11,265,704元      │
└───────────────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
