【裁判字號】    95,上訴,3855
【裁判日期】    951130
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第3855號
上  訴  人
即  被  告  丙○○
            乙○○
            丁○○
上列上訴人因偽造文書等案件，不服臺灣板橋地方法院94年度訴
字第3053號，中華民國95年8月25日第一審判決（起訴案號：臺
灣板橋地方法院檢察署94年度偵字第9446號），提起上訴，本院
判決如下：
    主  文
原判決關於丁○○、丙○○、乙○○部分撤銷。
丁○○共同行使偽造私文書，足以生損害於他人，累犯，處有期
徒刑伍月，如易科罰金，以銀元佰元折算壹日。
丙○○、乙○○共同行使偽造私文書，足以生損害於他人，累犯
，各處有期徒刑陸月，如易科罰金，均以銀元佰元折算壹日。
    事  實
一、丁○○有竊盜、違反麻醉藥品管理條例案件等前科，又於民
    國87（下同）年間因侵占案件，經臺灣高等法院臺南分院於
    同年7月28日以87年度上易字第1117號判處有期徒刑1年確定
    ，另於88年間因詐欺案件，經本院於88年12月14日以88年度
    上易字第4937號判處有期徒刑8月確定，二案接續執行，於
    90年1月8日執行完畢。乙○○有違反麻醉藥品管理條例案件
    前科，又於91年間因違反毒品危害防制條例案件，經原審法
    院於91年8月26日以91 年度板簡字第725號判處有期徒刑6月
    確定，於91年9月27日易科罰金執行完畢。丙○○於82年間
    因違反麻醉藥品管理條例案件，經最高法院於82年12月1日
    以82年台上字第6479號判處有期徒刑4年4月確定，又於82年
    間復因違反麻醉藥品管理條例案件，經原審法院於83年3月
    11日以83年度易字第663號判處有期徒刑9月確定，二案接續
    執行，於84年9月20日縮短刑期假釋出監，於86年間再因違
    反麻醉藥品管理條例案件，經原審法院於87 年1月22日以86
    年度易字第7537號判處有期徒刑4月確定，於86年間因妨害
    風化案件，經原審法院於87年9月18日以87年度易緝字第215
    號判處有期徒刑9月確定，後二案更定其刑為1年，前開假釋
    經撤銷，執行殘刑，於89年11月10日縮短刑期假釋出監，於
    91年8月16日縮短刑期執行完畢，另於93年間因違反毒品危
    害防制條例案件，經原審法院於93年7月8日以93年度簡上字
    第22 1號判處有期徒刑4月確定，於93年11 月5日易科罰金
    執行完畢。
二、緣甲○○於94年5月27日某時，至臺北縣板橋市○○○街80
    巷10弄2之4號5樓，邀友人林永富飲酒，不慎遺失渠所有國
    民身分證1張、印章1顆、臺灣銀行活期存款存摺1本、取款
    憑條1紙（起訴書漏載取款憑條部分）、全民健康保險卡1
    張、現金新臺幣（下同）1萬元。詎陳正斌於同月30日凌晨
    許（起訴書誤載為同月27日晚間11 時30分許至該日晚間12
    時許間之某時），在臺北縣板橋市○○街1巷15號1樓前（起
    訴書誤載為臺北縣板橋市○○街某處），拾得甲○○前開國
    民身分證、印章、存摺及取款憑條，竟意圖為自己不法之所
    有，將之侵占入已，陳正斌繼而自行在取款憑條上填載提款
    日期94年5月31日、帳號00000000000 0號、金額15萬元等不
    實內容，並盜蓋甲○○之印章於取款憑條上，足生損害於甲
    ○○，其再與丙○○、乙○○、丁○○共同基於行使偽造私
    文書及意圖為自己不法所有等犯意聯絡，於94年5月31日下
    午1時許，由乙○○駕駛車牌號碼8B-8901號自小客車，搭載
    陳正斌、丙○○、丁○○前往臺北縣板橋市○○路21號臺灣
    銀行板橋分行（下稱臺灣銀行），推由丁○○持陳正斌所交
    付之甲○○國民身分證、印章、存摺及偽造之取款憑條，至
    上開銀行提領現金，陳正斌、丙○○、丁○○則將車輛停放
    於該銀行附近之臺北縣板橋市○○路9號前，在車內把風，
    因該存摺業經甲○○向上開銀行申請掛失，經警接獲銀行報
    案，前往臺灣銀行處理，丙○○見狀，隨即以行動電話傳送
    「先走人」之簡訊予丁○○，提醒丁○○逃離，惟丁○○仍
    於該日下午1時26分許，在銀行內為警查獲，經警循線至前
    開車輛所在查獲丙○○、乙○○，陳正斌則趁機逃逸。
三、案經臺北縣政府警察局板橋分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據上訴人及被告丁○○固坦承存摺、印章係於其手上遭查
    獲，惟矢口否認有何共同行使偽造私文書之犯行，辯稱：伊
    係受陳正斌委託去領錢，取款憑條乃陳正斌所交付，並未看
    清楚有無蓋好印章，前往警局製作筆錄前有遭刑求，且受違
    法之夜間詢問云云。上訴人即被告丙○○、乙○○於審判期
    日經傳未到庭，據其二人於原審之供述，固不諱言於94年5
    月31日下午1時許，由乙○○駕駛上揭車輛，搭載其餘被告
    至臺北縣板橋市○○路21號臺灣銀行，由丁○○持甲○○印
    章、存摺、取款憑條至該銀行取款，而丙○○於丁○○取款
    時，以行動電話傳送「先走人」之簡訊予丁○○等情，惟均
    矢口否認有行使偽造私文書之犯行，辯稱：丙○○以電話聯
    絡丁○○，係為從事大樓清掃工作，車輛至銀行前停下，見
    陳正斌將證件交予丁○○，其等下車購物，迨返回車內時，
    因未見丁○○，丙○○乃詢問陳正斌關於被告丁○○至何處
    ，陳正斌覆稱，丁○○進入銀行領款，其心想丁○○、陳正
    斌並非熟識，為免丁○○受騙及受牽連，丙○○乃傳送簡訊
    予丁○○云云。經查：
(一)被告丁○○於本院提出刑求抗辯，並稱遭受違法夜間詢問云
    云（見本院卷第55頁反面）。惟觀被告丁○○查獲當日之警
    詢筆錄記載，始自94年5月31日17時30分，迄至同年月18時
    40 分止，且於18時40分時因拒絕夜間詢問而停止詢問程序
    ，有該日筆錄附卷可稽（見偵查卷第14至16頁），是警方並
    無違法夜間詢問之事。再被告丁○○於原審及本院亦自承，
    伊確有拿被害人甲○○之印章、存摺去領款，且所主張之刑
    求抗辯與自白無關，警詢所陳俱實在等語（見本院卷第55頁
    反面、原審卷第121頁），顯見被告丁○○之自白係出於自
    由意志，並無不當外力干擾，參酌被告丁○○一再坦承犯案
    並詳述經過，且於原審本供稱警詢時警察打伊背部，嗣於本
    院卻改稱係未前往警局時即遭毆打，前後對於刑求時間供陳
    不一，已難遽信，再於檢察官二度偵訊時均未述明警方有何
    違法之處，伊遲至審判中方提出刑求抗辯，顯屬臨訟卸責之
    詞，並無可取，核先敘明。
(二)被告丁○○為警查獲時，經警扣得被害人國民身分證、印章
    、存摺及取款憑條等物，業據被告丁○○坦承在卷（見偵查
    卷第15頁、第67頁、原審卷第71頁、本院卷第55頁反面）；
    並有查獲物品照片、存摺影本、扣押物品目錄表、贓物認領
    保管單存卷可稽（見偵查卷第49頁、第53頁、第55頁、第62
    至64頁）。被告丁○○、乙○○與丙○○均供稱扣案存摺、
    身分證、印章及取款條乃原審共同被告陳正斌所提供（見偵
    查卷第12頁、第15頁、第23頁、第100至102頁、原審卷第70
    至71頁）；被告丁○○甚至稱：「... 該取款憑條是夾在存
    摺內。」（見原審卷第121頁）；參酌被害人甲○○於警詢
    及偵查中堅稱，伊所有之上揭物品，於與友人飲酒後，因故
    暈倒，即佚失無著，並無任何人借伊2,000元，更無同意被
    告等提領存摺內款項等語甚詳（見偵查卷第8頁、第119至
    120 頁）；又原審共同被告陳正斌自承上揭物品乃被害人所
    遺失（見偵查卷第100頁），是被害人遺失上揭物品後，為
    陳正斌拾得並侵占入己，復將之提出與被告丁○○三人共同
    前往銀行提領之過程，應堪確定。再觀卷附取款憑條（見偵
    查卷第53頁），其上載有時間、帳號、金額及蓋有印文，被
    告丁○○供稱，陳正斌交付時該取款憑條已寫好並蓋好章（
    見偵查卷第15頁），且被害人對之並未有已完成取款憑條之
    陳述，雖陳正斌僅坦承填寫取款憑條，否認盜蓋印章之事（
    見原審卷第95頁），然既其交付被告丁○○之時，印文已完
    成，則顯見陳正斌係在被害人並無同意或授權之情況下，於
    提款憑條上填載提款日期、帳號、金額，並盜蓋印章擅自為
    之，乃偽造私文書，至屬昭彰。
(三)被告丁○○三人雖均否認有行使偽造私文書及詐欺未遂之犯
    行，惟：
  1.被告丙○○於警詢時已供明：「是陳正斌拿給丁○○去領錢
    的。取款條也是陳正斌填寫好的。我們四人都知情。阿斌有
    說要讓我們吃紅，金額要給多少，阿斌沒講。」、「（本次
    提錢是何人提議？何時？何地計劃？何人在場？）是陳正斌
    提議並提供甲○○身分證、印章、台銀存摺、取款條（已填
    好領款金額）等物。我、陳正斌及乙○○三人於94年5月30
    日23時許在陳正斌住處計畫好，本來是我、乙○○和陳正斌
    講好由我去領錢，陳正斌說好乙○○去領錢的話再分給乙○
    ○，後來今天在我住處我聯絡丁○○來再去找陳正斌，我們
    四人在車上時我提議由丁○○去領錢。陳正斌說不要一次領
    完，準備分兩次領，我們計劃5月31日領15萬元，6月1日領5
    萬元。」、「我是想報丁○○賺一筆錢」、「（丁○○如果
    提領錢成功有何種錢可賺？）他可從所領到的錢中分到一些
    錢。」、「（警方在丁○○所有之行動電話0000000000內發
    現簡訊內容為"先走人"傳訊人0000000000、時間為2005年5
    月31日13時26分，該通簡訊是何人所傳？意思為何？）該通
    簡訊是我傳的。該簡訊的意思是通知丁○○離開現場（銀行
    ）。」（見偵查卷第23至24頁）嗣於偵查中亦供述：「我們
    四人包括陳正斌一起開車過去，陳正斌說存摺是他朋友的，
    要丁○○幫他去領錢... 」、「陳正斌說對方不會掛失，並
    說領完錢後會分我們一些，我們只想要賺點小錢。」、「（
    陳正斌何時要你們去領錢？）是5月30日左右，他打電話要
    我們去他住處。」（見偵查卷第67頁）、「（在車內時，討
    論誰去領款時，是否四個人都在？）是。」（見偵查卷第
    102 頁）。
  2.被告乙○○於警詢中供承：「是陳正斌拿給丁○○去領錢的
    。取款條也是陳正斌填寫好的。我們四人都知情。阿斌有說
    要讓我們三人吃紅，金額要給多少，沒有講。」、「是陳正
    斌提議並提供甲○○身分證、印章、台銀存摺、取款條（已
    填好領款金額）等物。我、陳正斌及丙○○三人於94年5月
    30日23時許在陳正斌住處計畫好，本來是我、丙○○和陳正
    斌講好由我去領錢，陳正斌說好我去領錢的話再分給我，後
    來今天在丙○○住處丙○○聯絡丁○○來再去找陳正斌，我
    們四人在車上時丙○○提議由丁○○去領錢。陳正斌說不要
    一次領完，準備分兩次領，我們計劃5月31日領15萬元，6月
    1日領5萬元。」、「該通簡訊是丙○○傳的。該簡訊的意思
    是在外面把風，發現警察已經到了，通知丁○○趕快離開現
    場（銀行）。」（見偵查卷第12至13頁）。嗣於偵查中復供
    承：「我們四人包括陳正斌一起開車過去，陳正斌說存摺是
    他朋友的，要丁○○幫他去領錢... 」、「（陳正斌何時要
    你們去領錢？）是5月30日左右，他打電話要我們去他住處
    。」（見偵查卷第67頁）、「（當天是否負責開車？是誰找
    你去的？）是，是陳正斌叫我過去載他，後來載去臺灣銀行
    那邊的附近，丙○○、丁○○原來跟我在一起都在車上。」
    （見偵查卷第101頁）
  3.被告丁○○於警詢中供述：「於94年5月31日10時30分許，
    丙○○在他家中用他自己的手機撥打我的行動電話給我說有
    錢可賺，詳情到他家再說。」、「我於94年5月31日11時0分
    許到達中和丙○○家樓下，在樓下看到丙○○和乙○○已在
    自小客車8B-8901車內，他們兩個要我上車，我們共同在車
    內商量有關這一次領錢事，丙○○跟我說要帶我去找阿斌，
    幫阿斌到臺灣銀行提款，事成之後要給我分紅，這時就由乙
    ○○開車載我和丙○○等三人到板橋市○○街找阿斌，然後
    我們四人由乙○○開車到板橋市○○路21號臺灣銀行，由我
    進入準備領錢... 」、「是我和丙○○、乙○○、阿斌等四
    人在車內計畫，準備分兩次提領，我們計畫今（5月31日）
    日領15萬元，明（6月1日）再領5萬元。阿斌有說要讓我們
    三人吃紅，金額要給多少，阿斌沒有講。」、「該通簡訊是
    丙○○傳給我的。該簡訊的意思是當時我在銀行欲領錢他們
    在外面把風發現警察已經到了，通知我趕快離開現場。」（
    見偵查卷第15至16頁、第18至19頁）；嗣於偵查中供承：「
    陳正斌說對方不會去掛失，並說領完錢後會分給我們一些錢
    ，我們只想到要賺點小錢。」、「我是昨天接到丙○○電話
    ，他說有賺錢機會，要我過去，所以後來變成我去領錢。」
    、「是丙○○打電話給我說，有工作要給我作。」、「（當
    時預定由你去領錢時，乙○○是否在場？）在場，他在開車
    。」（見偵查卷第67頁、第100至101頁）；復於原審再自承
    ：「... 我承認陳正斌要我拿簿子進去銀行領錢，他表示領
    到錢會給我分紅... 我是到板橋大仁街的時候陳正斌才上車
    ，當天是乙○○開車載我，當天是丙○○電話聯絡我... 」
    等語（見原審卷第71頁）。
  4.互核被告丙○○、乙○○於偵查中所結證，原審共同被告陳
    正斌於94年5月30日以電話聯繫，要其等至渠住處，並表示
    被害人不會辦理掛失手續，而於領得款項後，會讓其等分紅
    ，其等係想賺些小錢等情，並無歧異。再者，陳正斌於上車
    時，尚以臺語向被告丙○○、乙○○詢問被告丁○○「是否
    聰明」之事實，並據被告丁○○於原審證述在卷（見原審卷
    第120頁），基此，可見陳正斌與被告丙○○、乙○○於實
    行犯行前，尚特別確認被告丁○○是否屬靈光之徒。準此情
    狀，可徵被告丙○○、乙○○、丁○○於警詢及偵查中之供
    述，應合於事實，具可信性，被告丁○○三人均有犯罪故意
    至明。又被告丙○○、丁○○於警詢及偵查中均未提及互約
    外出擔任清潔工作乙事，其等嗣於原審中以此為辯，顯屬事
    後捏設。又被告丙○○傳送「先走人」之簡訊予被告丁○○
    乙節，有附卷之行動電話發送資料暨簡訊照片可據（見偵查
    卷第56 至59頁）。稽上各情，實可推知，該簡訊之意旨係
    在提醒被告丁○○，本件犯行已事發，應迅速逃離。是被告
    丁○○三人與陳正斌對於行使偽造之取款憑條，向銀行詐領
    甲○○之存款一事，事前於車內均有犯意聯絡，且推由被告
    丁○○進入銀行領款，其餘三人則在車內把風，被告丙○○
    甚在事跡敗露為警發覺時，傳送簡訊要丁○○趕緊離開，其
    等有犯行分擔至明。
(四)綜上所述，本件事證明確，被告等顯有牟取不法財物之意圖
    ，其等執詞否認有不法犯意，並不足信，應依法論科。
二、核被告丁○○、丙○○、乙○○係犯刑法第216條、第210條
    行使偽造私文書罪，及同法第339條第1項、第3項詐欺未遂
    罪。被告等將上開偽造之取款憑條持以向臺灣銀行領款，惟
    遭察覺而未得逞，此部分之詐欺取財犯行尚屬未遂，並按既
    遂犯之刑減輕其刑。被告三人與陳正斌所為行使偽造私文書
    、詐欺未遂犯行，顯有犯意聯絡，並各有行為分擔，均為共
    同正犯。又被告三人與陳正斌行為後，刑法第28條共同正犯
    之規定雖業於94年2月2日修正公布，並於95年7月1日施行，
    然僅將修正前原規定「二人以上共同實施犯罪之行為者，皆
    為正犯」修正為「二人以上共同實行犯罪之行為者，皆為正
    犯」，此文字上之修正對於被告刑罰權之範圍乃至法定本刑
    之輕重均不生任何影響，自無新舊法比較之問題而與刑法第
    2條第1項之規定無涉。被告三人與陳正斌行為後，94年1月7
    日修正公布之刑法，自95年7月1日施行，修正後之刑法刪除
    第55條關於牽連犯之規定。本件被告等人所犯上開行使偽造
    私文書、詐欺未遂等罪具有牽連犯之關係，依修正前即行為
    時之規定，應從一重之行使偽造私文書罪處斷；依修正後之
    刑法既已刪除牽連犯之規定，則所犯上述各罪應依數罪併罰
    之規定分論併罰。比較新舊法之規定，修正後之規定並非較
    有利於被告，依刑法第2條第1項之規定，應適用行為時之法
    律，即適用修正前刑法第55條牽連犯之規定，從一重之行使
    偽造私文書罪處斷。被告三人與陳正斌所犯前述詐欺未遂罪
    ，科或併科罰金刑部分，原依罰金罰鍰提高標準條例第1條
    前段之規定經主管機關提高為10倍，惟刑法施行法於95年6
    月14日修正，95年7 月1日生效，其中第1條之1規定：「中
    華民國94年1月7日刑法修正施行後，刑法分則編所定罰金之
    貨幣單位為新臺幣。94年1月7日刑法修正時，刑法分則編未
    修正之條文定有罰金者，自94年1月7日刑法修正施行後，就
    其所定數額提高為30倍。但72年6月26日至94年1月7日新增
    或修正之條文，就其所定數額提高為3倍。」此一修正對被
    告並無有利或不利之情形，自應適用修正前之規定。查被告
    三人前有事實欄所述之前科犯行，並分別執行完畢，此有本
    院被告等前案紀錄表乙紙附卷可稽，茲於五年以內再故意犯
    本件有期徒刑以上之罪，不論依修正前之刑法第47條，或修
    正後之刑法第47條第1項之規定，均構成累犯，對被告而言
    並無有利或不利之情形，自不生新舊法比較之問題，應逕依
    修正前之刑法第47條，論以累犯，並加重其刑。
三、原審以被告罪證明確，予以論罪科刑，固非無見。惟系爭取
    款憑條上印文乃陳正斌所盜蓋，及刑法第28條共同正犯之規
    定，並不生新舊法比較適用之問題，原審未察而逕認非陳正
    斌所為及依刑法第2條第1項前段適用修正前共同正犯之規定
    ，均有未合。被告等上訴否認犯行，雖無理由，然原判決既
    有前揭可議之處，自屬無可維持，應由本院予以撤銷改判。
    又被告等於犯罪時之刑法第41條第1項前段規定：「犯最重
    本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以1元以上3元以下折算一
    日，易科罰金。」又被告等行為時之易科罰金折算標準，修
    正前罰金罰鍰提高標準條例第2條前段（現已刪除）規定，
    就其原定數額提高為100倍折算1日，則本件被告等行為時之
    易科罰金折算標準，應以銀元300元折算1日，經折算為新臺
    幣後，應以新臺幣900元折算為1日。惟95年7月1日修正公布
    施行之刑法第41條第1項前段則規定：「犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘
    役之宣告者，得以新臺幣一千元、二千元或三千元折算一日
    ，易科罰金。」比較修正前後之易科罰金折算標準，以95年
    7 月1日修正公布施行前之規定，較有利於被告等人，則應
    依刑法第2條第1項前段，適用修正前刑法第41條第1項前段
    規定，定其折算標準。爰審酌被告等不以正途取得財物，竟
    貪求不勞而獲，行止可議，另盱衡其等素行、犯罪動機、目
    的、手段、犯罪後承認犯行程度有別等一切情狀，各量處如
    主文第二、三項所示之刑，並諭知易科罰金之折算標準。另
    按盜用他人真正印章所蓋用之印文，並非偽造印章之印文，
    不在刑法第219條所定必須沒收之列，最高法院48年度台上
    字第113號判例意旨可資參照，本件原審共同被告陳正斌盜
    用被害人真正印章所蓋用之印文，依上開判例意旨，並非偽
    造印章之印文，及扣案之取款憑條為被害人遺失之物，本院
    自均無從併予宣告沒收之，附此敘明。
四、被告丙○○、乙○○經合法傳喚，無正當理由不到庭，爰不
    待其陳述逕行判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，第371條，刑法第2條第1項、第28條、第216條、
第210條、第339條第1項、第3項、修正前第26條、第55條、第41
條第1項前段、第47條，罰金罰鍰提高標準條例第1條前段，判決
如主文。
本案經檢察官陳維練到庭執行職務。
中    華    民    國    95    年    11    月    30    日
                  刑事第九庭審判長法  官  官有明
                                  法  官  周盈文
                                  法  官  陳世宗
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                   書記官  邵淑津
中    華    民    國    95    年    11    月    30    日
附錄：本案論罪科刑法條全文
刑法第216 條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
