【裁判字號】    95,交抗,928
【裁判日期】    951130
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院刑事裁定                 95年度交抗字第928號
抗  告  人  甲○○
即 異議 人
即受處分人
上列抗告人因違反道路交通管理處罰條例案件，不服臺灣臺北地
方法院中華民國95年10月24日裁定（95年度交聲字第915號），
提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告人即異議人即受處分人甲○○因違反道路交通管理
    處罰條例案件，對於臺北市交通事件裁決所中華民國95年4
    月13日所為之處分，原處分案號為：北市裁四字第裁二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一ＡＡ０四四一七四、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－ＣＰＰ一０一四三四、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－ＣＧ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－ＣＰＰ０八三三一七、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－ＣＪＰ一五二四一二、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000、二二－一Ａ0000000、二二－
    一Ａ0000000號），聲明異議，先予敘明。
二、按處理違反道路交通管理事件，有關文書送達之程序，依行
    政程序法之規定；而送達應向受送達人之住居所、事務所或
    營業所為之；送達，不能依前二條規定為之者，得將文書寄
    存送達地之地方自治或警察機關，並作送達通知書兩份，一
    份黏貼於應受送達人住居所、事務所、營業所或其就業處所
    門首，另一份交由鄰居轉交或置於該送達處所信箱或其他適
    當位置，以為送達；書面之行政處分自送達相對人起，依送
    達之內容對其發生效力，違反道路交通管理事件統一裁罰基
    準及處理細則第五條與行政程序法第72條第1項、第74條第
    1項、第110條皆有明定。次按受處分人，不服違反道路交通
    管理處罰條例第八條主管機關所為之處罰，得於接到裁決書
    之翌日起二十日內，向管轄地方法院聲明異議，道路交通管
    理處罰條例第87條第1項定有明文。又交通法庭認聲明異議
    不合法律上之程式，且無從補正者，應以裁定駁回之，道路
    交通案件處理辦法第18條亦定有明文。
三、查本件原處分機關即臺北市交通事件裁決所於民國94年5月
    5日以寄存送達方式將上開一百四十三紙裁決書（另含北市
    裁四字第裁二二－一Ａ0000000號裁決書共一百四十
    四紙，惟異議人即受處分人所提起之聲明異議並未包括上開
    裁決書，而僅一百四十三紙裁決書，由其聲明異議狀所附清
    冊可稽，是本件裁定內容僅就受處分人所聲明異議之裁決書
    ，並不包括上開北市裁四字第裁二二－一Ａ0000000
    號裁決書，附此說明）及裁決書清冊一份送達受處分人甲○
    ○之住居所即臺北市○○區○○路379巷19號4樓，有臺北市
    交通事件裁決所95年10月14日北市裁四字第０九五四三五三
    ０二００號函檢送之送達證書（其上記載送達文書為：
    一、第一Ａ0000000號裁決書等一四四件詳如執三號
    清冊。二、執三號裁決書清冊一份。）可稽，則受處分人如
    對原處分機關是項裁決不服欲提起異議，依照上述說明，其
    至遲應於94年5月25日前（即自其收受裁決書之翌日94年5月
    6日起算至同年月25日止）提出聲明異議，惟受處分人遲至
    95年9月27日始向原審法院提出聲明異議狀，有受處分人聲
    明異議狀上所蓋之原審法院收狀戳可稽，則受處分人之聲明
    異議顯然不合法律上程式，且無從補正，核諸前揭說明，原
    審將受處分人之異議駁回，於法並無不合。抗告意旨以：伊
    於90年11月5日即離開任職之長銘實業公司，該公司所屬車
    輛係在伊離職後發生交通違規，此與伊無關云云，指摘原審
    裁定不當。然查，本件抗告人即異議人即受處分人之聲明異
    議不合法律上程式，已如前述。因此，本件抗告並無理由，
    應予駁回。
四、據上論結，應依道路交通案件處理辦法第26條，刑事訴訟法
    第412條，裁定如主文。
中    華    民    國    95    年    11    月    30    日
                  刑事第四庭審判長法  官  蔡秀雄
                                  法  官  周煙平
                                  法  官  沈宜生
以上正本證明與原本無異。
不得再抗告。
                                  書記官  陳雅加
中    華    民    國    95    年    12    月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
