【裁判字號】    95,訴,1705
【裁判日期】    951130
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決      九十五年度訴字第一七０五號
原      告  臺灣新光商業銀行股份有限公司
                      六樓、二.
法定代理人  丁○○
訴訟代理人  丙○○
            李佩齡
被      告  甲○○
            乙○○○即蔡美珠
上列當事人間請求清償債務事件，於民國九十五年十一月二十七
日言詞辯論終結，本院判決如下：
    主      文
被告應連帶給付原告新臺幣參佰伍拾伍萬零玖佰貳拾元，及自民
國九十三年九月二十五日起至清償日止，按週年利率百分之七點
五計算之利息，暨按上開利率百分之二十計算之違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告二人經合法通知，均未於言詞辯論期日到場，核均
    無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告起訴主張：被告甲○○分別於附表所示借款日邀同被告
    乙○○○為連帶保證人，向原告合併前之誠泰商業銀行股份
    有限公司借款新臺幣（下同）四百萬元及一百萬元。詎被告
    甲○○除攤還如附表「分配前攤還本金」欄所示之本金，及
    繳付至如附表「分配前原迄息日」欄所示之利息外，即未依
    約繳納本息，原告乃向本院聲請拍賣抵押物，經本院以九十
    二年度執字第二五九０六號拍賣抵押物強制執行事件予以拍
    定分配後，原告獲償部分本金、利息及違約金（詳如附表「
    分配金額」欄所示），再經被告清償一百二十九元後，尚欠
    本金三百五十五萬零九百二十元，及自九十三年九月二十五
    日起，按週年利率百分之七點五計算之利息，暨按上開利率
    百分之二十計算之違約金未受清償，被告乙○○○依約既為
    連帶保證人，自應就上開債務負連帶清償之責，迭經催討無
    效，爰依消費借貸及連帶保證之法律關係，提起本件訴訟等
    語。並聲明：如主文所示。
三、被告二人均未於言詞辯論期日到場，亦均未提出書狀作何聲
    明或陳述。
四、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認。但因他項陳述可認為爭執者，不在此限。當事人對
    於他造主張之事實，已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執者，準用第一項之
    規定。民事訴訟法第二百八十條第一項、第三項前段分別定
    有明文。本件原告上開主張，業據其提出借據、本院九十二
    年度執字第二五九Ｏ六號分配表、借款契約書及戶籍謄本等
    件為證，核屬相符，而記載原告上開主張之起訴狀繕本，業
    分別於九十五年十月二十六日（甲○○）、同年十一月六日
    （乙○○○）合法送達予被告（按被告乙○○○部分之起訴
    狀繕本係於九十五年十月二十七日寄存送達於被告乙○○○
    住所，依民事訴訟法第一百三十八條第二項規定，自當日起
    經十日生效），有本院送達證書二紙在卷可稽，被告等人對
    於原告主張之事實，既未於言詞辯論期日到場爭執，亦未提
    出書狀作何聲明或陳述，堪認被告均已自認原告之主張為真
    實。
四、次按消費借貸契約，借用人應於約定期限內，返還與借用物
    種類、品質、數量相同之物；又保證者，謂當事人約定，一
    方於他方之債務不履行債務時，由其代負履行責任之契約；
    另遲延之債務，以支付金錢為標的者，債權人得請求依法定
    利率計算之遲延利息，但約定利率較高者，仍從其約定利率
    ，民法第四百七十八條前段、第七百三十九條及第二百三十
    三條第一項分別定有明文。本件被告甲○○既尚有如主文所
    示之債務尚未清償，則被告甲○○自應負擔清償之責，並給
    付約定之利息及違約金，而被告乙○○○復為甲○○對原告
    所負前開債務任連帶保證人，被告乙○○○亦應就上開債務
    負連帶清償之責，從而原告依消費借貸及連帶保證之契約關
    係，僅請求被告二人連帶給付如主文所示之金額、利息及違
    約金，自無不合，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五
條第一項前段、第八十五條第二項，判決如主文。
中   華   民   國   九十五   年    十一   月   三十   日
                          民事第二庭  法  官  石有為
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中   華   民   國   九十五   年    十一   月   三十   日
                                      書記官  黃棟楠
┌────────────────────────────────────────┐
│附表：                                                    （95年度訴字第1705號）│
├────────┬───────────────┬───────────────┤
│借款人          │被告甲○○                    │被告甲○○                    │
├────────┼───────────────┼───────────────┤
│連帶保人        │被告乙○○○                  │被告乙○○○                  │
├────────┼───────────────┼───────────────┤
│借款日          │88年5月26日                   │87年2月16日                   │
├────────┼───────────────┼───────────────┤
│借款金額        │400萬元                       │100萬元                       │
├────────┼───────────────┼───────────────┤
│分配前攤還本金  │89,730元                      │0                             │
├────────┼───────────────┼───────────────┤
│分配前原欠本金  │3,910,270元                   │100萬元                       │
├────────┼───────────────┼───────────────┤
│分配前原迄息日  │89年5月25日                   │89年5月25日                   │
├────────┼───────────────┴───────────────┤
│強制執行案號    │本院92年度執字第25906號拍賣抵押物強制執行事件                 │
├────────┼───────────────┬───────────────┤
│分配表迄息日    │93年9月24日                   │93年9月24日                   │
├────────┼───────────────┼───────────────┤
│分配金額        │本金：359,,221元              │本金：100萬元                 │
│                │利息：1,271,909元             │利息： 379,486元              │
│                │違約金：234,536元             │違約金：69,976元              │
│                ├───────────────┴───────────────┤
│                │上開二筆借款本金合計獲償1,359,221 元，原告依民法第322 條規定，│
│                │先抵充100 萬元借款本金，故關於100 萬元借款部分，已全數清償，至│
│                │400 萬元借款部分，獲償本金359,221 元，尚欠本金3,551,049 元。  │
├────────┼───────────────┬───────────────┤
│分配後再清償金額│129元                         │0                             │
├────────┼───────────────┼───────────────┤
│尚欠本金、利息及│3,550,920 元，及自93年9 月25日│0                             │
│違約金          │起，按週年利率7.5%計算之利息，│                              │
│                │暨按上開利率20% 計算之違約金。│                              │
└────────┴───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
