【裁判字號】    95,訴,1455
【裁判日期】    951130
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決      九十五年度訴字第一四五五號
原      告  第一商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  戊○○
            丁○○
被      告  明綸實業有限公司
兼  法  定
代  理  人  甲○○
被      告  丙○○
上列當事人間請求清償債務事件，於民國九十五年十一月二十七
日言詞辯論終結，本院判決如下：
    主      文
被告應連帶給付原告新臺幣玖拾陸萬伍仟捌佰伍拾肆元，及分別
按附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣參拾伍萬元為被告供擔保後，得假
執行。
    事實及理由
一、本件被告三人經合法通知，均未於言詞辯論期日到場，核均
    無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告起訴主張：被告明綸實業有限公司（下稱明綸公司）邀
    同其餘被告為連帶保證人，於民國九十四年六月二十七日與
    原告簽立保證書，約定就被告明綸公司對原告所負之一切債
    務，以本金新臺幣（下同）二千萬元為限額，與被告明綸公
    司連帶負清償之責任。嗣被告明綸公司分別於附表所示之借
    款日向原告借款一百三十二萬元、二百九十萬元，約定到期
    日各如附表所示，利率均按原告公告基準利率加年率百分之
    一點八九按月計付，機動調整，到期即將借款本金及應付款
    項一併清償，如未按月支付利息或到期不履行時，除仍應按
    上開利率計付遲延利息外，逾期在六個月以內者，按上開利
    率百分之十，逾期超過六個月部分，按上開利率百分之二十
    加付違約金。詎料被告明綸公司僅攤還本金合計三百二十五
    萬四千一百四十六元，及繳息至九十五年七月五日止，計其
    尚欠本金九十六萬五千八百五十四元，及分別按附表所示之
    利息與違約金，而上開借款部分已屆清償期，雖屢經催討仍
    未清償，依兩造簽訂約定書第五條約定，視未到期借款即喪
    失期限利益，應即清償，被告甲○○、丙○○依約既為連帶
    保證人，自應就上開債務負連帶清償之責，爰依消費借貸及
    連帶保證契約之法律關係，提起本件訴訟等語。並聲明：除
    假執行擔保金額外，如主文所示。
三、被告三人均未於言詞辯論期日到場，亦均未提出書狀作何聲
    明或陳述。
四、本件原告上開主張，業據其提出借據、連帶保證書、約定書
    及戶籍謄本等件為證，核屬相符，堪認原告之主張為真實。
    而按消費借貸契約，借用人應於約定期限內，返還與借用物
    種類、品質、數量相同之物；又保證者，謂當事人約定，一
    方於他方之債務不履行債務時，由其代負履行責任之契約；
    另遲延之債務，以支付金錢為標的者，債權人得請求依法定
    利率計算之遲延利息，但約定利率較高者，仍從其約定利率
    ，民法第四百七十八條前段、第七百三十九條及第二百三十
    三條第一項分別定有明文。本件被告明綸公司自九十五年七
    月六日起未付系爭借款本息，依兩造前開約定，全部債務視
    為全部到期，被告明綸公司應即全部清償，並給付約定之利
    息及違約金，而被告甲○○、丙○○復為明綸公司對原告所
    負前開債務任連帶保證人，被告甲○○、丙○○亦應就上開
    債務負連帶清償之責，從而原告依消費借貸及連帶保證之契
    約關係，僅請求被告三人連帶給付如主文所示之金額、利息
    及違約金，自無不合，應予准許。又原告就其上開請求，陳
    明願供擔保請准宣告為假執行，核無不合，爰酌定相當擔保
    金准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五
條第一項前段、第八十五條第二項、第三百九十條第二項，判決
如主文。
中   華   民   國   九十五   年    十一   月   三十   日
                          民事第二庭  法  官  石有為
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中   華   民   國   九十五   年    十一   月   三十   日
                                      書記官  黃棟楠
┌───────────────────────────────────────────────────┐
│附表：                                                                          （95年度訴字第1455號）│
├─┬────┬──────┬─────┬───┬────────┬──────────────────┤
│編│借款本金│  借 款 日  │ 尚    欠 │週  年│ 利          息 │      違          約          金    │
│  │        │------------│ 本    金 │      ├────────┼──────────────────┤
│號│(新臺幣)│  到 期 日  │（新臺幣）│利  率│ 計  算  方  式 │      計      算      方      式    │
├─┼────┼──────┼─────┼───┼────────┼──────────────────┤
│  │        │95年3 月28日│          │      │自95年7 月6 日起│自95年8 月6 日起至清償日止，逾期6 個│
│１│132萬元 │------------│95,130元  │5.74% │至清償日止，按左│月以內者，按左述利率10% ，逾期超過6 │
│  │        │95年6 月29日│          │      │述利率計算利息。│個月部分，按左述利率20% 計付違約金。│
├─┼────┼──────┼─────┼───┼────────┼──────────────────┤
│  │        │95年5 月12日│          │      │自95年7 月6 日起│自95年8 月6 日起至清償日止，逾期6 個│
│２│290萬元 │------------│870,724元 │5.74% │至清償日止，按左│月以內者，按左述利率10% ，逾期超過6 │
│  │        │95年8 月25日│          │      │述利率計算利息。│個月部分，按左述利率20% 計付違約金。│
├─┴────┴──────┴─────┴───┴────────┴──────────────────┤
│借款本金合計：422萬元；尚欠本金合計：965,854元。                                                      │
└───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
