【裁判字號】    95,聲,3579
【裁判日期】    951130
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第3579號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（95年度聲沒字第250 號），本
院裁定如下：
    主  文
扣案如附表所示之第一、二級毒品，均沒收銷燬之。
    理  由
一、本件聲請意旨如聲請書所載（如附件）。
二、按違禁物不問屬於何人所有，均沒收之，且得單獨宣告沒收
    ，修正後刑法第38條第1 項第1 款、第2 項及修正後刑法第
    40條第2 項分別定有明文。又毒品應沒收銷燬之，毒品危害
    防制條例第18條第1 項前段亦有規定。查海洛因及安非他命
    依毒品危害防制條例第2 條第2 項規定係分屬第一級、第二
    級毒品，依該條例第11條之規定，不得非法持有，係屬違禁
    物，檢察官聲請將扣案之海洛因（合計淨重16.61公克）、
    安非他命（重16.52公克）沒收銷燬，依首揭說明，應認本
    件聲請為有理由。
三、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，修正後刑法第11條、第40條第2項，裁定如主文。
中    華    民    國    95    年    11    月    30    日
                              臺灣桃園地方法院刑事第七庭
                                      法  官  賴淑美
以上正本證明與原本無異。
如不服本裁定，得於裁定送達後5 日內向本院提出抗告狀。
                                      書記官  陳育君
中    華    民    國    95    年    11    月    30    日
附表：被告甲○○持有第一、二級毒品部分
┌──┬──────┬──┬─────┬────────┐
│編號│物品名稱    │數量│重量      │備註            │
├──┼──────┼──┼─────┼────────┤
│(1)  │海洛因      │拾柒│合計淨重玖│90年度保管字第  │
│    │            │包  │點肆陸公克│7124號          │
├──┼──────┼──┼─────┼────────┤
│(2)  │海洛因      │拾壹│合計淨重柒│90年度保管字第  │
│    │            │包  │點壹伍公克│7148號          │
├──┼──────┼──┼─────┼────────┤
│(3)  │安非他命    │壹包│重壹拾點柒│88年度安保管字第│
│    │            │    │陸肆公克  │1694號          │
├──┼──────┼──┼─────┼────────┤
│(4)  │安非他命    │壹包│重貳點零公│90年度安保管字第│
│    │            │    │克        │1227號          │
├──┼──────┼──┼─────┼────────┤
│(5)  │安非他命    │貳包│重點柒伍│90年度安保管字第│
│    │            │    │陸公克    │1239號          │
└──┴──────┴──┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
