【裁判字號】    95,除,926
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第926號
聲  請  人  谷崧精密工業股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，經本院於民國95年11月23日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示支票，因不慎遺失，
前經聲請本院以95年度催字第746 號裁定公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原證券，為
此聲請宣告該證券無效等語。
    理  由
一、上開證券，業經本院以95年度催字第746號公示催告在案。
二、所定申報權利期間，已於民國95年11月9 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    11    月    30    日
                  民事第一庭  審判長法 官  郭琇玲
                                    法 官  陳婉玉
                                    法 官  陳勇松
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    11    月    30    日
                                    書記官  蔡佳玲
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 95年度除字第926號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│谷崧精密工業股份有│華南商業銀行中壢分│95年2月16日           │178,333元       │ＡＡ0000000     │    │
│  │限公司  甲○○    │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
