【裁判字號】    95,訴,1670
【裁判日期】    951130
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決      九十五年度訴字第一六七０號
原      告  第一商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
            丁○○
上列當事人間請求清償債務事件，於民國九十五年十一月二十一
日言詞辯論終結，本院判決如下：
    主      文
被告應連帶給付原告新臺幣參佰肆拾陸萬玖仟肆佰零肆元，及分
別按附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告二人經合法通知，均未於言詞辯論期日到場，核均
    無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告主張：訴外人豐椿科技股份有限公司（下稱豐椿公司）
    於民國八十九年五月三日邀同被告二人為連帶保證人，與原
    告簽立保證書，約定就豐椿公司對原告所負之一切債務，以
    本金新臺幣（下同）八千萬元為限額，與豐椿公司連帶負清
    償之責任。嗣豐椿公司先後於九十四年九月十二日、同年十
    月五日、同年十月二十六日、同年十一月十七日及同年十一
    月二十三日，依序向原告借款一百一十萬、一百一十萬、一
    百三十三萬元、一百二十二萬元及一百零五萬元，約定借款
    期間各如附表所示，利率均按原告公告基準利率加年率百分
    之一點八二按月計付，機動調整，到期即將借款本金及應付
    款項一併清償，如未按月支付利息或到期不履行時，除仍應
    按上開利率計息外，逾期在六個月以內者，按上開利率百分
    之十，逾期超過六個月部分，按上開利率百分之二十加付違
    約金。詎豐椿公司就上開五筆借款均僅繳款至九十四年十二
    月八日止，餘欠本金三百四十六萬九千四百零四元，及分別
    按附表所示之利息與違約金未清償，依兩造簽訂借據及約定
    書第五條約定，上開五筆借款視為全部到期，被告二人依約
    既為連帶保證人，自應就上開債務負連帶清償之責，迭經催
    討無效，爰依消費借貸及連帶保證之法律關係，提起本件訴
    訟等語。並聲明：如主文所示。
三、被告二人均未於言詞辯論期日到場，亦均未提出書狀作何聲
    明或陳述。
四、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認。但因他項陳述可認為爭執者，不在此限。當事人對
    於他造主張之事實，已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執者，準用第一項之
    規定。民事訴訟法第二百八十條第一項、第三項前段分別定
    有明文。本件原告上開主張，業據其提出借據、連帶保證書
    、約定書及戶籍謄本等件為證，核屬相符，而記載原告上開
    主張之起訴狀繕本，業於九十五年十月十八日合法送達予被
    告，有本院送達證書二紙在卷可稽，被告等人對於原告主張
    之事實，既未於言詞辯論期日到場爭執，亦未提出書狀作何
    聲明或陳述，堪認被告均已自認原告之主張為真實。
五、次按消費借貸契約，借用人應於約定期限內，返還與借用物
    種類、品質、數量相同之物；又保證者，謂當事人約定，一
    方於他方之債務不履行債務時，由其代負履行責任之契約；
    另遲延之債務，以支付金錢為標的者，債權人得請求依法定
    利率計算之遲延利息，但約定利率較高者，仍從其約定利率
    ，民法第四百七十八條前段、第七百三十九條及第二百三十
    三條第一項分別定有明文。本件訴外人豐椿公司自九十四年
    十二月八日起未付系爭借款本息，依兩造前開約定，全部債
    務視為全部到期，訴外人豐椿公司應即全部清償，並給付約
    定之利息及違約金，而被告二人既為豐椿公司對原告所負前
    開債務任連帶保證人，被告二人自應就上開債務負連帶清償
    之責，從而原告依消費借貸及連帶保證之契約關係，僅請求
    被告二人連帶給付如主文所示之金額、利息及違約金，自無
    不合，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五
條第一項前段、第八十五條第二項，判決如主文。
中   華   民   國   九十五   年    十一   月   三十   日
                          民事第二庭  法  官  石有為
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中   華   民   國   九十五   年    十一   月   三十   日
                                      書記官  黃棟楠
┌───────────────────────────────────────────────────────┐
│附表：                                                                                  （95年度訴字第1670號）│
├─┬────┬───────┬─────┬───┬────────┬─────────────────────┤
│編│ 借  款 │  借      款  │ 未    還 │週  年│  利       息   │       違             約            金    │
│  │ 金  額 │              │ 金    額 │      ├────────┼─────────────────────┤
│號│(新臺幣)│  期      間  │（新臺幣）│利  率│  計 算 方 式   │       計        算        方       式    │
├─┼────┼───────┼─────┼───┼────────┼───────────┬─────────┤
│  │        │自民國94年9 月│          │      │自民國94年12月8 │自民國95年1 月8 日起至│自民國95年7 月8 日│
│１│110萬元 │12日起至民國94│895,383元 │5.560%│日起至清償日止，│民國95年7 月7 日止，按│起至清償日止，按左│
│  │        │年12月30日止。│          │      │按左述利率計算。│左述利率10% 計算。    │述利率20% 計算。  │
├─┼────┼───────┼─────┼───┼────────┼───────────┼─────────┤
│  │        │自民國94年10月│          │      │自民國94年12月8 │自民國95年1 月8 日起至│自民國95年7 月8 日│
│２│110萬元 │5 日起至民國95│602,240元 │5.560%│日起至清償日止，│民國95年7 月7 日止，按│起至清償日止，按左│
│  │        │年1 月24日止。│          │      │按左述利率計算。│左述利率10% 計算。    │述利率20% 計算。  │
├─┼────┼───────┼─────┼───┼────────┼───────────┼─────────┤
│  │        │自民國94年10月│          │      │自民國94年12月8 │自民國95年1 月8 日起至│自民國95年7 月8 日│
│３│133萬元 │26日起至民國95│725,531元 │5.560%│日起至清償日止，│民國95年7 月7 日止，按│起至清償日止，按左│
│  │        │年1 月30日止。│          │      │按左述利率計算。│左述利率10% 計算。    │述利率20% 計算。  │
├─┼────┼───────┼─────┼───┼────────┼───────────┼─────────┤
│  │        │自民國94年11月│          │      │自民國94年12月8 │自民國95年1 月8 日起至│自民國95年7 月8 日│
│４│122萬元 │17日起至民國95│196,250元 │5.560%│日起至清償日止，│民國95年7 月7 日止，按│起至清償日止，按左│
│  │        │年3 月10日止。│          │      │按左述利率計算。│左述利率10% 計算。    │述利率20% 計算。  │
├─┼────┼───────┼─────┼───┼────────┼───────────┼─────────┤
│  │        │自民國94年11月│          │      │自民國94年12月8 │自民國95年1 月8 日起至│自民國95年7 月8 日│
│５│105萬元 │23日起至民國95│105萬元   │5.560%│日起至清償日止，│民國95年7 月7 日止，按│起至清償日止，按左│
│  │        │年3 月22日止。│          │      │按左述利率計算。│左述利率10% 計算。    │述利率20% 計算。  │
├─┴────┴───────┴─────┴───┴────────┴───────────┴─────────┤
│借款金額合計：580萬元；未還金額合計：3,469,404元。                                                            │
└───────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
