【裁判字號】    95,除,805
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第805號
聲  請  人  禎祥實業股份有限公司
法定代理人  甲○○○
代  理  人  許勝雲
上列聲請人聲請除權判決事件，於民國95年11月27日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以95年度催字第347 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以95年度催字第347 號公示催
    告在案。
二、所定申報權利期間已於95年8 月14日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第二庭法  官  潘進順
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    11    月    30    日
                            書記官  黃進傑
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 95年度除字第805號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│隆實業股份有限公│台灣中小企業銀行內│94年7月31日           │121,000元       │ＡＴ０七二六六六│    │
│1 │司蕭珠生          │壢分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│隆實業股份有限公│台灣中小企業銀行內│94年5月31日           │300,000元       │ＡＳ０六五０八八│    │
│2 │司蕭珠生          │壢分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│隆實業股份有限公│台灣中小企業銀行內│94年6月30日           │275,000元       │ＡＴ０七二六六二│    │
│3 │司蕭珠生          │壢分行            │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
