【裁判字號】    95,除,951
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決        九十五年度除字第九五一號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，於民國九十五年十一月二十七日
辯論終結，本院判決如下：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以九十五年度催字第五九五號公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十五年度催字第五九五號
    公示催告在案。
二、所定申報權利期間已於民國九十五年十一月十一日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國   九十五   年   十一   月  三十  日
                            民事第二庭法  官  石有為
上列正本證明與原本無異。
本判決不得上訴。
                                      書記官  黃棟楠
中    華    民    國   九十五   年   十一   月  三十  日
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 95年度除字第951號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │  （民          國）  │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│祥宏汽車材料行陳婉│彰化銀行南崁分行  │95年6月30日           │8,000元         │0000000  │    │
│  │貞                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│直達實業股份有限公│台灣中小企銀南崁分│95年7月10日           │485,110元       │0000000  │    │
│  │司翁志富          │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
