【裁判字號】    93,重訴,270
【裁判日期】    951130
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決             93年度重訴字第270號
原      告  三商電腦股份有限公司
法定代理人  子○○
訴訟代理人  鍾秀瑋律師
            戊○○
被      告  庚○○
            辛○○
上二人共同
訴訟代理人  丁○○
被      告  天○○
            地○○
            亥○○
上  三  人
法定代理人  丑○○
被      告  酉○○
兼上四人共同
訴訟代理人  戌○○
被      告  申○○
            未○○
上二人共同
訴訟代理人  午○○○
被      告  宙○○戴正祈之繼.
            宇○○
            癸○○
            壬○○
            寅○○○
            丙○○
                        號
            乙○○
            甲○○
            己○○
上九人共同
訴訟代理人  辰○○
被      告  卯○○
            玄○○
                        號
兼上一人之
訴訟代理人  黃○○
被      告  巳○○
上列當事人間請求分割共有物事件，經本院於民國95年11月16日
言詞辯論終結，判決如下：
    主  文
兩造共有坐落桃園縣龜山鄉○○○段蕃子窩小段三五五地號、面
積五五０平方公尺之土地，准依如附圖及附表所示之方案予以分
割。
訴訟費用由兩造依附表所示之分割前原應有部分比例負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)兩造共有坐落桃園縣龜山鄉○○○段蕃子窩小段355 地號、
    面積550 平方公尺之土地（重測前面積原為594 平方公尺，
    下稱系爭土地），各共有人之應有部分詳如附表所示。原告
    三商電腦股份有限公司（下稱三商電腦公司）前曾多次與被
    告協議分割之方式，惟均未達成共識，原告進而於民國93年
    5 月28日向桃園縣龜山鄉公所調解委員會聲請調解，但於調
    解當日（93年6 月25日）因部分被告未到場進行調解，而調
    解不成立。
  (二)按民法第824 條第1 項規定「分割之方法，不能協議決定者
    ，法院得因任何共有人之聲請，命為左列之分配：一以原物
    分配於各共有人」。原告與被告等既無法達成分割協議，為
    考量土地之經濟效用及利用之方便，爰依民法第824 條第1
    項規定提起分割共有物之訴，請求准予裁判分割如附圖及附
    表所示之分割方案。
  (三)就附圖編號A 、O 所示部分，願意於分割後與全體共有人維
    持共有。原告於分割後所分得之土地，雖少於原應有部分應
    分得之面積，惟原告對此無意見，只要能依照附圖所示方案
    分割即可。
三、證據：提出系爭土地之土地登記謄本、調解聲請書、調解不
    成立證明書、分割圖、分割方案各1 份，系爭土地鄰地之土
    地登記謄本多份為證。
乙、被告方面：
壹、被告庚○○、辛○○部分：
一、聲明：同意原告之分割方案。
二、陳述：
  (一)同意依原告之分割方案予以分割，附圖編號A 、O 部分，亦
    同意於分割後與全體共有人維持共有。
  (二)依原告的分割方案，被告庚○○、辛○○所分得土地雖少於
    原應有部分應分得之面積，惟被告庚○○、辛○○對此無意
    見。
三、證據：未提出證據。
貳、被告戌○○、酉○○、天○○、地○○、亥○○部分：
一、聲明：同意原告之分割方案。
二、陳述：
  (一)希望分割在靠近民生北路1 段166 巷道路的位置，且被告戌
    ○○、天○○、地○○、亥○○、酉○○於分割後仍欲維持
    共有。就附圖編號A 、O 部分，亦同意於分割後與全體共有
    人維持共有。
  (二)同意依原告之分割方案予以分割。
三、證據：未提出證據。
參、被告申○○、未○○部分：
一、聲明：同意原告之分割方案。
二、陳述：同意依原告之分割方案予以分割。就附圖編號A 、O
    部分，亦同意於分割後與全體共有人維持共有。
三、證據：未提出證據。
肆、被告宙○○、宇○○、癸○○、壬○○、寅○○○、乙○○
    、己○○、卯○○、玄○○、黃○○、巳○○部分：
一、聲明：同意原告之分割方案。
二、陳述：同意依原告之分割方案予以分割。就附圖編號A 、O
    部分，亦同意於分割後與全體共有人維持共有。
三、證據：未提出證據。
伍、被告甲○○、丙○○部分：：
一、聲明：原告之訴駁回。
二、陳述：不同意原告分割。
三、證據：未提出證據。
丙、本院依原告之聲請於95年4 月11日至現場履勘，並囑託桃園
    縣桃園地政事務所派員測量及依原告提出之分割方案繪製複
    丈成果圖（如附圖所示）。
    理      由
一、原告主張：系爭土地為兩造所共有，應有部分各如附表之「
    分割前原應有部分」欄位所示，並無不分割之特約或因其使
    用目的不能分割之情形，又全體共有人無法達成分割之協議
    等情，為被告所不否認，並有原告提出土地登記謄本附卷為
    證，亦經本院於95年4 月11日至現場履勘屬實，有勘驗筆錄
    1 份在卷可憑，自堪信為真實。
二、按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約定有不分割之期限者，不在此限；共有物之分割
    ，依共有人協議之方法行之，分割之方法不能協議決定者，
    法院得因任何共有人之聲請，命為原物分配於各共有人，民
    法第823 條第1 項、第824 條第1 、2 項分別定有明文。次
    按，分割共有物，以消滅共有關係為目的。法院裁判分割共
    有土地時，除因該土地內部分土地之使用目的不能分割（如
    為道路）或部分共有人仍願維持其共有關係，應就該部分土
    地不予分割或准該部分共有人成立新共有關係外，應將土地
    分配於各共有人單獨所有；共有人因共有物分割之方法不能
    協議決定，而提起請求分割共有物之訴，應由法院依民法第
    824 條命為適當之分配，不受任何共有人主張之拘束，即不
    得以原告所主張分割方法之不當，遽為駁回分割共有物之訴
    之判決，最高法院69年度台上字第1831號、49年度台上字第
    2569號著有判例可參。經查：
  (一)如前所述，兩造並無不分割之特約或因其使用目的不能分割
    之情形，且全體共有人目前尚無法達成分割之協議，是核諸
    前開說明，本件自應准予裁判分割。
  (二)查被告庚○○、辛○○2 人，黃○○、玄○○2 人，宙○○
    、宇○○2 人，及戌○○、天○○、地○○、亥○○、酉○
    ○等5 人，已分別陳明其等於分割後分得之土地願意維持共
    有一情，是原告如附圖所示之分割方案將上開共有人於分割
    後仍維持共有關係，自屬合法、可採。又到場共有人亦均同
    意將附圖編號A 、O 所示之土地，作為全體共有人共有，而
    前述原告提出之分割方案，經本院函請桃園縣桃園地政事務
    所至現場測繪後，製有複丈成果圖（如附圖所示），而雙方
    均同意以複丈成果圖作為本件土地之分割方法，準此，本院
    審酌本件土地分割後之利用價值均相等，各塊土地均有道路
    可供通行，而各共有人均按約略相當於其應有部分之比例分
    配可得之土地面積，從而原告主張依複丈成果圖即如附圖所
    示之分割方案，應屬妥適。至被告甲○○、丙○○雖曾於本
    件訴訟之初表示不同意原告分割之情，惟其等在原告提出新
    的分割方案（即如附表、附圖所示之方案）後，未曾表示反
    對意見，且依附圖方案所示，被告甲○○、丙○○所分得之
    位置，乃分別位於其等目前所居住建物之前方，於土地利用
    上實屬便利，故應認原告之分割方案仍屬妥適。
  (三)據此，本件土地之分割方法，應為：附圖B 部分面積47平方
    公尺由被告巳○○取得；編號C 部分面積28平方公尺由被告
    申○○取得；編號D 部分面積25平方公尺由被告未○○取得
    ；編號E 、F 部分面積為42平方公尺，編號I （I1+I2） 部
    分面積為36平方公尺，均由被告庚○○、辛○○共同取得，
    其二人應有部分則各為2 分之1 ；編號G 部分面積21平方公
    尺，由被告黃○○、玄○○共同取得，其二人應有部分各為
    2 分之1 ；編號H 部分面積19平方公尺由被告卯○○取得；
    編號J 部分面積18平方公尺由被告己○○取得；編號K 部分
    面積17平方公尺由被告宙○○、宇○○共同取得，其二人應
    有部分各為2 分之1 ；編號L 部分面積17平方公尺由被告甲
    ○○取得；編號M 部分面積18平方公尺由被告乙○○取得；
    編號N （N1+N2） 部分面積43平方公尺由被告丙○○取得；
    編號P 部分面積85平方公尺由原告三商電腦公司取得；編號
    Q 部分面積28平方公尺由被告寅○○○取得；編號R 部分面
    積21平方公尺由被告壬○○取得；編號S 部分面積21平方公
    尺由被告癸○○取得；編號T 部分面積1 平方公尺由被告戌
    ○○、酉○○、天○○、地○○、亥○○共同取得，應有部
    分各為9 分之3 、9 分之3 、9 分之1 、9 分之1 、9 分之
    1 ；編號A 、O 部分面積各為42、21平方公尺，則分歸兩造
    按原應有部分比例維持分別共有。
三、綜上所述，原告請求分割本件共有土地，應依如附圖及附表
    所示之方法分割。末按，訴訟費用由敗訴之當事人負擔；而
    因共有物分割、經界或其他性質上類似之事件涉訟，由敗訴
    當事人負擔訴訟費用顯失公平者，法院得酌量情形，命勝訴
    之當事人負擔其一部，民事訴訟法第78條、第80條之1 分別
    定有明文。本件固為原告勝訴之判決，惟於分割共有物之訴
    訟中，兩造各自主張之分割方法，僅供法院參考，法院依民
    法第824 條命為適當之分配，乃斟酌何種分割方法較能增進
    共有物之經濟效益，並兼顧兩造利益以為決定，不受任何共
    有人主張之拘束，亦不因何造起訴而有不同，縱法院認原告
    請求分割共有物為有理由，依法決定方法分割，被告應訴並
    提出不同主張，促使法院就如何為適法分割形成積極心證，
    均為其等按當時之訴訟程度為伸張或防衛權利所必要，如僅
    因法院准許原告分割共有物之請求或採納其分割方案，即命
    被告負擔全部訴訟費用，顯失公允；是以本院斟酌兩造均可
    因本件分割共有物而獲得相同之利益，故應由兩造共有人按
    原應有部分比例負擔訴訟費用，方不致失衡，爰宣示本件訴
    訟費用之負擔如主文第二項所示。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第80條之1 、第85條第1 項後段，判決如主文。
中    華    民    國    95    年    11    月    30    日
                  民事第三庭    法  官  周玉
附表：龜山鄉○○○段蕃仔窩小段355 地號土地之分割方案
┌──┬──────┬────────┬───────┬──────┐
│附圖│所有權人    │分割前原應有部分│分割後之權利範│分割後取得面│
│編號│(共有人)    │                │圍            │積(平方公尺)│
├──┼──────┼────────┼───────┼──────┤
│B   │巳○○      │20分之1         │全部          │47          │
├──┼──────┼────────┼───────┼──────┤
│C   │申○○      │6萬分之3234     │全部          │28          │
├──┼──────┼────────┼───────┼──────┤
│D   │未○○      │6萬分之2730     │全部          │25          │
├──┼──────┼────────┼───────┼──────┤
│E,F │庚○○      │6分之1          │2分之1        │E,F 部分為42│
│ 及 ├──────┼────────┼───────┤（共有）；  │
│I(I1│辛○○      │6分之1          │2分之1        │I(I1+I2)部分│
│+I2)│            │                │              │為36（共有）│
├──┼──────┼────────┼───────┼──────┤
│G   │黃○○      │4320分之78      │2分之1        │21（共有）  │
│    ├──────┼────────┼───────┤            │
│    │玄○○      │4320分之78      │2分之1        │            │
├──┼──────┼────────┼───────┼──────┤
│H   │卯○○      │4320分之156     │全部          │19          │
├──┼──────┼────────┼───────┼──────┤
│J   │己○○      │90萬分之27290   │全部          │18          │
├──┼──────┼────────┼───────┼──────┤
│K   │宙○○      │1000分之10      │2分之1        │17（共有）  │
│    ├──────┼────────┼───────┤            │
│    │宇○○      │1000分之10      │2分之1        │            │
├──┼──────┼────────┼───────┼──────┤
│L   │甲○○      │21600分之336    │全部          │17          │
├──┼──────┼────────┼───────┼──────┤
│M   │乙○○      │27萬分之9168    │全部          │18          │
├──┼──────┼────────┼───────┼──────┤
│N(N1│丙○○      │45萬分之11617   │全部          │43          │
│+N2)│            │                │              │            │
├──┼──────┼────────┼───────┼──────┤
│P   │三商電腦股份│6分之1          │全部          │85          │
│    │有限公司    │                │              │            │
├──┼──────┼────────┼───────┼──────┤
│Q   │寅○○○    │36萬分之23335   │全部          │28          │
├──┼──────┼────────┼───────┼──────┤
│R   │壬○○      │36萬分之15717   │全部          │21          │
├──┼──────┼────────┼───────┼──────┤
│S   │癸○○      │90萬分之37951   │全部          │21          │
├──┼──────┼────────┼───────┼──────┤
│T   │戌○○      │4320分之3       │9分之3        │1（共有）   │
│    ├──────┼────────┼───────┤            │
│    │酉○○      │4320分之3       │9分之3        │            │
│    ├──────┼────────┼───────┤            │
│    │天○○      │4320分之1       │9分之1        │            │
│    ├──────┼────────┼───────┤            │
│    │地○○      │4320分之1       │9分之1        │            │
│    ├──────┼────────┼───────┤            │
│    │亥○○      │4320分之1       │9分之1        │            │
├──┼──────┼────────┼───────┼──────┤
│A   │全體共有人  │(民生北路1 段166│依分割前原應有│42          │
│    │            │號門牌建物旁之柏│部分維持共有  │            │
│    │            │油空地、巷道)   │              │            │
├──┼──────┼────────┼───────┼──────┤
│O   │全體共有人  │(民生北路1 段166│依分割前原應有│21          │
│    │            │巷之巷道)       │部分維持共有  │            │
├──┴──────┴────────┴───────┴──────┤
│                                            合計面積：550平方公尺 │
└─────────────────────────────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    30    日
                                書記官  劉致芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
