【裁判字號】    95,除,965
【裁判日期】    951130
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第965號
聲?請?人?甲○○
??????????2
上列聲請人聲請除權判決事件，於民國95年11月30日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票1 紙，前經聲請本
院以95年度催字第713 號公示催告，並刊登於民國95年6 月29日
新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出
原支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院95年度催字第713號公示催告在
    案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於95年10月29日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主
    文。
中    華    民    國    95    年    11    月    30    日
                  民事第一庭    法  官  陳婉玉
┌────────────────────────────────────────┐
│支票附表：                                                       95度除字第965號│
├──┬───────┬──────┬──────┬──────┬─────┬──┤
│編號│ 發  票  人   │付   款   人│發?票?日  │票 面 金 額 │ 支票號碼 │備考│
│    │              │            │            │ （新台幣） │          │    │
├──┼───────┼──────┼──────┼──────┼─────┼──┤
│001 │勝元五金建材店│華南銀行龜山│95年3月30日 │32,104 元   │ SC0000000│    │
│    │              │分行        │            │            │          │    │
│    │              │            │            │            │          │    │
└──┴───────┴──────┴──────┴──────┴─────┴──┘
以上正本係照原本作成
本判決不得上訴。
中    華    民    國    95    年    11    月    30    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
