【裁判字號】    95,簡上,162
【裁判日期】    951130
【裁判案由】    傷害
【裁判全文】
臺灣雲林地方法院刑事判決             95年度簡上字第162號
上  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
                    國民
上列被告因傷害案件，上訴人不服本院中華民國95年08月14日95
年度港簡字第191 號刑事簡易判決（聲請簡易判決處刑書案號：
95年度偵字第1472號），提起上訴，本院第二審合議庭判決如下
：
    主  文
原判決撤銷。
丙○○傷害人之身體，處拘役拾日，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日。
    事實及理由
一、犯罪事實：
    丙○○與乙○○係叔姪關係，為三親等旁系血親，二人具有
    家庭暴力防治法第3 條第4 款所稱之家庭成員關係，於民國
    94 年09 月24日上午11時50分許，二人在雲林縣水林鄉海埔
    村6鄰53 號乙○○工廠內，因乙○○堆置5 隻混凝土製藝術
    馬於二人共有土地上，丙○○要求乙○○將該藝術馬遷移，
    其女兒欲使用該處放置搭瓜蓬用鐵架，乙○○答以因工作忙
    碌無暇立即搬遷，且該物品係欲捐贈水林國小，需待水林國
    小校舍整修完畢再將該物品遷走，丙○○聞言心生不滿，竟
    基於傷害人身體之犯意，隨手拾起乙○○放在工廠內之鐵鎚
    ，毆打乙○○後腦部及左手臂等處，致乙○○受有頭部外傷
    、頭皮撕裂傷（3 公分）、左手臂挫傷等傷害。
二、認定犯罪事實所憑之證據及理由：
(一)、證據能力部分：
    被告丙○○對檢察官所舉書面供述證據之證據能力，於審判
    程序同意作為證據，本院審酌該等書面作成時之情況，認為
    適當，依刑事訴訟法第159 條之5 第1 項之規定，認有證據
    能力。
(二)、證明力部分：
１、告訴人乙○○於警詢之陳述筆錄（見警卷第1 頁至第3 頁）
    、於檢察官面前之陳述筆錄（見95年度偵字第1472號卷第8
    頁），及於本院審理時之陳述。證明：被告為告訴人叔叔，
    二人間有共有土地尚未分割，因告訴人於該共有土地竹林下
    ，放置一些雜物即藝術馬，被告因要使用該處堆置廢鐵，要
    求告訴人將該雜物遷移，告訴人因工作忙碌，無法立即照辦
    ，且向被告表示該雜物擬捐獻水林國小，因水林國小校舍正
    在改建，待校舍改建完成，告訴人即會將之遷走，被告聞言
    心生不滿，隨手自其工廠地上拾起一支鐵鎚毆擊告訴人後腦
    部，致告訴人因而受有頭部外傷、頭皮撕裂傷3 公分、左手
    臂挫傷等傷害。
２、中國醫藥大學北港附設醫院診斷證明書（見警卷第7 頁）。
    證明：告訴人遭被告毆打受有頭部外傷、頭皮撕裂傷3 公分
    縫合三針、左手臂挫傷等傷害。
３、扣案鐵鎚1 支。證明：被告持扣案鐵鎚毆傷告訴人。
４、被告於警詢之供述筆錄（見警卷第4 頁至第6 頁）、於檢察
    官面前之供述筆錄（見95年度偵字第1472號卷第8 頁）。證
    明：被告自白在上開時、地，因告訴人將所有5 隻混凝土製
    馬放置在共有土地竹子旁，被告女兒要在該處放置搭瓜篷用
    之鐵架，被告要求告訴人將5 隻馬遷移，因而發生爭執，被
    告隨手自地上撿拾鐵鎚毆打告訴人，擊中告訴人後腦、手臂
    成傷。
５、被告於本院審理中對上開傷害犯行坦白承認。
    本件事證明確，被告犯行洵堪認定。
三、論罪科刑之理由：
(一)、行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，現行刑法第
    2 條第1 項定有明文。被告行為後，刑法業於94年01月07日
    修正，於94年02月02日公布，並於95年07月01日施行，是本
    件被告行為後，法律已有變更。又參酌最高法院95年05月23
    日第8 次刑事庭會議決議，現行刑法第2 條第1 項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    新刑法施行後，應適用新刑法第2 條第1 項之規定，本於統
    一性及整體性原則，綜其全部罪刑之結果，為「從舊從輕」
    之比較。本案關於新舊法比較及法律之適用，均詳如附表所
    示。
(二)、核被告所為，係犯刑法第277 條第1 項之傷害罪。被告為告
    訴人之叔叔，業據被告及告訴人陳述明確，渠等為三親等之
    旁系血親，則被告對家庭成員故意實施身體及精神上不法侵
    害之家庭暴力行為而成立犯罪，應屬家庭暴力防治法第2 條
    第2 項所稱之家庭暴力罪。
(三)、本院審酌：被告無任何犯罪前科，有卷附臺灣高等法院被告
    前案紀錄表可稽，素行良好，惟被告與告訴人間有血親關係
    ，且為告訴人之叔叔，屬告訴人長輩，本應對晚輩多加愛護
    ，被告與告訴人又比鄰而居，自應和睦共處互相幫忙、忍讓
    以維親誼，何況告訴人對於共有土地本即有權使用，被告竟
    因自己女兒欲使用共有土地，即悍然要求告訴人將堆放物品
    遷移，告訴人一時未能立即搬遷，即持鐵鎚重物，攻擊易致
    人體受有嚴重傷害之頭部等處，幸僅致告訴人頭部外傷、手
    臂挫傷，未釀大禍，被告犯罪動機可議、犯罪情節不輕、犯
    罪手段亦屬重大，告訴人頭部撕裂傷長度有3 公分傷勢不輕
    ，且被告犯罪後並無悔意，未積極尋求和解，至今尚未賠償
    告訴人暨被告為國小畢業，教育程度不高，喪偶，年紀已大
    ，無法工作，均賴二名女兒扶養等一切犯罪情狀，量處如主
    文第二項所示之刑，並諭知易科罰金之折算標準。
(四)、扣案鐵鎚1 支，固供被告用以傷害告訴人所用之物，惟並非
    被告所有，而係告訴人所有，業據被告及告訴人供明在卷，
    爰不予宣告沒收，附此敘明。
四、撤銷改判之理由：
    原審認被告罪證明確，予以論科，固非無見，但犯罪科刑應
    審酌被告犯罪之一切情狀，斟酌量刑，為刑法第57條所明定
    ，本件告訴人對於共有土地本有使用之權，被告欲使用該地
    ，本應與告訴人溝通協調使用時間，竟因一時協調不成，即
    暴力相向，持鐵鎚毆打告訴人頭部、手部，犯罪情節及惡性
    均不輕，且扣案鐵鎚相當重，以之毆打他人，對於人身體健
    康可能造成之危險性相當高，被告毆打告訴人之部位又在頭
    部，更有發生嚴重危害之可能，幸告訴人閃躲得宜，只造成
    頭部外傷，惟告訴人頭部外傷，送醫後縫合三針，所受傷勢
    不輕，被告事後未積極和解，迄今仍不賠償告訴人所受損害
    ，處刑實不宜過輕，原審僅量處被告拘役10日，自有失出之
    違誤，檢察官提起上訴，指摘原判決量刑過輕，非無理由，
    自應由本院管轄之第二審合議庭予以撤銷，並自為判決。
五、應適用之法律：
(一)、刑事訴訟法第455 條之1 第1 項、第3 項、第369 條第1 項
    前段、第364 條、第299 條第1 項前段。
(二)、刑法第2 條第1 項前段、第277 條第1 項、第41條第1 項前
    段（修正前）。
(三)、罰金罰鍰提高標準條例第1條前段、第2條（刪除前）。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    11    月    30     日
                  刑事第四庭    審判長法  官  吳福森
                                      法  官  曾鴻文
                                      法  官  李秋瑩
以上正本證明與原本無異。
不得上訴。
                                      書記官  邱明通
中    華    民    國    95    年    11    月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第277條
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第277 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用舊法。    │
│項法定刑關於罰金│條例第1 條前段之│之1 規定：「中華│(二)本件被告所犯刑│
│部分：罰金罰鍰提│規定：「依法律應│民國94年01月07日│法第277 條第1 項│
│高標準條例第1 條│處罰金、罰鍰者，│刑法修正施行後，│之罪法定刑有罰金│
│前段、現行法規所│就其原定數額得提│刑法分則編未修正│刑（銀元1,000 元│
│定貨幣單位折算新│高為2 倍至10倍。│之條文定有罰金者│以下），且為刑法│
│臺幣條例第2 條、│」              │，自94年01月07日│分則編未修正之條│
│刑法第33條第5 款│現行法規所定貨幣│刑法修正施行後，│文而定有罰金刑者│
│                │單位折算新臺幣條│就其所定數額提高│，於刑法施行法第│
│                │例第2 條規定：「│為30倍，但72年06│1條 之1 修正增訂│
│                │現行法規所定金額│月26日到94年01月│前，其貨幣單位為│
│                │之貨幣單位為圓、│07日新增或修正之│銀元，是被告所犯│
│                │銀元或元者，以新│條文，就其所定數│刑法第277 條第1 │
│                │臺幣元之3 倍折算│額提高為3 倍。」│項之罪罰金刑之提│
│                │之。」          │刑法第33條第5 款│高標準，於適用罰│
│                │刑法第33條第5 款│規定：「罰金：新│金罰鍰提高標準條│
│                │規定：「罰金：1 │臺幣1,000 元以上│例第1 條前段提高│
│                │元以上。」      │，以百元計算之。│10倍及及現行法規│
│                │                │」              │所定貨幣單位折算│
│                │                │                │新臺幣條例第2 條│
│                │                │                │規定換算為新臺幣│
│                │                │                │時，刑法第277 條│
│                │                │                │第1 項之罪法定刑│
│                │                │                │罰金部分，應為罰│
│                │                │                │金新臺幣30,000元│
│                │                │                │以下（1,000 乘以│
│                │                │                │10，再乘以3） 。│
│                │                │                │如適用刑法施行法│
│                │                │                │第1 條之1 規定提│
│                │                │                │高30倍，亦為罰金│
│                │                │                │新臺幣30,000元以│
│                │                │                │下（1,000乘以30 │
│                │                │                │），故關於法定刑│
│                │                │                │為罰金部分之提高│
│                │                │                │標準，新舊法並無│
│                │                │                │不同，新法並未較│
│                │                │                │有利於被告，本案│
│                │                │                │關於刑法第277 條│
│                │                │                │第1 項之罪法定刑│
│                │                │                │罰金提高標準部分│
│                │                │                │，依刑法第2條 第│
│                │                │                │1 項前段規定，仍│
│                │                │                │應適用行為時之法│
│                │                │                │律即罰金罰鍰提高│
│                │                │                │標準條例第1 條前│
│                │                │                │段及現行法規所定│
│                │                │                │貨幣單位折算新臺│
│                │                │                │幣條例第2條 之規│
│                │                │                │定。            │
│                │                │                │(三)、刑法法定刑罰│
│                │                │                │金部分，依修正前│
│                │                │                │刑法第33條第5 款│
│                │                │                │規定，及罰金罰鍰│
│                │                │                │提高標準條例第1 │
│                │                │                │條前段提高後，再│
│                │                │                │依現行法規所定貨│
│                │                │                │幣單位折算新臺幣│
│                │                │                │條例第2 條換算為│
│                │                │                │新臺幣時，為新臺│
│                │                │                │幣6 元以上至30元│
│                │                │                │以上，依修正後刑│
│                │                │                │法第33條第5 款規│
│                │                │                │定，為新臺幣1,00│
│                │                │                │0 元以上，修正後│
│                │                │                │刑法第33條第5 款│
│                │                │                │規定並非較有利於│
│                │                │                │被告，依刑法第2 │
│                │                │                │條第1 項前段規定│
│                │                │                │，應適用修正前刑│
│                │                │                │法第33條第5 款規│
│                │                │                │定。            │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用舊法。    │
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│(二)本件被告行為時│
│                │重本刑為5 年以下│重本刑為5 年以下│之易科罰金折算標│
│                │有期徒刑以下之刑│有期徒刑以下之刑│準，應以銀元100 │
│                │之罪，而受6 個月│之罪，而受6 個月│元至300 元折算為│
│                │以下有期徒刑或拘│以下有期徒刑或拘│1 日，經依現行法│
│                │役之宣告，因身體│役之宣告者，得以│規所定貨幣單位折│
│                │、教育、職業、家│新臺幣1,000 元、│算新臺幣條例第2 │
│                │庭之關係或其他正│2,000 元或3,000 │條規定換算為新臺│
│                │當事由，執行顯有│元折算1 日，易科│幣後，應以新臺幣│
│                │困難者，得以1 元│罰金。」        │300 元至900 元折│
│                │以上3 元以下折算│                │算為1 日，修正後│
│                │1日 ，易科罰金。│                │則以新臺幣1,000 │
│                │」罰金罰鍰提高標│                │元、2,000 元3,0 │
│                │準條例第2 條（已│                │00元折算1 日，修│
│                │刪除）規定：「依│                │正後刑法第41條第│
│                │刑法第41條易科罰│                │1 項前段規定，並│
│                │金或第42條第2 項│                │非較有利於被告，│
│                │易服勞役者，均就│                │依刑法第2 條第1 │
│                │其原定數額提高為│                │項前段規定，適用│
│                │100 倍折算1日 ；│                │行為時法律即修正│
│                │法律所定罰金數額│                │前刑法第41條第1 │
│                │未依本條例提高倍│                │項前段及罰金罰鍰│
│                │數，或其處罰法條│                │提高標準條例第2 │
│                │無罰金刑之規定者│                │條規定，定其易科│
│                │，亦同。」      │                │罰金之折算標準。│
├────────┴────────┴────────┴────────┤
│綜合比較結果：本件被告之犯行，綜合全部罪刑之比較，應以舊法較有利於被告│
│，故本案應一體適用舊刑法。                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
