【裁判字號】    94,訴,885
【裁判日期】    951122
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  94年度訴字第885號
原      告  巳○○
訴訟代理人  朱坤棋律師
複 代理 人  王素珍律師
            甲○○
被      告  戊○
訴訟代理人  己○○
            乙○○
被      告  子○○
            寅○○
            丑○○
            癸○○
            辰○○
            丁○○
            壬○○
            丙○○
            卯○
            午○○
            庚○○
            辛○○
上列當事人間請求分割共有物事件，本院於民國95年11月8日言
詞辯論終結，茲判決如下：
    主      文
被告寅○○、丁○○、丙○○、壬○○、卯○、午○○、庚○○
、辛○○應就渠等被繼承人蕭友義所遺如附表一所示土地之應有
部分七分之一，辦理繼承登記。
兩造共有前開土地分割如附圖方案一所示，即各共有人分得土地
編號詳如附表一所示。
兩造應互為補償之金額如附表二所示。
訴訟費用由兩造按附表一所示應有部分之比例負擔。
    事實及理由
一、被告丁○○、丙○○、壬○○、卯○、午○○、庚○○、辛
    ○○等人未於最後言詞辯論期日到場，核無民事訴訟法第38
    6條各款所列情形，爰依原告之聲請，由其就被告丁○○等
    人部分一造辯論而為判決。
二、原告主張：
  (一)如附表一所示土地即坐落彰化縣社頭鄉○○段493地號、地
    目建、面積2,136.67平方公尺土地（以下簡稱系爭土地）係
    原告與被告戊○、丑○○、子○○、辰○○、癸○○及原共
    有人蕭友義共有，各共有人應有部分詳如附表一所示。
  (二)原共有人蕭友義已於民國91年11月29日死亡，其繼承人係被
    告寅○○、丁○○、丙○○、壬○○、卯○、午○○、庚○
    ○、辛○○等人。茲因上開繼承人皆怠於辦理繼承登記，爰
    訴請渠等就渠等被繼承人蕭友義所遺系爭土地之應有部分7
    分之1，辦理繼承登記。
  (三)系爭土地並無因物之使用目的不能分割或訂有不分割之期限
    等情形，茲因兩造不能協議分割，爰請求判決分割如附圖方
    案一所示，即各共有人取得土地之編號、面積詳如附表一所
    示，原告與被告戊○並應分別依照附表二所示條件補償其餘
    被告等語。
三、被告辯稱：
  (一)被告寅○○、子○○、丑○○部分：
    希望按照被告原占用位置，即按照如附圖方案二分割。
  (二)被告癸○○、辰○○部分：
    同意原告之方案及補償條件。
  (三)被告壬○○、卯○、午○○、庚○○等人未於最後言詞辯論
    期日，據渠等曾到場之期日或具狀辯稱：
    希望按照原占用位置分割。
  (四)其餘被告未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
四、原告主張系爭土地係原告與被告戊○、丑○○、子○○、辰
    ○○、癸○○及原共有人蕭友義共有，各共有人應有部分詳
    如附表一所示；原共有人蕭友義已於91年11月29日死亡，其
    繼承人係被告寅○○、丁○○、丙○○、壬○○、卯○、午
    ○○、庚○○、辛○○等人，渠等就渠等被繼承人蕭友義所
    遺系爭土地之應有部分7分之1，尚未辦理繼承登記；又系爭
    土地並無因物之使用目的不能分割或訂有不分割期限等情形
    ，兩造復未能達成分割之協議等情，業據原告提出土地登記
    謄本、地籍圖謄本、戶籍謄本、戶籍登記除戶簿謄本、繼承
    系統表等件為證，且為被告所不爭執，自堪信原告此部分之
    主張為真實。
五、按「各共有人，得隨時請求分割共有物。」、「分割之方法
    ，不能協議決定者，法院得因任何共有人之聲請，命為下列
    之分配：一以原物分配於各共有人‧‧‧」、民法第823條
    第1項、第824條第2項第1款分別定有明文。經查，系爭土地
    並無因物之使用目的不能分割或訂有不分割期限等情形，兩
    造復未能達成分割之協議，且有前開未辦理繼承登記之情形
    ，業如前述，是原告本於共有人之分割請求權，訴請被告寅
    ○○等繼承人就渠等被繼承人蕭友義所遺系爭土地之應有部
    分7分之1，辦理繼承登記，並請求被告判決分割，核與前開
    規定並無不合，應予准許。
六、次按分割共有物之訴，以原物為分配時，如共有人中，有不
    能按其應有部分受分配者，得以金錢補償之，民法第824條
    第3項定有明文。次按共有物之原物分割，依民法第825條規
    定觀之，係各共有人就存在於共有物全部之應有部分互相移
    轉，使各共有人取得各自分得部分之單獨所有權。是以原物
    分割而應以金錢為補償者，倘分得價值較高及分得價值較低
    之共有人均為多數時，該每一分得價值較高之共有人即應就
    其補償金額對於分得價值較低之共有人全體為補償，並依各
    該短少部分之比例，定其給付金額，方符共有物原物分割為
    共有物應有部分互相移轉之本旨，此觀最高法院85年度台上
    字第2676號判例意旨自明。經查，系爭土地上有被告寅○○
    、辰○○、癸○○、戊○、丑○○等人之磚造平房，聯外道
    路位於東側即南勢巷，北側、西側、南側均未面臨道路等情
    ，業據本院會同彰化縣田中地政事務所派員測現場屬實，分
    別製作勘驗筆錄、土地複丈成果圖附卷可參。據此，若按照
    原告或被告寅○○等人所提方案二分割結果，因兩造各分得
    土地因其位置所臨道路之寬度不一，其價值顯有差別，故各
    共有人分得之土地實際價值，與其所應分配之價值，尚有差
    距，依前開判例意旨，自應依民法第824條第3項之規定，互
    為補償，始符公允。茲因被告寅○○等人拒絕繳納鑑價費用
    ，則按渠等所提如附圖方案二分割，各共有人相互補償之金
    額無法核算，自難採認。至於原告所提如附圖方案一，系爭
    土地上之建物於分割後，雖有大部分將面臨拆除之命運，然
    該等建物均為較老舊之平房，經濟價值較低，縱予拆除，顯
    無礙於社會經濟之安定，自毋庸遷就該等建物之必要；且該
    方案預留東西向6公尺寬之道路，以供分得裡地之共有人通
    行，並於西側預留迴車道，實有利於全體共有人將來建築之
    規劃；另依該方案各共有人分得之土地區塊相當完整，並將
    親等較近之共有人儘量分配在相毗鄰位置，將來較易於合併
    使用，凡此均有助於提高系爭土地之經濟價值或效用；又此
    方案經依原告聲請，送由韋伯不動產估價師事務所審酌當地
    里鄰環境、交通情況、公共設施、使用現狀、經濟發展程度
    及房地產交易現況等因素，鑑定結果認兩造依附圖方案一分
    割，其分割後實際分得之土地價值，相較於分割前應有部分
    價值，確有增減之情形，應以金錢互為補償如附表二所示，
    此情有該事務所出具之估價報告書附卷可參，自屬適當可採
    。本院因認原告所提如附圖方案一，已符合公平適當原則，
    堪予採認，爰依兩造之應有部分，判決分割如主文第二項所
    示，並諭知兩造間應相互補償之金額如附表二即主文第三項
    所示。另外，被告壬○○等人雖稱不同意原告所提方案，希
    望按原占用位置分割，惟未據提出具體之分割方案，供本院
    審酌，要難採認，附此敘明。
七、本件分割共有物事件，如由敗訴之被告負擔訴訟費用顯失公
    平，爰命勝訴之原告負擔一部分訴訟費用。
八、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法，於判決
    結果不生影響，毋庸一一論列，併此敘明。
九、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    但書、第2項。
中    華    民    國    95    年    11    月    22    日
                  民事第一庭    法      官  陳正禧
上正本證明與原本無異。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                法院書記官  王宣雄
中    華    民    國    95    年    11    月    22    日
┌────────────────────────────────────────────────────┐
│臺灣化地方法院94年度訴字第885號分割共有物等事件附表一（原告所提分割方案一）                             │
├──────────┬─────────────┬─────────┬────────┬────────┤
│共有人姓名          │彰化縣社頭鄉○○段493地號 │分配位置編號（面積│取得型態        │增減差額（單位：│
│                    │土地之應有部分（訴訟費用負│：平方公尺）      │                │新台幣元）      │
│                    │擔之比例、負擔方式）      │                  │                │                │
├──────────┼─────────────┼─────────┼────────┼────────┤
│寅○○、丁○○、張蕭│7分之1（連帶負擔）        │(5)251.15          │共同取得，並按應│-251,587        │
│素、壬○○、卯○、蕭│                          │                  │繼分之比例保持公│                │
│璟瑜、庚○○、辛○○│                          │                  │同共有          │                │
│（原共有人為蕭友義，│                          │                  │                │                │
│下稱寅○○等8人）   │                          │                  │                │                │
├──────────┼─────────────┼─────────┼────────┼────────┤
│戊○                │140分之74（單獨負擔）     │(3)929.22          │單獨取得        │323,094         │
│                    │                          │                  │                │                │
│                    │                          │                  │                │                │
├──────────┼─────────────┼─────────┼────────┼────────┤
│丑○○              │28分之1（單獨負擔）       │(1)62.79           │單獨取得        │-101,397        │
│                    │                          │                  │                │                │
│                    │                          │                  │                │                │
├──────────┼─────────────┼─────────┼────────┼────────┤
│子○○              │28分之1（單獨負擔）       │(2)62.79           │單獨取得        │-52,962         │
│                    │                          │                  │                │                │
│                    │                          │                  │                │                │
├──────────┼─────────────┼─────────┼────────┼────────┤
│巳○○              │35分之3（單獨負擔）       │(8)150.68          │單獨取得        │337,566         │
│                    │                          │                  │                │                │
│                    │                          │                  │                │                │
├──────────┼─────────────┼─────────┼────────┼────────┤
│辰○○              │35分之3（單獨負擔）       │(7)150.68          │單獨取得        │-127,357        │
│                    │                          │                  │                │                │
│                    │                          │                  │                │                │
├──────────┼─────────────┼─────────┼────────┼────────┤
│癸○○              │35分之3（單獨負擔）       │(6)150.68          │單獨取得        │-127,357        │
│                    │                          │                  │                │                │
│                    │                          │                  │                │                │
├──────────┼─────────────┼─────────┼────────┼────────┤
│道路                │-----                     │(4)378.68          │共有人共同取得，│-----           │
│                    │                          │                  │並按原應有部分之│                │
│                    │                          │                  │比例保持共有    │                │
│                    │                          │                  │                │                │
└──────────┴─────────────┴─────────┴────────┴────────┘
┌──────────────────────────────────────┐
│臺灣彰化地方法院94年度訴字第885號分割共有物等事件附表二（單位新台幣元）     │
├────┬────┬─────┬────┬─────┬────┬──────┤
│受補金額│丑○○  │子○○    │寅○○等│癸○○    │辰○○  │合計        │
│應補金額│101,397 │52,962    │8人     │127,357   │127,357 │            │
│        │        │          │251,587 │          │        │            │
├────┼────┼─────┼────┼─────┼────┼──────┤
│戊○    │49,588  │25,901    │123,038 │62,284    │62,284  │-323,094    │
│-323,094│        │          │        │          │        │            │
├────┼────┼─────┼────┼─────┼────┼──────┤
│巳○○  │51,809  │27,061    │128,549 │65,073    │65,073  │-337,566    │
│-337,566│        │          │        │          │        │            │
├────┼────┼─────┼────┼─────┼────┼──────┤
│合計    │101,397 │52,962    │251,587 │127,357   │127,357 │660,660     │
└────┴────┴─────┴────┴─────┴────┴──────┘
附圖方案：


司法院資訊處製作；財團法人民間司法改革基金會備份。
