【裁判字號】    92,訴,17
【裁判日期】    951122
【裁判案由】    給付工程款
【裁判全文】
臺灣彰化地方法院民事判決  92年度訴字第17號
原      告  泓燊工程有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  藝米設計工程有公司
法定代理人  乙○○
上列當事人間請求給付工程款事件，本院於民國95年10月25日言
詞辯論終結，茲判決如下：
    主      文
被告應給付原告新台幣肆拾肆萬肆仟伍佰捌拾元，及自民國九
十一年十月九日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔四分之一，餘由原告負擔。
本判決主文第一項得假執行；但被告如於執行標的物拍定、變賣
或物之交付前，以新台幣肆拾肆萬肆仟伍佰捌拾元為原告預供
擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
  (一)訴外人欣漢實業股份有限公司（以下簡稱欣漢公司）承攬台
    東娜路灣大酒店裝修工程，並發包予訴外人鴻昇工程股份有
    限公司（以下簡稱鴻昇公司）施作，鴻昇公司則將其中木作
    及輕隔間工程轉包予被告。兩造遂於民國89年12月間簽訂工
    程承攬契約書（以下簡稱系爭工程契約），由原告承攬其中
    輕隔間及天花板工程。
  (二)詎前開工程已全部完工，被告尚積欠原告工程款新台幣（下
    同）1,865,796元，雖經原告多次催討，但未獲置理。爰依
    系爭工程契約之法律關係，請求被告給付1,879,762元，及
    自支付命令聲請狀繕本送達被告之翌日起至清償日止，按年
    息百分之5計算之利息，並陳明願供擔保，請准宣告假執行
    等語。
二、被告辯稱：
  (一)從常理來說，原告早知被告已於90年4月起即撤離現場，若
    非原告與上包欣漢公司有簽署請願書，且又可直接越過被告
    向先驅公司請款，豈有在可能收不到工程款之情形，繼續施
    作之理。
  (二)其次，原告既為被告之下包商，理應由被告分配施作項目與
    位置，豈能聽從上包欣漢公司之指揮施作後，再將工程款計
    算在被告應付款項之中。因此，兩造間早已終止系爭工程契
    約，實不能僅以形式上是否真正為考量，亦應考量實質之真
    正。
  (三)原告提出之請款單中第一項第2、3、4、5、8小項為系爭工
    程契約原訂施作項目，工程款未稅合計2,622, 386元，含稅
    後則為2,753,505元，扣除被告已支付原告2,308,923元後，
    僅剩313,463元。縱認被告仍應負給付者，被告僅須再給付
    313,463元。
  (四)綜上所述，被告已終止系爭工程契約，則原告自不得再請求
    被告給付工程款，故請求駁回原告之訴及其假執行之聲請等
    語。
三、原告主張訴外人欣漢公司承攬台東娜路灣大酒店裝修工程，
    並發包予訴外人鴻昇公司施作，鴻昇公司則將其中木作及輕
    隔間工程轉包予被告，再由兩造簽訂系爭工程契約，由原告
    承攬其中輕隔間及天花板工程，前開工程已全部完工等情，
    業據原告提出工程承攬契約書影本為證，且為被告所不爭執
    ，自堪信原告此部分之主張為真實。是以本件爭點之所在，
    乃在於原告請求工程款之施作項目是否屬於系爭工程契約原
    訂範圍？或被告嗣後是否曾同意原告追加施作？
四、經查：原告所提出之請款單與卷附90年9月20日製作之請款
    單，兩張臚列之施作及請款項目大致相同。惟查：依卷附兩
    造於90年9月20日簽訂之協議書記載：「茲因泓燊工程有限
    公司於民國90年3月2日委託藝米設計工程有限公司向欣漢實
    業股份有限公司簽署請願書，但因工程完成交付使用後，欣
    漢公司卻無法如實撥付款項。為使泓燊公司對欣漢公司得以
    標的金額4,086,559元提起給付工程款之訴訟，今雙方訂定
    協議如下：請款單僅供為藝米提供泓燊訴訟證物之權宜方
    式。若法院判決結果為藝米公司應負擔給付責任者，其實
    際金額以法院判決輕隔間工項之數量乘以雙方之原契約單價
    為準，泓燊公司願扣除修繕用矽酸鈣板及按比例分攤聯管費
    用。協議雙方：（接蓋藝米設計工程有限公司印文、乙○○
    印文、泓燊工程有限公司印文、丙○○印文）中華民國九十
    年九月二十日。」等內容。準此可知，原告所提請款單既經
    兩造協議，僅供原告為向訴外人欣漢公司提起訴訟之權宜證
    物，自難謂被告承認原告已施作該請款項所臚列之施作項目
    及金額，換言之，仍應以兩造所訂系爭工程契約為準。至於
    曾為原告訴訟代理人之廖世昌律師經本院合法通知，固未到
    庭作證，僅提出陳報狀，陳稱：該請款單（指卷附90年9月
    20 日製作之請款單）係被告法定代理人乙○○所製作，自
    屬承認該請款單所載事項等語，經核與兩造所簽訂之協議書
    約定不符，自難據為原告有利認定之依據，附此敘明。
五、又查：經詳細比對原告所提請款單與系爭工程契約所記載之
    施作項目可知，其中請款單記載第一項輕隔間完成整數量第
    1 小項明架天花板數量2,9 57.7㎡、複價1,094,349元，第6
    小項雙面單層數量737.5㎡、複價420,375元，第7小項單面
    單層數量50㎡、複價27,000元，第二項3月份欣漢點工工資
    數量1式、複價305,681元，第三項4月份欣漢點工工資數量
    38 工、複價95,000元，第四項4月份欣漢點工工資數量48.5
    工、複價121, 250元，及其他項大百葉數量250片、複價12,
    500元等，均非系爭工程契約原訂施作項目；其餘第一項第2
    小項明架礦纖天花板數量2,251㎡、複價562,750元，核屬系
    爭工程契約第1項施作項目，第3小項明架玻纖天花板數量39
    9㎡、複價91, 770元，核屬系爭工程契約第2項施作項目，
    第4小項雙面雙層數量1,26 4.4㎡、複價904,046元，核屬系
    爭工程契約第7項施作項目，第5小項立面、暗架矽酸鈣板61
    1.2㎡、複價18 3,360元，核屬系爭工程契約第3、4項施作
    項目，第8小項複壁數量2,317㎡、複價880,460元，核屬系
    爭工程契約第5、6項施作項目。此外，原告就其所提請款單
    中不屬於系爭工程契約原訂施作項目部分，並未舉證證明被
    告已同意追加施作，則被告辯稱該部分無給付之義務，即非
    無據。
六、按契約之終止，並無溯及效力，故承攬人因契約終止前已完
    成部分之工作，仍得請求定作人請求報酬，此理甚明。經查
    ：原告所提請款單項目中屬於系爭工程契約原訂施作項目之
    未稅金額為2,622,386元（計算式：562,750＋91,770＋904,
    046＋183,360＋880,460＝2,622,386），含稅金額則為2,75
    3,505元（計算式：2,622,386×1.05≒2,753,505，小數點
    以下四捨五入），再佐以被告所提領款明細表、匯款申請書
    回執聯影本、匯款申請請書影本、支票付款簽回聯影本等資
    料，暨原告業於92年3月5日言詞辯論期日時承認已於90年4
    月10日收到被告交付2張營造廠簽發之支票可知，被告陸續
    於90年1月20日電匯50萬元予原告，於90年2月28日交付金額
    為534,423元之支票予原告，於90年3月5日電匯30萬元予原
    告，於90年3月12日電匯10萬元予原告，於90年4月3日電匯
    10 萬元予原告，於90年4月10日分別交金額各為337,250元
    、337,249元之支票予原告，於90年5月9日電匯10萬元予原
    告，即截至90年5月9日為止合計已給付原告之金額為2,308,
    922元（計算式：500,000＋534,423＋300,000＋100,000＋
    100,000＋337,2 50＋337,249＋100,000＝2,308,922），是
    以經扣除被告已給付2,308,922元後，揆諸前開說明，無論
    被告終止契約合法出與否，原告仍得請求之工程款含稅金額
    為444,583元（計算式：2,753,505－2,308,922＝444,583元
    ）。從而，原告請求被告給付工程款444,583元，於法自無
    不合。
六、綜上所述，原告依據系爭工程契約之法律關係，請求被告給
    付444,583元，及自支付命令聲請狀繕本送達被告之翌日即9
    1年10月9日起至清償日止，按年息百分之5計算之利息，為
    有理由，應予准許。逾此範圍之請求，為無理由，不應准許
    ，應予駁回。
七、原告勝訴部份，合於民事訴訟法第389條第1項第5款規定，
    爰依職權宣告假執行，並宣告被告預供擔保，而免為假執行
    。原告其餘假執行之聲請，因訴之駁回，而失所附麗，不應
    准許，應予駁回。
八、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法，於判決
    結果不生影響，毋庸一一論列，併此敘明。
九、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    95    年   11    月     22    日
                  民事第一庭    法      官  陳正禧
上正本證明與原本無異。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                法院書記官  王宣雄
中    華    民    國    95    年    11    月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
