【裁判字號】    95,催,329
【裁判日期】    951122
【裁判案由】    公示催告
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度催字第329號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，
    六個月內向本院申報其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    95    年    11    月    22    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  黃國益
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    22    日
                        書記官  馮澤文
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，3個
月內聲請除權判決
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度催字第329號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │黃信豪            │彰化銀行大林分行  │95年11月7日           │8,633元         │CM0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │羚雅彩色印刷紙器廠│土地銀行嘉義分行  │96年1月2日            │17,300元        │AIB0000000      │    │
│    │許清現            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │詹進謀            │華南銀行朴子分行  │95年11月10日          │2,380元         │SC0000000       │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
