【裁判字號】    95,拍,553
【裁判日期】    951122
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第553號
聲  請  人  甲○○○
                        號
相  對  人  丁○○
相  對  人  乙○○○
相  對  人  丙○○
相  對  人  庚○○○
相  對  人  己○○
相  對  人  戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人共同負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張第三人陳添丁於民國78年10月23日向聲請人
    借款新臺幣1,600,000元，約定清償期為民國79年4月23日，
    並以附表所示之不動產為擔保設定抵押權，經登記在案，嗣
    債務人於民國90年12月12日死亡，抵押物所有權由其繼承人
    丁○○、乙○○○、丙○○、庚○○○、己○○、戊○○繼
    承。詎屆至清償期，第三人陳添丁不依約履行，為此聲請拍
    賣抵押物，以資受償。提出他項權利證明書、抵押權設定契
    約書等影本及土地建物登記簿謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    95    年    11    月    22    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林福來
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    95    年    11    月    22    日
                        書記官  陳昭煌
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第553號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│布袋鎮  │建興    │        │691             │建│    │3   │30.92       │全部              │丁○○、連陳│
│    │      │        │        │        │                │  │    │    │            │                  │明花、丙○○│
│    │      │        │        │        │                │  │    │    │            │                  │、庚○○○、│
│    │      │        │        │        │                │  │    │    │            │                  │己○○、陳明│
│    │      │        │        │        │                │  │    │    │            │                  │芬等公同共有│
│    │      │        │        │        │                │  │    │    │            │                  │1分之1      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│布袋鎮  │建興    │        │691之3          │建│    │1   │68          │4分之1            │丁○○、連陳│
│    │      │        │        │        │                │  │    │    │            │                  │明花、丙○○│
│    │      │        │        │        │                │  │    │    │            │                  │、庚○○○、│
│    │      │        │        │        │                │  │    │    │            │                  │己○○、陳明│
│    │      │        │        │        │                │  │    │    │            │                  │芬等公同共有│
│    │      │        │        │        │                │  │    │    │            │                  │12分之3     │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義縣│布袋鎮  │建興    │        │692             │道│    │    │46.07       │4分之1            │丁○○、連陳│
│    │      │        │        │        │                │  │    │    │            │                  │明花、丙○○│
│    │      │        │        │        │                │  │    │    │            │                  │、庚○○○、│
│    │      │        │        │        │                │  │    │    │            │                  │己○○、陳明│
│    │      │        │        │        │                │  │    │    │            │                  │芬等公同共有│
│    │      │        │        │        │                │  │    │    │            │                  │12分之3     │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
