【裁判字號】    94,勞訴,9
【裁判日期】    951122
【裁判案由】    給付資薪
【裁判全文】
臺灣嘉義地方法院民事裁定  94年度勞訴字第9號
原      告  甲丁○
            ｋ○○
            ｎ○○
            天○○
            ｂ○○
            Ｇ○○
            甲甲○
            Ｕ○○
                        3
            ｐ○○
            甲辰○
            丙○○
            ｆ○○
            甲地○
            甲戊○
            Ｑ○○
            甲乙○
            ｘ○○
            甲Ｙ○
            Ｋ○○
            ｄ○○
            ｏ○○
            ｃ○○
            玄○○
            戊○○
            Ｎ○○
            甲酉○
            Ｍ○○
            甲Ｅ○
            甲卯○
            Ｔ○○
            酉○○
            甲Ｄ○
            黃○○
            甲Ｈ○
            甲申○
            Ｏ○○
            甲戌○
            ｗ○○
            壬○○
            甲Ａ○
            Ｌ○○
            未○○
            Ａ○○
            宙○○
            Ｃ○○
            甲  Ｕ
            丑○○
            甲Ｘ○
            甲Ｏ○
                        7號
            子○○
            甲Ｋ○
            癸○○
            甲宇○
            ｙ○○
            ｊ○○
            ｚ○○
            甲Ｂ○
            甲玄○
            午○○
            Ｙ○○
            Ｐ○○
            ｅ○○
            甲寅○
            Ｘ○○
            巳○○
            甲午○
            Ｈ○○
            ｌ○○
            甲丑○
            ｒ○○
            甲○○
            戌○○
            甲ａ○
            Ｗ○○
            甲Ｎ○
            甲辛○
            甲子○
            甲丙○
            亥○○
            己○○
            甲Ｊ○
            ｓ○○
            乙○○
            辛○○
            甲黃○
            甲壬○
                        號
            甲己○
            甲巳○
            甲Ｉ○
            ｔ○○
            Ｉ○○
            甲Ｔ○
            ｈ○○
                        號
            甲Ｇ○
            甲庚○
                        0號2.
            ｑ○○
            申○○
            甲宙○
            Ｊ○○
                        號
            甲Ｗ○
                        1弄1.
            甲Ｃ○
            Ｄ○○
            甲亥○
            卯○○
            甲Ｓ○
            丁○○
            寅○○
            ａ○○
            Ｚ○○
            ｕ○○
            地○○
            宇○○
            甲Ｒ○
                        5樓
            辰○○
            ｇ○○
            甲Ｖ○
                        段5巷.
            ｍ○○
            Ｂ○○
            甲Ｐ○
                        5號
            Ｆ○○
            Ｅ○○
            甲Ｚ○
                        號
            Ｖ○○
            Ｓ○○
            甲未○
            Ｒ○○
                        8-3.
            甲天○
            ｖ○○
            甲Ｍ○
            庚○○
            甲Ｆ○
            甲Ｑ○
            甲癸○
            甲Ｌ○
前列一百三十四人共同
訴訟代理人  吳宏輝律師
前列一百三十四人共同
被      告  明樣國際科技股份有限公司
法定代理人  ｉ○○
上列當事人間請求給付資薪事件，本院於民國95年7月26日所為
之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本中關於「陳秀美」之記載，應更正為「ｋ○○
」；「葉均」之記載，應更正為「甲丑○」；「王敏惠」之記載
，應更正為「丁○○」；「鍾健發」之記載，應更正為「甲Ｚ○
」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開判決之原本及正本，有如主文所示之錯誤，應予
    更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    11    月    22    日
                  民一庭法  官  林世芬
以上正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀
中    華    民    國    95    年    11    月    22    日
                        書記官  許龍崑


司法院資訊處製作；財團法人民間司法改革基金會備份。
