【裁判字號】    95,拍,514
【裁判日期】    951122
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第514號
聲  請  人  乙○○
                        2
相  對  人  甲○○
                        弄23.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人於民國95年9月8日以附表所示不
    動產為向聲請人所負債務之擔保，設定本金最高限額新台幣
    （下同）2,400,000元之抵押權，存續期間民國95年8月1日
    起至民國96年7月31日止，依法登記在案。
三、查相對人甲○○於民國95年8月1日向聲請人借用2,000,000
    元，並有利息之約定，清償期為民國95年10月1日，詎相對
    人屆期即未依約繳款，為此聲請准予拍賣抵押物。提出他項
    權利證明書、不動產登記簿謄本、抵押權設定契約書、本票
    等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    11    月    22    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  盧怡秀
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人(即債務人)收
受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    22    日
                        書記官  李文政
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第514號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市○        ○○○段  │        │302             │建│2   │34  │22          │100000分之186     │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第514號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │14  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │6061│嘉義市林森東│嘉義市盧│住家用鋼│102.│    │    │    │    │    │    │10│陽台    │11│平│全部  │共同部│
│    │    │路722之15號1│厝段302 │筋混凝土│02  │    │    │    │    │    │    │2.│        │.0│方│      │分:盧 │
│    │    │4樓之4      │地號    │造14層  │    │    │    │    │    │    │    │02│        │5 │公│      │厝段60│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │62建號│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │面積  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │3389  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │1. 21 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍10│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0000  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之18│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │6     │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
