【裁判字號】    95,上訴,239
【裁判日期】    951122
【裁判案由】    重利等
【裁判全文】
臺灣高等法院花蓮分院刑事判決         95年度上訴字第239號
上  訴  人
即  被  告  甲○○
選任辯護人  林國泰律師
上列上訴人因重利等案件，不服臺灣花蓮地方法院95年訴字第25
2號，中華民國95年7月28日第一審判決（起訴案號：臺灣花蓮地
方法院檢察署95年度偵字第2195號），提起上訴，及檢察官移送
併案審理（95年度偵字第3594號），本院判決如下：
    主  文
原判決撤銷。
甲○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為
常業，處有期徒刑壹年。緩刑伍年，緩刑期間付保護管束。甲○
○應向花蓮市公所公庫之急難救助專戶（花蓮市農會000-000-00
0-0000 -0帳號）支付新台幣壹佰伍拾萬元。扣案如附表一、二
所示之物均沒收。
    事  實
一、甲○○基於以重利為常業之犯意，自民國（下同）94年10月
    間起，佯稱「劉先生」，以花蓮縣花蓮市○○○街2號9樓之
    1為放款之營業地點，在更生日報刊登「花蓮鄉親.借.身分
    證.支客票.30天1期.借10萬還5000」之借款廣告，藉以吸引
    及招徠急需用錢之不特定民眾向其借款，並以附表一所示自
    己所有之行動電話10支與急迫借錢之人聯絡，於附表四之時
    間，乘丙○○、戊○○、己○○、丁○○、林佑勵、江祥標
    、胡永順、林惠娟、孫博文、黃素卿、游幸燕等人急迫時，
    貸以附表四之金額，再向彼收取以10日為1期，每期10分至
    30分不等而與原本顯不相當如附表四之利息（胡永順以15日
    為1期，每期10分計息）。嗣丁○○無力償付重利，經甲○
    ○向銀行提示丁○○簽發用以擔保借款之支票未果後，乃於
    95 年2月23日在丁○○花蓮市○○路○段730號住處前，攔
    阻丁○○，恐嚇稱：「如果這筆錢沒有處理的話，就會對小
    孩子或家人不利」等語，致丁○○心生畏懼而報警，經警於
    95年3月28日持臺灣花蓮地方法院核發之搜索票至花蓮市○
    ○○街2號9樓之1查獲，並扣得現金424,000元、行動電話10
    支（附表一）、丁○○借款客戶表1張、己○○借款客戶表1
    張、己○○營利事業登記證2張、戊○○畜禽飼養登記證1張
    、讓渡證明書1張、戊○○土地謄本1張、戊○○戶籍謄本1
    張、印鑑證明1張等物（附表二）、丙○○土地所有權狀2張
    、丙○○土地建物所有權狀1張（附表三）。
二、案經花蓮縣警察局移送偵辦及臺灣花蓮地方法院檢察署移送
    併案。
    理  由
一、訊據被告對上開事實均坦承不諱，核與丁○○、林佑勵、江
    祥標、胡永順、林惠娟、孫博文、黃素卿、游幸燕等人於警
    詢及偵查中之證述相符，並有附表一、二、三之物扣案可資
    佐證，被告犯行堪以認定，應依法論科。
二、刑法修正前後比較
（一）常業重利罪部分：
      被告行為後，刑法於94年1月7日修正公布，自95年7月1日
      起施行，修正後之刑法刪除第345條常業重利罪之規定。
      本件被告犯罪時間在刑法第345條修正前，其法定本刑為5
      年以下有期徒刑，惟依修正後之刑法，應將所犯重利各罪
      ，分論併罰，合併計算本件其法定最高本刑，再依修正後
      之刑法第51條第5款之規定，合併執行所定之執行刑不得
      超過30年（由20年修正為30年），較修正前之常業重利之
      法定刑為重，依刑法第2條第1項之規定，應適用較輕之修
      正前刑法第345條，論以常業重利罪。
（二）牽連犯部分：
      被告行為後，新刑法亦刪除第55條關於牽連犯之規定。本
      件被告所犯常業重利罪與恐嚇罪間具有牽連犯之關係，依
      修正前即行為時之規定，應從一重之常業重利罪處斷。依
      修正後之刑法，則上述二罪，應依數罪併罰之規定分論併
      罰，比較新舊法之規定，修正後之規定並非較有利於被告
      ，依刑法第2條第1項之規定，應適用行為時之法律，即適
      用修正前刑法第55條牽連犯之規定，從一重之常業重利罪
      處斷。
（三）罰金刑部分：
      被告犯罪後，刑法施行法復於95年6月14日修正，增訂第1
      條之1，明訂中華民國94年1月7日刑法修正施行後，將罰
      金單位改變為新台幣，並將刑法分則未經修正而條文定有
      罰金者，其罰金數額提高為30倍，惟因原本刑法條文罰金
      之單位為銀元，與新台幣之折算比例為3比1，復因罰金罰
      鍰提高標準條例第1條之適用，罰金數額業已提高10倍，
      因而實際上所得科處罰金之總數，固未提高，惟刑法第33
      條第5款並經修正，罰金最低額由銀元1元以上，修正為新
      台幣1,000元以上，以百元計算之。因之刑法分則條文中
      有罰金刑者，其罰金之最低額業經修正為新台幣1,000元
      以上，以修正前之規定有利被告，本件被告所犯之常業重
      利罪及恐嚇罪之法定刑中均有罰金刑，故就此部分，本件
      以適用修正前之刑法為有利於被告，並應整體適用修正前
      之刑法及修正前之罰金罰鍰提高標準條例第1條前段。
（四）綜上所述，本件綜合比較之結果，應整體適用修正前之刑
      法，對被告較為有利，並以此論罪科刑。
三、論罪科刑
（一）被告在短期內乘人急迫密集貸款並收取重利，顯有以此為
      謀生之意思，於丁○○無法付款時，出言恐嚇，核其所為
      係犯修正前刑法第345條之常業重利罪及刑法第305條之恐
      嚇罪，所犯二罪間，有方法結果之牽連關係，為牽連犯，
      應從一重之常業重利罪處斷。又檢察官併案部分，與起訴
      之事實均為反覆以同種類行為為目的之社會活動之犯行，
      乃屬基本事實同一之行為，為起訴效力所及，本院自得併
      予審理。爰審酌被告之犯罪動機、討債手段、貸放金額、
      次數、犯罪所得及犯後坦承犯行，態度良好等一切情狀，
      量處如主文所示之刑。
（二）被告未曾因故意犯罪受有期徒刑以上刑之宣告，已符合緩
      刑之要件，惟緩刑宣告，得斟酌情形，命犯罪行為人向公
      庫支付一定之金額，刑法第74條第2項第4款定有明文。本
      院審酌被告如於緩刑期間之前三年內向花蓮市公所公庫之
      急難救助專戶（花蓮市農會000-000-000-0000-0帳號）支
      付新台幣150萬元，以助社會救助業務之推動，可認為其
      經此科刑之教訓後，已知所警惕而無再犯之虞，只須為刑
      罰之宣告，即足以策其自新，而認以暫不執行為適當，爰
      為緩刑5年之宣告。惟上開三年之履行期較長，為促其緩
      刑條件之履行，爰依刑法第93條第1項之規定併宣告於緩
      刑期間付保護管束，以收成效。又本件緩刑宣告既以被告
      向上開公庫支付為條件，如被告不依本判決支付，前揭緩
      刑之宣告自得依刑法第75條之1第1項第4款之規定予以撤
      銷，上揭應支付之金額，並得為民事強制執行名義，均附
      此說明。
（三）扣案如附表一所示之行動電話10支、附表二所示之物品，
      乃記載放貸對象或貸放審核證明資料，係供作本件犯罪所
      用，且亦為被告所有（諸如印鑑證明係被害人提供為借款
      之用，但按該證明既已交由被告使用，當可認該所有權業
      已移轉歸由被告所有，被告於本院審理就此認其事後倘若
      被害人戊○○還款，其會返還該證明云云，乃為雙方結清
      借貸的後續處理，被告是否同意再將證明文件所有權移轉
      回被害人而已，自不影響被告遭扣案時之所有權狀態，附
      予敘明。），業據被告於原審審理中陳述明確，均依刑法
      第38條第1項第2款規定宣告沒收。至於扣案之現金424,00
      0元，經被告於原審審理時供稱係為其要給友人之錢，並
      非是要用來放重利貸之用，且查無積極事證足證係預供或
      確供犯本件犯罪所用之物，而附表三所示之物，均為政府
      所核之不動產權狀證明文件，應屬被害人丙○○質押給被
      告之物，並無證據證明該文件所有權亦移轉給被告，依法
      自均不得加以宣告沒收，併予敘明。
四、撤銷改判理由：
    原審予被告論罪科刑固非無據，惟未及審酌併案部分，爰撤
    銷改判，並加重其刑。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、第305條、第74條第1項第1
款、第2項第4款、第93條第1項、第38條第1項第2款，修正前刑
法第345條、第55條，罰金罰鍰提高標準條例第1條前段，判決如
主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    11    月    22    日
                     審判長法  官  何方興
                           法  官  林德盛
                           法  官  林鳳珠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀。其未
述理由者，並應於提出上訴狀後10日內向本院補提理由狀 (須
附繕本)。
                           書記官  陳有信
中    華    民    國    95    年    11    月    22    日
附錄：本案論罪科刑法條
修正前刑法第345條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以
下罰金。
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
附表一
行動電話1支：SIM卡號0000-000000
行動電話1支：SIM卡號0000-000000
行動電話1支：SIM卡號0000-000000
行動電話1支：SIM卡號0000-000000
行動電話1支：SIM卡號0000-000000
行動電話1支：SIM卡號0000-000000
行動電話1支：SIM卡號0000-000000
行動電話1支：SIM卡號0000-000000
行動電話1支：SIM卡號0000-000000
行動電話1支：SIM卡號0000-000000
附表二
丁○○借款客戶表1 張。
己○○借款客戶表1張。
己○○營利事業登記證影本2張。
戊○○畜禽飼養登記證1張。
戊○○讓渡證明書1張。
戊○○土地謄本1張。
戊○○戶籍謄本1張。
戊○○地籍謄本1張。
戊○○印鑑證明1張。
附表三
丙○○土地所有權狀2張。
丙○○建物所有權狀1張。
附表四
┌───┬─────┬─────┬─────┬────┐
│被害人│借款日期  │借款金額  │實拿金額或│  利息  │
│      │          │ 新台幣   │簽票金額  │        │
├───┼─────┼─────┼─────┼────┤
│丙○○│94年底    │   15萬   │          │均10日1 │
├───┼─────┼─────┤          │期，1期 │
│戊○○│94年11月間│   94萬   │          │10分    │
├───┼─────┼─────┤          │        │
│己○○│95年2月間 │   60萬   │          │        │
├───┼─────┼─────┼─────┼────┤
│丁○○│94.11.14  │   20萬   │簽發2張支 │  4萬元 │
│      │          │          │票共24萬  │        │
│      ├─────┼─────┼─────┼────┤
│      │94.11.22  │   14萬   │簽發2張支 │  2萬元 │
│      │          │          │票共16萬  │        │
│      ├─────┼─────┼─────┼────┤
│      │94.11.30  │   14萬   │簽發2張支 │2萬5千元│
│      │          │          │票共16萬5 │        │
│      │          │          │千        │        │
│      ├─────┼─────┼─────┼────┤
│      │95.01.04  │    4萬   │簽發1張4萬│  5千元 │
│      │          │          │5千元支票 │        │
│      ├─────┼─────┼─────┼────┤
│      │95.01.08  │    9萬   │簽發1張10 │  1萬元 │
│      │          │          │萬元支票  │        │
│      ├─────┼─────┼─────┼────┤
│      │95.01.11  │    7萬   │簽發1張支 │  1萬元 │
│      │          │          │票8萬元   │        │
│      ├─────┼─────┼─────┼────┤
│      │95.01.16  │   20萬   │簽發1張22 │  2萬元 │
│      │          │          │萬元支票  │        │
│      ├─────┼─────┼─────┼────┤
│      │95.01.18  │   11萬   │簽發1張11 │  5千元 │
│      │          │          │萬5千元支 │        │
│      │          │          │票        │        │
│      ├─────┼─────┼─────┼────┤
│      │95.02.03  │    7萬   │簽發1張8萬│  1萬元 │
│      │          │          │元支票    │        │
│      ├─────┼─────┼─────┼────┤
│      │95.02.06  │   20萬   │簽發1張22 │  2萬元 │
│      │          │          │萬元支票  │        │
│      │          │          │          │        │
├───┼─────┼─────┼─────┼────┤
│林佑勵│95.01.02  │   30萬   │          │9萬9千元│
│      ├─────┼─────┼─────┼────┤
│      │95.01.03  │    4萬5千│          │共4萬5千│
│      │95.01.11  │   30萬   │          │元      │
│      ├─────┼─────┼─────┼────┤
│      │95.01.09  │    8萬3千│          │共8萬3千│
│      │95.01.16  │   50萬   │          │元      │
│      ├─────┼─────┼─────┼────┤
│      │95.01.23  │   78萬   │          │共18萬元│
│      │95.01.25  │   70萬   │          │        │
│      ├─────┼─────┼─────┼────┤
│      │95.01.26  │   60萬   │          │9萬6千元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.03  │   78萬   │          │  14萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.03  │   74萬   │          │  14萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.06  │   49萬6千│          │9萬6千元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.10  │  167萬   │          │  23萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.10  │   49萬6千│          │4萬7千元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.16  │  216萬6千│          │  24萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.23  │   29萬8千│          │共17萬8 │
│      │95.02.24  │  140萬   │          │千元    │
│      ├─────┼─────┼─────┼────┤
│      │95.03.03  │   36萬   │          │6萬2千元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.27  │  152萬   │          │  12萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.03.02  │   62萬   │          │   8萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.03.15  │  106萬   │          │   4萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.03.17  │   17萬   │          │   3萬元│
├───┼─────┼─────┼─────┼────┤
│江祥標│94.12.08  │    5萬   │實拿3萬8千│1萬2千元│
│      │          │          │簽發一張5 │        │
│      │          │          │萬元本票  │        │
│      ├─────┼─────┼─────┼────┤
│      │94.12.19  │    5萬   │實拿4萬5千│   5千元│
├───┼─────┼─────┼─────┼────┤
│胡永順│95.02.03  │    6萬   │          │15日1期 │
│      │95.02.13  │    6萬   │          │，1期10 │
│      │95.02.27  │    6萬   │          │分      │
│      │95.03.10  │    6萬   │          │        │
├───┼─────┼─────┼─────┼────┤
│林惠娟│94.10.21  │   10萬   │實拿8萬8千│1萬2千元│
│      ├─────┼─────┼─────┼────┤
│      │94.10.28  │   10萬   │實拿8萬7千│1萬3千元│
│      ├─────┼─────┼─────┼────┤
│      │94.11.07  │    3萬5千│實拿3萬   │   5千元│
│      ├─────┼─────┼─────┼────┤
│      │94.11.16  │    3萬5千│實拿3萬   │   5千元│
│      ├─────┼─────┼─────┼────┤
│      │94.11.25  │    4萬3千│實拿3萬6千│   7千元│
│      ├─────┼─────┼─────┼────┤
│      │94.12.05  │    5萬3千│實拿4萬6千│   7千元│
│      ├─────┼─────┼─────┼────┤
│      │94.12.14  │    5萬3千│實拿4萬6千│   7千元│
│      ├─────┼─────┼─────┼────┤
│      │95.01.02  │   11萬   │實拿9萬   │   2萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.01.16  │    7萬   │實拿6萬   │   1萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.01.25  │    7萬   │實拿6萬   │   1萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.03  │    6萬9千│實拿5萬8千│1萬1千元│
│      ├─────┼─────┼─────┼────┤
│      │95.03.13  │    7萬   │實拿6萬   │   1萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.03.20  │    8萬   │實拿7萬   │   1萬元│
├───┼─────┼─────┼─────┼────┤
│孫博文│94.12.19  │    4萬3千│          │1萬2千元│
│      ├─────┼─────┼─────┼────┤
│      │94.12.28  │    3萬5千│          │   1萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.01.05  │       9千│          │   2千元│
│      ├─────┼─────┼─────┼────┤
│      │95.01.06  │    2萬   │          │   5千元│
│      ├─────┼─────┼─────┼────┤
│      │95.01.16  │    2萬2千│          │   3千元│
│      ├─────┼─────┼─────┼────┤
│      │95.01.20  │    2萬2千│          │   3千元│
│      ├─────┼─────┼─────┼────┤
│      │95.01.26  │    2萬   │          │   5千元│
├───┼─────┼─────┼─────┼────┤
│黃素卿│94.12.28  │   30萬   │          │6萬8千元│
├───┼─────┼─────┼─────┼────┤
│游幸燕│95.01.11  │   30萬   │          │   6萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.01.13  │   85萬   │          │  16萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.01.23  │   64萬2千│          │15萬8千 │
│      │          │          │          │元      │
│      ├─────┼─────┼─────┼────┤
│      │95.02.03  │   52萬8千│          │7萬2千元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.06  │   25萬5千│          │4萬5千元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.10  │   33萬5千│          │6萬5千元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.15  │   28萬2千│          │1萬8千元│
│      ├─────┼─────┼─────┼────┤
│      │95.02.27  │   24萬   │          │   6萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.03.08  │   26萬   │          │   6萬元│
│      ├─────┼─────┼─────┼────┤
│      │95.03.17  │   23萬4千│          │6萬6千元│
│      ├─────┼─────┼─────┼────┤
│      │95.03.17  │   15萬6千│          │4萬4千元│
└───┴─────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
