【裁判字號】    95,簡,7015
【裁判日期】    951122
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7015號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            戊○○
            甲○○
            庚○○
            乙○○
            丁○○
            己○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第18749 號），本院判決如下：
    主      文
丙○○共同在公眾得出入之場所賭博財物，處罰金新台幣貳萬元
，如易服勞役，以新台幣壹仟元折算壹日；扣案如附表所示之物
，沒收之。
戊○○共同在公眾得出入之場所賭博財物，處罰金新台幣捌仟元
，如易服勞役，以新台幣壹仟元折算壹日；扣案如附表所示之物
，沒收之。
甲○○、庚○○、乙○○、丁○○、己○○共同在公眾得出入之
場所賭博財物，各處罰金新台幣陸仟元，如易服勞役，均以新台
幣壹仟元折算壹日；扣案如附表所示之物，沒收之。
    事實及理由
一、丙○○係址設高雄市前金區○○○路132 號「冠達遊樂場」
    負責人，藉經營電子遊戲場之機會，在上址之公眾得出入之
    場所擺設「超悟空」、「賽馬」等共181 台之賭博性電動機
    具，並與戊○○、甲○○、庚○○、乙○○、丁○○、己○
    ○基於賭博之犯意聯絡，由戊○○、甲○○、庚○○、乙○
    ○受僱擔任店員，負責機具維修、照護、兌換代幣工作；丁
    ○○、己○○則喬裝為賭客，以躲避查緝，然實際上係負責
    幫賭客將贏得代幣兌換為現金之工作；並以每新台幣（下同
    ）1,000 元可向店內兌換400 枚之比例，及將代幣投入電子
    機具押分，如押中可得倍數不等之分數，如未押中則所押分
    數為機具沒入，而歸店方所有；若賭客不玩，得以每600 枚
    代幣兌換1,000 元賭資之比例向丁○○、己○○2 人換回現
    金之方式，共同以上開電動賭博機具，供不特定人賭博財物
    。嗣於95年7 月12日20時許，適有賭客李永慶（業經不起訴
    處分）在該遊樂場，先後把玩電動賭博機具「超悟空」、「
    賽馬」而贏得代幣1,500 枚，丁○○即主動為其將該代幣兌
    換為現金2,500 元，並在店外交付予李永慶時為警查獲，並
    扣得當場之賭具即代幣共39540 枚、電玩IC板167 塊、電動
    賭博機具181 台（交由戊○○保管），及丙○○所有記錄賭
    博營收之帳冊1 本、營收明細20張，監視器電腦主機2 台，
    及李永慶兌換之現金2500元等物。
二、前開犯罪事實，有：(一)被告丙○○於偵查中，被告戊○○、
    甲○○、庚○○、乙○○、丁○○、己○○於警、偵訊之供
    述。(二)證人即賭客李永慶、顧客黃俊仁、李秀惠於警、偵訊
    之證述。(三)證人即新興分局第一組警員張智樑於偵查中之證
    述。(四)高雄市政府警察局新興分局執行臨檢現場檢查紀錄、
    職務報告書各1 份。(五)如犯罪事實欄所示之物可證。參以，
    被告丁○○、己○○均坦承有在「冠達遊樂場」以現金兌換
    代幣之行為，己○○復稱長期在該店兌換現金已1 年餘，並
    藉以維生等語，而被告乙○○亦稱：知道丁○○、己○○有
    在店內以現金兌換代幣等語，核與證人李永慶、黃俊仁分別
    證稱：丁○○整天都在店裡幫人換錢等語，及稱：我看過己
    ○○跟別人換代幣，所以就會找己○○換，如果己○○不在
    ，我就找櫃台換等語均相符；另證人張智樑亦稱：店內常常
    都可以看到喬裝客人但實際上是幫忙兌換現金者，他們跟店
    員有認識，還會主動叫店員整理機台，也從來沒看見店員阻
    止他們幫客人換代幣等語。足見「冠達遊樂場」亦有將代幣
    兌換現金之行為，且該遊藝場人員對於丁○○、己○○在店
    內幫賭客以代幣兌換現金，此種普遍、經常性之行為均有認
    識及容認。參以己○○自承係無業並以此種方式維生，衡情
    若己○○未與該遊樂場人員同謀，則僅單純付出現金收購代
    幣如何能從中獲利？又若係收購後再賣予其他客人，則嚴重
    損害該遊樂場利益，在店員均明知之情形下，怎可能放任而
    不予制止。由此可知，丁○○、己○○與其餘被告間應有賭
    博之犯意聯絡、行為分擔，被告等7 人辯稱並未賭博云云，
    不足採信。從而，被告賭博犯行均堪予認定。
三、按刑法上之賭博罪，係指依偶然之勝負，定財物之得失為要
    件；凡以勝負繫於偶然之事實，並非事前所能預知者，即為
    賭博，並無方法之限制；其所謂財物，係指金錢或其他有經
    濟上價值之有體物而言；查被告丙○○經營「冠達遊樂場」
    擺設電動賭博機具，係由賭客李永慶將代幣投入電子機具押
    分；未押中部分，則該次賭資則歸「冠達遊樂場」所有；押
    中部分，則依押中之倍數累積代幣後兌換現金，乃係以偶然
    之勝負，決定財物之得失，揆諸前揭之說明，自屬賭博無疑
    ；是核被告所為，均係犯刑法第266 條第1 項之普通賭博罪
    。被告丙○○等7 人就上開賭博犯行間，有犯意聯絡及行為
    分擔，為共同正犯。爰審酌被告戊○○曾有賭博前科，經台
    灣台中地方法院院以81年度易字第3942號判處有期徒刑5 月
    確定，猶不知悔改，更犯本案；其餘被告則均無前科，素行
    良好，有臺灣高等法院被告全國前案紀錄表在卷可稽；另被
    告丙○○係「冠達遊樂場」負責人，藉賭博行為以營利，其
    餘被告分別擔任機台維護、賭資兌換之行為，及考量查獲之
    賭博性電子遊戲機具數量、被告均矢口否認犯行等一切情狀
    ，各量處如主文所示之刑，併均諭知易服勞役之折算標準，
    資為懲儆。
四、附表編號(一)至(三)所示扣案之代幣共39540 枚、電玩IC板167
    塊、交由被告戊○○保管之電動賭博機具181 台，均係當場
    賭博之器具，業據被告供述明確，並有扣押物品目錄表可證
    ，均應依刑法第266 條第2 項規定，不問屬於犯人與否，宣
    告沒收之；附表編號(四)、(五)所示之帳冊1 本、營收明細20張
    係被告丙○○所有，記錄賭博營收之本案犯罪所用之物，應
    依共犯共同負責之法理，依刑法第38條第1 項第2 款宣告沒
    收；另扣案監視器電腦主機2 台，並無證據證明與本案被告
    賭博犯罪事實有直接相關，而李永慶兌換之現金2500元，係
    其所有及犯罪所得之物，與被告本案犯行亦無涉，爰均不予
    宣告沒收。
五、公訴人雖認被告上開所為係犯刑法第268 條之意圖營利供給
    賭博場所罪。惟按刑法第268 條之「營利」意圖，係指自己
    不參加賭博，而僅從中抽取金錢得利而言。若設置電動賭博
    機具與賭客對賭，該電動賭博機具之輸贏機率不確定，係以
    偶然之事實決定勝負，性質上機器提供者係以該機器代替與
    他人賭博，該機器提供者所為，應係犯同法第266 條之普通
    賭博罪，而非同法第268 條之意圖營利供給賭博場所罪。惟
    公訴人認被告係以一行為而犯之，而與前揭賭博罪間有裁判
    上一罪之關係，爰不另為無罪之諭知。
六、據上論結，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項，刑法第28條、第266 條第1 項前段、第42
    條第3 項、第266 條第2 項、第38條第1 項第2 款，刑法施
    行法第1 之1 條，判決如主文。
七、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    11    月    22    日
                  鳳山簡易庭  法  官  洪珮婷
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    22    日
                              書記官  賴朱梅
附表：
┌──┬──────┬────┬──┬───────┬───┐
│編號│名       稱 │數    量│編號│名          稱│數  量│
├──┼──────┼────┼──┼───────┼───┤
│ (一) │代幣        │39540 枚│ (二) │電玩IC板      │167 塊│
├──┼──────┼────┼──┼───────┼───┤
│ (三) │電動賭博機具│181   台│ (四) │帳冊          │1   本│
├──┼──────┼────┼──┴───────┴───┘
│ (五) │營收明細    │20    張│
└──┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
