【裁判字號】    95,訴,3556
【裁判日期】    951122
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3556號
原      告  台灣中小企業銀行(股)公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  琮盛實業有限公司
兼法定代理  丙○○
人
被      告  乙○○
上列當事人間清償借款事件，本院於民國95年11月14日言詞辯論
終結，判決如下：
  主  文
被告應連帶給付原告新台幣壹佰陸拾柒萬零捌佰陸拾柒元，及如
附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
  事實及理由
一、原告起訴主張：被告琮盛實業有限公司 (下稱琮盛公司)(一)
    於民國92年1 月2 日邀同被告丙○○、乙○○為連帶保證人
    向原告借款新台幣（下同）2,000,000 （即附表編號所示
    借款），約定借款期限自92年1 月2 日起至97年1 月2 日止
    ，並按月平均攤還本息，利息按伊公布之基準利率加碼年息
    0.302%固定計付。未按期履行即喪失期限利益而全部債務視
    為到期，除按約定利率計算遲延利息外，其逾期在6 個月以
    內者，按上開利率10% 、逾期清償在6 個月以上者，其超過
    6 個月部分，按上開利率20% 計算違約金。(二)嗣被告琮盛公
    司又於93年11月25日邀同被告丙○○、乙○○為連帶保證人
    而向伊借款2,000,000 元（即附表編號所示借款），約定
    借款期限自93年11月26日起至96年11月26 日 止，並按月平
    均攤還本息，利息按年息4%固定計付。未按期履行即喪失期
    限利益而全部債務視為到期，除按約定利率計算遲延利息外
    ，其逾期在6 個月以內者，按上開利率10 %、逾期清償在6
    個月以上者，其超過6 個月部分，按上開利率20% 計算違約
    金。嗣被告琮盛公司就附表編號所示借款，僅繳款至95
    年7 月2 日，尚積欠如附表編號所示本金及利息、違約金
    未清償；另就附表編號借款部分，僅繳款至95年6 月26日
    ，尚餘附表編號所示之本金及利息、違約金未清償，迭經
    催討，均置之不理。而被告丙○○、乙○○為上開債務之連
    帶保證人，依法亦應負連帶給付責任。爰本於消費借貸及連
    帶保證之法律關係，提起本訴，求為判決如主文第一項所示
    。
二、原告主張之事實，業據提出與其所述相符之借據、繳款明細
    、利率表歷史資料等件為證，且為被告所不爭執，勘信為真
    實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別規定甚詳。次按數人負同一債務，明示對於債權人各負
    全部給付之責任者，為連帶債務，民法第272 條第1 項已有
    明文，而所謂連帶保證債務，係指保證人與主債務人負同一
    債務，對於債權人各負全部給付之責任者而言，最高法院45
    年度第1426號判例意旨可資參照。又按連帶債務人之債權人
    ，得對於債務人中之一人或數人，或其全體，同時或先後請
    求全部或一部之給付，且連帶債務未全部履行前，全體債務
    人仍負連帶責任，民法第273 條亦定有明文。本件被告琮盛
    公司未依約清償前揭本息，依其與原告間之約定，全部債務
    視為到期，而尚欠上述借款、利息、違約金未予清償，被告
    丙○○、乙○○為該債務之連帶保證人，依前開規定，應負
    連帶清償責任。從而，原告依消費借貸、連帶保證之法律關
    係，請求被告連帶給付如主文所示欠款、利息及違約金，洵
    屬有據，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    95    年    11    月    22    日
                  民事鳳山分庭  法  官  高英賓
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    22    日
                                書記官  李崑良
附表(一)
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 初貸金額 │ 未償金額 │借款期間  │利息起算日│利      息│違          約          金│
│號│ (新臺幣) │ (新臺幣) │ (民國)   │  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
││2,000,000 │507,843 元│92年1 月2 │95年7 月2 │年息8.625%│自95年8 月3 日起至清償日止│
│  │元        │          │日起至97年│日起至清償│          │，逾期在6 個以內者，按上開│
│  │          │          │1月2日止  │日止      │          │利率10% ，超過6 個月按上開│
│  │          │          │          │          │          │利率20% 計算。            │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
││2,000,000 │1,163,024 │93年11月25│95年6 月26│年息4%    │自95年7 月27日起至清償日止│
│  │元        │元        │日起至96年│日起至清償│          │，逾期在6 個以內者，按上開│
│  │          │          │11月26日止│日止      │          │利率10% ，超過6 個月按上開│
│  │          │          │          │          │          │利率20% 計算。            │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
