【裁判字號】    95,聲,4596
【裁判日期】    951122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4596號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（95年度執聲字第2308號），本院裁定如下：
    主  文
甲○○因竊盜等貳罪，所處各如附表所載之刑，應執行有期徒刑
壹年伍月。
    理  由
一、聲請意旨略以：受刑人因犯竊盜等罪，先後經判決確定如附
    表，應依刑法第53條及第51條第5 款，定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項規定聲請裁定定其應執行之刑
    等語。
二、查受刑人行為後，刑法於民國94年2 月2 日經總統令修正公
    布，於95年7 月1 日施行，按修正後刑法第2 條第1 項規定
    ：「行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律」。修正
    前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左
    列各款定其應執行者：」，其中第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾20年。」、修正後刑法第51條第5 款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年。」，比較結果
    ，修正後之刑法並非較有利於行為人，依刑法第2 條第1 項
    前段之規定，仍應依修正前刑法，定其應執行之刑。
三、茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項，刑法第
    2 條第1 項前段、第53條、修正前第51條第5 款，裁定如主
    文。
中    華    民    國    95    年    11    月    22    日
                  刑事第十六庭  法  官  蔣志宗
以上正本，係照原本作成，證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    11    月    23    日
                                書記官  邱靜銘
附表
┌─┬──┬─────┬────┬────┬───────────┬───────────┐
│編│罪名│  宣告刑  │犯罪日期│偵查機關│  最  後  事  實  審  │    確  定  判  決    │
│  │    │          │（民國）│及案號  ├──┬───┬────┼──┬───┬────┤
│號│    │          │        │        │法院│案  號│判決日期│法院│案  號│確定日期│
├─┼──┼─────┼────┼────┼──┼───┼────┼──┼───┼────┤
│  │加重│有期徒刑壹│95年1 月│臺灣高雄│臺灣│95年度│95年6 月│臺灣│95年度│95年9 月│
│  │竊盜│年        │14日晚間│地方法院│高雄│易字第│28 日   │高雄│易字第│26 日   │
│1 │    │          │某時、11│檢察署95│地方│733號 │        │地方│733號 │        │
│  │    │          │時10分許│年度偵字│法院│      │        │法院│      │        │
│  │    │          │        │第3191、│    │      │        │    │      │        │
│  │    │          │        │9846號  │    │      │        │    │      │        │
│  │    │          │        │        │    │      │        │    │      │        │
├─┼──┼─────┼────┼────┼──┼───┼────┼──┼───┼────┤
│  │施用│有期徒刑柒│95年1 月│臺灣高雄│臺灣│95年度│95年4 月│臺灣│95年度│95年6 月│
│  │第一│月        │15日11時│地方法院│高雄│訴字第│17 日   │高雄│訴字第│19 日   │
│  │級毒│          │5 分許回│檢察署95│地方│957 號│        │地方│957 號│        │
│2 │品  │          │溯24小時│年度毒偵│法院│      │        │法院│      │        │
│  │    │          │內某時  │字第1932│    │      │        │    │      │        │
│  │    │          │        │號      │    │      │        │    │      │        │
│  │    │          │        │        │    │      │        │    │      │        │
│  │    │          │        │        │    │      │        │    │      │        │
│  │    │          │        │        │    │      │        │    │      │        │
└─┴──┴─────┴────┴────┴──┴───┴────┴──┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
