【裁判字號】    95,簡,3801
【裁判日期】    951122
【裁判案由】    賭博等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3801號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博等案件，經檢察官聲請以簡易判決處刑（95年度
偵字第11299 、12035 號）及移送併辦（95年度偵字第15881 號
），本院判決如下：
    主  文
甲○○共同連續犯圖利聚眾賭博罪，處有期徒刑伍月，如易科罰
金，以銀元佰元即新臺幣玖佰元折算壹日。扣案如附表一、附
表二所示之物，均沒收。
    事  實
一、陳展宏明知丙○○（另為不受理判決）自民國95年2 月25日
    起至同年4 月17日下午5 時35分許為警查獲時止，在其所經
    營位於高雄市○○區○○路27號「幸運星娃娃世界」娛樂廣
    場之公眾得出入之場所內，擺設如附表一所示之電子遊戲機
    台「決戰網」2 台、「龍霸天下」1 台、「賽狗」1 台、「
    景品販賣機彈珠台」1 台、「世界足球選物機台」1 台及「
    娃娃夾物機」7 台，係供不特定人賭博財物。其賭博方法為
    賭客以10元兌換代幣1 枚，並投以代幣後，由機具內之IC板
    或硬碟程式決定偶然之輸贏，機具上顯示之分數據此而增減
    ，賭客可就機具上所顯示得之分數以相同比例換取現金。詎
    甲○○仍與丙○○基於意圖營利聚眾賭博之概括犯意聯絡，
    自95年4 月1 日起，以每月新臺幣（下同）2 萬2 千元之薪
    資，受僱於丙○○，負責在場為顧客開分、洗分及兌換現金
    之工作。嗣於同年4 月17日下午5 時35分許，適有賭客乙○
    ○（另經簡易判決處刑確定）在上開娛樂廣場內把玩「龍霸
    天下」電腦遊戲機台，以贏得之積分3, 000分，至櫃檯向甲
    ○○洗分換取現金3 千元之際，為警當場查獲，扣得上開電
    子遊戲機台共13台（含電腦硬碟4 塊、IC板9 塊）、代幣24
    6 枚（詳如附表一所示）及乙○○身上賭資3 千元。
二、前開「幸運星娃娃世界」娛樂廣場為警查獲後，自95年5 月
    中旬某日起改由黃坤盛（另經檢察官偵查中）接手經營。甲
    ○○仍承前意圖營利聚眾賭博之概括犯意，並與黃坤盛基於
    犯意聯絡，自95年5 月中旬某日起至95年6 月7 日為警查獲
    時止，由黃坤盛另在場內擺設如附表二所示之電子遊戲機台
    「網豹」1 台、「賽狗」2 台，及「金銀島神秘樂園禮品販
    賣機」、「金蘋果販賣機」各1 台，以同上之方式供不特定
    人賭博財物。甲○○則以每小時85元之薪資，受僱於黃坤盛
    ，負責在場開分、洗分及兌換現金之工作。嗣於同年6 月7
    日下午1 時25分許，為警當場查獲，扣得上開電子遊戲機台
    共5 台（含螢幕、主機、鍵盤共3 組）、機台開關遙控器1
    只、「幸運星娃娃世界」娛樂廣場日報表38紙（詳如附表二
    所示）。
三、案經高雄市政府警察局苓雅分局報請臺灣高雄地方法院檢察
    署檢察官偵查後聲請簡易判決處刑及移送併辦。
    理  由
一、被告甲○○於警詢及偵查中對於如事實欄第一段所示之犯罪
    事實坦承不諱，核與證人即賭客乙○○於警詢及偵查中證述
    情節相符，並有員警臨檢紀錄表、現場照片15紙附卷可稽，
    及如附表一所示之機台13台（含電腦硬碟4 塊、IC板9 塊）
    、代幣246 枚、賭資3,000 元扣案為憑，足認被告自白核與
    事實相符，自堪採信。又被告雖於警詢中坦認有如事實欄第
    二段所示之犯罪事實，惟於偵查中則矢口否認此部分之犯行
    。然此部分之犯罪事實，有高雄市政府警察局臨檢現場紀錄
    表1 份、現場照片8 張、「幸運星娃娃世界」娛樂廣場之日
    報表38紙在卷可佐，及如附表二所示電子遊戲機5 台、開關
    搖控器1 支扣案為憑。倘上開機台僅供客人把玩，累積之分
    數不能洗分兌換現金，則值班人員何需特意在日報表上記載
    客人把玩所累積之分數，有違常情。必係賭客把玩機台後，
    得以累積分書換取現金，始有在日報表上記載分數並計算盈
    餘之需要。被告事後翻異其詞，無非臨訟圖卸之詞，尚非可
    採。本件事證明確，被告犯行洵堪認定，應予依法論科。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又有關新舊法之比較，應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以及
    累犯加重、自首減輕暨其他法定加減原因與加減例等一切情
    形，綜其全部罪刑之結果而為比較（最高法院95年第8 次刑
    事庭會議決議參照）。本件被告行為後，如附表三所示之相
    關法律均已變更，並俱於95年7 月1 日施行。玆經如附表三
    所示之整體比較結果，裁判時之法律並非有利於被告。揆諸
    前開規定，自應適用各該行為時即修正前之法律至明。核被
    告所為，係犯刑法第268 條之意圖營利聚眾賭博罪。其分別
    與丙○○、黃坤盛間就上開犯行，有犯意聯絡及行為分擔，
    應論以共同正犯。又先後多次犯行，時間緊接，觸犯構成要
    件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應
    依修正前刑法第56條之規定以一罪論，並加重其刑。移送併
    辦部分即如事實欄第二段所示之犯罪事實，雖未據起訴或聲
    請簡易判決處刑，惟與上開論罪科刑部分即如事實欄第一段
    所示之犯罪事實，有連續犯之裁判上一罪關係，為聲請簡易
    判決處刑效力所及，本院自應併予審理。
三、扣案如附表一編號1 至7 所示之電子遊戲機台13台（含電腦
    主機、鍵盤、螢幕4 組、IC板9 塊）、代幣246 枚；如附表
    二編號1 至4 所示之電子遊戲機台5 台（含電腦主機、鍵盤
    、螢幕3 組、IC板2 塊），均係當場賭博之器具，應依刑法
    第266 條第2 項規定，不問屬於犯人與否，均予宣告沒收。
    扣案如附表二編號3 、4 所示之機臺開關遙控器1 個、日報
    表38張，均係另案被告黃坤盛所有供與被告共犯本件犯罪所
    用之物，依共同正犯責任共同之原則，均應依刑法第38條第
    1 項第2 款之規定宣告沒收。至扣案之賭資3,000 元，已屬
    另案被告乙○○所有，又非在賭檯或兌換籌碼處之財物，爰
    不予宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    ，刑法第2 條第1 項前段、第28條、修正前刑法第56條、刑
    法第268 條、第266 條第2 項、修正前刑法第41條第1 項前
    段、刑法第38條第1 項第2 款，罰金罰鍰提高標準條例第1
    條前段、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判
    決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    11    月    22    日
                  高雄簡易庭    法  官  林柏壽
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    22    日
                                書記官  林國龍
附錄本判決論罪之法條：
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表一：
┌─┬────────────┬───────────┬──────┐
│  │     品        名       │     數量及單位       │備       註 │
├─┼────────────┼───────────┼──────┤
│1 │電子遊戲機「決戰網」    │2 台（含電腦主機、鍵盤│            │
│  │                        │、螢幕各1 組）        │            │
├─┼────────────┼───────────┼──────┤
│2 │電子遊戲機「龍霸天下」  │1 台（含電腦主機、鍵盤│            │
│  │                        │、螢幕1 組）          │            │
├─┼────────────┼───────────┼──────┤
│3 │電子遊戲機「賽狗」      │1 台（含電腦主機、鍵盤│            │
│  │                        │、螢幕1 組）          │            │
├─┼────────────┼───────────┼──────┤
│4 │「景品販賣機彈珠台」    │1 台（含IC板1 塊）    │            │
├─┼────────────┼───────────┼──────┤
│5 │「世界足球選物機台」    │1 台（含IC板1 塊）    │            │
├─┼────────────┼───────────┼──────┤
│6 │「娃娃夾物機」          │7 台（含IC板7 塊）    │            │
├─┼────────────┼───────────┼──────┤
│7 │代幣                    │246 枚                │            │
└─┴────────────┴───────────┴──────┘
附表二：
┌─┬────────────┬───────────┬──────┐
│  │     品        名       │     數量及單位       │ 備      註 │
├─┼────────────┼───────────┼──────┤
│1 │電子遊戲機「網豹」      │1 台（含電腦主機、鍵盤│            │
│  │                        │、螢幕1 組）          │            │
├─┼────────────┼───────────┼──────┤
│2 │電子遊戲機「賽狗」      │2 台（含電腦主機、螢幕│            │
│  │                        │、鍵盤各1 組）        │            │
├─┼────────────┼───────────┼──────┤
│3 │金銀島神秘樂園禮品販賣機│1 台（含IC板1 塊）    │            │
├─┼────────────┼───────────┼──────┤
│4 │金蘋果販賣機            │1 台（含IC板1 塊）    │            │
├─┼────────────┼───────────┼──────┤
│5 │機台開關遙控器          │1 個                  │            │
├─┼────────────┼───────────┼──────┤
│6 │機台每日盈虧日報表      │38張                  │自95年5 月1 │
│  │                        │                      │日至6 月7 日│
└─┴────────────┴───────────┴──────┘
附表三：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│位之變更 (罰│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「銀元」變更│法規所定│
│金罰鍰提高標│倍（刑法已定明10倍）。第1 │之貨幣單位為新臺幣。94年1 │為「新臺幣」，│貨幣單位│
│準條例第1 條│條所定得提高倍數之規定，於│月7 日刑法修正時，刑法分則│且刑法分則之罰│折算新臺│
│前段、第5 條│本條例修正後制定之法律，不│編未修正之條文定有罰金者，│金數額，亦視該│幣條例第│
│／刑法施行法│適用之；本條例修正前公布之│自94年1 月7 日刑法修正施行│分則先前曾修正│2 條之規│
│第1 之1 條第│法律，於本條例修正後修正其│後，就其所定數額提高為30倍│與否，而分別提│定折算後│
│1項、第2項) │罰金罰鍰數額或法律經全部修│。但72年6 月26日至94年1 月│高3 或30倍。  │等值，是│
│            │正而其罰金罰鍰數額未予變更│7 日新增或修正之條文，就其│              │以新法並│
│            │者，亦同。                │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑下限變│罰金：（銀元）1 元以上。  │罰金：新臺幣1 ,000元以上，│罰金刑之下限，│舊法有利│
│更 (刑法第33│                          │百元計算之。              │由銀元10元（經│        │
│條第5 款)   │                          │                          │提高）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1 ,000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│連續犯：    │修正前刑法第56條：連續數行│刪除                      │新法刪除連續犯│應適用較│
│(刑法第56條)│為而犯同一之罪名者，以一罪│                          │規定，雖非犯罪│有利被告│
│            │論。但得加重其刑至二分之一│                          │構成要件之變更│之行為時│
│            │                          │                          │，但已影響行為│即舊法論│
│            │                          │                          │人刑罰之法律效│以連續犯│
│            │                          │                          │果，自屬法律有│。      │
│            │                          │                          │變更。        │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│標準變更 (修│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│正前刑法第41│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│條第1 項前段│得以（銀元，下同）1 元以上│，得以新臺幣1,000元、2,000│，提高為以新臺│        │
│、修正前罰金│3 元以下折算1 日，易科罰金│元或3,000 元折算1 日，易科│幣1,000 元、2,│        │
│罰鍰提高標準│。依刑法第41條易科罰金…就│罰金。                    │000元、3,000元│        │
│條例第2條／ │其原定數額提高為100 倍折算│                          │折算1 日      │        │
│現行刑法第41│1 日；法律所定罰金數額未依│                          │              │        │
│條第1項前段)│本條例提高倍數，或其處罰法│                          │              │        │
│            │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法較為有利                                                                    │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
