【裁判字號】    95,上訴,1504
【裁判日期】    951122
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第1504號
上  訴  人  臺灣屏東地方法院檢察署檢察官
上  訴  人
即  被  告  庚○○
被      告  戊○○
                      號
            己○○
            乙○○
            丙○○
上五人共同  吳保仁律師
指定辯護人
上列上訴人因被告等強盜等案件，不服臺灣屏東地方法院94年度
訴字第1205號中華民國95年6 月6 日第一審判決（起訴案號：臺
灣屏東地方法院檢察署94年度偵字第5523、5598、5925、6007號
），提起上訴，本院判決如下：
    主  文
原判決關於戊○○、己○○、庚○○、丙○○妨害自由、傷害部
分；乙○○妨害自由、傷害、定應執行刑部分，均撤銷。
戊○○、乙○○、己○○、庚○○、丙○○共同連續以非法方法
剝奪人之行動自由，戊○○，累犯，處有期徒刑壹年貳月；乙○
○、己○○，各處有期徒刑拾月；庚○○、丙○○，各處有期徒
刑捌月。
其他上訴駁回。
    事  實
一、戊○○曾於民國90年間因違反槍砲彈藥刀械管制條例案件，
    經臺灣屏東地方法院以90年度訴字第831 號判決判處有期徒
    刑1 年6 月確定，於92年7 月9 日因感訓處分折抵刑期執行
    完畢。
二、緣戊○○、乙○○與甲○○係舊識，因戊○○經由乙○○轉
    述而認甲○○及其女友丁○○揚言欲對其不利，竟心生不滿
    而欲教訓甲○○及丁○○，並要求賠償名譽損失，而與乙○
    ○、己○○、庚○○、丙○○等人共同基於傷害人身體及剝
    奪人行動自由之概括犯意聯絡，戊○○先與乙○○謀議後，
    即由乙○○向甲○○謊稱：欲載甲○○去討債云云，甲○○
    不疑有他，乃於94年8 月30日凌晨4 時30分許（起訴書誤載
    為2 時許）搭乘乙○○所駕駛之車牌號碼9082-FW 號自小客
    車，至屏東縣屏東市○○路與和平路路口之「7-ELEVEN 」
    超商，乙○○並趁機以電話聯絡戊○○告知有關甲○○已在
    上開超商之訊息，戊○○即駕駛V7-9259 號自小客車前往，
    並聯絡己○○前往。己○○接獲戊○○聯絡後遂夥同庚○○
    、丙○○前往上開超商，己○○因已有飲酒，乃請不知情之
    友人林國賀駕車搭載前往，丙○○則另駕駛5175-MH 休旅車
    搭載庚○○前往，嗣己○○、庚○○、丙○○先後到達現場
    ，由己○○持其所有之木棒1 支敲破甲○○所乘車輛之駕駛
    座（起訴書誤載為乘客座）玻璃窗（毀損部分未據告訴），
    並欲強拉在車上之甲○○下車，甲○○見狀，即下車欲逃離
    現場並將其所有之OKWAP 牌行動電話1 支遺留在乙○○所駕
    之車輛內而遭乙○○侵占之（乙○○侵占脫離甲○○持有之
    行動電話部分未據起訴），己○○、庚○○2 人見甲○○下
    車逃離現場，乃分別由己○○持上開木棒1 支、庚○○持丙
    ○○所有放置車上之鋁棒1 支，沿勝利路往徐州路方向追打
    甲○○，致甲○○受有頭骨骨折、顏面骨骨折、腦出血、背
    部及四肢多處擦、挫傷之傷害（戊○○等5 人被訴涉犯傷害
    罪部分，業經甲○○於原審審理時撤回告訴），丙○○則駕
    駛上開車輛跟隨在己○○、庚○○之後，而乙○○、戊○○
    亦在附近等候，迨甲○○受傷倒地後，庚○○、丙○○即強
    拉甲○○進入丙○○所駕駛之上開休旅車內，並依戊○○之
    指示載甲○○至屏東縣鹽埔鄉○○路之土地公廟，而以上開
    非法方法剝奪甲○○之行動自由，戊○○、乙○○、己○○
    則各自乘車至上開土地公廟會合。戊○○、乙○○、己○○
    、庚○○、丙○○將甲○○載至上開土地公廟後，丙○○因
    有事暫時離去，戊○○即在上開土地公廟質問甲○○為何揚
    言欲對其不利，並由戊○○要求甲○○簽發本票，欲教訓甲
    ○○並賠償損失，乙○○遂自其所駕車輛內取出空白本票，
    交由戊○○命甲○○簽發，甲○○不從，乙○○即自其所駕
    車輛內取出長刀1 把，交由己○○持該長刀刀背敲打甲○○
    之雙手之強暴方式，致甲○○受有左手第2 、3 、4 掌骨骨
    折、右手第4 掌骨骨折之傷害（所涉傷害罪部分，業經甲○
    ○於原審審理時撤回告訴），以強使甲○○簽發面額各新臺
    幣（下同）25萬元之本票共5 張，交由戊○○收執，丙○○
    於甲○○簽發本票後始返回上開土地公廟，後因天色已亮，
    乙○○乃提議將甲○○帶至其在屏東縣屏東市○○路476 巷
    29 號 之住處，庚○○即駕駛上開休旅車搭載甲○○、丙○
    ○、己○○至乙○○之住處，戊○○、乙○○則各自乘車至
    乙○○之住處，戊○○、乙○○、己○○、庚○○、丙○○
    將甲○○載至乙○○之住處後，戊○○強行要求甲○○以行
    動電話邀約丁○○出面說明，然因丁○○未接電話，戊○○
    、乙○○、己○○、庚○○、丙○○乃承前揭剝奪人行動自
    由之概括犯意聯絡，由戊○○命己○○、庚○○、丙○○乘
    上開黑色休旅車搭載甲○○至屏東縣屏東市○○路168 號2
    樓之4 號之甲○○之租屋處找尋丁○○，戊○○、乙○○則
    在乙○○之住處等候，於同日7 時許（起訴書誤載為6 時許
    ），庚○○駕駛上開休旅車搭載己○○、丙○○、甲○○至
    甲○○之上開租屋處時，適遇丁○○外出，己○○即下車向
    丁○○稱：「過來談談免得事情搞複雜」等語，並以手圍住
    丁○○之肩部、背部作勢要求丁○○進入上開休旅車內，丁
    ○○因見甲○○渾身是傷且對方人數眾多，乃被迫進入車內
    ，庚○○、己○○、丙○○即駕車搭載丁○○欲返回乙○○
    之住處，而以此非法方法剝奪丁○○之行動自由，途經高屏
    大橋下方之屏東縣屏東市○○路段時，甲○○、丁○○趁隙
    開啟車門跳車，丁○○即行逃離現場，甲○○則因傷重行動
    不便，遭己○○、丙○○再度強拉上車，己○○即打電話告
    知戊○○關於丁○○跳車逃離之事，戊○○乃指使己○○等
    人將甲○○載至屏東縣鹽埔鄉新圍村之公墓會合，嗣因見警
    方巡邏車經過，戊○○、己○○、丙○○、庚○○遂於同日
    8 時30分許，將甲○○棄置在屏東縣鹽埔鄉南華大橋下，並
    由己○○持庚○○之行動電話招計程車至現場，惟未在場等
    候計程車到來即行離去，甲○○則由姓名年籍不詳之路人發
    現後報警送財團法人屏東基督教醫院救治。
三、案經甲○○、丁○○訴由屏東縣警察局報請臺灣屏東地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、關於證據能力之意見：
一、被害人甲○○、丁○○於偵查中經具結所為之陳述、共同被
    告乙○○於94年12月9 日偵查中經具結所為之陳述（見94年
    度偵字第5598號卷第81頁以下），渠等均未曾提及檢察官在
    偵查時有不法取供之情形，被告戊○○、己○○、庚○○、
    丙○○、乙○○及其辯護人，亦未曾釋明上開陳述有何顯不
    可信之情況，且上開陳述之人於原審審理時，又均到庭具結
    作證經檢察官、被告及其辯護人對質、詰問，而保障被告等
    人之對質詰問權，是渠等於偵查中之陳述依刑事訴訟法第15
    9 條之1 第2 項之規定，自得為證據。另被告戊○○、己○
    ○、庚○○、丙○○、乙○○、被害人甲○○、丁○○、證
    人許鴻彰、許清泰等人於警詢時之陳述，其性質雖均屬傳聞
    證據，且查無符合刑事訴訟法第159 條之1 至之4 之情形，
    惟渠等於警詢時所為之上開陳述，業經於原審及本院於審判
    程序時予以提示並告以要旨，且各經檢察官、被告戊○○、
    己○○、庚○○、丙○○、乙○○及其辯護人等表示意見，
    當事人及辯護人已知上述筆錄乃傳聞證據，且均未於言詞辯
    論終結前對該等筆錄內容異議，是渠等於警詢時之陳述依刑
    事訴訟法第159 條之5 之規定，得為證據。
二、又卷附之財團法人屏東基督教醫院診斷證明書（見警卷第14
    8 頁）、邱綜合醫院診斷證明書（見警卷第149 頁）、邱綜
    合醫院94年12月14日邱醫字第94116 號函（見94年度偵字第
    5523號卷第133 頁）、財團法人屏東基督教醫院94年12月16
    日（）屏基醫急字第9412067 號函（見94年度偵字第5523
    號卷第149 頁）各1 紙，雖均係被告以外之人於審判外所為
    之書面陳述，屬於傳聞證據，然檢察官、被告戊○○、己○
    ○、庚○○、丙○○、乙○○及辯護人等均同意作為證據，
    且本院審酌該書面陳述作成之情況，未見有何不適當之情形
    ，故依刑事訴訟法第159 條之5 第1 項之規定，得為證據。
    至上開邱綜合醫院、財團法人恆春基督教醫院函附之病歷資
    料各1 份，雖均係被告以外之人於審判外所為之書面陳述，
    屬於傳聞證據，然該等文書之製作，均係醫護人員於例行性
    之醫療過程中所須製作之紀錄文書，且無不可信之情況，故
    依刑事訴訟法第159 條之4 第2 款之規定，得為證據。
三、再證人依法應具結而未具結者，其證言不得作為證據，刑事
    訴訟法第158 條之3 規定甚明，查其立法理由旨在擔保該證
    人之證言，係據實陳述之可信性，故未依法具結者，依證據
    絕對排除法則，當然無證據能力，不得作為論罪之基礎，自
    不得因當事人於審判程序之同意，或未於言詞辯論終結前聲
    明異議而視為同意，即可認該未具結之證言得作為證據，亦
    即縱有同法第159 條之5 第1 、2 項之情形，亦應受同法第
    158 條之3 規定之限制，又共同被告對其他共同被告之案件
    而言，為被告以外之人，本質上屬於證人，自有上開規定之
    適用（最高法院94年度台上字第4298號判決意旨參照）。查
    被告戊○○、己○○、庚○○、丙○○、乙○○於偵查中陳
    述時（除被告乙○○於94年12月9 日偵查中之陳述外）均未
    經具結，且渠等無依法不得令具結之情形，揆諸上揭說明，
    渠等於偵查中之上開陳述，不得作為證明其他被告犯罪之證
    據。
貳、撤銷改判部分：
一、訊據上訴人即被告庚○○及被告戊○○、己○○、丙○○、
    乙○○就上揭非法方法剝奪甲○○、丁○○行動自由之犯行
    均坦承不諱，且被告乙○○於94年12月9 日偵查中；及被告
    戊○○、己○○、庚○○於原審審理時亦均具結證述在卷，
    互核一致，復與證人即被害人甲○○、丁○○於警詢時、偵
    查中及原審審理時證述之情節均相符，又被害人甲○○遭被
    告己○○持該長刀刀背敲擊雙手，而受有左手第2 、3 、4
    掌骨骨折、右手第4 掌骨骨折之傷害等情，有財團法人屏東
    基督教醫院診斷證明書（見警卷第148 頁）、邱綜合醫院診
    斷證明書（見警卷第149 頁）各1 紙在卷足憑，堪信被告戊
    ○○、己○○、庚○○、丙○○、乙○○之上開自白確與事
    實相符，事證明確，被告戊○○、己○○、庚○○、丙○○
    、乙○○剝奪甲○○、丁○○行動自由犯行均堪認定。再被
    告乙○○所使用之0000000000號行動電話於94年8 月30日凌
    晨4 時14分22秒、同日4 時21分8 秒曾撥打被害人甲○○所
    使用之0000000000號行動電話，被害人甲○○所使用之
    000000 0000 號行動電話亦曾於同日4 時26分57秒回撥被告
    乙○○所使用之0000000000號行動電話等情，有通聯紀錄1
    紙（見原審卷第69頁）附卷可稽，而被告乙○○於原審審理
    時亦供稱：當天係4 時左右打電話約甲○○出來等語（見原
    審卷第30 7頁反面），可認被告乙○○係於94年8 月30日凌
    晨4 時30 分 許駕車搭載被害人甲○○至上開超商；另被害
    人丁○○所使用之0000000000號行動電話於94年8 月30日6
    時24分52 秒 曾撥打被害人甲○○所使用之0000000000號行
    動電話等情，亦有通聯紀錄1 紙（見原審卷第70頁）附卷可
    稽，而丁○○於原審審理時證稱：伊是早上7 時許被押走，
    伊是收到甲○○被押走的簡訊所以伊才打甲○○的手機，問
    問看發生什麼事等語（見原審卷第309 頁反面），可認被害
    人丁○○所述於94年8 月30日7 時許遭被告己○○等人剝奪
    行動自由等語，應與事實相符，則公訴意旨認被害人甲○○
    係於94年8 月30日凌晨2 時許搭乘被告乙○○所駕之車輛至
    上開超商，及被害人丁○○係於94年8 月30日上午6 時許遭
    被告己○○等人剝奪行動自由云云，均有所誤會。至丁○○
    雖於原審審理時結證稱：己○○用手圍住伊的肩、背，但是
    沒有碰到伊，以此作勢要伊上車等語（見原審卷第242 頁反
    面），辯護意旨因認被害人丁○○未遭被告等剝奪行動自由
    云云，惟丁○○於原審審理時亦結證稱：己○○叫伊上車，
    伊就先上休旅車，伊看到甲○○受傷，伊想救甲○○所以才
    上車，甲○○當時臉都腫起來，眼睛睜不太開，全身都是血
    ，伊看（被告）他們人多，就自行上車等語（見原審卷第
    191 頁正面、第242 頁反面），以丁○○為1 女性，獨自面
    對被告己○○、庚○○、丙○○3 名男性，其身材體力均居
    劣勢，且遭被告己○○要求丁○○上車之情境觀之，足認被
    告己○○、庚○○、丙○○所為自足壓抑丁○○之意思自由
    ，丁○○係被迫上車，顯非出於自由意思為之，是丁○○之
    行動自由已遭剝奪，辯護意旨，尚不足採。是被告等人之上
    開犯行，事證明確，應依法論科。
二、核被告戊○○、乙○○、己○○、庚○○、丙○○等5 人所
    為，均係犯刑法第302 條第1 項之剝奪行動自由罪。被告5
    人間就剝奪甲○○、丁○○行動自由犯行，互有犯意聯絡及
    行為分擔，均為共同正犯。另被告5 人於行為後，刑法第56
    條連續犯之規定，業於94年2 月2 日修正公布刪除，並於95
    年7 月1 日施行，則被告5 人之犯行，因行為後修正後之刑
    法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之變更
    ，但顯已影響行為人刑罰之法律效果，自屬法律有變更，依
    刑法第2 條第1 項規定，比較新、舊法結果，仍應適用較有
    利於被告之行為時法律即舊法論以連續犯（最高法院95年第
    8 次刑事庭會議決議參照），則被告等5 人先後以非法方法
    剝奪甲○○、丁○○2 人之行動自由犯行，時間緊接、犯罪
    構成要件相同，顯然基於概括犯意反覆為之，為連續犯，應
    依修正前刑法第56條之規定論以一罪，並依法加重其刑。另
    按刑法第302 第1 項之妨害自由罪，原以強暴、脅迫為構成
    要件，其因而致普通傷害，乃強暴、脅迫當然之結果，除另
    有傷害故意外，仍祇成立該條項之罪，無同法第277 條第1
    項之適用（最高法院30年上字第3701號判例意旨參照）。查
    被告5 人以上開非法方法剝奪甲○○行動自由時，先後分別
    以木棒、鋁棒及長刀而2 次傷害甲○○之身體部分之犯行，
    其等係為達妨害自由之目的而另基於傷害故意而為之上開行
    為，依上開說明，此部分原應另成立傷害罪，惟該部分犯行
    既於原審審理時，經甲○○撤回告訴，有撤回告訴狀1 紙在
    卷可稽（原審卷第229 頁參照），則該傷害部分即應依法為
    不受理之諭知，惟依起訴書所記載之犯罪事實，該部分與本
    院論罪之剝奪行動自由部分，應有方法結果之牽連關係，而
    為裁判上一罪之關係，爰不另為不受理之諭知，併此敘明。
    又按刑法第302 條之妨害自由罪，係妨害他人自由之概括的
    規定，故行為人具有一定目的，以非法方法剝奪人之行動自
    由者，除法律別有處罰較重之規定（例如略誘及擄人勒贖等
    罪），應適用各該規定處斷外，如以使人行無義務之事，或
    妨害人行使權利為目的，而其強暴脅迫復已達於剝奪人行動
    自由之程度，即祇成立本罪，不應再依同法第304 條論處，
    誠以此項使人行無義務之事，或妨害人行使權利之低度行為
    ，應為非法剝奪人之行動自由之高度行為所吸收，不能以其
    目的係在使人行無義務之事，或妨害人行使權利，認為係觸
    犯刑法第302 條第1 項及第304 條第1 項之2 罪名，而依同
    法第55條從一重處斷（最高法院93年台上字第3309判決意旨
    參照）。則被告5 人為教訓甲○○及使甲○○賠償損失而共
    同以非法方法剝奪被害人甲○○行動自由，並使甲○○行簽
    發本票之無義務之事之行為，揆諸前揭說明，被告等5 人使
    人行無義務之事之低度行為，應為非法剝奪行動自由之高度
    行為所吸收，而不另論罪，公訴意旨認被告5 人所為之剝奪
    行動自由罪與強制罪應予分論併罰云云，容有誤會，亦附此
    敘明。被告戊○○前於90年間因違反槍砲彈藥刀械管制條例
    案件，經本院以90年度訴字第831 號判決判處有期徒刑1 年
    6 月確定，甫於92年7 月9 日因感訓處分折抵刑期執行完畢
    ，其於受有期徒刑之執行完畢，5 年以內故意再犯本案有期
    徒刑以上之罪，為累犯，應依刑法第47條第1 項規定加重其
    刑，其同時有二種以上之加重事由，應依同法第70條規定遞
    加重之。
三、原審就被告5 人妨害自由、傷害部分，分別予以論罪科刑或
    不受理之判決，固非無見，惟查：(1)被告等人於行為後刑法
    第56條連續犯之規定已有修正，原審未及比較新舊法而為適
    用，容有未洽；(2)被告等5 人傷害罪部分，應不另為不受理
    之諭知，原審於主文部分誤為不受理之諭知，亦有未洽；(3)
    被告蔡孟譚、乙○○、己○○及庚○○4 人，係欲教訓及取
    得賠償而基於剝奪行動自由之犯意而為強使甲○○簽發本票
    之行為，業如上述，原審亦認尚未構成刑法加重強盜得利罪
    ，並認強制罪部分為剝奪行動自由罪所吸收不另論罪，但仍
    於事實欄則記載被告等人係另「基於以強暴使人行無義務之
    事之犯意聯絡」而為行為，其顯有事實與理由矛盾之違誤；
    (4)被告等人強使甲○○簽發本票5 張之面額均為25萬元，業
    如上述，原審判決事實欄誤載為5 萬元，亦有未洽。檢察官
    上訴意旨認妨害自由部分量刑過輕，為有理由，但就傷害部
    分仍執起訴理由認被告等5 人係另牽連犯殺人未遂罪，為無
    理由（如後述）；被告庚○○則以原審量刑過重為由提起上
    訴，亦無理由。惟原審判決既有上開違誤，自應由本院將原
    判決此部分及乙○○定執行刑部分予以撤銷改判。爰審酌被
    告戊○○、乙○○、己○○、庚○○、丙○○僅因細故即糾
    眾押人，且又對被害人暴力相向，視法律於無物，對被害人
    甲○○、丁○○之身體、心理上造成損害，惡性非輕，而被
    告戊○○係本件犯行之主導者，被告己○○持木棒、長刀施
    加暴力於甲○○，被告庚○○則持鋁棒毆打甲○○，被告丙
    ○○雖未傷害甲○○，然其亦出手強拉被害人甲○○上車，
    及渠等雖於原審審理時已與甲○○達成民事和解並先交付
    40,000元，有和解書及收據各1 紙（見原審卷第230 頁、第
    328 頁）在卷足憑，惟事後並未依約履行，足見尚無悔意等
    ，及其他一切情狀，分別量處如主文第2 項所示之刑，以資
    懲儆。另被告己○○犯罪時所用之木棒1 支及長刀1 支（被
    害人雖稱係武士刀，但並無證據足證係屬槍砲彈藥刀械管制
    條例所列管之武士刀），其中木棒係其所有，長刀則係被告
    乙○○所有，業經其等所自承，又被告庚○○犯罪時所使用
    之鋁棒1 支，則係被告丙○○所有，亦為被告等所自承，惟
    上開犯罪工具，被告等又均供稱：於案發後即予以棄置等語
    ，而被告等人為警查獲時，亦均經警方對其相關處所實施搜
    索，而未查獲上開犯罪工具，有搜索扣押筆錄在卷可稽，則
    上開工具業經被告等人於犯後丟棄一情，尚非不能採信，該
    等工具既經被告等人丟棄，又未經扣案，為免將來執行困難
    ，爰不另為沒收之諭知，併此敘明。
四、公訴意旨另以：被告戊○○、乙○○、己○○、庚○○、丙
    ○○等5 人共同基於殺人之犯意聯絡，於94年8 月30日，在
    屏東縣屏東市○○路與和平路路口之「7-ELEVEN」超商前，
    由被告己○○持其所有之木棒敲破被告乙○○所駕車輛之駕
    駛座玻璃窗，甲○○即下車欲逃離現場，被告己○○、庚○
    ○乃分持木棒、鋁棒沿勝利路往徐州路方向追打甲○○，致
    甲○○受有頭骨骨折、顏面骨骨折、腦出血、多處擦、挫傷
    之傷害，經送醫急救後始倖免於死，因認被告戊○○、乙○
    ○、己○○、庚○○、丙○○等5 人涉犯刑法第271 條第2
    項、第1 項之殺人未遂罪云云。訊據被告戊○○、乙○○、
    己○○、庚○○、丙○○等5 人固均坦承基於共同之犯意聯
    絡，在上揭時、地，由被告己○○、庚○○分持木棒、鋁棒
    追打甲○○，致甲○○受有頭骨骨折、顏面骨骨折、腦出血
    、多處擦、挫傷之傷害之事實，惟均堅決否認有殺人未遂犯
    行，均辯稱：渠等只是要教訓被害人甲○○而已，並沒有要
    置甲○○於死地等語。經查，甲○○於偵查中結證稱：（被
    告）他們打伊全身、伊的頭部，打到伊整個人倒在地上，他
    們沒有繼續打，伊爬起來就跑，伊跑到勝利路的一個小巷子
    ，又被他們打，伊不清楚戊○○、乙○○有無加入打伊，因
    為很暗了，然後伊一直跑，他們一直追到徐州路，到徐州路
    時伊又被他們抓到，伊又被他們打，被打倒在地上，他們叫
    其中1 人去開車要把我押上車等語（94年偵字第5523號卷第
    40頁參照）；又其於原審審理時結證稱：94年8 月30日有到
    屏東市○○路與和平路口「7-ELEVEN」超商，乙○○載伊去
    向戊○○拿錢，到現場後就有1 輛車攔住我們，有1 人下車
    拿球棒敲破駕駛座玻璃，伊在車上看到有2 、3 人拿球棒過
    來，伊就下車往勝利路方向跑，之後看到1 個巷子伊就跑進
    巷子，伊在超商門口有被他們以球棒毆打，跑進巷子有被人
    追到，沒有人開車追伊，他們在打伊時沒有說什麼話，伊在
    乙○○住處、鹽埔鄉新圍村公墓、鹽埔鄉南華大橋等處，沒
    有再被毆打，被告等在鹽埔鄉南華大橋時把車停好，就叫伊
    下車，伊是自己開門下車，下車處離鹽埔鄉新圍村公墓很近
    ，是警察跟1 個阿伯到橋下看伊，警察就叫救護車救伊，他
    們把伊放在鹽埔鄉南華大橋時，有人叫計程車，伊是在下車
    後聽到他們有說要叫計程車的對話，實際上有無叫車，伊不
    知道，在鹽埔鄉南華大橋時可以走路，己○○有說要讓伊死
    ，其他被告沒有說要讓伊死，在徐州路時被告用球棒敲伊背
    部及頭，其他部分沒有敲，因為伊逃跑，他們追到後圍起來
    打伊打到伊倒地為止，伊不知道他們為何不打了，伊有用手
    抱住頭，但是他們沒有把伊的手從頭部扳開，就一直打，從
    伊在徐州路被打到離開他們控制期間，沒有再被打等語（原
    審卷第183 頁反面、第185 頁反面、第186 頁正面、第189
    頁反面參照）。則依被害人甲○○上開之證述，可知被告己
    ○○、庚○○於甲○○遭渠等追打倒地後即行停手，且依被
    告等人所為相符之供述，可知被告等人係因戊○○認甲○○
    揚言欲對其不利，始經由被告戊○○之主導而出手教訓甲○
    ○。而甲○○其後並為被告等人載至屏東縣鹽埔鄉○○路之
    土地公廟，交由被告戊○○質問甲○○，其後又載至被告乙
    ○○住處、及鹽埔鄉南華大橋等處，則被告等人若有殺害甲
    ○○之犯意，大可於上開剝奪甲○○行動自由之時，再出手
    毆擊甲○○，但依據甲○○上開證詞，可知被告等人並未再
    毆擊甲○○。再查，案發當時甲○○手無寸鐵，而被告等5
    人於人數及體力上具有絕對優勢，被告己○○、庚○○尚分
    持木棒及鋁棒，渠等若真要取甲○○之性命應係易如反掌，
    然渠等並未為之，顯見渠等上開所辯無殺人犯意等語非虛。
    此外，被告庚○○所使用之0000000000號行動電話於94年8
    月30日8 時36分6 秒確曾撥打00-0000000號電話等情，亦有
    通聯紀錄1 紙（原審卷第50頁參照）附卷可稽，足證被告等
    人事後尚有救助甲○○之行為，則被告等5 人辯稱：並無殺
    意等語，應可採信。檢察官認被告等5 人有殺人之犯意云云
    ，尚不足採。此部分被告等5 人之殺人未遂犯行雖然不能證
    明，惟被告等5 人此部分之犯行，構成刑法第277 條第1 項
    之傷害罪，而與所犯同法第302 條第1 項之剝奪行動自由罪
    間有牽連犯之裁判上一罪關係，業如前述，而此部分既經甲
    ○○於原審審理時具狀撤回其告訴，亦如前述，爰不另為不
    受理之諭知，附此敘明。
、上訴駁回部分：
一、公訴意旨另以：被告乙○○、己○○、丙○○、庚○○4 人
    另基於意圖為自己不法所有之犯意聯絡，由被告丙○○拉住
    甲○○，而被告己○○、庚○○則各自持球棒毆打甲○○，
    致甲○○無力反抗，被告乙○○乃強取甲○○身上之OKWAP
    牌行動電話1 支，被告己○○、庚○○、丙○○則強取甲○
    ○手上之手錶及褲袋內之皮夾，皮夾內有5,000 元及中華郵
    政提款卡1 張，因認被告己○○、丙○○、庚○○、乙○○
    涉有刑法第330 條第1 項之加重強盜罪嫌云云。
二、檢察官認被告己○○、丙○○、庚○○、乙○○涉有上開加
    重強盜罪嫌，無非係以被告己○○、丙○○、庚○○、乙○
    ○、戊○○之供述，證人甲○○之證述，並有贓物認領保管
    單1 紙在卷，為其主要論據。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。次按事實之認
    定，應憑證據，如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法，以為裁判之基礎；又認定犯罪
    事實所憑之證據，雖不以直接證據為限，間接證據亦包括在
    內，然而無論直接或間接證據，其為訴訟上之證明，須於通
    常一般之人不致有所懷疑，而得確信其為真實之程度者，始
    得據為有罪之認定；再認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利於被告事實之認定時，即應為有
    利於被告之認定，更不必有何有利之證據（最高法院40年台
    上字第86號、76年台上字第4986號及30年上字第816 號判例
    意旨參照）。
四、訊據被告己○○、丙○○、庚○○、乙○○4 人均堅決否認
    有強盜被害人甲○○所有之OKWAP 牌行動電話、手錶、皮夾
    （內有5,000 元及提款卡1 張）等財物，被告己○○、丙○
    ○、庚○○均辯稱：未見到甲○○所有之上開物品等語，被
    告乙○○辯稱：甲○○所有之OKWAP 牌行動電話係其遺留在
    其車上，其餘物品伊不知道等語，經查：
  (一)按被害人所述被害情形，如無瑕疵可指，而就其他方面調查
    ，又與事實相符，其供述固未始不足據為判決之基礎，惟其
    證據之本身尚有瑕疵，則在此瑕疵未予究明以前，遽採為有
    罪之根據，仍難謂為適法（最高法院70年台上字第381 號判
    決意旨參照），查甲○○於警詢時指訴稱：伊於94年8 月30
    日，在屏東市○○路與自由路「7-ELEVEN」超商前，被人強
    盜皮包1 只（內有5,000 元、中華郵政提款卡）、OKWAP 牌
    手機（門號：0000000000）1 支及男用手錶1 只，伊在勝利
    路旁的1 條小巷內被強盜身上的皮包、手機及手錶，伊被強
    盜之手錶是仿勞力士手錶，價值10,000元，伊於94年8 月30
    日，在屏東市○○路與勝利路口「7-ELEVEN」超商前被己○
    ○、丙○○及庚○○追打至徐州路旁「星球網際網路」停車
    場時，被己○○、丙○○及庚○○等3 人追到，丙○○及庚
    ○○要將伊押上1 部黑色休旅車時將伊身上的上衣扯下，等
    伊被拖到黑色休旅車旁要將伊硬押上車時，伊所穿著之褲子
    也被扯下，丙○○及庚○○將伊拖到黑色休旅車門口時，伊
    因不願上車，在拉扯間伊看見是己○○動手強盜伊身上皮包
    （現金5,000 元及提款卡）、手錶及手機，庚○○及丙○○
    有共同強盜伊的財物及幫助己○○強盜伊身上的財物，當時
    庚○○及丙○○各捉住伊的左、右手，伊無法反抗等語（警
    卷第2 頁、第10頁、第13頁、第14頁參照），其於偵查中則
    結證稱：在巷子那邊車子過來，伊不要（上車），他們要拖
    伊上車時叫伊配合一點，告訴伊說配合一點皮比較不會痛，
    伊就不要，伊用手堵住車門不要進去，其中1 個人拿球棒從
    伊的背後打伊的頭部，另外有聽到有人問說伊身上有沒有錢
    ，叫伊拿出來，伊說沒有錢，他又打伊2 次頭，他們說是伊
    自己拿出來還是他們動手，伊說伊身上沒有錢，1 人又用球
    棒打伊，他們就把伊的皮包、手錶、手機拿走，當時手機伊
    放在口袋，手錶伊戴在手上，皮包在伊褲後的口袋，都是被
    拿走的，不是掉在地上，是他們2 人要把伊拖到車旁時衣服
    被拉掉的，褲子是他們硬要伊上車，伊倒在地上，他們硬拉
    伊上去時拉掉的，伊被他們打倒在地上，伊被拖到休旅車的
    旁邊，他們拉伊的時候伊有掙扎，把伊的衣服脫掉，他們3
    人中有2 個人各抓伊一隻手，另1 人要拿我口袋裡面的皮包
    及錢，伊說不要，伊在那邊爭執，叫肚伯仔的（己○○）就
    拿球棒從伊的頭部打下去，是肚伯仔拿伊的皮包，另外那2
    人拉伊的手，那時候乙○○不在現場，那時候手機放在口袋
    ，那時候伊口袋有5,000 元，還有提款卡等語（94年度偵字
    第5523號卷第40頁、第41頁、94年度偵字第5598號卷第59頁
    參照），而其於原審審理時則結證稱：伊當天穿短褲及短T
    恤，身上有帶皮夾、手機、手錶，皮夾放在右後口袋，手機
    放在右邊前面褲袋，手錶戴在左手上，他們把伊拖上1 台休
    旅車，伊有抗拒，他們在把伊拖上車的時候2 人各抓住伊1
    隻手，伊說伊不要上去，伊就掙扎，衣服此時就被扯掉，褲
    子當時還在身上，己○○就伸手要拿伊褲子裡的東西，伊就
    繼續掙扎，褲子就被往下拉，己○○就把伊的皮夾拿去，還
    要拿我前面口袋東西，伊不曉得前面口袋東西有無被拿走，
    此時手錶也被搶走，後來己○○拿球棒往伊後腦勺打下去，
    伊就暈了倒地，就在他們把伊拉上車的時候，褲子才掉，拉
    伊上車的那2 人伊不認識，伊在被打完後倒在地上，他們拉
    伊的手把伊拉上車，當時伊的屁股著地，在他們拉伊上車的
    途中，褲子與地面磨擦才掉落，當時伊的褲子掉在車外面，
    不知道何人把褲子撿上車，下車後手錶、手機、皮夾沒有在
    身上，之所以只請何國龍幫伊要回手機是因為提款卡內沒有
    錢，手錶價值1 萬多元，手機不知值多少錢，沒有人問伊提
    款卡密碼，沒有人問伊郵局是否有存款，皮包、手機、手錶
    在徐州路上被搶，（現場）巷子邊有1 條水溝，伊從巷子邊
    被拖出來，拖到車旁時，伊的手錶不見了，伊不知道是被拿
    走，還是掉了，當時伊的手機、皮包都還在身上，是直到他
    們要拉伊上車，伊在掙扎時，己○○才從伊口袋內拿走手機
    及皮包，己○○沒有動手拉伊上車，乙○○有拿該手機打給
    丁○○，所以伊確定手機在他手上，但是伊不確定其他東西
    （皮包、手錶）是否在他們身上，伊不知道己○○用哪隻手
    伸入伊口袋拿東西，伊的皮包及手機是被搶的，手錶應該是
    拉的時候掉的，提款卡在皮包內，當時他們有伸手進入伊的
    口袋導致伊的褲子掉下來，伊還問他們說真的要做到這樣嗎
    ，沒有人拿伊的皮包出來給伊看或是向伊表示皮包內錢財太
    少，沒有人問伊提款卡密碼，案發時手機放在褲子前面的口
    袋，皮夾放在褲子後面的口袋，有2 個伊不認識的人，1 人
    拉伊1 手，己○○就伸手進入伊口袋拿手機及皮包，他伸了
    2 次手，之後伊就沒有再看過伊的皮包，在乙○○家伊有看
    到乙○○拿伊的手機打電話，伊沒有看見己○○將伊的手機
    及皮包放在何處，皮包內有現金5000元及提款卡1 張，沒有
    其他證件及物品等語（原審卷第183 頁反面、第184 頁正面
    、第186 頁正面、第187 頁、第188 頁、第189 頁正面、第
    192 頁、第235 頁、第236 頁正面參照）。則綜觀被害人甲
    ○○之上開陳述，其對於究係在勝利路小巷或是於被強拉上
    休旅車之際遭被告己○○強取財物之所述，前後已有不符，
    且其就被告己○○係先持球棒敲打其頭部再強取其財物？或
    是先強取其財物再敲打其頭部之所述，亦互見矛盾，又其初
    陳稱行動電話、手錶、皮包均係遭被告己○○強行取走云云
    ，嗣後改稱手錶應係在拉扯時掉落等語；其復稱被告己○○
    伸手入其口袋強取財物2 次云云，惟卻稱不知道被告己○○
    以何手伸入其口袋拿財物？亦可認其此部分之所述前後不一
    而均有瑕疵。此外，其稱所穿著之褲子於被告丙○○、庚○
    ○強拉其上車之際有脫落等語，則其所稱戴在手腕上之手錶
    尚且會因拉扯而掉落等語之情參之，則置放在褲子口袋內之
    皮包，於褲子與地面摩擦而脫落時掉落在外之情，亦與常情
    相符，則被告己○○是否真有動手強取被害人甲○○之財物
    ，即有可疑。
  (二)再證人何國龍於原審審理時結證稱：甲○○有請伊向乙○○
    取回手機，甲○○有跟伊說過「他的手機好像掉在乙○○的
    車上」，甲○○也沒有跟伊說他被人家搶劫，除了手機外，
    甲○○沒有請伊幫他向何人要回皮夾、手錶、提款卡、現金
    ，因為甲○○知道伊認識乙○○，要伊去問乙○○一下，跟
    乙○○把手機拿回來，伊就去乙○○的檳榔攤，乙○○當時
    不在場，伊請乙○○父親打電話給乙○○問說甲○○手機是
    否在他那邊，乙○○回說是，伊就請乙○○把手機交給伊等
    語（原審卷第242 頁反面、第243 頁參照）；另戊○○於原
    審審理時亦結證稱：案發當天伊與其他被告沒有事先約好要
    搶被害人財物，渠等沒有事先約好打完後可分得多少好處，
    在整個行為過程中，沒有看到其他被告出手行搶甲○○財物
    ，案發之後沒有聽到其他被告說有誰拿走甲○○的皮夾或現
    金等語（原審卷第236 頁正面參照），且被告乙○○亦坦承
    被害人甲○○所有之上開行動電話係遺留在其車上而遭其逕
    自使用等語（原審卷第246 頁反面參照），被害人甲○○所
    有之上開行動電話遭何國龍以2,000 元之代價出售，業經可
    國龍所自承，而甲○○自稱其所有之皮包內有現金5, 000元
    、手錶價值為10,000元，可知甲○○所有之皮包及手錶之價
    值均高於行動電話，倘若甲○○真遭被告己○○、丙○○、
    庚○○、乙○○等人強盜皮包、手錶、行動電話等物，焉有
    僅請何國龍代其向被告乙○○取回價值最低之行動電話之理
    ？則甲○○稱不確定皮包、手錶是否在被告己○○、丙○○
    、庚○○、乙○○等人身上之情，應與事實相符，綜上則尚
    難認定甲○○所有之皮包、手錶係遭被告己○○、丙○○、
    庚○○、乙○○強盜。至被告乙○○雖為侵占脫離甲○○持
    有之行動電話之犯行，惟該犯行與公訴意旨所認之強盜犯行
    之基本社會事實不同，依法不得變更法條，且該犯行未據起
    訴，依刑事訴訟法第268 條之規定，本院自不得審理，併此
    敘明。
五、綜上所述，被害人甲○○指述前後有所不一，不足採信，且
    證人何國龍亦證稱甲○○未表示遭人強盜，復查又無其他積
    極、確切之證據足以證明被告己○○、丙○○、庚○○、乙
    ○○涉有公訴意旨所指之此部分強盜犯行，要屬不能證明渠
    等犯罪。原審因而以此部分被告等4 人之犯行不能證明，且
    檢察官起訴書既認被告4 人此部分犯行，係犯剝奪行動自由
    罪外，另行起意而犯之，而將此部分另為無罪之諭知，核無
    違誤；檢察官循告訴人具狀請求上訴意旨，猶執前詞指摘原
    判決此部分不當，為無理由，應予駁回。
肆、另原判決關於被告乙○○恐嚇部分及被告何國龍侵占部分，
    未經上訴，業已確定，併此敘明。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
368 條、第299 條第1 項前段，刑法第2 條第1 項前段、第28條
、第302 條第1 項、第47條第1 項、修正前第56，罰金罰鍰提高
標準條例第1 條前段，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國    95    年    11    月    22    日
                  刑事第七庭    審判長法  官   莊飛宗
                                      法  官   孫啟強
                                      法  官   邱明弘
以上正本證明與原本無異。
被告不得上訴。
檢察官如不服本判決應於收受本判決後10日內向本院提出上訴書
狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法
院」。
中    華    民    國    95    年    11    月    22    日
                                      書記官  黃玉珠
附錄本判決論科刑法條全文：
刑法第302條第1項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或300 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
