【裁判字號】    95,上,100
【裁判日期】    951122
【裁判案由】    交還土地
【裁判全文】
臺灣高等法院高雄分院民事裁定           95年度上字第100號
上  訴  人  丙○○
被 上訴 人  戊○○（甲○○之承受訴訟人）
            乙○○（甲○○之承受訴訟人）
            己○○（甲○○之承受訴訟人）
            丁○○（甲○○之承受訴訟人）
前列4人共同
訴訟代理人  金輔政律師
上列當事人間交還土地事件，因事實尚有欠明瞭之處，應命再開
言詞辯論，特此裁定。
中    華    民    國    95    年    11    月    22    日
                            民事第四庭
                                審判長法官   蔡文貴
                                法      官   黃科瑜
                                法      官   徐文祥
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    95    年    11    月    22    日
                                書  記  官  陳金卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
