【裁判字號】    95,易,1941
【裁判日期】    951122
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1941號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第6526號），被告於準備程序認罪，本院以簡式審判
程序判決如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金以
新臺幣壹仟元折算壹日。
    事實及理由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告乙
    ○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、本件犯罪事實、證據及應適用之法條，除被告係於其臺北縣
    板橋市○○街53巷2 弄2 號住處施用毒品之部分，應予補述
    外，餘均引用如附件檢察官起訴書之記載。
三、爰審酌被告之素行、累犯、再犯施用毒品情節、所生危害及
    犯罪後坦承悔悟之態度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。另查被告其後復於民國95年8
    月17日為警採尿前96小時內某時，在不詳處所，施用第二級
    毒品安非他命，為警查獲（見臺灣板橋地方法院檢察署95年
    度毒偵字第5841號起訴書，現由本院以95年度訴字第2950號
    另案審理中），惟訊據被告供稱其於本件施用毒品安非他命
    後，至上開另案為警查獲施用毒品安非他命間，未曾在施用
    毒品安非他命，足見本件施用毒品安非他命行為，與其上述
    於95年8 月17日採尿前96小時內某時之施用毒品安非他命行
    為，無密接性，顯非屬習慣犯之包括一罪，應另分論併罰，
    非本件起訴效力所及，本院爰不併予審究，附此敘明。
四、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    310 條之2 、第454 條，毒品危害防制條例第10條第2 項、
    第18條第1 項前段、第23條第2 項，刑法第11條前段、第47
    條第1 項、第41條第1 項前段，判決如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官靳開聖到庭執行職務
中    華    民    國    95    年    11    月    22    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    11    月    22    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
--------------------------------------------------------
附件：
┌──────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官起訴書                          │
│                                    95年度毒偵字第6526號    │
│    被      告  乙○○  男  27歲（民國○○年○月○○日生）       │
│                        住臺北縣板橋市○○街53巷2弄2號      │
│                        國民身分證統一編號：Ｚ000000000號    │
│                                                            │
│上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該    │
│提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：            │
│            犯罪事實                                        │
│一、乙○○前因施用第二級毒品案件，經本署檢察官聲請送強制    │
│    戒治並以91年度毒偵字第2832號聲請簡易判決處刑，經依臺    │
│    灣板橋地方法院91年度毒聲字第3622號裁定送強制戒治，於    │
│    民國92年10月31日強制戒制執行完畢出所，聲請簡易判決處    │
│    刑部分，經該院以91年度板簡字第2102號判處有期徒刑6月     │
│    ，於92年3月7日確定在案，甫於95年3月17日縮刑期滿執行     │
│    完畢。詎仍不知悔改，復基於施用毒品之犯意，於95年7月6    │
│    日為警採尿前回溯96小時內之某時，在不詳處所，施用第二    │
│    級毒品安非他命，嗣於95年7月5日晚間9時許，在臺北市萬     │
│    華區○○街159巷9號為警查獲。                            │
│二、案經臺北市政府警察局萬華分局移送臺灣臺北地方法院檢察    │
│    署呈請臺灣高等法院檢察署檢察長核轉本署偵辦。            │
│            證據並所犯法條                                  │
│一、證據名稱與待證事實                                      │
│┌──┬──────────┬─────────────┐  │
││編號│     證據清單       │        待證事實          │  │
│├──┼──────────┼─────────────┤  │
││ 1  │臺灣檢驗科技股份有限│被告施用第二級毒品安非他命│  │
││    │公司出具之濫用藥物尿│之事實。                  │  │
││    │液檢驗報告1紙       │                          │  │
│├──┼──────────┼─────────────┤  │
││ 2  │本署全國刑案資料查註│一、被告前因毒品案件送強制│  │
││    │表、全國施用毒品案件│    戒治及徒刑執行完畢後，│  │
││    │紀錄表、本署檢察官91│    於5年內再犯本件施用第 │  │
││    │年度毒偵字第2832號聲│    二級毒品犯行之事實。  │  │
││    │請簡易判決處刑書及在│二、被告前曾受有期徒刑執行│  │
││    │監在押紀錄表各1份   │    完畢，5年內再犯本件有 │  │
││    │                    │    期徒刑上刑之罪為累犯之│  │
││    │                    │    事實。                │  │
│└──┴──────────┴─────────────┘┌┘
│二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第   │
│    二級毒品罪嫌。被告於有期徒刑執行完畢，5年內再犯本件   │
│    有期徒刑以上之本罪，為累犯，請依刑法第47條規定加重其  │
│    刑。                                                  │
│三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1   │
│    項提起公訴。                                          │
│    此  致                                                │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年    9     月    25    日  │
│                              檢察官  甲  ○  ○          │
│上開正本證明與原本無異                                    │
│中    華    民    國    95    年    10    月    2     日  │
│                              書記官  王  紫  懿          │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
