【裁判字號】    95,簡,6776
【裁判日期】    951122
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第6776號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（95年度
偵字第24151 號），本院判決如下：
    主      文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑月，
如易科罰金，以佰元折算壹日。
如附表所示偽造之「乙○○」之署名貳枚、指印拾壹枚，均沒收
。
    事實及理由
一、本件除犯罪事實部分補充甲○○有下述前科：（一）違反肅
    清煙毒條例案件，於民國〈下同〉85年10月3 日，經臺灣士
    林地方法院以85年度訴字第776 號刑事判決判處有期徒刑4
    年8 月，86年1 月22日，經臺灣高等法院以85年度上訴字第
    5604號刑事判決駁回上訴而告確定。（二）違反肅清煙毒條
    例案件，於86年7 月25日，經臺灣士林地方法院以86年度訴
    字第450 號刑事判決判處有期徒刑3 年4 月，86年8 月25日
    判決確定。（三）因傷害案件，於87年4 月7 日，經臺灣士
    林地方法院以86年度訴字第776 號刑事判決判處有期徒刑6
    月，87年7 月31日，經臺灣高等法院以87年度上易字第3843
    號刑事判決駁回上訴而告確定。（四）因誣告案件，於88年
    3 月31日，經臺灣雲林地方法院以87年度訴字第402 號刑事
    判決判處有期徒刑2 年10月，88年5 月10日判決確定。而上
    開（二）、（三）、（四）所示之罪刑，嗣於88年6 月8 日
    ，經臺灣雲林地方法院以88年度聲字第460 號裁定應執行有
    期徒刑6 年4 月，並與上開（一）所示之罪刑接續執行，刑
    期起算日期為86年4 月29日，指揮書原載執行完畢日期為97
    年4 月19日，縮刑期滿日期為96年12月31日（羈押折抵9 日
    ，累進縮刑110 日），91年8 月13日因縮短刑期假釋出監，
    嗣經撤銷假釋，應執行殘刑5 年4 月18日〈尚未執行完畢〉
    （以上罪刑均不致使本案犯行構成累犯），又甲○○係於95
    年5 月5 日8 時28分起，在臺北縣政府警察局蘆洲分局偵查
    隊接受警員訊問（檢察官聲請簡易判決處刑書誤繕為95年5
    月5 日「9 」時28分），且甲○○偽造之指印為11枚（檢察
    官聲請簡易判決處刑書漏繕為2 枚）應予更正外，其餘犯罪
    事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附
    件）。
二、核被告甲○○所為，係犯刑法第217 條第1 項之偽造署押罪
    。被告所為數行為於同時同地及密切接近之時地實施，侵害
    同一之法益，各行為之獨立性極為薄弱，依一般社會健全觀
    念，在時間差距上，難以強行分開，在刑法評價上，以視為
    數個舉動之接續施行，合為包括之一行為予以評價，較為合
    理，則屬接續犯，而為包括之一罪（參照最高法院86年台上
    字第3295號判例）。檢察官聲請簡易判決處刑書就被告偽造
    「乙○○」之指印雖僅敘及被告於調查筆錄受詢問人欄內所
    偽造者（2 枚），而漏未敘及於騎縫處所偽造「乙○○」之
    指印共9 枚，惟此部分與聲請部分有接續犯之包括一罪關係
    ，為聲請效力所及，本院自應併予審究，附此敘明。爰審酌
    被告不念偽造其弟乙○○之署押所造成之危害，仍為一己之
    私而為本案犯行之犯罪動機、目的、手段及其品行、智識程
    度、犯罪後之態度等一切情狀，量處如主文所示之刑，並諭
    知如易科罰金之折算標準，以資懲儆（按刑法業經修正，並
    於94年2 月2 日，經總統以華總一義字第09400014901 號令
    公布，且自被告行為後之95年7 月1 日施行，修正後刑法第
    2 條第1 項規定：「行為後法律有變更者，適用行為時之法
    律，但行為後之法律有利於行為人者，適用最有利於行為人
    之法律。」〈刑法第2 條第1 項固經修正，惟其僅係新、舊
    法之比較適用原則之宣示性指導原則，並非實體刑罰法律，
    自不生行為後法律變更之比較適用問題，應逕予適用修正後
    之此一規定〉，則就屬於法律變更〈即犯罪成立要件及其處
    罰效果之內容作修正或廢止〉部分，自應就有利或不利於被
    告之一切相關情狀，綜合全部結果而為比較，以定其應適用
    之法律，且一經定其應適用之法律後，即需整體適用之，不
    得任意割裂適用〈參照最高法院88年度台上字第2404號、87
    年度台非字第400 號判決意旨〉。查修正前刑法第41條第1
    項前段係規定：「犯最重本刑為五年以下有期徒刑以下之刑
    之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教
    育、職業、家庭之關係或其他正當事由，執行顯有困難者，
    得以一元以上三元以下折算一日，易科罰金。」，又被告行
    為時之易科罰金折算標準，修正前罰金罰鍰提高標準條例第
    2 條〈現已刪除〉係規定就其原定數額提高為100 倍折算1
    日，則本件被告行為時之易科罰金折算標準，應以銀元300
    元折算1 日，經折算為新臺幣後，應以新臺幣900 元折算為
    1 日；惟修正後則規定：「犯最重本刑為五年以下有期徒刑
    以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，
    得以新臺幣一千元、二千元或三千元折算一日，易科罰金。
    」，是以修正前之規定較有利於被告。揆諸前開說明，則就
    上開法律，應依修正後刑法第2 條第1 項前段之規定，適用
    修正前即行為時之法律。）。
三、如附表所示偽造「乙○○」之署名2 枚、指印11枚，均應依
    刑法第219 條之規定宣告沒收。
四、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    ，刑法第2 條第1 項前段、第217 條第1 項、第41條第1 項
    前段（修正前）、第219 條，罰金罰鍰提高標準條例、第2
    條（修正前），逕以簡易判決處刑如主文。
五、如不服本判決，應於收受送達之翌日起10日內提出上訴狀，
    上訴於本院第二審合議庭。
中    華    民    國    95    年    11    月    22    日
                  刑事第十五庭  法  官  陳鴻清
以上正本證明與原本無異
                                書記官  莊川億
中    華    民    國    95    年    11    月    22    日
附錄本案論罪科刑法條全文：
刑法第217 條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬────────┬───┬──────────┐
│編號│偽造之署押      │數  量│備              註  │
├──┼────────┼───┼──────────┤
│ 一 │偽造「乙○○」之│  壹枚│（見臺灣板橋地方法院│
│    │署名            │      │檢察署95年度偵字第24│
│    │                │      │151 號卷第12頁正面）│
│    │                │      │。                  │
├──┼────────┼───┼──────────┤
│ 二 │偽造「乙○○」之│  壹枚│（見臺灣板橋地方法院│
│    │指印            │      │檢察署95年度偵字第24│
│    │                │      │151 號卷第12頁正面）│
│    │                │      │。                  │
├──┼────────┼───┼──────────┤
│ 三 │偽造「乙○○」之│  枚│（見臺灣板橋地方法院│
│    │指印            │      │檢察署95年度偵字第24│
│    │                │      │151 號卷第12頁背面、│
│    │                │      │第13頁正面）。      │
├──┼────────┼───┼──────────┤
│ 四 │偽造「乙○○」之│  肆枚│（見臺灣板橋地方法院│
│    │指印            │      │檢察署95年度偵字第24│
│    │                │      │151 號卷第13頁背面、│
│    │                │      │95年度偵字第24151 號│
│    │                │      │卷第14頁正面）。    │
│    │                │      │                    │
├──┼────────┼───┼──────────┤
│ 五 │偽造「乙○○」之│  壹枚│（見臺灣板橋地方法院│
│    │署名            │      │檢察署95年度偵字第24│
│    │                │      │151 號卷第14頁正面）│
│    │                │      │。                  │
├──┼────────┼───┼──────────┤
│ 六 │偽造「乙○○」之│  枚│（見臺灣板橋地方法院│
│    │指印            │      │檢察署95年度偵字第24│
│    │                │      │151 號卷第14頁背面、│
│    │                │      │第14頁之1 正面）。  │
└──┴────────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
