【裁判字號】    95,易,1949
【裁判日期】    951122
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1949號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第20120
號），本院判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之宣告刑，其中有期
徒刑部分應執行有期徒刑年拾月，扣案之鉗子貳支沒收。
    事  實
一、甲○○曾有竊盜前科（惟未構成累犯），未思改過，仍均基
    於意圖為自己不法所有之犯意，分別實施如附表所示之竊盜
    犯行（犯罪之時間、地點、行為態樣、被害人及所得財物，
    詳如附表所示），並將竊得之如附表編號一至九所示之物販
    售予資源回收商。嗣於九十五年八月二十五日二十時三十分
    許，甲○○騎乘其所有之腳踏車載運竊得如附表編號十所示
    之熱水器欲前往變賣換現時，為警在臺北縣三重市○○街與
    環河南路口查獲，並當場扣得熱水器一台及甲○○所有供竊
    盜所用之鉗子二支等物。
二、案經陸雪娥、林素蓮、周煙、楊彩鳳、陳天良、蔡水企、林
    建男、鄭菊訴由臺北縣政府警察局三重分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承有於如附表所示之時間、地點以附表所
    示之方法竊取如附表所示之物等犯罪事實，核與被害人陸雪
    娥、林素蓮、周煙、楊彩鳳、蔡水企、林建男及鄭菊於警詢
    中指訴之失竊情節相符，並有被害人鄭菊為領回遭竊之熱水
    器所出具之贓物認領保管單一紙附卷可稽，復有被告所有供
    行竊所用之鉗子二支扣案可證，另有扣案物照片四幀、監視
    器翻拍照片三幀及現場模擬照片十五幀在卷為憑，足認被告
    之自白與事實相符，為可採信。本件事證明確，被告竊盜犯
    行堪以認定。
二、查鉗子在客觀上足以對人之身體、生命構成威脅，自屬兇器
    之一種。被告持鉗子分別竊取如附表編號一、四至九所示之
    物等七次犯行，均係犯刑法第三百二十一條第一項第三款之
    攜帶兇器竊盜罪；其持鉗子竊取如附表編號二所示之物，因
    遭人發現而未得逞之犯行，係犯刑法第三百二十一條第二項
    、第一項第三款之攜帶兇器竊盜未遂罪；其所為如附表編號
    三、十所示之二次犯行，均係犯刑法第三百二十條第一項之
    竊盜罪。被告所犯上開十次竊盜犯行，係於不同時間、地點
    所為，被害人互異，無密接不可分之情形，無接續犯之適用
    ，故應予分論併罰。又其所犯上開攜帶兇器竊盜未遂罪部分
    ，因已著手於犯罪行為之實行，因遭人發現而不遂，為未遂
    犯，爰依刑法第二十五條第二項之規定，按既遂犯之刑減輕
    之。爰審酌被告之素行、各次犯罪之動機、目的、手段，所
    得財物價值，及犯罪後坦承犯行，態度良好等一切情狀，分
    別量處如主文所示之刑，並就拘役刑部分諭知易科罰金之折
    算標準，暨就有期徒刑部分定應執行之刑。扣案之鉗子貳支
    ，為被告所有而供其犯如附表編號一、二、四至九之竊盜犯
    行所用之物，業據其供明在卷，爰依刑法第三十八條第一項
    第二款之規定沒收之。
三、公訴意旨另以：被告甲○○明知一般家用裝置之熱水器所接
    裝之瓦斯桶內含有液化石油氣即俗稱瓦斯，如瓦斯漏逸遇到
    火星將產生氣爆起火，且如讓人吸入，亦會造成缺氧昏迷甚
    至窒息死亡之危險，竟仍基於漏逸瓦斯氣體之犯意，於附表
    編號一、九所示之時間、竊取陸雪娥及林建男所有之熱水器
    時，未關閉瓦斯開關，致液化石油氣漏逸漫溢於屋外，使該
    住宅之環境處於極易因少許之熱源即迅速燃燒之狀況，對附
    近住戶之生命及財產造成威脅，已足生公共危險，因認被告
    另涉犯刑法第一百七十七條第一項之漏逸氣體罪嫌。訊據被
    告雖承認有竊取上開熱水器犯行，惟堅決否認有何漏逸氣體
    犯行，辯稱伊偷熱水器的時候，因為瓦斯很臭，伊有關瓦斯
    的開關，否則伊自己也會受不了等語。經查：被害人陸雪娥
    於警詢中指述「（問：你遭竊熱水器後，犯嫌是否有將瓦斯
    關上？）我太清楚，但是鄰居叫我靠近不要點火」等語（參
    見95年度偵字第20119 號偵查卷第10頁），依其指述未能明
    確證明被告有故意漏逸瓦斯之犯行，而被害人林建男於偵查
    中證稱當日凌晨三時查覺防火巷有聲音，至七時許發現熱水
    器被偷，而瓦斯有外洩情形等語（詳同上偵查卷第56頁），
    惟該瓦斯外洩之客觀事實，究係被告故意未關閉瓦斯開關所
    造成，抑或係瓦斯開關本身鬆動所造成，抑或係在被告行竊
    後至被害人發現這段時間有何外力或第三人所造成，均無其
    他證據得以證明，而被告所辯其行竊時若未關閉瓦斯開關，
    瓦斯會外洩，其本人亦會受不了等語，衡情亦非無憑，參以
    被告所為如附表編號二、四至八等竊盜犯行，被害人均未指
    述有何瓦斯外洩情形，而被告自承竊取熱水器係為變賣換取
    現金花用，是其實無故意漏逸瓦斯之必要，則被告前開所辯
    ，即可採信。此外，復查無其他積極證據，足認被告有何漏
    逸氣體犯行，是此部分不能證明被告犯罪，惟因公訴意旨認
    此部分與前開論罪部分，有想像競合之裁判上一罪關係，爰
    不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
三百二十條第一項、第三百二十一條第一項第三款、第二項、第
四十一條第一項前段、第五十一條第五款、第三十八條第一項第
二款，刑法施行法第一條之一，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中    華    民    國    95    年    11    月    22    日
                  刑事第十七庭  審判長法  官  李幼妃
                                      法  官  鄭燕璘
                                      法  官  張紹省
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                      書記官  強梅芳
中    華    民    國    95    年    11    月    30    日
附錄本案論罪科刑法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────┬────┬─────────────┬────┬─────┐
│編號│犯罪時間  │犯罪地點│行為態樣、被害人及所得財物│所犯罪名│宣告刑    │
├──┼─────┼────┼─────────────┼────┼─────┤
│一  │九十五年七│臺北縣三│甲○○乘無人注意之際，持自│攜帶兇器│有期徒刑柒│
│    │月九日二十│重市光明│備客觀上可供兇器使用之鉗子│竊盜    │月，扣案之│
│    │時許      │路32巷12│拆卸陸雪娥所有裝置於左址屋│        │鉗子貳支沒│
│    │          │弄20號  │外之熱水器兩台（價值新臺幣│        │收。      │
│    │          │        │《下同》約五千元）而竊取之│        │          │
│    │          │        │，旋將竊得之熱水器置放於所│        │          │
│    │          │        │騎乘之腳踏車後座，騎車逃離│        │          │
│    │          │        │現場。                    │        │          │
├──┼─────┼────┼─────────────┼────┼─────┤
│二  │九十五年七│臺北縣三│甲○○乘無人注意之際，持自│攜帶兇器│有期徒刑肆│
│    │月二十五日│重市大同│備客觀上可供兇器使用之鉗子│竊盜未遂│月，扣案之│
│    │十四時許  │南路172 │正著手拆卸林素蓮所有裝置於│        │鉗子貳支沒│
│    │          │巷13號  │裝置於左址屋外之熱水器時，│        │收。      │
│    │          │        │適為林素蓮發覺，甲○○謊稱│        │          │
│    │          │        │修理熱水器並迅即逃離現場，│        │          │
│    │          │        │而竊盜未得逞。            │        │          │
├──┼─────┼────┼─────────────┼────┼─────┤
│三  │九十五年七│臺北縣三│甲○○乘無人注意之際，徒手│竊盜    │拘役貳拾日│
│    │月二十五日│重市大同│竊取林素蓮置放於左址住處門│        │，如易科罰│
│    │十八時許  │南路172 │前之白鐵鍋具八個（價值約四│        │金，以新台│
│    │          │巷13號  │千元），得手後隨即騎乘腳踏│        │幣壹仟元折│
│    │          │        │車逃逸。                  │        │算壹日。  │
├──┼─────┼────┼─────────────┼────┼─────┤
│四  │九十五年八│臺北縣三│甲○○乘無人注意之際，持自│攜帶兇器│有期徒刑柒│
│    │月十一日十│重市集成│備客觀上可供兇器使用之鉗子│竊盜    │月，扣案之│
│    │九時許    │路34號  │拆卸周煙所有裝置於左址屋外│        │鉗子貳支沒│
│    │          │        │之熱水器而竊取之，旋將竊得│        │收。      │
│    │          │        │之熱水器置放於所騎乘之腳踏│        │          │
│    │          │        │車後座，騎車逃離現場。    │        │          │
├──┼─────┼────┼─────────────┼────┼─────┤
│五  │九十五年八│臺北縣三│甲○○乘無人注意之際，持自│攜帶兇器│有期徒刑柒│
│    │月十三日十│重市集美│備客觀上可供兇器使用之鉗子│竊盜    │月，扣案之│
│    │九時許    │街75巷4 │拆卸楊彩鳳所有裝置於左址屋│        │鉗子貳支沒│
│    │          │號      │外之熱水器一台（價值約五千│        │收。      │
│    │          │        │元）而竊取之，旋將竊得之熱│        │          │
│    │          │        │水器置放於所騎乘之腳踏車後│        │          │
│    │          │        │座，騎車逃離現場。        │        │          │
├──┼─────┼────┼─────────────┼────┼─────┤
│六  │九十五年八│臺北縣三│甲○○乘無人注意之際，持自│攜帶兇器│有期徒刑柒│
│    │月十六日十│重市集美│備客觀上可供兇器使用之鉗子│竊盜    │月，扣案之│
│    │五時許    │街89巷30│拆卸蔡水企（起訴書誤載為蔡│        │鉗子貳支沒│
│    │          │號      │天企）所有裝置於左址屋外之│        │收。      │
│    │          │        │熱水器一台而竊取之，旋將竊│        │          │
│    │          │        │得之熱水器置放於所騎乘之腳│        │          │
│    │          │        │踏車後座，騎車逃離現場。  │        │          │
├──┼─────┼────┼─────────────┼────┼─────┤
│七  │九十五年八│臺北縣三│甲○○乘無人注意之際，持自│攜帶兇器│有期徒刑柒│
│    │月十六日十│重市集美│備客觀上可供兇器使用之鉗子│竊盜    │月，扣案之│
│    │七時許    │街75巷21│折卸楊彩鳳所有交由陳天良使│        │鉗子貳支沒│
│    │          │號      │用而裝置於左址屋外之熱水器│        │收。      │
│    │          │        │一台（價值約五千元）而竊取│        │          │
│    │          │        │之，旋將竊得之熱水器置放於│        │          │
│    │          │        │所騎乘之腳踏車後座，騎車逃│        │          │
│    │          │        │離現場。                  │        │          │
├──┼─────┼────┼─────────────┼────┼─────┤
│八  │九十五年八│臺北縣三│甲○○乘無人注意之際，持自│攜帶兇器│有期徒刑柒│
│    │月十九日十│重市集美│備客觀上可供兇器使用之鉗子│竊盜    │月，扣案之│
│    │五時許    │街89巷28│拆卸蔡水企所有裝置於左址屋│        │鉗子貳支沒│
│    │          │號      │外之熱水器一台而竊取之，旋│        │收。      │
│    │          │        │將竊得之熱水器置放於所騎乘│        │          │
│    │          │        │之腳踏車後座，騎車逃離現場│        │          │
│    │          │        │。                        │        │          │
├──┼─────┼────┼─────────────┼────┼─────┤
│九  │九十五年八│臺北縣三│甲○○乘無人注意之際，持自│攜帶兇器│有期徒刑柒│
│    │月二十三日│重市光明│備客觀上可供兇器使用之鉗子│竊盜    │月，扣案之│
│    │凌晨三時許│路32巷34│拆卸林建男所有裝置於左址屋│        │鉗子貳支沒│
│    │          │弄34號  │外之熱水器一台（價值約五千│        │收。      │
│    │          │        │元）而竊取之，旋將竊得之熱│        │          │
│    │          │        │水器置放於所騎乘之腳踏車後│        │          │
│    │          │        │座，騎車逃離現場。        │        │          │
├──┼─────┼────┼─────────────┼────┼─────┤
│十  │九十五年八│臺北縣三│甲○○乘無人注意之際，徒手│竊盜    │有期徒刑│
│    │月二十五日│重市中寮│竊取鄭菊置放於左址之資源回│        │月。      │
│    │十九時三十│街97號資│收場內之熱水器一台，得手後│        │          │
│    │          │源回收場│將竊得之熱水器置放於所騎乘│        │          │
│    │          │內      │之腳踏車後座，騎車逃離現場│        │          │
│    │          │        │。                        │        │          │
└──┴─────┴────┴─────────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
