【裁判字號】    95,聲,2617
【裁判日期】    951122
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第2617號
聲  請  人  元股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新台幣貳萬捌仟零肆拾捌元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又上開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、經查本件聲請人與相對人間請求拆屋還地等事件，業經本院
    95年度訴字第32號判決確定在案，其訴訟費用應由相對人負
    擔。再依職權調取上述請求損害賠償民事案卷審查後，相對
    人應賠償聲請人之訴訟費用額，依後附計算書確定為新台幣
    28,048元，並應依民事訴訟法91條第3項規定，加給自裁定
    送達翌日起至清償日止按法定利率即年息5%計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    11    月    22    日
                  民事第一庭    法  官  王永春
正本係照原本作成如對本裁定抗告須於裁定送達後10日內向本院提出抗告
狀，並繳納抗告裁判費新台幣1,000元。
中    華    民    國    95    年    11    月    22    日
                                書記官李憲惠
┌──────────────────────────────────────┐
│臺中地方法院95年度聲字第2617號裁定附表：                                    │
├─────────────┬───────┬────────────────┤
│項                  目    │金額（新台幣）│   備                     註    │
├─────────────┼───────┼────────────────┤
│第一審測量費用            │28,048元      │                                │
├─────────────┼───────┼────────────────┤
│訴訟費用合計              │28,048元      │                                │
└─────────────┴───────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
