【裁判字號】    95,訴,1464
【裁判日期】    951122
【裁判案由】    履行契約
【裁判全文】
臺灣臺中地方法院民事裁定              95年度訴字第1464號
上  訴  人  乙○○
上訴人因與被上訴人甲○○間履行契約事件，不服本院於民國95
年10月24日所為第一審判決（95年度訴字第1464號），提起上訴
到院，查本件訴訟標的金額為新臺幣2,800,000元，應徵第二審
裁判費新臺幣43,080元，未據上訴人繳納，茲依民事訴訟法第44
2條第2項規定，限該上訴人於收受本裁定後5日內如數向本院繳
納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    11    月    22    日
                  民事第一庭    法  官  鍾啟煒
正本係照原本作成
不得抗告
中    華    民    國    95    年    11    月    23    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
