【裁判字號】    94,訴,694
【裁判日期】    951122
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               94年度訴字第694號
原      告  酉○○
訴訟代理人  Ｅ○○
            張天良律師
複代理人    Ｂ○○
被      告  Ａ○○
訴訟代理人  玄○○
被      告  辛○○
訴訟代理人  戌○○
被      告  午○○
訴訟代理人  宇○○
被      告  天○○
            庚○○
            黃○○
            宙○○
                        8弄1.
            地○○
            戊○○
            丙○○
            丁○○
            壬○○
            子○○
            寅○○
            卯○○
            巳○○
            未○○
            乙○○
            甲○○
            己○○
            辰○○
            申○○
            Ｃ○○
            丑○○
            癸○○
            Ｄ○○
            亥○○
上列當事人間請求分割共有物事件，經本院於民國95年11月8日
言詞辯論終結，判決如下：
    主  文
被告寅○○、天○○、亥○○、庚○○、黃○○、宙○○、地○
○應就其被繼承人張松明所有坐落台南縣新市鄉○○段二０六五
地號建地四六七０平方公尺之應有部分四八００分之八五辦理遺
產繼承登記。
坐落台南縣新市鄉○○段二０六五地號（地目建、面積四千六百
七十平方公尺），應分割如附圖及附表Ａ所示：
編號1號部分面積平方公尺應變賣，由全体共有人按原應有部分
分配價金。
編號12號部分面積五百七十六平方公尺、編號21號部分面積一百
三十七平方公尺、編號24號部分面積一百四十四平方公尺，由全
体共有人按原應有部分維持共有。
編號2號部分面積三十八平方公尺歸被告申○○所有。
編號3號部分面積三十八平方公尺歸被告辰○○所有。
編號4號部分面積五十四平方公尺歸被告寅○○所有。
編號5號部分面積五十四平方公尺由被告寅○○、天○○、亥○
○、庚○○、黃○○、宙○○、地○○公同共有。
編號6號部分面積五十四平方公尺歸被告卯○○所有。
編號7號部分面積五十四平方公尺歸被告未○○所有。
編號8號部分面積五十四平方公尺歸被告亥○○所有。
編號9號部分面積一百六十一平方公尺歸被告己○○所有。
編號10號部分面積四百四十八平方公尺歸被告乙○○、甲○○按
原應有部分比例共有。
編號11號部分面積八十五平方公尺歸被告戊○○所有。
編號13號部分面積三百五十四平方公尺歸被告壬○○所有。
編號14號部分面積一百四十四平方公尺歸被告子○○所有。
編號15號部分面積一百零五平方公尺歸被告Ｃ○○所有。
編號15-1號部分面積五十二平方公尺歸被告Ｄ○○所有。
編號16號部分面積一百九十六平方公尺歸原告酉○○所有。
編號17號部分面積一百八十五平方公尺歸被告丑○○所有。
編號18號部分面積二百二十六平方公尺歸被告癸○○所有。
編號19號部分面積一百七十三平方公尺歸被告丁○○所有。
編號20號部分面積一百四十一平方公尺及編號25號部分積二百七
十二平方公尺歸被告午○○所有。
編號22號部分面積八十七平方公尺歸被告丙○○所有。
編號23號部分面積三百二十九平方公尺及編號23-1號部分面積
一百三十九平方公尺歸被告Ａ○○所有。
編號26號部分面積一百五十二平方公尺歸被告辛○○所有。
編號27號部分面積二百零八平方公尺歸被告巳○○所有。
被告乙○○應給付被告申○○新台幣玖佰玖拾元。
被告甲○○應給付被告申○○新台幣玖佰拾伍元。
被告戊○○應給付被告申○○新台幣玖仟玖佰伍拾伍元
被告壬○○應給付被告申○○新台幣肆萬零伍佰玖拾元、給付被
告辰○○新台幣伍萬貳仟肆佰柒拾元、給付被告寅○○新台幣柒
萬參仟參佰柒拾零伍元、給付被告寅○○、天○○、亥○○、庚
○○、黃○○、張齡拾元、給付寅○○、亥○○、天○○、庚○
○、黃○○、宙○○、地○○新台幣柒萬參仟參佰柒拾元、給付
被告卯○○新台幣柒萬參仟參佰柒拾元、給付被告未○○新台幣
柒萬參仟參佰柒拾元、給付被告亥○○新台幣柒萬參仟參佰柒拾
元、給付被告己○○新台幣壹拾陸萬零參佰貳拾伍元、應給付被
告子○○新台幣壹萬玖仟肆佰柒拾元。
被告Ｃ○○應給付被告子○○新台幣陸萬柒仟陸佰伍拾元。
被告Ｄ○○應給付被告子○○新台幣參萬參仟貳佰柒拾伍元。
原告酉○○應給付被告子○○新台幣參萬貳仟壹佰柒拾伍元。
被告癸○○應給付被告子○○新台幣壹拾玖萬柒仟壹佰柒拾伍元。
被告丁○○應給付被告子○○新台幣壹萬零貳佰參拾元。
被告午○○應給付被告子○○新台幣壹拾伍萬伍仟參佰貳拾元、
給付被告丑○○新台幣貳萬肆仟伍佰參拾元。
被告Ａ○○應給付被告丑○○新台幣參仟柒佰玖拾伍元、給付被
告丙○○新台幣新台幣壹拾肆萬捌仟玖佰玖拾伍元、給付被告辛
○○新台幣壹拾壹萬壹仟陸佰伍拾元。
被告巳○○應給付被告辛○○新台幣玖萬捌仟壹佰柒拾伍元。
訴訟費用各按如附表(一)所示之應有部分比例負擔。
    事實及理由
一、本件被告天○○、庚○○、黃○○、宙○○、地○○、戊○
    ○、丙○○、壬○○、子○○、寅○○、卯○○、巳○○、
    未○○、乙○○、甲○○、己○○、辰○○、申○○、癸○
    ○、Ｄ○○、亥○○未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
二、原告起訴主張：
(一)、系爭坐落台南縣新市鄉○○段2065地號（面積4670平方公尺
    、地目建）是原告酉○○與張松明及被告申○○、辰○○、
    寅○○、卯○○、未○○、亥○○、己○○、乙○○、甲○
    ○、戊○○、壬○○、子○○、Ｃ○○、Ｄ○○、丑○○、
    癸○○、丁○○、午○○、丙○○、Ａ○○、辛○○、巳○
    ○24人所共有，各人應有部分為如附表所示。其中張松明於
    民國（下同）86年2月27日逝世，其繼承人為被告寅○○、
    天○○、亥○○、庚○○、黃○○、宙○○、地○○等七人
    （下簡稱為寅○○七人），有原告已呈之土地登記簿謄本、
    張松明之繼承人系統表及戶籍謄本可稽。為管理使用之方便
    ，有請求分割之必要。又因共有人之一張松明逝世，被告寅
    ○○等七人就系爭土地尚未辦理遺產繼承登記，非辦理遺產
    繼承登記，依土地登記規則，不能辦理共有物分割登記，依
    據訴訟經濟之原則，茲訴求被告寅○○等七人應辦理遺產繼
    承登記，並訴求共有物分割（最高法院70年度第2次民事庭
    會議決定參照）。
(二)、系爭土地之中，有一條眾人所通行南北方向之既成道路，此
    既成道路不能廢除，亦不能建造房屋，斟酌該實情及使分得
    裡地（未面接既成道路部分）之人能正常之出入，應將系爭
    土地分割為如附圖所示：在編號12號、21號、24號部分留設
    巷道。將編號1號部分以外之編號2、3、4、5、6、7、8、9
    、10、11、13、14、15、15-1、16、17、18、19、20、22、
    23、23-1、25、26、27號部分如附圖及附表Ａ分割予各共有
    人。編號1號部分，雖面接既成道路，地形畸零，面積僅10
    平方公尺（約3坪），不能建築，共有人超過20人，無法實
    物分割，分割共有物之目的是要消滅共有關係，將其變賣時
    ，其背後鄰地所有人料必會高價標買，將該部分變賣分配價
    金為宜。被告壬○○與子○○之土地應有部分相等（各80分
    之5），附圖之分割方法，二人各分得面積懸殊，按應有部
    分計算，壬○○多分得116.31平方公尺，子○○少分得93.
    69平方公尺，子○○少分得面積，居其他少分得土地面積之
    冠，此係壬○○、子○○係兄弟，願意按各人建物位置分得
    土地後，自己內部會私下以買賣或其他方法解決之故。編號
    12號是既成道路，面接該既成道路部分土地之位置優越，價
    值較高，被告午○○、辛○○、巳○○所分得編號20號、25
    號、26號、27號四筆土地係裡地，土地價值較低，須使該四
    筆土地有適當之出路，乃留設編號21號、24號之通路。又共
    有人Ｃ○○、Ｄ○○所分得編號15號、15-1號土地之東邊鄰
    地2057-5號、2057-3號土地是其有共有權之地（請看附呈之
    土地登記簿謄本），分得編號15號、15-1號土地之Ｃ○○、
    Ｄ○○可經2057-5號、2057-3號土地出入，乃未另就15 號
    、15-1號土地另規劃巷道。被告乙○○、甲○○是兄弟，願
    按其共同建物位置，將分得土地保持共有。
(三)、按附圖之分割方法，分割結果，難免各人所分得面積，與其
    按應有部分計算應分得面積有出入，或短少，或增加。請就
    短少或增加部分，按公告現值（每平方公尺新台幣5500元）
    計算補償金，互為補貼，應提出補償金之人為原告及被告乙
    ○○、甲○○、戊○○、壬○○、Ｃ○○、Ｄ○○、癸○○
    、丁○○、午○○、Ａ○○、巳○○，可得補償金之人為被
    告申○○、辰○○、寅○○、天○○、庚○○、黃○○、宙
    ○○、地○○、卯○○、未○○、亥○○、己○○、子○○
    、丑○○、丙○○、辛○○【詳看附表(三)】。因應提出補償
    金之人，與應受領補償金之人，均有數人，金額又不一，請
    於判決主文表明何人應給付何人若干金額【詳細如附表(三)所
    示】，則請判決如上開訴之聲明第三項，以期能執行（參照
    台灣高等法暨所屬法院62年度法律座談會民事類第13號提案
    之討論意見及最高法院90年台上字第2214號裁判要旨）。
(四)、聲明：如主文所示。
二、被告方面：
(一)、被告天○○、庚○○、黃○○、宙○○、地○○、戊○○、
    丙○○、壬○○、子○○、寅○○、卯○○、巳○○、未○
    ○、乙○○、甲○○、己○○、辰○○、申○○、癸○○、
    Ｄ○○、亥○○未於言詞辯論期日到場，亦未提出準備書狀
    作何聲明或陳述。
(二)、被告辛○○主張，其所分配之土地編號21與編號26與其應有
    部分之面積相差太多，故其不同意原告所提出之分割方案。
(三)、Ａ○○、丁○○、午○○、Ｃ○○、丑○○主張依照原告所
    提出之分割方案為分割。
三、按各共有人得隨時請求分割共有物；又共有物之分割方法，
    不能協議決定者，法院得因任何共有人之聲請，命為原物之
    分配。民法第823條第1項前段、第824條第2項第1款分別定
    有明文。原告主張之上情業據原告提出土地登記簿謄本、戶
    籍謄本、及張松明之繼承系統表等為證，而依兩造在本件訴
    訟進行中所主張之分割方案，且被告天○○、庚○○、黃○
    ○、宙○○、地○○、戊○○、丙○○、壬○○、子○○、
    寅○○、卯○○、巳○○、未○○、乙○○、甲○○、己○
    ○、辰○○、申○○、癸○○、Ｄ○○、亥○○等又能未到
    庭陳述意見，是系爭土地確實無法達成協議分割無訛，自堪
    信原告之上開主張為真實。本件系爭土地為兩造所共有，雙
    方既未定有不分割之特約，亦無因物之使用目的不能分割情
    事；茲兩造復不能達成分割協議，則原告依繼承之法律關係
    及民法第823條第1項、第824條第2項之規定，訴請被告寅○
    ○等七人就其被繼承人之應有部分各辦理繼承登記後，為裁
    判分割，即有理由，應予准許。
四、又按分割共有物以消滅共有關係為目的，法院裁判分割共有
    土地時，除該土地內，有部分土地因使用目的不能分割（如
    為道路）或部分共有人仍願維持共有關係，或部分當事人因
    繼承關係須就分得之土地保持公同共有者外，應將土地分配
    於各共有人單獨所有。查本件被告寅○○等七人係因繼承關
    係取得系爭土地，就其分得之土地應保持公同共有，被告乙
    ○○、甲○○已陳明就其分得之土地願保持共有，另附圖編
    號12、編號21、編號24之土地為道路，原告主張由全體共有
    人保持共有，該分割方案已經本院送達各共有人，亦未見提
    出反對意見，依民事訴訟法第280條之規定，已視同自認，
    自堪認就上開部分相關共有人均已同意保持共有，先予敘明
    。
五、經查，系爭土地之地形狹長，中有一南北向之道路貫通，其
    上有共有人所搭建數間未保存登記之房屋等情，有原告提出
    之系爭土地地籍圖謄本可憑，並經本院履勘現場製有勘驗筆
    錄在卷足稽；經斟酌兩造應有部分之比例所占之面積、各共
    有人目前使用系爭土地之狀況、各共有人分得後利用分得土
    地之經濟效益及各共有人之意願，本院認依原告所主張如附
    圖之方案方割，應符合各共有人之全體利益，爰依該方案分
    割系爭土地如主文第二項所示（即按附圖及附表Ａ之方式分
    割）。
六、綜上所述，原告主張系爭土地，兩造並無不分割之特約，又
    無不能分割之情事，自屬可信；則原告訴請裁判分割系爭土
    地，自無不合；本院審酌兩造之應有部分之比例及使用現狀
    ，全體共有人分得之土地地形均完整，有利於將來建築使用
    ，且應無價值差異，及使系爭土地可充分利用並達最大經濟
    利益，並符合共有人分割之利益等情，認分割方法以如附圖
    所示之方案為妥適。又按法院裁判分割共有物，除應斟酌各
    共有人之利害關係，及共有物之性質外，尚應斟酌共有物之
    價格，倘共有人不能按其應有部分受分配或所分配之不動產
    ，其價值不相當時，法院非不得命以金錢補償之（最高法院
    57年台上字第2117號著有判例參照）。依附圖所示分割方案
    ，其中共有人有分得較其原應分得之土地為多者，亦有分得
    之土地則較其原應有部分減少者，則分得土地較多者，自應
    以金錢補償分得土地較少者，始得公平。本院審酌系爭土地
    現有公告現值為每平方公尺新台幣（下同）5500元，據此，
    因認應以公告現值每平方公尺5500元為計算兩造應補償或受
    償金額之標準。據此計算兩造各按如主文所示之金額補償或
    受償。爰判決如主文所示。
七、本件係因共有物分割之事件涉訟，並判准予分割，如由敗訴
    之被告負擔訴訟費用，顯失公平，爰依民事訴訟法第80條之
    1之規定，命勝訴之原告亦負擔應有部分之比例，併此敘明
    。
八、據上論結，原告之訴為有理由，並依民事訴訟法第385條第1
    項前段、第80條之1，判決如主文。
中    華    民    國    95    年    11    月    22    日
                  民事第三庭    法  官  高如宜
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    22    日
                                書記官  彭建山


司法院資訊處製作；財團法人民間司法改革基金會備份。
