【裁判字號】    95,除,2881
【裁判日期】    951122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2881號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，經本院於民國95年11月8 日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1143號公示催告。
二、所定申報權利期間，已於民國95年10月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    11    月    22    日
                  臺灣臺北地方法院民事第三庭
                          法  官  管靜怡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    22    日
                          書記官  趙郁涵
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2881號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │富邦商業銀行股份有限公司      │81ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │富邦商業銀行股份有限公司      │84NX0000000-0               │        │1     │525     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │富邦商業銀行股份有限公司      │85NX0000000-0               │        │1     │543     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │富邦商業銀行股份有限公司      │86NX0000000-0               │        │1     │723     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │富邦商業銀行股份有限公司      │87ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │富邦商業銀行股份有限公司      │87NX0000000-0               │        │1     │679     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │富邦商業銀行股份有限公司      │88ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │富邦商業銀行股份有限公司      │88NX0000000-0               │        │1     │477     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │富邦商業銀行股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │富邦商業銀行股份有限公司      │89NX0000000-0               │        │1     │994     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │富邦商業銀行股份有限公司      │90ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │富邦商業銀行股份有限公司      │90NX0000000-0               │        │1     │535     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
