【裁判字號】    94,上,866
【裁判日期】    951122
【裁判案由】    給付貨款
【裁判全文】
臺灣高等法院民事判決                   94年度上字第866號
上  訴  人
即反訴原告  唯運企業股份有限公司
法定代理人  乙  ○
訴訟代理人  楊佳璋律師
複  代理人  陳志忠律師
被  上訴人
即反訴被告  成豐生物科技股份有限公司
            （原名勤龍實業股份有限公司）
法定代理人  甲○○
訴訟代理人  簡炎申律師
            林光彥律師
上列當事人間請求給付貨款事件，上訴人對於中華民國94年8月
18日臺灣士林地方法院93年度訴字第557號第一審判決提起上訴
，經本院於95年11月8日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面：
    被上訴人法定代理人原為李榮勳，嗣變更為甲○○，有公司
    基本資料查詢足稽（見本院卷第80頁），並經其聲明承受訴
    訟，核無不合，應予准許。又被上訴人原名勤龍實業股份有
    限公司，嗣申請變更公司名稱為成豐生物科技股份有限公司
    ，有公司及分公司基本資料查詢、桃園縣政府營利事業登記
    證為證（見本院卷第122-125頁），併予敘明。
貳、實體方面：
一、被上訴人起訴主張：兩造間訂有訂單號碼為G1220、G1221、
    G1222、G1223、G1224之布料供貨契約，伊已依約於民國（
    下同）91年8、9月間將上開布料交付上訴人，上訴人本應於
    交貨當月簽發60日票期之支票，但屢經催討，仍積欠貨款新
    臺幣（下同）691,015元未付，並以前訂單號碼為G0881、
    G0882、G1012、G1013號交易供貨之法式毛巾布料有「風棉
    」瑕疵，伊應分擔上訴人就該筆交易所受損失。然：
    (一)該批布並無風棉現象。(二)縱或有風棉，因布料按品質
    等級不同本有價格之分，G0881、G0882、G1012、G1013號布
    料交易供貨之法式毛巾布材質屬混紡紗，特性在裁剪過程中
    易產生靜電吸附棉絮，且會因布料前染或後染而有差別，上
    訴人為貪便宜，未注意布料不適合製作成衣，選擇後染，即
    應承擔布料上開特性，故所謂風棉現象並非該筆交易標的物
    之瑕疵，也無不完全給付之情形。(三)風棉縱屬瑕疵，上訴
    人於91年9月6日、17日交貨時即已發現，卻遲未通知被上訴
    人，進而將布料製造成衣，依民法第356條第2項規定，應視
    為已承認所受領之布料，自不得再主張物之瑕疵擔保請求權
    。(四)上訴人之客戶退貨係因成衣銷售不佳，與伊交付之布
    料品質無相當因果關係。(五)伊因瞭解上訴人損失非輕，經
    協商後考量為順利收回貨款，同意將G0881、G0882、G1012
    、G1013號法式毛巾布應收貨款3,726,683元（原審時誤為
    3,729,683元，上訴後已更正，見本院卷第142、156頁）以
    減少1,040,516元（原審時誤為1,043,516元，上訴後已更正
    ，見本院卷第142、156頁）之折讓方式和解，並經上訴人簽
    發餘款2,686,167元支票結清價金，完成折讓手續，自不得
    再對法式毛巾布的買賣價金有所爭執。但上訴人竟仍以法式
    毛巾布之爭執拒絕本件訂單G1220、G1221、G1222、G1223、
    G1224之布料供貨契約之欠款，自無理由。爰依買賣契約，
    起訴請求判決命：(一)上訴人應給付被上訴人691,015元，
    及自起訴狀繕本送達翌日起，至清償日止，按週年利率百分
    之5計算之利息。(二)願供擔保，請准宣告假執行。（三）
    駁回上訴人之反訴，如受不利判決願供擔保請准宣告免假執
    行。
二、上訴人則以：(一)訂單號碼為G0881、G0882號之布料，因被
    上訴人遲延交貨，致伊加工為成衣交付國外客戶時，遭客戶
    按成本單價扣款30%。又被上訴人交付布料時，伊即發現有
    風棉現象，惟此瑕疵倘被上訴人加強過長毛羽之去除，或在
    染整過程中添加「靜電防止劑」即可防止，以此類布匹每公
    斤200元即屬中上等級品質，伊所購買之該批布料每公斤285
    元，應屬高價，被上訴人自應添加靜電防止劑，惟被上訴人
    並未添加致發生風棉現象，顯非布料之特性，自屬瑕疵。(
    二)伊在驗貨當時已將上開瑕疵通知被上訴人，但因加工及
    出貨至國外之貨期逼近，經雙方同意先出貨趕交貨期限，如
    國外客戶未異議，則被上訴人無損失，伊亦可如期交貨，若
    遭退貨，應由被上訴人負損害賠償之責。嗣後伊因布料之風
    棉瑕疵，G0881、G0882號布料所製成衣部分，再遭客戶按成
    本單價扣款30%；另在G1012、1013號布料所製成衣部分，全
    數遭客戶退貨。(三)伊因G0881、G0882號布料風棉瑕疵，遭
    客戶扣款30%結果，共遭扣美金24,766.92元，以當時匯率計
    算折合新臺幣860,650元；另G1012、G1013號布料遭全部退
    貨部分，伊損失美金80,408.23元，折合新臺幣2,794,186元
    ，加上退貨後伊增加之運費與報關費，計為2,866,528元，
    總計伊共受有3,727,178元之損害（860,650元+2,866,528元
    ）。(四)因上開法式毛巾布缺乏被上訴人所保證之品質，且
    屬非依債之本質提出之不完全給付，縱令被上訴人另交付無
    瑕疵之物，對伊亦無利益，因而致伊受有上述金額之損害，
    伊自得依民法第227條第1項準用同法第232條之不完全給付
    損害賠償請求權，或依民法第360條規定缺乏保證品質物之
    瑕疵損害賠償請求權，請求被上訴人如數賠償，故援用上開
    損害賠償債權，與被上訴人所請求給付貨款691,015元相抵
    銷。(五)至兩造在91年11月14日的貨款扣減折讓協商，因當
    時尚未發生客戶以風棉原因扣款或退貨之事實，故折讓僅就
    G0881、G0882號布料色差、短出、測試費及遭客戶第1次扣
    款30%之問題，與G1012、G1013號布料之故障布、多送退回
    布料扣款等問題達成和解協議；關於風棉瑕疵致遭客戶第2
    次扣款30%與退貨部分的損失，未在上開和解範圍中，被上
    訴人主張法式毛巾布交易所生瑕疵問題，已達成以貨款減少
    1,235,396元或1,040,516元和解云云，並不實在。（六）伊
    所受之損害扣除上訴人本件所請求之貨款，尚受有
    3,036,163元損害，因G1012、G1013號之貨物遭退貨後，尚
    有殘值，伊其將之部分捐贈慈濟基金會，剩餘部分以每件27
    元出售第三人，售出金額為216,432元，扣除後仍受有
    2,819,731元之損害，除聲明駁回被上訴人之起訴外，並反
    訴請求被上訴人給付2,819,731元，及自反訴狀繕本送達翌
    日起，至清償日止，按年息百分之五計算之利息，並陳明願
    供擔保請准宣告假執行。
三、本件原審判決上訴人應給付被上訴人691,015元本息，並駁
    回上訴人之反訴，上訴人不服提起上訴，聲明求為判決：
    （一）本訴部分：
          1.原判決廢棄。
          2.前項廢棄部分，被上訴人於第一審之訴駁回。
          3.第一、二審訴訟費用均由被上訴人負擔。
    （二）反訴部分：
          1.原判決廢棄。
          2.前項廢棄部分，被上訴人應給付上訴人2,819,731
            元及自反訴起訴狀繕本送達之翌日起至清償日止，
            按年息5%計算之利息。
          3.第一、二審訴訟費用均由被上訴人負擔。
     除引用原審之陳述外，補陳略以：
（一）伊向被上訴人訂購之法式毛巾布布料（訂單編號G0881、
      G0882、G1012、G1013），係加工製作成衣出口，此為兩
      造於訂約時明知，被上訴人交付之法式毛巾布，自應符合
      成衣須具備色澤一致、無沾黏棉（毛）屑或布料脫鉤之通
      常品質及效用，本無待特別約定，而風棉現象非屬布料之
      正常品質現象，應認屬布料之瑕疵，自亦非種類之債所應
      給付之中等品質之物。又依社會交易慣習而言，於訂購布
      料作為出口成衣用途，通常要求中上之品質布料為常態，
      而被上訴人主張伊訂購低等品質之布料為變態事實，應舉
      證證明。
（二）伊向被上訴人訂購之系爭四筆法式毛巾布為高價位之產品
      ，此有財團法人台灣經濟發展研究院95年8月28日 (95)工
      鑑法字第08001號鑑定報告書參酌財政部關稅總局91年我
      國進出口貨物數量與價值查詢表換算同類產品之每公斤價
      格為149元，而伊係以每公斤285元向被上訴人訂購足證。
（三）被上訴人於92年12月31日發函催告伊給付本訴之貨款
      691,015元，伊即於93年1月8日以傳真函要求一併解決反
      訴部分之損失，被上訴人曾派遣經理王順典、吳開國二人
      至伊公司了解伊之損失，並確認伊之傳真函內容，顯然已
      於事後承認其所出售之布匹品質上之瑕疵，僅表示需請示
      上級以作為最後之定奪，非對被上訴人應否就系爭布匹負
      瑕疵責任予以保留之意。
（四）伊與被上訴人於91年11月14日就編號G0881、G0882、
      G1012、G1013四筆訂單結帳付款時，尚未發生遭國外客戶
      就編號G0881、G0882貨物第二次客戶扣款（92年3 月14日
      、5月5日）及編號G1012、G1013貨物全數遭客戶退貨（92
      年1月30日），故伊遭客戶第二次扣款及全數退貨之部分
      不可能於當時一併協商解決。
（五）編號G0881、G0882、G1012、G1013四筆訂單之請款金額為
      3,726,683元，伊實際付款2,686,167元，係因被上訴人交
      付布匹或有明顯故障，或有超送數量退回，故伊於扣除故
      障及退回部分之金額後付款2,686,167元，並非被上訴人
      所稱之折讓。根據被上訴人制作之請款明細表所載「故障
      布」係伊於驗收時即存有明顯瑕疵，與風棉現象、伊遭客
      戶第二次扣款及全數退貨無涉。故被上訴人主張兩造於91
      年11月14日協商當時已就四筆訂單交易全數達成扣款折讓
      云云，與事實不符而不足採。
（六）伊開立折讓單乃肇因於被上訴人所委任之會計師查閱被上
      訴人92年度帳務後，發現截至92年12月31日止，被上訴人
      公司帳面上仍掛有對伊應收帳款達1,926,411元，因伊僅
      餘本訴部分貨款691,015元未結清，方開立折讓單金額
      1,235,396元，以利被上訴人打消帳面掛帳之發額，並非
      被上訴人所主張以開立發票折讓單方式，將系爭四筆訂單
      上伊所受之損害全數予以解決。
（七）被上訴人辯稱折讓單金額係兩造長期往來之折讓總金額，
      故雖略高於上述四筆訂單折讓額1,040,516元，亦屬商業
      常態，乃不實在，因伊至92年12月31日止已結清包括上述
      四筆訂單之貨款，僅本訴部分之貨款691,015元未付情，
      才會開立折讓金額1,235,396元以利被上訴人沖帳。
（八）財團法人台灣經濟發展研究院95年8月28日 (95)工鑑法字
      第08001號鑑定報告，除價格部分提出相當之客觀依據外
      ，其餘均屬鑑定人個人之非專業主觀意見，並無客觀依據
      ，尚不足採。
四、被上訴人就上訴人之上訴，答辯聲明：
   （一）本訴部分：
         1. 上訴駁回。
         2.第一、二審訴訟費用由上訴人負擔。
   （二）反訴部分：
         1.上訴駁回。
         2.第一、二審訴訟費用由上訴人負擔。
         3.如受不利益判決，願供擔保請准宣告免為假執行。
    除引用原審之陳述外，補陳略以：
（一）兩造就編號G0881、G0882、G1012、G1013四筆訂單交易，
      於91年11月14日協商當時，因上訴人已違約遲延給付達2
      月，伊為期能回貨款，不得已同意上訴人所建議之扣減款
      項折讓部分，予以同意，由上訴人於91年11月27日繳交面
      額2,686,167元之貨款支票結清（即折讓1,040,516元），
      惟兩造長期往來之交易，折讓不僅限於上述四筆，因上訴
      人就貨款折讓部分迄未辦理折讓，經伊委請律師催告後，
      始於93年4、5月間全數開齊交付，雖總金額為1,235,396
      元高於前述四筆交易折讓1,040,516元，但此乃商業常態
      ，故兩造就上述四筆交易已以折讓方式全部和解。
（二）上訴人訂購系爭法式毛巾布使用之目的，與伊無涉。伊依
      約交付中等品質之布料即符債之本旨之給付，與上訴人加
      工製作成衣後，主張成衣沾染棉屑之品質問題，並無關係
      。至於上訴人所主張加強過長羽毛之去除、添加靜電防止
      濟，皆非兩造合約所約定之事項，上訴人不能將加工成本
      轉嫁予伊。系爭四筆訂單之布料經上訴人收受後立即檢驗
      ，就符合雙方所約定之品質部分予以驗收，不符合者列為
      短出扣款完畢，作成驗收單，則就經驗收完成之布料，自
      不得再主張有瑕疵。
（三）又依財團法人台灣經濟發展研究院95年8月28日 (95)工鑑
      法字第08001號鑑定報告書所載，風棉現象為系爭法式毛
      巾布之正常現象，難謂係屬瑕疵，而且前染之布料，風棉
      現象產生較輕微，証人陳宏亮亦証稱後來了解是前染及後
      染之問題，本件訂單係約定後染，當時下訂單後雙方均不
      知會有此一事情，但後染價格比較便宜，所以決定後染，
      則伊依據上訴人之指示而為，上訴人自應承擔其後染布料
      之特性。
（四）伊係於91年9月6日交付G0881、G0882號布料，同年9月17
      日交付G1012、G1013號布料，而依証人陳宏亮所証稱，上
      訴人於交貨當日已知曉風棉現象存在，故即使以92年11月
      7日會議做為上訴人通知瑕疵之時間，亦已遲延達1年2 月
      以上，然上訴人迄今未舉証實際通知伊之時間，若以上訴
      人於訴訟中提出答辯狀之日期即93年6 月21日計算，依民
      法第356 條第1、2項之規定，應視為已承認受領，而不得
      主張瑕疵擔保請求權。
（五）上訴人所稱遭國外客戶第2次扣款30%及全數遭退貨之損失
      3,727,178元，因其未能証明與風棉現象有因果關係，自
      難認可主張抵銷。
五、兩造不爭執事項：
（一）上訴人向被上訴人訂購訂單號碼G1220、G1221、G1222、
      G1223、G1224之布料，價金共691,015元，被上訴人各已
      依約交貨，上訴人尚未付款。
（二）上訴人曾向被上訴人訂購訂單號碼為G0881、G0882、
      G1012、G1013之布料，惟被上訴人所交之布料，其中
      G0881、G0882號布料，因被上訴人遲延交貨，致上訴人加
      工為成衣交付國外客戶時，遭國外客戶扣款30%，嗣後又
      遭國外客戶扣款美金24,766.92元（折合新臺幣860,650元
      ）；另G1012、G1013號布料部分則全部遭國外客戶退貨。
六、本件依民事訴訟法第463條準用第270條之1第1項第3款規定
    協議兩造簡化爭點，兩造同意簡化爭點如下（見原審卷第
    256、257頁、本院卷第77頁）
（一）被上訴人所交付編號G0881、G0882、G1012、G1013四筆法
      式毛巾布交易之布料有無風棉現象？若有，該現象係布料
      本身正常之品質或為瑕疵？
（二）兩造就上述四筆法式毛巾布交易之爭議（包含風棉問題）
      ，是否已於91年11月14日達成以折讓1,235,396元之方式
      全部和解之協議？
（三）倘風棉為瑕疵，上訴人有無從速檢查，並將瑕疵通知被上
      訴人？
（四）上訴人主張之損害，是否為前述風棉現象所造成？其金額
      是否可採？是否可與本訴金額抵銷？
七、法院之判斷：
（一）被上訴人所交付編號G0881、G0882、G1012、G1013四筆法
      式毛巾布交易之布料有無風棉現象？若有，該現象係布料
      本身正常之品質或為瑕疵？
   1、按當事人主張有利於己之事實者，就其事實有舉證責任，
      民事訴訟法第277條定有明文。而債務人負有依債務本旨
      為給付之義務，其違背債務之本旨為給付，固屬不完全給
      付，為瑕疵之給付，但如債權人已受領給付，債務人更主
      張其已為完全給付者，關於給付是否不完全之點，即應由
      債權人負舉證責任。另在買賣契約關係中，買受人主張物
      之出賣人交付之物有瑕疵者，亦應就物之出賣人交付之物
      有瑕疵之有利於己之事實負舉證責任。查被上訴人主張上
      訴人就訂單號碼為G1220、G1221、G1222、G1223、G1224
      之布料買賣契約積欠價金691,015元未付之事實，為上訴
      人所不爭執，惟辯稱對被上訴人就訂單編號G0881、G0882
      、G1012、G1013四筆法式毛巾布交易有不完全給付及物之
      瑕疵擔保損害賠償請求權可資抵銷。然另四筆法式毛巾布
      交易之布料均已由上訴人受領，此為兩造所不爭，揆諸首
      揭說明，即應由上訴人就所受領之法式毛巾布有物之瑕疵
      或不完全給付等情事負舉證責任。
   2、上訴人辯稱四筆法式毛巾布交易之布料在交付上訴人受領
      時均有風棉現象，雖為被上訴人所否認，並主張風棉是在
      上訴人裁剪製作成衣時才發生云云。但查，證人即上訴人
      公司前業務經理陳宏亮，在原審結證稱：所謂風棉是指棉
      產生的棉絮黏在布上面。法式毛巾布的表面是人造纖維，
      容易產生靜電吸附棉絮，下面的棉絮就容易附著在人造纖
      維表面上，因為染的動作就會產生摩擦，染完之後的後續
      處理如定型等因為要一層一層的疊起來，所以容易發生沾
      到棉絮的情形；風棉現象是染整時產生的；原告交貨在驗
      貨當時，大家多少都知道風棉的事情，當下認為布既然都
      完成了，希望減少布廠的損失，而且客戶也沒有特別指明
      這件事情，所以我們就出貨了等語在卷（見原審卷第181-
      182頁）在卷。
   3、另依據財團法人紡織產業綜合研究所（舊稱中國紡織工業
      研究中心，下簡稱紡研所）93年12月10日紡所（93）技字
      12004 號函覆原審（下稱12004號函）稱：「一、就『風
      棉』（Pilling）產生之原因，乃紗線摩擦後毛羽糾結成
      團就易形成Pilling現象，一般而言，長纖絲較不易發生
      ，短纖或混紡紗或有過長毛羽就易經摩擦糾結成團形成
      Pilling現象。二、就加工製程而言，無論紗線、織造、
      組織、染整皆會造成Pilling之形成原因....。」等語（
      見原審卷第218-1頁）。再參本院依上訴人之聲請委請財
      團法人台灣經濟發展研究院（下稱台灣經研院）鑑定，該
      院於鑑定報告中亦提到「因為棉之短纖維容易產生棉絨，
      而高強力之聚酯則提供棉絨一個最好的附著體，因此T/C
      混紡中，毛毬是最大、最常見且不易控制的問題」等語（
      見外放鑑定報告第11頁），上訴人所訂購之法式毛巾布其
      成分為聚酯纖維62%，棉33%，彈性人造纖維5%所組成之混
      紡紗纖維物，此為兩造所不爭，並有上訴人所提出之原料
      訂購單影本四紙可稽（見本院卷第60 -63頁），則依據証
      人陳宏亮之証言及紡研所、台灣經研院之鑑定報告，堪認
      混紡纖維於織造、染整過程中均會形成Pilling現象，顯
      然上訴人所訂購之四筆法式毛巾布的風棉現象在交付其受
      領前的染整階段，就已產生，且在交付予上訴人驗貨時，
      已為上訴人所發現，故被上訴人主張法式毛巾布是在上訴
      人剪裁製作成衣時才出現風棉，交付當時並無風棉云云，
      尚不足採，系爭法式毛巾布於交付上訴人時已有風棉現象
      應堪認定。
   4、次按物之出賣人對於買受人，應擔保其物依第373條之規
      定危險移轉於買受人時無滅失或減少其價值之瑕疵，亦無
      滅失或減少其通常效用或契約預定效用之瑕疵。但減少之
      程度，無關重要者，不得視為瑕疵。出賣人並應擔保其物
      於危險移轉時，具有其所保證之品質，民法第354條定有
      明文。另按給付物僅以種類指示者，依法律行為之性質或
      當事人之意思不能定其品質時，債務人應給以中等品質之
      物，同法第200條第1項亦有定明。故在買賣標的物僅以種
      類指示之情形，關於品質之確定倘無從依法律行為性質或
      當事人意思而定時，即應以同種類中等品質作為標的物瑕
      疵與否之品質標準。兩造雖就風棉現象係布料本身正常品
      質或瑕疵有所爭執，但依據紡研院前開函文內容「二、就
      加工製程而言，無論紗線、織造、組織、染整皆會造成
      Pilling之形成原因，故需要加以考量設計，...。三、就
      相同規格加工條件下，紗染「前染」由於摩擦作用現象相
      對「後染」較少，故Pilling現象產生較輕微」（見原審
      卷第218-1頁），再參以台灣經研院之鑑定報告「3.2.2
      分析內容：... 棉與聚酯混紡織物特別容易發生起毬之問
      題，產業上本不易控制，一般整理加工若可以控制在三級
      以上，可以算相當良好之狀態，故為一般熟知該領域之人
      在下單時必須要注意之狀況，並一定要將測試標準要求特
      別註明於訂購單中，不可能將之視為習慣而忽略」（見外
      放鑑定報告第19頁），可知Pilling為混紡織物極易發生
      之現象，因此產品之設計（如加工過程之條件）即屬必要
      ，而此乃訂貨人所不能忽略。混紡紗在織造、染整過程因
      纖維之特性而極易形成Pilling現象，故產生Pilling 可
      認係纖維特性所使然，並非瑕疵，而業者為避免或減低其
      現象，對於產生Pilling之級數（即可容許之程度）即屬
      下單訂購者所必須特別加以註明者，然觀之上訴人所提出
      之原料訂購單（見本院卷第108-111頁），並未見其就此
      一現象明定其可容許之級數或加工條件，上訴人雖主張伊
      係以單價每公斤285元交易，依一般市場交易狀況係屬高
      價位，被上訴人本應交付中上等級之物品，並應於織造過
      程添加靜電防止劑，以減少Pilling產生云云。但查產品
      價格與用途品質，決定在產品設計（含加工過程之條件）
      與加工品質上（見紡研所前開函文），依據財政部關稅總
      局91年度我國進出口貨物數量與價值查詢表中價格之記載
      ，系爭法式毛巾布之平均價格為每公斤149元，固低於上
      訴人之訂單價格，但以一般市場狀況來說，價格無法成為
      判斷品質之客觀依據，對於品質之判定，必須載明於訂單
      當中，以訂單所要求之規格為準；又上訴人之訂單中，並
      無關於抗靜電加工之說明，除非交易當時有附上樣布實品
      ，否則按照一般狀況，下單者不得以交易習慣要求供應商
      需提供該項整理加工服務，此一事實業經台灣經研院在鑑
      定報告中加以說明（見外放鑑定報告第17、19頁），足証
      上訴人此部分之主張，尚屬無據。況上訴人前業務經理陳
      宏亮更證稱：風棉現象後來瞭解是前染及後染的問題，如
      果前染，風棉現象可能比較輕微，但本件下訂單是約定後
      染，就比較容易有這種現象，接訂單雙方都不知道會有這
      種事情，後染價格比較便宜，所以決定後染等語（見原審
      卷第181- 182頁），以證人陳宏亮前在上訴人任職，當不
      致刻意為上訴人不利之證詞，且所稱前、後染製程不同導
      致風棉現象輕重有異之情，與紡研所前開函說明第三項所
      指相符，則因後染所產生之風棉現象，既為上訴人所選擇
      之加工程序，自難認係因被上訴人未交付中上品質之貨物
      ，或未添加靜電防止劑所致，此部分上訴人之主張尚難採
      信。上訴人復未能舉證証明被上訴人曾擔保該批法式毛巾
      布之品質不會產生風棉現象，則其主張被上訴人所交付之
      法式毛巾布具有瑕疵或欠缺其所保証之品質，均不足採。
（二）兩造就上述四筆法式毛巾布交易之爭議（包含風棉問題）
      ，是否已於91年11月14日達成以折讓1,235,396元之方式
      全部和解之協議？
   1、被上訴人雖主張兩造已於91年11月14日就編號G0881、
      G0882、G1012、G1013四筆訂單交易協商，同意上訴人所
      建議之扣款折讓，由上訴人於91年11月27日繳交面額
      2,686,167元之貨款支票結清（即折讓1,040,516元），惟
      兩造長期往來之交易，折讓不僅限於上述四筆，因上訴人
      就貨款折讓部分迄未辦理折讓，經伊委請律師催告後，始
      於93年4、5月間全數開齊交付，雖總金額為1,235,396元
      高於前述四筆交易折讓1,040,516元，但此乃商業常態，
      故兩造就上述四筆交易已以折讓方式全部和解云云。
   2、惟查，兩造於91年11月14日就編號G0881、G0882、G1012
      、G1013四筆訂單結帳付款時，尚未發生遭國外客戶就編
      號G0881、G0882貨物第二次客戶扣款（92年3月14 日、5
      月5日）及編號G1012、G1013貨物全數遭客戶退貨（92年1
      月30日），此有上訴人所提出之國外客戶退貨後另向上訴
      人扣款之証明（見原審卷第67-79頁），以及國外客戶代
      理商柯比國際有限公司所出具之証明及訂單影本可資佐証
      （見原審卷第148-156頁），再參以証人陳宏亮在原審所
      証稱「第一次折扣是因為延期關係，第二次折扣是因為貨
      到美國後，客戶發現有風棉瑕疵，... 」「G0881、G0882
      是九月出的，G1012、G1013是十月出的，後來被客戶求償
      的事情，並沒有和原告達成和解，之前有付款是因為當時
      還沒有被客訴」「「G0881、G0882有左右異色問題，因為
      要修色造成遲延，客戶要求折扣或退貨，最後決定折價，
      所以備註欄註明折價，多送退回是指衣服及褲子對不起來
      或數量有超過約定，短出即比約定數量少，少的原因可能
      是因為瑕疵被打掉，故障布是有瑕疵的布，」「付款時還
      沒有發生風棉現象客訴的情形，只有考量G0881、G0882其
      他小瑕疵問題」等語（見原審卷第181、182頁），以及上
      訴人公司之驗收單記載（見原審卷第100-105頁），被上
      訴人公司之請款明細表（見原審卷第137頁），均僅就
      G0881、G0882部分記載客人折價，其他則無，堪信兩造於
      91年11月14日之協商，尚未論及上訴人遭客戶第二次扣款
      及全數退貨之部分。
   3、至被上訴人辯稱折讓單金額係兩造長期往來之折讓總金額
      ，故雖略高於上述四筆訂單折讓額1,040,516元，亦屬商
      業常態云云，惟觀之上訴人所提出之折讓單，每筆均有其
      原始開立之發票號碼，則比對所記載之原始發票號碼，與
      上述四筆法式毛巾布交易有關之發票僅有三筆（見原審卷
      第137頁），且係與G1012、G1013交易有關，而無G0881、
      G0882，是縱認上訴人開立折讓發票係有利於被上訴人沖
      帳使用，包含長期往來之交易折讓，亦與被上訴人所稱係
      上述四筆法式毛巾布之全部和解不符，自難認被上訴人此
      部分所述係屬事實。
（三）倘風棉為瑕疵，上訴人有無從速檢查，並將瑕疵通知被上
      訴人？
   1、按買受人應按物之性質，依通常程序從速檢查其所受領之
      物，如發見有應由出賣人負擔保責任之瑕疵時，應即時通
      知出賣人。買受人怠於為前項通知者，除依通常之檢查不
      能發見之瑕疵外，視為承認其所受領之物，不能即知之瑕
      疵，至日後發見者，應即通知出賣人，怠於為通知者，視
      為承認其所受領之物，民法第356定有明文。
   2、有關上訴人所訂購之法式毛巾布有風棉現象，依上所述，
      在被上訴人交貨時即已存在，而依証人陳宏亮所証述，在
      驗貨時上訴人即已知悉（見原審卷第182頁），參以上訴
      人所提出驗貨單之記載，法式毛巾布之交貨時間分別在91
      年9月6日至27日止（見原審卷第100-105頁），是上訴人
      至遲應於91年9月27日即已知悉四筆法式毛巾布之風棉現
      象，然其在當時並未向被上訴人提出風棉問題，此業據証
      人陳宏亮証明在卷（見原審卷第182頁），而且上訴人早
      於91年11月30日即已付清貨款，有貨款支票影本可按（見
      原審卷第168頁），則依前揭法律規定，應視為承認其所
      受領之物，自不得於事後再有所爭執。
   3、兩造係於92年7 月11日召開會議，就上訴人因法式毛巾布
      之風棉現象遭客人退貨及損失加以討論，此有被上訴人所
      提出之會議記錄可按（見原審卷第61-63頁），被上訴人
      雖主張會議召開時間係92年11月7 日，但參照兩造均不爭
      執之會議記錄，被上訴人公司經理吳開國及職員林克任簽
      名所押日期均為7 月11日，故此部分被上訴人之主張顯然
      有誤而不足採。惟縱依上訴人所述，其第一次遭客人扣款
      係因遲延問題，第二次扣款及退貨才係因風棉問題，
      G0881、G0882貨物第二次遭客戶扣款日為92年3月14日、5
      月5日（見原審卷第67-79頁），編號G1012、G1013貨物全
      數遭客戶退貨日為92年1 月30日，以及國外客戶代理商柯
      比國際有限公司所出具之証明書載明係於92年2 月18日向
      上訴人求償（見原審卷第148-156頁），亦堪認上訴人早
      在92年1 月30日受客戶退貨，即已知悉因風棉問題而受退
      貨，然其遲至同年7 月11日始與被上訴人進行會議協商，
      要求被上訴人負擔其損失，此部分被上訴人辯稱其未從速
      通知，應視為受領，亦屬可採，且依上所述，上訴人並未
      能舉証証明被上訴人有保証系爭法式毛巾布之品質，故其
      主張依據民法第360條行使瑕疵擔保請求權，請求被上訴
      人賠償其不履行之損害，於法無據。
   4、至於上訴人主張被上訴人業已於事後承認其應負擔此項損
      失，並提出93年1月8日被上訴人經理王順典、吳開國於上
      訴人公司協商時，在上訴人主訴法式毛巾布由於布的品質
      問題，遭國外客戶扣款、退貨，所受損失約4,900,000 元
      等情之信函上，書寫「上述均為實情，如何繼續處理此處
      應由上層決定方案」之信函為証（見原審卷第64頁），然
      此亦遭被上訴人所否認，而觀之上訴人所提出之信函內容
      ，並未載明係因布料之風棉問題而遭客戶扣款及退貨，則
      王順典、吳開國所寫「上述均為實情」，即難認係承認布
      料有瑕疵並因而致上訴人受有損失，且依上所述，上訴人
      已不得行使物之瑕疵擔保請求權，至於被上訴人公司是否
      願意賠償上訴人所受之損害，吳開國、王順典二人尚無決
      定權限，此業經証人陳宏亮在原審明示其二人無此權限，
      亦未承認要賠償等語在卷（見原審卷第180頁），自難憑
      該二人所書寫上述文字而認被上訴人已承認其應負擔上訴
      人所之損害。此部分上訴人之主張，亦難採信。
（四）上訴人主張之損害，是否為前述風棉現象所造成？其金額
      是否可採？是否可與本訴金額抵銷？
   1、上訴人雖主張其以上述四筆法式毛巾布之布料製作成衣後
      ，因布料之風棉問題，遭國外客戶扣款、退貨，並提出成
      衣一件（其餘之物已捐贈第三人），相關之證明書與相關
      單據、損失計算明細等件為証（見原審卷第67-79頁；第
      148 -156頁），但查被上訴人僅係交付布料予上訴人，再
      由上訴人交成衣製造者製作為成衣，另尚須經過多道加工
      過程，故布料於製造成衣過程所出現之瑕疵與被上訴人織
      造布料所出現之瑕疵，兩者間尚不能等同視之，上訴人並
      未舉証証明系爭成衣之風棉現象即是布料風棉現象所致，
      自難認其遭國外客戶扣款及退貨之損害與被上訴人所交付
      之布料風棉有關，是其主張被上訴人應負損害賠償之責，
      尚屬不能証明。
   2、至上訴人主張因被上訴人未依債之本旨交付買賣標的物，
      應負給付不完全之損害賠償責任云云，然依民法第227條
      規定，因可歸責於債務人事由，致為不完全給付者，債權
      人得依關於給付遲延或給付不能之規定行使其權利，惟本
      件法式毛巾布係經上訴人決定採用價格較便宜之後染方式
      加工，而後染較易產生風棉現象，已如前述，則據此縱使
      產生較嚴重之風棉現象，亦難認係屬可歸責於被上訴人之
      事由所致，故上訴人主張被上訴人應負不完全給付之損害
      賠償責任，亦屬無據。
（五）綜上所述，上訴人以其對於被上訴人有3,727,178元之損
      害賠償請求權可得主張，並以之與應給付被上訴人之貨款
      債權691,015元相抵銷，為不可採，其主張扣除其銷售剩
      餘物品得款216,432元後，反訴請求被上訴人應再給付伊
      2,819,731元本息（計算方式：
      3,727,178-691,015-21,6432＝2,819,731），不應准許。
八、從而，被上訴人基於訂單號碼為G1220、G1221、G1222、
    G1223、G1224之布料供貨契約，本訴聲明請求上訴人應給付
    被上訴人691,015元，及自起訴狀繕本送達翌日即93年6月3
    日起，至清償日止，按法定之週年利率百分之5計算之遲延
    利息，應予准許。上訴人基於另四筆法式毛巾布交易之買賣
    契約，依物之瑕疵擔保或不完全給付之損害賠償請求權，提
    起反訴請求被上訴人應給付伊2,819,731元及自反訴起訴狀
    繕本送達翌日起，至清償日止，按週年利率百分之5計算之
    利息，不應准許。原審所為上訴人敗訴之判決，於法並無不
    合，上訴論旨指摘原判決不當，求予廢棄改判，為無理由。
九、本件事証已臻明確，兩造其餘攻擊防禦方法及未經援用之舉
    証，經本院詳加審酌後，認與判決不生影響，爰不逐一論駁
    ，併此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
78條，判決如主文。
中    華    民    國    95    年    11    月    22    日
                    民事第十四庭
                        審判長法  官  許正順
                              法  官  鍾任賜
                              法  官  張  蘭
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    11    月    23    日
                              書記官  應瑞霞
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
