【裁判字號】    95,上訴,3485
【裁判日期】    951122
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第3485號
上  訴  人
即  被  告  甲○○
                    現於台灣雲林第二監獄
                    現於借提於臺灣台北看守所
選任辯護人  呂福元律師
上列上訴人因毒品危害防制條例案件，不服臺灣桃園地方法院94
年度訴緝字第130號，中華民國95年6月30日第一審判決（起訴案
號：臺灣桃園地方法院檢察署92年度偵字第3256號），提起上訴
，本院判決如下：
    主  文
原判決撤銷。
甲○○連續販賣第二級毒品，處有期徒刑拾壹年。如附表一編號
1 所示之毒品均沒收銷燬，如附表二所示之物均沒收，附表二編
號1 部分如全部或一部不能沒收時，以其財產抵償之。又持有第
一級毒品，處有期徒刑貳年，如附表三編號1 所示之毒品均沒收
銷燬，如附表四編號1 所示之物均沒收。應執行有期徒刑拾貳年
，如附表一編號1 、附表三編號1 所示之毒品沒收銷燬，如附表
二、附表四編號1 所示之物均沒收，附表二編號1 部分如全部或
一部不能沒收時，以其財產抵償之。
    事  實
一、甲○○明知海洛因、安非他命係分屬毒品危害防制條例所列
    管之第一級毒品、第二級毒品，不得持有、販賣，竟分別為
    下列犯行：
(一)甲○○基於意圖營利而販賣第2級毒品甲基安非他命之概括
    犯意，以門號0000000000號、0000000000號之行動電話為聯
    絡工具，自民國91年7 、8 月間某日起，至92年年初之某日
    止，先後在桃園縣大園鄉○○街某處及大園鄉果林村之慶亞
    加油站旁等地點，以甲基安非他命1小包新臺幣（下同）1千
    元之價格（甲○○與買方電話連絡交易時，將甲基安非他命
    以「硬的」代稱，將1小包或1千元稱以「1張」），連續9次
    販賣甲基安非他命予丁皇傑施用；於91年10月間中旬某日，
    在桃園縣大園鄉某處，以1000元之代價，將甲基安非他命1
    包販賣給邱奕生，甲○○又於91年10月30日中午12時41分許
    接獲邱奕生以0000000000號行動電話撥打其0000000000號行
    動電話欲購買甲基安非他命，甲○○遂於同日中午12時56分
    許，在桃園縣大園鄉○○○○路旁，以1千元之價格，再販
    賣甲基安非他命1小包予邱奕生；於91年10月30日夜間7時10
    分許，甲○○接獲呂俊德以0000000000號行動電話撥打其00
    00000000號行動電話欲購買甲基安非他命，甲○○於同日夜
    間7時20分許，在大園鄉「大園國中」旁之土地公廟前，亦
    以1千元之價格，販賣甲基安非他命1小包予呂俊德。
(二)甲○○另基於持有第一級毒品海洛因之犯意，於91年9月間
    以不詳方式取得海洛因一批（淨重88.53公克之海洛因3包、
    淨重14.9 9公克之海洛因18包、淨重2.62公克之海洛因5包
    ）藏放桃園縣大園鄉○○村○○街59巷1弄5號住處頂樓內，
    而非法持有之，嗣於92年1月9日上午7時許為警查獲。
(三)又甲○○於92年1月9日上午7時許因施用毒品案件通緝為警
    查獲，甲○○之配偶張金蓮於當日前往派出所探視甲○○時
    ，甲○○將配有0000000000號門號之行動電話交由張金蓮持
    用，而當日中午12時16分、17分許，友人丁皇傑撥打上開電
    話欲與甲○○聯絡，由張金蓮接聽後，張金蓮乃自行基於持
    有第一級毒品海洛因、第二級毒品甲基安非他命之犯意，而
    攜帶甲○○欲販賣他人而尚未販出之部分甲基安非他命及甲
    ○○上開非法持有之部分海洛因出門前往丁皇傑位於桃園縣
    大園鄉○○街44之26號之牙科診所，張金蓮於同日下午13時
    20分許離開該診所之際，即為據報埋伏之警員查獲，而在張
    金蓮之外套內側口袋內扣得甲○○所持有之海洛因18包（海
    洛因合計淨重14.99公克，純度25.77%、純質淨重3.86公克
    ）、甲○○欲販賣他人而尚未出售之甲基安非他命1包（毛
    重2.353公克），在丁皇傑之牙科診所內查獲上開甲○○所
    持有之海洛因5包（海洛因合計淨重2.62公克、純度16.89%
    、純質淨重0.44公克）、甲○○欲販賣他人而尚未出售之甲
    基安非他命1包（毛重1.2公克）等物（張金蓮所涉持有第一
    級毒品、第二級毒品犯行，業經原審法院92年度訴字第390
    號判處有期徒刑1年2月，上訴至本院後，以92年度上訴字第
    3296號判決上訴駁回，再上訴至最高法院，最高法院以93年
    度臺上字第819號判決上訴駁回確定；丁皇傑另涉施用毒品
    案件，經原審法院92年度毒聲字第113號裁定入勒戒處所施
    以觀察、勒戒。）。又臺灣桃園地方法院檢察署檢察官依據
    對甲○○使用之電話實施通訊監察所得資料向原審法院聲請
    搜索票，指揮內政部警政署航空警察局刑警隊警員於92年月
    28日下午2時15分許提解甲○○前往其位於桃園縣大園鄉○
    ○村○○街59巷1弄5號住處搜索，自上址頂樓放置之廢棄皮
    椅底部起獲藏放在黑色棉製包內之海洛因3包（海洛因合計
    淨重88.52公克、純度67.35%、純質淨重59.62公克）、甲基
    安非他命16包（總淨重374.21公克，平均純度約95.70%，共
    取0.91公克供鑑驗用罄，總餘373.30公克），並由該皮椅底
    部之綠色手提包內，起獲甲○○自某不詳之日起，未經許可
    所持有具殺傷力之仿COLT廠1911型改造玩具手槍1把及制式
    九釐米子彈彈殼2個，由上址門口信箱內，起獲制式九釐米
    子彈1顆、彈殼1個（甲○○所涉違反槍砲彈藥刀械管制條例
    部分，已另由原審法院先行判決確定。），另扣得不能究明
    為何人所有之分裝袋6包、手提包2個、行動電話1支。
二、案經內政部警政署航空警察局移請臺灣桃園地方法院檢察署
    檢察官偵查及同署檢察官自動檢舉簽分偵查起訴。
    理  由
一、按當事人、代理人或辯護人於法院調查證據時，知有刑事訴
    訟法第159條第1項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為同意作為證據，刑事訴訟法第159條之5
    第2項，定有明文。證人丁皇傑於警詢之陳述、證人呂俊德
    、丁皇傑、李卿煌於偵查中之陳述（業經具結），雖屬被告
    甲○○以外之人於審判外之言詞陳述，惟被告於原審法院審
    理中調查該等證據時，並未於言詞辯論終結前聲明異議，顯
    已默示同意法院調查該等證據，依首揭規定，視為同意將該
    等陳述作為證據，且審酌該等言詞陳述作成時，並無證據係
    違法取得情況，認證人呂俊德、丁皇傑、李卿煌前開言詞陳
    述亦得為證據，核先敘明。
二、訊據被告甲○○對於92年1月28日在其住處所查獲之第一級
    毒品、第二級毒品，於原審法院及本院審理中已坦承為其所
    持有，惟就販賣第二級毒品甲基安非他命予丁皇傑、邱奕生
    、呂俊德等人之犯行均矢口否認，並於原審法院審理中辯稱
    ：伊的電話雖為0000000000號、0000000000號，但不認識呂
    俊德、邱奕生，而丁皇傑是因為看牙齒認識的，伊沒有賣第
    二級毒品給丁皇傑、呂俊德、邱奕生，92年1月9日在張金蓮
    身上所扣到的毒品為伊所有，係供其自行施用之物，在丁皇
    傑處所扣得的毒品則與伊無關云云，就92年1月28日為警在
    被告住處扣得之毒品，被告則辯稱：係綽號「小朱」（即朱
    振文）之人於查獲前半年至3、4個月間寄放，因為很久沒有
    來拿，伊就把這1包東西丟到頂樓放置云云。
    經查：
(一)被告於94年1月28日為警在桃園縣大園鄉○○村○○街59巷1
    弄5號頂樓之廢棄皮椅底部起獲藏放在黑色棉製包內之疑似
    海洛因之粉末3包、疑似甲基安非他命之結晶粉末16包等物
    ，經被告於警詢、偵查及原審法院審理中均坦承不諱，而上
    開3 包疑似第一級海洛因、16包疑似第二級甲基安非他命之
    物，分別送請法務部調查局、內政部警政署刑事警察局鑑定
    ，3 包粉末確實含有第一級毒品海洛因成分（淨重88.52公
    克、純度67.35%、純質淨重59.62公克、包裝重7.45公克）
    、16 包結晶粉末確實含有第二級毒品甲基安非他命成分（
    總淨重374.21公克，平均純度約95.70%，共取0.91公克供鑑
    驗用罄，總餘373.30 公克），有法務部調查局調科壹字第
    080006162號函、內政部警政署刑事警察局92年2月20日刑鑑
    字第0920021346號函可參（92年度偵字第3256號卷第66頁、
    第55頁）；而案外人即被告之配偶張金蓮於92年1月19日為
    警在其外套內側口袋內扣得疑似海洛因粉末18包、疑似甲基
    安非他命結晶粉末1包等物，分別送請法務部調查局、行政
    院衛生署管制藥品管理局鑑定，18包粉末確實含有海洛因成
    分（合計淨重14.99公克，純度25.77%、純質淨重3.86公克
    ，包裝重4.21公克）、結晶粉末1包確實含有甲基安非他命
    成分（毛重2.353公克，驗餘毛重2.294公克），有法務部調
    查局調科壹字第080006082號函、行政院衛生署管制藥品管
    理局管檢字第0920001765號函可稽（張金蓮毒品案件之原審
    法院92年度訴字第390號卷第122頁、第120頁）；又案外人
    丁皇傑於92年1月9日為警在其經營之桃園縣大園鄉○○街44
    之26號牙科診所內查獲海洛因5包（海洛因合計淨重2.62 公
    克、純度16.89%、純質淨重0.44公克）、甲基安非他命1 包
    （毛重1. 2公克）亦有法務部調查局調科壹字第080006081
    號函、原審法院92年度聲字第1391號沒收毒品裁定可稽（92
    年度毒偵字第152號卷第60頁、原審法院92年度聲字第1391
    號卷第4頁），足認上開扣案物品均分屬第一級毒品海洛因
    、第二級毒品甲基安非他命無訛。
(二)被告雖否認有何販賣第二級毒品予呂俊德、邱奕生、丁皇傑
    等人，惟證人呂俊德於原審法院審理中已供承：伊所使用之
    手機號碼為0000000000號，91年10月30日夜間7時10分、7時
    20分係伊撥打手機聯絡被告，要向被告購買1000元之安非他
    命（應係甲基安非他命之誤），當天跟朋友「民旺」一起開
    車去，因為伊不認識被告，由朋友向被告交涉，伊在車上，
    朋友下車將錢交給被告，被告交毒品給伊的朋友，伊只有向
    被告買過1次，伊在偵查中所述購買情節內容均實在等語（
    原審法院94年12月28日審判筆錄第15至22頁）及在偵查中證
    稱：91年10月30日當天有跟被告約在土地公廟交易，有買1
    張即1小包安非他命（應為甲基安非他命之誤），付了1千元
    等語（92年度偵字第3256號卷第130頁反面），並有當日夜
    間7時10分、7時20分呂俊德0000000000號手機號碼與被告之
    0000000000號手機號碼通聯之通訊監察作業報告摘要表顯示
    證人呂俊德確實與被告相約大園國中附近之土地公廟等情（
    92年度偵字第3256號卷第99、100頁）可佐，足認被告有於
    當日販賣1000元之第二級毒品甲基安非他命1包予證人呂俊
    德等情，至為明確，被告單純辯以：不認識呂俊德，也沒有
    賣毒品給呂俊德云云，顯非事實。而證人邱奕生於原審法院
    93年2月24日及94年12月2日審理中證稱：91年間使用的手機
    號碼為0000000000號，曾經以該門號撥打0000000000號給「
    清哥」2次，購買2次安非他命（應為甲基安非他命之誤），
    都是1000元買1小包，其中1次係91年10月30日，另一次約91
    年10月30日購買前2個星期，電話接通後，伊就說要買「硬
    的」幾張，「硬的」是指安非他命，「張」係指1000元，前
    後兩次交貨地點都在水尾路邊等語綦詳（原審法院92年度訴
    字第1631號卷第164至174頁、原審法院94年12月2日審判筆
    錄第3至11頁），證人邱奕生雖於原審法院94年12月2日審理
    中稱：在庭之人不太像其所看到的「甲○○」，當時看到的
    「甲○○」比較矮也比較瘦等語，惟證人邱奕生確實於91年
    10月30日中午12時41分、12時56分使用0000000000號門號撥
    打被告所持用之0000000000號電話號碼連絡「清兄」，有內
    政部警政署航空警察局航警刑字第0910032258號通訊監察聲
    請書1 份（含門號0000000000號，原審法院92年度訴字第16
    31號卷第140、141頁）、0000000000號通訊監察作業報告摘
    要表（92年度偵字第3256號卷第97頁）可參，顯見證人邱奕
    生所稱「清兄」即為被告無訛，且證人邱奕生於原審法院94
    年12月2日審理中亦稱：當時只知道是「清哥」，後來開庭
    看到傳票上面記載「甲○○」，才知道「清哥」是甲○○，
    而原本不認識「清哥」，拿毒品後才認識，先後兩次見面都
    沒講話，交易過程不到1分鐘等語（原審法院94年12月2日審
    判筆錄第3至11頁），證人邱奕生對於3年前僅見過2次面之
    「清哥」面容體態有所記憶不清顯合事理之常，難以此為被
    告有利之認定，故被告辯稱並不認識邱奕生，也沒有販賣第
    二級毒品給邱奕生云云，自屬臨訟卸責之詞，難以採信，足
    認被告確實曾於91年10月30日、91年10月30日前2個星期某
    日（即91年10月中旬某日）出售1000元之第二級毒品甲基安
    非他命予證人邱奕生各1次無誤。
(三)就被告出售第二級毒品予丁皇傑部分，被告雖於原審法院審
    理中辯稱：沒有賣毒品給丁皇傑，92年1月9日在伊太太張金
    蓮身上的毒品是伊的，但是要自己拿來施用的，丁皇傑診所
    的毒品伊不知道是誰的云云（原審法院94年9月21日準備程
    序筆錄第2頁），惟查，被告於偵查中已坦承：0000000000
    號電話伊與張金蓮都有在用，伊用的次數比較多，92年1月9
    日上午約7點許，伊被警察查獲，張金蓮有到派出所看伊，
    當時伊就將身上的0000000000號電話交給張金蓮帶回去；伊
    是因為給丁皇傑做牙齒而認識丁皇傑的，伊平時只有幫丁皇
    傑調安，在丁皇傑那裡的那包東西是伊的，但忘記裡面是何
    物了等語（92年度偵字第1390號卷第100至104頁），而證人
    丁皇傑於92年6月20日為檢察官訊問時，已清楚結稱：00000
    00000號電話為伊所使用，91年10月31日夜間6時35分許撥打
    電話給被告，是要向被告拿安非他命，後來有在果林村慶亞
    加油站見面，「2張硬的」是指安非他命2小包（應為甲基安
    非他命之誤），當天付了2000元購買，從91年7、8月開始有
    向被告買過毒品安非他命（應為甲基安非他命之誤）1小包1
    千元，都是依約被告在大園鄉○○街見面交易等語（92 年
    度偵字第3256號卷第128、129頁），並有0000000000號通訊
    監察作業報告摘要表（92年度偵字第3256號卷第103頁）可
    供佐證。雖證人丁皇傑於92年1月9日為警詢問時稱共向張金
    蓮買過10次海洛因或安非他命等語，惟於92年1月10日偵查
    中已稱：91年係向「小朱」買毒品9次，跟張金蓮只有買1月
    9日這次等語，於92年1月30日偵查中稱：伊通常是跟被告買
    毒品，有時打電話去是被告接，有時是張金蓮接聽，之所以
    說是小朱賣毒品給伊，是因為伊知道小朱是張金蓮的頭頭，
    小朱曾拿過毒品給伊，而之前訊問時的意思是說都是跟甲○
    ○買，有時是張金蓮拿來，有時是甲○○與小朱拿來等語（
    92年度偵字第3256號卷第13、14、43、44頁、92年度偵字第
    1390號卷第85至87頁），證人丁皇傑雖就毒品之來源、次數
    前後有所出入，惟證人丁皇傑於92年1月9日為警初訊時至92
    年1月29日多次為檢察官訊問時，均係問以：「毒品向誰買
    ？」或是「如何與張金蓮購買毒品？」等問題，而92年1月9
    日當天警員僅查獲張金蓮身上及丁皇傑在診所中有放置毒品
    ，當時尚未認定被告涉及此部分犯行，故均未就「被告是否
    販賣毒品予丁皇傑」一事訊問證人丁皇傑，自檢察官於92年
    1月29日訊問證人丁皇傑0000000000號行動電話究竟是誰的
    電話一事後，證人始提及被告（92年度偵字第1390號卷第82
    頁），顯見證人就「被告販賣毒品」之事項並未前後有所矛
    盾，再者，證人丁皇傑於原審法院審理中雖否認曾跟被告買
    過毒品，而另稱：均向「小朱」購買海洛因及安非他命（應
    為甲基安非他命之誤），92年1月9日在伊診所內查獲之毒品
    均係「小朱」放置的云云（原審法院94年12月28日審判筆錄
    第3至15頁），惟證人丁皇傑在原審法院作證前，曾向原審
    法院表示案外人張金蓮因本案曾前往其住處，故其不願到庭
    作證等情，原審法院為此依據證人保護法向證人丁皇傑核發
    證人保護書，有原審法院證人保護書在卷可參（原審法院卷
    ），而證人丁皇傑於原審法院作證時，雖不願正面回答向被
    告購買毒品之事，惟檢察官質之就其在92年6月20日於偵查
    中受檢察官訊問時證稱被告販賣安非他命（應係甲基安非命
    之誤）之陳述是否實在，證人丁皇傑答稱：均實在，是伊所
    講的沒錯等語（原審法院94年12月28日審判筆錄第4、5 頁
    ），可認證人丁皇傑為保障其身家安全而僅敢為隱晦之證述
    ，更徵丁皇傑所述除92年1月9日丁皇傑、張金蓮為警查獲該
    次外，被告自91年7、8月某日起先後9次販賣第二級毒品甲
    基安非他命予丁皇傑等情，亦臻明確；至於被告配偶張金蓮
    於原審法院93年2月10日審理中證稱：92年1月9日為警員查
    獲之毒品是被告與朱振文、丁皇傑合夥買的，放在丁皇傑那
    邊，是被告於92年1月9日被警緝獲後，被告交代伊去丁皇傑
    診所內把放在沙發椅背的東西取回的，丁皇傑打電話要伊把
    東西帶過去，就是指丁皇傑與被告合夥買的東西，因為被告
    出事前一天原本要將毒品拿給丁皇傑，但因為診所內有客人
    不方便，所以就將毒品放在丁皇傑診所內，想說隔天再分，
    而被告這麼做時並沒有告知丁皇傑，伊於92年1月9日到丁皇
    傑診所，從診所沙發坐墊與背墊夾縫中找出毒品後，丁皇傑
    就從該批毒品中拿走6000元價值之毒品等語（原審法院92年
    度訴字第1631號卷第92至105頁），惟於原審法院94年11月
    18日審理中又改稱：被告說寄放在丁皇傑診所內的毒品是被
    告、丁皇傑與另1名友人合買的，伊不曉得是不是與小朱合
    買的，當天伊去丁皇傑診所時，丁皇傑可能是提藥的關係，
    已經先將毒品拿去用了，伊身上被查獲的18包海洛因與1包
    安非他命（應為甲基安非他命之誤）是伊自己從丁皇傑診所
    沙發椅背拿出的，而丁皇傑在伊到達診所前已經自己先找到
    毒品，把自己的部分拿走後又將剩餘毒品放回去原處等語（
    原審法院94年11月18日審判筆錄第8、15、16、17頁），且
    證人張金蓮之前身為毒品案件被告時，先於警詢中稱：當時
    係受「小朱」所託前往牙科診所沙發夾縫中拿珍珠粉云云，
    於92年1月28日受檢察官訊問時再稱：當天丁皇傑是打小朱
    的電話給伊，因為被抓前一天小朱與伊的電話拿錯了，所以
    實際上丁皇傑是要打給小朱云云，於92年2 月11日偵查中又
    改稱：0000000000號電話是被告在用，因為小朱把被告帶壞
    ，所以伊就說是小朱叫伊去拿的的云云，於該案為原審法院
    審理時復改稱：當時是被告拜託伊前往丁皇傑診所內取回之
    前遺落在該診所內之毒品，以免被他人拿去施用而牽連己身
    云云（92年度偵字第1631號卷第5、6、68、69、101至103頁
    、原審法院92年度訴字第390號張金蓮被訴毒品危害防制條
    例案件卷第41頁），證人張金蓮就92年1月9日前往丁皇傑診
    所之原因、為警查獲之毒品為誰所有、丁皇傑自行找到毒品
    或是由張金蓮找出等事項均前後不一，且毒品乃價值高、隱
    密性高之物品，豈可能任意藏放在人來人往之牙科診所沙發
    內，顯非合於常情，再參證人張金蓮為警初訊時供稱：92年
    1月9日當天丁皇傑以自己的電話0000000000號撥打00000000
    00電話號碼時由伊接聽，先問「你老闆在不在？」，伊回答
    「不在。」，第2通打來說「我是牙科醫師，你老闆到底在
    不在？」，伊回答「他出事了，去勒戒。」，第3通打來說
    「嫂子你方便過來一下，把東西帶過來。」，第4通打來時
    叫伊到牙科診所時往旁邊側門敲就會來開門等語（92年度偵
    字第5、6頁）等語，丁皇傑顯係要求張金蓮將所稱之「東西
    」帶過來，若「東西」已放置在丁皇傑診所內，丁皇傑何需
    再請張金蓮攜帶「東西」過去，而被告雖於張金蓮涉嫌之販
    賣毒品案件於原審法院審理時證述：放在丁皇傑診所之毒品
    係伊與丁皇傑合買的等語（原審法院92年度訴字第390號卷
    第72頁），惟被告於本案警詢、偵查及原審法院審理中均未
    曾表示92年1月9日當天在丁皇傑診所、張金蓮身上所查得之
    毒品為被告與丁皇傑或小朱合買之物等情，反更供稱：不知
    道在丁皇傑處查獲的毒品是誰的，與伊無關等語，且證人朱
    振文（即「小朱」）於原審法院審理中亦證稱：沒有跟被告
    或丁皇傑合買過毒品，也不認識丁皇傑等語（原審法院92年
    度訴字第1631號卷第107頁），顯見證人張金蓮於原審法院
    證稱：92年1月9日所查獲的毒品是被告、丁皇傑、小朱一起
    合買的，與被告販賣毒品無關云云，洵無可採（證人張金蓮
    於另案以被告身分於警詢、偵查中之陳述，雖就被告而言係
    審判外之陳述，惟與證人張金蓮於原審法院審理中之陳述既
    有前後矛盾之處，原審法院引用張金蓮於該案之陳述以彈劾
    證人張金蓮證言之憑信性，並非證明本件被告犯罪事實之證
    據，自非刑事訴訟法第159條第1項不得作為證據之情況。）
    ，而92年1月9日上午7時許，被告已為警緝獲，自無可能於
    同日中午再販賣第二級毒品予丁皇傑（詳後述），應認92年
    1月9日下午為警於張金蓮之外套內側口袋內扣得之甲基安非
    他命1包（毛重2.353公克），在丁皇傑之牙科診所內查獲之
    甲基安非他命1包（毛重1.2公克）等物均為被告所有供販賣
    而未及販出之第二級毒品之情，至為明確。
(四)被告於原審法院審理中坦承為警於92年1月28日下午2時15分
    在其大園鄉○○村○○街59巷1弄5號住處搜索時，自上址頂
    樓放置之廢棄皮椅底部起獲藏放在黑色棉製包內之海洛因3
    包（海洛因合計淨重88.52公克、純度67.35%、純質淨重59
    .62 公克）、甲基安非他命16包（甲基安非他命合計總淨重
    374. 21公克，平均純度約95.70%，共取0.91公克供鑑驗用
    罄，總餘373.30公克）係其所持有之物，被告雖於原審法院
    審理中及警詢另辯稱：是「小朱」（即朱振文）於91年6月
    間所寄放云云，惟證人朱振文於原審法院審理中既稱：伊於
    91年11月9日被抓前3個月就沒有跟被告聯絡等語（原審法院
    92年度訴字第1631 號卷第108頁），而為警所查獲之毒品數
    量龐大，價值匪淺，若真係「小朱」所寄放，「小朱」豈會
    將之寄放他人住處數個月而不聞不問？再者，被告係將所查
    獲之毒品藏放在住處頂樓之廢棄皮椅底部，若真係他人寄放
    之物，衡情應會細心加以保管，而非棄置在頂樓堆放雜物之
    處，顯見92年1月28日為警在被告住處頂樓所查獲之第一級
    毒品、第二級毒品均為被告所有之物，而非他人所寄放之物
    ，至為明確，被告此部分所辯無可採信；被告既有連續販賣
    第二級毒品之行為，92年1月28日所查獲之第二級毒品應係
    被告供販賣而未及販出之第二級毒品無誤，而被告自承並無
    施用第一級毒品之習慣（95年6月23日審判筆錄第14頁），
    被告又無施用第一級毒品之前案紀錄，有本院被告前案紀錄
    表、臺灣桃園地方法院檢察署刑案查註紀錄表可稽，又無法
    證明被告確有販賣第一級毒品之犯行（詳後述），顯見92年
    1月28日所查獲之第一級毒品，連同被告坦承其所有之92年1
    月9日在張金蓮身上、丁皇傑診所內查獲的第一級毒品海洛
    因18包（海洛因合計淨重14.99公克，純度25.77% 、純質淨
    重3.86公克）、海洛因5包（海洛因合計淨重2.62 公克、純
    度16.89%、純質淨重0.44公克）均為被告自承於91年9月間
    所取得後而單純持有之毒品，亦臻明確。
(五)被告復於本院審理中改辯稱：伊只有幫丁皇傑、邱奕生、呂
    俊德等人調取毒品而已，沒有賺錢，伊等是好朋友云云。惟
    查，甲基安非他命之毒品物稀價昂，取得不易，且為政府嚴
    予查緝之違禁物，衡情被告實無甘冒觸法之危險而不只一次
    幫丁皇傑、邱奕生、呂俊德等人義務調取毒品；佐以證人呂
    俊德證稱：伊不認識被告，由朋友向被告交涉，伊在車上，
    朋友下車將錢交給被告，被告交毒品給伊的朋友，伊只有向
    被告買過1次1包，付了1千元等語（原審法院94年12月28 日
    審判筆錄第15至22頁、92年度偵字第3256號卷第130頁反面
    ）。證人邱奕生證稱：伊原本不認識「清哥」，拿毒品後才
    認識，先後兩次見面都沒講話，交易過程不到1分鐘等語（
    原審法院94年12月2日審判筆錄第3至11頁），足見被告與邱
    奕生、呂俊德並非熟識，被告辯稱係基於友誼單純幫丁皇傑
    、邱奕生、呂俊德等人調取毒品云云，自不足採信。
(六)按販賣甲基安非他命係違法行為，非可公然為之，且有其獨
    特之販售通路及管道，復無公定價格，容易增減分裝之份量
    ，而每次買賣之價量，可能隨時依雙方關係深淺、資力、需
    求量及對行情之認知、來源是否充裕、查緝鬆嚴、購買者被
    查獲時供述購買對象之可能風險評估等，而異其標準，非可
    一概而論，本件被告既不承認其有前開販賣第二級毒品甲基
    安非他命之事實，本院自無從查得其販入上開甲基安非他命
    之真正價格及其是否因非法販賣該甲基安非他命予上揭證人
    丁皇傑、邱奕生、呂俊德等而獲得具體利潤之金額。然按近
    年來政府為杜絕毒品之氾濫，對於查緝施用及販賣毒品之工
    作，無不嚴加執行，販賣毒品罪又係重罪，設若無利可圖，
    衡情一般持有毒品之人當無輕易將所持有之甲基安非他命轉
    讓他人而甘冒於再次向他人購買時，而有被查獲移送法辦之
    危險之理，且不論是瓶裝或袋裝之甲基安非他命，均可任意
    分裝或增減其份量，而每次買賣之價量，亦隨時隨雙方關係
    之深淺、當時之資力、需要程度及對行情之認知等因素，機
    動的調整，因之販賣之利得，除經坦承犯行，或帳冊價量均
    臻明確外，委難察得實情。職是之故，縱未確切查得販賣賺
    取之實際差價，但除別有事證，足認係按同一價格轉讓，確
    未牟利外，尚難執此認非法販賣之事證有所不足，致知過坦
    承者難辭重典，飾詞否認者反得逞僥倖，而失情理之平。惟
    販賣之人從價差或量差中牟利之方式雖異，然其販賣目的在
    意圖營利則同一，堪認被告購入甲基安非他命之價格必較其
    售出之價格低廉，或以同一價格而減少甲基安非他命之份量
    ，而有從中賺取差額利潤圖利之意圖及事實，此應屬合於論
    理法則，且不違背社會通常經驗之理性判斷，是被告販賣甲
    基安非他命，有營利之意圖，亦可認定。
    綜上所述，被告連續販賣第二級毒品予丁皇傑、呂俊德、邱
    奕生及持有第一級毒品等犯行明確，應依法論科。
二、按海洛因、甲基安非他命分別係毒品危害防制條例第2 條第
    2 項第1 款、第2 款所列之第一級毒品、第二級毒品，而毒
    品危害防制條例業於92年6 月6 日經立法院修正通過，總統
    於92年7 月9 日公布，並自93年1 月9 日開始施行，查被告
    甲○○行為後，上開條例雖經修正，然新法第4 條除增設製
    造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒
    刑，得併科新臺幣300 萬元以下罰金外，關於販賣第2 級毒
    品之構成要件及刑度均未作修改，茲因本條例雖僅就部分條
    文進行修正，然既係就全文條文重新公布，即應認為其全文
    均已修正，自有新舊法比較之問題；然新法第11條就持有第
    一級毒品、第二級毒品部分，雖未就持有第一級毒品、持有
    第二級毒品之構成要件修改，惟增列第4 項「持有毒品達一
    定數量者，加重其刑至二分之一，其標準由行政院定之。」
    規定，就持有一定數量以上之第一級毒品、第二級毒品均加
    重其刑，經比較新舊法第4條第2項之結果，因修法前後之構
    成要件及刑度均無不同，自應依刑法第2條第1項前段適用裁
    判時之新法處斷，而比較新舊法第11條持有第一級毒品、第
    二級毒品之結果，則因新法增列加重其刑之規定，自應依刑
    法第2條第1項後段適用行為時之舊法較有利於被告。核被告
    所為，係犯修正後毒品危害防制條例第4條第2項販賣第二級
    毒品罪、修正前毒品危害防制條例第11條第1 項持有第一級
    毒品罪。被告持有第二級毒品之低度行為，為販賣第二級毒
    品之高度行為所吸收，爰不另論罪。檢察官認被告係犯販賣
    第一級毒品罪而提起公訴，起訴範圍包攝被告持有第一級毒
    品犯行，其起訴範圍與原審法院判決事實仍屬同一，爰就此
    部分變更起訴法條而為判決。又被告先後多次為販賣第二級
    毒品行為後，刑法第56條連續犯之規定，業於94年2月2日修
    正公布刪除，並於95年7月1日施行，則被告之犯行，因行為
    後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之
    變更，但顯已影響行為人刑罰之法律效果，自屬法律有變更
    ，依新法第2條第1項規定，比較新、舊法結果，仍應適用較
    有利於被告之行為時法律即舊法論以連續犯（最高法院95年
    第8次刑事庭會議決議參照）；是被告先後多次販賣第二級
    毒品犯行，時間緊接、方法相同，所觸犯係構成要件相同之
    罪，顯係基於概括犯意反覆為之，應依修正前刑法第56條連
    續犯之規定論以一罪，並依法加重其刑。被告所犯上開二罪
    間，犯意各別，罪名不同，應予分論併罰之。公訴意旨認被
    告與張金蓮共同販賣第二級毒品予丁皇傑，惟張金蓮所涉嫌
    販賣第一級毒品罪、第二級毒品罪予丁皇傑之犯行，業經原
    審法院92年度訴字第390號認定係持有第一級毒品、第二級
    毒品而判處有期徒刑1年2月，上訴至本院後，以92年度上訴
    字第3296號判決上訴駁回，再上訴至最高法院，最高法院以
    93年度臺上字第819號判決上訴駁回確定，業經原審法院調
    閱張金蓮該案卷宗屬實，自難認定被告與張金蓮就販賣第二
    級毒品間有何犯意聯絡及行為分擔，附此敘明。
三、原審據以對被告論罪科刑，固非無見。惟原判決就被告多次
    販賣甲基安非他命，係具有營利之意圖，並未於理由中敘明
    ，自有未洽，又被告持有第一級毒品海洛因係於91年9月間
    所取得，原審稱係91年6月間至92年1月9日查獲前取得而持
    有亦有未當，被告上訴意旨否認犯罪，雖無可採，然原判決
    既有前述可議，即屬無可維持，應由本院將原判決撤銷改判
    。爰審酌被告正值壯年不思正途，而為本件犯行之目的、動
    機、販賣第二級毒品戕害他人身心甚鉅、被告所持有、販賣
    毒品之量非少，對社會所生之危害甚大、犯罪手段惡劣、犯
    後僅坦承少部分犯行復飾詞狡辯之犯後態度，暨其平日素行
    、智識程度等一切情狀，量處如主文所示之刑，並定應執行
    之刑示懲。附表一編號1、附表三編號1所示之毒品，分別為
    被告販賣第二級毒品、持有第一級毒品所用之毒品，應分別
    依修正後毒品危害防制條例第18條第1項前段及修正前之毒
    品危害防制條例第18條第1項前段規定，沒收銷燬之；附表
    二編號1所示之金額，為被告所有販賣第二級毒品所得之財
    物，應依修正後毒品危害防制條例第19 條第1項沒收，如全
    部或一部不能沒收時，以其財產抵償之；附表二編號2、附
    表四編號1所示之毒品外包裝既與毒品分開秤重、鑑驗，顯
    非不可析離，且均係於被告住處所扣得，可認係被告所有之
    物，係便利包裝毒品不易裸露滲出分別便於販賣第二級毒品
    、持有第一級毒品所用之物，亦應分別依修正後毒品危害防
    制條例第19條第1項規定、刑法第38條第1項第2款規定宣告
    沒收；而附表一編號2、3、附表三編號2、3、附表四編號2
    所列之毒品及毒品外包裝，係92年1月9日為警在張金蓮身上
    、丁皇傑診所內所扣得之毒品及毒品外包裝，惟分別在張金
    蓮持有第一級毒品、第二級毒品案件及丁皇傑聲請沒收案件
    中，均已銷燬，業經原審法院調閱上開二案卷宗內臺灣桃園
    地方法院檢察署檢察官扣押（沒收）物品處分命令4紙屬實
    ，自無庸再依法宣告沒收銷燬或沒收之，至92年1月28日在
    被告住處另扣得之分裝袋6包、手提袋2個、行動電話1支，
    不能究明屬何人所有之物，亦不依刑法第38條第1項第2款諭
    知沒收，附此敘明。
四、(一)公訴意旨另以：被告甲○○與其妻張金蓮共同基於意圖
    營利而販賣第1級毒品海洛因之概括犯意聯絡及販賣第二級
    毒品之犯意聯絡，以門號0000000000號、0000000000號之行
    動電話為聯絡工具，自民國91年7、8月間之某日起，至92年
    年初之某日止，先後在桃園縣大園鄉○○街44之26號之牙科
    診所、竹圍街某處及大園鄉林村之慶亞加油站旁等地點，
    以海洛因1小包新臺幣（下同）2千元之價格（彼此以電話連
    絡交易時，將海洛因稱以「軟的」，將1小包稱以「1張」）
    ，連續多次販賣海洛因予丁皇傑施用。嗣甲○○因毒品危害
    防制條例之施用毒品案件，經本署發布通緝，於92年1 月9
    日為警緝獲，張金蓮於是日前往派出所探視被告時，被告趁
    機將0000000000號行動電話交給張金蓮持用，而於同日12時
    許，丁皇傑再撥打0000000000號行動電話欲購買毒品，張金
    蓮即與丁皇傑約定在上開牙科診所交易，嗣於是日13 時許
    ，張金蓮攜帶海洛因23包（共毛重23.2公克），甲基安非他
    命2包（共毛重3.6公克）至前開地點，並以6千元之代價販
    賣海洛因5小包（共毛重3.6公克）及甲基安非他命1包（毛
    重1.2公克）給丁皇傑後，甫離開前開處所時，即為在場埋
    伏之警員當場查獲，並在張金蓮外套內側口袋內取出海洛因
    18包、甲基安非他命1包，警員並循線在上開處所內查獲張
    金蓮販售給丁皇傑之毒品，因認被告另涉犯毒品危害防制條
    例第4條第1項販賣第一級毒品罪及另於92年1月9日涉犯毒品
    危害防制條例第4條第2項販賣第二級毒品罪。(二)按犯罪事
    實應依證據認定之，無證據不得認定其犯罪事實，又不能證
    明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154條第2
    項、第301條第1項定有明文。又按事實之認定，應憑證據，
    如未能發現相當證據，或證據不足以證明，自不能以推測或
    擬制之方法，以為裁判基礎；在訴訟上用以證明事實之證據
    ，須於通常一般之人均不致於有所懷疑，而得確信其為真實
    之程度者，始得據以為有罪之認定，倘其證明尚未達到此一
    程度，而有合理之懷疑性存在，致使無從為有罪之確信時，
    即應為無罪之判決，最高法院40年臺上字第86號、76年臺上
    字第4986號分別著有判例。(三)公訴意旨認被告涉犯上開犯
    行，無非以證人丁皇傑、李卿煌之證述、通訊監察譯文、扣
    案毒品為主要論據，訊據被告則堅詞否認有何販賣第一級毒
    品及於92年1月9日販賣第二級毒品予丁皇傑之情。(四)經查
    ，92年1月9日張金蓮前往派出所探視被告時，被告將配有
    0000000000號門號之行動電話交由張金蓮持用，而當日中午
    12時16分、17分許，丁皇傑撥打上開電話欲與甲○○聯絡，
    由張金蓮接聽後，張金蓮前往丁皇傑之牙科診所，而92年1
    月9日下午13時20分許為警見張金蓮走出丁皇傑診所後即前
    往查緝，在張金蓮外套內側口袋內扣得海洛因18包（海洛因
    合計淨重14.99公克，純度25.77 %、純質淨重3. 86公克）
    、甲基安非他命1包（毛重2.35 3公克），在丁皇傑之牙科
    診所內查獲海洛因5包（海洛因合計淨重2.62公克、純度
    16.89%、純質淨重0.44公克）、甲基安非他命1包（毛重1.2
    公克）等物，經證人丁皇傑、張金蓮於原審法院審理中所證
    述明確，惟被告係於92年1月9日上午7時許因另涉嫌施用毒
    品案件遭通緝而為警查獲，於同日送臺灣桃園看守所附設勒
    戒所執行觀察、勒戒，經被告於偵查中所供陳不諱，並有臺
    灣高等法院被告前案紀錄表可按，顯見張金蓮、丁皇傑當日
    電話聯繫時至為警查獲之時，被告已為警查獲後送執行觀察
    、勒戒，而當天中午既係丁皇傑主動撥打被告使用之000000
    0000號行動電話欲與被告聯絡，惟實際上無法找到被告本人
    ，而由張金蓮接聽，縱丁皇傑曾於警詢、偵查中證述當天係
    撥打該電話要向被告買毒品，因被告在勒戒，所以由張金蓮
    賣5包海洛因、1包甲基安非他命共6千元給伊等語（92年度
    偵字第1390號卷第13至14頁、第85至87頁），當時被告既不
    可能在場，丁皇傑所撥之電話實際上並非被告接聽，又無證
    據顯示被告為警查獲前曾與丁皇傑達成在92年1月9日販賣毒
    品給丁皇傑之合意或曾經指示張金蓮於該日販售毒品予丁皇
    傑等情，可見92年1月9日當天張金蓮縱有販賣第一級毒品、
    第二級毒品予丁皇傑，亦係張金蓮個人之犯行，而與被告無
    關，被告此部分之犯行自屬無法證明。又公訴意旨所認被告
    於91年7、8月某日起至為警查獲前有連續販賣第一級毒品予
    丁皇傑之部分，雖經證人丁皇傑於偵查中證稱：從91年7、8
    月份開始向被告購買海洛因，1小包2千元等語（92年度偵字
    第1390號卷第128、129頁），惟被告既否認有出賣第一級毒
    品予丁皇傑之情，92年1月9日當天在丁皇傑診所內、張金蓮
    身上所扣得之第一級毒品又不能證明係被告所出售予丁皇傑
    之第一級毒品，已如前所述，而被告所使用之行動電話0000
    000000號與丁皇傑所持用之000000 0000號行動電話通訊監
    察作業報告摘要表顯示丁皇傑於91年10月30日向被告聯絡時
    稱：「老大，我向你借一下軟的好不好？」，被告答稱：「
    沒有啦！我沒東西。」（92年度偵字第3256號卷第96 頁）
    ，而一般施用毒品、買賣毒品就海洛因通稱為「軟的」，為
    原審法院審判職務經驗上所知悉，且與證人丁皇傑於偵查中
    所稱「軟的」就是指海洛因等語（92年度偵字第3256號卷第
    128、129頁）相合，惟依上開通訊監察譯文中僅提及證人丁
    皇傑欲向被告借海洛因，被告予以拒絕，證人丁皇傑於偵查
    中之證述亦同（同上偵卷），被告與證人丁皇傑其餘之通訊
    監察譯文中又無被告與丁皇傑交易海洛因之記錄，而證人李
    卿煌亦於偵查中證稱曾幫朋友丁皇傑問被告有無海洛因可買
    ，但被告說沒有等語（92年度偵字第3256號卷第212頁），
    顯見被告與丁皇傑之通聯紀錄、證人李卿煌之上開證詞，均
    無法證明被告確實有出售第一級毒品予丁皇傑之事，91 年1
    月9日在張金蓮、丁皇傑處所扣得之第一級毒品，又無法認
    定與被告販賣第一級毒品有關，而販賣第一級毒品罪刑重大
    ，自難僅以證人丁皇傑之陳述為被告不利之認定，此部分亦
    不能證明被告犯罪，此外復查無其他積極證據足資認定被告
    涉有91年1月9日與張金蓮共同販賣第一級毒品、第二級毒品
    予丁皇傑之犯行及自91年7、8月間至92年初某日止販賣第一
    級毒品予丁皇傑之犯行，原應為被告無罪之諭知，惟公訴意
    旨認此部分與前開起訴經原審法院認定有罪之持有第一級毒
    品、販賣第二級毒品犯行分別有實質上一罪及連續犯裁判上
    一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，第300條，修正後毒品危害防制條例第4條第2項、
修正前毒品危害防制條例第11條第1項、修正後毒品危害防制條
例第18條第1項前段、第19條第1項、修正前毒品危害防制條例第
18條第1項前段，刑法第11條、第2條第1項、第51條第5款、第38
條第1項第2款，修正前刑法第56條，判決如主文。
本案經檢察官洪泰文到庭執行職務。
中    華    民    國    95    年    11    月    22    日
                  刑事第七庭  審判長法  官  陳 正 雄
                                    法  官  許 錦 印
                                    法  官  蔡 光 治
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  陳 韋 杉
中    華    民    國    95    年    12    月    7     日
附錄：本案論罪科刑法條全文
修正後毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
修正前毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處 1 年以下有期
徒刑、拘役或新臺幣 1 萬元以下罰金。
附表一：
1.甲基安非他命淨重373.30公克（總淨重374.21公克，平均純度
  約95.70%，共取0.91公克供鑑驗用罄，總餘373.30公克）。
2.甲基安非他命1 包（毛重2.353 公克，驗餘毛重2.294 公克）
  。
3.甲基安非他命1包（毛重1.2公克）。
附表二：
1.販賣第二級毒品甲基安非他命所得共1萬2千元（丁皇傑9000元
  、邱奕生2000元、呂俊德1000元）。
2.上開甲基安非他命淨重373.30公克之外包裝16枚。
附表三：
1.海洛因合計淨重88.52 公克（純度67.35%、純質淨重59.62 公
  克）。
2.海洛因合計淨重14.99 公克（純度25.77%、純質淨重3.86公克
  ）。
3.海洛因合計淨重2.62公克（純度16.89%、純質淨重0.44公克）
  。
附表四：
1.海洛因外包裝3 枚（包裝重7.45公克）。
2.18枚（包裝重4.21公克）、5 枚（包裝重1.06公克）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
