【裁判字號】    95,票,1126
【裁判日期】    951122
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定              95年度票字第1126號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如表所示發票日簽發之本票二紙，內載憑票支付聲請人
各如附表所示之金額，得為強制執行。
聲請程序費用由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票2
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票2紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    22    日
                  簡易庭  法  官  魏式瑜
一、以上為正本，係照原本作成。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並依法繳納抗告費用。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，向本院另行提起確認本票債權不存在之訴。
中    華    民    國    95    年    11    月    22    日
                          書記官  潘正苓
┌───────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之6計算                              95年度票字第1226號 │
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │ 到    期   日        │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │（提  示   日）       │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│93年12月1日           │300,000元         │93年12月1日           │CH345454        │    │
│１│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│94年5月1日            │130,000元         │94年8月30日           │TH036622        │    │
│２│                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
