【裁判字號】    95,易,462
【裁判日期】    951122
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決               95年度易字第462號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
上列被告因贓物案件，經檢察官提起公訴（95年度偵字第1227號
），嗣因被告就被訴事實為有罪之陳述，經本院合議庭裁定由受
命法官獨任適用簡式審判程序審理，本院判決如下：
    主  文
丙○○故買贓物，處有期徒刑參月，如易科罰金，以銀元參佰元
即新臺幣玖佰元折算壹日。
    事  實
一、丙○○係雲林縣臺西鄉和豐村保安林1 之18號「永順資源回
    收場」之負責人，其前曾因故買贓物案件，經本院於95年1
    月6 日，以93年度簡上字第153 號判處拘役20日確定（不構
    成累犯）。詎仍不知警惕，明知真實姓名、年籍不詳之成年
    男子於95年1 月中旬某日，持至上開回收場變賣之畜牧用鑄
    鐵60塊（其上均刻有「興旺」字樣、規格為90公分乘以35公
    分、每塊價值新臺幣【下同】350 元、重量共計950 公斤）
    ，係來路不明之贓物（為甲○○所有，於95年1 月間某日，
    在雲林縣麥寮鄉○○村○○○段後安寮小段第326 之4 地號
    土地上甲○○所有之豬舍內失竊），竟以每公斤5 元之代價
    買受，嗣經甲○○於95年2 月22日下午2 時許，帶同警方至
    上開回收場起出上開贓物，因而查獲上情。
二、案經甲○○訴由雲林縣警察局台西分局報告臺灣雲林地方法
    院檢察署檢察官偵查起訴。
    理  由
一、按本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之情事，依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 規定，裁定本件由受命法官獨任進行簡式審判程序，合先
    敘明。
二、上揭犯罪事實，業據被告於本院審理中坦承不諱；並經證人
    甲○○於警詢及偵查中之證述甚詳且互核一致；此外，復有
    贓物認領保管單1 紙及比對鑄鐵規格之照片12張附卷可稽；
    ，綜上足認，被告前揭自白核與事實相符，應堪採為被告有
    罪之證據，則被告上開贓物犯行堪以認定。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又有關新舊法之比較，應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以及
    累犯加重、自首減輕暨其他法定加減原因與加減例等一切情
    形，綜其全部罪刑之結果而為比較（最高法院95年第8 次刑
    事庭會議決議參照）。本件被告行為後，如附表所示之相關
    法律均已變更，並於95年7 月1 日施行，經如附表所示之整
    體比較結果，裁判時之法律並非有利於被告，依前開說明，
    本件自應適用各該行為時即修正前之法律至明。
四、核被告所為，係犯刑法第349 條第2 項之故買贓物罪。公訴
    意旨雖認被告另有收受贓物之行為，且為故買贓物之行為所
    吸收而不另論罪，惟按收受贓物罪為贓物罪之概括規定，凡
    與贓物罪有關，不合於搬運、寄藏、故買、牙保贓物，而其
    物因他人財產犯罪已成立贓物之後，有所收受而取得持有者
    均屬之（最高法院82年度台非字第188 號判決要旨參照），
    是被告所為既已成立故買贓物罪，自不另構成收受贓物之行
    為，公訴意旨認兩者有吸收關係應屬誤會。爰審酌被告前曾
    因故買贓物案件，經本院於95年1 月6 日，以93年度簡上字
    第153 號判處拘役20日確定，有臺灣高等法院被告前案紀錄
    表1 份在卷可參，竟仍不知警愓，再犯本件故買贓物犯行，
    本不宜寬貸，惟念其犯後於本院審理中已坦承犯行，深具悔
    意，且被害人亦已領回贓物等一切情狀，量處如主文所示之
    刑，併諭知易科罰金之折算標準。
五、同案被告戊○○、乙○○另行審結。
據上論斷，應依刑事訴訟法273 條之1 第1 項、第284 條之1 、
第299 條第1 項前段，刑法第2 條第1 項前段、第349 條第2 項
、修正前刑法第41條第1 項、罰金罰鍰提高標準條例第1 條前段
、廢止前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    11    月    22    日
                  刑事第一庭    法  官  王  雅  苑
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀
中    華    民    國    95    年    11    月    23    日
                                書記官  譚  系  媛
附錄本案論罪科刑法條全文：
中華民國刑法第349 條第2 項
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│位之變更 (罰│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「銀元」變更│法規所定│
│金罰鍰提高標│倍（刑法已定明10倍）。第1 │之貨幣單位為新臺幣。94年1 │為「新臺幣」，│貨幣單位│
│準條例第1 條│條所定得提高倍數之規定，於│月7 日刑法修正時，刑法分則│且刑法分則之罰│折算新臺│
│前段、第5 條│本條例修正後制定之法律，不│編未修正之條文定有罰金者，│金數額，亦視該│幣條例第│
│／刑法施行法│適用之；本條例修正前公佈之│自94年1 月7 日刑法修正施行│分則先前曾修正│2 條之規│
│第1 條之1 第│法律，於本條例修正後修正其│後，就其所定數額提高為30倍│與否，而分別提│定折算後│
│1 項、第2 項│罰金罰鍰數額或法律經全部修│。但72年6 月26日至94年1 月│高3 或30倍。  │等值，是│
│)           │正而其罰金罰鍰數額未予變更│7 日新增或修正之條文，就其│              │以新法並│
│            │者，亦同。                │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑下限變│罰金：（銀元）1 元以上。  │罰金：新臺幣1 ,000元以上，│罰金刑之下限，│舊法有利│
│更 (刑法第33│                          │百元計算之。              │由銀元10元（經│        │
│條第5 款)   │                          │                          │提高）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1 ,000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│標準變更 (修│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│正前刑法第41│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│條第1 項前段│得以（銀元，下同）1 元以上│，得以新臺幣1,000元、2,000│，提高為以新臺│        │
│、修正前罰金│3 元以下折算1 日，易科罰金│元或3,000 元折算1 日，易科│幣1,000 元、2,│        │
│罰鍰提高標準│。依刑法第41條易科罰金…就│罰金。                    │000元、3,000元│        │
│條例第2條／ │其原定數額提高為100 倍折算│                          │折算1 日      │        │
│現行刑法第41│1 日；法律所定罰金數額未依│                          │              │        │
│條第1項前段)│本條例提高倍數，或其處罰法│                          │              │        │
│            │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┼────┤
│整體比      │舊法有利                                                              │        │
│較結果      │                                                                      │        │
└──────┴───────────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
