【裁判字號】    95,附民,108
【裁判日期】    951222
【裁判案由】    請求賠償損害
【裁判全文】
臺灣彰化地方法院刑事附帶民事訴訟判決
原      告  庚○○
                    號2樓
被      告  甲○○
            壬○○
            子○○
            亥○○
            午○○
                    0號
            巳○○
            寅○○
            丑○○
            未○○
            申○○
            戊○○
            楊朝宗
            辛○○
                    30號
            己○○
                    （現於臺灣彰化看守所羈押中）
            乙○○
                    （現於臺灣彰化看守所羈押中）
            丁○○
                    （現於臺灣彰化看守所羈押中）
            癸○○
                    （現於臺灣彰化看守所羈押中）
            戌○○
                    （現於臺灣彰化看守所羈押中）
            辰○○
                    （現於臺灣彰化看守所羈押中）
            酉○○
                    （現於臺灣彰化看守所羈押中）
            丙○○
                    （現於臺灣彰化看守所羈押中）
            卯○○
                    （現於臺灣彰化看守所羈押中）
上列被告等因本院95年度訴字第900號詐欺案件，經原告提起附
帶民事訴訟，請求損害賠償事件，本院判決如下︰
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、聲明：被告應賠償原告新臺幣67萬元及法定利息，原告並願
    供擔保聲請假執行。事實：被告經檢察官提起公訴。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按提起附帶民事訴訟，應於刑事訴訟起訴後第二審辯論終結
    前為之，但在第一審辯論終結後，提起上訴前，不得提起，
    此為刑事訴訟法第488條所規定。
二、查本件被告刑事部分，午○○部分已於民國（下同）95年
    6 月27日宣判。甲○○、壬○○、子○○、亥○○、丑○
    ○、寅○○、未○○、申○○、戊○○部分已於95年10月24
    日宣判。楊朝宗、巳○○部分已於95年11月3日宣判。
    辛○○部分已於95年12月8日宣判。己○○、乙○○、丁
    ○○、癸○○、戌○○、辰○○、酉○○、丙○○、卯○○
    部分已於95年12月11日言詞辯論終結，於95年12月22日宣判
    。茲原告於95年12月14日始具狀提起附帶民事訴訟，均已在
    上述被告之言詞辯論終結後，依照首開說明，顯有未合，應
    予駁回。
三、據上論斷，應依刑事訴訟法第502條第1項，判決如主文。
中    華    民    國    95    年    12    月    22    日
                  刑事第一庭    審判長法官  林欽章
                                法      官  姚銘鴻
                                法      官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
本判決非對於刑事訴訟之判決有上訴時不得上訴。
中    華    民    國    95    年    12    月    25    日
                                書  記  官  于淑真


司法院資訊處製作；財團法人民間司法改革基金會備份。
