【裁判字號】    95,附民,90
【裁判日期】    951222
【裁判案由】    請求賠償損害
【裁判全文】
臺灣彰化地方法院刑事附帶民事訴訟判決  95年度附民字第90號
原      告  丁○○
被      告  甲○○
            戊○○
            己○○
            寅○○
            癸○○
                    0號
            壬○○
            辛○○
            庚○○
            子○○
            丑○○
            乙○○
            楊朝宗
上列被告等因本院95年度訴字第900號詐欺案件，經原告於民國
95 年11月15日提起附帶民事訴訟，請求損害賠償事件，本院判
決如下︰
    主  文
原告之訴駁回。
    事  實
一、聲明：被告應賠償原告新臺幣70萬元。原告受被告丙○○等
    人共組之集團詐騙70萬元，並經臺灣彰化地方法院檢察署檢
    察官以95年度偵字第857、178、2421、2676、3448號提起公
    訴在案，為此請求賠償損害。
二、被告等均未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按提起附帶民事訴訟，應於刑事訴訟起訴後第二審辯論終結
    前為之，但在第一審辯論終結後，提起上訴前，不得提起，
    此為刑事訴訟法第488條所規定。
二、查本件被告刑事部分，癸○○部分已於民國（下同）95年
    6 月27日宣判。甲○○、戊○○、己○○、寅○○、庚○
    ○、辛○○、子○○、丑○○、乙○○部分已於95年10月24
    日宣判。楊朝宗、壬○○部分已於95年11月3日宣判，均
    已言詞辯論終結在案。茲原告於95年11月15日始具狀提起附
    帶民事訴訟，依照首開說明，顯有未合，應予駁回。
三、據上論斷，應依刑事訴訟法第502條第1項，判決如主文。
中    華    民    國    95    年    12    月    22    日
                  刑事第一庭    審判長法官  林欽章
                                法      官  姚銘鴻
                                法      官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
本判決非對於刑事訴訟之判決有上訴時不得上訴。
中    華    民    國    95    年    12    月    25    日
                                書  記  官  于淑真


司法院資訊處製作；財團法人民間司法改革基金會備份。
