【裁判字號】    95,拍,239
【裁判日期】    951222
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第239號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國88年9月4日以其所有如附
    表所示之不動產，為向聲請人借款之擔保，設定新台幣（下
    同 ）3,060,000元之本金最高限額抵押權，存續日期自88年
    8月27日起至123年8 月26日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。嗣相對人於88年9月8日向聲
    請人借用2,550,000 元，借款期限為20年，約定利息原採固
    定利率計算，嗣後經約定變更為自92年1月9日（即第40期之
    計算起日）起算至屆滿第三個月之前一日止之利率按年息3.
    8%計付利息，屆滿第三個月之當日起，則改依當月財政部規
    定之保單分紅利率加碼3.86% 按月計付利息，並同意自屆滿
    三個月之當日起算，每屆滿三個月按當月保單分紅利率加原
    加碼數條整計息。如保單分紅利率相關規章財政部有修改、
    增刪或廢止時，立書人願依照聲請人公司相關規定辦理，絕
    無異議。債務人應按月攤還本息，如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還，逾期6 個月以內
    者，按上開利率百分之十，超過6 個月者，按原利率百分之
    二十加付違約金。詎相對人自95年7月9日起即未繳納本息，
    尚欠本金新台幣2,092,294 元及利息、違約金，依上開約定
    ，本件借款應視為全部到期。為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書影本1件、其他約定事項影本1件
    、他項權利證明書影本1件、借據影本1件、約定書影本1 件
    、土地及建物登記簿謄本、房屋貸款繳息紀錄影本1 件、擔
    保放款契約轉換附約（優勢貸優惠房貸專案專用）影本1 件
    為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    22    日
                  臺灣宜蘭地方法院民事庭
                      法  官  邱景芬
正本與原本無異。。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1000元。
中    華    民    國    95    年    12    月    29    日
                      書記官  邱美龍
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第239號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│羅東鎮  │東安    │        │361           │建│                │    │2203        │1萬分之75   │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第239號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │1432│宜蘭縣羅│羅東鎮東│住家用、│4層91.│      │      │      │      │91.61 │陽台    │18.61 │    │全部│共同使│
│  │    │東鎮○○○○段361 │鋼筋混凝│61    │      │      │      │      │      │        │      │    │    │用部份│
│  │    │路62號4 │        │土造    │      │      │      │      │      │      │        │      │    │    │建號15│
│  │    │樓之1   │        │        │      │      │      │      │      │      │        │      │    │    │59權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍1 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │萬分之│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │194、 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │建號15│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │68權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍1 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │萬分之│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │2417、│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │1598建│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │號權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍1 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │萬分之│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │81、15│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │99建號│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │權利範│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │圍2萬 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │分之81│
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
