【裁判字號】    95,簡,6937
【裁判日期】    951222
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6937號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第24645號），本院判決如下：
    主      文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑貳月，
如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日；緩刑參年
。
    事實及理由
一、本案犯罪事實、證據及理由，除引用附件檢察官聲請簡易判
    決處刑書之記載外，茲補充、更正如下：
    甲○○利用其所申請之寬頻撥接網路服務，連結至雅虎國際
    資訊股份有限公司（下稱雅虎公司）所提供之申請電子郵件
    信箱網頁，冒用丙○○、乙○○名義，輸入以網路程式運算
    所得之丙○○身分證字號Ｚ000000000號，及乙○○姓名等資
    料，而偽造電子郵件申請網頁之電磁紀錄，再將前述網頁傳
    送至雅虎公司之網站伺服器而行使，以申請電子郵件信箱帳
    戶，嗣經該公司核准而取得帳號「aks643」之信箱帳戶，足
    以生損害於丙○○、乙○○、雅虎公司。
二、按錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲
    音、影像或符號，足以為表示其用意之證明者，依刑法第22
    0 條第2 項之規定，亦以文書論。又被告行為時，刑法關於
    「電磁紀錄」定義之規定，係於該法第220 條第3 項規定：
    「稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接
    認識之方式所製成之紀錄，而供電腦處理之用者。」。而於
    民國94年1 月7 日修正，同年2 月2 日公布，並於95年7 月
    1 日施行之刑法則已將上開規定修正移列於總則編第10條第
    6 項，並修正為：「稱電磁紀錄者，謂以電子、磁性、光學
    或其他相類之方式所製成，而供電腦處理之紀錄。」。是新
    舊刑法關於「電磁紀錄」定義之規定，就本案而言，僅係條
    號移列及文字修正，不影響適用範圍及刑罰之法律效果，即
    無適用刑法第2 條為比較之餘地，而應逕依一般法律適用原
    則，適用現行、有效之裁判時法論處。
三、按電磁紀錄藉機器或電腦之處理所顯示之影像或符號，足以
    為表示其用意之證明者，以文書論，刑法第220 條第2 項定
    有明文；被告甲○○冒用丙○○、乙○○名義填寫電子郵件
    信箱帳號申請網頁，偽造相關電磁紀錄，再傳送至雅虎公司
    網站伺服器而行使，具有表彰雙方權利義務之功能，並有使
    社會一般人誤信其為真正文書之危險，且足以生損害於丙○
    ○、乙○○、雅虎公司；核其所為，係犯刑法第216 條、第
    220 條第2 項、第210 條之行使偽造準私文書罪。被告偽造
    準私文書之低度行為，應為行使之高度行為所吸收，不另論
    罪。又被告雖以一偽造電磁紀錄準文書後行使之行為，同時
    冒用丙○○、乙○○名義，然刑法上偽造文書罪章為侵害社
    會法益之罪，其所保護之被害客體為社會公共信用之法益，
    而非個人之法益，故應以其被偽造文書種類之個數為計算罪
    數之標準，而非以被害人之人數為標準，是並不該當於想像
    競合，附此敘明。爰審酌被告係恐填載真實名籍將遭他人擷
    取，而得知其個人隱私資料，致冒用他人名義，惟並未藉以
    從事非法活動，造成之損害尚屬非鉅，且自始坦承犯行，態
    度尚稱良好等一切情狀，量處如主文所示之刑，並依附表所
    示比較新舊法結果，適用較有利之修正前刑法第41條第1 項
    前段規定，諭知易科罰金之折算標準，資為懲儆。
四、按新修正之刑法自95年7 月1 日施行，其中第74條有關緩刑
    要件亦有修正，然依最高法院95年5 月23日第8 次刑事庭會
    議決議所示，犯罪在新法施行前，新法施行後，緩刑之宣告
    ，應適用新法第74條之規定；故本案應依現行刑法第74條第
    1 項第1 款規定宣告緩刑，核先敘明。查被告前未曾因故意
    犯罪而受有期徒刑以上刑之宣告，有臺灣高等法院被告前案
    紀錄表在卷足憑，其因一時失慮，致觸刑章，然自始坦承犯
    行，深具悔意，信其經此次偵審程式，當知警惕，而無再犯
    之虞，本院因認所宣告之刑，以暫不執行為適當，爰併依刑
    法第74條第1 項第1 款規定宣告緩刑3 年，以勵自新。
五、據上論結，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第2 條第1 項前段、第216 條、第22
    0 條第2 項、第210 條、第74條第1 項第1 款，修正前刑法
    第41條第1 項前段，刪除前罰金罰鍰提高標準條例第2 條，
    現行法規所定貨幣單位折算新臺幣條例第2 條，判決如主文
    。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    12    月    22    日
                  鳳山簡易庭  法  官  洪珮婷
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    22    日
                              書記官  賴朱梅
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪之法條：
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第220條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
