【裁判字號】    95,訴,3527
【裁判日期】    951222
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3527號
原      告  華僑商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○○○○○
            丁○○○○○○
上列當事人間請求清償借款事件，本院於民國95年12月8 日言詞
辯論終結，判決如下：
  主  文
被告應連帶給付原告新台幣貳佰玖拾捌萬捌仟壹佰陸拾肆元及如
附表一所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告沈云薰向原告借款如附表二所示，被告鍾岳
    廷擔任連帶保證人，約定如未依約繳款，除仍按上開利率計
    息外，逾期在6 個月以內者，均按上開利率10％，逾期超過
    6 個月者，均按上開約定利率百分之20％加計違約金。詎沈
    云薰未依約攤還本息，依約債務均視為全部到期，尚欠如主
    文所示之本金、利息、違約金，聲明請求判決如主文第1 項
    所示。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高者，仍從
    其約定利率；另當事人得約定債務人於債務不履行時，應支
    付違約金，民法第478 條前段、第233 條第1 項、第250 條
    第1 項分別定有明文。又按保證債務之所謂連帶，係指保證
    人與主債務人負同一債務，對於債權人各負全部給付之責任
    者而言，此就民法第272 條第1 項規定連帶債務之文義觀之
    甚明，亦有最高法院45年台上字第1426號判例可資參照。
四、經查，本件原告主張之事實，業據提出貸款契約書、付款歷
    史交易明細表、往來明細表、計息明細表各4 份、利率變動
    表1 份為證，而被告經合法通知未於言詞辯論期日到場爭執
    或提出書狀作何答辯，自應認原告之主張為真實，從而，原
    告依消費借貸及連帶保證之法律關係，請求被告連帶給付如
    主文第1 項所示之金額、利息、違約金，依上開規定及最高
    法院判例意旨，即無不合，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    12    月    22    日
                  民事第一庭審判長法  官  陳嘉惠
                                  法  官  廖純卿
                                  法  官  鄭峻明
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    22    日
                                   書記官  鍾淑美
附表一：
┌─┬─────┬────┬──────┬────────┐
│編│金額（元）│週年利率│利息 (自下列│違約金 (自下列之│
│號│          │        │之日起至清償│日起至清償日止，│
│  │          │        │日止，按左列│逾期6 個月以內，│
│  │          │        │利率計算)   │按左列利率10% ；│
│  │          │        │            │超過6 個月，按左│
│  │          │        │            │列利率20％計算）│
├─┼─────┼────┼──────┼────────┤
│1 │1,984,447 │9 ％    │95年4 月26日│ 95年5 月27日   │
├─┼─────┼────┼──────┼────────┤
│2 │843,331   │5.13％  │95年4 月26日│ 95年5 月27日   │
├─┼─────┼────┼──────┼────────┤
│3 │148,873   │5.13％  │95年4 月26日│ 95年5 月27日   │
├─┼─────┼────┼──────┼────────┤
│4 │11,513    │9.393 ％│95年4 月22日│ 95年5 月23日   │
└─┴─────┴────┴──────┴────────┘
附表二：
┌─┬─────┬────┬───────────┬──┬───────────┐
│編│借款金額  │借款日期│利率約定              │借款│清償方式              │
│號│（元）    │        │                      │期限│                      │
├─┼─────┼────┼───────────┼──┼───────────┤
│1 │2,000,000 │92.2.26 │按基本放款利率        │20年│前3 年繳利息，第4 年起│
│  │          │        │                      │    │每月平均攤還本息      │
├─┼─────┼────┼───────────┼──┼───────────┤
│2 │850,000   │92.2.26 │前2 年4.45％，第3 年起│20年│前3 年繳利息，第4 年起│
│  │          │        │指數房貸利率＋3.05％  │    │每月平均攤還本息      │
├─┼─────┼────┼───────────┼──┼───────────┤
│3 │150,000   │92.2.26 │前2 年4.45％，第3 年起│20年│前3 年繳利息，第4 年起│
│  │          │        │指數房貸利率＋3.05％  │    │每月平均攤還本息      │
├─┼─────┼────┼───────────┼──┼───────────┤
│4 │101,566   │93.12.22│基準利率＋5.85％      │3年 │每月平均攤還本息      │
└─┴─────┴────┴───────────┴──┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
