【裁判字號】    95,除,1330
【裁判日期】    951222
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1330號
聲  請  人  梅皇園藝設計工程行
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年12月15日言
詞辯論終結，判決如下：
  主  文
如附表所示支票無效。
訴訟費用由聲請人負擔。
  事  實
聲請意旨略以：聲請人持有如附表所示支票，因遺失，經聲請鈞
院於民國95年4 月19日以95年度催字第532 號裁定，對持有上開
支票之人為公示催告。聲請人並於95年5 月12日刊登新聞紙在案
，目前6 個月之申報權利期間已屆滿，無人申報權利及提出原支
票，為此聲請宣告附表所示支票無效。
  理  由
一、附表所示之支票，經本院於95年4 月19日以95年度催字第53
    2 號裁定，准予對持有如附表所示支票之人為公示催告，並
    經聲請人於95年5 月12日刊登報紙在案乙節，業據本院依職
    權調取公示催告卷查明屬實，有登報證明1 份在卷可稽，堪
    予認定。又所定6 個月申報權利期間業於95年11月12日期滿
    ，迄今仍無人申報權利乙節，亦據聲請人之訴訟代理人到庭
    陳述明確，同堪認定。是聲請人如主文所示之聲請，於法有
    據，應予准許。
二、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    22    日
                  民事第五庭  法  官  毛妍懿
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    22    日
                              書記官  王淑娟
┌──────────────────────────────────────────────────┐
│附表：                                                                          95年度除字第1330號  │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │梅皇園藝設計│高雄銀行左│000000000000│7,455元         │95年1月11日   │ATH0000000  │      │
│    │工程行      │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │梅皇園藝設計│高雄銀行左│000000000000│27,615元        │95年2月11日   │ATH0000000  │      │
│    │工程行      │營分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
