【裁判字號】    95,聲,2274
【裁判日期】    951222
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第2274號
聲  請  人  中國石油股份有限公司
法定代理人  戊○○
相  對  人  丁○○即胡年龍之.
            乙○○即胡年龍之.
            甲○○即胡年龍之.
            丙○○即胡年龍之.
上列當事人間請求返還房屋事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶賠償之訴訟費用額確定為新臺幣貳仟捌佰貳拾肆元
，及自本裁定送達翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、聲請意旨略以：聲請人與相對人之被繼承人胡年龍等人間請
    求返還房屋事件，經本院以民國88年度重訴字第1071號判決
    胡年龍敗訴，訴訟費用由胡年龍負擔1/75。胡年龍之部分因
    未提起上訴而告確定，嗣胡年龍於91年2 月25日死亡，由其
    子女即相對人丁○○、乙○○、甲○○、丙○○繼承，爰依
    法聲請確定訴訟費用額等語。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
三、本院調卷審查後，經核聲請人支出之第一審費用如附表所示
    共計新臺幣（下同）211,795 元，故相對人丁○○、乙○○
    、甲○○、丙○○應連帶賠償之訴訟費用額為2,824 元（計
    算式：211,795 ×1/75＝2,824 元，元以下四捨五入）。至
    聲請人另主張支出郵票費用340 元，並提出本院收據1 紙為
    證，惟該收據上記載係因89年度雄簡字第1087號案件所支出
    之郵票費用等情，業據本院依職權調閱本院95年度聲字第97
    1 號及88年度重訴字第1071號民事卷查明屬實，是該郵票費
    用自與本件無關，應予剔除。是相對人應連帶賠償之訴訟費
    用依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    12    月     22   日
                      民事第三庭法  官  鄭月霞
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    12    月    22    日
                                書記官  余幼芳
附表：
┌──┬─────┬─────────────────┐
│編號│  項  目  │      金         額（新臺幣）     │
├──┼─────┼─────────────────┤
│ 一 │第一審裁判│          137,460元               │
│    │費        │                                  │
├──┼─────┼─────────────────┤
│ 二 │第一審郵票│            7,935元               │
│    │費        │（聲請人於原審分別繳納郵票5,508 元│
│    │          │、2,040 元及1,360 元，扣除上訴第二│
│    │          │審前所餘之郵票費973 元後，第一審所│
│    │          │支出之郵票費為7,935 元，至於聲請人│
│    │          │另請求91年7 月2 日所繳納之郵票費  │
│    │          │680 元部分，係屬上訴第二審後所繳納│
│    │          │，不能列入第一審郵票費）          │
│    │          │                                  │
├──┼─────┼─────────────────┤
│ 三 │  測量費  │           64,000元               │
├──┼─────┼─────────────────┤
│ 四 │  差旅費  │            2,400元               │
├──┴─────┼─────────────────┤
│合            計│          211,795元               │
├────────┴─────────────────┤
│相對人應連帶賠償之金額為2,824 元（211,795 ×1/75＝  │
│2,824 元）                                          │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
