【裁判字號】    94,重訴,66
【裁判日期】    951222
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣苗栗地方法院民事判決          94年度重訴字第66號
原      告  己○○
訴訟代理人  江錫麒律師
被      告  丁○○
訴訟代理人  涂惠民律師
上列當事人間分配表異議之訴事件，本院於民國95年12月8 日言
詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    按債權人或債務人對於分配表所載各債權人之債權或分配金
    額有不同意者，應於分配期日一日前，向執行法院提出書狀
    ，聲明異議；異議未終結者，為異議之債權人或債務人，得
    向執行法院對為反對陳述之債權人或債務人提起分配表異議
    之訴，強制執行法第39條第1 項、第41條第1 項前段分別定
    有明文。本件原告已於本院90年度執字第2596號拍賣抵押物
    強制執行事件提出執行名義聲明參與分配，為上開執行事件
    之債權人，業據本院調閱上開執行卷宗核明無誤，則其不同
    意分配表所載被告之債權及分配金額，具狀聲明異議，並對
    為反對陳述之債權人即被告，提起本件分配表異議之訴，依
    前揭說明，自為法之所許。
貳、實體方面：
一、原告主張：
  (一)坐落苗栗縣公館鄉○○段354 之16地號土地（下稱系爭土地
    ），於民國75年8 月12日登記為訴外人邱華鴻所有，後於82
    年10月26日以買賣為原因登記為訴外人丙○○所有。而由邱
    華鴻、丙○○設定及塗銷抵押權之情形觀之，除83年2 月 2
    日設定予被告之本金最高限額新臺幣（下同）45,000,000元
    抵押權有重大疑問外，其餘各筆皆係以後設定之新借款清償
    前設定之舊抵押債權，並因此塗銷前設定之抵押權。另84年
    4 月25日設定予被告之本金最高限額40,000,000元抵押權，
    被告代償之任惠彰等6 人之舊債權僅30,000,000元，足見此
    部份有10,000 ,000 元之超額設定。因此被告就上開45,000
    ,000元之本金最高限額抵押債權，及超額10,000,000元之本
    金最高限額抵押債權，自有舉證證明其債權存在之義務。且
    超額10,000,000元之抵押債權需發生於存續期間83年1 月25
    日至83年4 月25日間，始受抵押權之擔保。
  (二)參以被告於臺灣苗栗地方法院檢察署（下稱苗栗地檢署）91
    年度偵字第4698號偽造文書案件92年5 月9 日偵訊時供稱：
    「（所提出資料證明何事？）證明354 之16地號有第一順位
    抵押權我代償30,000,000元，才設定第14號抵押權登記（即
    83年4 月25日所設定之本金最高限額40,000,000元抵押權）
    ，另外在我清償30,000,000元之前，我已設定一筆本金最高
    限額抵押權45 ,000,000 元，來擔保我之前借他（指戊○○
    ）的4,000 多萬元」，稽此足認被告就超額設定之10,000,0
    00元確無債權存在。被告應就上開45,000,000元及超額設定
    之10,000,000元抵押債權之存在，負舉證之責。
  (三)被告曾於83年11月17日具狀向臺灣新竹地方法院（下稱新竹
    地院）83年度執字第3348號執行事件聲明行使抵押權，請求
    之金額為40,000,000元及45,900,000元，合計85,900,000元
    ，並提出支票29張、本票1 張為債權證明，其中支票29張發
    票人均係戊○○，付款人均為新竹區中小企業銀行竹南分行
    ，發票日為83年4 月10日至84年4 月10日，票號0000000 至
    0000000 連號15張，0000000 至0000000 連號9 張，000000
    0 ，0000000 至0000000 連號4 張，總面額共45,900,000元
    ；另本票1 張發票人亦為戊○○，發票日83年4 月25日，面
    額40,000,000元。惟查上開支票29張，大部分均為連號，且
    於行使抵押權時全部未經提示，顯與常情有違，推測應係83
    年11月17日具狀行使抵押權之前數日所簽發，為避免透過票
    據交換留下確切日期，故不敢提示，以此掩飾實際簽發之日
    期，故意造成83年4 月10日即已簽發之假象。審諸上開支票
    之發票日均在83年2 月2 日設定本金最高限額45,000,000元
    抵押權之後，亦即抵押權設定在先，債權發生在後，此與被
    告於偵查中所述：「我已設定一筆本金最高限額抵押權45,0
    00,000元，來擔保我之前借戊○○的4,000 多萬元」，即債
    權發生在先，抵押權設定在後，前後矛盾。顯然上開票據係
    戊○○為配合被告行使抵押權詐騙分配案款而簽發，並非該
    2 人間有85,900,000元之債權債務存在。
  (四)嗣被告於84年1 月28日將上開支票29張全部提示退票；於90
    年6 月21日以新竹地院84年度拍字第449 號拍賣抵押物裁定
    為執行名義，聲請本院90年度執字第2596號實施強制執行，
    並於94年5 月26日以上開29張支票中之24張，總面額共40,9
    00,000元（編號16、17、27、28、29面額各1,000,000 元之
    支票5 張未提出），及發票人乙○○，發票日83年4 月12日
    ，面額1,000,000 元之支票，合計41,900,000元陳報為債權
    證明文件。
  (五)被告持有戊○○所簽發之上開29張支票，最晚之發票日為84
    年4 月10日，故被告對發票人戊○○之票據請求權至85年 4
    月10日即罹於時效而消滅，而依民法第880 條規定，加給 5
    年行使抵押權之除斥期間後，被告之抵押權關於支票請求權
    部份亦已於90年4 月10日消滅，自不得行使抵押權。本院民
    事執行處未查上情，逕將時效消滅之抵押債權列入分配，容
    有錯誤。又上開本票1 張，其發票人為乙○○，然乙○○並
    非抵押權所擔保之債務人，被告以此作為抵押債權證明，行
    使抵押權，於法更屬不合。發票人戊○○如未為上述主張及
    抗辯，原告為戊○○之債權人自得代位主張之。從而被告提
    出之票據債權均不得列入本件抵押債權而受分配。
  (六)被告、戊○○及丙○○3 人與甲○○於88年5 月14日簽訂之
    系爭土地買賣總價金為34,000,000元，該土地買賣契約書第
    5條並約定：甲○○付款時，須由被告優先收款，直到34,00
    0,000 元收到，與戊○○、丙○○無關，至於應給付予丙○
    ○之金額由被告支付，如有餘額，再給付戊○○等語，其目
    的乃為保障被告優先受償之權益。參以甲○○已將上開全部
    價金給付完畢，業據甲○○於苗栗地檢署91年度偵字第4698
    號94年1 月13日偵訊時供承在卷；另戊○○、丙○○於該案
    偵查中亦供承：出售予陳瑞彥等人作為墳墓用地之所得價款
    4,000 餘萬元，已全數交付被告等語，堪認被告已自戊○○
    處先後受領逾7,400 萬元。
  (七)綜上，足見被告對戊○○並無抵押債權存在，其於本院90年
    度執字第2596號執行事件不應受優先分配。
  (八)並聲明：本院90年度執字第2596號拍賣抵押物強制執行事件
    ，於94年9 月22日製作之分配表，其中表1 次序5 被告第一
    順位抵押債權之受分配金額應予剔除。
二、被告則以下列各詞置辯：
  (一)系爭土地所設定第一順位本金最高限額45,000,000元抵押權
    ，係為擔保戊○○對被告所負債務而設定。實則戊○○積欠
    被告之金額達1 億3 千多萬元，是被告於上開執行事件就該
    第一順位抵押權主張對戊○○有41,900,000元之債權，並無
    不合。
  (二)苗栗地檢署91年度偵字第4698號案件，依據被告提出之資金
    流向證明，及向相關金融機構調取取款憑條、傳票、匯款單
    、往來明細表等文件，已認定被告分別於82年11月4 日貸予
    戊○○8,000,000 元，83年2 月2 日、2 月3 日貸予30,000
    ,000 元 ，83年4 月25日貸予30,000,000元，合計68,000,0
    00元（被告尚可證明於82年10月27日借款8,000,000 元予戊
    ○○）。而原告對上開債權金額並不爭執，僅爭執第一、二
    順位抵押債權合計為81,900,000元與前述68,000,000元不符
    ，及被告為何於上開執行事件中僅陳報41,900,000元之債權
    。參諸上開兩造所不爭之68,000,000元中，其中第一順位抵
    押債權金額即高達38,000,000元（即8,000,000+30,000,000
     =38,000,000）。此外由被告提出之支票、退票理由單、本
    票裁定及支付命令等證據，亦足資證明第一順位抵押權所擔
    保之債權41,900,000元，及第二順位抵押權所擔保之債權40
    ,000,000元，確實存在。
  (三)原告主張戊○○已償還被告300 餘萬元，甲○○已給付被告
    600 餘萬元，另戊○○出售系爭土地予人作為墳墓用地所得
    價款4,000 餘萬元已全部給付被告云云，被告否認之，實際
    上被告僅受償400 餘萬元，其餘皆未獲清償。
  (四)系爭土地連同地上物之拍定價金為25,610,000元，被告受分
    配24,061,559元，則不論被告之第一順位抵押債權金額為41
    ,900,000 元 或38,000,000元，扣除已受償之400 餘萬元，
    均遠超過拍賣價金，自不影響分配表所列被告應受分配之金
    額，是以上開分配表並無不當。
  (五)被告確有借款40,000,000元予戊○○，並就系爭土地設定第
    二順位抵押權，其中30,000,000元係代償任惠彰等6 人之借
    款，10,000,000元為預扣利息，此有戊○○所簽發面額40,0
    00,000元，發票日83年4 月25日，到期日84年4 月25日之本
    票1 紙為證，且戊○○於偵查中亦承認上開40,000,000元抵
    押債務之存在。足見被告並無超額設定10,000,000元之情事
    。
  (六)本件執行事件之執行名義為新竹地院84年度拍字第449 號拍
    賣抵押物裁定，而被告聲請上開拍賣抵押物裁定所主張之債
    權為借款債權，並非票據債權，又所提出之25張支票及1 張
    本票，無非係作為戊○○積欠被告借款之證據，是本件並無
    抵押債權罹於消滅時效，及抵押權之行使已逾除斥期間之問
    題。
  (七)並聲明：原告之訴駁回。
三、查丙○○於83年2 月2 日提供系爭土地為被告設定本金最高
    限額45,000,000元之第一順位抵押權，於83年4 月26日為被
    告設定本金最高限額40,000,000元之第二順位抵押權，均用
    以擔保戊○○對被告債務之清償；其後原告對戊○○、乙○
    ○、丙○○3 人取得新竹地院83年度苗簡字第224 號給付票
    款事件之確定判決，該3 人應連帶給付原告21,170,000元及
    利息，原告乃據此聲請新竹地院83年度執字第3348號對系爭
    土地實施強制執行，惟因被告聲明行使前揭抵押權共85,000
    ,000 元 ，致原告就系爭土地之執行無實益，而撤回執行。
    嗣被告於90年6 月21日以新竹地院84年度拍字第449 號拍賣
    抵押物裁定為執行名義，聲請本院90年度執字第2596號就系
    爭土地實施強制執行，原告則聲明參與分配；系爭土地於91
    年10月3 日由被告以25,610,000元拍定，並於94年9 月26日
    製作分配表，通知於同年10月25日實行分配，其中表1 次序
    5 記載第一順位抵押權人即被告之債權為41,900,000元，受
    分配24,061,559元等事實，為本院協同兩造整理並簡化爭點
    後，兩造不爭執之事實（見本院卷第3 宗第3 頁），並經本
    院依職權調取上開相關卷宗核明屬實，堪信為真實。
四、惟原告主張被告就系爭土地第一、二順位抵押權之設定雖為
    真正，然被告與戊○○間並無抵押債權存在，被告自無權於
    上開執行事件參與分配一節，則為被告所否認，並以戊○○
    尚欠被告1 億3 千多萬元迄未清償，被告以第一順位抵押債
    權額41,900,000元聲明參與分配，並無不合等語置辯。是本
    件應審究者，為被告對戊○○有無抵押債權存在？若有，其
    債權金額為若干？經查：
  (一)被告分別於下列時間以轉帳或現金存入方式交付款項予戊○
    ○：
    (1)82年11月4 日由其經營之錦榮電工股份有限公司，設於新
      竹商銀竹南分行，帳號0000000000號帳戶，轉帳7,496,16
      7 元，同日匯入建順建設開發有限公司帳戶（登記負責人
      莊陳粉，為被告之岳母，實為被告經營）。
    (2)83年2 月2 日由被告設於新竹商銀竹南分行，帳號000000
      0000號帳戶，轉帳1,600,000 元，翌日匯入乙○○帳戶。
    (3)83年2 月3 日由被告設於新竹商銀竹南分行，帳號000000
      0000號帳戶，轉帳8,000,000 元，同日匯入戊○○帳戶。
    (4)83年2 月3 日由被告設於新竹商銀總行營業部，帳號0000
      0000000 號，轉帳2,000,000 元，同日匯入戊○○帳戶。
    (5)83年2 月3 日由被告經營之東協化工股份有限公司，設於
      新竹商銀竹南分行，帳號0000000000000 號，現金支出14
      ,655,000元，同日存入乙○○帳戶。
      以上(2)(3)(4)(5)即83年2 月2 日及2 月3 日，被告共計交付
      戊○○26,255,000 元 。
    (6)83年4 月25日由被告經營之錦榮電工股份有限公司，設於
      新竹商銀竹南分行，帳號0000000000號帳戶，轉帳3,600,
      000 元、23,000,000元，合計26,600,000元，同日匯入乙
      ○○帳戶。
    (7)83年4 月23日由被告設於新竹商銀總行營業部，帳號0000
      0000000 號帳戶，現金支出300,000 元；83年4 月25日由
      被告同上帳戶，現金支出300,000 元；83年4 月25日由被
      告經營之東協化工股份有限公司，設於新竹商銀竹南分行
      ，帳號0000000000000 號帳戶，現金支出800,000 元；83
      年4 月25日由被告女兒陳美智，設於臺灣銀行頭份分行，
      帳號000000000000號帳戶，轉帳2,000,000 元。以上合計
      3,400,000 元，於83年4 月25日存入乙○○帳戶。
      以上(6)(7)即83年4 月25日，被告共計交付戊○○30,000,0
      00元。
    以上(1)至(7)總計為63,751,167元。上情業據被告於苗栗地檢
    署91年度偵字第4698號案件中，提出資金流向證明，並經該
    案檢察官向相關金融機構調取取款憑條、傳票、匯款單、往
    來明細表等文件查明屬實（見91偵4698卷第209 至225 頁）
    ，自堪信為真正。
  (二)參以丙○○於苗栗地檢署91年度他字第480 、521 號偽造文
    書案件中供稱：「我和戊○○確有和丁○○借款二次」；戊
    ○○於上開案件中供稱：「借款部分設定抵押確有二次，‧
    ‧因土地被己○○假扣押，為了要還丁○○錢才售土地，（
    如何向丁○○借款？）用我的支票或客票，但有的沒讓丁○
    ○領」（見該卷第8 頁反面、第9 頁反面）；及證人即於戊
    ○○代書事務所上班之方春美證稱：「他（指戊○○）經常
    向人借錢，包括己○○、丁○○，還有他人，‧‧都是轉帳
    之後，我再把支票或客票拿給丁○○或他公司的人。‧‧我
    印象中曾經聽過戊○○和丁○○洽談借貸一筆三千萬元的借
    款，洽談中我聽到戊○○表示這三千萬元是要立即使用的，
    丁○○要求必須當天設定抵押權」（見91偵4698卷第86頁反
    面、第88頁反面）；證人即戊○○之妻乙○○供稱：「我們
    確實與丁○○有金錢上往來，有用我的支票為擔保交給丁○
    ○，接洽的人都是戊○○」，「借錢時，會存到我或戊○○
    的戶頭，因為丁○○大多數都是開竹企的取款憑條存到帳戶
    裡」（見91偵4698卷第238 頁、94偵續38卷第44頁）；暨證
    人甲○○證稱：「戊○○跟我說他因為有欠丁○○的錢，抵
    押給丁○○」等語（見91偵4698卷第298 頁）；另徵諸被告
    前於84年間，即已對戊○○之妻乙○○聲請發新竹地院84年
    度促字第797 號支付命令，金額為1,000,000 元，84年度促
    字第3737號支付命令，金額為20,000,000元；對戊○○聲請
    發84年度促字第796 號支付命令，金額為41,9 00,000 元，
    84年度促字第3180號支付命令，金額為40,000,000元；對丙
    ○○、乙○○聲請發84年度促字第3179號支付命令，金額為
    2,610,902 元；對大唐工程顧問有限公司、戊○○、乙○○
    聲請發84年度促字第3181號支付命令，金額為10,000,000元
    ；對梁又森、戊○○、乙○○聲請發84年度促字第3290號支
    付命令，金額為9,000,000 元，84年度促字第3738號支付命
    令，金額為8,000,000 元（見91偵4698卷第249 至264 頁）
    ，戊○○等人均未提出異議，因而確定在案。益見戊○○應
    有積欠被告借款未清償，否則戊○○等人焉有不提出異議之
    理！準此足徵被告對戊○○確有抵押債權存在。原告主張其
    間無抵押債權存在云云，不足憑採。
  (三)原告雖主張前揭匯入戊○○以外帳戶之款項，伊均否認係被
    告交付予戊○○之借款云云。惟查：其中建順建設開發有限
    公司之登記負責人莊陳粉，為被告之岳母，實際上為被告經
    營之情，為原告所不爭（見本院卷第3 宗第106 頁），是以
    被告將借款貸予戊○○，而匯入戊○○實際經營之建順建設
    開發有限公司，尚與常情相符。又乙○○為戊○○之妻，是
    被告將借款貸予戊○○，而匯入戊○○之妻乙○○帳戶，亦
    與事理相合，均堪認上開被告匯入建順建設開發有限公司及
    乙○○帳戶之款項，皆屬被告交付予戊○○之借款。原告前
    開主張，洵不足採。
  (四)至於戊○○於88年5 月14日將系爭土地出賣予甲○○時，渠
    等簽訂之買賣契約書第5 條固約定：甲○○付款時，須由被
    告優先收款，直到34,000,000元收到等語，惟查，被告除收
    到該價金中之400 餘萬元外，並未收到其餘款項之情，已據
    證人甲○○於檢察官偵查時證述在卷（見91偵4698卷第 298
    頁），自難僅以契約書上之前開約定，即認被告業已收到甲
    ○○交付之系爭土地全部買賣價金34,000,000元。原告主張
    被告已受有上開金額之清償云云，要不足採。
  (五)戊○○固於88、89年間，將系爭土地按坪數分別出賣予他人
    作為墳墓用地，並收取價金（買賣契約書─見91偵4698卷第
    108 至137 頁）。惟查，此乃戊○○涉及重複出賣土地及違
    反查封效力問題，尚難遽認戊○○業將上開收取之價金全數
    用以清償被告。原告主張上開出賣予他人作為墳墓用地之價
    金共4,000 餘萬元，均用以清償被告云云，自非可採。
  (六)被告分別於82年11月4 日借款7,496,167 元（被告主張借款
    金額實為8,000,000 元，差額為預扣之利息）；於83年2 月
    2 日、2 月3 日借款26,255,000元（被告主張借款金額實為
    30,000,000元，差額為預扣之利息）；於83年4 月25日借款
    30,000,000元予戊○○之情，已如前述，是以戊○○為償還
    上開借款，因而簽發發票日均在83年4 月1 日以後之遠期支
    票交付被告，與常理並無違背。原告主張戊○○交付被告之
    支票，其發票日均在83年4 月1 日之後，且均屬連號，顯係
    事後為詐騙法院取得分配案款而簽發者云云，委不足取。
  (七)又被告係以戊○○向伊借款未清償為由，聲請拍賣抵押物即
    系爭土地，此有被告聲請拍賣抵押物狀及新竹地院84年度拍
    字第449 號民事裁定在卷可稽（見本院卷第3 宗第73至80頁
    ），足見系爭土地第一、二順位抵押權所擔保者，乃戊○○
    對被告之借款。原告主張上開抵押權所擔保者係支票債權，
    並謂該支票債權已罹於消滅時效，上開抵押權已罹於除斥期
    間云云，亦非有據。
五、綜上所述，被告既已舉證證明戊○○至少向伊借貸63,751,1
    67元，扣除甲○○代為償還之400 餘萬元，尚有59,751,167
    元未清償，而原告則迄未證明戊○○業已清償上開抵押債權
    若干，是以戊○○至少尚欠被告上開款項未清償，足堪認定
    。從而被告向本院90年度執字第2596號陳報其第一順位抵押
    債權為41,900,000元，上開執行事件並據此製作分配表，將
    拍賣所得價金優先分配予第一順位抵押權人即被告24,061,5
    59元，於法自無不合。原告提起本件分配表異議之訴，請求
    將被告受分配之金額剔除，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法與舉證，核與本
    件判決結果不生影響，爰不予逐一論述，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    12    月    22    日
                    民事庭法  官  黃佩韻
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀（須附繕
本）。
                          書記官  蔡健忠
中    華    民    國    95    年    12    月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
