【裁判字號】    95,聲,2806
【裁判日期】    951222
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第2806號
聲  請  人  甲○○○
相  對  人  乙○○
上列當事人間侵權行為損害賠償事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬零貳佰
貳拾伍元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間侵權行為損害賠償事件，經本院94年
    度訴字第1366號判決訴訟費用由相對人負擔1/4 ，餘由聲請
    人甲○○○負擔，嗣因相對人對該判決不服提起上訴，惟於
    臺灣高等法院95年度上易字第604號審理中，相對人於95年1
    0月5日具狀撤回上訴，而前開本院第一審判決業於95年10月
    5日確定，第二審訴訟費用依民事訴訟法第83條第2項准用同
    條第1項之規定，應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人計算書所列執行費分別為新臺幣1,429元、4,500元及
    複丈費及建物測量費1,600 元應予剔除外，其餘部分經核屬
    實，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    95    年    12    月    22    日
                  民事第二庭    法  官  潘長生
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    12    月    22    日
                                書記官  許清琳
 計算書：
┌─────────┬───────────┬───────┐
│  項          目  │  金  額（新台幣）    │  備      註  │
├─────────┼───────────┼───────┤
│第一審裁判費      │              10,900元│由聲請人預納。│
├─────────┼───────────┼───────┤
│鑑定費            │              30,000元│由聲請人預納。│
├─────────┼───────────┼───────┤
│合          計    │              40,900元│              │
├─────────┴───────────┴───────┤
│附註：                                                    │
│一、訴訟費用由相對人負擔1/4，為10,225元。                 │
│    即40,900元 ×1\4＝10,225元（元以下四捨五入）。        │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
