【裁判字號】    95,催,726
【裁判日期】    951222
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定               95年度催字第726號
聲  請  人  甲○○
                        之1
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後20日內將本公示催告登載公報、新
    聞紙或其他相類之傳播工具1日，聲請人未依前項規定登載
    者，視為撤回公示催告之聲請。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起3個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    95    年    12    月    22    日
                  新竹簡易庭法  官  蔡孟芳
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1000元。
中    華    民    國    95    年    12    月    22    日
                            書記官  陳進楷
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         95年度催字第726號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│033 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│034 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│035 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│036 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│037 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│038 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│039 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│040 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│041 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│042 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│043 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│044 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│045 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│046 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│047 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│048 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│049 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│050 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│051 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│052 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│053 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│054 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│055 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│056 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│057 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│058 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│059 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│060 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│061 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│062 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│063 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│064 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│065 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│066 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│067 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│068 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│069 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│070 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│071 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│072 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│073 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│074 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│075 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│076 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│077 │華鴻科技股份有限公司        │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│078 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│079 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│080 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│081 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│082 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│083 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│084 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│085 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│086 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│087 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│088 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│089 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│090 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│091 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│092 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│093 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│094 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│095 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│096 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│097 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│098 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│099 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│100 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│101 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│102 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│103 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│104 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│105 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│106 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│107 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│108 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│109 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│110 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│111 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│112 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│113 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│114 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│115 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│116 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│117 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│118 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│119 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│120 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│121 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│122 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│123 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│124 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│125 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│126 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│127 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│128 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│129 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│130 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│131 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│132 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│133 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│134 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│135 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│136 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│137 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│138 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│139 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│140 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│141 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│142 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│143 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│144 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│145 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│146 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│147 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│148 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│149 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│150 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│151 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│152 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│153 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│154 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│155 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│156 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│157 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│158 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│159 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│160 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│161 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│162 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│163 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│164 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│165 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│166 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│167 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│168 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│169 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│170 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│171 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│172 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│173 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│174 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│175 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│176 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│177 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│178 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│179 │華鴻科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│180 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│181 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│182 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│183 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│184 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│185 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│186 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│187 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│188 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│189 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│190 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│191 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│192 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│193 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│194 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│195 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│196 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│197 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│198 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│199 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│200 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│201 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│202 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│203 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│204 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│205 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│206 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│207 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│208 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│209 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│210 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│211 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│212 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│213 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│214 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│215 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│216 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│217 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│218 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│219 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│220 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│221 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│222 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│223 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│224 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│225 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│226 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│227 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│228 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│229 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│230 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│231 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│232 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│233 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│234 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│235 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│236 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│237 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│238 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│239 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│240 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│241 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│242 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│243 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│244 │華鴻科技股份有限公司        │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│245 │華鴻科技股份有限公司        │88-NX-0000000-0             │        │1     │496     │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘
附記：（本附記僅供參考毋庸登載報紙）
一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他
    人代為辦理，請勿受騙。
二、請先校對無誤後，將新聞紙全版保存（請勿剪開），並於刊
    登新聞紙滿3個月之翌日起算3個月內，另行持本公示催告及
    保存之新聞紙全版具狀向本院聲請除權判決。
三、請依照本院裁定全文登載，切勿自行增刪。


司法院資訊處製作；財團法人民間司法改革基金會備份。
