【裁判字號】    95,竹簡,1104
【裁判日期】    951222
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決       95年度竹簡字第1104號
原      告  台灣富士通股份有限公司
法定代理人  安京洙
訴訟代理人  乙○○
被      告  雍聯股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
上列當事人間給付票款事件，本院於民國95年12月8日辯論終結
，判決如下：
    主  文
被告應給付原告新臺幣佰拾壹萬肆仟柒佰捌拾元，及自民國
九十五年七月三十一日起至清償日止，按年息百分之六計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決得假執行。
   事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。查本件原告起訴時係請求被告應給
    付新臺幣（下同）3,326,593元，其中1,966,600元，自民國
    （下同）94年8月28日起至清償日止，其中1,359,993元，自
    94年9月28日起至清償日止，均按年息百分之6計算之利息，
    嗣於訴訟程序進行中，將請求之聲明變更為被告應給付
    3,314,780元，其中1,954,787元，自94年8月28日起至清償
    日止，其中1,359,993元，自94年9月28日起至清償日止，均
    按年息百分之6計算之利息，核係屬減縮應受判決事項之聲
    明，自應准許，合先敘明。
二、原告起訴主張：其持有被告所簽發，發票日及票面金額均如
    附表所示之支票共2紙，詎屆期提示竟因存款不足而未獲全
    部清償，總計尚欠3,314,780元，經原告屢次催索無著，為
    此爰依票據之法律關係提起本件訴訟，並聲明：被告應給付
    原告3,314,780元，其中1,954,787元，自94年8月28日起至
    清償日止，其中1,359,993元，自94年9月28日起至清償日止
    ，均按年息百分之6計算之利息。
三、被告則對原告之主張無意見。
四、本院之判斷：
(一)、原告主張其執有被告所簽發之系爭支票，詎提示不獲付款之
    事實，業據其提出支票及退票理由單各2紙為證，核與其所
    述相符，復為被告所不爭執，堪信原告此部分主張為真實。
(二)、按在票據上簽名者，依票上所載文義負責；而發票人應照支
    票文義擔保支票之支付，票據法第5條第1項、第126條分別
    定有明文。經查，本件被告既為系爭支票之發票人，且被告
    復未提出任何票據抗辯事由，揆諸前開法條規定，被告自應
    依支票上所載文義負責。
(三)、又按執票人向支票債務人行使追索權時，得請求自為付款提
    示日起之利息，如無約定利率者，按年利六釐計算，票據法
    第133條定有明文。經查，本件原告就系爭票款係於95年7月
    31日提示，均因存款不足而未獲付款，有原告提出之支票及
    退票理由單各2紙在卷可稽，是依前開規定，其利息應自提
    示日即95年7月31日起算，並按年息百分之6計算，故原告分
    別請求自94年8月28日、94年9月28日起算利息，於法不合，
    應予駁回。
(四)、從而，原告本於票據之法律關係，請求被告給付積欠之票款
    3,314,780元，及自95年7月31日起至清償日止，按年息百分
    之6計算之利息，核屬正當，應予准許，至逾上開範圍部分
    ，則屬無據，應予駁回。
五、本件係依民事訴訟法第427條第2項適用簡易訴訟程序所為被
    告部分敗訴之判決，應依職權宣告假執行。
六、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第436條第2項、第79條、第389條第1項第3款，判
    決如主文。
中    華    民    國    95    年    12    月    22    日
                  新竹簡易庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    22    日
                                書記官  張永榮
┌────────────────────────────────────────────────┐
│附表                                                                                            │
├──┬────────┬───────┬───────┬──────┬──────┬──────┤
│編號│發  票  人      │ 付  款   人  │ 發  票  日   │ 票 面 金 額│提  示  日  │支 票 號 碼 │
│    │                │              │              │ （新臺幣） │            │            │
├──┼────────┼───────┼───────┼──────┼──────┼──────┤
│001 │雍聯股份有限公司│新竹國際商業銀│ 94年8月28日  │1,966,600元 │95年7月31日 │ AA0000000  │
│    │                │行北新竹分行  │              │            │            │            │
├──┼────────┼───────┼───────┼──────┼──────┼──────┤
│002 │雍聯股份有限公司│新竹國際商業銀│ 94年9月28日  │1,966,600元 │95年7月31日 │ AA0000000  │
│    │                │行北新竹分行  │              │            │            │            │
└──┴────────┴───────┴───────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
