【裁判字號】    95,易,588
【裁判日期】    951222
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         95年度易字第588號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  辛○○
            戊○○
                    3號
上二人共同
選任辯護人  呂翊丞律師
上列被告等因重利案件，經檢察官提起公訴（95年度偵字第741
號）後，聲請改依協商程序而為判決，本院於中華民國95年12月
22日下午5時在本院刑事第六法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主文：
    辛○○共同連續趁他人急迫，貸以金錢而取得與原本顯不相
    當之重利，處有期徒刑月，如易科罰金以銀元佰元即新
    臺幣玖佰元折算壹日。扣案空白商業本票壹張、本票壹本、
    電話簿貳本、欠款明細表張及莊先生名片壹盒均沒收之。
    戊○○共同連續趁他人急迫，貸以金錢而取得與原本顯不相
    當之重利，處有期徒刑肆月，如易科罰金以銀元佰元即新
    臺幣玖佰元折算壹日。扣案空白商業本票壹張、本票壹本、
    電話簿貳本、欠款明細表張及莊先生名片壹盒均沒收之。
二、犯罪事實要旨：
    辛○○、戊○○共同基於重利之概括犯意聯絡，在自由時報
    、中國時報分類廣告上刊登借款廣告方式，二人並化名「莊
    先生」，以友人所提供之電話號碼0000000000號為聯絡方式
    ，招來不特定之人借款，準備貸款給見該廣告而來急需用錢
    之不特定人，誘使附表所示庚○○等12人前來借貸如附表所
    示之款項，趁該等12人急迫缺錢而貸以如附表所示與原本顯
    不相當之高利，方式為第1期利息於借貸現金時予以預扣，
    借款人同時並需簽發所貸金額2倍之本票為借款之擔保。嗣於
    民國95年1月24日18時45分許，在新竹市○道○路上「愛買賣
    場」前，以上述方式欲貸款予吳鈞毅而為警當場查獲，並扣
    得空白本票1張、空白本票1本、「莊先生」行動電話000000
    0000名片1盒、電話簿2本及欠款明細表3張等物。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告辛○○共同連續趁他人急迫，貸以金
    錢而取得與原本顯不相當之重利，處有期徒刑3月，如易科
    罰金以銀元300元即新臺幣900元折算壹日。被告戊○○共同
    連續趁他人急迫，貸以金錢而取得與原本顯不相當之重利，
    處有期徒刑4月，如易科罰金以銀元300元即新臺幣900元折算
    壹日。經查，上開協商合意並無刑事訴訟法第455條之4第1項
    所列情形之一，檢察官聲請改依協商程序而為判決，本院爰
    不經言詞辯論，於協商合意範圍內為協商判決，合予敘明。
四、至扣案之陳其昌國民身分證1張、吳鈞毅國民身分證1張非被
    告所有，另扣案球棒2支及本票1張（發票日：94年11月25日
    借款，金額4萬元）並無積極證據足認供犯罪所用，均不宣
    告沒收，附此敘明。
五、處罰條文：
    刑法第344條。
六、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
七、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10 日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    12    月    22    日
                        臺灣新竹地方法院刑事第一庭
                              法  官  李毓華
                              書記官  李佩真
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    22    日
                              書記官  李佩真
附錄本案論罪科刑法條
中華民國刑法第344條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表
┌──┬───┬───────┬───────┬─────┐
│編號│被害人│借  貸  由  來│借貸時地款項  │付利息情形│
│    │或告訴│              │              │          │
│    │人姓名│              │              │          │
├──┼───┼───────┼───────┼─────┤
│一  │庚○○│被告等使用0922│94年8月初某日 │並簽立本票│
│    │      │529609行動電話│下午某時，借款│4萬元，每1│
│    │      │聯繫借貸事宜。│2萬元，於桃園 │萬元利息  │
│    │      │辛○○、戊○○│市○○路路邊交│1,500元， │
│    │      │於借貸現場。  │款，實給17,000│10天一期，│
│    │      │              │元。          │被害人已交│
│    │      │              │              │付2期利息 │
│    │      │              │              │（共6,000 │
│    │      │              │              │元），已還│
│    │      │              │              │清。      │
├──┼───┼───────┼───────┼─────┤
│二  │丙○○│使用其友人提供│94年10月中旬某│並簽立本票│
│    │      │之0000000000行│日，借款5萬元 │10萬元，每│
│    │      │動電話與化名「│，於中壢市環中│1萬元利息 │
│    │      │莊先生」之被告│東路路邊交款，│1,500元， │
│    │      │等聯繫借貸事宜│實給42,500元。│10天一期，│
│    │      │。            │              │已還清。  │
├──┼───┼───────┼───────┼─────┤
│三  │吳鈞毅│使用其友人提供│94年12月24日晚│並簽立本票│
│    │      │之0000000000行│上6時許，借款2│4萬元，每1│
│    │      │動電話與化名「│萬元，於被害人│萬元利息  │
│    │      │莊先生」之被告│家中交款，實給│2,000元， │
│    │      │等聯繫借貸事宜│16,000元。    │10天一期，│
│    │      │。            │              │被害人已交│
│    │      │              │              │付3期利息 │
│    │      │              │              │（共12,000│
│    │      │              │              │），尚未還│
│    │      │              │              │清。      │
├──┼───┼───────┼───────┼─────┤
│四  │甲○○│透過自由時報分│94年12月下旬某│利息1個月1│
│    │      │類廣告，撥打  │日，借款5萬元 │期，1期5, │
│    │      │0000000000號行│，於中壢市監理│000元，被 │
│    │      │動電話向化名「│站交款，實給47│害人已交付│
│    │      │莊先生」之被告│,000元。      │2期利息（ │
│    │      │等聯繫借貸事宜│              │共10,000元│
│    │      │。            │              │），已還清│
│    │      │              │              │。        │
├──┼───┼───────┼───────┼─────┤
│五  │乙○○│第1次借款94年9│第1次借款94年9│第1次借款 │
│    │      │月上旬某日，透│月上旬某日，借│每1萬元利 │
│    │      │過自由時報分類│款15萬元，於桃│息1,500元 │
│    │      │廣告，撥打0922│園縣八德市介壽│，10天一期│
│    │      │529609號行動電│路上麥當勞交款│，1個月後 │
│    │      │話向化名「莊先│，實給135,000 │償還本息。│
│    │      │生」之被告等聯│元。第2次借款 │第2次借款 │
│    │      │繫借貸事宜。第│94年12月7日， │每1萬元利 │
│    │      │2次借款94年12 │借款1萬元，於 │息1,000元 │
│    │      │月7日。       │桃園縣八德市介│，10天一期│
│    │      │              │壽路上麥當勞交│，被害人已│
│    │      │              │款，實給9,000 │付1期（1,0│
│    │      │              │元，辛○○接洽│00元），尚│
│    │      │              │。            │未還清。陳│
│    │      │              │              │杉智、林格│
│    │      │              │              │安收利息。│
│    │      │              │              │          │
├──┼───┼───────┼───────┼─────┤
│六  │丑○○│透過自由時報分│94年12月上旬某│每1萬元利 │
│    │      │類廣告，撥打  │日下午2、3時許│息2,000元 │
│    │      │0000000000號行│，借款25,000元│，10天一期│
│    │      │動電話向化名「│，於桃園市中正│，已還清。│
│    │      │莊先生」之被告│路某巷交款，實│辛○○收利│
│    │      │等聯繫借貸事宜│給20,000元。陳│息。      │
│    │      │。            │杉智、戊○○一│          │
│    │      │              │起接洽。      │          │
├──┼───┼───────┼───────┼─────┤
│七  │己○○│透過自由時報分│95年1月上旬某 │每1萬元利 │
│    │      │類廣告，撥打  │日，借款50,000│息2,000元 │
│    │      │0000000000號行│元，於被害人桃│，10天一期│
│    │      │動電話向化名「│園縣龜山鄉住處│，被害人已│
│    │      │莊先生」之被告│交款，實給40,0│交付3期利 │
│    │      │等聯繫借貸事宜│00元。辛○○、│息（共30,0│
│    │      │。            │戊○○一起接洽│00元），已│
│    │      │              │。            │還清。陳杉│
│    │      │              │              │智、戊○○│
│    │      │              │              │收利息。  │
├──┼───┼───────┼───────┼─────┤
│八  │丁○○│透過自由時報分│95年1月上旬某 │每1萬元利 │
│    │      │類廣告，撥打09│日，借款1萬元 │息1,500元 │
│    │      │00000000號行動│，於桃園龜山鄉│，10天一期│
│    │      │電話向化名「莊│銘傳大學附近交│，被害人已│
│    │      │先生」之被告等│款，實給8,500 │交付3期利 │
│    │      │聯繫借貸事宜。│元。          │息（共4,50│
│    │      │              │              │0元），已 │
│    │      │              │              │還清。    │
├──┼───┼───────┼───────┼─────┤
│九  │司徒百│經由友人介紹撥│95年1月上旬某 │每1萬元利 │
│    │嘉    │打0000000000號│日，借款5萬元 │息1,500元 │
│    │      │行動電話聯繫借│，於桃園龜山鄉│，10天一期│
│    │      │貸事宜。      │中興路196巷巷 │被害人已交│
│    │      │              │口交款，實給42│付14期利息│
│    │      │              │,500元。      │（共105,00│
│    │      │              │              │0元），已 │
│    │      │              │              │還清。陳杉│
│    │      │              │              │智、戊○○│
│    │      │              │              │收利息。  │
├──┼───┼───────┼───────┼─────┤
│十  │壬○○│透過中國時報分│第1次借款95年1│兩次借款均│
│    │      │類廣告，撥打09│月9日，借款5萬│為每1萬元 │
│    │      │00000000號行動│元，於桃園市莊│利息1,500 │
│    │      │電話向化名「莊│二街被害人家中│元，15天一│
│    │      │先生」之被告等│交款，實給50,0│期，被害人│
│    │      │聯繫借貸事宜。│00元。辛○○接│匯款繳息共│
│    │      │              │洽。第2次借款 │16,000元，│
│    │      │              │95年1月11日， │均尚未還清│
│    │      │              │借款3萬元，於 │。        │
│    │      │              │桃園市○○路口│          │
│    │      │              │尊爵飯店交款，│          │
│    │      │              │實給30,000元。│          │
│    │      │              │辛○○接洽。  │          │
├──┼───┼───────┼───────┼─────┤
│十一│子○○│透過自由時報分│95年1月中旬某 │每1萬元利 │
│    │      │類廣告，撥打09│日，借款3萬元 │息1,500元 │
│    │      │00000000號行動│，於中壢市延平│，10天一期│
│    │      │電話向化名「莊│路天晟醫院對面│被害人已交│
│    │      │先生」之被告等│交款，實給25,5│付2期利息 │
│    │      │聯繫借貸事宜。│00元。        │（共9,000 │
│    │      │              │              │元），已還│
│    │      │              │              │清。      │
├──┼───┼───────┼───────┼─────┤
│十二│癸○○│透過中國時報分│95年1月中旬某 │每1萬元利 │
│    │      │類廣告，撥打09│日，借款5萬元 │息1,500元 │
│    │      │00000000號行動│，於被害人新竹│，10天一期│
│    │      │電話向化名「莊│縣湖口鄉住處交│，已還清。│
│    │      │先生」之被告等│款，實給42,500│          │
│    │      │聯繫借貸事宜。│元。辛○○接洽│          │
│    │      │              │。            │          │
└──┴───┴───────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
