【裁判字號】    95,票,1976
【裁判日期】    951222
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定              95年度票字第1976號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，各如附表所示之金額，及各自如
附表所示之利息起算日起，均至清償日止，按年息百分之六計算
之利息，得為強制執行。
其餘聲請駁回。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期後提示均未獲付款，為此提
    出本票肆紙，聲請裁定准許強制執行等語。
二、本件聲請如主文第一項部分，核與票據法第123條之規定相
    符，應予准許。至聲請人執如附表編號4所示之本票，請求
    自93年3月3日起至到期日前一日止，按年息百分之六計算之
    利息部份，因系爭本票載有到期日，且無另為利息之約定，
    則執票人即聲請人行追索時，利息應僅得請求自到期日起算
    ，故聲請人此部分之聲請，於法無據，應予駁回。
三、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    95    年    12    月    22    日
                  新竹簡易庭法  官  謝永昌
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    95    年    12    月    22    日
                            書記官  鄭敏郎
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  95年度票字第1976號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │91年12月30日  │200,000元     │200,000元       │92年1月30日 │93年3月3日          │CH-NO-286005  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │92年2月6日    │400,000元     │400,000元       │92年3月6日  │93年3月3日          │CH-NO-286008  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│003 │92年3月3日    │250,000元     │250,000元       │92年4月3日  │93年3月3日          │CH-NO-286010  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│004 │93年6月3日    │50,000元      │50,000元        │93年7月3日  │93年7月3日          │CH-NO-287124  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
