【裁判字號】    95,除,834
【裁判日期】    951222
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第834號
聲  請  人  甲○
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於95年12月20日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第592號公示催告。
二、所定申報權利期間，已於95年11月3日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    12    月    22    日
                  民事第二庭  法  官  施月燿
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    22    日
                              書記官  韓金發
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               95年度催字第592號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│欣湖天然氣股份有限公司        │83-NE-0000000               │        │1     │10000   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│欣湖天然氣股份有限公司        │83-NE-0000000               │        │1     │10000   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│欣湖天然氣股份有限公司        │83-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│欣湖天然氣股份有限公司        │83-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│欣湖天然氣股份有限公司        │83-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│欣湖天然氣股份有限公司        │83-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│欣湖天然氣股份有限公司        │83-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│欣湖天然氣股份有限公司        │83-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│欣湖天然氣股份有限公司        │83-ND-0000000               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│欣湖天然氣股份有限公司        │84-ND-0000000               │        │1     │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│欣湖天然氣股份有限公司        │85-ND-0000000               │        │1     │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│欣湖天然氣股份有限公司        │85-ND-0000000               │        │1     │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│欣湖天然氣股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│欣湖天然氣股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│欣湖天然氣股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│欣湖天然氣股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│欣湖天然氣股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│欣湖天然氣股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│欣湖天然氣股份有限公司        │75-NX-0000000               │        │1     │400     │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│欣湖天然氣股份有限公司        │75-NX-0000000               │        │1     │250     │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│欣湖天然氣股份有限公司        │79-NX-0000000               │        │1     │65      │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│欣湖天然氣股份有限公司        │79-NX-0000000               │        │1     │292     │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│欣湖天然氣股份有限公司        │83-NX-0000000               │        │1     │376     │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│欣湖天然氣股份有限公司        │83-NX-0000000               │        │1     │159     │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│欣湖天然氣股份有限公司        │84-NX-0000000               │        │1     │427     │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│欣湖天然氣股份有限公司        │85-NX-0000000               │        │1     │997     │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│欣湖天然氣股份有限公司        │87-NX-0000000               │        │1     │297     │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│欣湖天然氣股份有限公司        │89-NX-0000000               │        │1     │626     │      │
│３│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
