【裁判字號】    95,易,2162
【裁判日期】    951222
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第2162號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現另案在臺灣雲林第二監獄執行）
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第13087
號），本院判決如下：
    主    文
甲○○無罪。
    理    由
一、公訴意旨如後附起訴書所載。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。
三、本件公訴人認被告涉犯幫助詐欺罪嫌，無非係以被害人乙○
    ○因受某詐騙集團之欺騙而於民國94年10月4日16時31分，
    將新臺幣（下同）三萬元匯入被告在臺中市○○路郵局開立
    之00000000000000號帳戶內為其依據。然訊之被告甲○○，
    堅詞否認有將該郵局帳戶之存摺、提款卡（含密碼）、印章
    等物交予他人使用，辯稱：該帳戶之存摺、提款卡、印章都
    是伊在使用，裡面的款項大部分是伊父親方祥慶、姊姊方凱
    蒂、女朋友傅美玉匯進去的，後來伊發現提款卡不見了，乃
    於94年10月4日以電話辦理掛失，被害人匯入之三萬元因而
    未遭詐騙集團提領，其並已同意被害人領回，被害人未受任
    何損害，又伊雖然犯案累累，但伊所犯都是獲利甚鉅之大案
    ，絕不會為區區數千元或上萬元之小利去販賣自己之存摺等
    物，且自伊所犯之他案中可以知道伊善於偽造證件，若要出
    賣帳戶，伊自可偽造他人證件去開戶申請後販賣，不可能販
    賣自己之帳戶等語。
四、經查，(一)被告之前揭文心路郵局帳戶出入明細顯示：94年9
    月22日由00000000000000號帳戶轉入二千元，94年9月28日
    （即詐騙集團開始與被害人乙○○接觸之日）以提款卡存入
    一萬元，同日以提款卡轉出六千零十七元（其中十七元應為
    手續費）至0000000000000號帳戶，94年9月29日由00000000
    0000號帳戶轉入一萬二千元，94年10月4日由000000000000
    號帳戶轉入六千元，同日以提款卡轉出一千零十七元（其中
    十七元應為手續費）、九百十七元（其中十七元應為手續費
    ）至000000000000號帳戶（參第3731號偵卷第36頁），而該
    00000000000000號帳戶係方祥慶在萬泰商業銀行逢甲分行所
    開立（參本院卷第110～112頁開戶資料），0000000000000
    號帳戶係傅美玉在合作金庫商業銀行東臺南分行所開立（參
    本院卷第126～127頁開戶資料），000000000000號帳戶係方
    凱蒂在中國信託商業銀行股份有限公司所開立（參本院卷第
    122～125頁開戶資料），000000000000號帳戶係被告本人在
    中國信託商業銀行股份有限公司所開立（參本院卷第116～1
    21頁開戶資料），而方祥慶係被告之父親，此有被告之戶口
    名簿影本在卷可稽（參本院卷第95頁），方凱蒂父母與被告
    父母相同，且方凱蒂係55年出生，較被告年長，應係被告之
    姊姊（參本院卷第148頁法務部戶役政連結作業系統資料）
    。足徵被告之該郵局帳戶於被害人乙○○與詐騙集團接觸前
    一星期（即94年9月22日）及款項匯入之日（即94年10月4日
    ），被告仍有用來與其父親、姊姊、女朋友互通款項，亦即
    被告並無如起訴書所載在94年9月28日前之94年間某日將該
    郵局帳戶交予某詐騙集團之人使用。(二)被告之前揭郵局出入
    明細顯示：94年10月4日有辦理掛失（參第3731號偵卷第36
    頁），而其掛失之項目包括存摺及提款卡，掛失時間為：15
    時34分59秒，被害人乙○○匯入三萬元時間為：16時31分40
    秒，94年10月5日被設定為警示帳戶，95年1月27日該三萬元
    存回被害人乙○○之帳戶中，此經中華郵政股份有限公司臺
    中郵局以95年9月1日中管字第0952104045號函敘在卷（參本
    院卷第60頁）。顯見被告於94年10月4日當天有因存摺及提
    款卡遺失而向郵局辦理掛失，時間較被害人乙○○匯款時間
    早約一小時，且其帳戶係於94年10月5日方被設定為警示帳
    戶。茲94年10月4日被告之該郵局提款卡仍在自己使用中，
    若被告於當天將該帳戶之存摺、提款卡交予他人使用，豈有
    馬上辦理掛失之理，又若被告本身或夥同他人詐騙被害人乙
    ○○，使被害人乙○○將款項匯入該郵局帳戶內，則於該帳
    戶尚未被設定為警示帳戶，仍有機會將錢領出來時，為何沒
    有像一般詐騙集團一樣於當天立即提領。(三)公訴人雖請求本
    院傳喚方凱蒂訊問為何於94年9月29日、94年10月4日分別轉
    一萬二千元、六千元入被告之前揭郵局帳戶中，轉入款項係
    由何人領取使用，並調取000000000000號帳戶之開戶資料。
    惟被告之前揭郵局帳戶出入明細已顯示：方凱蒂於94年9月2
    9日轉入一萬二千元後，於翌日即94年9月30日以提款卡領出
    一萬元、二千元，而被告既稱該郵局之帳戶存摺、提款卡都
    是他自己保管使用，自是由被告自己提領，如果當時之存摺
    、提款卡已交予他人使用，怎會於94年10月4日方凱蒂再轉
    入六千元時，於同日以提款卡轉出一千元、九百元至000000
    000000號被告本人在中國信託商業銀行股份有限公司所開立
    之帳戶中，再000000000000號帳戶係被告本人在中國信託商
    業銀行股份有限公司所開立，此經該公司以95年11月20日中
    信銀集中作業字第958132215120號函覆在卷。綜上所查，本
    院認本件應係被告於94年10月4日遺失存摺、提款卡等物後
    ，遭人拾獲利用，嗣因被告立即辦理掛失而無法提領，被告
    前揭所言應該為真，而堪採信。此外，復查無任何積極證據
    足資證明被告有何公訴人所指之犯行，依上揭條文規定，自
    應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本件經檢察官丙○○到庭執行職務
中    華    民    國    95    年    12    月    22    日
                        臺灣臺中地方法院刑事第十三庭
                            審判長法  官  陳慧珊
                                  法  官  許月馨
                                  法  官  李秋娟
上為正本係照原本作成
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
於臺灣高等法院臺中分院( 須附繕本 )。
                                  書記官  吳慕先
中    華    民    國    95    年    12    月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
