【裁判字號】    95,重訴,196
【裁判日期】    951222
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決             95年度重訴字第196號
原      告  辛○○
訴訟代理人  彭玉華  律師
            馮鉦喻  律師
            陳建中  律師
上列一人
複  代理人  陳月秀  律師
被      告  寅○○  住臺中市西.
            戊○○  住臺中市○.
            庚○○  住新竹市○.
            丙○○  住高雄縣茄.
上列四人
訴訟代理人  甘龍強  律師
複代理人    楊盤江  律師
被      告  子○○  住臺中市西.
            丑○○  住同上
            乙○○  住雲林縣麥.
            癸○○  住臺中市○.
上列二人
訴訟代理人  林益輝  律師
複  代理人  鐘仲智  住臺中市○.
被      告  丁○○  住臺中市○.
訴訟代理人  陳鴻謀  律師
複  代理人  陳育仁  律師
被      告  壬○○  住臺北市○.
兼上列一人
訴訟代理人  己○○  住新竹市○.
被      告  甲○○  住臺中市西.
上列當事人間請求損害賠償等事件，本院於95年12月8日言詞辯
論終結，判決如下：
    主      文
被告寅○○、子○○應連帶給付原告新臺幣伍仟肆佰貳拾貳萬柒
仟玖佰陸拾玖元，及均自民國九十五年五月二十五日起至清償日
止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告寅○○、子○○連帶負擔。
本判決原告勝訴部分，其中就被告寅○○部分得假執行，就被告
子○○部分，於原告以新臺幣壹仟捌佰零柒萬伍仟元為被告子○
○供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序部分：
（一）被告子○○、丑○○經合法通知，均未於言詞辯論期日到
      場，核無民事訴訟法第386條各款所列情形，爰依原告之
      聲請，由其一造辯論而為判決。
（二）按訴狀送達後，原告不得將原訴變更或追加他訴，但請求
      之基礎事實同一者，或擴張或減縮應受判決事項之聲明者
      ，不在此限，民事訴訟法第255條第1項第2款、第3款定有
      明文。本件原告原起訴主張被告應依共同侵權行為之法律
      關係連帶給付原告新台幣（下同）1,950萬元，嗣於訴訟
      中之民國95年6月8日當庭追加依不當得利之法律關係為同
      一請求，均係本於被告寅○○盜領原告款項後匯入附表所
      示之被告等情，其請求之基礎事實同一，其訴之追加，應
      予准許；又原告嗣又於95年9月5日具狀擴張先位之訴請求
      被告應連帶給付原告54,227,9 69元，備位之訴請求被告
      子○○、寅○○、戊○○應連帶給付原告1950萬元、被告
      庚○○應給付原告50萬元、被告丙○○應給付原告891,44
      0 元、被告丑○○應給付原告300萬元、被告乙○○應給
      付原告510萬元、被告癸○○應給付原告17,649,999元、
      被告丁○○應給付原告464萬元、被告壬○○應給付原告
      180 萬元、被告己○○應給付原告100萬元、被告甲○○
      應給付原告146,530元，核係擴張或減縮應受判決事項之
      聲明，依前揭規定，自得為之。
乙、實體部分：
壹、原告方面
一、原告主張：被告寅○○乃為臺灣夏洛特有限公司（下稱夏洛
    特公司）之受僱人，平日除職司公司相關會計業務等工作外
    ，且因與夏洛特公司負責人即原告頗有交情，加以原告長期
    居留國外，遂將公司及個人之存摺、印章等，均交與被告寅
    ○○保管，俾便代為處理公司業務與資金調度等相關事宜。
    詎被告寅○○竟假職務之便及原告之信賴，逕持原告在臺灣
    中小企業銀行西屯分行所開立帳號00000000000帳戶之綜合
    存款存摺與留存印鑑，於93年2月5日至95年1月2日期間，先
    將原告帳戶內之存款提領後，再以被告寅○○之名義分別轉
    帳匯款入被告戊○○、子○○、丑○○、乙○○、癸○○、
    丁○○、庚○○、壬○○、己○○、甲○○、丙○○等人帳
    戶，總計上開金額為54,227,969元。待至95年初，因原告要
    求被告寅○○匯款至美國，其竟表示無法匯款，嗣經原告詢
    問，並調閱相關資料，始發現上情。被告寅○○、子○○分
    別於95年1月12日、同年月16日、同年月20日出具切結書坦
    承上情，是被告共同不法侵害原告所有之財產，依民法第
    184條第1項、第185條第1項前段及第2項規定，構成民事侵
    權責任，應負連帶賠償之責，原告爰為先位聲明所示之請求
    。
二、被告寅○○確實將原告上開帳戶內之存款提領後，分別匯款
    1950萬元予被告寅○○、戊○○、子○○，50萬元予被告庚
    ○○，891,440元予被告丙○○，300萬元予丑○○，510萬
    元予被告乙○○，17,649,999元予被告癸○○，464萬元予
    被告丁○○，180萬元予被告壬○○，100萬元予被告己○○
    ，146,530元予被告甲○○，則兩造間損益之變動，確有直
    接因果關係，至於其等雖辯稱被告寅○○所以匯款均係基於
    清償被告寅○○或子○○之債務云云。經查，
（一）被告庚○○部分：被告庚○○雖辯稱其遭被告子○○詐騙
      之事實，然其所辯，至多僅能推認被告子○○應對其所受
      損害，依侵權行為之法律關係，負損害賠償責任之問題而
      已，斷不能就同為受害者之原告，主張其所受利益有法律
      上原因。
（二）被告丁○○、丙○○部分：該二人雖辯稱其等自被告寅○
      ○處受領款項，乃本於雙方借貸關係等語，並經被告寅○
      ○到庭證述屬實，惟基於債之關係相對性，其等借貸之法
      律關係，無拘束原告之效力，從而，被告丁○○、丙○○
      受領系爭款項，對原告言，顯無終局保有該利益之法律上
      原因。
（三）被告丑○○部分：被告丑○○辯稱關於其帳戶內存款平日
      係供被告子○○個人使用云云，雖經被告子○○到庭供證
      ，然其等為夫妻關係，則其證言，顯係為其脫免民事責任
      之迴護之詞，實不足採信。
（四）被告乙○○、癸○○、甲○○部分：其等雖辯稱所受領之
      系爭款項，係基於與被告子○○間之彩券交易行為等語，
      然基於債之關係相對性，其等與被告子○○間債務履行之
      原因事實，與原告間不當之財產上損益變動無關，從而，
      對原告而言，其等所受領系爭款項，即無終局保有該利益
      之法律上原因。
（五）被告壬○○、己○○部分：該二人辯稱其等受領系爭款項
      ，係被告庚○○為清償對被告己○○之借款所為之給付，
      與原告所受之損害間並無因果關係云云置辯，然本件原告
      所主張之原因事實，乃係被告寅○○分別於93年2月13 日
      、16日及20日，自原告帳戶中提領存款，並匯入其等帳戶
      等情，有無事涉不當之利益變動，詳言之，被告庚○○於
      95年8月9日於本院行準備程序時，既已就匯款人確係被告
      寅○○乙節，到庭證述屬實，且核與原告所提銀行匯款申
      請書上記載相符，足見原告之損害與被告壬○○、己○○
      等帳戶內存款之增加，確肇因於被告寅○○之行為所致，
      損益變動間確有直接因果關係存在。又被告庚○○雖到庭
      證稱：系爭款項是其指示被告子○○退予被告己○○云云
      ，然基於債之關係相對性，此實屬其等間債務糾葛之問題
      ，斷不能執此即謂其等受領系爭款項，對原告而言有何法
      律上原因。綜上，其等自原告處所受之利益，對原告而言
      ，並無法律上原因，原告爰依民法第816條、第181條等規
      定，為如備位聲明所示之請求等語。
三、聲明：
（一）先位部分：
      被告應連帶給付原告54,227,969元，及自起訴狀繕本送達
      翌日起至清償日止，按年息百分之5計算之利息，並以供
      擔保為條件之假執行宣告。
（二）備位部分
      (1)被告子○○、寅○○、戊○○應連帶給付原告1950萬元
        ，及自起訴狀繕本送達翌日起至清償日止，按年息百分
        之5計算之利息，並以供擔保為條件之假執行宣告。
      (2)被告庚○○應給付原告50萬元、被告丙○○應給付原告
        891,440元、被告丑○○應給付原告300萬元、被告乙○
        ○應給付原告510萬元、被告癸○○應給付原告17,649,
        999元、被告丁○○應給付原告464萬元、被告壬○○應
        給付原告180萬元、被告己○○應給付原告100萬元、被
        告甲○○應給付原告146,530元，及均自起訴狀繕本送
        達翌日起至清償日止，按年息百分之5計算之利息，並
        以供擔保為條件之假執行宣告。
貳、被告方面
一、被告寅○○於言詞辯論時認諾。
二、被告子○○未於言詞辯論期日到場，其於準備程序時則對原
    告之請求為認諾。
三、被告戊○○、丑○○、乙○○、癸○○、丁○○、庚○○、
    壬○○、己○○、何佳璋、丙○○
（一）被告戊○○則以：被告戊○○與被告寅○○原為夫妻，91
      年9月因被告寅○○離家而分居，二人所生孩子由被告戊
      ○○照料，被告寅○○並於92年將其戶籍遷出，95年1月
      雙方辦妥離婚，95年3月底，被告寅○○告知有此金錢糾
      紛，被告戊○○始知被告寅○○因受被告子○○詐欺，而
      涉嫌業務侵占，事發後，原告已就被告寅○○相關款項往
      來情形詳加調查，調查結果，亦確無一分一毫進入被告戊
      ○○帳戶，是被告戊○○並無與被告寅○○共同侵占之情
      形等語，資為抗辯。並聲明：原告之訴駁回；如受不利判
      決，願供擔保免為假執行。
（二）被告庚○○則以：(一)86、87年間（確切時間需再查明），
      被告庚○○、子○○與訴外人劉柑蘭、林滿足4人合資，
      在臺中市西屯區○○○路開設「HOME兒童實驗教室」（幼
      稚園），90年間，為了辦理立案，將幼稚園遷往臺中縣龍
      井鄉○○路65巷32弄1號，由被告庚○○開立銀行帳戶後
      ，將存摺、印章交由被告子○○保管，被告子○○並稱需
      要立案基金，被告庚○○即向姑媽被告己○○借款350萬
      元，由被告己○○將款項匯入該帳戶。嗣後立案不成，上
      開帳戶內款項已遭被告子○○挪用，其陸續返還該款項時
      ，曾以被告寅○○名義匯款，被告己○○發現匯款人為不
      相識之被告寅○○時，曾經詢問被告庚○○，被告庚○○
      以此詢問被告子○○，被告子○○以其要去上課，不方便
      匯款，而被告寅○○公司離銀行近，所以請被告寅○○代
      為匯款云云，被告子○○此一說詞合情合理，被告己○○
      即不以為意，是非如原告所稱共同侵占之情形。(二)93年6
      月間，被告子○○表示要幫被告庚○○上靈修課程，以改
      變被告庚○○之命格，於是教導被告庚○○靜坐，並自行
      書寫課程內容給被告庚○○。後來，被告子○○稱其山上
      老師觀看被告庚○○的靈時，發現需用補庫金之方式，才
      能有所幫助，被告庚○○基於對被告子○○的信任，於是
      向姑媽被告己○○借款60萬元，由被告己○○於93年6月
      16日將60萬元匯入被告庚○○設於誠泰銀行中港分行帳號
      000000000000號帳戶，被告庚○○於同日提領該60萬元，
      而以現金存入被告子○○設於同銀行帳號0000000000 000
      帳戶。被告子○○聲稱該款項俟1個月完成課程即可領回
      ，然而1個月後，被告子○○卻又表示課程尚未完成，60
      萬元不能領回，被告庚○○於是在93年8月中，向銀行辦
      理信用貸款，借得15萬元，另向友人借款5萬元，於93年8
      月16日先匯還被告己○○21萬元（利息1萬元，本金20萬
      元）。被告庚○○告知被告子○○其已自行返還被告己○
      ○20萬元，希望被告子○○同意其先領回40萬元，以還清
      對被告己○○的借款，最後被告子○○委由被告寅○○於
      93年12月2日將50萬元匯入庚○○之帳戶（即原告據為
      本件請求之匯款），被告庚○○即於當日將其中40萬元匯
      入被告己○○帳戶，返還借款，另10萬元，被告子○○言
      明係供繳納幼稚園之房租，即93年12月至94年2月間3個月
      房租（每月3萬5千元，3個月為10萬5千元，其中5千元亦
      由被告庚○○支付）。至餘額20萬元被告子○○迄今仍未
      返還，是亦無原告所稱共同侵占之情事等語，資為抗辯。
      並聲明：原告之訴駁回；如受不利判決，願供擔保免為假
      執行。
（三）被告丙○○則以：被告丙○○與被告寅○○均為高雄縣茄
      萣鄉人兼同學，91年9月間，被告寅○○以其兒子就讀之
      幼稚園擬辦立案，園主楊老師要求被告寅○○幫忙籌資金
      ，寅○○要求被告丙○○幫忙，被告丙○○答應後，即按
      被告寅○○指示，先後於91年9月27日與91年10月7日，在
      建華商業銀行台南分行將100萬元與50萬元匯入庚○○誠
      泰銀行中港分行帳號000000000000帳戶。嗣後被告寅○○
      又以楊老師需要用款之其他事由，陸續向被告丙○○借款
      ，被告丙○○均按被告寅○○指示，將款項匯入被告庚○
      ○、寅○○、丁○○、癸○○、原告林雪娥等人帳戶。本
      件原告所指被告寅○○匯款給被告丙○○部分，均屬被告
      寅○○返還借款，絕非原告所主張係被告丙○○與寅○○
      共同侵占，因此，原告依侵權行為法律關係連帶賠償損害
      ，自屬無據等語，資為抗辯。並聲明：原告之訴駁回；如
      受不利判決，願供擔保免為假執行。
（四）被告丑○○未於言詞辯論期間到場，據其以前之陳述略以
      ：被告丑○○與被告子○○為夫妻，被告丑○○設於誠泰
      企銀中港分行之帳戶為被告子○○使用，平常帳戶進出情
      形被告丑○○並不清楚，原告所稱之300萬元匯款，被告
      丑○○亦不知情。被告丑○○之薪資係另匯至彰化銀行西
      屯分行等語，資為抗辯。並聲明：原告之訴駁回；如受不
      利判決，願供擔保免為假執行。
（五）被告乙○○、癸○○則以：被告乙○○與被告癸○○為夫
      妻，被告乙○○設於郵局帳號00000000000000帳戶係為被
      告癸○○所使用，對帳戶往來並不清楚，且與原告素不相
      識，殊無發生侵權行為之可能。被告癸○○與妹妹陳麗寬
      於臺中市○○區○○路109號1樓經營「明日之星彩券」，
      關於匯入被告乙○○上開郵局帳戶及被告癸○○合作進庫
      臺中分行帳號0000000000000帳戶之款項，乃被告子○○
      為結清向被告吳麗珠購買彩券之款項。至該款項究係自何
      帳戶匯款，被告癸○○無可能且無必要查明，而該款項與
      原告有何關係，亦非被告所得知悉等語，資為抗辯。並均
      聲明：原告之訴駁回；如受不利判決，願供擔保免為假執
      行。
（六）被告丁○○則以：原告主張被告寅○○假藉職務之便及原
      告之信賴，將其存款提領後，匯入被告丁○○之帳戶內，
      計有93年3月24日150萬元、93年5月7日80萬元、93年9月2
      日100萬元、94年1月12日100萬元及94年3月11日34萬元，
      以上5筆總金額為464萬元，惟上開款項均係被告寅○○清
      償其向被告丁○○所借款項，茲分述如下：(一)被告寅○○
      於92年6月24日向被告丁○○借款100萬元，利息以民間利
      率每月3萬元計算（利率以下均同），被告丁○○自彰化
      銀行領出後先扣利息3萬元後於同日存入被告寅○○彰化
      銀行之帳戶；被告寅○○再於92年6月26日借款100萬元，
      被告丁○○於同日由彰化銀行預扣利息後領出97萬元後，
      由被告寅○○以原告之名義匯款至原告所有夏洛特公司帳
      戶。事後被告寅○○均有按月給付利息，至93年1月13日
      清償本金50萬元，再於93年3月24日清償本金150萬元。
      (二)93年4月8日被告寅○○向被告丁○○借款80萬元，被告
      丁○○以電話轉帳方式將77萬6千元轉至被告寅○○彰化
      銀行之帳戶，被告寅○○於93年5月7日清償本金80萬元。
      (三)93年5月18日被告寅○○向被告丁○○借款100萬元，言
      明借半個月就清償，是被告丁○○僅預扣半個月利息，以
      網路轉帳方式轉出98萬5千零17元（含手續費）至被告寅
      ○○臺灣企銀之帳戶內，事後因被告寅○○未如期清償，
      至93年9月2日始清償本金100萬元。(四)93年12月30日被告
      寅○○向被告丁○○借款100萬元，言明半個月就清償，
      是被告丁○○僅預扣半個月利息，以電話轉帳方式轉出98
      萬5千零17元（含手續費）至被告寅○○臺灣企銀之帳戶
      內，被告寅○○94年1月12日清償本金100萬元。(五)94年3
      月10日被告寅○○向被告丁○○借款34 萬元，被告丁○
      ○以電話轉帳方式轉出34萬零17元至被告寅○○臺灣企銀
      之帳戶內，被告寅○○於次日即94年3月11日即匯還，該
      次筆借款未計利息等語，資為抗辯。並聲明：原告之訴
      駁回；如受不利判決，願供擔保免為假執行。
（七）被告壬○○、己○○則以：被告二人，除與被告庚○○係
      相識之親戚外，與原告及其他被告素昧平生。被告己○○
      為督促三子即訴外人陳琨義、陳詳斌及被告壬○○儲蓄，
      自三子成年開始工作後即不定時要求其等匯付款項至被告
      己○○為三子保管設於新竹市第五信用合作社之帳戶，該
      三人所有之印鑑及存摺等，均交由被告己○○保管。90年
      1月下旬農曆過年期間，被告庚○○向被告己○○表示為
      投資托兒所，欲向被告己○○借款，被告念及其為親姪女
      ，創業難免辛苦，遂允其所求。其後，被告己○○為湊足
      出借款項，乃徵得三子同意後，由被告己○○先行支領上
      開保管存摺內之儲蓄款，於湊足150萬元後，經被告己○
      ○於90年7月16日以陳琨義、陳詳斌、壬○○名義匯款予
      被告庚○○。嗣被告己○○應被告庚○○之陸續請求，並
      分別再於90年9月4日及91年10月14日間以己○○及陳琨義
      之名義各匯款100萬元予被告庚○○。上開匯款數額計350
      萬元。直至93年2月間，因被告壬○○欲購房產，被告己
      ○○需回填三子之儲蓄款項，被告己○○乃即向被告庚○
      ○請求償還借款，並經被告庚○○允諾償還後，分別於93
      年2月13日、同年月16日及20日等多次匯款合計300萬元予
      被告己○○，其餘不足之50萬元則經被告庚○○不定時以
      零碎現金返還予被告己○○。從而，被告己○○基於與被
      告庚○○間之借貸法律關係而受領系爭款項，無任何不法
      。至於被告壬○○僅係被告己○○為受領系爭款項所指定
      之受款戶等語，資為抗辯。並均聲明：原告之訴駁回；如
      受不利判決，願供擔保免為假執行。
（八）被告甲○○則以：被告甲○○服務於父母所經營之公益彩
      券（投注站），其於誠泰銀行帳戶內之146,500元為被告
      子○○到投注站購買樂透彩券所應付之金額，被告子○○
      委其朋友被告寅○○匯入被告甲○○之帳戶，該筆款項純
      屬彩券交易行為等語，資為抗辯。並聲明：原告之訴駁回
      ；如受不利判決，願供擔保免為假執行。
、 本件經兩造整理並協議簡化爭點如下：
一、不爭執事項（本院採為判決之基礎）：
（一）被告寅○○、子○○認諾。
（二）被告寅○○由原告帳戶提領現金後，再將部分款項以被告
      寅○○名義匯款至附表所示之被告帳戶內。
二、爭執之事項：
（一）除被告寅○○、子○○以外之其餘被告，是否應（依共同
      侵權行為之規定）與被告寅○○、子○○就全部金額負連
      帶賠償責任？
（二）除被告寅○○、子○○以外之其餘被告各受領如附表所示
      之款項，是否無法律上之原因？其等所受之利益與原告所
      受之損害間，是否如原告所主張，有因果關係？
肆、本院之判斷
一、被告寅○○、子○○部分
    按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於
    其捨棄或認諾為該當事人敗訴之判決，民事訴訟法第384條
    定有明文。本件被告寅○○對原告之請求於言詞辯論時認諾
    ，依前揭規定，自應為被告寅○○敗訴之判決。次按當事人
    主張之事實，經他造於準備書狀內或言詞辯論時或在受命法
    官、受託法官前自認者，無庸舉證，民事訴訟法第279條第1
    項亦定有明文。本件被告子○○係於本院行準備程序時認諾
    ，因未於言詞辯論時為之，依前開規定，雖不生認諾之效力
    ，惟其對原告之請求既於準備程序時為認諾，應可視為對原
    告主張之事實為自認，堪認原告就被告子○○部分之主張為
    真實。是原告先位之訴依共同侵權行為之法律關係，請求被
    告寅○○、子○○連帶給付54,227,969元，及均自起訴狀繕
    本送達該二人之翌日即95年5月25日起至清償日止，按年息
    百分之5計算之遲延利息，為有理由，應予准許。
二、被告戊○○、庚○○、丙○○、丑○○、乙○○、癸○○、
    丁○○、壬○○、己○○、甲○○部分
（一）先位之訴
      按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任。故意以背於善良風俗之方法，加損害於他人者亦同、
      數人共同不法侵害他人之權利者，連帶負損害賠償責任；
      不能知其中孰為加害人者，亦同。造意人及幫助人，視為
      共同行為人，民法第184條第1項、第185條分別定有明文
      。又民法第185條第1項前段所謂共同侵權行為，須共同行
      為人皆已具備侵權行為之要件始能成立，若其中一人無故
      意過失，則其人非侵權行為人，不負與其他具備侵權行為
      要件之人連帶賠償損害之責任（最高法院22年上字第3437
      號判例參照）。再當事人主張有利於己之事實者，就其事
      實有舉證之責任，民事訴訟法第277條前段亦定有明文。
      是民事訴訟如係由原告主張權利者，應先由原告負舉證之
      責，若原告先不能舉證，以證實自己主張之事實為真實，
      則被告就其抗辯事實即令不能舉證，或其所舉證據尚有疵
      累，亦應駁回原告之請求（最高法院17年上字第917號判
      例參照）。而民法第184條第1項前段規定侵權行為以故意
      或過失不法侵害他人之權利為成立要件，故主張對造應負
      侵權行為責任者，應就對造之故意或過失以及不法侵害行
      為負舉證責任。本件原告主張：被告寅○○假職務之便及
      原告之信賴，持原告在臺灣中小企業銀行西屯分行所開立
      帳號00000000000帳戶之綜合存款存摺與留存印鑑，於93
      年2月5日至95年1月2日期間，先將原告帳戶內之存款提領
      後，再以被告寅○○之名義分別轉帳匯款入被告戊○○、
      子○○、庚○○、丙○○、丑○○、乙○○、癸○○、丁
      ○○、壬○○、己○○、甲○○等人帳戶，其金額詳如附
      表所示等語，為被告寅○○、子○○所不爭執，並均認諾
      在卷。惟查，
    (1)被告戊○○否認被告寅○○所盜領自原告前揭帳戶之款項
      流入其帳戶，而有與被告寅○○共同侵占原告款項之情事
      ，原告主張被告寅○○自原告帳戶非法盜領金額如附表，
      然附表之受款人並無被告戊○○。又證人寅○○於本院審
      理時結證稱：伊沒有匯款到戊○○的帳戶，伊與戊○○是
      83年結婚，於95年離婚，從91年開始分居等語（見本院卷
      第238、239頁），證述未匯款至被告戊○○帳戶，且與被
      告戊○○於91年間即分居，是被告戊○○前揭所辯，應可
      採信。原告徒以：依寅○○寫給子○○之信函，自述95
      年1月12日已辦妥離婚手續及更名，其夫戊○○應有為寅
      ○○隱匿相關款項云云，自非可採。
    (2)被告庚○○、丙○○、丑○○、乙○○、癸○○、丁○○
      、壬○○、己○○、甲○○固坦承其等如附表所示之帳戶
      有收受被告寅○○盜領自原告帳戶後，再以匯款方式匯入
      之款項，惟均否認有與被告寅○○共同侵權之情事。依原
      告主張前揭被告寅○○盜提款項之事實，侵占原告款項亦
      即對原告之權利為侵權行為之人為被告寅○○，其餘被告
      並未參與分擔該侵權行為，則原告自應舉證證明被告戊○
      ○、庚○○、丙○○、丑○○、乙○○、癸○○、丁○○
      、壬○○、己○○、甲○○與被告寅○○間就侵占原告權
      利一事有意思之聯絡。原告所提出之原告綜合存款存摺、
      匯款入戶申請書（見本院卷第18至101頁），僅能證明如
      附表所示之被告帳戶由被告寅○○匯入附表所示之金額之
      事實，除此之外，原告並未舉證證明被告戊○○、庚○○
      、丙○○、丑○○、乙○○、癸○○、丁○○、壬○○、
      己○○、甲○○就被告寅○○盜領原告款項有何故意或過
      失而共同不法侵占原告附表所示款項之事實，難認原告此
      部分之主張為真實。從而原告先位之訴依共同侵權行為之
      法律關係，請求被告戊○○、庚○○、丙○○、丑○○、
      乙○○、癸○○、丁○○、壬○○、己○○、甲○○連帶
      給付被告寅○○盜領之款項54,227,969元，於法無據，應
      予駁回。
（二）備位之訴
      本件原告請求被告寅○○、子○○連帶給付54,227,969元
      及法定遲延利息部分，既經本院准許其先位之訴之請求，
      就其備位之訴關於該二被告部分之請求，自無審酌之必要
      ，先予敘明。按動產與他人之動產附合，非毀損不能分離
      ，或分離需費過鉅者，各動產所有人，按其動產附合時之
      價值，共有合成物。前項附合之動產，有可視為主物者，
      該主物所有人，取得合成物之所有權。動產與他人之動產
      混合，不能識別，或識別需費過鉅者，準用前條之規定，
      民法第812條、第813條分別定有明文。又因前5條之規定
      ，喪失權利而受損害者，得依關於不當得利之規定，請求
      償金，民法第816條固定有明文。惟按民法第816條所謂「
      得依關於不當得利之規定，請求償金」，係指依不當得利
      之全部規定而言，尤其須具備民法第179條之構成要件。
      再按無法律上之原因而受利益，致他人受損害者，應返還
      其利益。雖有法律上之原因，而其後已不存在者，亦同，
      民法第179條定有明文。而主張不當得利請求權之當事人
      ，應對不當得利之成立要件，亦即被告受有利益，致原告
      受有損害，被告所受利益無法律上之原因負舉證責任。
      本件依原告之主張，被告戊○○並未受有被告寅○○侵
        占自原告帳戶後，再以匯款方式匯入之款項，無法認其
        受有利益，而得成立不當得利。
      被告丑○○、庚○○、丙○○、乙○○、癸○○、丁○
        ○、壬○○、己○○、甲○○固坦承其等如附表所示之
        帳戶有收受附表所示被告寅○○自原告帳戶提領後，再
        以匯款方式匯入之款項。惟不當得利之成立要件中所謂
        「致」他人受損害，多數學者及實務上認須所受利益與
        損害之間有直接因果關係，即一方之受利益與他方之受
        損害，須互為因果，且其因果關係須為直接的，其間之
        因果關係是否直接存在，應以受益之原因事實與受損之
        原因事實是否同一為斷（最高法院53年台上字第1661號
        判例參照）。本件原告自認：被告寅○○乃夏洛特公司
        之受僱人，平日除職司公司相關會計業務等工作外，且
        因與夏洛特公司負責人即原告頗有交情，加以原告長期
        居留國外，遂將公司及個人之存摺、印章等，均交與被
        告寅○○保管，俾便代為處理公司業務與資金調度等相
        關事宜等語。參酌被告寅○○於本院審理時結證稱：伊
        83年進夏洛特公司擔任會計，後來公司業務增加，後期
        除了負責公司會計業務之外還兼管原告私人的財務，從
        91年開始只負責管理原告私人的財務，伊保管原告銀行
        存摺、印章，股票證券存摺、印章及原告保險箱內的珠
        寶、原告其他公司的股票等，集保帳戶原告交給伊並委
        任伊下單代為操作，原告也告訴伊銀行的帳戶密碼，保
        險箱密碼、鑰匙原告也交給伊，原告自伊任職公司之後
        大部分時間都在美國，伊專管財物之後原告一年回來2
        、3次，回來最長不超過1、2個月，原告回來時伊會將
        帳呈給她看，但她忙，沒有時間仔細核對，都大概看重
        點，原告交給伊保管的財物（含股票市值）總值約4億
        多，原告銀行帳戶沒有什麼現金，伊匯款的現金是處分
        股票的錢，轉存到證券帳戶內的錢，這些年來，原告一
        直知道她有幾張股票，她要處分多少張，她會告訴伊在
        什麼時間前要準備多少現金給她，然後伊就去處分這些
        股票換成現金，在這個時間點以前籌款到她指定的數額
        ，匯款到美國給她等語（見本院卷第237、238），亦證
        述原告委由其管理私人財物、帳戶、股票，並將存摺、
        印章及密碼等物交付予被告寅○○等情，原告就此亦不
        爭執。準此，原告既將存摺、密碼、印章等物交由被告
        寅○○保管，使被告寅○○得為其處理資金調度等事宜
        ，則就被告寅○○與原告間之內部關係而言，被告寅○
        ○固應依原告之指示處理資金，惟就外部關係而言，被
        告寅○○有權提領原告帳戶內款項，縱有逾越與原告間
        之約定提領款項之情事，亦僅成立侵占罪，應對原告負
        侵權行為之損害賠償或不當得利責任而已，被告寅○○
        自原告之存款帳戶提領款項，對受託保管該金錢之銀行
        而言，係對有受領權之人為清償，足以使原告喪失該存
        款之所有權，此時之損益變動已完成，受有利益者為被
        告寅○○，並因此致原告受有損害，至被告寅○○嗣後
        就提領之金錢所為之處分，係另一原因事實。至於被告
        庚○○、丙○○、丑○○、乙○○、癸○○、丁○○、
        壬○○、己○○、甲○○所受如附表所示之金錢利益，
        係因被告寅○○先將原告帳戶內之存款提領後，再以其
        個人名義所為之匯款所致；而原告所受損害，則係因被
        告寅○○受託保管原告帳戶內之金錢等財物時侵占原告
        存款所致，兩者原因事實不同，難認有直接之因果關係
        。
      被告寅○○於本院審理時結證證述其匯款予被告丁○○
        、丙○○係返還其個人積欠該二人之債務，匯款予附表
        所列其餘被告，係因被告子○○向其借款，依被告子○
        ○之要求匯款至其餘被告之帳戶等情（見本院卷第238
        、239頁），核與被告子○○於本院審理時結證證述其
        用各種理由向被告寅○○借錢，要求被告寅○○直接匯
        款至被告丑○○、癸○○、乙○○、甲○○及庚○○等
        人之帳戶，以返還其個人積欠前揭被告之欠款等情（見
        本院卷第234至237頁），此亦為原告所不爭執。果爾，
        被告丙○○、丁○○受領附表所示之款項係源自被告寅
        ○○清償積欠其等債務而來，而被告庚○○、丑○○、
        乙○○、癸○○、壬○○、己○○、甲○○所受如附表
        所示之款項則源自被告子○○為清償積欠其等之債務，
        而向被告寅○○借款，由被告寅○○直接將款項匯入被
        告庚○○等人之帳戶而來，而被告寅○○以其個人名義
        匯款時，原告原已喪失該等金錢之所有權，已如前述，
        是被告庚○○等人受領各如附表所示之款項，自有法律
        上之原因。至於被告寅○○因違反與原告間之約定侵占
        原告之款項，應負侵權行為之損害賠償責任，並應依不
        當得利之規定返還所侵占之款項，係另一原因事實，不
        容混淆。原告主張：基於債之關係相對性，被告丁○○
        、丙○○與被告寅○○間借貸之法律關係，無拘束原告
        之效力，被告庚○○等人與被告子○○間債務履行之原
        因事實，與原告間不當之財產上損益變動無關，對原告
        而言，其等所受領系爭款項，即無終局保有該利益之法
        律上原因云云，亦非可採。
      從而原告依民法第813條、第816條及第179條之法律關
        係，請求上開被告返還不當得利，亦屬無據。
（三）綜上所述，原告先位之訴依共同侵權行為之法律關係，請
      求被告戊○○、庚○○、丙○○、丑○○、乙○○、癸○
      ○、丁○○、壬○○、己○○、甲○○連帶給付原告54,2
      27,9 69元；備位之訴依金錢混合及不當得利之法律關係
      ，請求被告戊○○應與被告子○○、寅○○連帶給付原告
      1950萬元，被告庚○○應給付原告50萬元、被告丙○○應
      給付原告89 1,440元、被告丑○○應給付原告300萬元、
      被告乙○○應給付原告510萬元、被告癸○○應給付原告
      17,64 9, 999元、被告丁○○應給付原告464萬元、被告
      壬○○應給付原告180萬元、被告己○○應給付原告100
      萬元、被告甲○○應給付原告146,530元，及均自起訴狀
      繕本送達翌日起至清償日止，按年息百分之5計算之利息
      ，均為無理由，應予駁回。
三、本件原告勝訴部分其中就被告寅○○部分係本於被告寅○○
    認諾所為之判決，爰依民事訴訟法第389條第1項第1款之規
    定就該部分依職權宣告假執行。又原告陳明願供擔保聲請宣
    告假執行，就被告子○○部分經核於法並無不合，爰酌定相
    當擔保金額准許之。至於原告敗訴部分，其假執行之聲請亦
    失所附麗，應併予駁回。
伍、結論：本件原告之訴，為一部有理由，一部無理由，依民事
    訴訟法第385條第1項前段、第79條、第85條第2項、第389條
    第1項第1款、第390條第2項，判決如主文。
中    華    民    國    95    年    12    月    22    日
                      民事第三庭  審判長法  官  張瑞蘭
                                        法  官  林靜芬
                                        法  官  黃渙文
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    22    日
                                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
