【裁判字號】    95,聲,887
【裁判日期】    951222
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺南分院刑事裁定           95年度聲字第887號
聲 請 人  臺灣高等法院臺南分院檢察署檢察官
受 刑 人  甲 ○ ○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月
，併科罰金銀元壹萬元（即新台幣參萬元），罰金如易服勞役，
以銀元參佰元（即新台幣玖佰元）折算一日。
    理  由
一、本件受刑人甲○○所犯如附表所示之罪中，其中贓物罪部分
    有併科罰金之處罰，並非刑法第五十一條第七款所定『宣告
    多數罰金者』之情形；故本件聲請定受刑人應執行之刑，尚
    與刑法第五十一條第七款及第十款之規定無涉。另受刑人行
    為後，刑法第四十一條關於易科罰金之規定雖有修正，然不
    論依修正前或修正後刑法第四十一條之規定，本件均不得易
    科罰金，則本件關於受刑人應執行之刑得否易科罰金部分，
    應無有利與否之比較問題，合先敘明。
二、按定應執行刑之裁定，雖涉實體事項，為實體上之裁定，惟
    對所定執行刑各罪之確定判決內容，無從變更（最高法院95
    年度台抗字第0491號裁定參照）。準此以言，本件如附表所
    示贓物罪部分，前經臺灣嘉義地方法院於民國（下同）九十
    五年四月十四日以九十五年度易字第四二號刑事判決判處：
    「甲○○連續故買贓物，累犯，處有期徒刑陸月，併科罰金
    壹萬元，有期徒刑如易科罰金，罰金如易勞役，均以參佰元
    折算壹日。」並經本院於九十五年十月十八日以九十五年度
    上易字第二五九號駁回上訴而確定；是以，關於併科罰金及
    諭知易服勞役之折算標準，既已經確定，則本院應無庸再就
    罰金易服勞役之折算標準為新舊法之比較適用。
三、次按刑法第二條第一項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律。」而刑法第五十一條業於九十四年二月
    二日修正公布，並於九十五年七月一日施行，修正前刑法第
    五十一條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」其中第五款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」修正後刑法第五十一條第五款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾三十年。」經比較結果
    ，修正後刑法並非較有利於行為人，依刑法第二條第一項前
    段之規定，自仍應依修正前刑法之規定，定其應執行之刑。
四、受刑人甲○○因犯違反毒品危害防制條例等二罪，經本院及
    臺灣嘉義地方法院先後判處如附表所示之有期徒刑，並均經
    確定在案。茲檢察官聲請定其應執行之刑，本院審核各有關
    卷證後，認其之聲請為正當，應就有期徒刑部分定其應執行
    之刑（罰金刑部分，因只有贓物罪部分宣告併科罰金，無定
    執行刑之問題，當然併執行之）。
五、爰依刑事訴訟法第四百七十七條第一項、刑法第二條第一項
    、第五十三條、修正前刑法第五十一條第五款裁定如主文。
中    華    民    國    95    年    12    月    22    日
                  刑事第三庭    審判長法  官  陳義仲
                                      法  官  宋明蒼
                                      法  官  張世展
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                      書記官  魏芝雯
中    華    民    國    95    年    12    月    22    日
附表：
  ┌───────┬───────────┬───────────┐
  │罪      名    │毒品危害防制條例      │贓物                  │
  ├───────┼───────────┼───────────┤
  │宣    告    刑│有期徒刑一年          │有期徒刑六月，併科罰金│
  │              │                      │一萬元，有期徒刑如易科│
  │              │                      │罰金、罰金如易服勞役，│
  │              │                      │均以三百元折算一日。  │
  ├───────┼───────────┼───────────┤
  │犯  罪  日  期│92年08月下旬至94年09月│94年04月上旬某日起至同│
  │              │18日止                │年月23日止            │
  ├───────┼───────────┼───────────┤
  │偵  查  機  關│臺灣嘉義地方法院檢察署│臺灣嘉義地方法院檢察署│
  │年  度  案  號│94年度毒偵字第532號   │94年度偵字第2526號    │
  ├───┬───┼───────────┼───────────┤
  │      │法  院│臺灣高等法院臺南分院  │臺灣高等法院臺南分院  │
  │      ├───┼───────────┼───────────┤
  │最  後│案  號│95年度上訴字第245號   │95年度上易字第259號   │
  │      ├───┼───────────┼───────────┤
  │事實審│判  決│95年04月17日          │95年10月18日          │
  │      │日  期│                      │                      │
  ├───┼───┼───────────┼───────────┤
  │      │法  院│臺灣高等法院臺南分院  │臺灣高等法院臺南分院  │
  │      ├───┼───────────┼───────────┤
  │確  定│案  號│95年度上訴字第245號   │95年度上易字第259號   │
  │判  決├───┼───────────┼───────────┤
  │      │判決確│95年05月15日          │95年10月18日          │
  │      │定日期│                      │                      │
  ├───┴───┼───────────┼───────────┤
  │備          註│臺灣嘉義地方法院檢察署│臺灣嘉義地方法院檢察署│
  │              │95年度執字第1268號    │95年度執字第2876號    │
  └───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
