【裁判字號】    95,抗,336
【裁判日期】    951222
【裁判案由】    除權判決
【裁判全文】
臺灣高等法院臺南分院民事裁定           95年度抗字第336號
抗  告  人
即聲 請 人  甲○○
抗告人因聲請除權判決事件，對於中華民國95年10月19日臺灣嘉
義地方法院（95年度除字第141號）所為裁定，提起抗告，本院
裁定如下：
    主  文
原裁定除附表編號001部分外廢棄，發回臺灣嘉義地方法院。
    理  由
一、抗告意旨略以：本件抗告人即聲請人甲○○（下稱聲請人）
    於原審聲請為除權判決之支票有如附表之3張，其中僅1張支
    票（號碼：AK0000000號）業經權利人（即蔡冬美）在公示
    催告期間申報權利，惟其餘如附表編號2、3之2張支票（號
    碼：AK0000000號，及號碼：AK0000000號）均未有人申報權
    利，理應獲得原審除權判決，卻未獲得原審准許之除權判決
    ，原裁定全部駁回本件聲請人之聲請，確實有誤，為此提起
    抗告等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545條第1項前段固定有明文
    。次按「公示催告之聲請人，固得於申報權利期間終竣時起
    3個月內，聲請為除權判決，但法院就除權判決之聲請，僅
    得調查其聲請是否合法，以及關於公示催告之要件是否具備
    ，而不得就權利之實體為辯論及裁判。倘申報權利人於公示
    催告所定期間內申報權利，並爭執聲請人所主張之權利者，
    則聲請人或申報權利人仍須另行提起民事訴訟請求確定其權
    利，要非公示催告程序所得解決。」（最高法院71年度台再
    字第215號裁判參照）。經查，本件如附表所示之3紙支票，
    業經原法院於94年10月11日以94年度催字第356號准為公示
    催告裁定，有本院調閱原審94年度催字第356號公示催告卷
    暨裁定附卷可稽（外放），嗣抗告人已於94年11月19日遵照
    上開裁定意旨刊登於民眾日報（見原審卷第7頁），惟因附
    表其中編號001之1紙支票，嗣亦經權利人蔡冬美執有並於申
    報權利之期間內申報權利（見上開原審公示催告卷所附申報
    權利狀），原審理應僅就該件駁回聲請人之聲請。詎原裁定
    竟誤就如附表3紙支票全部駁回，倘如附表編號002及003之
    證券，無權利人於公示催告所定期間內申報權利，則原裁定
    有關此部分駁回抗告人之聲請，自有違誤。抗告意旨指摘原
    裁定有關如附表編號2、3支票部分不當，求予廢棄，為有理
    由，應由本院將原裁定此部分廢棄；又廢棄部分，為維持聲
    請人之審級利益，暨是否確應為除權判決，仍應由原法院更
    為妥適處理。
三、據上論結，本件抗告為有理由，應依民事訴訟法第492條、
    第95條、第78條，裁定如主文。
中    華    民    國    95    年    12    月    22    日
                  民事第三庭  審判長法  官  陳光秀
                                    法  官  李文賢
                                    法  官  莊俊華
上為正本係照原本作成。
不得抗告。
中    華    民    國    95    年    12    月    25    日
                                    書記官  吳銘添
                                                Ｊ
附表：
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度抗字第336號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │中華商業銀行嘉義分│94年10月25日          │127,058元       │AK0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │甲○○            │中華商業銀行嘉義分│94年11月20日          │1,080元         │AK0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │甲○○            │中華商業銀行嘉義分│94年11月23日          │133,000元       │AK0000000       │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
