【裁判字號】    95,除,3173
【裁判日期】    951222
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              95年度除字第3173號
聲  請  人  廣菲淂運通股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失簽發如附表所示之支票一紙
    ，業經本院以95年催字第529 號裁定公示催告在案，茲因申
    報期間已經屆滿無人主張權利，為此聲請判決宣告該支票無
    效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，民事訴訟法第542 條定有明文。查本件本院95年催字
    第529 號准為公示催告裁定，聲請人雖有登載於新聞紙，但
    其登載之支票號碼誤為U00000000 ，登載之內容既有誤，其
    聲請自有未合，應予駁回。
三、爰依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    12    月    22    日
                    民事第六庭  法  官  蕭清清
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元
中    華    民    國    95    年    12    月    22    日
                                書記官  林秀娥
┌──────────────────────────────────────────────┐
│附表：                                                                   95年度除字第3173號 │
├──┬─────────┬────────┬──────┬────────┬─────┬──┤
│編號│ 發    票    人   │ 付    款    人 │發   票   日│票面金額(新台幣)│ 支票號碼 │備考│
├──┼─────────┼────────┼──────┼────────┼─────┼──┤
│001 │台灣航空貨運承攬股│聯邦銀行台北分行│95年1月27日 │25,408元        │UI0000000 │    │
│    │份有限公司  許旭輝│                │            │                │          │    │
└──┴─────────┴────────┴──────┴────────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
