【裁判字號】    95,重再,39
【裁判日期】    951222
【裁判案由】    確認債權不存在等
【裁判全文】
臺灣高等法院民事裁定                  95年度重再字第39號
再審原告    乙○○
            甲○○○
再審原告與再審被告丙○○等人間確認債權不存在等事件，經核
訴訟標的金額45,500,000元（新台幣，下同），應徵裁判費
618,600元，未據繳納，茲依民事訴訟法第505條，第444條第1項
但書規定，限再審原告於收受本裁定正本之日起7日以內，如數
補繳到院；逾限即依同法第502條第1項之規定，認再審之訴為不
合法，以裁定駁回之，特此裁定。
中    華    民    國    95    年    12    月    22    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  李瓊蔭
                              法  官  蘇瑞華
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    12    月    25    日
                              書記官  賴以真


司法院資訊處製作；財團法人民間司法改革基金會備份。
