【裁判字號】    95,易緝,128
【裁判日期】    951222
【裁判案由】    贓物
【裁判全文】
臺灣桃園地方法院刑事判決             95年度易緝字第128號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  壬○○
上列被告因贓物案件，經檢察官提起公訴（95年度偵字第2507號
），被告於本院準備程序進行中，就被訴事實為有罪之陳述，經
本院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，本
院合議庭裁定由受命法官獨任依簡式審判程序審理，本院判決如
下：
    主  文
壬○○連續故買贓物，累犯，處有期徒刑拾月。
    事  實
一、壬○○前於民國90年間因竊盜案件，經本院判處有期徒刑6
    月，如易科罰金以300 元折算1 日確定，刑期起算日91年2
    月4 日，於91年8 月3 日執行完畢。又於94年間因竊盜案件
    ，經臺灣士林地方法院判處有期徒刑6 月，如易科罰金以30
    0 元折算1 日確定，於94年9 月14日易科罰金執行完畢，猶
    不知悛悔。明知不詳姓名、年籍綽號「阿明」之成年男子（
    下稱綽號「阿明」者）所持有如附表所示之車輛，均係來路
    不明之贓物，竟基於故買贓物之概括犯意，自94年10月間某
    日起至94年12月中旬止，以進口車每輛新台幣（下同）4 萬
    元、國產車每輛2 萬元之顯不相當價格，在桃園縣觀音鄉廣
    興村17鄰埔頂77號住處兼汽車解體廠，先後向綽號「阿明」
    者購得如附表所示之贓車後，嗣在上址將購得贓車解體，拆
    解零件販賣給桃園縣桃園市、中壢市一帶之汽車修理廠圖利
    。嗣經警接獲線報，循線於95年1 月11日晚上10時許在上址
    查獲，並起獲如附表示失竊小客車或已遭拆解零件後所餘部
    分零件，及如附表所示編號5 所示證件。
二、案經桃園縣政府警察局移送臺灣桃園地方法院檢察署檢察官
    偵查起訴。
    理  由
一、程序部分：本件被告壬○○所犯係死刑、無期徒刑或最輕本
    刑為3 年以上有期徒刑以外之罪，其於準備程序中就被訴事
    實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取當
    事人意見後，經本院合議庭依刑事訴訟法第273 條之1 第1
    項規定裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告壬○○迭於警詢、檢察官訊問及本
    院審理時坦承不諱。核與被害人辛○○於警詢時（見95年度
    偵字第2507號卷第19、20頁）、被害人乙○○、庚○○、丙
    ○○於警詢時、證人甲○○、戊○○、丁○○、己○○於警
    詢及本院審理時、證人江阿聖、證人即承辦本案之員警江偉
    誠於本院審理時證述情節相符（見本院卷第58至62、69至70
    、76至77、83至84、88至89、94至95、100 至101 、106 至
    107 、124 至126 、131 至132） 。此外，並有車輛竊盜、
    車牌失竊資料個別查詢報表- 查詢車輛認可資料2 張及車輛
    竊盜詳細資料畫面6 張、贓物認領保管單8 張、查獲贓物及
    現場照片27張暨搜索扣押筆錄及扣押物品目表各1 份在卷可
    證。足見被告自白與事實相符，應堪採信。事證明確，被告
    犯行洵堪認定。
三、核被告所為，係犯刑法第349 條第2 項之故買贓物罪。又按
    刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。按刑法施行法於95年6 月14日修正，95年
    7 月1 日生效，其中第1 條之1 規定：「中華民國94年1 月
    7 日刑法修正施行後，刑法分則編所定罰金之貨幣單位為新
    臺幣。94年1 月7 日刑法修正時，刑法分則編未修正之條文
    定有罰金者，自94年1 月7 日刑法修正施行後，就其所定數
    額提高為30倍。但72年6 月26日至94年1 月7 日新增或修正
    之條文，就其所定數額提高為3 倍。」，經與行為時法律即
    罰金罰鍰提高標準條例第1 條比較結果，並無有利於被告，
    是就被告所犯刑法第349 條第2 項所定罰金數額之提高標準
    ，應適用行為時罰金罰鍰提高標準條例第1 條前段之規定，
    合先敘明。被告行為後，刑法第56條連續犯之規定，業於94
    年1 月7 日修正公布刪除，並於95年7 月1 日施行，則被告
    之犯行，因行為後新法業已刪除連續犯之規定，此刪除雖非
    犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果，
    自屬法律有變更，依新法第2 條第1 項規定，比較新、舊法
    結果，仍應適用較有利於被告之行為時法律即舊法論以連續
    犯（最高法院95年第8 次刑事庭會議決議參照）。被告先後
    多次故買贓物之行為，時間緊接，犯罪構成要件相同，自係
    基於概括犯意反覆為之，應依修正前刑法第56條規定論以連
    續犯，以一罪論，依法加重其刑。又被告前於90年間因竊盜
    案件，經本院判處有期徒刑6 月，如易科罰金以300 元折算
    1 日確定，刑期起算日91年2 月4 日，於91年8 月3 日執行
    完畢。又於94年間因竊盜案件，經臺灣士林地方法院判處有
    期徒刑6 月，如易科罰金以300 元折算1 日確定，於94年9
    月14日易科罰金執行完畢，有臺灣桃園地方法院檢察署刑案
    資料查註紀錄表、臺灣高等院被告前案紀錄表在卷可按，其
    於前案執行完畢後5 年內，再故意犯本件有期徒刑以上之罪
    ，不論依修正前之刑法第47條，或修正後之刑法第47條第1
    項之規定，均構成累犯，對被告而言並無有利或不利之情形
    ，應逕依裁判時刑法第47條第1 項規定，論以累犯，並依法
    遞加重其刑。爰審酌被告犯罪之動機、目的、手段、故買贓
    物將買得贓車支解或轉售，所查獲之贓物機車數量甚多，致
    被害人無從尋回失車，對社會治安、人民財產安全危害甚大
    及其生活狀況、智識程度及犯後推諉態度等一切情狀，量處
    有期徒刑如主文所示之刑。公訴人雖就被告之犯行求處有期
    徒刑2 年，本院審酌全案情節，認量處如主文所示之刑為適
    當，已足資懲戒。另扣案大型油壓式千斤頂1 台、砂輪切割
    器1 台、小油壓剪1 支、工具盒1 盒、鐵鎚1 支、鐵撬1 支
    、電焊機1 組、支撐鐵架3 座，吊引擎用三角架1 組、乙炔
    氣焊1 組及小型千斤頂1 組等工具，雖係被告所有，惟非供
    本件犯罪所用之物，爰不併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項，第56條（修正前）、第349 條第2
項、第47條第1 項（修正後），罰金罰鍰提高標準條例第1 條前
段，判決如主文。
本案經檢察官郝中興到庭執行職務。
中    華    民    國    95    年    12    月    22    日
                  刑事第五庭    法  官  邱滋杉
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀（應附繕
本），上訴於臺灣高等法院。
                                書記官  高文靜
中    華    民    國    95    年    12    月    22    日
附錄：本案論罪科刑法條全文
刑法第349條第2項
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
附表：
┌──┬─────┬─────┬─────┬─────┬────┬──────┐
│編號│ 被竊物品 │ 失竊時間 │ 失竊地點 │查獲時、地│被害人  │備        註│
├──┼─────┼─────┼─────┼─────┼────┼──────┤
│一  │車牌號碼：│94年8 月31│桃園縣觀音│95年1 月11│辛○○  │            │
│    │8G-2859 號│日6 時許  │鄉樹林村民│日16時許桃│        │            │
│    │小貨車    │          │族路10號前│園縣觀音鄉│        │            │
│    │引擎號碼：│          │          │廣興村17鄰│        │            │
│    │NO5077    │          │          │埔頂77號  │        │            │
├──┼─────┼─────┼─────┼─────┼────┼──────┤
│二  │車牌號碼：│94年8 月4 │台北縣林口│同上      │寶島商行│            │
│    │3606-KR 號│日23時許起│鄉○○○路│          │即乙○○│            │
│    │小客車    │至同日23時│1段58號前 │          │        │            │
│    │引擎號碼：│50分許止間│          │          │        │            │
│    │42B17777N │某時      │          │          │        │            │
├──┼─────┼─────┼─────┼─────┼────┼──────┤
│三  │車牌號碼：│94年11月10│台北市中山│同上      │倍騰國際│            │
│    │6C-6226 號│日19時許起│區○○路、│          │股份有限│            │
│    │小客車    │至同日19時│樂二路口  │          │公司所有│            │
│    │引擎號碼：│20分許止間│          │          │（由黃麗│            │
│    │WBAAZ71010│某時      │          │          │美管領使│            │
│    │NF662     │          │          │          │用，起訴│            │
│    │          │          │          │          │書誤載為│            │
│    │          │          │          │          │庚○○所│            │
│    │          │          │          │          │有）    │            │
├──┼─────┼─────┼─────┼─────┼────┼──────┤
│四  │車牌號碼：│94年7 月23│桃園縣桃園│同上      │宏道交通│            │
│    │7H-9596 號│日8 時起至│市○○路2 │          │事業有限│            │
│    │小客車    │同年月30日│段136 號對│          │公司（現│            │
│    │引擎號碼：│6 時止間某│面        │          │由該公司│            │
│    │RAR05Y5WW0│時        │          │          │實際負責│            │
│    │27581     │          │          │          │人丙○○│            │
│    │          │          │          │          │之子簡靖│            │
│    │          │          │          │          │洋管領使│            │
│    │          │          │          │          │用中）  │            │
├──┼─────┼─────┼─────┼─────┼────┼──────┤
│五  │車牌號碼：│94年11月23│桃園縣觀音│同上      │甲○○  │含車牌號碼：│
│    │KC-0665 號│日20時許  │鄉崙坪村忠│          │        │KC-0665 號小│
│    │小客車    │          │愛路「勝源│          │        │客車行車執照│
│    │引擎號碼：│          │便利超商」│          │        │1 張、江阿聖│
│    │3S0000000 │          │前        │          │        │身分證1 張及│
│    │          │          │          │          │        │新竹國際商業│
│    │          │          │          │          │        │銀行存摺1 本│
├──┼─────┼─────┼─────┼─────┼────┼──────┤
│六  │車牌號碼：│94年6 月16│桃園縣龜山│同上      │車主林富│            │
│    │7627-KA 號│日19時許起│鄉○○路1 │          │美（現由│            │
│    │小客車    │至同年月7 │段120號前 │          │其夫郭瑞│            │
│    │引擎號碼：│日7 時許止│          │          │焜管領使│            │
│    │00000000D │間某時    │          │          │用中）  │            │
│    │          │          │          │          │        │            │
│    │          │          │          │          │        │            │
├──┼─────┼─────┼─────┼─────┼────┼──────┤
│七  │車牌號碼：│94年10月12│敏盛醫院經│同上      │丁○○所│起訴書誤載  │
│    │2572-HD號 │日22時許起│國院區B3停│          │有（由其│為2527-HD   │
│    │小客車    │至同年月13│車場內（桃│          │子施慶霖│            │
│    │引擎號碼：│園市○○路│園市○○路│          │管領使用│            │
│    │00000000E │許止間某時│168號）   │          │）      │            │
├──┼─────┼─────┼─────┼─────┼────┼──────┤
│八  │車牌號碼：│94年12月9 │桃園縣桃園│同上      │洪美蘭所│            │
│    │6560-FR 號│日7 時40分│市○○○路│          │有（起訴│            │
│    │小客車    │許        │128號前   │          │書誤載為│            │
│    │引擎號碼：│          │          │          │陳美蘭所│            │
│    │00000000X │          │          │          │有）（由│            │
│    │          │          │          │          │其夫陳玄│            │
│    │          │          │          │          │龍管領使│            │
│    │          │          │          │          │用）    │            │
└──┴─────┴─────┴─────┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
