【裁判字號】    92,易,859
【裁判日期】    951222
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決               92年度易字第859號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  辛○○
            戊○○
                      號
上  一  人
選任辯護人  邱鎮北律師
上列被告等因詐欺案件，經檢察官提起公訴（91年度偵字第1398
0 、16233 號），及移送併案審理（92年度偵字第1128號、93年
度偵字第9853號、94年度偵字第1735號），被告2 人於本院行準
備程序中就被訴事實為有罪之陳述，本院合議庭裁定由受命法官
獨任進行簡式審判程序，後經檢察官聲請依協商程序判決，本院
判決如下：
    主      文
辛○○、戊○○共同連續意圖為自己不法之所有，以詐術使人將
本人之物交付，辛○○處有期徒刑肆月，戊○○處有期徒刑陸月
，如易科罰金，均以銀元參佰元即新臺幣玖佰元折算壹日。扣案
如附表二所示之物均沒收。
    事實及理由
一、戊○○、辛○○與吳俊賢（原名吳書瑄）、郭友政、姜棋釗
    、潘威廷、陳峰彬、楊舒欣、黃淑真（以上均另案審理中或
    審結）及真實姓名、年藉不詳綽號「威凱」、「浩羽」、「
    可樂」、「奇蹟」、「小咪」等之成年人，共同基於意圖為
    自已不法所有之概括犯意聯絡，自民國90年10月間某日起至
    93年4 月間止，先後推由集團中部分之人分在附表一所示地
    點經營該等之店，並在報紙刊登應徵男公關、少爺之廣告，
    而附表一所示劉長榮等人分見該等廣告而至上開地點應徵，
    戊○○等人遂向來應徵者詐稱欲從事男公關、少爺工作者，
    須先繳交徵信費、名片費、服裝費及紅包等費用，並慫恿其
    等辦理信用卡、現金卡以便借款繳交費用，使應徵者不疑有
    詐，乃依約交付新臺幣（下同）1,000 元至10餘萬元不等之
    費用予戊○○等人，然戊○○等人在收受應徵者所繳之費用
    後，僅教導簡單跳舞，或未給予名片，或給予價值與費用顯
    不相當之服裝，且未安排其等實際從事男公關、少爺工作，
    該集團因而詐得附表一所示各該金額；劉長榮等人見狀始知
    受騙。嗣經警於93年6 月24日，在附表一至之地點及吳
    俊賢、戊○○位於桃園縣桃園市○○路207 號11樓戊○○及
    吳俊賢之房間等地搜索並循線查獲上情，且在戊○○及吳俊
    賢之房間內扣得如附表二所示之物。案經丁○○等人訴由桃
    園縣政府警察局桃園分局報請本院檢察署檢察官偵查起訴及
    移送併案審理。
二、證據名稱：
  (一)被告辛○○及戊○○於本院準備程序中之自白（見本院卷(三)
    第185頁）。
  (二)證人即被害人劉長榮等人（詳如附表一所示）於本院本案、
    另案（93年度訴字第685 號）審理中之證詞或警詢證詞。
  (三)扣案如附表二所示之物。
  (四)卷附報紙廣告、進場單、履歷表、簽帳單、公司章程等件。
三、本件經檢察官與被告於審判外達成協商之合意，且被告2 人
    業已認罪，其合意內容為：被告辛○○願受之科刑範圍為有
    期徒刑4 月，被告戊○○願受之科刑範圍為有期徒刑6 月，
    均得易科罰金。經查，上開合意並無刑事訴訟法第455 條之
    4 第1 項所列情形之一，檢察官聲請改依協商程序而為判決
    ，本院爰不經言詞辯論，於協商合意範圍內為協商判決，合
    先敘明。
四、查刑法第38條沒收之規定亦於94年1 月7 日修正公布，並於
    95年7 月1 日施行，按從刑附屬主刑，除法律有特別規定外
    ，依主刑所適用之法律（最高法院95年第8 次刑庭會議決議
    參照），查沒收為從刑之一種，本件依修正後刑法第2 條第
    1 項之規定就主刑比較結果，應適用行為時（即修正前）之
    法律，依從刑附屬於主刑之原則，自不得就新舊法予以割裂
    適用，應一律適用行為時之法律；扣案如附表二所示之物（
    詳見內政部警政署刑事警察局刑案偵查卷宗第貳卷第231 至
    234 頁），為被告戊○○或共同正犯吳俊賢所有，且係供其
    等詐欺犯罪所用之物，業據共犯吳俊賢另案供述明確，爰依
    修正前刑法第38條第1 項第2 款規定宣告沒收之。
五、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之2 第1 項、第455 條之4 第2 項、第455 條之8 、第455
    條之11第2 項，修正後刑法第2 條第1 項前段、第28條，刑
    法第339 條第1 項，修正前刑法第56條、第41條第1 項前段
    、第38條第1 項第2 款，刑法施行法第1 條之1 第1 項、第
    2 項前段，修正前罰金罰鍰提高標準條例第2 條。
六、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；第
    6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項「法院應於協商合意範圍內為判決；法院為協商判決所
    科之刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限
    」之規定者外，不得上訴。
七、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴書狀（須附繕本），上訴於第二
    審法院。
中    華    民    國    95    年    12    月    22    日
                  刑事第五庭    法  官  吳勇毅
以上正本證明與原本無異。
                                書記官  陳夏施
中    華    民    國    96    年    1     月    2     日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
桃園縣桃園市○○路1071號11樓之2 「月光娛樂資訊廣場」。
  劉長榮、許文龍、黃建智等人（約92,600元）。
桃園縣桃園市○○路192 號19樓之1 「亞蘭德倫公司」。
  陳志宏、黃昭達等人（約175,200元）。
桃園縣中壢市○○○路○ 段30號7 樓「勤力股份有限公司」。
  賴勇光、薛宗瀚、龍安生、張順慶等人（約297,800元）。
桃園縣桃園市○○路487 號12樓之2 「微星資訊公司」。
  丁○○、壬○○、羅雲峰、鄧智文、林信宏、傅和文、林建文
  、庚○○、甲○○（原名王贊貴）、黃彥國、丙○○、游宗欽
  、陳瑞彬、曾劍平、乙○○、溫柏詮、游旭瞳、陳順源、鄒若
  淵、呂智傑等人（約841,450元）。
桃園縣桃園市○○○路○ 段61號17樓「紅樓酒店」。
  林銘紳、呂理倫等人（約145,200元）。
桃園縣桃園市○○路○ 段286 號3 樓「微星視訊公司」。
  蔡義郎、己○○等人（約24,400元）。
桃園縣中壢市○○○路○ 段30號12樓「龍行天下娛樂公司」。
  （查無被害人）
桃園縣桃園市○○路98號14樓之2 某店。
  高敏傑、徐修福、李奕賢、李俊賢、謝厚恩、陳鴻志、張若沛
  、王漢宗等人（約464,700元）。
桃園縣桃園市○○路288 號4 樓「有鑫企業社」。
  李奕賢、冷獻文等人（約7,900元）。
附表二：
┌──┬──────────────────┬─────┐
│編號│扣案物                              │數量      │
├──┼──────────────────┼─────┤
│  │記事本                              │2本       │
├──┼──────────────────┼─────┤
│  │拆帳記帳筆記本                      │1本       │
├──┼──────────────────┼─────┤
│  │房屋租賃契約（承租人：吳書瑄、桃園縣│1本       │
│    │              桃園市○○路98號14樓之│          │
│    │              2）                   │          │
├──┼──────────────────┼─────┤
│  │新進場人員人事資料表                │1份       │
└──┴──────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
