【裁判字號】    95,票,1715
【裁判日期】    951016
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        95年度票字第1715號
聲  請  人  乙○○
相  對  人  甲○○
                        號
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎屆期提示未獲付款，爰提出本
    票45紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    16    日
                  簡易庭法  官  廖政勝
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20
    日內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    10    月    16    日
                        書記官  范鳳月
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率5%計算                                          95年度票字第1715號  │
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │89年3月28日   │15,000元          │89年6月10日   │89年6月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │89年3月28日   │15,000元          │89年7月10日   │89年7月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │89年3月28日   │15,000元          │89年8月10日   │89年8月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │89年3月28日   │15,000元          │89年9月10日   │89年9月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │89年3月28日   │15,000元          │89年10月10日  │89年10月11日        │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │89年3月28日   │15,000元          │89年11月10日  │89年11月11日        │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │89年3月28日   │15,000元          │89年12月10日  │89年12月11日        │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │89年3月28日   │15,000元          │90年1月10日   │90年1月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │89年3月28日   │15,000元          │90年2月10日   │90年2月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │89年3月28日   │15,000元          │90年3月10日   │90年3月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│011 │89年3月28日   │15,000元          │90年4月10日   │90年4月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│012 │89年3月28日   │15,000元          │90年5月10日   │90年5月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│013 │89年3月28日   │15,000元          │90年6月10日   │90年6月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│014 │89年3月28日   │15,000元          │90年7月10日   │90年7月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│015 │89年3月28日   │15,000元          │90年8月10日   │90年8月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│016 │89年3月28日   │15,000元          │90年9月10日   │90年9月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│017 │89年3月28日   │15,000元          │90年10月10日  │90年10月11日        │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│018 │89年3月28日   │15,000元          │90年11月10日  │90年11月11日        │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│019 │89年3月28日   │15,000元          │90年12月10日  │90年12月11日        │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│020 │89年3月28日   │15,000元          │91年1月10日   │91年1月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│021 │89年3月28日   │15,000元          │91年2月10日   │91年2月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│022 │89年3月28日   │15,000元          │91年3月10日   │91年3月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│023 │89年3月28日   │15,000元          │91年4月10日   │91年4月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│024 │89年3月28日   │15,000元          │91年5月10日   │91年5月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│025 │89年3月28日   │15,000元          │91年6月10日   │91年6月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│026 │89年3月28日   │15,000元          │91年7月10日   │91年7月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│027 │89年3月28日   │15,000元          │91年8月10日   │91年8月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│028 │89年3月28日   │15,000元          │91年9月10日   │91年9月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│029 │89年3月28日   │15,000元          │91年10月10日  │91年10月11日        │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│030 │89年3月28日   │15,000元          │91年11月10日  │91年11月11日        │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│031 │89年3月28日   │15,000元          │91年12月10日  │91年12月11日        │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│032 │89年3月28日   │15,000元          │92年1月10日   │92年1月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│033 │89年3月28日   │15,000元          │92年2月10日   │92年2月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│034 │89年3月28日   │15,000元          │92年3月10日   │92年3月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│035 │89年3月28日   │15,000元          │92年4月10日   │92年4月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│036 │89年3月28日   │15,000元          │92年5月10日   │92年5月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│037 │89年3月28日   │15,000元          │92年6月10日   │92年6月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│038 │89年3月28日   │15,000元          │92年7月10日   │92年7月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│039 │89年3月28日   │15,000元          │92年8月10日   │92年8月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│040 │89年3月28日   │15,000元          │92年9月10日   │92年9月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│041 │89年3月28日   │15,000元          │92年10月10日  │92年10月11日        │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│042 │89年3月28日   │15,000元          │92年11月10日  │92年11月11日        │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│043 │89年3月28日   │15,000元          │92年12月10日  │92年12月11日        │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│044 │89年3月28日   │15,000元          │93年1月10日   │93年1月11日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│045 │89年3月28日   │15,000元          │93年2月10日   │93年2月11日         │TH0000000       │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
