【裁判字號】    95,易,941
【裁判日期】    951016
【裁判案由】    傷害
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第941號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
            甲○○
            丙○○○
上列被告等因傷害案件，經檢察官提起公訴（95年度偵字第6853
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238條第1項、第303條第3款各定有明文。又依同法第307條
    之規定，前述第303條之不受理判決得不經言詞辯論為之。
二、本件公訴意旨略以：被告乙○○與甲○○係夫妻，渠等與被
    告丙○○○比鄰而居。丙○○○因對乙○○與甲○○常將渠
    等住家垃圾傾倒至其住家前一事不悅，而與乙○○、甲○○
    素有嫌隙。適丙○○○於民國95年5月3日上午8時許，又見
    甲○○將住家垃圾掃至其彰化縣田中鎮○○里○○路○段228
    巷25號住家門口，乃愈感憤怒，遂與甲○○發生口角，乙○
    ○後旋為渠等之爭吵聲所驚醒，乃下樓查看，並與丙○○○
    發生衝突，詎乙○○、甲○○竟基於共同傷害人身體之犯意
    聯絡，推打丙○○○，致丙○○○跌倒在地，丙○○○亦不
    甘示弱，亦基於傷害人身體之犯意，起身持掃帚欲傷害乙○
    ○，甲○○見彼2人衝突激烈，出手欲制止2人，詎丙○○○
    遂乘此際抓取乙○○之眼鏡，陳美綺見狀，復與丙○○○發
    生拉扯，乙○○因此受有右鼻側擦傷出血3處、右臂右前臂
    擦傷瘀血8x0.2公分之傷害，甲○○受有左前下顎瘀血約1.5
    公分、左下背擦傷出血約0.5公分、右小腿外側擦傷0.5公分
    之傷害，丙○○○則受有腦震盪、脊椎滑脫（第3至4節）、
    左手手肘挫傷等傷害。嗣經丙○○○報警處理，而乙○○、
    甲○○、丙○○○3人均互提出告訴，因認被告乙○○、甲
    ○○、丙○○○3人所為，均係涉犯刑法第277條第1項之罪
    嫌等語。
三、查本件被告即告訴人乙○○、甲○○、丙○○○相互提出告
    訴傷害案件，公訴人認被告乙○○、甲○○、丙○○○均係
    觸犯刑法第277條第1項之罪嫌，依同法第287條前段規定，
    須告訴乃論。茲據被告乙○○、甲○○向被告丙○○○道歉
    ，並當庭給付新台幣20,000元予被告丙○○○，經丙○○○
    點收無訛後，雙方均當庭撤回其刑事告訴，有本院準備程序
    筆錄可憑，依照首開說明，爰不經言詞辯論，逕為諭知不受
    理之判決。
四、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
中    華    民    國    95    年    10    月    16    日
                  刑事第二庭    審判長法  官    石馨文
                                      法  官    簡婉倫
                                      法  官    郭麗萍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
附繕本），上訴於台灣高等法院台中分院。
中    華    民    國    95    年    10    月    17    日
                                      書記官    林怡吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
