【裁判字號】    95,票,1718
【裁判日期】    951016
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  95年度票字第1718號
聲  請  人  乙○○
                        55號.
相  對  人  甲○○
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發之如附表所載之
    本票11紙，聲請裁定准許強制執行等語。
二、按票據法第124條，並無準用同法第25條第1項之規定，故發
    票人以自己為受款人之本票，其發票無效。經查，相對人甲
    ○○所簽發如附表所示之本票，以其本人為受款人，依前開
    說明，為無效之票據，聲請人據以聲請准予強制執行，依法
    未合，應予駁回。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    10    月    16    日
                  簡易庭法  官  廖政勝
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日之不變期間內本院提
    出抗告狀。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20
    日內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    10    月    16    日
                        書記官  范鳳月
┌───────────────────────────────────────────────┐
│本票附表：                                                                95年度票字第1718號  │
├──┬───────┬─────────┬───────┬────────┬─────────┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備            考  │
│ 號 │              │  （新  臺  幣）  │              │                │                  │
├──┼───────┼─────────┼───────┼────────┼─────────┤
│001 │94年11月25日  │8,000元           │94年12月10日  │WG0000000       │指定受款人：甲○○│
├──┼───────┼─────────┼───────┼────────┼─────────┤
│002 │94年11月14日  │12,000元          │95年1月10日   │CH662302        │指定受款人：甲○○│
├──┼───────┼─────────┼───────┼────────┼─────────┤
│003 │94年11月14日  │12,000元          │95年2月10日   │CH662303        │指定受款人：甲○○│
├──┼───────┼─────────┼───────┼────────┼─────────┤
│004 │94年11月14日  │12,000元          │95年3月10日   │CH662304        │指定受款人：甲○○│
├──┼───────┼─────────┼───────┼────────┼─────────┤
│005 │94年11月14日  │12,000元          │95年4月10日   │CH662305        │指定受款人：甲○○│
├──┼───────┼─────────┼───────┼────────┼─────────┤
│006 │94年11月14日  │12,000元          │95年5月10日   │CH662306        │指定受款人：甲○○│
├──┼───────┼─────────┼───────┼────────┼─────────┤
│007 │94年11月14日  │12,000元          │95年6月10日   │CH662307        │指定受款人：甲○○│
├──┼───────┼─────────┼───────┼────────┼─────────┤
│008 │94年11月14日  │12,000元          │95年7月10日   │CH662308        │指定受款人：甲○○│
├──┼───────┼─────────┼───────┼────────┼─────────┤
│009 │94年11月14日  │12,000元          │95年8月10日   │CH662309        │指定受款人：甲○○│
├──┼───────┼─────────┼───────┼────────┼─────────┤
│010 │94年11月14日  │12,000元          │95年9月10日   │CH662310        │指定受款人：甲○○│
├──┼───────┼─────────┼───────┼────────┼─────────┤
│011 │94年11月14日  │12,000元          │95年10月10日  │CH662311        │指定受款人：甲○○│
└──┴───────┴─────────┴───────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
