【裁判字號】    95,抗,43
【裁判日期】    951016
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度抗字第43號
抗  告  人  甲○○
相  對  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，抗告人對於中華民國九十五
年五月三十日本院嘉義簡易庭九十五年度拍字第一八七號所為裁
定提起抗告，裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第八百七十
    三條第一項定有明文。又聲請拍賣抵押物，原屬非訟事件，
    只須其抵押權已經依法登記，且債權已屆清償期而未受清償
    ，法院即應為准許拍賣之裁定。至於為拍賣程序基礎之私法
    上權利有瑕疵時，應由爭執其權利之人提起訴訟，以資救濟
    ，不得僅依抗告程序聲明其有爭執，並據為廢棄拍賣裁定之
    理由（最高法院四十九年臺抗字第二四四號、五十一年臺抗
    字第二六九號判例意旨可資參照）。是聲請拍賣抵押物事件
    ，為裁定之法院僅就抵押權人所提出之債權憑證、抵押權設
    定契約書、他項權利證明書、土地暨建物登記謄本為形式上
    之審查，尚無從審酌屬於實體上法律關係之事由。
二、抗告意旨略以：抗告人自民國八十八年九月十六日起，向第
    三人萬通商業銀行股份有限公司貸款，按月攤還本息，上開
    債權至九十二年底轉由相對人承接，而上開貸款之收據及放
    款帳戶還款交易查詢表之紀錄均無擔保、信用借款分開攤還
    之記載，於九十三年三月二十四日經行員告知辦理延期需還
    款金額後，即將需補匯之新臺幣（下同）十七萬三千四百八
    十八元存入聲請人於相對人銀行之帳戶，並經扣抵借款本息
    ，惟相對人九十三年三月二十五日放款帳戶還款交易查詢表
    之交易金額欄，僅扣除擔保借款本息紀錄，而信用借款之本
    息均未扣除，計息迄今，相對人請求給付之本息金額顯然計
    算有誤，業經提起訴訟（鈞院九十五年度嘉簡字第六二六號
    ），為此提出抗告云云。
三、經查相對人於原審以聲請人為大億廠負責人，於八十八年間
    以所有如附表所示之不動產為借款之擔保，設定六百萬元之
    本金最高限額抵押權，存續期間八十八年九月十五日起至一
    百十八年九月十五日止，並於九十一年九月二十四日向相對
    人借款一百九十四萬元，約定以每個月為一期，分期平均攤
    還本息，如未按期攤還本息時，借款人即喪失期限利益，應
    立即全部償還，並按上開利率百分之十（逾期六個月以內）
    及百分之二十（逾期六個月以上）加付違約金。茲因九十五
    年二月五日起即未繳納本息，為此聲請拍賣抵押物以資受償
    等情，並提出他項權利證明書、抵押權設定契約書、土地及
    建物登記簿謄本、借據等影本為證。本院原審據以准許相對
    人拍賣抵押物之聲請，即無不當。抗告人上開抗告意旨核係
    實體法律關係之爭執，依首揭說明，並非拍賣抵押物之非訟
    事件程序中所得審究，自無礙於相對人就設定抵押之不動產
    聲請拍賣而為清償之權利行使，抗告人提起本件抗告，請求
    廢棄原裁定，為無理由，應予駁回。
四、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，為非訟事件法第二十四條
    第一項所明定，爰依法確定本件抗告程序費用額如主文第二
    項所示。
五、據上論結，本件抗告為無理由，依非訟事件法第四十六條、
    第二十一條第二項、第二十四條第一項，民事訴訟法第四百
    九十五條之一第一項、第四百四十九條第一項、第七十八條
    ，裁定如主文。
中    華    民    國    95    年    10    月    16    日
                  民事第一庭  審判長法  官  林世芬
                                    法  官  陳俞婷
                                    法  官  陳端宜
上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，經本院許可後始可再
抗告。
中    華    民    國    95    年    10    月    16    日
                                    書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                     95年度抗字第43號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │遠東    │        │345             │建│    │3   │65.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度抗字第43號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│1   │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │6   │嘉義市保忠三│遠東段34│鋼造工業│192.│    │    │    │    │    │    │19│        │  │平│全部  │      │
│    │    │街62巷56號  │5地號   │用1層   │39  │    │    │    │    │    │    │2.│        │  │方│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │39│        │  │公│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
