【裁判字號】    95,聲,874
【裁判日期】    951016
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第874號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第410 號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役肆拾日，如易
科罰金，以（銀元）佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定如附表，應依刑法第53條、第51條第6 款，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。
三、次按刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」；又依刑法第51條定應執行之刑時，即裁
    判確定前犯數罪，其中一罪在新法施行前者，暨依刑法第41
    條、第42條為易刑處分時，即宣告易科罰金、易服勞役之折
    算標準者，於新法施行後，均應為新舊法律之比較適用（最
    高法院民國95年5月23日第8次刑事庭會議決議參照）。查：
    受刑人於95年7月1日以前，觸犯如附表所示之各罪，均係「
    最重本刑為5 年以下有期徒刑以下之刑」之罪，並均經法院
    為如附表所示之拘役宣告，暨諭知易科罰金之折算標準；惟
    其行為後，刑法第41條規定業於94年1月7日修正，94年2 月
    2日公布，並自95年7月1 日起開始施行。茲依修正前刑法第
    41條第1項前段規定：「犯最重本刑為5年以下有期徒刑以下
    之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以1元以上3元以下折算1 日，易科罰金」及修正前罰
    金罰鍰提高標準條例第2 條前段規定（業因配合刑法修正而
    經公告刪除）：「依刑法第41條易科罰金或第42條第2 項易
    服勞役者，均就其原定數額提高為100倍折算1日」，被告行
    為時之易科罰金折算標準，應以銀元300元折算1日，如經以
    現行法規所定貨幣單位折算新臺幣條例第2 條規定之折算比
    例，換算其單位幣值為新臺幣，即應以新臺幣900元折算1日
    ；較之95年7月1日修正施行之刑法第41條第1 項前段規定：
    「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告者，得以新臺幣1000元、2000元
    或3000元折算1 日，易科罰金」，修正前之折算標準顯較有
    利於被告，按諸首開說明，本件自應適用修正前刑法第41條
    第1項前段、修正前罰金罰鍰提高標準條例第2條規定，諭知
    易科罰金之折算標準，先予敘明。至刑法第51條第6 款為呼
    應刑法第33條第4 款之文字修正，雖併有文字修改，由「宣
    告多數拘役者，比照前款（即宣告多數拘役，於各刑中最長
    期以上，各刑合併之刑期以下），定其刑期，但不得逾4 月
    」，修正為「宣告多數拘役者，比照前款（即於各刑中之最
    長期以上，各刑合併之刑期以下），定其刑期。但不得逾12
    0 日」，惟上開修正並未異其旨趣，僅係文字用語之更動，
    並非刑罰法律之變更，既非法律之變更，自不生舊法律比較
    適用之問題，亦即無刑法第2條第1項規定之適用，應逕適用
    現行刑法第第51條第6款之規定，併此敘明。
四、經查，本件受刑人前因妨害自由、詐欺案件，經臺灣臺中地
    方法院及本院先後判決拘役30日，如易科罰金，以（銀元）
    300元折算1日及拘役20日，如易科罰金，以銀元300元折算1
    日確定（ 詳如附表所示）。茲檢察官聲請定其應執行刑，
    本院審核卷附判決書影本及臺灣高等法院被告前案紀錄表後
    認聲請為正當，爰定如主文所示之應執行之刑。
五、依刑事訴訟法第477條第1項，刑法第2條第1項、第53條、第
    51條第6款、修正前刑法第41條第1項前段，修正前罰金罰鍰
    提高標準條例第2條，裁定如主文。
中    華    民    國    95    年    10    月    16    日
                  刑事第二庭  法  官  許心
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    10    月    17    日
                              書記官  邱李和
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │詐欺            │妨害自由        │                │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 宣    告    刑 │拘役20日        │拘役30日        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │95.06.26        │94.06.19        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │ 基隆地檢95年度 │ 臺中地檢95年度 │                │
│ 年  度  案  號 │ 偵字第2967號   │ 偵字第4585號   │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 臺  中  地  院 │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年度基簡字第  │95年度中簡字第  │                │
│      │        │621號           │999號           │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    95.07.26    │    95.06.28    │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 臺  中  地  院 │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│ 95年度基簡字第 │ 95年度中簡字第 │                │
│      │        │ 621號          │ 999號          │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │   95.09.07     │    95.07.24    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │ 基隆地檢95年度 │ 臺中地檢95年度 │                │
│備            註│ 執字第1943號   │ 執字第7399號   │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
