【裁判字號】    95,簡,5298
【裁判日期】    951016
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5298號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
共      同
選任辯護人  蔡祥銘律師
            蔡晉祐律師
被      告  丙○○
上列被告因賭博案件，經檢察官提起公訴（95年度偵字第8218號
），被告於本院審理中自白犯罪，經合議庭評議後，認宜由受命
法官獨任逕以簡易判決處刑，裁定改行簡易程序，判決如下：
    主  文
乙○○共同在公眾得出入之場所賭博財物，處罰金新臺幣貳萬肆
仟元，如易服勞役，以新臺幣壹仟元折算壹日，扣案如附表所示
之物均沒收。
甲○○共同在公眾得出入之場所賭博財物，處罰金新臺幣陸仟元
，如易服勞役，以新臺幣壹仟元折算壹日，扣案如附表所示之物
均沒收。
丙○○在公眾得出入之場所賭博財物，處罰金新臺幣參仟元，如
易服勞役，以新臺幣壹仟元折算壹日，扣案如附表所示之物均沒
收。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充記載「被告等於本院
    審理中均自白犯行」外，餘均引用檢察官起訴書之記載。
二、查被告行為後，刑法及刑法施行法分別於94年2 月2 日、95
    年6 月14日號修正公布，均於95年7 月1 日施行，而修正後
    刑法第2 條第1 項之規定，係規範行為後法律變更所生新舊
    法律比較適用之準據法，於修正後刑法施行後，應適用修正
    後刑法第2 條第1 項之規定，為「從舊從輕」之比較。另於
    比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯
    、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加
    減原因（如身分加減）與加減比例等一切情形，本於統一性
    及整體性原則，綜其全部罪刑之結果而為比較，有最高法院
    95年5 月23日刑事庭第8 次會議決議可資參照。本件所涉之
    修正有刑法施行法第1 之1 條及刑法第267 條，本院審酌如
    下：
(一)被告乙○○開設「豹發利遊藝場」營利，以每月2 萬8 千元
    之薪資雇用甲○○為店員，而共同為本件賭博犯行，2 人均
    以此為業，客觀上具有反覆性、連續性，應屬常業犯，依修
    正前之刑法第267 條，可處2 年以下有期徒刑，得併科1000
    元以下之罰金元。惟修正後刑法已刪除刑法第267 條常業賭
    博罪之規定，僅能處以同法第266 條第1 項之賭博罪，法定
    刑為罰金1000元以下，兩相比較，自以新法有利於被告。
(二)被告行為後，刑法第267 條常業賭博罪中罰金刑部分，因刑
    法施行法增定第1 條之1 ，其貨幣單位改為新臺幣，所定最
    高數額提高為30倍。修正前該罪之罰金刑，經適用罰金罰鍰
    提高標準條例第1 條前段及現行法規所定貨幣單位折算新臺
    幣條例第2 條，折算為新臺幣後，最高數額亦為原規定之30
    倍，兩者最高刑度相同，惟最低刑度部分，修正前刑法第33
    條第5 款規定罰金為1 元以上，經折算為新臺幣後，為新臺
    幣3 元以上，而修正後刑法第33條第5 款規定罰金為新臺幣
    1000元以上，較舊法為高，應以舊法有利於被告。
(三)綜上所述，適用舊法之常業賭博罪，法定刑最高可處2 年有
    期徒刑，適用新法之賭博罪，僅有罰金刑，雖新法提高罰金
    下限，然兩相比較，仍以新法有利於被告，應適用新法處斷
    。
三、核被告等所為，均係犯刑法第266 條第1 項之賭博罪，被告
    乙○○、甲○○與趙巧紅、張清德間有犯意聯絡及行為分擔
    ，為共同正犯。爰審酌被告等在公眾得出入之場所賭博財物
    ，敗壞社會風氣，被告乙○○於所營電子遊戲場內放置多達
    32台賭博電玩，惡性重大，被告甲○○僅為店員而非主謀，
    惡性較輕，及渠等犯罪之動機、目的、手段等一切情狀，分
    別量處如主文所示之刑。查被告行為時易服勞役之折算標準
    ，依修正前刑法第42條第2 項、第3 項及修正前罰金罰鍰提
    高標準條例第2 條前段規定，應以銀元300 元即新臺幣900
    元折算1 日，勞役期限不得逾6 月。惟修正後之刑法第42條
    第3 項規定：「易服勞役以新臺幣1000 元 、2000元或3000
    折算一日。但勞役期限不得逾1 年」，罰金罰鍰提高標準條
    例第2 條則刪除，兩相比較，以修正後之規定較有利於被告
    ，爰依新法諭知易服勞役之折算標準。並審酌被告等之職業
    、家境、學歷及其犯罪情狀等，認其易服勞役之折算標準以
    新臺幣1000元折算1 日為適當。扣案如附表所示之32台電子
    遊戲機（含IC卡），係當場賭博之器具，依刑法第266 條第
    2 項規定，不問屬於犯人與否，均應沒收。又本件係由賭客
    支付現金開分，再以所得分數兌換香菸，最後持香菸至「富
    野」檳榔攤換取現金，香菸在本案中之功能，與籌碼無異，
    該「富野」檳榔攤應認為兌換籌碼之處所，故扣案貼有「富
    野」標籤之大衛杜夫香菸704 包、賭資400 元及現金3 萬
    9600 元 ，均屬在兌換籌碼處之財物，亦應依刑法第266 條
    第2 項宣告沒收。
四、據上論斷，依刑事訴訟法第449 條第1 項前段、第3 項、第
    450 條第1 項、第454 條第2 項，刑法第2 條第1 項後段、
    第28條、第266 條第1 項前段、第42條第3 項、第266 條第
    2 項，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    16    日
                  高雄簡易庭  法  官  王奕勛
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    10    月  30    日
                              書記官  陳心儀
附錄本案論罪科刑法條：刑法第266條第1項
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌───────┬────┬────┬─────────┐
│品          名│單    位│數    量│備              註│
├───────┼────┼────┼─────────┤
│金明星水果盤  │   臺   │   16   │含IC板16塊        │
├───────┼────┼────┼─────────┤
│超悟空        │   臺   │    2   │含IC板2 塊        │
├───────┼────┼────┼─────────┤
│皇冠小丑      │   臺   │    1   │含IC板1 塊        │
├───────┼────┼────┼─────────┤
│滿貫大亨      │   臺   │    3   │含IC板3 塊        │
├───────┼────┼────┼─────────┤
│大富翁        │   臺   │    5   │含IC板5 塊        │
├───────┼────┼────┼─────────┤
│7PK           │   臺   │    2   │含IC板2 塊        │
├───────┼────┼────┼─────────┤
│劍龍          │   臺   │    1   │含IC板1 塊        │
├───────┼────┼────┼─────────┤
│賽馬          │   臺   │    2   │含IC板2 塊        │
├───────┼────┼────┼─────────┤
│大衛杜夫香菸  │   包   │   704  │貼有「富野」標籤  │
├───────┼────┼────┼─────────┤
│現金          │   元   │   39600│                  │
├───────┼────┼────┼─────────┤
│賭資          │   元   │   400  │                  │
└───────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
