【裁判字號】    95,勞訴,24
【裁判日期】    951016
【裁判案由】    給付資遣費等
【裁判全文】
臺灣高雄地方法院民事裁定              95年度勞訴字第24號
原      告  戊○○
            丁○○
            庚○○
            己○○
            乙○○
            辛○○
            丙○○
前七人共同
訴訟代理人  李宏文律師
被      告  昱成聯合科技股份有限公司
法定代理人  甲○○
原告與被告昱成聯合科技股份有限公司間給付資遣費等事件，本
件訴訟標的金額經原告擴張訴之聲明後為新臺幣（下同）4,276,
597 元，應徵第一審裁判費43,372元，原告僅繳納裁判費43,075
元，尚應補繳297 元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
擴張之訴，特此裁定。
中    華    民    國    95    年    10    月    16    日
                  民事第五庭  審判長法  官  李昭彥
                                  法  官  柯彩燕
                                  法  官  毛妍懿
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    10    月    16    日
                              書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
