【裁判字號】    95,簡,514
【裁判日期】    951016
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決           95年度簡字第514號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丙○○
上  一  人
選任辯護人  尤挹華律師
            郭正鵬律師
被      告  乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（94年度
偵字第27294 號）及追加起訴（95年度偵字第4436號），本院判
決如下：
    主  文
甲○○、丙○○共同在公眾得出入之場所賭博財物，甲○○處罰
金新臺幣貳萬捌仟元，丙○○處罰金新臺幣壹萬捌仟元，如易服
勞役，均以新臺幣壹仟元折算壹日。扣案如附表一所示之賭博性
電子遊戲機台貳拾柒台（含IC板拾塊）、如附表二所示之物
均沒收。
乙○○在公眾得出入之場所賭博財物，處罰金仟元即新臺幣玖
仟元，如易服勞役，以新臺幣壹仟元折算壹日。扣案之賭博性電
子遊戲機台「賽狗」壹台（含IC板壹塊）、現金新臺幣貳萬伍仟
肆佰元均沒收。
    事實及理由
一、甲○○基於賭博之犯意，自民國94年10月中旬前之某日起，
    在其所經營、址設高雄市苓雅區○○○路197 號「財源遊藝
    場」之公眾得出入場所內，擺設如附表一所示之賭博性電子
    遊戲機台共27台（含IC板33塊），以上開機台與賭客對賭財
    物，玩法係由賭客以1 比1 或其他比例開分，再以所開分數
    押注，如押中即可獲得分數，如未押中分數會減少，藉此射
    倖方式計算輸贏，賭客結束打玩時，機台內如有剩餘之分數
    ，得以與開分時相同之比例洗分兌換現金。甲○○並自94年
    10月中旬某日起，以每月薪資新臺幣（下同）2 萬元僱用與
    其有賭博犯意聯絡之丙○○擔任店員，由丙○○負責開洗分
    及兌換現金。嗣於94年11月23日12時30分許，乙○○基於賭
    博之犯意，前往「財源遊藝場」，以現金300 元開分300 分
    ，打玩該遊藝場內之「賽狗」機台，至當日13時許，乙○○
    打玩完畢欲離開，因機台內尚餘分數200 分，即向丙○○要
    求洗分，丙○○洗分後將現金200 元放置於店內後方冰箱內
    ，示意乙○○自行去取，乙○○取走該200 元後離開「財源
    遊藝場」，經喬裝顧客之警員林志丞聯繫在附近待命之警員
    ，於同日13時5 分許，在高雄市○○區○○路與成功路口將
    乙○○攔下查獲，自乙○○身上扣得前開現金200 元，並自
    「財源遊藝場」內扣得如附表一所示之賭博性電子遊戲機台
    27台（含IC板33塊）、店內櫃臺處扣得如附表二所示之物。
二、經查，被告甲○○自94年10月中旬前之某日起，在其所經營
    、址設高雄市苓雅區○○○路197 號「財源遊藝場」之公眾
    得出入場所內，擺設如附表一所示之電子遊戲機台共27台（
    含IC板33塊）供顧客打玩，並自94年10月中旬起，以每月薪
    資2 萬元僱用被告丙○○擔任店員，負責開洗分工作等事實
    ，業據被告甲○○、丙○○於警、偵訊時坦承在卷，而被告
    乙○○於警詢時自承：伊於94年11月23日12時30分左右到「
    財源遊藝場」打完「賽狗」機台，以現金300 元開分300 分
    ，直到13時左右，伊要去上班，當時機台累積分數200 分，
    輸了100 元，伊向店員丙○○示意要洗分，丙○○確認分數
    洗分後，往店內後方通往廁所方向的小通道走去，過不久出
    來暗示伊可以去拿賭資，伊就過去把放在店內後方小冰箱內
    之現金200 元取走，騎機車離開該遊藝場，騎到四維、成功
    路口就被警方攔下等語（見臺灣高雄地方法院檢察署94年度
    偵字第27294 號偵查卷第14、15頁），並於偵訊時坦承：伊
    當天玩的是「賽狗」機台，玩法是由店員開分後，用分數押
    注，押中會積分等語（見同上偵查卷第76頁），證人即查獲
    警員林志丞亦於偵訊時證稱：伊於查獲當天11時許，喬裝顧
    客進入該遊藝場打玩，其他同仁在外埋伏，後來乙○○進入
    店內打玩「賽狗」機台，打沒多久就向店員說要洗分，店員
    確認分數後幫她按鈕洗分，然後店員走到後面打開門走進去
    ，那是通往廁所的隔間，乙○○則過去該隔間門口等，伊就
    打電話聯絡同事，告訴他們如果看到乙○○出去就把她攔下
    ，後來店員打開門讓乙○○進入隔間，店員把門關起來，過
    一下乙○○就出來了等語（見同上偵查卷第86頁反面），此
    外，並有前開現金200 元、如附表一所示之電子遊戲機台27
    台（含IC板33塊）、如附表二所示之物扣案及高雄市政府營
    利事業登記證、電子遊戲場營業級別證、臨檢現場紀錄表各
    1 份、現場照片15張附卷可稽，本件事證明確，被告3 人犯
    行均堪認定。
三、被告甲○○、丙○○行為後，於94年1 月7 日修正、同年2
    月2 日公布之刑法（下稱修正後刑法），已自95年7 月1 日
    開始施行，修正前刑法第267 條規定：「以賭博為常業者，
    處2 年以下有期徒刑，得併科1 千元以下罰金」，依罰金罰
    鍰提高標準條例第1 條前段、修正前刑法第33條第5 款之規
    定，罰金數額得提高至10倍，且罰金數額下限為（銀元）1
    元以上，而修正後刑法已刪除第267 條常業賭博之規定，則
    被告甲○○固係「財源遊藝場」之負責人，擺設有如附表一
    所示之電子遊戲機台27台與顧客對賭，可認已有一定之經營
    規模，被告丙○○則受僱於被告甲○○，領取每月2 萬元之
    薪資，負責上開遊藝場內電子遊戲機台開洗分及兌換現金工
    作，均屬以賭博為常業，依修正前刑法之規定，應成立常業
    賭博罪，而依修正後刑法之規定，因已無常業賭博罪之規定
    ，渠等犯行應適用同法第266 條第1 項前段、第33條第5 款
    、刑法施行法第1 條之1 （於95年6 月14日增訂公布，自同
    年7 月1 日開始施行）普通賭博罪之規定：「在公共場所或
    公眾得出入之場所賭博財物者，處新臺幣3 萬元以下罰金」
    ，且罰金數額下限為新臺幣1 千元以上，並以百元計算之。
    故比較刑法修正前後，被告甲○○、丙○○本件犯行適用法
    律之情形，修正前最高法定刑度為有期徒刑2 年，修正後最
    高法定刑度為罰金新臺幣3 萬元（即銀元1 萬元），修正後
    之法律較有利於被告甲○○、丙○○，是關於被告甲○○、
    丙○○部分，自應依現行（修正後）刑法第2 條第1 項但書
    規定，依行為後即修正後刑法第266 條第1 項前段之規定論
    罪科刑。另被告乙○○行為後，如前所述，修正後刑法已自
    95年7 月1 日開始施行，修正前刑法第266 條第1 項前段普
    通賭博罪法定刑為「1 千元以下罰金」（罰金數額得提高至
    10倍，且罰金數額下限為1 元以上），修正後前開法條之法
    定刑度為「新臺幣3 萬元以下罰金」，且罰金數額下限提高
    為新臺幣1 千元以上，並以百元計算之，該罪修正後之數額
    下限、計算標準均有提高，法律效果對被告乙○○而言較為
    不利，從而關於被告乙○○部分，應依現行刑法第2 條第1
    項前段，適用行為時即修正前刑法第266 條第1 項前段之規
    定論罪科刑。是核被告甲○○、丙○○所為，均係犯修正後
    刑法第266 條第1 項前段普通賭博罪；被告乙○○所為，係
    犯修正前刑法第266 條第1 項前段普通賭博罪。檢察官聲請
    簡易判決處刑、追加起訴意旨固認被告甲○○、丙○○均係
    犯修正前刑法第267 條常業賭博罪，惟該2 人本件犯行均應
    論以修正後刑法第266 條第1 項前段普通賭博罪，已如前述
    ，檢察官上開聲請簡易判決處刑、追加起訴意旨尚有未洽，
    惟此為新舊法比較適用結果，無庸變更起訴法條，附此敘明
    。被告甲○○、丙○○就上開賭博犯行間，有犯意聯絡、行
    為分擔，均為共同正犯。爰審酌被告甲○○不思正當經營電
    子遊戲場，卻任意擺設如附表一所示之賭博性電子遊戲機台
    ，而被告丙○○受僱於甲○○，負責上開機台開洗分、兌換
    現金之工作，被告乙○○至上開電子遊戲場賭博，渠等行為
    均足以敗壞社會善良風氣，而被告甲○○為「財源遊藝場」
    之負責人，就其與被告丙○○共同賭博之犯行處於主導地位
    ，被告丙○○則處於協助地位，另被告乙○○犯罪所生危害
    尚非重大，賭博之金額非鉅，且被告3 人均無前科，有臺灣
    高等法院被告前案紀錄表3 份在卷可考，及渠等犯罪動機、
    目的、手段等一切情狀，分別量處如主文所示之刑。
四、被告行為時，刑法第42條第2 項規定：「易服勞役以1 元以
    上3 元以下折算1 日。但勞役期限不得逾6 個月。」關於其
    易服勞役折算標準，依據修正前罰金罰鍰提高標準條例第2
    條前段規定，就其原定數額提高為100 倍折算1 日，則本件
    被告3 人行為時之易服勞役折算標準，應以銀元100 元、
    200 元、300 元折算1 日，即新臺幣300 元、600 元、900
    元折算1 日。惟95年7 月1 日修正公布施行之刑法第42條第
    3 項規定：「易服勞役以新臺幣1 千元、2 千元或3 千元折
    算一日。但勞役期限不得逾1 年。」本件對被告3 人所科處
    之罰金刑，不論依新舊法規定，易服勞役結果均未逾6 個月
    ，是比較修正前後之易服勞役折算標準，以修正後之規定，
    較有利於被告3 人，應依刑法第2 條第1 項但書，適用修正
    後之刑法第42條第3 項前段規定，並參酌被告3 人犯罪情節
    、收入等一切情形，定其折算標準。
五、關於被告甲○○、丙○○部分，扣案如附表一所示電子遊戲
    機台共27台（共含IC板33塊），屬當場賭博之器具，而扣案
    之現金25400 元，係於櫃臺查獲，業據被告丙○○供述明確
    （見本院95年8 月23日訊問筆錄），為在兌換籌碼處之財物
    ，不問屬於犯人與否，均應依刑法第266 條第2 項沒收之。
    扣案如附表二編號二至八所示之物，均係於「財源遊藝場」
    櫃臺處查獲，為該遊藝場即被告甲○○所有，供經營該遊藝
    場所用之物，此經被告丙○○、甲○○分別供明在卷（見同
    上訊問筆錄），均為供其犯罪所用之物，應依刑法第38條第
    1 項第2 款規定沒收之。又關於被告乙○○部分，扣案電子
    遊戲機台「賽狗」1 台（含IC板1 塊）、現金25400 元，屬
    其當場賭博之器具及在兌換籌碼處之財物，已如前述，不問
    屬於犯人與否，均依刑法第266 條第2 項沒收之。至由被告
    乙○○身上查獲之現金200 元，為其支付300 元開分，輸了
    100 分後，剩下200 分換回之款項，前已敘明，係其原有之
    賭資，而非因本件賭博罪所生或所得之物，亦非在賭檯或兌
    換籌碼處查獲之財物，且該賭資本身即為賭博之標的，並非
    供犯賭博罪所用或犯罪預備之物，爰不予宣告沒收。另警方
    於查獲本案時一併自「財源遊藝場」辦公室扣得之監視錄影
    帶1 捲、分割器、錄影機各1 台、員工打卡表1 張，檢察官
    均未舉證證明該等物品與被告3 人本件賭博犯行有關，亦不
    予宣告沒收。
六、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項，
    刑法第2 條第1 項、第28條、第266 條第1 項前段、第42條
    第3 項前段、第266 條第2 項、第38條第1 項第2 款，修正
    前刑法第266 條第1 項前段，刑法施行法第1 條之1 ，罰金
    罰鍰提高標準條例第1 條前段，現行法規所定貨幣單位折算
    新臺幣條例第2 條，逕以簡易判決處刑。
如不服本判決，應於收受送達後10日內，向本院提出上訴。
中    華    民    國    95    年    10    月    16    日
                        高雄簡易庭  法  官  楊筑婷
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    16    日
                                    書記官  林靜慧
附錄本判決論罪之法條：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
附表一：
┌──┬────────┬─────┬────────┐
│編號│電子遊戲機台名稱│數量（台）│含IC板數量（塊）│
├──┼────────┼─────┼────────┤
│一  │金錢豹          │1         │1               │
├──┼────────┼─────┼────────┤
│二  │彩金劍龍        │1         │1               │
├──┼────────┼─────┼────────┤
│三  │彩金魔象        │1         │1               │
├──┼────────┼─────┼────────┤
│四  │彩金            │1         │1               │
├──┼────────┼─────┼────────┤
│五  │超世紀賓果      │3         │3               │
├──┼────────┼─────┼────────┤
│六  │滿貫大亨        │3         │3               │
├──┼────────┼─────┼────────┤
│七  │黃金夜總會      │1         │1               │
├──┼────────┼─────┼────────┤
│八  │皇冠列車        │2         │2               │
├──┼────────┼─────┼────────┤
│九  │至尊            │1         │1               │
├──┼────────┼─────┼────────┤
│十  │魔法球          │1         │1               │
├──┼────────┼─────┼────────┤
│十一│水果霸          │6         │6               │
├──┼────────┼─────┼────────┤
│十二│東王5PK         │5         │5               │
├──┼────────┼─────┼────────┤
│十三│賽狗            │1         │7               │
├──┴────────┴─────┴────────┤
│共計27台（共含IC板33塊）                            │
└──────────────────────────┘
附表二：
┌──┬────────┬───────┐
│編號│物品名稱        │數量          │
├──┼────────┼───────┤
│一  │週轉金（現金）  │新臺幣25400元 │
├──┼────────┼───────┤
│二  │開分券          │9張           │
├──┼────────┼───────┤
│三  │客人抽獎紀錄表  │3張           │
├──┼────────┼───────┤
│四  │開洗分表        │1張           │
├──┼────────┼───────┤
│五  │1000元寄分卡    │36張          │
├──┼────────┼───────┤
│六  │500元寄分卡     │6張           │
├──┼────────┼───────┤
│七  │200元寄分卡     │7張           │
├──┼────────┼───────┤
│八  │100元寄分卡     │6張           │
└──┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
