【裁判字號】    95,聲,1759
【裁判日期】    951016
【裁判案由】    變換提存物
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1759號
聲  請  人  高雄縣鳳山市農會
法定代理人  甲○○
相  對  人  乙○○
當事人間請求變換提存物事件，聲請人就其依本院裁定所提供之
擔保金，聲請准予變換，本院裁定如下：
  主  文
本院民國九十年度存字第一三一八號提存事件，聲請人所提存之
中央政府建設公債86年度甲類第一期債票面額伍拾萬共計柒張合
計參佰伍拾萬號碼 (86B01053C 、86B01054C 、86B01056C 、
86B01059C 、86B01060C 、86B01061C 、86B01062C)，准予變換
提存新台幣伍佰萬元之合作金庫銀行股份有限公司可轉讓定期存
單。
    理    由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5條第1項定有明文。
二、本件聲請人主張：其前遵本院民國90年度聲字第33號裁定，
    為擔保假扣押，曾以民國90年度存字第1318號提存中央政府
    建設公債86年度甲類第一期債票面額50萬元共計7 張，合計
    350 萬元在案。茲以該提存之公債業於95年9 月24日到期，
    聲請人急需領回辦理還本手績，為此聲請變換提存物。
三、經本院調取90年度存字第1318號卷核閱並無不合，應予准許
    。
四、依民事訴訟法第105條第1項，裁定如主文。
中    華    民    國    95    年    10    月    16    日
                  民事鳳山分庭  法  官  高英賓
正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    10    月    16    日
                                書記官  李崑良


司法院資訊處製作；財團法人民間司法改革基金會備份。
