【裁判字號】    95,票,624
【裁判日期】    951016
【裁判案由】    本票裁定
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度票字第624號
聲  請  人  甲○○
相  對  人  李松發即李財記企業社
相  對  人  乙○○○○○○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同於如附表所示發票日簽發之本票，內載憑票支付聲請
人各如附表所示之金額，及自各如附表所示利息起算日起，均至
清償日止，按年息百分之六計算計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票原本4 紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    95    年    10    月    16    日
                  簡易庭法  官  吳振富
┌────────────────────────────────────────────────────────────┐
│本票附表：                                                                                             95年度票字第624號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │88年1月26日           │100,000元         │88年2月8日            │88年2月8日            │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │88年1月26日           │200,000元         │88年3月16日           │88年3月16日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │88年1月26日           │100,000元         │88年3月21日           │88年3月21日           │00000000        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │88年1月26日           │200,000元         │88年3月26日           │88年3月26日           │00000000        │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
一、以上正本係照原本作成
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
附註：
一、聲請人、相對人嗣後遞狀時均請註明案號、股別。
二、案件一經確定，本院即依職權核發確定證明書，聲請人勿庸
    另行聲請。
                        書記官  巫穎
中    華    民    國    95    年    10    月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
