【裁判字號】    95,拍,222
【裁判日期】    951016
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第222號
聲  請  人  大邦交通有限公司
法定代理人  乙○○
相  對  人  甲○○
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）92年3 月21日將其如附表所示之不
      動產，設定新臺幣（下同）7,200,000 元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間自92年3 月1 日起至95年8 月31
      日止，債務清償日期各別訂明於借據內，並經地政機關辦
      理抵押權設定登記在案。
（二）嗣相對人於民國93年3 月間陸續向聲請人借款7,200,000
      元，有約定利息及違約金，其借款期限自93年12月25日陸
      續至95年3 月25日，以每月為1 期。詎相對人甲○○屆期
      均未依約繳納本息，尚欠總計7,200,000 元及利息、違約
      金未清償，依上開約定，本件借款即視為全部到期，為此
      聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、支票、土地及建物登記簿謄本等影本為證。
四、本院於95年9月15日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    16    日
                  簡易庭法  官  吳振富
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    10    月    16    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│  │苗栗縣│ 南庄鄉 ○○○段│    │  752   │田│  2,390.53  │   全   │設定權利範圍│
│  │      │        │      │    │        │  │            │        │：全        │
│１│      │        │      │    │        │  │            │        │            │
│  │      │        │      │    │        │  │            │        │            │
│  │      │        │      │    │        │  │            │        │            │
│  │      │        │      │    │        │  │            │        │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
