【裁判字號】    95,訴,178
【裁判日期】    951016
【裁判案由】    土地抵押權塗銷登記
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度訴字第178號
上  訴  人  丁○○
                        5號
            乙○○
                        號4樓
            丙○○
                        段83巷18號4樓之2
被  上訴人  甲○○○
                        3樓
            己○○
            戊○○○
上列上訴人與被上訴人因本院95年度訴字第178 號土地抵押權塗
銷登記事件，上訴人提起上訴到院，查本件訴訟標的價額為新台
幣（下同）3,000,000 元，應徵第二審裁判費46,050元未據上訴
人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收
受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上
訴，特此裁定。
中    華    民    國    95    年    10    月    16    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    95    年    10    月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
