【裁判字號】    95,繼,1524
【裁判日期】    951016
【裁判案由】    選任遺產管理人
【裁判全文】
臺灣板橋地方法院民事裁定              95年度繼字第1524號
聲  請  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  甲○○
相  對  人
即被繼承人  乙○○
上列聲請人聲請對被繼承人乙○○選任遺產管理人事件，本院裁
定如下：
    主    文
指定丙○○（男、民國○○年○ 月○○日生、身分證統一編號：
Ｚ000000000 號、籍設台北縣三重市○○街225 巷43號四樓）為
被繼承人乙○○（女、民國○○年○ 月○○日生、身分證統一編號：
Ｚ000000000 號、生前籍設台北縣三重市○○街225 巷43號四樓
、民國95年1 月29日死亡）之遺產管理人。
程序費用由被繼承人乙○○之遺產負擔。
    理    由
一、按先順序繼承人均拋棄繼承權時，由次順序之繼承人繼承；
    其次順序繼承人有無不明或第四順序之繼承人均拋棄其繼承
    權者，準用關於無人承認繼承之規定；繼承開始時，繼承人
    之有無不明，而無親屬會議或親屬會議未於1 個月內選定遺
    產管理人者，利害關係人或檢察官得聲請法院選任遺產管理
    人，並由法院依公示催告程序，定6 個月以上之期限，公告
    繼承人，命其於期限內承認繼承；又被繼承人之所有繼承人
    均拋棄其繼承權者，亦準用關於無人承認繼承之規定，民法
    第1177條、第1178條第2 項、第1176條第6 項定有明文。
二、本件聲請意旨略以：被繼承人乙○○（女、民國47年2 月10
    生、身分證統一編號：Ｚ000000000 號、生前籍設台北縣三
    重市○○街225 巷43號四樓），生前擔任配偶丙○○之連帶
    保證人，共同於91年10月2 日與聲請人訂立土地暨建築改良
    物抵押權設定契約書，並提供其所有如附表所示之不動產，
    設定本金最高限額新台幣（下同）3,360,000 元之抵押權予
    聲請人，以擔保丙○○對聲請人依借款約定書所定借款金額
    內之本金、利息、遲延利息、違約金、抵押權人所墊付之擔
    保物保險費及其他墊款、實行抵押權之費用以及任何應付費
    用以及因債務不履行所生之損害賠償等債務。然被繼承人及
    其配偶丙○○前於91年9 月20日簽立消費性房屋抵押借款暨
    擔保透支約定書1 份，向聲請人借款2,800,000 元整，借款
    期限為15年，嗣於92年6 月9 日重新約定年利率為4.79% ，
    惟該貸款自94年7 月5 日起未再清償本息。此經聲請人前向
    鈞院聲請拍賣抵押物裁定，並經鈞院以94年度執辰字第3790
    9 號強制執行案件進行中，聲請人亟待聲請鈞院拍賣該抵押
    之不動產，以利債權受償，詎被繼承人已於95年1 月29日死
    亡，其權利義務關係依法應由其繼承人繼承，查被繼承人之
    全部繼承人均已拋棄繼承，且未於法定期限內選定遺產管理
    人，致聲請人遲無法聲請拍賣抵押物。被繼承人之配偶丙○
    ○與被繼承人生前為同財共居之夫妻關係，又為上開債務之
    主債務人，聲請人基於被繼承人之債權人地位，以利害關係
    人之身分，依非訟事件法第154 條之規定，聲請本院准予裁
    定選任被繼承人之配偶丙○○為被繼承人乙○○之遺產管理
    人等語。
三、聲請人主張之上開事實，業據聲請人提出土地建築改良物抵
    押權設定契約書、台北縣三重地政事務所他項權利證明書、
    消費性房屋抵押借款暨擔保透支約定書、簡式增補合約、本
    院95年5 月18日板院輔家曉94年度執辰字第37909 號函（以
    上皆為影本）、被繼承人之除戶戶籍謄本、被繼承人配偶丙
    ○○之戶籍謄本各1 件為證，並經本院依職權調閱本院95年
    度繼字第357 號、第645 號卷宗核屬無誤，堪認聲請人所述
    為真實。從而，聲請人以利害關係人身分，聲請指定相對人
    即被繼承人之配偶丙○○為被繼承人乙○○之遺產管理人，
    核與首揭規定相符，應予准許。
四、因被繼承人乙○○之繼承人均拋棄繼承，其遺產依民法第
    1176條第6 項準用關於無人承認繼承之規定，依同法第1185
    條規定，於清償債權並交付遺贈物後，如有賸餘，應歸屬國
    庫，附此說明。
五、依非訟事件法第21條第2 項，民事訴訟法第78條、第95條，
    裁定如主文。
中    華    民    國    95    年    10    月    16    日
                  家事法庭  法  官  黃惠瑛
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    10    月    16    日
                            書記官  楊振宗
附表：被繼承人乙○○所有設定抵押權予聲請人之不動產
┌──┬───────────────┬───────┐
│編號│       建物或土地編號         │   權利範圍   │
├──┼───────────────┼───────┤
│ 1  │台北縣三重市○○段地號第1145號│   四分之一   │
│    │土地                          │              │
├──┼───────────────┼───────┤
│ 2  │台北縣三重市○○段建號第2481號│     全部一   │
│    │建物                          │              │
└──┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
