【裁判字號】    95,他,22
【裁判日期】    951016
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                95年度他字第22號
原      告  甲○○
被      告  高彥有限公司
法定代理人  乙○○
上列當事人間請求侵權行為損害賠償事件，業經終局判決確定，
本院依職權徵收訴訟費用，裁定如下：
    主    文
原告應向本院繳納新臺幣壹拾捌萬貳仟貳佰元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114條第1項定有明文。
二、經查，本件原告前起訴請求被告侵權行為損害賠償事件（94
    年度訴字第534 號），並向本院聲請訴訟救助，經本院以94
    年度救字第33號裁定准予訴訟救助，暫免原告應預納之裁判
    費及其他訴訟費用。該案經本院94年度訴字第534 號判決駁
    回原告之訴及假執行，被告不服提起上訴，嗣經臺灣高等法
    院95年度上字第187 號駁回受訴訟救助人即原告之訴確定在
    案，第一審、第二審及第三審訴訟費用應由原告負擔，此均
    經本院調取上開卷宗核閱屬實。
三、經本院調卷審查後，原告因訴訟救助暫免繳納之裁判費計新
    臺幣壹拾捌萬貳仟貳佰元，應即由原告向本院繳納之。
四、爰依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    95    年    10    月    16    日
                  民事第一庭    法  官  李世貴
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    95    年    10    月    17    日
                                書記官  蘇哲男
 計算書：
┌────────┬────────────┬────────────┐
│項            目│    金  額（新臺幣）    │  備          註        │
├────────┼────────────┼────────────┤
│第一審裁判費    │                45,550元│受訴訟救助人即原告甲○○│
│                │                        │因准予助暫免而應負擔之訴│
│                │                        │訟費                    │
├────────┼────────────┼────────────┤
│第二審裁判費    │                68,325元│同上                    │
├────────┼────────────┼────────────┤
│第三審裁判費    │                68,325元│同上                    │
├────────┼────────────┼────────────┤
│合          計  │               182,200元│應向本院繳納之裁判費    │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
