【裁判字號】    94,訴,267
【裁判日期】    951016
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決               94年度訴字第267號
原      告  甲○○
訴訟代理人  孔福平 律師
被      告  戊○○
                      136巷.
            丁○○
                      路514.
            壬○○
            癸○○
            乙○○
            己○○
            庚○○
            辛○○
上列8人共同
兼訴訟代理  丙  ○    住屏東縣.
上列當事人間請求分割共有物事件，本院於民國95年10月2 日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落屏東縣東港鎮○○段三一六地號、地目建、面積一
三七三點七二平方公尺土地，分割方法如下：如附圖(一)所示編號
1 部分面積八二八點六三平方公尺分歸原告甲○○取得；編號2
面積四二點二一平方公尺分歸被告壬○○取得；編號3 面積六四
點四一平方公尺分歸被告癸○○取得；編號4 面積三四點三一平
方公尺分歸被告庚○○、辛○○按原應有部分比例保持共有；編
號5 面積一七四點四一平方公尺分歸被告丙○、戊○○、丁○○
按原應有部分比例保持共有；編號6 面積二二九點七五平方公尺
分歸被告己○○取得。
兩造相互補償金額如附表一所示。
訴訟費用由兩造按應有部分比例負擔。
    事實及理由
一、原告主張：
    坐落屏東縣東港鎮○○段316 地號、地目建、面積1373.72
    平方公尺土地（下稱系爭土地）係兩造所共有，原告應有部
    分為1735/2856 ，被告壬○○應有部分為98/2856 、庚○○
    應有部分為74/5712 、辛○○應有部分為74/5712 、己○○
    應有部分為301/2856、丙○應有部分為157/2856、戊○○應
    有部分為155/2856、丁○○應有部分為155/2856、癸○○應
    有部分為181/2856。按本件共有物並無因物之使用目的有不
    能分割之情形，亦未訂有不分割之期限，惟其分割方法迄不
    能協議決定，為土地經濟效益，及確定符合各人應有部分，
    爰依民法第823 條、第824 條之規定請求裁判分割。並聲明
    ：兩造共有系爭土地准予分割。
二、被告抗辯：
    請求現況分割，被告陳浚傑、丙○、丁○○同意保持共有，
    若面積有增減，同意以每坪新台幣9,000元補償。
三、查系爭土地為兩造所共有，原告應有部分為1735/2856 ，被
    告壬○○應有部分為98/2856 、庚○○應有部分為74/571 2
    、辛○○應有部分為74/5712 、己○○應有部分為301/2856
    、丙○應有部分為157/2856、戊○○應有部分為155/2856、
    丁○○應有部分為155/2856、癸○○應有部分為181/2856。
    又系爭土地為建地，依其使用目的並非不能分割，兩造間亦
    未有不分割之期約，惟其分割方法迄未能協議決定之事實，
    業據原告提出土地登記謄本為證，並經本院潮州簡易庭調解
    不成立，被告亦不爭執，堪信為真正。
四、按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約定有不可分割之期限者，不在此限；又共有物之分
    割，依共有人協議之方法行之，分割之方法不能協議者，法
    院得依任何共有人之聲請，以原物分配於各共有人，民法第
    823 條第1 項、第824 條第1 項、第2 項第1 款分別定有明
    文。兩造間就系爭土地並無不分割之約定，復無法達成分割
    協議，原告請求裁判分割系爭土地，洵屬有據，應予准許。
五、本件之爭點為：系爭土地究依何方式分割始為公平適當？茲
    審酌如下：
(1)、按請求共有物之分割，應由法院依民法第824 條命為適當之
    分配，不受當事人主張之拘束；又分割共有物時，法院應參
    酌當事人之聲明、共有物之性質、經濟效用及全體共有人利
    益等公平決之，有最高法院49年台上字第2569號、55年台上
    字第1982號判例可資參照。經查，系爭土地之使用現況為：
    如附圖(二)所示1 部分為原告所有之二層樓房、3 部分為被告
    壬○○所有之二層樓房、9 部分為被告壬○○所有之鐵架蓋
    鐵皮屋、8 部分為庚○○、辛○○所有之平房、12部分為己
    ○○所有之二層樓房、7 部分為現有道路、其餘2 、4 、6
    、10部分為空地、另11部分為案外人使用中等情，業經本院
    會同屏東縣東港地政事務所測量員到場勘測屬實，並製有勘
    驗筆錄及土地複丈成果圖（見本院卷第102 頁至108 頁）及
    照片（見本院卷第6 至10頁）在卷可稽。
(2)、本院勘酌系爭土地之使用現況，認如附圖(一)所示之編號1 部
    分，現有原告之房屋、空地及既成道路，而317 地號之道路
    為無尾巷，是以占有316 地號之既成道路分歸原告取得，將
    無礙於他人通行；附圖(一)所示編號2 部分現為被告壬○○之
    房屋，另壬○○雖於如附圖(二)所示9 部分有鐵架蓋鐵皮，惟
    此經濟價值較低，且將使壬○○分得之土地分隔為二部分，
    較不利於使用，且超過其應有持分面積甚多，是以此部分不
    予列入被告壬○○分得之部分；附圖(一)所示編號3 部分，原
    有壬○○之鐵架蓋鐵皮屋，其不予保留業如上述，而被告癸
    ○○未占有使用任何位置，將部分由被告癸○○取得，其可
    由317 號土地之既成道路通行；如附圖(一)所示編號4 部分，
    現有辛○○、庚○○所共有之平房，且其分得面積與其持分
    面積相距甚小，況因其各自持分面積甚小，認仍予以維持共
    有較符合經濟效益；如附圖(一)所示編號5 部分，現為空地，
    而被告丙○、戊○○、丁○○未占有使用任何位置；如附圖
    (一)所示編號6 部分，現有被告己○○所有之二層樓房，因欲
    保留該房屋之現況，且被告均表示不要拆除此房屋，是以被
    告己○○分得之面積，超過其應有部分面積。是認於尊重土
    地現況，各共有人使用位置、全體系爭土地共有人之分割利
    益，原告對此方割方案並無異議，並考量共有人之意願及應
    有部分面積等情，認如附圖(一)所示之分割方法，較符合共有
    人之使用現況及整體經濟效益。爰將系爭土地判決如主文第
    1 項所示。
(3)、按法院裁判分割共有物，除應斟酌各共有人之利害關係，及
    共有物之性質外，尚應斟酌共有物之價格，倘共有人中有不
    能按其應有部分受分配，或所受分配之不動產，其價格不相
    當時，法院非不得命以金錢補償之。又共有物之原物分割，
    依民法第825 條規定觀之，係各共有人就存在於共有物全部
    之應有部分互相移轉，使各共有人取得各自分得部分之單獨
    所有權。故原物分割而應以金錢為補償者，倘分得價值較高
    及分得價值較低之共有人均為多數時，該每一分得價值較高
    之共有人即應就其補償金額對於分得價值較低之共有人全體
    為補償，並依各該短少部分之比例，定其給付金額，方符共
    有物原物分割為共有物應有部分互相移轉之本旨。有最高法
    院57年台上字第2117號判例及85年台上字第2676號判例可資
    參照。經查，依附圖(一)所示分割結果，兩造分得之面積各有
    增減，依前開判例意旨，自應就其價值為斟酌並定互為補償
    之方法。原告主張每坪應以30,000元補償，被告則主張應以
    9,000 元補償等情，本院審酌系爭土地所在之位置、公告現
    值及系爭土地拍賣價格（見本院卷第153 頁）等情，認系爭
    土地應以每坪9,600 元為補償，方屬公允，另被告抗辯應依
    分得部分是位於前面或後面，致價格不同，而應予不同之補
    償，惟查，系爭土地前後均有臨4 米寬之興農路、內側亦有
    臨3.2 米寬巷道，各共有人擬分得之地型均方正，實難認其
    價值有顯著的差距，況被告復未能舉證證明之，自難為有利
    於其之認定，是認兩造應互相補償之方式，判決如主文第2
    項所示。
六、結論：原告之訴為有理由，依民事訴訟法第78條、第80 條
    之1 、第85條第2 項，判決如主文。
中    華    民    國    95    年    10    月    16    日
                  民事第二庭
                               法  官  吳思怡
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，
中    華    民    國    95    年    10    月    16    日
                               書記官  王秋淑
  附表一
 ┌─────┬────┬────┬────┬────┬────┬────┐
 │受補償人  │甲○○  │壬○○  │庚○○、│丙○、徐│癸○○  │受補償合│
 │   ╲     │        │        │辛○○  │浚傑、徐│        │計      │
 │應補償人  │        │        │        │金明    │        │        │
 ├─────┼────┼────┼────┼────┼────┼────┤
 │己○○    │17,088  │14,304  │3,754   │145,804 │65,770  │246,720 │
 │          │        │        │        │        │        │        │
 ├─────┼────┼────┼────┼────┼────┼────┤
 │備註      │        │        │按應有部│按應有部│        │        │
 │          │        │        │分比例受│分比例受│        │        │
 │          │        │        │償      │償      │        │        │
 └─────┴────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
