【裁判字號】    95,拍,456
【裁判日期】    951016
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第456號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國82年2月16日，以其所有
    如附表所示之不動產，為擔保案外人丙○○對聲請人將來所
    負債務之清償，設定新臺幣（下同）2,800,000元之最高限
    額抵押權予聲請人，存續期間自82年2月16日起至83年2月15
    日，債務清償日期為83年2月15日、並約定每逾1日每萬元以
    10 元計算違約金，並經地政機關於82年2月18日辦畢抵押權
    設定登記在案。嗣案外人丙○○於82年3月1日與聲請人借款
    2,000,000元，約定於83年2月15日清償，並由案外人丙○○
    簽發本票2紙以為擔保，詎清償期屆至，案外人丙○○未依
    約償還，尚積欠本金及約定之違約金未為清償，迭向案外人
    丙○○催討，仍置之不理，為此聲請拍賣抵押物，以資受償
    等語，並提出抵押權設定契約書影本、他項權利證明書影本
    、本院91年10月30日新院昭執孟字第4111號函影本、本院91
    年10月30日新院昭執孟字第4111號執行處通知及土地及建物
    登記謄本各1份及本票影本2紙為證。
三、相對人於95年9月15日針對抵押權所擔保之債權額具狀陳述
    ，主張並未授權案外人丙○○、何子龍及聲請人就附表所示
    不動產所設定之抵押權，共同涉及公務員登載不實罪，故本
    院應暫緩本件程序之進行，以釐清相關責任等語。
四、惟按聲請拍賣抵押物，原屬非訟事件，祇須其抵押權已經依
    法登記，且債權已屆清償期而未受清償，法院即應為准許拍
    賣之裁定。至於為拍賣程序基礎之私法上權利有瑕疵時，應
    由爭執其權利之人提起訴訟，以資救濟，抵押權人並無於聲
    請拍賣抵押物前，先行訴請確認其權利存在之義務，最高法
    院49年臺抗字第244號判例要旨可資參照。經查，本件抵押
    權業已依法登記，且債權未受清償等事實，業據聲請人提出
    前開證據為證，堪信屬實，縱使相對人之主張為真，依前揭
    判例要旨，應由其提起訴訟，以資救濟。是相對人既對兩造
    債權債務關係有所爭執，依前開判例意旨，應由爭執其權利
    之人即相對人提起訴訟，以資救濟，本件非訟程序不得加以
    審究，仍應為准許拍賣之裁定。
五、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    10    月    16    日
                  新竹簡易庭  法  官   蔡欣怡
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
                              書記官   王恬如
中    華    民    國    95    年    10    月    19    日
附表：
┌────────────────────────────────────────────┐
│土地標示：                                                                              │
├───┬───┬──┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○  段  ○○段│ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │      │    │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼───┼──┼─────┼────┼──────┼────────┼──────┤
│竹北市│ 竹義 │    │   234    │   建   │     55     │ 全           部│            │
├───┴───┴──┴─────┴────┴──────┴────────┴──────┤
│聲請人債權範圍：1/2                                                                     │
├────────────────────────────────────────────┤
│建物標示：                                                                              │
├─┬───────┬─────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌   │  基  地  坐  落  │  │  │建    物    面     積 │附    屬│設│備│
│建│              │                  │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬───┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷  號│鄉│  │小│      │樓│造│一│二│  │  │  │合│主 要 建│利│  │
│  │鎮│路│      │鎮│段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄  樓│市○  ○段│      │  │  │層│層│  │  │  │計│及 用 途│圍│註│
├─┼─┼─┼───┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│1 │竹│大│23  巷│竹│竹│  │2 │  │二│加│4 │4 │  │  │  │8 │        │全│  │
│0 │北│同│19 號 │北│義│  │3 │  │層│強│4 │4 │  │  │  │8 │        │  │  │
│7 │市│街│      │市│  │  │4 │  │  │磚│. │. │  │  │  │. │        │  │  │
│  │  │  │      │  │  │  │  │  │  │造│1 │1 │  │  │  │2 │        │部│  │
├─┴─┴─┴───┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┤
│聲請人債權範圍：1/2                                                                     │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
