【裁判字號】    95,拍,431
【裁判日期】    951016
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第431號
聲  請  人  己○○
            戊○○
            丁○○
            丙○○
上  一  人
法定代理人  庚○○
            甲○○
相  對  人  乙○○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國95年6月20日，以其所有
    如附表所示之不動產，為擔保其對聲請人所負債務之清償，
    設定新臺幣（下同）4,000,000元之最高限額抵押權予聲請
    人，存續期間自95年6月20日起至97年6月19日，並經地政機
    關於95年8月14日辦畢抵押權設定登記在案。相對人於95 年
    6月20日與聲請人借款4,000,000元，約定清償日期為95 年7
    月20日，並由相對人簽發到期日為95年7月20日之本票1紙為
    擔保，詎清償期屆至，相對人未依約償還，尚積欠本金4,00
    0,000元，迭向相對人催討，仍置之不理，為此聲請拍賣抵
    押物，以資受償等語，並提出抵押權設定契約書及本票各1
    份、土地登記謄本2份及他項權利證明書4份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年9
    月19日送達相對人，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    10    月    16    日
                  新竹簡易庭  法    官
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
                              書記官   王恬如
中    華    民    國    95    年    10    月    16    日
附表：
┌─────────────────────────────────────────────────┐
│土地標示：                                                                                        │
├───┬───┬───┬─────┬────┬──────┬──────────┬────────┤
│鄉鎮市○  段  ○○  段│ 地    號 │ 地  目 │ 面      積 │    設定權利範圍    │備            註│
│      │      │      │          │        │（平方公尺）│                    │                │
├───┼───┼───┼─────┼────┼──────┼──────────┼────────┤
│竹北市│舊  港│漁  寮│   532    │   旱   │    2638    │        1/8         │所有權人：許陳秀│
│      │      │      │          │        │            │                    │菊1/8持分       │
├───┴───┴───┴─────┴────┴──────┴──────────┴────────┤
│聲請人債權範圍各1/4                                                                               │
├───┬───┬───┬─────┬────┬──────┬──────────┬────────┤
│竹北市│舊  港│漁  寮│   533    │   田   │    2439    │        1/8         │所有權人：許陳秀│
│      │      │      │          │        │            │                    │菊1/8持分       │
├───┴───┴───┴─────┴────┴──────┴──────────┴────────┤
│聲請人債權範圍各1/4                                                                               │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
