【裁判字號】    95,補,1210
【裁判日期】    951016
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1210號
原      告  大榮汽車貨運股份有限公司
法定代理人  乙○○
原告因請求損害賠償事件，曾聲請對被告丙○○、丁○○、甲○
○發支付命令，惟被告已於法定期間內對支付命令提出異議，應
以支付命令之聲請視為起訴。查本件訴訟標的金額為新臺幣1,52
9,413元，應繳裁判費新臺幣16,147元，扣除前繳支付命令裁判
費新臺幣1,000元外，尚應補繳新臺幣15,147元。茲限原告於收
受本裁定後5日內如數補繳，如逾期未補正，即駁回原告之訴。
中    華    民    國    95    年    10    月    16    日
                  民事第一庭    法  官  鍾啟煒
正本係照原本作成
不得抗告
中    華    民    國    95    年    10    月    16    日
                                書記官  張美鶯


司法院資訊處製作；財團法人民間司法改革基金會備份。
