【裁判字號】    95,簡,240
【裁判日期】    951016
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決           95年度簡字第240號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第21313
號），因被告自白犯罪，經本院合議庭裁定由受命法官獨任逕以
簡易判決處刑（95年度易字第2902號），判決如下：
    主  文
甲○○竊盜，累犯，處拘役肆拾日，如易科罰金，以新臺幣壹仟
元折算壹日。又竊盜，累犯，處拘役拾日，如易科罰金，以新
臺幣壹仟元折算壹日。應執行拘役陸拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，其犯罪事實除「復於同年9月20日9時
    30分許」，應更正為「復於同年9月20日22時30分」；其證
    據除「被告甲○○於本院95年10月11日訊問時之自白」，應
    予補充外，餘均引用檢察官起訴書之記載（如附件）。
二、依刑事訴訟法第449條第1項、第2項、第454條第2項，刑法
    第320條第1項、第47條第1項、第41條第1項前段、第2項、
    第51條第6款，刑法施行法第1條之1第1項、第2項前段，逕
    以簡易判決處刑如主文。
中    華    民    國    95    年    10    月    16    日
                      臺灣臺中地方法院刑事第11庭
                                法  官  丁智慧
上正本證明與原本無異。
如不服本判決，得於收受判決書送達翌日起10日內，以書狀敘述
理由（須附繕本），向本院提出上訴。
                                書記官  陳淑華
中    華    民    國    95    年    10    月    16    日
附錄本案論罪科刑法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
