【裁判字號】    95,補,1221
【裁判日期】    951016
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1221號
原      告  甲○○
一、原告因請求給付貨款事件，曾聲請對被告乙○○、巫榮輝發
    支付命令，惟被告乙○○、巫榮輝已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴，茲限原告於收
    受本裁定後5日內補正下列事項，如逾期未補正，即駁回原
    告之訴。
    （一）本件訴訟標的金額為新台幣821,283元，應繳裁判費
          新台幣9,030元，扣除前繳支付命令裁判費新台幣1,
          000元外，尚應補繳新台幣8,030元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    95    年    10    月    16    日
                  民事第四庭    法  官  郭佳瑛
上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    10    月    16    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
