【裁判字號】    95,聲,1040
【裁判日期】    951016
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1040號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第793號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑貳年拾
壹月。
    理  由
甲○○因毒品危害防制條例等罪，經臺灣南投地方法院及本院先
後判處如附表所示之徒刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第477條第1項、刑法第53條、第51條第5 款，裁定
如主文。
中    華    民    國    95    年    10    月    16    日
              刑事第十一庭  審判長法  官  陳  朱  貴
                                  法  官  胡  文  傑
                                  法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  康  孝  慈
中    華    民    國    95    年    10    月    17    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑4月         │有期徒刑1年10月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93.12月下旬至94.11月│93.12月下旬至94.11月│94.10.1至94.11.8    │
│                │初某日              │初某日              │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │    臺中地檢        │
│年   度   案  號│94年度毒偵字第470號 │94年度毒偵字第470號 │94年度偵字第16223號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │    南投地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度訴字第389號   │94年度訴字第389號   │95年度上易字第552號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    95.1.11         │    95.1.11         │    95.6.22         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    南投地院        │    南投地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度訴字第389號   │94年度訴字第389號   │95年度上易字第552號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95.2.3          │    95.2.3          │    95.6.22         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    南投地檢        │    南投地檢        │    臺中地檢        │
│備            註│95年度執字第331號   │95年度執字第331號   │95年度執字第6955號  │
└────────┴──────────┴──────────┴──────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
