【裁判字號】    95,聲,1143
【裁判日期】    951016
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1143號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      6弄1號.
                    現在臺灣彰化監獄彰化分監
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
壹年肆月。
    理  由
一、受刑人甲○○因施用第一級毒品等罪，經本院及台灣板橋地
    方法院先後判處如附表所示之刑，均經分別確定在案。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。又被告行為後，刑法第51條業於民國（下同）
    94年2月2日修正公布，並於95年7月1日施行，數罪併罰，分
    別宣告其罪之刑，其應執行刑，依修正前刑法第51條第5 款
    規定「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾20年。」，修正後刑
    法第51條第5款規定 「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    。」，比較結果，修正後刑法並非較有利於行為人，依刑法
    第2條第1項前段之規定，仍應依修正前刑法，定其主刑部分
    應執行之刑。
二、依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53條
    、第51條第5款（修正前），裁定如主文。
中    華    民    國    95    年    10    月    16    日
              刑事第七庭  審判長法  官  林  榮  龍
                                法  官  鄭  永  玉
                                法  官  江  錫  麟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  劉  建  智
中    華    民    國    95    年    10    月    17    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬───────────┐
│罪            名│竊盜（連續）              │毒品危害防制條例      │
│                │                          │（連續施用第一級毒品）│
├────────┼─────────────┼───────────┤
│宣     告     刑│有期徒刑10月              │有期徒刑8月           │
├────────┼─────────────┼───────────┤
│犯   罪   日  期│93.12.29                  │94.11.4至94.12.2止    │
├────────┼─────────────┼───────────┤
│偵查（自訴）機關│    板橋地檢              │    彰化地檢          │
│年   度   案  號│94年度偵字第542號         │94年度毒偵字第6112號  │
├─┬──────┼─────────────┼───────────┤
│  │法        院│    板橋地院              │    臺中高分院        │
│最├──────┼─────────────┼───────────┤
│後│            │                          │                      │
│事│案        號│94年度易字第1116號        │95年度上訴字第964號   │
│實│            │                          │                      │
│審├──────┼─────────────┼───────────┤
│  │判  決 日 期│    95.5.3                │    95.6.29           │
├─┼──────┼─────────────┼───────────┤
│  │法        院│    板橋地院              │    臺中高分院        │
│確├──────┼─────────────┼───────────┤
│定│            │                          │                      │
│判│案        號│94年度易字第1116號        │95年度上訴字第964號   │
│決│            │                          │                      │
│  ├──────┼─────────────┼───────────┤
│  │判決確定日期│    95.7.27               │    95.7.24           │
├─┴──────┼─────────────┼───────────┤
│                │    板橋地檢              │    彰化地檢          │
│備            註│95年度執字第6486號        │95年度執字第3612號    │
│                │（本署95年執助字第522）   │                      │
└────────┴─────────────┴───────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
