【裁判字號】    95,拍,1366
【裁判日期】    951016
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1366號
聲  請  人  慶豐商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
                        5
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,550,000元之本金最高限額抵押權，存續期間自民國86年7
    月7日起至民國116年7月7日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人甲○○於民國86年7月11日93年5月5日向聲請
    人借用2,120,000元500,000元，借款期限至民國106
    年7月11日98年5月5日止，均按月平均攤還本息。詎相對
    人分別繳息至民國95年3月11日95年3月5日，尚欠本金
    1,869,377元及利息、違約金，依約定本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書、他項權利證明書、土地及建物登記謄本、借據、增補
    契約書、貸款契約各1件（以上均為影本）為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    16    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    20    日
                                書記官  何武聰
┌────────────────────────────────────┐
│附表：                                                95年度拍字第1366號│
├──┬──────────────────┬─┬─────┬──────┤
│    │      土     地     坐     落       │地│ 面   積  │            │
│編號├───┬────┬────┬────┤  ├─────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺  │            │
├──┼───┼────┼────┼────┼─┼─────┼──────┤
│001 │臺南縣│ 仁德鄉 ○ ○○段 │  275   │建│ 838.38   │10000分之328│
├──┴───┴────┴────┴────┴─┴─────┴──────┤
│重測前：田厝段1292-4地號                                                │
└────────────────────────────────────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                            95年度拍字第1366號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┤
│    │  │            │        │建築式樣│建物  面積│附 屬 建 物 │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│四│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┤
│001 │11│臺南縣仁德鄉│臺南縣仁│6層樓房 │69│69│平│鋼筋│6.│平│全  部│
│    │6 │後壁村德洋路│德鄉二王│鋼筋混凝│.7│.7│方│混凝│00│方│      │
│    │  │180巷28號4樓│段275地 │土造    │1 │1 │公│土造│  │公│      │
│    │  │之5         │號      │        │  │  │尺│    │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┤
│共同使用部分：二王段129建號，權利範圍：10000分之328。                       │
│重測前：田厝段2973建號。                                                    │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
