【裁判字號】    95,訴,1447
【裁判日期】    951016
【裁判案由】    搶奪
【裁判全文】
臺灣臺南地方法院刑事判決              95年度訴字第1447號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
上列被告因搶奪案件，經檢察官提起公訴（95年度偵字第10013號
），被告就被訴事實為有罪之陳述，本院裁定由受命法官獨任進
行簡式審判程序，判決如下：
    主    文
丙○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑壹年陸月。
    事    實
一、丙○○前因妨害家庭案件，經臺灣臺南地方法院於民國（下
    同）90年8月22日，以90年度易字第1502號判處有期徒刑四
    月確定，於91年3月6日易科罰金執行完畢。
二、詎丙○○猶不知悔改，復基於意圖為自己不法所有之概括犯
    意，於附表所示之時間、地點，騎乘車牌號碼ＢＬ３－５１
    ５號重型機車，連續趁附表所示之被害人走路手提皮包或騎
    乘腳踏車將皮包置於前菜籃疏於防備之際，自後徒手奪取被
    害人如附表所示之財物。嗣經被害人分別報案後，警方調閱
    現場監視器循線通知丙○○家人，丙○○自知無法逃避，於
    95 年6月22日主動向臺南市警察局第一分局投案，而查獲上
    情。
三、案經臺南市警察局第一分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理    由
一、本件係經被告於本院當庭表示認罪，而以簡式審判程序加以
    審理，有本院九十五年十月十二日準備程序筆錄及審判筆錄
    附卷足憑，則依據刑事訴訟法第二百七十三條之二、同法第
    一百五十九條第二項之規定，不適用傳聞法則有關限制證據
    能力之相關規定，合先敘明。
二、查上開被告丙○○以騎乘機車搶奪他人財物之事實，業據被
    告坦承不諱，核與被害人黃葉貌、許馨方、甲○○○、黃彩
    碧所指訴之情節相符，並有復有臺南縣警察局重大刑案通報
    單三紙、案發現場監視器翻拍照片四張、現場指證照片二十
    二張在卷可稽，被告搶奪之犯行，堪以認定，應予依法論科
    。
三、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪。雖
    刑法有關連續犯之規定，於九十四年二月二日公布廢除，於
    九十五年七月一日正式施行，然被告上開連續搶奪行為，均
    在新法施行前，比較新舊法適用後之結果，若適用新法規定
    ，則被告所犯之四次搶奪犯行將論以數罪併罰，因此依同法
    第二條第一項前段之規定，仍應適用最有利於被告之舊法論
    處連續犯，從而被告先後四次犯行，時間緊接，觸犯犯罪構
    成要件相同之罪名，顯係基於概括之犯意反覆為之，應依連
    續犯之規定論以一罪即連續搶奪罪，並加重其刑。被告有如
    事實欄一所示之科刑及執行紀錄，其於於九十一年三月六日
    執行完畢，此有臺灣高等法院被告前案紀錄表一份在卷可按
    ，其前受有期徒刑之執行完畢後，五年內故意再犯本件有期
    徒刑以上之罪，不論依修正前刑法第四十七條規定，或修正
    後刑法第四十七條第一項規定適用之結果，均構成累犯，並
    未產生新法較有利於被告之情形，依刑法第二條第一項前段
    規定，應依修正生效前之刑法第四十七條規定論以累犯，並
    加重其刑，並依刑法第七十條規定遞加重之。爰審酌被告正
    值壯年，且四肢健全，具完全之謀生能力，竟不思憑己力賺
    取財物，僅因缺乏金錢即騎乘機車行搶他人財物，除對被害
    人之財產造成損害外，精神上亦足產生莫大之恐懼，更足以
    造成一般民眾之恐慌，嚴重危害公共秩序及社會安全，並參
    以被告犯罪動機、目的、手段及犯罪後坦承犯行，態度良好
    等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項前段、修正施行前刑法
第五十六條、第三百二十五條第一項、修正施行前刑法第四十七
條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    16     日
                  刑事第二庭  法  官  徐文瑞
附表：
┌──┬─────┬──────┬───┬────┬──────┬────┐
│編號│ 時    間 │  地    點  │行為人│被 害 人│ 搶得財物   │備    註│
├──┼─────┼──────┼───┼────┼──────┼────┤
│ 一 │95年6月8日│臺南縣永康市│丙○○│黃葉貌（│白、黑色細條│未據告訴│
│    │上午11時許│正強里自強路│      │騎腳踏車│手提包1只（ │        │
│    │          │330巷25號前 │      │）      │內有健保卡、│        │
│    │          │巷口        │      │        │重大傷病卡、│        │
│    │          │            │      │        │公共汽車優待│        │
│    │          │            │      │        │卡、黑色小皮│        │
│    │          │            │      │        │夾1只、淺藍 │        │
│    │          │            │      │        │色雨傘1支） │        │
├──┼─────┼──────┼───┼────┼──────┼────┤
│ 二 │95年6月10 │臺南縣永康市│丙○○│許馨方（│皮包1只（內 │未據告訴│
│    │日中午12時│永康里中山南│      │走路）  │有現金7百餘 │        │
│    │許        │路653巷22號 │      │        │元、鐵門遙控│        │
│    │          │前巷口      │      │        │器1個）     │        │
├──┼─────┼──────┼───┼────┼──────┼────┤
│ 三 │95年6月10 │臺南縣永康市│丙○○│甲○○○│皮包1只（內 │未據告訴│
│    │日下午4時 │大灣6街59巷3│      │（走路）│有健保卡、現│        │
│    │40分許    │號前        │      │        │金1千7百元）│        │
├──┼─────┼──────┼───┼────┼──────┼────┤
│ 四 │95年6月11 │臺南縣永康市│丙○○│黃彩碧（│暗紅色女用皮│未據告訴│
│    │日下午2時 │正強里正強街│      │騎腳踏車│包1只（內有 │        │
│    │50分許    │312號前     │      │）      │鑰匙、現金7 │        │
│    │          │            │      │        │百元、永康農│        │
│    │          │            │      │        │會金融卡1張 │        │
│    │          │            │      │        │）          │        │
└──┴─────┴──────┴───┴────┴──────┴────┘
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應
附繕本）。
                                        書記官  李佩珊
中    華    民    國    95    年    10    月    18    日
所犯法條：
中華民國刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
