【裁判字號】    95,拍,1363
【裁判日期】    951016
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1363號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        巷3號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,200,000元之最高限額抵押權，存續期間自民國94年8月5
    日起至民國134年8月5日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人乙○○於民國94年8月10日向聲請人借用1,810,000
    元，借款期限至民國114年8月10日止，按月平均攤還本息。
    詎相對人自民國95年6月10日起即未繳納本息，尚欠本金
    1,759,596元及利息、違約金，依約定本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書、他項權利證明書、建物登記謄本、借據、交易明細各
    1件、土地登記謄本2件（以上均為影本）為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    16    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    20    日
                                書記官  何武聰
┌─────────────────────────────────────┐
│附表：                                                  95年度拍字第1363號│
├──┬──────────────────┬─┬─────┬───────┤
│    │      土     地     坐     落       │地│ 面   積  │              │
│編號├───┬────┬────┬────┤  ├─────┤權 利 範 圍   │
│    │縣  市│鄉鎮市區○   段   │地    號│目│ 平方公尺 │              │
├──┼───┼────┼────┼────┼─┼─────┼───────┤
│001 │臺南縣│ 佳里鎮 ○ ○里段 │2300-12 │建│ 1,297.00 │10000分之113  │
├──┼───┼────┼────┼────┼─┼─────┼───────┤
│002 │臺南縣│ 佳里鎮 ○ ○里段 │2300-24 │田│ 29.00    │10000分之113  │
└──┴───┴────┴────┴────┴─┴─────┴───────┘
┌────────────────────────────────────────┐
│附表（建物）︰                                                95年度拍字第1363號│
├──┬─┬──────┬────┬────┬─────┬────────┬───┤
│    │  │            │        │建築式樣│建物  面積│附  屬    建  物│      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│十│合│面│主要│陽│花│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │      │
│    │號│            │        │        │  │  │單│    │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼───┤
│001 │90│臺南縣佳里鎮│臺南縣佳│12層樓房│87│87│平│鋼筋│12│0.│平│全  部│
│    │06│建南里12鄰新│里鎮佳里│鋼筋混凝│.6│.6│方│混凝│.6│8 │方│      │
│    │  │生路441巷29 │段2300-1│土造    │8 │8 │公│土造│4 │  │公│      │
│    │  │號10樓之7   │2地號   │        │  │  │尺│    │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴───┤
│共用使用部分：佳里段9028建號，權利範圍：10000分之114。                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
