【裁判字號】    95,拍,1337
【裁判日期】    951016
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1337號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  丁○○
相  對  人  隆成化工股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣4,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人隆成化工股份有限公司、甲○○
    以其所有如附表所示之不動產，為相對人隆成化工股份有限
    公司向聲請人借款之擔保，設定新臺幣（下同）60,000,000
    元之本金最高限額抵押權，存續期間自民國78年12月22日起
    至民國108年12月22日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人隆成化工股份有限公司於民國89年7月21日起陸續
    向聲請人借用11,000,000元1,500,000元1,500,000元
    1,500,000元1,500,000元2,500,000元2,500,000元
    1,500,000元1,500,000元26,000,000元，借款期限至
    民國99年7月21日99年8月30日99年8月30日95年12
    月5日95年12月5日95年12月7日95年12月7日95年12
    月9日95年12月9日96年1月18日止，均依約平均攤還本
    息。詎相對人隆成化工股份有限公司自民國95年7月22日
    95年7月1日95年7月1日95年7月6日95年7月6日95
    年7月8日95年7月8日95年7月10日95年7月10日95年
    7 月19日起即未繳納本息，尚欠本金44,532,281元及利息、
    違約金，依約定本件借款應視為全部到期。為此聲請拍賣抵
    押物以資受償，並提出他項權利證明書、他項權利移轉變更
    契約書、其他約定事項各1件、抵押權設定契約書2件、土地
    登記謄本6件、建物登記謄本9件、借據影本10件、約定書2
    件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    95    年    10    月    16    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    20    日
                                書記官  何武聰
┌─────────────────────────────────────────────┐
│附表：                                                            95年度拍字第1337號      │
├──┬──────────────────┬─┬─────┬─────┬─────────┤
│    │      土    地        坐   落       │地│ 面    積 │          │          備考    │
│編號├───┬────┬────┬────┤  ├─────┤權利範圍  │                  │
│    │縣  市│鄉鎮市區○   段   │地    號│目│ 平方公尺 │          │                  │
├──┼───┼────┼────┼────┼─┼─────┼─────┼─────────┤
│001 │臺南縣│ 新化鎮 ○○○○段│ 1315-1 │田│ 192.00   │全部      │相對人甲○○所有  │
├──┼───┼────┼────┼────┼─┼─────┼─────┼─────────┤
│002 │臺南縣│ 新化鎮 ○○○○段│ 1316   │道│ 78.00    │全部      │相對人甲○○所有  │
├──┼───┼────┼────┼────┼─┼─────┼─────┼─────────┤
│003 │臺南縣│ 新化鎮 ○○○○段│ 1317   │道│ 22.00    │全部      │相對人甲○○所有  │
├──┼───┼────┼────┼────┼─┼─────┼─────┼─────────┤
│004 │臺南縣│ 新化鎮 ○○○○段│ 1318   │道│ 58.00    │全部      │相對人隆成化工股份│
│    │      │        │        │        │  │          │          │有限公司所有      │
├──┼───┼────┼────┼────┼─┼─────┼─────┼─────────┤
│005 │臺南縣│ 新化鎮 ○○○○段│ 1322   │建│ 2,941.00 │全部      │相對人隆成化工股份│
│    │      │        │        │        │  │          │          │有限公司所有      │
├──┼───┼────┼────┼────┼─┼─────┼─────┼─────────┤
│006 │臺南縣│ 新化鎮 ○○○○段│ 1323   │田│ 3,938.00 │全部      │相對人隆成化工股份│
│    │      │        │        │        │  │          │          │有限公司所有      │
└──┴───┴────┴────┴────┴─┴─────┴─────┴─────────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                            95年度拍字第1337號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┤
│    │  │            │        │建築式樣│建物  面積│附 屬 建 物 │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│一│合│面│主要│浴│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│材料│廁│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┤
│001 │6 │臺南縣新化鎮│臺南縣新│辦公廳、│24│24│平│磚造│10│平│全部  │
│    │  │竹子腳170號 │化鎮竹子│廠房用1 │5.│5.│方│    │.8│方│      │
│    │  │            │腳段1322│層樓房磚│26│26│公│    │0 │公│      │
│    │  │            │地號    │造      │  │  │尺│    │  │尺│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┤
│002 │7 │臺南縣新化鎮│臺南縣新│工業用1 │13│13│平│    │  │  │全部  │
│    │  │竹子腳170號 │化鎮竹子│層樓房鐵│7.│7.│方│    │  │  │      │
│    │  │            │腳段1322│造      │70│70│公│    │  │  │      │
│    │  │            │地號    │        │  │  │尺│    │  │  │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┤
│003 │8 │臺南縣新化鎮│臺南縣新│工業用1 │23│23│平│    │  │  │全部  │
│    │  │竹子腳170號 │化鎮竹子│層樓房磚│0.│0.│方│    │  │  │      │
│    │  │            │腳1322地│造      │58│58│公│    │  │  │      │
│    │  │            │號      │        │  │  │尺│    │  │  │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┤
│004 │13│臺南縣新化鎮│臺南縣新│工業用1 │17│17│平│    │  │  │全部  │
│    │  │竹子腳170號 │化鎮竹子│層樓房磚│2.│2.│方│    │  │  │      │
│    │  │            │腳段1322│造      │55│55│公│    │  │  │      │
│    │  │            │地號    │        │  │  │尺│    │  │  │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┤
│005 │52│臺南縣新化鎮│臺南縣新│倉庫用1 │26│26│平│    │  │  │全部  │
│    │9 │竹子腳170號 │化鎮竹子│層樓房加│1.│1.│方│    │  │  │      │
│    │  │            │腳段1322│強磚造  │25│25│公│    │  │  │      │
│    │  │            │地號    │        │  │  │尺│    │  │  │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┤
│006 │53│臺南縣新化鎮│臺南縣新│倉庫用1 │26│26│平│    │  │  │全部  │
│    │0 │竹子腳170號 │化鎮竹子│層樓房加│8.│8.│方│    │  │  │      │
│    │  │            │腳段1323│強磚造  │40│40│公│    │  │  │      │
│    │  │            │地號    │        │  │  │尺│    │  │  │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┤
│007 │53│臺南縣新化鎮│臺南縣新│倉庫用1 │26│26│平│    │  │  │全部  │
│    │1 │竹子腳170號 │化鎮竹子│層樓房加│8.│8.│方│    │  │  │      │
│    │  │            │腳段1323│強磚造  │40│40│公│    │  │  │      │
│    │  │            │地號    │        │  │  │尺│    │  │  │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┤
│008 │53│臺南縣新化鎮│臺南縣新│工業用1 │14│14│平│    │  │  │全部  │
│    │2 │竹子腳170號 │化鎮竹子│層樓房鐵│9.│9.│方│    │  │  │      │
│    │  │            │腳段1323│造      │96│96│公│    │  │  │      │
│    │  │            │地號    │        │  │  │尺│    │  │  │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┤
│009 │53│臺南縣新化鎮│臺南縣新│工業用1 │29│29│平│    │  │  │全部  │
│    │3 │竹子腳170號 │化鎮竹子│層樓房鐵│4.│4.│方│    │  │  │      │
│    │  │            │腳段1323│造      │81│81│公│    │  │  │      │
│    │  │            │地號    │        │  │  │尺│    │  │  │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┤
│相對人隆成化工股份有限公司所有。                                            │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
