【裁判字號】    95,聲,3201
【裁判日期】    951016
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第3201號
聲  請  人  甲○○○
聲  請  人  丁○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間確定訴訟費用額事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣貳拾伍萬肆仟柒佰
貳拾伍元。及自本裁定送達相對人之翌日起至清償日止，按年息
5%計算之利息。
    理  由
一、聲請人與相對人間請求確定訴訟費用額事件，經本院87年度
    重訴字第459號（訴訟費用聲請人負擔1/10）、臺灣高等法
    院88年度重上字第132號、最高法院91年度台上字第1734號
    、臺灣高等法院91重上更一年度上字第128號、最高法院94
    年度台上字第188號及臺灣高等法院94年度重上更二字第26
    號判決確定，其訴訟費用應由相對人連帶負擔（本件相對人
    原為台灣省合作金庫，嗣後由目前之相對人承當訴訟）。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依民事訴訟法91
    條第3項規定，加給自裁定送達翌日起至清償日止按法定利
    率即年息5%計算之利息。
中    華    民    國    95    年    10    月    16    日
                  民事第五庭    法  官  陳心弘
計  算  書
項      目      金  額（新台幣）       備    註
第一審裁判費    554,001元              相對人付
第一審送達郵費      915元              相對人付
第一審鑑定費      2,625元              相對人付
  合計第一審費用  557,540元（相對人付）。
第二審裁判費    480,001元              相對人付
第二審送達郵費    2,541元（1773+768）  相對人付
  合計第二費用    482,542元（相對人付）。
第三審裁判費    255,000元              聲請人付
第三審送達郵費      479元              聲請人付
第三審律師費     55,000元              聲請人付
  合計第三審費用  310,479元（聲請人付）。
一、第一審：
  (1)相對人起訴，聲明有三項：
    塗銷翔元建設公司與陳金春之抵押權2000萬元。
    塗銷翔元建設公司與聲請人之抵押權2040萬元。
    塗銷翔元建設公司與洪水田之抵押權1500萬元。
  (2)判決：
    塗銷翔元公司與陳金春之抵押權（相對人勝訴）。
    塗銷翔元公司與聲請人之抵押權（於340萬元內相對人勝
      訴）。
    塗銷翔元公司與洪水田之抵押權（相對人敗訴 ）。
  (3)確定部分：
    塗銷翔元建設公司與陳金春之抵押權
    塗銷翔元建設公司與聲請人之抵押權340萬元範圍內。
三、第二審：
  (1)相對人上訴：
    塗銷翔元建設公司與聲請人之抵押權超過340萬元部分。
    塗銷翔元建設公司與洪水田之抵押權1500萬元。
  (2)判決：
    塗銷翔元公司與聲請人之抵押權超過340萬元部分。
    塗銷翔元建設公司與洪水田之抵押權1500萬元。
  (3)確定部分：
    塗銷翔元建設公司與洪水田之抵押權1500萬元。
三、第三審及發回更審部分：
  (1)聲請人上訴：
    塗銷翔元建設公司與聲請人之抵押權超過340萬元部分。
  (2)判決確定（相對人敗訴）：
    塗銷翔元建設公司與聲請人之抵押權超過340萬元部分。
四、計算：
  第一審判決聲請敗訴部分訴訟費用應負擔1/10，聲請人未上訴
  而確定；故聲請人應負擔第一審費用557540*1/10=55754元。
  而已經支出之第三審訴訟費用310479元（由相對人負擔）；經
  合計000000-00000=254725元。
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    10    月    16    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
