【裁判字號】    95,除,2435
【裁判日期】    951016
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              95年度除字第2435號
聲  請  人  丞達工業有限公司
                      5樓
法定代理人  甲○○
代  理  人  乙○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請訴訟費用由聲請人負擔。
    理  由
一、本件聲請人聲請意旨略以：伊因遺失如附表所示支票乙紙，
    業經本院以92年催字第3251號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效
    云云。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，
    聲請為除權判決，民事訴訟法第545條定有明文。查，本院
    92年度催字第3251號公示催告聲請人係「承達工業有限公司
    」（見本院卷第6頁之公示催告裁定），並經本院依職權調
    閱該公示催告卷查核屬實；而本件除權判決聲請人卻為「丞
    達工業有限公司」（見本院卷第3頁），足見本件聲請人顯
    與公示催告聲請人非同一人至明。從而，聲請人聲請除權判
    決，於法不合，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    10    月    16    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    10    月    16    日
                                書記官  薛德芬
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2435號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │橡寶有限公司鄧玉晶│華僑銀行松山分行  │92年6月20日           │274,250元         │AA0000000       │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
