【裁判字號】    95,聲,277
【裁判日期】    951016
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺東地方法院民事裁定               95年度聲字第277號
聲  請  人  乙○○
            甲○○
相  對  人  丙○○
上列當事人間請求塗銷抵押權登記等事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
本件相對人丙○○應賠償聲請人之訴訟費用額確定為新臺幣陸拾
萬元，並自本裁定送達之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、按各當事人一部勝訴、一部敗訴者，其訴訟費用，由法院酌
    量情形，命兩造以比例分擔或命一造負擔，或命兩造各自負
    擔其支出之訴訟費用；法院未於訴訟費用之裁判確定其費用
    額者，第一審受訴法院於該裁判有執行力後，應依聲請以裁
    定確定之，民事訴訟法第79條、第91條第1項分別定有明文
    。
二、本件聲請人與相對人間，請求塗銷抵押權登記既反訴請求移
    轉所有權登記等事件，經本院於民國94年1月5日以91年度重
    訴字第30號民事判決，其就訴訟費用部分，認第一審本訴部
    分訴訟費用由被告謝萬錢負擔2分之1，餘由原告即相對人負
    擔；反訴部分訴訟費用由反訴被告即相對人負擔2分之1，餘
    由反訴原告即聲請人負擔。嗣聲請人及相對人對反訴備位之
    訴部分不服而分別提起上訴，經臺灣高等法院花蓮分院於94
    年6月28日以94年度重上字第16號民事判決駁回兩造上訴，
    並就訴訟費用部分，認第二審訴訟費用由兩造各自負擔，嗣
    相對人對前開第二審判決不服提起上訴，經最高法院於95年
    7月20日以95年度台上字第1558號判決駁回上訴人即相對人
    之上訴，就訴訟費用部分，認由上訴人即相對人負擔等情，
    業據本院調閱前揭卷證查明無訛。
三、而經本院調取上開卷宗審查後，相對人應賠償聲請人之訴訟
    費用額，依後附計算書確定為如主文所示金額，並依民事訴
    訟法第91條第3項規定，加給按法定利率計算之利息。至相
    對人陳報，認聲請人即第一審反訴原告先位聲明無理由而遭
    駁回本院僅就備位聲明為裁判，因認相對人僅應負擔第一審
    反訴備位聲明部分之訴訟費用，及本件本訴部分被告謝萬錢
    所應負擔之訴訟費用，與相對人所應負擔之反訴訴訟費用抵
    銷等語。惟查預備合併之訴，係以一訴主張數項標的，且該
    數項標的不能併存在要件，是以法院核定訴訟標的價額，僅
    就其中價額最高者定之，並不區分先位、備位聲明而分別徵
    收裁判費；且本件第一審關於本訴部分之訴訟費用並無聲請
    人應負擔之諭知而與聲請人無關。是以，相對人前開主張，
    於法均有未合，併此敘明。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10    月    16    日
                  民事庭        法  官  林恒祺
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    10    月    17    日
                                書記官  張夜明
計算書：
┌────────┬────────┬─────────────┐
│項        目    │ 金 額(新臺幣)  │   備        註           │
├────────┼────────┼─────────────┤
│第一審反訴裁判費│1,200,000元     │依廢止前之民事訴訟費用法計│
│                │                │算。                      │
├────────┼────────┼─────────────┤
│相對人應負擔金額│600,000元       │計算式：1,000,000×1/2＝60│
│                │                │0,000。                   │
│                │                │                          │
└────────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
