【裁判字號】    95,除,797
【裁判日期】    951016
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第797號
聲  請  人  新鼎系統股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，於民國95年10月11日辯論終結，
本院判決如下：
    主  文
附表所載之本票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之本票，因不慎遺失前
經聲請鈞院95年催字第542 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出本票，為此聲請宣告該
等本票無效等語。
    理  由
一、查附表所載之本票，業經本院以95年催字第542 號公示催告
    在案。
二、所定申報權利期間已於95年8月16日屆滿，迄今無人申報權
    利及提出該等本票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    10    月    16    日
                  民事第二庭法  官  潘進順
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月    16    日
                            書記官  黃進傑
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                         95年度除字第797號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│00│盈昌儀電工程洪斐│臺灣銀行桃園分行  │93年9月7日            │                      │100,000元       │ＣＥ四一０四五六│    │
│1 │                  │                  │                      │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
