【裁判字號】    95,促,40639
【裁判日期】    951016
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定             95年度促字第40639號
債  權  人  丙○○○○○○○○.
法定代理人  丁○○
上列當事人間聲請支付命令事件，本院裁定如下：
      主  文
聲請駁回。
聲請程序費用由聲請人負擔。
      理  由
一、本件債權人聲請對債務人乙○○、甲○○、戊○○發支付命
    令，經核債權人未補相對人戶籍謄本（記事勿略）。
    ，經本院民國95年9 月13日裁定命其於收受裁定之日起5 日
    內補正，該裁定已於民國95年9 月21日送達，有送達證書附
    卷可稽，逾期迄未補正，於法不合，其聲請應予駁回。
二、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    10    月    16    日
                  民事庭法  官  汪智陽
上列正本證明與原本無異。
本件裁定，不得聲明不服。
中    華    民    國    95    年    10    月    16    日
                        書記官  林姿琇


司法院資訊處製作；財團法人民間司法改革基金會備份。
