【裁判字號】    95,補,255
【裁判日期】    951016
【裁判案由】    拆屋還地等
【裁判全文】
臺灣桃園地方法院民事裁定               95年度補字第255號
原      告  甲○○
訴訟代理人  戊○○
原      告  乙○○
            己○○
                        號
            庚○○
            丁○○
            子○○
            辛○○○
            丙○○
                        號6樓.
            壬○○
            癸○○
                        1號
            丑○○
上 列 11人
訴訟代理人  李國煒律師
被      告  義美食品股份有限公司
                      設台北市大同區○○○路○段31號1樓
法定代理人  寅○○    住同上
上列當事人間拆屋還地等事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額核定為新臺幣4,056,000 元，應徵第一審裁判費
為新臺幣41,194元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達後3 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    95    年    10    月    16    日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    10    月    16    日
                            書記官  林蕙鴻


司法院資訊處製作；財團法人民間司法改革基金會備份。
