【裁判字號】    95,催,2218
【裁判日期】    951118
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定              95年度催字第2218號
聲  請  人  欣陽彩色印刷事業有限公司
法定代理人  甲○○
上列聲請人聲請公示催告事件，本裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按申報權利之公示催告，以得依背書轉讓之證券或法律有規
    定者為限，民事訴訟法第539 條第1 項定有明文。
二、本件聲請人以其所持有如附表所示支票聲請公示催告，而依
    聲請人所提出之支票影本所示，系爭支票載明受款人並經發
    票人記載禁止背書轉讓，依票據法第144 條準用第30條第2
    項規定，即屬不得依背書轉讓之支票，揆櫫上揭規定，聲請
    人之聲請與法不合，自不得為公示催告之聲請。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    11    月    18    日
                  民事第四庭法  官  古秋菊
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    18    日
                            書記官  彭聰敏
附註：事後遞狀應註明案號及股別。
┌─────────────────────────────────────┐
│支票附表：                                              95年度催字第2218號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │地景建設有│永豐商業銀│95年10月10日│26,450元  │0000000   │    │
│      │限公司伍國│行泰山分行│            │          │          │    │
│      │基        │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
