【裁判字號】    94,重上更(一),52
【裁判日期】    951118
【裁判案由】    確認抵押債權不存在等
【裁判全文】
臺灣高等法院民事判決              94年度重上更(一)字第52號
上  訴  人  乙○○
            甲○○
            丙○○
訴訟代理人  方智雄律師
被  上訴人  丁○○
訴訟代理人  賈育民律師
上當事人間確認抵押債權不存在等事件，上訴人對於中華民國89
年6月30日臺灣士林地方法院89年度重訴字第183號第一審判決提
起上訴，經最高法院第一次發回更審，本院於95年1月4日言詞辯
論終結，判決如下：
    主  文
原判決除確定部分外廢棄。
確認台灣士林地方法院87年度執字第5346號拍賣抵押物強制執行
事件，於民國89年3月10日所作成如附件所示分配表關於次序6之
被上訴人之抵押債權新台幣7,499,117元部分不存在，並不得列
入分配表受分配。
第一、二審訴訟費用（除確定部分外）及發回前第三審訴訟費用
由被上訴人負擔。
    事  實
甲、上訴人方面：
壹、聲明：
（一)原判決不利上訴人部分廢棄。
 (二)上開廢棄部分，確認台灣士林地方法院87年度執字第5346
     號拍賣抵押物強制執行事件，於民國（下同）89年3月10日
     製作之分配表第6分配次序被上訴人之抵押債權新台幣（下
     同）7,499,117部分不存在。
（三）台灣士林地方法院87年度執字第5346號強制執行事件，就
      上訴人財產拍賣所得價金，被上訴人之前項抵押債權，不
      得列入分配表受分配。
貳、陳述：除與原判決（及發回前本院判決）記載相同部分，茲
    予引用外，補稱略以：
（一）被上訴人代吳麗卿、吳庭瑞繳納之土地增值稅2,154,815
      元所取得之代償債權，業自被上訴人積欠吳麗卿、吳庭瑞
      29,000,000元價金債務中抵銷而消滅。
（二）依台灣中小企業銀行南京東路分行90年12月25日 (90)京
      催字第087號函覆本院前審之記載，約定由吳麗卿、吳庭
      瑞負擔至86年5月14日止之利息與違約金合計僅為797,062
      元。而依被上訴人提出之台灣中小企業銀行（下稱中小企
      銀）利息收記載，被上訴人代吳麗卿所繳納之利息、違約
      金僅為797,062元，其餘部分之利息違約金係發生於86年5
      月14日以後，依約定應由被上訴人自行負擔。而上開
      797,062元已從被上訴人積欠吳麗卿、吳庭瑞29,000,000
      元價金債務中抵銷而消滅。
（三）系爭4,000,000元本票債務已與買賣價金抵銷而消滅，被
      上訴人本應交還吳麗卿收回，惟其仍扣留，顯然違法。
（四）又系爭1,000,000元本票乃被上訴人為吳麗卿清償積欠林
      育靖1,000,000元回收之票據，亦應自買賣價金抵銷消滅
      ，被上訴人卻未將該票據返還，亦屬違法。
（五）遭吳麗卿倒會之民間互助會均係成立於系爭8,000,000元
      最高限額抵押權設定前，且互助會員均非本件8,000,000
      元最高限額抵押權之抵押權人，對吳麗卿亦無執行名義，
      復未將債權讓與被上訴人，僅係授權被上訴人收取而已，
      被上訴人自不得將該等會員對吳麗卿之普通會款債權，充
      為本件8,000,000元最高限額抵押債權所及範圍，據以請
      求參與本件拍賣抵押物價款之分配。
（六）被上訴人依買賣契約之付款抵償方式，尚餘價金尾款
      18,467,450元，此筆款項本應依買賣契約代吳麗卿償還互
      助會款債務，惟被上訴人迄今仍未代為清償，亦未將該筆
      尾款給付予吳麗卿、吳庭瑞。故此筆價金尾款即使扣除被
      上訴人所主張之8,000,000元抵押權，仍欠吳麗卿
      10,467,450 元，故被上訴人之抵押債權並不存在。
（七）依吳麗卿製作之互助會單3紙及吳麗卿簽發交付被上訴人
      之商業本票所示，其積欠被上訴人之互助會款共計
      1,023,920元（計算方式：435,000+293,920+295,000＝
      1,023,920），與被上訴人尚欠買賣價金18,467,450元相
      抵，被上訴人仍欠吳麗卿、吳庭瑞價金17,443,530元（計
      算方式：18,467,450-1,023,920＝17,443,530），是被上
      訴人對吳麗卿已無會款債權。
（八）系爭8,000,000元最高限額抵押權應在優先於互助會會款
      清償，始為最有利於被上訴人及吳麗卿、吳庭瑞，故該抵
      押權應於86年5月21日訂立買賣契約時即因抵銷消滅。
參、證據：援用原審（及發回前本院前審）提出立證方法，並補
    提本院94年度重上更一字第98號民事判決影本一份為証。
乙、被上訴人方面：
壹、聲明：上訴駁回。
貳、陳述：除與原判決（及發回前本院判決）記載相同部分，茲
    予引用外，補稱略以：
（一）吳麗卿積欠被上訴人等人之三會互助會款，總計
      14,635,000元，並非上訴人所指僅被上訴人一人之互助會
      款。而以總價款29,000,000元抵付買賣契約之簽約金、代
      償中小企銀至86年5月14日之貸款本息、代償張碧鳳抵押
      借款、林育靖抵押借款本息後（合計18,834,619元），剩
      餘10,165,381元，於抵付上開互助會款14,635,000元後，
      反而吳麗卿仍積欠會款4,469,619元。故伊代付之土地增
      值稅自無從自買賣價款扣除，自屬系爭8,000,000元最高
      限額抵押權所擔保之範圍。
（二）系爭4,000,000元本票，係伊為吳麗卿代償積欠楊榮暻
      1,000,000元後，經吳麗卿取回後，再交付伊用以抵償互
      助會款尚不足清償之債權憑證，此由吳麗卿取回本票後仍
      交付伊足證。
（三）依據買賣契約第3條之約定，伊代吳麗卿、吳庭瑞繳納中
      小企銀截至86年5月14日之貸款本金及應付利息693,572、
      違約金103,490元為約定價金，合計797,062元不可受分配
      固無疑義，但自86年5月15日以後之利息、違約金，並不
      包括在買賣契約第3條之價金範圍，伊已自86年6月25日代
      償86年5月15日以後之利息及違約344,302元、86年7月22
      日代償利息29,864元、86年8月6日代償利息81,171元、86
      年9月8日代償利息80,879元、86年10月7日代償利息
      80,586元、86年11月7日代償利息80,295元、86年12月8日
      代償利息79,991元、87年1月7日代償利息79,691元，合計
      856,774元，自應屬系爭8,000,000元最高限額抵押權所擔
      保之範圍。
（四）上訴人已於原審自認伊代吳麗卿、吳庭瑞向銀行繳款
      1,132,411元，惟依民法第90條規定，撤銷意思表示之消
      滅時效為1年，現除斥期間已過，上訴人已無從撤銷。
（五）故系爭8,000,000元最高限額抵押權擔保之債權有代繳土
      地增值稅2,154,815元，代償86年5月14日以後之中小企銀
      利息856,774元，代償楊榮暻1,000,000元，吳麗卿所所簽
      發之本票4,000,000債權，合計8,011,589元。
參、證據：除援用原審（及發回前本院前審）提出立證方法外，
    補提台灣中小企業銀行利息收據7紙及連線作業通用查詢單1
    紙、債務清償証明書1紙。
丙、本院依職權調閱本院94年度重上更一字第98號給付買賣價金
    全案卷宗。
    理  由
一、本件上訴人起訴主張：坐落台北市○○區○○段3小段616地
    號土地及其地上建物即門牌號碼台北市○○街278號1至4樓
    房屋（下稱系爭不動產），原係訴外人吳麗卿、吳庭瑞所共
    有，於85年12月4日，被上訴人盜用吳麗卿、吳庭瑞之印章
    ，虛偽設定以被上訴人為權利人，吳麗卿、吳庭瑞為債務人
    ，本金最高限額8,000,000元之第3順位抵押權，其後吳麗卿
    、吳庭瑞於86年5月21日，將系爭不動產全部出售予被上訴
     人，於尚未完成交付價金前，被上訴人再將系爭不動產第
     2、3、4樓之建物所有權全部及所坐落土地所有權應有部分
     各1/4，出售予上訴人（即2樓出售予上訴人乙○○，3樓出
     售予上訴人甲○○、4樓出售予上訴人丙○○），並分別於
     86年8月、12月間自原所有權人吳麗卿、吳庭瑞直接移轉登
     記為上訴人所有。嗣因原審之共同被告張碧鳳聲請拍賣系
     爭不動產，於強制執行終結前，被上訴人以吳麗卿、吳庭
     瑞共同簽發到期日為86年2月8日、面額4,000,000元及到期
     日為同年4月12日面額1,000,000元之本票2紙及代吳麗卿、
     吳庭瑞繳納土地增值稅2,154,815元，及代吳麗卿、吳庭瑞
     向中小企銀行清償借款本息及違約金1,132,411元，合計
     8,287,226元，係屬上開8,000,000元之抵押債權，聲明參
     與分配，經原法院民事執行處作成如附件所示分配表，獲
     得分配金額為6,828,614元，實際上被上訴人對於訴外人吳
     麗卿、吳庭瑞應給付買賣價金29,000,000元，經買賣雙方
     協議以3,580,673元（為吳麗卿欠被上訴人之借款債務），
     600,000元（被上訴人於過戶後所給付吳麗卿之現金），
     797,062元（被上訴人代吳麗卿、吳庭瑞繳納中小企銀截至
     86年5月14日之貸款利息及違約金），2,400,000元（債權
     人張碧鳳之抵押債權），1,000,000元（債權人林育靖之抵
     押債權），2,154,815元（代吳麗卿、吳庭瑞繳納之土地增
     值稅）抵付，合計被上訴人尚欠吳麗卿、吳庭瑞買賣價金
     尾款18,467,450元（計算方式為29,000,000-3,580,673-
     600,000-797,062-2,400,000- 1,000,000 - 2,154,815＝
     18,467,450元），而該尾款被上訴人依約應代吳麗卿償還
     互助會款債務，惟被上訴人迄今未代為清償，亦未將尾款
     交付與吳麗卿、吳庭瑞，被上訴人對吳麗卿、吳庭瑞所主
     張之上述債權均小於對吳麗卿、吳庭瑞之債務，而且兩造
     並於買賣契約內約定彼此之債權債務相互抵銷，並應塗銷
     上開抵押權，足証被上訴人對吳麗卿、吳庭瑞已無任何債
     權存在，自不得受分配，上訴人乃依法聲明異議，請求確
     認臺灣士林地方法院87年度執字第5346號強制執行事件，
     於89年3月10日所作成附件所示分配表關於次序6之被上訴
     人第3順位抵押債權7,499,117元不存在，並不得列入分配
     表受分配之判決。（按超過上開金額之抵押債權業經原審
     法院判決不存在，被上訴人不得參與分配，未據被上訴人
     聲明不服，已告確定在案）
二、被上訴人則以：吳麗卿、吳庭瑞以系爭不動產為擔保所設定
    之8,000,000元本金最高限額抵押權，為前開不動產買賣契
    約書第3條所確認，並經吳庭瑞於86年12月5日所書立之聲明
    書中承認，故該抵押權確屬存在。至於該8,000,000元本金
    最高限額抵押權所擔保之債權有代繳土地增值稅2,154,815
    元，代償86年5月14日以後之中小企銀利息856,774元，代償
    楊榮暻1,000,000元，吳麗卿所所簽發之本票4,000,000債權
    ，合計8,011,589元（見本院卷第82頁），伊自得以
    8,000,000元債權列入如附件所示分配表，就拍賣所得價金
    受償等語，資為抗辯。
三、兩造不爭之事實：
（一）系爭房屋於85年12月4日設定本金最高限額8,000,000元之
      抵押權予被上訴人，存續期間至88年12月2日止，有建物
      登記謄本為證（見原審卷第124-126、127-129、133-135
      、136-138頁）。
（二）系爭不動產原為吳麗卿、吳庭瑞所共有，於86年5月21日
      以價金29,000,000元出售予被上訴人，價金給付方式為：
      1、被上訴人於簽約時，以吳麗卿向被上訴人所借款
         3,580,673元抵付，充作為簽約款。
      2、房地產權全部過戶登記完成時，被上訴人應支付吳麗
         卿、吳庭瑞共600,000元，由吳麗卿負責收取，其餘房
         屋及土地尾款，同意由被上訴人負責代為清償吳麗卿
         、吳庭瑞向中小企業截至86年5月14日止之貸款本金及
         應付利息，並代清償截至86年5月14日向張碧鳳及林育
         靖之借款本金及其利息，其餘尾款全部抵償吳麗卿應
         付被上訴人等人之自助會款。
      3、被上訴人設定抵押權8,000,000元同時塗銷。
      以上事實，有兩造不爭執之不動產買賣契約書在卷可按（
      見原審卷第19頁)。
（三）系爭房屋於尚未經吳麗卿、吳庭瑞辦理所有權移轉登記予
      被上訴人之前，被上訴人即於86年8月及12月間將系爭房
      屋2、3、4樓連同基地所有權各1/4，分別再轉售予上訴人
      乙○○、甲○○、丙○○，並已於86年8月15日、86年12
      月30日直接將系爭房屋之所有權移轉登記予乙○○、甲○
      ○、丙○○，有土地及建物登記謄本可稽，並有本院94
      年重上更一第98號判決可按（見本院卷第139-144頁）。
（四）吳麗卿積欠原審共同被告張碧鳳債務2,400,000元業經被
      上訴人之夫陳定村代吳麗卿清償完畢之事實，亦據張碧鳳
      陳明在卷（見原審卷第64、141、142頁），自堪信為真實
      。
四、兩造爭執之要點：
（一）系爭8,000,000元最高限額抵押權之登記是否真正？
（二）被上訴人對於吳麗卿、吳庭瑞是否尚有債權存在？
  1、 被上訴人於86年5月21日與吳麗卿、吳庭瑞簽訂買賣契約
      時，其應給付之買賣價金是否業已付清？
  2、 關於系爭不動產買賣契約書第3條約定付款辦法中「其餘尾
      款全部抵償乙方應付甲方等人之自助會款」，該會款究如
      何抵償？
  3、 被上訴人所繳納貸款中小企業銀行貸款利息856,774元（
      原主張1,132,411元，嗣在本院加以更正，見本院卷第82
      頁），是否屬於吳麗卿所積欠被上訴人之債務？
  4、 被上訴人為吳麗卿、吳庭瑞繳納土地增值稅2,154,815元
      ，是否屬於吳麗卿所積欠被上訴人之債務？
  5、 吳麗卿、吳庭瑞共同簽發到期日為86年2月9日、面額
      4,000,000元之本票；到期日為86年4月12日、面額
      1,000,000元之本票，是否屬吳麗卿、吳庭瑞所積欠被上
      訴人之債務?
五、法院之判斷：
（一）關於系爭抵押權之設定登記是否真實部分：
 1、上訴人雖否認系爭本金最高限額8,000,000元之抵押權設定
    登記係屬真實，並以證人吳麗卿、吳庭瑞所為之證言為證（
    見本院前審卷（一）第425、389頁），惟查各該證人既為系
    爭不動產之前手，且又係抵押債務人，對該抵押權之存否有
    切身利害關係，已難期其為真實之證言。況證人吳庭瑞於86
    年12月5日曾書立聲明書承認確有上開8,000,000元抵押權之
    設定（見原審卷第83頁），且在本院前審到場證稱，上開聲
    明書之簽名為真正（見本院前審卷（一）第389頁），再參
    以被上訴人與吳麗卿、吳庭瑞所簽訂之不動產買賣契約書第
    3 條亦載明應塗銷抵押權（見原審卷第19頁），益証其承認
    系爭抵押權登記存在，堪認該項抵押權之登記係屬真正。
 2、又依土地法所為之登記有絕對真實之公信力，縱使債務人之
    處分有無效之原因，在債權人未提起塗銷登記之訴，並得有
    勝訴之確定判決以前，其登記仍不失其效力（參照最高法院
    50年台上字第96號判例意旨），而最高限額抵押權係就債權
    人一定範圍內之不特定債權，限定一最高限額，由債務人或
    第三人提供抵押物為擔保之特殊抵押權，在最高限額抵押權
    成立時，可不必先有債權存在，縱經登記抵押權，因未登記
    已有被擔保之債權存在，但於實行最高限額抵押權時，必須
    有擔保之債權存在始得為之。系爭本金最高限額8,000,000
    元之抵押權設定登記，約定存續期間自85年12月3日起至88
    年12月2日止，有土地及建物登記謄本及抵押權設定契約書
    可稽（見原審卷第124- 126、127-129、133-135、136-138
    頁、影印原審執行卷第7-18頁），依上所述既屬真正，則在
    系爭抵押權登記之存續期間內，於約定之8,000,000元限額
    內，債務人吳麗卿、吳瑞庭對被上訴人現在及將來所負之借
    款、票據、保証、損害賠償暨其他一切債務，均屬抵押權所
    擔保之範圍。
（二）被上訴人對於吳麗卿、吳庭瑞已無債權存在：
  1、 被上訴人於系爭抵押權設定登記後，於86年5月21日向吳
      麗卿、吳庭瑞以29,000,000元買受系爭不動產，並轉售乙
      ○○等三人，已於86年8月15日、86年12月30日辦畢所有
      權移轉登記予乙○○等人，至於被上訴人所應給付之價金
      ，依據買賣契約所記載之付款方式，係採取由以吳麗卿欠
      被上訴人之借款債務、被上訴人代吳麗卿清償債務之方式
      以資抵繳，此部分並經証人吳麗卿在本前審到庭証明「初
      是我先前向丁○○借3,586,673元，作為簽約金，過戶証
      件早已交給丁○○，過完戶給我600,000元」、「尾款同
      意（指丁○○）負責代為清償向中小企銀之貸款，截至86
      年5月14日貸款之本金利息，不過當時銀行尚有本金
      11,000,000元之本金利息未還，張碧鳳、林育靖部分共借
      4,000,000元，利息3分，... 」、「截至86年5月14日張
      碧鳳、林育靖部分尚欠本金4,000,000元，利息2個月」、
      「訂約後沒有去清償（指履行中小企銀之貸款款務）」、
      「（問：訂約後張碧鳳及林育靖部分有無代償?）有」等
      語在卷（見本院前審卷（一）第424-425頁），再參以被
      上訴人自承其以（1）簽約金以吳麗卿借款債權抵
      3,580,673 元，（2）過戶完成時付現金600,000元，（3
      ）代償中小企銀至86年5月14日之本金10,360,374及利息
      693,572元（合計11,053,946元），（4）代償張碧鳳抵押
      債務2,400,000元，（5）代償林育靖抵押債務1,200,000
      元，合計18,834,619元抵付價金，餘款10,165,381元抵償
      互助會款（見本院卷第79-81頁），堪認被上訴人與吳麗
      卿約定，所應給付之買賣價金由被上訴人以替吳麗卿、吳
      庭瑞清償對第三人之債務方式為之，亦即被上訴人承擔吳
      麗卿、吳庭瑞對中小企銀、張碧鳳、林育靖之債務，以抵
      銷被上訴人對吳麗卿、吳庭瑞之買賣價金債務，此部分亦
      可由買賣契約所訂之付款方式中所記載於所餘尾款全部抵
      償乙方應付甲方等人之互助會款，甲方設定之抵押權新台
      幣8,000,000元同時塗銷自明，及証人吳麗卿在刑案中証
      稱「當初與被告（即被上訴人）協議房子賣給被告，將所
      有債務全部抵銷，... 」等語，（見本院前審卷（一）第
      231 頁反面）益得明證。
   2、經查，依據中小企銀90.12.25日（90）京催字第087號函
      可知吳麗卿、吳庭瑞所積欠之本金利息債務，計算至86年
      5月14日，本金為10,360,374元，利息為693,572元，違約
      金為103,490元（見本院前審卷（二）第396頁），合計應
      為11,157,436元，此部分依上所述應為被上訴人應替吳麗
      卿、吳庭瑞清償之債務。但事實上被上訴人迄今僅替吳麗
      卿給付計至86年5月14日之利息及違約金797,062元，就本
      金債務10,360,374元，並未代為清償，且系爭債務自86年
      5 月15日起即應移轉由被上訴人承擔，故就86年5月16日
      起所生之利息及違約金債務，應屬被上訴人本身應負擔之
      債務，至為灼然。被上訴人雖另主張自86年6月25日起，
      至87年1月7日止，已給付中小企銀856,774元之利息，此
      部分尚難係替吳麗卿、吳庭瑞代償，故其主張對吳麗卿、
      吳庭瑞取得債權856,774元，自非可採。至於被上訴人在
      原審時主張代吳麗卿給付中小企銀利息1,132,411元，雖
      據上訴人在原審表示不爭執（見原審卷第64頁），但參照
      上開中小企銀之函文，顯然被上訴人所述金額不正確，則
      依據民事訴訟法第279條第4款之規定，上訴人在本院所為
      撤銷自認之意思表示（見本院卷第135頁），於法有據。
   3、再查，被上訴人已代吳麗卿向張碧鳳清償債務2,400,000
      元，向林育靖清償債務1,000,000元，此部分已據共同被
      告張碧鳳及証人林清汶到庭陳明在卷（見原審卷第64、
      141頁，本院前審卷（二）第343、565頁），並已代吳麗
      卿、吳庭瑞繳納土地增值稅21,54,815元，此部分亦有繳
      稅收據影本三紙可資佐証（見本院前審卷（二）第481-
      483頁），且為上訴人所不爭執，再加上被上訴人已給付
      吳麗卿現金600,000元，並以借款債務3,580,673元抵付簽
      約金，以及上述之代償中小企銀利息違約金797,062元，
      合計可折抵價金10,532,550元（計算方式
      2,400,000+1,000,000+ 2,154,815+ 3,580,673+600,000
      +797,062＝10,532,550元），則尚餘尾款18,467,450元未
      付清，足堪認定。
   4、另查，依據系爭買賣契約之付款方式中雖載有「其餘尾款
      全部抵償乙方應付甲方等人之自助會款」，但並未將互助
      會款金額加以寫明，則自助會款金額如何抵償？此部分依
      據吳麗卿在本院前審到庭所証稱「（訂約時欠被上訴人會
      款多少?）當時心情很亂，沒有算，不過我要他全部負責
      ，... 」、「第一個會是86年1月25日停標，連會首共67
      會，...，第二個會有131個會，也是86年1月25日停標，
      第三個會有111個會，也是於86年1月25日停標，被上訴人
      部分於86年1月25日我要停標，他說不可以，所以我開票
      給他，但沒有兌現，至於被倒的人，我以房子以二千九百
      萬元交給被上訴人去處理，他有無處理我不知道」等語
     （見本院前審卷（二）第424、460頁），並有上訴人所提
      出被上訴人未加以爭執之自助會單影本可按（見本院卷審
      卷（二）第474、476、478頁），再參以被上訴人自承上
      開三個互助會之債權金額分別為3,850,000元、7,140,000
      元、3,645,000元及吳麗卿所簽發之本票五紙合計
      1,921,420元到期未兌付（見本院前審卷（二）第415-41
      6、419、420頁），合計互助會款之金額為16,556,420元
      （見本院前審卷（二）第417頁、本院卷第114頁），與上
      訴人所主張之互助會款債務金額雖不同（此部分吳麗卿亦
      稱不清楚互助會債務為多少），但吳麗卿既表明持系爭房
      屋以29,000,000元交與被上訴人去處理，將所有債務全部
      抵銷，則被上訴人自應將系爭價金尾款18,467,450元用以
      替吳麗卿清償互助會款債務，惟被上訴人迄今仍未清償互
      助會款債務，已據其坦承在卷（見本院前審卷（二）第
      426頁），再依據被上訴人所提出互助會員所出據之証明
      書僅記載授權被上訴人向吳麗卿收取會款（見本院前審卷
      （二）第433-443頁），並未將債權移轉與被上訴人，吳
      麗卿所積欠之互助款債務即屬未清償，故就買賣價金尾款
      部分，應認被上訴人尚積欠吳麗卿債務18,467,450元。
  5、 至於被上訴人主張持有吳麗卿、吳庭瑞共同簽發到期日為
      86 年2月9日、面額4,000,000元之本票；到期日為86年4
      月12 日、面額1,000,000元之本票，是否屬吳麗卿、吳庭
      瑞所積欠被上訴人之債務？
 （a）關於本票債權1,000,000元部分：
      被上訴人持有吳麗卿、吳庭瑞所共同簽發到期日為86年4
      月12日，面額1,000,000元之本票乙紙，亦經屆期提示未
      獲付款，主張就系爭不動產有1,000,000元之抵押債權存
      在，固據其提出該票號為第0000000號本票1紙為證（見外
      放證物參與分配卷第27頁），然據證人林清汶到場結證：
      吳麗卿簽發此紙本票作為向林育靖借款1,000,000元之用
      ，因被上訴人之夫陳定村出面代償1,000,000元，故取得
      此紙本票等語（見本院前審卷（二）第343、565頁），為
      被上訴人及其夫陳定村所不爭執（見本院前審卷（二）第
      345、566頁）。而且依上所述，有關林育靖之抵押債權應
      由被上訴人以給付買賣價金抵償，並經被上訴人主張已抵
      償完畢，其因清償債務而取回吳麗卿、吳庭瑞所簽發之本
      票，自難認係取得對吳麗卿、吳庭瑞之票據債權。
 （b）關於本票債權4,000,000元部分：
      被上訴人持有吳麗卿、吳庭瑞共同簽發到期日為86年2月9
      日、面額4,000,000元之本票，而主張對吳麗卿、吳庭瑞
      有4,000,000元之抵押債權，固據其提出票號為第0000000
      號本票1紙為證（見外放參與分配卷第3、26頁），然據證
      人林清汶在本院前審到場結證，吳麗卿簽發此紙本票原係
      要向楊榮暻借4,000,000元，因楊某僅有1,000,000元，故
      僅借1,000,000元，後因吳麗卿無法清償，由被上訴人之
      夫陳定村出面代償1,000,000元，取回該紙本票等語（見
      本院前審卷（二）第344、564頁），且為被上訴人及其夫
      陳定村所不爭執（見本院前審卷（二）第413、565、566
      頁），足證上開本票債權係由被上訴人代吳麗卿、吳庭瑞
      清償而取回，此部分顯非屬買賣契約內所約定之代償範圍
      ，應認係被上訴人對吳麗卿、吳庭瑞所取得之債權。至於
      被上訴人於本院辯稱系爭4,000,000元本票，係伊為吳麗
      卿代償積欠楊榮暻1,000,000元後，經吳麗卿取回後，再
      交付伊用以抵償互助會款尚不足清償之債權憑證云云，但
      查，有關互助會債務部分被上訴人坦承迄未替吳麗卿清償
      ，已如前述，而依據吳麗卿所言伊以房屋作價29,000,000
      元交與被上訴人去處理，伊不知道被上訴人處理之情形，
      亦不知道互助會債務總數，則此部分被上訴人所辯系爭本
      票交回吳麗卿後再交付伊以抵償互助會款，即難採信，況
      且被上訴人尚未清償互助會款，依上所述，即對吳麗卿、
      吳庭瑞仍負有價金債務18,467,450元未付，而此部分亦經
      上訴人代吳麗卿，吳庭瑞主張抵銷（見原審卷第65頁），
      則被上訴人主張對吳麗卿有7,499,117元之債權存在，即
      屬無據，其就系爭不動產之拍賣價金參與分配，自不應准
      許。
六、綜上所述，被上訴人已無債權可得對吳麗卿、吳庭瑞加以主
    張，而其就系爭不動產所拍賣之價金聲明參與分配，則上訴
    人所應受配之金額自必增加，自有即受確認判決之法律上利
    益。從而上訴人請求將原審民事執行處87年度執字第5346
    號拍賣抵押物強制執行事件，於89年3月10日所作成如附件
    所示之分配表關於次序6之被上訴人第3順位抵押債權
    7,499,117元（其餘部分已確定）部分不存在，並不得列入
    分配表受分配部分，應予准許，原審就上開應予准許部分，
    所為上訴人敗訴之判決，尚有未洽，上訴論旨指摘原判決此
    部分不當，求予廢棄改判，為有理由。
七、本件事証已臻明確，兩造其餘之攻擊或防禦方法及未經援用
    之證據，經本院斟酌後，認為均不足以影響本判決之結果，
    自無逐一詳予論駁之必要，併此明。
據上論結，本件上訴為有理由，依民事訴訟法第450條、第78條
，判決如主文。
中    華    民    國    95    年  11      月    18    日
                  民事第十四庭    審判長法  官  許正順
                                        法  官  郭松濤
                                        法  官  張  蘭
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    1     月    19    日
                                        書記官  應瑞霞
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
