【裁判字號】    95,訴,148
【裁判日期】    951227
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第148號
原      告  丑○
訴訟代理人  地○○
原      告  己○○
上二人共同
訴訟代理人  胡宗智律師
被      告  亥○○
            Ｃ○○
            天○○
            Ｂ○○
            戊○○
            黃○○
                      4樓
            丁○○○
            玄○
                      號
            寅○○
            卯○○
                      號
            辰○○
            庚○○
            酉○○
                      4樓
            戌○○
            乙○○
            Ｈ○○
                      樓
            Ｉ○○
            未○○
                      樓之8.
            Ａ○○
                      現應為.
            辛○○
                      6號3樓.
            申○○
                      現應為.
            子○○
            丙○○○
            甲○○○
                      樓
            癸○○
            壬○○
            午○○○
            宙○○
                      之6
            宇○○
            Ｇ○○
            Ｆ○○
                      樓
            Ｅ○○
            巳○○
            Ｄ○○
上列當事人間請求分割共有物事件，本院於民國95年12月13日言
詞辯論終結，判決如下：
    主      文
被告黃○○、丁○○○、玄○、寅○○、卯○○、辰○○、庚○
○、酉○○及戌○○應就被繼承人蔡年旺所遺坐落彰化縣大成鄉
○○段一一五八地號、地目建、面積二一四九平方公尺，應有部
分二０分之一之土地，辦理繼承登記。
被告申○○、Ｂ○○、Ｃ○○、Ａ○○、子○○、丙○○○、壬
○○、甲○○○、癸○○、乙○○、薛吳卻、黃○○、丁○○○
、玄○、寅○○、卯○○、辰○○、庚○○、酉○○、戌○○、
Ｉ○○、午○○○、宙○○、宇○○、Ｇ○○、Ｆ○○、Ｅ○○
、巳○○、Ｄ○○、未○○及辛○○應就被繼承人蔡河村所遺坐
落同上段一一五八地號，應有部分二０分之一之土地，辦理繼承
登記。
兩造共有坐落同上段一一五八地號、地目建、面積二一四九平方
公尺之土地，應予分割，其分割分法如附圖二所示，即編號Ａ部
分，面積二三０平方公尺之土地分歸被告戊○○取得；編號Ｂ部
分，面積二三０平方公尺之土地分歸原告丑○取得；編號Ｃ部分
，面積二三０平方公尺之土地，分歸被告天○○取得；編號Ｄ部
分，面積二三０平方公尺之土地，分歸被告亥○○取得；編號Ｅ
部分，面積四六０平方公尺之土地，分歸原告己○○取得；編號
Ｆ部分，面積九二平方公尺之土地，分歸被告Ｂ○○取得；編號
Ｇ部分之土地面積九二平方公尺之土地，分歸被告Ｃ○○取得；
編號Ｈ部分之土地面積九二平方公尺之土地，分歸被告Ａ○○取
得；編號Ｉ部分之土地面積九二平方公尺之土地，分歸被告黃○
○、丁○○○、玄○、寅○○、卯○○、辰○○、庚○○、酉○
○及戌○○共同取得，並各按原應繼分比例維持公同共有；編號
Ｊ部分之土地面積九二平方公尺之土地，分歸被告申○○、Ｂ○
○、Ｃ○○、Ａ○○、子○○、丙○○○、壬○○、甲○○○、
癸○○、乙○○、薛吳卻、黃○○、丁○○○、玄○、寅○○、
卯○○、辰○○、庚○○、酉○○、戌○○、Ｉ○○、午○○○
、宙○○、宇○○、Ｇ○○、Ｆ○○、Ｅ○○、巳○○、Ｄ○○
、未○○及辛○○共同取得，並各按原應繼分比例維持公同共有
；編號Ｋ部分，面積一０八平方公尺之土地，分歸兩造按原應有
部分之比例保持共有；編號Ｌ部分，面積二０一平方公尺之土地
，分歸兩造按原應有部分之比例保持共有。
訴訟費用由兩造按附表一所示之比例負擔。
    事實及理由
壹、按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限，民事訴訟法第255條第1項第5 款分別定
    有明文。又共有物之分割，於共有人全體有法律上之利害關
    係，須共有人全體始得為之，故請求分割共有物之訴，屬於
    民事訴訟法第56條第1 項所稱訴訟標的，對於共同訴訟之各
    人必須合一確定 (最高法院42年臺上字第318號判例意旨參
    照)。本件原告於民國95年5月26日具狀追加被告黃○○、丁
    ○○○、玄○、寅○○、卯○○、辰○○、庚○○、酉○○
    、戌○○、乙○○、Ｈ○○、Ｉ○○、未○○、辛○○、申
    ○○、子○○、丙○○○、甲○○○、癸○○、壬○○、午
    ○○○、宙○○、宇○○、Ｇ○○、Ｆ○○、Ｅ○○、巳○
    ○、Ｄ○○為被告，原告係就原共有人蔡河村及蔡年旺之繼
    承人追加起訴，屬訴訟標的對於數人必須合一確定，應予准
    許，合先敘明。
貳、本件被告亥○○、戊○○、黃○○、丁○○○、玄○、寅○
    ○、卯○○、辰○○、庚○○、酉○○、戌○○、乙○○、
    Ｈ○○、Ｉ○○、未○○、Ａ○○、辛○○、申○○、子○
    ○、丙○○○、甲○○○、癸○○、壬○○、午○○○、宙
    ○○、宇○○、Ｇ○○、Ｆ○○、Ｅ○○、巳○○及Ｄ○○
    受合法通知，未於言詞辯論期日到場，核無民事訴訟法第38
    6條各款所列情形，爰依原告之聲請，由其一造辯論而為判
    決。
參、原告起訴主張：
  一、坐落彰化縣大城鄉○○段1158地號、地目建、面積2149平
      方公尺之土地（下稱系爭土地），分別為兩造所共有，兩
      造應有部分比例詳如附表一所示。系爭土地，原共有人蔡
      年旺已於80年4月12日死亡，其繼承人即被告黃○○、丁
      ○○○、玄○、寅○○、卯○○、辰○○、庚○○、酉○
      ○及戌○○迄未辦理繼承登記；又原共有人蔡河村已於68
      年10月1日死亡，其繼承人即被告申○○、Ｂ○○、Ｃ○
      ○、Ａ○○、子○○、丙○○○、壬○○、甲○○○、癸
      ○○、乙○○、薛吳卻、黃○○、丁○○○、玄○、寅○
      ○、卯○○、辰○○、庚○○、酉○○、戌○○、Ｉ○○
      、午○○○、宙○○、宇○○、Ｇ○○、Ｆ○○、Ｅ○○
      、巳○○、Ｄ○○、未○○及辛○○迄未辦理繼承登記，
      爰請求渠等辦理繼承登記。
  二、系爭土地，並無因物之使用目的不能分割或契約訂有不分
      割之期限，惟共有人未能協議分割，爰依法請求分割系爭
      土地，其分割方法依彰化縣二林地政事務所95年9月8日土
      地複丈成果圖一或二所示（下稱附圖一、附圖二），由原
      告提供二個分割方案給被告選擇。又附圖一之方案，Ｆ、
      Ｇ、Ｈ、Ｉ部分雖然沒有臨路，但是分到該部分之被告均
      是兄弟，彼等可以私下去商量。而附圖二之方案，中間有
      留通道，可能會拆到後面即北邊的房子。並聲明：（一）
      依附圖一分割方案，即編號Ａ部分，面積230平方公尺之
      土地分歸被告戊○○取得；編號Ｂ部分，面積230平方公
      尺之土地分歸原告丑○取得；編號Ｃ部分，面積230平方
      公尺之土地，分歸被告天○○取得；編號Ｄ部分，面積
      230 平方公尺之土地，分歸被告亥○○取得；編號Ｅ部分
      ，面積460平方公尺之土地，分歸原告己○○取得；編號
      Ｆ部分，面積九二平方公尺之土地，分歸被告Ｂ○○取得
      ；編號Ｇ部分之土地面積92平方公尺之土地，分歸被告Ｃ
      ○○取得；編號Ｈ部分之土地面積92平方公尺之土地，分
      歸被告Ａ○○取得；編號Ｉ部分之土地面積92平方公尺之
      土地，分歸被告黃○○、丁○○○、玄○、寅○○、卯○
      ○、辰○○、庚○○、酉○○及戌○○共同取得，並各按
      原應繼分比例維持公同共有；編號Ｊ部分之土地面積92平
      方公尺之土地，分歸被告申○○、Ｂ○○、Ｃ○○、Ａ○
      ○、子○○、丙○○○、壬○○、甲○○○、癸○○、乙
      ○○、薛吳卻、黃○○、丁○○○、玄○、寅○○、卯○
      ○、辰○○、庚○○、酉○○、戌○○、Ｉ○○、午○○
      ○、宙○○、宇○○、Ｇ○○、Ｆ○○、Ｅ○○、巳○○
      、Ｄ○○、未○○及辛○○共同取得，並各按原應繼分比
      例維持公同共有；編號Ｋ部分，面積54平方公尺之土地，
      分歸兩造按原應有部分之比例保持共有；編號Ｌ部分，面
      積54 平方公尺之土地，分歸兩造按原應有部分之比例保
      持共有；編號Ｍ部分，面積201平方公尺之土地，分歸兩
      造按原應有部分之比例保持共有。（二）如主文第3項所
      示。
肆、被告天○○則以：原告提出之兩個分割方案都可以接受。並
    聲明：請鈞院依法判決。
伍、被告Ｃ○○、Ｂ○○則以：只要不要拆到被告的房子，什麼
    方案都可以，附圖二之方案，將被告Ｃ○○、Ｂ○○之部分
    分成東西向，如此會拆到被告如附圖三編號Ｅ的房子，希望
    將Ｆ、Ｇ、Ｈ、Ｉ、Ｊ部分分成南北向等語置辯，並聲明：
    駁回原告之訴。
陸、被告亥○○、戊○○、黃○○、丁○○○、玄○、寅○○、
    卯○○、辰○○、庚○○、酉○○、戌○○、乙○○、Ｈ○
    ○、Ｉ○○、未○○、Ａ○○、辛○○、申○○、子○○、
    丙○○○、甲○○○、癸○○、壬○○、午○○○、宙○○
    、宇○○、Ｇ○○、Ｆ○○、Ｅ○○、巳○○及Ｄ○○受合
    法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
柒、得心證之理由：
  一、本件原告主張彰化縣大城鄉○○段1158地號、地目建、面
      積2149平方公尺之土地，系爭土地之共有人及應有部分比
      例詳附表一所示，上開土地依法並無不能分割之情形，兩
      造亦無不為分割之約定，原告迭商請被告協議分割，均無
      結果。系爭土地，原共有人蔡年旺已於80年4月12日死亡
      ，其繼承人即被告黃○○、丁○○○、玄○、寅○○、卯
      ○○、辰○○、庚○○、酉○○及戌○○迄未辦理繼承登
      記；又原共有人蔡河村已於68年10月1日死亡，其繼承人
      即被告申○○、Ｂ○○、Ｃ○○、Ａ○○、子○○、丙○
      ○○、壬○○、甲○○○、癸○○、乙○○、薛吳卻、黃
      ○○、丁○○○、玄○、寅○○、卯○○、辰○○、庚○
      ○、酉○○、戌○○、Ｉ○○、午○○○、宙○○、宇○
      ○、Ｇ○○、Ｆ○○、Ｅ○○、巳○○、Ｄ○○、未○○
      及辛○○迄未辦理繼承登記等情，業據原告提出地籍圖謄
      本、土地登記謄本、戶籍謄本及繼承系爭表為證，且為被
      告天○○、Ｃ○○、Ｂ○○所不爭執，而被告亥○○、戊
      ○○、黃○○、丁○○○、玄○、寅○○、卯○○、辰○
      ○、庚○○、酉○○、戌○○、乙○○、Ｈ○○、Ｉ○○
      、辛○○、子○○、丙○○○、甲○○○、癸○○、壬○
      ○、午○○○、宙○○、宇○○、Ｇ○○、Ｆ○○、Ｅ○
      ○、巳○○及Ｄ○○經合法通知，未於言詞辯論期日到場
      ，亦未提出書狀爭執，依民事訴訟法第280條第3項準用同
      條第1項之規定，視同自認，堪認原告此部分之主張為真
      實。是以原告依民法第823條第1項之規定，請求分割上開
      土地，於法有據，應予准許。
  二、按因繼承、強制執行、公用徵收或法院之判決，於登記前
      已取得不動產物權者，非經登記，不得處分其物權，民法
      第759條定有明文，又分割共有物性質上為處分行為，上
      訴人於訴訟中，併請求辦理繼承登記，不但符合訴訟經濟
      原則，於法之旨趣亦無違，最高法院69年台上字第1012號
      判例參照。本件原告主張系爭土地原共有人蔡河村已於68
      年10月1日死亡，其繼承人即被告申○○、Ｂ○○、Ｃ○
      ○、Ａ○○、子○○、丙○○○、壬○○、甲○○○、癸
      ○○、乙○○、薛吳卻、黃○○、丁○○○、玄○、寅○
      ○、卯○○、辰○○、庚○○、酉○○、戌○○、Ｉ○○
      、午○○○、宙○○、宇○○、Ｇ○○、Ｆ○○、Ｅ○○
      、巳○○、Ｄ○○、未○○及辛○○迄未辦理繼承登記，
      原共有人蔡年旺已於80年4月12日死亡，其繼承人即被告
      黃○○、丁○○○、玄○、寅○○、卯○○、辰○○、庚
      ○○、酉○○及戌○○迄未辦理繼承登記，從而，原告依
      據首開規定於系爭土地分割之處分行為前，請求被告申○
      ○、Ｂ○○、Ｃ○○、Ａ○○、子○○、丙○○○、壬○
      ○、甲○○○、癸○○、乙○○、薛吳卻、黃○○、丁○
      ○○、玄○、寅○○、卯○○、辰○○、庚○○、酉○○
      、戌○○、Ｉ○○、午○○○、宙○○、宇○○、Ｇ○○
      、Ｆ○○、Ｅ○○、巳○○、Ｄ○○、未○○、辛○○、
      黃○○、丁○○○、玄○、寅○○、卯○○、辰○○、庚
      ○○、酉○○及戌○○等人一併辦理繼承登記，核無不合
      ，應予准許，爰判決如主文第1項及第2項所示。
  三、至分割方案，本院審酌：(1)系爭土地呈長方型，東邊及南
      邊均有既成巷道可供出入，系爭土地上目前有原告及被告
      亥○○、天○○、戊○○、Ｃ○○、Ｂ○○、Ａ○○等人
      之房屋坐落其上，詳細坐落位置及面積詳如附圖三所示等
      情，業據本院會同彰化縣二林地政事務所測量員到場勘測
      屬實，並製有如附圖三之複丈成果圖及勘驗筆錄可稽。(2)
      本件被告並未提出任何分割方案，而原告則提出如附圖一
      及附圖二兩個分割方案，原告所提出之兩個分割方案，大
      致上均符合各共有人目前實際使用狀況，惟其中附圖一之
      分割方案，將使編號Ｆ、Ｇ、Ｈ、Ｉ等處形成袋地，無直
      接之道路可供出入，且編號Ｂ的之地形將成菜刀型，Ｂ部
      分後段之土地因過度細長而難以利用，形成浪費；反觀附
      圖二之之分割方案，各共有人分得之地形，均屬方正完整
      ，有利於土地發揮其經濟效用，再者，每筆土地均有道路
      可供出入，不致形成袋地。又原告雖主張附圖二之分割方
      案，中間有留通道，可能會拆到北邊之部分房子，被告Ｃ
      ○○、Ｂ○○亦辯稱附圖二之方案，將被告Ｃ○○、Ｂ○
      ○之部分分成東西向，如此會拆到被告如附圖三編號Ｅ的
      房子，希望將Ｆ、Ｇ、Ｈ、Ｉ、Ｊ部分分成南北向等語。
      惟查，不管依附圖一或附圖二之分割方案，均無法完全保
      留被告Ｃ○○、Ｂ○○如附圖三編號Ｅ之房子，且如附圖
      二編號Ｆ、Ｇ、Ｈ、Ｉ、Ｊ部分設若分成南北向，將會使
      其中四筆土地形成袋地而無法通行，又附圖一之分割方案
      ，亦會使如附圖三編號Ｄ部分南方之護龍無法完全保留，
      故本院認系爭土地以附圖二之方法為分割，較為適當，爰
      判決如主文所示。
捌、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第
    85 條第1項但書、第85條第2項。
中    華    民    國    95    年  12    月    27    日
                  民事第二庭    法  官  詹秀錦
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀（須按
對造人數提出繕本）。
中    華    民    國    95    年  12      月  27    日
                                書記官  陳秀香
附表一：
┌──┬─────┬─────────┐
│編號│共有人姓名│應有部分及訴訟費用│
│    │          │負擔之比例        │
├──┼─────┼─────────┤
│１  │丑○      │   1/8            │
├──┼─────┼─────────┤
│２  │黃○○、郭│   1/20           │
│    │蔡芙蓉、蔡│ 公同共有         │
│    │鉛、寅○○│ (連帶負擔 )      │
│    │、卯○○、│                  │
│    │辰○○、蔡│                  │
│    │文玲、蔡美│                  │
│    │華、戌○○│                  │
├──┼─────┼─────────┤
│３  │申○○、蔡│   1/20           │
│    │輝林、蔡輝│ 公同共有         │
│    │彪、Ａ○○│ (連帶負擔)       │
│    │、子○○、│                  │
│    │丙○○○、│                  │
│    │壬○○、江│                  │
│    │蔡玉箱、蔡│                  │
│    │玉純、吳信│                  │
│    │楷、薛吳卻│                  │
│    │、黃○○、│                  │
│    │丁○○○、│                  │
│    │玄○、蔡有│                  │
│    │法、卯○○│                  │
│    │、辰○○、│                  │
│    │庚○○、蔡│                  │
│    │美華、蔡美│                  │
│    │寬、Ｉ○○│                  │
│    │、午○○○│                  │
│    │、宙○○、│                  │
│    │宇○○、蔡│                  │
│    │椿盈、蔡麗│                  │
│    │英、Ｅ○○│                  │
│    │、巳○○、│                  │
│    │Ｄ○○、蔡│                  │
│    │河田及蔡月│                  │
│    │娥        │                  │
├──┼─────┼─────────┤
│４  │亥○○    │   1/8            │
├──┼─────┼─────────┤
│５  │己○○    │   2/8            │
├──┼─────┼─────────┤
│６  │Ｃ○○    │   1/20           │
├──┼─────┼─────────┤
│７  │Ａ○○    │   1/20           │
├──┼─────┼─────────┤
│８  │天○○    │   1/8            │
├──┼─────┼─────────┤
│９  │Ｂ○○    │   1/20           │
├──┼─────┼─────────┤
│１０│戊○○    │   1/8            │
└──┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
