【裁判字號】    95,易,677
【裁判日期】    951227
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第677號
公  訴  人  臺灣彰化地方法院檢察署檢察官歲股
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（九十五年度偵字第六
七七號）及移送併辦（九十五年度偵字第四五九四號、第七六九
五號），嗣被告於準備程序就被訴事實為有罪之陳述，經本院合
議庭裁定由受命法官獨任行簡式審判程序，並判決如下：
    主      文
丙○○幫助連續意圖為自己不法所有，以詐術使人將本人之物交
付，處有期徒刑肆月，如易科罰金，以銀元佰元折算壹日。
    事實及理由
一、犯罪事實：
  (一)丙○○明知如將金融帳戶提供他人使用，可能遭人使用作為
    掩飾犯罪所得之工具，惟因缺錢花用，竟基於即使幫助他人
    取得犯罪利益，亦未違背其本意之想法，於民國九十四年十
    月十一日至臺中商業銀行芬園分行，以自己之名義申辦帳戶
    (帳號：000000000000)後，再於申辦當日，分別以新臺幣（
    下同）五千元及四千元之代價，將自己所申辦之上開銀行帳
    戶，及自己原有在芬園郵局申辦之帳戶（帳號：0000000000
    000）存摺及金融卡等物，在前述銀行門口附近，交付予其
    友人陳瑞堂（此部分由檢察官另行偵辦），由其提供犯罪者
    作為非法使用。隨後即有不詳姓名之人意圖為自己不法所有
    ，且基於概括之犯意，連續於附表壹所示之時間，以附表壹
    所示之方式詐取被害人之財物，致其等分別將存款匯入丙○
    ○之前開二帳戶內，且旋即遭詐騙者提領殆盡。嗣被害人匯
    款後均覺查有異而報警處理，始查知上情。
  (二)案經彰化縣警察局彰化分局報請台灣彰化地方法院檢察署檢
    察官偵查起訴。
二、被告丙○○於準備程序中，就上述犯罪事實為有罪之陳述，
    且所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以
    外之罪，經本院合議庭依刑事訴訟法第二百七十三條之一第
    一項之規定，裁定由法官一人獨任進行簡式審判程序。
三、本案證據：
  (一)被害人丁○○所提出其以自動櫃員機轉帳之交易明細表。
  (二)被害人丁○○之警詢指述。
  (三)臺中商業銀行存款業務往來申請約定書。
  (四)臺中商業銀行芬園分行所提供之帳戶交易明細表。
  (五)被害人乙○○提出之郵政國內匯款執據。
  (六)被害人乙○○之警詢指述。
  (七)中華郵政股份有限公司所轄芬園郵局所提供之郵政存金簿立
    帳申請書，及帳戶交易明細表。
  (八)被害人戊○○提出之郵政國內匯款執據。
  (九)被害人戊○○之警詢指述。
四、新舊法比較之說明：
    本案被告行為後，刑法部分條文已有修正，並自九十五年七
    月一日開始施行。本院依最高法院九十五年度第八次刑事庭
    會議之決議結論，就被告所涉幫助詐欺取財犯行之相關論罪
    科刑條文為新、舊法比較後，認應適用修正前之相關規定（
    新舊法比較情形詳見附表貳）。
五、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條第一項，刑
    法第二條第一項前段、第三百三十九條第一項、（修正前）
    第三十條、（修正前）第四十一條第一項前段，罰金罰鍰提
    高標準條例第一條前段、（修正刪除前）第二條、刑法施行
    法第一條之一，判決如主文。
六、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    （須附繕本），上訴於台灣高等法院台中分院。告訴人或被
    害人對於判決如有不服具備理由請求檢察官上訴者，其上訴
    期間之計算係以檢察官收受判決正本之日期為準。
本案經檢察官甲○○到庭執行職務。
中    華    民    國  九十五  年  十二  月  二十七    日
                  刑事第二庭        法  官  黃玉齡
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國  九十五  年  十二  月  二十七    日
                                    書記官  林怡吟
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
  之物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下
  罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
附表壹
┌──────┬──────────┬───┬────┬────────┐
│詐 騙 時 間 │被 害 人 受 騙 經 過│被害人│受騙金額│   匯入之帳戶   │
├──────┼──────────┼───┼────┼────────┤
│94年10月20日│被害人接獲電話，受騙│丁○○│30,000元│臺中商業銀行芬園│
│上午11時許  │誤認對方為其友人而極│      │        │分行（帳號：1162│
│            │需用錢，乃匯款給對方│      │        │00000000，戶名：│
│            │。                  │      │        │丙○○）        │
├──────┼──────────┼───┼────┼────────┤
│94年11月25日│被害人接獲電話，誤信│乙○○│18,000元│中華郵政股份有限│
│中午12時    │對方告知中獎之訊息，│      │        │公司所轄芬園郵局│
│            │而依對方指示匯入律師│      │        │（帳號：00000000│
│            │見證費、法院公證費及│      │        │22989，戶名：林 │
│            │會計申報費。        │      │        │名媛）          │
├──────┼──────────┼───┼────┼────────┤
│94年12月6日 │被害人接獲電話，誤信│戊○○│18,000元│中華郵政股份有限│
│上午9時30分 │對方告知中獎之訊息，│      │        │公司所轄芬園郵局│
│許          │而依對方指示匯入稅金│      │        │（帳號：00000000│
│            │。                  │      │        │22989，戶名：林 │
│            │                    │      │        │名媛）          │
└──────┴──────────┴───┴────┴────────┘
附表貳：
┌──┬─────┬─────────────────────────┐
│編號│修正事項  │以各別修正事項討論新、舊法之比較適用              │
├──┼─────┼─────────────────────────┤
│ 一 │關於刑法分│修正後刑法施行法增訂第一條之一：「中華民國九十四│
│    │則各罪法定│  年一月七日刑法修正施行後，刑法分則編所定罰金之貨│
│    │本刑涉及罰│  幣單位為新臺幣。九十四年一月七日刑法修正時，刑法│
│    │金刑、拘役│  分則編未修正之條文定有罰金者，自九十四年一月七日│
│    │刑者，其法│  刑法修正施行後，就其所定數額提高為三十倍。但七十│
│    │定本刑科刑│  二年六月二十六日至九十四年一月七日新增或修正之條│
│    │範圍之比較│  文，就其所定數額提高為三倍」，配合刑法第三十三條│
│    │適用      │  第五款將罰金刑修正為：「新臺幣一千元以上，以百元│
│    │          │  計算之」，可知修正後刑法第三百三十九條法定本刑中│
│    │          │  罰金刑之部分，係以新臺幣為單位，並就其數額提高為│
│    │          │  三十倍，且最低刑為新臺幣一千元以上。然被告行為時│
│    │          │  關於刑法第三百三十九條之適用，係依罰金罰鍰提高標│
│    │          │  準條例第一條前段規定之提高倍數十倍（該單位為銀元│
│    │          │  ，折合為新臺幣亦為三十倍），且配合刑法第三十三條│
│    │          │  第五款規定，其罰金最低刑為一元以上，是以本案被告│
│    │          │  所犯幫助犯刑法第三百三十九條之詐欺取財罪法定本刑│
│    │          │  有關罰金刑之部分，應以修正前之規定對於被告較為有│
│    │          │  利。                                            │
│    │          │修正前刑法第三十三條第一項第四款規定：「拘役：一│
│    │          │  日以上，二月未滿，但遇有加重時，得加至四個月」，│
│    │          │  而修正後同款規定：「拘役：一日以上，六十日未滿，│
│    │          │  但遇有加重時，得加至一百二十日」，是以本案被告所│
│    │          │  犯幫助犯刑法第三百三十九條之法定本刑有關拘役刑之│
│    │          │  部分，應依修正前之規定對被告較為有利。          │
├──┼─────┼─────────────────────────┤
│ 二 │幫助犯    │刑法幫助犯之規定，雖為使幫助犯之文義，更符合學界通│
│    │          │說之「限制從屬形式」，且舊法「從犯」一詞，常有不同│
│    │          │解讀，故將舊法之「幫助他人犯罪者，為從犯」之文義，│
│    │          │改為「幫助他人實行犯罪行為者，為幫助犯」。然被告不│
│    │          │論依修正前之刑法第三十條第一、二項，抑或依修正後之│
│    │          │刑法第三十條第一、二項，均係幫助犯，且均應減輕其刑│
│    │          │，對被告而言並無有利或不利之情形，不生任何影響，應│
│    │          │依刑法第二條第一項前段，適用修正前之規定。        │
├──┼─────┼─────────────────────────┤
│ 三 │連續犯    │修正前法第五十六條有關連續犯之關定，係將反覆實施之│
│    │          │同類複數犯罪行為論以一罪，並得加重其刑至二分之一。│
│    │          │而修正後已刪除連續犯之規定，在實務上將視各種具體犯│
│    │          │罪類型，對於反覆實施之同類複數犯罪行為，或評價為一│
│    │          │罪，或評價為併罰之數罪（參照該條修法理由）。本案之│
│    │          │多件詐欺犯行，依修正刪除後之規定，應評價為數罪而分│
│    │          │別科刑，顯較行為人更為不利，依刑法第二條第一項前段│
│    │          │之規定，自應適用修正刪除前刑法第五十六條之規定。  │
├──┼─────┼─────────────────────────┤
│ 四 │易科罰金  │刑法第四十一條第一項前段關於得易科罰金之規定，修正│
│    │          │前係以「因身體、教育、職業、家庭之關係或其他正當事│
│    │          │由，執行顯有困難」為其要件，新法則刪除此要件，修正│
│    │          │理由說明上述規定限制過嚴，欠缺彈性，與易科罰金制度│
│    │          │旨在救濟短期自由刑流弊之旨趣不符，且刪除該要件後使│
│    │          │檢察官得視具體個案審酌宜否易科罰金，更符告易科罰金│
│    │          │制度之意旨。另修正前刑法第四十一條第一項前段配合罰│
│    │          │金罰鍰提高標準條例第二條（現已廢止）之規定，係以「│
│    │          │銀元三百元即新台幣九百元折算一日」為易科罰金之折算│
│    │          │標準，至修正後之刑法第四十一條第一項乃係以「新台幣│
│    │          │一千元、二千元或三千元折算一日」為易科罰金之折算標│
│    │          │準。而觀諸歷年來之實務運作情形，在法院宣告易科罰金│
│    │          │折算標準之案件，檢察官執行時乃以准予易科罰金為原則│
│    │          │，不准易科罰金為例外，是以比較修法前後之規定，應認│
│    │          │修正後刑法第四十一條第一項前段提高易科罰金之折算標│
│    │          │準之適用，對於行為人而言較為不利，依刑法第二條第一│
│    │          │項前段之規定，應適用修正前之規定。                │
└──┴─────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
