【裁判字號】    95,易,1317
【裁判日期】    951227
【裁判案由】    詐欺等
【裁判全文】
臺灣彰化地方法院刑事判決              95年度易字第1317號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                      號
上列被告因詐欺等案件，經檢察官提起公訴（95年度偵字第5089
號），本院依簡式審判程序判決如下：
    主  文
乙○○幫助意圖為自己不法之所有、以恐嚇使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖佰元
折算壹日。緩刑年。
  犯罪事實及理由
一、本件犯罪事實除補充及更正如下外，其餘均與檢察官起訴書
    之記載相同，茲引用之（如附件）：
    (一)被告係於民國93年12月31日（起訴書誤植為93年11月間
        ）竊取甲○○所開立之合作金庫商業銀行台大分行帳戶
        之存摺及提款卡（含密碼）。
    (二)被告係於93年12月31日，一次將上開所竊得帳戶及其所
        開立如起訴書附表編號1、2、3、6、7、8之帳戶，與案
        外人即其父謝宏明所開立之復華銀行北斗分行帳戶（帳
        號000-00 000000000000號），共計8個帳戶之存摺、提
        款卡（含密碼），以每個帳戶新台幣2000元之代價出售
        予該姓名年籍均不詳之成年男子。
二、本件證據除補充如下外，其餘亦均與檢察官起訴書之記載相
    同，茲引用之（如上附件）。
    (一)被告於本院審理時之自白。
    (二)被告於95年12月19日在彰化縣警察局北斗分局所作之警
        詢自白。
    (三)證人謝宏明於警詢中之證述。
三、起訴書雖記載被告另有提供其自行開立、如起訴書附表編號
    4、5、9所示之帳戶存摺、提款卡予不法份子一情，業為被
    告所否認，且亦查無該等帳戶有遭不法集團作為犯罪使用之
    證明，是以雖有該等帳戶之交易明細在卷可參，亦不足以證
    明被告確有提供上開3個帳戶幫助不法集團犯罪之情事，此
    外，復查無其他積極事證足認被告有此部分幫助犯行，起訴
    所載，容有所誤，先附此敘明。又起訴書另載有被告係基於
    概括犯意，先提供前揭所竊得之甲○○帳戶存摺、提款卡予
    不法份子，再另提供其餘帳戶之帳戶、提款卡予不法份子，
    惟此情亦為被告所否認，辯稱：係一次提供全部帳戶予不法
    份子，之前供述甲○○之帳戶係於93年11月間提供予他人，
    乃因伊不願承認犯罪事實才如此陳述等語，茲此部分亦查無
    其他積極證據足資佐證被告確係分次提供，則依「罪證有疑
    ，利於被告」之原則，應認被告上揭辯解並非不足採信，從
    而僅足認定被告係一次提供上開所竊之甲○○帳戶及其所開
    立如起訴書附表編號1、2、3、6、7、8之帳戶，與案外人即
    其父謝宏明所開立之復華銀行北斗分行帳戶（帳號000-0000
    0000000000號），共計8個帳戶之存摺、提款卡，而非分次，
    亦併予敘明。
四、比較新舊法
    被告行為後，刑法於94年2月2日修正公布，並於95年7月1日
    施行，關於本案應適用之新、舊法，茲論述如下：
（一）刑法第2條第1項規定，係規範行為後法律變更所生新舊法
      律比較適用之準據法，於95年7月1日刑法施行後，應適用
      刑法第2條第1項之規定，為「從舊從輕」之比較（最高法
      院95年5月23日第8次刑事庭會議決議第1點第1項參照）。
（二）依刑法第2條第1項規定為新舊刑法比較時，應就罪刑有關
      之共犯、未遂犯、連續犯、想像競合犯、牽連犯以及累犯
      加重、自首減輕、暨其他法定加減原因、與加減例等一切
      情形，綜其全部之結果，而為比較，再適用有利於行為人
      之法律處斷，而不得一部割裂分別適用不同之新舊法（最
      高法院24年上字第4634號判例意旨、95年第8次刑事庭會
      議決議參照）。
（三）依上原則，經比較新、舊法如附表後，以被告行為時之舊
      法較有利於被告，依刑法第2條第1項前段規定，本案自應
      一體適用被告行為時之法律即修正前刑法第30條、第33條
      第5款、第55條之規定。
（四）易科罰金之折算標準，新法施行後，應依新法第2條第1項
      之規定，適用最有利於行為人之法律（最高法院95年5 月
      23日第8次刑事庭會議決議第3點第2項參照）。茲刑法第
      41條第1項前段關於易科罰金折算標準之規定，業由「犯
      最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
      以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
      之關係或其他正當事由，執行顯有困難者，得以一元以上
      三元以下折算一日，易科罰金。」修正為「犯最重本刑為
      五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
      刑或拘役之宣告者，得以新臺幣一千元、二千元或三千元
      折算一日，易科罰金。」；修正前刑法第41條第1項前段
      之易科罰金折算標準，依修正刪除前之罰金罰鍰提高標準
      條例第2條規定，應就其原定數額提高為1百倍折算1日，
      並依現行法規所定貨幣單位折算新臺幣條例第2條規定，
      以新臺幣元之3倍折算之，亦即，修正前刑法第41條第1項
      前段之易科罰金折算標準，應以銀元3百元即新臺幣9百元
      折算為1日，經比較新、舊法結果，應以被告行為時之法
      律即舊法較有利於被告。
（五）犯罪在新法施行前，新法施行後，緩刑之宣告，應適用新
      法第74條之規定（最高法院95年5月23日第8次刑事庭會議
      決議第3點第2項參照）。準此，本案被告為緩刑之宣告應
      適用裁判時之刑法第74條規定。
五、爰審酌被告並無前科紀錄，有臺灣高等法院被告前案紀錄表
    足稽，惟被告任意提供存摺、提款卡等物供他人非法使用，
    助長社會犯罪風氣，造成檢警及遭受詐騙、恐嚇取財之被害
    人追查贓款及實際犯罪行為人發生阻礙，甚至使真正犯罪者
    逍遙法外，對於社會治安具有相當之危害性，及其犯罪動機
    、目的、手段、以及於犯罪後否認犯行，浪費司法調查資源
    ，幸本院審理時坦承不諱，態度良好，顯已有悔意等一切情
    狀，認公訴人求處有期徒刑1年，稍嫌過重，乃量處如主文
    所示之刑，並依修正前刑法第41條第1項前段規定諭知易科
    罰金之折算標準。
六、查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告前案紀錄表附卷可核，其因一時失慮，致犯本罪，且犯後
    到庭已坦承犯行，深知悔悟，本院認其經此次科刑教訓後，
    當益知警惕，應無再犯之虞，因認其所受宣告之刑，以暫不
    執行為適當，爰併予宣告緩刑3年，以啟自新。
七、應適用之法條：
    (一)刑事訴訟法第273條之1第1項，第299條第1項前段、第
        310條之2、第454條第2項。
    (二)刑法第2條第1項前段、（修正前）第30條、第346條第1
        項、第339條第1項、第320條第1項、（修正前）第55條
        、（修正前）第41條第1項前段、第74條第1項第1款。
        。
    (三)罰金罰鍰提高標準條例第1條前段、（修正前）第2條。
八、按本判決係依刑事訴訟法第310條之2、第454條第2項製作，
    依法僅需記載當事人欄、主文、犯罪事實、證據名稱、應適
    用之法條及得於10日內上訴之旨，並得以簡略方式為之；如
    認定之犯罪事實、證據及應適用之法條，與檢察官聲請簡易
    判決處刑書或起訴書之記載相同者，得引用之。
九、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官劉世豪到庭執行職務
中    華    民    國    95    年    12    月    27    日
                  刑事第二庭    法  官  周淡怡
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    29    日
                                書記官  劉玫金
附表：
┌──┬────┬────────────────────────────┐
│編號│項   目 │比較、說明                                              │
├──┼────┼────────────────────────────┤
│ 1  │本案法定│刑法施行法第1條之1增訂施行前，依罰金罰鍰提高標準條例第1 │
│    │刑為罰金│條前段、現行法規所定貨幣單位折算新臺幣標準第2條規定，本 │
│    │刑部分  │案刑法之罰金刑部分與刑法施行法修正增訂第1條之1規定：「中│
│    │        │華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰金│
│    │        │之貨幣單位為新臺幣。九十四年一月七日刑法修正時，刑法分則│
│    │        │編未修正之條文定有罰金者，自九十四年一月七日刑法修正施行│
│    │        │後，就其所定數額提高為三十倍。但七十二年六月二十六日至九│
│    │        │十四年一月七日新增或修正之條文，就其所定數額提高為三倍。│
│    │        │」得科罰金之最高度刑並無不同。但關於罰金之最低度刑部分，│
│    │        │因刑法第33條第5款關於罰金最低度刑之規定，由「罰金：一元 │
│    │        │以上」修正為「罰金：新臺幣一千元以上，以百元計算之」，故│
│    │        │應依刑法第2條第1項規定，適用最有利於行為人之法律（最高法│
│    │        │院95年第8次刑事庭會議決議參照）。準此，本案刑法之罰金最 │
│    │        │低度刑部分，經比較新、舊法結果，應以被告行為時之法律即修│
│    │        │正前第33條第5款規定，最有利於被告。                     │
├──┼────┼────────────────────────────┤
│ 2  │幫助犯  │修正前刑法第30條第1項前段原規定「幫助他人犯罪者，為從犯 │
│    │        │。」，修正後為「幫助他人實行犯罪行為者，為幫助犯」；又該│
│    │        │條第2項原規定「從犯之處罰，得按正犯之刑減輕之。」，將之 │
│    │        │修正為「幫助犯之處罰，得按正犯之刑減輕之。」，是本條僅法│
│    │        │條文字有所修正。惟被告不論依修正前或修正後刑法第30條規定│
│    │        │，均構成幫助犯，經比較新、舊法結果，對被告並無有利或不利│
│    │        │之情形。                                                │
├──┼────┼────────────────────────────┤
│ 3  │牽連犯  │修正前刑法第55條關於牽連犯之規定，業已修正刪除，此刪除雖│
│    │        │非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果，自│
│    │        │屬法律有變更，依刑法第2條第1項規定，比較新、舊法結果，應│
│    │        │適用最有利於行為人之法律（最高法院95年第8次刑事庭會議決 │
│    │        │議第5點第3項參照）。則經比較新、舊法結果，應以被告行為時│
│    │        │之法律即修正前第55條規定論以牽連犯，最有利於被告（臺灣高│
│    │        │等法院95年5月4、5日座談會第9號決議參照）。              │
├──┼────┼────────────────────────────┤
│ 4  │想像競合│修正前後刑法第55條前段關於想像競合犯之規定，並無變更，至│
│    │犯      │於修正後刑法第55條後段之規定為科刑之事項，乃法理之明文化│
│    │        │，非屬法律有變更。                                      │
├──┴────┴────────────────────────────┤
│經綜合比較新、舊法之結果，以被告行為時之舊法較有利於被告，依刑法第2條第1│
│項前段規定，本案自應一體適用被告行為時之法律即修正前刑法第30條、第33條第│
│5款、第55條之規定。                                                     │
└────────────────────────────────────┘
附錄本案論罪科刑法條全文：
修正前中華民國刑法第30條（幫助犯及其處罰）
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
中華民國刑法第346條（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
