【裁判字號】    95,易,1141
【裁判日期】    951227
【裁判案由】    妨害家庭
【裁判全文】
臺灣彰化地方法院刑事判決              95年度易字第1141號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
            丙○○
上二人共同
選任辯護人  洪松林律師
上列被告因妨害家庭等案件，經檢察官聲請簡易處刑（94年度調
偵字451號），本院北斗簡易庭認為不妥，簽請改由本院刑事庭
審理，在本院刑事庭審理中，檢察官另為併案（95年度調偵字12
號），茲判決如下：
    主  文
甲○○連續犯通姦罪，處有期徒刑伍月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
丙○○無罪。
    事  實
一、(一)甲○○與乙○○於民國（下同）86年4月10日結婚，復於
    同年6月6日，簽具離婚協議書，並向彰化縣芳苑鄉戶政事務
    所（下稱戶政事務所）辦理離婚登記，惟因上開離婚協議書
    欠缺二位合法證人，經臺灣臺南地方法院於86年7月30日，
    以86年度家訴字第56號判決，認定不具法定要件，而判決確
    認其2人間之婚姻關係存在，雖甲○○提起上訴，仍經臺灣
    高等法院臺南分院以86年度上字第74號判決駁回，並於86
    年12月9日確定。甲○○明知自己為有配偶之人，竟自忖因
    遲未向戶政事務所辦理塗銷前開離婚登記，外人難以察覺上
    情，為求取得經我國法院公證人認證之「單身證明」，以便
    持往越南社會主義共和國（下稱越南國），與越南籍女子丙
    ○○結婚，乃罔視我國法律不得重婚之規定，竟於92年11
    月25日，在本院公證處，向本院公證人張秀娟隱匿其與乙○
    ○間，婚姻關係仍然存續之事實，就與認證之私文書內容本
    旨有關之重要事項，即是否有婚姻關係存在乙節，於公證人
    面前，當場宣誓具結，佯稱其已經離婚，當時為單身，依法
    有結婚之自由，而為前開虛偽之陳述，且具結簽名於單身宣
    誓書上，致不知情之公證人依據其宣誓之內容加以認證。
  (二)甲○○取得公證人所誤發之單身證明後，即於93年2月4日，
    前往越南國，並於同年月5日，在該地，與不知情之丙○○
    舉行結婚之儀式。回台後申請丙○○合法入境來臺，其明知
    其與丙○○之結婚為重婚，依法屬於無效，竟基於概括犯意
    ，自93年3月4日起某日，至94年2、3月間，在彰化縣芳苑鄉
    ○○村○○路28號住處，與不知情之丙○○連續通姦多次。
    嗣於94年2、3月間，因甲○○對乙○○另案提起詐欺告訴，
    經乙○○向戶政事務所申請調閱甲○○之戶籍謄本，始悉上
    情。
二、案經乙○○訴由臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、認定事實之證據及理由：
  (一)被告甲○○於偵查中、本院審理中，對上述事實坦白承認。
  (二)臺灣臺南地方法院86年度家訴字第56號「確認婚姻存在」判
    決（94他字484號卷第10頁）、臺灣高等法院臺南分院86 年
    度上字第74號「確認婚姻存在」判決（同上卷第12頁）、判
    決確定證明書（同上卷第16頁）、本院87年度婚字第251號
    「請求履行同居」判決（同上卷第17頁）、臺灣高等法院臺
    中分院87年度家上字第135號「請求履行同居」判決（同上
    卷第20頁）各1份，可以證明被告明知與乙○○之婚姻關係
    仍存在之事實。
  (三)本院92年度認字第001002928號認證卷宗影本1份（95調偵續
    字12號卷第11頁以下），其中含「附認證請求書、單身宣誓
    書、戶籍謄本及離婚協議書」各1份之文件，被告於單身宣
    誓書上勾選：「本人已經離婚，現為單身，故依法有結婚之
    自由。」「茲檢附之證明文件：戶籍謄本、離婚協議書」，
    並署名「宣誓人：甲○○」乃屬明知不實而具結。
  (四)芳苑鄉戶政事務所95年10月17日彰芳戶字第0950002244號函
    1份（95調偵續字12號卷第19頁以下）（附戶籍謄本、結婚
    登記申請書、委託書、經認證之越南國結婚證書中文版本、
    英文版本各1份）、戶籍謄本影本（94他字484號卷第8頁）
    、結婚證書影本（94發查字349號卷第25頁）等，可以證明
    被告在越南重婚之事實。
  (五)依涉外民事法律適用法第11條規定，婚姻之成立要件，依照
    各當事人之本國法。而我國一向禁止重婚，對於善意信賴判
    決或戶籍登記而成為重婚之案例，司法院大法官會議於91
    年12月13日作成釋字第552號：「本院釋字第362號解釋謂：
    『民法第988條第2款關於重婚無效之規定，乃所以維持一夫
    一妻婚姻制度之社會秩序，就一般情形而言，與憲法尚無牴
    觸。惟如前婚姻關係已因確定判決而消滅，第三人本於善意
    且無過失，信賴該判決而與前婚姻之一方相婚者，雖該判決
    嗣後又經變更，致後婚姻成為重婚，究與一般重婚之情形有
    異，依信賴保護原則，該後婚姻之效力，仍應予以維持。首
    開規定未兼顧類此之特殊情況，與憲法保障人民結婚自由權
    利之意旨未盡相符，應予檢討修正。』其所稱類此之特殊情
    況，並包括協議離婚所導致之重婚在內。惟婚姻涉及身分關
    係之變更，攸關公共利益，後婚姻之當事人就前婚姻關係消
    滅之信賴應有較為嚴格之要求，【僅重婚相對人之善意且無
    過失，尚不足以維持後婚姻之效力，須重婚之雙方當事人均
    為善意且無過失時，後婚姻之效力始能維持】，就此本院釋
    字第362號解釋相關部分，應予補充。...【在本件解釋公布
    之日前，僅重婚相對人善意且無過失，而重婚人非同屬善意
    且無過失者，此種重婚在本件解釋後仍為有效。】如因而致
    前後婚姻關係同時存在，則重婚之他方，自得依法向法院請
    求離婚，併此指明。」而被告甲○○與丙○○之重婚時間在
    93年2月5日，已在上述釋字第552號解釋宣示「需重婚雙方
    均屬善意始得維持後婚效力」之後，則被告甲○○之重婚，
    因甲○○明知違法之故，則後婚之效力乃屬無效。
  (六)丙○○入出境資訊連結作業1紙（本院卷內）、甲○○入出
    境資訊連結作業1紙（95調偵續字12號卷P.17），及本院94
    婚字25號乙○○與甲○○離婚訴訟卷宗，以及被告甲○○提
    出之診斷證明等文件，本院職權調閱之丙○○病歷表，可以
    整理相關順序如下：
┌───────────────────────────┐
│ 92.11.25甲○○向本院公證處不實宣誓。                 │
│ 93.2.4  甲○○出境。                                 │
│ 93.2.5  在越南結婚。                                 │
│ 93.2.16 申請在我國結婚登記                           │
│ 93.2.18 甲○○入境。                                 │
│ 93.3.4  丙○○入境。                                 │
│ 93.11.12丙○○出境。                                 │
│ 93.11.19丙○○又入境。                               │
│ 93.12.8 乙○○提起「惡意遺棄」之離婚訴訟。           │
│ 94.1.11 本院94婚字25號離婚案件第一次開庭，被告甲○○ │
│         未到。                                       │
│ 94.1月中旬丙○○懷孕。                               │
│ 94.2.2  被告甲○○第一次出庭該離婚訴訟。             │
│ 94.2.18 乙○○首次以「重婚」為由追加訴訟標的。       │
│ 94.4.18 彰基門診發現：妊娠已經14週。                 │
│ 94.4.26丙○○首次出庭94婚字25號離婚訴訟（該卷第90頁）│
│ 94.5.6 本院離婚判決宣判                              │
│ 94.6.20離婚判決確定，乙○○與甲○○之前婚姻關係消滅。│
│ 94.9.26丙○○生產。                                  │
└───────────────────────────┘
    通姦罪為最重本刑1年以下之輕罪，而依刑法第7條規定，我
    國人於境外犯罪僅限於最重本刑三年以上之重罪，始予追訴
    。故被告甲○○與丙○○通姦構成犯罪者，僅限於93年3月4
    日丙○○第一次入境以後始可有能構成。而94年4月18日丙
    ○○前往彰化基督教醫院二林分院產檢，已懷孕14週，往前
    推算應該是94年1月中旬懷孕。而被告甲○○於本院審理中
    供稱：「（產檢之後有無性行為？）沒有。.. （為何在前
    次準備程序時稱，你老婆懷孕初期，還是有行房？）知道我
    老婆懷孕時還是有，初期的時候我們有買驗孕試劑來測試，
    但是聽別人說之後，就沒有行房，行房幾次我沒有印象。」
    等語（審理筆錄第6、7頁）。而被告甲○○第一次帶丙○○
    前往醫院產檢的時間是94年4月18日，之前只是在家以驗孕
    試劑測試，知道可能懷孕，而一般情形也是要從女性月事停
    止後，才會起疑而去買驗孕試劑來測試，所以甲○○供稱「
    初期還是有行房」推算是指「自行驗孕後初期還是有行房」
    ，即指94年2、3月間最後一次行房。起訴書指稱被告甲○○
    最後一次通姦時間為94年6月間，應屬誤會。
  (七)綜上所述，被告甲○○違反公證法、通姦，事證明確，犯行
    已可認定。
二、論罪科刑：
  (一)核被告甲○○所為，係犯違反公證法第149條、102條之具
    結之人虛偽陳述罪、刑法第239條通姦罪。被告甲○○自
    93年3月4日起某日，至94年2、3月間，多次通姦，時間緊接
    ，觸犯構成要件相同之罪名，顯係基於概括之犯意，應依連
    續犯論以一罪，並加重其刑。上述違反公證法與連續通姦二
    罪間，有方法目的之牽連，應依修正前刑法第55條牽連犯，
    從一重以連續通姦罪論處。
  (二)新舊法律比較適用：
    按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。被告犯罪後，刑法95年7月1日大幅修正
    ，應比較適用如下：
  1.刑法56條連續犯之舊規定，將本質數罪論以一罪，自屬有利
    於被告之設計，雖然修正後已刪除56條連續犯之規定，仍應
    就犯罪事實適用連續犯規定。
  2.刑法55條牽連犯規定，已於修正後刪除，但以修正前論以裁
    判上一罪，有利被告，應適用修正前刑法55條牽連犯規定。
  3.易科罰金之折算標準變更，原本刑法第41條第1項係規定「
    得以1元以上3元以下折算一日」，並依據修正前罰金罰鍰提
    高標準條例第2條前段提高為100倍，故最高應以銀元300 元
    （即新台幣900元）折算1日。惟修正後之刑法第41條第1項
    修正為：「得以新臺幣1千元、2千元或3千元折算一日，易
    科罰金」。比較修正前後之易科罰金之折算標準，以修正前
    之規定，較有利於受刑人，則適用修正前之刑法第41條第1
    項前段「易科罰金」規定，定其折算標準。
  (三)量刑審酌：被告甲○○與乙○○之婚姻糾紛延續多年，對
    於名存實亡的婚姻，彼此互相提告「確認婚姻關係存在」或
    「請求履行同居」之訴，既然已經循法律途徑解決，被告不
    思最後如何正式善了，反而趁著戶籍登記上尚未塗銷離婚登
    記之機會，到海外另娶她人，狠心對待乙○○，無情無義，
    實應譴責。被告濫用公證制度，在公證人面前虛偽陳述，
    損害公證制度之公信力。被告因為重婚遭本院民事庭判決
    離婚，並判決被告應賠償乙○○新臺幣100萬元，此即為被
    告背叛婚姻之懲罰，然被告至今仍未賠償乙○○分毫，犯後
    態度不佳。被告自述因為自己年將近40歲，與乙○○之婚
    姻名存實亡多年，家中父母期待其延續香火，不斷耳提面命
    ，壓力甚大，不得已才前往海外另娶她人等一切情狀，量處
    主文所示之刑期，並諭知易科罰金之折算標準。
三、適用法條：
  (一)刑事訴訟法第299條第1項。
  (二)刑法第239條，修正前刑法第55條、56條、第41條第1項前段
    ，修正後刑法第2條第1項。公證法第149條。
  (三)修正前罰金罰鍰提高標準條例第2條。
四、併案意旨不成立部分：
  (一)併案意旨另以：
  1.甲○○上述向本院公證人陳述不實，構成刑法第214條「使
    公務登載不實」罪。
  2.甲○○明知其與丙○○之結婚為重婚，依法屬於無效，不得
    辦理結婚登記，竟委託其父林臣，於93年2月16日其至戶政
    事務所辦理「結婚登記」，而使不知情之該戶政事務所承辦
    人員將「（甲○○）民國93年2月5日與越南國人丙○○（
    LE.HONG.CAM）結婚」之不實事項，登載於職務上所掌之戶
    籍謄本之公文書上，並據以製發戶籍謄本，構成刑法第214
    條「使公務員登載不實」罪。
  (二)按刑法第214條之使公務員登載不實罪，以「不實」之事項
    已使公務員「登載」於其所掌之「公文書」，並足以生損害
    於他人或公眾為其構成要件（最高法院69年度台上字第732
    號判例參照）。如果該事項確屬真實，或如果公務員並未或
    尚未依行為人之欺騙將不實事項予以登載，或登載的是私文
    書，均不能遽以該罪相繩。
  (三)經查：
  1.經調閱本院92年彰院認字第001002928號甲○○請求認證單
    身證明之卷宗，遍查全卷，公證人並未登載任何文字，公
    證人僅有在認證處簽名。
  2.依公證法第2條、第101條規定，公證人欲「認證」之對象，
    包括公文書與私文書，所謂公文書當指公務員職務上所製作
    之文書，但並非全部經過認證之文書都可以稱為公文書。
  3.公證法第101條規定：「（第1項）公證人認證私文書，應使
    當事人當面於私文書簽名，或承認為其簽名，並於認證書內
    記明其事由。（第2項）認證公文書之原本或正本，應就其
    程式及意旨審認該文書是否真正。」，若認證之對象為「私
    文書」，當事人必須在公證人面前簽名，為了確保當事人簽
    名宣誓之內容為真，因此公證法第149條才規定：「依第102
    條規定具結之人，就與認證之『私文書』內容本旨有關之重
    要事項，為虛偽之陳述者，處一年以下有期徒刑、拘役或科
    新台幣三萬元以下之罰金。」，所以適用公證法102條、149
    條處罰之虛偽陳述罪者，所認證的是「私文書」不是公文書
    ，也就沒有使公務員不實登載於職務上掌管「公文書」之問
    題。
  4.又被告甲○○委託其父親辦理結婚登記之部分，因甲○○確
    實與丙○○於越南結婚，重婚雖然無效，但重婚仍具有婚姻
    之儀式，只是當事人具有法定消極事由，乃屬不發生效力之
    婚姻。而所謂「（甲○○）民國93年2月5日與越南國人丙○
    ○（LE.HONG.CAM）結婚」等文字，乃屬真實之事項，並非
    登載不實。
  (四)檢察官上述併案意旨，並不成立，惟檢察官認為此與有罪之
    違反公證法部分，屬於裁判上一罪之牽連關係，故不另為無
    罪諭知。
貳、無罪部分：
一、公訴意旨另以：被告丙○○自於94年5月間知悉甲○○與乙
    ○○婚姻關係存在，竟基於概括犯意，竟於94年5、6月間（
    公訴檢察官更正：94年1月至5、6月間），在彰化縣芳苑鄉
    ○○村○○路28號，與甲○○相姦多次，認為被告丙○○連
    續觸犯刑法第239條相姦罪。
二、被告未經審判證明有罪確定前，推定其為無罪；犯罪事實應
    依證據認定之，無證據不得認定犯罪事實；不能證明被告犯
    罪者，應諭知無罪之判決，刑事訴訟法第154條、第301條第
    1項分別定有明文。又按事實之認定，應憑證據，如不能發
    現相當證據，或證據不足以證明，自不能以推測或擬制之方
    法，以為裁判基礎；認定不利於被告之事實，該依積極證據
    ，苟積極證據不足為不利於被告事實之認定時，即應為有利
    於被告之認定，更不必有何有利之證據，最高法院40年台上
    字第86號、30年上字第816號判例足資參照。
三、被告丙○○否認觸犯相姦罪，辯稱：我並不知道甲○○有老
    婆等語。而檢察官認為丙○○知悉甲○○為有配偶之人，僅
    以甲○○、丙○○之供述為證據，然查：
  1.共同被告甲○○於偵查中，從未供述曾經告知被告丙○○自
    己前婚姻關係未消滅之事實。而甲○○於本院審理中，以證
    人身分供述：「她（指丙○○）知道乙○○告我，但不知道
    告的內容，她感覺到奇怪，語言上不通，而且我自己的官司
    ，我怕她煩我，我也沒有告訴他。... （有無告訴丙○○，
    你本身有婚姻關係存在？）我沒有告訴他。... 丙○○不是
    很清楚，丙○○知道乙○○是我的前妻，但是他不知道我們
    的婚姻關係還存在，他知道我已結過婚，知道我有前妻。」
    等語（本院審理筆錄第7頁以下），而衡情甲○○既然花了
    大筆金錢到越南迎娶外籍新娘，身分證件上又看似一切合法
    ，甲○○在婚前當然不會坦白自己的過去，以免壞了婚姻大
    事。而被告丙○○93年初來台後，93年12月8日乙○○對甲
    ○○提起離婚訴訟，丙○○既是外籍人士，不能閱讀中文，
    對於乙○○打官司的內容難以瞭解，甲○○又怕老婆嘮叨，
    索性全部隱瞞乙○○打官司的內容，以致於丙○○始終被蒙
    在鼓裡，此一證詞是合理可以相信的。
  2.在本院94婚字25號離婚訴訟中，法官職權傳喚丙○○作證，
    傳票於94年4月18日送達，由甲○○代收，94年4月26日丙○
    ○首次出庭陳稱：「我是被告的太太，我願意作證，.. （
    是否在93年1月5日跟被告結婚？）越南西寧省。（你與被告
    結婚是否知道被告已經有老婆了？）知道。（是否知道兩造
    在打官司？）現在才講，我不知道今天為何到法院。」等語
    （該卷第90頁）。被告丙○○既說知道甲○○有老婆，又說
    不知道為何今天要到法院，可知被告丙○○還是不甚瞭解甲
    ○○婚姻關係之複雜性，可能頂多知悉甲○○曾經結過婚，
    誤以為有前妻而已。這是唯一不利於被告丙○○之證據，也
    勉強可以認定「丙○○從94年4月26日以後應該知悉甲○○
    為有配偶之人」，然此時丙○○已經懷孕約16週。證人甲○
    ○在本院審理時證稱：自從94年4月18日去產檢後，就沒有
    再行房，94年4月26日開完民事庭後更不可能行房等語。而
    94 年6月20日本院離婚判決確定（有判決確定證明書可證，
    上述民事卷第116頁），乙○○與甲○○之婚姻關係正式消
    滅，所以在「94年4月26日至94年6月20日」這一段期間內，
    是唯一可能構成相姦罪的時間，然丙○○又已經懷孕四到六
    個月，甲○○證稱與丙○○沒有行房等語，應可信為真實。
  3.總而言之，檢察官不能證明被告丙○○有相姦之故意，即使
    被告丙○○後來知情，但不久後甲○○與乙○○之婚姻關係
    就消滅了，在被告丙○○知情的一小段期間內，丙○○有懷
    孕之不能行房事由，故無論如何，不能證明丙○○有相姦之
    事實。
  4.此外，查無其他證據足以證明被告丙○○有相姦犯罪，既不
    能證明被告犯罪，即應為丙○○無罪之諭知。
四、適用法條：刑事訴訟法第301條第1項。
中    華    民    國    95    年    12    月    27    日
                  刑事第一庭    審判長法官  林欽章
                                法      官  姚銘鴻
                                法      官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（ 須
附繕本 ）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    27    日
                                書  記  官  于淑真
【附錄本案論罪法條】
中華民國刑法第239條
有配偶而與人通姦者，處 1 年以下有期徒刑。其相姦者亦同。
公證法第149條
依第102條規定具結之人，就與認證之私文書內容本旨有關之重
要事項，為虛偽之陳述者，處一年以下有期徒刑、拘役或科新台
幣三萬元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
