【裁判字號】    95,拍,586
【裁判日期】    951227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第586號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國94年12月7日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）2,070,000元之本金最高限額抵押權，存續期
    間民國94年11月22日起至民國134年11月22日止，債務清償
    日期各別訂明於借據內，經登記在案。
三、查相對人甲○○於民國94年12月9日向聲請人借款新臺幣
    1,720,000元，並有利息之約定，以每個月為一期，分期攤
    還本息，如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還，並按上開利率10%（逾期6個月以內）及
    20%（逾期6個月以上）加付違約金，詎相對人甲○○自民國
    95年8月9日起即未繳納本息，依上開約定，本件借款即視為
    全部到期，為此聲請拍賣抵押物以資受償，提出他項權利證
    明書、抵押權設定契約書、土地及建物登記簿謄本、借據等
    影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12    月    27    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林坤志
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    27    日
                        書記官  張振崑
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第586號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │竹圍子  │        │217-42          │建│    │6   │57          │10000分之231      │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第586號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │3   │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │3339│嘉義市○○路│竹圍子段│鋼筋混凝│59.5│    │    │    │    │    │    │59│陽台面積│  │  │全部  │共用部│
│    │    │5之2號3樓3  │217-42號│土造住家│0   │    │    │    │    │    │    │.5│5.64平方│  │  │      │分：竹│
│    │    │            │        │用7層   │    │    │    │    │    │    │    │0 │公尺花台│  │  │      │圍子段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │面積2.94│  │  │      │3368建│
│    │    │            │        │        │    │    │    │    │    │    │    │  │平方公尺│  │  │      │號459.│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │72平方│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │:10000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │231   │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │竹圍子│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │段3369│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │建號48│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │4.2平 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之2│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │31    │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
