【裁判字號】    94,訴,290
【裁判日期】    951227
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣宜蘭地方法院民事裁定               94年度訴字第290號
上  訴  人  丙○○
            己○○
            庚○○
            丁○○
            甲○○
被 上 訴人  戊○○
            辛○○
            子○○
            壬○○
            癸○○
            乙○○
上列當事人間請求侵權行為損害賠償事件，上訴人對於民國95年
10月25日本院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起民事第二審上訴，應依民事訴訟法第77條之16規定繳
    納裁判費，此為必須具備之程式。
二、本件上訴人提起第二審上訴，未據繳納裁判費，經本院於民
    國95年11月30日裁定，限令於送達後 5日內補正，此項裁定
    已於95年12月7日送達上訴人，此有送達證書在卷可稽。
三、上訴人逾期迄今仍未補正，其上訴自非合法，應予駁回。
四、依民事訴訟法第442條第2項、第95條、第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    95    年    12    月    27    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    12    月    27    日
                      書記官  陳蒼仁


司法院資訊處製作；財團法人民間司法改革基金會備份。
