【裁判字號】    95,催,207
【裁判日期】    951227
【裁判案由】    公示催告
【裁判全文】
臺灣基隆地方法院民事裁定               95年度催字第207號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有如附表所載股票之人為公示催告。
二、聲請人應於送達後二十日內將本公示催告登載公報、新聞紙
    或其他相類之傳播工具一日。
三、持有該股票之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日六起個月內，向本院申報其權利並
    提出該股票。
四、如不為申報及提出股票，本院將宣告該股票為無效。
中    華    民    國    95    年    12    月    27    日
                  民事庭法  官  姚貴美
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    27    日
                        書記官  黃壽祥
┌────────────────────────────────────────────────┐
│附表:                                                                          95年度催字第207號│
├──┬──────────────┬────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │  股    票    號    碼  │種    類│張  數│股    數│備  考│
│    │                            │                        │        │      │        │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│001 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│002 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│003 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│004 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│005 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│006 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│007 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│008 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│009 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│010 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│011 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│012 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│013 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│014 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│015 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│016 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│017 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│018 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│019 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│020 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│021 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│022 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│023 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│024 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│025 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│026 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
├──┼──────────────┼────────────┼────┼───┼────┼───┤
│027 │陽明海運股份有限公司        │87-ND-0000000           │        │1     │1000    │      │
└──┴──────────────┴────────────┴────┴───┴────┴───┘
  ( 以下免登報)
一、本裁定連同附表應即送登新聞紙（全國版），申請權利之期
    間屆滿後，三個月內聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
