【裁判字號】    95,聲,1091
【裁判日期】    951227
【裁判案由】    
【裁判全文】
臺灣基隆地方法院刑事裁定              95年度聲字第1091號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（
95年度執聲字第520號），本院裁定如下：
    主  文
甲○○因竊盜案件，所處有期徒刑月，如易科罰金以銀元佰
元即新臺幣玖佰元折算壹日；因違反毒品危害防制條例案件，所
處有期徒刑陸月，如易科罰金銀元佰元即新臺幣玖佰元折算壹
日，應執行有期徒刑捌月，如易科罰金以銀元佰元即新臺幣玖
佰元折算壹日。
    理  由
一、查受刑人甲○○行為後，刑法業於民國94年1 月7 日修正、
    94 年2月2 日公布，95年7 月1 日起施行（下稱新法；修正
    前刑法下稱舊法），其中與本件有關部分之第51條第5 款、
    第41條第2 項均業已修正。按「行為後法律有變更者，適用
    行為時之法律，但行為後之法律有利於行為人者，適用最有
    利於行為人之法律。」，新法第2 條第1 項定有明文。此條
    規定係規範行為後法律變更所生新舊法律比較適用之準據法
    ，本身尚無新舊法比較之問題，於新法施行後，應一律適用
    新法第2 條第1 項之規定，為「從舊從輕」之比較，先予敘
    明（最高法院95年度第八次刑事庭會議決議一(一)參照）。茲
    比較新舊法如後：
  (一)查受刑人行為時之舊法第51條規定：「數罪併罰，分別宣告
    其罪之刑，依左列各款定其應執行者：」，其中第5 款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾二十年。」；惟受刑人
    行為後之新法第51條第5 款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年。」，比較新舊法結果，新法並非較有利於
    受刑人，自應依新法第2 條第1 項之規定，適用舊法第51條
    第5 款規定，定受刑人應執行之刑（最高法院95年度第八次
    刑事庭會議決議五(一)參照）。
  (二)另刑法第41條第2 項之規定，於受刑人行為後雖亦有變更，
    惟此部分刑法施行法第3 條之第3 項已設有比較適用之準據
    法規定，依該項規定：「於九十四年一月七日刑法修正施行
    前犯併合處罰數罪之一罪，且該數罪均符合第四十一條第一
    項得易科罰金之規定，適用九十年一月四日修正之刑法第四
    十一條第二項規定。」，此部分自無庸為新舊法比較，逕依
    上開規定適用舊法第41條第2 項規定。
二、經查，受刑人因竊盜案件，經本院於95年5 月18日，判處有
    期徒刑3 月，如易科罰金以銀元300 元即新臺幣900 元折算
    1 日；又因違反毒品危害防制條例案件，經本院於95年8 月
    31日，判處有期徒刑6 月，如易科罰金以銀元300 元即新臺
    幣900 元折算1 日，均經分別確定在案。茲聲請人聲請定其
    應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如
    主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項、第53條
    ，第41條第2 項（修正前）、第51條第5 款（修正前），現
    行法規所定貨幣折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    95    年    12    月    27    日
                  刑事第二庭法  官     劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    12    月    27    日
                            書記官     鄧順生
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬─────────┬────────┐
│ 罪          名 │竊盜            │毒品危害防制條例  │                │
│                │                │                  │                │
├────────┼────────┼─────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑6月       │                │
├────────┼────────┼─────────┼────────┤
│                │                │                  │                │
│ 犯  罪  日  期 │94.10.25        │95.05.23          │                │
│                │                │                  │                │
├────────┼────────┼─────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度毒  │                │
│ 年  度  案  號 │字第82號        │偵字第1153號      │                │
│                │                │                  │                │
├───┬────┼────────┼─────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院      │                │
│      ├────┼────────┼─────────┼────────┤
│      │        │                │                  │                │
│最  後│案    號│95年度訴字第255 │95年度訴字第538   │                │
│      │        │       號       │       號         │                │
│      ├────┼────────┼─────────┼────────┤
│      │        │                │                  │                │
│事實審│判決日期│    95.05.18    │    95.08.31      │                │
├───┼────┼────────┼─────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院      │                │
│      ├────┼────────┼─────────┼────────┤
│      │        │                │                  │                │
│確  定│案    號│95年度訴字第255 │ 95年度訴字第538  │                │
│      │        │       號       │        號        │                │
│      ├────┼────────┼─────────┼────────┤
│判  決│判    決│                │                  │                │
│      │        │    95.06.16    │    95.12.06      │                │
│      │確定日期│                │                  │                │
├───┴────┼────────┼─────────┼────────┤
│                │基隆地檢 95 年度│基隆地檢 95 年度  │                │
│備            註│執字第1521號    │執字第2604號      │                │
│                │(95執緝504號)   │                  │                │
└────────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
