【裁判字號】    93,訴,907
【裁判日期】    951227
【裁判案由】    遺產稅
【裁判全文】
高雄高等行政法院判決
                                     93年度訴字第00907號
                              .
原      告  甲○○
            乙○○
            丙○○
            丁○○
共      同
訴訟代理人  洪千琪  律師
被      告  財政部高雄市國稅局
代  表  人  邱政茂  局長
訴訟代理人  辛○○
            壬○○
上列當事人間因遺產稅事件，原告不服財政部中華民國93年10月
22日台財訴字第09300302810號訴願決定，提起行政訴訟。本院
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    緣本件被繼承人黃萬功於民國（下同）86年9月4日死亡，原
    告等繼承人逾期於87年3月12日申報遺產稅，申報遺產總額
    新台幣（下同）65,170,124元，扣除額52,178,000元，經被
    告核定遺產總額158,362,906元，免稅額7,000,000元，扣除
    額52,178,000元，應納遺產稅35,158,811元，並依漏報遺產
    94,419,450元核計漏稅額為34,800,993元，處1倍罰鍰34,80
    0,900元（計至百元止）。原告甲○○不服，就遺產總額、
    不計入遺產總額、扣除額及罰鍰等項，申經復查結果遺產總
    額追減7,121,738元，不計入遺產總額追認12,146,244元，
    扣除額追認42,684,005元，罰鍰追減24,281,100元。原告甲
    ○○仍不服，遂就不計入遺產總額、扣除額及罰鍰等項提起
    訴願，亦遭決定駁回，遂與其餘原告3人對於扣除額及罰鍰
    （原處分及復查決定就罰鍰部分，因其餘3位原告當時為未
    成年人，故被告僅對原告甲○○裁處之）部分提起本件行政
    訴訟。
貳、兩造聲明：
一、原告聲明求為判決：
（一）訴願決定及原處分（含復查決定）均撤銷。
（二）訴訟費用由被告負擔。
二、被告聲明求為判決：
（一）原告之訴駁回。
（二）訴訟費用由原告負擔。
參、兩造之爭點：
甲、原告主張之理由略以：
一、被繼承人黃萬功之弟戊○○86年5月15日向保證責任高雄市
    第一信用合作社大順分社（下稱一信大順分社）貸款，並於
    同日開具金額為3,340,827元之支票予黃萬功，供黃萬功購
    買高雄市○○區○○段185地號（嗣併入同段182地號）土地
    ，因黃萬功經營明樟建設股份有限公司（下稱明樟公司），
    經常要買地建屋，該筆欠款尚未償還戊○○。
二、黃萬功於86年6月20日向大眾商業銀行股份有限公司前金分
    行（下稱大眾銀行前金分行）貸款3千萬元，86年7月23日無
    錢繳交利息，乃向戊○○借25萬元繳交利息，此有戊○○一
    信大順分社之明細可證。
三、戊○○於85年7月30日向一信大順分社貸款17,967,852元，
    同日將其中9,038,750元借予黃萬功購買高雄市○○區○○
    段4筆土地，有匯款單8紙可證。
四、黃萬功因生前與他人合夥，而擔任宋千金及蘇文雅之連帶保
    證人，向保證責任高雄市第五信用合作社（後併為板信商業
    銀行股份有限公司，下稱板信銀行）借款，而依借據所載，
    該借款之連帶保證人所負為連帶保證債務，於借款時其保證
    債務即已確定發生，而非至主債務人未按期清償時始發生保
    證債務。被告認主債務人於88年12月3日未依借款合約履行
    分期償還本金及利息時，保證債務始行發生，顯屬誤認。又
    各債務人與板信銀行協議分割各債務人之應分擔額為3,653,
    772元，惟被告既陳稱其以電話向板信銀行確認結果，被告
    及板信銀行均否認有該協議存在，則黃萬功對板信銀行所負
    之保證債務，依法即為該借款之積欠總額。且訴外人楊麗賢
    於89年3月30日曾代黃萬功清償3,653,772元，匯入板信銀行
    0000000-0000000號放款專戶內，則黃萬功負債應增列為2,2
    61,202元，未償債務共為31,978,181元。
五、黃萬功於82年10月19日及10月27日又向弟媳己○○○借款各
    40萬元，共80萬元，此有己○○○於保證責任高雄市第二信
    用合作社大昌分社（下稱二信大昌分社）電匯紀錄可憑。黃
    萬功嗣另於83年11月7日向弟媳己○○○分別借款100萬元及
    240萬元，以清償黃萬功向二信大昌分社之借款，此有己○
    ○○帳戶明細及二信大昌分社擔保放款帳卡可證，上開款項
    至黃萬功過世前均未償還。
六、黃萬功曾於81年11月14日至83年9月27日向其兄黃景明借款
    投資，黃景明陸續匯款890萬元，另交付現金10萬元共900萬
    元予黃萬功。後來因黃景明需用資金，要求黃萬功清償，黃
    萬功即向姪兒庚○○借款900萬元，由庚○○第一信合作社
    0000000帳號轉帳匯入黃景明同合作社0000000帳號之方式償
    還，因此黃萬功積欠庚○○900萬元尚未清償。
七、被告雖稱原告所提出證據只能證明黃萬功與上開各人有資金
    往來，卻不能證明渠等之法律關係為借貸，然證人戊○○、
    己○○○、庚○○已到庭證述上開款項均為借貸關係無訛，
    原告既已舉出人證，而一般資金往來又以借貸為常態，若被
    告主張係其他法律關係，如贈與、清償、合夥、買賣等，則
    應由被告負舉證責任。被告已遍查過所有相關帳戶，查證多
    年並無所獲，根本舉不出上開法律關係非屬借貸之證據。
乙、被告答辯之理由略以：
一、原告主張被繼承人黃萬功為購買高雄市○○區○○段第185
    地號土地，於86年5月15日向戊○○借入3,340,827元，由黃
    萬功向大眾銀行前金分行借款3千萬元，戊○○於86年7月23
    日代黃萬功繳納第一個月之利息250,000元，85年7月30日戊
    ○○自高新商業銀行股份有限公司（下稱高新銀行）活儲帳
    戶轉帳支出17,967,852元，其中9,038,750元係償還黃萬功
    自高新銀行大順分行借款9,000,000元本息等未償債務三部
    分，惟查：
（一）戊○○雖於94年5月18日準備程序庭證稱，其開立給黃萬
      功之高新銀行支票3,340,827元，確為黃萬功向其借貸之
      款項，又原告於95年4月7日言詞辯論庭一再主張，其家族
      之資金皆透過其投資運用管理，故非常清楚黃萬功之資金
      流向，足見其家族成員中資金往來頻繁。
（二）次查，黃萬功經常由其家族成員大額提領現金或存入資金
      ，或電匯入家族成員帳戶，惟銀行帳戶間資金之流動，其
      原因關係不只一端，可能是借貸、信託、委任、贈與等，
      戊○○雖證述為上開款項為借款，卻稱並無收取利息及催
      收借款，與一般借款常情有違。且由黃萬功取得上述款項
      並加以支配，戊○○事後未再介入及催收借款之事實以觀
      ，應非借款。
（三）又查，黃萬功與戊○○為兄弟，平常就有資金往來，戊○
      ○提款償還黃萬功之銀行借款，事後未收取利息及催收借
      款之外觀事實，亦無其他證據得證明其借款為真實，原告
      主張不可採。
二、黃萬功生前與他人合夥，擔任宋千金、蘇文雅向板信銀行借
    款之連帶保證人，因宋千金及蘇文雅二人積欠板信銀行借款
    約36,000,000元，截至88年4月7日，黃萬功須替主債務人宋
    千金及蘇文雅所積欠板信銀行之債務尚有24,480,275元之債
    ；且訴外人楊麗賢於89年3月30日代黃萬功為清償黃萬功應
    負擔之債務3,653,772元部分：
（一）依民法第474條第1項、第739條、第749條前段及第879條
      規定可知，主債務人與連帶保證人，係分別根據消費借貸
      契約及保證契約，對債權人負責，其債務發生之原因並不
      相同，保證契約係屬從契約，以主債務之存在為前提，其
      債務具有從屬性及補充性，從而保證人如已向債權人為清
      償，並對主債務人有求償權，故其最終應負清償責任者，
      乃為主債務人。
（二）原告雖一再主張因黃萬功生前與人合夥，其所投資之明樟
      公司股東集體以屏東縣滿州鄉○○段222、226地號土地抵
      押（黃萬功應有部分10/90），積欠板信銀行借款約36,00
      0,000元，黃萬功必須負擔約3,653,772元之債務云云。然
      黃萬功雖為土地所有權人之一，卻非借款人，有臺灣屏東
      地方法院89年度拍字第440及441號民事裁定載明債務人為
      宋千金、蘇文雅等人足資證明，則該筆款項非屬黃萬功未
      償債務。又該土地拍賣時，債務人亦非黃萬功名義，並非
      其未償債務，且其亦未清償該3,653,772元，原告主張追
      認其為未償債務，於法不合。
（三）依上開臺灣屏東地方法院89年拍字第440及441號民事裁定
      ，蘇文雅及宋千金所欠板信銀行之債務，係自88年12月3
      日起未依借款合約履行分期償還本金及利息，業已在黃萬
      功死亡日86年9月4日之後，故黃萬功死亡時，尚無原告主
      張因黃萬功擔任蘇文雅、宋千金之連帶保證人，而被板信
      銀行催討執行情事，亦即黃萬功（保證人）死亡時，該連
      帶保證債務尚未屆清償期，債權人亦尚未對保證人之財產
      聲請法院強制執行，黃萬功死亡時該債務尚未發生，非屬
      其確實之債務。是楊麗賢於89年3月30日匯入3,653,772元
      至板信銀行第00000000000000帳號放款專戶，與黃萬功遺
      產稅事件無關，原告主張不足採據。
三、原告主張82年10月19日及10月27日各向弟媳己○○○各借款
    400,000元，共計800,000元，87年11月7日己○○○自二信
    大昌分社活儲帳戶轉出1,000,000元及2,400,000元，清償黃
    萬功二信大昌分社借款部分，惟查：己○○○為黃萬功兄弟
    黃文良之配偶，黃萬功與兄弟間平常就有資金往來，原告雖
    主張系爭款項為借貸關係，然如前所述，其家族成員間資金
    流動頻繁，而銀行帳戶間資金之流動，其原因關係不只一端
    ，有可能是借貸、信託、委任、贈與．．．等，原告雖稱為
    借款，惟並無收取利息之證明文件，亦無催收借款，與一般
    借款常情有違，所言不可採。
四、原告主張83至84年間，自庚○○高新銀行（當時為上開第一
    合作社）存款帳戶轉帳9,000,000元，存入黃萬功高新銀行
    甲存帳戶，開立支票予訴外人黃景明領取，至今未償還：
（一）經查上開二項目，原告於訴願時並未提出異議，依行政訴
      訟法第111條第4項規定，於變更或追加之新訴為撤銷訴訟
      而未經訴願程序者不適用之，並有最高行政法院62年判字
      第96號判例可資參照，是就該部分程序即有所不合，先予
      陳明。
（二）又81年11月至83年9月間，黃萬功之二信大昌分社帳戶存
      入現金共9筆計7,450,000元，高雄市農會帳戶匯款存入共
      6筆計1,450,000元，而黃景明一信帳戶現金支出8筆轉帳
      支出6筆計9,000,000元，查其中82年1月27日黃景明帳戶
      轉帳支出1,000,000元，黃萬功二信大昌分社帳戶現金存
      入1筆700,000元，高雄市農會帳戶匯款存入1筆200,000元
      ，不僅支出與存入金額不符，且黃景明之帳戶為轉帳支出
      ，而黃萬功帳戶為現金存入，顯非同一資金。另黃景明之
      高雄市農會帳戶雖轉帳支出6筆，金額共計2,250,000元，
      黃萬功帳戶卻匯款存入6筆1,450,000元，不僅金額、筆數
      均不同，且一方為「轉帳支出」，對方科目帳戶卻為「匯
      款存入」，與事實有違，顯係臨訟補具拼湊而成。又84年
      1月間庚○○與黃萬功間之資金往來，亦為現金提款及現
      金存入，原告又未能提示黃萬功向庚○○借款之證明文件
      ，難謂上開借款為真實。
（三）黃萬功於84年2月25日自二信大昌分社電匯3,037,002元至
      庚○○之大眾銀行大昌分行帳戶，另於83年10月21日自黃
      萬功帳戶大額提領現金2,400,000元，均未說明用途流向
      ，更證其家族成員間資金流動頻繁。查銀行帳戶間資金之
      流動，其原因關係不只一端，有可能是借貸、信託、委任
      、贈與．．．等，原告雖稱為借款，惟並無收取利息之證
      明文件，亦無催收借款，與一般借款常情有違，所言不可
      採。
    理  由
一、按「行政訴訟法第4條第3項規定：『訴願人以外之利害關係
    人，認為第1項訴願決定，損害其權利或法律上之利益者，
    得向高等行政法院提起撤銷訴訟。』參照司法院院字第641
    號解釋意旨，不服受理訴願機關之決定者，雖非原訴願人亦
    得提起撤銷訴訟，但以該訴願決定撤銷或變更原處分，致損
    害其權利或利益者為限。故利害關係相同之人，自不得依前
    述規定起訴，應自行提起訴願以資救濟，其未提起訴願，基
    於訴願前置主義，原則上不得逕行提起行政訴訟。惟於例外
    情形，如訴訟標的對於原訴願人及其他有相同利害關係之人
    必須合一確定者，則既經原訴願人踐行訴願程序，可認為原
    提起訴願之當事人，有為所有必須合一確定之人提起訴願之
    意，應解為與原訴願人利害關係相同之人得逕行依同法第4
    條第1項起訴。」業經最高行政法院93年9月份庭長法官聯席
    會議決議在案。本件原告甲○○與原告乙○○、丙○○及丁
    ○○均為被繼承人黃萬功之繼承人，並為本件核課遺產稅處
    分之納稅義務人，而有相同之利害關係，準此，本件核課遺
    產稅處分，對原告甲○○與原告乙○○、丙○○及丁○○4
    人間，即有合一確定之關係，故依上述聯席會議決議，原告
    乙○○、丙○○及丁○○3人即得因原告甲○○已踐行復查
    及訴願程序，而無庸再經復查及訴願之前置程序，即得逕行
    提起本件撤銷訴訟，從而本院對原告乙○○、丙○○及丁○
    ○3人之部分，亦應為實體審理，先此敘明。
二、按「凡經常居住中華民國境內之中華民國國民死亡時遺有財
    產者，應就其在中華民國境內境外全部遺產，依本法規定，
    課徵遺產稅。」、「本法稱財產，指動產、不動產及其他一
    切有財產價值之權利。」、「左列各款，應自遺產總額中扣
    除，免徵遺產稅︰．．．9.被繼承人死亡前，未償之債務，
    具有確實之證明者。」行為時遺產及贈與稅法第1條第1項、
    第4條第1項及第17條第1項第9款分別定有明文。
三、本件被繼承人黃萬功於86年9月4日死亡，原告等繼承人逾期
    於87年3月12日申報遺產稅，申報遺產總額65,170,124元，
    扣除額52,178,000元，經被告核定遺產總額158,362,906元
    ，免稅額7,000,000元，扣除額52,178,000元，應納遺產稅
    35,158,811元，並依漏報遺產94,419,450元核計漏稅額為34
    ,800,993元，處1倍罰鍰34,800,900元（計至百元止）。原
    告甲○○不服，就遺產總額、不計入遺產總額、扣除額及罰
    鍰等項，申經復查結果遺產總額追減7,121,738元，不計入
    遺產總額追認12,146,244元，扣除額追認42,684,005元，罰
    鍰追減24,281,100元。原告甲○○仍不服，遂就不計入遺產
    總額、扣除額及罰鍰等項提起訴願，亦遭決定駁回，遂與其
    餘原告3人對於扣除額及罰鍰（原處分及復查決定就罰鍰部
    分，因其餘3位原告分別為71年7月16日、73年10月5日及69
    年10月5日出生，當時均為未成年人，故被告僅對原告甲○
    ○裁處之）部分提起本件行政訴訟等情，業據兩造分別陳明
    在卷，並有原告遺產稅申報書、被告遺產稅核定通知書、93
    年3月26日財高國稅法字第0930012450號復查決定書、財政
    部93年10月22日台財訴字第09300302810號訴願決定書及原
    告93年12月3日之行政訴訟起訴狀分別附原處分卷、訴願卷
    及本院卷可稽，自堪認定。而原告提起本件訴訟，無非以：
    被繼承人黃萬功生前曾分別向其弟戊○○、弟媳己○○○借
    款，並向其兄黃景明借款投資，後因黃景明需要資金要求清
    償，黃萬功乃向其姪兒庚○○借款轉帳匯入黃景明帳號以為
    償還，因而積欠庚○○資金，而戊○○、己○○○及庚○○
    亦以證人身分到庭證述上開資金往來均為借貸關係，被告若
    主張為其為贈與、清償、合夥、買賣等法律關係，則應由被
    告負舉證責任。另被繼承人黃萬功生前亦曾因與人合夥，擔
    任宋千金、蘇文雅向板信銀行借款之連帶保證人，因宋千金
    及蘇文雅向板信銀行上述借款尚未清償，又保證債務於借款
    時已確定發生，則該筆保證債務，即屬借款之積欠總額，應
    列入被繼承人未償債務計算等語，資為爭執。
四、本件原告主張被繼承人黃萬功生前曾分別向其弟戊○○、弟
    媳己○○○借款，並向其兄黃景明借款投資，後因黃景明需
    要資金要求清償，黃萬功乃向其姪兒庚○○借款轉帳匯入黃
    景明帳號以為償還，因而積欠庚○○資金，而戊○○、己○
    ○○及庚○○亦以證人身分到庭證實上述資金往來均為借貸
    關係，被告若主張為贈與、清償、合夥、買賣等法律關係，
    自應由被告負舉證責任乙節。經查：
（一）按稅務訴訟之舉證責任分配理論與一般民事訴訟相同，即
      認為在事實不明的情況下，其不利益應歸屬於由該事實導
      出有利之法律效果的訴訟當事人負擔。換言之，主張權利
      之人，於有疑義時，除法律另有規定外，應就權利發生事
      實負舉證責任，而否認權利之人或主張相反權利之人，對
      權利之障礙、消滅、抑制之事實，負舉證責任，此依行政
      訴訟法第136條準用民事訴訟法第277條之規定甚明。本件
      被繼承人黃萬功經被告查得有遺產總額合計151,241,168
      元（即原核為158,362,906元－復查決定遺產總額追認12,
      146,244元＝151,241,168元）之事實，既為兩造所不爭執
      ，應認原告主張應扣除被繼承人黃萬功生前未償債務之事
      實，為消滅遺產稅債務之有利於已事實，自應由原告負舉
      證之責任。抑且，租稅要件事實之證據資料常在納稅義務
      人掌握中，納稅義務人自有配合提出之協力義務，以供被
      告為事實之調查。
（二）次按金錢借貸，係屬消費借貸之一種，而消費借貸依行為
      時民法第475條（於88年4月21日修正刪除）之規定為要物
      契約，因此證明金錢消費借貸之成立，以其提出之證物足
      以證明借與人確有將金錢交付予借用人為必要。原告雖主
      張被繼承人黃萬功生前為購買高雄市○○區○○段第185
      地號土地（應有部分20,000分之4,056），於86年5月15日
      向其弟戊○○借入3,340,827元；再者，黃萬功向大眾銀
      行前金分行借款3千萬元，戊○○於86年7月23日代黃萬功
      繳納該借款第一個月之利息250,000元；又戊○○於85年7
      月30日自其高新銀行活儲帳戶轉帳支出17,967,852元，其
      中9,038,750元係償還黃萬功自高新銀行大順分行借款9,0
      00,000元本息等未償債務三部分，並經戊○○於本院94年
      5月18日準備程序時到庭證述屬實云云。經查，原告雖提
      出戊○○與被繼承人黃萬功間上開資金往來之紀錄，即戊
      ○○之第一信用合作社第000000000000號活期儲蓄存款存
      摺（內載86年5月15日轉帳支出3,340,827元、同年7月23
      日支出現金25萬元）、發票日86年5月15日受款人為黃萬
      功票載金額為3,340,827元付款人為一信大順分社之支票
      一張、高雄市○○區○○段182地號（前同段185地號嗣併
      入同段182地號）土地登記謄本、高雄市○○區○○段182
      地號土地增值稅免稅說明書各一件、黃萬功之大眾銀行前
      金分行第000000000000號活期儲蓄存款存摺（內載86年6
      月20日存入現金3千萬元、同年7月23日存入現金25萬元）
      、戊○○於85年7月30日之一信大順分社支取現金之活期
      儲蓄存款取款條（內載提出現金17,967,852元）、同分社
      同日戶名為黃萬功之放款收回傳票8張（內載金額分別為
      分別為3,909,435元、904,685元、1,007,671元、502,466
      元、502,877元、400,767元、604,274元及1,206,575元3,
      909,435元）為證。但查，被繼承人黃萬功與戊○○係屬
      兄弟至親，渠等間上述資金之流動，其原因關係固有可能
      是借貸，然僅有或然性，而無必然性，蓋亦有可能為信託
      、委任、贈與或戊○○清償先前積欠被繼承人黃萬功之債
      務等法律關係存在，如前所述，原告主張應扣除被繼承人
      黃萬功生前向其弟戊○○借貸上述款項之事實，為消滅遺
      產稅債務之有利於已事實，自應由原告負舉證之責任，但
      原告雖提出前揭金融機關資金往來之紀錄，且證人戊○○
      雖亦到本院證述為上開款項為借款，但並無被繼承人黃萬
      功與戊○○間金錢借貸之契約或其他證據，自難憑前揭金
      融機關資金往來之紀錄及戊○○之證詞，即遽認渠等2人
      間上開資金往來之法律關係確為借貸。況且，戊○○於上
      開準備程序時到庭證稱：86年5月15日開立與黃萬功之支
      票3,340,827元，僅以口頭借款，並無追討之證明文件，
      而黃萬功借款並無約定利息，亦無約定還款時間，僅說賣
      土地時一起還等語（該日準備程序筆錄第4、5頁參照）。
      此外，原告未提出借款之契約書或其他證據足資該筆款項
      為戊○○借貸與被繼承人黃萬功，實難據此認定該項資金
      往來確定為借貸，而非其他之法律關係。又原告主張被繼
      承人黃萬功所需用之該筆購買土地之價金為3,340,827元
      ，就如此大額之借貸非以萬元或千元為借貸單位，而卻連
      尾數之827元亦一併為借貸，亦有違一般社會經驗法則。
      況，被繼承人黃萬功在86年9月4日死亡後，其生前之高雄
      市農會000-00000帳戶，87年5月5日提款4,925,751元償還
      本金4,800,000元及利息125,751元，係由高新銀行大順分
      行戊○○0000000號帳戶匯入；又被繼承人黃萬功之配偶
      甲○○高新銀行大順分行000-00-0000000號帳戶，於86年
      11月25日提款6,000,000元，以戊○○名義匯款至土地銀
      行三民分行000000000000號訴外人陳雅琴帳戶；另甲○○
      同帳戶86年11月29日提款2,120,000元，匯款至二信大昌
      分社00000000000000號戊○○帳戶等情，亦有高雄市農會
      信用部87年7月16日蓋章之證明及高新銀行大順分行蓋章
      證明之存放款明細表附本院卷可稽，並為原告所不爭執，
      由此可知，被繼承人黃萬功及其配偶甲○○與戊○○間之
      資金往來情形，無論在被繼承人黃萬功生前或死後，均十
      分密切，實難僅憑原告所提之上開證據，即可遽認上開3,
      340,827元及25萬元兩筆款項，確屬被繼承人黃萬功向其
      弟戊○○所借貸之款項，而絕無其他原因之法律關係存在
      ，已甚明確。
（三）又證人戊○○於本院上開準備程序證稱：其於85年7月30
      日向一信大順分社借款17,967,852元、同日在同分社將其
      中9,038,750元以匯款方式借給其兄黃萬功，供其投資之
      用等語，並據原告提出前揭85年7月30日一信大順分社之
      活期儲蓄存款取款條及同分社同日戶名為黃萬功之放款收
      回傳票8張為證。但查，戊○○於當日向一信大順分社借
      款17,967,852元，依上開活期儲蓄存款取款條所載，其取
      款時間為當日上午9時36分，準此，戊○○係於該時間才
      辦妥該借款手續並取得該款項。然而，依同分社同日戶名
      為黃萬功之放款收回傳票8張所載，被繼承人黃萬功於當
      日所為之還款其所匯入之時間及金額，分別為3,909,435
      元（時間不清楚）、9時25分匯入904,685元、9時23分匯
      入1,007,671元、9時22分匯入502,466元、9時24分匯入50
      2,877元、9時19分匯入400,767元、9時20分匯入604,274
      元、9時21分匯入1,206,575元，其時間均在戊○○於當日
      上午9時36分辦妥借款取得17,967,852元之前，故被繼承
      人黃萬功上述之放款收回傳票8張共計9,038,750元以匯款
      方式返還一信大順分社之借款，其還款資金來源是否確為
      其弟戊○○上開向一信大順分社借款17,967,852元其中之
      9,038,750元即有可疑。原告雖另主張因放款跟領款為不
      同櫃臺，不同的印表機可能有不同的時間云云，然查，依
      上開一信大順分社支取現金之活期儲蓄存款取款條1張及
      放款收回傳票8張，前者所載經辦人與後者所載製票及記
      帳人均為「蘇毓才」、會計均為「林宏錫」、主辦業務亦
      均「王哲霖」，顯非不同承辦人之不同樻檯，故原告此項
      主張與事實尚屬有間，亦非可採。
（四）至原告稱被繼承人黃萬功於82年10月19日及10月27日向弟
      媳己○○○借款各40萬元，共80萬元；又於83年11月7日
      向弟媳己○○○分別借款100萬元及240萬元，以清償黃萬
      功向二信大昌分社之借款，上開借貸黃萬功生前均未償還
      ，應列入未償債務等語，固據原告提出前揭戊○○一信大
      順分社之明細、己○○○於二信大昌分社之電匯紀錄、帳
      戶明細及二信大昌分社擔保放款帳卡為證，且證人己○○
      ○於本院上開準備程序雖到庭證稱：黃萬功有向其借用上
      開款項，嗣後其僅以口頭向之追討等語（該日準備程序筆
      錄第11至14頁參照）。此外，證人己○○○及原告並未提
      出黃萬功向其弟媳己○○○借款之契約書或其他證據，足
      資上開資金往來之法律關係確為為借貸，顯與一般借款常
      情有違，實難據此認定該項資金往來確定為借貸，而非其
      他信託、委任、贈與等法律關係存在，故原告僅能提出上
      開資金流向，除此之外，迄未能提示其他具體事證，以證
      明黃萬功確實有向其弟媳己○○○借貸上開借款而未償還
      之事實，自難憑此而採為有利原告之證據，揆諸前揭說明
      ，亦已灼然甚明。
（五）另原告主張81年11月14日至83年9月27日止，被繼承人黃
      萬功之兄黃景明陸續匯款8,900,000元及另交付現金10萬
      元而借貸給黃萬功，嗣因黃景明需用資金，黃萬功乃於84
      年1月27日向其姪兒庚○○商借，而由庚○○之高新銀行
      存款帳戶提款9,000,000元存入黃景明帳戶，代黃萬功償
      還黃景明之借款，而該筆款項黃萬功迄未償還，亦應列入
      被繼承人黃萬功未償債務乙節。經查，本院卷附之黃萬功
      二信大昌分社帳卡明細表，自81年11月14日至83年9月27
      日，固分別有存入現金9筆合計745萬元；另原告所提出之
      黃萬功高雄市農會客戶臨時對帳單所載，82年1月27至83
      年9月26日止，雖有陸續匯款存入計6筆款項，合計1,450,
      000元，前二者總計雖為900萬元。但查，據原告所提出之
      黃景明第一信用合作社000000000000號活期存款存摺所載
      ，自81年11月14日至83年9月27日止，分別有現金支出共8
      筆合計675萬元，轉帳支出共6筆合計225萬元，總計金額
      雖亦為900萬元，然與黃萬功上開二信大昌分社及高雄市
      農會帳戶所載款項之筆數及金額，均有不同。且其中82年
      1月27日黃景明帳戶「轉帳支出」1,000,000元，而黃萬功
      二信大昌分社帳戶卻「存入現金」1筆700,000元，高雄市
      農會帳戶「存入匯款」1筆200,000元，其支出與存入金額
      顯然不符，已堪置疑。又查證人庚○○雖亦於本院上開準
      備程序到庭證稱：黃萬功於81年間向黃景明借用900萬元
      後，其確有代黃萬功向黃景明清償該款，僅有口頭催討，
      但黃萬功於86年間罹患癌症後，其就不敢向之要錢等語（
      該日準備程序筆錄第14至16頁參照）。經查，據原告所提
      出之黃景明第一信用合作社上開活期存款存摺及庚○○同
      合作社第000000000000號活期存款存摺所載，雖分別有於
      84年1月27日現金存入及現金支出各900萬元，此外，證人
      庚○○及原告均未提出上開900萬元確係庚○○代黃萬功
      向黃景明清償上述借款之契約書或其他證據，足資證明上
      開資金往來之法律關係確為黃萬功向庚○○所為之借貸，
      而非其他信託、委任、贈與等法律關係存在，且該款項高
      達900萬元，並非區區之數，原告雖稱其係黃萬功之借款
      ，但庚○○卻無收取本息之具體證據，亦有違常理，揆諸
      前揭說明，原告就此亦難謂已盡其舉證責任，所訴洵無足
      採。
五、又本件被繼承人黃萬功生前為訴外人宋千金及蘇文雅之連帶
    保證人向板信銀行借款，並由黃萬功提供其共有之屏東縣滿
    州鄉○○段222及226地號土地（應有部分90分之10）設定抵
    押，宋千金於85年10月24日及12月5日分別向板信銀行借款
    4,858,750元（約定借款期限為85年10月6日起至86年4月6日
    ）及14,532,500元（約定借款期限為85年11月5日至86年5月
    5日）；蘇文雅亦於86年5月13日分別向板信銀行借款2,500,
    000元（約定借款期限為86年3月2日至86年9月22日）及12,5
    00,000元（約定借款期限為86年3月13日起至86年9月13日）
    ，嗣宋千金及蘇文雅自88年12月3日起，即未依約繳納本息
    ，經板信銀行向臺灣屏東地方法院聲請拍賣抵押物裁定等情
    ，有臺灣屏東地方法院89年拍字第440、441號民事裁定及宋
    千金及蘇文雅向板信銀行借款之擔保放款借據附本院卷可參
    ，應堪認定。惟查：
（一）按「稱消費借貸者，謂當事人一方移轉金錢或其他代替物
      之所有權於他方，而約定他方以種類、品質、數量相同之
      物返還之契約。」、「稱保證者，謂當事人約定，一方於
      他方之債務人不履行債務時，由其代負履行責任之契約。
      」民法第474條第1項、第739條分別定有明文。準此可知
      ，上開債務之主債務人宋千金、蘇文雅與連帶保證人黃萬
      功等人，係分別依據消費借貸契約及保證契約，對債權人
      板信銀行負責，其債務發生之原因並不相同。次按「保證
      人向債權人為清償後，於其清償之限度內，承受債權人對
      於主債務人之債權。」民法第749條前段亦有明文。從而
      保證人如已向債權人為清償，即對主債務人有求償權，不
      論保證人就債務為全部清償或一部清償，於其清償之限度
      內，債權人對於主債務人之債權及其擔保物權，當然移轉
      於保證人。換言之，此之移轉屬於法定移轉，無須當事人
      之合意。再按「為債務人設定抵押權之第三人，代為清償
      債務，或因抵押權人實行抵押權致失抵押物之所有權時，
      依關於保證之規定，對於債務人，有求償權。」亦為民法
      第879條所明定。綜上法律規定可知，保證契約係屬從契
      約，以主債務之存在為前提，其債務具有從屬性及補充性
      ，因保證人代為清償債務後，可向主債務人求償，故其最
      終應負清償責任者，乃為主債務人。
（二）又涉及租稅事項之法律，其解釋應本於租稅法律主義之精
      神，依各該法律之立法目的，衡酌經濟上之意義及實質課
      稅之公平原則為之。租稅法之解釋，原則上應為文理解釋
      ，如果單純為文理解釋而猶有不明者，則當然應依法律條
      文規定之趣旨及目的加以解釋，亦即應為目的論之解釋，
      是為當然（司法院釋字第257號、第420號、第496號解釋
      參照）。申言之，租稅法之解釋，應該依法之安定性、預
      測可能性，秉持誠信原則及實質課稅原則，予以解釋；至
      其適用，則應依負擔公平之原則為之。所得稅、財產稅、
      消費稅，建立在量能課稅之原則為其前提條件上。租稅公
      平之原則，不但在立法上應該如此，即就租稅法律之解釋
      及適用，亦應如此。簡言之，租稅公平負擔之原則，在租
      稅立法方面，強調應於各納稅群之間，因應其負擔租稅之
      能力而為公平之課徵。在稅法之解釋及適用上，則重視實
      質課稅及逃稅、避稅之禁止。租稅既應公平，在執行稅法
      方面，尤應採用平等原則。
（三）另按租稅法乃具有高度技術性之法律，其立法目的，或為
      財政收入目的，或為發展經濟目的，或平均社會財富目的
      。無論如何，一律應以客觀上有預測可能性為前提，絕不
      能無客觀基準，而單純依人民之主觀意願或動作，即得給
      予不同之解釋或評價。經查，本件原告之被繼承人黃萬功
      生前雖為訴外人宋千金及蘇文雅之連帶保證，並提供抵押
      物向板信銀行借款，然該債務最終應由主債務人宋千金及
      蘇文雅負責，已如前述。則連帶保證人縱使為主債務人清
      償債務，致減少其本身現有之財產，惟其於清償之限度內
      ，同時承受債權人對於主債務人之債權，故其財產僅為形
      式上變更（現金變為債權），實質上並無減少。申言之，
      連帶保證人不論有無為主債務人代償債務，其財產價值實
      質上均未減少。再者，連帶保證之債務，對債權人而言，
      僅係主債務人對其負有金錢債務，連帶保證人僅負有代為
      履行之責任，而非謂其債權因有連帶保證，即變為主債務
      人及連帶保證人同時對債權人負有數個相同之金錢債權。
      故在租稅法上對主債務人及連帶保證人間之債權債務關係
      之解釋及評價，亦須依據上開保證之性質為之。則遺產及
      贈與稅法第17條第1項第9款規定所謂「被繼承人死亡前，
      未償之債務」應限縮解釋不包括保證債務在內。亦即連帶
      保證人生前未代為履行債務之情形，因該債務最終係由主
      債務人負責，保證債務僅屬從契約，故在核定連帶保證人
      之遺產總額時，自不應將其保證債務列為未償債務，否則
      如發生主債務人及連帶保證人均死亡之情形，稅捐機關在
      核定遺產稅時，對同一筆金錢債務，將分別於主債務人及
      連帶保證人之遺產總額中同時認列該筆未償債務，已違反
      實質課稅及租稅公平原則。又連帶保證債務，於保證人生
      前是否已屆清償期，債權人有無對保證人之財產聲請法院
      強制執行，乃屬債權人得否請求返還借款，及其為確保債
      權之履行所為追償方法，尚難以連帶保證債務於保證人生
      前已屆期，或債權人已對保證人之財產聲請法院強制執行
      ，而作為是否認列未償債務之標準（95年度各級行政法院
      行政訴訟法律座談會提案5可資參照）。
（四）經查，本件原告之被繼承人黃萬功前揭生前之保證債務，
      雖因主債務人宋千金及蘇文雅未依約清償，經板信銀行於
      黃萬功86年9月4日死亡後，始於89年間向臺灣屏東地方法
      院聲請拍賣抵押物裁定，然揆諸前揭說明，系爭債務縱應
      由連帶保證人黃萬功負責償還，同理亦應認其償還後，對
      主債務人取得同額之債權，而將該債權列入遺產計算其遺
      產總額，始合乎實質課稅及租稅公平原則。蓋保證人之遺
      產價值本不因保證債務之存在，而造成變動，已如前述。
      如因其生前未償還保證債務時，而可認列未償債務，卻不
      必認列可代位求償之債權，將使被繼承人黃萬功之財產於
      計算遺產總額時，因扣除該保證債務之金額，而實質變少
      ；此種作法無異認定連帶保證人須負最終全部清償之責，
      顯已違反上開保證之規定，且有違實質課稅及租稅公平原
      則。至於原告主張各債務人與板信銀行間，業已協議分割
      各債務人之應分擔額為3,653,772元，且訴外人楊麗賢於
      89年3月30日曾匯款3,653,772元，於89年4月7日償還宋千
      金及蘇文雅之放款等情，固據原告提出股東攤還表乙紙為
      證，並有板信銀行95年7月13日板信個高雄字第095CI0003
      6號函暨交易明細表及傳票附本院卷可稽，此亦增列為被
      繼承人黃萬功之未償債務云云。然查，被繼承人黃萬功本
      件之連帶保證債務係屬補充性之從屬債務，而非主債務，
      縱訴外人楊麗賢上開匯款3,653,772元，係清償宋千金及
      蘇文雅前揭債務，此係楊麗賢得否依民法第312條規定取
      得代位清償之權利而已，與被繼承人黃萬功生前之保證債
      務不能認列為未償債務無關，故原告主張認列此筆保證債
      務為被繼承人黃萬功生前未清償之債務云云，顯有誤解，
      不可採取。
六、復按「被繼承人死亡遺有財產者，納稅義務人應於被繼承人
    死亡之日起6個月內，向戶籍所在地主管稽徵機關依本法規
    定辦理遺產稅申報。」、「納稅義務人違反第23條或第24條
    之規定，未依限辦理遺產稅或贈與稅申報者，按核定應納稅
    額加處1倍至2倍之罰鍰；．．．。」、「納稅義務人對依本
    法規定，應申報之遺產或贈與財產，已依本法規定申報而有
    漏報或短報情事者，應按所漏稅額處以1倍至2倍之罰鍰。」
    行為時遺產及贈與稅法第23條第1項前段、第44條前段及第
    45條分別定有明文。查原告之被繼承人黃萬功於86年9月4日
    死亡，原告甲○○逾期未辦理遺產稅申報乙節，為兩造所不
    爭執，且原告甲○○有前揭漏報遺產之情事，亦如上述，故
    均洵堪認定。按「人民違反法律上之義務而應受行政罰之行
    為，法律無特別規定時，雖不以出於故意為必要，仍須以過
    失為其責任條件。」業經司法院釋字第275號解釋在案。本
    件原告甲○○明知其被繼承人死亡，竟疏未依規定申報遺產
    稅，且有上開漏報遺產之情事，縱無故意，亦難謂無過失，
    則被告依前揭法律規定，依漏報遺產漏報遺產94,419,450元
    核計漏稅額為34,800,993元，處1倍罰鍰34,800,900元（計
    至百元止），並經復查結果罰鍰追減24,281,100元（計至百
    元止），並無違誤。
七、綜上所述，原告之主張均無可採，則被告原核定遺產總額為
    158,362,906元，免稅額7,000,000元，扣除額52,178,000元
    ，應納遺產稅額35,158,811元，另依漏報遺產94,419,450元
    ，核計漏稅額為34,800,993元，裁處原告甲○○漏稅額1倍
    之罰鍰34,800,900元（計至百元止），嗣經復查決定，將遺
    產總額追減7,121,738元，不計入遺產總額追認12,146,244
    元，扣除額追認42,684,005元，罰鍰追減24,281,100元，自
    屬有據。訴願決定遞予維持，亦無不合。原告起訴意旨求為
    撤銷，為無理由，應予駁回。又本件事證已臻明確，兩造其
    餘攻擊防禦方法，均核與本件判決結果不生影響，爰不一一
    論述，附此敘明。
八、據上論結，本件原告之訴為無理由，依行政訴訟法第195條
    第1項後段、第98條第3項前段，判決如主文。
中    華    民    國    95    年    12    月   27     日
                  第三庭審判長法  官   邱政強
                              法  官   李協明
                              法  官   詹日賢
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
提起上訴應預繳送達用雙掛號郵票7份（每份34元）。
中    華    民    國    95    年    12    月   27     日
                              書記官   林幸怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
