【裁判字號】    95,簡,7654
【裁判日期】    951227
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7654號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      號
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（95年度調偵字第1009號），本院判決如下：
    主  文
甲○○共同動產擔保交易之債務人，意圖不法之利益，將標的物
出質，致生損害於債權人，處拘役伍拾日，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。(一)惟事實部分補充及更正記載如下：甲○○
    與自稱「陳寶國」之成年男子係朋友關係，二人共同於民國
    94年7 月4 日，向遠東國際商業銀行（下稱遠東銀行）辦理
    貸款，推由甲○○以其所有之3171—LC號自用小客車（下稱
    A 車），設定最高限額新台幣（下同）96萬元之動產抵押權
    予上開銀行，分期付款總額為108 萬8 千2 百56元，約定自
    94 年8月4 日起至98年7 月4 日止，共分48期攤還本息，每
    月為1 期，每期期付2 萬2 千6 百72元，標的物存放地點則
    為甲○○住居所即高雄市左營區○○○路1168號14樓之1 號
    ，並由甲○○與遠東銀行簽定貸款借據暨動產抵押契約書，
    甲○○為動產擔保交易之債務人，而在價金未付清之前，甲
    ○○僅得依約占有使用A 車，不得任意遷移A 車或為其他處
    分。俟於94年11月9 日，遠東銀行將其上開對甲○○之債權
    轉讓與和潤企業股份有限公司（下稱和潤公司），和潤公司
    則為動產擔保交易之債權人。詎甲○○及自稱「陳寶國」者
    在取得Ａ車後，僅支付6 期款項，即拒不付款，渠等二人基
    於意圖為自己不法利益之犯意聯絡，於94年11月15日共同至
    許進祥所經營址設高雄市三民區○○○路622 號之「玉山當
    鋪」，由甲○○將A 車以40萬元之價格典當予上開當鋪借款
    ，致和潤公司追索無著受有損害，後經和潤公司訴請偵辦，
    而循線查知上情。案經和潤公司訴請臺灣高雄地方法院檢察
    署檢察官聲請簡易判決處刑。(二)證據部分補充記載如下：證
    人即前開當鋪負責人許進祥於警詢時證稱：A 車係被告甲○
    ○本人親自於94年11月5 日至伊所經營之玉山當鋪典當，典
    當金額為40萬元，被告甲○○本人有出示身分證、A 車行照
    及簽署有關A 車之汽車借出使用保管切結書等語（見調偵字
    卷第14頁、第14頁背面），且有證人許進祥所提出之「玉山
    當鋪」高雄市政府營利事業登記證（見調偵字卷第15頁）、
    被告甲○○身份證影本（見調偵字卷第16頁）、車主係甲○
    ○之A 車行車執照影本（見調偵字卷第16頁）、甲○○簽名
    捺指印之典當A 車當票影本（見調偵字卷第17頁）、立切結
    書人為甲○○之汽車（A 車）借出使用保管切結書影本（見
    調偵字卷第17頁），及高雄市政府警察局95年7 月31日高市
    警刑偵四查字第0950051482號函暨所附「持當人：甲○○，
    當鋪名稱；玉山，品名：3171—LC號自用小客車（A 車）」
    之典當資料查詢畫面（見偵緝字卷第21、22頁）各1 紙附卷
    可稽。
二、又被告行為後，如附表所示之相關法律亦均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法至明。核被告所為，係犯動產擔保交易
    法第38條之罪。又被告與自稱「陳寶國」之成年男子間，就
    上開犯行，有犯意聯絡、行為分擔，均應論以共同正犯。爰
    審酌被告僅繳納6 期款項，即未再依約繳付，並將前開自用
    小客車出質「玉山當鋪」，致告訴人追索無著，因而利用司
    法程序迫使被告出面解決，已造成告訴人利益損失及成本增
    加，復未與告訴人達成和解，有本院辦理刑事案件電話紀錄
    查詢表可稽，自應受有相當程度之刑事非難；惟另考量被告
    無任何前科紀錄，有台灣高等法院被告前案紀錄表可稽，素
    行非不良等一切情狀，酌情量處如主文所示之刑，並依修正
    前刑法第41條規定諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    動產擔保交易法第38條，刑法第2 條第1 項前段、第28 條
    、第11條、修正前刑法第41條第1 項前段，罰金罰鍰提高標
    準條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條，
    判決如主文。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘明
    理由，向本院提出上訴。
中    華    民    國    95    年    12    月    27    日
                  高雄簡易庭    法  官  郭瓊徽
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    29    日
                                書記官  陳瓊芳
附錄本判決論罪之法條：
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3年
以下有期徒刑、拘役或科或併科6,000元以下之罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│（依罰金罰鍰提高標準條例第│以百元計算。              │由銀元2 元（亦│        │
│下限變更    │1 條前段、第3 條，行政院就│                          │經提高）即新臺│        │
│            │原定數額提高為2倍）       │                          │幣6 元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
