【裁判字號】    95,訴,1756
【裁判日期】    951227
【裁判案由】    妨害自由
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1756號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丙○○
上  一  人
選任辯護人  許富元律師
上列被告因妨害自由案件，經檢察官提起公訴（94年度偵字第55
83號），被告於本院準備程序中為有罪陳述，經合議庭裁定由受
命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
丙○○共同以其他非法方法，剝奪人之行動自由，處有期徒刑肆
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
甲○○共同以其他非法方法，剝奪人之行動自由，累犯，處有期
徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
。
    事  實
一、甲○○前於民國92年間，因妨害自由案件，經臺灣士林地方
    法院以92年度訴字第372 號判決判處有期徒刑3 月、4 月，
    應執行之刑為有期徒刑7 月，如易科罰金，以銀元3 百元折
    算1 日確定，並於93年8 月5 日易科罰金執行完畢。詎不知
    悔改，友人乙○○（經本院通緝中）之妹夫丙○○，因積欠
    乙○○新臺幣（下同）40萬元，而丙○○亦自認受日本人岩
    間丈男之託得代向戊○○催討美金22萬元之債務，遂於戊○
    ○告知丙○○將於94年3 月1 日與妻庚○○一同駕車南下高
    雄遊玩後，丙○○即與乙○○共同謀議趁機將戊○○強押至
    他處，以便催討債務。迄該日下午6 時40分許，丙○○與戊
    ○○夫婦相約在高雄市○○路與高速公路交會處附近碰面後
    ，即由丙○○駕駛戊○○之自小客車搭載戊○○夫婦，一同
    前往位於高雄市旗津區之「萬三小吃部」用餐；用餐期間丙
    ○○即以行動電話與乙○○聯繫，告知渠等所在位置，乙○
    ○即邀同具有犯意聯絡之友人甲○○及另3 名年籍姓名不詳
    成年男子，分別駕駛2 部自用小客車前往萬三小吃部，並在
    戊○○之自用小客車停車處等候；俟同日晚間8 時30分許，
    丙○○及戊○○夫婦用餐完畢，一同步行至停車處欲開車時
    ，乙○○及甲○○、同行之成年男子見狀即一擁而上，由該
    3 名男子強行將戊○○押進其中1 部自小客車內，以此方式
    剝奪戊○○之行動自由，並將戊○○載往位於高雄市新興區
    ○○○路47號5 樓之「玲瓏萊卡拉OK」第3 號包廂內，乙○
    ○及丙○○則亦搭乘甲○○所駕駛之自小客車離開萬三小吃
    部，並先後進入上開包廂內與戊○○談判債務。戊○○在該
    包廂內與丙○○等人經過約1 小時之交涉後，遂表示願將放
    置在桃園住處內之價值約400 萬元之珠寶讓渡予岩間丈男，
    以清償其積欠岩間丈男之債務，並在由甲○○所撰寫之「讓
    渡書」上簽名。完畢後乙○○即委請甲○○及另2 名年籍姓
    名不詳男子陪同戊○○前往桃園拿取該箱珠寶，甲○○遂於
    翌日（3 月2 日）凌晨零時50分許，由其駕車搭載不知情之
    女友丁○○及戊○○，欲一同前往桃園，惟因戊○○表示必
    須先前往旗津區「中洲污水處理場」附近尋找其妻庚○○後
    ，再一同返回桃園，故渠等遂驅車前往，然渠等在附近遍尋
    不著庚○○後，甲○○便叫戊○○將行動電話打開，等候庚
    ○○主動聯繫。嗣凌晨2 時許，因庚○○在萬三小吃店前見
    戊○○遭人強押上車後，早已前往警局報警，故當員警撥打
    行動電話連絡上戊○○後，隨即前往「中洲污水處理場」前
    將甲○○逮捕，而另2 名男子則見狀趁機逃逸，始再循線查
    知上情。
二、案經戊○○訴由高雄市政府警察局鼓山分局報請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○、丙○○所犯係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其於準備程序中就被訴事實
    為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公訴
    人及被告之意見後，認為適宜由受命法官獨任進行簡式審判
    程序，依刑事訴訟法第273 條之1 第1 項規定，裁定由受命
    法官獨任進行審判程序，合先敘明。
二、上開事實，業據被告甲○○及丙○○2 人供承不諱，核與證
    人即被害人戊○○於警詢及偵查中之證述及證人庚○○、丁
    ○○於警詢之證述大致相符，並有高雄市政府警察局鼓山分
    局受理各類案件紀錄表影本1 紙、高雄市政府警察局鼓山分
    局員警工作紀錄簿影本1 紙及扣案之讓渡書1 紙、委任狀影
    本1 份、本票影本2 張附表可稽，是被告2 人之自白核與事
    實相符，自堪採為論罪之證據。本案事證明確，自應依法論
    科。
三、論罪科刑部分：
  (一)被告2 人於行為後，如附表所示之相關法律均業經變更，並
    俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。
  (二)核被告丙○○、甲○○2人所為，均係犯刑法第302 條第1項
    之以他法剝奪他人行動自由罪。渠等與乙○○及另3 名年籍
    姓名不詳之成年男子間有犯意聯絡及行為分擔，應論以共同
    正犯（刑法第28條雖亦有文字修正，惟無關行為可罰性之認
    定，自不生新舊法比較之問題，而應直接適用裁判時法，最
    高法院95年度台上字第5589、5669號判決意旨參照）。又被
    告甲○○有如上事實欄所述前科事實，有臺灣高等法院被告
    前案紀錄表1 份在卷可查，其受有期徒刑執行完畢後，5 年
    以內再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑
    。
  (三)爰審酌被告丙○○僅因財物糾紛，不思以和平理智或循法律
    途徑之方式解決，竟聯絡其妻舅乙○○，再由乙○○邀同被
    告甲○○及另3 名年籍姓名不詳成年男子，以剝奪被害人戊
    ○○之行動自由，強押被害人上車至他地以商討債務，侵害
    人身自由法益情節非輕，惟念及被告2 人犯後坦承犯行，被
    告甲○○在商討債務完畢後，尚送被害人返回原強押上車處
    以尋找其妻庚○○，業據被害人戊○○證述在卷（見94年度
    偵字第5583號卷第65頁），參以本案係由被告丙○○與乙○
    ○策劃討債事宜，被告甲○○係受乙○○所邀而前往，並非
    主謀，2 人參與本件犯行之手段、程度，以及犯罪所生之危
    害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以示懲儆。
  (四)扣案之讓渡書1 紙、委任狀影本1 份、本票影本2 張，非供
    被告2 人為上開犯行所用之物，亦非違禁物，爰不為沒收之
    論知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 第1項
前段，刑法第2 條第1 項前段、第28條、第302 條第1 項、修正
前刑法第47條、41條第1 項前段，罰金罰鍰提高標準條例第1 條
前段、修正前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    12    月    27    日
                  刑事第十庭    法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀
。
中    華    民    國    95    年    12    月    28    日
                                書記官  林秀敏
附錄本案論罪科刑法條全文︰
刑法第302 條（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或3 百元以下罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上十年以下有期徒刑。
第 1 項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │逕依新法│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│受徒刑執行完畢│本案係故│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │後5 年以內再犯│意再犯罪│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│有期徒刑以上之│，新舊法│
│→現行刑法第│期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│罪，含因故意或│並無不同│
│47條、第49條│加重本刑至二分之一。      │第98條第2 項關於因強制工作│過失再犯之情形│，新法並│
│            │                          │而免其刑之執行者，於受強制│，但前所犯之罪│無較為有│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│不含依軍法所犯│利。應逕│
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│之罪。修正後不│依舊法。│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│含過失再犯罪，│        │
│            │                          │累犯論。                  │但前所犯之罪含│        │
│            │                          │                          │依軍法而犯之罪│        │
│            │                          │累犯之規定，於前所犯罪在外│。且新法增訂強│        │
│            │                          │國法院受裁判者，不適用之。│制工作處分與刑│        │
│            │                          │                          │罰之執行效果得│        │
│            │                          │                          │以互代之擬制累│        │
│            │                          │                          │犯之規定。    │        │
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法之最低刑度與易科罰金之折算標準均較低，較為有利。                            │
╰══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
