【裁判字號】    95,簡,6829
【裁判日期】    951227
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6829號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（95年度偵字第26380 號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物遷移
，致生損害於債權人，處拘役參拾日，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實倒數第4 行補充「於95年
    1 月20日至95年6 月2 日間之某日，將該動產擔保標的物遷
    移上開約定存放地點」；證據部分應補充：「被告甲○○於
    本院審理時之自白」外，餘均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、又被告行為後，如附表所示之相關法律亦均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法至明。核被告所為，係違反動產擔保交
    易法第38條之動產擔保交易債務人，意圖不法利益，將標的
    物遷移，致生損害於債權人罪。爰審酌被告為動產擔保交易
    之債務人，本應依約分期履行債務，卻僅繳納6 期款項後，
    即未按期繳納分期款，任意將供擔保之上開機車遷移，危害
    動產擔保交易秩序，行為自屬可議，惟念其於犯後坦承犯行
    ，態度良好，且已與告訴人富園機車出租行達成和解，並依
    和解條件將未付之餘款新臺幣27,600元清償完畢，有和解書
    1 份在卷可稽（見本院卷第41、42頁）等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、末查，被告前未曾受有期徒刑以上刑之宣告，素行尚稱良好
    ，有臺灣高等法院被告前案紀錄表可稽，其因一時失慮，致
    罹刑典，事後尚能坦承犯行，且與告訴人達成和解，並給付
    賠償金，告訴人亦表示不予追究之意，此有和解書1 份在卷
    可憑，堪認被告顯有悔悟之心以及賠償損失之誠意，茲念其
    僅因一時不慎，致罹刑典，其經此偵、審教訓後，應知所警
    惕，信無再犯之虞，再刑罰固屬國家對於犯罪之人，以剝奪
    法益之手段，所加之公法之制裁，惟其積極目的，則在預防
    犯人之再犯，故對於初犯，惡性未深，天良未泯者，若因偶
    然觸法，即置諸刑獄自非刑罰之目的，是本院斟酌再三，認
    所宣告之刑以暫不執行為適當。又刑法第74條有關緩刑之規
    定，業於94年1 月7 日修正公布，並於95年7 月1 日施行，
    惟犯罪在新法施行前，新法施行後，緩刑之宣告，應適用新
    法第74條之規定，有最高法院95年度第8 次刑庭會議決議可
    資參照，是本件有關緩刑之宣告，自應直接適用修正後之刑
    法第74條第1 項第1 款之規定，宣告緩刑2 年，以啟自新。
    本院審酌被告所犯情節、業與告訴人和解並給付賠償金等情
    ，認並無對被告所宣告之緩刑附加條件之必要，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，動產擔保交易法第38條，刑法第2 條第1 項前段、第11
    條前段、修正前刑法第41條第1 項前段，罰金罰鍰提高標準
    條例第1 條前段、廢止前罰金罰鍰提高標準條例第2 條，逕
    以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    27    日
                  高雄簡易庭    法  官  錢衍蓁
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    27    日
                                書記官  周美
附錄本判決論罪之法條：
動擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害於債權人者，處3
年以下有期徒刑、拘役或科或併科6,000 元以下之罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│（依罰金罰鍰提高標準條例第│以百元計算。              │由銀元2 元（亦│        │
│下限變更    │1 條前段、第3 條，行政院就│                          │經提高）即新臺│        │
│            │原定數額提高為2倍）       │                          │幣6 元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、廢止前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：3 年以下有期徒刑、拘役或科或併科銀元12,000元即新臺幣36,000萬元以│舊法最低│
║      │    │下（依罰金罰鍰提高標準條例第1 條前段、第3 條，行政院就原定數額提高為2 │科罰金之│
║      │    │倍）、銀元10元即新臺幣30元以上罰金。經處以拘役，其易科罰金之標準為銀元│標準均較│
║      │    │300元即新臺幣900 元折算1 日。                                         │低，較為│
║      ├──┼───────────────────────────────────┤有利。  │
║較結果│新法│刑度：3 年以下有期徒刑、拘役或科或併科銀元12,000元即新臺幣36,000萬元以│        │
║      │    │下（依罰金罰鍰提高標準條例第1 條前段、第3 條，行政院就原定數額提高為2 │        │
║      │    │倍）、新臺幣1,000 元以上罰金，經處以拘役，其易科罰金之標準，縱按最低額│        │
║      │    │，亦須以新臺幣1,000 元折算1 日。                                      │        │
╚═══╧══╧═══════════════════════════════════╧════╛
 附件：上開95年度偵字第26380號聲請簡易判決處刑書。


司法院資訊處製作；財團法人民間司法改革基金會備份。
