【裁判字號】    95,簡上,559
【裁判日期】    951227
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決             95年度簡上字第559號
上  訴  人
即  被  告  甲○○
選任辯護人  洪士宏律師
            林易玫律師
上列上訴人因詐欺案件，不服本院高雄簡易庭95年度簡字第2228
號刑事第一審簡易判決（聲請簡易判決處刑案號：臺灣高雄地方
法院檢察署95年度偵字第6145號），提起上訴，本院管轄之第二
審合議庭判決如下：
    主  文
上訴駁回。
甲○○緩刑貳年。
    事  實
一、甲○○雖可預見一般取得他人金融帳戶、金融卡、密碼使用
    之行徑，常與財產犯罪有密切之關聯，可能係為掩飾不法之
    財產犯罪，避免有偵查犯罪權限之執法人員循線查緝，以確
    保犯罪所得之不法利益，並掩人耳目，竟仍以縱有人以其金
    融帳戶實施詐欺取財犯行，亦不違背其本意之幫助犯意，經
    由自由時報報紙廣告得知有某姓名年籍不詳之成年男子，欲
    收購金融機構之帳戶後，即撥打該廣告上所示之電話與該名
    男子聯絡，表示欲將其於民國94年3 月22日所申設之中華郵
    政股份有限公司（下稱中華郵政公司）鳳山中山東路郵局帳
    號0000000-0000000 號帳戶（下稱上開帳戶）出售，嗣於同
    年10月24日，辦理掛失補發及申辦語音查詢功能後，隨即至
    高雄市○○○路80號「長谷世貿大樓」樓下之某超商前，將
    其上開帳戶存摺、提款卡、印章及密碼以新台幣（下同）
    5,000 元之代價提供予姓名、年籍均不詳之該成年男子使用
    ，而供其遂行詐欺犯行。嗣該成年男子即意圖為自己或他人
    不法所有之詐欺犯意聯絡，於同年11月7 日某時許，撥打電
    話予丙○○，佯稱其中獎，致丙○○不疑有他陷於錯誤，而
    於同日11時48分許，依指示至中華郵政公司三重第49支局，
    將13,100元匯款至上開甲○○之帳戶內。嗣因丙○○發現有
    異，乃報警查悉上情。
二、案經臺灣高雄縣政府警察局移送高雄地方法院檢察署檢察官
    聲請簡易判決處刑。
    理  由
壹、證據能力方面
    本件被害人丙○○於警詢中之陳述，為被告以外之人於審判
    外之言詞陳述，而卷附被害人所出具之郵政國內匯款執據1
    紙、被告上開帳戶之開戶基本資料、交易明細清單等，則係
    被告以外之人於審判外之書面陳述，而公訴人及被告、辯護
    人，就上開言詞及書面陳述，均未於本院審理過程中聲明異
    議，本院並審酌前開言詞及書面陳述作成時之情況均屬正常
    ，而無何違法取證之情事，且與本案相關之待證事實具有關
    連性，認適當作為證據，依刑事訴訟法第159 條之5 第1 項
    、第2 項之規定，認上開事證均應具有證據能力。
貳、實體方面
一、上揭犯罪事實業據被告甲○○於本院審理中坦承不諱，核與
    被害人丙○○於警詢中指述之情節，大致相符，且有被害人
    所出具之郵政國內匯款執據1 紙、被告上開帳戶之開戶基本
    資料、交易明細清單等在卷可稽（見警卷第6 頁、第11至15
    頁），是被告之自白與事實相符，洵堪採信。本案事證明確
    ，被告犯行堪以認定。
二、論罪科刑
  (一)被告行為後，如附表所示之相關法律亦均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果（除易科罰金部分之
    規定外），裁判時法並未較為有利，從而依刑法第2條 第1
    項規定，自應適用被告行為時法甚明（刑法第339 條第1 項
    詐欺取財罪法定刑為「5 年以下有期徒刑、拘役或科或併科
    1 千元以下罰金」，修正前後法定刑並未變更，該條文自無
    比較新舊法之問題；又有關易刑處分部分之規定，並無整體
    比較適用之問題，縱為割裂適用，亦與最高法院95年度第8
    次刑庭決議不相違背，此有臺灣高等法院暨所屬法院95年12
    月13日法律座談會第2 、3 、6 號提案可資參照）。
  (二)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決意旨參照）；是以，如未參與實行犯罪構成要件
    之行為，且係出於幫助之意思提供助力，即屬幫助犯，而非
    共同正犯。取得、持用上開帳戶之人，基於意圖為自己不法
    所有之犯意，向被害人丙○○施用詐術，以事實欄所示詐騙
    手段向被害人詐財，致使被害人因陷於錯誤而匯款入上開帳
    戶，該取得、持用帳之人應依刑法第339 條第1 項之詐欺取
    財罪論處。惟被告單純提供上開帳戶予他人使用之行為，並
    不能逕與向被害人施以欺罔之詐術行為等視，且亦無證據證
    明被告有參與詐欺取財犯行之構成要件行為，是被告所為僅
    係對於他人遂行之詐欺取財犯行，資以助力，核其所為，係
    犯刑法第339 條第1 項、刑法第30條第1 項前段（僅文字之
    修正，無新舊法比較之問題）之詐欺取財罪幫助犯，爰依刑
    法第30條第2 項之規定，減輕其刑。
三、原審以被告犯罪事證明確，因而適用刑法第30條第1 項前段
    、第339 條第1 項、第41條第1 項前段，罰金罰鍰提高標準
    條例第1 條前段、第2 條（現已刪除）規定，並審酌被告出
    售帳戶資料供他人使用，使不法份子得以掩飾犯行，獲取不
    法暴利，嚴重影響金融秩序，破壞社會互信基礎，助長詐騙
    犯罪歪風，尤其增加檢警查緝及被害人尋求救濟之困難，並
    考量被告賣帳戶所得僅5,000 元，獲利非鉅，未有不良前科
    等一切情狀，量處有期徒刑3 月，並諭知易科罰金之折算標
    準，經核原判決認事用法並無違誤，量刑亦屬允當。上訴人
    以原審量刑過重為由提起上訴，指摘原判決不當，為無理由
    ，應予駁回。至原審雖未及為新舊法比較，惟現行刑法第2
    條第1 項以適用行為時法為原則，且本案經比較結果，仍以
    適用行為時法即修正前刑法及易刑處分之相關規定較有利於
    被告，已如前述，是原判決適用行為時法即無不當，併予敘
    明。
四、末查，被告除本件犯行外，未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表1 份在卷可按。其因一時失
    慮，致罹刑典，自警詢迄本院審理時均坦承犯行，又於本院
    審理中已與被害人達成和解，有陳報狀及和解書各1 紙在卷
    可查。本院認其經此偵審程序，當能知所警惕，應無再犯之
    虞，所宣告之刑以暫不執行為適當，爰依修正後刑法第74條
    第1 項第1 款之規定（最高法院95年第8 次刑事庭會議決議
    ），併予宣告緩刑2 年，用啟自新。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條，刑法第74條第 1 項第 1 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    12    月    27    日
                  刑事第十庭    審判長法  官  陳玉聰
                                      法  官  莊珮吟
                                      法  官  鄭凱文
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    96    年     1    月    3     日
                                      書記官  林慧芬
附錄本案論罪科刑法條全文：
《刑法第30條》
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
《刑法第339條》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║本案論│舊法│詐欺罪                                                                │刑度並未│
║罪科刑│    │5 年以下有期徒刑、拘役或銀元10000 元即新臺幣3萬元以下、銀元10元即新   │修正，無│
║法條  │    │臺幣30元以上罰金                                                      │新舊法比│
║      ├──┼───────────────────────────────────┤較問題  │
║      │新法│5 年以下有期徒刑、拘役或新臺幣3 萬元以下、新臺幣1000元以上罰金        │        │
║      │    │                                                                      │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
