【裁判字號】    95,拍,3804
【裁判日期】    951227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              95年度拍字第3804號
聲  請  人  甲○○
相  對  人  丙○○
相  對  人  丁○○
相  對  人  戊○○
                        21號.
相  對  人  己○○
                        21號.
相  對  人  壬○○
                        12樓.
相  對  人  子○○
相  對  人  癸○○
相  對  人  辛○○
相  對  人  庚○○
前列二人共同
兼法定代理  乙○○
人
上聲請人與相對人丙○○、丁○○、戊○○、己○○、壬○○、
子○○、癸○○、辛○○、庚○○、乙○○間請求拍賣抵押物事
件，聲請人應於收受
本裁定之日起10日內，補正下列事項，逾期即駁回其聲請，特此
裁定。應補正之事項：
一、相對人是否拋棄繼承之文書。
二、債權證明文件。
中    華    民    國    95    年    12    月    27    日
                         高雄簡易庭
                                 法官 朱盈吉
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    95    年    12    月    27    日
                                 書記官 蔡武定


司法院資訊處製作；財團法人民間司法改革基金會備份。
