【裁判字號】    95,交簡,2819
【裁判日期】    951227
【裁判案由】    過失致死
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第2819號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林樹根律師
            邱麗妃律師
            莊雯琇律師
上列被告因過失致死案件，經檢察官聲請以簡易判決處刑（95年
度偵字第11101 號），本院判決如下：
    主  文
甲○○因過失致人於死，處有期徒刑陸月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄補充「甲○○肇事後，
    於警方據報前往處理時，主動承認為肇事車輛之駕駛人，並
    自願接受裁判而自首」，及證據欄另補充「依本件道路交通
    事故現場圖所載，吳泰錕所駕駛車號109-HB曳引車係逆向緊
    臨路邊停靠，難認吳泰錕所駕前揭車輛案發時係處於行駛之
    狀態，而本案發生時點係95年4 月14日上午10時40分許，依
    卷附吳泰錕當日所駕前揭曳引車之行車紀錄器，該車於同日
    上午10時35分已停止行駛，此益徵證人王陳玉燕證稱案發時
    吳泰錕已下車至檳榔攤內等語確屬實情；又佐以吳泰錕之車
    輛並無任何煞車痕跡，堪認被告於偵查及本院調查時供稱吳
    泰錕逆向行駛時有向其閃燈，並向機車道閃避等語，顯係臨
    訟杜撰圖卸刑責之詞，要難採信」、證據欄一第10行「若被
    告已預先看見被告逆向行駛」應更正為「若被告已預先看見
    吳泰錕逆向行駛」外，餘均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、查被告甲○○行為後，如附表所示之相關法律均業經變更，
    並俱自民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依現行刑法第2 條第1 項規定，自應
    適用各該行為時法，亦即修正前法至明。核被告甲○○所為
    ，係犯刑法第276 條第1 項之過失致人於死罪。按刑法第62
    條所謂自首，祇以犯人在犯罪未發覺之前，向該管公務員申
    告犯罪事實，而受裁判為已足，並不以使用自首字樣為必要
    ；又刑事訴訟採職權主義，不能期待被告自己證明其自己犯
    罪，因之，自首者於自首後，縱又為與自首時不相一致之陳
    述甚至否認犯罪，仍不能動搖其自首效力（最高法院70年台
    上字第6819號判決意旨參照）。換言之，因過失車禍肇事之
    人，於被發覺前向該管公務員告知犯罪事實而接受裁判，即
    已符合自首條件，並不以自承犯罪為必要，至其有無過失責
    任，應由法院依職權認定，縱令肇事之人否認其過失責任，
    仍不影響其自首之效力甚明。查本件被告於肇事送醫後，經
    警方據報前往醫院調查時，主動向員警坦承其本人即為車號
    VZ-9206 號自小客車之駕駛人，嗣因傷就醫完畢後亦主動前
    往警局製作筆錄而有接受裁判之意等情，有高雄縣政府警察
    局仁武分局95年5 月15日高縣仁警偵字第0950001335號函暨
    其所附被告於94年4 月21日應詢之調查筆錄（見95年度偵字
    第11101 號第26頁至第31頁）及國道公路警察局第本院95年
    12月27日公務電話紀錄各1 份在卷可按，雖被告始終否認過
    失犯行，揆諸前揭判決及說明意旨，仍無礙於其已符合自首
    要件之認定，爰依修正前刑法第62條前段規定，減輕其刑。
三、爰審酌被告已考取汽車駕駛資格，本應遵守交通規則謹慎駕
    駛，竟疏未注意車前狀況立即採取必要之安全措施而肇事，
    終致被害人黃戇死亡此一無法彌補之憾事，所為誠屬不該，
    且無論本件曳引車駕駛吳泰錕是否同負過失責任，均無礙於
    被告過失犯行之認定，其於本院訊問時仍矢口否認其過失犯
    行，犯後態度不佳，且拒與被害人家屬和解賠償損害，對其
    所為顯無悔悟之意，自屬可議，並慮及其過失之情節、與被
    害人平日之關係等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以示懲儆。
四、依刑事訴訟法第449 條第1 項前段、及第3 項、第454 條第
    2 項，刑法第2 條1 項前段、刑法第276 條第1 項、修正前
    刑法（下同）第62條前段、第41條第1 項前段，罰金罰鍰提
    高標準條例第1 條前段、修正前罰金罰鍰提高標準條例第2
    條（已刪除），逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    12    月    27    日
                  交通法庭    法  官  林書慧
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    12    月    28    日
                              書記官  鍾錦祥
附錄本判決論罪之法條：
《中華民國刑法第276 條第1 項》
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公佈│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【自首變更】│對於未發覺之罪自首而受裁判│對於未發覺之罪自首而受裁判│自首由一律必減│舊法有利│
│ 刑法第62條 │者，減輕其刑。但有特別規定│者，「得」減輕其刑。但有特│輕其刑，變更為│。      │
│            │者，依其規定。            │別規定者，依其規定。      │「得」減輕其刑│        │
│            │                          │                          │。            │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╞══════╪═════════════╧═════════════╧═══════╧════╡
│整體比較結果│舊法有利。                                                                      │
╘══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
