【裁判字號】    95,訴,523
【裁判日期】    951227
【裁判案由】    偽造貨幣
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度訴字第523號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                      巷2弄6.
            乙○○○
                        巷2.
共      同
選任辯護人  張慶宗  律師
            何孟育  律師
上列被告因偽造貨幣案件，經檢察官提起公訴（95年度偵字第215
3 號），本院判決如下：
    主    文
甲○○共同犯行使偽造通用紙幣未遂罪，累犯，處有期徒刑年
貳月。扣案如附表一所示之物均沒收。
乙○○○共同犯行使偽造通用紙幣未遂罪，處有期徒刑壹年陸月
，緩刑貳年。扣案如附表一所示之物均沒收。
    犯罪事實
一、甲○○於民國91年間因行使偽造貨幣案件，經臺灣高等法院
    臺中分院於91年3 月27日以91年度上訴字第275 號判決，判
    處有期徒刑3 年，甲○○不服提起上訴，經最高法院以91年
    6 月13日以91年度台上字第3322號判決駁回其上訴確定。於
    93 年6月9 日假釋出監，94年7 月26日假釋期滿未經撤銷，
    視為執行完畢。詎甲○○仍不知悔改，明知姓名年籍不詳之
    成年男子於95年4 月12日不久前某日所交付如附表一所示之
    新臺幣（下同）千元紙幣30張（號碼JP077096WD、BT972538
    UD、BP474981VF各10張）、500 元紙幣29張（號碼CQ812455
    WF、CR119397ZB各9 張、號碼CP872967XG計11張）、200 元
    紙幣1 張（號碼AT256742WE），均係偽造之通用紙幣，竟意
    圖供行使之用，予以收受而收集之。復夥同其妻乙○○○共
    同基於行使偽造通用紙幣之犯意聯絡，於95年4 月12日10時
    50分許，由甲○○駕駛車號2362-KZ 號自用小客車，搭載乙
    ○○○，前往苗栗縣大湖鄉○○村○ 鄰○○路90號林貴鳳經
    營之三德金香行店，推由乙○○○持上開偽造千元紙幣1 張
    ，下車購買香100 元而著手行使之，惟因林貴鳳查覺該千元
    紙幣顏色有異，乃以自備之可發聲驗鈔機辨識，因驗鈔機念
    出「這張是假鈔」，林貴鳳即將該偽造之千元紙幣退還乙○
    ○○，乙○○○只好另拿出真鈔購買而未遂。迨乙○○○離
    去後，林貴鳳立即報警，警方據報後，於苗栗縣獅潭鄉台三
    線127.1 公里處將渠二人攔獲，並經乙○○○同意，在前揭
    自用小客車右前座腳踏板上之五月花抽取式衛生紙盒內夾層
    ，搜索扣得上開如附表一所示之偽造紙幣，始查悉上情。
二、案經苗栗縣警察局大湖分局報請臺灣苗栗地方法院檢察署檢
    察官偵查後起訴。
    理  由
一、認定犯罪事實所根據的證據及理由：
（一）被告甲○○、乙○○○於本院審理中之自白（見審卷第64
      至第65頁）。
（二）證人林貴鳳於警詢及偵訊時證述被告乙○○○行使偽造千
      元紙幣1 張欲購買香，經其發現而未遂之過程等語明確（
      見偵卷第28至第30頁、第55至第56頁）。
（三）復有附表一編號1 至3 所示之物扣案可佐，經檢察官送請
      中央印製廠鑑定結果，認該批紙鈔均以彩色噴墨方式仿印
      ，無凹版印紋凸起效果，紙張非鈔券紙；水印以灰色墨仿
      製；安全線以黏貼箔膜仿鈔券正面五段裸露部分，左下角
      面額數字以噴墨方式仿折光變色油墨，均屬偽造乙節，此
      有該廠於95年5 月19日中印發字第0950002425號函1 份附
      卷可稽（見偵卷第61頁）。由此足認扣案之鈔票均屬偽鈔
      ，殆無疑義。
（四）此外，復有現場查獲照片2張附卷可稽（見偵卷第43頁）。
（五）綜上所述，被告甲○○、乙○○○之自白，核與事實相符
      ，應堪採信。本件事證明確，被告上揭犯行，應堪認定，
      應予依法論科。
二、論罪科刑的理由：
（一）被告行為後，刑法業於94年2 月2 日經總統以華總一義字
      第09400014901 號令修正公布，並於95年7 月1 日施行（
      下稱新法，修正前刑法下稱舊法），參酌最高法院95年5
      月23日刑事庭第8次會議決議，新法第2 條第1 項之規定，
      係規範行為後法律變更所生新舊法律比較適用之準據法，
      於新法施行後，應適用新法第2 條第1 項之規定（按：行
      為後法律有變更者，適用行為時之法律。但行為後法律有
      利於行為人者，適用最有利於行為人之法律），為「從舊
      從輕」之比較。另於比較時應就罪刑有關之共犯、未遂犯
      、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
      、自首減輕暨其他法定加減原因（如身分加減）與加減比
      例等一切情形，本於統一性及整體性原則，綜其全部罪刑
      之結果而為比較。查本案涉及法律變更之部分，經附表二
      所示綜合比較新舊刑法之規定結果，以行為時法有利於被
      告，換言之，修正後之刑法，並無較修正前之刑法規定有
      利於被告，依新法第2 條第1 項前段規定，自應一體適用
      被告行為時之刑法，合先敘明。
（二）按行使偽造紙幣，本含有詐欺性質，苟其行使之偽幣，在
      形式上與真幣相同，足以使一般人誤認為真幣而矇混使用
      者，即屬行使偽造紙幣而不應以詐欺罪論擬（最高法院29
      年上字第1648號判例意旨參照）。次按以偽造之紙幣購買
      物品，如該店登時發現為偽造，則行使行為，尚屬未遂（
      最高法院20年度上字第1911號判例可資參照）。又行為人
      意圖供行使之用，而收集偽造之紙幣，並進而行使該紙幣
      購買物品，惟為商家當場識破報警處理，致行為人未能得
      逞，雖所犯已該當意圖供行使之用而收集偽造之通用紙幣
      罪，惟其所犯收集之低度行為，應為行使之高度行為所吸
      收，不另論罪，故應論以行使偽造之通用紙幣未遂罪（臺
      灣高等法院暨所屬法院92年法律座談會刑事類提案第7 號
      研討結果意見參照）。是被告甲○○意圖供行使之用，而
      收集扣案如附表一所示之偽造紙幣，進而夥同被告乙○○
      ○共同行使千元偽造紙幣而未得逞，核其等所為，均係犯
      刑法第196 條第3 項、第1 項之行使偽造通用紙幣未遂罪
      。
（三）被告甲○○、乙○○○二人間就所犯上開行使偽造通用紙
      幣未遂罪，有犯意之聯絡，行為之分擔，均為共同正犯。
（四）查被告甲○○有如犯罪事實欄所載之犯罪前科執行情形，
      有臺灣高等法院被告全國前案紀錄表、臺灣苗栗地方法院
      檢察署刑案資料查註紀錄表在卷可稽，其受有期徒刑執行
      完畢後，5 年內再犯有期徒刑以上之本罪，為累犯，應依
      修正前刑法第47條之規定，加重其刑。
（五）又被告乙○○○行使偽造紙幣犯行尚屬未遂階段，已如前
      述，依修正前刑法第26條前段之規定按既遂犯之刑減輕之
      。被告甲○○之行使偽造紙幣之犯行雖亦屬未遂階段，但
      本院考量其曾有行使偽造紙幣之前科紀錄，且本案復先有
      意圖供行使之用而收集偽造紙幣之犯行，故不予減輕其刑
      ，附此敘明。
（六）量刑理由之說明：
    1.爰審酌被告甲○○前有如犯罪事實欄一所載行使偽造通用
      紙幣犯行，已如前述，其竟不知悔改，再犯本案，竟意圖
      供行使之用而收集偽造之通用紙幣，並與其妻即被告乙○
      ○○共同行使偽造貨幣，擾亂社會金融交易秩序，本應嚴
      罰重懲，念及被告2 人甫行使即未得逞而遭查獲，所生之
      危害非鉅，且犯後審理時自白犯行，有坦承悔過之具體表
      現，而被告乙○○○並無犯罪之前科紀錄，有臺灣高等法
      院被告前案紀錄表附卷可稽，素行良好，併參酌其等犯罪
      之動機、目的、手段、及公訴人向本院具體求刑被告甲○
      ○有期徒刑3 年2 月，被告乙○○○有期徒刑1 年6 月，
      緩刑2 年等一切情狀，分別量處如主文所示之刑，以示懲
      儆。
    2.復查被告乙○○○前無任何前科記錄，素行尚佳，其因一
      時失慮，致罹刑典，然事後坦承犯行，深表悔悟，態度良
      好，信被告歷此教訓當知警惕，應無再犯之虞，本院綜核
      各情，及公訴人向本院求處緩刑，認暫不執行其刑為當，
      併予宣告緩刑2 年，以勵自新（緩刑規定應無新舊法比較
      問題，蓋刑法第2 條第1 項所處理之情形，僅限於行為可
      罰性的法律規範變更適用關係，緩刑規定此種刑之宣告規
      範發生變更時，其適用關係必須是以裁判時之法律為準，
      最高法院95年度第8 次刑事庭會議決議參照）。
（七）沒收部分：
      扣案如附表一所示之物，為偽造之通用紙幣，依刑法第200
      條之規定，為沒收之諭知。
三、適用法律依據：
（一）刑事訴訟法第299 條第1 項前段。
（二）刑法第2 條第1 項前段、第28條、第196 條第3 項、第1
      項，（修正前）第47條、（修正前）第26條第1 項前段、
      第74條第1 項第1 款、第200 條。
本案經檢察官陳佞如到庭執行職務。
中    華    民    國    95    年    12    月    27    日
                  刑事第二庭  審判長法  官  楊清益
                                    法  官  吳炳桂
                                    法  官  顧正德
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  廖鳳美
中    華    民    國    95    年    12    月    28    日
附表一：
┌──┬───────┬─────┬─────────┐
│編號│名稱          │數量（張）│備註              │
├──┼───────┼─────┼─────────┤
│ 1  │新台幣壹千元偽│30        │紙幣號碼JP077096WD│
│    │鈔            │          │、BT972538UD、BP47│
│    │              │          │4981VF各10張。    │
├──┼───────┼─────┼─────────┤
│ 2  │新台幣伍佰元偽│29        │紙幣號碼CQ812455WF│
│    │鈔            │          │、CR119397ZB各9 張│
│    │              │          │；紙幣號碼CP872967│
│    │              │          │XG計11張。        │
├──┼───────┼─────┼─────────┤
│ 3  │新台幣貳佰元偽│ 1        │紙幣號碼AT256742WE│
│    │鈔            │          │計1張。           │
└──┴───────┴─────┴─────────┘
附表二：
┌─────┬───────────┬───────────┬──────────┐
│比較法條  │舊法於本案適用之法律效│新法於本案適用之法律效│依從舊從輕原則比較結│
│          │果                    │果                    │果                  │
├─────┼───────────┼───────────┼──────────┤
│刑法第28條│2 人以上共同實施犯罪之│2 人以上共同實行犯罪行│僅「實施」修正為「實│
│          │行為者，皆為正犯。    │為者，皆為正犯。      │行」，不生有利或不利│
│          │                      │                      │於被告之情形。      │
├─────┼───────────┼───────────┼──────────┤
│刑法第47條│依修正前之刑法第47條之│依修正後刑法第47條第1 │被告故意犯本案之罪，│
│          │規定，應適用累犯之規定│項之規定，應適用累犯之│不論新舊法均構成累犯│
│          │，加重本刑至2分之1。  │規定，加重本刑至2分之1│，不生新法較有利於行│
│          │                      │。                    │為人。              │
├─────┼───────────┼───────────┼──────────┤
│刑法第25條│(1)修正前刑法第25條之規│(1)依修正後刑法第25條規│本案被告行使偽造通用│
│、26條    │  定，已著手於犯罪行為│  定，可知一般未遂犯之│紙幣未遂罪之犯行乃一│
│          │  之實行而不遂者，為未│  要件與法律效果與修正│般未遂犯，非不能未遂│
│          │  遂犯。未遂犯之處罰，│  前均相同，僅法條文字│犯，不論新舊法均得按│
│          │  已有特別規定者，為限│  之移列，以利體例之清│既遂犯之刑減輕之，不│
│          │  。                  │  晰。                │生新法較有利於行為人│
│          │(2)修正前刑法第26條之規│(2)修正後刑法第26條之規│。                  │
│          │  定：未遂犯之處罰，得│  定，行為不能發生犯罪│                    │
│          │  按既遂犯之刑減輕之。│  之結果，又無危險者，│                    │
│          │  但其行為不能發生犯罪│  不罰。              │                    │
│          │  之結果，又無危險者，│(3)本案乃一般未遂犯，依│                    │
│          │  減輕或免除其刑。    │  修正後之法律仍得按既│                    │
│          │(3)本案乃一般未遂犯，依│  遂犯之刑減輕之。    │                    │
│          │  修正前之法律得按既遂│                      │                    │
│          │  犯之刑減輕之。      │                      │                    │
├─────┴───────────┴───────────┴──────────┤
│綜合比較結果：                                                                  │
│本案綜其全部罪刑之比較，修正後之刑法關於共同正犯、累犯、未遂犯部分與修正前之刑法│
│相比較結果，並無較修正前之刑法規定有利於被告，自仍應依刑法第2 條第1 項前段之規定│
│，一體適用修正前（行為時）之刑法規定。                                          │
└────────────────────────────────────────┘
附錄本判決論罪科刑法條
中華民國刑法第196條第3項
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用
而收集或交付於人者，處3 年以上10年以下有期徒刑，得併科5
千元以下罰金。
收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，
或意圖供行使之用而交付於人者，處5 百元以下罰金。
第 1 項之未遂犯罰之。
中華民國刑法第200條
（沒收物之特例）
偽造、變造之通用貨幣、紙幣、銀行券，減損分量之通用貨幣及
前條之器械原料，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
