【裁判字號】    95,苗簡,46
【裁判日期】    951227
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣苗栗地方法院民事簡易判決          95年度苗簡字第46號
原      告  丙○○
被      告  乙○○
                        之1號.
訴訟代理人  甲○○
上列當事人間請求確認本票債權不存在事件，本院於民國95年12
月13日言詞辯論終結，判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之，民事訴訟法第247 條第1 項前段定有明文
    。又所謂即受確認判決之法律上利益，係指法律關係之存在
    與否不明確，致原告在私法上之地位有受侵害之危險，而此
    危險得以對於被告之確認判決除去之者而言（最高法院52年
    台上字第1922號判例旨參照）。查被告執如附表所示之本票
    （以下簡稱系爭本票）聲請本院裁定准予強制執行，有本院
    94年度票字第746 號本票裁定影本乙件在卷可按（見本院95
    年度苗簡字第46號卷第9-10頁），而原告主張系爭本票係遭
    被告乙○○等人脅迫所簽發，則系爭本票是否係於原告意思
    表示不自由之情形下所簽發，即影響原告之法律上地位，而
    上開不安之狀態，得以本件確認判決將之除去，揆諸上揭法
    律規定及說明，原告提起本件確認訴訟，請求確認系爭本票
    債權不存在，應有確認利益，合先敘明。
二、原告起訴主張兩造與訴人吳秀美先前共同合夥開設百加生活
    飲食館KTV ，惟因經營不善，被告投資之金額虧損殆盡，被
    告擬取回投資之金額，與伊兒子、姪子及不知名等人，共同
    以暴力脅迫之方式逼迫原告簽發系爭本票，並持系爭本票聲
    請本院裁定准許強制執行。惟系爭本票乃原告於受脅迫之情
    形下所簽發，且兩造間無金錢借貸之債權債務關係，系爭本
    票債權自不存在，並聲明：確認如附表所示之本票債權不存
    在。
三、被告則以原告確曾邀請被告投資開設KTV ，惟被告係公務人
    員，不得從事營利事業，故未與原告合夥，然因基於朋友情
    誼，將先後信用卡及身分證影本、印章等交原告借貸資金使
    用，原告並以被告名義貸款新臺幣（下同）369 萬元，信用
    卡刷卡736,922 元，上開金額共計4,426,922 元，期間原告
    曾陸續部分還款借貸銀行，於94年1 月之後，被告通知原告
    不得再以被告名義向銀行借款，並不得再使用被告名義之信
    用卡，惟原告仍置之不理，且避不見面，嗣於94年6 月12日
    發現原告行蹤，始協議由原告簽發系爭本票，並無暴力脅迫
    之情事等語置辯，並聲明如主文第1 項所示。
四、按票據債務人不得以自己與發票人或執票人之前手間所存抗
    辯之事由對抗執票人，但執票人取得票據出於惡意者，不在
    此限。票據法第13條定有明文。又票據行為，為不要因行為
    ，執票人不負證明關於給付原因之責任，如票據債務人主張
    執票人取得票據出於惡意或詐欺時，應由債務人負舉證之責
    （最高法院64年台上字第1540號判例參照）。另當事人主張
    有利於己之事實者，就其事實有舉證按當事人主張有利於己
    之事實者，就其事實有舉證之責任，民事訴訟法第277 條第
    1 項前段規定明確。是如係由原告主張權利者，應先由原告
    負舉證之責，若原告先不能舉證，以證實自己主張之事實為
    真實，則被告就其抗辯事實即令不能舉證，或其所舉證據尚
    有疵累，亦應駁回原告之請求（最高法院17年上字第917 號
    判例意旨參照）。經查：
  (1)原告於本院95年12月13日言詞辯論時自陳：「（法官問：本
    件爭執事項是否為本件系爭本票債權不存在之原因，係本票
    確實是原告本人所親簽，但是於被告脅迫下所簽立）是。」
    （同上卷第285 頁）、「（法官問：當時簽立票據後，是直
    接交付給何人）當時在場人員總共有十幾個人，其中一人為
    被告本人、本件被告訴訟代理人即為被告之子，另一人為被
    告之姪子，我票據簽立後後直接交付給『邱憲明』，至於『
    邱憲明』有無交付給被告本人，我沒有親眼看到，所以不清
    楚。」（同上卷第285-286 頁）等語，足見本件原告對系爭
    本票之真正並不爭執，兩造亦非系爭本票之直接前後手，而
    票據行為為不要因行為，執票人不負證明關於給付原因之責
    任，則原告主張系爭本票係遭暴力脅迫方式始為簽發，依上
    揭說明所示，自應由原告就其被脅迫之事實負舉證之責。
  (2)系爭本票是否確實為被告脅迫下所簽發，原告於上開言詞辯
    論時既已自陳：「目前沒有任何證據可證明」（同上卷第28
    6 頁）。準此，原告既無法舉證證明係遭被告何種言語或舉
    動之壓迫，因而產生畏怖心，不得不遵從而簽發系爭本票，
    本院自無從據為有利於原告之認定。是原告主張系爭本票係
    遭暴力脅迫所簽發之事實，即不足採。
五、縱認兩造為系爭本票之直接前後手，原告另主張兩造為合夥
    關係，故無債權債務關係存在等情。惟按，合夥為二人以上
    互約出資以經營共同事業之契約，隱名合夥則為當事人約定
    ，一方對於他方所經營之事業出資，而分受其營業所生之利
    益，及分擔其所生損失之契約，民法第667 條第1 項、第70
    0 條分別規定明確。是普通合夥所經營之事業，係合夥人全
    體共同之事業，隱名合夥所經營之事業，則係出名營業人之
    事業。而被告既否認兩造為普通合夥或隱名合夥之關係，依
    上開舉證責任分配原則，原告自應就兩造為普通合夥或隱名
    合夥之事實，負舉證之責。經查，就如何證明兩造間有合夥
    事業存在，原告於本院95年12月13日言詞辯論陳稱：「因為
    被告將存摺、印章交付給我，並被告信用卡由我、吳秀梅負
    責匯款、還款」（同上卷第287 頁），惟被告既抗辯交付上
    開文件係便利原告辦理借款之用，且原告亦不否認向被告取
    得4 百多萬元（同上卷第286 頁）再者，原告主張兩造合夥
    之百加生活飲食館，為一獨資商號，若果兩造間確有合夥關
    係何以不登記為合夥商號，原告復未能提出其他書面文件或
    證人以證明兩造為合夥關係，應堪認兩造間為消費借貸而非
    普通合夥或隱名合夥之法律關係。據此，即便兩造為直接前
    後手關係，被告執有系爭本票亦有其原因關係存在，原告主
    張兩造為合夥關係，並無債權債務關係存在，委不足取。
六、綜上所述，系爭本票既係原告所簽發，兩造亦非系爭本票之
    直接前後手關係，原告迄今復無法舉證證明係遭脅迫下簽發
    系爭本票之事實，及兩造間確有合夥法律關係存在。從而，
    原告主張被告不得享有票據權利，訴請確認本院94年度票字
    第746 號民事裁定所載兩造間如附表所示之本票債權不存在
    ，為無理由，應予駁回。
七、本件事證已臻明確，原告就兩造間存有合夥關係，於本院95
    年3 月3 日言詞辯論時主張「另有徐振鴻可證明，會另行陳
    報現址或自帶證人到院說明」（同上卷第16頁），惟迄本院
    95 年12 月13日言詞辯論終結前，原告均未陳報或自帶證人
    到院，本院審酌認無傳訊證人之必要，併予敘明。又兩造其
    餘攻擊防禦方法及所舉證據，經審酌結果，於本件判決結論
    均無影響，爰不一一論述，附此敘明。
八、據上結論，本件原告之訴為無理由，依民事訴訟法第436 條
    第2 項、第78條，判決如主文。
中    華    民    國    95    年    12    月    27    日
                  苗栗簡易庭法  官  吳振富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                            書記官  陳玲誼
中    華    民    國    95    年    12    月    27    日
附表：
┌──┬───────────┬─────────┬───────────┬───────────┬────────┬──┐
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │94年6月12日           │1,000,000元       │94年7月12日           │94年7月12日           │CH297436        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │94年6月12日           │500,000元         │94年7月12日           │94年7月12日           │CH297437        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │94年6月12日           │500,000元         │94年7月12日           │94年7月12日           │CH297438        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │94年6月12日           │500,000元         │94年7月12日           │94年7月12日           │CH297439        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │94年6月12日           │500,000元         │94年7月12日           │94年7月12日           │CH297440        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │94年6月12日           │500,000元         │94年7月12日           │94年7月12日           │CH297441        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │94年6月12日           │500,000元         │94年7月12日           │94年7月12日           │CH297442        │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
