【裁判字號】    95,除,1647
【裁判日期】    951227
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1647號
聲  請  人  朱敬清即豐銓企業社
訴訟代理人  甲○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第1755號公示催告在案。
二、所定申報期間已於民國95年12月14日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    12    月    27    日
                  民事第三庭    法  官  邱靜琪
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    12    月    27    日
                                書記官  白俊傑
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1647號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │瓏翔鋼鐵材│華南商業銀│95年9月2日  │12,120元  │0000000   │    │
│      │料股份有限│行三和分行│            │          │          │    │
│      │公司      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │天元模型機│台灣中小企│95年8月31日 │64,170元  │0000000   │    │
│      │械股份有限│業銀行新莊│            │          │          │    │
│      │公司楊子忠│分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
