【裁判字號】    95,簡,5547
【裁判日期】    951227
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第5547號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第15874 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役拾日，如易科罰金，以佰元折算壹日。
    事實及理由
一、犯罪事實：甲○○已預見將自己之金融機構帳戶存摺、提款
    卡提供給不相識之人使用，足以幫助他人提領詐欺之犯罪所
    得，竟基於幫助詐欺之犯意，於民國九十五年四月初某日，
    在臺北縣三重市中興橋下某處，將其申辦之中華郵政股份有
    限公司五常郵局之0000000－0000000號帳戶
    之存摺、提款卡（以下簡稱五常郵局帳戶），以新臺幣（下
    同）二千五百元之代價，出售予真實姓名年籍不詳之男子，
    而以此方式幫助該男子所屬詐欺集團遂行其等詐騙財物之犯
    行。嗣該男子所屬之詐欺集團成員即意圖為自己不法之所有
    ，於九十五年四月十一日上午十時許，撥打電話向乙○○佯
    稱：伊係乙○○友人，需錢孔急云云，致乙○○陷於錯誤，
    於同日中午十二時十分許，前往臺北縣瑞芳鎮四腳亭郵局之
    自動櫃員機，匯款三萬元至上開五常郵局帳戶內，並旋由該
    詐欺集團成員提領一空。隨後乙○○發覺有異，經報警處理
    ，始查悉上情。
二、證據：
  (一)被告甲○○於警詢中之自白。
  (二)告訴人乙○○於警詢中之指述。
  (三)中華郵政公司自動櫃員機儲戶交易明細表一紙、五常郵局帳
    戶客戶存簿資料一份。
三、論罪科刑：
  (一)查被告行為後，如附表所示之相關法律均業經變更，並均於
    九十五年七月一日施行，茲經整體比較結果，裁判時之新法
    並未較有利於被告，依現行刑法第二條第一項前段規定（現
    行刑法第二條第一項之規定，係規範行為後法律變更所生新
    舊法比較適用之準據法，於新法施行後，應適用新法第二條
    第一項之規定，為「從舊從輕」之比較，有最高法院九十五
    年第八次刑事庭會議決議可資參考），自均應適用行為時即
    修正前之各規定論處，合先敘明。
  (二)核被告所為，係犯修正前即行為時刑法第三十條第一項前段
    、第三百三十九條第一項之幫助詐欺取財罪。被告係基於幫
    助之犯意，提供帳戶之存摺、提款卡予不詳人士所屬詐欺集
    團，為該詐欺集團之詐騙財物犯行提供助力，並非直接參與
    詐欺取財之構成要件行為，係幫助犯，爰依修正前刑法第三
    十條第二項之規定減輕其刑。
  (三)爰審酌被告犯行危及社會金融交易安全，惟坦承犯行之犯後
    態度，暨其犯罪之動機、目的、手段等一切情狀，量處如主
    文所示之刑，並依修正前刑法第四十一條第一項前段、罰金
    罰鍰提高標準條例第二條之規定，諭知易科罰金之折算標準
    。
  (四)被告犯本件幫助詐欺取財罪而提供予詐欺集團之五常郵局帳
    戶存摺、提款卡，並未扣案，無證據證明尚屬存在，且該帳
    戶已於九十四年四月十四日經設為警示帳戶（見臺灣板橋地
    方法院檢察署偵查卷第十三頁），無再遭不法利用之虞，且
    非違禁物；至於被告因販售上開帳戶所得之二千五百元，業
    已花用完畢，此節並據被告於警詢中供陳明確，未免日後執
    行有所困難，爰均不併予宣告沒收，附此敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第三項，刑法第
    二條第一項前段、修正前第三十條、第三百三十九條第一項
    、修正前第四十一條第一項前段，罰金罰鍰提高標準條例第
    一條前段、修正前第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
中    華    民    國    95    年    12    月    27    日
                  刑事第十庭  法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴書狀。
                              書記官  郭玉芬
中    華    民    國    95    年    12    月    27    日
附錄本案論罪科刑所引法條：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──────┬───────────┬───────────┬────────────┐
│相關修正條文│行為時即修正前之規定  │裁判時即修正後之規定  │本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│第三十三條第│罰金：一元以上。      │罰金：新臺幣一千元以上│刑法分則各編所定罰金之貨│
│五款        │                      │，以百元計算之。      │幣單位原為銀元，且依修正│
├──────┼───────────┼───────────┤前刑法第三十三條第五款規│
│刑法施行法第│無。                  │中華民國九十四年一月七│定，罰金刑為一銀元以上，│
│一之一條    │                      │日刑法修正施行後，刑法│而有關罰金倍數之調整及銀│
│            │                      │分則編所定罰金之貨幣單│元與新臺幣之折算標準，則│
│            │                      │位為新臺幣。（第一項）│定有「罰金罰鍰提高標準條│
│            │                      │九十四年一月七日刑法修│例」及「現行法規所定貨幣│
│            │                      │正時，刑法分則編未修正│單位折算新臺幣條例」，除│
│            │                      │之條文定有罰金者，自九│罰金以一銀元折算三元新臺│
│            │                      │十四年一月七日刑法修正│幣外，並將七十二年六月二│
│            │                      │施行後，就其定數額提高│十六日以前修正之刑法部分│
│            │                      │為三十倍。但七十二年六│條文罰金數額提高二至十倍│
│            │                      │月二十六日至九十四年一│，其後修正者則不再提高倍│
│            │                      │月七日新增或修正之條文│數；九十五年七月一日施行│
│            │                      │，就其所定數額提高為三│之現行刑法第三十三條第五│
│            │                      │倍。（第二項）        │款則將罰金刑提高為新臺幣│
│            │                      │                      │一千元以上，並以百元計算│
│            │                      │                      │，復增訂刑法施行法第一之│
│            │                      │                      │一條，將刑法分則編各罪所│
│            │                      │                      │定罰金之貨幣單位改為新臺│
│            │                      │                      │幣，並將七十二年六月二十│
│            │                      │                      │六日以前修正之刑法部分條│
│            │                      │                      │文罰金數額提高為三十倍，│
│            │                      │                      │其後修正者則提高為三倍，│
│            │                      │                      │故刑法第三百三十九條第一│
│            │                      │                      │項之罰金刑部分，其罰金刑│
│            │                      │                      │最高數額雖屬一致，但修正│
│            │                      │                      │前罰金刑之最低數額為銀元│
│            │                      │                      │一元，折算成新臺幣三元，│
│            │                      │                      │修正後罰金之最低數額則為│
│            │                      │                      │新臺幣一千元，自以修正前│
│            │                      │                      │即行為時法有利於被告。  │
├──────┼───────────┼───────────┼────────────┤
│幫助犯（刑法│幫助他人犯罪者，為從犯│幫助他人實行犯罪行為者│被告無論依修正前或修正後│
│第三十條）  │。雖他人不知幫助之情者│，為幫助犯。雖他人不知│之刑法第三十條，均成立幫│
│            │，亦同。（第一項）    │幫助之情者，亦同。（第│助犯，且新舊法均得減輕其│
│            │從犯之處罰，得按正犯之│一項）                │刑，故就此部份而言，新法│
│            │刑減輕之。（第二項）  │幫助犯之處罰，得按正犯│並未更有利於被告。      │
│            │                      │之刑減輕之。（第二項）│                        │
├──────┼───────────┼───────────┼────────────┤
│易科罰金之折│犯最重本刑為五年以下有│犯最重本刑為五年以下有│依行為時即修正前刑法第四│
│算標準（刑法│期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│十一條第一項前段、罰金罰│
│第四十一條第│受六個月以下有期徒刑或│受六個月以下有期徒刑或│鍰提高標準條例第二條前段│
│一項前段）  │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│（現已刪除）之規定，易科│
│            │育、職業、家庭之關係或│幣一千元、二千元或三千│罰金係以銀元一百元以上三│
│            │其他正當事由，執行顯有│元折算一日，易科罰金。│百元以下折算一日，換算新│
│            │困難者，得以一元以上三│                      │臺幣後，係以新臺幣三百元│
│            │元以下折算一日，易科罰│                      │以上九百元以下折算一日，│
│            │金。                  │                      │惟依修正後之刑法第四十一│
│            │                      │                      │條第一項前段規定，其最低│
│            │                      │                      │易科罰金之折算標準為新臺│
│            │                      │                      │幣一千元，自以修正前之規│
│            │                      │                      │定有利於被告。          │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
