【裁判字號】    95,訴,2
【裁判日期】    951227
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事裁定                 95年度訴字第2號
上  訴  人  甲○
上列上訴人請求清償借款事件，上訴人對於中華民國95年11月24
日本院第一審判決，提起上訴。經查，本件訴訟標的金額為新臺
幣4,240,000 元，應繳裁判費新臺幣64,464 元 ，未據上訴人繳
納，茲依民事訴訟法第442 條第2 項前段規定，限上訴人於本裁
定送達後10日內，逕向本院補繳，逾期不繳，即駁回上訴，特此
裁定。
中    華    民    國    95    年    12    月    27    日
                  民事第二庭 審判長  法  官  阮世賢
                                     法  官  楊文廣
                                     法  官  林孟和
以上為正本，係照原本作成。
不得抗告。
                                     書記官  林天化
中    華    民    國    95    年    12    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
