【裁判字號】    95,票,2658
【裁判日期】    951227
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第2658號
聲  請  人  乙○○
相  對  人  甲○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票四十六紙，內載憑票
交付聲請人各如附表所示之金額，及自各如附表所示利息起算日
起，均至清償日止，按年息百分之六計算之利息，得為強制執行
。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票46紙，並免除作成拒絕證書，詎經提示均未獲付款，為此
    提出本票46紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    95    年    12    月    27    日
                  簡易庭法  官  胡晏彰
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  張文玲
中    華    民    國    95    年    12    月    27    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    95年度票字第2658號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │333946    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │333947    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │333948    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│021 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│022 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│023 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019483  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│024 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019486  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│025 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019488  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│026 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019489  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│027 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019495  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│028 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019497  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│029 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019498  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│030 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019501  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│031 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019502  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│032 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019503  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│033 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019505  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│034 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019507  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│035 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019508  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│036 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019509  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│037 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019510  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│038 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019511  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│039 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019513  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│040 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019514  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│041 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019515  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│042 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019517  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│043 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019518  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│044 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019524  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│045 │84年7月12日 │10,000元      │   未 載    │84年7月12日 │TH019525  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│046 │84年2月12日 │10,000元      │   未 載    │84年2月12日 │0000000   │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
