【裁判字號】    94,竹簡,757
【裁判日期】    951227
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決     94年度竹簡字第757號
原      告  甲○○
                        25號.
被      告  乙○○
訴訟代理人  丙○○
上列當事人間請求給付票款事件，本院於民國95年12月13日辯論
終結，判決如下：
    主  文
被告應給付原告新台幣壹拾伍萬伍仟元及自民國94年5月3日起至
清償日止按年息5%計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事  實  及  理  由
一、原告起訴主張，原告向被告之訴訟代理人丙○○承攬整地搭
    蓋鐵皮屋及鐵皮屋內裝修工程，工程施工完畢後，被告之訴
    訟代理人丙○○交付原告一紙被告簽發如附表所示之支票（
    以下簡稱系爭支票），惟經提示不獲支付，爰依據票據法律
    關係，請求被告給付票款及自票載發票日民國94年4月25日
    起至清償日止按年息百分之五計算之利息。
二、被告則抗辯，其不爭執系爭支票為其簽發交付原告用以支付
    被告之訴訟代理人丙○○應付之工程尾款，惟原告之施工多
    有瑕疵，例如：天花板輕鋼架僅用雙面膠黏貼而掉落傷及訪
    客、水泥地面及牆面龜裂，鐵皮屋嚴重傾斜遇有車輛經過即
    嚴重震動，因此，才未付尾款等語。
三、法院得心證之理由
（一）原告上開主張之事實業據其提出支票及退票理由單各乙紙
      為證，且為被告所不爭執，因此原告主張之事實，應為真
      實堪可採信。被告雖提出原告承攬被告之訴訟代理人丙○
      ○工程之瑕疵，但並未舉證證明，嗣於本院94年12月13日
      言詞辯論期日當庭捨棄上開抗辯，有本院94年12月13日言
      詞辯論期日筆錄在卷可參，因此，自無須調查被告前開抗
      辯是否真實，附此敘明。
（二）按發票人應照支票文義擔保支票之支付；執票人向支票債
      務人行使追索權時，得請求自為付款提示日起之利息，如
      無約定利率者，依年利六釐計算，票據法第126條、第
      133條定有明文。本件被告既為系爭支票之發票人，從而
      ，原告依據上開規定請求被告給付票款新台幣155,000元
      ，為有理由。至於利息之部分，依據上開規定，原告本得
      請求按年息百分之六計算之利息，原告僅請求以年息百分
      之五計算之利息，自無不可，而原告請求利息之期間為自
      發票日之94年4月25日起至清償日，與上開規定未合，依
      據原告提出之退票理由單，其上記載之退票日為94年5月3
      日，故提示之日期即應為退票之日期，因此，原告請求利
      息之期間，自支票之提示日94年5月3日起至到期日止之部
      分為有理由，逾此部分之請求則為無理由，應予駁回。
三、本件係民事訴訟法第427條第2項訴訟適用簡易程序之事件，
    為被告敗訴部分之判決，應依民事訴訟法第389條第1項第3
    款依職權宣告假執行。
四、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第389條第1項第3款、第79條，判決如主文。
中    華    民    國    95    年    12    月    27    日
                  新竹簡易庭    法  官  黃珮禎
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴（須按
他造當事人之人數附繕本）。
中    華    民    國    95    年    12    月    28    日
                                書記官  江靜玲
附表
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──┬───────┬────────┬──────┬───────┬───────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票  面  金  額│ 支 票 號 碼  │提示日  │
│    │              │                │            │  （新臺幣）  │              │        │
├──┼───────┼────────┼──────┼───────┼───────┼────┤
│001 │乙○○        │新竹國際商業銀行│94年4月25日 │   155,000元  │  AA0000000   │94年5月3│
│    │              │延平簡易分行    │            │              │              │日      │
└──┴───────┴────────┴──────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
