【裁判字號】    95,拍,1424
【裁判日期】    951227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              95年度拍字第1424號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
                        號2樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人分別於民國（下同）94年10月4
    日、95年5 月23日、95年7 月25日，以其所有如附表所示之
    不動產，為擔保其對聲請人現在（包括過去所負現在尚未清
    償）及將來所負一切債務之清償責任，分別設定新台幣（下
    同）5,000,000 元、600,000 元、600,000 元本金之最高限
    額抵押權，存續期間各自94年10月4 日起至144 年10月3 日
    止、95年5 月23日起至145 年5 月22日止、95年7 月25日起
    至145 年7 月24日止，債務清償日期依照各個債務契約所定
    清償日期，經94年10月4 日、95年5 月23日、95年7 月25日
    登記在案。
三、嗣相對人於(1)94年10月5 日向聲請人借款3,000,000 元、1,
    000,000 元，並就上開3,000,000 元部分約定已清償之借款
    本金範圍內可轉換循環理財貸款，目前額度為96,700元(2)復
    於95年5 月24日、95年7 月25日向聲請人借款各為500,000
    元，其借款期間、利息暨違約金計算方式均載明於借據內，
    如任何一宗債務不依約清償本金時，即喪失期限之利益，應
    即全部償還，並應依約支付違約金，詎相對人自95 年9月5
    日、95年10月5 日、95年10月5 日、95年8 月24日、95年8
    月25日起即未依約繳納本息，尚欠本金共計4,988,694 元及
    利息、違約金未為清償，依上開約定，本件借款應視為全部
    到期，聲請人為此聲請拍賣抵押物以資受償，提出他項權利
    證明書及抵押權設定契約書各3 紙、土地及建物登記謄本、
    貸款契約書3 紙等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條裁定如主文。
中    華    民    國    95    年    12    月    27    日
                  民事第二庭法  官  方彬彬
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    29    日
                            書記官  王玉雙


司法院資訊處製作；財團法人民間司法改革基金會備份。
