【裁判字號】    95,重訴,465
【裁判日期】    951227
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  95年度重訴字第465號
原      告  台灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
被      告  丞泰塑膠股份有限公司
兼法定代理  丁○○
人
            乙○
            丙○○
當事人間清償借款事件，本院於民國95年12月13日言詞辯論終結
，判決如下：
    主      文
被告應連帶給付原告新台幣壹仟壹佰肆拾伍萬零肆佰捌拾壹元，
及其中(一)新台幣貳佰肆拾伍萬零肆佰捌拾壹元，自民國九十五年
八月十一日起，(二)新台幣玖佰萬元，自民國九十五年八月二十一
日起，均至清償日止，按(一)週年利率百分之四‧五二，(二)週年利
率百分之三‧九八計算之利息，暨(一)自民國九十五年九月十二日
起，(二)自民國九十五年九月二十二日起，均至清償日止，其逾期
在六個月以內者，按上開利率百分之十，超過六個月者，按上開
利率百分之二十計算之違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣參佰捌拾萬元或等值之中央政府重大交通
建設公債（中央登錄公債之無實體債券）供擔保後，得假執行。
    事實及理由
壹、聲明：
  一、原告方面：除假執行擔保金額外，如主文所示。
  二、被告方面：均未於言詞辯論期日到庭，亦未提出書狀作何
      聲明。
貳、陳述：
  一、原告方面：
    (一)被告丞泰塑膠股份有限公司以被告丁○○、乙○、丙○○
      為連帶保證人，於(1)民國（下同）94年8月11日向原告借
      得新台幣（下同）3,000,000元，約定利率依原告牌告基
      準利率（機動調整之，並以原告向法院請求時之利率為準
      ，本件原告請求之基準利率為週年利率3.73%）加碼0.79%
      計算（經加碼後為週年利率百分之4.52%），借款期間自
      94年8月11日起至99年8月11日止；(2)95年7月20向原告借
      得新台幣（下同）9,000,000元，約定利率依原告牌告基
      準利率（機動調整之，現為週年利率3.73%）加碼0.25%計
      算（經加碼後為週年利率百分之3.98%），借款期間自95
      年7月21日起至96年7月21日止。並均約定如未依約繳納本
      息，即喪失期限利益，視為全部到期，由遲延履行時，其
      本息逾期清償在六個月以內者，按上開利率百分之十，超
      過六個月者，按上開利率百分之二十計付違約金。
    (二)被告就(1)之借款僅繳本息至95年8月10日止，自翌日（11
      日）起未繳息，尚欠本金2,450,481元及利息、違約金；
      就(2)之借款僅繳息至95年8月20日止，自翌日（21日）起
      未繳息，尚欠本金9,000,000元及利息、違約金。爰依消
      費借貸及連帶保證之法律關係提起本件訴訟。
    (三)證據：提出查詢單影本1件、借據影本1件、週轉金貸款契
      約影本1件、借據影本1件、放款利率資料表影本1件、授
      信約定書影本1件為證。
  二、被告方面：均未於言詞辯論期日到庭，亦未提出書狀作何
      陳述。
參、本院判斷：
  一、本件被告經合法通知，均未於言詞辯論期日到場，核無民
      事訴訟法第386條各款所列情形，爰依原告之聲請，由其
      一造辯論而為判決。
  二、原告所主張上開事實，業據提出查詢單影本1件、借據影
      本1件、週轉金貸款契約影本1件、借據影本1件、放款利
      率資料表影本1件、授信約定書影本1件為證，核屬相符。
      又被告經合法通知，均未於言詞辯論期日到庭，亦未提出
      書狀作何聲明或陳述，經本院調查結果，原告前揭主張，
      堪信為真。
  三、從而，原告依消費借貸及連帶保證之法律關係，請求被告
      連帶給付原告11,450,481元，及其中(一)2,450,481元，自
      95年8月11日起，(二)9,000,000元，自95年8月21日起，均
      至清償日止，按(一)週年利率4.52%，(二)週年利率百分之3.9
      8%計算之利息，暨(一)自95年9月12日起，(二)自95年9月22日
      起，均至清償日止，其逾期在六個月以內者，按上開利率
      百分之十，超過六個月者，按上開利率百分之二十計算之
      違約金，為有理由，應予准許。
  四、原告陳明願供擔保，請准宣告假執行，經核無不合，爰酌
      定相當擔保金額，准許之。
肆、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    12    月    27    日
                  民事第三庭    法  官  李 悌 愷
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    27    日
                                書記官  何惠文


司法院資訊處製作；財團法人民間司法改革基金會備份。
