【裁判字號】    95,訴,2837
【裁判日期】    951227
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              95年度訴字第2837號
上  訴  人  甲○○○○○○
上訴人與被上訴人乙○○因95年度訴字第2837號損害賠償事件上
訴人提起上訴到院，查本件訴訟標的金額為新臺幣1,746, 000元
，應徵第二審裁判費新台幣27,487元未據上訴人繳納，茲依民事
訴訟法第442條第2項規定，限該上訴人於收受本裁定後五日內如
數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    12    月    27    日
                  民事第二庭    法  官  呂明坤
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    12    月    27    日
                                書記官  詹貴珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
