【裁判字號】    95,易,2990
【裁判日期】    951227
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第2990號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
選任辯護人  邢建緯律師
上列被告因竊盜等（贓物）案件，經檢察官提起公訴（95年度偵
字第11677號、第19513號），及移送併案審理（95年度偵字第12
020號），因被告於準備程序中就被訴事實為有罪之陳述，經本
院合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如下
：
    主  文
丁○○連續故買贓物，處有期徒刑陸月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實如下：丁○○於民國九十五年三、四月間，明
    知甲○○、乙○○所持有如附表失竊財物欄內所示之電纜線
    ，均係來路不明之贓物，竟仍基於故買贓物之概括犯意，在
    其所經營位於臺中市○○路○段五五七號「九寶環保工程有
    限公司」，以每公斤約新臺幣一百四十元之低價，連續故買
    甲○○、乙○○所出售之前開贓物，嗣為警循線查獲上情。
二、上開犯罪事實，有以下證據可資證明：
（一）被告丁○○於警詢、偵查中及本院行準備程序、審理時之
      自白。
（二）證人即共同被告甲○○、乙○○於警詢、偵查中之供證。
（三）證人朱睿勝、陳榮華、吳朝財、徐嘉隆、張育霖、陳樹木
      、吳國華、林錦煌、蔡瑞榮、林新元、劉週金、林獻珍、
      陸聲原、黃文泰、林韋成、陳天成於警詢時之證述。
（四）訪客登記簿、甲○○書寫行竊地點清單、錄影監視畫面、
      照片、現場圖、和解書等件附卷可稽。
三、查被告丁○○行為後，(一)刑法第二條、刑法第三十三條、第
    四十一條業於九十四年二月二日修正公布，並刪除刑法第五
    十六條連續犯之規定，且自九十五年七月一日起施行（下稱
    新法；修正前刑法下稱舊法）。又罰金罰鍰提高標準條例第
    二條亦於九十五年五月十七日公布刪除，並自九十五年七月
    一日施行。而刑法施行法第一條之一於九十五年六月十四日
    修正公布增訂。又新法第二條第一項之規定，係規範行為後
    法律變更所生新舊法律比較適用之準據法，於新法施行後，
    應適用新法第二條第一項之規定，為「從舊從輕」之比較。
    (二)刑法第三百四十九條第二項之故買贓物罪，法定刑中有或
    科或併科銀元一千元以下罰金之規定，依修正增訂之刑法施
    行法第一條之一「中華民國九十四年一月七日刑法修正施行
    後，刑法分則編所定罰金之貨幣單位為新臺幣。九十四年一
    月七日刑法修正時，刑法分則編未修正之條文定有罰金者，
    自九十四年一月七日刑法修正施行後，就其所定數額提高為
    三十倍。但七十二年六月二十六日至九十四年一月七日新增
    或修正之條文，就其所定數額提高為三倍」及新法第三十三
    條第五款「主刑之種類如下：五、罰金：新臺幣一千元以上
    ，以百元計算之」等規定觀之，依修正後之法律，刑法第三
    百四十九條第二項之故買贓物罪所得科處罰金刑之範圍最高
    為新臺幣三萬元、最低為新臺幣一千元，然依被告行為時之
    刑罰法律，即罰金罰鍰提高標準條例第一條前段規定之提高
    倍數十倍及舊法第三十三條第五款規定之罰金最低額一元計
    算，則該罪所得科處罰金刑之最高範圍為銀元一萬元，最低
    額為銀元十元，再依現行法規所定貨幣單位折算新臺幣條例
    第二條規定「現行法規所定金額之貨幣單位為圓、銀元或元
    者，以新臺幣元之三倍折算之」折算為新臺幣後，最高額雖
    與新法同為新臺幣三萬元，然最低額僅為新臺幣三十元，自
    以舊法較有利於被告。(三)新法已刪除刑法第五十六條連續犯
    之規定，被告多次故買贓物犯行，依舊法本可依連續犯規定
    ，論以裁判上一罪，依新法則應數罪併罰，新法顯然不利於
    被告。(四)新法第四十一條第一項前段規定「犯最輕本刑為五
    年以下有期徒刑以下之刑之罪者，而受六個月以下有期徒刑
    或拘役之宣告者，得以新臺幣一千元、二千元或三千元折算
    一日，易科罰金」；舊法第四十一條第一項前段則規定「犯
    最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以
    下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
    係或其他正當事由，執行顯有困難者，得以一元（按：指銀
    元，下同）以上三元以下折算一日，易科罰金」。修正前罰
    金罰鍰提高標準條例第二條係規定「依刑法第四十一條易科
    罰金或第四十二條第二項易服勞役者，均就其原定數額提高
    為一百倍折算一日；法律所定罰金數額未依本條例提高倍數
    ，或其處罰法條無罰金刑之規定者，亦同」。依被告行為時
    易科罰金之折算標準，經提高後，係以銀元三百元折算一日
    ，再依前開現行法規所定貨幣單位折算新臺幣條例第二條規
    定折算為新臺幣後，得以新臺幣三百元以上新臺幣九百元以
    下折算一日，較之新法第四十一條第一項前段規定，得以新
    臺幣一千元、二千元或三千元折算一日之規定，自以行為時
    之舊法為有利於被告。(五)經綜合與本案罪刑有關之罰金刑法
    定範圍、連續犯等一切情形，比較新舊法結果，新法並無較
    有利於被告之情形，依刑法第二條第一項前段之規定，本案
    仍應適用舊法定法定罰金刑之範圍及適用修正前刑法第五十
    六條連續犯規定論罪科刑。
四、又被告丁○○故買如附表編號11至編號19失竊財物欄內所示
    電纜線部分，雖均未據起訴，惟均經檢察官移送併案審理，
    本院認該等部分與起訴部分具有連續犯之裁判上一罪關係，
    自應併予審理，附此敘明。
五、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條第一項，刑
    法第二條第一項前段、修正前第五十六條、第三百四十九條
    第二項、修正前第四十一條第一項前段，罰金罰鍰提高標準
    條例第一條前段、修正前第二條，現行法規所定貨幣單位折
    算新臺幣條例第二條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    12    月    27    日
                     臺灣臺中地方法院刑事第11庭
                             法  官  丁智慧
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕
本），上訴於臺灣高等法院臺中分院。
                             書記官  陳淑華
中    華    民    國    95    年    12    月    27    日
附錄本案論罪科刑法條全文：
刑法第349條第2項：
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役或科或併
科1千元以下罰金。
 附表
┌──┬────┬────┬───────┬───────────┬────────┐
│編號│被害人  │行為人  │時間          │地點及使用工具        │失竊財物        │
├──┼────┼────┼───────┼───────────┼────────┤
│ 1  │中華電信│甲○○  │95年3月15日17 │臺中市○○區○○街51號│基地台避雷針接地│
│    │股份有限│乙○○  │時許          │（瑞聯天地D區）       │線              │
│    │公司（起│        │              │                      │                │
│    │訴書誤載│        │              │剪刀                  │                │
│    │為陳樹木│        │              │                      │                │
│    │）      │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 2  │威寶電信│同上    │95年3月17日8時│臺中市○○區○○路1段 │基地台避雷針接地│
│    │有限公司│        │許            │30巷3號樓頂（瑞聯天地A│線              │
│    │（起訴書│        │              │區）                  │                │
│    │誤載為張│        │              │                      │                │
│    │育霖）  │        │              │剪刀                  │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 3  │威寶電信│同上    │95年4月3日10時│臺中市西屯區○○區○路 │基地台避雷針接地│
│    │有限公司│        │許            │121號（嘉豐物流公司） │線              │
│    │（起訴書│        │              │                      │                │
│    │誤載為徐│        │              │剪刀                  │                │
│    │嘉隆）  │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 4  │中華電信│同上    │95年4月5日11時│臺中市○○區○○路3段 │基地台避雷針接地│
│    │股份有限│        │30 分許       │97號（白金世貿大樓樓頂│線              │
│    │公司及臺│        │              │）                    │                │
│    │灣大哥大│        │              │                      │                │
│    │電信公司│        │              │剪刀                  │                │
│    │（起訴書│        │              │                      │                │
│    │誤載為朱│        │              │                      │                │
│    │睿勝、陳│        │              │                      │                │
│    │榮華）  │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 5  │中華電信│同上    │95年4月12日11 │臺中市西屯區○○區○路│基地台避雷針接地│
│    │股份有限│        │時許          │3號樓頂（裕國冷涷冷藏 │線              │
│    │公司（起│        │              │公司）                │                │
│    │訴書誤載│        │              │                      │                │
│    │為吳朝財│        │              │剪刀                  │                │
│    │）      │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 6  │遠傳電信│甲○○  │95年3、4 月間 │臺中市○區○○路135號 │基地台電纜線2條 │
│    │股份有限│        │              │（聯邦銀行大樓）      │                │
│    │公司（起│        │              │                      │                │
│    │訴書誤載│        │              │鐵鉗                  │                │
│    │為吳國華│        │              │                      │                │
│    │）      │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 7  │遠傳電信│同上    │95年3、4 月間 │臺中市○區○○路9號頂 │基地台電纜線共2 │
│    │股份有限│        │              │樓                    │條              │
│    │公司（起│        │              │                      │                │
│    │訴書誤載│        │              │鐵鉗                  │                │
│    │為林錦煌│        │              │                      │                │
│    │）及臺灣│        │              │                      │                │
│    │大哥大電│        │              │                      │                │
│    │信公司（│        │              │                      │                │
│    │起訴書誤│        │              │                      │                │
│    │載為蔡瑞│        │              │                      │                │
│    │榮）    │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 8  │中華電信│同上    │95年3、4 月間 │臺中市○○鄉○○路450 │基地台電纜線5條 │
│    │股份有限│        │              │號大樓頂樓            │                │
│    │公司（起│        │              │                      │                │
│    │訴書誤載│        │              │鐵鉗                  │                │
│    │為林新元│        │              │                      │                │
│    │）      │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 9  │中華電信│同上    │95年3、4 月間 │臺中縣霧峰鄉吉峰村吉峰│基地台電纜線2條 │
│    │股份有限│        │              │東路168號             │                │
│    │公司（起│        │              │                      │                │
│    │訴書誤載│        │              │鐵鉗                  │                │
│    │為劉週金│        │              │                      │                │
│    │）      │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 10 │中華電信│同上    │95年3、4 月間 │臺中縣大肚鄉大東村自由│基地台電纜線2條 │
│    │股份有限│        │              │路222巷2號            │                │
│    │公司（起│        │              │                      │                │
│    │訴書誤載│        │              │鐵鉗                  │                │
│    │為劉週金│        │              │                      │                │
│    │）      │        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 11 │中華電信│甲○○  │95年3月17日下 │臺中市○○區○○路一段│基地台避雷針    │
│    │股份有限│乙○○  │午13時30分    │552 號樓頂            │接地電纜線      │
│    │公司及臺│        │95年3月18日下 │                      │                │
│    │灣大哥大│        │午14時6分     │剪刀                  │                │
│    │電信公司│        │              │                      │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 12 │遠傳電信│同上    │95年3至4月間  │臺中市○○區○○路2段 │基地台避雷針    │
│    │股份有限│        │              │176 號樓頂            │接地電纜線      │
│    │公司    │        │              │剪刀                  │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 13 │中華電信│同上    │95年3至4月間  │臺中縣烏日鄉○○路611 │基地台避雷針    │
│    │股份有限│        │              │號屋頂                │接地電纜線      │
│    │公司    │        │              │剪刀                  │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 14 │同上    │同上    │同上          │彰化縣彰化市○○路○段 │基地台避雷針    │
│    │        │        │              │321號樓頂             │接地電纜線      │
│    │        │        │              │剪刀                  │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 15 │同上    │同上    │同上          │彰化縣員林鎮○○路○段 │基地台避雷針    │
│    │        │        │              │395號樓頂             │接地電纜線      │
│    │        │        │              │剪刀                  │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 16 │同上    │同上    │同上          │臺中市○○○○街300號樓 │基地台避雷針    │
│    │        │        │              │頂                    │接地電纜線      │
│    │        │        │              │剪刀                  │                │
├──┼────┼────┼───────┼───────────┼────────┤
│ 17 │同上    │同上    │同上          │臺中市○○○○街1號樓頂 │基地台避雷針    │
│    │        │        │              │剪刀                  │接地電纜線      │
├──┼────┼────┼───────┼───────────┼────────┤
│ 18 │同上    │同上    │同上          │臺中市○○○路1116號  │基地台避雷針    │
│    │        │        │              │剪刀                  │接地電纜線      │
├──┼────┼────┼───────┼───────────┼────────┤
│ 19 │同上    │同上    │同上          │臺中縣大里市○○路○段 │基地台避雷針    │
│    │        │        │              │286號樓頂             │接地電纜線      │
│    │        │        │              │剪刀                  │                │
└──┴────┴────┴───────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
