【裁判字號】    95,訴,11398
【裁判日期】    951227
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴字第11398號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求返還信用卡消費貸款事件，本院於民國95年12
月13日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾萬玖仟伍佰肆拾貳元，及其中新台
幣肆拾捌萬壹仟參佰肆拾元部分自民國九十五年十月二十七日起
至清償日止，按年息百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1項定有明文。
    查兩造約定以本院為第一審管轄法院，有約定條款第26條可
    憑，故本院自有管轄權，合先敘明。
貳、實體方面：
一、原告主張：
  (一)原告原名為台灣第一信託投資股份有限公司於民國87年7 月
    20日變更為匯通商業銀行股份有限公司（以下簡稱匯通銀行
    ），又於91年6 月3 日更名為國泰商業銀行股份有限公司（
    下稱國泰銀行），國泰銀行復於92年6 月26日與世華聯合商
    業銀行（下稱世華銀行）合併，國泰銀行為消滅銀行，世華
    銀行為存續銀行，世華銀行並於92年10月27日更名為國泰世
    華商業銀行股份有限公司。
  (二)被告於民國93年11月4 日與原告成立信用卡使用契約，領用
    如附表所示之信用卡。依約被告就使用系爭信用卡所生之債
    務，負全部給付責任。被告領用系爭信用卡後，即得於各特
    約商店記帳消費，依信用卡約定條款第14條及第15條之約定
    ，應於當期繳款截止日前向原告全部清償，或以循環信用方
    式繳付最低應繳金額，逾期清償者依信用卡約定條款第15條
    、第21條及第22條之約定，除喪失期限利益外，應另行給付
    債權人按年息19.7％計算之利息。被告並於92年9 月24日以
    代償卡代付其於聯邦商業銀行之信用卡欠款，就該代償部分
    之利息及費用，計收方式係以代償後，前24個月內按月計收
    代償餘額1.1 ％計算之手續費，第25個月起以年息19.7％計
    收利息。另被告分別於93年11月9 日及94年5 月13日與原告
    成立簡易通信貸款契約，均向原告各別貸款新台幣（下同）
    21萬元，約定按年息18.5％計算利息，併入信用卡帳單中與
    信用卡消費帳款一同繳納。又依約定條款第1 條、第4 條及
    第5 條之約定，被告如未依約於繳款期限前繳款或未繳足月
    付金時，原告得將未繳金額之本金部分，或經原告主張視為
    到期之本金部分，按信用卡循環利率（即年息19.7%） 計算
    利息，倘為遲延繳款經原告主張暫停被告信用卡之權利時，
    除喪失期限利益外，視同全部到期。詎料，被告至95年10月
    26 日 止，尚餘消費帳款53萬9,542 元（含信用卡帳款金額
    8 萬1,747 元、簡易通信貸款金額40萬9,345 元及代償金額
    為4萬8,450元）迄未清償，經屢向被告催討，均置之不理，
    為此提起本件訴訟。並聲明如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
  (一)查原告自台灣第一信託投資股份有限公司更名為匯通銀行、
    再變更為國泰銀行，嗣再與世華銀行合併後消滅，而以世華
    銀行為存續公司，並改名為國泰世華商業銀行股份有限公司
    ，有原告提出之財政部核准函及股份有限公司變更登記表各
    1 件在卷可稽，依法自已概括承受上開2 家銀行之權利義務
    ，合先敘明。
  (二)按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認。但因他項陳述可認為爭執者，不在此限。當事人對
    於他造主張之事實，已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執者，準用第1 項之
    規定。但不到場之當事人係依公示送達通知者，不在此限。
    民事訴訟法第280 條第1 、3 項分別有明定。原告主張之事
    實，已據其提出債權明細查報表、信用卡申請書及約定條款
    、代償卡申請書及約定條款、簡易通信貸款申請書暨約定條
    款、帳單（均影本）為證，核屬相符，而被告非經公示送達
    已收受開庭通知及起訴狀繕本，其未於言詞辯論期日到場陳
    述意見，亦未提出書狀作何聲明或陳述，依上開規定視同自
    認，堪信原告主張為真實。
  (三)按持卡人依其與發卡機構所訂立之信用卡使用契約，取得使
    用信用卡向特約商店簽帳消費之資格，並對發卡機構承諾償
    付帳款，而發卡機構則負有代持卡人結帳，清償簽帳款項之
    義務。此種持卡人委託發卡機構付款之約定，具有委任契約
    之性質，倘持卡人選擇以循環信用方式繳款，就當期應償付
    之帳款僅繳付最低應繳金額，其餘應付款項由發卡機構先行
    墊付，持卡人則依約定給付循環利息者，又具有消費借貸契
    約之性質。稱消費借貸者，謂當事人一方移轉金錢或其他代
    替物之所有權於他方，而約定他方以種類、品質、數量相同
    之物返還之契約，當事人之一方對他方負金錢或其他代替物
    之給付義務而約定以之作為消費借貸之標的者，亦成立消費
    借貸；借用人應於約定期限內，返還與借用物種類、品質、
    數量相同之物，民法第474 條、第478 條前段分別定有明文
    。又遲延之債務，以支付金錢為標的者，債權人得請求依法
    定利率計算之遲延利息。但約定利率較高者，仍從其約定利
    率。同法第233 條第1 項亦有明定。被告既至95年10月26日
    止，帳款尚餘消費帳款53萬9,542 元（含信用卡帳款金額8
    萬1,747 元、簡易通信貸款金額40萬9,345 元及代償金額為
    4 萬8,450 元）未按期繳付，迭經原告催討無效，依約其全
    部債務並已視為到期，自應就上開信用卡消費款等欠款負一
    次全部清償之責。
  (四)從而，原告依消費借貸及信用卡約定條款之法律關係請求被
    告給付如主文所示之本金及利息為有理由，應予准許。
參、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第78條，判決如主文。
中    華    民    國    95    年    12    月    27    日
                  臺灣臺北地方法院民事第三庭
                          法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    27    日
                          書記官  趙郁涵
附表
┌───────┬────────┬──────┬─────┐
│卡片及信貸種類│ 卡          號 │核 卡 日 期 │原核卡銀行│
├────┬──┼────────┼──────┼─────┤
│Master  │正卡│0000000000000000│93年11月4日 │國泰世華銀│
│        │    │                │            │行        │
├────┼──┼────────┼──────┼─────┤
│代償信用│正卡│0000000000000000│92年9月23日 │世華銀行  │
│卡      │    │                │            │          │
├────┴──┼────────┼──────┼─────┤
│ 簡易通信貸款 │0000000000000000│93年11月9日 │國泰世華銀│
│              │                │            │行        │
├───────┼────────┼──────┼─────┤
│ 簡易通信貸款 │0000000000000000│94年5月13日 │國泰世華銀│
│              │                │            │行        │
└───────┴────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
