【裁判字號】    95,重訴,155
【裁判日期】    951227
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事判決             95年度重訴字第155號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
上開被告因違反商業會計法等案件，經檢察官提起公訴（九十五
年度偵緝字第一一七五號），因被告於本院準備程序中就被訴事
實為有罪之陳述，經本院合議庭裁定改進行簡式審判程序，本院
判決如下：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。
    事  實
一、甲○○於民國九十一年十月間起擔任植馥實業股份有限公司
    （植馥實業股份有限公司於九十一年十月間原設在臺北市○
    ○路九五之一號六樓，後遷址至臺北縣三重市○○路○段三
    之五號，下稱植馥公司）之商業負責人，明知植馥公司於九
    十一年十一月間起至九十三年一月間並未與如附表一所示之
    承通國際股份有限公司（下稱承通公司）等三十六家公司有
    實際之業務往來，竟與真實姓名年籍不詳成年男子共同基於
    明知不實事項而填製植馥公司統一發票及幫助納稅義務人即
    如附表二所示之承通公司等三十四家公司商號逃漏營業稅捐
    之概括犯意聯絡與行為分擔，由上開真實姓名年籍不詳成年
    男子於不詳時間，連續填製如附表一所示與如附表一所示承
    通公司等三十六家公司往來不實事項之植馥公司統一發票共
    二百七十六張，並將上開共二百七十六張統一發票分別交付
    如附表一所示之承通公司等三十六家公司商號作為申報營業
    稅進項憑證之用，因僅如附表二所示之承通公司等三十四家
    公司以上開統一發票中如附表二所示之共二百四十張支票作
    為進項憑證申報營業稅，而連續幫助納稅義務人即如附表二
    所示承通公司等三十四家公司商號逃漏如附表二所示之營業
    稅捐，足以生損害於稅捐機關對於稅捐稽徵之正確性。
二、案經財政部臺灣省中區國稅局函送臺灣臺中地方法院檢察署
    檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣臺北地方法
    院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於本院審理中坦白承認，並
    有植馥公司登記卷宗、財政部臺北市國稅局審查三科查緝案
    件稽查報告書檢附植馥公司涉嫌虛設行號相關資料分析表、
    營業稅稅籍資料查詢作業表、專案申請調檔統一發票查核名
    冊、專案申請調檔統一發票查核清單等在卷可資佐證，被告
    自白與事實相符，被告為植馥公司之商業負責人而與真實姓
    名年籍不詳之成年男子共犯連續填製不實會計憑證及幫助如
    附表二所示承通公司等三十四家公司商號逃漏營業稅捐之犯
    行，堪以認定。
二、查被告行為後，商業會計法業經修正，並於九十五年五月二
    十四日經總統公布修正，自九十五年五月二十六日施行生效
    ，其中就商業會計法第七十一條第一款之犯行，將法定刑度
    自「五年以下有期徒刑、拘役或科或併科新臺幣十五萬元」
    提高為「處五年以下有期徒刑、拘役或科或併科新臺幣六十
    萬元以下罰金」，依據修正後刑法第二條第一項前段之規定
    ，自應適用修正前之商業會計法第七十一條第一款規定對於
    被告較為有利。
三、另被告行為後，刑法業經立法院通過修正，於九十四年二月
    二日經總統公布修正，並自九十五年七月一日生效，其中就
    共同正犯之規定，將正犯之定義由「二人以上共同『實施』
    犯罪之行為」修正為「二人以上共同『實行』犯罪之行為」
    ；牽連犯部分，新法刪除刑法第五十五條後段關於牽連犯之
    規定，而將原犯一罪而其方法或結果之行為犯他罪應從一重
    論斷之情修正為原犯一罪與其方法或結果之行為犯他罪間應
    分論併罰；連續犯部分，新法刪除第五十六條關於連續犯之
    規定，將連續數行為而犯同一之罪名者以一罪論之情修正為
    連續數行為應分論併罰，經綜合比較上開法律變更之情形，
    以九十五年七月一日修正生效前之規定對於被告較為有利，
    依據修正後刑法第二條第一項前段之規定，即應適用九十五
    年七月一日修正生效前之上開刑法規定，合先敘明。
四、核被告所為，係犯稅捐稽徵法第四十三條第一項之幫助納稅
    義務人逃漏稅捐罪及商業會計法第七十一條第一款之明知不
    實事項填製會計憑證罪。被告與真實姓名年籍不詳之成年男
    子就前開幫助納稅義務人逃漏稅捐罪及明知不實事項填製會
    計憑證之犯行，有犯意聯絡及行為分擔，為共同正犯。被告
    數次填製不實會計憑證及幫助納稅義務人逃漏稅捐之犯行，
    時間緊接，犯罪方法均相同，觸犯構成要件相同之罪名，顯
    係各基於概括犯意而為，均為連續犯，應依修正前刑法第五
    十六條之規定各論以連續填製不實會計憑證及連續幫助納稅
    義務人逃漏稅捐罪。另被告所犯上開二罪間，有方法目的之
    牽連關係，應依修正前刑法第五十五條之規定從重論以商業
    會計法第七十一條第一款之明知不實事項填製會計憑證罪。
    爰審酌本案被告雖涉犯虛開發票之期間長達二年、虛開金額
    如附表一所示及對國家稅收之影響甚大，然被告於本案審理
    中坦白承認犯行，並表示悔意，犯後態度良好，節省司法資
    源，另參以被告現無工作，需照養小孩及配偶正待產中等情
    狀量處如主文所示之刑。又易科罰金部分，新法刪除「因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者」之要件，並將易科罰金之折算標準，由原配合罰金罰
    鍰提高標準條例第二條（九十五年七月一日刪除生效）規定
    之銀元一百元至銀元三百元折算一日，提高為新臺幣一千元
    、二千元或三千元折算一日，是依修正後刑法第二條第一項
    前段之規定，應適用修正前之刑法第四十一條第一項前段之
    規定，諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，修正前商業會計法第七十一條第一款，稅
捐稽徵法第四十三條第一項，修正後刑法第十一條前段、第二條
第一項前段、修正前第二十八條、第五十六條、第五十五條、第
四十一條第一項前段，修正前罰金罰鍰提高標準條例第二條，現
行法規所定貨幣單位折算新臺幣條例第二條，判決如主文。
本案經檢察官廖舒屏到庭執行職務
中    華    民    國    95    年    12    月    27    日
                        臺灣臺北地方法院刑事第八庭
                            法  官  唐于智
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  李玟郁
中    華    民    國    95    年    12    月    29    日
附錄本案論罪法條
稅捐稽徵法第43條第1項
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6 萬元以下罰金。
修正前商業會計法第71條第1款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
附表1
┌─┬─────────┬────┬──────┬─────┬──────┐
│編│公司名稱          │開立發票│發票號碼    │銷售額    │逃漏營業稅稅│
│號│                  │期間    │            │（新臺幣）│額（新臺幣）│
├─┼─────────┼────┼──────┼─────┼──────┤
│1 │承通國際股份有限公│9205    │TW00000000  │0000000   │75000       │
│  │司                │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │0000000   │75000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9207    │UW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │0000000   │75000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │0000000   │75000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9211    │WW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │0000000   │75000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共8張，金額小計   │00000000  │600000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│2 │永昌國際開發股份有│9301    │XW00000000  │500000    │25000       │
│  │限公司            │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │500000    │25000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │0000000   │50000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共4張，金額小計   │0000000   │150000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│3 │運豐國際多媒體股份│9205    │TW00000000  │500000    │25000       │
│  │有限公司          │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │500000    │25000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │500000    │25000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │500000    │25000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共4 張，金額小計  │0000000   │100000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│4 │承煬證券投資顧問股│9111    │QX00000000  │900000    │45000       │
│  │份有公司          │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │800000    │40000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │850000    │42500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │0000000   │60000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │0000000   │72500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │800000    │40000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計6張，金額小計 │0000000   │300000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│5 │美商超躍有限公司臺│9205    │TW00000000  │249677    │12484       │
│  │灣分公司          │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │12381     │619         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │13333     │667         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │16524     │826         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │10000     │500         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │4849      │242         │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9207    │UW00000000  │128301    │6415        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │36215     │1811        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │35714     │1786        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │18213     │911         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │22102     │1105        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │3429      │171         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │634       │32          │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │67490     │3375        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │56190     │2810        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │47619     │2381        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │37943     │1897        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │27210     │1361        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │19486     │974         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │37410     │1870        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │14095     │705         │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │202943    │10147       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │4376      │219         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │16667     │833         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │12053     │603         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │4339      │217         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │10714     │536         │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計27張，金額小計│0000000   │55497       │
├─┼─────────┼────┬──────┼─────┼──────┤
│6 │顧德證券投資顧問有│9111    │QX00000000  │500000    │25000       │
│  │限公司            │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │490000    │24500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │510000    │25500       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9201    │RW00000000  │500000    │25000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │500000    │25000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9203    │SW00000000  │550000    │27500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │650000    │32500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │600000    │30000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │670000    │33500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │530000    │26500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │300000    │15000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9205    │TW00000000  │600000    │30000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │600000    │30000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計13張，金額小計│0000000   │350000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│7 │亞洲證券投資顧問股│9201    │RW00000000  │600000    │30000       │
│  │份有限公司        ├────┼──────┼─────┼──────┤
│  │                  │9203    │SW00000000  │600000    │30000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │400000    │20000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │300000    │15000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計4張，金額小計 │0000000   │95000       │
├─┼─────────┼────┬──────┼─────┼──────┤
│8 │優碩國際行銷股份有│9111    │QX00000000  │534665    │26733       │
│  │限公司            │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │570000    │28500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │0000000   │58728       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │692143    │34607       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │608000    │30400       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │761810    │38090       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9201    │RW00000000  │823333    │41167       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │678571    │33929       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │655952    │32798       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │768571    │38429       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9203    │SW00000000  │868571    │43429       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │705714    │35286       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │551000    │27550       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │788500    │39425       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │725066    │36253       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │769048    │38452       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │693500    │34675       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │855000    │42750       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │587278    │29364       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │167793    │8390        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │251690    │12585       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │760000    │38000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │836000    │41800       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │873095    │43655       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │678571    │33929       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │841429    │42071       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │380000    │19000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │389048    │19452       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │570000    │28500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │678571    │33929       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │579882    │28994       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │769048    │38452       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │741096    │37055       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9207    │UW00000000  │552000    │27600       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │671600    │33580       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │708400    │35420       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │708400    │35420       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │656880    │32844       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │754424    │37721       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │491371    │24569       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │782000    │39100       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │736000    │36800       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │644000    │32200       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │746900    │37345       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │785700    │39285       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │776000    │38800       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │817571    │40879       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │814800    │40740       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │630500    │31525       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │725190    │36260       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │818865    │40943       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │790781    │39539       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │851905    │42595       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │628681    │31419       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計54張，金額小計│00000000  │0000000     │
├─┼─────────┼────┬──────┼─────┼──────┤
│9 │高登國際股份有限公│9111    │QX00000000  │68843     │3442        │
│  │司                │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │273529    │13676       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │65637     │3282        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │998       │50          │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │493163    │24658       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │169208    │8460        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │115280    │5764        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │2601      │130         │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9201    │RW00000000  │135324    │6766        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │42638     │2132        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │5711      │286         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │176081    │8804        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │92320     │4616        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │15912     │796         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │23184     │1159        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │157256    │7863        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │106743    │5337        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │6300      │315         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │26565     │1328        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │85025     │4251        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │44318     │2216        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │9874      │494         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │147189    │7359        │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9203    │SW00000000  │56033     │2802        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │182264    │9113        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │93520     │4676        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │214998    │10750       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │52668     │2633        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │11970     │599         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │83776     │4189        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │399       │20          │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │98784     │4939        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │33966     │1698        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │98599     │4930        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │8568      │428         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │25704     │1285        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │93286     │4664        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │211697    │10585       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │67502     │3375        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │221340    │11067       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │144169    │7208        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │565866    │28293       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │22644     │1132        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │60984     │3049        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │338201    │16910       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │187908    │9395        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │648740    │32437       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │84672     │4234        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │34764     │1738        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │240240    │12012       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計50張，金額小計│0000000   │307345      │
├─┼─────────┼────┬──────┼─────┼──────┤
│10│先創國際股份有限公│9205    │TW00000000  │84381     │4219        │
│  │司                │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │47524     │2376        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │41905     │2095        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │83833     │4192        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │41190     │2060        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │30476     │1524        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │18333     │917         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │53333     │2667        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │18333     │917         │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計9張，金額小計 │419308    │20967       │
├─┼─────────┼────┬──────┼─────┼──────┤
│11│和緯廣告股份有限公│9111    │QX00000000  │42857     │2143        │
│  │司                ├────┼──────┼─────┼──────┤
│  │                  │9201    │RW00000000  │42857     │2143        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計2張，金額小計 │85714     │4286        │
├─┼─────────┼────┬──────┼─────┼──────┤
│12│寰際通訊有限公司  │9205    │TW00000000  │817143    │40857       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │144762    │7238        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │241715    │12085       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │502572    │25128       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9207    │UW00000000  │477714    │23866       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │209524    │10476       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │95148     │4757        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │490000    │24500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │305906    │15295       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │209524    │10476       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │357143    │17857       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │660952    │33048       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9211    │WW00000000  │274286    │13714       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │629524    │31476       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │892382    │44619       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │566285    │28314       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計16張，金額小計│0000000   │343726      │
├─┼─────────┼────┬──────┼─────┼──────┤
│13│肯霖國際股份有限公│9111    │QX00000000  │0000000   │81250       │
│  │司                │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │0000000   │91750       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計2張，金額小計 │0000000   │173000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│14│桔實活動行銷有限公│9203    │SW00000000  │45000     │2250        │
│  │司                ├────┴──────┼─────┼──────┤
│  │                  │發票共計1 張，金額小計│45000     │2250        │
├─┼─────────┼────┬──────┼─────┼──────┤
│15│美商華淵資訊股份有│9207    │UW00000000  │47619     │2381        │
│  │限公司台灣分公司  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │47619     │2381        │
├─┼─────────┼────┬──────┼─────┼──────┤
│16│洛賓國際多媒體有限│9207    │UW00000000  │571693    │28585       │
│  │公司              ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │679117    │33956       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │326776    │16339       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共3張，金額小計   │0000000   │78880       │
├─┼─────────┼────┬──────┼─────┼──────┤
│17│喬治亞有限公司    │9111    │QX00000000  │40500     │2025        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │40500     │2025        │
├─┼─────────┼────┬──────┼─────┼──────┤
│18│東笙實業股份有限公│9111    │QX00000000  │583572    │29179       │
│  │司                ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │583572    │29179       │
├─┼─────────┼────┬──────┼─────┼──────┤
│19│聯訊傳播有限公司  │9201    │RW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │0000000   │100000      │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │750000    │37500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │750000    │37500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │0000000   │50000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9203    │SW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │0000000   │100000      │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │0000000   │100000      │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9205    │TW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │0000000   │100000      │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │0000000   │100000      │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共13張，金額小計  │00000000  │975000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│20│雅比詩股份有限公司│9207    │UW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │900000    │45000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │900000    │45000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │0000000   │100000      │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │0000000   │100000      │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │0000000   │100000      │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9211    │WW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │0000000   │100000      │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │0000000   │100000      │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共14張，金額小計  │00000000  │990000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│21│上街皮鞋店        │9111    │QX00000000  │150000    │7500        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │150000    │7500        │
├─┼─────────┼────┬──────┼─────┼──────┤
│22│利達皮鞋店        │9111    │QX00000000  │150000    │7500        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │150000    │7500        │
├─┼─────────┼────┬──────┼─────┼──────┤
│23│前進皮鞋店        │9111    │QX00000000  │150000    │7500        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │150000    │7500        │
├─┼─────────┼────┬──────┼─────┼──────┤
│24│前進鞋業有限公司臨│9111    │QX00000000  │150000    │7500        │
│  │江分公司          ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │150000    │7500        │
├─┼─────────┼────┬──────┼─────┼──────┤
│25│晶鑽皮鞋店        │9111    │QX00000000  │22440     │1122        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │22440     │1122        │
├─┼─────────┼────┬──────┼─────┼──────┤
│26│政陞皮鞋精品方    │9111    │QX00000000  │1714      │86          │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │1714      │86          │
├─┼─────────┼────┬──────┼─────┼──────┤
│27│有機園生物科技工程│9211    │WW00000000  │600000    │30000       │
│  │股份有限公司      │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │500000    │25000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │400000    │20000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共3張，金額小計   │0000000   │75000       │
├─┼─────────┼────┬──────┼─────┼──────┤
│28│詮嘉企業有限公司  │9111    │QX00000000  │8069      │403         │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │8069      │403         │
├─┼─────────┼────┬──────┼─────┼──────┤
│29│春盈國際股粉有限公│9111    │QX00000000  │76260     │3813        │
│  │司                ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │76260     │3813        │
├─┼─────────┼────┬──────┼─────┼──────┤
│30│迪選企業股份有限公│9205    │TW00000000  │107143    │5357        │
│  │司                ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │107143    │5357        │
├─┼─────────┼────┬──────┼─────┼──────┤
│31│好敏捷鞋業有限公司│9211    │QX00000000  │440000    │22000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │560000    │28000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共2張，金額小計   │0000000   │50000       │
├─┼─────────┼────┬──────┼─────┼──────┤
│32│華統實業有限公司  │9301    │XW00000000  │343500    │17175       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │423500    │21175       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │389700    │19485       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │387600    │19380       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │374900    │18745       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │385400    │19270       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │410900    │20545       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │434500    │21725       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │468700    │23435       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │279400    │13970       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │444300    │22215       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │227400    │11370       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │443200    │22160       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │369800    │18490       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │182000    │9100        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │385200    │19260       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共16張，金額小計  │0000000   │297500      │
├─┼─────────┼────┬──────┼─────┼──────┤
│33│立即朔國際有限公司│9207    │UW00000000  │400000    │20000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │500000    │25000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │285000    │14250       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │460000    │23000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9211    │WW00000000  │200000    │10000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │250000    │12500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │200000    │10000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共7張，金額小計   │0000000   │114750      │
├─┼─────────┼────┬──────┼─────┼──────┤
│34│奎達國際開發有限公│9201    │RW00000000  │550000    │27500       │
│  │司                │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │450000    │22500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │500000    │25000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共3張，金額小計   │0000000   │75000       │
├─┼─────────┼────┬──────┼─────┼──────┤
│35│典葳有限公司      │9111    │QX00000000  │35880     │1794        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │35880     │1794        │
├─┼─────────┼────┬──────┼─────┼──────┤
│36│伯宗企業有限公司  │9111    │QX00000000  │622300    │31115       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │433600    │21680       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共2張，金額小計   │0000000   │52795       │
└─┴─────────┴───────────┴─────┴──────┘
附表2
┌─┬─────────┬────┬──────┬─────┬──────┐
│編│公司名稱          │開立發票│發票號碼    │銷售額    │逃漏營業稅稅│
│號│                  │期間    │            │（新臺幣）│額（新臺幣）│
├─┼─────────┼────┼──────┼─────┼──────┤
│1 │承通國際股份有限公│9205    │TW00000000  │0000000   │75000       │
│  │司                ├────┼──────┼─────┼──────┤
│  │                  │9206    │TW00000000  │0000000   │75000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9207    │UW00000000  │0000000   │75000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9208    │UW00000000  │0000000   │75000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │0000000   │75000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9210    │VW00000000  │0000000   │75000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9211    │WW00000000  │0000000   │75000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9212    │WW00000000  │0000000   │75000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共8張，金額小計   │00000000  │600000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│2 │永昌國際開發股份有│9301    │XW00000000  │500000    │25000       │
│  │限公司            │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │500000    │25000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │0000000   │50000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共4張，金額小計   │0000000   │150000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│3 │運豐國際多媒體股份│9205    │TW00000000  │500000    │25000       │
│  │有限公司          ├────┼──────┼─────┼──────┤
│  │                  │9206    │TW00000000  │500000    │25000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │500000    │25000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9210    │VW00000000  │500000    │25000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共4 張，金額小計  │0000000   │100000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│4 │承煬證券投資顧問股│9112    │QX00000000  │900000    │45000       │
│  │份有公司          │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │800000    │40000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │850000    │42500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │0000000   │60000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │0000000   │72500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │800000    │40000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計6張，金額小計 │0000000   │300000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│5 │顧德證券投資顧問有│9111    │QX00000000  │500000    │25000       │
│  │限公司            ├────┼──────┼─────┼──────┤
│  │                  │9112    │QX00000000  │490000    │24500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │510000    │25500       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9201    │RW00000000  │500000    │25000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │500000    │25000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9203    │SW00000000  │550000    │27500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │650000    │32500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │600000    │30000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │670000    │33500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │530000    │26500       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9204    │SW00000000  │300000    │15000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9205    │TW00000000  │600000    │30000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9206    │TW00000000  │600000    │30000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計13張，金額小計│0000000   │350000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│6 │亞洲證券投資顧問股│9202    │RW00000000  │600000    │30000       │
│  │份有限公司        ├────┼──────┼─────┼──────┤
│  │                  │9203    │SW00000000  │600000    │30000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │400000    │20000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9204    │SW00000000  │300000    │15000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計4張，金額小計 │0000000   │95000       │
├─┼─────────┼────┬──────┼─────┼──────┤
│7 │優碩國際行銷股份有│9111    │QX00000000  │534665    │26733       │
│  │限公司            │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │570000    │28500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │0000000   │58728       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │692143    │34607       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │608000    │30400       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9112    │QX00000000  │761810    │38090       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9202    │RW00000000  │823333    │41167       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │678571    │33929       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │655952    │32798       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │768571    │38429       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9203    │SW00000000  │868571    │43429       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │705714    │35286       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │551000    │27550       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │788500    │39425       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │725066    │36253       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │769048    │38452       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │693500    │34675       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │855000    │42750       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │587278    │29364       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │167793    │8390        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │251690    │12585       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │760000    │38000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9204    │SW00000000  │836000    │41800       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │873095    │43655       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │678571    │33929       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │841429    │42071       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │380000    │19000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │389048    │19452       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │570000    │28500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │678571    │33929       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │579882    │28994       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │769048    │38452       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │741096    │37055       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9207    │UW00000000  │552000    │27600       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │671600    │33580       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │708400    │35420       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │708400    │35420       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │656880    │32844       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │754424    │37721       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │491371    │24569       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9208    │UW00000000  │782000    │39100       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │736000    │36800       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │644900    │32200       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │746900    │37345       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │785700    │39285       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │776000    │38800       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │817571    │40879       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │814800    │40740       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │630500    │31525       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │725190    │36260       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │818865    │40943       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │790781    │39539       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │851905    │42595       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │628681    │31419       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計54張，金額小計│00000000  │0000000     │
├─┼─────────┼────┬──────┼─────┼──────┤
│8 │高登國際股份有限公│9112    │QX00000000  │68843     │3442        │
│  │司                │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │273529    │13676       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │65637     │3282        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │493163    │24658       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │169208    │8460        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │115280    │5764        │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9202    │RW00000000  │135324    │6766        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │42638     │2132        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │176081    │8804        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │92320     │4616        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │15912     │796         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │23184     │1159        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │157256    │7863        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │106743    │5337        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │26565     │1328        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │85025     │4251        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │44318     │2216        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │147189    │7359        │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9203    │SW00000000  │56033     │2802        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │182264    │9113        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │93520     │4676        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │214998    │10750       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │52668     │2633        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │11970     │599         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │83776     │4189        │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9204    │SW00000000  │98784     │4939        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │33966     │1698        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │98599     │4930        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │25704     │1285        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │93286     │4664        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │211697    │10585       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │67502     │3375        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │221340    │11067       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │144169    │7208        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │565866    │28293       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │22644     │1132        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │60984     │3049        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │338201    │16910       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │187908    │9395        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │648740    │32437       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │84672     │4234        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │34764     │1738        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │240240    │12012       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計43張，金額小計│0000000   │305622      │
├─┼─────────┼────┬──────┼─────┼──────┤
│9 │先創國際股份有限公│9205    │TW00000000  │84381     │4219        │
│  │司                │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │47524     │2376        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │41905     │2095        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │83833     │4192        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │41190     │2060        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │30476     │1524        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │18333     │917         │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │53333     │2667        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │18333     │917         │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計9張，金額小計 │419308    │20967       │
├─┼─────────┼────┼──────┼─────┼──────┤
│10│和緯廣告股份有限公│9202    │RW00000000  │42857     │2143        │
│  │司                ├────┴──────┼─────┼──────┤
│  │                  │發票共計1張，金額小計 │85714     │4286        │
├─┼─────────┼────┬──────┼─────┼──────┤
│11│寰際通訊有限公司  │9205    │TW00000000  │817143    │40857       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │144762    │7238        │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9206    │TW00000000  │241715    │12085       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │502572    │25128       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9208    │UW00000000  │477714    │23866       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │209524    │10476       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │95148     │4757        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │490000    │24500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │305906    │15295       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9210    │VW00000000  │209524    │10476       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │357143    │17857       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │660952    │33048       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9211    │WW00000000  │274286    │13714       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │629524    │31476       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9212    │WW00000000  │892382    │44619       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │566285    │28314       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計16張，金額小計│0000000   │343726      │
├─┼─────────┼────┬──────┼─────┼──────┤
│12│肯霖國際股份有限公│9112    │QX00000000  │0000000   │81250       │
│  │司                │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │0000000   │91750       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共計2張，金額小計 │0000000   │173000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│13│桔實活動行銷有限公│9203    │SW00000000  │45000     │2250        │
│  │司                ├────┴──────┼─────┼──────┤
│  │                  │發票共計1 張，金額小計│45000     │2250        │
├─┼─────────┼────┬──────┼─────┼──────┤
│14│美商華淵資訊股份有│9207    │UW00000000  │47619     │2381        │
│  │限公司台灣分公司  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │47619     │2381        │
├─┼─────────┼────┬──────┼─────┼──────┤
│15│洛賓國際多媒體有限│9208    │UW00000000  │571693    │28585       │
│  │公司              ├────┼──────┼─────┼──────┤
│  │                  │9210    │VW00000000  │679117    │33956       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │326776    │16339       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共3張，金額小計   │0000000   │78880       │
├─┼─────────┼────┬──────┼─────┼──────┤
│16│喬治亞有限公司    │9112    │QX00000000  │40500     │2025        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │40500     │2025        │
├─┼─────────┼────┬──────┼─────┼──────┤
│17│東笙實業股份有限公│9112    │QX00000000  │583572    │29179       │
│  │司                ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │583572    │29179       │
├─┼─────────┼────┬──────┼─────┼──────┤
│18│聯訊傳播有限公司  │9201    │RW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │0000000   │100000      │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9202    │RW00000000  │750000    │37500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │750000    │37500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │0000000   │50000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9203    │SW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │0000000   │100000      │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9204    │SW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │SW00000000  │0000000   │100000      │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9205    │TW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │TW00000000  │0000000   │100000      │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9206    │TW00000000  │0000000   │100000      │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共13張，金額小計  │00000000  │975000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│19│雅比詩股份有限公司│9207    │UW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │900000    │45000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9208    │UW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │0000000   │75000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │900000    │45000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │0000000   │100000      │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │0000000   │100000      │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9210    │VW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │VW00000000  │0000000   │100000      │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9211    │WW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │0000000   │100000      │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9212    │WW00000000  │0000000   │50000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │0000000   │100000      │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共14張，金額小計  │00000000  │990000      │
├─┼─────────┼────┬──────┼─────┼──────┤
│20│上街皮鞋店        │9112    │QX00000000  │150000    │7500        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │150000    │7500        │
├─┼─────────┼────┬──────┼─────┼──────┤
│21│利達皮鞋店        │9112    │QX00000000  │150000    │7500        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │150000    │7500        │
├─┼─────────┼────┬──────┼─────┼──────┤
│22│前進皮鞋店        │9112    │QX00000000  │150000    │7500        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │150000    │7500        │
├─┼─────────┼────┬──────┼─────┼──────┤
│23│前進鞋業有限公司臨│9112    │QX00000000  │150000    │7500        │
│  │江分公司          ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │150000    │7500        │
├─┼─────────┼────┬──────┼─────┼──────┤
│24│晶鑽皮鞋店        │9112    │QX00000000  │22440     │1122        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │22440     │1122        │
├─┼─────────┼────┬──────┼─────┼──────┤
│25│有機園生物科技工程│9211    │WW00000000  │600000    │30000       │
│  │股份有限公司      │        ├──────┼─────┼──────┤
│  │                  │        │WW00000000  │500000    │25000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9212    │WW00000000  │400000    │20000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共3張，金額小計   │0000000   │75000       │
├─┼─────────┼────┬──────┼─────┼──────┤
│26│詮嘉企業有限公司  │9112    │QX00000000  │8069      │403         │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │8069      │403         │
├─┼─────────┼────┬──────┼─────┼──────┤
│27│春盈國際股粉有限公│9112    │QX00000000  │76260     │3813        │
│  │司                ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │76260     │3813        │
├─┼─────────┼────┬──────┼─────┼──────┤
│28│迪選企業股份有限公│9206    │TW00000000  │107143    │5357        │
│  │司                ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │107143    │5357        │
├─┼─────────┼────┬──────┼─────┼──────┤
│29│好敏捷鞋業有限公司│9212    │QX00000000  │440000    │22000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │560000    │28000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共2張，金額小計   │0000000   │50000       │
├─┼─────────┼────┬──────┼─────┼──────┤
│30│華統實業有限公司  │9301    │XW00000000  │343500    │17175       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │423500    │21175       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │389700    │19485       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │387600    │19380       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │374900    │18745       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │385400    │19270       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │410900    │20545       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │434500    │21725       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9302    │XW00000000  │468700    │23435       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │279400    │13970       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │444300    │22215       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │227400    │11370       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │443200    │22160       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │369800    │18490       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │182000    │9100        │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │XW00000000  │385200    │19260       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共16張，金額小計  │0000000   │297500      │
├─┼─────────┼────┬──────┼─────┼──────┤
│31│立即朔國際有限公司│9208    │UW00000000  │400000    │20000       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │UW00000000  │500000    │25000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9209    │VW00000000  │285000    │14250       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9210    │VW00000000  │460000    │23000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9211    │WW00000000  │200000    │10000       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9212    │WW00000000  │250000    │12500       │
│  │                  ├────┼──────┼─────┼──────┤
│  │                  │9212    │WW00000000  │200000    │10000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共7張，金額小計   │0000000   │114750      │
├─┼─────────┼────┬──────┼─────┼──────┤
│32│奎達國際開發有限公│9202    │RW00000000  │550000    │27500       │
│  │司                │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │450000    │22500       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │RW00000000  │500000    │25000       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共3張，金額小計   │0000000   │75000       │
├─┼─────────┼────┬──────┼─────┼──────┤
│33│典葳有限公司      │9112    │QX00000000  │35880     │1794        │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共1張，金額小計   │35880     │1794        │
├─┼─────────┼────┬──────┼─────┼──────┤
│34│伯宗企業有限公司  │9112    │QX00000000  │622300    │31115       │
│  │                  │        ├──────┼─────┼──────┤
│  │                  │        │QX00000000  │433600    │21680       │
│  │                  ├────┴──────┼─────┼──────┤
│  │                  │發票共2張，金額小計   │0000000   │52795       │
└─┴─────────┴───────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
