【裁判字號】    95,除,3629
【裁判日期】    951227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3629號
聲  請  人  九久聲光影音製作有限公司
                        5
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第958號公示催告。
二、所定申報權利期間，已於民國95年10月3 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    27    日
                  民事第三庭    法  官  賴錦華
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    27    日
                                書記官  林桂玉
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第3629號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │香港商博達策略行銷│第一銀行世貿分行  │94年8月1日            │8,400元           │vb0000000       │    │
│    │股份有限公司台灣分│                  │                      │                  │                │    │
│    │公司              │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
