【裁判字號】    95,除,3676
【裁判日期】    951227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3676號
聲  請  人  伊莉特生物科技股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1687號公示催告。
二、所定申報權利期間，已於民國95年12月8日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    27    日
                  民事第四庭    法  官 林玲玉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    27    日
                                書記官 江虹儀
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第3676號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │伊莉特生物科技股份│聯邦銀行新店分行  │95年3月31日           │21,672元          │UA0000000       │    │
│    │有限公司  乙○○  │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
