【裁判字號】    95,拍,1538
【裁判日期】    951227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1538號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：原債權人中國農民銀行業於95年5月1日
    與合作金庫銀行完成合併，合併後中國農民銀行為消滅銀行
    ，合作金庫銀行為存續銀行，並依行政院金融監督管理委員
    會金管銀（二）字第09585003780、09500175280號函更名為
    「合作金庫商業銀行股份有限公司」，依法承受法律上權利
    義務。相對人甲○○於民國92年10月28日將其所有如附表所
    示之不動產，設定最高限額抵押權新台幣（下同）18,000,0
    00元為向聲請人借款之擔保，並辦畢抵押權設定在案。
三、嗣相對人邀同吳柏林為連帶保證人，向聲請人借得二筆貸款
    合計15,000,000元。第一筆借款金額10,000,000元，期間15
    年（自94年1月20日至109年1月20日），利率第一年按聲請
    人定儲利率指數加0.625%機動計息；第二年按聲請人定儲利
    率指數加0.775%機動計息，目前定儲利率為2.11%加計後為2
    .885%，第三年起依聲請人定儲利率指數加1.375%機動計息
    ，以1個月為1期，依年金法按月攤還本息。第二筆借款金額
    5,000,000元，期間1年（自94年11月11日至95年11月11日）
    ，利率按聲請人定儲利率指數加2.25%機動計息，目前定儲
    利率為2.11%加計後為4.36%，採按月繳息，到期還本。前開
    二筆借款皆約定如遲延償還本息，即喪失期限利益，逾期
    在6個月內者，按上開利率10%，超過6個月以上者，按上開
    利率20%，計付違約金。詎相對人就第一筆借款自95年9月20
    日起即未依約繳款，尚欠本金9,066,454元；第二筆借款自
    95年9月11日起即未依約繳款，尚欠本金4,800,000元，兩筆
    借款本金合計13,866,454元併同應計利息、違約金迭經催討
    皆未清償。為此聲請拍賣抵押物以資受償，並提出行政院金
    融監督管理委員會95年1月19日金管銀（二）字第095850037
    80、09500175280號函影本、借據暨約定書影本、消費性借
    貸契約影本、抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記簿謄本影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    12    月    27    日
                  民事第二庭    法  官  黃雯惠
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    12    月    27    日
                                書記官  林玗倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
