【裁判字號】    95,除,3463
【裁判日期】    951227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3463號
聲  請  人  行政院國軍退除役官兵輔導委員會台北縣榮民服務
            處
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第713號公示催告。
二、所定申報權利期間，已於民國95年9月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    27    日
                  民事第六庭    法  官  邱  琦
┌───────────────────────────────────────┐
│附表：                                                      95年度除字第3463號│
├──┬──────┬───────┬─────────┬────────┬──┤
│編號│除 券 組 別 │配售年月      │金額（新台幣）    │儲 券 號 碼     │張數│
├──┼──────┼───────┼─────────┼────────┼──┤
│001 │7322        │93年3月1日    │200,000元         │28000~29999     │2   │
├──┼──────┼───────┼─────────┼────────┼──┤
│002 │7354        │93年4月1日    │200,000元         │90000~91999     │2   │
├──┼──────┼───────┼─────────┼────────┼──┤
│003 │7393        │93年5月1日    │200,000元         │26000~27999     │2   │
├──┼──────┼───────┼─────────┼────────┼──┤
│004 │7441        │93年6月1日    │200,000元         │20000~21999     │2   │
├──┼──────┼───────┼─────────┼────────┼──┤
│005 │7471        │93年7月1日    │200,000元         │10000~11999     │2   │
├──┼──────┼───────┼─────────┼────────┼──┤
│006 │7499        │93年8月1日    │200,000元         │72000~73999     │2   │
├──┼──────┼───────┼─────────┼────────┼──┤
│007 │7526        │93年9月1日    │200,000元         │28000~29999     │2   │
├──┼──────┼───────┼─────────┼────────┼──┤
│008 │7581        │93年10月1日   │200,000元         │38000~39999     │2   │
├──┼──────┼───────┼─────────┼────────┼──┤
│009 │7602        │93年11月1日   │200,000元         │43000~44999     │2   │
├──┼──────┼───────┼─────────┼────────┼──┤
│010 │7643        │93年12月1日   │200,000元         │94000~95999     │2   │
├──┼──────┼───────┼─────────┼────────┼──┤
│011 │7659        │94年1月1日    │200,000元         │40000~41999     │20  │
├──┼──────┼───────┼─────────┼────────┼──┤
│012 │7707        │94年2月1日    │200,000元         │38000~39999     │2   │
└──┴──────┴───────┴─────────┴────────┴──┘
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    27    日
                                書記官  池東旭


司法院資訊處製作；財團法人民間司法改革基金會備份。
