【裁判字號】    95,上重訴,25
【裁判日期】    951227
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                95年度上重訴字第25號
上  訴  人  臺灣臺北地方法院檢察署檢察官
上  訴  人
即  被  告  Ｈ○○
            地○○
            巳○○
被      告  Ｊ○○
            Ｋ○○
            辛○○
上六人共同
選任辯護人  李宜光律師
上  訴  人
即  被  告  Ｓ○○
            Ｉ○○
被      告  亥○○
            宙○○
上四人共同
選任辯護人  薛銘鴻律師
            林麗芬律師
上  訴  人
即  被  告  Ｌ○○
            酉○○原名袁大淵
            己○○
            丑○○
            黃○○
            Ｇ○○
上六人共同
選任辯護人  Ｏ○○律師
            Ｑ○○律師
上  訴  人
即  被  告  寅○○
            子○○
            Ｅ○○
            Ｕ○○原名魏源明
上四人共同
選任辯護人  王藹芸律師
被      告  乙○○
選任辯護人  孫志堅律師
上  訴  人
即  被  告  Ｐ○○
選任辯護人  馬在勤律師
            陳佳雯律師
上  訴  人
即  被  告  庚○○
選任辯護人  楊佳璋律師
            陳志忠律師
被      告  Ｃ○○
選任辯護人  林大華律師
            邱國旺律師
上列上訴人因被告等詐欺案件，不服臺灣臺北地方法院93年度訴
字第342號，中華民國94年12月14日第一審判決（起訴案號：臺
灣臺北地方法院檢察署92年度偵字第4634、6061、19797、22080
、23249、23250、23251、2325 2、23253、23255、23256、2325
7號）及追加起訴（93年度偵字第13027、13028、13029、13030
、13031、13032、13033、13045號），提起上訴，本院判決如下
：
    主  文
原判決關於Ｈ○○、地○○、酉○○、子○○、Ｌ○○、Ｓ○○
、己○○、丑○○、寅○○、乙○○、Ｐ○○、Ｉ○○、黃○○
、Ｇ○○、巳○○、Ｅ○○、Ｕ○○、庚○○部分均撤銷。
Ｈ○○、地○○、酉○○、子○○、Ｌ○○、Ｓ○○、己○○、
丑○○、寅○○、乙○○、Ｐ○○、Ｉ○○、黃○○、Ｇ○○、
巳○○、Ｅ○○、Ｕ○○、庚○○均無罪。
其他上訴駁回。
    理  由
壹、撤銷改判部分：
一、公訴意旨略以：Ｈ○○在臺北市中山區○○○路○段172號5
    樓、同段160號3樓、同號11樓、同號頂樓等處，自民國86年
    5月間起，陸續設立大地生活事業股份有限公司（下稱：大
    地公司）、修鈺實業有限公司（下稱：修鈺公司）、宮煇實
    業有限公司（下稱：宮煇公司）、候楨實業有限公司（下稱
    ：候楨公司）、倫暖實業有限公司（下稱：倫暖公司）、峻
    鉅實業有限公司（下稱：峻鉅公司）、宸稚實業有限公司（
    下稱：宸稚公司）、值瑟實業有限公司（下稱：值瑟公司）
    、桓榆實業有限公司（下稱：桓榆公司）、佳立浦科技股份
    有限公司（下稱：佳立浦公司）、喬富開發事業有限公司（
    下稱：喬富公司）、順普實業有限公司（下稱：順普公司）
    、翔發實業有限公司（下稱：翔發公司）、順皓實業有限公
    司（下稱：順皓公司），成立大地生活公司集團，與地○○
    、酉○○（原名袁大淵）、子○○等人，共同基於為自己不
    所有之營業犯意聯絡，對外偽以大地公司名義經營瓦斯檢測
    等業務為名，由Ｈ○○擔任大地公司總經理職務，負責大地
    公司業務經營及業務員之訓練；地○○擔任大地公司客服部
    主任及修鈺公司實際負責人職務，且負責提供上課資料及訓
    練大地生活公司業務員；酉○○及子○○擔任經理職務，並
    負責銷售業務。並與Ｃ○○基於共同犯意聯絡，由大地公司
    招募及訓練業務員，負責銷售Ｃ○○所經營之慈恩園寶塔股
    份有限公司（下稱：慈恩園公司）在臺北市○○街431巷49
    號興建之「慈恩園生命紀念館靈骨塔位」（下稱：慈恩園塔
    位），均明知慈恩園塔位市價僅約新臺幣（下同）15000 元
    ，為圖高價售出慈恩園塔位，自86年6月間起，先後雇用同
    有犯意聯絡之Ｌ○○、乙○○（原名王泰皓）、Ｐ○○、Ｓ
    ○○、己○○、Ｉ○○、寅○○、黃○○、Ｇ○○、巳○○
    、Ｅ○○、Ｕ○○（原名魏源明）、庚○○為慈恩園塔位銷
    售業務員，由大地公司開課訓練前揭業務員銷售技巧，提供
    上課資料供業務員依循，並教導業務員如何切入銷售慈恩園
    塔位話題、電話及面談應答技巧等，教導業務員從大地公司
    提供之客戶資料或由業務員自行開發之客戶，至客戶住處以
    假藉檢查瓦斯定時開關等設備之機會，於檢查中先試探客戶
    對慈恩園塔位之接受度及經濟狀況，以區分客戶是否接受、
    有戒心，由業務員製作工作日報表，供大地公司藉以分析客
    戶接受情形。如客戶有接受意願，即由大地公司將業務員分
    組，個別或單獨至客戶住處，向客戶佯稱：你（妳）是大地
    公司客戶，經電腦篩選獲得優先購買慈恩園塔位，名額有限
    ，機會難得，慈恩園塔位每個市價約16萬元至18萬元，大地
    公司現以7萬7千元或8萬元之優惠價格出售，三個月內即可
    代為出售，保證獲利一倍以上等語，待客戶先購入部分慈恩
    園塔位要求轉售時，再向客戶佯稱須購足一定慈恩園塔位數
    量，大地公司方可代為轉售脫手。自86年間起，於如附表所
    示之時間，陸續向玄○○、癸○、Ｍ○○○、Ｎ○○○、甲
    ○○、申○○、午○○、范佳珍、Ａ○○、李錦雲、戊○○
    、未○○、戌○○○、天○○○、Ｄ○、Ｆ○○、劉復漢、
    宇○○、邱游蘭妹、簡文賢（已歿）、丁○○、辰○○、壬
    ○、Ｂ○○、Ｖ○○、Ｒ○○等人，以前揭方式詐騙，並告
    知大地公司在三個內將代為銷售，並可賺取差價，使玄○○
    等人陷於錯誤，誤認大地公司確可代為轉售慈恩園塔位賺得
    利潤，分別以個人存款、向親友借款及向金融機構貸款，陸
    續向大地公司購買慈恩園塔位，玄○○等人購入後，要求大
    地公司代為轉售塔位，業務員即告知須購足30個、50個不等
    之一定數量之慈恩園塔位方可轉售，使玄○○等人為達足以
    轉售之數量，再陷於錯誤，陸續購入慈恩園塔位，將款項匯
    入大地公司指定之慈恩園公司銀行帳戶內，共購入如附表所
    示金額之慈恩園塔位，並以之常業。嗣經向大地公司要求轉
    售或買回時，大地公司均置之不理，亦未代為轉售或買回，
    玄○○等人至此始知受騙，大地公司因此詐得逾億元之款項
    。因認告Ｈ○○、地○○、酉○○、子○○、Ｌ○○、Ｓ○
    ○、己○○、寅○○、乙○○、Ｐ○○、Ｉ○○、黃○○、
    Ｇ○○、巳○○、Ｅ○○、Ｕ○○、庚○○均涉犯刑法第
    340 條之常業詐欺罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利於被告事實
    之認定時，即應為有利於被告之認定，更不必有何有利之證
    據。且無論直接或間接證據，其為訴訟上之證明，須於通常
    一般之人均不致於有所懷疑，而得確信其為真實之程度者，
    始得據之為有罪之認定，倘其證明尚未達到此一程度，而有
    合理性懷疑之存在時，即無從為有罪之認定（最高法院30年
    上字第816號、76年度台上字第4986號判例參照）。
三、公訴人認被告等涉有前揭常業詐欺罪嫌，無非係以告訴人玄
    ○○、癸○、Ｍ○○○、Ｎ○○○、甲○○、申○○、午○
    ○、范佳珍、游淑芳、李錦雲、戊○○、宇○○、邱游蘭妹
    、Ｔ○○（簡文賢之子）、未○○、Ｆ○○、Ｄ○、天○○
    ○、戌○○○、丁○○、洪邱云、壬○、Ｂ○○、Ｖ○○、
    Ｒ○○等人之指訴，證人刑隆鉅、丙○○之證述，復有統一
    發票、匯款單、契約書影本、工作日報表、「話術」等上課
    資料影本、「顧客導向與哄騙」及筆記、客戶資料表、臺北
    市政府營利事業登記證影本等附卷，為其主要論據。
四、訊據被告等均否認涉有前揭犯行，辯稱如下：
（一）被告Ｈ○○辯稱：我們公司是正派的公司，永續經營，所
      代理的商品是合法的商品，沒有不法情事，本案係因同業
      的競爭，遭受到媒體的誤導。
（二）被告地○○辯稱：我本身是做葬儀，沒有客戶告我，且講
      師是由組訓部的人員擔任，我並不是講師。
（三）被告巳○○辯稱：我是客服部的職員，並沒有接洽客戶。
（四）被告Ｌ○○辯稱：在對客戶做銷售時，都會帶客戶去做詳
      細的介紹及相關資料的提供。
（五）被告酉○○辯稱：客戶私下有與我聯繫，當初之所以會提
      出告訴，是因為受到他人的誘導。
（六）被告Ｓ○○辯稱：客戶會告我，是因為媒體的關係。
（七）被告己○○辯稱：我沒有賣告訴人Ｆ○○塔位，我只是賣
      他生前契約。
（八）被告寅○○辯稱：因為告訴人找不到人，找名片才告我。
（九）被告子○○辯稱：我在與客戶銷售的過程當中，曾非常明
      白的告訴客戶，這是一項投資，有時間跟經濟能力的考量
      ，客戶天○○○是經過考慮後購買，客戶丁○○在地院審
      理時也很清楚表示，他沒有要告我。
（十）被告乙○○辯稱：我已經有跟告訴人和解。
（十一）被告Ｐ○○辯稱：客戶購買之際，是連續購買，他們都
        知道是購買寶塔。
（十二）被告Ｉ○○辯稱：我只是從事單純的銷售工作，帶客戶
        去勘查，由客戶自行決定是否購買，我沒有詐欺行為。
（十三）被告黃○○辯稱：告訴人是88年購買，直到92年才提出
        告訴，我並沒有說過保證半年內幫他賣掉，倘曾保證半
        年內幫他賣掉，為何在我任職期間，沒有提出任何異議
        。
（十四）被告Ｇ○○辯稱：我只和Ｖ○○見過二次面，第一次是
        我拿公司產品的目錄跟他介紹產品，隔幾天我請黃○○
        帶Ｖ○○到現場參觀產品，我沒有說過是他抽中這個產
        品等語。
（十五）被告Ｅ○○辯稱：我的客戶Ｂ○○、宇○○都是由我帶
        他們到慈恩園的建築物參觀之後，拿產品目錄跟他們說
        明，是他們自己跑到郵局匯款購買，之後他們把收據傳
        真給我，我才知道他們購買。
（十六）被告Ｕ○○辯稱：告訴人Ｂ○○係受到媒體不實的報導
        始對我提起告訴，且我亦曾告訴他投資要量力而為．
（十七）被告丑○○辯稱：我與客戶的銷售過程中，都會確定客
        戶是否有去看過慈恩園寶塔，他們也有去現場了解銷售
        的價位，經由我購買的價位會比現場購買的價位還要便
        宜，所以客戶才會購買。
（十八）被告庚○○辯稱：客戶買的寶塔比市價便宜很多，只是
        單純的商業行為。
五、經查：
（一）被告等銷售之慈恩園塔位，是台北市唯一合法私人興建之
      塔位，採取先建後售方式銷售，更有捷運可直接抵達，依
      據卷附慈恩園公司慈字第95012號函所示，台北市政府殯
      葬處核准慈恩園公司啟用之佛道教儀式之塔位，共有4773
      8個塔位，至95年4月底尚未銷售數量為9416個，已銷售為
      38322個，出售率達百分之八十以上，顯見具有市場稀有
      性。又依卷附台北市殯葬管理處北市宇二字第0953037720
      0號函之附件所示，慈恩園塔位吉祥型售價在12萬元至16
      萬元，福祿型售價在24萬元至32萬元，顯見被告等所推銷
      之慈恩園塔位，每個個人塔位僅77000元，雙人塔位僅154
      000元，並未高於市價，甚至便宜一半之多，告訴人等認
      為有獲利空間，才投資購買多數塔位，亦據告訴人午○○
      、邱鳳連、戌○○○、陳金蓮、虞林月桂、Ｒ○○、玄○
      ○、戊○○等人於原審結證在案。再者，被告等所銷售之
      慈恩園塔位，乃具有合法之使用執照，告訴人等亦均至現
      場實地瞭解，而告訴人於繳付買賣價金後，亦確已取得塔
      位永久使用權狀及相關證明，是就此而言，被告等並未為
      詐術之行使。
（二）被告等辯稱本案起因於媒體渲染、不實報導云云，經查：
      告訴人邱鳳連於94年7月20日證稱：「（檢察官問：你有
      因為本件到市刑大製作過筆錄？）我有去，但是他（指市
      刑大）叫我去地檢署拿起訴書。」、「（檢察官問：本件
      告訴狀是誰寫的？）我寫的。」「（檢察官問：裡面的記
      載依據為何？）我是看新聞說有人被騙，我就趕快到警局
      ，我寫的是整個投資過程。」；證人戌○○○94年8月3日
      證稱：「（辯護人問：妳是否看過新聞報導靈骨塔位的事
      情，妳才覺得被騙？）對。」；證人陳金蓮於94年10月12
      日證稱：「（辯護人問：妳是在什麼情況下提出告訴？）
      我是看到報紙，去市刑大邢隆鉅，告訴狀是我先生寫的。
      」；甲○○於94年10月12日證稱：「（辯護人問：91年11
      月4日去市刑大偵一隊製作筆錄？）是邢隆鉅小隊長打電
      話叫我去的。」、「（辯護人問：所以你不是主動去的？
      ）對，我不知道有這件事情，他打電話給我叫我去，是他
      在電話中告訴我，說我買慈恩園被騙的事情，所以我才知
      道這件事情。」；虞林月桂於94年10月12日證稱：「（辯
      護人問：你91年10月8日是不是有到市刑大製作筆錄？）
      有，是警察局打電話叫我去的。」另告訴人戊○○於另案
      （台北地方法院95年度訴字第300號）證稱：「『（辯護
      人問：你是否有接受東森電視台的訪問嗎？）證人答：我
      不知道他們是什麼地方的，我只知道他們到我們家來，有
      人來我們家說大地公司騙我們投資慈恩園是假投資真詐騙
      ，是一個男的告訴我的，我不知道他是誰，他問我說慈恩
      園的塔位有沒有賣出去，我跟他說他沒有替我賣。』、『
      （辯護人問：他是否有告訴你慈恩園的塔位沒有在轉賣，
      這整個都是一個騙局？）證人答：他說我們的錢已經被他
      們全部騙走了，沒有辦法賣。』、『（辯護人問：到市刑
      大作筆錄的時候，邢隆鉅是否有跟你說什麼？）證人答：
      沒有，他只有問我，你有投資慈恩園的塔位，那現在慈恩
      園確實是詐欺，妳的錢已經被他們騙走了，我們本來要等
      獲利，他說他已經調查清楚了，已經有證人、匯款單、收
      據，所以找我去作筆錄。』、『（辯護人問：妳到市刑大
      作筆錄的目的為何？）證人答：市刑大的小隊長打電話叫
      我去，說這是一個詐騙集團，騙了你們的錢。』」（臺灣
      臺北地方法院95年訴字第300號卷第135頁），綜上證詞即
      可知告訴人在購買慈恩園塔位相當長一段期間均未感到受
      騙，是受到媒體報導及市刑大邢隆鉅小隊長所言，才感到
      受騙，參酌上開慈恩園公司慈字第95012號函之附件所示
      大地公司等13家自86年至94年銷售慈恩園塔位共計21,0
      04個，金額為I,760,423,800元，銷售人數為3,665人；又
      依附卷慈恩園公司慈字第95015號函所示翔普開發事業有
      限公司等七家自86年至92年銷售慈恩園塔位共有9,770個
      ，金額為904,154,000元，人數為1,734人。倘被告等果真
      有告訴人所稱之詐騙行為，理應有更多消費者出面提出告
      訴，不應在所有5千多位購買者中，只有告訴人等25人以
      受詐欺為由提出本件告訴，因此被告等辯稱本案係起因於
      媒體不實報導，尚非虛妄。
（三）告訴人午○○於94年6月22日證稱：「（檢察官問：Ｓ○
      ○來向你推銷時怎麼跟你說？）‥，‥說一個漲到25萬元
      是（時）會幫我們賣。」、「（辯護人問：Ｓ○○來到你
      公司去說塔位漲到25萬元，說公司會幫你轉售，你有無要
      求將此紀錄在訂購單上？）沒有。」；邱鳳連於94年7月
      20 日證稱：「（檢察官問：Ｉ○○等人有向妳承諾過會
      轉售？）有，Ｉ○○講的比較沒有那麼誇張，說是投資、
      他載我跟我母親去現場看，說比較漂亮，比較好賣並且帶
      我到之前我被騙的另一家靈骨塔去看，他有說可以賣、表
      示很容易賣掉、但是沒有表示何時可以賣掉。Ｓ○○則是
      說他從小在喪葬業長大，說如果是16萬元很快就可以賣掉
      ，但是會漲到25萬元。袁大淵說可以賣25萬元，說二年內
      可以達成，如果四年則可以賣到將近四十萬元。」、「（
      辯護人問：妳剛才提到說袁大淵跟妳說二年可以漲到25萬
      元，4年可以漲到40萬元，是預估這個樣子是不是？）沒
      錯。」、戌○○○於94年8月3日證稱：「（辯護人問：Ｓ
      ○○有無跟你說塔位要漲到一定價格才可以轉賣？）有。
      」；證人Ｒ○○於94年8月31日證稱：「（檢察官問：你
      為何會想到打電話請地○○幫你代為轉售塔位？）這三個
      人來推銷時都有說，將來如果要賣時，公司會幫我賣，價
      格比購買的價格還要高，他跟我說漲到價格20萬元以上他
      再賣比較划算。」；陳金蓮於94年10月12日證稱：「（辯
      護人問：你剛才有提到轉賣情形，在轉賣有無跟你提到什
      麼價格再幫你轉賣？）有，說到二十五萬元，…」、虞林
      月桂94年10月12日證稱：「（檢察官問：你為何會有投資
      塔位賺錢的想法？）Ｓ○○說現在放在銀行也沒有利息，
      放股票不一定賺，塔位一個將來可以賣25萬元，我們很快
      可以幫你賣出去。」。另證人Ａ○○於94年7月20日證稱
      ：「（檢察官問：袁大淵在妳購買塔位的過程，扮演何角
      色？）我要買，他拿所有權狀過來，…，說現在每個7萬
      7千元，將來一個到20萬可以賣，沒有到達這個價格就不
      賣。」；證人天○○○於94年10月12日證稱：「（辯護人
      問：他們有無答應要到多少錢再幫你轉賣？）25萬元。‥
      ‥」，足見被告Ｓ○○、Ｉ○○及其他業務員於推銷塔位
      過程，已將將來代為轉售之條件即市場行情告知告訴人，
      而非向告訴人保證代為轉售或短期間即可轉售，自無施用
      詐術可言，縱使被告等於推銷當時鼓勵告訴人購買整數之
      塔位將來比較好轉售，後因市場行情尚未能達到代為轉售
      之條件，亦不能謂被告施用詐術。
（五）至於證人丙○○於偵查中自承關於市刑大91年11月21 日
      第00000000000號函所附「話術」資料是由其提供，並供
      稱其所提出之手寫筆記係大地公司發給新來的業務員云云
      ，然依乙○○、Ｐ○○於另案（臺灣臺北地方法院93年度
      訴字第342號）證稱大地公司給予業務員教育訓練係介紹
      慈恩園產品之特性及與市場相關產品的比較，並無「話術
      」等資料，再細鐸該筆記及「話術」均不知是何人製作，
      倘係被告Ｈ○○及大地公司內部文件或上課教材，何以於
      警方搜索大地公司時，並未發現有其他相同或類似內容之
      筆記或文件，是其真實性及可信度即令人質疑。況取得之
      方法均非92年2月26日台北市刑大實施搜索所扣押之物品
      （台北市刑大所製作之扣押物品目錄表無此二項物品），
      是丙○○提出之筆記及「話術」，既不知是何人所製作，
      無法證明內容是否真正，亦非搜索大地公司扣押所取得，
      不能認定係大地公司所有或曾經使用或以之用來教育業務
      員之內容，進而據作為不利於被告等之認定。本院審裡時
      證人丙○○經傳拘未到庭，誠無從查證其所言是否屬實？
      又依92年偵字第4634號卷二第99至127頁之工作日報表所
      載內容，有類似「破題」、「入戲」等之教授內容，然推
      銷公司本即應對業務員進行行銷技巧之訓練，既係推銷，
      本即在創造及提升被推銷者之購買慾望，是難以該工作日
      報表所載內容，即認為被告等受有對購買塔位者施以詐術
      之訓練。
（六）綜上所述，被告以低於市價之合理價額推銷塔位，告訴人
      等亦確已取得所購買之塔位，被告等並未有施行任何詐術
      ，而告訴人等所購買之塔位，相較其他地區之塔位市價，
      顯然已達其投資目的，並未有所謂陷於錯誤之情事，至於
      將來告訴人等得否出售該塔位以賺取差價，實為告訴人等
      投資商品所應自行承擔之風險，縱使被告等於推銷當時鼓
      勵告訴人購買整數之塔位將來比較好轉售，後因市場行情
      尚未能達到代為轉售之條件，亦不能謂被告施用詐術。
（七）關於被告地○○是否為大地生活公司之講師，除了被告丙
      ○○於92年11月13日偵查中之證述外，僅有Ｈ○○於92年
      11月20日偵查中所陳：「顧客導向及哄騙」係被告地○○
      自商業周刊所摘取，以及被告乙○○於原審審理時證述偶
      而會在泡茶時和地○○談及銷售方法，不知這樣算不算上
      課等語，並無其他證據足以證明被告地○○為大地公司之
      講師。又該文章所欲闡述者，在於顧客導向和哄騙都是行
      銷之方法，雖然從顧客購買行為來看，行銷流程是一段被
      哄騙之過程（因為有時候顧客之需求是被創造出來的），
      利用廣告、促銷、迎合顧客需求來誘使或哄騙顧客購買，
      但是若可以利用售後服務來強化顧客之購買信心，則以顧
      客為導向之行銷就相當圓滿。因此，該文章並未教授應以
      何種方式行銷或以詐騙方式行銷，其僅係在說明如何能建
      立在最短時間促成交易之行銷流程。被告地○○是客服部
      主任，摘取這則文章亦可認為其係為作為強調售後及客戶
      服務之重要以自勵之用。是難僅以此文為被告地○○所摘
      取，即為不利於被告地○○之認定。
（八）至於被告巳○○，雖任職於公司擔任客服部職員，然既未
      負責銷售塔位，亦未有告訴人對其告訴，而是否亦為講師
      ，僅有被告Ｈ○○於偵查中供述，此外查無其他積極證據
      足以證明，本院認其罪嫌尚有不足。
（九）本件經調查各項證據結果，既為有利於被告之認定，則被
      告Ｓ○○等及其選任辯護人，於本院95年12月13日所為與
      告訴人午○○等對質及測謊之聲請，自無必要，併此敘明
      。
六、此外，復查無其他積極證據，足認被告等有公訴人所指之詐
    欺犯行，其犯罪自屬不能證明，原審未予詳查遽為被告等論
    罪科刑，尚有未洽，被告等上訴否認犯罪，指摘原判決不當
    ，自屬有據，至檢察官上訴認原審未明確認定連續犯的最後
    行為何時終了，即毋庸再行斟酌。綜上，原判決既有上開可
    議之處，即屬無從維持，自應由本院將原判決撤銷，另為被
    告無罪之諭知。
七、檢察官移送併案意旨略以（臺灣桃園地方法院檢察署95年度
    調偵字第247號）：被告子○○係任職於設在臺北市中山區
    ○○○路二段160號3樓，由Ｈ○○擔任實際負責人之大地生
    活事業股份有限公司，Ｈ○○並擔任大地生活公司總經理職
    務，負責大地生活公司業務經營及業務員之訓練；地○○則
    擔任大地生活公司客服部主任，且負責提供上課資料及訓練
    大地生活公司業務員；酉○○（原名袁大淵）及子○○擔任
    經理職務，並負責銷售業務。嗣因大地生活公司集團與Ｃ○
    ○經營之慈恩園寶塔誠業股份有限公司就慈恩園公司在臺北
    市○○街431巷47號興建之「慈恩園生命紀念館靈骨塔位」
    成立銷售合約，約定銷售塔位之價金，由慈恩園實收銷售價
    格近6成、大地生活公司則取得約4成作為代銷佣金。Ｈ○○
    乃與地○○、酉○○、子○○等人共同基於意圖為自己不法
    所有之概括犯意聯絡，由大地生活公司負責招募及訓練業務
    員，對外偽以大地生活公司名義經營瓦斯檢測等業務為名，
    子○○則於88年間在桃園縣境內，雇用同有概括犯意聯絡之
    吳品賢及陳聰明（均另行偵結）為慈恩園塔位銷售業務員，
    而由大地生活公司開課訓練前揭業務員銷售技巧，並教導業
    務員切入銷售慈恩園塔位話題、電話及面談應答技巧等，教
    導業務員從大地生活公司提供之客戶資料或由業務員自行開
    發之客戶，至客戶住處以假借檢查瓦斯安全器材等設備之機
    會，於檢查中先試探客戶對慈恩園塔位之接受度及經濟狀況
    ，以區分客戶是否接受，再由業務員製作工作日報表，供大
    地生活公司藉以分析客戶接受情形。而如客戶有接受意願，
    即由大地生活公司將業務員分組，個別或單獨至客戶住處，
    向客戶表示：你（妳）是大地生活公司優質客戶，除可接受
    瓦斯器材免費檢查服務外，並經電腦篩選獲得優先購買慈恩
    園塔位，對於市面上市價新臺幣（下同）13、14萬元之慈恩
    園塔位，已經獲得若干個以低於市面合理交易價格之7萬7千
    元或8萬2千元優惠價格承購之配額等語，促使客戶購入部分
    少量慈恩園塔位，並依約交付塔位使用權狀及統一發票，使
    客戶產生信賴，惟其後，即向已購買塔位之客戶佯稱：渠等
    尚有優惠價格之配額可承購、大地生活集團公司可代為轉售
    ；且購足一定慈恩園塔位數量、或數量愈多，大地生活公司
    代為轉售之賣出排序愈前等語，使客戶誤信如予購買，可立
    即透過公司管道代為銷售因而獲利，以致為求累績數量達到
    儘先將塔位出售之排序，而陷於錯誤，復行購入慈恩園塔位
    。嗣子○○即先指派吳品賢於88年10月15日，至卯○○位在
    桃園縣八德市○○街42號住處，依上開方式，以每個7萬7千
    元之價格，販售5個塔位予卯○○後，子○○則依吳品賢先
    前拜訪所建立之客戶資料，在前往卯○○住處，以相同方式
    ，販售10個塔位予卯○○，卯○○因而陷於錯誤，而交付77
    萬元予子○○，Ｈ○○等人即以此不法方式取得客戶因此所
    購塔位之佣金。嗣經卯○○向大地生活公司要求轉售時，大
    地生活公司均置之不理，或改稱需待塔位單價達25萬元以上
    始有轉售，迄今仍全未由大地生活公司代為轉售，卯○○至
    此始知受。因認被告此部分所為，亦涉有刑法第三百三十九
    條第一項之詐欺罪嫌。惟本件應諭知無罪，已如前述，是移
    送部分與本案間當無連續犯裁判上一罪之關係，非本院所得
    審理，應退由檢察官另行處理，併予敘明。
貳、上訴駁回部分：
一、公訴意旨指訴被告Ｊ○○、Ｋ○○、亥○○、宙○○、辛○
    ○、Ｃ○○，與被告Ｈ○○等就上揭犯罪事實，有犯意聯絡
    及行為分擔。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條、第301條第1項分別定有明文。又事實之認定，應憑
    證據，如未能發現相當證據，或證據不足以證明，自不能以
    推測或擬制之方法，為裁判基礎（最高法院40年台上字第86
    號判例參照）。另認定犯罪事實所憑之證據，雖不以直接證
    據為限，間接證據亦包括在內，然無論直接或間接證據，其
    為訴訟上之證明，須於通常一般之人不致有所懷疑，而得確
    信其為真實之程度者，始得據為有罪之認定，倘其證明尚未
    達到此一程度，而有合理之懷疑存在時，即無從為有罪之認
    定，亦有最高法院76年台上字第4986號判例足供參照。
三、
（一）訊據被告Ｊ○○、Ｋ○○固坦承分別擔任大地生活公司、
      順皓公司負責人，惟辯稱有關公司銷售慈恩園塔位事宜，
      均由被告Ｈ○○負責處理，其2人對公司如何銷售塔位，
      並不知情、亦未參與。
（二）被告Ｃ○○則辯稱：其先前擔任負責人之慈恩園公司興建
      之靈骨塔，為臺北市唯一合法私人興建之塔位，且採先建
      後售方式銷售，更為臺灣首富蔡萬霖遺體暫厝地點，足見
      慈恩園塔位與一般尚未興建完成即銷售之塔位不同，對消
      費者之保障更為周全，因此絕無可能以虛偽不實之塔位權
      狀欺騙消費者金錢之情形。且慈恩園公司有關塔位銷售事
      宜，均係授權由大地公司及其關係企業公司經銷，因此被
      告對於大地公司及其關係企業公司如何經銷塔位，並不知
      情、亦未參與。每一購買塔位者均取得相關證明、確實取
      得塔位，並無犯罪。
（三）被告亥○○亦堅決否認上情，辯稱：其係在淨水器買賣、
      維修之佳立浦公司擔任客服部主任，負責售後服務及裝機
      、定期保養等業務，雖然老板為被告Ｈ○○，然平常工作
      與慈恩園塔位之銷售完全無關，上班處所不同，也不識
      本件其他被告。本次係因臺北市刑事警察大隊警員至大地
      生活公司搜索當天，正值公司月會，被告Ｈ○○令其至上
      處始會同遭查獲。
（四）被告辛○○則辯稱其係負責公司內勤文書工作，不負責塔
      位銷售事宜，亦無任何告訴人對其提出告訴。
（五）被告宙○○亦辯以：本件原僅有被害人癸○對其告訴，經
      與被害人確認斯時之行為人並非被告後，業經被害人撤回
      告訴。
四、經查，就被告Ｃ○○部分，經核卷內所附慈恩園塔位經銷合
    約書，其內僅就託售標的物、承攬銷售期間、銷售價格分配
    、稅捐負擔等為約定，而未就銷售手法為規範，亦無其他證
    據足資認定被告Ｃ○○就本件被告Ｈ○○等以上揭詐欺手法
    銷售塔位之情，有何犯意聯絡或行為分擔，自應為被告有利
    之認定。至被告Ｊ○○、Ｋ○○雖係公司名義負責人，然自
    被害人之證述或同案被告所為指述，均未及於其2人；原審
    再審酌卷附之大地生活公司公告，確均由被告Ｈ○○具名等
    情綜合觀之，應足認定其2人確僅為名義負責人，而未負責
    公司實際業務，應甚明確。另被告亥○○係佳立浦公司員工
    ，平日業務係淨水器之售後服務及裝機，核與本件起訴事實
    亦有不符，且亦無告訴人指訴其確有不法販賣塔位之情，自
    無從遽令其負本件之刑責。至被告辛○○部分，雖任職公司
    ，然既未負責銷售塔位，亦確未有告訴人對其告訴，其罪嫌
    尚有不足。末就被告宙○○部分，經查，被害人癸○固曾指
    述被告宙○○佯稱可轉售塔位而於收取佣金後置之不理，因
    認亦涉有詐欺云云，惟業經被害人癸○於原審審理時，具結
    證述其所指之人並非當時在庭之被告宙○○（原審卷三第82
    頁）等語明確，自難認被告宙○○確有何詐欺之罪嫌。綜上
    ，被告Ｊ○○、Ｋ○○、亥○○、宙○○、辛○○、Ｃ○○
    所涉罪嫌，均有未足，此外，復查無其他積極證據，足資認
    定被告等有公訴意旨指摘之犯罪事實，揆諸前揭規定及最高
    法院判例意旨，應即為有利於被告等之認定，原審為其無罪
    之諭知，經核並無違誤。檢察官上訴意旨仍執前詞指摘原判
    決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法369條第1項前段、第364條、第301條
第1項、第368條，判決如主文。
本案經檢察官張啟彬到庭執行職務。
中    華    民    國    95    年    12    月    27    日
                  刑事第十六庭審判長法  官  葉騰瑞
                                    法  官  趙功恆
                                    法  官  莊明彰
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後十日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提
理由書（均須按他造當事人之人數附繕本）。
                                    書記官  周素秋
中    華    民    國    95    年    12    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
