【裁判字號】    95,聲,4192
【裁判日期】    951227
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第4192號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  童慧軒原名甲○○.
上列聲請人聲請沒收違禁物案件（95年度聲沒字第954 號），本
院裁定如下：
    主  文
扣案如附表所示之物，均沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，若案件未起訴者，應由檢察
    官聲請法院以裁定沒收之，此為毒品危害防制條例第18條第
    1 項前段，修正後刑法第40條第2 項所明定，並經司法院18
    年院字第67號著有解釋。
二、本件聲請意旨略以：臺灣桃園地方法院檢察署94年度毒偵字
    第4322號被告違反毒品危害防制條例案件，業經不起訴處分
    確定，扣案之第二級毒品MDMA18顆（紅色10顆、黃色8 顆）
    係違禁物，自應聲請裁定沒收銷燬之等語。
三、查扣案如附表所示之物，係在被告身上所查獲，而被告於94
    年7 月30日上午11時5 分許為警採集尿液臺灣尖端先進生技
    醫藥股份有限公司檢驗結果，MDMA、MDA 均呈陽性反應，有
    該公司濫用藥物檢驗報告1 紙可稽，按依據Disposition of
    Toxic Drugs and Chemicals in Man第五版中記載，MDMA之
    半衰期為7.6 小時，而服用MDMA3 天內約有65 %以原態及70
    % 以MDA 形態排泄於尿液中。前開所示毒品，其於尿液中排
    出之最長時限，受施用劑量、施用方式、個人體質及其代謝
    情況等因素影響，因個案而異，一般可檢出之最長期間為MD
    MA 1至4 天，此亦有行政院衛生署管制藥品管理局91年10月
    3 日管檢字第110436號函可參。是被告為警採尿送驗結果，
    MDMA、MDA 既均呈陽性反應，足認被告於前開採尿時間回溯
    96小時之某時內，確有施用第二級毒品MDMA之犯行，則扣案
    如附表所示之物，堪認確係第二級毒品MDMA。經核卷附扣押
    物品清單、不起訴處分後，認與上開規定並無不合無誤，聲
    請人之聲請應予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，修正後刑法第11條、第40條第2項，裁定如主文
中    華     民    國    95    年   12    月    27    日
                      刑事第二庭  法  官  鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  謝至菁
中    華    民    國    95    年    12    月    27    日
附表：
┌──┬─────────┬──────────────┐
│編號│  名      稱      │   備                   註  │
├──┼─────────┼──────────────┤
│ 1  │第二級毒品MDMA18顆│紅色MDMA10顆、黃色MDMA8顆   │
└──┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
