【裁判字號】    95,交簡上,20
【裁判日期】    951206
【裁判案由】    過失傷害
【裁判全文】
臺灣宜蘭地方法院刑事判決            95年度交簡上字第20號
上  訴  人
即  被  告  乙○○
上列上訴人即被告因過失傷害案件，不服本院95年度宜交簡字第
84號，中華民國95年7月11日第一審判決（聲請簡易判決處刑案
號：臺灣宜蘭地方法院檢察署95年度偵字第1641號），提起上訴
，本院判決如下：
    主  文
原判決撤銷。
乙○○因過失傷害人，處拘役肆拾日，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。
    事  實
一、乙○○於民國94年10月29日中午騎乘車牌號碼ABL-168號重
    型機車，沿宜蘭縣員山鄉○○路由員山榮民醫院方向往粗坑
    即由東往西方向行駛，並於同日中午12時50分許，行經內城
    路516號甲○○○住處前，本應注意車前狀況，隨時採取必
    要之安全措施，又依當時為天候雨，日間有自然光線，路面
    雖濕潤，且有樹木等障礙物，但不致造成不能注意之情事，
    竟疏未注意車前狀況即貿然行車，適甲○○○亦未注意車前
    狀況，騎乘自行車自其位於內城路516號住處而出，擬沿內
    城路往員山榮民醫院即往東方向行駛，乙○○所騎機車前車
    頭處遂與甲○○○所騎自行車前輪左側發生撞擊，並造成甲
    ○○○受有頭部外傷、牙齒脫落、左下頷、左胸部、左脛前
    方及右膝部瘀傷等傷害。乙○○於肇事後停留現場，並於警
    方據報前往現場處理而尚未知悉肇事人姓名前，主動向警坦
    承肇事而自首接受裁判。
二、案經甲○○○訴由宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方
    法院檢察署檢察官偵查後聲請簡易判決處刑。
    理  由
一、上開事實，業據被告乙○○到庭坦承不諱，核與告訴人甲○
    ○○指訴情節一致，復有警製道路交通事故調查表、道路交
    通事故現場圖各1份及現場照片10紙存卷足佐。又告訴人因
    本件車禍事故受有頭部外傷、牙齒脫落、左下頷、左胸部、
    左脛骨前方及右膝部瘀傷等傷害之事實，則有員山榮民醫院
    出具之診斷證明書1份在卷可稽。再者，汽車駕駛人應注意
    車前狀況，隨時採取必要之安全措施，道路交通安全規則第
    94條第3項定有明文，依當時為天候雨，日間有自然光線，
    路面雖濕潤，且有樹木等障礙物，但不致造成不能注意之情
    事，有道路交通事故調查表在卷可稽，被告騎駛機車行至肇
    事路段時，因疏未注意車前狀況，貿然前行以致與告訴人所
    騎自行車發生撞擊，顯為本件車禍事故之肇事原因，是其有
    過失應屬甚明，且不因告訴人亦有未注意車前狀況之過失而
    解免其責任。末因被告之過失行為，與告訴人受有如事實欄
    所載之傷勢間，具有相當因果關係，是本件各該事證已臻明
    確，被告過失傷害犯行洵堪認定，應予依法論科。
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪。被
    告行為後，刑法業於94年2月2日經總統以華總一義字第0940
    0014901號令修正公布，並於95年7月1日施行（下稱新刑法
    ，修正前刑法下稱舊刑法），參酌最高法院95年5月23日刑
    事庭第8次會議決議及24年上字第4634號判例意旨，新刑法
    第2條第1項之規定，係規範行為後法律變更所生新舊法律比
    較適用之準據法，於新刑法施行後，應適用新刑法第2條第1
    項之規定，為「從舊從輕」之比較。另於比較時應就罪刑有
    關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯
    ，以及累犯加重、自首減輕暨其他法定加減原因（如身分加
    減）與加減比例等一切情形，本於統一性及整體性原則，綜
    其全部罪刑之結果而為比較。本案涉及法律變更之部分經附
    表所示比較新舊刑法之結果，新刑法未較有利於被告，依新
    刑法第2條第1項前段規定，自應適用行為時法即有利於被告
    之舊刑法。被告於肇事後停留現場，並於警方據報前往現場
    處理而尚未知悉肇事人姓名前，主動向警坦承肇事而自首接
    受裁判，有卷附之宜蘭縣警察局宜蘭分局道路交通事故肇事
    人自首情形紀錄表1紙，應依舊刑法第62條前段減輕其刑。
    原審認被告所犯罪證明確，並審酌被告過失肇事之情節、告
    訴人所受之傷勢及被告犯罪後態度等一切情狀，量處拘役50
    日，並諭知易科罰金之折算標準，犯罪事實之認定及量刑均
    屬妥適，惟被告於原審判決後與告訴人達成和解，並據告訴
    人撤回告訴在案，有和解筆錄、刑事撤回告訴聲請狀各1紙
    在卷可稽，原審未及審酌前揭被告與告訴人達成和解之事實
    ，當應由本院依法撤銷原判決並予改判。爰審酌被告前因過
    失傷害案件，於92年11月19日經本院判處拘役30日確定，有
    臺灣高等法院被告前案紀錄表1紙在卷足查，今再犯本件過
    失傷害案件，顯見其駕駛習慣與態度洵非正確，對整體用路
    人具有潛在之危害，且與告訴人於本院達成分期給付之和解
    內容，曾有遲延給付、僅清償一部之情事發生（參見本院95
    年10月17日準備程序筆錄），另參酌其智識程度、素行、本
    件車禍事故之過失程度、情節、犯後態度、業與告訴人達成
    和解，並據告訴人撤回告訴等一切情狀，量處主文所示之刑
    ，並諭知易科罰金之折算標準，且不併為諭知緩刑之宣告，
    以示警懲。
據上論斷，應依刑事訴訟法第455條之1第3項、第1項、第369條
第1項前段，刑法第2條第1項前段、第284條第1項前段，修正前
刑法第62條前段、修正前刑法第41條第1項前段，罰金罰鍰提高
標準條例第1條前段、修正前罰金罰鍰提高標準條例第2條，現行
法規所定貨幣單位折算新臺幣條例第2條，判決如主文。
本案經檢察官吳志成到庭執行職務。
中    華    民    國    95    年    12    月    6     日
                  刑事第三庭審判長法  官    林惠玲
                                  法  官    劉家祥
                                  法  官    郭淑珍
以上正本證明與原本無異。
本件不得上訴。
                                  書記官    林秀麗
中    華    民    國    95    年    12    月    7     日
附錄本案論罪科刑法條全文
刑法第284條第1項
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │本條未發生更│
│284第1│標準條例第1條 │條之1第2項提高30│有利或更不利│
│項前段│前段規定，500 │倍，最高可處新臺│於被告之變更│
│      │銀元得提高至  │幣15,000元      │            │
│      │10倍，最高可處│                │            │
│      │銀元5,000元即 │                │            │
│      │新臺幣15,000元│                │            │
├───┼───────┼────────┼──────┤
│刑法第│罰金刑：銀元1 │罰金刑：新臺幣  │本條從舊刑法│
│33條第│元以上        │1,000元以上，以 │較有利於被告│
│5款   │              │百元計算之      │            │
├───┼───────┼────────┼──────┤
│刑法第│對於未發覺之罪│對於未發覺之罪，│本條從舊刑法│
│62條前│，自首而受裁判│自首而受裁判，得│較有利於被告│
│段    │，必減輕其刑  │減輕其刑        │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│            │
│段    │科罰金數額提高│折算1日         │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論罰金刑、易刑處分、自首之規│
│定新刑法均未較有利於被告，故本案應一體適用行為時之舊刑│
│法。                                                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
