【裁判字號】    95,簡上,54
【裁判日期】    951206
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決              95年度簡上字第54號
上  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告竊盜案件，不服中華民國95年6月30日本院宜
蘭簡易庭95年度宜簡字第186號（聲請簡易判決處刑案號：95年
度偵字第2303號）及移送併辦（95年度偵字第2783號），提起上
訴，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
乙○○連續竊盜，處拘役貳拾日，如易科罰金，以銀元參佰元即
新臺幣玖佰元折算壹日。
    事  實
一、乙○○為輕度智能障礙者，行為時因其心智年齡未達成熟之
    缺陷，致辨識自己行為違法之能力，有顯著減低之情形。基
    於意圖為自己不法所有之概括犯意，分別在附表1編號1、2
    所示之時間、地點，以附表1所示之方法，連續竊取如附表1
    編號1、2所示被害人之財物。嗣分別於95年6月4日下午5時
    10分許，在宜蘭縣宜蘭市○○路○段靠近泰山路口處，丙○
    ○停放牌號UXW-099號機車位置旁為警當場查獲，並扣得所
    竊得丙○○所有之皮夾（其內財物詳如附表1編號1所示）；
    於95年7月3日下午6時35分許，警方因另案逮捕乙○○後，
    循線查獲乙○○亦犯附表1編號2之犯行。
二、案經宜蘭縣警察局移送臺灣宜蘭地方法院檢察署檢察官聲請
    簡易判決處刑及宜蘭縣警察局宜蘭分局報告同署檢察官移請
    本院併案審理。
    理  由
一、訊據被告乙○○對於上揭竊盜犯行均坦承不諱。且上開犯罪
    事實，核與被害人丙○○、甲○○指訴之失竊過程吻合一致
    ，復有贓物認領保管單1紙、現場照片4張可資佐證，堪認被
    告之自白確與真實相符，本件事證明確，被告犯行實堪認定
    ，應予依法論科。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。被告行為後
    ，刑法業於94年2月2日經總統以華總一義字第09400014901
    號令修正公布，並於95年7月1日施行（下稱新刑法，修正前
    刑法下稱舊刑法），參酌最高法院95年5月23日刑事庭第8次
    會議決議及24年上字第4634號判例意旨，新刑法第2條第1項
    之規定，係規範行為後法律變更所生新舊法律比較適用之準
    據法，於新刑法施行後，應適用新刑法第2條第1項之規定，
    為「從舊從輕」之比較。另於比較時應就罪刑有關之共犯、
    未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯
    加重、自首減輕暨其他法定加減原因（如身分加減）與加減
    比例等一切情形，本於統一性及整體性原則，綜其全部罪刑
    之結果而為比較。本案涉及法律變更之部分經附表2所示比
    較新舊刑法之結果，新刑法未較有利於被告，依新刑法第2
    條第1項前段規定，自應適用行為時法即有利於被告之舊刑
    法。被告先後2次犯行，時間緊接，犯罪構成要件相同，顯
    係基於概括犯意而為之，為連續犯，應依舊刑法第56條之規
    定，以一罪論，並加重其刑。另附表1編號2所示公訴人移送
    併辦事實，與公訴人聲請簡易判決處刑書內所載即附表1編
    號1之犯罪事實間，具有連續犯之裁判上一罪關係，為起訴
    效力所及，本院自應併予審理。本院委請財團法人羅許基金
    會羅東博愛醫院為被告進行其行為時精神狀態之鑑定，該院
    認：被告為一名輕度智能障礙個案，整體認知及道德發展低
    於常模，其人際關係推想，社會規則之理解以及模糊情境之
    問題解決能力差，再加上其固化想法之影響，行為衝動而未
    能周詳考量行事之後果。依臨床精神醫學之立場，被告心智
    年齡未達成熟，容易表現出不符合社會所認可之行為，在辨
    識其行為違法之能力上顯著低落等語，有該院95年10月25日
    （九十五）羅博醫字第2006100165號函暨精神鑑定報告書附
    卷可憑（參見本院卷第29至31頁)，堪認被告為輕度智能障
    礙者，行為時因其心智年齡未達成熟之缺陷，致其辨識其行
    為違法之能力，有顯著減低之情形。因新刑法第19條第2項
    之規定，乃將舊刑法第19條所定「精神耗弱」之行為，依精
    神醫學之觀點，明確界定其精神障礙或其他心智缺陷之判斷
    標準，以解決過去來自精神醫學界對該條法律釋義之批判及
    實務操作之困難，屬於法理之明文化，非屬法規變更，自無
    比較新舊刑法之問題，應依新刑法第19條第2項之規定，減
    輕被告之刑。原審據以論罪科刑，固非無見，惟查，被告所
    為如附表1編號2所示之竊盜犯行，未據公訴人聲請簡易判決
    處刑，惟上開事實既係與已聲請簡易判決處刑部分具有裁判
    上一罪關係之犯罪事實，原審未及審酌，即有未洽。且被告
    為輕度智能障礙者，行為時因其心智年齡未達成熟之缺陷，
    致其辨識其行為違法之能力，有顯著減低之情形，得予以減
    輕其刑，原審亦漏未審酌，則上訴人上訴意旨為有理由，應
    由本院將原判決予以撤銷改判。爰審酌被告之智識程度、原
    即有竊盜前科，有臺灣高等法院被告前案紀錄表在卷可稽，
    被告竊取被害人之皮夾，目的係為取得統一發票供自己對獎
    ，均係以徒手取走被害人放置於機車置物箱內財物之方式為
    之、對被害人造成損失之程度、犯罪次數為2次，犯罪情節
    非鉅及犯罪後尚知坦承犯行，態度良好等一切情狀，量處如
    主文所示之刑，並依舊刑法第41條第1項之規定，諭知易科
    罰金之折算標準。
據上論斷，應依刑事訴訟法第455條之1第3項、第369條第1項前
段、第364條、第299條第1項前段，刑法第2條第1項前段、第320
條第1項、第19條第2項，修正前刑法第56條、第41條第1項前段
，罰金罰鍰提高標準條例第1條前段，修正前罰金罰鍰提高標準
條例第2條，現行法規所定貨幣單位折算新臺幣條例第2條，判決
如主文。
本案經檢察官吳志成到庭執行職務。
中    華    民    國    95    年    12    月    6     日
                  刑事第三庭審判長法  官    林惠玲
                                  法  官    劉家祥
                                  法  官    郭淑珍
以上正本證明與原本無異。
本件不得上訴。
                                  書記官    林秀麗
中    華    民    國    95    年    12    月    8     日
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表1：
┌──┬─────┬────┬────┬─────┬─────┬─────┐
│編號│ 犯罪時間 │犯罪地點│ 被害人 │ 犯罪方式 │ 竊得財物 │卷證出處  │
├──┼─────┼────┼────┼─────┼─────┼─────┤
│1   │95年6月4日│宜蘭縣宜│丙○○  │見丙○○所│皮夾1只（ │95年度偵字│
│    │下午5時10 │蘭市民權│        │管領，牌號│內有身分證│第2303號  │
│    │分許      │路2段靠 │        │UXW-099號 │、機車駕駛│          │
│    │          │近泰山路│        │輕型機車停│執照、保險│          │
│    │          │口處    │        │放路旁，徒│卡、輕型機│          │
│    │          │        │        │手伸入前開│車行車執照│          │
│    │          │        │        │機車之置物│、玉山銀行│          │
│    │          │        │        │箱內竊取。│信用卡各1 │          │
│    │          │        │        │          │張、現金新│          │
│    │          │        │        │          │臺幣190元 │          │
│    │          │        │        │          │）。      │          │
├──┼─────┼────┼────┼─────┼─────┼─────┤
│2   │95年6月4日│宜蘭縣宜│甲○○  │徒手開啟吳│皮夾1只（ │95年度偵字│
│    │凌晨1時30 │蘭市舊城│        │思齊所有，│內有身分證│第2783號  │
│    │分許      │東路友愛│        │牌號AL9   │、駕駛執照│          │
│    │          │百貨停車│        │-887號重型│、郵局提款│          │
│    │          │場內    │        │機車置物箱│卡、學生證│          │
│    │          │        │        │而竊取。  │及現金新臺│          │
│    │          │        │        │          │幣1,000元 │          │
│    │          │        │        │          │）。      │          │
└──┴─────┴────┴────┴─────┴─────┴─────┘
附表2：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │無發生更有利│
│320第1│標準條例第1條 │條之1第2項提高30│或更不利於被│
│項    │規定，銀元500 │倍，最高可處新臺│告之變更。  │
│      │提高至10倍，最│幣15,000元。    │            │
│      │高可處銀元    │                │            │
│      │5,000即新臺幣 │                │            │
│      │15,000元。    │                │            │
├───┼───────┼────────┼──────┤
│刑法第│罰金刑：銀元1 │罰金刑：新臺幣  │本條從舊刑法│
│33條第│元以上。      │1,000元以上，以 │較有利於被告│
│5款   │              │百元計算之。    │。          │
├───┼───────┼────────┼──────┤
│刑法第│適用連續犯之規│刪除連續犯之規定│本條從舊刑法│
│56條  │定，以一罪論，│，屬於數罪併罰，│較有利於被告│
│      │並得加重本刑至│得定數罪刑合併之│。          │
│      │2分之1。      │刑期以下。      │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│。          │
│段    │科罰金數額提高│折算1日。       │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日。│                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│因被告依舊刑法成立連續犯，依新刑法應為數罪併罰，以舊刑│
│法顯較有利於被告，且有關罰金刑、易刑處分之規定亦以舊刑│
│法較有利於被告，新刑法未較有利於被告，故本案應一體適用│
│行為時之舊刑法。                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
