【裁判字號】    95,聲,1023
【裁判日期】    951206
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              95年度聲字第1023號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣宜蘭監獄受刑中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第485號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑捌月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。本案被告於裁判確定前犯數罪，而刑法第
    51條業於民國94年2月2日修正公布，並於95年7月1日施行，
    修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其中第5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾二十年。」修正後刑法第51條第5款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾三十年」比較結果
    ，修正後刑法並非較有利於行為人，依刑法第2條第1項前段
    之規定，仍應依修正前刑法，定其應執行之刑。又刑法第41
    條有關易科罰金之規定，亦於94年2月2日修正公布，並於95
    年7月1日施行，罰金罰鍰提高標準條例第2條亦於同日公布
    刪除，而本件被告於犯罪時之刑法（即修正前刑法）第41條
    第1項前段規定：「犯最重本刑為五年以下有期徒刑以下之
    刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、
    教育、職業、家庭之關係或其他正當事由，執行顯有困難者
    ，得以一元以上三元以下折算一日，易科罰金。」且被告行
    為時之易科罰金折算標準，修正前罰金罰鍰提高標準條例第
    2 條前段（現已刪除）規定，就其原定數額提高為100倍折
    算1日，則本件被告行為時之易科罰金折算標準，應以銀元
    300元折算1日，經折算為新臺幣後，應以新臺幣900元折算
    為1日。惟修正後之刑法第41條第1項前段則規定：「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告者，得以新臺幣一千元、二千元或三千
    元折算一日，易科罰金。」經比較修正前後之易科罰金折算
    標準，以修正前之規定，較有利於被告，故本案應依刑法第
    2條第1項前段，適用修正前刑法第41條第1項前段及罰金罰
    鍰提高標準條例第2條規定，定其易科罰金之折算標準。另
    刑法第41條第2項之規定，於被告行為後雖亦有變更，惟此
    部分刑法施行法第3條之1第3項已設有比較適用之準據法規
    定，依該項規定：「於九十四年一月七日刑法修正施行前犯
    併合處罰數罪之一罪，且該數罪均符合第四十一條第一項得
    易科罰金之規定，適用九十年一月四日修正之刑法第四十一
    條第二項規定。」故此部分自無庸為新舊法比較，逕依上開
    規定適用修正前刑法第41條第2項規定。
二、受刑人甲○○因犯贓物、竊盜案件，經本院先後判處如附表
    所示之刑（詳如附表所示），均經分別確定在案。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴
    訟法第477條第1項，刑法第2條第1項前段、第53條、修正前
    刑法第51條第5款、修正前刑法第41條第1項前段、第2項，
    修正前罰金罰鍰提高標準條例第2條，刑法施行法第3條之1
    ，現行法規所定貨幣折算新臺幣條例第2條規定，裁定如主
    文。
中    華    民    國    95    年    12    月    6    日
                  刑事第四庭法  官  王美婷
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    12    月    6     日
                            書記官  劉珍珍
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │贓物            │竊盜            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑 4 月   │有期徒刑 5 月   │                │
├────────┼────────┼────────┼────────┤
│                │94.10間至       │94.06.17至      │                │
│ 犯  罪  日  期 │94.12.24        │94.06.21        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年偵字│基隆地檢95年偵字│                │
│ 年  度  案  號 │第163號         │第2694號        │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年易字第164號 │95年基簡字第925 │                │
│      │        │                │       號       │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│   95.06.01     │   95.10.11     │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年易字第164號 │95年基簡字第925 │                │
│      │        │                │       號       │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │   95.09.05     │   95.11.06     │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年執字│基隆地檢95年執字│                │
│備            註│第2318號        │第2363號        │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
