【裁判字號】    95,易,505
【裁判日期】    951206
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               95年度易字第505號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第3930號
、4188號），本院裁定由受命法官獨任進行簡式審判程序，茲判
決如下：
    主  文
丁○○攜帶兇器，毀越安全設備竊盜，累犯，處有期徒刑捌月；
又攜帶兇器，毀越安全設備竊盜，累犯，處有期徒刑捌月；又攜
帶兇器，毀越安全設備竊盜，累犯，處有期徒刑捌月。應執行有
期徒刑壹年拾月，扣案之拔釘器貳支均沒收。
    理  由
一、犯罪事實：
    丁○○前因竊盜案，經本院於民國（下同）92年4 月28日判
    處有期徒刑1年6月確定，於94年2 月28日縮刑期滿執行完畢
    。仍不知悔改，復基於意圖為自己不法所有之犯意，於附表
    所示時、地，以附表之方式竊取他人財物。嗣於95年8月 25
    日15時30時許，在基隆市中山區○○○路73巷52號住處為警
    持本院法官核發之搜索票查獲，並扣得其所有供竊盜所用之
    拔釘器2支。
二、程序事項：
    本件被告丁○○所犯者非為死刑、無期徒刑、最輕本刑為 3
    年以上有期徒刑之罪或高等法院管轄第一審案件，其於準備
    程序進行中，先就被訴事實為有罪之陳述，經告知其簡式審
    判程序之旨，並聽取公訴人之意見後，本院依刑事訴訟法第
    273條之1第1 項之規定，裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
三、認定事實所依據之證據及理由：
    被告自白：被告於本院審理中自白其於前述時、地竊盜之犯
    行事實，其餘證據詳附表所示之證據一覽表。
四、論罪與科刑：
  (一)核被告丁○○所為，均係犯刑法第321條第1項第2款、第3款
    之攜帶兇器，毀越安全設備竊盜罪。
  (二)被告曾受前揭犯罪事實欄所載有期徒刑之執行完畢，有臺灣
    高等法院被告全國前案紀錄表在卷可稽，其受有期徒刑之執
    行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，為累
    犯，應加重其刑。
  (三)本院審酌被告丁○○前有竊盜前科，仍不思憑藉己力循正當
    管道獲取錢財，一再行竊他人財物，法治觀念顯有偏差，且
    其所為嚴重影響社會秩序，併其犯後坦承之態度等一切情狀
    ，分別量處如主文所示之刑，並定其應執行之刑，以示懲儆
    。
  (四)扣案之拔釘器2 支，係被告所有供本件竊盜所用之物，業據
    被告供明在卷，應依刑法第 38條第2款之規定宣告沒收之。
    另扣案之油壓剪1支、鞋子7雙，雖係被告所有但與本件犯罪
    無涉，不為沒收之宣告。
五、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第 1
    項前段，刑法第321條第1項第2款、第3款、第 47條第1款、
    第51條第5款、第38條第1項第2款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    12    月    6     日
                  刑事第三庭法    官  齊  潔
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    12    月    6     日
                            書 記 官  潘端典
附錄犯罪法條:
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬────┬──────┬──────┬───┬────────────┐
│編│犯罪時間│行為方式    │所得財物    │被害人│認定事實所憑之證據一覽表│
│號│犯罪地點│            │            │      │                        │
├─┼────┼──────┼──────┼───┼────────────┤
│(一)│95年7 月│丁○○攜帶其│約翰走路威士│乙○○│(1)被告丁○○之自白      │
│  │下旬某日│所有客觀上對│忌12年份、15│      │  警詢（95年偵字第3930│
│  │凌晨3 時│人之生命、身│年份各2 瓶、│      │    號卷第10頁至第19頁）│
│  │至4 時許│體、安全構成│軒尼詩（V.S.│      │  偵訊（95年偵字第3930│
│  ├────┤威脅，具有危│O.P ）4 瓶、│      │    號卷第74頁至第76頁、│
│  │基隆市安│險性可為兇器│士高利達威士│      │    第82頁至第83頁）    │
│  │樂路1 段│之拔釘器1 支│忌2 瓶、麥卡│      │(2)被害人乙○○於警詢時之│
│  │238 號之│，趁被害人吳│倫威士忌12年│      │  指訴（95年偵字第4188號│
│  │「法拉利│良發未注意管│份2 瓶、威雀│      │  卷第17頁至第19頁）    │
│  │餐飲卡拉│領之際，先以│威士忌18年份│      │(3)贓物認領保管收據1 件（│
│  │OK 」（ │拔釘器毀壞「│1 瓶、臺灣啤│      │  95年偵字第4188號卷第33│
│  │非住宅或│法拉利餐飲卡│酒2 箱、伯朗│      │  頁）                  │
│  │有人居住│拉OK」後方之│咖啡1 箱、白│      │(4)查獲物品及作案工具照片│
│  │之建築物│鐵門後侵入，│長壽香菸1 條│      │  50幀、現場指認照片12幀│
│  │）      │竊取被害人所│、七星牌香菸│      │  （95年偵字第3930號卷第│
│  │        │使用、管領之│1 條、大衛杜│      │  53頁至第58頁、第63頁至│
│  │        │財物。（毀損│夫香菸1 條。│      │  第64頁）              │
│  │        │、侵入建築物│            │      │(5)扣案拔釘器2 支        │
│  │        │部分未據告訴│            │      │                        │
│  │        │）          │            │      │                        │
├─┼────┼──────┼──────┼───┼────────────┤
│(二)│95年8 月│丁○○攜帶其│約翰走路威士│甲○○│(1)被告丁○○之自白      │
│  │13日    │所有客觀上對│忌12年份、15│      │  警詢（95年偵字第3930│
│  │凌晨3 時│人之生命、身│年份各2 瓶、│      │    號卷第10頁至第19頁）│
│  │許      │體、安全構成│軒尼詩（V.S.│      │  偵訊（95年偵字第3930│
│  ├────┤威脅，具有危│O.P ）2 瓶、│      │    號卷第74頁至第76頁、│
│  │基隆市安│險性可為兇器│士高利達威士│      │    第82頁至第83頁）    │
│  │樂路2 段│之拔釘器1 支│忌2 瓶、威雀│      │(2)被害人甲○○之指訴    │
│  │211 號之│，趁被害人王│威士忌12年份│      │  警詢（95年偵字第3930│
│  │「柔音卡│淑連未注意管│2 瓶、馬諦氏│      │    號卷第21頁至第25頁）│
│  │拉OK」（│領之際，先以│好酒不見威士│      │  偵訊（95年偵字第3930│
│  │非住宅或│拔釘器毀壞「│忌2 瓶、麥卡│      │    號卷第81頁至第82頁）│
│  │有人居住│柔音卡拉OK」│倫威士忌12年│      │(3)贓物認領保管收據1 件（│
│  │之建築物│後方之鐵捲門│份2 瓶、日本│      │  95年偵字第3930號卷第44│
│  │）      │後侵入，竊取│桂冠清酒2 瓶│      │  頁）                  │
│  │        │被害人所使用│、大二鍋頭高│      │(4)內政部警政署刑事警察局│
│  │        │、管領之財物│梁酒3 瓶、小│      │  鑑驗書影本1 件（95年偵│
│  │        │。（毀損、侵│二鍋頭4 瓶、│      │  字第3930號卷第46頁至第│
│  │        │入建築物部分│大茅臺酒3 瓶│      │  47頁）                │
│  │        │未據告訴）  │、小茅臺酒4 │      │(5)現場照片22幀、查獲物品│
│  │        │            │瓶、白長壽香│      │  及作案工具照片50幀（95│
│  │        │            │菸1 條、七星│      │  年偵字第3930號卷第48頁│
│  │        │            │牌香菸8 包、│      │  至第52頁、第63頁至第64│
│  │        │            │臺灣啤酒2 箱│      │  頁、第53頁至第58頁）  │
│  │        │            │、現金300 元│      │(6)扣案拔釘器2 支        │
│  │        │            │。          │      │                        │
├─┼────┼──────┼──────┼───┼────────────┤
│(三)│95年8 月│丁○○攜帶其│現金2,000 餘│戊○  │(1)被告丁○○之自白      │
│  │19日    │所有客觀上對│元、約翰走路│      │  警詢（95年偵字第3930│
│  │凌晨2 時│人之生命、身│威士忌12年份│      │    號卷第10頁至第19頁）│
│  │30分至3 │體、安全構成│2 瓶、15年份│      │  偵訊（95年偵字第3930│
│  │時許    │威脅，具有危│1 瓶、軒尼詩│      │    號卷第74頁至第76頁、│
│  ├────┤險性可為兇器│（V.S.O.P ）│      │    第82頁至第83頁）    │
│  │基隆市安│之拔釘器1 支│2 瓶、威雀威│      │(2)被害人戊○於警詢時之指│
│  │樂路2 段│，趁被害人梁│士忌2 瓶、馬│      │  訴（95年偵字第3930號卷│
│  │231 號2 │峰未注意管領│諦斯好酒不見│      │  第27頁至第29頁）      │
│  │樓之「夢│之際，先以拔│威士忌2 瓶、│      │(3)贓物認領保管收據1 件（│
│  │幻森林牛│釘器毀壞「夢│高梁酒750 ML│      │  95年偵字第3930號卷第45│
│  │排簡餐店│幻森林牛排簡│、350 ML各2 │      │  頁）                  │
│  │」（非住│餐店」之鐵捲│瓶、大茅臺酒│      │(4)查獲物品及作案工具照片│
│  │宅或有人│門後侵入，竊│5 瓶。      │      │  50幀、監視錄影器翻拍照│
│  │居住之建│取被害人所使│            │      │  片影本10幀（95年偵字第│
│  │築物）  │用、管領之財│            │      │  3930號卷第53頁至第58頁│
│  │        │物。（毀損部│            │      │  、第59頁至第62頁）    │
│  │        │分、侵入建築│            │      │(5)扣案拔釘器2 支        │
│  │        │物部分未據告│            │      │                        │
│  │        │訴）        │            │      │                        │
└─┴────┴──────┴──────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
