【裁判字號】    95,簡,7330
【裁判日期】    951206
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7330號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（95年度偵
字第22837 號），本院判決如下：
    主  文
甲○○犯侵占離本人持有物罪，處罰金新臺幣壹萬元，如易服勞
役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄有關前科之記載，應補
    充「不構成累犯」外，餘均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又有關新舊法之比較，應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以及
    累犯加重、自首減輕暨其他法定加減原因與加減例等一切情
    形，綜其全部罪刑之結果而為比較（最高法院95年第8 次刑
    事庭會議決議參照）。本件被告行為後，如附表所示之相關
    法律均已變更，並俱於95年7 月1 日施行。玆經如附表所示
    之整體比較結果，裁判時之法律較有利於被告。揆諸前開規
    定，自應適用各該裁判時即修正後之法律。
三、核被告甲○○所為，係犯刑法第337 條之侵占離本人所持有
    之物罪。爰審酌被告因一時貪念，將其在醫院門口拾獲之行
    動電話據為己有，價值觀念偏差，應予導正；惟念其事後坦
    承犯行，犯罪後態度尚可，所侵占之物係行動電話1 支，數
    量及價值尚非過鉅等一切情狀，量處如主文所示之刑，並依
    其經濟狀況，諭知以新臺幣壹仟元折算1 日之易服勞役折算
    標準。
四、依刑事訴訟法第449 第1 項前段、第3 項、第454 條第2 項
    ，刑法第2 條第1 項後段、第337 條、第42條第1 項、第3
    項，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    6     日
                  高雄簡易庭    法  官  林柏壽
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    6     日
                                書記官  林國龍
附錄本判決論罪之法條：
刑法第337 條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處500 元以下罰金。
刑法施行法第1條之1
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3倍。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│位之變更（罰│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│金罰鍰提高標│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│準條例第1 條│1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│前段、第5 條│於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│→刑法施行法│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│第1 之1 條第│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│1項 、第2 項│其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│）          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易服勞役折算│易服勞役以（銀元）1 元以上│易服勞役以新臺幣1千元、2千│舊法易服勞役以│舊法有利│
│標準（刑法第│3 元以下，折算1 日。但勞役│元或3千元折算1日。但勞役期│銀元1 元以上3 │        │
│42條第3項） │期限不得逾6個月。         │限不得逾1年。             │元下，折算1 日│        │
│            │                          │                          │（依修正前罰罰│        │
│            │                          │                          │鍰提高標準條例│        │
│            │                          │                          │第2 條規定，就│        │
│            │                          │                          │其定數額提高為│        │
│            │                          │                          │100 倍折算1 日│        │
│            │                          │                          │，即銀元100 、│        │
│            │                          │                          │200 、300 元折│        │
│            │                          │                          │算1 日，換算成│        │
│            │                          │                          │新臺幣即300 、│        │
│            │                          │                          │600 、900 元折│        │
│            │                          │                          │算1 日）。新法│        │
│            │                          │                          │易勞役以新臺幣│        │
│            │                          │                          │1 千、2 千或3 │        │
│            │                          │                          │千元，折算1 日│        │
│            │                          │                          │，較有利於行為│        │
│            │                          │                          │人            │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│新法易服勞役之折算標準較高，對於被告較為有利，應適用裁判時之新法                │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
