【裁判字號】    95,除,1270
【裁判日期】    951206
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1270號
聲  請  人  甲○○即力天企業社
上列聲請人聲請宣告支票無效事件，本院於中華民國九十五年十
一月二十九日言詞辯論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有如附表所載之支票4 紙，前因不
慎遺失，經聲請本院以95年度催字第525 號公示催告：命持有該
支票之人應於本公示催告最後登載公報、新聞紙或其他相類之傳
播工具之日起6 個月內，向本院申報其權利並提出原支票，業經
聲請人將前開公示催告裁定書刊登新聞紙在案，現申報權利期間
已滿，無人申報權利及提出支票。為此，爰聲請宣告附表所載之
支票無效等語。
  理  由
一、查附表所載之支票，前經聲請人聲請本院以95年度催字第52
    5 號公示催告在案，有本院95年度催字第525 號公示催告裁
    定書1 份在卷可稽，復經本院依職權調閱前開民事卷宗核閱
    無訛，堪信屬實。
二、次查，本院95年度催字第525 號公示催告所定申報權利之期
    間，已於民國95年11月10日屆滿，惟迄今仍無人申報權利及
    提出原股，是聲請人之聲請，於法核無不合，所請應予准許
    。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    12    月     6    日
                  民事第七庭  法  官  柯盛益
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    12    月     6    日
                              書記官  劉法萱
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1270號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │鈞安企業有限│高雄銀行左│105806      │11,723元        │95年4月6日    │ATP242537   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │林晉宏即佳松│第一商業銀│00000000000 │52,070元        │95年3月31日   │VB0000000   │      │
│    │企業行      │行十全分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │毅鋼企業股份│台灣中小企│10703       │27,013元        │95年4月27日   │AT0000000   │      │
│    │有限公司    │業銀行岡山│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │士昌股份有限│玉山商業銀│10028-5     │170,213元       │95年3月28日   │AG0000000   │      │
│    │公司        │行岡山分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
