【裁判字號】    95,訴,3762
【裁判日期】    951206
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3762號
原        告  第一商業銀行股份有限公司
法定 代 理人  甲○○
訴訟 代 理人  丙○○
被        告  億家資訊有限公司
兼法定代理人  乙○○
被        告  鄭竣壬
上列當事人間請求清償借款事件，本院於中華民國九十五年十一
月二十九日言詞辯論終結，判決如下：
    主    文
被告應連帶給付原告新臺幣壹佰捌拾壹萬伍仟貳佰玖拾元，及如
附表所示之利息暨約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告均經合法通知，無正當理由未於言詞辯論期日到場，核
    無民事訴訟法第386 條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告起訴主張：被告億家資訊有限公司（下稱億家公司）於
    民國93年3 月17日邀同被告乙○○、鄭竣壬（原姓名為鄭春
    雄，於95年10月14日更改為現名）為連帶保證人，與原告簽
    訂消費借貸及連帶保證契約，向原告借款新臺幣（下同）15
    0 萬元、150 萬元等二筆合計共為300 萬元，雙方並約定借
    款期間均自93年6 月16日起至98年6 月16日止，前開借款之
    利息則按原告銀行基準利率加碼年利率2.7%計算（違約當時
    為3.92% ＋2.7%＝6.62%） ，被告應按月分期攤還本息，如
    未依約按期清償本息時，全部借款視為到期，被告除應給付
    按上開利率計算之利息外，並應加給其逾期在6 個月以內者
    ，按上開利率10% ，逾期在6 個月以上者，按上開利率20 %
    計算之違約金。詎被告詮朋公司自95年8 月16日起即未按月
    攤還本息，尚欠原告借款本金共計1,815,290 元未為清償，
    迭經原告催討亦未獲置理。為此，乃依消費借貸及連帶保證
    之法律關係，提起本件訴訟，並聲明求為判決如主文所示等
    語。被告則經合法通知未到庭，亦未提出書狀作何聲明或陳
    述。
三、經查，原告主張之前揭事實，業據其提出借據及承諾書、約
    定書、授信交易明細查詢單、利率變動表各1 份為證。而被
    告則經本院依其戶籍地址合法通知無正當理由未到庭，亦未
    提出書狀作何聲明或陳述，經本院調查證據之結果，堪信原
    告上開主張為真實。
四、按「稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
    所有權於他方，而約定他方以種類、品質、數量相同之物返
    還之契約。」，「借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物。」，另「當事人得約定債務人不
    履行債務時，應支付違約金。」，民法第474 條第1 項、第
    478 條前段及第250 條第1 項分別定有明文。次按「數人負
    同一債務，明示對於債權人各負全部給付之責任者，為連帶
    債務。」，民法第272 條第1 項亦訂有明文，而所謂連帶保
    證債務，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任者而言（最高法院45年度台上字第1426號
    民事判例意旨參照）；又「連帶債務之債權人，得對於債務
    人中之一人或數人，或其全體，同時或先後請求全部或一部
    之給付。連帶債務未全部履行前，全體債務人仍負連帶責任
    。」，且「保證債務，除契約另有訂定外，包含主債務之利
    息、違約金、損害賠償及其他從屬於主債務之負擔。」，民
    法第273 條及第740 條復分別定有明文。本件被告億家公司
    既自95年8 月16日起尚積欠原告借款本金共計為1,815,290
    元未為清償，及被告乙○○、鄭竣壬為本件借款之連帶保證
    人，揆諸前揭法律規定與最高法院民事判例意旨所示，被告
    億家公司、乙○○、鄭竣壬自應負上開借款之連帶清償責任
    。從而，原告依消費借貸及連帶保證之法律關係，求為判決
    被告應連帶給付原告如主文第1 項所示之本金、利息暨違約
    金等語，於法洵屬有據，所訴應予以准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    12    月     6    日
                  民事第七庭  法  官  柯盛益
上為正本，係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月     6    日
                              書記官  劉法萱
附表：
┌─┬─────┬─────┬──────┬───┬────────────────┐
│編│借款金額（│尚欠金額  │借 款 日 期 │利 率 │利息 (自下列│違約金 (自下列之起│
│號│元）      │（元）    │借 款 期 限 │（％）│之日起至清償│至清償日止，其逾期│
│  │          │          │            │（違約│日止，按左列│6 個月以內者，按左│
│  │          │          │            │當時）│利率計算)   │列利率10% ；逾期超│
│  │          │          │            │      │            │過6 個月以上者，按│
│  │          │          │            │      │            │左列利率20％計算）│
├─┼─────┼─────┼──────┼───┼──────┼─────────┤
│1 │1,500,000 │  907,645 │ 93.06.16.起│  6.62│95年08月17日│   95年09月18日   │
│  │          │          │ 98.06.16.止│      │            │                  │
├─┼─────┼─────┼──────┼───┼──────┼─────────┤
│2 │1,500,000 │  907,645 │ 93.06.16.起│  6.62│95年08月17日│   95年09月18日   │
│  │          │          │ 98.06.16.止│      │            │                  │
└─┴─────┴─────┴──────┴───┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
