【裁判字號】    95,苗簡,648
【裁判日期】    951206
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣苗栗地方法院民事簡易判決         95年度苗簡字第648號
原      告  甲○○
被      告  乙○○
上列當事人間請求確認本票債權不存在事件，本院於民國95年11
月29日言詞辯論終結，判決如下：
    主  文
確認被告就其持有以原告名義所簽發如附表所示之本票壹紙，對
原告之票據權利不存在。
訴訟費用由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：如附表所示之本票1 紙（以下簡稱系爭本票
    ），雖為原告簽發交付被告，惟系爭本票之簽發係因原告委
    託被告辦理小額貸款，詎遭被告持原告之信用卡盜刷新台幣
    （下同）50餘萬元，致原告之卡債共達100 餘萬元，嗣被告
    稱欲返還信用卡予原告，原告依約前往被告租屋處，卻遭被
    告夥同另2 名姓名年籍不詳男子將原告鎖於屋內，脅迫原告
    須交付40萬元之手續費始得離去，原告遭被告等人拘禁長達
    3 小時，慮及生命安全，不得已只好簽發系爭本票交付被告
    ，被告始讓原告離開。被告上開行為已據原告向台灣苗栗地
    方法院檢察署提出告訴，原告並已於民國95年6 月21日以存
    證信函依民法第92條第1 項向被告為撤銷上開發票行為之意
    思表示，且於同年月22日送達被告，則系爭本票應屬無效。
    茲因被告持系爭本票據以聲請本院95年度票字第105 號裁定
    准許強制執行。為此訴請確認被告就其持有以原告名義所簽
    發之系爭開本票，對原告之票據權利不存在等語。並聲明：
    如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張之前揭事實，業據提出與所述相符之本院95年
    度票字第105 號民事裁定、存證信函及回執影本各一件附卷
    可憑，被告經合法通知，既不到場爭執，復未提出任何書狀
    以供本院審酌，自堪信原告上開主張為真實。
五、從而，原告請求確認被告就其持有以原告名義所簽發如附表
    所示之系爭本票1 紙，對原告之票據權利不存在，為有理由
    ，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第436 條
    第2 項、第385 條第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    12    月    6     日
                  苗栗簡易庭法  官  王萬金
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  劉碧雯
中    華    民    國    95    年    12    月    6     日
 附表：
┌──┬──────┬─────────┬──────┬────────┬─────────┐
│編號│發   票   日│金  額  (新臺幣)  │到   期   日│發    票    人  │    備          考│
├──┼──────┼─────────┼──────┼────────┼─────────┤
│ 一 │94.09.26    │400,000元         │94.10.05    │甲○○          │95年度票字第105號 │
└──┴──────┴─────────┴──────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
