【裁判字號】    95,票,720
【裁判日期】    951206
【裁判案由】    本票裁定
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度票字第720號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票，內載憑票支付聲請人各
如附表所示之金額，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期後提示均未獲付款，為此提
    出本票原本20紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    6     日
                  簡易庭法  官  王萬金
┌────────────────────────────────────────────────┐
│本票附表：                                                                     95年度票字第720號│
├──┬───────────┬─────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│001 │95年10月5日           │20,000元          │95年11月5日           │100855          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│002 │95年10月5日           │20,000元          │95年9月25日           │100857          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│003 │95年10月5日           │20,000元          │95年9月25日           │100858          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│004 │95年10月5日           │20,000元          │95年9月25日           │100859          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│005 │95年10月5日           │20,000元          │95年9月25日           │100860          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│006 │95年10月5日           │20,000元          │95年9月25日           │100861          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│007 │95年10月5日           │20,000元          │95年9月25日           │100862          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│008 │95年10月5日           │20,000元          │95年9月25日           │100863          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│009 │95年10月5日           │20,000元          │95年9月25日           │100864          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│010 │95年10月5日           │20,000元          │95年9月25日           │100865          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│011 │95年10月5日           │20,000元          │95年9月25日           │100866          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│012 │95年10月5日           │20,000元          │95年9月25日           │100867          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│013 │95年10月5日           │20,000元          │95年9月25日           │100868          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│014 │95年9月13日           │2,335,500元       │95年9月25日           │222457          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│015 │95年11月15日          │7,500元           │95年11月14日          │222460          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│016 │95年9月20日           │2,000,000元       │95年9月25日           │222514          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│017 │95年9月20日           │2,000,000元       │95年9月25日           │222516          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│018 │95年9月20日           │2,000,000元       │95年9月25日           │222517          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│019 │95年9月20日           │2,000,000元       │95年9月25日           │222520          │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│020 │95年9月20日           │1,765,000元       │95年9月25日           │222521          │    │
└──┴───────────┴─────────┴───────────┴────────┴──┘
一、以上正本係照原本作成
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
附註：
一、聲請人、相對人嗣後遞狀時均請註明案號、股別。
二、案件一經確定，本院即依職權核發確定證明書，聲請人勿庸
    另行聲請。
                        書記官  巫穎
中    華    民    國    95    年    12    月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
