【裁判字號】    95,上訴,1383
【裁判日期】    951206
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上訴字第1383號
上  訴  人
即  被  告  丙○○
選任辯護人  洪煌村  律師
上  訴  人
即  被  告  戊○○
            甲○○
前二人共同
選任辯護人  劉家驥  律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院94
年度重訴字第3818號中華民國95年5月3日第一審判決（起訴案號
 ：臺灣臺中地方法院檢察署94年度偵字第15652號；移送併辦案
號：94年度偵字第17579號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○、丙○○、戊○○共同運輸第一級毒品，甲○○處有期徒
刑拾肆年，褫奪公權捌年，丙○○處有期徒刑拾貳年，褫奪公權
陸年，戊○○處有期徒刑捌年，褫奪公權肆年，扣案之第一級毒
品海洛因伍塊（合計淨重壹仟佰拾玖點伍公克，空包裝重肆
玖肆點玖伍公克），均沒收銷燬之；ＤＶＤ錄放影機壹部，沒收
。
    事  實
一、丁○（原審法院通緝中，另行審結）、甲○○、戊○○、丙
    ○○及在緬甸之不詳真實姓名年籍之陳姓華僑成年男子等人
    均知海洛因係屬毒品危害防制條例第二條第二項第一款所規
    定之第一級毒品，並屬行政院公告為懲治走私條例「公告管
    制物品項目及其數額」甲類第四款之管制進出口物品，不得
    持有、運輸或私運進口。緣丁○為解決其夫陳春惠在泰國所
    涉犯之第一級毒品海洛因案件之官司，急需用錢，遂由丁○
    指示不詳年籍者在不詳處所與丙○○接觸，討論有關至緬甸
    ，運輸依丁○指示，在緬甸取得之第一級毒品海洛因回台灣
    事宜，丙○○同意依指示於民國（下同）九十四年八月三十
    一日出國至緬甸運輸第一級毒品海洛因回台後。旋即由丁○
    出資指示甲○○替丙○○購買至緬甸之機票，並將丙○○出
    國所須款項及護照，交付甲○○委託不詳年籍者持至台中火
    車站前，交付給丙○○。丁○惟恐丙○○自緬甸取得第一級
    毒品海洛因後，未能依指示順利將第一級毒品海洛因運輸回
    台（亦即黑吃黑之情形），遂又提供款項給甲○○，指示甲
    ○○與丙○○須同機出國及返國，以便全程監視丙○○有無
    依指示從緬甸運輸第一級毒品海洛因回國。甲○○為順利完
    成丁○所交代「監控丙○○」之任務，遂又約其友戊○○同
    機監控丙○○。嗣於九十四年八月三十一日，甲○○、戊○
    ○及充當「毒品交通」角色之丙○○自台灣桃園中正機場（
    以下簡稱中正機場）搭乘ＡＥ八三七號班機，同機前往緬甸
    仰光，扺達當日，渠等三人相約由陳姓華僑安排住進「市星
    飯店」，甲○○、戊○○同住二○一室，丙○○住四○二室
    ，次日，甲○○、戊○○即由陳姓華僑接往「聖玉象賓館」
    住宿。丁○、甲○○、戊○○、丙○○及陳姓華僑成年男子
    等五人乃共同基於運輸第一級毒品海洛因及私運管制物品進
    口之犯意聯絡，迨於同年九月六日下午十六時許，前揭陳姓
    華僑即將夾藏有第一級毒品海洛因五塊（毛重一千八百十九
    公克，送鑑合計淨重一三一九點三五公克，空包裝重四九四
    點九五公克）之ＤＶＤ錄放影機一部，在「市星飯店」四○
    二室交由「交通」丙○○，再由丙○○於同年九月七日，自
    緬甸攜帶前揭藏有第一級毒品海洛因五塊（毛重一千八百十
    九公克，送鑑合計淨重一三一九點三五公克，空包裝重四九
    四點九五公克）之ＤＶＤ錄放影機一部，與甲○○及戊○○
    同時搭乘ＡＥ八三八號班機同機返回台灣，丙○○、甲○○
    及戊○○入境中正機場時，為警查獲，並扣得前開第一級毒
    品海洛因五塊及ＤＶＤ錄放影機一部，始知上情。
二、案經內政部警政署刑事警察局移送臺灣台中地方法院檢察署
    檢察官偵查起訴，並經內政部警政署刑事警察局移送該署檢
    察官移請併案審理。
    理  由
一、訊據被告甲○○、丙○○、戊○○對於上揭其等三人有於九
    十四年八月三十一日自台灣桃園中正機場搭乘ＡＥ八三七號
    班機，同機前往緬甸仰光，扺達當日，渠等三人相約由陳姓
    華僑安排住進「市星飯店」，並於同年九月七日搭乘ＡＥ八
    三八號班機同機返回台灣桃園中正機場，在被告丙○○所攜
    帶之ＤＶＤ錄放影機內遭警查獲，扣得夾藏之第一級毒品海
    洛因五塊（毛重一千八百十九公克，送鑑合計淨重一三一九
    點三五公克，空包裝重四九四點九五公克）等之事實均坦承
    不諱，惟被告甲○○、丙○○、戊○○三人均矢口否認有何
    前揭共同運輸第一級毒品海洛因五塊之犯行，被告甲○○、
    戊○○均辯稱：伊等係至緬甸觀光，與被告丙○○之前並不
    認識，亦不知前開被告丙○○所攜帶ＤＶＤ錄放影機內夾帶
    有前開第一級毒品海洛因云云。被告戊○○復辯稱：伊不認
    識被告丁○、伊與被告甲○○前往緬甸是單純遊玩、費用均
    是伊自付云云。被告丙○○辯稱：伊至緬甸是因刊登報紙廣
    告之婚姻介紹所要伊至緬甸相親，而伊出國相親之所以免費
    ，係因相親成功之後，若新娘家屬以後要來臺依親之所有費
    用需由伊負擔，至於伊攜回ＤＶＤ錄放影機是經陳姓華僑所
    託，伊不知前開所攜帶ＤＶＤ錄放影機內夾帶有前開第一級
    毒品海洛因，伊不認識被告丁○，亦未與被告丁○通過電話
    ，伊如何至緬甸拿毒品交給被告丁○，伊是被緬甸接機之人
    所陷害云云。
二、本院查：
  (一)被告等三人於九十四年八月三十一日，自中正機場搭乘ＡＥ
    八三七號班機，同機前往緬甸仰光，同年九月七日，被告等
    三人同時搭乘ＡＥ八三八號班機同機返回台灣，在入境中正
    機場時，為警在丙○○所攜帶之ＤＶＤ錄放影機內查獲第一
    級毒品海洛因五塊（毛重一千八百十九公克，送鑑合計淨重
    一三一九點三五公克）等情，業據被告等三人一致供明在卷
    ，並有上開毒品及錄放影機扣案及台北關稅局扣押貨物收據
    及搜索筆錄、中正國際機場入出境服務站檢查通知單、入出
    境查詢結果、查獲相片四幀及以試劑檢確認是一級毒品海洛
    因之照片等在卷可資佐證，且上開於被告丙○○所攜帶之錄
    放影機內所查獲之白色粉末五塊，經囑託法務部調查局鑑定
    結果，確屬第一級毒品海洛因（送鑑合計淨重一三一九點三
    五公克，空包裝重四九四點九五公克）無訛，此有該局九十
    四年十二月十二日調科壹字第一二○○一六八九○號鑑定通
    知書一份附卷可參，是客觀上上開毒品確係被告丙○○所攜
    帶入境應無疑義。
  (二)被告甲○○與共犯丁○、綽號「阿德」共犯間電話對話錄音
    譯文
    00000000 0000/ 0000000000（Ａ甲○○）←（Ｂ丁○）
      Ｂ：‧‧‧你把上次我跟你講的那些個人資料身份證字號
          名字打給阿德，我叫他查看看那些人有沒有前科，我
          星期一就要那個啊‧‧‧。
      Ａ：我們那邊是星期三，嫂子。
      Ｂ：‧‧‧你看看星期三是哪家航空公司‧‧‧
      Ａ：好。
      Ｂ：錢我會星期一‧‧‧你拿給他。
      Ａ：多少？
      Ｂ：就我交給你的阿‧‧‧另外你拿１２０美金。
      Ａ：七萬二都拿給他喔？
      Ｂ：你拿三萬多給他們，剩下的要另外一家，‧‧‧五萬
          跟１２０美金是要給他們的，二萬你自己用。
      Ａ：好。
    00000000 0000/ 0000000000（Ａ甲○○）→0000000000
      （阿德）
      Ａ：阿德喔，丙○○５３年１２月２５日Ｚ000000
          000。
      Ｂ：好。
    00000000 0000/ 0000000000（Ａ甲○○）→0000000000
      （Ｂ阿德）
      Ｂ：阿裕喔。
      Ａ：阿德。
      Ｂ：那個丙○○沒有前科，另外乙○○七十幾年時有竊盜
          ，九十幾年時有酒駕車。
      Ａ：這樣喔，好。
    00000000 0000/ 0000000000（Ａ甲○○）←0000000000
      （Ｂ丁○，泰國）
      Ｂ：‧‧‧如果是華信的那就不用拿五萬給陳先生‧‧‧
          之前我不是有跟你說台中有一家旅行社‧‧‧你叫一
          個人把錢拿去給旅行社，叫你身上有護照證件的那個
          人拿錢去給陳姐，你不要叫陳先生去‧‧‧你拿三萬
          六千多、美金六十塊給陳先生，剩餘的你留著‧‧‧
          你叫一個你信的過的人跟他約‧‧‧證件先不要給他
          ，我們留著，上次有去過的那個叫他自己買機票，陳
          先生的你叫人幫他買，‧‧‧不然我等一下打給你‧
          ‧‧你先跟陳姐那家旅行社訂陳先生星期三直飛的‧
          ‧‧。
      Ａ：‧‧‧好。
    00000000 0000/ 0000000000（Ａ甲○○）←0000000000
      （Ｂ丁○）
      Ｂ：阿裕，你去訂機票的時候不要自己去，你開車去叫你
          朋友下車訂，你再跟他拿，‧‧‧免得你留電話‧‧
          ‧。
    00000000 0000/ 0000000000（甲○○）←0000000000（
      丁○）
      Ｂ：你要問他是不是直飛的喔。
      Ａ：那些我知道，重要的是那些證件要拿給誰？
      Ｂ：我等一下跟陳先生聯絡‧‧‧
    00000000 0000/ 0000000000（Ａ甲○○）←00-00000000
      （聯成旅行社小姐）
      Ｂ：洪先生，‧‧‧緬甸票在在台中訂１７７００，台北
          訂便宜２０００元，３１出發，但是已經賣完了，只
          能在台中買個人票‧‧‧早上九點出發十一點五十分
          到仰光‧‧‧。
      Ａ：好啦。
      Ｂ：名字是丙○○ＣＨＥＮＫＵＯＨＵＡ‧‧‧我馬上開。
    00000000 0000/0000000000（Ａ甲○○）←0000000000（
      丁○，泰國）
      Ｂ：阿裕，你等一下打０９３０那支給陳先生他另外一支
          沒有帶在身邊，‧‧‧你拿３８０００給他還有那邊
          的錢５０００跟６０美金，你跟他約好，‧‧‧他白
          色的車‧‧‧你叫朋友拿給他，‧‧‧那個陳先生的
          資料你不要拿給這個陳先生喔，‧‧‧先放你那邊‧
          ‧‧我叫那個另外幫他買，岔開買票，。
      Ａ：那個（丙○○）已經買好了啊（票），１７０００多
          。
      Ｂ：那你那邊錢不夠我明天叫姊姊拿給你‧‧‧你拿３８
          ０００給等一下見面的那個陳先生，就是另外一位的
          機票，上次去的那一位的機票他處理就好了。
      Ａ：我知道。
      Ｂ：‧‧‧另外一位的你買好了嘛，那我會叫姊姊再拿錢
          給你。
      Ａ：另外一位的你看要怎麼拿給他，你跟他講好‧‧‧。
      Ｂ：等一下送過去你叫別人送給他，你不要送給他，他會
          把另一位陳先生（丙○○）的電話給你‧‧‧已經訂
          好的陳先生你只要拿給５０００那邊的跟６０美金給
          他‧‧‧。
    00000000 0000/ 0000000000（Ａ甲○○）←0000000000
      （Ｂ丁○，泰國）
      Ｂ：．．另外那一支我想等你回來再用，暫時先用你這支
          ．．姊姊晚上會送一萬元過來給你，不然你不夠．．
          ．．你去中正路中華西路路口高苑停車場那邊瑞元銀
          樓換一百美金，．．明天幾點班機。
      Ａ：早上九點，同班機．．
      Ｂ：我會叫表弟去機場接你，．．寫洪先生．．另外那個
          寫阿華，．．你不用管他．．。
      Ｂ：．．．．叫他衣服準備好．．陳先生我會請家裡人送
          他去搭飛機．．
      Ａ：他在豐原。
      Ｂ：叫他今天晚上到台中火車站附近住旅社．．
    00000000 0000/ 0000000000（Ａ丁○）→0000000000緬
      甸飯店２０２房
      Ａ：表弟，你要跟阿裕一起拿護照去公司拿，我錢匯過去
          了，五十萬．．
      Ｂ：姊姊你另外那個（丙○○）電話打一下，準備嘛，事
          情都好了．．
      Ａ：我跟你說．．他（丙○○）知道那個（戊○○）跟阿
          裕是一夥的嗎？
      Ｂ：不知道不知道，一個都不知道。
      Ａ：可是文龍叫我打電話給另一個阿德，說不然他不肯幫
          我們帶東西，什麼的，我還以為阿華知道你們跟阿裕
          他們是一夥的。
      Ｂ：．．．．我不讓他（丙○○）知道．．
      Ａ：那就好．．不要讓他（丙○○）知道阿裕跟他是一家
          的。
    被告甲○○於本院勘驗錄音內容時，就該內容確係伊分別與
    丁○及綽號「阿德」男子之對話等情，供述在卷。被告甲○
    ○之選任辯護人以因案通緝之證人丁○未到庭接受詰問，認
    上開錄音對話內容無證據能力應有誤會。
  (三)被告甲○○於九十四年九月八日警詢時供稱：「（問：你此
    次受僱於誰前往緬甸押運毒品海洛因入境？）答：阿嫂，是
    一個大陸女子小芬，全名我不知道，我都叫他阿嫂」「（問
    ：此次走私毒品你擔任何種任務？可分得多少酬勞？整個接
    洽及入境接運毒品過程？）答：丁○叫我去緬甸玩，同時監
    視丙○○有無搭機前往緬甸，然後他會自己聯繫丙○○叫他
    帶東西回來，我不知道是什麼東西，回來後她會自己想辦法
    處理，也不用我幫她向丙○○拿，只是機票及所有開銷由她
    出資，．．，我們於九十四年八月三十一日早上五點坐飛狗
    巴士去中正機場，我們就在機場看丙○○有無到達機場，確
    定他有到機場後，我們就照計畫搭機出發，但是我們沒有跟
    他接觸，到達緬甸仰光機場後丁○的表弟沒有照原先講的到
    機場接機，等了二個多小時後我就跟蕭文隆及丙○○一同搭
    計程車去找飯店住，本來丁○交待我們不跟丙○○接觸，但
    是因為要看著他，所以只好連他一起載去市星飯店住，在機
    場時我有問丙○○去緬甸做什麼事，他說是來相親的。後來
    丁○表弟就主動找到我們，丁○當晚就打電話到飯店找我，
    電話中我有跟他提到我跟戊○○已經與丙○○接觸了，她有
    問我為何跟他接觸，我告訴她抵達仰光機場時因為表弟沒有
    依約來接機，她要我看著丙○○，所以我只好連他一起載去
    飯店，丁○說那也沒關係，她會叫表弟處理。然後第二天他
    表弟又帶我跟戊○○去另一家緬甸仰光的飯店住，．．，丙
    ○○繼續住在市星飯店，在仰光期間都是吃飽睡睡飽吃，出
    去逛一逛而已沒有做什麼，本來預計星期六（九月三日）回
    台，我想說丙○○已經到了所以我想回來，丁○說禮拜六太
    趕，結果預計星期一（九月五日）回來，丁○又打電話給我
    說航班取消改星期三（九月七日）回來，我跟她說一拖再拖
    錢花完了，所以她又匯了五十萬緬幣過去給我，回來前一天
    早上她打電話給我說東西都買好了，已經叫他表弟拿給丙○
    ○了，要我們注意丙○○有沒有去搭同一班機回來，所以我
    們就照航班時間搭機回來。回到中正機場我們就準備坐巴士
    回家，結果丙○○被查獲攜帶毒品，我跟戊○○就一併被逮
    捕了」「她（丁○）於我們出發前二至三天的下午用未顯示
    來電的電話打給我聯繫我去健行路跟大德街口見面，另外拿
    丙○○的護照及新台幣二千五百元、美金一百二十元、緬幣
    五千元，新台幣是要我幫買機票用的，美金及緬甸幣是要交
    給丙○○花用的」「此次去的機票錢及所有開銷都是丁○出
    資的，機票是我跟戊○○依照丁○的指示向台北市『昂其』
    旅行社買的，回程機票是我在仰光的飯店請飯店人員幫我跟
    戊○○劃位的，丙○○的來回機票是丁○指示我向台中市聯
    誠旅行社買的」「我們從台灣抵達仰光時在機場我只是跟他
    閒聊，他（丙○○）應該不知道我們有在監視他」「在中正
    機場第一航廈通關後的候機室及吸煙室出發時有遇到乙○○
    ，我一度誤認他是丙○○，我沒有跟他交談，後來看到丙○
    ○我才知道認錯人了，其中我有聽到乙○○打公共電話給一
    個人說到『陳大哥‧‧‧我沒有錢了‧‧‧要準備‧‧‧』
    之類的話，到仰光後丁○聯絡上我之後她有跟我談到這一趟
    要丙○○帶回台修理的ＤＶＤ播放機原本是要叫之前一個也
    是要去相親的老頭子帶回來，結果那老頭不肯帶，這次才由
    丙○○幫她帶。我一聽來就直覺聯想到中正機場遇到的那個
    老頭子是乙○○（乙○○是警訊警方提示照片我才知道我們
    說的老頭子叫乙○○）一到仰光就沒有看到乙○○了」「這
    件案件都是丁○主動聯繫我，她的電話0000－0000
    00，都是電話聯絡後見面談，我的電話是0000－00
    0000」「戊○○電話0000－000000、丙○○
    的電話之前丁○有給我我忘記了，負責交機票給丙○○的陳
    先生電話我也了忘了」等語；再於九十四年九月八日檢察官
    偵查訊問時供稱：「（問：與丁○何關係？）答：她是我以
    前大哥陳春惠的女朋友。陳春惠目前在泰國因海洛因的案子
    被關」「陳春惠在泰國指示我，丁○一人在台不方便，如果
    她有事打電話給我要我幫忙就要幫忙，他說他不會害我。丁
    ○有一次告訴我說陳春惠在泰國因為八公斤海洛因被關」「
    丁○只告訴我看著丙○○星期三有無帶著ＤＶＤ與我們一起
    回國」「在緬甸與丙○○閒聊時我有打開丙○○的袋子，我
    對丁○給我這指示覺得疑惑，我跟陳某說ＤＶＤ有點奇怪，
    重量有點重，而且ＤＶＤ用紙箱密封聽封條不能拆開，我拿
    起來感覺一下重量，我說重量有點重，丙○○說ＤＶＤ在台
    灣修好後，丁○表弟要丙○○再將該ＤＶＤ帶回緬甸」等語
    ；另於九十五年三月十四日原審審理時以證人身分證稱：「
    （問：戊○○是否認識丁○？）答：戊○○知道有嫂子這個
    人，但沒看過丁○本人」「因為戊○○也認識陳春惠，我曾
    經跟他說嫂子是跟陳春惠在一起的女朋友，所以我稱呼她嫂
    子」「我從小就認識陳春惠，．．我也知道他因為從事毒品
    買賣在泰國被羈押，丁○曾經告訴我陳春惠上開事情，．．
    我之前在九十三年八月十五日自台灣出境到泰國有到監獄去
    看陳春惠，他告訴我，他因為毒品案被押，．．」「戊○○
    並沒有跟我一起去（泰國探親陳春惠），但我上次從泰國回
    來之後我應該有告訴他此事」「（問：戊○○跟陳春惠交情
    ？）答：他們自小就認識了，
    ．．」「丁○是匯款五十萬元緬甸幣到緬甸給我，約值新台
    幣一萬多元，是要繳納住飯店的錢，但我沒有收據，這些錢
    都是譯文裡面自稱表弟之人去領來給我的」「（問：丁○有
    交待飯店裡面的表弟，叫你跟戊○○不要讓丙○○知道你們
    是一夥的，而且還叮嚀丙○○帶東西回台等事宜，另戊○○
    於上次審理時，以證人身份作證，當時他有向你表示東西要
    帶回去？為何你剛才表示你是到機場才知道有東西要交待丙
    ○○帶回去？）答：對，之前我就知道ＤＶＤ要帶回台的事
    情，因為丁○要我帶回來我不願意，因為東西不是自己的，
    會有問題」等語。依上開自白，參酌上開證據，足見：被
    告甲○○深知陳春惠在泰國地區從事毒品買賣犯行，且遭泰
    國政府緝獲等情。被告甲○○知悉丁○將自行或委託他人
    聯絡被告丙○○攜帶物品返台，且事前甲○○曾拒絕丁○攜
    帶該物品之要求。被告甲○○接受丁○指示，監視被告丙
    ○○，確定其搭機前往緬甸及其後攜帶ＤＶＤ返回台灣之行
    蹤，是其明知毒品係藏放在ＤＶＤ內；被告甲○○此行之
    花費均由丁○支出，且由上開譯文中所顯示，其與丁○查詢
    被告丙○○是否有前科及丁○要求甲○○不要本人訂機票，
    避免留下電話等情以觀，被告甲○○與丁○間就走私上開毒
    品海洛因顯有犯罪聯絡及行為分擔。
  (四)被告戊○○於九十五年三月一日原審審理時以證人身分證稱
    ：「沒有提過丁○名字，但是有提過嫂子，我之前不知道丁
    ○就是嫂子，是到目前才知道的，當時我知道是陳春惠的太
    太，我也知道陳春惠是何人，．」「（提示上開編號監察
    譯文）（問：丁○有打電話到緬甸給外號表弟之人，向表弟
    說：『我跟你說，他（丙○○）知道那個（戊○○）跟阿裕
    是一夥的嗎？可是文龍叫我打電話另一個阿華，說不然他們
    不肯幫我們帶東西什麼的，我還以為阿華知道你們跟阿裕他
    們是同一夥』為何丁○要打電話作如此陳述？）答：丁○有
    一天打電話到飯店裡面，該通電話剛好由我接，被告甲○○
    跟表弟出去時有跟我交待，說如果嫂子打電話來，要我跟嫂
    子說，如果要帶東西回台修理的話，你自己要跟那個人講，
    其他的對話我沒有聽到，我無法解釋，而丁○打電話給我的
    時間是在九十四年九月五日、六日左右左右下午吃飽飯二時
    到四時之間，丁○打電話來說要找被告甲○○，我就告訴她
    ，說被告甲○○他們出去了，我有跟丁○講：要帶什麼東西
    回台修理，妳們自己去協調」等語；經查：
  (1)關於被告戊○○所證，伊認識丁○之女友陳春惠其人，並知
    悉丁○其人一節，核與證人即被告甲○○於九十五年三月十
    四日原審審理時以證人身分所證：「（問：戊○○是否認識
    丁○？）答：戊○○知道有嫂子這個人，但沒看過丁○本人
    」「因為戊○○也認識陳春惠，我曾經跟他說嫂子是跟陳春
    惠在一起的女朋友，所以我稱呼她嫂子」「我從小就認識陳
    春惠，．．我也知道他因為從事毒品買賣在泰國被羈押，丁
    ○曾經告訴我陳春惠上開事情，．．我之前在九十三年八月
    十五日自台灣出境到泰國有到監獄去看陳春惠，他告訴我，
    他因為毒品案被押，．．」「戊○○並沒有跟我一起去（泰
    國探親陳春惠），但我上次從泰國回來之後我應該有告訴他
    此事」「（問：戊○○跟陳春惠交情？）答：他們自小就認
    識了，．．」等語相符。
  (2)下列電話譯文分別係被告甲○○與旅行社小姐、戊○○、丁
    ○之對話一節，業據原審及本院勘驗在卷，並據被告甲○○
    供述明確：
    00000000 0000/ 0000000000（Ａ甲○○）←00-00000000
      （聯成旅行社小姐）
      Ｂ：洪先生，‧‧‧緬甸票在在台中訂１７７００，台北
          訂便宜２０００元，３１出發，但是已經賣完了，只
          能在台中買個人票‧‧‧早上九點出發十一點五十分
          到仰光‧‧‧。
      Ａ：好啦。
      Ｂ：名字是丙○○ＣＨＥＮＫＵＯＨＵＡ‧‧‧我馬上開。
    00000000 0000/ 0000000000（Ａ甲○○）←0000000000
      （Ｂ戊○○）
      Ｂ：他的１７０００多喔。
      Ａ：嫂子跟我說資料不用拿給他，資料不拿給他要怎麼弄
          ‧‧‧。
    00000000 0000/0000000000（Ａ甲○○）←0000000000（
      丁○，泰國）
      Ｂ：阿裕，你等一下打０９３０那支給陳先生他另外一支
          沒有帶在身邊，‧‧‧你拿３８０００給他還有那邊
          的錢５０００跟６０美金，你跟他約好，‧‧‧他白
          色的車‧‧‧你叫朋友拿給他，‧‧‧那個陳先生的
          資料你不要拿給這個陳先生喔，‧‧‧先放你那邊‧
          ‧‧我叫那個另外幫他買，岔開買票，。
      Ａ：那個（丙○○）已經買好了啊（票），１７０００多
          。
      Ｂ：那你那邊錢不夠我明天叫姊姊拿給你‧‧‧你拿３８
          ０００給等一下見面的那個陳先生，就是另外一位的
          機票，上次去的那一位的機票他處理就好了。
      Ａ：我知道。
      Ｂ：‧‧‧另外一位的你買好了嘛，那我會叫姊姊再拿錢
          給你。
      Ａ：另外一位的你看要怎麼拿給他，你跟他講好‧‧‧。
      Ｂ：等一下送過去你叫別人送給他，你不要送給他，他會
          把另一位陳先生（丙○○）的電話給你‧‧‧已經訂
          好的陳先生你只要拿給５０００那邊的跟６０美金給
          他‧‧‧。
      依上開對話譯文內容，顯然被告戊○○於行前即知悉被告
      丙○○同行，丙○○在台中訂購之機票一萬七千餘元，較
      彼等於台北所訂同班飛機票價高，且亦明知丁○要求被告
      甲○○勿將被告丙○○之資料交付等情，應可認定。
  (3)由前揭理由欄二(二)項編號所示譯文內容，丁○稱「我跟你
    說．．他（丙○○）知道那個（戊○○）跟阿裕是一夥的嗎
    ？」「可是文龍叫我打電話給另一個阿德，說不然他不肯幫
    我們帶東西，什麼的，我還以為阿華知道你們跟阿裕他們是
    一夥的」等語，參酌被告甲○○於九十四年九月八日檢察官
    偵查訊問時供稱：「（問：在中正機場看見丙○○時你跟戊
    ○○如何說？）答：我跟戊○○說丙○○就是丁○叫我看有
    無出國之人」等語及前開於原審審理時所證：「之前我就知
    道ＤＶＤ要帶回台的事情，因為丁○要我帶回來我不願意，
    因為東西不是自己的，會有問題」等語；被告戊○○前開所
    證：「丁○有一天打電話到飯店裡面，該通電話剛好由我接
    ，被告甲○○跟表弟出去時有跟我交待，說如果嫂子打電話
    來，要我跟嫂子說，如果要帶東西回台修理的話，你自己要
    跟那個人講，．．，而丁○打電話給我的時間是在九十四年
    九月五日、六日左右下午吃飽飯二時到四時之間，丁○打電
    話來說要找被告甲○○，我就告訴她，說被告甲○○他們出
    去了，我有跟丁○講：要帶什麼東西回台修理，妳們自己去
    協調」等語綜合觀之，被告戊○○就被告丙○○攜帶毒品海
    洛因入境一節於事前應已知悉，是以其與被告甲○○就運輸
    毒品一事均與被告丙○○刻意保持距離，要求丁○直接與被
    告丙○○聯絡，以防隨身攜帶毒品遭查緝，東窗事發而遭牽
    連。
  (4)至被告戊○○所辯，其前往緬甸費用均自行支出云云，被告
    甲○○亦附和其說一節，查：被告甲○○原審法院九十四年
    九月八日訊問時，供稱：「其與被告戊○○之機票是出國當
    天被告丁○叫旅行社拿到機場給其，其與被告戊○○之機票
    錢是其從被告丁○給其之七萬元中拿二萬八千元至三萬元出
    來，由被告戊○○拿給旅行社」等語，核與理由欄上開二(二)
    編號錄音譯文所示：
    Ａ：我們那邊是星期三，嫂子。
    Ｂ：‧‧‧你看看星期三是哪家航空公司‧‧‧
    Ａ：好。
    Ｂ：錢我會星期一‧‧‧你拿給他。
    Ａ：多少？
    Ｂ：就我交給你的阿‧‧‧另外你拿１２０美金。
    Ａ：七萬二都拿給他喔？
    Ｂ：你拿三萬多給他們，剩下的要另外一家，‧‧‧五萬跟
        １２０美金是要給他們的，二萬你自己用。
    Ａ：好。
    等情相符；況依被告甲○○於九十五年九月八日檢察官偵訊
    時供稱：「丁○，她打電話到飯店給我說星期三有飛機，就
    那天回國，丁○匯款五十萬緬幣到緬甸，因我與戊○○身上
    都沒有錢了。五十萬是丁○表弟拿我的護照去領了之後拿到
    飯店去結帳」等語，匯款事實核與上開電話對話譯文相符，
    是被告戊○○所辯，其係自費至緬甸遊玩一節難以採信。
  (五)被告丙○○於九十四年九月八日警詢時供稱：「（問：警方
    及海關人員於九十四年九月七日二十時零分在桃園中正機場
    第一航廈入境大廳攔查你、甲○○及戊○○，檢查你們所攜
    帶的行李，當場在你的手提塑膠    袋中的ＤＶＤ播放機殼
    內查獲第一級毒品海洛因，經磅重含包裝重一八一九公克，
    隨即逮捕你．．上述搜索查獲之不法物品是否正確？你有無
    全程在場？）答：正確。我有全程在場」「是於九十四年九
    月六日下午十六時在緬甸市星賓館四○二室我居住的房間內
    將藏有海洛因之ＤＶＤ錄放影機交給我的，我當時有問他為
    何要將ＤＶＤ錄放影機拿回台灣，陳先生答稱：『因有保固
    期限所以要將之拿回台灣免費修理』我不疑有他就將該ＤＶ
    Ｄ錄放影機攜帶回台修理」「他交待我回台後撥電話000
    0000000給台灣的『陳先生』將ＤＶＤ錄放影機交給
    他」「是我於九十四年七月初看自由時報廣告版上有緬甸女
    子之婚姻介紹，上面留有電話0000000000號，我
    即撥電話與其聯絡洽談相親事宜，經過約一個多月後一位自
    稱『陳先生』之男子用0000000000號行動電話撥
    打電話給我，說要至緬甸相親事宜已經聯絡妥當，定於九十
    四年八月三十一日上午九時搭乘華信航空前往緬甸」「是持
    0000000000行動電話之男子全程幫我辦理出國的
    相關證照，並沒有收取任何費用」「（護照）是於九十四年
    八月三十一日上午五時許由一名女子在台中火車站前交給我
    ，但於前一日（三十日）下午二十一時許該女子已先行於火
    車站前拿二千元新台幣給我要我居住在台中火車站附近之飯
    店，方便翌日搭車至機場」「（在機場）我沒有與他人碰面
    ，但我有於九十四年八月三十一日上午七時三十分許撥打0
    000000000給該男子詢問登機事宜，該男子就叫我
    到華航劃位登機，後持0000000000號行動電話之
    女子就撥電話給我確定我是否到機場」「持0000000
    000號行動電話之女子於九十四年八月三十一日凌晨四時
    三十分在台中市火車站旁的統聯客運前當場將我的護照及五
    千緬甸幣及一百美金交給我，供我在緬甸的衣食住行」「此
    次所有費用（包括機票證照、接洽旅行社事宜）都是由持0
    000000000號行動電話之男子全部負責，我完全免
    費」「（你知不知道甲○○及戊○○全程在監視你有無依約
    運送毒品回台？」答「我不知道」「原來有安排接機人員（
    該人會寫有阿華的牌子），但我到達時卻沒有看到，我在緬
    甸居住於市星賓館四○二室，我在緬甸逗留期間共七天，前
    三天都在飯店及附近閒逛，第四天由緬甸之『陳先生』安排
    一名緬甸女子陪我遊玩，第五天在飯店附近閒逛，第六天陳
    先生拿該ＤＶＤ錄放影機給我，並言於晚上十九時許要帶我
    去酒店喝酒」等語。再於原審法院九十四年九月八日訊問時
    供稱：「．．我是到緬甸機場才看到戊○○，行李我是隨身
    攜帶，後來我們去候機室有聊天，我與甲○○聊天，聊說Ｄ
    ＶＤ要我帶回台灣修理，及特產，我拿特產給他們看，當時
    甲○○與戊○○有看到我的東西，我剛開始有懷疑有問題，
    因我有問陳姓華僑ＤＶＤ的品牌，但他說不出來，我本來要
    查看，他說價值很貴，一台要一萬六千多，因緬甸很落後，
    所以我想可能沒有零件更換，後來，我沒有去檢查，我提到
    來也覺得比較重，覺得怪怪的，當時甲○○有提過，也覺得
    蠻重的，但我仍然幫他帶回來，．．」等語，其後於原審法
    院審理時以證人身分證稱：「（問：除了拿機票以外，是否
    還有拿其他東西？）答：錢是一百美金還有五千緬幣是夾在
    機票裡面」「當時我沒有工作，所以看報紙去應徵工作，打
    電話過去時，該人說他們也有辦理相親結婚，我想，就順便
    去相親」「（此次相親）完全不要費用，但是有口頭約定，
    若對方父母要來台灣依親，費用要我負責」等語，綜合被告
    丙○○之自白及前揭證據，足見：扣案毒品海洛因確係被
    告丙○○攜帶入境，此為客觀不爭之事實；被告丙○○前
    開所供：「伊係看自由時報廣告登東南亞工作伙伴，伊打電
    給對方，對方說是要到緬甸結婚」云云，何以廣告登東南亞
    工作伙伴與到緬甸結婚會有關係？被告當時既因賦閒在家而
    欲應徵工作，其後竟改為至異國相親，顯然不同之生涯規劃
    ，被告丙○○之動機即有合理之懷疑；被告丙○○往來緬
    甸所需食宿、機票等費用均由他人（即被告丁○）支付之事
    實，業據被告丙○○供明在卷，核與證人即被告甲○○證述
    及上開電話譯文情節相符，被告年逾四十，於社會已有相當
    歷練，依通常人一般智識程度，天下沒有白吃的午餐，若無
    相當之對價，焉有是理？被告丙○○於原審法院九十五年
    四月十九日審理時，供稱：「其到達緬甸第二天是其自己在
    緬甸住宿飯店附近街道逛，第三天陳姓華僑來找其之後，說
    第二天（即到達緬甸第四天）會安排女孩子來相親，後來有
    安排女孩子來陪其去緬甸大佛那邊玩，並有照相，只有安排
    這個女孩子跟其見面，但因該女孩子不會華語，所以其不滿
    意，但沒有再安排其他女孩子跟其相親，陳姓華僑就說：等
    下次其再到緬甸，再安排五個會華語之女孩子跟其相親」等
    語。是茍被告丙○○係免費至緬甸相親，第一個安排相親之
    女孩子既不合適，為何不另安排其他女孩子相親，竟須待下
    次被告丙○○再至緬甸時，再安排其他女孩子相親？如此豈
    不花費不貲。且如被告丙○○每次相親均稱不合適，則被告
    丙○○是否均穩賺不賠，獲得每次免費旅遊之利益，婚姻介
    紹所之陳姓華僑等人豈不虧損甚鉅，如此必虧無疑之生意，
    豈會有人願意經營？被告丙○○所辯顯不合常情，難予採信
    ；被告丙○○於九十四年八月九日檢察官偵訊中供稱：「
    （到緬甸後）第二天我下樓時蕭洪二人已經在大廳，並告訴
    我有人會來接他們，並問我有無找到接機的人，之後我看到
    一位陳姓緬甸華僑來接二人，但沒有人來接我，該陳姓華僑
    向前問你們中有無人叫阿華的，陳姓華僑有位朋友要接我，
    之後他們先走，過了三天該姓陳華僑又回飯店找我，說他的
    朋友沒空接我，要由陳姓華僑接待我．．」「（問：對於陳
    姓華僑說將ＤＶＤ錄放影機拿回台修，是否感到疑問？）答
    ：有。我有問他何牌子，他答不出來。我也有問飯店之人，
    緬甸有無人會修ＤＶＤ錄放影機，他們說有。」「在緬甸侯
    機室時，甲○○有將ＤＶＤ錄放影機拿起來說該ＤＶＤ錄放
    影機有點重」等語，依其供述內容，顯然陳姓華僑與被告甲
    ○○、戊○○較為熟識，茍被告丙○○至緬甸係單純相親，
    與本案毫無干涉，理應將送修實際上夾藏有第一級毒品海洛
    因之ＤＶＤ錄放影機一部交由被告甲○○及戊○○攜帶回台
    ，惟卻該錄放影機一部，在「市星飯店」四○二室交由被告
    丙○○，而與被告甲○○及戊○○同時搭機返台，其不合常
    理亦甚明顯，綜合上述，被告丙○○就其攜帶毒品海洛因應
    屬知悉一節亦堪認定。
    綜據上述，被告甲○○、丙○○、戊○○空言否認，所辯均
    無非臨訟畏罪飾卸之詞，要無足採，事證已臻明確，被告甲
    ○○、丙○○、戊○○犯行均洵堪認定。
三、按毒品危害防制條例第四條第二項所謂之「運輸」，係指本
    於運輸意思而搬運輸送而言，倘其有此意圖者，一有搬運輸
    送之行為犯罪即已成立，並非以運抵目的地為完成犯罪之要
    件。換言之，不以兩地間毒品直接搬運、輸送、移轉、存置
    於特定地點為限，其以迂迴、輾轉方法，利用不相同之運輸
    工具、方法，將特定之毒品移轉運送至終極目的地者，其各
    階段之運送行為，均不失為「運輸」行為之一種。再懲治走
    私條例第二條之私運管制物品進口逾公告數額罪，其私運之
    方式，不論為海運、空運或陸運，或數方式併用，均屬之。
    如對於私運管制物品進口之構成犯罪事實，已開始實行者，
    即屬著手，而以運入國境為既遂。又，共同正犯之意思聯絡
    ，原不以數人間直接發生者為限，即有間接之聯絡者，亦包
    括在內。如甲分別邀約乙、丙犯罪，雖乙、丙間彼此並無直
    接之聯絡，亦無礙於其為共同正犯之成立（最高法院七十七
    年度台上字第二一三五號判例參照）。又按共同實施犯罪行
    為之人，在合同意思範圍以內，各自分擔犯罪行為之一部，
    相互利用他人之行為，以達其犯罪之目的者，即應對於全部
    所發生之結果，共同負責；共同正犯之成立，祇須具有犯意
    之聯絡，行為之分擔，既不問犯罪動機起於何人，亦不必每
    一階段犯行，均經參與（最高法院二十八年上字第三一一０
    號、三十四年上字第八六二號判例可資參照），是以被告丙
    ○○辯稱不知遭被告甲○○、戊○○監控一節，縱令屬實，
    仍不影響其為共同正犯之成立。是核被告甲○○、丙○○及
    戊○○三人所為，均係犯毒品危害防制條例第四條第一項之
    運輸第一級毒品暨懲治走私條例第二條第一項私運管制物品
    進口之罪。被告甲○○、丙○○及戊○○三人持有第一級毒
    品海洛因之低度行為，均為運輸第一級毒品海洛因及私運管
    制物品之前揭第一級毒品海洛因出口之高度行為所分別吸收
    ，均不另論罪。被告甲○○、丙○○、戊○○、丁○與陳姓
    華僑成年男子等五人間有犯意之聯絡，行為之分擔，均為共
    同正犯。被告甲○○、丙○○、戊○○一行為而觸犯上開二
    罪名，屬想像競合，應從一重之毒品危害防制條例第四條第
    一項之運輸第一級毒品罪處斷。被告丙○○、甲○○、戊○
    ○等人並非主謀，僅係受被告丁○之指示分別擔任「毒品交
    通」及「監控毒品交通」而運輸前開第一級毒品海洛因，且
    一回台即被查獲，尚未造成無可彌補之鉅大危害，犯罪情狀
    尚非全無可憫恕，科以法定最低度之刑，猶嫌過重，爰均依
    刑法第五十九條規定，分別減輕其等之刑。
四、查刑法業以中華民國九十四年二月二日總統令修正公布，並
    自九十五年七月一日施行。被告等行為後，就刑法第六十五
    條第二項規定已有變更，依刑法第二條第一項之規定，自應
    適用較有利於被告等之修正前之規定（最高法院九十五年度
    第八次刑事庭會議參照）。原審判決就本案如何情輕法重，
    適用刑法第五十九條規定，分別酌減被告所科之刑，已說明
    其理由，於法洵無違背，檢察官上訴指摘此部分不當為無理
    由；被告等上訴，猶執陳詞，否認犯罪，亦無可取，然原判
    決既未及為新舊法之比較適用，尚有未當，應撤銷改判，爰
    審酌被告甲○○、丙○○、戊○○犯罪之動機、目的、手段
    、品行、被告甲○○、丙○○、戊○○不知戒慎惕勵，竟為
    謀個人私利，無視於政府制定毒品危害防制條例之立法美意
    ，及毒品對於自身健康之戕害及國家對於杜絕毒品犯罪之禁
    令，運輸第一級毒品海洛因，危害國民身體健康及社會治安
    ，並造成毒品之泛濫，所生危害不小，及犯罪後猶飾詞狡賴
    犯行，誤導偵辦方向，並無悔意等一切情狀，分別量處如主
    文所示之刑，並均依刑法第三十七條第二項之規定，宣告褫
    奪公權，以資懲儆。扣案之第一級毒品海洛因五塊（毛重一
    千八百十九公克，送鑑合計淨重一三一九點三五公克，空包
    裝重四九四點九五公克），依毒品危害防制條例第二條第二
    項第一款之規定，屬第一級毒品，不問屬於犯人與否，爰依
    毒品危害防制條例第十八條第一項前段之規定，宣告沒收銷
    燬之。至於扣案之前揭夾藏有第一級毒品海洛因五塊之ＤＶ
    Ｄ錄放影機一部，係屬被告甲○○、丙○○、戊○○等人觸
    犯毒品危害防制條例第四條第一項之運輸第一級毒品罪供犯
    罪所用之物，應依毒品危害防制條例第十九條第一項義務沒
    收主義之規定，亦併予宣告沒收之。
五、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第
    三百六十四條、第二百九十九條第一項前段，刑法第二條第
    一項，毒品危害防制條例第四條第一項、第十八條第一項前
    段、第十九條第一項、懲治走私條例第二條第一項、刑法第
    十一條、第二十八條、第五十五條、第五十九條（修正前）
    第六十五條第二項、第三十七條第二項，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    12   月     6     日
            刑事第四庭  審判長法  官  洪  耀  宗
                              法  官  江  德  千
                              法  官  劉  登  俊
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  粘  銘  環
中    華    民    國    95    年    12   月    7      日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
