【裁判字號】    95,拍,1378
【裁判日期】    951206
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1378號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  林潔岑
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年8月31日以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新臺幣（
    下同）5,400,000元之本金最高限額抵押權，存續日期自93
    年8月31日起至123年8月30日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣相對人向聲請人借用4,500,000元，其中2,250,000元，約
    定利率年息4.26%計收；其中1,850,000元，約定利率年息4.
    26%計收；其中400,000元，約定利率4.26%計收，借款期限
    為20年，如未按期攤還本息時，逾期6個月以內者，按上開
    利率10%，超過6個月者，按原利率20%加付違約金。詎相對
    人於借得前開款項後，就前開(一)本金2,250,000元部分，僅
    攤還160,565元及繳至95年9月2日利息；(二)本金1,850,000元
    部分，僅繳納至95年8月2日利息；(三)本金400,000元部分，
    繳繳納至95年10月3日利息，依貸款契約書第三章第4條第1
    項規定，喪失期限利益，全部債務視為到期，迭經催討無效
    ，為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記簿謄本、貸款
    契約書影本等件為證。
四、聲請人上開聲請，經核尚無不合，且本院業已於95年10月30
    日通知相對人於送達翌日起5日內，就本件最高限額抵押權
    所擔保之債權額陳述意見，嗣該通知函於95年11月6日寄存
    送達相對人，有送達證書在卷可稽，依法加計10日即於95年
    11月16日生效，然相對人逾期迄今仍未陳述意見，依首揭民
    法規定，本件聲請，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    6     日
                  民事第三庭    法  官  曾啟謀
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    12    月    6     日
                                書記官  王月伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
