【裁判字號】    95,聲,2378
【裁判日期】    951206
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第2378號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十五年度執聲字第一一九八號、九十五年度執字第五二七
八號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑捌月，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯偽造文書等案件，先
    後經判決確定如附表，應依刑法第五十三條及第五十一條第
    五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第
    一項聲請裁定等語。
二、(一)按「裁判確定前犯數罪者，併合處罰之。」、「數罪併
        罰，有二裁判以上者，依第五十一條之規定，定其應執
        行之刑。」，刑法第五十條、第五十三條分別定有明文
        。
    (二)次按刑法第二條第一項規定：「行為後法律有變更者，
        適用行為時之法律。但行為後之法律有利於行為人者，
        適用最有利於行為人之法律。」。查受刑人所犯如附表
        所示之罪，均係於民國九十五年七月一日之前犯之，而
        刑法第五十一條業於九十四年一月七日修正，同年二月
        二日經總統令公布，並自九十五年七月一日起施行，修
        正前刑法第五十一條第五款規定：「數罪併罰，分別宣
        告其罪之刑，依左列各款定其應執行者：‧‧‧五、宣
        告多數有期徒刑者，於各刑中之最長期以上，各刑合併
        之刑期以下，定其刑期。但不得逾『二十年』。」，而
        修正後刑法第五十一條第五款則規定：「數罪併罰，分
        別宣告其罪之刑，依下列各款定其應執行者：‧‧‧五
        、宣告多數有期徒刑者，於各刑中之最長期以上，各刑
        合併之刑期以下，定其刑期。但不得逾『三十年』。」
        ，經比較新舊法之結果，修正後刑法並無較有利於行為
        人之情形，依刑法第二條第一項前段，自應依修正前刑
        法第五十一條第五款之規定，定其應執行之刑，先予敘
        明。
    (三)再刑法第四十一條亦於九十四年一月七日修正，同年二
        月二日公布，並自九十五年七月一日起施行，修正前刑
        法第四十一條第一項、第二項分別規定為：「犯最重本
        刑為五年以下有期徒刑以下之刑之罪，而受六個月以下
        有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
        關係或其他正當事由，執行顯有困難者，得以一元以上
        三元以下折算一日，易科罰金。但確因不執行所宣告之
        刑，難收矯正之效，或難以維持法秩序者，不在此限。
        」、「併合處罰之數罪，均有前項情形，其應執行之刑
        逾六月者，亦同。」，修正後刑法第四十一條第一項、
        第二項則分別規定為：「犯最重本刑為五年以下有期徒
        刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
        告者，得以新臺幣一千元、二千元或三千元折算一日，
        易科罰金。但確因不執行所宣告之刑，難收矯正之效，
        或難以維持法秩序者，不在此限。」、「前項規定於數
        罪併罰，其應執行之刑未逾六月者，亦適用之。」，而
        刑法施行法第三條之一第三項復規定：於九十四年一月
        七日刑法修正施行前犯併合處罰數罪中之一罪，且該數
        罪均符合第四十一條第一項得易科罰金之規定者，適用
        九十年一月四日修正之刑法第四十一條第二項規定。
三、經查：受刑人因犯如附表所示之詐欺、偽造文書及公共危險
    等罪，經本院先後判處如附表所示之刑，如易科罰金，以銀
    元三百元即新臺幣九百元折算一日，均經分別確定在案，此
    有本院九十五年度易緝字第一四四號刑事判決、九十五年度
    交訴緝字第一號刑事判決及臺灣高等法院被告前案紀錄表等
    在卷可參，揆之前揭說明，檢察官聲請定其應執行之刑，本
    院審核後認該聲請為正當，爰依法定其應執行之刑。又受刑
    人所犯如附表所示之罪本均判處得以銀元三百元即新臺幣九
    百元折算一日易科罰金，依刑法施行法第三條之一第一項之
    規定，應適用修正前刑法第四十一條第二項規定而得易科罰
    金。然受刑人行為後，刑法第四十一條第一項有關易科罰金
    之折算標準業已修正公布施行，有如前述，而罰金罰鍰提高
    標準條例第二條並於九十五年五月十七日修正刪除，並自九
    十五年七月一日起施行，是有關易科罰金之折算標準，由修
    正前銀元一百元以上三百元以下（即新臺幣三百元以上九百
    元以下折算一日），提高為新臺幣一千元以上三千元以下折
    算一日，經比較新舊法結果，以行為時所適用之修正前刑法
    第四十一條第一項、修正前罰金罰鍰提高標準條例第二條規
    定有利於受刑人，是依刑法第二條第一項前段之規定，自應
    適用行為時即修正前刑法第四十一條第一項前段、修正前罰
    金罰鍰提高標準條例第二條之規定，併諭知受刑人所犯如附
    表所示之罪易科罰金之折算標準。
四、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項前
    段、第五十三條、修正前刑法第五十一條第五款、第四十一
    條第一項前段、第二項，修正前罰金罰鍰提高標準條例第二
    條，現行法規所定貨幣單位折算新臺幣條例第二條，裁定如
    主文。
中    華    民    國    95    年    12    月    6     日
                  刑事第九庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官  陳靜君
中    華    民    國    95    年    12    月    11    日
附表
┌──────┬──────┬──────┬──────┐
│編        號│     一     │     二     │     三     │
├──────┼──────┼──────┼──────┤
│罪        名│詐欺        │偽造文書    │公共危險    │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑四月│有期徒刑三月│有期徒刑二月│
├──────┼──────┼──────┼──────┤
│犯        罪│八十三年五月│八十八年十一│八十八年十一│
│            │五日        │月十八日    │月十七日（聲│
│日        期│            │            │請人誤載為八│
│            │            │            │十八年十一月│
│            │            │            │七日，應予更│
│            │            │            │正）        │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│機       關 │法院檢察署八│法院檢察署九│法院檢察署九│
│年 度 案 號 │十四年度偵續│十一年度偵字│十一年度偵字│
│            │字第三二二號│第三六一號  │第三六一號  │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│    │九十五年度易│九十五年度交│九十五年度交│
│      │案號│緝字第一四四│訴緝字第一號│訴緝字第一號│
│事實審│    │號          │            │            │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十五年九月│九十五年九月│九十五年九月│
│      │日期│十五日      │二十二日    │二十二日    │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│確  定│    │九十五年度易│九十五年度交│九十五年度交│
│      │案號│緝字第一四四│訴緝字第一號│訴緝字第一號│
│判  決│    │號          │            │            │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十五年十月│九十五年十月│九十五年十月│
│      │確定│十六日      │二十四日    │二十四日    │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備        註│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│            │法院檢察署九│法院檢察署九│法院檢察署九│
│            │十五年度執字│十五年度執字│十五年度執字│
│            │第五二七七號│第五二七八號│第五二七八號│
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
