【裁判字號】    95,拍,1389
【裁判日期】    951206
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1389號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又最高限額抵押權人聲請拍賣抵押物事件，法院於裁
    定前，就抵押權所擔保之債權額，應使債務人有陳述意見之
    機會，非訟事件法第74條亦有明文。
二、本件聲請人主張：相對人甲○○於民國93年11月25日，以其
    所有如附表所示之不動產，設定新台幣（下同）10,550,000
    元之本金最高限額抵押權予聲請人，存續日期自93年11月25
    日起至123年11月24日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。嗣相對人於向聲請人借用8,790,
    000元，其中借款2,500,000元，約定利息按年息3.225%計收
    ，另其中借款4,660,000元，約定利息按年息3.96%計收，再
    其中借款1,630,000元，約定利息按年息8.53%計收。借款期
    限為20年。以上借款有相對人邀同第三人劉展瑞為連帶保證
    人，依貸款契約書第三章第 1條規定，借款本息如有遲延，
    若全部本金逾期未清償，逾期6個月以內者，按上開利率10%
    ，超過6個月者，按原利率20%加付違約金。又依貸款契約書
    第三章第4條第1項規定，本金或利息如有部分遲延，其全部
    債務視為全數到期。(一)前開借款2,500,000元，除攤還本金1
    51,529元，及繳納至95年7月1日之利息外，餘款迄今未償。
    (二)前開借款4,660,000元，除攤還本金 88,310元，及繳納至
    95年8月1日之利息外，餘款迄今未償。(三)前開借款1,630,0
    00元，除攤還本金60,813元，及繳納至95年9月2日止利息外
    ，餘款迄今未償。依上開約定，本件借款應視為全部到期，
    相對人應負償還責任。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地及建
    物登記簿謄本、貸款契約書及補充條款約定影本等件為證。
三、聲請人上開之聲請，經核尚無不合，本院於 95年11月7日通
    知相對人於函到之翌日起 5日內，就本件抵押權所擔保之債
    權所擔保之債權額陳述意見，該通知函業於95年11月14日送
    達予相對人，此有送達證書在卷可稽，惟相對人逾期迄今仍
    未陳述意見，依首揭法條規定，本件聲請，自應予以准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    12    月    6     日
                  民事第六庭    法  官  郭美杏
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    12    月    6     日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
