【裁判字號】    95,抗,1709
【裁判日期】    951206
【裁判案由】    撤銷股份信託暨股份移轉登記等
【裁判全文】
臺灣高等法院民事裁定                  95年度抗字第1709號
抗  告  人  羅莎食品股份有限公司
法定代理人  戊○○
上列抗告人因與相對人盈碩國際股份有限公司等人間撤銷股份信
託事件，對於中華民國95年10月13日臺灣士林地方法院95年度補
字第242號所為裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、抗告意旨略以：相對人盈碩國際股份有限公司（下稱盈碩公
    司）增資新台幣（下同）25,555,000元，連同資本額2千萬
    元，共計45,555,000元，以每股10元計算，共為4,555,500
    股，若每股1,000元，換算股數4555 5.5股。盈碩公司94年
    度資產負債表淨值為42,213,341元，故每股淨值為960元，
    本件訴訟標的應為10,186,000元。又盈碩公司轉投資羅莎公
    司11,976,991元，每股成本1.1573元，共10,381,434股，因
    羅莎公司資產遭乙○○等人掏空，致羅莎公司股票每股拍賣
    價為0.45元，損失差價0.7073元，致續行對長期投資評價應
    調整為7,343,780元。依盈碩公司所提示之92年度之資產負
    債表所示，該公司每股淨值為1,122元，亦屬錯誤，且會計
    科目所示之銀行存款2,427,122元，請相對人提供銀行存款
    證明該資金現仍存在。又存貨計40,607,209元，其中製成品
    4,058,149元，依飲料保存期限為1年，該部分應列存貨損失
    ，而原料34,717,694元，存放處仍應由相對人陳報以供查明
    是否腐壞。若依資產淨值22,442,587元，扣除長期投資損失
    7,342,788元，製成品4,058,140元，無法估計之原物料損失
    暫估650萬元，則重新估算股東權益淨值4,541,659元，每股
    淨值為227元，訴訟標的計11,000股，正確訴訟標的價額為
    2,497,000元，爰依法提起抗告等語。
二、按訴訟標的之價額，由法院核定。核定訴訟標的之價額，以
    起訴時之交易價額為準；無交易價額者，以原告就訴訟標的
    所有之利益為準；法院因核定訴訟標的之價額，得依職權調
    查證據，民事訴訟法第77條之1第1、第2項定有明文。
三、經查抗告人請求撤銷相對人乙○○將相對人盈碩公司股份共
    11,000股信託予相對人丙○○、己○○、甲○○、丁○○之
    信託關係，而盈碩公司為未上市、上櫃之公司乙節，為兩造
    所不爭，其公司股票之價額，並無公開市場之交易價格可資
    參考。依盈碩公司94年度營利事業所得稅結算申報書所載（
    原法院卷，21至25頁），該公司94年度之淨值為42,213,341
    元，股份總數為2萬股，有盈碩公司變更登記表可稽（本院
    抗字第750號卷，10頁），以此計算盈碩公司每股淨值為2,1
    10元（42,213,341÷20, 000= 2,110.667），抗告人請求撤
    銷信託關係之股份共計11,000股，則訴訟標的價額為23,210
    , 000元（21,10×11,0 00=23,2 10,000），抗告人應繳納
    第一審裁判費216,248元。原法院命抗告人繳納裁判費216,2
    48元，並無不合，抗告意旨指摘原裁定不當，求予廢棄，為
    無理由，應予駁回。
四、爰裁定如主文。
中    華    民    國    95    年    12    月    6     日
                    民事第五庭
                        審判長法  官  林丁寶
                              法  官  蔡芳齡
                              法  官  高鳳仙
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    95    年    12    月    8     日
                              書記官  黃慶霽


司法院資訊處製作；財團法人民間司法改革基金會備份。
