【裁判字號】    95,訴緝,137
【裁判日期】    951206
【裁判案由】    違反洗錢防制法等
【裁判全文】
臺灣桃園地方法院刑事判決             95年度訴緝字第137號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  癸○○
                    （現羈押在臺灣桃園看守所）
上列被告因違反洗錢防制法案件，經檢察官提起公訴（93年度偵
字第17089 號、第17814 號、第17856 號、第18865 號、94 年
度偵字第4136號、第21017 號），經本院訊問被告後，被告自白
犯罪，檢察官聲請協商判決，經本院合議庭裁定由受命法官改依
簡式審判程序後為協商判決：
    主  文
癸○○幫助共同連續意圖為自己不法之所有，以恐嚇使人將本人
之物交付，處有期徒刑肆月，如易科罰金，以銀元佰元即新臺
幣玖佰元折算壹日。
    事實及理由
一、犯罪事實：癸○○明知姓名、年籍不詳姓「吳」之成年男子
    不自行申辦郵局帳戶之存摺、提款卡，而要求其提供郵局存
    摺、提款卡與印章，係擬供犯罪集團為恐嚇取財不法犯罪行
    為贓款匯入之人頭帳戶之用，竟基於幫助恐嚇取財之犯意，
    於民國92年、93年間之某日，將其所有桃園縣八德市更寮腳
    郵局局號0000000 帳號0000000 號，戶名為「癸○○」帳戶
    之郵政存簿儲金存摺、提款卡，在桃園縣龜山鄉某處，以新
    臺幣（下同）2,000 元之代價出售予該姓「吳」之人，並告
    知提款卡密碼。該綽號「吳」之人復在報紙登出售存摺、提
    款卡之廣告，而於93年7 月底由陳英乾（業經本院以95年度
    訴字第39 9號判決）透過廣告打電話與「吳」姓男子聯絡後
    ，在桃園縣龜山鄉○○路○ 段某加油站旁，以8,000 元售予
    陳英乾後，陳英乾、邱智勇（經本院以95年度訴字第399 號
    判決）人共同出資購買鴿網，再一起至桃園縣龜山鄉紅寶社
    區後方山區架設鴿網，竊得如附表所示張永等人所放飛之
    賽鴿，繼由邱智勇、陳英乾以行動電話告知鴿主：鴿子被渠
    等捕獲，必須要付錢才能贖回等語，致鴿主張永等心生畏
    懼，而分別於附表所示時間，匯款如附表所示金額至其等所
    指定之上開癸○○所有局號為0000000 號、帳號為0000000
    號之帳戶內，再由邱智勇持提款卡至桃園縣境內自動提款機
    提領被害人張永等所匯入款項，由邱智勇與陳英乾朋分花
    用。案經陳榮同、楊玠哲、Ｇ○○、黃瑞平、宇○○、唐淑
    卿、丁○○訴請臺北市政府警察局移送臺灣桃園地方法院檢
    察署檢察官偵查起訴。
二、證據：
  (一)被告癸○○於本院審理時之自白。
  (二)另案被告陳英乾於本院另案行準備程序中之供述（見本院95
    年度訴字第399 號卷一第135 頁）。
  (三)附表所列之被害人於警詢中之指訴。
  (四)如附表所示之匯款單。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑有期徒刑4
    月，如易科罰金，以300 元折算1 日。經查，上開協商合意
    並無刑事訴訟法第455 條之4 第1 項所列情形之一，且檢察
    官聲請改依協商程序而為判決，本院爰不經言詞辯論，於協
    商合意範圍內為協商判決，合先敘明。
五、附記事項：
  (一)查被告行為後，刑法於94年2 月2 日公布，於95年7 月1 日
    施行，其中修正第2 條、罰金刑之計算單位及處罰、幫助犯
    、易科罰金之折算標準之規定。按行為後法律有變更者，適
    用行為時之法律，但行為後之法律有利於行為人者，適用最
    有利於行為人之法律，現行刑法第2 條第1 項訂有明文。此
    條規定乃與刑法第1 條罪刑法定主義契合，而貫徹法律禁止
    溯及既往原則，係規範行為後法律變更所生新舊法律比較適
    用之準據法，是刑法第2 條本身雖經修正，但刑法第2 條既
    屬適用法律之準據法，本身尚無比較新舊法之問題，應一律
    適用裁判時之現行刑法第2 條規定以決定適用之刑罰法律，
    先予辨明。又以本次刑法修正之比較新舊法，應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減原因（如身分加減
    ）與加減例等一切情形，綜其全部罪刑之結果而為比較，最
    高法院95年5 月23日著有95年度第8 次刑庭會議決議可資參
    照，再按比較適用最有利於行為人之法律，應就罪刑有關之
    一切情形比較其全部結果，而為一體之適用，不應一部分適
    用新法，一部分適用舊法，最高法院29年上字第964 號判例
    意旨參照。查：
  1.罰金刑之計算單位及處罰部分：修正前刑法第33條第5 款規
    定「罰金：1 元以上。」，與修正後刑法第33條第5 款規定
    「罰金：新臺幣1,000 元以上，以百元計算之。」不同；另
    95 年6月14日修正公布刑法施行法第1 條之1 ：「中華民國
    94 年1月7 日刑法修正施行後，刑法分則編所定罰金之貨幣
    單位為新臺幣。94年1 月7 日刑法修正時，刑法分則編未修
    正之條文定有罰金者，自94年1 月7 日刑法修正施行後，就
    其所定數額提高為30倍。但72年6 月26日至94年1 月7 日新
    增或修正之條文，就其所定數額提高為3 倍」。而刑法第34
    6 條第1 項之恐嚇取財罪有關罰金刑之處罰，依修正後之法
    律，並無較有利於被告。
  2.刑法第30條關於幫助犯部分：修正前刑法第30條第1 項、第
    2 項分別規定：「幫助他人犯罪者，為從犯。雖他人不知幫
    助之情者，亦同」、「從犯之處罰，得按正犯之刑減輕之」
    ，修正後則規定：「幫助他人實行犯罪行為者，為幫助犯。
    雖他人不知幫助之情者，亦同。」、「幫助犯之處罰，得按
    正犯之刑減輕之」。依此，對本案被告而言，修正前後均為
    幫助犯，修正後之規定並非較有利於被告。
  3.刑法第41條第1 項前段關於易科罰金折算標準部分：修正前
    刑法第41條第1 項前段規定：「犯最重本刑為5 年以下有期
    徒刑之刑之罪，而受6 月以下有期徒刑或拘役之宣告，因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得以1 元以上3 元以下折算1 日，易科罰金。」；又
    被告行為時之易科罰金折算標準，修正前罰金罰鍰提高標準
    條例第2 條前段（現已刪除）規定，就其原定數額提高為
    100 倍折算1 日，因此被告行為時之易科罰金折算標準，應
    以銀元300 元折算1 日，經折算為新臺幣後，應以新臺幣
    900 元折算1 日。惟修正後刑法第41條第1 項前段則規定：
    「犯最重本刑為5 年以下有期徒刑之刑之罪，而受6 月以下
    有期徒刑或拘役之宣告者，得以新臺幣1,000元、2,000元、
    3,000 元折算1 日，易科罰金。」，比較修正前後之易科罰
    金折算標準，仍以95年7 月1 日修正公布施行前之規定，較
    有利於被告。
  4.綜合上述各條文修正前、後之比較，揆諸前揭最高法院決議
    、判例意旨及修正後刑法第2 條第1 項前段、後段規定之「
    從舊、從輕」原則，及法律一體適用，不容割裂之原則，自
    應適用被告行為時之法律，即修正前刑法之相關規定予以論
    處。
  (二)公訴人起訴雖認被告係犯刑法第30條第1 項前段及洗錢防制
    法第9 條第2 項之幫助洗錢罪嫌，惟經本案蒞庭檢察官於95
    年11月22日已當庭更正起訴法條為犯刑法第30條第1 項前段
    、第346 條第1 項之幫助恐嚇取財罪。
六、應適用之法條：依刑事訴訟法第273 條之1 第1 項、第455
    條之2 第1 項、第455 條之4 第2 項、第455 條之8 、第45
    4 條第2 項，刑法第2 條第1 項前段，修正前刑法第30條第
    1 項前段、第2 項、第346 條第1 項、第28條、第56條、第
    41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、修正
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條。
七、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以聲請協商判決者；第6款被告有
    其他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知
    免刑或免訴、不受理者情形之一，及違反同條第2項「法院
    應於協商合意範圍內為判決；法院為協商判決所科之刑，以
    宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者
    外，不得上訴。
八、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴書狀（須附繕本），上訴於第二
    審法院。
中    華    民    國    95    年    12    月    6     日
                  刑事第一庭  法  官  朱  美  璘
以上正本證明與原本無異
                              書記官  楊  鳳  滿
中    華    民    國    95    年    12    月    7     日
附錄本案論罪科刑法條：
中華民國刑法第346 條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
附表：
┌─┬──────┬──────┬───┬──────────────────┬──────────┐
│編│   時  間   │   地  點   │行為人│            犯罪行為                │      證  據        │
│號│            │            │      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月19日│桃園縣龜山鄉│陳英乾│盜捕張永所有之鴿子，恐嚇匯款至林明│被害人筆錄、匯款單據│
│1 │            │嶺頂村紅寶石│邱智勇│川帳戶1萬6千元。                    │偵4136，P150-153    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月23日│桃園縣龜山鄉│陳英乾│盜捕被害人地○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│2 │            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1萬5千元。              │偵4136，P93-96      │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月26日│桃園縣龜山鄉│陳英乾│盜捕被害人唐淑卿所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│3 │            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千6百11元。            │偵4136，P107-110    │
│  │            │社區後方山區│      │                                    │起訴書附表3 誤載被害│
│  │            │            │      │                                    │人為郭淑卿          │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月26日│桃園縣龜山鄉│陳英乾│盜捕被害人Ｈ○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│4 │            │嶺頂村紅寶石│邱智勇│至癸○○帳戶3千零1元。              │偵4136，P137-140    │
│  │            │社區後方山區│      │                                    │起訴書附表4 誤載為3 │
│  │            │            │      │                                    │千1 百元            │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月26日│桃園縣龜山鄉│陳英乾│盜捕被害人寅○所有之鴿子，恐嚇匯款至│被害人筆錄、匯款單據│
│5 │            │嶺頂村紅寶石│邱智勇│癸○○帳戶1萬4千5百元。             │偵4136，P154-157    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月27日│桃園縣龜山鄉│陳英乾│盜捕被害人辰○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│6 │            │嶺頂村紅寶石│邱智勇│至癸○○帳戶3千4百6元。             │偵4136，P146-149    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月27日│桃園縣龜山鄉│陳英乾│盜捕被害人江朝枝所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│7 │            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千7百8元。             │偵4136，P64-67      │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月27日│桃園縣龜山鄉│陳英乾│盜捕被害人宇○○所有之鴿子，恐嚇匯款│被害人筆錄          │
│8 │            │嶺頂村紅寶石│邱智勇│至癸○○帳戶3千元。                 │偵4136 ，P68-70     │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月27日│桃園縣龜山鄉│陳英乾│盜捕被害人辛○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│9 │            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1萬8千1元。             │偵4136，P81-84      │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月28日│桃園縣龜山鄉│陳英乾│盜捕被害人申○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│10│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千5百9元。             │偵4136，P89-92      │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月28日│桃園縣龜山鄉│陳英乾│盜捕被害人宙○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│11│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶3千4百26元。            │偵4136，P162-165    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月30日│桃園縣龜山鄉│陳英乾│盜捕被害人Ｃ○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│12│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千7百元。              │偵4136，P129-132    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月30日│桃園縣龜山鄉│陳英乾│盜捕被害人Ｉ○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│13│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千6百29元。            │偵4136，P250-253    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月30日│桃園縣龜山鄉│陳英乾│盜捕被害人巳○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│14│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千6百26元。            │偵4136，P254-257    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月30日│桃園縣龜山鄉│陳英乾│盜捕被害人乙○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│15│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千5百70元。            │偵4136，P60-63      │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年7 月31日│桃園縣龜山鄉│陳英乾│盜捕被害人戊○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│16│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千6百元。              │偵4136，P56-59      │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月2日 │桃園縣龜山鄉│陳英乾│盜捕被害人天○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│17│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千5百50元。            │偵4136，P75-77之1   │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月2 日│桃園縣龜山鄉│陳英乾│盜捕被害人卯○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│18│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千3百50元。            │偵4136，P125-128    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月2 日│桃園縣龜山鄉│陳英乾│盜捕被害人Ｄ○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│19│及12日      │嶺頂村紅寶石│邱智勇│至癸○○帳戶5千元及1千7百53元。     │偵4136，P52-55      │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月3 日│桃園縣龜山鄉│陳英乾│盜捕被害人黃○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│20│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千8百4元。             │偵4136，P48-50      │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月16日│桃園縣龜山鄉│陳英乾│盜捕被害人戌○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│21│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千7百62元。            │偵4136，P71-74      │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月16日│桃園縣龜山鄉│陳英乾│盜捕被害人吳明所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│22│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千8百11元。            │偵4136，P111-114    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月16日│桃園縣龜山鄉│陳英乾│盜捕被害人卓村家所有之鴿子，恐嚇匯款│被害人筆錄          │
│23│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千6百25元。            │偵18865 ，P17-19    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月16日│桃園縣龜山鄉│陳英乾│盜捕被害人甲○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│24│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千8百14元。            │偵4136，P222-225    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月16日│桃園縣龜山鄉│陳英乾│盜捕被害人酉○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│25│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千6百15元。            │偵4136，P226-229    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月16日│桃園縣龜山鄉│陳英乾│盜捕被害人己○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│26│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶3千6百13元。            │偵4136，P230-233    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月16日│桃園縣龜山鄉│陳英乾│盜捕被害人丙○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│27│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千6百12元。            │偵4136，P234-237    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月16日│桃園縣龜山鄉│陳英乾│盜捕被害人庚○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│28│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千8百16元。            │偵4136，P238-241    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月16日│桃園縣龜山鄉│陳英乾│盜捕被害人Ｂ○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│29│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千7百67元。            │偵4136，P242-245    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月16日│桃園縣龜山鄉│陳英乾│盜捕被害人玄○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│30│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千8百9元。             │偵4136，P246-249    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8月16日 │桃園縣龜山鄉│陳英乾│盜捕被害人未○○所有之鴿子，遭陳英乾│被害人筆錄、匯款單據│
│31│            │嶺頂村紅寶石│邱智勇│開癸○○帳戶1千8百11元。            │偵4136，P258-261    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月18日│桃園縣龜山鄉│陳英乾│盜捕被害人Ｅ○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│32│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千8百23元。            │偵4136，P141-144    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月18日│桃園縣龜山鄉│陳英乾│盜捕被害人丑○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│33│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千6百24元。            │偵4136，P0000-000   │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月20日│桃園縣龜山鄉│陳英乾│盜捕被害人亥○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│34│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千9百72元。            │偵4136，P103-106    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月20日│桃園縣龜山鄉│陳英乾│盜捕被害人Ａ○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│35│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千7百85元。            │偵4136，P115-118    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月20日│桃園縣龜山鄉│陳英乾│盜捕被害人午○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│36│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千7百88元。            │偵4136，P133-136    │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月21日│桃園縣龜山鄉│陳英乾│盜捕Ｆ○○所有之鴿子，恐嚇匯款至林明│被害人筆錄、匯款單據│
│37│及26日      │嶺頂村紅寶石│邱智勇│川帳戶5千元及1千8百54元。           │偵4136，P97-101     │
│  │            │社區後方山區│      │                                    │起訴附表漏載5千元款 │
│  │            │            │      │                                    │項                  │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月23日│桃園縣龜山鄉│陳英乾│盜捕被害人壬○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│38│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶2千19元。               │偵4136，P78-80之1   │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月23日│桃園縣龜山鄉│陳英乾│盜捕被害人子○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│39│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千8百42元。            │偵4136，P85-88      │
│  │            │社區後方山區│      │                                    │                    │
├─┼──────┼──────┼───┼──────────────────┼──────────┤
│  │93年8 月23日│桃園縣龜山鄉│陳英乾│盜捕被害人Ｇ○○所有之鴿子，恐嚇匯款│被害人筆錄、匯款單據│
│40│            │嶺頂村紅寶石│邱智勇│至癸○○帳戶1千7百22元。            │偵4136，P40-43。起訴│
│  │            │社區後方山區│      │                                    │附表22誤載匯款日8/12│
└─┴──────┴──────┴───┴──────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
