【裁判字號】    95,交簡上,136
【裁判日期】    951206
【裁判案由】    過失傷害
【裁判全文】
臺灣桃園地方法院刑事判決           95年度交簡上字第136號
上  訴  人
即  公訴人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列上訴人即被告因過失傷害案件，不服本院刑事庭95年度壢交
簡字第1822號，中華民國95年6 月28日第一審刑事簡易判決（聲
請簡易判決處刑案號：94年度偵字第12311 號），提起上訴，本
院合議庭為第二審判決如下：
    主  文
上訴駁回。
    事  實
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不
    當，應予維持，並引用第一審判決書記載之事實、證據及理
    由（如附件）。
二、上訴人即公訴人上訴意旨略以：被告因低頭撿拾手機之重大
    過失導致本件車禍發生，並造成告訴人受有左腿開放性骨折
    之傷害，原審判決僅處以有期徒刑3 月，似嫌過輕；而告訴
    人所受之傷害可能已達「重傷害」之程度等語。惟按刑法第
    10條第4 項第4 款所稱毀敗一肢以上之機能，係肢體因傷害
    之結果完全喪失其效用者而言，初不以驗斷時之狀況如何為
    標準，如經過相當之診治而能回復原狀或雖不能回復原狀而
    祇減衰其效用者，仍不得謂為該款之重傷。最高法院著有69
    年台上字第5089號判例可資參照。經查，觀諸卷附行政院衛
    生署桃園醫院94年9 月7 日桃醫醫秘字第0940006839號函覆
    ：「病人甲○○75歲，骨質疏鬆嚴重，左大腿遠端粉碎性骨
    折，經鋼釘固定手術後，鋼釘無法牢牢固定，預計行走功能
    之恢復仍需約半年以上（病人另有右髖股閉鎖性骨折、右遠
    位脛股腓骨粉碎性骨折、左尺骨粉碎性骨折併橈骨頭脫臼，
    這都會影響恢復之時間）」等記載，有行政院衛生署桃園醫
    院94年9 月7 日桃醫醫秘字第0940006839號函1 份在卷可稽
    。告訴代理人於本院審理時雖表示有關本案被告因本件車禍
    造成告訴人之民事損害賠償案件之承辦法官業已同意送行政
    院衛生署桃園醫院鑑定是否告訴人所受之上揭傷害已達重傷
    害程度，然本院業已向行政院衛生署桃園醫院函詢告訴人因
    本件車禍所受傷勢是否有不能回復或難以治療之情形，該
    院以95 年10 月11日以桃醫醫秘字第0950008177號函覆本院
    ：「病患甲○○現可持助行器（拐杖）協助下緩慢行走，其
    膝蓋彎曲角度約為90度，其肇因於交通事故」，有該院95年
    10月11日以桃醫醫秘字第0950008177號函1 份在卷可稽。顯
    見告訴人所受雙肢傷害，尚未有行走功能完全喪失之情況。
    是依上開說明，告訴人所受傷害未達重傷害程度。上訴人前
    開所陳，既均非足採，其上訴即無理由，應予駁回。
四、又被告行為後，刑法及刑法施行法業於94年2 月2 日修正公
    布，並於95年7 月1 日施行，參酌最高法院95年5 月23日刑
    事庭第8 次會議決議，於刑法修正施行後，應適用刑法第2
    條第1 項之規定，就罪刑有關之共犯、未遂犯、想像競合犯
    、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其
    他法定加減原因（如身分加減）與加減比例等一切情形，綜
    其全部罪刑之結果，為「從舊從輕」之比較，本案與被告罪
    刑有關之法律變更部分，經比較修正前、後刑法之規定，以
    修正前刑法有利於被告（詳見附表），自應依刑法第2 條第
    1 項前段規定，一體適用被告行為時之修正前刑法。原審雖
    未及比較適用，然上訴本院後，經比較結果，修正後刑法並
    未有利於被告，仍應適用被告行為時之修正前刑法，是原審
    適用修正前刑法並無不當，不構成撤銷之原因，併此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第37
3 條、第368 條，判決如主文。
本案經檢察官柯怡如到庭執行職務。
中    華    民    國    95    年    12    月    6     日
                  刑事第五庭    審判長法  官  潘政宏
                                      法  官  吳勇毅
                                      法  官  陳月雯
以上正本證明與原本無異。
不得上訴。
                                      書記官  吳瓊英
中    華    民    國    95    年    12    月    7     日
附錄本案論罪科刑法條全文：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
附表：
┌───────┬──────────┬──────────┬───────┐
│比較項目      │修正前刑法          │修正後刑法          │比較結果      │
├───────┼──────────┼──────────┼───────┤
│刑法第284 條第│罰金最低額為銀元1 元│罰金最低額為新臺幣  │修正前刑法較有│
│1 項前段過失傷│即新臺幣3 元以上（第│1,000 元以上，以百元│利於被告      │
│害罪主刑中罰金│33條第5 款，併參照現│計算之（第33條第5 款│              │
│刑之最低額    │行法規所定貨幣單位折│）                  │              │
│              │算新臺幣條例第2 條）│                    │              │
├───────┼──────────┼──────────┼───────┤
│自首減輕      │對於未發覺之罪自首而│對於未發覺之罪自首而│修正前刑法較有│
│              │受裁判者，減輕其刑。│受裁判者，得減輕其刑│利於被告      │
│              │（第62條前段）      │。（第62條前段）    │              │
├───────┼──────────┼──────────┼───────┤
│易科罰金之折算│如易科罰金，以銀元  │如易科罰金，以新臺幣│修正前刑法較有│
│標準          │100 元即新臺幣300 元│1,000 元、2,000 元或│利於被告      │
│              │以上、銀元300 元即新│3,000 元折算1 日。（│              │
│              │臺幣900 元以下折算1 │第41條第1 項前段）  │              │
│              │日。（第41條第1 項前│                    │              │
│              │段，併參照修正前罰金│                    │              │
│              │罰鍰提高標準條例第2 │                    │              │
│              │條、現行法規所定貨幣│                    │              │
│              │單位折算新臺幣條例第│                    │              │
│              │2 條）              │                    │              │
├───────┴──────────┴──────────┴───────┤
│綜合比較結果：                                                            │
│與被告罪刑有關之過失傷害罪罰金刑最低額、自首減輕、易科罰金折算標準等法律變│
│更部分，修正後刑法並未有利於被告，應依刑法第2 條第1 項前段，一體適用被告行│
│為時之修正前刑法。                                                        │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
