【裁判字號】    95,簡上,53
【裁判日期】    951206
【裁判案由】    給付票款
【裁判全文】
臺灣雲林地方法院民事判決              95年度簡上字第53號
上  訴  人  甲○○
訴訟代理人  丙○○
被  上訴人  乙○○
上列當事人間請求給付票款事件，上訴人對於中華民國95年 8月
7日本院虎尾簡易庭95年度虎簡字第106號第一審判決提起上訴，
本院於民國95年11月22日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：被上訴人執有上訴人簽發、訴外人吳欽
    盤、李玉雲背書、付款人為雲林縣土庫鎮農會之如附表所示
    支票10紙（下稱系爭支票），屆期經提示遭退票，爰依票據
    法律關係請求上訴人給付被上訴人新台幣（下同）1,768,17
    0 元，及自如附表利息起算日欄所示之日期起至清償日止，
    按週年利率6%計算之利息等語。原審為被上訴人勝訴之判決
    ，並依職權宣告假執行，被上訴人於本院並聲明：上訴駁回
    。
二、上訴人則以：上訴人向訴外人雲林縣土庫鎮農會申領空白支
    票簿與其女周綵湄使用，緣訴外人李玉雲、張崇閔、張雅惠
    因周轉資金所需，向被上訴人借款時，被上訴人要求需另以
    票據擔保清償，其等遂向訴外人周綵湄借用系爭支票，被上
    訴人明知訴外人李玉雲、張崇閔、張雅惠與訴外人周綵湄實
    無債務關係，猶仍收受系爭支票，更於訴外人李玉雲、張崇
    閔、張雅惠未依約清償時未予求償，反持系爭支票向上訴人
    求償，被上訴人之請求實甚無理，上訴人自無庸負給付票款
    責任等語，資為抗辯。並聲明：
  (一)原判決廢棄。
  (二)被上訴人在第一審之訴駁回。
三、兩造不爭執之事實：
  (一)系爭支票之發票人簽章欄上之印文係上訴人所有。
  (二)如附表編號欄所示1.至5.支票業經訴外人吳欽盤背書；6.至
    10.支票業經訴外人李玉雲背書。
四、本件兩造所爭執之處，應在於：上訴人得否以系爭支票係訴
    外人周綵湄借票與訴外人李玉雲、張崇閔、張雅惠周轉借款
    事由對抗被上訴人？茲論述如下：
  (一)按票據債務人不得以自己與發票人或執票人之前手間所存抗
    辯之事由對抗執票人，票據法第13條本文定有明文。又票據
    行為為不要因行為，即不以給付之原因為要素而得成立之行
    為，凡簽名於票據之人，不問原因如何，均須依票上所載文
    義負責，除執票人取得票據係出於惡意或詐欺者外，發票人
    不得以自己與執票人前手所存抗辯之事由，對抗執票人，最
    高法院49年度臺上字第678 號判例可資參照。
  (二)經查，被上訴人主張之上開事實，業據提出支票及退票理由
    單各10紙為證，復為上訴人所不爭執，自堪信為真實。上訴
    人雖以上開情詞置辯，惟上訴人亦不否認如附表編號欄所示
    1.至5.支票業經訴外人吳欽盤背書；6.至10.支票業經訴外人
    李玉雲背書之情，則縱上訴人所辯系爭支票係訴外人李玉雲
    、張崇閔、張雅惠向訴外人周綵湄借票周轉乙節為真，惟揆
    之首揭說明可知，上訴人自不得以其與訴外人李玉雲、張崇
    閔、張雅惠間所存抗辯之事由，對抗被上訴人，是上訴人上
    開所辯，要無足取。至上訴人雖一再聲請訊問訴外人李玉雲
    、張崇閔、張雅惠證明其等與訴外人周綵湄間僅係借票，要
    無債權（務）關係，惟上訴人既不否認上開兩造不爭執之第
    (二)項事實，則縱訴外人李玉雲、張崇閔、張雅惠到庭證稱上
    訴人所陳之上開情節為真，然此至多僅能證明其等間係借票
    關係，依法仍不足以對抗被上訴人，則縱上訴人因此受有損
    害，惟此乃上訴人與訴外人李玉雲、張崇閔、張雅惠間另訴
    求償問題，要與上訴人無涉，是本院認無訊問之必要。
  (三)按在票據上簽名者，依票上所載文義負責；發票人應照支票
    文義擔保支票之支付；執票人向支票債務人行使追索權時，
    得請求自為付款提示之日起之利息，如無約定利率者，依週
    年利率百分之六計算，票據法第5 條第1 項、第126 條、第
    133 條分別定有明文。本件被上訴人為執票人，上訴人為發
    票人，被上訴人依上開票據之法律關係請求上訴人給付系爭
    支票票款及利息，即無不合，應予准許。
五、從而，被上訴人依據票據之法律關係，請求上訴人應給付被
    上訴人1,768,170 元，及自如附表利息起算日欄所示之日期
    起至清償日止，按週年利率6%計算之利息，為有理由，應予
    准許。原審據此為上訴人敗訴之判決，並依職權宣告假執行
    ，核無違誤，上訴人上訴意旨仍執陳詞指摘原判決不當，求
    予廢棄改判，為無理由，應予駁回。
六、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3項 、第449 條第1 項、第78條，判決如主文。
中    華    民    國    95    年    12    月    6     日
                  民事第二庭    審判長法  官  林秋火
                                      法  官  吳錦佳
                                      法  官  陳秋如
以上正本係照原本作成。
不得上訴。
中    華    民    國    95    年    12    月    6     日
                                      書記官  王秀如
    附   表
┌──┬────┬─────┬────┬─────┬────┐
│編號│發 票 日│面  額    │提 示 日│利息起算日│支票票號│
├──┼────┼─────┼────┼─────┼────┤
│1.  │94.12.02│243,600元 │94.12.02│94.12.02  │0000000 │
├──┼────┼─────┼────┼─────┼────┤
│2.  │94.12.10│279,700元 │94.12.12│94.12.12  │0000000 │
├──┼────┼─────┼────┼─────┼────┤
│3.  │94.12.15│256,700元 │94.12.15│94.12.15  │0000000 │
├──┼────┼─────┼────┼─────┼────┤
│4.  │94.12.20│251,600元 │94.12.20│94.12.20  │0000000 │
├──┼────┼─────┼────┼─────┼────┤
│5.  │94.12.25│210,800元 │94.12.26│94.12.26  │0000000 │
├──┼────┼─────┼────┼─────┼────┤
│6.  │95.01.05│45,770元  │95.01.05│95.01.05  │0000000 │
├──┼────┼─────┼────┼─────┼────┤
│7.  │95.01.15│120,000元 │95.01.16│95.01.16  │0000000 │
├──┼────┼─────┼────┼─────┼────┤
│8.  │95.02.15│120,000元 │95.02.15│95.02.15  │0000000 │
├──┼────┼─────┼────┼─────┼────┤
│9.  │95.03.15│120,000元 │95.03.15│95.03.15  │0000000 │
├──┼────┼─────┼────┼─────┼────┤
│10.  │95.04.15│120,000元 │95.04.17│95.04.17  │0000000 │
└──┴────┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
