【裁判字號】    95,訴,3
【裁判日期】    951206
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事裁定                 95年度訴字第3號
原      告    Ａ○○
訴訟代理人    林重仁律師
被      告    ａ○○
              Ｋ○○
被      告    Ｈ○○
訴訟代理人    宙○○
被      告    Ｖ○○
訴訟代理人    Ｇ○○
被      告    Ｏ○○
訴訟代理人    Ｑ○○
被      告    ｈ○○
兼訴訟代理人  Ｎ○○
被      告    ｇ○○
              未○○○
              Ｍ○○
              壬○○
              辰○○
                          6.
              卯○○
              丑○○
              地○○
              Ｃ○○
              Ｂ○○    遷移美.
              酉○○○
被      告    寅  ○
              庚○○
              林  ？
              巳○○
              午○○
兼  上二人
法定代理人    申○○
上六人共同
訴訟代理人    辛○○
被      告    亥○○
                          6弄.
              宇  ○
              ｄ○○○
              Ｔ○○
              甲○○
              Ｄ○○
              Ｐ○○
              Ｒ○○
              ｅ○○
              ｆ  ○
              癸○○○
                          14.
              ｉ○○○
              Ｙ○○
              Ｓ○○
              Ｘ○○
              Ｊ○○
              ｏ○○○
              戊○○
              己○○
                          69.
              ｎ○○○
              ｊ○○○
              乙○○
              丙○○
              丁○○
              Ｆ○○
              Ｌ○○
              玄○○
                          18.
              Ｚ  ○
              ｂ○○
              Ｅ○○○
              Ｉ○○
              Ｕ○○
              戌○○
              Ｗ○○
              ｃ○○
              子○○
              ｍ○○
              ｌ○○
              ｋ○○
              黃  ○
              天○○
上列當事人間請求分割共有物事件，本院於民國95年5 月22日所
為之判決，其原本及正本應更正如下：
    主  文
原判決原本、正本之主文第三項、第五項(四)與事實及理由欄第７
頁第８、２４行、第９頁第２７行、第１０頁第２６行、第１１
頁第１４、１５行、第１５頁附表一、第１７頁附表二中有關「
戌○○」之記載，應予剔除；主文第四項有關「被告應協同原告
就坐落雲林縣麥寮鄉○○○段八二六地號、地目建、面積三二五
四平方公尺土地，辦理面積更正登記為三三七六點○七平方公尺
」之記載，應更正為「被告（戌○○除外）應協同原告就坐落雲
林縣麥寮鄉○○○段八二六地號、地目建、面積三二五四平方公
尺土地，辦理面積更正登記為三三七六點○七平方公尺」；主文
第六項下應增列「原告其餘之訴駁回」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查，本件共有人許森本於民國（下同）71年11月4 日死亡，
    其繼承人即次男許澤堆於92年8 月25日死亡，而許澤堆之次
    男許長界則係於91年5 月22日死亡，先於許澤堆死亡，故許
    長界對許森本之遺產無繼承權，許長界之配偶戌○○亦當然
    無繼承權，原告誤將戌○○列為被告，本院亦將其列為共有
    人，所為前開判決原本、正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    12    月    6     日
                  民事第一庭    法  官      蔡碧蓉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元。
中    華    民    國    95    年    12    月    7     日
                                書記官      蔡嘉萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
