【裁判字號】    95,交簡上,65
【裁判日期】    951206
【裁判案由】    過失傷害
【裁判全文】
臺灣雲林地方法院刑事判決            95年度交簡上字第65號
上  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
上列上訴人因被告過失傷害案件，不服本院95年度六交簡字第
243 號中華民國95年9 月4 日刑事簡易判決（聲請簡易判決處刑
案號：臺灣雲林地方法院檢察署95年度偵字第3473號），提起上
訴，本院管轄之第二審合議庭判決如下：
    主      文
原判決撤銷。
丙○○因過失傷害人，處拘役伍拾玖日，如易科罰金，以銀元
佰元折算壹日。
    事      實
一、丙○○未領有駕駛執照，於民國94年12月8 日上午11時30分
    許，駕駛車號B9-00012號自小客車，沿雲林縣斗六市○○○
    路130 巷，由東北往西南方向行駛，行經該道路130 巷43號
    前，欲左轉至中堅東路時，原應注意汽車左轉彎時，應先顯
    示車輛前後之左邊方向燈光，或由駕駛人表示左臂平伸，手
    掌向下之手勢，而當時天候為晴天，日間有自然光線、視距
    良好，路面為柏油路面、乾燥、無缺陷及障礙物，並無不能
    注意之情事，竟疏未注意及此，而與同向後方騎乘車牌號碼
    TS5-928 號輕型機車之乙○○發生擦撞，致乙○○倒地，受
    有腹部鈍性挫傷、右側髖部挫傷、右膝踝部挫擦傷、兩側肘
    及手部挫擦傷、下背部挫傷疑造成腰椎盤外傷性突出右側坐
    骨神經痛之傷害。
二、案經乙○○訴由雲林縣警察局斗六分局報告臺灣雲林地方法
    院檢察署檢察官聲請簡易判決處刑。
    理      由
一、上開犯罪事實，業據被告丙○○於警詢、偵查及本院審理中
    坦承不諱，核與告訴人乙○○警詢指述情節相符，並有車牌
    號碼TS5-928 號輕型機車照片5 張、現場照片4 張、道路交
    通事故現場圖1 張、洪揚醫院診斷證明書1 紙在卷可憑，足
    認被告自白與事實相符。本件事證明確，被告過失傷害之犯
    行堪以認定，應依法論科。
二、(一)查刑法於94年1 月7 日修正，同年2 月2 日公布，並於本
      件被告行為後之95年7 月1 日施行。按行為後法律有變更
      者，適用行為時之法律。但行為後之法律有利於行為人者
      ，適用最有利於行為人之法律，刑法第2 條第1 項定有明
      文。刑法第2 條第1 項之規定乃與刑法第1 條罪刑法定主
      義契合，而貫徹法律禁止溯及既往原則，係規範行為後法
      律變更所生新舊法律比較適用之準據法。是刑法第2 條本
      身雖經修正，但刑法第2 條既屬適用法律之準據法，本身
      尚無比較新舊法之問題，應一律適用裁判時之刑法第2 條
      規定以決定適用之刑罰法律，先予辨明。次按新舊法之比
      較，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯
      、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
      加減原因（如身分加減）與加減例等一切情形，綜其全部
      罪刑之結果而為比較；又刑法第2 條第1 項所稱「適用」
      ，係指完整性之適用，是比較新舊法適用法律時，應就罪
      刑有關之一切情形，比較其全部之結果而為整體之適用，
      不能割裂而分別適用新舊法律，最高法院95年度第8 次刑
      庭會議決議意旨可資參照。本案關於新舊法比較詳如附表
      所示，經綜合比較結果，揆諸前揭最高法院決議及刑法第
      2 條第1 項前段、後段規定之「從舊、從輕」原則，則修
      正前刑法之規定並無不利於行為人，而應予適用，合先敘
      明。
    (二)核被告丙○○所為，係犯刑法第284 條第1 項前段過失傷
      害罪。
    (三)被告行為時仍在駕訓班學習開車，尚未領有駕駛執照，係
      無照駕車之事實，業據其於本院審理中供承無訛，是其汽
      車駕駛人無駕駛執照駕車，因而致告訴人乙○○受傷，應
      依道路交通管理處罰條例第86條第1項，加重其刑。
    (四)原審認定被告陳詠昇過失傷害犯罪事實及證據明確，因適
      用刑法第284 條第1 項前段（原審誤載為「修正前」刑法
      第284 條第1 項前段）、修正前刑法第41條第1 項前段，
      罰金罰鍰提高標準條例第1 條前段（原審誤載為「修正前
      」罰金罰鍰提高標準條例第1 條前段）、修正前罰金罰鍰
      提高標準條例第2 條，判處被告拘役30日，及諭知易科罰
      金之標準，固非無見。惟被告未領得駕駛執照而駕車，致
      告訴人乙○○受傷，應依道路交通管理處罰條例第86條第
      1 項加重其刑等情，上訴人上訴意旨固未指摘及此，惟原
      審漏未論及，而有可議之處，即應由本院將原判決撤銷改
      判。
    (五)爰審酌被告並無前科，此有臺灣高等法院被告前案紀錄表
      1 份在卷可憑，其尚在學習駕駛階段，未能熟練技巧及交
      通規則，復未經考試合格取得駕駛執照，竟仍罔顧行路安
      全，執意駕車上路，及犯後坦白承認，惟尚未與告訴人達
      成和解等犯罪之手段、目的、動機及所生危害等一切情狀
      ，量處如主文所示之刑，並諭知易科罰金之標準。
三、據上論斷，依刑事訴訟法第455 條之1 第1 項、第3 項、第
    369 條第1 項前段、第364 條、第299 條第1 項前段，道路
    交通管理處罰條例第86條第1 項，刑法第2 條第1 項前段、
    第284 條第1 項前段、修正前刑法第41條第1 項前段，罰金
    罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提高標準條
    例第2 條，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    12    月    6     日
                刑事第二庭審判長  法  官 林 輝 煌
                                  法  官 柯 志 民
                                  法  官 李 貞 瑩
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    12    月    6     日
                                  書記官  孫 秀 桃
附錄本案論罪科刑法條全文
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處6 月以下有期徒刑、拘役或500 元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或500元以下罰金。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒刑
、拘役或1,000元以下罰金，致重傷者，處 3 年以下有期徒刑、
 拘役或 2,000元以下罰金。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第284 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用舊法。    │
│項前段法定刑關於│條例第1 條前段之│之1 規定：「中華│(二)本件被告所犯刑│
│罰金部分：罰金罰│規定：「依法律應│民國94年01月07日│法第284 條第1 項│
│鍰提高標準條例第│處罰金、罰鍰者，│刑法修正施行後，│前段之罪法定刑有│
│1條 前段、現行法│就其原定數額得提│刑法分則編未修正│罰金刑（銀元500 │
│規所定貨幣單位折│高為2 倍至10倍。│之條文定有罰金者│元以下），且為刑│
│算新臺幣條例第2 │」              │，自94年01月07日│法分則編未修正之│
│條、刑法第33條第│現行法規所定貨幣│刑法修正施行後，│條文而定有罰金刑│
│5款             │單位折算新臺幣條│就其所定數額提高│者，於刑法施行法│
│                │例第2 條規定：「│為30倍，但72年06│第1 條之1 修正增│
│                │現行法規所定金額│月26日到94年01月│訂前，其貨幣單位│
│                │之貨幣單位為圓、│07日新增或修正之│為銀元，是被告所│
│                │銀元或元者，以新│條文，就其所定數│犯刑法第284 條第│
│                │臺幣元之3 倍折算│額提高為3 倍。」│1 項前段之罪罰金│
│                │之。」          │刑法第33條第5 款│刑之提高標準，於│
│                │刑法第33條第5 款│規定：「罰金：新│適用罰金罰鍰提高│
│                │規定：「罰金：1 │臺幣1,000 元以上│標準條例第1 條前│
│                │元以上。」      │，以百元計算之。│段及現行法規所定│
│                │                │」              │貨幣單位折算新臺│
│                │                │                │幣條例第2 條規定│
│                │                │                │換算為新臺幣時，│
│                │                │                │法定刑罰金部分，│
│                │                │                │應為罰金新臺幣  │
│                │                │                │15,000元以下（乘│
│                │                │                │以2 至10，再乘以│
│                │                │                │3） 。如適用刑法│
│                │                │                │施行法第1 條之1 │
│                │                │                │規定提高30倍，則│
│                │                │                │為罰金新臺幣    │
│                │                │                │15,000元以下（乘│
│                │                │                │以30），故關於法│
│                │                │                │定刑為罰金部分之│
│                │                │                │提高標準，新法並│
│                │                │                │非較有利於被告，│
│                │                │                │本案關於刑法第  │
│                │                │                │284 條第1 項前段│
│                │                │                │之罪法定刑罰金提│
│                │                │                │高標準部分，應依│
│                │                │                │刑法第2 條第1項 │
│                │                │                │前段規定，適用行│
│                │                │                │為時之法律即罰金│
│                │                │                │罰鍰提高標準條例│
│                │                │                │第1 條前段及現行│
│                │                │                │法規所定貨幣單位│
│                │                │                │折算新臺幣條例第│
│                │                │                │2 條之規定。    │
│                │                │                │(三)、法定刑罰金部│
│                │                │                │分，依修正前刑法│
│                │                │                │第33條第5 款規定│
│                │                │                │，及罰金罰鍰提高│
│                │                │                │標準條例第1 條前│
│                │                │                │段提高後，再依現│
│                │                │                │行法規所定貨幣單│
│                │                │                │位折算新臺幣條例│
│                │                │                │第2 條換算為新臺│
│                │                │                │幣時，為新臺幣6 │
│                │                │                │元以上至30元以上│
│                │                │                │，依修正後刑法第│
│                │                │                │33條第5 款規定，│
│                │                │                │為新臺幣1,000 元│
│                │                │                │以上，修正後刑法│
│                │                │                │第33條第5 款規定│
│                │                │                │並非較有利於被告│
│                │                │                │，依刑法第2 條第│
│                │                │                │1 項前段規定，應│
│                │                │                │適用修正前刑法第│
│                │                │                │33條第5 款規定。│
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用舊法。    │
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│(二)本件被告行為時│
│                │重本刑為5 年以下│重本刑為5 年以下│之易科罰金折算標│
│                │有期徒刑以下之刑│有期徒刑以下之刑│準，應以銀元100 │
│                │之罪，而受6 個月│之罪，而受6 個月│元至300 元折算為│
│                │以下有期徒刑或拘│以下有期徒刑或拘│1 日，經依現行法│
│                │役之宣告，因身體│役之宣告者，得以│規所定貨幣單位折│
│                │、教育、職業、家│新臺幣1000元、  │算新臺幣條例第2 │
│                │庭之關係或其他正│2000元或3000元折│條規定換算為新臺│
│                │當事由，執行顯有│算1 日，易科罰金│幣後，應以新臺幣│
│                │困難者，得以1 元│。但確因不執行所│300 元至900 元折│
│                │以上3 元以下折算│宣告之刑，難收矯│算為1 日，修正後│
│                │1日 ，易科罰金。│正之效，或難以維│則以新臺幣1,000 │
│                │」罰金罰鍰提高標│持法秩序者，不在│元、2,000 元、  │
│                │準條例第2 條（已│此限。」        │3,000 元折算1 日│
│                │刪除）規定：「依│                │，修正後刑法第41│
│                │刑法第41條易科罰│                │條第1 項前段規定│
│                │金或第42條第2 項│                │，並非較有利於被│
│                │易服勞役者，均就│                │告，依刑法第2 條│
│                │其原定數額提高為│                │第1 項前段規定，│
│                │100 倍折算1日 ；│                │適用行為時法律即│
│                │法律所定罰金數額│                │修正前刑法第41條│
│                │未依本條例提高倍│                │第1 項前段及罰金│
│                │數，或其處罰法條│                │罰鍰提高標準條例│
│                │無罰金刑之規定者│                │第2 條規定，定其│
│                │，亦同。」      │                │易科罰金之折算標│
│                │                │                │準。            │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
