【裁判字號】    95,拍,434
【裁判日期】    951113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定         95年度拍字第434號
聲  請  人  乙○
                      西路10.
相  對  人  甲○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣捌佰伍拾元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國 (下同)95
    年4月21日，以其所有如附表所示之不動產，設定新臺幣（
    下同）800,000元之本金最高限額抵押權，其抵押權存續期
    間係自95年3月20日起至96年3月20日止，以擔保其本人對聲
    請人現在及將來一切債務之清償，經登記在案。嗣相對人於
    95年3月20日，向聲請人借款800,000元，到期日為95年5月
    20日。詎相對人屆期不為清償，為此聲請拍賣抵押物以資受
    償，並提出他項權利證明書、抵押權設定契約書、本票影本
    及土地登記謄本為證。
三、又本院於95年9月25日發函通知相對人於10日內就本件所擔
    保之債權額陳述意見，該通知已於95年9月27日送達於相對
    人，有送達證書在卷可稽，相對人迄今未為陳述，本件聲請
    經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    13    日
                  簡易庭法  官  游秀雯
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    95    年    11    月    13    日
                        書記官  范鳳月
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                               95年度拍字第434號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埤頭鄉  │埤頭    │        │616-3           │田│00  │05  │04.00       │132/880           │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
