【裁判字號】    95,聲,769
【裁判日期】    951113
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  95年度聲字第769號
聲  請  人  酉○○
相  對  人  甲○○
            子○○
            庚○○
            辰○○
            辛○○
            卯○○
            寅○○
            申○○
            午○○
            未○○
            巳○○
            丑○○○
            乙○○
            丙○
            壬○○
                        樓
            癸○○
            己○○
            戊○○
            丁○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為如附表二所示之金額及均自本
裁定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、聲請人及相對人間請求分割共有物事件，業經本院94年度訴
    字第820號判決確定，其訴訟費用應由兩造按附表二所示應
    有部分之比例負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息，民事訴訟法第91條第1項、第3項定有明文。本件經調
    卷審查後，聲請人支出之訴訟費用額如附表一所列，相對人
    應賠償聲請人之訴訟費用額，依後附計算書確定為如主文所
    示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    11    月    13    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    13    日
                                書記官  黃鏽金
附表一：聲請人支出之訴訟費用額計算書（新台幣，下同）
┌─────────┬──────────┐
│一審裁判費        │           21,394元 │
├─────────┼──────────┤
│一審測量費        │           37,750元 │
├─────────┼──────────┤
│一審土地複丈費    │           24,300元 │
├─────────┼──────────┤
│公示送達登報費    │              800元 │
├─────────┼──────────┤
│一審鑑價費        │           45,000元 │
├─────────┼──────────┤
│合              計│          129,244元 │
└─────────┴──────────┘
附表二：相對人應負擔之訴訟費用額(元以下四捨五入)
┌────┬───────┬───────────┐
│相對人  │應有部分      │應賠償金額            │
├────┼───────┼───────────┤
│甲○○  │16分之1       │8,078元               │
├────┼───────┼───────────┤
│子○○  │16分之1       │8,078元               │
├────┼───────┼───────────┤
│庚○○  │6000分之221   │4,760元               │
├────┼───────┼───────────┤
│辰○○  │6000分之221   │4,760元               │
├────┼───────┼───────────┤
│辛○○  │6000分之221   │4,760元               │
├────┼───────┼───────────┤
│卯○○  │6000分之248   │5,342元               │
├────┼───────┼───────────┤
│寅○○  │6000分之156   │3,360元               │
├────┼───────┼───────────┤
│申○○  │6000分之221   │4,760元               │
├────┼───────┼───────────┤
│午○○  │6000分之221   │4,760元               │
├────┼───────┼───────────┤
│未○○  │6000分之221   │4,760元               │
├────┼───────┼───────────┤
│巳○○  │8000分之165   │2,666元               │
├────┼───────┼───────────┤
│丑○○○│6000分之340   │7,324元               │
├────┼───────┼───────────┤
│乙○○  │6000分之465   │10,016元              │
├────┼───────┼───────────┤
│丙  ○  │6000分之465   │10,016元              │
├────┼───────┼───────────┤
│壬○○  │16分之1       │8,078元               │
├────┼───────┼───────────┤
│癸○○  │16分之1       │8,078元               │
├────┼───────┼───────────┤
│己○○  │24000分之835  │4,497元               │
├────┼───────┼───────────┤
│戊○○  │24000分之835  │4,497元               │
├────┼───────┼───────────┤
│丁○○  │24000分之835  │4,497元               │
└────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
