【裁判字號】    95,補,194
【裁判日期】    951113
【裁判案由】    房屋所有權移轉登記
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度補字第194號
原      告  甲○○
被      告  丁○○
被      告  乙○○
被      告  丙○○
被      告  戊○○
上列當事人間房屋所有權移轉登記事件，原告起訴僅繳納部分裁
判費，查本件訴訟標的價額核定為新臺幣（下同）600,000元，
應徵第一審裁判費6,500元，扣除前已繳納裁判費3,000元，尚應
補繳3,500元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達14日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    95    年    11    月    13    日
                  民事庭法  官  林碧玲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    11    月    15    日
                        書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
