【裁判字號】    95,訴,3428
【裁判日期】    951113
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第3428號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第6298、6843、6947號），本院以簡式審判程序判決如下
：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑壹年。扣案如附表扣
案物欄所示之海洛因貳包（含包裝袋）沒收銷燬之。
    事  實
一、甲○○前(1)因施用毒品案件，經本院以89年度毒聲字第8174
    號裁定送勒戒處所觀察、勒戒後，認有繼續施用傾向，復經
    本院以89年度毒聲字9746號裁定送強制戒治，於民國90年5
    月15日停止處分出監，90年12月18日保護管束期滿執行完畢
    ，嗣經臺灣高雄地方法院檢察署檢察官以91年度戒毒偵字第
    17號不起訴處分確定；(2)再因施用毒品案件，經本院以93年
    度訴字第1028號判處有期徒刑10月確定，甫於94年10月8 日
    縮刑期滿執行完畢。
二、詎甲○○仍不知悔改，於前述觀察、勒戒及強制戒治執行完
    畢釋放後5 年內，復基於反覆、延續施用第一級毒品海洛因
    之單一行為決意，自95年5 月底某日起至同年8 月19日上午
    某時止，在其高雄縣鳳山市○○路91巷2 弄7 之3 號之住處
    ，以針筒注射方式，並以平均2 、3 天施用1 次之頻率，施
    用第一級毒品海洛因多次。嗣經警於附表所示時間、地點查
    獲，並扣得如附表扣案物欄所示之物，且歷次查獲經採尿送
    驗結果，均呈嗎啡陽性反應，而查悉上情。
三、案經高雄縣政府警察局鳳山分局、林園分局報告高雄地檢署
    檢察官偵查起訴。
    理  由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就前揭被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院合議庭認為適宜由受命法官獨任進行簡式
    審判程序，爰依刑事訴訟法第273 條之1 第1 項規定，裁定
    由受命法官獨任進行審判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院審理中坦承不諱，且
    被告歷次為警採尿送驗結果，均確呈嗎啡陽性反應，此有長
    榮大學95年7 月19日確認報告（檢體編號：11108 號）；台
    灣檢驗科技股份有限公司95年8 月9 日、95年8 月30日濫用
    藥物尿液檢驗報告（檢體編號：林偵0248號、林偵0221 號
    ），暨各該毒品案件嫌犯尿液對照表、送驗紀錄表共計3 紙
    附卷可稽。而扣案如附表扣案物欄所示之海洛因2 包（含包
    裝袋），經送驗後，確含有海洛因成分，亦有高雄市立凱旋
    醫院95年8 月30日、95年9 月11日濫用藥物成品檢驗鑑定書
    共2 紙附卷可參。由此足徵被告之自白與事實相符，堪以採
    信，是本案事證明確，被告施用第一級毒品海洛因之犯行，
    洵堪認定。
三、按犯毒品危害防制條例第10條之罪，經觀察、勒戒後，認無
    繼續施用毒品之傾向，應即釋放，並為不起訴處分；認有繼
    續施用毒品之傾向者，應由檢察官聲請法院裁定令入戒治處
    所施以強制戒治，至無繼續戒治之必要，強制戒治期滿，應
    即釋放，由檢察官為不起訴處分。經觀察勒戒、強制戒治執
    行完畢釋放後，5 年內再犯第10條之罪，依93年1 月9 日修
    正施行之毒品危害防制條例第23條第2 項規定意旨，應由檢
    察官偵查起訴。經查：本件被告因施用毒品案件，經本院以
    89年度毒聲字第8174號裁定送勒戒處所觀察、勒戒後，認有
    繼續施用傾向，復經本院以89年度毒聲字9746號裁定送強制
    戒治，於90年5 月15日停止處分出監，90年12月18日保護管
    束期滿執行完畢，嗣經臺灣高雄地方法院檢察署檢察官以91
    年度戒毒偵字第17號不起訴處分確定。詎仍不知戒絕，於觀
    察勒戒、強制戒治執行完畢釋放後5 年內，再犯本件毒品危
    害防制條例第10條之罪，有臺灣高等法院被告前科紀錄表可
    證，依前開規定，應予依法論科。
四、論罪科刑及沒收：
  (一)核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品海洛因罪。被告施用第一級毒品前持有第一級毒品
    之行為，本應各論以持有之罪，惟各該次持有毒品之低度行
    為均為其後施用毒品之高度行為所吸收，不另論罪。按刑事
    法若干犯罪行為態樣，本質上原具有反覆、延續實行之特徵
    ，立法時既予特別歸類，定為犯罪構成要件之行為要素，則
    行為人基於概括之犯意，在密切接近之一定時、地持續實行
    之複次行為，倘依社會通念，於客觀上認為符合一個反覆、
    延續性之行為觀念者，於刑法評價上，即應僅成立一罪。學
    理上所稱「集合犯」之職業性、營業性或收集性等具有重複
    特質之犯罪均屬之（最高法院95年度台上字第1079號、第39
    37號、第4686號判決意旨參照）。而毒品危害防制條例既依
    成癮性、濫用性及對社會危害性將毒品分為4 級，且僅處罰
    施用第1 、2 級毒品，足見該條例所處罰施用第1 、2 級毒
    品，其構成要件行為之要素係具有成癮、濫用之反覆、延續
    實行之性質，且依社會通念於客觀上認為係符合一個反覆、
    延續性之行為觀念。本件被告因係毒品調驗人口，經其主動
    前往警局或為警盤查後，經其同意接受採尿送驗，檢驗結果
    均呈嗎啡之陽性反應等情，已如前述，足認其具有毒品之成
    癮性，且於密切接近之時間反覆持續施用毒品，參酌上開說
    明，應認將被告多次施用第一級毒品海洛因之犯行，評價為
    集合犯，論以一罪，較符社會通念。被告有事實欄所載之前
    科紀錄，於94年10月8 日縮刑期滿執行完畢等情，有上開前
    案紀錄表1 份在卷可憑，其於刑之執行完畢後，5 年內故意
    再犯本件有期徒刑以上之罪，為累犯，應加重其刑。爰審酌
    被告無視毒品可能對自身及家庭所造成之戕害，及對社會治
    安形成之潛在危險，屢犯施用毒品之罪，足見其戒絕毒癮之
    意志不堅，本不宜寬貸，惟念其犯後坦承犯行，態度良好，
    及施用毒品乃戕害自身健康，尚未直接危害他人等一切情狀
    ，量處如主文所示之刑。
  (二)扣案之白色粉末2 包經送驗結果，確含第一級毒品海洛因成
    分，業認明如前，而包裝袋與其上殘留之毒品，已難以分析
    剝離，俱應依毒品危害防制條例第18條第1 項前段規定，不
    問屬於犯人與否，均沒收銷燬之；至送鑑耗損之海洛因粉末
    既已滅失，自無庸再予宣告沒收銷燬之必要。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第47條第1 項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    11    月    13    日
                  刑事第十庭    法  官  鄭凱文
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    14    日
                                書記官  陳掌珠
附錄本案論罪法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附表：
┌──┬───────────┬───────┬──────┬──────┐
│編號│查獲時間、地點        │採尿送驗結果  │扣案物      │偵查案號    │
├──┼───────────┼───────┼──────┼──────┤
│1   │95年7 月11日8 時許、經│嗎啡、可待因陽│無          │95年度毒偵字│
│    │警通知自動前往鳳山分局│性反應        │            │第6843號    │
│    │採尿送驗              │              │            │            │
│    │                      │              │            │            │
├──┼───────────┼───────┼──────┼──────┤
│2   │95年7 月27日14時30分許│嗎啡、可待因陽│海洛因1包（ │95年度毒偵字│
│    │、高雄縣大寮鄉○○路  │性反應        │檢驗前0.037 │第6298號    │
│    │665巷                 │              │公克、檢驗後│            │
│    │                      │              │0.019 公克）│            │
│    │                      │              │            │            │
├──┼───────────┼───────┼──────┼──────┤
│3   │95年8 月19日16時許、高│嗎啡、可待因陽│海洛因1 包（│95年度毒偵字│
│    │雄縣大寮鄉○○路710號 │性反應        │檢驗前0.159 │第6947號    │
│    │                      │              │公克、檢驗後│            │
│    │                      │              │0.109公克） │            │
│    │                      │              │            │            │
└──┴───────────┴───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
