【裁判字號】    95,簡,6456
【裁判日期】    951113
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6456號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  凌威實業有限公司
上列被告因違反稅捐稽徵法案件，經檢察官聲請以簡易判決處刑
（95年度偵字第21056 號），本院判決如下：
    主  文
凌威實業有限公司納稅義務人以不正當方法逃漏稅捐，處罰金新
臺幣肆萬元。
    事實及理由
一、本案犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院民國95年5 月23日第8 次刑事庭會議
    決議內容參照）。查被告凌威實業有限公司行為後，如附表
    所示之法律業經變更，並於95年7 月1 日施行，玆經比較結
    果，裁判時法並未較為有利，從而應依刑法第2 條第1 項前
    段規定，適用行為時法。核被告所為，係犯稅捐稽徵法第41
    條以不正當方法逃漏稅捐罪。爰審酌被告之犯罪手法、逃漏
    稅捐之金額等一切情況，量處如主文所示之刑。又被告雖已
    解散，但並未清算完結向本院聲報，有本院公務電話紀錄1
    份在卷可稽，故其法人格尚存在，併予敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，稅捐稽徵法第41條，刑法第2 條第1 項前段、第11條前
    段，逕以簡易判決處如主文。
四、如不服本判決，得自收受判決送達之日起10日內，向本院提
    出上訴狀。
中    華    民    國    95    年    11    月    13    日
                  鳳山簡易庭  法  官  林永村
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    13    日
                               書記官  李祥銘
附表：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效之│              │        │
│    │罰法律）      │刑罰法律）    │              │        │
├──┼───────┼───────┼───────┼────┤
│刑法│罰金：（銀元）│罰金：新臺幣10│裁判時法罰金刑│上開修正│
│第33│1 元以上。    │00元以上，以百│之最低度刑提高│影響稅捐│
│條第│              │元計算之。    │為新臺幣1000元│稽徵法第│
│5 款│              │              │。是以行為時法│41條中關│
│    │              │              │較有利於被告。│於罰金刑│
│    │              │              │              │最低度。│
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│裁判時法並未較有利於被告。從而，應依刑法第2 條第1 項前段規定，│
│適用行為時之法律。                                            │
└───────────────────────────────┘
附錄本判決論罪科刑法條：
稅捐稽徵法第41條
 (逃漏稅捐之處罰)
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5 年以下有
期徒刑、拘役或科或併科新台幣6 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
