【裁判字號】    95,聲,1628
【裁判日期】    951113
【裁判案由】    返還擔保金
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1628號
  聲  請  人  台灣省自來水股份有限公司
                          之4.
  法定代理人  己○○
  相  對  人  癸○○
  相  對  人  庚○○
                          弄4.
  相  對  人  丁○○
  相  對  人  子○○
  相  對  人  丑○○
  相  對  人  寅○○
                          樓之.
  相  對  人  辰○○
  相  對  人  丙○○
  相  對  人  乙○○
  相  對  人  辛○○
  相  對  人  戊○○○
                          18.
  相  對  人  卯○○
                          樓
  相  對  人  壬○○
  相  對  人  甲○○即王金成之遺產管理人
當事人間聲請返還擔保金事件，本院裁定如下：
  主  文
本院民國九十四年度存字第一三三九號提存事件聲請人所提存之
擔保金即台灣省合作金庫可轉讓定期存單新臺幣伍仟萬元券壹張
（M0000000）、新臺幣壹仟萬元券肆張（L0000000、L0000000、
L0000000、L0000000）、新臺幣壹佰萬元卷參張（J0000000、
J0000000、J0000000）、新臺幣壹拾萬元卷肆張（G0000000、
G0000000、G0000000、G0000000），共計新臺幣玖仟參佰肆拾萬
元准予返還。
    理    由
一、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保
    人之聲請，以裁定命返還其提存物，民事訴訟法第104條第1
    項第2款定有明文。
二、聲請意旨略以：聲請人與相對人及長興化學工業股份有限公
    司、陳柏源、黃作藏、王麗芳、羅守寬、張承俊、沈哲生、
    徐富國等共計22人間請求清償債款事件，聲請人前遵本院89
    年度全字第4992號民事裁定為擔保假扣押，曾提供新臺幣（
    下同）93,400,000元為擔保金，並以本院90年度存字第4224
    號提存事件提存在案。嗣聲請人聲請數次變換提存物，經本
    院以91年度聲字第397 號、91聲字第1523號、93年度聲字第
    598 號裁定准予變換，而以本院94存字第1339號提存與93,
    400,000 元同額之合作金庫銀行可轉讓定期存單為擔保金，
    嗣因本件聲請人因對本件相對人癸○○、庚○○、丁○○、
    子○○、丑○○、寅○○、辰○○、丙○○、辛○○、乙○
    ○、戊○○○、卯○○、壬○○、王智夫（即王金成之遺產
    管理人）等14人已撤銷假扣押，又相對人均同意聲請人取回
    擔保金，為此提起本件聲請。
三、經查，本件聲請人為擔保利益人即長興化學工業股份有限公
    司等22人為擔保假扣押曾提供合作金庫可轉讓定期存單，面
    額共計93,400,000元為提存物，並數次經準變換提存物，而
    以本院94年度存字第1339號、95年度存字第5168號提存事件
    變換提存物在案。茲聲請人主張除以95年度存字第5168號為
    擔保利益人長興化學工業股份有限公司、陳柏源、黃作藏、
    王麗芳、羅守寬、張承俊、沈哲生、徐富國共8 人，共提存
    93,400,000元為擔保金外，另前曾提存變換之94年度存第13
    39號之擔保利益人即相對人等共14人同意返還提存物，並提
    出同意書、印鑑證明書各14份為證，且經本院依職權調取本
    院89年全字第4992號、93年裁全聲字第269 號、94年存字第
    1339號、95年度存字第5168號等卷查明屬實，則假扣押擔保
    利益人雖共22位，然就94年度存字第1339號之受擔保利益人
    中即本件相對人共14位同意聲請人取回擔保金，另8 位則另
    以95年度存字第5168號變換同額之擔保金在案，則原假扣押
    擔保利益人之權益未受影響。從而，聲請人聲請返還該擔保
    金，即屬有據，應予准許。
四、依民事訴訟法第104條第1項第2款，裁定如主文。
中    華    民    國    95    年    11    月    13    日
                  民事第一庭法  官  陳嘉惠
正本證明與原本無異。
如不服本裁定應於送達10日內向本院提出抗告狀，並繳納裁判費
新台幣1,000元。
中    華    民    國    95    年    11    月    13    日
                            書記官  洪婉琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
