【裁判字號】    95,聲,2149
【裁判日期】    951113
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第2149號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求減少買賣價金事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣肆仟柒佰捌
拾捌元，並應自本裁定送達之翌日起至清償日止，加給按週年利
率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求減少買賣價金事件，經本院94年
    度訴字第458 號判決「相對人應給付聲請人新臺幣（下同）
    130,108元，及自民國94年2月13日起至清償日止，按年息百
    分之5 計算之利息；聲請人其餘之訴駁回；訴訟費用由相對
    人負擔10分之1，參加訴訟費用由參加人負擔10分之1，餘均
    由聲請人負擔」，並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    95    年    11    月    13    日
                  民事第三庭    法  官  陳映如
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    11    月    13    日
                                書記官  李錦輝
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                12,880元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│房屋修復費      │                        │                                    │
│用鑑定費        │                35,000元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                47,880元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、訴訟費用由相對人負擔10分之1為4,788元。                                      │
│    即47,880元 ×1\10＝4,788元                                                  │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
