【裁判字號】    95,易,1892
【裁判日期】    951113
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1892號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因傷害案件，經檢察官提起公訴（95年度偵字第1781
4 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告乙○○、甲○○二人於民國95年7 月22
    日17時許，僅因停車糾紛之細故，竟在台北縣土城市○○路
    6 號前，各自基於傷害之犯意，分持鋸子、鐵棍互毆，致甲
    ○○受有左胸、左前臂擦挫傷，乙○○頭部遭甲○○以鐵棍
    敲擊，亦受有傷害。因認被告2 人涉有刑法第277 條第1 項
    之傷害罪嫌云云。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款定有明文。
三、本件告訴人乙○○、甲○○告訴被告甲○○、乙○○傷害案
    件，起訴書認被告2人係觸犯刑法第277條第1項之罪，依同
    法第287條前段之規定，須告訴乃論。茲據告訴人乙○○、
    甲○○撤回其告訴，有撤回告訴狀2件在卷可稽，揆諸首開
    說明，應不經言詞辯論，諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    95    年    11    月    13    日
                  刑事第十八庭  審判長法  官  連育群
                                      法  官  王綽光
                                      法  官  吳幸娥
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                      書記官  洪惠玲
中    華    民    國    95    年    11    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
