【裁判字號】    95,訴,1984
【裁判日期】    951113
【裁判案由】    損害賠償
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1984號
原      告  酒田有限公司
法定代理人  丁○○
訴訟代理人  戊○○
被      告  甲○○
            乙○○
?????  丙○○
上列當事人間請求損害賠償事件，經本院於民國95年10月30日言
詞辯論終結，判決如下：
    主  文
被告甲○○應給付原告新台幣貳拾伍萬壹仟零壹拾伍元及自民國
九十五年十月三日起至清償日止按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告甲○○負擔三分之二，餘由原告負擔。
本判決第一項得假執行，但被告甲○○如以新台幣貳拾伍萬壹仟
零壹拾伍元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：
(一)、被告甲○○自民國94年4 月23日起至94年7 月14日止，擔任
    原告之物流人員，負責送貨及向客戶收取貨款等業務。於任
    職之初，被告甲○○即邀同被告乙○○、丙○○二人為連帶
    保證人，與原告簽訂員工保證合約書，依該合約第2 條約定
    ，被告甲○○如於原告公司任職期間犯有業務侵占行為致造
    成原告之損害時，被告甲○○除應賠償一切損害，並應加計
    相當其業務侵占之損害金額5 倍之罰金以為懲罰性違約金；
    被告乙○○、丙○○對於被告甲○○有前述情形，願負擔一
    切連帶損害賠償責任，並願意放棄先訴抗辯權。
(二)、被告甲○○於任職原告期間，竟意圖為自己不法之所有，於
    附表所示時間，利用向客戶收取貨款之機會，連續將其業務
    上向如附表所示客戶所收取而持有之款項，合計新臺幣（下
    同）101,015 元之貨款侵占並供己花用。
(三)、被告甲○○事後已坦承前述犯行，並簽發本票2 紙交予原告
    以供賠償，然被告甲○○自94年7 月14日離職後迄今，仍尚
    未將其侵占之款項101,015 元賠償原告，被告甲○○之侵占
    行為不法侵害原告之權利，並造成原告之損害，應依民法第
    184 條第1 項規定負損害賠償責任，且依上開員工保證合約
    書之約定，被告甲○○除賠償原告101,015元之損害金外，
    另應賠償相當於原告損害金額5 倍之懲罰性賠償金，故被告
    甲○○共計應賠償原告606,090 元，被告乙○○、丙○○為
    被告甲○○之連帶保證人，亦應負連帶賠償責任。
(四)、聲明：被告應連帶給付原告606,090 元及自起訴狀繕本送達
    翌日起至清償日止按年息百分之5 計算之利息，並願供擔保
    ，請准宣告假執行。
二、被告抗辯：
(一)、被告甲○○抗辯：其對於曾侵占原告如附表所示共101,015
    元之款項乙節不爭執，此部分其願意賠償原告，但其目前無
    法一次償還。又原告請求5 倍之懲罰性違約金並不合理，請
    求予以酌減等語，並聲明：請求駁回原告之訴及假執行之聲
    請；如受不利判決，願供擔保，請准宣告免為假執行。
(二)、被告乙○○、丙○○抗辯：其二人均未在系爭員工合約書上
    簽名，亦未擔任被告甲○○之連帶保證人，其等係於接到本
    案通知後，才知被告甲○○有侵占之行為等情，並聲明：請
    求駁回原告之訴及假執行之聲請；如受不利判決，願供擔保
    ，請准宣告免為假執行。
三、本院之判斷
(一)、被告甲○○部分
 1. 經查原告主張被告甲○○於94年4 月23日起至94年7 月14日
    間受僱於原告，雙方曾簽訂員工合約書。被告甲○○於任職
    期間，利用向如附表所示客戶收取貨款之機會，侵占合計
    101,015 元之貨款，事後曾書立切結書1 紙及簽發本票2 紙
    交予原告，然迄今尚未將該筆101,015 元之款項償還原告等
    事實，為兩造所不爭，並經原告提出與其所述相符之員工合
    約書、被告切結書及員工離職申請單影本各1 紙、客戶切結
    書影本7 紙、本票影本2 紙為證，被告甲○○亦因前述業務
    侵占犯行，經本院刑事庭以94年度易字第1796號判決判處有
    期徒刑6 月在案，有該刑事判決附卷可考，復據本院依職權
    調取該刑事案卷查核無訛。原告前開主張，自堪信為真實。
 2. 按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184 條第1 項前段定有明文。又依原告與被告甲○
    ○所簽訂之前開員工合約書第1 條、第2 條之約定，被告甲
    ○○於在職期間，如因侵占財物、貨款或其他違法情事，致
    使原告蒙受財物損失或人格損害時，願負完全賠償責任。本
    件被告甲○○於任職原告物流人員期間，侵占屬於原告之貨
    款101,015 元，原告依侵權行為之法律關係及前開員工合約
    書之約定，請求被告甲○○賠償101,015 元，應屬有據。
 3. 再按約定之違約金過高者，法院得減至相當之數額，民法第
    252 條定有明文。至於是否相當，即須依一般客觀事實，社
    會經濟狀況及當事人所受損害情形，以為斟酌之標準。且約
    定之違約金過高者，除出於債務人之自由意思，已任意給付
    ，可認為債務人自願依約履行，不容其請求返還外，法院仍
    得依前開規定，核減至相當之數額，此有最高法院49年上字
    第807 號判例、79年台上字第1915號判例意旨可資參照。查
    原告與被告甲○○所簽訂之員工合約書第2 條約定：「甲方
    （即被告甲○○）如於乙方（即原告）任職期間對乙方犯有
    業務侵占或詐欺或竊盜或背信或其他一切違法之行為致有損
    乙方時（甲方除應賠償一切損害外）並應加計相當其業務侵
    占或詐欺或竊盜或背信或其他一切違法之行為的損害金額賠
    償5 倍之罰金以為懲罰性違約之賠償予乙方，甲方絕無異議
    。」本件原告另依上揭約定，請求被告甲○○給付相當於5
    倍損害金額之懲罰性違約金。本院審酌被告甲○○自侵占原
    告款項後迄今1 年餘，未清償原告分文，且因其侵占行為，
    對於原告信譽及營業利益之影響，及被告於任職原告期間，
    月薪為2 萬餘元與被告侵占之貨款金額等情，認原告請求被
    告甲○○賠償相當於侵占款項5 倍即505,075 元之違約金，
    尚屬過高，應予核減為150,000 元，方屬適當。是本件原告
    得向被告甲○○請求給付之金額為251,015 元（150,000 ＋
    101,015 ＝251,015）。
 4. 從而，原告依侵權行為之法律關係及前開員工合約書之約定
    ，請求被告甲○○給付251,015 元及自起訴狀繕本送達翌日
    即95年10月3 日起至清償日止按年息百分之5 計算之利息，
    核無不合，應予准許。逾此範圍則屬無據，應予駁回。原告
    與被告甲○○均陳明願供擔保，請求為假執行或免為假執行
    之宣告，經核原告勝訴部分所命給付之金額未逾50萬元，依
    民事訴訟法第389 條第1 項第5 款之規定，應由法院依職權
    宣告假執行，故自毋庸命原告供擔保而逕由本院依職權宣告
    之，至被告甲○○上開陳明，核與法律之規定相符，爰酌定
    相當擔保金額准許之。原告敗訴部分，其假執行之聲請已失
    所附麗，應予駁回。
(二)、被告乙○○、丙○○部分
    按當事人主張有利於己之事實者，就其事實有舉證之責任；
    私文書應由舉證人證其真正，民事訴訟法第277 條前段及同
    法第357 條前段定有明文。本件原告主張被告乙○○、丙○
    ○為被告甲○○之連帶保證人，爰依連帶保證之關係請求其
    二人與被告甲○○負連帶賠償責任云云，雖據提出前揭員工
    保證合約書影本1 件為證；惟被告乙○○、丙○○皆否認該
    員工保證合約書上其二人簽名之真正及曾擔任被告甲○○之
    連帶保證人，依上開規定，自應由原告就此有利於己之事實
    及該部分合約書之真正負舉證責任。參以被告甲○○陳稱：
    被告乙○○、丙○○並未在該員工保證書上簽名，係其自己
    請其他同事在上面代為簽名等語；原告亦自承其不確定被告
    乙○○、丙○○有無在該合約書上簽名，當初係將合約書讓
    被告甲○○拿回去，被告甲○○交回合約書時，其上即有乙
    ○○、丙○○之資料等情，自難認該保證書上乙○○、丙○
    ○二人之簽名為真正。此外，原告復未能提出任何證據證明
    被告乙○○、丙○○二人確曾在上開合約書上簽名或同意擔
    任被告甲○○之連帶保證人，是原告依連帶保證之法律關係
    請求被告乙○○、丙○○二人負連帶賠償責任，於法即有未
    合，不應准許。原告此部分假執行之聲請，因訴之駁回而失
    所附麗，亦應併予駁回。
四、結論：原告之訴一部為有理由，一部為無理由，依民事訴訟
    法第79條、第389 條第1 項第5 款、第392 條第2 項，判決
    如主文。
中    華    民    國    95    年    11    月   13     日
                  民事第三庭    法  官  吳佳穎
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    13    日
                            書記官  黃美雲
附表
 ┌──┬───────────┬───────┬──────────┐
 │編號│ 客戶名稱             │侵占日期      │ 侵占金額（新臺幣） │
 ├──┼───────────┼───────┼──────────┤
 │ 1. │強強滾食品有限公司    │94年5 月間某日│ 850元              │
 ├──┼───────────┼───────┼──────────┤
 │ 2. │大機器小吃店          │94年5 月間某日│ 13,690元           │
 ├──┼───────────┼───────┼──────────┤
 │ 3. │臺北華國大飯店林見垵  │94年5 月間某日│ 630元              │
 ├──┼───────────┼───────┼──────────┤
 │ 4. │哥倫布冷飲店          │94年5 月間某日│ 7,400 元           │
 ├──┼───────────┼───────┼──────────┤
 │ 5. │多摩多音樂餐坊        │94年6 月25日  │ 2,070 元           │
 ├──┼───────────┼───────┼──────────┤
 │ 6. │紫晶城冷飲店          │94年6 月28日  │ 72,200 元          │
 ├──┼───────────┼───────┼──────────┤
 │ 7. │夜未眠小吃店          │94年7 月4 日  │ 4,175元            │
 └──┴───────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
