【裁判字號】    95,抗,91
【裁判日期】    951113
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定                95年度抗字第91號
抗  告  人  丙○○
            乙○○○
            甲○○
相  對  人  花蓮區中小企業銀行股份有限公司
法定代理人  丁○○
上列當事人間因本票裁定事件，抗告人對於中華民國95年4 月18
日本院95年度票字第5047號裁定提起抗告，本院管轄非訟事件程
序第二審之合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人連帶負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定許可對發票人強制執行，係屬非訟
    事件，此項聲請之裁定及抗告法院之裁定，僅依非訟案件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執時，應由發票
    人提起確認之訴以資解決（最高法院56年臺抗字第714 號、
    57年臺抗字第76號判例意旨參照）。
二、本件相對人主張：其執有抗告人為共同發票人，如附表所示
    之本票（下稱系爭本票），並免除作成拒絕證書，詎屆期提
    示未獲付款，依票據法第123 條聲請裁定許可強制執行等情
    ，已據提出系爭本票為證。抗告意旨略以：系爭本票乃係保
    證票，抗告人未載到期日，兩造係約定借款期限為4 年（民
    國93年至97年），每個月分期償付新臺幣（下同）25,000元
    ，借款期限尚未屆滿，抗告人只因一時殊忽，漏繳2 期，事
    後已補繳完畢，相對人不查，於借款期屆時前，在抗告人均
    按期償還前竟擅自聲請裁定，於法不合等情為由，聲請撤銷
    原裁定。惟查，抗告人既係系爭本票之發票人，是原裁定予
    以准許，即無不合；且抗告人上開辯稱即使屬實，亦係實體
    上之爭執，應由其另行提起民事訴訟以資解決，於非訟程序
    不得加以審究，仍應為許可強制執行之裁定，故本件抗告並
    無理由，應予駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項，民事訴訟法第495 條之1 第1 項、第449 條第1
    項、第85條第2 項，裁定如主文。
中    華    民    國    95    年    11    月    13    日
                民事第二庭審判長法官  梁宏哲
                                法官  潘長生
                                法官  鍾啟煌
正本係照原本作成。
不得再抗告
中    華    民    國    95    年    11    月    13    日
                              書記官  李威賜
┌──────────────────────────────────────────┐
│附表：                                                                              │
├──┬────────────┬──────┬──────┬─────────┬──┤
│編號│發  票  人              │發  票  日  │到  期  日  │票面金額（新臺幣）│備考│
├──┼────────────┼──────┼──────┼─────────┼──┤
│１  │丙○○、乙○○○、甲○○│93年10月29日│95年1 月29日│1,000,000 元      │    │
└──┴────────────┴──────┴──────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
