【裁判字號】    95,易,267
【裁判日期】    951113
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院宣示判決筆錄  95年度易字第267號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  癸○○
指定辯護人  本院公設辯護人  乙○○
上列被告因竊盜等案件經檢察官提起公訴（95年度偵字第147 、
880 、2749號）及移送併辦（95年度偵字第4167號、95年度偵緝
字第826號、95年度營偵字第810、偵字第7093、8631號、95年度
偵字第12190號），於中華民國95年11月13日下午5時整，在本院
第三法庭宣示判決，出席職員如下：
          法  官  鄧希賢
          書記官  張宜柔
          通  譯  徐明陸
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主文：癸○○連續共同犯攜帶兇器竊盜罪，處有期徒刑貳年
    。扣案如附表二之物均沒收。
二、犯罪事實要旨：犯罪時間、地點、方法、被害人、竊得財物
    均如附表一所示。
三、處罰條文：（修正前）刑法第二十八條、第五十六條（修正
    前）、第三百二十一條第一項第三款、第三十八條第一項第
    二款。
四、協商判決除有刑事訴訟法第四百五十四條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、如有上開得提起上訴之情形而不服本件判決，得自收受判決
    送達之日起十日內，向本院提出上訴書狀，上訴於第二審法
    院。
中    華    民    國    95    年    11    月    13    日
                        臺灣臺南地方法院刑事第三庭
                                  書記官  張宜柔
                                  法  官  鄧希賢
以上正本證明與原本無異。
                                  書記官  張宜柔
中    華    民    國    95    年    11    月    13    日
引用論罪科刑條文：
中華民國刑法第321條第1項第3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三  攜帶兇器而犯之者。
附表一：
┌──┬────┬─────┬───────┬───┬────┬───────┬───┐
│編號│時    間│地      點│方      法    │被害人│失竊物  │證        據  │備  註│
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│一  │94年11月│臺南縣麻豆│由癸○○駕駛一│甲○○│放山雞一│1.被告癸○○於│併案（│
│    │10日凌晨│鎮寮里寮│台紅色自小客車│      │百餘隻  │  偵查中之自白│95偵緝│
│    │3時許   │段地號一│搭載郭泰勝至該│      │        │  。          │826） │
│    │        │四四０、一│處，共同翻越鐵│      │        │2.證人郭泰勝、│      │
│    │        │四四一號  │門進入徒手竊取│      │        │  黃江男、張清│      │
│    │        │          │。            │      │        │  龍、古麗雲於│      │
│    │        │          │              │      │        │  警詢及偵查中│      │
│    │        │          │              │      │        │  具結證訴。  │      │
│    │        │          │              │      │        │3.被害人甲○○│      │
│    │        │          │              │      │        │  於警詢及偵查│      │
│    │        │          │              │      │        │  中之指訴。  │      │
│    │        │          │              │      │        │4.臺南縣警察局│      │
│    │        │          │              │      │        │  麻豆分局扣押│      │
│    │        │          │              │      │        │  筆錄一份。  │      │
│    │        │          │              │      │        │5.扣押書一紙。│      │
│    │        │          │              │      │        │6.贓物認領保管│      │
│    │        │          │              │      │        │  單一紙。    │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│二  │94年12月│台南縣官田│獨自一人持自備│蔡柯月│TE-2911 │1.被告癸○○於│本案（│
│    │6日凌晨 │鄉隆本村興│鑰匙竊取      │娥    │號自小貨│  本院審理時之│95偵14│
│    │1時許   │隆街十六巷│              │      │車一輛  │  之自白。    │7、880│
│    │        │三號      │              │      │        │2.被害人蔡柯月│、2749│
│    │        │          │              │      │        │  娥於警詢之指│號）  │
│    │        │          │              │      │        │  述。        │      │
│    │        │          │              │      │        │3.車輛車牌竊盜│      │
│    │        │          │              │      │        │  竊細資料二紙│      │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │4.臺南縣警察局│      │
│    │        │          │              │      │        │  善化分局扣押│      │
│    │        │          │              │      │        │  物品目錄表一│      │
│    │        │          │              │      │        │  紙（車體）。│      │
│    │        │          │              │      │        │5.扣押書一紙（│      │
│    │        │          │              │      │        │  車牌二面）。│      │
│    │        │          │              │      │        │6.臺南縣警察局│      │
│    │        │          │              │      │        │  善化分局贓物│      │
│    │        │          │              │      │        │  認領保管單二│      │
│    │        │          │              │      │        │  紙（含車體及│      │
│    │        │          │              │      │        │  車牌二面）。│      │
│    │        │          │              │      │        │7.查獲現場照片│      │
│    │        │          │              │      │        │  八幀。      │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│三  │94年12月│臺南縣安定│先由丑○○至該│卯○○│四分鐵條│1.被告癸○○於│本案（│
│    │14日凌晨│鄉○○段曾│處徒手搬運竊取│      │四百支、│  本院審理時之│95偵14│
│    │3時許   │文溪橋下中│後，通知癸○○│      │六分鐵條│  自白。      │7、880│
│    │        │山高速公路│駕駛（原先懸掛│      │三百支  │2.同案被告黃清│、2749│
│    │        │拓寬工程工│TE-2911號，後 │      │        │  於本院審之│號）  │
│    │        │地內      │將車牌卸下）自│      │        │  證述。      │      │
│    │        │          │小貨車，前往載│      │        │3.被害人卯○○│      │
│    │        │          │運竊取之鐵條。│      │        │  於警詢之指述│      │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │4.臺南縣警察局│      │
│    │        │          │              │      │        │  善化分局扣押│      │
│    │        │          │              │      │        │  物品目錄表一│      │
│    │        │          │              │      │        │  紙。        │      │
│    │        │          │              │      │        │5.臺南縣警察局│      │
│    │        │          │              │      │        │  善化分局贓物│      │
│    │        │          │              │      │        │  認領保管單一│      │
│    │        │          │              │      │        │  紙。        │      │
│    │        │          │              │      │        │6.查獲現場照片│      │
│    │        │          │              │      │        │  三幀。      │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│四  │94年12月│臺南縣官田│獨自一人持自備│壬○○│TJ-9408 │1.被告癸○○於│本案（│
│    │19日凌晨│鄉東庄村西│鑰匙竊取      │      │號自小貨│  本院審理時之│95偵14│
│    │4時許   │庄一九三之│              │      │車一輛  │  自白。      │7、880│
│    │        │一號前    │              │      │        │2.被害人壬○○│、2749│
│    │        │          │              │      │        │  於警詢之證述│號）  │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │3.車輛竊盜詳細│      │
│    │        │          │              │      │        │  資料一紙。  │      │
│    │        │          │              │      │        │4.扣押書一紙（│      │
│    │        │          │              │      │        │  車體）。    │      │
│    │        │          │              │      │        │5.臺南縣警察局│      │
│    │        │          │              │      │        │  麻豆分局贓物│      │
│    │        │          │              │      │        │  認領保管單一│      │
│    │        │          │              │      │        │  紙（車體）。│      │
│    │        │          │              │      │        │6.現場照片六幀│      │
│    │        │          │              │      │        │  。          │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│五  │95年1月9│臺南縣麻豆│獨自一人持自備│巳○○│N6-3258 │1.被告癸○○於│本案（│
│    │日上午7 │鎮總榮里八│鑰匙竊取      │      │號自小貨│  本院審理時之│95偵14│
│    │時許    │二號路旁  │              │      │車一輛  │  自白。      │7、880│
│    │        │          │              │      │        │2.被害人巳○○│、2749│
│    │        │          │              │      │        │  於警詢之指述│號）  │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │3.車輛竊盜車牌│      │
│    │        │          │              │      │        │  失竊資料個別│      │
│    │        │          │              │      │        │  查詢表一紙。│      │
│    │        │          │              │      │        │4.扣押書一紙（│      │
│    │        │          │              │      │        │  車體）。    │      │
│    │        │          │              │      │        │5.臺南縣警察局│      │
│    │        │          │              │      │        │  麻豆分局贓物│      │
│    │        │          │              │      │        │  認領保管單一│      │
│    │        │          │              │      │        │  紙（車體）。│      │
│    │        │          │              │      │        │6.查詢現場照片│      │
│    │        │          │              │      │        │  二幀。      │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│六  │95年1月9│臺南縣鹽水│獨自一人徒手竊│辛○○│RP-0232 │1.被告癸○○於│本案（│
│    │日上午10│鎮舊營里二│取            │      │號車牌二│  本院審理時之│95偵14│
│    │時許    │四號      │              │      │面      │  自白。      │7、880│
│    │        │          │              │      │        │2.被害人辛○○│、2749│
│    │        │          │              │      │        │  於警詢之指述│號）  │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │3.車輛竊盜車牌│      │
│    │        │          │              │      │        │  失竊資料個別│      │
│    │        │          │              │      │        │  查詢表一紙。│      │
│    │        │          │              │      │        │4.扣押書一紙（│      │
│    │        │          │              │      │        │  車牌二面）。│      │
│    │        │          │              │      │        │5.贓物認領保管│      │
│    │        │          │              │      │        │  單一紙（車牌│      │
│    │        │          │              │      │        │  二面。      │      │
│    │        │          │              │      │        │6.查獲現場照片│      │
│    │        │          │              │      │        │  三幀。      │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│七  │95年2月4│臺南縣下營│先由丑○○，侵│丁○○│欄杆、鐵│1.被告癸○○於│本案（│
│    │日下午3 │鄉新興村裕│入該處豬舍，徒│      │錏管三之│  本院審理時之│95偵14│
│    │時50分  │農街四五０│手竊取後，再由│      │、鐵鑄豬│  自白。      │7、880│
│    │        │巷二六三號│丑○○通知陳俊│      │槽一個、│2.同案被告黃清│、2749│
│    │        │          │楠駕駛懸掛車牌│      │電線三條│  於本院審理│號    │
│    │        │          │號碼RP-0232號 │      │        │  時之證述。  │      │
│    │        │          │（實際車號N6-3│      │        │3.被害人丁○○│      │
│    │        │          │258號）之自小 │      │        │  於警詢之指述│      │
│    │        │          │貨車，內載足資│      │        │  。          │      │
│    │        │          │為凶器之鐵鎚、│      │        │4.扣押書一紙。│      │
│    │        │          │油壓剪、鐵桿、│      │        │5.扣押物品清單│      │
│    │        │          │鉗子、鐮刀各一│      │        │  一紙（工具）│      │
│    │        │          │把、剪刀四支、│      │        │  。          │      │
│    │        │          │簡易開鎖工具等│      │        │6.贓物認領保管│      │
│    │        │          │物，前往載運物│      │        │  單一紙。    │      │
│    │        │          │品，二人並分工│      │        │7.現場照片十二│      │
│    │        │          │將該物品搬運上│      │        │  幀。        │      │
│    │        │          │車。          │      │        │              │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│八  │95年2月1│不詳      │獨自一人徒手竊│李秋玲│6M-0410 │1.被告本院審理│併案（│
│    │3日8時50│          │取            │      │號車牌二│  時之自白。  │95偵12│
│    │分許    │          │              │      │面      │2.車輛竊盜、車│190） │
│    │        │          │              │      │        │  牌失竊資料個│      │
│    │        │          │              │      │        │  別查詢報表一│      │
│    │        │          │              │      │        │  紙。        │      │
│    │        │          │              │      │        │3.扣押物品清單│      │
│    │        │          │              │      │        │  。          │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│九  │95年2月2│臺南縣六甲│獨自一人持自備│子○○│TJ-2587 │1.被告癸○○於│併案（│
│    │1日上午7│鄉六甲村中│鑰匙竊取      │      │號自小貨│  本院審理時之│95偵41│
│    │時許    │正路七八七│              │      │車一輛  │  自白。      │67號）│
│    │        │之一號前  │              │      │        │2.被害人子○○│      │
│    │        │          │              │      │        │  於警詢之指述│      │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │3.照片七幀。  │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│十  │不詳時間│臺南縣柳營│獨自一人持自備│寅○○│TJ-1010 │1.被告癸○○於│併案（│
│    │        │鄉東昇村五│鑰匙竊盜      │      │號車牌二│  本院審理時之│95偵14│
│    │        │二四號農舍│              │      │面      │  自白。      │67號）│
│    │        │前        │              │      │        │2.被害人寅○○│      │
│    │        │          │              │      │        │  於偵查中指述│      │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │3.現場照片三幀│      │
│    │        │          │              │      │        │  。          │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│十一│95年2月2│臺南縣新化│由癸○○駕駛懸│洪啟明│34（C1-C│1.證人歐陽若愚│併案（│
│    │5日下午3│鎮拔里北│掛車牌號碼TJ-1│      │2）電纜 │  於警詢及偵查│95偵14│
│    │時15分許│勢尾農路「│010號（實際車 │      │線約一百│  中具結證訴。│67號）│
│    │        │臺灣電力公│牌為TJ-2587號 │      │公尺    │2.被害人洪啟明│      │
│    │        │司」      │）搭載歐陽若愚│      │        │  於警詢之指述│      │
│    │        │          │及姓名年籍不詳│      │        │  。          │      │
│    │        │          │、綽號「阿呆」│      │        │3.臺南縣警察局│      │
│    │        │          │之人內載足資為│      │        │  新化分局扣押│      │
│    │        │          │凶器之剪刀、柴│      │        │  物品目錄表及│      │
│    │        │          │刀、斧頭各一支│      │        │  扣押物品清單│      │
│    │        │          │共同竊取。    │      │        │  各一紙（工具│      │
│    │        │          │              │      │        │  ）。        │      │
│    │        │          │              │      │        │4.現場及扣押物│      │
│    │        │          │              │      │        │  照片六幀。  │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│十二│95年3月1│臺南縣新化│獨自一人見鑰匙│胡振茂│UH-8360 │1.被告癸○○於│併案（│
│    │5日凌晨6│鎮○○路四│未拔下，發動竊│      │號自小貨│  本院審理時之│95偵70│
│    │時許    │一四號前  │取            │      │車      │  自白。      │93、86│
│    │        │          │              │      │        │2.被害人胡振茂│31、81│
│    │        │          │              │      │        │  於警詢之指述│0號） │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │3.車輛竊盜、車│      │
│    │        │          │              │      │        │  牌失竊資料個│      │
│    │        │          │              │      │        │  別查詢表一紙│      │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │4.臺南縣警察局│      │
│    │        │          │              │      │        │  贓物認領保管│      │
│    │        │          │              │      │        │  單一紙（車體│      │
│    │        │          │              │      │        │  ）。        │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│十三│95年4月2│臺南縣某處│癸○○駕駛懸掛│不詳  │冷氣機一│1.被告癸○○於│併案（│
│    │0日下午 │          │車牌號碼TJ-258│      │台、鐵欄│  本院審理時之│95偵70│
│    │某時許  │          │7號（實際車牌 │      │杆一具、│  自白。      │93、86│
│    │        │          │為UH-8360號） │      │角鐵三條│2.新化分局山上│31、81│
│    │        │          │自小貨車，搭載│      │、鋁條五│  分駐所扣押物│0號） │
│    │        │          │方瑞德，共同至│      │條      │  品目錄表一紙│      │
│    │        │          │該處徒手竊取。│      │        │  。          │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│十四│95年4月2│臺南縣山上│癸○○駕駛懸掛│庚○○│水溝鐵蓋│1.被告癸○○於│併案（│
│    │0日下午5│鄉南洲村四│車牌號碼TJ-258│      │一個    │  偵查及本院審│95偵70│
│    │時30分許│一號「宏佳│7號（實際車牌 │      │        │  理時之自白。│93、86│
│    │        │騰公司」後│為UH-8360號） │      │        │2.證人方瑞德於│31、81│
│    │        │方之產業道│自小貨車，搭載│      │        │  警詢及偵查中│0號） │
│    │        │路上      │方瑞德，至該處│      │        │  證訴。      │      │
│    │        │          │共同竊取。    │      │        │3.被害人庚○○│      │
│    │        │          │              │      │        │  於警詢之指述│      │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │4.贓物認領保管│      │
│    │        │          │              │      │        │  單一紙。    │      │
│    │        │          │              │      │        │5.新化分局山上│      │
│    │        │          │              │      │        │  分駐所扣押物│      │
│    │        │          │              │      │        │  品目錄表一紙│      │
│    │        │          │              │      │        │  。          │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│十五│95年4月2│臺南縣西港│獨自一人見鑰匙│己○○│TF-4569 │1.被告於警詢及│併案（│
│    │3日凌晨 │鄉後營村後│未拔下，發動竊│      │號自小貨│  偵查中自白。│95偵12│
│    │3、4時許│營394號後 │取            │      │車      │2.被害人己○○│190號 │
│    │        │方空地    │              │      │        │  於警詢之指述│）    │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │3.贓物認領保管│      │
│    │        │          │              │      │        │  單一紙。    │      │
│    │        │          │              │      │        │4.臺南縣警察局│      │
│    │        │          │              │      │        │  車輛協尋電腦│      │
│    │        │          │              │      │        │  輸入單一紙。│      │
│    │        │          │              │      │        │5.臺南縣警察局│      │
│    │        │          │              │      │        │  尋獲電腦輸入│      │
│    │        │          │              │      │        │  單一紙。    │      │
│    │        │          │              │      │        │6.臺南縣警察局│      │
│    │        │          │              │      │        │  鑑驗書（車上│      │
│    │        │          │              │      │        │  查獲刮鬍刀、│      │
│    │        │          │              │      │        │  口罩送鑑定）│      │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │7.查獲現場照片│      │
│    │        │          │              │      │        │  二幀。      │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│十六│95年4月2│嘉義山區某│由癸○○駕駛懸│不詳  │鋁窗一批│1.被告癸○○於│併案（│
│    │8日下午 │檳榔園外  │掛6M-0410號（ │      │        │  警詢、偵查及│95偵12│
│    │某時    │          │實際車牌為TF-4│      │        │  本院審理時之│190） │
│    │        │          │569號）自小貨 │      │        │  自白。      │      │
│    │        │          │車，搭載方瑞德│      │        │              │      │
│    │        │          │，共同徒手竊取│      │        │              │      │
│    │        │          │。            │      │        │              │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│十七│95年5月2│臺南縣大內│獨自一人持自備│丙○○│UF-1359 │1.被告癸○○於│併案（│
│    │1日凌晨2│鄉石林村石│鑰匙竊取      │      │號自小貨│  偵查及本院審│95偵70│
│    │時許    │子瀨一三二│              │      │車一輛、│  理時中之自白│93、86│
│    │        │號前      │              │      │單輪車一│  。          │31、81│
│    │        │          │              │      │台、鏟子│2.被害人丙○○│0號） │
│    │        │          │              │      │一支、塑│  於警詢之指述│      │
│    │        │          │              │      │膠桶一只│  。          │      │
│    │        │          │              │      │        │3.車輛竊盜、車│      │
│    │        │          │              │      │        │  牌失竊資料個│      │
│    │        │          │              │      │        │  別查詢報表一│      │
│    │        │          │              │      │        │  紙。        │      │
│    │        │          │              │      │        │4.扣押書一紙。│      │
│    │        │          │              │      │        │5.贓物認領保管│      │
│    │        │          │              │      │        │  單一紙。    │      │
│    │        │          │              │      │        │6.照片二幀。  │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│十八│95年5月2│臺南縣官田│獨自一人持扣案│戊○○│TI-4706 │1.被告癸○○於│併案（│
│    │3日上午7│鄉渡頭村十│CMC鑰匙竊得   │      │號自小貨│  警詢及偵查中│95偵70│
│    │時30分許│一號前    │              │      │車一輛  │  之自白。    │93、86│
│    │        │          │              │      │        │3.被害人戊○○│31、81│
│    │        │          │              │      │        │  於警詢之指述│0號） │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │4.車輛車牌失竊│      │
│    │        │          │              │      │        │  作業查獲車輛│      │
│    │        │          │              │      │        │  認可資料一紙│      │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │5.扣押物品清單│      │
│    │        │          │              │      │        │  一紙。      │      │
│    │        │          │              │      │        │6.臺南縣警察局│      │
│    │        │          │              │      │        │  新營分局太宮│      │
│    │        │          │              │      │        │  派出所扣押目│      │
│    │        │          │              │      │        │  錄清冊表一紙│      │
│    │        │          │              │      │        │  。          │      │
│    │        │          │              │      │        │7.贓物認領保管│      │
│    │        │          │              │      │        │  單一紙。    │      │
│    │        │          │              │      │        │8.現場照片二幀│      │
│    │        │          │              │      │        │ 。           │      │
├──┼────┼─────┼───────┼───┼────┼───────┼───┤
│十九│95年5月2│臺南縣鹽水│獨自一人徒手竊│辰○○│鐵條四百│1.被告癸○○於│併案（│
│    │7日凌晨7│鎮「臺灣電│取            │      │支      │  警詢及偵查中│95偵70│
│    │時30分許│力公司」桐│              │      │        │  之自白。    │93、86│
│    │        │寮幹三八號│              │      │        │2.被害人辰○○│31、81│
│    │        │電線桿旁趙│              │      │        │  於警詢之指述│0號） │
│    │        │科堤所有田│              │      │        │  。          │      │
│    │        │地上      │              │      │        │              │      │
└──┴────┴─────┴───────┴───┴────┴───────┴───┘
 附表二：
┌──┬────────┬─────┬─────┐
│編號│扣  案  物  品  │數    量  │備      註│
├──┼────────┼─────┼─────┤
│一  │鑰匙            │一支      │本案（95偵│
│    │                │          │147）     │
├──┼────────┼─────┼─────┤
│二  │鐵鎚            │一支      │併案（95偵│
├──┼────────┼─────┤2749）    │
│三  │油壓剪          │一支      │          │
├──┼────────┼─────┤          │
│四  │鐵鑿子          │一支      │          │
├──┼────────┼─────┤          │
│五  │鉗子            │一支      │          │
├──┼────────┼─────┤          │
│六  │鐮刀            │一支      │          │
├──┼────────┼─────┤          │
│七  │剪刀            │四支      │          │
├──┼────────┼─────┤          │
│八  │簡易開鎖工具    │一支      │          │
├──┼────────┼─────┼─────┤
│九  │剪刀            │一支      │併案（95偵│
├──┼────────┼─────┤1467）    │
│十  │柴刀            │一支      │          │
├──┼────────┼─────┤          │
│十一│斧頭            │一支      │          │
├──┼────────┼─────┼─────┤
│十二│CMC鑰匙         │一支      │併案（95營│
│    │                │          │偵810）   │
└──┴────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
