【裁判字號】    95,拍,1424
【裁判日期】    951113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1424號
聲  請  人  復華商業銀行股份有限公司
                        3、7.
法定代理人  丙○○
                        3、7.
非訟代理人  甲○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向案外人保證責任台南市第七信用合作社借款之擔
    保，設定新臺幣（下同）1,800,000元之最高限額抵押權，
    存續期間自民國87年12月3日起至民國117年12月3日止，債
    務清償期依照各個債務契約所定清償日期，經登記在案。又
    依行政院金融監督管理委員會94年4月8日函，聲請人已於94
    年6月17日受讓保證責任台南市第七信用合作社之全部營業
    並概括其資產與負債。
三、嗣相對人乙○○於民國92年6月2日向案外人保證責任台南市
    第七信用合作社借用1,500,000元，借款期限至民國107年6
    月2日止，按期平均攤還本息。如未按期攤還本息時，借款
    人即喪失期限之利益，應立即全部償還，逾期6個月以內者
    ，按上開利率百分之10，超過6個月者，按上開利率百分之
    20加付違約金。詎相對人自民國95年6月1日起即未繳納本息
    ，尚欠本金1,269,205元及利息、違約金，依約定本件借款
    應視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地及建物登
    記謄本、借據影本、行政院金融監督管理委員會函等件為證
    。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    11    月    13    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    15    日
                                書記官  尹之玲
┌────────────────────────────────────┐
│附表：                                                95年度拍字第1424號│
├──┬───────────────┬─┬──────────┬────┤
│    │  土          地   坐      落 │地│  面            積  │        │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│001 │台南市│安南區  ○○○段│844 │建│    │    │78.32   │全部    │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                          95年度拍字第1424號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建 物 │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│屋│騎│  │  │合│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │  │  │  │    │  │積│    │
│    │  │            │        │材 料 及│  │  │突│  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │出│  │  │  │  │    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│物│樓│  │  │計│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │13│台南市安南區│台南市安│2層樓房 │39│47│6.│8.│  │  │10│加強│7.│平│全部│
│    │2 │本原街3段169│南區淵東│住商用加│.1│.8│49│67│  │  │2.│磚造│27│方│    │
│    │  │巷9號       │段844地 │強磚造  │9 │7 │  │  │  │  │22│    │  │公│    │
│    │  │            │號      │        │  │  │  │  │  │  │  │    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
