【裁判字號】    95,聲,2201
【裁判日期】    951113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第2201號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾月，如易科罰
金，以佰元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反商業會計法等案件
    ，先後判處如附表所示之刑，並均經分別確定在案，有各該
    判決附卷可稽，依刑法第53條、第51條第5款規定，應定其
    應執行之刑，爰依刑事訴訟法第477條第1項規定聲請裁定等
    語。
二、本案受刑人行為後，刑法業於民國94年2月2日修正公布，並
    於95年7月1日施行。按行為後法律有變更者，適用行為時之
    法律，但行為後之法律有利於行為人者，適用最有利於行為
    人之法律，現行刑法第2條第1項定有明文。此條係規範行為
    後法律變更所生新舊法律比較適用之準據法，是刑法第2條
    本身雖經修正，但無比較新舊法之問題，應一律適用裁判時
    之現行刑法第2條規定以決定適用之刑罰法律，此先予辨明
    。又新舊刑法關於刑之規定，雖同採從輕主義，惟比較時仍
    應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續
    犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
    （如身分加減）與加減例等一切情形，綜其全部之結果而為
    比較，再適用有利於行為人之法律處斷，不得一部割裂分別
    適用不同之新舊法（最高法院24年上字第4634號判例意旨、
    同院95年第8次刑事庭會議決議參照）。本案受刑人於裁判
    確定前所犯數罪，均係於95年7月1日前犯之，準此：
  (一)修正前刑法第51條第5 款規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：五宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾二十年。」修正後刑法第51條第5 款規定：「數罪
    併罰，分別宣告其罪之刑，依下列各款定其應執行者：五宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」經比較結果，修正
    前刑法第51條第5款規定較有利於受刑人。
  (二)又修正前刑法第41條規定：「犯最重本刑為五年以下有期徒
    刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，
    因身體、教育、職業、家庭之關係或其他正當事由，執行顯
    有困難者，得以一元以上三元以下折算一日，易科罰金。但
    確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序
    者，不在此限。併合處罰之數罪，均有前項情形，其應執行
    之刑逾六月者，亦同。」並依罰金罰鍰提高標準條例第2 條
    規定（業於95年7月1日刪除生效），就易科罰金折算1 日之
    數額提高為100 倍（即銀元1百元以上3百元以下，經折算為
    新台幣則為新台幣3百元以上9百元以下）；修正後刑法第41
    條則規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一
    千元、二千元或三千元折算一日，易科罰金。但確因不執行
    所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此
    限。前項規定於數罪併罰，其應執行之刑未逾六月者，亦適
    用之。」而罰金罰鍰提高標準條例第2條有關易科罰金折算1
    日之數額提高倍數規定，即不再適用，比較修正前後之易科
    罰金折算標準，以修正前刑法第41條之規定較有利於受刑人
    。
  (三)綜合上述之比較，揆諸前揭最高法院決議及修正後刑法第2
    條第1 項規定之「從舊、從輕」原則，自應適用被告行為時
    之法律。
  (四)又本案受刑人所犯如附表所示之罪，其宣告刑均經諭知易科
    罰金之折算標準，刑法第41條第2 項就此部分固有所修正（
    以修正前之規定較為有利），惟依於94年2月2日修正公布，
    並自95年7月1日施行之刑法施行法第3之1條第3 項規定：「
    於九十四年一月七日刑法修正施行前犯併合處罰數罪中之一
    罪，且該數罪均符合第四十一條第一項得易科罰金之規定者
    ，適用九十年一月四日修正之刑法第四十一條第二項規定」
    ，顯已就修正刑法施行前犯併合處罰數罪中之一罪（以上）
    ，且該數罪均符合刑法得易科罰金規定之情形，其新舊法比
    較適用後之準據法予以明文規定，是本案自應逕依上開刑法
    施行法之規定，適用修正前刑法第41條第2 項規定，定其應
    執行刑。
三、茲檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
    477條第1項，刑法第2條第1項前段、第53條、修正前刑法第
    41條、第51條第5款，刑法施行法第3之1條第3項，修正前罰
    金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    95    年    11    月    13    日
                  刑事第十三庭  法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    95    年    11    月    15    日
附  表
┌──────┬─────────┬─────────┬─────────┐
│罪       名 │恐嚇取財          │詐欺取財          │商業會計法        │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣  告   刑 │有期徒刑4月       │有期徒刑3月       │有期徒刑4月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │92年1月7日        │91年12月7日       │92年8月11日至92 年│
│            │                  │                  │12月間            │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │桃園地檢93年度偵字│臺北地檢93年度偵字│臺北地檢95年度偵字│
│年 度 案 號 │第271 號          │緝第1106號        │緝第41號          │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│桃園地院          │臺北地院          │臺北地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│93年度簡字第311號 │93年度訴字第1270號│95年度訴字第998號 │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│93年7 月15日      │93年11月30日      │95年8月16日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│桃園地院          │臺北地院          │臺北地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│93年度簡字第311號 │93年度訴字第1270號│95年度訴字第998號 │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│93年9月13日       │94年1月13日       │95年9月20日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┴─────────┼─────────┤
│備        考│本院94年度聲字第315 號裁定定應執行有期│                  │
│            │徒刑6 月，如易科罰金，以佰元折算壹日│                  │
└──────┴───────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
