【裁判字號】    95,票,12412
【裁判日期】    951113
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            95年度票字第124128號
聲  請  人  三商美邦人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        樓
相  對  人  丙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票三紙，內載憑票交付
聲請人各如附表所示之金額，及各自如附表所示之利息起算日起
均至清償日止，按附表所示計算之利息得為強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票三紙，利息按附表所示計算，付款地在聲請人公司事
    務所，並免除作成拒絕證書，詎於到期後經提示僅支付其中
    部分金額外，其餘金額未獲付款，為此提出本票三紙，聲請
    裁定就上開金額及依約定利率計算之利息，准許強制執行等
    語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    95    年    11    月    13    日
                  簡易庭法  官  劉台安
┌───────────────────────────────────────────────────┐
│附表：                                                                            95年度票字第124128號│
├──┬─────────┬─────────┬──────┬──────┬──────┬───────┤
│編號│票面金額（新台幣）│請求金額（新台幣）│發  票  日  │到  期  日  │利息起算日  │利率（百分之）│
├──┼─────────┼─────────┼──────┼──────┼──────┼───────┤
│001 │2,000,000元       │1,936,779元       │91年8月20日 │95年2月12日 │95年5月12日 │3.105         │
├──┼─────────┼─────────┼──────┼──────┼──────┼───────┤
│002 │310,000元         │264,555元         │91年8月20日 │95年2月12日 │95年7月12日 │7.2           │
├──┼─────────┼─────────┼──────┼──────┼──────┼───────┤
│003 │300,000元         │269,055元         │94年4月8日  │95年2月12日 │95年7月12日 │5.2           │
└──┴─────────┴─────────┴──────┴──────┴──────┴───────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    11    月    13    日
                        書記官  鄭美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
