【裁判字號】    95,除,2719
【裁判日期】    951113
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2719號
聲  請  人  台北市立和平高級中學員生消費合作社
法定代理人  甲○○
代  理  人  林富榮
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1057號公示催告。
二、所定申報權利期間，已於民國95年10月9日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    13    日
                  民事第四庭    法  官  洪遠亮
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2719號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │有限責任台北市機關│中國農民銀行營業部│94年6月24日           │26,730元          │0000000         │    │
│    │學校員工生消費合作│                  │                      │                  │                │    │
│    │社                │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    13    日
                                書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
