【裁判字號】    95,易,2247
【裁判日期】    951113
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              95年度易字第2247號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （現另案在臺灣臺北監獄執行）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第17709
號），嗣被告於本院準備程序進行中就被訴事實為有罪之陳述，
經合議庭裁定改行簡式審判程序，本院判決如下：
    主  文
甲○○毀越門扇、攜帶兇器竊盜，處有期徒刑捌月。扣案之如附
表一、附表二所示之物均沒收。又於夜間侵入住宅、毀越門扇、
攜帶兇器竊盜，處有期徒刑拾月。扣案之如附表一、附表二所示
之物均沒收。應執行有期徒刑壹年肆月，扣案之如附表一、附表
二所示之物均沒收。
    事  實
一、甲○○意圖為自己不法之所有，而有下列之竊盜行為：
    (一)民國95年7 月26日9 時49分許，攜帶客觀上足以傷害人之
      生命、身體安全而具有危險性之如附表一所示之物及如附
      表二所示之物，先以長扁型鐵器轉開台北市○○○路○ 段
      58巷16號 1樓鐵門，在樓梯間打開電話箱，插上自己所攜
      帶之電話（附表二編號1 ），並撥打自己的行動電話，得
      知該戶的電話號碼，再撥打該戶的電話，確定無人在家，
      繼以螺絲起子、鉗子等損壞已為門扇安全設備一部分之門
      鎖，毀越丙○○位在2 樓住宅之門扇，侵入丙○○上開住
      宅內（侵入住宅部分未據告訴），以手電筒照明，竊取丙
      ○○所有如附表四編號1 所示之財物得逞，而於同日10時
      19分許離去現場。嗣將竊得財物以新台幣（下同）1 萬5,
      000 元轉賣給姓名年籍不詳，綽號「阿樓」之成年男子。
    (二)95年8 月5 日21時10分許，攜帶前開工具至台北市○○○
      路○ 段15巷14號1 樓，先以長扁形鐵器打開上址1 樓門鎖
      ，在樓梯間打開電話箱，插上自己所攜帶之電話（如附表
      二編號1） ，並撥打自己的行動電話，得知該戶的電話號
      碼，再撥打該戶的電話，確定無人在家，繼以螺絲起子、
      鉗子等損壞已為門扇安全設備一部分之門鎖，毀越乙○○
      位在3 樓住宅之門扇，夜間侵入乙○○上開住宅內，以手
      電筒照明，竊取乙○○所有如附表四編號2 所示之財物得
      逞。
    嗣經警於95年8 月5 日21時35分許，在台北市○○○路○ 段
    15巷14號前查獲，並自甲○○之側背包內起出其所有、且為
    犯罪所用之如附表一、附表二所示之物，暨甲○○所有、惟
    非為犯罪所用之如附表三所示之物，以及乙○○所失竊之如
    附表四編號2 所示之財物。
二、案經丙○○、乙○○告訴台北市政府警察局中正第二分局報
    告臺灣臺北地方法院檢察署檢察官偵查起訴，本院因被告為
    有罪陳述，依簡式審判程序審理。
    理  由
一、前開事實，已據被告甲○○於本院審理時坦承不諱，核與告
    訴人丙○○、乙○○之指訴相符，並有告訴人乙○○所簽立
    之贓物認領保管單、台北市○○○路○ 段58巷11號前監視器
    錄影畫面翻拍照片6 張附卷可憑，復有扣案之如附表一、附
    表二所示之物足資佐證，足認被告前開自白與事實相符，應
    可採信。本件事證明確，被告前開犯行，堪以認定。
二、論罪科刑之理由：
    (一)被告竊盜犯行所使用之如附表一所示之物，或屬尖銳之物
      ，或屬堅硬之鐵器，核其性質，在客觀上均足以傷害人之
      生命、身體安全，而具有危險性，自該當於刑法第321 條
      第1 項第3 款所規定之「兇器」。至於扣案之手電筒、電
      話（附表二編號1 、2 所示），依其物之性質，客觀上，
      對於人之生命、身體並不具有危險性，核非屬前開規定之
      「兇器」，併此敘明。
    (二)核被告所為，就其於95年7 月26日9 時49分許之犯行部分
      ，係犯刑法第321 條第1 項第2 款、第3 款之毀越門扇、
      攜帶兇器竊盜罪；就其於95年8 月5 日21時10分許之犯行
      部分，係犯刑法第321 條第1 項第1 款、第2 款、第3 款
      之夜間侵入住宅、毀越門扇、攜帶兇器竊盜罪。
    (三)被告前開所犯2 罪之間，犯意各別，應予分論併罰。
    (四)本院審酌被告素行不佳，前科累累（惟未構成累犯），有
      臺灣高等法院被告前案紀錄表在卷可稽，不思循合法手段
      取財，竟攜帶前開工具以闖空門方式行竊，侵害告訴人之
      財產法益之犯罪手段、目的、犯罪所生之損害，被告行竊
      之次數，犯罪後尚能坦承不諱等情狀，量處如主文所示之
      刑，以資懲儆。
三、扣案物之沒收：
    (一)扣案之如附表一、附表二，均為被告所有，且為被告前開
      竊盜犯行所用之物，業據被告於本院審理時供稱明確，爰
      依刑法第38條第1 項第2 款之規定，併予宣告沒收。
    (二)扣案之如附表三所示之物，依被告所述，經核雖為被告所
      有，但非為前開犯罪所用之物，爰不併於宣告沒收，附此
      敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、刑法第321 條第1 項第1 款、第2 款、第3 款、第51條
第5款、第38條第1 項第2 款。
本案經檢察官林良蓉到庭執行職務
中    華    民    國    95    年    11    月    13    日
                  刑事第十六庭    法  官  蔡守訓
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                                  書記官  張漪蕙
中    華    民    國    95    年    11    月    13    日
附錄論罪科刑條文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌──┬───────┬───────────┐
│編號│扣案物名稱    │備                註  │
├──┼───────┼───────────┤
│1   │長扁型鐵器1支 │客觀上足以傷害人之生命│
│    │              │、身體安全而具有危險性│
│    │              │，核為「兇器」。      │
├──┼───────┼───────────┤
│2   │鉗子2支       │同上                  │
├──┼───────┼───────────┤
│3   │十字起子1支   │同上                  │
├──┼───────┼───────────┤
│4   │一字起子2支   │同上                  │
└──┴───────┴───────────┘
附表二：
┌──┬───────┬───────────┐
│編號│扣案物名稱    │備                註  │
├──┼───────┼───────────┤
│1   │電話1 支      │客觀上，對於人之生命、│
│    │              │身體不具有危險性。    │
├──┼───────┼───────────┤
│2   │手電筒1支     │同上                  │
├──┼───────┼───────────┤
│3   │側背包1個     │同上                  │
└──┴───────┴───────────┘
附表三：
┌──┬───────┬───────────┐
│編號│扣案物名稱    │備                註  │
├──┼───────┼───────────┤
│1   │鐵鏟1支       │非犯罪所用之物        │
├──┼───────┼───────────┤
│2   │鐵撬1支       │同上                  │
└──┴───────┴───────────┘
附表四：
 ┌──┬───┬────┬───┬───────────┐
 │編號│時間  │地點    │被害人│竊取物品              │
 ├──┼───┼────┼───┼───────────┤
 │1   │95年7 │台北市羅│丙○○│現金2 萬元、手錶1 只、│
 │    │月26日│斯福路1 │      │珍珠胸針1 只。        │
 │    │9 時49│段58巷16│      │                      │
 │    │分許  │號2 樓  │      │                      │
 ├──┼───┼────┼───┼───────────┤
 │2   │95年8 │臺北市重│乙○○│銀色耳環（紅色水晶）1 │
 │    │月5 日│慶南路3 │      │付、銀色耳環（珍珠）2 │
 │    │21時10│段15巷14│      │付、金色耳環1個、珍珠1│
 │    │分許  │號3 樓  │      │個、水晶2個、金色耳環 │
 │    │      │        │      │（珍珠3個）1個、耳環（│
 │    │      │        │      │金）2個、耳環（珍珠）1│
 │    │      │        │      │個、小玉飾9個、項鍊（ │
 │    │      │        │      │玉）1個、墜子（黑珍珠 │
 │    │      │        │      │）1個、戒指（翡翠）1個│
 │    │      │        │      │、墜子（水晶）1個、墜 │
 │    │      │        │      │子（翡翠）1個、手錶1隻│
 │    │      │        │      │、金色耳環（水晶）1付 │
 │    │      │        │      │、銀色耳環（水晶）1付 │
 │    │      │        │      │、銀色耳環（半圓形）1 │
 │    │      │        │      │付、銀色耳環（星形）1 │
 │    │      │        │      │付、項鍊（黑色）1個、 │
 │    │      │        │      │金色耳環（方形水晶）1 │
 │    │      │        │      │付、金色耳環1付. 銀色 │
 │    │      │        │      │耳環1付. 金色耳環（半 │
 │    │      │        │      │圓形）1付、手提袋（紅 │
 │    │      │        │      │色）1個、手提袋（藍色 │
 │    │      │        │      │）1個。               │
 └──┴───┴────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
