【裁判字號】    95,除,2726
【裁判日期】    951113
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2726號
聲  請  人  甲○○○
                      樓
代  理  人  葉柏宏
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1021號公示催告。
二、所定申報權利期間，已於民國95年10月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    13    日
                  民事第四庭    法  官  洪遠亮
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2726號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │刑林台玲          │國泰世華商業銀行股│95年2月28日           │32,965元          │UW0000000       │    │
│    │                  │份有限公司西門分行│                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │刑林台玲          │國泰世華商業銀行股│95年3月15日           │9,700元           │UW0000000       │    │
│    │                  │份有限公司西門分行│                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│003 │刑林台玲          │國泰世華商業銀行股│95年3月15日           │13,750元          │UW0000000       │    │
│    │                  │份有限公司西門分行│                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│004 │刑林台玲          │國泰世華商業銀行股│95年1月30日           │855元             │UW0000000       │    │
│    │                  │份有限公司西門分行│                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    13    日
                                書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
