【裁判字號】    95,聲,371
【裁判日期】    951113
【裁判案由】    訴訟救助
【裁判全文】
臺灣高等法院民事裁定                   95年度聲字第371號
聲  請  人  乙○○
上列聲請人因與相對人甲○○間返還無權佔有房屋等事件，聲請
訴訟救助，本院裁定如下：
    主  文
聲請駁回。
聲請訴訟費用由聲請人負擔。
    理  由
一、聲請人聲請意旨略以其於本院95年度上易字第132號返還無
    權占有房屋等事件中，於民國（下同）95年3月10日反訴請
    求相對人甲○○遷出坐落台北縣三重市○○街77號洗衣店，
    並將如附表所列之生財器具返還聲請人，如不返還應折付新
    台幣（下同）171萬3,000元整及利息。惟因本訴相對人訴請
    聲請人給付金錢67萬1,000元部分，因聲請人無資力，經向
    法律扶助會台北分會申請訴訟救助，已蒙該會審查合格核准
    訴訟救助，委由陳文憶律師為訴訟代理人。依法律扶助法第
    62條規定，於提起訴訟或強制執行即可向鈞院聲請訴訟救助
    ，免繳反訴及其他擔保費用，並檢具法律扶助會核准之審查
    表影本一份，請求裁定准予訴訟救助云云。
二、按當事人無資力支出訴訟費用者，法院應依聲請，以裁定准
    予訴訟救助。民事訴訟法第107條第1項前段定有明文。又當
    事人無資力支出訴訟費用者，固得聲請訴訟救助，然所謂無
    資力係指窘於生活，且缺乏經濟信用者而言，依民事訴訟法
    第109條第2項、第284條之規定，應提出能即時調查之證據
    ，以釋明請求救助之事由，是法院調查聲請人是否無資力支
    出訴訟費用，專就聲請人提出之證據為之，如聲請人並未提
    出證據，或依其提出之證據，未能信其無資力支出訴訟費用
    之主張為真實，即應將其聲請駁回，並無派員調查之必要（
    最高法院43年台抗字第152號、26年滬抗字第34號判例意旨
    參照）。次按經法律扶助基金會准予法律扶助之無資力者，
    其於訴訟程序中，向法院聲請訴訟救助時，應准予訴訟救助
    ；但另有不符法律扶助事實之證明者，不在此限，法律扶助
    法第62條亦定有明文。是法院仍得就當事人資力是否符合民
    事訴訟法之訴訟救助要件進行審查，非絕對受財團法人法律
    扶助基金會審酌之拘束。
三、經查，聲請人主張已經法律扶助會台北分會核准法律扶助，
    惟並未附具法律扶助會審查合格表。聲請人固曾於95年4月
    19日另向本院聲請訴訟救助（於95年6月7日撤回聲請，見本
    院卷第178頁）時，提出法律扶助會台北分會通知書等相關
    資料（見本院95年度聲字第166號卷第5至20頁），及提出證
    券存摺、清寒證明書（見本院95年度上易字第132號卷第182
    至186頁）以釋明。惟依聲請人所提94年度綜合所得稅結算
    申報所得資料參考清單、全國財產稅總歸戶財產清單（見同
    上卷第23、24頁），聲請人於94年共有11筆股利、股息所得
    合計4萬6,598元（2187+5769+15021+575+143+6224+12447+1
    341+1745+587+559= 46598），則其所持有股票之價值顯遠
    超過股利、股息所得；另依上開財產總歸戶清單所載，聲請
    人至95年5月15日止共有9筆股票投資，投資總金額合計28萬
    6,870元（61560+ 27820+28570+22510+14900+53170+50000+
    14040+14300=286 870），顯見聲請人並非無資力。而聲請
    人於本院95年度上易字第132號返還無權占有房屋等事件中
    反訴請求相對人甲○○遷出坐落台北縣三重市○○街77號洗
    衣店（訴訟標的價值29萬8,300元，見原法院卷第4、9頁）
    ，並將如附表所列之生財器具返還聲請人，如不返還應折付
    171萬3,000元整及利息。其與本訴之訴訟標的並不相同，依
    民事訴訟法第77條之2、77條之9、77條之13之規定，其應繳
    裁判費為3萬2,388元，則以聲請人之資力並非不足以支付訴
    訟費用。聲請人雖又主張其已將股票賣出，並將所得之價金
    用以支出生活費、扶養母親費用及支出母親醫藥費云云，然
    據聲請人陳稱：「‧‧‧我本來有一些股票，不能達到法律
    扶助的標準（按：50萬元），故第一次聲請被駁回，後來我
    認賠賣了股票價金還不到40萬元，第二次聲請才被准許」（
    同上卷第105頁），有聲請人證券存摺影本在卷可佐（見本
    院卷第183至186頁），顯見聲請人係為達法律扶助之標準而
    將其所持有之股票賣出，並非用以支付生活費用，則其稱賣
    出股票後所得之價金，已支出生活費、扶養母親費用及支出
    母親醫藥費云云，然並未再提出相關證據以釋明，已難採信
    ；故其尚擁有出售股票10餘萬元，足以繳納本件反訴訴訟費
    用，且上開95年5月15日全國財產稅總歸戶財產清單所載9筆
    股票資料，係在聲請人獲准法律扶助之後，顯見聲請人經法
    律扶助會台北分會核准法律扶助後，仍持有上開近29萬元面
    額之股票。聲請人又未能舉證其他，證明已將股票出售且未
    再持有任何股票、或出售股票價款用以支付必要生活費，復
    已無存款、及無其他資產等而無資力支出訴訟費用，自難認
    其窘於生活，且缺乏經濟信用。聲請人所提台北縣蘆洲市里
    長清寒證明，並無附有相關資料證明聲請人無資力支出訴訟
    費用，自難信聲請人無資力支出訴訟費用之主張為真實。是
    聲請人聲請訴訟救助，未據提出能即時調查之證據，以釋明
    其無資力支出訴訟費用之主張為真實，揆諸前揭規定，其聲
    請即屬無從准許，應予駁回。
四、據上論結，裁定如主文所示。
中    華    民    國    95    年    11    月    13    日
                    民事第十三庭
                        審判長法  官  陳昆煇
                              法  官  陳駿璧
                              法  官  李錦美
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    95    年    11    月    13    日
                              書記官  明祖全
附表：
(一)洗衣機T300滾筒式18LB，8KG，DEXTER牌，單價10萬5,000元，
  共2台21萬元。
(二)洗衣機T400滾筒式25LB，11KG，DEXTER牌，單價16萬元，共3
  台48萬元。
(三)洗衣機T600滾筒式40LB，18KG，DEXTER牌，單價22萬5,000元
  ，共1台22萬5,000元。
(四)烘乾機30LB，14KG，電腦雙層式DEXTER牌，單價18萬元，共3
  台54萬元。
(五)讀卡機RICK牌600系列，單價1萬2,000元，共9台10萬8,000元
  。
(六)卡片販賣機ALONA牌，單價4萬5,000元，共1台4萬5,000元。
(七)洗衣劑販賣機ALONA牌，單價2萬5,000元，共1台2萬5,000元。
(八)兌幣機KY055牌，單價3萬5,000元，共1台3萬5,000元。
以上係依據出賣者宏閩公司92年9月26日出售報價單之單價計算
，共報價166萬8,000元，優惠價格則為146萬元，以下兩筆則為
乙○○事後添購之部分：
(九)洗衣機T600滾筒式40LB，18KG，DEXTER牌，單價22萬8,000元
  ，共1台22萬8,000元。
(十)洗衣劑販賣機ALONA牌，單價2萬5,000元，共1台2萬5,000元。
報價單146萬+添購部分25萬3,000元總共價款171萬3,000元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
