【裁判字號】    95,訴,1469
【裁判日期】    951113
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              95年度訴字第1469號
原      告  第一商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求清償債務事件，於民國95年10月30日言詞辯論
終結，本院判決如下：
    主  文
被告應給付原告新台幣佰伍拾貳萬柒仟零壹拾元，及如附
表所示之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣元壹佰壹拾柒萬陸仟元供擔保後，得假執
行。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告於民國92年12月1日簽定借據，向
    其借款各新台幣（下同）2,000,000元、1,800,000元，首筆
    借款之利息依中華郵政股份有限公司2年定期儲金機動利率
    加碼年率0.75%機動調整，政府補助利率固定為年率0.25%，
    借款人實際支付利率按貸放利率減政府補助利率計算（94年
    10月1 日被告遲延給付時之利率為2.795%），若政府停止補
    貼利息，應追溯自政府不補貼利息之日起改按原告公告放款
    指數利率加碼年率5.0%機動計息；後筆借款約定利息自92年
    12月1 日起至94年12月1 日止，則按原告公告放款指數利率
    加碼年率1.175%機動調整，之後則依原告公告放款指數利率
    加碼年率1.775%機動計息（94年10月1 日被告遲延給付時之
    利率為2.995%），借款期間均自92年12月1 日起至112 年12
    月1 日止，按月分期攤還本息，如逾期清償，即喪失分期攤
    還之權利，應將所欠借款全數1 次清償，且除按前開約定利
    率計息外，逾期在6 個月以內部分，按上開利率10% ，逾期
    超過6 個月部分，按上開利率20% 加付違約金。詎被告自94
    年9 月30日起即均未依約按期償付本息，屢經催討仍未獲置
    理，其借款視為全部到期，共計積欠貸款本金3,527,013 元
    。為此，爰依消費借貸之法律關係，提起本件訴訟，並聲明
    ：除供擔保金額外，如主文所示。
三、原告主張之事實，已據其提出借據、優惠購屋專案貸款借據
    增補條款約定書、利息條款變更同意書、存款明細分類帳、
    原告基準利率變動表（均為影本附卷）為證。而被告經合法
    通知不到場，亦未提出書狀爭執，依民事訴訟法第280 條第
    3 項準用同條第1 項之規定，視同自認原告主張之事實，自
    應認原告之主張為真實可採。
四、從而，原告依消費借貸之法律關係，請求被告給付3,527,01
    3元及如附表所示之利息及違約金，為有理由，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，經核並無不合，爰酌
    定相當擔保金額准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78、第390條第2項，判決如主文。
中    華    民    國    95    年    11    月    13    日
                  民事第二庭法  官  潘進順
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    13    日
                            書記官  黃進傑
 附表
┌───┬──────┬─────┬──────┬────────────┐
│編 號 │ 借款金額   │利息利率  │  利息計算  │違約金起迄期間及計算方式│
│      │（新台幣）  │（年息）  │  起迄時間  │                        │
├───┼──────┼─────┼──────┼────────────┤
│  1   │1,854,146元 │2.795%    │自94年10月1 │自94年11月1日起至清償日 │
│      │            │          │日起至清償日│止，逾期6個月以內者，按 │
│      │            │          │止。        │左開利率10%，逾期超過6個│
│      │            │          │            │月者，按左開利率20%計算 │
│      │            │          │            │。                      │
├───┼──────┼─────┼──────┼────────────┤
│  2   │1,672,867元 │2.995%    │自94年10月1 │自94年11月1日起至清償日 │
│      │            │          │日起至清償日│止，逾期6個月以內者，按 │
│      │            │          │止。        │左開利率10%，逾期超過6個│
│      │            │          │            │月者，按左開利率20%計算 │
│      │            │          │            │。                      │
└───┴──────┴─────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
