【裁判字號】    92,訴,1835
【裁判日期】    951113
【裁判案由】    租佃爭議
【裁判全文】
臺灣桃園地方法院民事裁定              92年度訴字第1835號
聲  請  人  酉○○
即  原  告
訴訟代理人  陳德義律師
被      告  戊○○
            寅○○
                        號
            辛○○
            壬○○○
            己○○○
            甲○○
            卯○○
            辰○○
            庚○○
            亥○○
            子○○
            乙○○
            巳○○
            戌○○○
            丑○○
            午○○
            未○○
            丁○○
            癸○○
上2 人共同
法定代理人  申○○
被      告  丙○○
上19人共同
訴訟代理人  李盛賢律師
被      告  玄○○
            宇○○
            宙○○
            地○○
            天○○
            Ａ○○
            黃○○
上7 人共同
訴訟代理人  辛○○
上列當事人間租佃爭議事件，本院於民國95年3 月6 日所為之判
決，其原本及正本應更正如下：
    主  文
原判決原本及正本當事人欄中關於「丙○○住桃園縣觀音鄉富源
村3 鄰富源41之14號」記載，應更正為「被告丙○○住桃園縣觀
音鄉富源村3鄰富源41之14號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    11    月    13    日
                  民事第二庭法  官  潘進順
上列正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    95    年    11    月    13    日
                            書記官  黃進傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
