【裁判字號】    95,訴,400
【裁判日期】    951113
【裁判案由】    受領給付
【裁判全文】
臺灣雲林地方法院民事裁定               95年度訴字第400號
上 訴 人  丙 ○ ○
                      巷1弄19號
被上訴人  乙○○○
          甲 ○ ○
右上訴人與被上訴人等因95年訴字第400 號受領給付事件上訴人
提起上訴到院，查本件訴訟標的金（價）額為新台幣1,500,00 0
元，應徵第二審裁判費新台幣23,775元未據上訴人繳納，茲依民
事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後五日
內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    11    月    13    日
                  民事第一庭    法  官  洪兆隆
以上正本證明與原本無異。
本裁定不得抗告
中    華    民    國    95    年     11   月    13    日
                                書記官  詹炳煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
