【裁判字號】    95,簡上,147
【裁判日期】    951113
【裁判案由】    傷害
【裁判全文】
臺灣雲林地方法院刑事判決             95年度簡上字第147號
上  訴  人  臺灣雲林地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
上列上訴人因被告傷害案件，不服本院95年度港簡字第230 號中
華民國95年7 月10日刑事簡易判決（聲請案號：台灣雲林地方法
院檢察署95年度偵字第1240號），提起上訴，本院管轄之第二審
合議庭判決如下：
    主  文
上訴駁回。
    事  實
一、丙○○與乙○○同住在雲林縣臺西鄉，有數面之緣，但不熟
    識，於民國94年4 月15日凌晨2 時許，持棒球棍至雲林縣臺
    西鄉○○村○○○○○路某豬舍旁之乙○○住處，以菸燙壞
    上揭住處紗門，慢慢撬開紗門，進入屋內（侵入住宅及毀損
    部分均未經告訴），基於傷害人身體之犯意，以棒球棍毆打
    乙○○左手，致使乙○○受有左手尺骨前端骨折之傷害。
二、案經乙○○訴由雲林縣警察局臺西分局報告臺灣雲林地方法
    院檢察署檢察官偵查後聲請簡易判決處刑。
    理  由
一、訊據被告丙○○對於上揭事實於本院審理時坦承不諱，核與
    告訴人乙○○於警詢及檢察官訊問時指訴情節相符，並經證
    人林杉義於檢察官訊問時結證屬實，復有0000000000號行動
    電話通聯紀錄及華濟醫院94年4 月15日診斷證明書在卷可稽
    ，足認被告自白與事實相符，堪以採信。綜上，本件事證明
    確，被告犯行，堪以認定。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項定有明文。又比較新舊法時，應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以
    及累犯加重、自首減輕暨其他法定加減原因（如身分加減）
    與加減例等一切情形，綜其全部罪刑之結果而為比較。最高
    法院95年度第8 次刑事庭會議決議可資參照。次按刑法第2
    條第1 項所稱「適用」，係指完整性之適用，與「準用」係
    依其性質而為選擇性之應用者不同，是比較新舊法適用法律
    時，應就罪刑有關之一切情形，比較其全部之結果而為整體
    之適用，不能割裂而分別適用新舊法律。最高法院88年臺非
    字第31號判決可資參照。關於被告犯行新舊法比較部分，援
    引附表所示，應依刑法第2 條第1 項前段規定，整體適用修
    正前刑法相關規定，合先敘明。核被告所為，係犯刑法第27
    7 條第1 項傷害罪。
三、原審以被告罪證明確，因予適用刑法第2 條第1 項前段（原
    審漏載前段）、第277 條第1 項、修正前刑法第41條第1 項
    前段（原審漏載前段），罰金罰鍰提高標準條例第1 條前段
    、修正前罰金罰鍰提高標準條例第2 條（原審漏載）規定，
    併審酌被告行為時22歲，乙○○43歲，被告仗自己年輕力盛
    ，受人唆使，為朋友出頭，以暴力欺凌乙○○，應予嚴懲，
    及原審判決時，被告仍否認犯行，且未曾向告訴人乙○○道
    歉，欠缺反省能力，迄今未能和解，暨被告有多項前科，素
    行不佳等一切情狀，量處被告有期徒刑5 月，並宣示如易科
    罰金之折算標準等，認事用法俱無不合。被告上訴意旨以：
    一時衝動而動手，希望宣告緩刑云云，並提出雲林縣臺西鄉
    調解委員會調解書一紙（詳本院卷30、32頁）。然查，被告
    仗其年輕力盛，於深夜時分，持棒球棒，進入告訴人乙○○
    住處，毆打告訴人乙○○，並致使其受有左手尺骨骨折之傷
    害。考量被告犯罪時之時間、處所、所施以之手段，及與告
    訴人乙○○間之實力相差懸殊等情節，均足認被告上揭傷害
    犯行，實屬惡劣，本應從重量刑，並加重被告之刑度，但參
    酌被告於本院審理期間，與告訴人乙○○達成調解，並履行
    調解條件，全數賠償告訴人乙○○所約定之款項等一切情狀
    ，認原審量刑，在雙方和解後看來，應屬恰當，但仍不宜併
    予宣告緩刑。至於檢察官循告訴人乙○○請求，以告訴人乙
    ○○經被告毆打後，身心嚴重受創，而原審量刑過輕為由，
    提起上訴。本院以告訴人乙○○於本院準備程序表示：被告
    已經誠心道歉，我就算了。原諒他，希望他以後不要再這樣
    等語（詳本院卷31頁）。因認原審在法定刑內，對被告論罪
    科刑，自難認有何違法失當之處。檢察官以原審量刑過輕為
    由提起上訴，並無可採，為無理由，應予駁回。
四、末按行為後法律有變更者，依修正前刑法第2 條第1 項規定
    ，以適用裁判時法為原則，如行為時法有利於行為人，則例
    外適用行為時法；依修正後刑法第2 條第1 項規定，以適用
    行為時法為原則，惟如裁判時法有利於行為人，則例外的適
    用裁判時法。以往實務見解，認原判決未及比較適用新舊法
    時，上訴後，雖比較結果以舊法有利於行為人，而原判決別
    無其他撤銷事由，仍應以此為由撤銷改判。惟修正後規定係
    以適用行為時法為原則，因此原判決雖未及比較適用，然上
    訴本院後，經比較新舊法，行為後之法律並非較有利於行為
    人，仍應適用行為時法，則原判決適用行為時法即無不當，
    自不構成撤銷之事由，併此說明。
據上論斷、應依刑事訴訟法第455 條之1 第3 項、第368 條，判
決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    11    月    13    日
                  刑事第二庭    審判長法  官  林  輝  煌
                                      法  官  李  貞  瑩
                                      法  官  柯  志  民
以上正本證明與原本無異
不得上訴。
中    華    民    國    95    年    10    月    13    日
                                      書記官  魏  輝  碩
附表：
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第277 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用舊法。    │
│項法定刑關於罰金│條例第1 條前段規│之1 規定：「中華│(二)本件被告所犯刑│
│部分：罰金罰鍰提│定：「依法律應處│民國94年01月07日│法第277 條第1 項│
│高標準條例第1 條│罰金、罰鍰者，就│刑法修正施行後，│之罪法定刑有罰金│
│前段、現行法規所│其原定數額得提高│刑法分則編未修正│刑（銀元1,000 元│
│定貨幣單位折算新│為2 倍至10倍。」│之條文定有罰金者│以下），且為刑法│
│臺幣條例第2 條、│現行法規所定貨幣│，自94年01月07日│分則編未修正之條│
│刑法第33條第5 款│單位折算新臺幣條│刑法修正施行後，│文而定有罰金刑者│
│                │例第2 條規定：「│就其所定數額提高│，於刑法施行法第│
│                │現行法規所定金額│為30倍，但72年06│1 條之1 修正增訂│
│                │之貨幣單位為圓、│月26日到94年01月│前，其貨幣單位為│
│                │銀元或元者，以新│07日新增或修正之│銀元，是被告所犯│
│                │臺幣元之3 倍折算│條文，就其所定數│刑法第277 條第1 │
│                │之。」          │額提高為3 倍。」│項之罪罰金刑之提│
│                │刑法第33條第5 款│刑法第33條第5 款│高標準，於適用罰│
│                │規定：「罰金：1 │規定：「罰金：新│金罰鍰提高標準條│
│                │元以上。」      │臺幣1,000 元以上│例第1 條前段及現│
│                │                │，以百元計算之。│行法規所定貨幣單│
│                │                │」              │位折算新臺幣條例│
│                │                │                │第2 條規定換算為│
│                │                │                │新臺幣時，法定刑│
│                │                │                │罰金部分，應為罰│
│                │                │                │金新臺幣6,000 元│
│                │                │                │以下至30,000元以│
│                │                │                │下（乘以2 至10，│
│                │                │                │再乘以3）。如適 │
│                │                │                │用刑法施行法第1 │
│                │                │                │條之1 規定提高30│
│                │                │                │倍，則為罰金新臺│
│                │                │                │幣30,000元以下（│
│                │                │                │乘以30），故關於│
│                │                │                │法定刑為罰金部分│
│                │                │                │之提高標準，新法│
│                │                │                │非較有利於被告，│
│                │                │                │本案關於刑法第27│
│                │                │                │7 條第1 項之罪法│
│                │                │                │定刑罰金提高標準│
│                │                │                │部分，應依刑法第│
│                │                │                │2 條第1 項前段規│
│                │                │                │定，適用行為時之│
│                │                │                │法律即罰金罰鍰提│
│                │                │                │高標準條例第1 條│
│                │                │                │前段及現行法規所│
│                │                │                │定貨幣單位折算新│
│                │                │                │臺幣條例第2 條之│
│                │                │                │規定。          │
│                │                │                │(三)、法定刑罰金部│
│                │                │                │分，依修正前刑法│
│                │                │                │第33條第5 款規定│
│                │                │                │，及罰金罰鍰提高│
│                │                │                │標準條例第1 條前│
│                │                │                │段提高後，再依現│
│                │                │                │行法規所定貨幣單│
│                │                │                │位折算新臺幣條例│
│                │                │                │第2 條換算為新臺│
│                │                │                │幣時，為新臺幣6 │
│                │                │                │元以上至30元以上│
│                │                │                │，依修正後刑法第│
│                │                │                │33條第5 款規定，│
│                │                │                │為新臺幣1,000 元│
│                │                │                │以上，修正後刑法│
│                │                │                │第33條第5 款規定│
│                │                │                │非較有利於被告，│
│                │                │                │依刑法第2 條第1 │
│                │                │                │項前段規定，應適│
│                │                │                │用修正前刑法第33│
│                │                │                │條第5 款規定。  │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用舊法。    │
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│(二)本件被告行為時│
│                │重本刑為5 年以下│重本刑為5 年以下│之易科罰金折算標│
│                │有期徒刑以下之刑│有期徒刑以下之刑│準，應以銀元100 │
│                │之罪，而受6 個月│之罪，而受6 個月│元至300 元折算為│
│                │以下有期徒刑或拘│以下有期徒刑或拘│1 日，經依現行法│
│                │役之宣告，因身體│役之宣告者，得以│規所定貨幣單位折│
│                │、教育、職業、家│新臺幣1 千元、2 │算新臺幣條例第2 │
│                │庭之關係或其他正│千元或3 千元折算│條規定換算為新臺│
│                │當事由，執行顯有│一日，易科罰金。│幣後，應以新臺幣│
│                │困難者，得以1 元│」              │300 元至900 元折│
│                │以上3 元以下折算│                │算為1 日，修正後│
│                │1日 ，易科罰金。│                │則以新臺幣1,000 │
│                │」罰金罰鍰提高標│                │元、2,000 元、3,│
│                │準條例第2 條（已│                │0 00元折算1 日，│
│                │刪除）規定：「依│                │修正後刑法第41條│
│                │刑法第41條易科罰│                │第1 項前段規定，│
│                │金或第42條第2 項│                │並非較有利於被告│
│                │易服勞役者，均就│                │，依刑法第2 條第│
│                │其原定數額提高為│                │1項 前段規定，適│
│                │100 倍折算1日 ；│                │用行為時法律即修│
│                │法律所定罰金數額│                │正前刑法第41條第│
│                │未依本條例提高倍│                │1 項前段及罰金罰│
│                │數，或其處罰法條│                │鍰提高標準條例第│
│                │無罰金刑之規定者│                │2 條規定，定其易│
│                │，亦同。」      │                │科罰金之折算標準│
│                │                │                │。              │
└────────┴────────┴────────┴────────┘
論罪之法條全文：
刑法第277條
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
