【裁判字號】    95,抗,54
【裁判日期】    951201
【裁判案由】    拍賣抵押物抗告
【裁判全文】
臺灣彰化地方法院民事裁定                95年度抗字第54號
抗  告  人  甲○○
相  對  人  丙○○
            乙○○
上列當事人間聲請拍賣抵押物事件，抗告人對於中華民國95年8
月24日本院裁定（95年度拍字第343號）提起抗告，本院裁定如
下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一按民法第873條第1項規定，抵押權人於債權已屆清償期而未受
  清償者，得聲請法院拍賣抵押物，就其賣得價金而受清償。抵
  押權人依此規定聲請拍賣抵押物，係屬非訟事件，法院所為准
  駁之裁定，無確定實體法上法律關係存否之性質，於債權及抵
  押權之存否，亦無既判力。又一般抵押權為從權利，如於設定
  登記時，於抵押權設定契約書內，已約定擔保權利金額，即推
  定債權存在，況抵押權擔保之債權，未必以書面立證，是抵押
  權人聲請裁定准予拍賣抵押物時，除提出他項權利證書，抵押
  權設定登記契約書以外，不以提出證明債權存在之憑證為必要
  ，債務人如對債權之存否有所爭執，自得另行提起訴訟，以資
  解決。故法院為拍賣抵押物許可之裁定時，只須其抵押權已經
  依法登記，且債權已屆清償期而未受清償，即應為准許拍賣之
  裁定。
二本件相對人丙○○於原審主張抗告人自民國93年7月10日起，
  陸續簽發如附表三所示之支票14紙，向伊借用新臺幣（下同）
  8,876,600元，並提供如附表一、二所示之不動產為擔保設定
  登記抵押權，另如附表一所示之不動產復於94年6月28日因信
  託關係移轉予相對人乙○○，均經登記在案，詎屆至清償期，
  抗告人不依約清償債務，相對人提示支票亦不獲付款，屢經催
  討均無結果，而抵押之部分不動產雖已移轉與相對人乙○○，
  然依民法第867條但書之規定，本件抵押權不因此而受影響，
  為此聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押
  權設定契約書、支票14紙等影本及土地登記謄本為證。則原審
  據以准許相對人丙○○拍賣抵押物之聲請，即無不當。抗告人
  抗告意旨雖略以：附表一所示土地設定之抵押權為一般抵押權
  ，然依相對人丙○○提出之票據，無法得知抵押權擔保之債務
  之存在云云，核屬實體上法律關係之爭執，依首開說明，抗告
  人宜就爭執事項另行起訴，以資解決，本院於聲請拍賣抵押物
  之非訟程序無從審究，是抗告人執前開理由提起此部分抗告，
  請求廢棄原裁定，難謂有理由。又抗告人雖並列乙○○為相對
  人，提起抗告，然相對人乙○○與抗告人於原審皆為聲請拍賣
  抵押物事件之相對人，並非聲請人，而無對立關係，抗告人自
  不得於抗告程序中列其為相對人，提起抗告，是抗告人此部分
  抗告，亦非合法。
據上論結，本件抗告就相對人乙○○部分為不合法，就相對人丙
○○部分為無理由，依非訟事件法第46條、第21條第2項，民事
訴訟法第495條之1第1項、第444條第1項前段、第449條第1項、
第95條、第78條，裁定如主文。
中    華    民    國    95    年    12    月    1     日
                      民事第二庭  審判長法  官  康弼周
                                        法  官  施錫揮
                                        法  官  廖政勝
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新臺幣1,000元），並經本院許可後始可再抗告。
                                        書記官  楊年雄
中    華    民    國    95    年    12    月    1     日
┌──────────────────────────────────────────────────────────────┐
│附表一：(土地)                                                                                             95年度拍字第343號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│田中鎮  │民光    │        │318             │田│00  │17  │04.00       │全部              │擔保債權額為│
│    │      │        │        │        │                │  │    │    │            │                  │新台幣600萬 │
│    │      │        │        │        │                │  │    │    │            │                  │元          │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│田中鎮  │大紅毛社│        │326-1           │田│00  │10  │63.00       │全部              │擔保債權額為│
│    │      │        │        │        │                │  │    │    │            │                  │80萬元      │
│    │      │        │        │        │                │  │    │    │            │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│田中鎮  │大紅毛社│        │327-7           │田│00  │08  │64.00       │全部              │擔保債權額為│
│    │      │        │        │        │                │  │    │    │            │                  │50萬元      │
│    │      │        │        │        │                │  │    │    │            │                  │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表二：(土地)                                                                                             95年度拍字第343號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│田中鎮  │民光    │        │304             │養│00  │10  │10.00       │全部              │擔保最高限額│
│    │      │        │        │        │                │  │    │    │            │                  │為50萬元    │
│    │      │        │        │        │                │  │    │    │            │                  │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌────────────────────────────────────────────────┐
│附表三：至清償日止利息按週年利率6%計算                                         95年度拍字第343號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │                      │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │93年12月30日      │45萬元                │94年6月8日            │AA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │93年12月31日      │70萬元                │94年6月8日            │AA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │93年12月18日      │32萬元                │94年6月3日            │AA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │93年7月10日       │50萬元                │94年6月3日            │AA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │93年12月11日      │40萬元                │94年6月3日            │AA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │93年12月31日      │80萬元                │94年6月3日            │AA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │93年12月30日      │55萬元                │94年6月8日            │AA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│008 │93年12月19日      │20萬元                │94年6月3日            │AA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│009 │93年12月30日      │15萬元                │94年6月8日            │AA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│010 │93年10月20日      │656,600元             │93年11月2日           │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│011 │93年12月30日      │1,10萬元              │94年6月3日            │AA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│012 │93年12月30日      │1,75萬元              │94年6月8日            │AA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│013 │93年12月30日      │80萬元                │94年6月8日            │AA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│014 │93年11月15日      │50萬元                │93年11月15日          │AA0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
