【裁判字號】    95,除,514
【裁判日期】    951201
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事裁定  95年度除字第514號
聲  請  人  甲○○
                        35號.
上列聲請人聲請宣告證券無效事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以94年度催字第450 號裁定准許公示催告有案，茲申
    報權利期間已滿，並無人申報權利，為此聲請判決宣告該證
    券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，3 個月內
    聲請為除權判決，民事訴訟法第545 條第1 項定有明文。查
    本件即本院94年度催字第450 號准為公示催告裁定所定申報
    權利期間為自該公示催告最後登載新聞紙之翌日起3 個月，
    而依聲請人所提出登載該公示催告之新聞紙，其登載公示催
    告之公告日期為民國94年7 月7 日，是至94年10月7 日申報
    權利期間已經屆滿，聲請人本應於95年1 月9 日前聲請為除
    權判決，但聲請人遲至95年11月14日方聲請為除權判決，已
    逾法定期間，其聲請為不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    95    年    12    月    1     日
                  民事庭法  官  游秀雯
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    1     日
                        書記官  蔡杰玲
┌───────────────────────────────────────────────┐
│支票附表：                                                                   95年度除字第514號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │寶成工業股份有│彰化商業銀行員│94年4月30日   │43,437元        │0000000         │    │
│    │限公司蔡其建  │林分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
