【裁判字號】    95,易,1193
【裁判日期】    951201
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              95年度易字第1193號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
            丙○○
上列被告等因竊盜案件，經檢察官提起公訴（95年度偵字第8508
號），於本院準備程序中，被告就被訴事實為有罪之陳述，經裁
定改行簡式審判程序，本院判決如下：
    主  文
丁○○犯如附表所示之罪，各應處如附表所示之刑，就拘役部分
，定應執行拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日
。
丙○○共同竊盜，處罰金新臺幣貳仟元，如易服勞役，以新臺幣
壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實部分：
    丁○○前曾於民國92年間，因竊盜及施用毒品案件，經本院
    分別以92年度訴字第420 號及92年度員簡字第381 號，各判
    處有期徒刑9 月及5 月確定，定應執行有期徒刑1 年確定，
    入監執行後，於93年12月31日縮短刑期執行完畢。其另於95
    年間，因竊盜案件，經臺灣桃園地方法院以95年度桃簡字第
    2434號，判處有期徒刑3 月（此部分尚未確定）。丙○○前
    於95年間，因竊盜案件，經本院以95年度員簡字第380 號，
    判處罰金1,000 元確定。詎其等2 人均仍不知悔改，竟共同
    基於意圖為自己不法所有之犯意聯絡（附表編號1） ，及丁
    ○○獨自基於意圖為自己不法所有之犯意，於附表所示之時
    間、地點，以附表所示之犯罪方式，竊取附表所示甲○○、
    乙○○所有之不銹鋼流理台瓦斯箱1 個、機車1 輛及不銹鋼
    保溫座1 個。嗣經警循路口監視器攝得之畫面，通知丁○○
    到案說明後，而查知上情。
二、被告丁○○、丙○○於本院準備程序中，就上揭犯罪事實均
    為有罪之陳述，且所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，經本院合議庭依刑事訴訟法第273
    條之1 第1 項之規定，裁定由受命法官1 人獨任進行簡式審
    判程序。
三、本案證據：
   (一)證人即被害人甲○○之證述（見警卷第11頁至第12頁）。
   (二)證人即被害人乙○○之證述（見警卷第8頁至第9頁）。
   (三)車輛車牌失竊作業—查獲車輛認可資料1 紙（見警卷第18頁
     ）。
   (四)贓物認領保管單2紙（見警卷第20頁、第21頁）。
   (五)現場照片9紙（見警卷第22頁至第27頁）。
   (六)被告2人之自白。
   (七)臺灣高等法院被告前案紀錄表。
四、應依刑事訴訟法第273條之1第1項、第 299條第1項前段、第
    310 條之2 、第454 條第1 項，刑法第28條、第320 條第 1
    項、第47條第1 項、第41條第1 項前段、第42條第3 項、第
    51條第6款，刑法施行法第1條之1，判決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官吳宗達到庭執行職務。
中    華    民    國    95    年    12    月    1     日
                  刑事第二庭  法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    1     日
                              書記官
附錄本案所犯法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬────┬──────┬──────┬───┬─────────┬─────┬─────────┐
│編│行 為 人│  犯罪時間  │  犯罪地點  │被害人│   犯 罪 方 式    │ 所得財物 │ 丁○○應處之罪刑 │
│號│        │            │            │      │                  │（新臺幣）│                  │
├─┼────┼──────┼──────┼───┼─────────┼─────┼─────────┤
│１│丁○○│95年8 月9 日│彰化縣大村鄉│甲○○│丁○○、丙○○共同│不銹鋼流理│丁○○共同竊盜，累│
│  │丙○○│下午5時許   │茄苳村茄苳路│      │徒手搬運暫置放在路│台瓦斯箱1 │犯，處拘役貳拾日，│
│  │        │            │2段51號前   │      │旁之不銹鋼流理台瓦│個（價值約│如易科罰金，以新臺│
│  │        │            │            │      │斯箱上車後得手    │1,000元） │幣壹仟元折算壹日  │
├─┼────┼──────┼──────┼───┼─────────┼─────┼─────────┤
│２│丁○○│95年8 月10日│彰化縣大村鄉│乙○○│丁○○利用機車車主│車號KXJ —│丁○○竊盜，累犯，│
│  │        │上午6 時30分│大村村仁愛路│（原名│未將鑰匙取走之機會│469 號機車│處有期徒刑肆月，如│
│  │        │許          │112號前     │林麗梅│，即啟動引擎竊取駛│1 台      │易科罰金，以新臺幣│
│  │        │            │            │）    │離得手            │          │壹仟元折算壹日。  │
├─┼────┼──────┼──────┼───┼─────────┼─────┼─────────┤
│３│丁○○│95年8 月10日│彰化縣大村鄉│甲○○│丁○○徒手搬運暫置│不銹鋼保溫│丁○○竊盜，累犯，│
│  │        │上午7時     │茄苳村茄苳路│      │放在路旁之不銹鋼保│座1 個（價│處拘役肆拾日，如易│
│  │        │            │2段51號前   │      │溫座1個           │值約5,000 │科罰金，以新臺幣壹│
│  │        │            │            │      │                  │元）      │仟元折算壹日。    │
└─┴────┴──────┴──────┴───┴─────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
