【裁判字號】    94,訴,2948
【裁判日期】    951201
【裁判案由】    返還代墊款
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第2948號
上  訴  人  乙○○
訴訟代理人  黃振銘律師
上列上訴人與被上訴人甲○○間請求返還代墊款事件，上訴人對
於本院民國95年10月25日第一審判決，提起上訴，未據繳納裁判
費。查本件訴訟標的金額為新臺幣（下同）1,139,932 元，應繳
裁判費為18,429元。茲依民事訴訟法第442 條第2 項前段之規定
，限上訴人於本裁定送達後5 日內，逕向本院補繳，逾期不繳，
即駁回上訴，特此裁定。
中    華    民    國    95    年    12    月    1     日
                  民事第六庭  審判長法  官  謝靜雯
                                    法  官  高增泓
                                    法  官  鄭詠仁
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    12    月    1     日
                                    書記官  王雪招


司法院資訊處製作；財團法人民間司法改革基金會備份。
