【裁判字號】    95,破抗,29
【裁判日期】    951201
【裁判案由】    宣告破產
【裁判全文】
臺灣高等法院高雄分院民事裁定          95年度破抗字第29號
抗  告  人  乙○○
                      送達代.
                        七賢二.
上列抗告人聲請宣告破產事件，抗告人對於臺灣高雄地方法院民
國95年8 月14日95年度破字第52號第一審裁定，提起抗告，本院
裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、抗告意旨略以：伊前投資友人事業而向多家銀行貸款，因經
    濟不景氣，獲利未如預期，又向多家銀行舉債，嗣友人捲款
    潛逃，致背負巨額債務，且配偶不顧家庭，由抗告人獨自養
    育稚齡子女，又遭公司裁員而失業，已不能清償債務，現存
    新台幣（下同）30萬8200元現金可資清償破產債務，爰聲請
    准予裁定破產，詎原審法院竟以抗告人現已無任何財產，且
    無收入來源，無從支付破產管理人之報酬及自身生活費用，
    亦即無財產可供構成破產財團而駁回破產之聲請。然破產之
    宣告只須債務人不能清償即屬當之，且抗告人確有30萬8200
    元現金，有臺灣銀行簽發之同額支票可資證明（本卷19 頁
    ），原審認無從組成破產財團即有違誤，爰提起抗告，求為
    廢棄原裁定，發回原審法院另為適法裁定等語。
二、按破產，對債務人不能清償債務者宣告之，破產法第75條定
    有明文。又法院就破產之聲請，依職權為必要之調查，倘債
    務人確系毫無財產可構成破產財團，或債務人之財產不敷清
    償破產財團之費用及財團之債務，無從依破產程序清理其債
    務時，得以無宣告破產之實益，裁定駁回聲請，最高法院86
    年度台抗字第479 號裁定可資參照。又依同法第148 條規定
    觀之，債務人之財產雖勉可組成破產財團，但如可預見進行
    破產程序後仍顯不足清償財團費用等，前所進行之破產程序
    即支出之費用即屬浪費而無實益，是無待宣告破產後再行另
    為破產終止之裁定，亦即同法第148 條之破產終止，毋寧認
    係於宣告破產時所難逆料者。況破產之宣告，係藉由法院監
    督下，強制將債務人財產為全部之變價，用以分配清償各債
    權人，至未能受償部分，依同法第149 條規定，則發生請求
    權視為消滅之效果，對債權人之影響頗巨，故應適度調整債
    權人與債務人之利益，藉以避免債務人因破產制度得以使未
    償債權發生實質消滅之效果而引發道德危機，及危害社會經
    濟秩序與交易安全，此於無特殊計劃或資金安排，卻任意大
    筆或多方舉債之情形尤甚，是縱破產法未就上情為明文規範
    ，然衡之其兼具債務人重生機能及債權人財產權之保障，自
    屬實質規範理由，而無待於明文。
三、查抗告人積欠如附表所示13家債權銀行債務共本金358 萬88
    70元及利息、違約金，有抗告人提出之債權人清冊在卷（原
    審卷15至17頁）甚明。另抗告人名下並無任何不動產，此有
    稅務電子閘門財產所得調件明細表附卷可憑（原審卷28至29
    頁），而抗告人無業，此為其於聲請狀內自承（原審卷3 頁
    ），準此，抗告人主張其不能清償，即非不可採信。次查，
    抗告人雖主張其尚有現金30萬8200元，有臺灣銀行同額支票
    可憑（本卷19頁）可供清償破產債權。然查抗告人既積欠上
    開款項，且依其積欠該債務之過程觀之，無非以卡養卡、以
    債養債方式為之，捉襟見肘可見，竟仍有30萬8200元存放於
    自身處或買受支票，卻不償還債務，則該筆現金是否為其所
    有而得任意處分，或僅係為聲請破產宣告而臨時籌措已非無
    疑，此部分自難信為真實。再按破產人及其家屬之必要費用
    ，視為財團費用，且優先受償，為該法第95條第2 項、第97
    條分別明定。抗告人尚須扶養稚女為其自承，即令依94年高
    雄市每人每月費用9711元計算其必要生活費用，再參以司法
    院所頒破產案件之進行期限以2 年為限，其1 年之生活費即
    為23萬3064元，況1 年能否終結程序亦非無疑。茲抗告人既
    無財產可構成破產財團。退步言之，縱認30萬8200元現金為
    真，加計後再扣除破產管理人報酬4 萬元、抗告人母女必要
    生活費用23萬3064元以上及陸續發生之財團費用，亦無從組
    成破產財團。縱有些許餘額，實質上亦難清償破產債權而有
    破產實益，原裁定駁回其破產聲請，核無不合。
四、綜上，本件形式上縱可能仍有些許收入可供清償破產債權，
    ，然以其所欠債額本金即高達358 餘萬元，於2 年之破產程
    序中，扣除優先受償之財團費用，充其量僅有數萬元之款項
    可供破產債權之分配受償，卻得實質免除358 餘萬元之債務
    ，實質難認有宣告破產實益，且未能就貸款用途為相當之證
    明，無異將自己之不當金錢使用轉嫁於債權人，亦與破產法
    之規範目的在調和債務人重生機能及債權人財產權之保障，
    而非鼓勵不當消費甚或任意揮霍旨趣相背，嚴重者，更足以
    引發道德危機，及戕害社會經濟，從而抗告人聲請宣告破產
    ，自不應准許。原審駁回其聲請，尚無不合，抗告意旨指摘
    原裁定違誤，求為廢棄發回，為無理由，自應駁回抗告。
五、本件抗告為無理由，依破產法第5 條、民事訴訟法第495 條
    之1 第1 項、第449 條第1 項、第95條、第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    1     日
                            民事第五庭
                                審判長法官    蔡明宛
                                法      官    曾錦昌
                                法      官    黃國川
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出再抗告狀 (並按他造
當事人之人數附繕本)， 並繳納再抗告費新臺幣1,000 元。再為
抗告應以適用法規顯有錯誤為理由，並經本院之許可，該許可以
原裁定所涉及之法律見解具有原則上之重要性者為限，並委任律
師為代理人。
中    華    民    國    95    年    12    月    1     日
                                書  記  官    梁雅華
抗告人之配偶、三親等內之血親、二親等內之姻親，或抗告人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審代理人。抗告人或其法定代理人具有
律師資格者及前項情形，應於提起抗告或委任時釋明之。
┌──────────────────────────────────────────────────────┐
│附表：債權額95破字第52號                                                                                    │
├──┬───────────────┬───────────────────┬───────────────┤
│編號│債         權              人 │ 債          權           額（新台幣）│備                         註 │
├──┼───────────────┼───────────────────┼───────────────┤
│01  │中華商業銀行股份有限公司      │本金74,136元                          │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│02  │台新國際商業銀行股份有限公司  │(1)本金286,477元，及利息3,528元，延滯利│                              │
│    │                              │  息8,948元                           │                              │
│    │                              │(2)本金125,515元                       │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│03  │安泰商業銀行股份有限公司      │本金807,624元，及利息32,659元，違約金 │                              │
│    │                              │2,522元                               │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│04  │國泰世華商業銀行股份有限公司  │本金347,014元                         │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│05  │香港上海匯豐銀行股份有限公司  │本金649,365元                         │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│06  │中國信託商業銀行股份有限公司  │(1)本金133,628元，及利息               │                              │
│    │                              │(2)本金27,187元，及利息                │                              │
│    │                              │(3)本金75,084元，及利息                │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│07  │英商渣打銀行股份有限公司      │本金152,033元                         │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│08  │臺灣新光商業銀行股份有限公司（│本金114,148元，及利息 違約金          │                              │
│    │原誠泰商業銀行）              │                                      │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│09  │萬泰商業銀行股份有限公司      │本金278,116元，及利息14,777元         │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│10  │玉山商業銀行股份有限公司      │本金134,274元                         │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│11  │台北富邦商業銀行股份有限公司  │(1)信用卡：本金93,750元，及利息9,188元 │                              │
│    │                              │、違約金2,841元                       │                              │
│    │                              │(2)周轉金：本金20,263元，及利息1,187元 │                              │
│    │                              │、違約金84元                          │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│12  │遠東國際商業銀行股份有限公司  │本金156,792元，及利息、違約金         │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│13  │聯邦商業銀行股份有限公司      │本金113,464元                         │                              │
├──┴───────────────┼───────────────────┴───────────────┤
│合                               計 │約本金3,588,870元及利息、違約金                                       │
└──────────────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
