【裁判字號】    95,訴,484
【裁判日期】    951201
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           95年度訴字第484號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
上列被告被訴偽造文書等案件（起訴案號：95年度偵緝字第167
號），於中華民國95年12月1 日下午4 時，在本院刑事第九法庭
宣示判決，出席職員如下：
                審判長法  官  羅貞元
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○連續犯行使偽造私文書罪，處有期徒刑捌月，緩刑
    年。如附表所示信用卡簽帳單上偽造之「甲○○」署名壹拾
    捌均沒收。
二、犯罪事實要旨：
    如附件檢察官起訴書犯罪事實欄所載，惟起訴書附表一應更
    正如本筆錄後之附表。
三、處罰條文：
    刑法第216 條、第210 條。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    95    年    12    月    1     日
                  臺灣苗栗地方法院刑事第一庭
                            書記官  劉秋雯
                      審判長法  官  羅貞元
以上正本係照原本製作。
                            書記官  劉秋雯
中    華    民    國    95    年    12    月    1     日
附表：
┌─┬──────┬─────────┬────┬─────────────┐
│編│時間        │特約商店店名及地點│刷卡消費│偽造署押所在及數量        │
│號│            │                  │金額（新│                          │
│  │            │                  │臺幣）  │                          │
├─┼──────┼─────────┼────┼─────────────┤
│1 │94年7 月1 日│凱儷賓館（苗栗縣頭│1800元  │電腦列印之1 式1 聯簽帳單，│
│  │            │份鎮○○路1091號5 │        │偽造「甲○○」之署名1 枚  │
│  │            │樓）              │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│2 │94年7 月2 日│金豪門視聽ＫＴＶ（│2900元  │電腦列印之1 式1 聯簽帳單，│
│  │            │苗栗縣頭份鎮後庄78│        │偽造「甲○○」之署名1 枚  │
│  │            │之6 號）          │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│3 │94年7 月2 日│金豪門視聽ＫＴＶ（│2000元  │電腦列印之1 式1 聯簽帳單，│
│  │            │苗栗縣頭份鎮後庄78│        │偽造「甲○○」之署名1 枚  │
│  │            │之6 號）          │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│4 │94年7 月2 日│金豪門視聽ＫＴＶ（│800元   │電腦列印之1 式1 聯簽帳單，│
│  │            │苗栗縣頭份鎮後庄78│        │偽造「甲○○」之署名1 枚  │
│  │            │之6 號）          │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│5 │94年7 月2 日│犁村有限公司（苗栗│1030元  │電腦列印之1 式1 聯簽帳單，│
│  │            │縣竹南鎮○○街58號│        │偽造「甲○○」之署名1 枚  │
│  │            │2 樓）            │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│6 │94年7 月3 日│銀座視聽歌唱餐廳（│4400元  │電腦列印之1 式1 聯簽帳單，│
│  │            │苗栗縣頭份鎮○○路│        │偽造「甲○○」之署名1 枚  │
│  │            │2 號2 樓）        │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│7 │94年7 月3 日│和泰實業社（苗栗縣│10925元 │電腦列印之1 式1 聯簽帳單，│
│  │            │頭份鎮○○○ 街45號│        │偽造「甲○○」之署名1 枚  │
│  │            │1 樓）            │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│8 │94年7 月3 日│和泰實業社（苗栗縣│11800元 │電腦列印之1 式1 聯簽帳單，│
│  │            │頭份鎮○○○ 街45號│        │偽造「甲○○」之署名1 枚  │
│  │            │1 樓）            │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│9 │94年7 月3 日│和泰實業社（苗栗縣│11800元 │電腦列印之1 式1 聯簽帳單，│
│  │            │頭份鎮○○○ 街45號│        │偽造「甲○○」之署名1 枚  │
│  │            │1 樓）            │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│10│94年7 月3 日│泰莉莎賓館（苗栗縣│6600元  │電腦列印之1 式1 聯簽帳單，│
│  │            │頭份鎮○○路1091號│        │偽造「甲○○」之署名1 枚  │
│  │            │4 樓之1）         │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│11│94年7 月3 日│逐鹿台員生物科技有│17700元 │電腦列印之1 式1 聯簽帳單，│
│  │            │限公司（苗栗縣頭份│        │偽造「甲○○」之署名1 枚  │
│  │            │鎮○○○ 街70號）  │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│12│94年7 月3 日│和泰實業社（苗栗縣│11800 元│電腦列印之1 式1 聯簽帳單，│
│  │            │頭份鎮○○○ 街45號│        │偽造「甲○○」之署名1 枚  │
│  │            │1 樓）            │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│13│94年7 月3 日│和泰實業社（苗栗縣│13110 元│電腦列印之1 式1 聯簽帳單，│
│  │            │頭份鎮○○○ 街45號│        │偽造「甲○○」之署名1 枚  │
│  │            │1 樓）            │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│14│94年7 月4 日│和泰實業社（苗栗縣│2070元  │電腦列印之1 式1 聯簽帳單，│
│  │            │頭份鎮○○○ 街45號│        │偽造「甲○○」之署名1 枚  │
│  │            │1 樓）            │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│15│94年7 月4 日│和泰實業社（苗栗縣│11800 元│電腦列印之1 式1 聯簽帳單，│
│  │            │頭份鎮○○○ 街45號│        │偽造「甲○○」之署名1 枚  │
│  │            │1 樓）            │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│16│94年7 月4 日│和泰實業社（苗栗縣│7000元  │電腦列印之1 式1 聯簽帳單，│
│  │            │頭份鎮○○○ 街45號│        │偽造「甲○○」之署名1 枚  │
│  │            │1 樓）            │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│17│94年7 月4 日│黑龍江理髮店（新竹│5700元  │電腦列印之1 式1 聯簽帳單，│
│  │            │市○○路○ 段368 號│        │偽造「甲○○」之署名1 枚  │
│  │            │1 樓）            │        │                          │
├─┼──────┼─────────┼────┼─────────────┤
│18│94年7 月4 日│香港姑娘理髮院（新│5940元  │電腦列印之1 式1 聯簽帳單，│
│  │            │竹市○○路76號1 樓│        │偽造「甲○○」之署名1 枚  │
│  │            │）                │        │                          │
└─┴──────┴─────────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
