【裁判字號】    95,訴,1192
【裁判日期】    951201
【裁判案由】    給付報酬
【裁判全文】
臺灣士林地方法院民事裁定              95年度訴字第1192號
原      告  威達人力資源管理顧問有限公司
法定代理人  己○○
一、上列原告因請求給付報酬事件，曾聲請對被告丁○○○○○ ○○○
    ○○○○、戊○○○ ○○○ ○○○、甲○ ○○○ ○○○、丙○○○ ○○○ ○○○○ ○○○○、
    乙○○○○○ ○○○○○ ○○○○○○○○○、吉祥護理之家發支付命令，惟被
    告已於法定期間內對支付命令出異議，應以支付命令之聲請
    視為起訴，茲限原告於本裁定送達翌日起五日內補正左列事
    項，逾期駁回其訴：
  (一)查本件訴訟標的金額為新台幣伍拾肆萬捌仟元，應徵第一審
    裁判費新台幣伍仟玖佰伍拾元，扣除前繳支付命令裁判費新
    台幣壹仟元外，尚應補繳新台幣肆仟肆玖百伍拾元。
  (二)具狀陳明起訴請求所依據之訴訟標的法律關係。
  (三)具狀陳明被告吉祥護理之家之組織型態及有無法人人格。
二、特此裁定。
中    華    民    國    95    年    12    月    1     日
                  民事第一庭  法  官  蕭錫証
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    95    年    12    月    4     日
                              書記官  林令令


司法院資訊處製作；財團法人民間司法改革基金會備份。
