【裁判字號】    95,拍,1812
【裁判日期】    951201
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1812號
聲  請  人  台灣人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    5,040,000元6,000,000元之本金最高限額抵押權，存續
    期間自民國88年12月6日起至民國118年12月5日88年12
    月8日起至民國118年12月8日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國88年12月16日向聲請人借用
    9,200,000元，借款期限16年，按月攤還本息。詎相對人自
    民國95年6月10日起即未繳納本息，尚欠本金6,604,458元，
    依約定本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記謄本各1件、借款申請書影本1件、本票影
    本1件、交易明細表為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    1    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    8     日
                                書記官  何武聰
┌─────────────────────────────────┐
│附表：                                          95年度拍字第1812號│
├──┬──────────────────┬─┬────┬────┤
│    │      土     地     坐     落       │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │臺南市│ 南  區 ○ ○○段 │252-14  │建│ 89.00  │全部    │
└──┴───┴────┴────┴────┴─┴────┴────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                        95年度拍字第1812號│
├──┬─┬──────┬────┬────┬───────────┬──────┬───┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │屋│夾│合│單│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │  │位│    │  │積│      │
│    │  │            │        │材 料 及│  │  │突│  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │出│  │  │面│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│物│層│計│積│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │83│臺南市南區文│臺南市南│2層樓房 │53│53│15│17│14│平│鋼筋│4.│平│全  部│
│    │6 │南三街59號  │區○○段│鋼筋混凝│.9│.9│.4│.3│0.│方│混凝│41│方│      │
│    │  │            │252-14地│土造    │3 │3 │4 │6 │66│公│土造│  │公│      │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┘
┌─────────────────────────────────┐
│附表：                                          95年度拍字第1812號│
├──┬──────────────────┬─┬────┬────┤
│    │      土     地     坐     落       │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│002 │臺南市│ 北  區 ○ ○○段 │ 473-8  │建│ 60.75  │全部    │
├──┼───┼────┼────┼────┼─┼────┼────┤
│003 │臺南市│ 北  區 ○ ○○段 │ 473-25 │建│ 727.93 │48分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│004 │臺南市│ 北  區 ○ ○○段 │ 473-50 │建│ 271.53 │48分之1 │
└──┴───┴────┴────┴────┴─┴────┴────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                            95年度拍字第1812號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬───┤
│    │  │            │        │建築式樣│    建   物   面   積     │附 屬  建 物│      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │3 │4 │屋│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │突│  │  │建築│  │  │      │
│    │號│            │        │        │  │  │  │  │出│  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│層│物│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│002 │54│臺南市北區中│臺南市北│4層樓房 │47│47│47│47│15│20│平│鋼筋│14│平│全  部│
│    │6 │華北路一段10│區○○段│鋼筋混凝│.7│.7│.7│.7│.3│6.│方│混凝│.6│方│      │
│    │  │5巷29號     │473-8、4│土造    │9 │9 │9 │9 │9 │55│公│土造│5 │公│      │
│    │  │            │73-50地 │        │  │  │  │  │  │  │尺│    │  │尺│      │
│    │  │            │號      │        │  │  │  │  │  │  │  │    │  │  │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
