【裁判字號】    95,訴,1720
【裁判日期】    951201
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1720號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
被      告  乙○○
                        18號.
            甲○○
                        6號4.
上列原告與被告乙○○等間請求塗銷所有權移轉登記等事件。原
告起訴雖據繳納裁判費新台幣（下同）3,000 元，惟查本件訴訟
標的金額核定為750,000 元，應徵第一審裁判費8,150 元，原告
僅繳納3,000 元，尚不足55,150元，茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    12    月    1     日
                  民事第一庭    法  官  卓立婷
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    12    月    4     日
                                書記官  冒佩妤


司法院資訊處製作；財團法人民間司法改革基金會備份。
