【裁判字號】    95,訴,1950
【裁判日期】    951201
【裁判案由】    損害賠償等
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1950號
原      告  乙○○
被      告  甲○○
被      告  丙○○
一、上列原告與被告間損害賠償等事件，原告曾聲請對被告發支
    付命令，惟被告已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴。茲依民事訴訟法第249 條第1 項
    但書之規定，限原告於收受本裁定送達後5 日內補正下列事
    項，逾期未補正，即駁回原告之訴。
（一）本件訴訟標的金額為新台幣（下同）1,148,923元，應
      繳第一審裁判費為12,385元，扣除前繳支付命令裁判費1,
      000 元外，原告尚應補繳11,385元。
（二）提出準備書狀1份並按被告人數提出繕本各1份。
二、特此裁定。
中    華    民    國    95    年    12    月    1     日
                  民事第三庭    法  官  陳永來
上列正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    12    月    1     日
                                書記官  劉彩華


司法院資訊處製作；財團法人民間司法改革基金會備份。
