【裁判字號】    94,訴,439
【裁判日期】    951201
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院民事裁定               94年度訴字第439號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間損害賠償事件，上訴人不服中華
民國95年11月8 日本院94年度訴字第439 號第一審判決，提起上
訴。查本件上訴人之上訴利益金額為新台幣（下同）3,306,927
元，應徵第二審裁判費50,653元，未據上訴人繳納。茲依民事訴
訟法第442 條第2 項規定，限該上訴人於收受本裁定後7 日內，
如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    12    月    1     日
            民事第二庭    審判長法  官  林秋火
                                法  官  冷明珍
                                法  官  陳銘壎
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    12    月    1     日
                                書記官  王秀如


司法院資訊處製作；財團法人民間司法改革基金會備份。
