【裁判字號】    95,訴,631
【裁判日期】    951201
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣雲林地方法院刑事判決               95年度訴字第631號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（95年度偵字第1799號），本院判決如下：
    主      文
乙○○未經許可，持有子彈，累犯，處有期徒刑捌月，併科罰金
新臺幣陸萬元，罰金如易服勞役，以新臺幣仟元折算壹日。
    事      實
一、乙○○前因偽造有價證券、麻醉藥品管理條例案件，經臺灣
    高等法院分別於民國82年5 月4 日、83年2 月23日，以81年
    度上訴字第6327號、82年度上訴字第6755號判決判處有期徒
    刑3 年4 月、7 月確定；又因肅清煙毒條例、偽造有價證券
    及竊盜等案件，分別經臺灣臺北地方法院、最高法院及臺灣
    澎湖地方法院，於82年9 月29日、84年12月14日、85年10月
    11日，以82年度訴字第2297號、84年度臺上字第6281號、85
    年度易字第93號判決判處有期徒刑3 年4 月、3 年4 月、8
    月確定，嗣前開麻醉藥品管理條例及肅清煙毒條例案件；偽
    造有價證券及竊盜案件，分別經法院定應執行之刑各3 年6
    月、3 年10月，上開徒刑經接續執行後，於88年6 月22日因
    縮短刑期假釋出監，所餘期間交付保護管束至93年11月13日
    均未被撤銷而於該日執行完畢。詎其猶不知悔悟，明知具有
    殺傷力之子彈，係槍砲彈藥刀械管制條例所列管之物，非經
    主管機關許可，不得持有，竟於前開執行完畢後之不詳時間
    、不詳地點，自不詳來源取得如附表一編號7 有殺傷力之改
    造子彈1 顆，置放於雲林縣麥寮鄉○○段圳寮8 之50、51號
    「誠大工程有限公司」工廠內，未經許可而持有之。嗣於95
    年3 月30日上午7 時15分許，為警在上址查獲，並扣得如附
    表一所示之物。
二、案經臺北市政府警察局信義分局報告臺灣雲林地方法院檢察
    署檢察官偵查起訴。
    理      由
一、(一)訊據被告乙○○固坦承持有如附表一扣案物之事實，惟矢
      口否認有何未經許可，持有子彈之犯行，辯稱：附表一扣
      案物均自虎尾中正路極速玩具店，以新臺幣（下同）
      20,000元代價所購得，附表一編號1 之3 把改造槍枝均為
      玩具手槍，槍管未通；附表一編號4 至6 之改造子彈17顆
      也沒有火藥，其不知附表一編號7 之改造子彈1 顆有殺傷
      力，乃因經營鐵工廠，為免鋼鐵遭竊而購買附表一扣案物
      來嚇阻小偷，保護財產等語。
    (二)經查：
    1.如附表一之物，係警持本院95年度聲搜字第141 號搜索票
      ，於有效期間內之95年3 月30日上午7 時15分，在被告乙
      ○○上址「誠大工程有限公司」工廠內1 樓電冰箱內當場
      查獲扣押等情，業據被告乙○○於警詢、偵查及本院審理
      中供承在卷，並有本院95年度聲搜字第141 號搜索票影本
      1 張、搜索筆錄及扣押筆錄1 份及扣押物品目錄表1 份附
      卷可憑。其中附表一編號7 之改造子彈1 顆送鑑後，內政
      部警政署刑事警察局以95年6 月13日刑鑑字第0950047463
      號槍彈鑑定書覆稱：「認係具直徑8.92㎜金屬彈殼之土造
      子彈，經實際試射，可擊發，認具殺傷力。」
    2.被告雖以前詞置辯，惟查：
    (1)被告於95年3 月30日查獲當日警詢供述：附表一之物均其
      所有，因其在麥寮鄉買地蓋工廠，94年底時常東西遭竊，
      虎尾鎮道上朋友「小權」建議買幾把改造槍及照明彈防身
      及嚇跑竊賊，而於95年1 月中旬，在虎尾鎮○○路○路旁
      ，以60,000元代價向「小權」購得附表一之物後均放在工
      廠內。附表一編號1 之槍枝槍管都沒有通，且附表一編號
      4 至7 改造子彈也未裝填火藥，均無法射擊，單純為嚇跑
      竊賊，不曾作其他犯罪之用等語。嗣於同日檢察官訊問時
      供稱：附表一之物係在虎尾中山路玩具店買的，因跟昶儕
      工程有糾紛，昶儕就叫「小權」帶人來談判，要求放棄工
      程合約，因至中山路買模型槍防身等語。再於本院95 年
      10月16日準備程序、95年11月15日審理時供承：因麥寮一
      帶小偷多，失竊率高，故在中山鐵路旁玩具店以20,000元
      購得附表一之物以嚇阻小偷，並無殺傷力，才隨便置於壞
      掉冰箱內等語。
    (2)查被告警詢、偵查及本院審理之供述，就附表一之物取得
      地點、來源、代價及目的等重要之點，時稱向道上「小權
      」之人購得、時稱至玩具店所購；時稱為嚇阻賊人所用，
      時稱與他人有糾紛持以防身；時稱代價60,000元，時稱僅
      20,000元等，是前後互異，迭有不同。
    (3)被告辯稱購入附表一之物為嚇阻或防身之用，則被告既認
      附表一之物並無殺傷力，等同玩具手槍，是為廢鐵，何以
      願意以其前開供稱之20,000元或60,000元之高價購買？又
      僅需購買附表一編號1 之改造手槍3 把即可達虛張聲勢之
      恫嚇效果，何以同時購入高達18顆之多之改造子彈，及附
      表一編號8 、9 之通槍條、覆競簧各1 支。是皆與常情相
      違。
    (4)查被告供述有如上前後不一之情，復均與經驗法則有違，
      且有如上不合理之處，真實性殊值懷疑，乃臨訟卸責圖免
      之詞，本院因均不予採信。
    (三)綜上，本件事證明確，被告未經許可持有子彈之犯行堪以
      認定，應依法論科。
二、(一)行為後法律有變更者，適用行為時之法律。但行為後之法
      律有利於行為人者，適用最有利於行為人之法律，現行刑
      法第2 條第1 項定有明文。查刑法業於94年1 月7 日修正
      ，於94年2 月2 日公布，並於被告行為後之95年7 月1 日
      施行。是本件被告行為後，法律已有變更。按現行刑法第
      2 條第1 項之規定，係規範行為後法律變更所生新舊法律
      比較適用之準據法，於新刑法施行後，應適用新刑法第2
      條第1 項之規定，為「從舊從輕」之比較。又比較時應就
      罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
      、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
      （如身分加減）與加減比例等一切情形，綜其全部之結果
      ，而為比較，再適用有利於行為人之法律處斷，不得一部
      割裂分別適用不同之新舊法，最高法院95年第8 次刑事庭
      會議決議意旨可資參照。本案關於新舊法比較詳如附表二
      所示，經綜合比較結果，修正後刑法之規定並無不利於行
      為人，而應予適用，合先敘明。
    (二)核被告乙○○所為，係違反槍砲彈藥刀械管制條例第12條
      第4項未經許可持有子彈罪。
    (三)被告前因偽造有價證券、麻醉藥品管理條例等案件，經臺
      灣高等法院分別於82年5 月4 日、83年2 月23日，以81年
      度上訴字第6327號、82年度上訴字第6755號判決判處有期
      徒刑3 年4 月、7 月確定；又因肅清煙毒條例、偽造有價
      證券及竊盜等案件，分別經臺灣臺北地方法院、最高法院
      及臺灣澎湖地方法院，於82年9 月29日、84年12月14 日
      、85年10月11日，以82年度訴字第2297號、84年度臺上字
      第6281號、85年度易字第93號判決判處有期徒刑3 年4 月
      、3 年4 月、8 月確定，嗣前開麻醉藥品管理條例及肅清
      煙毒條例案件；偽造有價證券及竊盜案件，分別經法院定
      應執行之刑各3 年6 月、3 年10月，上開徒刑經接續執行
      後，於88年6 月22日因縮短刑期假釋出監，所餘期間交付
      保護管束至93年11月13日均未被撤銷而於該日執行完畢。
      其於前開徒刑執行完畢後5 年內，復再犯本件有期徒刑以
      上之罪，為累犯，應依法加重其刑。
    (四)爰審酌被告前科累累如事實欄所載，有臺灣高等法院被告
      前案紀錄表1 份在卷，其持有如附表一編號4 至6 ，僅需
      裝填火藥，即可能輕易改造使具備殺傷力之金屬彈殼高達
      17 顆 ，危險性甚大，及犯後矢口否認，狡言圖飾，未見
      悔意等犯罪之動機、目的、手段及造成之危害等一切情狀
      ，量處如主文所示之刑，並諭知併科罰金易服勞役之標準
      。
    (五)末查扣案附表一編號1 至6 之物，經鑑定並無殺傷力，非
      屬違禁物；編號7 之改造子彈，經鑑定機關實際試射，僅
      餘不具殺傷力之彈殼，核其性質亦已非屬違禁物，且前開
      之物與附表一編號8 至10之物均非供犯罪所用之物，爰均
      不宣告沒收。參以被告已當庭表示放棄不要，業據其供承
      在卷，是無須發還，直接拋棄即可，附此敘明。
三、據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥
    刀械管制條例第12條第4 項，刑法第11條前段、第2 條第1
    項但書、第42條第3 項、第47條第1 項，刑法施行法第1 條
    之1 第1 項，現行法規所定貨幣單位折算新臺幣條例第2 條
    ，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    12    月    1     日
                  刑事第二庭審判長法  官  林 輝 煌
                                  法  官  柯 志 民
                                  法  官  李 貞 瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
須附繕本）
中    華    民    國    95    年    12    月    1     日
                                 書記官  孫  秀  桃
附錄本案論罪科刑法條全文
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處 1 年以上 7 年以下有
期徒刑，併科新臺幣 500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處 6 月以上 5 年以下有
期徒刑，併科新臺幣 300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處 3 年以上
10 年以下有期徒刑，併科新臺幣 700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下有
期徒刑，併科新臺幣 300 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
附表一
┌──┬────┬──┬───────────┬────┐
│編號│名稱    │數量│鑑定結果              │ 備註   │
│    │        │    │（壹：內政部警政署刑事│        │
│    │        │    │      警察局95年6 月13│        │
│    │        │    │      日刑鑑字第      │        │
│    │        │    │      0000000000號槍彈│        │
│    │        │    │      鑑定書）        │        │
│    │        │    │（貳：內政部警政署刑事│        │
│    │        │    │      警察局鑑驗通知書│        │
│    │        │    │      95年4 月21日刑偵│        │
│    │        │    │      五字第0950057164│        │
│    │        │    │      號）            │        │
├──┼────┼──┼───────────┼────┤
│1   │改造槍枝│3把 │壹：                  │經鑑定並│
│    │        │    │一、改造貝瑞塔槍枝1枝 │無殺傷力│
│    │        │    │    （不含彈匣，槍枝管│，非屬違│
│    │        │    │    制編號0000000000）│禁物，亦│
│    │        │    │    ，認係仿BERETTA廠 │非供犯罪│
│    │        │    │    92FS型半自動手槍製│所用之物│
│    │        │    │    造之金屬槍枝，換裝│，不得沒│
│    │        │    │    土造金屬撞針而成之│收。    │
│    │        │    │    改造手槍，經檢視，│        │
│    │        │    │    槍管內具阻鐵、欠缺│        │
│    │        │    │    楔型塊，致滑套無法│        │
│    │        │    │    正常到位，無法供擊│        │
│    │        │    │    發及發射彈丸使用，│        │
│    │        │    │    認不具殺傷力。    │        │
│    │        │    │二、改造八釐米（含彈匣│        │
│    │        │    │    ）銀1 枝（槍枝管制│        │
│    │        │    │    編號0000000000），│        │
│    │        │    │    認係仿WALTHER 廠  │        │
│    │        │    │    PPK/S 型半自動手槍│        │
│    │        │    │    製造之金屬槍枝，經│        │
│    │        │    │    檢視，槍管內無阻鐵│        │
│    │        │    │    ，無法供發射彈丸使│        │
│    │        │    │    用，認不具殺傷力。│        │
│    │        │    │三、送鑑改造八釐米（含│        │
│    │        │    │    彈匣）黑1 枝（槍枝│        │
│    │        │    │    管制編號0000000000│        │
│    │        │    │    ），認係仿WALTHER │        │
│    │        │    │    廠PPK/S 型半自動手│        │
│    │        │    │    槍製造之金屬槍枝，│        │
│    │        │    │    經檢視，槍管內具阻│        │
│    │        │    │    鐵、欠缺復進簧，無│        │
│    │        │    │    法供發射彈丸使用，│        │
│    │        │    │    認不具殺傷力。    │        │
├──┼────┼──┼───────────┼────┤
│2   │信號槍  │1把 │貳、                  │經鑑定並│
│    │        │    │一、實係德製NICO牌信號│無殺傷力│
│    │        │    │    彈發射器，紅色塑膠│，非屬違│
│    │        │    │    外殼，尺寸長170 公│禁物，亦│
│    │        │    │    釐，直徑55公釐，高│非供犯罪│
│    │        │    │    50公釐，前端有1 個│所用之物│
│    │        │    │    白色彈倉轉輪，可供│，不得沒│
│    │        │    │    裝填6 枚小型信號彈│收。    │
│    │        │    │    。                │        │
│    │        │    │二、經檢視及X 光透視，│        │
│    │        │    │    信號彈發射器及小型│        │
│    │        │    │    信號彈6 顆均為原  │        │
│    │        │    │    廠製品，未發現有改│        │
│    │        │    │    裝或變造情事。信號│        │
│    │        │    │    彈發射器僅供發射小│        │
│    │        │    │    型信號彈之用，而小│        │
│    │        │    │    型信號彈僅供發射產│        │
│    │        │    │    生火焰信號求救、標│        │
│    │        │    │    示位置之正當用途。│        │
│    │        │    │    依據臺北地區76年度│        │
│    │        │    │    第2 次檢警聯繫會議│        │
│    │        │    │    決議，信號彈非屬槍│        │
│    │        │    │    砲彈藥刀械管制條例│        │
│    │        │    │    所列管之子彈或爆裂│        │
│    │        │    │    物。              │        │
├──┼────┼──┼───────────┼────┤
│3   │信號彈  │6顆 │貳、                  │經鑑定並│
│    │        │    │一、信號彈6 枚，均係德│無殺傷力│
│    │        │    │    製NICO牌信號彈發射│，非屬違│
│    │        │    │    器專用之小型信號彈│禁物，亦│
│    │        │    │    ，尺寸均為長46公釐│非供犯罪│
│    │        │    │    、直徑16公釐。    │所用之物│
│    │        │    │二、同上編號3 二、所述│，不得沒│
│    │        │    │    。                │收。    │
├──┼────┼──┼───────────┼────┤
│4   │改造子彈│12顆│壹：認均係玩具金屬彈殼│經鑑定並│
│    │        │    │    。                │無殺傷力│
│    │        │    │                      │，非屬違│
│    │        │    │                      │禁物，亦│
│    │        │    │                      │非供犯罪│
│    │        │    │                      │所用之物│
│    │        │    │                      │，不得沒│
│    │        │    │                      │收。    │
├──┼────┼──┼───────────┼────┤
│5   │改造子彈│4顆 │壹：認均係具直徑7.93㎜│經鑑定並│
│    │        │    │    金屬彈殼之土造子彈│無殺傷力│
│    │        │    │    ，經檢視，不具火藥│，非屬違│
│    │        │    │    及底火，均非為完整│禁物，亦│
│    │        │    │    之子彈，認均不具殺│非供犯罪│
│    │        │    │    傷力。            │所用之物│
│    │        │    │                      │，不得沒│
│    │        │    │                      │收。    │
├──┼────┼──┼───────────┼────┤
│6   │改造子彈│1顆 │壹：認係具直徑8.91㎜金│經鑑定並│
│    │        │    │    屬彈殼之土造子彈，│無殺傷力│
│    │        │    │    經檢視，不具底火，│，非屬違│
│    │        │    │    非為完整之子彈，認│禁物，亦│
│    │        │    │    均不具殺傷力。    │非供犯罪│
│    │        │    │                      │所用之物│
│    │        │    │                      │，不得沒│
│    │        │    │                      │收。    │
├──┼────┼──┼───────────┼────┤
│7   │改造子彈│1顆 │壹：認係具直徑8.92㎜金│經鑑定機│
│    │        │    │    屬彈殼之土造子彈，│關實際試│
│    │        │    │    經實際試射，可擊發│射，僅餘│
│    │        │    │    ，認具殺傷力。    │不具殺傷│
│    │        │    │                      │力之彈殼│
│    │        │    │                      │，核其性│
│    │        │    │                      │質亦已非│
│    │        │    │                      │屬違禁物│
│    │        │    │                      │，亦非供│
│    │        │    │                      │犯罪所用│
│    │        │    │                      │之物，不│
│    │        │    │                      │得沒收。│
├──┼────┼──┼───────────┼────┤
│8   │通槍條  │1支 │                      │非供犯罪│
│    │        │    │                      │所用之物│
│    │        │    │                      │，不得沒│
│    │        │    │                      │收。    │
├──┼────┼──┼───────────┼────┤
│9   │覆競簧  │1支 │                      │非供犯罪│
│    │        │    │                      │所用之物│
│    │        │    │                      │，不得沒│
│    │        │    │                      │收。    │
├──┼────┼──┼───────────┼────┤
│10  │鋼珠    │21顆│                      │非供犯罪│
│    │        │    │                      │所用之物│
│    │        │    │                      │，不得沒│
│    │        │    │                      │收。    │
└──┴────┴──┴───────────┴────┘
附表二
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第42條易服勞│罰金應於裁判確定│罰金應於裁判確定│(一)適用新法。    │
│役部份          │後2個月內完納。 │後2個月內完納。 │(二)本件被告行為時│
│                │期滿而不完納者，│期滿而不完納者，│之服勞役折算標準│
│                │強制執行。其無力│強制執行。其無力│，應以銀元100元 │
│                │完納者，易服勞役│完納者，易服勞役│至300元折算為1日│
│                │。              │。但依其經濟或信│，經依現行法規所│
│                │易服勞役以1元上 │用狀況，不能於2 │定貨幣單位折算新│
│                │3 元以下，折1日 │個月內完納者，得│臺幣條例第2條規 │
│                │。但勞役期限不得│許期滿後1年內分 │定換算為新臺幣後│
│                │逾6個月。       │期繳納。遲延1期 │，應以新臺幣300 │
│                │罰金總額折算逾6 │不繳或未繳足者，│元至900元折算為1│
│                │個月之日數者，以│其餘未完納之罰金│日，修正後則以新│
│                │罰金總額與6個月 │，強制執行或易服│臺幣1,000元、   │
│                │之日數比例折算。│勞役。          │2,000 元、3,000 │
│                │科罰金之裁判，應│依前項規定應強制│元折算1日，修正 │
│                │依前2 項之規定，│執行者，如已查明│後刑法第42條第3 │
│                │載明折算1 日之額│確無財產可供執行│項前段規定，較有│
│                │數。            │時，得逕予易服勞│利於被告，依刑法│
│                │易服勞役不滿1日 │役。            │第2 條第1 項但書│
│                │之零數，不算。  │易服勞役以新臺幣│規定，適用修正後│
│                │易服勞役期內納罰│1,000元、2,000元│刑法第42條第3 項│
│                │金者，以所納之數│或3,000元折算1日│前段，定其易服勞│
│                │，依裁判所定之標│。但勞役期限不得│役之折算標準。  │
│                │準折算，扣除勞役│逾1年。         │                │
│                │之日期。        │依第51條第7款所 │                │
│                │                │定之金額，其易服│                │
│                │                │勞役之折算標準不│                │
│                │                │同者，從勞役期限│                │
│                │                │較長者定之。    │                │
│                │                │罰金總額折算逾1 │                │
│                │                │年之日數者，以罰│                │
│                │                │金總額與1年之日 │                │
│                │                │數比例折算。依前│                │
│                │                │項所定之期限，亦│                │
│                │                │同。            │                │
│                │                │科罰金之裁判，應│                │
│                │                │依前2項之規定， │                │
│                │                │載明折算1日之額 │                │
│                │                │數。            │                │
│                │                │易服勞役不滿1日 │                │
│                │                │之零數，不算。  │                │
│                │                │易服勞役期內納罰│                │
│                │                │金者，以所納之數│                │
│                │                │，依裁判所定之標│                │
│                │                │準折算，扣除勞役│                │
│                │                │之日期。        │                │
├────────┼────────┼────────┼────────┤
│刑法第47條      │受有期徒刑之執行│受徒刑之執行完畢│(一)適用新法。    │
│累犯            │完畢，或受無期徒│，或一部之執行而│(二)被告前因違反毒│
│                │刑或有期徒刑一部│赦免後，5 年以內│品危害防制條例案│
│                │之執行而赦免後，│故意再犯有期徒刑│件，於92年10月3 │
│                │5 年以內再犯有期│以上之罪者，為累│日，經臺灣高雄地│
│                │徒刑以上之罪者，│犯，加重本刑至2 │方法院以92年度易│
│                │為累犯，加重本刑│分之1 。        │字第1660號判決判│
│                │至2 分之1 。    │第98條第2項 關於│處有期徒刑6月確 │
│                │                │因強制工作處分之│定，至93年7月9日│
│                │                │執行完畢或一部之│縮刑期滿出監，有│
│                │                │執行而免除後，5 │臺灣高等法院被告│
│                │                │年以內故意再犯有│前案紀錄表在卷可│
│                │                │期徒刑以上之罪者│稽，被告於有期徒│
│                │                │，以累犯論。    │刑執行完畢後，5 │
│                │                │                │年以內再故意犯本│
│                │                │                │件有期徒刑以上之│
│                │                │                │罪，不論依修正前│
│                │                │                │之刑法第47 條， │
│                │                │                │或修正後之刑法第│
│                │                │                │47條第1項之規定 │
│                │                │                │，均構成累犯，則│
│                │                │                │修正後刑法第47條│
│                │                │                │第1項之規定對被 │
│                │                │                │告並非較為有利，│
│                │                │                │惟依前開最高法院│
│                │                │                │95年度第8 次刑事│
│                │                │                │庭會議決議，應認│
│                │                │                │就一切情形，縱其│
│                │                │                │全部結果而為比較│
│                │                │                │，再適用有利於行│
│                │                │                │為人之法律處斷，│
│                │                │                │不得一部割裂分別│
│                │                │                │適用不同之新舊法│
│                │                │                │，是經綜合比較結│
│                │                │                │果，應一體適用修│
│                │                │                │正後刑法第47條第│
│                │                │                │1 項規定，論以累│
│                │                │                │犯，加重其刑。  │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
