【裁判字號】    95,訴,751
【裁判日期】    951201
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               95年度訴字第751號
告  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第1375號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院合議庭裁定由受命法官獨任依簡式審判程序審
理，判決如下：
    主      文
乙○○施用第一級毒品，累犯，處有期徒刑壹年。扣案附表編號
壹之物沒收銷燬之；扣案附表編號貳至肆之物沒收之。又施用第
二級毒品，累犯，處有期徒刑肆月。扣案附表編號貳之物沒收之
。應執行有期徒刑壹年貳月。扣案附表編號壹之物沒收銷燬之；
扣案附表編號貳至肆之物沒收之。
    事      實
一、乙○○前因竊盜案件，經本院於民國93年7 月23日，以93年
    度六簡字第99號判處有期徒刑4 月確定，於94年5 月7 日期
    滿執行完畢。又因施用毒品案件，經觀察、勒戒後，認無繼
    續施用毒品之傾向，於民國94年9 月6 日予以釋放，並由臺
    灣雲林地方法院檢察署檢察官於94年9 月7 日，以94年度毒
    偵字第455 號為不起訴處分確定。詎其仍不知悔悟，於觀察
    、勒戒執行完畢釋放後5 年內，復基於施用第一級毒品海洛
    因（下稱海洛因）之犯意，於95年9 月3 日下午3 時，在雲
    林縣斗南鎮東明里成功40號其住處，以將海洛因摻入香煙，
    用火點燃後吸食其煙之方式，施用海洛因1 次；另基於施用
    第二級毒品甲基安非他命（下稱甲基安非他命）之犯意，於
    95年9 月1 日下午某時，在上址住處，以將甲基安非他命置
    於燈泡內用火燒烤之方式，施用甲基安非他命1 次。嗣於95
    年9 月3 日下午3 時30分許，在同上住處，為警搜索查獲，
    並扣得如附表之物。
二、案經雲林縣警察局斗南分局報告臺灣雲林地方法院檢察署檢
    察官偵查起訴。
    理      由
一、上開犯罪事實，業據被告乙○○於本院審判中坦承不諱，其
    尿液經檢驗後呈甲基安非他命、嗎啡陽性反應，此有尿液送
    檢真實姓名對照表、詮昕科技股份有限公司95年9 月14 日
    00000000號濫用藥物尿液檢驗報告各1 紙附卷；扣案附表編
    號1 白粉18包送鑑後，認含有海洛因成分，有法務部調查局
    95 年10 月20日調科壹字第00000000000 號鑑定通知書1 紙
    在卷；並有附表編號2 至4 之已使用塑膠鏟管5 支、殘渣空
    袋5 個及未使用分裝夾鏈袋1 包扣案可稽，堪認其自白與事
    實相符。又其前有如犯罪事實欄所示之觀察、勒戒等情，有
    臺灣高等法院被告前案紀錄表1 份在卷可參。本件事證明確
    ，被告於前開強制戒治執行完畢釋放後5 年內，再犯本件毒
    品危害防制條例第10條施用第一、二級毒品之犯行，堪以認
    定。
二、(一)查海洛因、甲基安非他命分屬毒品危害防制條例第2 條第
      2 項第1 款、同項第2 款所列之第一級、第二級毒品，核
      被告乙○○所為，係犯毒品危害防制條例第10條第1 項之
      施用第一級毒品罪及同條第2 項之施用第二級毒品罪。
    (二)其持有第一級、第二級毒品進而施用，持有之低度行為為
      施用之高度行為所吸收，均不另論罪。是被告持有之第一
      級毒品海洛因（淨重44.44 公克，純度15.29%，純質淨重
      6.79公克）數量雖已達行政院於93年1 月7 日以院臺法字
      第0930080551號令發佈施行之「轉讓持有毒品加重其刑之
      數量標準」第2 條所規定之淨重5 公克以上，惟前開持有
      部分既不另論罪，自無從依毒品危害防制條例第11條第4
      項規定加重其刑，併此敘明。
    (三)被告所犯上開2 罪，犯意各別，罪名互異，應予分論併罰
     。
    (四)又被告乙○○（原名曾秋錦，原身分證統一編號
      Ｚ000000000）前因竊盜案件，經本院於民國93年7 月23日
      ，以93年度六簡字第99號判處有期徒刑4 月確定，於94年
      5 月7 日期滿執行完畢，有臺灣高等法院被告前案紀錄表
      2 份、統號更改記錄資料查詢結果、個人姓名/ 原姓名更
      改資料查詢結果各1 份、臺灣雲林地方法院檢察署檢察官
      94年執緝金字第19號執行指揮書（甲）、乙○○戶籍謄本
      影本各1 紙附卷可憑，為累犯，應依法加重其刑。
    (五)爰審酌被告經觀察、勒戒後，仍不知戒絕毒品，復耽溺於
      戕身之物，並其持有數量高達44.44 公克之多的海洛因，
      及犯後坦白承認，態度良好等犯罪之動機、目的、手段及
      所生之危險或損害等一切情狀，爰分別量處如主文所示之
      刑，並定其應執行之刑。
    (六)末查扣案附表編號1 海洛因18包（淨重44.44 公克）為第
      一級毒品；扣案附表編號2 至4 之塑膠鏟管5 支、殘渣袋
      5 個及分裝夾鏈袋1 包均為被告所有，塑膠鏟管係供分裝
      海洛因或甲基安非他命之用、殘渣袋供盛裝海洛因、分裝
      夾鍊袋1 包乃預備用以盛裝海洛因之用，業據被告供承在
      卷，爰分別依毒品危害防制條例第18條第1 項前段沒收銷
      毀；及依刑法第38條第1 項第2 款沒收之。
三、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，毒品危害防制條例第10條第1 項、第2 項、第
    18條第1 項前段，刑法第11條前段、第47條第1 項、第38條
    第1 項第2 款、第51條第5 款，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    12    月    1     日
                  刑事第二庭  法  官  李  貞  瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
須附繕本）
中    華    民    國    95    年    12    月    4     日
                              書記官  孫  秀  桃
附錄本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌───┬───────┬───┬───────────┐
│編號  │名稱          │數量  │備註                  │
├───┼───────┼───┼───────────┤
│1     │海洛因        │18包（│經鑑定含第一級毒品海洛│
│      │              │淨重  │因成分（法務部調查局95│
│      │              │44.44 │年10月20日調科壹字第  │
│      │              │公克）│00000000000 號鑑定通知│
│      │              │      │書），應依毒品危害防制│
│      │              │      │條例第18條第1 項前段沒│
│      │              │      │收之。                │
├───┼───────┼───┼───────────┤
│2     │已使用塑膠鏟管│5支   │供分裝海洛因、甲基安非│
│      │              │      │他命之用，為供犯罪所用│
│      │              │      │之物，且為被告乙○○所│
│      │              │      │有，依刑法第38條第1 項│
│      │              │      │第2款沒收之。         │
├───┼───────┼───┼───────────┤
│3     │已使用殘渣空袋│5只   │供盛裝海洛因之用，為供│
│      │              │      │犯罪所用之物，且為被告│
│      │              │      │乙○○所有，依刑法第38│
│      │              │      │條第1 項第2款沒收之。 │
├───┼───────┼───┼───────────┤
│4     │未使用夾鍊袋  │1包   │預備供盛裝海洛因之用，│
│      │              │      │為預備供犯罪所用之物，│
│      │              │      │且為被告乙○○所有，依│
│      │              │      │刑法第38條第1 項第2 款│
│      │              │      │沒收之。              │
└───┴───────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
