【裁判字號】    95,易,1288
【裁判日期】    951127
【裁判案由】    竊盜等
【裁判全文】
臺灣彰化地方法院刑事判決             95年度易字第1288號
公 訴 人    臺灣彰化地方法院檢察署檢察官
被    告    甲○○
            戊○○
上列被告等因竊盜等案件，經檢察官提起公訴（95年度偵緝字第
651號、95年度偵字第9339號、第9387號、第9714號），於本院
準備程序中，被告就被訴事實為有罪之陳述，經本院合議庭裁定
改由法官一人獨任依簡式審判程序審理，並判決如下：
    主  文
甲○○共同無空氣污染防治設備而燃燒易生特殊有害健康之物質
，累犯，處有期徒刑參月；又犯如附表所示之竊盜罪，累犯，各
處如附表所示之刑。應執行有期徒刑壹年陸月。
戊○○共同竊盜，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事  實
一、甲○○於民國九十二年間因竊盜案件，經本院判處有期徒刑
    一年六月確定，經送監執行，於九十三年十二月十八日縮刑
    期滿執行完畢。竟仍不知悔改，與真實姓名、年籍均不詳、
    綽號「阿明」之成年男子均明知被覆含有塑膠之電纜線係易
    生特殊有害健康之物質，無空氣污染防制設備不得燃燒，乃
    基於共同之犯意聯絡，於不詳時、地，取得電纜線一批後，
    為取得包覆於塑膠外皮內之銅線變賣，而於九十五年七月二
    十二日十五時許，在彰化縣鹿港鎮詔安里詔安巷底之空地，
    以乾草助燃之方式，燃燒被覆含有塑膠之該批電纜線。
二、甲○○另意圖為自己不法所有，由其單獨一人或與庚○○、
    戊○○基於共同之犯意聯絡（各次參與情形，詳如附表所示
    ），於附表所示時間、地點，依附表所示之方式，竊取如附
    表所示被害人所有之動產。嗣為警查獲，始知悉上情。
三、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告於準備程序中，就犯罪事實為有罪之陳述，且所犯係死
    刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，經
    本院合議庭依刑事訴訟法第二百七十三條之一第一項之規定
    ，裁定由法官一人獨任進行簡式審判程序，先此敘明。
二、證據名稱：
    （一）證人施性祺、謝宏沅於警詢、偵查中之證述。
    （二）全戶戶籍資料查詢結果表、車牌號碼ＢＰ六－六八五
          號車籍資料作業詳細畫面。
    （三）彰化縣政府環境保護局九十五年九月二十五日函及所
          附解釋函。
    （四）證人己○○、乙○○、丁○○、丙○○於警詢中之證
          述暨其等出具之贓物認領保管單。
    （五）彰化縣警察局鹿港分局九十五年七月二十二日、十月
          七日、十月十日、十月十九日扣押筆錄、扣押物品目
          錄表、扣押物品收據。
    （六）彰化縣警察局尋獲電腦輸入單、查獲車輛認可資料表
          。
    （七）照片十五張
    （八）被告等自白。
三、應適用之法條：刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，空氣污染防制法第四十八條第一項，刑法第十一
    條前段、第二十八條、第三百二十條第一項、第三百二十一
    條第一項第三款、第四十七條第一項、第五十一條第五款、
    第四十一條第一項前段，刑法施行法第一條之一。
四、如不服本判決，自本判決送達之日起十日內，得提起上訴。
中    華    民    國    95    年    11    月    27    日
                  刑事第二庭          法  官    王昌鑫
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    11    月    30    日
                                      書記官    陳文俊
附錄本案論罪科刑法條全文：
空氣污染防制法第48條
無空氣污染防制設備而燃燒易生特殊有害健康之物質者，處 3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以上100 萬元以下
罰金。
前項易生特殊有害健康之物質及其空氣污染防制設備，由中央主
管機關公告之。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────────┬────────┬────────┬────────┬────┬──────┬──────┐
│編號│犯罪時間        │犯罪地點        │犯罪方式        │竊得財物        │被害人  │ 罪       名│ 宣  告  刑 │
│    │（民國九十五年）│                │                │                │        │            │            │
├──┼────────┼────────┼────────┼────────┼────┼──────┼──────┤
│ 一 │十月七日十時許  │彰化縣芳苑鄉臺十│甲○○與庚○○共│車號：七Ｈ－七四│乙○○  │共同攜帶兇器│有期徒刑捌月│
│    │                │七線之二郎君廟前│同攜帶質地堅硬、│０三號自小貨車  │        │竊盜        │            │
│    │                │                │客觀上足以危害他│                │        │            │            │
│    │                │                │人生命、身體安全│                │        │            │            │
│    │                │                │，可做兇器使用之│                │        │            │            │
│    │                │                │紅色剪刀一把竊取│                │        │            │            │
│    │                │                │                │                │        │            │            │
├──┼────────┼────────┼────────┼────────┼────┼──────┼──────┤
│ 二 │十月七日二十二時│彰化縣彰化市金馬│甲○○與庚○○共│白鐵製攤架一座  │己○○  │共同竊盜    │有期徒刑參月│
│    │許              │路三段三八０號前│同徒手竊取      │                │        │            │            │
├──┼────────┼────────┼────────┼────────┼────┼──────┼──────┤
│ 三 │十月九日十六時許│彰化縣彰化市辭修│甲○○以自備之鑰│車號ＯＮ－八五九│丁○○  │竊盜        │有期徒刑肆月│
│    │                │路二九三號前    │匙竊取          │七號自小貨車    │        │            │            │
├──┼────────┼────────┼────────┼────────┼────┼──────┼──────┤
│ 四 │十月十日二十三時│彰化縣彰化市南安│甲○○與戊○○共│廢馬達七顆      │丙○○  │共同竊盜    │有期徒刑參月│
│    │四十分許        │里彰鹿路一七八號│同徒手竊取      │                │        │            │            │
│    │                │前              │                │                │        │            │            │
└──┴────────┴────────┴────────┴────────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
