【裁判字號】    95,票,1179
【裁判日期】    951127
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定              95年度票字第1179號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人甲○○簽發如附表所示之本票，內載憑票交付聲請人如附
表所示本票金額及利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人所簽發如附表所示之
    本票，免除作成拒絕證書，詎於到期後經提示未獲付款，為
    此提出本票1件，聲請裁定准許強制執行等語。
二、本件聲請除相對人乙○○非發票人，聲請人對之不得聲請法
    院裁定強制執行，該部份聲請應予駁回外，其餘聲請核與票
    據法第123條規定相符，應予准許。
三、爰依非訟事件法第21條第2項、民事訴訟法第79條、第78條
    裁定如主文。
中    華    民    國    95    年    11    月    27    日
                  民事庭法  官蕭一弘
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                        書記官陳賜福
中    華    民    國    95    年    11    月    27    日
┌─────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                        95年度票字第1179號│
├──┬───────┬─────┬───┬───────┬───────┬────┤
│編號│發    票   日 │ 票面金額 │到期日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │（新台幣）│      │              │              │        │
├──┼───────┼─────┼───┼───────┼───────┼────┤
│001 │94年6月21日   │100,000元 │未記載│94年6月21日   │TH0000000     │        │
└──┴───────┴─────┴───┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
