【裁判字號】    95,拍,190
【裁判日期】    951127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第190號
聲  請  人  丙○○
                        號
                        之1
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）93年7月27日以
    附表所示不動產為甲○○向聲請人所負債務之擔保，設定最
    高限額新台幣（下同）7,600,000元之扺押權，存續期間自
    93 年7月26日至94年7月25日止，債務清償日期各別訂明於
    借據內，依法登記在案。
三、嗣甲○○於民國(一)93年3月8日(二)93年3月15日向聲請人借款
    (一)700,000元(二)3,100,000元，詎已屆清償期迭經催討而未為
      清償，尚欠本金3,800,000元，依上開約定，本件借款即
      視全部到期，為此聲請准予拍賣抵押物以資受償。並提出
      他項權利證明書、土地及建物登記簿謄本、聲請人轉帳匯
      款電腦資料單（均影本）等為證，經核尚無不合，應予准
      許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    11    月    27    日
                  民事庭法  官陳燁真
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官吳金寶
中    華    民    國    95    年    11    月    27    日
┌─────────────────────────────────────────┐
│附表：                                                           95年度拍字第190號│
├──┬──────────────────┬─┬──────────┬──┬───┤
│    │    土        地          坐      落│地│    面          積  │    │      │
│編號├───┬────┬───┬──┬──┤  ├──┬──┬────┤權利│所有  │
│    │縣  市│鄉鎮市區○  段  ○○段│地號│目│公頃│公畝│平方公尺│範圍│權人  │
├──┼───┼────┼───┼──┼──┼─┼──┼──┼────┼──┼───┤
│001 │花蓮縣│豐濱鄉  │石門  │    │581 │建│    │    │77.49   │全部│乙○○│
├──┼───┼────┼───┼──┼──┼─┼──┼──┼────┼──┼───┤
│002 │花蓮縣│豐濱鄉  │石門  │    │582 │建│    │    │84.38   │全部│乙○○│
├──┼───┼────┼───┼──┼──┼─┼──┼──┼────┼──┼───┤
│003 │花蓮縣│豐濱鄉  │石門  │    │583 │建│    │    │85.56   │全部│乙○○│
├──┼───┼────┼───┼──┼──┼─┼──┼──┼────┼──┼───┤
│004 │花蓮縣│豐濱鄉  │石門  │    │586 │建│    │    │85.49   │全部│乙○○│
├──┼───┼────┼───┼──┼──┼─┼──┼──┼────┼──┼───┤
│005 │花蓮縣│豐濱鄉  │石門  │    │587 │建│    │    │85.36   │全部│乙○○│
├──┼───┼────┼───┼──┼──┼─┼──┼──┼────┼──┼───┤
│006 │花蓮縣│豐濱鄉  │石門  │    │590 │建│    │    │83.65   │全部│乙○○│
└──┴───┴────┴───┴──┴──┴─┴──┴──┴────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
