【裁判字號】    95,拍,162
【裁判日期】    951127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第162號
聲  請  人  戊○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  丙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、訴外人林文章於民國（下同）91年
    8月5日以附表所示不動產為向聲請人所負債務之擔保，設定
    最高限額新台幣（下同）500萬元之抵押權，存續期間自91
    年8月1日至92年3月31日止，債務清償日期各別訂明於借據
    內，依法登記在案。(二)、嗣訴外人林文章於如附表所載之期
    日向聲請人借款5,395,000元，詎林文章於95年4月15日死亡
    ，尚欠本金5,395,000元相對人為其繼承人，為此聲請拍賣
    抵押物以資受償，提出他項權利證明書、抵押權設定契約書
    、土地及建物登記簿謄本、借據等影本戶籍謄本、繼承系統
    表為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    11    月    27    日
                  民事庭法  官陳雅敏
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官李明正
中    華    民    國    95    年    11    月    27    日
┌─────────────────────────────────────┐
│附表：                                                 95年度拍字第162號  │
├───┬───────────┬───────────┬─────────┤
│編  號│  本金金額（新臺幣）  │  借  款  日  期      │   支票號碼       │
├───┼───────────┼───────────┼─────────┤
│ 001  │  550,000元           │  91年7月31日         │   RB0000000      │
├───┼───────────┼───────────┼─────────┤
│ 002  │  550,000元           │  91年7月31日         │   RB0000000      │
├───┼───────────┼───────────┼─────────┤
│ 003  │  200,000元           │  91年7月15日         │   RB0000000      │
├───┼───────────┼───────────┼─────────┤
│ 004  │  800,000元           │  91年7月15日         │   RB0000000      │
├───┼───────────┼───────────┼─────────┤
│ 005  │  125,000元           │  94年9月12日         │                  │
├───┼───────────┼───────────┼─────────┤
│ 006  │  600,000元           │  94年12月5日         │                  │
├───┼───────────┼───────────┼─────────┤
│ 007  │  70,000元            │  94年12月20日        │                  │
├───┼───────────┼───────────┼─────────┤
│ 008  │  120,000元           │  94年7月22日         │                  │
├───┼───────────┼───────────┼─────────┤
│ 009  │  130,000元           │  94年8月22日         │                  │
├───┼───────────┼───────────┼─────────┤
│ 010  │  150,000元           │  94年9月5日          │                  │                        │
├───┼───────────┼───────────┼─────────┤
│ 011  │  600,000元           │  95年2月27日         │                  │
├───┼───────────┼───────────┼─────────┤
│ 012  │  1,500,000元         │  94年4月6日          │                  │                        │
└───┴───────────┴───────────┴─────────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           95年度拍字第162號│
├──┬──┬──────┬────┬────┬─────┬────┬───────────┬───┬───┤
│    │    │            │        │建築式樣│          │        │   附   屬   建   物  │      │      │
│    │    │            │        │主要建築│          │        ├───┬──┬────┤      │      │
│編號│建號│建 物 門 牌 │基地坐落│材 料 及│ 建物面積 │ 合  計 │主要建│    │        │權  利│ 所有 │
│    │    │            │        │房屋層數│(平方公尺)│        │築材料│面積│面積單位│      │ 權人 │
│    │    │            │        │        │          │        │及用途│    │        │範  圍│      │
├──┼──┼──────┼────┼────┼─────┼────┼───┼──┼────┼───┼───┤
│001 │454 │花蓮縣吉安鄉○○○段  │住商用、│1層 737.5 │1107.16 │      │    │平方公尺│全部  │林文章│
│    │    │永勝街8號   │1149地號│鋼骨造2 │2層 369.66│        │      │    │        │      │      │
│    │    │            │        │層      │          │        │      │    │        │      │      │
└──┴──┴──────┴────┴────┴─────┴────┴───┴──┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
