【裁判字號】    95,聲,979
【裁判日期】    951127
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第979號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
                    （現在臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第473號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所列之刑，應執行有期徒
刑拾壹月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。又依刑法第51條定應執行刑時，裁判確定前
    犯數罪，其中一罪在新法施行前者，亦應為新舊法律之比較
    適用（最高法院民國95年5月23日第8次刑事庭會議決議參照
    ）。查受刑人即被告係於裁判確定前犯數罪，且其中一罪係
    於95年7月1日之前犯之（詳如附表所示）；而刑法第51條業
    於94年1月7日修正公布，並於95年7月1日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5 款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」修正後刑法第51條第5 款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年」比較結果，修正後刑法並
    非較有利於行為人，依刑法第2條第1項前段之規定，仍應依
    修正前刑法，定其應執行之刑。
二、受刑人甲○○前因竊盜等案件，經臺灣高等法院及本院先後
    判處如附表所示之刑（詳如附表所示），均經分別確定在案
    。茲檢察官聲請定其應執行之刑，本院審核卷附判決書及臺
    灣高等法院被告前案紀錄表後認聲請為正當，應定其應執行
    之刑。
三、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    ，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    11    月    27    日
                  刑事第二庭  法  官  許心
以上正本證明與原本無異。
如不服本裁定應於收受送達後5日內，向本院提出抗告書狀，敘
述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    11    月    28    日
                              書記官  邱李和
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │竊盜            │竊盜            │                │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 宣    告    刑 │有期徒刑10月    │有期徒刑2月     │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │95.06.20        │95.07.31        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │ 基隆地檢95年度 │基隆地檢95年度偵│                │
│ 年  度  案  號 │ 偵字第1435號   │字第3495號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年度上易字第  │95年度易字第359 │                │
│      │        │1486號          │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    95.08.29    │    95.09.29    │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│ 95年度上易字第 │ 95年度易字第359│                │
│      │        │ 1486號         │ 號             │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │   95.08.29     │    95.11.02    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │ 基隆地檢95年度 │ 基隆地檢95年度 │                │
│備            註│ 執字第1963號   │ 執字第2326號   │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
