【裁判字號】    95,簡,5666
【裁判日期】    951127
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5666號
 聲  請  人  臺灣高雄地方法院檢察署檢察官
 被      告  甲○○
 選任辯護人  曾慶雲律師
             丁○○
                     3號
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度偵
字第15844 號），本院判決如下：
    主  文
甲○○公然侮辱，處拘役貳拾日，如易科罰金，以銀元參佰元（
即新臺幣玖佰元）折算壹日。又傷害人之身體，處拘役肆拾日，
如易科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日。又以
加害身體之事，恐嚇他人致生危害於安全，處拘役貳拾日，如易
科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日。又傷害人
之身體處拘役貳拾日，如易科罰金，以銀元參佰元（即新臺幣玖
佰元）折算壹日。應執行拘役柒拾日，如易科罰金，以銀元參佰
元（即新臺幣玖佰元）折算壹日。
丁○○傷害人之身體，處拘役伍拾玖日，如易科罰金，以銀元參
佰元（即新臺幣玖佰元）折算壹日。
    事實及理由
一、犯罪事實：
  (一)甲○○於民國95年1 月8 日下午1 時30分許，在其位於高雄
    縣鳳山市○○街90巷16號之住處2 樓陽臺，因見乙○○與友
    人丙○○在其住處門前嬉笑聊天，嗣乙○○跨騎腳踏車欲離
    去時，以腳蹬踢甲○○停放於其住處前之機車，俾以騎動腳
    踏車，詎乙○○將甲○○之機車踢倒在地後，乙○○、丙○
    ○即欲逕行離去，甲○○遂基於公然侮辱之故意，在其住處
    2 樓陽臺，朝乙○○、丙○○二人辱罵「幹你娘」（台語）
    等字眼，並要求乙○○、丙○○二人應將機車扶正，不得逕
    自離去（甲○○對乙○○公然侮辱部分未據告訴），復旋即
    下樓，訓斥乙○○、丙○○二人，惟丙○○不服管教，以眼
    睥視甲○○，甲○○竟另基於傷害人之身體之故意，出手抓
    住丙○○之胸口衣領，並以左手用力擊打丙○○之左頸部一
    下，致丙○○因此受有左頸部挫傷紅腫11×8 公分、左胸上
    部挫傷紅腫12×13公分之傷害。待丙○○離去時，甲○○另
    基於恐嚇之故意，對丙○○揚言：「要不是我不知道你家在
    那裡，否則就要到你家打你」、「我還沒出全力打你，下次
    如果再讓我遇到，後果就不是這樣」等語，致丙○○心生畏
    懼。
  (二)丙○○返家後旋將上情告知其父丁○○，丁○○於95年1 月
    8 日下午2 時許，隨即帶同丙○○及乙○○前往上址找甲○
    ○理論，丁○○見甲○○拒絕向丙○○道歉，竟基於公然侮
    辱、毀損及傷害人之身體之故意，以「幹你娘」（台語）等
    語辱罵甲○○，並出手毆打甲○○，致甲○○受有前額擦傷
    0.5 ×0.5 公分、鼻子挫擦傷0.5 ×0.5 公分、右耳後擦傷
    2 ×0.5 公分之傷害，復出手打落甲○○所配戴之眼鏡，致
    鏡片破裂不堪使用。甲○○亦基於公然侮辱及傷害人之身體
    之故意，以「幹你娘」（台語）等語回罵丁○○（此部分之
    公然侮辱犯行未據丁○○提出告訴），並與丁○○互毆，致
    丁○○亦受有左前臂挫傷之傷害。嗣甲○○因不敵丁○○，
    而欲逃入鄰居黃張秀香家中躲藏，丁○○則基於恐嚇之故意
    ，對甲○○揚稱：不道歉今天要讓你死得很難看等語，致甲
    ○○心生畏懼。
二、理由：
    訊據被告甲○○矢口否認有何公然侮辱、傷害、恐嚇被害人
    丙○○之犯行，並辯稱：被害人丙○○不思其平日行為不檢
    ，竟於自傷後，返家向其父即被告丁○○誣稱係遭伊施暴，
    帶同其父丁○○、友人乙○○返回伊住處，對伊施暴，伊始
    為本件被害人云云。被告丁○○則坦認確有毆傷甲○○，及
    打落甲○○所佩戴之眼鏡，致眼鏡因而損壞等事實，惟辯稱
    ：伊並未出言恐嚇甲○○云云。經查：
  (一)就甲○○毆打、辱罵及恐嚇丙○○部分：
  1.證人乙○○於本院調查中證稱：95年1 月8 日下午1 時30分
    許伊與丙○○一起離開同學李沛璋家時，伊一腳跨上伊之腳
    踏車，一腳放在（李沛璋鄰居停放於門口的）機車上，伊要
    騎動腳踏車時，用腳蹬了機車，而將機車踢倒，伊一踢倒機
    車後，樓上的主人（即被告甲○○）看見此事，就對伊罵髒
    話，並且衝下樓來，…那個人（即被告甲○○）衝下來之後
    就一直罵伊，伊與丙○○一直跟甲○○道歉，跟他說對不起
    ，但甲○○沒有接受，還是一直罵人，…甲○○罵完伊之後
    就說丙○○看他，就打了丙○○，…甲○○與丙○○面對面
    ，甲○○抓住丙○○的衣服，用手肘攻擊丙○○的肩膀…等
    語（見本院卷第49頁、第50頁），並於偵查中證稱：古佩修
    用手肘打丙○○的脖子一下，丙○○就蹲在地上說好痛…等
    語（見偵卷第12頁），核與證人即被害人丙○○證稱：伊之
    同學乙○○騎動腳踏車時不小心撞倒（甲○○住家）門前的
    機車，…甲○○就在二、三樓陽台外面對伊及乙○○罵三字
    經，並且馬上跑下樓，甲○○先對乙○○罵三字經，且質問
    乙○○為何將機車弄倒，…又走過來對伊罵三字經，用左手
    抓著伊之衣領，以右手打伊，…並說早就看伊不順眼了…，
    伊脖子左側及左胸都有受傷等語相符（見本院卷第44頁），
    而丙○○因遭被告甲○○徒手抓住衣領、以手肘擊打肩頸部
    ，而受有左頸部挫傷紅腫11×8 公分、左前上胸部挫傷紅腫
    12 ×13 公分之傷害，亦有大東醫院95年10月23日（95）大
    東醫政字第084 號函及所附病歷各1 份在卷足憑（見本院卷
    第31 頁 、第32頁），參以證人乙○○、丙○○所述被告甲
    ○○對丙○○施暴之被害人丙○○受傷之部位係在左前上胸
    部及左肩頸部，核與前開病歷所載被害人受傷部位相符，就
    該受傷位置以觀，衡情該傷勢當非被害人丙○○自傷所致，
    可認被告甲○○確有先以三字經辱罵丙○○，嗣再另行起意
    徒手攻擊丙○○之情事存在。
  2.按傷害係指使人之生理機能發生障礙，或導致人之健康狀態
    發生不良之變化，是被告甲○○徒手抓被害人丙○○之上衣
    領口，及以手肘擊打被害人丙○○肩頸部1 下之行為，固僅
    致被害人之左頸部及左前上胸部皮膚表層發生挫傷紅腫之變
    化，然上開變化仍屬對健康狀態之不良變化，揆諸前開說明
    ，自屬刑法傷害罪所規範之態樣，且被害人丙○○所受傷害
    與甲○○之上開徒手攻擊行為間，確有因果關係存在，亦堪
    認定。至於公訴意旨認被告甲○○徒手毆打丙○○，致丙○
    ○之傷勢於翌日（即95年1 月9 日）惡化為左前肩頸及胸部
    外傷性肌膜炎等傷害乙節，經本院依職權函調丙○○前往宏
    康診所之就診病歷，依其病歷記載，丙○○前往就診時僅主
    訴肩項部及前胸疼痛、壓痛，有卷附高雄縣鳳山市宏庚診所
    95年10月19日宏庚95字第1001號函足憑（見本院卷第28頁）
    ，故宏庚診所於95年1 月9 日所出具之診斷證明書記載丙○
    ○受有左前肩頸及胸部外傷性肌膜炎云云（見警卷第19頁）
    ，容有誇大之嫌，非屬可採。
  3.被告甲○○雖辯稱：本件糾紛係起於乙○○無端踹倒伊之機
    車，伊並無傷害丙○○之動機，不可能出手毆打丙○○云云
    ，惟據證人乙○○到庭證稱：甲○○係因丙○○看他而心生
    不滿，始出手毆打丙○○一下；證人丙○○亦證述：甲○○
    說早就看伊不順眼等情在卷（見本院卷第49頁、第45頁），
    核證人所述上情與甲○○於本院調查中供述：丙○○、乙○
    ○去找李沛璋（即甲○○鄰居之子）時，會亂丟食物等垃圾
    、說髒話、半交三更在外面吱吱喳喳，鄰居都不喜歡他們，
    故伊趁此機會告訴他們不要這樣，但丙○○在一旁摩拳擦掌
    ，看起來一副很不高興的樣子等語相符（見本院卷第52頁）
    ，足見被告甲○○因看不慣丙○○等青少年之不良言行，而
    對丙○○等人心存成見，佐以丙○○於本院調查中亦證稱：
    斯時伊認為被告甲○○反應過度等情無誤（見本院卷第53頁
    ），益見丙○○於遭被告甲○○訓斥時，確有對甲○○表示
    不滿神色，可認被告甲○○於案發當時，乃因丙○○、乙○
    ○等人素行不端、干擾其住家生活安寧而長期積怨在心，故
    於本次事件處理過程中因再遭丙○○激怒，而為過激反應，
    始出手毆打丙○○。被告甲○○之前開辯解，殊非可採。
  4.又被告甲○○於丙○○、乙○○離開時，對丙○○揚言：「
    要不是我不知道你家在那裡，否則就要到你家打你」、「我
    還沒出全力打你，下次如果再讓我遇到，後果就不是這樣」
    等語之事實，已經證人丙○○證述在案（見本院卷第45頁）
    , 核與證人乙○○於偵查中證稱：…甲○○下（樓）來就說
    丙○○看他，所以他要打丙○○，他後來還對丙○○說，（
    如果）出全力就要讓丙○○死，還說（要不是）不知道丙○
    ○的家在那裡，不然就要去丙○○的家去找丙○○，給丙○
    ○好看…等語（見本院卷第12頁），衡諸上開言詞內容就一
    般社會觀念均認該言詞之目的係以將傷害人身安全之惡害通
    知被害人，受通知者之心理當因此受有相當程度之恐懼，亦
    堪認被告甲○○於動手毆打丙○○之過程中確有出言恐嚇被
    害人丙○○之犯行。
  (二)就丁○○毆打、辱罵、恐嚇甲○○，並損壞甲○○之眼鏡，
    及甲○○毆打、辱罵丁○○部分：
    被告丁○○於偵查中固坦認確有出手毆打甲○○，惟辯稱：
    係甲○○先出手毆打伊，還罵伊三字經，伊才和甲○○打起
    來，伊並未恐嚇甲○○，亦不知究有無損壞甲○○之眼鏡，
    亦未以三字經辱罵甲○○等語（見偵卷第13頁）。被告甲○
    ○則矢口否認有何毆打、辱罵丁○○之情事，並辯稱：伊一
    路遭丁○○毆打，均未還擊，伊係唯一的被害人云云（見本
    院卷第24頁、第25頁）。經查：
  1.丁○○於95年1 月8 日下午2 時許，因得悉其子丙○○遭甲
    ○○毆打，而前往甲○○住處，叫甲○○向其子丙○○道歉
    ，嗣見甲○○不從，即出手毆打甲○○成傷，復以三字經等
    語辱罵古甲○○，並將甲○○之眼鏡打落，致眼鏡毀損不堪
    使用之事實，有證人即被告丁○○之子丙○○證稱：伊父親
    （即被告丁○○）…質問甲○○為何要打我，…叫甲○○向
    伊道歉，但甲○○不願意，…後來他們二人（即甲○○與丁
    ○○）就打起來了，當天伊有聽到罵三字經，但不確定是誰
    罵的，…兩人衝突時伊聽到碰一聲，甲○○的眼鏡破了，割
    傷甲○○的臉，甲○○的臉有流血…等語（見本院卷第46頁
    、第47頁），證人乙○○則證稱：丁○○…質問（甲○○）
    為何要打丙○○，甲○○說因為丙○○看他，甲○○一直罵
    髒話，作勢要打人，丁○○就出手去擋，他們就打了起來，
    甲○○的眼鏡有被打壞，兩人打架時都有罵髒話等語（見本
    院卷第50頁、第51頁），證人黃張秀香亦於偵查中證稱：95
    年1 月8 日下午2 時許，伊在家門口看到古佩修被打到臉都
    流血，古佩修沒有還手，他一直用手擋住他的頭，他的眼鏡
    被打到掉在地上，…丁○○係徒手打甲○○等語（見偵卷第
    11頁），而甲○○因遭被告丁○○毆打而受有前額擦傷0.5
    ×0.5 公分、鼻子挫擦傷0.5 ×0.5 公分、右耳後擦傷2 ×
    0.5 公分之傷害，亦有大東醫院診斷證明書1 紙足憑（見警
    卷第20頁），足認被告丁○○確有毆打甲○○成傷，並以三
    字經辱罵甲○○之情事。
  2.又據證人乙○○證稱：甲○○於上開衝突發生之初，即先以
    三字經等言詞辱罵被告丁○○，且作勢打人等語（見本院卷
    第51頁），可知甲○○於丁○○要求其向丙○○道歉之際，
    即生傷害丁○○之犯意，而丁○○因遭被告甲○○徒手攻擊
    行為，而受有左前臂挫傷之傷害，亦有卷附宏康專科診所診
    斷證明書1 紙可稽（見警卷第21頁），故被告甲○○確有毆
    打丁○○之犯行亦堪是認。
  3.被告丁○○於甲○○欲逃入鄰居黃張秀香家中躲藏時，對甲
    ○○揚言「不道歉就要給你死得很難看」等語，致甲○○心
    生畏懼之事實，業據證人黃張秀香證稱：丁○○於毆打甲○
    ○時，在甲○○逃入伊之住家躲藏前，有說不道歉就要給他
    死得很難看之類的話等情在卷（見偵卷第14頁），衡諸上開
    言詞內容就一般社會觀念均認係以將傷害人身安全之惡害通
    知被害人，受通知者之心理當因此受有相當程度之恐懼，足
    認被告丁○○於毆打甲○○之過程中確有出言恐嚇甲○○之
    犯行。被告丁○○辯稱：伊未曾恐嚇甲○○云云，尚非可採
    。
  (三)綜上，本件事證已臻明確，被告甲○○毆打、辱罵、恐嚇丙
    ○○等犯行，及被告丁○○毆打、辱罵、恐嚇甲○○，並損
    壞甲○○所佩戴之眼鏡；甲○○毆打、辱罵丁○○等犯行（
    甲○○辱罵丁○○部分未據丁○○提出告訴），洵堪認定。
三、核被告甲○○對被害人丙○○所為，係犯刑法第309 條第1
    項之公然侮辱罪、第277 條第1 項之傷害罪、刑法第305 條
    之恐嚇罪；其對被害人丁○○所為，係犯刑法第277 條第1
    項之傷害罪。被告丁○○對被害人甲○○所為，係犯刑法第
    309 條第1 項之公然侮辱罪、第277 條第1 項之傷害罪、第
    354 條毀損罪、第305 條恐嚇罪。被告丁○○恐嚇欲加害被
    害人甲○○之人身安全之犯行，因其已具體實施傷害被害人
    身體之實害行為，而於刑法評價上不宜另以單獨之恐嚇危害
    安全罪加以評價，認其對甲○○所為對未來危害通知之行為
    （恐嚇危安犯行）應為實害行為（傷害犯行）所吸收，不另
    論以恐嚇罪。又被告丁○○與被害人甲○○衝突中，同時對
    被害人甲○○施以公然侮辱、傷害犯行，並損壞甲○○所配
    戴之眼鏡，係屬一行為觸犯三罪名，應依刑法第55條前段規
    定，從一重之傷害罪處斷。至於被告甲○○對被害人丙○○
    所為公然侮辱及傷害犯行、對被害人丁○○所為傷害犯行（
    公然侮辱部分未據告訴）均犯意各別、行為互殊，應分論併
    罰。
  (一)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。
  1.罰金刑最低刑度之變更：
    本件被告甲○○所犯刑法第309 條第1 項之公然侮辱罪係主
    刑為拘役或銀行三百元以下罰金之罪；被告甲○○、丁○○
    所犯刑法第277 條第1 項之傷害罪係主刑為3 年以下有期徒
    刑、拘役或銀元一千元以下罰金之罪。被告二人犯罪時（即
    95 年1月8 日）之刑法就罰金刑之規定，依修正前刑法第33
    條第5 款規定，罰金刑應處銀元一元以上，並應依修正前罰
    金罰鍰提高標準條例第1 條規定，就其原定數額得提高為2
    倍至10倍，但法律已依一定比率規定罰金或罰鍰之數額或倍
    數者，依其規定。惟94年1 月7 日修正、94年2 月2 日公布
    、95年7 月1 日施行之刑法第33條第5 款則規定：「罰金：
    新臺幣一千元以上，以百元計算之」，而95年6 月14日修正
    公布之刑法施行法第1 條之1 第2 項規定：「94年1 月7 日
    刑法修正時，刑法分則編未修正之條文定有罰金者，自94年
    1 月7 日刑法修正施行後，就其所定數額提高為30倍，但72
    年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
    額提高為3 倍」，比較修正前後之罰金刑輕重，該罰金刑之
    最低刑度於修法後已有加重，故以95年7 月1 日修正公布施
    行前之規定較有利於被告，應依刑法第2 條第1 項前段規定
    ，適用行為時之法律，亦即適用修正前之刑法第309 條第1
    項、第277 條第1 項規定科刑。
  2.又被告二人犯罪時之刑法第41條第1 項前段規定：「犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以銀元一元以上三元以
    下折算一日，易科罰金。」，又受刑人行為時之易科罰金折
    算標準，依修正前罰金罰鍰提高標準條例第2 條前段規定（
    現已刪除），就其原定數額提高為100 倍折算1 日，則本件
    受刑人行為時之易科罰金折算標準，應以銀元三百元折算1
    日，經折算為新臺幣後，應以新臺幣九百元折算為1 日。惟
    94 年1月7 日修正、94年2 月2 日公布、95年7 月1 日施行
    之刑法第41條第1 項前段則規定：「犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之
    宣告者，得以新臺幣一千元、二千元或三千元折算一日，易
    科罰金。」比較修正前後之易科罰金折算標準，以95年7 月
    1 日修正公布施行前之規定，較有利於被告，則應依刑法第
    2 條第1 項前段，適用修正前刑法第41條第1 項前段規定，
    定其易科罰金之折算標準。
  (二)爰審酌被告甲○○現任教職，卻不思以適當之方式對丙○○
    之非行行為善誘教誨，而逕以三字經等曲辱人格尊嚴之言詞
    辱罵丙○○，復僅因無法容忍丙○○之不當行為，即遽出手
    毆傷丙○○，其行為已有不當；而被告丁○○未經究明事件
    來籠去脈，僅憑其子丙○○之片面言詞，即逕尋隙毆傷甲○
    ○，其行為亦不足取，惟念及被告甲○○並無前科、被告丁
    ○○前未曾受有期徒刑以上之罪之宣告，有台灣高等法院被
    告前案紀錄表各1 件在卷可按（見本院卷第6 頁、第8 頁）
    ，被告甲○○因長久以來備受丙○○、乙○○等青少年之騷
    擾，始一時失慮觸犯刑章，丙○○所受傷勢較輕、丁○○所
    受傷勢較重；及被告丁○○因護子心切，法紀觀念淡薄，始
    罹刑典等一切情狀，分別量處如主文所示之刑，並分別諭知
    易科罰金之折算標準，且就被告甲○○部分定其應執行之刑
    ，暨諭知易科罰金之折算標準，以示懲儆。
四、依刑事訴訟法第449 條第1 項、第3 項，刑法第2 條第1 項
    前段、修正前刑法（下同）第277 條第1 項、第309 條第1
    項、第305 條、第354 條、第55條、第41條第1 項、第51條
    第6 款，罰金罰鍰提高標準條例第1 條前段、刪除前罰金罰
    鍰提高標準條例第2 條，逕以簡易判決判處刑如主文所示之
    刑。
五、如不服本判決，得於判決書送達之日起10日內，向本院提出
    上訴。
中    華    民    國    95    年    11    月    27    日
                  高雄簡易庭    法  官  賴文姍
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    11    月    27    日
                                書記官  王高山
附錄本判決論罪之法條：
刑法第277條第1項；第309條第1項；第305條


司法院資訊處製作；財團法人民間司法改革基金會備份。
