【裁判字號】    95,簡,3308
【裁判日期】    951127
【裁判案由】    商業會計法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3308號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因商業會計法案件，經檢察官聲請以簡易判決處刑（台
灣高雄地方法院檢察署94年度偵字第19383 號），本院判決如下
：
    主  文
甲○○使用電子計算機處理會計資料之商業，處理該電子計算機
有關人員，故意輸入不實資料，處有期徒刑月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件被告甲○○之犯罪事實及證據，均引用檢察官聲請簡易
    判決處刑書之記載（如附件），並補充犯罪事實欄一、第1
    行：「甲○○係泳祁企業有限公司（下稱泳祁公司）之實際
    負責人（登記負責人為其配偶楊葵枝），而泳祁公司係使用
    電子計算機處理會計資料之商業，甲○○則係處理該電子計
    算機之實際人員」；第7 行：「於民國91年7 月至8 月間某
    日」。
二、查商業會計法第72條業於95年5 月24日修正公布，並自同日
    施行，而本件被告之犯行於91年間即完成，是被告行為後，
    法律已有變更，經比較修正前後規定之結果，其就該條法定
    刑中關於罰金部分，由「或科或併科新臺幣15萬元以下罰金
    」提高為「或科或併科新臺幣60萬元以下罰金」，比較新舊
    法結果，應以修正前之法律較有利於被告，依刑法第2 條第
    1 項前段之規定，自應適用行為時之法律即修正前之商業會
    計法規定加以處罰。又被告行為後，刑法業於94年2 月2 日
    修正公布，並於95年7 月1 日施行，參酌最高法院95年5 月
    23日刑事庭第8 次會議決議，另於比較時應就罪刑有關之共
    犯、連續犯、易科罰金暨折算標準等一切情形，本於統一性
    及整體性原則，綜其全部罪刑之結果而為比較如附表所示，
    以被告行為時即修正前刑法有利於被告，依刑法第2 條第1
    項前段規定，自應適用最有利於被告之修正前刑法各該規定
    處斷。
三、按商業會計法之商業會計憑證，分為原始憑證及記帳憑證，
    所謂原始憑證，係指證明事項之經過，而為造具記帳憑證所
    根據之憑證，而記帳憑證則係指證明處理會計事項人員之責
    任而為記帳所根據之憑證而言，此觀諸商業會計法第15條之
    規定自明。而統一發票係營業人依營業稅法規定於銷售貨物
    或勞務時，開立並交付予買受人之交易憑證，足以證明會計
    事項之經過，應屬商業會計法所稱之會計憑證（最高法院92
    年度臺上字第6792號判決意旨參照）。而被告甲○○係泳祁
    公司之實際負責人，綜理泳祁公司之會計稅務等事務，並指
    示泳祁公司會計人員池麗萍透過電腦以電磁紀錄媒體申報方
    式辦理本案稅務申報事宜，分別據被告本人及證人池麗萍於
    檢察事務官詢問及檢察官偵訊時陳述及證述詳細，顯見被告
    係從事業務及以電子計算機處理會計資料之商業之處理該電
    子計算機實際負責人員。是核被告所為，係犯商業會計法第
    72條第1 款之使用電子計算機處理會計資料之商業，處理該
    電子計算機有關人員故意輸入不實資料罪。又商業會計法第
    72條第1 款之罪，原已含有業務上登載不實之本質，與刑法
    第215 條之從事業務之人明知為不實之事項而登載於業務上
    文書罪，皆規範處罰同一之登載不實行為，應屬法規競合，
    且前者為後者之特別規定，依特別法優於普通法之原則，自
    應優先適用商業會計法第72條第1 款論處（最高法院91年度
    台上字第1121號判決參照）。被告利用不知情之會計人員故
    意輸入不實資料，應論以間接正犯。本院審酌被告身為泳祁
    公司之實際負責人，又綜理該公司以電子計算機處理會計資
    料之相關事務，本應核實登錄輸入進銷項憑證及相關紀錄，
    而今竟為不實申報，使稅捐稽徵機關之稅捐核定事宜產生錯
    誤，實有不該，及其犯罪動機、目的、手段、所生危害等一
    切情狀，量處如主文所示之刑，並依修正前刑法第41條規定
    諭知易科罰金之折算標準。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，修正前商業會計法第72條第1 款，刑法第2 條第1 項前
    段、第11條前段，修正前刑法第41條第1 項前段，罰金罰鍰
    提高標準條例第1 條前段、廢止前同條例第2 條，現行法規
    所定貨幣單位折算新台幣條例第2 條，逕以簡易判決處如主
    文所示之刑。
中    華    民    國    95    年    11    月    27    日
                    高雄簡易庭  法  官  紀凱峰
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    29    日
                                書記官  黃進遠
附表：刑法修正施行後新舊法之比較適用
┌──┬──┬─────────────────────┬──┬─────────────────────┐
│編號│條號│新法                                      │比較│理由                                      │
│    │    ├─────────────────────┤    │                                          │
│    │    │舊法                                      │結果│                                          │
├──┼──┼─────────────────────┼──┼─────────────────────┤
│1   │33  │新條文主刑之種類如下：                    │    │舊法第三十三條第五款規定，罰金：一元以上，│
│    │    │一、死刑                                  │    │修正後則提高為，罰金：新臺幣一千元以上，以│
│    │    │二、無期徒刑                              │    │百元計算之。                              │
│    │    │三、有期徒刑：二月以上，十五年以上。但遇有│    │罰金之定義既已修正，法定刑為罰金者，其法定│
│    │    │    加減時，得減至二月未滿，或加至二十年。│    │最低度罰金亦提高為新臺幣一千元，致刑度有加│
│    │    │四、拘役：一日以上，六十日未滿。但遇有加重│    │重之情形，不論宣告罰金與否，應依新法第二條│
│    │    │    時，得加至一百二十日。                │    │第一項前段之規定，適用行為時法。（最高法院│
│    │    │五、罰金：新臺幣一千元以上，以百元計算之。│    │決議第三點(一)參照）。                      │
│    │    │                                          │    │                                          │
│    │    ├─────────────────────┼──┤                                          │
│    │    │舊條文主刑之種類如下：                    │ˇ  │                                          │
│    │    │一、死刑                                  │    │                                          │
│    │    │二、無期徒刑                              │    │                                          │
│    │    │三、有期徒刑：二月以上，十五年以上。但遇有│    │                                          │
│    │    │    加減時，得減至二月未滿，或加至二十年。│    │                                          │
│    │    │四、拘役：一日以上，二個月未滿。但遇有加重│    │                                          │
│    │    │    時，得加至四個月。                    │    │                                          │
│    │    │五 罰金：一元以上。                       │    │                                          │
├──┼──┼─────────────────────┼──┼─────────────────────┤
│2   │41  │新條文I犯最重本刑為五年以                │    │(一) 舊法第四十一條第一項前段規定，犯最重本 │
│    │    │   下有期徒刑以下之刑之罪，而受六個月以下 │    │   刑為五年以下有期徒刑以下之刑之罪，而受 │
│    │    │   有期徒刑或拘役之宣告者，得以新臺幣一千 │    │   六個月以下有期徒刑或拘役之宣告，因身體 │
│    │    │   元、二千元或三千元折算一日，易科罰金。 │    │   、教育、職業、家庭之關係或其他正當事由 │
│    │    │   但確因不執行所宣告之刑，難收矯正之效， │    │   ，執行顯有困難者，得以一元以上三元以下 │
│    │    │   或難以維持法秩序者，不在此限。         │    │   折算一日，易科罰金（依罰金罰鍰提高標準 │
│    │    │II 前項規定於數罪併罰，其應執行之刑未逾六 │    │   條例廢止前第二條規定，就其原定數額提高 │
│    │    │   月者，亦適用之。                       │    │   為一百倍折算一日，即銀元一百、二百、三 │
│    │    ├─────────────────────┼──┤   百元折算一日，換算成新台幣即三百、六百 │
│    │    │舊條文I犯最重本刑為五年以                │ˇ  │   、九百元折算一日）。修正後則提高為以新 │
│    │    │   下有期徒刑以下之刑之罪，而受六個月以下 │    │   台幣一千、二千、三千元折算一日，比較新 │
│    │    │   有期徒刑或拘役之宣告，因身體、教育、職 │    │   舊法之適用結果，以修正前之規定，較有利 │
│    │    │   業、家庭之關係或其他正當事由，執行顯有 │    │   於行為人，應新刑法第二條第一項之規定， │
│    │    │   困難者，得以一元以上三元以下折算一日， │    │   應適用修正前之規定。（最高法院決議第三 │
│    │    │   易科罰金。                             │    │   點(一)參照）。                           │
│    │    │   但確因不執行所宣告之刑，難收矯正之效， │    │(二) 新法施行前犯併合處罰數罪中之一罪，且該 │
│    │    │   或難以維持法秩序，不在此限。           │    │   數罪均該當刑法第四十一條第一項得易科罰 │
│    │    │Π 併合處罰之數罪，均有前項情形，其應執行 │    │   金之規定者，其新舊法之適用：新刑法施行 │
│    │    │   之刑逾六月者，亦同。                   │    │   法第三條之一第三項規定，於九十四年七月 │
│    │    │                                          │    │   一日刑法修正施行前犯併合處罰數罪中之一 │
│    │    │                                          │    │   罪，且該數罪均符合第四十一條第一項得易 │
│    │    │                                          │    │   科罰金之規定者，適用九十年一月四日修正 │
│    │    │                                          │    │   之刑法第四十一條第二項規定，即適用舊法 │
│    │    │                                          │    │   第四十一條第二項之規定（即應執行之刑逾 │
│    │    │                                          │    │   六月者，應得易科罰金），以利受刑人。   │
└──┴──┴─────────────────────┴──┴─────────────────────┘
附錄：商業會計法第72條（民國95年05月24日修正前）
使用電子計算機處理會計資料之商業，其前條所列人員或處理該
電子計算機有關人員有左列情事之一者，處五年以下有期徒刑、
拘役或科或併科新臺幣十五萬元以下罰金：
一、故意登錄或輸入不實資料者。
二、故意毀損、滅失、塗改貯存體之會計資料，致使財務報表發
生不實之結果者。
三、故意遺漏會計事項不為登錄，致使財務報表發生不實之結果
者。
四、其他利用不正當方法，致使會計事項或財務報表發生不實之
結果者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
