【裁判字號】    95,訴,2803
【裁判日期】    951127
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2803號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第 4460、4788 號）及移送併辦（95 年度毒偵字第 6888
、7710 號），被告於本院準備程序進行中，為有罪之陳述，經
本院合議庭裁定由受命法官獨任改依簡式審判程序審理，並判決
如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑壹年貳月。扣案如附
表扣案物欄所示之海洛因參包（含包裝袋）均沒收銷燬之。
    事  實
一、乙○○前(1)因施用毒品案件，經本院分別以 90 年度毒聲字
    第 2274、4125 號裁定送觀察勒戒、強制戒治後，於戒治中
    ，復經本院先後以 90 年度毒聲字第 7457、91 年度毒聲字
    第 2250 號裁定停止戒治、撤銷停止戒治在案，於民國 91
    年 10 月 16 日執行完畢釋放，嗣經臺灣高雄地方法院檢察
    署檢察官以 91 年度戒毒偵字第 1084 號不起訴處分確定；
    (2)再因施用毒品案件，經本院分別以 92 年度易字第1729
    號、 93 年度簡字第 304 號判處有期徒刑 4 月、6 月，定
    應執行刑 9 月確定，又以 93 年度訴字第 1088 號判決有
    期徒刑 7 月、4 月，定應執行刑 10 月確定，並與前揭案
    件合併執行，於 94 年 5 月 24 日因縮短刑期假釋出監，
    嗣於假釋中付保護管束，甫於 94 年 9 月 21 日保護管束
    期滿未撤銷假釋，視為執行完畢。
二、詎乙○○仍不知悔改，於前述觀察、勒戒及強制戒治執行完
    畢釋放後 5 年內，復基於反覆、延續施用第一級毒品海洛
    因之單一行為決意，自 95 年 4 月 7 日上午某時起至同年
    5 月 10 日上午某時止，在其高雄市○○○街 42 號 4 樓
    之 1、高雄市○○區○○路 247 號等處之住居所，以針筒
    注射方式，並以平均每週施用 1至2 次之頻率，施用第一級
    毒品海洛因多次，另再於同年 8 月 14 日晚上 7 時許、8
    月 21 日某時，在其前開覺民路之居所，亦以針筒注射之方
    式，施用毒品海洛因。嗣經警於附表所示時間、地點查獲，
    並扣得如附表扣案物欄所示之第一級毒品海洛因，且歷次查
    獲經採尿送驗結果，均呈嗎啡陽性反應，而查悉上情。
三、案經高雄市政府警察局、高雄市政府警察局鼓山分局、左營
    分局、高雄縣政府警察局移送、報告臺灣高雄地方法院檢察
    署檢察官偵查起訴及併案審理。
    理  由
一、被告乙○○所犯係死刑、無期徒刑、最輕本刑為 3 年以上
    有期徒刑以外之罪，其於準備程序中就前揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取其與公
    訴人之意見後，本院合議庭認為適宜由受命法官獨任進行簡
    式審判程序，爰依刑事訴訟法第 273 條之 1 第 1 項規定
    ，裁定由受命法官獨任進行審判程序，合先敘明。
二、上開犯罪事實，業據被告乙○○於本院審理中坦承不諱，且
    被告歷次為警採尿送驗結果，均確呈嗎啡陽性反應，此有高
    雄市立凱旋醫院 95 年 4 月 17 日、95 年 5 月21 日、95
    年 8 月 28 日濫用藥物尿液檢驗報告（檢體編號：E088號
    、L 專 -95315 號、C206 號）；台灣檢驗科技股份有限公
    司 95 年 9 月 4 日濫用藥物尿液檢驗報告（檢體編號：50
    63 號），暨各該毒品案件嫌疑人尿液採證對照表共計 4紙
    附卷可稽。而扣案如附表扣案物欄所示之海洛因 3 包（含
    包裝袋），經送驗後，確含有海洛因成分，亦有法務部調查
    局調科壹字第 220023493 號、高雄市立凱旋醫院 95 年 9
    月 5 日、95 年 9 月 21 日濫用藥物成品檢驗鑑定書共 3
    紙附卷可參。由此足徵被告之自白與事實相符，堪以採信，
    是本案事證明確，被告施用第一級毒品海洛因之犯行，洵堪
    認定。
三、按犯毒品危害防制條例第10條之罪，經觀察、勒戒後，認無
    繼續施用毒品之傾向，應即釋放，並為不起訴處分；認有繼
    續施用毒品之傾向者，應由檢察官聲請法院裁定令入戒治處
    所施以強制戒治，至無繼續戒治之必要，強制戒治期滿，應
    即釋放，由檢察官為不起訴處分。經觀察勒戒、強制戒治執
    行完畢釋放後，5 年內再犯第10條之罪，依93年1 月9 日修
    正施行之毒品危害防制條例第23條第2 項規定意旨，應由檢
    察官偵查起訴。經查：本件被告因施用毒品案件，經本院分
    別以 90 年度毒聲字第 2274、4125 號裁定送觀察勒戒、強
    制戒治後，於戒治中，復經本院先後以 90 年度毒聲字第74
    57、91 年度毒聲字第 2250 號裁定停止戒治、撤銷停止戒
    治在案，於 91 年 10 月 16 日執行完畢釋放，嗣經臺灣高
    雄地方法院檢察署檢察官以 91 年度戒毒偵字第 1084 號不
    起訴處分確定。詎仍不知戒絕，於觀察勒戒、強制戒治執行
    完畢釋放後 5 年內，再犯本件毒品危害防制條例第 10條之
    罪，有臺灣高等法院被告前科紀錄表可證，依前開規定，應
    予依法論科。
四、論罪科刑及沒收：
  (一)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之（最高法院95年度台上字第1079號
    、第3937號、第4686號判決意旨參照）。而毒品危害防制條
    例既依成癮性、濫用性及對社會危害性將毒品分為4 級，且
    僅處罰施用第1 、2 級毒品，足見該條例所處罰施用第1 、
    2 級毒品，其構成要件行為之要素係具有成癮、濫用之反覆
    、延續實行之性質，且依社會通念於客觀上認為係符合一個
    反覆、延續性之行為觀念。而持續多次施用毒品之行為，應
    僅成立「集合犯」之實質一罪，且施用毒品既屬集合犯之習
    慣犯的性質，不論於刑法修正前、後均是如此，縱被告於刑
    法修正前、後各有多次施用毒品行為，本院仍僅論以一罪（
    均屬集合犯之實質一罪），以求理論之一貫，而不採「二段
    併罰說」（將於刑法修正前所為數次施用毒品行為論以連續
    犯；另將於刑法修正後所為施用毒品行為，論以集合犯，再
    將此二段施用毒品行為，予以數罪併罰，此說就同為多次施
    用毒品行為，於刑法修正前、後竟異其理論適用，不無矛盾
    ，且依此說之結論，論以連續犯加重其刑後，再予數罪併罰
    ，亦顯然不利於被告）。本案被告施用第一級毒品之最後行
    為時均係於 95 年 8 月 21 日某時止，乃在刑法前開修正
    施行後，是本案自應全部適用修正後刑法，無庸再為新舊法
    之比較，合先敘明。
  (二)核被告所為，係犯毒品危害防制條例第 10 條第 1 項之施
    用第一級毒品海洛因罪。被告施用第一級毒品前持有第一級
    毒品之行為，本應各論以持有之罪，惟各該次持有毒品之低
    度行為均為其後施用毒品之高度行為所吸收，不另論罪。本
    件被告有如事實欄所載多次施用毒品之前科，屢經警盤查，
    並經其同意接受採尿送驗後，檢驗結果均呈嗎啡之陽性反應
    等情，已如前述，足認其具有毒品之成癮性，且於密切接近
    之時間反覆持續施用毒品，參酌上開說明，應認將被告多次
    施用第一級毒品海洛因之犯行，評價為集合犯，論以一罪，
    較符社會通念。臺灣高雄地方法院檢察署檢察官分別於 95
    年 9 月 12 日、95 年 10 月 23 日，以 95 年度毒偵字第
    6 888、7710 號，就被告於 95 年 8 月 15 日、8 月 22日
    為警查獲施用毒品之犯行認有集合犯之包括一罪關係而予移
    送併辦，經本院調查結果，認與本案起訴論罪科刑部分，確
    實具有集合犯之包括一罪關係，應為起訴效力所及，本院自
    得併予審理。又查被告有事實欄所載之前科紀錄，於 94 年
    5 月 24 日因縮短刑期假釋出監，嗣於假釋中付保護管束，
    甫於 94 年 9 月 21 日保護管束期滿未撤銷假釋，視為執
    行完畢等情，有上開前案紀錄表 1 份在卷可憑，其於刑之
    執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為累
    犯，應加重其刑。爰審酌被告無視毒品可能對自身及家庭所
    造成之戕害，及對社會治安形成之潛在危險，屢犯施用毒品
    之罪，足見其戒絕毒癮之意志不堅，本不宜寬貸，惟念其犯
    後坦承犯行，態度良好，及施用毒品乃戕害自身健康，尚未
    直接危害他人等一切情狀，量處如主文所示之刑。
  (二)扣案之白色粉末 3 包經送驗結果，確含第一級毒品海洛因
    成分，業認明如前，而包裝袋與其上殘留之毒品，已難以分
    析剝離，俱應依毒品危害防制條例第 18 條第 1 項前段規
    定，不問屬於犯人與否，均沒收銷燬之；至送鑑耗損之海洛
    因粉末既已滅失，自無庸再予宣告沒收銷燬之必要。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第47條第1 項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    11    月    27    日
                  刑事第十庭    法  官  鄭凱文
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    27    日
                                書記官  黃國忠
附錄本案論罪法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附表：
┌──┬───────────┬───────┬──────┬──────┐
│編號│查獲時間、地點        │採尿送驗結果  │扣案物      │偵查案號    │
├──┼───────────┼───────┼──────┼──────┤
│1   │95年4 月8 日16時15分許│嗎啡陽性反應  │無          │起訴案號：95│
│    │、高雄市○○區○○路與│              │            │年度毒偵字第│
│    │華夏路口              │              │            │4788號      │
│    │                      │              │            │            │
├──┼───────────┼───────┼──────┼──────┤
│2   │95年5 月10日9 時30分許│嗎啡陽性反應  │海洛因1包（ │起訴案號：95│
│    │、高雄市○鎮區○○路與│              │淨重0.07公克│年度毒偵字第│
│    │隆興街口              │              │、空包裝重  │4460號      │
│    │                      │              │0.22 公克） │            │
│    │                      │              │            │            │
├──┼───────────┼───────┼──────┼──────┤
│3   │95年8 月15日14時許、高│嗎啡陽性反應  │海洛因1 包（│併辦案號：95│
│    │雄市○○區○○路360 巷│              │檢驗前0.063 │年度毒偵字第│
│    │53之1號               │              │公克、檢驗後│6888號      │
│    │                      │              │0.018 公克）│            │
│    │                      │              │            │            │
├──┼───────────┼───────┼──────┼──────┤
│4   │95年8 月22日12時35分許│嗎啡、甲基安非│海洛因1 包（│併辦案號：95│
│    │、高雄市三民區○○○路│他命陽性反應（│檢驗前0.066 │年度毒偵字第│
│    │與光武路口            │甲基安非他命部│公克、檢驗後│7710號      │
│    │                      │分與本件無實質│0.030 公克）│            │
│    │                      │上一罪關係，應│            │            │
│    │                      │由檢察官另行偵│            │            │
│    │                      │辦）          │            │            │
└──┴───────────┴───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
