【裁判字號】    95,簡,7093
【裁判日期】    951127
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7093號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（95年度毒偵字第5323號），本院判決如下：
    主  文
甲○○持有第二級毒品，處拘役伍拾玖日，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。扣案之第二級毒品MDMA紅色圓
形錠劑肆顆（驗後合計淨重壹點零陸公克），均沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按MDMA為毒品危害防制條例第2 條第2 項第2 款所稱之第二
    級毒品，不得持有、施用。被告於行為後，如附表所示之相
    關法律均業經變更，並俱於民國95年7 月1 日施行，玆經整
    體比較結果，裁判時法並未較為有利，從而依刑法第2 條第
    1 項規定，自應適用各該行為時法，亦即修正前刑法至明，
    從而核被告所為，係犯毒品危害防制條例第11條第2 項之持
    有第二級毒品罪。又被告行為後，刑法第11條之規定，固亦
    有修正，但僅係將原條文第11條之內容：「本法總則於其他
    法令有刑罰之規定者，亦適用之。但其他法令有特別規定者
    ，不在此限」，予以修正增加為「本法總則於其他法律有刑
    罰或保安處分之規定者，亦適用之。但其他法律有特別規定
    者，不在此限」而已，對被告並無有利與不利之問題，是依
    此次修正刑法第2 條第1 項前段之規定，仍適用原修正前刑
    法第11條前段規定，併此敘明。爰審酌被告未經許可無故持
    有第二級毒品，行為實有不當，惟念其犯後坦承犯行，持有
    毒品數量非鉅，且無證據證明其曾以該毒品害及他人等一切
    情狀，量處如主文所示之刑，併諭知易科罰金之折算標準，
    以資懲儆。至扣案之紅色圓形錠劑4 顆，經送驗後，確含有
    MDMA成分，屬第二級毒品，有高雄醫學大學附設中和紀念醫
    院95年8 月15日報告編號0000-000號檢驗報告1 份附卷可稽
    （見偵卷第31頁），爰依毒品危害防制條例第18條第1 項前
    段規定，併予宣告沒收銷燬之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第11條第2 項、第
    18條第1 項前段，刑法第2 條第1 項前段、修正前刑法（下
    同）第11條前段、第41條第1 項前段，修正前罰金罰鍰提高
    標準條例第2 條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    11    月    27    日
                  高雄簡易庭    法  官  錢衍蓁
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    27    日
                                書記官  周美
附錄本判決論罪之法條：
毒品危害防制條例第11條第2 項
持有第2 級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條與刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│分別提高3 或30│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│倍。          │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┴─────────────┴─────────────┴───────┴────┤
│整體比│舊法最低刑度低，且易科罰金折算標準之金額較低，經整體比較結果，以舊法較有利，應適用舊法│
│較結果│                                                                                      │
└───┴───────────────────────────────────────────┘
附件：上開95年度毒偵字第5323號聲請簡易判決處刑書。


司法院資訊處製作；財團法人民間司法改革基金會備份。
