【裁判字號】    95,簡,6707
【裁判日期】    951127
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6707號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度偵
字第18399 號），本院判決如下：
    主  文
甲○○傷害人之身體，處有期徒刑月，如易科罰金，以佰元
（即新臺幣玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據並所犯法條欄補充記載：「甲
    ○○於本院審理中之自白」、「證人林吉祥於本院審理中之
    證述」外，餘均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、論罪科刑：
  (一)按被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前刑法。
  (二)核被告甲○○所為，係犯修正前刑法第277 條第1 項之普通
    傷害罪。
  (三)爰審酌人際間之相處，應彼此相互尊重，縱有紛爭，亦應循
    和平理性之途徑，以合法之方式解決，被告僅因債務糾紛即
    動手毆打告訴人，所為自應受有相當程度之非難；惟考量被
    告出手傷人固有不該，惟係肇因於被告與告訴人間之債務糾
    紛，一時衝動致為本件犯行，被告犯後終知坦承犯行，態度
    尚可，並衡諸告訴人所受傷害之程度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、應依刑事訴訟法第449 條第1 項、第3 項、第452 條第2 項
    ，刑法第2 條第1 項前段，修正前（下同）刑法第277 條第
    1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前
    段、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處
    如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    11    月    27    日
                  高雄簡易庭  法  官  李育信
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    27    日
                              書記官  廖佳玲
附錄本案論罪法條：
修正前刑法第277條第1項
（普通傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條與刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│分別提高3 或30│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│倍。          │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法罰金刑之最低度刑及易科罰金之折算標準均較低，較為有利。                      │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
