【裁判字號】    95,婚,281
【裁判日期】    951127
【裁判案由】    請求離婚
【裁判全文】
臺灣苗栗地方法院裁定                   95年度婚字第281號
原      告  甲○○
被      告  乙○○
                        號
上列聲請人甲○○與相對人乙○○離婚事件，未據聲請人就併為
財產上請求部分繳納裁判費，查本件依民事訴訟法第77之14 條
第2 項規定，應徵收新臺幣（下同）11,692 元，茲依同法第249
條第1 項第6 款之規定，限原告於本裁定送達後5 日內補繳，逾
期不繳，即駁回其聲請，特此裁定。
中    華    民    國    95    年    11    月    27    日
                  民事庭法  官  黃賢婷
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀並繳納
抗告費新台幣1000元
                        書記官  陳蓉柔
中    華    民    國    95    年    11    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
