【裁判字號】    95,拍,482
【裁判日期】    951127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第482號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：緣相對人於民國（下同）86年2月28日
    ，以其所有坐落新竹市○○段10地號土地及如附表所示之不
    動產，為擔保其對聲請人在抵押權設定契約書所定之債權金
    額以內，將來所負之借款、票據、保證、損害賠償等及其他
    一切債務（包括過去所負現在尚未清償）以及利息、遲延利
    息、違約金、實行抵押權費用，暨因債務不履行而發生之損
    害賠償之清償，設定新臺幣（下同）2,000,000元之本金最
    高限額抵押權予聲請人，權利存續期間自86年2月28日起至
    116年2月27日止計30年，利息、遲延利息、違約金、債務清
    償日期依照各個債務契約所約定計算，並經地政機關於86年
    3月6日辦畢抵押權設定登記在案。嗣相對人向聲請人借款2,
    000,000元，約定以月息2分計算，並定於88年3月9日完全償
    還，並簽立借條及本票各一紙交予聲請人。後因擔保物減少
    ，兩造遂於88年6月9日簽立他項權利變更契約書，將原供擔
    保設定抵押之不動產即坐落新竹市○○段10地號土地及如附
    表所示之不動產，變更為如附表所示，並經辦理變更登記在
    案。詎相對人屆期並未依約清償，迭經催討，均置之不理，
    為此聲請拍賣附表所示之抵押物，以資受償等情，並提出抵
    押權設定契約書、其他特約事項、他項權利變更契約書、本
    票、借條、他項權利證明書（以上均影本）、土地登記謄本
    等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以95年9月27日新院雲
    民誠95拍482字第19807號函，通知相對人得於函到5日內就
    上開抵押權所擔保之債權額陳述意見，而該函並已合法送達
    相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣如
    附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    11    月    27    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    27    日
                                書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          95年度拍字第482號 │
├─┬───────────────────────────┬─┬─────────────┬─────────┬─────┤
│編│        土          地          坐          落        │地│    面            積      │                  │          │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤     權利範圍     │ 備    考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │                  │          │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────────┼─────┤
│１│新竹市│        │  香美  │        │  154           │田│    │ 33 │   09.26      │     108分之1     │          │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────────┼─────┤
│２│新竹市│        │  香美  │        │  205           │田│    │ 12 │   30.63      │     108分之1     │          │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────────┼─────┤
│３│新竹市│        │  香美  │        │  212           │田│    │ 6  │   75.20      │      36分之1     │          │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────────┼─────┤
│４│新竹市│        │  大庄  │        │  26            │田│    │ 4  │   64.28      │     108分之1     │          │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────────┼─────┤
│５│新竹市│        │  柑林  │        │  2             │旱│    │ 80 │   32.54      │    1350分之10    │          │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────────┼─────┤
│６│新竹市│        │  柑林  │        │  17            │旱│  1 │ 32 │   24.18      │   16200分之70    │          │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
