【裁判字號】    95,簡,618
【裁判日期】    951127
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決           95年度簡字第618號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○原名李誠一.
選任辯護人  林明正律師
            朱容辰律師
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（94
年度偵字第911 號），本院士林簡易庭認不宜以簡易判決處刑，
簽移本院刑事庭改依通常程序審理（95年度訴字第1118號），本
院訊問被告後，被告自白犯罪，本院合議庭裁定認宜由受命法官
獨任逕以簡易判決處刑，並判決如下：
        主  文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑陸月，
如易科罰金，以佰元（即新台幣玖佰元）折算壹日。
附表偽造之印章、印文、簽名均沒收。
        事實及理由
一、犯罪事實：甲○○（原名李誠一）原係信義房屋仲介股份有
    限公司（下稱信義房屋公司）天母忠誠店專案經理，於民國
    93 年5月31日離職前，得知丙○○欲以新台幣（下同）790
    萬元購買信義房屋公司承德店受託出售位於台北市大同區○
    ○○路○ 段395 號3 樓乙○○○所有之房地，乃於同年6 月
    初，商請信義房屋忠誠店同事黃芷羚聯繫友人陳偉民出面代
    表買方丙○○與信義房屋公司承德店經紀人楊榮昌議價，陳
    偉民並於同月27日在信義房屋承德店交付買賣斡旋金3 萬元
    予楊榮昌，翌日（即28日）雙方談妥買賣價金為665 萬元，
    隨即在信義房屋之代書陳芳瑩見證下，由陳偉民代表買方丙
    ○○與賣方乙○○○簽訂不動產買賣合約書，並以丙○○為
    買方指定之登記名義人。因丙○○曾表示該屋價金如為7 百
    萬元許，即願意購買，李誠一為賺取價差，竟意圖為自己不
    法所有，於同日向丙○○偽稱買賣總價金為790 萬元，並囑
    不知情之某代書偽造「買方為丙○○、賣方為乙○○○，標
    的房屋為座落台北市大同區○○○路○ 段395 號3 樓房地、
    價金790 萬元之不動產買賣契約」一式2 份，李誠一並委託
    不知情之刻印人員偽造乙○○○之印章1 枚，而在該「不動
    產買賣契約書」及附件「交款備忘錄」上偽造「乙○○○」
    之簽名及印文（詳附表所載），並持至台北市○○區○○路
    197 號國泰世華銀行士林分行門口前，李誠一駕駛之不詳車
    號自用小客車上，交由丙○○在該偽造之契約書之買方欄上
    簽名，足生損害於乙○○○，並使丙○○誤信本件買賣不動
    產之價金係790 萬元，而依李誠一所偽造之不動產買賣契約
    書交付部分款項，李誠一所收取丙○○之款項，除支付應給
    付信義房屋公司之款項及請託辦理貸款之佣金之外，詐得丙
    ○○溢付之20餘萬元。嗣信義房屋公司於辦理所有權移轉登
    記期間，丙○○電詢代書陳芳瑩辦理貸款進度，言談中代書
    陳芳瑩得知丙○○買受價金為790 萬元，乃告知丙○○該屋
    實際成交價為665 萬元，並報告信義房屋公司而查悉上情。
二、前項犯罪事實，有（一）被告於偵查及本院準備程序之自白
    、（二）證人陳偉中、黃芷羚、楊榮昌、陳芳瑩、丙○○、
    乙○○○之證述、（三）買賣仲介專任委託書影本、買賣斡
    旋金契約書影本各1 份、（四）買賣價金665 萬元之不動產
    買賣契約書影本1 份、（五）偽造之買賣價金790 萬元之不
    動產買賣契約書影本1 份。
三、被告行為後，刑法施行法增訂第1 條之1 ：「中華民國94年
    1 月7 日刑法修正施行後，刑法分則編所定罰金之貨幣單位
    為新台幣。94年1 月7 日刑法修正時，刑法分則編未修正之
    條文定有罰金者，自94年1 月7 日刑法修正施行後，就其所
    定數額提高為30倍。但72年6 月26日至94年1 月7 日新增或
    修正之條文，就其所定數額提高為3 倍。」並於95年7 月1
    日施行。刑法第339 條第1 項之罰金刑部分，因上開包裹式
    修正之規定，應認亦隨同修正；惟比較新舊法，新法未對被
    告較為有利，依刑法第2 條第1 項規定，適用行為時刑法第
    339 條第1 項規定論罪。核被告所為，係犯刑法第216 條、
    第210 條之行使偽造私文書罪、第339 條第1 項詐欺取財罪
    。其偽造印章、印文、署押為偽造私文書之階段行為，又偽
    造私文書復為行使之高度行為所吸收，均不另論罪。又被告
    行為後，現行刑法已刪除有關牽連犯之規定，其所犯行使偽
    造私文書罪、詐欺取財罪，依修正前之刑法，應論以牽連犯
    ，依修正施行後之刑法，刪除牽連犯之規定，依其犯罪行為
    之態樣，應論以數罪併罰，比較新舊法，應適用行為時之舊
    法，認被告所犯上開2 罪，有方法目的之牽連關係，為裁判
    上一罪，從較重之行使偽造私文書罪處斷。又檢察官雖未起
    訴被告詐欺取財罪，惟該部分之犯行與行使偽造私文書之犯
    行，具牽連犯裁判上一罪之關係，本院自得併予審理，併此
    敘明。
四、被告犯罪時之刑法第41條第1 項前段規定：「犯最重本刑為
    5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑
    或拘役之宣告，因身體、教育、職業、家庭之關係或其他正
    當事由，執行顯有困難者，得以1 元以上3 元以下折算1日
    ，易科罰金。」有關易科罰金折算標準，依修正前罰金罰鍰
    提高標準條例第2 條前段（現已刪除）規定，就其原定數額
    提高為100 倍折算1 日，則本件被告行為時之易科罰金折算
    標準，應以銀元300 元折算1 日，經折算為新台幣後，應以
    新台幣900 元折算為1 日。惟95年7 月1 日修正施行之刑法
    第41條第1 項前段則規定：「犯最重本刑為5 年以下有期徒
    刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者
    ，得以新台幣1 千元、2 千元或3 千元折算1 日，易科罰金
    。」比較修正前後之易科罰金折算標準，以95年7 月1 日修
    正施行前之規定，較有利於被告，依刑法第2 條第1 項前段
    ，適用修正前刑法第41條第1 項前段規定，諭知易科罰金之
    折算標準。
五、依刑事訴訟法第449 條第1 項、第450 條第1 項、刑法第2條
    第1 項前段、第216 條、第210 條、第219 條、修正前刑法
    第339 條第1 項、第55條、第41條第1 項前段、修正前罰金
    罰鍰提高標準條例第1 條前段、第2 條逕以簡易判決處刑如
    主文。
六、本案經檢察官陳銘鋒到庭執行職務。
七、依刑事訴訟法第455條之1第2項之規定，被告及檢察官對於
    本件判決均不得上訴。
中    華    民    國    95    年    11    月    27    日
                  刑事第四庭法  官  杜惠錦
以上正本證明與原本無異。
                            書記官  陳漢朝
中    華    民    國    95    年    11    月    30    日
附表：
┌──┬──────────┬──────────┬─────┬─────────┐
│編號│偽造之印章或印文、簽│偽  造  文  書      │數      量│備            註  │
│    │名                  │                    │          │                  │
├──┼──────────┼──────────┼─────┼─────────┤
│ 1  │ 乙○○○印章       │                    │壹枚      │無法證明已滅失    │
├──┼──────────┼──────────┼─────┼─────────┤
│ 2  │ 乙○○○印文       │不動產買賣契約書（總│陸枚      │契約書壹式貳份，壹│
│    │                    │價金790萬元）       │          │份參枚            │
├──┼──────────┼──────────┼─────┼─────────┤
│ 3  │ 乙○○○簽名       │不動產買賣契約書（總│貳枚      │契約書壹式貳份，壹│
│    │                    │價金790萬元）       │          │份壹枚            │
├──┼──────────┼──────────┼─────┼─────────┤
│ 4  │ 乙○○○印文       │不動產買賣契約書（總│貳枚      │契約書壹式貳份，壹│
│    │                    │價金790 萬元）附件之│          │份壹枚            │
│    │                    │交款備忘錄          │          │                  │
└──┴──────────┴──────────┴─────┴─────────┘
附錄本件論罪科刑依據之法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
