【裁判字號】    95,繼,2491
【裁判日期】    951127
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺中地方法院民事裁定  95年度繼字第2491號
繼  承  人  戊○○
            丁○○
法定代理人  乙○○
繼  承  人  甲○○
法定代理人  己○○
被繼承人    丙○○
                        弄20.
上聲明人等聲明拋棄繼承事件，聲明人等應於收受本裁定之日起
七日內，補正下列事項，逾期即駁回其聲請，特此裁定。
應補正之事項：
一、被繼承人丙○○於民國92年11月13日死亡，迄今已逾2個月
    ，聲明人戊○○、丁○○、甲○○3人請釋明逾2個月（即民
    國95年11月7日）始知悉得為繼承之原因。
中    華    民    國    95    年    11    月    27    日
                  家事法庭      法  官  陳宗賢
以上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    27    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
