【裁判字號】    95,易,2409
【裁判日期】    951127
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          95年度易字第2409號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣臺中監獄執行中）
指定辯護人  本院公設辯護人戊○○
上列被告因竊盜等案件，經檢察官提起公訴（95年度偵字第5254
號），並聲請認罪協商，本院合議庭裁定由受命法官獨任進行認
罪協商程序後，於中華民國95年11月27日下午5 時在本院刑事第
15 法 庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主    文
    乙○○共同連續攜帶兇器竊盜，處有期徒刑拾月。扣案之一
    字起子貳支、十字起子壹支、剪刀貳支及手電筒壹支，均沒
    收。
二、犯罪事實要旨
    乙○○與張偉勤（業經檢察官另行提起公訴）共同基於意圖
    為自己不法所有之概括犯意聯絡，由乙○○騎乘機車搭載張
    偉勤於附表所示之時間，至附表所示各地點，並攜帶張偉勤
    所有，客觀上足以對人之生命、身體、安全構成威脅，可供
    兇器使用之一字起子2 支、十字起子1 支及剪刀2 支，連同
    手電筒1 支，由張偉勤負責把風，而乙○○則持前開一字起
    子、十字起子及剪刀以如附表所示之犯罪手法先破壞如附表
    所示辛○○、癸○○等人所有之如附表所示車牌號碼之自用
    小客車車窗玻璃（除己○○提出毀損告訴及甲○○提出毀損
    告訴又撤回告訴外，其餘毀損部分均未據提出告訴），再由
    乙○○進入前開自用小客車內，持一字起子撬出車內之汽車
    音響後，再以剪刀剪斷電線，而連續竊取前開自用小客車內
    之汽車音響各1 組及手機1 支（詳如附表）。嗣為警於民國
    94 年4月18日上午6 時5 分許，在臺中縣后里鄉○○路329
    巷內巡邏發現而查獲，並扣得一字起子2 支、十字起子1 支
    、剪刀2 支及手電筒1 支。
附表
┌──┬───┬───────┬────────┬────┬──────────────┐
│編號│被害人│  時      間  │   地      點   │車牌號碼│   犯    罪    手    法     │
├──┼───┼───────┼────────┼────┼──────────────┤
│ １ │辛○○│94年4月4日中午│臺中縣后里鄉甲后│PC－3371│張偉勤把風，乙○○持一字起子│
│    │      │12時30分許    │路473 巷34號前  │號      │、十字起子及剪刀破壞被害人所│
│    │      │              │                │        │有之自小客車右前車窗玻璃，竊│
│    │      │              │                │        │取汽車音響一組未遂          │
├──┼───┼───────┼────────┼────┼──────────────┤
│ ２ │癸○○│94年4月6日上午│臺中縣后里鄉文明│N3－5367│張偉勤把風，乙○○持一字起子│
│    │      │6時許         │路145 巷1 之7 號│號      │、十字起子及剪刀破壞被害人所│
│    │      │              │前              │        │有之自小客車右前車窗玻璃，竊│
│    │      │              │                │        │取汽車音響一組（價值15000 元│
│    │      │              │                │        │）                          │
├──┼───┼───────┼────────┼────┼──────────────┤
│ ３ │庚○○│94年4月6日上午│臺中縣后里鄉復興│M7－5433│張偉勤把風，乙○○持一字起子│
│    │      │6時許         │街百姓公廟旁    │號      │、十字起子及剪刀破壞被害人所│
│    │      │              │                │        │有之自小客車右前車窗玻璃，竊│
│    │      │              │                │        │取汽車音響一組、手機一支（價│
│    │      │              │                │        │值2000元）                  │
├──┼───┼───────┼────────┼────┼──────────────┤
│ ４ │丙○○│94年4月6日上午│臺中縣后里鄉甲后│9388－FW│張偉勤把風，乙○○持一字起子│
│    │      │6時20分許     │路329 巷27號前  │號      │、十字起子及剪刀破壞被害人所│
│    │      │              │                │        │有之自小客車右前車窗玻璃，竊│
│    │      │              │                │        │取汽車音響一組（價值45000 元│
│    │      │              │                │        │）                          │
├──┼───┼───────┼────────┼────┼──────────────┤
│ ５ │壬○○│94年4月6日上午│臺中縣后里鄉甲后│NR－7266│張偉勤把風，乙○○持一字起子│
│    │      │7時30分許     │路35號前        │號      │、十字起子及剪刀破壞被害人所│
│    │      │              │                │        │有之自小客車左前車窗玻璃，竊│
│    │      │              │                │        │取汽車音響一組（價值5000元）│
├──┼───┼───────┼────────┼────┼──────────────┤
│ ６ │丁○○│94年4月6日上午│臺中縣后里鄉甲后│7M－0492│張偉勤把風，乙○○持一字起子│
│    │      │8時許         │路329 巷1 弄3 號│號      │、十字起子及剪刀破壞被害人所│
│    │      │              │前              │        │有之自小客車右前車窗玻璃，竊│
│    │      │              │                │        │取汽車音響一組（價值20000 元│
│    │      │              │                │        │）                          │
├──┼───┼───────┼────────┼────┼──────────────┤
│ ７ │黃信冀│94年4月6日上午│臺中縣后里鄉大山│7809－JV│張偉勤把風，乙○○持一字起子│
│    │      │10時20分許    │路與甲后路233 巷│號      │、十字起子及剪刀破壞被害人所│
│    │      │              │口              │        │有之自小客車右前車窗玻璃，竊│
│    │      │              │                │        │取汽車音響一組（價值10000 元│
│    │      │              │                │        │）                          │
├──┼───┼───────┼────────┼────┼──────────────┤
│ ８ │甲○○│94年4月18日上 │臺中縣后里鄉甲后│A3－1916│張偉勤把風，乙○○持一字起子│
│    │      │午6時許       │路329 巷內      │號      │、十字起子及剪刀破壞被害人所│
│    │      │              │                │        │有之自小客車右前車窗玻璃，竊│
│    │      │              │                │        │取汽車音響一組（價值60000 元│
│    │      │              │                │        │）                          │
├──┼───┼───────┼────────┼────┼──────────────┤
│ ９ │己○○│94年4月18日上 │臺中縣后里鄉甲后│9556－JP│張偉勤把風，乙○○持一字起子│
│    │      │午6時許       │路329 巷1 弄前停│號      │、十字起子及剪刀破壞被害人之│
│    │      │              │車場            │        │父陳耀南所有之自小客車左前車│
│    │      │              │                │        │窗玻璃，竊取汽車音響一組未遂│
└──┴───┴───────┴────────┴────┴──────────────┘
三、處罰條文：
    刑法第321條第1項第3款。
    中華民國刑法第321條第3款
    犯竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期
    徒刑：三攜帶兇器而犯之者。
四、附記事項：
    告訴人甲○○於第一審辯論終結前當庭撤回對被告毀損罪之
    告訴，本應就此部分為不受理判決，惟因檢察官認此部分與
    前揭加重竊盜成罪部分，有牽連犯之裁判上一罪關係，故不
    另為不受理判決之諭知。另告訴人己○○告訴毀損罪部分，
    與前揭加重竊盜部分，因牽連犯關係從一重依加重竊盜罪論
    處，附此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；第
    6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項「法院應於協商合意範圍內為判決；法院為協商判決所
    科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限
    」之規定者外，不得上訴。
六、如不服本件判決，且有前述得提起上訴之情形，得自收受宣
    示判決筆錄送達之日起10日內，向本院提出上訴書狀，上訴
    於第二審法院。
中    華    民    國    95    年    11    月    27    日
                        臺灣臺中地方法院刑事第十五庭
                                    法  官  蔡美華
                                    書記官  劉家瑜
上正本與原本無異。
                                    書記官  劉家瑜
中    華    民    國    95    年    11    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
