【裁判字號】    95,補,1434
【裁判日期】    951127
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1434號
原      告  第一商業銀行股份有限公司
法定代理人  子○○
訴訟代理人  詹漢山律師
被      告  巳○○
            丑○○
            癸○
            乙○○
            辰○
            未○○
            丙○○
            午○○
            卯○○
            寅○○
            丁○○
            辛○○
            庚○○
            壬○○
            戊○○
            己○○
            甲○○
上列當事人間請求拆屋還地等事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣11,243,000元，應徵第一審
裁判費新臺幣111,000元。茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    95    年    11    月    27    日
                  民事第三庭    法  官  陳卿和
正本係照原本作成
如不服本裁定關於訴訟標的價額核定部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    11    月    27    日
                                書記官  葉泰濃


司法院資訊處製作；財團法人民間司法改革基金會備份。
