【裁判字號】    95,聲,2694
【裁判日期】    951127
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第2694號
聲  請  人  甲○○
            乙○○
相  對  人  子○○
            丑○○
            廖天佑
            辛○○
            丙○○
            丁○○
            戊○○
            癸○○
            壬○○
            庚○○
            己○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人子○○、丑○○、廖天佑、辛○○應共同負擔之訴訟費用
額確定為新台幣參仟伍佰伍拾玖元。
相對人癸○○、壬○○、庚○○應共同負擔之訴訟費用額確定為
新台幣參仟伍佰伍拾玖元。
相對人己○○應負擔之訴訟費用額確定為新台幣參仟伍佰伍拾玖
元。
相對人丙○○應負擔之訴訟費用額確定為新台幣柒仟壹佰壹拾捌
元。
相對人丁○○應負擔之訴訟費用額確定為新台幣柒仟壹佰壹拾捌
元。
相對人戊○○應負擔之訴訟費用額確定為新台幣柒仟壹佰壹拾捌
元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院95年度訴字
    第225 號判決確定，其訴訟費用應由相對人子○○、丑○○
    、廖天佑、辛○○負擔1/18；相對人癸○○、壬○○、庚○
    ○負擔1/18；相對人己○○負擔1/18；相對人丙○○、丁○
    ○、戊○○各負擔1/9。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    11    月    27    日
                  民事第四庭  法  官  陳添喜
上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000元。
中    華    民    國    95    年    11    月    27    日
                              書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │59,608元                  │                            │
├────────┼─────────────┼──────────────┤
│測量費          │ 4,000元                  │                            │
├────────┼─────────────┼──────────────┤
│地籍圖謄本費    │   450元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │64,058元                  │ 計算各相對人應分擔之部分均 │
│                │                          │ 以小數點以下第一位，四捨五 │
│                │                          │ 入。                       │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
