【裁判字號】    95,聲,1483
【裁判日期】    951127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1483號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現在台灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾參年，
併科罰金新台幣拾肆萬元，罰金如易服勞役，以新台幣壹仟元折
算壹日。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。而刑法第51條業於民國（下同）94年2月
    2日修正公布，並於 95年7月1日施行，修正前刑法第51條規
    定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執
    行」， 其中第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    二十年」；修正後刑法第51條第5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾三十年」，比較結果，修正後刑法並非較
    有利於行為人。次查，本件受刑人所犯如附表所示之罪，其
    中併科罰金部分，經本院定應執行之刑為新台幣14萬元。而
    受刑人於犯罪時，刑法第42條第2項規定：「易服勞役以1元
    以上3元以下折算1日。但勞役期限不得逾六個月」、 第3項
    規定：「罰金總額折算逾六個月之日數者，以罰金總額與六
    個月之日數比例折算」；又受刑人行為時之易服勞役折算標
    準， 業據修正前罰金罰鍰提高標準條例第2條規定，就其原
    定數額提高為100倍折算1日。而95年7月1日修正公布施行之
    刑法第42條第3項規定： 「易服勞役以新臺幣1000元、2000
    元或3000元折算一日。但勞役期限不得逾一年」，第五項規
    定：「罰金總額折算逾一年之日數者，以罰金總額與一年之
    日數比例折算‧‧‧」。比較修正前後之易服勞役折算標準
    ，應以修正後之規定較有利於受刑人。按比較時應就罪刑有
    關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯
    ，以及累犯加重、自首減輕暨其他法定加減原因〈如身分加
    減〉與加減例等一切情形，綜其全部罪刑之結果而為比較。
    經本院綜合比較上開定應執行刑、罰金易服勞役等結果，因
    附表所示之罪，其中有期徒刑部分全部合計並未逾越20年，
    亦即定應執行刑之結果不可能超過20年，然併科罰金易服勞
    役部分則適用新法對受刑人有利。經綜合比較結果，應以被
    告行為時之規定較不利於受刑人，從而本件均應適用修正施
    行後刑法關於定應執行刑、罰金易服勞役之規定。
二、受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經台灣南
    投、彰化地方法院及本院先後判處如附表所示之刑，均經分
    別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑，並就罰金部分諭知易服勞役
    之折算標準。爰依刑事訴訟法第四百七十七條第一項、刑法
    第二條第一項但書、第五十三條、第五十一條第五款、第七
    款、第四十二條第三項前段，裁定如主文。
中    華    民    國    95    年    11    月    27    日
               刑事第四庭  審判長法  官  洪  耀  宗
                                 法  官  陳  欣  安
                                 法  官  江  德  千
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  吳  麗  琴
中    華    民    國    95    年    11    月    28    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│槍砲彈藥刀械管制條例│贓物                │槍砲彈藥刀械管制條例│
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年2月併科罰│有期徒刑3月         │有期徒刑6月罰金併科 │
│                │金新臺幣60000元     │                    │新臺幣20000元       │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│92年6月中旬某日至同 │92年12月間至92年12月│92年10月初某日      │
│                │年7月19日止         │29日止              │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│     南投地檢       │      彰化地檢      │      彰化地檢      │
│年   度   案  號│92年度偵字第2831號  │94年度偵字第5551號  │94年度偵字第3938號  │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     南投地院       │      彰化地院      │      彰化地院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度訴緝字第18號  │94年度易字第930號   │94年度訴字第993號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     94.07.27       │      94.08.31      │      94.08.31      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     南投地院       │      彰化地院      │      彰化地院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度訴緝字第18號  │94年度易字第930號   │94年度訴字第993號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     94.08.18       │      94.09.26      │      94.10.03      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │     南投地檢       │     彰化地檢       │     彰化地檢       │
│備            註│94年度執字第1712號  │94年度執字第3928號  │94年度執字第4121號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│槍砲彈藥刀械管制條例│強盜                │槍砲彈藥刀械管制條例│
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年2月併科罰│有期徒刑7年6月      │有期徒刑1年2月併科罰│
│                │金新臺幣50000元     │                    │金新臺幣50000元     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│92年10月中旬某日    │94年4月27日及同年4月│91年3月間某日至92年 │
│                │                    │28日                │12月7日             │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│     彰化地檢       │      彰化地檢      │     彰化地檢       │
│年   度   案  號│94年度偵字第3938號  │94年度偵字第3135號  │94年度偵緝字第229號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     彰化地院       │      彰化地院      │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度訴字第993號   │94年度訴字第1066號  │95年度上訴字第472號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     94.08.31       │      94.09.21      │     95.05.18       │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     彰化地院       │      彰化地院      │     最高法院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度訴字第993號   │94年度訴字第1066號  │95年度台上字第4015號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     94.10.03       │94.11.10（撤回上訴）│     95.07.20       │
├─┴──────┼──────────┼──────────┼──────────┤
│                │     彰化地檢       │     彰化地檢       │     彰化地檢       │
│備            註│94年度執字第4121號  │94年度執他字第1905號│95年度執字第3806號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
