【裁判字號】    95,訴,1511
【裁判日期】    951127
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院宣示判決筆錄          95年度訴字第1511號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                    現於另案臺灣台南看守所羈押中
上列被告因偽造文書等案件（95年度偵字第7790號），於中華民
國95年11月27日下午5 時整，在本院第三法庭宣示判決，出席職
員如下：
          法  官  鄧希賢
          書記官  張宜柔
          通  譯  徐明陸
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主文：
乙○○連續犯竊盜罪，處拘役肆拾日，如易科罰金以銀元參佰元
即新台幣玖佰元折算壹日；又連續犯行使偽造私文書罪，處有期
徒刑參月，如易科罰金以銀元參佰元即新台幣玖佰元折算壹日。
扣案如附表所示之物均沒收。
二、犯罪事實要旨：
(一)、乙○○於民國九十四十二月二十四日晚上八時許，因其位於
    臺南縣永康市○○街二三八號住處鑰匙與其姐甲○○位於永
    康市○○街二四二巷一號住處之鑰匙相同，竟乘其平時可持
    該鑰匙自由出入甲○○住處之機會，進入甲○○之住處房間
    內，竊取甲○○之婆婆戊○○交由甲○○保管之郵局金融卡
    1 張，得手後即持該金融卡分別於同日晚上八時二十分許及
    同日晚上八時二十五分許，前往臺南縣永康市永康郵局及玉
    山銀行永康分行所設置之自動櫃員機前，擅自輸入甲○○已
    寫在該金融卡卡套上之密碼，連續以不正方法由各該自動付
    款設備取得戊○○所有存放在該金融卡帳戶內之存款各二萬
    五千元、五百零六元，得手後供己花用。
(二)、乙○○繼於九十五年一月上旬某日，在其上揭住處，乘其母
    丁○○○及其祖母丙○○不注意之際，竊取二人置放在該處
    之身分證二枚，得手後，連續自九十五年一月十一日起至同
    年月十六日止，冒用丁○○○及丙○○之名義，在臺灣大哥
    大股份有限公司及遠傳電信股份有限公司之行動電話服務申
    請書、手機專案同意書上，各偽造如附表所示之「丁○○○
    」及「丙○○」之署名，而偽造私文書，並持以向臺灣大哥
    大股份有限公司及遠傳電信股份有限公司位於臺南縣永康市
    ○○○路四十八號「全虹企業股份有限公司永康中北分公司
    」銷售處所之服務人員行使，而申辦行動電話門號，致該銷
    售公司服務人員陷於錯誤，誤認丁○○○、丙○○本人欲申
    請行動電話門號，而交付行動電話門號之ＳＩＭ卡共五張及
    該等門號所搭配之手機五支（均未扣案）與乙○○。乙○○
    於取得前開詐取之ＳＩＭ卡及所搭配之手機後，將卡片分別
    置於手機中連續盜用附表所示之行動電話門號通信，使電信
    公司陷於錯誤，誤認其係有權撥打之行動電話租用戶，而提
    供電信通話服務，以取得財產上不法利益，足以生損害於丁
    ○○○、丙○○之權益及各該電信公司對於行動電話使用者
    身分確認及帳務管理之正確性。
四、處罰條文：刑法第三百二十條第一項、第二百十六條、第二
    百十條、第二百十九條。
五、協商判決除有刑事訴訟法第四百五十四條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
六、如有上開得提起上訴之情形而不服本件判決，得自收受判決
    送達之日起十日內，向本院提出上訴書狀，上訴於第二審法
    院。
中    華    民    國    95    年    11   月    27    日
                  臺灣臺南地方法院刑事第三庭
                                書記官  張宜柔
                                法  官  鄧希賢
上開正本證明與原本無異。
                                書記官  張宜柔
中    華    民    國    95    年    11   月    28    日
引用法條：
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
┌───────────────────────────────────────────┐
│附表：                                                                                │
├──┬─────┬────┬────┬─────┬──────┬──────┬────┤
│編號│電信公司  │被冒用人│申請日期│行動電話  │文書名稱    │署押印文數  │附卷    │
│    │名    稱  │        │        │門    號  │            │            │        │
├──┼─────┼────┼────┼─────┼──────┼──────┼────┤
│１  │遠傳電信股│丁○○○│94.01.11│0000000000│遠傳行動電話│『丁○○○』│95偵7790│
│    │份有限公司│        │        │          │服務申請書  │署押二枚    │第二十頁│
│    │          │        │        │          │            │            │、第六五│
│    │          │        │        │          │            │            │頁      │
├──┼─────┼────┼────┼─────┼──────┼──────┼────┤
│２  │遠傳電信股│丁○○○│94.01.13│0000000000│遠傳行動電話│『丁○○○』│95偵7790│
│    │份有限公司│        │        │          │服務申請書  │署押二枚    │第十九頁│
│    │          │        │        │          │            │            │、第六四│
│    │          │        │        │          │            │            │頁      │
├──┼─────┼────┼────┼─────┼──────┼──────┼────┤
│３  │臺灣大哥大│丁○○○│94.01.14│0000000000│台灣大哥大第│『丁○○○』│95偵7790│
│    │股份有限公│        │        │          │三代行動通信│署押一枚    │第七頁  │
│    │司        │        │        │          │業務服務申請│            │        │
│    │          │        │        │          │書          │            │        │
├──┼─────┼────┼────┼─────┼──────┼──────┼────┤
│４  │同上      │同上    │同上    │同上      │台灣大哥大  │『丁○○○』│95偵7790│
│    │          │        │        │          │新申裝專案同│署押二枚    │第八頁  │
│    │          │        │        │          │意書（手機專│            │        │
│    │          │        │        │          │案）        │            │        │
├──┼─────┼────┼────┼─────┼──────┼──────┼────┤
│５  │遠傳電信股│丙○○  │94.01.16│0000000000│遠傳行動電話│『丙○○』  │95偵7790│
│    │份有限公司│        │        │          │服務申請書  │署押二枚    │第十七頁│
│    │          │        │        │          │            │            │、第六六│
│    │          │        │        │          │            │            │頁      │
├──┼─────┼────┼────┼─────┼──────┼──────┼────┤
│６  │遠傳電信股│丙○○  │94.01.16│0000000000│遠傳行動電話│『丙○○』  │95偵7790│
│    │份有限公司│        │        │          │服務申請書  │署押二枚    │第十八頁│
│    │          │        │        │          │            │            │、第六七│
│    │          │        │        │          │            │            │頁      │
├──┼─────┼────┼────┼─────┼──────┼──────┼────┤
│７  │遠傳電信股│丙○○  │95.01.16│          │長青價優惠專│『丙○○』  │95偵7790│
│    │份有限公司│        │        │          │案申請書    │署押一枚    │第六八頁│
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
