【裁判字號】    95,票,13063
【裁判日期】    951127
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定   95年度票字第13063號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表編號２至４所示發票日共同簽發之本票3紙，
內載憑票交付聲請人各如附表所示之金額，及自各如附表編號２
至４所示利息起算日起至清償日止，按年息百分之6計算之利息
，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票4紙，並免除作成拒絕證書，詎經聲請人向相對人提示均
    未獲付款，為此提出本票4紙，聲請裁定准許強制執行等語
    。
二、按執票人依票據法第123之規定，聲請法院裁定強制執行，
    以其所執有係有效本票為限，本件聲請人所執有票號
    0000000之本票，既未依票據第120條第一項第六款記載發票
    年、月、日，依同法第11條上段規定，此項票據應屬無效，
    聲請人聲請裁定准予強制執行，即屬不應准許。
三、本件聲請核與票據法第123條之規定相符，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第2項，裁定如主文。
中    華    民    國    95    年    11    月    27    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    95    年    12    月    4     日
                                書記官  尹之玲
┌─────────────────────────────────────┐
│附表：                                                 95年度票字第13063號│
├──┬──────┬─────┬──────┬──────┬────┬──┤
│編號│ 發  票  日 │ 票面金額 │ 到  期  日 │ 利息起算日 │票據號碼│備考│
│    │            │（新台幣）│            │            │        │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│001 │未       載 │500,000元 │94年11月30日│94年12月1日 │0000000 │駁回│
├──┼──────┼─────┼──────┼──────┼────┼──┤
│002 │94年11月30日│500,000元 │94年12月31日│95年1月1日  │0000000 │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│003 │94年11月1日 │500,000元 │95年1月31日 │95年2月1日  │0000000 │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│004 │94年11月1日 │500,000元 │95年2月28日 │95年3月1日  │0000000 │    │
└──┴──────┴─────┴──────┴──────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
