【裁判字號】    95,拍,1669
【裁判日期】    951127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1669號
聲  請  人  復華商業銀行股份有限公司
                        3、7.
法定代理人  丙○○
                        3、7.
非訟代理人  甲○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○○以其所有如附表所示之
    不動產，為向保證責任台南市第六信用合作社借款之擔保，
    設定新臺幣（下同）2,400,000元之最高限額抵押權，存續
    期間自民國94年6月29日起至民國124年6月29日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案。又依行
    政院金融監督管理委員會94年12月1日函，聲請人於94年12
    月23日受讓有限責任台南市第六信用合作社之全部營業並概
    括承受其資產與負債。
三、嗣相對人乙○○○於民國94年7月1日向保證責任台南市第六
    信用合作社借用2,000,000元，借款期限至民國109年7月1日
    止，按期平均攤還本息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還，逾期6個月以內者，按上
    開利率百分之10，超過6個月者，按上開利率百分之20加付
    違約金。詎相對人自民國95年6月30日起即未繳納本息，尚
    欠本金1,889,957元及利息、違約金，依約定本件借款應視
    為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地及建物登記謄
    本、借據影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    11    月    27    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    28    日
                                書記官  尹之玲
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                          95年度拍字第1669號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──┤
│    │        土          地          坐          落      │地│    面            積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│公頃│公畝│  平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│001 │臺南縣│歸仁鄉  ○○○○段│        │1049-8        │建│    │    │74          │全部              │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│002 │臺南縣│歸仁鄉  ○○○○段│        │1049-31       │建│    │    │41          │全部              │    │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            95年度拍字第1669號│
├──┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│  │  │  │  │  │  │  │  │  │  │  │合│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │一│二│三│四│  │  │  │  │  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│層│層│層│層│  │  │  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │  │  │  │  │計│材料│台│遮│位│      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │35│臺南縣歸仁鄉│臺南縣歸│4層樓房 │44│44│44│22│  │  │  │  │  │  │  │15│鋼筋│4.│  │平│全部  │      │
│    │75│六甲村中正15│仁鄉歸仁│住家用鋼│.4│.4│.4│.4│  │  │  │  │  │  │  │5.│混凝│32│  │方│      │      │
│    │  │街11號      │南段1049│筋混凝土│4 │2 │2 │5 │  │  │  │  │  │  │  │73│土造│  │  │公│      │      │
│    │  │            │-8地號  │造      │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
