【裁判字號】    95,法,9
【裁判日期】    951120
【裁判案由】    捐助章程變更
【裁判全文】
臺灣彰化地方法院民事裁定  95年度法字第9號
聲  請  人    財團法人彰化縣私立茉莉園社會福利慈善事業基
              金會
法定代理人    甲○○
上列聲請人聲請變更捐助章程事件，本院裁定如下：
    主  文
財團法人彰化縣私立茉莉園社會福利慈善事業基金會捐助章程第
六條准予變更如附表所示。
聲請程序費用新台幣伍佰元由聲請人負擔。
    理  由
一、按「財團之組織及其管理方法，由捐助人以捐助章程或遺囑
    定之。捐助章程或遺囑所定之組織不完全，或重要之管理方
    法不具備者，法院得因主管機關、檢察官或利害關係人之聲
    請，為必要之處分。」，民法第62條定有明文。
二、本件聲請意旨略以：聲請人茲因實際運作需要，須就捐助章
    程第6條略作變更修正。而該修正案業經聲請人董事會於民
    國95年9月5日決議通過，復經彰化縣政府以95年9月20日府
    社老字第0950184056號函收悉備查，爰聲請裁定准予變更聲
    請人捐助章程第6條為如附表修正後條文所示內容等語。
三、經查：聲請人聲請准予變更其捐助章程第6條為如附表修正
    後條文所示內容，核與財團法人之立法精神並無不符，且與
    民法關於法人規定亦無抵觸。從而，其聲請變更捐助章程，
    尚無不合，應予准許。
四、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    95    年    11    月    20    日
                  民事第一庭    法      官  陳正禧
上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
                                法院書記官  王宣雄
中    華    民    國    95    年    11    月    20    日
┌───────────────────────────────────────┐
│臺灣彰化地方法院95年度法字第9號捐助章程變更事件附表                           │
├───────────────────────────────────────┤
│修正條文：第六條                                                              │
├───────────────────┬───────────────────┤
│修正後條文                            │修正前條文                            │
├───────────────────┼───────────────────┤
│第六條：                              │第六條：                              │
│本會全年基金孳息及其他經常性收入用於創│本會全年基金孳息及其他經常性收入用於創│
│設目的有關活動支出，不得低於百分之七十│設目的有關活動支出，不得低於百分之八十│
│。                                    │。                                    │
│用於前條之社會福利目的事業支出，不得少│用於前條之社會福利目的事業支出，不得少│
│於收入總額之百分之六十。              │於總支出之百分之六十。                │
└───────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
