【裁判字號】    95,訴,223
【裁判日期】    951120
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第223號
原      告  宙○○
訴訟代理人  宇○○
訴訟代理人  林世祿律師
複 代理 人  巳○○
被      告  辰○○
兼訴訟代理  子○○
人
被      告  庚○○
            壬○○
            丑○○
            癸○○
            玄○
            戊○
            己○○
            辛○○
            丁○○
            寅○○
被      告  亥○○
兼訴訟代理  甲○○
人
被      告  未○○
            戌○○
            酉○
            酉○貴
            申○○
                        號
被      告  卯○○
訴訟代理人  天○○
被      告  乙○○
            丙○○
            地○○
            午○○
上列當事人間請求分割共有物事件，本院於民國95年11月6日言
詞辯論終結，茲判決如下：
    主  文
被告玄○、戊○應就其被繼承人江基旺所遺坐落彰化縣田中鎮○
○○段一六四地號、地目建、面積七一三．四九平方公尺土地，
應有部分二八０分之三，及同段第一七三地號、地目建、面積二
０四八．一八平方公尺土地，應有部分三五０分之二，辦理繼承
登記。
原告及被告辰○○、午○○、甲○○、壬○○、丑○○、癸○○
、玄○、戊○、己○○、辛○○、庚○○、子○○、亥○○、申
○○、卯○○共有坐落彰化縣田中鎮○○○段第一六四地號、地
目建、面積七一三．四九平方公尺土地，應分割為如附圖一即彰
化縣田中地政事務所九十五年十月二十五日、二十七日土地複丈
成果圖所示：編號 (16) 部分面積二三三．五八平方公尺，分歸
原告取得；編號 (5)部分面積一五．五七平方公尺，分歸被告辰
○○取得；編號 (6)部分面積一二．七九平方公尺，分歸被告午
○○取得；編號 (8)部分面積四六．七二平方公尺，分歸被告甲
○○取得；編號 (14) 部分面積一五．五七平方公尺，分歸被告
壬○○取得；編號 (13) 部分面積一五．五七平方公尺，分歸被
告丑○○取得；編號 (12) 部分面積一五．五七平方公尺，分歸
被告癸○○取得；編號 (3)部分面積六．六七平方公尺，分歸被
告玄○、戊○取得，並維持公同共有；編號 (2)部分面積一三．
三五平方公尺，分歸被告己○○取得；編號 (11) 部分面積七七
．八六平方公尺，分歸被告辛○○取得；編號 (15) 部分面積六
二．二九平方公尺，分歸被告庚○○取得；編號 (9)部分面積六
二．八四平方公尺，分歸被告子○○取得；編號 (7)部分面積一
五．五七平方公尺，分歸被告亥○○取得；編號 (4)部分面積一
三．三五平方公尺，分歸被告申○○取得；編號 (10) 部分面積
一五．五七平方公尺，分歸被告卯○○取得；編號 (1)部分面積
九○．六二平方公尺，分歸原告及被告辰○○、午○○、甲○○
、壬○○、丑○○、癸○○、玄○、戊○、己○○、辛○○、庚
○○、子○○、亥○○、申○○、卯○○取得，並按如附表二所
示原應有部分比例維持共有。
原告及被告辰○○、甲○○、庚○○、壬○○、丑○○、癸○○
、玄○、戊○、己○○、辛○○、丁○○、寅○○、子○○、亥
○○、未○○、戌○○、酉○、酉○貴、申○○、卯○○、乙○
○、丙○○、地○○共有坐落彰化縣田中鎮○○○段第一七三地
號、地目建、面積二○四八．一八平方公尺土地，應分割為如附
圖一即彰化縣田中地政事務所九十五年十月二十五日、二十七日
土地複丈成果圖所示：編號 (24) 部分面積一○六．二二平方公
尺，分歸原告取得；編號 (34) 部分面積三八．七三平方公尺，
分歸被告辰○○取得；編號 (33) 部分面積六六．三九平方公尺
，分歸被告甲○○取得；編號 (36) 部分面積九九．五八平方公
尺，分歸被告庚○○取得；編號 (37) 部分面積三三．一九平方
公尺，分歸被告壬○○取得；編號 (38) 部分面積三三．一九平
方公尺，分歸被告丑○○取得；編號 (39) 部分面積三三．一九
平方公尺，分歸被告癸○○取得；編號 (32) 部分面積九．四八
平方公尺，分歸被告玄○、戊○取得，並維持公同共有；編號(3
1)部分面積一八．九七平方公尺，分歸被告己○○取得；編號(3
5)部分面積一六五．九七平方公尺，分歸被告辛○○取得；編號
(22)部分面積四一．四九平方公尺，分歸被告丁○○取得；編號
(21)部分面積四一．四九平方公尺，分歸被告寅○○取得；編號
(29)部分面積一○七．四八平方公尺，分歸被告子○○取得；編
號 (28) 部分面積五．五三平方公尺，分歸被告亥○○取得；編
號 (20) 部分面積八二．九九平方公尺，分歸被告未○○取得；
編號 (17) 部分面積九六．二六平方公尺，分歸被告戌○○取得
；編號 (18) 部分面積四一．四九平方公尺，分歸被告酉○取得
；編號 (19) 部分面積四一．四九平方公尺，分歸被告酉○貴取
得；編號 (30) 部分面積一八．九七平方公尺，分歸被告申○○
取得；編號 (40) 部分面積三三．一九平方公尺，分歸被告卯○
○取得；編號 (26) 部分面積一六五．九七平方公尺，分歸被告
乙○○取得；編號 (27) 部分面積一六五．九七平方公尺，分歸
被告丙○○取得；編號 (25) 部分面積二一二．四四平方公尺，
分歸被告地○○取得；編號 (23) 部分面積一七八．三五平方公
尺，及編號 (41) 部分面積二一○．一六平方公尺，分歸原告及
被告辰○○、甲○○、庚○○、壬○○、丑○○、癸○○、玄○
、戊○、己○○、辛○○、丁○○、寅○○、子○○、亥○○、
未○○、戌○○、酉○、酉○貴、申○○、卯○○、乙○○、丙
○○、地○○取得，並按如附表三所示原應有部分比例維持共有
。
訴訟費用由兩造按附表一所示比例負擔。
    事實及理由
壹、程序方面：
    本件被告辰○○、甲○○、庚○○、壬○○、丑○○、癸○
    ○、玄○、戊○、己○○、丁○○、寅○○、子○○、亥○
    ○、、戌○○、酉○、酉○貴、申○○、卯○○、地○○、
    午○○等受合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第386條各款所列情形，爰按民事訴訟法第385條第
    1項前段規定，依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告之陳述及聲明：
    按彰化縣田中鎮○○○段第164地號土地原為原告及被告辰
    ○○、午○○、甲○○、壬○○、丑○○、癸○○、江基旺
    （繼承人：玄○、戊○）、己○○、辛○○、庚○○、子○
    ○、亥○○、申○○、卯○○等所共有（應有部分如附表二
    所示），同段第173地號土地原為原告及被告辰○○、甲○
    ○、庚○○、壬○○、丑○○、癸○○江基旺（繼承人：玄
    ○、戊○）、己○○、辛○○、丁○○、寅○○、子○○、
    亥○○、未○○、戌○○、酉○、酉○貴、申○○、卯○○
    、乙○○、丙○○、地○○等所共有（應有部分如附表三所
    示）。今查共有人之一江基旺已於民國93年9月18日死亡，
    其繼承人為被告玄○、戊○，因此請求其等辦理繼承登記；
    又上開二筆土地並無因物之使用目的不能分割或契約訂有不
    分割期限之情形，然無法達成協議分割，爰依民法第823條
    、第824條規定，請求准予裁判分割；此外，本案因未得全
    體共有人之同意，故無法將系爭二筆土地合併分割，主張依
    分別分割之方案分割。並聲明：(一)、如主文第一、二、三項
    所示；(二)、訴訟費用由被告等負擔。
二、被告之陳述及聲明：
(一)、被告辰○○、子○○部分：
    希望系爭二筆土地合併分割，故不同意原告所提分割方案；
    另被告子○○並稱希望保留其於系爭第164地號土地上之磚
    造平房，但未聲明任何分割方案。
(二)、被告甲○○、亥○○部分：
    希望系爭二筆土地合併分割，故不同意原告所提分割方案。
    另被告甲○○主張依其95年7月6日言詞辯論期日所庭呈之「
    田中鎮○○○段164，173地號合併後擬分割圖」所示方法分
    割，並稱被告辰○○、子○○、亥○○、午○○同意其合併
    分割之方案。
(三)、被告酉○、壬○○、丑○○、癸○○部分：
    對被告甲○○所提之方案不同意，因其方案沒有共同利益，
    僅為私利，但未聲明任何分割方案。 。
(四)、被告庚○○部分：
    對分配位置無意見，但主張應有道路出入，亦未聲明任何分
    割方案。
(五)、被告卯○○、己○○、辛○○、未○○、戌○○、乙○○、
    丙○○部分：
    均同意原告方案。
(六)、被告玄○、戊○、丁○○、寅○○、酉○貴、申○○、地○
    ○、午○○受合法通知，未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
參、兩造就下列事實均不爭執，並有相關地籍圖、田中地政事務
    所95年4月12日土地複丈成果圖等證據附卷可查，自堪信為
    真實：
(一)、本件無論採取何種分割方案，均主張分割後各筆土地價值相
    當，無庸鑑價補償。
(二)、系爭二筆土地之共有人不相同，且無法取得全體共有人之同
    意，故無法合併分割；又系爭二筆土地東邊所面臨道路為田
    中鎮○○路○○道路為系爭土地主要聯外道路，供民眾及車
    輛通行之用。
肆、法院得心證理由：
一、本件原告主張系爭二筆土地為兩造所共有，各共有人之應有
    部分如附表一、二所示。又系爭土地並無因物之使用目的不
    能分割情形，兩造就系爭二筆土地亦未訂有不分割協議，且
    又無法協議分割之事實，業據其等提出土地登記謄本、地籍
    圖謄本在卷為證，經核相符，且為曾到庭被告等所不爭執，
    應信為真實，是以原告依民法第823條第1項、第824條第2項
    之規定，請求分割系爭二筆土地，於法有據，應予准許。
二、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9 條著有規定。又分割共有物，性質上為處分行為，依民法
    第 759條規定，共有不動產之共有人中有人死亡時，於其繼
    承人未為繼承登記以前，固不得分割共有物。惟上訴人如於
    本件訴訟中，請求死亡共有人之繼承人辦理繼承登記，並合
    併對繼承人及其餘共有人為分割共有物之請求，不但符合訴
    訟經濟原則，抑與民法第759條及強制執行法第130條規定之
    旨趣無違（最高法院69年台上字第1012號判例意旨參照）。
    經查：系爭二筆土地原共有人之一江基旺於原告95年2月13
    日起訴前之93年9月18日死亡，被告玄○及戊○分別為其配
    偶及子女，均為其法定繼承人，迄未辦理繼承登記，有土地
    登記謄本、被繼承人江基旺之繼承系統表及被告玄○及戊○
    二人之戶籍謄本在卷可稽，足認屬實，則原告起訴請求分割
    系爭二筆土地同時，併請求其等辦理如主無第一項所示之繼
    承登記，尚無不合，應准許之。
三、按分割共有物之訴，係就有共有關係之共有物，以消滅共有
    關係為目的，予以分割，使共有人就共有物之一部分單獨取
    得所有權之形成訴訟。兩筆土地之共有人及應有部分若非全
    部相同者，除經共有人全體同意外，法院不能任意予以合併
    分割，此有最高法院91年度台上字第728號判決意旨可資參
    照。經查，系爭太平段第164地號及173地號之二筆土地不僅
    共有人不同，其應有部分亦非相同，且又無法取得全體共有
    人之同意，揆諸前開判決意旨，法院即無法予以合併分割，
    是被告辰○○、子○○、甲○○、亥○○等四人主張系爭二
    筆土地應予合併分割之方案，即非有據，洵無足採。
四、末按共有人因共有物分割之方法不能協議決定，而提起分割
    共有物之訴，於法院定分割方法時，必須考量兩造之意願、
    土地建物現況、各共有人原使用位置、分割後各共有人分得
    土地之形狀及利用價值，及共有人全體之利益等公平衡量。
    經查：(1)、系爭第173地號之土地略呈南北走向之長方形，
    另系爭第164地號之土地略呈東西走向之長方形，地形均尚
    稱工整，第173地號土地之北側有被告戌○○使用磚造平房
    、南邊由左至右則有依序為被告丙○○、江再麟使用之磚鐵
    皮平房、被告酉○、戌○○使用之磚造平房、被告丁○○使
    用之磚竹木平房、被告酉○貴使用之磚竹木平房（屋頂已塌
    ）及被告丁○○使用之磚造平房；另第164地號上則有被告
    子○○使用磚造平房，其餘則為空地。另系爭二筆土地東側
    有田中鎮○○路，供民眾及車輛通行之用，為系爭二筆土地
    主要聯外道路等情，業經本院勘驗屬實，並囑託會同彰化縣
    田中地政事務所人員現場勘測屬實，有勘驗筆錄及上開地政
    事務所95年4月12日土地複丈成果圖乙份在卷可稽。(2)、系
    爭第164地號土地上雖有被告子○○現使用之磚造平房乙棟
    ，惟其佔用系爭基地面積高達97. 65平方公尺，而其於系爭
    第164地號土地之應有部分面積僅62.84平方公尺，有複丈成
    果圖附卷可稽，已無法保留系爭磚造房屋，況其自承該屋並
    無保存登記，且其若一部拆除就會全部毀損，沒有使用價值
    （見本院95年9月28日言詞辯論筆錄），顯見無論依何方案
    均無法保留被告子○○該磚造房屋，是被告主張原告之方案
    應保留其該磚造房屋云云，即無足採。(3)、本院考量存在於
    系爭二筆土地之磚造平房年代久遠，已無保存之經濟價值，
    而大多數之建物使用人亦均主張不保存現有建物，並尊重兩
    造共有人大多數意願，及分割後土地應保持方正，以利將來
    之利用，及避免減少土地價值等情，認原告主張依附圖所示
    之方法分割，較符合共有人全體之利益，應予採用。爰諭知
    系爭二筆土地之分割方法分別如主文第二、三項所示。
五、本件分割共有物事件，如由敗訴之被告等負擔訴訟費用，則
    顯失公平，爰命勝訴之原告負擔部分訴訟費用。
六、結論：本件原告之訴為有理由，並依民事訴訟法第385條第
    1項前段、第78條、第80條之1、第85條第1項但書、第2項，
    判決如主文。
中    華    民    國    95    年    11    月    20    日
                  民事第二庭    法  官  康弼周
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    27    日
                                書記官  顏督訓
附表一：
┌──────┬──────┐
│當事人姓名  │ 應負擔訴訟 │
│            │ 費用之比例 │
├──────┼──────┤
│  宙○○    │1000分之144 │
├──────┼──────┤
│  辰○○    │1000分之24  │
├──────┼──────┤
│  甲○○    │1000分之49  │
├──────┼──────┤
│  庚○○    │1000分之70  │
├──────┼──────┤
│  壬○○    │1000分之21  │
├──────┼──────┤
│  丑○○    │1000分之21  │
├──────┼──────┤
│  癸○○    │1000分之21  │
├──────┼──────┤
│  玄○、戊○│1000分之7   │
│（連帶負擔）│            │
├──────┼──────┤
│  己○○    │1000分之14  │
├──────┼──────┤
│  辛○○    │1000分之107 │
├──────┼──────┤
│  丁○○    │1000分之19  │
├──────┼──────┤
│  寅○○    │1000分之19  │
├──────┼──────┤
│  子○○    │1000分之74  │
├──────┼──────┤
│  亥○○    │1000分之9   │
├──────┼──────┤
│  未○○    │1000分之37  │
├──────┼──────┤
│  戌○○    │1000分之43  │
├──────┼──────┤
│  酉○      │1000分之19  │
├──────┼──────┤
│  酉○貴    │1000分之19  │
├──────┼──────┤
│  申○○    │1000分之14  │
├──────┼──────┤
│  卯○○    │1000分之21  │
├──────┼──────┤
│  乙○○    │1000分之74  │
├──────┼──────┤
│  丙○○    │1000分之74  │
├──────┼──────┤
│  地○○    │1000分之95  │
├──────┼──────┤
│  午○○    │1000分之5   │
└──────┴──────┘
附表二：
┌─────┬──────┐
│共有人姓名│164地號土地 │
│          │應有部分比例│
├─────┼──────┤
│  辰○○  │40分之1     │
├─────┼──────┤
│  午○○  │1120分之23  │
├─────┼──────┤
│  甲○○  │40分之3     │
├─────┼──────┤
│  壬○○  │40分之1     │
├─────┼──────┤
│  丑○○  │40分之1     │
├─────┼──────┤
│  癸○○  │40分之1     │
├─────┼──────┤
│江基旺（繼│280分之3    │
│承人：玄○│            │
│、戊○）  │            │
├─────┼──────┤
│  己○○  │280分之6    │
├─────┼──────┤
│  辛○○  │40分之5     │
├─────┼──────┤
│  庚○○  │40分之4     │
├─────┼──────┤
│  子○○  │1120分之113 │
├─────┼──────┤
│  亥○○  │40分之1     │
├─────┼──────┤
│  申○○  │280分之6    │
├─────┼──────┤
│  卯○○  │40分之1     │
├─────┼──────┤
│  宙○○  │40分之15    │
└─────┴──────┘
附表三：
┌─────┬──────┐
│共有人姓名│173地號土地 │
│          │應有部分比例│
├─────┼──────┤
│  辰○○  │300分之7    │
├─────┼──────┤
│  甲○○  │50分之2     │
├─────┼──────┤
│  庚○○  │50分之3     │
├─────┼──────┤
│  壬○○  │50分之1     │
├─────┼──────┤
│  丑○○  │50分之1     │
├─────┼──────┤
│  癸○○  │50分之1     │
├─────┼──────┤
│江基旺（繼│350分之2    │
│承人：玄○│            │
│、戊○）  │            │
├─────┼──────┤
│  己○○  │350分之4    │
├─────┼──────┤
│  辛○○  │50分之5     │
├─────┼──────┤
│  丁○○  │200分之5    │
├─────┼──────┤
│  寅○○  │200分之5    │
├─────┼──────┤
│  子○○  │8400分之544 │
├─────┼──────┤
│  亥○○  │300分之1    │
├─────┼──────┤
│  未○○  │100分之5    │
├─────┼──────┤
│  戌○○  │500分之29   │
├─────┼──────┤
│  酉○    │200分之5    │
├─────┼──────┤
│  酉○貴  │200分之5    │
├─────┼──────┤
│  申○○  │350分之4    │
├─────┼──────┤
│  卯○○  │50分之1     │
├─────┼──────┤
│  乙○○  │50分之5     │
├─────┼──────┤
│  丙○○  │50分之5     │
├─────┼──────┤
│  宙○○  │500分之32   │
├─────┼──────┤
│  地○○  │500分之64   │
└─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
