【裁判字號】    95,勞訴,11
【裁判日期】    951120
【裁判案由】    給付退休金
【裁判全文】
臺灣嘉義地方法院民事判決              95年度勞訴字第11號
原      告  丙○○
            乙○○
            甲○○
前三人共同
訴訟代理人  陳正芳律師
被      告  嘉義縣公共汽車管理處
法定代理人  丁○○
訴訟代理人  黃文力律師
上列當事人間給付退休金事件，於中華民國95年11月6日言詞辯
論終結，本院判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、原告起訴主張：
一、原告葉天佑民國61年4月15日起受僱於被告，擔任技工，至
    91年10月1日止，自請退休。原告乙○○自68年7月13日起受
    僱於被告，擔任技工，至91年11月1日止，自請退休。原告
    甲○○自60年4月28日起，受僱於被告，擔任技工，至92年2
    月25日止，屆齡強制退休。
二、按「勞工工作年資自受僱之日起算，適用本法前之工作年資
    ，其資遣費及退休金給與標準，依當時適用之法令規定計算
    ，當時無法令可資適用者，依各該事業單位自訂之規定或勞
    僱雙方之協商計算之。適用本法後之工作年資，其資遣費與
    退休金給予標準，依第17條及第55條規定計算。」，勞動基
    準法（下稱勞基法）第84條之2定有明文，勞基法於73年8月
    1日施行，而在勞基法施行前，台灣省政府於61年8月23日公
    佈施行台灣省各縣市公共汽車 (船)管理處駕駛員管理辦法
    （下稱駕駛員管理辦法)，被告係隸屬於嘉義縣政府，自有
    其適用，從而原告退休金之計算因其任職期間跨越勞基法施
    行前後，而應依勞基法施行前及施行後分段計算，即勞基法
    施行前原告之退休金給與標準應適用駕駛員管理辦法之規定
    計算，勞基法施行後，原告之退休金給與標準則依勞基法之
    規定計算。
三、勞工工作年資跨越勞基法施行前、後時，依勞基法第84條之
    2規定，分別依該事業單位所自訂之規定及勞基法計算退休
    金時，且退休年資總計均逾駕駛員管理辦法之「50個月」或
    勞基法之「45個基數」之上限時，此時計算勞工之退休年資
    ，究應採「順算法」 (自任職日起向後算至滿最高上限止)
    或採「逆算法」 (自退休之日起向前溯算至滿最高上限止)
    ，以減除不應計入之年資？法無明文規定，但參以勞基法第
    1條規定：「為規定勞動條件最低標準，保障勞工權益，加
    強勞雇關係，促進社會與經濟發展，特制訂本法，本法未規
    定者，適用其他法律之規定，雇主與勞工所訂勞動條件不得
    低於本法所定之最低標準。」足認勞基法立法之目的在於保
    護勞工，故在法無明文，而勞、資雙方又無明確約定時，自
    應採取對勞工有利之計算方法。而勞基法計算退休金，前15
    年係採1年給與2個基數，每一個基數之標準係指核准退休時
    1個月之「平均工資」，而「平均工資」係指「計算事由發
    生之當日前6個月內所得工資總額，除以該期間之總日數所
    得之金額」，勞基法第55條第1項、第2項，第2條第4款定有
    明文，自是較駕駛員管理辦法第21條第1項第1款修正前之「
    工餉」及修正後之「工資」為有利於勞工，因此，以逆算法
    先採計勞基法施行後之工作年資計算退休金，較有利於勞工
    ，且採逆算法，才能使在同一事業單位上工作愈久之勞工，
    領取較多之退休金，不致發生工作愈久，領得之退休金愈少
    之不公平現象，原告之工作年資應以逆算法計算退休金。
四、按勞基法施行前，事業單位原訂退休標準優於勞基法之規定
    者，從其約定，勞基法第55條第3項定有明文，而「優於」
    之認定原則，依內政部75年12月16日台 (75)內勞字第46554
    7號函補充規定，勞工退休標準之認定原則與應行注意事項
    第2項第3款規定含「勞工退休基數較勞基法第55條規定為高
    者。」而依上開駕駛員管理辦法第21條第1項第1款、第2項
    規定：「合於前條第1款第2款第1目、第2目者，按其在該管
    理處服務之年資，每滿1年給與2個月工資之1次退職金，至
    多以50個月為限」「前項服務年資之餘資滿6個月以上者，
    以1年計算，未滿6個月者，以半年計算。」，該駕駛員管理
    辦法第24條規定：「技工之管理辦法比照本辦法之規定辦理
    。」故原告丙○○服務年資於勞基法施行前為12.3年，勞基
    法施行後為18.17年，原告乙○○服務年資於勞基法施行前
    為15.5年勞基法施行後為18.25年，原告甲○○服務年資於
    勞基施行前為13.26年，勞基施行後為18.57年，並適用上開
    駕駛員管理辦法第21條第1項第1款「至多以50個月為限。」
    之規定。
五、基上說明，原告3人之退休金均應採逆算法並以最高50個基
    數計算，其應得之退休金如下：
（一）原告丙○○部份：
１、勞基法施行後之退休金部分：
    按「勞工退休金之給與標準：一、按其工作年資，每滿1年
    給與2個基數。但超過15年之工作年資，每滿1年給與1個基
    數，最高總數以45個基數為限，未滿半年者以半年計，滿半
    年者以1年計。」「前項第1款退休金基數之標準，係指退休
    時1個月之平均工資」勞基法第55條第1項第1款，第2項定有
    明文。原告丙○○於91年10月1日退休，其退休前6個月之月
    平均工資為新台幣（下同）34,468元，勞基法於73年8月1日
    施行，其於勞基法施行後之年資為18.17年，依上規定，其
    於勞基法施行後得以33.5個基數計算退休金，可領退休金1,
    154,678元 (34,468元×33.5＝1,154,678元)。
２、勞基法施行前之退休金部分：
    上開駕駛員管理辦法於68年10月26日修正，因此自民國68年
    10月26日至民國73年8月1日勞基法施行日，其勞基法施行前
    之退休金給予應依修正後之上開駕駛員管理辦法，原告丙○
    ○於本段期間之退休年資為4.77年，依該辦法第21條規定，
    每滿1年給與2個月工資之1次退職金，以5年工作年資計算，
    其計可領10個月工資之1次退職金，而工資包含「工餉」及
    「專業加給」二者，原告丙○○之工資為31,435元，有薪資
    清單可證，本段期間，原告丙○○應可請領退休金314,35 0
    元（31,435元×10＝314,350元）。另原告丙○○自民國61
    年4月15日受僱日起至民國68年10月26日止，尚有7.53年之
    年資，限於至多50個月之計算上限，本段期間只可計入6.5
    個月（3 3.5＋10＋6.5＝50）之基數，以上開管理辦法之「
    工餉」計算，以原告丙○○之月工餉為16,935元計算，原告
    丙○○本段期間可請領退休金為110,077.5元（16,935元×6
    .5 ＝110,077.5元）。
３、以上合計，原告丙○○之退休金應為1,579,105.5元（1,154
    ,678 元＋314,350元＋110,077.5元＝0000000.5元），被告
    僅給付原告丙○○1,291,904元，扣除後，被告尚應給付原
    告丙○○287,201.5元。
（二）原告乙○○部分：
１、原告乙○○於91年11月1日退休，勞基法於73年8月1日施行
    後之年資為18.25年，退休基數為33.5個，退休前6個月之平
    均工資為34,966元，此部分可請求退休金為1,171,361元（
    34, 966×33.5＝1,171,361元）。
２、原告乙○○自68年10月26日至73年8月1日勞基法施行前這段
    期間年資為4.77年，以5年10個基數每月工資31,435元計算
    ，退休金為314,350元（31,435元×10＝314,350元）。另原
    告乙○○自58年7月13日至68年10月26日止本段共有10.28年
    之年資，原可領20.5個月之工餉計算之退休金，但限於「至
    多50個月」，故本段僅6.5個月可計入（33.5＋10＋6.5＝50
    個月），此部分可請領退休金為110,077.5元（16,935元×6
    .5 ＝110,077.5元)。
３、以上合計，原告乙○○可請求之退休金為1,595,788.5元（
    1, 171,361元＋314,350元＋110,077.5元＝1,595,788.5元
    ），被告僅給付原告乙○○1,316,856元，扣除後，被告尚
    應給付原告乙○○278,932.5元。
（三）原告甲○○部分：
１、原告甲○○於92年2月25日退休，勞基法於73年8月1日施行
    後之年資為18.57年，退休基數為34個，其退休前6個月之平
    均工資為35,054元，此部分可請求退休金為1,191,836元（
    35,054×34＝1,191,836元）。
２、原告甲○○自68年10月26日至73年8月1日止，本段共有年資
    為4.77年，以5年10個基數每月工資31,435元計算，本段期
    間可請求退休金為314,350元（31,435元×10＝314,350元)
    ）。另原告甲○○自60年4月28日受僱起至68年10月26日止
    本段共有8.49年，本可領16.5個月之工餉計算之退休金，但
    限於「至多50個月」，故本段僅6個月可計入，以其工餉16,
    935元計算，本段可請求退休金為101,610元（16,935元×6
    ＝101,610元）。
３、以上合計，原告甲○○可請求之退休金為1,607,796元 (1,
    191,836元＋314,350元＋101,610元＝1,607,796元)，被告
    僅給付原告甲○○1,320,852元，扣除後，被告尚應給付原
    告甲○○286,944元。
六、綜上，依法被告尚應給付原告丙○○287,201.5元、原告乙
    ○○278,932.5元、原告甲○○286,944元之退休金等語。並
    聲明：（一）被告應給付原告丙○○287,201.5元、原告乙
    ○○278,932.5元、原告甲○○286,944元，及均自起訴狀繕
    本送達被告之翌日起至清償日止，按年息百分之五計算之利
    息；（二）訴訟費用由被告負擔；（三）原告願供擔保，請
    准予假執行。
貳、被告則抗辯：
一、勞基法第55條第1項第1款所規定者，係指受僱前15年之工作
    年資，應自受僱之初起算，而非自勞基法公布施行日起算：
（一）勞基法第55條第1項第1款規定「按其工作年資，每滿1年
      給與2個基數。但超過15年之工作年資，每滿1年給與1個
      基數，最高總數以45個基數為限。未滿半年者以半年計算
      ，滿半年者以1年計。」在勞基法適用之初，關於年資橫
       跨勞基法適用前、後退休之勞工，其退休金之計算方式
      甚為分歧，為此司法院曾舉行司法業務研討會，會議結論
      為：無論依勞基法或舊法所規定之「前15年」（以1年2個
      基數計算）之年資，應自受僱之初起算，認勞基法所規定
      「前15年」以1年2個基數計算之年資，應自受僱之初起算
      。其後最高法院並著有80年度台上字第1691號判決要旨，
      亦認定勞基法第55條第1項第1款規定每滿1年2個基數之『
      前15年』年資，應自受僱之初起算，而非自勞基法施行日
      起另行起算」，原告以自勞基法公布施行日起，前15年之
      工作年資，每滿1年給與2個基數的退休金，有所誤解。
（二）勞基法之主管機關行政院勞工委員會亦認為「勞工適用勞
      動基準法前後之工作年資，應合併計算湊足15年，再合計
      畸零年資之退休金。所詢勞工工作年資15年以內之部分，
      合計給予30個基數之退休金，其適用本法前之工作年資為
      10年10個月又7天，係屬其全部工作年資15年以內之部分
      …」，亦認勞基法所規定「前15年」之年資，應自受雇之
      初起算。另依勞委會之宣導資料，其關於勞工退休金計算
      說明之例題一，解答為「本案某甲自受僱日至87年6月30
      日止之工作年資退休金給與標準，應依原適用之事務管理
      規則規定計算，屬於適用勞基法後之工作年資，有10年1
      個月15日該部分年資因屬超過15年之部分，未滿半年以半
      年計，故本案於適用勞基法後之退休金為10‧5個基數…
      」，行政院主計處亦認「…適用勞動基準法後之工作年資
      ，在全部工作年資15年部分，每滿1年給與2個月平均工資
      ，超過15年部分，每滿1年給與1個月平均工資…」，均認
      勞基法所規定「前15年」以1年2個基數計算之年資，應自
      受僱之初起算。
（三）依舊勞動基準法施行細則第5條規定（按目前之細則第5條
      係於86年6月12日經內政部修正）「勞工工作年資以服務
      同一事業單位為限，並自受僱當日起算。本法公布施行前
      已在同一事業單位工作之年資應合併計算」，亦有明文規
      範勞基法公布施行前已在同一事業單位工作之年資應合併
      計算，則在當時舊施行細則第5條仍有效之年代之退休金
      請求，自應依當時的法律規定為計算，亦即前15之年資應
      合併計算。另現在有效之勞基法施行細則第5條「勞工工
      作年資以服務同一事業單位為限，並自受僱當日起算。適
      用本法前已在同一事業單位工作之年資應合併計算」，亦
      認前15年之年資應合併計算。
（四）原告引用之勞動基準法第84條之2條文，係於85年12月27
      日才經總統公布之條文，依勞基法第86條「本法自公布日
      施行」、中央法規標準法第13條規定「法規明定自公布或
      發布日施行者，自公布或發布之日起算至第3日起發生效
      力」，則該勞動基準法第84條之2條文應自公布之日起算
      至第3日起才向後發生效力，亦即自85年12月29日才向後
      生效（不得溯及既往），本件原告之前15年年資之確定於
      當時之勞基法第55條、舊施行細則第5條之規定有效時即
      已確定，而非至85年12月29日勞基法第84條之2施行有效
      時尚未確定，依法律不溯及既往原則，勞基法第84條之2
      規定於本件應不適用。再者，勞動基準法第84條之2「勞
      工工作年資自受僱之日起算，適用本法前之工作年資，其
      資遣費及退休金給與標準，依其當時應適用之法令規定計
      算；當時無法令可資適用者，依各該事業單位自訂之規定
      或勞雇雙方之協商計算之。適用本法後之工作年資，其資
      遣費及退休金給與標準，依第17條及第55條規定計算。」
      ，亦明文規定「勞工工作年資自受僱之日起算」，與之前
      所述新、舊勞基法施行細則第5條規定相符，則前15年之
      工作年資，自應合併計算，亦即自受僱之初起算前15年之
      工作年資，才屬正確。
二、依縣市主管機關之嘉義市政府發與公共汽車管理處之函文內
    容「依據行政院勞工委員會86年10月27日台（86）勞動3字
    第044403號函釋，如以原適用退休辦法核給超過45個基數退
    休金，惟計算之金額尚未達依勞基法規定計算方式45個基數
    核計之金額，則該員於適用勞基法後之年資仍應依其服務年
    資每滿1年給與1個基數（1個月平均工資），未滿半年者以
    半年計，採計至退休金總額達依勞基法規定之計算方式45個
    基數者，惟如尚有剩餘年資則不再採計」。另本件被告員工
    曾以電子郵件向勞委會申請函釋，勞委會函釋「勞動基準法
    第84條之2規定，適用該法前之工作年資，其退休金給與標
    準，依其當時應適用之法令規定計算；當時無法令可資適用
    者，依各該事業單位自訂之規定或勞雇雙方之協商計算之。
    適用本法後之工作年資，其退休金給與標準，應依第55 條
    規定計算之。依該法第55條規定，退休金按工作年資，每滿
    1年給與2個基數，但超過15年之工作年資，每滿1年給與1
    個基數，最高總數以45個基數為限。…」。綜合上揭函釋見
    解，應可認定跨越勞基法施行前後年資之勞工退休時，其退
    休金之計算：勞基法施行前年資之退休金依其當時應適用之
    法令規定計算（本件為依臺灣省各縣市公共汽車（船）管理
    處駕駛員管理辦法計算），勞基法施行後年資之退休金則依
    勞基法之規定計算退休金，最高不得超過勞基法所定之45個
    基數計算之金額。此何以被告於核算應給予原告等人退休金
    時均有一欄勞基法最高限額，此即要比較被告依上揭規定核
    算勞工橫跨勞基法施行前後年資退休金之數額有無超過勞基
    法的最高數額，若未超過，則全數給與，若有超過，則以依
    勞基法計算之平均工資乘以45個基數之數額給與。原告主張
    以勞基法之平均工資，及駕駛員管理辦法之最高50個基數計
    算退休金，其割裂法律的適用（因為計算基準不同，一為平
    均工資，一為工資，金額有差距），被告不同意之。
三、原告3人起訴狀內所記載之退休金計算方法，與現行法令不
    符，本件正確合法的計算方式如下：
（一）在勞基法公布施行（73.8.1.）前應依駕駛員管理辦法規
      定計算退休金，因該駕駛員管理辦法於68年10月26日修正
      計算退休金之基數從「工餉」改成「工資」，故應以68年
      10 月26日為區分點，分二階段計算：
１、68年10月26日以前應依工餉乘以該階段之基數，計算該部分
    之退休金。
２、68年10月26日（含）以後應依工資乘以該階段之基數，計算
    該部分之退休金。
（二）在勞基法公布施行（73.8.1.含）後，應依勞基法規定以
      平均工資乘以該階段之基數計算該部分退休金。但是「前
      15年」以1年2個基數計算之年資，應自受僱之初起算，而
      非自勞基法公布施行之日起算。
（三）68年10月26日以前依工餉計算所得之退休金加上68年10月
      26日（含）以後至73年8月1日前依工資計算之退休金再加
      上73年8月1日（含）以後至退休日依平均工資計算之退休
      金；以上即為本件各原告所得請領的退休金，各原告的退
      休金原告均已領取無誤。
四、綜上所述，本件原告等人所得領取之退休金，被告均已依法
    發給，原告之訴顯無理由。並聲明：（一）原告之訴及其假
    執行之聲請均駁回；（二）訴訟費用由原告負擔；（三）若
    受不利益判決，願供擔保請准免為假執行。
參、法院之判斷：
一、兩造不爭執之事項：
（一）原告葉天佑61年4月15日起受僱於被告，擔任技工，至91
      年10月1日自請退休，其服務年資於勞基法施行前為12.3
      年，當時之勞基法施行後為18.17年，曾領1,291,904元之
      退休金；原告乙○○自68年7月13日起受僱於被告，擔任
      技工，至91年11月1日自請退休，其服務年資於勞基法施
      行前為15.5年，勞基法施行後為18.25年，曾領1,316,856
      元之退休金；原告甲○○自60年4月28日起，受僱於被告
      ，擔任技工，至92年2月25日屆齡強制退休，其服務年資
      於勞基法施行前為13.26年，勞基法施行後為18.57年，曾
      領1,320,852元之退休金。
（二）對於年資跨越勞基法施行前後，退休金計算應分勞基法施
      行前後之年資分段計算，在勞基法公布施行（73.8.1.）
      前，應依駕駛員管理辦法規定計算退休金，因該管理辦法
      於68年10月26日修正，於68年10月26日以前係規定以「工
      餉」作為計算退休金之基數，於68年10月26日（含）以後
      係規定依「工資」作為計算退休金之基數，而在勞基法公
      布施行（73.8.1.含）後，則以「平均工資」計算退休金
      。
（三）原告丙○○於勞基法施行前之「工餉」為16,935元、「工
      資」為31,435元，於勞基法施行後之「平均工資」則為34
      ,468 元；原告乙○○勞於基法施行前之「工餉」為16,93
      5元、「工資」為31435元、於勞基法施行後之「平均工資
      」則為349 66元；原告甲○○勞基法於施行前之「工餉」
      為16,935元、「工資」為31,435元、於勞基法施行後之「
      平均工資」則為35,054元。
二、本件之爭點在於：
（一）勞基法第55條第1項第1款所規定之「前15年按其工作年資
      每滿1年每滿1年給與2個基數」，其計算前15年工作年資
      起點究係自受僱之初起算亦或自退休時往回逆算？又其計
      算退休金基礎究係以「工餉」、「工資」計算，或係以「
      平均工資」計算？
（二）本件計算退休金之最高基數究係應適用勞基法之以45個基
      數為限，或是以駕駛員管理辦法之最高50個基數為限？
三、經查，本件原告葉天佑61年4月15日起受僱於被告，至91年
    10月1日止自請退休，其服務年資於勞基法施行前為12.3年
    ，當時之勞基法施行後為18.17年；原告乙○○自68年7月13
    日起受僱於被告，至91年11月1日止自請退休，其服務年資
    於勞基法施行前為15.5年，勞基法施行後為18.25年；原告
    甲○○自60年4月28日起受僱於被告，至92年2月25日止強制
    退休，其服務年資於勞基施行前為13.26年，勞基法施行後
    為18.57年一情，既為為兩造所不爭執，是原告3人從受僱起
    至退休止均受僱於被告足堪認定。又勞工工作年資以服務同
    一事業單位為限；勞基法公布實施前已在同一事業單位工作
    之年資應合併計算，勞基法施行細則第5條定有明文，足見
    勞基法之施行並未在原已存在之勞動關係另行創設新的勞動
    關係。本件原告與被告間既始終維持一繼續性勞動契約，而
    勞雇關係又是認定勞工工作年資之唯一依據，因此在計算原
    告工作年資時自應以其最初之「受僱日」作為唯一之起算點
    ，合併計算原告在勞基法公布實施前後之工作之年資，以計
    算其退休金之基數，而非自勞基法施行日起算（司法院司法
    業務研究會74年10月14日會議研究意見亦同此見解）。準此
    ，工作年資既係自受僱之日算起，則勞基法第55條第1項第1
    款規定「按其工作年資每滿1年給與2個基數」，其涵意自係
    指「從受僱之日起每滿1年之工作年資給與2個基數」，原告
    主張應係從退休日往回逆算，每滿1年給與2個基數云云，難
    認為可採，被告抗辯應自受僱日起算，每滿1年給與2個基數
    ，為有理由。
四、再查，本件退休金之計算方式應分勞基法施行前後之年資分
    段計算，在勞基法公布施行（73.8.1.）前應依駕駛員管理
    辦法規定計算退休金，而在勞基法公布施行後則依勞基法規
    定來計算退休金，為兩造所不爭執（見本院95年11月6日言
    詞辯論筆錄），復參酌適用勞基法前之工作年資退休金計算
    ，依當時應依照或比照適用之法令規定或事業單位自訂之內
    涵計算，適用勞基法後之退休金基數標準，應依勞基法第2
    條第4款規定計算1個月之平均工資，亦有行政院勞工委員會
    87 年10月19日台87勞動3字第043879號函釋在案，是原告3
    人既橫跨勞基法施行前後受僱於被告，則在計算退休金時，
    自應從受僱時分段計算，於勞基法公布施行前之退休金計算
    ，自應依駕駛員管理辦法所規定之「內涵」來計算該段年資
    之退休金數額，按68年10月26日修正前之駕駛員管理辦法第
    21條第1項第1款規定，退職金之給付標準為服務年資每滿1
    年給與2個月「工餉」之退職金，於68年10月26日修正後同
    條款則規定，退職金之給付標準為服務年資每滿1年給與2個
    月「工資」之退職金，另於勞基法實施後之年資方按勞基法
    規定之內涵，每滿1年按2個月之「平均工資」計算之。原告
    主張前15年之退休金計算基礎應為每滿1年給與2個月「平均
    工資」，不但與前揭工作年資計算應自受雇日起算相違，於
    法亦屬無據，難認可採。
五、復查，本件原告主張計算退休金之最高基數以駕駛員管理辦
    法之最高50個基數為限，被告則抗辯應以勞基法所規定45個
    基數為限，經查，按勞基法施行前，事業單位原訂退休標準
    優於勞基法之規定者，從其約定，勞基法第55條第3項定有
    明文，而「優於」之認定原則，依內政部75年12月16日台 (
    75)內勞字第465547號函補充規定，勞工退休標準之認定原
    則與應行注意事項第2項第3款規定，其中「勞工退休基數較
    勞基法第55條規定為高者。」亦屬之，是系爭駕駛員管理辦
    法第21條第1項第1款既規定退職金以50個月為限，顯然較優
    於勞基法之規定，故原告主張本件退休金之計算應以不超過
    50個基數為限，應為可採，被告抗辯應以45個基數為限，為
    無理由。
六、綜上說明，本件原告三人可得之退休金，茲計算如下：
（一）原告丙○○部份：
１、勞基法施行前之退休金部分：
（１）自61年4月15日受僱日起至68年10月26日駕駛員管理辦法
      修正止，原告丙○○有7.53年之年資，依該駕駛管理辦法
      21 條規定，每滿一年給與2個月「工餉」之退職金，6個
      月以上未滿1年之年資以1年計算，原告丙○○之「工餉」
      為16,935元，則原告丙○○本段期間可請領退休金為270,
      96 0元（16,935元×8×2＝270,960元)。
（２）自68年10月26日至73年8月1日勞基法施行日，其勞基施行
      前之退休給與應依修正後之上開駕駛員管理辦法，原告丙
      ○○於本段期間之退休年資為4.77年，依該辦法第21條規
      定，每滿1年給與2個月工資之1次退職金，6個月以上未滿
      1 年之年資以1年計算，以5年工作年資計算，原告丙○○
      之工資為31,435元，本段期間，原告丙○○應可請領退休
      金314,350元（31,435元×5×2＝314,350元）。
２、勞基法施行後之退休金部分：
    勞基法於73年8月1日施行，原告丙○○於91年10月1日退休
    ，勞基法施行後之年資為18.17年，平均工資為34,468元，
    依勞基法第55條第1項第1款規定，工作年資，每滿1年給與
    2個基數。但超過15年之工作年資，每滿1年給與1個基數，
    未滿半年者以半年計算，滿半年者以1年計，原告於勞基法
    施行前已有13年之工作年資，則此段期間前2年之工作年資
    ，每年得給與2個基數，之後則每1年給與1個基數，故此段
    期間可給與20.5個基數，可領退休金706,594元 (34,468元
    ×20.5＝706,594元)。
３、以上合計，原告丙○○之退休基數為46.5個，可領之退休金
    應為1,291,904元（270,960元+314,350元+706,594元＝1,29
    1,904元）。
（二）原告乙○○部分：
１、勞基法施行前之退休金部分：
（１）自58年7月13日受僱日起至68年10月26日駕駛員管理辦法
      修正止，原告乙○○有10.28年之年資，依該駕駛管理辦
      法21條，每滿1年給與2個月「工餉」，未滿6個月之年資
      以半年計算，其「工餉」為16,935元，原告乙○○本段期
      間可請領退休金為355,635元（16,935元×10.5×2＝355,
      635元)。
（２）自68年10月26日至73年8月1日勞基法施行日，其勞基法施
      行前之退休給與應依修正後之上開駕駛員管理辦法，原告
      乙○○於本段期間之退休年資為4.77年，依該辦法第21條
      規定，每滿1年給與2個月工資之1次退職金，6個月以上未
      滿1年之年資以1年計算，以5年工作年資計算，原告乙○
      ○之工資為31,435元，本段期間，原告乙○○應可請領退
      休金31 4,350元（31,435元×5×2＝314,350元）。
２、勞基法施行後之退休金部分：
    勞基法於73年8月1日施行，原告乙○○於91年11月1日退休
    ，勞基法施行後之年資為18.25年，平均工資為34,966元，
    依勞基法第55條第1項第1款規定，工作年資，每滿1年給與2
    個基數。但超過15年之工作年資，每滿1年給與1個基數，未
    滿半年者以半年計算，滿半年者以1年計，原告於勞基法施
    行前工作年資已超過15年，則此段期間每滿1年工作年資給
    與1個基數，故此段期間可給與18.5個基數，可領退休金646
    ,871元 (34,966元×18.5＝646,871元)。
３、以上合計，原告乙○○之退休基數為49.5個，可領之退休金
    應為1,316,856元（355,635元+314,350元+646,871元＝1,31
    6,856元）。
（三）原告甲○○部份：
１、勞基法施行前之退休金部分：
（１）自60年4月28日受僱日起至68年10月26日駕駛員管理辦法
      修正止，原告甲○○有8.49年之年資，依該駕駛管理辦法
      21條，每滿1年給與2個月「工餉」之退職金，未滿6個月
      之年資以半年計算，原告甲○○之「工餉」為16,935元，
      則原告甲○○本段期間可請領退休金為287,895元（16,93
      5元×8.5×2＝287,895元)。
（２）68年10月26日至73年8月1日勞基法施行日，其勞基法施行
      前之退休給與應依修正後之上開駕駛員管理辦法，原告甲
      ○○於本段期間之退休年資為4.77年，依該辦法第21條規
      定，每滿1年給與2個月工資之1次退職金，6個月以上未滿
      1 年之年資以1年計算，以5年工作年資計算，原告甲○○
      之工資為31,435元，本段期間，原告甲○○應可請領退休
      金314,350元（31,435元×5×2＝314,350元）。
２、勞基法施行後之退休金部分：
    勞基法於73年8月1日施行，原告甲○○於92年2月25日退休
    ，勞基法施行後之年資為18.57年，平均工資為35,054元，
    依勞基法第55條第1項第1款規定，工作年資，每滿1年給與2
    個基數。但超過15年之工作年資，每滿1年給與1個基數，未
    滿半年者以半年計算，滿半年者以1年計，原告甲○○於勞
    基法施行前已有13.5年之工作年資，則此段期間前1.5年之
    工作年資，每年得給與2個基數，之後則每1年給與1個基數
    ，故此段期間可給與20.5個基數，可領退休金718,607元（
    35,054元×20.5＝718,607元）。
３、以上合計，原告甲○○之退休基數為47.5個，得領之退休金
    應為1,320,852元（287,895元+314,350元+718,607元＝1,32
    0,852元）。
七、末查，承前之計算，原告葉天佑得領之退休金為1,291,904
    元，原告乙○○得領之退休金為1,316,856元，原告甲○○
    得領之退休金為1,320,852元，而原告三人業已分別領得前
    開數額之退休金一情亦為原告所自承，是依法原告自不得再
    向被告請求給付退休金。
八、綜上所述，原告等人所得領取之退休金，被告均已依法發給
    ，原告爰依僱傭契約之法律關係再請求被告給付原告丙○○
    287,201.5元、原告乙○○278,932.5元、原告甲○○286,94
    4元之退休金及均自起訴狀繕本送達被告之翌日起至清償日
    止，按年息百分之五計算之利息，為無理由，應予駁回。原
    告之訴既經駁回，其假執行之聲請，即失所附麗，應併予駁
    回。
九、本件事證已臻明確，兩造其餘攻擊、防禦方法及所提證據，
    核與本判決結論無影響，爰不逐一論列，併此敘明。
十、據上論結，本見原告之訴為無理由，依民事訴訟法第78條、
    第85條第1項判決如主文。
中    華    民    國    95    年    11    月    20    日
                  民二庭法  官  黃明展
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    20    日
                        書記官  王佩湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
