【裁判字號】    95,票,1174
【裁判日期】    951120
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方院民事裁定                95年度票字第1174號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票票面金額及利息，准予強制執行。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票4件，聲請裁定准許強制執行等語。
二、聲請人提出之本票，如附表編號2、3、4所示，未記載到期
    日，依票據法第120條第2項之規定，視為見票即付，自應以
    提示日為到期日。本件聲請，核與票據法第123條之規定，
    並無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條、第95條裁
    定如主文。
中    華    民    國    95    年    11    月    20    日
                  民事庭法  官陳雅敏
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                        書記官黃智美
中    華    民    國    95    年    11    月    20    日
┌──────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                         95年度票字第1174號 │
├──┬───────┬─────┬───────┬───────┬────┬────┤
│編號│發    票   日 │ 票面金額 │到    期    日│利 息 起 算 日│票據號碼│備    考│
│    │              │（新台幣）│              │              │        │        │
├──┼───────┼─────┼───────┼───────┼────┼────┤
│001 │93年12月29日  │400,000元 │93年12月30日  │93年12月30日  │099604  │        │
├──┼───────┼─────┼───────┼───────┼────┼────┤
│002 │93年12月29日  │400,000元 │  未    載    │93年12月29日  │099605  │        │
├──┼───────┼─────┼───────┼───────┼────┼────┤
│003 │93年12月29日  │400,000元 │  未    載    │93年12月29日  │099611  │        │
├──┼───────┼─────┼───────┼───────┼────┼────┤
│004 │93年12月29日  │400,000元 │  未    載    │93年12月29日  │099612  │        │
└──┴───────┴─────┴───────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
