【裁判字號】    95,票,664
【裁判日期】    951120
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第664號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所載之本票金額新臺幣壹仟柒佰伍拾伍萬元，
及自到期日起至清償日止，按年利率百分之六計算之利息，准予
強制執行。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如主文所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票一紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    20    日
                  臺灣宜蘭地方法院簡易庭
                      法  官  邱景芬
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    11    月    20    日
                      書記官  楊登閔
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                                     95年度票字第664號│
├─┬──────────┬─────────┬──────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │到       期       日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│1 │95年4月17日         │2,400,000元       │95年5月31日         │95年5月31日         │CH577105        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│2 │95年4月17日         │2,900,000元       │95年5月31日         │95年5月31日         │CH577106        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│3 │95年4月17日         │3,000,000元       │95年5月31日         │95年5月31日         │CH577107        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│4 │95年4月17日         │3,000,000元       │95年6月30日         │95年6月30日         │CH577108        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│5 │95年4月17日         │3,000,000元       │95年7月31日         │95年7月31日         │CH577109        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│6 │95年4月17日         │1,700,000元       │95年7月31日         │95年7月31日         │CH577110        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│7 │95年4月17日         │550,000元         │95年8月31日         │95年8月31日         │CH577111        │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│8 │95年4月17日         │1,000,000元       │95年8月31日         │95年8月31日         │CH577112        │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
