【裁判字號】    95,基秩,75
【裁判日期】    951120
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣基隆地方法院基隆簡易庭裁定
移送機關  基隆市警察局第一分局
被移送人  甲○○
                  號
上列被移送人因違反社會秩序維護法案件，經移送機關以95年11
月 7日94基警分一秩字第0950163547號函移送審理，本院裁定如
下：
    主  文
甲○○在公共場所意圖賣淫而拉客，處罰鍰新臺幣仟元。
    事實理由及證據
一、被移送人違法之事實如左︰
(一)時間︰95年11月7日晚上10時許。
(二)地點︰基隆市○○○路47巷9號前之公共場所。
(三)行為︰以新臺幣1,000元之代價，意圖賣淫而拉客，為警當
    場查獲。
二、上開事實有下列證據足以證實︰
(一)被移送人甲○○之自白。
(二)卷附基隆市警察局第1分局臨檢紀錄表1 紙。
三、依社會秩序維護法第45條第1項、第80條第1項第2款，裁定
    如主文。
中    華    民    國    95    年    11    月    20    日
                  基隆簡易庭法  官    何怡穎
以上正本證明與原本無異。
如不服本裁定，得於裁定書送達之翌日起5 日內，以書狀敘述理
由，向本庭提起抗告。
中    華    民    國    95    年    11    月    20    日
                            書記官    李繼業


司法院資訊處製作；財團法人民間司法改革基金會備份。
