【裁判字號】    95,簡,6936
【裁判日期】    951120
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6936號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第26061 號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，未遂，處拘役肆拾日，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據除引用檢察官聲請簡易判決處刑書之記
    載外（如附件），犯罪事實欄一、第10行並補充為：「以新
    台幣6,000 元之代價，交付予年籍不詳之成年男子」；第19
    行、及第20行補充更正為：「適甲○○返家始知其父周光前
    受騙，阻止周光前再次匯款，而未遂。旋即報警，經警方指
    示，匯款1 元至乙○○上開廣郵局帳戶內後，始查悉上情。
二、被告於行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。本件被告乙○○將其所有之林華郵
    局帳戶交付他人使用，供他人詐騙財物，顯係基於幫助他人
    詐欺財物之犯意，且所為交付林華郵局帳戶予他人之行為係
    屬刑法詐欺罪構成要件以外之行為，其既以幫助他人犯罪之
    意思而參與犯罪構成要件以外之行為，係屬詐欺取財之幫助
    犯。又真實姓名年籍均不詳之詐欺集團成員固意圖為自己不
    法所有，而為上開詐欺犯行，惟被害人周光前終因其子甲○
    ○返家而未陷於錯誤，僅依警方指示匯款1 元至被告乙○○
    上開郵局帳戶，是核被告所為，係犯刑法第30條第1 項、修
    正前刑法第339 條第3 項、第1 項詐欺取財未遂罪之幫助犯
    。檢察官聲請簡易判決處刑意旨，認被告此部分所為業已構
    成刑法第339 條第1 項詐欺取財罪之既遂犯，容有誤會，附
    此敘明。。被告幫助詐欺取財犯行而未生詐取財物之結果，
    應依未遂犯之規定減輕其刑，而被告又係幫助犯，依刑法第
    30條第2 項之規定，按正犯之刑減輕之，並依法遞減輕之。
    爰審酌被告提供其所有廣澤郵局帳戶供詐騙集團成員使用，
    助長詐騙集團財產犯罪之風氣，致民眾屢屢受騙而轉帳、存
    款，實為當今社會層出不窮之詐財事件所以發生之根源，
    本件幸因甲○○警覺而未受騙，然被告提供帳戶，仍致使執
    法人員難以追查該詐騙集團之真實身分，被告所為實有不該
    ，並斟酌其犯後態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項、第30條第1 項前段、第2 項、第25
    條第1 項、第2 項、修正前刑法（下同）第339 條第3 項、
    第1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1 條
    前段、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決
    處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    11    月    20    日
                  高雄簡易庭    法  官  林揚奇
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    11    月    21    日
                                書記官  于耀文
附錄本判決論罪之法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
《修正前刑法第339條》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│變更】刑法第│                          │以百元計算之。            │由銀元10元（經│        │
│33 條 第5 款│                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│，易科罰金。              │000 元、3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1 日    │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│5 年以下有期徒刑、拘役或科或併科銀元1,000 元即新臺幣3萬元以下、銀元10 │舊法較為│
║      │    │元即新臺幣30元以上罰金；易科罰金折算標準為銀元300 元即新臺幣900 元折算│有利    │
║      │    │1 日                                                                  │        │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│5 年以下有期徒刑、拘役或科或併科新臺幣3 萬元以下、新臺幣1,000 元以上罰│        │
║      │    │金；易科罰金折算標準為新臺幣1000元、2000元或3000元折算1日             │        │
╚═══╧══╧═══════════════════════════════════╧════╛
【附註】刑法第30條、第25條於此次修法，雖文字略有變動，惟
        並未影響其內容，是於此並無比較修正前後之法律之必
        要，乃逕適用現行刑法第30條、第25條之規定。


司法院資訊處製作；財團法人民間司法改革基金會備份。
