【裁判字號】    95,簡,6964
【裁判日期】    951120
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6964號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度偵
字第24644 號），本院判決如下：
    主  文
甲○○傷害人之身體，處拘役伍拾日，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件除犯罪事實第5 行之「致乙○○受有右耳、右肩、右上
    臂、右手拇指割傷等傷害」，補充更正為「致乙○○受有右
    耳後割傷長2 公分、右肩3 處切割傷各長8 公分、3 公分及
    1 公分、右上臂3 處切割傷各長1 公分、2 公分及1 公分、
    右手拇指割傷長3 公分等傷害」外，其餘均引用附件檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、又被告於行為後，如附表所示之相關法律均業經變更，並俱
    於95年7月1日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2條第1項規定，自應適用各該行為時法
    ，亦即修正前法至明。核被告所為，係犯修正前刑法第277
    條第1 項之普通傷害罪。爰審酌被告不思以理性方式解決感
    情糾紛，竟對告訴人乙○○實施上開犯行，致告訴人受有前
    開傷害，殊非可取，迄今亦未與告訴人和解，並斟酌告訴人
    所受傷害之程度，及被告先前並無前科（有臺灣高等法院被
    告前案紀錄表1 紙可稽）等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、修正前刑法第277 條第1 項、
    第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、修
    正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如主
    文。
中    華    民    國    95    年    11    月    20    日
                  高雄簡易庭    法  官  楊淑珍
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    20    日
                                書記官  林秀敏
附錄本案論罪科刑法條全文︰
刑法第277條第1項
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│處3年以下有期徒刑、拘役或銀元1千元即新臺幣3萬元以下、銀元10元即新臺幣 │舊法較為│
║      │    │30 元以上罰金；易科罰金折算標準為銀元300元即新臺幣900元折算1日        │有利    │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│處3 年以下有期徒刑、拘役或新臺幣3 萬元以下、新臺幣1000元以上罰金；易科│        │
║      │    │罰金折算標準為新臺幣1000元、2000元或3000元折算1 日                    │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
