【裁判字號】    95,簡,5576
【裁判日期】    951120
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5576號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第10669 、10748 號），及移送併辦（95年度偵字第13883 、
22916 、23865 、23368 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、甲○○因見自由時報刊載收購行動電話門號之廣告，得知可
    藉由出售個人之行動電話門號換取現金，而依其知識、經驗
    應可預見將其自身之行動電話門號提供他人使用，可能幫助
    他人遂行詐欺取財之犯罪目的，竟仍以縱有人以其行動電話
    門號實施詐欺取財犯行，亦不違背其本意之不確定幫助犯意
    ，與上開刊載廣告之真實姓名年籍不詳成年男子聯絡後，於
    民國94年10月1 日某時許，在其高雄市○○區○○里○○路
    1 巷14號之3 住處樓下，將其前於94年7 月20日向亞太行動
    寬頻電信股份有限公司所申辦之行動電話門號0000000000號
    SIM 卡1 張，及前於94年9 月30日向臺灣大哥大電信股份有
    限公司所申辦之行動電話門號0000000000號SIM 卡1 張，分
    別以新臺幣（下同）500 元及1,500 元之代價，同時出售交
    付予該成年男子使用，以此方式幫助該成年男子遂行其詐欺
    取財犯行。而該成年男子於取得甲○○所交付之上開行動電
    話門號SIM 卡後，隨即基於意圖為自己不法所有之概括犯意
    ，連續於雅虎奇摩拍賣網站刊登如附表所示之拍賣商品不實
    廣告，並分別留下上開行動電話門號為聯絡電話以取信對方
    ，以此詐騙手法分別使乙○○、丁○○、庚○○、戊○○、
    丙○○、壬○○、辛○○、己○○陷於錯誤，而於如附表所
    示時間，乙○○匯款如附表所示金額至上開成年男子所指定
    之林建明（另案由本院審理中）聯邦商業銀行臺南分行帳號
    000000000000號帳戶內，丁○○、庚○○、戊○○、丙○○
    、壬○○、辛○○、己○○亦分別匯款如附表所示金額至上
    開成年男子所指定之王海興（另案由本院審理中）中華郵政
    股份有限公司高雄博愛路郵局帳號00000000000000號帳戶內
    。嗣因乙○○等人匯款後久未收到商品而撥打上開行動電話
    詢問時，該成年男子均未接聽電話，渠等始察覺受騙，經報
    警處理後始查悉上情。
二、本件證據部分，均引用檢察官聲請簡易判決處刑書及併辦意
    旨書之記載（如附件）。
三、論罪與科刑：
    (一)本案相關法律之比較適用：
      按行為後法律有變更者，適用行為時之法律；但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，刑法
      第2 條第1 項定有明文。查於被告前開行為後，刑法第33
      條及第41條業經總統於94年2 月2 日修正公布，並依刑法
      施行法第10條之1 規定自95年7 月1 日施行。另於95 年6
      月14日公布之刑法施行法第1 條之1 規定，除變更刑法分
      則編所定罰金之貨幣單位為新臺幣外，並分別提高罰金數
      額為3 倍或30倍。職是，本件自應就被告行為前、後相關
      法律有修正者，依前揭規定加以比較以資適用。茲說明如
      下：
      1.修正前刑法第339 條第1 項普通詐欺罪，原規定法定刑
        為「5 年以下有期徒刑、拘役科或併科或1,000 元以下
        罰金」，且依修正前刑法第33條第5 款及罰金罰鍰提高
        標準條例第1 條前段，規定罰金數額應為10元以上；然
        依刑法施行法第1 條之1 規定，修正後該條之法定刑度
        應為「5 年以下有期徒刑、拘役科或併科或新臺幣30,0
        00元以下罰金」，而修正後刑法第33條第5 款提高罰金
        數額為新臺幣1,000 元以上，並以百元計算之。是以該
        罪修正後關於有期徒刑、拘役等自由刑雖未加以變更，
        惟就罰金數額下限則予以提高，故修正後之法律效果對
        行為人而言較屬不利，準此，應以修正前之規定對於被
        告較為有利，爰依刑法第2 條第1 項前段之規定，適用
        行為時即修正前之舊法。
      2.修正前刑法第41條第1 項前段原規定：「犯最重本刑為
        5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
        徒刑或拘役之宣告，因身體、教育、職業、家庭之關係
        或其他正當事由，執行顯有困難者，得以1 元以上3 元
        以下折算一日，易科罰金。」，且被告行為時之易科罰
        金折算標準，依修正前罰金罰鍰提高標準條例第2 條前
        段（現已刪除）之規定，本係就其原定數額提高為100
        倍折算1 日，故被告行為時之易科罰金折算標準乃以銀
        元300 元折算1 日，經折算後應以新臺幣900 元折算為
        1 日。惟修正後刑法第41條第1 項前段則改以：「犯最
        重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
        以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元、
        2,000 元或3,000 元折算一日，易科罰金。」，乃就易
        科罰金之折算標準予以提高。從而，比較修正前、後所
        定之易科罰金折算標準，當以修正前之規定較有利於被
        告，爰依刑法第2 條第1 項前段之規定，亦適用行為時
        即修正前之舊法。
    (二)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而
      以幫助之意思，對於正犯資以助力，而未參與實施犯罪之
      行為者而言（最高法院75年度台上字第1509號、84年度台
      上字第5998號、88年度台上字第1270號判決參照）；是以
      ，如未參與實施犯罪構成要件之行為，且係出於幫助之意
      思提供助力，即屬幫助犯，而非共同正犯。本件被告提供
      上開行動電話門號予他人使用，使他人得基於詐欺取財之
      犯意，向被害人施用詐術，致使被害人陷於錯誤而交付財
      物，以遂行詐欺取財之犯行，然被告單純提供行動電話門
      號供人使用之行為，並不等同於向被害人施以欺罔之詐術
      行為，此外，復無其他證據證明被告有參與詐欺取財犯行
      之構成要件行為，是被告提供行動電話門號供人使用之行
      為，係對於他人遂行詐欺取財之犯行資以助力。核其所為
      ，係犯修正前刑法第339 條第1 項詐欺罪之幫助犯。次按
      修正前刑法第30條第1 項規定：「幫助他人犯罪者，為從
      犯」，修正後之刑法第30條第1 項則規定：「幫助他人實
      行犯罪行為者，為幫助犯。雖他人不知幫助之情者，亦同
      」，則修正前、後刑法第30條第1 項就定義幫助犯之文字
      用詞雖有修正，然並未更易幫助犯之認定標準。故本件被
      告所犯之罪不論依修正前、後之刑法第30條第1 項規定，
      均構成幫助犯，對被告而言並無有利或不利之情形，自不
      生新舊法比較之問題，應逕依修正前之刑法第30條第1 項
      論以幫助犯，並依刑法第30條第2 項之規定，按正犯之刑
      減輕之。再檢察官雖未就被告幫助他人詐騙被害人乙○○
      、壬○○、辛○○、己○○之犯罪事實聲請簡易判決處刑
      ，惟此部分與被告前揭幫助他人詐騙被害人丁○○、庚○
      ○、戊○○、丙○○之犯行間，係基於同一提供行動電話
      門號之幫助行為，應為聲請簡易判決效力所及，本院自應
      併予審理，附此敘明。爰審酌被告明知詐騙行為猖獗，竟
      仍將自己所有之行動電話門號提供予不法份子使用，助長
      他人犯罪之風氣，並使不法份子易於逃避犯罪之查緝，嚴
      重破壞社會治安及造成被害人尋求救濟之困難，其行為實
      有不該，惟念及其犯後坦承犯行，態度尚稱良好等一切情
      狀，量處如主文所示之刑，並依修正前刑法第41條第1 項
      前段規定，諭知易科罰金之折算標準，以資懲戒。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、修正前刑法第30條第2 項、第339
    條第1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1
    條前段、修正前罰金罰緩提高標準條例第2 條，逕以簡易判
    決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    11    月    20    日
                  高雄簡易庭      法  官  陳振嘉
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    20    日
                                  書記官  顏宗貝
附錄本判決論罪之法條：
刑法第339條第1項
意圖為自己或第3 人不法之所有，以詐術使人將本人或第3 人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
附表：
┌──┬────┬─────┬────┬────┬───┬───────┐
│編號│張貼不實│被詐騙商品│匯款金額│匯款時間│被害人│刊登訊息之電子│
│    │拍賣訊息│          │(新台幣)│        │      │郵件信箱及所留│
│    │之時間  │          │        │        │      │下之聯絡電話  │
├──┼────┼─────┼────┼────┼───┼───────┤
│    │94年10月│SONY 2G MS│168,000 │94年10月│乙○○│電子郵件信箱：│
│    │7 日下午│PRO DUO 短│元      │7 日晚上│      │yuchang1003@  │
│１  │2 時20分│卡4張     │        │10時21分│      │gert3cn.net.tw│
│    │許      │          │        │許      │      │行動電話：    │
│    │        │          │        │        │      │0000000000    │
├──┼────┼─────┼────┼────┼───┼───────┤
│２  │94年10月│KOSE雪肌精│1,040 元│94年10月│丁○○│電子郵件信箱：│
│    │16日凌晨│          │        │17日中午│      │lainiye0207@  │
│    │1 時8 分│          │        │12時23分│      │yahoo.com.tw  │
│    │許      │          │        │許      │      │行動電話：    │
│    │        ├─────┼────┼────┤      │0000000000    │
│    │        │海洋拉娜面│1,814 元│94年10月│      │              │
│    │        │膜        │        │17日下午│      │              │
│    │        │          │        │2 時43分│      │              │
│    │        │          │        │許      │      │              │
├──┼────┼─────┼────┼────┼───┼───────┤
│３  │94年10月│Apple ipod│7,781 元│94年10月│庚○○│同上          │
│    │16日凌晨│nano MP3  │        │18日凌晨│      │              │
│    │1時41分 │（4GB）   │        │3 時27分│      │              │
│    │許      │          │        │許      │      │              │
├──┼────┼─────┼────┼────┼───┼───────┤
│４  │94年10月│同上      │7,480 元│94年10月│戊○○│同上          │
│    │16日凌晨│          │        │18日下午│      │              │
│    │1 時42分│          │        │2 時38分│      │              │
│    │許      │          │        │許      │      │              │
├──┼────┼─────┼────┼────┼───┼───────┤
│５  │同上    │同上      │7,470 元│94年10月│丙○○│同上          │
│    │        │          │        │17日晚上│      │              │
│    │        │          │        │11時56分│      │              │
│    │        │          │        │許      │      │              │
├──┼────┼─────┼────┼────┼───┼───────┤
│ ６ │94年10月│Apacer宇瞻│3,100元 │94年4 月│壬○○│同上          │
│    │14日下午│AS-820MP3 │        │17日下午│      │              │
│    │1 時42分│數位隨身聽│        │1 時4 分│      │              │
│    │許      │512MB 2台 │        │許      │      │              │
├──┼────┼─────┼────┼────┼───┼───────┤
│ ７ │94年10月│SK2 全效防│1,920元 │94年10月│己○○│同上          │
│    │16日凌晨│曬精華、  │        │18日下午│      │              │
│    │0 時43分│CLARINS 胸│        │1 時17分│      │              │
│    │許      │部養護霜、│        │許      │      │              │
│    │        │纖柔緊膚霜│        │        │      │              │
├──┼────┼─────┼────┼────┼───┼───────┤
│ ８ │94年10月│SK2 水嫩無│910元   │94年10月│辛○○│同上          │
│    │16日凌晨│痕眼凝霜  │        │18日上午│      │              │
│    │1 時26分│          │        │10時36分│      │              │
│    │許      │          │        │許      │      │              │
└──┴────┴─────┴────┴────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
