【裁判字號】    95,簡,6925
【裁判日期】    951120
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6925號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度偵字第23279 號），本院判決如下：
    主      文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處有期徒刑參月，如易科
罰金，以銀元參佰元即新台幣玖佰元折算壹日。扣案之電子遊戲
機具「夢幻精靈禮品」共貳台（含ＩＣ板共貳片）、代幣柒拾玖
枚，均沒收。
    事實及理由
一、本案犯罪事實、證據，除甲○○係與訴外人張冠霖（業經檢
    察官另為職權處分），基於違反電子遊戲場業管理條例之犯
    意聯絡，而為本案犯行；又扣案物均為甲○○所有外，其餘
    均引用附件檢察官聲請簡易判決處刑書之記載。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告甲○○行為後，如附表編號一、
    二所示被告論罪科刑所應適用之刑法條文，業於民國94年2
    月2 日修正公布，並於95年7 月1 日生效施行；經個別比較
    新舊法，及依最高法院24年上字第4634號判例意旨，就本案
    罪刑有關之一切情形綜其全部結果比較後，認修正施行後之
    現行刑法條文規定並未較有利於行為人；是依前開說明，本
    案自應適用修正施行前之刑法條文而為處斷。
三、核被告甲○○所為，係違反電子遊戲場業管理條例第15條未
    辦理營利事業登記者，不得經營電子遊戲場業之規定，應依
    同法第22條處斷；又被告與訴外人張冠霖間就上揭犯行，有
    犯意聯絡及行為分擔，為共同正犯。爰審酌被告有違反電子
    遊戲場業管理條例經營賭博性電玩之前科，不知悔改，又再
    犯本案，惡性非輕，所為已妨害主管機關對於電子遊戲場業
    之管理，並影響社會善良風氣；然坦承犯行，態度尚可，又
    查獲之電子遊戲機具僅2 台，擺設時間非長等一切情狀，量
    處如主文所示之刑，並依附表編號三比較新舊法結果，適用
    修正前刑法第41條第1 項前段，諭知易科罰金之折算標準，
    以示懲儆。扣案之電子遊戲機具「夢幻精靈禮品」共2 台（
    含ＩＣ板共2 片）及代幣79枚，均為被告所有且供本案犯罪
    所用之物，爰依刑法第38條第1 項第2 款規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場管理條例第22條，刑法第
    11條前段、第2 條第1 項前段，修正前刑法第28條、第41條
    第1 項前段、第38條第1 項第2 款，罰金罰鍰提高標準條例
    第1 條前段，刪除前罰金罰鍰提高標準條例第2 條，現行法
    規所定貨幣單位折算新臺幣條例第2 條，逕以簡易判決處刑
    如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    11    月    20    日
                  鳳山簡易庭  法  官  洪珮婷
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    20    日
                              書記官  賴朱梅
┌─────────────────────────────────────────────────┐
│附表：                                                                                            │
├─┬──────┬─────────────┬─────────────┬───────┬────┤
│編│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
│號│            │                          │                          │              │        │
├─┼──────┼─────────────┼─────────────┼───────┼────┤
│一│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│按現行法│
│  │單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│規所定貨│
│  │罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│幣單位折│
│  │標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│算新臺幣│
│  │條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│條例第2 │
│  │條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│條規定折│
│  │法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│算後係等│
│  │第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│值，是新│
│  │項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │法並未較│
│  │            │更者，亦同。              │所定數額提高為3 倍。      │              │有利。  │
├─┼──────┼─────────────┼─────────────┼───────┼────┤
│二│【共同正犯】│二人以上共同實施犯罪之行為│二人以上共同實行犯罪之行為│將「實施」改為│新舊法均│
│  │修正前刑法第│者，皆為正犯。            │者，皆為共犯。            │「實行」，刪除│構成共同│
│  │28條→現行刑│                          │                          │「陰謀共同正犯│正犯，新│
│  │法第28條    │                          │                          │」及「預備共同│法未較有│
│  │            │                          │                          │正犯」之適用。│利。    │
├─┼──────┼─────────────┼─────────────┼───────┼────┤
│三│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│  │算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│  │修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│  │41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│  │段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│  │金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│  │準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│  │→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│  │41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│  │段          │條無罰金刑之規定者，亦同。│                          │              │        │
└─┴──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條、第22條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科或
併科新台幣50萬元以上250 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
