【裁判字號】    95,聲,4558
【裁判日期】    951120
【裁判案由】    聲請具保停止羈押
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4558號
聲  請  人
即  被  告  甲○○
                    （
上列被告因常業詐欺等案件（95年度訴字第3034號），聲請具保
停止羈押，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨係以：被告已承認全部犯行，且有固定之住所與工
    作，並無逃亡之虞及再犯之意，且父親患有糖尿病，母親患
    有心臟病，胞弟服役中，自聲請人被收押以來，雙親身心俱
    疲，家中經濟陷入困境，其情可憫，請求具保停止羈押，以
    略盡人子之責云云。
二、經查：被告因常業詐欺等案件，前經本院訊問後，認其涉犯
    刑法第339 條第1 項之詐欺取財、修正前刑法第340 條常業
    詐欺等罪嫌，犯罪嫌疑重大，且有事實足認被告有反覆實施
    同一犯罪之虞，而有羈押之必要，於95年9 月6 日依95 年6
    月14日修正公布之刑事訴訟法第101 條之1 第1 項第7 款之
    規定，予以羈押。而聲請人自95年6 月16日起至同年7 月19
    日止，以應徵司機須繳納保證金為詐術，分別向被害人許又
    仁等人詐欺取財等情，業據被告於警詢、偵查及本院審理中
    供承不諱（見警卷第3 至6 頁、偵(一)卷第6 至7 、27至28、
    66至67頁、本院訴字卷第14至15、45至48頁），核與證人即
    被害人許又仁、林洺有、陳俊宇於警詢、偵查之證述大致相
    符（見警卷第7 至8 、12至14、18至20頁、偵(一)卷第23至27
    頁），復有0000000000行動電話1 支、三通當舖、勝興當舖
    當票各1 張、林洺有、林俊宇履歷表各1 張、變造之「王聖
    恩」汽車駕駛執照1 張、偽造之「王聖恩」收據1 張、中華
    郵政股份有限公司高雄郵局95年8 月11日高營字第09520029
    33號函附之被告楠梓右昌郵局帳戶之立帳申請書及交易資料
    、95年9 月19日高營字第0952003565號函附之郵政國內匯款
    單4 張、高雄市政府警察局三民第二分局95年8 月17日高市
    警三二分偵字第0950021197號函附之高大當舖、三通當舖收
    當物品登記簿、中華郵政股份有限公司儲匯處95年8 月22日
    儲字第0950001445號函附之廖美蓮台北中山郵局帳戶立帳申
    請書及客戶歷史交易清單、0000000000號行動電話雙向通欄
    資料1 份、郵政國內匯款執據2 張、報紙廣告4 張為證（見
    警卷第9 、11、15至17、21、22、38至40頁、偵(一)卷第30、
    40至44、45、56、63、68至71、102 頁、偵(二)卷第169 至18
    3 頁、本院訴字卷第37至41頁），堪認被告涉犯連續詐欺取
    財罪嫌，犯罪嫌疑重大。審酌被告在1 個月餘之時間內，先
    後以「假應徵真詐財」之同一手法，連續向許又仁等人詐欺
    取財共計10餘次，足認聲請人有反覆實施詐欺取財犯罪之虞
    ，而有繼續羈押之必要，故羈押之原因仍然存在。至聲請人
    主張其有固定住所、正當工作，無逃亡之虞，及雙親患病需
    被告照顧等情，並非本院應予審酌是否停止羈押之事由。本
    件聲請人羈押之原因既仍存在，聲請人聲請具保停止羈押，
    自難准許，應予駁回。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    95    年    11    月    20    日
                  刑事第十三庭審判長法  官
                                    法  官
                                    法  官
上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀
                              書記官
中    華    民    國    95    年    11    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
