【裁判字號】    95,簡,7089
【裁判日期】    951120
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7089號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第27351號），本院判決如下：
    主  文
甲○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日
。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第1 行補充：「甲○○
    於民國90年間因偽造有價證券罪，經本院判處有期徒刑6 月
    ，嗣因撤回上訴確定，甫於90年11月10日執行完畢，猶不知
    悔改。」，倒數第7 行補充並更正為：「連續撥打電話與乙
    ○○○及丙○○」外，餘均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言（最高法院49年台上字第
    77號判例意旨參照）。是以，如未參與實施犯罪構成要件之
    行為，且係出於幫助之意思提供助力，即屬幫助犯，而非共
    同正犯。又連續幫助與幫助連續為不同之犯罪態樣，如基於
    概括犯意，多次幫助他人犯罪，為連續幫助，該幫助者有多
    次犯罪行為；如以一幫助行為，幫助他人連續犯罪，則為幫
    助連續，就幫助犯而言，僅有一次犯罪行為，有最高法院87
    年度臺上字第3865號判決要旨參照。本件被告甲○○提供其
    所有新興郵局帳戶存摺、提款卡、密碼，以供詐騙集團成員
    使用，雖該詐騙集團基於詐欺取財之概括犯意，連續向被害
    人丙○○、乙○○○施以詐術，致使被害人陷於錯誤，而匯
    款至被告所提供之上開郵局帳戶內，以遂行詐欺取財之犯行
    ，然被告僅單純以一行為提供其帳戶供人使用，應認係以一
    幫助行為，而幫助他人連續犯罪。又被告行為後，如附表所
    示之相關法律均業經變更，並俱於民國95年7 月1 日施行，
    玆經整體比較結果，裁判時法並未較為有利，從而依刑法第
    2 條第1 項規定，自應適用各該行為時法，亦即修正前刑法
    。核被告所為，係犯修正前刑法第30條第1 項、第339 條第
    1 項詐欺取財罪之幫助犯，爰依同法第30條第2 項規定，按
    正犯之刑減輕之。又被告前於90年間因偽造有價證券罪，經
    本院判處有期徒刑6 月，嗣因撤回上訴確定，甫於90年11月
    10日執行完畢等情，有臺灣高等法院被告前案紀錄表1 份附
    卷可稽，其於上開徒刑執行完畢後5 年內，再犯本件有期徒
    刑以上之罪，為累犯，應依修正前刑法第47條規定加重其刑
    ，並先加後減之。爰審酌被告提供帳戶存摺而對於犯罪集團
    之詐欺取財犯行提供助力，其犯罪動機、手段均不足取，又
    其提供帳戶供他人使用以逃避犯罪之查緝，嚴重破壞社會治
    安及有礙金融秩序，助長犯罪歪風，並增加追緝犯罪及被害
    人尋求救濟之困難，實有不該，且犯後猶否認犯行，尚無悔
    意，及其犯罪動機、目的、手段等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、修正前刑法第30條，第339 條第1
    項、第47條、第41條第1 項前段，罰金罰鍰提高標準條例第
    1 條前段，廢止前罰金罰鍰提高標準條例第2 條，逕以簡易
    判決處刑如主文。
中    華    民    國    95    年    11    月    20    日
                    高雄簡易庭  法  官  王俊彥
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    22    日
                                書記官  鄭永媚
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【幫助犯】 │修正前刑法第30條第1 項規定│修正後刑法第30條第1項規定 │將「幫助他人犯│不論依修│
│            │：「幫助他人犯罪者，為從犯│：「幫助他人實行犯罪行為者│罪」之文字，修│正前、後│
│            │。雖他人不知幫助之情者，亦│，為幫助犯。雖他人不知幫助│改為「幫助他人│刑法第30│
│            │同」。第2 項規定：「從犯之│之情者，亦同」。第2 項規定│實行犯罪」。但│條第1 項│
│            │處罰，得按正犯之刑減輕之」│：「幫助犯之處罰，得按正犯│就「幫助犯無獨│規定，均│
│            │。                        │之刑減輕之」。            │立性，必以正犯│成立幫助│
│            │                          │                          │有犯罪行為存在│犯，應依│
│            │                          │                          │，始能成立」並│刑法第2 │
│            │                          │                          │無影響。      │條第1 項│
│            │                          │                          │              │，適用行│
│            │                          │                          │              │為時法。│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【累犯】   │1、修正前刑法第47條：「受 │1、修正後刑法第47條第1 項 │              │不論依修│
│            │   有期徒刑之執行完畢，或 │   ：「受徒刑之執行完畢， │              │正前之刑│
│            │   受無期徒刑或有期徒刑一 │   或一部之執行而赦免後， │              │法47條，│
│            │   部之執行而赦免後，五年 │   五年以內故意再犯有期徒 │              │或修正後│
│            │   以內再犯有期徒刑以上之 │   刑以上之罪者，為累犯， │              │刑法47條│
│            │   罪者，為累犯，加重本刑 │   加重本刑至二分之一。」 │              │第1項， │
│            │   至二分之一。」。       │   。                     │              │均構成累│
│            │                          │                          │              │犯。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│科罰金。                  │000 元、3,000 │        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │元折算1 日    │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法最低度刑及易科罰金之折算標準均較低，顯較有利。                              │
└──────┴────────────────────────────────────────┘
附錄本判決論罪之法條：
修正前刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
