【裁判字號】    95,簡,6764
【裁判日期】    951120
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6764號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第25438號），本院判決如下：
    主      文
甲○○竊盜，處拘役參拾日，如易科罰金，以銀元參佰元即新台
幣玖佰元折算壹日。
    事實及理由
一、本案犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告施隆棋行為後，如附表編號一、
    二所示被告論罪科刑所應適用之刑法條文，業於民國94年2
    月2 日修正公布，並於95年7 月1 日生效施行；經個別比較
    新舊法，及依最高法院24年上字第4634號判例意旨，就本案
    罪刑有關之一切情形綜其全部結果比較後，認修正施行後之
    現行刑法條文規定並未較有利於行為人；是依前開說明，本
    案自應適用修正施行前之刑法條文而為處斷。
三、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪；爰
    審酌被告有施用毒品前科，素行不佳，又不思以己力謀生，
    而以竊取他人物品之方式，冀得不法財物，行為實屬不該；
    惟犯後坦承犯行，態度良好，及被告犯罪手段、竊得現金新
    台幣9,000 元等一切情狀，量處如主文所示之刑，並依附表
    編號三比較新舊法結果，適用修正前刑法第41條第1 項前段
    ，諭知易科罰金之折算標準，以資懲儆。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第2 條第1 項前段、修正前第320 條
    第1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1 條
    前段，修正前罰金罰鍰提高標準條例第2 條，現行法規所定
    貨幣單位折算新臺幣條例第2 條，逕以簡易判決處刑如主文
    。
五、如不服本判決，應於判決送達之日起10日內，以書狀敘述理
    由，向本院提出上訴。
中    華    民    國    95    年    11    月    20    日
                  鳳山簡易庭  法  官  洪珮婷
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    20    日
                              書記官  賴朱梅
┌─────────────────────────────────────────────────┐
│附表：                                                                                            │
├─┬──────┬─────────────┬─────────────┬───────┬────┤
│編│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
│號│            │                          │                          │              │        │
├─┼──────┼─────────────┼─────────────┼───────┼────┤
│一│【刑法第320 │依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│按現行法│
│  │條第1 項罰金│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│規所定貨│
│  │刑貨幣單位之│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│幣單位折│
│  │變更】罰金罰│1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│算新臺幣│
│  │鍰提高標準條│於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│條例第2 │
│  │例第1 條前段│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│條規定折│
│  │、第5 條→刑│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│算後係等│
│  │法施行法第1 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│值，是新│
│  │之1 條第1 項│修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │法並未較│
│  │、第2 項    │更者，亦同。              │所定數額提高為3 倍。      │              │有利。  │
├─┼──────┼─────────────┼─────────────┼───────┼────┤
│二│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│  │5 款：罰金刑│                          │                          │由銀元10元（亦│。      │
│  │下限變更    │                          │                          │經提高）即新臺│        │
│  │            │                          │                          │幣30元，提高為│        │
│  │            │                          │                          │新臺幣1000元  │        │
├─┼──────┼─────────────┼─────────────┼───────┼────┤
│三│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│  │算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│  │修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│  │41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│  │段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│  │金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│  │準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│  │→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│  │41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│  │段          │條無罰金刑之規定者，亦同。│                          │              │        │
└─┴──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪之法條：
中華民國刑法第320條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
