【裁判字號】    95,簡,6995
【裁判日期】    951120
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6995號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣高雄監獄（另案執行）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第27304號），本院判決如下：
    主  文
甲○○連續偽造署押，處有期徒刑肆月，如易科罰金，以銀元參
佰元折算壹日。偽造如附表二所示之「乙○○」署名、指印均沒
收之。
    事實及理由
一、甲○○前於民國95年2 月17日晚上8 時30分許、95年4 月25
    日晚上11時許，分別在高雄市○○區○○路與新民路口及高
    雄市○○區○○街170 號前，為警查獲施用第一級毒品海洛
    因及第二級毒品甲基安非他命（均另案不起訴處分）。詎甲
    ○○為逃避刑責，竟基於偽造署押之概括犯意，連續於95年
    2 月17日晚上10時23分許、95年4 月25日晚上11時15分許，
    在高雄市政府警察局三民第二分局鼎山派出所內，於員警就
    其上開施用第一、二級毒品罪嫌製作警詢筆錄時，冒用「乙
    ○○」之名應訊，並接續偽造「乙○○」之署押於如附表二
    所示之文書上，足生損害於乙○○，案經臺灣高雄地方法院
    檢察署檢察官自動檢舉偵辦。
二、上開犯罪事實，業據被告甲○○於偵查中坦承不諱，並有如
    附表二所示之文書及內政部警政署刑事警察局鑑驗書1 份在
    卷可按，足認被告自白核與事實相符，本件事證明確，被告
    犯行，洵堪認定。
三、查被告行為後，如附表一所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前刑法。核被告甲○○所為，係犯修正前刑
    法第217 條第1 項之偽造署押罪。其分別於95年2 月17日、
    同年4 月25日警詢時先後偽造如附表二所示之「乙○○」署
    名、指印之行為，均係利用同一犯罪機會接續為之，為接續
    犯，屬於單純1 罪；又其前後2 次分別於95年2 月17日、同
    年4 月25日偽造署押之犯行，時間緊接，觸犯構成要件相同
    之罪名，顯然基於概括犯意反覆實施，應依修正前刑法第56
    條之連續犯規定論以一罪，並加重其刑。爰審酌被告為逃避
    刑責，竟偽造「乙○○」名義應訊，除對於乙○○本人造成
    損害外，並影響警政單位追訴犯罪之正確性，本不宜寬恕，
    惟念其犯後坦承犯罪，態度良好，及其動機、目的、造成損
    害非鉅等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。卷附如附表二所示文書上「乙○○
    」名義之署名、指印，均應依修正前刑法第219 條規定，不
    問屬於犯人與否，併予宣告沒收（沒收為從刑，依最高法院
    95 年 度第8 次刑庭會議決議一(五)，應依主刑所適用之法律
    ，而前開所宣告之徒刑，應依連續犯及累犯加重其刑，既適
    用修正前之刑法，沒收部分自亦應適用修正前之刑法，並予
    敘明）。
四、應依刑事訴訟法第449 條第1 項前段、第3 項，第450 條第
    1 項，刑法第2 條第1 項，修正前刑法第217 條第1 項、第
    56條、第41條第1 項前段，第219 條，廢止前罰金罰鍰提高
    標準條例第2 條，逕以簡易判決處如主文所示之刑。
中    華    民    國    95    年    11    月    20    日
                    高雄簡易庭  法  官  王俊彥
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    22    日
                                書記官  鄭永媚
┌───────────────────────────────────────────────┐
│附表一：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之犯│
│            │重其刑至2 分之1 。        │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│，但不能│
│下限變更    │                          │                          │前述，也提高10│割裂適用│
│            │                          │                          │倍）即新臺幣30│        │
│            │                          │                          │元，提高為新臺│        │
│            │                          │                          │幣1000元      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法之折│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│算標準較│
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│低，較為│
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│有利。  │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法連續犯只論以一罪，且易科罰金之折算標準較低，顯較為有利。                    │
└──────┴────────────────────────────────────────┘
┌─────────────────────────────────┐
│附表二：                                                          │
├─────────────────────────────────┤
│機關名稱：高雄市政府警察局三民第二分局鼎金派出所                  │
├───┬─────┬───────┬───────────────┤
│ 編號 │  日期    │   文書名稱   │  偽造之「乙○○」署名、指印  │
├───┼─────┼───────┼───────────────┤
│  1   │ 95.2.17  │   調查筆錄   │       署名2枚、指印2枚       │
├───┼─────┼───────┼───────────────┤
│  2   │ 95.2.17  │ 乙○○口卡片 │       署名1枚、指印1枚       │
├───┼─────┼───────┼───────────────┤
│  3   │ 95.2.17  │濫用藥物尿液檢│       署名1枚、指印1枚       │
│      │          │體監管紀錄表  │                              │
├───┼─────┼───────┼───────────────┤
│  4   │ 95.2.17  │查獲毒品涉嫌人│       署名1枚、指印1枚       │
│      │          │基本資料對照表│                              │
├───┼─────┼───────┼───────────────┤
│  5   │ 95.4.25  │   調查筆錄   │       署名2枚、指印2枚       │
├───┼─────┼───────┼───────────────┤
│  6   │ 95.4.25  │ 乙○○口卡片 │       署名1枚、指印1枚       │
├───┼─────┼───────┼───────────────┤
│  7   │ 95.4.25  │濫用藥物尿液檢│       署名1枚、指印1枚       │
│      │          │體監管紀錄表  │                              │
├───┼─────┼───────┼───────────────┤
│  8   │ 95.4.25  │查獲毒品涉嫌人│       署名2枚、指印1枚       │
│      │          │基本資料對照表│                              │
├───┼─────┼───────┼───────────────┤
│  9   │ 95.4.25  │ 權利告知單   │       署名1枚、指印1枚       │
├───┼─────┼───────┼───────────────┤
│  10  │ 95.4.25  │夜間詢問同意書│       署名1枚、指印1枚       │
├───┼─────┼───────┼───────────────┤
│  11  │ 95.4.25  │ 搜索扣押筆錄 │       署名3枚、指印3枚       │
├───┼─────┼───────┼───────────────┤
│  12  │ 95.4.25  │扣押物品目錄表│       署名2枚、指印2枚       │
└───┴─────┴───────┴───────────────┘
附錄本案論罪法條：
修正前刑法第217條第1項
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
