【裁判字號】    95,苗簡,1041
【裁判日期】    951120
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        95年度苗簡字第1041號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第5328號），本院判決如下：
    主  文
乙○○犯竊盜罪，累犯，處拘役肆拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、犯罪事實：乙○○前曾因用藥酒醉駕駛罪，於民國92年7 月
    間及10月間，經本院分別判處有期徒刑3 月及5 月確定，並
    定應執行刑有期徒刑7 月，於93年5 月12日執行完畢。其於
    95年10月23日（聲請書誤載為95年12月23日）下午2 時30分
    許，意圖為自己不法之所有，在苗栗縣竹南鎮○○里○○鄰○
    ○路500 巷8 弄11號前，以徒手拿取甲○○所有放置在住家
    門前鞋櫃內價值新台幣（下同）390 元之高跟鞋1 雙，得手
    後放入所穿著之長褲口袋內，準備離去之際，為附近住戶發
    現，並報警當場將乙○○逮捕。
二、證據論述：
  （一）被告乙○○於偵訊中之自白。
  （二）證人即被害人甲○○於警詢之指訴。
  （三）贓物認領保管單1 紙。
  （四）照片2 張。
三、論罪科刑：
  （一）核被告乙○○所為，係犯刑法第320條第1項之竊盜罪。
  （二）查被告乙○○前曾因用藥酒醉駕駛罪，於92年7 月間及
        10月間，經本院分別判處有期徒刑3 月及5 月確定，並
        定應執行刑有期徒刑7 月，於93年5 月13日執行完畢出
        監等情，此有臺灣高等法院被告前案紀錄表1 份可稽，
        其於5 年以內再故意犯本件有期徒刑以上之罪，依刑法
        第47條第1 項之規定，應論以累犯，並加重其刑。
  （三）審酌被告犯罪動機、目的、手段係以徒手方式竊取他人
        置放於鞋櫃內之高跟鞋1 雙（價值390 元），業經返還
        被害人所生危害，及被告犯後坦承犯行之態度等一切情
        狀，量處如主文所示之刑，並諭知易科罰金之折算標準
        。
四、應適用法條：
  （一）刑事訴訟法第449 條第1 項。
  （二）刑法第320 條第1 項、第47條第1 項、第41條第1 項前
        段。
  （三）刑法施行法第1 條之1 。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    95    年    11    月    20    日
                  苗栗簡易庭    法  官  張珈禎
以上正本證明與原本無異。
                                書記官  黃雅琦
中    華    民    國    95    年    11    月    20    日
附錄本判決論罪科刑法條全文：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 佰元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
