【裁判字號】    95,催,2197
【裁判日期】    951120
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定              95年度催字第2197號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於送達後20日內將本公示催告登載公報、新聞紙或
    其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起?個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    95    年    11    月    20    日
                  民事第四庭法  官  古秋菊
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    20    日
                            書記官  林懷歆
┌─────────────────────────────────────┐
│支票附表：                                              95年度催字第2197號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │易揚有限公│台灣企銀迴│95年12月9日 │1,764元   │0000000   │    │
│      │司        │龍分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │葆源實業有│台灣企銀迴│96年1月10日 │9,870元   │0000000   │    │
│      │限公司    │龍分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │冠盛精密工│台灣企銀迴│96年1月15日 │7,443元   │0000000   │    │
│      │具有限公司│龍分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │得益五金有│台灣企銀迴│95年11月5日 │7,676元   │0000000   │    │
│      │限公司    │龍分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │優護國際企│第一商業銀│96年1月15日 │2,205元   │0000000   │    │
│      │業股份有限│行丹鳳分行│            │          │          │    │
│      │公司      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │優護國際企│第一商業銀│95年12月15日│2,363元   │0000000   │    │
│      │業股份有限│行丹鳳分行│            │          │          │    │
│      │公司      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │鍾明月    │華南商業銀│95年11月30日│9,482元   │0000000   │    │
│      │          │行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │永太企業有│安泰商業銀│95年12月10日│4,169元   │0000000   │    │
│      │限公司    │行新莊分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │合曜工業股│台北商業銀│95年11月25日│2,856元   │0000000   │    │
│      │份有限公司│行迴龍分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │紹甫企業有│永豐銀行迴│95年11月30日│825元     │0000000   │    │
│      │限公司    │龍分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │聯詠工業有│合庫北樹林│95年12月10日│4,783元   │0000000   │    │
│      │限公司    │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │紹甫企業有│永豐銀行迴│95年11月30日│7,090元   │0000000   │    │
│      │限公司    │龍分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │紹甫企業有│永豐銀行迴│95年11月30日│2,690元   │0000000   │    │
│      │限公司    │龍分行    │            │          │          │    │
│      │          │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │蔡英和    │新莊市農會│95年12月12日│32,571元  │0000000   │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
附記：(本附記毋庸登報)
  一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託
      他人代為辦理，請勿受騙。
  二、本裁定請先校對，校對無誤後應連同附表於主文第2 項所
      示時間內，登載新聞紙（全版保存，請勿剪開），俟申報
      權利之期間屆滿翌日起算3 個月內，另行持本公示催告及
      保存之新聞紙全版具狀聲請除權判決。
  三、聲請人如未於主文第2 項所示時間內登載新聞紙者，視為
      撤回公示催告之聲請。
  四、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
