【裁判字號】    95,訴,1819
【裁判日期】    951120
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1819號
原      告  內政部營建署
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求給付借款事件，經本院於民國95年11月6 日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰陸拾伍萬伍仟捌佰元及如附表所示之
利息、違約金。
被告應給付原告新臺幣拾壹萬陸仟玖佰柒拾伍元。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條列各款情形，爰依原告聲請，由其一造辯論而為判
    決。
乙、實體方面：
一、原告主張：被告於民國（下同）83年4 月6 日向臺灣省政府
    申辦國民住宅貸款，借款新台幣（下同）168 萬元，約定借
    款期限20年，第1 年至第5 年按月付息不還本，第6 年起分
    180 期按月平均攤還本息，其中140 萬元部分按年息5.30 %
    計息，28萬元部分按年息8.30% 計息，上開利率每屆滿1 年
    按當時利率調整1 次，如有違約，按日加收原貸款利率50 %
    之違約金。嗣因精省，依臺灣省政府功能業務與組織調整暫
    行條例第8 條第1 項規定及內政部營建署88年8 月12日（88
    ）營署北管字第051114號、88年8 月26日（88）營署北財字
    第053319號函示，台灣省省有資產及負債由中華民國概括承
    受，管理機關則為原告，故原告即為本案之管理機關。因被
    告借款後，未依約繳納本息，屢經催告仍不置理，依約已喪
    失分期攤還之權利，視同借款全部到期，自應清償積欠之借
    款1,655,800 及如附表所示之利息、違約金。又被告因921
    地震聲請寬緩繳納本金利息5 年，自88年11月1 日起至95年
    1 月31日止因921 震災暫而緩繳納之掛帳利息共計316,975
    元亦應一併繳納等語，並聲明求為判決如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、查原告主張之事實，已據其提出國民住宅貸款借據、國民住
    宅貸款契約、國民住宅貸款921 震災受災戶緩繳貸款本息申
    請書影本各1 份、放款明細查詢單影本2 紙為證，核屬相符
    ，自堪信為真實。從而，原告依消費借貸契約請求被告給付
    借款1,655,800 元及如附表所示利息、違約金，暨自88年11
    月1 日起因921 震災暫緩繳納之掛帳利息316,975 元，為有
    理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    11    月    20    日
                  民事第二庭    法  官  程怡怡
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    20    日
                                書記官  華海珍
┌─────────────────────────────────────┐
│附表：                                                  95年度訴字第1819號│
├───┬─────┬───────────┬────────────┬──┤
│編  號│本      金│利                 息 │ 違         約        金│備考│
│      │（新臺幣）│                      │                        │    │
├───┼─────┼───────────┼────────────┼──┤
│001   │1,379,048 │自民國95年2月1日起至清│ 自民國95年3月2日起至清 │    │
│      │元        │償日止按年息2.62%計算 │ 償日止，逾期在6個月以內│    │
│      │          │                      │ 者按上開利率20 %，超過 │    │
│      │          │                      │ 6個月者，按上開利率40% │    │
│      │          │                      │ 計算                   │    │
├───┼─────┼───────────┼────────────┼──┤
│002   │276,752元 │自民國95年2月1日起至清│ 自民國95年3月2日起至清 │    │
│      │          │償日止按年息3.945%計算│ 償日止，逾期在6個月以內│    │
│      │          │                      │ 者按上開利率20 %，超過 │    │
│      │          │                      │ 6個月者，按上開利率40% │    │
│      │          │                      │ 計算                   │    │
└───┴─────┴───────────┴────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
