【裁判字號】    95,拍,1699
【裁判日期】    951120
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1699號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    21,000,000元之本金最高限額抵押權，存續期間自民國88年
    9月15日起至民國118年9月15日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣第三人陳河田於民國91年12月30日邀同相對人甲○○為連
    帶保證人，向聲請人借用11,000,000元4,450,000元，
    借款期限至民國106年12月30日止，按月攤還本息。詎第三
    人僅繳納本息至民國95年3月30日止，尚欠本金9,745,684
    元3,910,567元，依約定本件借款應視為全部到期。聲請
    人陽信商業銀行股份有限公司依金融機構合併法規定，於民
    國91年8月24日合併第三人保證責任臺南市第五信用合作社
    ，陽信商業銀行股份有限公司為存續銀行，並概括承受其相
    關業務及一切權利義務。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記謄本各1件、借據影本2件、增補借據影本2件、授
    信約定書影本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    20    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    27    日
                                書記官  何武聰
┌─────────────────────────────────┐
│附表：                                          95年度拍字第1699號│
├──┬──────────────────┬─┬────┬────┤
│    │      土     地     坐     落       │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │臺南市│ 安平區 ○ ○○段 │  26-18 │建│ 131.00 │全部    │
└──┴───┴────┴────┴────┴─┴────┴────┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                95年度拍字第1699號│
├──┬─┬──────┬────┬────┬───────────────┬──────┬───┤
│    │  │            │        │建築式樣│   建     物     面     積    │附 屬  建 物│      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │3 │4 │屋│騎│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │突│  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │  │  │出│  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│層│物│樓│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │49│臺南市安平區│臺南市安│4層樓房 │66│78│78│78│12│18│33│平│鋼筋│41│平│全  部│
│    │86│府前路二段55│平區新南│鋼筋混凝│.8│.8│.8│.8│.6│.3│4.│方│混凝│.9│方│      │
│    │  │6號         │段26-18 │土造    │6 │1 │1 │1 │8 │4 │31│公│土造│5 │公│      │
│    │  │            │地號    │        │  │  │  │  │  │  │  │尺│    │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
