【裁判字號】    95,重勞上,1
【裁判日期】    951120
【裁判案由】    給付退休金差額
【裁判全文】
臺灣高等法院臺南分院民事裁定  95年度重勞上字第1號
上  訴  人  中國石油股份有限公司
                      通訊處：嘉義市○區○○○路12號
法定代理人  Ｊ○○
訴訟代理人  高原茂律師
被上訴人    丙○○
            Ｍ○○
            Ｈ○○
            乙○○
            Ｒ○○
            宇○○
            子○○
            卯○○
            Ｄ○○
            Ｏ○○
            Ｇ○○
            宙○○
            Ｕ○○
            丑○○
            Ｅ○○
            庚○○
            辛○○
            Ｌ○○
            甲○○
            Ｗ○○
            辰○○
            天○○
            玄○○
            地○○
            Ｑ○○
            酉○○
            未○○
            己○○
            Ｃ○○
            巳○○
            午○○
            癸○○
            Ｖ○○
            寅○○
            Ｆ○○
            Ｐ○○
            戌○○
            Ｔ○○
            申○○
            戊○○
            Ｉ○○
            丁○○
            壬○○
            Ｓ○○
            Ｂ○○
            Ｎ○○
            Ｋ○○
            亥○○
            Ａ  ○
共      同
訴訟代理人  湯光民律師
複代理人    黃○○
上列當事人間給付退休金差額事件，因事實尚有欠明瞭之處，應
命再開言詞辯論，並指定於95年11月28日上午10時在本院第1庭
另行辯論，特此裁定。
中    華    民    國    95    年    11    月    20    日
                  民事第四庭   審判長法  官  王 惠 一
                                     法  官  王 浦 傑
                                     法  官  蘇 重 信
上為正本係照原本作成。
不得再抗告。
中    華    民    國    95    年    11    月    20    日
                                     書記官  黃 文 生


司法院資訊處製作；財團法人民間司法改革基金會備份。
