【裁判字號】    95,除,2687
【裁判日期】    951120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2687號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第4558號公示催告。
二、所定申報權利期間，已分別於民國95年8 月10日、同年10月
    10日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    20    日
                  民事第一庭  法  官  蔡和憲
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    11    月    20    日
                              書記官  吳文雄
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第2687號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │邱麗如            │玉山銀行民權分行│16,500元          │95年7月12日           │AG0000000       │9                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │邱麗如            │玉山銀行民權分行│16,500元          │95年4月12日           │AG0000000       │9                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │邱麗如            │玉山銀行民權分行│16,500元          │95年1月12日           │AG0000000       │7                       │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
