【裁判字號】    95,除,2658
【裁判日期】    951120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2658號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1882號公示催告。
二、所定申報權利期間，已於民國95月10月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    20   日
                  民事第一庭  法  官  蔡和憲
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    11    月    20    日
                              書記官  吳文雄
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第2658號│
├──┬─────────┬─────┬─────┬─────┬─────────┬────┬────┤
│編號│ 發    行    人   │原存戶戶名│ 發行日期 │ 到期日期 │存單面額（新台幣）│存單號碼│存單期限│
├──┼─────────┼─────┼─────┼─────┼─────────┼────┼────┤
│001 │第一商業銀行忠孝路│  甲○○  │93年6月7日│94年6月7日│5,000,000 元      │00000000│12個月  │
│    │分行              │          │          │          │                  │        │        │
├──┼─────────┼─────┼─────┼─────┼─────────┼────┼────┤
│002 │第一商業銀行忠孝路│  甲○○  │93年6月7日│94年6月7日│5,000,000 元      │00000000│12個月  │
│    │分行              │          │          │          │                  │        │        │
└──┴─────────┴─────┴─────┴─────┴─────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
