【裁判字號】    95,拍,380
【裁判日期】    951215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第380號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）94年10月21
    日以附表所示不動產為向聲請人所負債務之擔保，設定最高
    限額新台幣（下同）216萬元之抵押權，存續期間自94年9月
    30日至144年9月29日止，債務清償日期各別訂明於借據內，
    依法登記在案。(二)、嗣相對人於94年10月21日向聲請人借款
    180萬元，並有利息之約定，其借款期限為20年，自94年10
    月27日起至114年10月27日止以每月為一期，分240期平均攤
    還本息，如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還，並按上開利率10%（逾期六個月以內）及
    20%（逾期六個月以上）加付違約金，詎相對人自95年8月26
    日起即未繳納本息，尚欠本金1,749,470元及利息、違約金
    ，依上開約定，本件借款即視為全部到期，為此聲請拍賣抵
    押物以資受償，提出他項權利證明書、抵押權設定契約書、
    土地及建物登記簿謄本、借據等影本為證，經核尚無不合，
    應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12    月    15    日
                  民事庭法  官陳雅敏
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官李明正
中    華    民    國    95    年    12    月    15    日
┌────────────────────────────────┐
│附表：                                         95年度拍字第380號│
├──┬──────────────┬─┬──┬─────┬───┤
│    │ 土      地      坐      落 │地│面積│          │      │
│編號├───┬───┬───┬──┤  ├──┤ 權利範圍 │ 所有 │
│    │縣  市│ 鄉鎮 ○  段  │地號│目│平方│          │ 權人 │
│    │      │ 市區 │      │    │  │公尺│          │      │
├──┼───┼───┼───┼──┼─┼──┼─────┼───┤
│001 │花蓮縣│花蓮市○○○段│997 │建│2871│129/28710 │丙○○│
└──┴───┴───┴───┴──┴─┴──┴─────┴───┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                       95年度拍字第380號│
├──┬──┬───┬────┬────┬─────┬───┬──────┬──┬───┤
│    │    │      │        │建築式樣│          │      │附 屬 建 物 │    │      │
│編號│建號│建  物│基地坐落│主要建築│ 建物面積 │合  計├───┬──┤權利│ 所有 │
│    │    │門  牌│        │材 料 及│(平方公尺)│      │面  積│面積│範圍│ 權人 │
│    │    │      │        │房屋層數│          │      │      │單位│    │      │
├──┼──┼───┼────┼────┼─────┼───┼───┼──┼──┼───┤
│001 │1753│花蓮市○○○段  │住家用、│2層  53.89│53.89 │陽台  │平方│全部│丙○○│
│    │    │長安街│997地號 │鋼筋混凝│          │      │4.24  │公尺│    │      │
│    │    │27號  │        │土造16層│          │      │露台  │    │    │      │
│    │    │2樓之9│        │樓      │          │      │10.82 │    │    │      │
└──┴──┴───┴────┴────┴─────┴───┴───┴──┴──┴───┘
共同使用部份：福祥段1870建號，持分92/10000。
              福祥段1871建號，持分56/10000。
              福祥段1872建號，持分45/10000。


司法院資訊處製作；財團法人民間司法改革基金會備份。
