【裁判字號】    95,拍,224
【裁判日期】    951215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第224號
聲  請  人  宜蘭縣宜蘭市農會
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國94年3月9日以其所有如附
    表所示之不動產，為向聲請人借款之擔保，設定新台幣（下
    同）600,000元之最高限額抵押權，存續日期自94年3月7 日
    起至134年3月7 日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。嗣相對人於94年3 月11日向聲請人借
    用500,000元，借款期限為20年，約定利息按年息自94年3月
    11 日起至96年3月10日按聲請人牌告一年期定期儲蓄存款機
    動利率1.5%加1.065%，計為年利率2.565%計算，嗣後隨聲請
    人一年期定期儲蓄存款機動利率調整而為調整，並自調整日
    起，按調整後之年利率計算；自96年3 月11日起按聲請人牌
    告一年期定期儲蓄存款機動利率1.5%加1.7%，計為年利率3.
    2 % ，嗣後隨聲請人一年期定期儲蓄存款機動利率調整而調
    整，並自調整日起，按調整後之年利率計算。債務人應按月
    平均攤還本息，如未按期攤還本息時，借款人即喪失期限之
    利益，應立即全部償還，逾期6 個月以內者，按上開利率百
    分之十，超過6 個月者，按原利率百分之二十加付違約金。
    詎相對人自95年4月12日起即未繳納本息，尚欠本金452,238
    元及利息、違約金，依上開約定，本件借款應視為全部到期
    。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本1件、其他款約定事項影本1件、他項權利證明書影本 1
    件、土地及建物登記簿謄本影本、借據影本1 件等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    12     月    15   日
                  臺灣宜蘭地方法院民事庭
                      法  官  邱景芬
正本與原本無異。。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    12     月    21   日
                      書記官  邱美龍
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第224號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│宜蘭市  │壯一    │        │63-11         │建│                │    │27          │全部        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│2 │宜蘭縣│宜蘭市  │壯一    │        │63-29         │建│                │    │25          │全部        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│3 │宜蘭縣│宜蘭市  │壯一    │        │63-67         │建│                │    │6           │全部        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第224號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │88  │宜蘭縣宜│宜蘭市壯│住家用、│1層42.│      │      │      │      │42.48 │        │      │    │全部│      │
│  │    │蘭市○○○○段63-1│磚造    │48    │      │      │      │      │      │        │      │    │    │      │
│  │    │路26巷7 │1、63-67│        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │號      │        │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
