【裁判字號】    95,票,727
【裁判日期】    951215
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第727號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額合計新臺幣壹佰玖拾陸萬零捌
佰元，及如附表所示之到期日起至清償日止，按年利率百分之六
計算之利息，准予強制執行。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票貳紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    15    日
                  臺灣宜蘭地方法院簡易庭
                      法  官  張軒豪
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    12    月    15    日
                      書記官  姚國華
┌─────────────────────────────────────────────┐
│本票附表：                                                               95年度票字第727號│
├─┬──────────┬─────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │到       期       日│ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│1 │94年12月6日         │280,800元         │94年12月28日        │TS082526        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│2 │94年12月21日        │1,680,000元       │95年10月15日        │TS082527        │    │
└─┴──────────┴─────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
