【裁判字號】    95,補,147
【裁判日期】    951215
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度補字第147號
原      告  丁○○
            丙○○
            乙○○
                        之2
            戊○○
                      送達代收.
                      住宜蘭縣.
被      告  己○○    住宜蘭縣.
上列當事人間請求侵權行為損害賠償事件，原告起訴未據繳納裁
判費，查本件訴訟標的金額為新臺幣（下同）4,833,493 元，應
徵第一審裁判費48,916元。茲依民事訴訟法第249第1項但書之規
定，限原告於收受本裁定送達 5日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    95    年    12    月    15    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    12    月    15    日
                      書記官  陳蒼仁


司法院資訊處製作；財團法人民間司法改革基金會備份。
