【裁判字號】    95,聲,1047
【裁判日期】    951215
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              95年度聲字第1047號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第501號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑肆年
柒月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。本案被告於裁判確定前犯數罪，而部分裁
    判確定後民國94年2月2日修正公布之刑法第51條規定業於95
    年7月1日施行，修正前刑法第51條規定：「數罪併罰，分別
    宣告其罪之刑，依左列各款定其應執行者：」其中第5款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾二十年。」修正後刑
    法第51條第5款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾三
    十年。」比較結果，修正後刑法並非較有利於行為人，依刑
    法第2條第1項前段之規定，仍應依修正前刑法，定其應執行
    之刑。
二、受刑人甲○○因強盜等罪，經法院先後判處如附表所示之刑
    （詳如附表所示），均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
    爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條、修正前刑法第51條第5款規定，裁定如主文。
中    華    民    國    95    年    12    月    15    日
                  刑事第三庭法  官    何怡穎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀 (應附
繕本)， 抗告於臺灣高等法院。
中    華    民    國    95    年    12    月    15    日
                            書記官    李繼業
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │毒品危害防制條例│強盜            │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑4月     │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │94.09.07        │94.11.12        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢94年度毒│基隆地檢94年度偵│                │
│ 年  度  案  號 │偵字第2453號    │字第4558號      │                │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│94年度訴字第906 │95年度訴字第52號│                │
│      │        │       號       │                │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│事實審│判決日期│    94.11.28    │    95.02.27    │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│94年度訴字第906 │95年度訴字第52號│                │
│      │        │       號       │                │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │        │    95.03.08    │    95.03.20    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢 95 年度│基隆地檢 95 年度│                │
│備            註│執字第667號     │執字第1885號    │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
