【裁判字號】    95,聲,1057
【裁判日期】    951215
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              95年度聲字第1057號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣基隆監獄基隆分監受刑中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第508號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年捌月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。本案被告於裁判確定前犯數罪，而被告為
    如附表所示之犯罪後，民國94年2月2日修正公布之刑法第51
    條規定業於95年7月1日施行，故應為新舊法之比較。依修正
    前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左
    列各款定其應執行者：」其中第5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾二十年。」修正後刑法第51條第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾三十年。」比較結果，
    修正後刑法並非較有利於行為人，依刑法第2條第1項前段之
    規定，仍應依修正前刑法，定其應執行之刑。
二、受刑人甲○○因犯毒品危害防制條例、搶奪等案件，經本院
    先後判處如附表所示之刑（詳如附表所示），均經分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、
    第53條、修正前刑法第51條第5款規定，裁定如主文。
中    華    民    國    95    年    12    月    15    日
                  刑事第四庭法  官  王美婷
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    12    月    15    日
                            書記官  劉珍珍
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │毒品危害防制條例│共同連續搶奪    │                │
│                │  (連續施一毒)  │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑 10 月  │有期徒刑 11 月  │                │
├────────┼────────┼────────┼────────┤
│                │94.07間某日     │95.03.03日至4日 │                │
│ 犯  罪  日  期 │至              │至              │                │
│                │95.01.05        │95.03.07        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年毒偵│基隆地檢95年偵緝│                │
│ 年  度  案  號 │字第472號       │字第395號       │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年訴字第156號 │95年訴字第561號 │                │
│      │        │                │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│   95.04.03     │   95.10.04     │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年訴字第156號 │95年訴字第561號 │                │
│      │        │                │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │   95.04.24     │   95.11.13     │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年執字│基隆地檢95年執字│                │
│備            註│第1013號        │第2512號        │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
