【裁判字號】    95,易,2013
【裁判日期】    951215
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第2013號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（95年度偵緝字第
1495號），被告於本院準備程序中為有罪陳述，經合議庭裁定由
受命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占業務上所持有之物，
處有期徒刑柒月。
    事  實
一、甲○○係巨弘昇有限公司（下稱巨弘昇公司）之業務員，負
    責送貨及收取貨款等工作，為從事業務之人。其竟意圖為自
    己不法所有，基於業務侵占之概括犯意，於附表所示出貨時
    間後約7 日，連續將附表一所示廠商所交付如附表所示之貨
    款〔合計新臺幣 (下同)216,935 元 〕（起訴書誤載為216,
    885 元），變易持有為所有而侵占入己。嗣甲○○因未按時
    繳回貨款經巨弘昇公司負責人乙○○發現而查知上情。
二、案經巨弘昇有限公司訴由臺灣高雄地方法院檢察署檢察官偵
    查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，認為適宜由受命法官獨任進行簡式審判程序，依
    刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任
    進行審判程序，合先敘明。
二、上開事實業據被告供承不諱，核與證人即告訴人巨弘昇有限
    公司之負責人乙○○之證述相符，復有巨弘昇有限公司估價
    單28紙在卷可稽，足認被告之自白核與事實相符，自堪採為
    論罪之依據。
三、被告於行為後，如附表二所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法至明。
四、核被告所為，係犯修正前刑法第336 條第2 項之業務侵占罪
    。其先後多次業務侵占犯行，時間緊接，所犯構成要件相同
    之罪，為連續犯，應論以一罪，並依法加重其刑。爰審酌被
    告為一己私利而將業務上所收受之貨款侵占入己，對告訴人
    之財產權益損害非輕，且尚未與告訴人和解賠償損害，實屬
    不該，惟念其先前並無前科（此有臺灣高等法院被告前案紀
    錄表1 紙可按），素行尚可，犯後坦承犯行，態度良好等一
    切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、刑法第2 條第1 項前段、修正前刑法第56條、第336 條
第2 項，罰金罰鍰提高標準條例第1 條之規定，判決如主文。
本案經檢察官周天畏到庭執行職務。
中    華    民    國    95    年    12    月    15    日
                  刑事第十庭  法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    15    日
                              書記官  林秀敏
附錄本案論罪科刑法條
刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表一
┌────┬────────┬──────┬───────┐
│編  號  │客  戶  名  稱  │出 貨 日 期 │侵  占  金  額│
│        │                │            │（單位新臺幣）│
├────┼────────┼──────┼───────┤
│   1    │順正檳榔攤      │94年10月17日│20,595元      │
├────┼────────┼──────┼───────┤
│   2    │百分百檳榔攤    │94年10月21日│30,200元      │
├────┼────────┼──────┼───────┤
│   3    │界揚超商輔仁店  │94年10月24日│ 9,385元      │
├────┼────────┼──────┼───────┤
│   4    │界揚超商輔仁店  │94年10月26日│ 1,990元      │
├────┼────────┼──────┼───────┤
│   5    │界揚超商輔仁店  │94年10月27日│ 4,620元      │
├────┼────────┼──────┼───────┤
│   6    │大高雄大賣場    │94年10月28日│ 6,400元      │
├────┼────────┼──────┼───────┤
│   7    │界揚超商正言店  │94年11月1日 │10,945元      │
├────┼────────┼──────┼───────┤
│   8    │界揚超商三誠店  │94年11月1日 │ 4,590元      │
├────┼────────┼──────┼───────┤
│   9    │九三商店        │94年11月1日 │ 3,220元      │
├────┼────────┼──────┼───────┤
│   10   │界揚超商英明店  │94年11月2日 │ 5,335元      │
│        │                │（起訴書附表│              │
│        │                │誤載為94年11│              │
│        │                │月1 日）    │              │
├────┼────────┼──────┼───────┤
│   11   │界揚超商輔仁店  │94年11月3日 │ 6,745元      │
├────┼────────┼──────┼───────┤
│   12   │億客來超商武廟店│94年11月3日 │ 6,900元      │
├────┼────────┼──────┼───────┤
│   13   │界揚超商輔仁店  │94年11月4日 │ 1240元       │
├────┼────────┼──────┼───────┤
│   14   │界揚超商英明店  │94年11月4日 │ 8670元       │
├────┼────────┼──────┼───────┤
│   15   │隆華商店        │94年11月4日 │ 5220元       │
├────┼────────┼──────┼───────┤
│   16   │界揚超商正言店  │94年11月4日 │ 3970元       │
├────┼────────┼──────┼───────┤
│   17   │億客來超商武廟店│94年11月5日 │ 6100元       │
├────┼────────┼──────┼───────┤
│   18   │三誠檳榔攤      │94年11月8日 │ 2015元       │
├────┼────────┼──────┼───────┤
│   19   │南台灣檳榔攤    │94年11月9日 │ 11925元      │
├────┼────────┼──────┼───────┤
│   20   │亞士達商號      │94年11月11日│ 2,130元      │
├────┼────────┼──────┼───────┤
│   21   │九九檳榔攤      │94年11月11日│17,600元      │
├────┼────────┼──────┼───────┤
│   22   │大方檳榔攤      │94年11月14日│ 8,490元      │
├────┼────────┼──────┼───────┤
│   23   │彩晶商號        │94年11月14日│ 2,975元      │
├────┼────────┼──────┼───────┤
│   24   │梁光檳榔攤      │94年11月14日│ 9,030元      │
├────┼────────┼──────┼───────┤
│   25   │百分百檳榔攤    │94年11月14日│ 6,710元      │
├────┼────────┼──────┼───────┤
│   26   │南台灣檳榔攤    │94年11月15日│ 9,075元      │
├────┼────────┼──────┼───────┤
│   27   │亞士達商號      │94年11月15日│ 5,460元      │
├────┼────────┼──────┼───────┤
│   28   │小林商號        │94年11月16日│ 5,400元      │
├────┼────────┼──────┼───────┤
│ 合計   │                │            │216,935元     │
└────┴────────┴──────┴───────┘
附表二
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯之刪│連續數行為而犯同一罪名者，│刪除                      │新法將連續犯之│舊法有利│
│除】        │以一罪論。但得加重其刑至二│                          │規定刪除後，除│        │
│            │分之一                    │                          │非符合「接續犯│        │
│            │                          │                          │」或「包括的一│        │
│            │                          │                          │罪」情形，可認│        │
│            │                          │                          │構成單一犯罪外│        │
│            │                          │                          │，均應認係數罪│        │
│            │                          │                          │併罰。是此刪除│        │
│            │                          │                          │雖非犯罪構成要│        │
│            │                          │                          │件之變更，但顯│        │
│            │                          │                          │已影響行為人刑│        │
│            │                          │                          │罰之法律效果，│        │
│            │                          │                          │自屬法律有變更│        │
│            │                          │                          │依新法第2條第1│        │
│            │                          │                          │項規定，比較新│        │
│            │                          │                          │舊法。        │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│6 月以上5 年以下有期徒刑，得併科銀元3 千元即新臺幣15萬元以下、銀元10  │舊法較為│
║      │    │元即新臺幣30元以上罰金；應論以1 罪                                    │有利    │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│6 月以上5 年以下有期徒刑，得併科新臺幣15萬元以下；新臺幣1,000 元以上罰│        │
║      │    │金；除可認係接續犯或包括一罪外，應論以數罪                            │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
