【裁判字號】    95,訴,4153
【裁判日期】    951215
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第4153號
公 訴 人  臺灣高雄地方法院檢察署檢察官
被    告  乙○○
                  （現另案於臺灣高雄第二監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第8249、8285號），被告於本院準備程序為有罪之陳述，
經合議庭裁定由受命法官依簡式審判程序獨任審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑壹年。扣案如附表所
附之物，均沒收銷燬之。
    事  實
一、乙○○前因施用毒品案件，經送強制戒治後，於民國92年10
    月28日因停止處分之執行釋放付保護管束，於93年5 月21日
    保護管束期滿、停止執行之裁定未經撤銷視為執行完畢。又
    因施用第一級毒品之毒品危害防制條例案件，先後經法院判
    處有期徒刑1 年3 月、10月確定，於93年5 月21日入監服刑
    ，於94年10月6 日縮短刑期假釋付保護管束，於95年5 月5
    日保護管束期滿、假釋未經撤銷視為執行完畢（構成累犯）
    ；復因施用第一級毒品案件，經法院判處有期徒刑7 月，於
    95年10月27日入監服刑，現仍執行中（不構成累犯）。
二、詎不知悔改，猶仍單一施用第一級毒品海洛因之集合犯意，
    自95年9 月17日起同年月18日止（不含受公權力拘束之期間
    ），按每日施用數次之頻率，在其位於高雄市三民區○○○
    路491 巷43號5 樓之1 住處（下稱上開住處）之房間或廁所
    內，以注射之方式，反覆、延續施用第一級毒品海洛因6 次
    。嗣先於95年9 月17日16時許，為警在高雄市○○區○○路
    9 巷5 號前公園內當場查獲，並扣得乙○○所有、預備供施
    用之附表編號1 至4 所示海洛因4 包；復於翌日15時47分許
    ，為警在高雄市三民區○○○路491 號43號前，查獲疑似交
    易毒品之犯行，進在上開住處內扣得乙○○所有、預備供施
    用之附表編號5 所示海洛因1 包。
三、案經高雄市政府警察局三民第二分局報請臺灣高雄地方法院
    檢察署官偵查起訴。
    理  由
一、本件被告乙○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，且其先後
    2 次為警查獲時所採之尿液，經送高雄市立凱旋醫院檢驗結
    果，均呈現嗎啡（海洛因於人體內之代謝物）陽性反應，有
    該院95年10月10日A00000000 、A00000000 號濫用藥物尿液
    檢驗報告暨尿液編號對照表共2 份附卷足按。又扣案如附表
    編號1 至5 所示之白色粉末共5 包，經送高雄市立凱旋醫院
    檢驗結果，認均含第一級毒品海洛因成分，有該局95年10月
    10日高市凱醫驗字第2554號、95年9 月28日高市凱醫驗字第
    2505號濫用藥物成品檢驗鑑定書2 份在卷可憑，足見被告之
    自白與事實相符，其於前揭時地反覆、延續施用第一級毒品
    海洛因6 次之犯行，堪以認定。又被告前因施用毒品案件，
    經送強制戒治後，於92年10月28日因停止處分之執行釋放付
    保護管束，於93年5 月21日保護管束期滿、停止執行之裁定
    未經撤銷視為執行完畢乙情，有卷附臺灣高等法院被告前案
    紀錄表1 份可佐。從而，被告於強制戒治執行完畢釋放後，
    5 年內再犯毒品危害防制條例第10條第1 項之施用第一級毒
    品罪，洵堪認定，本件事證明確，應依法論科。
三、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪；被告為施用而持有第一級毒品海洛因，其持有
    之低度行為，為施用之高度行為所吸收，不另論罪。又施用
    毒品之犯罪行為，本質上原具有反覆、延續實行之特徵，為
    眾所週知，且本案認明之被告6 次施用第一級毒品犯行，乃
    俱係於95年9 月17、18日短短2 日內所為者，至地點則均在
    被告住處之房間或廁所內，而在時、空上具有密接關係，則
    被告之各該施用第一級毒品犯行間，顯係出於反覆、延續施
    用該種毒品之單一行為決意至明，從而在行為概念上，應評
    價認係一罪之集合犯，較符合社會通念，也較為合理，應予
    指明。末被告因施用第一級毒品之毒品危害防制條例案件，
    先後經法院判處有期徒刑1 年3 月、10月確定，於93年5 月
    21日入監服刑，於94年10月6 日縮短刑期假釋付保護管束，
    於95年5 月5 日保護管束期滿、假釋未經撤銷視為執行完畢
    乙情，有前開前案紀錄表1 份可按，其於該徒刑執行完畢後
    ，5 年以內故意再犯本案有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項規定加重其刑。
四、審酌被告前即曾因施用毒品經強制戒治與刑之執行，復因施
    用第一級毒品案件，經法院判處有期徒刑7 月，甫於95年8
    月10日確定，亦有卷附前開前案紀錄表1 份可考，卻旋即再
    度施用毒品，且被告在短短2 日內，施用次數即達6 次之多
    ，顯然毫無戒除毒品之決心，誠屬不該，惟念被告之施用毒
    品犯行，乃屬對其自身健康之戕害行為，對社會所造成之損
    害尚非直接，且其於偵、審程序中始終坦承犯行等一切情狀
    ，量處如主文所示之刑，以示儆懲。
五、查扣案如附表編號1 至5 所示之白色粉末5 包經送驗結果，
    認均含第一級毒品海洛因成分，業認明如前，而包裝袋與其
    上殘留之毒品，已難以分析剝離，俱應依毒品危害防制條例
    第18條第1 項前段規定，不問屬於犯人與否，沒收銷燬之；
    至送鑑耗損之海洛因既已滅失，自無庸再予宣告沒收銷燬之
    必要。
六、檢察官併案意旨（95年度毒偵字第8649號）另以：被告復於
    95年9 月19日某時許至同年月25日16時50分許，在其位於高
    雄市苓雅區○○○路161 巷20號之住處，以注射方式，施用
    第一級毒品海洛因，因認被告此部分之施用第一級毒品犯行
    ，亦涉及毒品危害防制條例第10條第1 項之罪，且與前開有
    罪部分具有集合犯之一罪關係，爰移請併案審理等語。惟查
    ，被告自95年9 月18日15時47分許為警查獲後，旋於翌日遭
    移送地檢署訊問，嗣並經法院裁准而持續羈押於臺灣高雄看
    守所，迨自同年10月23日起，復停止羈押改執行徒刑等情，
    有前開前案紀錄表1 份復卷可稽，足認被告於95年9 月19日
    至同年月25日此段期間中，均始終處於公權力拘束下，非得
    自由返回其位於高雄市苓雅區○○○路161 巷20號之住處，
    自更無在該處施用毒品之可能，檢察官併案意旨所指之施用
    毒品犯嫌既猶有未足，核與本案認明之95年9 月17、18日施
    用毒品犯行間，即難認存有集合犯之實質上一罪關係而無由
    併予審理，爰將此部分退回檢察官另為適法之處置。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第47條第1 項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    12    月    15    日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    15    日
                              書記官  蔡妮君
┌───────────────────────────────┐
│附表：扣案海洛因伍包（均含包裝袋）                            │
├──┬─────────────────────┬──────┤
│編號│重                                      量│鑑定報告所在│
├──┼─────────────────────┼──────┤
│ 01 │檢驗前零點零肆壹公克，檢驗後零點零壹柒公克│臺灣高雄地方│
├──┼─────────────────────┤            │
│ 02 │檢驗前零點零柒柒公克，檢驗後零點零肆捌公克│法院檢察署95│
├──┼─────────────────────┤            │
│ 03 │檢驗前零點零捌捌公克，檢驗後零點零伍玖公克│年度毒偵字第│
├──┼─────────────────────┤            │
│ 04 │檢驗前零點零參陸公克，檢驗後零點零壹柒公克│8249號卷28頁│
├──┼─────────────────────┼──────┤
│ 05 │檢驗前淨重零點零零陸公克，檢驗後檢體用罄  │本院卷第18頁│
└──┴─────────────────────┴──────┘
附錄本案所犯法條：
《毒品危害防制條例第10條第1 項》
施用第一級毒品者，處6 月以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
