【裁判字號】    95,簡,7434
【裁判日期】    951215
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7434號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○越南國人，.
                    全民健康保險卡號碼：E00000000號
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
緝字第3499號），本院判決如下：
    主  文
乙○○竊盜，處拘役貳拾參日，如易科罰金，以銀元參佰元即新
台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實一第2 行第1 句更正為「
    ‧‧及婆婆甲○○○一同外出」；證據部分補充：「被告於
    本院之自白」外，其餘均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院民國95年5 月23日第8 次刑事庭會議
    決議內容參照）。查被告乙○○行為後，如附表所示之法律
    業經變更，並於95年7 月1 日施行，玆經比較結果，裁判時
    法並未較為有利，從而應依刑法第2 條第1 項前段規定，適
    用行為時法。核被告乙○○所為，係犯刑法第320 條第1 項
    之竊盜罪。爰審酌被告不思以正當方式取得財物，因一時昧
    於貪慾而觸法，造成被害人受有損害新台幣37,000元，價值
    尚屬非鉅，且其犯罪後能坦承犯行等一切情狀，量處如主文
    所示之刑，並依修正前刑法第41條第1 項前段規定，諭知易
    科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、第320 條第1 項，修正前刑法第41條第
    1 項前段，罰金罰鍰提高標準條例第1 條前段，刪除前罰金
    罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺
    幣條例第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受判決送達之日起10日內，向本院提
    出上訴狀。
中    華    民    國    95    年    12    月    15    日
                  高雄簡易庭  法  官  方錦源
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    12    月    15    日
                              書記官  鄧思辰
附表：
┌────┬─────────┬─────────┬──────────┐
│比較內容│行為時法（95年7 月│裁判時法（95年7 月│    比 較 結 果     │
│內容    │1 日前之刑罰法律）│1 日生效之刑罰法律│                    │
│        │                  │）                │                    │
├────┼─────────┼─────────┼──────────┤
│罰金刑貨│依法律應處罰金、罰│民國94年1 月7 日刑│經按現行法規所定貨幣│
│幣單位之│鍰者，就其原定數額│法修正施行後，刑法│單位折算新臺幣條例第│
│變更：罰│得提高為2 倍至10倍│分則編所定罰金之貨│2 條之規定折算後等值│
│金罰鍰提│（刑法乃係定明10倍│幣單位為新臺幣。94│，是以新法並未較有利│
│高標準條│）。第1 條所定得提│年1 月7 日刑法修正│。                  │
│例第1條 │高倍數之規定於本條│時，刑法分則編未修│                    │
│前段、第│例修正後制定之法律│正之條文定有罰金者│                    │
│5條 →刑│不適用之；本條例修│自94年1 月7 日刑法│                    │
│法施行法│正前公布之法律，於│修正施行後，就其所│                    │
│第1 之1 │本條例修正後修正其│定數額提高為30 倍 │                    │
│條第1 項│罰金罰鍰數額或法律│。但72年6 月26日至│                    │
│、第2 項│經全部修正而其罰金│94年1 月7 日新增或│                    │
│        │罰鍰數額未予變更者│修正之條文，就其所│                    │
│        │，亦同。          │定數額提高為3 倍。│                    │
├────┼─────────┼─────────┼──────────┤
│罰金刑下│罰金：銀元1 元以上│罰金：新台幣1,000 │罰金刑之下限，由銀元│
│限之變更│。                │元以上，以百元計算│10元（亦經提高）即新│
│        │                  │。                │台幣30元，提高為新台│
│        │                  │                  │幣1,00 0元，行為時法│
│        │                  │                  │較有利於被告。      │
├────┼─────────┼─────────┼──────────┤
│易科罰金│刑法第41條：犯最重│刑法第41條：犯最重│裁判時法刪除易科罰金│
│之宣告及│本刑為5 年以下有期│本刑為5 年以下有期│時，需具備「因身體、│
│折算標準│徒刑以下之刑之罪，│徒刑以下之刑之罪，│教育、職業或家庭之關│
│        │而受6 個月以下有期│而受6 個月以下有期│係或其他正當事由，執│
│        │徒刑或拘役之宣告，│徒刑或拘役之宣告者│行顯有困難者」之限制│
│        │因身體、教育、職業│，得以新臺幣1000元│，似以裁判時法對行為│
│        │、家庭之關係或其他│、2000 元 或3000元│人有利；惟觀今司法實│
│        │正當事由，執行顯有│折算1 日，易科罰金│務對於被害人是否宣告│
│        │困難者，得以1 元以│。但確因不執行所宣│得易科罰金，實無以「│
│        │上3 元以下折算1 日│告之刑，難收矯正之│因身體、教育、職業或│
│        │，易科罰金。但確因│效，或難以維持法秩│家庭之關係或其他正當│
│        │不執行所宣告之刑，│序者，不在此限。  │事由，執行顯有困難者│
│        │難收矯正之效，或難│罰金罰鍰提高標準條│」等情狀為考量。而裁│
│        │以維持法秩序者，不│例第2 條刪除。    │判時法易科罰金折算標│
│        │在此限。罰金罰緩提│                  │準已由銀元100 、200 │
│        │高標準條例第2 條前│                  │、30 0元即新台幣30 0│
│        │段：依刑法第41條易│                  │、600 、900 元，提高│
│        │科罰金或第42條第2 │                  │為以新台幣1,000 元、│
│        │項易服勞役者，均就│                  │2 ,000 元 、3,000 元│
│        │其原定數額提高為10│                  │折算1 日，綜合觀之，│
│        │0 倍折算1 日。    │                  │行為時法對行為人較為│
│        │現行法規貨幣單位折│                  │有利。              │
│        │算新台幣條例第2 條│                  │                    │
│        │。                │                  │                    │
├────┴─────────┴─────────┴──────────┤
│比較結果：因修正前刑法易科罰金之折算標準及罰金刑最低度等規定，就被告之│
│論罪科刑影響較鉅，且有利於被告，是應適用修正前之刑法規定。至累犯部分，│
│則基於一體適用原則，應適用修正前之規定。                              │
└───────────────────────────────────┘
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
