【裁判字號】    95,聲,4886
【裁判日期】    951215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4886號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執字第14514號），本院裁定如下：
    主  文
甲○○犯詐欺等肆罪，所處各如附表所載之刑，應執行有期徒刑
貳年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後判決確
    定如附表所載，並有各該判決附卷可稽，依刑法第53條、第
    51條第5 款規定，應定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項聲請裁定等語。
二、經查：
  (一)刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。被告於裁判確定前所犯如附表所示之四罪
    ，均係於民國95年7 月1 日之前，而刑法第51條業於94年1
    月7 日立法院三讀通過，而於同年2 月2 日經總統以華總一
    義字第09400014901 號令公布，並於95年7 月1 日施行，修
    正前刑法第51條第5 款規定：「數罪併罰，分別宣告其罪之
    刑，依左列各款定其應執行者：(5)宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年。」修正後刑法第51條第5 款則規定：「數罪併
    罰，分別宣告其罪之刑，依下列各款定其應執行者：(5)宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年」比較結果，修正後刑法並
    非較有利於行為人，依刑法第2 條第1 項前段之規定，仍應
    依修正前刑法，定其應執行之刑。另修正前、後之刑法第53
    條，條次與文字均未作任何之更動，則無比較新、舊法之問
    題。
  (二)受刑人甲○○前因施用第一級毒品等案件，經本院以94 年
    度訴字第719 號，判處有期徒刑10月，嗣於94年8 月19日確
    定，受刑人於上開判決確定前，復因施用毒品、恐嚇及詐欺
    等案件，經本院分別以94年度訴字3390號、95年度簡字第35
    95號、95年度易字第1298號判決，各判處有期徒刑1 年、3
    月、6 月，有上開3份判決及臺灣高等法院被告前案紀錄表1
    份在卷足參，茲聲請人聲請定其應執行之刑，本院審酌認其
    聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項，刑法第2 條第1 項前段、第53條、修正前刑法第51
    條第5 款，裁定如主文。
中    華    民    國    95    年    12    月    15    日
                  刑事第十庭    法  官  鄭凱文
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    12    月    15    日
                                書記官  王壹理
附表：
┌─┬───┬───┬───┬──────────┬──────────┐
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │      │          │        │          │日期    │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│一│毒品危│有期徒│94年1 │高雄地院94│94年7 月│高雄地院94│94年8 月│
│  │害防制│刑10月│月13日│年度訴字第│28 日   │年度訴字第│19日    │
│  │條例（│      │14時及│719號     │        │719號     │        │
│  │施用第│      │同年3 │          │        │          │        │
│  │一級毒│      │月11日│          │        │          │        │
│  │品）  │      │12時回│          │        │          │        │
│  │      │      │溯24小│          │        │          │        │
│  │      │      │時內某│          │        │          │        │
│  │      │      │時    │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│二│毒品危│有期徒│自94年│高雄地院94│94年12月│高雄地院94│95年1 月│
│  │害防制│刑1年 │7 月28│年度訴字第│12日    │年度訴字第│5 日    │
│  │條例（│      │日起至│3390號    │        │3390號    │        │
│  │施用第│      │同年月│          │        │          │        │
│  │一級毒│      │30日20│          │        │          │        │
│  │品）  │      │時許  │          │        │          │        │
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│三│恐嚇  │有期徒│94年5 │高雄地院95│95年6 月│高雄地院95│95年8 月│
│  │      │刑3月 │月10日│年度簡字第│30 日   │年度簡字第│7 日    │
│  │      │      │某時（│3595號    │        │3595號    │        │
│  │      │      │聲請書│          │        │          │        │
│  │      │      │誤載為│          │        │          │        │
│  │      │      │11日）│          │        │          │        │
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│四│詐欺  │有期徒│94年4 │高雄地院95│95年10月│高雄地院95│95年11月│
│  │      │刑6 月│月22日│年度易字第│3日     │年度易字第│2日     │
│  │      │      │某時（│1298號    │        │1298號    │        │
│  │      │      │聲請書│          │        │          │        │
│  │      │      │誤載為│          │        │          │        │
│  │      │      │5 月23│          │        │          │        │
│  │      │      │日）  │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
