【裁判字號】    95,聲,2288
【裁判日期】    951215
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第2288號
聲  請  人  庚○○
代  理  人  鄭智元律師
相  對  人  甲○○
            丁○○
            丙○○
            戊○○
            乙○○
            辛○○
            壬○○
            己○○
當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
  主  文
相對人甲○○、丁○○、丙○○、戊○○、乙○○各應賠償之訴
訟費用額確定均為新臺幣參仟玖佰貳拾玖元，及自本裁定送達翌
日起至清償日止，按年息百分之五計算之利息。
相對人辛○○、壬○○、己○○各應賠償之訴訟費用額確定為新
臺幣玖佰捌拾玖元、新臺幣玖佰陸拾元、新臺幣玖佰捌拾柒元，
及自本裁定送達翌日起至清償日止，按年息百分之五計算之利息
。
  理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請並得依職權以裁定確定之；
    依第一項確定之訴送費用額，應於裁定送達翌日起，加給依
    法定利率計算之利息，民事訴訟法第91條第1 項、第3 項定
    有明文。
二、聲請人與相對人甲○○、丁○○、丙○○、戊○○、乙○○
    、辛○○、壬○○、己○○間請求清償債務事件，相對人辛
    ○○、壬○○、己○○先後於民國93年12月22日、94年1 月
    26日、同年3 月9 日成立訴訟和解，各願給付聲請人新臺幣
    （下同）94,535元、91,793元、94,431元，訴訟費用並由辛
    ○○、壬○○、己○○負擔；而相對人甲○○、丁○○、丙
    ○○、戊○○、乙○○則經本院於94年3 月9 日，以93年度
    訴字第2479號判決敗訴，各應給付聲請人378,114 元、378,
    13 9元、337,514 元、332,097 元、300,374 元，並負擔訴
    訟費用。乙○○就該判決提起上訴，嗣於94年7 月27 日 撤
    回上訴而確定。
三、經本院調卷審查後，聲請人支出之第一審訴訟費用，僅為裁
    判費22,582元。相對人辛○○、壬○○、己○○應給付之金
    額合計為280,759 元，為相對人甲○○、丁○○、丙○○、
    戊○○、乙○○應給付總額2,171,454 元之13% ，故辛○○
    、壬○○、己○○應負擔之訴訟費用合計為2936元（計算式
    ＝22582 ×13%） ，甲○○、丁○○、丙○○、戊○○、乙
    ○○應負擔之訴訟費用則為19,646元，故辛○○、壬○○、
    己○○應賠償聲請人之訴訟費用額，各為989 元（計算式＝
    94,535÷280,759 ×2,936） 、960 元（計算式＝91,793÷
    280,759 ×2,936） 、987 元（計算式＝94,431÷280,759
    ×2,936） ，甲○○、丁○○、丙○○、戊○○、乙○○應
    賠償聲請人之訴訟費用額，各為3,929 元（詳如附表所示）
    。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    12    月    15    日
                  民事第六庭  法  官  高增泓
上為正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000元。
中    華    民    國    95    年    12    月    18    日
                              書記官  王敏東
附表：
┌──┬────┬─────────┬───────┐
│編號│相對人  │應賠償之訴訟費用額│ 備      註   │
├──┼────┼─────────┼───────┤
│ 一 │甲○○  │新臺幣3,929元     │              │
├──┼────┼─────────┼───────┤
│ 二 │丁○○  │新臺幣3,929元     │              │
├──┼────┼─────────┼───────┤
│ 三 │丙○○  │新臺幣3,929元     │              │
├──┼────┼─────────┼───────┤
│ 四 │戊○○  │新臺幣3,929元     │              │
├──┼────┼─────────┼───────┤
│ 五 │乙○○  │新臺幣3,929元     │              │
├──┼────┼─────────┼───────┤
│ 六 │辛○○  │新臺幣989元       │              │
├──┼────┼─────────┼───────┤
│ 七 │壬○○  │新臺幣960元       │              │
├──┼────┼─────────┼───────┤
│ 八 │己○○  │新臺幣987元       │              │
└──┴────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
