【裁判字號】    95,簡,7445
【裁判日期】    951215
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7445號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺等案件，經檢察官聲請簡易判決處刑（95年度偵
緝字第2263、2264號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒伍月，如易科罰金，以銀元參佰元（即新臺幣玖佰元
）折算壹日；又動產擔保交易之債務人，意圖不法之利益，將標
的物出質，致生損害於債權人，處有期徒刑參月，如易科罰金，
以銀元參佰元（即新臺幣玖佰元）折算壹日。應執行有期徒刑柒
月，如易科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日。
    事  實  及  理  由
一、犯罪事實
(一)乙○○雖預見將自己申辦之行動電話門號提供他人使用，可
    能幫助他人從事財產犯罪，竟基於幫助他人詐欺取財之未必
    故意，將其前於民國92年8 月19日某時，在址設高雄市○○
    路之「全家便利超商四維店」所申辦0000000000號之行動電
    話門號（下稱上開門號），於同年10月11日前某日，在某不
    詳地點，提供予某真實姓名、年籍不詳之成年人使用。該取
    得上開門號使用權之人，乃即基於意圖為自己不法所有之犯
    意，四處散發徵求司機之不實求職廣告，使甲○○見聞後陷
    於錯誤，依指示於同年10月11日去電上開門號與自稱「陳建
    隆」之成年男子進行聯繫，進又駕駛車牌號碼S2-4786 號自
    用小客車前往高雄市接受面試，並於獲錄取後，立即前往高
    雄市三民區○○○路333 號之亞東當鋪，質當所駕駛之該自
    用小客車，以繳交新臺幣（下同）15萬元之押金予「陳建隆
    」收訖。嗣甲○○於繳交押金後，久候工作安排無著，欲再
    次按「陳建隆」使用之上開電話門號進行詢問時，因電話始
    終無法順利接聽，甲○○乃驚覺受騙，遂報警循線查悉全情
    。
(二)復於93年9 月2 日，向台北國際商業銀行股份有限公司（下
    稱台北銀行）借款45萬元，並依動產擔保交易法所規定之動
    產抵押方式，將車牌號碼6230-JN 號自用小客車（下稱上開
    車輛）設定動產抵押予台北銀行，用以擔保上開借款債務，
    為動產擔保交易之債務人。雙方約定自93年9 月8 日起至97
    年9 月8 日止，以每月為1 期，共分48期，每期則償付1 萬
    2,753 元，並約定上開車輛非經台北銀行書面同意，並辦理
    動產抵押變更登記者，不得出質。詎料乙○○僅償付前3 期
    之分期款後，意圖不法之利益，於94年1 、2 月間，將上開
    車輛以12萬元之代價，質當予設於高雄市之「金時代當鋪」
    ，致於93年12月2 日自台北銀行受讓上開債權、並已辦妥相
    關變更登記之債權人財將企業股份有限公司（下稱財將公司
    ）追索無著，受有57萬3,885 元之本息、違約金等債權未能
    及時受償之損害。
二、證據方面
(一)就犯罪事實（一）之部分：
    訊據被告矢口否認有何幫助詐欺取財犯行，並辯稱：我不記
    得曾辦過上開門號云云。經查：
  1.上開門號遭作為向被害人甲○○詐欺使用，且甲○○因陷於
    錯誤，乃即出質車輛以籌措15萬元之押金交予行騙者等情，
    業據證人即被害人甲○○於警詢及偵查中證述明確（高雄市
    政府警察局新興分局高市警新分三字第0930022357號卷，下
    稱警卷，第1 頁；臺灣高雄地方法院檢察署95年度偵緝字第
    2264號卷，下稱偵緝2264卷，第28至29頁），並有亞東當鋪
    名片（警卷第3 頁）、亞東當舖當票（同前卷頁）、車牌號
    碼S2-4786 號自用小客車之車號查詢汽車車籍單（警卷第4
    頁）在卷可稽，自堪認明。
  2.上開門號之申辦地點係高雄市之全家便利商店四維店，且於
    92年8 月19日申辦當時，申辦人曾當場填載申請書等情，有
    和信電訊股份有限公司95年9 月12日和信（業服）字第0952
    0802397 號函暨附申請書在卷足按（偵緝2264卷第38、40頁
    ）。茲經本院比對前開申請書申請人姓名及簽名欄內「乙○
    ○」之署名，與被告於偵查中，在訊問筆錄末端受訊問人欄
    內簽署之「乙○○」（參見偵緝2264卷第10、21、31、44、
    48頁），在「施」、「明」2 字之收筆處，均未見常人慣寫
    之勾筆，而俱係呈現無明顯轉折之狀態，亦即，二者在字體
    、運筆等各項特徵上，互核高度相符，已堪信二者乃係出於
    同一人之手筆；復佐諸被告於偵查中，亦不諱言前開申請書
    上之「乙○○」署名，應係其所親簽，且聯絡電話、申請人
    住址欄內各所示「 (00)0000000」、「屏東縣里港鄉○村○
    ○村○路）33之1 號」之筆跡，亦與自身筆跡相似，及其確
    曾居住於屏東縣里港鄉○○村○○路33之1 號等情（偵緝22
    64卷第43頁、第20頁），益徵上開門號確係被告於92年8 月
    19日，親往高雄市之全家便利商店四維店內所申辦者，被告
    空言否認，不足採信。
  3.現今各該通訊業者均建制有便捷之停話服務，又常人迨發現
    自己之手機（連同門號SIM 卡）遺失或遭竊後，為免遭他人
    盜用，無不立即辦理停用手續，而被告於申辦上開門號後，
    迄上開門號遭作為詐騙使用之際，卻未辦理停話手續，反而
    容任上開門號遭作為詐騙工具，顯見被告於申辦上開門號後
    ，確曾將上開門號交付他人使用，甚為灼然。
  4.一般人申辦行動電話門號使用並非難事，且個人所得申辦之
    門號數亦不限1 支，另申辦收費等標準並未因人而異，如非
    供作不法使用，應無不以自己名義申辦、使用之必要；況邇
    來詐欺取財之犯罪類型層出不窮，該等犯罪多係利用他人之
    電話門號以躲避警方追查，並迭經媒體廣為披載、報導，此
    應為常人本於一般認知能力所能知悉，被告既已成年，自當
    無由諉為不知，其竟提供自己之門號供他人使用，足認其對
    於上開門號遭用於詐欺取財使用有所預見，且亦無違其本意
  5.綜上，被告確有幫助詐欺取財之未必故意至明，其幫助詐欺
    取財之犯行事證明確，堪以認定。
(二)就犯罪事實（二）之部分：
    被告於偵查中，就其曾將上開車輛設定動產抵押權，且僅償
    付前3 期款，之後並於94年1 、2 月間，將上開車輛以12萬
    元之代價，質當予高雄市之金時代當鋪等情，均坦承不諱（
    偵緝2264卷第19、42、47頁），核與卷附貸款暨動產抵押契
    約書（同署94年度發查字第1124號卷，第4 頁）、債權讓與
    契約書（同前卷第5 頁）、動產擔保交易登記證明書（同前
    卷第6 頁）、查訪照片（同前卷第7 至9 頁）、繳款證明（
    偵緝2264卷第17頁）等件均相符合，足認被告之偵查中自白
    與事實相符，可堪採信，被告擅自出質動產擔保標的之違反
    動產擔保交易法犯行，亦足認明。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經比較結果，裁判時法並未較為有利
    ，從而依刑法第2 條第1 項規定，自應適用各該行為時法，
    亦即修正前法，合先敘明（至刑法第11條、第30條部分雖亦
    有文字修正，惟無關行為可罰性之認定，自應直接適用裁判
    時法；另動產擔保交易法之文字雖未經修正，然因刑法第33
    條規定修正，已實質變動該法條法定刑之內容）。是故：
(一)關於犯罪事實（一）之部分，該取得上開門號之人，基於意
    圖為自己不法所有之犯意，利用上開門號向被害人甲○○施
    用詐術，並致使被害人因陷於錯誤而支付款項，所為係犯修
    正前刑法第339 條第1 項之詐欺取財罪，惟被告單純提供上
    開門號予人使用之行為，並不能逕與向被害人施以欺罔之詐
    術行為等視，且亦無證據證明被告有參與詐欺取財犯行之構
    成要件行為，則其僅係對於他人遂行之詐欺取財犯行資以助
    力，核其所為，係犯修正前刑法第339 條第1 項詐欺取財罪
    之幫助犯，依刑法第30條第2 項規定，減輕其刑。
(二)關於犯罪事實（二）之部分，核被告所為，係犯修正前動產
    擔保交易法第38條之動產擔保交易人意圖不法利益，將標的
    物出質，致生損害於債權人罪。
(三)被告所犯前開二罪間，犯意個別，行為互殊，且觸犯構成要
    件相異之罪名，自應分論併罰。
四、本院審酌被告提供上開門號幫助他人遂行財產犯罪，致使真
    正犯罪者難以被查獲，助長社會犯罪風氣，復擅將上開車輛
    予以出質並僅償付3 期款項，行為均屬可議；又被告雖知坦
    承違反動產擔保犯行，惟就幫助詐欺取財犯行飾詞否認，毫
    無悔意，更不宜輕恕；末並斟酌被告迄未賠償被害人（指幫
    助詐欺部分）、告訴人（指違反動產擔保交易法部分），有
    本院95年12月14日辦理刑事案件電話紀錄查詢表1 份在卷足
    按，犯後態度均顯然欠佳等一切情狀，爰分別量處如主文所
    示之刑，併均諭知易科罰金之折算標準；再定其應執行之刑
    ，及易科罰金之折算標準。
五、依刑事訴訟法第449 條第1 項前段、第3 項，修正前動產擔
    保交易法第38條，刑法第30條第1 項前段、第2 項、第11條
    前段、第2 條第1 項前段，修正前刑法（下同）第339 條第
    1 項、第41條第1 項前段、第2 項、第51條第5 款，罰金罰
    鍰提高標準條例第1 條前段，修正前罰金罰鍰提高標準條例
    第2 條（現已刪除），逕以簡易判決處如主文所示之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    12    月    15    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    12    月    15    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表                                                                                          │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【多數有期徒│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│多數有期徒刑定│舊法較為│
│刑定其應執行│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│其應執行之刑之│有利。又│
│之刑，與易科│刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│最高度刑，由20│刑法施行│
│罰金之變更】│逾20年。併合處罰之數罪，均│逾30年。前項規定（指第41條│年提高為30年。│法第3 條│
│刑法第51條第│有前項情形（指第41條第1項 │第1 項）於數罪併罰，其應執│又在各宣告刑原│之1 所指│
│5 款、第41條│），其應執行之刑逾6 月者，│行之刑未逾6 月者，亦適用之│均得易科罰金，│之情形，│
│第2 項      │亦同。                    │。                        │然經定應執行之│於數罪均│
│            │                          │                          │刑卻逾6 月之情│發生在舊│
│            │                          │                          │形中，依舊法雖│法之本案│
│            │                          │                          │仍得易科罰金，│並不適用│
│            │                          │                          │惟依新法即不得│，併予指│
│            │                          │                          │科罰金。      │明。    │
╠═╤════╧═════════════╧═════════════╧═══════╧════╣
║結│1.論罪科刑方面，茲經整體比較結果，以舊法之罰金刑最低度刑較低，較為有利。                  ║
║論│2.易刑規定方面（尚無須整體適用），以舊法之易科罰金折算標準較低，較為有利。                ║
╚═╧═════════════════════════════════════════════╝


司法院資訊處製作；財團法人民間司法改革基金會備份。
