【裁判字號】    95,聲,4895
【裁判日期】    951215
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4895號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨沒收（
95年度聲沒字第854 號），本院裁定如下：
    主  文
扣案之第一級毒品海洛因壹包（驗後淨重零點零公克，空包裝
重零點貳壹公克）及第二級毒品甲基安非他命壹包（驗前毛重零
點陸公克、驗後毛重零點伍公克）均沒收銷燬之。
其餘聲請駁回。
    理  由
一、本件聲請意旨略以：被告甲○○前因施用毒品案件，經臺灣
    高雄地方法院檢察署於民國94年6 月30日以94年度毒偵緝字
    第365 號為不起訴處分確定。惟扣案如附表編號(一)所示第一
    級毒品海洛因與第二級毒品甲基安非他命各1 包係違禁物，
    爰依毒品危害防制條例第18條第1 項前段規定，聲請宣告沒
    收並銷燬之等語。
二、按違禁物不問屬於犯人與否，均沒收之，且得單獨宣告沒收
    ，刑法第38條第1 項第1 款，第2 項及第40條第2 項分別定
    有明文。又查獲之毒品，不問屬於犯人與否，均應沒收銷燬
    之，毒品危害防制條例第18條第1 項前段亦有明文。經查：
    被告前因違反毒品危害防制條例第10條之罪，經台灣高雄地
    方法院檢察署檢察官以94年度毒偵緝字第365 號不起訴處分
    在案。惟被告前述案件所扣得、如附表編號(一)所示之第一級
    毒品海洛因與第二級毒品甲基安非他命各1 包送請鑑驗之結
    果，分別係毒品危害防制條例第2 條第2 項第1 款、第2 款
    所定之第一級毒品海洛因與第二級毒品甲基安非他命，此有
    卷附扣押物品目錄表、法務部調查局94年1 月26日調科壹字
    第22 0018914號鑑定通知書、及高雄醫學大學附設中和紀念
    醫院94年10月18日檢驗報告各1 件可佐；且各該包裝袋因與
    其內毒品業已無法析離，應同視為第一級毒品與第二級毒品
    無訛。從而依同條例第18條第1 項前段規定，前開物品不問
    屬於犯人與否，均應諭知沒收銷燬之。經核此部分聲請於法
    要無不合，應予准許。
三、聲請意旨雖另以：被告前揭施用毒品案件尚扣有如附表編號
    (二)至(四)所示物品，俱屬專供施用毒品之器具，爰併予聲請宣
    告沒收銷燬云云。惟按，毒品危害防制條例第18條第1 項所
    謂「專供施用毒品之器具」，係指製作該物品之目的及使用
    上係專門供作施用毒品之器具而言，至於以其他日用物品併
    湊製造臨時替代使用之器具，應不包括在內，自不能依毒品
    危害防制條例第18條第1 項予以沒收（法務部88年8 月25日
    88法檢字第1798號函、及臺灣高等法院暨所屬法院88年法律
    座談會研討結果均採同一見解）。準此以觀，扣案如附表編
    號(二)至(四)所示物品依通常觀念尚可供他項用途之使用，僅係
    日常用品臨時替代使用之物，無論就其性質上或使用上，均
    非可視為專供施用毒品之器具。此外，本院遍觀全卷亦查無
    相關鑑定報告或其他證據可資證明該等物品果屬違禁物或毒
    品危害防制條例所定之毒品，揆諸前揭說明，依法自不得單
    獨宣告沒收或沒收銷燬。是此部分聲請於法尚非有據，應予
    駁回。
四、依毒品危害防制條例第18條第1 項前段，刑法第40條第2 項
    ，裁定如主文。
中    華    民    國    95    年    12    月    15    日
                  刑事第四庭  法  官 陳明呈
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    18    日
                              書記官 林明忠
附表：
┌──┬───────┬──────────────────┐
│編號│偵查案號      │查扣物品種類、數量                  │              │
├──┼───────┼──────────────────┤
│    │台灣高雄地方法│第一級毒品海洛因1包（驗後淨重0.03公 │              │
│ (一) │院檢察署93年度│克，空包裝重0.21公克）、及第二級毒品│              │
│    │毒偵字第7534號│甲基安非他命1 包（驗前毛重0.6公克、 │              │
│    │              │驗後毛重0.5 公克）                  │              │
├──┼───────┼──────────────────┤
│    │台灣高雄地方法│注射針筒及塑膠剷子各1 支            │              │
│ (二) │院檢察署94年度│                                    │              │
│    │毒偵字第882 號│                                    │              │
├──┼───────┼──────────────────┤
│    │台灣高雄地方法│殘渣袋1 只及注射針筒1 支            │              │
│ (三) │院檢察署94年度│                                    │              │
│    │毒偵字第3457號│                                    │              │
├──┼───────┼──────────────────┤
│    │台灣高雄地方法│注射針筒1 支                        │              │
│ (四) │院檢察署94年度│                                    │              │
│    │毒偵字第4320號│                                    │              │
└──┴───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
