【裁判字號】    95,聲,2186
【裁判日期】    951215
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第2186號
聲  請  人  丙○○
相  對  人  乙○○
            甲○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣玖萬柒仟捌
佰貳拾捌元，及自本裁定送達翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定；依上開規定
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項及第3 項分別定有
    明文。
二、經查，聲請人與相對人間請求損害賠償事件，經本院以民國
    87年度重訴字第311 號判決聲請人全部敗訴，聲請人不服提
    起上訴，再經臺灣高等法院高雄分院以90年度重上字第40號
    判決駁回上訴後，聲請人就訴訟標的金額新臺幣（下同）5,
    651,837 元中之5,137,101 元提起上訴，經最高法院93年度
    臺上字第877 號廢棄原判決發回更審，嗣經臺灣高等法院高
    雄分院以93年度上更(一)字第15號判決確定，其第一、二審及
    發回前第三審訴訟費用（確定部分除外）由相對人連帶負擔
    1/4 ，餘由聲請人負擔。
三、經本院調卷審查後，聲請人支出之訴訟費用如附表所示共計
    404,492 元，惟因聲請人請求之訴訟標的金額5,651,837 元
    中之514,736 元，先經第一、二審判決敗訴確定，故該部分
    訴訟費用13,181元（計算式：514736/0000000×（56,522＋
    84,777＋3,430） ＝13,181），應由聲請人單獨負擔，其餘
    391,311 元（計算式404,492 －13,181＝391,311） 則由相
    對人連帶負擔1/4 即97,828元（元以下四捨五入）。是以，
    相對人應連帶賠償聲請人之金額如主文所示。
四、至相對人乙○○固主張其支出訴訟費用1,468 元等語，並提
    出高雄市政府戶政規費、地政規費收據、中央氣象局高雄站
    臨時收據及交通部中央氣象局自行收納款項統一收據、購買
    票品證明單及影印文件收費通知單等為證，惟觀諸上開收據
    並未記載訴訟案號，且乙○○復未釋明上開金額確與本件訴
    訟有關，自不足以證明係本件訴訟所支出之費用，故乙○○
    主張此部分之金額應予抵銷，尚屬無據。
五、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    12    月    15    日
                  民事第六庭  法  官  鄭詠仁
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000元。
中    華    民    國    95    年    12    月    15    日
                              書記官  王雪招
附表：
┌──┬──────┬─────────────────┐
│編號│   項目     │      金額（新臺幣）              │
├──┼──────┼─────────────────┤
│ 一 │第一審裁判費│      56,522元                    │
├──┼──────┼─────────────────┤
│ 二 │第二審裁判費│      84,777元                    │
├──┼──────┼─────────────────┤
│ 三 │   郵票費   │       3,430元                    │
├──┼──────┼─────────────────┤
│ 四 │第三審裁判費│      84,763元                    │
├──┼──────┼─────────────────┤
│ 五 │第三審律師費│      50,000元                    │
├──┼──────┼─────────────────┤
│ 六 │   鑑定費   │      80,000元                    │
├──┼──────┼─────────────────┤
│ 七 │鑑定後回復費│      45,000元                    │
├──┴──────┼─────────────────┤
│合            計  │     404,492元                    │
└─────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
