【裁判字號】    95,上易,761
【裁判日期】    951215
【裁判案由】    賭博等
【裁判全文】
臺灣高等法院高雄分院刑事裁定         95年度上易字第761號
上  訴  人
即  被  告  甲○○
上列上訴人因賭博案件，對於本院中華民國95年11月27日所為第
二審判決（95年度上易字第761 號）提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
一、查最重本刑為3 年以下有期徒刑、拘役或專科罰金之罪，或
    刑法第320 條、第321 條之竊盜罪，第335 條、第336 條第
    2 項之侵佔罪，第339 條、第341 條之詐欺罪，第342 條之
    背信罪，第346 條之恐嚇罪，第349 條第2 項之贓物罪之案
    件，經第二審判決後，不得上訴於第三審法院，刑事訴訟法
    第376 條定有明文。
二、本件被告所犯為刑法第267 條之常業賭博罪，係上揭所列各
    罪之一，茲對本院就本件所為之第二審判決，向第三審法院
    上訴，顯屬違背上開規定。
三、依刑事訴訟法第384 條前段，裁定如主文。
中    華    民    國    95    年    12    月    15    日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  任森銓
                                      法  官  王伯文
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    12    月    15    日
                                      書記官  張明賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
