【裁判字號】    95,苗簡,629
【裁判日期】    951215
【裁判案由】    確認界址等
【裁判全文】
臺灣苗栗地方法院民事裁定             95年度苗簡字第629號
原      告  甲○○
訴訟代理人  陳淑芬律師
被      告  丙○○
            乙○○
共      同
訴訟代理人  許盟志律師
上列當事人間請求確認界址等事件，原告起訴請求確認兩造土地
間界址，並請求被告將占用部分土地40.8平方公尺返還原告，應
就上開兩項訴訟標的合併徵收裁判費。查原告主張確認界址部分
係屬民事訴訟法第77條之12所定之情形（司法院第23期司法業務
研究會研討結論亦同此意見），訴訟標的價額應以同法第466 條
所定不得上訴第3 審之最高利益額數加10分之1 定之，該部分訴
訟標的價額應核定為新臺幣1,650,000 元；另原告請求返還土地
部分訴訟標的價額經計算為85,680元（40.8×2,100=85,680），
是本件訴訟標的價額合計為1,735,680 元，應徵第1 審裁判費新
臺幣18,226元，原告僅於起訴時繳納其中1,000 元，尚欠17,226
元並未繳納，茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    95    年    12    月    15    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉燕蓉
中    華    民    國    95    年    12    月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
