【裁判字號】    94,矚重訴,2
【裁判日期】    951215
【裁判案由】    貪污等
【裁判全文】
臺灣板橋地方法院刑事裁定             94年度矚重訴字第2號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  宇○○
            丙○○
上二人共同
選任辯護人  許博森律師
            陳適庸律師
被      告  Ａ○○
選任辯護人  廖大鵬律師
被      告  丑○○
            酉○○
            丁○○
                      樓
            戊○○
            辛○○
            天○○
            寅○○
上二人共同
選任辯護人  林富村律師
            官朝永律師
被      告  地○○
選任辯護人  林詮勝律師
被      告  辰○○
選任辯護人  李志雄律師
被      告  Ｄ○○
選任辯護人  江仁成律師
            薛松雨律師
            王玫珺律師
被      告  Ｃ○○
                      押)
選任辯護人  陳明律師
            陳建宏律師
被      告  Ｆ○○
選任辯護人  詹啟章律師
被      告  庚○○
選任辯護人  舒正本律師
被      告  玄○○
選任辯護人  張振興律師
            李成功律師
被      告  Ｂ○○
選任辯護人  巫宗翰律師
被      告  戌○○
選任辯護人  舒建中律師
被      告  宙○○
選任辯護人  陳志揚律師
被      告  黃○○
選任辯護人  高素真律師
            陳益軒律師
            黃逸仁律師
被      告  甲○○
            乙○○○
上二人共同
選任辯護人  許進德律師
            蘇夏曦律師
            劉金玫律師
被      告  亥○○
            己○○
            卯○○
            申○○
上四人共同
選任辯護人  薛松雨律師
            王玫珺律師
            林佳薇律師
被      告  巳○○
選任辯護人  張振興律師
            李成功律師
被      告  壬○○
選任辯護人  曾孝賢律師
被      告  癸○○
            午○○
上二人共同
選任辯護人  陳泰源律師
            陳崇善律師
被      告  子○○
選任辯護人  劉文崇律師
被      告  Ｅ○○○
選任辯護人  薛松雨律師
            王玫珺律師
被      告  未○○
選任辯護人  廖德澆律師
上列被告等因違反貪污治罪條例等案件，經檢察官提起公訴（九
十四年度偵字第一四０六四、一五七四八、一六五一０、一七四
九五、一九八一一、二一四二六、二一六六七號），本院裁定如
下：
    主  文
本件被告宇○○、丙○○、Ａ○○、丑○○、酉○○、Ｇ○○、
天○○、寅○○、地○○、辰○○、丁○○、戊○○等十二人與
被告庚○○、戌○○、玄○○、Ｄ○○、Ｃ○○、己○○、Ｂ○
○、卯○○、宙○○、Ｆ○○、巳○○、甲○○、乙○○○、午
○○、癸○○、子○○、黃○○、壬○○、亥○○、申○○、Ｅ
○○○、未○○等二十二人之調查證據及辯論程序應予分離。
    理  由
一、按法院認為適當時，得依職權或依當事人或辯護人之聲請，
    以裁定將共同被告之調查證據程序或辯論程序分離或合併。
    前項情形，因共同被告之利害相反，而有保護被告權利之必
    要者，應分離調查證據或辯論。刑事訴訟法第二百八十七條
    之一定有明文。
二、查本案被告宇○○、丙○○、Ａ○○、丑○○、酉○○、Ｇ
    ○○、天○○、寅○○、地○○、辰○○、丁○○、戊○○
    等十二人就被訴行賄及違反政府採購法等犯罪事實，均坦承
    不諱，復與被告Ｄ○○、Ｃ○○、己○○、Ｂ○○、亥○○
    等人陳述相佐，顯利害相反，且渠等十二人所犯之罪非最輕
    本刑為三年以上有期徒刑之罪，本院認有保護被告權利之必
    要，爰依刑事訴訟法第二百八十七條之一第二項規定裁定分
    離渠等十二人與被告庚○○、陳憲章、玄○○、Ｄ○○、Ｃ
    ○○、己○○、Ｂ○○、卯○○、宙○○、Ｆ○○、巳○○
    、甲○○、乙○○○、午○○、癸○○、子○○、黃○○、
    壬○○、亥○○、申○○、Ｅ○○○、未○○等二十二人之
    調查證據及辯論程序。
中    華    民    國    95    年    12    月    15    日
                  刑事第六庭審判長法  官  許仕楓
                                  法  官  林鈺琅
                                  法  官  饒金鳳
以上正本證明與原本無異。
不得抗告。
                                  書記官  王春森
中    華    民    國    95    年    12    月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
