【裁判字號】    95,除,1553
【裁判日期】    951215
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1553號
聲  請  人  顏毓成即宇興企業社
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年度催字第399號公示催告在案。
二、所定申報期間已於民國95年10月2日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    12    月    15    日
                  民事第二庭    法  官  徐福晉
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    12    月    15    日
                            書記官  劉怡欣
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1553號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │宜璟實業有│台北國際商│95年2月20日 │4,520元   │0000000   │    │
│      │限公司    │業銀行股份│            │          │          │    │
│      │          │有限公司樹│            │          │          │    │
│      │          │林分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │宜璟實業有│台北國際商│95年3月20日 │17,140元  │0000000   │    │
│      │限公司    │業銀行股份│            │          │          │    │
│      │          │有限公司樹│            │          │          │    │
│      │          │林分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │興勝華企業│台灣中小企│95年3月31日 │4,561元   │0000000   │    │
│      │股份有限公│業銀行股份│            │          │          │    │
│      │司        │有限公司五│            │          │          │    │
│      │          │股分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │貿凱科技股│台灣中小企│95年3月10日 │741元     │0000000   │    │
│      │份有限公司│業銀行股份│            │          │          │    │
│      │          │有限公司土│            │          │          │    │
│      │          │城分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │瑋成科技有│台北國際商│95年5月5日  │41,070元  │0000000   │    │
│      │限公司    │業銀行股份│            │          │          │    │
│      │          │有限公司土│            │          │          │    │
│      │          │城分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │瑋成科技有│台北國際商│95年4月5日  │11,280元  │0000000   │    │
│      │限公司    │業銀行股份│            │          │          │    │
│      │          │有限公司土│            │          │          │    │
│      │          │城分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │瑋成科技有│台北國際商│95年3月5日  │7,220元   │0000000   │    │
│      │限公司    │業銀行股份│            │          │          │    │
│      │          │有限公司土│            │          │          │    │
│      │          │城分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │偉將工業有│玉山商業銀│95年3月10日 │20,850元  │0000000   │    │
│      │限公司    │行股份有限│            │          │          │    │
│      │          │公司迴龍分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │洸鋁企業社│樹林市農會│95年4月12日 │6,091元   │0000000   │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │洸鋁企業社│樹林市農會│95年3月12日 │8,194元   │0000000   │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
