【裁判字號】    95,除,211
【裁判日期】    951215
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               95年度除字第211號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列當事人間聲請宣告支票無效事件，本院於民國95年12月11日
言詞辯論終結，判決如下：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以95年催字第74號公示催告，並刊登新聞紙在案，現申
報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該
表所載支票無效。
    理      由
一、查附表所載之支票，經本院以95年催字第74號公示催告在案
    。
二、所定申報權利期間已於民國95年9 月16日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    15    日
                 民事第二庭
                                      法      官  吳思怡
右為正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    15    日
                                      法院書記官  王秋淑
┌────────────────────────────────────────┐
│支票附表：                                                    95年度除字第211號│
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │枋山鄉公所  │屏東縣枋山鄉│94年12月1日 │8,000元       │0000000   │    │
│    │            │地區農會信用│            │              │          │    │
│    │            │部          │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
