【裁判字號】    95,拍,1385
【裁判日期】    951215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              95年度拍字第1385號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        之6
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）81年1 月27日，
    以其所有如附表所示之不動產，為擔保其對聲請人所負一切
    債務之清償責任，設定新台幣（下同）4,200,000 元本金之
    最高限額抵押權，存續期間自81年1 月27日起至111 年1 月
    26日止，債務清償日期依照各個債務契約所定清償日期，經
    81年2 月7 日登記在案。兩造復於92年6 月17日約定將上開
    不動產抵押權之權利存續期間變更自92年6 月17日起至132
    年6 月16日止，立有他項權利移轉變更契約書為證。
三、嗣相對人於92年6 月20日、94年12月22日、95年3 月1 日向
    聲請人借款3 筆1,100,000 元、500,000 元、600,000 元，
    其借款期間、利息暨違約金計算方式均載明於借據內，如有
    一次未履行時，即喪失期限之利益，應即全部償還，並應依
    約支付違約金，詎相對人自95年7 月23日、95年7 月23日、
    95年8 月2 日起即未依約繳納本息，尚欠本金共計2,169,55
    8 元及利息、違約金未為償，依上開約定，本件借款應視為
    全部到期，聲請人為此聲請拍賣抵押物以資受償，提出他項
    權利證明書、抵押權設定契約書、土地及建物登記謄本、借
    據3 執紙等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條裁定如主文。
中    華    民    國    95    年    12    月    15    日
                  民事第一庭法  官  蕭錫証
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    21    日
                            書記官  林令令


司法院資訊處製作；財團法人民間司法改革基金會備份。
