【裁判字號】    95,聲,1214
【裁判日期】    951215
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              95年度聲字第1214號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等罪，
    先後經判決確定如附表所載，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。又刑法第51條業於民國94年1 月7 日修正
    公布，並於95年7 月1 日施行，修正前刑法第51條規定：「
    數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：
    」其中第5 款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾二十
    年。」修正後刑法第51條第5 款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年」，比較新舊法結果，修正後刑法並非
    較有利於本件受刑人，依刑法第2 條第1 項前段之規定，仍
    應依受刑人行為時，即修正前刑法，定其應執行之刑。
三、查受刑人甲○○因犯毒品危害防制條例等罪，先後經臺灣板
    橋地方法院及本院判處如附表所示之刑（詳如附表所示），
    均經分別確定在案，有各該刑事判決書及臺灣高等法院被告
    前案紀錄表各1 份附卷可參。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，揆諸上開說明，比較新舊法結果
    ，應依修正前之刑法定其應執行之刑。
四、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    修正前刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    95    年    12    月    15    日
                  刑事第三庭    法  官 王沛雷
以上正本證明與原本無異。
如不服本裁定應於送達後5日內，向本院提出抗告狀。
                                書記官 蘇彥宇
中    華    民    國    95    年    12    月    22    日
附表：
┌──┬───┬────┬────┬───────────┬───────────┬──────┐
│罪名│宣告刑│犯罪時間│偵查機關│最   後   事   實   審│  確   定   判   決   │備        註│
│    │      │        │年度案號├──┬───┬────┼──┬───┬────┤            │
│    │      │        │        │法院│案  號│判決日期│法院│案  號│確定日期│            │
├──┼───┼────┼────┼──┼───┼────┼──┼───┼────┼──────┤
│毒品│有期徒│94年7月 │臺灣板橋│臺灣│94年度│94年12月│臺灣│94年度│95年1月 │板橋地方法院│
│危害│刑10月│初某日至│地方法院│板橋│訴字第│29日    │板橋│訴字第│23日    │檢察署95年度│
│防制│      │94年11月│檢察署94│地方│2158號│        │地方│2158號│        │執字第2008號│
│條例│      │21日    │年度毒偵│法院│      │        │法院│      │        │            │
│    │      │        │字第6558│    │      │        │    │      │        │            │
│    │      │        │號      │    │      │        │    │      │        │            │
├──┼───┼────┼────┼──┼───┼────┼──┼───┼────┼──────┤
│毒品│有期徒│94年8月 │臺灣士林│臺灣│95年度│95年2月8│臺灣│95年度│95年3月6│士林地方法院│
│危害│刑1年2│26日    │地方法院│士林│訴字第│日      │士林│訴字第│日      │檢察署95年度│
│防制│月    │        │檢察署94│地方│13號  │        │地方│13號  │        │執字第1128號│
│條例│      │        │年度偵字│法院│      │        │法院│      │        │（板檢95執助│
│    │      │        │第10888 │    │      │        │    │      │        │1607）      │
│    │      │        │號      │    │      │        │    │      │        │            │
└──┴───┴────┴────┴──┴───┴────┴──┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
