【裁判字號】    95,聲,2830
【裁判日期】    951215
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              95年度聲字第2830號
聲  請  人  三信商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
相  對  人  乙○○
上列當事人間因清償借款事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之第一審訴訟費用額確定為新臺幣７６００元。及
自本裁定送達相對人之翌日起至清償日止，按年息５％計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第９１條第１項、第３項分別
    定有明文。
二、聲請人因請求相對人清償借款事件，經本院９５年度訴字第
    ２００６號判決確定，其第一審訴訟費用應由相對人負擔。
三、經本院依職權調卷審查後，相對人應賠償聲請人之訴訟費用
    額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第９１條，裁定如主文。
中    華    民    國    95    年    12    月    15    日
                  民事第二庭    法  官  劉正中
  計  算  書
┌───────┬────────┬─────────┐
│項          目│金額（新臺幣）  │備    註          │
├───────┼────────┼─────────┤
│第一審裁判費  │７６００元      │                  │
└───────┴────────┴─────────┘
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    12    月    15    日
                                書記官  劉文永


司法院資訊處製作；財團法人民間司法改革基金會備份。
