【裁判字號】    95,易,3180
【裁判日期】    951215
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第3180號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  子○○
上列被告因加重竊盜案件，經檢察官提起公訴（九十五年度偵字
第二六三七、六四二○、八九一六、一五六八九號），本院合議
庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主    文
子○○共同以犯竊盜罪為常業，處有期徒刑參年，並應於刑之執
行前令入勞動場所強制工作參年。扣案之起子參支、鉗子壹支，
均沒收。
    犯罪事實
一、子○○意圖為自己不法之所有，基於常業竊盜之犯意，單獨
    或與賴文喜（賴文喜竊盜部分另由檢察官移送臺灣高等法院
    臺中分院併案審理），於附表所示之時、地，持具有危險性
    之起子、鉗子等工具，破壞宙○○等四十二人所駕用之自小
    客車車窗後（毀損部分均未據告訴），竊取車內汽車音響等
    物。得手後以每台汽車音響新臺幣一千五百元至二千元之價
    格，賣給設在臺中市○○區○○路三段七一二號之一一之「
    翔音汽車音響店」負責人李建忠（李建忠故買贓物部分，另
    由檢察官偵查中），得款花用，並恃竊為生，以之為常業，
    而有犯竊盜罪之習慣。其中子○○於民國九十四年十一月十
    二日為附表所示編號犯行時，為警當場查獲，並扣得作案
    用起子三支、鉗子一支，及之前竊得之汽車音響六台、CD換
    片箱一台等物。子○○於九十四年十一月十三日經警方移送
    臺灣臺中地方法院檢察署檢察官複訊並命具保而獲釋後，旋
    仍續為附表編號以下之犯行。嗣經警循指紋鑑定資料並擴
    大偵辦後，始查獲子○○所有犯行。
二、案經內政部警政署保安警察第二總隊第三大隊第一中隊、臺
    中市警察局第六分局、臺中縣警察局豐原分局分別移送臺灣
    臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、上揭犯罪事實，業據被告子○○於偵審中坦承不諱，核與附
    表所示被害人宙○○等人及目擊證人鄭光佑、宋文賓於警詢
    中之指證相符，復有內政部警政署刑事警察局指紋鑑驗書四
    份、查獲現場照片八紙、贓物認領保管單五紙在卷及起子三
    支、鉗子一支等物扣案可稽，足見被告自白與事實相符。本
    件事證甚為明確，被告犯行堪以認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立（最高法院八十五年臺上字第五一○號
    判例意旨參照）。本件被告自九十四年八月一日起至九十五
    年一月二十五日止，短短半年間，竊盜犯行多達四十二次，
    期間經查獲而具保釋放後，仍不斷行竊，於警詢、檢察官偵
    訊時亦供明因找不到工作、沒生活費而犯案，銷贓所得供日
    常生活花用殆盡等語，足見被告係恃竊盜所得為生活之資，
    以之為常業，且有犯竊盜罪之習慣。
三、查被告行為後，刑法已於九十五年七月一日修正公布施行，
    修正後常業竊盜罪之規定業已刪除，是被告行為後法律已有
    變更，而刑法第三百二十一條第一項第三款之攜帶兇器加重
    竊盜罪其法定本刑為六月以上五年以下有期徒刑；修正前刑
    法第三百二十二條之常業竊盜罪其法定本刑為一年以上七年
    以下有期徒刑。本件被告持起子等兇器竊盜之行為多達四十
    二次，若依新法各別論以加重竊盜罪而予數罪併罰之結果，
    其刑度顯較修正前刑法第三百二十二條常業竊盜罪為重，經
    比較新舊法結果，舊法規定顯較有利被告，依刑法第二條第
    一項從舊從輕原則，自應適用修正前刑法第三百二十二條常
    業竊盜罪論處。是核被告所為，係犯修正前刑法第三百二十
    二條之常業竊盜罪。公訴意旨認被告係連續犯刑法第三百二
    十一條第一項第三款之攜帶兇器加重竊盜罪，容有誤會，惟
    起訴之社會基本事實既屬同一，起訴法條自應予變更。被告
    與賴文喜有犯意之聯絡及行為之分擔，為共同正犯。爰審酌
    被告正值青壯，不知謀求正業，恣意四處破壞他人車窗竊取
    音響設備，犯行多達四十二件，對被害人財產及社會治安侵
    害甚鉅，惟犯罪後坦承犯行，態度良好，具有悔意等一切情
    狀，量處如主文所示之刑。
四、被告行為後，竊盜犯贓物犯保安處分條例亦已於九十五年七
    月一日修正公布施行，因該條例所規定之強制工作係屬拘束
    人身自由之保安處分，故有新舊法比較之必要（最高法院九
    十五年第八次刑事庭會議決議參照）。經比較新舊法之結果
    ，以新法要件較嚴格而有利於被告（依舊法有犯罪之習慣或
    以犯竊盜罪或贓物罪為常業者均得命強制工作；新法僅限於
    有犯罪之習慣始得命強制工作），自應適用修正後竊盜犯贓
    物犯保安處分條例之規定。本件被告密集四處行竊，犯行次
    數多達四十二次，並以竊得財物為日常生活之資，足見其有
    不勞而獲之犯罪習慣，為協助被告戒除惡習，矯正其偏差之
    行為，爰依修正後竊盜犯贓物犯保安處分條例第三條第一項
    、第四條、第五條第一項前段規定，併予諭知其於刑之執行
    前令入勞動場所強制工作三年，以期被告養成勞動習慣，以
    資矯治。
五、扣案之起子三支、鉗子一支，均為被告所有而供行竊所用之
    物，業據被告供述明確，爰依刑法第三十八條第一項第二款
    之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百條，刑法第二條第一項、第二十八
條、（修正前）第三百二十二條、第三十八條第一項第二款，修
正後竊盜犯贓物犯保安處分條例第三條第一項、第四條、第五條
第一項前段，判決如主文。
中    華    民    國    95    年    12    月    15    日
                  刑事第十二庭  法  官  蔡建興
以上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                書記官  黃英寬
中    華    民    國    95    年    12    月    15    日
附錄本案論罪科刑法條
修正前刑法第三百二十二條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：
┌─┬──────┬───────┬───────┬────┬─────────┬──────┐
│編│竊盜（發現）│竊盜地點      │被害人        │車號    │竊得之物          │備註        │
│號│時間        │              │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│1 │94年8月1日  │臺中市西屯區東│宙○○        │UO-4338 │CLARION牌CD主機、 │            │
│  │19時        │大路與西屯路口│（車主陳秀梅）│        │SONY音響放大器、重│            │
│  │            │              │              │        │低音音響各一台    │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│2 │94年8月5日  │臺中市西屯區東│玄○○        │KF-3680 │音響一台、駕照、行│            │
│  │19時20分    │大路與福科路口│              │        │照                │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│3 │94年8月13日 │臺中縣大雅鄉中│Ｎ○          │3187-GA │CADIO牌汽車音響一 │已領回      │
│  │5時50分     │清路1段205號  │              │        │台                │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│4 │94年8月13日 │臺中市西屯區福│Ａ○○        │8186-HV │原廠CD音響主機一台│            │
│  │8時40分     │聯街2號前     │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│5 │94年8月15日 │臺中縣大雅鄉雅│辰○○        │3610-XA │汽車音響一台      │            │
│  │7時10分     │環路552巷口   │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│6 │94年9月7日  │台中縣大雅鄉中│戌○○        │3596-LM │汽車音響及DVD液晶 │            │
│  │19時5分     │清南路大雅公園│              │        │螢幕各一台        │            │
│  │            │旁            │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│7 │94年9月19日 │台中縣大雅鄉中│申○○        │        │國際牌汽車音響一台│已領回      │
│  │1時30分     │山北路473巷1號│              │        │                  │            │
│  │            │前            │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│8 │94年9月19日 │臺中市西屯區東│黃○○        │3280-MN │國際牌音響一台    │            │
│  │16時30分    │大路榮總第二醫│              │        │                  │            │
│  │            │療大樓旁      │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│9 │94年9月20日 │臺中市西屯區東│Ｃ○○        │7501-LC │音響一台          │            │
│  │7時20分     │大路與福科路口│（車主陳美雲）│        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│10│94年9月27日 │臺中市西屯區上│Ｇ○○        │W8-7700 │無                │採得指紋符合│
│  │10時50分    │仁街141巷口   │              │        │                  │被告之指紋  │
│  │            │              │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│11│94年10月11日│臺中市西屯區玉│巳○○        │5V-8695 │音響一台          │            │
│  │14時        │門路與福聯街中│（車主李福軍）│        │                  │            │
│  │            │間            │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│12│94年10月24日│臺中市西屯區福│Ｅ○○        │IE-2469 │JVC汽車音響一台   │            │
│  │上午        │順路876巷口   │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│13│94年10月24日│臺中市西屯區福│丙○○        │7L-4789 │音響一台          │            │
│  │0時20分     │順路872號旁   │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│14│94年10月27日│臺中縣大雅鄉中│Ｋ○○        │FA-4761 │國際牌汽車音響及CD│已領回      │
│  │18時30分    │正路與雅潭路口│              │        │換片盒各一台      │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│15│94年11月3日 │臺中市西屯區福│丁○○        │EE-6002 │音響一台          │            │
│  │23時        │順路與玉門路口│              │        │                  │            │
│  │            │空地          │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│16│94年11月10日│臺中市西屯區福│Ｏ○○        │        │JVC車用音響一台   │            │
│  │7時45分     │星路98號前    │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│17│94年11月11日│臺中市西屯區青│戊○○        │        │SONY車用音響一台  │            │
│  │7時30分     │海路2斷346號  │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│18│94年11月12日│台中縣大雅鄉中│乙○○        │7270-LP │ALPINE車用音響一台│採得指紋符合│
│  │15時30分    │清路4段463號對│              │        │                  │被告之指紋  │
│  │            │面            │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│19│94年11月12日│台中縣大雅鄉中│庚○○        │9853-FZ │無                │採得指紋符合│
│  │15時        │清路4段469,473│              │        │                  │被告之指紋  │
│  │            │號對面        │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│20│94年11月12日│臺中市西屯區科│寅○○        │2R-3366 │PANASONIC車用音響 │已領回      │
│  │15時25分    │雅路友達公司前│              │        │一台              │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│21│94年11月12日│台中縣大雅鄉中│己○○○      │3R-8923 │無                │採得指紋符合│
│  │14時10分    │清路4段63號前 │              │        │                  │被告之指紋  │
│  │            │              │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│22│94年11月12日│臺中市西屯區科│酉○○        │LT-0036 │無                │            │
│  │16時        │雅路友達公司前│（車主梁鎧原）│        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│23│94年11月14日│臺中縣大雅鄉雅│Ｌ○○        │        │CARDIO牌汽車音響一│已領回      │
│  │13時20分    │潭路282巷內   │              │        │台                │            │
│  │            │              │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│24│94年11月16日│臺中縣大雅鄉雅│天○○        │5572-LN │CLARION牌汽車音響 │            │
│  │3時47分     │環路2段2巷33號│（車主江芬蘋）│        │一台              │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│25│94年11月16日│臺中市西屯區東│午○○        │2435-LQ │國際牌AB800型汽車 │            │
│  │17時15分    │大路1段30巷口 │              │        │音響一台          │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│26│94年11月18日│臺中縣大雅鄉神│Ｈ○○        │OG-7473 │汽車音響一台      │            │
│  │8時50分     │林南路207巷口 │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│27│94年11月26日│臺中市西屯區福│未○○        │CO-7328 │NEC液晶電視、國際 │            │
│  │9時         │安路與福順路口│              │        │牌汽車音響各1台   │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│28│94年12月11日│臺中縣大雅鄉中│宇○○        │ZN-1419 │JVC汽車音響一台   │            │
│  │11時        │清路4段627巷口│              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│29│94年12月15日│臺中市西屯區東│丑○○        │7558-HZ │汽車音響一台      │            │
│  │17時10分    │大路示範公墓停│（車主謝錦瑩）│        │                  │            │
│  │            │車場14號車位  │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│30│94年12月25日│臺中市西屯區東│亥○○        │BX-4016 │汽車音響一台      │            │
│  │1時50分     │大路與西屯路口│              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│31│94年12月25日│臺中市西屯區東│Ｆ○○        │4159-EG │汽車音響、數位機上│            │
│  │15時        │大路五龍公園前│              │        │盒、DVD主機各一台 │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│32│94年12月29日│臺中市西屯區東│壬○○        │IM-5808 │SONY汽車音響一台  │            │
│  │8時30分     │大路與福科路口│              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│33│95年1月1日  │臺中市西屯區中│Ｂ○○        │UQ-9809 │SONY汽車音響一台  │            │
│  │15時20分    │港路3段東海大 │              │        │                  │            │
│  │            │學圍牆側門    │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│34│95年1月8日  │臺中縣大雅鄉中│辛○○        │RI-2390 │SONY汽車音響及伸縮│            │
│  │7時50分     │清路4段315巷61│              │        │螢幕各一台        │            │
│  │            │號前          │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│35│95年1月10日 │臺中市西屯區中│甲○○        │H4-2260 │汽車音響一台      │            │
│  │16時8分     │港路3段181號東│              │        │                  │            │
│  │            │海大學前      │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│36│95年1月12日 │臺中市西屯區東│Ｊ○○        │3K-6171 │汽車音響一台      │            │
│  │5時50分     │大路與福科路口│（車主蔡明得）│        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│37│95年1月13日 │臺中市西屯區中│癸○○        │6D-4696 │汽車音響一台      │            │
│  │21時20分    │港路3段181號東│              │        │                  │            │
│  │            │海大學第二側門│              │        │                  │            │
│  │            │旁            │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│38│95年1月16日 │臺中市西屯區東│Ｉ○○        │BZ-1732 │SAMISEN汽車音響一 │            │
│  │13時50分    │大路與福科路口│（車主吳芳蘭）│        │台                │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│39│95年1月16日 │臺中市西屯區中│地○          │QI-6207 │國際牌汽車音響一台│            │
│  │7時         │港路3段128巷25│              │        │                  │            │
│  │            │號前          │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│40│95年1月17日 │臺中市西屯區福│Ｄ○○        │H3-8423 │汽車音響一台      │            │
│  │9時         │順路與玉門路口│              │        │                  │            │
│  │            │旁            │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│41│95年1月24日1│臺中縣大雅鄉永│Ｍ○○        │        │汽車音響一台      │            │
│  │5時54分     │和路98號前    │              │        │                  │            │
├─┼──────┼───────┼───────┼────┼─────────┼──────┤
│42│95年1月25日 │臺中市西屯區福│卯○○        │CR-9126 │汽車音響一台      │            │
│  │14時40分    │祥街與福泰街口│              │        │                  │            │
└─┴──────┴───────┴───────┴────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
