【裁判字號】    95,訴,1965
【裁判日期】    951215
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              95年度訴字第1965號
上訴人      乙○○
                      號
被上訴人    甲○○
上訴人與被上訴人因95年度訴字第1965號損害賠償事件上訴人提
起上訴到院，查本件上訴人聲請不服部分之訴訟標的金額為新臺
幣2,000,000元，應徵第二審裁判費新台幣31,200元未據上訴人
繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本
裁定後5日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    12    月    15    日
                  民事第四庭    法  官  王銘
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    12    月    15    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
