【裁判字號】    95,簡,3724
【裁判日期】    951215
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第3724號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
偵字第15511號），本院判決如下：
    主  文
丙○○、甲○○共同在公眾得出入之場所賭博財物，丙○○處罰
金新臺幣壹萬伍仟元，甲○○處罰金新臺幣玖仟元，如易服勞役
，均以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
乙○○在公眾得出入之場所賭博財物，處罰金新臺幣參仟元，如
易服勞役，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒
收。
    事實及理由
一、本件犯罪事實及證據均引用附件檢察官聲請簡易判決處刑書
    （如附件）之記載。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二十八條、第二百六
    十六第一項前段、第二項、第四十二條第三項前段、第三十
    八條第一項第二款，刑法施行法第一條之一，逕以簡易判決
    處如主文所示之刑。
三、如不服本判決，應於送達之日起十日內，向本院提出上訴狀
    。
中    華    民    國    95    年    12    月    15    日
                  刑事第六庭    法  官  孫淑玉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  馬愛君
中    華    民    國    95    年    12    月    15    日
附錄本案論罪科刑法條：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
 ┌──┬──────┬──────┬────────────┐
 │編號│品        名│數量及單位  │  備            註      │
 ├──┼──────┼──────┼────────────┤
 │1   │柏青史洛    │4台         │當場供賭博之器具        │
 │    │            │(含IC板4塊）│                        │
 ├──┼──────┼──────┼────────────┤
 │2   │賽馬(雙人座)│1台         │當場供賭博之器具        │
 │    │            │(含IC板2塊) │                        │
 ├──┼──────┼──────┼────────────┤
 │3   │超級大舞台  │1台         │當場供賭博之器具        │
 │    │            │(含IC板1塊) │                        │
 ├──┼──────┼──────┼────────────┤
 │4   │大舞台      │1台         │當場供賭博之器具        │
 │    │            │(含IC板1塊) │                        │
 ├──┼──────┼──────┼────────────┤
 │5   │魔法球      │1台         │當場供賭博之器具        │
 │    │            │(含IC板1塊) │                        │
 ├──┼──────┼──────┼────────────┤
 │6   │星鑽97      │6台         │當場供賭博之器具        │
 │    │            │(含IC板6塊) │                        │
 ├──┼──────┼──────┼────────────┤
 │7   │滿貫大亨    │2台         │當場供賭博之器具        │
 │    │            │(含IC板2塊) │                        │
 ├──┼──────┼──────┼────────────┤
 │8   │代幣        │40枚        │當場供賭博之器具        │
 ├──┼──────┼──────┼────────────┤
 │9   │現金        │新臺幣1600元│在兌換籌碼處之現金      │
 ├──┼──────┼──────┼────────────┤
 │10  │開分鑰匙    │8支         │被告丙○○所有，供犯本件│
 │    │            │            │賭博罪所用之物          │
 └──┴──────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
