【裁判字號】    95,訴,1692
【裁判日期】    951215
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事裁定              95年度訴字第1692號
原      告  乙○○○○○○
一、原告因請求清償債務事件，曾聲請對被告甲○○發支付命令
    ，惟被告甲○○已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴，茲限原告於收受本裁定後5日內
    補正下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的價額為新臺幣（下同）2,928,400元，應徵收
    第一審判判費30,007元，扣除前繳支付命令裁判費1,000元
    外，尚應補繳新臺幣29,007元。
  (二)提出準備書狀一份及繕本一件。
二、特此裁定。
中    華    民    國    95    年    12    月    15    日
                  民事第四庭    法  官  陳映佐
以上正本係正原本作成。
本件不得抗告。
中    華    民    國    95    年    12    月    15    日
                                書記官  楊建新


司法院資訊處製作；財團法人民間司法改革基金會備份。
