【裁判字號】    95,簡上,292
【裁判日期】    951215
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決             95年度簡上字第292號
上  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  庚○○
上列上訴人因被告竊盜案件，不服本院95年度簡字第1644號中華
民國95年5月29日第一審簡易判決（聲請簡易判決處刑案號：95
年度偵字第2313號），提起上訴，被告為有罪之陳述，本院管轄
之第二審合議庭裁定進行簡式審判程序，判決如下：
    主  文
上訴駁回。
    事  實
一、庚○○基於意圖為自己不法所有之概括犯意，在臺南縣六甲
    鄉○○村○○路一九八巷二十九號住處後方山坡地，以架設
    尼龍鳥網方式，捕捉他人所有因比賽或練習而行經該處之賽
    鴿，並於(一)民國九十五年一月十一日，竊得不詳人士所有之
    賽鴿共八隻，得手後，以每隻新臺幣五百元代價，出售予真
    實姓名不詳、綽號「長腳」之成年男子。又於(二)九十五年一
    月十九日，以相同手法竊得如附表所示甲○○等人所有之賽
    鴿共十九隻（竊得賽鴿編號、被害人、放飛地點、所屬賽鴿
    協會等均如附表所示）。嗣經路人己○○發現，報警於九十
    五年一月十九日上午十一時三十分許，在上開地點查獲庚○
    ○竊得之賽鴿共十九隻，及供竊鴿所用之尼龍鳥網二只、鐵
    籠一個等物，進而查悉上情。
二、案經臺南縣警察局移送臺灣臺南地方法院檢察署檢察官偵查
    後聲請簡易判決處刑。
    理  由
一、上開犯罪事實有下列證據足資證明：
  (一)被告自白。
  (二)被害人賴政銘、子○○、甲○○、丙○○、丁○○、癸○○
    、乙○○、辰○○、戊○○、壬○○、辛○○、告訴人寅○
    ○代理人林惠萍於警局指訴。
  (三)證人己○○於警局證述。
  (四)扣案賽鴿十九隻、尼龍鳥網貳只、鐵籠壹個、贓物認領保管
    單十三紙、查獲之現場照片二十八張。
二、核被告所為，係犯刑法第三百二十條第一項普通竊盜罪。原
    審以被告事證明確，並審酌被告並無前科、及犯罪動機、目
    的、所竊得財物為二十七隻賽鴿，並將其中八隻以四千元賣
    予他人，其餘可辨識者於查獲當時已發還被害人，且被告犯
    後已坦承犯行，態度尚稱良好等一切情狀，依刑事訴訟法第
    四百四十九條第一項前段、第四百五十條第一項、第四百五
    十四條第二項，刑法第五十六條、第三百二十條第一項、第
    四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰
    提高標準條例第一條前段、第二條，判處被告拘役五十日，
    並諭知易科罰金之折算標準，認事用法均無違誤。
三、惟被告行為後，於九十四年一月七日修正，同年二月二日公
    布之刑法，業於九十五年七月一日施行，修正後刑法已刪除
    第五十六條連續犯規定，此刪除雖非犯罪構成要件之變更，
    但顯已影響行為人刑罰之法律效果，自屬法律有變更，依修
    正後刑法第二條第一項規定「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」，比較新、舊法結果，仍應適用較有利於
    被告之行為時法律即舊法論以連續犯（最高法院九十五年第
    八次刑事庭會議決議參照）。準此，被告先後多次竊盜犯行
    ，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基
    於概括犯意反覆而為，應依連續犯規定論以一罪，並加重其
    刑。
四、又依被告犯罪時即修正前刑法第四十一條第一項前段規定：
    「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
    月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
    之關係或其他正當事由，執行顯有困難者，得以一元以上三
    元以下折算一日，易科罰金」，再依被告行為時易科罰金之
    折算標準，即修正前罰金罰鍰提高標準條例第二條前段（現
    已刪除）規定，就其原定數額提高為一百倍折算一日，則被
    告行為時之易科罰金折算標準，應以銀元三百元折算一日，
    經折算為新臺幣後，應以新臺幣九百元折算為一日。惟依修
    正後刑法第四十一條第一項前段規定：「犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘
    役之宣告者，得以新臺幣一千元、二千元或三千元折算一日
    ，易科罰金」，比較修正前後之易科罰金折算標準，新修正
    施行之規定並未較有利於被告，依刑法第二條第一項前段，
    應適用修正前刑法第四十一條第一項前段規定，定其折算標
    準。
五、原審裁判時，因新修正之刑法尚未開始施行，而未及為新舊
    法比較，然原判決依當時法律並無違法之處，量刑亦稱妥適
    。公訴人雖以：被告多次竊取被害人賴政銘等辛苦訓練之賽
    鴿並轉賣他人，致生被害人追尋失竊財物不易，且有遭他人
    恐嚇取財之虞，是被告之行為所生危害斷非能僅以其變賣賽
    鴿所得總價衡估，且原判決既認被告連續竊盜，依修正前第
    五十六條規定，本得加重其刑，然原判決竟量處被告所犯竊
    盜罪法定刑度中次低刑度之拘役刑，顯有量刑不當等為由，
    提起上訴。惟參照最高法院八十五年度台上字第二四四六號
    判決揭諸意旨：「刑罰之量定，固屬法院自由裁量之職權行
    使，但仍應審酌刑法第五十七條所列各款事由及一切情狀，
    為酌量輕重之標準，並非漫無限制。在同一犯罪事實與情節
    ，如別無其他加重或減輕之原因，下級審法院量定之刑，亦
    無過重或失輕之不當情形，則上級審法院對下級審法院之職
    權行使，原則上應予尊重」，是因量刑之輕重，屬法院得依
    職權自由裁量之事項，且原判決已斟酌刑法第五十七條各款
    所列情狀，所處刑度並無明顯違背正義之處，亦未逾越法定
    刑度，本院合議庭自應加以尊重，從而認公訴人上訴為無理
    由，應予駁回。
據上論斷，應依刑事訴訟法四百五十五條之一第一項、第三項、
第二百七十三條之一第一項、第三百六十八條，判決如主文。
本案經檢察官丑○○到庭執行職務
中    華    民    國    95    年    12    月    15    日
                  刑事第三庭    審判長法  官  鄧希賢
                                      法  官  張銘晃
                                      法  官  包梅真
以上正本證明與原本無異。
不得上訴。
                                      書記官  張富
中    華    民    國    95    年    12    月    18    日
附表
    ┌──┬──────┬───┬──────┬───┐
    │編號│賽鴿腳環號碼│被害人│賽鴿飛行起點│ 備註 │
    │    │            │      │（賽鴿協會）│      │
    ├──┼──────┼───┼──────┼───┤
    │ 一 │第203898號  │甲○○│屏東縣東港外│業經被│
    │    │            │（未據│海八十公里處│害人領│
    │    │            │告訴）│            │回    │
    ├──┼──────┼───┼──────┼───┤
    │ 二 │第109238號  │寅○○│同上        │業經被│
    │    │            │（業據│            │害人委│
    │    │            │告訴）│            │由代理│
    │    │            │      │            │人林惠│
    │    │            │      │            │萍領回│
    ├──┼──────┼───┼──────┼───┤
    │ 三 │第607204號  │同上  │同上        │同上  │
    ├──┼──────┼───┼──────┼───┤
    │ 四 │第202591號  │丙○○│屏東縣東港外│業經被│
    │    │            │（未據│海八十公里處│害人領│
    │    │            │告訴）│（臺南縣白河│回    │
    │    │            │      │鎮大豐賽鴿協│      │
    │    │            │      │會）        │      │
    ├──┼──────┼───┼──────┼───┤
    │ 五 │第260326號  │丁○○│屏東縣東港外│同上  │
    │    │            │（未據│海八十公里處│      │
    │    │            │告訴）│            │      │
    ├──┼──────┼───┼──────┼───┤
    │ 六 │第044670號  │癸○○│同上        │同上  │
    │    │            │（未據│            │      │
    │    │            │告訴）│            │      │
    ├──┼──────┼───┼──────┼───┤
    │ 七 │第044677號  │同上  │同上        │      │
    ├──┼──────┼───┼──────┼───┤
    │ 八 │第201729號  │乙○○│屏東縣東港外│同上  │
    │    │            │（未據│海八十公里處│      │
    │    │            │告訴）│（嘉義大林賽│      │
    │    │            │      │鴿協會）    │      │
    ├──┼──────┼───┼──────┼───┤
    │ 九 │第614006號  │辰○○│屏東縣東港外│同上  │
    │    │            │（未據│海八十公里處│      │
    │    │            │告訴）│            │      │
    ├──┼──────┼───┼──────┼───┤
    │ 十 │第043175號  │戊○○│屏東縣東港外│同上  │
    │    │            │（未據│海八十公里處│      │
    │    │            │告訴）│（嘉義縣民雄│      │
    │    │            │      │鄉賽鴿協會）│      │
    ├──┼──────┼───┼──────┼───┤
    │十一│第950271號  │壬○○│高雄港      │同上  │
    │    │            │（未據│            │      │
    │    │            │告訴）│            │      │
    ├──┼──────┼───┼──────┼───┤
    │十二│第950641號  │辛○○│高雄縣田寮鄉│同上  │
    │    │            │（未據│國道三號田寮│      │
    │    │            │告訴）│交流道下（南│      │
    │    │            │      │投縣魚池鄉魚│      │
    │    │            │      │池賽鴿協會）│      │
    ├──┼──────┼───┼──────┼───┤
    │十三│第950679號  │同上  │同上        │同上  │
    ├──┼──────┼───┼──────┼───┤
    │十四│第043350號  │卯○○│屏東縣東港外│同上  │
    │    │            │（業據│海八十公里處│      │
    │    │            │告訴）│            │      │
    ├──┼──────┼───┼──────┼───┤
    │十五│第109364號  │子○○│同上        │同上  │
    │    │            │（業據│            │      │
    │    │            │告訴）│            │      │
    ├──┼──────┼───┼──────┼───┤
    │十六│第607358號  │不詳  │不詳        │因無法│
    │    │            │      │            │與被害│
    │    │            │      │            │人聯繫│
    │    │            │      │            │，業經│
    │    │            │      │            │臺南縣│
    │    │            │      │            │警察局│
    │    │            │      │            │將承辦│
    │    │            │      │            │單位、│
    │    │            │      │            │電話等│
    │    │            │      │            │資料繫│
    │    │            │      │            │於賽鴿│
    │    │            │      │            │鴿腳後│
    │    │            │      │            │予以放│
    │    │            │      │            │飛    │
    ├──┼──────┼───┼──────┼───┤
    │十七│第666179號  │同上  │同上        │同上  │
    ├──┼──────┼───┼──────┼───┤
    │十八│第504841號  │同上  │同上        │同上  │
    ├──┼──────┼───┼──────┼───┤
    │十九│無鴿環      │同上  │同上        │同上  │
    └──┴──────┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
