【裁判字號】    95,除,3303
【裁判日期】    951215
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3303號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第2296號公示催告。
二、所定申報權利期間，已於民國95年10月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    15    日
                  民事第五庭    法  官  胡宏文
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第3303號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │大同股份有限公司              │75ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │大同股份有限公司              │75ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │大同股份有限公司              │75ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │大同股份有限公司              │75NX00000000                │        │1     │186     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │大同股份有限公司              │76NX00000000                │        │1     │191     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │大同股份有限公司              │78NX00000000                │        │1     │489     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │大同股份有限公司              │79NX00000000                │        │1     │643     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │大同股份有限公司              │79NX00000000                │        │1     │38      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │大同股份有限公司              │80NX00000000                │        │1     │317     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │大同股份有限公司              │82NX00000000                │        │1     │680     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │大同股份有限公司              │83ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │大同股份有限公司              │83NX00000000                │        │1     │848     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │大同股份有限公司              │83NX00000000                │        │1     │598     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │大同股份有限公司              │84ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │大同股份有限公司              │84NX00000000                │        │1     │917     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │大同股份有限公司              │85ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │大同股份有限公司              │85NX00000000                │        │1     │476     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │大同股份有限公司              │86ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │大同股份有限公司              │86ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │大同股份有限公司              │86NX00000000                │        │1     │476     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │大同股份有限公司              │87ND00000000                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │大同股份有限公司              │87NX00000000                │        │1     │931     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    15    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
