【裁判字號】    95,除,3426
【裁判日期】    951215
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3426號
聲  請  人  甲○○
                        12樓.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
其餘聲請駁回。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1325號公示催告。
二、所定申報權利期間，已於民國95年11月20日屆滿，迄今無人
    申報權利。
三、至於如附表所載受益憑證號碼為0000000號之國民證券投資
    信託基金（張數1張），因聲請人登報之受益憑證號碼有誤
    ，應重新刊登後，再為聲請，是關於該張受益憑證之除權判
    決聲請，不應准許，應予駁回。
四、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    15    日
                    民事第五庭法      官  陶亞琴
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第3426號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│001 │國際證券投資信託股│國民證券投資信託基金      │0000000               │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│002 │國際證券投資信託股│國民證券投資信託基金      │0000000               │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│003 │國際證券投資信託股│國民證券投資信託基金      │0000000               │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│004 │國際證券投資信託股│國民證券投資信託基金      │0000000               │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│005 │國際證券投資信託股│國民證券投資信託基金      │0000000               │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│006 │國際證券投資信託股│國民證券投資信託基金      │0000000               │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│008 │國際證券投資信託股│國民證券投資信託基金      │0000000               │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│009 │國際證券投資信託股│國民證券投資信託基金      │0000000               │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│010 │國際證券投資信託股│國民證券投資信託基金      │0000000               │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    15    日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
