【裁判字號】    95,再,74
【裁判日期】    951215
【裁判案由】    給付報酬等
【裁判全文】
臺灣高等法院民事裁定                    95年度再字第74號
再審原告    乙○○
再審被告    中誠創業投資股份有限公司
法定代理人  甲○○
上列當事人間給付報酬等事件，經核訴訟標的金額為新台幣（下
同）2,000,000元，應徵裁判費 31,200元，再審原告已繳納裁判
費1,000元，其餘裁判費 30,200，未據繳納，茲依民事訴訟法第
505條、第444條第 1項但書規定，限再審原告於收受本裁定正本
之日起7日以內，如數補繳到院；逾限即依同法第77條之17第1項
、第502條第1項之規定，認再審之訴為不合法，以裁定駁回之，
特此裁定。
中    華    民    國    95    年    12    月    15    日
                   民事第五庭
                       審判長法  官  林丁寶
                             法  官  蔡芳齡
                             法  官  高鳳仙
正本係照原本作成。
中    華    民    國    95    年    12    月    15    日
                             書記官  黃慶霽


司法院資訊處製作；財團法人民間司法改革基金會備份。
