【裁判字號】    95,訴,1675
【裁判日期】    951215
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第1675號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第14397
號），本院訊問被告後，被告自白犯罪，經本院合議庭裁定改由
受命法官獨任進行簡式審判程序，本院判決如下：：
    主  文
甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑捌月，緩刑年。扣案之電腦主機貳台（含
內建燒錄機台）、附表一所示之盜版光碟共玖拾貳片、中華郵
政儲金簿伍本、布套肆包、空白CD光碟貳佰片、空白DVD 光碟伍
佰片，均沒收。
    事  實
一、甲○○明知如附表一所示等影片係東森電視事業股份有限公
    司（下稱東森公司）享有著作財產權之視聽著作，非經著作
    財產權人同意或授權，不得擅自重製及散布侵害他人著作財
    產權之光碟。詎甲○○基於意圖銷售之概括犯意，自民國94
    年7 月30日起迄95年5 月16日為警查獲時止，擅自在其位於
    桃園縣中壢市○○○路206 巷15號6 樓，連續以其所有之光
    碟燒錄機，將附表一所示之影音軟體，燒錄重製為光碟，復
    在奇摩拍賣網（http：//tw.bid.yahoo.com /）之電腦網站
    ，刊登以販售前開電腦程式重製光碟為內容之廣告，並於該
    網站上留有aa660330@yahoo.com.tw 之電子郵件地址供購買
    人通訊聯絡，經購買人以DVD 每片新臺幣 (下同)40 元、VC
    D每片20元之價格在網路上訂貨完畢，旋由甲○○以訂購人
    留下之電子郵件信箱通知購買人，將應付款項匯入其所有之
    中華郵政股份有限公司中壢頂壢支局帳號00000000000000號
    之郵局帳戶，甲○○再以郵件包裹將所訂購之光碟寄送予購
    買人，連續以此方式販售前開重製光碟予不特定人牟利多次
    。嗣於95年5 月16日下午2 時20分許，始為警持搜索票在上
    址查獲，並扣得如附表所示之盜版光碟片共92片、電腦主機
    2 台（內含燒錄機3 台）、空白CD光碟片200 片、空白DVD
    光碟片500 片、中華郵政儲金簿5 本及布套4 包。
二、案經內政部警政署保安警察局第二總隊第一大隊第二中隊報
    請臺灣桃園地方法院檢察官偵查起訴。
    理  由
一、查本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，且非高等法院管轄第一審之案件，
    其於準備程序就前揭被訴事實為有罪之陳述，經受命法官告
    知簡式審判程序之旨，並聽取檢察官及被告之意見後，本院
    認無不得或不宜改依簡式審判程序進行之處，爰依刑事訴訟
    法第273 條之1 第1 項、第284 條之1 規定，裁定本件由受
    命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於警詢、偵查及本院調查、
    審理時均坦承不諱，核與告訴代理人廖淑慧於警詢之指訴相
    符，並有搜索扣押筆錄、扣押物品清單、YAHOO 奇摩拍賣網
    站之網頁、被告郵局存摺影本各1 份、照片6 幀在卷可稽，
    且有扣案之電腦主機2 台（含燒錄機3 台）、如附表一所示
    盜版光碟片92片、空白CD光碟片200 片、空白DVD 光碟片
    500 片、布套4 包、存摺5 本可資佐證。被告之自白與事實
    相符，堪以採信。本案事證明確，被告犯行堪予認定。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文；另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較；又犯罪在新法施行前，新法施行後，緩刑之宣
    告，應一律適用新法第74條之規定；另從刑附屬於主刑，除
    法律有特別規定外，依主刑所適用之法律（最高法院95年5
    月23日第8 次刑事庭會議決議內容可資參照）。經查：被告
    行為後，如附表二所示法律業經變更，並於95年7 月1 日施
    行，玆經比較結果，裁判時法並未較為有利，從而應依刑法
    第2 條第1 項前段規定，適用行為時法，合先敘明。故核被
    告所為，係犯著作權法第91條第3 項意圖銷售而擅自以重製
    於光碟之方法侵害他人著作財產權罪。被告意圖散布而持有
    侵害著作財產權之光碟重製物之低度行為，為散布之高度行
    為所吸收，不另論罪。又其擅自以重製之方法侵害他人之著
    作財產權，乃係意圖銷售，其重製後之銷售散布行為，自應
    為意圖銷售而重製之高度行為所吸收，而為實質上一罪（最
    高法院89年度台上字第3300號、90年度台上字第2398號判決
    意旨參照），是被告明知係侵害著作財產權之光碟重製物而
    散布犯行，（即檢察官認犯著作權法第91條之1 第2 、3 項
    部分），亦不另論罪，惟此部分如果成立犯罪，公訴人認與
    被告上開所犯之違反著作權法第91條第3 項罪行構成牽連犯
    ，本院爰不另於主文為無罪之諭知。又被告先後多次意圖銷
    售而擅自以重製於光碟之方法侵害他人著作財產權犯行，時
    間緊接，方法相同，所犯復為構成要件相同之罪名，顯係基
    於概括犯意反覆為之，為連續犯，應依修正前刑法第56條規
    定論以一罪，並加重其刑。本院審酌被告為圖己利，而重製
    及販售侵害他人著作財產權光碟牟利，顯然欠缺保護智慧財
    產權之概念，並損及我國保護智慧財產權之國際形象，惟念
    其年未滿30歲，前無犯罪前科紀錄，素行良好，有臺灣高等
    法院被告前案紀錄表1 份在卷可按，其一時貪念失慮而重製
    及散布販售侵害他人著作財產權之光碟，犯後坦承犯行，並
    已知錯悔悟，態度良好，已於拍賣網站、討論區○○道歉啟
    事，有被告所提出之網頁資料附卷可稽；且已和告訴人達成
    和解，並願賠償告訴人新臺幣5 萬元，及在中國時報、聯合
    報及自由時報之全國版頭版刊登道歉啟事，有和解書1 份在
    卷可稽等一切情狀，量處如主文所示之刑。又被告前未曾受
    有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1
    份在卷可按，其因一時失慮偶罹刑典，犯後已知錯悔悟，經
    此偵、審程序及刑之宣告，當知所警惕，信無再犯之虞，本
    院認所宣告之刑以暫不執行為適當，爰依修正後刑法第74條
    第1 項第1 款規定諭知緩刑3 年，以啟自新。扣案如附表一
    所示之盜版光碟92片、電腦主機2 台（含內燒錄機3 台）、
    中華郵政儲金簿5 本、布套4 包係被告供其違反著作權法第
    91條第3 項所用之物，業據被告陳明在卷，依著作權法第98
    條但書規定不問屬於被告與否，應予宣告沒收之。至扣案空
    白CD光碟200 片、空白DVD 光碟500 片，係被告所有，且為
    預備供本件犯罪所用之物，爰依行為時刑法第38條第1 項第
    2 款規定併予宣告沒收（從刑依主刑所適用之法律）。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，著作權法第91條第3 項、第98條但書，
刑法第2 條第1 項前段、第11條、第74條第1 項第1 款、修正前
刑法第56條、第38條第1 項第2 款，判決如主文。
本案經檢察官柯怡如到庭執行職務。
中    華    民    國    95    年    12    月    15    日
                  刑事第五庭  法  官  陳月雯
以上正本係照原本作成。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                              書記官  吳瓊英
中    華    民    國    95    年    12    月    20    日
附表一
┌───┬─────────┬───────┬─────┐
│編號  │影音光碟名稱      │著作財產權人  │數量      │
├───┼─────────┼───────┼─────┤
│1     │親子搖擺同樂會    │東森公司      │(1)DVD 4片 │
│      │                  │              │(2)VCD 3片 │
├───┼─────────┼───────┼─────┤
│2     │懶人樹小步舞      │東森公司      │(1)DVD 4片 │
│      │                  │              │(2)VCD 2片 │
│      │                  │              │(3)CD  2片 │
├───┼─────────┼───────┼─────┤
│3     │YOYO  LOVE  YOU   │東森公司      │(1)VCD 1片 │
│      │                  │              │(2)CD  1片 │
├───┼─────────┼───────┼─────┤
│4     │快樂木屐鞋        │東森公司      │(1)DVD 1片 │
│      │                  │              │(2)VCD 4片 │
│      │                  │              │(3)CD  1片 │
├───┼─────────┼───────┼─────┤
│5     │郊遊點點名        │東森公司      │(1)DVD 4片 │
│      │                  │              │(2)VCD 2片 │
│      │                  │              │(3)CD  1片 │
├───┼─────────┼───────┼─────┤
│6     │夢想專賣店        │東森公司      │(1)DVD 6片 │
│      │                  │              │(2)VCD 3片 │
│      │                  │              │(3)CD  2片 │
├───┼─────────┼───────┼─────┤
│7     │巧克力的冒險      │東森公司      │DVD 2片   │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│8     │HOMERUN全壘打     │東森公司      │(1)DVD 3片 │
│      │                  │              │(2)VCD 2片 │
│      │                  │              │(3)CD  3片 │
├───┼─────────┼───────┼─────┤
│9     │YOYO DIY學園      │東森公司      │CD   1片  │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│10    │YOYO MA           │東森公司      │VCD 4片   │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│11    │米飛愛跳舞        │東森公司      │VCD 2片   │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│12    │米飛學習樂        │東森公司      │VCD 3片   │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│13    │米飛愛玩耍        │東森公司      │VCD 2片   │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│14    │米飛說故事        │東森公司      │VCD 3片   │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│15    │米飛的快樂新年    │東森公司      │DVD 3片   │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│16    │米飛的特別生日    │東森公司      │DVD 3片   │
│      │PARTY             │              │          │
├───┼─────────┼───────┼─────┤
│17    │我是貝比的小姐姐  │東森公司      │DVD 1片   │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│18    │驚奇的動物園之旅  │東森公司      │DVD 1片   │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│19    │魔法罐頭          │東森公司      │DVD10片   │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│20    │尋寶遊戲          │東森公司      │DVD 4片   │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│21    │聖誕城堡          │東森公司      │DVD 1片   │
│      │                  │              │          │
├───┼─────────┼───────┼─────┤
│22    │元氣小茶心情故事  │東森公司      │VCD 3片   │
│      │                  │              │          │
├───┴─────────┴───────┼─────┤
│   合                             計      │   92片   │
└─────────────────────┴─────┘
附表二
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效後│              │        │
│    │罰法律）      │之刑罰法律）  │              │        │
├──┼───────┼───────┼───────┼────┤
│連續│刑法第56條：連│已刪除。      │依行為時法以一│        │
│犯  │續數行為而犯同│              │罪論，但得加重│        │
│    │一之罪名者，以│              │其刑至二分之一│        │
│    │一罪論。但得加│              │，而依裁判時法│        │
│    │重其刑至二分之│              │則應數罪併罰。│        │
│    │一            │              │比較結果以行為│        │
│    │              │              │時法較有利於行│        │
│    │              │              │為人。        │        │
├──┼───────┼───────┼───────┼────┤
│刑法│罰金：（銀元）│罰金：新臺幣10│裁判時法罰金刑│        │
│第33│1 元以上。    │00元以上，以百│之最低度刑提高│        │
│條第│              │元計算之。    │為新臺幣1000元│        │
│5 款│              │              │。是以行為時法│        │
│    │              │              │較有利於行為人│        │
│    │              │              │。            │        │
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│裁判時法均未較有利於被告。從而，應依刑法第2 條第1 項前段規定，│
│適用行為時之法律。                                            │
└───────────────────────────────┘
附錄本判決論罪科刑法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處
3 年以下有期徒刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。


司法院資訊處製作；財團法人民間司法改革基金會備份。
