【裁判字號】    95,易,1692
【裁判日期】    951215
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院宣示判決筆錄          95年度易字第1692號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
                    9號(
指定辯護人  本院公設辯護人乙○○
上列被告因竊盜案件（起訴案號：95年度偵字第20260號），於
中華民國95年12月15日下午4 時許，在本院第11法庭宣示判決，
出席職員如下：
                     法  官  黃梅淑
                     書記官  魏里安
                     通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○攜帶兇器竊盜，累犯，處有期徒刑捌月；又攜帶兇器
    竊盜，累犯，處有期徒刑捌月；又竊盜，累犯，處有期徒刑
    陸月。應執行有期徒刑壹年捌月。
二、犯罪事實要旨：
    甲○○前於民國92年間因竊盜案件，經本院以93年度易字第
    355 號判決判處有期徒刑1 年6 月確定；又於92年間因竊盜
    案件，經本院以92年度壢簡字第1299號判處有期徒刑6 月確
    定，上揭2 案嗣經本院以93年度聲字第1761號裁定應執行有
    期徒刑1 年10月確定，於94年11月10日縮短刑期執行完畢。
    詎猶不知悛悔，基於意圖為自己不法所有之犯意，於附表所
    示之時間、地點，或持非其所有客觀上足為兇器之剪刀1 支
    或以徒手之方式，竊取如附表所示之財物共3 次。嗣於95年
    9 月24日凌晨2 時許，在桃園縣楊梅鎮○○街249 巷19號後
    方，為警循線查獲上情。
三、處罰條文：刑法第321 條第1 項第3 款、第320 條第1 項、
    第47條第1 項、第51條第5 款，刑法施行法第1 條之1 第1
    項、第2 項前段。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；第
    六款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項「法院應於協商合意範圍內為判決；法院為協商判決所
    科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限
    」之規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    12    月    15    日
                       刑事第一庭  法  官  黃梅淑
以上正本證明與原本無異。
                                   書記官  魏里安
中    華    民    國    95    年    12    月    15    日
附錄本案論罪科刑法條：
中華民國刑法第320 條第1 項規定：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321 條第1 項規定：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表
┌──┬────┬───────┬────┬──────┐
│編號│所有人  │  犯罪時、地  │行竊方法│  行竊財物  │
├──┼────┼───────┼────┼──────┤
│ 1  │曾營郎  │(1)95年9月8日21│持客觀上│車號MK-0400 │
│    │        │  時許        │足為兇器│號自小客車  │
│    │        │(2)桃園縣楊梅鎮│之剪刀1 │            │
│    │        │  新明街39號前│支      │            │
├──┼────┼───────┼────┼──────┤
│ 2  │竹鷹公司│(1)95年9月14日 │同上    │車號DJ-1023 │
│    │        │  下午4 時許  │        │號自小貨車  │
│    │        │(2)桃園縣楊梅鎮│        │            │
│    │        │  豐野里妙靈宮│        │            │
│    │        │  前          │        │            │
├──┼────┼───────┼────┼──────┤
│ 3  │壯維公司│(1)95年9月15日 │徒手竊取│影印機1 台、│
│    │        │  17時許      │        │電視機1 台、│
│    │        │(2)桃園縣楊梅鎮│        │電腦2 部、辦│
│    │        │  民隆路29號內│        │公椅6 張及堆│
│    │        │              │        │高機1 部。  │
│    │        │              │        │            │
│    │        │              │        │            │
└──┴────┴───────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
