【裁判字號】    95,訴,1869
【裁判日期】    951225
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1869號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（九十五年度偵字第八
七六０號、第八八四二號），本院認有刑事訴訟法第二百七十三
條之一第一項之情形，而改依簡式審判程序判決如下：
    主  文
戊○○犯如附表所示之罪，各應處如附表所示之刑，定應執行刑
有期徒刑拾月。
    事  實  及  理  由
一、戊○○曾於民國（下同）九十二年間，因竊盜案件，經本院
    以九十二年度簡上字第七二號刑事判決判處有期徒刑六月確
    定；復因違反毒品危害防制條例案件，經本院以九十二年度
    訴字第一二七四號刑事判決判處有期徒刑七月確定，上開各
    罪經本院裁定應執行有期徒刑一年確定（第一案）；另於九
    十三年間，因竊盜案件，經本院以九十三年度易字第四六九
    號刑事判決判處有期徒刑六月確定；復因違反毒品危害防制
    條例案件，經臺灣南投地方法院以九十三年度訴字第三八八
    號刑事判決判處有期徒刑十月確定，上開各罪經臺灣南投地
    方法院裁定應執行有期徒刑一年三月確定（第二案），二案
    接續執行，於九十五年三月二十一日假釋出獄，付保護管束
    ，迄九十五年五月十四日假釋期滿未經撤銷其假釋，而視為
    業已執行完畢。詎其仍不知悔改，竟分別基於意圖為自己不
    法所有之犯意，於附表所示之時間、地點，以附表所示之犯
    罪方式，竊取附表所示丙○○、乙○○、丁○○、甲○○所
    有之不銹鋼金爐一個、馬達一具、不銹鋼鋼板一塊、電纜線
    一條及噴霧器一台，得手後，除電纜線及噴霧器外，均將之
    分別變賣予姓名、年籍均不詳之人，所得款項，業己花用殆
    盡。嗣於九十五年九月二十一日十五時三十分許，戊○○正
    欲將所竊得如附表編號４之電纜線一條及噴霧器一台載往他
    處變賣之際，在彰化縣鹿港鎮○○路上，為警攔檢而查獲，
    復經戊○○自白其餘犯行，始查悉上情。
二、被告戊○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第二百七十三條
    之一第一項之規定，裁定由受命法官一人獨任進行簡式審判
    程序。
三、本案證據：
  (一)證人即被害人丙○○之證述（見臺灣彰化地方法院檢察署
      九十五年度偵字第八七六０號卷第六至七頁）。
  (二)證人即被害人乙○○之證述（見臺灣彰化地方法院檢察署
      九十五年度偵字第八七六０號卷第八至九頁）。
  (三)證人即被害人丁○○之證述（見臺灣彰化地方法院檢察署
      九十五年度偵字第八七六０號卷第十至十一頁）。
  (四)證人即被害人甲○○之證述（見臺灣彰化地方法院檢察署
      九十五年度偵字第八八四二號卷第七至八頁）。
  (五)贓物認領保管單一紙（見臺灣彰化地方法院檢察署九十五
      年度偵字第八八四二號卷第十六頁）。
  (六)現場照片七張（分別見臺灣彰化地方法院檢察署九十五年
      度偵字第八七六０號卷第十三至十五頁及臺灣彰化地方法
      院檢察署九十五年度偵字第八八四二號卷第十四至十五頁
      ）。
  (七)被告於警、偵訊之之自白。
  (八)臺灣高等法院被告前案紀錄表。
四、應依刑事訴訟法第二百七十三條之一第一項、第二百九十九
    條第一項前段、第三百十條之二、第四百五十四條第一項，
    刑法第三百二十條第一項、第四十七條第一項、第五十一條
    第五款，刑法施行法第一條之一，判決如主文。
五、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官張尹敏到庭執行職務。
中    華    民    國    95    年    12    月    25    日
                  刑事第一庭          法  官  簡璽容
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    25    日
                                      書記官  陳錫威
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬──────┬──────┬───┬─────────┬─────┬─────────┐
│編│  犯罪時間  │  犯罪地點  │被害人│   犯 罪 方 式    │ 所得財物 │ 戊○○應處之罪刑 │
│號│  （民國）  │            │      │                  │（新臺幣）│                  │
├─┼──────┼──────┼───┼─────────┼─────┼─────────┤
│１│九十五年八月│彰化縣線西鄉│丙○○│戊○○徒手搬運置放│不銹鋼金爐│戊○○竊盜，累犯，│
│  │十五日十時許│線西路六九號│      │於屋簷下之不銹鋼金│一個（價值│處有期徒刑月。  │
│  │            │前          │      │爐一個            │約五百元）│                  │
│  │            │            │      │                  │          │                  │
├─┼──────┼──────┼───┼─────────┼─────┼─────────┤
│２│九十五年八月│彰化縣線西鄉│乙○○│戊○○徒手搬運置放│馬達一具（│戊○○竊盜，累犯，│
│  │三十一日十八│溫仔路185號 │      │於空屋內之馬達一具│價值約二千│處有期徒刑月。  │
│  │時許        │旁無人居住之│      │                  │元）      │                  │
│  │            │空屋        │      │                  │          │                  │
├─┼──────┼──────┼───┼─────────┼─────┼─────────┤
│３│九十五年八月│彰化縣線西鄉│丁○○│戊○○徒手搬運置放│不銹鋼鋼板│戊○○竊盜，累犯，│
│  │三十一日十八│寓埔路56號附│      │於空屋內之不銹鋼鋼│一塊（價值│處有期徒刑月。  │
│  │時四十分許  │近無人居住之│      │板一塊            │約五百元）│                  │
│  │            │空屋        │      │                  │          │                  │
├─┼──────┼──────┼───┼─────────┼─────┼─────────┤
│４│九十五年九月│彰化縣鹿港鎮│甲○○│戊○○徒手搬運置放│電纜線一條│戊○○竊盜，累犯，│
│  │二十一日十五│顏厝小段五二│      │於工寮內之電纜線一│（約十公斤│處有期徒刑月。  │
│  │時三十分許  │二之一四四地│      │條及噴霧器一個    │，價值約三│                  │
│  │            │號上無人居住│      │                  │千元）及噴│                  │
│  │            │之工寮      │      │                  │霧器一台（│                  │
│  │            │            │      │                  │價值約一千│                  │
│  │            │            │      │                  │元）      │                  │
└─┴──────┴──────┴───┴─────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
