【裁判字號】    95,繼,1321
【裁判日期】    951225
【裁判案由】    限定繼承
【裁判全文】
臺灣彰化地方法院民事裁定  95年度繼字第1321號
聲  請  人  乙○○
法定代理人  甲○○
上列聲請人因其被繼承人丙○○ (男，民國○○年○○月○○日生，身
分證統一編號：Ｚ000000000號，生前住彰化市○○里○○路 119
號）於民國95年10月05日死亡，聲請限定繼承，並開具遺產清冊
呈報本院，聲請限定繼承，本院依法為公示催告。凡被繼承人之
債權人應於本公示催告最後登載新聞紙之翌日起陸個月內向繼承
人報明其債權，如不為報明，而又為繼承人所不知者，僅得就賸
餘遺產行使其權利。
中    華    民    國    95    年    12    月    25    日
                        家事法庭法  官  邱月嬌
以上正本係照原本作成。
如對本裁定抗告須於裁定。送達後10日內向本院提出抗告狀
中    華    民    國    95    年    12    月    29    日
                                書記官  陳昌哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
