【裁判字號】    95,簡聲抗,4
【裁判日期】    951225
【裁判案由】    聲請確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度簡聲抗字第4號
抗  告  人  乙○○
相  對  人  甲○○
上列抗告人因與相對人間聲請確定訴訟費用事件，對於中華民國
95年9月29日本院嘉義簡易庭95年度朴簡聲字第15號裁定提起抗
告，本院裁定如下：
    主  文
原裁定關於命抗告人應負擔之訴訟費用額超過新臺幣壹萬貳仟陸
佰柒拾貳元部分及該部分自原裁定送達抗告人之翌日起至清償日
止，按年息百分之五計算之利息廢棄。
上開廢棄部分，相對人在第一審之聲請駁回。
抗告程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按第一審之訴訟程序雖有重大之瑕疵者，惟兩造若仍同意由
    第二審法院就該事件為裁判，第二審法院應自為裁判。參見
    民事訴訟法第436之1第3項準用同法第451條第2項規定自明
    。經查，本件確定訴訟費用之聲請原應由民事庭裁定，原審
    雖誤依簡易程序為之，然抗告人及相對人業已分別具狀表示
    ：同意本院合議庭逕依簡易抗告程序裁定之，有該書狀在卷
    可稽，依上述法條之規定，本件自得由本院對此抗告事件逕
    為簡易程序之第二審裁定。
二、抗告意旨略以：原裁定附表所列之訴訟費用額及抗告人應負
    擔之比例固無錯誤，然第二、三審之訴訟費用乃抗告人所繳
    納，原裁定誤認係相對人所繳納，且因此漏未將此部分扣減
    ，爰提起本件抗告，並請求將原裁定命抗告人應負擔之訴訟
    費用額超過新臺幣（下同）12,672元部分及該部分自原裁定
    送達抗告人之翌日起至清償日止，按年息百分之5計算之利
    息廢棄等語。
三、按抗告法院認抗告為有理由者，應廢棄或變更原裁定；非有
    必要，不得命原法院或審判長更為裁定。又法院未於訴訟費
    用之裁判確定其費用額者，第一審受訴法院於該裁判有執行
    力後，應依聲請以裁定確定之，民事訴訟法第492條、91條
    第1項定有明文。另訴訟費用之裁判，非對於本案裁判有上
    訴時，不得聲明不服。而當事人分擔訴訟費用者，法院為確
    定費用額之裁判時，應視為各當事人應負擔之費用，已就相
    等之額抵銷，而確定其「一造」應賠償「他造」之差額，同
    法第88條、第93條亦定有明文。
四、經查：
  (一)抗告人主張如後附計算書所示第二、三審裁判費為其支出等
    語，業據抗告人提出本院收據及郵政國內匯款執據各一紙為
    證，且相對人於原審聲請確定訴訟費用時亦未主張上述第二
    、三審裁判費為其所支出，是抗告人主張上述第二、三審裁
    判費為其支出等語，應可採信。
  (二)本件原審為裁定前並未依民事訴訟法第92條第1項之規定，
    命抗告人於一定期間內，提出費用計算書，因此，漏未將抗
    告人支出而應由相對人負擔部分之費用，與抗告人應負擔部
    分抵銷，爰由本院重新計算兩造應負擔之訴訟費用如後附計
    算書。
  (三)依上所述，經將兩造各自應負擔之訴訟費用相抵銷後，抗告
    人應賠償相對人之訴訟費用額為12,672元，原審漏未審酌上
    情，而裁定抗告人應賠償相對人之訴訟費用額為89,328元，
    自有未合。抗告意旨主張超過12,672元部分及其法定利息部
    分，求為廢棄，自屬有理，應由本院將原裁定命抗告人應負
    擔之訴訟費用額超過12,672元部分及該部分自原裁定送達抗
    告人之翌日起至清償日止，按年息百分之5計算之利息廢棄
    ，並駁回相對人就超過部分在第一審之聲請（按：相對人於
    原審聲請確定訴訟費用之金額為29,672元）。
五、據上論結，本件抗告為有理由，民事訴訟法第436條之1第3
    項、第495條之1第1項、第451條第2項、第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    25    日
                    民二庭審判長法  官  黃茂宏
                                法  官  張育彰
                                法  官  林福來
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內以適用法規
顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納再
抗告裁判費新台幣1,000元），並經本院許可後始可再抗告於最
高法院。
中    華    民    國    95    年    12    月    25    日
                        書記官  劉昀匊
┌────────────────────────────┐
│ 計   算    書                                          │
├───────┬───────┬────────────┤
│項          目│金額(新台幣)  │備                    註│
├───────┼───────┼────────────┤
│第一審裁判費  │25,552元（由相│抗告人應負擔四分之三。  │
│              │對人預納）    │                        │
├───────┼───────┼────────────┤
│第一審地政規費│4,120元（由相 │抗告人應負擔四分之三。  │
│              │對人預納）    │                        │
├───────┼───────┼────────────┤
│第二審裁判費  │38,328元（由抗│相對人應負擔四分之一。  │
│              │告人預納）    │                        │
├───────┼───────┼────────────┤
│第三審裁判費  │38,328元（由抗│抗告人自行負擔。        │
│              │告人預納）    │                        │
├───────┴───────┴────────────┤
│合計：                                                  │
│    1.相對人預納第一審訴訟費用共計29,672元，因抗告人應負│
│      擔四分之三，則抗告人應賠償相對人之金額為22,254元。│
│    2.抗告人預納第二審訴訟費用為38,328元，因相對人應負擔│
│      四分之一，則相對人應賠償抗告人之金額為9,582元。   │
│    3.經將上述兩造應賠償之金額相互抵銷後，抗告人應賠償相│
│      對人之金額為12,672元。                            │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
