【裁判字號】    95,除,140
【裁判日期】    951225
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決               95年度除字第140號
聲  請  人  瑩大有限公司
法定代理人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第56號公示催告。
二、所定申報權利期間，已於民國九十五年十一月十八日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    25    日
                        臺灣花蓮地方法院民事庭
                            法      官  陳雅敏
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    25    日
                            法院書記官  曾允志
┌─────────────────────────────────────────────┐
│支票附表：                                                            95年度除字第140號   │
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │瑩大有限公司王│花蓮區中小企業│95年3月24日   │125,500元     │AS0000000 │35785   │
│    │梗珠          │銀行股份有限公│              │              │          │        │
│    │              │司            │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
