【裁判字號】    95,重訴,46
【裁判日期】    951225
【裁判案由】    給付借款
【裁判全文】
臺灣宜蘭地方法院民事判決              95年度重訴字第46號
原        告  第一商業銀行股份有限公司
法  定代理人  乙○○
訴  訟代理人  丁○○
被        告  鎗銘實業有限公司
兼法定代理人  丙○○
                      指定送達處所：台北市○○○路○段210
被        告  甲○
                      指定送達處所：台北市○○○路○段210
上列當事人間給付借款事件，本院於民國95年12月22日言詞辯論
終結，判決如下：
    主      文
被告應連帶給付原告新台幣壹仟柒佰壹拾壹萬玖仟參佰肆拾伍元
，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告主張：被告鎗銘實業有限公司（下稱鎗銘公司）邀同被
    告丙○○、甲○為連帶保證人，自民國91年1 月23日起至95
    年6月份止，陸續向原告借款15筆合計新台幣（下同）28,83
    0,000元。其中1筆440,000 元借款部分，業已全部清償，餘
    款28,390,000元各別約定之借款利息、違約金詳如附表所示
    ，並約明任一宗債務若不依約清償本金時，全部未償債務即
    視為到期。詎被告鎗銘公司僅分別清償上開借款本金及利息
    至附表所示利息起算日之前1 日為止，即未再遵期攤還，目
    前尚餘本金17,119,345元及其利息、違約金未清償，依兩造
    約定前開債務應已視為到期，為此依消費借貸及連帶保證之
    法律關係，起訴請求被告等人連帶清償借款等語。並聲明：
    如主文所示。
三、被告方面：均未於言詞辯論期日到場，亦未提出準備書狀作
    何聲明或陳述。
四、得心證之理由：
（一）本件原告主張之事實，已據其提出借據12件、撥款申請書
      兼借款憑證3件、保證書1件、約定書3 件、被告公司貸款
      帳戶資料2 紙、放款（單筆授信）攤還及收息紀錄26紙為
      證，核屬相符，且被告經通知均未到庭，亦未提出書狀作
      何聲明或陳述，自堪信為真實。
（二）從而，原告依消費借貸及連帶保證之法律關係，請求被告
      應連帶給付原告17,119,345元，及如附表所示之利息、違
      約金，為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條、第85條第2項。
中    華    民    國    95    年    12    月    25    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異
如對本判決上訴，須於判決送達後20日內提出上訴狀(須附繕本)
中    華    民    國    95    年    12    月    26    日
                      書記官  陳旺誠
附表：
┌──┬────┬─────┬───┬─────┬────────────┐
│編號│原貸金額│未償金額  │利息之│請求之利息│違約金之計算方式及請求之│
│    │(新台幣)│(新台幣)  │年利率│起訖日    │起訖日                  │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年7 月│自95年8 月25日起至清償日│
│１  │500萬元 │540,587元 │3.815%│24日起至清│止，逾期在6 個月以內者按│
│    │        │          │      │償日止    │上開利率10%；超逾6個月部│
│    │        │          │      │          │分，按上開利率20%計算   │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年8月 │自95年9月5日起至清償日止│
│２  │100萬元 │781,415元 │3.52% │4日起至清 │，逾期在6 個月以內者按上│
│    │        │          │      │償日止    │開利率10%；超逾6個月部分│
│    │        │          │      │          │，按上開利率20%計算     │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年7 月│自95年8 月27日起至清償日│
│３  │120萬元 │1,100,690 │3.52% │26日起至清│止，逾期在6 個月以內者按│
│    │        │元        │      │償日止    │上開利率10%；超逾6個月部│
│    │        │          │      │          │分，按上開利率20%計算   │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年7 月│自95年8 月25日起至清償日│
│４  │500萬元 │540,587元 │3.815%│24日起至清│止，逾期在6 個月以內者按│
│    │        │          │      │償日止    │上開利率10%；超逾6個月部│
│    │        │          │      │          │分，按上開利率20%計算   │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年8月 │自95年9月5日起至清償日止│
│５  │400萬元 │3,125,654 │3.52% │4日起至清 │，逾期在6 個月以內者按上│
│    │        │元        │      │償日止    │開利率10%；超逾6個月部分│
│    │        │          │      │          │，按上開利率20%計算     │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年7 月│自95年8 月27日起至清償日│
│６  │280萬元 │2,568,273 │3.52% │26日起至清│止，逾期在6 個月以內者按│
│    │        │元        │      │償日止    │上開利率10%；超逾6個月部│
│    │        │          │      │          │分，按上開利率20%計算   │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年8 月│自95年9 月25日起至清償日│
│７  │70萬元  │592,139元 │3.92% │24日起至清│止，逾期在6 個月以內者按│
│    │        │          │      │償日止    │上開利率10%；超逾6個月部│
│    │        │          │      │          │分，按上開利率20%計算   │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年8 月│自95年9 月25日起至清償日│
│８  │108萬元 │108萬元   │3.92% │24日起至清│止，逾期在6 個月以內者按│
│    │        │          │      │償日止    │上開利率10%；超逾6個月部│
│    │        │          │      │          │分，按上開利率20%計算   │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年8 月│自95年9 月25日起至清償日│
│９  │53萬元  │53萬元    │3.92% │24日起至清│止，逾期在6 個月以內者按│
│    │        │          │      │償日止    │上開利率10%；超逾6個月部│
│    │        │          │      │          │分，按上開利率20%計算   │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年8 月│自95年9 月25日起至清償日│
│１０│115萬元 │115萬元   │3.92% │24日起至清│止，逾期在6 個月以內者按│
│    │        │          │      │償日止    │上開利率10%；超逾6個月部│
│    │        │          │      │          │分，按上開利率20%計算   │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年8 月│自95年9 月25日起至清償日│
│１１│146萬元 │69萬元    │3.92% │24日起至清│止，逾期在6 個月以內者按│
│    │        │          │      │償日止    │上開利率10%；超逾6個月部│
│    │        │          │      │          │分，按上開利率20%計算   │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年8 月│自95年9 月25日起至清償日│
│１２│39萬元  │34萬元    │3.92% │24日起至清│止，逾期在6 個月以內者按│
│    │        │          │      │償日止    │上開利率10%；超逾6個月部│
│    │        │          │      │          │分，按上開利率20%計算   │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年8 月│自95年9 月25日起至清償日│
│１３│292萬元 │292萬元   │3.92% │24日起至清│止，逾期在6 個月以內者按│
│    │        │          │      │償日止    │上開利率10%；超逾6個月部│
│    │        │          │      │          │分，按上開利率20%計算   │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │自95年8 月│自95年9 月25日起至清償日│
│１４│116萬元 │116萬元   │3.92% │24日起至清│止，逾期在6 個月以內者按│
│    │        │          │      │償日止    │上開利率10%；超逾6個月部│
│    │        │          │      │          │分，按上開利率20%計算   │
├──┼────┼─────┼───┼─────┼────────────┤
│    │        │          │      │          │                        │
│合計│2839萬元│17,119,345│      │          │                        │
│    │        │元        │      │          │                        │
└──┴────┴─────┴───┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
