【裁判字號】    95,聲,1072
【裁判日期】    951225
【裁判案由】    
【裁判全文】
臺灣基隆地方法院刑事裁定              95年度聲字第1072號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（
95年度執聲丙字第512號），本院裁定如下：
    主  文
甲○○因竊盜案件，所處罰金新臺幣仟元，如易服勞役以新臺
幣壹仟元折算壹日；因竊盜案件所處罰金新臺幣仟元，如易服
勞役以新臺幣壹仟元折算壹日；又因竊盜案件，所處罰金新臺幣
仟元，如易服勞役以新臺幣壹仟元折算壹日，應執行罰金新臺
幣柒仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人先後3 次所犯竊盜案件，經本院分別於95年8 月8 日
    、同年9 月29日，各處罰金新臺幣3,000 元，均經分別確定
    在案。茲聲請人聲請定其應執行之刑，本院審核認聲請為正
    當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第7 款
    ，裁定如主文。
中    華    民    國    95    年    12    月    25    日
                  刑事第二庭法  官      劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    12    月    25    日
                            書記官      鄧順生
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │罰金新臺幣3000元│罰金新臺幣3000元│罰金新臺幣3000元│
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │95.08.07        │95.09.29        │95.09.30        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第3941號      │字第4571號      │字第4571號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年度基簡字第  │95年度基簡字第  │95年度基簡字第  │
│      │        │     908號      │     1002號     │     1002號     │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│事實審│        │                │                │                │
│      │判決日期│    95.09.29    │    95.11.02    │   95.11.02     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年度基簡字第  │95年度基簡字第  │95年度基簡字第  │
│      │        │     908號      │     1002號     │     1002號     │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │        │    95.10.30    │    95.11.27    │   95.11.27     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢 95 年度│基隆地檢 95 年度│基隆地檢 95 年度│
│備            註│罰執字第159號   │罰執字第168號   │罰執字第168號   │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
