【裁判字號】    95,簡,7359
【裁判日期】    951225
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7359號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（台灣高
雄地方法院檢察署95年度偵字第26460號），本院判決如下：
    主  文
甲○○、乙○○幫助犯詐欺取財罪，甲○○處拘役伍拾日，乙○
○處有期徒刑肆月，如易科罰金，均以銀元佰元即新臺幣玖佰
元折算壹日。
    事實及理由
一、本件被告甲○○、乙○○之犯罪事實及證據，均引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言，最高法院著有75年度臺上字第1509號、84年度臺上
    字第5998號及88年度臺上字第1270號判決意旨可供參照。是
    以，如未參與實施犯罪構成要件之行為，且係出於幫助之意
    思提供助力，即屬幫助犯，而非共同正犯。本件被告甲○○
    、乙○○分別出售渠等申辦如附表之行動電話門號予不詳姓
    名年籍之詐欺集團成員使用，使該詐騙集團成員得基於詐欺
    取財之犯意而向被害人詐取財物，並以被告二人所提供之行
    動電話門號供作被害人聯繫之用，以規避檢警機關之追緝，
    遂行其詐欺取財之犯行，是被告二人所為對於該員遂行詐欺
    取財犯行，資以助力，揆諸上開判決意旨，均成立幫助詐欺
    取財罪。又被告二人行為後，如附表所示之相關法律均業經
    變更，並俱於民國95年7 月1 日施行，玆經整體比較結果，
    裁判時法並未較為有利，從而依刑法第2 條第1 項規定，自
    應適用各該行為時法，亦即修正前刑法。是核被告甲○○、
    乙○○二人所為，均係犯刑法第30條第1 項、第339 條第1
    項詐欺取財罪之幫助犯，爰依同法第30條第2 項規定，按正
    犯之刑減輕之。本院審酌被告二人分別出售行動電話門號而
    對於犯罪集團之詐欺取財犯行提供助力，其犯罪動機、手段
    均不足取，且因此造成被害人財產損失1,989 元，數額雖非
    鉅大，然渠等所為已嚴重破壞社會治安及有礙金融秩序，助
    長犯罪歪風，並增加追緝犯罪成本，然被告甲○○犯後坦承
    犯行，顯見有悔意，態度良好；反之被告乙○○則否認犯行
    ，顯無悔意，應從重量處，及渠二人之犯罪動機、目的、手
    段等一切情狀，分別量處如主文所示之刑，並均諭知易科罰
    金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、修正前刑法第30條，第339 條第1 項、
    第47條、第41條第1 項前段，罰金罰鍰提高標準條例第1 條
    前段，廢止前罰金罰鍰提高標準條例第2 條，逕以簡易判決
    處刑如主文。
中    華    民    國    95    年    12    月    25    日
                    高雄簡易庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    12    月    27    日
                                書記官  黃進遠
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【幫助犯】 │修正前刑法第30條第1 項規定│修正後刑法第30條第1項規定 │將「幫助他人犯│不論依修│
│            │：「幫助他人犯罪者，為從犯│：「幫助他人實行犯罪行為者│罪」之文字，修│正前、後│
│            │。雖他人不知幫助之情者，亦│，為幫助犯。雖他人不知幫助│改為「幫助他人│刑法第30│
│            │同」。第2 項規定：「從犯之│之情者，亦同」。第2 項規定│實行犯罪」。但│條第1 項│
│            │處罰，得按正犯之刑減輕之」│：「幫助犯之處罰，得按正犯│就「幫助犯無獨│規定，均│
│            │。                        │之刑減輕之」。            │立性，必以正犯│成立幫助│
│            │                          │                          │有犯罪行為存在│犯，應依│
│            │                          │                          │，始能成立」並│刑法第2 │
│            │                          │                          │無影響。      │條第1 項│
│            │                          │                          │              │，適用行│
│            │                          │                          │              │為時法。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│科罰金。                  │000 元、3,000 │        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │元折算1 日    │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法易科罰金之折算標準較低，顯較有利。                                          │
└──────┴────────────────────────────────────────┘
附錄：中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
