【裁判字號】    95,簡,5849
【裁判日期】    951225
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5849號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度偵字第15826 號、第16122 號、第16488 號
），本院判決如下：
    主  文
甲○○連續違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處有期徒刑參月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。扣案如附表所示
之物沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實(二)「代幣71枚」更正為「
    代幣71枚（其中66枚自機台內扣獲；另5 枚自顧客沈金龍身
    上扣獲」；犯罪事實(二)理由部分，補充「被告於本院審理中
    自承：前開犯罪事實(二)所查獲之『夢幻精靈禮品機』，與上
    開犯罪事實(三)遭查獲之『夢幻精靈禮品機』為同一型式等語
    （見本院95年10月13日訊問筆錄），而犯罪事實(三)查獲之『
    夢幻精靈禮品機』，係屬電子遊戲機之事實，則有高雄縣政
    府公共安全聯合稽查會勘及執行紀錄表附卷可佐，足見前開
    犯罪事實(二)所查獲之『夢幻精靈禮品機』，亦屬電子遊戲機
    無訛」外，餘均引用檢察官聲請簡易判決處刑書之記載，如
    附件。
二、論罪科刑部分
(一)、核被告所為，係違反電子遊戲場業管理條例第15條，未依本
    條例規定辦理營利事業登記者，不得經營電子遊戲場業之規
    定，應依修正前同條例第22條規定論處。
(二)、按刑法第56條連續犯之規定，業為95年7 月1 日修正公布施
    行之刑法所刪除，此刪除雖非犯罪構成要件之變更，但顯已
    影響行為人刑罰之法律效果，自屬法律有所變更，而比較新
    、舊法結果，被告上開多次違法經營電子遊戲場業犯行倘予
    分論併罰，顯較將之以連續犯論以一罪不利，是若該等犯行
    得依舊法論以連續犯時，自應依刑法第2 條第1 項前段規定
    ，以舊法規定處斷。查被告先後多次違法經營電子遊戲場業
    犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為
    之，應依修正前刑法第56條連續犯之規定論以一罪，並加重
    其刑。
(三)、爰審酌被告未經許可擅自經營電子遊戲場業，不僅破壞國家
    對於電子遊戲場業之管理，並對社會秩序產生不良影響，所
    為實無足取，且事後矢口否認犯行，犯罪後態度非佳，復參
    以其擺設電子遊戲機之數量、營業期間等一切情狀，量處如
    主文所示之刑，以資懲儆。
(四)、按本件被告犯罪時之刑法第41條第1 項前段規定：「犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以1 元以上3 元以下折
    算一日，易科罰金」，又被告行為時之易科罰金折算標準，
    修正前之罰金罰鍰提高標準條例第2 條（現已刪除）規定，
    就其原定數額提高為100 倍折算1 日，則本件被告行為時之
    易科罰金折算標準，應以銀元100 元以上300 元以下折算1
    日，經換算為新臺幣後，應以新臺幣300 元以上900 元以下
    折算1 日。惟95年7 月1 日修正公布施行之刑法第41條第1
    項前段則規定：「犯最重本刑為5 年以下有期徒刑以下之刑
    之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新臺
    幣1000元、2000元或3000元折算1 日，易科罰金」，比較修
    正前後之易科罰金折算標準，修正後之規定較不利於被告，
    故應依刑法第2 條第1 項前段，適用被告行為時即修正前之
    規定，就被告上開宣告之刑，定其易科罰金之折算標準，且
    為免與刑法第41條第1 項修正施行後所定易科罰金折算標準
    改採新臺幣計算產生混淆起見，另引用現行法規所定貨幣單
    位折算新臺幣條例第2 條，明定折算新臺幣之數額，以資明
    確。
(五)、扣案如附表所示之物，均係被告所有，業據其於警詢中陳述
    明確，且係供本件犯罪所用之物，爰依刑法第38條第1 項第
    2 款之規定，併予宣告沒收。至員警查獲被告上開犯罪事實
    (二)所示犯行時，自顧客沈金龍身上所扣獲之代幣5 枚，係沈
    金龍以現金兌換而取得，要屬沈金龍所有，而已非被告所有
    ，故不為沒收之宣告，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，電子遊戲場業管理條例第22條，刑法第11條前
    段、第2 條第1 項前段、第38條第1 項第2 款，修正前（下
    同）刑法第56條、第41條第1 項前段，修正前罰金罰鍰提高
    標準條例第2 條，現行法規所定貨幣單位折算新臺幣條例第
    2 條，逕以簡易判決處刑。
中    華    民    國    95    年    12    月    25    日
                  高雄簡易庭    法  官 陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    25    日
                                書記官 陳昱良
附錄本判決論罪科刑法條全文
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
附表：
┌──┬──────────────────────┬───┐
│編號│扣案物品                                    │數量  │
├──┼──────────────────────┼───┤
│ 1  │電子遊戲機「大車輪麻將」（含電腦主機、鍵盤）│1 台  │
├──┼──────────────────────┼───┤
│ 2  │電子遊戲機「網豹水果盤」（含電腦主機、鍵盤）│1 台  │
├──┼──────────────────────┼───┤
│ 3  │代幣                                        │50枚  │
├──┼──────────────────────┼───┤
│ 4  │電子遊戲機「網豹」（含電腦主機、鍵盤）      │1 台  │
├──┼──────────────────────┼───┤
│ 5  │電子遊戲機「縱橫四海」（含電腦主機、鍵盤）  │1 台  │
├──┼──────────────────────┼───┤
│ 6  │電子遊戲機「賽狗」（含電腦主機、鍵盤）      │1 台  │
├──┼──────────────────────┼───┤
│ 7  │電子遊戲機「龍霸天下」（含電腦主機、鍵盤）  │1 台  │
├──┼──────────────────────┼───┤
│ 8  │電子遊戲機「夢幻精靈禮品機」（含IC板）      │1 台  │
├──┼──────────────────────┼───┤
│ 9  │計時器                                      │3 個  │
├──┼──────────────────────┼───┤
│ 10 │代幣                                        │66枚  │
├──┼──────────────────────┼───┤
│ 11 │電子遊戲機「網豹」（含電腦主機、鍵盤）      │1 台  │
├──┼──────────────────────┼───┤
│ 12 │電子遊戲機「決戰網」（含電腦主機、鍵盤）    │1 台  │
├──┼──────────────────────┼───┤
│ 13 │電子遊戲機「賽狗」（含電腦主機、鍵盤）      │1 台  │
├──┼──────────────────────┼───┤
│ 14 │電子遊戲機「龍霸天下」（含電腦主機、鍵盤）  │1 台  │
├──┼──────────────────────┼───┤
│ 15 │電子遊戲機「夢幻精靈禮品機」（含IC板）      │1 台  │
├──┼──────────────────────┼───┤
│ 16 │計時器                                      │4 個  │
├──┼──────────────────────┼───┤
│ 17 │代幣                                        │86枚  │
└──┴──────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
