【裁判字號】    95,簡,7482
【裁判日期】    951225
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7482號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（95 年度偵
字第 25658 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒參月，如易科罰金，以銀元參佰元即新臺幣玖佰元折
算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、論罪科刑：
  (一)按被告行為後，如附表所示之相關法律均業經變更，並俱於
    95 年 7 月 1 日施行，玆經比較結果，裁判時法並未較為
    有利，從而依刑法第 2 條第 1 項規定，自應適用各該行為
    時法，亦即修正前法，合先指明（至刑法第 30 條部分雖亦
    有文字修正，惟不涉罪刑實質內容之變更，應無比較適用之
    問題；刑法第 339 條第 1 項詐欺取財罪法定刑為「5 年以
    下有期徒刑、拘役或科或併科 1 千元以下罰金」，修正前
    後法定刑並未變更，該條文自無比較新舊法之問題；又有關
    易刑處分部分之規定，並無整體比較適用之問題，縱為割裂
    適用，亦與最高法院 95 年度第 8 次刑庭決議不相違背，
    此有臺灣高等法院暨所屬法院 95 年 12 月 13 日法律座談
    會第 2、3、6 號提案可資參照）。查取得上開帳戶之人，
    基於意圖為自己不法所有之犯意，先向被害人乙○○等人施
    用詐術，並致使其因陷於錯誤而匯付款項至被告之上開帳戶
    內，所為係犯刑法第 339 條第 1 項之詐欺取財罪，惟被告
    單純提供上開帳戶與人使用之行為，並不能逕與向被害人施
    以欺罔之詐術行為等視，且亦無證據證明被告有參與詐欺取
    財犯行之構成要件行為，則其僅係對於他人遂行之詐欺取財
    犯行資以助力，核其所為，係以幫助之意思參與刑法第339
    條第 1 項詐欺取財罪犯罪構成要件以外之行為，為幫助犯
    ，依刑法第 30 條第 2 項規定，按正犯之刑減輕之。
  (二)本院審酌被告提供上開帳戶幫助他人遂行財產犯罪，致使真
    正犯罪者難以被查獲，助長社會犯罪風氣，行為確實可議，
    兼衡本件被害人數多達 8 人，及所受損害之程度，惟念及
    被告因出賣上開帳戶所獲之利益非鉅，且已於犯後坦認犯行
    ，知所悔悟，又無其他前科，素行尚佳，及其犯罪動機等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
三、應依刑事訴訟法第 449 條第 1 項前段、第 3 項、第 454
    條第 2 項，刑法第 2 條第 1 項前段、第 30 條第 1 項前
    段、第 2 項、第 339 條第 1 項，修正前刑法第 41 條第
    1 項前段，罰金罰鍰提高標準條例第 1 條前段，修正前罰
    金罰鍰提高標準條例第 2 條，逕以簡易判決處如主文所示
    之刑。
四、如不服本判決，應於判決送達之日起 10 日內，向本院提出
    上訴狀。
中    華    民    國    95    年    12    月    25    日
                  高雄簡易庭  法  官  鄭凱文
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    25    日
                              書記官  王壹理
以上節本證明與正本無異。
中    華    民    國    99    年    1     月    28    日
                              書記官  蕭家玲
附錄本案論罪科刑法條全文：
《刑法第30條》
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
《刑法第339條》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表                                                                                          │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║比較結果    │舊法之最低刑度與易科罰金之折算標準均較低，對被告較為有利。                            │
╚══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
