【裁判字號】    95,易,1998
【裁判日期】    951225
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1998號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇取財案件，經檢察官提起公訴（95年度偵字第2
3824號），本院合議庭裁定由受命法官獨任進行簡式審判程序，
茲判決如下：
    主  文
甲○○犯恐嚇取財未遂罪，貳罪，各處有期徒刑柒月。應執行有
期徒刑壹年。扣案之中華電話股份有限公司IC電話卡壹張、拾元
銅板壹枚及紙條壹張，均沒收。
    事  實
一、甲○○因積欠地下錢莊債務需錢孔急，竟基於意圖為自己不
    法所有之犯意，先於附表編號1 所列時、地，接續撥打「保
    力達股份有限公司」（下稱保力達公司）之消費者服務專線
    及總機，向該公司管理部襄理李君凱恫稱：要求保力達公司
    付款新臺幣（下同）350 萬元，否則將以高科技毒藥注入該
    公司之「保力達B 」產品內，使人飲用後中毒等語，致李君
    凱心生畏懼而報警處理，惟因雙方就交款地點未能取得共識
    ，故甲○○並未取得上開款項而未得逞，乃於附表編號2所
    列時、地另行起意，接續撥打三洋藥品股份有限公司（下稱
    三洋公司）之消費者服務專線，向該公司公關主任謝瑞恭恫
    稱：要求三洋公司付款350 萬元，否則將以高科技產品注入
    該公司之「維士比營養液」之產品內，使人飲用後中毒等語
    ，致謝瑞恭亦心生畏懼而報警處理，繼於民國95年9 月7 日
    上午11時許，甲○○在高雄縣大寮鄉○○村○○街81號附近
    撥打公共電話欲與謝瑞恭再次聯繫交款事宜之際，為循線埋
    伏之員警當場查獲，始未得逞，嗣經甲○○同意員警搜索後
    ，扣得被告用以撥打上開電話之中華電話股份有限公司（下
    稱中華電信公司）IC電話卡1 張、預備撥打公共電話之10元
    銅板1 枚及載有三洋公司電話號碼之紙條1 張，始知悉上情
    。
二、案經高雄市政府警察局移請臺灣高雄地方法院檢察署偵查起
    訴。
    理  由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 規定，裁定本件由受命法官獨任進行簡式審判程序，合先
    敘明。
二、事實之認定：
    上揭犯罪事實，迭據被告於警詢、偵查及本院審理中均坦承
    不諱（警卷第1 至8 頁、偵卷第5 、6 頁、本院卷第12、23
    至25頁參照），核與證人李君凱、謝瑞恭於警詢中所證述之
    情節相符（警卷第16至20頁、偵卷第17至21頁參照），並有
    被告用以撥打恐嚇電話之中華電話公司IC電話卡1 張、預備
    撥打公共電話之10元銅板1 枚及載有三洋公司電話號碼之紙
    條1 張扣案可佐，復有自願受搜索同意書1 紙（警卷第21頁
    參照）、搜索扣押筆錄暨扣押物品目錄表1 份（警卷第22至
    25頁參照）、扣案物品影本1 紙（警卷第30頁參照）、查獲
    現場照片7 幀（警卷第30之1 至30之4 頁參照）、通聯調閱
    查詢單1 份（偵卷第22至24頁參照）及通話內容譯文2 份（
    警卷第34至57頁、偵卷第26至39頁參照）附卷足資佐證。是
    被告前揭自白與事實相符，應堪採為認定被告有罪之證據。
    從而，本案事證明確，被告二次恐嚇取財之犯行，均洵堪認
    定，均應依法論罪科刑。
三、論罪與科刑：
    按刑法第346 條第1 項之恐嚇，係指以將來之惡害，通知被
    害人，使其生畏怖心之謂，至惡害之通知之方式，不論明示
    或默示，直接或間接，面告或以信函通知均無不可，惟均以
    到達被害人使其瞭解，並因而產生恐怖心始克當之；又該罪
    其既遂、未遂之區別，以使人交付之所有物有無交付，而犯
    人是否得財為標準，如於尚未得財之際即被捕獲，顯係著手
    於犯罪之實行而不遂，自應論以恐嚇未遂之罪（最高法院45
    年度台上字第1450判決意旨及22年非字第112 號判例意旨參
    照）。本件被告藉由電話分別告以被害人李君凱、謝瑞恭要
    求給付現金否則將在產品內下毒等語，而將此惡害通知各被
    害人以著手實施恐嚇取財之行為，雖被害人均因此心生畏怖
    ，然均尚未為財物之交付，致被告尚未發生取財之結果。是
    核被告二次恐嚇取財之行為，均係犯刑法第346 條第3 項、
    第1 項之恐嚇取財未遂罪。被告分別撥打4 通電話恐嚇被害
    人李君凱及撥打6 通電話恐嚇被害人謝瑞恭，其各別恫嚇之
    內容均相同，應分係出於同一恐嚇取財之犯意，且各該恐嚇
    行為亦均於密切接近之時間、地點實施，均分應視為數個舉
    動之接續施行，屬接續犯，為包括一罪，應分論以一恐嚇取
    財罪。被告二次恐嚇取財犯行，雖均著手於恐嚇取財行為之
    實施，惟尚未得手之際即為警查獲，均為未遂犯，均應依刑
    法第25條第2 項之規定，按既遂犯之刑度減輕其刑。又被告
    係向保力達公司恐嚇取財未遂後，復另行起意向三洋公司恐
    嚇交付款項乙情，業據被告供明在卷（本院卷第24、25頁參
    照），是被告二次恐嚇取財犯行，犯意各別，行為互殊，應
    予分論併罰。爰審酌被告不思以正當途徑賺取財物，僅因地
    下錢莊催討債務，即以電話分向保力達公司及三洋公司恐嚇
    交付錢財，致上開公司相關人員均因恐其商品果遭他人下毒
    ，將危害消費者之生命、身體安全，亦將導致各該公司商譽
    嚴重受損而報警處理，徒增社會不安，惟念及被告犯後坦承
    犯行，堪認尚有悔意，及其犯罪之動機、目的、手段、被害
    人所受損害等一切情狀，分別量處如主文所示之刑，並定其
    應執行刑，以資懲戒。至扣案被告用以撥打恐嚇電話之中華
    電話公司IC電話卡1 張、預備撥打公共電話之10元銅板1 枚
    及載有三洋公司電話號碼之紙條1 張，均為被告所有，分係
    被告用以供犯罪所用及犯罪預備之物，業據被告供承在卷，
    均應依刑法第38條第1 項第2 款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第346 條第3 項、第1 項、第25條
第2 項、第38條第1 項第2 款，判決如主文。
本案經檢察官呂乾坤到庭執行職務。
中    華    民    國    95    年    12    月    25    日
                  刑事第四庭    法  官  陳振嘉
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    25    日
                                書記官  顏宗貝
附錄本案論罪科刑法條全文：
刑法第346 條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────┬──────┬─────┬─────┐
│編號│恐嚇對象  │恐嚇時間  │恐嚇地點    │使用之門號│被害人門號│
├──┼─────┼─────┼──────┼─────┼─────┤
│ 1  │李君凱（保│95年8 月28│不詳        │不詳      │0000000000│
│    │力達公司管│日下午2 時│            │          │00-0000000│
│    │理部襄理）│許        │            │          │          │
│    │          ├─────┼──────┼─────┼─────┤
│    │          │95年8 月29│高雄縣仁武鄉│公共電話  │00-0000000│
│    │          │日上午某時│仁武街附近  │          │          │
│    │          │許        │            │          │          │
│    │          ├─────┼──────┼─────┼─────┤
│    │          │95年8 月31│高雄縣橋頭鄉│同上      │同上      │
│    │          │日下午1 時│橋頭街附近  │          │          │
│    │          │58分許    │            │          │          │
│    │          ├─────┼──────┼─────┼─────┤
│    │          │95年8 月31│屏東市火車站│同上      │同上      │
│    │          │日下午5 時│附近        │          │          │
│    │          │26分許    │            │          │          │
├──┼─────┼─────┼──────┼─────┼─────┤
│ 2  │謝瑞恭（三│95年9 月5 │高雄縣大寮鄉│公共電話  │0000000000│
│    │洋公司公關│日下午3 時│後庄村後街81│          │          │
│    │主任）    │24分許    │號附近      │          │          │
│    │          ├─────┼──────┼─────┼─────┤
│    │          │95年9 月5 │高雄縣大寮鄉│公共電話  │同上      │
│    │          │日下午4 時│中庄村信義路│          │          │
│    │          │39分許    │38號1 樓中日│          │          │
│    │          │          │超商前      │          │          │
│    │          ├─────┼──────┼─────┼─────┤
│    │          │95年9 月6 │高雄縣鳳山市│公共電話  │同上      │
│    │          │日上午9 時│中山路高雄客│          │          │
│    │          │52分許    │運附近      │          │          │
│    │          ├─────┼──────┼─────┼─────┤
│    │          │95年9 月6 │高雄縣鳳山市│公共電話  │同上      │
│    │          │日上午10時│東亞戲院內  │          │          │
│    │          │21分許    │            │          │          │
│    │          ├─────┼──────┼─────┼─────┤
│    │          │95年9 月6 │高雄縣大寮鄉│公共電話  │同上      │
│    │          │日下午4 時│中庄村信義路│          │          │
│    │          │56分許    │38號1樓中日 │          │          │
│    │          │          │超商前      │          │          │
│    │          ├─────┼──────┼─────┼─────┤
│    │          │95年9 月7 │高雄縣大寮鄉│公共電話  │同上      │
│    │          │日上午11時│後庄村後街81│          │          │
│    │          │許        │            │          │          │
└──┴─────┴─────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
