【裁判字號】    95,簡,6157
【裁判日期】    951225
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6157號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      樓
                    （現於臺灣高雄女子監獄戒治所）
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（95年度偵字第20775號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物出質
，致生損害於債權人，累犯，處拘役伍拾日，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日。
    事 實 及 理 由
一、本件犯罪事實及證據，除犯罪事實部分補充：(一)第12行「尚
    欠本金346,129 元」；(二)第12行「早於95年農曆過年即95年
    1 月29日前某日」外，餘均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、查被告甲○○行為後，如附表所示之相關法律均業經變更，
    並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前刑法，合先敘明。
三、核被告所為，係犯動產擔保交易法第38條「動產擔保交易之
    債務人，意圖不法之利益，將標的物遷移，致生損害於債權
    人」罪。另被告前因公共危險案件，經本院以89年度交易字
    第394 號判決有期徒刑3 月，於90年2 月21日易科罰金執行
    完畢，有臺灣高等法院被告全國前案紀錄表1 紙附卷可稽，
    被告於上開有期徒刑執行完畢5 年內，再犯本件有期徒刑以
    上之罪，為累犯，應依修正前刑法第47條規定，加重其刑。
    爰審酌被告以動產抵押方式向告訴人台新銀行借款後，於繳
    納7 期款項即未再繼續繳款，且在價金未付清之前，即將標
    的物遷移，致告訴人之債權346,129 元追索無著，被告所為
    自應受有相當非難，另考量被告犯後坦承全部犯行，及被告
    犯罪之動機、目的、手段、智識程度、生活狀況等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。
四、依刑事訴訟法第449 第1 項前段、第3 項、第454 條第2 項
    ，動產擔保交易法第38條，刑法第2 條第1 項前段、第11條
    前段、第47條（修正前）、第41條第1 項前段（修正前），
    罰金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決
    如主文。
五、如不服本判決，得自收受判決送達之日起10日內，向本院提
    起上訴。
中    華    民    國    95    年    12    月    25    日
                  鳳山簡易庭  法  官  陳盈吉
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    25    日
                              書記官  吳俊達
附表：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效之│              │        │
│    │罰法律）      │刑罰法律）    │              │        │
├──┼───────┼───────┼───────┼────┤
│刑法│罰金：（銀元）│罰金：新臺幣10│裁判時法罰金刑│上開修正│
│第33│1 元以上。    │00元以上，以百│之最低度刑提高│影響刑法│
│條第│              │元計算之。    │為新臺幣1000元│第320 條│
│5 款│              │              │。是以行為時法│第1 項中│
│    │              │              │較有利於被告。│關於罰金│
│    │              │              │              │刑最低度│
│    │              │              │              │。      │
├──┼───────┼───────┼───────┼────┤
│累犯│刑法第47條：受│刑法第47條第1 │依行為時法及裁│        │
│    │有期徒刑之執行│項：受徒刑之執│判時法均構成累│        │
│    │完畢，或受無期│行完畢，或一部│犯，適用結果並│        │
│    │徒刑或有期徒刑│之執行而赦免後│無不同。      │        │
│    │一部之執行而赦│，5 年以內「故│              │        │
│    │免後，5 年以內│意」再犯有期徒│              │        │
│    │再犯有期徒刑以│刑以上之罪者，│              │        │
│    │上之罪者，為累│為累犯，加重本│              │        │
│    │犯，加重本刑至│刑至二分之一。│              │        │
│    │二分之一。    │              │              │        │
├──┼───────┼───────┼───────┼────┤
│易科│刑法第41條第1 │刑法第41條第1 │裁判時法刪除易│        │
│罰金│項：犯最重本刑│項：犯最重本刑│科罰金時，需具│        │
│之宣│為5 年以下有期│為5 年以下有期│備「因身體、教│        │
│告及│徒刑以下之刑之│徒刑以下之刑之│育、職業或家庭│        │
│折算│罪，而受6 個月│罪，而受6 個月│之關係或其他正│        │
│標準│以下有期徒刑或│以下有期徒刑或│當事由，執行顯│        │
│    │拘役之宣告，因│拘役之宣告者，│有困難者」之限│        │
│    │身體、教育、職│得以新臺幣1,00│制，似以裁判時│        │
│    │業、家庭之關係│0 元、2,000元 │法對被告有利；│        │
│    │或其他正當事由│或3,000元折算 │惟觀今司法實務│        │
│    │，執行顯有困難│1 日，易科罰金│對於被告是否宣│        │
│    │者，得以1 元以│。但確因不執行│告得易科罰金，│        │
│    │上3 元以下折算│所宣告之刑，難│實無以「因身體│        │
│    │1 日，易科罰金│收矯正之效，或│、教育、職業或│        │
│    │。但確因不執行│難以維持法秩序│家庭之關係或其│        │
│    │所宣告之刑，難│者，不在此限。│他正當事由，執│        │
│    │收矯正之效，或│              │行顯有困難者」│        │
│    │難以維持法秩序│罰金罰鍰提高標│等情狀為考量。│        │
│    │者，不在此限。│準條例第2 條刪│而裁判時法易科│        │
│    │              │除。          │罰金折算標準已│        │
│    │罰金罰緩提高標│              │由銀元100 、20│        │
│    │準條例第2 條前│              │0 、300 元即新│        │
│    │段：依刑法第41│              │台幣300 、600 │        │
│    │條易科罰金或第│              │、900 元，提高│        │
│    │42條第2 項易服│              │為以新台幣1,00│        │
│    │勞役者，均就其│              │0 元、2,000 元│        │
│    │原定數額提高為│              │、3,000 元折算│        │
│    │100 倍折算1 日│              │1 日，綜合觀之│        │
│    │。            │              │，行為時法對被│        │
│    │現行法規貨幣單│              │告較為有利。  │        │
│    │位折算新台幣條│              │              │        │
│    │例第2 條。    │              │              │        │
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│裁判時法並未較有利於被告。從而，應依刑法第2 條第1 項前段規定，│
│適用行為時之法律。                                            │
└───────────────────────────────┘
附錄本判決論罪之法條：
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3 年
以下有期徒刑、拘役或科或併科6 千元以下之罰金


司法院資訊處製作；財團法人民間司法改革基金會備份。
