【裁判字號】    95,訴,3633
【裁判日期】    951225
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3633號
原      告  寶華商業銀行股份有限公司
                        樓
法定代理人  乙○○
訴訟代理人  丙○○
被      告  協福不銹鋼有限公司
兼  法  定
代  理  人  丁○○
被      告  甲○
上列當事人間請求清償借款事件，本院於民國95年12月21日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣貳佰壹拾貳萬陸仟玖佰陸拾貳元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣柒拾萬元為被告供擔保後，得假執行。
    事實及理由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：被告協福不銹鋼有限公司（下稱協福公司）
    自民國92年5 月30日起，邀同被告丁○○及甲○為連帶保證
    人，陸續向原告借貸如附表所示之款項3 筆，合計新臺幣（
    下同）430 萬元，並約定借款期間、利息、違約金、還款方
    式如附表所示，如未依約繳款時，視為借款全部到期，並自
    逾期之日起6 個月以內者，按原貸利率10% ，逾期超過6 個
    月者，按原貸利率20% 計付違約金。詎協福公司借款後，分
    別自附表所示之利息起算日起即拒不繳款，尚欠如附表所示
    之本金共計2,126,962 元未清償。又丁○○及甲○係連帶保
    證人，就系爭借款自應負連帶清償責任等情，爰依消費借貸
    及連帶保證之法律關係，求為判決：(一)如主文第1 項所示；
    (二)願供擔保，請准宣告假執行
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740 條亦有明文。又保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此觀諸民法第272 條第1 項規定連帶
    債務之文義即明，最高法院亦著有45年臺上字第1426號判例
    可資參照。
五、經查，本件原告主張之前揭事實，業據其提出放款借據1 份
    、融資貸款契約書2 份、約定書3 份、客戶授受信、保證、
    基金及信用卡查詢單、一般放款往來明細查詢單、催收查詢
    單各1 份為證。而被告均經合法通知，無正當理由未於言詞
    辯論期日到場爭執，復未提出書狀答辯以供本院斟酌，且經
    本院調查前揭證據之結果，堪認原告之主張為真實。又協福
    公司既為系爭債務之借款人，丁○○及甲○為系爭債務之連
    帶保證人，則原告本於消費借貸及連帶保證之法律關係，請
    求被告應連帶給付如主文第1 項所示之金額、利息及違約金
    ，即有理由，應予准許。
六、原告陳明願供擔保，請准宣告假執行，經核並無不合，爰酌
    定如主文第3 項所示之擔保金額，併予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第390 條第2 項，判決如主文
中    華    民    國    95    年    12    月    25    日
                  民事第六庭  法  官  鄭詠仁
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    25    日
                              書記官  王雪招
附表：
┌──┬──────┬────┬─────┬─────────┬──────────┐
│編號│借 款 金 額 │借款期間│ 積欠金額 │利              息│違       約       金│
├──┼──────┼────┼─────┼─────────┼──────────┤
│ 一 │ 1,000,000  │92年5 月│ 159,244  │自94年12月30日起至│自95年1 月31日起至清│
│    │            │30日起至│          │清償日止，按年息11│償日止，逾期在6 個月│
│    │            │95年5 月│          │%計算             │以內者，按上開利率10│
│    │            │30日止  │          │                  │% ；逾期超過6 個月者│
│    │            │        │          │                  │，按上開利率20% 計算│
├──┼──────┼────┼─────┼─────────┼──────────┤
│ 二 │ 2,000,000  │93年4 月│ 891,760  │自95年1 月15日起至│自95年2 月16日起至清│
│    │            │15日起至│          │清償日止，按年息8%│償日止，逾期在6 個月│
│    │            │96年4 月│          │計算              │以內者，按上開利率10│
│    │            │15日止  │          │                  │% ；逾期超過6 個月者│
│    │            │        │          │                  │，按上開利率20% 計算│
├──┼──────┼────┼─────┼─────────┼──────────┤
│ 三 │ 1,300,000  │94年6 月│1,075,958 │自95年1 月6 日起至│自95年2 月7 日起至清│
│    │            │6 日起至│          │清償日止，按年息9.│償日止，逾期在6 個月│
│    │            │97年6 月│          │75%計算           │以內者，按上開利率10│
│    │            │6 日止  │          │                  │% ；逾期超過6 個月者│
│    │            │        │          │                  │，按上開利率20% 計算│
└──┴──────┴────┴─────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
