【裁判字號】    95,簡,7641
【裁判日期】    951225
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7641號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第27130 號），本院判決如下：
    主  文
甲○○連續犯行使變造特種文書罪，累犯，處有期徒刑肆月，如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。扣案之「乙
○○」國民身分證上甲○○之照片壹張，沒收。
    事實及理由
一、本件除犯罪事實應補充：「甲○○涉犯侵占遺失物罪部分，
    業已追訴權時效完成」外，其餘犯罪事實及證據均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、查被告行為後，如附表所示之法律均經修正，並均自民國95
    年7 月1 日起開始施行，又本次刑法修正之比較新舊法，應
    就罪刑有關之想像競合犯、牽連犯、連續犯、結合犯，以及
    累犯加重、自首減輕暨其他法定加減原因（如身分加減）與
    加減例等一切情形，綜其全部罪刑之結果而為比較，最高法
    院95年5 月23日第8 次刑事庭會議決議可資參照。則比較如
    附表所示新舊法後，均以舊法對被告較有利，綜合言之，新
    法（本院裁判時之法律）並無較有利於被告，依刑法第2 條
    第1 項前段之規定，自應適用行為時之法律以論處。
三、核被告甲○○所為，係犯刑法第216 條、第212 條之行使變
    造特種文書罪。被告變造特種文書之低度行為，為其後行使
    變造特種文書之高度行為所吸收，不另論罪（「耀國」就被
    告行使偽造特種文書部分，應僅構成幫助犯，與被告並無共
    同正犯關係）。被告先後2 次行使偽造特種文書之犯行，時
    間緊接，所犯罪名相同，為連續犯，應依修正前刑法第56條
    規定，從一重處斷，並加重其刑。又被告前犯竊盜、業務侵
    占等罪，經本院以87年度易字第4413號判處應執行有期徒刑
    3 年，並經臺灣高等法院高雄分院87年度上易字第2282號駁
    回上訴確定；被告另犯詐欺罪，經本院以87年度易字第5621
    號判處有期徒刑8 月確定；前開案件合併定應執行刑3 年8
    月，於90年2 月21日縮短刑期假釋出獄，嗣撤銷假釋於91年
    6 月13日入監執行殘刑，嗣於92年4 月30日執行完畢等情，
    有臺灣高等法院被告全國前案記錄表1 份在卷可憑，其於有
    期徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上之罪
    ，不論依修正前之刑法第47條，或修正後之刑法第47條第1
    項之規定，均構成累犯，對被告而言並無有利或不利之情形
    ，自不生新舊法比較之問題，應逕依修正前之刑法第47條，
    論以累犯，並加重其刑，再與前開連續犯加重事由，依法遞
    加之。爰審酌被告為圖免通緝逮捕，於遭警臨檢時，行使變
    造之國民身分證，妨礙員警偵查工作遂行，其行為誠屬可議
    ，並考量被告於犯後尚知坦承犯行，態度尚佳等一切情狀，
    量處如主文所示之刑。又扣案變造國民身分證上之照片（即
    被告本人照片）1 枚，係被告所有，且供犯罪所用之物，應
    依刑法第38條第1 項第2 款規定宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第2 條第1 項前段、第216 條、
    第212 條、第38條第1 項前2 款，修正前刑法第41條第1 項
    前段、第56條、第47條，刑法施行法第1 之1 條，刪除前罰
    金罰鍰提高標準條例第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    25    日
                  高雄簡易庭  法  官  洪能超
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    12    月    25    日
                              書記官  曾小玲
附錄本判決論罪之法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑之下│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法下限│
│限與加、減】│                          │百元計算。                │由銀元10元（亦│刑較低，│
│刑法第33條第│                          │                          │經提高）即新臺│較為有利│
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元；│        │
│            │                          │                          │且加（減）之最│        │
│            │                          │                          │低數額，亦由銀│        │
│            │                          │                          │元1 元即新臺幣│        │
│            │                          │                          │3 元，提高為新│        │
│            │                          │                          │臺幣100 元    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之犯│
│            │重其刑至2 分之1 。        │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┴─────────────┴─────────────┴───────┴────┤
│整體比│舊法之罰金刑刑度較低，易科罰金之折算金額較低，且舊法構成連續犯論以一罪，經比較結果，以│
│較結果│舊法較有利於被告                                                                      │
└───┴───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
