【裁判字號】    95,訴,348
【裁判日期】    951225
【裁判案由】    政府採購法
【裁判全文】
臺灣屏東地方法院刑事判決               95年度訴字第348號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  川豐營造有限公司
代  表  人  寅○○
被      告  戊○○○
被      告  泰銘營造有限公司
代  表  人  壬○○
被      告  癸○○○
被      告  自傑營造工程有限公司
兼  代表人  子○○
被      告  國隆營造工程股份有限公司
代  表  人  己○○
被      告  辛○○
被      告  宏隆營造有限公司
兼  代表人  丑○○
被      告  煜峰營造有限公司
代  表  人  巳○○  55歲民.
被      告  協龍營造有限公司
兼  代表人  丁○○
被      告  乙○○
被      告  柳登營造有限公司
兼  代表人  丙○○
被      告  辰○○
上列被告因違反政府採購法案件，檢察官提起公訴（93年度偵字
第6282、6283號、94年度偵字第206 、2589號）及追加起訴（94
年度偵字第3181號、95年度偵字第2237、2238、2239、2240號）
後，聲請改依協商程序而為判決，本院判決如下：
    主  文
戊○○○共同連續意圖影響決標價格及獲取不當利益，而以協議
之合意，使廠商不為價格之競爭，處有期徒刑柒月，緩刑貳年。
並向財團法人屏東縣私立基督教信望愛育幼院支付新台幣伍萬元
之金額。
癸○○○共同連續意圖影響決標價格及獲取不當利益，而以協議
之合意，使廠商不為價格之競爭，處有期徒刑柒月，緩刑貳年。
並向財團法人屏東縣私立基督教信望愛育幼院支付新台幣伍萬元
之金額。
子○○共同連續意圖影響決標價格及獲取不當利益，而以協議之
合意，使廠商不為價格之競爭，處有期徒刑柒月，緩刑貳年。並
向財團法人台灣兒童暨家庭扶助基金會屏東分事務所支付新台幣
伍萬元之金額。
辛○○共同連續意圖影響決標價格及獲取不當利益，而以協議之
合意，使廠商不為價格之競爭，處有期徒刑柒月，緩刑貳年。並
向財團法人犯罪被害人保護協會台灣屏東分會支付新台幣伍萬元
之金額。
丑○○共同連續意圖影響決標價格及獲取不當利益，而以協議之
合意，使廠商不為價格之競爭，處有期徒刑柒月，緩刑貳年。並
向社團法人花蓮縣生命線協會支付新台幣伍萬元之金額。
丁○○共同連續意圖影響決標價格及獲取不當利益，而以協議之
合意，使廠商不為價格之競爭，處有期徒刑柒月，緩刑貳年。並
向財團法人台灣兒童暨家庭扶助基金會屏東分事務所支付新台幣
伍萬元之金額。
丙○○共同連續意圖影響決標價格及獲取不當利益，而以協議之
合意，使廠商不為價格之競爭，處有期徒刑柒月，緩刑貳年。並
向高雄市生命線協會支付新台幣伍萬元之金額。
辰○○共同連續意圖影響決標價格及獲取不當利益，而以協議之
合意，使廠商不為價格之競爭，處有期徒刑柒月，緩刑貳年。並
向財團法人台灣兒童暨家庭扶助基金會屏東分事務所支付新台幣
伍萬元之金額。
乙○○共同連續意圖影響決標價格及獲取不當利益，而以協議之
合意，使廠商不為價格之競爭，處有期徒刑柒月，緩刑貳年。並
向財團法人台灣兒童暨家庭扶助基金會台東分事務所支付新台幣
伍萬元之金額。
川豐營造有限公司、泰銘營造有限公司、自傑營造工程有限公司
、國隆營造工程股份有限公司、宏隆營造有限公司、煜峰營造有
限公司、協龍營造有限公司及柳登營造有限公司因其代表人或受
雇人，執行業務犯政府採購法之罪，各科罰金新臺幣拾萬元。
    事  實  及  理  由
一、犯罪事實：
（一）戊○○○為川豐營造有限公司之受雇人；癸○○○為泰銘
      營造有限公司之受雇人；黃清皓為自傑營造工程有限公司
      之負責人；辛○○為國隆營造工程有限公司之受雇人；丑
      ○○為宏隆營造有限公司之負責人；甲○○為煜峰營造有
      限公司之受雇人；丁○○為協龍營造有限公司之負責人；
      乙○○為錦茂營造有限公司之受雇人；丙○○為柳登營造
      有限公司之負責人；辰○○為宏乙營造有限公司之受雇人
      ，竟與蔡勝田、蔡勝太、陳明欽、鄭佳惠、陳明修、陳成
      和、鄭如玉（蔡勝田、蔡勝太、陳明欽、鄭佳惠、陳成和
      、鄭如玉均由本院另行審理中，陳明修則因死亡經本院以
      94年度訴字第592 號判處不受理），基於意圖影響決標價
      格或獲取不當利益之犯意聯絡，於附表一所示之時間、地
      點，共同圍標交通部公路總局第三區養護工程處（下稱第
      三養工處）所招標如附表一所示之工程。
（二）丑○○並為達上開目的，與蔡勝田、鄭佳惠、陳清柱，共
      同基於以詐術使開標發生不正確之結果之犯意聯絡，由蔡
      勝田於民國93年3 月間，告知瑞誠公司之代表人卯○○（
      本院以同字號另案判處有期徒刑7 月，緩刑2 年），有關
      第三養工處所發包之工程預算高達新台幣（下同）200,00
      0,000 元之『省道台二十三線25K+011 ～30K+000 間拓寬
      改善工程』，有無意願承作，卯○○考慮後，決定承包前
      揭工程，惟該工程預算近200,000,000 元，押標金高達8,
      000,000 元，卯○○、蔡勝田二人恐投標廠商不足三家而
      流標，蔡勝田遂委由陳清柱、鄭佳惠，找尋本無投標該工
      程意願且有甲級營造業資格之丑○○、甲○○陪標，丑○
      ○應允陳清柱；甲○○應允鄭佳惠後，陳清柱乃依照蔡勝
      田之指示，通知丑○○以193,388,000 元之標價投標、而
      鄭佳惠則持煜峰公司之標單，以196,300,000 元之標價投
      標，至第三養工處陪標。嗣第三養工處於93年5 月12日開
      標，僅上述三家公司投標，承辦開標人員不知上情陪標之
      事，誤以上述三家廠商均是正當合法投標，因而以為有三
      家以上合格廠商投標而開標，果由預定之卯○○任職之瑞
      誠公司決標，使開標發生不正確結果。
（三）子○○、丙○○並為達上開目的，與蔡勝田、鄭佳惠，共
      同基於以詐術使開標發生不正確結果之犯意聯絡，由蔡勝
      田預定第三養工處於93年5 月25日開標之『省道台一線35
      3K+737～353K+ 885 排水溝修復工程』，讓自傑公司得標
      ，自傑公司之負責人子○○唯恐投標廠商不足三家而流標
      ，乃請本無投標該工程意願之丙○○陪標；另蔡勝田指示
      鄭佳惠以偉峻公司之名義陪標，丙○○、鄭佳惠應允後，
      丙○○即用柳登公司之名義，標價2,576,000 元、而鄭佳
      惠借用偉峻公司之名義，標價2,650,000 元，至第三養工
      處投標前揭工程，作為陪標。嗣第三養工處於93年5 月25
      日開標，僅上述三家公司投標，承辦開標人員不知上情陪
      標之事，誤以上述三家廠商均是正當合法投標，因而以為
      有三家以上合格廠商投標而開標，果由預定之自傑公司決
      標，使開標發生不正確結果。
二、證據：
（一）被告戊○○○、癸○○○、子○○、辛○○、丑○○、丁
      ○○、丙○○、辰○○、乙○○及共同被告即證人蔡勝田
      、蔡勝太、陳明欽、鄭佳惠、陳明修、陳成和、鄭如玉、
      王見光於警詢及偵查中之陳述，暨被告川豐營造有限公司
      代表人寅○○、泰銘營造有限公司代表人壬○○、國隆營
      造工程有限公司代表人己○○、煜峰營造有限公司代表人
      巳○○於本院訊問時之陳述。
（二）卷附如附表一所示之各項工程開標紀錄、『省道台二十三
      線25K+011 ～30K+000 間拓寬改善工程』開標紀錄、『省
      道台一線353K+737～353K+ 885 排水溝修復工程』開標紀
      錄各1 份。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：
（一）被告戊○○○願受有期徒刑7 月及緩刑2 年之宣告。並向
      財團法人屏東縣私立基督教信望愛育幼院支付50,000元之
      金額。
（二）被告癸○○○願受有期徒刑7 月及緩刑2 年之宣告。並向
      財團法人屏東縣私立基督教信望愛育幼院支付50,000元之
      金額。
（三）被告子○○願受有期徒刑7 月及緩刑2 年之宣告。並向財
      團法人台灣兒童暨家庭扶助基金會屏東分事務所支付50,0
      00元之金額。
（四）被告辛○○願受有期徒刑7 月及緩刑2 年之宣告。並向財
      團法人犯罪被害人保護協會台灣屏東分會支付50,000元之
      金額。
（五）被告丑○○願受有期徒刑7 月及緩刑2 年之宣告。並向社
      團法人花蓮縣生命線協會支付50,000元之金額。
（六）被告丁○○願受有期徒刑7 月及緩刑2 年之宣告。並向財
      團法人台灣兒童暨家庭扶助基金會屏東分事務所支付50,0
      00元之金額。
（七）被告丙○○願受有期徒刑7 月及緩刑2 年之宣告。並向高
      雄市生命線協會支付50,000元之金額。
（八）被告辰○○願受有期徒刑7 月及緩刑2 年之宣告。並向財
      團法人台灣兒童暨家庭扶助基金會屏東分事務所支付50,0
      00元之金額。
（九）被告乙○○願受有期徒刑7 月及緩刑2 年之宣告。並向財
      團法人台灣兒童暨家庭扶助基金會台東分事務所支付50,0
      00元之金額。
（十）被告川豐營造有限公司願受罰金新臺幣拾萬元之宣告。
（十一）被告泰銘營造有限公司願受罰金新臺幣拾萬元之宣告。
（十二）被告自傑營造工程有限公司願受罰金新臺幣拾萬元之宣
        告。
（十三）被告國隆營造工程股份有限公司願受罰金新臺幣拾萬元
        之宣告。
（十四）被告宏隆營造有限公司願受罰金新臺幣拾萬元之宣告。
（十五）被告煜峰營造有限公司願受罰金新臺幣拾萬元之宣告。
（十六）被告協龍營造有限公司願受罰金新臺幣拾萬元之宣告。
（十七）被告柳登營造有限公司願受罰金新臺幣拾萬元之宣告。
四、經查，本件上開協商合意並無刑事訴訟法第455 條之4 第1
    項所列情形之一，檢察官聲請改依協商程序而為判決，本院
    爰不經言詞辯論，於協商合意範圍內為協商判決；另被告戊
    ○○○、癸○○○、子○○、辛○○、丑○○、丁○○、丙
    ○○、乙○○均已依協議支付各該公益團體上開金額（被告
    辰○○尚未支付），有本院卷存收據可證，附此敘明。
五、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，政府採購法第87條第4 項、第3 項、第92條，刑法第
    11條前段、刑法第2 條第1 項前段、修正前刑法第28條、修
    正前刑法第55條、修正前刑法第56條、第74條第1 項第1 款
    ，判決如主文。
六、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之1 ，或違反同條第2
    項規定者外，不得上訴；如有上開所述之情形，且不服本件
    判決，得自收受判決送達之日起10日內，向本院提出上訴書
    狀，上訴於第二審法院。
中    華    民    國    95    年    12    月    25    日
                  刑事第一庭    法  官  羅培毓
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    27    日
                                書記官  張儷薾
附表一：
一、川豐營造有限公司之受雇人戊○○○涉嫌圍標之工程：
┌──┬──────┬──────────┬──────────────────┬───────┐
│編號│  日    期  │     地   點        │            工  程  名  稱          │   備  註     │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 一 │93年9月30日 │屏東縣潮州鎮光春國中│省道二十七線2K+300，93年6月30日～7月│原起訴書犯罪事│
│    │            │旁大廟              │2日敏督利颱風災害修復工程           │實三（十八）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 二 │93年9月30日 │屏東縣潮州鎮光春國中│省道二十線（桃源鄉）87K+478翠谷橋改 │原起訴書犯罪事│
│    │            │旁大廟              │建工程                              │實三（十九）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 三 │93年10月15日│屏東縣潮州鎮南榮國中│省道二十線61K+550～+605，71K+484～  │原起訴書犯罪事│
│    │            │旁之大廟            │+527，93年6月30日～7月2日敏督利颱風 │實三（二十）  │
│    │            │                    │災害修復工程                        │              │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 四 │93年11月26日│屏東縣潮州鎮南榮國中│省道二十線104K+800、112K+800，93年6 │原起訴書犯罪事│
│    │            │旁之大廟            │月30日～7月2日敏督利颱風災害修復工程│實三（二十三）│
└──┴──────┴──────────┴──────────────────┴───────┘
二、泰銘營造有限公司之受雇人癸○○○涉嫌圍標之工程：
┌──┬──────┬──────────┬──────────────────┬───────┐
│編號│  日    期  │     地   點        │            工  程  名  稱          │   備  註     │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 一 │93年6月24日 │屏東縣潮州鎮南榮國中│省道二十一線285K+318過路箱涵及285K+7│原起訴書犯罪事│
│    │            │旁大廟              │00右側邊溝改建工程                  │實三（十六）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 二 │93年9月30日 │屏東縣潮州鎮光春國中│省道二十七線2K+300，93年6月30日～7月│原起訴書犯罪事│
│    │            │旁大廟              │2日敏督利颱風災害修復工程           │實三（十八）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 三 │93年9月30日 │屏東縣潮州鎮光春國中│省道二十線（桃源鄉）87K+478翠谷橋改 │原起訴書犯罪事│
│    │            │旁大廟              │建工程                              │實三（十九）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 四 │93年10月15日│屏東縣潮州鎮南榮國中│省道二十線61K+550～+605，71K+484～  │原起訴書犯罪事│
│    │            │旁之大廟            │+527，93年6月30日～7月2日敏督利颱風 │實三（二十）  │
│    │            │                    │災害修復工程                        │              │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 五 │93年12月9日 │屏東縣潮州鎮光春國中│省道二十線117K+850，93年6月30日～7月│原起訴書犯罪事│
│    │            │旁大廟              │2日敏督利颱風災害修復工程           │實三（二十四）│
└──┴──────┴──────────┴──────────────────┴───────┘
三、自傑營造工程有限公司之負責人黃清皓涉嫌圍標之工程：
┌──┬──────┬──────────┬──────────────────┬───────┐
│編號│  日    期  │     地   點        │            工  程  名  稱          │   備  註     │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 一 │93年5月27日 │屏東縣潮州鎮南榮國中│省道台十九甲線71K+517～72K+517兩側水│原起訴書犯罪事│
│    │            │旁大廟              │溝修復工程                          │實三（十二）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 二 │93年9月30日 │屏東縣潮州鎮光春國中│省道二十七線2K+300，93年6月30日～7月│原起訴書犯罪事│
│    │            │旁大廟              │2日敏督利颱風災害修復工程           │實三（十八）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 三 │93年9月30日 │屏東縣潮州鎮光春國中│省道二十線（桃源鄉）87K+478翠谷橋改 │原起訴書犯罪事│
│    │            │旁大廟              │建工程                              │實三（十九）  │
└──┴──────┴──────────┴──────────────────┴───────┘
四、國隆營造工程有限公司之受雇人辛○○涉嫌圍標之工程：
┌──┬──────┬──────────┬──────────────────┬───────┐
│編號│  日    期  │      地   點       │            工  程  名  稱          │   備  註     │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 一 │93年5月4日  │屏東縣潮州鎮南榮國中│省道台一號線橋樑翼牆整修工程        │原起訴書犯罪事│
│    │            │旁之大廟            │                                    │實三（三）    │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 二 │93年5月25日 │屏東縣潮州鎮省道台一│省道台二十六號線1K+000～13K+000邊溝 │原起訴書犯罪事│
│    │            │線千越加油站旁大廟  │修復工程                            │實三（十）    │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 三 │93年5月25日 │屏東縣潮州鎮省道台一│省道台九線464K+710～464K+800護坡新建│原起訴書犯罪事│
│    │            │線千越加油站旁大廟  │工程                                │實三（十一）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 四 │93年10月15日│屏東縣潮州鎮南榮國中│省道二十線61K+550～+605，71K+484～  │原起訴書犯罪事│
│    │            │旁之大廟            │+527，93年6月30日～7月2日敏督利颱風 │實三（二十）  │
│    │            │                    │災害修復工程                        │              │
└──┴──────┴──────────┴──────────────────┴───────┘
五、宏隆營造有限公司之負責人丑○○涉嫌圍標之工程：
┌──┬──────┬──────────┬──────────────────┬───────┐
│編號│  日    期  │      地   點       │            工  程  名  稱          │   備  註     │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 一 │93年5月21日 │屏東縣潮州鎮南榮國中│玉長公路10K+480～12K+420新闢道路工程│原起訴書犯罪事│
│    │            │旁大廟              │含代辦電力及電信管路等工程          │實三（八）    │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 二 │93年6月25日 │台東縣富野渡假村地下│省道二十三線34K+864.87～38K+620間拓 │原起訴書犯罪事│
│    │            │一樓會議廳          │寬改善工程                          │實三（十七）  │
│    │            │屏東縣潮州鎮南榮國中│                                    │              │
│    │            │旁大廟              │                                    │              │
└──┴──────┴──────────┴──────────────────┴───────┘
六、煜峰營造有限公司之受雇人甲○○涉嫌圍標之工程：
┌──┬──────┬──────────┬──────────────────┬───────┐
│編號│  日    期  │      地   點       │            工  程  名  稱          │   備  註     │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 一 │93年5月21日 │屏東縣潮州鎮南榮國中│玉長公路10K+480～12K+420新闢道路工程│原起訴書犯罪事│
│    │            │旁大廟              │含代辦電力及電信管路等工程          │實三（八）    │
└──┴──────┴──────────┴──────────────────┴───────┘
七、協龍營造有限公司之負責人丁○○涉嫌圍標之工程：
┌──┬──────┬──────────┬──────────────────┬───────┐
│編號│  日    期  │      地   點       │            工  程  名  稱          │   備  註     │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 一 │93年5月4日  │屏東縣潮州鎮南榮國中│省道台一號線橋樑翼牆整修工程        │原起訴書犯罪事│
│    │            │旁之大廟            │                                    │實三（三）    │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 二 │93年5月13日 │屏東縣潮州鎮南榮國中│省道台一線418K+437～418K+580左側排水│原起訴書犯罪事│
│    │            │旁之大廟            │溝新建工程                          │實三（六）    │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 三 │93年5月25日 │屏東縣潮州鎮省道台一│省道台二十六號線1K+000～13K+000邊溝 │原起訴書犯罪事│
│    │            │線千越加油站旁大廟  │修復工程                            │實三（十）    │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 四 │93年5月25日 │屏東縣潮州鎮省道台一│省道台九線464K+710～464K+800護坡新建│原起訴書犯罪事│
│    │            │線千越加油站旁大廟  │工程                                │實三（十一）  │
└──┴──────┴──────────┴──────────────────┴───────┘
八、錦茂營造有限公司之受雇人庚○○、乙○○涉嫌圍標之工程：
┌──┬──────┬──────────┬──────────────────┬───────┐
│編號│  日    期  │      地   點       │            工  程  名  稱          │   備  註     │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 一 │93年3月30日 │屏東縣潮州鎮省道台一│省道台九號線419K+027多良橋及432K+616│原起訴書犯罪事│
│    │            │線千越加油站旁大廟  │大鳥橋南下車道上部結構部分改建工程  │實三（一）    │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 二 │93年4月20日 │屏東縣潮州鎮省道台一│省道台九號線330K+900～333K+950間新建│原起訴書犯罪事│
│    │            │線千越加油站旁大廟  │箱涵邊溝工程                        │實三（二）    │
└──┴──────┴──────────┴──────────────────┴───────┘
九、柳登營造有限公司之負責人丙○○涉嫌圍標之工程：
┌──┬──────┬──────────┬──────────────────┬───────┐
│編號│  日    期  │      地   點       │            工  程  名  稱          │   備  註     │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 一 │93年5月27日 │屏東縣潮州鎮南榮國中│省道台十九甲線71K+517～72K+517兩側水│原起訴書犯罪事│
│    │            │旁大廟              │溝修復工程                          │實三（十二）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 二 │93年6月15日 │屏東縣潮州鎮南榮國中│省道台二十一線273K+850～274K+702兩側│原起訴書犯罪事│
│    │            │旁大廟              │排水溝改善工程                      │實三（十三）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 三 │93年6月24日 │屏東縣潮州鎮南榮國中│省道二十一線285K+318過路箱涵及285K+7│原起訴書犯罪事│
│    │            │旁大廟              │00右側邊溝改建工程                  │實三（十六）  │
└──┴──────┴──────────┴──────────────────┴───────┘
十、宏乙營造有限公司之受雇人辰○○涉嫌圍標之工程：
┌──┬──────┬──────────┬──────────────────┬───────┐
│編號│  日    期  │      地   點       │            工  程  名  稱          │   備  註     │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 一 │93年5月13日 │屏東縣潮州鎮南榮國中│省道台一線418K+437～418K+580左側排水│原起訴書犯罪事│
│    │            │旁之大廟            │溝新建工程                          │實三（六）    │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 二 │93年6月15日 │屏東縣潮州鎮南榮國中│省道台二十一線273K+850～274K+702兩側│原起訴書犯罪事│
│    │            │旁大廟              │排水溝改善工程                      │實三（十三）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 三 │93年6月24日 │屏東縣潮州鎮南榮國中│省道二十一線285K+318過路箱涵及285K+7│原起訴書犯罪事│
│    │            │旁大廟              │00右側邊溝改建工程                  │實三（十六）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 四 │93年9月30日 │屏東縣潮州鎮光春國中│省道二十七線2K+300，93年6月30日～7月│原起訴書犯罪事│
│    │            │旁大廟              │2日敏督利颱風災害修復工程           │實三（十八）  │
├──┼──────┼──────────┼──────────────────┼───────┤
│ 五 │93年9月30日 │屏東縣潮州鎮光春國中│省道二十線（桃源鄉）87K+478翠谷橋改 │原起訴書犯罪事│
│    │            │旁大廟              │建工程                              │實三（十九）  │
└──┴──────┴──────────┴──────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
