【裁判字號】    88,訴,3314
【裁判日期】    951225
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決              88年度訴字第3314號
原      告  壬○○
訴訟代理人  洪永叡律師
複代理人    陳慧芬律師
被      告  癸○○原名黃春長.
被      告  乙○○
被      告  丁○○
被      告  庚○○
被      告  己○○
上列五人共同
訴訟代理人  蔡坤旺律師
複代理人    高志明律師
被      告  辛○○    住彰化縣.
被      告  戊○○    住彰化縣.
被      告  丙○○    住彰化縣.
上列三人共同
訴訟代理人  蔡坤旺律師
            高志明律師
被      告  甲○○    住彰化縣.
上列當事人間因偽造文書案件，經原告向本院刑事庭提起損害賠
償之附帶民事訴訟，案經刑事庭移送前來，本院於民國95年12月
4日言詞辯論終結，判決如下：
    主      文
被告癸○○應給付原告新臺幣壹拾貳萬伍仟零陸拾元，及自民國
88年8月5日起至清償日止按週年利率百分之五計算之利息。
被告癸○○、乙○○、辛○○、丁○○、庚○○、戊○○、己○
○、甲○○應連帶給付原告新臺幣貳佰肆拾參萬捌仟壹佰元，及
被告癸○○、乙○○、辛○○、丁○○、戊○○、己○○、甲○
○自民國88年8月5日起；被告庚○○自民國94年2月5日起，均至
清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之八十，餘由原告負擔。
本判決第一項，於原告以新臺幣肆萬元為被告癸○○供擔保後，
得假執行。但被告癸○○以新臺幣壹拾貳萬伍仟零陸拾元為原告
預供擔保，得免為假執行。
本判決第二項及命被告連帶負擔訴訟費用部分，於原告以新臺幣
捌拾壹萬元為被告供擔保後，得假執行。但被告以新臺幣貳佰肆
拾參萬捌仟壹佰元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序事項：
    本件原告於民國（下同）95年6月12日追加丙○○為被告。
    而丙○○對原告追加其為被告並無異議，且為本案之言詞辯
    論，故視為丙○○同意原告之追加。從而本件訴之追加，於
    法即無不合（民事訴訟法第255條第1項第1款、第2款參照）
    。
貳、兩造爭執要旨：
  一、原告主張：
    (一)被告癸○○（原名黃春長）於88年3月5日上午10時許，
        在台中市○○路老人醫院其母丙○○之安養處，持老人
        醫院之鐵板椅子擊向原告臉部，致原告受有上顎左側正
        中門齒斷裂、右側正中門齒及左側門齒動搖、下嘴唇內
        側黏膜外唇部撕裂傷等傷害。被告癸○○上開傷害犯行
        ，業經臺灣臺中地方法院刑事庭88年自字第596號及臺
        灣高等法院臺中分院刑事庭88年度上訴字第2297號判處
        有期徒刑四月確定。原告爰依民法第184條第1項前段及
        第195條第1項侵權行為損害賠償請求權之規定，請求被
        告癸○○賠償醫藥費及慰撫金，分述如下：(1)醫藥費部
        分：原告因上述傷害，支付補牙之醫療費用共新臺幣（
        下同）5,060元。(2)慰撫金部分：原告受上述傷害，當
        場鮮血直噴，且因牙齒斷裂，嘴唇撕裂傷，醫療期間飲
        食、講話都有困難，精神損失很大。而原告為國小畢業
        ，於本次受傷前從事西裝加工20多年，每月收入約3、4
        萬元，受傷後即在家休息未再工作；另原告現住國民住
        宅，為原告82年間購買，面積約28坪，目前貸款尚有
        100萬元，每月應繳本利約9,000多元，此外並無其他財
        產。請法院斟酌上情，判准被告應給付原告慰撫金30萬
        元。以上合計為305,060元。
    (二)原告之父黃嘉材於87年2月10日死亡，遺有附表所示之
        土地4筆，而原告尚有母親即被告丙○○、兄即被告辛
        ○○、癸○○（原名黃春長），弟即被告丁○○、庚○
        ○、己○○、戊○○及姐乙○○。於87年9月間被告庚
        ○○偕同被告丙○○及舅舅鐘傳烈到原告住處即台中市
        ○村路○段343巷7號3樓，表示黃嘉材之遺產由大家共同
        繼承，而為辦理繼承登記，須向原告索取印鑑及印鑑證
        明，原告為求順利辦理繼承登記，不疑有他，即將印鑑
        及印鑑證明等一併交付予被告庚○○。惟遲至同年11月
        間，被告庚○○一直藉口繼承登記未辦妥，僅交回印鑑
        。嗣後原告透過朋友於87年12月31日申請繼承登記之相
        關資料，始知悉被告辛○○、癸○○、丁○○、庚○○
        、己○○、戊○○、及乙○○（以下簡稱被告辛○○等
        七人）勾結代書即被告甲○○，於87年10月5月在彰化
        縣秀水鄉○○路○段635號，由被告甲○○以原告名義簽
        立遺產分割契約書，虛載原告只願分得現金10萬元，其
        餘除被告丙○○分得一點外，全由被告辛○○等七人鯨
        吞，並於87年10月19日向彰化縣彰化地政事務所申請繼
        承登記，使彰化地政事務所陷於錯誤而為不實登記，因
        而詐得不法之財產。嗣後被告辛○○等七人又共同先偽
        造原告之印章，於87年12月31日及88年1月8日，在彰化
        縣秀水鄉○○路○段635號，由被告甲○○再以原告名義
        及偽造之印章簽立2份贈與所有權移轉契約書，企圖魚
        目混珠而將被告丙○○因繼承取得之秀水鄉○○段414-
        13地號及414-1地號持分16分之1部分以「贈與」為由過
        戶予原告，並於88年3月2日向彰化地政事務所申請贈與
        所有權移轉登記，使彰化地政事務所陷於錯誤而為不實
        之登記。
    (三)被告辛○○等七人與被告丙○○因不法行為共同於87年
        10月21日將附表所示4筆土地以分割繼承之原因登記予
        被告辛○○等七人與被告丙○○，其中附表所示1.之彰
        化縣秀水鄉○○段414地號土地（以下稱414地號土地）
        ，附表所示2.之彰化縣秀水鄉○○段414-1地號土地（
        以下稱414-1地號土地），均分割繼承登記予被告辛○
        ○（應有部分5/16）、被告癸○○（應有部分2/16）、
        被告丁○○（應有部分1/16）、被告庚○○（應有部分
        2/16）、被告己○○（應有部分3/16）、被告戊○○（
        應有部分1/16）、被告乙○○（應有部分1/16）、被告
        丙○○（應有部分1/16）等八人共有。附表所示3.之彰
        化縣秀水鄉○○段477地號土地（以下稱477地號土地）
        及附表所示4.之彰化縣秀水鄉○○段477-1地號土地（
        以下稱477-1地號土地），均分割繼承登記予被告戊○
        ○一人所有。故原告乃依民法第184條、第185條、第21
        3條之規定，請求被告辛○○等七人與被告丙○○應協
        同原告將附表所示4筆土地之分割繼承登記予以塗銷。
        惟因附表所示4筆土地，其中414地號土地嗣後因分割、
        合併後，目前已變更為32筆土地，且因事後辦理共有物
        分割、買賣、贈與等原因致原分割繼承登記已不復存在
        ，屬無法回復原狀，依民法第215條：「不能回復原狀
        或回復顯有重大困難者，應以金錢賠償其損害。」之規
        定，原告自得請求以金錢損害賠償（金額後述）。414-
        1地號土地，僅被告辛○○、庚○○、己○○之原分割
        繼承登記還存在，其餘原告分割繼承登記已因嗣後辦理
        贈與、買賣登記而不復存在，無法回復原狀。414-1地
        號土地既有部分原繼承登記不存在，且部分原繼承登記
        中被告己○○部分嗣後再設定高額抵押權，為免法律關
        係複雜，自應認為該筆土地全部均無法回復原狀，原告
        自得請求以金錢賠償損害（金額後述）。其餘原477地
        號土地及477-1地號土地之分割繼承登記目前仍全部存
        在，未有任何變動（僅原被繼承人黃嘉材生前向秀水鄉
        農會借貸抵押權部分辦理債務人及義務人變更登記）。
        惟被告就系爭遺產即414、414-1、477、477-1地號等4
        筆土地辦理分割繼承登記，雖遺產有4筆，但分割繼承
        登記是同時辦理，僅有一次登記，且分割登記之共有人
        分配之持分並不完全相同，雖然477、477-1地號土地之
        分割繼承登記目前仍然存在，但414、414-1地號土地分
        割繼承登記目前已不復存在，無法塗銷分割繼承登記回
        復原狀。此於情形下，如僅判決塗銷477、477-1地號土
        地之分割繼承登記，將違反被告間當初協議分割之分配
        原則及精神，徒增二造間分割繼承法律關係之複雜性，
        而認為既然無法塗銷414、414-1地號土地之分割登記，
        無法回復原狀，則原告自得請求被告辛○○等七人與被
        告甲○○應連帶以金錢賠償原告無法繼承此4筆土地所
        受之財產損失。惟法院如認為原告可請求塗銷414、414
        -1地號土地之分割繼承登記，則原告乃請求被告辛○○
        等七人與被告丙○○應協同原告將此二筆土地原分割繼
        承登記予以塗銷（即備位聲明第二項部分）。
    (四)賠償金額之計算：
        1.關於先位聲明第二項部分：附表所示4筆土地之面積
          依次為1,493平方公尺、527平方公尺、1,633平方公
          尺、655平方公尺，被告於87年10月為侵權行為時，
          每平方公尺公告現值依次為14,000元、14,000元、3,
          300元、2,500元，當時市價通常為公告現值之二至三
          倍，即至少應依政府徵收補償計算標準以公告現值加
          四成計算，故當時市價依次至少為每平方公尺19,600
          元、19,600元、4,620元、3,500元，該4筆土地被侵
          權當時之市價至少共49,428,960元。而原告應繼分為
          9分之1，故為5,492,106元，再扣除被告已移轉予原
          告名下之414-13（含分割後之414-29）及414-1地號
          土地（應有部分1/16）之價值（即公告現值加四成）
          2,468,375元[{93+(527×1/16)}×19,600=2,468,375
          ]，被告辛○○等七人與被告甲○○應連帶賠償原告
          3,023,731元及法定遲延利息。
        2.關於備位聲明第三項部分：414及414-1地號土地面積
          共2,020平方公尺，被告於87年10月為侵權行為時，
          上開2筆土地公告現值每平方公尺為14,000元，市價
          通常為公告現值之二至三倍，即至少應依政府徵收補
          償計算標準以公告現值加四成計算，即每平方尺為19
          ,600 元。原告應繼分為9分之1，故原告所受之損害
          為4,399,111元（19,600×2,020×1/9=4,399,111）
          ，扣除被告已移轉於原名下之之414-13（含分割後之
          414-29）及414-1地號土地（應有部分1/16）之價值
          （即公告現值加四成）2,468,375元[{93+(527×1/16
          )} ×19,600=2,468,375]，被告辛○○等七人與被告
          甲○○應連帶賠償原告1,930,736元及法定遲延利息
          。
    (五)為此，提起本件訴訟，並先位聲明：(1)被告癸○○應給
        付原告305,060元，及自起訴狀繕本送達之翌日（即88
        年8月5日）起至清償日止按週年利率百分之五計算之利
        息；(2)被告癸○○、乙○○、辛○○、丁○○、庚○○
        、戊○○、己○○、甲○○應連帶給付原告3,023,731
        元，及自起訴狀繕本送達之翌日（被告癸○○、乙○○
        、辛○○、丁○○、戊○○、己○○、甲○○等人為88
        年8月5日；被告庚○○為94年2月5日）起至清償日止按
        週年利率百分之五計算之利息；(3)願供擔保，請准宣告
        假執行。備位聲明：(1)被告癸○○應給付原告305,060
        元，及自起訴狀繕本送達之翌日（即88年8月5日）起至
        清償日止按週年利率百分之五計算之利息；(2)被告癸○
        ○、乙○○、辛○○、丁○○、庚○○、戊○○、己○
        ○、丙○○應協同原告將477地號土地、477-1地號土地
        於87年10月21日於彰化縣彰化地政事務所以分割繼承為
        原因之登記予以塗銷；(3)被告癸○○、乙○○、辛○○
        、丁○○、庚○○、戊○○、己○○、甲○○應連帶給
        付原告1,930,736元，及自起訴狀繕本送達之翌日（被
        告癸○○、乙○○、辛○○、丁○○、戊○○、己○○
        、甲○○等人為88年8月5日；被告庚○○為94年2月5日
        ）起至清償日止按週年利率百分之五計算之利息；(4)願
        供擔保，請准宣告假執行。
    (六)對被告抗辯之陳述：
        1.原告之父黃嘉材於87年2月10日死亡時，在彰化縣秀
          水鄉農會尚有抵押貸款244萬元，依秀水鄉農會95年
          10月14日函示內容，上開抵押債務已由被告戊○○於
          87年11月3日辦理變更為債務人戊○○，義務人黃春
          田。其法律關係似為連帶債務人（即全體繼承人）中
          之一人承擔全部債務，而債權人（農會）免除其他連
          帶債務人之債務。故原告請求被告連帶負侵權行為損
          害賠償之賠償金額，自無須扣除黃嘉材前述244萬元
          之借款債務。至於被告戊○○可否向原告請求分擔上
          述借款債務之9分之1，乃另一問題。
        2.對被告己○○抗辯墊付被告丙○○之外勞看護費、醫
          療費及就醫交通費之金額不爭執，但被告丙○○擁有
          幾百萬元現金，上開金額是否由被告己○○墊付，即
          有疑問。
        3.黃嘉材死亡前之醫療費用並不是遺產所負之債務；又
          喪葬儀式費444,300元部分不爭執，但原告有支出6萬
          多元；另墓地費325,000元部分亦不爭執，但原告有
          支出3萬元。
  二、被告抗辯：
    (一)被告癸○○等七人及被告丙○○部分：
        1.被告癸○○同意賠償原告受傷醫療費用5,060元，惟
          依原告之傷勢，其請求慰撫金30萬元，應屬過高。
        2.原告主張其應繼承之遺產受被告不法侵害，依民法第
          213條第1項規定，應以請求回復原狀為原則，即回復
          原告應為繼承之原狀而已。而本件並非不能回復應為
          繼承之原狀，原告逕為金錢之請求，於法尚有未合。
        3.原告主張其所受損害應以系爭4筆土地公告現值加四
          成為計算依據，惟何以是以系爭土地之公告現值加四
          成為其損害額乙節，原告並未舉證證明，其主張尚屬
          無據。
        4.原告與被告癸○○等七人之父黃嘉材於生前向彰化縣
          秀水鄉農會借款244萬元，此借款債務嗣後雖由被告
          戊○○承擔，但該債務應自遺產中扣除。
    (二)被告己○○另抗辯：原告之母丙○○自92年6月起無法
        自行照顧自己，乃聘請外勞照料，由被告己○○單獨先
        支出，再由八名兄弟姊妹分擔。自92年7月至95年11月
        ，聘任外籍看護每人應分擔130,187元；另自90年10月
        至95年11月，支出醫療費用、就醫交通費用、醫療用品
        費用每人應分擔23,464元，合計每人應分擔153,651元
        。此費用已由被告己○○先為墊支，原告應予返還，被
        告己○○主張與原告之損害賠償相抵銷。
    (三)被告丙○○另抗辯：其育有八名子女，自87年6月起每
        名子女按月給付3,000元扶養費，自87年6月至95年9月
        ，共100個月，故原告應給付被告丙○○300,000元之扶
        養費。被告若受敗訴判決，自須由請求之數額中扣除。
    (四)被告辛○○、戊○○另抗辯：黃嘉材於死亡前之醫療費
        共計31,553元；又黃嘉材之喪葬費（包含土葬造墓）共
        949,300元（其中出殯辦桌費用18萬元，減縮為10萬元
        計算）；另遺產稅546,970元。以上合計為1,529,998元
        。
    (五)被告甲○○抗辯：其只是依照被告丙○○的指示去辦理
        繼承登記，並未得到好處。
參、得心證之理由：
  一、原告主張被告癸○○於88年3月5日上午10時許，在台中市
      ○○路老人醫院其母丙○○之安養處，持老人醫院之鐵板
      椅子擊向原告臉部，致原告受有上顎左側正中門齒斷裂、
      右側正中門齒及左側門齒動搖、下嘴唇內側黏膜外唇部撕
      裂傷等傷害之事實，為被告癸○○所不爭執，且經本院88
      年度自字第596號及臺灣高等法院臺中分院88年度上訴字
      第2297號刑事判決認定明確，故足信為真實。而按因故意
      或過失，不法侵害他人之權利者，負損害賠償責任；又不
      法侵害他人之身體或健康者，對於被害人因此喪失或減少
      勞動能力，或增加生活上之需要時，應負損害賠償責任；
      再不法侵害他人之身體、健康、名譽、自由、信用、隱私
      、貞操，或不法侵害其他人格法益而情節重大者，被害人
      雖非財產上之損害，亦得請求賠償相當之金額，民法第18
      4條第1項前段、193條第1項、第195條第1項前段分別定有
      明文。原告於前揭時地遭被告癸○○毆打成傷，其請求被
      告癸○○賠償醫療費用及慰撫金，於法即無不合。茲將原
      告之請求，分別說明如下：(1)醫藥費部分：原告因遭被告
      癸○○毆傷，支出補牙醫療費用5,060元，此有施牙醫診
      所出具之收據1紙為證，被告癸○○對此不為爭執，故該
      項支出，即認屬必要醫療費用。(2)慰撫金部分：原告因本
      件車禍受有上顎左側正中門齒斷裂、右側正中門齒及左側
      門齒動搖、下嘴唇內側黏膜外唇部撕裂傷等傷害，於傷勢
      治癒之前，勢必影響其言語表達及日常飲食，故原告受有
      肉體及精神上之痛苦，實可想像。本院審酌原告所受傷害
      之程度，其為國小畢業，於本次受傷前從事西裝加工20多
      年，每月收入約3、4萬元，受傷後即在家休息未再工作；
      及被告實施傷害之手段等情事，認為原告請求慰撫金300,
      000元尚屬過高，應以120,000元為適當。從而原告因被告
      癸○○之傷害行為，所得請求之損害賠償為125,060元（
      計算式：醫療費用5,060元＋慰撫金120,000元＝125,060
      元）。
  二、另原告主張其父黃嘉材於87年2月10日死亡，遺有附表所
      示之土地4筆。87年9月間，被告庚○○偕同被告丙○○及
      訴外人鐘傳烈至原告住處表示黃嘉材之遺產由所有繼承人
      共同繼承，而為辦理繼承登記，須向原告索取印鑑及印鑑
      證明，原告為求順利辦理繼承登記，即將印鑑及印鑑證明
      等一併交付予被告庚○○。惟被告辛○○等七人及被告丙
      ○○竟與代書即被告甲○○謀議，由被告甲○○以原告名
      義簽立遺產分割契約書，虛偽記載原告只願分得現金10萬
      元，其餘除被告丙○○分得一點外，全由被告辛○○等七
      人繼承，並於87年10月19日向彰化縣彰化地政事務所申請
      繼承登記。嗣後被告等人又偽造原告之印章，於87年12月
      31日及88年1月8日，由被告甲○○再以原告名義及偽造之
      印章簽立2份贈與所有權移轉契約書，將被告丙○○因繼
      承取得之秀水鄉○○段414-13地號及414-1地號持分16分
      之1部分以「贈與」為由過戶予原告，並於88年3月2日向
      彰化地政事務所申請贈與所有權移轉登記之事實，為被告
      等人所不爭執，並經本院88年度自字第596號、臺灣高等
      法院臺中分院91年度上更(一)字第347號及最高法院95年度
      台上字第1681號刑事判決認定明確，故足信為真正，本院
      即採為判決之基礎。
  三、原告之父黃嘉材死亡後，其遺產應由原告與被告辛○○等
      七人及被告丙○○共同繼承，每人之應繼分為9分之1（民
      法第1138條第1款、第1141條、第1144條第1款參照）。而
      由於我國民法係採「當然繼承」與「包括繼承」原則（民
      法第1147條、第1148條參照），故於繼承開始時，原告因
      承認繼承而確定的、具體的成為繼承財產之主體。從而原
      告就附表所示4筆土地，已享有具體之權利（即應繼分9分
      之1）。被告辛○○等七人及被告丙○○雖然並未否認原
      告之繼承人資格（即非侵害原告之繼承權），但彼等與被
      告甲○○共同以偽造遺產分割契約書等方式，侵害原告就
      附表所示4筆土地之應繼分9分之1之權利，即係故意以不
      法行為侵害原告之權利，依民法第184條第1項前段、第18
      5條第1項規定，被告等人對原告即應連帶負損害賠償責任
      。而按民法第213條第1項規定：「負損害賠償責任者，除
      法律另有規定或契約另有訂定外，應回復他方損害發生前
      之原狀。」第215條規定：「不能回復原狀或回復顯有重
      大困難者，應以金錢賠償其損害。」亦即損害賠償之方法
      ，以回復原狀為原則，金錢賠償為例外。而於金錢賠償之
      情形，其所指「不能回復原狀」，係指依社會通念，不能
      強制債務人實現原狀之回復而言；所指「回復顯有重大困
      難」，係指回復原狀難以發生預期效果或須費過鉅或須時
      過長而言。而查，被告辛○○等七人與被告丙○○、甲○
      ○因不法行為共同於87年10月21日將附表所示4筆土地以
      分割繼承原因登記予被告辛○○等七人與被告丙○○，其
      中附表所示1.之414地號土地，附表所示2.之414-1地號土
      地，均分割繼承登記予被告辛○○（應有部分5/16）、被
      告癸○○（應有部分2/16）、被告丁○○（應有部分1/16
      ）、被告庚○○（應有部分2/16）、被告己○○（應有部
      分3/16）、被告戊○○（應有部分1/ 16）、被告乙○○
      （應有部分1/16）、被告丙○○（應有部分1/16）等八人
      共有（原告準備書狀附表一黃嘉材死亡時遺留之不動產明
      細表參照）。附表所示3.之477地號土地及附表所示4.之
      477-1地號土地，均分割繼承登記予被告戊○○一人所有
      （原告準備書狀附表五原477及477-1號土地之產權現況明
      細表及該2筆土地之登記謄本參照）。惟因附表所示4筆土
      地，其中414地號土地嗣後因分割、合併後，目前已變更
      為32筆土地，且因事後辦理共有物分割、買賣、贈與等原
      因致原分割繼承登記已不復存在（原告準備書狀附表三原
      414號土地經分割合併後變成32筆之產權現況明細表及各
      該土地之登記謄本參照），故已無法回復原狀；又414-1
      地號土地，僅被告辛○○、庚○○、己○○之原分割繼承
      登記還存在，其餘原分割繼承登記已因嗣後辦理贈與、買
      賣登記而不復存在（原告準備書狀附表四原414之1號土地
      之產權現況明細表及該土地之登記謄本參照），故亦屬無
      法回復原狀。至於477及477-1地號土地之分割繼承登記，
      目前雖仍存在（原告準備書狀附表五原477及477之1號土
      地產權現況明細表及該2筆土地之登記謄本參照），但因
      被告辛○○等七人及被告丙○○就該4筆土地辦理分割繼
      承登記時，並非以應繼分之比例均分各筆土地，如僅塗銷
      477及477-1地號土地之分割繼承登記，將使被告辛○○等
      七人及被告丙○○間原所存在之分割遺產協議（按該分割
      遺產協議雖然損及原告之權利，但就彼等之內部關係而言
      ，仍屬有效有而具拘束力）難以履行，徒增兩造繼承人間
      分割繼承法律關係之複雜性。故於判斷477及477-1地號土
      地應否塗銷分割繼承登記時，應與414及414-1地號土地合
      併觀察。而本院考量前述原因，認為僅塗銷477及477之1
      地號土地之分割繼承登記，難以發生回復原狀之預期效果
      ，故應屬回復顯有重大困難。從而被告等人侵害原告就系
      爭4筆土地之應繼分權利，有不能回復原狀及回復顯有重
      大困難情形，故被告等人應以金錢賠償原告所受損害。
  四、按當事人已證明受有損害而不能證明其數額或證明顯有重
      大困難者，法院應審酌一切情況，依所得心證定其數額，
      民事訴訟法第222條第2項定有明文。經查：
    (一)原告對附表所示4筆土地之應繼分9分之1權利，因被告
        等人之偽造文書等不法行為而受侵害，被告等人須以金
        錢賠償原告所受損害，已如前述。而該金錢賠償之酌量
        ，本院認為應以該4筆土地於87年10月間被告等人為侵
        權行為當時之價值為基準，計算原告因被告等人之侵權
        行為所減少應受分配遺產之數額，而以之作為損害賠償
        之數額。茲敘述如下：
        1.附表所示4筆土地之面積依次為1,493平方公尺、527
          平方公尺、1,633平方公尺、655平方公尺。被告等人
          於87年10月為侵權行為時，每平方公尺公告現值依次
          為14,000元、14,000元、3,300元、2,500元，此有該
          4筆土地之地價謄本在卷可稽。而土地公告現值，於
          通常情形並無法反映土地當期之價值，此由政府於土
          地徵收補償或核發土地遭不法沒收之補償金時，並不
          以土地公告現值為唯一之計算依據可資證明（如都市
          計畫法第49條第1項：「依本法徵收或區段徵收之公
          共設施保留地，其地價補償以徵收當期毗鄰非公共設
          施保留地之平均公告土地現值為準，必要時得加成補
          償之。但加成最高以不超過百分之四十為限。」及95
          年2月21日修正之戒嚴時期不當判亂暨匪碟審判案件
          受裁判者補償金核發標準【附表二：財產沒收補償基
          數表】第六項關於土地被沒收情形，其補償基數為「
          依沒收當時土地公告現值加四成×物價指數變動率」
          等規定參照）。準此，原告主張系爭4筆土地當時之
          價值，至少應依政府徵收土地之補償計算標準以公告
          現值加四成計算，尚屬合理。而依該標準計算結果，
          附表所示4筆土地當時之價值即依次為每平方公尺19,
          600元、19,600元、4,620元、3,500元。從而該4筆土
          地於被告等人為侵權行為當時之價值合計為49,428,9
          60元（計算式：1,493×19,600+527×19,600+1,633
          ×4,620+655×3,500= 49,428,960）。
        2.原告之父黃嘉材所遺附表所示4筆土地於被告等人為
          侵權行為時之價值雖為49,428,960元，但黃嘉材於87
          年10月2日死亡時，於彰化縣秀水鄉農會尚有借款餘
          額244萬元，此有該農會95年10月14日彰秀鄉農信字
          第0950003030號函在卷可參；另有兩造不爭執之遺產
          稅546,970元、黃嘉材死亡前支出之醫藥費31,553元
          及喪葬費869,300元（喪葬儀式費444,300元+墓地費
          325,000元+出殯辦桌費100,000元。而原告就此部分
          ，雖主張其有支出喪葬儀式費6萬多元及墓地費3萬元
          ，但並未提出證據以實其說，故無從採認）。而前述
          借款餘額、遺產稅、醫藥費及喪葬費等，於計算黃嘉
          材所留遺產之數額時，自應予扣除。準此，黃嘉材之
          遺產數額應為45,541,137元（計算式：49,428,960-2
          ,440,000-546,970-31,553-869,300=45,541,137）。
          而原告之應繼分為9分之1，故其所得分配之遺產數額
          為5,060,126元（計算式：45,541,137÷9=5,060,126
          ，元以下四捨五入）。
        3.惟因附表所示4筆土地，其中分割增加之414-13地號
          土地（含再分割增加之414-29地號土地，面積合計93
          平方公尺），及414-1地號土地（面積527平方公尺，
          應有部分1/16），已移轉登記於原告名下，此部分土
          地價值為2,468,375元（計算式：{93+(527×1/16)}
          ×19,600=2,468,375），應自原告所得分配之遺產數
          額5,060,126元中扣除。從而原告因被告等人之侵權
          行為所減少應受分配遺產之數額為2,591,751元（計
          算式：5,060,126-2,468,375= 2,591,751）。
  五、另被告己○○主張其母丙○○自92年6月起無法自行照顧
      自己，乃聘請外勞照料，由被告己○○單獨先支出，再由
      八名兄弟姊妹分擔。自92年7月至95年11月，聘任外籍看
      護每人應分擔130,187元；另自90年10月至95年11月，支
      出醫療費用、就醫交通費用、醫療用品費用每人應分擔23
      ,464 元，合計每名子女應分擔153,651元之事實，為原告
      所不爭執，故足信為真實。而被告己○○主張將該原告應
      償還之墊支費用債務，與其欠負原告之損害賠償債務相抵
      銷，經核並無不合（民法第334條第1項參照）。而按「因
      連帶債務人中之一人為清償、代物清償、提存、抵銷或混
      同而債務消滅者，他債務人亦同免其責任。」民法第274
      條定有明文。準此，原告對被告等人之損害賠償債權，於
      被告己○○主張抵銷後，其數額為2,438,100元（計算式
      ：2,591,751-153,651=2,438,100）。
  六、至於被告丙○○雖抗辯：其育有八名子女，自87年6月起
      每名子女按月給付3,000元扶養費，自87年6月至95年9月
      ，共100個月，故原告應給付被告丙○○300,000元之扶養
      費，被告若受敗訴判決，須由請求之數額中扣除等語。惟
      查：被告丙○○主張自87年6月起每名子女按月給付3,000
      元扶養費之事實，並未舉證以實其說，故無可採；又原告
      於本件訴訟，並未請求丙○○與其他被告負連帶損害賠償
      責任，且其他被告亦未有依民法第277條主張抵銷之情形
      ，故縱使被告丙○○對原告有給付扶養費債權，亦無從為
      抵銷。
  七、綜上所述，原告依侵權行為之法律關係，請求被告癸○○
      應給付原告125,060元，及自起訴狀繕本送達之翌日（即
      88年8月5日）起至清償日止按週年利率百分之五計算之遲
      延利息；被告癸○○、乙○○、辛○○、丁○○、庚○○
      、戊○○、己○○、甲○○應連帶給付原告2,438,100元
      ，及自起訴狀繕本送達之翌日（被告癸○○、乙○○、辛
      ○○、丁○○、戊○○、己○○、甲○○等人為88年8月5
      日；被告庚○○為94年2月5日）起至清償日止按週年利率
      百分之五計算之遲延利息，為有理由，應予准許。其餘逾
      此部分之請求，為無理由，應予駁回。
  七、兩造各自陳明願供擔保聲請宣告假執行及免為假執行，於
      原告勝訴部分（即本判決主文第一項、第二項及命被告連
      帶負擔訴訟費用部分），經核均與法律規定相符，爰酌定
      相當擔保金額准許之。至於原告敗訴部分，其假執行之聲
      請，因失所依附，應予駁回。
  八、本件原告先位請求為有理由，故其備位請求部分，即無庸
      為判決。
肆、訴訟費用負擔、宣告假執行及免為假執行之依據：民事訴訟
    法第79條、第85條第2項、第390條第2項、第392條第2項。
中    華    民    國    95    年    12    月    25    日
                  民事第一庭    法  官  游文科
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    26    日
                                書記官
附表：
1.彰化縣秀水鄉○○段414地號，地目田，面積1,493平方公尺，
  權利範圍全部。
2.彰化縣秀水鄉○○段414-1地號，地目田，面積527平方公尺，
  權利範圍全部。
3.彰化縣秀水鄉○○段477地號，地目田，面積1,633平方公尺，
  權利範圍全部。
4.彰化縣秀水鄉○○段477-1地號，地目田，面積655平方公尺，
  權利範圍全部。


司法院資訊處製作；財團法人民間司法改革基金會備份。
