【裁判字號】    95,拍,1915
【裁判日期】    951225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1915號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人姜秀惠以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    4,200,000元之最高限額抵押權，存續期間自民國94年9月15
    日起至民國134年9月15日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣案外人姜秀惠於民國94年9月20日94年9月23日94年
    9月23日向聲請人借用2,797,830元202,170元1,000,0
    00元，借款期限至民國114年9月20日114年9月20日10
    1年9月23日止，按月平均攤還本息。詎案外人姜秀惠自民國
    95年7月20日95年8月23日95年8月23日起即未繳納本
    息，尚欠本金3,979,002元及其利息、違約金，依約定本件
    借款應視為全部到期，詎案外人姜秀惠已於民國95年2月3日
    將其系爭不動產所有權移轉登記予相對人。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記謄本各1件、借據影本3件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    25    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    29    日
                                書記官  吳進飛
┌─────────────────────────────────────────┐
│附表：                                                          95年度拍字第1915號│
├──┬─────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐     落        │地│面  積    │                  │    │
│編號├───┬────┬────┬───┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│001 │臺南市│東區    ○○○○段│436-8 │建│2270      │10000分之72       │    │
└──┴───┴────┴────┴───┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    95年度拍字第1915號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │88│臺南市東區東│臺南市東│14層樓房│97│97│平│鋼筋│15│平│全部  │      │
│    │11│門路三段37巷│區虎尾寮│鋼筋混凝│.4│.4│方│混凝│.3│方│      │      │
│    │  │75弄51號之2 │段436-8 │土造    │9 │9 │公│土造│3 │公│      │      │
│    │  │，十樓      │地號    │        │  │  │尺│    │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┴───┤
│共同使用部分：虎尾寮段8886建號，權利範圍：10000分之195；                            │
│              虎尾寮段8888建號，權利範圍：10000分之61；                             │
│              虎尾寮段8889建號，權利範圍：10000分之150。                            │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
