【裁判字號】    95,訴,11727
【裁判日期】    951225
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴字第11727號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求返還信用卡消費貸款事件，本院於民國95年12
月11日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣肆拾貳萬捌仟伍佰零參元，及其中新臺幣
參拾捌萬捌仟柒佰捌拾陸元部分自民國九十五年十月二十七日起
至清償日止，按年息百分之十九‧七計算之利息。
被告應給付原告新臺幣壹拾萬玖仟貳佰零玖元，及其中新臺幣壹
拾萬肆仟肆佰貳拾柒元部分，自民國九十五年十月二十七日起至
清償日止，其逾期清償在九十六年四月十四日以內者，按年息百
分之四‧八八計算之利息，逾期清償在民國九十六年四月十五日
以後者，按年息百分之十四‧八八計算之利息。另自民國九十五
年十月二十七日起至清償之日止，按月計收帳務管理費新台幣參
佰陸拾捌元。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。查兩造於約定條款第26條、簡易信貸款
    申請書第13條合意以台灣台北地方法院為第一審管轄法院，
    是本院自有一審管轄權，核先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：查被告於民國（下同）93年9月21日與原告
    成立信用卡使用契約，請領VISA信用卡（卡號：0000000000
    000000），依約被告即得於特約商店記帳消費，且依信用卡
    約定條款第14條、第15條約定，被告應於次月繳款截止日前
    向原告清償，或以循環信用方式繳付最低應繳款項，逾期清
    償者，依信用卡約定條款第15條、第21條、第22條之約定，
    除喪失期限利益外，並按年息19.7%計算之利息。被告另於9
    4年4月14日以代償卡（卡號：0000000000000000）代付伊於
    中國信託商業銀行之信用卡欠款，前揭借款約定自代償後前
    24個月內，按年息4.88%之計收利息，期滿更以年息14.88%
    計收利息，另按月計收帳務管理費新台幣（下同）368元。
    被告並於93年9月29日、94年4月21日與原告成立簡易通信貸
    款契約（卡號：0000000000000000、0000000000000000），
    向原告借用21萬元、21萬元，並分別約定分60期、36期清償
    ，兩造就前揭通信貸款均約定利息按年息18.5%計算，依年
    金法按月清償本息，且併入信用卡帳單中一同計算，並於約
    定條款第1條約定，如未依約繳款或未繳足月付金時，原告
    得將未繳之本金或經原告主張視為到期之本金部分，按信用
    卡利率（19.7%）計算利息，並依約定條款第4條、第5條約
    定，如遲延繳款經原告暫停其信用卡權利時，被告即喪失期
    限利益，債務視為全部到期。詎被告自95年10月26日起即未
    依約清償，尚欠原告(1)信用卡消費款：43,654元（本金：39
    ,697元、利息：3,957元）；簡易通信貸款2筆：210,699元
    （本金：191,485元、利息：19,214元）、174,150元（本金
    ：157,604元、利息：16,546元），前揭共計428,503元（本
    金：388,786元、利息：39,717元），(2)代償餘額109,209元
    （本金：104,427元、利息：2,574元、手續費：2,208元）
    ，迭經催討迄未清償。為此，爰依信用卡契約、代償卡契約
    、簡易通信貸款契約提起本件訴訟。並聲明如主文所示。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、經查，本件原告主張之事實，已據提出財政部函、信用卡及
    代償卡申請書、約定條款、簡易通信貸款申請書及約定條款
    、歷史帳單彙總查詢、客戶歸戶資料明細查詢、帳單、債權
    明細查報表（均影本）等件為證，核屬相符，堪信為真實。
六、從而，原告依兩造之約定請求被告給付如主文所示之金額，
    為有理由，應予准許。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    12    月    25    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    25    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
