【裁判字號】    95,訴,10200
【裁判日期】    951225
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴字第10200號
原      告    永豐商業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    乙○○
被      告    熱力國際有限公司
兼法定代理人  丙○○
被      告    甲○○
上列當事人間請求清償借款事件，本院於民國95年12月18日言詞
辯論終結，判決如下：
    主  文
被告等應連帶給付原告新台幣貳佰貳拾陸萬玖仟捌佰玖拾參元，
及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒拾陸萬元或等值之九十四年度甲類第六
期中央政府建設公債為被告供擔保後，得假執行。
    事實及理由
壹、程序方面：
一、原告原名台北國際商業銀行股份有限公司，因依據銀行法第
    58條、金融機構合併法第5條第1項規定，自民國95年11月13
    日起與建華商業銀行合併，以台北國際商業銀行為消滅銀行
    ，建華商業銀行為存續銀行，合併後存續銀行並更名為「永
    豐商業銀行股份有限公司」，有原告提出行政院金融監督管
    理委員會95年9 月8 日金管銀（六）字第09500346220 號核
    准函在卷可稽，則原告以合併後存續之法人依民事訴訟法第
    175 條、第176 條規定聲明承受訴訟，核無不合，應予准許
    。
二、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，應依原告之聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告主張：被告熱力國際有限公司（下簡稱熱力公司）於民
    國93年11月10日邀同被告丙○○、陳亭儀為連帶保證人，與
    原告訂立綜合授信約定書，被告丙○○、陳亭儀允諾對於被
    告熱力公司與原告間之債務於新台幣（下同）800 萬元範圍
    內負連帶保證責任，嗣後被告熱力公司共向原告借款4 筆，
    借款金額分別為300 萬元、150 萬元、75萬元、75萬元，均
    約定有利息、違約金，被告熱力公司並應按月平均攤還本息
    。詎被告熱力公司自95年7 月29日起即未依約繳交本息，依
    約其債務如有一期未給付者，視為全部到期，被告熱力公司
    應償還所欠本金及依約應計之利息、違約金。而被告丙○○
    、甲○○為其連帶保證人，即應就上開債務負連帶清償責任
    ，為此依消費借貸及連帶保證之契約關係請求被告等連帶清
    償，並聲明：如主文所示。
二、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、得心證之理由：
  (一)原告主張上開事實，已據其提出綜合授信約定書1 份、借款
    撥貸書4 份、放款繳息狀況查詢單4 份（以上皆影本）為證
    ，核與所述相符，被告均未於言詞辯論期日到場爭執，亦未
    提出書狀作何陳述，堪信原告主張為真實。
  (二)按消費借貸之借用人應於約定期限內，返還與借用物種類品
    質、數量相同之物；而稱保證者，謂當事人約定一方於他方
    之債務人不履行債務時，由其代負履行責任之契約。民法第
    478 條前段、第739 條分別定有明文。又保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第272 條第1 項規定連帶債
    務之文義參照觀之甚明。再按遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息。但約定利
    率較高者，仍從其約定利率；當事人得約定債務人於債務不
    履行時，應支付違約金。民法第233 條第1 項、第250 條第
    1 項亦分別定有明文。本件被告丙○○、甲○○為被告熱力
    公司向原告借貸債務負連帶保證責任，而系爭借款既未依約
    清償，經全部視為到期，尚積欠如主文所示之本金、利息及
    違約金迄未清償，揆諸上開規定，被告3 人自應就此負連帶
    清償責任。
  (三)綜上，原告依消費借貸及連帶保證之契約請求被告連帶給付
    如主文所示之本金、利息及違約金為有理由，應予准許。
參、假執行：
    原告陳明願供擔保，聲請宣告假執行，核無不合，茲酌定相
    當之擔保金額，予以准許。
肆、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    12    月    25    日
                  臺灣臺北地方法院民事第三庭
                          法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    25    日
                          書記官  趙郁涵
附表：
┌──┬──────┬─────┬───┬───────────────────┐
│編號│債 權 本 金 │利息計算期│年利率│         違約金計息期間及利率         │
│    │            │間        │      ├─────────┬─────────┤
│    │            │          │      │逾期在6個月以內者 │逾期超過6個月部分 │
│    │            │          │      │按原利率10%計算   │按原利率20%計算   │
├──┼──────┼─────┼───┼─────────┴─────────┤
│  1 │   821,649  │95年7 月29│  5%  │ 自95年8月30日起至清償日止            │
│    │            │日起至清償│      │                                      │
│    │            │日止      │      │                                      │
├──┼──────┼─────┼───┼───────────────────┤
│  2 │   724,896  │95年7 月29│ 5.336│ 自95年8月30日起至清償日止            │
│    │            │日起至清償│ %    │                                      │
│    │            │日止      │      │                                      │
├──┼──────┼─────┼───┼───────────────────┤
│  3 │   361,674  │95年7 月29│  5%  │ 自95年8月30日起至清償日止            │
│    │            │日起至清償│      │                                      │
│    │            │日止      │      │                                      │
├──┼──────┼─────┼───┼───────────────────┤
│  4 │   361,674  │95年7 月29│  5%  │ 自95年8月30日起至清償日止            │
│    │            │日起至清償│      │                                      │
│    │            │日止      │      │                                      │
└──┴──────┴─────┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
