【裁判字號】    95,除,3578
【裁判日期】    951225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3578號
聲  請  人  春源鋼鐵工業股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1276號公示催告。
二、所定申報權利期間，已各於民國95年10月28日、同年11月28
    日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    25    日
                  民事第一庭    法  官  楊絮雲
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    25    日
                                書記官  高秋芬
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第3578號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │蔡麗梅            │華南商業銀行建成│2,822,194元       │95年4月15日           │PC0000000       │6                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │蔡麗梅            │華南商業銀行建成│2,608,898元       │95年5月15日           │PC0000000       │7                       │
│    │                  │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
