【裁判字號】    94,易,1856
【裁判日期】    951225
【裁判案由】    竊盜等
【裁判全文】
臺灣臺北地方法院宣示判決筆錄         94年度易字第1856號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
                    現於臺灣臺北監獄執行中
指定辯護人  本院公設辯護人  丙○○
上列被告因竊盜等案件，經檢察官提起公訴（94年度偵緝字第16
38、1639、1640號），因檢察官聲請於審判外進行協商程序，經
當事人雙方合意且被告認罪，由本院合議庭裁定由受命法官獨任
進行協商程序，於中華民國95年12月27日下午5 時整，在本院第
15法庭宣示判決，出席職員如下：
          法  官  鍾淑慧
          書記官  劉英芬
          通  譯  蕭弼元
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    戊○○共同連續攜帶兇器竊盜，處有期徒刑柒月；螺絲起子
    壹支沒收。又收受贓物，處有期徒刑參月。又幫助意圖為自
    己不法之所有，以詐術使人將本人之物交付，處有期徒刑參
    月。應執行有期徒刑壹年；螺絲起子壹支沒收。
二、犯罪事實要旨：
(一)戊○○與乙○○共同基於意圖為自己不法所有之概括犯意，
    連續於附表所示之時間、地點以附表所示之方式，竊得如附
    表所示之物。嗣於民國九十三年十一月十日四時三十分許，
    乙○○至臺北市○○街一四八號前行竊時，經警查獲，而悉
    上情。
(二)戊○○明知真實姓名、年籍不詳自稱「黑規」之成年男子，
    於九十四年二月十七日凌晨零時許，在臺北市○○路與昆明
    街口所交付之車牌號碼CFE-447 號重型機車，係屬來路不明
    之贓物（該機車係張國嶼所有交予甲○○使用，於九十四年
    二月十四日二十三時三十分許在臺北市○○街○段九十六號
    前遭竊），竟仍予收受。嗣於同日凌晨一時三十五分許，戊
    ○○前往臺北市○○區○○街二十三巷口欲騎乘上開車輛時
    為警查獲，而悉上情。
(三)戊○○明知於犯罪集團專門收集人頭帳戶用以犯罪之社會現
    象層出不窮之際，若將其本人之金融機構帳戶存摺、金融卡
    及密碼交付他人使用，可能因此供不法詐騙集團份子用以詐
    使他人匯入款項匯後，再加以提領運用，而能預見可能因此
    幫助他人從事詐欺取財犯罪，竟仍基於幫助他人詐欺取財之
    未必故意，於九十三年二月二十三日向中華郵政股份有限公
    司北門郵局申請開立帳號000000-0號帳戶後，旋於同年月二
    十七日前某時在不詳處所將上開帳戶存摺、金融卡及密碼交
    予姓名、年籍不詳之人使用，該不詳之人取得前開帳戶後，
    旋意圖為自己不法之所有，於九十三年二月二十七日撥打丁
    ○○之電話，向其佯稱係「陳建忠警官」，因其提款卡遭盜
    領，需至提款機變更密碼云云，致丁○○陷於錯誤，乃持金
    融卡前往宜蘭市○○路○段八號前宜蘭高中郵局提款機依該
    不詳人士之指示操作，而將帳戶內之款項新臺幣（下同）九
    萬九千九百八十七元匯入戊○○前揭郵局帳戶，嗣丁○○發
    覺存款減少，始知受騙，乃報警循線查獲上情。
三、處罰條文：
    刑法第二條第一項前段、第三百二十一條第一項第三款、第
    三百三十九條第一項、第三百四十九條第一項、修正前刑法
    第二十八條、第五十六條、第三十條第一項前段、第二項、
    第五十一條第五款。
四、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、如有前項除外情形，而不服本件判決，得自收受判決送達之
    日起十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    12    月    25    日
                  刑事第十一庭     法  官  鍾淑慧
以上正本證明與原本無異。
不得上訴。
                                  書記官  劉英芬
中    華    民    國    95    年    12    月    28    日
附表：
   ┌──┬────┬──────────┬──────────┬─────┐
   │編號│ 時  間 │   地   點          │    方     式       │ 竊得之物 │
   ├──┼────┼──────────┼──────────┼─────┤
   │ 一 │93.09.20│臺北市萬華區忠孝橋下│戊○○把風，乙○○持│手提包一只│
   │    │零時許  │停車場              │路旁拾得之石頭砸破邱│（內有現金│
   │    │        │                    │盛宏所有車牌號碼6Ｌ │1萬8,000元│
   │    │        │                    │—6976號自用小客車之│、身分證、│
   │    │        │                    │車窗                │汽車駕駛執│
   │    │        │                    │                    │照、行車執│
   │    │        │                    │                    │照、中華商│
   │    │        │                    │                    │業銀行現金│
   │    │        │                    │                    │卡、華南商│
   │    │        │                    │                    │業銀行現金│
   │    │        │                    │                    │卡、世華聯│
   │    │        │                    │                    │合商業銀行│
   │    │        │                    │                    │現金卡、中│
   │    │        │                    │                    │國信託商業│
   │    │        │                    │                    │銀行信用卡│
   │    │        │                    │                    │、花旗銀行│
   │    │        │                    │                    │信用卡各一│
   │    │        │                    │                    │張）。    │
   ├──┼────┼──────────┼──────────┼─────┤
   │ 二 │93.10.29│臺北市○○區○○街57│由戊○○把風，乙○○│音響主機一│
   │    │零時許  │號後方停車場        │持路旁拾得之石頭砸破│臺、電視螢│
   │    │        │                    │康勝欽所有之車牌號碼│幕一臺、天│
   │    │        │                    │4678-DY號自用小客車 │線二支。  │
   │    │        │                    │後窗玻璃，再以所攜帶│          │
   │    │        │                    │之螺絲起子拆卸車內設│          │
   │    │        │                    │備。                │          │
   └──┴────┴──────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
