【裁判字號】    94,訴,328
【裁判日期】    951225
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣雲林地方法院民事判決               94年度訴字第328號
原      告  丁○○
            甲○○      何美.
            乙○○
上三人共同
訴訟代理人  蔡奉典律師
複  代理人  戊○○
被      告  丙○○
            己○○
            程茹鈺
上三人共同
訴訟代理人  林松虎律師
複  代理人  蕭智元律師
上列當事人間分配表異議之訴事件，本院於民國95年12月11日言
詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序方面：
  (一)、原告何美灥於民國（下同）95年8 月20日死亡，其法定繼
      承人姜汝椿、姜曉芬、姜曉芳、姜曉琬、姜怡君、姜曉君
      等人均已向法院聲明拋棄繼承，僅由甲○○一人繼承，甲
      ○○於95年11月21日具狀聲明承受訴訟，該聲明承受訴訟
      狀於95年11月24日送達於被告，有民事聲明承受訴訟狀、
      相驗屍體證明書、本院95年10月27日雲院隆家悅決95繼字
      第748 號函、繼承系統表、除戶謄本、繼承人之戶籍謄本
      及送達證書在卷足憑（見本院卷第108-121 、125 頁），
      符合民事訴訟法第175 條、第176 條、第178 條之規定，
      因此無再列何美灥為原告之必要，先予敘明。
  (二)、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
      或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
      255 條第1 項第3 款定有明文。本件原告起訴時之聲明為
      ：本院92年度執字第812 號強制執行事件於94年3 月25日
      所作成之分配表就：１、被告丙○○所分配如分配表表3
      編號8 之分配金額應更正為新臺幣（下同）2,581,320 元
      ，不足額為8,149,324 元。２、被告丙○○所分配如分配
      表表3 編號9 之分配金額應更正為51,253元，不足額為16
      1,808 元。３、被告丙○○所分配如分配表表3 編號10之
      分配金額應更正為183,198 元，不足額為578,363 元。４
      、被告丙○○所分配如分配表表3 編號13之分配金額應更
      正為54,472元，不足額為171,971 元。５、被告丙○○所
      分配如分配表表3 編號14之分配金額應更正為25,899元，
      不足額為81,763元。６、被告己○○所分配如分配表表3
      編號11之分配金額應更正為197,948 元，不足額為624,92
      8 元。７、被告己○○所分配如分配表表3 編號15之分配
      金額應更正為1,880 元，不足額為5,937 元。８、被告程
      茹鈺（原名程淑莉）所分配如分配表表3 編號12之分配金
      額應更正為349,428 元，不足額為1,103,156 元。９、被
      告程茹鈺所分配如分配表表3 編號16之分配金額應更正為
      11,239元，不足額為35,483元。１０、該分配表之表3 應增
      列原告丁○○為債權人，列為表3 編號17，債權種類為「
      表2 分配不足」，分配金額為2,917,726 元，不足額為
      35,483元。、該分配表表3 應增列原告甲○○為債權人
      ，列為表3 編號18、19、20、21，其中編號18債權種類為
      「表2 分配不足」，分配金額為224,572 元，不足額為70
      8,984 元；編號19債權種類為「表2 分配不足」，分配金
      額為1,037,259 元，不足額為3,274,667 元；編號20債權
      種類為「表2 分配不足」，分配金額為273,673 元，不足
      金額為863,997 元；編號21債權種類為「表2 分配不足」
      ，分配金額為62,235元，不足額為196,480 元。、該分
      配表之表3 應增列原告乙○○為債權人，列為表3 編號22
      ，債權種類為「表2 分配不足」，分配金額為235,587 元
      ，不足額為743,757 元。嗣於本院審理時，變更聲明為：
      １、被告丙○○所分配如分配表表3 編號8 之分配金額，
      應更正如附件94年7 月5 日試作分配表（下稱試作分配表
       ） 表3 編號11，分配金額為2,552,023 元，不足額為8,
      169,944 元。２、被告丙○○所分配如分配表表3 編號9
      之分配金額，應更正如試作分配表表3 編號12，分配金額
      為50,671元，不足額為162,217 元。３、被告丙○○所分
      配如分配表表3 編號10之分配金額，應更正如試作分配表
      表3 編號13，分配金額為18,119元，不足額為579,827 元
      。４、被告丙○○所分配如分配表表3 編號13之分配金額
      ，應更正如試作分配表表3 編號22，分配金額為53,854元
      ，不足額為172,405 元。５、被告丙○○所分配如分配表
       表3編號14之分配金額，應更正如試作分配表表3 編號23
      ，分配金額為25,605元，不足額為81,971元。６、被告己
      ○○所分配如分配表表3 編號11之分配金額，應更正如試
      算分配表表3 編號20，分配金額為195,701 元，不足額為
      626,509 元。７、被告己○○所分配如分配表表3 編號15
      之分配金額，應更正如試作分配表表3 編號24，分配金額
      為1,859 元，不足額為5,952 元。８、被告程茹鈺所分配
      如分配表表3 編號12之分配金額，應更正如試作分配表表
      3 編號21，分配金額為345,462 元，不足額為1,105,947
      元。９、被告程茹鈺所分配如分配表表3 編號16之分配金
      額應更正如試作分配表表3 編號25，分配金額為11,112元
      ，不足額為35,575元。１０、該分配表之表3 應增列原告丁
      ○○為債權人，列為如試作分配表表3 編號14，債權種類
      為「表2 分配不足」，分配金額為2,884,611 元，不足額
      為9,234,678元。、該分配表表3 應增列原告甲○○為
      債權人，列為如試作分配表表3 編號15、16、17、18，其
      中編號15債權種類為「表2 分配不足」，分配金額為222,
      023 元，不足額為710,777 元；編號16債權種類為「表2
      分配不足」，分配金額為1,025,487 元，不足額為3,282,
      952 元；編號17債權種類為「表2 分配不足」，分配金額
      為270,567 元，不足金額為866,183 元；編號18債權種類
      為「表2 分配不足」，分配金額為61,529元，不足額為19
      6,977元。、該分配表之表3 應增列原告乙○○為債權
      人，列為如試作分配表表3 編號19，債權種類為「表2 分
      配不足」，分配金額為232,913 元，不足額為745,640 元
      ，核屬聲明之減縮，與前開規定相符，應予准許。
二、原告起訴主張：
  (一)、鈞院92年度執字第812 號強制執行事件，經鈞院於94年3
      月25日作成分配表，原訂於94年5 月11日下午4 時進行分
      配，但因該分配表表3 將原告三人之債權排除，僅列被告
      三人為債權人，原告不服提出更正之異議，被告不同意原
      告之要求，為此提起本件訴訟，聲明請求將本件強制執行
      事件於94年3 月25日所作成之分配表更正如試作分配表所
      示。
  (二)、強制執行法第38條規定：「參與分配之債權人，除依法優
      先受償者外，應按其債權額數平均分配。」且強制執行法
      並未規定參與分配債權人應指明其參與債務人何項財產之
      分配，故參與分配債權人無須指明參與分配債務人之財產
      為何，如其指明參與特定財產之分配，則其參與分配之權
      利反受其意思表示而限縮。
  (三)、參與分配債權人與有執行名義聲請強制執行之債權人，如
      均屬普通債權，原則上該二者應無不同，唯一差別在於逾
      期參與分配之債權人，依強制執行法第32條第2 項前段規
      定，僅得就前項債權人受償餘額而受清償，但依同條項後
      段規定：「如尚應就債務人其他財產執行時，其債權額與
      前項債權餘額，除有優先權者外，應按其數額平均受償」
      ，亦即債務人如有其他財產可供執行時，即便是逾期參與
      分配之債權人，尚得與其他未逾期之債權人平均受償，更
      何況未逾期參與分配之債權人？由是觀之，原告自得參與
      分配表3 所扣押之款項。
  (四)、再按債務人所有財產為一切債權之擔保，故債務人財產之
      賣得金，除對該財產有優先受償權利者外，應許各債權人
      請求平均分配；參與分配之債權人，除依法有優先權者外
      ，均視債權額平均分配，不得以取得執行名義及聲請執行
      在先，主張有優先權，最高法院著有18年抗字第284 號、
      22年抗字第463 號判例可資參照。故而，債務人之所有財
      產為一切債權之擔保，除對某些財產有優先權之外，應許
      各債權人請求平均分配。因此，參與分配時無指定參與債
      務人何項財產之必要，如未指明參與分配何項財產時，應
      得就債務人所有之財產為分配。
  (五)、又限制人民之權利應有法律或法律所授權之命令為依據，
      如係以法律所授權之命令作為限制人民權利之依據時，該
      法律之授權應符合授權明確性原則，此有大法官會議釋字
      第564 、559 、514 號等解釋可參。而鈞院執行處於本件
      執行時，雖曾發函要求原告於一定期間內具狀或到院說明
      原告所欲參與分配之財產範圍為何，惟因法院執行處之函
      令僅係「觀念通知」，強制執行法並未賦予民事執行處有
      限制人民權利之職權，民事執行處自不得以其自行發出之
      函令作為授權之依據，故原告雖未於鈞院執行處所定期間
      內，具狀或到院說明所欲參與分配債務人之財產為何，但
      原告參與分配債務人所有財產之權利，並不因而喪失，原
      告仍得主張參與分配債務人所有之財產。
  (六)、臺灣高等法院56年民事執行座談會第54號研討結論，認為
      ：「有執行名義之他債權人，對於已開始實施強制執行之
      債務人財產聲明參與分配後，如經分配結果不足受完全之
      清償，而在強制執行程序終結前，又經原聲請強制執行之
      債權人發現債務人之其他財產，復經執行法院就該項其他
      財產開始實施強制執行時，該有執行名義之他債權人，雖
      未就該項其他財產聲明參與分配，按諸債務人所有財產為
      一切債權之擔保之原則，以及貫澈便民之旨，當非不可就
      該項其他財產一併分配。」由上開決議意旨觀之，實務上
      之通說並未限制參與分配債權人，僅得分配參與分配時之
      執行所得，參與分配後取得之執行所得，亦得一併分配。
  (七)、按聲請強制執行與他案併案者，本質上均屬各別之執行程
      序，僅因重複聲請強制執行，故強制執行法第33條規定應
      合併執行程序辦理，為擬制參與分配。有執行名義債權人
      聲明參與分配與聲請強制執行，本質上均係居於執行債權
      人之地位，無分軒輊，此由強制執行法第28條之2 規定，
      聲明參與分配與聲請強制執行所適用之執行費徵收標準相
      同可證。而此二者既均係居於執行債權人之地位，於強制
      執行程序所得主張、行使之權利及應負擔之義務，應均相
      同，只不過因有多數債權人聲請強制執行，合併其執行程
      序，並基於「債權人共同分擔損失」之原則，債權人間應
      按債權比例分配強制執行所得之金額。
三、被告之答辯：
  (一)、有執行名義之債權人聲明參與分配時，應否指明參與分配
      債務人之財產為何，強制執行法並無明文，惟因參與分配
      係依附於已開始實施之強制執行程序，故參與分配之財產
      乃限於聲明參與分配時已開始實施強制執行之財產，亦即
      限於聲明參與分配時債務人已受查封之財產而言，是縱債
      權人聲明參與分配時未指明所欲參與分配之財產為何，亦
      無礙於其得分配財產之確定。至於債權人持執行名義聲請
      強制執行，則與聲明參與分配不同，此時債權人乃負有查
      報債務人財產之義務，依據強制執行法第5 條第2 項、第
      17條、第19條第1 項、第27條規定可知，債權人就執行標
      的，負有最終之確定義務，雖依同法第19條第1 項及第20
      條規定，執行法院亦得依職權調查債務人之財產或命債務
      人報告財產狀況，但法院並無調查之義務，如債務人未據
      實報告或報告無財產時，仍須由債權人查報欲執行之標的
      。再者，強制執行程序之開啟，採當事人進行主義，非經
      債權人聲請，法院不得開始強制執行程序。且強制執行與
      破產制度之不同，其一在於強制執行並非以清算為目的，
      而係採個別執行，強制執行程序並不當然以債務人之全部
      財產為執行標的，故執行債權人於聲請強制執行時，須就
      執行之標的加以確定，此為實施強制執行程序之要件之一
      ，倘若債權人未查報欲執行之標的物為何，強制執行程序
      即無從進行。
  (二)、債權人參與分配時如未指明債務人之財產名稱，因參與分
      配係依附於已開始實施之強制執行程序，故得參與分配之
      財產，應僅限於聲明參與分配時，已被實施執行之債務人
      財產而言。原告指稱基於債務人所有財產為一切債權之擔
      保原則，參與分配債權人得參與分配之範圍為債務人之所
      有財產，並以強制執行法第38條、最高法院18年抗字第28
      4 號及22年抗字第463 號判例為立論依據。惟查，原告之
      立論完全忽略了參與分配之從屬性，倘若強制執行程序僅
      查封債務人之一部財產，何以參與分配債權人得分配之財
      產可擴張至債務人之全部財產？原告所引上開法條及判例
      見解，乃係重申債權平等原則，且係以債務人之財產已成
      為執行標的為前提。換言之，尚未成為執行標的之債務人
      財產，並無成為分配對象之可能，原告援引上開條文及判
      例，主張參與分配之範圍及於債務人之所有財產，包括尚
      未執行之債務人財產，實屬誤解。
  (三)、而參與分配既僅限於對已開始實施之強制執行程序為之，
      對於尚未強制執行之債務人財產，他債權人不得聲明參與
      分配，則本案債權人於他債權人參與分配後，又追加執行
      債務人之其他財產時，除參與分配債權人就該追加執行之
      財產，另以書狀聲明參與分配外，否則不得就追加執行所
      得金額參與分配。至於強制執行法第32條第2 項後段規定
      ，只是重申同條第一項之原則，即聲明參與分配之期限，
      應按個別執行標的物為判定。例如，有Ａ、Ｂ兩財產被查
      封拍賣，債權人乙雖就Ａ財產逾聲明參與分配期限，但就
      Ｂ財產並未逾聲明參與分配期限，此時就Ｂ財產之執行所
      得，債權人乙仍得與其他債權人平均受償，不因先前逾Ａ
      財產之期限而受影響。原告以強制執行法第32條第2 項後
      段規定，作為參與分配債權人就追加執行所得亦得參與分
      配之依據，實是誤用該條規定。
  (四)、再按強制執行乃涉及國家公權力之運用，且係以迅速實現
      權利為目的，故執行程序開始後，其進行之程序及方法，
      乃採職權進行主義，執行法院為及早確定執行標的，以使
      執行程序得以迅速進行，對於已知參與分配債權人，發函
      要求其於一定期間內指明參與分配之債務人財產為何，係
      行使其程序指揮權，並未違反強制執行法第32條之規定，
      於法並無不合。又縱認執行法院所為函告係違反程序規定
      ，由於參與分配債權人收受函示後，未表示異議而仍繼續
      參與執行程序，依照強制執行法第30條之1 準用民事訴訟
      法第197 條第1 項規定，應認參與分配債權人已放棄責問
      權。因此，參與分配債權人應受執行法院前開函文之拘束
      ，且參與分配債權人嗣後不得以此為提起分配表異議之訴
      之理由。
  (五)、臺灣高等法院56年民事執行座談會第54號決議內容中載明
      ，研討結論只是便宜措施，該決議並非判例，並無拘束法
      院之效力。
  (六)、綜上所述，本件分配表表3 之金額，均係本案債權人即被
      告於原告聲明參與分配後所追加執行之債務人財產，而原
      告就分配表表3 所示之債務人財產，於該分配表作成前，
      皆未另以書狀聲明參與分配，故原告所得參與分配之範圍
      ，自不包括表3 所列財產在內。因此，縱使執行法院未發
      函通知參與分配債權人於一定期間內指明其參與分配之債
      務人財產為何，依強制執行法第32條規定，本件原告對於
      分配表表3 所列之執行所得，僅能就分配餘額受清償。由
      於本件並無餘額產生，故執行法院未將原告列入表3 分配
      ，於法尚無不合。
四、兩造不爭執之事項：
  (一)、原告三人均為有執行名義之債權人，均於92年2 月11日聲
      明依強制執行法第32條第1 項規定，參與分配本院92年度
      執字第812 號強制執行事件所執行之債務人財產。
  (二)、本院92年度執字第812 號強制執行事件於94年3 月25日製
      作之分配表，其中表1 、表2 所分配之金額，均係原告於
      聲明參與分配前已開始實施強制執行之債務人財產，表3
      所分配之金額，則係原告於聲明參與分配後，被告追加執
      行所取得之財產。
五、得心證之理由：
    本件兩造主要爭執之處在於：原告是否得參與分配本院92年
    度執字第812 號強制執行事件，於94年3 月25日所作成之分
    配表表3 所示之扣押款8,207,690 元？茲說明如下：
  (一)、按破產者，乃係債務人不能清償債務時，為使多數債權人
      之債權能獲致公平之滿足，就債務人之總財產強制執行，
      對全體債權人為平等之清償，此與強制執行係就各債權人
      之債權為個別之執行，而執行之範圍，亦非必及於債務人
      之總財產者有別。故債權人持執行名義聲請強制執行時，
      依強制執行法第5 條第1 、2 項規定，除應以書狀載明當
      事人及請求實現之權利外，仍須記載執行之標的物或應為
      之執行行為，以便確認管轄權之有無及強制執行之事項與
      範圍。是若債權人聲請強制執行債務人之財產，又未指明
      欲執行之標的為何時，執行法院應命債權人於一個月內查
      報債務人之財產，債權人到期不為報告或查報無財產者，
      即應發給憑證，交債權人收執，載明俟發現有財產時，再
      予強制執行（強制執行法第27條）。
  (二)、又同一債務人，其金錢債權之債權人有兩人以上時，難免
      發生一債權人，先聲請執行法院對債務人之財產強制執行
      後，他債權人復對債務人之同一財產聲請強制執行之情形
      ，此種數債權人先後對債務人之同一財產聲請執行謂之雙
      重聲請執行，其性質為強制執行之競合，強制執行法第33
      條規定：「對於已開始實施強制執行之債務人財產，他債
      權人再聲請強制執行者，已實施執行行為之效力，於為聲
      請時及於該他債權人，應合併其執行程序，並依前二條之
      規定辦理。」準此，對於已開始實施強制執行之債務人財
      產，他債權人再聲請強制執行者，應合併其執行程序並發
      生參與分配之效力，就拍賣之價金而受分配。如前執行程
      序因債權人撤回或被撤銷而終結者，執行法院應為後聲請
      之債權人繼續其執行程序。
  (三)、金錢債權之債權人，除得依上開規定為雙重聲請執行外，
      尚得依強制執行法第34條規定聲明參與分配。所謂參與分
      配，係指債權人依據金錢債權之執行名義，聲請就債務人
      之財產強制執行後，他債權人向執行法院請求就執行所得
      之金額，同受清償之意思表示。由此可知，參與分配應係
      對於已開始實施強制執行之債務人財產為之，對於同一債
      務人所有其他未經實施強制執行之財產，他債權人原無從
      對之聲明參與分配。參與分配本身並無獨立之查封效力，
      本質上係附屬他債權人聲請強制執行之程序，與雙重聲請
      執行得獨立發生查封效力，係另一獨立之執行程序不同。
      因此，如前執行程序經撤回或被撤銷而消滅，則參與分配
      之效力，亦隨之而消滅，不生繼續執行之問題。但我國實
      務上則認為有執行名義債權人參與分配後，執行程序經撤
      回或被撤銷者，應依有執行名義債權人之聲請，繼續執行
      （辦理強制執行事件應行注意事項第16項第1 款），可見
      我國實務上已將有執行名義之債權人聲明參與分配，視為
      與聲請強制執行同。而有執行名義之參與分配債權人，其
      性質既與聲請強制執行之債權人無異，則此二者就執行程
      序所應適用之原則、受償順序與受分配之標準，即應無差
      異。如前所述，強制執行程序與破產不同，強制執行係對
      債務人財產之個別執行，並非對債務人全部財產為執行，
      故債權人於聲請強制執行債務人之財產時，應明確指出欲
      執行之財產名稱為何。倘若有他債權人聲請強制執行債務
      人之其他財產，而原執行債權人並未聲請追加執行該項其
      他財產時，原執行債權人即不得請求分配該項其他財產之
      執行所得。同理，參與分配僅因其係依附於他債權人聲請
      強制執行之程序，故債權人於聲明參與分配時，無庸指明
      參與分配債務人之那一項財產，惟因參與分配係對於已開
      始實施強制執行之債務人財產為之，故參與分配債權人得
      參與分配之財產，應僅限於聲明參與分配時，已被實施執
      行之債務人財產而言。是若，有執行名義之他債權人，對
      於已開始實施強制執行之債務人財產聲明參與分配後，如
      經分配之結果不足受完全之清償，而在強制執行程序終結
      前，又經原執行債權人發現債務人之其他財產，復經執行
      法院就該項其他財產開始實施強制時，該有執行名義之他
      債權人如未就該項其他財產再聲明參與分配，本於同上理
      由，自不得要求就該項其他財產一併分配。
  (四)、臺灣高等法院56年民事執行座談會第54號決議內容，雖以
      債務人所有財產為一切債權之擔保原則，以及貫澈便民之
      旨為理由，認為該有執行名義之他債權人，當非不可就該
      項其他財產一併分配，而持相反之見解。惟按強制執行之
      開始，係採當事人進行主義，須債權人聲請就債務人之財
      產實施強制執行後，法院始得開始強制執行，未經債權人
      聲請強制執行之債務人財產，即不得對之實施強制執行。
      是以，如原聲請強制執行之債權人發現債務人之其他財產
      ，聲請執行法院就該項其他財產復為執行，其性質如同強
      制執行程序之再發動，如有執行名義之他債權人對該項其
      他財產未聲請、追加執行或聲明參與分配者，應認他債權
      人並未聲請就該項其他財產為執行，他債權人即不得請求
      分配該項其他財產之執行所得。由是觀之，所謂「債務人
      所有財產為一切債權之擔保」，固為債權法上之一大原則
      ，惟須債權人就債務人之財產均已聲請執行或聲明參與分
      配，強制執行程序均已開始為前提，否則既未發動執行程
      序，無從受分配，即無適用上開原則之餘地。何況，從公
      平性而言，原聲請強制執行之債權人為使其債權能獲得足
      額清償，常於事前或執行程序中費力調查債務人財產，如
      認他債權人具狀聲明參與分配後，均可不勞而獲，得就全
      部執行所得聲請參與分配，實係對用心調查債務人財產之
      債權人，造成極不公平之現象。是上開座談會僅以債務人
      所有財產為一切債權之擔保及便民之理由，而認參與分配
      債權人得分配原執行債權人所追加執行之其他財產，尚難
      謂可採。
  (五)、原告雖另舉強制執行法第38條及最高法院18年抗字第284
      號、22年抗字第463 號判例見解，主張債務人所有財產為
      一切債權之擔保，故債務人財產之賣得金，除對該財產有
      優先受償權利者外，應許各債權人請求平均分配。惟上開
      原則之適用，須債權人已對債務人之財產聲請執行為前提
      ，前已論述。原告另謂：參與分配債權人與聲請強制執行
      之債權人，如均屬普通債權，原則上該二者應無不同，唯
      一差別在於逾期參與分配之債權人，依強制執行法第32條
      第2 項前段規定，僅得就前項債權人受償餘額而受清償，
      但依同條項後段規定，如尚應就債務人其他財產執行時，
      其債權額與前項債權餘額，除有優先權者外，應按其數額
      平均受償。亦即，債務人如有其他財產可供執行時，即便
      是逾期參與分配之債權人，尚得與其他未逾期之債權人平
      均受償，何況是未逾期參與分配之債權人？原告自得參與
      分配表3 所扣押之金額等語。惟按體系解釋者，係以法律
      條文在法律體系上之地位，即依其編章節條項款之前後關
      聯位置，或相關法條之法意，闡明規範意旨之解釋方法。
      此項解釋方法能維護整個法律體系之一貫，蓋每一法律規
      範，係屬一個整體，其條文之解釋，自亦應本諸論理之作
      用，就整個體系構造加以闡釋，以維護各個法條之連鎖關
      係。利用體系解釋方法，使法條與法條之間，法條前後段
      間，以及法條內各項、款間，相互補充其意義，組成一完
      全之規定（參照楊仁壽先生著「法學方法論」第130 頁）
      。而他債權人聲明參與分配，應係對已開始實施強制執行
      之債務人財產為之，對於同一債務人之其他未經實施強制
      執行之財產，他債權人原無從對之聲明參與分配，此觀強
      制執行法第33條規定自明。準此，依前述體系解釋方法，
      同章節之強制執行法第32條第2 項後段所稱「如尚應就債
      務人其他財產執行時」，應係指參與分配時已經開始實施
      強制執行之債務人財產而言，不包括後來追加執行之財產
      在內。例如，甲以債權額2,000,000 元聲請強制執行債務
      人乙所之Ａ、Ｂ二筆土地，丙於Ａ土地拍賣終結後，以債
      權額1,000,000 元聲明參與分配。Ａ土地拍賣價金為1,50
      0,000 元，因無餘額，故乙不受分配。如甲繼續就Ｂ土地
      為執行，就Ｂ土地之拍賣所得，丙得與甲按債權額平均受
      償。但如甲於丙聲明參與分配後，復聲請追加執行乙所有
      之Ｃ土地，如丙未再聲明參與分配，揆諸前開說明，丙就
      Ｃ土地之拍賣所得，不得要求與甲平均受償。
  (六)、綜上所述，本院92年度執字第812 號強制執行事件，於94
      年3 月25日作成之分配表表3 所示之扣押金額，均係本案
      執行債權人即被告於原告聲明參與分配後所追加執行之債
      務人財產，原告於該分配表作成之日一日前，並未再以書
      狀聲明參與分配，則原告所得參與分配之範圍，自不包括
      表3 所列財產在內。本院民事執行處為慎重起見，於製作
      分配表前，曾分別於93年10月26日、93年12月26日通知原
      告到院或具狀陳述參與分配之範圍，該通知於93年11月2
      日、93年12月29日、93年12月31日送達於原告，惟原告並
      未到院或具狀說明，此經本院調閱上開執行卷查明屬實（
      見執行卷三）。而本院民事執行處既已兼顧原告之權益，
      讓原告於分配表作成前，有機會再就被告聲請追加執行之
      債務人財產聲明參與分配，此時原告只需到院閱卷，瞭解
      被告之執行情形，表明欲參與分配後來所追加執行之財產
      所得，或具狀聲明參與全部財產之分配即可，惟原告卻未
      為之，之後再請求分配表3 所列之扣押款，自難認為有理
      。
六、從而，原告請求將本院92年度執字第812 號強制執行事件，
    於94年3 月25日所作成之分配表，更正如附件試作分配表所
    示，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提之證據，
    與判決結果不生影響，不另論述，併此敘明。
八、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    12    月    25    日
                  民事第一庭    法  官    蔡碧蓉
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本），並應繳納上訴裁判費。
中    華    民    國    95    年    12    月    25    日
                                書記官    蔡嘉萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
