【裁判字號】    95,催,257
【裁判日期】    951225
【裁判案由】    公示催告
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度催字第257號
聲  請  人  甲○○○
上列聲請人因遺失證券事件，聲請公示催告事件，本庭裁定如下
：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起6 個月內向本院申報其權利，並
    提出該證券。如不為申報及提出證券，本院將宣告該證券為
    無效。
三、聲請人應於收受裁定後10日內登載於公報、新聞紙或其他相
    類之傳播工具，如未登載者，視為撤回公示催告之聲請。
中    華    民    國    95    年    12    月    25    日
                  簡易庭  法  官  邱瑞裕
以上為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    95    年    12    月    25    日
                          書記官  康正傳
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度催字第257號 │
├─┬───────────────┬──────────────┬────────┬────┬───┤
│編│  債    券    名    稱        │    債    券    號    碼    │  面       額   │張    數│備  考│
│號│                              │                            │   （新台幣）   │        │      │
├─┼───────────────┼──────────────┼────────┼────┼───┤
│00│臺灣中小企業銀行股份有限公司金│0000000000A                 │                │  １    │      │
│1 │融債券繳款憑証                │                            │                │        │      │
├─┼───────────────┼──────────────┼────────┼────┼───┤
│00│臺灣中小企業銀行股份有限公司金│0000000000A                 │                │  １    │      │
│2 │融債券繳款憑証                │                            │                │        │      │
└─┴───────────────┴──────────────┴────────┴────┴───┘
「※（本段文字不用刊登報紙：）有關刊登事宜，悉由聲請人自
行選報刊登，本院並未委託他人代為辦理，請勿受騙。另本裁定
請先校對，校對無誤後應連同附表於收受裁定後10日內登載新聞
紙（刊登後整版逕送本院存查），並於前述之申報權利期間（6
個月）屆滿後起算，3 個月內另行具狀向本院聲請除權判決。」
附註：嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
