【裁判字號】    95,易,380
【裁判日期】    951212
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第380號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第5163、
5303、5479、5481號）及移送併案審理（95年度偵字第5558號）
，經本院合議庭裁定改行簡式審判程序後，判決如下：
    主  文
戊○○所犯竊盜罪，各判處如附表主文欄所示之刑。應執行有期
徒刑捌月、應執行拘役壹佰貳拾日，拘役部分如易科罰金，以新
台幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    (一)戊○○意圖為自己不法之所有，分別於附表所示之時間、
      地點，以附表所示之方式，竊得被害人之財物。
    (二)案經辰○○、丁○○訴由花蓮縣警察局吉安分局報告台灣
      花蓮地方法院檢察署檢察官偵查起訴及移送併案審理。
二、證據：
    (一)被告戊○○於警詢、偵審中之自白。
    (二)證人丑○○、辰○○、卯○○（起訴書誤載為蕭文運）、
      寅○○、丙○○、癸○○、辛○○、金堅強、庚○○、己
      ○○、壬○○、丁○○、乙○○、子○○、段哲政於警詢
      之證詞。
    (三)卷附之贓物認領保管單、現場照片及資源回收切結書。
    (四)台灣高等法院被告前案紀錄表乙份。
三、核被告所為，均係犯刑法第320條第1項之竊盜罪。被告於附
    表編號一、四至七、九至十三之犯罪被發覺前，主動向警方
    自首而接受裁判，均依刑法第62條前段規定，減輕其刑。爰
    審酌被告於民國90年間曾因竊盜案件，經本院判處有期徒刑
    3月，緩刑2年確定，此有台灣高等法院被告前案紀錄表乙份
    在卷可參，惟仍不知反省，再犯本件共15次之竊盜犯行，其
    犯罪之動機、行竊之方式多在廢棄屋內竊取電線，惟亦有擅
    入他人車庫行竊或竊取他人鋁門、所竊得之財物價值大多不
    高，及犯後坦承犯行，主動向警方自首部分犯行之態度等一
    切情狀，量處如主文所示之刑，並定其應執行之刑，且就拘
    役部分諭知易科罰金之折算標準。
四、檢察官移送併案審理之事實與起訴書附表編號2、3所載犯行
    相同，本院自應併予審理。又起訴書雖記載被告於民國95年
    9月20日下午12時20分許、95年 9月30日下午2時30分許、95
    年10月1日下午2時許，在花蓮縣吉安鄉○○路17號公寓停車
    場、花蓮縣吉安鄉○○ ○街37號廢棄空屋、花蓮縣吉安鄉○
    ○ ○街21號空屋處，各竊得吳德晃、古明昌、楊英龍之電線
    （即起訴書附表編號10、14、15所載之竊盜犯行），因此部
    分並無上開被害人之證詞，無從認定被告所拿取之電線為上
    開被害人所有，蒞庭檢察官因此已減縮此部分犯行，併予敘
    明。
五、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2、第454條，刑法第320條第1項、第62條前段、第41條
    第1項前段、第51條第5款、第6款，刑法施行法第1之1條，
    判決如主文。
六、如不服本判決，得於收受判決正本後10日內，向本院提起上
    訴（須附繕本）。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    12    月    12    日
                              臺灣花蓮地方法院刑事第一庭
                                          法  官  李世華
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
                                          書記官
中    華    民    國    95    年    12    月    14    日
附表：
┌──┬─────┬──────┬───┬────────┬───────┐
│編號│犯罪時間  │犯罪地點    │被害人│竊取方式、財物及│主         文 │
│    │          │            │      │查獲狀況        │              │
├──┼─────┼──────┼───┼────────┼───────┤
│一  │95年8月15 │花蓮縣吉安鄉│丑○○│徒手竊得電線5公 │戊○○竊盜，處│
│    │日下午4時 │中正路2段70 │      │斤，約價值新台幣│拘役貳拾日，如│
│    │許        │號旁廢棄屋  │      │（下同）2500元。│易科罰金，以新│
│    │          │            │      │被告主動向警方自│台幣壹仟元折算│
│    │          │            │      │首。            │壹日。        │
├──┼─────┼──────┼───┼────────┼───────┤
│二  │95年8月25 │花蓮縣吉安鄉│辰○○│由已損壞之後門入│戊○○竊盜，處│
│    │日下午3時 │南埔8街6號空│      │內徒手行竊，共竊│有期徒刑參月。│
│    │50分許    │屋          │      │得鋁門框5.4公斤 │              │
│    │          │            │      │。警方循線查獲。│              │
├──┼─────┼──────┼───┼────────┼───────┤
│三  │95年8月26 │同上        │辰○○│由已損壞之後門進│戊○○竊盜，處│
│    │日上午10  │            │      │入，竊得新料鋁門│有期徒刑參月。│
│    │時25分許  │            │      │框1組（共重10.6 │              │
│    │          │            │      │公斤）。警方循線│              │
│    │          │            │      │查獲。          │              │
├──┼─────┼──────┼───┼────────┼───────┤
│四  │95年9月5  │花蓮縣吉安鄉│卯○○│徒手行竊電線4公 │戊○○竊盜，處│
│    │日下午2時 │慶豐3街1號廢│（起訴│斤，約價值2000元│拘役貳拾日，如│
│    │許        │棄屋內      │書誤載│，被告主動向警方│易科罰金，以新│
│    │          │            │為蕭文│自首。          │台幣壹仟元折算│
│    │          │            │運）  │                │壹日。        │
├──┼─────┼──────┼───┼────────┼───────┤
│五  │95年9月6  │花蓮縣吉安鄉│寅○○│徒手行竊電線4公 │戊○○竊盜，處│
│    │日下午1時 │宜昌2街6號房│      │斤，價值約2000元│拘役貳拾日，如│
│    │許        │屋後面小圍牆│      │。被告主動向警方│易科罰金，以新│
│    │          │處          │      │自首。          │台幣壹仟元折算│
│    │          │            │      │                │壹日。        │
├──┼─────┼──────┼───┼────────┼───────┤
│六  │95年9月7  │花蓮縣吉安鄉│丙○○│徒手行竊電線1公 │戊○○竊盜，處│
│    │日下午4時 │南濱10號大門│      │斤，價值約500元 │拘役拾伍日，如│
│    │許        │處          │      │，被告主動向警方│易科罰金，以新│
│    │          │            │      │自首。          │台幣壹仟元折算│
│    │          │            │      │                │壹日。        │
├──┼─────┼──────┼───┼────────┼───────┤
│七  │95年9月9  │花蓮縣吉安鄉│癸○○│徒手行竊電線約3 │戊○○竊盜，處│
│    │日下午5時 │勝安2街101巷│      │公斤，價值約1000│拘役拾伍日，如│
│    │許        │67號空屋內  │      │元，被告主動向警│易科罰金，以新│
│    │          │            │      │方自首。        │台幣壹仟元折算│
│    │          │            │      │                │壹日。        │
├──┼─────┼──────┼───┼────────┼───────┤
│八  │95年9月12 │花蓮縣吉安鄉│辛○○│由車庫窗戶入內，│戊○○竊盜，處│
│    │日上午8時 │北昌村自強路│      │徒手竊得黑色皮包│有期徒刑參月。│
│    │10分許    │541號後方車 │      │1個（內有手電筒1│              │
│    │          │庫內        │      │支、腳踏車鎖1個 │              │
│    │          │            │      │及警示電燈1個） │              │
│    │          │            │      │，嗣於同日下午2 │              │
│    │          │            │      │時許，經辛○○發│              │
│    │          │            │      │現被告騎乘之機車│              │
│    │          │            │      │放有其遭竊之上開│              │
│    │          │            │      │皮包而報警查獲。│              │
├──┼─────┼──────┼───┼────────┼───────┤
│九  │95年9月18 │花蓮縣吉安鄉│迴瀾有│徒手竊取電線2公 │戊○○竊盜，處│
│    │日下午3時 │吉祥7街16號 │線電視│斤，價值約300元 │拘役拾伍日，如│
│    │30分許    │後面空地    │台（起│，被告主動向警方│易科罰金，以新│
│    │          │            │訴書誤│自首。          │台幣壹仟元折算│
│    │          │            │載為金│                │壹日。        │
│    │          │            │堅強）│                │              │
├──┼─────┼──────┼───┼────────┼───────┤
│十  │95年9月20 │花蓮縣吉安鄉│庚○○│徒手竊取電線1公 │戊○○竊盜，處│
│    │日下午2時 │東里15街117-│      │斤，價值約100元 │拘役拾伍日，如│
│    │20分許    │5號巷道處   │      │，被告主動向警方│易科罰金，以新│
│    │          │            │      │自首。          │台幣壹仟元折算│
│    │          │            │      │                │壹日。        │
├──┼─────┼──────┼───┼────────┼───────┤
│十一│95年9月25 │花蓮縣吉安鄉│己○○│徒手竊得電線約1 │戊○○竊盜，處│
│    │日下午1時 │吉祥5街空地 │      │公斤，價值約500 │拘役拾伍日，如│
│    │50分許    │            │      │元。被告主動向警│易科罰金，以新│
│    │          │            │      │方自首。        │台幣壹仟元折算│
│    │          │            │      │                │壹日。        │
├──┼─────┼──────┼───┼────────┼───────┤
│十二│95年9月28 │花蓮縣吉安鄉│壬○○│同上，竊得電線2 │戊○○竊盜，處│
│    │日下午1時 │東里5街2號廢│      │公斤，價值約1500│拘役拾伍日，如│
│    │許        │棄屋        │      │元。被告主動向警│易科罰金，以新│
│    │          │            │      │方自首。        │台幣壹仟元折算│
│    │          │            │      │                │壹日。        │
├──┼─────┼──────┼───┼────────┼───────┤
│十三│95年10月3 │花蓮縣吉安鄉│丁○○│徒手行竊電線6公 │戊○○竊盜，處│
│    │日上午10  │南海10街164 │      │斤，價值約5000元│拘役參拾日，如│
│    │時許      │號廢棄工廠處│      │。被告主動向警方│易科罰金，以新│
│    │          │            │      │自首。          │台幣壹仟元折算│
│    │          │            │      │                │壹日。        │
├──┼─────┼──────┼───┼────────┼───────┤
│十四│95年10月3 │花蓮市○○街│乙○○│徒手竊取電線約3 │戊○○竊盜，處│
│    │日上午10  │49號旁      │      │公斤，約價值500 │拘役貳拾日，如│
│    │時30分許  │            │      │元左右。為警於95│易科罰金，以新│
│    │          │            │      │年10月3日中午12 │台幣壹仟元折算│
│    │          │            │      │時20分許查獲，並│壹日。        │
│    │          │            │      │取出上開竊得之電│              │
│    │          │            │      │線。            │              │
├──┼─────┼──────┼───┼────────┼───────┤
│十五│95年10月3 │花蓮市○○路│子○○│徒手竊取電線約5 │戊○○竊盜，處│
│    │日上午11  │168巷13弄2號│（起訴│公斤，價值約300 │拘役貳拾日，如│
│    │時30分許  │旁空地      │書誤載│元。查獲情形如上│易科罰金，以新│
│    │          │            │為劉松│。              │台幣壹仟元折算│
│    │          │            │山）  │                │壹日。        │
└──┴─────┴──────┴───┴────────┴───────┘
附錄本判決論罪之法律條文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
