【裁判字號】    95,除,1298
【裁判日期】    951212
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1298號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於95年11月28日言詞辯論終
結，判決如下：
    主  文
附表所示支票伍張無效。
訴訟費用新台幣壹仟元由聲請人負擔。
    事 實 及 理 由
一、聲請意旨略以：聲請人甲○○因附表所示支票於95年3 月5
    日被竊，經本院以95年度催字第390 號裁定公示催告在案，
    聲請人並已刊登於95年4 月15日中華日報。現申報權利期間
    已滿，並無任何人依法主張權利，爰依民事訴訟法第545 條
    第1 項，聲請貴院為除權判決等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後三個月內，聲請為除
    權判決，票據法第19條、民事訴訟法第545 條前段分別定有
    明文。經查：如附表所示支票，經本院以95年度催字390 號
    公示催告在案，經聲請人於95年4 月15日刊登該裁定於中華
    日報，至95年10月15日為止已滿六個月之申報權利期間，迄
    今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    12    月    12    日
                        民事第七庭  法  官  林勇如
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    12    日
                                    書記官  吳韻芳
附表
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度催字第390號 │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○○      │陽信銀行觀│000000000000│2,765元         │95年3月5日    │0000000     │      │
│    │            │亭分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │甲○○      │陽信銀行觀│000000000000│15,240元        │95年3月5日    │0000000     │      │
│    │            │亭分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │甲○○      │陽信銀行觀│000000000000│16,940元        │95年3月20日   │0000000     │      │
│    │            │亭分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │甲○○      │陽信銀行觀│000000000000│189,230元       │95年3月15日   │0000000     │      │
│    │            │亭分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │甲○○      │陽信銀行觀│000000000000│4,730元         │95年3月5日    │0000000     │      │
│    │            │亭分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
