【裁判字號】    95,聲,4862
【裁判日期】    951212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4862號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年執聲字第2793號），本院裁定如下：
    主  文
甲○○因詐欺等貳罪，所處各如附表所載之刑，應執行有期徒刑
陸月，如易科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日
。
    理  由
受刑人甲○○因犯詐欺等二罪，經法院先後判處如附表所示之有
期徒刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本
院審核相關判決及參閱臺灣高等法院被告前案紀錄表，認聲請為
正當。又被告行為後，刑法第51條第5 款、第41條業經變更，並
於95年7 月1 日施行（內容詳附表甲所示），玆經比較結果，裁
判時法並未較為有利，從而依刑法第2 條第1 項規定，自應適用
行為時，亦即修正前之規定，定其應執行之刑，爰依刑事訴訟法
第477 條第1 項，刑法第2 條第1 項前段、第53條，修正前刑法
第51條第5 款、第41條第1 項、第2 項，裁定如主文。
中    華    民    國    95    年    12    月    12    日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    95    年    12    月    12    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表甲：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【多數有期徒│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│多數有期徒刑定│舊法較為│
│刑定其應執行│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│其應執行之刑之│有利。  │
│之刑，與易科│刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│最高度刑，由20│        │
│罰金之變更】│逾20年。併合處罰之數罪，均│逾30年。前項規定（指第41條│年提高為30年。│        │
│刑法第51條第│有前項情形（指第41條第1項 │第1 項）於數罪併罰，其應執│又在各宣告刑原│        │
│5 款、第41條│），其應執行之刑逾6 月者，│行之刑未逾6 月者，亦適用之│均得易科罰金，│        │
│第2 項      │亦同。                    │。                        │然經定應執行之│        │
│            │                          │                          │刑卻逾6 月之情│        │
│            │                          │                          │形中，依舊法雖│        │
│            │                          │                          │仍得易科罰金，│        │
│            │                          │                          │惟依新法即不得│        │
│            │                          │                          │科罰金。      │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
