【裁判字號】    95,簡上,169
【裁判日期】    951212
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決             95年度簡上字第169號
上  訴  人  乙○○
即  被  告
            戊○○
上2 人共同  林石猛律師
選任辯護人  蔡坤展律師
            鄭瑞崙律師
上  訴  人  丙○○
即  被  告
            己○○
上列被告因賭博案件，不服臺灣高雄地方法院高雄簡易庭94年度
簡字第6934號中華民國94年12月13日第一審刑事簡易判決（聲請
簡易判決處刑案號：臺灣高雄地方法院檢察署94年度偵字第1464
7 號、第15572 號）提起上訴，被告於本院審理時，為有罪之陳
述，經本院合議庭裁定改以簡式審判程序審理，本院管轄之第二
審合議庭判決如下：
    主  文
原判決關於乙○○、戊○○、丙○○、己○○部分撤銷。
乙○○共同連續在公眾得出入之場所賭博財物，處罰金銀元壹萬
貳仟元，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表所
示之物均沒收。
戊○○共同連續在公眾得出入之場所賭博財物，處罰金銀元玖仟
元，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表所示之
物均沒收。
丙○○、洪瓊慧共同連續在公眾得出入之場所賭博財物，各處罰
金銀元伍仟元，如易服勞役，均以新臺幣壹仟元折算壹日。均緩
刑貳年。扣案如附表所示之物均沒收。
    事  實
一、戊○○前於民國92年間因賭博案件，經本院以92年度易字第
    2167號判決有期徒刑6 月確定，於93年3 月4 日易科罰金執
    行完畢（不構成累犯）。
二、乙○○係位於高雄市三民區○○○ 路121 之8 號「大勝遊戲
    場」之負責人，基於賭博之概括犯意，自94年3 月間某日起
    在該處公眾得出入場所內，擺設如附表編號所示之電動賭博
    機具，並以每月薪資新臺幣（下同）30,000元雇用具有概括
    犯意聯絡之戊○○、真實姓名年籍不詳之吳姓成年男子擔任
    主任，由戊○○及吳姓男子負責開分、洗分、整理環境及應
    徵新進員工等工作，復於94年5 月18日起、同年月間某日起
    ，以每月薪資30,000元雇用具有概括犯意聯絡之己○○、丙
    ○○擔任店員，亦負責開分、洗分、整理環境之工作，而乙
    ○○、戊○○、己○○、丙○○及吳姓男子則以店內所設置
    之上開電動賭博機具，連續與不特定之顧客賭博財物，其賭
    博方式係先由不特定客人向櫃台以1 元開分1 分，下押不等
    分數把玩，中彩則贏得分數，再以所贏得之分數同樣以一比
    一即1 分換現金1 元，若未中彩則分數減少且現金歸店家所
    有，以此射倖之賭博方式，計算輸贏。嗣於94年6 月22日下
    午10時25分許，適有賭客丁○○打玩機台後，以電動賭博機
    具內之積分37,000分向己○○示意欲洗分兌換現金，己○○
    為丁○○洗分後告知戊○○，戊○○隨即向丙○○拿現金
    37,000元在店外交與丁○○，丁○○正欲離去時，為警當場
    查獲，並扣得附表所示之物。
三、案經高雄市政府警察局三民第二分局報請臺灣高雄地方法院
    檢察署檢察官聲請簡易判決處刑。
    理  由
一、本件被告乙○○、戊○○、己○○、丙○○所犯係死刑、無
    期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，其於準備
    程序中就被訴事實為有罪之陳述，經法官告知簡式審判程序
    之旨，並聽取公訴人、被告及辯護人之意見後，本院認為適
    宜進行簡式審判程序，由合議庭裁定改依簡式審判程序審理
    ，合先敘明。
二、訊據被告乙○○、戊○○、己○○、丙○○對於上開連續在
    公眾得出入之場所賭博財物之事實坦承不諱，並經證人丁○
    ○於警詢中證述明確（高市警三二分三字第0940018036號卷
    第10頁、第11頁），且有高雄市政府營利事業登記證、高雄
    市政府電子遊戲場營業級別證各1 份、搜索扣押筆錄4 份、
    扣押物品目錄表2 份、照片8 張附卷可佐。被告4 人之自白
    核與事實相符，應堪採為認定被告有罪之證據。本件事證明
    確，被告4人犯行堪以認定。
三、核被告乙○○、戊○○、己○○、丙○○等所為，均係犯刑
    法第266 條第1 項之賭博罪。公訴意旨雖認被告4 人如事實
    欄所示之犯行，係犯刑法第267 條規定之常業賭博罪。惟本
    件尚乏證據足資證明被告4 人係恃賭博維生或係基於賴以謀
    生之常業犯意為之，即與刑法第267 條常業賭博罪之構成要
    件不合，公訴意旨認被告係犯同法第267 條之常業賭博罪，
    容有未洽，惟起訴之社會基本事實相同，爰變更起訴法條。
    被告4 人與姓名年籍不詳之吳姓成年男子間有犯意之聯絡及
    行為之分擔，應依刑法第28條論以共同正犯（被告4 人行為
    後，刑法於94年2 月2 日經總統令修正公布，於95年7 月1
    日施行，刑法第28條修正後將完全未參與犯罪行為之實行之
    陰謀共同正犯及預備共同正犯刪除。而本件被告4 人與吳姓
    男子對於賭博行為有犯意聯絡及行為分擔，且已著手於犯罪
    行為，屬實行賭博犯行之正犯，不論依修正前之刑法第28條
    ，或修正後之刑法第28條之規定，均構成共同正犯，對被告
    而言並無有利或不利之情形，自不生新舊法比較之問題，應
    逕依修正前之刑法第28條，論以共同正犯）。被告4 人先後
    多次賭博犯行，均時間緊接，手法相同，並觸犯構成要件相
    同之罪，顯係基於概括犯意反覆為之，為連續犯，應依修正
    前刑法第56條之規定，論以一罪，並加重其刑（被告4 人行
    為後業已刪除刑法第56條連續犯之規定，被告4 人所犯數次
    賭博犯行，即應論以數罪分論併罰，此刪除雖非犯罪構成要
    件之變更，但顯已影響行為人刑罰之法律效果，自屬法律有
    變更，依新法第2 條第1 項規定，比較新、舊法結果，仍應
    適用較有利於被告之行為時法律即修正前刑法第56條論以連
    續犯）。
四、原審認被告乙○○、戊○○、丙○○、己○○罪證明確，因
    予論罪科刑，固非無見，惟被告4 人並非恃賭博維生或係基
    於賴以謀生之常業犯意為上開犯行，已如前述，原審遽依刑
    法第267 條之常業賭博罪論處，尚有未洽。被告4 人上訴意
    旨承認犯行，被告乙○○、戊○○並請求宣告緩刑，並未指
    摘原判決不當，渠等上訴雖無理由，惟原判決既有上開可議
    之處，自應由本院將原判決撤銷改判。
五、爰審酌被告乙○○經營電子遊戲場，規模龐大，不知依規定
    經營，違法與賭客兌換現金，助長賭風，危害社會秩序，實
    有不該；被告戊○○前因賭博案件，由本院判刑確定，有被
    告全國前案紀錄表附卷可參，復再犯本案，亦有不該，然與
    被告丙○○、己○○均受僱於被告乙○○，被告乙○○之犯
    罪情節最重，被告戊○○兌換賭資予賭客並經警當場查獲，
    犯罪情節次之；其餘被告等之犯罪情節尤輕等一切情狀，爰
    分別量處如主文所示之刑，並均諭知易服勞役之折算標準。
    被告4 人於行為時，刑法第42條第2 項前段規定：「易服勞
    役以1 元以上3 元以下折算1 日」，又被告行為時之易服勞
    役折算標準，業據修正前罰金罰鍰提高標準條例第2 條前段
    規定，就其原定數額提高為100 倍折算1 日，則本件被告行
    為時之易服勞役折算標準，應以銀元300 元折算1 日，即新
    台幣900 元折算1 日。惟95年7 月1 日修正公佈施行之刑法
    第42條第3 項前段規定：「易服勞役以新台幣1 仟元、2 仟
    元或3 仟元折算1 日。」，比較修正前後之易服勞役折算標
    準，以修正後之規定，較有利於被告，則應依刑法第2 條第
    1 項但書規定，適用修正後之刑法第42條第3 項前段規定，
    定其折算標準。又被告丙○○、己○○前未曾受有期徒刑以
    上刑之宣告，有臺灣高等法院被告前案紀錄表附卷可憑，其
    因一時疏忽，致觸犯本案犯行，犯後坦承犯行，尚有悔意，
    信被告丙○○、己○○歷此偵、審程序及刑之宣告後，應知
    所警惕而信無再犯之虞，本院因認所宣告之刑以暫不執行為
    適當，爰依刑法第74條第1 項第1 款併宣告緩刑，以啟自新
    。至被告犯罪在新法施行前，裁判在新法施行後，依最高法
    院95年5 月23日刑事庭第8 次會議決議見解，逕依新法第74
    條之規定宣告緩刑，無庸比較，附此敘明。另被告乙○○、
    戊○○雖以坦承犯行，求為宣告緩刑等語，惟被告乙○○違
    法經營電子遊戲場業，更曾藉此連續與不特定客人賭博，情
    節非輕，本院因認不宜宣告緩刑，而被告戊○○前因故意犯
    如事實欄所載之賭博前科，受有期徒刑6 月之宣告並執行完
    畢，非但不符合緩刑之要件，猶未知悔悟，再犯本件賭博犯
    行，亦不宜宣告緩刑，附此敘明。
六、扣案如附表編號1 至編號22所示之物，均係被告乙○○所有
    之物，業據其於警詢中供承在卷（見94年度偵字第15572 號
    偵卷卷笫4 頁反面），而附表編號1 所示之「超八」電玩機
    具25台係當場賭博之器具，編號2 所示之賭資屬在兌換籌碼
    處之財物，上開附表編號1 、2 所示之物並均置放於公眾得
    出入之場所，應依刑法第266 條第2 項規定宣告沒收（司法
    院82廳刑一字第05283 號函參照）。至編號3 至22所示之物
    ，係供賭博犯罪所用之物，於責任共同原則，爰依刑法第38
    條第1 項第2 款之規定，宣告沒收之。至另扣案之37,000元
    ，係丁○○因犯賭博罪所得之物，並非在賭台或兌換籌碼處
    之財物，且已於丁○○所犯賭博案件中宣告沒收確定，爰不
    於本案宣告沒收。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第
369 條第1 項、第364 條、第299 條第1 項前段、第300 條，刑
法第2 條第1 項、（修正前）第28條、（修正前）第56條、第
266 條、第42條第3 項前段、第74條第1 項第1 款、第38條第1
項第2 款，罰金罰鍰提高標準條例第1 條前段、第2 條，判決如
主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    12    月    12    日
                  鳳山刑事第一庭審判長法  官  黃三友
                                      法  官  陳盈吉
                                      法  官  林芳華
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    12    月    12    日
                                      書記官  黃靖媛
附錄本案論罪科刑法條
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌──┬─────────────┬──────────────┐
│編號│物品名稱                  │數量及金額（新臺幣）        │
├──┼─────────────┼──────────────┤
│ １ │「超八」電玩機台          │貳拾伍台（含IC板貳拾伍塊，機│
│    │                          │台代保管中）                │
├──┼─────────────┼──────────────┤
│ ２ │賭資（店內查扣）          │伍萬貳仟柒佰捌拾元          │
├──┼─────────────┼──────────────┤
│ ３ │五千分卡                  │拾壹張                      │
├──┼─────────────┼──────────────┤
│ ４ │一千分卡                  │肆拾柒張                    │
├──┼─────────────┼──────────────┤
│ ５ │五百分卡                  │拾張                        │
├──┼─────────────┼──────────────┤
│ ６ │一百分卡                  │拾肆張                      │
├──┼─────────────┼──────────────┤
│ ７ │隔班卷                    │壹本                        │
├──┼─────────────┼──────────────┤
│ ８ │各機台累計分數表          │壹張                        │
├──┼─────────────┼──────────────┤
│ ９ │隔班卷回收登記表          │伍張                        │
├──┼─────────────┼──────────────┤
│１０│紅包登記表                │拾肆張                      │
├──┼─────────────┼──────────────┤
│１１│寄檯交接表                │拾張                      │
├──┼─────────────┼──────────────┤
│１２│開分量表                  │貳張                        │
├──┼─────────────┼──────────────┤
│１３│六月份開洗分表            │壹本                        │
├──┼─────────────┼──────────────┤
│１４│五月分開洗分表            │壹本                        │
├──┼─────────────┼──────────────┤
│１５│四月份開洗分表            │壹本                        │
├──┼─────────────┼──────────────┤
│１６│客人消費明細表（六月份）  │壹本                        │
├──┼─────────────┼──────────────┤
│１７│客人消費明細表（五月份）  │壹本                        │
├──┼─────────────┼──────────────┤
│１８│客人消費明細表（四月份）  │壹本                        │
├──┼─────────────┼──────────────┤
│１９│早班紀錄表                │壹本                        │
├──┼─────────────┼──────────────┤
│２０│六月份輪休表              │壹張                        │
├──┼─────────────┼──────────────┤
│２１│上班卡（員工打卡紀錄表）  │貳張                        │
├──┼─────────────┼──────────────┤
│２2 │紅包袋                    │貳拾陸包                    │
├──┼─────────────┼──────────────┤
│２３│現金                      │萬柒仟元                  │
└──┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
