【裁判字號】    95,除,1232
【裁判日期】    951212
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1232號
聲  請  人  甲○○
                        之1
聲請人聲請宣告證券無效事件，本院於民國95年11月28日言詞辯
論終結，判決如下：
    主  文
中國鋼鐵股份有限公司所發行之如附表所示股票肆張無效。
訴訟費用壹仟元由聲請人負擔。
    事 實 及 理 由
一、本件聲請意旨略以：聲請人執有中國鋼鐵股份有限公司發行
    之如附表所示股票，因聲請人於民國95年1 月1 日不慎遺失
    ，前經聲請本院以95年度催字第277 號公示催告，並刊登於
    95年3 月14日大業時報，現申報權利期間已滿，無人申報權
    利及提出原股票，為此聲請宣告該股票無效。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，
    聲請為除權判決，民事訴訟法第545 條前段分別定有明文。
    經查：如附表所示之股票，經本院以95年度催字277 號公示
    催告在案，經聲請人於95年3 月14日刊登該裁定於大業時報
    ，至95年10月14日為止已滿七個月之申報權利期間，迄今無
    人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    12    月    12    日
                  民事第七庭法  官  林勇如
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    12    日
                            書記官  吳韻芳
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │781C-28N01614               │        │1     │100     │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │781C-28S00952               │        │1     │60      │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │781C-00000000               │        │1     │8       │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │90-NX00000000-0             │        │1     │6       │      │
│4 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
