【裁判字號】    94,重訴,350
【裁判日期】    951212
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事判決             94年度重訴字第350號
原      告  台北縣蘆洲市公所
法定代理人  辛○○○
訴訟代理人  許進德律師
            蘇夏曦律師
            劉金玫律師
被      告  巳○○○
            午○○
            未○○
            宇○○
            乙○○
            宙○○
            子○○
被告兼上一人之訴訟代理人
            丑○○
被      告  癸○○
            甲○○
            壬○○
            辰○○
上一人之法定代理人
            甲○○
            寅○○
            亥○○
            戌○○
被告兼上列二人之法定代理人
            卯○○    住同上
被告亥○○、戌○○之法定代理人
            酉○○    住台北縣新店市○○街27巷15號
被      告  玄○○    住台北縣蘆洲市○○路71號
            申○○    住台北縣蘆洲市○○路69巷2號
            丙○○    住台北縣蘆洲市○○路12號4樓之1
            黃○○    住台北縣蘆洲市○○路73-1號
            天○○    住台北縣三重市○○街108巷58號2樓
                      住台北縣三重市○○路○段130號5樓
            己○○    住台北縣蘆洲市○○路69巷8號
            戊○○    住同上
            庚○○    住台北縣新莊市○○○街12巷1號11樓
            丁○○    住台北縣蘆洲市○○○路○段58巷10號2
                        樓
上列當事人間請求拆屋還地等事件，於中華民國95年11月28日言
詞辯論終結，本院判決如下：
    主          文
被告巳○○○、午○○、未○○、宇○○、乙○○等五人應自門
牌號碼臺北縣蘆洲市○○路七十七巷七號房屋（即附圖所示D1、
D2、D3、D4部分面積合計五十八點五四平方公尺）遷出，將土地
返還原告；並應共同給付原告新臺幣貳拾陸萬零肆佰壹拾元，及
自中華民國九十四年九月三十日起至清償日止按週年利率百分之
五計算之利息，並自中華民國九十四年九月三十日起至返還上述
土地為止，按月共同給付原告新臺幣肆仟參佰肆拾元。
被告未○○應將坐落臺北縣蘆洲市○○段第四十七地號、第四十
九地號、第五十地號土地即如附圖所示A1、A2、A3部分面積合計
四十四點一○平方公尺上之地上物拆除，將土地返還原告；並應
給付原告新臺幣參拾柒萬肆仟壹佰元，及自中華民國九十四年九
月三十日起至清償日止按週年利率百分之五計算之利息，並自中
華民國九十四年九月三十日起至返還上述土地為止，按月給付原
告新臺幣陸仟貳佰參拾伍元。
被告宙○○應自門牌號碼臺北縣蘆洲市○○路七十七巷五號房屋
（即附圖所示C1、C2部分面積合計三十六點五六方公尺）遷出，
將土地返還原告。
被告丑○○、子○○、癸○○等三人應自門牌號碼臺北縣蘆洲市
○○路七十七巷一號、三號房屋（即附圖所示B1、B2、B3部分面
積合計五十二點六五平方公尺）遷出，被告癸○○並應將前開房
屋拆除，將土地返還原告；並應共同給付原告新臺幣貳拾貳萬參
仟零壹拾元，及自中華民國九十四年九月三十日起至清償日止按
週年利率百分之五計算之利息，並自中華民國九十五年九月三十
日起至返還上述土地為止，按月共同給付原告新臺幣參仟柒佰壹
拾柒元。
被告甲○○、壬○○、辰○○、卯○○、亥○○、戌○○、玄○
○等七人應自門牌號碼臺北縣蘆洲市○○路七十三號房屋（即附
圖所示F1、F2、F3、F4部分面積合計四十四點四九平方公尺）遷
出，被告甲○○並應將前開房屋拆除，將土地返還原告；並應共
同給付原告新臺幣參拾捌萬壹仟肆佰零伍元，及自中華民國九十
四年九月三十日起至清償日止按週年利率百分之五計算之利息，
並自中華民國九十四年九月三十日起至返還上述土地為止，按月
共同給付原告新臺幣陸仟參佰伍拾柒元。
被告申○○應自門牌號碼臺北縣蘆洲市○○路六十九巷二號房屋
（即附圖所示I 部分面積五十四點一○平方公尺）遷出，將土地
返還原告；並應給付原告新臺幣貳拾肆萬捌仟肆佰肆拾元，及自
中華民國九十四年十月十四日起至清償日止按週年利率百分之五
計算之利息，並自中華民國九十四年十月十四日起至返還上述土
地為止，按月給付原告新臺幣肆仟壹佰肆拾壹元。
被告己○○、戊○○、庚○○、丁○○等四人應於原告給付其新
臺幣伍拾萬元之同時，將門牌號碼臺北縣蘆洲市○○路七十一號
房屋右側增建之鐵棚建物（即附圖所示H1、H2、H3、H4部分面積
合計二十六點一二平方公尺）拆除，將土地返還原告；並應共同
給付原告新臺幣貳拾壹萬貳仟零陸拾元，及自中華民國九十五年
一月七日起至清償日止按週年利率百分之五計算之利息，並自中
華民國九十五年一月七日起至返還上述土地為止，按月共同給付
原告新臺幣參仟伍佰參拾肆元；被告天○○就上開部分於新臺幣
肆萬貳仟肆佰壹拾貳元範圍內，與被告己○○、戊○○、庚○○
、丁○○等四人負共同給付責任。
被告丙○○、黃○○等二人應於原告給付被告丙○○新臺幣伍拾
萬元之同時，自門牌號碼臺北縣蘆洲市○○路七十三附一號房屋
（即附圖所示E1、E2、E3、E4部分面積合計六十三點一七平方公
尺）遷出，被告丙○○並應將前開房屋拆除，將土地返還原告；
並應共同給付原告新臺幣伍拾壹萬柒仟陸佰柒拾元，及自中華民
國九十四年十月十四日起至清償日止按週年利率百分之五計算之
利息，並自中華民國九十四年十月十四日起至返還上述土地為止
，按月共同給付原告新臺幣捌仟陸佰貳拾捌元。
原告其餘之訴駁回。
訴訟費用關於被告巳○○○、午○○、未○○、宇○○、乙○○
部分由被告巳○○○、午○○、未○○、宇○○、乙○○連帶負
擔，被告未○○部分由被告未○○負擔，被告宙○○部分由被告
宙○○負擔，被告子○○、丑○○、癸○○部分由被告子○○、
丑○○、癸○○連帶負擔，被告甲○○、壬○○、辰○○、亥○
○、戌○○、玄○○、卯○○部分由被告甲○○、壬○○、辰○
○、亥○○、戌○○、玄○○、卯○○連帶負擔，被告申○○部
分由被告申○○負擔，被告丙○○、黃○○部分由被告丙○○、
黃○○連帶負擔，被告己○○、戊○○、庚○○、丁○○、天○
○部分由被告己○○、戊○○、庚○○、丁○○連帶負擔。
本判決第一項至第八項原告勝訴部分，分別於原告各以新臺幣壹
佰萬元為分別為各項所示之被告預供擔保後，各得為假執行。
原告其餘假執行之聲請駁回。
    事 實 及 理 由
壹、程序方面：
一、被告巳○○○、午○○、未○○、宇○○、乙○○、宙○○
    、癸○○、地○○、甲○○、壬○○、辰○○、亥○○、戌
    ○○、玄○○、申○○、黃○○、天○○、卯○○、丑○○
    、己○○、戊○○、庚○○、丁○○等人經合法通知，均未
    於言詞辯論期日到場，核無民事訴訟法第386 條各款所列情
    形，上開被告等人部分爰依原告之聲請，由其一造辯論而為
    判決。
二、又原告於本件經囑託臺北縣三重地政事務所測量後，依測量
    成果更正其聲請請求之事項並追加被告己○○、戊○○、庚
    ○○、丁○○，核其所為追加乃屬基於同一基礎事實而為之
    請求，合於民事訴訟法第255 條第1 項第2 款規定，應予准
    許。
三、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。但第三人如經兩造同意，得聲請代當事人承當
    訴訟。民事訴訟法第254 條第1 項定有明文。本件原告起訴
    時，坐落臺北縣蘆洲市○○段第49地號土地原為蘆洲市所有
    ，而以原告為管理者，嗣後原告雖將該土地標售與第三人，
    惟依前揭法條規定，於訴訟程序之進行並無影響，向原告標
    得系爭土地之第三人既未經兩造同意而向本院聲請承當訴訟
    ，依據前揭法條規定之當事人恆定原則，原告自得繼續為本
    件訴訟之原告。
四、另被告地○○部分及玄○○之一部分，因該被告地○○與原
    告間尚有地上權登記請求權存在不存在之訴訟繫屬於法院，
    該訴訟事件雖前經本院於95年9 月29日95年度訴字第111 號
    判決本件被告地○○敗訴，有該案判決影本在卷可參（見本
    院卷(三)第49頁以下頁），惟該案當事人業已提起上訴，亦有
    本院95年11月29日公務電話紀錄可參，因被告地○○對於系
    爭原告請求返還之土地之地上權登記請求權存在與否，乃為
    認定原告本件中對於被告地○○等之訴訟有無理由之先決問
    題，故該被告地○○部分及承租地○○之臺北縣蘆洲市○○
    路71號房屋之玄○○部分經本院另行裁定再開辯論（玄○○
    承租同路73號房屋部分於本件併結，不在再開辯論範圍內）
    ，附此敘明。
貳、當事人之主張：
一、原告方面：
  聲明：
    (一)被告巳○○○、午○○、未○○、宇○○及乙○○等五人
      部分：被告巳○○○、午○○、未○○、宇○○及乙○
      ○等五人應自坐落於台北縣蘆洲市○○段第49地號土地上
      面積為18.98 平方公尺、第55地號土地上面積為39.56 平
      方公尺，共計58.54 平方公尺之建物，即門牌號碼為台北
      縣蘆洲市○○路77巷7 號房屋，及坐落於台北縣蘆洲市○
      ○段第49地號土地上面積為24.46 平方公尺、第50地號土
      地上面積為15.95 平方公尺，共計40.41 平方公尺之建物
      ，即中正路77巷口之麵攤（無門牌號碼）遷出並拆除，將
      土地返還原告。被告巳○○○、午○○、未○○、宇○
      ○及乙○○等五人應共同給付原告新台幣（下同）613,56
      0 元，及自起訴狀繕本送達翌日起至清償日止，按年息百
      分五計算之利息，並至返還前開占有土地之日止，按月給
      付原告10,226元。
    (二)被告宙○○部分：被告宙○○應自坐落於台北縣蘆洲市
      ○○段第49地號土地上面積為24.95 平方公尺、第55地號
      土地上面積11.61 平方公尺，共計36.56 平方公尺之建物
      ，即門牌號碼為台北縣蘆洲市○○路77巷5 號房屋遷出並
      拆除，將土地返還原告。被告宙○○應給付原告190,86
      0 元，及自起訴狀繕本送達翌日起至清償日止，按年息百
      分五計算之利息，並至返還前開占有土地之日止，按月給
      付原告3,181元。
    (三)被告丑○○、癸○○及癸○○等三人部分：被告丑○○
      、癸○○及癸○○等三人部分應自坐落於台北縣蘆洲市○
      ○段第49地號土地上面積為43.51 平方公尺、第53地號土
      地上面積為0.73平方公尺、第55地號土地上面積為8.41平
      方公尺，共計52.65 平方公尺之建物，即門牌號碼為台北
      縣蘆洲市○○路77巷1 號及3 號房屋遷出並拆除，將土地
      返還原告。被告丑○○、癸○○及癸○○等三人應共同
      給付原告272,280 元，及自起訴狀繕本送達翌日起至清償
      日止，按年息百分五計算之利息，並至返還前開占有土地
      之日止，按月給付原告4,538元。
    (四)被告地○○、甲○○、壬○○、辰○○、卯○○、亥○○
      、戌○○、玄○○等八人部分：被告地○○應自坐落於
      台北縣蘆洲市○○段第32地號土地上面積為5.16平方公尺
      、33地號土地上面積為3.49平方公尺、54地號土地上面積
      為7.24平方公尺、55地號土地上面積為23.34 平方公尺，
      共計39.23 平方公尺之建物，即門牌號碼為台北縣蘆洲市
      ○○路71號房屋遷出並拆除，將土地返還原告。被告甲
      ○○、壬○○、辰○○、卯○○、亥○○及戌○○等六人
      應自坐落於台北縣蘆洲市○○段第32地號土地上面積為5.
      34平方公尺、第33地號土地上面積為2.96平方公尺、第54
      地號土地上面積為9.32平方公尺、第55地號土地上面積為
      26.87 平方公尺，共計44.49 平方公尺之建物，即門牌號
      碼為台北縣蘆洲市○○路73號房屋遷出並拆除，將土地返
      還原告。被告玄○○應自坐落於台北縣蘆洲市○○段第
      32地號土地上面積為5.16平方公尺、33地號土地上面積為
      3.49平方公尺、54地號土地上面積為7.24平方公尺、55地
      號土地上面積為23.34 平方公尺，共計39.23 平方公尺之
      建物，即門牌號碼為台北縣蘆洲市○○路71號，及自坐落
      於台北縣蘆洲市○○段第32號土地上面積為5.34平方公尺
      、第33地號土地上面積為2.96平方公尺、第54地號土地上
      面積為9.32平方公尺、第55地號土地上面積為26.87 平方
      公尺，共計44.49 平方公尺即門牌號碼為台北縣蘆洲市○
      ○路73號遷出。被告地○○、玄○○應共同給付原告33
      ,462 元 ，及自起訴狀繕本送達翌日起至清償日止，按年
      息百分五計算之利息，並至返還前開占有土地之日止，按
      月給付原告5,577 元。被告甲○○、壬○○、辰○○、
      卯○○、亥○○、戌○○、玄○○等七人應共同給付原告
      381,360 元，及自起訴狀繕本送達翌日起至清償日止，按
      年息百分五計算之利息，並至返還前開占有土地之日止，
      按月給付原告6,356元。
    (五)被告申○○、己○○、戊○○、庚○○、丁○○、天○○
      部分：被告申○○應自坐落於台北縣蘆洲市○○段第55
      地號土地上面積為54.1平方公尺之建物，即門牌號碼為台
      北縣蘆洲市○○路69巷2 號房屋遷出並拆除，將土地返還
      原告。被告己○○、戊○○、庚○○、丁○○應自坐落
      於台北縣蘆洲市○○段第32地號土地上面積為3.69平方公
      尺、第33地號土地上面積為0.97平方公尺、第54地號土地
      上面積為3.86平方公尺、第55地號土地上面積為17.6平方
      公尺之建物遷出並拆除，將土地返還原告（此建物未有門
      牌，位置在蘆洲市○○路69巷2 號前、71號右側，店名「
      中華刻印配鎖店」）。被告天○○應自坐落於台北縣蘆
      洲市○○段第32地號土地上面積為3.69平方公尺、第33地
      號土地上面積為0.97平方公尺、第54地號土地上面積為3.
      86平方公尺、第55地號土地上面積為17.6平方公尺之建物
      遷出（此建物未有門牌，位置在蘆洲市○○路69巷2 號前
      、71號右側，店名「中華刻印配鎖店」）。被告申○○
      應給付原告298,140 元，及自起訴狀繕本送達翌日起至清
      償日止，按年息百分五計算之利息，並至返還前開占有土
      地之日止，按月給付原告4,969 元。被告己○○、戊○
      ○、庚○○、丁○○、天○○應共同給付原告212,100 元
      ，及自起訴狀繕本送達翌日起至清償日止，按年息百分五
      計算之利息，並至返還前開占有土地之日止，按月給付原
      告3,535元。
    (六)被告丙○○、黃○○部分：被告丙○○應將自坐落於台
      北縣蘆洲市○○段第32地號土地上面積為5.75平方公尺、
      第33地號土地上面積為2.62平方公尺、第54地號土地上面
      積為11.64 平方公尺、第55地號土地上面積為43.16 平方
      公尺之建物，即門牌號碼為台北縣蘆洲市○○路73之1 號
      房屋遷出並拆除，將土地返還原告。被告黃○○應自坐
      落於台北縣蘆洲市○○段第32地號土地上面積為5.75平方
      公尺、第33地號土地上面積為2.62平方公尺、第54地號土
      地上面積為11.64 平方公尺、第55地號土地上面積為43.1
      6 平方公尺之建物，即門牌號碼為台北縣蘆洲市○○路73
      之1 號房屋遷出。被告丙○○、黃○○應共同給付原告
      517,620 元，及自起訴狀繕本送達翌日起至清償日止，按
      年息百分五計算之利息，並至返還前開占有土地之日止，
      按月給付原告8,627元。
    (七)原告願供擔保以代釋明，請准宣告假執行。
  其陳述及所提出之證據如下：
(一)程序部分：本件訴之變更係因本案建物所在土地地號、建物
    占用之土地坪數，經測量後與發現與原先起訴不符，經履勘
    後亦發現占住戶有不同，故變更如本狀內之新聲明，並重新
    計算各被告所應負擔相當於租金之不當得利如本狀內之新聲
    明。前揭訴之變更追加屬分屬擴張或減縮應受判決事項之聲
    明、請求之基礎事實同一、且皆不甚礙被告之防禦及訴訟之
    終結，符合民事訴訟法第255 條第1 項第2 、3 、7 之規定
    ，合先述明。
(二)被告無權占用之情形：
    系爭坐落於台北縣蘆洲市○○段49號、32號、54號（下簡稱
    「第49號」、「第32號」、「第54號」）土地為原告所有，
    有土地登記謄本可稽【證一】【證四】【證七】，惟遭被告
    等人以搭蓋建物無權占有使用迄今。故原告爰依民法第767
    條規定，請求被告等人拆屋還地。詳細佔用情形如下：
  １、被告巳○○○、午○○、未○○、宇○○及乙○○等五人
      於第49號土地上面積為18.98 平方公尺、第55號土地上面
      積為39.56 平方公尺，搭蓋共計58.54 平方公尺之違章建
      物，即門牌號碼為台北縣蘆洲市○○路77巷7 號房屋，及
      於第49號土地上面積為24.46 平方公尺、第50號土地上面
      積為15.95 平方公尺，搭蓋共計40.41 平方公尺之建物，
      即中正路77巷口之麵攤（無門牌號碼），無權占有使用迄
      今。
  ２、被告宙○○於第49號土地上面積為24.95 平方公尺、第55
      地號土地上面積11.61 平方公尺，搭蓋共計36.56 平方公
      尺之違章建物，即門牌號碼為台北縣蘆洲市○○路77巷5
      號房屋，無權占有使用迄今。
  ３、被告丑○○、癸○○及癸○○等三人於第49號土地上面積
      為43.51 平方公尺、第53號土地上面積為0.73平方公尺、
      第55號土地上面積為8.41平方公尺，搭蓋共計52.65 平方
      公尺之違章建物，即門牌號碼為台北縣蘆洲市○○路77巷
      1 號及3 號房屋，無權占有使用迄今。
  ４、被告地○○於第32號土地上面積為5.16平方公尺、33號土
      地上面積為3.49平方公尺、54號土地上面積為7.24平方公
      尺、55號土地上面積為23.34 平方公尺，搭蓋共計39.23
      平方公尺之違章建物，即門牌號碼為台北縣蘆洲市○○路
      71號房屋，無權占有使用迄今。
  ５、被告甲○○、壬○○、辰○○、卯○○、亥○○及戌○○
      等六人於第32號土地上面積為5.34平方公尺、第33號土地
      上面積為2.96平方公尺、第54號土地上面積為9.32平方公
      尺、第55號土地上面積為26.87 平方公尺，搭蓋共計44.4
      9 平方公尺之違章建物，即門牌號碼為台北縣蘆洲市○○
      路73號房屋，無權占有使用迄今。
  ６、被告玄○○承租，前揭門牌號碼為台北縣蘆洲市○○路71
      號及73號之違章建築，無權占有使用迄今。
  ７、被告申○○於第55號土地上面積搭建為54.1平方公尺之違
      章建物，即門牌號碼為台北縣蘆洲市○○路69巷2 號房屋
      ，無權占有使用迄今。
  ８、被告己○○、戊○○、庚○○、丁○○，於第32號土地上
      面積為3.69平方公尺、第33號土地上面積為0.97平方公尺
      、第54號土地上面積為3.86平方公尺、第55號土地上面積
      為17.6平方公尺，搭蓋共計26.12 平方公尺之違章建物（
      此建物未有門牌，位置在蘆洲市○○路69巷2 號前、71號
      右側，店名「中華刻印配鎖店」），無權占有使用迄今；
      被告天○○承租前揭「中華刻印配鎖店」），並無權占有
      使用之。
  ９、被告丙○○於第32號土地上面積為5.75平方公尺、第33號
      土地上面積為2.62平方公尺、第54號土地上面積為11.64
      平方公尺、第55號土地上面積為43.16 平方公尺，搭蓋共
      計63.17 平方公尺之違章建物，即門牌號碼為台北縣蘆洲
      市○○路73之1 號房屋，無權占有使用迄今。被告黃○○
      承租前揭台北縣蘆洲市○○路73之1 號房屋，無權占有使
      用迄今。
(三)不當得利部分：
    按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益；雖有法律上之原因，而其後已不存在者，亦同。」；
    「…無權占有他人土地，可能獲得相當於租金之利益為社會
    通常之觀念…」，民法第179 條規定及最高法院61年度台上
    字第1695號判例參照。按不當得利之計算，依土地法第97條
    等規定，以相當於土地申報總價額年息百分之十為準。被告
    無權占有並使用原告所有土地，享有相當於租金之利益，故
    原告請求被告返還起訴前五年及至返還前開土地止，相當於
    租金之利益。且因系爭地段鄰近衛生所、郵局等單位，交通
    十分便利，故原告酌情分別以為依據年息百分之六或百分之
    七請求，應屬適當。茲就向被告等人請求之金額分別計算如
    下：
  １、系爭土地第49號、第50號、第55號於93年1 月公告地價為
      每平方公尺16,594元、36,500元、18,369元，被告巳○○
      ○、午○○、未○○、宇○○及乙○○等五人占有使用之
      面積為：第49號土地之面積為18.98 平方公尺、第55號土
      地之面積為39.56 平方公尺（77巷7 號房屋）、第49號土
      地之面積為24.46 平方公尺、第50號土地之面積為15.95
      平方公尺（麵攤），則渠等每月可享有相當於租金之利益
      約為10,226元。則5 年間所享有之利益為613,560 元。【
      計算式：16,954（元）×43.44 （18.98+24.46）（㎡）
      ×6 ％÷12（月）≒3,682 （元）+36,500 （元）×15.9
      5 （㎡）×6 ％÷12（月）≒2,911 （元）+18,369 （元
      ）×39.56 （㎡）×6 ％÷12（月）≒3,633 ，總計10,2
      26（元）】【計算式：10,226（元）×12（月）×5（年
      ）＝613,560 （元）】。
  ２、系爭土地第49號、第55號於93年1 月公告地價為每平方公
      尺16,594元、18,369元，被告宙○○占有使用之面積為：
      第49號土地之面積為24.95 平方公尺、第55地號土地之面
      積11.61 平方公尺，則渠每月可享有相當於租金之利益約
      為3,181 元。則五年間所享有之利益為190,860 元。【計
      算式：16,594（元）×24.95 （㎡）×6 ％÷12（月）≒
      2,115 （元）+18,369 （元）×11.61 （㎡）×6 ％÷12
      （月）≒1,066 ，總計3, 181（元）】【計算式：3,181
      （元）×12（月）×5 （年）＝190,860 （元）】
  ３、系爭土地第49號、第53號、第55號於93年1 月公告地價為
      每平方公尺16,594元、21,316元、18,369元，被告丑○○
      、癸○○及癸○○等三人占有使用之面積為：第49號土地
      之面積為43.51 平方公尺、第53號土地之面積為0.73平方
      公尺、第55號土地之面積為8.41平方公尺，則渠等每月可
      享有相當於租金之利益約為4,538 元。則五年間所享有之
      利益為272,280 元。【計算式：16,594（元）×43.51 （
      ㎡）×6 ％÷12（月）≒3,688 （元）+21,316 （元）×
      0.73（㎡）×6 ％÷12（月）≒78（元）+18,369 （元）
      ×8.41（㎡）×6 ％÷12（月）≒772 ，總計4,538 （元
      ）】【計算式：4,538 （元）×12（月）×5 （年）＝27
      2,280 （元）】
  ４、系爭土地第32號、第33號、第54號、第55號於93年1 月公
      告地價為每平方公尺29,200元、29,200元、37,960元、18
      ,369 元 ，被告地○○、玄○○占有使用之面積為：第32
      號土地之面積為5.16平方公尺、33號土地之面積為3.49平
      方公尺、54號土地之面積為7.24平方公尺、55號土地之面
      積為23.34 平方公尺，因靠中正路者，鄰近大路，以年息
      百分之七計算租金，則渠等每月可享有相當於租金之利益
      約為5,577 元。則五年間所享有之利益為334,620 元。【
      計算式：29,200（元）×5.16（㎡）×7 ％÷12（月）≒
      879 （元）+29, 200（元）×3.49（㎡）×7 ％÷12（月
      ）≒594+37,960（元）×7.24（㎡）×7 ％÷12（月）≒
      1,603 （元）+18,369 （元）×23. 34（㎡）×7 ％÷12
      （月）≒2,501 （元），總計=5,577】【計算式：5,577
      （元）×12（月）×5 （年）＝334,620 （元）】
  ５、系爭土地第32號、第33號、第54號、第55號於93年1 月公
      告地價為每平方公尺29,200元、29,200元、37,960元、18
      ,369 元 ，被告甲○○、壬○○、辰○○、卯○○、亥○
      ○、戌○○、玄○○等六人占有使用之面積為：第32號土
      地之面積為5.34平方公尺、第33號土地之面積為2.96平方
      公尺、第54號土地之對面積為9.32平方公尺、第55號土地
      之面積為26.87 平方公尺，靠中正路者，鄰近大路，以年
      息百分之七計算租金，則渠等每月可享有相當於租金之利
      益約為6,356 元。則五年間所享有之利益為381,360 元。
      【計算式：29,200（元）×5.34（㎡）×7 ％÷12（月）
      ≒910 （元）+29,200 （元）×2.96（㎡）×7 ％÷12（
      月）≒504+37,960（元）×9.32（㎡）×7 ％÷12（月）
      ≒2,063 （元）+18,369 （元）×26.87 （㎡）×7 ％÷
      12（月）≒2,879 （元），總計=6,356】【計算式：6,35
      6 （元）×12（月）×5 （年）＝381,360 （元）】
  ６、系爭土地第55號於93年1 月公告地價為每平方公尺18,369
      元，被告申○○占有使用之面積為：第55號土地54.1平方
      公尺，則渠等每月可享有相當於租金之利益約為4,969 元
      。則五年間所享有之利益為298,140 元。【計算式：18,3
      69（元）×54.1（㎡）×6 ％÷12（月）≒4,969 】【計
      算式：4,969 （元）×12（月）×5 （年）＝298,140 （
      元）】
  ７、系爭土地第32號、第33號、第54號、第55號於93年1 月公
      告地價為每平方公尺29,200元、29,200元、37,960元、18
      ,369 元 ，被告己○○、戊○○、庚○○、丁○○、天○
      ○占有使用之面積為：第32號土地之面積為3.69平方公尺
      、第33號土地之面積為0.97平方公尺、第54號土地之面積
      為3.86平方公尺、第55號土地上面積為17.6平方公尺，靠
      中正路者，鄰近大路，以年息百分之七則渠等每月可享有
      相當於租金之利益約為3,535 元。則五年間所享有之利益
      為212,100 元。【計算式：29,200（元）×3.69（㎡）×
      7 ％÷12（月）≒629 （元）+29,200 （元）×0.97（㎡
      ）×7 ％÷12（月）≒165+37,960（元）×3.86（㎡）×
      7 ％÷12（月）≒855 （元）+18,369 （元）×17.6（㎡
      ）×7 ％÷12（月）≒1,886 （元），總計=3,535】【計
      算式：3,535 （元）×12（月）×5 （年）＝212,100 （
      元）】
  ８、系爭土地第32號、第33號、第54號、第55號於93年1 月公
      告地價為每平方公尺29,200元、29,200元、37,960元、18
      ,369 元 ，被告丙○○、黃○○占有使用之面積為：第32
      號土地之面積為5.75平方公尺、第33號土地之面積為2.62
      平方公尺、第54號土地之面積為11.64 平方公尺、第55號
      土地之面積為43.16 平方公尺之建物，則渠等每月可享有
      相當於租金之利益約為8,627 元。則五年間所享有之利益
      為517,620 元。【計算式：29,200（元）×5.75（㎡）×
      7 ％÷12（月）≒979 （元）+29,200 （元）×2.62（㎡
      ）×7 ％÷12（月）≒446+37,960（元）×11.64 （㎡）
      ×7 ％÷12（月）≒2,577 （元）+18,369 （元）×43.1
      6 （㎡）×7 ÷12（月）≒4,625 （元），總計=8,627】
      【計算式：8,627 （元）×12（月）×5 （年）＝517,62
      0 （元）】
(四)查原告當初買受系爭土地時，土地上有倉庫堆儲場，原告於
    買受土地時一併承受土地上建物。此點可見原告所提【附件
    二】「非公用公有土地總清冊」、【附件三】台北縣蘆洲鄉
    公所「房屋總清冊」、79年8 月13日北縣蘆財字第10961 號
    文【附件四】，是時蘆洲鄉長在函覆同地區占用戶未○○時
    ，即言明系爭土地上係為倉庫堆儲場，故系爭土地上原係存
    有倉庫堆儲場應屬真實。惟因時日已久，被告等或有拆除、
    增建、改建，而台北縣蘆洲市○○路77巷2 號住戶陳錦坤、
    台北縣蘆洲市○○路77巷8 號裴家麟亦主張系爭房屋為其所
    有（而陳錦坤並提出房屋買賣契約書），因此就系爭房屋之
    所有權爭議部分，原告礙於系爭房地年代日已久，在舉證上
    有其困難性，只能提出前揭證明，但被告無權占有原告土地
    係不爭之事實，故原告自有理由提起本訴。
(五)被告等不爭執系爭土地為原告所有，但提出切結書主張權利
    ，主張被告應給付搬遷費，惟：
  １、原告91年間提供空白切結書與被告等佔住戶，目的僅是在
      向無權占用原告所有九芎段土地之所有住戶確認是否願意
      自行搬遷，僅係一「意向確認書」而已。待所有住戶之意
      向確認（即將切結書交回）後，再來擬定政策，包括是否
      向代表會爭取經費預算。
  ２、縱認切結書本身具有一定法律效果，而非僅為意向調查之
      性質，至多僅是一要約誘引而已。居民簽立切結書後，遞
      交給公所，才達成要約誘引之意思表示（本件居民並未遞
      送），而公所必須整合所有居民之意向，才會做出和解之
      要約（按：本案並未達到此階段）。而事實時上被告等並
      未寄回前揭切結書，原告亦無從進一步為任何動作，因此
      被告所稱原告應受切結書拘束並無理由（況被告未舉證證
      實有在期限內將此切結書交與原告，且被告迄今尚未自動
      搬遷，為被告所不爭執，顯見該切結書上被告同意於92年
      3 月31日搬離之要求，被告亦未履行，故被告主張並不可
      採）。
(六)地○○部分涉及地上權之爭議部分：被告地○○對占有之原
    告土地申請地上權登記，經原告提起確認地上權登記請求權
    不存在之訴，已經鈞院台灣板橋地方法院95訴111 號判決一
    審判決原告蘆洲市公所勝訴【附件五】，被告占有原告土地
    不符合地上權登記請求要件。被告地○○無法舉證以行使地
    上權之意思占有系爭土地；相反的，原告72年起即積極召開
    協調會，被告並為住戶委員會之副主委，召集住戶開會並出
    具陳情書與原告協調，被告從未表示其行使地上權之意思。
    前揭判決亦同此認定，認為：多次協調會中曾有過「依據各
    戶占用面積給與合理補償」、「登記辦理承租」等多種結論
    ，占住戶亦曾陳情若於興建大廈時，要求協議興建配屋坪數
    、撥補遷移補償費用，惟卻從未曾表示行使地上權之意思，
    故實難認定被告地○○自始即有以行使地上權之意思占有系
    爭土地。
(七)證據：提出土地登記謄本、臺灣板橋地方法院92年度訴字第
    1210號民事判決、臺北縣政府稅捐稽徵處三重分處房屋課稅
    現值核計表、戶籍謄本、臺灣板橋地方法院95年度訴字第
    111 號民事判決等影本為證據。
二、被告己○○方面：
    聲明：請求駁回原告之訴及假執行之聲請。
    其陳述及所提出之證據如下：
(一)該處原來是我父親在那裡賣麵，當初只有一個棚子，但是四
    周是空的，在用帆布圍起來，後來天○○自己用鐵皮當牆壁
    ，前面加鐵門，那個地方沒有門牌，他是後來透過朋友向我
    租的。
(二)系爭土地業已標售，依據標售公告該土地於標售後由承購人
    自行決定處理，足以證明被告等房屋並無立即拆除之必要性
    ，請俟原告出售後，由承購人自行決定處理方式。且系爭土
    地已標售，土地已非原告所有，原告請求自無理由。原告亦
    須證明被告有占有之事實。否則欠缺權利保護要件。
三、被告宙○○方面：
    聲明：請求駁回原告之訴及假執行之聲請。
    其陳述及所提出之證據如下：
(一)系爭土地業已標售，依據標售公告該土地於標售後由承購人
    自行決定處理，足以證明被告等房屋並無立即拆除之必要性
    ，請俟原告出售後，由承購人自行決定處理方式。且系爭土
    地已標售，土地已非原告所有，原告請求自無理由。原告亦
    須證明被告有占有之事實。否則欠缺權利保護要件。
(二)證據：提出臺北縣蘆洲市公所95年03月27日北縣蘆財字第09
    50009310號函、臺北縣蘆洲市公所93年2 月3 日北縣蘆財字
    第0930002347號公告等影本為證據。
四、被告巳○○○、未○○、宇○○、午○○方面：
    聲明：請求駁回原告之訴及假執行之聲請。
    其陳述及所提出之證據如下：
(一)原告於72年李文彬鄉長就已做占有人使用情況表，至今李翁
    市長於94年亦有對該區占有房屋使用人造冊進行協商或寄函
    ，請求原告提出占有人名冊。原告對該區房屋有做占有人名
    冊及使用人占用情形調查表，現依戶籍謄本名單列為全部被
    告實為不恰，被告並非房屋所有人，亦無占有之意思即及事
    實。
(二)市公所已有公開招標12次，及今年3 月8 日蘆洲市代表會亦
    提案要求市公所繼續出售該區土地，惟市公所對我等市民相
    逼，令本區貧困住戶惶惶不可終日，被告等居住該區土地皆
    四、五十年之久，早年公所亦以照顧百姓同意我們居住，二
    十幾年來歷屆鄉長、市長都以協商要來處理安置市民方針，
    最後都因任期屆滿毫無結果，住戶們事實都是和平善意公然
    占有在此，只是早年不知法律條文，如今市長為賣地圖利，
    罔顧百姓權益，利用司法剷除我等小民生命財產。
(三)依據蘆洲市民代表會第一屆決議案由，對該區住戶每戶拆遷
    補償金50萬元，請求執行主張，原告為蘆洲市公所應延續代
    表會決議案之執行責任義務，於84年間周前市長任內，代表
    會已有定案，該區住戶每戶發放拆遷補償金50萬元，並於93
    年李翁市長任內已有住戶與市公所切結，被告請求照案領取
    拆遷費用。並要求原告應提供代表會之決議案及住戶切結書
    。
(四)被告宇○○為事實占有人巳○○○之外甥，被告午○○為巳
    ○○○之二女，因就業問題暫寄戶籍此，並無居住該屋。
(五)系爭土地業已標售，依據標售公告該土地於標售後由承購人
    自行決定處理，足以證明被告等房屋並無立即拆除之必要性
    ，請俟原告出售後，由承購人自行決定處理方式。且系爭土
    地已標售，土地已非原告所有，原告請求自無理由。原告亦
    須證明被告有占有之事實。否則欠缺權利保護要件。
(六)證據：臺北縣蘆洲鄉○○○○○路段鄉有土地被佔用情形清
    冊、臺北縣蘆洲市公所92年5 月27日北縣蘆財字第09200141
    48號函、臺北縣蘆洲市民代表會第3 屆第19次臨時大會提案
    第3 案、臺北縣蘆洲市公所公告（空白無發文日期文號）、
    切結書（空白）等影本為證據。
五、被告壬○○、辰○○、亥○○、戌○○、卯○○方面：
    聲明：請求駁回原告之訴及假執行之聲請。
    其陳述及所提出之證據如下：房子是我爸爸的，我沒有任何
    證據可以找到可以證明我們是合法住在那裡的，我們有去問
    聯勤，聯勤說已經將資料給市公所了。
六、被告黃○○方面：
    聲明：請求駁回原告之訴及假執行之聲請。
    其陳述及所提出之證據如下：房子不是我的，我只是向人借
    用。
七、被告丙○○方面：
    聲明：請求駁回原告之訴及假執行之聲請。
    其陳述及所提出之證據如下：
(一)我承認土地是市公所的，但是房子是我們的。從歷任市長有
    說要補償給我們，他們請我們簽名後就沒有下文了。我們都
    有繳房屋稅，我繳稅收據請求容後補呈。
(二)我曾與市公所就地上權的始用協議過，簽過切結書，在市公
    所的公告裡面也有提到，對於補償金的部分也有問題，我們
    是有簽名，但是沒有領到五十萬元。原告是願意將地上物補
    償五十萬元。
(三)被告於92年初與市公所有切結同意市公所搬遷並補償被告50
    萬元，又於92年5 月30日市公所出售系爭土地時，補充事項
    第七條亦表明達成協議。現原告於95年3 月8 日代表會通過
    繼續出售系爭土地，足以證明市公所政策反覆，違反誠信原
    則，被告要求原告應盡被告切結書之承諾。
(四)為何公所歷次測量面積為57.72 平方公尺，臺北縣政府稅捐
    稽徵處三重分處要課房屋稅所評定面積為60平方公尺，現95
    年6 月6 日所開言詞辯論庭為63.17 平方公尺。公所標售公
    告所求補償金為243,088 元，第一次言詞辯論期庭求償金為
    371,100元，95年6月6日言詞辯論庭又改為517,620元。
(五)且系爭土地已標售，土地已非原告所有，原告請求自無理由
    。原告亦須證明被告有占有之事實。否則欠缺權利保護要件
    。
(六)證據：提出切結書（空白）、臺北縣蘆洲市公所公告（發文
    日期及文號空白）、臺北縣政府稅捐稽徵處三重分處93年9
    月22日北稅重二字第0930028423號函等影本為證據。
八、被告申○○方面：
    聲明：請求駁回原告之訴及假執行之聲請。
    其陳述及所提出之證據如下：
(一)原告稱的房子與我的不一樣，原告稱的有些與我無關。我的
    房子是我乾爹有人將房子轉讓給我乾爹的，我們有轉讓書。
(二)市公所已有公開招標12次，及今年3 月8 日蘆洲市代表會亦
    提案要求市公所繼續出售該區土地，惟市公所對我等市民相
    逼，令本區貧困住戶惶惶不可終日，被告等居住該區土地皆
    四、五十年之久，早年公所亦以照顧百姓同意我們居住，二
    十幾年來歷屆鄉長、市長都以協商要來處理安置市民方針，
    最後都因任期屆滿毫無結果，住戶們事實都是和平善意公然
    占有在此，只是早年不知法律條文，如今市長為賣地圖利，
    罔顧百姓權益，利用司法剷除我等小民生命財產。
(三)依據蘆洲市民代表會第一屆決議案由，對該區住戶每戶拆遷
    補償金50萬元，請求執行主張，原告為蘆洲市公所應延續代
    表會決議案之執行責任義務，於84年間周前市長任內，代表
    會已有定案，該區住戶每戶發放拆遷補償金50萬元，並於93
    年李翁市長任內已有住戶與市公所切結，被告請求照案領取
    拆遷費用。並要求原告應提供代表會之決議案及住戶切結書
    。
(四)系爭土地業已標售，依據標售公告該土地於標售後由承購人
    自行決定處理，足以證明被告等房屋並無立即拆除之必要性
    ，請俟原告出售後，由承購人自行決定處理方式。
(五)那是我乾爹劉光棋的房子，我從來沒有住過那裡，只有戶籍
    借放在他那裡，他過世後我只留下可以拜拜的東西，也沒有
    租給別人用，事實上房屋已經坍塌。
(六)證據：提出房屋轉讓約（轉讓人劉學英，受轉讓人劉光棋，
    53年8 月12日）、臺北縣蘆洲鄉○○○○○路段鄉有土地被
    佔用情形清冊、遺囑（立遺囑人：劉光琪，67年4 月15日，
    ……坐落台北縣蘆洲鄉○○村○鄰○○路一○一號房屋壹棟
    ，自願將該房屋產權贈與義子申○○之所有，……）、臺北
    縣蘆洲市公所公告（空白無發文日期文號）、切結書（空白
    ）等影本為證據。
九、被告甲○○方面：
    聲明：請求駁回原告之訴及假執行之聲請。
    其陳述及所提出之證據如下：
(一)七十三時我嫁給我先生後就住在那裡，若不是合法，怎麼會
    讓我們住那麼久，當時也是合法進住。
(二)系爭土地業已標售，依據標售公告該土地於標售後由承購人
    自行決定處理，足以證明被告等房屋並無立即拆除之必要性
    ，請俟原告出售後，由承購人自行決定處理方式。且系爭土
    地已標售，土地已非原告所有，原告請求自無理由。原告亦
    須證明被告有占有之事實。否則欠缺權利保護要件。
(三)證據：提出臺北縣政府稅捐稽徵處房屋稅轉帳繳納通知（蘆
    洲市○○路73號）等影本為證據。
十、被告地○○方面：
    聲明：請求駁回原告之訴及假執行之聲請。
    其陳述及所提出之證據如下：
(一)我們的房子有證明文件，並非非法建屋。原告稱無權占有，
    在民國六十九年時我們有領過建屋補償費用，若非所有人補
    償費不應由我們領取，今年七月份我們也有去聲請時效取得
    ，縣政府有開協調會。
(二)原告主張倉庫加以隔間為市公所所有，公所擁有知倉庫加以
    隔間的地點係位於中正路77巷18號附近位置，此倉庫位置為
    當地老一輩居民所悉，目前亦可由外觀分辨出建物材料及形
    式與其他房屋有所區別，確切倉庫地點亦可由空中鳥瞰圖證
    明，我方房屋中正路71號不包括在此訴訟爭議地段內。蘆洲
    市公所稱此爭議地段之房屋皆為市公所所搭蓋，然由本地段
    鳥瞰圖觀之，此區內房屋走向不一、建物高低差異甚多，照
    常理判斷倘若此地段內房屋皆市公所統一所搭建，建物坐落
    大小與方向應有排列整齊或一定規劃之隔局，不應有如此凌
    亂之相貌，原告所稱並非事實。
(三)證據：提出臺北縣政府94年10月19日北府地測字第09407260
    323 號開會通知單、臺北縣三重地政事務所94年8 月31日北
    縣重地登字第0940010162號函、臺北縣政府69年3 月10日六
    九北府地四字第28357 號函、臺北縣蘆洲鄉公所69年7 月30
    日北縣蘆建字第8941號函、土地不動產糾紛調處前置作業會
    議簡報（案由：蘆洲市○○段54、55地號時效取得地上權登
    記異議案）、臺北縣政府94年11月29日北府地測字第094082
    2703號函所附臺北縣政府不動產糾紛調處紀錄表（94年11月
    25日，調處結果：經出席委員一致決議，依據兩造提出權屬
    等相關證明文件及主張，同意三重地政事務所審查意見准予
    登記時效取得地上權。）、照片等影本為證據。
十一、被告癸○○方面：
    聲明：請求駁回原告之訴及假執行之聲請。
    其陳述及所提出之證據如下：
(一)我們那時跟部隊來臺灣，裁撤部隊後，就把我們放在那裡，
    我們自己蓋了房子住，現在要將我們的房子拆了，要讓我們
    住在哪裡？只要不要流落街頭就可以了。
(二)系爭土地業已標售，依據標售公告該土地於標售後由承購人
    自行決定處理，足以證明被告等房屋並無立即拆除之必要性
    ，請俟原告出售後，由承購人自行決定處理方式。
(三)余生於民國十年，今年已八十五歲，幼年從軍，隨部隊征戰
    ，雖無功勞亦有苦勞，三十八年隨部隊來台，輾轉駐紮於臺
    北縣蘆洲鄉，四十二年部隊就地解散，余領到四百元退伍金
    及一張自謀生活的退伍令，長官說：現金眷舍可住至反攻大
    陸，政府一定會照顧我們。民國五十二年余所居住眷舍為國
    民黨民眾服務社所徵用，建一服務站以服務民眾，並於服務
    站後建一眷舍供余全家居住至今，如今兒女皆已成家立業，
    余每月領取退輔會所發一萬三千餘元就養金度日，本以為依
    此終老，誰知竟遭市公所告訴，余以為市公所所提告訴無非
    就是拆屋還地，如今余所居住地市公所已於95年9 月以七億
    八千餘萬元賣與建商，現居戶亦於本年十月與建商達成協議
    ，於兩個月內搬遷，為何市公所還要苦苦相逼。當初市公所
    每次通知協商均無誠意，每每僅派一副科長與會，市長從未
    參與，且只宣示市公所條件：一、拆屋還地，二、償還五年
    不當得利，三、不得再提賠償之訴，余以為這不是協商，而
    是命令，市公所原是服務百姓，竟要與民爭利。
十二、被告子○○、丑○○方面：
    聲明：請求駁回原告之訴及假執行之聲請。
    其陳述及所提出之證據如下：
(一)我們希望能夠搬離那邊，我們來到臺灣後，國民政府讓我們
    住在那裡，其實有資料，但是我們拿不到，請求庭上能發文
    ，讓我們拿到資料，其實我們是希望能夠談和解，市公所能
    讓我們有地方住。被告子○○已經不住在這裡，早已搬離這
    裡了。
(二)原告對於子○○於聲明及內容中均未置一詞，使被告子○○
    無以答辯。另蘆洲市○○路77向1 號及3 號房屋並非被告子
    ○○與丑○○所建築而成，其等未實質居住於上述建物之內
    已十年有餘，被告子○○之戶籍並已遷出該建物，故被告子
    ○○、丑○○未曾無權占有原告土地，原告向被告子○○、
    丑○○請求拆屋還地、不當得利，並無理由。
十三、被告天○○方面：
    聲明：請求駁回原告之訴及假執行之聲請。
    其陳述及所提出之證據如下：
(一)被告天○○所經營中華刻印配鎖店會配合搬遷，並無侵占理
    由。在房屋租賃契約書中，有附帶事項（如遇市公所拆除，
    承租人不得藉故拖延不搬離），但原告要求拆屋還地，因被
    告天○○也是承租人，並非土地建物所有權人，地上建物所
    有權人是中正路69巷8 號屋主己○○，對於訴訟費用等不應
    由被告天○○負擔，應由屋主支付。
(二)被告天○○於租屋時，不知道有系爭土地之疑，且租賃房屋
    ，並非租土地。系爭土地租金利益由屋主己○○享有，土地
    紛爭應由原告與屋主解決。原告起訴前，無寄存證信函給租
    屋人知曉屋主有侵占土地之疑。
(三)被告天○○已經於95年1 月23日租賃到期時搬遷，房屋已經
    歸還屋主己○○。
(四)證據：提出房屋租賃契約書（出租人：己○○，承租人天○
    ○，租賃標的：蘆洲市○○路69巷8 號附屬地），聲明書等
    影本為證據。
參、本院依聲請囑託臺北縣三重地政事務所測量並製作土地複丈
    成果圖，另函國防部空軍司令部查詢土地上建物原始起造情
    形。
肆、得心證之理由：
一、本件原告主張坐落臺北縣蘆洲市○○段第49、32、33、54、
    55地號土地為其所有，為被告所不爭執，並有土地登記謄本
    在卷可稽（見本院卷(一)第6 頁），惟依據前述土地之土地登
    記謄本記載，前述土地之所有權人登記為蘆洲市，管理者登
    記為臺北縣蘆洲市公所即原告，則原告雖主張前述土地為其
    所有，尚非全合於土地登記狀態，惟其以管理者之身分而行
    使所有權人之權能，自屬適法，則原告主張依據民法第767
    條規定，行使系爭土地所有權人之權利，當認為適法。
二、又前述系爭土地，經本院至現場履勘結果為蘆洲市○○路77
    巷7 號房屋據未○○之妻稱目前是未○○一家四口居住，巳
    ○○○、午○○已經遷走，宇○○、乙○○二人並不認識；
    中正路77巷5 號房屋屋頂塌陷，現在無人使用狀況；中正路
    77巷1 號、3 號房屋已經打通為一戶，現由癸○○、丑○○
    夫婦等共三人居住；另中正路77巷口有未○○占用搭建棚架
    ，經營麵攤；中正路71號、73號房屋現為傑昇通訊行；中正
    路73之1 （附1）號 現為金鼎通信行；中正路71號右側增建
    部分為中華刻印配鎖店等情，有勘驗筆錄在卷可稽（見本院
    94年12月15日勘驗筆錄，卷(一)第138 頁以下），並有原告提
    出之現場照片在卷可參（見本院卷(一)第146 頁以下），其上
    開各房屋實際占用土地位置及面積亦經本院囑託臺北縣三重
    地政事務所派員測量結果，其中中正路77巷口麵攤使用九
    芎段47地號3.69平方公尺（如附圖所示A1，以下編號均引用
    土地複丈成果圖上編號）、使用九芎段49地號24.46 平方公
    尺（A2）、使用九芎段50地號15.95 平方公尺（A3），共計
    44.10 平方公尺；中正路77巷1 、3 號使用九芎段49地號
    43.51 平方公尺（B1）、使用九芎段53地號0.73平方公尺（
    B2）、使用九芎段55地號8.41平方公尺（B3），共計52 .65
    平方公尺；中正路77巷5 號使用九芎段49地號24 .95 平
    方公尺（C1）、使用九芎段55地號11.61 平方公尺（C2），
    共計36.56 平方公尺；中正路77巷7 號使用九芎段49地號
    18.98 平方公尺（D1）、使用九芎段55地號39.56 平方公尺
    （D2），共計58.54 平方公尺；中正路73-1號使用九芎段
    32地號5.75平方公尺（E1）、使用九芎段33地號2.62平方公
    尺（E2）、使用九芎段54地號11.64 平方公尺（E3）、使用
    九芎段55地號43.16 平方公尺（E4），共計63.17 平方公尺
    ；中正路73號使用九芎段32地號5.34平方公尺（F1）、使
    用九芎段55地號2.96 平 方公尺（F2）、使用九芎段54地號
    9.32平方公尺（F3）、使用九芎段55地號26.87 平方公尺（
    F4），共計44.49 平方公尺；中正路71號使用九芎段32地
    號5.16平方公尺（G1）、使用九芎段33地號3.49平方公尺（
    G2）、使用九芎段54地號7.24平方公尺（G3）、使用九芎段
    55地號23.34 平方公尺（G4），共計39.23 平方公尺；中
    正路71號右側鎖店使用九芎段32地號3.69平方公尺（H1）、
    使用九芎段33地號0.97 平 方公尺（H2）、使用九芎段54地
    號3.86平方公尺（H3）、使用九芎段55地號17.60 平方公尺
    （H4），共計26.12 平方公尺；中正路69巷2 號使用九芎
    段55地號54.10 平方公尺（I）， 亦有臺北縣三重地政事務
    所土地複丈成果圖在卷足參，則上開房屋實際使用系爭土地
    之事實，亦堪予認定。
三、經本院依職權向國防部空軍司令部查詢系爭土地上軍眷房舍
    產權問題，經國防部空軍司令部及空軍防空砲兵指揮部均函
    復稱查無相關列管資料，此有國防部空軍司令部95年8 月17
    日突眷字第0950003946號函、空軍防空砲兵指揮部95年7 月
    4 日儀政字第0950007728號函在卷可參（見本院卷(二)第141
    、142 頁）；惟依據本院至現場履勘結果，其中蘆洲市○○
    路77巷7 號、5 號房屋及69巷2 號房屋其使用之建築材料相
    仿，建築型式相同，就此部分，原告主張原告當初買受系爭
    土地時，土地上有倉庫堆儲場，於買受土地時一併承受土地
    上建物，並提出非公用公有土地總清冊、臺北縣蘆洲鄉公所
    房屋總清冊、79年8 月13日北縣蘆財字第10961 號函等影本
    為證據（見本院卷(二)第145 頁至149 頁），依據上開原告之
    66年4 月1 日編造之財產清冊記載，重測前蘆洲鄉○○○段
    ○路小段88、88之1 、88之5 、87之1 、90之1 、79之17等
    地號土地用途均屬於軍眷借用地，而整編前之門牌號碼蘆洲
    鄉○○路119 號磚木造、加強磚造平家式未辦保存登記房屋
    ，用途則為青果堆儲場、柑桔儲存室，建坪分別為549,780
    平方公尺、71,346平方公尺，即坐落於重測前和尚洲段中路
    小段88、88之1 地號土地上，除顯然是事後加蓋修補之外，
    原來房屋顯然並非由居住該處之居民各自於所占用之地面上
    ，各自鳩工、取材自行建造完成，而是經由規劃，使用同種
    材料，統一規劃建造而成，此有前述勘驗筆錄及原告所提出
    之現場照片在卷可參（見本院卷(一)第146 頁以下），經本院
    命原告提出該處土地上房屋來由之資料後，原告始提出公有
    土地總清冊、公用公有房屋總清冊等影本（見本院卷(二)第
    146 至149 頁），復參照被告癸○○等所稱系爭土地之前述
    被告居住使用之房屋來源係來源於國軍撤退來台時，向當時
    之房地所有權人農會借用之經過，與房屋清冊所記載之房屋
    面積達549,780 平方公尺、71,346平方公尺，應係總計其全
    部地上房屋後之全部面積，可見上述3 棟房屋所占用之土地
    應係因已辦妥移轉登記而屬於蘆洲鄉有財產，另隨同地上建
    物亦因原告向前手買受而取得權利，地上房屋並非屬於現在
    居住使用者所有之事實，亦當堪認為真實。至於居住使用前
    述地上房屋之人，於原有磚木造房屋上加蓋鐵皮或搭建棚架
    ，依據本院履勘結果，上開附加於房屋之鐵皮等材料於與房
    屋結合之後，並未成為有獨立財產價值之不動產，依民法第
    811 條規定，上開材料業已成為房屋之一部分，僅有使原有
    房屋因修繕而繼續存在或擴大其使用面積之效果而已，將上
    開材料附加至房屋之人對於該部分並無獨立之所有權存在，
    亦屬甚為顯然之事實，亦堪予認定。至於面臨中正路之中正
    路71號、73號、73附1 號等房屋俱為二層型式之建物，與原
    告提出之前述財產清冊記載為平房型式不同，顯然是已經將
    原來舊有建物拆除後，重新建造之房屋，則舊有房屋業已滅
    失，當非屬於原告所有之建物，亦屬明顯，至於中正路71號
    右側搭建之原來供中華刻印配鎖店使用之鐵棚建物及77巷巷
    口供經營麵攤使用之棚架亦非屬於原告擁有之舊有建物，亦
    甚顯然。
四、關於原告對於被告巳○○○、午○○、未○○、宇○○及乙
    ○○等5人之請求部分：
(一)原告主張被告巳○○○、午○○、未○○、宇○○及乙○○
    等5 人於原告所有之坐落蘆洲市○○段土地上搭建門牌號碼
    台北縣蘆洲市○○路77巷7 號房屋，計使用九芎段第49地號
    土地面積18.98 平方公尺、第55地號土地面積39.56 平方公
    尺，共計使用58.54 平方公尺土地一節，被告未○○固不爭
    執其居住於該處之事實，惟其餘被告則否認有居住於該址，
    然不否認戶籍設於該處之事實。按「所有人對於無權占有或
    侵奪其所有物者，得請求返還之；對於妨害其所有權者，得
    請求除去之；有妨害其所有權之虞者，得請求防止之。」，
    民法第767 條定有明文。本件被告巳○○○、午○○、未○
    ○、宇○○及乙○○等人既分別實際居住或設籍於該址，則
    原告主張排除該被告等人對於其所有權之侵害，自屬可取，
    而請求命該被告巳○○○、午○○、未○○、宇○○及乙○
    ○等人自該處遷出，自屬有理由，應予准許。然按請求他方
    拆除房屋，必須對方對於應拆除之房屋具有處分權能，方得
    為之，而依前述，上述中正路77巷7 號房屋之處分權乃屬於
    原告所擁有，被告未○○等人對於其所居住使用之門牌號碼
    蘆洲市○○路77巷7 號房屋並未取得對該房屋之處分權能，
    因而原告請求被告未○○應將該門牌號碼蘆洲市○○路77巷
    7 號房屋拆除部分，乃屬無理由，應予駁回。至於被告抗辯
    原告之前任市長曾允以每戶給與50萬元之補償費，以使居住
    於該處之居民搬遷一節，原告固不否認其前任市長任內確有
    此議，前於91年間曾提供空白切結書與被告等佔住戶，目的
    僅是在向無權占用原告所有九芎段土地之所有住戶確認是否
    願意自行搬遷，僅係一「意向確認書」而已，待所有住戶之
    意向確認（即將切結書交回）後，再來擬定政策，包括是否
    向代表會爭取經費預算，且縱認切結書本身具有一定法律效
    果，而非僅為意向調查之性質，至多僅是一要約誘引而已，
    居民簽立切結書後，遞交給公所，才達成要約誘引之意思表
    示，但本件居民並未遞送，而公所必須整合所有居民之意向
    ，才會做出和解之要約，本案並未達到此階段，事實上被告
    等並未寄回前揭切結書，因此被告所稱原告應受切結書拘束
    並無理由，況被告未於92年3 月31日前搬離等語，經查，依
    據兩造不爭執之事實，原告確曾於91年間提出以每戶給與50
    萬元之金錢，以供系爭土地上之居民搬遷，並發出空白切結
    書與該處居民填寫，依據該切結書所示文字為：「本人○○
    ○現住○○○○代表本戶具領貴所所發放之搬離補償金新台
    幣伍拾萬元正，並同意於九十二年三月三十一日前自動搬離
    現住地，絕無異議。如有任何第三人表示為本住戶，同欲具
    領本住戶搬離補償金者，由本人負完全責任，概與貴所無涉
    。自九十二年四月一日起，遺留現住地屋內及屋外之未搬離
    之任何物品，同意貴所視同廢棄物，任由貴所處理。」，有
    該空白切結書在卷足參，然被告等並未將該切結書填妥繳回
    原告，依民法第157 條規定：「非對話為要約者，依通常情
    形可期待承諾之達到時期內，相對人不為承諾時，其要約失
    其拘束力。」，則上述原告所為要約即因被告未即時承諾而
    失其效力，且被告等迄今尚未遷離該處，更早已逾該切結書
    上所載92年3 月31日之搬遷期限，被告抗辯原告應給與其50
    萬元搬遷費一節，即非可採，且原告既已不受該允諾之拘束
    ，更無需給付搬遷費後始得請求被告搬遷，被告執此作為拒
    絕搬遷之理由，自屬無可採取。
(二)原告另主張被告未○○另於蘆洲市○○路77巷口搭建棚架經
    營麵攤（無門牌號碼），無權占有使用九芎段第49地號土地
    面積24.46 平方公尺、第50地號土地面積15.95 平方公尺，
    共計40.41 平方公尺一節，亦為被告未○○所不爭執，則原
    告此部分主張自堪信為真實，原告主張基於土地所有權人之
    地位請求排除被告未○○此部分對於其所有權之侵害，請求
    命被告未○○將上述棚架拆除，並將土地返還原告部分，應
    認為有理由，應予准許。
(三)按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益。雖有法律上之原因，而其後已不存在者，亦同。」，
    民法第179 條定有明文。又按「依不當得利之法則請求返還
    不當得利，以無法律上之原因而受利益，致他人受有損害為
    其要件，故其得請求返還之範圍，應以對方所受之利益為度
    ，非以請求人所受損害若干為準，無權占有他人土地，可能
    獲得相當於租金之利益為社會通常之觀念，是被上訴人抗辯
    其占有系爭土地所得之利益，僅相當於法定最高限額租金之
    數額，尚屬可採。」，亦有最高法院61年台上字第1695號判
    例可資參考。本件被告巳○○○、午○○、未○○、宇○○
    、乙○○等人占用屬於原告所有之不動產，原告主張依據不
    當得利之法則，請求被告巳○○○、午○○、未○○、宇○
    ○、乙○○等5 人共同給付自原告起訴時回溯5 年期間之不
    當得利，與至返還土地為止之不當得利，自屬可採；另被告
    未○○又單獨占用原告之土地搭建棚架，用以經營麵攤，該
    部分亦有不當之利益，原告亦併請求返還，亦屬有理由。爰
    分別審究如下：
  １、關於門牌號碼蘆洲市○○路77巷7 號房屋部分：本件被告
      巳○○○、午○○、未○○、宇○○、乙○○等5 人占用
      屬於原告所有之不動產，依據三重地政事務所測量成果，
      門牌號碼蘆洲市○○路77巷7 號房屋部分，計占用九芎段
      49地號18.98 平方公尺（D1）、使用九芎段55地號39.56
      平方公尺（D2），共計58.54 平方公尺，而上述土地之93
      年01月申報地價分別為第49地號每平方公尺16,594元、第
      55地號每平方公尺18,369元，則上述土地之總地價為1,04
      1,632 元（元以下四捨五入，以下同），本院衡酌系爭土
      地坐落位置於臺北縣蘆洲市○○路，乃屬蘆洲市之繁華精
      華地段，附近商業活動興盛，交通往來便利，生活機能甚
      佳，僅以因系爭土地上坐落老舊之平房建築而影響部分經
      濟活動，而該老舊之平房用途僅限於居家使用，且坐落於
      巷弄之中，本院認為應以總申報地價之年息百分之五為適
      當，原告主張依照土地總申報地價年息百分之六計算一節
      ，尚屬過高，並不可採，則據此計算，被告巳○○○、午
      ○○、未○○、宇○○、乙○○等5 人就使用前述中正路
      77巷7 號房屋而使用原告所有之土地所可得之利益應為每
      年52,082元，則5 年期間總數為260,410 元，每月即4,34
      0 元，原告請求被告巳○○○、午○○、未○○、宇○○
      、乙○○等5 人共同給付原告起訴時回溯業已到期之5 年
      期間之不當得利總數260,410 元，及自起訴狀繕本送達翌
      日即94年9 月30日起至清償日止按年息百分之五計算之利
      息，又請求被告巳○○○、午○○、未○○、宇○○、乙
      ○○等5 人自該日即94年9 月30日起至返還上開土地之日
      止，按月給付原告4,340 元之範圍內為有理由，應予准許
      ；至於超過上述範圍部分則屬無理由，則應予駁回。
  ２、關於蘆洲市○○路77巷巷口棚架麵攤部分：被告未○○又
      於中正路77巷巷口搭建棚架，占用屬於原告之土地，依據
      測量結果，其實際使用九芎段第47地號3.69平方公尺（A1
      ）、使用九芎段49地號24.46 平方公尺（A2）、使用九芎
      段50地號15.95 平方公尺（A3），共計44.10 平方公尺，
      其中平方公尺（D2），共計58.54 平方公尺，而上述土地
      之93年01月申報地價分別為第49地號每平方公尺16,594元
      、第50地號每平方公尺36,500元、第55地號每平方公尺18
      ,369 元 ，則上述土地之總地價為1,247,008 元，本院衡
      酌系爭土地坐落位置於臺北縣蘆洲市○○路，乃屬蘆洲市
      之繁華精華地段，附近商業活動興盛，交通往來便利，生
      活機能甚佳，僅以因系爭土地上坐落老舊之平房建築而影
      響部分經濟活動，而被告未○○所占用搭建棚架係供經營
      麵攤使用，位置於巷口，面臨蘆洲市○○路，又係供經營
      商業使用，本院認為原告認為應以總申報地價之年息百分
      之六計算其不當得利數額，應屬適當，則據此計算，被告
      未○○就使用前述中正路77巷口土地搭建棚架經營麵攤而
      使用原告所有之土地所可得之利益應為每年74,820元，則
      5 年期間總數為374,100 元，每月即6,235 元，原告請求
      被告未○○給付此部分原告起訴時回溯業已到期之5 年期
      間之不當得利總數374,100 元，及自起訴狀繕本送達翌日
      即94年9 月30日起至清償日止按年息百分之五計算之利息
      ，又請求被告未○○自該日即94年9 月30日起至返還上開
      土地之日止，按月給付原告6,235 元之範圍內為有理由，
      應予准許；至於超過上述範圍部分（含請求被告巳○○○
      、午○○、未○○、宇○○、乙○○等人共同給付部分）
      則屬無理由，應予駁回。
五、關於原告對於被告宙○○之請求部分：原告主張被告宙○○
    於原告所有之蘆洲市○○段土地上搭建門牌號碼蘆洲市○○
    路77巷5 號房屋，計使用九芎段第49地號土地面積24.95 平
    方公尺、第55地號土地面積11.61 平方公尺，共計36.56 平
    方公尺，惟被告宙○○則抗辯稱該房屋屋頂業已塌陷，並無
    使用，然不否認戶籍設於該處之事實。按「所有人對於無權
    占有或侵奪其所有物者，得請求返還之；對於妨害其所有權
    者，得請求除去之；有妨害其所有權之虞者，得請求防止之
    。」，民法第767 條定有明文。本件被告宙○○既設籍於該
    址，則原告主張排除被告對於其所有權之侵害，自屬可取，
    而請求命該被告宙○○自該處遷出，自屬有理由，應予准許
    。然按請求他方拆除房屋，必須對方對於應拆除之房屋具有
    處分權能，方得為之，而依前述，上述中正路77巷5 號房屋
    之處分權乃屬於原告所擁有，被告宙○○對上述門牌號碼蘆
    洲市○○路77巷5 號房屋並未取得對該房屋之處分權能，因
    而原告請求被告未○○應將該門牌號碼蘆洲市○○路77巷5
    號房屋拆除部分，乃屬無理由，應予駁回。
(二)按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益。雖有法律上之原因，而其後已不存在者，亦同。」，
    民法第179 條定有明文。又按「依不當得利之法則請求返還
    不當得利，以無法律上之原因而受利益，致他人受有損害為
    其要件，故其得請求返還之範圍，應以對方所受之利益為度
    ，非以請求人所受損害若干為準，無權占有他人土地，可能
    獲得相當於租金之利益為社會通常之觀念，是被上訴人抗辯
    其占有系爭土地所得之利益，僅相當於法定最高限額租金之
    數額，尚屬可採。」，亦有最高法院61年台上字第1695號判
    例可資參考。但仍以受請求之人確有不當得利之事實存在為
    前提，倘若他方並無利益存在，原告之請求即非有理由，經
    查，門牌號碼蘆洲市○○路77巷5 號房屋之屋頂業已塌陷，
    僅餘四周牆壁及門窗，並無法居住使用，且於本院履勘時，
    確為無人使用狀態，此有勘驗筆錄及現場照片在卷可參，則
    被告並無使用原告所有之前揭土地之利益存在一節，亦堪認
    定，而被告宙○○既無獲得利益，原告請求其應返還不當得
    利及利息，即非有理由，應予駁回。
六、關於原告對於被告丑○○、子○○及癸○○等3 人之請求部
    分：
(一)原告主張被告丑○○、子○○及癸○○等3 人於原告所有之
    蘆洲市○○段土地上搭建門牌號碼為蘆洲市○○路77巷1號
    、3 號房屋（二址已經打通使用），實際使用蘆洲市○○段
    第49地號土地面積43.51 平方公尺、第53地號土地面積0.73
    平方公尺、第55地號土地面積8.41平方公尺，共計面積
    52.65 平方公尺，為被告癸○○所不爭執，並經本院至現場
    履勘屬實，惟其餘被告則否認有居住於該址，然不否認戶籍
    設於該處之事實。按「所有人對於無權占有或侵奪其所有物
    者，得請求返還之；對於妨害其所有權者，得請求除去之；
    有妨害其所有權之虞者，得請求防止之。」，民法第767 條
    定有明文。本件被告丑○○、子○○及癸○○等3 人既分別
    實際居住或設籍於該址，則原告主張排除該被告等人對於其
    所有權之侵害，自屬可取，而請求命該被告丑○○、子○○
    及癸○○等3 人自該處遷出，自屬有理由，應予准許。然按
    請求他方拆除房屋，必須對方對於應拆除之房屋具有處分權
    能，方得為之，而依前述，上述中正路77巷1 號、3 號房屋
    與前述中正路77巷7 號、5 號等房屋之建築型式及使用材料
    並不相仿，依據被告癸○○自稱，其所居住之房屋乃國民黨
    民眾服務社另行搭建安置被告者，故該二址房屋非屬於原告
    承受自前土地所有權人農會之舊有建物之事實，當屬顯然，
    而被告癸○○既然受領前述國民黨民眾服務社為其搭建安置
    之房屋，則其對於該房屋自有處分權能存在，原告請求被告
    癸○○應將該二址之房屋拆除，並將土地返還原告，自屬有
    理由，此部分應予准許；然對於被告子○○、丑○○等2 人
    部分，因該2 人並無前述2 房屋之處分權，原告請求該2 被
    告應拆除房屋並返還土地部分，即屬無理由，該部分應予駁
    回。另被告抗辯原告之前任市長曾允以每戶給與50萬元之補
    償費，以使居住於該處之居民搬遷一節，原告固不否認其前
    任市長任內確有此議，前於91年間曾提供空白切結書與被告
    等佔住戶，目的僅是在向無權占用原告所有九芎段土地之所
    有住戶確認是否願意自行搬遷，僅係一「意向確認書」而已
    ，待所有住戶之意向確認（即將切結書交回）後，再來擬定
    政策，包括是否向代表會爭取經費預算，且縱認切結書本身
    具有一定法律效果，而非僅為意向調查之性質，至多僅是一
    要約誘引而已，居民簽立切結書後，遞交給公所，才達成要
    約誘引之意思表示，但本件居民並未遞送，而公所必須整合
    所有居民之意向，才會做出和解之要約，本案並未達到此階
    段，事實上被告等並未寄回前揭切結書，因此被告所稱原告
    應受切結書拘束並無理由，況被告未於92年3 月31日前搬離
    等語，經查，依據兩造不爭執之事實，原告確曾於91年間提
    出以每戶給與50萬元之金錢，以供系爭土地上之居民搬遷，
    並發出空白切結書與該處居民填寫，該切結書內容已如前述
    ，然被告等並未將該切結書填妥繳回原告，依民法第157 條
    規定：「非對話為要約者，依通常情形可期待承諾之達到時
    期內，相對人不為承諾時，其要約失其拘束力。」，則上述
    原告所為要約即因被告未即時承諾而失其效力，且被告等迄
    今尚未遷離該處，更早已逾該切結書上所載92年3 月31日之
    搬遷期限，被告抗辯原告應給與其50萬元搬遷費一節，即非
    可採，且原告既已不受該允諾之拘束，更無需給付搬遷費後
    始得請求被告搬遷，被告執此作為拒絕搬遷之理由，自屬無
    可採取。
(二)按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益。雖有法律上之原因，而其後已不存在者，亦同。」，
    民法第179 條定有明文。又按「依不當得利之法則請求返還
    不當得利，以無法律上之原因而受利益，致他人受有損害為
    其要件，故其得請求返還之範圍，應以對方所受之利益為度
    ，非以請求人所受損害若干為準，無權占有他人土地，可能
    獲得相當於租金之利益為社會通常之觀念，是被上訴人抗辯
    其占有系爭土地所得之利益，僅相當於法定最高限額租金之
    數額，尚屬可採。」，亦有最高法院61年台上字第1695號判
    例可資參考。本件被告丑○○、子○○及癸○○等3 人占用
    屬於原告所有之不動產，原告主張依據不當得利之法則，請
    求被告丑○○、子○○及癸○○等3 人共同給付自原告起訴
    時回溯5 年期間之不當得利，與至返還土地為止之不當得利
    ，自屬可採；又本件被告丑○○、子○○及癸○○等3 人占
    用屬於原告所有之不動產，依據三重地政事務所測量成果，
    門牌號碼蘆洲市○○路77巷1 號、3 號房屋計占用九芎段第
    49地號土地面積43.51 平方公尺、第53地號土地面積0.73平
    方公尺、第55地號土地面積8.41平方公尺，合計使用面積為
    52.65 平方公尺，而上述土地之93年01月申報地價分別為第
    49地號每平方公尺16,594元、第53地號每平方公尺21,316元
    、第55地號每平方公尺18,369元，則上述土地之總地價為89
    2,049 元，本院衡酌系爭土地坐落位置於臺北縣蘆洲市○○
    路，乃屬蘆洲市之繁華精華地段，附近商業活動興盛，交通
    往來便利，生活機能甚佳，僅以因系爭土地上坐落老舊之平
    房建築而影響部分經濟活動，而該老舊之平房用途僅限於居
    家使用，且坐落於巷弄之中，本院認為應以總申報地價之年
    息百分之五為適當，原告主張依照土地總申報地價年息百分
    之六計算一節，尚屬過高，並不可採，則據此計算，被告丑
    ○○、子○○及癸○○等3 人就使用前述中正路77巷1 號、
    3 號房屋而使用原告所有之土地所可得之利益應為每年44,6
    02元，則5 年期間總數為223,010 元，每月即3,717 元，原
    告請求被告丑○○、子○○及癸○○等3 人共同給付原告起
    訴時回溯業已到期之5 年期間之不當得利總數223,010 元，
    及自起訴狀繕本送達翌日即94年9 月30日起至清償日止按年
    息百分之五計算之利息，又請求被告丑○○、子○○及癸○
    ○等3 人自該日即94年9 月30日起至返還上開土地之日止，
    按月給付原告3,717 元之範圍內為有理由，應予准許；至於
    超過上述範圍部分則屬無理由，則應予駁回。
七、關於原告對於被告甲○○、壬○○、辰○○、卯○○、亥○
    ○、戌○○、玄○○等7人之請求部分：
(一)原告主張被告甲○○、壬○○、辰○○、卯○○、亥○○、
    戌○○等6 人於原告所有之蘆洲市○○段土地上搭建門牌號
    碼為蘆洲市○○路73號房屋，實際使用蘆洲市○○段第32地
    號土地面積5.34平方公尺、第33地號土地面積為2.96平方公
    尺、第54地號土地面積9.32平方公尺、第55地號土地面積26
    .87 平方公尺，共計使用44.49 平方公尺之違章建物，被告
    被告玄○○則承租前揭門牌號碼蘆洲市○○路73號房屋使用
    （關於玄○○承租中正路71號部分已再開辯論），為被告所
    不爭執，並經本院至現場履勘屬實。按「所有人對於無權占
    有或侵奪其所有物者，得請求返還之；對於妨害其所有權者
    ，得請求除去之；有妨害其所有權之虞者，得請求防止之。
    」，民法第767 條定有明文。本件被告甲○○、壬○○、辰
    ○○、卯○○、亥○○、戌○○、玄○○等7 人既然分別使
    用或設籍於該址，被告玄○○雖係因承租而使用該房屋，惟
    對於原告仍無正當使用權源，則原告主張排除該被告等人對
    於其所有權之侵害，自屬可取，而請求命該被告甲○○、壬
    ○○、辰○○、卯○○、亥○○、戌○○、玄○○等7 人自
    該處遷出，自屬有理由，應予准許。然按請求他方拆除房屋
    ，必須對方對於應拆除之房屋具有處分權能，方得為之，而
    依前述，正路73號房屋與前述中正路77巷7 號、5 號等房屋
    之建築型式及使用材料並不相仿，應係拆除舊有建物後另行
    建造完成之房屋，故房屋非屬於原告承受自前土地所有權人
    農會之舊有建物之事實，當屬顯然，而依據原告提出之臺北
    縣政府稅捐稽徵處三重分處房屋課稅現值核計表所示（見本
    院卷(一)第31頁），蘆洲市○○路73號房屋之房屋稅納稅義務
    人為甲○○，則足可認為該房屋之現在擁有處分權者應為被
    告甲○○，從而原告請求被告甲○○應將前述門牌號碼蘆洲
    市○○路73號房屋拆除並將土地返還原告，即屬有理由，應
    予准許，惟對於其他對該中正路73號房屋並無處分權之被告
    壬○○、辰○○、卯○○、亥○○、戌○○等人應將房屋拆
    除並將土地返還原告，即非有理由，該部分應予駁回。另被
    告抗辯原告之前任市長曾允以每戶給與50萬元之補償費，以
    使居住於該處之居民搬遷一節，原告固不否認其前任市長任
    內確有此議，前於91年間曾提供空白切結書與被告等佔住戶
    ，目的僅是在向無權占用原告所有九芎段土地之所有住戶確
    認是否願意自行搬遷，僅係一「意向確認書」而已，待所有
    住戶之意向確認（即將切結書交回）後，再來擬定政策，包
    括是否向代表會爭取經費預算，且縱認切結書本身具有一定
    法律效果，而非僅為意向調查之性質，至多僅是一要約誘引
    而已，居民簽立切結書後，遞交給公所，才達成要約誘引之
    意思表示，但本件居民並未遞送，而公所必須整合所有居民
    之意向，才會做出和解之要約，本案並未達到此階段，事實
    上被告等並未寄回前揭切結書，因此被告所稱原告應受切結
    書拘束並無理由，況被告未於92年3 月31日前搬離等語，經
    查，依據兩造不爭執之事實，原告確曾於91年間提出以每戶
    給與50萬元之金錢，以供系爭土地上之居民搬遷，並發出空
    白切結書與該處居民填寫，該切結書內容已如前述，然被告
    等並未將該切結書填妥繳回原告，依民法第157 條規定：「
    非對話為要約者，依通常情形可期待承諾之達到時期內，相
    對人不為承諾時，其要約失其拘束力。」，則上述原告所為
    要約即因被告未即時承諾而失其效力，且被告等迄今尚未遷
    離該處，更早已逾該切結書上所載92年3 月31日之搬遷期限
    ，被告抗辯原告應給與其50萬元搬遷費一節，即非可採，且
    原告既已不受該允諾之拘束，更無需給付搬遷費後始得請求
    被告搬遷，被告執此作為拒絕搬遷之理由，自屬無可採取。
    至於原告雖已將系爭土地標售賣與第三人，惟如前述，依當
    事人恆定原則，對於本件訴訟並無影響，亦無從作為拒絕遷
    出或返還土地之依據，被告此部分抗辯亦非可採。
(二)按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益。雖有法律上之原因，而其後已不存在者，亦同。」，
    民法第179 條定有明文。又按「依不當得利之法則請求返還
    不當得利，以無法律上之原因而受利益，致他人受有損害為
    其要件，故其得請求返還之範圍，應以對方所受之利益為度
    ，非以請求人所受損害若干為準，無權占有他人土地，可能
    獲得相當於租金之利益為社會通常之觀念，是被上訴人抗辯
    其占有系爭土地所得之利益，僅相當於法定最高限額租金之
    數額，尚屬可採。」，亦有最高法院61年台上字第1695號判
    例可資參考。本件被告甲○○、壬○○、辰○○、卯○○、
    亥○○、戌○○、玄○○等7 人占用屬於原告所有之不動產
    ，原告主張依據不當得利之法則，請求被告甲○○、壬○○
    、辰○○、卯○○、亥○○、戌○○、玄○○等7 人共同給
    付自原告起訴時回溯5 年期間之不當得利，與至返還土地為
    止之不當得利，自屬可採；又被告甲○○、壬○○、辰○○
    、卯○○、亥○○、戌○○、玄○○等7 人占用屬於原告所
    有之不動產，依據三重地政事務所測量成果，門牌號碼蘆洲
    市○○路73號房屋計占用九芎段第32地號土地面積5.34平方
    公尺、第33地號土地面積2.96平方公尺、第54地號土地面積
    9.32平方公尺、第54地號土地面積9.32平方公尺、第55地號
    土地面積26.87 平方公尺，合計使用面積為44.49 平方公尺
    ，而上述土地之93年01月申報地價分別第32地號土地每平方
    公尺29,200元、第33地號土地每平方公尺29,200元、第54地
    號土地每平方公尺37,960元、第55地號土地每平方公尺18,3
    69元，則上述蘆洲市○○路73號房屋占用之土地總地價應為
    1,089,722 元，本衡酌系爭土地坐落位置於臺北縣蘆洲市○
    ○路，乃屬蘆洲市之繁華精華地段，附近商業活動興盛，交
    通往來便利，生活機能甚佳，僅以因系爭土地上坐落老舊之
    平房建築而影響部分經濟活動，而前述蘆洲市○○路73號面
    臨中正路，作為出租經營商業使用，本院認為原告主張以總
    地價之年息百分之七計算被告等不當得利數額一節，尚屬適
    當，應屬可採，則據此計算，被告甲○○、壬○○、辰○○
    、卯○○、亥○○、戌○○、玄○○等7 人就使用前述中正
    路73號房屋而使用原告所有之土地所可得之利益應為每年76
    ,281 元 ，則5 年期間總數為381,405 元，每月即6,357 元
    ，原告請求被告甲○○、壬○○、辰○○、卯○○、亥○○
    、戌○○、玄○○等7 人共同給付原告起訴時回溯業已到期
    之5 年期間之不當得利總數381,360 元（原告請求之金額低
    於前述金額，應以原告請求範圍為準），及自起訴狀繕本送
    達翌日即94年9 月30日起至清償日止按年息百分之五計算之
    利息，又請求被告甲○○、壬○○、辰○○、卯○○、亥○
    ○、戌○○、玄○○等7 人自該日即94年9 月30日起至返還
    上開土地之日止，按月給付原告6,356 元（同上，以原告請
    求金額為準）之範圍內為有理由，應予准許。
八、關於原告對於被告申○○之請求部分：
(一)原告主張被告申○○於原告所有之蘆洲市○○段土地上搭建
    門牌號碼為蘆洲市○○路69巷2 號房屋，實際使用蘆洲市○
    ○段第55地號土地面積54.10 平方公尺，為被告申○○所不
    爭執，並經本院至現場履勘屬實。按「所有人對於無權占有
    或侵奪其所有物者，得請求返還之；對於妨害其所有權者，
    得請求除去之；有妨害其所有權之虞者，得請求防止之。」
    ，民法第767 條定有明文。被告申○○既居住於該址，則原
    告主張排除該被告對於其所有權之侵害，自屬可取，而請求
    命該被告申○○自該處遷出，自屬有理由，應予准許。然按
    請求他方拆除房屋，必須對方對於應拆除之房屋具有處分權
    能，方得為之，而依前述，上述中正路69巷2 號房屋之處分
    權乃屬於原告所擁有，被告申○○等人對於其所居住使用之
    門牌號碼蘆洲市○○路69巷2 號房屋並未取得對該房屋之處
    分權能，因而原告請求被告申○○應將該門牌號碼蘆洲市○
    ○路69巷2 號房屋拆除部分，乃屬無理由，應予駁回。至於
    被告抗辯原告之前任市長曾允以每戶給與50萬元之補償費，
    以使居住於該處之居民搬遷一節，原告固不否認其前任市長
    任內確有此議，前於91年間曾提供空白切結書與被告等佔住
    戶，目的僅是在向無權占用原告所有九芎段土地之所有住戶
    確認是否願意自行搬遷，僅係一「意向確認書」而已，待所
    有住戶之意向確認（即將切結書交回）後，再來擬定政策，
    包括是否向代表會爭取經費預算，且縱認切結書本身具有一
    定法律效果，而非僅為意向調查之性質，至多僅是一要約誘
    引而已，居民簽立切結書後，遞交給公所，才達成要約誘引
    之意思表示，但本件居民並未遞送，而公所必須整合所有居
    民之意向，才會做出和解之要約，本案並未達到此階段，事
    實上被告等並未寄回前揭切結書，因此被告所稱原告應受切
    結書拘束並無理由，況被告未於92年3 月31日前搬離等語，
    經查，依據兩造不爭執之事實，原告確曾於91年間提出以每
    戶給與50萬元之金錢，以供系爭土地上之居民搬遷，並發出
    空白切結書與該處居民填寫，該切結書所示文字已如前述，
    被告並未將該切結書填妥繳回原告，依民法第157 條規定：
    「非對話為要約者，依通常情形可期待承諾之達到時期內，
    相對人不為承諾時，其要約失其拘束力。」，則上述原告所
    為要約即因被告未即時承諾而失其效力，且被告等迄今尚未
    遷離該處，更早已逾該切結書上所載92年3 月31日之搬遷期
    限，被告抗辯原告應給與其50萬元搬遷費一節，即非可採，
    且原告既已不受該允諾之拘束，更無需給付搬遷費後始得請
    求被告搬遷，被告執此作為拒絕搬遷之理由，自屬無可採取
    。
(二)按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益。雖有法律上之原因，而其後已不存在者，亦同。」，
    民法第179 條定有明文。又按「依不當得利之法則請求返還
    不當得利，以無法律上之原因而受利益，致他人受有損害為
    其要件，故其得請求返還之範圍，應以對方所受之利益為度
    ，非以請求人所受損害若干為準，無權占有他人土地，可能
    獲得相當於租金之利益為社會通常之觀念，是被上訴人抗辯
    其占有系爭土地所得之利益，僅相當於法定最高限額租金之
    數額，尚屬可採。」，亦有最高法院61年台上字第1695號判
    例可資參考。本件被告申○○占用屬於原告所有之不動產，
    原告主張依據不當得利之法則，請求被告申○○給付自原告
    起訴時回溯5 年期間之不當得利，與至返還土地為止之不當
    得利，自屬可採。又查，本件被告申○○占用屬於原告所有
    之不動產，依據三重地政事務所測量成果，門牌號碼蘆洲市
    ○○路69巷2 號房屋部分，計占用九芎段55地號54.10 平方
    公尺而上述土地之93年01月申報地價為第55地號每平方公尺
    18,369元，則上述土地之總地價為993,763 元，本院衡酌系
    爭土地坐落位置於臺北縣蘆洲市○○路，乃屬蘆洲市之繁華
    精華地段，附近商業活動興盛，交通往來便利，生活機能甚
    佳，僅以因系爭土地上坐落老舊之平房建築而影響部分經濟
    活動，而該老舊之平房用途僅限於居家使用，且坐落於巷弄
    之中，本院認為應以總申報地價之年息百分之五為適當，原
    告主張依照土地總申報地價年息百分之六計算一節，尚屬過
    高，並不可採，則據此計算，被告申○○就使用前述中正路
    69巷2 號房屋而使用原告所有之土地所可得之利益應為每年
    49,688元，則5 年期間總數為248,440 元，每月即4,141 元
    ，原告請求被告申○○給付原告起訴時回溯業已到期之5年
    期間之不當得利總數248,440 元，及自起訴狀繕本送達翌日
    即中華民國94年10月14日（本件應送達於被告申○○之起訴
    狀繕本之送達，係於94年10月03日寄存在臺北縣政府警察局
    蘆洲分局蘆洲派出所而為送達，依民事訴訟法第138 條第2
    項規定，應經過10日即94年10月13日發生送達效力）起至清
    償日止按週年利率百分之五計算之利息，又請求被告申○○
    自該日即94年10月14日起至返還上開土地之日止，按月給付
    原告4,141 元之範圍內為有理由，應予准許；至於超過上述
    範圍部分則屬無理由，則應予駁回。
九、關於原告對於被告己○○、戊○○、庚○○、丁○○、天○
    ○等5 人之請求部分：
(一)原告主張被告己○○、戊○○、庚○○、丁○○等人於原告
    所有之蘆洲市○○段土地上之蘆洲市○○路71號右側、69巷
    口搭建未編門牌號碼之違章建物，實際使用蘆洲市○○段第
    32地號土地面積3.69平方公尺、第33地號土地面積0.97平方
    公尺、第54地號土地面積3.86平方公尺、第55地號土地面積
    17.60 平方公尺，共計使用面積26.12 平方公尺之土地，並
    由己○○出租予被告天○○經營店名「中華刻印配鎖店」使
    用，為被告己○○、天○○所不爭執，並經本院至現場履勘
    屬實。按「所有人對於無權占有或侵奪其所有物者，得請求
    返還之；對於妨害其所有權者，得請求除去之；有妨害其所
    有權之虞者，得請求防止之。」，民法第767 條定有明文。
    本件被告己○○等人所有之前述以鐵棚搭設之建物，原來係
    其被繼承人李傳生所搭建用以經營麵攤使用，因繼承而使被
    告己○○、戊○○、庚○○、丁○○等人取得該違章建物之
    所有權，則原告主張排除該被告等人對於其所有權之侵害
    ，自屬可取，但上述鐵棚建物並無人居住，亦非適於居住之
    建物，而被告己○○、戊○○、庚○○、丁○○等人實際上
    並未住居於該處，原告請求被告等自該處遷出，自屬無理由
    ，另被告天○○承租該處建物經營商業，然被告天○○業已
    於租賃期滿後之95年1 月23日遷出該處，原告猶請求被告天
    ○○遷出，自非有理由，應予駁回。又按請求他方拆除房屋
    ，必須對方對於應拆除之房屋具有處分權能，方得為之，被
    告己○○、戊○○、庚○○、丁○○對於前述違章建物既然
    因繼承而取得建物所有權，則原告請求被告等人應將前述違
    章建物拆除並將土地返還原告，即屬有理由，應予准許。至
    於被告抗辯原告之前任市長曾允以每戶給與50 萬 元之補償
    費，以使居住於該處之居民搬遷一節，原告固不否認其前任
    市長任內確有此議，前於91年間曾提供空白切結書與被告等
    佔住戶，目的僅是在向無權占用原告所有九芎段土地之所有
    住戶確認是否願意自行搬遷，僅係一「意向確認書」而已，
    待所有住戶之意向確認（即將切結書交回）後，再來擬定政
    策，包括是否向代表會爭取經費預算，且縱認切結書本身具
    有一定法律效果，而非僅為意向調查之性質，至多僅是一要
    約誘引而已，居民簽立切結書後，遞交給公所，才達成要約
    誘引之意思表示，但本件居民並未遞送，而公所必須整合所
    有居民之意向，才會做出和解之要約，本案並未達到此階段
    ，事實上被告等並未寄回前揭切結書，因此被告所稱原告應
    受切結書拘束並無理由，況被告未於92年3 月31日前搬離等
    語，經查，依據兩造不爭執之事實，原告確曾於91年間提出
    以每戶給與50萬元之金錢，以供系爭土地上之居民搬遷，並
    發出空白切結書與該處居民填寫，該切結書內容已如前述，
    且據被告丙○○所提出且為原告並不爭執其真正之原告標售
    該土地之公告影本所示（見本院卷(二)第113 頁），原告已經
    與佔住戶丙○○、羅士木、李傳生之法定繼承人等3 戶達成
    給與搬遷費50萬元之協議，並將之列為標售土地條件之一，
    應由得標人另行負擔此原應由原告允諾給付之搬遷費，及負
    擔該3 戶原應自行繳納與原告，則原告自應受此一協議之拘
    束，而上述50萬元既名為搬遷費，即屬依照雙方之約定，使
    原告給付搬遷費與佔住戶搬遷之行為立於同時履行之地位，
    而按「被告在裁判上援用民法第二百六十四條之抗辯權時，
    原告如不能證明自己已為給付或已提出給付，法院應為原告
    提出對待給付時，被告即向原告為給付之判決，不能遽將原
    告之訴駁回。」，此有最高法院29年上字第895 號判例意旨
    可參，則原告既尚未將其允諾給與之搬遷費50萬元給付原佔
    住戶李傳生之繼承人即被告己○○、戊○○、庚○○、丁○
    ○等人，即不得即為拆屋還地之請求，就此部分即應依前揭
    最高法院判例意旨，為同時履行之判決。至於原告雖已將系
    爭土地標售賣與第三人，惟如前述，依當事人恆定原則，對
    於本件訴訟並無影響，亦無從作為拒絕遷出或返還土地之依
    據，被告此部分抗辯亦非可採。
(二)按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益。雖有法律上之原因，而其後已不存在者，亦同。」，
    民法第179 條定有明文。又按「依不當得利之法則請求返還
    不當得利，以無法律上之原因而受利益，致他人受有損害為
    其要件，故其得請求返還之範圍，應以對方所受之利益為度
    ，非以請求人所受損害若干為準，無權占有他人土地，可能
    獲得相當於租金之利益為社會通常之觀念，是被上訴人抗辯
    其占有系爭土地所得之利益，僅相當於法定最高限額租金之
    數額，尚屬可採。」，亦有最高法院61年台上字第1695號判
    例可資參考。本件被告己○○、戊○○、庚○○、丁○○等
    4 人既因繼承上開違章建物而占用屬於原告所有之不動產，
    原告主張依據不當得利之法則，請求被告己○○、戊○○、
    庚○○、丁○○等4 人共同給付自原告起訴時回溯5 年期間
    之不當得利，與至返還土地為止之不當得利，自屬可採；又
    被告己○○、戊○○、庚○○、丁○○等4 人所有之前述違
    章建物依據三重地政事務所測量成果，計占用九芎段第32地
    號土地面積3.69平方公尺、第33地號土地面積0.97平方公尺
    、第54地號土地面積3.86平方公尺、第55地號土地面積17.6
    平方公尺，合計使用面積為26.12 平方公尺，而上述土地之
    93年01月申報地價分別第32地號土地每平方公尺29,200元、
    第33地號土地每平方公尺29,200元、第54地號土地每平方公
    尺37,960元、第55地號土地每平方公尺18,369元，則上述違
    章建物占用之土地總地價應為605,892 元，本衡酌系爭土地
    坐落位置於臺北縣蘆洲市○○路，乃屬蘆洲市之繁華精華地
    段，附近商業活動興盛，交通往來便利，生活機能甚佳，僅
    以因系爭土地上坐落老舊之平房建築而影響部分經濟活動，
    而前述違章建物面臨中正路，作為出租經營商業使用，本院
    認為原告主張以總地價之年息百分之七計算被告等不當得利
    數額一節，尚屬適當，應屬可採，則據此計算，被告己○○
    、戊○○、庚○○、丁○○等4 人就使用前述違章建物而使
    用原告所有之土地所可得之利益應為每年42,412元，則5 年
    期間總數為212,060 元，每月即3,534 元，原告請求被告己
    ○○、戊○○、庚○○、丁○○等4 人共同給付原告起訴時
    回溯業已到期之5 年期間之不當得利總數212,060 元，及自
    起訴狀繕本送達翌日即95年1 月7 日（本件應送達於被告之
    追加起訴狀繕本之送達，係於94年12月27日寄存在臺北縣政
    府警察局蘆洲分局蘆洲派出所而為送達，依民事訴訟法第13
    8 條第2 項規定，應經過10日即95年1 月6 日發生送達效力
    ）起至清償日止按週年利率百分之五計算之利息，又請求被
    告己○○、戊○○、庚○○、丁○○等4 人自該日即95年1
    月7 日起至返還上開土地之日止，按月給付原告3,534 元之
    範圍內為有理由，應予准許；其超過此範圍部分則屬無理由
    ，應予駁回。
(三)關於被告天○○部分：關於原告請求被告天○○自前述違章
    建物遷出部分，並無理由已如前述，至於原告請求被告天○
    ○應共同給付原告上述不當得利部分，依被告天○○所提出
    之其與被告己○○間所訂定之租賃契約書所示（見本院卷(一)
    第91頁），其租賃期間為94年1 月13日起至95年1 月13日止
    之1 年期間，則被告天○○應與被告己○○、戊○○、庚○
    ○、丁○○等4 人負共同給付責任之範圍即應限於其承租使
    用該違章建物之期間內，則被告天○○應負擔之給付範圍即
    以1 年期間即42,412元為限，原告對於被告天○○之請求於
    此範圍內方屬有理由，應予准許，超過此範圍部分則屬無理
    由，應予駁回。
十、關於原告對於被告丙○○、黃○○等2人之請求部分：
(一)原告主張被告丙○○於所有之蘆洲市○○段土地上搭建門牌
    號碼為蘆洲市○○路73附1 號房屋，實際使用蘆洲市○○段
    第32地號土地面積5.75平方公尺、第33地號土地面積2.62平
    方公尺、第54地號土地面積11.64 平方公尺、第55地號土地
    面積43.16 平方公尺，共計使用63.17 平方公尺之土地，被
    告黃○○則承租該房屋使用中一節，為被告等所不爭執，則
    此部分事實自堪信為真實，至於被告丙○○爭執實際使用土
    地面積變動一節，當應以其實際使用範圍為準，亦即應以本
    次由本院囑託臺北縣三重地政事務所測量之成果為準。又按
    「所有人對於無權占有或侵奪其所有物者，得請求返還之；
    對於妨害其所有權者，得請求除去之；有妨害其所有權之虞
    者，得請求防止之。」，民法第767 條定有明文。本件被告
    丙○○所有之前述門牌號碼為蘆洲市○○路73附1 號房屋確
    有使用原告所有之土地，已如前述，而被告丙○○又自承無
    使用系爭土地之正當權源，則原告主張排除被告丙○○對於
    其所有權之侵害，自屬可取，而上開房屋又出租予被告黃○
    ○經營商業，被告黃○○雖係因向被告丙○○承租而使用系
    爭房屋，但對於原告仍屬無正當之使用權源，則原告請求被
    告丙○○、黃○○等2 人應自該址遷出，即應認為有理由，
    應予准許。再按請求他方拆除房屋，必須對方對於應拆除之
    房屋具有處分權能，方得為之，被告丙○○所有之前揭蘆洲
    市○○路73附1 號房屋既占用原告所有之土地，原告請求被
    告丙○○應將前開房屋拆除並將土地返還原告，即屬有理由
    ，應予准許。至於被告抗辯原告之前任市長曾允以每戶給與
    50 萬 元之補償費，以使居住於該處之居民搬遷一節，原告
    固不否認其前任市長任內確有此議，前於91年間曾提供空白
    切結書與被告等佔住戶，目的僅是在向無權占用原告所有九
    芎段土地之所有住戶確認是否願意自行搬遷，僅係一「意向
    確認書」而已，待所有住戶之意向確認（即將切結書交回）
    後，再來擬定政策，包括是否向代表會爭取經費預算，且縱
    認切結書本身具有一定法律效果，而非僅為意向調查之性質
    ，至多僅是一要約誘引而已，居民簽立切結書後，遞交給公
    所，才達成要約誘引之意思表示，但本件居民並未遞送，而
    公所必須整合所有居民之意向，才會做出和解之要約，本案
    並未達到此階段，事實上被告等並未寄回前揭切結書，因此
    被告所稱原告應受切結書拘束並無理由，況被告未於92年3
    月31日前搬離等語，經查，依據兩造不爭執之事實，可見原
    告確曾於91年間提出以每戶給與50萬元之金錢，以供系爭土
    地上之居民搬遷，並發出空白切結書與該處居民填寫，該切
    結書內容已如前述，且據被告丙○○所提出且為原告並不爭
    執其真正之原告標售該土地之公告影本所示（見本院卷(二)第
    113 頁），原告已經與佔住戶丙○○、羅士木、李傳生之法
    定繼承人等3 戶達成給與搬遷費50萬元之協議，並將之列為
    標售土地條件之一，應由得標人另行負擔此原應由原告允諾
    給付之搬遷費，及負擔該3 戶原應自行繳納與原告，則原告
    自應受此一協議之拘束，而上述50萬元既名為搬遷費，即屬
    依照雙方之約定，使原告給付搬遷費與佔住戶搬遷之行為立
    於同時履行之地位，而按「被告在裁判上援用民法第二百六
    十四條之抗辯權時，原告如不能證明自己已為給付或已提出
    給付，法院應為原告提出對待給付時，被告即向原告為給付
    之判決，不能遽將原告之訴駁回。」，此有最高法院29年上
    字第895 號判例意旨可參，則原告既尚未將其允諾給與之搬
    遷費50萬元給付原佔住戶且與原告成立協議之被告丙○○，
    即不得即為拆屋還地之請求，就此部分即應依前揭最高法院
    判例意旨，為同時履行之判決。至於原告雖已將系爭土地標
    售賣與第三人，惟如前述，依
    當事人恆定原則，對於本件訴訟並無影響，亦無從作為拒絕
    遷出或返還土地之依據，被告此部分抗辯亦非可採。
(二)按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益。雖有法律上之原因，而其後已不存在者，亦同。」，
    民法第179 條定有明文。又按「依不當得利之法則請求返還
    不當得利，以無法律上之原因而受利益，致他人受有損害為
    其要件，故其得請求返還之範圍，應以對方所受之利益為度
    ，非以請求人所受損害若干為準，無權占有他人土地，可能
    獲得相當於租金之利益為社會通常之觀念，是被上訴人抗辯
    其占有系爭土地所得之利益，僅相當於法定最高限額租金之
    數額，尚屬可採。」，亦有最高法院61年台上字第1695號判
    例可資參考。本件被告丙○○所有之前述房屋占用屬於原告
    所有之不動產，原告主張依據不當得利之法則，請求被告丙
    ○○給付自原告起訴時回溯5 年期間之不當得利，與至返還
    土地為止之不當得利，自屬可採；又被告丙○○所有之前述
    房屋依據三重地政事務所測量成果，計占用九芎段第32地號
    土地面積5.75平方公尺、第33地號土地面積2.62平方公尺、
    第54地號土地面積11.64 平方公尺、第55地號土地面積43.1
    6 平方公尺，共計使用63.17 平方公尺之土地，而上述土地
    之93年01月申報地價分別第32地號土地每平方公尺29,200元
    、第33地號土地每平方公尺29,200元、第54地號土地每平方
    公尺37,960元、第55地號土地每平方公尺18,369元，則上述
    違章建物占用之土地總地價應為1,479,064 元，本衡酌系爭
    土地坐落位置於臺北縣蘆洲市○○路，乃屬蘆洲市之繁華精
    華地段，附近商業活動興盛，交通往來便利，生活機能甚佳
    ，僅以因系爭土地上坐落老舊之平房建築而影響部分經濟活
    動，而前述違章建物面臨中正路，作為出租經營商業使用，
    本院認為原告主張以總地價之年息百分之七計算被告等不當
    得利數額一節，尚屬適當，應屬可採，則據此計算，被告丙
    ○○就使用前述違章建物而使用原告所有之土地所可得之利
    益應為每年103,534 元，則5 年期間總數為517,670 元，每
    月即8,628 元，原告請求被告丙○○給付原告起訴時回溯業
    已到期之5 年期間之不當得利總數517,620 元（以原告請求
    之金額為判決範圍）及自起訴狀繕本送達翌日即94年10月14
    日（本件應送達於被告之起訴狀繕本之送達，係於94年10月
    3 日寄存在臺北縣政府警察局蘆洲分局蘆洲派出所而為送達
    ，依民事訴訟法第138 條第2 項規定，應經過10日即94年10
    月13 日 發生送達效力）起至清償日止按週年利率百分之五
    計算之利息，又請求被告丙○○自該日即94年10月14日起至
    返還上開土地之日止，按月給付原告8,627 元（以原告請求
    之金額為判決範圍）之範圍內為有理由，應予准許；其超過
    此範圍部分則屬無理由，應予駁回。被告黃○○係向被告丙
    ○○租用前揭房屋經營商業，則原告請求被告黃○○應與被
    告丙○○對上開不當得利之返還負共同給付責任，於上開金
    額範圍內，亦屬有理由，應予准許。
伍、假執行之宣告：原告陳明願供擔保以代釋明聲請宣告假執行
    ，核其勝訴部份，合於法律規定，爰酌定相當之擔保金額就
    其勝訴部分為准予假執行之宣告；原告其餘假執行之聲請，
    因該部分訴之駁回而失所附麗，應併予駁回。
陸、本件事證已臻明確，兩造其餘主張及攻擊防禦方法與證據，
    經本院斟酌後，與本件判決結果已不生影響，故不一一論列
    ，附此敘明。
柒、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第385條第1項前段、第78條、第79條、第85條第1項、第2項
    、第390條第2項，判決如主文。
中    華    民    國    95    年    12    月    12    日
            民事第一庭  法  官  許  瑞  東
以上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    12    日
                        書記官  賴  玉  芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
