【裁判字號】    95,易,2171
【裁判日期】    951212
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第2171號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（95年度毒偵字第6302
號），本院改依簡式審判程序審理，判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第1 審案件者外，於第1 次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。查本件被告甲○
    ○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以
    外之罪，其於準備程序中就被訴事實為有罪之陳述，經法官
    告知簡式審判程序之旨，並聽取公訴人、被告之意見後，本
    院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判程
    序，合先敘明。
二、本件犯罪事實、證據及應適用法條，均引用如附件檢察官起
    訴書之記載。
三、刑法第56條連續犯規定，於94年1 月7 日修正刪除，95年7
    月1 日施行，而法學上所謂之集合犯，乃係從刑法分則特定
    犯罪構成要件之該當性作觀察，其等行為固然可能融合多數
    之自然意思或活動，然於法律之規範評價上仍祇應視為一個
    刑法上之行為，亦即構成刑法上之一個法行為單數，具有科
    刑上或裁判上一罪之法律關係。刑法於同上時日刪除前之連
    續犯，一般認為係該當於數個犯罪構成要件行為，僅於立法
    上，於裁判時論以一罪，因此，於刑法修正後，即應以數罪
    併罰論之。而修正前以連續犯論之者，乃以其行為本質，為
    行為人原已預定有數同種類之行為，且將反覆加以實行之犯
    罪意思，其犯罪特質本含有反覆實行數自然行為之犯罪計畫
    ，本得評價為包括一罪，固於刑法廢除連續犯後，即應採取
    另一面向之思考，非當然構成數罪，仍應依犯罪本質，分別
    論以數罪或單一之一罪。
四、爰審酌被告甲○○前因毒品案件，經法院判處有期徒刑3 月
    、6 月之素行（於本件犯行均不構成累犯），施用情節、所
    生危害及犯罪後態度等一切情狀，酌情量處如主文所示之刑
    ，並諭知易科罰金之折算標準；至於被告雖有如上多次施用
    毒品行為，然基於毒品之成癮性，本諸如上三之所述，應為
    包括1 罪，僅應論以1 個施用毒品罪。另扣案之第1 級毒品
    海洛因29包（淨重35.12 公克），核與本件起訴施用第2 級
    毒品部分事實無關，而第2 級毒品安非他命12包（淨重6.67
    公克），被告亦否認為其所有，且，又係同時被查獲之另案
    被告彭新喜、連義安、林依婷涉嫌販賣毒品罪嫌之重要證物
    （見偵查卷第21頁），因之，本案應不為沒收之宣告，檢察
    官認應為沒收一節，容或誤會，附此敘明。
五、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條，毒品危害防制條例第10條第2 項
    、第23條第2 項，刑法第11條前段、第41條第1 項前段，判
    決如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官王家春到庭執行職務
中    華    民    國    95    年    12    月    12    日
                        刑事第2 庭法  官  黎錦福
上列正本證明與原本無異。
                                  書記官  蔡麗春
中    華    民    國    95    年    12    月    12    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    95年度毒偵字第6302號
    被      告  甲○○  女  48歲（民國○○年○月○日生）
                        住臺北縣中和市○○路305巷5弄24號
                        2樓
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○前於民國93年間因施用毒品案件，經本署檢察官執行
    強制戒治，於94年1 月24日停止戒治出所。詎仍未戒除毒癮
    ，於上開強制戒治執行完畢釋放後5 年內，基於施用第二級
    毒品安非他命之犯意，於95年8 月31日及9月3日至4日某時，
    在臺北縣中和市○○路305 巷5弄24號2樓住處，以將安非他
    命置於鋁箔紙上燒烤之方式施用第二級毒品安非他命。嗣於
    95年9月7日16時許，在上址與彭新喜、林依亭、連義安（三
    人分別另案偵辦）同時為警查獲，並扣得第一級毒品海洛因
    29包（淨重35.12 公克）、第二級毒品安非他命12包（淨重
    6.67公克）。
二、案經臺北縣政府警察局中和分局報告偵辦。
     證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────┐
│編號│  證  據  名  稱    │   待   證   事   實    │
├──┼──────────┼────────────┤
│ 一 │被告甲○○於偵查中之│被告施用安非他命之事實。│
│    │自白。              │                        │
│    │                    │                        │
├──┼──────────┼────────────┤
│ 二 │台灣檢驗科技股份有限│被告施用安非他命之事實。│
│    │公司濫用藥物尿液檢驗│                        │
│    │報告一紙。          │                        │
│    │                    │                        │
├──┼──────────┼────────────┤
│三  │本署刑案資料查註紀錄│被告因施用毒品案件，經強│
│    │表、全國施用毒品案件│制戒治執行完畢，於5年內 │
│    │紀錄表各1份。       │「再犯」施用毒品案件事實│
│    │                    │。                      │
│    │                    │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2 項施用第二
    級毒品罪嫌，如事實欄所載之扣案毒品，請依法宣告沒收銷
    燬。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
        此  致
臺灣板橋地方法院
中    華    民    國    95    年    10    月    23    日
                              檢察官  丙○○
                              檢察官  乙○○
上正本證明與原本無異
中    華    民    國    95    年    10    月    27    日
                              書記官
附錄本案參考法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
