【裁判字號】    95,訴,624
【裁判日期】    951212
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣屏東地方法院刑事判決               95年度訴字第624號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設新護人甲○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（95年度偵字第1810號），本院判決如下：
    主  文
乙○○未經許可，製造獵槍，處有期徒刑伍年貳月，併科罰金新
臺幣拾萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日。扣案
如附表編號1 至6 所示之物均沒收。
    事  實
一、乙○○明知獵槍為槍砲彈藥刀械管制條例所管制之物品，非
    經中央主管機關許可，不得製造或持有，竟為供打獵之用，
    未經許可，基於製造獵槍之犯意，於民國95年2 月初，委請
    高雄市○○路某不知情之車床業者，為其製造獵槍之主要組
    成零件「槍機」3 個，並在同市○○路某商家購入獵槍之主
    要組成零件「槍管」1 支（起訴書誤載為2 支）後，在屏東
    縣來義鄉望嘉村望嘉80號住處，自行製造其他獵槍主要組成
    零件「槍身」、「扳機」等零件，且除所購槍管外，亦另自
    行製造槍管，再將上開零件加以組裝，迄下述時間為警查獲
    止，接續製造完成如附表編號1 所示可供發射彈丸具有殺傷
    力之土造獵槍1 支，暨製造如附表編號2 所示欠缺擊發機構
    尚不具有殺傷力之半成品土造獵槍3 支。嗣於95年3 月9 日
    上午8 時許，在屏東縣來義鄉望嘉村望嘉80號為警查獲，並
    扣得如附表編號1 至11所示之物。
二、案經屏東縣警察局枋寮分局報請臺灣屏東地方法院檢察署檢
    察官偵查起訴。
    理  由
一、前揭事實，業據被告於警詢、檢察官偵查中及本院審理時坦
    承不諱，並有如附表編號1 至6 所示之物扣案可資佐證，又
    如附表編號1 所示之土造獵槍1 支，係由具擊發機構之木質
    槍身及金屬槍管組合而成之土造長槍，可裝填及擊發口徑0.
    27吋建築工業用彈（作為發射動力用），機械性能良好，可
    供發射彈丸使用，認具殺傷力；如附表編號2 所示之半成品
    土造獵槍3 支，係由土造金屬槍管（可裝填口徑0.27吋建築
    工業用彈）及木質槍身組合而成，欠缺擊發機構，無法發射
    彈丸使用，依現狀，認不具殺傷力等情，有內政部警政署刑
    事警察局95年5 月29日刑鑑字第0950040965號槍彈鑑定書1
    件在卷可憑，事證明確，被告犯行洵堪認定。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律。修正後刑
    法第2 條第1 項定有明文。茲因本件論罪科刑所適用之刑法
    於94年2 月2 日修正公布，95年7 月1 日施行，被告行為後
    刑法法律有變更，爰比較新舊法如下：
(一)、法定刑罰金部分：按修正前刑法第33條第5 款規定：「罰金
    ：一元以上。」修正後改為：「罰金：新臺幣一千元以上，
    以百元計算之。」比較新舊法，關於槍砲彈藥刀械管制條例
    第8 條第1 項法定刑罰金部分，以適用修正前之規定較有利
    於被告。
(二)、易服勞役之折算標準部分：按依修正前刑法第42條第2 項前
    段及修正前罰金罰鍰提高標準條例第2 條規定，罰金易服勞
    役，以銀元100 元以上300 元以下（即新臺幣300 元以上90
    0 元以下）折算1 日，依修正後刑法第42條第3 項前段規定
    ，則改以新臺幣1,000 元、2,000 元或3,000 元折算1 日，
    比較新舊法，關於被告所處罰金易服勞役之折算標準，以適
    用修正後之規定對被告較為有利。
(三)、綜合比較結果，被告行為後修正之刑法規定較諸修正前有利
    於被告，則本件自應適用修正後刑法之規定。
三、核被告所為，係犯槍砲彈藥刀械管制條例第8 條第1 項之未
    經許可製造獵槍罪。被告利用不知情之車床業者製造獵槍之
    主要組成零件「槍機」，為間接正犯。被告未經許可製造、
    持有獵槍主要組成零件之行為，乃其未經許可製造獵槍之階
    段行為，被告未經許可製造獵槍後持有獵槍之低度行為，則
    為其未經許可製造獵槍之高度行為所吸收，均不另論罪。被
    告未經許可於密切接近之時、地製造獵槍，製造完成具有殺
    傷力者1 支，製造未完成而不具有殺傷力者3 支，侵害同一
    法益，應屬接續犯而為包括之一罪，公訴人認應依連續犯之
    規定論以一罪並加重其刑，容有未洽。爰審酌被告之素行，
    未經許可製造獵槍之數量及對於社會治安所生之危害，暨其
    於犯罪後坦承犯行，頗有悔意等一切情狀，量處如主文所示
    之刑，並諭知罰金易服勞役之折算標準。扣案如附表編號1
    、2 所示之物為違禁物，均依刑法第38條第1 項第1 款規定
    宣告沒收，扣案如附表編號3 至6 所示之物，則為被告所有
    供本件未經許可製造獵槍犯罪所用之物，經被告陳明在卷，
    均依刑法第38條第1 項第2 款規定宣告沒收。至扣除如附表
    編號7 至11所示之物，暨非違禁物，亦非供本件犯罪所用或
    預備之物，更非因本件犯罪所得之物，尚與本件犯罪無關，
    不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第8 條第1 項，刑法第11條前段、第2 條第1 項但書、
第42條第3 項前段、第38條第1 項第1 款、第2 款，判決如主文
。
本案經檢察官葉容芳到庭執行職務。
中    華    民    國    95    年    12    月    12    日
                  刑事第三庭    審判長法  官   吳永宋
                                      法  官   趙家光
                                      法  官   春生
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    12    月    12    日
                                      書記官  唐淑嫻
附表：
┌──┬─────────┬────┬─────────────────┐
│編號│  物  品  名  稱  │ 數  量 │      備               考         │
├──┼─────────┼────┼─────────────────┤
│  1 │  土造獵槍        │  1 支  │槍枝管制編號0000000000，具殺傷力。│
├──┼─────────┼────┼─────────────────┤
│  2 │  半成品土造獵槍  │  3 支  │槍枝管制編號0000000000、0000000000│
│    │                  │        │、0000000000，均不具殺傷力。      │
├──┼─────────┼────┼─────────────────┤
│  3 │  工  具          │  3 箱  │乙○○所有供未經許可製造獵槍所用之│
│    │                  │        │物                                │
├──┼─────────┼────┼─────────────────┤
│  4 │  砂輪機          │  1 支  │同上                              │
├──┼─────────┼────┼─────────────────┤
│  5 │  電  鑽          │  1 支  │同上                              │
├──┼─────────┼────┼─────────────────┤
│  6 │  老虎夾          │  1 台  │同上                              │
├──┼─────────┼────┼─────────────────┤
│  7 │  通槍條          │  1 支  │                                  │
├──┼─────────┼────┼─────────────────┤
│  8 │  擦槍油          │  1 瓶  │                                  │
├──┼─────────┼────┼─────────────────┤
│  9 │  鋼  珠          │700 粒  │                                  │
├──┼─────────┼────┼─────────────────┤
│ 10 │  火  藥          │ 半 罐  │                                  │
├──┼─────────┼────┼─────────────────┤
│ 11 │  工業用子彈      │100 顆  │                                  │
└──┴─────────┴────┴─────────────────┘
附錄本案論罪科刑法條全文：
槍砲彈藥刀械管制條例第8條第1項
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第四條第一項第一款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或五年以上有期徒刑，併科新臺
幣一千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
