【裁判字號】    95,訴,1220
【裁判日期】    951212
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定  95年度訴字第1220號
原      告  乙○○
                        2
被      告  甲○○
原告因請求損害賠償事件，曾聲請對被告發支付命令，惟被告已
於法定期間內對支付命令提出異議，應以支付命令之聲請視為起
訴。經查本件訴訟標的金額為新臺幣（下同）900,000 元，應繳
裁判費9,800 元，扣除前繳支付命令裁判費1,000 元外，尚應補
繳8,800 元。茲限原告於收受本裁定後5 日內補繳，如逾期未繳
，即駁回原告之訴。
中    華    民    國    95    年    12    月    12    日
                  家事法庭  法  官  陳文通
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    12    月    12    日
                            書記官  劉奕湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
