【裁判字號】    95,除,1803
【裁判日期】    951212
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定              95年度除字第1803號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券2紙，業
    經本院以95年度催字第1630號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告該證券無效
    等語。
二、惟查，本件聲請人將附表編號1、2所示之支票號碼ＡＱ00
    00000號及ＡＱ0000000號，登報則登載為ＡＱ
    ０－０五一四九號及ＡＱ０－０五一四九號，互核不符，自
    不生已登載裁定於新聞紙之效力，而不符民事訴訟法第542
    條之規定。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    95    年    12    月    12    日
                  民事第三庭法  官  陳毓秀
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    95    年    12    月    12    日
                            書記官  吳美鳳
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第1803號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │國泰世華商業銀行文│95年9月12日           │180,000元       │ＡＱ０一０五一四│    │
│    │                  │心分行            │                      │                │九              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │甲○○            │國泰世華商業銀行文│95年9月12日           │135,000元       │ＡＱ０一０五一五│    │
│    │                  │心分行            │                      │                │０              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
