【裁判字號】    95,拍,1931
【裁判日期】    951212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1931號
聲  請  人  甲○○
相  對  人  華一酒業股份有限公司
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人簽發詳如附表1所載之本票金額向
    聲請人借用新臺幣共30,000,000元，並以其所有如附表2所
    示之不動產設定抵押權為擔保，經登記在案。詎相對人未依
    約履行，為此聲請拍賣抵押物，以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、建物登記謄本1件、
    本票影本7件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    12    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    20    日
                                書記官  何武聰
┌───────────────────────────┐
│附表1：                             95年度拍字第1931號│
├──┬──────┬──────┬───┬──────┤
│編號│發  票  日  │票 面 金 額 │到期日│提  示  日  │
│    │            │（新 台 幣）│      │            │
├──┼──────┼──────┼───┼──────┤
│001 │95年5月17日 │2,500,000元 │ 未載 │95年6月16日 │
├──┼──────┼──────┼───┼──────┤
│002 │95年5月19日 │7,500,000元 │ 未載 │95年6月18日 │
├──┼──────┼──────┼───┼──────┤
│003 │95年5月22日 │5,000,000元 │ 未載 │95年6月21日 │
├──┼──────┼──────┼───┼──────┤
│004 │95年5月24日 │5,000,000元 │ 未載 │95年6月23日 │
├──┼──────┼──────┼───┼──────┤
│005 │95年5月29日 │500,000元   │ 未載 │95年6月28日 │
├──┼──────┼──────┼───┼──────┤
│006 │95年5月30日 │4,500,000元 │ 未載 │95年6月29日 │
├──┼──────┼──────┼───┼──────┤
│007 │95年6月15日 │5,000,000元 │ 未載 │95年7月14日 │
└──┴──────┴──────┴───┴──────┘
┌────────────────────────────────────────────┐
│附表2（建物）︰                                                      95年度拍字第1931 號│
├──┬─┬──────┬────┬────┬───────────┬──────┬───┤
│    │  │            │        │建築式樣│   建   物   面   積  │附 屬  建 物│      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │3 │屋│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │突│  │  │建築│  │  │      │
│    │號│            │        │        │  │  │  │出│  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│物│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │40│臺南市安南區│臺南市安│3層樓房 │1,│1,│1,│15│3,│平│鋼筋│65│平│全  部│
│    │3 │工業一路36號│南區科工│鋼筋混凝│13│13│13│2.│55│方│混凝│.1│方│      │
│    │  │            │段218地 │土造    │5.│5.│5.│75│8.│公│土造│3 │公│      │
│    │  │            │號      │        │25│25│25│  │50│尺│    │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
