【裁判字號】    95,重訴,255
【裁判日期】    951212
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定             95年度重訴字第255號
原      告  台南縣北門鄉農會
法定代理人  乙○○
被      告  子○○○○○○○○.
            壬○○○○○○○○.
            丙○○○○○○○○.
            辛○○○○○○○○.
            癸○○○○○○○○.
            甲○○○○○○○○.
            庚○○○○○○○○.
                        號
            丁○○○○○○○○.
                        之1
            己○○○○○○○○.
兼上列七人
訴訟代理人  戊○○○○○○○○.
                      住臺南縣.
上列當事人間請求給付借款事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第1編第3章第1節、第2節之
    規定繳納裁判費，此為必須具備之程式。次按，原告之訴起
    訴不合程式者，法院應以裁定駁回之。但其情形可以補正者
    ，審判長應定期間先命補正，民事訴訟法第249條第1項第6
    款定有明文。
二、本件原告起訴，僅繳納部分裁判費，經本院於民國95年11月
    20日裁定命原告於5日內補正。該項裁定已於95年11月22日
    送達原告，有送達證書附卷可憑。
三、惟原告迄今均未補繳裁判費，參諸前開規定，其訴顯難認為
    合法，應予駁回之。
四、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    95    年    12    月    12    日
                  民事第五庭    法  官  鄭彩鳳
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元整。
中    華    民    國    95    年    12    月    12    日
                                書記官  凌昇裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
