【裁判字號】    95,票,11886
【裁判日期】    951212
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定   95年度票字第11886號
聲  請  人  甲○○
相  對  人  乙○○
上列聲請人聲請對相對人乙○○本票裁定強制執行，就本票准許
強制執行事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用新台幣500元由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人於民國94年9月21日
    簽發之本票1紙，票號為WG00000000號，內載金額新臺幣
    50,000元，到期日為民國94年12月31日，經提示未獲兌現，
    爰請求裁定強制執行云云。
二、經本院於民國95年10月19日命其於7日內補本票正本，逾期
    未補正即予駁回，然查聲請人於民國95年10月20日收受該裁
    定迄今仍未補正，其前揭請求，尚乏有據，應予駁回。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第95條、
    第78條，裁定如主文。
中    華    民    國    95    年    12    月    12    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    95    年    12    月    15    日
                                書記官  何武聰


司法院資訊處製作；財團法人民間司法改革基金會備份。
