【裁判字號】    95,拍,1506
【裁判日期】    951212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1506號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表二所示之不動產准予拍賣。
聲請程序費用新台幣參仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國 93年11月1日，以其所有
    如附表二所示之不動產，為向聲請人借款之擔保，設定新台
    幣（下同）11,040,000元之最高限額抵押權，存續日期自93
    年11月1日起至133年10月31日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。嗣相對人於93年10月1日
    、94年9月6日、95年3月30日及95年5月26日向聲請人借款4
    筆，分別為：(一)9,200,000元，借款期間自93年11月4日起至
    113年11月4日止，自借款日起，前24個月按月付息，自第25
    個月起，再依年金法，按月平均攤付本息，如未按期清償本
    息時，依借款契約第10條第1項第1款之規定，無須經聲請人
    通知或催告，借款人即喪失期限之利益，應立即全部償還。
    (二)250,000元，借款期間自94年9月6日至95年9月6日。(三)
    850,000元，借款期間自95年3月30日起至95年7月5日止。(四)
    780,000元，借款期間自95年5月26日起至95年9月5日止。上
    開借款之約定利息、違約金均如附表一所示，逾期 6個月以
    內者，按約定利率10%，超過6個月者，按約定利率 20%加付
    違約金。詎相對人之部分借款屆期後，迭經催討，迄未清償
    ，尚欠本金共為11,080,000元，依上開約定，本件借款應視
    為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地及建物登記謄
    本、借據影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    12    月    12    日
                  民事第五庭    法  官  林麗真
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    12    月    12    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
