【裁判字號】    95,除,2341
【裁判日期】    951212
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              95年度除字第2341號
聲  請  人  甲○○
上列當事人間請求除權判決事件，本院於民國九十五年九月二十
九日所為之判決，其正本應更正如下：
    主  文
原判決正本中關於附表記載，應更正為：
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2341號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │吳惠蘭            │台北國際商業銀行德│95年2月20日           │150,000元         │QL0000000       │    │
│    │                  │惠分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    12    月    12    日
                  民事第五庭    法  官  陳心弘
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    95    年    12    月    12    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
