【裁判字號】    95,拍,1381
【裁判日期】    951212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1381號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國94年10月11日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）7,200,000元之最高限額抵押權，存續日期自 94年
    10月11日起至 144年10月10日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。嗣相對人於 94年10月7日
    向聲請人借款2筆，分別為：(一)5,340,000元，約定利息第 1
    年按聲請人定儲利率指數加碼年息0.68%計算，第2年起依聲
    請人定儲利率指數加碼年息1.7%計算。(二) 660,000元，約定
    利息按聲請人定儲利率指數加碼年息 6.37%計算。上開借款
    之借款期間均自94年10月12日起至 114年10月12日止，並均
    約定分 240期，依年金法按月平均攤付本息，如未按期清償
    本息時，依授信共通約定條款第4條第1款之規定經聲請人催
    告後，借款人即喪失期限之利益，應立即全部償還，逾期 6
    個月以內者，按約定利率10%，超過6個月者，按約定利率百
    分之20加付違約金。詎相對人之第(一)筆借款僅攤還本金
    153,367元及至95年7月11日止之利息、第(二)筆借款僅攤還本
    金11,164元及至 95年8月13日止之利息，餘款均迄未清償，
    依上開約定，本件借款應視為全部到期。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、土地及建物登記謄本、借據影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    12    月    12    日
                  民事第五庭    法  官  林麗真
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    12    月    12    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
