【裁判字號】    95,除,3338
【裁判日期】    951212
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3338號
聲  請  人  甲○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1264號公示催告。
二、所定申報權利期間，已於民國95年11月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    12    日
                  民事第六庭    法  官  邱  琦
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    12    日
                                書記官  池東旭
┌────────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第3338號  │
├──┬───────────────┬────────────────┬───┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼        │種  類│張  數│股    數│備  考│
├──┼───────────────┼────────────────┼───┼───┼────┼───┤
│001 │台北區中小企業銀行股份有限公司│84-ND-0000000-0至84-ND-0000000-0│      │22    │22000   │      │
├──┼───────────────┼────────────────┼───┼───┼────┼───┤
│002 │台北區中小企業銀行股份有限公司│84-NX-0000000-0                 │      │1     │558     │      │
├──┼───────────────┼────────────────┼───┼───┼────┼───┤
│003 │台北國際商業銀行股份有限公司  │87-ND-0000000-0至87-ND-0000000-0│      │456   │456000  │      │
└──┴───────────────┴────────────────┴───┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
