【裁判字號】    95,上訴,3826
【裁判日期】    951212
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第3826號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
                    現另案於臺灣臺北監獄執行中
上列上訴人因被告搶奪案件，不服臺灣臺北地方法院95年度訴字
第510號，中華民國95年9月13日第一審判決（起訴案號：臺灣臺
北地方法院檢察署95年度偵字第6808號，併辦案號：同署95年度
偵字第7960、9157號及臺灣士林地方法院檢察署95年度偵字第
5365號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、丙○○前於民國93年間因違反毒品危害防制條例案件，經臺
    灣板橋地方法院以93年度簡字第5482號判決有期徒刑3月確
    定；94年間則因竊盜案件經臺灣台北地方法院以94年度簡字
    第189號判決拘役30日確定，經接續執行上開二刑期，甫於
    94年11月18日縮刑期滿執行完畢；嗣因違反槍砲彈藥刀械管
    制條例案件，經臺灣板橋地方法院檢察署檢察官起訴後，於
    臺灣板橋地方法院以94年度訴字第152號審理中（業於95年
    5月16日判決1年6月確定，現執行中），詎丙○○仍不知悔
    改，因施用毒品缺錢花用，竟基於為自己不法所有之概括犯
    意，連續於附表所示時間、地點，獨自一人騎乘機車，趁己
    ○○、戊○○、丁○○、甲○○、乙○○、庚○○、辛○○
    等人於馬路旁行走而不及防備之時，從其等身旁經過並徒手
    搶取其等背於身上之皮包（己○○因此不慎跌倒而受傷部分
    未據告訴，詳細犯罪手法及搶得財物如附表所示），得逞後
    隨即逃逸，嗣經警循線於其位於臺北市○○街125巷33號之
    3、4樓租屋處查獲，並經丙○○同意搜索後扣得己○○等人
    遭搶奪之部分財物（扣案財物均經己○○等人領回，詳如附
    表所示）。
二、案經臺北市政府警察局中山分局報告臺灣臺北地方法院檢察
    署檢察官偵查起訴，及移送併辦。
    理  由
一、訊據被告丙○○對於在附表所示時間、地點以騎乘機車之方
    式搶奪被害人己○○等人財物等情，均坦承不諱（見原審95
    年6月14日審判筆錄第4頁、95年7月12日審判筆錄第2頁、95
    年8月16日審判筆錄第2頁），核與被害人己○○、戊○○、
    丁○○、甲○○、乙○○、庚○○、辛○○等人分別於警詢
    、偵查中指述、證人己○○、乙○○於原審審理中證述其等
    被害情節相符（見第6808號偵查卷第31至35頁、第7960號偵
    查卷第24至29、32至34頁、第5365號偵查卷第13至17、56、
    57頁、第9157號偵查卷第8至11頁、原審95年6月14日審判筆
    錄第2、3頁、95年7月12日審判筆錄第2、3頁），並有員警
    在被告前開臺北市○○街125巷33號之3、4樓租屋處查扣被
    害人遭搶奪財物之照片、被害人己○○、乙○○、庚○○、
    辛○○領回之贓物認領保管單等在卷可稽（見第6808號偵查
    卷第41、48頁、第5365號偵查卷第31、34頁、第7960號偵查
    卷第35、36頁、第9157號偵查卷第18、20頁、），均可佐被
    告前開出於任意性自白與事實相符，得採為認定事實之證據
    ，被告雖供稱：所搶奪被害人乙○○之皮包內僅有新台幣（
    下同）六、七千元云云，然此部分犯罪事實，已經證人乙○
    ○於原審審理中詳述被害情節在卷，並稱：被搶之皮包內有
    一個小皮包，裡面有信用卡與六、七千元現金，另外一個皮
    包內則有二、三千元，所以總計現金有一萬元等語（見原審
    95年7月12日審判筆錄第3頁），是被告所為供述應係誤記，
    應依證人乙○○證述遭搶奪財物之數量為依據。本件事證明
    確，被告犯行已堪認定，應依法論科。附表編號二至七號即
    檢察官移送併辦部分，雖未據檢察官起訴，然與上開起訴後
    經本院認定有罪部分，即附表編號一部分有修正前刑法第56
    條連續犯之裁判上一罪關係，為起訴效力所及，本院自得併
    予審酌，附此說明。
二、按「行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律。」，刑
    法第2條第1項訂有明文。被告丙○○行為後，刑法部分條文
    於94年2月2日修正公布，並自95年7月1日施行，其中刪除原
    刑法第56條連續犯之規定，則被告之犯行，依修正後之刑法
    既已刪除連續犯之規定，則所犯上述各罪應依數罪併罰之規
    定分論併罰。此刪除雖非犯罪構成要件之變更，但顯已影響
    行為人刑罰之法律效果，自屬法律有變更，依新法第2條第1
    項規定，比較新、舊法結果，仍應適用行為時法律即舊法論
    以連續犯較有利於被告（最高法院95年第8次刑事庭會議決
    議參照）。從上新舊法比較之結果，本件應適用行為時即修
    正前刑法之規定，先予敘明。是核被告所為係犯行為時即修
    正前刑法第325條第1項搶奪罪，其先後數次搶奪犯行，時間
    緊接，觸犯構成要件相同之罪，顯係基於概括犯意為之，依
    行為時即修正前刑法第56條規定論以一罪，並加重其刑。又
    被告前有如事實欄所載犯罪科刑，甫於94年11月18日縮刑期
    滿執行完畢，有本院被告前案紀錄表可稽，於5年內再故意
    犯本件有期徒刑以上之罪，為累犯，依行為時即修正前刑法
    第47條規定遞加重其刑。原審同此認定，依刑法第2條第1項
    前段，行為時刑法第56條、第325條第1項、第47條之規定，
    並審酌被告前曾因犯罪經判決執行，有上開前案紀錄表可參
    ，素行不端，又不知悛悔，因施用毒品缺錢花用而犯本件，
    其以機車搶奪之手法亦造成被害人身體上之傷害，對被害人
    身心造成傷害甚大，惟犯罪後已坦承犯行，與其犯罪之動機
    、手段、目的等一切情狀，量處有期徒刑2年3月。檢察官於
    起訴書中雖請求另為強制工作之宣告，然被告所犯本件係首
    次因搶奪案件經判決，原審認所諭知上開刑期應足懲儆，尚
    無另行諭知強制工作之必要性。經核原審判決之認事、用法
    均無不當，量刑亦屬妥適。公訴人上訴意旨以：被告於收受
    判決後，竟為換取較輕之徒刑，未具理由執意上訴，顯係浪
    費司法資源，難認被告有悛悔之心，原審未及審酌被告此部
    分之犯後態度，而僅判決被告有期徒刑2年3月似嫌過輕云云
    ，然查，原審審酌被告一切犯罪情狀，量處有期徒刑2年3月
    ，尚無過輕情事，況被告於本院審理時，亦具狀撤回其上訴
    ，並表示已經知道錯了。因此，本院認為公訴人上訴，並無
    理由，應予駁回。
三、公訴意旨另以：被告另於95年2月4日19時16分許，由另案被
    告吳文賢駕車搭載被告，行經臺北市中山區○○○路85巷95
    號前，由坐在後座之被告動手從被害人鍾品淇身後搶走其所
    有之LV大皮包一個（內有身分證、駕駛執照、信用卡、金融
    卡、皮夾及錢包各一個、現金五千元），因認此部分亦涉修
    正前刑法第325條第1項搶奪罪嫌云云。查：被告丙○○於警
    詢承認有此搶奪犯行，然被告嗣後於原審及本院審理中已否
    認曾經與另案被告吳文賢在林森北路上開處所犯搶奪案件，
    而吳文賢前於警詢、偵查中均否認與被告共犯搶奪犯行，復
    經合法傳喚、拘提均未到案，無從證述此部分情節；另被害
    人鍾品淇於原審審理中亦僅能陳述搶奪其皮包之人有二個，
    共乘一部機車，但因都戴安全帽，所以無法指認等語（見原
    審95年6月14日審判筆錄第2頁）；而檢察官亦稱：被害人鍾
    品淇遭搶財物之查獲地點係員警巡邏發現，非依據被告供述
    而查獲等情（見原審95年5月10日審判筆錄第1頁），是除被
    告先前於警詢中供述外，並無其他積極證據可證被告與吳文
    賢涉此部分搶奪犯行，原應為無罪之諭知，然檢察官認此部
    分與起訴後經本院認定有罪部分為修正前連續犯之裁判上一
    罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官周志榮到庭執行職務。
中    華    民    國    95    年    12    月    12    日
                  刑事第四庭審判長法  官  蔡秀雄
                                  法  官  周煙平
                                  法  官  沈宜生
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  陳雅加
中    華    民    國    95    年    12    月    15    日
附錄本案論罪科刑法條全文
中華民國刑法第325條（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
附表：
┌─┬───┬────┬────┬─────┬───────────┬────┐
│編│被害人│犯罪時間│犯罪地點│犯罪方法  │被害人遭搶奪之財物    │備註    │
│號│      │        │        │          │                      │        │
├─┼───┼────┼────┼─────┼───────────┼────┤
│一│己○○│九十四年│臺北市中│丙○○單獨│LV米黃色手提包（型號│己○○於│
│  │      │十二月三│山區中山│騎乘機車，│  ：FL0055）一個      │遭搶過程│
│  │      │十日下午│北路二段│趁步行之楊│LV咖啡色錢包（型號：│中，右腳│
│  │      │一時三十│四十五巷│熙蕾不及防│  0021）一個          │膝蓋發生│
│  │      │分許    │內      │備之際，自│（以上均經己○○領回）│擦傷。  │
│  │      │        │        │背後徒手搶│身分證一張          │        │
│  │      │        │        │奪財物    │健保卡一張          │        │
│  │      │        │        │          │中國國際商業銀行提款│        │
│  │      │        │        │          │  卡一張              │        │
│  │      │        │        │          │三洋J95銀色行動電話 │        │
│  │      │        │        │          │  一支（門號：00000000│        │
│  │      │        │        │          │  06）                │        │
│  │      │        │        │          │SONY W800I銀色行動電│        │
│  │      │        │        │          │  話一支（門號：093125│        │
│  │      │        │        │          │  0850）              │        │
├─┼───┼────┼────┼─────┼───────────┼────┤
│二│戊○○│九十五年│臺北市中│丙○○單獨│LV咖啡色手提包一個  │        │
│  │      │一月一日│山區中原│騎乘機車，│身分證一張          │        │
│  │      │凌晨四時│街八號前│趁步行之楊│汽車駕照一張        │        │
│  │      │許     │（中原公│淳伊不及防│健保卡一張          │        │
│  │      │        │園前）  │備之際，自│大眾銀行、荷蘭銀行、│        │
│  │      │        │        │背後徒手搶│  上海銀行信用卡各一張│        │
│  │      │        │        │奪財物    │NOKIA3310行動電話一 │        │
│  │      │        │        │          │  支                  │        │
│  │      │        │        │          │新台幣一千四百元    │        │
├─┼───┼────┼────┼─────┼───────────┼────┤
│三│丁○○│九十五年│臺北市中│丙○○單獨│手提包一個          │        │
│  │      │一月八日│山區中山│騎乘機車，│身分證一張          │        │
│  │      │凌晨四時│北路二段│趁步行之李│健保卡一張          │        │
│  │      │五十八分│一三七巷│瑞珍不及防│合作金庫信用卡一張  │        │
│  │      │許      │二十九號│備之際，自│新臺幣八千元        │        │
│  │      │        │前      │背後徒手搶│                      │        │
│  │      │        │        │奪財物    │                      │        │
├─┼───┼────┼────┼─────┼───────────┼────┤
│四│甲○○│九十五年│臺北市中│甲○○單獨│公事包一個          │        │
│  │      │二月二十│山區中山│騎乘車號AS│手提包一個          │        │
│  │      │八日下午│北路二段│D-779號重 │行動電話二支（門號：│        │
│  │      │四時三十│四十五巷│機車，趁步│  0000000000、00000000│        │
│  │      │四分許  │三十一號│行之甲○○│  13）                │        │
│  │      │        │前（補充│不及防備之│黑色長、短皮夾各一個│        │
│  │      │        │理由書誤│際，自背後│身分證一張          │        │
│  │      │        │載為二十│徒手搶奪財│駕照一張            │        │
│  │      │        │三號前）│物        │健保卡一張          │        │
│  │      │        │        │          │中國信託商業銀行信用│        │
│  │      │        │        │          │  卡一張              │        │
│  │      │        │        │          │郵局提款卡一張      │        │
│  │      │        │        │          │新臺幣一千元        │        │
├─┼───┼────┼────┼─────┼───────────┼────┤
│五│乙○○│九十五年│臺北市大│丙○○單獨│口紅二支            │        │
│  │      │三月五日│同區迪化│騎乘機車，│黑色手提包一個      │        │
│  │      │十二時二│街一段十│趁步行之石│LV牌皮夾一個        │        │
│  │      │十分許  │四號前  │鳳蘭不及防│藍色零錢包一個      │        │
│  │      │        │        │備之際，自│大婷企業有限公司公司│        │
│  │      │        │        │背後徒手搶│  大小章各一枚        │        │
│  │      │        │        │奪財物    │鄭照賢、乙○○私章各│        │
│  │      │        │        │          │  一枚                │        │
│  │      │        │        │          │（以上均經乙○○領回）│        │
│  │      │        │        │          │乙○○身分證、健保卡│        │
│  │      │        │        │          │  各一張              │        │
│  │      │        │        │          │鑰匙一把            │        │
│  │      │        │        │          │鐵門遙控器一只      │        │
│  │      │        │        │          │現金一萬元          │        │
│  │      │        │        │          │中國信託商業銀行、國│        │
│  │      │        │        │          │  泰世華銀行、玉山銀行│        │
│  │      │        │        │          │  信用卡各一張        │        │
│  │      │        │        │          │鄭照賢所有臺北富邦銀│        │
│  │      │        │        │          │  行金融卡一張        │        │
│  │      │        │        │          │鄭照賢所有信用卡一張│        │
│  │      │        │        │          │支票十紙            │        │
├─┼───┼────┼────┼─────┼───────────┼────┤
│六│庚○○│九十五年│臺北市中│丙○○單獨│手提包一個          │        │
│  │      │三月二十│山區中山│騎乘機車，│金邊老花眼鏡一支    │        │
│  │      │二日下午│北路二段│趁步行之蘇│粉餅一個            │        │
│  │      │四時三十│一一五巷│銀杏不及防│口紅一支            │        │
│  │      │分許    │二號前  │備之際，自│化妝包一個          │        │
│  │      │        │        │背後徒手搶│（以上至號均經蘇銀│        │
│  │      │        │        │奪財物    │杏領回）              │        │
│  │      │        │        │          │OKWAP行動電話一支（ │        │
│  │      │        │        │          │  門號：0000000000）  │        │
│  │      │        │        │          │健保卡一張          │        │
├─┼───┼────┼────┼─────┼───────────┼────┤
│七│辛○○│九十五年│臺北市大│丙○○單獨│無敵牌CD-55電子辭典 │        │
│  │      │三月二十│安區金山│騎乘機車，│  一台                │        │
│  │      │三日十六│南路、潮│趁步行之饒│（以上由辛○○領回）  │        │
│  │      │時五十五│州街口  │康怡不及防│黑色手提包一個      │        │
│  │      │分許    │        │備之際，自│辛○○身分證、健保卡│        │
│  │      │        │        │背後徒手搶│  、駕照各一張        │        │
│  │      │        │        │奪財物    │辛○○信用卡一張、提│        │
│  │      │        │        │          │  款卡二張            │        │
│  │      │        │        │          │電話簿一本          │        │
│  │      │        │        │          │化妝品              │        │
│  │      │        │        │          │SONY ERICSSON牌行動 │        │
│  │      │        │        │          │  電話一支（門號：0955│        │
│  │      │        │        │          │  578854）            │        │
│  │      │        │        │          │鑰匙一把            │        │
└─┴───┴────┴────┴─────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
