【裁判字號】    95,上,211
【裁判日期】    951212
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣高等法院民事裁定                   95年度上字第211號
上  訴  人    泉勝五金有限公司
法定代理人    丙○○
兼訴訟代理人  丁○○
上列上訴人與被上訴人己○○、乙○○、甲○○、戊○○間因遷
讓房屋等事件，應補裁判費，說明如下。查：
(一)本件上訴人於原審訴之聲明為：「一、被告己○○應給付新台
  幣（下同）5萬9,882元、被告戊○○應給付7萬3,632元、被告
  甲○○應給付7萬6,777元予原告泉勝五金有限公司（下稱泉勝
  公司）、丁○○，及自起訴狀繕本送達翌日起至清償日止，按
  年息百分之五計算之利息。二、被告己○○應給付66萬7,681
  元、被告乙○○應給付25萬6,408元、被告戊○○應給付68萬
  4,088元、被告甲○○應給付60萬5,887元予原告丁○○，及自
  起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利
  息」（見本院卷第2頁背面之第一審判決事實欄所載上訴人於
  原審之聲明）。核其訴訟標的金額為242萬4,355元（其計算式
  為：5萬9,882元＋7萬3,632元＋7萬6,777元＋66萬7,681元＋
  25萬6,408元＋68萬4,088元＋60萬5,887元＝242萬4,355元）
  ，應繳第一審裁判費2萬5,057元，惟上訴人僅繳第一審裁判費
  1萬5,157元（見原審卷第3頁之收據），需再補繳9,900元。
(二)嗣原審判決上訴人泉勝公司、丁○○部分勝訴，部分敗訴，上
  訴人泉勝公司、丁○○提起上訴，原請求：「被上訴人己○○
  應給付泉勝公司3,604元、丁○○57萬8,681元。被上訴人乙○
  ○應給付丁○○25萬6,408元。被上訴人戊○○應給付泉勝公
  司7 萬3,632元、丁○○59萬5,088元。甲○○應給付泉勝公司
  4,420元、丁○○60萬5,887元（見本院卷第10頁之上訴狀），
  其上訴之訴訟標的金額為211萬7,720元（其計算式為：3,604
  元＋57萬8,681元＋25萬6,408元＋7萬3, 632元＋59萬5,088元
  ＋4,420元＋60萬5,887元＝211萬7,720元），應繳第二審裁判
  費3萬2,982元，上訴人泉勝公司、丁○○已如數繳納（見本院
  卷第10頁所黏貼之收據）。另原審判命上訴人甲○○應給付上
  訴人泉勝公司3萬2,561元、丁○○3,618元，上訴人甲○○聲
  明不服，提起上訴（見本院卷第20、21頁之上訴狀），核其上
  訴訴訟標的金額為3萬6,179元（其計算式為：3萬2,561元＋
  3,618元＝3萬6,179元），應繳第二審上訴費1,500元，上訴人
  甲○○已如數繳納（見本院卷第20頁所黏貼之收據）。
(三)嗣上訴人泉勝公司、丁○○減縮及擴張請求：「被上訴人己○
  ○應給付泉勝公司3,604元、丁○○63萬7,942元。被上訴人乙
  ○○應給付丁○○25萬6,408元。被上訴人戊○○應給付泉勝
  公司4萬0,460元、丁○○64萬3,248元。甲○○應給付泉勝公
  司4,420元、丁○○61萬6,672元」（見本院卷第50頁之書狀）
  ，核其訴訟標的金額為220萬2,754元（其計算式為：3,604元
  ＋63萬7,942元＋25萬6,408元＋4萬0,460元＋64 萬3,248元＋
  4,420元＋61萬6,672元＝220萬2,754元），應繳第二審裁判費
  3萬4,318元。而上訴人泉勝公司、丁○○前已繳第二審裁判費
  3萬2,982元（見本院卷第10頁所黏貼之收據），僅需再補繳第
  二審裁判費1,336元（其計算式為：3萬4,318元－3萬2,982元
  ＝1,336元）。上訴人泉勝公司、丁○○僅補繳1,136元（見本
  院卷第137頁之收據），是上訴人泉勝公司、丁○○仍需再補
  繳第二審裁判費200元（其計算式為：1,336元－1,136元＝200
  元）。
(四)本院判決後，上訴人泉勝公司、丁○○就敗訴部分聲明不服，
  提起上訴，核其訴訟標的金額為220萬2,754元，應繳第三審裁
  判費3萬4,318元，而上訴人泉勝公司、丁○○僅繳第三審裁判
  費3萬4,118元，需再補繳200元（其計算式為：3萬4,318元－3
  萬4,118元＝200元）。
(五)結論：上訴人泉勝公司、丁○○需再補繳第一審裁判費9,900
  元、第二審裁判費200元、第三審裁判費200元。茲限於收受本
  裁定正本7日內，如數逕向本法院補繳，特此裁定。
中    華    民    國    95    年    12    月    12    日
                  民事第七庭
                      審判長法  官  鄭三源
                            法  官  黃嘉烈
                            法  官  王聖惠
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    12    月    13    日
                            書記官  陳樂觀


司法院資訊處製作；財團法人民間司法改革基金會備份。
