【裁判字號】    95,訴,2020
【裁判日期】    951212
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第2020號
原      告  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列原告與被告甲○○間請求所有權移轉登記事件。原告起訴雖
據繳納裁判費新台幣（下同）5,000 元，惟查本件訴訟標的金額
核定為5,000,000 元，應徵第一審裁判費550,500 元，原告僅繳
納5,000 元，尚不足45,500元，茲依民事訴訟法第249 條第1 項
但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    95    年    12    月    12    日
                  民事第一庭    法  官  卓立婷
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    12    月    12    日
                                書記官  冒佩妤


司法院資訊處製作；財團法人民間司法改革基金會備份。
