【裁判字號】    95,聲,3988
【裁判日期】    951212
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第3988號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑柒年
參月。
    理  由
一、上列受刑人甲○○因附表等罪，先後判處如附表所示之刑，
    均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    95    年    12    月    12    日
                  刑事第九庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  李珈慧
中    華    民    國    95    年    12    月    12    日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │就業服務法│有期徒刑│於93年8 月18│本院95年度桃簡字│95年7月10日 │
│  │第64條第2 │3月     │日後之8 月間│第1196號簡易判決│            │
│  │項        │        │某日、93年10│                │            │
│  │          │        │月間某日    │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│95年2 月7日 │本院95年度訴字第│95年10月30日│
│2 │制條例第4 │7年2月  │            │1152號          │            │
│  │條第2項   │        │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
