【裁判字號】    95,重訴,51
【裁判日期】    951212
【裁判案由】    清償債務
【裁判全文】
臺灣雲林地方法院民事判決              95年度重訴字第51號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
            戊○○
被      告  丙○○
上列當事人間請求清償債務事件，本院於民國95年11月28日言詞
辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用新台幣玖萬壹仟玖佰捌拾壹元由被告負擔。
    事 實 及 理 由
一、原告起訴主張：訴外人神之水股份有限公司（下稱神之水公
    司）兼法定代理人蔡東山於民國95年1 月18日邀同被告為連
    帶保證人，並簽立保證書，與原告約定以新台幣（下同）3
    千萬元為限額，連帶保證神之水公司對原告現在及將來所負
    之借款等債務，神之水公司並與原告簽訂授信契約書，約定
    其對原告所負之一切債務，如有任何一宗不依約付息時，得
    視為全部到期，除按原訂利率付息外，逾期在6 個月以內者
    ，按約定利率百分之10，超過6 個月以上者，按約定利率百
    分之20計付違約金。嗣神之水公司於附表所示之日期向原告
    借用如附表所示之金額，並約定借款期間、利息及償還方式
    均如附表所示，詎神之水公司自95年7 月25日起即不依約付
    息，本金尚欠9,184,035 元，屢經催討，均置之不理，為此
    依連帶保證契約提起本件訴訟。並聲明：(一)被告應給付原告
    9,184,035 元及如附表所示之利息、違約金。(二)訴訟費用由
    被告負擔。
二、被告抗辯意旨：並未當過連帶保證人，也不認識本件借款人
    蔡東山及其他連帶保證人邱美貴、楊智盛，保證書上「丙○
    ○」的簽名及印章都不是被告本人所為，原告所提出丙○○
    的國民身分證上照片也非被告本人。並聲明：如主文所示。
三、得心證之理由：
  (一)本件原告主張訴外人神之水公司兼法定代理人蔡東山與原告
    簽訂授信契約書，約定其對原告所負之一切債務，如有任何
    一宗不依約付息時，得視為全部到期，除按原訂利率付息外
    ，逾期在6 個月以內者，按約定利率百分之10，超過6 個月
    以上者，按約定利率百分之20計付違約金。嗣神之水公司於
    附表所示之日期向原告借用如附表所示之金額，並約定借款
    期間、利息及償還方式均如附表所示，詎神之水公司自95年
    7 月25日起即不依約付息，本金尚欠9,184,035 元之事實，
    業據其提出授信契約書1 份、授信動撥申請書兼借款憑證及
    貸款本息攤還表各2 份、基準利率歷次變動明細表1 份為證
    ，復為被告所不爭執，堪信為真實。原告另主張神之水公司
    於95年1 月18日邀同被告為連帶保證人，並簽立保證書，與
    原告約定以3 千萬元為限額，連帶保證神之水公司對原告現
    在及將來所負之借款等債務之事實，則為被告所否認，並以
    前揭情詞置辯。是本件應審酌者在於被告就本件借款是否應
    負連帶保證責任。
  (二)按當事人主張有利於己之事實者，就其事實有舉証之責任，
    民事訴訟法第277 條定有明文。又私文書之真正，他造當事
    人有爭執者，舉證人應負證明其真正之責，此觀民事訴訟法
    第357 條之規定自明。又同法第358 條關於私文書經本人或
    其代理人簽名、蓋章或按指印者推定為真正之規定，須其簽
    名、蓋章或按指印係本人或其代理人為之，在當事人間已無
    爭執或經舉證人證明者，始得適用。最高法院71年度台上字
    第2635號判決參照。本件被告業已否認原告所提出保證書上
    「丙○○」之簽名及印章為真正，原告即應就此負舉證責任
    。然查：證人即當時承辦本件借款之原告公司業務員乙○○
    到庭結證稱：「對保時我有在場，辦理對保的這4 個人也有
    在場，我有核對身分證，確定是他們本人沒錯；保證書上的
    簽名是他們親自簽的，章也是親自蓋的；（是否見過在場被
    告丙○○？）沒有，當時我有核對身分證照片，這個人跟我
    當時見到的丙○○身材與體格都不同，我當時見到的丙○○
    比較高，年紀沒有那麼大。」等語（見本院卷95年11月7 日
    言詞辯論筆錄第2 頁），參以原告所提出當時連帶保證人所
    繳交之「丙○○」舊式國民身分證上之照片，與被告本人所
    提出之新式國民身分證上之照片，二人容貌確實相去甚遠等
    情，證人乙○○所述應屬真實。再者，系爭保證書上「丙○
    ○」簽名之筆跡，與被告於支付命令異議狀上「丙○○」之
    簽名及其當庭所書寫之「丙○○」，以肉眼比對，一望即知
    顯然不同，益徵系爭保證書上「丙○○」之簽名應非被告所
    親簽，殆可認定。是被告上開抗辯，應屬可採。
  (三)末按，稱保證者，謂當事人約定一方於他方之債務人不履行
    債務時，由其代負履行責任之契約，民法第739 條亦有明文
    。而連帶保證為保證契約之一種，自亦應由雙方當事人就保
    證人願與主債務人負同一清償責任有意思之合致，始足成立
    。本件保證書上之簽名及印章既非被告本人所為，業如上述
    ，即難認兩造已成立連帶保證契約。從而，原告依連帶保證
    契約請求被告給付9,184,035 元及如附表所示之利息、違約
    金，即屬無據，應予駁回。
四、訴訟費用負擔之依據：民事訴訟第78條。
中    華    民    國    95    年    12    月    12    日
                  民事第二庭    法  官  吳錦佳
以上正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    95    年    12    月    12    日
                                書記官  林美鳳
附表：
┌──┬─────┬─────┬───────┬───┬────────┐
│編號│ 借款金額 │ 借款期間 │利息計算期間  │利率  │違約金          │
├──┼─────┼─────┼───────┼───┼────────┤
│1   │5,000,000 │95年1 月24│自95年7 月25日│4.022%│自95年8 月25日起│
│    │元        │日至96年1 │起至清償日止  │      │逾期6 個月以內，│
│    │          │月24日    │              │      │按約定利率百分之│
├──┼─────┼─────┼───────┼───┤10計算，超過6 個│
│2   │4,184,035 │95年1 月24│同上          │4.10% │月以上按約定利率│
│    │元        │日至97年12│              │      │百分之20計算    │
│    │          │月24日    │              │      │                │
└──┴─────┴─────┴───────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
