【裁判字號】    95,抗,58
【裁判日期】    951218
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定                95年度抗字第58號
抗  告  人  甲○○
                        號
相  對  人  乙○○
上列抗告人因與相對人間聲請本票准許強制執行事件，對於中華
民國九十五年十一月八日本院嘉義簡易庭九十五年度票字第一九
五四號裁定提起抗告，本院合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按本票執票人向本票發票人行使追索權時，得聲請法院裁定
    後強制執行，票據法第一百二十三條定有明文；又本票執票
    人，依上揭規定聲請法院裁定許可對發票人強制執行，係屬
    非訟事件，此項聲請之裁定，及抗告法院之裁定，僅依非訟
    事件程序，以審查強制執行許可與否，並無確定實體上法律
    關係存否之效力，如發票人就票據債務之存否有爭執時，應
    由發票人提起確認之訴，以資解決，最高法院五十七年臺抗
    字第七六號判例意旨可資參照。是本票准許強制執行裁定屬
    非訟事件，為裁定之法院僅就本票為形式上之審查，無從審
    酌屬於實體上法律關係之事由，抗告法院即本院就本票裁定
    強制執行事件，揆諸上開最高法院判例意旨，亦應僅就形式
    審查，不得審酌抗告人關於實體事項之抗辯事由，合先敘明
    。
二、抗告意旨略以：抗告人於民國九十五年五月二日向相對人借
    款新臺幣（下同）二十萬元，約定十天為一期，每十萬元利
    息八千元，有繳息償還並另為借款。附表編號一本票面額係
    相對人代償之欠款，惟經整合全部債務後未歸還抗告人；附
    表編號二本票面額係多筆金額之整合，實際借款共三十二萬
    元，外加利息；附表編號三本票面額係相對人要求抗告人代
    償他人欠款及利息總額；附表編號四本票面額為無法還款之
    利息。抗告人願償還超過實際借款之四十萬元，未獲相對人
    同意，為求公道提起抗告等語。
三、查相對人在本院原審主張執有抗告人簽發如附表所示本票，
    並免除作成拒絕證書，詎到期後提示未獲付款，乃依票據法
    第一百二十三條規定聲請裁定准許強制執行，業據提出如附
    表所示本票為證，本院原審依上開規定裁定予以准許，經核
    尚無不合。抗告人上開借款總額不符及未獲同意以四十萬元
    還款等實體上抗辯，依首揭說明，非本件非訟程序所得加以
    審究，抗告人提起本件抗告，為無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第四十六條、
    第二十一條第二項、第二十四條第一項，民事訴訟法第四百
    九十五條之一第一項、第四百四十九條第一項、第七十八條
    ，裁定如主文。
中    華    民    國    95    年    12    月    18    日
                  民事第一庭  審判長法  官  林世芬
                                    法  官  陳俞婷
                                    法  官  陳端宜
上為正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    95    年    12    月    18    日
                                    書記官  洪麗惠
┌────────────────────────────────────────────────┐
│本票附表：無利息                                                                95年度抗字第58號│
├──┬───────────┬─────────┬───────────┬────────┬──┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│ 號 │                      │  （新  臺  幣）  │                      │                │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│001 │95年6月30日           │ 50,000元         │    未       載       │CH583152        │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│002 │95年9月7日            │450,000元         │    未       載       │CH626214        │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│003 │95年9月28日           │150,000元         │    未       載       │CH662747        │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│004 │95年10月13日          │ 70,000元         │    未       載       │CH626216        │    │
└──┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
