【裁判字號】    95,嘉交簡,709
【裁判日期】    951218
【裁判案由】    業務過失致死
【裁判全文】
臺灣嘉義地方法院刑事簡易判決       95年度嘉交簡字第709號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因業務過失致死案件，經檢察官聲請以簡易判決處刑（
95年度調偵字第343號），本院判決如下：
    主  文
甲○○因從事業務之人，因業務上之過失致人於死，處有期徒刑
拾月；緩刑肆年。
    事實及理由
一、本件犯罪事實，除犯罪事實欄第6列「適陳金澄」增為「適
    陳金澄行經該圓環之無號誌交岔路口，亦未注意減速慢行，
    作隨時之停車之準備，」；暨犯罪事實欄後增加「甲○○於
    未有偵查犯罪職權之公務員發覺其犯罪嫌疑前，向到場處理
    之嘉義縣警察局水上分局水上派出所員警林則徐自首坦承犯
    行進而接受裁判。」外，其餘引用檢察官聲請簡易判決處刑
    書（如附件）之記載。本件證據，除「本院公務電話紀錄查
    詢表1紙」外，其餘引用附件之記載。
二、核被告甲○○所為，係犯刑法第276條第2項之業務過失致人
    於死罪。而被告行為後，95年6月14日修正公布，同年7月1
    日施行之刑法施行法第1條之1第1項、第2項本文增訂「中華
    民國94年1月7日刑法修正施行後，刑法分則編所定罰金之貨
    幣單位為新臺幣。94年1月7日刑法修正時，刑法分則編未修
    正之條文定有罰金者，自94年1月7日刑法修正施行後，就其
    所定數額提高為30倍。」等內容。而被告所犯之刑法第276
    條第2項自72年6月26日（即罰金罰鍰提高標準條例修正公布
    日）迄今未修正，其罰金法定刑為「3,000元」，貨幣單位
    乃「銀元」（刑法第276條第2項參照），依罰金罰鍰提高標
    準條例第1條前段提高為10倍，實為「銀元30,000元」，經
    折算為「新臺幣90,000元」。刑法施行法於95年7月1日施行
    後，所定罰金之貨幣單位為新臺幣，就其所定數額提高為30
    倍，刑法第276條第2項之罰金法定刑「3,000元」，依該規
    定折算，亦為「新臺幣90,000元」。是刑法施行法前開條文
    修正後，刑法第276條第2項「罪刑」並未變更。刑法施行法
    第1條之1第1項、第2項前段之法律效果乃將刑法分則罰金刑
    之貨幣單位從「銀元」轉換為「新臺幣」，係貨幣單位之準
    據法，修正意旨亦止於釐清吾國先前易生混淆之貨幣單位系
    統，與罪刑無涉，尚無刑法第2條第1項新舊法比較適用之問
    題，自應適用現行有效之法律。(2)按行為後法律有變更者，
    適用行為時之法律，但行為後之法律有利於行為人者，適用
    最有利於行為人之法律，刑法第2條第1項定有明文。被告行
    為後，本件所涉修正前後法律比較及適用之情形，詳如附表
    所示；綜言之，修正後之規定並非較有利於被告，依修正後
    刑法第2條第1項前段規定適用行為時即修正前之刑法第33條
    、第62條處斷。
三、查被告甲○○於5年內未曾受有期徒刑以上刑之宣告，有台
    灣高等法院被告全國前案紀錄表、台灣嘉義地方法院檢察署
    刑案資料查註紀錄表可參，其因一時過失，致罹刑章，犯罪
    後並與被害人家屬成立調解，賠償損害，有嘉義縣水上鄉調
    解委員會調解書1份附卷可稽，經此教訓，應知所警惕，諒
    無再犯之虞，本院認所宣告之刑，以暫不執行為適當，又犯
    罪在新法（即修正施行後刑法）施行前，新法施行後，緩刑
    之宣告，應適用新法第74條之規定（最高法院95年度第8次
    刑事庭會議決議參照），本院爰依修正施行後刑法第74條第
    1 項第2款之規定，併予宣告緩刑4年，以勵自新。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法2條
    第1項前段、第276條第2項、第62條前段（修正前）、第74
    條第1項第2款，刑法施行法第1條之1第1項、第2項前段，逕
    以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本)。
中    華    民    國    95    年    12    月    18    日
                     嘉義簡易庭  法  官  盧 鳳 田
上列正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    18    日
                                 書記官  楊 國 色
說明：一、【新法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行之刑法。
          【舊法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行前之刑法。
      二、【最高法院決議】：最高法院95年5月23日第8次刑事
           庭會議決議。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文：              │    │(一)修正後刑法第33條第4款 │
│    │    │主刑之種類如下：      │    │  僅將拘役之計算單位由月│
│    │    │四、拘役：1日以上，60 │    │  更正為日，內容完全相同│
│    │    │    日未滿。但遇有加重│    │  ，無涉刑度加重或減輕，│
│    │    │    時，得加至120日。 │    │  並無法律變更之情形。  │
│    │    │五、罰金：新臺幣1,000 │    │(二)修正前刑法第33條第5款 │
│    │    │    元以上，以百元計算│    │  規定，罰金：1元以上， │
│    │    │    之。              │    │  修正後則提高為，罰金：│
│    │    │                      │    │  新臺幣1,000元以上，以 │
│    │    ├───────────┼──┤  百元計算之，致刑度有加│
│    │    │舊條文：              │ˇ  │  重之情形，應依新刑法第│
│    │    │主刑之種類如下：      │    │  2條第1項前段之規定，適│
│    │    │四、拘役：1日以上，2個│    │  用行為時法（最高法院決│
│    │    │    月未滿。但遇有加重│    │  議參照）。            │
│    │    │    時，得加至4個月。 │    │                        │
│    │    │五、罰金：1元以上。   │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │62  │新條文：              │    │應為比較，舊法有利：    │
│    │    │對於未發覺之罪自首而受│    │第62條將原規定之必減修為│
│    │    │裁判者，得減輕其刑。但│    │得減，雖性質上屬刑罰裁量│
│    │    │有特別規定者，依其規定│    │之事項，惟既影響行為人之│
│    │    │。                    │    │刑罰法律效果，應屬法律變│
│    │    ├───────────┼──┤更之範疇，而有第2條第1項│
│    │    │舊條文：              │ˇ  │之適用，經比較新舊法，以│
│    │    │對於未發覺之罪自首而受│    │舊法規定「必減」對行為人│
│    │    │裁判者，減輕其刑。但有│    │較為有利，應適用舊法（最│
│    │    │特別規定者，依其規定。│    │高法院決議、高院座談會）│
│    │    │                      │    │。                      │
└──┴──┴───────────┴──┴────────────┘
附錄論罪科刑法條：
刑法第276條：
因過失致人於死者，處2年以下有期徒刑、拘役或2千元以下罰金
。
從事業務之人，因業務上之過失犯前項之罪者，處5年以下有期
徒刑或拘役，得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
