【裁判字號】    95,拍,405
【裁判日期】    951218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第405號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）91年1月11
    日以附表所示不動產為向聲請人所負債務之擔保，設定最高
    限額新台幣（下同）120萬元之抵押權，存續期間自91年1月
    9日至126年1月8日止，債務清償日期各別訂明於借據內，依
    法登記在案。(二)、嗣相對人於91年1月9日向聲請人借款100
    萬元，並有利息之約定（詳如借據所載），其借款期限為20
    年，自91年1月16日起至111年1月16日止以每月為一期，分
    240期平均攤還本息，如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還，並按上開利率10%（逾期六
    個月以內）及20%（逾期六個月以上）加付違約金，詎相對
    人自95年8月17日起即未繳納本息，尚欠本金934,827元及利
    息、違約金，依上開約定，本件借款即視為全部到期，為此
    聲請拍賣抵押物以資受償，提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12    月    18    日
                  民事庭法  官陳雅敏
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官李明正
中    華    民    國    95    年    12    月    18    日
┌────────────────────────────────┐
│附表：                                         95年度拍字第405號│
├──┬─────────────────┬─┬──┬──┬───┤
│    │ 土        地        坐        落 │地│面積│    │      │
│編號├───┬───┬───┬─────┤  ├──┤權利│ 所有 │
│    │縣  市│鄉  鎮○  段  │ 地    號 │目│平方│範圍│ 權人 │
│    │      │市  區│      │          │  │公尺│    │      │
├──┼───┼───┼───┼─────┼─┼──┼──┼───┤
│001 │花蓮縣│吉安鄉○○○段│0000-0000 │旱│78  │全部│甲○○│
└──┴───┴───┴───┴─────┴─┴──┴──┴───┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                   95年度拍字第405號│
├──┬──┬────┬─────┬────┬─────┬───┬──┬──┬───┤
│    │    │        │          │建築式樣│          │      │    │    │      │
│編號│建號│ 建  物 │ 基地坐落 │主要建築│ 建物面積 │合  計│面積│權利│ 所有 │
│    │    │ 門  牌 │          │材 料 及│(平方公尺)│      │單位│範圍│ 權人 │
│    │    │        │          │房屋層數│          │      │    │    │      │
├──┼──┼────┼─────┼────┼─────┼───┼──┼──┼───┤
│001 │469 │花蓮縣吉│南埔段    │住商用、│1層  30.91│78.94 │平方│全部│甲○○│
│    │    │安鄉南海│0000-0000 │鋼筋混凝│2層  38.14│      │公尺│    │      │
│    │    │1街137巷│地號      │土加強磚│騎樓  9.89│      │    │    │      │
│    │    │13號    │          │造2層樓 │          │      │    │    │      │
└──┴──┴────┴─────┴────┴─────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
