【裁判字號】    95,訴,642
【裁判日期】    951218
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               95年度訴字第642號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第1621號），及移送併辦（95年度毒偵字第1888號）
，因被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期徒刑
或高等法院管轄第一審案件以外之罪，且於準備程序進行中，被
告先就被訴事實為有罪之陳述，經本院合議庭裁定進行簡式審判
程序，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月。扣案第一級毒
品海洛因（驗餘淨重零點壹陸公克）沒收銷燬之；上開毒品之包
裝袋壹只，沒收之。
    事  實
一、甲○○前因施用第一級毒品案件，經觀察、勒戒後，因認無
    繼續施用毒品之傾向，經臺灣基隆地方法院檢察署檢察官以
    93年度毒偵字第30號、第103 號不起訴處分確定，並於民國
    93年4 月1 日執行觀察、勒戒完畢釋放，另於94年間，因施
    用第一級毒品案件，經本院以94年度訴字第569 號判處有期
    徒刑7 月確定，於95年3 月14日執行完畢。詎未戒除毒癮惡
    習，基於反覆持續施用第一級毒品海洛因之犯意，在如附表
    所示之時、地，以將海洛因倒入針筒內加水混合並注射血管
    之方式，施用第一級毒品。嗣經警於如附表所示之時、地查
    獲，並扣得如附表扣案物欄所示之扣案物，始悉上情。
二、案經基隆市警察局第一、二分局報請臺灣基隆地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
壹、程序事項
    被告甲○○所犯者非為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑之罪或高等法院管轄第一審案件，其於準備程序
    進行中，先就被訴事實為有罪之陳述，經告知其簡式審判程
    序之旨，並聽取公訴人、被告之意見後，本院合議庭依刑事
    訴訟法第273 條之1 第1 項之規定，裁定由受命法官獨任以
    簡式審判程序進行本案之審理。
貳、實體事項
一、事實認定部分
    上開事實，業據被告於本院審理時坦承不諱，且被告為警查
    獲後，採集之尿液檢體經臺灣檢驗科技股份有限公司及昭信
    科技顧問股份有限公司檢驗，均呈海洛因之代謝物嗎啡之陽
    性檢驗結果，此有臺灣檢驗科技股份有限公司95年7 月24日
    濫用藥物檢驗報告、昭信科技顧問股份有限公司95年10月30
    日濫用藥物尿液檢體檢驗報告、應受尿液採驗人尿液檢體採
    集送驗紀錄表及基隆市警察局第一分局偵辦毒品案件尿液檢
    體對照表附卷可稽，且扣案之白粉1 包，經鑑定後確含海洛
    因成分，此有法務部調查局95年10月24日調科壹字第095230
    30080 號鑑定書供參，足認被告之自白與事實相符，事證明
    確，被告犯行應堪認定。
二、論罪科刑部分
（一）被告曾受事實欄所載之觀察、勒戒執行完畢，於93年4 月
      1 日釋放，有臺灣高等法院被告前案紀錄表在卷可稽，其
      經觀察、勒戒執行完畢釋放後，5 年內再行施用第一級毒
      品，核其所為，係犯毒品危害防制條例第10條第1 項之施
      用第一級毒品罪。而被告持有海洛因以供施用，其持有之
      低度行為應為施用之高度行為所吸收，不另論罪。又按刑
      事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
      特徵，亦即行為人係基於一定情境之制約，必然形成多數
      犯罪行為，行為人持續實行之複數行為，倘依社會通念，
      於客觀上認為符合一個反覆、延續性之行為觀念者，於刑
      法評價上，即應僅成立一罪，依毒品危害防制條例第2 條
      第1 項之規定，毒品具有成癮性，亦即施用毒品之犯罪類
      型本身即有反覆實施之特徵，行為人若係基於對毒品之心
      理或生理上依賴性，致實行多數之施用行為，原則上應得
      認為係此類犯罪類型所生之必然結果，而於客觀上認為係
      一個反覆、延續性之行為，屬於「集合犯」之概念，僅成
      立一罪；本件被告所為如附表所示之施用毒品行為雖屬多
      數，然施用毒品之行為本身即具有反覆實施之特徵，參酌
      上開說明，被告所為多數施用行為，在刑法評價上，應得
      認定符合一個反覆、延續性之行為，屬於集合犯而僅成立
      一罪。
（二）被告曾受事實欄所載之徒刑執行完畢，有臺灣高等法院被
      告前案紀錄表在卷供參，其受徒刑執行完畢，5 年以內故
      意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條
      第1 項之規定加重其刑。
（三）爰審酌被告經觀察、勒戒後，竟未戒除毒癮之惡習，而再
      三施用毒品，然其所為僅屬戕害自身之行為，未侵犯其他
      法益，且其於本院審理中坦認犯行，犯後態度尚屬良好等
      一切情狀，量處如主文所示之刑。
（四）按查獲之第一級毒品，不問屬於犯人與否，均沒收銷燬之
      ，毒品危害防制條例第18條第1 項前段定有明文，本件扣
      案之海洛因（驗餘淨重0.16公克），應依上開規定沒收銷
      燬之；又上開毒品之包裝袋1 只，係被告所有供施用毒品
      所用之物，業據被告供承在卷，應依刑法第38條第1 項第
      2 款及第3 項規定宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第23條第2 項、第18
條第1 項前段，刑法第11條前段、第47條第1 項、第38條第1 項
第2 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    12    月    18    日
                  刑事第五庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    12    月    18    日
                            書 記 官  林建清
附錄所犯法條：
毒品危害防制條例第10條第1項─
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附表：
┌──┬─────────────┬──────────┬───────┬────────┬──────┐
│編號│       施用時間           │      施用地點      │   查獲時間   │    查獲地點    │   扣案物   │
├──┼─────────────┼──────────┼───────┼────────┼──────┤
│ 1  │95年7月7日下午某時        │基隆市大武崙之友人家│95年7 月7 日凌│基隆市○○路76號│無          │
│    │                          │中                  │晨1時30分許   │                │            │
├──┼─────────────┼──────────┼───────┼────────┼──────┤
│    │95年9月25日下午5時許      │基隆市○○路85巷36號│95年9 月26日晚│基隆市○○路、義│海洛因1 包（│
│ 2  │                          │11樓之2             │間7 時10 分許 │四路路口        │驗餘淨重0.16│
│    │                          │                    │              │                │公克）      │
└──┴─────────────┴──────────┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
