【裁判字號】    95,聲,1061
【裁判日期】    951218
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定            95年度聲字第1061號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
以上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑95年執聲字第505 號、.
：
    主    文
甲○○所犯如附表所示之罪所處如附表所示之刑，應執行有期徒
刑參年拾月。
    理    由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。被告於裁判確定前犯數罪，均係於95年7月1日之前犯
    之，而刑法第51條業於民國94年1月7日修正公布，並於95年
    7月1日施行，修正前刑法第51條規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：」其中第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾二十年。」修正後刑法
    第51條第5款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年」比較結果，修正後刑法並非較有利於行為人，依刑法第
    2條第1項前段之規定，仍應依修正前刑法，定其應執行之刑
    。
二、受刑人甲○○因違反毒品危害防制條例等罪，經本院於90年
    5 月16日分別判處有期徒刑8月、7月；因偽造文書罪經本院
    於90年6月4日判處有期徒刑3 月；因贓物罪等案分經本院於
    91年1月16日、91年3月29日、91年4月17日分別判處有期徒
    刑5月、3月、3月；又因連續竊盜罪經本院於95年6月26日判
    處有期徒刑1年6月，均經分別確定在案（如附表）。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    12    月  18      日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    12    月  18      日
                            書記官  明祖斌
附表：
        受刑人甲○○定應執行刑案件一覽表
┌──────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ 罪名       │毒品危害防制條│毒品危害防制條│偽造文書      │贓物          │贓物          │贓物          │連續竊盜      │
│            │例            │例            │              │              │              │              │              │
│            │（連續施一毒）│（連續施二毒）│              │              │              │              │              │
│            │              │              │              │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 宣告刑     │有期徒刑8 月  │有期徒刑7 月  │有期徒刑3 月  │有期徒刑5 月  │有期徒刑3月   │有期徒刑3月   │有期徒刑1年6月│
│            │              │              │              │              │              │              │              │
│            │              │              │              │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 犯罪日期   │89.10.02      │89.07.06      │ 89.10.04     │89.08.中旬    │89.08.27      │89.08.20      │88.04.17      │
│            │              │至            │              │              │              │              │至            │
│            │              │89.10.04      │              │              │              │              │89.05.29      │
├──────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ 偵查 (自訴)│基隆地檢89年毒│基隆地檢89年毒│基隆地檢90年偵│基隆地檢89年度│基隆地檢91年度│基隆地檢91年度│基隆地檢88年度│
│ 機關年度案 │偵字第2339號  │偵字第2339號  │字第1186號    │偵字第3592號  │偵字第484號   │偵字第483號   │偵字第3933號  │
│ 號         │              │              │              │              │              │              │              │
│            │              │              │              │              │              │              │              │
├───┬──┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│      │法院│ 基隆地院     │ 基隆地院     │ 基隆地院     │基隆地院      │基隆地院      │基隆地院      │基隆地院      │
│      ├──┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│      │    │              │              │              │              │              │              │              │
│最  後│案號│90年度訴字第  │90年度訴字第  │90年度基簡字第│89年度易字第  │91年訴字第76號│91年易字第96號│95年度訴緝字第│
│      │    │33 號         │33 號         │286 號        │731 號        │              │              │20號          │
│事實審├──┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│      │    │              │              │              │              │              │              │              │
│      │判決│  90.05.16    │  90.05.16    │  90.06.04    │  91.01.16    │  91.03.29    │  91.04.17    │  95.06.26    │
│      │日期│              │              │              │              │              │              │              │
├───┼──┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│      │法院│ 基隆地院     │ 基隆地院     │ 基隆地院     │基隆地院      │基隆地院      │基隆地院      │基隆地院      │
│      ├──┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│      │    │              │              │              │              │              │              │              │
│確  定│案號│90年度訴字第  │90年度訴字第  │90年度基簡字第│89年度易字第  │91年訴字第76號│91年易字第96號│95年度訴緝字第│
│      │    │33 號         │33 號         │286 號        │731號         │              │              │20號          │
│判  決├──┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│      │判決│              │              │              │              │              │              │              │
│      │確定│  90.07.02    │  90.07.02    │  90.07.20    │  91.02.18    │  91.05.24    │  91.05.27    │  95.07.24    │
│      │日期│              │              │              │              │              │              │              │
├───┴──┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│            │基隆地檢90年度│基隆地檢90年度│基隆地檢90年執│基隆地檢91年執│基隆地檢91年度│基隆地檢91年度│基隆地檢95年度│
│備註        │執字第944號   │執字第944號   │字第1041號    │字第382號     │執字第809號   │執字第860號   │執字第1688號  │
│            │              │              │              │              │              │              │              │
│            │              │              │              │              │              │              │              │
└──────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
