【裁判字號】    95,拍,3418
【裁判日期】    951218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              95年度拍字第3418號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
                        A室
相  對  人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人於民國84年6 月21日民國85年1
    月22日民國85年11月18日民國86年3 月7 日以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新台幣（
    下同）360,000 元360,000 元230,000 元850,000
    元之本金最高限額抵押權，存續日期自民國84年6 月20日
    起至民國114 年6 月19日止民國85年1 月19日起至民國12
    0 年1 月18日止民國85年11月15日起至民國120 年11月14
    日止民國86年3 月6 日起至民國121 年3 月5 日止，約定
    依照各個債務契約所定清償日期為清償期，經登記在案。
三、嗣相對人於民國84年6 月26日民國85年1 月25日民國
    85年11月22日民國86年3 月12日民國87年7 月28日向聲
    請人借用300,000 元300,000 元300,000 元700,00
    0 元100,000 元，其還款方式、借款期限、約定利息按契
    約之約定計算，分期平均攤還本息，相對人如其違約或逾期
    未繳款時，依契約加收違約金及遲延利息。詎相對人未依約
    繳納本息，依上開約定，本件借款應視為全部到期。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記簿謄本各一件、借據影
    本四件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    12    月    18    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    18    日
                                 書記官 周淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
