【裁判字號】    95,簡,7453
【裁判日期】    951218
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7453號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因動產擔保交易法案件，經檢察官聲請以簡易判決處刑
（95年度偵緝字第3531號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物遷移
，致生損害於債權人，處拘役肆拾日，如易科罰金，以佰元折
算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實中：(一)第1 行「HS-0491
    號」更正為「HS-0496 號」；(二)補充：嗣後於民國95年6 月
    間第一銀行（建國分行）將上開債權及動產擔保權利轉讓給
    台灣歐利克股份有限公司；(三)第二點中「第一銀行」更正為
    「台灣歐利克股份有限公司」外，餘均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日第8 次刑事庭會議決議
    內容參照）。查被告甲○○行為後，如附表所示之法律業經
    變更，並於95年7 月1 日施行，玆經比較結果，裁判時法並
    未較為有利，從而應依刑法第2 條第1 項前段規定，適用行
    為時法，併此敘明。核被告所為，係犯動產擔保交易法第38
    條「動產擔保交易之債務人，意圖不法之利益，將標的物遷
    移，致生損害於債權人」罪。爰審酌被告前無犯罪前科紀錄
    ，有臺灣高等法院被告前案紀錄表1 份附卷可按，素行良好
    ，其以動產抵押方式向第一銀行借款後，於繳納1 期款項即
    未再繼續繳款，且在價金未付清之前，即將標的物遷移，致
    第一銀行追索無著，被告所為自應受有相當非難，另考量被
    告犯後坦承犯行，本案為侵害財產法益之犯罪，其尚欠之金
    額及其犯罪之動機、目的、手段、智識程度、生活狀況等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。
三、依刑事訴訟法第449 第1 項前段、第3 項、第454 條第2 項
    ，動產擔保交易法第38條，刑法第2 條第1 項前段、第11條
    前段、第41條第1 項前段（行為時），罰金罰鍰提高標準條
    例第1 條前段、第2 條（行為時），逕以簡易判決如主文。
四、如不服本判決，得自收受判決送達之日起10日內，向本院提
    起上訴。
中    華    民    國    95    年    12    月    18    日
                  鳳山簡易庭  法  官  林永村
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    18    日
                              書記官  李祥銘
附表：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效後│              │        │
│    │罰法律）      │之刑罰法律）  │              │        │
├──┼───────┼───────┼───────┼────┤
│刑法│罰金：（銀元）│罰金：新臺幣10│裁判時法罰金刑│        │
│第33│1 元以上。    │00元以上，以百│之最低度刑提高│        │
│條第│              │元計算之。    │為新臺幣1000元│        │
│5 款│              │              │。是以行為時法│        │
│    │              │              │較有利於被告。│        │
├──┼───────┼───────┼───────┼────┤
│易科│刑法第41條：犯│刑法第41條：犯│裁判時法刪除易│        │
│罰金│最重本刑為5 年│最重本刑為5 年│科罰金時，需具│        │
│之宣│以下有期徒刑以│以下有期徒刑以│備「因身體、教│        │
│告及│下之刑之罪，而│下之刑之罪，而│育、職業或家庭│        │
│折算│受6 個月以下有│受6 個月以下有│之關係或其他正│        │
│標準│期徒刑或拘役之│期徒刑或拘役之│當事由，執行顯│        │
│    │宣告，因身體、│宣告者，得以新│有困難者」之限│        │
│    │教育、職業、家│臺幣1000元、20│制，似以裁判時│        │
│    │庭之關係或其他│00 元 或3000元│法對被告有利；│        │
│    │正當事由，執行│折算1 日，易科│惟觀今司法實務│        │
│    │顯有困難者，得│罰金。但確因不│對於被告是否宣│        │
│    │以1 元以上3 元│執行所宣告之刑│告得易科罰金，│        │
│    │以下折算1 日，│，難收矯正之效│實無以「因身體│        │
│    │易科罰金。但確│，或難以維持法│、教育、職業或│        │
│    │因不執行所宣告│秩序者，不在此│家庭之關係或其│        │
│    │之刑，難收矯正│限。          │他正當事由，執│        │
│    │之效，或難以維│罰金罰鍰提高標│行顯有困難者」│        │
│    │持法秩序者，不│準條例第2 條刪│等情狀為考量。│        │
│    │在此限。      │除。          │而裁判時法易科│        │
│    │罰金罰緩提高標│              │罰金折算標準已│        │
│    │準條例第2 條前│              │由銀元100 、20│        │
│    │段：依刑法第41│              │0 、300 元即新│        │
│    │條易科罰金或第│              │台幣300 、600 │        │
│    │42條第2 項易服│              │、900 元，提高│        │
│    │勞役者，均就其│              │為以新台幣1,00│        │
│    │原定數額提高為│              │0 元、2,000 元│        │
│    │100 倍折算1 日│              │、3,000 元折算│        │
│    │。            │              │1日 ，綜合觀之│        │
│    │現行法規貨幣單│              │，行為時法對被│        │
│    │位折算新台幣條│              │告較為有利。  │        │
│    │例第2 條。    │              │              │        │
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│裁判時法均未較有利於被告。從而，應依刑法第2 條第1 項前段規定適│
│用行為時之法律。                                              │
└───────────────────────────────┘
附錄本判決論罪之法條：
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3 年
以下有期徒刑、拘役或科或併科6 千元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
