【裁判字號】    95,重訴,65
【裁判日期】    951218
【裁判案由】    返還不當得利
【裁判全文】
臺灣板橋地方法院民事裁定              95年度重訴字第65號
原      告  甲○
訴訟代理人  梁裕勝律師
被      告  乙○○
訴訟代理人  黃觀榮律師
上列當事人請求返還不當得利事件，原告起訴請求被告給付新台
幣（下同）6,071,065 元後，業已繳納61,105元之裁判費，嗣因
再擴張其訴之聲明為請求被告應給付6,171,065 元，其依法應繳
納裁判費為62,182元，扣除已繳納之61,105元，應再補繳裁判費
1,077 元，限原告於收受本裁定送達5 日內補繳，逾期不繳，即
駁回其擴張部分之訴，茲依民事訴訟法第249 條第一項但書之規
定，特此裁定。
中    華    民    國    95    年    12    月    18    日
                  民事第二庭  審判長法  官  梁宏哲
                  ?????????法?官?潘長生
                  ?????????法?官?楊明佳
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    95    年    12    月    18    日
                        ????    書記官  楊璧華


司法院資訊處製作；財團法人民間司法改革基金會備份。
