【裁判字號】    95,訴,3376
【裁判日期】    951218
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第3376號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官提起公訴（95年度偵字
第21356 號），於被告為有罪之陳述後，本院合議庭裁定由受命
法官獨任依簡式審判程序審理，茲判決如下：
    主  文
乙○○意圖銷售而擅自以重製於光碟之方法侵害他人之著作財產
權，處有期徒刑柒月；又明知係侵害著作財產權之重製物為光碟
而散布，處有期徒刑柒月。應執行有期徒刑壹年，緩刑年。扣
案如附表所示片名之影音光碟片捌佰陸拾捌片、空白光碟片壹佰
貳拾玖片、棉套壹包、電腦主機（含內建燒錄機）壹台均沒收之
。
    事  實
一、乙○○明知如附表所示片名之影片，均係「弘音多煤體科技
    股份有限公司」（下稱弘音公司）享有著作財產權之視聽著
    作，係屬受我國著作權法保護之著作，未經前開著作財產權
    人同意，不得擅自重製及散布該等著作。詎竟基於意圖銷售
    而重製視聽著作於光碟並散布盜版視聽光碟之犯意，未經著
    作財產權人之同意或授權，自民國95年1 月初某日起，在其
    位於台北縣三重市○○街9 號3 樓住處，先在「奇摩雅虎」
    拍賣網站上，以網路訂購之方式，取得由姓名年籍不詳之成
    年人在不詳地點所違法重製上揭著作物之盜版光碟後，再以
    其所有之電腦設備，將上開視聽著作拷貝在其所有之空白光
    碟片而接續重製，侵害弘音公司之著作財產權。乙○○並自
    上開時間起，利用其位於上開住處之電腦連結網路，透過「
    雅虎奇摩」拍賣網站，以帳號為「aa00000000」之拍賣帳戶
    ，刊登販賣光碟之訊息，每套價格新臺幣（下同）250 元之
    價格，俟上網之不特定人士參與競標得標後，即以「aa0000
    0000@ yahoo.com.tw」之電子信箱與得標者聯繫，待買方將
    貨款匯入其所有之安泰商業銀行、帳號為00000000000000
    號之帳戶後，即以郵寄方式將上揭盜版光碟片寄至買受人指
    定之處所，而接續散布盜版光碟，以此方式自95年1 月初某
    日起至同年9 月間某日止，出售共計17套而為牟利。嗣經弘
    音公司於網路上發現被告之販賣訊息，於95年7 月31日上網
    向乙○○購買影片，並於同年8 月2 日匯款至被告所有上開
    帳戶，發現所購者均為盜版光碟而報警處理，經警於同年9
    月8 日下午7 時30分許，持搜索票在上址查獲，並扣得如附
    表所示之重製光碟片868 片（含DVD39 片、VCD829片）、空
    白光碟片129 片、棉套1 包、電腦主機（含內建燒錄機）1
    台。
二、案經弘音公司訴由內政部警政署保安警察第二總隊第一大隊
    第二中隊移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告乙○○於本院準備程序及審理中均
    自白不諱，核與告訴代理人甲○○、魏資雅於警詢及本院準
    備程序中指訴之情節相符，並有如附表所示之重製光碟片
    868 片（含DVD39 片、VCD829片）、空白光碟片129 片、棉
    套1 包、電腦主機（含內建燒錄機）1 台扣案可資佐證，堪
    信被告上開自白應與事實相符。此外，復有告訴人提出之弘
    音公司營利事業登記證、授權證明書、拍賣網頁內容列印資
    料、第一銀行自動付款機交易明細表、本院搜索票及搜索扣
    押筆錄、扣押物品目錄表、安泰銀行帳號00000000000000帳
    戶之存摺封面影本、現場蒐證照片4 幀等附卷可稽，是本件
    事證已臻明確，被告如事實欄所載之犯行已足認定，應予依
    法論科。
二、核被告乙○○所為，係犯著作權法第91條第3 項、第2 項之
    意圖銷售而擅自以重製於光碟之方法侵害他人之著作財產權
    罪，及同法第91條之1 第3 項、第2 項之明知為侵害著作財
    產權之光碟重製物而散布罪。公訴人起訴法條雖未引用著作
    權法第91條之1 第3 項、第2 項之罪名，惟其起訴書犯罪事
    實欄已載明被告明知為侵害著作財產權之光碟重製物而散布
    之事實，本院自應就此審理之。被告明知係侵害著作財產權
    之重製光碟而以銷售之方法散布盜版光碟前持有盜版光碟之
    低度行為，應為散布之高度行為所吸收，不另論罪。又刑事
    法若干犯罪行為態樣，本質上原具有反覆、延續實行之特徵
    ，立法時既予特別歸類，定為犯罪構成要件之行為要素，則
    行為人基於概括之犯意，在密切接近之一定時、地持續實行
    之複次行為，倘依社會通念，於客觀上認為符合一個反覆、
    延續性之行為觀念者，於刑法評價上，即應僅成立一罪；學
    理上所稱「集合犯」之職業性、營業性或收集性等具有重複
    特質之犯罪均屬之，例如經營、從事業務、收集、販賣、製
    造、散布等行為概念者是，最高法院95年度台上字第1079號
    判決可資參照。本件被告非法重製盜版光碟片後銷售之營業
    性行為，係每日持續進行，未曾間斷，具有反覆、延續實行
    之特徵，從而在行為概念上，應評價認係包括一罪之集合犯
    。本件被告先後多次重製盜版光碟及散布之行為，犯罪行為
    時間自95年1 月初某日起至同年9 月間為警查獲止，橫跨95
    年7 月1 日刑法修正施行前後，惟本件既評價為一罪，應以
    最後犯罪時間為準，故應直接適用修正施行後之新法，無新
    舊法比較適用之問題，附此敘明。被告所犯開2 罪間，犯意
    各別，行為互殊，應分論併罰。
三、爰審酌被告乙○○昔無前科紀錄，有台灣高等法院被告前案
    紀錄表1 份在卷可稽，素行尚佳，惟其所為非僅侵害他人之
    著作財產權，影響知識經濟產業之發展，更損及我國保護智
    慧財產權之國際形象，自有可訾。另兼衡其犯罪之動機、目
    的，所出售之盜版光碟數量，犯後能直承犯行、態度尚稱良
    好，惟尚未與告訴人達成和解之一切情狀，量處如主文所示
    之刑，以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，
    有上開被告前案紀錄表在卷可按，其因一時失慮，致罹刑章
    ，事後已坦承犯行，深具悔意，經此教訓，當知警惕，信無
    再犯之虞，且已與告訴人達成和解，告訴人並撤回告訴，有
    刑事撤回告訴狀1 份在卷可按，本院因認對其所宣告之刑以
    暫不執行為適當，爰併依刑法第74條第1 項第1 款之規定，
    ，予以宣告緩刑3年，以勵自新。
四、扣案如附表所示片名之盜版影音光碟868 片（含DVD39 片、
    VCD829片）、空白光碟片129 片、棉套1 包、電腦主機（含
    內建燒錄機）1 台均沒收，均係被告所有供上開犯罪所用之
    物，業據被告供明在卷，均應依著作權法第98條之規定宣告
    沒收之。
據上論斷，應依刑事訴訟法第273 條之1 、第299 條第1 項前段
，著作權法第91條第3 項、第2 項、第91條之1 第3 項、第2 項
、第98條，刑法第11條前段、第51條第5 項、第74條第1 項第1
款，判決如主文。
本案經檢察官曾文鐘到庭執行職務。
中    華    民    國    95    年    12    月    18    日
                  刑事第十一庭  法  官  侯志融
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  張玉如
中    華    民    國    95    年    12    月    18    日
附錄本案論罪科刑法條全文：
著作權法第九十一條：
擅自以重製之方法侵害他人之著作財產權者，處三年以下有期徒
刑、拘役，或科或併科新臺幣七十五萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處六月以上五年以下有期徒刑，得併科新臺幣二十萬元以上二百
萬元以下罰金。
以重製於光碟之方法犯前項之罪者，處六月以上五年以下有期徒
刑，得併科新臺幣五十萬元以上五百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第九十一條之一：
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處三年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
【附表】
┌──┬──────────────────┬──┬──┐
│編號│       品                 名        │單位│數量│
├──┼──────────────────┼──┼──┤
│ 1  │盜版影音光碟「楚河漢界」VCD         │ 片 │ 18 │
├──┼──────────────────┼──┼──┤
│ 2  │盜版影音光碟「鄭板橋」VCD           │ 片 │ 30 │
├──┼──────────────────┼──┼──┤
│ 3  │盜版影音光碟「西廂情緣」VCD         │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 4  │盜版影音光碟「苗翠花」VCD           │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 5  │盜版影音光碟「危情陷阱」VCD         │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 6  │盜版影音光碟「怪俠一枝梅」VCD       │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 7  │盜版影音光碟「謎情家族」VCD         │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 8  │盜版影音光碟「十兄弟」VCD           │ 片 │  6 │
├──┼──────────────────┼──┼──┤
│ 9  │盜版影音光碟「金玉滿堂」VCD         │ 片 │ 40 │
├──┼──────────────────┼──┼──┤
│ 10 │盜版影音光碟「飛短留長父子兵」DVD   │ 片 │  8 │
├──┼──────────────────┼──┼──┤
│ 11 │盜版影音光碟「駁命老公追老婆」VCD   │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 12 │盜版影音光碟「驚艷一槍」VCD         │ 片 │  6 │
├──┼──────────────────┼──┼──┤
│ 13 │盜版影音光碟「隔世追兇」VCD         │ 片 │ 22 │
├──┼──────────────────┼──┼──┤
│ 14 │盜版影音光碟「西關大少」VCD         │ 片 │ 30 │
├──┼──────────────────┼──┼──┤
│ 15 │盜版影音光碟「酒店風雲」VCD         │ 片 │  6 │
├──┼──────────────────┼──┼──┤
│ 16 │盜版影音光碟「鳳舞香羅」VCD         │ 片 │ 30 │
├──┼──────────────────┼──┼──┤
│ 17 │盜版影音光碟「追魂交易」VCD         │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 18 │盜版影音光碟「肝膽崑崙」VCD         │ 片 │  5 │
├──┼──────────────────┼──┼──┤
│ 19 │盜版影音光碟「心慌心郁逐個捉」VCD   │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 20 │盜版影音光碟「牛郎織女」VCD         │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 21 │盜版影音光碟「同撈同煲」VCD         │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 22 │盜版影音光碟「肥婆奶奶」VCD         │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 23 │盜版影音光碟「學警雄心」VCD         │ 片 │  9 │
├──┼──────────────────┼──┼──┤
│ 24 │盜版影音光碟「水滸無間道」VCD       │ 片 │ 28 │
├──┼──────────────────┼──┼──┤
│ 25 │盜版影音光碟「花樣中年」VCD         │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 26 │盜版影音光碟「彩色世界」VCD         │ 片 │  6 │
├──┼──────────────────┼──┼──┤
│ 27 │盜版影音光碟「御用閒人」VCD         │ 片 │  7 │
├──┼──────────────────┼──┼──┤
│ 28 │盜版影音光碟「心理心理有個謎」VCD   │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 29 │盜版影音光碟「Yummy Yummy」DVD      │ 片 │ 29 │
├──┼──────────────────┼──┼──┤
│ 30 │盜版影音光碟「本草藥王」VCD         │ 片 │  7 │
├──┼──────────────────┼──┼──┤
│ 31 │盜版影音光碟「楚漢驕雄」VCD         │ 片 │ 30 │
├──┼──────────────────┼──┼──┤
│ 32 │盜版影音光碟「皆大歡喜」VCD         │ 片 │114 │
├──┼──────────────────┼──┼──┤
│ 33 │盜版影音光碟「皆大歡喜」DVD         │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 34 │盜版影音光碟「老婆大人」DVD         │ 片 │  2 │
├──┼──────────────────┼──┼──┤
│ 35 │盜版影音光碟「大喜狀師」VCD         │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 36 │盜版影音光碟「我愛你2」VCD          │ 片 │ 10 │
├──┼──────────────────┼──┼──┤
│ 37 │盜版影音光碟「點指賊賊賊捉賊」VCD   │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 38 │盜版影音光碟「闔府統請」VCD         │ 片 │ 30 │
├──┼──────────────────┼──┼──┤
│ 39 │盜版影音光碟「黑色彩虹」DVD         │ 片 │ 22 │
├──┼──────────────────┼──┼──┤
│ 40 │盜版影音光碟「無考不成冤家」VCD     │ 片 │ 20 │
├──┼──────────────────┼──┼──┤
│ 41 │盜版影音光碟「廉政行動」VCD         │ 片 │  4 │
├──┼──────────────────┼──┼──┤
│ 42 │盜版影音光碟「撲水冤家」VCD         │ 片 │ 19 │
├──┼──────────────────┼──┼──┤
│ 42 │盜版影音光碟「絕世好爸」VCD         │ 片 │  5 │
├──┼──────────────────┼──┼──┤
│ 43 │盜版影音光碟「醉打金枝」VCD         │ 片 │  5 │
├──┴──────────────────┴──┴──┤
│合計：868片                                           │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
