【裁判字號】    95,除,224
【裁判日期】    951218
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               95年度除字第224號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年12月18日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經
聲請本院以95年度催字第129 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以95年度催字第129 號公示催告
    在案。
二、所定申報權利期間已於民國95年11月23日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第 564 條第 1 項，判決如主文。
中    華    民    國    95    年    12    月    18    日
                  民事第二庭    法  官  阮世賢
正本係照原本作成。
本判決不得上訴。
                                書記官  粘嫦珠
中    華    民    國    95    年    12    月    18    日
┌────────────────────────────────────────┐
│支票附表：                                                    95年度除字第224號 │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │戴仁俊      │南州鄉農會  │95年4月30日 │147,800元     │FA0000000 │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│002 │光麟瓦商  徐│第一商業銀行│95年4月30日 │425,514元     │WA0000000 │    │
│    │焱山        │屏東分行    │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
