【裁判字號】    95,訴,465
【裁判日期】    951218
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決               95年度訴字第465號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
被      告  丙○○
            丁○○
            乙○○○
上列當事人間請求清償借款事件，本院於民國95年12月13日言詞
辯論終結，判決如下：
    主  文
被告丙○○與被告乙○○○應連帶給付原告新臺幣肆拾捌萬玖仟
貳佰伍拾貳元，及如附表編號1 之利息、及違約金。
被告丙○○與被告丁○○應連帶給付原告新臺幣壹佰伍拾萬仟
壹佰貳拾元，及如附表編號2 之利息、及違約金。
被告丙○○應給付原告新臺幣貳拾伍萬元，及如附表編號3 之利
息。
被告丙○○應給付原告新臺幣柒萬仟佰柒拾貳元，及其中新
臺幣陸萬捌仟佰貳拾柒元按附表編號4 計算之利息，暨如附表
編號4 計算之手續費。
訴訟費用由被告丙○○與被告乙○○○連帶負擔十四分之三，被
告丙○○與被告丁○○連帶負擔十四分之九，餘由被告丙○○負
擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：(一)被告丙○○於民國93年1 月14日邀同被告乙○
    ○○為連帶保證人，向原告借款新臺幣（下同）55萬元，原
    告與被告丙○○就上開借款約定借款利率第1 年按週年利率
    百分之2.5 、第2 年按原告定儲利率加碼百分之1.32 、第3
    年開始則加碼百分之2.53 機動調整，並約定借期間自93年1
    月29日起至108 年1 月29日止，分180 期償還，每期還付本
    息3,667 元，並約定如有一期本息未償還即視為全部到期，
    如清償逾期，除依上開利率計算之利息外，逾期在6 個月以
    內者，按借款利率百分之10，逾期超過6 個月者，按借款利
    率百分之20計付違約金。被告自95年1 月29日起未依約償還
    本息，尚欠本金489,252 元，而原告加碼後之年利率為百分
    之4.55，故被告丙○○自95年1 月29日起至清償日止之利息
    ，即應按原告加碼後之利率百分之4.55計算，且依約定並自
    95年2 月29日起計算違約金。(二)被告丙○○於93年1 月14日
    邀同被告丁○○為連帶保證人，向原告借款170 萬元，原告
    與被告丙○○就上開借款約定借款利率第1 年按週年利率百
    分之2.5 、第2 年按原告定儲利率加碼百分之1.32、第3 年
    開始則加碼百分之2.53 機動調整，並約定借期間為自93年1
    月29日起至107 年1 月29日止，分168 期償還，每期還付本
    息為12,003元，並約定如有一期本息未償還即視為全部到期
    ，如清償逾期，除依上開利率計算之利息外，逾期在6 個月
    以內者，按借款利率百分之10，逾期超過6 個月者，按借款
    利率百分之20計付違約金。被告自95年1 月3 日起未依約償
    還本息，尚欠本金1,503,123 元，而原告加碼後之年利率為
    百分之4.55，故被告丙○○自95年1 月3 日起至清償日止之
    利息，即應按原告加碼後之利率百分之4.55計算，且依約定
    自95年2 月3 日起計算違約金。(三)被告丙○○於94年11月3
    日向原告申請卡友樂透無息貸款，借款30萬元，借款期間自
    94年11月3 日起至95年11月3 日止，惟自95年1 月3 日起即
    未依約繳納而視為全部到期，尚欠25萬元，並依約按週年利
    率百分之15加計之利息。(四)被告丙○○於93年8 月6 日持用
    原告核發之國際信用卡，並持卡簽帳消費，截至95年2 月7
    日共消費本金68,327元，利息3,671 元、違約金1,00 0元及
    手續費374 元，共5,045 元，合計73,372元。(五)原告屢經催
    討未果，乃依消費借貸及連帶保證之法律關係請求被告清償
    上開積欠金額等語，並聲明：如主文第1 、2 、3 、4 項所
    示。
三、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀
    作何聲明或陳述為抗辯。
四、原告主張上開之事實，業據其提出借據2 紙、信用卡申請書
    2 紙、攤還明細表2 紙、帳款查詢表1 紙等件影本為證，而
    被告迄未到場爭執，亦未提出任何有利於己之聲明、陳述或
    證據，以供本院審酌，自堪信原告前揭主張為實在。
五、從而，原告依消費借貸法律關係，請求被告給付如主文第1、
    2、3 、4 項所示之本金、利息、違約金，為有理由，應予
    准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第1項後段、第2 項，判決如主文。
中    華    民    國    95    年    12    月    18    日
                  民事第二庭  審判長 法  官  阮世賢
                                     法  官  楊文廣
                                     法  官  林孟和
以上為正本，係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
附表：
┌──┬─────┬──────┬────┬─────┬─────┬─────┬──────┐
│編號│ 借款餘額 │借款期間    │利息計算│利息起迄日│違約金起迄│連帶保證人│違約金（或手│
│    │（新臺幣）│（民國）    │標準    │ （民國） │日（民國）│          │續費）計算標│
│    │          │            │（週年利│          │          │          │準（新臺幣）│
│    │          │            │率）    │          │          │          │            │
├──┼─────┼──────┼────┼─────┼─────┼─────┼──────┤
│1   │489,252元 │93年1 月29日│4.55％  │95年1 月29│95年2 月29│乙○○○  │自右開違約金│
│    │          │至108 年1 月│        │日起至清償│日起至清償│          │起算日起，逾│
│    │          │29日        │        │日止      │日止      │          │期6 個月以內│
│    │          │            │        │          │          │          │者，按右開利│
│    │          │            │        │          │          │          │率百分之10，│
│    │          │            │        │          │          │          │逾期超過6 個│
│    │          │            │        │          │          │          │月者，按右開│
│    │          │            │        │          │          │          │利率百分之20│
│    │          │            │        │          │          │          │計算之違約金│
│    │          │            │        │          │          │          │。          │
├──┼─────┼──────┼────┼─────┼─────┼─────┼──────┤
│2   │1,503,123 │93年1 月29日│4.55％  │95年1月3日│95年2月3日│丁○○    │同上        │
│    │元        │至107 年1 月│        │起至清償日│起至清償日│          │            │
│    │          │29日        │        │止        │止        │          │            │
├──┼─────┬──────┼────┼─────┼─────┼─────┼──────┤
│3   │250,000元 │94年11月3 日│15％    │95年1月3日│無        │無        │無          │
│    │          │至95年11月3 │        │起至清償日│          │          │            │
│    │          │日          │        │止        │          │          │            │
├──┼─────┴──────┼────┼─────┼─────┼─────┼──────┤
│4   │73,372元（其中本金68,327│17％    │95年2月7日│無        │無        │延滯第1 個月│
│    │元）                    │        │起至清償日│          │          │，當月計付手│
│    │                        │        │止        │          │          │續費100 元；│
│    │                        │        │          │          │          │延滯2 個月，│
│    │                        │        │          │          │          │當月計付手續│
│    │                        │        │          │          │          │費300 元；延│
│    │                        │        │          │          │          │滯第3 個月至│
│    │                        │        │          │          │          │第六個月，按│
│    │                        │        │          │          │          │月計付手續費│
│    │                        │        │          │          │          │600 元。    │
└──┴────────────┴────┴─────┴─────┴─────┴──────┘
                                     書記官  林天化
中    華    民    國    95    年    12    月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
