【裁判字號】    95,聲,1587
【裁判日期】    951218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1587號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆月，如
易科罰金以銀元佰元即新台幣玖佰元折算壹日。
    理  由
一、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。受刑人行為後，刑法第51條、第41
    條業於民國94年2月2日總統令修正公布，並於95年7月1日施
    行，其中：
(一)、修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其第5款規定： 「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾二十年。」修正後刑法第51條第5 款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾三十年。」比較結果
    ，此部分修正後刑法並非較有利於行為人。
(二)、又，受刑人於行為時之刑法第41條第1 項前段規定：「犯最
    重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下
    有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係
    或其他正當事由，執行顯有困難者，得以一元以上三元以下
    折算一日，易科罰金。」且受刑人行為時之易科罰金折算標
    準，修正前罰金罰鍰提高標準條例第2條前段 （現已刪除）
    規定，就其原定數額提高為100倍折算1日，則本件受刑人行
    為時之易科罰金折算標準，應以銀元300元折算1日，經折算
    為新臺幣後，應以新臺幣900元折算為1日。惟95年7月1日修
    正後施行之刑法第41條第1 項前段則規定：「犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告者，得以新臺幣一千元、二千元或三千元折算
    一日，易科罰金。」比較修正前後之易科罰金折算標準，以
    95年7月1日施行前之規定，較有利於受刑人。是以，綜合上
    開各項比較結果，修正前之刑法規定較有利於行為人，依刑
    法第2條第1項前段之規定，仍應依修正前刑法定其應執行之
    刑。
二、受刑人甲○○因偽造文書、妨害自由等罪，經臺灣臺中地方
    法院及本院先後判處如附表所示之刑，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認其聲請為正當，
    應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第
    2條第1項前段、第53條、修正前刑法第51條第5款、第41 條
    第1項前段，修正前罰金罰鍰提高標準條例第2條，現行法規
    所定貨幣單位折算新臺幣條例第2條，裁定如主文。
中    華    民    國    95    年    12  月    18      日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  陳  宏  卿
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    95    年    12  月    19      日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│偽造文書            │妨害自由            │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2月 (得易科 │有期徒刑3月(得易科) │
│                │，已執畢)           │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.09.08            │93.11.29            │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度偵字第14679號 │95年度偵字第5580號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度訴字第2058號  │95年度上易字第1030號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95.08.29        │    95.10.17        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│95年度訴字第2058號  │95年度上易字第1030號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.10.02        │    95.10.17        │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢95年度執字第│臺中地檢95年度執字第│
│備            註│10630號             │11120號             │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
