【裁判字號】    95,聲,1560
【裁判日期】    951218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1560號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在台灣台中監獄台中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年陸月
。
    理      由
一、甲○○因強盜等罪，經最高法院先後判處如附表所示之刑，
    均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
二、查被告行為後，刑法第51條第5款已修正數罪併罰定其應執
    行刑者：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾三十年。」，與
    舊法規定之數罪併罰定其應執行刑者：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」之規定相較，自以舊法規定之定應
    執行刑之上限為二十年對行為人較為有利，此為影響行為人
    刑罰之法律效果，是被告行為後法律已有所變更，經比較新
    舊刑法第51條第5款之規定，應依刑法第2條第1項前段之規
    定，適用被告行為時之舊法，而定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，修正後刑法第2條第1項前段
    、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    12    月    18    日
               刑事第二庭  審判長法  官  李  璋  鵬
                                 法  官  蕭  錦  鍾
                                 法  官  胡  森  田
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  籃  營  昌
中    華    民    國    95    年    12    月    19    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│搶奪                │贓物                │強盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年8月（與贓│有期徒刑4月（與搶奪 │有期徒刑9年         │
│                │物定刑1年10月）     │定刑1年10月）       │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93.09.22            │93.07.24至93.07.28  │94.04.07            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│     臺中地檢       │     臺中地檢       │     臺中地檢       │
│年   度   案  號│93年度偵字第21009號 │93年度偵字第21009號 │94年度偵字第7616號  │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中地院       │     臺中地院       │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度訴字第1369號  │94年度訴字第1369號  │94年度上訴字第1828號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     94.06.23       │     94.06.23       │     95.05.04       │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中地院       │     臺中地院       │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度訴字第1369號  │94年度訴字第1369號  │95年度台上字第5413號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     94.06.23       │     94.06.23       │      95.09.29      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │     臺中地檢       │     臺中地檢       │     臺中地檢       │
│備            註│94年度執字第9148號  │94年度執字第9148號  │95年度執字第10298號 │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
