【裁判字號】    95,拍,1601
【裁判日期】    951218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1601號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
                        號8樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，得將不動產讓與他人
    。但其抵押權不因此而受影響，同法第867條亦定有明文。
二、本件聲請意旨略以︰案外人蔡金昆以其所有如附表所示之不
    動產，為擔保案外人張桐愷對聲請人所欠借款之清償，設定
    新臺幣（下同）6,000,000元之最高限額抵押權，存續期間
    自民國93年1月5日起至民國123年1月5日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。又蔡金昆於95
    年2月3日將上開不動產所有權移轉登記予相對人，亦經登記
    完畢。
三、嗣案外人張桐愷於民國93年1月12日邀同案外人蔡金昆、張
    陳碧綢為連帶保證人向聲請人借用5,000,000元，借款期限
    至民國98年1月12日止，按期平均攤還本息。如未按期攤還
    本息時，借款人即喪失期限之利益，應立即全部償還，逾期
    6個月以內者，按上開利率百分之10，超過6個月者，按上開
    利率百分之20加付違約金。詎張桐愷自95年7月5日起即未繳
    納本息，尚欠本金4,400,000元及利息、違約金，依約定本
    件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記謄本、借據影本、約定書影本、行政院金融監督管理委員
    會核准函影本等件為證。
四、經核尚無不合，應予准許。
五、聲請人原名中國農民銀行股份有限公司，嗣與合作商業銀行
    股份有限公司合併，而以聲請人為存續公司，有聲請人提出
    之行政院金融監督管理委員會核准函在卷可稽，附此敘明。
六、依非訟事件法第21條第2項、第24條第1項、民事訴訟法
    第78條，裁定如主文。
中    華    民    國    95    年    12    月    18    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    19    日
                                書記官  尹之玲
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                          95年度拍字第1601號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──┤
│    │        土          地          坐          落      │地│    面            積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│公頃│公畝│  平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│001 │臺南縣│仁德鄉  ○○○段  │        │1319          │田│    │    │1628.60     │全部              │    │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
