【裁判字號】    95,拍,1870
【裁判日期】    951218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1870號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○○以其所有如附表所示之
    不動產，為向聲請人借款之擔保，設定新臺幣（下同）
    1,560,000元之本金最高限額抵押權，存續期間自民國91年4
    月3日起至民國190年4月3日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人甲○○○於民國91年4月1日邀同案外人王瑞麟、王
    明童為共同借款人向聲請人借用1,300,000元，借款期限為5
    年，按期平均攤還本息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還，逾期6個月以內者，按上
    開利率百分之10，超過6個月者，按上開利率百分之20加付
    違約金。詎相對人自民國95年8月3日起即未繳納本息，僅攤
    還本金1,106,741元，依約定本件借款應視為全部到期。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記謄本、房屋貸款契
    約書影本等件為證。
四、經核尚無不合，應予准許。
五、聲請人原名匯通商業銀行股份有限公司，業於91年7月3日更
    名登記為國泰商業銀行股份有限公司。嗣與世華聯合商業銀
    行股份有限公司合併，而以聲請人為存續公司，並改名為國
    泰世華商業銀行股份有限公司，有聲請人提出之股份有限公
    司變更登記表在卷可稽，依法自已概括承受上開二家銀行之
    權利義務，附此敘明。
六、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    12    月    18    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    19    日
                                書記官  尹之玲
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                          95年度拍字第1870號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──┤
│    │        土          地          坐          落      │地│    面            積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│公頃│公畝│  平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│001 │臺南縣│永康市  ○○○段  │        │1130          │建│    │    │90.90       │全部              │    │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            95年度拍字第1870號│
├──┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│  │  │  │  │  │  │  │  │  │  │  │合│主要│陽│電│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │一│二│騎│  │  │  │  │  │  │  │  │  │    │  │梯│積│      │備  考│
│    │  │            │        │材 料 及│層│層│樓│  │  │  │  │  │  │  │  │  │建築│  │樓│  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │梯│單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │  │  │  │  │計│材料│台│間│位│      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │28│臺南縣永康市│臺南縣永│2層樓房 │51│51│3.│  │  │  │  │  │  │  │  │10│鋼筋│13│15│平│全部  │      │
│    │0 │網寮里中山南│康市信義│住家用鋼│.1│.1│24│  │  │  │  │  │  │  │  │5.│混凝│.6│.4│方│      │      │
│    │  │路490巷10之1│段1130地│筋混凝土│3 │3 │  │  │  │  │  │  │  │  │  │50│土造│7 │6 │公│      │      │
│    │  │9號         │號      │造      │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
