【裁判字號】    95,促,75971
【裁判日期】    951218
【裁判案由】    清償消費款
【裁判全文】
臺灣臺南地方法院民事裁定             95年度促字第75971號
債  權  人  上海商業儲蓄銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
債  務  人  乙○○○○○○
上列債權人聲請對於債務人乙○○○○○○發給支付命令事件，
本院裁定如下：
    主      文
聲請駁回。
程序費用由債權人負擔。
    理      由
一、按支付命令之聲請，專屬債務人為被告時依民事訴訟法第1
    條、第2條或第6條規定有管轄權之法院管轄，同法第510條
    定有明文。
二、查本件債務人乙○○○○○○住臺北縣板橋市○○街25巷9
    號2樓，非本院轄區，本院對之無管轄權，債權人聲請對該
    債務人發支付命令，違背前揭專屬管轄之規定，其聲請自非
    適法，應予駁回。
三、依民事訴訟法第510條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    12    月    18    日
                  民事第一庭    法  官  陳映佐
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    95    年    12    月    21    日
                                書記官  吳進飛


司法院資訊處製作；財團法人民間司法改革基金會備份。
