【裁判字號】    95,簡,3760
【裁判日期】    951218
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第3760號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
被      告  丁○○
被      告  乙○○
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第15519號），本院判決如下：
    主  文
丙○○、丁○○、乙○○、甲○○在公共場所賭博財物，各處罰
金新臺幣壹仟元，如易服勞役，以新臺幣壹仟元折算壹日。
象棋壹付（參拾貳只）、骰子貳粒、賭資新臺幣貳拾元均沒收。
    事實及理由
一、本件犯罪事實及證據均引用附件檢察官聲請簡易判決處刑書
    之記載。
二、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，刑法第266條第1項、第2項、第42條第3項、刑法施行法第
    1條之1以簡易判決處刑如主文。
如不服本件判決，得自收受送達之日起10日內，向本院提起上訴
。
中    華    民    國    95    年    12    月    18    日
                  刑事第十二庭  法  官  陳振謙
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  黃雅雲
中    華    民    國    95    年    12    月    18    日
附錄法條：
刑法第266條第1項:
在公共場所或公眾得出入之場所賭博財物者，處1,000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
