【裁判字號】    95,拍,1730
【裁判日期】    951218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1730號
聲  請  人  臺南縣安定鄉農會
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
                        樓之5.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣參仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人吳復名以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    30,030,000元之本金最高限額抵押權，存續期間自民國83年
    1月31日起至民國113年1月31日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣案外人吳復名於民國84年1月20日向聲請人借用24,000,00
    0元，借款期限至民國99年1月20日止，按月平均攤還本息。
    詎案外人吳復名自民國84年10月21日起即未繳納本息，尚欠
    本金24,000,000元及其利息、違約金，依約定本件借款應視
    為全部到期，詎案外人吳復名已於民國89年6月20日將其系
    爭不動產所有權移轉登記予相對人。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、借據影本各1件、土地登記謄本14件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    18    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    21    日
                                書記官  吳進飛
┌─────────────────────────────────────────┐
│附表：                                                          95年度拍字第1730號│
├──┬─────────────────┬─┬─────┬─────────┬──┤
│    │     土    地     坐    落        │地│面  積    │                  │    │
│編號├───┬────┬────┬───┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地 號 │目│平方公尺  │                  │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│001 │臺南縣│學甲鎮  ○○○段  │382-20│旱│13823     │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│002 │臺南縣│學甲鎮  ○○○段  │382-41│旱│3488      │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│003 │臺南縣│學甲鎮  ○○○段  │382-42│旱│3449      │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│004 │臺南縣│學甲鎮  ○○○段  │382-43│旱│6995      │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│005 │臺南縣│學甲鎮  ○○○段  │382-58│旱│6372      │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│006 │臺南縣│學甲鎮  ○○○段  │382-59│旱│1581      │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│007 │臺南縣│學甲鎮  ○○○段  │382-60│旱│2899      │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│008 │臺南縣│學甲鎮  ○○○段  │382-61│旱│1701      │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│009 │臺南縣│學甲鎮  ○○○段  │382-63│旱│3110      │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│010 │臺南縣│學甲鎮  ○○○段  │382-64│旱│12236     │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│011 │臺南縣│學甲鎮  ○○○段  │382-65│旱│2196      │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│012 │臺南縣│學甲鎮  ○○○段  │693-26│旱│11856     │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│013 │臺南縣│學甲鎮  ○○○段  │693-30│旱│3899      │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│014 │臺南縣│學甲鎮  ○○○段  │382-62│旱│2943      │全部              │    │
└──┴───┴────┴────┴───┴─┴─────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
