【裁判字號】    95,除,3005
【裁判日期】    951218
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3005號
聲  請  人  甲○○
                        樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第998號公示催告。
二、所定申報權利期間，已於民國95年10月5日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    18    日
                 民事第一庭  法  官  蔡和憲
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    18    日
                             書記官  吳文雄
┌──────────────────────────────────────────┐
│附表：                                                            95年度除字第3005號│
├──┬─────────┬─────────────┬────────┬──┬───┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受益憑證號碼    │張數│單位數│
├──┼─────────┼─────────────┼────────┼──┼───┤
│001 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-0000000-0 │1   │1000  │
│    │份有限公司        │                          │                │    │      │
└──┴─────────┴─────────────┴────────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
