【裁判字號】    95,勞訴,144
【裁判日期】    951218
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決             95年度勞訴字第144號
原      告  宏泰人壽保險股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            甲○○
被      告  丙○○
上列當事人間請求清償債務事件，本院於民國95年12月7日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾貳萬柒仟玖佰零貳元及自民國九十年
十二月十八日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾壹萬元供擔保後，得假執行。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。查兩造於聘任合約書第11條合意以台灣
    台北地方法院為第一審管轄法院，是本院自有一審管轄權，
    合先敘明。
二、按原告宏福人壽保險股份有限公司業經核准更名為宏泰人壽
    保險股份有限公司，並此敘明。
三、本件被告未於言詞辯論期日到場，無民事訴訟法第386條所
    列各款情形，依原告之聲請，由其一造辯論而為判決。
四、原告起訴主張：被告於民國（下同）87年12月21日與原告簽
    訂聘任合約書，領取簽約金新台幣（下同）50,000元，擔任
    原告業務主任，執行業務推展、管理及相關行政業務，依約
    被告應服務3年。然被告於88年底未正常出席，經原告於89
    年1月5日發函終止兩造間之合約，是原告任職未滿3年之約
    定期間，依聘任合約書第4條第2項之約定，自應全數返還簽
    約金予原告。又，被告於88年11月、12月間曾因招攬如附表
    所示11件保單而保險領有津貼及獎金，並向原告預借保單號
    碼0000000000、0000000000、0000000000之津貼，惟嗣前揭
    要保人均於89年1月撤銷契約，並經原告開票退費，業經保
    戶於同月兌現，是該等契約均未成立，依原告各級業務人員
    管理規章第9條之規定，被告自應返還已領取之津貼、獎金
    ，及預借津貼，計577,902元。為此，爰依兩造間聘任合約
    書約定提起本件訴訟。並聲明如主文所示。
五、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
六、原告主張之事實，已據其提出與所述相之符聘任合約書、付
    款明細表、本票、簽到簿及通知、業績所得一覽表、契約撤
    銷申請書、請款資料明細表、各級業務人員管理規章、業績
    所得一覽表、存證信函及回執、送金單、要保書（均影本）
    等件為證（見本院簡易庭卷第4頁至第26頁）。被告則未提
    出書狀答辯以供斟酌，應認原告之主張為真實。
七、經查，依被告所提之業務津貼相關作業辦法第3條第1項、第
    2項規定：「預借保單第一年度承攬報酬金額中包含額外承
    攬報酬在內，職級業務代表同仁得預借50%，業務主任B（含
    ）以上同仁得預借60%。」、「預借第一保單年度承攬報酬
    僅限為免體檢且繳納現金件」。又各級業務管理規章第9條
    規定：「保險契約遭撤銷或解除且公司退還已繳保費時，業
    務代表亦應同時退還其自該保件已領取之各項獎金及津貼予
    公司。」，此有業務津貼相關作業辦法、各級業務管理規章
    在卷可稽（見本院卷第13 頁、本院簡易庭卷第22頁）。次
    查，被告於88年11月、12月所招攬如附表所示保險契約11件
    ，該金額共計485,869元，及被告預借保單號碼0000000000
    、0000000000、0000000000之津貼，計122,620元，被告均
    於88年11月、12月發放，亦有原告所提業務人員業績所得一
    覽表在卷可考（見本院簡易庭卷第23頁）。然前揭保單嗣經
    保戶於89年1月撤銷，原告自得依各級業務管理規章第9條之
    規定請求被告返還之。
八、綜上，被告依約應返還原告金額共計658,489元（計算式：4
    85,869元＋122,620元＋50,000元＝658,489元），惟本件原
    告僅請求被告給付其中之627,902元，應為可採。從而，原
    告依兩造間聘任合約書之約定，請求被告給付如主文所示，
    為有理由，自應准許。
九、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相
    當之擔保金額，予以准許。
十、本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第78條、第390條第2項，判決如主文。
中    華    民    國    95    年    12    月    18    日
                  勞工法庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    18    日
                                書記官  李淑芬
附表：
┌─────┬─────┬─────┬─────┐
│ 契約撤銷 │要保人    │初年度佣金│額外承攬（│
│ 保單號碼 │          │          │（繳現獎金│
├─────┼─────┼─────┼─────┤
│0000000000│邱士奇    │25,086元  │  2,509元 │
├─────┼─────┼─────┼─────┤
│0000000000│劉妙華    │43,000元  │  4,300元 │
├─────┼─────┼─────┼─────┤
│0000000000│陳秀鳳    │25,145元  │  2,515元 │
├─────┼─────┼─────┼─────┤
│0000000000│陳曉萍    │  25,193元│  2,519元 │
├─────┼─────┼─────┼─────┤
│0000000000│陳雄燮    │  48,950元│  4,895元 │
├─────┼─────┼─────┼─────┤
│0000000000│黃品絹    │  34,125元│  3,413元 │
├─────┼─────┼─────┼─────┤
│0000000000│劉妙貞    │  38,805元│  3,881元 │
├─────┼─────┼─────┼─────┤
│0000000000│戴瑞宏    │  25,134元│  2,513元 │
├─────┼─────┼─────┼─────┤
│0000000000│羅翌云    │  33,005元│  3,301元 │
├─────┼─────┼─────┼─────┤
│0000000000│林素禎    │  95,760元│      0元 │
├─────┼─────┼─────┼─────┤
│0000000000│蔡顯諒    │  56,200元│  5,620元 │
├─────┼─────┼─────┼─────┤
│預借現金  │預借金額  │          │          │
│保單號碼  │          │          │          │
├─────┼─────┼─────┼─────┤
│0000000000│60,400元  │          │          │
├─────┼─────┼─────┼─────┤
│0000000000│52,520元  │          │          │
├─────┼─────┼─────┼─────┤
│000000000 │ 9,700元  │          │          │
└─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
