【裁判字號】    95,易,1704
【裁判日期】    951218
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              95年度易字第1704號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵緝字第1578
號），因被告於本院準備程序中先就被訴事實為有罪陳述，經本
院合議庭裁定適用簡式審判程序，茲判決如下：
    主  文
乙○○竊盜，處有期徒刑陸月，如易科罰金，以銀元佰元即新
臺幣玖佰元折算壹日。
    事  實
一、乙○○意圖為自己不法之所有，於民國94年3月30日上午9時
    06 分許，由臺北市中山區○○○路之「美麗華百樂園購物
    中心」員工出入門進入位於1樓甲○○所經營「EVY PLAZA」
    專櫃店內，徒手竊取該專櫃架上如附表所示共價值新臺幣（
    下同）104,700元之皮飾品1批，得手後迅速逃逸。
二、案經甲○○訴由臺北市政府警察局中山分局報請臺灣臺北地
    方法院檢察署檢察官偵查起訴，
    理  由
一、本件被告乙○○所犯刑法第320條第1項之竊盜罪，並非死刑
    、無期徒刑或最輕本刑為3年以上有期徒刑之罪，亦非高等
    法院管轄第一審案件，於準備程序進行中，被告先就被訴事
    實為有罪之陳述，經告知被告簡式審判程序之旨，並聽取檢
    察官、被告之意見後，本院合議庭裁定由受命法官進行簡式
    審判程序，是本件之證據調查，依刑事訴訟法第273條之2規
    定，不受同法第159條第1項、第161條之2、第161條之3、第
    163條之1及第164條至第170條規定之限制，合先敘明。
二、上揭事實，業據被告於偵查及本院審理時供承不諱，核與告
    訴人甲○○指述失竊情節相符（見偵查卷第23頁至24頁），
    並有美麗華百樂園購物中心監視錄影畫面翻拍照片4幀（見
    偵查卷第29至32頁）附卷可稽，足認被告自白與事實相符，
    堪予採信。是本件事證明確，被告犯行洵堪認定。
三、論罪科刑法條：
  (一)查被告行為後，刑法於94年1月7日修正通過，於94年2月2日
    公布，並於95年7月1日施行。按行為後法律有變更者，適用
    行為時之法律，但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，修正後之刑法第2條第1項定有明文。此
    條規定乃與刑法第1條罪刑法定主義契合，而貫徹法律禁止
    溯及既往原則，係規範行為後法律變更所生新舊法律比較適
    用之準據法，是刑法第2條本身雖經修正，但刑法第2條既屬
    適用法律之準據法，本身尚無比較新舊法之問題，應一律適
    用裁判時之現行刑法第2條規定以決定適用之刑罰法律。又
    本次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減例等一
    切情形，綜其全部罪刑之結果而為比較（最高法院95年度第
    8次刑庭會議決議可資參照）。經查：
    1.本件被告行為時之刑法第320條第1項法定刑為「5年以下
      有期徒刑、拘役或500元以下罰金」。又依被告行為時之
      刑法第33條第5款規定：罰金為1元以上。是被告行為時法
      定罰金刑部分，經依罰金罰鍰提高標準條例第1條前段提
      高及現行法規所定貨幣單位折算新臺幣條例第2條規定折
      算為新臺幣後，為新臺幣3元以上15,000元以下。而95年7
      月1日公布施行之刑法第33條第5款規定：罰金為新臺幣1,
      000元以上。另刑法施行法第1條之1規定：「中華民國94
      年1月7日刑法修正施行後，刑法分則編所定罰金之貨幣單
      位為新臺幣。94年1月7日刑法修正時，刑法分則編未修正
      之條文有定有罰金者，自94年1月7日刑法修正施行後，就
      其所定數額提高為30倍。但72年6月26日至94年1月7日新
      增或修正之條文，就其所定數額提高為3倍」。而刑法第
      320條第1項係刑法分則編未修正且定有罰金刑之條例，是
      依刑法施行法第1條之1規定，刑法第320條第1項法定罰金
      刑部分應提高為30倍。因此，修正後刑法第320條第1項之
      法定罰金刑部分為新臺幣1,000元以上15,000元以下。經
      比較新、舊法之結果，被告行為時之舊法對其較為有利。
    2.又被告行為後，罰金罰鍰提高標準條例第2條業已刪除，
      而刑法第41條第1項前段關於易科罰金之折算標準已由舊
      法之銀元100元、200元、300元修正為新臺幣1,000元、2,
      000元、3,000元，因屬科刑規範事項之變更，其折算標準
      為裁判時所應諭知，自有就新舊法規定比較之必要，經比
      較新舊法結果，以被告行為時之舊法較為有利於被告。
    3.上開增訂刑法施行法第1條之1及修正後刑法第33第5款之
      規定，乃係就刑法分則各編及其他刑事犯罪所定罰金刑之
      刑罰法律效果之變更，而修正後刑法第41條第1項之規定
     ，乃係就刑罰裁量之易刑處分之變更，此均屬刑事制裁法
      律規定之變更，自應依修正後刑法第2條第1項前段規定，
      綜合全部罪刑之結果，整體為「從舊從輕」之比較，如上
      所述，本案法定本刑罰金刑之最低刑度及易科罰金折算標
      準之規定，以修正前之刑法對被告較為有利，是本案關於
      被告之論罪科刑，應整體適用修正前即被告行為時之規定
      。
  (二)核被告所為，係犯刑法第320條第1項之竊盜罪。
  (三)爰審酌被告年輕力壯，不思循正當途徑獲得財富，竟於離職
    後竊取原任職場所之財物變賣供己花用，犯後迄今已逾1年
    ，仍未賠償被害人損失，及被告之品行、犯罪之動機、目的
    、手段、犯後態度等一切情狀，量處如主文所示之刑，並依
    修正前刑法第41條第1項前段、修正前罰金罰鍰提高標準條
    例第2條、現行法規所定貨幣單位折算新臺幣條例第2條，諭
    知易科罰金之折算標準。
四、適用法律：
  (一)程序法方面：刑事訴訟法第273條之1第1項、第299條第1項
    前段。
  (二)實體法方面：刑法第2條第1項前段、第320條第1項，修正前
    刑法第41條第1項前段，罰金罰鍰提高標準條例第1條前段，
    修正前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單
    位折算新臺幣條例第2條，判決如主文。
本案經檢察官蔡立文到庭執行職務
中    華    民    國    95    年    12    月    18    日
                  刑事第十二庭  法  官  陳慧萍
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  何適熹
中    華    民    國    95    年    12    月    20    日
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────┬──────┬──┬───────┐
│編號│廠      牌│ 型      號 │數量│價格（新臺幣）│
├──┼─────┼──────┼──┼───────┤
│ 1  │COACH     │3681(BR/TU) │ 1  │     24,900元 │
├──┼─────┼──────┼──┼───────┤
│ 2  │COACH     │6830(SV/LB) │ 1  │     14,000元 │
├──┼─────┼──────┼──┼───────┤
│ 3  │COACH     │9362(SV/AZ) │ 1  │     11,900元 │
├──┼─────┼──────┼──┼───────┤
│ 4  │COACH     │9363(SV/BY) │ 1  │     11,900元 │
├──┼─────┼──────┼──┼───────┤
│ 5  │BURBERRY  │00000000    │ 1  │     13,000元 │
├──┼─────┼──────┼──┼───────┤
│ 6  │BURBERRY  │00000000    │ 1  │     10,000元 │
├──┼─────┼──────┼──┼───────┤
│ 7  │BURBERRY  │00000000    │ 1  │     19,000元 │
├──┴─────┴──────┼──┼───────┤
│  合                      計  │ 7  │    104,700元 │
└───────────────┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
