【裁判字號】    95,重訴,706
【裁判日期】    951218
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             95年度重訴字第706號
原      告  彰化商業銀行股份有限公司
法定代理人  己○○
訴訟代理人  甲○○
被      告  亞太欣業股份有限公司
兼
法定代理人  丁○○原名林家弘.
被      告
            丙○○
            庚○○
            乙○○
            戊○○
上列當事人間請求清償借款事件，本院於民國95年12月7日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告如附表所示之本金、利息及違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。查兩造於保證書第5條、授信約定書第
    22條合意以台灣台北地方法院為第一審管轄法院，是本院自
    有一審管轄權，核先敘明。
二、次按，訴狀送達後，原告不得將原訴變更或追加他訴。但擴
    張或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
    255條第1項第3款定有明文。查本件原告起訴請求被告連帶
    給付如附表編號1、2所示之金額，嗣於民國（下同）95年7
    月12日追加如附表編號3之請求，核與前揭規定相符，自應
    准許，並此敘明。
三、本件被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，應依原告之聲請，由其一造辯論而為判決
    。
四、原告起訴主張：被告丁○○、丙○○、庚○○、乙○○、戊
    ○○於93年8月4日向原告簽立保證書，保證就被告亞太欣業
    股份有限公司對原告所負一切債務以本金100,000,000元為
    限，暨其利息、遲延利息、違約金、損害賠償及其他從屬於
    主債務之負擔，願與主債務人負連帶清償之責，並均簽立授
    信定書，約定逾期清償在6個月以內者，按上開利率10%，超
    過6個月者，按上開利率20%計付違約金在案。嗣被告亞太欣
    業股份有限公司向原告借款5筆，並因被告亞太欣業股份有
    限公司自93年10月7日起即未依約清償，業經原告聲請強制
    執行拍賣抵押物，經臺灣板橋地方法院以94年度執字第2530
    號強制執行事件分配終結，原告就前揭5筆借款，仍有如附
    表編號1、2等2筆借款未受清償。次查，被告亞太欣業股份
    有限公司並於93年8月4日簽具出口押匯約定書予原告，嗣於
    93年9月9日出具出口押匯申請書，以香港恆生銀行開發之信
    用狀（DC TSE981274QQ）向原告申請出口押匯墊款美金179
    ,928 元，約定押匯後12日內由原告收妥押匯款，利率依原
    告外匯授信牌告利率予新台幣放款利率加2.5%相較，以較高
    者為準。詎於93年9月21日逾約定期限後，該押匯款項迄未
    入帳，原告於93年10月6日接獲恆生銀行通知拒付，迄欠如
    附表編號3所示之金額未為清償，依約被告亞太欣業股份有
    限公司應負清償之責。為此，爰依消費借貸及連帶保證關係
    ，提起本件訴訟。並聲明如主文所示。
五、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
六、本件原告主張之事實，已據其提出保證書、本票、借據、抵
    押權設定契約書、分配表、出口押匯約定書、出口押匯申請
    書、出口結匯證實書、恆生銀行電文、原告放款基本利率表
    、外匯授信牌告利率表（均影本）等件為證，核屬相符，自
    堪信為真實。
七、按（消費借貸之）借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物，未定返還期限者，借用人得隨時
    返還，貸與人亦得定一個月以上之相當期限，催告返還。民
    法第478條定有明定。而遲延之債務，以支付金錢為標的者
    ，債權人得請求依法定利率計算之遲延利息。但約定利率較
    高者，仍從其約定利率。當事人得約定債務人不履行債務時
    ，應支付違約金，同法第233條第1項、第250條第1項亦分別
    定有明文。次按，稱保證者，謂當事人約定，一方於他方之
    債務人不履行債務時，由其代負履行責任之契約。又連帶債
    務之債權人，得對於債務人中之一人或數人或其全體，同時
    或先後請求全部或一部之給付。連帶債務未全部履行前，全
    體債務人仍負連帶責任，民法第739條、第273條分別定有明
    文。查被告亞太欣業股份有限公司既積欠原告如附表所示之
    金額迄未清償，依約自應就其欠款負清償之責。又被告丁○
    ○、丙○○、庚○○、乙○○、戊○○既為被告亞太欣業股
    份有限公司之連帶保證人，依首揭規定，自應就前揭欠款負
    連帶清償之責。
八、至原告另請求就被告應連帶給付外幣部分應按償還當日原告
    掛牌賣出匯率折算新台幣或自有外幣繳付部分，然觀諸兩造
    簽訂之出口押匯約定書、出口押匯/貼現申請書均無此一約
    定，原告復未舉證以明該項請求之依據，是原告此等請求，
    即無理由，不應准許，應予駁回。
九、從而，原告依兩造之約定請求被告連帶給付如主文所示，為
    有理由，應予准許。
十、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385條第1項前段、第79條、第85條第2項，判決如主
    文。
中    華    民    國    95    年    12    月    18    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    18    日
                                書記官  李淑芬
附表：
┌─┬─────┬─────┬─────┬─────────┬──────────────┐
│編│          │          │          │  利        息    │    違   約   金            │
│號│          │          │          ├─────┬───┼──────┬───────┤
│  │ 借款期間 │ 貸款金額 │欠款本金  │期    間  │利  率│期    間    │ 利率（6個月以│
│  │          │          │          │          │      │            │ 內按利息10%，│
│  │          │          │          │          │      │            │ 超過6個月按利│
│  │          │          │          │          │      │            │ 20%）        │
├─┼─────┼─────┼─────┼─────┼───┼──────┼───────┤
│1 │93.8.5起  │  600萬元 │3,177,349 │94.11.1起 │4.93% │94.11.1起   │  0.986%      │
│  │至94.8.5  │          │元        │至清償日止│      │至清償日止  │（利息20%）   │
├─┼─────┼─────┼─────┼─────┼───┼──────┼───────┤
│2 │93.8.5起  │  438萬元 │438萬元   │93.9.22起 │4.93% │93.10.22起  │  0.493%      │
│  │至93.12.3 │          │          │至清償日止│      │至94.4.21   │（利息10%）   │
│  │          │          │          │          │      ├──────┼───────┤
│  │          │          │          │          │      │94.4.22起   │  0.986%      │
│  │          │          │          │          │      │至清償日止  │（利息20%）   │
├─┼─────┼─────┼─────┼─────┼───┼──────┼───────┤
│3 │93.9.9起  │US        │US        │93.9.22起 │9.595 │93.10.22起  │  0.9595%     │
│  │至93.9.21 │179,928元 │179,928元 │至清償日止│%     │至94.4.21   │（利息10%）   │
│  │          │          │          │          │      ├──────┼───────┤
│  │          │          │          │          │      │94.4.22起   │  1.919%      │
│  │          │          │          │          │      │至清償日止  │（利息20%）   │
└─┴─────┴─────┴─────┴─────┴───┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
