【裁判字號】    95,聲,4001
【裁判日期】    951218
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第4001號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（95年度聲沒字第974 號），本
院裁定如下：
    主  文
扣案如附表所示之物，沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，若案件未起訴者，應由檢察
    官聲請法院以裁定沒收之，此為毒品危害防制條例第18條第
    1 項前段，修正後刑法第40條第2 項所明定，並經司法院18
    年院字第67號著有解釋。
二、本件聲請意旨略以：桃園縣政府警察局中壢分局警員於民國
    93年7 月23日下午5 時許，在桃園縣八德市○○路旁查獲被
    告甲○○非法施用第二級毒品安非他命，並扣得第二級毒品
    安非他命1 包重0.2 公克，而被告非法施用毒品之犯行業經
    臺灣桃園地方法院檢察署檢察官以95年度戒毒偵字第125 號
    為不起訴處分確定，前揭扣押物因係屬違禁物，聲請單獨宣
    告沒收銷燬之等語。
三、查扣案如附表所示之物，經行政院衛生署管制藥品管理局鑑
    定結果，確檢出第二級毒品甲基安非他命成分，有該局管檢
    字第0930008236號檢驗成績書在卷可稽，經核上開卷內之扣
    押物品清單、不起訴處分書及檢驗成績書後，除扣案之毒品
    經鑑定結果係甲基安非他命，聲請人認係安非他命，尚有誤
    會，應予更正外，認與上開規定並無不合，聲請人之聲請應
    予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，修正後刑法第11條、第40條第2項，裁定如主文
中    華     民    國    95    年   12    月    18    日
                      刑事第二庭  法  官  鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  謝至菁
中    華    民    國    95    年    12    月    19    日
附表：
┌──┬──────────┬────────────┐
│編號│  名      稱        │   備     註            │
├──┼──────────┼────────────┤
│ 1  │第二級毒品甲基安非他│包裝之塑膠袋與所包裝之甲│
│    │命殘渣袋1 包        │基安非他命於物理外觀上二│
│    │                    │者已附合為一體而難以析離│
└──┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
