【裁判字號】    95,易,548
【裁判日期】    951218
【裁判案由】    傷害
【裁判全文】
臺灣雲林地方法院刑事判決               95年度易字第548號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
上列被告等因傷害案件，經檢察官聲請以簡易判決處刑（95年度
偵字第5561號），本院虎尾簡易庭認為不宜以簡易判決處刑（本
院原案號：95年度虎簡字第541 號），簽由刑事庭改依通常程序
審理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處刑意旨略以：被告丙○○與被告甲○○係夫
    妻，而被告乙○○係2 人之母親。3 人於民國95年10月24日
    下午2 時許，在雲林縣崙背鄉○○村○○路141 號住處，因
    財務問題一言不合，被告丙○○欲騎乘機車離開之際，被告
    乙○○隨即上前阻止，被告丙○○竟基於傷害之犯意，用嘴
    咬被告乙○○之左手，致被告乙○○受有左手中指0.5 ×0.
    5 ×0.2 公分、左手背3 ×3 公分之傷害，被告乙○○亦基
    於傷害之犯意，用手毆打被告丙○○之胸部，並抓著被告丙
    ○○之頭髮，而被告甲○○見狀亦基於傷害之犯意，用手毆
    打被告丙○○之胸部，致被告丙○○之胸部及頭部受有疼痛
    之傷害，被告丙○○亦基於傷害之犯意，用手抓著被告甲○
    ○之右肘及脖子，致被告甲○○受有前頸左側肩處2 ×1 、
    2.5 ×1 公分抓傷、右肘下方3 ×1 公分瘀血之傷害。因認
    被告丙○○、甲○○及乙○○均犯有刑法第277 條第1 項之
    傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238條第1 項、第303條第3 款分別定有明文。
三、經查，告訴人兼被告丙○○、甲○○及乙○○互相告訴被告
    丙○○、甲○○及乙○○傷害案件，聲請簡易判決處刑書認
    均係觸犯刑法第277 條第1 項之罪，依同法第287 條前段之
    規定，須告訴乃論。惟告訴人兼被告丙○○、甲○○及乙○
    ○3 人已私下和解，並於95年12月8 日撤回告訴，有撤回告
    訴聲請狀1 紙在卷可參，依照首開說明，爰不經言詞辯論，
    逕為諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第
    307 條，判決如主文。
中    華    民    國    95    年    12    月    18    日
                  刑事第三庭    審判長法  官  劉國賓
                                      法  官  王素珍
                                      法  官  廖淑華
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                      書記官  張菀純
中    華    民    國    95    年    12    月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
