【裁判字號】    95,促,30487
【裁判日期】    951116
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第30487號
債  權  人  丙○○
債  務  人  甲○○
債  務  人  長宏酒廠股份有限公司
法定代理人  乙○○
一、債務人甲○○、長宏酒廠股份有限公司應向債權人給付新臺
    幣壹仟陸佰拾壹萬仟柒佰伍拾元及如附表所示之利息，
    並連帶賠償督促程序費用新臺幣壹仟元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─因乙○○僅為長宏酒廠股份有限公
    司之負責人並非債務人，聲請人以乙○○為債務人為由聲請
    對其核發支付命令之部分，核無理由，應予駁回。
中    華    民    國    95    年    11    月    16    日
                  民事庭法  官  游秀雯
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    16    日
                        書記官  蔡杰玲
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                        95年度促字第30487號 │
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │95年3月15日       │893,000元             │95年11月9日           │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │95年3月25日       │786,000元             │95年11月9日           │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │95年4月5日        │698,000元             │95年11月9日           │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │95年4月15日       │675,000元             │95年11月9日           │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │95年4月25日       │670,000元             │95年11月9日           │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │95年5月5日        │665,000元             │95年11月9日           │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │95年5月15日       │660,000元             │95年11月9日           │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│008 │95年5月25日       │655,000元             │95年11月9日           │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│009 │95年6月5日        │665,000元             │95年11月9日           │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│010 │95年6月15日       │645,000元             │95年11月9日           │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│011 │95年6月25日       │640,000元             │95年11月14日          │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│012 │95年7月5日        │635,000元             │95年11月14日          │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│013 │95年7月15日       │630,000元             │95年11月14日          │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│014 │95年7月25日       │625,000元             │95年11月14日          │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│015 │95年8月5日        │882,000元             │95年11月14日          │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│016 │95年8月15日       │862,500元             │95年11月14日          │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│017 │95年8月25日       │855,000元             │95年11月14日          │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│018 │95年9月5日        │857,250元             │95年11月14日          │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│019 │95年9月15日       │840,000元             │95年11月14日          │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│020 │95年9月25日       │832,500元             │95年11月14日          │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│021 │95年10月5日       │825,000元             │95年11月14日          │PYA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│022 │95年10月15日      │817,500元             │95年11月14日          │PYA0000000            │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
