【裁判字號】    94,訴,477
【裁判日期】    951116
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定               94年度訴字第477號
原      告  Ｆ○○
                      號3樓
訴訟代理人  黃精良    律師
複 代理 人  甲○○
被      告  乙○○○
訴訟代理人  Ｅ○○
被      告  申○○
                      號4樓
            宇  ○
            Ａ○○
            丁○○
            卯○○○
            宙○○
            癸○○
            己○○
            子○○
            丑○○
                      號
            戊○○
            庚○○
兼上二人共同法定代理人
            丙○○
被      告  黃○○
            Ｂ○○
            地○○
            玄○○
            午○○
            巳○○
            Ｇ○○
            寅○○
            酉○○
            Ｈ○
            Ｊ○○
            辛○○
            劉蕙瑄
            Ｉ○○
            辰○
            Ｋ○○
            Ｃ○
                      現應為.
            黃  暐
            亥○○
            黃  照
            Ｄ○○
            戌○○
            天○○
            未○○
            壬○○
上列當事人間請求分割共有物事件，本院於民國95年9月5日所為
之判決，應裁定更正如下：
    主  文
原判決主文中關於「被告酉○○、Ｈ○、Ｊ○○、辛○○、劉蕙
瑄、Ｉ○○、辰○應就其被繼承人黃萬生所遺本判決第一項土地
，應有部分一四四分之一二，辦理繼承登記」之記載，應更正為
「被告酉○○、Ｈ○、Ｊ○○、辛○○、劉蕙瑄、Ｉ○○、辰○
應就其被繼承人黃萬生所遺本判決第一項土地，應有部分一四四
分之六，辦理繼承登記」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。依同法第239條規定，此於
    裁定準用之。
二、查本件判決主文將被告酉○○、Ｈ○、Ｊ○○、辛○○、劉
    蕙瑄、Ｉ○○、辰○之被繼承人黃萬生所遺系爭土地所有權
    應有部分6/144誤寫為12/144，自應依前開規定，裁定更正
    如主文。
中    華    民    國    95    年    11    月    16    日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
                                書記官  楊年雄
中    華    民    國    95    年    11    月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
