【裁判字號】    95,繼,1235
【裁判日期】    951116
【裁判案由】    限定繼承
【裁判全文】
臺灣彰化地方法院民事裁定  95年度繼字第1235號
聲  請  人  甲○○
上列聲請人因其（父）被繼承人乙○○（男、民國21年02月27日
生、生前住彰化縣二林鎮○○里○○○街196號、身分證統一編
號：Ｚ000000000號）於95年10月11日死亡，聲請限定繼承，並開
具遺產清冊呈報本院，聲請限定繼承，本院依法為公示催告。
凡被繼承人之債權人應於本公示催告最後登載新聞紙之翌日起
七個月內向繼承人報明其債權，如不為報明，而又為繼承人所不
知者，僅得就賸餘遺產行使其權利。
中    華    民    國    95    年    11    月    16    日
                  家事法庭      法  官  王鏡明
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    11    月    16    日
                                書記官  楊美芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
