【裁判字號】    95,訴,2911
【裁判日期】    951116
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2911號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  許芳瑞律師
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（95年度偵字第13168 號），本院判決如下：
    主  文
甲○○未經許可，寄藏獵槍，處有期徒刑參年貳月，併科罰金新
臺幣壹拾萬元，罰金如易服勞役，以新臺幣貳仟元折算壹日。扣
案制式霰彈槍壹枝（含彈匣貳個，槍枝管制編號0000000000號）
、霰彈貳拾貳顆，均沒收。
    事  實
一、甲○○明知制式霰彈槍、霰彈係槍砲彈藥刀械管制條例第4
    條第1 項第1 、2 款所管制之獵槍、子彈，未經許可，不得
    持有、寄藏，於民國95年4 月中旬某日，一姓名年籍不詳之
    成年男子將具殺傷力之制式霰彈槍1 枝（含彈匣2 個）、霰
    彈25顆以網球袋包裝交與甲○○保管，甲○○即將該網球袋
    置於其所有車牌號碼E5-5289 號自用小客車內，翌日甲○○
    自行打開球袋，得知其內裝有上開槍彈，竟基於寄藏之犯意
    ，將上開槍彈繼續藏置該車輛內，嗣經警因借提另案在押之
    高一帆，於95年5 月9 日11時45分許，由高一帆帶同警方前
    往高雄市○○○路473 之1 號8 樓甲○○居處搜索，經甲○
    ○同意，於甲○○所有上開車輛內，扣得上開槍彈而查獲全
    情。
二、案經高雄市政府警察局前鎮分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力部分
    高一帆於警詢及偵查中未經具結所為之陳述，業經檢察官、
    被告、辯護人同意作為本案證據，本院審酌其陳述當時並無
    不法取供之情形，核認適當，依刑事訴訟法第159 條之5 第
    1 項規定，具有證據能力。又卷附內政部警政署刑事警察局
    槍彈鑑定書，雖屬被告以外之人於審判外之書面陳述，然係
    檢察官依刑事訴訟法第208 條規定囑託該局鑑定後，該局所
    製作之書面鑑定報告，為同法第159 條第1 項所指「法律有
    規定」之例外情形，應有證據能力。
二、犯罪事實之認定
    被告甲○○於上開時間，寄藏制式霰彈槍1 枝（含彈匣2個
    ）、霰彈25顆於其所有車牌號碼E5-5289 號自用小客車內，
    迄至被查獲時止之犯罪事實，業據被告於警偵審時均坦認不
    諱，核與證人高一帆於警偵時，就其帶同警方搜索甲○○居
    處、所有車輛而查獲本案之所證情節相符，並有扣押物品目
    錄表、現場照片、該車輛行車執照等各1 份在卷可稽；又扣
    案制式霰彈槍1 枝（含彈匣2 個，槍枝管制編號0000000000
    號）、霰彈25顆，經送內政部警政署刑事警察局鑑定結果，
    認送鑑霰彈槍為12 GAUGE之制式霰彈槍，機械性能良好，具
    殺傷力；送鑑霰彈25顆（試射3 顆），均係12 GAUGE之制式
    霰彈，均具殺傷力等情，有該局95年7 月20日刑鑑字第0950
    072739號槍彈鑑定書1 份附卷為憑，足徵被告之自白與事實
    相符，堪予採信。至被告供稱扣案槍彈係高一帆交付，高一
    帆告以係綽號「小仔」男子抵押之物一節，固核與高一帆於
    警偵時所陳扣案槍彈係「小仔」所有，其曾在被告居處看過
    扣案槍彈始帶同警方查獲等情不符，然參以高一帆係主動帶
    同警方查獲本件扣案槍彈之人，倘扣案槍彈果係高一帆所持
    交，當無自曝持有槍彈犯行而帶同警方前往查緝之理，故被
    告此部分供陳，應非可採，惟持交扣案槍彈與被告保管之人
    為何，尚無礙被告就寄藏槍彈犯行之自白及本件犯罪事實之
    認定，附此敘明。是綜上所述，本件事證明確，被告犯行洵
    足認定，應依法論科。
三、論罪科刑
（一）查制式霰彈槍屬於獵槍之型式之一，被告甲○○未經許可
      受寄保管制式霰彈槍1 枝（含彈匣2 個）、霰彈25顆，核
      其所為，係犯槍砲彈藥刀械管制條例第8 條第4 項之未經
      許可寄藏獵槍罪、第12條第4 項之未經許可寄藏子彈罪。
      公訴意旨以上開槍彈為被告所持有，認被告涉犯同條例第
      7 條第4 項之未經許可持有手槍罪、第12條第4 項之未經
      許可持有子彈罪，嗣經公訴人當庭變更起訴法條為同條例
      第7 條第4 項之未經許可寄藏手槍罪、第12條第4 項之未
      經許可寄藏子彈罪，就寄藏手槍罪部分，仍有未洽，惟二
      者基本社會事實同一，本院自得予以審理，並將涉犯罪名
      更為告知被告後，變更起訴法條；至寄藏子彈罪部分，既
      經公訴人當庭變更並告知被告，本院爰不再為變更法條之
      諭知，併予敘明。又寄藏與持有，均係將物置於自己實力
      支配之下，僅寄藏必先有他人之持有行為，而後始為之受
      寄代藏而已，故寄藏之受人委託代為保管，其保管之本身
      ，亦屬持有，不過，此之持有係受寄之當然結果，不應另
      就持有予以論罪（最高法院93年度台上字第2253號判決參
      照），是被告寄藏上開槍彈之行為自包括持有在內，持有
      行為不另論罪。再者，非法寄藏槍砲彈藥刀械等違禁物，
      所侵害者為社會法益，如寄藏之客體種類相同（同為手槍
      ，或同為子彈者），縱令寄藏之客體有數個（如數支手槍
      、數顆子彈），仍為單純一罪，不發生想像競合犯之問題
      （最高法院92年度台上字第2121號判決參照），是被告寄
      藏霰彈25顆之行為，仍應單純論以一寄藏子彈罪。被告一
      寄藏行為，同時觸犯上開各罪，為想像競合犯，應從較重
      之未經許可寄藏獵槍罪處斷。
（二）爰審酌被告明知扣案槍彈為違禁物，仍為寄藏犯行，危害
      社會治安，自應予非難，惟念其犯後坦承犯行，態度良好
      ，及未持之犯罪產生實害等一切情狀，量處如主文所示之
      刑，及併科如主文所示之罰金，以資懲儆；又被告行為後
      ，刑法如附表所示相關易服勞役之規定，業經修正公布，
      於95年7 月1 日施行，茲經比較結果，裁判時法較為有利
      ，是依刑法第2 條第1 項從舊從新原則之規定，就上開罰
      金部分，自應適用修正後刑法第42條第3 項規定，暨參酌
      被告所犯情節，併予諭知以2 千元折算1 日為易服勞役之
      折算標準。又扣案制式霰彈槍1 枝（含彈匣2 個，槍枝管
      制編號0000000000號）、霰彈22顆（原扣案25顆，其中3
      顆業經試射擊發，難認係違禁物），均屬違禁物，爰依刑
      法38條第1 項第1 款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法299 條第1 項前段、第300 條，槍砲
彈藥刀械管制條例第8 條第4 項、第12條第4 項，刑法第11條前
段、第2 條第1 項但書、第55條、第42條第3 項、第38條第1 項
第1 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    11    月    16    日
                  刑事第十五庭  審判長法  官  唐照明
                                      法  官  梁淑美
                                      法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    17    日
                                      書記官  林秀珍
附表：
┌──────┬─────────────┬────────────┬───────┬────┐
│變更部分    │行為時法（下稱舊法）      │裁判時法（下稱新法）    │比較理由      │比較結果│
├──────┼─────────────┼────────────┼───────┼────┤
│【易服勞役折│以（銀元）1元以上3元以下折│易服勞役以新臺幣1000元、│易服勞役折算標│新法有利│
│算標準變更】│算1日。                   │2000元或3000元折算1日。 │準，由銀元300 │        │
│修正前刑法第│復依罰金罰鍰提高標準條例第│                        │元即新臺幣900 │        │
│42條第2 項前│2 條規定（已於95年5 月17日│                        │元，提高為以新│        │
│段、修正前罰│修正刪除，於同年7 月1 日施│                        │臺幣1000、2000│        │
│金罰鍰提高標│行），提高100 倍後，再折算│                        │或3000元折算1 │        │
│準條例第2 條│新台幣，即以新台幣300 元以│                        │日。          │        │
│→現行刑法第│上900 元以下折算1 日。    │                        │              │        │
│42條第3 項前│                          │                        │              │        │
│段          │                          │                        │              │        │
├──────┼─────────────┼────────────┼───────┼────┤
│【易服勞役期│勞役期限不得逾6 個月      │勞役期限不得逾1 年      │勞役期限由6 月│舊法有利│
│限之變更】修│                          │                        │提高為1 年    │        │
│正前刑法第42│                          │                        │              │        │
│條第2 項→現│                          │                        │              │        │
│行刑法第42條│                          │                        │              │        │
│第3 項後段  │                          │                        │              │        │
├──────┴─────────────┴────────────┴───────┴────┤
│綜上比較結果：以易服勞役之折算標準對被告影響較鉅，是以新法較有利。                          │
└──────────────────────────────────────────────┘
附錄法條：
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4 條第1 項第1 款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或5 年以上有期徒刑，併科新臺
幣1 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處5 年以上有期
徒刑，併科新臺幣1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7 年以上有期徒刑，併科新臺幣 1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍枝者，處
3年 以上10年以下有期徒刑，併科新臺幣700 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處 1 年以上 7 年以下有
期徒刑，併科新台幣500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處 6 月以上 5 年以下有
期徒刑，併科新台幣300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3 年以上10
年以下有期徒刑，併科新台幣700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下有
期徒刑，併科新台幣300 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
