【裁判字號】    95,簡,6717
【裁判日期】    951116
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6717號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    5號6樓之.
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（民國95年
度偵字第20385、22844號），本院判決如下：
    主  文
甲○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處拘役伍拾伍日，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、又行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日第8 次刑事庭會議決議
    內容參照）。查被告行為後，如附表所示之法律業經變更，
    並於95年7 月1 日施行，玆經比較結果，裁判時法並未較為
    有利，從而應依刑法第2 條第1 項前段規定，適用行為時法
    ，併此敘明。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照）；是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。本件被告甲○○將帳戶交予
    詐欺集團，使該詐騙集團成員得基於詐欺取財之犯意，向被
    害人施用詐術，致使其陷於錯誤，匯款至被告帳戶內，而遂
    行詐欺取財之犯行，然被告單純提供帳戶供人使用之行為，
    並不等同於向被害人施以欺罔之詐術行為，且亦無證據證明
    被告有參與詐欺取財犯行之構成要件行為，是被告提供帳戶
    供人使用之行為，對於該詐騙集團遂行詐欺取財犯行，資以
    助力，核其所為，均係犯刑法第339 條第1 項詐欺取財罪之
    幫助犯。被告提供自己之存摺、提款卡予他人幫助犯詐欺罪
    ，所為係詐欺罪構成要件以外之行為，為幫助犯，依修正前
    刑法第30條第2 項規定，按正犯之刑減輕之。又詐欺集團多
    次詐欺犯行，時間緊接，犯罪構成要件相同，顯係基於概括
    之犯意反覆為之，為連續犯，應依刑法第56條之規定以1 罪
    論，並加重其刑。審酌被告貪圖小利，出售存摺帳戶多份幫
    助他人犯罪，致使詐欺集團猖獗且難以被查獲，嚴重破壞社
    會治安及有礙金融秩序，且增加被害人尋求救濟之困難，復
    斟酌被害人所受損失程度，及被告犯後否認犯行，態度不佳
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項，修正前刑法第339 條第1 項、第56
    條、第30條、第41條第1 項前段、罰金罰鍰提高標準條例第
    1 條前段、廢止前罰金罰鍰提高標準條例第2 條，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提起
    上訴。
中    華    民    國    95    年    11    月    16    日
                  高雄簡易庭    法  官  林俊寬
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    11    月    16    日
                                書記官  蔡淑貞
附錄本判決論罪之法條：
中華民國刑法第339條（行為時）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效後│              │        │
│    │罰法律）      │之刑罰法律）  │              │        │
├──┼───────┼───────┼───────┼────┤
│幫助│刑法第30條第1 │刑法第30條第1 │將「幫助他人犯│        │
│犯  │項：「幫助他人│項：幫助他人實│罪」之文字，修│        │
│    │犯罪者，為從犯│行犯罪行為者，│改為「幫助他人│        │
│    │。雖他人不知幫│為幫助犯。雖他│實行犯罪」。  │        │
│    │助之情者，亦同│人不知幫助之情│依行為時法及裁│        │
│    │。」          │者，亦同。    │判時法，本件均│        │
│    │刑法30條第2   │刑法第30條第2 │成立幫助犯，適│        │
│    │項：「從犯之處│項：「幫助犯之│用結果並無不同│        │
│    │罰，得按正犯之│處罰，得按正犯│。            │        │
│    │刑減輕之。」  │之刑減輕之。」│              │        │
├──┼───────┼───────┼───────┼────┤
│連續│刑法第56條：連│已刪除。      │依行為時法以一│        │
│犯  │續數行為而犯同│              │罪論，但得加重│        │
│    │一之罪名者，以│              │其刑至二分之一│        │
│    │一罪論。但得加│              │，而依裁判時法│        │
│    │重其刑至二分之│              │則應數罪併罰。│        │
│    │一            │              │比較結果以行為│        │
│    │              │              │時法較有利於行│        │
│    │              │              │為人。        │        │
├──┼───────┼───────┼───────┼────┤
│刑法│刑法第339條第1│刑法第339條第1│行為時法及裁判│刑法第33│
│第33│項、第33條，罰│項、第33條、刑│時法之有期徒刑│9 條第1 │
│9 條│金罰鍰提高標準│法施行法第1 之│、拘役均未變動│項本文雖│
│第1 │條例第1 條前段│1條           │。罰金部分，行│未修正，│
│項法│，現行法規貨幣│              │為時法為新台幣│惟已因相│
│定本│單位折算新台幣│              │30元以上，30,0│關法規修│
│刑  │條例第2 條。  │              │00元以下，裁判│正施行，│
│    │              │              │時法為新台幣10│而已實質│
│    │              │              │00元以上，30,0│變動該條│
│    │              │              │00元以下。比較│法定刑之│
│    │              │              │結果以行為時法│內容，自│
│    │              │              │有利於行為人。│屬行為後│
│    │              │              │              │之法律有│
│    │              │              │              │變更。  │
├──┼───────┼───────┼───────┼────┤
│易科│刑法第41條：犯│刑法第41條：犯│裁判時法刪除易│        │
│罰金│最重本刑為5 年│最重本刑為5 年│科罰金時，需具│        │
│之宣│以下有期徒刑以│以下有期徒刑以│備「因身體、教│        │
│告及│下之刑之罪，而│下之刑之罪，而│育、職業或家庭│        │
│折算│受6 個月以下有│受6 個月以下有│之關係或其他正│        │
│標準│期徒刑或拘役之│期徒刑或拘役之│當事由，執行顯│        │
│    │宣告，因身體、│宣告者，得以新│有困難者」之限│        │
│    │教育、職業、家│臺幣1000元、20│制，似以裁判時│        │
│    │庭之關係或其他│00 元 或3000元│法對行為人有利│        │
│    │正當事由，執行│折算1 日，易科│；惟觀今司法實│        │
│    │顯有困難者，得│罰金。但確因不│務對於被害人是│        │
│    │以1 元以上3 元│執行所宣告之刑│否宣告得易科罰│        │
│    │以下折算1 日，│，難收矯正之效│金，實無以「因│        │
│    │易科罰金。但確│，或難以維持法│身體、教育、職│        │
│    │因不執行所宣告│秩序者，不在此│業或家庭之關係│        │
│    │之刑，難收矯正│限。          │或其他正當事由│        │
│    │之效，或難以維│罰金罰鍰提高標│，執行顯有困難│        │
│    │持法秩序者，不│準條例第2 條刪│者」等情狀為考│        │
│    │在此限。      │除。          │量。而裁判時法│        │
│    │罰金罰緩提高標│              │易科罰金折算標│        │
│    │準條例第2 條前│              │準已由銀元100 │        │
│    │段：依刑法第41│              │、200 、300 元│        │
│    │條易科罰金或第│              │即新台幣300 、│        │
│    │42條第2 項易服│              │600 、900 元，│        │
│    │勞役者，均就其│              │提高為以新台幣│        │
│    │原定數額提高為│              │1,000元、2,000│        │
│    │100 倍折算1 日│              │元、3,000 元折│        │
│    │。            │              │算1 日，綜合觀│        │
│    │現行法規貨幣單│              │之，行為時法對│        │
│    │位折算新台幣條│              │行為人較為有利│        │
│    │例第2 條。    │              │。            │        │
├──┴───────┴───────┴───────┴────┤
│經比較後，裁判時法均未較有利於被告，而應依刑法第2 條第1 項前段│
│規定適用行為時之法律。                                        │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
