【裁判字號】    95,家救,112
【裁判日期】    951116
【裁判案由】    訴訟救助
【裁判全文】
臺灣高雄地方法院民事裁定             95年度家救字第112號
聲  請  人  甲○○
聲請人與相對人間請求離婚等事件，聲請人聲請訴訟救助，本院
裁定如下：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、按「當事人無資力支出訴訟費用者，法院應依聲請，以裁定
    准予訴訟救助。但顯無勝訴之望者，不在此限。法院認定前
    項資力時，應斟酌當事人及其共同生活親屬基本生活之需要
    。」，民事訴訟法第107 條定有明文。又所謂無資力係指窘
    於生活，且缺乏經濟上之信用者而言。
二、本件聲請人甲○○以其與相對人間請求離婚等事件，無資力
    支出訴訟費用，且非顯無勝訴之望，聲請訴訟救助，固據其
    提出低收入戶證明書、身心障礙手冊、重大傷病自行部分負
    擔證明卡等影本各1份以為釋明。然經本院依職權調得稅務
    電子閘門財產所得調件明細表，可知聲請人94年雖無薪資收
    入，93年亦僅有新台幣（下同）600 元之收入；但其名下尚
    有多筆之不動產，即坐落於高雄縣美濃鎮○○街7 號、高雄
    縣美濃鎮○○路124 號之房屋二筆，及座落於高雄縣美濃鎮
    ○○段0000-0000 號、美濃鎮○○段0000-0000 號、0000-0
    000 號、0000-0000 號、0000-0000 號、0000-0000 號、
    0000-0000 號、0000-0000 號、0000-0000 號、0000-0000
    號土地共十筆，依公告現值計算總額價值為623,750 元，故
    難謂其為無經濟信用能力之人，況核本件聲請人訴請離婚訴
    訟，應徵訴訟費用額僅為3 千元，聲請人應有能力負擔，且
    聲請人亦未提出任何證據證明其缺乏經濟信用，無周轉籌措
    現金之能力，揆諸首揭說明，聲請人顯非無資力之人，是聲
    請人聲請訴訟救助，核與前揭規定不符，應予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    11    月    16    日
                  家事法庭法  官  吳宏榮
正本係照原本作成。
如對本裁定抗告須於裁定送達後5日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    95    年    11    月    16    日
                          書記官  洪生輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
