【裁判字號】    95,簡上,1036
【裁判日期】    951116
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決            95年度簡上字第1036號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告詐欺案件，不服本院高雄簡易庭95年度簡字第
3638號刑事第一審簡易判決（聲請簡易判決處刑案號：95年度偵
字第8681號），提起上訴及移送併辦（95年度偵字第18262 號）
，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
甲○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○預見提供金融帳戶存簿、提款卡予陌生人士使用，有
    可能為詐騙成員所利用，以遂行欺騙不知情社會大眾之目的
    ，竟仍不違背其本意，而基於幫助之不確定犯意，於民國94
    年11月間某日，在高雄市○○路大樂賣場附近，將其申辦之
    中國信託商業銀行股份有限公司（下稱中國信託銀行）北高
    雄分行（帳號：000-00000000000000號）、台新國際商業銀
    行股份有限公司（下稱台新銀行）苓雅分行（帳號：000-00
    000000000000號）及以其不知情女兒于若瑩為戶名之中華郵
    政（帳號：00000000000000號）所開設之帳戶存摺、提款卡
    及語音密碼，以共新台幣（下同）7,000 元之代價出賣予某
    真實姓名、年籍不詳之成年男子。嗣某詐騙集團成員取得上
    開存摺、提款卡及語音密碼後，即以如附表一所示之方法詐
    騙己○○、丁○○、丙○○、乙○○，使己○○、丁○○、
    丙○○、乙○○分別陷於錯誤，各於如附表一所示時間，陸
    續匯款至上開帳戶內，嗣經己○○、丁○○、丙○○、乙○
    ○等人查覺受騙而報案，始知上情。
二、案經高雄市政府警察局新興分局移送臺灣高雄地方法院檢察
    署檢察官聲請簡易判決處刑，及內政部高雄港務警察局移送
    臺灣高雄地方法院檢察署檢察官移送併案審理。
    理  由
一、本判決所引用之證據資料（詳後引證據），其中傳聞證據部
    分，縱無刑事訴訟法第159 條之1 至第159 條之4 或其他規
    定之傳聞證據例外情形，亦因被告及檢察官或同意可作為證
    據使用，或未聲明異議，依刑事訴訟法第159 條之5 第1 項
    、第2 項之規定，本院審酌該證據作成之情況，認為適當，
    應得為證據。
二、上開犯罪事實，業據被告甲○○於本院審理中坦承不諱，核
    與證人即被害人己○○、丁○○、丙○○、乙○○於警詢中
    之證述相符，並有高雄郵局、中國信託銀行、台新銀行函附
    之開戶資料及存戶交易明細及相關匯款資料在卷可稽。本件
    事證明確，被告犯行堪以認定。
三、按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言（最高法院49年台上字第
    77號判例意旨參照）。又連續幫助與幫助連續為不同之犯罪
    態樣，如基於概括犯意，多次幫助他人犯罪，為連續幫助，
    該幫助者有多次犯罪行為；如以一幫助行為，幫助他人連續
    犯罪，則為幫助連續，就幫助犯而言，僅有一次犯罪行為，
    有最高法院87年度臺上字第3865號判決要旨參照。本件被告
    甲○○同時提供中國信託銀行北高雄分行、台新銀行苓雅分
    行、高雄郵局之帳戶，以供詐騙集團成員使用，雖該詐騙集
    團基於詐欺取財之概括犯意，連續向如附表一所示之被害人
    施以詐術，致使被害人陷於錯誤，而匯款至被告所提供之上
    開銀行帳戶內，以遂行詐欺取財之犯行，然被告僅單純以一
    行為提供其帳戶供人使用，應認係以一幫助行為，而幫助他
    人連續犯罪。又被告行為後，如附表二所示之相關法律亦均
    業經變更，並俱於95年7 月1 日施行，玆經整體比較結果，
    裁判時法並未較為有利，從而依刑法第2 條第1 項規定，自
    應適用各該行為時法，亦即修正前刑法。故核被告所為，係
    犯修正前刑法第30條第1 項、第339 條第1 項之幫助詐欺取
    財罪。被告實施詐欺構成要件以外之行為，係幫助犯，應依
    修正前刑法第30條第2 項之規定，按正犯之刑減輕之。又聲
    請書雖僅就附表一編號一所示之幫助犯行聲請簡易判決處刑
    ，惟被告係以一幫助行為幫助他人連續犯如附表一所示之犯
    行，是如附表一編號二、三、四所示之犯行，即與如附表一
    編號一所示之犯行有實質上一罪關係，且經檢察官聲請併辦
    ，均為聲請簡易判決處刑效力所及，自應由本院併與審理。
四、原審予以論罪科刑，固非無見，惟原審不及就如附表一編號
    二、三、四所示之犯行一併審酌，自有未合。檢察官上訴意
    旨，指摘原判決不當，為有理由，應由本院將原判決撤銷改
    判。爰審酌被告為貪圖利益，竟提供帳戶存摺、提款卡及密
    碼等物供詐騙成員使用，致如附表一所示之被害人因而受騙
    而匯款，影響被害人權益甚鉅，行為自有可議之處。惟念其
    前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案
    紀錄表1 份在卷可考，素行良好；並參以被告犯後坦認犯行
    ，且僅係詐欺取財之幫助犯，不法及罪責內涵較低，及被告
    僅獲取利益7,000 元，大部分所得均由詐騙成員取得等一切
    情狀，及被害人己○○、丁○○、丙○○、乙○○等人因本
    件被告提供帳戶之犯行而損失金額共計156,000 元，酌情量
    處如主文所示之刑，並諭知易科罰金之折算標準。
五、又依以往實務見解，認原判決未及比較適用新舊法時，上訴
    後，雖比較結果以舊法有利於行為人，而原判決別無其他撤
    銷事由，仍應由本院以此為由撤銷改判。惟修正後之規定係
    以適用行為時法為原則，因此原判決雖未及比較適用，然上
    訴本院後，經比較新舊法，行為後之法律並非較有利於行為
    人，仍應適用行為時法，則原判決適用行為時法即無不當，
    自不構成撤銷之事由，附此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第
369 條第1 項前段、第364 條、第299 條第1 項前段，刑法第2
條第1項前段，修正前刑法第30條第2項、第339條第1項、第41條
第1項前段，罰金罰鍰提高標準條例第1條前段、廢止前罰金罰鍰
提高標準條例第2條，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    11    月    16    日
                  刑事第八庭審判長  法  官  李政庭
                                    法  官  賴文姍
                                    法  官  王俊彥
本判決不得上訴。
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    16    日
                                    書記官  鄭永媚
附表一：
┌──┬───┬────────────────────┬────────┐
│編號│被害人│             犯罪手法                   │    匯入帳戶    │
├──┼───┼────────────────────┼────────┤
│一、│己○○│於94年11月18日，由真實姓名年籍不詳之人在│台新銀行苓雅分行│
│    │      │電腦網路聊天室張貼援交之不實訊息，嗣謝登│（帳號：000-0000│
│    │      │科見該訊息後即撥打電話予該女子聯絡，該女│0000000000）    │
│    │      │子即佯稱：援交1 次3000元，須先將現款先匯│                │
│    │      │入上開台新銀行帳戶云云，己○○乃依其指示│                │
│    │      │，於同日晚上10時50分許，匯款13000 元至被│                │
│    │      │告右欄位之銀行帳戶內。                  │                │
├──┼───┼────────────────────┼────────┤
│二、│丁○○│於94年11月11日，由真實姓名年籍不詳之人偽│台新銀行苓雅分行│
│    │      │稱「小佩」之女子撥打電話給丁○○，佯稱林│（帳號：000-0000│
│    │      │明正之帳號外洩，有1 位在金控中心服務的朋│0000000000號）  │
│    │      │友「何襄理」可以幫忙，致丁○○陷於錯誤，│                │
│    │      │依該「何襄理」指示，共匯出0000000 元，其│                │
│    │      │中105000元匯入被告右欄位之銀行帳戶內。  │                │
├──┼───┼────────────────────┼────────┤
│三、│丙○○│於94年11月20日，由真實姓名年籍不詳之人佯│中國信託銀行北高│
│    │      │裝為女網友撥打電話給丙○○，詐稱須驗證身│雄分行（帳號：  │
│    │      │分，而要求丙○○至提款機操作，使其陷於錯│000-000000000000│
│    │      │誤，而依指示操作，共匯出79520 元，其中於│514號）         │
│    │      │同年月21日匯出之35000 元至被告出賣之右欄│                │
│    │      │位之銀行帳戶內。                        │                │
├──┼───┼────────────────────┼────────┤
│四、│乙○○│於94年11月23日，由真實姓名年籍不詳之人佯│中國信託銀行北高│
│    │      │裝為伴遊小姐，在網路聊天室向乙○○詐稱須│雄分行（帳號：  │
│    │      │以提款機確認其職業身分，致乙○○陷於錯誤│000-000000000000│
│    │      │，而依指示操作，共匯出28000 元，其中3000│514號）         │
│    │      │元係匯至被告出賣之右欄位之銀行帳戶內。  │                │
└──┴───┴────────────────────┴────────┘
附表二：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【幫助犯】 │修正前刑法第30條第1 項規定│修正後刑法第30條第1項規定 │將「幫助他人犯│不論依修│
│            │：「幫助他人犯罪者，為從犯│：「幫助他人實行犯罪行為者│罪」之文字，修│正前、後│
│            │。雖他人不知幫助之情者，亦│，為幫助犯。雖他人不知幫助│改為「幫助他人│刑法第30│
│            │同」。第2 項規定：「從犯之│之情者，亦同」。第2 項規定│實行犯罪」。但│條第1 項│
│            │處罰，得按正犯之刑減輕之」│：「幫助犯之處罰，得按正犯│就「幫助犯無獨│規定，均│
│            │。                        │之刑減輕之」。            │立性，必以正犯│成立幫助│
│            │                          │                          │有犯罪行為存在│犯，應依│
│            │                          │                          │，始能成立」並│刑法第2 │
│            │                          │                          │無影響。      │條第1 項│
│            │                          │                          │              │，適用行│
│            │                          │                          │              │為時法。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│科罰金。                  │000 元、3,000 │        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │元折算1 日    │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法罰金刑之下限及易科罰金之折算標準均較低，顯較有利。                          │
└──────┴────────────────────────────────────────┘
附錄本判決論罪之法條：
修正前刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
