【裁判字號】    95,拍,270
【裁判日期】    951116
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第270號
聲  請  人  甲○○○保險股份有限公司
法定代理人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）91年12月10日將其如附表所示之不
      動產，設定新臺幣（下同）2,570,000 元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間自91年12月9 日起至131 年12月
      8 日止，債務清償日期各別訂明於借據內，並經地政機關
      辦理抵押權設定登記在案。
（二）嗣債務人乙○○於民國91年12月13日向聲請人借款2,140,
      000元，有約定利息及違約金，分240 期以每月為1期，分
      期平均攤還本息，如未按期攤還本息時，借款人即喪失期
      限之利益，應立即全部償還。詎債務人乙○○自95年6 月
      15日起即未繳納本息，尚欠1,868, 952元及利息、違約金
      未清償，依上開約定，本件借款即視為全部到期，為此聲
      請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據等影本為證。
四、本院業已依法函請債務人就現存債權額表示意見，聲請人之
    聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    16    日
                  簡易庭法  官  黃佩韻
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    11    月    16    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│  │苗栗縣│ 竹南鎮 ○○○段│    │  138   │建│  5,876.30  │587720分│設定權利範圍│
│  │      │        │      │    │        │  │            │之2476  │：587720分之│
│１│      │        │      │    │        │  │            │        │2476        │
│  │      │        │      │    │        │  │            │        │            │
│  │      │        │      │    │        │  │            │        │            │
│  │      │        │      │    │        │  │            │        │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│  │294 │龍山段  │龍鳳里2 │主要用途│四層：91.27 │陽台：  │ 全 │含共同使用部分  │
│  │    │138地號 │鄰龍山路│：住家用│合計：91.27 │8.10    │    │                │
│  │    │        │二段511 │主要建材│            │        │    │設定權利範圍：全│
│  │    │        │號四樓  │：鋼筋混│            │        │    │                │
│  │    │        │        │凝土造  │            │        │    │                │
│１│    │        │        │層數：七│            │        │    │                │
│  │    │        │        │層      │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
