【裁判字號】    95,易,1770
【裁判日期】    951116
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1770號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官提起公訴（95年度偵字第14701
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告甲○○因選舉糾紛，於民國95年6 月2
    日下午4 時40分許，夥同不詳姓名年籍之7 、8 名成年男子
    ，至臺北縣三重市○○街135 巷13號1 樓「陳玉茹（即告訴
    人乙○○〈所涉傷害罪嫌，另為不起訴處分〉之女）之競選
    總部」內，向告訴人乙○○興師問罪。雙方發生爭執後，被
    告甲○○竟基於傷害之故意，徒手毆打告訴人乙○○，致告
    訴人乙○○受有右眼眼眶瘀青（3 ×2 公分）之傷害。嗣經
    告訴人丁○○與丙○○見狀上前勸阻時，被告甲○○與同行
    不知名之成年男子1 人亦基於傷害之犯意聯絡，徒手毆打告
    訴人丁○○、丙○○，致告訴人丁○○受有下巴挫傷瘀青血
    腫（2 ×2 公分）之傷害；告訴人丙○○則受有右前臂挫傷
    瘀青（14×3 公分）之傷害，因認被告甲○○涉犯刑法第27
    7 條第1 項之傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款定有明文。
三、本件告訴人乙○○、丁○○、丙○○告訴被告甲○○傷害案
    件，起訴書認被告係觸犯刑法第277 條第1 項之傷害罪，依
    同法第287 條前段之規定，須告訴乃論。茲據告訴人乙○○
    、丁○○、丙○○等人具狀撤回告訴，揆諸首開說明，應不
    經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    95    年    11    月    16    日
                  刑事第十七庭審判長法  官  李幼妃
                                    法  官  張紹省
                                    法  官  鄭燕璘
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                    書記官  呂紹明
中    華    民    國    95    年    11    月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
