【裁判字號】    95,訴,981
【裁判日期】    951116
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第981號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度偵字第15505 號），本院判決如下：
    主  文
戊○○共同連續販賣第一級毒品，處有期徒刑柒年捌月。扣案之
序號000000000000000 號行動電話壹支（含門號 0000000000 號
SIM 卡壹枚）沒收之；因犯罪所得之財物新臺幣參仟元沒收之，
如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、戊○○（綽號「小琪」）明知海洛因係屬毒品危害防制條例
    所定之第一級毒品，不得持有及販賣，其自民國94年7 月底
    某時起，與丁○○（綽號「姊阿」，業經本院發布通緝中）
    同住於臺北縣板橋市○○街111 巷19號5 樓之頂樓加蓋A 號
    租屋處，並由丁○○提供序號000000000000000 號行動電話
    1 支（含門號0000000000號SIM 卡1 枚）與其共同使用，得
    知丁○○有從事販賣海洛因行為，竟與丁○○共同基於販賣
    第一級毒品海洛因以營利之概括犯意聯絡，由丁○○以每1
    錢新臺幣（下同）3 萬元之價格，向真實姓名年籍不詳、綽
    號「飛雄」或「王仔」之成年男子購入第一級毒品海洛因，
    並以糖粉加以稀釋，嗣自戊○○於94年7 月底與丁○○同住
    後之某時起，至94年8 月23日17時許止（起訴書泛載為94年
    間不詳時間內），每次均由丙○○（所涉施用毒品案件，前
    經本院以94年度訴字第2253號刑事判決判處有期徒刑9 月確
    定，目前仍在執行中）以公用電話撥打上開丁○○提供之門
    號0000000000號行動電話與丁○○或戊○○聯繫，再前往渠
    二人同住之上址租屋處樓下等候，丁○○即從上開購得並稀
    釋後之海洛因中析離1 小包（數量微少，詳細重量不詳），
    交由戊○○持下樓交付予丙○○，並向丙○○收取價金500
    元，以此手法，連續販賣第一級毒品海洛因6 次（起訴書泛
    載為多次）予丙○○。嗣丙○○於94年8 月26日20時許，在
    臺北縣中和市○○路314 巷3 號1 樓為警查獲，向警供明毒
    品來源，經警循線於同年9 月9 日15時45分許，在上址租屋
    處樓下查獲戊○○，並扣得上開丁○○提供之序號00000000
    0000000 號行動電話1 支（門號0000000000號SIM 卡1 枚）
    ，及第一級毒品海洛因14包、分裝勺1 支、分裝袋42個、現
    金2 萬9 千元；復在上址租屋處門外查獲乙○○（所涉施用
    毒品案件，前經本院以94年度訴字第2482號刑事判決判處應
    執行有期徒刑8 月確定，目前仍在執行中），並扣得第一級
    毒品海洛因14包；另在上址租屋處內查獲丁○○，並扣得第
    一級毒品海洛因33包、搗拌器1 組、葡萄糖2 包、玻璃板1
    塊、分裝勺1 支、分裝袋1 包、注射針筒6 支、止血帶1 條
    、吸食器1 組、現金11萬4 千元、序號000000000000000 號
    行動電話1 支（門號0000000000號SIM 卡1 枚）等物，始查
    悉上情。
二、案經臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力部分：
（一）按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據，刑事訴訟法第159 條第1 項固定
      有明文。惟被告以外之人於檢察事務官、司法警察官或司
      法警察調查中所為之陳述，與審判中不符時，其先前之陳
      述具有較可信之特別情況，且為證明犯罪事實存否所必要
      者，得為證據，同法第159 條之2 規定甚明。查證人丙○
      ○於94年8 月26日、同年9 月9 日警詢時之陳述，雖係被
      告以外之人於審判外之言詞陳述，為傳聞證據，然與其嗣
      於95年9 月28日本院審判中之證述不符，而丙○○為具備
      通常智識程度之成年人，其自始至終未曾表示警員有何不
      正取供情形（僅於本院審理時稱當時自己暈暈的，什麼都
      不清楚云云，惟與情理相違，不足採信，詳下述），堪認
      其於警詢時並未遭受任何外力壓迫，所述應係出於其自由
      意志無疑，且丙○○所述內容，與嗣後查獲之第一級毒品
      海洛因、行動電話等客觀證物亦相符合，依當時客觀環境
      及條件加以觀察，可信度甚高，經與其嗣於本院審理時所
      為之證述相較，足認證人丙○○先前警詢時之陳述具有較
      可信之特別情況，復為證明本件被告犯罪事實存否所必要
      ，揆諸上揭規定，例外取得證據能力，自得作為本院認定
      被告有罪之證據資料。
（二）次按被告以外之人於偵查中向檢察官所為之陳述，除顯有
      不可信之情況者外，得為證據，刑事訴訟法第159 條之1
      第2 項定有明文。查證人丙○○於95年1 月19日偵訊筆錄
      ，為被告以外之人於偵查中向檢察官所為之言詞陳述紀錄
      ，且經證人丙○○具結在卷，合於法定要件，復查無「顯
      有不可信之情況」，乃傳聞證據之例外情形，亦有證據能
      力。雖證人丙○○於偵查庭所為證述，未經被告行使反對
      詰問權，惟刑事訴訟法第159 條之1 第2 項規定被告以外
      之人在偵查中向檢察官所為之陳述，除顯有不可信之情況
      者外得為證據，其立法理由已敘明偵查中對被告以外之人
      所為之偵查筆錄，未予被告反對詰問、適當辯解之機會，
      對被告之防禦權固有所妨礙，然現階段刑事訴訟法規定檢
      察官代表國家偵查犯罪、實施公訴，依法其有訊問被告、
      證人及鑑定人之權，證人、鑑定人且須具結，而實務運作
      時，偵查中檢察官向被告以外之人所取得之陳述，原則上
      均能遵守法律規定，不致違法取供，其可信性極高，為兼
      顧理論與實務，始設有該條項之規定，自不得僅因被告未
      予行使反對詰問權，逕認證人丙○○於檢察官偵訊時之陳
      述無證據能力。
（三）又被告以外之人於審判外之陳述，雖不符同法第159 條之
      1 至之4 之規定，而經當事人於審判程序同意作為證據，
      法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
      者，亦得為證據；當事人、代理人或辯護人於法院調查證
      據時，知有第159 條第1 項不得為證據之情形，而未於言
      詞辯論終結前聲明異議者，視為有前項之同意，亦據刑事
      訴訟法第159 條之5 規定明確。除前揭供述證據外，本件
      被告戊○○、檢察官及辯護人於本院準備程序中均未就其
      他證據方法之證據能力提出爭執，且迄於言詞辯論終結前
      ，亦未就本院所調查之證據主張有刑事訴訟法第159 條第
      1 項不得為證據之情形，應認均已同意得作為本案之證據
      。從而，下述其他之證據資料縱有屬傳聞證據，且不符刑
      事訴訟法第159 條之1 至之4 之規定者，經本院審酌各該
      證據資料作成時之一切客觀情況，認無不適當之情事，均
      認有證據能力，合先敘明。
二、訊據被告戊○○固坦承伊之綽號為「小琪」，於本案查獲時
    ，已與同案被告丁○○（綽號「姊阿」，業經本院發布通緝
    中）同住於臺北縣板橋市○○街111 巷19號5 樓之頂樓加蓋
    A 號租屋處約1 個月，且向丁○○借用序號00000000000000
    0 號行動電話1 支（含門號0000000000號SIM 卡1 枚）使用
    ，期間並曾在上址租屋處樓下為丁○○向丙○○拿錢等情不
    諱，惟矢口否認有與丁○○共同販賣第一級毒品海洛因犯行
    。辯稱：伊與丁○○同住期間，因丁○○行動不便，曾託伊
    下樓幫忙向丙○○拿錢，當時丁○○並未說明收錢之原委，
    丙○○後來也沒有把錢拿給伊，伊並無共同販毒之行為云云
    。經查：
（一）本案係警員於94年8 月26日20時許，在臺北縣中和市○○
      路314 巷3 號1 樓查獲丙○○涉嫌施用第一級毒品海洛因
      ，丙○○於警詢時供明毒品來源，經警循線於同年9 月9
      日15時45分許，在被告戊○○與丁○○同住之上址租屋處
      樓下查獲被告戊○○，並扣得序號000000000000000 號行
      動電話1 支（內含門號0000000000號SIM 卡1 枚）、白粉
      14包、分裝勺1 支、分裝袋42個及現金2 萬9 千元等物；
      復在上址租屋處門外查獲乙○○（所涉施用毒品案件，前
      經本院以94年度訴字第2482號刑事判決判處應執行有期徒
      刑8 月確定，目前仍在執行中），並扣得白粉14包；另在
      上址租屋處內查獲丁○○，並扣得白粉33包、搗拌器1 組
      、葡萄糖2 包、玻璃板1 塊、分裝勺1 支、分裝袋1 包、
      注射針筒6 支、止血帶1 條、吸食器1 組、現金11萬4 千
      元、序號000000000000000 號行動電話1 支（含門號0000
      000000號SIM 卡1 枚）等物，此有證人丙○○於警詢時之
      證述可稽（見偵卷第24至28頁），並有搜索扣押筆錄、扣
      押物品目錄表各3 件（見偵卷第32至47頁），及上揭扣案
      物品可資為證。而上揭扣案之白粉61包（14＋14＋33＝61
      ），均係第一級毒品海洛因無訛，亦有法務部調查局94年
      11月9 日調科壹字第060010560 號、第000000000 號、第
      000000000 號鑑定通知書計3 件在卷可憑（見本院卷第30
      至32頁）。
（二）證人丙○○於94年8 月26日警詢時證稱：我於94年8 月23
      日17時許，在臺北縣板橋市○○街菜市場附近，以500 元
      向一名綽號「姊阿」（台語發音，筆錄記載「姐阿」）之
      女子購得1 小包海洛因。……我如果要向「姊阿」購買海
      洛因，都是先以公用電話打她使用的0000000000號行動電
      話，跟她講我要「1 塊」或「1 罐」，然後我便騎機車到
      臺北縣板橋市○○街111 巷她住處樓下等她，過一會她就
      會下來跟我碰面，然後將我要購買的海洛因當面拿給我，
      我再把錢交給她。第一次大約在94年5 月份，……只有第
      一次購買1 千元，其他每次都是購買500 元，海洛因的數
      量我不清楚，因為她都是以分裝袋裝好了才拿給我，詳細
      次數我不記得，不過至少有十幾次了。……我都是向「姊
      阿」購買海洛因，不過她有時候會叫她同夥綽號「小琪」
      的女子拿海洛因下來賣給我，我再將錢交給「小琪」拿上
      去給她。……次數我不記得了，時間我忘了，同樣是在臺
      北縣板橋市○○街111 巷「姊阿」住處樓下，因為她們是
      一起的，每1 小包海洛因500 元，最後一次是在94年8 月
      23日下午4 、5 點，在上址樓下向「小琪」購買500 元海
      洛因等語（見偵卷第24至28頁）；嗣警循線查獲被告戊○
      ○及丁○○到案後，證人丙○○於94年9 月9 日警詢時復
      證稱：上開第一次警詢筆錄是正確的，筆錄中所言實在。
      我是向綽號「姊阿」及「小琪」二名女子購得海洛因。經
      當場指認警察查獲之丁○○，就是我前述綽號「姊阿」之
      人，而被告戊○○就是我前述綽號「小琪」之人等語（見
      偵卷第20、21頁）。迄至95年1 月19日檢察官偵訊時，證
      人丙○○仍證稱：（問：施用之毒品何來？）向一個「姊
      阿」買來的，本名我不曉得。（問：「姊阿」在哪裡賣給
      你？）在板橋靠中山路，好像什麼街，她大約四、五十歲
      ，還有一位比較年輕。（問：該處有何特徵？）是樓頂套
      房，是加蓋的。（問：買過幾次，詳情為何？）忘記了，
      「姊阿」與該名比較年輕的女子都是一群的。（問：她們
      有何交通工具？）機車，車號不曉得。（問：是向何人拿
      毒品？）「姊阿」和年輕女子都有，那個年輕的姓楊。（
      問：每次買的量？）500 元，1 包。（提示照片，問：先
      前指認被告戊○○是賣你毒品的人？）是。（問：你警詢
      時稱毒品是向臺北縣板橋市○○街111 巷的丁○○購買，
      詳情如何？）我打電話給她，有時打去不一定是誰接的，
      她們兩人之一。電話號碼不記得，她們電話換來換去的，
      我是用公用電話打的，打去後10分鐘去拿貨，她們都知道
      聲音，打去會說名字。……（問：交易地點是在頂樓還是
      1 樓？）1 樓，是照片中的女子「小琪」拿下來的。（問
      ：「姊阿」有無親自拿毒品給你？）很少，約3 、4 次，
      「小琪」拿過比較多次，我買過10次以上了。（問：是否
      進去她們的房子看過？）有，是間小套房等語（見偵卷第
      130 、131 頁）。經核證人丙○○上開歷次證述情節均相
      符合，且警員依其所述內容，先後查獲被告戊○○、乙○
      ○及丁○○，並起獲上揭扣案物品，足認丙○○之證詞已
      屬有據。再徵諸被告戊○○亦坦承其綽號為「小琪」、當
      時與丁○○同住於上址租屋處、向丁○○借用門號000000
      0000號行動電話，並曾下樓向丙○○收錢等語，而同案被
      告丁○○於警詢及本院訊問時，均供承曾經提供第一級毒
      品海洛因予丙○○（見偵卷第11頁、本院卷第88頁，惟否
      認有向丙○○收錢），在在顯示證人丙○○所述屬實，應
      予採信。據此，顯見證人丙○○自94年5 月間起開始向丁
      ○○購買第一級毒品海洛因，除第1 次購買1 千元外，其
      餘每次均以500 元購買1 小包，嗣被告戊○○自94年7 月
      底某時起與丁○○同住，旋由被告戊○○向丙○○交付海
      洛因並收取價金，迄94年8 月23日17時許止，丙○○向丁
      ○○購買海洛因之全部次數達10次以上，僅其中3 、4 次
      係由丁○○親自交付海洛因。故被告戊○○向丙○○交付
      海洛因並收取價金之次數至少有6 次（10－4 ＝6 ），就
      該6 次販賣第一級毒品海洛因行為，被告戊○○與丁○○
      間有犯意聯絡及行為分擔，至為灼然。
（三）共同被告丁○○係以每1 錢3 萬元之價格，向真實姓名年
      籍不詳、綽號「飛雄」或「王仔」之成年男子購入第一級
      毒品海洛因，並以糖粉加以稀釋之事實，有丁○○於本院
      訊問時之供詞可參（見本院卷第87頁、第105 頁）。而被
      告戊○○及丁○○每次販賣予丙○○之海洛因數量，因丙
      ○○未曾自己秤重，被告戊○○及丁○○矢口否認犯行，
      致本院無從查悉，惟鑑於證人丙○○於警詢及檢察官偵訊
      時均稱當時向丁○○購買之第一級毒品海洛因僅「1 小包
      」，已見前述，堪認數量應屬微少。末按，海洛因係毒品
      危害防制條例所列之第一級毒品，凡持有、移轉者，均足
      以構成犯罪，被告戊○○及丁○○倘非牟利，豈有甘冒刑
      典而交易毒品之理？且販賣毒品係屬違法行為，一般均係
      私密進行，交易之毒品可任意分裝增減其分量，而每次買
      賣之價量亦隨時依雙方關係之深淺、當時之資力、需求程
      度及對行情之認知等因素，機動加以調整，故販賣毒品之
      利得，除經坦承犯行，或價量俱臻明確外，委難查得實情
      ，職是之故，即使未經查得實際販賣毒品之利得，但除非
      別有事證足認係按同一價量委買或轉售，而確未牟利者外
      ，尚難執此遽認非法販賣之證據有所未足，致知過坦承者
      難辭重典，飾詞否認者反得僥倖，而失情理之平。本件雖
      因被告戊○○及丁○○均矢口否認犯行，致無從查悉利得
      為何，惟其等與丙○○非親非故，復無跡證足認係按同一
      價量委買或轉售，是被告戊○○與丁○○迭次交付第一級
      毒品予丙○○，並收受500 元，乃係基於購取利潤之營利
      意思，亦屬明確。
（四）證人丙○○於95年9 月28日本院審理時到庭翻異前詞，改
      口證稱：（問：94年5 月間至94年9 月間施用之海洛因來
      源？）別人給的，跟朋友買的，朋友姓名忘記了。（問：
      去何處跟誰買的？）不知道。（問：在庭被告戊○○是否
      認識？）不認識。（問：你於偵訊中經檢察官提示相片，
      為何供稱被告戊○○是賣你毒品之人？）因為當時吃解藥
      ，所以搞不清楚。……（問：是否認識丁○○？）不認識
      。……（問：警詢筆錄記載你是因為毒品被抓，才供出跟
      丁○○、戊○○買毒品的事，是否如此？）警察去我家抓
      我，我當時暈暈的，什麼都不清楚，警察帶我到警察局，
      叫我看照片，問我是否認識這二個人。……（問：有無去
      過臺北縣板橋市○○街111 巷21號3 或4 樓？）沒有。（
      問：有無跟在庭的被告戊○○拿過海洛因或是交過錢給她
      ？）沒有（見本院卷第147 至151 頁）。惟查，經本院當
      庭勘驗證人丙○○於94年9 月9 日之警詢錄音帶，當時丙
      ○○證述之內容確與筆錄記載相符，有本院95年11月2 日
      審判筆錄可稽（見本院卷第188 頁、189 頁），並無丙○
      ○所稱意識不清楚之情形。嗣丙○○於4 個多月之後，即
      95年1 月19日檢察官偵訊時，經檢察官告以具結之義務及
      偽證之處罰，於供前具結，仍以一問一答之方式，就其向
      被告戊○○及丁○○購毒情節，為內容相同之證述，倘丙
      ○○確有意識不清楚之情形，豈能於相隔4 個多月之久，
      前後證述均相一致？又被告戊○○供認曾下樓為丁○○向
      丙○○拿錢，丁○○則坦承曾交付海洛因予丙○○，何以
      丙○○竟一口咬定不認識被告戊○○及丁○○二人？從而
      ，證人丙○○於本院審理時所述，在在與情理相違，實難
      採信，顯係為迴護被告戊○○及丁○○所為之不實證述，
      尚不能徒憑上揭證詞，即為有利於被告之判斷。至於丙○
      ○所涉偽證罪嫌，應由檢察官依法偵辦，併此指明。
（五）綜上所述，本案事證明確，被告戊○○共同販賣第一級毒
      品海洛因之犯行堪予認定，應依法論科。
三、查被告行為後，刑法部分條文業於94年2 月2 日修正公布，
    95年7 月1 日施行。修正前刑法第11條規定：「本法總則於
    其他法令有刑罰之規定者，亦適用之。但其他法令有特別規
    定者，不在此限」，修正後則規定：「本法總則於其他法律
    有刑罰或保安處分之規定者，亦適用之。但其他法律有特別
    規定者，不在此限」。準此，本件被告所犯違反毒品危害防
    制條例之罪，無論於刑法修正前、後，均有刑法總則之適用
    。而修正後刑法第2 條第1 項規定：「行為後法律有變更者
    ，適用行為時之法律；但行為後之法律有利於行為人者，適
    用最有利於行為人之法律」，係規範行為後法律變更所生新
    舊法比較適用之準據法，於新法施行後，應適用修正後刑法
    第2 條第1 項之規定，為「從舊從輕」之比較。又法律變更
    之比較適用，比較時應就罪刑有關之共犯、未遂犯、想像競
    合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕
    暨其他法定加減（如身分加減）與加減例等一切情形，綜其
    全部罪刑之結果而為比較；且就比較之結果，須為整體之適
    用，不能割裂分別適用各該有利於行為人之法律，此即法律
    變更之比較適用所應遵守之「罪刑綜合比較原則」及「擇用
    整體性原則」（最高法院24年上字第4634號判例、27年上字
    第2615號判例、95年第8 次刑事庭會議決議參照）。經查：
（一）被告行為時，修正前刑法第28條規定：「二人以上共同實
      施犯罪之行為者，皆為正犯」；修正後刑法第28條規定：
      「二人以上共同實行犯罪之行為者，皆為正犯」。修正後
      刑法第28條規定之共同正犯，基於個人責任原則及法治國
      人權保障，限於直接從事構成犯罪事實之行為者（含共謀
      共同正犯），排除「陰謀共同正犯」及「預備共同正犯」
      之類型，是修正後之共同正犯之可罰性要件之範圍業已限
      縮。惟本件情形，被告係直接從事犯罪構成要件行為，不
      論依修正前、後之規定，均成立共同正犯，比較適用新舊
      法，此部分之結果並無不同。
（二）被告行為後，修正後之刑法已刪除第56條連續犯之規定。
      本件被告先後多次販賣海洛因犯行，係基於概括犯意反覆
      為之（詳下述），依修正前刑法第56條連續犯之規定，應
      論以一罪，並加重其刑；而修正後之刑法既已刪除連續犯
      之規定，則所犯各罪，應依數罪併罰之規定分論併罰。比
      較新舊法結果，此部分以被告行為時之舊法規定較有於被
      告。
（三）被告所犯毒品危害防制條例第4 條第1 項之販賣第一級毒
      品罪，其法定刑為「死刑或無期徒刑；處無期徒刑者，得
      併科新臺幣1 千萬元以下罰金」。關於罰金之最低額，刑
      法第33條第5 款雖有修正，惟本件並未對被告併科罰金（
      詳下述），故此部分之實際適用結果，尚無不同。又本件
      有刑之減輕事由（詳下述），關於死刑及無期徒刑之減輕
      ，修正前刑法第64條第2 項規定：「死刑減輕者，為無期
      徒刑，或為15年以下12年以上有期徒刑」、第65條第2 項
      規定：「無期徒刑減輕者，為7 年以上有期徒刑」；而修
      正後刑法第64條第2 項規定：「死刑減輕者，為無期徒刑
      」、第65條第2 項規定：「無期徒刑減輕者，為20年以下
      15年以上有期徒刑」。比較適用新舊法結果，此部分以被
      告行為時之舊法規定較有利於被告。
（四）經綜合全部罪刑而為比較結果，本件涉及新舊法比較適用
      者，新法之規定非有利於被告，揆諸上揭說明，就涉及新
      舊法比較適用事項，依刑法第2 條第1 項前段，均應適用
      被告行為時之舊法規定。又從刑附屬於主刑，除法律有特
      別規定者外，依主刑所適用之法律（最高法院95年第8 次
      刑事庭會議決議參照），查刑法第38條亦有修正，則本案
      依該條規定所為之沒收，亦應一體適用主刑所適用之舊法
      規定，併此敘明。
四、核被告戊○○所為，係犯毒品危害防制條例第4 條第1 項之
    販賣第一級毒品罪。其持有第一級毒品海洛因進而販賣，持
    有之低度行為，為販賣之高度行為所吸收，不另論罪。就上
    開犯行，被告與丁○○間有犯意聯絡及行為分擔，為共同正
    犯。被告先後多次販賣海洛因行為，時間緊接，方法相同，
    均觸犯購成要件相同之罪，顯係基於概括犯意反覆為之，應
    依修正前刑法第56條連續犯之規定論以一罪。查被告共同販
    賣之第一級毒品海洛因，數量非多，每次所得財物僅500 元
    ，而毒品危害防制條例第4 條第1 項之販賣第一級毒品罪之
    法定刑為死刑或無期徒刑，法重情輕，爰依刑法第59條規定
    酌量減輕其刑，以求量刑之妥適平衡。爰審酌被告正值青盛
    之年，不思努力進取，明知海洛因毒品對於人體有莫大之戕
    害，為圖一己之私利，竟漠視毒品之危害性，而實施本件販
    賣毒品犯行，嚴重危害國民身心健康及社會風氣，進而敗壞
    社會治安，且不能勇於認錯，一再飾詞狡辯，犯罪後之態度
    非佳，及其犯罪之動機、目的、手段、販賣毒品之期間、次
    數、數量、分工程度及所得利益等一切情狀，量處如主文所
    示之刑，以資懲儆（被告行為後，刑法第57條量刑標準、第
    59條犯罪情狀顯可憫恕之酌量減輕，雖亦有修正，惟該等條
    文之修正，為法院就刑之裁量及酌減審認標準見解之明文化
    ，非屬法律之變更，自不生新舊法比較適用之問題，最高法
    院95年第8 次刑事庭會議決議參照）。被告參與6 次販賣第
    一級毒品海洛因犯行，每次所得均係500 元，合計販賣所得
    之3,000 元（500 ×6 ＝3,000） ，為被告與共同正犯丁○
    ○實施本件犯罪所得之財物，應依毒品危害防制條例第19條
    第1 項規定沒收之，如全部或一部不能沒收時，以其財產抵
    償之；查獲之序號000000000000000 號行動電話1 支（門號
    0000000000號SIM 卡1 枚），為被告向丁○○借用，丙○○
    供稱每次均撥打上開門號與被告或丁○○聯絡購買海洛因事
    宜，衡情為共同正犯丁○○所有，供渠等犯本件販賣第一級
    毒品罪所用之物，爰一體適用修正前刑法第38條第1 項第2
    款規定諭知沒收之。至於查獲被告時起出之第一級毒品海洛
    因14包、分裝勺1 支、分裝袋42個，被告供稱係供自己施用
    毒品所用之物，而現金2 萬9 千元，被告稱係自己之生活費
    ，衡情尚非無足採信，復無證據堪認與本案有何關連；另查
    獲乙○○時起出之第一級毒品海洛因14包，及查獲丁○○時
    起出之第一級毒品海洛因33包、搗拌器1 組、葡萄糖2 包、
    玻璃板1 塊、分裝勺1 支、分裝袋1 包、注射針筒6 支、止
    血帶1 條、吸食器1 組、現金11萬4 千元、序號0000000000
    00000 號行動電話1 支（門號0000000000號SIM 卡1 枚）等
    物，雖足以佐證丙○○所述丁○○有販毒行為等語並非無據
    ，惟尚不能逕認即係被告參與販賣毒品予丙○○所用、預備
    或所得之物，且係攸關丁○○涉嫌販賣第一級毒品予乙○○
    之重要證物，爰均不於本件判決宣告沒收之，附此敘明。
五、公訴意旨另以：被告戊○○除上揭犯行外，另曾於94年間不
    詳時間內，在臺北縣板橋市○○街111 巷19號5 樓頂樓加蓋
    租屋處，多次販賣第一級毒品海洛因予乙○○，因認此部分
    亦涉犯毒品危害防制條例第4 條第1 項之販賣第一級毒品罪
    嫌，而與上開論罪科刑部分有連續犯之裁判上一罪關係云云
    。惟按，犯罪事實應依證據認定之，無證據不得認定犯罪事
    實；不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
    第154 條第2 項、第301 條第1 項分別定有明文。所謂證據
    ，係指足以認定被告確有犯罪行為之積極證據而言，該項證
    據自須適於為被告犯罪事實之證明者，始得採為斷罪之資料
    ；如未能發現相當證據，或證據不足以證明，自不能以推測
    或擬制之方法，以為裁判之基礎（最高法院29年上字第3105
     號 、40年台上字第86號判例意旨參照）。本件公訴人認被
    告戊○○另涉犯此部分之罪嫌，無非以證人乙○○之證述為
    其主要論據。訊據被告堅決否認此部分犯行，辯稱：本件案
    發時，伊甫外出返回上址租屋處樓下，即為警逮捕查獲，經
    警帶上樓，乙○○適從上址租屋處裡走出，伊不知乙○○為
    何進入該租屋處，也沒有販賣第一級毒品海洛因予乙○○等
    語。經查：被告最後一次參與販賣海洛因予丙○○之時間為
    94年8 月23日17時許，已如前述；雖證人乙○○於警詢時證
    稱伊於查獲當天即94年9 月9 日，亦有前往上址租屋處向丁
    ○○購買海洛因等語（見偵卷第19至23頁），惟表明係第一
    次購買，且所述之聯絡、交易對象，均僅限於丁○○本人，
    未提及被告有何行為分擔。況被告於查獲時甫外出返回上址
    租屋處樓下之事實，有證人即查獲警員黃志賢於檢察官偵訊
    時之證述可稽（見偵卷第126 頁），故乙○○縱有前往上址
    租屋處與丁○○交易毒品，渠等交易毒品之際，被告顯然未
    在現場，難認該次販賣行為與被告有何關連。此外，復查無
    其他證據足資證明被告確有參與該次販賣行為，此部分尚不
    能證明被告犯罪，原應為無罪之諭知，惟公訴人認與上開論
    罪科刑部分有連續犯之裁判上一罪關係，爰不另為無罪之諭
    知，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第19條第1 項，刑法第11條前段、第2 條第
1 項前段、第28條（修正前）、第56條（修正前）、第59條、第
38條第1 項第2 款（修正前），判決如主文。
本案經檢察官沈志成到庭執行職務。
中    華    民    國    95    年    11    月    16    日
                  刑事第十五庭  審判長法  官  陳鴻清
                                      法  官  劉安榕
                                      法  官  朱嘉川
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                      書記官  陳聖儒
中    華    民    國    95    年    11    月    22    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
