【裁判字號】    95,拍,521
【裁判日期】    951116
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第521號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
聲請駁回。
程序費用新臺幣壹仟元由聲請人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又抵押權人於債權已屆清償期，而未受清償者，始得
    聲請法院拍賣抵押物，就其賣得價金而受清償。是債權清償
    期若尚未屆至，縱債務人所設定者係最高限額抵押權，抵押
    權人仍不得聲請拍賣抵押物，觀諸民法第873條第1項規定意
    旨自明，最高法院85年度台抗字第570號判決可資參照。
二、本件聲請意旨略以：相對人於民國95年3月27日，以其所有
    如附表所示之不動產，為擔保其對聲請人所負債務之清償，
    設定新臺幣（下同）二十萬元之最高限額抵押權，權利存續
    期間為不定期間，債務清償日期依照各個債務契約之約定，
    業已於95年3月28日辦畢抵押權設定登記在案。茲相對人於
    95年3月27日向聲請人借款十七萬元，分二十四期償還，自
    95年3月27日至97年2月28日每月償還一萬元。惟前開債務已
    屆清償期，相對人並未清償，為此聲請拍賣抵押物，以資受
    償等情。並提出借款書、抵押權設定契約書、他項權利證明
    書各1份、土地登記謄本2份（以上均影本）為證。
三、查聲請人主張之前開借貸契約，依卷附借款書所載，兩造係
    約定相對人分24期償還，最後一期償還日為97年2月28日，
    足見前開借款之清償日為97年2月28日。雖聲請人主張相對
    人至今均未予清償，但承前所述，前開借款之清償期顯然尚
    未屆至，且兩造就上開借款並無「若一期未為給付，債務人
    即喪失期限利益，全部借款視為到期」之加速條款約定，是
    本件最高限額抵押權擔保之債權，應認為債權清償期尚未屆
    至。揆之首揭說明，且法院對於拍賣抵押物之聲請，僅從抵
    押權人提出之文件為形式上審查，若不能明瞭債權是否已屆
    清償期而未受清償，法院自無由為准許裁定，本件聲請拍賣
    抵押物之聲請，於法未合，不能准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    11    月    16    日
                  新竹簡易庭    法  官  李珮瑜
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    16    日
                                書記官  朱苑禎
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  95年度拍字第521號         │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │ 柑林   │        │      85        │建│    │    │    54.24     │ 1/4    │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹縣│        │ 柑林   │        │      86        │建│    │    │    57.47     │ 1/4    │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
