【裁判字號】    95,除,748
【裁判日期】    951116
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第748號
聲  請  人  文筆國際股份有限公司
法定代理人  乙○○
代  理  人  甲○○
聲請人聲請宣告證券無效事件，本院於95年11月9日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第427號公示催告。
二、所定申報權利期間，已於95年10月16日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    11    月    16    日
                  民事第二庭  法  官  方彬彬
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    11    月    16    日
                              書記官  王玉雙
┌───────────────────────────────────────────────────┐
│支票附表：                                                                          95年度催字第427號 │
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│威諾國際有限公司張│台北國際商業銀行新│22,470元          │QF0000000         │95年5月15日       │
│  │自通              │湖分行            │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
