【裁判字號】    95,訴,391
【裁判日期】    951116
【裁判案由】    土地增值稅
【裁判全文】
臺中高等行政法院判決
                                     95年度訴字第00391號
                              .
原      告  甲○○
訴訟代理人  羅宗賢  律師
            黃雅琴  律師
被      告  臺中縣稅捐稽徵處
代  表  人  乙○○
訴訟代理人  丁○○
            丙○○
上列當事人間因土地增值稅事件，原告不服臺中縣政府中華民國
95年5月29日府訴委字第0950148025號訴願決定，提起行政訴訟
，本院判決如下︰
    主  文
原處分及訴願決定就坐落台中縣豐原市○○段275-1、276-1地號
已補徵土地增值稅分別為新台幣貳仟陸佰零捌元、新台幣伍萬肆
仟陸佰零柒元未予扣除部分均撤銷。
原告其餘之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：緣原告於民國（下同）92年11月間移轉所有坐落
    台中縣豐原市○○段275-1、276-1、275、275-2、275-3、2
    75-4、276、276-2地號等8筆土地（持分均為全部），及龍
    宮段418、423、998及999地號等4筆土地（持分均為1/2）予
    邱武聰，並向被告申報土地移轉現值，經核定土地增值稅額
    為零元在案。嗣經被告查明系爭東湳段275-1、276-1等2筆
    土地原為邱武照（原告之配偶）所有，於92年7月間先行申
    報移轉土地持分各25/10000予原告，另原告及其配偶於同年
    7月間受贈取得豐原市○○段912-6地號之公設保留地（原告
    持分為29754/30000、其配偶持分246/30000)，創設3筆土地
    夫妻2人共有關係，嗣該2人於同年8月間再將上開3筆土地辦
    理共有物分割，由原告取得系爭土地275-1、276-1等2筆土
    地，其配偶取得912-6地號之公設保留地；藉由共有物分割
    方式將275-1、276-1等2筆應稅土地之原地價調高於當期公
    告土地現值。另系爭東湳段275、275-2、275-3、275-4、27
    6、276-2、龍宮段418、423、998、999、998-1、998-2、99
    9-2等13筆土地原為原告之配偶所有，於92年7月間先行申報
    移轉土地持分各1/10000予原告，又原告及其配偶於同年6月
    間向臺北市稅捐稽徵處士林分處共同申報購買訴外人莊美蓉
    所有坐落臺北市○○區○○段一小段640地號之公設保留地
    （原告持分263/10000、其配偶持分9737/10000)，及向臺北
    市稅捐稽徵處信義分處共同申報購買訴外人簡永南所有坐落
    臺北市○○區○○段二小段404地號之公設保留地（原告持
    分263/10000、其配偶9737/10000)創設15筆土地夫妻共有關
    係，嗣該2人於同年8月間再將上開15筆土地辦理共有物分割
    ，由原告取得系爭東湳段275、275-2、275-3、275-4、276
    、276-2、龍宮段418、423、998、999、998-1、998-2、999
    -2等13筆土地所有持分，其配偶取得臺北市士林區及信義區
    之公設保留地；原告將上開系爭13筆土地之原地價藉由共有
    物分割方式調高於當期公告土地現值後，再於92年10月間以
    交換方式將東湳段275-1、276-1、275、275-2、275-3、275
    -4、276及276-2地號等8筆土地申報移轉予邱武聰（持分全
    ），另以交換及買賣方式將龍宮段418、423、998、999地號
    等4筆土地申報移轉予邱武聰持分各1/2。因經查明上開2案
    共有物分割均係屬原持有應稅土地之土地所有權人，利用應
    稅土地與免徵或不課徵土地增值稅之土地，取巧安排形成共
    有關係，經分割後再移轉應稅土地者，被告乃依財政部93年
    8月11日台財稅字第09304539730號令規定本於實質課稅原則
    ，並依稅捐稽徵法第21條及土地稅法第28條、第31條規定，
    以創設分割前之原規定地價及前次移轉現值為原地價計算土
    地漲價總額，向原告補徵土地增值稅系爭東湳段275-1、276
    -1地號共新臺幣（下同）1,199,449元，系爭東湳段275、27
    5-2、275-3、275-4、276、276-2、龍宮段418、423、998、
    999地號等10筆土地計5,401,666元，總計6,601,115元。原
    告不服，申請復查未獲變更，提起訴願亦遭駁回，遂提起本
    件行政訴訟。
二、兩造之聲明：
    (一)原告聲明求為判決：
      1.訴願決定及原處分均撤銷。
      2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：原核課275-1及276-1地號土地增值稅
      更正為1、142、234元，其餘部分原告之訴駁回。
三、兩造之陳述：
    (一)原告部分：
      1.按「行政行為之內容應明確。」行政程序法第5條定有
        明文。次按「系爭處分令僅載明獎懲事由為『破壞紀律
        ，情節重大』，但未說明原告具體違法或失職之事實，
        亦未認定原告有何違法或失職事實之理由，及其所憑之
        證據，已與正當法律程序之要求不符，且違反行政行為
        應符合明確性之原則。」此有最高行政法院89年度判字
        第2615號判決可參。又土地漲價總數額及土地增值稅應
        徵稅額之計算公式，土地稅法施行細則第50條、第53條
        及其附件分別訂有明文。從而，對於納稅義務人核課土
        地增值稅之行政行為，自應就稅額之計算公式、過程併
        為通知納稅義務人，始符合行政行為明確性。
      2.次按稅法係一侵害規範，對法之安定性要求甚高，且稅
        捐法律主義為支配原則，基於信賴保護之觀點，乃要求
        解釋不得超出文義之範圍，是「人民有依法律納稅之義
        務。」此為憲法第19條所揭櫫，並為租稅法定主義。從
        而，任何核課人民任何稅捐，當依法律而為，稅捐機關
        自不得以行政函釋加重稅負之作法，而違反憲法第19條
        所保障依法律納稅之規定。縱稅法之規定有缺漏或無明
        文規定時，應由立法機關謀求立法之解決，不該由行政
        機關以解釋而為補充。人民依據法律為任何契約行為，
        自應受憲法第22條所揭櫫之契約自由原則所保障，在基
        於該契約所為之法律行為未經司法撤銷前，自不得任由
        行政機關擅自解釋為脫法行為，而恣意以行政函釋加重
        人民之稅捐負擔，否則自有違租稅法定主義，並侵害憲
        法第22條所保障之人民契約自由。
      3.又所謂「實質課稅原則」，其適用範圍並非毫無限制，
        否則行政機關及司法機關如可任意援用實質課稅原則，
        據以為課稅之依據時，則勢將如脫韁野馬，任意侵害人
        民自由權利，而流於感情法學，此絕非憲法第19條揭示
        「租稅法律主義」之本旨，故德國通說判例均認為實質
        課稅原則，只能在文義可能性範圍內，以目的解釋方法
        ，就稅捐法規採經濟上目的之解釋，但不得逾越法律規
        定之可能之文義範圍，否則即屬假藉「實質課稅」之名
        目，而規避「租稅法律主義」之適用，自屬違憲違法。
      4.另行政機關為任何處分應不得違反法律不溯及既往原則
        及公法上之信賴保護原則。租稅法律之適用，應僅及於
        租稅法公布實施以後所發生之事項，租稅法公布實施以
        前已發生者，則不得溯及適用，以維持人民納稅義務之
        安定，此為租稅法律不溯既往原則。此外，司法院釋字
        第137號及第173號解釋已明白肯定行政機關就法律所為
        之函釋，具有命令性質（職權命令），而實務上，亦認
        定職權命令不得溯及既往。從而，行政機關將行政命令
        或其函釋溯及地適用於該命令或函釋發布日前已告終結
        之要件事實，其行政行為即屬違法。
      5.本案被告核課增值稅之標的共有臺中縣豐原市○○段27
        5-1、276-1、275、275-2、275-3、275-4、276、276-2
        ，龍宮段418、423、998、999地號等12筆土地，各筆土
        地之公告土地現值、各共有人土地持分之前次移轉現值
        或原規定地價、持有年限、減徵率、應適用之稅率、累
        進差額之係數等有關土地稅法施行細則第50條、第53條
        及其附件規定計算公式之各項因數，均不盡相同，被告
        於核定土地增值稅時，自就該12筆土地分別予以審酌、
        核算應納稅額，否則將難以確認核定應納稅額為正確；
        惟被告僅以土地增值稅繳款書即命原告補徵增值稅6,60
        1,115元，並未敘明核算增值稅之相關資料可資認定，
        致本件土地增值稅核定應納稅額是否正確，非無疑問。
        從而，被告逕以行政處分書命原告補繳增值稅6,601,11
        5元，卻未就土地稅法施行細則第50條、第53條及其附
        件定計算公式之各項因數所涉之數額為敘明，是此行政
        行為自與行政程序法第5條所定之明確性原則有違。
      6.又原告於92年11月間將所有位於臺中縣豐原市○○段27
        5、275-1、275-2、275-3、275-4、276、276-1、276-2
        地號土地，及臺中縣豐原市○○段418、423、998、999
        地號土地移轉予訴外人邱武聰，並向被告申報土地移轉
        現值，經核定土地增值稅為零元，此乃屬受益之行政處
        分，於該受益處分未經撤銷、廢止、或因其他事由而失
        效者，其效力繼續存在（行政程序法第110條第3項），
        且「持分共有公共設施保留地與持分共有一般土地辦理
        共有物分割，其價值減少部分，經核准依土地稅法第39
        條第2項規定免徵土地增值稅，該分割後土地原地價之
        計算，請依附件計算公式辦理」財政部89年1月23日台
        財稅字第0880450722號函參照。本案92年11月間，被告
        既依法及財政部之前開函釋計算土地增值稅，經核定土
        地增值稅為零元，並通知原告，原告信賴此一受益行政
        處分，方進行土地移轉之事宜。從而，原告自有信賴保
        護之必要。況原告與訴外人邱武聰就前開土地之移轉行
        為皆是依循既有法律辦理，未有任何違法之情形，縱有
        何脫法行為，亦應由司法機關認定，而非可由行政機關
        擅行主張之，而侵害人民之契約自由權利。至稅法之規
        定有缺漏或無明文規定時，亦應由立法機關謀求立法之
        解決，不該由行政機關以解釋而為補充。惟被告先是就
        原告與訴外人邱武聰間就前開土地所為移轉行為核定土
        地增值稅零元，繼又依財政部93年8月11日台財稅字第0
        9304539730號函重新核課原告土地增值稅6,601,115元
        ，被告所為行政行為即已侵害原告之信賴保護利益，且
        被告若是認為原告與訴外人邱武聰間之土地移轉行為係
        屬脫法行為，其自應另循司法裁判解決。被告不為此道
        ，卻擅自主張原告與訴外人邱武聰間之土地移轉行為係
        屬脫法行為云云，實已侵害原告於憲法所保障之契約自
        由權利。再者，被告既未撤銷前對原告所為核定土地增
        值稅為零之受益處分，卻逕對原告再為處分補繳土地增
        值稅6,601,115元，亦與前次受益處分齟齬而應無效。
        況92年11月間，原告與訴外人邱武聰交換系爭土地時，
        原告就臺中縣豐原市○○段276-1地號土地及同地段275
        -1地號土地已分別繳納土地增值稅54,607元、2,606元
        ，而被告就該兩塊土地重新核算增值稅時，並未扣除原
        告已繳納之該兩筆增值稅，致有重複課稅之情形，是原
        處分亦有違法之處。
      7.所謂實質課稅原則，其只能在文義可能性範圍內，以目
        的解釋方法而為課稅之認定，前亦敘明。依平均地權條
        例施行細則第23條第1項、第65條第1項及土地稅法施行
        細則第42條第2項規定，即共有土地分割，依現行法令
        規定，並無庸課徵土地增值稅，而應就共有人土地價值
        與其分割前應有部分價值互為比較，以判斷是否課徵土
        地增值稅或課徵金額多寡。依實質課稅原則之適用，除
        了必須具備形式外觀與真實實質不一致及按形式課稅將
        無法實現量能課稅之公平外，引用實質課稅之一方，須
        負舉證責任。則被告如認為原告係利用應稅土地與不課
        徵土地增值稅之公設保留地，取巧安排形成共有關係，
        藉由共有土地分割改算地價方式，提高系爭土地之前次
        移轉現值，規避土地增值稅，被告應就上情詳為舉證，
        不能僅憑臆測推論原告有取巧規避土地增值稅行為，擅
        依函令解釋，逕以系爭土地分割前之前次移轉現值，向
        原告補徵土地增值稅。否則被告即有假藉「實質課稅」
        之名目，而規避「租稅法定主義」之規定。
      8.另本案原告係於92年10月間以交換土地方式將東湳段27
        5、275-1、275-2、275-3、275-4、276、276-1、276-2
        地號等8筆土地全部申報移轉予訴外人邱武聰，另以交
        換買賣方式將龍宮段418、423、998、999地號等4筆土
        地申報移轉予訴外人邱武聰。而財政部係後於93年8月1
        1日始發佈台財稅字第09304539730號之行政命令，並命
        令該解釋令發布「前」諸如經共有分割且再移轉之案件
        ，皆應依該函意旨規定補徵其土地增值稅，使該函所生
        之行政命令效力溯及既往發生效力。然財政部所發佈之
        前開函釋，究其性質無非係屬職權命令，揆諸最高行政
        法院70年度判字第362號判決意旨，此函釋當不得溯及
        既往發生效力。惟被告竟以該函釋為由，溯及既往的指
        稱原告有何脫法行為云云，而處分原告補繳土地增值稅
        6,601,115元，是被告所為之該處分行為自有違租稅法
        律不溯及既往原則，而有違法之處。
      9.再者，被告重新核課原告所應繳納之土地增值稅，其計
        算方式係以【移轉現值總價－每M2原地價】計算式為基
        準，其中「移轉現值總價」乃是原告信賴92年11月間原
        告與訴外人邱武聰於依附件3（黃綠色螢光筆標示部分
        ）所示之土地交換（買賣）行為時所經稅捐單位就本件
        系爭土地所核定之公告地價（即附表第3欄），而其所
        申報之土地現值皆是參酌前次分割共有物時，所經稅捐
        單位核定之地價。苟原告於分割共有物後經稅捐單位所
        核定之該地價不可採，則衍生之結果係原告與邱武聰交
        換（買賣）土地所申報之土地現值亦不可採（公告現值
        既有錯誤，則其衍生之申報現值亦會錯誤），充其量，
        被告應命原告重新申報地價，而非逕以92年11月間原告
        與邱武聰交換（買賣）土地時所申報之地價來核算土地
        增值稅，顯見被告核算原告所應繳納之土地增值稅額亦
        失公正，而有謬誤之處。
      10.按「行政主管機關就行政法規所為之釋示，係闡明法規
        之原意，固應自法規生效之日起有其適用。惟在後之釋
        示如與在前之釋示不一致時，在前之釋示並非當然錯誤
        ，於後釋示發布前，依前釋示所為之行政處分已確定者
        ，除前釋示確有違法之情形外，為維持法律秩序之安定
        ，應不受後釋示之影響。」大法官釋字第287號解釋參
        照。而「持分共有公共設施保留地與持分共有一般土地
        辦理共有物分割，其價值減少部分，經核准依土地稅法
        第39條第2項規定免徵土地增值稅，該分割後土地原地
        價之計算，請依附件計算公式辦理」此亦有財政部89年
        1月23日台財稅字第0880450722號函釋在案。次按「土
        地漲價總數額之計算，應自該土地所有權移轉或設定典
        權時，經核定之申報移轉現值中減除左列各項後之餘額
        ，為漲價總數額：一、規定地價後，未經過移轉之土地
        ，其原規定地價。規定地價後，曾經移轉之土地，其前
        次移轉現值。‧‧‧」，土地稅法第31條第1項第1款定
        有明文。
      11.查本件原告及原告配偶於92年8月間將臺中縣豐原市○
        ○段275-1、276-1地號及臺中縣豐原市○○段912-6地
        號3筆土地辦理合併分割，而由原告取得東湳段275-1、
        276-1地號2筆土地，另由原告配偶取得豐原段912-6地
        號公設保留地；併原告於同年8月將臺中縣豐原市○○
        段275、275-2、275-3、275-4、276、276-2地號土地，
        及龍宮段418、423、998、998-1、998-2、999、999-2
        地號土地，及臺北市○○區○○段一小段640地號、臺
        北市○○區○○段二小段404地號等15筆土地辦理共有
        物分割，由原告取得東湳段275、275-2、275-3、275-4
        、276、276-2，龍宮段418、423、998、998-1、998-2
        、999、999-2等13筆土地所有持分，另由原告配偶取得
        臺北市○○區○○段一小段640地號、臺北市○○區○
        ○段二小段404地號2筆土地。原告就前開土地所辦理之
        共有物分割行為，其分割後原土地（即臺中縣豐原市○
        ○段275-1、276-1、275、275-2、275-3、275-4、276
        、276-2及龍宮段418、423、998、999地號等12筆土地
        ）地價皆經有關稅捐單位依財政部89年1月23日台財稅
        字第0880450722號函意旨核算地價。是稅捐單位就系爭
        土地分割後所核算之地價自不受財政部93年8月11日台
        財稅字第0930459730號函後釋之影響。從而原告於92年
        11月間將位於臺中縣豐原市○○段275、275-1、275-2
        、275-3、275-4、276、276-1、276-2地號土地，及臺
        中縣豐原市○○段418、423、988、999地號土地移轉予
        訴外人邱武聰時，其核算土地增值稅之「前次移轉現值
        」當以92年8月分割共有物後之公告現值為準。是92年
        11月間，原告就移轉系爭土地予訴外人邱武聰而向稅捐
        單位申報土地增值稅，經核定土地增值稅為零元之行政
        處分並無違誤之處，原告自應受信賴保護，至財政部93
        年8月11日以台財稅字第0930459730號函所為之後釋亦
        不得溯及既往發生效力。
      12.又被告一再辯稱原告取巧安排形成共有關係再以共有物
        分割方式提高前次移轉現值等等，而有脫法行為、通謀
        虛偽意思表示云云。惟原告與原告之配偶所為贈與行為
        ，及就系爭土地所為共有物分割之法律行為是否為脫法
        行為或為通謀之虛偽意思表示自應由司法機關審判，而
        非由被告恣意認定。況原告與訴外人邱武聰於92年11月
        間之土地交換行為，其所申報之土地現值皆是參酌前次
        分割共有物時，經稅捐單位就系爭土地所核定之公告地
        價。苟原告於分割共有物後經稅捐單位所核定之該地價
        不可採，則衍生之結果係原告與訴外人邱武聰交換土地
        所申報之土地現值亦不可採，充其量，被告應命原告重
        新申報地價，而非逕以92年11月間原告與訴外人邱武聰
        交換土地時所申報地價來核算土地增值稅，顯見被告核
        算原告所應繳納之土地增值稅額亦失公正，而有謬誤之
        處。
      13.綜上所述，原處分（含訴願、復查決定）既有可議，自
        應由鈞院將訴願決定及原處分（復查決定）均予撤銷，
        由被告查明另為適法之決定，以維原告權益。
    (二)被告部分：
      1.按「已規定地價之土地，於土地所有權移轉時，應按其
        土地漲價總額徵收土地增值稅。」、「配偶相互贈與之
        土地，得申請不課徵土地增值稅。但於再移轉第三人時
        ，以該土地第一次贈與前之原規定地價或前次移轉現值
        為原地價，計算漲價總數額，課徵土地增值稅。」、「
        土地漲價總數額之計算，應自該土地所有權移轉‧‧‧
        時，經核定之申報移轉現值中減除左列各項後之餘額，
        為漲價總數額：一、規定地價後，未經過移轉之土地，
        其原規定地價。規定地價後，曾經移轉之土地，其前次
        移轉現值‧‧‧。」、「本法第31條所稱土地漲價總數
        額，在原規定地價後曾經移轉之土地，於所有權移轉或
        設定典權時，以其申報移轉現值超過前次移轉時申報之
        現值之數額為準。」分別為土地稅法第28條前段、同法
        第28條之2第1項、第31條第1項第1款及同法施行細則第
        47條所明定。次按「土地所有權移轉，其移轉現值超過
        原規定地價或前次移轉時申報之現值，應就其超過總數
        額依第36條第2項之規定扣減後，徵收土地增值稅。」
        、「在前項核課期間內，經另發現應徵之稅捐者，仍應
        依法補徵或並予處罰；在核課期間內未經發現者，以後
        不得再補稅處罰。」分別為平均地權條例第38條第1項
        及稅捐稽徵法第21條第2項所明定。另「行政機關基於
        法定職權，就行政法規所為之釋示，係闡明法規之原意
        ，性質上並非獨立之行政命令，藉以決定應否課徵租稅
        及其課徵範圍。否則對於選擇正當行為而符合課稅構成
        要件之納稅義務人而言，將產生不公平之現象，合先敘
        明」、「陳××君所有××地號土地分割後出售其中一
        筆，再買回與分割之另一筆土地合併後再出售，其前次
        移轉現值之認定，以地政機關合併改算地價之前次移轉
        現值為準。說明：二、民法第87條規定：『表意人與相
        對人通謀而為虛偽意思表示者，其意思表示無效。但不
        得以其無效對抗善意第3人。』上開規定，亦適用於稅
        法。本案嗣後如經稽徵機關查有積極而直接之證據，顯
        示分割、買賣、合併、移轉土地行為確屬虛偽，應依稅
        捐稽徵法第21第2項、第41條等相關規定辦理。」、「
        原持有應稅土地之土地所有權人，利用應稅土地與免徵
        或不課徵土地增值稅之土地，取巧安排形成共有關係，
        經分割後再移轉應稅土地者，無論再移轉時之納稅義務
        人是否為原土地所有權人名義，依實質課稅原則及土地
        稅法第28條、第31條規定，該土地於分割後再移轉時，
        應以其分割前之原規定地價或前次移轉現值為原地價，
        計算漲價總數額課徵土地增值稅；本解釋令發布前類此
        上開經共有分割且再移轉之案件，應依上述規定補徵其
        土地增值稅。」為高雄高等行政法院91年訴字第1137號
        判決及財政部92年7月17日台財稅第0000000000號、93
        年8月11日台財稅字第09304539730號明釋在案。
      2.卷查原告於92年11月間移轉所有座落豐原市○○段275-
        1、276-1、275、275-2、275-3、275-4、276、276-2地
        號等8筆土地（持分均為全），及龍宮段418、423、998
        及999地號等4筆土地（持分均為1/2）予邱武聰，並向
        被告申報土地移轉現值，經核定土地增值稅額為零元在
        案。嗣經被告查明系爭東湳段275-1、276-1等2筆土地
        原為原告之配偶邱武照所有，於92年7月間先行申報移
        轉土地持分各25/10000予原告，另原告及其配偶於同年
        7月間受贈取得豐原市○○段912-6地號之公設保留地（
        原告持分為29754/30000、其配偶持分246/30000），創
        設3筆土地夫妻2人共有關係，嗣該2人於同年8月間再將
        上開3筆土地辦理共有物分割，由原告取得系爭土地275
        -1、276-1等2筆土地，其配偶取得912-6地號之公設保
        留地；藉由共有物分割方式將275-1、276-1等2筆應稅
        土地之原地價調高於當期公告土地現值。另系爭東湳段
        275、275-2、275-3、275-4、276、276-2、龍宮段418
        、423、998、999、998-1、998-2、999-2等13筆土地原
        為原告之配偶所有，於92年7月間先行申報移轉土地持
        分各1/10000予原告，又原告及其配偶於同年6月間向臺
        北市稅捐稽徵處士林分處共同申報購買訴外人莊美蓉所
        有座落臺北市○○區○○段一小段640地號之公設保留
        地（原告持分263/10000、其配偶持分9737/10000），
        及向臺北市稅捐稽徵處信義分處共同申報購買訴外人簡
        永南所有座落臺北市○○區○○段二小段404地號之公
        設保留地（原告持分263/10000、其配偶9737/10000）
        創設15筆土地夫妻共有關係，嗣該2人於同年8月間再將
        上開15筆土地辦理共有物分割，由原告取得系爭東湳段
        275、275-2、275-3、275-4、276、276-2、龍宮段418
        、423、998、999、998-1、998-2、999-2等13筆土地所
        有持分，其配偶取得臺北市士林區及信義區之公設保留
        地；原告將上開系爭13筆土地之原地價藉由共有物分割
        方式調高於當期公告土地現值後，再於92年10月間以交
        換方式將東湳段275-1、276-1、275、275-2、275-3、2
        75-4、276及276-2地號等8筆土地申報移轉予訴外人邱
        武聰（持分全），另以交換及買賣方式將龍宮段418、4
        23、998、999地號等4筆土地申報移轉予訴外人邱武聰
        持分各1/2。因經查明上開2案共有物分割均係屬原持有
        應稅土地之土地所有權人，利用應稅土地與免徵或不課
        徵土地增值稅之土地，取巧安排形成共有關係，經分割
        後再移轉應稅土地者，被告乃依財政部93年8月11日台
        財稅字第09304539730號令規定本於實質課稅原則，並
        依稅捐稽徵法第21條及土地稅法第28條、第31條規定，
        以創設分割前之原規定地價及前次移轉現值為原地價計
        算土地漲價總額，向原告補徵土地增值稅系爭東湳段27
        5-1、276-1地號共1,199,449元，系爭東湳段275、275-
        2、275-3、275-4、276、276-2、龍宮段418、423、998
        、999地號等10筆土地計5,401,666元，總計6,601,115
        元，並無違誤。
      3.原告主張略以：(1)按「行政行為之內容應明確。」行政
        程序法第5條定有明文。次按「系爭處分令僅載明獎懲
        事由為『破壞紀律，情節重大』，但未說明原告具體違
        法或失職之事實，亦未認定原告有何違法或失職事實之
        理由，及其所憑之證據，已與正當法律程序之要求不符
        ，且違反行政行為應符合明確性之原則。」此有最高行
        政法院89年度判字第2615號判決可參。又土地漲價總數
        額及土地增值稅應徵稅額之計算公式，土地稅法施行細
        則第50條、第53條及其附件分別訂有明文。從而，對於
        納稅義務人核課土地增值稅之行政行為，自應就稅額之
        計算公式、過程併為通知納稅義務人，始符合行政行為
        明確性。(2)按稅法係一侵害規範，對法之安定性要求甚
        高，且稅捐法律主義為支配原則，基於信賴保護之觀點
        ，乃要求解釋不得超出文義之範圍，是「人民有依法律
        納稅之義務。」此為憲法第19條所揭櫫，並為租稅法定
        主義。從而，任何核課人民任何稅捐，當依法律而為，
        稅捐機關自不得以行政函釋加重稅負之作法，而違反憲
        法第19條所保障依法律納稅之規定。縱稅法之規定有缺
        漏或無明文規定時，應由立法機關謀求立法之解決，不
        該由行政機關以解釋而為補充。人民依據法律為任何契
        約行為，自應受憲法第22條所揭櫫之契約自由原則所保
        障，在基於該契約所為之法律行為未經司法撤銷前，自
        不得任由行政機關擅自解釋為脫法行為，而恣意以行政
        函釋加重人民之稅捐負擔，否則自有違租稅法定主義，
        並侵害憲法第22條所保障之人民契約自由。(3)又所謂「
        實質課稅原則」，其適用範圍並非毫無限制，否則行政
        機關及司法機關如可任意援用實質課稅原則，據以為課
        稅之依據時，則勢將如脫韁野馬，任意侵害人民自由權
        利，而流於感情法學，此絕非憲法第19條揭示「租稅法
        律主義」之本旨。(4)另行政機關為任何處分應不得違反
        法律不溯及既往原則及公法上之信賴保護原則。租稅法
        律之適用，應僅及於租稅法公布實施以後所發生之事項
        ，租稅法公布實施以前已發生者，則不得溯及適用，以
        維持人民納稅義務之安定，此為租稅法律不溯既往原則
        。行政機關將行政命令或其函釋溯及的適用於該命令或
        函釋發布日前已告終結之要件事實，其行政行為即屬違
        法。(5)本案被告核課增值稅之標的共有前述之12筆土地
        ，各筆土地之公告土地現值、各共有人土地持分之前次
        移轉現值或原規定地價、持有年限、減徵率、應適用之
        稅率、累進差額之係數等有關土地稅法施行細則第50條
        、第53條及其附件規定計算公式之各項因數，均不盡相
        同，被告於核定土地增值稅時，自就該12筆土地分別予
        以審酌、核算應納稅額，否則將難以確認核定應納稅額
        為正確；惟被告僅以土地增值稅繳款書即命原告補徵增
        值稅6,601,115元，並未敘明核算增值稅之相關資料可
        資認定，致本件土地增值稅核定應納稅額是否正確，非
        無疑問。是此行政行為自與行政程序法第5條所定之明
        確性原則有違。(6)又原告於92年11月間將所有位於臺中
        縣豐原市○○段275、275-1、275-2、275-3、275-4、2
        76、276-1、276-2地號土地，及臺中縣豐原市○○段41
        8、423、998、999地號土地移轉予訴外人邱武聰，並向
        被告申報土地移轉現值，經核定土地增值稅為零元，此
        乃屬受益之行政處分，於該受益處分未經撤銷、廢止、
        或因其他事由而失效者，其效力繼續存在（行政程序法
        第110條第3項），且「持分共有公共設施保留地與持分
        共有一般土地辦理共有物分割，其價值減少部分，經核
        准依土地稅法第39條第2項規定免徵土地增值稅，該分
        割後土地原地價之計算，請依附件計算公式辦理」，財
        政部89年1月23日台財稅字第0880450722號函參照。本
        案92年11月間，被告既依法及財政部之前開函釋計算土
        地增值稅，經核定土地增值稅為零元，並通知原告，原
        告信賴此一受益行政處分，方進行土地移轉之事宜。從
        而，原告自有信賴保護之必要。況原告與訴外人邱武聰
        就前開土地之移轉行為皆是依循既有法律辦理，未有任
        何違法之情形，縱有何脫法行為，亦應由司法機關認定
        ，而非可由行政機關擅行主張之，而侵害人民之契約自
        由權利。至稅法之規定有缺漏或無明文規定時，亦應由
        立法機關謀求立法之解決，不該由行政機關以解釋而為
        補充。惟被告先是就原告與訴外人邱武聰間就前開土地
        所為移轉行為核定土地增值稅零元，繼又依財政部93年
        8月11日台財稅字第09304539730號函重新核課原告土地
        增值稅6,601,115元，被告所為行政行為即已侵害原告
        之信賴保護利益。(7)依平均地權條例施行細則第23條第
        1項、第65條第1項及土地稅法施行細則第42條第2項規
        定，即共有土地分割，依現行法令規定，並無庸課徵土
        地增值稅，而應就共有人土地價值與其分割前應有部分
        價值互為比較，以判斷是否課徵土地增值稅或課徵多寡
        。依實質課稅原則之適用，除了必須具備形式外觀與真
        實實質不一致及按形式課稅將無法實現量能課稅之公平
        外，引用實質課稅之一方，須負舉證責任。則被告如認
        為原告係利用應稅土地與不課徵土地增值稅之公設保留
        地，取巧安排形成共有關係，藉由共有土地分割改算地
        價方式，提高系爭土地之前次移轉現值，規避土地增值
        稅，被告應就上情詳為舉證，不能僅憑臆測推論原告有
        取巧規避土地增值稅行為，擅依函令解釋，逕以系爭土
        地分割前之前次移轉現值，向原告補徵土地增值稅。(8)
        另財政部93年8月11日台財稅字第09304539730號函發布
        之行政命令，命令該解釋令發布「前」諸如經共有分割
        且再移轉之案件，皆應依該函意旨規定補徵其土地增值
        稅，使該函所生之行政命令效力溯及既往發生效力。然
        財政部所發佈之前開函釋，究其性質無非係屬職權命令
        ，揆諸最高行政法院70年度判字第362號判決意旨，此
        函釋當不得溯及既往發生效力。惟被告竟以該函釋為由
        ，溯及既往的指稱原告有何脫法行為云云，而處分原告
        補繳土地增值稅6,601,115元，是被告所為之該處分行
        為自有違租稅法律不溯及既往原則，而有違法之處。
      4.按「行政機關為處分或其他行政行為，應斟酌全部陳述
        與調查事實及證據之結果，依論理及經驗法則判斷事實
        之真偽，並將其決定及理由告知當事人。」行政程序法
        第43條定有明文，卷查本案系爭土地豐原市○○段275-
        1、276-1、275、275-2、275-3、275-4、276、276-2地
        號等8筆土地之前次交易日期為63年7月，及龍宮段418
        、423、998、及999地號等4筆土地之前次交易日期為66
        年10月，當時移轉之每平方公尺單價分別為東湳段8筆
        地號均為133.4元、龍宮段418、423地號為520元及同地
        段998、999地號為650元，92年7月間以買賣方式移轉東
        湳段275-1、276-1等2筆土地原為原告之配偶所有，於9
        2年7月間先行申報移轉土地持分各25/10000予原告，另
        原告及其配偶於同年7月間受贈取得豐原市○○段912-6
        地號之公設保留地（原告持分為29754/30000、其配偶
        持分246/30000)，創設3筆土地夫妻2人共有關係，嗣該
        2人於同年8月間再將上開3筆土地辦理共有物分割，由
        原告取得系爭土地275-1、276-1等2筆土地，其配偶取
        得912-6地號之公設保留地；藉由共有物分割方式將275
        -1、276-1等2筆應稅土地之原地價調高於當期公告土地
        現值。另系爭東湳段275、275-2、275-3、275-4、276
        、276-2、龍宮段418、423、998、999、998-1、998-2
        、999-2等13筆土地原為原告之配偶所有，於92年7月間
        先行申報移轉土地持分各1/10000予原告，又原告及其
        配偶於同年6月間向臺北市稅捐稽徵處士林分處共同申
        報購買訴外人莊美蓉所有座落臺北市○○區○○段一小
        段640地號之公設保留地（原告持分263/10000、其配偶
        持分9737/10000)，及向臺北市稅捐稽徵處信義分處共
        同申報購買訴外人簡永南所有座落臺北市○○區○○段
        二小段404地號之公設保留地（原告持分263/10000、其
        配偶9737/10000)創設15筆土地夫妻共有關係，嗣該2人
        於同年8月間再將上開15筆土地辦理共有物分割，由原
        告取得系爭東湳段275、275-2、275-3、275-4、276、2
        76-2、龍宮段418、423、998、999、998-1、998-2、99
        9-2等13筆土地所有持分，其配偶取得臺北市士林區及
        信義區之公設保留地；原告將上開系爭13筆土地之原地
        價藉由共有物分割方式調高於當期公告土地現值後，再
        於92年10月間以交換方式將東湳段275-1、276-1、275
        、275-2、275-3、275-4、276及276-2地號等8筆土地申
        報移轉予訴外人邱武聰（持分全），另以交換及買賣方
        式將龍宮段418、423、998、999地號等4筆土地申報移
        轉予訴外人邱武聰持分各1/2。因經查明上開2案共有物
        分割均係屬原持有應稅土地之土地所有權人，利用應稅
        土地與免徵或不課徵土地增值稅之土地，取巧安排形成
        共有關係，經分割墊高前次現值後再移轉應稅土地者，
        參照本案系爭土地移轉相關當事人之關係及上述事實，
        依據行政程序法第43條規定之論理法則及經驗法則判斷
        ，原告之脫法行為實係藉由上述土地稅法免徵及內政部
        81年3月9日台（81）內地字第8178463號函頒之共有物
        分割地價改算原則之規定，以通謀虛偽之買賣行為提高
        系爭土地前次移轉現值，藉以規避繳納土地增值稅之義
        務，其意圖明顯，足堪認定，且本案經被告以94年12月
        29日中縣稅法字第0940039578號函請原告提供其92年6
        月間共同購買臺北市○○區○○段一小段640地號及臺
        北市○○區○○段二小段404地號土地之買賣合約書、
        付款簽收資料及付款資金來源等資料供核，惟經原告回
        復，文件保存6個月後已銷毀，無法提供證明文件，是
        原告主張被告僅憑臆測推論原告有取巧規避土地增值稅
        行為，擅依函令解釋，逕以系爭土地分割前之前次移轉
        現值，向原告補徵土地增值稅，顯非事實。另原告主張
        被告援引財政部上開函令課徵土地增值稅，違反憲法第
        19條租稅法律主義，亦與憲法保障人民財產之意旨暨法
        律不溯既往原則、依法行政原則、明確性原則有違，應
        認不得為本件課徵土地增值稅之依據云云，查共有土地
        之分割，其主要意義係為使土地能更有效利用，然原告
        卻藉免稅土地與應稅土地辦理共有物分割，取巧規避稅
        捐，除損及稅捐正義，亦使憲法「漲價歸公」意義徒具
        形式，財政部93年8月11日台財稅字第09304539730號令
        乃為實現稅捐公平及貫徹實質課稅原則所為之釋示，核
        與租稅法律主義之精神，並無相違。又司法院釋字第28
        7號解釋「行政機關基於法定職權，就行政法規所為之
        釋示，係闡明法規之原意，性質上並非獨立之行政命令
        ，固應自法規生效之日起有其適用。」之意旨，上開財
        政部解釋令旨在闡明法條之真意，使條文得為正確之適
        用，解釋本身並無創設或變更法律之效力，與法律保留
        原則無涉亦無溯及既往問題，又實質課稅原則為租稅法
        律主義之內涵及當然歸趨，故有關課徵租稅構成要件事
        實之判斷及認定，自亦應以其實質上經濟事實關係及所
        產生之實質經濟利益為準，而非以形式外觀為準，否則
        勢將造成鼓勵投機或規避稅法之適用，無以實現租稅公
        平之基本理念及要求。倘若在經濟面上實質上已具備課
        徵土地增值稅之納稅義務人，竟違反法律實質及公平課
        稅之立法意旨，不當的利用法律上之形式或法律行為，
        蓄意製造外觀上或形式上存在之法律關係或法律狀態，
        規避或免除其應納之土地增值稅，為確保租稅公平，仍
        應以事實上存在之實質，就具體個案判斷其應課徵之土
        地增值稅。被告援用上開財政部令並於稅捐稽徵法第21
        條規定核課期間內，向原告補徵土地增值稅，依法有據
        ，自無違反依法行政原則、明確性原則及原告所稱假藉
        「實質課稅」之名目，而規避「租稅法律主義」之情事
        。
      5.原告另主張略以：92年11月間，原告與訴外人邱武聰交
        換系爭土地時，原告就臺中縣豐原市○○段276-1地號
        土地及同地段275-1地號土地已分別繳納土地增值稅54,
        607元、2,606元，而被告就該2塊土地重新核算增值稅
        時，並未扣除原告已繳納之該2筆增值稅，致有重複課
        稅之情形，是原處分亦有違法之處。本案原向原告就豐
        原市○○段275-1地號補徵土地增值稅計53,539元，及
        就豐原市○○段276-1地號補徵土地增值稅計1,145,910
        元。惟現經發現於92年11間原告與訴外人邱武聰交換系
        爭豐原市○○段275-1、276-1地號2筆土地時，已向被
        告申報土地移轉現值，並經分別核定土地增值稅2,608
        元及54,607元在案，惟於嗣後補徵時未予扣除，經重新
        核算系爭兩筆土地應補徵之稅額，其中豐原市○○段27
        5-1地號扣除後應補徵土地增值稅之正確金額計50,931
        元，另豐原市○○段276-1地號部分，經重新核算應補
        徵之稅額應為1,091,303元，系爭2筆土地合計應補徵土
        地增值稅1,142,234元。
    理  由
一、按「已規定地價之土地，於土地所有權移轉時，應按其土地
    漲價總額徵收土地增值稅。」、「配偶相互贈與之土地，得
    申請不課徵土地增值稅。但於再移轉第三人時，以該土地第
    一次贈與前之原規定地價或前次移轉現值為原地價，計算漲
    價總數額，課徵土地增值稅。」、「土地漲價總數額之計算
    ，應自該土地所有權移轉現值中減除左列各項後之餘額，為
    漲價總數額：一、規定地價後，未經過移轉之土地，其原規
    定地價。規定地價後，曾經移轉之土地，其前次移轉現值‧
    ‧‧。」、「本法第31條所稱土地漲價總數額，在原規定地
    價後曾經移轉之土地，於所有權移轉或設定典權時，以其申
    報移轉現值超過前次移轉時申報之現值之數額為準。」、「
    土地增值稅之減免標準如下：一、‧‧‧。四、依都市計畫
    法指定之公共設施保留地尚未被徵收前之移轉，全免。‧‧
    ‧。九、分別共有土地分割後，各人所取得之土地價值與其
    分割前應有部分價值相等者，全免。公同共有土地分割，各
    人所取得之土地價值與分割前相等者，亦同。‧‧‧。」、
    「土地所有權移轉，其移轉現值超過原規定地價或前次移轉
    時申報之現值，應就其超過總數額依第36條第2項之規定扣
    減後，徵收土地增值稅。」、「在前項核課期間內，經另發
    現應徵之稅捐者，仍應依法補徵或並予處罰；在核課期間內
    未經發現者，以後不得再補稅處罰。」分別為土地稅法第28
    條本文、第28條之2第1項、第31條第1項第1款、土地稅法施
    行細則第47條、土地減免規則第20條、平均地權條例第38條
    第1項、稅捐稽徵法第21條第2項規定所明定。又「陳××君
    所有××地號土地分割後出售其中一筆，再買回與分割之另
    一筆土地合併後再出售，其前次移轉現值之認定，以地政機
    關合併改算地價之前次移轉現值為準。說明：二、民法第87
    條規定：『表意人與相對人通謀而為虛偽意思表示者，其意
    思表示無效。但不得以其無效對抗善意第3人。』上開規定
    ，亦適用於稅法。本案嗣後如經稽徵機關查有積極而直接之
    證據，顯示分割、買賣、合併、移轉土地行為確屬虛偽，應
    依稅捐稽徵法第21第2項、第41條等相關規定辦理。」、「
    原持有應稅土地之土地所有權人，利用應稅土地與免徵或不
    課徵土地增值稅之土地，取巧安排形成共有關係，經分割後
    再移轉應稅土地者，無論再移轉時之納稅義務人是否為原土
    地所有權人名義，依實質課稅原則及土地稅法第28條、第31
    條規定，該土地於分割後再移轉時，應以其分割前之原規定
    地價或前次移轉現值為原地價，計算漲價總數額課徵土地增
    值稅；本解釋令發布前類此上開經共有分割且再移轉之案件
    ，應依上述規定補徵其土地增值稅。」亦經財政部92年7月1
    7日台財稅字第0000000000號、93年8月11日台財稅字第0930
    459730號函釋有案。
二、查本案系爭土地豐原市○○段275-1、276-1、275、275-2、
    275-3、275-4、276、276-2地號等8筆土地，及龍宮段418、
    423、998及999地號等4筆土地之前次交易日期均為66年10月
    ，當時移轉之每平方公尺單價分別為東湳段8筆地均為133.4
    元、龍宮段418、423地號為520元及同地號998、999地號為6
    50元，92年7月間以買賣方式移轉東湳段275-1、276-1等2筆
    土地原為原告之配偶所有，於92年7月間先行申報移轉土地
    持分各25/10000予原告，另原告及其配偶於同年7月間受贈
    取得豐原市○○段912-6地號之公設保留地（原告持分為297
    54/30000、其配偶持分246/30000），創設3筆土地夫妻2人
    共有關係，嗣該2人於同年8月間再將上開3筆土地辦理共有
    物分割，由原告取得系爭土地275-1、276-1等2筆土地，其
    配偶取得912-6地號之公設保留地；藉由共有物分割方式將2
    75-1、276-1等2筆應稅土地之原地價調高於當期公告土地現
    值。另系爭東湳段275、275-2、275-3、275-4、276、276-2
    、龍宮段418、423、998、999、998-1、998-2等13筆土地原
    為原告之配偶所有，於92年7月間先行申報移轉土地持分各1
    /10000予原告，又原告及其配偶於同年6月間向臺北市稅捐
    稽徵處士林分處共同申報購買訴外人莊美蓉所有座落臺北市
    士林區○○段○○段640地號之公設保留地（原告持分263/1
    0000、其配偶持分9737/10000），及向臺北市稅捐稽徵處信
    義分處共同申報購買訴外人簡永南所有座落臺北市○○區○
    ○段二小段404地號之公設保留地（原告持分263 /10000、
    其配偶持分9737/10000）創設15筆土地夫妻共有關係，嗣該
    2人於同年8月間再將上開15筆土地辦理共有物分割，由原告
    取得系爭東湳段275、275-2、275-3、275-4、276、276-2、
    龍宮段418、423、998、999、998-1、998-2、999-2等13筆
    土地所有持分，其配偶取得臺北市士林區及信義區之公設保
    留地；原告將上開系爭13筆土地之原地價藉由共有物分割方
    式調高於當期公告土地現值後，再於92年10月間以交換方式
    將東湳段275-1、276-1、275、275-2、275-3、275-4、276
    及276-2地號等8筆土地申報移轉予訴外人邱武聰（持分全）
    ，另以交換及買賣方式將龍宮段418、423、998、999地號等
    4筆土地申報移轉予訴外人邱武聰持分各1/2。為原告所不爭
    執，並有土地移轉情形表、台中縣土地卡、台北市稅捐稽徵
    處信義分處94年8月18日北市稽信義甲字第09460978700號函
    所附土地卡、土地增值稅查定表、地價改算表、台北市稅捐
    稽徵處士林分處94年8月16日北市稽士林甲字第09461081000
    0號函所附土地卡、土地增值稅查定表、地價改算表、土地
    增值說（土地現值）申報書等資料附於原處分卷可稽，案經
    被告查明上開2案共有物分割均係屬原持有應稅土地之土地
    所有權人，利用應稅土地與免徵或不課徵土地增值稅之土地
    ，取巧安排形成共有關係，經分割後再移轉應稅土地，以原
    告之行為實係藉由上述土地稅法免徵及內政部81年3月9日台
    （81）內地字第8178463號函頒之共有物分割地價改算原則
    之規定，以通謀虛偽之買賣行為提高系爭土地前次移轉現值
    ，藉以規避繳納土地增值稅之義務，被告乃依財政部93年8
    月11日台財稅字第09304539730號令規定本於實質課稅原則
    ，並依稅捐稽徵法第21條及土地稅法第28條、第31條規定，
    以創設分割前之原規定地價及前次移轉現值為原地價計算土
    地漲價總額，向原告補徵土地增值稅系爭東湳段275-1、276
    -1地號共新臺幣（下同）1,199,449元，系爭東湳段275、27
    5-2、275-3、275-4、276、276-2、龍宮段418、423、998、
    999地號等10筆土地計5,401,666元，總計6,601,115元，揆
    諸前揭規定及財政部函釋意旨，原處分並無違誤。
三、原告起訴主張：本件原告及原告配偶於92年8月間將臺中縣
    豐原市○○段275-1、276-1地號及臺中縣豐原市○○段912-
    6地號3筆土地辦理合併分割，而由原告取得東湳段275-1、2
    76-1地號2筆土地，另由原告配偶取得豐原段912-6地號公設
    保留地；併原告於同年8月將臺中縣豐原市○○段275、275-
    2、275-3、275-4、276、276-2地號土地，及龍宮段418、42
    3、998、998-1、998-2、999、999-2地號土地，及臺北市○
    ○區○○段一小段640地號、臺北市○○區○○段二小段404
    地號等15筆土地辦理共有物分割，由原告取得東湳段275、2
    75-2、275-3、275-4、276、276-2，龍宮段418、423、998
    、998-1、998- 2、999、999-2等13筆土地所有持分，另由
    原告配偶取得臺北市○○區○○段一小段640地號、臺北市
    信義區○○段○○段404地號2筆土地。原告就前開土地所辦
    理之共有物分割行為，其分割後原土地（即臺中縣豐原市○
    ○段275-1、276-1、275、275-2、275 -3、275-4、276、27
    6-2及龍宮段418、423、998、999地號等12筆土地）地價皆
    經有關稅捐單位依財政部89年1月23日台財稅字第088045072
    2號函意旨核算地價。是稅捐單位就系爭土地分割後所核算
    之地價自不受財政部93年8月11日台財稅字第0930459730號
    函後釋之影響。原告於92年11月間將位於臺中縣豐原市○○
    段275、275-1、275-2、275-3、275-4、276、276-1、276-2
    地號土地，及臺中縣豐原市○○段418、423、988、999地號
    土地移轉予訴外人邱武聰時，其核算土地增值稅之「前次移
    轉現值」當以92年8月分割共有物後之公告現值為準。是92
    年11月間，原告就移轉系爭土地予訴外人邱武聰而向稅捐單
    位申報土地增值稅，經核定土地增值稅為零元之行政處分並
    無違誤之處，原告自應受信賴保護，至財政部93年8月11日
    以台財稅字第0930459730號函所為之後釋亦不得溯及既往發
    生效力，蓋財政部所發佈之前開函釋，究其性質無非係屬職
    權命令，揆諸最高行政法院70年度判字第362號判決意旨，
    此函釋當不得溯及既往發生效力。惟被告竟以該函釋為由，
    溯及既往的指稱原告有何脫法行為云云，而處分原告補繳土
    地增值稅6,601,115元，是被告所為之該處分行為自有違租
    稅法律不溯及既往原則，且違反憲法第19條租稅法律主義，
    亦與憲法保障人民財產之意旨暨法律保留原則、依法行政原
    則、明確性原則有違，而有違法之處，亦與前次受益處分齟
    齬而應無效。況92年11月間，原告與訴外人邱武聰交換系爭
    土地時，原告就臺中縣豐原市○○段276-1地號土地及同地
    段275-1地號土地已分別繳納土地增值稅54,607元、2,606元
    ，而被告就該兩塊土地重新核算增值稅時，並未扣除原告已
    繳納之該兩筆增值稅，致有重複課稅之情形，是原處分亦有
    違法之處。又被告一再稱原告取巧安排形成共有關係再以共
    有物分割方式提高前次移轉現值等等，而有脫法行為、通謀
    虛偽意思表示云云。惟原告與原告之配偶所為贈與行為，及
    就系爭土地所為共有物分割之法律行為是否為脫法行為或為
    通謀之虛偽意思表示自應由司法機關審判，而非由被告恣意
    認定。況原告與訴外人邱武聰於92年11月間之土地交換行為
    ，其所申報之土地現值皆是參酌前次分割共有物時，經稅捐
    單位就系爭土地所核定之公告地價。苟原告於分割共有物後
    經稅捐單位所核定之該地價不可採，則衍生之結果係原告與
    訴外人邱武聰交換土地所申報之土地現值亦不可採，充其量
    ，被告應命原告重新申報地價，而非逕以92年11月間原告與
    訴外人邱武聰交換土地時所申報地價來核算土地增值稅，顯
    見被告核算原告所應繳納之土地增值稅額亦失公正，而有謬
    誤之處云云，然查：
    (一)本案系爭土地豐原市○○段275-1、276-1、275、275-2、
      275-3、275-4、276、276-2地號等8筆土地之前次交易日
      期為63年7月，及龍宮段418、423、998、及999地號等4筆
      土地之前次交易日期為66年10月，當時移轉之每平方公尺
      單價分別為東湳段8筆地號均為133.4元、龍宮段418、423
      地號為520元及同地段998、999地號為650元，92年7月間
      以買賣方式移轉東湳段275-1、276-1等2筆土地原為原告
      之配偶所有，於92年7月間先行申報移轉土地持分各25/10
      000予原告，另原告及其配偶於同年7月間受贈取得豐原市
      ○○段912-6地號之公設保留地（原告持分為29754/30000
      、其配偶持分246/30000)，創設3筆土地夫妻2人共有關係
      ，嗣該2人於同年8月間再將上開3筆土地辦理共有物分割
      ，由原告取得系爭土地275-1、276-1等2筆土地，其配偶
      取得912-6地號之公設保留地；藉由共有物分割方式將275
      -1、276-1等2筆應稅土地之原地價調高於當期公告土地現
      值。另系爭東湳段275、275-2、275-3、275-4、276、276
      -2、龍宮段418、423、998、999、998-1、998 -2、999-2
      等13筆土地原為原告之配偶所有，於92年7月間先行申報
      移轉土地持分各1/10000予原告，又原告及其配偶於同年6
      月間向臺北市稅捐稽徵處士林分處共同申報購買訴外人莊
      美蓉所有座落臺北市○○區○○段一小段640地號之公設
      保留地（原告持分263/10000、其配偶持分9737/10000)，
      及向臺北市稅捐稽徵處信義分處共同申報購買訴外人簡永
      南所有座落臺北市○○區○○段二小段404地號之公設保
      留地（原告持分263/10000、其配偶9737/10000)創設15筆
      土地夫妻共有關係，嗣該2人於同年8月間再將上開15筆土
      地辦理共有物分割，由原告取得系爭東湳段275、275-2、
      275-3、275-4、276、276-2、龍宮段418、423、998、999
      、998-1、998-2、999-2等13筆土地所有持分，其配偶取
      得臺北市士林區及信義區之公設保留地；原告將上開系爭
      13筆土地之原地價藉由共有物分割方式調高於當期公告土
      地現值後，再於92年10月間以交換方式將東湳段275-1、2
      76-1、275、275-2、275-3、275-4、276及276-2地號等8
      筆土地申報移轉予訴外人邱武聰（持分全），另以交換及
      買賣方式將龍宮段418、423、998、999地號等4筆土地申
      報移轉予訴外人邱武聰持分各1/2。經被告查明上開2案共
      有物分割均係屬原持有應稅土地之土地所有權人，利用應
      稅土地與免徵或不課徵土地增值稅之土地，取巧安排形成
      共有關係，經分割墊高前次現值後再移轉應稅土地者，即
      原告之脫法行為實係藉由上述土地稅法免徵及內政部81年
      3月9日台（81）內地字第8178463號函頒之共有物分割地
      價改算原則之規定，以通謀虛偽之買賣行為提高系爭土地
      前次移轉現值，藉以規避繳納土地增值稅之義務，已如前
      述。
    (二)按「涉及租稅事項之法律，其解釋應本於租稅法律主義之
      精神，依各該法律之立法目的，衡酌經濟上之意義及實質
      課稅之公平原則為之。」有司法院釋字第420號解釋可資
      參照。而租稅法所重視者，應為足以表徵納稅能力之實質
      的經濟事實，非其外觀之法律行為或形式上之登記事項，
      對實質上相同經濟活動所產生之相同經濟利益，應課以相
      同之租稅，始符合租稅法律主義所要求之公平及實質課稅
      原則。而實質課稅原則為租稅法律主義之內涵及當然歸趨
      ，故有關課徵租稅構成要件事實之判斷及認定，自亦應以
      其實質上經濟事實關係及所產生之實質經濟利益為準，而
      非以形式外觀為準，否則勢將造成鼓勵投機或規避稅法之
      適用，無以實現租稅公平之基本理念及要求。倘若在經濟
      面上實質上已具備課徵土地增值稅之納稅義務人，竟違反
      法律實質及公平課稅之立法意旨，不當的利用法律上之形
      式或法律行為，蓄意製造外觀上或形式上存在之法律關係
      或法律狀態，規避或免除其應納之土地增值稅，為確保租
      稅公平，仍應以事實上存在之實質，就具體個案判斷其應
      課徵之土地增值稅。換言之，按租稅法「實質課稅原則」
      ，並衡酌禁止為達成某種經濟目的而濫用租稅法律上方式
      ，以規避納稅義務之「禁止租稅規避行為原則」。倘若在
      經濟面上實質上已具備課稅構成要件之納稅義務人，竟違
      反租法之立法意旨，不當的利用法律上之形式或法律行為
      ，蓄意製造外觀上或形式上存在之法律關係或法律狀態，
      使之不具備課稅構成要件，以減輕或免除其應納之租稅，
      為實現租稅公平，防止規避租稅而確保租稅之徵收，在法
      律關係之外觀真實之事實或經濟負擔狀態有所不同時，仍
      應以事實上存在之實質，就具體個案從事個別之判斷，藉
      以決定應否課徵租稅及其課徵範圍。否則對於選擇正當行
      為而符合課稅構成要件之納稅義務人而言，將產生不公平
      之現象（最高行政法院94判字第909號判決參照）。又「
      為實施漲價歸公，土地所有權人於申報地價後之土地自然
      漲價，應依第三十六條規定徵收土地增值稅。」、「土地
      增值稅之徵收，應依照土地漲價總數額計算，於土地所有
      權移轉或設定典權時行之。」分別為平均地權條例第35條
      前段及第36條第1項前段所規定，揆其意旨在於土地自然
      增值，乃全體社會共同創造所致，就地主而言，乃不勞而
      獲之利得，依據憲法第143條之規定，應由國家對於土地
      所有人所享之自然增值以課徵土地增值稅之方式收歸公有
      ，即所謂漲價歸公。是以有土地稅法第28條及第31條等計
      算課徵土地增值稅之規定，如於土地形式上雖發生移轉之
      效力，但實質上並未就其自然漲價部分課徵土地增值稅，
      嗣於土地再移轉而應課徵土地增值稅時，除法律另有規定
      外，仍應就其未曾課徵土地增值稅以來所生之土地漲價數
      額課徵土地增值稅，方符漲價歸公之精神。
    (三)至於所謂「稅捐規避」，乃是指利用私法自治契約自由原
      則，對於私法上法形式選擇之可能性，從私經濟活動交易
      之正常觀點來看，欠缺合理之理由，而選擇通常所不使用
      之法形式，於結果上實現所意圖之經濟目的或經濟成果，
      但因不具備對應於通常使用之法形式之課稅要件，因此減
      輕或排除稅捐負擔。此與合法的（未濫用的）節稅不同，
      節稅乃是依據稅捐法規所預定之方式，意圖減少稅捐負擔
      之行為。因而，若納稅義務人不選擇稅法上所考量認為通
      常之法形式（交易形式），卻選擇與此不同之迂迴行為或
      多階段行為或其他異常的法形式，而同時卻能減輕或排除
      與通常法形式相連結之稅捐上負擔者，即應認屬「租稅規
      避」，而非合法之節稅。
    (四)而課徵土地增值稅之意義在於實現憲法第143條第3項規定
      「漲價歸公」之目的，而共有土地之分割，其主要意義亦
      在使土地能更有效利用，然原告卻藉免稅土地與應稅土地
      辦理共有物分割，取巧規避稅捐，除損及稅捐正義，亦使
      憲法「漲價歸公」意義徒具形式，財政部上開函令乃為實
      現稅捐公平及貫徹實質課稅原則所為之釋示，核與租稅法
      律主義之精神，並無相違。且「行政機關基於法定職權，
      就行政法規所為之釋示，係闡明法規之原意，性質上並非
      獨立之行政命令，固應自法規生效之日起有其適用。」（
      司法院大法官釋字第287號解釋理由參照），上開財政部
      解釋令旨在闡明法條之真意，使條文得為正確之適用，解
      釋本身並無創設或變更法律之效力，與法律保留原則無涉
      亦無溯及既往問題，原告之主張並非可採。
四、綜上所述，被告援用上開財政部令並於稅捐稽徵法第21條規
    定核課期間內，向原告補徵土地增值稅，依法有據，並無違
    反依法行政原則、明確性原則及原告所稱假藉「實質課稅」
    之名目，而規避「租稅法律主義」之情事。惟本案被告原向
    原告就豐原市○○段275-1地號補徵土地增值稅計53,539元
    ，及就豐原市○○段276-1地號補徵土地增值稅計1,145,910
    元。惟於92年11間原告與訴外人邱武聰交換系爭豐原市○○
    段275-1、276-1地號2筆土地時，已向被告申報土地移轉現
    值，並經分別核定土地增值稅2,608元及54,607元在案，惟
    於嗣後補徵時未予扣除，經被告重新核算系爭兩筆土地應補
    徵之稅額，其中豐原市○○段275-1地號扣除後應補徵土地
    增值稅之正確金額計50,931元，另豐原市○○段276-1地號
    部分，經重新核算應補徵之稅額應為1,091,303元，系爭2筆
    土地合計應補徵土地增值稅1,142,234元。是原處分就坐落
    台中縣豐原市○○段275-1地號、276-1地號已補徵2,608元
    及54,607元部分未予扣除，訴願決定亦未予糾正，均有未合
    ，原告此部分之訴為有理由，爰就此部分予以撤銷，其餘原
    告之訴，並無理由，原告請求撤銷，為無理由，應予駁回。
據上論結，本件原告之訴為一部有理由，一部無理由，依行政訴
訟法第195條第1項、第104條、民事訴訟法第79條，判決如主文
。
中    華    民    國    95    年    11    月    16    日
                  第三庭審判長法  官  莊  金  昌
                              法  官  許  武  峰
                              法  官  林  金  本
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
提起上訴應預繳送達用雙掛號郵票390元（34元及5元郵票各10份
)。
中    華    民    國    95    年    11    月    16    日
                              書記官  凌  雲  霄


司法院資訊處製作；財團法人民間司法改革基金會備份。
