【裁判字號】    95,上易,765
【裁判日期】    951116
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上易字第765號
上  訴  人  臺灣臺中地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
選任辯護人  陳靜娟律師
上列上訴人因被告違反電子遊戲場業管理條例案件，不服臺灣臺
中地方法院 94年度易字第1921號中華民國95年5月22日第一審判
決（起訴案號：臺灣臺中地方法院檢察署94年度偵字第11560號
，併辦案號：同署94年度偵字第12364、13166、13826、14718、
16384、16443、16531、16701、16863、16968、17006、17177、
17186、17605、18705、18728、19115號，95年度偵字第2557、
2754、3627、4804、4829、4890、4997、5001、5309、6108、65
77、6903號），提起上訴暨同署檢察官移送併辦 (95年度偵字第
6388 、70 92、9897、12677、19075、20559），本院判決如下
：
    主  文
原判決撤銷。
乙○○連續違反未依電子遊戲場業管理條例規定辦理營利事業登
記，不得經營電子遊戲場業之規定，累犯，處有期徒刑壹年參月
。扣案如附表所示之物均沒收。
    犯罪事實
一、乙○○於民國（下同）92年12月11日，曾因恐嚇取財案件，
    經臺灣屏東地方法院判處有期徒刑 4月；93年2月4日，又因
    竊盜案件，經同院判處有期徒刑6月；嗣上開2案合併定應執
    行刑為有期徒刑9月確定，於94年1月25日縮刑期滿執行完畢
    。猶不知悔改，明知未依電子遊戲場業管理條例規定辦理營
    利事業登記者，不得經營電子遊戲場業，且不得利用電子遊
    戲機供不特定之人賭博財物牟利，竟基於無照經營電子遊戲
    場業及賭博財物之概括犯意，為下列之犯行：
  (一)自94年5月20日起，在臺中縣新社鄉○○街○段42號其所經營
    之「STOP便利商店」內，擺設電子遊戲機具「大舞台」 1台
    ，並僱用不知情之店員王筱晴（另經檢察官為不起訴處分）
    為客人兌換代幣，供不特定人投幣把玩，以此方式經營電子
    遊戲場業。嗣於 94年5月27日上午10時10分許，為警在上址
    查獲，並扣得乙○○所有之上開電子遊戲機具1台（含IC板)
    及代幣182枚（即94年度偵字第11560號）。
  (二)自94年7月25日起，在臺中市○區○○街122號其所經營之「
    生活彩家便利商店」內，擺設電子遊戲機具「超級大舞台小
    瑪莉」2台，並僱用不知情之店員陳靜宜為客人兌換代幣，
    供不特定人投幣把玩，以此方式經營電子遊戲場業。嗣於94
    年7月28日下午6時45分許，適陳友龍在上址把玩電子遊戲機
    具為警當場查獲，並扣得乙○○所有之上開電子遊戲機具 2
    台（均含IC板）及代幣190枚（即94年度偵字第12364號)。
  (三)自94年7月29日起，在臺中市○區○○街122號其所經營之「
    生活彩家便利商店」內，擺設電子遊戲機具「超級魔法球」
    、「滿貫大亨」、「賽馬2人座」各1台，及「超級大舞台」
    2 台，並僱用不知情之店員陳靜宜為客人兌換代幣，供不特
    定人投幣把玩，以此方式經營電子遊戲場業。嗣於94年8月2
    日晚上11時許，為警在上址當場查獲，並扣得乙○○所有之
    上開電子遊戲機具5台（均含IC板）及代幣448枚（即94年度
    偵字第13166號）。
  (四)自94年9月8日上午11時許起，在公眾得出入之場所即臺中縣
    豐原市○○路 697號其所經營之「便利商店」內，擺設電子
    遊戲機具「超級大舞台」2台及「金象王」、「跑馬」各1台
    ，並僱用與其具有賭博概括犯意聯絡之店員陳柏松（經檢察
    官另行聲請簡易判決處刑）為客人兌換代幣、現金及洗分，
    其賭博方式即以新台幣(下同）10元兌換代幣1枚，供不特定
    人投幣押注，若押中可得數倍不等之分數，若賭客不玩時得
    以剩餘之分數，向陳柏松以同一比例換回現金，若未押中，
    賭資則歸乙○○所有，藉此方式經營電子遊戲場業及賭博財
    物。嗣於同日晚上 9時20分許，為警在上址當場查獲，並扣
    得其所有之上開電子遊戲機具 (均含IC板）4台及代幣741枚
    （即94年度偵字第14718號）。
  (五)自94年7月2日起，在公眾得出入之場所即臺中縣豐原市○○
    路41號其所經營之「紅葉超商」店內，擺設電子遊戲機具「
    魔法球」、「賽馬」各1台，及「超級大舞台」2台，並僱用
    與其具有賭博概括犯意聯絡之店員林家煒（由檢察官另行偵
    辦）擔任現場負責人，為客人兌換代幣、現金及洗分，其賭
    博方式即以 10元兌換代幣1枚，供不特定人投幣押注，押中
    可得倍數不等之分數，如不玩時得以剩餘之分數洗分，以同
    上比例向林家煒兌換現金或店內商品(200元以下由林家煒負
    責兌換，200元以上則由乙○○負責兌換)，若未押中，賭資
    則歸乙○○所有，藉此方式經營電子遊戲場業及賭博財物。
    嗣於94年7月26日凌晨1時20分許，適徐啟哲（由檢察官另行
    偵辦）在上址把玩「賽馬」機具為警當場查獲，並扣得乙○
    ○所有之上開電子遊戲機具4台(均含IC板）及代幣3982枚（
    即94年度偵字第13826號）。
  (六)自94年8月中旬起，在公眾得出入之臺中縣大雅鄉○○○路1
    27號其所經營之「STOP便利商店」內，擺設電子遊戲機具「
    麻將」1台、「小瑪莉變異體」4台，並僱用與其具有賭博概
    括犯意聯絡之店員陳怡男擔任現場負責人，為客人兌換代幣
    、現金及洗分，其賭博方式即以 10元兌換代幣1枚，供不特
    定人投幣押注，押中可得倍數不等之分數，如賭客不玩時得
    以剩餘之分數洗分，以同上比例向林家煒兌換現金或店內等
    值商品，若未押中，賭資則歸乙○○所有，藉此方式經營電
    子遊戲場業及賭博財物。嗣於94年9月15日晚上8時50分許，
    適李基福在上址把玩上開「麻將」機台為警當場查獲，並扣
    得乙○○所有之上開電子遊戲機具5台(均含IC板）、紀錄表
    13張及代幣866枚（即94年度偵字第16384號）。
  (七)自94年8月中旬某日起，在公眾得出入之臺中縣大雅鄉○○
    路172號其所經營之「STOP超商」店內，擺設電子遊戲機具
    「超級大舞台」、「金象王」各2台，及「麻將」1台，並僱
    用與其具有賭博概括犯意聯絡之店員李漢林擔任現場負責人
    ，為客人兌換代幣及洗分，其賭博方式即以 10元兌換代幣1
    枚，供不特定人投幣押注，押中可得倍數不等之分數，如賭
    客不玩時得以剩餘之分數洗分，以同上比例向李漢林兌換店
    內等值之商品，若未押中，賭資則歸乙○○所有，藉此方式
    經營電子遊戲場業及賭博財物。嗣於94年9月6日晚上8時10
    分許，適廖士漢在上址把玩電子遊戲機具為警當場查獲，並
    扣得乙○○所有之上開電子遊戲機具5台(均含IC板）、代幣
    675枚及紀錄表5張 (即94年度偵字第16531號）。
  (八)自 94年9月10日起，在公眾得出入之場所即臺中縣豐原市○
    ○路 846號其所經營之「麻吉便利商店」內，擺設電子遊戲
    機具「雙人座跑馬」、「麻將」各 1台，及「金象王」、「
    大舞台」各 2台，並僱用與其具有賭博概括犯意聯絡之店員
    吳金杰（由檢察官另行偵辦）擔任現場負責人，為客人兌換
    代幣、現金及洗分，其賭博方式即以10元兌換代幣1枚，供
    不特定人投幣押注，押中可得倍數不等之分數，若賭客不玩
    時得以剩餘之分數洗分，以同上比例向吳金杰兌換現金，若
    未押中，賭資則歸乙○○所有，藉此方式經營電子遊戲場業
    及賭博財物。嗣於94年9月23日晚上8時許，適黃俊傑、黃鈺
    翔（均由檢察官另行偵辦）在上址把玩「雙人座跑馬」機台
    為警當場查獲，並扣得乙○○所有之上開電子遊戲機具6台
    （均含IC板）、帳單17張及代幣2775枚 (即94年度偵字第16
    443號）。
  (九)自 94年10月6日起，在公眾得出入之場所即臺中縣新社鄉○
    ○村○○街 ○段44號其所經營之「STOP便利商店」內，擺設
    電子遊戲機具「魔法球」、「大舞台」、「超級大舞台」、
    「捷豹」、「賽豬」、「麻將」各 1台，並僱用與其具有賭
    博概括犯意聯絡之店員黃詩芸（由檢察官另行偵辦）擔任現
    場負責人，為客人兌換代幣、現金及洗分，其賭博方式即以
    10元兌換代幣 1枚，供不特定人投幣押注，押中可得倍數不
    等之分數，若賭客不玩時得以剩餘分數洗分，以同上比例向
    黃詩芸兌換現金或等值商品，若未押中，賭資則歸乙○○所
    有，藉此方式經營電子遊戲場業及賭博財物。嗣於94年10月
    10日晚上10時15分許，適陳惠雄（由檢察官另行偵案）在上
    址把玩「超級大舞台」機台為警當場查獲，並扣得乙○○所
    有之上開電子遊戲機具6台（均含IC板）、代幣625枚及彩金
    板1塊等物（即94年度偵字第16701號）。
  (十)自 94年10月1日起，在公眾得出入之場所即臺中縣豐原市○
    ○路 846號其所經營之「麻吉便利商店」內，擺設電子遊戲
    機具「魔法球」、「跑馬2人座」、「滿貫大亨」各1台，及
    「超級大舞台」 2台，並僱用與其具有賭博概括犯意聯絡之
    店員高家偉、劉建宏（均由檢察官另行偵辦）擔任現場負責
    人，為客人兌換代幣、現金及洗分，其賭博方式即以10元兌
    換代幣 1枚，供不特定人投幣押注，押中可得倍數不等之分
    數，若賭客不玩時得以剩餘分數洗分，以同上比例向高家偉
    、劉建宏兌換現金或等值商品，若未押中，賭資則歸乙○○
    所有，藉此方式經營電子遊戲場業及賭博財物。嗣於94年10
    月14日晚上 9時30分許，適陳岳宏、池逸樺、陳俊欽（均由
    檢察官另行偵辦）在上址把玩電子遊戲機台為警當場查獲，
    並扣得乙○○所有之上開電子遊戲機具5台(均含IC板）、代
    幣7374枚、50元硬幣28枚、10元硬幣670枚、5元硬幣64枚、
    1元硬幣8枚、監視器1組 (含鏡頭及螢幕)、電腦1部(含主機
    及螢幕)、電腦分割器1台及帳單147張 (即94年度偵字第168
    63號）。
  (十一)自 94年8月18日起，在公眾得出入之場所即臺中縣外埔鄉○
    ○路 243號其經營之「STOP便利商店」內，擺設電子遊戲機
    具「超級大舞台」2台及「金象王」、「滿貫大亨」各1台，
    ，並僱用與其具有賭博概括犯意聯絡之店員黃佳琪為客人兌
    換代幣、現金及洗分，其賭博方式即以 10元兌換代幣1枚，
    供不特定人投幣押注，押中可得倍數不等之分數，若賭客不
    玩時得以剩餘之分數向黃佳琪洗分，兌換店內等值商品或兌
    換現金，若未押中，賭資則歸乙○○所有，藉此方式經營電
    子遊戲場業及賭博財物。嗣於94年8月22日晚上9時許，為警
    在上址當場查獲，並扣得乙○○所有之上開電子遊戲機具 4
    台（含IC板）及代幣235枚（即94年度偵字第17177號）。
  (十二)自94年9月3日起，在公眾得出入之場所即臺中縣外埔鄉○○
    路 243號其所經營之「STOP便利商店」內，擺設電子遊戲機
    具「魔法球」、「滿貫大亨」各1台，及「超級大舞台」2台
    ，並僱用與其具有賭博概括犯意聯絡之店員陳明賢擔任現場
    負責人，為客人兌換代幣、現金及洗分，其賭博方式即以10
    元兌換代幣 1枚，供不特定人投幣押注，押中可得倍數不等
    之分數，若賭客不玩時得以剩餘之分數洗分，以同上比例向
    陳明賢兌換店內商品或現金，若未押中，賭資則歸乙○○所
    有，藉此方式經營電子遊戲場業及賭博財物。嗣於94年9 月
    26日晚上 7時20分許，適彭境祥在上址把玩電子遊戲機具為
    警當場查獲，並扣得乙○○所有之上開電子遊戲機具4台(均
    含IC板)、代幣1370枚、機台抄表單17張及員工打卡單2張（
    即94年度偵字第16968號）。
  (十三)自9 4年10月1日起，在公眾得出入之場所即臺中縣東勢鎮○
    ○街 137號其所經營之「五目町便利商店」內，擺設電子遊
    戲機具「魔法球」、「大舞台」、「超級大舞台」、「滿貫
    大亨」、「捷豹」、「PP豬」、「JAWS」各 1台，及「世界
    盃」3台、「景品」2台，並僱用與其具有賭博概括犯意聯絡
    之店員胡苡萱（由檢察官另行偵辦）擔任現場負責人，為客
    人兌換代幣、現金及洗分，其賭博方式即以 10元兌換代幣1
    枚，供不特定人投幣押注，押中可得倍數不等之分數，若賭
    客不玩時得以剩餘分數洗分，以同上比例向胡苡萱兌換店內
    等值商品或現金，若未押中，賭資則歸乙○○所有，藉此方
    式經營電子遊戲場業及賭博財物。嗣於9 4年10月7日晚上11
    時30分許，適劉定程在上址把玩電子遊戲機具為警當場查獲
    ，並扣得乙○○所有之上開電子遊戲機具12台（均含IC板）
    、代幣4335枚（即94年度偵字第17006號）。
  (十四)自 94年7月25日起，在公眾得出入之場所即臺中縣神岡鄉○
    ○村○○街 32號1樓其所經營之「紅葉超商」店內，擺設電
    子遊戲機具「超級魔法球」、「賽馬」各 1台，及「超級大
    舞台」2台，供不特定人投幣押注，其賭博方式即以 10元兌
    換代幣 1枚，押中可得倍數不等之分數，若賭客不玩時得以
    之剩餘分數洗分，兌換店內等值商品或現金，若未押中，賭
    資則歸乙○○所有，藉此方式經營電子遊戲場業及賭博財物
    。嗣於 94年7月31日晚上9時45分許，為警在上址當場查獲，
    扣得乙○○所有之上開電子遊戲機具4台(均含IC板）及賭資
    2360元（即94年度偵字第17605號）。
  (十五)自94年10月初起，在公眾得出入之場所即臺中縣大雅鄉○○
    路 172號其所經營之「STOP超商」店內，擺設電子遊戲機具
    「超級大舞台」2台及「跑馬」、「超級魔法球」、「麻將
    」各 1台，並僱用與其具有賭博犯意聯絡之店員李漢林（由
    檢察官另行偵辦）擔任現場負責人，為客人兌換代幣、現金
    及洗分，其賭博方式即以 10元兌換代幣1枚，供不特定人投
    幣押注，押中可得倍數不等之分數，若賭客不玩時得以剩餘
    之分數洗分，以同上比例向李漢林兌換店內等值商品或現金
    ，若未押中，賭資則歸乙○○所有，藉此方式經營電子遊戲
    場業及賭博財物。嗣於 94年10月12日晚上9時20分許，為警
    在上址當場查獲，並扣得乙○○所有之上開電子遊戲機具 5
    台（均含IC板）、代幣2100枚及紀錄表1張(即94年度偵字第
    17186號）。
  (十六)自94年10月初起，在公眾得出入之場所即臺中縣大雅鄉○○
    路 157號旁鐵皮屋即其所經營之「STOP超商」店內，擺設電
    子遊戲機具「超級大舞台」2台、「KK猩」3台，及「跑馬」
    、「金象王」、「麻將」、「魔法球」、「神祕魔法石」、
    「景品」、「JAWS」各 1台，並僱用與其具有賭博概括犯意
    聯絡之店員李漢林（檢察官另行偵辦）擔任現場負責人，為
    客人兌換代幣、現金及洗分，其賭博方式即以10元兌換代幣
    1 枚，供不特定人投幣押注，押中可得倍數不等之分數，若
    賭客不玩時得以剩餘分數洗分，以同上比例向李漢林兌換店
    內等值商品或現金，若未押中，賭資則歸乙○○所有，藉此
    方式經營電子遊戲場業及賭博財物。嗣於94年11月11日晚上
    7 時30分許，適林家男、吳偉誠、蘇家煌在上址把玩電子遊
    戲機具為警當場查獲，並扣得乙○○所有之上開電子遊戲機
    具12台（含IC板）及代幣756枚（即94年度偵字第18705號）
    。
  (十七)於94年10月29日起，在公眾得出入之場所即臺中縣豐原市○
    ○路 846號其所經營之「麻吉便利商店」內，擺設電子遊戲
    機具「景品」 2台及「世界盃」、「夢幻精靈」、「JAWS」
    各1台，並僱用與其具有賭博犯意聯絡之店員廖經宏（由檢
    察官另行偵辦）擔任現場負責人，為客人兌換代幣、現金及
    洗分，其賭博方式即以10元兌換代幣1枚，供不特定人投幣
    押注，押中可得倍數不等之分數，若賭客不玩時得以剩餘分
    數洗分，以同上比例向廖經宏兌換店內等值商品或現金，若
    未押中，賭資則歸乙○○所有，藉此方式經營電子遊戲場業
    及賭博財物。嗣於94年11月11日下午6時30分許，為警在上
    址當場查獲，並扣得乙○○所有之上開電子遊戲機具5台 (
    均含IC板）、代幣193枚（即94年度偵字第18728號）。
  (十八)自94年10月15日起，在公眾得出入之場所即臺中縣豐原市○
    ○路 846號其所經營之「麻吉便利商店」內，擺設電子遊戲
    機具「超級大舞台」2台，及「跑馬2人座」、「滿貫大亨」
    、「魔法球」各 1台、並僱用與其具有賭博概括犯意聯絡之
    店員劉建宏（檢察官另行偵辦）擔任現場負責人，為客人兌
    換代幣、現金及洗分，其賭博方式即以 10元兌換代幣1枚，
    供不特定人投幣押注，押中可得倍數不等之分數，若賭客不
    玩時得以剩餘分數洗分，以同上比例向劉建宏兌換店內等值
    商品或現金，若未押中，賭資則歸乙○○所有，藉此方式經
    營電子遊戲場業及賭博財物。嗣於94年10月28日下午4時30
    分許，為警在上址當場查獲，並扣得乙○○所有之上開電子
    遊戲機具5台（均含IC板）、代幣6094枚、賭資1萬0300元及
    帳單10張（即94年度偵字第19115號）。
  (十九)自94年9月15日起，在臺中縣后里鄉○○路269號其所經營之
    「STOP超商」店內，擺設電子遊戲機具「皇冠迷13」、「滿
    貫大亨麻將」各1台，及「超級大舞台」2台，並僱用不知情
    之店員張書睿（另經檢察官為不起訴處分確定）為客人兌換
    代幣，供不特定人投幣把玩，藉此方式經營電子遊戲場業。
    嗣於94年9月29日晚上7時20分許，適徐忠瑜在上址把玩電子
    遊戲機具，為警當場查獲，並扣得乙○○所有上開電子遊戲
    機具4台（含IC板）及代幣3665枚（即95年度偵字第2557號
    ）。
  (二十)自 94年12月3日起，在臺中縣太平市○○路27號其所經營之
    「橘子便利商店」內，擺設電子遊戲機具「超級大舞台」、
    「大舞台」、「滿貫大亨」、「魔法球小瑪莉」、「 跑馬2
    人座」各 1台，並僱用不知情之店員卓淑齡（經檢察官另為
    不起訴處分）為客人兌換代幣，供不特定人投幣把玩，藉此
    方式經營電子遊戲場業。嗣於94年12月7日晚上7時許，為警
    在上址當場查獲，並扣得乙○○所有之上開電子遊戲機具 5
    台（均含IC板）及代幣1810枚（即95年度偵字2754號）。
  自 95年1月26日起，在公眾得出入之場所即臺中縣太平市○
    ○○街2號其經營之「富而樂超商」店內，擺設電子遊戲機具
    「龍鳳」、「Ｎayigator」各1台，及「超級大舞台」2台，
    並僱用與其具有賭博概括犯意聯絡之店員陳珮甄（由檢察官
    另案偵辦）擔任現場負責人，為客人兌換代幣、現金及洗分
    ，其賭博方式即以 10元兌換代幣1枚，供不特定人投幣押注
    ，押中可得倍數不等之分數，若賭客不玩時得以剩餘之分數
    洗分，以同上比例向陳珮甄兌換現金，若未押中，賭資則歸
    乙○○所有，藉此方式經營電子遊戲場業及賭博財物。嗣於
    95年2月13日下午4時45分許，適時培林、邱永生（均由檢察
    官另案偵辦）在上址把玩電子遊戲機具為警當場查獲，並扣
    得乙○○所有之上開電子遊戲機具4台（均含IC板)及代幣57
    0枚（即95年度偵字第4804號）。
  自95年1月27日起，在臺中縣豐原市○○路846號其所經營之
    「麻吉便利商店」內，擺設電子遊戲機具「JAWS」、「海洋
    世界」、「世界盃」各 1台，並僱用不知情之店員黃俊儒、
    王秀玉為客人兌換代幣，供不特定人投幣把玩，藉此方式經
    營電子遊戲場業。嗣於95年2月17日晚上7時40分許，適劉森
    煌在上址把玩電子遊戲機具為警當場查獲，並扣得乙○○所
    有之上開電子遊戲機具3台 (均含IC板）及代幣1554枚(即95
    年度偵字第4829號）。
  自94年12月間起，在公眾得出入之場所即臺中縣沙鹿鎮○○
    街58號其所經營之「麻吉便利超商」店內，擺設電子遊戲機
    具「魔法球小瑪莉」、「 CONTEST滿貫大亨」、「金象王小
    瑪莉」、「跑馬2人座」各 1台，及「超級大舞台小瑪莉」2
    台，並僱用與其具有賭博概括犯意聯絡之店員黃怡綾、吳惠
    琪(均由檢察官另案偵辦)擔任現場負責人，為客人兌換代幣
    、現金及洗分，其賭博方式即以 10元兌換代幣1枚，供不特
    定人投幣押注，押中可得倍數不等之分數，若賭客不玩時得
    以剩餘之分數洗分，以同上比例向黃怡綾、吳惠琪兌換店內
    等值商品或現金，若未押中，賭資則歸乙○○所有，藉此方
    式經營電子遊戲場業及賭博財物。嗣於95年2月14日晚上9時
    40分許，適楊倫忠（檢察官另案偵辦）在上址玩賭電子遊戲
    機具為警當場查獲，並扣得乙○○所有之上開電子遊戲機具
    6台(均各含IC板）、代幣8748枚、積分卡29張、塑膠圓形球
    1個、現金4萬7500元及帳單25張（即95年度偵字第4890號）
    。
  自94年11月間起，在公眾得出入之場所即臺中縣大里市○○
    路 159號其所經營之「錢家商行」店內，擺設電子遊戲機具
    「賽馬」、「滿貫大亨」、「金象王」各 1台，及「超級大
    舞台」 2台，並僱用與其具有賭博概括犯意聯絡之店員林倍
    如、湯純娥（均由檢察官另案偵辦）擔任現場負責人，為客
    人兌換代幣、現金及洗分，其賭博方式即以 10元兌換代幣1
    枚，供不特定人投幣押注，押中可得倍數不等之分數，若賭
    客不玩時得以剩餘之分數洗分，以同上比例向林倍如、湯純
    娥兌換店內等值商品或現金，若未押中，賭資則歸乙○○所
    有，藉此方式經營電子遊戲場業及賭博財物。嗣於95年1月2
    6日下午5時30分許，為警在上址當場查獲，並扣得乙○○所
    有之上開電子遊戲機具5台（均含板IC板）及櫃檯處之代幣2
    68枚、機具內之代幣245枚（即95年度偵字第4997號）。
  自 95年1月27日起，在公眾得出入之場所即臺中縣大里市○
    ○路94號其所經營之「大地春便利商店」內，擺設電子遊戲
    機具「超級大舞台小瑪莉」2台，及「大舞台小瑪莉」、「
    滿貫大亨麻將」、「金象王小瑪莉」、「賽馬2人座」各1台
    ，並僱用與其具有賭博概括犯意聯絡之店員黃金銳（檢察官
    另案偵辦）擔任現場負責人，為客人兌換代幣、現金及洗分
    ，其賭博方式即以10元兌換代幣1枚，供不特定人投幣押注
    ，押中可得倍數不等之分數，若賭客不玩時得以剩餘之分數
    洗分，以同上比例向黃金銳兌換店內等值商品或兌換現金，
    若未押中，賭資則歸乙○○所有，藉此方式經營電子遊戲場
    業及賭博財物。嗣於95年2月15日下午6時30分許，為警在上
    址當場查獲，並扣得乙○○所有之上開電子遊戲機具6台 (
    均含IC板)、代幣4057枚、遊戲機斷電遙控器1個、監視器螢
    幕1台、監視器錄影鏡頭1個、送貨單4張及紀錄表20張 (即
    95年度偵字第5001號）。
  自 95年2月6日起，在臺中縣東勢鎮○○○街137號其所經營
    之「五目町超商」店內，擺設電子遊戲機具「大舞台小瑪莉
    」、「 CONTEST滿貫大亨」、「金象王小瑪莉」、「魔法球
    小瑪莉」、「超級大舞台小瑪莉」、「跑馬2人座」各1台，
    並僱用不知情之店員莊韻芯為客人兌換代幣，供不特定人投
    幣把玩，藉此方式經營電子遊戲場業。嗣於95年2月9日下午
    5時許，適林欣儀在上址把玩電子遊戲機具時，為警當場查
    獲，並扣得乙○○所有之上開電子遊戲機具6台 (均含IC板
    ）、代幣6628枚、遊戲遙控器1個及紀錄表8張（即95年度偵
    字第5309號）。
  自 94年10月間起，在臺中縣大雅鄉○○○路127號其所經營
    之「STOP超商」店內，擺設電子遊戲機具「超級大舞台小瑪
    莉」2台及「CONTEST滿貫大亨」、「神祕魔法石」、「魔法
    球小瑪莉」、「世界盃足球彈珠台」、「跑馬2人座」、「K
    K猩」、「海洋世界」、「JAWS」各1台，並僱用不知情之店
    員沈秀真為客人兌換代幣，供不特定人投幣把玩，藉此方式
    經營電子遊戲場業。嗣於95年1月26日下午2時20分許，適孫
    榮良、李漢林、洪宇庭在上址把玩電子遊戲機具為警當場查
    獲，並扣得乙○○所有之上開電子遊戲機具10台（含IC板）
    、代幣 3萬8150枚、現金2萬8005元、暗門遙控器1個及斷電
    器1個（即95年度偵字第3627號）。
  自95年1月29日起，在臺中縣豐原市○○路158號其所經營之
    「臺灣巨蛋超商」店內，擺設電子遊戲機具「超級大舞台小
    瑪莉」 2台，及「滿貫大亨麻將」、「魔法球小瑪莉」、「
    跑馬」各 1台，並僱用不知情之店員郭孟旂（經檢察官另為
    不起訴處分）為客人兌換代幣，供不特定人投幣把玩，藉此
    方式經營電子遊戲場業。嗣於95年2月27日下午4時30分許，
    適陳心怡、陳姿韻（均經檢察官為不起訴處分）在上址把玩
    電子遊戲機具為警當場查獲，並扣得乙○○所有之上開電子
    遊戲機具5台（均含IC板）及代幣5000枚(即95年度偵字第61
    08號）。
  自95年 1月26日起，在公眾得出入之場所即臺中縣豐原市○
    ○街 158號其所經營之「臺灣巨蛋超商」店內，擺設電子遊
    戲機具「世界盃禮品販賣機（變異體）」、「獵鯊JWAS（變
    異體）」各 2台，並僱用與其具有賭博概括犯意聯絡之店員
    高曉雅（由檢察官另案偵辦）為客人兌換代幣、現金及洗分
    ，其賭博方式即以 10元兌換代幣1枚，供不特定人投幣押注
    ，押中可得倍數不等之分數，若賭客不玩時得以剩餘之分數
    洗分，再以同上比例向高曉雅兌換店內等值商品或現金，若
    未押中，賭資則歸乙○○所有，藉此方式經營電子遊戲場業
    及賭博財物。嗣於 95年3月8日下午1時25分許，適蔡木川（
    檢察官另案偵辦）在上址把玩電子遊戲機具為警當場查獲，
    並扣得乙○○所有之上開電子遊戲機具4台(均含IC板）及賭
    資1萬3210元（即95年度偵字第6577號）。
  自94年4月21日起，在臺中市○○區○○街141號其所經營之
    「招財貓壹便利商店」內，擺設電子遊戲機具「超級大舞台
    」、「滿貫大亨麻將」、「幸運賽狗（2人座）」各1台，及
    「撲克單機5PK」2台，並僱用不知情之店員簡子育（經檢察
    官另為不起訴處分確定）為客人兌換代幣，供不特定人投幣
    把玩，藉此方式經營電子遊戲場業。嗣於94年6月14日下午4
    時30分許，適王誌隆在上址把玩電子遊戲機具為警當場查獲
    ，並扣得乙○○所有之上開電子遊戲機具5台(均含IC板）、
    監視錄影電腦主機1台、代幣1袋、員工打卡表 7張、員工公
    休表1張、93年5月份收支表1卷、每日營業收支表8張及現金
    9230元（即95年度偵字第6903號）。
  自94年9月起，在公眾得出入之場所即台中縣太平市○○路2
    45號之2號其所經營之「１SEVEN便利商店」內，擺設電子遊
    戲機具「大舞台小瑪莉」、「滿貫大亨麻將台」、「雙人跑
    馬機」等各 2台、及「金象王小瑪莉變異體」、「麻法球小
    瑪莉」等各 1台，並雇用與其具有賭博概括犯意聯絡之店員
    曾澤友（另經檢察官聲請簡易判決處刑）為客人兌換代幣、
    現金及洗分，其賭博方式即以 10元兌換代幣1枚，供不特定
    人投幣押注，押中可得倍數不等之分數，若賭客不玩時得以
    剩餘之分數，以同上比例向曾澤友換回現金，藉此方式賭博
    財物及經營電子遊戲場業。嗣於 94年12月21日下午7時15分
    許，適林清洋（另經檢察官聲請簡易判決處刑）在上址玩賭
    上開「雙人跑馬機」時為警當場查獲，並扣得乙○○所有之
    上開電子遊戲機具8台(內均含IC板）、櫃檯處之代幣7350枚
    、機具內之代幣9952枚及乙○○所有之週報表1張、帳單6張
    （即95年度偵字第7092號）。
  自 95年1月間起，在公眾得出入之場所即台中縣大雅鄉○○
    ○路 127號其所經營之「界揚便利商店」內，擺設電子遊戲
    機「超級大舞台小瑪莉」、「世界盃選彈珠」、「獵殺彈珠
    台」等各 2台、及「KK猩選物機」、「海洋世界選物機」、
    「PP豬選物機」、「賽馬」等各 1台，並雇用與其具有賭博
    概括犯意聯絡之店員張倩雯（另經檢察官聲請簡易判決）為
    不特定之客人兌換代幣，供客人投幣押注，若押中可得數倍
    不等之點數，待結束賭局後，即可以剩餘之點數，向張倩雯
    以同一比例換回現金，藉此方式經營電子遊戲場業及賭博財
    物。嗣於95年3月10日下午4時50分許，為警在上址當場查獲
    ，並扣得上揭各款電子遊戲機具10台（內均含IC板），乙○
    ○所有之電源斷電器1只、遙控開門器1只、代幣3220枚、店
    內重要事項留言1本、電源教戰事項1頁、店內開會記錄 1本
    、留言本1本、機台統計表1本、薪資表 1頁等物（即95年度
    偵字第6388號）。
  自 95年1月18日起，在公眾得出入之場所即台中縣大雅鄉○
    ○路172號其所經營之「STOP便利商店」內，擺設電子遊戲
    機「魔法球」、「麻將（滿貫大亨）」、「賽豬」、「王冠
    迷（13支）」、「世界盃彈珠台」等各 1台，及「大舞台」
    、「神秘的魔法石」等各 2台，並雇用與其具有賭博概括犯
    意聯絡之店員陳俞蓁（所犯之賭博罪，業經檢察官另為緩起
    訴處分）為不特定之客人兌換代幣、現金及洗分，供客人投
    幣押注，若押中可得數倍不等之點數，待結束賭局後，即可
    以剩餘之點數，向陳俞蓁兌換該店內之等值商品，藉此方式
    賭博財物及經營電子遊戲場業。嗣於95年1月24日下午4時10
    分許，適張明達在上址與機具對賭為警當場查獲，並扣得上
    開電子遊戲機9台（內均含IC板）、機具內之代幣190枚、及
    乙○○所有用以控制機具之斷電器遙控1個、開分記錄表6張
    等物（即95年度偵字第12677號）
  自95年4月23日上午某時起，在台中縣豐原市○○路846號其
    所經營之「麻吉超商」店內，擺設電子遊戲機「超級大舞台
    小瑪莉」1台，並雇用不知情之店員李佳蓉(另經檢察官為不
    起訴處分）為不特定之客人兌換代幣，供客人投幣把玩上開
    機具，藉此方式經營電子遊戲場業。嗣於95年4月23日下午3
    時10分許，為警在上址當場查獲，並扣得乙○○所有之上開
    電子遊戲機（內含IC板)及櫃檯處之代幣180枚、機具內之代
    幣426枚（即95年度偵字第9897號）。
  自94年 8月1日起，在臺中縣外埔鄉○○路243號其所經營之
    「STOP便利商店」內，擺設電子遊戲機具「魔法球 BAR」、
    「滿貫大亨麻將」、「跑馬機臺雙人座」等電子遊戲機各 1
    臺及「大舞台BAR」電子遊戲機2臺供不特定把玩，並僱用不
    知情之店員吳豪軒為不特定之客人兌換硬幣，供客人投幣把
    玩上開機具，以此方式經營電子遊戲場業。嗣於 95年7月17
    日晚上10時40分許，適陳金德、高永發在上址把玩電子遊戲
    機具為警當場查獲，並扣得乙○○所有之上開電子戲機具 5
    台（均含IC板）及櫃檯處之代幣190枚、機具內營業代幣113
    0枚（即95年度偵字第19075號）。
  自 94年12月31日，在臺中縣大雅鄉○○路172號其所經營之
    「STOP便利商店內」，擺設電子遊戲機具「金象王」、「魔
    法球」、「跑馬」、「滿貫大亨」各 1台及「超級大舞臺」
    電子遊戲機 2台，並僱用不知情之店員陳俞蓁為不特定之客
    人兌換代幣，供客人投幣把玩上開機具，以此方式經營電子
    遊戲場業。嗣於 95年1月3日晚上7時45分許，適蕭仁富、陳
    建宏、周明智在上址靶玩電子遊戲機為警當場查獲，並扣得
    乙○○所有之上開電子遊戲機具6台（均含IC板）及代幣225
    枚等物（即95年度偵字第20559號）。
二、案經台中縣警察局東勢分局報請臺灣臺中地方法院檢察署檢
    察官聲請簡易判決處刑，及台中市警察局第六分局、台中縣
    警察局豐原、東勢、霧峰、大甲分局，與台中縣警察局分別
    報請同署檢察官移送併案審理。
    理    由
一、訊據被告乙○○坦承未依電子遊戲場業管理條例之規定申請
    營利事業登記，即違法經營遊戲場之犯罪事實不諱（見本院
    第83頁反面、第95頁反面、第96頁反面、第160頁)，核與證
    人即上開各家超商之店員王筱晴、陳靜宜、陳柏松、林家煒
    、陳怡男、吳金杰、李漢林、黃詩芸、高家偉、劉建宏、陳
    明賢、胡苡萱、廖經宏、張書睿、卓淑齡、沈秀真、黃俊儒
    、王秀玉、陳珮甄、黃怡綾、吳惠琪、湯純娥、黃金銳、莊
    韻芯、高曉雅等人於警詢、原審，及證人黃佳琪、郭孟旂、
    簡子育、李佳蓉、張倩雯、曾澤友、陳俞蓁、吳豪軒等人於
    警詢；證人即在場把玩機具之陳友龍、徐忠瑜、楊倫忠、李
    基福、徐啟哲、廖士漢、彭境祥、陳岳宏、池逸樺、陳俊欽
    、黃俊傑、黃鈺翔、劉定程、林家男、吳偉誠、蘇家煌、陳
    心怡、陳姿韻、林欣儀、孫榮良、洪宇庭、時培林、邱永生
    、劉森煌、王誌隆、林清祥、張明達、蔡木川、高永發、陳
    金德、周明智、陳建宏、蕭仁富等人於警詢證述之情節相符
    ，並有扣案如附表所示之電子遊戲機具、代幣及賭金等物及
    現場查獲照片在卷可佐，被告此部分之自白與事實相符，其
    未依電子遊戲場業管理條例規定申請營利事業登記，擅自經
    營電子遊戲場業之犯行堪以認定。
二、訊據被告對於上開犯罪事實欄一之(四)至(十八)、、至、
    、至所列各家超商，有以所擺設之電子遊戲機具供不特
    定之人把玩後，客人如有剩餘分數，均得向店員洗分兌換現
    金或店內等值商品之犯罪事實，亦坦承不諱（見本院第83頁
    反面、第95頁反面、第96頁反面、第160頁)，核與證人即各
    家超商之店員陳柏松、林家煒、陳怡男、吳金杰、李漢林、
    陳珮甄、黃怡綾、吳惠琪、湯純娥、黃金銳等人於警詢、原
    審，及陳俞蓁、曾澤友於警詢；賭客楊倫忠於警詢、原審，
    及張明達、林清祥於警詢證述之情節相符，並有如附表所示
    之電子遊戲機具、代幣及賭金等物扣可佐，被告此部分之自
    白亦與事實相符，事證明確，被告此部分之賭博犯行同堪認
    定。雖證人即負責管理超商之店員黃詩芸、高家偉、劉建宏
    、陳明賢、胡苡瑄、廖經宏、高曉雅等人，於原審否認有何
    兌換現金或店內等值商品之賭博情事，然此不僅與被告於本
    院審理時所供不符，且上開各家超商為警查獲時，電子遊戲
    機具均呈插電營業狀態，其擺設地點多有隔間或密室，與超
    商之一般營業區域已作區隔，且該隔間多設有暗鎖，須由店
    員以遙控器管制人員進出等情，復經證人黃詩芸、陳明賢、
    胡苡萱、黃佳琪、廖經宏、高曉雅等人於警詢證述屬實，並
    有上開各家超商為警查獲時之搜索扣押筆錄、現場照片及現
    場圖在卷可憑，是黃詩芸、高家偉、劉建宏、陳明賢、胡苡
    瑄、廖經宏、高曉雅於原審否認有何兌換現金或等值商品之
    情事，要屬事後卸責之詞，不足採信。又上開證人等之警詢
    筆錄，被告及其選任辯護人，於本案辯論終結前均未爭執無
    證據能力，且渠等之警詢筆錄又查無不法取供之情形，核與
    被告供述之情節相符，依刑事訴訟法第 159條之5第2項之規
    定，自有證據能力。
三、查被告行為後，關於刑法第55條牽連犯、第56條連續犯之規
    定，雖經總統於94年2月2日公布廢除，並自95年7月1日起生
    效，惟廢除牽連犯、連續犯後，須依數罪併罰之規定處罰，
    經比較後並非較有利於被告，依修正後刑法第2條第1項前段
    之規定，自應適用行為時即修正前刑法第55條牽連犯、第56
    條連續犯之規定處斷，較有利於行為人；又刑法第 33條第5
    款關於罰金刑之規定，由「罰金： 1元以上」修正為「罰金
    ：新臺幣1000元以上，以百元計算之」，本案刑法第 266條
    第 1項普通賭博罪，關於罰金刑之部分，經比較新、舊法結
    果，應適用被告行為時法即修正前刑法第266條第1項之規定
    較有利於行為人；再刑法第47條關於累犯之規定，由「受有
    期徒刑之執行完畢，或受無期徒刑或有期徒刑一部之執行而
    赦免後， 5年以內再犯有期徒刑以上之罪者，為累犯，加重
    本刑至2分之1」，修正為「受徒刑之執行完畢，或一部之執
    行而赦免後， 5年以內故意再犯有期徒刑以上之罪者，為累
    犯，加重本刑至2分之1」，查依本件被告之前科紀錄，無論
    依修正前、後刑法第47條之規定均構成累犯，修正後之法律
    ，並未較有利於行為人，此部分亦應適用修正前之規定，合
    先敘明。
四、被告於犯罪事實欄一之(一)至部分，未依電子遊戲場業管理
    條例規定申請營利事業登記，而經營電子遊戲場業，核其所
    為，係違反電子遊戲場業管理條例第15條規定，應依同條例
    第22條規定處罰。又被告就上開犯罪事實欄一之(四)至(十八)、
    、至、、至所列各家超商部分，利用電子遊戲機
    具賭博財物牟利，係犯修正前刑法第266條第1項之普通賭博
    罪，公訴人雖認被告就此部分之犯行，除觸犯刑法第 266條
    第1項之普通賭博罪博罪外，另犯有刑法第268條之意圖營利
    供給賭博場所及聚眾賭博罪，惟按刑法第 268條之罪，須行
    為人有意圖營利之犯意始克成立，所謂意圖營利，係指藉以
    賺取經濟上之利益，即俗稱之抽頭而言，茍行為人賭博之目
    的係圖藉贏取財物，則非此所謂之意圖營利。查被告於上開
    超商擺設電子遊戲機具，其目的係以該機具與不特定人對賭
    ，藉以贏取財物，而賭博本具有或然率，並非穩贏不輸，是
    被告上開擺設電子遊戲機具與不特定人對賭，應係觸犯刑法
    第266條第1項之普通賭博罪，附此敘明。被告就普通賭博罪
    部分，與上開超商各店員陳柏松、林家煒、陳怡男、李漢林
    、吳金杰、黃詩芸、高家偉、劉建宏、黃佳琪、陳明賢、胡
    苡萱、廖經宏、劉建宏、陳珮甄、黃怡綾、吳惠琪、林倍如
    、湯純娥、黃金銳、高曉雅、曾澤有、張倩雯、陳俞蓁等人
    ，彼此間有犯意聯絡及行為分擔，應論以共同正犯，被告先
    後多次於上開超商擺設電子遊戲機具，違法經營電子遊戲場
    業，及多次賭博財物之犯行，均時間緊接，犯罪構成要件相
    同，顯係基於概括犯意反覆為之，均為連續犯（於每一間超
    商擺設電子遊戲機具，即構成一次犯罪），應依修正前刑法
    第56條規定，各論以一罪，並加重其刑。其所犯上開電子遊
    戲場業管理條例第22條之罪與修正前刑法第266條第1項之普
    通賭博罪間，有方法結果之牽連關係，為牽連犯，應依修正
    前刑法第55條規定，從一重依電子遊戲場業管理條例第22條
    之罪處斷。又上開犯罪事實一之(二)至部分，雖未據檢察官
    起訴，然與公訴人聲請簡易判決處刑而經本院論罪科刑之犯
    罪事實欄一之(一)部分，具有連續犯之裁判上一罪關係（即違
    反電子遊戲場業管理條例部分），應為公訴人聲請簡易判決
    處刑之效力所及，且經檢察官移送併案審理，本院自應併予
    審理。又被告有犯罪事實欄所載之前科犯行，於 94年1月25
    日縮刑期滿執行完畢等情，有臺灣高等法院被告前案紀錄表
    附卷可稽，其於受有期徒刑執行完畢後， 5年以內再犯本件
    有期徒刑以上之罪，為累犯，應依修正前刑法第47條規定遞
    加重其刑。
五、原審以被告罪證明確，予以論罪科刑，固非無見，惟：(一)就
    被告擺設電子遊戲機具供不特定人賭博部分，應係觸犯刑法
    第266條第1項之罪，原審誤認係觸犯刑法第 268條之罪；(二)
    被告於每一間超商擺設電子遊戲機具，違法經營電子遊戲場
    業，應即構成一次犯罪，而應論以連續犯，原審誤認被告於
    上開各家超商擺設電子遊戲機具之行為，為實質上一罪，而
    論以一個違反電子遊戲場業條例罪；(三)附表編號12所扣押之
    電子遊戲機具，應係「魔法球」、「滿貫大亨」各1台，及
    「超級大舞台」 2台，原審誤載為「魔法球」、「超級大舞
    台」各1台，及「滿貫大亨」2台；(四)附表編號 9所扣押之彩
    金板，原審疏未記載數量，以上均有未洽，檢察官上訴意旨
    以原審未及審酌犯罪事實欄一之部分之犯行，及被告上訴
    意旨以原審認被告係觸犯刑法第 268條之罪，顯有違誤等語
    ，指摘原判決不當，均有理由，且原審另有上開可議之處，
    自應由本院將原判決撤銷改判。爰審酌被告明知未依規定辦
    理營利事業登記，不得經營電子遊戲場業，故違該規定而無
    照營業，且利用電子遊戲機具與不特定之人賭博財物，無異
    以賭博之射倖性鼓勵投機牟利，違反社會善良風俗，危害社
    會治安，惡性非輕，且被告遭警查獲及移送併案審理達36件
    之多，於原審復矢口否認賭博犯行，犯罪後態度不佳，且犯
    罪所得利益甚多(見查獲之代幣及現金所得，其中1枚代幣折
    抵10元），及於本院審理時已全部坦承犯行等一切情狀，量
    處如主文所示之刑。至扣案如附表所示之物，均為被告所有
    ，且供犯違反電子遊戲場業所用或所得之物（即查扣之現金
    部分），已據被告供承在卷，應依刑法第38條第1項第2款、
    第3款之規定宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，電子遊戲場業管理條例第 22條，刑法第2條第1項
前段、第11條前段、第 38條第1項第2款、第3款，修正前刑法第
第266條第1項、第47條、第55條、第56條，罰金罰鍰提高標準條
例第1條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    11    月    16    日
               刑事第十庭  審判長法  官  林  照  明
                                 法  官  李  平  勳
                                 法  官  蔡  名  曜
上列正本證明與原本無異。
不得上訴。
                                 書記官  劉  恒  宏
中    華    民    國    95    年    11    月    21    日
附錄論罪科刑法條全文
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250萬元以下罰金。
附表：
一、94年度偵字第11560號扣押物：
    電子遊戲機具「大舞台」(含IC板)1台、代幣182枚。
二、94年度偵字第12364號扣押物：
    電子遊戲機具「超級舞台小瑪莉」2台 (均含IC板)、代幣19
    0枚。
三、94年度偵字第13166號扣押物：
    電子遊戲機具「超級魔法球」、「滿貫大亨」、「賽馬 2人
    座」各1台，及「超級大舞台」2台，共5台 (均含IC板)，暨
    代幣448枚。
四、94年度偵字第14718號扣押物：
    電子遊戲機具「超級大舞台」 2台及「金象王」、「跑馬」
    各1台，共4台 (均含IC板)，暨代幣741枚。
五、94年度偵字第13826號扣押物：
    電子遊戲機具「魔法球」、「賽馬」各1台，及「超級大舞
    台」2台，共4台 (均含IC板)、代幣3982枚。
六、94年度偵字第16384號扣押物：
    電子遊戲機具「麻將」1台、「小瑪莉變異體」4台，共5台
    (均含IC板)、紀錄表13張及代幣866枚。
七、94年度偵字第16531號扣押物：
    電子遊戲機具「超級大舞台」、「金象王」各2台，及「麻
    將」1台，共5台 (均含IC板)、代幣675枚及紀錄表5張。
八、94年度偵字第16443號扣押物：
    電子遊戲機具「雙人座跑馬」、「麻將」各1台，及「金象
    王」、「大舞台」各2台，共6台（均含IC板)，帳單17張及
    代幣2775枚。
九、94年度偵字第16701號扣押物：
    電子遊戲機具「魔法球」、「大舞台」、「超級大舞台」、
    「捷豹」、「賽豬」、「麻將」各1台，共6台 (均含IC板)
    、代幣625枚及彩金板1塊。
十、94年度偵字第16863號扣押物：
    電子遊戲機具「魔法球」、「跑馬2人座」、「滿貫大亨」
    各1台，及「超級大舞台」2台，共5台 (均含IC板)，代幣73
    74枚、50元硬幣28枚、10元硬幣670枚、5元硬幣64枚、1元
    硬幣8枚、監視器1組 (含鏡頭及螢幕)、電腦1部 (含主機及
    螢幕)、電腦分割器1台、帳單147張。
十一、94年度偵字第17177號扣押物：
    電子遊戲機具「超級大舞台」2台及「金象王」、「滿貫大
    亨」各1台，共4台 (均含IC板)，暨代幣235枚。
十二、94年度偵字第16968號扣押物：
    電子遊戲機具「魔法球」、「滿貫大亨」各1台，及「超級
    大舞台」2台，共4台 (均含IC板)，暨代幣1370枚、機台抄
    表單17張、員工打卡單2張。
十三、94年度偵字第17006號扣押物：
    電子遊戲機具「魔法球」、「大舞台」、「超級大舞台」、
    「滿貫大亨」、「捷豹」、「PP豬」、「JAWS」各1台，及
    「世界盃」3台、「景品」2台，共12台 (均含IC板)，暨代
    幣4335枚。
十四、94年度偵字第17605號扣押物：
    電子遊戲機具「超級魔法球」、「賽馬」各1台，及「超級
    大舞台」2台，共4台(均含IC板)，暨賭資2360元。
十五、94年度偵字第17186號扣押物：
    電子遊戲機具「超級大舞台」2台及「跑馬」、「超級魔法
    球」、「麻將」各1台，共5台 (均含IC板)，暨代幣2100枚
    、紀錄表1張。
十六、94年度偵字第18705號扣押物：
    電子遊戲機具「超級大舞台」2台、「KK猩」3台，及「跑馬
    」、「金象王」、「麻將」、「魔法球」、「神祕魔法石」
    、「景品」、「JAWS」各1台，共12台 (均含IC板)，暨代幣
    756枚。
十七、94年度偵字第18728號扣押物：
    電子遊戲機具「景品」2台及「世界盃」、「夢幻精靈」、
    「JAWS」各1台，共5台（均含IC板)，暨代幣193枚。
十八、94年度偵字第19115號扣押物：
    電子遊戲機具「超級大舞台」2台，及「跑馬兩人座」、「
    滿貫大亨」、「魔法球」各1台，共5台 (均含IC板)，代幣
    6094枚、賭資1萬0300元及帳單10張。
十九、95年度偵字第2557號扣押物：
    電子遊戲機具「皇冠迷13」、「滿貫大亨麻將」各1台，及
    「超級大舞台」2台，共4台 (均含IC板)，暨代幣3665枚。
二十、95年度偵字第2754號扣押物：
    電子遊戲機具「超級大舞台」、「魔法球小瑪莉」、「跑馬
    2人座」、「滿貫大亨」、「大舞台」各1台，共5台 (均含I
    C板)，暨代幣1810枚。
二一、95年度偵字第4804號扣押物：
    電子遊戲機具「龍鳳」、「Ｎayigator」各1台，及「超級
    大舞台」2台，共4台 (均含IC板)，暨代幣570枚。
二二、95年度偵字第4829號扣押物：
    電子遊戲機具「JAWS」、「海洋世界」、「世界盃」各1台
    ，共3台 (均含IC板)，及代幣1554枚。
二三、95年度偵字第4890號扣押物：
    電子遊戲機具「魔法球小瑪莉」、「CONTEST滿貫大亨」、
    「金象王小瑪莉」、「跑馬2人座」各1台，及「超級大舞台
    小瑪莉」2台，共6台 (均含IC板)，暨代幣8748枚、積分卡
    29張、塑膠圓形球1個、現金4萬7500元、紀錄表25張。
二四、95年度偵字第4997號扣押物：
    電子遊戲機具「賽馬」、「滿貫大亨」、「金象王」各 1台
    ，及「超級大舞台」2台，共5台 (均含IC板)，暨代幣513枚
    。
二五、95年度偵字第5001號扣押物：
    電子遊戲機具「超級大舞台小瑪莉」2台，及「大舞台小瑪
    莉」、「滿貫大亨麻將」、「金象王小瑪莉」、「賽馬2人
    座」各1台，共6台 (均含IC板、代幣4057枚、遊戲機斷電遙
    控器1個、監視器螢幕1台、監視器錄影鏡頭1個、送貨單4張
    及紀錄表20張。
二六、95年度偵字第5309號扣押物：
    電子遊戲機具「大舞台小瑪莉」、「CONTEST滿貫大亨」、
    「金象王小瑪莉」、「魔法球小瑪莉」、「超級大舞台小瑪
    莉」、「跑馬2人座」各1台，共6台 (均含IC板)、代幣6628
    枚、遊戲遙控器1個及紀錄表8張。
二七、95年度偵字第3627號扣押物：
    電子遊戲機具「超級大舞台小瑪莉」2台及「CONTEST滿貫大
    亨」、「神祕魔法石」、「魔法球小瑪莉」、「世界盃足球
    彈珠台」、「跑馬2人座」、「KK猩」、「海洋世界」、「
    JAWS」各1台，共10台 (均含IC板)，暨代幣38150枚、現金2
    萬8005元、遊戲遙控器1個、斷電器1個。
二八、95年度偵字第6108號扣押物：
    電子遊戲機具「超級大舞台小瑪莉」2台，及「滿貫大亨麻
    將」、「魔法球小瑪莉」、「跑馬」各1台，共5台 (均含IC
    板)，暨代幣5000枚。
二九、95年度偵字第6577號扣押物：
    電子遊戲機具「世界盃禮品販賣機 (變異體)」、「獵鯊JWA
    S（變異體)」各2台，共4台 (均含IC板)及賭資1萬3210元。
三十、95年度偵字第6903號扣押物：
    電子遊戲機具「超級大舞台」、「滿貫大亨麻將」、「幸運
    賽狗（2人座）」各1台，及「撲克單機5PK」2台，共5台（
    均含IC板），暨監視錄影電腦主機1台、代幣1袋、員工打卡
    表7張、員工公休表1張、93年5月份收支表1卷、每日營業收
    支表8張、現金9230元。
三一、95年度偵字第7092號扣押物：
    電子遊戲機具「大舞台小瑪莉」、「滿貫大亨麻將台」、「
    雙人跑馬機」等各 2台，及「金象王小瑪莉變異體」、「麻
    法球小瑪莉」等各1台，共8台（內均含IC板），暨櫃檯處之
    代幣735 0枚、電子遊戲機具內之代幣2602枚、週報表1張、
    帳單6張。
三二、95年度偵字第6388號扣押物：
    電子遊戲機具「超級大舞台小瑪莉」、「世界盃彈珠台」、
    「獵殺彈珠台」等各2台，及「KK猩選物販賣機」、「海洋
    世界選物機」、「PP豬選物機」、「賽馬」等各1台 (內均
    含I C板），共10台，暨電源斷電器1只、遙控開門器1只、
    代幣3220枚、店內重要事項留言1本、電源教戰事項1頁、店
    內開會記錄1本、留言本1本、機台統計表1本、薪資表1頁。
三三、95年度偵字第12677號扣押物：
    電子子遊戲機「魔法球」、「麻將（滿貫大亨）」、「賽豬
    」、「王冠迷（13支）」、「世界盃彈珠台」各1臺，及「
    大舞台」、「神秘的魔法石」各2台（內均含IC板），共9台
    ，暨代幣190枚、斷電器遙控1個、開分記錄表6張。
三四、95年度偵字第9897號扣押物：
    電子遊戲機「超級大舞台小瑪莉」1台（內含IC板）、代幣4
    26枚。
三五、95年度偵字第19075號扣押物：
    電子遊戲機「魔法球BAR」、「滿貫大亨麻將」、「跑馬機
    臺雙人座」各1臺，及「大舞台BAR」電子遊戲機2臺，共5台
    （均含機具內之IC板），暨櫃檯處之代幣190枚、機具內營
    業代幣1130枚。
三六、95年度偵字第20559號扣押物：
    「金象王」、「魔法球」、「跑馬」、「滿貫大亨」等電子
    遊戲機各1臺，及「超級大舞臺」電子遊戲機2臺（均含機具
    內之IC板）及代幣225枚。
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
