【裁判字號】    95,抗,799
【裁判日期】    951116
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度抗字第799號
抗  告  人
即受 刑 人  甲○○
上列抗告人即受刑人因聲請定應執行之刑案件，不服臺灣臺中地
方法院95年度聲字第3627號，中華民國95年9月29日裁定，提起
抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：抗告人即受刑人前犯侵占罪，所處有期
    徒刑8月，業於95年4月21日縮短刑期執行完畢，於同年月22
    日出監，原審法院仍將之與另犯詐欺罪所處有期徒刑6月，
    合併定應執行之刑，顯有違誤云云。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。而刑法第51條業於94年1月7日修正公布，
    並於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    5款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年。」修
    正後刑法第51條第5款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾三十年」比較結果，修正後刑法並非較有利於行為人，
    依刑法第2條第1項前段之規定，仍應依修正前刑法，定其應
    執行之刑。又定應執行之刑，應由犯罪事實最後判決之法院
    檢察官聲請該法院依上開規定裁定之，不能因犯罪之一部分
    所科之刑業經執行完畢而認檢察官之聲請為不合法，予以駁
    回，至已執行部分自不能重複執行，應由檢察官於指揮執行
    時扣除之，此與定應執行之刑之裁定無涉（最高法院82年度
    台抗字第313號裁定意旨可資參照）。經查本件抗告人即受
    刑人甲○○因犯侵占等罪，經臺灣臺中地方法院先後判處如
    附表所示之刑，均經分別確定在案。茲檢察官向原審法院聲
    請定其應執行之刑，原審法院審核認聲請為正當，而依刑事
    訴訟法第477條第1項，刑法第2條第1項前段、第53條，修正
    前刑法第51條第5款規定，裁定定其應執行之刑為有期徒刑1
    年，揆之上揭規定及說明，並無違誤。本件受刑人仍執前詞
    ，任意指摘原審裁定不當，並無理由，應予駁回。
據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    95    年    11    月    16    日
               刑事第六庭  審判長法  官  李  文  雄
                                 法  官  張  恩  賜
                                 法  官  邱  顯  祥
上列正本證明與原本無異。
不得再抗告。
                                 書記官  陳  桂  芬
中    華    民    國    95    年    11    月    17    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│侵占                │詐欺                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑6月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93.08.13            │93.06.20            │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│     臺中地檢       │     臺中地檢       │
│年   度   案  號│93年度偵字第21109號 │94年度偵字第7271號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│     臺中地院       │      臺中地院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度易字第1040號  │95年度易字第587號   │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     94.06.21       │     95.06.13       │
├─┼──────┼──────────┼──────────┤
│  │法        院│     臺中地院       │      臺中地院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度易字第1040號  │95年度易字第587號   │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     94.07.18       │     95.07.17       │
├─┴──────┼──────────┼──────────┤
│                │     臺中地檢       │     臺中地檢       │
│備            註│94年度執字第8740號  │95年度執字第7481號  │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
