【裁判字號】    95,聲,1307
【裁判日期】    951116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1307號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○原名顏美惠.
                    （現在臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾陸年陸
月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。而刑法第51條業於民國94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    修正後刑法第51條第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年」比較結果，修正後刑法並非較有利於行為人
    ，依刑法第2條第1項前段之規定，仍應依修正前刑法，定其
    應執行之刑。
二、本件受刑人甲○○因犯施用毒品等罪，經本院先後判處如附
    表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑
    事訴訟法第477條第1項，刑法第2條第1項前段、第53條，修
    正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    11    月    16    日
               刑事第六庭  審判長法  官  李  文  雄
                                 法  官  張  恩  賜
                                 法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  陳  桂  芬
中    華    民    國    95    年    11    月    17    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑1年         │有期徒刑10月        │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│89年6月30日         │89年6月30日         │自89年7月初起至     │
│                │                    │                    │90.3.22止           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│     臺中地檢       │     臺中地檢       │     彰化地檢       │
│年   度   案  號│89年度毒偵字第5066號│89年度毒偵字第5066號│90年度偵字第3773號  │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│90年度上訴字第782號 │90年度上訴字第782號 │92年度上訴字第124號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     90年6月5日     │     90年6月5日     │     92年3月13日    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │     最高法院       │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│92年度台上字第6314號│92年度台上字第6314號│92年度上訴字第124號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     92年11月19日   │     92年11月19日   │     92年3月13日    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │     臺中地檢       │     臺中地檢       │     臺中地檢       │
│備            註│92年度執字第10837號 │92年度執字第10837號 │92年度執字第1236號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5年         │有期徒刑10年        │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│90年4月上旬某日     │自90年1月下旬起至92 │                    │
│                │                    │年2月18日止         │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│     彰化地檢       │     彰化地檢       │                    │
│年   度   案  號│90年度偵字第3773號  │90年度毒偵字第2328號│                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│92年度上更一字第171 │93年度重上更三字第  │                    │
│實│            │號                  │203號               │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     92年8月27日    │     94年3月17日    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      最高法院      │      最高法院      │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│93年度台上字第1161號│94年度台上字第1221號│                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     93年3月10日    │     94年3月17日    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │     彰化地檢       │     彰化地檢       │                    │
│備            註│93年度執字第865號   │94年度執字第1272號  │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
