【裁判字號】    95,拍,1487
【裁判日期】    951116
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1487號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        36巷.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    5,160,000元之最高限額抵押權，存續期間自民國93年4月29
    日起至民國133年4月29日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人甲○○於民國93年4月20日向聲請人借用
    2,300,0002,000,000元，借款期限至民國113年5月10日
    113年5月10日止，按期平均攤還本息。如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還，逾期6個
    月以內者，按上開利率百分之10，超過6個月者，按上開利
    率百分之20加付違約金。詎相對人自民國95年8月10日
    起即未繳納本息，尚欠本金2,107,874元1,838,097元及
    利息、違約金，依約定本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記謄本、借據影本等件為證
    。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    11    月    16    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    21    日
                                書記官  尹之玲
┌────────────────────────────────────┐
│附表：                                                95年度拍字第1487號│
├──┬───────────────┬─┬──────────┬────┤
│    │  土          地    坐      落│地│  面            積  │        │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│001 │台南市│安南區  ○○○段│790 │建│    │    │97.45   │全部    │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                            95年度拍字第1487號│
├──┬─┬──────┬────┬────┬─────────────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│屋│騎│  │合│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │  │  │    │
│    │  │            │        │材 料 及│  │  │  │突│  │  │  │    │
│    │號│            │        │        │  │  │  │出│  │  │  │範圍│
│    │  │            │        │房屋層數│層│層│層│物│樓│  │計│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┤
│001 │20│台南市安南區│台南市安│3層樓房 │50│54│54│12│3.│  │17│全部│
│    │6 │安中路2段336│南區十字│住家用鋼│.8│.7│.7│.5│51│  │6.│    │
│    │  │巷45號      │段790地 │筋混凝土│7 │0 │0 │4 │  │  │32│    │
│    │  │            │號      │造      │  │  │  │  │  │  │  │    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
