【裁判字號】    95,拍,1657
【裁判日期】    951116
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1657號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        樓之2.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）2,640,000元
    之最高限額抵押權，存續期間自民國94年1月18日起至民國
    134年1月18日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人於民國94年1月21日向聲請人借用200,000元
    2,000,000元，借款期限均至民國114年1月21日止，分228期
    平均攤還本息。詎相對人自民國95年7月21日起即未繳納本
    息，尚欠本金2,156,615元，依約定本件借款應視為全部到
    期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本各1件、借據影本即建物登記
    謄本各2件、土地登記謄本3件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    16    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    22    日
                                書記官  吳進飛
┌─────────────────────────────────────────┐
│附表：                                                          95年度拍字第1657號│
├──┬─────────────────┬─┬─────┬─────────┬──┤
│    │      土    地    坐    落        │地│面  積    │                  │    │
│編號├───┬────┬────┬───┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │ 地 號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│001 │臺南縣│歸仁鄉  ○○○○段│ 348-1│建│1012      │119500分之2210    │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│002 │臺南縣│歸仁鄉  ○○○○段│ 348-7│建│100       │119500分之2210    │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│003 │臺南縣│歸仁鄉  ○○○○段│ 348-8│建│83        │119500分之2210    │    │
└──┴───┴────┴────┴───┴─┴─────┴─────────┴──┘
┌───────────────────────────────────┐
│附表（建物）︰                                      95年度拍字第1657號│
├──┬─┬──────┬────┬────┬─────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│      │      │
│    │建│            │        │        ├─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│地│合│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│      │備  考│
│    │  │            │        │材 料 及│下│  │  │      │      │
│    │號│            │        │        │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┼───┤
│001 │51│臺南縣歸仁鄉│臺南縣歸│8層樓房 │89│89│平│89643 │      │
│    │39│文化村民權北│仁鄉歸仁│鋼筋混凝│6.│6.│方│分之24│      │
│    │  │路178號     │北段348-│土造    │43│43│公│34    │      │
│    │  │            │1、348-8│        │  │  │尺│      │      │
│    │  │            │地號    │        │  │  │  │      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴───┴───┤
│共同使用部分：歸仁北段5175建號，權利範圍：138989分之25887。           │
└───────────────────────────────────┘
┌───────────────────────────────────┐
│附表（建物）︰                                      95年度拍字第1657號│
├──┬─┬──────┬────┬────┬─────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│      │      │
│    │建│            │        │        ├─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│四│合│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │      │      │
│    │號│            │        │        │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┼───┤
│002 │51│臺南縣歸仁鄉│臺南縣歸│8層樓房 │85│85│平│全部  │      │
│    │43│文化村民權北│仁鄉歸仁│鋼筋混凝│.9│.9│方│      │      │
│    │  │路186號4樓之│北段348-│土造    │8 │8 │公│      │      │
│    │  │2           │1、348-8│        │  │  │尺│      │      │
│    │  │            │地號    │        │  │  │  │      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴───┴───┤
│共同使用部分：歸仁北段5175建號，權利範圍：138989分之2396。            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
