【裁判字號】    95,拍,1317
【裁判日期】    951116
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1317號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,000,000元之最高限額抵押權，存續期間自民國94年4月22
    日起至民國124年4月22日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人乙○○於民國94年4月27日向聲請人借用2,300,000
    元，借款期限至民國114年4月27日止，按期平均攤還本息。
    如未按期攤還本息時，借款人即喪失期限之利益，應立即全
    部償還，逾期6個月以內者，按上開利率百分之10，超過6個
    月者，按上開利率百分之20加付違約金。詎相對人自民國94
    年11月27日起即未繳納本息，尚有應付之本金、利息及違約
    金未清償，依約定本件借款應視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及建物登記謄本、貸款契約書影本等件為
    證。
四、經核尚無不合，應予准許。
五、又聲請人原名中國農民銀行股份有限公司，嗣與合作金庫商
    業銀行股份有限公司合併，而以聲請人為存續公司，有聲請
    人提出之行政院金融監督管理委員會函在卷可稽，依法自已
    概括承受中國農民銀行股份有限公司之權利義務，附此敘明
    。
六、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    11    月    16    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    21    日
                                書記官  尹之玲
┌──────────────────────────────────────┐
│附表：                                                    95年度拍字第1317號│
├──┬───────────────┬─┬──────────┬──────┤
│    │土          地     坐       落│地│  面            積  │            │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤  權利範圍  │
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│            │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼──────┤
│001 │臺南縣│永康市  ○○○段│6141│建│    │    │1384    │10000分之128│
└──┴───┴────┴───┴──┴─┴──┴──┴────┴──────┘
┌───────────────────────────────────────────────┐
│附表（建物）︰                                                              95年度拍字第1317號│
├──┬─┬──────┬────┬────┬─────────────┬────────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│十│十│  │  │  │  │合│主要│露│花│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │  │積│    │
│    │  │            │        │材 料 及│三│四│  │  │  │  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│  │  │  │  │計│材料│台│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │70│臺南縣永康市│台南市永│14層樓房│77│50│  │  │  │  │12│鋼筋│15│3.│平│全部│
│    │44│永康里永大5 │康市大灣│住家用鋼│.8│.1│  │  │  │  │8.│混凝│.3│56│方│    │
│    │  │路105號13樓 │段6141地│筋混凝土│6 │7 │  │  │  │  │03│土造│4 │  │公│    │
│    │  │之3         │號      │造      │  │  │  │  │  │  │  │    │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┤
│含共同使用部分大灣段7106建號，權利範圍：10000分之110                                          │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
