【裁判字號】    95,拍,1687
【裁判日期】    951116
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1687號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        巷53.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）1,920,000元
    之最高限額抵押權，存續期間自民國94年6月20日起至民國
    134年6月20日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人於民國94年6月23日向聲請人借用1,440,000元
    160,000元，借款期限至民國114年6月23日101年6月23
    日止，分240期84期平均攤還本息。詎相對人均自民國9
    5年7月23日起即未繳納本息，尚欠本金1,543,186元及其利
    息、違約金，依約定本件借款應視為全部到期。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記謄本各1件、借據影本2件為
    證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    16    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    22    日
                                書記官  吳進飛
┌──────────────────────────────────────────┐
│附表：                                                            95年度拍字第1687號│
├──┬──────────────────┬─┬─────┬─────────┬──┤
│    │      土     地     坐     落       │地│面  積    │                  │    │
│編號├───┬────┬────┬────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │ 地  號 │目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼─┼─────┼─────────┼──┤
│001 │臺南市│南區    ○○○段  │ 3108-51│建│420       │10分之1           │    │
└──┴───┴────┴────┴────┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    95年度拍字第1687號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│三│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │12│臺南市南區中│臺南市東│5層樓房 │76│76│平│鋼筋│10│平│全部  │      │
│    │22│華南路二段40│區○○段│鋼筋混凝│.0│.0│方│混凝│.0│方│      │      │
│    │4 │0巷2弄19號3 │3108-51 │土造    │7 │7 │公│土造│5 │公│      │      │
│    │  │樓          │地號    │        │  │  │尺│    │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┴───┤
│共同使用部分：鹽埕段12232建號，權利範圍：10分之1。                                  │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
