【裁判字號】    95,拍,1560
【裁判日期】    951116
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1560號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,504,000元之本金最高限額抵押權，存續期間自民國82年
    11月30日起至民國112年11月30日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。
三、嗣相對人丙○○於民國91年6月19日邀同杜春和為連帶保證
    人向聲請人借用2,230,000元，借款期限為13年，按期平均
    攤還本息。如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還，逾期6個月以內者，按上開利率百分之
    10，超過6個月者，按上開利率百分之20加付違約金。詎相
    對人自民國95年7月7日起即未繳納本息，僅攤還本金
    405,499元123,154元依約定本件借款應視為全部到期。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記謄本、貸款契約書
    等件為證。
四、經核尚無不合，應予准許。
五、又聲請人原名世華聯合商業銀行股份有限公司，嗣與國泰商
    業銀行股份有限公司合併，而以聲請人為存續公司，並改名
    為國泰世華商業銀行股份有限公司，有聲請人提出之股份有
    限公司變更登記表、財政部核准函各一件在卷可稽，依法自
    已概括承受上開二銀行之權利義務，附此敘明。
六、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    11    月    16    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    21    日
                                書記官  尹之玲
┌──────────────────────────────────────┐
│附表：                                                    95年度拍字第1560號│
├──┬───────────────┬─┬──────────┬──────┤
│    │  土          地   坐      落 │地│  面            積  │            │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤  權利範圍  │
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│            │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼──────┤
│001 │台南市│安平區  ○○○段│7－1│建│    │    │4882    │10000分之49 │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴──────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                          95年度拍字第1560號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建 物 │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│  │  │  │  │  │合│主要│平│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│範圍│
│    │  │            │        │房屋層數│層│  │  │  │  │  │計│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │78│台南市安平區│台南市安│7層樓房 │84│  │  │  │  │  │84│鋼筋│9.│平│全部│
│    │6 │育平8街32號 │平區金城│住家用鋼│.5│  │  │  │  │  │.5│混凝│22│方│    │
│    │  │之5         │段7－1地│筋混凝土│8 │  │  │  │  │  │8 │土造│  │公│    │
│    │  │            │號      │造      │  │  │  │  │  │  │  │    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│含共同使用部分金城段765、766建號、權利範圍各為10000分之49、10000分之41                    │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
