【裁判字號】    95,除,2340
【裁判日期】    951116
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2340號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第4407號公示催告。
二、所定申報權利期間，已於民國95年7月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    16    日
                  民事第三庭    法  官  鄭佾瑩
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2340號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │玉山商業銀行股份有限公司      │86-NX-0000000-0             │        │1     │501     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │玉山商業銀行股份有限公司      │87-NX-0000000-0             │        │1     │892     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    16    日
                                書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
