【裁判字號】    95,上訴,2488
【裁判日期】    951116
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第2488號
上  訴  人
即  被  告  甲○○
                      號
                    （現於臺灣宜蘭監獄另案執行中）
選任辯護人  翁方彬律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣宜蘭地方法
院94年度重訴字第3號，中華民國95年6月7日第一審判決（起訴
案號：臺灣宜蘭地方法院檢察署93年度偵字第1788號），提起上
訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○前因偽造文書案件，經臺灣基隆地方法院判處有期徒
    刑 4月確定，並於民國92年12月25日縮刑期滿執行完畢。仍
    不知悔改，復於93年 5月14日下午，搭乘吳萬寶駕駛之計程
    車由宜蘭出發，於同日下午 5時許，至臺北縣三重市○○○
    路附近某公園，以新臺幣（下同）34萬 2千元代價，向真實
    姓名年籍不詳綽號「老王」之成年男子，購入附表一編號1-
    1 所示之第二級毒品甲基安非他命（重量、包裝重及純度詳
    如附表）。再於同日下午 9時許，驅車至臺中市某處大樓房
    間內，以 120萬元代價，向真實姓名年籍不詳綽號「汽水」
    之成年男子，購入如附表一編號 2所示之第一級毒品海洛因
    （警局秤量毛重 336公克，包裝重及純度詳如附表）。甲○
    ○於購得該等毒品後，即返回宜蘭。惟於途中，因有多人於
    電話中向甲○○詢問是否購有毒品，甲○○竟意圖販賣購入
    持有上開第一級、第二級毒品，並與來電之人談論購毒事宜
    。嗣因警方監聽甲○○行動電話，得知甲○○攜帶上開毒品
    將返回宜蘭，遂於93年5月15日上午5時30分許，在宜蘭縣礁
    溪鄉○○路○路檢，當場查獲甲○○購入之上開海洛因（警
    局秤重毛重336公克）及附表一編號1-1所示甲基安非他命。
    再經甲○○同意，至宜蘭縣壯圍鄉○○路15之 1號甲○○住
    處，查獲附表一編號1─2所示第二級毒品甲基安非他命及編
    號 2所示第一級毒品海洛因（警局秤量毛重28.7公克，因警
    員將二處查獲之海洛因合併秤重，無法區分二者淨重）所示
    第一級毒品海洛因。
二、案經宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署檢
    察官偵查起訴，暨臺北縣政府警察局海山分局報告臺灣板橋
    地方法院檢察署併案審理。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項固定有明文
    。惟被告以外之人於審判外之陳述，雖不符同法第159條之1
    至之 4規定，而經當事人於審判程序同意作為證據，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據。又當事人、代理人或辯護人於法院調查證據時，知
    有第159條第1項不得為證據之情形，而未於言詞辯論終結前
    聲明異議者，視為有前項之同意，同法第159條之5亦有明定
    。查本件證人吳萬寶、陳佳伶及余敏男於警詢筆錄，固係審
    判外之言詞陳述，惟被告及辯護人迄至本院言詞辯論終結前
    ，並未聲明異議，本院審酌吳萬寶、陳佳伶及余敏男警詢，
    均在自由意志下陳述，作為被告犯罪證據，應屬適當，依同
    法第159條之5第2項規定，應有證據能力。
二、訊據上訴人即被告甲○○坦承於上開時地，向綽號「老王」
    及「汽水」之成年男子，購買上開甲基安非他命及海洛因，
    後為警在宜蘭縣礁溪鄉○○路口、宜蘭縣壯圍鄉○○路15之
    1號住處，查獲如附表一編號1-1、1-2、編號2所示之甲基安
    非他命及海洛因等事實，核與證人即被告搭乘計程車之司機
    吳萬寶、同行至臺北、臺中之陳佳伶等人於警詢證述情節相
    符，且經警將查扣附表一編號 2所示之白粉，送請法務部調
    查局以化學呈色法、氣相層析質譜儀分析法鑑定結果，其中
    9 包均含有第一級毒品海洛因成分（淨重為：339.22公克，
    空包裝重 16.42公克，純度62.06%，純質淨重210.52公克）
    ，有法務部調查局93年7月20日調科壹字第300001084號鑑定
    通知書在卷可稽。另將扣案附表一編號1-1、1-2等晶體，送
    請內政部警政署刑事警察局以氣相層析╱質譜分析法、核磁
    共振分析法鑑定結果，確含有第二級毒品甲基安非他命成分
    （驗前毛重327.3公克，包裝袋重19.57公克，取0.06公克鑑
    定用罄，驗餘含袋毛重327.24公克，純度約為 87.3%），亦
    有內政部警政署刑事警察局94年5月10日刑鑑字第094003230
    6 號鑑定書在卷為憑（見原審卷（一）第65頁）。足見被告
    確有購入及持有上開第一級毒品海洛因及第二級毒品甲基安
    非他命之事實。
三、雖被告矢口否認意圖販賣而持有毒品海洛因及甲基安非他命
    之犯行，辯稱：購入之海洛因及甲基安非他命均係供己施用
    ，並無販賣意圖等語。惟被告於93年5月14日下午5時許，在
    臺北以34萬 2千元代價向綽號「老王」購入第二級毒品甲基
    安非他命9包（與自被告住處查獲之甲基安非他命1包毛重共
    計327.3公克）後，再於同日下午9時許前往臺中市以 120萬
    元代價向綽號「汽水」購入第一級毒品海洛因（毛重計 336
    公克），已如前述。雖本件並無證據證明被告於購入之初，
    已有販賣意圖，或於購入後已著手販賣。然被告購入之海洛
    因及甲基安非他命，毛重總計達 663.3公克，數量已屬龐大
    ，並須花費 136萬元之巨款，被告於購得該等毒品後，是否
    僅供自行施用，已有可疑。且依卷附被告使用之0000000000
    號、0000000000號行動電話監聽譯文所示，被告持有000000
    0000號行動電話與綽號「無牙發」持有之0000000000號行動
    電話於93年 5月14日下午10時54分32秒通話時，被告詢以：
    「喂！找阿信找的到嗎？」「無牙發」回答：「我找看看。
    」被告又以：「我男的（指安非他命）買好啊，我來在臺中
    等一下回去，你現在可以問了。」再0000000000號行動電話
    持用人與被告於93年5月15日上午1時21分35秒通話時，0000
    000000號行動電話持有人詢以：「老大，你回朝了嗎？」被
    告回答：「我現從中要回王仔那邊。」該人又以：「那今天
    可以回朝嗎？」被告回答：「我以（已）經拿好了，『正仔
    』都沒消息。」對方又詢：「處理好阿嗎？」，被告回答：
    「我等一下又要去王仔那邊拿。」又被告與0000000000號行
    動電話持用人間於93年 5月15日上午3時9分51秒之通話時，
    被告先以：「我，多歲，老兄拉。」對方答稱：「我知。」
    被告復稱：「明天那個硬邊邊。」對方詢以：「有混的哦？
    」，被告答稱：「是拉，知道多少哦。」對方以：「好，我
    明天過去，知道。」等語（以上均見警詢卷第45頁）。依被
    告與不詳之人通話內容，被告於93年 5月14日，分別在臺北
    、臺中購入上開毒品後，於返回宜蘭途中，即於電話中主動
    向他人或向來電詢問之人告知業已購得毒品及毒品種類等情
    ，顯見被告與上開行動電話持有人通話時，已有販賣購入持
    有之甲基安非他命及海洛因之意圖無疑。被告辯稱僅係供已
    施用，委無可採。
四、本件另經警自被告住處起出不明白粉 1包、分裝袋25只、研
    磨機1臺、電子秤1臺及門號0000000000、0000000000、0000
    000000、0000000000、0000000000、0000000000行動電話等
    物，有扣押物品表一紙在卷可考。而該電子秤、研磨機及分
    裝袋等物品，均屬供販賣所用之物；且被告一人使用多支行
    動電話，亦與常情有違。以被告於購入上開毒品時，家中即
    備有供販賣所用之物，固有意圖販賣之嫌。惟因卷內並無證
    據證明被告係意圖販賣而販入上開毒品，或於購入後已著手
    販賣，且被告曾於92年8月5日，另涉有販賣第一級毒品海洛
    因罪嫌，業經臺灣板橋地方法院檢察署檢察官於93年12月 9
    日向臺灣板橋地方法院提起公訴，現由該院以93年度重訴字
    第40號案件審理中，有本院被告前案紀錄表在卷可憑。則扣
    案之電子秤、研磨機及分裝袋等，亦可能係被告前案供販賣
    第一級毒品海洛因所用之物，尚難資為本件被告至臺北、臺
    中購買上開毒品時，即有販賣意圖之依據。依罪疑唯輕原則
    ，自應僅論以意圖販賣而持有之罪。
五、雖被告於本院審理時改稱：本件監聽電話內容並非被告與他
    人之通話等語。惟被告為警查獲時，經警於被告身上扣得00
    00000000號及0000000000號行動電話；被告於警詢亦坦承：
    我有使用0000000000號及0000000000號行動電話等語（見警
    詢卷第6頁正面）；嗣於原審及本院亦均自承扣案之SIM卡中
    （門號0000000000、0000000000、0000000000、0000000000
    、0000000000、0000000000、0000000000、0000000000行動
    電話）除了吳萬寶及陳佳伶（0000000000、0000000000）的
    外，其餘都是我的等語（見原審卷（二）第271頁及本院卷9
    5 年8月15日準備程序筆錄第8頁）。而本件宜蘭縣警察局係
    向臺灣宜蘭地方法院檢察署聲請自93年4月16日至6月11日監
    聽被告持有之0000000000號及0000000000號行動電話，有臺
    灣宜蘭地方法院檢察署93年宜檢玲忠聲監續字第000052號通
    訊監察書（稿）檢附之通訊監察書電話附表（稿）及內政部
    警政署刑事警察局偵三隊三組0000000000號及0000000000號
    行動電話通話紀錄在卷為憑。足證本件警局提供之電話監聽
    譯文，係監聽被告使用之0000000000號及0000000000號行動
    電話於93年4月22日至28日，及同年5月14日至15日之通話內
    容無訛。再被告於警詢問以「經警方通訊監察發現你與綽號
    無牙發（李春發）均有聯絡、談論毒品價格及毒品來源等情
    事，你與他是否共同販賣毒品？」，被告僅答稱：沒有，並
    未否認監聽內容之真實性（見警詢卷第 7頁背面）；及至原
    審經法官訊問「對0000000000手機通話紀錄有何意見？（提
    示警詢卷並告以要旨）」被告亦答稱：那是我和朋友的交談
    等語；再經訊問「對證人余敏南0000000000手機與甲○○00
    00000000手機通話紀錄表有何意見？（提示93偵字第1788號
    卷第71頁並告以要旨）」被告仍答稱：與朋友交談，余敏南
    打電話給我的時間我都在臺北，我沒有在賣毒品等語（見原
    審卷（二）第261頁、第262頁），顯見被告於原審業已坦承
    本件監聽電話內容係與友人通話所言。況證人余敏南於警詢
    陳稱：0000000000及0000000000門號我都是92年5、6月用到
    93年5、6月。……警方提示之93年 4月25日10時22分43秒通
    訊監察譯文內容，我所持用之0000000000電話打0000000000
    電話找甲○○說「喂! 兄仔! 那時回來釣魚」意思是我向他
    買海洛因到他家交易。……警方提示之93年4月27日8時47分
    14秒通訊監察譯文內容，我所持用之0000000000電話打0000
    000000電話找甲○○說「喂! 兄仔! 你有在釣魚嗎」意思是
    我向他購買海洛因毒品到他家交易等語；及至偵查中亦結稱
    ：今（93）年 4月25日、27日有打電話給「阿霧（即甲○○
    ）」向他買毒品等語（見93年度偵字第1788號卷第67、68頁
    、第77頁）；迨至原審經提示93年 4月25日10時22分43秒及
    93年4月27日8時47分14秒通聯紀錄，證人余敏南仍證稱：是
    我打給甲○○的沒錯等語（見原審卷（二）第30頁），益見
    本件電話監聽內容及譯文確係被告使用0000000000號及0000
    000000號行動電話與余敏南等人之通話。被告辯稱本件監聽
    電話內容係他人之通話，要屬卸責之詞，不足採信。事證明
    確，被告犯行堪以認定。至被告辯護人於本院審理時聲請鑑
    定監聽電話聲紋，因本件電話監聽內容係被告與他人之通話
    ，已臻明確，自無鑑定電話聲紋之必要，併此敘明。
六、宜蘭縣警察局宜蘭分局於93年5月15日上午5時30分許，在宜
    蘭縣礁溪鄉○○路○路檢點將被告所搭乘之計程車及被告之
    身體實施逕行搜索，及於宜蘭縣壯圍鄉○○路15之 1號被告
    住處查獲附表一編號 2所示之白粉，經宜蘭縣警察局宜蘭分
    局以93年 5月15日字第1726號移送文號送請法務部調查局以
    化學呈色法、氣相層析質譜儀分析法鑑定結果，其中 9包均
    含有第一級毒品海洛因成分（淨重為：339.22公克，空包裝
    重 16.42公克，純度62.06%，純質淨重210.52公克），有法
    務部調查局93年7月20日調科壹字第300001084號鑑定通知書
    在卷可稽（見93年度偵字第1788號卷第56頁）。雖前開鑑定
    通知書上記載送驗資料為「林淩富案檢品一袋」，惟法務部
    調查局業於95年1月18日以調科壹字第09500042650號函澄明
    ：「隨案送驗之獲案毒品表確係記載『人犯姓名甲○○』無
    誤」（見原審卷（二）第 183頁）。又本案宜蘭縣警察局扣
    押物品清單（見93年度偵字第1788號偵查卷第29頁）上記載
    移送文號確為93年 5月15日警蘭刑字第0930001726號，與前
    開法務部調查局鑑定通知書記載宜蘭縣警察局宜蘭分局移送
    文號為「民國93年 5月15日字第1726號」並無二致，足認送
    鑑白粉即為扣案如附表一所示之第一級毒品海洛因無訛。前
    開鑑定通知書上「林淩富」記載應係誤載。被告原審辯護人
    以：依警方記載，警方於93年 5月15日在北宜路口路檢點查
    獲之海洛因毛重為 336公克。然依前開鑑定書之記載，含有
    第一級毒品海洛因成分之白粉淨重為339.22公克，空包裝重
    為16.42公克，合計毛重為355.64公克（即339.22+16.42=35
    5.64），與查獲之毛重 336公克重量明顯不符。然本案送驗
    白粉，除在北宜路口路檢點查獲之海洛因外，尚有在被告家
    中所起出之海洛因，警方並分別記載為毛重 336公克及28.7
    公克，合計毛重 364.7公克，有扣押物品清單在卷可查。而
    上開白粉送鑑定結果，其中含海洛因成分，淨重為339.22公
    克，包裝重為16.42公克，另有1包白粉無法定毒品成分，淨
    重為5.17公克，包裝重為1.15公克，合計送驗白粉毛重為36
    1.96公克（即339.22+16.42+5.17+1.15 =361.96）。核與警
    方所記載之毛重 364.7公克，數量雖有不符，惟考量測量儀
    器精準程度不同，結果或有誤差，且差距亦在合理範圍內。
    本件送驗白粉確係本案警員查獲之海洛因無誤，附此敘明。
七、核被告所為，係犯毒品危害防制條例第5條第1項、第 2項之
    意圖販賣而持有第一級、第二級毒品罪。被告一行為觸犯上
    述意圖販賣而持有第一、二級毒品罪，為想像競合犯，應從
    一重以意圖販賣而持有第一級毒品罪論處。公訴人認應分論
    併罰，容有誤會（公訴人於起訴事實雖記載：被告另基於意
    圖販賣之意，於93年 5月14日中午搭乘吳萬寶駕駛之計程車
    ，先至臺北向綽號「老王」之男子，購買第二級毒品安非他
    命，再至臺中向綽號「汽水」之男子購買第一級毒品海洛因
    ，似認被告應涉有毒品危害防制條例第 4條第1、2項之販賣
    第一級、第二級毒品罪嫌，然經公訴檢察官於原審審理時到
    庭論告被告所犯法條為毒品危害防制條例第 5條第1、2項之
    意圖販賣而持有第一級、第二級毒品罪嫌，自無須變更起訴
    法條，附此敘明）。查被告前因偽造文書案件，經臺灣基隆
    地方法院判處有期徒刑 4月確定，並於92年12月25日縮刑期
    滿執行完畢，有本院被告前案紀錄表在卷可考，被告於有期
    徒刑執行完畢 5年內再犯本件有期徒刑以上之罪，為累犯，
    應依法加重其刑，惟本刑為無期徒刑部分，依刑法第65條第
    1項規定，不得加重。
八、原審調查結果，適用毒品危害防制條例第5條第1項、第 2項
    、第18條第1項前段、第19條第1項前段、刑法第11條前段、
    第55條、第47條、第51條第 5款、第38條第1項第2款，同時
    審酌被告平日素行、犯罪動機、目的、手段，意圖販賣而持
    有之毒品數量非少，對社會危害重大，及被告犯罪後未見悔
    意等一切情狀，量處有期徒刑15年。扣案附表一編號 2所示
    之第一級毒品海洛因、附表一編號1-1、1-2所示第二級毒品
    甲基安非他命，均應依毒品危害防制條例第18條第 1項前段
    規定，諭知沒收銷燬之。又包裹前開毒品所用如附表一編號
    3 之包裝袋，既係用於包裹毒品，防其裸露、潮濕，便於攜
    帶，自屬供意圖販賣而持有毒品所用之物，應併依毒品危害
    防制條例第19條第 1項前段規定宣告沒收。至扣案附表二所
    示之物，雖係被告所有，然該等物品中分裝袋、研磨機、電
    子秤及行動電話等係屬供販賣所用之物，本件既無證據證明
    被告已著手販賣，自非供本件犯罪所用之物；另支票三紙及
    不明白粉一包，亦無法證明係被告供購買毒品或販賣所得物
    ，爰均不宣告沒收。
九、臺灣板橋地方法院檢察署95年度偵字第 15259號移送併辦意
    旨略以：被告甲○○明知海洛因係毒品危害防制條例列為管
    制之第一級毒品，不得販賣、持有，竟基於意圖販賣而持有
    海洛因之犯意，於94年7月7日I4至15時許，在基隆市大武嶺
    某處，向真實姓名年籍不詳綽號「阿來」之成年男子，以20
    萬元之代價，販入海洛因10兩（約 370公克），並攜至友人
    王明全（經臺灣板橋地方法院以94年度重訴字第53號判處有
    期徒刑11年）在臺北縣蘆洲市○○街251號2樓租屋處，伺機
    販賣與不特定人牟利。嗣於94年 7月13日14時30分許，在上
    址租屋處甲○○之臥房內為警查獲，並扣得海洛因20包（毛
    重340公克）、販毒所得70萬5千元（其中68萬元為甲○○所
    有，另2萬5千元為其妻林盧素蘭所有，林盧素蘭與王明全同
    案起訴)、分裝鏟1支、分裝袋1包、研磨器1個、電子磅秤 1
    台、SIM卡10片、行動電話 4支及監視器1組等物。因認被告
    此部分亦涉犯毒品危害防制條例第5條第1項意圖販賣而持有
    第一級毒品之罪嫌等語。惟被告所犯本案意圖販賣而持有第
    一級毒品海洛因、第二級毒品安非他命犯行，犯罪時間係在
    93 年 5月14日，核與移送併案之犯罪時間94年7月13日，相
    距已有一年二月之久；且被告本案所犯意圖販賣而持有第一
    級、第二級毒品罪，係販入後始起意販賣，自不可能於起意
    販賣後，即預定於一年二月之後，再為併案之意圖販賣而持
    有第一級毒品海洛因犯行。足見被告本案與併案犯行，並非
    基於概括犯意為之，自無連續犯裁判上一罪關係，本院無從
    一併審理，應退由檢察官另為適法之處理。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官郭啟東到庭執行職務。
中    華    民    國    95    年    11    月    16    日
                  刑事第八庭審判長法  官  鄭文肅
                                  法  官  楊炳禎
                                  法  官  陳國文
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  蔡棟樑
中    華    民    國    95    年    11    月    16    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第5條第1項、第2項：
意圖販賣而持有第一級毒品者，處無期徒刑或10年以上有期徒刑
，得併科新臺幣7百萬元以下罰金。
意圖販賣而持有第二級毒品者，處5年以上有期徒刑，得併科新
臺幣5百萬元以下罰金。
附表一：
┌───┬──────────────┬─────────┐
│編號  │  扣  案  物  品            │數量、重量或純度  │
├───┼──────────────┼─────────┤
│ 1-1  │甲基安非他命9包其內之甲基安 │驗前毛重327.3公克 │
│      │非他命                      │，包裝袋重19.57公 │
├───┼──────────────┤克，取0.06公克用罄│
│ 1-2  │甲基安非他命1包其內之甲基安 │，驗餘含袋毛重    │
│      │非他命                      │327.24公克，純度約│
│      │                            │為87.3%           │
├───┼──────────────┼─────────┤
│  2   │海洛因9包其內之海洛因       │淨重339.22公克，包│
│      │（即分別於北宜路口路檢點及被│裝袋重16.42公克， │
│      │告住處查獲之海洛因）        │純度62.06%，純質淨│
│      │                            │重210.52公克      │
├───┼──────────────┼─────────┤
│  3   │前開包裝海洛因及甲基安非他命│共計19只          │
│      │之包裝袋                    │                  │
└───┴──────────────┴─────────┘
附表二：
┌────────────────────────────┐
│門號0000000000、0000000000、0000000000、0000000000、    │
│0000000000、0000000000、0000000000、0000000000行動電話及│
│SIM卡、支票3紙、分裝袋25只、研磨機1臺、電子秤1臺、無法定│
│毒品成分白粉1包（淨重5.17公克，包裝重1.15公克）         │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
