【裁判字號】    95,台抗,489
【裁判日期】    951116
【裁判案由】    違反藥事法等罪聲請定其應執行刑
【裁判全文】
最高法院刑事裁定              九十五年度台抗字第四八九號
抗  告  人  甲○○
上列抗告人因違反藥事法等罪案件，不服台灣高等法院中華民國
九十五年九月二十六日定其應執行刑之裁定（九十五年度聲字第
一六六八號），提起抗告，本院裁定如下：
    主  文
原裁定撤銷。
甲○○因犯如附表各罪所處之刑，應執行有期徒刑壹年陸月。
    理  由
本件原裁定以抗告人甲○○因犯違反藥事法等罪，先後經判處如
附表所示之刑，分別確定在案，合於定應執行刑之規定，而依檢
察官聲請，比較新舊法結果，適用修正前刑法第五十一條第五款
，定其應執行有期徒刑一年七月，固非無見。惟查抗告人所犯如
附表所示違反毒品危害防制條例二罪，曾經台灣基隆地方法院裁
定應執行有期徒刑一年確定，有該院九十五年度聲字第六四０號
裁定附卷可稽，加上如附表所示違反藥事法罪所處有期徒刑六月
，僅為有期徒刑一年六月，乃原裁定重定其執行刑結果，竟定為
有期徒刑一年七月，其自由裁量權之行使，顯有未當，抗告意旨
據此指摘原裁定不當，為有理由，自應予以撤銷，並自為裁定應
執行如主文所示之刑。
據上論結，應依刑事訴訟法第四百十三條、第四百七十七條第一
項，刑法第二條第一項前段、第五十三條，修正前刑法第五十一
條第五款，裁定如主文。
中    華    民    國  九十五  年  十一    月   十六   日
                      最高法院刑事第三庭
                          審判長法官  謝  家  鶴
                                法官  花  滿  堂
                                法官  陳  世  淙
                                法官  洪  佳  濱
                                法官  吳  昆  仁
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十五  年  十一    月  二十二  日
                                                      Ｋ
  附表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│違反毒品危害防制條例│違反毒品危害防制條例│違反藥事法          │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑7月         │有期徒刑6月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94.02.22某時        │95.01.13某時        │94.02.23            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    基隆地檢        │    基隆地檢        │    基隆地檢        │
│年   度   案  號│94年度偵字第859號   │95年度毒偵字第621號 │94年度偵字第859號   │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    基隆地院        │    基隆地院        │  台灣高等法院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度訴字第8號     │95年度易字第161號   │95年度上訴字第1401號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    95.03.07        │    95.06.28        │    95.07.18        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    基隆地院        │    基隆地院        │  台灣高等法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度訴字第8號     │95年度易字第161號   │95年度上訴字第1401號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95.03.27        │     95.07.31       │     95.08.10       │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│    基隆地檢        │    基隆地檢        │    基隆地檢        │
│                │95年度執緝字第314號 │95年度執字第1621號  │95年度執字第1753號  │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
