【裁判字號】    95,易,1394
【裁判日期】    951226
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決              95年度易字第1394號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                      號
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第9623號
），被告於準備程序為有罪之陳述，經本院合議庭裁定本件由受
命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以銀元佰元折算壹日。緩刑
肆年。
    事  實
一、乙○○依一般社會生活之通常經驗，能預見若將個人申請辦
    理之行動電話預付卡門號交付予他人使用，該他人有可能以
    該門號遂行財產上犯罪之目的，竟為圖私利，即便取得該門
    號之成年人，自行或轉交他人用以實施犯罪，供作詐騙被害
    人匯款之用，仍不違背其本意，基於上開幫助他人詐欺取財
    之不確定故意，於民國94年8月初某日，自報紙刊登之分類
    廣告得知某姓名年籍不詳之成年男子（下稱A男）願以每支
    行動電話預付卡門號新臺幣（下同）2,000元之代價，購買
    人頭門號一事，即於94年8月7日，向臺灣大哥大股份有限公
    司（下稱臺灣大哥大）鹿港門市，申請辦理包括門號
    0000-000000號在內之9組預付卡門號，其後與A男聯絡，在
    臺中市逢甲夜市將其申辦之上開門號交予A男，容任他人使
    用上開預付卡門號遂行犯罪，並取得1萬3,500元之代價。後
    A男將上開行動電話門號交予其所屬之詐欺集團，該詐欺集
    團即共同基於意圖為自己不法所有之詐欺犯意聯絡，於94
    年8月31日，於報紙刊登貸款廣告，並留下上開門號
    0000-000000號行動電話，復該集團中某姓名年籍不詳自稱
    「王先生」之男子，以上開門號向甲○佯稱，貸款前需先將
    手續費匯入指定帳戶，致甲○陷於錯誤，依指示於該日11時
    許，匯款39,940元至張景倫（另案由檢察官偵辦，處刑書誤
    載為王景倫）於中國國際商業銀行開設之帳號00000000000
    號帳戶。嗣甲○於匯款後，「王先生」繼而向甲○要求匯款
    10萬元之保證金，甲○始知受騙，報警處理。
二、案經臺中市警察局第一分局報由臺灣臺中地方法院檢察署呈
    請臺灣高等法院臺中分院檢察署檢察長令轉臺灣彰化地方法
    院檢察署檢察官偵查後聲請簡易判決處刑。
    理  由
一、據以論罪之證據名稱：
    （一）證人甲○在警詢時之證述。
    （二）乙○○臺灣大哥大行動電話異動申請書、基本資料查
          詢、0000-000000號行動電話預付卡通聯調閱查詢單
          、通聯紀錄。
    （三）張景倫中國國際商業銀行帳號00000000000號帳戶往
          來明細表、新臺幣存摺類存款綜合約定書、匯款單。
    （四）被告自白書。
    （五）被告於偵訊、本院審理時之自白。
二、論罪與量刑：
（一）按被告行為後，刑法於94年2月2日修正公布，95年7月1日
      施行，而刑法施行法亦於95年6月14日增訂第1條之1。修
      正後刑法第2條第1項規定：「行為後法律有變更者，適用
      行為時之法律。但行為後之法律有利於行為人者，適用最
      有利於行為人之法律。」係規範行為後法律變更所生新舊
      法律比較適用之準據法，於新法施行後，應適用修正後刑
      法第2條第1項之規定，為「從舊從輕」之比較。且於比較
      時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、
      連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加
      減原因（如身分加減）與加減比例等一切情形，本於「統
      一性及整體性原則」，綜其全部罪刑之結果而為比較。本
      案罪刑涉及法律變更之部分，經依如附表所示比較新、舊
      刑法之規定，以修正前刑法有利於被告，依刑法第2條第1
      項前段規定，自應適用最有利於被告之修正前刑法，先此
      敘明。
（二）被告乙○○係以幫助他人犯詐欺罪之意思，參與犯罪構成
      要件以外之行為，核其所為，係犯刑法第30條第1項、修
      正前刑法第339條第1項之幫助詐欺取財罪。爰依刑法第30
      條第2項之規定，按正犯之刑減輕其刑。
（三）爰審酌被告素行尚佳，其犯罪所生之損害致被害人損失約
      4萬元，犯罪所得為13,500元，所販賣之行動電話預付卡
      門號共9張，造成犯罪集團便利詐騙，對於社會之危害並
      非輕微，且未賠償被害人，以及其初於警詢、偵訊時矢口
      否認，最後仍能良心發現，勇於承認等一切情狀，量處如
      主文所示之刑，並諭知易科罰金之折算標準。末查被告前
      未曾犯罪，有臺灣高等法院被告前案紀錄表存卷可參，經
      此司法偵審程序後，當知所警惕，本院認其所受宣告之刑
      ，以暫不執行為適當，爰諭知被告緩刑4年，以勵自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第30條第1項、第2項，修正前第41條
第1項、第339條第1項，刑法第74條第1項第1款，罰金罰鍰提高
標準條例第1條前段，修正前罰金罰鍰提高標準條例第2條，判決
如主文。
本案經檢察官洪英丰到庭執行職務
中    華    民    國    95    年    12    月    26    日
                  刑事第一庭    法      官  林欣苑
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    26    日
                                書  記  官  詹國立
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌───┬───────┬────────┬─────────────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原則比較結果    │
│法條  │用之法律效果  │之法律效果      │                          │
├───┼───────┼────────┼─────────────┤
│第30條│得按正犯之刑減│得按正犯之刑減  │僅係文字用語上之修正，關  │
│      │輕之。        │輕之。          │於刑罰減輕之規定並無變更  │
│      │              │                │，無關成立幫助犯內容之實  │
│      │              │                │質之變更，不屬法律之變更  │
│      │              │                │，應逕適用修正後之規定，  │
│      │              │                │無須比較適用。            │
├───┼───────┼────────┼─────────────┤
│第33條│最低為新臺幣  │最低為新臺幣    │適用舊法較為有利。        │
│第5款 │3元。         │1,000元。       │                          │
├───┼───────┼────────┼─────────────┤
│第41條│應以新臺幣300 │得以新臺幣1,000 │新法並非較有利於行為人。  │
│      │元至900元折算 │元、2,000元或   │                          │
│      │為1日。       │3,000元折算1日。│                          │
├───┼───────┼────────┼─────────────┤
│第339 │數額應提高30倍│數額應提高30倍。│新法並非較有利於行為人。  │
│條罰金│。            │                │                          │
│刑    │              │                │                          │
├───┴───────┴────────┴─────────────┤
│綜合比較結果：                                                      │
│綜合其全部罪刑之比較（不含刑法第30條），應以舊刑法較有利於被告，故本│
│案應適用舊刑法。                                                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
