【裁判字號】    95,訴,1831
【裁判日期】    951226
【裁判案由】    恐嚇等
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1831號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                      (
            未○○
            癸○○
            Ｂ○○
                      (
            辰○○
                    (
上列五人共同
選任辯護人  吳光中律師
上列被告等因恐嚇等案件，經檢察官提起公訴（95年度偵字第81
28、8697、9097、9392號），本院判決如下：
    主  文
乙○○、未○○、Ｂ○○、癸○○、辰○○共同犯如附表甲所示
之罪，乙○○、未○○均累犯，各處如附表甲編號一、二所示之
刑；Ｂ○○、癸○○、辰○○各處如附表甲編號三、四、五所示
之刑。乙○○應執行有期徒刑貳年伍月，拘役壹佰拾玖日，拘役
如易科罰金以新台幣壹仟元折算壹日。未○○應執行有期徒刑貳
年，拘役壹佰日，拘役如易科罰金以新台幣壹仟元折算壹日。Ｂ
○○應執行有期徒刑壹年捌月，拘役玖拾日，拘役如易科罰金以
新台幣壹仟元折算壹日，緩刑參年。癸○○應執行有期徒刑壹年
陸月，拘役玖拾日，拘役如易科罰金以新台幣壹仟元折算壹日，
緩刑參年。辰○○應執行有期徒刑壹年肆月，拘役玖拾日，拘役
如易科罰金以新台幣壹仟元折算壹日，緩刑參年。
扣案如附表戊所示之物品、及乙○○設於臺中商銀帳號00000000
0000之帳戶、王任潔設於中華郵政公司臺中健行路郵局帳號000-
0000000-0000000之帳戶中之存款，均沒收之。
    事  實
一、乙○○前因重利案件，經臺灣高等法院臺中分院判處有期徒
    刑7月確定，於民國（下同）93年2月19日執行完畢；未○○
    前因公共危險案件，經臺灣臺中地方法院判處有期徒刑4月
    確定，於94年2月18日易科罰金執行完畢。二人均未知悔改
    ，並陸續與Ｂ○○、林嘉裕、辰○○共5人共同基於犯意聯
    絡：
(一)乙○○（對外自稱蔣先生、綽號老大）獨自1人於91年10 月
    9日及92年9月間，並自94年間起與未○○（對外自稱顏先生
    、綽號龍哥、小龍）共2人、94年10月間起又與Ｂ○○（綽
    號阿正）共3人、自95年5月間起再與癸○○（綽號阿佑）共
    4人、自95年6月間起復與辰○○（綽號處長）共5人，迄95
    年6月底止，共同基於常業重利概括犯意聯絡，組成「瑞士
    通達日月會」之地下錢莊，由乙○○以月薪新臺幣（下同）
    4萬7千元及每件20％佣金之代價僱用未○○，以月薪2萬5千
    元代價僱用Ｂ○○，以月薪2萬5千元僱用癸○○，另因乙○
    ○與辰○○為男女朋友，故辰○○形式未支薪水，自乙○○
    取得每月5千至1萬餘元不等零用金之方式，實際享有重利所
    得，並由辰○○提供其承租之臺中市○區○○街66號2樓為
    公司處所，以登報之方式招攬業務，乙○○負責提供資金、
    刊登廣告、接洽借款、計算利息、放款、整理帳務，並以其
    設於臺中商銀帳號000000000000之帳戶供錢莊本金出入提存
    之用，由未○○、林嘉祐、Ｂ○○負責收取帳款利息、催帳
    、觀察借款人生活作息、查車、親至現場討債方式，辰○○
    則負責查詢借款人債信、罰單、帳冊整理，及提供同夥聚集
    暨放置暴力討債工具所需之營業處所，利用附表乙所示之借
    款人於生活、事業需款周轉而陷於急迫之際，以附表乙所示
    年息180％至720％不等之利率，借貸金額予借款人（借款時
    地及借款人、利息，均詳如附表乙）。放款方式有2：日
    日會：每3萬元每月利息6千元（換算年息240％），小額
    貸款：每萬元每月利息3千至6千元（換算年息360％至720
    ％）。於放款之時需預扣利息，借款人尚需提供國民身分證
    （正本或影本）、戶口名簿影本、戶籍謄本、健保卡、護照
    等物，並簽立本票、支票供作擔保，乙○○等人並按時向借
    款人面收利息，或指示借款人將利息匯至不知情之王任潔設
    於中華郵政股份有限公司（下稱中華郵政公司）臺中健行路
    郵局帳號000-0000000-0000000帳戶，而共同從事地下錢莊
    重利放款之業務，恃此取得與原本顯不相當之重利，並以之
    為常業。
(二)乙○○等5人又自95年7月1日起迄95年8月底止，基於重利之
    犯意聯絡，在其等所經營之地下錢莊，以同上經營及放款模
    式，分別於附表丙所示時地，乘借款人於生活、事業需款周
    轉而陷於急迫之際，以附表丙所示年息180％至720％不等之
    利率，借貸如附表丙所示之金額予借款人共計30件（貸款時
    地、借款人及利息，均詳如附表丙所示），而取得與原本顯
    不相當之重利。
(三)上揭5人另基於恐嚇、毀損之犯意聯絡，於上揭放款後，如
    借款人積欠本息未還，為迫使借款人還款，乙○○等5人則
    共同謀議後，由未○○、癸○○、Ｂ○○執行暴力、脅迫、
    恐嚇、毀損討債，基於對各被害人同一之犯意，分別於附表
    丁所示時地，對附表丁所示被害人，各以附表丁所示之方法
    ，接續恐嚇借款人或其親屬，及毀損借款人或其親屬之物（
    恐嚇及毀損時地、手法及被害人，均詳如附表丁），使各被
    害人心生畏懼，致生危害於安全。
二、嗣於95年9月1日，經警在臺中市○區○○街66號2樓查獲，
    扣得附表乙及丙之借款人之國民身分證、戶口名簿、戶籍謄
    本、健保卡、護照、本票、支票、及乙○○等人所有供暴力
    討債所用或重利放款所得之安全帽5頂、油漆水桶2個、強力
    彈弓3個、彈珠1盒、球棒7支、鴨舌帽1頂、油漆刷3把、噴
    漆罐9罐、黑色油漆筒1筒、松香水1瓶、GPS（含電池、車充
    ）、金屬玻璃破壞器3個、行動電話訊號截斷器1個、對講機
    1個（含天線、喇叭）、購買油漆收據、油漆大筒2筒、監視
    器3個、辰○○持用0000000000門號行動電話、現金392 00
    元、電腦主機1台、監視器主機1台、監視器螢幕1台等物；
    並將乙○○、未○○、癸○○、辰○○拘提到案，於乙○○
    身上查扣其持用0000000000門號行動電話、臺中商銀存摺、
    隨身碟，於未○○車輛、身上查扣其持用0000000000門號行
    動電話、王任潔存摺、提款卡、本票、GPS衛星查詢器、瑞
    士通達日月會名片，於癸○○身上查扣其持用0000000000門
    號行動電話、現金12100元、車牌號碼紙條、蔣經理名片1疊
    ；復於同年月28日，將Ｂ○○拘提到案，查扣其持用0000
    000000門號行動電話，始悉上情。
三、案經丙○○、丁○○訴由彰化縣警察局和美分局報告臺灣彰
    化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、未○○、Ｂ○○、癸○○對於附表乙之常
    業重利、附表丙之重利放款等事實均坦承不諱，對於附表丁
    之恐嚇、毀損部分，被告乙○○則辯以：伊並未指示、亦不
    知未○○等人去向借款人潑漆砸車恐嚇，此部分伊係事後始
    知悉云云；被告未○○、Ｂ○○、癸○○雖均供承有前往潑
    漆砸車之事實，惟亦矢口否認有恐嚇犯行，被告未○○辯以
    ：伊僅有前往潑漆及砸車，然並未有何恐嚇言詞，伊出去向
    借款人收錢時並未帶棒球棍，且伊僅以電話方式與借款人善
    意溝通云云；被告Ｂ○○辯以：伊前往收款時與借款人互動
    良好，且很客氣，並未出言恐嚇云云；被告癸○○辯稱：伊
    與未○○等人出去時，均站在較遠處，未聽到未○○與被害
    人之談話內容，且伊等與被害人互動均不錯，並無恐嚇言詞
    云云。被告辰○○則僅坦承上揭時地提供其承租處所供作錢
    莊經營及為被告乙○○查詢借款人債信資料之事實，惟矢口
    否認有何共同常業重利、重利及恐嚇、毀損犯行，辯稱：伊
    與乙○○男女朋友關係，乙○○等人於95年6月間始遷入伊
    租屋處，因伊曾從事保險任職處長，故乙○○等人才叫伊為
    處長，並非伊有在錢莊內任職工作，伊僅係偶而幫乙○○等
    人查詢借款人之債信資料，然並無其他參與錢莊之放款事宜
    ，伊亦不知屋內置有本件查扣之球棒等物，對於乙○○等人
    如何放款及其等外出向借款人收帳恐嚇之事，伊全然不知，
    伊並未參與乙○○等人之經營，伊幫忙查借款人資料行為，
    應僅屬幫助犯云云。
二、經查：
(一)上揭附表乙、丙時地由被告乙○○等人共同經營地下錢莊並
    重利放款等事實，業據被告乙○○、未○○、Ｂ○○、癸○
    ○於警訊、偵查及本院審理中坦承不諱，核與證人辛○○、
    丑○○、卯○○、壬○○、子○○、酉○○、戊○○、午○
    ○、地○○、天○○、亥○○、玄○○、Ｅ○○、Ｇ○○、
    甲○○、庚○○、申○○、Ａ○○、戌○○、黃○○、巳○
    ○、宇○○、Ｄ○○、己○○、Ｃ○○等人於警詢、偵查中
    結證情節相符，並有上開證人之國民身份證、戶口名簿、戶
    籍謄本、健保卡、護照、本票、支票等物在卷（參第000000
    0000、0000000000號警卷）可稽，被告乙○○、未○○、Ｂ
    ○○、癸○○等人於附表乙、丙時地經營地下錢莊重利放款
    之事實，首堪認定。
(二)本件查扣借款人身分資料及討債所用之大批油漆桶、球棒、
    強力彈弓等物分置於被告辰○○租屋處之3樓及1樓，該查扣
    物品種類繁多、有相當之數量及體積，被告辰○○住居該處
    ，其辯以不知屋內置有該批物品乙詞，與常情有悖，顯難採
    信；又該屋係被告辰○○以每月1萬2千元承租，其本身並無
    工作收入，胥賴被告乙○○給付金錢，而被告乙○○等人在
    該租屋處經營地下錢莊已達三月之久，被告乙○○、癸○○
    與辰○○等人並均住居該屋，被告乙○○與被告辰○○復係
    男女朋友關係，諸此情節，苟謂被告辰○○不知其男友即被
    告乙○○等人地下錢莊之經營型態，孰能置信？再：
    被告辰○○於偵查中亦供承：「我稱呼乙○○為老公。．
    ．．（你失業，生活費如何而來？）靠之前儲蓄及家人資助
    ，另外乙○○也會給我錢。．．．（乙○○所有之隨身碟，
    其中關於公司營運資料為何會出現處長之名稱？）可能我買
    一些家中用品如微波爐、烤箱，先支出後孔明會給我錢。（
    為何微波爐、烤箱等物會出現在乙○○營業資料中？）我不
    知道。．．．（通訊監譯文中你與乙○○對談提及查詢罰單
    、票據等資料，該些對話之用意？）乙○○撥打亞太電話給
    我，提供給我身分證字號，要我上公路監理網站，以身分證
    字號查詢車輛有無罰單」、「（你為何知道球棒及行動電話
    訊號截斷器是乙○○等人用來討債用？）因為他們曾經在客
    廳試驗行動電話訊號截斷器，並說該物若拿去討債之處，對
    方就無法撥行動電話報警。球棒部分我有見他們出去收款時
    有帶著出去，但忘記當時是何人所拿」等語（參8128號偵卷
    第13-1 4、53頁）。
    被告癸○○警訊中供陳：「瑞士通達日日會由乙○○負責
    與客戶接洽的，未○○負責與我及Ｂ○○聯絡收帳之時間、
    地點，辰○○都在公司裡面，她負責繳交房租的事情，我和
    Ｂ○○負責在外收帳款的」等語（參第0000000000號警卷第
    27 頁背面），偵查中供證：「（辰○○負責公司何事務？
    ）負責繳房租」等語（同上偵卷第7頁）。
    被告乙○○於偵查中亦供證：「（辰○○協助何事？）有
    時我會打電話請他幫我查詢罰單，因為我要放款，需要查詢
    客戶資料參考用，另辰○○尚有幫我查詣車輛資料、票信、
    身分證字號是否正確」、「（你每個月會給辰○○多少零用
    錢？）有時五千，有時一萬多元」等語（同上偵卷第23、49
    頁）。
    被告Ｂ○○於警訊中亦供陳：「（地下錢莊如果民眾借款
    有延遲或無法還償還時你們如何處理? 有無開會討論?）都
    會在公司開會，由老闆乙○○聯絡未○○、辰○○、我及癸
    ○○利用晚上較空閒的時間在公司針對有延遲或無法還償時
    之個案開會討論催討方式。（你們執行情形如何？）被告辰
    ○○有參與錢莊內部會議討論」等語（參9097號偵卷第9頁
    ）、偵查中供證：「（辰○○在公司負責何事務？）負責調
    查資料，如車籍及紅單資料。（暴力討債之方式何人提議？
    ）是大家開會時由未○○提議，得到乙○○許可後再交由我
    與癸○○、未○○一起去執行。（開會由何人參與？）乙○
    ○、未○○、癸○○、辰○○及我。（開過幾次會？）5 、
    6次。（辰○○曾參與過幾次會議?）3-4次」等語（同上偵
    卷第26頁）。俱徵被告辰○○非但知情而為該地下錢莊查詢
    借款人債信資料，且並參與該地下錢莊之討債會議討論，及
    提供租屋處供為錢莊經營處所及藏放討債資料物品，則其顯
    有參與該地下錢莊經營之事實可見，是被告辰○○所辯其未
    參與、不知未○○等人外出以暴力恐嚇討債云云，與事實不
    符，非可採信。
(三)被告等人於附表丁時地對被害人或家屬等人以潑漆、砸車、
    跟監等恐嚇、毀損之事實，業據被告乙○○、未○○、Ｂ○
    ○、癸○○於警訊、偵查中供承不諱，核與被害人即證人Ｆ
    ○○○（即借款人楊淑蓮之婆婆）警訊中、證人吳文豪警訊
    中、證人丁○○及丙○○（均為借款人寅○○之小姑）及證
    人謝瑩宗於警訊及偵查中供證情節相符，並有證人Ｆ○○○
    及吳文豪住處遭潑漆照片、告訴人寅○○之本票、支票本及
    國民身分證、被告等人對告訴人丙○○跟監所拍照片、海峰
    公司圍牆及喬山公司圍牆、鐵門遭潑漆照片、OZ-3227號自
    小客車玻璃遭砸毀及潑漆照片、IN-7283號自小客車遭潑漆
    照片等件在卷可憑，此部分事證亦明。被告未○○、Ｂ○○
    、癸○○等人事後於審理中辯以未出言恐嚇云云，要屬翻異
    飾卸之詞，核非足採。又被告Ｂ○○等人以暴力討債方式均
    係由被告乙○○等人開會討論，被告乙○○予以許可後再為
    執行、其等討債所用之油漆係被告乙○○指示Ｂ○○購買乙
    情，亦據被告Ｂ○○偵查中供證明確（同上偵卷第26頁），
    而被告乙○○警訊中亦自陳均係伊同意由未○○帶領小弟癸
    ○○、Ｂ○○前往潑漆及砸車等情不諱（參第0000000000號
    警卷第7-8頁），被告未○○於警訊中亦供陳被告乙○○指
    使、潑灑油漆等暴力討債結果均有向被告乙○○電話回報等
    語在卷（參同上警卷第15-16頁），又被告未○○等人均係
    受被告乙○○所僱用，其等所催討之債務均係被告乙○○貸
    放之資金，衡情被告乙○○若無授意，被告未○○等人應無
    擅行暴力討債之必要，是被告乙○○所辯其事先不知情云云
    ，亦屬諉詞，不足採信。
(四)此外，復有：、被告乙○○所有之隨身碟儲存內容列印資
    料（可證明被告等人放款、債信及收支明細等資料、錢莊收
    支明細內出現「處長」字樣，被告辰○○應有實際參與錢莊
    運作）。、通訊監察譯文：被告乙○○持用0000000000號
    譯文（可證被告辰○○為被告乙○○查詢重利放款之債信資
    料）、被告未○○持用0000000000、0000000000（可證明被
    告未○○、癸○○、Ｂ○○聯絡潑漆、砸車之事，並回報被
    告乙○○）、被告癸○○持用0000000000、被告辰○○持用
    0000000000、被告Ｂ○○持用0000000000。、安全帽5頂
    、油漆水桶2個、彈弓3個、彈珠1盒、棒球鋁棒7支、鴨舌帽
    1頂、油漆刷3把、噴漆罐9罐、黑色油漆筒1筒、松香水1瓶
    、GPS（含電池、車充）、金屬玻璃破壞器3個、行動電話訊
    號截斷器1個、對講機1個（含天線、喇叭）、購買油漆收據
    、油漆大筒2筒、監視器3個、0000000000門號行動電話、現
    金3920 0元、電腦主機1台、監視器主機1台、監視器螢幕1
    台、0000000000門號行動電話、0000000000門號行動電話、
    王任潔存摺、提款卡、本票、GPS衛星查詢器、瑞士通達日
    月會名片、0000000000門號行動電話、現金12100元、0000
    000000門號行動電話、車牌號碼紙條、蔣經理名片1疊、隨
    身碟等物（可證被告等人暴力討債所用或重利所得之物）扣
    案足為佐證。綜上，本件事證已臻明確，被告5人所辯均非
    足採，其等犯行均堪認定。
三、本件被告乙○○、未○○、癸○○、辰○○、Ｂ○○等人所犯
    附表乙之重利犯行，經檢察官以常業重利一罪起訴，本院審理
    結果，亦認為構成常業重利罪，雖民國95年7月1日修正施行之
    刑法，已刪除第345條常業重利罪之規定，但本件被告所犯本罪
    之時間在刑法修正施行前，而當時常業重利罪，其法定本刑為
    五年以下有期徒刑，得併科三千元以下罰金，刑法修正後，因
    常業犯已經刪除，應將所犯重利罪分論併罰，合併計算其法定
    最高本刑，較原常業犯之法定刑為重，依刑法第2條第1項之規
    定比較結果，應適用較輕之修正前刑法第345條而論以常業重利
    罪。
四、核被告乙○○、未○○、Ｂ○○、癸○○、辰○○5人於附
    表乙所為，係犯刑法修正前第345條常業重利罪，附表丙編
    號1至30所為之30件，因係於95年7月1日修法施行後所犯，
    新修正刑法業已刪除常業犯及連續犯規定，則各應以刑法第
    344條重利罪論處；附表丁編號1至4所為，亦係於刑法修正
    後所犯，編號1及2部分係各犯刑法第305條之恐嚇罪，編號3
    及4，係犯同法第354條毀損、同法第305條恐嚇危安罪。被
    告等人附表丙所為30件重利罪，應分論併罰之。附表丁編號
    2-4對同一被害人之多次恐嚇及毀損犯行，均係基於同一犯
    意之接續行為，編號3及4部分復係一行為同時觸犯恐嚇及毀
    損罪，應依刑法第55條想像競合犯之規定從一重之毀損罪處
    斷。所犯4件毀損罪及上揭常業重利、30件重利罪，均應分
    論併罰之。公訴人就附表丙部分亦認係常業重利罪、並與附
    表丁部分有牽連關係而應一重之常業重利罪處斷，起訴法條
    容有未洽，應予變更。被告乙○○與被告未○○自94年間起
    參與後、被告Ｂ○○自94年10月間起參與後、被告癸○○自
    95 年5月間起參與後、被告辰○○自95年6月間起參與後之
    犯行，有犯意聯絡及行為分擔，均應論以共同正犯（常業重
    部分則以修正前刑法第28條論之）。又被告乙○○前因重利
    案件，經臺灣高等法院臺中分院判處有期徒刑7月確定，於
    93年2 月19日執行完畢；被告未○○前因公共危險案件，經
    臺灣臺中地方法院判處有期徒刑4月確定，於94年2月18日易
    科罰金執行完畢，有其2人之刑案資料查註紀錄表可參，5年
    內再故意犯本件有期徒刑以上之罪，就常業重利部分，不論
    依修正前之刑法第47條，或修正後之刑法第47條第1項之規
    定，均構成累犯，對被告而言並無有利或不利之情形，自不
    生新舊法比較之問題，應逕依修正前之刑法第47條，論以累
    犯，就重利及毀損部分則依修正後之刑法第47條第1項規定
    ，論以累犯，並均加重其刑。爰審酌被告5人犯罪之動機、
    方法、手段、所生危害、各於本案中之犯罪地位、分工程度
    及被告5人僅對於自己實際執行犯行並經檢警蒐證屬實部分
    坦承罪行，對於存於犯意聯絡之中而由其他共犯分擔實施之
    部分，則避重就輕，未有實質悔意之犯後態度等一切情狀，
    分別量處如主文所示（附表甲）之刑，並均定其等應執行刑
    ，及諭知拘役易科罰金之折算標準，以示懲儆。又被告Ｂ○
    ○、癸○○、辰○○3人前均未曾受有期徒刑以上刑之宣告
    ，此有臺灣彰化地方法院檢察署刑案資料查註紀錄表在卷可
    稽，其等於本案中參與時間不長、情節亦為較輕、經此教訓
    ，應知警惕而無再犯之虞，所宣告之刑，認以暫不執行為適
    當，爰就該3人併予宣告緩刑3年，以勵自新。扣案如附表戊
    所示安全帽5頂、油漆水桶2個、彈弓3個、彈珠1盒、棒球鋁
    棒7支、鴨舌帽1頂、油漆刷3把、噴漆罐9罐、黑色油漆筒1
    筒、松香水1瓶、GPS（含電池、車充）、金屬玻璃破壞器3
    個、行動電話訊號截斷器1個、對講機1個（含天線、喇叭）
    、購買油漆收據、油漆大筒2筒、監視器3個、0000000000門
    號行動電話、現金39200元、電腦主機1台、監視器主機1台
    、監視器螢幕1台、0000000000門號行動電話、0000000000
    門號行動電話、王任潔存摺、提款卡、本票、GPS衛星查詢
    器、瑞士通達日月會名片、0000000000門號行動電話、現金
    12100元、0000000000門號行動電話、車牌號碼紙條、蔣經
    理名片1疊、隨身碟1個等物，均係供被告等犯罪所用、所得
    之物，並屬被告等所有之物，業經被告等人供承在卷，及被
    告乙○○設於臺中商銀帳號000000000000之帳戶、王任潔設
    於中華郵政公司臺中健行路郵局帳號000-0000000-0000000
    之帳戶中之存款，亦係被告等犯罪所得之物，並屬被告等所
    有之物，亦為被告等人於警訊及偵查中供承在卷，併應依法
    宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，刑法
第2條第1項前段、第28條、第55條、第344條、第305條、第354
條、第47條第1項、第41條第1項前段、第51條第5、6款、第74條
第1項第1款、第38條第1項第2、3款，刑法施行法第1條之1，修
正前刑法第28條、第345條、第47條，罰金罰鍰提高標準條例第1
條前段，判決如主文。
本案經檢察官鮑慧忠到庭執行職務。
中    華    民    國    95    年    12    月    26    日
                  刑事第一庭    審判長法  官  林欽章
                                      法  官  姚銘鴻
                                      法  官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    26    日
                                      書記官  陳錫威
所犯法條：
修正前中華民國刑法第345條
以犯前條之罪為常業者，處5年以下有期徒刑，得併科3千元以下
罰金。
中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表甲：
┌──┬────┬─────────┬────────┐
│編號│罪名    │宣告刑            │備註            │
│及被│        │                  │                │
│告  │        │                  │                │
├──┼────┼─────────┼────────┤
│    │共同常業│有期徒刑壹年貳月  │事實欄一之（一）│
│1、 │重利罪，│                  │即附表乙常業重利│
│王孔│累犯    │                  │部分。          │
│明  │        │                  │                │
│    │共同重利│所犯三十件重利罪各│事實欄一之（二）│
│    │罪，累犯│處拘役貳拾日，合計│即附表丙重利部分│
│    │        │拘役陸佰日，如易科│。              │
│    │        │罰金，均以新台幣壹│                │
│    │        │仟元折算壹日。    │                │
│    │共同恐嚇│有期徒刑肆月。    │事實欄一之（三）│
│    │罪，累犯│                  │中恐嚇宙○○住處│
│    │        │                  │即附表丁編號一部│
│    │        │                  │分。            │
│    │共同恐嚇│有期徒刑伍月。    │事實欄一之（三）│
│    │罪，累犯│                  │中恐嚇Ｆ○○○住│
│    │        │                  │處即附表丁編號二│
│    │        │                  │部分。          │
│    │共同毀損│有期徒刑捌月。    │事實欄一之（三）│
│    │罪，累犯│                  │中恐嚇丙○○即附│
│    │        │                  │表丁編號三部分。│
│    │共同恐嚇│有期徒刑捌月。    │事實欄一之（三）│
│    │罪，累犯│                  │中恐嚇丁○○即附│
│    │        │                  │表丁編號四部分。│
├──┼────┼─────────┼────────┤
│    │共同常業│有期徒刑拾月。    │事實欄一之（一）│
│    │罪，累犯│                  │利即附表乙常業重│
│    │        │                  │利部分。        │
│    │        │                  │                │
│2、 │共同重利│所犯三十件重利罪各│事實欄一之（二）│
│陳相│罪，累犯│處拘役拾伍日，合計│即附表丙重利部分│
│戎  │        │拘役肆佰伍拾日，如│。              │
│    │        │易科罰金，均以新台│                │
│    │        │幣壹仟元折算壹日。│                │
│    │        │                  │                │
│    │共同恐嚇│有期徒刑肆月。    │事實欄一之（三）│
│    │罪，累犯│                  │中恐嚇宙○○住處│
│    │        │                  │即附表丁編號一部│
│    │        │                  │分。            │
│    │共同恐嚇│有期徒刑伍月。    │事實欄一之（三）│
│    │罪，累犯│                  │中恐嚇Ｆ○○○住│
│    │        │                  │處即附表丁編號二│
│    │        │                  │部分。          │
│    │共同毀損│有期徒刑捌月。    │事實欄一之（三）│
│    │罪，累犯│                  │中恐嚇丙○○即附│
│    │        │                  │表丁編號三部分。│
│    │        │                  │                │
│    │共同毀損│有期徒刑捌月。    │事實欄一之（三）│
│    │罪，累犯│                  │中恐嚇丁○○即附│
│    │        │                  │表丁編號四部分。│
├──┼────┼─────────┼────────┤
│    │共同常業│有期徒刑玖月。    │事實欄一之（一）│
│3、 │重利罪  │                  │常業重利即附表乙│
│劉正│        │                  │部分。          │
│裕  │        │                  │                │
│    │共同重利│所犯三十件重利罪各│事實欄一之（二）│
│    │罪      │處拘役拾日，合計拘│重利即附表丙部分│
│    │        │役參佰日，如易科罰│。              │
│    │        │金，均以新台幣壹仟│                │
│    │        │元折算壹日。      │                │
│    │        │                  │                │
│    │共同恐嚇│有期徒刑參月。    │事實欄一之（三）│
│    │罪      │                  │中恐嚇宙○○住處│
│    │        │                  │即附表丁編號一部│
│    │        │                  │分。            │
│    │共同恐嚇│有期徒刑肆月。    │事實欄一之（三）│
│    │罪      │                  │中恐嚇Ｆ○○○住│
│    │        │                  │處即附表丁編號二│
│    │        │                  │部分。          │
│    │共同毀損│有期徒刑柒月      │事實欄一之（三）│
│    │罪      │                  │中恐嚇丙○○即附│
│    │        │                  │表丁編號三部分。│
│    │        │                  │                │
│    │共同毀損│有期徒刑柒月      │事實欄一之（三）│
│    │罪      │                  │中恐嚇丁○○即附│
│    │        │                  │表丁編號四部分。│
│    │        │                  │                │
│    │        │                  │                │
│    │        │                  │                │
├──┼────┼─────────┼────────┤
│    │共同常業│有期徒刑捌月。    │事實欄一之（一）│
│4、 │重利罪  │                  │常業重利即附表乙│
│林嘉│        │                  │部分。          │
│佑  │        │                  │                │
│    │共同重利│所犯三十件重利罪各│事實欄一之（二）│
│    │罪      │處拘役拾日，合計拘│重利即附表丙部分│
│    │        │役參佰日，如易科罰│。              │
│    │        │金，均以新台幣壹仟│                │
│    │        │元折算壹日。      │                │
│    │        │                  │                │
│    │共同恐嚇│有期徒刑參月。    │事實欄一之（三）│
│    │罪      │                  │中恐嚇宙○○住處│
│    │        │                  │即附表丁編號一部│
│    │        │                  │分。            │
│    │共同恐嚇│有期徒刑肆月。    │事實欄一之（三）│
│    │罪      │                  │中恐嚇Ｆ○○○住│
│    │        │                  │處即附表丁編號二│
│    │        │                  │部分。          │
│    │共同毀損│有期徒刑柒月。    │事實欄一之（三）│
│    │罪      │                  │中恐嚇丙○○即附│
│    │        │                  │表丁編號三部分。│
│    │        │                  │                │
│    │共同毀損│有期徒刑柒月。    │事實欄一之（三）│
│    │罪      │                  │中恐嚇丁○○即附│
│    │        │                  │表丁編號四部分。│
├──┼────┼─────────┼────────┤
│    │共同常業│有期徒刑柒月。    │事實欄一之（一）│
│5、 │重利罪  │                  │常業重利即附表乙│
│張芷│        │                  │部分。          │
│沁  │        │                  │                │
│    │共同重利│所犯三十件重利罪各│事實欄一之（二）│
│    │        │處拘役拾日，合計拘│重利即附表丙部分│
│    │        │役參佰日，如易科罰│。              │
│    │        │金，均以新台幣壹仟│                │
│    │        │元折算壹日。      │                │
│    │        │                  │                │
│    │共同恐嚇│有期徒刑貳月。    │事實欄一之（三）│
│    │罪      │                  │中恐嚇宙○○住處│
│    │        │                  │即附表丁編號一部│
│    │        │                  │分。            │
│    │共同恐嚇│有期徒刑參月。    │事實欄一之（三）│
│    │罪      │                  │中恐嚇Ｆ○○○住│
│    │        │                  │處即附表丁編號二│
│    │        │                  │部分。          │
│    │共同毀損│有期徒刑伍月。    │事實欄一之（三）│
│    │罪      │                  │中恐嚇丙○○即附│
│    │        │                  │表丁編號三部分。│
│    │        │                  │                │
│    │共同毀損│有期徒刑伍月。    │事實欄一之（三）│
│    │罪      │                  │中恐嚇丁○○即附│
│    │        │                  │表丁編號四部分。│
└──┴────┴─────────┴────────┘
附表乙：
┌─┬───┬────┬───────┬───────┐
│編│借款人│借款時地│   借款金額   │ 借款利率     │
│號│      │        │              │              │
├─┼───┼────┼───────┼───────┤
│  │辛○○│94年2月3│2萬元         │每1萬元月息6千│
│1 │      │日，臺中│              │元，換算年息  │
│  │      │縣清水鎮│              │720％         │
├─┼───┼────┼───────┼───────┤
│2 │丑○○│95年5月 │4萬5千元      │每1萬元月息6千│
│  │      │間，臺中│              │元，換算年息  │
│  │      │市      │              │720％         │
│  │      │        │              │              │
├─┼───┼────┼───────┼───────┤
│3 │卯○○│95年6月 │3萬元         │每1萬元月息2千│
│  │      │15日，臺│              │元，換算年息  │
│  │      │中市    │              │240％         │
├─┼───┼────┼───────┼───────┤
│4 │壬○○│95年6月9│3萬元         │每1萬元月息2千│
│  │      │日，臺中│              │元，換算年息  │
│  │      │縣新社鄉│              │240％         │
├─┼───┼────┼───────┼───────┤
│5 │子○○│95年3月 │3萬元         │每1萬元月息2千│
│  │      │間，臺中│              │元，換算年息  │
│  │      │市      │              │240％         │
├─┼───┼────┼───────┼───────┤
│6 │戊○○│94年間  │合計約15萬    │每1萬元月息1千│
│  │      │        │              │5百元至2千元，│
│  │      │        │              │換算年息180％ │
│  │      │        │              │～240％       │
├─┼───┼────┼───────┼───────┤
│7 │地○○│95年6月 │3萬元         │每1萬元月息2千│
│  │      │21日，臺│              │元，換算年息  │
│  │      │中市    │              │240％         │
├─┼───┼────┼───────┼───────┤
│8 │亥○○│95年2月 │合計6萬元     │每1萬元月息1千│
│  │      │間、5月 │              │5百元至2千元，│
│  │      │間，臺中│              │換算年息180％ │
│  │      │縣潭子鄉│              │～240％       │
├─┼───┼────┼───────┼───────┤
│9 │玄○○│94年9月 │27萬元        │每1萬元月息2千│
│  │      │間、10月│              │元，換算年息  │
│  │      │間、11月│              │240％         │
│  │      │間、95年│              │              │
│  │      │1月17日 │              │              │
│  │      │起迄同年│              │              │
│  │      │6月間， │              │              │
│  │      │臺中市  │              │              │
├─┼───┼────┼───────┼───────┤
│10│Ｅ○○│91年10月│合計3萬元     │每1萬元月息2千│
│  │      │9日、95 │              │元，換算年息  │
│  │      │年6月20 │              │240％         │
│  │      │日，臺中│              │              │
│  │      │市      │              │              │
├─┼───┼────┼───────┼───────┤
│11│寅○○│95年初，│27萬元        │每1萬元月息2千│
│  │      │臺中縣神│              │元，換算年息  │
│  │      │岡鄉    │              │240％         │
├─┼───┼────┼───────┼───────┤
│12│楊淑蓮│94年12月│50萬元        │每1萬元月息4千│
│  │      │間，臺中│              │5百元，換算年 │
│  │      │市      │              │息540％       │
├─┼───┼────┼───────┼───────┤
│13│Ｇ○○│95年6月 │3萬元         │每1萬元月息2千│
│  │      │初，臺中│              │元，換算年息  │
│  │      │市      │              │240％         │
├─┼───┼────┼───────┼───────┤
│14│甲○○│92年9月 │3萬元         │每1萬元月息2千│
│  │      │間，臺中│              │元，換算年息  │
│  │      │市      │              │240 ％        │
├─┼───┼────┼───────┼───────┤
│15│申○○│95年6月 │合計6萬元     │每1萬元月息2千│
│  │      │11日、95│              │元至6千元，換 │
│  │      │年6月30 │              │算年息240％至 │
│  │      │日，臺中│              │720％         │
│  │      │縣豐原市│              │              │
│  │      │、臺中市│              │              │
├─┼───┼────┼───────┼───────┤
│16│黃○○│95年6月 │3萬元         │每1萬元月息2千│
│  │      │19日，臺│              │元，換算年息  │
│  │      │中縣大里│              │240％         │
│  │      │市      │              │              │
├─┼───┼────┼───────┼───────┤
│17│宇○○│95年2月 │合計6萬元     │每1萬元月息2千│
│  │      │間95年6 │              │元，換算年息  │
│  │      │月10日、│              │240％         │
│  │      │，臺中市│              │              │
├─┼───┼────┼───────┼───────┤
│18│Ｄ○○│95年6月5│合計5萬元     │每1萬元月息3千│
│  │      │日、95年│              │元，換算年息  │
│  │      │6月14日 │              │360％         │
├─┼───┼────┼───────┼───────┤
│19│己○○│94年間、│合計2萬元     │每1萬元月息3千│
│  │      │95年6月 │              │元至4千5百元，│
│  │      │間，臺中│              │換算年息360％ │
│  │      │市      │              │至540％       │
└─┴───┴────┴───────┴───────┘
附表丙：
┌─┬───┬────┬───────┬───────┐
│編│借款人│借款時地│   借款金額   │ 借款利率     │
│號│      │        │              │              │
├─┼───┼────┼───────┼───────┤
│1 │丑○○│95年8 月│3萬元         │每1萬元月息6千│
│  │      │間，臺中│              │元，換算年息  │
│  │      │市      │              │720％         │
│  │      │        │              │              │
├─┼───┼────┼───────┼───────┤
│2 │卯○○│95年7 月│2萬元         │每1萬元月息2千│
│  │      │7日，臺 │              │元，換算年息  │
│  │      │中市    │              │240％         │
├─┼───┼────┼───────┼───────┤
│3 │同上  │95年8 月│4萬5千元      │每1萬元月息2千│
│  │      │4日，臺 │              │元，換算年息  │
│  │      │中市    │              │240％         │
├─┼───┼────┼───────┼───────┤
│4 │同上  │95年8 月│4萬5千元      │每1萬元月息2千│
│  │      │22日，臺│              │元，換算年息  │
│  │      │中市    │              │240％         │
├─┼───┼────┼───────┼───────┤
│5 │壬○○│95年7 月│3萬元         │每1萬元月息2千│
│  │      │5日，臺 │              │元，換算年息  │
│  │      │中縣新社│              │240％         │
│  │      │鄉      │              │              │
├─┼───┼────┼───────┼───────┤
│6 │同上  │95年7 月│3萬元         │每1萬元月息2千│
│  │      │23日，臺│              │元，換算年息  │
│  │      │中縣新社│              │240％         │
│  │      │鄉      │              │              │
├─┼───┼────┼───────┼───────┤
│7 │同上  │95年8 月│3萬元         │每1萬元月息2千│
│  │      │10日，臺│              │元，換算年息  │
│  │      │中縣新社│              │240％         │
│  │      │鄉      │              │              │
├─┼───┼────┼───────┼───────┤
│8 │酉○○│95年8月3│3萬元         │每1萬元月息2千│
│  │      │日，臺中│              │元，換算年息  │
│  │      │市      │              │240％         │
├─┼───┼────┼───────┼───────┤
│9 │午○○│95年7月 │3萬元         │每1萬元月息1千│
│  │      │13日，臺│              │5百元至2千元，│
│  │      │中市    │              │換算年息180％ │
│  │      │        │              │～240％       │
├─┼───┼────┼───────┼───────┤
│10│同上  │95年7月 │3萬元         │每1萬元月息1千│
│  │      │31日，臺│              │5百元至2千元，│
│  │      │中市    │              │換算年息180％ │
│  │      │        │              │～240％       │
├─┼───┼────┼───────┼───────┤
│11│同上  │95年8 月│15萬元        │每1萬元月息1千│
│  │      │7日，臺 │              │5百元至2千元，│
│  │      │中市    │              │換算年息180％ │
│  │      │        │              │～240％       │
├─┼───┼────┼───────┼───────┤
│12│地○○│95年8 月│3萬元         │每1萬元月息2千│
│  │      │4日，臺 │              │元，換算年息  │
│  │      │中市    │              │240％         │
├─┼───┼────┼───────┼───────┤
│13│天○○│95年7月 │3萬元         │每1萬元月息2千│
│  │      │18日，臺│              │元，換算年息  │
│  │      │中市    │              │240％         │
├─┼───┼────┼───────┼───────┤
│14│同上  │95年8 月│3萬元         │每1萬元月息2千│
│  │      │27日，臺│              │元，換算年息  │
│  │      │中市    │              │240％         │
├─┼───┼────┼───────┼───────┤
│15│玄○○│95年7 月│3萬元         │每1萬元月息2千│
│  │      │間，臺中│              │元，換算年息  │
│  │      │市      │              │240％         │
├─┼───┼────┼───────┼───────┤
│16│Ｅ○○│95年8 月│1萬5千元      │每1萬元月息2千│
│  │      │3日，臺 │              │元，換算年息  │
│  │      │中市    │              │240％         │
├─┼───┼────┼───────┼───────┤
│17│庚○○│95年8月9│2萬元         │每1萬元月息6千│
│  │      │日，臺中│              │元，換算年息  │
│  │      │市      │              │720％         │
├─┼───┼────┼───────┼───────┤
│18│申○○│95年8 月│5萬元         │每1萬元月息2千│
│  │      │22日，臺│              │元至6千元，換 │
│  │      │中市    │              │算年息240％至 │
│  │      │        │              │720％         │
├─┼───┼────┼───────┼───────┤
│19│Ａ○○│95年8月 │3萬元         │每3萬元月息7千│
│  │      │18日，臺│              │元至1萬8千元，│
│  │      │中市    │              │換算年息280％ │
│  │      │        │              │至720％       │
├─┼───┼────┼───────┼───────┤
│20│同上  │95年8月 │1萬5千元      │每3萬元月息7千│
│  │      │29日，臺│              │元至1萬8千元，│
│  │      │中市    │              │換算年息280％ │
│  │      │        │              │至720％       │
├─┼───┼────┼───────┼───────┤
│21│戌○○│95年8月 │6萬元         │每1萬元月息2千│
│  │      │24日，臺│              │元，換算年息  │
│  │      │中市    │              │240％         │
├─┼───┼────┼───────┼───────┤
│22│黃○○│95年7 月│2萬元         │每1萬元月息2千│
│  │      │1日，臺 │              │元，換算年息  │
│  │      │中縣大里│              │240％         │
│  │      │市      │              │              │
├─┼───┼────┼───────┼───────┤
│23│同上  │95年8 月│3萬元         │每1萬元月息2千│
│  │      │間，臺中│              │元，換算年息  │
│  │      │縣大里市│              │240％         │
├─┼───┼────┼───────┼───────┤
│24│巳○○│95年8月 │6萬元         │每1萬元月息2千│
│  │      │24日，臺│              │元，換算年息  │
│  │      │中市    │              │240％         │
├─┼───┼────┼───────┼───────┤
│25│Ｄ○○│95年7 月│1萬元         │每1萬元月息3千│
│  │      │24日    │              │元，換算年息  │
│  │      │        │              │360％         │
├─┼───┼────┼───────┼───────┤
│26│同上  │95年7 月│2萬元         │每1萬元月息3千│
│  │      │30日    │              │元，換算年息  │
│  │      │        │              │360％         │
├─┼───┼────┼───────┼───────┤
│27│己○○│95年7 月│1萬元         │每1萬元月息3千│
│  │      │16日，臺│              │元至4千5百元，│
│  │      │中市    │              │換算年息360％ │
│  │      │        │              │至540％       │
├─┼───┼────┼───────┼───────┤
│28│同上  │95年8 月│1萬元         │每1萬元月息3千│
│  │      │31日，臺│              │元至4千5百元，│
│  │      │中市    │              │換算年息360％ │
│  │      │        │              │至540％       │
├─┼───┼────┼───────┼───────┤
│29│Ｃ○○│95年7月 │3萬元         │每1萬元月息2千│
│  │      │10日，臺│              │元，換算年息  │
│  │      │中市    │              │240％         │
│  │      │        │              │              │
├─┼───┼────┼───────┼───────┤
│30│同上  │95年7 月│3萬元         │每1萬元月息2千│
│  │      │12日，臺│              │元，換算年息  │
│  │      │中市    │              │240％         │
└─┴───┴────┴───────┴───────┘
附表丁
┌──┬────┬─────────┬────────┐
│編號│被害人  │被害時地          │恐嚇、毀損之方式│
├──┼────┼─────────┼────────┤
│    │宙○○、│95年8月16日，新竹 │新竹市東區光明里│
│1   │楊黃細蘭│市○區○○里○○路│大學路202號住處 │
│    │（借款人│202號             │，遭潑漆恐嚇。  │
│    │楊淑蓮之│                  │                │
│    │兄、母）│                  │                │
├──┼────┼─────────┼────────┤
│2   │Ｆ○○○│95年7月底8月初某日│苗栗縣頭份鎮忠孝│
│    │（借款人│、95年8月16日，苗 │里20鄰長泰街16巷│
│    │楊淑蓮之│栗縣頭份鎮忠孝里20│3號住處遭撥漆恐 │
│    │婆婆）  │鄰長泰街16巷3號   │嚇。            │
├──┼────┼─────────┼────────┤
│3   │丙○○（│95年6月14日、95年 │1、被告未○○等 │
│    │借款人唐│7月28日、95年7月31│人於95年6月14日 │
│    │筱萍之小│日、95年8月7日、95│，在臺中縣神鄉社│
│    │姑）    │年8月17日，台中縣 │口村文昌街378巷5│
│    │        │神岡鄉社口村6鄰文 │弄10號，向丙○○│
│    │        │昌街378巷5弄10號、│提示跟蹤其家人所│
│    │        │臺中縣神岡鄉○○路│拍之照片，嚇稱已│
│    │        │74 2巷21號「海峰公│掌握伊住家及公司│
│    │        │司」              │之電話、處所，不│
│    │        │                  │見棺材不掉淚等語│
│    │        │                  │，使伊生畏懼。  │
│    │        │                  │2、於95年7月28日│
│    │        │                  │，在伊任職「海峰│
│    │        │                  │公司」牆噴漆恐嚇│
│    │        │                  │。              │
│    │        │                  │3、於95年7月31日│
│    │        │                  │，在伊任職「海峰│
│    │        │                  │公司」附近之圍牆│
│    │        │                  │漆恐嚇。        │
│    │        │                  │4、於95年8月7日 │
│    │        │                  │，在伊任職「海峰│
│    │        │                  │公司」附近之圍牆│
│    │        │                  │漆恐嚇，並致電公│
│    │        │                  │司老闆嚇稱，如再│
│    │        │                  │讓伊上就要對公司│
│    │        │                  │不利。          │
│    │        │                  │5、於95年8月17日│
│    │        │                  │，將其車牌號碼OZ│
│    │        │                  │-3227號自小客車 │
│    │        │                  │玻璃砸毀並潑漆恐│
│    │        │                  │嚇、毀損。      │
├──┼────┼─────────┼────────┤
│4   │丁○○（│95年7月22日、95年 │1、於95年7月22日│
│    │借款人唐│8月7日、8月14日、 │，在伊住處，向伊│
│    │筱萍之小│95年8月16日，臺中 │嚇稱：知道伊什麼│
│    │姑）    │縣大雅鄉上楓村民族│間載小孩上下學、│
│    │        │街147北二巷41號、 │全家之出入地點及│
│    │        │臺中縣大雅鄉○○路│車輛號碼，如不處│
│    │        │26 號「喬山公司」 │理，要讓伊好看，│
│    │        │                  │並讓伊日子過不下│
│    │        │                  │去等語，使伊心生│
│    │        │                  │畏懼。          │
│    │        │                  │2、於95年8月7日 │
│    │        │                  │，在伊夫何瑞裕任│
│    │        │                  │職「喬山公司」附│
│    │        │                  │近圍牆、鐵門噴漆│
│    │        │                  │恐嚇。          │
│    │        │                  │3、於95年8月14日│
│    │        │                  │，在「喬山公司」│
│    │        │                  │附近圍牆、鐵門噴│
│    │        │                  │漆恐嚇。        │
│    │        │                  │4、於95年8月16日│
│    │        │                  │，對伊車牌號碼IN│
│    │        │                  │-7283號自小客車 │
│    │        │                  │潑漆毀損、恐嚇。│
│    │        │                  │5、於95年8月19日│
│    │        │                  │，致電「喬山公司│
│    │        │                  │嚇稱，如伊再不理│
│    │        │                  │，會有更激烈手段│
│    │        │                  │，並握有伊家中所│
│    │        │                  │有資料，且欲將該│
│    │        │                  │資料提供他家地下│
│    │        │                  │錢莊。          │
└──┴────┴─────────┴────────┘
附  表 戊：
    安全帽5頂、油漆水桶2個、彈弓3個、彈珠1盒、棒球鋁棒7
    支、鴨舌帽1頂、油漆刷3把、噴漆罐9罐、黑色油漆筒1筒、
    松香水1瓶、GPS（含電池、車充）、金屬玻璃破壞器3個、
    行動電話訊號截斷器1個、對講機1個（含天線、喇叭）、購
    買油漆收據、油漆大筒2筒、監視器3個、0000000000門號
    SIM卡、現金39200元、電腦主機1台、監視器主機1台、監視
    器螢幕1台、0000000000門號行動電話、0000000000門號行
    動電話、王任潔存摺、提款卡、本票、GPS衛星查詢器、瑞
    士通達日月會名片、0000000000門號行動電話、現金12100
    元、0000000000門號行動電話、車牌號碼紙條、蔣經理名片
    1疊、隨身碟1個。


司法院資訊處製作；財團法人民間司法改革基金會備份。
