【裁判字號】    95,拍,396
【裁判日期】    951226
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第396號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）85年5月24
    日以附表所示不動產為向聲請人所負債務之擔保，設定最高
    限額新台幣（下同）120萬元之抵押權，存續期間自85年5月
    18日至120年5月17日止，債務清償日期各別訂明於借據內，
    依法登記在案。(二)、嗣相對人於85年6月6日向聲請人借款
    100萬元，並有利息之約定，其借款期限為20年，自85年6月
    6日起至105年6月6日止以每月為一期，分240期平均攤還本
    息，如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還，並按上開利率10%（逾期六個月以內）及20%（
    逾期六個月以上）加付違約金，詎相對人自95年7月7日起即
    未繳納本息，尚欠本金657,784元及利息、違約金，依上開
    約定，本件借款即視為全部到期，為此聲請拍賣抵押物以資
    受償，提出他項權利證明書、抵押權設定契約書、土地及建
    物登記簿謄本、借據等影本為證，經核尚無不合，應予准許
    。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12    月    26    日
                  民事庭法  官楊碧惠
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官李明正
中    華    民    國    95    年    12    月    26    日
┌─────────────────────────────────────────┐
│附表：                                                           95年度拍字第396號│
├──┬─────────────────┬─┬────────┬─────┬───┤
│    │ 土        地        坐       落  │地│    面    積    │          │      │
│編號├───┬───┬───┬──┬──┤  ├──┬──┬──┤ 權利範圍 │ 所有 │
│    │縣  市│ 鄉鎮 ○  段  ○○段│地號│目│公頃│公畝│平方│          │ 權人 │
│    │      │ 市區 │      │    │    │  │    │    │公尺│          │      │
├──┼───┼───┼───┼──┼──┼─┼──┼──┼──┼─────┼───┤
│001 │花蓮縣│花蓮市○○○段│    │320 │建│    │    │536 │275/10000 │甲○○│
└──┴───┴───┴───┴──┴──┴─┴──┴──┴──┴─────┴───┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                             95年度拍字第396號│
├──┬──┬────┬───┬────┬─────┬───┬─────────┬──┬───┤
│    │    │        │      │建築式樣│          │      │附   屬   建   物 │    │      │
│    │    │        │      │主要建築│          │      ├───┬──┬──┤    │      │
│編號│建號│ 建  物 │基  地│材 料 及│ 建物面積 │合  計│主要建│面積│面積│權利│ 所有 │
│    │    │ 門  牌 │坐  落│房屋層數│(平方公尺)│      │築材料│    │單位│範圍│ 權人 │
│    │    │        │      │        │          │      │及用途│    │    │    │      │
├──┼──┼────┼───┼────┼─────┼───┼───┼──┼──┼──┼───┤
│001 │2175│花蓮市○○○○段│住家用、│4層  38.51│38.51 │陽台  │3.23│平方│全部│甲○○│
│    │    │富14街25│320   │鋼筋混凝│          │      │      │    │公尺│    │      │
│    │    │號4樓之 │地號  │土造5層 │          │      │      │    │    │    │      │
│    │    │11      │      │樓      │          │      │      │    │    │    │      │
└──┴──┴────┴───┴────┴─────┴───┴───┴──┴──┴──┴───┘
共同使用部份：莊敬路220建號，持分275/10000。


司法院資訊處製作；財團法人民間司法改革基金會備份。
