【裁判字號】    95,訴,504
【裁判日期】    951226
【裁判案由】    強盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度訴字第504號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人丙○○
上列被告因強盜等案件，經檢察官提起公訴（95年度偵字第3007
號），本院判決如下：
    主  文
甲○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑；
又犯如附表二所示之罪，累犯，處如附表二所示之刑。應執行有
期徒刑壹年伍月。未扣案之輕型機車鑰匙壹支沒收。
    事  實
一、甲○○前因施用毒品案件，經臺灣高等法院於民國92年1月
    30日以91年度上訴字第3568號判決判處有期徒刑10月確定，
    並於93年7月4日縮刑期滿執行完畢出監。詎其仍不知悔改，
    復意圖為自己不法之所有，分別於附表一所示之時間、地點
    ，以附表一所示之犯罪方式，竊取附表一所示被害人之財物
    計2次；於附表二所示之時間、地點，以附表二所示之犯罪
    方式，搶奪附表二所示被害人之財物。嗣為警於如附表一、
    二所示之查獲經過查獲甲○○，並扣得乙○○所有之新臺幣
    （下同）170元、丁○○○所有之皮包1只、300元、PANTECH
    行動電話1支、戊○○所有牌號QCF-292號之輕型機車，因而
    得知上情。
二、案經宜蘭縣警察局礁溪分局報請臺灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序方面：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    查被害人即證人乙○○於警詢中之陳述，對被告甲○○而言
    ，係屬被告以外之人於審判外之陳述，被告並已否認其證據
    能力，則依上開法條規定，前揭證人於警詢中所為之陳述，
    不具證據能力。
貳、實體方面：
一、訊據被告甲○○對於上開竊盜及搶奪之犯行坦承不諱，核與
    被害人戊○○、丁○○○於警詢中指訴之失竊情節相符。另
    有關附表二之犯行，證人即被害人乙○○於本院審理時證稱
    ：「（問：被告如何向你拿口袋內的錢？）被告從對面騎機
    車過來，我以為被告要問路，被告停車後說叫我身上的錢全
    部拿給他，我說我老人家身上沒有錢，被告就用手拉我衣領
    ，另一隻手伸入我褲子右後口袋內把錢拿出來。」、「（問
    ：你有無反抗？）我有要反抗，但因為我的褲子左前方口袋
    有錢，我兩隻手抓著褲袋的位置，因為我要顧著錢，我來不
    及抵抗讓被告不要把右後口袋的錢拿走，被告都沒有打我。
    」、「（問：被告向你拿一百七十元時你是否來不及反抗？
    ）被告動作很快我來不及反抗。」、「（問：過程中被告有
    無對你說什麼話？）沒有，只有說老人家你身上的錢拿出來
    ，沒有凶我，也沒有說讓我感到害怕的話。」等語（參見本
    院卷第42至44頁），可知被告係趁被害人乙○○猝然不及防
    備之情形下，徒手奪取被害人乙○○置於褲子右後口袋內之
    財物，應屬搶奪之行為無訛。此外，就附表一、二之犯行，
    並有目擊證人江靜逸於警詢中之證詞、宜蘭縣警察局礁溪分
    局95年8月13日搜索扣押筆錄、扣押物品清單、被害人戊○
    ○、丁○○○、乙○○書立之贓物認領保管單各1紙在卷可
    稽，本件事證明確，犯行均堪認定。
二、核被告所為，係犯附表一、二所示之罪，被告所為各次犯罪
    間，屬於數罪，應單獨分別予以論罪，且併合處罰之。被告
    所為附表二之犯行，公訴人認係犯強盜之罪云云，惟按搶奪
    與強盜雖同具不法得財之意思，然搶奪係乘人不備，公然掠
    取他人之財物，如施用強暴脅迫，至使不能抗拒而取其財物
    或令其交付者，則為強盜罪，此有最高法院64年臺上字第
    1165號判例意旨可參，又所謂不能抗拒，須行為人所施之暴
    力已達使被害人喪失意志自由之程度，若係乘人不及抗拒而
    為奪取，應僅成立搶奪罪。查本件被告係趁被害人乙○○猝
    然不及防備之情形下，徒手奪取乙○○置於褲子右後口袋內
    之財物，業如前述，應尚未達使被害人乙○○不能抗拒之程
    度，故應成立搶奪罪，公訴人所認尚有誤會。綜觀起訴事實
    之強盜罪社會基本事實，因與被告所犯搶奪罪之侵害性行為
    及所侵害之法益、侵害之時、地及被害主體，均無差異，抑
    且其具有「意圖為自己不法之所有」之主觀犯意及侵害「他
    人之物」為犯罪客體之構成要件，並有罪質上之共通性（參
    照最高法院88年度台非字第350號判決意旨），是應認具有
    侵害性基本社會事實同一性，爰依法變更起訴法條。又查，
    被告前曾因施用毒品案件，經臺灣高等法院於92年1月30日
    以91年度上訴字第3568號判決判處有期徒刑10月確定，並於
    93年7月4日縮刑期滿執行完畢出監，有臺灣高等法院被告前
    案紀錄表1份在卷足憑，其於5年內故意再犯本件有期徒刑以
    上之罪，核屬累犯，應依刑法第47條第1項規定，加重其刑
    。爰審酌被告身強體健不謀以正途賺取所需，卻圖以不法手
    段取得財物，兼衡其竊盜2次、搶奪1次之方式、財物價值、
    對被害人所造成之損失、坦承犯行之犯後態度等一切情狀，
    分別量處如主文所示之刑，並定其應執行之刑，以資警懲。
    被告犯附表一編號1竊盜犯行所用輕型機車之鑰匙1支，為被
    告所有，業據被告供明在卷（參見本院卷第47頁），雖未扣
    案，但並無證據證明業已滅失，應依法宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，刑法
第320條第1項、第325條第1項、第47條第1項、第51條第5款、第
38條第1項第2款、刑法施行法第1條之1，判決如主文。
本案經檢察官吳志成到庭執行職務。
中    華    民    國    95    年    12    月    26    日
                  刑事第三庭審判長法  官   林惠玲
                                  法  官   劉家祥
                                  法  官   郭淑珍
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                  書記官   林秀麗
中    華    民    國    95    年    12    月    27    日
附錄論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上、五年以下有期徒刑。
附表一：
┌─┬───┬───┬───────┬───┬───┬───┬──────┬───┬──────┐
│編│ 犯罪 │ 犯罪 │   犯罪方式   │被害人│ 竊得 │ 卷證 │    查獲    │ 所犯 │罪名及宣告刑│
│號│ 時間 │ 地點 │              │      │ 物品 │ 出處 │    經過    │ 法條 │            │
├─┼───┼───┼───────┼───┼───┼───┼──────┼───┼──────┤
│1 │95年8 │宜蘭縣│被告以其所有之│戊○○│輕型機│警礁偵│經警方於同日│刑法第│犯竊盜罪，累│
│  │月13日│羅東鎮│輕型機車鑰匙1 │      │車1部 │字第09│中午12時許，│320條 │犯，處有期徒│
│  │上午10│羅東後│支，發動被害人│      │。    │500025│在宜蘭縣壯圍│第1項 │刑肆月，未扣│
│  │時許  │火車站│所有停放於該處│      │      │64號。│鄉永鎮村永美│      │案之輕型機車│
│  │      │前附近│之車牌號碼    │      │      │      │路1段附近魚 │      │鑰匙壹支沒收│
│  │      │空地  │QCF-292號輕型 │      │      │      │塭處，將被告│      │。          │
│  │      │      │機車而竊取之。│      │      │      │逮捕。      │      │            │
├─┼───┼───┼───────┼───┼───┼───┼──────┼───┼──────┤
│2 │95年8 │宜蘭縣│被告進入宜蘭縣│劉賴秀│皮包1 │同編號│同編號1。   │刑法第│犯竊盜罪，累│
│  │月13日│壯圍鄉│壯圍鄉永鎮村永│子    │只（內│1。   │            │320條 │犯，處有期徒│
│  │上午10│永鎮村○○路○段20巷10 │      │有現金│      │            │第1項 │刑肆月。    │
│  │時50分│永美路│號被害人劉賴秀│      │新臺幣│      │            │      │            │
│  │許    │1段20 │子住處（侵入住│      │300元 │      │            │      │            │
│  │      │巷10號│宅部分未據告訴│      │、PAN-│      │            │      │            │
│  │      │      │），徒手竊得劉│      │TECH  │      │            │      │            │
│  │      │      │賴秀子所有置於│      │行動電│      │            │      │            │
│  │      │      │住處客桌上之皮│      │話1支 │      │            │      │            │
│  │      │      │包1只（內有現 │      │）。  │      │            │      │            │
│  │      │      │金300元整、銀 │      │      │      │            │      │            │
│  │      │      │色PANTECH行動 │      │      │      │            │      │            │
│  │      │      │電話1支）。   │      │      │      │            │      │            │
└─┴───┴───┴───────┴───┴───┴───┴──────┴───┴──────┘
附表二：
┌──┬──────┬──────────────────────┬─────┬────────┐
│編號│  犯罪時間  │            犯    罪    事    實            │ 所犯法條 │  罪名及宣告刑  │
├──┼──────┼──────────────────────┼─────┼────────┤
│1   │95年8月13日 │被告騎乘前揭竊得之機車，行經宜蘭縣壯圍鄉永鎮│刑法第325 │犯搶奪罪，累犯，│
│    │上午10時20分│村壯濱路4段與南北一路口附近農田處，見被害人 │條第1項   │處有期徒刑壹年。│
│    │許          │乙○○一人獨行，認有機可乘，即乘乙○○不及防│          │                │
│    │            │備之際，徒手搶奪乙○○置於褲子右後口袋內之現│          │                │
│    │            │金新臺幣170元及機車鑰匙1支，嗣欲再行取走陳樹│          │                │
│    │            │善置於上衣左前口袋內之現金，而遭乙○○強力抗│          │                │
│    │            │拒，適逢路人經過，聞及被害人大聲呼救，被告隨│          │                │
│    │            │即騎乘上開機車逃逸。                        │          │                │
└──┴──────┴──────────────────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
