【裁判字號】    95,訴,4003
【裁判日期】    951226
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第4003號
原      告  甲○○
            丙○○
上二人共同
訴訟代理人  葉張基律師
被      告  乙○○
上列當事人間請求損害賠償事件，原告提起刑事附帶民事訴訟（
民國95年度附民字第217 號），經刑事庭移送前來，本院於民國
95 年12月20日言詞辯論終結，判決如下：
    主      文
被告應給付原告甲○○新臺幣壹拾伍萬元，及自民國九十五年七
月十四日起至清償日止，按週年利率百分之五計算之利息。
被告應給付原告丙○○新臺幣壹拾萬元，及自民國九十五年七月
十四日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之二；餘由原告負擔。
本判決原告勝訴部分得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：被告乙○○為設於高雄縣大寮鄉○○路1號
    高雄縣大發勞工消費合作社（下稱大發合作社）之會計，負
    責記帳、保管大發合作社所有之臺灣中小企業銀行（下稱臺
    灣企銀）大發分行帳號00000000000 號支票簿及大發合作社
    印章等會計工作。詎為解決私人資金困境，竟自民國92 年
    12月間起，在大發合作社內，連續多次利用大發合作社經理
    即原告簡金外出之機會，自原告簡金抽屜內取得大發合
    作社負責人即原告甲○○，以及簡金之印章，未經原告同
    意，擅自盜用大發合作社及原告2 人之印章於如附表一所示
    之支票發票人欄，先後偽造如附表一所示之支票，並陸續將
    附表編號1 至9 所示之支票交付予第三人陳效荷，推由陳效
    荷以其他型式之支票金額數字機，打上支票金額後，持之向
    第三人劉美慧等借款供被告及陳效荷週轉使用。嗣於94年1
    月25日大發合作社接獲臺灣企銀大發分行通知該合作社所簽
    發之支票遭退票不獲付款，原告始查覺有異。茲被告上開行
    為，不但造成原告遭執票人追償，同時亦遭檢察官以詐欺罪
    偵辦，嗣雖經檢察官查明對原告為不起訴處分，惟對原告之
    名譽及信用已造成相當之損害。爰依民法第195 條第1 項之
    規定，聲明求為判命被告應分別給付原告2 人各30萬元及均
    自起訴狀繕本送達翌日起至清償日止，按年息5%計算之利息
    ，並陳明願供擔保，請准予宣告假執行。
二、被告對於盜用合作社印章及原告2 人印鑑，偽造支票以供行
    使之事實，並不爭執，惟以原告請求之慰撫金過高等語，資
    為抗辯，並聲明：原告之訴駁回。
三、兩造不爭執之事項：
  (一)被告確實有盜用原告印鑑，並偽造附表所示支票，持向第三
    人週轉現金之行為。
  (二)大發工業區勞工消費合作社因本事件之影響，已向高雄縣政
    府申請清算登記，並於95年3 月10日經高雄縣政府公告註銷
    在案。
  (三)原告2 人因本事件遭執票人劉美慧等人追償，而劉美慧等人
    更因此對原告甲○○提起詐欺罪之告訴，嗣經台灣高雄地方
    法院檢察署檢察官於95年5 月30日以95年度偵字第7352、73
    55號為不起訴處分。
  (四)原告2人之個人信用，目前尚無不良紀錄。
  (五)原告甲○○為高商畢業，目前擔任光遠機械股份有限公司之
    財務經理；原告丙○○亦為高商畢業。另被告則為高職畢業
    ，已婚，育有2子，目前無業。
四、本件之爭點在於：被告盜用原告印章偽造支票之行為，是否
    造成原告信用及名譽之損害？及原告因此得請求之精神上之
    損害賠償金額以若干為合理？
五、原告得否請求損害賠償？
    按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；故意以背於善良風俗之方法，加損害於他人者，亦同，民
    法第184 條第1 項定有明文。次按，不法侵害他人之身體、
    健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人
    格法益而情節重大者，被害人雖非財產上之損害，亦得請求
    賠償相當之金額，民法第195 條第1 項亦定有明文。經查，
    (一)本件被告雖盜用原告印章並偽造支票，惟所偽造之支票，
      其發票人為大發合作社，並非原告。且大發合作社為合法
      登記之社團法人，有高雄縣政府核發之合作社登記證1 紙
      在卷可參。原告固分別為大發合作社之代表人及經理，惟
      與大發合作社在法律上係屬不同之人格，對於以大發合作
      社名義所簽發之支票，原告2 人本無給付票款之義務。縱
      大發合作社因此而造成跳票紀錄，惟對於原告個人之信用
      則無任何影響，此由本院依職權調閱之票據信用資訊亦足
      佐證。則原告主張因本事件致其信用遭受損害一情，顯非
      事實。
    (二)承前所述，原告依法固非票據之債務人，惟原告畢竟分別
      為大發合作社之代表人及經理，因本事件，原告仍遭執票
      人追償並以詐欺罪進行追訴，亦為兩造所不爭執。衡情，
      執票人對原告2 人所採行法律行動，實已對原告之名譽造
      成相當程度之損害。雖原告目前尚未因此而遭受財產上之
      實際損失，然為應付執票人之追索及前往檢察機關應訊，
      堪認精神上確已受有相當之痛苦。揆諸前揭規定，原告就
      其名譽遭侵害之部分，非不得對被告請求非財產上之損害
      賠償。
六、原告得請求被告賠償之金額若干？
    按不法侵害他人人格權，被害人受有非財產上損害，其請求
    加害人賠償相當金額慰撫金時，法院對於慰撫金之量定，應
    斟酌實際加害情形，所造成影響、被害人痛苦之程度、兩造
    之身分地位經濟情形及其他各種狀況，以核定相當之數額，
    最高法院51年台上字223號判例參照。本院審酌兩造前開不
    爭執之婚姻、家庭、學歷、社會地位及財產等情況，再參以
    原告2 人固均遭執票人追索票款，惟僅原告甲○○被以詐欺
    罪追訴等一切情狀，認原告甲○○得請求被告給付之非財產
    上損害賠償以15萬元為適當；另原告丙○○得請求被告給付
    之非財產上損害賠償則以10萬元為適當
七、綜上，被告不法侵害原告之名譽，致原告受有精神上痛苦。
    從而，原告依侵權行為之法律關係，分別請求被告給付15萬
    元及10萬元，以及均自起訴狀繕本送達翌日即95年7 月14日
    起至清償日止，按年息5%計算之利息，為有理由，應予准許
    ；逾此範圍，即非有據，應予駁回。
八、本件判決所命給付之金額，未逾50萬元，爰依民事訴訟法第
    389 條第1 項第5 款規定，依職權宣告假執行。原告雖聲明
    就其勝訴部分願供擔保請准宣告假執行，惟原告得請求之金
    額既未逾50萬元，則其此部分之聲明，即無庸參酌。至原告
    敗訴部分，其假執行之聲明即失所依附，自應併予駁回。
九、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第389條第1項第5款、第392條第2項，判
    決如主文。
中    華    民    國    95    年    12    月    26    日
                  民事鳳山分庭  法  官  高英賓
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    26    日
                                書記官  李崑良
附表一：
┌──┬──────┬───────┬───────┬─────────┐
│編號│支票號碼    │金額（新台幣) │發 票  日  期 │備         註     │
│    │            │              │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│1   │AY0000000   │170,000元     │    不詳      │93年11月15日（交易│
│    │            │              │              │日期）            │
├──┼──────┼───────┼───────┼─────────┤
│2   │AY0000000   │438,000元     │    不詳      │93年12月10日（交易│
│    │            │              │              │日期）            │
├──┼──────┼───────┼───────┼─────────┤
│3   │AY0000000   │368,000元     │94年3月30日   │劉美慧於94年6 月10│
│    │            │              │              │日提示交換        │
├──┼──────┼───────┼───────┼─────────┤
│4   │AY0000000   │469,000元     │94年1月30日   │鄭迺明於94年6 月15│
│    │            │              │              │日提示交換        │
├──┼──────┼───────┼───────┼─────────┤
│5   │AY0000000   │200,000元     │94年2月28日   │鄭迺明於94年6 月1 │
│    │            │              │              │日提示交換        │
├──┼──────┼───────┼───────┼─────────┤
│6   │AY0000000   │432,000元     │94年3月31日   │鄭迺明於94年6 月1 │
│    │            │              │              │日提示交換        │
├──┼──────┼───────┼───────┼─────────┤
│7   │AY0000000   │400,500元     │94年3月20日   │劉美慧於94年6 月10│
│    │            │              │              │日提示交換        │
├──┼──────┼───────┼───────┼─────────┤
│8   │AY0000000   │200,000元     │94年2月28日   │鄭迺明於94年6 月1 │
│    │            │              │              │日提示交換        │
├──┼──────┼───────┼───────┼─────────┤
│9   │AT0000000   │200,000元     │94年2月28日   │鄭迺明於94年6 月1 │
│    │            │              │              │日提示交換        │
├──┼──────┼───────┼───────┼─────────┤
│10  │AP0000000   │200,000元     │92年12月5日   │                  │
├──┼──────┼───────┼───────┼─────────┤
│11  │AW0000000   │200,000元     │92年12月15日  │                  │
├──┼──────┼───────┼───────┼─────────┤
│12  │AP0000000   │150,000元     │92年12月28日  │                  │
└──┴──────┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
