【裁判字號】    95,簡,7605
【裁判日期】    951226
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7605號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第28811
號），本院認宜以簡易判決處刑，逕以簡易判決處刑如下：
    主  文
甲○○竊盜，累犯，處拘役拾伍日，如易服勞役，以新台幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官起訴書之記載（如附件）
    ，並於起訴書事實欄第6 行補充記載：「... 竊取乙○○所
    有內裝平安符1 個及迷你型桃花劍10支之紅包袋1 個（價值
    約新台幣50元），得手後尚未離去... 」等語。
二、核被告甲○○所為，係犯刑法第320條第1項之竊盜罪。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第
    320 條第1 項、第41條第1 項前段、第47條第1 項，刑法施
    行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    26    日
                  高雄簡易庭  法  官  葉啟洲
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    12    月    27    日
                              書記官  蔡語珊
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
