【裁判字號】    95,訴,3769
【裁判日期】    951226
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3769號
原      告  玉山商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  巨燿襯墊股份有限公司
兼  法  定
代  理  人  乙○○
被      告  甲○○○
上列當事人間清償借款事件，本院於民國95年12月12日言詞辯論
終結，判決如下：
    主      文
被告應連帶給付原告新台幣壹佰捌拾參萬參仟參佰參拾元，及如
附表「尚欠違約金」欄所示之違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣陸拾壹萬壹仟元為被告供擔保後，
得假執行。
    事實及理由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、本件原告起訴主張：被告巨燿襯墊股份有限公司於民國95年
    2 月27日邀被告乙○○、甲○○○擔任連帶保證人向原告借
    款新台幣（下同）2,200,000 元，約定借款期間、本金繳納
    方式及違約金均如附表所示，如未依約清償本金，即喪失期
    限利益，債務視為全部到期，並約定連帶保證人就借款人對
    原告所負一切債務亦連帶負擔。詎被告巨燿襯墊股份有限公
    司自95年8 月27日起，即未依約繳納利息，迭經催討仍未獲
    清償，依約債務視為全部到期，合計尚有如主文第1 項所示
    之本金、利息及違約金未清償。爰依消費借貸及連帶保證之
    法律關係提起本訴，並聲明求為判決：如主文第1 項所示。
三、被告均未於言詞辯論期日到場陳述，亦未提出書狀作何聲明
    或陳述。
四、經查，原告主張之事實，業據其提出借款契約1 紙、授信約
    定書3 紙、放款帳戶交易明細查詢單2 紙、放款利率查詢單
    1 紙為證，核屬相符。又被告均受合法之通知而未於言詞辯
    論期日到場，復未提出書狀作何聲明或陳述，自堪信原告前
    開之主張為真實。從而，原告本於消費借貸、連帶保證之法
    律關係，請求被告連帶給付如主文第1 項所示之本金、利息
    及違約金，為有理由，應予准許。
五、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當
    之擔保金額，予以准許。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第390 條第2項，判決如主文
    。
中    華    民    國    95    年    12    月    26    日
                  民事第三庭法  官  洪培睿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    26    日
                            書記官  林慧君
附表：
┌──┬─────┬────┬───────────┬─────┬────────┐
│編號│原貸本金  │借款期間│本金攤還方式及約定之違│尚欠本金  │  尚欠違約金    │
│    │          │        │約金                  │          │                │
│    │          │        │                      │          │                │
├──┼─────┼────┼───────────┼─────┼────────┤
│1   │2,200,000 │民國95年│左列借款不計收利息。本│          │自95年8 月28日起│
│    │元        │2 月27日│金自95年3 月27日起，以│1,833,330 │至清償日止，按年│
│    │          │起至98年│每月為1 期，按月平均攤│元        │息7.63％計付之違│
│    │          │2 月27日│還；借款人未按期攤還本│          │約金            │
│    │          │止      │金時，自該日起至償還日│          │                │
│    │          │        │止依本金餘額按原告基準│          │                │
│    │          │        │利率加年息3.95％計付違│          │                │
│    │          │        │約金，並隨基準利率變動│          │                │
│    │          │        │而調整                │          │                │
│    │          │        │                      │          │                │
│    │          │        │                      │          │                │
│    │          │        │                      │          │                │
│    │          │        │                      │          │                │
└──┴─────┴────┴───────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
