【裁判字號】    95,訴,2975
【裁判日期】    951226
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2975號
原      告  慶豐商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            甲○○
被      告  丁○○
當事人間請求清償借款事件，本院於民國95年12月12日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣伍拾貳萬陸仟零捌拾伍元，及自民國九十
五年三月六日起至清償日止，按週年利率百分之十二點一七計算
之利息，暨自民國九十五年四月七日起至清償日止，其逾期在六
個月以內者，按上開利率百分之十，逾期超過六個月者，按上開
利率百分之二十計算之違約金。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣壹拾柒萬伍仟肆佰元為被告供擔保
後，得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告起訴主張：被告丁○○於民國94年6 月6 日向原告
    借款新臺幣（下同）600,000 元，雙方約定貸款期間、利息
    及本金利息攤還方式均如附表所示，如有任何一宗債務不依
    約清償本金或利息時，毋須由原告事先通知或催告，本息視
    為全部到期，除仍按約定利率給付遲延利息外，逾期在6 個
    月以內者，按約定利率10% ，逾期超過6 個月部分，按約定
    利率20 %加計違約金。詎被告至95年3 月6 日即未依約繳納
    本息，依約債務視為全部到期，尚有如主文第1 項所示之本
    金、利息及違約金仍未清償，爰依消費借貸之法律關係提起
    本訴等語。並聲明求為判決：如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀為
    任何聲明或陳述。
四、查原告主張之上開事實，業據其提出與所述相符之貸款契約
    、客戶往來科目狀況查詢單、放款基準利率歷次調整明細表
    各1 紙為證，而被告經合法通知，未於言詞辯論期日到場爭
    執，亦未提出書狀作任何聲明或陳述，自堪信原告上開主張
    為真正。從而，原告依消費借貸之法律關係請求被告給付如
    主文第一項所示之本金、利息及違約金，為有理由，應予准
    許。
五、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當
    之擔保金額，予以准許。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第390條第2項，判決如主文。
中    華    民    國    95    年    12    月    26    日
                  民事第三庭  法  官  洪培睿
以上正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    26    日
                              書記官  林慧君
附表
┌────┬────┬───────┬─────┬────┬─────┐
│原貸本金│借款期間│約定利息及本金│尚欠本金額│尚欠利息│尚欠違約金│
│        │（民國）│利息攤還方式  │          │        │          │
├────┼────┼───────┼─────┼────┼─────┤
│600,000 │自94 年6│利息自94年6 月│526,085元 │自95 年3│自95年4 月│
│元      │月6 日起│6 日起至94年9 │          │月6 日起│7 日起至清│
│        │至99年6 │月6 日止，按年│          │至清償日│償日止，逾│
│        │月6 日止│息3 ％固定計算│          │，按年息│期在6 個月│
│        │        │，自94年9 月7 │          │12.17 ％│以內者依左│
│        │        │日起至99年6 月│          │計算    │開利率10% │
│        │        │6 日止按原告放│          │        │，逾期超過│
│        │        │款基準利率加計│          │        │6 個月部分│
│        │        │年息7.75％計算│          │        │，依左開利│
│        │        │；自借款日起算│          │        │率之20% 計│
│        │        │，共分60期，以│          │        │付之違約金│
│        │        │每月為1 期，按│          │        │          │
│        │        │月平均攤還本息│          │        │          │
└────┴────┴───────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
