【裁判字號】    95,簡,7483
【裁判日期】    951226
【裁判案由】    家暴傷害罪
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7483號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因家暴傷害罪案件，經檢察官聲請以簡易判決處刑（
95年度偵字第30368號），本院判決如下：
    主      文
甲○○傷害直系血親尊親屬之身體，處有期徒刑月，如易科罰
金，以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日第8 次刑事庭會議決議
    內容參照）。查被告行為後，如附表所示之法律業經變更，
    並於95年7 月1 日施行，玆經比較結果，裁判時法並未較為
    有利，從而應依刑法第2 條第1 項前段規定，適用行為時法
    。
三、按家庭暴力者，謂家庭成員間實施身體或精神上不法侵害之
    行為；又家庭暴力罪者，謂家庭成員間故意實施家庭暴力行
    為而成立其他法律所規定之犯罪，家庭暴力防治法第2 條第
    1 項、第2 項著有明文。查本件告訴人與被告甲○○係父子
    關係，有全戶戶籍查詢結果單1 份在卷可稽，告訴人係被告
    之直系血親尊親屬，屬家庭暴力防治法第3 條第3 款所定血
    親關係之家庭成員。是核被告所為，係犯刑法第277 條第1
    項之罪。又被告上開犯行亦屬家庭暴力防治法第2 條第2 項
    之家庭暴力罪，惟因家庭暴力防治法之上開條文並無罰則規
    定，此部分犯行應僅依前開刑法傷害罪之規定予以論罪科刑
    。再被告對於直系血親尊親屬犯刑法第277 第1 項之傷害罪
    ，依同法第280 條規定，應予以加重其刑。爰審酌被告身為
    告訴人之子，理應尊親盡孝，竟僅因其母管教不耐煩而遷怒
    其父即告訴人，進而毆打其父，行為誠屬可議，犯後仍否認
    犯行，飾詞狡辯，態度欠佳，及被告前有傷害尊親屬經不受
    理判決、毒品觀察勒戒、公共危險等前案紀錄，雖不構成累
    犯，惟素行不佳，有臺灣高等法院被告前案紀錄表1 件在卷
    可稽，且告訴人所受傷害非輕等一切情狀，量處如主文所示
    之刑，並參酌本件被告犯罪情節、高中畢業，經濟狀況小康
    （參警詢筆錄）等情，諭知易科罰金之折算標準以新臺幣
    1,000 元折算1 日，以資懲儆。
四、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第2 條第1 項前段、第277 條第1 項、第280 條
    ，修正前刑法第41條第1 項前段，修正前罰金罰鍰提高標準
    條例第1 條前段、第2 條，現行法規所定貨幣單位折算新台
    幣條例第2 條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受判決送達之日起10日內，向本院提
    出上訴。
中    華    民    國    95    年    12    月    26    日
                  高雄簡易庭  法  官  李昆南
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    26    日
                              書記官  黃美玲
附件：檢察官聲請簡易判決處刑書影本1件
附錄本判決論罪之法條：
中華民國刑法第277 條第1 項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或新臺幣3
萬元以下罰金。
附表：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效後│              │        │
│    │罰法律）      │之刑罰法律）  │              │        │
├──┼───────┼───────┼───────┼────┤
│刑法│罰金：（銀元）│罰金：新臺幣10│裁判時法罰金刑│上開修正│
│第33│1 元以上。    │00元以上，以百│之最低度刑提高│影響刑法│
│條第│              │元計算之。    │為新臺幣1000元│第349 條│
│5 款│              │              │。是以行為時法│第1 項中│
│    │              │              │較有利於被告。│關於罰金│
│    │              │              │              │刑最低度│
│    │              │              │              │，行為時│
│    │              │              │              │法對被告│
│    │              │              │              │並無不利│
│    │              │              │              │。      │
├──┼───────┼───────┼───────┼────┤
│易科│刑法第41條第1 │刑法第41條第1 │裁判時法刪除易│行為時法│
│罰金│項：犯最重本刑│項：犯最重本刑│科罰金時，需具│對被告有│
│之宣│為5 年以下有期│為5 年以下有期│備「因身體、教│利      │
│告及│徒刑以下之刑之│徒刑以下之刑之│育、職業或家庭│        │
│折算│罪，而受6 個月│罪，而受6 個月│之關係或其他正│        │
│標準│以下有期徒刑或│以下有期徒刑或│當事由，執行顯│        │
│    │拘役之宣告，因│拘役之宣告者，│有困難者」之限│        │
│    │身體、教育、職│得以新臺幣1000│制，似以裁判時│        │
│    │業、家庭之關係│元、2000元或30│法對被告有利；│        │
│    │或其他正當事由│00元折算1 日，│惟觀今司法實務│        │
│    │，執行顯有困難│易科罰金。但確│對於被告是否宣│        │
│    │者，得以1 元以│因不執行所宣告│告得易科罰金，│        │
│    │上3 元以下折算│之刑，難收矯正│實無以「因身體│        │
│    │1日 ，易科罰金│之效，或難以維│、教育、職業或│        │
│    │。但確因不執行│持法秩序者，不│家庭之關係或其│        │
│    │所宣告之刑，難│在此限。      │他正當事由，執│        │
│    │收矯正之效，或│罰金罰鍰提高標│行顯有困難者」│        │
│    │難以維持法秩序│準條例第2 條刪│等情狀為考量。│        │
│    │者，不在此限。│除。          │而裁判時法易科│        │
│    │罰金罰緩提高標│              │罰金折算標準已│        │
│    │準條例第2 條前│              │由銀元100 、20│        │
│    │段：依刑法第41│              │0 、300 元即新│        │
│    │條易科罰金或第│              │台幣300 、600 │        │
│    │42條第2 項易服│              │、900 元，提高│        │
│    │勞役者，均就其│              │為以新台幣1,00│        │
│    │原定數額提高為│              │0 元、2,000 元│        │
│    │100 倍折算1 日│              │、3,000 元折算│        │
│    │。            │              │1 日，綜合觀之│        │
│    │現行法規貨幣單│              │，行為時法對被│        │
│    │位折算新台幣條│              │告較為有利。  │        │
│    │例第2 條。    │              │              │        │
├──┼───────┴───────┴───────┴────┤
│整體│                                                        │
│比較│適用行為時法對被告有利。                                │
│結果│                                                        │
└──┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
