【裁判字號】    94,苗簡,299
【裁判日期】    951226
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事簡易判決         94年度苗簡字第299號
原      告  巳○○
            甲○○
共      同
訴訟代理人  張智宏律師
複  代理人  午○○
被      告  戊○○
            乙○○
                         4號.
            己○○
                        號
上三人共同
訴訟代理人  子○○
被      告  酉○○
                        9號
訴訟代理人  丑○○
被      告  申○○
            未○○
上二人共同
法定代理人  辰○○原名黃秀滿.
                        號8樓.
上六人共同
訴訟代理人  癸○○
被      告  丙○○
            寅○○
                        1號5.
            壬○○
            辛○○
                        39號.
            丁○○
                        8巷7.
            庚○○
            卯○○○
                        8號
上列當事人間分割共有物事件，本院於民國95年12月12日言詞辯
論終結，判決如下：
    主  文
被告寅○○、壬○○、辛○○、己○○、丁○○、申○○、未○
○、酉○○、庚○○、卯○○○應就其被繼承人胡吳銀妹所有坐
落苗栗縣造橋鄉○○段一一三地號，地目田，面積一八五五點二
三平方公尺土地，應有部分六分之一，辦理繼承登記。
兩造共有前項土地應分割為如附圖所示，橘色部分即暫編113-A0
01，面積五八五點三○平方公尺分歸原告巳○○、甲○○按原應
有部分比例維持共有；草綠色部分即暫編113-A002，面積二九二
點六五平方公尺分歸被告寅○○、壬○○、辛○○、己○○、丁
○○、申○○、未○○、酉○○、庚○○、卯○○○公同共有取
得；綠色部分即暫編113-A003，面積八七七點九五平方公尺分歸
被告戊○○、丙○○、乙○○按原應有部分比例維持共有；黃色
部分即暫編113 ，面積九九點三三平方公尺由兩造按原應有部分
比例維持共有，作為道路使用。
訴訟費用由兩造按附表所示比例負擔。
    事實及理由
壹、程序方面：
一、被告丙○○、寅○○、壬○○、辛○○、丁○○、庚○○、
    卯○○○經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告原起訴請求就坐落苗栗縣造橋鄉○○段88、89、113 地
    號土地准予合併分割，嗣經測量結果，其中88地號已遭河水
    流失，89地號亦遭河水流失一半，原告遂撤回上開88、89地
    號土地之起訴，僅就113 地號土地請求分割，是本件自僅就
    113 地號土地而為審理。
三、坐落苗栗縣造橋鄉○○段113 地號土地，地目田，面積1855
    .23 平方公尺，原係原告巳○○與被告戊○○、胡清正、丙
    ○○、乙○○及胡吳銀妹等6 人共有，嗣於訴訟中共有人胡
    清正將其應有部分1/6 出賣予甲○○，原告遂撤回對被告胡
    清正之起訴，並追加甲○○為原告，訴請分割系爭土地，核
    無不合。
貳、實體方面：
一、原告起訴主張：
  (一)坐落苗栗縣造橋鄉○○段113 地號土地，地目，面積1855.2
     3平方公尺（下稱系爭土地），係原告2 人與被告戊○○、
    丙○○、乙○○及胡吳銀妹共有，其應有部分為原告巳○○
    1/6 ，原告甲○○1/6 ，被告戊○○2/6 ，被告丙○○1/12
    ，被告乙○○1/12，胡吳銀妹1/6 ；系爭土地依其使用目的
    並無不能分割之情事，復未訂有不分割之契約，茲因共有人
    間無法達成協議，爰依民法第824 條規定，訴請裁判分割。
  (二)共有人之一胡吳銀妹已於民國59年9 月26日死亡，被告寅○
    ○、壬○○、辛○○、己○○、丁○○、申○○、未○○、
    酉○○、庚○○、卯○○○（下稱寅○○等10人）為其繼承
    人，惟尚未就系爭土地辦理繼承登記，爰併訴請被告寅○○
    等10人應就共有人胡吳銀妹之應有部分1/6 辦理繼承登記。
  (三)系爭土地為長條型空地，為使各共有人均能充分利用土地起
    見，自應留3 公尺寬通路以供對外通行。
  (四)並聲明：如主文第1、2項所示。
二、被告戊○○、乙○○、己○○、酉○○、申○○、未○○則
    以：同意分割，惟不同意原告提出之分割方案；原告於1 個
    月前購得系爭土地應有部分後，未經任何協商，即起訴請求
    分割，顯已侵犯現有耕作人戊○○之權益，故被告主張依現
    耕狀況而為分割。又因原告主張分得之位置，其上有被告戊
    ○○種植之農作物，且持續耕作達一甲子以上，故如採原告
    提出之分割方案，原告應補償被告戊○○地上作物之損失。
    系爭土地除部分為被告戊○○佔用耕作外，其餘共有人均未
    佔用耕作。被告前固同意苗栗縣竹南地政事務所95年5 月25
    日複丈成果圖之分割方案，惟查因當時原告巳○○分得之部
    分僅有1/6 ，依此方案分割結果，被告戊○○現耕位置尚有
    部分剩餘，茲原告巳○○與甲○○合併分得土地，將使被告
    戊○○現耕位置均遭原告2 人取得，故不同意上開分割分案
    。原告2 人提供系爭土地予他人設定抵押權，希望原告2 人
    取得抵押權人之同意書，同意將抵押權移轉至原告分割後所
    取得之土地。並聲明：原告之訴駁回。
三、被告丙○○、寅○○、壬○○、辛○○、丁○○、庚○○、
    卯○○○均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
四、原告主張之前揭事實（除分割方案外），業據其提出土地登
    記謄本及戶籍謄本在卷為證，並為到場被告所不爭，自堪信
    為真實。
五、按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限。共有物之分割
    ，依共有人協議之方法行之。分割之方法，不能協議決定者
    ，法院得因任何共有人之聲請，命為原物分配，民法第 823
    條第1 項、第824 條第1 、2 項定有明文。本件系爭土地依
    其使用目的，既無不能分割之情形，共有人間復未以契約訂
    有不分割之期限，則原告因共有人間無法達成分割之協議，
    訴請裁判分割系爭土地，自屬正當，應予准許。又按因繼承
    於登記前已取得不動產物權者，非經登記，不得處分其物權
    ，民法第759 條定有明文。共有不動產之共有人中一人死亡
    ，他共有人請求分割共有物時，為求訴訟之經濟起見，可許
    原告就請求繼承登記及分割共有物之訴合併提起，即以一訴
    請求該死亡共有人之繼承人辦理繼承登記，並請求該繼承人
    於辦理繼承登記後，與原告及其餘共有人分割共有之不動產
    ，最高法院69年台上字第1134號判例意旨可資參照。查系爭
    土地共有人之一胡吳銀妹死亡後，被告寅○○等10人為其繼
    承人，惟尚未就系爭土地辦理繼承登記，則揆諸前開說明，
    原告訴請被告寅○○等10人先行就胡吳銀妹之應有部分 1/6
    辦理繼承登記，洵屬有據，應予准許，爰判決如主文第1 項
    所示。
六、按共有物之分割方法，應斟酌當事人之聲明、共有物之性質
    、經濟效用及全體共有人之利益等因素決之。分割共有物，
    以消滅共有關係為目的，法院裁判分割共有土地時，除因該
    土地內部分土地之使用目的不能分割或部分共有人仍願維持
    其共有關係，應就該部分土地不予分割或准該部分共有人成
    立新共有關係外，應將土地分配於各共有人單獨所有，最高
    法院69年台上字第1831號判例意旨亦可參照。查系爭土地緊
    鄰國道中山高速公路造橋收費站，除一小部份土地為被告戊
    ○○佔用種植香蕉、玉米、蕃薯外，其餘大部分土地均未加
    以利用，雜草叢生等情，業經本院勘驗現場，並囑託苗栗縣
    竹南地政事務所鑑測屬實，製有勘驗筆錄及土地複丈成果圖
    在卷可稽（見卷第1 宗第164 頁）。本院審酌被告戊○○、
    乙○○、己○○、酉○○、申○○、未○○之共同訴訟代理
    人癸○○前於95年2 月14日即具狀表示願將系爭土地西側部
    分分歸原告巳○○，東側部分分歸其餘共有人（見卷第2 宗
    第27、28頁），此與原告主張之分割方案即如附圖所示之方
    案相近；該訴訟代理人嗣雖翻異前詞，謂因其後增加甲○○
    為原告，其與原告巳○○合併分得之面積較大，將全部佔用
    被告戊○○現耕之位置，故不同意上開方案云云，惟查：被
    告戊○○未經全體共有人同意，本不可擅自佔用特定之位置
    耕作，其所謂耕作之現狀已不須保護；況其上僅種植少數之
    香蕉、玉米、蕃薯等作物，經濟價值不高，足見其前開翻悔
    之詞，要屬托辭，不足採信。況系爭土地南側緊鄰高速公路
    ，北側臨溪，地形呈狹長型，土地並有遭河水流失之情形，
    其上並無建物或其他工作物，共有人亦未加以利用，益徵該
    土地經濟效用甚低，各共有人分得位置之價值，差異無幾。
    另徵諸原告2 人及被告戊○○、丙○○、乙○○3 人分別陳
    明願在分割後繼續維持共有等一切情狀（見卷第2 宗第97、
    107 頁），認以如附圖即苗栗縣竹南地政事務所95年5 月25
    日複丈成果圖所示，將橘色部分即暫編113-A001，面積585.
    30平方公尺分歸原告巳○○、甲○○按原應有部分比例維持
    共有；草綠色部分即暫編113-A002，面積292.65平方公尺分
    歸被告寅○○、壬○○、辛○○、己○○、丁○○、申○○
    、未○○、酉○○、庚○○、卯○○○等10人公同共有取得
    ；綠色部分即暫編113-A003，面積877.95平方公尺分歸被告
    戊○○、丙○○、乙○○按原應有部分比例維持共有；黃色
    部分即暫編113 ，寬度3 公尺之通路，面積99.33 平方公尺
    由兩造按原應有部分比例維持共有，作為道路使用為適當，
    爰判決如主文第2 項所示。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果無影響，爰不予一一論述，附此敘明。
八、末按分割共有物事件，本質上並無訟爭性，兩造本可互換地
    位，由任一共有人起訴請求分割，均無不可，故勝訴當事人
    之訴訟行為，自非為伸張或防衛權利所必要者，訴訟費用宜
    由各當事人依應有部分比例分擔，併此敘明。
九、訴訟費用負擔之依據：民事訴訟法第78條、第81條第1 款、
    第85條第1 項但書。
中    華    民    國    95    年    12    月    26    日
                   苗栗簡易庭法  官 黃佩韻
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內，向本院提出上訴狀（須
附繕本）。
                            書記官  蔡健忠
中    華    民    國    95    年    12    月    26    日
附表：
┌─────┬────────┬─────────┐
│共有人姓名│應有部分比例    │應負擔訴訟費用比例│
├─────┼────────┼─────────┤
│戊○○    │2/6             │2/6               │
├─────┼────────┼─────────┤
│丙○○    │1/12            │1/12              │
├─────┼────────┼─────────┤
│乙○○    │1/12            │1/12              │
├─────┼────────┼─────────┤
│寅○○等10│公同共有1/6     │寅○○等10人連帶  │
│人        │                │負擔1/6           │
├─────┼────────┼─────────┤
│巳○○    │1/6             │1/6               │
├─────┼────────┼─────────┤
│甲○○    │1/6             │1/6               │
└─────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
