【裁判字號】    95,聲,3103
【裁判日期】    951226
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第3103號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新臺幣捌萬零玖佰玖
拾貳元，並應自本裁定送達之翌日起至清償日止，加給按週年利
率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項分別定有明文
    。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院95
    年度重訴字第359 號判決確定，訴訟費用應由相對人連帶負
    擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後
    附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    12    月    26    日
                  民事第三庭    法  官  朱耀平
以上正本證明與原本無異。
如不服本裁定應於收受裁定正本送達後10日內向本院提出抗告狀
，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    12    月    26    日
                                書記官  陳淑芳
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                8,0992元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合        計    │                8,0992元│訴訟費用應由相對人連帶負擔。        │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
