【裁判字號】    95,簡上,720
【裁判日期】    951226
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決             95年度簡上字第720號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告犯侵占罪，不服中華民國95年7 月31日本院95
年度簡字第4354號第一審刑事簡易判決（聲請處刑案號：95年度
偵字第4107號），提起上訴，本院管轄第二審之合議庭判決如下
︰
    主  文
原判決撤銷。
乙○○意圖為自己不法之所有，而侵占自己持有他人之物，處有
期徒刑肆月，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○曾於民國83年2 月8 日與甲○○訂立買賣契約，出賣
    如附表所示之22台機器予甲○○，並以乙○○先前積欠甲○
    ○之債務抵銷買賣價金，雙方約定於83年3 月28日在臺北縣
    新莊市○○路51之2 號乙○○住處交付前開機器。嗣因機器
    體積龐大，搬遷困難，而由乙○○另立保管條保管，載明「
    如甲○○需要，保證馬上交貨或自行取走，保證絕無異議」
    ，而約定使甲○○取得間接占有，以代交付，故甲○○已取
    得上開機器之所有權，乙○○僅依約持有前開機器。嗣甲○
    ○於84年4 月初之某日，依前開保管契約前往上址搬運前開
    機器時，卻為乙○○所拒絕，甲○○遂向本院提出請求返還
    機械訴訟，經本院以84年度訴字第555 號判決乙○○應將如
    附表所示之物返還甲○○，於84年7 月7 日確定。嗣法院前
    往強制執行時，甲○○委任律師表示機器仍可暫放由乙○○
    保管，詎乙○○明知如附表所示之機器，業經確定判決屬甲
    ○○所有，仍基於為自己不法之所有之意圖，於89年間之某
    日將前開機器22台易持有為所有而侵占入己，而將上開機器
    搬遷交付他人，使甲○○無法取回。
二、案經被害人甲○○訴請臺灣板橋地方法院檢察署檢察官偵查
    後聲請簡易判決處刑。
    理  由
一、被告乙○○經本院傳喚無正當理由不到庭，惟依其於偵查中
    所述，係矢口否認有侵占犯行，並辯稱：其並沒有與告訴人
    甲○○訂立買賣契約，機器是其向別人買的，只是向告訴人
    借錢，因其又向地下錢莊借錢，其不在時又被地下錢莊的人
    搬走，後來也找不到他們云云。然查：
  (一)被告曾於83年2 月8 日與告訴人訂立買賣契約，出賣如附表
    所示之22台機器予告訴人，並以被告先前積欠告訴人之債務
    抵銷買賣價金。雙方約定於83年3 月28日在臺北縣新莊市○
    ○路51之2 號被告住處交付前開機器。惟因搬遷困難，而由
    被告另立保管條保管，載明「如甲○○須要（按應係需要之
    誤），保證馬上交貨或自行取走，保證決無（按應係絕無之
    誤）異議」，而使告訴人取得間接占有，以代交付，嗣告訴
    人欲至上址搬運，遭被告拒絕等情，業據告訴人於告訴狀及
    檢察官偵訊中指訴綦詳，且前開民事法律關係，亦經本院以
    84年度訴字第555 號判決被告應將如附表所示之物返還告訴
    人，於84年7 月7 日確定，有本院前開判決及民事判決確定
    證明書各乙紙在卷可稽。故告訴人業因間接交付而已取得所
    有權人地位，被告則持有前開機器，堪以認定。
  (二)又被告自83年3 月28日持有前開告訴人所有之物，並經告訴
    人請求返還，惟迄今尚未返還告訴人。告訴人於本院準備程
    序中復詳陳：強制執行後，有同意機器放在被告處，但等到
    89、90年左右，也就是我提起告訴前不久，我到被告處已經
    找不到這些機器，而且被告避不見面等語（見本院95年11月
    1 日準備程序筆錄），顯見被告依約持有告訴人之物，卻於
    未知會告訴人之情形下，擅自處分他人之物，難謂無易持有
    為所有之意。被告雖又辯稱因向地下錢莊借錢，其不在時被
    地下錢莊的人搬走，後來找不到他們云云。惟被告上開辯解
    ，除未提出任何證據以實其說，且告訴人亦表示：上開機器
    體積龐大，要搬遷需十餘輛拖車，地下錢莊不大可能去搬等
    語（見同前筆錄）。而當初乃因機器搬運不易，告訴人方同
    意由被告占有，地下錢莊之人如無變賣抵償之管道，或者暫
    存保管之處所，豈會大費周章搬運上開機器？
  (三)退步言之，縱前開機器係遭地下錢莊之人搬走，被告為何無
    留下單據，抑或取回欠款之憑據、本票等，亦與常情有違。
    且上開機器既已處分，被告除未與告訴人商談伊違約賠償之
    事宜，地下錢莊之人亦未就被告所積欠債務再向被告追討，
    被告顯亦本於所有權人之地位，同意交付前開機器予地下錢
    莊之人取償，被告猶辯稱無侵占他人之物云云，顯係避重就
    輕卸責之詞，不足採信。綜上事證明確，被告犯行洵堪認定
    ，應依法論處。
二、被告行為後，刑法業於94年2 月2 日經總統以華總一義字第
    09400014901 號令修正公布，並於95年7 月1 日施行。而按
    行為後法律有變更者，適用行為時之法律，但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，修正後刑法
    第2 條第1 項定有明文。此條規定係規範行為後法律變更所
    生新舊法律比較適用之準據法，本身尚無新舊法比較之問題
    ，於新法施行後，應一律適用新法第2 條第1 項之規定，為
    「從舊從輕」之比較，先予敘明。再按本次法律變更，比較
    時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日95年度第8 次刑庭會議
    決議參照）。就本件所應適用法條部分，相關修正有(一)刑法
    第335 條第1 項之罪本身雖未修正，然該罪有罰金刑之處罰
    ，且自24年7 月1 日施行後即未再修正，依增訂刑法施行法
    第1 條之1 規定，其罰金即應以新臺幣為單位，數額應提高
    30倍。而倘依被告行為時之罰金罰鍰提高標準條例第1 條之
    規定，依法律應處罰金罰鍰者，就其原定數額提高為2 倍至
    10倍。但法律已依一定比率規定罰金或罰鍰之數額或倍數者
    ，依其規定。而依行政院會銜司法院於72年7 月27日發布，
    同年8 月1 日施行，有關刑法定有罰金各條，提高為10 倍
    。再者銀元與新台幣之比率為1 比3 。從而前開刑法第335
    條第1 項之罪，修正前後罰金最高額應屬相同。惟被告行為
    時，刑法第33條第5 款原規定：「罰金：1 元以上。」，修
    正後刑法第33條第5 款則規定：「罰金：新台幣1 千元以上
    ，以百元計算之。」，將罰金刑提高為新臺幣1 千元以上，
    且以百元計算，比較修正前後規定，修正後刑法第335 條第
    1 項罰金刑之最低額，較修正前提高，依修正後刑法第2 條
    第1 項規定，自應以修正前之規定較為有利。(二)被告行為時
    之易科罰金折算標準，係依修正前罰金罰鍰提高標準條例之
    第2 條（現已刪除）規定辦理，就其原定刑法罰金數額提高
    為100 倍折算1 日，則本件被告行為時之易科罰金折算標準
    ，應以銀元300 元折算1 日，經換算為新臺幣後，應以新臺
    幣900 元折算為1 日。惟修正後施行之刑法第41條第1 項前
    段則規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一
    千元、二千元或三千元折算一日，易科罰金。」比較修正前
    後之易科罰金折算標準結果，修正前之舊法折算規定，較有
    利於受刑人，自應依修正後刑法第2 條第1 項前段，適用修
    正前刑法第41條第1 項前段及罰金罰鍰提高標準條例第2 條
    規定，對被告較為有利。綜合比較前開罪刑結果，適用修正
    前相關刑罰法律，對被告較為有利，自應適用修正前刑法相
    關規定。
三、原審判決綜以前開事證，並經比較前開應適用法條後，依修
    正前刑法論罪科刑，固非無見。惟原判決正本記載被告侵占
    如附表所示之機器22台，但判決正本中漏未製作附表，致原
    判決事實記載顯有闕漏，檢察官提起上訴認原審量刑過輕，
    雖無理由，惟原審判決有上開瑕疵，本院應撤銷原判決自為
    審判。爰審酌被告之前科素行、犯罪動機、目的、手段、所
    生危害，犯後避重就輕否認犯行之態度等一切情狀，量處如
    主文所示之刑，並依修正前刑法第41條第1 項前段諭知易科
    罰金折算標準。
四、被告經合法傳喚，無正當理由未於審判期日到庭，爰不待其
    陳述逕行判決，附此敘明。
據上論斷，應依刑事訴訟法第452 條、第455 條之1 第1 項、第
3 項、第371 條、第369 條第1 項前段、第364 條、第299 條第
1項 前段，刑法第2 條第1 項前段、第335 條第1 項、修正前刑
法第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、修正
前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官鄧媛到庭執行職務。
中    華    民    國    95    年    12    月    26    日
                  刑事第十二庭  審判長法  官  徐蘭萍
                                      法  官  林淑婷
                                      法  官  林漢強
上正本證明與原本無異。
不得上訴。
                                      書記官  曾千庭
中    華    民    國    95    年    12    月    27    日
附表
┌─────────────┬───────┐
│機  器  名  稱            │數 量         │
├─────────────┼───────┤
│沖床（100噸）             │2台           │
├─────────────┼───────┤
│沖床（75噸）              │1台           │
├─────────────┼───────┤
│沖床（60噸）              │1台           │
├─────────────┼───────┤
│沖床（40噸）              │5台           │
├─────────────┼───────┤
│沖床（15噸）              │3台           │
├─────────────┼───────┤
│沖床（8噸）               │1台           │
├─────────────┼───────┤
│沖床（5噸）               │1台           │
├─────────────┼───────┤
│沖床（1噸）               │1台           │
├─────────────┼───────┤
│洗床                      │1台           │
├─────────────┼───────┤
│車床                      │1台           │
├─────────────┼───────┤
│焊接                      │3台           │
├─────────────┼───────┤
│砂輪                      │2台           │
├─────────────┴───────┤
│共計：22台                                │
└─────────────────────┘
附錄本案論罪科刑所用法條全文
刑法第335條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
