【裁判字號】    95,補,367
【裁判日期】    951226
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第367號
    原      告  甲○○
    被      告  丁○
                己○○
                戊○○
                乙○○
                丙○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新臺幣548,346 元，應徵第一審裁判
費新臺幣5,950 元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    95    年    12    月    26    日
                  民事第一庭    法  官  張以岳
本件係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                                書記官  溫訓暖
中    華    民    國    95    年    12    月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
