【裁判字號】    95,上更(一),273
【裁判日期】    951226
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決     95年度上更(一)字第273號
上  訴  人
即  被  告  丁○○
                    （現在臺灣雲林監獄執行中）
指定辯護人  本院公設辯護人  戊○○
上列上訴人因毒品危害防制條例案件，不服臺灣彰化地方法院94
年度訴字第2089號中華民國95年2月23日第一審判決（起訴案號
：臺灣彰化地方法院檢察署93年度偵字第3488號），提起上訴，
判決後由最高法院發回更審，本院判決如下：
    主  文
原判決撤銷。
丁○○共同連續販賣第一級毒品，處有期徒刑拾年。扣案之第一
級毒品海洛因柒拾伍包（淨重伍柒點壹貳公克）、貳拾參包（毛
重壹壹點玖公克），均沒收銷燬之；扣案之空包裝袋重貳零點伍
零公克、門號0000000000號SIM卡（易付卡）壹張，均沒收；未
扣案販賣第一級毒品所得之財物新台幣拾貳萬壹仟元沒收，如全
部或一部不能沒收時，以其財產抵償之。
    事  實
一、丁○○（綽號「龍仔」）前曾因違反毒品危害防制條例案件
    ，經原臺灣臺中地方法院於民國91年11月29日判處有期徒刑
    十月確定，於93年11月27日執行完畢（未構成累犯）。詎其
    仍不知悔改，與洪振獻（綽號「小隻」，由臺灣雲林地方法
    院檢察署檢察官另案偵辦中）、陳繹尹（綽號「黑狗」，由
    臺灣高等法院台南分院以95年度上訴字第895號判處有期徒
    刑十一年四月），基於共同意圖營利販賣第一級毒品海洛因
    之概括犯意聯絡，自93年7月間某日起，至93年10月17日止
    ，先由洪振獻出資，以低買高賣之方法，向不知名之上游購
    買第一級毒品海洛因後，加以分裝，並由洪振獻提供其使用
    之門號0000000000號、0000000000號（以上二門號均查無證
    據顯示係洪振獻所有）、0000000000號（登記使用者係
    NINKIT SUBAN）、0000000000號（登記使用者係丙○○）、
    0000000000號（登記使用者係SIMDEIDONG SOMPHAN）、0000
    000000號（登記使用者係洪老猜）行動電話作為販毒聯絡工
    具，並僱用丁○○、陳繹尹二人，為其交付毒品海洛因予買
    受者，及收取財物，又將其中門號0000000000號、00000000
    00號、0000000000號行動電話提供予陳繹尹使用，另外提供
    門號0000000000號行動電話供丁○○使用，連續為下列販賣
    海洛因之行為，丁○○因此每日可獲得洪振獻提供約新台幣
    （下同）2千元之海洛因：
  (一)自93年7月間某日起，至93年9月22日19時許，由丙○○以公
    共電話撥打陳繹尹所使用0000000000、0000000000、000000
    0000號等行動電話，而與洪振獻、陳繹尹聯絡購買海洛因之
    事宜，嗣雙方於電話中談妥交易時間及地點後，再分別至彰
    化縣二林鎮○○路某家海釣場、芳苑鄉工業區、二林鎮○○
    路雅典游泳池等地點，或由陳繹尹出面，或由陳繹尹與丁○
    ○一同出面，以每包1千元之價格，並以一手交錢，一手交
    貨（指海洛因）之方式，連續販賣海洛因予丙○○約60次（
    依丙○○所述之6、70次，包含2、3次與乙○○合買，每人
    各出資1千元，以最有利於被告之60次計算，另於93年7月間
    以6百元購買0000000000號行動電話易付卡供洪振獻使用，
    代價為1千元之海洛因1包），合計販賣所得為5萬9千元（依
    丙○○所述6、70次之最低次數60次及價格每包1千元計算，
    為有利被告之認定，並扣除交付0000000000號行動電話易付
    卡折價1千元之部分，與乙○○合買海洛因部分，由丙○○
    支付之1千元部分，均合併在此計算）及0000000000號行動
    電話易付卡1張。
  (二)自93年9月初某日起，至93年10月16日及17日止，由乙○○
    以其公共電話撥打丁○○所使用之0000000000號或陳繹尹所
    使用0000000000號行動電話，而與丁○○聯絡購買海洛因之
    事宜，嗣雙方於電話中談妥交易時間及地點後，再至彰化縣
    芳苑鄉工業區前或二林鎮○○路某海釣場，由丁○○或陳繹
    尹出面，以每包1千元（其中有2、3次係2千元）之價格，並
    以一手交錢，一手交貨（指海洛因）之方式，連續販賣海洛
    因予乙○○約60次（依乙○○所述之6、70次，包含2、3次
    與丙○○合買，每人各負擔1千元，並包含丁○○出面交付
    海洛因之5、60次，及陳繹尹出面交付海洛因之10次，以最
    有利於被告之60次計算），合計販賣所得為6萬2千元（以乙
    ○○所述之最低次數60次及價格計算【2千元以2次計，1 千
    元以58次計，與丙○○合買海洛因部分，由乙○○支付之1
    千元部分，合併在此計算】，為有利被告之認定）。
  (三)嗣先於93年9月9日12時許，在彰化縣二林鎮○○街186巷3號
    2樓陳繹尹租住處為警查獲陳繹尹，並扣得供共同販賣用之
    海洛因23小包 (毛重11.9公克)及甲基安非他命4小包、甲基
    安非他命吸食器1組、甲基安非他命玻璃球1個、注射針筒2
    支、分裝30個、塑膠鏟管3支、NOKIA行動電話1支（內含門
    號0000000000號SIM卡1張）、門號0000000000號SIM卡1張、
    拉鍊袋1個。再於93年10月23日10分許，在彰化縣溪湖鎮○
    ○路179號展雅賓館511號房，為警查獲洪振獻，並扣得洪振
    獻所有供共同販賣用之海洛因75包（淨重57.12公克、空包
    裝袋重20.50公克）及甲基安非他命3包、注射針筒2支，始
    循線查獲上情。
二、案經彰化縣警察局二林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據上訴人即被告丁○○（以下稱被告）供承曾幫忙洪振獻
    將海洛因交付予丙○○、乙○○等人之事實，惟矢口否認有
    販賣第一級毒品之犯行，辯稱：我只是幫上游經手而已，只
    是過手而已，就是我去上游拿東西（指毒品海洛因），上游
    的請我拿給別人而已。我有把毒品交給丙○○、乙○○沒錯
    ，是上游的毒販請我拿給轉交給他們而已，價格他們二個人
    已經跟上游的談好了。交付的時間、地點沒有意見，但原審
    法院認定5、60次；6、70次這個太離譜了，次數並沒有這麼
    多。交給丙○○三次。地點是游泳池，時間大概是93年9月
    到93年9月22日，每一次各1包，1包的份量我不知道有多少
    ，因為是洪振獻包好交給我的，我也不知道有多少重量，每
    包是新台幣1千元，毒品交給丙○○之後，我收到錢就拿回
    去交給洪振獻。毒品交給乙○○的時間為93年10月16、17日
    ，都是在芳苑鄉工業區。一次1包，裡面的重量我不知道，
    價格也是每包新台幣1千元，也是有跟乙○○收錢，收到錢
    以後就交給洪振獻。沒有得到什麼好處，只是我跟洪振獻拿
    毒品的時候他會多拿一點份量給我。那個多出來的份量可以
    讓我多施用一次。惟查：
  (一)被告於警訊時供稱：我知道洪振獻在從事販賣海洛因工作，
    因為他都要我幫忙運送毒品，販賣給吸食毒品的人。吸食毒
    品的人如要購買海洛因，是先以電話和洪振獻聯絡，後再由
    打行動電話聯絡我要將毒品送至何處及收取金額。洪振獻沒
    有給我酬勞，都是提供海洛因供我吸食。我自93年9月份至
    10月份約二個月時間替洪振獻販售毒品等語（見0000000000
    號警卷第11至14頁）。
  (二)證人乙○○於原審證稱：（是否認識丁○○？）認識。我都
    叫他「龍仔」。（有無施用海洛因及安非他命？）有。海洛
    因施用到93年10月底，（甲基）安非他命施用到93年3月。
    （之前施用的海洛因及甲基安非他命向何人購買？）海洛因
    向「龍仔」買的，買的時間不久，大約一、二個月，是被查
    獲前的一、二個月。（一天施用幾次海洛因？）一天吃1 、
    2千元，可施用的次數不一定，最少可施用1次，最多可施用
    2次。那一、二個月我都是向「龍仔」購買的，我每天都有
    施用1、2千元，我每天都會跟他買。購買的次數大約有5、
    60次。（為何之前在警、偵訊中說的購買次數比較少？）今
    日所說的比較正確。我是想通了，所以今日說的比較實在。
    （如何向「龍仔」購買？）我就是打電話去就有了，我大部
    分都是跟「龍仔」購買的。我是用公共電話打的，對方是行
    動電話。（0000000000號行動電話是否有印象？）有啦，可
    是時間久了，我不太記得。（除了丁○○之外，是否向其他
    人購買毒品海洛因？）有時候是向「黑狗」買的，但他的真
    實姓名我不知道。（你剛才是否有看到這個人在庭上？）有
    。就是剛才的另一個證人叫陳繹尹。（你向陳繹尹購買幾次
    ？）大約有10次。（他們二人是否一起販賣？）我都是打同
    一支電話，大部分是丁○○來和我交易，有時候是陳繹尹。
    （買賣方式？）會約在芳苑鄉的工業區，然後一手交錢，一
    手交貨。和丁○○、陳繹尹的方式都是一樣。（和陳繹尹、
    丁○○間是否有金錢或債務關係或其他過節？）都沒有。（
    購買毒品的時候，都是你一個人去買還是有和其他人購買？
    ）我有和我弟弟丙○○去。（你剛才說都是打同一支電話，
    是否能夠確定是哪一支電話？是0000000000或0000000000？
    ）因為有時候他們的手機號碼會換掉，這二支我都打過。（
    購買的時候是否都是和你弟弟一起購買，電話都是何人打的
    ？）大部分都是我打的，有時候是我弟弟打的。接電話之人
    大部分都是丁○○。電話中會說要購買多少，然後約個地點
    等。（你剛才稱有向丁○○購買5、60次，也向陳繹尹購買
    約10次，這當中有幾次是和丙○○一起購買？）其中大約有
    2、3次是我和弟弟丙○○一起出錢購買，其餘都是我自己一
    人出錢購買。（是否有打電話去，然後接電話之人與送貨之
    人是不同的？）有時候有。大部分都是接電話之人送貨，可
    是接電話之人有時候是「黑狗」（指陳繹尹），有時候是「
    龍仔」（指被告）。（為何知道他們有販賣海洛因？）之前
    就認識丁○○，是吸毒朋友介紹認識的。是遇到之後才知道
    他們有賣。已經認識很多年有五、六年，但是都沒有在一起
    。（如何認識陳繹尹？）是去找丁○○之後才認識他的。因
    為有時候打電話去是陳繹尹接電話的，他送貨來就認識了。
    （是否認識洪振獻？）看過他二、三次面。我曾經打電話要
    購買海洛因，他們送貨來的時候，看見他坐在車上。（購買
    海洛因的地點除了芳苑工業區之外，是否還有其他地點？）
    有。還有在二林的海釣場，其餘地點我不記得了。（購買的
    金額大部分是1千元，是否有購買2千元？）大部分是1千元
    ，2千元購買過2、3次。（與丙○○合買的次數是否只有2、
    3次？）是的。（與丁○○、陳繹尹有何仇恨？）沒有。（
    購買的時間為何？）是從93年9月初到93年10月中旬這段時
    間。（最後二次購買時間是否是在93年10月16、17日？）是
    的。（9月初到10月中旬大約只有50天左右，為何說總共的
    購買次數高達6、70次？）我有時候一天會購買二次等語（
    見原審卷第86至88頁）。
  (三)證人乙○○於本院更一審審理中證稱：（你在93年時有無吸
    食海洛因？）有，吸食到被關之後，我是10月被關的。（毒
    品海洛因來源為何？）不一定向誰買，我吸食的量不多，是
    向丁○○買的。（向丁○○買毒品是打丁○○的電話嗎？）
    是，打他的行動電話。（打丁○○的電話都是他接的嗎？）
    是。（毒品誰交付給你的？）丁○○交給我的。（你有無向
    「小隻的」洪振獻買過海洛因？）有，我也是打電話給「小
    隻的」，打過去就是「小隻的」接的，毒品是「小隻的」送
    來的。（是否曾經打「小隻的」電話，送毒品的是丁○○？
    ）不曾。（你有無向「黑狗」陳繹尹購買毒品？）有，也是
    那個時間。我打電話給陳繹尹買毒品，也是陳繹尹送過來的
    。（你買毒品是否曾經和你兄弟丙○○一起買？）有，合買
    的時候都是向丁○○買。（95年2月7日是否曾經在地方法院
    同一個案子作證過？）有。（當時你說知道黑狗、阿龍都是
    替洪振獻賣毒品的？）我只是打電話過去，誰接的就誰送毒
    品過來，我不知道他們有沒有替洪振獻賣毒品。（丁○○送
    毒品給你的時候，他有無跟你說錢要交給誰？）我不知道，
    我錢交給他就走了，沒聽過。（是否曾經聽丁○○說過他是
    替洪振獻送毒品？）有，他沒有告訴我是幫誰賣的，但他有
    說是替綽號「小隻的」在賣。〔審判長請檢察官行反詰問。
    〕沒有反詰問事項。（你跟丁○○買毒品次數有幾次？）大
    概有2、30次。（每次購買的數量多少？）最少1千元、最多
    2千元。1包就是1千元，有時買2包就2千元。（你有向洪振
    獻〔小隻的〕買過毒品嗎？）有，1、2次而已。（數量、金
    額大概多少？）1千元。（你跟你弟弟丙○○都曾經合資向
    丁○○買過毒品，都是和誰聯絡？）向丁○○聯絡的，次數
    1、2次而已。（有無曾經你打電話給洪振獻，結果是丁○○
    送毒品？）沒有。（丁○○和洪振獻使用的電話是否相同？
    ）不一樣等語（見本院上更(一)卷第123頁反面、124頁）。
  (四)證人丙○○於原審證稱：（是否認識丁○○、陳繹尹、洪振
    獻？）三人均認識。丁○○叫「龍仔」、陳繹尹叫「黑狗」
    ，洪振獻叫「小隻」。（如何認識？）購買海洛因才認識的
    。（何人介紹？）是我哥哥（指乙○○）介紹的。情形我也
    不會講，主要是吸毒的朋友介紹的。（他們三人是否一起的
    ？）我不知他們是否是團體，我知道他們是一起的。（是否
    施用海洛因？）有。是從91年開始施用，最後一次是93年中
    秋節。（認識他們三人即向他們購買海洛因？）是的。（認
    識他們多久？）被查獲前約半年至一年的時間。（那個時候
    施用海洛因每天施用幾次？）每天施用1、2次，每天大約需
    要1、2千元。（當時海洛因毒品來源？）也有跟別人買。也
    有跟他們三人買。（跟他們三人購買的時間有多長？）差不
    多半年的時間。（向他們三人購買次數？）大約2、30次，
    我大部分是向「黑狗」（指陳繹尹）購買，大約向「黑狗」
    購買2、30次，「小隻」（指洪振獻）約1、20次，丁○○也
    是約1、20次，都是購買1千元。（如何聯絡？）打電話，有
    公共電話，也有家裡電話。他們手機號碼我忘記了。他們有
    提供我很多支電話，因為他們常常會換。（是否曾經打電話
    向「黑狗」購買，但是接電話的人是「小隻」的？）有。他
    們三人都有可能互接電話。（約在何地？）很多地方，有芳
    苑工業區，也有在芳苑的小路旁，還有在二林。有時候我會
    和乙○○一起去，有時候我自己一個人去。‥‥一起購買時
    ，每人1千元。（對方他們都會幾個人到來？）有時候一個
    人，有時候二個人。二個人來的時候都不一定跟特定的人，
    有時候是「黑狗」跟「小隻」，有時候是「小隻」跟「龍仔
    」，有時候是「龍仔」跟「黑狗」。（是否於警詢時表示，
    先認識洪振獻後，由他介紹陳繹尹、丁○○和你認識，洪振
    獻並告訴你，以後買毒品（指海洛因）直接聯絡陳繹尹及丁
    ○○？）是的。（是否主要是洪振獻販賣毒品海洛因，但他
    同時提供你另外二名陳繹尹及丁○○，並表示你也可以向他
    們購買海洛因？）是的。（0000000000、0000000000、0000
    000000、0000000000、0000000000、0000000000這幾支電話
    有哪幾支印象比較深刻？）都有印象。（是否都是洪振獻、
    丁○○、陳繹尹他們三人在使用？）是的。（你們有無金錢
    債務糾紛或是過節？）都沒有。（你說購買毒品海洛因是向
    丁○○、陳繹尹、洪振獻，是否有交付金錢給丁○○？）有
    。次數約有1、20次，我都是親自把錢交給丁○○。（購買
    毒品時，價格、數量是向何人聯絡？）有時候他們三個人都
    會輪流。（你向他們三個人購買毒品的時間是從何時開始？
    ）大約是在被查獲前半年的時間，詳細時間我忘記了。大約
    是被查獲前二、三個月大約是93年7月的時候，最後一次是
    93年9月22日在二林新生路海釣場。（購買地點有哪些？）
    芳苑鄉○○區○○路。還有二林游泳池，大部分是這些地點
    比較常去。（是否當場把錢交給送貨者？）是的。（剛才稱
    向「黑狗」購買過2、30次？）是的。差不多2、30次，至於
    「小隻」、「阿龍」各約1、20次。（總共向他們三人購買
    幾次？）我不知道有幾次。確定的次數我不知道，每個人差
    不多約1、20次或2、30次。總次數大約6、70次，每次都是1
    千元。（這6、70次有沒有包括和乙○○合買的？）有包括2
    、3次是和乙○○合買的。（剛才的電話當中，哪支比較常
    用？）0000000000這支電話比較常用。（為何會知道「黑狗
    」、「阿龍」是幫洪振獻販賣？）洪振獻交代的。他的意思
    是說可以找他們就可以買到。（是否申請過0000000000供洪
    振獻使用，代價為1千元海洛因1包？）有。那是易付卡的，
    我是用6百元購買的，然後跟他換1千元的海洛因。這是在我
    進來的前幾個月的事情等語（見原審卷第92至94頁反面頁）
    。
  (五)證人丙○○於本院更一審審理中證稱：（是否認識在庭被告
    丁○○、洪振獻、陳繹尹？）都認識。（你本身有無吸食海
    洛因？）有，從91年開始吸食，除了被抓的時間之外，都有
    吸食。（你93年7月左右毒品的來源為何？）向洪振獻購買
    海洛因，沒有向別人購買。（洪振獻如何將毒品交付給你？
    如何聯絡？）我打洪振獻的行動電話，之後洪振獻就會親自
    拿給我，也有請別人〔指被告〕拿給我，陳繹尹也有拿給我
    過。（你打電話給洪振獻的時候，電話都是誰接的？）都是
    洪振獻接的，丁○○沒有接過電話。（你在地方法院95年2
    月7日審判庭時，你為何證述你每天吸食1、2次、每天1、2
    千元，跟丁○○買1、20次，有時接電話三人會接電話等話
    ，有何意見？〔朗讀並告以要旨〕）因為他們三個人都有拿
    毒品海洛因給我，丁○○有拿毒品給我、我錢也有交給他，
    丁○○也有收我的錢，就是我打電話給洪振獻，有時會丁○
    ○拿毒品給我，我錢就會拿給他，我的意思是錢再轉交給洪
    振獻。我在原審會說有向丁○○買是因為我錢有交給他。〔
    審判長請檢察官行反詰問。〕（洪振獻的綽號是什麼？）「
    小隻的」〔台語發音〕。（從你吸食毒品開始，向「小隻的
    」買毒品多少次（大約）？）4、50次左右。（1次購買多少
    ？）最少1千元、最多2千元。（打哪一支電話跟「小隻的」
    洪振獻買毒品？）那個電話很久了，我忘記了。（你打電話
    要向「小隻的」買毒品的時候，每次都是「小隻的」接電話
    嗎？或是有時是陳繹尹或丁○○接的電話？）我打電話找「
    小隻的」找不到人，我才會打電話給丁○○，問他「小隻的
    」在哪裡。（你有無打電話給丁○○向他買毒品？）沒有，
    我是曾經打電話跟他問洪振獻在哪裡，要跟洪振獻買毒品。
    （你是否曾經打洪振獻的電話，結果是丁○○接聽的？）沒
    有。（你是否曾經打洪振獻的電話，結果是陳繹尹接電話的
    ？）沒有。（但是你在地方法院作證的時候，你曾經說過黑
    狗、小隻的和丁○○他們三人都有可能互接電話？為何和現
    在不一樣？）我的意思是我打電話給丁○○問「小隻的」在
    哪裡，我的意思是那樣。（但是地方法院問你的時候，問題
    非常明確，為何現在又這麼說？）什麼意思我聽不懂。（丁
    ○○送毒品給你的時候，次數有幾次？）十幾次。（這十幾
    次是你單獨去，或是乙○○和你一起去？）都有。（這十幾
    次買毒品的錢是否都交給丁○○？）是。（你事前是否知道
    等一下送毒品的是丁○○？）不知道，電話中也不會說叫誰
    送來。（丁○○送毒品這十幾次，你有無透過丁○○找「小
    隻的」？）我找不到「小隻的」才會打電話給丁○○，這個
    情形有二、三次而已，這二、三次也是丁○○送毒品給我，
    其他的十幾次是我打電話給「小隻的」，但送毒品的是丁○
    ○。〔審判長請辯護人行覆主詰問。〕（你在地方法院說的
    和今天說的，細節部分有些不一樣，哪一    次比較正確？
    ）今天的比較正確。〔審判長請檢察官行覆反詰問。〕（在
    地院是故意說不正確的嗎？）沒有等語（見本院上更(一)卷第
    121至123頁）。
  (六)證人即共犯陳繹尹於偵查中證述：是人家打電話給洪振獻買
    毒品，我跟丁○○是幫他送毒品，我們只送過海洛因，‥‥
    地點都是二林附近，有時是我一個人，有時是我跟丁○○一
    起等語（見94年度偵字第3488號偵查卷第47頁）。然被告於
    本院上訴審審理時對陳繹尹於偵查中之證述，並不爭執（見
    本院上訴卷第66頁背面），自得採為證據。
  (七)證人陳繹尹於原審證稱：（0000000000、0000000000、0000
    000000電話是否是你的？）0000000000這支電話是洪振獻借
    給我使用的。其他二個晶片卡是洪振獻借我的。他是在93年
    10月的時候借給我的。（93年9月9日在二林為警查獲海洛因
    23包、安非他命4包，分裝袋30個及手機、晶片何來？）是
    洪振獻的。是他放在那裡的。我不知道他是何時放在那裡的
    。（洪振獻是否有販賣？）應該是有，我也不是很清楚。（
    為何認定洪振獻有販賣海洛因？）因我時常看到他和別人談
    話時候很小聲。（他們〔指乙○○、丙○○〕是否有打電話
    要購買海洛因，而你送貨去？）沒有。（是否有幫洪振獻送
    貨，然後他給你一些海洛因給你施用？）沒有。（為何別人
    指稱你曾經送貸給他？）沒有。我不了解。（00000000 00
    電話是何人使用？）我不知道，我使用的就是830809那支，
    其餘的手機我也沒有使用，就丟著等語（見原審卷第89至91
    頁）。證人陳繹尹所為其翻異之詞，既與證人丙○○、乙○
    ○之證述不符，又與被告先後於警訊、偵查中供述之情節不
    符，自難採為被告有利之認定。
  (八)按販賣毒品海洛因，刑責極重，且海洛因量少價昂，以之販
    賣獲利容易。以本案而言，洪振獻被查獲扣案之粉末75包，
    淨重57.12公克，與陳繹尹被查獲扣案之粉末23包，毛重11.
    9公克，確係第一級毒品海洛因，前者已經法務部調查局鑑
    定屬實，有鑑定書影本一紙附於本院上訴卷第51頁可按；後
    者亦經移案分局檢驗屬實，有檢驗報告單一紙附在該分局刑
    案偵查卷第68頁為憑。可見其數量非少，當不可能自行施用
    ，又參酌證人乙○○、丙○○之證言，可知洪振獻、丁○○
    、陳繹尹販賣海洛因之次數非少，且被告自承其替洪振獻交
    付海洛因，並收取金錢之後，將金錢交還洪振獻，並由洪振
    獻將可吸食份量之海洛因交給被告施用，可見洪振獻實為本
    件販毒案件之主腦，具有營利之意圖。被告既已參與販賣毒
    品之構成要件之行為，並獲有利益，其與洪振獻、陳繹尹間
    ，顯有犯意聯絡及行為分擔之情形，自應負共同正犯之責。
  (九)被告等人共同販賣予丙○○、乙○○二人，其中證人丙○○
    部分，以最有利於被告之60次計算（包含2、3次與乙○○合
    買，每人各1千元，另於93年7月間以6百元購買000000000 0
    號行動電話易付卡供洪振獻使用，代價為1千元之海洛因1
    包），合計販賣所得為5萬9千元（以證人丙○○所述之最低
    次數60次及價格每包1千元計算，為有利被告之認定，並扣
    除交付0000000000號行動電話易付卡折價1千元之1次交易部
    分；與乙○○合買海洛因部分，由丙○○支付之1千元部分
    ，則合併在此計算）及00 00000000號行動電話易付卡一張
    。至於證人乙○○部分，以最有利於被告之60次計算（包含
    2、3次與丙○○合買，每人各負擔1千元，並包含丁○○出
    面交付海洛因之5、60次，及陳繹尹出面交付海洛因之10 次
    ），合計販賣所得為6萬2千元（以證人乙○○所述之最低次
    數60次及價格計算【2千元以2次計，1千元以58次計，與丙
    ○○合買海洛因部分，由乙○○支付之1千元部分，則合併
    在此計算】，為有利被告之認定），其販賣所得為12萬1千
    元及0000000000號行動電話易付卡一張，亦堪認定。
二、綜上所述，被告所辯，係事後避重就輕之詞，不足採信。本
    件事證明確，被告犯行堪以認定，應依法論科。
三、按刑法於民國94年2月2日經總統令修正公布，於95年7月1日
    施行，被告行為後法律有變更，依修正後刑法第2條第1項前
    段規定，應適用行為時之法律。而海洛因係毒品危害防制條
    例所定之第一級毒品，不得非法販賣。核被告丁○○所為，
    係犯毒品危害防制條例第4條第1項販賣第一級毒品海洛因罪
    。被告為供販賣第一級毒品而持有該級毒品之低度行為，應
    為販賣之高度行為所吸收，不另論罪。又被告與洪振獻、陳
    繹尹二人，就上開販賣第一級毒品海洛因犯行，具有犯意聯
    絡與行為分擔，應論以共同正犯。被告先後多次販賣第一級
    毒品海洛因犯行，時間緊接，基本犯罪構成要件相同，顯係
    基於概括之犯意反覆為之，為連續犯，應依連續犯之規定，
    論以一販賣第一級毒品海洛因罪，就販賣第一級毒品罪之法
    定刑為死刑或無期徒刑部分，不得加重，法定刑得併科罰金
    部分，依加重其刑。本件起訴書雖未敘及被告等人自93年7
    月間某日起，至93年9月中旬某日前止，及自93年9月初某日
    起，至93年10月15日止，分別販賣海洛因予丙○○、乙○○
    之事實，惟上開部分與起訴書所載被告連續販賣海洛因犯行
    間，具有連續犯之裁判上一罪關係，均為起訴效力所及，本
    院自應併予審判，附此敘明。本件販毒之主腦為洪振獻，被
    告僅係受洪振獻之命而為，並非居於主導地位，而販賣之對
    象僅二人，對社會之損害尚輕，倘處以死刑或無期徒刑，實
    嫌過重，其犯罪在客觀上足以引起一般人之同情，情節自堪
    憫恕，爰依修正前刑法第59條之規定，酌量減輕其刑。
四、原審以被告罪證明確，予以論罪科刑，固非無見，惟查原判
    決既認被告係與洪振獻、陳繹尹共同販賣第一級毒品。則洪
    振獻被查獲扣案之第一級毒品海洛因75包，淨重57.12公克
    ，與陳繹尹被查獲扣案之第一級毒品海洛因23包，毛重11.9
    公克，數量非少，顯係被告與共犯洪振獻、陳繹尹共同犯罪
    而持有之第一級毒品，原審以並無積極證據證明係供被告與
    洪振獻、陳繹尹共犯或預備犯販賣海洛因犯行所用之物，而
    不諭知均沒收銷燬，尚有未合；且扣案之空包裝袋重20.50
    公克，有防止毒品裸露、逸出及潮濕之功用，並便於攜帶及
    運輸，其係供販賣毒品所用之物，至為顯然，然原審未依毒
    品危害防制條例第19條第1項規定沒收，亦有不當（最高法
    院89年台上字第178號判決參照）。被告上訴否認犯罪，雖
    無可取，然原審判決，既有可議之處，仍屬無可維持，應予
    撤銷改判。爰審酌被告年輕體健，明知施用毒品有害身心健
    康，竟販賣戕害身心之海洛因獲利，危害社會秩序，及其犯
    罪之動機、方法暨犯後態度等一切情狀，量處如主文第二項
    所示之刑。扣案之第一級毒品海洛因75包，淨重57.12公克
    與23包，毛重11.9公克，應依毒品危害防制條例第18條第1
    項規定均沒收銷燬，扣案之空包裝袋重20.50公克，係共犯
    所有供販賣第一級毒品所用之物，應依毒品危害防制條例第
    19條第1項規定沒收，上開同日扣案之門號0000000000號SIM
    卡1張，係丙○○交付洪振獻以供折價換取1千元海洛因，已
    屬洪振獻所有，且係因犯罪所得之財物，應依毒品危害防制
    條例第19條第1項規定沒收之。至於未扣案之販賣第一級毒
    品所得財物12萬1千元，應依毒品危害防制條例第19條第1項
    之規定宣告沒收，如全部或一部不能沒收時，以其財產抵償
    之。洪振獻提供之門號0000000000、0000000000（以上二門
    號均查無證據顯示係洪振獻所有）、0000000000（登記使用
    者係NINKIT SUBAN）、0000000000（登記使用者係SIMDEIDO
    N GSOMPHAN）、0000000000號（登記使用者係洪老猜）之行
    動電話，尚乏積極證據足認屬洪振獻所有，爰均不予宣告沒
    收。
五、又本件起訴書雖記載：「丁○○‥‥自93年9月中旬某日起
    ，迄同年11月某日止，由洪振獻出資購買海洛因並分裝，‥
    ‥連續為下列販賣第一級毒品海洛因之行為：」（見起訴書
    第1頁第14行至19行），惟查起訴書內(一)(二)所述之犯罪行為
    ，並無自93年10月18日以後之事實，而本件為警查獲之日，
    分別為93年9月9日、93年10月23日，再依乙○○、丙○○之
    被告前案記錄表記載：乙○○於93年10月17日入監（見本院
    上更(一)卷第74頁），丙○○於93年9月28日入監（見本院上
    更(一)卷第79頁），被告或洪振獻、陳繹尹自不可能於該時以
    後販賣海洛因給乙○○或丙○○，且遍查全卷，亦並無被告
    自93年10月18日以後，確有販賣第一級毒品海洛因之任何積
    極證據，被告此部分之犯罪，尚屬不能證明，惟公訴意旨認
    此部分與上開論罪科刑部分，有連續犯裁判上一罪之關係，
    爰不另為無罪之諭知，附此敘明。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、毒品危害防制條例第4條第1項、第18條第1項前段
、第19條第1項，修正後刑法第2條第1項前段、修正前刑法第11
條、第56條、第59條，判決如主文。
本案經檢察官甲○到庭執行職務。
中    華    民    國    95    年    12    月    26    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  何  志  通
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官  康  孝  慈
中    華    民    國    95    年    12    月    29    日
附錄論罪科刑法條
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
