【裁判字號】    95,票,12527
【裁判日期】    951226
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定   95年度票字第12527號
聲  請  人  京城商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日簽發之本票乙紙，內載憑票交付聲請
人如附表所示之請求金額，及自如附表所示利息起算日起至清償
日止，按週年利率百分之七點二七計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票1
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示未獲付
    款，為此提出本票1紙，聲請裁定准許強制執行等語。
二、按執票人向匯票債務人行使追索權時，得要求下列金額：（
    一）被拒絕承兌或付款之匯票金額，如有約定利息者，其利
    息。（二）自到期日起如無約定利率者，依年利六釐計算之
    利息。（三）作成拒絕證書與通知及其他必要費用；又第二
    章第九節關於追索權之規定，除第八十七條第一項、第八十
    八條及第一百零一條外，均於本票準用之；再按票據上記載
    本法所不規定之事項者，不生票據上之效力，票據法第97條
    第1項、第124條、第12條分別定有明文。茲查，本件聲請人
    請求相對人自民國95年8月11日起至清償日止，逾期在六個
    月以內者，另按上開利率百分之十，超過六個月者，另按上
    開利率百分之二十加付遲延利息。惟遲延利息原有違約金之
    性質，該項約定即係關於違約金之訂定，其形式上觀之即能
    判斷其性質（台灣高等法院九十年抗字第一七七二號裁定意
    旨），故依前揭規定，自非執票人得行使追索權之範圍，該
    記載亦不生票據法上之效力。從而，聲請人此部分聲請，與
    法不合，不應准許。
三、本件其餘聲請核與票據法第123條之規定相符，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    95    年    12    月    26    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    96    年    1     月    2     日
                                書記官  吳進飛
┌─────────────────────────────────────────┐
│附表：                                                         95年度票字第12527號│
├──┬──────┬──────┬───────┬─────┬───────┬──┤
│編號│ 發  票  日 │ 票 面 金 額│ 請 求 金 額  │到  期  日│利 息 起 算 日│備考│
│    │            │ （新台幣） │ （新台幣）   │          │              │    │
├──┼──────┼──────┼───────┼─────┼───────┼──┤
│001 │95年4月11日 │200,000元   │179,853元     │未      載│95年8月11日   │    │
└──┴──────┴──────┴───────┴─────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
