【裁判字號】    95,拍,1794
【裁判日期】    951226
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1794號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        6號1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人林柯麗雲以其所有如附表所示之
    不動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,600,000元之最高限額抵押權，存續期間自民國85年9月2
    日起至民國125年9月2日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣案外人林柯麗雲於民國85年9月7日向聲請人借用2,700,00
    0元，借款期限至民國115年9月7日止，按月平均攤還本息。
    詎案外人林柯麗雲僅繳納本息至民國95年8月6日，尚欠本金
    2,419,079元，依約定本件借款應視為全部到期，詎案外人
    林柯麗雲已於民國93年8月6日將其系爭不動產所有權移轉登
    記予相對人。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、借據影本、他項權利證明書影本、土地及
    建物登記謄本各1件為證。
四、案外人台北銀行與案外人富邦商業銀行合併，並更名為「台
    北富邦商業銀行股份有限公司」。經核尚無不合，應予准許
    。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    26    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    29    日
                                書記官  吳進飛
┌─────────────────────────────────────────────┐
│附表：                                                                  95年度拍字第1794號│
├──┬────────────────┬─┬─────┬─────────┬───────┤
│    │     土    地    坐    落       │地│面  積    │                  │              │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │  重   測   前│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │              │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼───────┤
│001 │臺南縣│永康市  ○○○段  │470 │建│2702.68   │10000分之83       │鹽行段824地號 │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴───────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                        95年度拍字第1794號│
├──┬─┬──────┬────┬────┬─────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│八│合│面│主要│陽│花│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│      │重測前│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │26│臺南縣永康市│臺南縣永│11層樓房│10│10│平│鋼筋│10│3.│平│全部  │鹽行段│
│    │3 │鹽洲里鹽行路│康市鹽埕│鋼筋混凝│7.│7.│方│混凝│.6│85│方│      │6201建│
│    │  │146巷20弄17 │段470地 │土造    │45│45│公│土造│8 │  │公│      │號    │
│    │  │之19號      │號      │        │  │  │尺│    │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│共同使用部分：鹽埕段155建號，權利範圍：10000分之73。                                    │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
