【裁判字號】    95,拍,1673
【裁判日期】    951226
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1673號
聲  請  人  永盛資產管理股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人李心、李蘇玉霞以其所有如附表
    所示之不動產，為向案外人台灣土地開發信託投資股份有限
    公司（下稱台開公司）借款之擔保，設定新臺幣（下同）
    4,800,000 元之本金最高限額抵押權，存續期間自民國84年
    3月13日起至民國114年3月13日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣案外人李心、李蘇玉霞於民國84年3月18日向案外人台開
    公司借用3,500,000元500,000元，借款期限至民國
    104年3月18 日91年3月18日止，按月平均攤還本息。詎案
    外人李心、李蘇玉霞自民國87年8月19日起即未繳納本息，
    尚欠本金3,279,219元及其利息、違約金，依約定本件借款
    應視為全部到期，詎案外人李心、李蘇玉霞已於民國94年12
    月30日將其系爭不動產所有權移轉登記予相對人。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、借據暨約定書影本、土地及建物登記謄本
    各1件為證。
四、另案外人台開公司與民國94年8月8日將案外人李心，連同其
    連帶保證人李蘇玉霞等三人之原始貸放金額計新台幣
    3,500,000元之貸款下全部尚未清償之本金及利息債權讓與
    予聲請人。經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    26    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    29    日
                                書記官  吳進飛
┌─────────────────────────────────────────┐
│附表：                                                          95年度拍字第1673號│
├──┬─────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐    落         │地│面  積    │                  │    │
│編號├───┬────┬────┬───┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│001 │臺南縣│善化鎮  ○○○○段│491-4 │建│115       │全部              │    │
└──┴───┴────┴────┴───┴─┴─────┴─────────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                95年度拍字第1673號│
├──┬─┬──────┬────┬────┬───────────┬──────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積      │附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│屋│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │突│  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │  │出│  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│層│物│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │29│臺南縣善化鎮│臺南縣善│3層樓房 │63│65│65│15│20│平│鋼筋│12│平│全部  │      │
│    │0 │西衛路32之8 │化鎮胡厝│鋼筋混凝│.6│.4│.4│.0│9.│方│混凝│.8│方│      │      │
│    │  │號          │寮段491-│土造    │3 │3 │3 │5 │54│公│土造│0 │公│      │      │
│    │  │            │4地號   │        │  │  │  │  │  │尺│    │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
