【裁判字號】    95,上訴,1131
【裁判日期】    951226
【裁判案由】    常業詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決        95年度上訴字第1131號
上  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  午○○
上列上訴人因被告常業詐欺案件，不服臺灣嘉義地方法院95年度
訴字第168號中華民國95年8月24日第一審判決（起訴案號：臺灣
嘉義地方法院檢察署95年度偵緝字第123號、第124號、第125號
、偵字第1600號）暨移送併辦（95年度偵字第4071號、第4072號
、第4383號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、午○○前因偽造文書案件，經臺灣嘉義地方法院以88年度訴
    緝字第9號判處有期徒刑3年6月，嗣因撤回上訴而確定，再
    因搶奪案件，經同院以88年度訴字第286號判處有期徒刑10
    月，亦因撤回上訴而確定，經裁定應執行有期徒刑4年3月確
    定，執行至93年6月7日縮刑假釋出監，嗣至94年9月14日假
    釋期滿未經撤銷，以已執行完畢論。詎不知惕勵，明知自己
    並無支付金錢之意，仍基於意圖為自己不法所有而為常業之
    犯意，分別於如附表1所示時、地，以如附表1所示詐術，向
    如附表1所示被害人，陸續詐騙如附表1所示財物得手，以之
    為常業。嗣警方於95年1月31日晚間10時40分許，嘉義市○
    區○○路「瑪格KTV」223號包廂內緝得午○○，循線查獲上
    情。
二、案經己○○、地○○、卯○○○、申○○及庚○○分別訴由
    嘉義縣警察局民雄分局、嘉義市警察局第一分局報請臺灣嘉
    義地方法院檢察署檢察官偵查起訴，暨嘉義市警察局第一、
    第二分局、嘉義縣警察局朴子分局報告臺灣嘉義地方法院檢
    察署檢察官移送併辦。
    理  由
一、訊據被告午○○對於上開犯罪事實均坦承不諱，且有證人己
    ○○於警偵訊時及審理中，壬○○、乙○○、何信儀、地○
    ○、卯○○○、戌○○、辰○○、姜祺瑋、申○○及亥○○
    於警偵訊時，天○○、辛○○、戊○○、巳○○、丁○○、
    癸○○、陳彰顯、甲○○、寅○○、丙○○、丑○○、徐哲
    裕、酉○○於警訊時之陳述可憑（嘉義縣警察局民雄分局嘉
    民警偵字第0000000000號卷第1-3頁，嘉義縣警察局民雄分
    局嘉民警偵字第0000000000號卷第2-43頁，嘉義市警察局第
    一分局嘉市警一偵字第0000000000號卷第1-3頁，嘉義市警
    察局第二分局嘉市警二偵字第0000000000號卷第5-6頁，臺
    灣嘉義地方法院檢察署95年度偵緝字第123號卷第26-31、11
    4-116、131-133頁，原審卷第37、38、56-60、69-100頁）
    ，並有款項借用證1份（見上開第0000000000號警卷第13頁
    ）、被告於94年3月5日簽發面額6萬元、94年3月14日到期之
    本票3張、民雄頭橋郵局存證信函3份、行車執照1張、營利
    事業登記證1張（見上開第0000000000號警卷第14-20頁），
    被害報告單15紙（見上開第0000000000號卷第4頁，上開第
    0000000000號卷第4頁，上開第0000000000號卷第57-67頁，
    上開第0000000000號卷第8頁，原審卷第64頁）、統一發票1
    張（見上開第0000000000號卷第71頁）及犯罪現場監視錄影
    翻拍照片8幀（見上開第0000000000號卷第8頁，上開第0000
    000000號卷第69、72、73頁，原審卷第65頁）等附卷可憑，
    堪信被告前開出於任意性之自白與事實相符，自得採為被告
    論罪之依據。本件事證明確，被告犯行已堪認定，應依法論
    科。
二、按刑法上所謂「常業」，指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立，最高法院85年度臺上字第510號判
    例可資參照。查被告午○○係明知自己並無支付之意及能力
    ，仍以上開詐術，陸續向被害人等詐取金錢等財物得手，資
    為生活花費，顯係基於常業之意思為之，並恃此為生甚明。
    核被告所為係犯刑法第340條常業詐欺罪。(一)被告行為後
    ，95年6月14日修正公布，同年7月1日施行之刑法施行法第1
    條之1增訂「中華民國94年1月7日刑法修正施行後，刑法分
    則編所定罰金之貨幣單位為新臺幣。94年1月7日刑法修正時
    ，刑法分則編未修正之條文定有罰金者，自94年1月7日刑法
    修正施行後，就其所定數額提高為30倍。但72年6月26日至
    94 年1月7日新增或修正之條文，就其所定數額提高為3倍。
    」等內容，而被告所犯刑法第340條之罪（於88年2月3日公
    布增訂），其罰金法定刑為「50,000元」，貨幣單位乃「銀
    元」（刑法第340條參照），依現行法規所定貨幣單位折算
    新臺幣條例第2條規定，以新臺幣元之3倍折算之，實為「新
    臺幣150,000元」，刑法施行法於95年7月1日施行後，所定
    罰金之貨幣單位為新臺幣，就其所定數額提高為3倍，刑法
    第340條之罰金法定刑「50,000元」，依該規定折算，亦為
    「新臺幣150,000元」。是刑法施行法前開條文修正後，刑
    法第340條之「罪刑」並未變更。刑法施行法第1條之1第1項
    、第2項但書之法律效果乃將刑法分則罰金刑之貨幣單位從
    「銀元」轉換為「新臺幣」，係貨幣單位之準據法，修正意
    旨亦止於釐清吾國先前易生混淆之貨幣單位系統，與罪刑無
    涉，尚無刑法第2條第1項新舊法比較適用之問題，自應適用
    現行有效之法律。(二)另按行為後法律有變更者，適用行為
    時之法律，但行為後之法律有利於行為人者，適用最有利於
    行為人之法律，刑法第2條第1項定有明文。本件被告行為後
    ，若干法律已有變更，茲分述如下：(1)上開新施行刑法之第
    47條關於累犯之規定亦有修正，此雖非犯罪構成要件之變更
    ，但亦已影響行為人刑罰之法律效果，亦應屬法律有變更，
    而依被告之前科紀錄觀之（詳後述），不論依修正前或修正
    後之第47條規定，此次犯行均構成累犯而應加重其刑，舊法
    並無不利於被告之情形；(2)另按新舊法比較時，應就罪刑有
    關之共犯、未遂犯、連續犯、牽連犯、結合犯以及累犯加重
    、自首減輕、暨其他法定加減原因、與加減例等一切情形，
    綜其全部之結果，而為比較，再適用有利於行為人之法律處
    斷，且應就罪刑有關之一切情形，比較其全部之結果，而為
    整個之適用，不能割裂而分別適用有利益之條文，最高法院
    24年度上字第4634號、27年度上字第2615號判例已明揭其旨
    。被告行為後，本件所涉修正前後法律比較及適用之情形，
    詳如附表2所示；綜合上述及附表2之比較，修正後之規定並
    非較有利於被告，依修正後刑法第2條第1項前段規定適用舊
    法。
三、至於如附表1編號3、7、9、11、12、13、14、17、18、24、
    25及26所示部分，雖未據檢察官起訴，然與前開起訴後經本
    院認定有罪部分，有實質上一罪關係，基於審判不可分之原
    則，法院自得併予審酌，併此說明；而被告曾因偽造文書案
    件，經臺灣嘉義地方法院以88年度訴緝字第9號判處有期徒
    刑3年6月，嗣因撤回上訴而確定，再因搶奪案件，經同院以
    88 年度訴字第286號判處有期徒刑10月，亦因撤回上訴而確
    定，經裁定應執行有期徒刑4年3月確定，執行至93年6月7日
    縮刑假釋出監，嗣至94年9月14日假釋期滿未經撤銷，以已
    執行完畢論等情，有其臺灣嘉義地方法院檢察署刑案資料查
    註紀錄表、臺灣高等法院被告全國前案記錄表在卷可參，其
    於受有期徒刑之執行完畢後5年內再犯本件有期徒刑以上之
    刑之罪，為累犯，依刑法第47條規定，加重其刑。
四、原審因而適用刑法第340條、第47條、第2條第1項前段、刑
    法施行法第1條之1第1項之規定，並審酌被告於犯罪後雖坦
    承犯行，然其正值青壯，竟不知依合法、正當之途徑獲取經
    濟來源，竟以詐術騙取攤商財物，破壞社會交易秩序甚鉅，
    遭其詐騙之店家甚眾，遭詐騙之財物不少，使被害人產生對
    社會的不信任感，迄今未賠償被害人等所受損失，與其犯罪
    之動機、手段、目的等一切情狀，量處有期徒刑四年。本院
    經核原判決之認事用法及量刑，尚無不合。
五、公訴人上訴意旨雖謂：「附表1編號18所示之事實即被告意
    圖為自己不法之所有，於94年10月13日凌晨3時30分許，以
    電話向嘉義市○區○○路292之2號丙○○經營之『山億檳榔
    攤』施以詐術佯稱: 『要買香煙七星牌1條、峰牌5條、長壽
    3 條、新長壽5條及大衛杜夫3條（共計新台幣1萬5000元）
    』一語，該檳榔攤店員林詩婷即將該等香煙放在機車上後騎
    乘至指定之附近嘉義市○區○○路『鴻源電玩賓果店』，而
    後午○○在該店門口叫林詩婷將該等香煙交付給他，惟林詩
    婷心覺有異乃拒絕而準備騎乘機車離開，詎午○○基於搶奪
    財物之犯意，先以腳踹倒林詩婷騎乘之機車，再以手推倒林
    詩婷在地，趁其不備以手搶奪該等香煙，並騎乘牌照號碼LZ
    F-153號重型機車離開，核其所為係犯刑法第325條第1項之
    搶奪罪嫌。此部分之犯行，業經該署檢察官以95年度偵字第
    4072號提起公訴，現由原審法院95年度訴字第540號審理中
    ，原審未予詳察，遽予認定係詐欺犯行，係本件常業詐欺犯
    行之一部而併予審理，顯有違背法令之情形，爰請撤銷原判
    決，另為適當之判決」云云。
六、訊據被告午○○堅決否認有何搶奪香煙之犯行，辯稱香菸是
    伊用騙的，由林詩婷交給他，並沒有用搶的等語。經查，被
    害人林詩婷固然於偵查中具結指訴被告以腳踹倒其所騎乘之
    機車，再以手推倒林詩婷在地，趁其不備以手搶奪該等香煙
    ，並騎乘牌照號碼LZF-153號重型機車離開，然此部分之指
    訴，並無其他證據足以擔保其指訴之真實性。又該檳榔攤之
    老闆丙○○於偵查中亦證稱案發當時只有林詩婷在場，伊不
    知案發經過等語，顯見林詩婷之指訴為單一指訴，尚乏其他
    事證佐證，自難依此遽論被告以搶奪犯行。再查，被告午○
    ○作案之方式，大都係向檳榔攤佯稱購買香煙、檳榔，待被
    害人陷於錯誤將香煙、檳榔交付於被告午○○後，午○○再
    行逃離現場，此觀附表1所列之詐欺手法自明。上開附表1編
    號18之犯罪事實，當係以同一詐騙手法為之，可堪認定。被
    告午○○辯稱係以詐騙手段取得林詩婷送來之香煙，應可採
    信。而此部分之犯行應概括包含在常業詐欺罪之範圍。原審
    併予審理，並無不當。上訴意旨原判決將此部分犯行併予審
    理，有違背法令之情形，指摘原判決不當，非有理由，應予
    駁回。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官劉得鉦到庭執行職務
中    華    民    國    95    年    12    月    26    日
                  刑事第六庭    審判長法  官  蔡崇義
                                      法  官  杭起鶴
                                      法  官  曾文欣
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  李育儒
中    華    民    國    95    年    12    月    28    日
附錄法條：
刑法第340條：
以犯第339條之罪為常業者，處1年以上7年以下有期徒刑，得併
科五萬元以下罰金。
附表1：
┌──┬──────────────────────────────┐
│編號│詐騙時、地、被害人、財物                                    │
├──┼──────────────────────────────┤
│1   │午○○於94年1月15日下午2時許，在嘉義縣民雄鄉興村頭橋238號「 │
│    │頭橋機車行」，並無借得機車後返還之意，而以詐術向該機車行負責│
│    │人己○○佯稱：「機車借給伊使用幾天」云云，致使己○○陷於錯誤│
│    │，誤信午○○數日後將返還機車，乃將車牌號碼LZF-153號重機車借 │
│    │予使用，午○○得手後即供己代步之用，拒不返還予己○○。      │
├──┼──────────────────────────────┤
│2   │午○○並無合夥之意，於94年2月中旬間，在上開「頭橋機車行」， │
│    │向己○○詐稱：我女朋友沒有工作，但可以負責顧店，我希能合夥  │
│    │經營檳榔攤云云，使己○○誤信為真，陷於錯誤，而陸續將合夥資金│
│    │共新臺幣78,000元交予午○○，午○○得手後即將該資金花用殆盡，│
│    │事後己○○始知受騙。                                        │
├──┼──────────────────────────────┤
│3   │午○○於94年5月某日下午4時餘許，在雲林縣省道台一線石龜溪284 │
│    │號「大陸妹檳榔攤」，向該商店店員酉○○佯稱：我要買1,000元檳 │
│    │榔，並換50張百元鈔票云云，使酉○○陷於錯誤，將該等檳榔及鈔票│
│    │交予午○○，午○○以此等詐術得手財物後，旋即趁機騎乘不詳車牌│
│    │號碼機車逃離現場，酉○○乃知受騙。                          │
├──┼──────────────────────────────┤
│4   │午○○於94年7月1日下午4時25分許，在嘉義縣大林鎮平林里下潭底 │
│    │23之5號「萊爾富超級商店」，向該超級商店店員壬○○佯稱：「大 │
│    │林鎮運動公園附近舉辦尾牙，要買受七星牌香煙13條、長壽香煙5條 │
│    │、峰牌香煙6條、大衛杜夫牌香煙1條（共計新台幣12,750元）云云，│
│    │使壬○○陷於錯誤，將該等香煙出售交付予午○○，午○○以此等詐│
│    │術得手財物後，旋即趁機騎乘不詳車牌號碼機車逃離現場，壬○○始│
│    │知受騙。                                                    │
├──┼──────────────────────────────┤
│5   │午○○於94年7月1日晚間10時32分許，在嘉義縣新港鄉○○村○○路│
│    │116之1號「7-11超級商店」，向該超級商店店員乙○○佯稱：我要買│
│    │大衛杜夫香煙7條、峰牌香煙13條、七星牌香煙15條（共計新台幣20,│
│    │150元），稍後付錢云云，致使乙○○陷於錯誤，將該等香煙出售交 │
│    │付予午○○，午○○以此等詐術得手財物後，趁機騎乘不詳車牌號碼│
│    │機車逃離現場，乙○○始知受騙。                              │
├──┼──────────────────────────────┤
│6   │午○○於94年7月3日凌晨2時35分許，在嘉義縣太保市○○路○段806│
│    │號「全家便利商店」，向該便利商店店員何信儀佯稱：我們南興派出│
│    │所要買峰牌香煙及七星牌香煙共15條（共計新台幣8,250元）及啤酒 │
│    │，但需先拿走該等香煙給所長，稍後再付錢云云，致使何信儀陷於錯│
│    │誤，而將該等香煙出售交予午○○，午○○以此等詐術得手財物後，│
│    │即騎乘不詳車牌號碼重機車逃離現場，何信儀經查證後始知受騙。  │
├──┼──────────────────────────────┤
│7   │午○○於94年7月間，在嘉義縣民雄鄉○○路2號之水果店，向當時在│
│    │店內販賣水果之戊○○佯稱要換百元現鈔共50張之零錢云云，致使林│
│    │雅雯陷於錯誤，而將50張百元現鈔交予午○○，午○○以此等詐術得│
│    │手財物後，旋離去現場，戊○○始知受騙。                      │
├──┼──────────────────────────────┤
│8   │午○○於94年7月17日凌晨3時50分許，在嘉義市○○街171號「統一 │
│    │便利商店」，向該便利商店店員天○○佯稱：我們因去進香，要買峰│
│    │牌、七星牌及大衛杜夫等香煙共74條（共計新台幣45,000元）云云，│
│    │天○○因此陷於錯誤，將該等香煙出售交付予午○○，午○○得手後│
│    │趁機騎乘不詳車牌號碼機車逃離現場，天○○始知受騙。          │
├──┼──────────────────────────────┤
│9   │午○○於94年7月17日下午5時15分許，在嘉義市○○路652號「萊爾 │
│    │富超級商店」，向該超級商店店員巳○○佯稱：我要買峰牌香煙15條│
│    │、7星牌香菸15條（共計新台幣17,250元）云云，致使巳○○陷於錯 │
│    │誤，將該等香煙出售交付予午○○，午○○以此等詐術得手財物後，│
│    │旋即趁機騎乘不詳車牌牌號碼機車逃離現場，巳○○始知受騙。    │
├──┼──────────────────────────────┤
│10  │午○○於94年7月19日晚間8時許，在嘉義市○○路署立醫院旁「統一│
│    │超級商店」，向該超級商店店員辛○○佯稱：我是新光保全公司人員│
│    │，要採購峰牌香煙等25條（共計新台幣13,570元），稍後可到公司算│
│    │錢云云，致使辛○○陷於錯誤，將該等香煙出售交付予午○○，陳瑞│
│    │棋以此等詐術得手財物後，即騎乘不詳車牌號碼重機車逃離現場，洪│
│    │祥維經查證後始知受騙。                                      │
├──┼──────────────────────────────┤
│11  │午○○於94年8月中旬，在嘉義縣竹崎鄉灣橋村李厝51號「文秀檳榔 │
│    │攤」，向店主丁○○佯稱：我開設賭場要換百元鈔及香煙1條云云， │
│    │致使丁○○陷於錯誤，而將30張百元鈔及七星牌香菸1條（新台幣500│
│    │元）交付予午○○，午○○以此等詐術得手財物後，趁機騎乘不詳車│
│    │牌號碼重機車逃離現場，丁○○始知受騙。                      │
├──┼──────────────────────────────┤
│12  │午○○於94年8月15日晚間7時許，在嘉義市○區○○路65號未○○所│
│    │開設之雜貨店，向未○○佯稱：我要買峰牌香煙10條、七星牌香煙10│
│    │條、大衛杜夫牌香菸10條（共計新台幣17,000元）云云，致使未○○│
│    │陷於錯誤，拿出該等香煙，午○○得手後，則趁機騎乘不詳車牌號碼│
│    │重機車逃逸。                                                │
├──┼──────────────────────────────┤
│13  │午○○於94年9月間某日，在嘉義市○○○路427號「凍仔腳檳榔攤」│
│    │，向店主癸○○佯稱：我們廟會請客，要買峰牌香煙8條、七星牌香 │
│    │煙10條、長壽牌香菸1條（共計新台幣10,200元）云云，致使癸○○ │
│    │陷於錯誤，而將該等香煙出售交付予午○○，午○○以此等詐術得手│
│    │財物後，趁機騎乘不詳車牌號碼重機車逃離現場，癸○○始知受騙。│
├──┼──────────────────────────────┤
│14  │午○○於94年9月中旬某日中午，在嘉義市○○路○段524號「兄弟檳 │
│    │榔攤」，向該店人員甲○○佯稱：我要買七星牌香煙6條（共計新台 │
│    │幣3,000元）云云，致使甲○○陷於錯誤，而將該等香煙出售交付予 │
│    │午○○，午○○以此等詐術得手財物後，趁機騎乘不詳車牌號碼重機│
│    │車逃離現場，甲○○始知受騙。                                │
├──┼──────────────────────────────┤
│15  │午○○於94年9月下旬某日凌晨3時許，在地○○開設位於嘉義縣北港│
│    │路1062號「統一便利商店」，向該便利商店店員王志勤佯稱：我要進│
│    │香，住在對面，要買香煙共20餘條及換40張百元鈔票（共計新台幣1 │
│    │4,250元)」，致使王志勤儀陷於錯誤，將該等香煙及鈔票交付予陳瑞│
│    │棋，午○○以此等詐術得手財物後，趁機騎乘不詳車牌號碼重機車逃│
│    │離現場，店員王志勤始知受騙。                                │
├──┼──────────────────────────────┤
│16  │午○○於94年9月29日上午11時32分許，在嘉義市○區○○○街36號 │
│    │「一家人便利商店」，向該便利商店店員亥○○佯稱：我們廟會進香│
│    │，要購買香煙4條及換60張百元現鈔（共計新台幣8,000元），稍後在│
│    │店前隔壁巷子轉角處付錢云云，致使亥○○陷於錯誤，將該等香煙及│
│    │百元鈔交予午○○，午○○以此等詐術得手財物後，趁機騎乘機車離│
│    │開，亥○○始知受騙。                                        │
├──┼──────────────────────────────┤
│17  │午○○於94年10月初，在嘉義縣大林鎮下潭底23-6號「阿昇檳榔攤」│
│    │，向負責人寅○○佯稱：我要換百元鈔10張買金紙云云，致使寅○○│
│    │陷於錯誤，而將10張百元現鈔交予午○○，午○○以此等詐術得手後│
│    │，趁寅○○不注意之際，騎乘不詳車牌號碼輕機車逃離現場，寅○○│
│    │始知受騙。                                                  │
├──┼──────────────────────────────┤
│18  │午○○於94年10月13日凌晨3時30分許，以電話向丙○○開設位於嘉 │
│    │義市○○路292-2號「山億檳榔攤」之店員林詩婷佯稱：「要外送大 │
│    │衛杜夫香煙3條、峰牌香煙5條、七星牌香煙10條、長壽牌香菸3條、 │
│    │新長壽牌香菸5條（共計新台幣15,000元）云云，並與林詩婷約在附 │
│    │近之「鴻源電玩賓果店」門口交付上開物品，惟林詩婷將香菸載至約│
│    │定地點，午○○取得香菸後，趁機騎乘未懸掛車牌之黑色豪邁機車逃│
│    │逸。                                                        │
├──┼──────────────────────────────┤
│19  │午○○於94年10月17日上午11時30分許，在嘉義縣新港鄉○○村○○○
○    ○路市場攤販前，向該攤販負責人卯○○○佯稱：「我是王幸悅議員服│
│    │務處人員，要換百元現鈔50張云云，卯○○○因此陷於錯誤，將50張│
│    │百元現鈔交付予午○○，午○○以此等詐術得手後，即騎乘不詳車牌│
│    │號碼重機車逃離現場，卯○○○始知受騙。                      │
├──┼──────────────────────────────┤
│20  │午○○於94年10月25日上午11時15分許，在嘉義縣民雄鄉○○村○○○
○    ○路24之6號前「一蘭檳榔攤」，向該檳榔攤負責人蔣秀琴及蕭秀玲佯 │
│    │稱：我是嘉義縣民雄鄉鄉長候選人陳福成服務處人員，因要辦活動要│
│    │買七星牌香煙10條（共計新台幣5,000元）及換70張百元鈔票，事後 │
│    │可至該服務處領款云云，致使蔣秀琴及戌○○陷於錯誤，將該香煙及│
│    │百元鈔票交予午○○，午○○以此等詐術得手後，即騎乘不詳車牌  │
│    │號碼重機車逃離現場，蔣秀琴始知受騙。                        │
├──┼──────────────────────────────┤
│21  │午○○於94年10月26日下午3時許，在雲林縣北港鎮○○路72號「東 │
│    │仔腳檳榔攤」，向該檳榔攤負責人辰○○佯稱：我是蔡永常服務處人│
│    │員，要買七星牌香煙及峰牌香煙各5條（共計新台幣6,000元），並另│
│    │將檳榔送到服務處，你到該服務處，我會付錢給你云云，辰○○因此│
│    │陷於錯誤，將該等香煙出售交付予午○○，午○○以此等詐術得手後│
│    │，即騎乘不詳車牌號碼重機車逃離現場，辰○○嗣後將檳榔送到上開│
│    │服務處時，始知受騙。                                        │
├──┼──────────────────────────────┤
│22  │午○○於94年10月27日上午11時13分許，在姜棋瑋經營位於臺南縣新│
│    │營市○○路805號「統一便利商店」，向該便利商店店員翁湘淇佯稱 │
│    │：我是鹽水鎮候選人要買七星牌、峰牌、大衛杜夫等香煙共40條（共│
│    │計新台幣22,370元）及2箱飲料（共計新台幣480元）云云，庚○○因│
│    │此陷於錯誤，將該等香煙及飲料出售交付予午○○，午○○以此等詐│
│    │術得手後，趁機騎乘不詳車牌號碼機車逃離現場，姜棋瑋始知受騙。│
├──┼──────────────────────────────┤
│23  │午○○於94年10月28日下午2時30分許，在雲林縣北港鎮○○路132  │
│    │號「明香超級市場」，向該超級市場店員申○○（原名廖芬嬌）佯稱│
│    │：我是蕭永義服務處人員，要買長壽及七星牌等香煙共27條（共計新│
│    │台幣10,615元），稍後到服務處再算錢云云，申○○因此陷於錯誤，│
│    │將該等香煙出售交付予午○○，午○○以此等詐術得手後，趁機騎乘│
│    │不詳車牌號碼機車逃離現場，申○○始知受騙。                  │
├──┼──────────────────────────────┤
│24  │午○○於94年11月3日下午3時30分許，在子○○經營位於嘉義縣朴子│
│    │市○○路23號「口怡商行」，向該超級市場店員何許明美佯稱：我是│
│    │李國勝競選服務處人員，要買七星牌及大衛牌香菸共60條（共計新台│
│    │幣32,100元）及換10張五百元及50張百元現鈔，稍後到服務處再算錢│
│    │云云，何許明美因此陷於錯誤，將該等香煙及金錢交予午○○，陳瑞│
│    │棋以此等詐術得手後，趁機騎乘不詳車牌號碼機車逃離現場，何許明│
│    │美始知受騙。                                                │
├──┼──────────────────────────────┤
│25  │午○○於94年12月初某日，在嘉義縣大林鎮下潭底12-2號「嘉讚檳榔│
│    │攤」，向店主丑○○稱：我本身也在開檳榔攤，因貨源不足，欲買受│
│    │七星牌香煙2條及換10張百元鈔票（共計新台幣2,000元）云云，致使│
│    │丑○○陷於錯誤，將上述物品交付予午○○，午○○以此等詐術得手│
│    │財物後，趁機騎乘不詳車牌號碼機車逃離現場，丑○○始知受騙。  │
├──┼──────────────────────────────┤
│26  │午○○於94年12月25日晚間7時許，在嘉義縣民雄鄉○○路○段59-25 │
│    │號「北越檳榔攤」，向店主徐哲裕佯稱廟會要買受多條香菸（共計新│
│    │台幣4,450元）云云，並要徐哲裕隨同其前往拿錢，致使徐哲裕陷於 │
│    │錯誤，將該等香煙出售交付予午○○，午○○即以此等詐術得手財物│
│    │後，騎乘一未懸掛車牌之黑色重型機車快速逃逸，徐哲裕始知受騙。│
└──┴──────────────────────────────┘
附表2：刑法修正施行後新舊法之比較及適用：
說明：一、【新法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行之刑法。
          【舊法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行前之刑法。
      二、【最高法院決議】：最高法院95年5月23日第8次刑事
           庭會議決議。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│    │33  │新條文：              │    │(一)修正後刑法第33條第4 │
│    │    │主刑之種類如下：      │    │  款僅將拘役之計算單位由│
│    │    │四、拘役：1日以上，60 │    │  月更正為日，內容完全相│
│    │    │    日未滿。但遇有加重│    │  同，無涉刑度加重或減輕│
│    │    │    時，得加至120日。 │    │  ，並無法律變更之情形。│
│    │    │五、罰金：新臺幣1,000 │    │(二)修正前刑法第33條第5 │
│    │    │    元以上，以百元計算│    │  款規定，罰金：1元以上 │
│    │    │    之。              │    │  ，修正後則提高為，罰金│
│    │    │                      │    │  ：新臺幣1,000元以上， │
│    │    ├───────────┼──┤  以百元計算之，致刑度有│
│    │    │舊條文：              │ˇ  │  加重之情形，應依新刑法│
│    │    │主刑之種類如下：      │    │  第2條第1項前段之規定，│
│    │    │四、拘役：1日以上，2個│    │  適用行為時法（最高法院│
│    │    │    月未滿。但遇有加重│    │  決議參照）。          │
│    │    │    時，得加至4個月。 │    │                        │
│    │    │五、罰金：1元以上。   │    │                        │
│    │    │。                    │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │    │第67條新條文：        │    │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │加重之，使法官量刑範圍受│
│    │    │其最高度及最低度同加減│    │到限縮，行為人將受到較舊│
│    │    │之。                  │    │法罰金最低度較高之刑罰，│
│    │    ├───────────┼──┤行為人受處罰之實質內涵顯│
│    │    │第68條舊條文：        │ˇ  │有變更，應屬第2條第1項之│
│    │    │拘役或罰金加減者，僅加│    │法律變更，自應比較新舊法│
│    │    │減其最高度。          │    │，適用最有利行為人之舊法│
│    │    │                      │    │（最高法院決議參照）。  │
├──┼──┼───────────┼──┼────────────┤
│3   │    │新條文                │    │刑法修正之後，原屬常業犯│
│    │    │刪除                  │    │之數個犯罪行為，依新法應│
│    │    │                      │    │數罪併罰，比較修正前之規│
│    │    ├───────────┼──┤定，可依常業犯罪論處，顯│
│    │    │舊條文                │ˇ  │然罪刑之處罰內容發生變動│
│    │    │第340條（以詐欺為常業 │    │，亦即常業犯之刪除，自然│
│    │    │罪）                  │    │會影響到個別犯罪的成立，│
│    │    │                      │    │乃至於法律效果的結構，自│
│    │    │                      │    │屬法律變更，應為新舊法之│
│    │    │                      │    │比較，經新舊法比較之結果│
│    │    │                      │    │，以舊法較有利於行為人，│
│    │    │                      │    │應依行為時之舊法處斷（最│
│    │    │                      │    │高法院決議第五點 (四)、2│
│    │    │                      │    │）                      │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
