【裁判字號】    95,訴,1099
【裁判日期】    951226
【裁判案由】    退除給與
【裁判全文】
臺北高等行政法院判決
                                     95年度訴字第01099號
                              .
原      告  甲○○
被      告  國防部陸軍司令部
代  表  人  胡鎮埔（總司令）
訴訟代理人  乙○○
            丙○○
上列當事人間因退除給與事件，原告不服國防部中華民國95年2
月14日95年決字第013號訴願決定，提起行政訴訟。本院判決如
下：
    主  文
訴願決定及原處分關於否准後開第2 項之訴部分均撤銷。
被告應作成給付原告新台幣參拾柒萬玖仟伍佰玖拾元之行政處分
。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之三，餘由原告負擔。
    事  實
一、事實概要：
    原告於民國（下同）94年8 月29日向被告申辦更正俸給為士
    官22級，比照士官長10級換敘，並請求補發退休俸半數，自
    61年6 月1 日起至發給日止後繼續發給，經被告審查後，就
    更正換敘部分，依國防部48年令頒「陸海空軍士官士兵年資
    號次加給支給辦法」第1 條、第3 條及第7 條規定，要件不
    符，退休俸部分，無法令依據，作成94年9 月12日鄭樸字第
    0940017710號處分書（下稱原處分），否准原告所請。原告
    不服，提起訴願，遭訴願決定駁回後，遂提起本件行政訴訟
    。
二、兩造聲明：
  (一)原告聲明求為判決：
    1.被告應更正原告為上士階級，任上士階22年1個月，應係
      上士22 級，給付原告補償金新台幣（下同）6萬元。
    2.被告應給付原告半退休俸55萬元。
    3.訴訟費用由被告負擔。
  (二)被告聲明求為判決：
    1.原告之訴駁回。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  (一)原告主張之理由：
    1.原告服兵役時，任上士官階，計服役22年又1個月；任士
      兵10個月，此有台北縣團管區司令部78年2月20日簡便行
      文表可稽。服士官役滿20年者，即可支領退休俸。原告服
      役時，士官長與士官之號次加給，1 個號次均係10元，即
      每年晉升1 號次加給。原告係由上士3 級、升2 級、升1
      級，然後每年晉升1 號次，原告晉升20號次，所以原告應
      係上士22級。特種作戰二總隊一大隊士官人事命令，原告
      於47年7 月1 日上士1 級，晉支第3 年年資加級。原告補
      償金入戶通知，最初給原告「上士3 級」，原告申請後，
      改「上士6 級」。比較周欽、葉祺、狄國智等3 員階（俸
      ）級，葉祺補償金最初為「上士5 級」，申請後，改「上
      士12級」。原告比葉祺任上士之役期多10餘年，卻只有上
      士6 級，顯然不公。國軍退除役軍士官退除役給與其他現
      金給與補償金基數金額表，上士12級與一等士官長2 級基
      數內涵相同。國防部62年務本字第1554號令核定之「國軍
      官兵俸給改制新舊俸級換敘對照表」，違背憲法第7 條規
      定。被告（69）銓人字9809號函：「說明二：．．．如上
      校功一加六換為上校十二級，餘類推。即軍官士官本階6
      年，就「功一加六」。相關文，62 年11 月14日（62）材
      拔字28798 號函、63年11月27日（63 ） 鈿祺字第29634
      號函、66年11月1 日（63）仕軍字第22703 號函。
    2.按「法律不得牴觸憲法，命令不得牴觸憲法或法律，下級
      機關訂定之命令不得牴觸上級機關之命令。」、「各機關
      受理人民聲請許可案件適用法規時，除依其性質應適用行
      為時之法規外，如在處理程序終結前，據以准許之法規有
      變更者，適用新法規。但舊法規有利於當事人而新法規未
      廢除或禁止所聲請之事項者，適用舊法規。」中央法規標
      準法第11條、第18條定有明文。又按「請領退休金之權利
      ，不得扣押、讓與或供擔保。」、「退休金之給與如左：
      ．．．二、任職十五年以上者，由退休人員就左列退休給
      與，擇一支領之：（一）一次退休金。（二）月退休金。
      （三）兼領二分之一之一次退休金與二分之一之月退休金
      。．．．」公務人員退休法第14條、第6條定有明文。被
      告扣押原告半數退伍（休）金19,815元，應自61年6月1日
      起，補發原告退休金。
  (二)被告主張之理由：
    1.原告申辦「更正俸級為士官22級，並比照士官長10級」案
      部分：
    (1)查被告存管退伍除役給與名冊，列記於61年6 月1日依
        額退伍，階級：上士1 級，退伍時已依規定核發部分退
        伍金：7,000 元，尚餘緩發給與：32,630元，並支領士
        官號次：20，同時發給士官、士兵號次加給共計：13,
        950 元。
    (2)依「陸海空士官士兵年資號次加給支給辦法」第1 、3
        條敘明：為優待陸海空軍志願留營之士官士兵，並激勵
        士氣，特予訂定本辦法，除每月薪餉照規定支給外，每
        月加發年資號次加給。另第8 條規定士官士兵年資號次
        加給晉支期限：由原支號次晉支上一號次加給時，必須
        服役屆滿1 年。故號次並非俸級之內涵，原告所提士官
        號次應依換敘規定重新更正俸級為22級，並比照士官長
        10級乙節，自不符前開規定。
    (3)復查原告所列周欽、葉祺、狄國智等3 員階（俸）級之
        比較，其中葉祺（係後備司令部核退人員）退伍時階（
        俸）級為上士功1 ，按換敘對照表後應為上士5級非12
        級，然葉祺俸級乙節，因被告非屬原辦理核退權責機關
        ，無權審認更正俸級。另周欽及狄國智等2 員因服役年
        資及晉支條件所限，退伍時自與原告階、俸級有所不同
        ，應無訛誤。
    2.被告退除給與發放依據如下：
      依當時「陸海空軍士官退伍除役給與發放辦法」第6 條第
      1 項規定，退伍除役士官，凡經國軍退除役官兵輔導委員
      會安置就業，於退伍離營時，依其階級先發部分退伍金，
      其退伍金餘額，由國防部或各總部填發固定金額結算單，
      就業滿3 年，或就業、就醫、就學相互轉換合計滿3 年而
      未脫離輔導者，得依申請及輔導會之核轉，發給其退伍金
      半數之差額，其餘半數，俟完全脫離不需輔導時，再依申
      請發給之。同條第2 項規定：前項就業、就醫、就學人員
      ，如志願且合於支領退休俸或贍養金者，應於退除安置前
      ，申請不支領先發退伍金，其事先未提出申請者，不予保
      留此項權利。
    3.原告退伍時擇領退伍金之內涵為：「士兵薪餉840 元+ 士
      官薪餉24,840元+ 士兵號次加給150 元+ 士官號次加給13
      ,800元= 退伍金計39,630元。」原告61年6 月1 日退伍，
      按上開規定，先發部分退伍金7,000 元，62年4 月5 日發
      給退伍金半數差額12,815元，65年6 月24日發給輔導就業
      暫緩發給支付證19,815元，俟脫離就業時（82年2 月28日
      ）申請發給之，惟原告至今尚未申請領取。
    4.目前未領取退伍金半數之計算及依據如下：
      復依「陸海空軍軍官士官退伍除役給與發放辦法」第18條
      規定：士官服役條例施行細則在70年7 月1 日修訂發布前
      已退伍除役士官輔導安置就業、就醫、就學或視同輔導就
      業之緩發退伍金，得於脫離輔導時，向國防部或各總部申
      請分別按服士官役、士兵役年資之半數，按脫離當時退除
      給與標準計發退伍金。依上述規定，原告士官兵年資合計
      22年11個月，士官年資：22年1 個月（計46個基數）每個
      基數16,220元、士兵年資：10個月（計2 個基數）每個基
      數6,530 元，退伍金半數為379,590 元（46*16,220+2*6,
      530/2 ），請原告儘速申領，並無所稱不當任意扣押情事
      ，惟依法不符發給退休俸半數。
    理  由
一、原告起訴主張: 原告服兵役時，任上士官階，計服役22年又
    1 個月。任士兵10個月，服士官役滿20年者，即可支領退休
    俸。士官長與士官之號次加給，均係1 個號次10元，每年晉
    升1 號次加給。原告係由上士3 級、升2 級、升1 級，每年
    晉升1 號次，共計晉升20號次，應係上士22級。依據國軍退
    除役軍士官退除役給與其他現金給與補償金基數金額表，上
    士12級與一等士官長2 級基數內涵相同。國防部62年務本字
    第1554號令核定之「國軍官兵俸給改制新舊俸級換敘對照表
    」，違背憲法第7 條規定。被告扣押原告半數退伍（休）金
    19,815元，應自61年6 月1 日起，補發原告退休金55萬元等
    語，求為判決如聲明所示。
二、被告則以: 依據陸海空士官士兵年資號次加給支給辦法第8
    條規定，號次並非俸級之內涵，原告認士官號次應依換敘規
    定重新更正俸級為22級，並比照士官長10級，與前開規定不
    符。原告退伍時擇領退伍金之內涵為：「士兵薪餉840 元+
    士官薪餉24,840元+ 士兵號次加給150 元+ 士官號次加給13
    ,800元= 退伍金計39,630元。」原告61年6 月1 日退伍，按
    上開規定，先發部分退伍金7, 000元，62年4 月5 日發給退
    伍金半數差額12,815元，65年6 月24日發給輔導就業暫緩發
    給支付證19,815元，俟脫離就業時（82年2 月28日）申請發
    給之。復依陸海空軍軍官士官退伍除役給與發放辦法第18
    條規定，原告士官兵年資合計22年11個月，士官年資：22年
    1 個月（計46個基數）每個基數16,220元、士兵年資：10個
    月（計2 個基數）每個基數6,530 元，退伍金半數為379,59
    0 元（46×16,220+2×6,530/ 2）。被告曾多次請原告儘速
    申領，並無所稱不當任意扣押情事等語，資為抗辯。
三、查原告於38年7 月1 日入伍，61年6 月1 日以上士1 級退伍
    ，計服士兵年資10月，士官年資22年1 月，合計年資22年11
    月，退伍時選擇支領退伍金，計39,630元，已核發部分退伍
    金7,000 元，62年4 月5 日發給退伍金半數差額12,815元，
    65年6 月24日發給輔導就業暫緩發給支付證19,815元，有原
    告退伍令及前陸軍總司令部61年5 月5 日(61)佈遣字第1105
    7 號令核定之退除名冊影本各乙件附卷可稽( 見訴願卷第10
    頁、第22頁、第35頁) ，並為兩造所不爭，堪以憑認。
四、按上士一級第20號次自62年7 月1 日後換敘為上士加二，有
    國防部62年7 月1 日國軍官兵俸級改制新舊俸級換敘對照表
    乙件在卷可稽( 見訴願卷第51頁) ，則原告以上士一級退伍
    ，依上開換敘對照表，自62年7 月1 日後換敘為上士加二。
    又上士加二自69年7 月1 日起再換敘為上士六級，有國軍實
    施任官條例士官各階俸級換敘對照表乙件在卷可按( 見訴願
    卷第52頁) ，是被告認定原告自69年7 月1 日起再換敘為上
    士六級，核無違誤。原告雖主張士官號次應依換敘規定重新
    更正俸級為22級，並比照士官長10級云云。惟按士官士兵年
    資號次加給晉支期限：由原支號次晉支上一號次加給時，必
    須服役屆滿1 年，陸海空士官士兵年資號次加給支給辦法第
    8 條有明文規定，號次並非俸級之內涵，原告主張依號次換
    敘，尚有誤解，且換敘之俸級最高至18級，有上開換敘對照
    表可參，原告主張更正俸級為22級，亦無從准許。
五、復按士官服役條例施行細則在70年7 月1 日修訂發布前已退
    伍除役士官輔導安置就業、就醫、就學或視同輔導就業之緩
    發退伍金，得於脫離輔導時，向國防部或各總部申請分別按
    服士官役、士兵役年資之半數，按脫離當時退除給與標準計
    發退伍金，陸海空軍軍官士官退伍除役給與發放辦法第18條
    有明文規定。查原告士官兵年資合計22年11個月，士官年資
    為22年1 個月，計46個基數，每個基數16,220元；士兵年資
    為10個月，計2 個基數，每個基數6,530 元，退伍金半數為
    379,590 元（46×16,220+2×6,530/2 ＝379,590 ），原告
    逾此所為請求即不能准許。
六、綜上所述，原告請求被告給付半退休俸55萬元部分，於379,
    590 元範圍內，為有理由，應予准許。原處分此部分否准原
    告所請，核屬違法，訴願決定未予糾正，均有未洽，原告訴
    請撤銷此部分之原處分及訴願決定，為有理由，應予准許。
    至於原處分否准原告請求被告更正原告為上士階級，任上士
    階22年1 個月，應係上士22級，給付原告補償金6 萬元部分
    ，核無違誤，訴願決定就此部分予以維持亦無不合，原告徒
    執前詞，訴請撤銷此部分之原處分及訴願決定為無理由，應
    予駁回。
據上論結，本件原告之訴為一部有理由，一部無理由，爰依行政
訴訟法第104條，民事訴訟法79條，判決如主文。
中    華    民    國    95    年     12    月   26   日
                        第一庭審判長  法  官  王立杰
                                      法  官  周玫芳
                                      法  官  劉錫賢
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     12    月   26    日
                                      書記官  劉道文


司法院資訊處製作；財團法人民間司法改革基金會備份。
