【裁判字號】    95,勞訴,18
【裁判日期】    951226
【裁判案由】    給付資遣費等
【裁判全文】
臺灣臺北地方法院民事裁定              95年度勞訴字第18號
上  訴  人  丑○○
            壬○○
            卯○○
                      號
            辰○○
            辛○○
                      號3樓
            酉○○○
            丁○○
            戊○○
                      號
            庚○○
                      號
            丙○○
            未○○
            乙○○○
            癸○○
            子○○
            寅○○
            午○○
            申○○
            己○○
            巳○○○
共      同
送達代收人  甲○○
被  上訴人  聯發紡織纖維股份有限公司
上列上訴人與被上訴人間因95年勞訴字第18號給付資遣費等事件
，上訴人提起上訴到院，然未據上訴人繳納第二審裁判費，經查
：
（一）上訴人丑○○部分：本件訴訟標的金額為新台幣（下同）
      179,995元，應徵第二審裁判費合2,820元。
（二）上訴人壬○○部分：本件訴訟標的金額為310,910元，應
      徵第二審裁判費合5,130元。
（三）上訴人卯○○部分：本件訴訟標的金額為290,254元，應
      徵第二審裁判費合4,800元。
（四）上訴人辰○○部分：本件訴訟標的金額為258,953元，應
      徵第二審裁判費合4,140元。
（五）上訴人辛○○部分：本件訴訟標的金額為230,533元，應
      徵第二審裁判費合3,810元。
（六）上訴人酉○○○部分：本件訴訟標的金額為227,308元，
      應徵第二審裁判費合3,645元。
（七）上訴人丁○○部分：本件訴訟標的金額為219,268元，應
      徵第二審裁判費合3,480元。
（八）上訴人戊○○部分：本件訴訟標的金額為212,545元，應
      徵第二審裁判費合3,480元。
（九）上訴人庚○○部分：本件訴訟標的金額為209,418元，應
      徵第二審裁判費合3,315元。
（十）上訴人丙○○部分：本件訴訟標的金額為185,393元，應
      徵第二審裁判費合2,985元。
（十一）上訴人未○○部分：本件訴訟標的金額為175,046元，
        應徵第二審裁判費合2,820元  。
（十二）上訴人乙○○○部分：本件訴訟標的金額為172,723元
        ，應徵第二審裁判費合2,820元。
（十三）上訴人癸○○部分：本件訴訟標的金額為150,406元，
        應徵第二審裁判費合2,490元。
（十四）上訴人子○○部分：本件訴訟標的金額為143,941元，
        應徵第二審裁判費合2,325元。
（十五）上訴人寅○○部分：本件訴訟標的金額為134,087元，
        應徵第二審裁判費合2,160元。
（十六）上訴人午○○部分：本件訴訟標的金額為121,045元，
        應徵第二審裁判費合1,995元。
（十七）上訴人申○○部分：本件訴訟標的金額為118,746元，
        應徵第二審裁判費合1,830元。
（十八）上訴人己○○部分：本件訴訟標的金額為98,346元，應
        徵第二審裁判費合1,500元。
（十九）上訴人巳○○○部分：本件訴訟標的金額為121,000元
        ，應徵第二審裁判費合1,995元。
茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後
5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁
定。
中    華    民    國    95    年    12    月    26    日
                    勞工法庭    法  官  林振芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    12    月    26    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
