【裁判字號】    92,上易,766
【裁判日期】    951226
【裁判案由】    房屋所有權移轉登記
【裁判全文】
臺灣高等法院民事判決                            九十二年度上易字第七六六號
上  訴  人  甲○○
訴訟代理人  王子瑜律師
複 代 理人  陳智義律師
被 上 訴人  乙○○○
            己○
            壬○○
            辛○○
            庚○○
被      告  子○○
            癸○○
            戊○○
            丙  ○（即陳明毅之承受訴訟人)
共      同
訴訟代理人  谷湘儀律師
右當事人間房屋所有權移轉登記事件，上訴人對於中華民國92年
5 月19日臺灣臺北地方法院91年度訴字第6220號第一審判決提起
上訴，並為訴之擴張及變更，本院於95年12月12日言詞辯論終結
，判決如下：
    主      文
被上訴人乙○○○、己○、壬○○、庚○○、辛○○應將臺北市
松山地政事務所民國八十八年九月三十日登記，以判決移轉為原
因，就坐落台北市○○區○○段四小段一地號土地上之同小段0
0000－000建號建物即門牌號碼臺北市○○區○○路一三
二號六樓、商業用鋼筋混凝土造十層樓房第六層（面積共計六一
七．九三平方公尺與建號二八九四號、持分萬分之一一五○、面
積六二六．四三平方公尺，建號二八九五號、持分萬分之一一五
○、面積六三三．七平方公尺，建號二八九六號、持分萬分之一
一五○、面積五二二．八二平方公尺之共同使用部分，按其應有
部分五四分之十）所有權移轉登記予以塗銷。
上訴人應於(一)追加被告丙○應將臺北市松山地政事務所民國九十
四年十二月十二日登記，以分割繼承為原因，就坐落台北市○○
區○○段四小段一地號土地上之同小段00000－000建號
建物即門牌號碼臺北市○○區○○路一三二號六樓、商業用鋼筋
混凝土造十層樓房第六層（面積共計六一七．九三平方公尺與建
號二八九四號、持分萬分之一一五○、面積六二六．四三平方公
尺，建號二八九五號、持分萬分之一一五○、面積六三三．七平
方公尺，建號二八九六號、持分萬分之一一五○、面積五二二．
八二平方公尺之共同使用部分，按其應有部分五四分之一）所有
權移轉登記予以塗銷後；再將臺北市松山地政事務所該所八十八
年九月三十日登記，以判決移轉為原因，就同上建物及共同使用
，按應有部分五四分之一，所有權移轉登記（所有權人登記為陳
明毅）予以塗銷。(二)追加被告癸○○、子○○、戊○○應將臺北
市松山地政事務所民國八十八年九月三十日登記，以判決移轉為
原因，就坐落台北市○○區○○段四小段一地號土地上之同小段
00000－000建號建物即門牌號碼臺北市○○區○○路一
三二號六樓、商業用鋼筋混凝土造十層樓房第六層（面積共計六
一七．九三平方公尺與建號二八九四號、持分萬分之一一五○、
面積六二六．四三平方公尺，建號二八九五號、持分萬分之一一
五○、面積六三三．七平方公尺，建號二八九六號、持分萬分之
一一五○、面積五二二．八二平方公尺之共同使用部分，按其應
有部分五四分之一）所有權移轉登記予以塗銷之同時，給付追加
被告丙○、癸○○、子○○、戊○○新台幣伍拾貳萬貳仟零陸拾
玖元。
其餘變更之訴駁回。
上訴及擴張之訴均駁回。
第一、二審（含擴張部分）訴訴訟費用均由上訴人負擔。變更之
訴訴訟費用由被上訴人乙○○○、己○、壬○○、庚○○、辛○
○各負擔五十四分之十；追加被告丙○、癸○○、子○○、戊○
○各負擔五十四分之一。
        事實及理由
壹、程序方面：
一、按在第二審為訴之變更或追加，非經他造同意，不得為之。
    但請求之基礎事實同一、擴張或減縮應受判決事項之聲明、
    該訴訟標的對於數人必須合一確定時，追加其原非當事人之
    人為當事人者，不在此限，民事訴訟法第446條第1項、第25
    5條第1項第2款、第3款、第5 款分別定有明文。上訴人於原
    審起訴主張，台北市○○區○○路132號6號房屋（下稱系爭
    房屋），應有部分54分之10為上訴人與被上訴人乙○○○、
    己○、壬○○、辛○○、庚○○（下稱被上訴人乙○○○等
    5人）等5人所共有，嗣被上訴人乙○○○等5 人訴請分割共
    有物，經原法院87年度訴字第3801號判決將系爭房屋分割予
    被上訴人乙○○○等5 人，按應有部分比例保持共有，上訴
    人則為金錢補償確定在案。嗣因被上訴人乙○○○等人對該
    判決所認定之補償金額不服，聲請回復原狀，並上訴，經本
    院89年度上字第1343號判決將原判決廢棄，駁回被上訴人乙
    ○○○等5 人在一審之訴確定在案。則系爭房屋所有權仍屬
    上訴人，被上訴人乙○○○等5 人無任何權利而無權占有上
    訴人房屋，爰依民法第767 條所有物返還請求權之法律關係
    ，求為命：(一)被上訴人乙○○○等5 人應各將其所有坐落台
    北市○○區○○段4 小段2877建號、面積617.93平方公尺、
    權利範圍各54分之10中之應有部分108分之1，及同段2894建
    號、2895建號、2896建號、面積各626.43平方公尺、633.7
    平方公尺、522.82平方公尺共同使用部分、權利範圍各萬分
    之1150中之應有部分108分之1，即門牌號碼台北市○○區○
    ○路132號6樓房屋之所有權移轉登記予上訴人。(二)被上訴人
    乙○○○等5 人應將前揭房屋遷讓交還上訴人。(三)被上訴人
    乙○○○等5 人應自民國88年6月1日起至返還房屋之日止，
    按月各給付上訴人新台幣（下同）2,492元之判決（見原審5
    －7、97－102頁）；嗣上訴本院後，就起訴聲明(一)部分，上
    訴人另主張被上訴人乙○○○等5 人及子○○、癸○○、戊
    ○○、陳明毅（下稱陳明毅等4 人）等人，依確定判決將系
    爭房屋移轉登記於被上訴人乙○○○等5人及陳明毅等4人名
    義，嗣該確定判決因被上訴人乙○○○等5人及陳明毅等4人
    聲請回復原狀，經本院改判決不准裁判分割，被上訴人乙○
    ○○等5人及陳明毅等4人受有所有權之利益，即所為之所有
    權移轉登記原雖有法律上之原因，其後已不存在，自應予以
    塗銷，爰追加陳明毅等4人為被告，及民法第179條後段不當
    得利之法律關係，並變更聲明為請求被上訴人乙○○○等5
    人及陳明毅等4人塗銷所有權移轉登記（見本院1卷48頁、本
    院3卷70-72頁），被上訴人乙○○○等5人雖不同意（見本
    院卷48頁），惟因上訴人主張之基礎事實同一，依前開說明
    ，應予准許，從而，上訴人原起訴(一)部分之聲明，即因訴之
    變更合法而消滅，本院僅就變更後之聲明為裁判。另原起訴
    聲明(三)部分，起算日則減縮自88年10月1日起算，損害金部
    分則擴張為按月各給付4,026元，即追加請求按月各再給付
    1,534元（4,026元－2,492元＝1,534元），核屬訴之擴張，
    揆之首揭說明，均應予以准許，爰就擴張後之聲明予以審理
    ，合先敘明。
二、被告陳明毅於 94年6 月21日死亡，由其繼承人即配偶丑○○
    、長子丙○、次女丁○○3人（長女陳安迪已於85年8月25日
    死亡）聲明承受訴訟，有死亡證明書、戶籍謄本、陳報狀附
    卷可參（見本院2卷30之1、40－43頁），固應予准許，惟嗣
    因被告陳明毅就系爭建物（即系爭分割共有物）之應有部分
    54分之1 由丙○繼承，被告丙○乃聲明承受訴訟，上訴人並
    撤回對丑○○、丁○○之訴等情，有建物登記謄本及民事辯
    論意旨續(二)狀、民事訴訟法意旨狀在卷可按（見本院2 卷56
    －61頁)，爰由丙○承受訴訟，應予准許。
貳、實體方面：
一、上訴人起訴主張：台北市○○區○○路132號6樓之房屋（下
    稱系爭房屋）原為上訴人之配偶陳淑慎與其姊妹即被上訴人
    乙○○○、己○、壬○○、辛○○、庚○○（下稱被上訴人
    乙○○○等5 人）等人共有，應有部分各6分之1。嗣陳淑慎
    於85年6 月26日死亡，由上訴人及陳淑慎之姊妹即被上訴人
    乙○○○等5 人暨兄弟子○○、癸○○、戊○○、陳明毅（
    下稱子○○等4人）共同繼承，上訴人之應有部分12分之1。
    87年間被上訴人乙○○○等5人及陳明毅等4人（下合稱乙○
    ○○等9 人）訴請上訴人分割共有物（僅就系爭房屋部分請
    求分割，所坐落之基地部分則未請求），經原法院於88年 5
    月5 日以87年度訴字第3801號判決將系爭房屋分割予乙○○
    ○等9 人按應有部分比例保持共有，上訴人則為金錢補償確
    定在案。嗣乙○○○等9 人並據以為分割登記，且占有迄今
    。嗣原法院就前開判決2次裁定更正，乙○○○等9人對該判
    決所認定之補償金額不服，聲請回復原狀並提起上訴，經本
    院於91年7月3日以89年度上字第1343號判決將原判決廢棄，
    駁回乙○○○等9 人在一審之訴確定在案（即判決不准分割
    ）。是乙○○○等9 人據為移轉登記之第一審判決因廢棄而
    失其效力，上訴人自仍持有系爭房屋之應有部分，詎被上訴
    人乙○○○等5人不願回復所有權登記（子○○等4人，於前
    開分割共有物確定後，已與上訴人和解），亦不願返還予上
    訴人，為此，爰依民法第767條及179條後段之規定，求為命
    (一)被上訴人乙○○○等5 人應各將其所有坐落台北市○○區
    ○○段4小段2877建號、面積617.93平方公尺、權利範圍各5
    4分之10中之應有部分108分之1，及同段2894建號、2895 建
    號、2896建號、面積各626.43平方公尺、633.7平方公尺、5
    22.82 平方公尺共同使用部分、權利範圍各萬分之1150中之
    應有部分108分之1，即門牌號碼台北市○○區○○路132號6
    樓房屋之所有權移轉登記予上訴人。(二)被上訴人乙○○○等
    5 人應將前揭房屋遷讓交還上訴人。(三)被上訴人乙○○○等
    5 人應自88年6月1日起，至遷讓返還之日止，按月各給付上
    訴人2492元之判決【原審為上訴人敗訴之判決，上訴人聲明
    不服，並於本院追加子○○等4 人（其中被告陳明毅過世，
    由丙○承受訴訟人）為被告，並就起訴聲明(一)部分為訴之變
    更，起訴聲明(三)部分，則為訴之追加及減縮，已如前述。另
    起訴聲明(二)部分即請求遷讓房屋部分，則撤回上訴（見本院
    2卷117、120頁，本院3卷72頁】。並上訴聲明：(一)原判決廢
    棄。(二)被告丙○於民國94年12月12日經台北市松山地政事務
    所以分割繼承為原因，將台北市○○區○○段4 小段2877建
    號、層數10層、門牌號碼「台北市○○區○○路132號6樓」
    、面積617.93平方公尺與建號2894號、持分萬分之1150、面
    積626.43平方公尺，建號2895號、持分萬分之1150、面積63
    3.7平方公尺，建號289 6號、持分萬分之1150、面積522.82
    平方公尺之共同使用部分，按其應有部分54分之1 之登記塗
    銷。(三)被上訴人乙○○○、己○、壬○○、庚○○、辛○○
    、癸○○、子○○、戊○○於88年9月30日經台北市松山地
    政事務所以判決移轉為原因，將第二項所示建物、共同使用
    部分登記權利範圍乙○○○、己○、壬○○、庚○○、辛○
    ○應有部分各54分之10、被上訴人癸○○、子○○、戊○○
    應有部分54分之1及被上訴人丙○繼承陳明毅於88年9月30日
    經台北市松山地政事務所以判決移轉為原因，將第二項所示
    建物、共同使用部分，權利範圍應有部分54分之登記均應塗
    銷。(四)被上訴人乙○○○、己○、壬○○、庚○○、辛○○
    、癸○○、子○○、戊○○、丙○應共同將第二項建物、共
    同使用部分，權利範圍登記為「己○、乙○○○、辛○○、
    壬○○、庚○○應有部分6分之1、公同共有6分之1」、「甲
    ○○、戊○○、丙○、癸○○、子○○公同共有6分之1」。
    (五)被上訴人乙○○○、己○、壬○○、庚○○、辛○○應自
    民國88年10月1日起至返還房屋之日止，按月各給付上訴人
    新台幣4,026元。
二、被上訴人及追加被告則以：上訴人於本院追加子○○、戊○
    ○、癸○○、陳明毅（由丙○承受訴訟）等4 人（下合稱被
    告戊○○等4人）為被告，惟該4人前已與上訴人達成和解，
    並支付522,069元予上訴人，上訴人自不得再對前開4人有所
    主張或請求遷讓房屋；又被告戊○○等4 人係依分割共有物
    之判決給付上訴人522,069 元，則金錢之給付與共有物之分
    割顯有對價關係，今上訴人既主張該分割共有物之判決已廢
    棄，而請求回復登記，自有返還上開金額之義務，並有同時
    履行抗辯之適用。即縱認被告戊○○等4 人，有配合辦理塗
    銷登記之義務，上訴人亦應於被上訴人及被告等辦理登記之
    同時，給付被告戊○○等4人522,069元，並加計利息。再公
    同共有人並無得單獨處分之應有部分存在，則上訴人自不得
    單獨主張不當得利。又被上訴人乙○○○等5 人及被告戊○
    ○等4 人辦理分割共有物之移轉登記，係依當時確定之判決
    所為，並非無法律上之原因，被上訴人乙○○○等5 人及被
    告戊○○等4 人縱受有利益，亦無返還之問題。況系爭房屋
    旋即遭上訴人聲明查封登記，被上訴人無從為任何移轉登記
    或回復登記之處分，則上訴人自與有過失，依民法217 條規
    定被上訴人免除賠償金額。另系爭房屋所坐落之土地未訴請
    分割，上訴人就土地部分未受有損害，而系爭房屋為空屋，
    並無利用，被上訴人及被告等未受有何利益，且上訴人自其
    配偶陳淑慎過世後未曾支付系爭房屋之管理費及水電費，該
    等支出均由被上訴人及被告為之，上訴人又收受被告支付之
    522,069元，自無任何損害可言。分割共有物判決經本院廢
    棄判決前，被上訴人不知日後會造成「無法律上之原因」之
    問題，且被上訴人縱因辦理移轉登記受有任何利益，亦早已
    不存在，依民法第182條規定，免付返還或償還價額之責任
    。退萬步言之，上訴人得依土地法第97條規定請求按年息10
    %計算之金額，亦應扣除上訴人每月應負擔之費用2,137元（
    即每月應負之管理費22,510元、水費389元、電費594元、房
    屋稅2,145元，以上訴人應有部分12分之1計）及修繕等費用
    ，並為抵銷之抗辯等語，資為抗辯。並答辯聲明：上訴、追
    加及變更之訴均駁回。
三、經查，台北市○○區○○路132號6樓之系爭房屋（含共同使
    用部分）原為上訴人之配偶陳淑慎與其姊妹即被上訴人乙○
    ○○、己○、壬○○、辛○○、庚○○等人共有，應有部分
    各6分之1。嗣陳淑慎於85年6月26日死亡，由上訴人及陳淑
    慎之姊妹即被上訴人乙○○○、己○、壬○○、辛○○、庚
    ○○暨兄弟子○○、癸○○、戊○○、陳明毅共同繼承，上
    訴人之應有部分12分之1。87年間被上訴人乙○○○等5人及
    陳明毅等4人（下合稱乙○○○等9人）訴請上訴人分割共有
    物（僅就系爭房屋部分請求分割，所坐落之基地部分則未請
    求），經原法院於88年5月5日以87年度訴字第3801號判決將
    系爭房屋（建號2877號）及共同使用部分（建號2894、2895
    、2896號）分割予乙○○○等9 人按應有部分比例保持共有
    ，上訴人則為金錢補償確定在案（即兩造共有坐落建號2877
    號、門牌號碼台北市○○區○○路132號6樓、面積556.35平
    方公尺與建號2894號、持分萬分之1150、面積626.43平方公
    尺，建號2895號、持分萬分之1150、面積633.7 平方公尺，
    建號2896號、持分萬分之1150、面積522.82平方公尺之共同
    使用部分，分歸乙○○○、子○○、戊○○、癸○○、陳明
    毅、己○、壬○○、辛○○、庚○○按其應有部分54分之10
    、54分之1、54分之1、54分之1、54分之1、54分之10、54分
    之10、54分之10、54分之10之比例保持共有。子○○、戊○
    ○、癸○○、陳明毅應給付上訴人129,399 元。乙○○○、
    己○、壬○○、辛○○、庚○○應給付上訴人1,293,990 元
    ），乙○○○等9人並於88年9月30日據該判決辦妥分割登記
    。惟因原法院分別於88年5 月21日、同年月24日就前開分割
    共有物判決為2 次裁定更正，依序更正為：【原判決原本、
    正本主文第1項中關於「建號2877號、門牌號碼台北市○○
    區○○路132號6樓、面積556.35平方公尺」記載，應更正為
    「建號2877號、門牌號碼台北市○○區○○路132號6樓、面
    積617.93平方公尺（含主建物556.35平方公尺、花台3.24平
    方公尺及陽台58.34平方公尺）】、【原判決原本、正本主
    文第2、3項中關於「子○○、戊○○、癸○○、陳明毅應給
    付上訴人129,399 元。乙○○○、己○、壬○○、辛○○、
    庚○○應給付上訴人1,293,990元」之記載，應更正為「子
    ○○、戊○○、癸○○、陳明毅應各給付上訴人129,399元
    。乙○○○、己○、壬○○、辛○○、庚○○應各給付上訴
    人1,293,990元。】，乙○○○等9人對該判決所認定之補償
    金額不服，聲請回復原狀並提起上訴，經本院於91年7月3日
    以89年度上字第1343號將原判決廢棄，駁回乙○○○等9人
    在一審之訴確定在案（即判決不准分割）。另陳明毅4人已
    依上開分割共有物之判決給付上訴人522,069元。又94年6月
    21日陳明毅死亡，其就系爭建物之應有部分54分之1由丙○
    繼承等事實，為兩造所不爭執，並有土地登記申請書、繼承
    系統表、台灣台北地方法院87年度訴字第3801號民事判決書
    、更正裁定及確定證明書、本院89年度上字第1343號民事判
    決書、土地登記謄本、建物登記簿謄本、財政部台北市國稅
    局遺產稅免稅證明書在卷可稽（見本院1卷72－77、80、81
    頁，本院2卷27－29、58－60頁，原審卷8－38、58、68－72
    頁），並經本院調閱前開分割共有物事件全卷屬實，堪信此
    部分為真實。
四、塗銷登記部分：
  (一)按無法律上之原因而受利益，致他人受損害者，應返還其利
    益。雖有法律上之原因，而其後已不存在者，亦同；又所有
    人對於無權占有或侵奪其所有物者，得請求返還之，民法第
    179條、第767條第1項分別定有明文。
  (二)本件被上訴人乙○○○、己○、壬○○、辛○○、庚○○及
    追加被告子○○、癸○○、戊○○及丙○之被繼承人陳明毅
    ，係依原法院87年度訴字第3801號分割共有物之確定判決，
    而為移轉登記，丙○並進而為繼承登記，已如前述，茲該確
    定判決既經廢棄，則被上訴人乙○○○、己○、壬○○、辛
    ○○、庚○○及追加被告子○○、癸○○、戊○○及丙○之
    被繼承人陳明毅，所為移轉登記之原因，暨丙○所為繼承登
    記之原因，均已不復存在，則上訴人依民法第179條、767條
    之規定，請求(一)被上訴人乙○○○、己○、壬○○、庚○○
    、辛○○應將臺北市松山地政事務所88年9 月30日登記，以
    判決移轉為原因，就坐落台北市○○區○○段4小段1地號土
    地上之同小段00000－000建號建物即門牌號碼臺北市○○區
    ○○路132號6樓、商業用鋼筋混凝土造10層樓房第6 層（面
    積共計617.93平方公尺與建號2894號、持分萬分之1150、面
    積626.43平方公尺，建號2895號、持分萬分之1150、面積63
    3.7平方公尺，建號2896號、持分萬分之1150、面積522.8 2
    平方公尺之共同使用部分，按其應有部分54分之10）所有權
    移轉登記予以塗銷；(二)追加被告丙○應將臺北市松山地政事
    務所94年12月12日登記，以分割繼承為原因，就同上建物及
    共同使用部分，按其應有部分54分之1 所有權移轉登記予以
    塗銷後；再將臺北市松山地政事務所該所88年9 月30日登記
    ，以判決移轉為原因，就同上建物及共同使用，按應有部分
    54分之1 ，所有權移轉登記（所有權人登記為陳明毅）予以
    塗銷；(三)追加被告癸○○、子○○、戊○○應將臺北市松山
    地政事務所該所88年9 月30日登記，以判決移轉為原因，就
    同上建物及共同使用，按應有部分54分之1 所有權移轉登記
    予以塗銷，為有理由，應予准許。另被上訴人及追加被告為
    前開塗銷登記後，即回復未依分割判決為登記前之情形，自
    無再為回復登記之必要，則上訴人請求被上訴人及追加被告
    再就系爭房屋及共同使用部分，登記權利範圍為「己○、乙
    ○○○、辛○○、壬○○、庚○○應有部分6分之1、公同共
    有6分之1」、「甲○○、戊○○、丙○、癸○○、子○○公
    同共有6分之1」，為無理由，不應准許。
  (三)又被告癸○○、子○○、戊○○及丙○之被繼承人陳明毅已
    依分割共有物之判決給付上訴人522,069元，已如前述，而
    該金錢之給付與共有物之分割有對價之關係，是分割共有物
    之判決既經廢棄，癸○○、子○○、戊○○、丙○等4人負
    有塗銷依該判決所為之所有權移轉登記，上訴人自亦負有返
    還癸○○等4人522,069元之義務，癸○○等4人為同時履行
    抗辯，自為有理由，故上訴人應於癸○○等4人辦理塗銷登
    記之同時，給付其4人522,069元，
五、返還損害金部分：
  (一)系爭房屋現為空屋，除曾於89年6月27日起至91年3月26 日
    間曾出租外，其餘時間均無人使用，為兩造所不爭執。是上
    開出租以外之時間，被上訴人乙○○○等5人既均無使用該
    屋，自未受有利益，上訴人請求被上訴人乙○○○等5人給
    付88年10月1日起至89年6月26日止、91年3月27日起至返還
    系爭房屋之日止之損害金，自屬於法無據，不應准許。
  (二)系爭房屋於89年6月27日起至91年3月26日雖曾出租，惟被上
    訴人乙○○○等5人係本於分割共有物之確定判決為移轉登
    記（該判決於91年7月8日始經本院以89年度上字第1343號將
    原判決廢棄，駁回被上訴人等分割共有物之請求），故其等
    於分割共有物判決廢棄前，所辦理之移轉登記及為出租之行
    為，非無法律上之原因，上訴人請求被上訴人返還該段時間
    之不當得利，於法無據，不應准許。
六、綜上所述，上訴人依民法767條、179條之規定，請求被上訴
    人乙○○○、己○、壬○○、庚○○、辛○○應自88年10月
    1日起至返還系爭房屋之日止，按月各給付2,492元，為無理
    由，不應准許，原審就此部分，為上訴人敗訴之判決，於法
    並無不合，上訴人意旨指摘原判決此部分不當，求予廢棄改
    判，為無理由，應予駁回。上訴人另依同上規定，擴張請求
    被上訴人乙○○○、己○、壬○○、庚○○、辛○○應自88
    年10月1日起至返還系爭房屋之日止，按月各再給付1,534元
    （4,026元－2,492元＝1,534元），為無理由，亦不應准許
    。又上訴人依民法第179條、767條之規定，變更聲明請求(一)
    被上訴人乙○○○、己○、壬○○、庚○○、辛○○應將臺
    北市松山地政事務所88年9月30日登記，以判決移轉為原因
    ，就坐落台北市○○區○○段4小段1地號土地上之同小段00
    000－000建號建物即門牌號碼臺北市○○區○○路132號6樓
    、商業用鋼筋混凝土造10層樓房第6層（面積共計617.93平
    方公尺與建號2894號、持分萬分之1150、面積626.43平方公
    尺，建號2895號、持分萬分之1150、面積633.7平方公尺，
    建號2896號、持分萬分之1150、面積522.82平方公尺之共同
    使用部分，按其應有部分54分之10）所有權移轉登記予以塗
    銷；(二)追加被告丙○應將臺北市松山地政事務所94年12月12
    日登記，以分割繼承為原因，就同上建物及共同使用部分，
    按其應有部分54分之1所有權移轉登記予以塗銷後；再將臺
    北市松山地政事務所該所88年9月30日登記，以判決移轉為
    原因，就同上建物及共同使用，按應有部分54分之1，所有
    權移轉登記（所有權人登記為陳明毅）予以塗銷；(三)追加被
    告癸○○、子○○、戊○○應將臺北市松山地政事務所該所
    88年9月30日登記，以判決移轉為原因，就同上建物及共同
    使用，按應有部分54分之1所有權移轉登記予以塗銷，為有
    理由，應予准許，並為同時履行抗辯之諭知。上訴人超過上
    開部分之請求，即應予駁回。
七、本件事證已臻明確，兩造其餘之攻擊、防禦方法，經審酌後
    ，認與判決結果無涉，爰無一一論述之必要，併此敘明。
八、據上論結，本件上訴及追加之訴為無理由，變更之訴一部有
    理由，一部無理由，依民事訴訟法第45條、第449條第1項、
    第79條、第78條，判決如主文。
中    華    民    國    95    年    12    月    26    日
                    民事第五庭
                        審判長法  官  林丁寶
                              法  官  陳博享
                              法  官  蔡芳齡
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    96    年    1     月    4     日
                              書記官  蔡錦輝
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
