【裁判字號】    95,交簡上,148
【裁判日期】    951226
【裁判案由】    過失傷害
【裁判全文】
臺灣桃園地方法院刑事判決           95年度交簡上字第148號
公  訴  人  臺灣桃園地方法院檢察署檢察官
上  訴  人  甲○○
上列上訴人因被告過失傷害案件，不服本院簡易庭95年度交簡字
第1223號中華民國95年6 月30日第一審簡易判決（聲請簡易判決
處刑案號：臺灣桃園地方法院檢察署95年度偵字第6978號），提
起上訴，本院管轄之第二審合議庭判決如下：
    主  文
原判決關於甲○○部分撤銷。
甲○○因過失傷害人，處有期拘役拾伍日，如易科罰金，以佰
元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○考領有輕型機車駕駛執照，於民國95年2 月22日上午
    11時許，駕駛車牌號碼TZ3-138 號輕型機車，沿桃園縣桃園
    市○○路由中山東路往三民路方向行駛，行經春日路與中興
    街口時，本應於車輛行駛時，注意車前狀況，並隨時採取必
    要之安全措施，而依當時天候晴、日間自然光線、柏油路面
    、乾燥無缺陷、無障礙物、視距良好等情況，並無不能注意
    情事，竟疏未注意車前狀況，減速慢行，適有乙○○未注意
    左右來車即貿然自左方跑步橫越馬路，因而發生撞擊，甲○
    ○因此受有右顴部、鼻、上下唇擦傷、腰扭傷、頭皮腫、鼻
    骨骨折、顏面挫傷等傷害（乙○○涉犯過失傷害部分，業經
    判決拘役20日，且未經上訴而確定），乙○○因而受有右耳
    複雜性撕裂傷、後背、右肩與右膝肌肉及韌帶拉傷等傷害。
    甲○○於案發案停留在現場於犯罪未被發覺前，主動向前來
    有偵查權之員警表明係其肇事而自首並願接受裁判。
二、案經乙○○訴由桃園縣政府警察局桃園分局報請臺灣桃園地
    方法院檢察署偵查而聲請簡易判決處刑。
    理  由
壹、程序方面
一、本案被告甲○○對於告訴人乙○○於警詢之陳述及財團法人
    天主教聖保祿修女會醫院出具之診斷證明書，知有刑事訴訟
    法第159 條第1 項為傳聞證據，不得為證據之情形，於本院
    審理時，均未聲明異議，依法自應視為被告同意上開證人於
    警詢中所為之陳述，得作為證據，本院審酌前開告訴人乙○
    ○於警詢中所為陳述及前開書證作成時之狀況，距離本案查
    獲時間甚近，上開書證作成時之情況亦均屬正常，並均與本
    案相關之待證事實具有關連性，是認前開證人乙○○於警詢
    中所為之陳述及上開書證為適當，依刑事訴訟法第159 條之
    5 第2 項之規定，認具證據能力。
二、卷附之道路交通事故現場圖、道路交通事故調查報告表(一)(二)
    及現場照片5 幀，上揭文書均係公務員職務上製作之紀錄文
    書，本院審酌該等文件係製作者依其職務上情況所製作之文
    書並無非法取得，且並無顯無不可信之情況，爰依刑事訴訟
    法第159 條之4第1款規定，自得作為證據。
貳、實體方面：
一、上揭犯罪事實，業據被告於本院審理時坦承不諱，核與告訴
    人乙○○於警詢之指述大致相符，並有被告之駕駛執照、診
    斷證明書、道路交通事故現場圖、道路交通事故調查報告表
    (一)(二)、酒精濃度測定值表、自首情形表、臺灣省桃園縣區車
    輛行車事故鑑定委員會鑑定意見書各1 份、車禍現場照片5
    幀在卷可稽，足認被告之自白核與事實相符，堪以採信。
二、按汽車行駛時，駕駛人應注意車前狀況及兩車併行之間隔，
    並隨時採取必要之安全措施，道路交通管理規則第94條第3
    項規定有明文。又按在未設有行人穿越道亦非禁止穿越之路
    段穿越道路時，應注意左右無來車，始可小心迅速穿越，同
    規則第134 條第5 款亦定有明文。本案就肇事之交岔路口未
    設有行人穿越道而言，被告為直行車，告訴人為行人橫越馬
    路，業據被告及告訴人供述在卷，並有上開道路交通事故調
    查報告及現場圖為憑，被告考領有駕駛執照，自應注意上述
    道路交通安全規則之規定；且案發當時，天候晴、日間自然
    光線、柏油路面、乾燥無缺陷、視距良好等情，並無不能注
    意之情事，此有前開道路交通事故調查表(一)、(二)各1 份在卷
    可佐；被告行經肇事地點時，竟疏未注意車前狀況，並隨時
    採取必要安全措施（減速慢行），以致本件事禍發生，其有
    過失甚明；而告訴人為行人於未設有行人穿越道處穿越馬路
    應注意左右無來車，始可小心穿越馬路，亦未注意及此，貿
    然穿越馬路，是其就上開事故之發生，則亦有疏失；另本件
    車禍事故經本院檢送相關卷宗至臺灣省桃園縣區車輛行車事
    故鑑定委員會鑑定肇事責任歸屬，鑑定結果亦認被告駕駛機
    車未注意車前狀況為肇事次因，告訴人未注意左右無來車小
    心迅速穿越道路為肇事主因，有臺灣省桃園縣區車輛行車事
    故鑑定委員會鑑定意見書在卷可參。是被告之上開過失行為
    與告訴人所受之傷害間具有相當因果關係，應屬無訛。雖告
    訴人乙○○穿越馬路，未注意左右無來車，即穿越馬路，違
    反道路交通安全規則第134 條第5 款之規定，對本件交通事
    故之發生亦與有過失，惟此僅能資為對被告量刑之參考，並
    無礙被告過失傷害刑事罪責之成立。本案事證明確，應依法
    論科。
三、論罪科刑部分：
  (一)被告於行為後，如附表所示之相關法律均業經變更，並於95
    年7 月1 日施行，玆經整體比較結果，裁判時法並未較為有
    利，從而依刑法第2 條第1 項規定，自應適用各該行為時法
    ，亦即修正前法至明。
  (二)核被告所為，係犯修正前刑法第284 條第1 項前段普通過失
    傷害罪。又被告於肇事後偵查機關未發覺前，既已主動報警
    處理向警坦承肇事接受裁判乙情，有桃園縣政府警察局交通
    事故肇事人自首情形表1 份在卷可稽（見原審卷第14頁），
    被告對於未發覺之罪自首而接受裁判，應依修正前刑法第62
    條前段規定減輕其刑。
  (三)原審以被告犯罪事證明確，予以論罪科刑，固非無見。惟原
    審漏未審酌被告未注意車前狀況，並隨時採取必要安全措施
    之過失行為係本案車禍發生之次因，告訴人未注意左右無來
    車即貿然穿越馬路為本案車禍發生之主要原因，而科處被告
    拘役30日，告訴人拘役20日，量刑顯有輕重失衡之情形，又
    被告上訴以原審未審酌告訴人過失情節較其嚴重，量處其較
    告訴人重之刑責，而指摘原審判決不當為有理由，原審判決
    既有上開可議之處，自應由本院將之撤銷改判。爰審酌被告
    未能依前開道路交通安全規則規定，注意車前狀況，小心駕
    駛，致生車禍，且使告訴人受有前開傷害，迄今尚未與告訴
    人和解，亦未賠償告訴人所受損害，惟本院斟酌被告動機、
    手段、智識程度，及其犯後坦承犯行等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
四、又本案被告經合法傳喚（本院於95年12月5 日審理期間當庭
    諭知改定95年12月13日下午2 時10分許續行審理），無正當
    之理由不到庭者，有本院95年12月5 日、95年12月13日審判
    筆錄在卷可稽，爰不待其陳述，逕行一造辯論而為判決。
據上論斷，應依刑事訴訟法第455 條之1 第3 項、第369 條第1
項前段、第364 條、第299 條第1 項前段、第371 條，刑法第2
條第1 項、修正前刑法第284 條第1 項前段、第41條第1 項前段
、第62條第1 項，罰金罰鍰提高標準條例第1 條前段、修正前罰
金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官柯怡如到庭執行職務。
中    華    民    國    95    年    12   月      26   日
                  交通法庭    審判長法  官  潘政宏
                                    法  官  張淑華
                                    法  官  陳月雯
以上正本證明與原本無異。
不得上訴。
                                    書記官  吳瓊英
中    華    民    國    96    年    1     月    2     日
附錄本判決論罪科刑法條全文：
刑法第284 條第1 項前段。
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
。致重傷者，處1年以下有期徒刑、拘役或5百元下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【自首減刑規│對於未發覺之罪自首而受裁判│對於未發覺之罪自首而受裁判│舊法自首之效果│舊法有利│
│定變更】修正│者，減輕其刑。但有特別規定│者，得減輕其刑。但有特別規│係必減輕其刑，│        │
│前刑法第62條│者，依其規定。            │定者，依其規定。          │新法係得減輕其│        │
│前段→現行刑│                          │                          │刑。          │        │
│法第62條前段│                          │                          │              │        │
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法之最低刑度與易科罰金之折算標準均較低，且自首之規定為必減輕其刑，較為有利。  │
╰══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
