【裁判字號】    95,除,912
【裁判日期】    951226
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第912號
聲  請  人  旭品科技股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，於民國95年12月12日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    理  由
一、查附表所載之支票，業經本院以95年度催字第747 號公示催
    告在案。
二、所定申報權利期間已於民國95年11月3 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    12    月    26    日
                  民事第三庭    法  官  潘進柳
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    12    月    26    日
                                書記官  李麗娟
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 95年度除字第912號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│僑威科技股份有限公│日盛國際商業銀行中│95年3月13日           │8,625元         │ＣＣ０二三二五八│    │
│  │司                │壢分行            │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
