【裁判字號】    95,簡上,104
【裁判日期】    951217
【裁判案由】    給付借款
【裁判全文】
臺灣彰化地方法院民事判決  95年度簡上字第104號
上  訴  人  乙○○
訴訟代理人  甲○○○
被 上訴 人  丙○○
上列當事人間請求清償借款事件，上訴人不服中華民國95年8月
2日本院彰化簡易庭所為之第一審判決（94年度彰簡字第353號）
，提起上訴，本院於95年12月5日言詞辯論終結，茲判決如下：
    主      文
原判決關於命上訴人給付超過新台幣壹拾貳萬捌仟捌佰元，及該
部分假執行之宣告暨訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
第一審訴訟費用除確定部分外，暨第二審訴訟費用均由被上訴人
負擔。
    事實及理由
一、被上訴人主張：
  (一)上訴人先後於民國91年12月間、92年9月間，分別向被上訴
    人借用新台幣（下同）220,000元、97,000元，合計借得317
    ,000 元，並分別交付如附表一所示2紙支票予被上訴人，供
    作借款之擔保。
  (二)詎上開支票均未獲兌現，迭經催討，均未獲置理。爰依消費
    借貸之法律關係，請求上訴人給付借款317,000元等語。
二、上訴人辯稱：
  (一)上訴人固曾向被上訴人借得317,000元，但上訴人為清償該
    款項，曾交付如附表二所示4紙支票予被上訴人。其中編號
    １、４支票業經被上訴人存入其子彭建彰向彰化縣伸港鄉農
    會所申設之活期存款帳戶託收，已兌現。亦即上訴人已清償
    188,200元，僅欠被上訴人128,800元而已。
  (二)原審未察，誤認上訴人全未清償，因此判決上訴人全部敗訴
    。其中關於上訴人已清償部分，判決上訴人敗訴，容有未洽
    等語。
三、原審法院為被上訴人全部勝訴之判決，並依職權宣告假執行
    ，上訴人提起上訴，聲明原判決命上訴人給付超過128,800
    元，及該部分假執行之宣告廢棄，該廢棄部分，被上訴人在
    第一審之訴駁回。被上訴人則聲明駁回上訴人之上訴。
四、兩造不爭執事項：
  (一)上訴人先後於91年12月間、92年9月間向被上訴人共借得317
    ,000 元。
  (二)上訴人曾交付如附表二所示4紙支票予被上訴人，其中編號
    １、４支票業經被上訴人存入其子彭建彰向彰化縣伸港鄉農
    會申設之第000-000-0000000-0號活期存款帳內託收，復分
    別於94年4月26日、同年6月7日兌現。
五、經查：上訴人曾交付如附表二所示4紙支票予被上訴人，其
    中編號１、４支票業經被上訴人存入其子彭建彰向彰化縣伸
    港鄉農會所申設之第000-000-0000000-0號活期存款帳戶託
    收，並分別於94年4月26日、同年6月7日兌現等情，已如前
    述，復據本院向彰化縣伸港鄉農會查詢無訛，此有該農會95
    年10月3日伸鄉農信字第0950002238號函檢附客戶基本資料
    查詢、客戶往來交易明細表附件可參，並有被上訴人全戶戶
    籍謄本在卷可佐。按「對於一人負擔數宗債務，而其給付之
    種類相同者，如清償人所提出之給付，不足清償全部債額時
    ，由清償人於清償時，指定其應抵充之債務。」，民法第32
    1條定有明文。被上訴人固主張含本件借款再加上其他債務
    ，上訴人共積欠被上訴人74萬6千元等語，縱屬實在。惟因
    上訴人僅清償188,200元，顯不足清償全部債額，上訴人本
    於前開規定，有權指定應抵充之債務。茲以上訴人辯稱其所
    清償之188,200元，係抵充本件借款，於法洵無不合。是以
    被上訴人猶主張前開317,000元借款全未清償等語，核與前
    開事證不符，不足採信。
六、從而，被上訴人本於消費借貸契約之法律關係，請求上訴人
    給付128,800元，為有理由，應予准許。逾此範圍之請求，
    即非正當，應予駁回。原審認上開不應准許部分，以上訴人
    未清償為由，而為上訴人敗訴之判決，並依職權為假執行之
    宣告，容有未洽。上訴意旨指摘原判決不當，求予廢棄改判
    ，為有理由，爰由本院改判如主文所示。
七、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本
    院審酌後，核與判決結果不生影響，自毋庸逐一贅論。
據上論結，本件上訴為有理由，依民事訴訟法第436條之1第3項
、第450條、第78條，判決如主文。
中    華    民    國    95    年    12    月    17    日
                民事第一庭      審判長法  官  羅培昌
                                      法  官  吳俊螢
                                      法  官  陳正禧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    12    月    17    日
                                      書記官  王宣雄
┌───────────────────────────────────────────────┐
│臺灣彰化地方法院95年度簡上字第104號清償借款事件附表一                                         │
├──┬────┬──────┬───┬────────┬─────┬─────────────┤
│編號│支票號碼│發票日      │發票人│付款人          │金額      │備註                      │
├──┼────┼──────┼───┼────────┼─────┼─────────────┤
│１  │0000000 │91年12月25日│乙○○│和美鎮農會信用部│220,000元 │曾聲請託收，但嗣後聲請撤回│
│    │        │            │      │                │          │託收，並領回支票。        │
├──┼────┼──────┼───┼────────┼─────┼─────────────┤
│２  │0000000 │92年9月5日  │吳東興│臺灣土地銀行福興│97,000元  │經乙○○背書，未兌現。    │
│    │        │            │      │分行            │          │                          │
└──┴────┴──────┴───┴────────┴─────┴─────────────┘
┌───────────────────────────────────────────────┐
│臺灣彰化地方法院95年度簡上字第104號清償借款事件附表二                                         │
├──┬────┬──────┬───┬────────┬─────┬─────────────┤
│編號│支票號碼│發票日      │發票人│付款人          │金額      │備註                      │
├──┼────┼──────┼───┼────────┼─────┼─────────────┤
│１  │0000000 │94年4月25日 │蘇秀榮│國泰世華商業銀行│117,000元 │由丙○○存入其子彭建彰向彰│
│    │        │            │      │土城分行        │          │化縣伸港鄉農會所申設之活期│
│    │        │            │      │                │          │存款帳戶託收，已於94年4月 │
│    │        │            │      │                │          │26日兌現。                │
├──┼────┼──────┼───┼────────┼─────┼─────────────┤
│２  │0000000 │94年5月27日 │同上  │同上            │35,000元  │未兌現                    │
├──┼────┼──────┼───┼────────┼─────┼─────────────┤
│３  │0000000 │94年6月7日  │同上  │同上            │117,000元 │同上                      │
├──┼────┼──────┼───┼────────┼─────┼─────────────┤
│４  │0000000 │94年6月5日  │同上  │同上            │71,200元  │由丙○○存入其子彭建彰向彰│
│    │        │            │      │                │          │化縣伸港鄉農會所申設之活期│
│    │        │            │      │                │          │存款帳戶託收，已於94年6月7│
│    │        │            │      │                │          │日兌現。                  │
└──┴────┴──────┴───┴────────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
