【裁判字號】    95,聲,515
【裁判日期】    951114
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第515號
聲  請  人  丙○○
兼法定代理人乙○○
共同代理人  汪玉蓮律師
相  對  人  甲○○原名吳欣玲.
上列當事人間請求給付扶養費事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬肆仟貳佰壹拾陸元
，及自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、聲請人與相對人間請求給付扶養費事件，經本院93年度家訴
    字第27號判決、台灣高等法院台南分院95年度家上易字第6
    號判決確定，其第一審訴訟費用應由相對人負擔二分之一。
二、經本院調卷審查後，聲請人所預納之第一審訴訟費用合計如
    附表所示，而相對人應賠償聲請人之訴訟費用額，確定為新
    臺幣14,216元（計算式：28,433÷2＝14,216，餘1元未能整
    除，由聲請人自行負擔），並依民事訴訟法第91條第3項規
    定，應自裁定送達之翌日起，加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    11    月    14    日
                  民事第二庭    法  官    林福來
以上正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    11    月    14    日
                                書記官    劉昀匊
┌─────────────────────────────────────────┐
│附表：                                                                            │
├───────┬────────────┬───┬────────────────┤
│項          目│ 金         額（新臺幣）│預納人│備                            註│
├───────┼────────────┼───┼────────────────┤
│第一審裁判費  │28,433                  │聲請人│                                │
├───────┴────────────┴───┴────────────────┤
│合計：28,433元                                                                    │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
