【裁判字號】    94,訴,564
【裁判日期】    951114
【裁判案由】    返還資金
【裁判全文】
臺灣嘉義地方法院民事裁定               94年度訴字第564號
原      告  辛○○○
            戊○○
            庚○○
被      告  壬○○
            丁○○
            己○○
            甲○○即王新臺繼.
            丙○○即王新臺繼.
            乙○○即王新臺繼.
上列當事人間請求返還資金事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年12月12日上午10時20分，
在本院第2法庭行言詞辯論。
中    華    民    國    95    年    11    月    14    日
                  民事第一庭法  官  陳俞婷
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    11    月    14    日
                            書記官  林美足


司法院資訊處製作；財團法人民間司法改革基金會備份。
