【裁判字號】    95,訴,180
【裁判日期】    951114
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               95年度訴字第180號
原      告  辛○○
訴訟代理人  林芳榮律師
被      告  甲○○
            莊瑞玲
            乙○○
            己○○
            丙○○
            戊○○
            癸○○
            子○○
兼共同訴訟  丁  ○
代理人
            壬○○
被      告  庚○○
上列當事人間分割共有物事件，於民國95年10月31日經言詞辯論
終結，本院判決如下：
    主  文
被告甲○○、壬○○、丁○、乙○○、己○○、丙○○、戊○○
、癸○○、子○○應就其被繼承人周海影所遺坐落嘉義縣義竹鄉
○○○段東後寮小段二九地號土地，應有部分七三八五分之一五
六辦理繼承登記。
兩造共有坐落嘉義縣義竹鄉○○○段東後寮小段二九地號土地應
按如附圖二所示分割方法分割：代號Ａ、面積四七○三點四三平
方公尺，分歸被告庚○○取得；代號Ｂ、面積二五○○點○三平
方公尺，分歸原告辛○○取得；代號Ｃ、面積一五九點五四平方
公尺，分歸被告甲○○、壬○○、丁○、乙○○、己○○、丙○
○、戊○○、癸○○、子○○按應繼分比例保持公同共有。
原告其餘之訴駁回。
訴訟費用由兩造依附表所示「訴訟費用之負擔比例」欄負擔。
    事實及理由
壹、程序方面：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、原告起訴主張：坐落嘉義縣義竹鄉○○○段東後寮小段29地
    號，田，面積7363平方公尺土地（下稱系爭土地）為原告、
    被告陳潮洲、訴外人周海影所共有，應有部分比例為原告25
    075/73850、被告庚○○47215/73850、訴外人周海影156/73
    85，其中共有人周海影業於民國87年3月14日死亡，未辦理
    繼承登記，爰以其法定繼承人甲○○、壬○○、丁○、莊瑞
    玲、乙○○、己○○、丙○○、戊○○、癸○○、子○○為
    被告，請求其等辦理繼承登記後，辦理分割。再系爭土地並
    無法令規定或契約約定不得分割之情形，基於土地經濟有效
    利用，實有分割之必要，因無法協議分割，爰請求依裁判為
    分割並聲明：一、被告甲○○、壬○○、丁○、莊瑞玲、乙
    ○○、己○○、丙○○、戊○○、癸○○、子○○應就被繼
    承人周海影所遺系爭土地，應有部分156/7385，辦理繼承登
    記。二、兩造共有系爭土地應分割如附圖二所示：代號A、
    面積4703.43平方公尺，分歸被告庚○○取得；代號B、面積
    2500.03平方公尺，分歸原告辛○○取得；代號C、面積159.
    54平方公尺，分歸被告甲○○、壬○○、丁○、莊瑞玲、乙
    ○○、己○○、丙○○、戊○○、癸○○、子○○按應繼分
    比例保持公同共有。
參、被告答辯：
一、被告庚○○未於言詞辯論期日到場，惟據其前提出之答辯如
    下：系爭土地經地政機關勘測，被道路占用4平方公尺，通
    常辦理分割時，依法先扣除道路占用面積，再按原應有部分
    比例保持共有後，再將餘地分配各共有人。惟系爭土地屬於
    特定農業區，地目為田，依農業發展條例規定：分割筆數不
    得超過人數，故如先將道路分割出來由共有人按應有部分比
    例保持共有後再分割，勢必有違農業發展條例規定。因此被
    告庚○○為解決上述問題，願意減少分配4平方公尺，將該
    道路占用面積4平方公尺分配給周海影等語。
二、被告丁○未於最後言詞辯論期日到場，惟據其以前到場所為
    之陳述略以：對分割方法並無意見。另被告甲○○、壬○○
    、莊瑞玲、乙○○、己○○、丙○○、戊○○、癸○○、子
    ○○未於言詞辯論期日到場，亦未提出書狀，作何聲明或陳
    述。
肆、法院之判斷：
一、按遺產繼承人，除配偶外，依左列順序定之：（一）直系血
    親卑親屬。（二）父母。（三）兄弟姊妹。（四）祖父母，
    民法第1138條定有明文。原告主張被告莊瑞玲為周海影之繼
    承人云云，惟查被告莊瑞玲係周海影之子周文男的配偶，周
    海影於87年3月14日死亡，而周文男先於周海影而於68年9月
    20日死亡，則依上開規定，被告莊瑞玲並無繼承權。是原告
    以被告莊瑞玲為周海影之繼承人為由，請求被告莊瑞玲辦理
    繼承登記為公同共有及分割共有物，要屬無據，應予駁回。
二、第按各共有人，得隨時請求分割共有物。但因物之使用目的
    不能分割或契約訂有不分割之期限者，不在此限，民法第82
    3條第1項定有明文。原告與被告共有系爭土地，應有部分如
    附表所示，有土地登記謄本在卷可稽（詳本審卷第10、11頁
    ）。依其使用目的，並無不能分割之情事，兩造間亦未訂有
    不分割之特約，而於辯論終結前，兩造仍無法就分割方法為
    協議，核與民法第823條第1項規定相符，是原告請求分割上
    開共有物，應予准許。次按裁判分割共有物訴訟，為形式之
    形成訴訟，其事件本質為非訟事件，故法院定共有物之分割
    方法，雖應斟酌當事人之聲明、共有物之性質、經濟效用及
    全體共有人之利益等公平合理之分配之，然不受當事人聲明
    之拘束，且各共有人在分割前之使用狀況或分管約定，法院
    固不受其拘束，惟仍應加以合情考量。
三、又分割共有物，性質上為處分行為，依民法第759條規定，
    共有不動產之共有人中有人死亡時，於其繼承人未為繼承登
    記以前，固不得分割共有物。惟訴訟之一造因他造當事人就
    系爭土地尚未辦理繼承登記，依法不得為物權之處分。於本
    件訴訟中，請求他造當事人辦理繼承登記，並合併對他造當
    事人為分割共有物之請求，不但符合訴訟經濟原則，亦與民
    法第759條及強制執行法第130條規定之旨趣無違（最高法院
    69年台上字第1021號判例意旨參照）。是本件原告為提起本
    件裁判分割共有物訴訟，合併訴請原共有人周海影之繼承人
    即被告甲○○、壬○○、丁○、乙○○、己○○、丙○○、
    戊○○、癸○○、子○○就應有部分156/7385辦理繼承登記
    為公同共有，自屬有據。
四、系爭土地上為農地，使用情形如附圖一所示：代號A、面積
    4,804平方公尺，現為被告陳潮洲所使用之空地。代號B、面
    積2,555平方公尺，現為原告瑞乾所使用之空地，均未耕作
    。代號C則為道路。該土地南邊有一農路約5公尺寬、北邊亦
    有一道路，寬3.8公尺至5.8公尺間，東邊約30公尺處有一農
    路，為可通往嘉義縣義竹鄉市區○道路之事實，業據本院會
    同嘉義縣朴子地政事務所勘驗明確，製有勘驗筆錄在卷可稽
    （詳本審卷第59至61頁）。
五、被告庚○○具狀表示就如附圖一所示代號C道路4平方公尺部
    分，故就其所可分得之部分願減少分配4平方公尺，而將該
    道路占用面積4平方公尺分配給周海影等語，並提出如附圖
    二所示之分割方法。原告就該分割方法表示同意，被告丁○
    則無意見，被告甲○○、壬○○、乙○○、己○○、丙○○
    、戊○○、癸○○、子○○於言詞辯論期日不到場，亦未提
    出準備書狀表示意見，惟本院認該分割方法並無不當，並大
    致符合使用現狀，且分割後，兩造所分得之土地均與北邊及
    南邊道路相連，對外聯絡均便利，符合經濟利益，故認為可
    採。
六、綜上所述，考量系爭土地使用之現況及衡以兩造之經濟利益
    ，本院認原告所主張之附圖二所示分割方法為適當。爰以附
    圖二分割方法所示為分割方法，判決如主文第2項所示。
伍、又分割共有物之訴，具非訟事件之性質，此類事件雖以民事
    訴訟方式處理，惟實質上並無所謂何造勝訴敗訴之問題，若
    將訴訟費用完全命形式上敗訴之當事人負擔，有欠公允（民
    事訴訟法第80條之1立法理由參照）。應由兩造依其應有部
    分比例分擔較為公允，爰諭知如主文第3項所示。
陸、又本件待證事實已臻明瞭，兩造其餘攻擊防禦方法及舉證，
    對判決之結果已不生影響，爰不一一詳為審酌，併此敘明。
柒、訴訟費用裁判之依據：民事訴訟法第85條第2項、第80條之1
    條。
中    華    民    國    95    年    11    月    14    日
                  民事第二庭  法  官  張育彰
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    14    日
                              書記官  陳湘蓉
附表
┌──┬────┬──────┬─────────┬─────────┐
│編號│共有人  │應有部分比例│訴訟費用之負擔比例│備   註           │
├──┼────┼──────┼─────────┼─────────┤
│ 1  │庚○○  │47215/73850 │47215/73850       │                  │
├──┼────┼──────┼─────────┼─────────┤
│ 2  │辛○○  │25075/73850 │25075/73850       │                  │
├──┼────┼──────┼─────────┼─────────┤
│ 3  │周海影已│156/7385    │156/7385          │應由被告甲○○、楊│
│    │歿，由下│            │                  │周畫、丁○、乙○○│
│    │列繼承：│            │                  │、己○○、丙○○、│
│    │甲○○  │            │                  │戊○○、癸○○、潘│
│    │壬○○  │            │                  │郁仁依繼承之法律關│
│    │丁○    │            │                  │係連帶負擔        │
│    │乙○○  │            │                  │                  │
│    │己○○  │            │                  │                  │
│    │丙○○  │            │                  │                  │
│    │戊○○  │            │                  │                  │
│    │癸○○  │            │                  │                  │
│    │子○○  │            │                  │                  │
│    │        │            │                  │                  │
└──┴────┴──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
