【裁判字號】    95,重訴,328
【裁判日期】    951114
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決             95年度重訴字第328號
原      告  丙○○
訴訟代理人  蔡鴻杰律師
被      告  高雄市政府地政處三民地政事務所
法定代理人  丁○○
訴訟代理人  乙○○
訴訟代理人  甲○○
當事人間損害賠償事件，本院民國95年10月31日言詞辯論終結，
判決如下：
  主  文
被告應給付原告新台幣伍拾萬陸仟肆佰拾伍元，及自民國九
十五年九月六日起至清償日止，按週年利率百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔十二分之一，餘由原告負擔。
本判決於原告以新台幣壹拾柒萬捌仟元供擔保後得假執行。但被
告如以新臺幣伍拾萬陸仟肆佰拾伍元為原告預供擔保，得免
為假執行。
  事實及理由
一、原告起訴主張：坐落高雄市○○區○○段一小段141 地號，
    面積1778平方公尺，同上地段上建號1628號即門牌號碼高雄
    市三民區○○○路288 巷3 號，面積192.05平方公尺所有權
    全部及同上建物共同使用部份建號1656面積3028.62 平方公
    尺（含2993.79 平方公尺以及平台、花台面積34.83 平方公
    尺，合計為2993.79+34.83=3028.62）, 應 有部分10000 分
    之1289，經原告丙○○於民國（下同）93年5 月18日完成移
    轉登記，有土地、建物登記簿謄本可稽。詎被告機關於94年
    1 月10日逕自將上述建號1656號建物權利範圍應有部分更改
    登記為10000 分之235 ，同年月11日高市地民一字第094000
    0307號函記載「台端所有本市○○區○○段一小段1628號建
    物（建物門牌：三民區○○○路288 巷3 號）之共同使用部
    份權利範圍，因80年間平行作業補建檔失誤，業經本所辦理
    更正完竣... 」等語，惟未送達。原告共同使用部分原權利
    範圍計減少10000 分之1054（計算式：0000-000=1054） ，
    經換算減少面積合計為319.21平方公尺（計算式：3028.62
    ×1054/10000=319.21） 。按上述建物共同使用部份建號16
    56面積3028.62 平方公尺，因被告機登記錯誤致原告共同使
    用部分原權利範圍面積減損319.21平方公尺，經大有國際不
    動產估價師事務所鑑定結果原告計損失新台幣（下同）6,60
    0,000 元。原告前曾依法向被告機關申請賠償，竟遭被告機
    關予以拒絕，有被告機關95年3 月1 日高市民一字第095000
    1825號函可稽等語。求為判決：被告應給付原告 6,600,000
    元，及自94年11月25日起至清償日止按週年利率5%計算之利
    息。訴訟費用由被告負擔。原告願供擔保請准宣告假執行。
二、被告則以：高雄市○○區○○段一小段1628建號（門牌：大
    豐一路288 巷3 號）建物之共同使用部分（建號：同小段16
    56建號）權利範圍持分，於80年辦理建物第一次登記時登記
    為10000 分之1815，其後歷經移轉，並經登記名義人大立建
    設實業股份有限公司於80年7 月12日申請更正持分為10000
    分之235 ，而被告於同時期辦理地籍資料電腦建檔作業時，
    將該共同使用部分權利範圍持分誤建檔為10000 分之1289。
    上開錯誤之共同使用部分持分10000 分之1289暨其所屬區分
    主建物與土地持分，經買賣移轉多次後，由原告於93 年4月
    29日以2,620,000 元拍賣取得，而被告於94年1 月因同棟區
    分建物所有權人葉世興反應，發現上開錯誤情事，乃依土地
    登記規則第134 條（95年6 月30日配合土地法第69 條 修改
    本條業已刪除）規定逕為辦理更正持分為10000 分之235 以
    釐正地籍，並於更正後依同規則第28條規定通知原告在案。
    原告於94年11月21日以其共同使用部分之持分減少額換算面
    積為315.4622平方公尺，並向被告請求賠償9,500,000 元，
    被告因其請求無理，依法無據，遂於95年3 月1 日以高市地
    民一字第0950001825號函拒絕賠償，區分所有建物之主建物
    與其共同使用部分，係屬民法第68條所定主物與從物之關係
    ；又同法條第2 項規定主物之處分及於從物；另公寓大廈管
    理條例第4 條亦規定：「區分所有權人除法律另有限制外，
    對其專有部分，得自由使用、收益、處分，並排除他人干涉
    。專有部分不得與其所屬建築物共用部分之應有部分及其基
    地所有權或地上權之應有部分分離而為移轉或設定負擔。」
    ；本案共同使用部分登記內容包含地下1 、2 層及第1 至11
    層、屋頂突出物等，合計總面積為2993.79 平方公尺，如依
    其使用執照記載：含受電室、避難室、停車空間、機車停放
    區、機械室、水箱... 等，為含原告等區分建物所有權人所
    共有，依法務部79年7 月7 日法七九律字第9656號函行政釋
    示：區分所有建物共同使用部分之應有部分，原則上依該區
    分所有建物之區分所有權人協議決定。故本案系爭共同使用
    部分持分雖登記為10000 分之1289，然其實際使用及應有部
    分範圍仍應依區分所有權人協議決定。本件共同使用部分持
    分更正係為維護地籍資料之正確，原告共同使用部分持分雖
    經更正，然並未造成原告由法院拍賣取得時所點交拍賣物實
    際上使用、收益之減損，原告仍得繼續就系爭共同用部分暨
    所屬土地、建物持分有使用、收益之權，並得就其移轉出售
    ，且就實務面觀之，一般人購買房地產均係以主建物的價值
    為購買依據，而其公共設施僅係代表附屬於主建物之抽象價
    值，至於持分之多寡並不會影響主建物之價值。故原告以上
    揭並無具體損害事實發生之情事，訴請被告賠償6,600,000
    元主張無理由，求為判決：原告之訴及其假執行之聲請均駁
    回，訴訟費用由原告負擔。如受不利之判決，願供擔保免予
    假執行。
三、按因登記錯誤遺漏或虛偽致受損害者，由該地政機關負損害
    賠償責任，前項損害賠償不得超過受損害時之價值，又損害
    賠償，除法律另有規定或契約另有訂定外，應以填補債權人
    所受損害及所失利益為限，土地法第68條第1 項前段、第2
    項及民法第216條第1項分別定有明文，先予敘明。
四、查高雄市○○區○○段建號1628號內共同使用部分即建號
    1656號面積2993.79 平方公尺，應有部分10000 分之1289於
    93年4 月19日本院特別拍賣時，由原告以656,000 元拍定，
    並由執行法院核發權利移轉證書並辦妥所有權移轉登記完畢
    等情，經調本院92年度執字第29208 號執行卷審核無誤。次
    查：系爭共同使用部分中應有部分10000 分之1289原本以65
    6,000 元拍定辦妥移轉登記後，被告竟以該標的應有部分於
    80年7 月12日業經前所有權人大立建設股份有限公司聲請更
    正為10000 分之235 因電腦建檔誤登為10000 分之1289為由
    ，於94年間逕為更正為10000 分之235 ，亦即原告就建號16
    56號（共同使用部分）之應有部分因被告電腦建檔錯誤登記
    為10000 分之1289被更正為10000 分之235 ，共減少10000
    分之1054，以共同使用部分拍定價格565,000 元，應按1000
    0 分之1289比例計算原告所受之損失額，其計算方式如下：
    共同使用部分建物面積依本院不動產權利移轉證書建號編號
    2 記載為2993.79 平方公尺，拍賣時權利範圍10000 分之12
    89面積約為385.90平方公尺（計算式：2993.79 ×1289/100
    00=385.90） ，拍定金額656,000 元，平均每一平方公尺價
    值約1,700 元（計算式：656,000 ÷385.90=1,700），被告
    94年間將上述建號權利範圍更正為10000 分之235 ，面積約
    減少315.55平方公尺（計算式：2993.79 ×1289/00000-000
    /10000）=315.55） ，按以拍賣時每一平方公尺價值1,700
    元計算，減少價值約536,435 元（計算式：1,700 ×315.55
    =536,435）。
五、原告主張之事實，業據其提出更正前、後之建物謄本為證，
    堪信為真實，被告所辯除對錯誤不爭執外，餘不足採信，從
    而原告主張被告賠償損失應予准許，惟賠償金額，依首揭法
    條規定，以填補所受損害為限即536,435 元，及自訴狀繕本
    送達被告即95年9 月5 日之翌日起至清償日止，按週年利率
    5%計算之利息為當，超過部分之金額及利息與假執行之聲請
    均應駁回之。
六、兩造均陳明願供擔保，請准、免為假執行，就原告勝訴部分
    ，爰分別酌定相當金額，併准許之。
七、結論，原告之訴一部有理由，一部無理由，依民事訴訟法第
    79條、第390 條第2 項、第392條第2項，判決如主文。
中    華    民    國    95    年    11    月    14    日
                  民事第六庭  法  官  廖正雄
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    11    月    14    日
                              書記官  許雅惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
