【裁判字號】    95,苗簡,665
【裁判日期】    951114
【裁判案由】    履行和解契約
【裁判全文】
臺灣苗栗地方法院民事裁定             95年度苗簡字第665號
原      告  甲○○
                        18號.
被      告  乙○○
一、上列原告因請求履行和解契約，曾聲請對被告發支付命令，
    惟被告已於法定期間內對支付命令提出異議，應以支付命令
    之聲請視為起訴，茲限原告於收受本裁定後5 日內補正下列
    事項，如逾期未補正，即駁回原告之訴。
    （一）本件訟訴標的金額為新臺幣500,000 元，應繳裁判費
          新臺幣5,400 元，扣除前繳支付命令裁判費新臺幣1,
          000 元外，尚應補繳新臺幣4,400 元。
    （二）提出準備書狀1 件及繕本1 份。
二、特此裁定。
中    華    民    國    95    年    11    月    14    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  葉燕蓉
中    華    民    國    95    年    11    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
