【裁判字號】    95,抗,58
【裁判日期】    951114
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                95年度抗字第58號
抗  告  人  丁○○
                        號
相  對  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
            乙○○
上列抗告人因本院拍賣抵押物事件，不服本院民國95年8 月25日
所為裁定，提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用新台幣壹仟元由抗告人負擔。
    理  由
一、本件原裁定意旨略以：案外人黃水賞於民國83年3 月8 日，
    以其所有如附表所示之不動產（下稱系爭土地），為向相對
    人借款之擔保，設定新台幣（下同）360 萬元之最高限額抵
    押權（下稱系爭抵押權），存續期間為民國83年3 月8 日至
    民國113 年3 月8 日止，經登記在案。嗣於民國83年10月28
    日向相對人（法人合併前為屏東縣萬丹鄉農會）借用新台幣
    500 萬元，約定借款期限自民國83年10月26日起至民國85
    年10月26日止，分期按月清償本息。詎自85年10月27日起，
    案外人黃水賞即未依約清償本息，積欠本金360 萬及利息與
    違約金，嗣於87年8 月29日將系爭土地贈與予抗告人，依法
    對抵押權不生影響，相對人聲請拍賣抵押物，核與民法第87
    3 條第1 項之規定相符，應予准許，爰裁定准予拍賣系爭土
    地等語。
二、抗告意旨則以：本件相對人提出之債權證明文件即500 萬元
    借據並非案外人黃水賞所簽，地址亦非黃水賞之住址，另借
    款金額高出抵押權擔保金額甚多，顯與銀行貸款常情相違，
    又債務人黃水賞於萬丹鄉農會之存摺，在85年10月後仍常有
    數十萬元存款，何以該行不予抵扣？就形式上觀察即有重大
    瑕疵而非真正，於相對人進一步證明其文件為真正前，法院
    應就現有之證據予以形式審查，以其形式上瑕疵顯不足以釋
    明其債權存在為由，駁回相對人拍賣抵押物之裁定。原審不
    察，遽為准予拍賣之裁定即屬違法錯誤等語，而提起抗告，
    並聲明：原裁定廢棄。
三、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873 條第1
    項定有明文。依此項規定聲請拍賣抵押物係屬非訟事件，法
    院所為准駁之裁定，並無確定實體法上法律關係存否之性質
    ，於債權及抵押權之存否均無既判力，祇須其抵押權已經依
    法登記，且債權已屆清償期而未受清償，法院即應為准許拍
    賣抵押物之裁定。如對於此項法律關係有爭執時，應由有爭
    執之人提起訴訟，以求解決，不得僅依抗告程序聲明其有爭
    執，並據為廢棄拍賣裁定之理由（最高法院51年台抗字第26
    9 號判例參照）。查本件抗告人以系爭土地為相對人設定之
    最高限額抵押權，依94年2 月5 日修正公布、同年8 月5 日
    施行之非訟事件法第73條及第74條規定，最高限額抵押權人
    聲請拍賣抵押物事件，法院於裁定前，就抵押權所擔保之債
    權額，應使債務人有陳述意見之機會。本院簡易庭於95年8
    月3 日業已發函債務人即黃水賞使其有陳述意見之機會，債
    務人黃水賞亦於同月10日向本院以書狀陳述意見略以：原向
    萬丹鄉農會貸款360 萬元已清償完畢，與債權人間並無如聲
    請狀所載新台幣500 萬元之借款債務存在，附卷借據亦非由
    伊簽名，係他人盜用伊之印章取得等語。經查，系爭土地由
    債務人黃水賞提供，就相對人於83年3 月8 日起至113 年3
    月8 日止對於黃水賞在360 萬元範圍內之債務為最高限額抵
    押權之擔保，相對人聲請拍賣時業據於原審提出債務人黃水
    賞於83年10月28日所簽之500 萬元借據影本、抵押權設定契
    約書文件各1 件為證（見原審卷第3 至5 頁），上開借款債
    務在形式上即為系爭抵押權所擔保之範圍。至抗告人主張上
    開借據形式上有重大瑕疵，顯非真正云云，涉及實體問題，
    理應提起訴訟以求解決，蓋借據上簽名之真正或銀行為何超
    額貸放等事實，尚非本件非訟事件所能審究，其以此為由提
    起抗告，求為廢棄原裁定，非有理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第21條第2 項
    、第46條、民事訴訟法第495 條之1 第1 項、第449 條第1
    項、第78條，裁定如主文。
中    華    民    國    95    年    11    月    14    日
           民事第二庭     審判長 法  官  阮世賢
                                 法  官  林孟和
                                 法  官  吳思怡
正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，經本院許可後始可再
抗告，前項許可以原裁定所涉及之法律見解具有原則上重要性者
為限。
中    華    民    國    95    年    11    月    14    日
                                 書記官  王秋淑
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第510號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │興化│    │190-24│田│0   │20  │12      │全部  │          │
│    │      │        │  │    │0     │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
