【裁判字號】    95,補,295
【裁判日期】    951114
【裁判案由】    拆屋還地等
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第295號
原      告  甲○○
上列原告請求拆屋還地等事件，原告起訴未據繳納裁判費。經查
，本件訴訟標的價額核定為新臺幣3,511,810 元，應徵第一審裁
判費新臺幣35,848元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    95    年    11    月    14    日
                  民事第二庭    法  官  林孟和
以上為正本，係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                                書記官  林天化
中    華    民    國    95    年    11    月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
