【裁判字號】    95,票,2391
【裁判日期】    951114
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定              95年度票字第2391號
聲  請  人  臺灣新光商業銀行股份有限公司
                        、27.
法定代理人  乙○○
                        、27.
代  理  人  丙○○
上聲請人與相對人甲○○、丁○○等間請求本票裁定事件，聲請
人應於收受本裁定之日起3日內，補正下列事項，逾期即駁回聲
請，特此裁定。
    應補正之事項：
一、本票原本壹紙。
中    華    民    國    95    年    11    月    14    日
                  新竹簡易庭法  官  彭政章
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    11    月    14    日
                            書記官  曾美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
