【裁判字號】    95,除,507
【裁判日期】    951114
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第507號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國九十五年十一月十四
日言詞辯論終結，判決如下：
    主  文
附表所載本票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之本票，因故遺失，前
經聲請本院以九十五年度催字第一０六號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原本票，為
此聲請宣告附表所載本票無效。
    理  由
一、查附表所載之本票，經本院以九十五年度催字第一０六號公
    示催告在案。
二、所定申報權利期間已於民國九十五年九月二十一日屆滿，迄
    今無人申報權利及提出原本票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    95    年    11    月    14    日
                  民事第二庭    法  官  黃美盈
以上正本係照原本做成。
不得上訴。
中    華    民    國    95    年    11    月    14    日
                                書記官  鍾佩芳
┌───────────────────────────────────┐
│附表：                                               95年度除字第507號│
├─┬───┬───┬──────┬─────┬───┬─────┬──┤
│編│發票人│付款人│ 票面金額   │發 票  日 │到期日│ 本票號碼 │備考│
│號│      │      │（新台幣）  │          │      │          │    │
├─┼───┼───┼──────┼─────┼───┼─────┼──┤
│1 │曾秀芬│曾秀芬│1,700,000元 │95年1月6日│ 未載 │WG00000000│    │
├─┼───┼───┼──────┼─────┼───┼─────┼──┤
│2 │陳玉玲│陳玉玲│17,500,000元│95年1月3日│ 未載 │WG00000000│    │
└─┴───┴───┴──────┴─────┴───┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
