【裁判字號】    95,易,1518
【裁判日期】    951114
【裁判案由】    家庭暴力罪之傷害
【裁判全文】
臺灣士林地方法院刑事判決              95年度易字第1518號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因家庭暴力罪之傷害案件，經檢察官聲請以簡易判決處
刑（95年度偵字第12560 號），本院士林簡易庭認不宜以簡易判
決處刑（95年度士簡字第1402號），移由本院依通常程序審理，
並判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處刑意旨略以（與起訴有同一效力）：被告乙
    ○○、甲○○係丙○○之弟，3 人為家庭暴力防治法第3 條
    第4 款規定之家庭成員關係。乙○○、甲○○於民國95年2
    月11日下午5 時許，在臺北市○○區○○路518 號5 樓，因
    細故與丙○○糾紛致生口角，竟基於傷害之犯意聯絡，徒手
    毆打丙○○頭部並發生拉扯，致丙○○受有右顏面挫傷瘀血
    5x5 公分、鼻部挫傷瘀血、擦傷2x2 公分、右肩挫傷瘀血3x
    3 公分之傷害，因認被告乙○○、甲○○涉犯刑法第277 條
    第1 項傷害罪嫌。
二、按告訴乃論之罪，其告訴應自得為告訴之人知悉犯人之時起
    ，於6 個月內為之；又告訴乃論之罪，其告訴已逾告訴期間
    者，法院應諭知不受理之判決，並得不經言詞辯論為之，分
    別為刑事訴訟法第237 條第1 項及第303 條第3 款、第307
    條所明定。又上開6 個月之法定期間應如何計算？雖刑事訴
    訟法第65條規定：「期間之計算，依民法之規定。」，而民
    法第120 條第2 項規定：「以日、星期、月或年定期間者，
    其始日不算入。」，然依民法第119 條規定：「法令、審判
    或法律行為所定之期日及期間，除有『特別規定』外，其計
    算，依本章之規定。」，是刑事訴訟法第237 條第1 項規定
    ：「告訴乃論之罪，其告訴應自得為告訴之人知悉犯人之時
    起，於6 個月內為之。」，顯已就告訴期間之始日特別規定
    為「自知悉時起算」，自不適用民法第120 條第2 項以日、
    星期、月或年定期間者，其始日不算入之規定，應自該知悉
    犯人時之日起算，此有最高法院28年上字第2621號判例、臺
    灣高等法院95年度上易字第928 號、95年度上易字第760 號
    、94年度上易字第294 號等判決意旨可資參照，當無疑義。
三、經查：本件公訴意旨認被告乙○○、甲○○涉有刑法第277
    條第1 項之傷害罪嫌，依刑法第287 條前段之規定，須告訴
    乃論。本件告訴人丙○○告訴被告乙○○、甲○○傷害之時
    間為95年2 月11日，因告訴人丙○○與被告乙○○、甲○○
    為姊弟，足認告訴人丙○○於案發當日即95年2 月11日已知
    悉犯人為何人，依前揭規定，本件告訴期間應自告訴人知悉
    犯人之時起即95年2 月11日當日起算，其6 個月之告訴期間
    於95年8 月10日屆滿，且95年8 月10日為星期四，並無延長
    期間至翌日之問題，惟告訴人遲至95年8 月11日下午3 時45
    分許始向臺灣士林地方法院檢察署按鈴申告，提出告訴，有
    臺灣士林地方法院檢察署申告案件報告及偵查筆錄各1 紙在
    卷可憑（見95年度他字第2783號卷第1 、3 頁），足認其告
    訴已經逾越告訴期間，依照上開說明，本件爰不經言詞辯論
    ，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    95    年    11    月    14    日
                  刑事第二庭審判長法  官  謝靜恆
                                  法  官  許碧惠
                                  法  官  高雅敏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  楊哲偉
中    華    民    國    95    年    11    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
