【裁判字號】    95,補,1381
【裁判日期】    951114
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定             95年度補字第1381號
原      告  乙○○
被      告  甲○○
            丙○○
一、原告因請求清償借款事件，曾聲請對被告甲○○、丙○○發
    支付命令，惟被告已於法定期間內對支付命令提出異議，應
    以支付命令之聲請視為起訴，茲限原告於收受本裁定後7日
    內補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額核定為新台幣1,702,991元，應繳
          裁判費新台幣17,929元，扣除前繳支付命令裁判費新
          台幣1,000元外，尚應補繳新台幣16,929元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    95    年    11    月    14    日
                  民事第一庭    法  官  張惠立
正本係照原本作成
不得抗告
中    華    民    國    95    年    11    月    14    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
