【裁判字號】    95,上,200
【裁判日期】    951114
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院臺中分院民事判決           95年度上字第200號
上  訴  人
（原審原告）南投縣水里鄉農會
法定代理人  壬○○
訴訟代理人  癸○○
            辛○○
            張英一律師
上  訴  人
（原審被告）己○○
            庚○○
            戊○○
            林芸孜原名林秀珠.
            丁○○
            丙○○
被  上訴人
原審被告）林璟成原名林國誠.
上列7人共同
訴訟代理人  劉燕萍律師
複  代理人  甲○○    住台中市.
上列當事人間請求清償借款事件，上訴人對於中華民國95年3月
17日臺灣南投地方法院第一審判決（94年度訴字第123號），各
自提起上訴，本院於95年10月31日言詞辯論終結，茲判決如下：
    主  文
兩造之上訴均駁回。
第二審訴訟費用，由兩造上訴人各自負擔。
庚○○、林璟成（原名林國誠）、戊○○、林芸孜（原名林秀珠
）、丙○○、丁○○免假執行之聲請駁回。
    事實及理由
一、上訴人南投縣水里鄉農會主張：被上訴人林璟成 (原名林國
    誠）於民國（下同）86年9月9日向伊借款新台幣（下同）80
    萬元，邀同上訴人丙○○、訴外人林葉貴妹為連帶保證人，
    約定於89年9月9日到期，利率按年息11.25%計算；另上訴人
    己○○於83年7月21日向伊借款200萬元，85年7月21日到期
    後展期續借，自始邀同林葉貴妹為連帶保證人，約定於88年
    9月17日到期，利率按年息10.15%計算。林葉貴妹為系爭二
    筆借款之連帶保證人；另丙○○本身亦為系爭80萬元借款之
    連帶保證人。其中己○○200萬元借款部分，林葉貴妹於83
    年7月18日簽立授信約定書時已承諾如伊允許主債務人延期
    清償，其仍負全部清償之保證責任〈授信契約書第11條〉，
    嗣己○○於89年9月17日持其原印章向伊申准延期續借（非
    另訂契約借新還舊），依此其仍應負全部保證責任。上開債
    務均已屆期，均未獲清償，而林葉貴妹已於88年9月22日死
    亡，其繼承人為上訴人己○○、庚○○、戊○○、林芸孜、
    丙○○、丁○○及被上訴人林璟成（原名林國誠）等7人，
    渠等並未聲明拋棄繼承或限定繼承，依民法第1148條、第11
    53條第1項之規定，已繼承林葉貴妹對伊所欠之一切債務。
    惟系爭80萬元借款，伊已對林璟成（原名林國誠）取得支付
    命令確定（原法院89年度促字第10630號），系爭200萬元借
    款，伊已對己○○取得支付命令確定（原法院91年度促字第
    16146號），並已對己○○取得債權憑證（原法院92年度執
    字第5447號）等情，爰依消費借貸、連帶保證及繼承之法律
    關係，提起本件訴訟，求為：（一）上訴人己○○、庚○○
    、戊○○、林芸孜（原名林秀珠）、丁○○、丙○○等六人
    應連帶給付伊80萬元及自89年2月9日起至清償日止，按年息
    11.25%計算之利息，暨自89年3月10日起至清償日止，其逾
    期在6個月以內者按上開利率10%，超過6個月者按上開利率
    20%計算之違約金。（二）被上訴人庚○○、林璟成（原名
    林國誠）、戊○○、林芸孜（原名林秀珠）、丙○○、丁○
    ○等六人應連帶給付伊200萬元及自87年7月17日起至清償日
    止，按年息10.15%計算之利息，暨自民國87年8月l8日起至
    清償日止，其逾期在6個月以內者按上開利率10%，超過6個
    月者按上開利率20%計算之違約金。（三）第一項聲明部分
    ，伊願供擔保，請准予宣告假執行之判決。
二、上訴人己○○、庚○○、戊○○、林芸孜（原名林秀珠）、
    丁○○、丙○○，及被上訴人林璟成（原名林國誠）則以：
    （一）關於系爭80萬元借款部分：系爭80萬元借款借據上林
    葉貴妹、丙○○之簽名、蓋章均非渠等所為，係林璟成（原
    名林國誠）未告知渠等之情況下偽簽渠等之名，並利用保管
    該印章之便，未經渠等同意而盜蓋，此等事實，經林璟成（
    原名林國誠）於原審庭訊中自承，證人黃毓基於原審證述內
    容亦相符。又86年9月8日辦理授信時，丙○○有告知被上訴
    人農會職員黃毓基，借據要借多少錢要告訴丙○○，其要親
    自在借據上簽名、蓋章。是林葉貴妹及丙○○未同意擔任連
    帶保證人，自不須負連帶保證人之責任。（二）關於系爭
    200萬元借款部分：１、該借款借據連帶保證人欄之簽名、
    蓋章均非林葉貴妹所為，係其夫己○○在未告知之下偽簽其
    名，並利用保管該印章之便，未經其同意而盜蓋。又其上印
    文，與留存於上訴人農會之授信約定書內所蓋用之印文亦不
    相符。該借款債務即非林葉貴妹所保證之債務，伊等即毋庸
    繼承。２、退步言之，縱令83年7月21日初貸時係經林葉貴
    妹同意，惟，85年9月17日甚至其後之「展期」，均係由己
    ○○一手辦理，未經林葉貴妹同意，依民法第755條、最高
    法院44年台上字第ll82號判例意旨，林葉貴妹不負保證責任
    。85年9月17日之「展期」，雖名為「展期」，實屬「借新
    還舊」，亦即新借貸契約之簽立，與授信約定書第ll條所約
    定之「延期清償」要屬二事。此觀諸辦理該「展期」之際，
    上訴人尚與己○○另行簽訂詳細記載各項成立要素之借貸契
    約，而非如一般實務運作上「延期清償」（俗稱「洽延」）
    僅就清償期限另為商議協定；再觀諸上訴人之己○○擔保放
    款帳卡上，亦明確記載該次「展期」，乃係先結清原借貸契
    約之借款200萬元、再另借貸一筆數額同為200萬元之借款等
    情均可得知。退萬步言之，即便本件借款「展期」係屬授信
    約定書第ll條約定之「延期清償」，然，該定型化約款明文
    排除民法第755條規定，使林葉貴妹無從依己○○將來之經
    濟狀況變化以決定是否續為保證，所載延期清償毫無期限限
    制，又無庸通知林葉貴妹本人，無異使林葉貴妹終身就己○
    ○對農會之負債負連帶保證責任，顯失公平，依民法第247
    條之l第2、3、4款之規定，該授信約定書第11條第2項之約
    款應屬無效。從而，本件借款「展期」保證部分，既未經林
    葉貴妹本人簽章，上訴人亦無法證明係經林葉貴妹同意所為
    ，林葉貴妹自不負保證責任等語置辯。
三、原審法院審理後，斟酌兩造之主張及攻擊防禦方法之結果，
    認林璟成（原名林國誠）向南投縣水里鄉農會借款80萬元未
    依約清償，丙○○、林葉貴妹為系爭80萬元借款之連帶保證
    人，則於林璟成（原名林國誠）未依約繳納借款及利息時，
    丙○○依連帶保證契約就其所負債務應負連帶責任，又己○
    ○、庚○○、戊○○、林芸孜（原名林秀珠）、丁○○、丙
    ○○等六人為林葉貴妹之繼承人，渠等六人即應負連帶清償
    之責任，從而，南投縣水里鄉農會依消費借貸、連帶保證及
    繼承之法律關係，訴請己○○、庚○○、戊○○、林芸孜（
    原名林秀珠）、丁○○、丙○○等六人連帶給付南投縣水里
    鄉農會80萬元及自89年2月9日起至清償日止，按年息11.25%
    計算之利息，暨自89年3月10日起至清償日止，其逾期在六
    個月以內者按上開利率10%，超過六個月者按上開利率20%計
    算之違約金，為有理由，應予准許；至於系爭200萬元借款
    ，南投縣水里鄉農會於85年9月17日同意借款人己○○延期
    清償，惟南投縣水里鄉農會並無法舉證證明連帶保證人林葉
    貴妹亦有同意延期清償，是林葉貴妹自不負連帶保證人之責
    任，從而，南投縣水里鄉農會請求林葉貴妹之繼承人即庚○
    ○、林璟成（原名林國誠）、戊○○、林芸孜（原名林秀珠
    ）、丙○○、丁○○等六人應連帶給付南投縣水里鄉農會
    200萬元及利息、違約金，為無理由，應予駁回。而為南投
    縣水里鄉農會一部勝訴、一部敗訴之判決，並依南投縣水里
    鄉農會之陳明，就其勝訴部分，酌定相當之擔保金額，為准
    予假執行之宣告。南投縣水里鄉農會及己○○、庚○○、林
    延香、林芸孜（原名林秀珠）、丁○○、丙○○就渠等敗訴
    部分聲明不服，各自提起上訴，南投縣水里鄉農會聲明求為
    判決：（一）原判決不利於伊部分廢棄；（二）上廢棄部分
    ，被上訴人庚○○、林璟成（原名林國誠）、戊○○、林芸
    孜（原名林秀珠）、丙○○、丁○○等六人應再連帶給付伊
    200萬元及自87年7月17日起至清償日止，按年息10.15%計算
    之利息，暨自87年8月l8日起至清償日止，其逾期在6個月以
    內者按上開利率10%，超過6個月者按上開利率20%計算之違
    約金；（三）上廢棄部分，伊願供擔保，請准宣告假執行；
    （四）上廢棄部分及第二審之訴訟費用由被上訴人庚○○、
    林璟成（原名林國誠）、戊○○、林芸孜（原名林秀珠）、
    丙○○、丁○○等六人連帶負擔。己○○、庚○○、戊○○
    、林芸孜（原名林秀珠）、丁○○、丙○○上訴聲明求為判
    決：（一）原判決不利於伊等部分廢棄；（二）上廢棄部分
    ，被上訴人南投縣水里鄉農會在第一審之訴及假執行之聲請
    均駁回；（三）第一審廢棄部分及第二審訴訟費用均由被上
    訴人南投縣水里鄉農會負擔。（四）如受不利之判決時，請
    准伊等供擔保免為假執行。兩造之答辯聲明，除均求為判決
    ：（一）上訴駁回，（二）訴訟費用由對造負擔外，庚○○
    、林璟成（原名林國誠）、戊○○、林芸孜（原名林秀珠）
    、丙○○、丁○○並聲明：如受不利之判決，伊等願供擔保
    ，請准免為假執行之宣告。
四、本件經原審法院協議簡化爭點之結果：
  (一)兩造不爭執之事項如下：
  1.水里鄉農會所持有之授信約定書，係由己○○、林璟成（原
    名林國誠）、丙○○、訴外人林葉貴妹所親自簽名、蓋章，
    授信約定書蓋用之印文係本人之印章所蓋用。
  2.林璟成（原名林國誠）於86年9月9日有向水里鄉農會借款80
    萬元。系爭80萬元借款自89年2月9日起未付利息，利息按年
    息百分之11.25計算。系爭80萬元借款，該農會已對被告林
    璟成（原名林國誠）聲請核發支付命令，業經原法院核發89
    年度促字第10630號支付命令確定，該案支付命令請求之利
    息係按當時年息百分之11.6計算。
  3.86年9月9日80萬元借款借據上所蓋用之借款人林璟成（原名
    林國誠）、連帶保證人林葉貴妹、丙○○之印文，與留存於
    水里鄉農會之授信約定書內所蓋用之印文相符。
  4.86年9月9日80萬元借款借據上借款人林璟成（原名林國誠）
    、連帶保證人林葉貴妹、丙○○之簽名，均是由林璟成（原
    名林國誠）所簽名。
  5.系爭200萬元借款，原借款人己○○係於83年7月21日借款，
    原約定之到期日為85年7月21日，於85年9月17日展期續借。
    系爭200萬元借款，自87年7月17日起未付利息，利息按年息
    百分之10.15計算。系爭200萬元借款，水里鄉農會已對己○
    ○聲請核發支付命令，己○○並未異議，該支付命令已確定
    （原法院91年度促字第16146號），並已對己○○取得債權
    憑證（92年度執字第5447號）。
  6.85年9月17日200萬元借款借據，借款人己○○及連帶保證人
    林葉貴妹之簽名，均是由己○○簽名。
  7.85年9月17日200萬元借款借據上所蓋用之借款人己○○之印
    文，與留存於水里鄉農會之授信約定書內所蓋用之印文相符
    。
  8.林葉貴妹曾於83年7月間提供其所有坐落南投縣水里鄉○○
    段126之3、126之5地號土地、同段土地上建號95、18號建物
    ，設定本金最高限額240萬元之抵押權予水里鄉農會，供作
    系爭200萬元借款之擔保。
  9.林葉貴妹於88年9月22日死亡，己○○、庚○○、林璟成（
    原名林國誠）、戊○○、林芸孜（原名林秀珠）、丙○○、
    丁○○均係林葉貴妹之繼承人，其等人均未聲明拋棄繼承或
    限定繼承。
  (二)兩造爭執之事項如下：
  1.林璟成（原名林國誠）於86年9月9日向水里鄉農會借款80萬
    元，訴外人林葉貴妹及被告丙○○是否有同意擔任連帶保證
    人？訴外人林葉貴妹、被告丙○○是否須負連帶保證人之責
    任？
  2.系爭200萬元借款於85年9月17日展期續借時，是否經過連帶
    保證人林葉貴妹之同意？85年9月17日200萬元借款借據上，
    所蓋用之連帶保證人林葉貴妹之印文，與林葉貴妹留存於水
    里鄉農會之授信約定書（83年7月18日對保）內所蓋用之印
    文是否相符？己○○蓋用林葉貴妹之印章於借據上，是否經
    過林葉貴妹同意？林葉貴妹是否須負連帶保證人之責任？
五、法院之判斷：
  (一)關於系爭80萬元借款部分：
    被上訴人林璟成（原名林國誠）確有於86年9月9日向水里鄉
    農會借款80萬元之事實，為兩造所不爭執，兩造有爭執者為
    ，訴外人林葉貴妹及上訴人丙○○是否同意擔任系爭80萬元
    借款之連帶保證人乙端。經查：
  1.系爭86年9月9日80萬元借款借據上借款人林璟成（原名林國
    誠）、連帶保證人林葉貴妹、丙○○之簽名，均是由林璟成
    （原名林國誠）於86年9月8日所簽。又前揭借據上所蓋用丙
    ○○之印文，係丙○○於86年9月8日至水里鄉農會處所辦理
    對保後，由其職員黃毓基拿丙○○之印章蓋用在借據上；另
    前揭借據上所蓋用林葉貴妹之印文，係林葉貴妹於86年9月9
    日至水里鄉農會處所辦理對保後，由其職員乙○○將林葉貴
    妹之印章拿給證人黃毓基，再由證人黃毓基蓋用林葉貴妹之
    印章在該借據上等事實，業經證人黃毓基、乙○○在原審證
    述屬實（見一審卷第117、118頁）。至於被告等人質疑系爭
    80萬元借據未經林葉貴妹及丙○○同意而由水里鄉農會之職
    員擅自蓋用印文，據證人乙○○證稱：「我是承辦本件86年
    9月9日林葉貴妹的對保，當天是林葉貴妹本人來，親自在授
    信約定書上簽名，經過她同意她拿印章給我，由我在授信約
    定書上蓋章，並經過林葉貴妹同意，由我將她的印章拿給黃
    毓基蓋在80萬元的借據上。」等語（見一審卷第118頁），
    又證人黃毓基證稱：「86年9月8日林國誠、丙○○二兄弟拿
    印章來辦對保，約定書對好之後，林國誠、丙○○二兄弟同
    意，我才在借據上蓋章，林國誠、丙○○在場看我於借據上
    蓋章，因借據要蓋何處我比較清楚。林葉貴妹的印文係於86
    年9月9日到農會辦對保並將印章交由乙○○辦理對保之後轉
    交給我於借據上蓋章，當時林葉貴妹坐在櫃台前面，林葉貴
    妹有看到我拿她的印章蓋在借據上面。」、「當時是丙○○
    本人拿他的印章給我，我於借據上蓋丙○○的印章時，丙○
    ○本人有在場。」、「丙○○有同意（擔任連帶保證人）才
    會到原告農會二樓辦理對保手續。」、「86年9月9日林葉貴
    妹來辦理對保，是由乙○○辦理對保後，拿林葉貴妹的印章
    給我蓋在86年9月9日80萬元借款借據上，我在借據上蓋用林
    葉貴妹印文時，林葉貴妹有在場。」等語（見一審卷第190
    至192頁），另證人鄭春男證稱：「在銀行與農會有點差別
    ，農會因農民書寫不識字等或寫字不方便，大部分由其家人
    一人代理簽名，但是對保會經本人同意，帶印章蓋於借據上
    ，是經過當事人同意，我們才會在借據上蓋章，另蓋章皆在
    櫃台上，他們皆能看到蓋章之過程。」等語（見同卷第193
    頁）。依前揭情事觀之，系爭80萬元借款借據上林葉貴妹、
    丙○○之簽名雖係由林璟成（原名林國誠）代簽，惟乃經過
    林葉貴妹及丙○○之同意，水里鄉農會之職員黃毓基所拿取
    林葉貴妹及丙○○之印文蓋用在系爭80萬元借款借據上亦然
    。
  2.又林葉貴妹、丙○○分別係借款人林璟成（原名林國誠）之
    母親、兄弟，林璟成（原名林國誠）如非已徵得林葉貴妹、
    丙○○之同意擔任系爭80萬元借款之連帶保證人，應無邀同
    林葉貴妹、丙○○辦理對保之理，林璟成（原名林國誠）亦
    無甘冒受偽造文書刑事追訴處罰之虞，而自行在系爭80萬元
    借款借據上代林葉貴妹、丙○○簽名之理。另丙○○、林葉
    貴妹既分別於86年9月8日、同年月9日至水里鄉農會處所辦
    理對保，並當場交付印章蓋於借據之上，按諸社會常情及金
    融界通例，應已知悉借款人林璟成（原名林國誠）欲向該農
    會借款之金額，且其職員蓋用渠等之印章於借據上時，林葉
    貴妹及丙○○如有不明之處或不同意，自得當場表示異議，
    但皆無此所為，丙○○辯稱並未同意擔任系爭80萬元借款之
    連帶保證人等語，實不足採信。
  3.水里鄉農會主張丙○○及訴外人林葉貴妹為系爭80萬元借款
    之連帶保證人之事實，業經提出借據、授信約定書為證，且
    被告等人對於丙○○、林葉貴妹親自在授信約定書上簽名及
    印章之真正均不爭執，而系爭86年9月9日80萬元借款借據上
    所蓋用之連帶保證人林葉貴妹、丙○○之印文，與丙○○、
    林葉貴妹簽立之授信約定書內所蓋用之印文相符，為兩造所
    不爭執，形式上已足認定水里鄉農會與丙○○、林葉貴妹間
    已成立連帶保證關係。至於系爭80萬元借款借據縱非由林葉
    貴妹、丙○○所親自簽名、蓋章，惟水里鄉農會之職員黃毓
    基拿取林葉貴妹及丙○○之印文蓋用在系爭80萬元借款借據
    上，既經林葉貴妹、丙○○同意，自不足以推翻兩造間成立
    之連帶保證關係，原審被告等人否認林葉貴妹及丙○○有同
    意擔任系爭80萬元借款之連帶保證人等語，並抗辯水里鄉農
    會與林葉貴妹、丙○○間不成立連帶保證關係云云，自難予
    採信。
  (二)關於系爭200萬元借款部分：
  1.查上訴人水里鄉農會主張：系爭200萬元借款，原借款人為
    己○○，於83年7月21日借款，原約定之到期日為85年7月21
    日，由訴外人林葉貴妹擔任連帶保證人，但自84年8月21日
    起債務人未依約清償本息，水里鄉農會曾於85年4月13日向
    台灣南投地方法院對己○○、林葉貴妹聲請核發支付命令，
    業經該院於85年4月18日以以85年度促字第1876號核發支付
    命令，該支付命令於85年4月25日送達己○○（訴外人林葉
    貴妹部分亦由被告己○○代收），己○○及林葉貴妹於收受
    該支付命令後並未提出異議，該支付命令業已於85年5月20
    日確定，嗣己○○復於85年9月17日向水里鄉農會申准辦理
    展期續借等事實，為兩造所不爭執，並經證人廖燕妙、林建
    宏於原審到庭證述屬實（見原審卷第114、115頁），復有水
    里鄉農會所提出之客戶往來交易明細表、擔保放款帳卡、授
    信契約書、借據及支付命令影本等在卷可稽，固堪信為真實
    。
  2.兩造所爭執者厥為：系爭200萬元借款於85年9月17日「展期
    續借」之性質，上訴人水里鄉農會主張係依83年授信契約書
    第11條第2項約定，由主債務人己○○持林葉貴妹印章辦理
    ，並蓋於85年9月17日借據上，屬「延期清償」，對林葉貴
    妹及其本件繼承人自生效力云云，則為林葉貴妹之繼承人丙
    ○○等所否認，抗稱：林葉貴妹並未授權己○○辦理為展期
    續借之連帶保證人，且85年9月17日借據上所蓋亦非林葉貴
    妹83年所用印章，而85年9月17日己○○展期續借乃「借新
    還舊」之另一借貸行為，自不應對林葉貴妹發生效力等語，
    是200萬元部分之爭執要旨，厥為；系爭200萬元於85年9月
    17日展期續借時，是否經過連帶保證人林葉貴妹之同意？是
    否對之亦生效力？等端。經查：
  (1)水里鄉農會主張：系爭85年9月17日200萬元借款借據上所蓋
    用之連帶保證人林葉貴妹之印文，與留存於伊處83年7月18
    日授信約定書之印文相符等語，證人林建宏證稱：85年9月
    17日200萬元借款借據上所蓋用連帶保證人林葉貴妹之印文
    ，確與留存之授信約定書（83年7月18日對保）內所蓋用之
    印文相符，所以才辦理展期等語，惟被告等否認系爭200萬
    元借款借據上蓋用之林葉貴妹之印文，與林葉貴妹留存於水
    里鄉農會之授信約定書內所蓋用之印文相符等語。查，林葉
    貴妹於83年7月18日、86年9月9日曾分別至水里鄉農會處所
    辦理對保，並親自簽署授信約定書，而林葉貴妹於83年7月
    18日所簽署之授信約定書與系爭200萬元之借款有關，另林
    葉貴妹於86年9月9日所簽署之授信約定書則與前揭80萬元之
    借款有關，經原審法院將系爭85年9月17日200萬元借款借據
    、林葉貴妹於83年7月18日、86年9月9日分別簽署之授信約
    定書送鑑定結果，系爭85年9月17日200萬元借款借據上林葉
    貴妹之印文，與林葉貴妹於86年9月9日簽署之授信約定書所
    留存之印文形體明顯不同；另林葉貴妹於83年7月18日簽署
    之授信約定書所留存之印文，因印色不勻，致部分紋線特徵
    不明，而無法鑑定是否與系爭85年9月17日200萬元借款借據
    上林葉貴妹之印文相符，如需鑑定，應補送蓋出印文之印章
    實物供參考，此有法務部調查局鑑定通知書一件在卷可稽（
    見一審卷第186頁）。兩造均稱無法提出林葉貴妹之印章供
    鑑定，足認依現有之證據資料並無法證明系爭85年9月17日
    200萬元借款借據上所蓋用林葉貴妹之印文，與林葉貴妹簽
    署留存於原告之授信約定書所蓋用之印文相符。況按「由自
    己之行為表示以代理權授與他人者，對於第三人應負授權人
    之責任，必須本人有表見之事實，足使第三人信該他人有代
    理權之情形存在，始足當之（參見最高法院60年台上字第21
    30號判例）。我國人民將自己印章交付他人，委託該他人辦
    理特定事項者，比比皆是，倘持有印章之該他人，除受託辦
    理之特定事項外，其他以本人名義所為之任何法律行為，均
    須由本人負表見代理之授權人責任，未免過苛。原審徒憑上
    訴人曾將印章交付與呂某之事實，即認被上訴人就保證契約
    之訂立應負表見代理之授權人責任，自屬率斷。」最高法院
    著有70年台上字第657號判例可資參照。水里鄉農會主張系
    爭85年9月17日200萬元借款借據上蓋用之連帶保證人林葉貴
    妹印文係己○○提出印章蓋用乙節，縱屬真實，依上開最高
    法院判例意旨，亦不得謂林葉貴妹因而即應負表見代理之授
    權人責任。其主張林葉貴妹明知其為己○○向其借款之連帶
    保證人，而將印章交付己○○供其簽署系爭85年9月17日之
    200萬元借據之用，應負表見代理之責云云，自非可採。
  (2)上訴人水里鄉農會雖又主張：林葉貴妹於83年7月18日與伊
    簽訂之授信約定書第1條、第2條、第13條及第11條第2項約
    定簽立授信書後，立約定書人即憑約定書上相同之印鑑對伊
    之一切債務包括上開200萬元之展期續借即延期清償負責云
    云，然查：林葉貴妹於83年7月18日簽署之授信約定書所
    留存之印文，因印色不勻，致部分紋線特徵不明，而無法鑑
    定是否與系爭85年9月17日200萬元借款借據上林葉貴妹之印
    文相符，已如前述，縱使認定系爭200萬元借款借據上林葉
    貴妹之印文，與林葉貴妹於83年7月18日簽署之授信約定書
    所留存之印文相符，惟本件授信約定書係定式契約，原係由
    上訴人即原告所製作；並係以債權人強勢之立場，命債務人
    簽名及蓋章，此為公眾週知之事實，該約定書第2條內載：
    「立約人因名稱、組織、章程內容、印鑑、代表人、代表人
    權限範圍或其他足以影響貴會權益變更情事發生時，應即以
    書面將變更情事通知貴會，並辦妥變更或註銷留存印鑑之手
    續。於未為前項通知及變更或註銷留存印鑑手續前與貴會所
    為之交易，立約人均願負其責任，如因而造成貴會損害，並
    負賠償責任。」、第10條記載：「凡持有貴會發給立約人之
    擔保物收據或保管證或立約人印鑑，前往貴會請求返還或更
    換擔保物及其有關文件者，均視為立約人之代理人，貴會得
    准予返還或更換之。」等語；如認為該約定書為有效，則立
    約人即林葉貴妹於立約之後，任何人如有盜用或偽造林葉貴
    妹之印章為債務人或保證人，向上訴人即原告借貸金錢或保
    證債務，不論其金額之多寡，林葉貴妹皆須負責清償；而金
    融機關即原告祇為其本身作業上（即借款時之對保或同意延
    期借款時之徵詢意見）之省略或方便，竟置立約人即林葉貴
    妹事後權益於不顧，顯非衡平之道（最高法院78年度台上字
    第2118號判決意旨參照）。是其依據該授信約定書上開約定
    主張林葉貴妹應負系爭200萬元借款連帶保證人之責任，尚
    無足採。上開約定書第11條第2項因約定：「如貴會（即
    上訴人即原告）拋棄擔保物權之全部或一部，或同意更換擔
    保物，或允許主債務人延期清償或分期清償，均毋庸再徵求
    立約人之同意，立約人仍負全部清償之保證責任」云云，姑
    不論其漫無限制使保證人預先放棄上開權利，其約定是否顯
    失公平而應歸之無效，即認有效，其所指亦僅限於上訴人即
    原告同意主債務人延期清償、分期清償等情形，而不包括主
    債務人之另再借款之行為在內，此揆之其約定文義甚明。又
    於允許延期清償、分期清償之情形，依上開約定，既無庸再
    徵求立約人之同意，則殊無再命提出與約定書上之相同印鑑
    補辦同意手續之必要。而上訴人即原告所主張之85年9月17
    日之「展期續借」，乃由主債務人己○○提出所謂相同之印
    鑑共同蓋於同日新立之借據之上，已如前述。而依該借據所
    載文字，已明白記載立據日期85年9月17日向貴會借到200萬
    元，借款期間為「民國85年9月17日起至民國88年9月17日止
    」（見原審卷第10頁），而上訴人即原告所提出己○○之帳
    卡上於85年9月17日亦分載貸方、借方各200萬元（見本院卷
    第94頁），證人即承辦之農會職員林建宏經於本院準程序經
    受命法官詢以：「根據帳卡記載，是否又撥200萬元給他（
    即己○○）？」時，不諱言：「會記帳目上，是一個撥款，
    一個收入（按，為農會收入，即己○○還款由農會收入之意
    ）」等語（見本院卷第145頁反面），參諸上揭分析，苟為
    延期清償，依上開約定書第11條第2項約定，既無庸保證人
    同意之反面解釋，上訴人即原告於85年9月17日所謂之展期
    ，既仍命立新據，足認係另筆借款債務，而非延期清償，而
    依證人即農會職員鄭春南所證，其向林葉貴妹所陳亦只上開
    約定書第11條第2項之情形無庸另行同意，而以原印鑑為之
    即可而已，顯不能包括另向借款之行為所成立另一借款債務
    之情形在內（見本院卷第86-88頁），是上訴人即原告主張
    依上開約定書第11條第2項及證人鄭春南辦理約定書時對林
    葉貴妹所言，認林葉貴妹等對上揭85年9月17日之系爭200萬
    元借款債務亦應負連帶保證人之責任乙節，洵無足採。另上
    訴人即原告主張上開情形為民法第320條之新債清償為被上
    訴人等所不否認，其後不能證明為新債清償之情形，依此主
    張上訴人即被告等就200萬元亦應負責，亦無可取。
六、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定；當事人得約定債務人於債務不履行時，應支付違約金
    ；繼承人自繼承開始時，除本法另有規定外，承受被繼承人
    財產上之一切權利、義務；繼承人對於被繼承人之債務，負
    連帶責任；連帶債務之債權人，得對於債務人中之一人或數
    人或其全體，同時或先後請求全部或一部之給付，民法第47
    8條、第233條第1項、第250條第1項、第1148條前段、第115
    3條第1項、第273條第1項分別定有明文。本件被告林璟成（
    原名林國誠）向上訴人即原告借款80萬元未依約清償，上訴
    人即被告丙○○、林葉貴妹為系爭80萬元借款之連帶保證人
    ，則於林璟成（原名林國誠）未依約繳納借款及利息時，丙
    ○○依連帶保證契約就其所負債務應負連帶責任，又己○○
    、庚○○、戊○○、林芸孜（原名林秀珠）、丁○○、丙○
    ○等六人為林葉貴妹之繼承人，己○○、庚○○、戊○○、
    林芸孜（原名林秀珠）、丁○○、丙○○等六人即應負連帶
    清償之責任。從而，上訴人即原告依消費借貸、連帶保證及
    繼承之法律關係，訴請己○○、庚○○、戊○○、林芸孜（
    原名林秀珠）、丁○○、丙○○等六人連帶給付80萬元借款
    、利息及違約金，為有理由，應予准許。至於系爭200萬元
    借款，上訴人即原告於85年9月17日同意借款人己○○展期
    續借，惟並無法舉證證明連帶保證人林葉貴妹亦有同意，是
    林葉貴妹自不負連帶保證人之責任，從而，上訴人即原告請
    求林葉貴妹之繼承人即被告庚○○、林璟成（原名林國誠）
    、戊○○、林芸孜（原名林秀珠）、丙○○、丁○○等六人
    應連帶給付上訴人即原告200萬元及其遲延利息、違約金等
    ，為無理由，應予駁回。
七、綜上，原審就上訴人即原告之訴為有理由部分，為其勝訴之
    判決，判命上訴人即被告六人給付，就上訴人即原告之訴無
    理由部分，為其敗訴之判決，駁回上訴人即原告此部分之訴
    ，依法並無不合。其理由雖未盡相同，結果則無二致，仍應
    予維持。兩造上訴意旨仍各執陳詞，指摘原判決關係其敗訴
    部分為不當，聲明求予廢棄改判，均無理由，皆予駁回。
八、上開判命上訴人即被告六人給付部分，其金額未逾150萬元
    ，於本院判決駁回其上訴後即告確定，此部分不能再上訴於
    最高法院，上訴人即被告六人聲請就此部分為准予免假執行
    之宣告，即無必要，其聲請為無理由，應予駁回。
九、本件事證已臻明確，兩造其餘主張及舉證，核與判決結果不
    生影響，爰不一一論列，併此明。
十、據上論結，本件兩造之上訴均為無理由，依民事訴訟法第
    449條第2項、第1項、第78條、第85條第2項，判決如主文。
中    華    民    國    95    年    11    月    14    日
                      民事第三庭審判長法  官  陳照德
                                      法  官  陳成泉
                                      法  官  朱  樑
以上正本係照原本作成。
上訴人即原審原告得上訴。
上訴人即被告六人不得上訴。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書 (須按他造人數附具繕本)。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  陳俞豪
中    華    民    國    95    年    11    月    15    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
