【裁判字號】    95,拍,1397
【裁判日期】    951114
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1397號
聲  請  人  台灣三洋電機股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人乙○○○以其所有如附表所示之
    不動產，為擔保案外人林全發對聲請人所欠貨款之清償，設
    定新臺幣（下同）1,000,000元之本金最高限額抵押權，存
    續期間不定期限，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣案外人林全發為支付貨款簽發支票4紙總計1,016,760元，
    到期日為95年8月31日，詎屆期提示未獲兌現。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地登記謄本、支票影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    11    月    14    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    17    日
                                書記官  尹之玲
┌────────────────────────────────────┐
│附表：                                                95年度拍字第1397號│
├──┬───────────────┬─┬──────────┬────┤
│    │  土           地    坐     落│地│  面            積  │        │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤
│001 │臺南縣│永康市  ○○○段│14  │建│    │    │200.17  │全部    │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
