【裁判字號】    95,上易,86
【裁判日期】    951114
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院臺南分院刑事判決          95年度上易字第86號
上  訴  人  臺灣雲林地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  唐治民律師
            吳春生律師
上  訴  人
即  被  告  丙○○
選任辯護人  何曜男律師
上列上訴人因詐欺等案件，不服臺灣雲林地方法院93年度易字第
97號中華民國94年12月22日第一審判決（起訴案號：臺灣雲林地
方法院檢察署92年度偵字第400號），提起上訴，本院判決如下
：
    主  文
原判決撤銷。
甲○○意圖為自己不法之所有，以詐術使人將第三人之物交付，
處有期徒刑捌月。
丙○○共同明知為不實之事項，而使公務員登載於職務上所掌之
公文書，足以生損害於公眾及他人，處有期徒刑柒月。
    事  實
一、丙○○前於民國88年間因向乙○○○借款，而將票面金額共
    計新臺幣（下同）400萬元之支票11紙交予乙○○○，嗣因
    支票屆期均未獲付款，乙○○○乃向臺灣雲林地方法院（以
    下簡稱雲林地院）聲請核發支付命令，經雲林地院於88年4
    月30日，以88年度促字第4215號支付命令，諭知丙○○應於
    支付命令送達後20日之不變期間內，向乙○○○清償400萬
    元及自支付命令送達之翌日起至清償日止，按年利率百分之
    6計算之利息，該裁定並於88年6月22日確定。嗣乙○○○於
    88年間向雲林地院聲請假扣押，分別由雲林縣斗六地政事務
    所（以下簡稱斗六地政所）於88年6月17日就雲林縣古坑鄉
    ○○段1150地號土地、1152地號土地（以下簡稱1150地號土
    地、1152地號土地），同年月28日就雲林縣古坑鄉○○段61
    9之9地號土地及其上325建號建物（以下簡稱619之9地號土
    地及其上325建號建物），同年7月23日就雲林縣古坑鄉○○
    段231地號土地（以下簡稱231地號土地）辦理假扣押查封登
    記完成。丙○○、甲○○、乙○○○乃於同年8月間在代書
    廖志松處，就丙○○積欠乙○○○400萬元債務及積欠甲○
    ○1千餘萬元債務達成協議，約定由甲○○撤銷其以陳亮如
    、郭金柱、張秀慧名義在1150地號土地設定之第2順位420
    萬元抵押權（實際上係擔保甲○○對丙○○之債權），由乙
    ○○○受讓該土地，並承受雲林縣古坑鄉農會第1順位抵押
    權所擔保之債務240萬元，乙○○○應向法院辦理撤銷查封
    ，而由甲○○受讓231地號土地、619之9地號土地及其上325
    建號房屋。乙○○○隨即於88年8月20日向雲林地院聲請撤
    銷1150地號土地、1152地號土地、231地號土地、619之9地
    號土地及其上325建號房屋之查封，由斗六地政所於88年8月
    31日、88年9月3日分別辦理撤銷假扣押完畢。然嗣後因1150
    地號土地上存有丙○○先前受贈之贈與稅負擔問題，致乙○
    ○○未能辦妥受讓1150地號土地。詎甲○○、丙○○明知其
    間之債權債務金額僅1千餘萬元，經甲○○承受231地號土地
    、619之9地號土地及其上325建號房屋後，已抵償約大部分
    債務，且甲○○對丙○○之債權尚有總計約940萬元之抵押
    權為擔保，其2人間並無另1500萬元之抵押債權債務存在，
    竟共同基於使公務員登載不實公文書之犯意聯絡，先於88年
    8月底某日在雲林縣某處，就丙○○所有1152地號土地虛偽
    設定不實之1500萬元抵押權予甲○○，並於同年9月1日共同
    持該偽造之抵押權設定契約前往斗六地政所送件行使，申請
    就該土地設定擔保債權總額1500萬元之抵押權予甲○○，使
    斗六地政所不知情之承辦人員於88年9月2日將此不實事項登
    載於職務上所掌之土地登記簿，足生損害於地政機關對於土
    地登記事項管理之正確性及丙○○之其他債權人對於丙○○
    之債權行使。嗣第三人郭金柱於89年2月14日向雲林地院聲
    請就1152地號土地為強制執行，經雲林地院以89年度執字第
    955號受理（起訴書誤為乙○○○所聲請）。甲○○另基於
    意圖為自己不法之所有，行使上開使公務員登載不實抵押權
    之詐術，使第三人交付財物之犯意，於89年10月9日持抵押
    權設定契約書及斗六地政所製作之上開不實他項權利證明書
    向雲林地院執行處行使，聲明參與分配，使雲林地院執行處
    辦理強制執行之公務員陷於錯誤，而於89年間將前揭不實之
    債權登載列入該院89年度執字第955號強制執行事件之執行
    筆錄與分配表上 (丙○○就此曾對甲○○提起分配表異議之
    訴，經雲林地院以90年度重訴字第1號、本院91年度重上字
    第53號判決丙○○勝訴，甲○○不服提起上訴，嗣經最高法
    院發回更審，其二人於93年12月8日本院93年度更(一)字第16
    號準備程序時和解，由甲○○賠償丙○○100萬元)，甲○○
    並因此詐得分配款832萬2089元，足生損害於丙○○及其他
    債權人之債權並使雲林地院辦理上開強制執行案件發生不正
    確之結果。本案經乙○○○於89年1月27日向雲林地院對丙
    ○○、甲○○2人提起偽造文書、毀損債權之自訴，並於89
    年12月15日具狀補充上開事實，嗣經本院於90年11月29日以
    90年度上易字第971號判決自訴不受理確定，乙○○○乃於
    91年7月30日向臺灣雲林地方法院檢察署提出告訴（毀損債
    權部分之告訴，已逾告訴期間6個月），而查悉上情。
二、案經臺灣高等法院臺南分院檢察署函送及乙○○○訴請臺灣
    雲林地方法院檢察署檢察官偵查後提起公訴。
    理  由
一、訊據上訴人即被告甲○○、丙○○2人均否認就1152地號土
    地設定之1500萬元抵押權為虛偽，並辯稱：因丙○○先前陸
    續向甲○○借款，合計本金尚欠1200餘萬元、甲○○並代丙
    ○○償還農會欠款200餘萬元，再加上利息，合計丙○○尚
    欠甲○○之金額達1600萬元以上，上開設定之1500萬元抵押
    權並非虛偽設定云云。
二、按「被告以外之人於審判外之陳述，雖不符前4條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據。」、
    「當事人、代理人或辯護人於法院調查證據時，知有第159
    條第1項不得為證據之情形，而未於言詞辯論終結前聲明異
    議者，視為有前項之同意。」，刑事訴訟法第159條之5第1
    、2項分別定有明文。查本案事實因牽涉被告二人間及被告
    與告訴人間之多件相關案件，及與本案相關連之多位證人或
    於偵查中或於另案訴訟時分別證述部分，雖均係被告以外之
    人於審判外之陳述，固屬刑事訴訟法第159條第1項之傳聞證
    據，但於本院準備程序及言詞辯論時均一一提示或併朗讀要
    旨，而檢察官、被告及辯護人於本院言詞辯論終結前就上開
    供述證據或書證之證據能力均未聲明異議，且上開證據均係
    依正當法定程序取得，本院審酌該言詞陳述或書證作成時之
    情況，認屬適當，揆諸上開規定，均得作為證據。又本案事
    實中之被告二人間及被告與告訴人間，就先前已發生多件相
    關案件之訴訟案卷及所附資料等書證，均係公務機關人員職
    務上製作文書等資料，查無故意登載不實之顯不可信情況，
    依刑事訴訟法第159條之4之規定亦得採為證據，合先敘明。
三、本案所涉相關事實不少，經查下列事實係已發生並經查明屬
    實，且為被告二人所不爭，茲分別敘明如下：
（一）丙○○於88年間因積欠乙○○○款項，經乙○○○向雲林
      地院聲請核發支付命令，由該院以88年度促字第4215號支
      付命令，諭知丙○○應於支付命令送達後20日之不變期間
      內，向乙○○○清償400萬元及自支付命令送達之翌日起
      至清償日止，按年利率百分之6計算之利息，並已於88年6
      月22日確定之事實，有該院88年度促字第4215號卷及支付
      命令、確定證明書影本在卷可稽（參見外放雲林地院89年
      度自字第12號影印卷1第73-86頁、91年度他字第636號卷
      第10-11頁）。
（二）因乙○○○於88年6月間向雲林地院院聲請假扣押，斗六
      地政所於88年6月17日就1150、1152地號土地辦理查封登
      記，有臺灣省雲林縣土地登記簿影本在卷足憑（參見雲林
      地檢91年度他字第636號卷第51、101頁）。又同年月28日
      斗六地政所就619之9地號土地及其上325建號建物，辦理
      查封登記，亦有臺灣省雲林縣土地登記簿、建築改良物登
      記簿影本附卷（參見雲林地檢91年度他字第636號卷第74
      、82頁）。另同年7月23日就231地號土地辦理假扣押查封
      登記完成，亦有臺灣省雲林縣土地登記簿影本可稽（參見
      雲林地檢91年度他字第636號卷第61頁）。
（三）丙○○、甲○○及乙○○○於88年8月間在代書廖志松處
      ，就丙○○積欠乙○○○400萬元債務及積欠甲○○1千餘
      萬元債務達成協議，約定由甲○○撤銷其以陳亮如、郭金
      柱、張秀慧名義在1150地號土地設定之第2順位420萬元抵
      押權，由乙○○○受讓該土地，並承受雲林縣古坑鄉農會
      第1順位抵押權所擔保之債務240萬元，乙○○○應向法院
      撤銷查封，而由甲○○受讓231地號土地、619之9地號土
      地及其上325建號房屋之事實，為被告二人及證人乙○○
      ○陳明在卷，並據證人廖志松證述明確（參見雲林地院89
      年度自字第12號卷2第26-30頁、本院90年度上易字第971
      號卷第175-177頁、原審卷2第69-77頁）。嗣乙○○○於
      88年8月20日向雲林地院聲請撤銷1150、1152、231、619
      之9等地號土地及其上325建號房屋之查封，由斗六地政所
      於88年8月31日、同年9月3日分別辦理撤銷假扣押完畢，
      亦有土地登記簿、建築改良物登記簿謄本在卷可稽（參見
      雲林地檢91年度他字第636號卷第51、61、74、83、101頁
      ）。
（四）因1150地號土地原所有權人黃新來於85年10月5日贈與其
      子即被告丙○○，故列管5年，列管期間於85年10月5日起
      至90年10月4日止，在此期間內，若移轉所有權將產生贈
      與稅負擔問題，有財政部臺灣省中區國稅局雲林縣分局94
      年5月27日中區國稅雲縣一字第0940007921號函在卷可稽
      （參見原審院卷1第341頁）。而此賦稅問題在協商當時，
      因為沒有發現，所以並未提及等情，亦據廖志松證述甚明
      （參見雲林地院89年度自字第12號卷2第26頁、原審卷2第
      76頁）。因此當丙○○要將該土地移轉給乙○○○之弟弟
      薛欽輝名下時，經雲林縣稅捐稽徵處命檢附贈與稅繳清證
      明文件，而此項文件欠缺逾期未補正，故遭註銷申報等情
      ，亦有雲林縣稅捐處94年4月12日雲稅土字第094001540 2
      號函及其所附相關函件附卷可稽（參見原審卷第315頁至
      第323頁）。
（五）嗣被告丙○○與被告甲○○就1152地號土地設定1500萬元
      抵押權，於88年9月1日至斗六地政所送件，同年9月2日承
      辦人員將此登載於職務上所掌之土地登記簿之事實，有臺
      灣省雲林縣土地登記簿在卷可查（參見雲林地檢91年度他
      字第636號卷第105頁）。另丙○○並將619之9地號土地及
      325建號建物與231地號土地，移轉給甲○○以抵償債務，
      此亦有買賣登記資料附卷可憑（參見雲林地院89年度自字
      第12號卷1第46-67頁）。
（六）第三人郭金柱於88年2月14日向雲林地院聲請就1152地號
      土地為強制執行，經雲林地院以89年度執字第955號受理
      ，而甲○○於89年10月9日持抵押權設定契約書及斗六地
      政所製作之他項權利證明書向雲林地院執行處行使而聲明
      參與分配，有聲明參與分配狀附卷可證（參見雲林地檢91
      年度他字第636號卷第16-18頁），雲林地院辦理強制執行
      之公務員將前揭債權登載列入該院89年度執字第955號強
      制執行事件之分配表，甲○○並因此受領832萬2089元等
      情，亦有分配表在卷可查（參見雲林地檢91年度他字第63
      6號卷第14頁）。
四、本案關鍵之爭執點為，被告丙○○與被告甲○○就1152地號
    土地所設定1500萬元抵押權，是否真實。如係屬實，則被告
    甲○○以該抵押債權向執行法院聲明參與分配，嗣受償832
    萬2089元，即屬正當權利之行使；如係虛偽設定，則係以行
    使使公務員登載不實偽造公文書而詐取財物。經查：
（一）查被告甲○○與被告丙○○在1152地號土地設定系爭1500
      萬元抵押權前，實際金錢借貸關係，據甲○○自己計算結
      果為1658萬1554元（見原審卷2第121頁，於本院則稱丙○
      ○合計欠其本金1260萬元，加上代其償還農會欠款213萬
      4066元，再加上利息155萬2500元，總計為1620餘萬元，
      見本院卷第93頁）。然查被告丙○○所有之其他土地，在
      1152地號土地設定系爭1500萬元抵押權之前，已經設定抵
      押權予被告甲○○所指定之陳亮如、吳宗穎、謝洪玉霞、
      郭金柱、張秀慧、陳張美華等人，已據證人陳亮如、吳宗
      穎、謝洪玉霞、郭金柱、張秀慧、陳張美華於原審另案到
      庭證稱：並不認識丙○○，亦無借款給他，僅是提供人頭
      給甲○○辦理抵押權設定等語（參見雲林地院89年度自字
      第12號卷1第214-216頁、卷3第110-115頁），被告甲○○
      亦供承除被告丙○○設定予訴外人嚴知高之抵押權外，餘
      均為擔保其與被告丙○○間之債權所設定。而231地號土
      地、619之9號土地及325建號建物，於87年2月12日均設定
      共同擔保陳亮如、吳宗穎、謝洪玉霞、郭金柱之第2順位
      360萬元抵押權（參見雲林地檢91年度他字第636號卷第63
      -64、75-76、84-85頁）；231地號、619之9地號、1150地
      號土地及325建號，於87年2月28日則共同設定擔保債權人
      陳亮如、郭金柱、張秀慧之第3順位抵押權420萬元（參見
      雲林地檢91年度他字第636號卷第46、64-65、76-77、85-
      86頁）。又被告丙○○所有斗南鎮○○○段934地號土地
      上（以下簡稱934地號土地），於87年2月19日設定擔保債
      權人郭金柱、陳亮如之第2順位抵押權120萬元（參見雲林
      地檢91年度他字第636號卷第97頁）。1152地號土地於87
      年3月25日已設定擔保債權人陳張美華、郭金柱之第2順位
      抵押權500萬元（扣除嚴知高抵押權利100萬元部分，為40
      0萬元），此有1152號土地登記簿謄本可參（參見雲林地
      檢91年度他字第636號卷第104-105頁）。且乙○○○於88
      年8月20日向雲林地院聲請撤銷1150、1152、231、619之9
      等地號土地及其上325建號房屋之假扣押查封登記後，甲
      ○○即受讓丙○○之231地號土地、619之9地號土地及其
      上325建號房屋後，已抵償大部分債務。縱使不扣除被告
      甲○○受讓被告丙○○上開土地及建物所抵償之債權，甲
      ○○於934、1150、1152等地號之土地上分別尚有120萬元
      、420萬元、400萬元，合計940萬元之抵押權存在。
（二）證人乙○○○於本院審理經交互詰問時證稱：「 (你認為
      他們的設定抵押權是假的？)因為丙○○曾經告訴我，設
      定1500萬元的抵押權根本沒有向甲○○拿過半毛錢，目的
      就是要分配1152地號土地拍賣分剩下來800多萬元的錢」
      、「他 (指丙○○)只是向我說設定抵押權他沒有拿到錢
      ，是虛偽的。丙○○本來是我的鄰居，後來到甲○○高雄
      的家住，兩人才共謀再設定1500萬元的抵押權來騙我」、
      「 (甲○○聲請參與分配之後，你認為你少拿多少錢？)
      我根本沒有拿到錢。如果沒有1500萬元的假債權，我的
      400萬元可以全部清償」、「 (你既然沒有參與分配，為
      何你認為拍賣的餘款800多萬元，你可以受償？)當時是丙
      ○○向我說，剩下的餘額他要跟我算，所以我才呆呆的等
      候。因此我沒有參與分配」、「 (丙○○在何處說抵押權
      是假的？)在雲林地院向我說過，同時也在雲林縣古坑鄉
      向我說過」等語 (見本院卷第95-96頁)。且被告丙○○先
      前亦主張系爭1500萬元的抵押權係虛偽設定，其未拿到該
      抵押款項，而就雲林地院89年度執字第955號強制執行事
      件之分配表提起分配表異議之訴，經雲林地院以90年度重
      訴字第1號、本院91年度重上字第53號判決丙○○勝訴後
      ，甲○○提起上訴，嗣經最高法院發回更審，其二人於93
      年12月8日本院93年度更(一)字第16號準備程序時和解，由
      甲○○賠償丙○○100萬元等事實，業經本院調取上開案
      卷查核無訛。經查，被告丙○○於上開分配表異議之訴確
      具狀主張「丙○○並未向甲○○為此借款」 (參見雲林地
      院90年度重訴字第1號卷第5頁)、「丙○○並未向甲○○
      為此借款，僅欠甲○○1200萬元，但卻遭甲○○設定達29
      00萬元抵押權 (按含系爭1500萬元抵押權)」 (參見雲林
      地院90年度重訴字第1號卷第26-27頁)、「甲○○主張本
      件1500萬元抵押權係以舊債抵償，丙○○否認。丙○○歷
      年來僅欠甲○○1200萬元，但卻遭甲○○設定達2900萬元
      抵押權 (按含系爭1500萬元抵押權)，抵押權設定金額超
      過債務金額達1700萬元之多，實係重複虛偽設定抵押權登
      記，並非舊債抵償，丙○○並未向甲○○借貣1500萬元」
      (參見雲林地院90年度重訴字第1號卷第154頁，及本院91
      年度重上字第53號卷第309頁)等語，該民事訴訟經本院91
      年度重上字第53號判決甲○○上訴駁回，甲○○上訴，嗣
      經最高法院發回更審，丙○○、甲○○2人乃於93年12月8
      日本院93年度更(一)字第16號準備程序時和解，由甲○○賠
      償丙○○100萬元在案，業經本院調取上開案卷查明屬實
      。且於乙○○○自訴被告2人偽造文書案件中，於89年12
      月21日雲林地院審判時供稱「1152號土地抵押權不實在」
      、丙○○於同年月26日審判時供稱「設定1500萬元是不實
      在的，我沒有欠她1500萬元」、「 (你對1152號土地的抵
      押權有何意見？)我是看到分配表才知道，我並沒有跟她
      拿1500萬元」 (見外放雲林地院89年度自字第12號影印卷
      )，足徵被告2人確有虛偽設定系爭1500萬元抵押權之行為
      無訛。被告丙○○於原審就其明知並配合甲○○在1152地
      號土地上設定不實之1500萬元抵押權之事實，並據其在原
      審審理中自白明確（原審卷2第109-110頁），且於本院質
      以：如1500萬元抵押權為真實，何以又提起分配表異議之
      訴時，丙○○亦陳稱：「沒有向他拿1500萬元，沒有錯」
      ，而甲○○並稱：丙○○所述上情屬實無訛 (見本院卷第
      100頁)，則丙○○於原審另辯稱係遭甲○○盜用或不知道
      、沒理會云云，自均屬事後卸責之詞。
（三）從而被告丙○○與被告甲○○就1152地號土地所設定系爭
      1500萬元抵押權，係屬虛偽設定，其二人共同以不實之事
      項使公務員登載於職務上所掌之公文書；嗣被告甲○○再
      以該虛偽之1500萬元抵押權，向雲林地院執行處聲明參與
      分配進而分得執行案款832萬2089元，係以行使該使公務
      員登載不實之偽造公文書而詐取財物。查被告甲○○若未
      以系爭虛偽設定之1500萬元抵押債權向執行法院聲明參與
      分配而受償832萬2089元，則該款項即應歸還被告丙○○
      ，查告訴人乙○○○已對被告丙○○取得400萬元債權之
      執行名義已如前述，因有被告甲○○以系爭虛偽設定之15
      00萬元抵押債權向執行法院聲明參與分配，而分得上開案
      款，致被告丙○○無法取回執行剩餘案款832萬2089元，
      而告訴人乙○○○對被告丙○○400萬元債權之執行名義
      乃無法受償。
（四）被告甲○○固辯稱其承受被告丙○○之619之9地號土地及
      其上235建號建物已以900萬元賣出，扣掉銀行的貸款7、8
      百萬元及丙○○向伊要20萬元搬遷費用，所以僅剩不到10
      0萬元，故丙○○以上開建物土地所抵償之債務，應僅有
      100萬元云云。查被告2人於1152地號土地上所設定之系爭
      1500萬元抵押權，被告甲○○並無交付該抵押借款1500萬
      元予被告丙○○，其間所設定之抵押權並非真實，而被告
      甲○○承受被告丙○○之上開不動產，其二人間並未切實
      會算抵償金額為若干，則被告甲○○上開所辯，丙○○以
      上開建物土地所抵償之債務，應僅有100萬元云云，是否
      可採，即非無疑。況本案重點係被告2人於1152地號土地
      上所設定系爭1500萬元抵押權時，被告甲○○確無交付該
      抵押借款1500萬元予被告丙○○，已如前述，該虛偽之抵
      押權，一經地政機關公務人員將此不實之事項登載於其職
      務上公文書內，其犯罪即成立，至於被告甲○○承受被告
      丙○○之上開不動產，所抵償之債權金額究竟為若干，於
      被告2人犯罪行為之成立不生影響。另古坑鄉農會所查復
      ：關於丙○○之619之9地號土地及其上235建號建物於87
      年2月12日向該農會借款600萬元，截至89年11月30日止，
      尚結欠540萬元，由盧爵煌於90年6月19日及90年8月16日
      代為清償本金、利息及訴訟費用等情 (見本院卷第117-12
      4頁)。依上開說明，於該虛偽之抵押權，經地政機關公務
      人員將此不實之事項登載於其職務上公文書內，其犯罪即
      成立，至於其後償還古坑鄉農會若干金額，於被告2人犯
      罪行為之成立亦不生影響。又被告甲○○辯稱，於1152地
      號土地設定之1500萬元抵押權係以「舊債抵償」會算的結
      果云云。已為被告丙○○所否認，丙○○並曾提起上開分
      配表異議之訴，亦如前述。退而言之，縱如被告甲○○所
      述，其2人間原有債務為1658萬1554元，但依上開說明，
      被告甲○○就被告丙○○所有1152地號土地所設定系爭
      1500萬元抵押權之前，尚有940萬元之抵押權存在，又被
      告丙○○已以上開房地讓與甲○○以抵償大部分之債務，
      顯見被告丙○○雖尚積欠甲○○債務，但均已於借款時設
      定抵押權為擔保，並未再有1500萬元之債務存在，上開
      1152地號土地所為擔保1500萬元債權之抵押權之設定，顯
      非「舊債抵償」會算之結果。
（五）末查本案主要爭點在於被告丙○○、甲○○2人於88年9月
      1日在1152地號土地上所設定之1500萬元抵押權是否為真
      實，至於被告2人與乙○○○之民事債務糾葛，或1152號
      土地事後之拍定過程，均與本件主要爭點無關連性，此部
      分之證據爰無一一論列之必要，併此敘明。
五、查被告2人明知在1152地號土地上並無1500萬元之債權債務
    關係，竟虛偽設定1500萬元之抵押權，使斗六地政所公務人
    員因而登載在職務上所掌之土地登記簿內，核其2人所為，
    均係犯刑法第214條使公務員登載不實公文書罪，其2人有犯
    意聯絡及行為分擔，均為共同正犯。被告甲○○嗣持該不實
    之登記資料，向雲林地院聲明參與分配，而行使該不實之公
    文書，並使法院承辦人陷於錯誤，准予參與分配，甲○○並
    因而詐得分配案款832萬2089元，自足生損害於丙○○之其
    餘債權人、地政機關地籍管理及法院強制執行之正確性，核
    被告甲○○所為，另犯刑法第216條、第214條行使使公務員
    登載不實文書罪，及同法第339條第1項詐欺取財罪。其所為
    使公務員登載不實文書之低度行為，已為行使之高度行為所
    吸收，不另論處。而被告甲○○所犯上開2罪間有方法、目
    的之牽連關係，應依修正前刑法第55條規定，從一重論以詐
    欺取財罪。查被告甲○○行為後，刑法第55條牽連犯之規定
    已於94年2月2日修正公布刪除，並於95年7月1日施行。依新
    修正後之刑法既已刪除牽連犯之規定，則所犯上開2罪應依
    數罪併罰規定分論併罰。比較新舊法之規定，修正後之規定
    並非較有利於被告，依刑法第2條第1項前段規定，應適用行
    為時法，即適用修正前刑法第55條牽連犯之規定，從一重罪
    即刑法第339條第1項之詐欺取財罪處斷。
六、被告行為後刑法施行法於95年6月14日修正公布增訂第1條之
    1，並自同年7月1日起施行。該條規定：刑法分則編所定罰
    金之貨幣單位為新台幣。且94年1月7日刑法修正時，刑法分
    則編未修正之條文定有罰金者，自94年1月7日刑法修正施行
    後，就其所定數額提高30倍；及新刑法第33條第5款修正為
    ：「罰金：新台幣1千元以上，以百元計算之。」，是依修
    正後之法律，刑法第214條、第339條第1項法定刑罰金刑最
    高分別為新台幣1萬5千元及3萬元，最低均為新台幣1,000元
    。而修正前刑法第214條法定刑罰得科銀元500元以下罰金、
    刑法339條第1項法定刑得科銀元1千元以下罰金，依罰金罰
    鍰提高標準條例第1條前段規定之提高倍數10倍，及修正前
    刑法第33條第5款規定之罰金最低額1元計算，則刑法214條
    之罰金刑最高為銀元5千元即新台幣1萬5千元，最低額為銀
    元10元即新台幣30元、刑法339條第1項之罰金刑最高為銀元
    1萬元即新台幣3萬元，最低額為銀元10元即新台幣30元。經
    比較新舊法結果，以適用被告行為時之舊法較有利於被告，
    併予敘明。
七、原審審理結果，認被告2人罪證明確，予以論罪科刑，固非
    無據。惟查：本案行使虛偽之抵押權向法院聲明參與分配，
    嗣並詐得財物取得分配案款者，僅被告甲○○一人，被告丙
    ○○僅係共同以明知不實之事項使公務員登載於職務上之文
    書罪之犯行，但原判決竟認被告2人除有共同以明知不實之
    事項使公務員登載於職務上之文書罪外，亦共同犯行使虛偽
    之抵押權向法院聲明參與分配而詐取財物罪，顯有未當。檢
    察官以被告2人並無悔意，原判決量刑過輕；被告2人上訴，
    否認犯罪，固均不足採，惟原判決既有上開不當之處，自屬
    無可維持，應由本院予以撤銷改判，以期適法。爰審酌被告
    2 人犯罪動機、手段，製造假抵押權，致丙○○其餘債權人
    之債權無法受償，損害非輕，亦對於地政及司法機關執行公
    務之正確性造成侵害，被告2人於本案否認犯罪，並無悔意
    ，迄未與告訴人乙○○○達成民事和解，及被告2人之智識
    程度、生活狀況等一切情狀，量處被告甲○○有期徒刑八月
    、被告丙○○有期徒刑七月，以資懲儆。
據上論斷，依刑事訴訟法第369條第1項前段、第364條、第299條
第一項前段，刑法第28條、第216條、第214條、第339條第1項、
第2條第1項前段，修正前刑法第55條，罰金罰鍰提高標準條例第
1條前段，判決如主文。
本案經檢察官江守權到庭執行職務。
中    華    民    國    95    年    11    月    14    日
                  刑事第一庭    審判長法  官  黃崑宗
                                      法  官  夏金郎
                                      法  官  王明宏
以上正本證明與原本無異。
不得上訴。
                                      書記官  黃全忠
中    華    民    國    95    年    11    月    15    日
附錄法條：
中華民國刑法第214條 (使公務員登載不實罪)
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或500 元
以下罰金。
中華民國刑法第216條 (行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條第1項 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
