【裁判字號】    94,易,1441
【裁判日期】    951114
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              94年度易字第1441號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                      之2
選任辯護人  張人志律師
            陳傳中律師
            張信陽律師
上列被告因詐欺案件，經檢察官提起公訴（九十三年度偵緝字第
一三一五號、九十四年度偵字第七五二二、九六二八、一一五七
四號）及移送併案審理（九十四年度偵字第一三五八二號），因
被告於準備程序進行中就被訴事實為有罪之陳述，且所犯非死刑
、無期徒刑、最輕本刑為三年以上有期徒刑之罪或高等法院管轄
第一審案件，經告知簡式審判程序之旨，並聽取檢察官、被告之
意見後，經本院合議庭裁定由受命法官獨任進行簡式審判程序審
理判決如下：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑壹年拾月，緩刑伍年。
    事  實
一、乙○○於民國九十二年四月一日，自原任職之日盛國際商業
    銀行（原為寶島商業銀行）離職後，明知已無清償消費款之
    能力，竟意圖為自己不法之所有，基於概括犯意，利用以信
    用卡刷卡消費可暫免付款，而發卡銀行依約須向其簽帳消費
    之特約商店先行墊付消費款項，且信用卡持卡人可至自動櫃
    員機或以電話預借現金之特性，而分別持附表一所示之信用
    卡，連續於附表二所示時間，至附表二所示地點，刷卡消費
    ，並連續於附表三所示時間，至附表三所示地點之各金融機
    構設置之自動櫃員機，或利用電話借款方式，預借現金，致
    使附表二、三備註欄所示發卡銀行陷於錯誤，而依消費簽帳
    單上之金額，墊付款項予特約商店，並依乙○○要求之預借
    現金金額交付現金予乙○○。期間，乙○○陸續以最低繳款
    金額繳納等方式，使附表二、三所示發卡銀行誤信其有還款
    能力，任由其繼續刷卡消費或預借現金。其中刷卡消費之金
    額為新臺幣（下同）九十一萬九千七百七十三元，預借現金
    金額為二百五十四萬七千五百元（不含手續費，起訴書誤載
    為二百三十五萬五千零九十元），共使附表二、三所示發卡
    銀行陷於錯誤而墊付予特約商店及交付乙○○三百四十六萬
    七千二百七十三元。嗣乙○○於九十二年七月間起，即未按
    期繳款，經各銀行催收未果，並向財團法人金融聯合徵信中
    心調查乙○○信用狀況後，始循線查悉上情。
二、案經誠泰銀行、國泰世華銀行、聯邦商業銀行、臺北富邦商
    業銀行分別訴由臺灣臺北地方法院檢察署檢察官偵查起訴，
    及日盛國際商業銀行訴由臺灣臺北地方法院檢察署檢察官偵
    查移送併案審理。
    理  由
一、訊據被告乙○○對於上開犯罪事實坦承不諱（本院九十五年
    九月六日、十月二十四日審判筆錄），並有下列事證可稽：
  (一)上開犯罪事實，業據告訴代理人即誠泰銀行職員丙○○、丁
    子芫、日盛國際商業銀行職員丁○○偵查中指訴明確（丙○
    ○部分見九十三年度偵字第四七七三號偵卷第四八頁、丁子
    芫部分見九十三年度偵緝字第一三一五號偵卷第十九頁、丁
    ○○部分見九十四年度偵字第一三五八二號偵卷第七至九頁
    ），被告確有持附表一所示信用卡，使用於附表二之消費及
    附表三之預借現金等情，並經采河公司負責人甲○○於本院
    證述在卷（本院九十五年九月六日審判筆錄），且有日盛國
    際商業銀行信用卡申請書影本、消費明細帳、催收客戶維護
    紀錄（九十四年度他字第一四三二號偵卷第四至五三頁）、
    臺北富邦商業銀行消費明細、信用卡申請書影本暨相關財力
    證明（九十四年度他字第三四七三號卷第三至七頁）、聯邦
    商業銀行微風白金卡申請書、信用卡約定條款、信用卡消費
    歷史帳單（九十四年度偵字第七五二二號偵卷第四至十七、
    二七頁）、國泰世華銀行消費明細及繳款明細、本行催收紀
    錄檔、申請書影本（九十四年度偵字第一一五七四號偵卷第
    十四至二三頁、九十三年度偵緝字第一三一五號偵卷第一五
    六至一四八頁）、誠泰銀行信用卡繳款通知書、消費繳款紀
    錄、信用卡申請書、催收紀錄（九十三年度偵字第四七七三
    號偵卷第十五至三三頁）、陽信商業銀行信用卡申請書及消
    費明細（九十三年度偵緝字第一三一五號偵卷第五二、五三
    頁）、慶豐商業銀行信用卡申請書及消費明細（同卷宗第五
    六至五九頁）、上海商業儲蓄銀行信用卡申請書及消費明細
    （同卷宗第四九、五十頁）、中國信託商業銀行信用卡申請
    書、消費帳務明細（同卷宗第七五至七九頁）、萬泰商業銀
    行信用卡申請書及消費明細（同卷宗第八一至一百頁）、中
    華商業銀行信用卡申請書及消費明細（同卷宗第一０二至一
    ０七頁）、美商花旗銀行信用卡申請書及消費明細（同卷宗
    第一０九至一二七頁）、臺新國際商業銀行信用卡申請書及
    消費明細（同卷宗第一三一至一四五頁）、華僑商業銀行信
    用卡申請書及消費明細（同卷宗第一八０至一九六頁）、第
    一商業銀行信用卡申請書及消費明細、催收紀錄（同卷宗第
    一九八至二三六頁）、玉山商業銀行信用卡申請書及消費明
    細（同卷宗第二三七至二三八頁）、遠東國際商業銀行信用
    卡申請書及消費明細（同卷宗第二四四至二五三頁）等在卷
    可稽。
  (二)此外，復有被告自日盛國際商業銀行離職之離職證明書、行
    政院勞工保險局勞工保險被保險人投保資料表在卷可按（同
    卷宗第二四０、第二五四、二五五頁）。
  (三)綜上，本件事證明確，被告犯行可以認定。
二、論罪科刑部分：
  (一)按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文，被告行為後，下列關於本件被告論罪科
    刑所應適用之刑法條文，業於九十四年二月二日修正公布，
    且依刑法施行法第十條之一規定，於九十五年七月一日生效
    施行。茲分述如下：
  1.被告行為後，刑法第五十六條連續犯之規定，業經修正公布
    刪除並施行，則被告之犯行，因行為後新法業已刪除連續犯
    之規定，此刪除雖非犯罪構成要件之變更，但顯已影響其刑
    罰之法律效果，自屬法律有變更，經比較新、舊法結果，仍
    應適用較舊法論以連續犯較有利於被告。
  2.刑法第三百三十九條法定刑中罰金數額以銀元計算，並依罰
    金罰鍰提高標準條例第一條前段規定，提高法定刑中罰金數
    額二倍至十倍，而依修正前刑法第三十三條第五款規定，罰
    金為銀元一元即新臺幣三元以上。被告行為後，依刑法施行
    法第一之一條規定，法定刑中罰金數額改以新臺幣計算，提
    高法定刑中罰金數額至三十倍，惟修正後刑法第三十三條第
    五款規定，罰金為新臺幣一千元以上。經比較結果，新法並
    未較有利於被告。
  3.經上開所示個別比較新舊法及依最高法院二十四年上字第四
    六三四號判例就罪刑有關之一切情形綜其全部之結果而為比
    較後，仍以適用修正前刑法上開規定，較有利於被告，是依
    前開說明，自應適用該等修正前刑法之規定處斷。
  (二)核被告所為，係犯修正前刑法第三百三十九條第一項之詐欺
    取財罪。被告先後多次犯行，時間緊接，方法相同，觸犯構
    成要件相同之罪名，為連續犯，應依修正前刑法第五十六條
    之規定，以一罪論，並加重其刑。被告向日盛國際商業銀行
    （寶島商業銀行）詐欺之部分，雖未據起訴，惟該部分與業
    經起訴之部分有連續犯之裁判上一罪關係，本院應併予審理
    。爰審酌被告於本院尚能坦承犯行，犯罪後態度良好，詐得
    金額非微，危害重大，及被告犯罪之動機、目的、手段、被
    告之品行及智識程度等一切情狀，量處如主文所示之刑。末
    查，被告並無前案紀錄，此有臺灣高等法院被告前案紀錄表
    在卷可稽，因一時失慮，觸犯本罪，而犯罪後，於本院審理
    期間，業與多數債權銀行達成債務協商，有相關銀行通知函
    、協議書、還款計畫書等附於本院卷為憑，堪認被告經此刑
    事審判及科刑教訓，應知所警惕，信無再犯之虞，本院因認
    前開有期徒刑之宣告，以暫不執行為適當，爰依現行刑法第
    七十四條第一項第一款之規定宣告緩刑（最高法院九十五年
    度第八次刑事庭會議決議參照），用啟自新。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項前段、第七十四條第一
項第一款，修正前刑法第五十六條、第三百三十九條第一項，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官江貞諭到庭執行職務
中    華    民    國  九十五  年   十一   月   十四   日
                  刑事第五庭    法  官  高偉文
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  張華瓊
中    華    民    國  九十五  年   十一   月   十四   日
附錄本案論罪科刑法條全文
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌──────────────────────────┐
│附表一                                              │
├──────┬──────┬────┬───────┤
│臺新國際商業│88年11月19日│34萬    │MASTER金卡    │
│銀行        │88年11月19日│34萬    │VISA普卡      │
│            │91年12月16日│34萬    │VISA白金卡    │
├──────┼──────┼────┼───────┤
│陽信商業銀行│89年3月14日 │15萬    │MASTER普卡    │
├──────┼──────┼────┼───────┤
│誠泰銀行    │89年6月15日 │15萬    │VISA金卡      │
├──────┼──────┼────┼───────┤
│聯邦商業銀行│90年12月12日│38萬    │VISA金卡      │
│            │91年9月30日 │38萬    │VISA白金卡    │
│            │91年12月18日│38萬    │VISA普卡      │
│            │            │        │              │
│            │            │        │              │
├──────┼──────┼────┼───────┤
│萬泰商業銀行│91年6月28日 │12萬    │MASTER金卡    │
├──────┼──────┼────┼───────┤
│中國信託商業│91年12月6日 │22萬    │VISA白金卡    │
│銀行        │            │        │              │
├──────┼──────┼────┼───────┤
│華僑商業銀行│91年12月11日│10萬    │VISA金卡      │
├──────┼──────┼────┼───────┤
│臺北富邦商業│91年12月17日│------  │MASTER白金卡  │
│銀行        │            │        │              │
├──────┼──────┼────┼───────┤
│國泰世華銀行│92年1月8日  │15萬    │MASTER金卡    │
│            │92年1月8日  │15萬    │VISA金卡      │
│            │92年1月20日 │15萬    │MASTER白金卡  │
├──────┼──────┼────┼───────┤
│慶豐商業銀行│92年1月2日  │20萬    │MASTER白金卡  │
├──────┼──────┼────┼───────┤
│遠東商業銀行│92年1月6日  │25萬    │VISA白金卡    │
├──────┼──────┼────┼───────┤
│中華商業銀行│92年1月30日 │15萬    │JCB普卡       │
│            │            │15萬    │MASTER金卡    │
├──────┼──────┼────┼───────┤
│上海商業儲蓄│92年5月12日 │20萬    │MASTER白金卡  │
│銀行        │            │        │              │
├──────┼──────┼────┼───────┤
│玉山商業銀行│92年5月13日 │25萬    │JCB金卡       │
├──────┼──────┼────┼───────┤
│美商花旗銀行│92年5月13日 │15萬    │MASTER白金卡  │
├──────┼──────┼────┼───────┤
│第一商業銀行│92年5月29日 │15萬    │VISA金卡      │
├──────┼──────┼────┼───────┤
│寶島商業銀行│82年4月20日 │26萬    │VISA金卡      │
└──────┴──────┴────┴───────┘
┌──────────────────────────┐
│附表二                                              │
├─────┬────────┬─────┬─────┤
│ 消費時間 │   消費地點     │ 消費金額 │   備註   │
│（年月日）│                │（新臺幣）│          │
├─────┼────────┼─────┼─────┤
│92.5.27   │采河科技有限公司│125元     │使用上海商│
│          │                │          │業儲蓄銀行│
│          │                │          │信用卡消費│
├─────┼────────┼─────┼─────┤
│92.4.3    │頂好Wellcome林森│250元     │使用陽信商│
│          │店              │          │業銀行信用│
├─────┼────────┼─────┤卡消費    │
│92.7.6    │采河科技有限公司│29,400元  │          │
├─────┼────────┼─────┤          │
│92.7.17   │福康旅行社股份有│17,400元  │          │
│          │限公司          │          │          │
├─────┼────────┼─────┤          │
│92.7.17   │福康旅行社股份有│22,211元  │          │
│          │限公司          │          │          │
├─────┼────────┼─────┤          │
│92.7.20   │家樂福天母店    │3,620元   │          │
├─────┼────────┼─────┼─────┤
│92.2.12   │龍鮑翅小吃店    │1,276元   │使用慶豐商│
├─────┼────────┼─────┤業銀行信用│
│92.2.23   │橡木桶洋酒股份有│741元     │卡消費    │
│          │限公司松江分公司│          │          │
├─────┼────────┼─────┤          │
│92.3.21   │惠康百貨股份有限│749元     │          │
│          │公司            │          │          │
├─────┼────────┼─────┤          │
│92.3.27   │橡木桶洋酒股份有│808元     │          │
│          │限公司松江分公司│          │          │
├─────┼────────┼─────┤          │
│92.7.24   │采河科技有限公司│1,800元   │          │
│          │                │          │          │
├─────┼────────┼─────┤          │
│92.7.23   │湘鼎有限公司    │2,200元   │          │
│          │                │          │          │
├─────┼────────┼─────┼─────┤
│92.6.27   │采河科技有限公司│29,680元  │使用臺北富│
├─────┼────────┼─────┤邦商業銀行│
│92.6.29   │采河科技有限公司│27,695元  │信用卡消費│
├─────┼────────┼─────┤          │
│92.6.29   │采河科技有限公司│25,740元  │          │
├─────┼────────┼─────┤          │
│92.7.6    │采河科技有限公司│27,300元  │          │
├─────┼────────┼─────┤          │
│92.7.6    │采河科技有限公司│18,900元  │          │
├─────┼────────┼─────┼─────┤
│92.7.15   │采河科技有限公司│29,400元  │使用中國信│
├─────┼────────┼─────┤託商業銀行│
│92.7.15   │采河科技有限公司│22,350元  │信用卡消費│
├─────┼────────┼─────┼─────┤
│92.4.27   │王品台塑牛排館股│2,200元   │使用萬泰商│
│          │份有限公司文化分│          │業銀行信用│
│          │公司            │          │卡消費    │
├─────┼────────┼─────┤          │
│92.5.22   │橡木桶洋酒股份有│850元     │          │
│          │限公司松江分公司│          │          │
├─────┼────────┼─────┤          │
│92.5.22   │台灣大哥大股份有│1,602元   │          │
│          │限公司          │          │          │
├─────┼────────┼─────┤          │
│92.5.24   │湘鼎有限公司    │1,276元   │          │
├─────┼────────┼─────┤          │
│92.5.26   │彭園湘菜館有限公│1,276元   │          │
│          │司              │          │          │
├─────┼────────┼─────┤          │
│92.6.23   │采河科技有限公司│18,900元  │          │
├─────┼────────┼─────┤          │
│92.6.25   │采河科技有限公司│19,680元  │          │
├─────┼────────┼─────┤          │
│92.6.25   │采河科技有限公司│18,680元  │          │
├─────┼────────┼─────┤          │
│92.6.29   │采河科技有限公司│36,000元  │          │
├─────┼────────┼─────┤          │
│92.7.3    │龍鮑翅小吃店    │2,500元   │          │
├─────┼────────┼─────┼─────┤
│92.5.7    │惠康百貨股份有限│271元     │使用中華商│
│          │公司            │          │業銀行信用│
├─────┼────────┼─────┤卡消費    │
│92.6.25   │采河科技有限公司│11,200元  │          │
├─────┼────────┼─────┤          │
│92.6.25   │采河科技有限公司│18,200元  │          │
├─────┼────────┼─────┼─────┤
│92.5.22   │惠康百貨股份有限│164元     │使用美商花│
│          │公司            │          │旗銀行信用│
├─────┼────────┼─────┤卡消費    │
│92.6.22   │惠康百貨股份有限│338元     │          │
│          │公司            │          │          │
├─────┼────────┼─────┤          │
│92.6.22   │采河科技有限公司│18,600元  │          │
├─────┼────────┼─────┤          │
│92.6.27   │采河科技有限公司│7,300元   │          │
├─────┼────────┼─────┼─────┤
│92.7.3    │采河科技有限公司│28,680元  │使用國泰世│
├─────┼────────┼─────┤華銀行信用│
│92.7.3    │采河科技有限公司│29,600元  │卡消費    │
├─────┼────────┼─────┤          │
│92.7.14   │采河科技有限公司│25,200元  │          │
├─────┼────────┼─────┤          │
│92.7.21   │采河科技有限公司│11,500元  │          │
├─────┼────────┼─────┤          │
│92.7.20   │家樂福天母店    │366元     │          │
├─────┼────────┼─────┤          │
│92.7.20   │台灣泰一電器股份│999元     │          │
│          │有限公司        │          │          │
├─────┼────────┼─────┤          │
│92.7.14   │彭園湘菜館有限公│3,300元   │          │
│          │司              │          │          │
├─────┼────────┼─────┤          │
│92.7.15   │采河科技有限公司│28,350元  │          │
├─────┼────────┼─────┤          │
│92.7.17   │蓮海企業有限公司│3,476元   │          │
├─────┼────────┼─────┤          │
│92.7.18   │遠東百貨股份有限│1,940元   │          │
│          │公司            │          │          │
├─────┼────────┼─────┤          │
│92.7.21   │采河科技有限公司│29,400元  │          │
├─────┼────────┼─────┤          │
│92.7.22   │采河科技有限公司│7,835元   │          │
├─────┼────────┼─────┤          │
│92.7.22   │台灣大哥大-台北 │637元     │          │
│          │八德            │          │          │
├─────┼────────┼─────┼─────┤
│92.5.12   │惠康百貨股份有限│242元     │使用華僑商│
│          │公司            │          │業銀行信用│
├─────┼────────┼─────┤卡消費    │
│92.7.3    │采河科技有限公司│9,500元   │          │
├─────┼────────┼─────┤          │
│92.7.3    │采河科技有限公司│9,850元   │          │
├─────┼────────┼─────┤          │
│92.7.3    │采河科技有限公司│9,965元   │          │
├─────┼────────┼─────┤          │
│92.7.14   │采河科技有限公司│7,680元   │          │
├─────┼────────┼─────┤          │
│92.7.14   │采河科技有限公司│9,650元   │          │
├─────┼────────┼─────┤          │
│92.7.10   │彭園湘菜館有限公│3,300元   │          │
│          │司              │          │          │
├─────┼────────┼─────┼─────┤
│92.6.6    │惠康百貨股份有限│250元     │使用第一商│
│          │公司            │          │業銀行信用│
├─────┼────────┼─────┤卡消費    │
│92.6.23   │彭園湘菜館有限公│1,276元   │          │
│          │司              │          │          │
├─────┼────────┼─────┤          │
│92.7.14   │采河科技有限公司│24,650元  │          │
├─────┼────────┼─────┤          │
│92.7.14   │采河科技有限公司│28,770元  │          │
├─────┼────────┼─────┤          │
│92.7.21   │采河科技有限公司│13,300元  │          │
├─────┼────────┼─────┤          │
│92.7.18   │遠東百貨股份有限│3,430元   │          │
│          │公司            │          │          │
├─────┼────────┼─────┤          │
│92.7.11   │湘鼎有限公司    │2,200元   │          │
├─────┼────────┼─────┼─────┤
│92.5.27   │采河科技有限公司│110       │使用玉山商│
├─────┼────────┼─────┤業銀行信用│
│92.5.27   │惠康百貨股份有限│159       │卡消費    │
│          │公司            │          │          │
├─────┼────────┼─────┼─────┤
│92.6.17   │心馨魚翅坊      │1,738元   │使用遠東商│
├─────┼────────┼─────┤業銀行信用│
│92.6.20   │采河科技有限公司│25,000元  │卡消費    │
├─────┼────────┼─────┤          │
│92.6.20   │采河科技有限公司│28,800元  │          │
├─────┼────────┼─────┤          │
│92.6.22   │采河科技有限公司│25,400元  │          │
├─────┼────────┼─────┤          │
│92.6.22   │采河科技有限公司│26,880元  │          │
├─────┼────────┼─────┤          │
│92.7.21   │采河科技有限公司│20,850元  │          │
├─────┼────────┼─────┼─────┤
│92.7.6    │采河科技有限公司│9,870元   │使用誠泰銀│
├─────┼────────┼─────┤行信用卡消│
│92.7.6    │采河科技有限公司│9,975元   │費        │
├─────┼────────┼─────┤          │
│92.7.21   │采河科技有限公司│14,800元  │          │
├─────┼────────┼─────┤          │
│92.7.22   │采河科技有限公司│10,890元  │          │
├─────┼────────┼─────┤          │
│92.7.8    │王品台塑牛排館股│2,000元   │          │
│          │份有限公司臺北中│          │          │
│          │山分公司        │          │          │
├─────┼────────┼─────┤          │
│92.7.17   │康福旅行社股份有│7,700元   │          │
│          │限公司          │          │          │
├─────┼────────┼─────┤          │
│92.7.18   │阿瘦皮鞋        │3,190元   │          │
├─────┼────────┼─────┤          │
│92.7.20   │阿瘦皮鞋        │3,980元   │          │
├─────┼────────┼─────┤          │
│92.7.20   │阿瘦皮鞋        │990元     │          │
├─────┼────────┼─────┤          │
│92.7.21   │橡木桶洋酒股份有│8,938元   │          │
│          │限公司松江分公司│          │          │
├─────┼────────┼─────┤          │
│92.7.19   │天南地北音樂茶坊│2,475元   │          │
└─────┴────────┴─────┴─────┘
┌──────────────────────────┐
│附表三                                              │
├─────┬────────┬─────┬─────┤
│ 借貸日期 │   借貸地點     │ 借貸金額 │  備註    │
│（年月日）│                │（新臺幣）│          │
├─────┼────────┼─────┼─────┤
│92.7.14   │富邦商業銀行南京│200,000元 │使用上海商│
│          │東路分行        │（手續費  │業儲蓄銀行│
│          │                │5,150元） │信用卡借貸│
├─────┼────────┼─────┼─────┤
│92.7.4    │陽信商業銀行    │75,000元  │使用陽信商│
│          │                │          │業銀行信用│
│          │                │          │卡借貸    │
├─────┼────────┼─────┼─────┤
│92.6.24   │聯邦商業銀行中山│200,000元 │使用慶豐商│
│          │分行            │          │業銀行信用│
│          │                │          │卡借貸    │
│          │                │          │          │
│          │                │          │          │
├─────┼────────┼─────┼─────┤
│92.6.25   │中國信託商業銀行│50,000元  │使用臺北富│
│          │中山分行        │(手續費   │邦商業銀行│
│          │                │1,850元） │信用卡借貸│
├─────┼────────┼─────┤          │
│92.6.26   │中國信託商業銀行│50,000元  │          │
│          │中山分行        │（手續費  │          │
│          │                │1,850元） │          │
├─────┼────────┼─────┤          │
│92.6.27   │臺新國際商業銀行│20,000元  │          │
│          │                │（手續費  │          │
│          │                │800元）   │          │
├─────┼────────┼─────┼─────┤
│92.7.11   │中國信託商業銀行│164,000元 │使用中國信│
│          │城東分行        │（手續費  │託商業銀行│
│          │                │4,250元） │信用卡借貸│
├─────┼────────┼─────┼─────┤
│92.6.23   │遠東銀行臺北農安│36,000元  │使用萬泰商│
│          │分行            │（手續費  │業銀行信用│
│          │                │1,260元） │卡借貸    │
├─────┼────────┼─────┼─────┤
│92.6.23   │中華商業銀行    │120,000元 │使用中華商│
│          │                │          │業銀行信用│
│          │                │          │卡借貸    │
├─────┼────────┼─────┼─────┤
│92.6.18   │臺新國際商業銀行│20,000元  │使用美商花│
│          │股份有限公司    │（手續費  │旗銀行信用│
│          │                │  700元） │卡借貸    │
├─────┼────────┼─────┤          │
│92.6.20   │臺灣區中小企業銀│12,500元  │          │
│          │行              │（手續費  │          │
│          │                │438元）   │          │
├─────┼────────┼─────┤          │
│92.6.19   │上海商業儲蓄銀行│20,000元  │          │
│          │                │（手續費  │          │
│          │                │700元）   │          │
├─────┼────────┼─────┼─────┤
│92.6.30   │電話預借現金    │340,000元 │使用臺新國│
│          │                │（手續費  │際商業銀行│
│          │                │11,900元）│信用卡借貸│
├─────┼────────┼─────┼─────┤
│92.6.30   │中華商業銀行臺北│100,000元 │使用國泰世│
│          │分行            │          │華銀行信用│
├─────┼────────┼─────┤卡消費    │
│92.7.7    │世華聯合商業銀行│75,000元  │          │
│          │民權分行        │（手續費  │          │
│          │                │2,625元） │          │
├─────┼────────┼─────┼─────┤
│92.7.2    │遠東銀行臺北農安│50,000元  │使用華僑商│
│          │分行            │（手續費  │業銀行信用│
│          │                │1,750元） │卡借貸    │
├─────┼────────┼─────┼─────┤
│92.7.11   │中華商業銀行太原│75,000元  │使用第一商│
│          │路分行          │（手續費  │業銀行信用│
│          │                │2,625元） │卡借貸    │
├─────┼────────┼─────┼─────┤
│92.7.9    │富邦商業銀行南京│250,000元 │使用玉山商│
│          │東路分行        │          │業銀行信用│
│          │                │          │卡借貸    │
├─────┼────────┼─────┼─────┤
│92.6.16   │遠東商業銀行臺北│125,000元 │使用遠東商│
│          │農安分行        │（手續費  │業銀行信用│
│          │                │3,275元） │卡借貸    │
├─────┼────────┼─────┼─────┤
│92.7.3    │電話預借現金    │75,000元  │使用誠泰銀│
│          │                │（手續費  │行信用卡借│
│          │                │2,025元） │貸        │
├─────┼────────┼─────┼─────┤
│92.6.18   │電話預借現金    │250,000元 │使用聯邦商│
│          │                │（手續費  │業銀行信用│
│          │                │6,400元） │卡借貸    │
├─────┼────────┼─────┼─────┤
│92.7.7    │電話預借現金    │200,000元 │使用寶島商│
│          │                │（手續費  │業銀行信用│
│          │                │7,000元） │卡借貸    │
├─────┼────────┼─────┼─────┤
│92.7.8    │電話預借現金    │40,000元  │同上      │
│          │                │（手續費  │          │
│          │                │1,400元 ）│          │
└─────┴────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
