【裁判字號】    95,上訴,3634
【裁判日期】    951114
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第3634號
上  訴  人
即  被  告  丙○○
輔  佐  人  甲○○
上列上訴人因偽造文書等案件，不服臺灣宜蘭地方法院95年度訴
字第139號，中華民國95年8月22日第一審判決（起訴案號：臺灣
宜蘭地方法院檢察署95年度偵緝字第105號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
丙○○緩刑肆年。
    事  實
一、丙○○於民國88年10月間自任會首召集會期自88年10月5日
    起至91年12月5日止，會款每會每月新臺幣（下同）20,000
    元，每月5日13時在伊位於宜蘭縣蘇澳鎮南方澳南寧市場之
    攤位開標，連會首共計39會，每次以投標金額最高者得標（
    採內標制），會員須於標單上填寫標息以參與投標（標單上
    並未載明「標單」字樣），未親自到場之投標者另須於標單
    上署名。詎丙○○明知其經濟狀況已陷於窘境，竟基於意圖
    為自己不法所有及行使偽造私文書之概括犯意，利用欲投標
    之會員可不親自到場投標，會員彼此間並不全然認識且未全
    部到場投標，及其為會首身分掌控主持開標之機會，於88年
    12 月5日、89年9月5日，在上址開標時，未經互助會單上編
    號第35號「阿龍」（即辛○○）、編號第19號「惠芳」（即
    丁○○）活會會員之同意，連續偽簽「阿龍」、「惠芳」之
    署押及投標金額於標單（開標後撕毀丟棄，未據扣案）上，
    而偽造依民間互助會習慣足以表示各標單上所載之會員，願
    以標單上所載之投標金額標取互助會之準私文書，偽造完成
    後即參與競標，並將偽造之標單先後出示予競標時到場之互
    助會員而行使之，足以生損害於被冒標之會員及其他活會會
    員，丙○○並於冒標得標後向各互助會之活會會員詐稱係被
    冒標之會員得標（被冒標人部分，則告知係他人得標），使
    不知情之活會會員陷於錯誤，分別交付會款予丙○○，丙○
    ○即以此方式詐得會款，其詳情如下：
（一）、丙○○於88年12月5日冒用互助會單上編號第35號活會
        會員「阿龍」（即辛○○）之名義，於標單上偽簽「阿
        龍」之署押1枚及投標金額5,500元，偽造完成後即參與
        競標，並將偽造之標單出示予競標時到場之互助會會員
        而行使之，足以生損害於被冒標之會員及其他活會會員
        ，丙○○於冒標得標後，旋即向辛○○佯稱該次由他人
        以5,500元得標、向其他活會會員佯稱該次由「阿龍」
        （即辛○○）以5,500元得標，致使包含辛○○、庚○
        ○○、己○○在內之活會會員（總共尚有37會活會）陷
        於錯誤，誤以為該次係由其他會員得標，而各交付每會
        會款14,500元予丙○○，共計丙○○詐得總金額共536,
        500元之會款。
（二）、丙○○於89年9月5日冒用互助會單上編號第19號活會會
        員「惠芳」（即丁○○）之名義，於標單上偽簽「惠芳
        」之署押1枚及投標金額6,200元，偽造完成後即參與競
        標，並將偽造之標單出示予競標時到場之互助會會員而
        行使之，足以生損害於被冒標之會員及其他活會會員，
        丙○○於冒標得標後，旋即向丁○○佯稱該次由他人以
        6,200元得標、向其他活會會員佯稱該次由「惠芳」（
        即丁○○）以6,200元得標，致使包含丁○○、庚○○
        ○、己○○在內之活會會員（總共尚有29會活會）陷於
        錯誤，誤以為該次係由其他會員得標，而各交付每會會
        款13,800元予丙○○，共計丙○○詐得總金額共400,20
        0元之會款。嗣因丙○○已無力支付會款，而於90年6月
        5日起停標倒會，前述互助會之活會會員庚○○○、己
        ○○追查後，始發現受騙。
二、案經庚○○○訴由臺灣宜蘭地方法院檢察署檢察官偵查起訴
    。
    理  由
壹、證據能力部分
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    ，查臺灣宜蘭地方法院檢察署90年度偵字第2072號卷第4至2
    0頁所附由李朝英等人出具之證明書，乃屬李朝英等人於審
    判外之書面陳述，被告並已否認其證據能力，則依上開法條
    規定，該等證明書均無證據能力。
貳、有罪部分
一、訊據被告丙○○固坦承「伊任會首召集會期自88年10月5日
    起至91年12月5日止，會款每會每月2萬元，每月5日13時在
    宜蘭縣蘇澳鎮南方澳南寧市場丙○○之攤位開標，連會首共
    計39會，每次以投標金額最高者得標（採內標制），會員須
    於標單上填寫標息以參與投標（標單上並未載明「標單」字
    樣），未親自到場之投標者另須於標單上署名，由伊主持開
    標，標單於開標後均已撕毀丟棄。伊曾於88年12月5日以互
    助會單上編號第35號活會會員『阿龍』（即辛○○）之名義
    ，於標單上簽署「阿龍」之署押1枚及投標金額5千5百元後
    參與競標，並將標單出示予競標時到場之合會會員而行使之
    嗣並以5,500元得標，而向包括「阿龍」（即辛○○）在內
    之活會會員收取每會14,500元之會款。於90年6月5日停標倒
    會時，互助會單上所載會員『惠芳』（即丁○○）、『阿梅
    』（即庚○○○）、『美珠』（即己○○）均屬活會。」等
    事實不諱（見本院卷第15、17、66、67頁），惟矢口否認有
    何行使偽造準私文書、詐欺取財之犯行，辯稱「我是借『阿
    龍』（即辛○○）的會來標，『惠芳』（即丁○○）的會還
    是活會，我並沒有冒標。我是因為別人也倒我的會，週轉不
    靈才倒會，我並沒有偽造標單冒標及詐欺取財。」云云，然
    查：
（一）、被告丙○○召集會期自88年10月5日起至91年12月5日止
        ，會款每會每月2萬元，每月5日13時在宜蘭縣蘇澳鎮南
        方澳南寧市場被告之攤位開標，連會首共計39會之互助
        會係採內標制，且活會會員欲參與投標時，親自到場者
        必須填寫書有投標金額之標單（任何空白紙張均可，其
        上並未記載標單2字），未親自到場者必須在標單（任
        何空白紙張均可，其上並未記載標單2字）上填寫投標
        金額，並寫上書互助會單上所載會員姓名，由被告主持
        開標，於開標後，則由被告出面告知各互助會會員該次
        得標人，並收取會款等。辛○○以「阿龍」之名義參加
        1會（互助會單上編號第35號），丁○○以「宇源」、
        「惠芳」之名義參加2會（互助會單上編號第19、20 號
        ），戊○○○以「阿梅」之名義參加1會（互助會單上
        編號第4號），戊○○○之夫與賣冰綽號「阿芬」之人
        以「阿芬」之名義參加1會（互助會單上編號第13號）
        ，乙○○（原名張義順）以「阿順」之名義參加2會（
        互助會單上編號第31、32號），庚○○○以「阿梅」之
        名義參加1會（互助會單上編號第24號），己○○以「
        美珠」之名義參加2會（互助會單上編號第26、30號）
        等事實，業據被告供承不諱（見原審卷第15、17、67
        頁），並與證人即互助會會員辛○○、丁○○、戊○○
        ○、乙○○、庚○○○、己○○於原審審理時證述之情
        節相符（見原審卷第39至42、45至46、47至49、51、54
        至55、58頁），且有證人己○○所提出之互助會單（見
        宜蘭地檢署90年度偵字第2450號卷第4頁）1件在卷可稽
        。
（二）、證人即互助會會員辛○○（即互助會單上編號35阿龍）
        已迭於檢察事務官訊問時及原審審理時證述「我有參加
        被告擔任會首，會期自88年10月5日起之互助會，我是
        用我先生的名字『阿龍』（即互助會單上編號35）參加
        1會，這1會是活會。這個會我先生並沒有參與處理，都
        是我在處理，錢也是我拿出來的。88年12月5日我或我
        先生均未到場投標或寫標單託被告投標，更沒有在得標
        後，將會款借給被告。被告曾經提過要借我的會來標，
        但是我沒有答應，我先生也沒有同意被告借我的會來標
        。是在被告標會後當月，其他的互助會會員跑來問我怎
        麼標這麼高的金額，我才知道被冒標，我就去找被告，
        被告說尾會時會還我全部的錢，因為已經遭被告標取會
        款，我只好同意，但我每個月還是繼續繳活會的錢。被
        告用我所參加的互助會名義標會，事先我並沒有同意。
        」等語綦詳（見原審卷第39至43頁，宜蘭地檢署94年度
        交查字第182號卷第26頁），且被告亦供承「確有於88
        年12月5日以『阿龍』之名義填寫標單得標」等情不諱
        （見原審卷第66、67頁）。佐以證人即互助會會員己○
        ○所提出之互助會單（見宜蘭地檢署90年度偵字第2450
        號卷第4頁）上，確實有「88年12月5日係互助會單上編
        號35『阿龍』以5,500元得標」之記載，而證人己○○
        於原審審理時復結證「我有參加被告擔任會首，會期自
        88年10月5日起之合會，是以互助會單上編號26、30『
        美珠』之名義參加，這2會都是活會。宜蘭地檢署90年
        度偵字第2450號卷第4頁之互助會單上的記載都是丙○
        ○告訴我的，開標時我都有到場，我會問丙○○何人得
        標，我回家才寫在互助會單上。」等語甚明（見原審卷
        第58、59頁）。從而，被告於88年12月5日冒用「阿龍
        」（即辛○○）之名義，於標單上偽造「阿龍」（即辛
        ○○）之署押並填寫投標金額5,500元後，參與競標，
        並將偽造之標單出示予競標時到場之合會會員而行使之
        ，足以生損害於被冒標之會員及其他活會會員，且於冒
        標得標後向辛○○佯稱該次由他人以5,500元得標、向
        其他活會會員佯稱該次由「阿龍」（即辛○○）以5,50
        0元得標，致使包含辛○○、庚○○○、己○○在內之
        活會會員（總共尚有37會活會）陷於錯誤，誤以為該次
        係由他人得標，而交付總金額共536,500元（20,000－
        5,500＝14,500，14,500×37＝536,500元）之會款予丙
        ○○等事實，已堪認定，至被告所辯「我是借『阿龍』
        （即辛○○）的會來標，『阿龍』（即辛○○）同意將
        他的會借我標，我沒有偽造標單冒標及詐欺之犯行」云
        云，核屬事後卸責之詞，諉無足取。
（三）、證人己○○另於原審審理時結證「宜蘭地檢署90年度偵
        字第2450號卷第4頁之互助會單上的記載都是丙○○告
        訴我的，除了第1、2次開標我沒有到場，其餘各次的開
        標我都有到場，我會問丙○○何人得標，我回家才寫在
        互助會單上。89年9月5日確實是編號19的『惠芳』得標
        ，這是根據被告說的來記，我在會單上也有記載年月。
        」等語綦詳（見原審卷第59頁），且其所提出之互助會
        單（見宜蘭地檢署90年度偵字第2450號卷第4頁）上，
        確實亦有「89年9月5日係互助會單上編號19『惠芳』以
        六千二百元得標」之記載。佐以證人即互助會會員丁○
        ○亦於原審審理時結證「我有參加被告擔任會首，會期
        自88年10月5日起之互助會2會，即互助會單上編號19惠
        芳、編號20宇源，『宇源』那一會我自己投標得標。『
        惠芳』那一會還是活會，合會倒會後，我曾聽其他會員
        說我的二會都是死會，是誰說的我忘記了，但我參加的
        這個互助會確實是一個活會、一個死會，被告不曾經向
        我借我女兒『惠』名義的會來標。」等情甚詳（見原審
        卷第44至46頁）。從而，被告於89年9月5日冒用「惠芳
        」（即丁○○）之名義，於標單上偽造「惠芳」（即丁
        ○○）之署押並填寫投標金額6,200元後，參與競標，
        並將偽造之標單出示予競標時到場之合會會員而行使之
        ，足以生損害於被冒標之會員及其他活會會員，且於冒
        標得標後向丁○○佯稱該次由他人以6,200元得標、向
        其他活會會員佯稱該次由「惠芳」（即丁○○）以6,20
        0元得標，致使包含丁○○、庚○○○、己○○在內之
        活會會員（總共尚有29會活會）陷於錯誤，誤以為該次
        係由他人得標，而交付總金額共400,200元（20,000－
        6,200＝13,800，13,800×29＝400,200元）之會款予丙
        ○○等事實，亦堪認定，被告所辯「『惠芳』（即丁○
        ○）的會還是活會，我沒有偽造標單冒標及詐欺之犯行
        」云云，核亦屬事後卸責之詞，仍無足取。
（四）、綜上所述，本件事證已臻明確，被告以前揭情詞否認犯
        行，並不足採，其犯行洵堪認定。
二、按95年7月1日生效施行之刑法第2條第1項規定「行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律」，本件被告行為後，刑
    法施行法第1條之1及刑法第339條、第220條、第33條、第55
    條業於95年7月1日修正生效施行，刑法第56條則自同日刪除
    ，經查：
（一）、修正前刑法第339條第1項所規定之罰金本刑，依罰金罰
        鍰提高標準條例第1條前段之規定，提高10倍後為銀元
        1萬元以下，換算為新臺幣後，為新臺幣3萬元以下。修
        正後同法條所規定之罰金本刑，依刑法施行法第1條之1
        之規定，變更其單位為新臺幣並提高30倍後為新臺幣3
        萬元以下。是比較修正前後規定，其適用結果並無不同
        。
（二）、修正前刑法第220條規定「在紙上或物品上之文字、符
        號、圖畫、照像，依習慣或特約，足以為表示其用意之
        證明者，關於本章及本章以外各罪，以文書論。錄音、
        錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、
        影像或符號，足以為表示其用意之證明者，亦同。稱電
        磁紀錄，指以電子、磁性或其他無法以人之知覺直接認
        識之方式所製成之紀錄，而供電腦處理之用者。」，修
        正後同法條則規定「在紙上或物品上之文字、符號、圖
        畫、照像，依習慣或特約，足以為表示其用意之證明者
        ，關於本章及本章以外各罪，以文書論。錄音、錄影或
        電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或
        符號，足以為表示其用意之證明者，亦同。」，其修正
        後之規定僅係將原條文第3項關於電磁紀錄定義之規定
        移列於新法第10條第6項，是比較新舊法適用之結果，
        對於被告並無較有利或較不利之情形。
（三）、修正前刑法第33條第5款規定罰金為銀元1元以上，換算
        為新臺幣後，為新臺幣3元以上。修正後同條款則規定
        「罰金：新臺幣1千元以上，以百元計算之。」。是比
        較新舊法之結果，新法並非較有利於被告。
（四）、本件被告所犯2次行使偽造準私文書、2次詐欺取財之犯
        行，均經檢察官以連續犯一罪起訴，若依刪除前之刑法
        第56條連續犯之規定，被告上開行使偽造準私文書、詐
        欺取財之犯行，均得論以連續犯一罪，且所量處之刑度
        最多僅為各罪法定最高本刑再加2分之1。若依95年7月1
        日生效施行之刑法規定，於刪除連續犯規定後，被告所
        犯各次行使偽造準私文書、詐欺取財之犯行，均應分論
        併罰，則所量處之刑度最高可達各罪2次法定最高本刑
        之相加。是比較新舊法之結果，新法並非較有利於被告
        。
（五）、本件被告所犯連續行使偽造準私文書、連續詐欺取財之
        犯行，經檢察官以牽連犯一罪起訴，若依修正前之刑法
        第55 條牽連犯之規定，被告上開連續行使偽造準私文
        書、連續詐欺取財之犯行，得論以牽連犯一罪，而從一
        重之連續行使偽造準私文書罪處斷，所量處之刑度最多
        僅為有期徒刑7年6月。若依95年7月1日生效施行之刑法
        規定，於刪除牽連犯規定後，被告所犯上開連續行使偽
        造準私文書、連續詐欺取財之犯行，應分論併罰，則所
        量處之刑度最高可達各罪法定最高本刑之相加，而達有
        期徒刑10年。是比較新舊法之結果，新法並非較有利於
        被告。
（六）、綜合上開新舊法比較之結果，顯然新法並非較有利於被
        告，依前揭刑法第2條第1項規定，本件即應適用行為時
        法即95年7月1日修正生效施行前之刑法規定，合先敘明
        。
三、按在標單上記載姓名（代號）與競標之利息，並未書明「標
    單」字樣者，依我國民間互助會之習慣，可認定其上之文字
    ，即為表示出標人及其競標之利息等用意之證明，應屬刑法
    第220條第1項之準文書。又冒用他人名義在標單上書寫姓名
    （代號）及所出利息之行為，依民間互助會之習慣，除表示
    標會之會員外，另表示該名義人願出所書之利息金額標取會
    款，並非單純之只為投標會員之識別，故於標單上冒簽他人
    姓名（代號），乃表示投標名義人簽名之意思，應認係偽造
    他人之署押。本件情形，被告以被冒標會員之名義在空白紙
    上偽填姓名（代號）、投標金額，但未書寫「標單」字樣，
    再於開標後，將標單出示予競標時到場之互助會會員而行使
    之，且於冒標後向各互助會之活會會員詐稱係被冒標之會員
    得標（被冒標人部分，則告知係他人得標），使不知情之活
    會會員陷於錯誤，誤以為係他人得標，而分別交付會款予被
    告，致生損害於被冒標之會員及其他活會會員，核被告上開
    所為係犯95年7月1日修正生效施行前刑法第216條、第210條
    、第220條第1項之行使偽造準私文書罪及95年7月1日修正生
    效施行前刑法第339條第1項詐欺取財罪。被告所為偽造署押
    之低度行為，為偽造準私文書之高度行為所吸收，偽造準私
    文書之低度行為，為其行使之高度行為所吸收，均不另論罪
    。被告每次詐欺取財犯行，係以一冒標後詐取會款行為而對
    各個活會會員（當時之活會會員）為之，均為想像競合犯，
    依95年7月1日修正生效施行前刑法第55條之規定，均應從一
    重之詐欺取財罪處斷。其先後2次行使偽造準私文書、詐欺
    取財犯行，均時間緊接，方法相同，分別觸犯構成要件相同
    之罪名，顯均係基於概括犯意反覆為之，依95年7月1日修正
    生效施行前刑法第56條之規定，均為連續犯，各以一罪論，
    併均應依法加重其刑。另前揭犯罪事實一（二）所載「被告
    冒用『惠芳』（即丁○○）之名義填寫標單投標得標，詐騙
    活會會員會款」之行使偽造準私文書、詐欺取財犯行雖未據
    公訴人於起訴書中論列，惟該部分犯行與前述起訴並經論罪
    之犯罪事實一（一）所載行使偽造準私文書、詐欺取財犯行
    ，有連續犯之裁判上一罪關係，為起訴效力所及，本院自應
    併予審理，附此敘明。被告所犯連續行使偽造準私文書罪與
    連續詐欺取財罪二罪間，有方法、結果之牽連犯關係，應依
    95年7月1日修正生效施行前刑法第55條之規定，從一重之連
    續行使偽造準私文書罪處斷。
四、原審因依現行刑法第2條第1項前段，95年7月1日修正生效施
    行前刑法第56條、第216條、第210條、第220條第1項、第33
    9條第1項、第55條，罰金罰鍰提高標準條例第1條前段規定
    ，並審酌被告之素行、智識程度；犯罪之動機、目的、手段
    ；冒標2次，活會會員受騙金額已逾90萬元；犯後僅與少數
    被害人和解，賠償少數受害人部分金額（按被告已與互助會
    員丁○○、乙○○達成和解，有調解書及和解書各1件在卷
    可稽），惟迄今未賠償大多數被害人之損失；互助會金均為
    互助會會員每月省吃儉用所存下，被告冒標詐騙之行為，已
    造成活會會員受有嚴重之經濟上損害等一切情狀，以被告丙
    ○○連續行使偽造私文書，足以生損害於他人，處有期徒刑
    8月，並認被告所行使偽造之前述標單，於開標後均已撕毀
    丟棄而滅失之事實，業據被告於原審審理時供明在卷（見原
    審卷第15頁），是被告在上開標單上偽造之署押，既已因標
    單滅失而不存在，即毋庸為沒收之宣告，其認事用法，洵無
    不當，量刑亦屬妥適，被告上訴否認犯罪，非有理由，其上
    訴應予駁回。
五、末查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有本
    院被告前案紀錄表可參，被告於犯後坦承罪行，態度良好，
    並與被害人達成和解，有和解書在卷可憑，雖未賠清全部損
    害，然其犯後態度難謂不佳，本院認被告經此教訓，當知警
    惕，而無再犯之虞，所宣告之刑以暫不執行為適當，爰宣告
    緩刑4年，以啟自新。
參、不另為無罪判決之部分：
一、公訴意旨另以：被告丙○○召集會期自88年10月5日起至91
    年12月5日止，會款每會每月2萬元，每月5日13時在宜蘭縣
    蘇澳鎮南方澳南寧市場丙○○之攤位開標，連會首共計39會
    之互助會後，另先後於89年11月15日冒用「宇源」（即丁○
    ○）之名義填寫標單，以7,000元得標、89年12月5日冒用「
    阿芬」（即戊○○○）之名義填寫標單，以6,100元得標、
    90 年5月5日以冒用「阿順」（即乙○○，原名張義順）之
    名義填寫標單，以6,900元得標，再向各活會會員詐取會款
    ，因認被告此部分所為亦涉犯刑法第216條、第210條、第
    220條第1項之行使偽造準私文書罪及同法第339條第1項詐欺
    取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。又告訴人之告訴，係以使
    被告受刑事訴追為目的，是其陳述是否與事實相符，仍應調
    查其他證據以資審認；依刑事訴訟法第161條第1項之規定，
    檢察官對於起訴之犯罪事實，應負提出證據及說服之實質舉
    證責任，倘其所提出之證據，不足為被告有罪之積極證明，
    或其指出證明之方法，無從說服法院以形成被告有罪之心證
    ，基於無罪推定之原則，自應為有利於被告之認定，最高法
    院亦著有52年台上字第1300號、92年台上字第128號判例意
    旨可資參照。
三、公訴人認被告丙○○涉有前揭行使偽造準私文書及詐欺取財
    之犯行，無非係以證人庚○○○、林伯麟、己○○、林清勳
    、戊○○○、乙○○之證詞及互助會單、活會會員所出具之
    證明書等，為其論據。
四、訊據被告丙○○堅決否認有何此部分行使偽造準私文書及詐
    欺取財之犯行，並辯稱「『宇源』（即丁○○）、『阿順』
    （即乙○○）都是自己來投標的，『阿芬』（即戊○○○）
    仍是活會，我沒有冒用他們的名義填寫標單冒標及詐騙會款
    。」等語，經查：
（一）、依前所述，由互助會會員李朝英等人所出具之證明書，
        乃屬李朝英等人於審判外之書面陳述，依刑事訴訟法第
        159 條第1項之規定，該等證明書並無證據能力，自不
        得採為認定被告有無犯罪之依據。至於證人即互助會會
        員林清勳、侯玉隨、林伯麟於檢察官偵查中，均僅指述
        自己為活會及被告收會款時亂說得標人，渠等均未能明
        確指出被告於何時、以多少錢冒標何人名義之互助會，
        故渠等於偵查中之證詞，尚不足以認定被告有冒標他人
        之互助會，藉以詐取活會會員會款之犯行。
（二）、證人即互助會會員丁○○已於原審審理時結證「我是以
        互助會單上編號19『惠芳』、編號20『宇源』之名義參
        加被告所招之互助會，『宇源』那一會是我自己投標得
        標，已經是死會。」等情綦詳（見原審卷第45頁），且
        證人己○○所提出之互助會單（見宜蘭地檢署90年度偵
        字第2450號卷第4頁）上，亦確實有「89年11月5日係互
        助會單上編號20『宇源』以七千元得標」之記載。依此
        ，足徵89年11月5日確係證人丁○○（即宇源）自行投
        標得標，是被告所辯「丁○○（即宇源）是自己來投標
        的，我沒有冒用他的名義填寫標單冒標及詐騙會款。」
        乙節，應屬可採。
（三）、證人己○○所提出之互助會單（見宜蘭地檢署90年度偵
        字第2450號卷第4頁）上，雖載有89年12月5日係編號7
        「阿芬」以6100元得標之字樣，然依上開互助會單所示
        ，此一互助會共有2人以「阿芬」之名義參加（即編號7
        、13），且證人庚○○○於本院審理時已證稱「我不知
        道每一次開標時是何人得標，也不知道89年12月5日是
        何人得標。」等語（見原審卷第57頁）、證人己○○於
        原審審理時亦證稱「89年12月5日是被告告訴我『阿芬
        』得標，我看到互助會單上第一個出現的『阿芬』我就
        記載上去。」等語（見原審卷第59、61頁），顯然證人
        庚○○○、己○○均未能確認89年12月5日之得標人究
        為何人，自無從遽依渠2人之證言及互助會單上之記載
        ，即率認被告有於89年12月5日冒標「阿芬」（即戊○
        ○○）所參加之互助會。況且，依證人即互助會會員戊
        ○○○於原審審理時所結證「我有參加被告擔任會首，
        會期自88年10月5起之互助會，我以『阿梅』名義參加1
        會，我先生跟賣冰的阿芬一起以『阿芬』的名義參加1
        會（即註記買冰編號13的『阿芬』），那2會都是活會
        。89年12月15日我沒有參與投標，也沒有委託被告投標
        。89年12月5日我先生或阿芬並沒有以6100元得標，我
        知道每次要投標時，阿芬都會寫投標單，但都沒有標到
        。我不知道被告有無冒標我或我先生參加的會。」之情
        節（見原審卷第47至50頁），益徵卷附互助會單上所載
        於89年12月15日得標之編號7「阿芬」，並非戊○○○
        之先生與賣冰的阿芬一起參加之互助會單上編號13「阿
        芬」，且賣冰的阿芬既然有於89年12月5日開標時，到
        場填寫標單參加投標，被告又豈能於該次開標中，再冒
        用編號13「阿芬」之名義偽填標單冒標。從而，被告所
        辯「我沒有冒用「『阿芬』（即戊○○○）的名義填寫
        標單冒標及詐騙會款。」乙節，應堪採信。
（四）、證人己○○所提出之互助會單（見宜蘭地檢署90年度偵
        字第2450號卷第4頁）上，雖載有90年5月5日係「阿順
        」以6900元得標之字樣，且證人即互助會會員乙○○（
        原名張義順）於檢察事務官訊問時亦曾供稱「我的原名
        是張義順，我是以互助會單上編號31、32阿順的名義參
        加被告所招的互助會2會，這2會都是活會，被告倒會後
        曾打電話給我，被告說她週轉不靈，所以已先標我的會
        去周轉，被告是在借標我的會後約一個禮拜才告訴我。
        」云云（見宜蘭地檢署94年度交查字第182號卷第49、
        50頁），然證人乙○○於原審審理時，於具結後已改稱
        「被告曾經向我借標，我有答應她，但沒有講是借哪一
        會，我也不知道被告何時標，是被告倒會後打電話給我
        ，被告說她有用我的名義標會，關於那個會的會款她以
        後再跟我算。被告是先向我借會，我同意後，被告用我
        的名義標了1會就倒了。」等語明確（見原審卷第52頁
        ），顯然證人乙○○前後之證詞並不一致，自無從遽依
        其於檢察事務官訊問時之供述內容及互助會單上之記載
        ，即率認被告有於90年5月5日冒標「阿順」（即乙○○
        ）所參加之互助會。況且，審酌證人乙○○於本院審理
        時所證述之前揭內容，係在具結而須負擔偽證刑責後，
        接受檢、辯雙方交互詰問所做出之供述，且經本院再次
        向證人乙○○確認後，其仍堅持應以本院審理時所供述
        之內容才實在（見原審卷第53頁），應認證人乙○○於
        本院審理時所為證詞可性度較高，故依證人乙○○於本
        院審理時所為之前揭證詞，堪信90年5月5日確係證人乙
        ○○（即「阿順」）自行投標得標，是被告所辯「乙○
        ○（即「阿順」）是自己來投標的，我沒有冒用他的名
        義填寫標單冒標及詐騙會款」乙節，亦屬可採。
（五）、此外，復查無其他積極證據足資證明被告丙○○有何公
        訴人所指此部分「於89年11月15日冒用『宇源』（即丁
        ○○）之名義填寫標單得標、於89年12月5日冒用『阿
        芬』（即戊○○○）之名義填寫標單得標、於90年5月5
        日冒用『阿順』（即乙○○，原名張義順）之名義填寫
        標單得標，再向各活會會員詐取會款」之行使偽造準私
        文書及詐欺取財犯行，揆諸前揭二之說明，自應就此部
        分為有利於被告丙○○之認定，本應為被告無罪之判決
        ，惟因公訴人認為此部分若成立，與前揭經論罪科刑之
        部分，依95年7月1日修正生效施行前刑法第56條之規定
        ，有連續犯之裁判上一罪關係，爰不另為無罪判決之諭
        知。
據上論斷，應依刑事訴訟法第368條，刑法第74條第1項第1款，
判決如主文。
本案經檢察官郭啟東到庭執行職務。
中    華    民    國    95    年    11    月    14    日
                  刑事第八庭審判長法  官  鄭文肅
                                  法  官  陳國文
                                  法  官  江國華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  陳玉嬋
中    華    民    國    95    年    11    月    16    日
附錄本案論罪科刑法條全文：
95年7月1日修正生效施行前刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
95年7月1日修正生效施行前刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
95年7月1日修正生效施行前刑法第220條第1項
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
95年7月1日修正生效施行前刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
