【裁判字號】    95,上易,2022
【裁判日期】    951114
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                95年度上易字第2022號
上  訴  人  甲○○
即  被  告
                    5號7樓
上列上訴人因詐欺案件，不服臺灣宜蘭地方法院95年度易緝字第
14號，中華民國95年9月6日第一審判決（起訴案號：臺灣宜蘭地
方法院檢察署93年度偵字第1241號），提起上訴，本院判決如下
：
    主  文
上訴駁回。
    事  實
一、甲○○明知其並無付款能力，竟仍與年籍、姓名不詳綽號小
    珍之成年女子基於意圖為自己不法所有之犯意聯絡，於民國
    （下同）92年4月28日上午8時30分許，共同前往乙○○所開
    設位於宜蘭縣礁溪鄉○○路11號之福榮機車店，向乙○○佯
    稱欲以新臺幣（下同）五萬四千元購買重型機車一輛，並約
    定於乙○○辦妥相關手續且掛牌完成後，即通知其前往取車
    。嗣乙○○辦妥相關手續且已將車牌號碼NP7880號之牌照掛
    於該輛重型機車後，即於同日下午通知甲○○，迄同日下午
    4時30分許，甲○○與小珍同乘機車前往，甲○○當場取出
    存摺及印章交付予小珍，佯以委請小珍提領購車款項並順道
    試騎新車之名義央請其騎乘已掛牌，車牌號碼NP7880號之前
    開重型機車離開，而甲○○於原處等候。乙○○見狀不疑有
    他，誤認小珍係欲提領購車款項並順道試騎前開重型機車，
    事畢隨即騎返福榮機車行，因而陷於錯誤，而交付前開重型
    機車予甲○○及小珍，並任令小珍騎乘前開重型機車離去，
    未幾，小珍撥電予甲○○，且於二人通話完畢後，甲○○即
    訛以「須以本人才可領錢」為由，離開福榮機車店，然甲○
    ○竟一去不回，嗣經乙○○撥電予甲○○，甲○○均未接聽
    ，至此乙○○方知受騙。而甲○○於詐得該輛重型機車後，
    旋即於同日持往由不知情之李玉霞所開設位於宜蘭縣宜蘭市
    ○○街1號之瑞生當鋪典當得款三萬三千元，嗣流當後，再
    由開設位於宜蘭縣宜蘭市○○○路118號之信太機車商行不
    知情之負責人龍海潮購得，龍海潮並於92年8月28日賣予不
    知情之賴裕熙。甲○○則遲至92年9月6日始向乙○○清償前
    開購車之款項。
二、案經乙○○訴由宜蘭縣警察局礁溪分局報告臺灣宜蘭地方法
    院檢察署檢察官偵查起訴。
    理  由
一、上訴人即被告甲○○經合法傳喚雖未到庭，惟上開事實業據
    其迭於警訊及偵查與原審、本院準備期日坦承，且查：
(一)、本件認定事實所引用之本件卷內所有卷證資料（包含人證與
    文書證據、物證等證據），並無證據證明係公務員違背法定
    程序所取得，又本件被告以外之人告訴人乙○○、證人李玉
    霞、龍海潮及賴裕熙於審判外之陳述，亦無刑事訴訟法第
    159條之1至之3所規定之不得作為證據之情形，且卷內之文
    書證據，亦無刑事訴訟法第159條之4之顯有不可信之情況與
    不得作為證據之情形，則依刑事訴訟法第159條至159條之5
    之規定，本件認定事實所引用之本件卷證所有證據（包含人
    證與文書證據、物證等證據），均認為有證據能力，合先敘
    明。
(二)、被告坦承之詞，核與告訴人乙○○指訴之被害情節相符，且
    被告於取得該NP7880號重型機車後，於當日持往瑞生當鋪典
    當得款，嗣流當後，再由信太機車商行購得，並於92年8月
    28日復由賴裕熙購得等情，分據證人李玉霞、龍海潮及賴裕
    熙於偵查證述在卷（偵字第1241號卷第54、59頁），並有典
    當紀錄、車號查詢重型機車車籍、車籍資料作業詳細畫面、
    車籍資料作業車主變更畫面各一份附卷可稽。
(三)、綜上，本件事證明確，被告犯行堪以認定，應依法論科。
二、論罪科刑部分：
(一)、核被告甲○○所為，係犯刑法第339條第1項之詐欺取財罪。
    被告行為後，刑法業於94年2月2日經總統以華總一義字第
    09400014901號令修正公布，並於95年7月1日施行（下稱新
    刑法，修正前刑法下稱舊刑法），參酌最高法院95年5月23
    日刑事庭第八次會議決議，新刑法第2條第1項之規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，於新刑
    法施行後，應適用新刑法第2條第1項之規定，為「從舊從輕
    」之比較。另於比較時應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減比例等一切情
    形，本於統一性及整體性原則，綜其全部罪刑之結果而為比
    較。本案涉及法律變更之部分經附表所示比較新舊刑法之結
    果，新刑法未較有利於被告，依新刑法第2條第1項前段規定
    ，自應適用行為時即有利於被告之舊刑法。被告就上開犯行
    ，與真實姓名年籍不詳綽號小珍之成年女子間，有犯意聯絡
    及行為分擔，應論以共同正犯。
(二)、原審認被告罪證明確，並適用刑事訴訟法第273條之1第1項
    、第299條第1項前段，刑法第2條第1項前段、第339條第1項
    、修正前刑法第28條、第41條第1項前段，罰金罰鍰提高標
    準條例第1條前段，修正前罰金罰鍰提高標準條例第2條，現
    行法規所定貨幣單位折算新臺幣條例第2條之規定，審酌被
    告之素行、品行、智識程度、被害人所生危害、被告於犯罪
    後坦承犯行，且已與被害人達成和解，有卷附統一發票一紙
    在卷可稽等一切情狀，量處有期徒刑月，並依舊刑法第41
    條第1項前段，諭知如易科罰金，以銀元佰元即新臺幣玖
    佰元折算壹日。
(三)、經核原判決認事用法並無不合，量刑之諭知亦屬妥適，上訴
    人即被告上訴意旨，要求宣告緩刑指摘原判決不當，然「緩
    刑為法院刑罰權之運用，旨在獎勵自新，祇須合於刑法第74
    條所定之條件，法院本有自由裁量之職權，上訴意旨僅就原
    審刑罰裁量職權之行使而為指摘，不能認以原判決違背法令
    為上訴理由（72年台上字第3647號）」，查被告於92年間有
    侵入住宅與恐嚇危害安全罪嫌，前者經撤回告訴，後者檢察
    官依據刑事訴訟法第376條、第57條規定為不起訴，於93年
    有違反家庭暴力防治法案件，經檢察官以95年度偵緝字第
    206號聲請簡易判決處刑，目前在臺灣宜蘭地方法院審理中
    ，又於93年8月間，因侵占罪由檢察官依據刑事訴訟法第376
    條、第57條規定為不起訴，以上有各該次起訴書與前案紀錄
    表在卷可查，是不宜為緩刑之宣告，則被告之上訴為無理由
    ，應予駁回。
三、上訴人即被告甲○○經合法傳喚無正當之理由不到庭且亦未
    在監執行，有送達證書與95年10月31日在監在押紀錄表在卷
    可稽，爰不待其陳述逕行判決，併此敘明。
據上論斷，應依刑事訴訟法第368條、第371條，判決如主文。
本案經檢察官劉文水到庭執行職務。
中    華    民    國    95    年    11    月    14   日
                  刑事第十二庭  審判長法  官   蔡永昌
                                      法  官   陳榮和
                                      法  官   施俊堯
以上正本證明與原本無異。
不得上訴。
                                      書記官   陳彥蕖
中    華    民    國    95    年    11    月    14    日
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│共同「實施」犯│改為共同「實行」│無發生更有利│
│28條  │罪之行為為共同│犯罪之行為為共同│或更不利於被│
│      │正犯，本案應成│正犯，本案應成立│告之變更。  │
│      │立共同正犯。  │成立共同正犯。  │            │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │無發生更有利│
│339第1│標準條例第1條 │條之1第2項提高30│或更不利於被│
│項    │前段規定，    │倍，最高可處新臺│告之變更    │
│      │1,000銀元得提 │幣30,000元      │            │
│      │高至10倍，最高│                │            │
│      │可處銀元10,000│                │            │
│      │元即新臺幣    │                │            │
│      │30,000元      │                │            │
├───┼───────┼────────┼──────┤
│刑法第│罰金刑：銀元1 │罰金刑：新臺幣  │本條從舊刑法│
│33條第│元以上        │1,000元以上，以 │較有利於被告│
│5款   │              │百元計算之      │，從新刑法未│
│      │              │                │較有利於被告│
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│，從新刑法未│
│段    │科罰金數額提高│折算1日         │較有利於被告│
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論主刑罰金刑、易刑處分之規定│
│，從舊刑法較有利於被告，新刑法非較有利於被告，故本案應│
│一體適用行為時法之舊刑法。                            │
└───────────────────────────┘
附錄：本案論罪科刑法條全文
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
