【裁判字號】    95,除,495
【裁判日期】    951117
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決               95年度除字第495號
聲  請  人  甲○○○○○○○○.
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第400號公示催告。
二、所定申報權利期間，已於民國95年10月31日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    11    月    17    日
                  民事庭法  官  游秀雯
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    11    月    17    日
                    書記官  蔡杰玲
┌───────────────────────────────────────────────┐
│支票附表：                                                                   95年度除字第495號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │山田順精機股份│華南商業銀行員│95年5月30日   │37,298元        │IC893295        │    │
│    │有限公司張耕科│林分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │張勝利        │臺中商業銀行社│95年6月7日    │13,139元        │0000000         │    │
│    │              │頭分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│003 │證泰工業社許麗│華僑商業銀行員│95年7月31日   │4,035元         │AA0000000       │    │
│    │笙            │林分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
