【裁判字號】    95,重訴,9
【裁判日期】    951117
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事判決               95年度重訴字第9號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  丁○○
選任辯護人  黃順天律師
            黃木春律師
被      告  甲○○
指定辯護人  吳宏輝律師
被      告  戊○○
                      4樓(
                    （現羈押於臺灣嘉義看守所）
指定辯護人  曾錦源律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度偵字第2263號），本院判決如下：
    主  文
丁○○共同運輸第二級毒品，累犯，處有期徒刑拾年，扣案如
附表1、2所示之物品均沒收銷燬之，扣案行動電話（門號000000
0000號、0000000000號）貳支均沒收。
戊○○共同運輸第二級毒品，處有期徒刑玖年陸月，扣案如附表
1、2所示之物品均沒收銷燬之，扣案行動電話（門號0000000000
號、0000000000號）貳支均沒收。
甲○○共同運輸第二級毒品，累犯，處有期徒刑捌年，扣案如附
表1、2所示之物品均沒收銷燬之，扣案行動電話（門號00000000
00號、0000000000號）貳支均沒收。
    事  實
一、
(一)、丁○○前於94年間因違反毒品危害防制條例案件，經臺灣桃
    園地方法院於94年1月5日以93年壢簡字第1384號判決判處有
    期徒刑2月確定（確定日期為94年3月22日），甫於94年5月4
    日執行完畢。
(二)、甲○○前於92年間因藏匿人犯案件經臺灣基隆地方法院於92
    年11月17日以92年基簡字第912號判決判處有期徒刑3月確定
    （確定日期為93年3月1日），又因違反臺灣地區與大陸地區
    人民關係條例案件經臺灣花蓮地方法院於92年8月22日以92
    年訴字第171號判決判處有期徒刑6月（確定日期為92年9月
    25日），上開二罪經定應執行有期徒刑8月，甫於93年6月6
    日因縮短刑期執行完畢。
二、詎丁○○仍不知悔改，明知甲基安非他命係經行政院公告管
    制進出口之違禁物品，且為毒品危害防制條例所列管之第二
    級毒品，竟與甲○○、戊○○共同基於自中國大陸地區運送
    第二級毒品甲基安非他命走私進入臺灣之犯意聯絡，先於95
    年3月上旬某日，洽得甲○○代為尋找船隻，經甲○○與鍾
    添仁聯絡後，甲○○先在臺北縣萬里鄉海水浴場對面某咖啡
    店內介紹丁○○與戊○○相互認識，再由鍾添仁以新台幣
    150萬元之代價，委託年籍姓名不詳綽號「黑仔」之成年船
    主將毒品甲基安非他命私運回台。
三、謀議既定，丁○○即於95年3月10日赴中國大陸接應，嗣95
    年3月17日某時，「黑仔」駕船自中國大陸運輸、私運來源
    不詳之第二級毒品安非他命進入臺灣境內後，旋由鍾添仁騎
    乘機車前往臺北縣萬里鄉翡翠灣遊樂區門口接運，並藏匿於
    臺北縣萬里鄉○里村○○路30巷2弄4號4樓戊○○住處內，
    繼由甲○○於翌日（18日）上午8時30分許駕駛車牌號碼
    IE-7601號自用小客車至戊○○上揭處所取貨，並於取貨時
    自運輸之5袋甲基安非他命中取出1小部分（詳如附表1編號6
    所示，淨重316.06公克），預備供己及戊○○日後施用；甲
    ○○擬再運往台北縣八里鄉渡船頭『7-11』超商交付丁○○
    。
四、迄同日上午8時58分許，經法務部調查局會同海巡署人員於
    基隆市○○○路84號附近查獲甲○○所駕上開自小客車，當
    場逮捕甲○○，並扣得自中國大陸地區走私進入臺灣地區之
    第二級毒品安非他命5袋（詳如附表1編號1-5所示）及裝載
    安非他命之容器（詳如附表2所示），再循線於同日上午9時
    45分許，在臺北縣萬里鄉○里村○○路○街72號逮捕鍾添仁
    ，並扣得上開安非他命1小包（詳如附表1編號6所示）及戊
    ○○所持用之2支門號0000000000號、0000000000號行動電
    話1支，及1個吸食器。另透過甲○○告知丁○○等待接貨之
    地點後，調查局人員再於臺北縣八里鄉渡船頭旁『7-11』便
    利商店旁拘獲丁○○。
五、案經法務部調查局臺南縣調查站移送臺灣嘉義地方法院檢察
    署偵查起訴。
    理  由
一、程序部分（本院對於本件是否有管轄權）：
(一)、查被告丁○○之住居所係設在桃園縣中壢市○○里○鄰○○
    路116號，被告鍾添仁則係設在臺北縣萬里鄉○里村○○路
    30巷2弄4號4樓，另被告甲○○則係設在基隆市○○街263-1
    號2樓，有其等3人之年籍資料在卷足憑，且本件3名被告之
    查獲地，如前揭犯罪事實欄所述，亦非在本院管轄區域內。
(二)、惟按案件由犯罪地或被告住所、居所或所在地之法院管轄，
    刑事訴訟法第5條第1項定有明文。又所謂「被告所在地」，
    乃指被告「起訴當時所在之地」而言，且以「起訴時」為準
    ，至其所在之原因，無論自由或出於強制皆所不問，且本案
    羈押程序是否妥適，則係屬另一問題（最高法院87年度台上
    字第3063號判決可資參照）。又數同級法院管轄之案件相牽
    連者，得合併由其中一法院管轄，而數人共犯一罪或數罪，
    為相牽連之案件，刑事訴訟法第6條第1項、第7條第2款亦分
    別定有明文。
(三)、經查被告丁○○、鍾添仁、甲○○前係於95年3月18日，經
    臺灣嘉義地方法院檢察署檢察官向本院聲請羈押後，經本院
    於同日裁定羈押在案（本院95年聲羈68號卷第24至29頁），
    且本件於95年7月14日起訴繫屬於本院時，被告丁○○、鍾
    添仁仍拘禁於臺灣嘉義看守所（本院卷第4頁）。至於被告
    甲○○則於95年7月14日經檢察官聲請具保停止羈押釋放，
    有臺灣高等法院前案案件異動查證作業1紙在卷足憑（本院
    卷第185頁）。
(四)、被告丁○○、鍾添仁2人於起訴當時所在地，既在臺灣嘉義
    看守所，而屬本院之管轄區域內，至其所在之原因，固係出
    於強制，不論本案羈押程序，是否妥適，參照前開最高法院
    87 年度台上字第3063號判決之意旨，本院對於被告丁○○
    、鍾添仁2人應有管轄權，殆無疑義。至於被告甲○○部分
    ，因與被告丁○○、鍾添仁2人間有數人共犯一罪及數罪之
    相牽連關係，依刑事訴訟法第6條第1項之規定，自得合併由
    本院管轄。因此，被告丁○○辯稱，本院對於本件應無管轄
    權云云，尚有誤會，合先敘明。
二、證據能力部分：
(一)、被告丁○○、戊○○及甲○○及其等之辯護人對於同案被告
    戊○○及丁○○於調查站詢問及檢察官偵查時之陳述，於
    本院審理時表示同意作為證據使用，且本院認為前開筆錄作
    成時之外部情況，合法且無不當，亦無證明力明顯過低之情
    ，爰依刑事訴訟法第159條之5第1項之規定，將上開審判外
    之陳述作為證據使用。
(二)、至於同案被告甲○○於檢察官95年3月18日、同年4月24日、
    同年6月21日、同年7月12日訊問時之審判外陳述，應無顯有
    不可信之情，且同案被告甲○○於該日受訊時，已依刑事訴
    訟法第186條第1項之規定具結，是依刑事訴訟法第159條之1
    第2項之規定，同案被告甲○○以證人身份於偵查中向檢察
    官所為之陳述，應具有證據能力。
(三)、卷附通訊監察譯文表，係調查站依臺灣臺南地方法院檢察署
    檢察官依法核發通訊監察書執行通訊監察轉譯所得之證據，
    並無違法取證之瑕疵，自無證據排除法則之適用。且被告3
    人，辯護人於本院審理時亦不爭執卷附通訊監察譯文之證據
    能力，本院自得採為論罪依據。
(四)、至於法務部調查局95年4月27日調科壹字第0952212920號鑑
    定書，因刑事訴訟法第159條之修正理由略謂：「又本條所
    謂『法律有規定者』，係指本法第．．．206條等規定，此
    外，．．．」，因此，該紙鑑定結果，依該條之修正理由，
    既屬於傳聞法則之例外，自具有證據能力，而得採為論罪之
    依據。
三、認定犯罪事實所憑之證據及其認定之理由：
(一)、被告甲○○、戊○○、丁○○之辯解：
(1)、訊據被告甲○○坦白承認有共同運輸第二級毒品甲基安非他
    命自中大陸地區來台之事實（本院卷第66頁、110頁、178頁
    ）。
(2)、被告丁○○雖坦承曾於95年3月10日到13日至中國大陸廈門
    、珠海、澳門等地之事實，並於95年3月18日在臺北縣八里
    鄉渡船頭旁『7-11』便利商店附近為調查局人員拘獲，惟辯
    稱：扣案之甲基安非他命乃被告甲○○自行委託被告戊○○
    幫忙找船主自中國大陸地區運輸來臺，為被告甲○○所有，
    被告甲○○為減輕自己罪責，乃構詞誣陷伊，伊對此事完全
    不知情，且門號0000000000該支行動電話亦非伊所持用云云
    。
(3)、被告戊○○雖坦承介紹綽號「扣仔」、「清仔」予給被告甲
    ○○認識，及於3月17日夜間某時，騎乘機車前往臺北縣萬
    里鄉翡翠灣遊樂區門口接運甲基安非他命，並藏置於其萬里
    鄉○里村○○路30巷2弄4號4樓住處內，繼由被告甲○○於
    翌日上午8時30分許駕駛車牌號碼IE-7601號自用小客車至伊
    上揭處所取貨之事實。惟辯稱：從未見過被告丁○○，亦未
    負責聯絡船主，運費均是由被告甲○○直接交給「扣仔」」
    ，與伊無關，伊僅有幫助運送毒品之意思，並無親自實行，
    應僅成立運送毒品之幫助犯云云。
(二)、被告甲○○以證人身份證稱：
(1)、關於本案運送毒品之情形，於95年3月18日檢察官偵訊時證
    稱：「（這些安非他命是誰拜託你拿進來？）丁○○，他叫
    我從基隆萬里載到臺北八里給他。我們約在八里渡船頭前面
    的便利商店，約10點。（這些東西是到戊○○那裡拿的？）
    是。（船是你叫戊○○找的？）是。我介紹丁○○給戊○○
    他們認識去找船，有說找船150萬元，已經先給50萬元，丁
    ○○給我50萬元透過我交給戊○○本人。（找船是戊○○去
    找的？）是。他們見面我有在場，約在他家，在場有我、丁
    ○○、戊○○及另外1個我不認識，我們去的時候他就在那
    邊，他都沒有講話坐在一邊，都是丁○○、戊○○2個人在
    談。」等語（見嘉義偵卷第78、79頁）：又於本院95年10月
    12 日審理時結證稱：「（毒品誰給你？）去戊○○家裡拿
    的。早上快9點的時候。（丁○○與戊○○是否認識？）我
    介紹他們認識。因為丁○○要我介紹走私漁船。我就找戊○
    ○。」等語（本院卷第111頁、112頁）。
(2)、關於被告甲○○與被告丁○○約定以「打麻將」作為交付毒
    品之暗語部分，於本院審理時證稱：「（今年3月17日、18
    日，用何暗語聯絡安非他命已經到了？）說要打麻將。（提
    示3月17日監聽譯文調查卷第31頁上面那通電話）是否你與
    丁○○聯絡？）是。我們在說毒品應該要到了，怎麼還沒有
    到。」等語（本院卷第117頁）。
(3)、關於被告戊○○是否知悉運送物品為甲基安非他命部分，於
    本院審理時證稱：「（戊○○是否知道？）知道。有跟他說
    是要運安非他命，我在找船的時候說的。」等語（本院卷第
    114頁）。
(4)、關於運費交付部分，於本院審理時證稱：「（有無付錢給戊
    ○○？）有，150萬元，船要出去的時候有拿訂金50萬元，
    回來的時候就是拿毒品的前一天晚上拿100萬元到戊○○家
    裡給他。（身上為何有那麼多錢？）丁○○給我的。（是否
    一次給清？）第1次在林口交給我50萬元，第2次在八里渡船
    頭給我100萬元。（時間？）我第1次拿到50萬元當天，就直
    接交給戊○○。第2次是17日中午。（丁○○之前給你的前
    金五十萬元如何處理？）我直接給戊○○。（後來尾金壹佰
    萬拿給誰？）也是戊○○。」等語（本院卷第111頁、112頁
    、118頁）。
(三)、被告戊○○以證人身份證述：
(1)、於95年3月18日偵查中證稱：「（這324公克安非他命何來？
    ）甲○○給我的，是從拿回來的毒品裡面拿出來的。（甲○
    ○有無說要帶何東西進來？）剛開始沒有說，只說要找船進
    來。（你到何時知道他帶回來的是安非他命？）第2、3次再
    聯絡的時候才知道。（這些毒品是誰請你帶進來的？）阿扣
    跟他聯繫打手機給我的，我們約在翡翠灣福華飯店的側門，
    晚上9點以後，我拿到後先放在我家。我有跟甲○○聯絡」
    等語（見嘉義偵卷第73、76頁）
(2)、於本院95年10月12日審理時證稱：「（甲○○交錢時，你是
    否知道運送何物？）不知道。我一直到翡翠灣載運貨物，才
    知道裡面是安非他命。（為何在偵訊說第二次聯絡就知道運
    送毒品？）我那時吃藥頭暈，我現在講的比較正確。（為何
    在本院羈押訊問時還知道回答黑仔打電話給你，要你聯絡扣
    仔，原因是要拿安非他命？）我去拿的時候，就已經知道是
    安非他命。（扣得物品是否你去拿？）是。（是否拿的時候
    ，就知道是毒品？）是」等語（本院卷第125頁、126頁、
    127頁、130頁）。
(3)、關於交付運費之情形，於本院同日審理時證稱：「（今年3
    月間甲○○有無給你150萬元？）他在我家拿給『扣仔』。
    （那幾次？）150萬分兩次。第1次是50萬，第2次100萬。（
    時間？）第1次不記得。第2次是3月17日警察查獲前一天。
    」等語（本院卷第124頁）。
(四)、被告丁○○於臺北縣八里渡船頭『7-11』便利商店經調查員
    查獲之過程：
(1)、被告丁○○於95年3月18日下午10時15分偵查時先供稱：「
    （今天調查站在基隆查獲你？）是在八里車上。（當時是跟
    誰約？）我沒有和人家約。」云云（見嘉義偵卷第59頁），
    卻於同日下午11時偵訊時改稱：「（調查站在哪裡查獲你的
    ？）八里的便利商店，我在車內引擎也還沒熄火。我在那邊
    吃早餐。（你不是在台北沒房子？）我去找朋友『張仔』，
    約在便利商店等他，我打他的手機0000000000號。是之前好
    幾天前，有超過一個禮拜前了，我要跟他借錢，要跟他借5
    萬元，沒說約幾點，只有說大概中午左右，在便利商店。（
    你幾點就到？）11點到。（調查站幾點把你捉到？）11點多
    。（早餐吃什麼？）便利商店的牛奶麵包，不是今天買的，
    是昨天買的，所以沒有發票。」等語（見嘉義偵卷第89頁）
    ，嗣於本院95年10月12日審理時則又改稱：「（3月18日當
    天去八里便利商店何事？）吃東西。（是否有跟別人說你在
    那裡？沒有。（家是否住中壢？）是。（為何從中壢跑去該
    處吃東西？）我常去蘆洲、林口附近。（去那邊是否單純吃
    東西？是）等語（本院卷第129頁、130頁）。可見，被告丁
    ○○所供前後不一，已有可疑，又伊所謂之友人「張仔」，
    對被告丁○○而言，應屬有利之證人，為何迨本件言詞辯論
    終了，被告丁○○均未聲請傳喚該證人以實其說，可見，是
    否確有該所謂之張姓友人，非無疑義。況被告丁○○如要向
    張姓友人借貸5萬元，依現今金融交易方式之便捷，亦可經
    由轉帳或匯款等方式為之，為何要特別驅車自中壢市前去八
    里鄉？是被告丁○○所辯悖乎常情之處，可見一般。況如依
    被告丁○○於本院審理時所述，伊係居住於桃園縣中壢市，
    與臺北縣八里鄉非近在呎尺，伊為何要特別前往八里渡船頭
    ，僅單純在該處吃早餐？更可見其辯解大悖常情，顯不可採
    。
(2)、被告甲○○以證人身份於本院95年10月12日證稱：「（3月
    18 日你被警逮捕後，是否知道如何找到丁○○？）調查員
    問我在那交貨，我就跟他講與丁○○約的地點。（是否有一
    同前往？）沒有。丁○○有打電話問我到了沒。當時我已經
    被查獲，調查員叫我跟丁○○說車子壞掉。（查獲地點是否
    丁○○告知你的？）是。」等語（本院卷第121頁、122頁）
    。
(3)、證人丙○○即查獲本案之法務部調查局嘉義縣調查站調查員
    於本院95年11月3日審理時證稱：「（於95年3月18日早上，
    貴調查站查獲甲○○後，如何循線查獲丁○○？）查獲甲○
    ○，我們兩個單位都在場，由臺南縣調查站詢問甲○○，甲
    ○○供述要將毒品運到那裡給丁○○，於是我們調查站就根
    據他們的情資去拘捕丁○○。（查獲當日，如果沒有靠甲○
    ○以電話與丁○○聯絡時，你們可以鎖定登清桂當日之行蹤
    ？沒有辦法）。（當日在臺北縣八里鄉，既然已經查獲丁○
    ○，為何沒有扣得0000000000號之ＳＩＭ卡？）當時因為當
    時丁○○車上另有一人，我們沒有對車上作搜索，只有簡單
    詢問該人姓名，他說沒有帶身分證。（為何沒有附帶搜索？
    ）一時匆忙疏忽掉了。」等語（本院卷第164頁）。
(4)、證人乙○○即查獲本案之法務部調查局臺南縣調查站調查員
    證稱：「（於95年3月18日早上，貴調查站查獲甲○○後，
    如何循線查獲丁○○？）當天我們看到戊○○把東西交給甲
    ○○後，在基金路上把甲○○攔下來，並回頭逮捕戊○○，
    在車上詢問甲○○東西交付何人，他就說是交到八里的超商
    ，我就請丙○○趕赴八里現場去逮捕丁○○。（如何處理丁
    ○○他們電話聯繫？）戊○○把毒品交給甲○○，甲○○馬
    上打電話給丁○○說要『打麻將』。95年3月18日8時50分那
    通電話，甲○○應該已經拿到毒品。我們逮捕甲○○後，有
    請他打電話給丁○○，確定他的地點。（查獲當日，如果沒
    有甲○○以電話與丁○○聯絡時，你們可以鎖定登清桂當日
    之行蹤？有困難）」等語（本院卷第168頁、169頁）。
(5)、綜上所述，若非被告丁○○確實與被告甲○○相約交付安非
    他命之地點，調查員豈有可能在八里渡船頭便利店旁，查獲
    被告丁○○？又如非被告丁○○事先與被告甲○○相約於八
    里渡船頭某便利商店見面，於茫茫人海之中，被告甲○○又
    如何向調查站人員告知該情？可見被告丁○○確有向被告甲
    ○○相約交付毒品之地點無疑，是被告丁○○辯稱，伊未向
    何人告知身在何處云云，要屬卸責之詞，無足採信。
(五)、丁○○確實使用0000000000門號之理由如下：
(1)、證人乙○○於本院審理時證稱：「（依據監聽結果，丁○○
    聯絡甲○○時，所使用之門號？）移送書中所載。（是不是
    0000000000號？）是。這個門號是丁○○使用。（這個門號
    自何時起開始監聽？）確實時間不記得，但是有監聽一段時
    間。大約查獲之前至少有半年就在監聽。（為何確定是丁○
    ○所使用？）經過一段時間分析交叉比對。還有他有跟家屬
    聯絡。」等語（本院卷第166頁、167頁）。
(2)、證人甲○○於偵查中證稱：丁○○使用門號0000000000號（
    見偵卷第79頁）；於本院95年10月12日審理時結證稱：被告
    丁○○電話尾數219等語（本院卷第113頁）。
(3)、且調查員95年4月25日詢問時讓被告丁○○當場聽取11通通
    訊監察錄音內容，並詢問以0000000000電話與甲○○對話者
    ，是否為你本人，被告丁○○卻表示不願意回答該問題（見
    嘉義偵卷第111頁背面）。可見，該支0000000000號碼若非
    被告丁○○所持用，通話內容之聲音若非被告丁○○之聲音
    ，被告丁○○為何未於當日詢問時即刻加以提出辯解，反係
    選擇性的就所詢之問題加以回答？
(六)、通訊監察譯文關於被告3人聯絡運送毒品之內容如下：
(1)、被告甲○○坦承使用門號0000000000、0000000000號（見嘉
    義偵卷第79號），被告戊○○坦承使用門號0000000000號、
    0000000000號（臺南他字卷第18頁），被告丁○○確係使用
    門號0000000000號，已如上(五)點所述。
(2)、95年3月8日19時13分13秒，0000000000（甲○○使用）與00
    00000000（戊○○使用）電話譯文：「甲○○（以下簡稱『
    吳』）：好了沒？戊○○（以下簡稱『鐘』）：稍等，我叫
    他跟你講。吳：怎樣？鐘：140的這個是說好，準備錢來。
    吳：這樣我知道。鐘：150的這個說暫時先不要，等我差不
    多弄好了再跟你說。吳：差不多要多久？我好跟人家說。鐘
    ：這個沒辦法知道多久，要剛好等人家作業，或有空檔的時
    候，作業船隻又不是我們可以的。140的這個是可以，那天
    他說150，你跟他說140，140的話我們再看看如何轉。」等
    語（調查局卷第26頁）；95年3月8日21時24分44秒，000000
    0000（甲○○使用）與0000000000號（丁○○使用）電話譯
    文：「…吳：他說若要出去必須先拿一半。丁○○（以下簡
    稱『鄧』）：不是說20嗎？我只帶20而已，拜託一下，20跟
    一半差很多呢。」等語（調查站卷第27頁）。上開通話之內
    容為聯繫漁船載運毒品及運費之事宜。
(3)、95年3月16日12時29分26秒，0000000000（甲○○使用）與
    0000000000（戊○○使用）電話譯文：「…吳：阿桂在擔心
    ，為什麼這麼多天了，你稍微去瞭解一下，我好去跟他說，
    要不然他現在在擔心。鐘：好」（調查站卷第30頁）。上開
    通話內容為聯繫毒品運送之情形。
(4)、95年3月17日11時51分37秒，0000000000（甲○○使用）與
    0000000000號（丁○○使用）電話譯文：「鄧：你那邊在打
    麻將嗎？吳：沒有。鄧：你不說今天要打嗎？吳：我昨天有
    去，他說今天打麻將，晚一點看看有沒有人邀，看看怎樣我
    再打給你？」；同日13時14分10秒：「吳：他說要我去打麻
    將啦，他說晚一點。鄧：你先打看怎樣，如果人數不夠再找
    我。吳：他說晚一點，我想說明天早上再打…」；同日14時
    55分29秒：「吳：晚一點在去賭，我想說明天再去賭你看怎
    樣？鄧：你如果不賭要讓我知道。吳：我知道，這麼晚賭我
    會想睡。鄧：你要打電話告訴我。吳：好我明天早上打電話
    給你。」；同日22時33分13秒：「吳：明天早上10點打麻將
    。鄧：你何時要跟我打。吳：我10點要打的時候再打電話給
    你。鄧：好。」；3月18日早上8時50分23秒：「吳：我現在
    要開始打了，那你快一點。鄧：好」等語（調查站卷第31頁
    、32頁、33頁）。又被告甲○○證稱交付毒品時以打麻將作
    為暗語，已如上述，再參考上開通話內容，顯與一般人邀約
    打麻將時會提及明確之時間、地點之情形不合，況果係相約
    要打麻將，其2人間既已相約好要見面之時間、地點，則於
    人員尚未到位湊齊時，被告甲○○又豈會回稱，「『我現在
    要開始打了』，那你快一點」，堪信被告丁○○與甲○○，
    確實是以打麻將作為約定毒品交付時之代號。
(5)、95年3月17日13時8分18秒，0000000000（甲○○使用）與
    0000000000號（鍾添仁使用）電話譯文：「鍾：不是說要打
    麻將，看怎樣。吳：現在嗎？鍾：晚一點。吳：差不多幾點
    。鍾：晚一點有沒有關係？吳：沒關係，差不多幾點？鍾：
    他說晚一點，我再打給你。吳：好。」（調查站卷第31頁）
    。查「打麻將」該暗語之意思係指安非他命已經到了，已據
    證人甲○○證稱明確（本院卷第117頁），參照被告鍾添仁
    亦自承，其係於95年3月17日晚間前去臺北縣萬里鄉翡翠灣
    遊樂區門口接運安非他命，足見，依其2人通話聯絡之內容
    及聯繫之時間，被告鍾添仁知悉要運送安非他命進入臺灣。
(七)、被告鍾添仁固先辯稱，其係於95年3月17日晚間與親戚綽號
    「扣仔」（姓蔡）、「清仔」（姓蔡）2人一同前去接運安
    非他命，且被告甲○○係將前金50萬元交付予「扣仔」，其
    並無經手，且其亦不知悉安排漁船費用之後謝金額為何云云
    （嘉義偵卷第21頁正反面）。然查：被告甲○○於本院95年
    10月12日審理時陳稱，「扣仔」與「清仔」實為同一人，且
    被告甲○○係分2次交錢，第1次係50萬元，第2次係100萬元
    ，且95年3月17日該日係其與「扣仔」2人（並未提及有「清
    仔」前去接運安非他命（本院卷第122頁、124頁、125頁）
    ，可見，被告鍾添仁前後所供不一，自難遽加信憑。又如被
    告鍾添仁先前所供，「扣仔」、「清仔」2人均係其親戚，
    則被告鍾添仁豈有將該2人誤認為1人之理？況被告鍾添仁原
    擬聲請傳喚「扣仔」出庭作證，嗣則以不知「扣仔」之住居
    所而捨棄傳訊，益見，是否確有所謂「扣仔」之人，實非無
    疑，而證人甲○○於本院95年10月12日審理時亦陳稱，自始
    至終並無所謂「扣仔」該人（本院卷第128頁），可證，被
    告鍾添仁所謂「扣仔」該人，要屬所謂之幽靈抗辯，洵無足
    採。
(八)、又如被告丁○○於調查局詢問時所供，伊與被告甲○○2人
    間並無何過節（嘉義偵卷第111頁反面），被告鍾添仁與被
    告甲○○2人間又係幼年時即已認識之朋友（本院卷第123頁
    ），而毒品危害防制條例第17條固規定，犯第4條第1項至第
    4項之罪，供出毒品來源，因而破獲者，得減輕其刑，惟按
    毒品危害防制條例第17條之規定，其立法意旨重在鼓勵具體
    供出其上游販毒者，俾資追查該毒梟前手及其上游毒品，以
    杜絕毒品之蔓延與氾濫為目的。倘未因其自白進而查獲毒梟
    前手或其上游毒品者，自不得執此邀本條規定之寬減（最高
    法院92年度台上字第2897號判決參照）。可見，被告甲○○
    供出被告丁○○、鍾添仁2人，對於其本身亦不得邀寬典減
    輕其刑，參以其本身與被告丁○○、鍾添仁2人之關係，被
    告甲○○實無設詞構陷被告丁○○、鍾添仁2人之動機可言
    ，足見，被告甲○○之證詞，應堪採信。
(九)、扣押之白色結晶物品，詳如附表1所示，經檢驗結果，均為
    甲基安非他命，有法務部調查局95年4月27日調科壹字第
    09522212920號鑑定書附卷可參（見調查站卷第10頁、11頁
    ）。此外，現場查獲情形，並有現場照片24張附卷可參（見
    嘉義偵卷第116-127頁）。
(十)、綜上所述，被告丁○○、戊○○、甲○○共同運輸安非他命
    自中國大陸地區來臺之犯罪事實，事證明確，其犯行均堪認
    定。
四、論罪科刑法條及科刑時就刑法第57條規定事項所審酌之情形
    ：
(一)、按零星夾帶或短途持送，固得斟酌實際情形，依持有煙毒罪
    論科，然上開情形，係指無運輸或販賣之意圖，單獨持有煙
    毒而言，並非謂凡零星夾帶或短途持送煙毒者，不問其犯意
    如何概論以持有煙毒之罪（司法院院解字第3541號、3852號
    解釋意旨參照）；是煙毒之為運輸或持有，應以路程之遠近
    及數量多寡，並依實際情形參酌被告之犯意而認定之。查被
    告3人共同分工，由被告丁○○至中國大陸地區接洽上游藥
    頭，被告甲○○、戊○○聯繫漁船，復由被告戊○○與船主
    接洽運送毒品，再分配由被告甲○○轉交予被告丁○○，其
    等運送之路程極為遙遠，且運送之毒品重量重達約9公斤（
    詳細數量如附表1所示），是綜合本件查扣數量、以漁船運
    輸之方式及自中國大陸地區輸入臺灣地區之路程距離等情加
    以觀察，顯與一般持有毒品之情形有所不同，被告等3人顯
    有運輸及私運第二級毒品安非他命入境之犯意，甚為灼然。
(二)、查安非他命係毒品危害防制條例第2條第2項第2款規定之第
    二級毒品，並為行政院依懲治走私條例第2條第3項授權訂定
    之管制物品項目及其數額甲類第4項規定之管制進出口物品
    ，不限其數額，均不得運輸及私運；而自中國大陸地區私運
    物品進入臺灣地區者，以私運進口論，適用懲治走私條例規
    定處斷，懲治走私條例第12條定有明文。
(三)、核被告丁○○、戊○○、甲○○所為係犯毒品危害防制條例
    第4條第2項之運輸第二級毒品罪及懲治走私條例第2條第1項
    之私運管制物品進口罪。被告3人與綽號「黑仔」之船主就
    上開犯行有犯意聯絡及行為分擔，應論以共同正犯。被告3
    人持有第二級毒品安非他命之低度行為，已為走私、運輸第
    二級毒品之高度行為所吸收，不另論罪。被告3人等私運管
    制進口之毒品來台，係一行為而觸犯運輸毒品及私運管制物
    品進口二罪名，應依刑法第55條想像競合之規定處斷（最高
    法院73年台覆字第17號判例、73年台覆字第25號判例參照）
    ，從較重之運輸第二級毒品罪處斷。
(四)、被告丁○○前於94年間因違反毒品危害防制條例案件，經臺
    灣桃園地方法院於94年1月5日以93年壢簡字第1384號判決判
    處有期徒刑2月確定（確定日期為94年3月22日），甫於94年
    5月4日執行完畢，被告甲○○前於92年間因藏匿人犯案件經
    臺灣基隆地方法院於92 年11月17日以92年基簡字第912號判
    處有期徒刑3月確定（確定日期為93年3月1日），又因違反
    臺灣地區與大陸地區人民關係條例案件經臺灣花蓮地方法院
    於92年8月22日以92年訴字第171號判決判處有期徒刑6月（
    確定日期為92年9月25日），上開二罪經定應執行有期徒刑8
    月，甫於93年6月6日因縮短刑期執行完畢，有臺灣高等法院
    被告前案紀錄表2份在卷足憑（本院卷第9至16頁），其2人
    於5年內「故意」再犯本件有期徒刑以上之運輸第二級毒品
    罪，則依95年7月1日修正施行前後刑法第47條新舊法規定，
    均符合累犯之要件，刑罰權規範狀態並無利或不利之變更，
    不生新舊法比較問題，自應適用現行刑法第47條第1項規定
    ，均論以累犯，依法加重其刑（最高本刑為無期徒刑部分，
    依刑法第65條第1項規定，不得加重）。
(五)、爰審酌被告丁○○、戊○○、甲○○罔顧毒品安非他命戕害
    國民身心健康甚鉅，且造成嚴重之社會問題，其等為一己之
    私利，運輸第二級毒品安非他命入境，且總淨量高達約9公
    斤，對社會危害甚鉅，惡性重大，其等任務之分工、品行、
    智識程度、犯罪動機、被告甲○○犯罪後坦承犯行之態度良
    好等一切情狀，分別量處如主文所示之刑，以示懲儆。
(六)、沒收（銷燬）部分：
(1)、扣案如附表1所示之安非他命均係毒品危害防制條例第2條第
    2項第2款所列之第二級毒品，應依毒品危害防制條例第18
    條第1項前段規定，宣告沒收銷燬之。
(2)、扣案如附表2所示之包裝盒、塑膠袋等物，均係用於包裹毒
    品，防止毒品漏逸、潮濕，以便於攜帶運輸，為供運輸毒品
    所用之物，且其上有安非他命殘渣殘留，有法務部調查局95
    年4月27日調科壹字第09522212920號鑑定書附卷可參（調查
    局卷第11頁），安非他命數量甚微無法與之析離，依毒品危
    害防制條例第18條第1項前段規定，應予沒收銷燬之。
(3)、扣案0000000000、0000000000號號行動電話，為被告戊○○
    所有，已據其陳述明確（調查站卷第18頁），並有查詢結果
    1紙在卷足憑（本院卷第156頁），為供犯本件運輸毒品所用
    之物，應依同條例第19條第1項前段規定沒收。
(4)、扣案吸食器2個，無積極證據足以證明係供被告等人違犯本
    件運輸毒品犯行所用之物，且與本案無何關聯性，爰不另為
    沒收之諭知。至於被告甲○○聯絡運輸毒品所用之該2支行
    動電話（門號分別為0000000000及0000000000），則係分別
    登記於蔡惠芳及南屏電信股份有限公司持有使用（本院卷第
    104頁、156頁），尚難認為係被告甲○○所有。被告丁○○
    聯絡運輸毒品所用之該支0000000000號行動電話，則無積極
    證據足資證明為被告丁○○所有，縱毒品危害防制條例第19
    條第1項規定，犯運輸毒品罪者，其供犯罪所用或因犯罪所
    得之財物，均沒收之。但此無「不問屬於犯人與否沒收之」
    之特別規定，自應仍有刑法第38條第1項第2款、第3項前段
    之適用，即以屬於犯人所有者為限，始得沒收之（最高法院
    94年度台上字第1037號判決參照），因此，本院自不得率予
    就該3支行動電話予以宣告沒收。又綽號「黑仔」運輸第二
    級毒品安非他命所使用之船隻，並未扣案，亦無積極證據足
    資證明為被告3人或「黑仔」所有，因毒品危害防制條例第
    19 條第4項之法文並未有「不問屬於犯人與否，沒收之」之
    規定，故仍以屬於犯人所有者為限，始得沒收（93年度台上
    字第2751號判決參照），因此，本院對該船隻亦不得率予宣
    告沒收，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第2項、第18條第1項前段、第19條第1項前段，懲治走私
條例第2條第1項，刑法第11條前段、第28條、第55條、第47條第
1項，判決如主文。
本案經檢察官陳慧玲到庭執行職務。
中    華    民    國    95    年    11    月    17    日
                  刑事第五庭    審判長法  官  林信旭
                                      法  官  張道周
                                      法  官  洪嘉蘭
如不服本判決應於送達後10日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    17    日
                                      書記官  吳明蓉
附表一：扣案甲基安非他命
┌────┬────────────────────┬─────────┬───────────┐
│編   號 │  重    量                              │  純   度         │ 附   註              │
├────┼────────────────────┼─────────┼───────────┤
│   1    │淨重1790.60公克，空包裝重15.68公克      │74.65﹪（純質淨重 │95年保管檢字第409號扣 │
│        │                                        │1336.68公克）     │押物品清單編號一      │
├────┼────────────────────┼─────────┼───────────┤
│   2    │淨重1912.50公克，空包裝重15.79公克      │74.71﹪（純質淨重 │95年保管檢字第409號扣 │
│        │                                        │1418.50公克）     │押物品清單編號二      │
├────┼────────────────────┼─────────┼───────────┤
│   3    │淨重1757.10公克，空包裝重15.72公克      │74.37﹪（純質淨重 │95年保管檢字第409號扣 │
│        │                                        │1306.76公克）     │押物品清單編號三      │
├────┼────────────────────┼─────────┼───────────┤
│   4    │淨重1746.20公克，空包裝重15.67公克      │72.66﹪（純質淨重 │95年保管檢字第409號扣 │
│        │                                        │1268.79公克）     │押物品清單編號四      │
├────┼────────────────────┼─────────┼───────────┤
│   5    │淨重1420.40公克，空包裝重15.73公克      │75.69﹪（純質淨重 │95年保管檢字第409號扣 │
│        │                                        │1075.10公克）     │押物品清單編號五      │
├────┼────────────────────┼─────────┼───────────┤
│   6    │淨重316.06公克，空包裝重5.38公克        │78.99﹪（純質淨重 │95年保管檢字第409號扣 │
│        │                                        │249.66公克）      │押物品清單編號十二    │
└────┴────────────────────┴─────────┴───────────┘
附表二：扣案有安非他命殘渣殘留之外包裝
┌────┬────────┬──────┬──────────────┐
│ 編  號 │   品    名     │  數    量  │   附     註                │
├────┼────────┼──────┼──────────────┤
│  1     │瀘州樓外樓包裝盒│  2個       │95年保管檢字第409號扣押物品 │
│        │                │            │清單編號六                  │
├────┼────────┼──────┼──────────────┤
│  2     │瀘州樓外樓包裝盒│  2個       │95年保管檢字第409號扣押物品 │
│        │                │            │清單編號七                  │
├────┼────────┼──────┼──────────────┤
│  3     │宋河包裝盒      │  1盒       │95年保管檢字第409號扣押物品 │
│        │                │            │清單編號八                  │
├────┼────────┼──────┼──────────────┤
│  4     │惠泉啤酒紙盒包裝│ 各1盒      │95年保管檢字第409號扣押物品 │
│        │盒、防水袋      │            │清單編號九                  │
├────┼────────┼──────┼──────────────┤
│  5     │惠泉啤酒玻璃瓶  │ 3瓶        │95年保管檢字第409號扣押物品 │
│        │                │            │清單編號十（其中2瓶實體有液 │
│        │                │            │體，1瓶空瓶，外表均有甲基安 │
│        │                │            │非他命殘渣）                │
├────┼────────┼──────┼──────────────┤
│  6     │塑膠袋          │  1個       │95年保管檢字第409號扣押物品 │
│        │                │            │清單編號十一                │
└────┴────────┴──────┴──────────────┘
附錄法條：
毒品危害防制條例第4條第2項
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
