【裁判字號】    95,除,127
【裁判日期】    951117
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決    95年度除字第127號
    聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院於民國95年11月17
日辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第38號公示催告。
二、所定申報權利期間，已於民國95年9月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    17    日
                        臺灣花蓮地方法院民事庭
                            法      官  蕭一弘
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    11    月    17    日
                            法院書記官  紀龍年
┌─────────────────────────────────────────────┐
│支票附表：                                                               95年度除字第127號│
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │鄭金弟        │保證責任花蓮第│95年1月24日   │60,000元      │NO.083003 │7292    │
│    │              │二信用合作社建│              │              │          │        │
│    │              │國分社        │              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│002 │簡詠淑        │有限責任花蓮第│95年1月24日   │19,300元      │NO.0000000│32025   │
│    │              │一信用合作社復│              │              │          │        │
│    │              │興分社        │              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│003 │簡詠淑        │有限責任花蓮第│95年1月24日   │20,000元      │NO.0000000│32025   │
│    │              │一信用合作社復│              │              │          │        │
│    │              │興分社        │              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│004 │陳俊男        │彰化商業銀行股│95年1月23日   │290,000元     │CK0000000 │00000000│
│    │              │份有限公司花蓮│              │              │          │0       │
│    │              │分行          │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
