【裁判字號】    95,除,120
【裁判日期】    951117
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               95年度除字第120號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票1 紙，業
    經本院以95年度催字第45號裁定公示催告在案，並刊登於民
    國95年4月21 日台灣新生報，現申報權利期間已滿，均無人
    申報權利，為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以95年度催字第45號公示催告在案
    ，所定申報權利期間，已於95年10月23日（期間末日原為95
    年10月21日，是日為週六假日，依法應以休息日之次日即23
    日代之）屆滿，迄今無人申報權利，聲請人之聲請應予准許
    。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    11    月    17    日
                  民事庭法  官  徐世禎
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    17    日
                        書記官  賴敏慧
┌───────────────────────────────────────────┐
│附表:                                                               95年度催字第45號  │
├──┬───────┬────────┬──────┬─────┬──────┬───┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │受款人│
│    │              │                │            │ (新台幣) │            │      │
├──┼───────┼────────┼──────┼─────┼──────┼───┤
│001 │中華郵政股份有│中華郵政股份有限│95年2月6日  │  30萬元  │ F0000000   │甲○○│
│    │限公司瑞芳郵局│公司基隆愛三路郵│            │          │            │      │
│    │              │局              │            │          │            │      │
└──┴───────┴────────┴──────┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
