【裁判字號】    95,易,1964
【裁判日期】    951117
【裁判案由】    妨害婚姻
【裁判全文】
臺灣高雄地方法院刑事判決             95年度易字第1964號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因妨害婚姻案件，經檢察官聲請簡易判決處刑（95年度
偵字第27099 號），本院認不應以簡易判決處刑，改依通常程序
審理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：乙○○係甲○○之夫，為有配偶之人。詎鄧
    惠如明知乙○○已有配偶，仍與乙○○2 人基於概括之犯意
    ，自民國88年起至95年 1月止，連續在高雄市○○區○○路
    「御宿汽車旅館」、高雄市○○區○○路277 號2 樓之 1等
    處，先後多次通姦（88年至90年8 月14日之通姦行為已罹追
    訴權時效）。嗣因鄧惠如於95年2月17日至95年2月22日間，
    傳送3 則簡訊羞辱甲○○，前2 通簡訊中並曾提及與乙○○
    通姦、墮胎等情，甲○○始知乙○○、鄧惠如2 人有通姦之
    情事，事後乙○○亦於95年4 月間某日向甲○○坦承上情，
    因認被告乙○○涉犯刑法第239 條前段之通姦罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項，及第303 條第3 款定有明文。
三、本件被告乙○○因通姦案件，經檢察官提起公訴，認被告係
    犯刑法第239 條前段之通姦罪，依同法第245 條第1 項之規
    定須告訴乃論。茲據告訴人黃美玲於本院審理中，具狀聲請
    撤回其告訴，揆諸前開說明，爰不經言詞辯論，逕為諭知不
    受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    95    年    11    月    17    日
                  刑事第十六庭審判長法  官  黃惠玲
                                    法  官  蔣志宗
                                    法  官  郭宜芳
以上判決正本證明與原本無異
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    17    日
                                    書記官  陳素徵


司法院資訊處製作；財團法人民間司法改革基金會備份。
