【裁判字號】    95,簡,6496
【裁判日期】    951117
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決              95年度簡字第6496號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第24649號），本院判決如下：
    主  文
乙○○犯偽造署押罪，處有期徒刑肆月，如易科罰金，以新台幣
壹仟元折算壹日。如附表所示之簽名壹拾柒枚及指印伍拾陸枚，
均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第15行「簽名18枚及指
    印55枚」更正為「簽名17枚及指印56枚」，第18行「臺南縣
    歸仁分局」補充為「臺南縣警察局歸仁分局」，附表編號四
    「權利告知書(1)被逮捕人姓名及住居所欄簽名及指印各2 枚
    (2)被拘捕人欄名及指印各1 枚」更正為「現行犯拘捕（逮捕
    ）現場告知書(1)被逮捕人姓名欄、居住所欄指印各1 枚（聲
    請書明顯誤算）(2)被拘捕人欄名及指印各1 枚」，並補充附
    表編號十三「臺南縣警察局歸仁分局採擷毒品犯罪嫌疑人尿
    液送驗編號名冊嫌疑人簽章欄簽名及指印各1 枚」外，餘均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按偵查機關所製作之逮捕通知書、權利告知書，其上若備有
    「收受人簽章欄」，由形式上觀察，於該欄內簽名及捺指印
    ，即足表示由該姓名之人收受斯項通知書、告知書之證明，
    是若有冒名而為之者，即應成立偽造私文書罪；倘偵查機關
    所製作之逮捕通知書、權利告知書，其上僅備有「被通知（
    告知）人簽章欄」，則在該等欄位下簽名及捺指印時，僅處
    於受通知（告知）者之地位，尚不能表示其係有製作何種文
    書之意思及曾為何項意思表示，故若有冒名而為之者，應認
    成立偽造署押罪（最高法院91年度臺非字第295 號判決及94
    年7 月26日第11次刑事庭會議結論可資參照）。核被告乙○
    ○於如附表所示之文件上偽造「甲○○」之簽名及指印，係
    犯刑法第217 條第1 項之偽造署押罪。附表編號四之現行犯
    拘捕（逮捕）現場告知書乃依序依「告知權利項目」、「告
    知時間及地點」、「被逮捕人」等項目記載後，由被告在被
    拘捕人欄位簽署「甲○○」名義，是被告顯單純處於受告知
    者之地位而偽造「甲○○」之簽名及印文，揆諸前揭說明，
    自屬偽造署押。又被告冒用「甲○○」名義應訊，先後於附
    表所載文件上偽造「甲○○」之簽名及指印，雖係分別為數
    行為，且時間上亦有先後，然其數行為係同時或密切接近之
    時、地實施侵害之法益，各行為獨立性極為薄弱，依一般社
    會健全觀念難以強行分離，且被告冒名應訊，主觀上當有在
    階段行為中偽造署押之意思，故被告各個偽造行為，顯係基
    於單一犯意接續所為，侵害同一法益，應包括於一行為予以
    評價，為接續犯。又附表編號十三「甲○○」之簽名及指印
    各1 枚，亦為被告所偽造，此經被告於本院審理中供述明確
    ，而檢察官聲請簡易判決處刑書雖漏未記載此部分，惟此與
    前開起訴部分既有接續犯之實質上一罪關係，自為起訴效力
    所及，本院自得併予審理。爰審酌被告為掩飾身分以逃避刑
    責，竟偽造「甲○○」之簽名及指印，足以生損害於「甲○
    ○」本人及偵查犯罪機關對於文書製作與犯罪追訴之正確性
    ，自應受有相當程度之刑事非難，惟念其犯後坦承犯行，尚
    知悔悟，且本案終能究明實情，尚未對甲○○本人造成實害
    等一切情狀，本院認檢察官具體求處有期徒刑6 月尚嫌過重
    ，爰量處如主文所示之刑，並斟酌被告為國中肄業，家境勉
    持等情，併諭知易科罰金之折算標準，以示懲儆。
三、被告偽造如附表所示「甲○○」之簽名17枚及指印56枚，均
    應依刑法第219 條之規定，不問屬於犯人與否，併予宣告沒
    收。
四、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第45
    0 條第1 項、第454 條第2 項，刑法第217 條、第219 條、
    第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    11    月    17    日
                  高雄簡易庭  法  官  郭宜芳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    17    日
                               書記官  陳素徵
附錄本判決論罪之法條：
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬────────┬──────────┬────────┐
│編號│    文件名稱    │      欄  位        │      署押數量  │
├──┼────────┼──────────┼────────┤
│ 一 │警詢筆錄        │(1)權利告知欄        │簽名及指印各1枚 │
│    │                ├──────────┼────────┤
│    │                │(2)為何被警方逮捕之回│指印1枚         │
│    │                │  答欄              │                │
│    │                ├──────────┼────────┤
│    │                │(3)騎縫              │指印6枚         │
│    │                ├──────────┼────────┤
│    │                │(4)被詢問人欄        │簽名及指印各1枚 │
├──┼────────┼──────────┼────────┤
│ 二 │臺南縣警察局歸仁│毒品名稱欄          │簽名及指印各1枚 │
│    │分局查獲毒品初步│                    │                │
│    │檢驗報告單      │                    │                │
├──┼────────┼──────────┼────────┤
│ 三 │扣押物品目錄表  │所有人／持有人欄    │簽名及指印各2枚 │
├──┼────────┼──────────┼────────┤
│ 四 │現行犯拘捕（逮捕│(1)被逮捕人姓名欄    │指印1 枚        │
│    │）現場告知書    ├──────────┼────────┤
│    │                │        居住所欄    │指印1枚         │
│    │                ├──────────┼────────┤
│    │                │(2)被拘捕人欄        │簽名及指印各1枚 │
├──┼────────┼──────────┼────────┤
│ 五 │臺南縣警察局歸仁│被通知人欄          │簽名及指印各2枚 │
│    │分局通知書      │                    │                │
├──┼────────┼──────────┼────────┤
│ 六 │臺南縣警察局歸仁│(1)住居所欄          │指印1枚         │
│    │分局南雄派出所法├──────────┼────────┤
│    │定障礙事由舉證報│(2)法定障礙事由欄    │簽名及指印各1枚 │
│    │告書            ├──────────┼────────┤
│    │                │(3)逮捕地點欄        │指印1枚         │
├──┼────────┼──────────┼────────┤
│ 七 │臺南縣警察局歸仁│(1)查獲時間欄        │指印4枚         │
│    │分局南雄派出所資├──────────┼────────┤
│    │料黏貼單所示扣案│(2)所有人欄          │簽名及指印各2枚 │
│    │物照片          │                    │                │
├──┼────────┼──────────┼────────┤
│ 八 │「甲○○」口卡片│空白處              │簽名2枚及指印5枚│
├──┼────────┼──────────┼────────┤
│ 九 │警詢錄音帶      │空白處              │簽名及指印各1枚 │
├──┼────────┼──────────┼────────┤
│ 十 │臺南縣警察局歸仁│空白處              │簽名及指印各1枚 │
│    │分局南雄派出所資│                    │                │
│    │料黏貼單所示「楊│                    │                │
│    │金志」照片      │                    │                │
├──┼────────┼──────────┼────────┤
│十一│指紋卡片        │指紋採集欄          │指印20枚        │
├──┼────────┼──────────┼────────┤
│十二│臺南地檢署95年7 │受訊問人欄          │簽名1枚及指印2枚│
│    │月13日偵訊筆錄  │                    │                │
├──┼────────┼──────────┼────────┤
│十三│臺南縣警察局歸仁│嫌疑人簽章欄        │簽名及指印各1枚 │
│    │分局採擷毒品犯罪│                    │                │
│    │嫌疑人尿液送驗編│                    │                │
│    │號名冊          │                    │                │
└──┴────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
