【裁判字號】    95,易緝,153
【裁判日期】    951117
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決             95年度易緝字第153號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（92年度偵字第19723
號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以
佰元折算壹日。
    事  實
一、甲○○明知提供空白支票及印章予陌生人士使用，有可能遭
    不法利用，以利他人遂行財產犯罪（包括詐欺取財）之目的
    ，竟以縱使有人持其提供之空白支票、印章作為詐欺取財之
    犯罪工具，亦不違背本意之幫助犯意，於民國89、90年間某
    日，以新臺幣（下同）8 千元為代價，將其所開立之第一商
    業銀行潮州分行帳號037521號、華南商業銀行潮州分行帳號
    000000000 號支票帳戶之空白支票、印章，在不詳地點交給
    真實姓名、年籍不詳之成年人使用。嗣蘇建彰（業經本院判
    處有期徒刑1 年4 月）自不詳人士處取得如附表所示、以甲
    ○○為發票人之支票，明知該等支票並非向客戶收取而得之
    客票，屆期均無法兌現，竟因所經營之光邑國際開發有限公
    司需要資金週轉，即於90年4 月至8 月間之某2 日，先後持
    如附表所示之支票，向丙○○佯稱上開支票均係其做生意而
    向客戶取得之客票（客戶支付貨款所用），因需要現金，要
    求以該等支票向丙○○貼現（兌換現金），致丙○○誤信為
    真，認為上開支票屆期均可兌現，可供清償借款，即收下前
    開支票並支付蘇建彰約票面金額8 成之款項，共計214,976
    元。嗣丙○○經查證發現如附表所示支票帳戶均為拒絕往來
    戶，該等支票均無法兌現，始知受騙。
二、案經丙○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○坦承不諱，核與證人即告訴
    人丙○○於警詢、本院審理時，及證人簡瓊玉於本院審理時
    證述之情節相符，並有告訴人匯款單16紙、如附表所示之支
    票2 紙、蘇建彰簽立之切結書1 紙及被告銀行退票紀錄1 份
    （以上均影本）附卷可稽（上開退票紀錄係從事業務之人於
    業務上製作之紀錄文書，並無證據證明該文書有何顯不可信
    之情況，且與被告是否犯罪之待證事實相關，依刑事訴訟法
    第159 條之4 第2 款規定，得為證據；另證人丙○○於警詢
    時所述，及卷附之前開匯款單、切結書，均屬被告以外之人
    於審判外之言詞或書面陳述，而公訴人及被告就上開言詞、
    書面陳述，均於審判程序同意作為證據〈見本院95年11月1
    日審判筆錄〉，本院審酌該等言詞、書面陳述作成之情形均
    屬正常，並無任何違反法定程序或不當之情形，且與待證事
    實有關聯性，認適當作為證據，故上開言詞、書面陳述依刑
    事訴訟法第159 條之5 第1 項規定，均具有證據能力），被
    告自白核與事實相符，本件事證明確，其犯行已堪認定。
二、查被告行為後，於94年1 月7 日修正、同年2 月2 日公布之
    刑法，已自95年7 月1 日開始施行（下稱修正後刑法），修
    正前刑法第339 條第1 項詐欺取財罪法定刑為「5 年以下有
    期徒刑、拘役或科或併科1 千元以下罰金」，而依罰金罰鍰
    提高標準條例第1 條前段、修正前刑法第33條第5 款之規定
    ，罰金數額得提高至10倍，且罰金數額下限為1 元以上，然
    依修正後刑法第33條第5 款、刑法施行法第1 條之1 （於95
    年6 月14日增訂公布，自同年7 月1 日開始施行）規定，刑
    法修正後前開法條之法定刑度為「5 年以下有期徒刑、拘役
    或科或併科新臺幣3 萬元以下罰金」，罰金數額下限提高為
    新臺幣1 千元以上，並以百元計算之。是以詐欺取財罪修正
    後之法律效果對被告而言較為不利，從而本件應依刑法第2
    條第1 項前段，適用行為時即修正前刑法第339 條第1 項規
    定論罪科刑。又按刑法上之幫助犯，係對於犯罪與正犯有共
    同之認識，而以幫助之意思，對於正犯資以助力，而未參與
    實施犯罪之行為者而言（最高法院75年度台上字第1509號、
    88年度台上字第1270號判決意旨參照）；是以，如未參與實
    行犯罪構成要件之行為，且係出於幫助之意思提供助力，即
    屬幫助犯，而非共同正犯。本件被告提供上開空白支票、印
    章予他人，作為實行詐欺取財之犯罪工具，其單純提供空白
    支票、印章供人使用之行為，並不等同於向被害人施以欺罔
    之詐術行為，且亦無證據證明被告有參與詐欺取財犯行之構
    成要件行為，或與蘇建彰有詐欺取財之犯意聯絡，是被告提
    供空白支票、印章供人使用之行為，對於蘇建彰遂行詐欺取
    財犯行，資以助力，揆諸上開判決意旨，核被告所為，係犯
    刑法第30條第1 項、修正前刑法第339 條第1 項詐欺取財罪
    之幫助犯。被告以1 個提供空白支票、印章之幫助行為，幫
    助他人多次犯罪，就幫助犯而言，仍僅有1 次犯罪行為。被
    告幫助他人犯前開詐欺取財罪，依刑法第30條第2 項之規定
    ，按正犯之刑減輕之。爰審酌被告貪圖不法利益，將空白支
    票、印章交由他人使用，破壞社會治安及有礙金融秩序，助
    長犯罪歪風，行為實有不當，惟念其並無前科，有臺灣高等
    法院被告前案紀錄表在卷可參，素行良好，犯後坦承犯行，
    態度尚可，及其犯罪動機、目的、手段、所生危害等一切情
    狀，量處如主文所示之刑。
三、末查，被告行為時之刑法第41條第1 項前段規定：「犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以1 元以上3 元以下折
    算1 日，易科罰金。」關於易科罰金之折算標準，修正前罰
    金罰鍰提高標準條例第2 條前段（自95年7 月1 日起已刪除
    ）規定，就其原定數額提高為100 倍折算1 日，則本件被告
    行為時之易科罰金折算標準，應以銀元300 元折算1 日，經
    折算為新臺幣後，即應以新臺幣900 元折算1 日。惟刑法第
    41條第1 項前段已於95年7 月1 日修正公布施行，修正後規
    定為：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而
    受6 個月以下有期徒刑或拘役之宣告者，得以新臺幣1 千元
    、2 千元或3 千元折算1 日，易科罰金。」比較修正前後易
    科罰金之折算標準，以修正公布施行前之規定較有利於被告
    ，自應依刑法第2 條第1 項前段，適用修正前刑法第41條第
    1 項前段規定，定其折算標準，而諭知本件易科罰金之折算
    標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第30條第1 項前段、第2 項，修正前刑法第339 條第
1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段，
修正（廢止）前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    11    月    17    日
                  刑事第二庭    審判長法  官  邱永貴
                                      法  官  李昆南
                                      法  官  楊筑婷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    11    月    17    日
                                      書記官  林靜慧
┌────────────────────────────────────────────┐
│附表：（新臺幣）                                                                        │
├──┬──────┬────────┬─────┬──────┬──────┬─────┤
│編號│發票人      │付款銀行        │帳號      │票載發票日  │票面金額    │支票號碼  │
├──┼──────┼────────┼─────┼──────┼──────┼─────┤
│一  │甲○○      │第一商業銀行潮州│037521    │90年9月30日 │115,360元   │RA0000000 │
│    │            │分行            │          │            │            │          │
├──┼──────┼────────┼─────┼──────┼──────┼─────┤
│二  │甲○○      │華南商業銀行潮州│000000000 │90年10月7日 │153,360元   │EC0000000 │
│    │            │分行            │          │            │            │          │
├──┴──────┴────────┴─────┴──────┴──────┴─────┤
│票面金額共計268,720元                                                                   │
└────────────────────────────────────────────┘
附錄本案論罪科刑法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
