【裁判字號】    95,聲,4013
【裁判日期】    951117
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4013號
公  訴  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收（95年度
執聲字第2312號），本院裁定如下：
    主  文
扣案如附表一、二所示之物品，均沒收。
    理  由
一、聲請意旨略以：被告甲○○因違反商標法案件，業經本署檢
    察官以94年度偵字第16682 號為緩起訴處分確定。扣案如附
    表所示之物品，均屬被告所有供本件犯罪所用之物，爰依法
    聲請單獨宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259 條之1 定有明文。
三、經查：本件被告所犯前開違反商標法案件，業經臺灣高雄地
    方法院檢察署檢察官以94年度偵字第16682 號為緩起訴處分
    確定，有該緩起訴處分書1份附卷可稽。至扣案如附表一所
    示之仿冒商標之手提包、皮夾，均為仿冒品，有鑑定證明書
    及經濟部智慧財產局商標檢索資料在卷足參，連同如附表二
    所示之電腦主機（含電源線）及存簿，均屬被告所有供本件
    犯罪所用之物品，亦據其陳明在卷。檢察官聲請單獨沒收，
    洵屬有據，應予准許。
四、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    95    年    11    月    17    日
                  刑事第六庭    法  官  林柏壽
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    17    日
                                書記官  林國龍
附表一：
┌──┬──────────┬───────────────────┬──┐
│編號│    商標專用權人    │  種                              類  │數量│
├──┼──────────┼───────────────────┼──┤
│ 1  │法商路易威登馬爾悌耶│印有「LV」商標圖樣之手提包（櫻桃包）  │1件 │
│    │公司（Louis Vuitton │                                      │    │
│    │Malletier）         │                                      │    │
├──┼──────────┼───────────────────┼──┤
│ 2  │       同上         │印有「LV」商標圖樣之手提包            │3件 │
├──┼──────────┼───────────────────┼──┤
│ 3  │       同上         │印有「LV」商標圖樣之側背包（櫻桃包）  │2件 │
├──┼──────────┼───────────────────┼──┤
│ 4  │       同上         │印有「LV」商標圖樣之皮夾              │3件 │
├──┼──────────┼───────────────────┼──┤
│ 5  │英商奧雷旦喜公司    │印有「DUNHILL」商標圖樣之側背包       │1件 │
│    │（Alfred Dunhill）  │                                      │    │
└──┴──────────┴───────────────────┴──┘
附表二：
┌──┬──────────┬───┬──────────────────┐
│編號│     扣押物         │ 數量 │       備                  註       │
├──┼──────────┼───┼──────────────────┤
│ 1  │電腦主機（含電源線）│  1臺 │上網拍賣附表一所示仿冒商標之商品所用│
├──┼──────────┼───┼──────────────────┤
│ 2  │彰化商業銀行股份有限│  1本 │仿冒商標商品買受人匯款所用          │
│    │公司存簿            │      │                                    │
└──┴──────────┴───┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
