【裁判字號】    95,簡,6527
【裁判日期】    951117
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6527號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因恐嚇案件，經檢察官聲請以簡易判決處刑（95年度偵
字第22907 號），本院判決如下：
    主  文
丁○○犯恐嚇危害安全罪，處拘役拾日，如易科罰金，以佰元
折算壹日。緩刑貳年。
    事實及理由
一、丁○○與周靖宇因有債務糾紛，丁○○遂於民國95年4 月27
    日晚間10時許，至周靖宇位在高雄市左營區○○○路486號
    11樓住所欲協調債務問題，然由周靖宇之胞弟甲○○與丙○
    ○2 人應門，丁○○即詢問周靖宇是否在家，欲向周靖宇催
    討債務，而甲○○、丙○○因表示周靖宇不在家遂引起丁○
    ○之不悅，丁○○竟基於恐嚇危害安全之犯意，向甲○○、
    丙○○恫稱：「不將周靖宇交出來，就要以不法手段對付你
    們」等語，並出手推丙○○，使甲○○、丙○○均心生恐懼
    ，致生危害於安全。嗣因甲○○見丁○○欲繼續出手推丙○
    ○而出手反擊，致丁○○及嗣後經丁○○電話通知前來之乙
    ○○均受傷，丁○○、乙○○遂於95年7 月11日至台灣高雄
    地方法院檢察署以言詞對甲○○提出傷害告訴（丁○○、乙
    ○○嗣於95年11月6 日對甲○○撤回傷害告訴，由本院對甲
    ○○另為不受理判決），經檢察官偵辦該傷害案後，而悉丁
    ○○出言恐嚇之上情。案經台灣高雄地方法院檢察署檢察官
    自動檢舉聲請簡易判決處刑。
二、上開犯罪事實，有下列證據足資證明：
    1.被告丁○○於95年11月6日本院訊問時之自白；
    2.證人甲○○於偵查中之證述；
    3.證人丙○○於偵查中之證述；
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明，是故核被告所為，乃係犯修正前刑
    法第305 條之恐嚇危害安全罪。又被告之恐嚇危害安全行為
    ，係以一個恐嚇行為，同時侵害被害人甲○○、丙○○之法
    益，係一行為同時觸犯數個相同罪名，為想像競合犯，應依
    刑法第55條規定論以一個恐嚇危害安全罪。爰審酌被告僅因
    細故不滿，即以上開言詞恐嚇被害人甲○○、丙○○，造成
    被害人心理之恐懼、壓力，實屬不該，惟念其犯後於本院訊
    問時已坦承犯行，態度並非不良，且係衝動失慮下而為上開
    犯行，犯後復與被害人甲○○、丙○○達成和解，有被害人
    甲○○、丙○○所出具之書狀（見本院簡字卷第23頁）可參
    ，堪認被告已有悔意等一切情狀，量處如主文所示之刑，並
    依修正前刑法第41條第1 項規定諭知易科罰金之折算標準，
    以資懲儆。又被告無任何前科紀錄，有台灣高等法院被告前
    案紀錄表可按，其經此偵、審教訓後，應知所警惕，信無再
    犯之虞，被害人甲○○、丙○○並具狀表示原諒被告，請求
    本院對被告從輕量刑等語（見本院簡字卷第23頁）；再刑罰
    固屬國家對於犯罪之人，以剝奪法益之手段，所加之公法之
    制裁，惟其積極目的，則在預防犯人之再犯，故對於惡性未
    深，天良未泯者，若因偶然觸法，即置諸刑獄自非刑罰之目
    的，是本院斟酌再三，認所宣告之刑以暫不執行為適當，併
    依修正刑法第74條第1 項第1 款之規定宣告緩刑2 年，以啟
    自新。又被告行為後，刑法第74條有關緩刑之規定，固亦經
    修正，惟在刑法施行後，緩刑之宣告，應適用新法第74條之
    規定（最高法院95年刑事庭第8 次會議決議），併予明。
四、依刑事訴訟法第449 條第1 項、第3 項，刑法第2 條第1 項
    、第74條第1 項第1 款、第55條、修正前刑法（下同）第30
    5 條、第41條第1 項，罰金罰鍰提高標準條例第1 條前段、
    修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處如主
    文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    11    月    17    日
                  高雄簡易庭    法  官  郭瓊徽
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    17    日
                                書記官  陳瓊芳
附錄本判決論罪之法條：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法有利│
│度刑之變更】│                          │百元計算之。              │刑，由銀元10元│。      │
│刑法第33條第│                          │                          │（依前述也提高│        │
│5 款：      │                          │                          │10倍）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1000元。  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
