【裁判字號】    95,易,1503
【裁判日期】    951117
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1503號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（95年度偵緝字第
2274號），被告於準備程序中就被訴事實為有罪之陳述，經告以
簡式審判之旨，本院合議庭裁定由受命法官獨任進行簡式審判程
序，判決如下：
    主  文
甲○○連續侵占業務上所持有之物，處有期徒刑捌月。
    事  實
一、甲○○原係駿達汽車股份有限公司（下稱駿達公司，址設高
    雄市左營區○○○路610號1樓）之業務員，負責銷售汽車、
    收取車款之工作，為從事業務之人，竟基於意圖為自己不法
    所有之概括犯意，自民國94年11月間起至同年12月間止，連
    續侵占客戶所繳交如附表所示由其業務上持有之財物，金額
    共計新臺幣（下同）21萬8,865 元（起訴書原載為31萬8865
    元，業據檢察官當庭減縮）。嗣因甲○○未將車款等費用繳
    ，回駿達公司，始悉上情。
二、案經駿達公司訴請臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、被告甲○○所犯並非死刑、無期徒刑、最輕本刑為3年以上
    有期徒刑之罪，於準備程序進行中，被告先就被訴事實為有
    罪之陳述時，經本院告以簡式審判程序之旨，並聽取被告及
    檢察官之意見後，本院合議庭裁定由受命法官獨任進行簡式
    審判程序，合先敘明。
二、訊據被告對上開犯行坦承不諱，核與證人即告訴代理人李志
    堅於偵訊中之陳述相符，此外並有駿達公司轉帳傳票、契約
    收款明細表、工作聯絡單、離職證明書各1份、入金通知書
    3份及新光產物 保險股份有限公司人員別滯納保費明細表2
    紙在卷可稽，足證被告出於任意性之自白與事實相符，從而
    本件事證明確，被告犯行已堪認定。
三、查被告行為後，刑法及刑法施行法分別於94年2月2日、95
    年6月14日修正公布，均於95年7月1日施行，而修正後刑法
    第2條第1項之規定，係規範行為後法律變更所生新舊法律比
    較適用之準據法，於修正後刑法施行後，應適用修正後刑法
    第2條第1項之規定，為「從舊從輕」之比較。另於比較時應
    就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
    、結合犯，以及累犯加重、自首減輕暨其他法定加減原因（
    如身分加減）與加減比例等一切情形，本於統一性及整體性
    原則，綜其全部罪刑之結果而為比較，有最高法院95 年5月
    23日刑事庭第8次會議決議可資參照。本件所涉之修正有刑
    法施行法第1之1條及刑法第56條，本院審酌如下：
(一)被告行為後，刑法第336 條第2 項業務上侵占罪中罰金刑部
    分，因刑法施行法增定第1 條之1 ，其貨幣單位改為新臺幣
    ，所定最高數額提高為30倍。修正前該罪之罰金刑，經適用
    罰金罰鍰提高標準條例第1 條前段及現行法規所定貨幣單位
    折算新臺幣條例第2 條，折算為新臺幣後，最高數額亦為原
    規定之30倍，兩者最高刑度相同，惟最低刑度部分，修正前
    刑法第33條第5 款規定罰金為1 元以上，經折算為新臺幣後
    ，為新臺幣3 元以上，而修正後刑法第33條第5 款規定罰金
    為新臺幣1000元以上，較舊法為高，應以舊法有利於被告。
(二)被告先後數次犯行，時間緊接，觸犯構成要件相同之罪，顯
    係基於概括之犯意反覆為之，在刑法修正前，應依第56條連
    續犯之規定論以一罪並加重其刑。而修正後之刑法刪除連續
    犯之規定，被告之犯行需數罪併罰，兩相比較，自以舊法有
    利於被告。
(三)綜上所述，以修正前之舊法有利於被告，應依修正前之規定
    處斷。
四、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    先後數次犯行為連續犯，已如前述，應論以一罪並加重其刑
    。爰審酌被告侵佔業務上持有之物，造成告訴人財產損害，
    惟其並無前科，犯後坦承犯行，態度良好，及其犯罪之動機
    、目的、手段等一切情狀，量處如主文所示之刑，
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2條第1項前段、第336條第2項，修正前刑法第56
條，罰金罰鍰提高標準條例第1 前段，修正前罰金罰鍰提高標準
條例第2 條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    11    月    17    日
                  刑事第九庭  法  官    王奕勛
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    11    月    17    日
                              書記官    陳心儀
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───────────────────────────────────┐
│附表：被告甲○○涉嫌連續業務上侵占罪犯行一覽表                        │
├──┬─────┬────┬───────────────┬─────┤
│編號│ 犯罪時間 │客戶名稱│  侵      占      財      物  │ 金    額 │
├──┼─────┼────┼───────────────┼─────┤
│ 一 │94年11月至│捷皓企業│被告收受客戶之車款、保費、領牌│15萬6,400 │
│    │12月間    │公司    │費未交付駿達公司              │元        │
├──┼─────┼────┼───────────────┼─────┤
│ 二 │同上      │閰建中  │被告收受客戶之領牌費及保費未交│3萬888元  │
│    │          │        │付駿達公司                    │          │
├──┼─────┼────┼───────────────┼─────┤
│ 三 │同上      │烏許淑萍│被告收受客戶之領牌費及保費未交│3萬1,577元│
│    │          │        │付駿達公司                    │          │
├──┴─────┴────┴───────────────┴─────┤
│合計：21萬8,865元。                                                   │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
