【裁判字號】    95,重上,77
【裁判日期】    951117
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院高雄分院民事裁定          95年度重上字第77號
被上訴人    丙○○
訴訟代理人  李明益律師
            啟夫律師
被上訴人    甲○○
訴訟代理人  乙○○
上列當事人與丁○○等四人間租佃爭議事件，因本件租佃爭議部
分，雖無庸繳納裁判費，但被上訴人在一審起訴尚主張民法第
767 條、第184 條、第179 條之請求權，則本件應繳納裁判費。
被上訴人丙○○部分，核其訴訟標的價額新臺幣（下同）
105,022,562 元（計算式：土地公告現值為每平方公尺25,000元
，其請求返還土地第一筆之應有部分為4 分之1 ，第二筆為所有
權全部。25,000元X[1,304.25X1/4+ 3,874.84]=105,022,562 元
，元以下捨棄），應徵第一審裁判費930,731 元。被上訴人甲○
○部分，核其訴訟標的價額24, 454,687 元（計算式：土地公告
現值為每平方公尺25,000元，其請求返還土地之應有部分為4 分
之3 ，25,000元X1,304.25X3/4=24,454,687元，應繳第一審裁判
費227,248 元。被上訴人均未據繳納，茲限於收受本裁定正本10
日內，如數逕向本院補繳，特此裁定。
中    華    民    國    95    年    11    月    17    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  簡色嬌
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (並按他造當
事人之人數附繕本)， 並繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    11    月    17    日
                                書  記  官  黃一秋


司法院資訊處製作；財團法人民間司法改革基金會備份。
