【裁判字號】    95,促,77161
【裁判日期】    951117
【裁判案由】    支付命令
【裁判全文】
臺灣板橋地方法院民事裁定             95年度促字第77161號
債  權  人  乙○○
以上債權人聲請對債務人百峻電器工程有限公司、丙○○即奕天
工程行、尚邦機械工業股份有限公司、甲○○發支付命令事件，
本院裁定如下：
    主  文
本件就超過如附表所示之利息部分及附表編號1 至2 之債務人尚
邦機械工業股份有限公司、甲○○部分之聲請均駁回。
聲請程序費用由債權人負擔。
    理  由
一、按支付命令之聲請，依聲請之意旨，認債權人之請求無理由
    者，法院應以裁定駁回之。就請求之一部不得發支付命令者
    ，應僅就該部份之聲請駁回之，民事訴訟法第513 條第一項
    定有明文。
二、本件債權人聲請對債務人發支付命令，經核其遲延利息應分
    別自付款之提示日即各退票日（如附表之利息起算日所示）
    起算，又票號0000000 、0000000 之支票，債務人尚邦機械
    工業股份有限公司、甲○○非支票發票人，債權人就系爭支
    票為付款提示日，顯逾票據法第130 條所定期限，故債權人
    對於發票人以外之前手即尚邦機械工業股份有限公司、甲○
    ○，已喪失追索權，所為聲請於法不合，均應予駁回外，其
    餘聲請核無不合，另發支付命令。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    95    年    11    月    17    日
                  民事第四庭法  官  古秋菊
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    17    日
                            書記官  袁玉玲
附註：事後遞狀應註明案號及股別。
┌─────────────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                             95年度促字第77161號│
├───┬─────────┬───────────┬───────────┬───────────┬───────────┤
│編  號│發    票     日   │  金              額  │提示日 即 利 息 起算日│債 務 人              │    支  票  號  碼    │
│      │                  │   （ 新 臺 幣 ）     │                      │                      │                      │
├───┼─────────┼───────────┼───────────┼───────────┼───────────┤
│001   │95年9月30日       │246,530元             │95年10月18日          │百峻電器工程有限公司  │0000000               │
├───┼─────────┼───────────┼───────────┼───────────┼───────────┤
│002   │95年10月10日      │425,250元             │95年10月18日          │丙○○即奕天工程行    │0000000               │
├───┼─────────┼───────────┼───────────┼───────────┼───────────┤
│003   │95年10月25日      │388,650元             │95年10月31日          │百峻電器工程有限公司、│0000000               │
│      │                  │                      │                      │、尚邦機械工業股份有限│                      │
│      │                  │                      │                      │公司、甲○○          │                      │
│      │                  │                      │                      │                      │                      │
├───┼─────────┼───────────┼───────────┼───────────┼───────────┤
│004   │95年11月5日       │213,750元             │95年11月6日           │百峻電器工程有限公司、│0000000               │
│      │                  │                      │                      │尚邦機械工業股份有限公│                      │
│      │                  │                      │                      │司、甲○○            │                      │
│      │                  │                      │                      │                      │                      │
└───┴─────────┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
