【裁判字號】    95,除,1672
【裁判日期】    951117
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定              95年度除字第1672號
聲  請  人  甲○○
                        4號
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以95年度催字第841號裁定准許公示催告有案，茲申
    報權利期間已滿，並無人申報權利，為此聲請判決宣告該證
    券無效等語。
二、查本件本院95年度催字第841號准為公示催告之裁定主文欄
    第二項已載明「聲請人應於收受本裁定之日起一個月內將本
    裁定登報。」而本件聲請人係於95年4月26日收受該公示催
    告裁定，有送達證書在卷可稽。依民事訴訟法第542條之規
    定，聲請人應於95年5月26日之前將上開公示催告裁定加以
    登報，如逾該期日，即視為撤回公示催告之聲請。而本件依
    聲請人所提之台灣時報登載日期係95年6月7日，顯已逾上開
    95年5月26日之登載截止日，經核於法未合，應於駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    95    年    11    月    17    日
                  民事庭  法 官  王銘
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    95    年    11    月    17    日
                          書記官  童淑芬
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第1672號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │羅玉菁            │彰化商業銀行豐原分│95年4月22日           │107,000元       │0000000  │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
