【裁判字號】    95,訴,675
【裁判日期】    951117
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決               95年度訴字第675號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵緝字
第520號），本院判決如下：
    主  文
乙○○，無罪。
    理  由
一、公訴意旨略以：乙○○基於為自己不法所有之意圖及行使變
    造私文書之犯意，於民國九十四年十月四日七時二十二分許
    ，持姓氏及年籍均不詳、名為「志成」之成年友人所交付、
    如附表之變造統一發票六張，前往臺南縣仁德鄉○○路○段
    三八七號「統一超商」換購商品，致前開商店店員丁○○陷
    於錯誤，而讓其換得共值新臺幣一千二百元（每張可兌換二
    百元）之數類商品得手，並旋即搭乘不詳人士所駕機車離去
    ，嗣丁○○始知受騙而報警處理。因認乙○○涉犯刑法第二
    百十六條、第二百十條行使偽造私文書罪，及同法第三百三
    十九條第一項之詐欺取財罪。
二、公訴意旨上開所認，無非以被告乙○○於偵查中自承，持附
    表所示發票至統一超商兌換等值商品等語、證人丁○○於警
    局及偵查中證述、扣案如附表所示統一發票、財政部印刷廠
    九十五年三月二十日財印政字第0950000434號函文、被告換
    購商品時之攝影翻拍照片共三張等資為論據。訊據被告堅詞
    否認有犯罪之故意，辯稱：扣案統一發票是我朋友叫「甲○
    ○」之男子拿給我的，他看我生活不好過，叫我拿去超商兌
    換，我並不知發票經過變造等語。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決。刑事訴訟法第一
    百五十四條第二項、第三百零一條第一項分別定有明文。另
    按認定犯罪事實所憑之證據，雖不以直接證據為限，間接證
    據亦包括在內；然而無論直接或間接證據，其為訴訟上之證
    明，須於通常一般之人均不致有所懷疑，而得確信其為真實
    之程度者，始得據為有罪之認定（最高法院七十六年台上字
    第四九八六號判例可資參照）。經查：
  (一)依卷附財政部印刷廠九十五年三月二十日財印政字第095000
    0434號函文所示鑑定結果，固可證明扣案統一發票業經變造
    ，且由被告自承、證人丁○○之證述及卷附超商攝影翻拍照
    片，亦均足證明於前述時地，持扣案統一發票至超商兌換商
    品者確為被告無訛。惟被告為上開行為時，主觀上是否已知
    悉統一發票經變造，因被告自始即已堅詞否認，且由卷附統
    一發票背面所載，可見被告兌領發票時，所留存之姓名、身
    分證字號及戶籍地等資料俱無不實。被告絲毫未加掩飾，衡
    諸經驗法則，足認被告是否明知發票經變造，已非毫無可疑
    。
  (二)再者，由證人甲○○到庭證述：「（有無在九十四年十月四
    日拿六張發票給乙○○？）有的」、「（為何拿六張發票給
    他？）因為在我那裡，被告看到這六張發票有中獎，他說要
    拿去，我說好啊」、「（有無告訴被告這六張發票是變造的
    ？）沒有」、「（你這六張發票如何來？）我變造的」、「
    （發票你是如何變造？）我將數字刮掉，另再以數字印章蓋
    上」、「（你變造之發票，從外表可否看出？）看不出來，
    但比較模糊，要從背面看才可以看出是變造的」、「（有無
    與被告共謀，由被告出面領發票，再朋分財物？）沒有」、
    「（你為何載被告去領？）因為被告沒有機車，她要去買東
    西，我要去繳電費，所以順道載她過去」等語，顯見被告辯
    稱：甲○○交付發票時，並未告知發票經變造等情，尚非毫
    無憑據。
  (三)至於公訴人於審理中雖另以被告於第一次偵訊時，曾矢口否
    認持扣案之統一發票去兌領商品，及否認翻拍照片中之女子
    為其本人，且又向檢察官訛稱：其個人兌領統一發票之經驗
    均是一次兌換一張，案發當日人在臺中或臺南，未在臺南縣
    云云等間接證據，認定被告主觀上已知悉發票經變造。惟被
    告第一次偵訊時全盤否認，事後又承認持扣案發票前去兌領
    ，前後所述不一，固可能減低供詞可信度，然被告就此已辯
    稱：因偵訊時，檢察官說發票為偽，但我認為我並未拿假發
    票去兌換，因此向檢察官表示持假發票去兌領商品者，並非
    我本人，另案發時期，我均往返於臺中及臺南間，且對於兌
    領商品之詳細時間我又已不復記憶，因此才於開庭時聲稱案
    發時我人在臺中或臺南等語。再者由被告第一次偵訊時，係
    因通緝遭緝獲後即刻送檢察官偵訊，事前並未予被告有時間
    回想或準備，而被告第二次偵訊時立即向檢察官說明：上次
    開完庭後經仔細回想，我有使用那些統一發票等語，堪認被
    告辯稱時隔已久又事發突然，因而記憶有誤等情，非全然不
    合情理。是被告縱前後供詞不一，仍無法使本院產生有罪確
    信。
四、綜上所述，公訴人所提之證據不足證明被告犯罪，依法應為
    被告無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項前段，判決如主
文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    95    年    11    月    17    日
                  刑事第三庭    審判長法  官  鄧希賢
                                      法  官  張銘晃
                                      法  官  包梅真
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                      書記官  張富
中    華    民    國    95    年    11    月    20    日
附表
┌──┬─────────┬─────────────┐
│編號│  發票號碼        │   發票月份               │
├──┼─────────┼─────────────┤
│一  │  HF00000000      │   94年7-8月              │
├──┼─────────┼─────────────┤
│二  │  HF00000000      │   同上                   │
├──┼─────────┼─────────────┤
│三  │  HF00000000      │   同上                   │
├──┼─────────┼─────────────┤
│四  │  HG00000000      │   同上                   │
├──┼─────────┼─────────────┤
│五  │  HG00000000      │   同上                   │
├──┼─────────┼─────────────┤
│六  │  HG00000000      │   同上                   │
└──┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
