【裁判字號】    95,訴,681
【裁判日期】    951117
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               95年度訴字第681號
原      告  乙○○
                        之1號.
訴訟代理人  林春發律師
被      告  戊○○
                        號
兼上一被告
訴訟代理人  丁○○
                        號
            辛○○
                        巷38.
            丙○○○
                        5號之.
            壬○○
                        巷15.
兼上三被告
訴訟代理人  己○○
                        號之1.
被      告  庚○○
                        號
訴訟代理人  壬○○
                        巷15.
複代理人    己○○
                        號之1.
            甲○○
                        3弄1.
上列當事人間請求分割共有物事件，本院於民國95年11月3日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落台南縣新營市○○○段三０五地號土地（地目旱、
面積九八四四平方公尺），准按如附圖臺南縣鹽水地政事務所複
丈成果圖所示方法合併分割：即（一）地號三０五之二部分面積
三八七八平方公尺分歸原告取得。（二）地號三０五部分面積五
八一七平方公尺分歸被告甲○○取得。（三）地號三０五之三部
分面積一四九平方公尺，分歸被告戊○○、丁○○、辛○○、壬
○○、庚○○、丙○○○、己○○共同取得，並按原所有權應有
部分比例保持共有。
訴訟費用由被告甲○○負擔百分之五十九，由被告戊○○、丁○
○、辛○○、壬○○、庚○○、丙○○○、己○○共同負擔百分
之二，其餘由原告負擔。
    事 實 及 理 由
一、本件被告甲○○未於最後言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
二、原告起訴主張：
（一）坐落臺南縣新營市○○○段305地號土地，地目旱，使用
      分區為一般農業區，使用地類別為農牧用地，面積為9844
      平方公尺，原告所有權應有部分為10153分之4000，被告
      甲○○所有權應有部分為10153分之6000，被告戊○○所
      有權應有部分為10153分之76，被告丁○○所有權應有部
      分為10153分之13，被告辛○○所有權應有部分為10153分
      之13、被告壬○○所有權應有部分為10153分之12、被告
      庚○○所有權應有部分為10153分之13、被告丙○○○所
      有權應有部分為10153分之13、被告己○○所有權應有部
      分為10153分之13，上開土地自民國89年1月28日農業發展
      條例修改前即為共有關係，今為土地之利用，需分割共有
      物。
（二）上開共有土地並無因物之使用目的不能分割之情形，共有
      人間亦未定有不分割之期限等情。另外，依據本院赴系爭
      分割土地現場勘驗，被告戊○○、丁○○、辛○○、壬○
      ○、庚○○、丙○○○、己○○等7人祖先墳墓及墓碑，
      確實留存在原告所主張被告戊○○、丁○○、辛○○、壬
      ○○、庚○○、丙○○○、己○○等7人所分得之土地位
      置上，被告戊○○、丁○○、辛○○、壬○○、庚○○、
      丙○○○、己○○等7人亦表示願意分得該部分土地，並
      保持共有，因此，請依據原告之主張分割方案為分割。
（三）另外，被告甲○○雖未到庭，然原告所主張被告甲○○分
      得之土地，南側及東側均面臨道路，係屬系爭土地最有價
      值之部分，故將該部分土地分歸被告甲○○所有，對其並
      無不利。故本件請原物分割並分配於各共有人如附圖臺南
      縣鹽水地政事務所複丈成果圖所示。
（四）並聲明：（一）如主文第1項所示。（二）訴訟費用由兩
      造按應有部分比例負擔。
三、被告戊○○、丁○○、辛○○、壬○○、庚○○、丙○○○
    、己○○等7人則對於原告主張之分割方案無意見，並均陳
    述分得的土地仍願意保持共有。
四、被告甲○○則未於言詞辯論期日到庭，亦未提出任何書狀為
    陳述。
五、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約定有不分割之期限者，不在此限；又共有物分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命
    為分配，民法第823條第1項、第824條第2項分別定有明文。
    另按農業發展條例所稱之耕地，係指依區域計畫法劃定為特
    定農業區、一般農業區、山坡地保育區及森林區之農牧用地
    。每宗耕地分割後每人所有面積未達0.25公頃者，不得分割
    。但農業發展條例89年1月4日修正施行前之共有耕地，得分
    割為單獨所有，不受上開規定之限制。農業發展條例第3條
    第11款、第16條第1項第4款亦有規定。而查：
（一）原告主張坐落臺南縣新營市○○○段305地號土地，地目
      旱，使用分區為一般農業區，使用地類別為農牧用地，面
      積為9844平方公尺，原告所有權應有部分為10153分之400
      0，被告甲○○所有權應有部分為10153分之6000，被告戊
      ○○所有權應有部分為10153分之76，被告丁○○所有權
      應有部分為10153分之13，被告辛○○所有權應有部分為
      10153分之13、被告壬○○所有權應有部分為10153分之12
      、被告庚○○所有權應有部分為10153分之13、被告丙○
      ○○所有權應有部分為10153分之13、被告己○○所有權
      應有部分為10153分之13之事實，業據原告提出上揭土地
      登記謄本1份在卷為證，且為被告所不爭執在卷，自可信
      為真實。
（二）而系爭坐落臺南縣新營市○○○段305地號土地，地目編
      定為旱，使用分區為一般農業區，使用地類別為農牧用地
      之情，有原告提出上開土地登記謄本1份在卷可據，自為
      農業發展條例所規定之耕地無誤，而上開耕地之共有關係
      ，係成立於89年1月4日農業發展條例修正施行前，自不受
      上開農業發展條例所規定分割後每宗耕地應達0.25公頃之
      限制，在此先予敘明。又系爭土地，並無因法令規定或物
      之使用目的不能分割或契約約定有不分割之期限等情形，
      兩造又無法達成分割協議之事實，業據原告陳述在卷，且
      為被告所不爭執，從而，原告訴請分割系爭土地，自屬有
      理由。
六、至於分割方法，本院審酌如下：
（一）系爭坐落臺南縣新營市○○○段305地號土地，大部分面
      積休耕，雜草叢生，西面部分積水，小部分種植芋頭，土
      地南面有面臨柏油道路之計畫道路，西面部分亦面臨柏油
      道路之鄉○道路，東北部分，有小部分種植有樹木數棵，
      樹下有墳墓之情，業經本院勘驗現場查證屬實，有本院95
      年8月8日勘驗筆錄1紙在卷可證，且為兩造所不爭執在卷
      。又被告戊○○、丁○○、辛○○、壬○○、庚○○、丙
      ○○○、己○○等7人則對於系爭土地東北位置之墳墓，
      為其先人祖先墳墓之主張不否認，且對於原告主張之分割
      方案無意見，並均陳述分得的土地仍願意保持共有。被告
      甲○○對於原告主張之分割方案亦不爭執。
（二）兩造對於原告主張之分割方案既不爭執，則本院認為原告
      所提出之分割方案，即如附圖臺南縣鹽水地政事務所複丈
      成果圖所示方法合併分割：即（一）地號305之2部分面積
      3878平方公尺分歸原告取得。（二）地號305部分面積581
      7平方公尺分歸被告甲○○取得。（三）地號305之3部分
      面積149平方公尺，分歸被告戊○○、丁○○、辛○○、
      壬○○、庚○○、丙○○○、己○○共同取得，並按被告
      戊○○所有權應有部分1490分之738，被告丁○○所有權
      應有部分1490分之127，被告辛○○所有權應有部分1490
      分之127、被告壬○○所有權應有部分1490分之117、被告
      庚○○所有權應有部分1490分之127、被告丙○○○所有
      權應有部分1490分之127、被告己○○所有權應有部分149
      0分之127比例保持共有。此一分割方案符合全體共有人之
      利益，爰判決如主文第1項所示。
七、末按本件訴訟起因，無非源於共有人數眾多，故未能達成分
    割之協議，倘全由敗訴之被告負擔訴訟費用，自顯失公平，
    爰依民事訴訟法第80條之1之規定，酌情命勝訴之原告負擔
    一部訴訟費用。
八、據上論結，原告之訴為有理由，應依民事訴訟法第385條第1
    項前段、第80條之1、第85條第1項，判決如主文。
中    華    民    國    95    年    11    月    17    日
                  民事第一庭    法  官  陳杰正
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    17    日
                                書記官  汪維屏


司法院資訊處製作；財團法人民間司法改革基金會備份。
