【裁判字號】    94,自,26
【裁判日期】    951117
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                94年度自字第26號
自  訴  人  嬴利蕾絲有限公司
                    址設臺南市.
代  表  人  蘇全木
自訴代理人  徐美玉律師
            黃溫信律師
            黃紹文律師
被      告  乙○○
被      告  丙○○
被      告  甲○○
上列被告等因詐欺案件，經自訴人提起自訴，本院判決如下：
    主  文
甲○○、乙○○共同犯詐欺取財罪，甲○○處有期徒刑壹年陸月
，乙○○處有期徒刑壹年貳月。
丙○○無罪。
    事  實
一、甲○○為「法億特實業有限公司」（址設臺南市○○區○○
    路三四０號二樓，下稱法億特公司）實際負責人，乙○○則
    為該公司業務，並自民國九十三年六月間起為該公司股東。
    詎二人竟基於意圖為自己不法所有之犯意聯絡，明知並無付
    款之意，仍由乙○○於九十三年四月十四日至臺南市○○○
    路○段二六０號「嬴利蕾絲有限公司」（下稱嬴利公司）向
    嬴利公司董事兼業務蔡宗佑誆稱：因接獲臺北貿易公司成衣
    訂單出口至美國，擬向嬴利公司訂購蕾絲布一批云云，隨後
    並選定蕾絲布貨樣，經蔡宗佑告以外銷貨品付款條件為交貨
    後數日內以現金或即期票付款，乙○○又佯稱：該批蕾絲布
    尚需運至越南加工製成成衣出口至美國，希望採月結方式請
    款，由嬴利公司於翌月月初交付請款單，交付帳單數日後即
    可前往收取現金或十五日內之即期票云云，致蔡宗佑不疑有
    他，陸續於附表一所示時間，將總值新臺幣一百五十三萬六
    千九百四十二元貨品（詳如附表一所示），運至臺南市○○
    路○段七十巷一０一Ａ十二號法億特公司之貨櫃。嗣九十三
    年六月初，嬴利公司業務蔡宗佑依約定向乙○○請領九十三
    年五月間貨款一百二十三萬二千元，竟不獲付款，且推稱貨
    款須找甲○○請領。經向甲○○催討後，甲○○雖交付附表
    二編號一至三所示支票，惟屆期經提示，均未獲兌現，其中
    法億特公司更已成為拒絕往來戶。嬴利公司因不甘受損，乃
    繼續發函催討，甲○○又向蔡宗佑佯稱：願將法億特公司對
    「佳煜實業有限公司」（址設彰化縣伸港鄉○○村○○路二
    三二號，下稱佳煜公司）應收取之代工款一百五十三萬元讓
    與嬴利公司云云，且書立讓與書藉以拖延。嗣嬴利公司聯絡
    佳煜實業有限公司後，該公司告以僅欠法億特公司十萬元代
    工款。嬴利公司不得已又向甲○○催討，甲○○乃交付附表
    二編號四至五所示票據，惟屆期仍不獲兌現，至此，嬴利公
    司始知受騙。
二、案經嬴利公司提起訴自訴。
    理  由
壹、有罪部分：
一、訊據被告乙○○、甲○○固均坦承向嬴利公司共訂一百五十
    三萬六千九百四十二元蕾絲布，惟均矢口否認有詐欺之意，
    乙○○辯稱：我在訂貨時公司雖有虧損，但公司所訂貨物確
    實有送去越南、做成成衣後也外銷到美國，貨品銷售到美國
    之後所收貨款在何處，我並不知情，這要問老闆甲○○云云
    ；甲○○辯稱：當初在購買這批蕾絲布時，公司營運完全正
    常，然因公司當時向臺北「捷榮國際有限公司」購買約一千
    餘萬元布匹，做成成衣後，約在九十三年六月底七月初時，
    請臺北另一家「佑杰有限公司」出口到美國，此批貨品公司
    本應有約二千萬元收入，然「佑杰有限公司」僅陸陸續續給
    付公司約一千三百萬元貨款，這筆貨款僅有少部分匯入公司
    帳戶，大部分貨款由「佑杰有限公司」直接開信用狀予「捷
    榮國際有限公司」去押匯。公司就是因這筆交易產生虧損，
    開始在九十三年六、七月間跳票，但我有預計要以公司在越
    南之土地償還欠款，然蘇全木先生不同意云云。
二、經查：
  (一)上開犯罪事實，業據自訴人提出「法億特實業有限公司」布
    單採購訂單四紙、估價單七紙、嬴利蕾絲有限公司客戶對帳
    單二紙、附表二所示票據共六紙為憑、甲○○書立之讓與書
    一紙等為憑。
  (二)被告二人雖辯稱：該批蕾絲確實運送至越南加工製成成衣後
    ，出口至美國，公司係因與「佑杰有限公司」及「捷榮國際
    有限公司」交易後造成嚴重虧損，而無力付款予自訴人云云
    ，惟被告二人迄至審結為止，就上開所辯，並未提出諸如：
    貨物出口至越南、美國，或接獲美國何家公司訂貨之單據，
    或法億特公司使用之帳戶，甚或「佑杰有限公司」、「捷榮
    國際有限公司」之住址等證據，以供本院憑查，是其二人所
    辯自不足採。被告甲○○為法億特公司實際負責人，就公司
    向自訴人訂貨後之流向，竟無法提出證據或指出證明方法以
    資證明，且事後又一再拖欠不付款，甚至以虛構對「佳煜實
    業有限公司」之債權讓與自訴人，顯見被告甲○○有圖為自
    己不法所有之犯意。另被告乙○○不僅為法億特公司業務，
    參與本案貨品之訂購，且依卷附法億特公司變更登記表所載
    ，被告乙○○同時為該公司股東，足認乙○○並非僅單純為
    一名聽命行事之員工，而係參與實際經營，從而可見被告乙
    ○○就本案詐欺犯行，與甲○○有犯意聯絡及行為分擔。本
    案事證已明，被告乙○○、甲○○犯行洵堪認定。
二、核被告乙○○、甲○○所為，係犯刑法第三百三十九條第一
    項之詐欺取財罪。被告乙○○、甲○○二人就上開犯行有犯
    意聯絡及行為分擔，皆為共同正犯。爰審酌被告二人固無前
    科，素行良善，惟被告二人詐騙所得高達一百五十餘萬元，
    造成自訴人損失不貲，且犯後又飾詞狡辯，未見絲毫悔意，
    迄又未賠償自訴人任何損失，及被告二人於本案所居主從地
    位等一切情狀，分別量處如主文所示之刑。
貳、無罪部分：
一、自訴意旨略以：丙○○為法億特公司董事長，明知法億特公
    司並無資力，竟與乙○○、甲○○基於意圖為自己不法所有
    之犯意聯絡，由乙○○於九十三年四月十四日至嬴利公司，
    向董事兼業務蔡宗佑表示，其與胞弟丙○○現經營法億特公
    司，因接獲臺北貿易公司成衣訂單，擬向自訴人訂購蕾絲布
    一批，付款方式採月結，於翌月月初接獲自訴人交付帳單數
    日後，以現金或十五日內之即期票支付云云，致自訴人誤信
    為真，陸續於附表一所示時間交付貨物。詎到期後經自訴人
    請款，甲○○所交付之附表二編號一至三所示支票竟不獲兌
    現，之後甲○○又騙稱要將對佳煜公司一百五十三萬元債權
    讓與自訴人，經自訴人查證後，佳煜公司僅欠法億特公司十
    萬元代工款，嗣甲○○又交付附表二編號四至五所示票據，
    惟到期仍不獲兌現。因認被告丙○○與同案被告乙○○、甲
    ○○共犯刑法第三百三十九條第一項之詐欺取財罪。
二、自訴人上開所認，無非以法億特公司歷次變更登記事項卡、
    貨品訂單三紙、估價單七紙、對帳單二紙、存證信函、附表
    二之票據、債權讓與書等資為論據。被告丙○○經合法傳喚
    無正當理由未到庭，惟依其於準備程序中所述，堅詞否認與
    同案被告乙○○及甲○○共同詐欺，辯稱：我僅是法億特公
    司名義負責人，實際上負責人是甲○○，且我被公司長期被
    派到越南處理生產事務，公司向何家廠商訂購布，我大部分
    都不知道，我實際上沒有參與到公司經營及帳款等事務等語
    。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決。刑事訴訟法第一
    百五十四條第二項、第三百零一條第一項前段定有明文。經
    查：自訴人固提出貨品訂單三紙、估價單七紙、對帳單二紙
    、存證信函、附表二票據、債權讓與書等為據，惟上開證據
    僅足證明代表法億特公司向自訴人訂購布批者為被告乙○○
    ，事後一再拖延拒不付款者為公司實際負責人甲○○，並無
    法證明被告丙○○參與謀議或分擔何部分犯罪行為之實施。
    另自訴人提出之法億特公司歷次變更登記事項卡固登載被告
    丙○○為公司負責人，惟被告丙○○已否認實際參與公司營
    運，且自訴人亦認該公司實際負責人為同案被告甲○○，顯
    見依法億特公司歷次變更登記事項卡亦不足證明被告丙○○
    與本案詐欺犯行有任何關聯。是自訴人提出之證據並無法使
    本院產生被告丙○○犯罪之確信，依法應為被告丙○○無罪
    之諭知。
四、末按法院認為應科拘役、罰金或應諭知免刑或無罪之案件，
    被告經合法傳喚無正當理由不到庭者，得不待其陳述逕行判
    決，刑事訴訟法第三百零六條定有明文。被告丙○○經合法
    傳喚，無正當理由不到庭，有送達證書一紙附卷可稽，茲因
    本院認應諭知被告丙○○無罪判決，依上開規定，爰不待其
    陳述逕為判決如主文所示。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第
一項前段、第三百零一條一項前段、第三百零六條，刑法第二十
八條、第三百三十九條第一項，刑法施行法第一之一條，判決如
主文。
中    華    民    國    95    年    11    月   17     日
                  刑事第三庭    審判長法  官  鄧希賢
                                      法  官  張銘晃
                                      法  官  包梅真
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                      書記官  張富
中    華    民    國    95    年    11    月    20    日
附表一
┌──────┬─────────┬────┬───┬─────┐
│ 出貨日期   │ 貨品名稱         │ 數量   │ 單價 │  小計    │
├──────┼─────────┼────┼───┼─────┤
│93年5月11日 │特力卡多15#水藍色 │9409.00 │22.00 │206998    │
├──────┼─────────┼────┼───┼─────┤
│93年5月11日 │16D三角光特印花布 │6076.00 │37.00 │224812    │
│            │(粉、雙藍)        │        │      │          │
│            ├─────────┼────┼───┼─────┤
│            │特力多15#粉色     │1000.00 │22.00 │22000     │
├──────┼─────────┼────┼───┼─────┤
│93年5月13日 │16D三角光特力可多-│1990.00 │65.00 │129350    │
│            │植絨布            │        │      │          │
│            ├─────────┼────┼───┼─────┤
│            │特力多15#粉色     │1936.00 │22.00 │42592     │
├──────┼─────────┼────┼───┼─────┤
│93年5月20日 │16D三角光特力可多-│4400.00 │65.00 │286000    │
│            │植絨布            │        │      │          │
├──────┼─────────┼────┼───┼─────┤
│93年5月26日 │16D三角光特力可多-│4935.00 │65.00 │320775    │
│            │植絨布            │        │      │          │
├──────┼─────────┼────┼───┼─────┤
│93年6月8日  │16D三角光特印花布 │6125.00 │37.00 │226625    │
│            ├─────────┼────┼───┼─────┤
│            │20D美國網         │2230.00 │15.50 │34565     │
├──────┼─────────┼────┼───┼─────┤
│93年6月8日  │16D三角光特力可多-│665.00  │65.00 │43225     │
│            │植絨布            │        │      │          │
├──────┴─────────┴────┴───┴─────┤
│                                        總計：0000000元       │
└───────────────────────────────┘
附表二
┌──┬─────┬──────┬─────┬────┬────┐
│編號│  票號    │ 發票日&    │票面金額  │ 發票人 │ 付款人 │
│    │          │ 到期日     │          │        │        │
├──┼─────┼──────┼─────┼────┼────┤
│一  │AS0000000 │93年9月30日 │120000元  │法億特實│臺灣中小│
│    │          │同上        │          │業有限公│企業銀行│
│    │          │            │          │司      │臺南分行│
├──┼─────┼──────┼─────┼────┼────┤
│二  │HN0000000 │93年10月10日│500000元  │業成企業│高雄區中│
│    │          │同上        │          │有限公司│小企銀大│
│    │          │            │          │        │發分行  │
├──┼─────┼──────┼─────┼────┼────┤
│三  │HN0000000 │93年10月20日│612000元  │同上    │同上    │
│    │          │同上        │          │        │        │
├──┼─────┼──────┼─────┼────┼────┤
│四  │SA0000000 │94年3月15日 │400000元  │陳正成  │誠泰銀行│
│    │          │同上        │          │        │鳳山分行│
├──┼─────┼──────┼─────┼────┼────┤
│五  │CH472770  │94年1月7日  │500000元  │甲○○  │        │
│    │(本票)    │94年2月30日 │          │        │        │
├──┼─────┼──────┼─────┼────┼────┤
│六  │CH472771  │94年1月7日  │630000元  │甲○○  │        │
│    │(本票)    │94年3月31日 │          │        │        │
└──┴─────┴──────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
