【裁判字號】    95,拍,1331
【裁判日期】    951117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1331號
    聲  請  人  國泰世華商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  丙○○
                            弄.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國93年9月15日以其所有如
    附表所示之不動產，設定新台幣（下同）4,200,000元之本
    金最高限額抵押權，以擔保其本人對聲請人現在將來所負之
    一切債務之清償，存續日期自93年9月15 日起至123年9月14
    日止，債務清償期依照各個債務契約所定清償日期，並經登
    記在案。嗣相對人於93年9月16日向聲請人借用3,500,000元
    ，約定借款期限為20年，利息第一年按聲請人公告之定儲利
    率指數加碼年利率百分之1.37計算；第二年按上開定儲利率
    加年利率百分之2.1計算，本息按月平均攤還，如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還，逾
    期六個月以內者，按借款利率百分之十；超過六個月者，按
    借款利率百分之二十加付違約金。詎相對人借款後償還本金
    220,432元，及繳納至95年6月15日之利息外，即未再繳納，
    依上開約定，本件借款應視為全部到期。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書、他項權利證明書、
    貸款契約書、客戶貸款資料查詢、土地登記謄本、建物登記
    謄本（以上均為影本）等件為證。
三、經核聲請人所為聲請尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    11    月    17    日
                    民事第四庭  法  官    林麗玲
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內，向本院提出抗告狀，
並繳納抗告費新臺幣1,000元
中    華    民    國    95    年    11    月    17    日
                                書記官    林蓮女
附表：不動產標示
┌─┬──────┬──────┬─────┬─────┬─────────────┬───────────┬─────┬─────┐
│土│（坐  落）  │            │(地    號)│(地    目)│      (面        積)      │      (權利範圍)      │(備    考)│          │
│  ├──────┼──────┼─────┼─────┼─────────────┼───────────┼─────┼─────┤
│  │            │            │          │          │                          │                      │          │          │
│  │  台北市    ○   ○○段   │   35     │   建     │      7133.00平方公尺     │應有部分180分之1      │          │          │
│  │  信義區    ○   ○○段   │          │          │                          │                      │          │          │
│  │            │            │          │          │                          │                      │          │          │
│  │            │            │          │          │                          │                      │          │          │
│地│            │            │          │          │                          │                      │          │          │
├─┼──────┼──────┼─────┼─────┼────────┬────┴┬──────────┼─────┼─────┤
│建│（建  號）  │（門牌號碼）│(基地坐落)│(建築式樣)│  (平房或樓房)  │(主要建材)│    (建物面積單)    │(權利範圍)│          │
│  │            │            │          │          │                │          │    (位平方公尺)    │          │          │
│  ├──────┼──────┼─────┼─────┼────────┼─────┼──────────┼─────┼─────┤
│  │            │            │          │          │                │          │                    │          │          │
│  │            │  台北市    │  同上    │          │   五層樓房     │鋼筋混凝土│ 二層89.22          │  全部    │          │
│  │            │  信義區    │          │          │                │造        │ 附屬建物陽台11.21  │          │          │
│  │  1645      │  虎林街    │          │          │                │          │                    │          │          │
│  │            │  66巷      │          │          │                │          │                    │          │          │
│  │            │  21號2樓   │          │          │                │          │                    │          │          │
│  │            │            │          │          │                │          │                    │          │          │
│  │            │            │          │          │                │          │                    │          │          │
│物│            │            │          │          │                │          │                    │          │          │
└─┴──────┴──────┴─────┴─────┴────────┴─────┴──────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
