【裁判字號】    95,除,2909
【裁判日期】    951117
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2909號
聲  請  人  甲○○孫趙言之繼.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第439號公示催告。
二、所定申報權利期間，已於民國95年9月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    17    日
                  民事第五庭    法  官  胡宏文
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2909號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣紙業股份有限公司          │73ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣紙業股份有限公司          │78NX000000-0                │        │1     │ 200    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │台灣合成橡膠股份有限公司      │69-ND-44254-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │台灣合成橡膠股份有限公司      │76-ND-000000-0              │        │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    17    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
