【裁判字號】    95,婚,600
【裁判日期】    951117
【裁判案由】    離婚
【裁判全文】
臺灣臺北地方法院民事裁定               95年度婚字第600號
聲  請  人  甲○○○
上列聲請人為本院95年度婚字第600號原告甲○○○與被告丙○
○間離婚事件，聲請選任特別代理人，本院裁定如下：
    主   文
選任乙○○（男、民國○○年○ 月○○日生、身分證統一編號：Ｚ000
000000號）為被告丙○○之特別代理人。
    理  由
一、聲請意旨略以：聲請人為被告丙○○（男、民國○○年○ 月○
    日生、身分證統一編號：Ｚ000000000號）之配偶，聲請人於
    民國95年7 月20日向本院訴請與被告丙○○間離婚事件，因
    丙○○因中風臥病在床，無法行動及言語，爰依民事訴訟法
    第51條之規定，聲請選任兩造所生子女乙○○為被告丙○○
    特別代理人等語，並提出戶籍謄本為證，經核尚無不合，其
    之聲請應予准許。
二、依非訟事件法第11條、民事訴訟法第51條第2 項，裁定如主
    文。
中    華    民    國    95    年    11    月    17    日
                        家事法庭法  官  徐麗瑩
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    95    年    11    月    17    日
                                書記官  林寶春


司法院資訊處製作；財團法人民間司法改革基金會備份。
