【裁判字號】    95,家聲,586
【裁判日期】    951117
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第586號
    聲  請  人  丙○○
                乙○○
                            4.
                己○○
                            3.
                戊○○
                丁○○
    相  對  人  甲○○
上列當事人間聲請指定親屬會議會員事件，本院裁定如下：
    主  文
指定丙○○（男、民國 ○○ 年 ○○ 月 ○○ 日生、身分證統一編號
：Ｚ000000000 號）、乙○○（男、民國 ○○ 年 ○ 月 ○○ 日生、
身分證統一編號：Ｚ000000000 號）、己○○（男、民國 ○○ 年
○ 月 ○ 日生、身分證統一編號：Ｚ000000000 號）、戊○○（女
、民國 ○○ 年 ○ 月 ○○ 日生、身分證統一編號：Ｚ000000000 號
）、丁○○（女、民國 ○○ 年 ○ 月 ○○ 日生、身分證統一編號
：Ｚ000000000 號）為甲○○（男、民國 ○○ 年 ○ 月 ○ 日生、
身分證統一編號：Ｚ000000000 號、戶籍設於臺北市○○○路 ○
段 463 巷 6 號 4 樓）之親屬會議會員。
聲請費用新台幣1,000元由禁治產人負擔。
中    華    民    國    95    年    11    月    17    日
                  家事法庭法      官  彭南元
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀。
中    華    民    國    95    年    11    月    17    日
                          書  記  官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
