【裁判字號】    95,重訴,350
【裁判日期】    951117
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定             95年度重訴字第350號
原      告  乙○○
            丙○○
            丁○○
            戊○○
                      住同上
被      告  甲○○    住桃園縣.
一、原告因請求清償債務事件，曾聲請對被告甲○○發支付命令
    ，惟被告甲○○已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴。查本件訟訴標的金額核定為新台
    幣（下同）7,000,000元，應繳裁判費70,300元，扣除前繳
    支付命令裁判費1,000 元外，尚應補繳69,300元。茲限原告
    於收受本裁定後5 日內補正，如逾期未補正，即駁回原告之
    訴。
二、特此裁定。
中    華    民    國    95    年    11    月    17    日
                  民事第二庭法  官  潘進順
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    11    月    17    日
                            書記官  黃進傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
