【裁判字號】    95,易,1476
【裁判日期】    951117
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              95年度易字第1476號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第3859號、第4001號、第4448號、第4469號），被告
於準備程序中為有罪之陳述，本院合議庭裁定由受命法官獨任進
行簡式審判程序，判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑拾月。扣案之吸食器貳組沒
收。
    事  實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，於民國94年2 月22日執行完畢，詎其仍不知戒
    除毒癮，復基於施用第二級毒品安非他命之犯意，於上開觀
    察、勒戒執行完畢釋放後5 年內，分別於附表所示之時、地
    ，利用燒烤玻璃吸食器之方式施用第二級毒品安非他命各1
    次，嗣為警分別於如附表所示之時、地查獲，並扣得如附表
    所示其所有供施用安非他命所用之吸食器2 組。
二、案經桃園縣政府警察局大園分局及龜山分局分別報請臺灣桃
    園地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實業據被告甲○○坦承不諱，而被告遭警查獲時所採
    集之尿液經送請檢驗結果，均呈安非他命之陽性反應等情，
    亦有桃園縣政府警察局大園分局、龜山分局被採尿人姓名編
    號對照表及臺灣檢驗科技股份有限公司濫用藥物尿液檢驗報
    告等件在卷足憑，並有吸食器2 組扣案可資佐證，足徵被告
    之自白與事實相符。又被告前因施用毒品案件，經觀察、勒
    戒後，認無繼續施用毒品之傾向，於94年2 月22日執行完畢
    ，有臺灣高等法院被告前案紀錄表1 份在卷可按，其於觀察
    、勒戒執行完畢後5 年內再犯毒品危害防制條例第10條之罪
    ，自應由檢察官直接提起公訴而進入訴訟程序審理。本件事
    證已經明確，被告之犯行堪予認定，應依法論科。
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。而毒品因有高度之成癮性及濫用性，即一方面
    因「耐藥性」之影響，導致行為人必須逐漸增加施用劑量，
    方能達成主觀之相同效果，他方面則因「生理依賴性」及「
    心理依賴性」的影響，導致行為人對毒品產生強烈渴求，終
    至不能根絕。職此，立法實務固以戒斷行為人之毒癮（包括
    身癮及心癮）為其首要，惟倘行為人曾經刑事處遇方式助其
    戒斷毒癮，猶於短時間內再犯施用毒品，足見原所據以實施
    之治療程序，顯然不能收其實效，是乃明定應依法追訴處罰
    。據此可知，施用毒品之行為本身，顯然具有反覆性及延續
    性之特徵，準此，「持續多次施用」即屬此類犯罪之常態，
    倘認「持續多次施用」乃數行為，並對之為數罪評價，恐與
    刑罰之過度評價禁止原則相悖，並與憲法所揭櫫之比例原則
    有違。基此，於刑法評價上，「持續多次施用」毒品應僅成
    立「集合犯」之實質一罪。是被告前後多次施用第二級毒品
    安非他命之犯行，雖係可獨立成罪之數行為，已經無法依連
    續犯之規定而「以一罪論」，必須一罪一刑，惟如此顯然違
    背罪刑相當原則，是被告多次施用安非他命之犯行既均時間
    密接，且依社會通念，足可認為係基於一個意思決定所為之
    具有反覆性及延續性之行為，乃學理上所稱之「集合犯」，
    應僅成立一罪。爰審酌被告犯罪動機、目的、犯行期間及施
    用次數，兼衡其經觀察、勒戒，並曾因施用毒品案件遭判刑
    確定（見前揭臺灣高等法院被告前案紀錄表），仍未能戒絕
    此一劣習，且遭警方查獲後，仍屢次施用毒品，顯見其抗拒
    毒品之意志不堅，惟念及被告施用毒品所侵害法益僅係其個
    人身體健康，且犯罪後能坦承犯行，態度尚佳等一切情狀，
    量處如主文所示之刑。又扣案之吸食器2 組，係被告所有供
    其施用第二級毒品安非他命所用之物，業經其供承在卷，爰
    依刑法第38條第1 項第2 款之規定宣告沒收。
三、本件被告所犯為死刑、無期徒刑、最輕本刑3 年以上有期徒
    刑之罪或高等法院管轄第一審案件以外之罪，被告於本院行
    準備程序時並就被訴事實為有罪之陳述，經聽取檢察官及被
    告之意見後，依刑事訴訟法第273條之1第1 項之規定，本院
    合議庭裁定本件改依簡式審判程序，並由獨任法官進行審理
    ，末此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第2 項，刑法第11條前段、第
38條第1 款第2 款，判決如主文。
本案經檢察官許曉微到庭執行職務。
中    華    民    國    95    年    11    月    17    日
                刑事第十一庭    法  官  魏于傑
上正本證明與原本無異。
如不服本判決，得於收受判決後10日內，向本院提出上訴狀。
                                書記官  林怡君
中    華    民    國    95    年    11    月    17    日
附表：
┌──┬─────┬──────┬──────┬──────┬──────┐
│編號│施用時間  │施用地點    │查獲時間    │查獲地點    │扣押物品    │
├──┼─────┼──────┼──────┼──────┼──────┤
│1   │95年7 月12│桃園縣蘆竹鄉│95年7月15日 │桃園縣蘆竹鄉│吸食器1組   │
│    │日        │五福六路56巷│凌晨0時30分 │海山路2段136│            │
│    │          │27弄8 之1 號│許          │號          │            │
├──┼─────┼──────┼──────┼──────┼──────┤
│2   │95年7 月27│桃園縣蘆竹鄉│95年7 月28日│桃園縣蘆竹鄉│無          │
│    │日        │五福六路56巷│下午1時許   │海山路2段136│            │
│    │          │27弄8 之1 號│            │號          │            │
├──┼─────┼──────┼──────┼──────┼──────┤
│3   │95年8 月13│桃園縣蘆竹鄉│95年8月16日 │桃園縣蘆竹鄉│吸食器1組   │
│    │日        │海山路2段136│凌晨1時30分 │南平街9號   │            │
│    │          │號          │許          │            │            │
├──┼─────┼──────┼──────┼──────┼──────┤
│4   │95年8 月16│桃園縣蘆竹鄉│95年8月19日 │桃園縣蘆竹鄉│無          │
│    │日        │五福六路56巷│晚間7 時許  │海山路2段136│            │
│    │          │27弄8 之1 號│            │號          │            │
└──┴─────┴──────┴──────┴──────┴──────┘
本案論罪科刑主要法條：
毒品危害防制條例第10條
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
