【裁判字號】    95,聲,1660
【裁判日期】    951117
【裁判案由】    變換提存物
【裁判全文】
臺灣桃園地方法院民事裁定              95年度聲字第1660號
聲  請  人  美商應用材料股份有公司
                        , M.
                        IA,.
法定代理人  乙○○○○○○ ○.
                        , M.
                        IA,.
代  理  人  林怡芳律師
相  對  人  英屬蓋曼群島商周星科技股份有公司
                        樓
法定代理人  丙○○
                        樓
相  對  人  韓商周星工程股份有限公司
                        49(.
法定代理人  甲○○○○○○○ .
                        49(.
上列當事人間95年度存字第5495號提存事件，聲請人聲請變換提
存物，本院裁定如下：
    主  文
台灣高等法院95年度抗字第570 號裁定所命聲請人提供之擔保金
新台幣壹仟參佰壹拾肆萬參仟元（即美商花旗銀行可轉讓定期存
單面額新台幣壹仟萬元壹張、號碼ＡＡ000015，面額新台幣壹佰
萬元參張、號碼ＡＡ00012 ～ＡＡ0000000 ，面額新台幣壹拾萬
元貳張、號碼ＡＡ000010～ＡＡ000011）准以現金新台幣壹仟參
佰貳拾萬元或等值之美商花旗銀行可轉讓定期存單代之。
聲請程序費用由聲請人負擔。
    理  由
一、按法院得依供擔保人之聲請以裁定准許其變換提存物，民事
    訴訟法第105 條第1 項定有明文。
二、本件聲請意旨略以：聲請人前遵本院92年度裁全字第6388號
    民事裁定（假處分）提供面額新台幣（下同）一千三百萬元
    美商花旗銀行可轉讓定期存單為擔保。嗣聲請變換提存物，
    經台灣高等法院以95年度抗字第570 號裁定准以面額新台幣
    13,143,000元之美商花旗銀行可轉讓定期存單代之，聲請人
    即提供面額計13,143,000元之美商花旗銀行可轉讓定期存單
    （即面額新台幣壹仟萬元壹張、號碼ＡＡ000015，面額新台
    幣壹佰萬元參張、號碼ＡＡ00012 ～ＡＡ0000000 ，面額新
    台幣壹拾萬元貳張、號碼ＡＡ000010～ＡＡ000011），以95
    年度存字第5495號提存事件提存在案。茲以聲請人為聲請變
    換提存物等語。經核尚無不合，應予准許。另本院斟酌變換
    前供擔保之原提存物及其孳息及聲請人聲請准以13,200,000
    元代之等情，認新提存物之金額新台幣一千三百二十萬元，
    與變換前供擔保之原提存物（含法定孳息）之價值相當，應
    予敘明。
三、依民事訴訟法第105 條第1 項、第95條、第81條第1 款，裁
    定如主文。
中    華    民    國    95    年    11    月    17    日
                  民事第一庭    法  官  吳爭奇
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    11    月    17    日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
