【裁判字號】    95,除,449
【裁判日期】    951013
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決               95年度除字第449號
聲  請  人  正協工業股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第238號公示催告。
二、所定申報權利期間，已於民國95年8月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    10    月    13    日
                  民事庭法  官  廖政勝
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    10    月    13    日
                    書記官  蔡杰玲
┌───────────────────────────────────────────────┐
│支票附表：                                                                   95年度除字第449號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │景泰企業社黃金│彰化縣線西鄉農│95年4月30日   │49,670元        │FA0000000       │    │
│    │泰            │會            │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │景泰企業社黃金│彰化縣線西鄉農│95年5月31日   │52,080元        │FA0000000       │    │
│    │泰            │會            │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
