【裁判字號】    95,訴,235
【裁判日期】    951013
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度訴字第235號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  卯○○
                    （現另案於臺灣宜蘭監獄執行中）
指定辯護人  本院公設辯護人  癸○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
偵字第1774號、第2327號），本院判決如下：
    主  文
卯○○連續販賣第壹級毒品，處有期徒刑柒年拾月，販賣毒品所
得財物新臺幣肆萬捌仟玖佰陸拾元沒收之，如全部或一部不能沒
收時，以其財產抵償之。又連續販賣第貳級毒品，處有期徒刑參
年捌月，販賣第貳級毒品所得財物新臺幣捌仟元沒收之，如全部
或一部不能沒收時，以其財產抵償之。應執行有期徒刑拾壹年，
販賣第壹級毒品所得財物新臺幣肆萬捌仟玖佰陸拾元、販賣第貳
級毒品所得財物新臺幣捌仟元均沒收之，如全部或一部不能沒收
時，以其財產抵償之。
    事  實
一、卯○○基於販賣第一級毒品海洛因牟利之概括犯意，先於不
    詳時間，在不詳地點，以不詳價格，向綽號「阿彬」真實姓
    名年籍不詳之成年男子，販入不詳數量之海洛因，再使用NO
    KIA廠牌（序號000000000000000、SIM卡0000000000號）行
    動電話1支，作為對外販賣海洛因之聯絡工具，嗣於附表一
    編號1至12所示時、地，連續以附表一編號1至12所示交易方
    式，販賣如附表一編號1至12所示數量、價格之第一級毒品
    海洛因予附表一編號1至12所示之人，販賣第一級毒品所得
    共新臺幣（下同）48,960元。
二、卯○○另基於販賣第二級毒品安非他命牟利之概括犯意，先
    於不詳時間，在不詳地點，以不詳價格，向綽號「阿彬」真
    實姓名年籍不詳之成年男子，販入不詳數量之安非他命，再
    使用NOKIA廠牌（序號000000000000000、SIM卡0000000000
    號）行動電話1支，作為對外販賣安非他命之聯絡工具，嗣
    於附表二編號1至3所示時、地，連續以附表一編號1至3所示
    交易方式，販賣如附表二編號1至3所示數量、價格之第二級
    毒品安非他命予附表二編號1至3所示之人，販賣第二級毒品
    所得共8,000元。
三、嗣為警於民國95年4月17日9時30分許，持本院核發之搜索票
    ，至宜蘭縣羅東鎮○○路○段302巷20號執行搜索，扣得卯○
    ○用以販賣第一級毒品海洛因、第二級毒品安非他命使用之
    NOKIA廠牌（序號000000000000000、SIM卡0000000000號）
    行動電話1支。
    理  由
一、認定犯罪事實所憑之證據及理由：
（一）訊據被告卯○○對上開附表一編號1至12所示販賣第一級
      毒品海洛因、附表二編號1至2、3(3)(4)所示販賣第二級毒
      品安非他命之事實坦承不諱，並經證人戊○○、庚○○、
      寅○○、子○○、丁○○、壬○○、甲○○、丙○○、乙
      ○○、辛○○、己○○、辰○○於偵查；證人巳○○於本
      院審理中證述明確（見95偵1744號卷第9頁至第10頁、第4
      1頁至第42頁、第56頁至第57頁、第80頁至第82頁、第93
      頁至第94頁、第110頁至第111頁、第123頁至第124頁、第
      139頁至第140頁、第185頁至第187頁、第195頁至第196頁
      、第209頁至第211頁、第220頁至第222頁、第251頁至第2
      53頁；本院卷第160頁至第166頁），復有臺灣宜蘭地方法
      院檢察署通訊監察書、通訊監察譯文各1份在卷可參（見
      95聲搜90號卷第62頁至第63頁；警卷第32頁至第33頁；95
      偵1744號卷第18頁、第49頁、第78頁、第91頁、第118頁
      、第132頁、第175頁、第190頁、第202頁、第213頁、第
      225頁），及扣案之NOKIA廠牌（序號000000000000000、S
      IM卡0000000000號）行動電話1支足憑，堪認屬實。惟被
      告矢口否認有於附表二編號3(1)(2)所示時、地，販賣第二
      級毒品安非他命予證人辰○○，辯稱：我只有販賣辰○○
      2次安非他命云云。
（二）本院之判斷：
   1、證人辰○○於95年6月8日偵查中證述：「我與被告無恩怨
      ，我使用門號0000000000行動電話2、3年了，迄今仍在使
      用中。我在今年2、3月向被告買安非他命，每次500或1,0
      00元不等，我以門號0000000000行動電話打給被告之行動
      電話，他的號碼我忘了，我們約定交易地點是在利澤簡橋
      那條路往宜蘭縣羅東鎮方向右手邊某家洗車廠，該處係在
      被告住處附近，被告都是獨自走路前來，他將安非他命交
      給我，我將錢交給他。門號0000000000與0000000000行動
      電話之通訊監察譯文是我與被告通話內容，前3通是我要
      跟他買安非他命，後2通是我人在臺北，問被告有無認識
      的藥頭可以拿安非他命給我。95年2月16日19時57分44秒
      通話內容中『來這裡多久』是被告知我要向其買安非他命
      ，問我至上開洗車廠需多久時間、『5分鐘』是指我至洗
      車廠只要5分鐘，『下午那個不好差很多』是指我上一次
      即當天下午跟被告買的安非他命品質不好，我施用後沒什
      麼感覺，『反應都不錯』是指被告說其他向他買毒品的人
      ，都反應毒品的品質不錯。95年2月16日20時4分42秒通話
      內容中『我到了』是我至上開洗車廠，『那個跟下午是不
      是同一批』是我在當天下午曾向被告拿過安非他命，但品
      質不好，『如果好一點我就拿1千』是指如果這次他給我
      的安非他命品質好，我就買1,000元的量，『像昨天那個
      你從樓上丟下來，那個就不錯』是指我在打電話的前日至
      他家向他買安非他命，他家在洗車廠進去左轉，他跟我拿
      錢後，自住處2樓將安非他命裝在香煙盒丟到1樓給我。95
      年2月17日22時11分13秒之通話內容中『好一點的給我一
      半』是指安非他命品質較好的，我要買1,000元的一半，
      即是500元的量。至於95年2月22日18時45分17秒及同日19
      時49分31秒之通話內容部分，我人在臺北問被告有無認識
      台北的藥頭，他跟我介紹『小胖』，我找『小胖』買安非
      他命1,000元，後來『小胖』友人『阿炮』拿至臺北縣三
      重市天台廣場給我。上開譯文前3通，2次交易毒品有成功
      ，被告給我安非他命，我給他錢。」等語（見95偵1744號
      卷第220頁至第222頁）。
   2、佐以下列通訊監察譯文內容：
    (1)於95年2月16日19時57分44秒，證人辰○○使用門號00000
      00000行動電話，撥打被告使用之門號0000000000行動電
      話，通話內容為：「
      辰○○：哥哥，你在哪裡？
      卯○○：要幹嘛？
      辰○○：在家裡。
      卯○○：來這裡多久？
      辰○○：5分鐘，喂！哥哥，下午那個不好，差很多。
      卯○○：不會啊，反應都不錯，來再講。」
    (2)於95年2月16日20時4分42秒，證人辰○○使用門號000000
      0000行動電話，撥打至被告使用之門號0000000000行動電
      話，通話內容為：「
      辰○○：我到了，那個跟下午是不是同一批，用下去都沒
              有感覺，好像是糖。
      卯○○：不會。
      辰○○：如果好一點我就拿1千，像昨天那個你從樓上丟下
              來那個就不錯。
      卯○○：喔。」
    (3)於95年2月17日22時11分13秒，證人辰○○使用門號00000
      00000行動電話，撥打被告使用之門號0000000000行動電
      話，通話內容為：「
      辰○○：好一點的給我一半。
      卯○○：好啦。」
    (4)於95年2月22日18時45分17秒，證人辰○○使用門號00000
      00000行動電話，撥打被告使用之門號0000000000行動電
      話，通話內容為：「
      辰○○：喂！哥哥你臺北有辦法處理嗎？
      卯○○：可能沒辦法喔。
      辰○○：那裡都沒關係，我有車，台北我很熟。
      卯○○：三重可以嗎？
      辰○○：可以。
      卯○○：那你撥0000000000找小胖朋友」
    (5)於95年2月22日19時49分31秒，證人辰○○使用門號00000
      00000行動電話，撥打被告使用門號0000000000行動電話
      ，通話內容為：「
      辰○○：喂！哥哥處理好了，東西很不錯，幫我跟你朋友
              說聲謝謝。
      卯○○：處理好就好了，我會幫你跟他說。」
      此有臺灣宜蘭地方法院檢察署通訊監察書、通訊監察譯文
      各1份在卷足憑（見95聲搜90號卷第62頁至第63頁、95偵
      1744號卷第213頁）。由上開證人辰○○證詞及通訊監察
      譯文內容，可證被告除於附表二編號3(3)(4)所示時、地，
      以附表二編號3(3)(4)所示交易方式，販賣如附表二編號3(3)
      (4)所示價格、數量之安非他命予證人辰○○外，於95年2
      月15日某時、95年2月16日下午某時，證人辰○○尚使用
      門號0000000000行動電話，撥打被告使用之門號00000000
      00行動電話，與被告聯絡購買安非他命事宜，嗣分別於95
      年2月15日某時、95年2月16日下午某時，被告在宜蘭縣羅
      東鎮○○路○段302巷20號其住處樓下、附近洗車廠，各販
      賣安非他命予證人辰○○1次。又證人辰○○證述向被告
      購買安非他命之金額分別為500元、1,000元，而證人辰○
      ○除附表二編號3(3)(4)所示價格外，其餘2次交易價格均未
      詳述，本院認該2次交易價格為500元較有利於被告。
   3、綜上所述，可證被告確有於附表二編號3(1)至(4)所示時、
      地，以附表二編號3(1)至(4)所示交易方式，販賣附表二編
      號3(1)至(4)所示價額、數量之安非他命予證人辰○○共4次
      。公訴人認被告僅販賣安非他命予辰○○2、3次容有未洽
      。被告辯稱僅販賣安非他命予辰○○2次云云，自不足採
      。
   4、按販賣毒品係違法行為，非可公然為之，亦無公定之價格
      ，無論包裝方式，均可任意分裝增減份量。每次買賣之價
      差，亦隨時依雙方資力、關係之深淺、需求之數量、來源
      是否充裕、販賣者是否渴求資金、查緝是否嚴緊、購買者
      被查獲時供述購買對象之風險評估等，異其標準，非可一
      概而論。販賣之利得除經坦承及價量俱臻明確外，委難察
      得實情。而近年來政府為杜絕毒品之氾濫，對於查緝施用
      及販賣毒品之工作，無不嚴加執行，非法販賣海洛因、安
      非他命，又為違反法禁之重罪，經警查緝甚嚴。本件被告
      於95年6月13日本院訊問中供承其係從事輕鋼架臨時工人
      ，因施用毒品始販賣海洛因及安非他命等語（見本院卷第
      10頁），顯然被告亟需金錢以供其購買毒品施用，況其與
      附表一編號1至12、附表二編號1至3所示之人既非至親，
      又無故舊關係，則若無利可圖，被告何須甘冒被查獲之風
      險分別出售海洛因、安非他命予上開之人，是被告前揭販
      賣毒品海洛因、安非他命，顯有營利之意圖甚明。
   5、綜上論證，足認被告意圖營利，基於販賣第一級毒品海洛
      因牟利之概括犯意，先於不詳時間，在不詳地點，以不詳
      價格，向綽號「阿彬」真實姓名年籍不詳之成年男子，販
      入不詳數量之海洛因，再使用NOKIA廠牌（序號000000000
      000000、SIM卡0000000000號）行動電話1支，作為對外販
      賣海洛因之聯絡工具，嗣於附表一編號1至12所示時、地
      ，連續以附表一編號1至12所示交易方式，販賣如附表一
      編號1至12所示數量、價格之第一級毒品海洛因予附表一
      編號1至12所示之人，販賣第一級毒品所得共48,960元。
      被告另基於販賣第二級毒品安非他命牟利之概括犯意，先
      於不詳時間，在不詳地點，以不詳價格，向綽號「阿彬」
      真實姓名年籍不詳之成年男子，販入不詳數量之安非他命
      ，再使用上開行動電話1支，作為對外販賣安非他命之聯
      絡工具，嗣於附表二編號1至3所示時、地，連續以附表二
      編號1至3所示交易方式，販賣如附表二編號1至3所示數量
      、價格之第二級毒品安非他命予附表二編號1至3所示之人
      ，販賣第二級毒品所得共8,000元。
二、論罪科刑部分：
（一）按海洛因、安非他命分屬毒品危害防制條例第2條第2項第
      1款、2款所定之第一級、第二級毒品。被告卯○○所為犯
      罪事實一部分，係犯毒品危害防制條例第4條第1項之販賣
      第一級毒品罪；犯罪事實二部分，係犯毒品危害防制條例
      第4條第2項之販賣第二級毒品罪。至於附表二編號3(1)所
      示之犯罪事實雖未據公訴人起訴，然本院認與起訴之販賣
      第二級毒品部分，具有連續犯之裁判上一罪關係，為起訴
      效力所及，基於審判不可分原則，應併予審理。
（二）次按被告行為後，94年2月2日修正公布之刑法（下稱新法
      ）已於95年7月1日施行，新法第2條第1項規定：「行為後
      法律有變更者，適用行為時之法律。但行為後之法律有利
      於行為人者，適用最有利於行為人之法律。」，係規範行
      為後法律變更所生新舊法律比較適用之準據法，於新法施
      行後，自應適用新法第2條第1項之規定，為「從舊從輕」
      之比較；又比較新舊法時，應就罪刑有關之共犯、未遂犯
      、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
      、自首減輕暨其他法定加減原因（如身分加減）與加減比
      例等一切情形，本於統一性及整體性原則，綜其全部罪刑
      之結果而為比較（最高法院95年度第8次刑事庭會議決議
      參照）。經查：
   1、修正前刑法第51條第5款規定：「數罪併罰，分別宣告其
      罪之刑，宣告多數有期徒刑者，於各刑中之最長期以上，
      各刑合併之刑期以下，定其刑期。但不得逾20年。」；修
      正後刑法第51條第5款則規定：「數罪併罰，分別宣告其
      罪之刑，宣告多數有期徒刑者，於各刑中之最長期以上，
      各刑合併之刑期以下，定其刑期。但不得逾30年。」，是
      比較新舊法之結果，舊法即行為時法有利於被告。
   2、被告行為後，刑法第56條連續犯之規定，業於94年1月7日
      修正公布刪除，並於95年7月1日施行，則被告之犯行，因
      行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成
      要件之變更，但顯已影響行為人刑罰之法律效果，自屬法
      律有變更，依刑法第2條第1項規定，比較新舊法結果，仍
      應適用較有利於被告之行為時法律即舊法論以連續犯。
   3、修正前刑法第59條規定：「犯罪之情狀顯可憫恕者，得酌
      量減輕其刑。」；修正後刑法第59條則規定：「犯罪之情
      狀顯可憫恕，認科以最低度刑仍嫌過重者，得酌量減輕其
      刑。」，依其修正理由三所載本條係關於裁判上減輕之規
      定，必於審酌一切犯罪情狀，在客觀上顯然足以引起一般
      同情，認為縱予宣告法定最低刑度猶嫌過重者，始有其適
      用，乃增列文字，將此適用條件予以明文化，是比較新舊
      法結果，對被告並無較有利或較不利之情形。
   4、綜合上開新舊法比較之結果，顯然以舊法即行為時法有利
      於被告，依前揭刑法第2條第1項前段規定，本件應一體適
      用行為時法即95年7月1日修正生效施行前刑法之規定。
（三）被告持有第一級毒品海洛因、第二級毒品安非他命之低度
      行為，為販賣第一級、第二級毒品之高度行為所吸收，均
      不另論處。
（四）被告先後多次販賣第一級、第二級毒品之犯行，時間緊接
      ，犯罪構成要件相同，顯係基於概括犯意反覆為之，均應
      依連續犯規定以一罪論，惟其法定本刑為死刑、無期徒刑
      ，依法不得加重。
（五）被告所犯連續販賣第一級、第二級毒品罪間，犯意各別，
      行為互殊，應予分論併罰。
（六）被告雖有販賣海洛因、安非他命之行為，惟被告販賣海洛
      因之對象為12人，販賣價格360元至4,000元不等，販賣次
      數52次，而販賣安非他命之對象僅3人，販賣價格500元至
      3,000元不等，販賣次數8次，其販賣毒品數量非鉅，所生
      危害有限，犯罪情節尚非極為重大，若不論販賣之對象、
      數量多寡，均處以毒品危害防制條例第4條第1項之法定刑
      死刑或無期徒刑、同條例第4條第2項之法定刑無期徒刑或
      7年以上有期徒刑，依本件實際犯罪之情狀而言，尚屬過
      苛，顯屬情輕法重，有傷一般國民對於法律之情感，故綜
      合前述各情，認被告所犯販賣第一級、第二級毒品罪，情
      狀尚堪憫恕，分別依刑法第59條規定，均酌量減輕其刑。
（七）審酌被告無犯罪前科，素行良好，此有臺灣高等法院被告
      前案紀錄表1份在卷可參，惟其四肢健全，竟不思循正途
      賺取金錢，反因施用毒品亟需金錢，意圖牟取暴利，販賣
      海洛因、安非他命予他人，戕害國人健康，惟考量其於犯
      罪後已坦承大部分犯行，態度良好等一切情狀，分別量處
      如主文所示之刑，並定其應執行之刑。
（八）被告販賣第一級毒品所得之財物48,960元、販賣第二級毒
      品所得之財物8,000元，均應依毒品危害防制條例第19條
      第1項規定沒收，如全部或一部不能沒收時，以其財產抵
      償之。
（九）至於扣案之NOKIA廠牌（序號000000000000000、SIM卡000
      0000000號）行動電話1支，雖係供被告販賣第一級、第二
      級毒品使用之物，然被告否認為其所有，爰不依毒品危害
      防制條例第19條第1項規定宣告沒收。另其餘扣案之行動
      電話6支，固為被告所有，惟並無積極證據足以證明係供
      被告上開犯罪所用之物，亦爰不予宣告沒收，附此敘明。
三、不另為無罪諭知部分：
（一）公訴意旨另以：被告卯○○除前開論罪科刑部分外，尚為
      下列行為：
    1、於95年2、3月間，在宜蘭縣羅東鎮○○路90巷19之4號5
       樓乙○○居所樓下或附近路上，各以1,000元之價格，販
       賣數量不詳之第一級毒品海洛因予乙○○3、4次。
    2、於95年2月間，在宜蘭縣羅東鎮某路旁，以1,000元至1,5
       00元之價格，販賣數量不詳之第一級毒品海洛因予巳○
       ○3次。
    3、因認被告卯○○於前述時、地，亦涉犯毒品危害防制條
       例第4條第1項之販賣第一級毒品海洛因罪嫌等語。
（二）按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      而不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
      第154條第2項、第301條第1項分別定有明文。
（三）經查：
   1、乙○○部分：
    (1)證人乙○○於95年6月8日偵查中證述：「我認識被告。我
      使用門號0000000000行動電話，迄今仍在使用，我曾施用
      毒品，從今年2月開始施用至4月。我曾向被告購買毒品…
      我以門號0000000000行動電話打給被告的行動電話，都是
      他本人接聽…我會稱呼被告為『阿兄』。門號0000000000
      與0000000000行動電話，於95年2月20日、2月26日之通訊
      監察譯文，譯文中3通對話內容是我與被告之通話內容，
      討論我要跟被告買海洛因。95年2月20日17時17分39秒通
      話內容中『國棟的七仔』是指我是綽號『國棟』女友，『
      你可以過來嗎』是我要跟他買海洛因，要被告將海洛因送
      到我天祥路居所，『多少』是他問我要買多少錢的海洛因
      ，『跟早上一樣』是因凌晨我才向被告拿1,000元海洛因
      ，我這樣回答，他就知道我要拿1,000元海洛因。95年2月
      26日3時36分48秒通話內容中『馬上到我家』是我要向被
      告買海洛因，要被告送至我天祥路居所，『你要多少』是
      被告問我要買多少的海洛因的錢，『一』代表我要買1,00
      0元之海洛因，『不要給那些沒有用的，你已經拿了很多
      次沒用的』代表我不希望他在海洛因內加很多糖，這要施
      用起來效果不好。95年2月26日6時13分33秒通話內容中『
      你先過來我家』是我要向被告買海洛因，要被告將毒品送
      來，『一』代表我要買1,000元海洛因，『要拿有用的』
      代表我要被告賣我效果較強的海洛因。上開3通譯文，我
      們後來有成功交易海洛因，被告將海洛因拿至我天祥路居
      所，我當場交付他1,000元。」等語（見95偵1744號卷第2
      09頁至第211頁）。佐以下列監察譯文內容：
    於95年2月20日17時17分39秒，證人乙○○使用門號00000
      00000行動電話，撥打被告使用之門號0000000000行動電
      話，通話內容為：「
      乙○○：喂！
      卯○○：你誰？
      乙○○：我是國棟的七仔，你可以過來嗎？
      卯○○：多少？
      乙○○：跟早上一樣。
      卯○○：好。」
    於95年2月26日3時36分48秒，證人乙○○使用門號000000
      0000行動電話，撥打被告使用之門號0000000000行動電話
      ，通話內容為：「
      乙○○：喂！你在哪？馬上到我家。
      卯○○：你要多少？
      乙○○：馬上，我酒醉了。
      卯○○：要多少？
      乙○○：一，你不要給拿些沒有用的，你已經拿很多次沒
              用的。
      卯○○：好。」
    於95年2月26日6時13分33秒，證人乙○○使用門號000000
      0000行動電話，撥打被告使用之門號0000000000行動電話
      ，通話內容為：「
      乙○○：阿兄，我們那個還沒回來，你先過來我家，我沒
              有電了。
      卯○○：多少？
      乙○○：一，要拿有用的。
      卯○○：剛才那個可以嗎？
      乙○○：什麼剛才？那很久了。」
      此有臺灣宜蘭地方法院檢察署通訊監察書、通訊監察譯文
      各1份在卷足憑（見95偵1744號卷第154、第202頁）。綜
      觀上開證人乙○○證詞及通訊監察譯文內容，可證證人乙
      ○○確有於附表一編號9(1)至(4)所示時間，以門號0000000
      000行動電話，撥打被告使用之門號0000000000行動電話
      ，聯絡購買海洛因事宜，嗣於附表一編號9(1)至(4)所示時
      間，被告連續在宜蘭縣羅東鎮○○路90巷19之4號5樓乙○
      ○居所，各以1,000元之價格，販賣海洛因予證人乙○○4
      次，係屬真實。
    (2)另證人乙○○於95年6月8日偵查中雖證述：「我曾向被告
      購買毒品，在95年2月至3月間，買過7、8次海洛因，固定
      買1,000元。我以門號0000000000行動電話打給被告的行
      動電話，都是他本人接聽，我們約在我宜蘭縣羅東鎮○○
      路居所樓下或附近之路上，他騎乘機車前來，他將海洛因
      交給我，我當場將1,000元交予他。」等語（見95偵1744
      號卷第209頁）。惟被告僅於附表一編號9(1)至(4)所示時、
      地，以附表一編號9(1)至(4)所示交易方式，販賣如附表一
      編號9(1)至(4)所示價格、數量之海洛因予乙○○4次，已如
      前述，且證人乙○○所述被告尚販賣海洛因予伊3、4次，
      此部分為被告所否認，復無其他積極證據足以證明被告有
      此部分犯行，顯難據此認證人乙○○所述尚與被告交易海
      洛因3、4次為真實，自應為有利於被告之認定。
   2、巳○○部分：
    (1)證人巳○○於95年9月21日本院審理中證述：「我有使用
      門號0000000000行動電話。我認識在庭被告卯○○。95偵
      1744號卷第230頁所示於95年2月16日21時57分40秒之通訊
      監察譯文是我和被告的通話，對話內容是我問被告『東西
      』好不好，可否當場試用，通話內容『軟的』是指海洛因
      ，『四一』是1錢的四分之一，市價是4,000元。於95年2
      月20日12時29分3秒之通訊監察譯文是我和被告在對話，
      內容與剛剛一樣，通話內容『四一』意義跟剛剛一樣。於
      95年2月21日9時53分55秒之通訊監察譯文也是我與被告通
      話，通話內容意義是被告幫我去拿的『東西』不好，我問
      他有沒有好一點的。通話內容『東西很差，都沒辦法止，
      ，人很難過，連剛出來的人試打都沒用』就是『東西』沒
      有用，連剛從監獄出來的人都沒有用。於95年2月24日22
      時35分5秒之通訊監察譯文是我與被告對話內容，意義與
      剛剛一樣，通話內容『別人都可以退，我的怎麼不能退』
      是『東西』不好要退還給被告，後來並沒有退。95偵17
      74號卷第231頁所示95年2月26日21時17分44秒通訊監察譯
      文內容中是何人要賺錢，我是跟被告說賺錢是1個機會，
      被告每次拿東西給我都很爛，我叫被告拿好一點的，不要
      拿那麼爛的，如果被告繼續拿這麼爛的海洛因給我，我就
      不會再請被告幫我拿海洛因，我希望被告拿好一點的海洛
      因給我。我忘記前後向被告拿過幾次海洛因。…4,000元
      是2、3次，其他都是1,000元。我剛剛回答那個『東西』
      是指海洛因。」等語（見本院卷第160頁至第166頁）。佐
      以被告於95年5月2日偵查中供稱：「我認識巳○○，與巳
      ○○沒有恩怨。巳○○通訊監察譯文是我與巳○○之對話
      內容，除了最後1通是她約我至外縣市一起拿毒品外，其
      他都是她要向我買海洛因。」等語（見95偵1744號卷第24
      2頁至第244頁）；於95年9月21日本院審理中供稱：「我
      與巳○○交易次數大概有7次，1、2次是4,000元，其他都
      是1,000元。」等語（見本院卷第174頁）。復觀之下列通
      訊監察譯文內容：
    於95年2月16日21時57分40秒，證人巳○○使用門號00000
      00000行動電話，撥打被告使用之門號0000000000行動電
      話，通話內容為：「
      巳○○：你那裡有軟的嗎？
      卯○○：妳是誰？
      巳○○：我是西西那個。
      卯○○：喔。
      巳○○：四一多少錢？要讚的。
      卯○○：妳可以當場試。」
    於95年2月16日22時24分3秒，證人巳○○使用門號0000000
      000行動電話，撥打被告使用之門號0000000000行動電話
      ，通話內容為：「
      巳○○：你在哪裡？
      卯○○：還沒有，大概要再10分鐘。
      巳○○：那你過來帝王檳榔。
      卯○○：金額要對喔。」
    於95年2月20日12時29分3秒，證人巳○○使用門號0000000
      000行動電話，撥打被告使用之門號0000000000行動電話
      ，通話內容為：「
      巳○○：你在哪裡？我要四一。
      卯○○：妳誰？
      巳○○：我是西西那一個。
      卯○○：要等一下。
      巳○○：為什麼？
      卯○○：因為我現在沒有要跟人家拿。
      巳○○：那你再打給我。」
    於95年2月21日9時53分55秒，證人巳○○使用門號000000
      0000行動電話，撥打被告使用之門號0000000000行動電話
      ，通話內容為：「
      巳○○：拜託，東西很差，都沒辦法止，人很難過，連剛
              出來的人試打都沒有用。
      卯○○：怎麼可能？
      巳○○：我叫人跟你講，我小玉的朋友，你的東西真的很
              差、打下去都沒有感覺，我叫她跟你講，東西真
              的很差，我還叫人試打，也是沒用。
      卯○○：那怎麼辦？」
    於95年2月21日10時4分57秒，證人巳○○使用門號000000
      0000行動電話，撥打被告使用之門號0000000000行動電話
      ，通話內容為：「
      巳○○：你上次怎麼沒打？我電話沒有錢了，那東西真的
              很差，像上次你跟風吹拿的那個就不錯。
      卯○○：東西都一樣，怎可能？」
    於95年2月24日13時52分47秒，證人巳○○使用門號000000
      0000行動電話，撥打被告使用有之門號0000000000行動電
      話，通話內容為：「
      巳○○：今天怎麼那麼差？
      卯○○：不會，它走的很慢。
      巳○○：很差，我打了2次，都沒辦法止。
      卯○○：我再打給妳。」
    於95年2月24日22時35分5秒，證人巳○○使用門號000000
      0000行動電話，撥打被告使用之門號0000000000行動電話
      ，通話內容為：「
      巳○○：喂！你在哪裡？東西好不好？
      卯○○：不太好。
      巳○○：那我說要幫你拿，你就不要。
      卯○○：我就拿好了，怎麼辦？
      巳○○：不然我拿一點，試一下。
      卯○○：沒辦法，我那個四一仔，都退回來。
      巳○○：別人都可以退，我的怎麼不能退。
      卯○○：那東西不是我的，不然我就給你退。
      巳○○：那東西是誰的，我找他退。
      卯○○：你認識阿江仔嗎？
      巳○○：西西認識。」
    於95年2月26日21時17分44秒，證人巳○○使用門號000000
      0000行動電話，撥打被告使用之門號0000000000行動電話
      ，通話內容為：「
      巳○○：我要去外縣市拿好的，要不要我幫你帶？我拿好
              就馬上回來。
      卯○○：我才剛拿。
      巳○○：賺錢是1個機會。
      卯○○：可能沒有。
      巳○○：沒關係，我拿回來再請你。」
      此有臺灣宜蘭地方法院檢察署通訊監察書、通訊監察譯文
      各1份在卷足憑（見95偵1744號卷第154、第230頁至第231
      頁）。綜觀上開證人巳○○證詞及通訊監察譯文內容，可
      證證人巳○○確有於附表一編號10(1)至(5)所示時間，使用
      門號0000000000行動電話，撥打被告使用之門號00000000
      00行動電話，與被告聯絡購買海洛因事宜，嗣於附表一編
      號10(1)至(5)所示時、地，卯○○連續在宜蘭縣羅東鎮忠義
      巷85號巳○○住處附近，分別以4,000元2次、1,000元5次
      ，各販賣數量不詳之海洛因予巳○○共7次，係屬真實。
    (2)至於證人巳○○於於95年9月21日本院審理中證述：「我
      有講95偵1744號卷第233頁倒數第1行至第234頁第3行警詢
      筆錄所載『我於95年2月份左右開始向他購買一級毒品海
      洛因，我以我行動電話0000000000打卯○○行動電話0000
      000000向他購買過毒品海洛因約10幾次，都是聯絡好後約
      在羅東地區路旁（視我人在何處）。』。我忘記前後向被
      告拿過幾次海洛因，不只2、3次，應該有10幾次，因為時
      間蠻久的。通常我跟被告買1,000元至4,000元或5,000元
      ，5,000元約4、5次，4,000元是2、3次，其他都是1,000
      元。」等語（見本院卷第161頁至第166）。而被告於95年
      5月2日偵查中亦供承：「對於巳○○在警詢中供稱於95年
      2月間，向我購買海洛因10餘次，每次為1,000元至5,000
      元不等，交易地點在宜蘭縣羅東鎮路上部分，我對巳○○
      所說時間、地點、交易次數及金額均無意見，我們都是看
      其人在何處，即約在那裡交易。」等語（見95偵1744號卷
      第242頁至第244頁）。惟被告於附表一編號10(1)至(5)所示
      時、地，以附表一編號10(1)至(5)所示交易方式，販賣如附
      表一編號10(1)至(5)所示價格、數量之海洛因予證人巳○○
      ，已如前述，究難以證人巳○○、被告此部分與前述不符
      之證據，即為不利於被告之認定。
   3、此外，復查無其他積極證據足以證明被告有此部分犯行，
      惟檢察官認此部分之行為與被告前揭販賣第一級毒品論罪
      科刑部分，有連續犯之裁判上一罪之關係，爰不另為無罪
      之諭知，併此敘明。
四、適用之法律：
（一）程序法方面：刑事訴訟法第299條第1項前段。
（二）實體法方面：毒品危害防制條例第4條第1項、第2項，現
      行刑法第11條前段、第2條第1項前段，95年7月1日修正生
      效前第56條、第51條第5款、第59條。
本案經檢察官沈念祖到庭執行職務。
中    華    民    國    95    年    10    月    13    日
                  刑事第四庭     審判長法  官  林楨森
                                       法  官  謝佩玲
                                       法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應收受本判決後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書狀
 (均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                       書記官  葉瑩庭
中    華    民    國    95    年    10    月    16    日
附表一：販賣第一級毒品海洛因部分
┌──┬───┬────┬────────────────────────────┬─────┬─────┐
│編號│行為人│交易對象│交易時間、地點、方式、數量、價格（新臺幣）              │販賣所得  │備註      │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 1  │卯○○│戊○○  │(1)於94年11月間，戊○○以電話與卯○○使用之門號0000000000│1,000元   │公訴人起訴│
│    │      │        │  行動電話，聯絡購買海洛因事宜，嗣於同日某時，卯○○在宜│          │被告販賣海│
│    │      │        │  蘭縣羅東鎮博愛醫院，以1,000元價格，販賣數量不詳之海洛 │          │洛因予陳建│
│    │      │        │  因予戊○○1次。                                       │          │中之次數為│
│    │      │        ├────────────────────────────┼─────┤3、4次，本│
│    │      │        │(2)於95年2月21日，戊○○以0000000號公共電話與卯○○使用之│360元。   │院依證人陳│
│    │      │        │  門號0000000000行動電話，聯絡購買海洛因事宜，嗣於同日某│          │建中於偵查│
│    │      │        │  時，卯○○在宜蘭縣羅東鎮○○○路「喜互惠超級市場」，以│          │中之證詞，│
│    │      │        │  360元價格，販賣數量不詳之海洛因予戊○○1次。          │          │佐以被告之│
│    │      │        ├────────────────────────────┼─────┤自白，認應│
│    │      │        │(3)於95年3月中旬某日，戊○○以電話與卯○○使用之門號09118│500元     │以3次較有 │
│    │      │        │  97474行動電話，聯絡購買海洛因事宜，嗣於同日某時，盧清 │          │利於被告。│
│    │      │        │  和在宜蘭縣羅東鎮○○路○段302巷20號其住處外，以500元價 │          │          │
│    │      │        │  格，販賣數量不詳之海洛因予戊○○1次。                 │          │          │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 2  │卯○○│庚○○  │(1)於95年1月間，庚○○以電話與卯○○使用之門號0000000000 │1,000元   │          │
│    │      │        │  行動電話，聯絡購買海洛因事宜，嗣於同日某時，卯○○在宜│          │          │
│    │      │        │  蘭縣羅東鎮博愛醫院，以1,000元價格，販賣數量不詳之海洛 │          │          │
│    │      │        │  因予庚○○1次。                                       │          │          │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 3  │卯○○│寅○○  │(1)於95年2月20日14時41分51秒，寅○○以門號0000000000行動 │1,000元   │          │
│    │      │        │  電話與卯○○使用之門號0000000000行動電話，聯絡購買海洛│          │          │
│    │      │        │  因事宜，嗣於同日14時41分51秒後某時，卯○○在宜蘭縣羅東│          │          │
│    │      │        │  鎮○○路○段302巷20號其住處附近，以1,000元價格，販賣數 │          │          │
│    │      │        │  量不詳之海洛因予寅○○1次。                           │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(2)於95年2月21日2時54分25秒，寅○○以0000000號公共電話與 │500元。   │          │
│    │      │        │  卯○○使用之門號0000000000行動電話，聯絡購買海洛因事宜│          │          │
│    │      │        │  ，嗣於同日2時54分25秒後某時，卯○○在宜蘭縣羅東鎮中山 │          │          │
│    │      │        │  路1段302巷20號其住處附近，以500元價格，販賣數量不詳之 │          │          │
│    │      │        │  海洛因予寅○○1次。                                   │          │          │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 4  │卯○○│子○○  │(1)於95年2月28日2時3分13秒（起訴書誤載為95年1月間），黃文│1,000元   │          │
│    │      │        │  棟以門號0000000000行動電話與卯○○使用之門號0000000000│          │          │
│    │      │        │  行動電話，聯絡購買海洛因事宜，嗣於同日2時3分13秒後某時│          │          │
│    │      │        │  ，卯○○在宜蘭縣羅東鎮○○路○段302巷20號其住處，以1,00│          │          │
│    │      │        │  0元價格，販賣數量不詳之海洛因予子○○1次。            │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(2)於95年2月28日16時28分15秒（起訴書誤載為95年1月間），黃│1,000元。 │          │
│    │      │        │  文棟以門號0000000000行動電話與卯○○使用之門號00000000│          │          │
│    │      │        │  74行動電話，聯絡購買海洛因事宜，嗣於同日16時28分15秒後│          │          │
│    │      │        │  某時，卯○○在宜蘭縣羅東鎮○○路○段302巷20號其住處，以│          │          │
│    │      │        │  1,000元價格，販賣數量不詳之海洛因予子○○1次。        │          │          │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 5  │卯○○│丁○○  │自95年1月間至95年4月間，丁○○以門號0000000000行動電話與│4,000元   │公訴人起訴│
│    │      │        │卯○○使用之門號0000000000行動電話，聯絡購買海洛因事宜，│          │被告販賣海│
│    │      │        │嗣卯○○連續在宜蘭縣羅東鎮○○路○段302巷20號其住處門口，│          │洛因予陳延│
│    │      │        │各以500元價格，販賣數量不詳之海洛因予丁○○4次；以2,000 │          │中之次數為│
│    │      │        │元價格，販賣數量不詳之海洛因予丁○○1次。               │          │5、6次，本│
│    │      │        │                                                        │          │院依證人陳│
│    │      │        │                                                        │          │延宗於偵查│
│    │      │        │                                                        │          │中之證詞，│
│    │      │        │                                                        │          │佐以被告之│
│    │      │        │                                                        │          │自白，認應│
│    │      │        │                                                        │          │以5次較有 │
│    │      │        │                                                        │          │利於被告。│
│    │      │        │                                                        │          │另販賣價格│
│    │      │        │                                                        │          │以500元4次│
│    │      │        │                                                        │          │、2,000元1│
│    │      │        │                                                        │          │次較有利於│
│    │      │        │                                                        │          │被告。    │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 6  │卯○○│壬○○  │(1)自95年1月底某日至95年2月16日18時57分45秒前，壬○○以門│1,500元   │          │
│    │      │        │  號0000000000行動電話與卯○○使用之門號0000000000行動電│          │          │
│    │      │        │  話，聯絡購買海洛因事宜，嗣卯○○連續在宜蘭縣羅東鎮中山│          │          │
│    │      │        │  路1段302巷20號其住處門口，各以500元價格，販賣數量不詳 │          │          │
│    │      │        │  之海洛因予壬○○3次。                                 │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(2)於95年2月16日18時57分45秒、19時12分42秒，壬○○以門號 │500元。   │          │
│    │      │        │  0000000000行動電話與卯○○使用之門號0000000000行動電話│          │          │
│    │      │        │  ，聯絡購買海洛因事宜，嗣卯○○在宜蘭縣羅東鎮○○路○段 │          │          │
│    │      │        │  302巷20號其住處門口，以500元價格，販賣數量不詳之海洛因│          │          │
│    │      │        │  予壬○○1次                                           │          │          │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 7  │卯○○│甲○○  │於95年1月間，甲○○以門號0000000000行動電話或公共電話與 │3,000元   │          │
│    │      │        │卯○○使用之門號0000000000行動電話，聯絡購買海洛因事宜，│          │          │
│    │      │        │嗣卯○○連續在宜蘭縣羅東鎮○○路○段302巷20號其住處附近，│          │          │
│    │      │        │各以1,000元價格，販賣數量不詳之海洛因予甲○○3次。      │          │          │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 8  │卯○○│丙○○  │(1)於95年2月24日12時32分14秒，丙○○以門號0000000000行動 │500元     │公訴人起訴│
│    │      │        │  電話與卯○○使用之門號0000000000行動電話，聯絡購買海洛│          │被告販賣海│
│    │      │        │  因事宜，嗣於同日12時32分14秒後某時，卯○○在宜蘭縣羅東│          │洛因予柳智│
│    │      │        │  鎮○○路○段302巷20號其住處附近，以500元價格，販賣數量 │          │偉次數為4 │
│    │      │        │  不詳之海洛因予丙○○1次。                             │          │、5次，本 │
│    │      │        ├────────────────────────────┼─────┤院依證人柳│
│    │      │        │(2)於95年2月26日15時20分21秒，丙○○以門號0000000000行動 │500元。   │智偉於偵查│
│    │      │        │  電話與卯○○使用之門號0000000000行動電話，聯絡購買海洛│          │中之證詞及│
│    │      │        │  因事宜，嗣於同日15時20分21秒後某時，卯○○在宜蘭縣羅東│          │通訊監察譯│
│    │      │        │  鎮○○路○段302巷20號其住處附近，以500元價格，販賣數量 │          │文內容，佐│
│    │      │        │  不詳之海洛因予丙○○1次。                             │          │以被告之自│
│    │      │        ├────────────────────────────┼─────┤白，認應以│
│    │      │        │(3)於95年3月12日11時32分56秒，丙○○以門號0000000000行動 │500元。   │4次較有利 │
│    │      │        │  電話與卯○○使用之門號0000000000行動電話，聯絡購買海洛│          │於被告。  │
│    │      │        │  因事宜，嗣於同日11時32分56秒後某時，卯○○在宜蘭縣羅東│          │          │
│    │      │        │  鎮○○路○段302巷20號其住處附近，以500元價格，販賣數量 │          │          │
│    │      │        │  不詳之海洛因予丙○○1次。                             │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(4)於95年3月16日13時11分41秒，丙○○以門號0000000000行動 │500元。   │          │
│    │      │        │  電話與卯○○使用之門號0000000000行動電話，聯絡購買海洛│          │          │
│    │      │        │  因事宜，嗣於同日13時11分41秒後某時，卯○○在宜蘭縣羅東│          │          │
│    │      │        │  鎮○○路○段302巷20號其住處附近，以500元價格，販賣數量 │          │          │
│    │      │        │  不詳之海洛因予丙○○1次。                             │          │          │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 9  │卯○○│乙○○  │(1)於95年2月20日上午某時，乙○○以門號0000000000行動電話 │1,000元   │          │
│    │      │        │  與卯○○使用之門號0000000000行動電話，聯絡購買海洛因事│          │          │
│    │      │        │  宜，嗣於同日上午某時，卯○○在宜蘭縣羅東鎮○○路90巷19│          │          │
│    │      │        │  之4號5樓乙○○居所，以1,000元價格，販賣數量不詳之海洛 │          │          │
│    │      │        │  因予乙○○1次。                                       │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(2)於95年2月20日17時17分39秒，乙○○以門號0000000000行動 │1,000元。 │          │
│    │      │        │  電話與卯○○使用之門號0000000000行動電話，聯絡購買海洛│          │          │
│    │      │        │  因事宜，嗣於同日17時17分39秒後某時，卯○○在宜蘭縣羅東│          │          │
│    │      │        │  鎮○○路90巷19之4號5樓乙○○居所，以1,000元價格，販賣 │          │          │
│    │      │        │  數量不詳之海洛因予乙○○1次。                         │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(3)於95年2月26日3時36分48秒，乙○○以門號0000000000行動電│1,000元   │          │
│    │      │        │  話與卯○○使用之門號0000000000行動電話，聯絡購買海洛因│          │          │
│    │      │        │  事宜，嗣於同日3時36分48秒後某時，卯○○在宜蘭縣羅東鎮 │          │          │
│    │      │        │  天祥路90巷19之4號5樓乙○○居所，以1,000元價格，販賣數 │          │          │
│    │      │        │  量不詳之海洛因予乙○○1次。                           │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(4)於95年2月26日6時13分33秒，乙○○以門號0000000000行動電│1,000元   │          │
│    │      │        │  話與卯○○使用之門號0000000000行動電話，聯絡購買海洛因│          │          │
│    │      │        │  事宜，嗣於同日6時13分33秒後某時，卯○○在宜蘭縣羅東鎮 │          │          │
│    │      │        │  天祥路90巷19之4號5樓乙○○居所，以1,000元價格，販賣數 │          │          │
│    │      │        │  量不詳之海洛因予乙○○1次。                           │          │          │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 10 │卯○○│巳○○  │(1)於95年2月16日21時57分40秒前，巳○○以門號0000000000行 │2,000元   │          │
│    │      │        │  動電話與卯○○使用之門號0000000000行動電話，聯絡購買海│          │          │
│    │      │        │  洛因事宜，嗣卯○○連續在宜蘭縣羅東鎮忠義巷85號巳○○住│          │          │
│    │      │        │  處附近，各以1,000元價格，販賣數量不詳之海洛因予巳○○2│          │          │
│    │      │        │  次。                                                  │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(2)於95年2月16日21時57分40秒、22時24分3秒，巳○○以門號09│4,000元。 │          │
│    │      │        │  00000000行動電話與卯○○使用之門號0000000000行動電話，│          │          │
│    │      │        │  聯絡購買海洛因事宜，嗣於同日22時24分3秒後某時，卯○○ │          │          │
│    │      │        │  在宜蘭縣羅東鎮忠義巷85號巳○○附近，以4,000元價格，販 │          │          │
│    │      │        │  賣數量不詳之海洛因予巳○○1次。                       │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(3)於95年2月20日29時29分3秒，巳○○以門號0000000000行動電│4,000元   │          │
│    │      │        │  話與卯○○使用之門號0000000000行動電話，聯絡購買海洛因│          │          │
│    │      │        │  事宜，嗣於同日29時29分3秒後某時，卯○○在宜蘭縣羅東鎮 │          │          │
│    │      │        │  忠義巷85號巳○○住處附近，以4,000元價格，販賣數量不詳 │          │          │
│    │      │        │  之海洛因予巳○○1次。                                 │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(4)於95年2月21日10時4分57秒前某時，巳○○以門號0000000000│1,000元   │          │
│    │      │        │  行動電話與卯○○使用之門號0000000000行動電話，聯絡購買│          │          │
│    │      │        │  海洛因事宜，嗣於同日10時4分57秒前某時，卯○○在宜蘭縣 │          │          │
│    │      │        │  羅東鎮忠義巷85號巳○○住處附近，以1,000元價格，販賣數 │          │          │
│    │      │        │  量不詳之海洛因予巳○○1次。                           │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(5)於95年2月24日13時52分47秒前某時，巳○○以門號000000000│1,000元   │          │
│    │      │        │  0行動電話與卯○○使用之門號0000000000行動電話，聯絡購 │          │          │
│    │      │        │  買海洛因事宜，嗣於同日13時52分47秒前某時，卯○○在宜蘭│          │          │
│    │      │        │  縣羅東鎮忠義巷85號巳○○住處附近，以1,000元價格，販賣 │          │          │
│    │      │        │  數量不詳之海洛因予巳○○1次。                         │          │          │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 11 │卯○○│辛○○  │(1)於95年2月22日21時34分21秒，辛○○以門號0000000000行動 │700元     │公訴人起訴│
│    │      │        │  電話與卯○○使用之門號0000000000行動電話，聯絡購買海洛│          │被告以700 │
│    │      │        │  因事宜，嗣於同日21時34分21秒後某時，卯○○在宜蘭縣羅東│          │元至1,000 │
│    │      │        │  鎮○○路○段302巷20號其住處樓下，以700元價格，販賣數量 │          │元不等價格│
│    │      │        │  不詳之海洛因予辛○○1次。                             │          │販賣海洛因│
│    │      │        ├────────────────────────────┼─────┤予證人游健│
│    │      │        │(2)自95年2月至95年4月間，辛○○以門號0000000000行電話與盧│5,600元。 │強，本院依│
│    │      │        │  清和使用之門號0000000000行動電話，聯絡購買海洛因事宜，│          │證人辛○○│
│    │      │        │  嗣卯○○連續在宜蘭縣羅東鎮○○路○段302巷20號其住處樓下│          │於偵查中證│
│    │      │        │  ，各以700元價格，販賣數量不詳之海洛因予辛○○8次。    │          │詞及通訊監│
│    │      │        ├────────────────────────────┼─────┤察譯文內容│
│    │      │        │(3)自95年2月至95年4月間，辛○○以門號0000000000行電話與盧│1,000元   │，佐以被告│
│    │      │        │  清和使用之門號0000000000行動電話，聯絡購買海洛因事宜，│          │之自白，認│
│    │      │        │  嗣卯○○在宜蘭縣羅東鎮○○路○段302巷20號其住處樓下，以│          │被告販賣海│
│    │      │        │  1,000元價格，販賣數量不詳之海洛因予辛○○1次。        │          │洛因價格應│
│    │      │        │                                                        │          │以1,000元1│
│    │      │        │                                                        │          │次，其餘9 │
│    │      │        │                                                        │          │次為700元 │
│    │      │        │                                                        │          │較有利於被│
│    │      │        │                                                        │          │告。      │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 12 │卯○○│己○○  │(1)於95年1月至95年4月16日間某日，己○○以門號0000000000行│1,500元   │公訴人起訴│
│    │      │        │  動電話與卯○○使用之門號0000000000行動電話，聯絡購買海│          │被告販賣予│
│    │      │        │  洛因事宜，嗣卯○○在宜蘭縣羅東鎮○○路○段302巷20號其住│          │海洛因予陳│
│    │      │        │  處門口，以1,500元價格，販賣數量不詳之海洛因予己○○1次│          │美麗8、9次│
│    │      │        │  。                                                    │          │，本院依證│
│    │      │        ├────────────────────────────┼─────┤人己○○於│
│    │      │        │(2)自95年1月至95年4月16日，己○○以門號0000000000行動電話│6,000元。 │偵查中證詞│
│    │      │        │  與卯○○使用之門號0000000000行動電話，聯絡購買海洛因事│          │及通訊監察│
│    │      │        │  宜，嗣卯○○連續在宜蘭縣羅東鎮○○路○段302巷20號其住處│          │譯文，佐以│
│    │      │        │  門口，各以1,000元價格，販賣數量不詳之海洛因予己○○6次│          │被告之自白│
│    │      │        │  。                                                    │          │，認應以8 │
│    │      │        ├────────────────────────────┼─────┤次較有利於│
│    │      │        │(3)於95年2月22日18時15分15秒、20時5分48秒，己○○以門號09│800元     │被告。另被│
│    │      │        │  00000000行動電話與卯○○使用之門號0000000000行動電話，│          │告販賣海洛│
│    │      │        │  聯絡購買海洛因事宜，嗣於同日20時5分48秒後某時，卯○○ │          │因之價格應│
│    │      │        │  在宜蘭縣羅東鎮○○路○段302巷20號其住處門口，以800元價 │          │以1,500元1│
│    │      │        │  格，販賣數量不詳之海洛因予己○○1次。                 │          │次、1,000 │
│    │      │        │                                                        │          │元6次、800│
│    │      │        │                                                        │          │元1次較有 │
│    │      │        │                                                        │          │利於被告。│
├──┴───┴────┼────────────────────────────┴─────┴─────┤
│販賣海洛因所得總額    │48,960元                                                                        │
└───────────┴────────────────────────────────────────┘
附表二：販賣第二級毒品安非他命部分
┌──┬───┬────┬────────────────────────────┬─────┬─────┐
│編號│行為人│交易對象│交易時間、地點、方式、數量、價格（新臺幣）              │販賣所得  │          │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 1  │卯○○│己○○  │(1)於95年1月至95年4月16日間某日，己○○以門號0000000000行│3,000元   │公訴人起訴│
│    │      │        │  動電話與卯○○使用之門號0000000000行動電話，聯絡購買安│          │被告以500 │
│    │      │        │  非他命事宜，嗣卯○○在宜蘭縣羅東鎮○○路○段302巷20號其│          │元至3,000 │
│    │      │        │  住處門口，以3,000元價格，販賣數量不詳之安非他命予陳美 │          │元價格販賣│
│    │      │        │  麗1 次。                                              │          │安非他命予│
│    │      │        ├────────────────────────────┼─────┤己○○，本│
│    │      │        │(2)於95年1月至95年4月16日，己○○以門號0000000000行動電話│1,500元。 │院依證人陳│
│    │      │        │  與卯○○使用之門號0000000000行動電話，聯絡購買安非他命│          │美麗於偵查│
│    │      │        │  事宜，嗣卯○○連續在宜蘭縣羅東鎮○○路○段302巷20號其住│          │中證詞，佐│
│    │      │        │  處門口，各以500元價格，販賣數量不詳之安非他命予己○○3│          │以被告之自│
│    │      │        │  次。                                                  │          │白，認依以│
│    │      │        │                                                        │          │3,000元1次│
│    │      │        │                                                        │          │、500元3次│
│    │      │        │                                                        │          │，較有利於│
│    │      │        │                                                        │          │被告。    │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 2  │卯○○│丑○○  │於95年3月1日19時49分28秒，丑○○以門號0000000000行動電話│1,000元   │          │
│    │      │        │與卯○○使用之門號0000000000行動電話，聯絡購買安非他命事│          │          │
│    │      │        │宜，嗣卯○○在宜蘭縣羅東鎮○○路○段302巷20號其住處外，以│          │          │
│    │      │        │1,000元價格，販賣數量不詳之安非他命予丑○○1次。        │          │          │
├──┼───┼────┼────────────────────────────┼─────┼─────┤
│ 3  │卯○○│辰○○  │(1)於95年2月15日某時，辰○○以門號0000000000行動電話與盧 │500元     │          │
│    │      │        │  清和使用之門號0000000000行動電話，聯絡購買安非他命事宜│          │          │
│    │      │        │  ，嗣卯○○在宜蘭縣羅東鎮○○路○段302巷20號其住處樓下，│          │          │
│    │      │        │  以50 0元價格，販賣數量不詳之安非他命予辰○○1次。     │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(2)於95年2月16日下午某時，辰○○以門號0000000000行動電話 │500元     │          │
│    │      │        │  與卯○○使用之門號0000000000行動電話，聯絡購買安非他命│          │          │
│    │      │        │  事宜，嗣於同日下午某時，卯○○在宜蘭縣羅東鎮○○路○段 │          │          │
│    │      │        │  302巷20號其住處附近洗車廠，以500元價格，販賣數量不詳之│          │          │
│    │      │        │  安非他命予辰○○1次。                                 │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(3)於95年2月16日19時57分44秒、20時4分42秒，辰○○以門號09│1,000元。 │          │
│    │      │        │  00000000行動電話與卯○○使用之門號0000000000行動電話，│          │          │
│    │      │        │  聯絡購買安非他命事宜，嗣於同日20時4分42秒後某時，盧清 │          │          │
│    │      │        │  和在宜蘭縣羅東鎮○○路○段302巷20號其住處附近洗車廠，以│          │          │
│    │      │        │  1,000元價格，販賣數量不詳之安非他命予辰○○1次。      │          │          │
│    │      │        ├────────────────────────────┼─────┤          │
│    │      │        │(4)於95年2月17日22時11分13秒，辰○○以門號0000000000行動 │500元     │          │
│    │      │        │  電話與卯○○使用之門號0000000000行動電話，聯絡購買安非│          │          │
│    │      │        │  他命事宜，嗣於同日22時11分13秒後某時，卯○○在宜蘭縣羅│          │          │
│    │      │        │  東鎮○○路○段302巷20號其住處附近洗車廠，以500元價格， │          │          │
│    │      │        │  販賣數量不詳之安非他命予辰○○1次。                   │          │          │
├──┴───┴────┼────────────────────────────┴─────┴─────┤
│販賣安非他命所得總額  │8,000元                                                                         │
└───────────┴────────────────────────────────────────┘
附錄本案論罪科刑法條：
★毒品危害防制條例第4條第1項、第2項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣10,000,000元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7,000,000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
