【裁判字號】    95,票,583
【裁判日期】    951013
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第583號
聲  請  人  臺灣新光商業銀行股份有限公司
                        、27.
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
            丁○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額合計新臺幣拾陸萬元，
其中合計新臺幣萬元部分，及如附表所示之利息起算日起至清
償日止，均按年利率百分之十五計算之利息，准予強制執行。
聲請程序費用由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    且未載到期日並免除作成拒絕證書之本票貳紙，內載金額合
    計新臺幣360,000元，均詎於民國95年6月26日提示後，尚有
    如附表所示之票款本金及利息未獲清償，為此提出本票貳紙
    ，聲請裁定准許強制執行等語。
二、查聲請人提出之本票，未載到期日，依票據法第120條第2項
    之規定，視為見票即付，自應以提示日為到期日。本件聲請
    核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第85條第2項，裁定
    如主文。
中    華    民    國    95    年    10    月    13    日
                  臺灣宜蘭地方法院簡易庭
                      法  官  林翠華
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    10    月    13    日
                      書記官  姚國華
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                                     95年度票字第583號│
├─┬──────────┬─────────┬──────────┬───────┬────────┬─────┤
│編│發       票       日│  票  面  金  額  │請   求  之   金  額│提    示    日│利  息  起 算 日│年  利  率│
│號│                    │  （新  台  幣）  │   （新  台  幣）   │              │                │          │
├─┼──────────┼─────────┼──────────┼───────┼────────┼─────┤
│1 │93年8月26日         │240,000元         │20,000元            │95年6月26日   │95年6月26日     │百分之十五│
├─┼──────────┼─────────┼──────────┼───────┼────────┼─────┤
│2 │93年8月26日         │120,000元         │10,000元            │95年6月26日   │95年6月26日     │百分之十五│
└─┴──────────┴─────────┴──────────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
