【裁判字號】    95,聲,827
【裁判日期】    951013
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              95年度聲字第827號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣基隆監獄執行）
聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（
95年度執聲字第389號），本院裁定如下：
    主  文
甲○○因竊盜案件，所處有期徒刑拾月；因違反毒品危害防制條
例案件，所處有期徒刑陸月；因竊盜案件，所處有期徒刑壹年，
應執行有期徒刑貳年貳月。
    理  由
一、查本件受刑人甲○○行為後，刑法業於民國94年1月7日修正
    、94年2月2日公布，95年7月1日起施行（下稱新法；修正前
    刑法下稱舊法），其中與本件有關部分之第51條第5 款業已
    修正。按「行為後法律有變更者，適用行為時之法律，但行
    為後之法律有利於行為人者，適用最有利於行為人之法律。
    」，新法第2條第1項定有明文。此條規定係規範行為後法律
    變更所生新舊法律比較適用之準據法，本身尚無新舊法比較
    之問題，於新法施行後，應一律適用新法第2條第1項之規定
    ，為「從舊從輕」之比較，先予敘明（最高法院95年度第八
    次刑事庭會議決議一 (一)參照） 。次查受刑人行為時之舊
    法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」，其中第5 款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾二十年。」；惟受刑人行為後之新法第51條
    第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年。」
    ，比較新舊法結果，新法並非較有利於行為人，應依新法第
    2條第1項之規定，適用舊法第51條第5 款規定，定被告應執
    行之刑（最高法院95年度第八次刑事庭會議決議五 (一)參
    照）。
二、本件受刑人因竊盜案件，經台灣高等法院於94年12月6 日判
    處有期徒刑10月；又因違反毒品危害防制條例案件，經本院
    於95年3月31日判處有期徒刑6月，再因竊盜案件，經本院於
    95年7月31日判處有期徒刑1年，均經分別確定在案（如附表
    ），茲聲請人聲請定其應執行之刑，本院審核認聲請為正當
    ，裁定其應執行之刑如主文所示。
三、依刑事訴訟法第477條第1項，刑法第2條第1項、第53條、修
    正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    10    月  13      日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗告
書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    10    月  13      日
                            書記官  明祖斌
附表：
          受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │竊盜            │毒品危害防制條例│竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10月    │有期徒刑6月     │有期徒刑1年     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │94.09.01        │95.01.17        │95.01.25        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢94年度偵│基隆地檢95年度毒│基隆地檢95年度偵│
│ 年  度  案  號 │字第3077號      │偵字第244號     │字第1633號      │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │ 95年度上易字第 │ 95年度訴字第165│ 95年度易字第280│
│最  後│案    號│     509號      │      號        │       號       │
│      │        │                │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    94.12.06    │    95.03.31    │    95.07.31    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │  94年度易字第  │ 95年度訴字第165│ 95年度易字第280│
│確  定│案    號│      402號     │       號       │      號        │
│      │        │                │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    95.03.20    │    95.04.24    │    95.09.04    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢 95 年度│ 基隆地檢95年度 │基隆地檢 95 年度│
│備            註│執字第717號     │  執字第1059號  │執字第1907號    │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
