【裁判字號】    95,簡,6282
【裁判日期】    951013
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6282號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（95年度偵字第17961號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物出質
，致生損害於債權人，累犯，處有期徒刑月，如易科罰金，以
銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、查被告甲○○行為後，如附表所示之相關法律均業經變更，
    並俱於民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依刑法第2 條第1 項規定，自應適用
    各該行為時法，亦即修正前法，合先敘明（雖動產擔保交易
    法之文字未經修正，然因刑法第33條規定修正之結果，已實
    質變動該條法定刑之內容；至刑法第11條雖亦有文字修正，
    惟無關行為可罰性之認定，自不生新舊法比較之問題，均併
    指明）。從而，核被告所為，乃係犯修正前動產擔保交易法
    第38條之動產擔保交易人意圖不法利益，將標的物出質，致
    生損害於債權人罪。末被告曾因賭博案件，經本院以93年度
    簡字第1600號於93年4 月21日判處有期徒刑3 月確定，於93
    年6 月29日易科罰金執行完畢，有臺灣高等法院被告前案紀
    錄表1 份在卷可按，其於該有期徒刑執行完畢後，5 年內再
    犯本件有期徒刑以上之罪，為累犯，應依修正前刑法第47條
    之規定加重其刑。
三、本院審酌被告擅將設定動產擔保抵押權之上開車輛予以出質
    ，致告訴人追索無著，尚積欠約新臺幣56萬餘元，嚴重影響
    告訴人之權益，惟念被告犯後尚能坦承犯行等一切情狀，爰
    量處如主文所示之刑，並據此諭知易科罰金之折算標準。
四、依刑事訴訟法第449 第1 項前段、第454 條第2 項，動產擔
    保交易法第38條，刑法第2 條第1 項前段、第11條前段、修
    正前刑法第41條第1 項前段、修正前第47條，罰金罰鍰提高
    標準條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條
    、現行法規所定貨幣單位折算新台幣條例第2 條，逕以簡易
    判決如主文。
五、如不服本判決，得自收受判決送達之日起10日內，向本院提
    起上訴。
中    華    民    國    95    年    10    月    13    日
                    高雄簡易庭  法  官  洪乙心
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
                                               書記官
中    華    民    國    95    年    10    月    19    日
                                書記官  吳良美
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較有利。│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│新舊法均構成累犯，惟舊法罰金刑之最低度刑較低，且易科罰金之折算標準也較低，均較為║
║            │有利。                                                                          ║
╚══════╧════════════════════════════════════════╝
附錄本判決論罪之法條：
《動產擔保交易法第38條》
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3 年
以下有期徒刑、拘役或科或併科6,000 元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
