【裁判字號】    95,訴,2443
【裁判日期】    951013
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2443號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反稅捐稽徵法等案件，經檢察官聲請簡易判決處刑
（92年度偵字第24647 號），本院認不應以簡易判決處刑，改依
通常訴訟程序審理，而被告於本院準備程序中為有罪之陳述，經
本院合議庭認宜以簡式審判程序審理，合議裁定改由受命法官獨
任審理，本院判決如下：
    主  文
乙○○連續納稅義務人以詐術逃漏稅捐，處有期徒刑伍月，如易
科罰金，以銀元參佰元即新台幣玖佰元折算壹日，緩刑參年。
    事  實
一、乙○○於民國87、88年間，在「宏福人壽保險股份有限公司
    」（下稱宏福人壽公司）及「宏泰人壽保險股份有限公司」
    （下稱宏泰人壽公司）擔任行銷經理，在該公司領有薪資，
    具有薪資、利息所得，應課予綜合所得稅，係屬納稅義務人
    ，竟意圖逃漏報繳個人綜合所得稅，基於以詐術逃漏稅捐之
    概括犯意，於87、88年間，未經具保險業務專員資格之友人
    李清寧（已另案經臺灣澎湖地方法院檢察署為緩起訴處分）
    之同意，持李清寧所有，交其保管之保險業務員證件、印章
    及合作金庫存摺，將其於87年間，在宏福人壽公司之部分執
    行業務所得計新臺幣（下同）268,783 元；及於87、88年間
    ，在宏泰人壽公司之部分執行業務所得各540,651 元、15萬
    元，向不知情之宏福人壽公司、宏泰人壽公司虛偽申報係李
    清寧之執行業務所得，使宏福人壽公司、宏泰人壽公司陷於
    錯誤，因而製作以李清寧為所得人之不實各類所得扣繳暨免
    扣繳憑單，交予乙○○持向稅捐稽徵機關，申報李清寧87、
    88年度之個人綜合所得稅，逃漏其87、88年度個人綜合所得
    稅各25,078元及90,233元，足以生損害於宏福人壽公司、宏
    泰人壽公司、李清寧等及稅捐稽徵機關對於稅捐稽徵之正確
    性。
二、案經李清寧告訴及澎湖縣警察局馬公分局移送臺灣澎湖地方
    法院檢察署呈請臺灣高等法院檢察署核轉臺灣高雄地方法院
    檢察署偵查起訴。
    理  由
一、本件被告乙○○所犯為死刑、無刑徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
二、查被告乙○○行為後，如附表所示之相關法律均業經變更，
    並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前刑法，合先敘明。
三、上揭事實業據被告乙○○於本院審理時坦承不諱，核與共同
    被告即告訴人李清寧指訴之情節大致相符，且經證人許慶宗
    於本院證述：李清寧因為業績達不到目標，所以將被告招攬
    到之客戶業績掛在李清寧名下，李清寧可以領請業績獎金，
    而佣金則由被告領取，保險業界都是以此方法節稅等語屬實
    （見本院95年6 月12日之訊問筆錄），並有財政部臺灣省南
    區國稅局澎湖縣分局函暨所附李清寧87年至88年度綜合所得
    稅申報書、核定通知書各1 份、國寶人壽公司92年8 月25日
    國寶法字第16號函暨所附薪資表、各類所得扣繳暨免扣繳憑
    單各2 份、宏泰人壽公司陳報狀暨所附乙○○、李清寧每月
    津貼報酬表、業務員業績所得一覽表各1 份、臺灣省南區國
    稅局高雄縣分局95年1 月25日函及申報資料附卷可稽，被告
    之自白業有相當之補強證據，其之犯行業已明確，應依法論
    科。
四、核被告所為，係犯稅捐稽徵法第41條納稅義務人以詐術逃漏
    稅捐罪。又被告前後多次以詐術逃漏稅捐之犯行，時間緊接
    ，手法相同，所犯為構成要件相同之罪名，顯係基於概括犯
    意反覆為之，為連續犯，應依修正前刑法第56條規定論以1
    罪。爰審酌被告為納稅義務人，竟以向稅捐機關虛報內容不
    實之扣繳憑單等文書而逃漏稅捐，影響國家財政收入及稅賦
    之公平性，然衡以被告逃漏稅捐115,311 元，金額非鉅，且
    犯罪後尚能坦承犯行，並已賠償告訴人李清寧之損失，此有
    和解書1 紙在卷可稽（見偵卷第28頁），另被告亦給付50,0
    00元予國庫，有臺灣高雄地方法院檢察署收據1 紙在卷可稽
    ，已足以減輕其逃漏稅捐行為對國家財政收入之影響，及犯
    罪動機、目的、手段、智識程度、生活狀況等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以資懲戒
    。又被告前未曾因故意犯罪受有期徒刑以上之宣告，有臺灣
    高等法院被告前案紀錄表在卷可參，且其經此偵審程序後，
    應知所警惕而無再犯之虞，本院認上開宣告之刑，以暫不執
    行為適當，爰依刑法第74條第1 項第1 款規定，諭知緩刑3
    年，以勵自新。
五、公訴意旨另以：乙○○於86年間在「國寶人壽股份有限公司
    」（下稱國寶人壽公司）高雄市鳳山營業處擔任業務襄理，
    與李清寧共同基於行使業務上登載不實文書之犯意聯絡，由
    乙○○每月給付李清寧3,000 元，或請其飲酒玩樂為代價，
    李清寧則提供保險業務員證件、印章及合作金庫存摺交予乙
    ○○，使乙○○於86年間，將自己部分之執行業務所得38,8
    71元，向不知情之國寶人壽公司會計人員虛偽申報係李清寧
    之執行業務所得，使國寶人壽公司陷於錯誤，因而製作以李
    清寧為所得人之不實各類所得扣繳暨免扣繳憑單2 張，交予
    李清寧持向財政部臺灣省南區國稅局澎湖縣分局，申報86年
    度之個人綜合所得稅而行使之，足以生損害於國寶人壽公司
    及稅捐稽徵機關對於稅捐稽徵之正確性。嗣乙○○於87、88
    年間，承續上開行使業務上登載不實文書之概括犯意，未經
    李清寧之同意，續持李清寧上開保險業務員證件、印章及合
    作金庫存摺，將其於87年間，在宏福人壽公司之部分執行業
    務所得計268,783 元；及於87、88年間，在宏泰人壽公司之
    部分執行業務所得各540,651 元、15萬元，向不知情之宏福
    人壽公司、宏泰人壽公司虛偽申報係李清寧之執行業務所得
    ，使宏福人壽公司、宏泰人壽公司陷於錯誤，因而製作以李
    清寧為所得人之不實各類所得扣繳暨免扣繳憑單，交予乙○
    ○持向稅捐稽徵機關，申報李清寧87、88年度之個人綜合所
    得稅而行使之，足以生損害於宏福人壽公司、宏泰人壽公司
    、李清寧等及稅捐稽徵機關對於稅捐稽徵之正確性，因認被
    告涉犯刑法第216 條、第215 條之行使業務上登載不實文書
    罪等語。經查：按刑法第215 條所謂業務上作成之文書，係
    指從事業務之人，本於業務上作成之文書者而言，最高法院
    47年台上字第515 號著有判例。而被告乙○○於國寶人壽公
    司及宏福人壽公司、宏泰人壽公司係分別擔任業務襄理及行
    銷經理等職，負責保險業務之推展，有上開國寶人壽公司92
    年8 月25日國寶法字第16號函暨所附薪資表、宏泰人壽公司
    陳報狀暨所附乙○○、李清寧每月津貼報酬表、業務員業績
    所得一覽表各1 份在卷可稽、被告並非負責會計人員，而製
    作各類所得扣繳暨免扣繳憑單應為會計人員業務上之執掌，
    而非屬被告之業務，依上開最高法院判例揭示，自不能認被
    告有何刑法第216 條、第215 條之行使業務上登載不實文書
    犯行。然公訴意旨既認此部分與本案前揭論罪科刑之納稅義
    務人以詐術逃漏稅捐罪部分，有牽連犯之裁判上一罪關係，
    爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之 1
、第299 條第1 項前段，稅捐稽徵法第41條，刑法第2 條第1 項
前段、第11條前段、第74條第1 項第1 款，修正前第56條、第41
條第1 項前段，修正前罰金罰鍰提高標準條例第1 條前段、罰金
罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺幣條
例第2 條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    10    月    13    日
                      鳳山刑事第一庭   法  官  陳盈吉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    10    月    13    日
                                       書記官  吳俊達
附表：刑法修正前後之比較
┌────┬────────┬─────────┬──────────┬─────┐
│比較內容│行為時法（民國95│裁判時法（民國95年│比較結果            │備註      │
│        │年7 月1 日前之刑│7 月1 日生效後之刑│                    │          │
│        │罰法律）        │罰法律）          │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第33│刑法第33條、罰金│刑法第33條、刑法施│罰金刑部分，最高刑雖│          │
│條罰金刑│罰鍰提高標準條例│行法第1 條之1 。  │未變動，惟最低刑已提│          │
│之比較  │第1 條前段、現行│                  │高為新台幣1,000 元，│          │
│        │法規所定貨幣單位│                  │比較結果，以行為時法│          │
│        │折算新台幣條例第│                  │律較有利於行為人。  │          │
│        │2條 。          │                  │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第56│刑法第56條      │修正刪除          │行為時法律有連續犯規│          │
│條之連續│                │                  │定，係僅論一罪而得加│          │
│犯      │                │                  │重其刑至二分之一，裁│          │
│        │                │                  │判時法律刪除連續犯後│          │
│        │                │                  │，數罪行應分論併罰，│          │
│        │                │                  │以行為時法律較有利於│          │
│        │                │                  │行為人。            │          │
├────┼────────┼─────────┼──────────┼─────┤
│易科罰金│刑法第41條第1 項│刑法第41條第1 項前│得宣告易科罰金之法定│          │
│之宣告及│前段、罰金罰鍰提│段。              │要件並無變動，惟易科│          │
│折算標準│高標準條例第2 條│                  │罰金折算標準則由銀元│          │
│        │、現行法規所定貨│                  │300 元即新臺幣900 元│          │
│        │幣單位折算新台幣│                  │，提高為以新臺幣1000│          │
│        │條例第2 條。    │                  │元、2000元、3000元折│          │
│        │                │                  │算1 日，自應以行為時│          │
│        │                │                  │之法律較有利於行為人│          │
│        │                │                  │。                  │          │
├────┴────────┴─────────┴──────────┴─────┤
│綜合比較法定刑之結果：依行為時法，可依牽連犯之規定從一重處斷，並可依連續犯之規定│
│論以一罪而加重其刑二分之一，若依裁判時法，則須分論併罰，自以行為時法較為有利。  │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
