【裁判字號】    95,聲,4038
【裁判日期】    951013
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4038號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                      弄2號
                    （現於台灣台南監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年執聲字第2303號），本院裁定如下：
    主  文
甲○○因竊盜等四罪，所處各如附表二所載之刑，應執行有期徒
刑貳年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等罪，先後判決如附表
    二所載，依刑法第53條、第51條規定，應定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又刑法第2 條第1 項規
    定，行為後法律有變更者，適用行為時之法律，但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，而刑法
    第51條業於民國94年2 月2 日經總統令修正公布，並自95年
    7 月1 日施行（內容詳如附表一），經比較結果，修正後刑
    法並未較有利於行為人，依刑法第2 條第1 項前段規定，仍
    應適用修正前刑法第51條第5 款規定，定其應執行之刑。
三、又按有二裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準（最高法院57年度台抗字第198 號裁定參照）；而上開
    更定之應執行刑，不應比前定之應執行刑加計其他裁判所處
    刑期後為重，否則即與法律秩序理念及法律目的之內部界限
    有違，難認適法（最高法院93年度台非字第192 號裁定參照
    ）。
四、經查：
（一）受刑人因竊盜、施用第二級毒品、施用第一級毒品、偽造
      印文等4 罪，業經本院先後判處如附表二所載之刑，並分
      別確定在案，此有台灣高等法院被告前案紀錄表、本院被
      告院內索引卡紀錄表、刑事判決書等在卷可稽，茲檢察官
      聲請定其應執行之刑，本院審核認聲請為正當，應定其應
      執行之刑。又受刑人所犯附表二所載施用第二級毒品、施
      用第一級毒品、偽造印文之罪，固經臺灣高等法院高雄分
      院定該3 罪之應執行刑為1 年9 月確定在案（95年度聲字
      第322 號裁定），惟參照前揭最高法院57年度台抗字第19
      8 號裁定意旨，受刑人既有附表二所載4 罪應予併罰，本
      院自可更定該4 罪之應執行刑，前定3 罪之應執行刑即當
      然失效。
（二）又參酌前揭最高法院93年度台非字第192 號裁定意旨，受
      刑人所犯附表二所載施用第二級毒品等3 罪，前既已定應
      執行刑1 年9 月確定，加計受刑人所犯附表二竊盜罪判處
      之有期徒刑1 年，總計2 年9 月，即為本院定應執行刑之
      內部界限。準此，受刑人所犯附表二所載之罪刑，本院認
      合併定其應執行刑為有期徒刑2 年8 月為適當。
五、依刑事訴訟法第477 條第1 項、刑法第2 條第1 項前段，修
    正前刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    95    年    10    月    13    日
                  刑事第十五庭  法  官  周宛瑩
以上證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    10    月    16    日
                                書記官  林秀珍
附表一：
┌──┬───────┬───────┬───────┐
│條號│行為時法（下稱│裁判時法（下稱│   比較理由   │
│    │舊法）規定    │新法）規定    │              │
├──┼───────┼───────┼───────┤
│51│宣告多數有期徒│宣告多數有期徒│新法為兼顧數罪│
│    │刑者，於各刑中│刑者，於各刑中│併罰及單純數罪│
│    │之最長期以上，│之最長期以上，│之區別，及刑罰│
│    │各刑合併之刑期│各刑合併之刑期│衡平原則，乃對│
│    │以下，定其刑期│以下，定其刑期│於有期徒刑合併│
│    │。但不得逾20年│。但不得逾30年│定應執行刑之上│
│    │。            │。            │限予以提高至30│
│    │              │              │年，與舊法上限│
│    │              │              │20年相比較，被│
│    │              │              │告行為後之新法│
│    │              │              │顯不利於被告，│
│    │              │              │自應適用行為時│
│    │              │              │之舊法。      │
└──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
