【裁判字號】    95,除,990
【裁判日期】    951013
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事裁定               95年度除字第990號
聲  請  人  甲○○
當事人間請求除權判決事件，本院於民國95年9 月19日所為之判
決，其正本應更正如下：
    主  文
原判決附表應更正如附件所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中    華    民    國    95    年    10    月    13    日
                  民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    10    月    13    日
                            書記官  吳慕瑩
附件：
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第990號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │東方技術學院│彰化銀行路│0000-00-0000│20,000元        │94年11月25日  │0000000     │      │
│    │            │竹分行    │0-5-00      │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
