【裁判字號】    95,訴,3111
【裁判日期】    951013
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3111號
原      告  大眾商業銀行股份有限公司
                        地下1.
法定代理人  丙○○
訴訟代理人  丁○○
被      告  乙○○
            甲○○
上列當事人間請求清償借款事件，本院於民國95年10月12日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣肆佰玖拾柒萬伍仟肆佰伍拾貳元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰陸拾陸萬元為被告供擔保後，得假執
行。
    事實及理由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：被告乙○○於民國93年4 月12日，邀同被告
    甲○○為共同借款人，分別向原告借款新臺幣（下同）300
    萬元及200 萬元，合計500 萬元，約定借款期間均自93年4
    月12日起至113 年4 月12日止，前24個月按月付息，自第25
    個月起，依年金法按月平均攤還本息，其中第1 筆借款之利
    息按原告之指數房貸利率加年息1.08% 機動計算；第2 筆借
    款之利息則按郵政儲金匯業局2 年期定期儲金加年息0.75%
    機動計算，若因政府停止補貼利息，則改按原告之一般房貸
    利率機動計算，如未按期繳款時，均視為借款全部到期，並
    自逾期之日起6 個月以內者，按上開利率10% ，逾期超過6
    個月者，按上開利率20% 計付違約金，且被告應就前揭借款
    及其他衍生之一切債務負連帶清償責任。詎乙○○借款後，
    就附表編號1 、2 之借款分別自95年5 月12日及95年6 月12
    日起即拒不繳款，各欠如附表所示之本金共計4,975,452 元
    未清償，而原告當時之指數房貸利率為年息2.01% ，加年息
    1.08 %後，第1 筆借款之利率為年息3.09% ；另第2 筆借款
    依原告當時之一般房貸利率即年息8.13% 計算。又甲○○為
    共同借款人，就系爭借款應負連帶清償責任等情，爰依消費
    借貸及連帶債務之法律關係，求為判決：(一)如主文第1 項所
    示；(二)願供擔保請准宣告假執行。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按數人負同一
    債務，明示對於債權人各負全部給付之責任者，為連帶債務
    ，民法第272 條第1 項亦有明文。
五、經查，本件原告主張之前揭事實，業據其提出不動產擔保借
    款合約、借據、授信約定書、放款單筆貸放攤還及收息記錄
    查詢單、二千億元優惠購屋專案貸款之特別條款約定書及利
    率表為證，而被告均於相當時期受合法通知，未於言詞辯論
    期日到場，復未提出準備書狀爭執，依民事訴訟法第280 條
    第1 項前段、第3 項前段之規定，視同自認，自應認原告之
    主張為真實。又乙○○既為系爭債務之借款人，甲○○為系
    爭債務之共同借款人，且被告明示願就系爭債務負連帶清償
    責任，則原告本於消費借貸及連帶債務之法律關係，請求被
    告應連帶給付如主文第1 項所示之金額、利息及違約金，即
    有理由，應予准許。
六、原告陳明願供擔保聲請宣告假執行，經核與法相符，爰酌定
    相當之擔保金額准許之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第390 條第2 項，判決如主文
    。
中    華    民    國    95    年    10    月    13    日
                  民事第六庭  法  官  鄭詠仁
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    10    月    13    日
                              書記官  王雪招
附表：（單位：新臺幣元）
┌──┬──────┬────┬─────┬─────────┬──────────┐
│編號│ 原借款金額 │借款期間│ 積欠本金 │利              息│違       約       金│
├──┼──────┼────┼─────┼─────────┼──────────┤
│ 一 │ 3,000,000  │93年4 月│ 2,989,599│自95年5 月12日起至│自95年6 月12日起至清│
│    │            │12日起至│          │清償日止，按年息3.│償日止，逾期6 個月以│
│    │            │113 年4 │          │09%計算           │內者，按上開利率10% │
│    │            │月12日止│          │                  │，逾期超過6 個月者，│
│    │            │        │          │                  │按上開利率20% 計算  │
├──┼──────┼────┼─────┼─────────┼──────────┤
│ 二 │ 2,000,000  │93年4 月│ 1,985,853│自95年6 月12日起至│自95年7 月12日起至清│
│    │            │12日起至│          │清償日止，按年息8.│償日止，逾期6 個月以│
│    │            │113 年4 │          │13% 計算          │內者，按上開利率10% │
│    │            │月12日止│          │                  │，逾期超過6 個月者，│
│    │            │        │          │                  │按上開利率20% 計算  │
└──┴──────┴────┴─────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
