【裁判字號】    93,簡,5244
【裁判日期】    951013
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣高雄地方法院刑事判決              93年度簡字第5244號
    上  訴  人
    即  被  告  甲○○
上列上訴人因違反稅捐稽徵法等案件，不服臺灣高雄地方法院高
雄簡易庭93年度簡字第5244號中華民國93年11月16日第一審簡易
判決（聲請簡易判決處刑書案號：93年度偵字第4717號），提起
上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、按對簡易判決有不服者，得於簡易判決送達之日起10日內上
    訴於管轄第二審之地方法院合議庭；而管轄第二審之地方法
    院合議庭認為上訴不合法律上之程式，且無從補正者，應以
    判決駁回，並得不經言詞辯論為之，刑事訴訟法第455 條之
    1 第1 項、第3 項、第454 條第1 項第5 款、第367 條前段
    、第372 條分別定有明文。
二、查被告甲○○因違反稅捐稽徵法等案件，經本院於民國93年
    11月16日以93年度簡字第5244號簡易判決判處有期徒刑4 月
    ，嗣分別於93年12月6 日送達判決正本予臺灣高雄地方法院
    檢察署檢察官收受、及93年3 月7 日公示送達，上開判決已
    於94年4 月18日確定，被告於94年12月20日易科罰金執行完
    畢等情，有本院送達證書1 份與上開判決書1 件、高市三區
    揭字第1041號簡便復文表、上開案件執行卷在卷可稽（見93
    年度簡字第5244號卷第29、34、44）。上訴人即被告甲○○
    遲至95年7 月24日始具狀聲明上訴，此有本院於95年7 月24
    日收件章蓋於上訴狀可查，上訴人之上訴業逾法定期間，揆
    諸前揭說明，上訴人提起本件上訴核屬違背法律上之程式，
    且不得補正，爰不經言詞辯論逕予以駁回。
據上論斷，應依刑事訴訟法455 條之1 第1 項、第3 項、第367
條前段、第372 條，判決如主文。
中    華    民    國    95    年    10    月    13    日
                  刑事第二庭 審判長法  官  邱永貴
                                   法  官  楊筑婷
                                   法  官  何佩陵
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    10    月    14    日
                                   書記官  張家瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
