【裁判字號】    95,訴,2661
【裁判日期】    951013
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2661號
原      告  彰化商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  王琮富原名王中富.
            甲○○
上列當事人間請求清償借款事件，本院於民國95年10月12日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹佰玖拾伍萬玖仟伍佰陸拾貳元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：被告王琮富（原名王中富）於民國89年5 月
    5 日邀同訴外人曾笑為連帶保證人，向原告分別借貸新臺幣
    （下同）30萬元及220 萬元之款項各1 筆，合計250 萬元，
    約定借款期間如附表所示，其中編號1 之借款利息依原告之
    基本放款利率加年息1.125%機動計算；編號2 之借款利息則
    依政府核定之國民住宅貸款優惠利率機動計算。上開借款均
    按月平均攤還本息，如未按期繳款時，視為借款全部到期，
    並自逾期之日起6 個月以內者，按上開利率10% ，逾期超過
    6 個月者，按上開利率20% 計付違約金。詎王琮富借款後，
    自95年1 月5 日起即拒不繳付本息，尚欠如附表所示之本金
    共計1,959,562 元未清償，其中編號1 之借款利息原本依原
    告當時之基本放款利率即年息7.045%，加年息1.125%後，共
    計年息8.17% ，惟因原告調降利率，故僅請求依年息7.69%
    計算；編號2 之借款利息依行政院勞工委員會公告之利率即
    年息3.62% 計算。又因曾笑已於91年12月11日申請退保並改
    由被告甲○○擔任連帶保證人，則甲○○就系爭借款自應負
    連帶清償責任等情，爰依消費借貸及連帶保證之法律關係，
    求為判決：如主文第1 項所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740 條亦有明文。又保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此觀諸民法第272 條第1 項規定連帶
    債務之文義即明，最高法院亦著有45年臺上字第1426號判例
    可資參照。
五、經查，本件原告主張之前揭事實，業據其提出借據2 紙、行
    政院勞工委員會輔助勞工建購修繕住宅貸款增補條款契約書
    、往來明細查詢、基本放款利率表及勞工住宅貸款利率表各
    1 份為證，而被告均於相當時期受合法通知，未於言詞辯論
    期日到場，復未提出準備書狀爭執，且經本院調查前揭證據
    之結果，堪認原告之主張為真實。又王琮富既為系爭債務之
    借款人，甲○○為系爭債務之連帶保證人，則原告本於消費
    借貸及連帶保證之法律關係，請求被告應連帶給付如主文第
    1 項所示之金額、利息及違約金，即有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    10    月    13    日
                  民事第六庭  法  官  鄭詠仁
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    10    月    13    日
                              書記官  王雪招
附表：（單位：新臺幣元）
┌──┬──────┬────┬─────┬─────────┬──────────┐
│編號│ 原借款金額 │借款期間│ 積欠本金 │利              息│違       約       金│
├──┼──────┼────┼─────┼─────────┼──────────┤
│ 一 │  300,000   │89年5 月│  246,572 │自95年1 月5 日起至│自95年2 月6 日起至清│
│    │            │5 日起至│          │清償日止，按年息7.│償日止，逾期6 個月以│
│    │            │109 年5 │          │69% 計算          │內者，按上開利率10% │
│    │            │月5 日止│          │                  │，逾期超過6 個月者，│
│    │            │        │          │                  │按上開利率20% 計算  │
├──┼──────┼────┼─────┼─────────┼──────────┤
│ 二 │ 2,200,000  │同上    │ 1,712,990│自95年1 月5 日起至│自95年2 月6 日起至清│
│    │            │        │          │清償日止，按年息3.│償日止，逾期6 個月以│
│    │            │        │          │62% 計算          │內者，按上開利率10% │
│    │            │        │          │                  │，逾期超過6 個月者，│
│    │            │        │          │                  │按上開利率20% 計算  │
└──┴──────┴────┴─────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
