【裁判字號】    95,聲,3963
【裁判日期】    951013
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3963號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因違禁物事件，聲請單獨沒收（94年度緩字第2886號
），本院裁定如下：
    主  文
扣案之變造營業汽車通行證（車號X4─150 號，證號000702號）
壹張，沒收。
    理  由
一、本件聲請意旨略以：被告甲○○所涉偽造文書案件中，業經
    以94年度偵字第17660 號為緩起訴處分，扣案之變造營業汽
    車通行證（車號X4─150 號，證號000702號）1 張，為被告
    所有供犯罪所用之物，爰聲請宣告沒收等語。
二、按檢察官為緩起訴之處分者，對供犯罪所用、供犯罪預備或
    因犯罪所得之物，以屬於被告者為限，得單獨聲請法院宣告
    沒收，刑事訴訟法第259 條之1 定有明文。又按供犯罪所用
    之物及因犯罪所得之物，以屬於犯人者為限，得沒收之，刑
    法第38條第1 項第2 款、第3 款定有明文。
三、經查，本件聲請核無不合，爰依刑事訴訟法第220 條、259
    條之1 ，刑法第38條第1 項第2 款、第3 款，裁定如主文。
中    華    民    國    95    年    10    月    13    日
                  刑事第七庭    法  官  林俊寬
如不服本裁定，應於送達後5日內向本院提出抗告狀。
以上證明與原本無異。
中    華    民    國    95    年    10    月    13    日
                                書記官  蔡淑貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
