【裁判字號】    95,易,812
【裁判日期】    951013
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第812號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第9663號
），被告於本院準備程序為有罪之陳述，經合議庭裁定由受命法
官依簡式審判程序獨任審理，判決如下：
    主  文
乙○○攜帶兇器竊盜，累犯，處有期徒刑玖月。扣案榔頭壹支，
沒收。
    事  實
一、乙○○前因妨害兵役、竊盜等案件，經法院分別判處有期徒
    刑7 月、4 月確定，2 者接續執行，於民國90年8 月19日入
    監服刑，於91年7 月10日縮刑期滿執行完畢。詎不知悔改，
    竟於95年3 月28日晚間10時40分許，在高雄市○○區○○路
    119 號前，執自有客觀上足對人之生命及身體安全構成威脅
    而具有危險性，可供兇器使用之榔頭1 支（下稱上開榔頭）
    ，將甲○○所使用，適停放該處之車牌號碼2S-5062 號自用
    小客車右前車窗玻璃弄破後（起訴書誤載毀損部分未據告訴
    ，業經公訴人當庭更正），開啟車門之方式，入內竊取高速
    公路回數票2 本（1 本4 張、1 本9 張）得手，並藏放於上
    衣左方口袋內。嗣旋遭巡邏員警當場逮獲，並查扣乙○○所
    有、供毀損及竊盜所用之上開榔頭1 支。
二、案經甲○○訴由高雄市政府警察局新興分局報請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯為死刑、無刑徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
二、前開犯罪事實，業據被告於本院審理時坦承不諱，且核與證
    人即告訴人甲○○於警詢中證述之車窗遭毀損及車內物品失
    竊情節，均相吻合；並有扣押筆錄暨扣押物品目錄表、贓物
    認領保管單各1 份與扣押物暨現場搜證照片8 張附卷，及上
    開榔頭1 支扣案，可資佐據，足認被告之自白核與事實相符
    ，堪以採為認定犯罪事實之依據，本件事證明確，被告之犯
    行至堪認定。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法（至刑法第321 條第1 項第3 款則未變更
    ）；又查扣案如之榔頭係木製柄身，長約37公分，而鎚頭部
    位則係鐵製，長約9.5 公分，具有相當之重量，業據本院當
    庭勘驗明確，並製有勘驗筆錄在卷足稽（本院卷第55頁），
    堪認在客觀上足對人之生命、身體安全構成威脅而具有危險
    性，可供兇器使用，均核先敘明。是故核被告所為，乃係觸
    犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，及修正前
    刑法第354 條之毀損罪，其所犯上開2 罪間，有方法、目的
    之牽連關係，應依修正前刑法第55條後段之規定，從一重論
    以攜帶兇器竊盜罪；起訴書漏引修正前刑法第354 條之罪名
    ，且疏未論及該罪與攜帶兇器竊盜罪間之關係，均尚有未合
    ，自應予以補充。末被告曾因妨害兵役、竊盜等案件，經法
    院分別判處有期徒刑7 月、4 月確定，2 者接續執行，於90
    年8 月19日入監服刑，於91年7 月10日縮刑期滿執行完畢一
    節，有臺灣高等法院被告前案紀錄表1 份在卷可按，其於該
    有期徒刑執行完畢後，5 年內再犯本件有期徒刑以上之罪，
    為累犯，應依修正前刑法第47條之規定加重其刑。
四、本院審酌被告曾有竊盜前科，卻猶仍未知悔悟，不思循正當
    途徑謀取財富，竟以毀壞車窗之方式竊取財物，且係攜帶兇
    器而犯之，已對他人財產權造成損害，另就他人之生命、身
    體安全，也造成潛在之危險，況被告迄未賠償告訴人之損失
    ，誠屬不該，惟念被告於偵、審程序中坦承犯行，犯後態度
    尚可，另並參酌被告之生活狀況（職業工）、智識程度（國
    中畢業），及所竊與所毀壞物品之價值等一切情狀，爰量處
    如主文所示之刑。
五、按沒收係屬從刑，而從刑附屬於主刑，應依主刑所適用之法
    律（最高法院95年5 月23日第8 次刑事庭會議決議參照），
    查扣案之榔頭1 支，為被告所有供犯本罪所用之物，業據被
    告自陳在卷（本院卷第48頁），應依修正前刑法第38條第1
    項第2 款、第3 項，予以宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第3 款、第2 條第1 項前段，修正
前刑法（下同）第55條後段、第354 條、第47條、第38條第1 項
第2 款、第3 項，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    10    月    13    日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    13    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法有利│
│度刑之變更】│                          │百元計算之。              │刑，由銀元10元│。      │
│刑法第33條第│                          │                          │（依前述也提高│        │
│5 款：      │                          │                          │10倍）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1000元。  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【牽連犯】 │第55條後段：「犯一罪而其方│（刪除）                  │新法刪除牽連犯│被告之攜│
│            │法或結果之行為犯他罪名者，│                          │之規定。      │帶兇器竊│
│            │從一重處斷。」            │                          │              │盜及毀損│
│            │                          │                          │              │犯行，依│
│            │                          │                          │              │新法須分│
│            │                          │                          │              │論併罰，│
│            │                          │                          │              │依舊法則│
│            │                          │                          │              │僅從一重│
│            │                          │                          │              │論處，是│
│            │                          │                          │              │舊法有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較有利。│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│新舊法均構成累犯，惟舊法之罪數較少，較為有利。                                  ║
╚══════╧════════════════════════════════════════╝
附錄本案所犯法條：
《刑法第321 條第1 項第3 款─加重竊盜罪》
  犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒
  刑：
  三  攜帶兇器而犯之者。
《刑法第354 條─毀損罪》
  毀棄、損壞前2 條以外之他人之物或致令不堪用，足以生損害
  於公眾或他人者，處2 年以下有期徒刑、拘役或500 元以下罰
  金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
