【裁判字號】    95,聲,3928
【裁判日期】    951013
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3928號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（95年執聲字第2247號），本院裁定如下：
    主  文
甲○○因偽造文書及侵占等貳罪，所處各如附表二所載之刑，應
執行有期徒刑柒月，如易科罰金，以參佰元折算壹日。
    理  由
一、受刑人甲○○因偽造文書及侵占等2 罪，經本院先後判處如
    附表二所示之刑，均經分別確定在案。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。受刑人於裁判確定前所犯如附表二所示
    之二罪，均係於民國95年7 月1 日之前，而刑法第51條關於
    數罪併罰定應執行之刑及第41條關於易科罰金之規定均經修
    正，並於95年7 月1 日施行（新、舊條文之對照與比較詳如
    附表一所示）。比較新、舊法規定之結果，因新法提高有期
    徒刑定應執行之刑之最高刑度，且限於應執行之刑未逾六月
    者，始得易科罰金，比較結果，修正後刑法並未較有利於受
    刑人，依刑法第2 條第1 項前段之規定，仍應依修正前刑法
    ，定其應執行之刑及易科罰金之折算標準。
三、經查，本件受刑人因偽造文書及侵占2 罪，經本院分別判處
    如有期徒刑5 月、3 月確定，此有本院93年度簡字第6386號
    刑事判決、95年度簡字第3884號判決、臺灣高雄地方法院檢
    察署執行指揮書及臺灣高等法院被告前案紀錄表各1 份在卷
    可稽。是以受刑人所犯數罪，既均在裁判確定前，且有二以
    上之裁判同時存在，茲檢察官聲請定其應執行之刑，本院審
    核認其聲請為正當，爰定應執行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條、修正前刑法第41條第1項前段、第2項、第51條第5款
    ，裁定如主文。
中    華    民    國    95    年    10    月    13    日
                  刑事第十三庭  法  官  葉啟洲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    16    日
                                書記官  蔡語珊
附表一：
┌──┬───────┬───────┬───────┬────┬────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│
│    │              │              │              │        │何者對行│
│    │              │              │              │        │為人有利│
├──┼───────┼───────┼───────┼────┼────┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │
│    │之效，或難以維│              │之關係或其他正│        │        │
│    │持法秩序者，不│              │當事由，執行顯│        │        │
│    │在此限。      │              │有困難者」等情│        │        │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │
│    │標準條例第2條 │              │易科罰金折算標│        │        │
│    │前段：依刑法第│              │準已由銀元100 │        │        │
│    │41條易科罰金或│              │、200、300元即│        │        │
│    │第42條第2項易 │              │新台幣300、600│        │        │
│    │服勞役者，均就│              │、900元，提高 │        │        │
│    │其原定數額提高│              │為以新台幣1000│        │        │
│    │為100倍折算1日│              │元、2000元、  │        │        │
│    │)             │              │3000元折算1日 │        │        │
│    │              │              │，綜合觀之，舊│        │        │
│    │              │              │法對行為人較為│        │        │
│    │              │              │有利。        │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│41II│併合處罰之數罪│前項規定於數罪│於94年1月7日刑│修正刑法│舊法    │
│    │，均有前項情形│併罰，其應執行│法修正施行前犯│施行法第│        │
│    │，其應執行之刑│之刑未逾6月者 │併合處罰數罪中│3條之1第│        │
│    │逾6月者，亦同 │，亦適用之。  │之一罪，且該數│3項     │        │
│    │。            │              │罪均符合第41條│        │        │
│    │              │              │第1項得易科罰 │        │        │
│    │              │              │金之規定者，適│        │        │
│    │              │              │用90年1月4日修│        │        │
│    │              │              │正之刑法第41條│        │        │
│    │              │              │第2項之規定。 │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│51│宣告多數有期徒│宣告多數有期徒│新法為兼顧數罪│修正刑法│舊法    │
│    │刑者，於各刑中│刑者，於各刑中│併罰及單純數罪│第2條第1│        │
│    │之最長期以上，│之最長期以上，│之區別，及刑罰│項前段  │        │
│    │各刑合併之刑期│各刑合併之刑期│衡平原則，乃對│        │        │
│    │以下，定其刑期│以下，定其刑期│於有期徒刑合併│        │        │
│    │。但不得逾20年│。但不得逾30年│定應執行刑之上│        │        │
│    │。            │。            │限予以提高至30│        │        │
│    │              │              │年，與舊法上限│        │        │
│    │              │              │20年相比較，被│        │        │
│    │              │              │告行為後之新法│        │        │
│    │              │              │顯不利於被告，│        │        │
│    │              │              │自應適用行為時│        │        │
│    │              │              │之舊法。      │        │        │
└──┴───────┴───────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
