【裁判字號】    95,上,113
【裁判日期】    951013
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事裁定          95年度上字第113 號
上  訴  人  乙○○
訴訟代理人  甲○○
被上訴人    己○○
            丁○○○
共      同
訴訟代理人  戊○○
            丙○○
上當事人等間請求損害賠償事件，本院裁定如下：
    主  文
本件準備程序終結。
中    華    民    國    95    年    10    月    13    日
                           民事第四庭
                                法      官  徐文祥
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    95    年    10    月    13    日
                                書  記  官  陳金卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
