【裁判字號】    95,簡,6101
【裁判日期】    951013
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第6101號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（95年度毒偵字第5678號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑肆月，如易科罰金以新臺幣
貳仟元折算壹日。扣案之吸食器壹組、殘渣袋貳只等物內之毒品
安非他命殘渣（量微無法秤重）均沒收銷燬，吸食器壹組、殘渣
袋貳只均沒收。
    事實及理由
一、本件之犯罪事實、證據及應適用之法條，除被告施用毒品時
    間係於民國95年8 月11日為警查獲採尿前96小時內某時（聲
    請書誤載為「20時10分許」），嗣於同日晚上8 時5 分許（
    聲請書誤載為「20時20分許」）為警查獲，扣得吸食器1 組
    （內含毒品安非他命殘渣，量微無法秤重）、殘渣袋2 只（
    內含毒品安非他命殘渣，量微無法秤重，此扣押物聲請書漏
    載），並尚有警局查獲毒品初步鑑驗報告單附卷可稽（聲請
    書漏載）等部分，應予更正補述外，餘均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、爰審酌被告再犯施用毒品之情節、對社會所生危害及犯後態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。扣案之吸食器1 組、殘渣袋2 只等物內
    之毒品安非他命殘渣（量微無法秤重），依法均應沒收銷燬
    ；盛裝上開安非他命殘渣之吸食器1 組、殘渣袋2 只等物，
    均為被告所有供犯罪所用之物，併予依法宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，毒品危害防制條例第10條第2 項、第23條第2
    項、第18條第1 項前段，刑法第11條前段、第41條第1 項前
    段、第38條第1 項第2 款，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    10    月    13    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  吳  詩  琳
中    華    民    國    95    年    10    月    13    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
  施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
  施用第二級毒品者，處 3 年以下有期徒刑。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                    95年度毒偵字第5678號  │
│    被      告  甲○○  男  26歲（民國○○年○月○日生）      │
│                        住臺北縣鶯歌鎮○○○街1之3號5樓   │
│                        身分證統一編號：Ｚ000000000號      │
│                        （現另案在台北看守所羈押中）      │
│上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜  │
│以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：    │
│        犯罪事實                                          │
│一、甲○○前因施用第2級毒品案件，經觀察、勒戒後，認無繼   │
│    續施用毒品傾向，於民國95年6月23日出所，並由臺灣士林   │
│    地方法院檢察署檢察官於95年6月23日，以95年度毒偵字第   │
│    963號為不起訴處分確定。詎其猶不知悔改，於前案觀察勒   │
│    戒執行完畢後5年內，復基於施用第2級毒品安非他命之犯意  │
│    ，於95年8月11日20時10分，在台北縣鶯歌鎮三鶯大橋下，   │
│    以將安非他命置於吸食器玻璃燈泡內燒烤而吸取煙霧之方式  │
│    施用安非他命。嗣於同日20時20分許，在臺北縣鶯歌鎮三鶯  │
│    大橋橋下為警查獲，並於其駕駛之車號3N-8847號自小客車   │
│    車內扣得安非他命吸食器（內含殘渣）1組。               │
│二、案經臺北縣政府警察局新店分局報告偵辦。                │
│        證據並所犯法條                                    │
│一、前揭犯罪事實，業據被告甲○○迭於警詢及偵查中坦承不諱  │
│    ，且其為警查獲後所採集之尿液檢體，經送台灣檢驗科技股  │
│    份有限公司以酵素免疫分析法為初步篩檢，並以氣相層析質  │
│    譜儀法為確認檢驗之結果，呈安非他命類陽性反應，有上開  │
│    公司濫用藥物尿液檢驗報告乙紙附卷可稽，此外復有安非他  │
│    命吸食器1組扣案可資佐證，而被告前曾受觀察、勒戒執行   │
│    完畢釋放後，5年內再犯施用毒品犯行，亦有本署刑案資料   │
│    查註紀錄表、前開不起訴處分書各1紙在卷足憑，其施用毒   │
│    品罪嫌堪予認定。                                      │
│二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之   │
│    施用第2級毒品罪嫌。至前揭扣案物併請依法宣告沒收、銷   │
│    燬。                                                  │
│三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1   │
│    項聲請以簡易判決處刑。                                │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年    9     月    19    日  │
│                                                          │
│                              檢察官  申  心  蓓          │
│以上正本證明與原本無異                                    │
│中    華    民    國    95    年    9     月    25    日  │
│                                                          │
│                              書記官  鄭  爭  芳          │
│附錄本案所犯法條全文：                                    │
│毒品危害防制條例第十條                                    │
│施用第一級毒品者，處六月以上五年以下有期徒刑。            │
│施用第二級毒品者，處三年以下有期徒刑。                    │
│                                                          │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以  │
│書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。            │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
