【裁判字號】    95,易,589
【裁判日期】    951013
【裁判案由】    重利
【裁判全文】
臺灣士林地方法院刑事判決               95年度易字第589號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
            丙○○
上列被告因重利案件，經檢察官提起公訴（94年度偵字第12164
號），而被告於準備程序中就被訴事實為有罪之陳述，經合議庭
裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
乙○○、丙○○共同連續乘他人急迫貸以金錢，而取得與原本顯
不相當之重利，各處有期徒刑月，如易科罰金，均以佰元折
算壹日，扣案之帳冊伍本、空白商業本票本、附表所示本票拾
壹張、現金新臺幣肆拾伍萬貳仟元，均沒收。
    事實及理由
一、犯罪事實：乙○○、丙○○、張乙吉（另經公訴人移請臺灣
    高等法院併案審理）與姓名年籍不詳綽號「阿賢」、「王先
    生」之成年男子共同基於重利之概括犯意聯絡，自民國91年
    10月間起在報紙上刊登借款廣告，招攬需款孔急之人，推由
    張乙吉決定放款金額，乙○○負責記帳，丙○○負責登報及
    收款，綽號「阿賢」、「王先生」之男子負責業務，連續於
    附表所示之時間，由「王先生」與戊○○相約在臺北縣中和
    市某處見面、由丙○○與丁○○相約在其基隆市信義區○○
    ○路2 之5 號4 樓之22住處見面、由「阿賢」與甲○○相約
    在其基隆市○○區○○ 街51巷6 號住處見面，均乘其等急須
    用錢之際，貸予如附表所示之金錢，除要求簽發如附表所示
    之本票外，另收取如附表所示之利息，而取得與原本顯不相
    當之重利。嗣於94年1 月31日11時50分許及同日14時許在臺
    北縣汐止市○○○ 路272 之7 號5 樓及同市○○○ 路5 號2
    樓為警查獲，當場扣得乙○○所有供放款記帳使用之帳冊5
    本、供借款人簽發質押之空白商業本票3 本、如附表所示之
    本票11張、供放款使用之現金新臺幣（以下同）452,000 元
    。案經臺北縣政府警察局汐止分局報告臺灣士林地方法院檢
    察署檢察官偵查起訴。
二、認定前揭犯罪事實所依據之證據方法：
  (一)證人戊○○於偵訊及本院訊問時之陳述。
  (二)證人丁○○於偵訊時之陳述。
  (三)證人甲○○於警詢、偵訊時之陳述。
  (四)扣案之帳冊5 本、空白商業本票3 本、附表所示之本票11張
    、現金新臺幣452,000 元。
  (五)查獲現場及贓物之照片。
  (六)被告乙○○、丙○○於警詢、偵訊及本院訊問時之自白。
三、應適用之法條及簡要說明：
  (一)核被告乙○○、丙○○所為，均係犯刑法第344 條之重利罪
    。其2 人與張乙吉、綽號「阿賢」、「王先生」有犯意聯絡
    及行為分擔，為共同正犯。
  (二)被告2 人先後多次犯行，時間緊接，手法相同，所犯為構成
    要件相同之罪，顯係基於概括犯意為之，依94年1 月7 日修
    正同年2 月2 日公布自95年7 月1 日起施行前之刑法（以下
    本次修正前之刑法簡稱為修正前刑法，本次修正後之刑法簡
    稱修正後刑法）第56條規定為連續犯（現已刪除）。
  (三)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2 條第1 項前段及但書定有明文，其立法理由在貫徹「
    罪刑法定主義」及「法律不溯及既往」原則，亦即原則上禁
    止引用行為人行為時不存在之法律對於被告論罪科刑，僅事
    後之法律變更有利於行為人時，始例外適用最有利之法律，
    為「從舊從輕」之比較。經查：
    (1)被告行為時，刑法第344 條規定：「乘他人急迫、輕率或
      無經驗貸以金錢或其他物品，而取得與原本顯不相當之重
      利者，處1 年以下有期徒刑、拘役或科或併科1 千元以下
      罰金。」被告行為時之前開罰金刑，經主管院依罰金罰鍰
      提高標準條例第3 條、第1 條前段規定（得提高為2 至10
      倍），就其原定數額提高為10倍，故其實質內容為：乘他
      人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原
      本顯不相當之重利者，處1 年以下有期徒刑、拘役或科或
      併科1 萬元以下罰金。而被告行為後，95年6 月14日公布
      增訂之刑法施行法第1 之1 條第1 項、第2 項前段規定：
      「中華民國94年1 月7 日刑法修正施行後，刑法分則編所
      定罰金之貨幣單位為新臺幣。94年1 月7 日刑法修正時，
      刑法分則編未修正之條文定有罰金者，自94年1 月7 日刑
      法修正施行後，就其所定數額提高為30倍。」是95年7 月
      1 日後，刑法第344 條之實質內容變更為：乘他人急迫、
      輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相
      當之重利者，處1 年以下有期徒刑、拘役或科或併科新臺
      幣3 萬元以下罰金，並依罰金罰鍰提高標準條例第1 條但
      書規定，不再適用罰金罰鍰提高標準條例第1 條前段提高
      其罰金數額之規定。經比較刑法施行法第1 之1 條增訂前
      後刑法第344 條之實質內容，因增訂前依現行法規所定貨
      幣單位折算新臺幣條例第2 條規定，刑法第344 條所定金
      額之貨幣單位為元，應以新臺幣之3 倍折算。故刑法施行
      法第1 之1 條增訂前後，刑法第344 條之實質內容相同，
      對於被告並無有利或不利之別。
    (2)被告行為時，修正前刑法第28條規定：「二人以上共同『
      實施』犯罪之行為者，皆為正犯。」而被告行為後，修正
      後刑法第28條規定：「二人以上共同『實行』犯罪之行為
      者，皆為正犯。」。所謂「實行」係指犯罪行為人從事構
      成要件之行為。「實施」則涵蓋實行、陰謀、預備、著手
      概念在內（即承認陰謀共同正犯、預備共同正犯），非僅
      侷限於直接從事犯罪構成要件之行為，故解釋上包括「共
      謀共同正犯」。縱然「實行」較「實施」之意涵範圍窄，
      然倘採取「實質客觀說」或「犯罪支配理論」，均肯定共
      謀共同正犯之處罰。是以，縱於修法後多數學見解仍肯定
      對共謀共同正犯之處罰（94年1 月7 日刑法三讀修正立法
      說明參照）。職此以言，修正前後之刑法第28條規定，對
      於被告並無有利或不利之別。
    (3)被告行為時，修正前刑法第56條規定：「連續數行為而犯
      同一之罪名者，以一罪論。但得加重其刑至二分之一。」
      ，前開連續犯規定，業於94年1 月7 日修正刪除，並於95
      年7 月1 日施行，此刪除雖非犯罪構成要件之變更，但顯
      已影響行為人刑罰之法律效果，自屬法律有變更。按連續
      犯本質上應屬數罪，僅係基於訴訟經濟或責任吸收原則之
      考量，而論以一罪，並加重其刑至二分之一。刑法修正後
      將連續犯規定刪除，致修正後刑法已無連續犯規定可資適
      用，本件原連續數行為，須以數罪併罰。修正前後，就被
      告之行為，顯有一次評價與多次評價之別，自應以修正前
      之規定，較有利於被告。
    (4)被告行為時，修正前刑法第41條第1 項前段規定：「犯最
      重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以
      下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
      關係或其他正當事由，執行顯有困難者，得以1 元以上3
      元以下折算1 日，易科罰金。」又被告行為時之易科罰金
      折算標準，修正前罰金罰鍰提高標準條例第2 條前段（現
      已刪除）規定，就其原定數額提高為100 倍折算1 日，則
      本件被告行為時之易科罰金折算標準，應以銀元300 元折
      算1 日，經折算為新臺幣後，應以新臺幣900 元折算1 日
      。惟修正後刑法第41條第1 項前段則規定：「犯最重本刑
      為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
      徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3 千
      元折算1 日，易科罰金。」比較修正前後之易科罰金折算
      標準，以修正前刑法之規定，較有利於被告。
    (5)又為「從舊從輕」之比較時，應就罪刑有關之共犯、未遂
      犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加
      重、自首減輕暨其他法定加減原因（如身分加減）與加減
      例等一切情形，綜其全部罪刑之結果而為比較（最高法院
      95年第8 次刑事庭會議決議參照）。經綜合比較前開被告
      2 人行為後之法律變更，其中連續犯、易科罰金折算標準
      之變更，均以修正前較有利於被告，其餘則無有利不利之
      別，本件自應依修正後刑法第2 條第1 項前段，適用被告
      2 人行為時之法律，即均依刑法第344 條及罰金罰鍰提高
      標準條例第1 條前段論罪，依修正前刑法第28條論以共同
      正犯，並依第56條連續犯之規定，論以一罪及加重其刑，
      再依修正前刑法第41條第1 項前段，定其易科罰金之折算
      標準。
  (四)爰審酌被告2 人均為賺取暴利，登報招攬，乘人急迫貸予金
    錢，收取重利，犯罪後坦承犯行，態度良好，併其2 人之生
    活狀況、品行、智識程度等一切情狀，各量處如主文所示之
    刑，並均依前揭說明諭知易科罰金之折算標準。
  (五)按從刑附屬於主刑，除法律有特別規定者外，依主刑所適用
    之法律（最高法院95年5 月23日刑事庭第8 次會議決議參照
    ）。查扣案之帳冊5 本、空白商業本票、附表所示之本票11
    張，均為被告乙○○所有供本案犯罪所用之物，爰依法宣告
    沒收。另扣案之現金452,000 元，經被告於偵訊時坦承為其
    供放款收取重利所用之物，屬被告所有供犯罪預備之物，且
    本案被告已收取6 萬之利息，衡情前開扣案之物，其中6 萬
    應係本案犯罪所得之物，故扣案之452,000 元亦依法宣告沒
    收。
  (六)依刑事訴訟法第273 條之1 第1 項、第310 條之2 、第454
    條第1 項、第299 條第1 項前段，修正後刑法第2 條第1 項
    前段、修正前刑法第28條、第56條、第344 條、第41條第1
    項前段、第38條第1 項第2 款、第3 款，罰金罰鍰提高標準
    條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條，判
    決如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
本案經檢察官黃德松到庭執行職務
中    華    民    國    95    年    10    月    13    日
                  刑事第三庭法  官  周群翔
以上正本證明與原本無異。
                            書記官  劉育君
中    華    民    國    95    年    10    月    13    日
附表：
┌────┬───┬────┬────┬────┬────┬─────┐
│時    間│借款人│貸款金額│計息方式│已收利息│本票面額│本票號碼  │
│        │      │        │        │含預扣款│及發票日│          │
├────┼───┼────┼────┼────┼────┼─────┤
│91/10/11│      │20,000元│        │4,000 元│        │518463    │
├────┤      ├────┤        ├────┤        ├─────┤
│92/01/28│      │50,000元│        │10,000元│        │TH0000000 │
├────┤      ├────┤        ├────┤        ├─────┤
│92/07/14│      │40,000元│        │8,000 元│        │CH0000000 │
├────┤      ├────┤以10天為├────┤        ├─────┤
│92/08/06│戊○○│20,000元│期，每期│4,000 元│        │CH0000000 │
├────┤      ├────┤每萬利息├────┤        ├─────┤
│92/09/09│      │25,000元│1 千元，│5,000 元│均同前揭│CH204874  │
├────┤      ├────┤並於交款├────┤時間欄及├─────┤
│92/11/17│      │30,000元│時預扣第│6,000 元│貸款金額│TH030826  │
├────┤      ├────┤1期 利息├────┤        ├─────┤
│93/04/20│      │30,000元│。      │6,000 元│        │CH0000000 │
├────┼───┼────┤        ├────┤        ├─────┤
│93/08/01│      │20,000元│        │6,000 元│        │TH068769  │
├────┤丁○○├────┤        ├────┤        ├─────┤
│93/10/23│      │30,000元│        │9,000 元│        │TH055051  │
├────┼───┼────┼────┼────┼────┼─────┤
│        │      │        │以10天為│        │        │          │
│        │      │        │期，每期│        │發票日：│          │
│        │      │        │每萬利息│        │94/01/30│          │
│94/01/30│甲○○│10,000元│2 千元，│2,000 元│        │0000000   │
│        │      │        │並於交款│        │面額：  │          │
│        │      │        │時預扣第│        │20,000元│          │
│        │      │        │1 期利息│        │        │          │
│        │      │        │。      │        │        │          │
└────┴───┴────┴────┴────┴────┴─────┘
附錄本案論罪科刑法條全文：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
