【裁判字號】    95,拍,1504
【裁判日期】    951013
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1504號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
                        號9樓.
上當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：訴外人甲○○以其所有如附表所示之不
    動產，為擔保聲請人對於債務人之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國94年5月30日。
    （二）擔保債權範圍：最高限額新台幣（下同）2,730,000
          元。
    （三）抵押權存續期間：自民國94年5月26日起至民國134年
          5月26日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：甲○○。
    嗣全部抵押物於民國94年9月12日移轉登記與相對人乙○○
    。而債務人於 (1)民國93年10月22日 (2)(3)民國94年6月1
    日向聲請人 (1)申請現金卡，借款最高限額500,000元，初
    次核貸限額30,000元 (2)借款2,000,000元(3)借款270,000
    元，約定有利息、遲延利息及違約金，(1)借款期間自聲請
    人核准啟用日起算為期1年，每次期滿前經聲請人書面同意
    ，得繼續延長1年，不另行換約，其後亦同 (2)(3)清償日期
    為民國114年6月1日，應按月繳納本息，如一次未履行，即
    喪失期限利益。詎債務人自 (1)民國94年9月27日 (2)民國
    95年4月3日 (3)民國95年4月2日起即未繳納本息，應視同全
    部到期，尚欠本金 (1)30,000元 (2)2,000,000元 (3)261,
    292元及利息、遲延利息及違約金等，為此聲請拍賣抵押物
    以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證。本件相對人乙○○雖為抵押物之受讓人，惟依民法第
    867條之規定，抵押權不因此而受影響，本件聲請，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    10    月    13    日
                  簡易庭法  官  夏一
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    10    月    13    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
