【裁判字號】    95,訴,1187
【裁判日期】    951013
【裁判案由】    履行協議
【裁判全文】
臺灣臺中地方法院民事裁定              95年度訴字第1187號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○○間履行協議事件，上訴人對於民
國95年9 月13日本院第一審判決，提起第二審上訴，查本件係非
財產權之訴訟，是依民事訴訟法第77條之14第1 項、第77條之16
規定，應徵第二審裁判費新台幣4,500 元，未據上訴人繳納，茲
依民事訴訟法第442條第2項前段規定，限該上訴人於收受本裁定
送達後5 日以內逕向本院如數補繳，逾期不繳，駁回上訴，特此
裁定。
中    華    民    國    95    年    10    月    13    日
                  民事第四庭    法  官  曹宗鼎
以上正本係照原本作成
本裁定不得抗告。
中    華    民    國    95    年    10    月    13    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
