【裁判字號】    95,票,11359
【裁判日期】    951013
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定   95年度票字第11359號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日簽發之本票十三紙，內載憑票交付聲
請人各如附表所示之金額，及自各如附表所示到期日起，均至清
償日止，按年利率百分之五計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票13
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票13紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    13    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    95    年    10    月    17    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                       95年度票字第11359號│
├──┬────────┬─────────┬───────┬───────┬──┤
│編號│發    票    日  │   票  面  金  額 │到    期    日│票  據  號  碼│備考│
│    │                │   （新  台  幣） │              │              │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│001 │91年10月11日    │8,000元           │92年4月5日    │TS286987      │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│002 │91年10月11日    │8,000元           │92年4月20日   │TS286988      │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│003 │91年10月11日    │8,000元           │92年5月5日    │TS286989      │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│004 │91年10月11日    │8,000元           │92年5月20日   │TS286990      │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│005 │91年10月11日    │8,000元           │92年6月5日    │TS286991      │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│006 │91年10月11日    │8,000元           │92年6月20日   │TS286992      │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│007 │91年10月11日    │8,000元           │92年7月5日    │TS286993      │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│008 │91年10月11日    │8,000元           │92年7月20日   │TS286994      │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│009 │91年10月11日    │8,000元           │92年8月5日    │TS286995      │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│010 │91年10月11日    │8,000元           │92年2月20日   │TS286996      │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│011 │91年10月11日    │8,000元           │92年9月5日    │TS286997      │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│012 │91年10月11日    │8,000元           │92年9月20日   │TS286998      │    │
├──┼────────┼─────────┼───────┼───────┼──┤
│013 │91年10月11日    │11,000元          │92年10月20日  │TS287000      │    │
└──┴────────┴─────────┴───────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
