【裁判字號】    95,拍,1341
【裁判日期】    951013
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1341號
聲  請  人  台新國際商業銀行股份有限公司
                        地下1.
法定代理人  丙○○
                        、3樓.
相  對  人  丁○○○○○○即吳.
相  對  人  甲○○即吳火之繼承.
相  對  人  乙○○即吳火之繼承.
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,600,000元之最高限額抵押權，存續期間自民國93年9月1
    日起至民國123年9月1日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人甲○○於民國93年9月1日向聲請人借用3,000,000
    元，借款期限至民國95年2月20日止，屆期清償。詎相對人
    甲○○屆期未清償，尚欠本金2,847,976元，依約定本件借
    款應視為全部到期，詎相對人甲○○於民國94年9月7日將其
    系爭不動產所有權移轉登記予案外人吳火，嗣吳火於民國95
    年3月8日死亡，由相對人共同繼承。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、本票影本、建物登記謄本各1件、土地登記謄本2件為證
    。
四、又相對人已於民國95年3月8日因繼承登記取得系爭不動產所
    有權。經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    95    年    10    月    13    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    20    日
                                書記官  吳進飛
┌─────────────────────────────────────────┐
│附表：                                                          95年度拍字第1341號│
├──┬─────────────────┬─┬─────┬─────────┬──┤
│    │    土    地     坐    落         │地│面  積    │                  │    │
│編號├───┬────┬────┬───┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│001 │臺南縣│永康市  ○○○段  │4777-1│建│61        │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│002 │臺南縣│永康市  ○○○段  │4777-1│建│94        │5分之1            │    │
└──┴───┴────┴────┴───┴─┴─────┴─────────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                95年度拍字第1341號│
├──┬─┬──────┬────┬────┬───────────┬──────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積      │附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │79│臺南縣永康市│臺南縣永│4層樓房 │42│42│42│12│14│平│鋼筋│9.│平│全部  │      │
│    │28│北灣里大灣路│康市大灣│鋼筋混凝│.9│.9│.9│.3│1.│方│混凝│34│方│      │      │
│    │  │44巷46號之1 │段4777-1│土造    │7 │7 │7 │3 │24│公│土造│  │公│      │      │
│    │  │            │4地號   │        │  │  │  │  │  │尺│    │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
