【裁判字號】    95,拍,1168
【裁判日期】    951013
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1168號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  許  鑫
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人賀李枝蜜以其所有如附表所示之
    不動產，為向聲請人借款之擔保，設定新臺幣（下同）
    880,000元之最高限額抵押權，存續期間自民國84年8月18日
    起至民國114年8月18日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣第三人賀李枝蜜邀同第三人楊淑華、賀秀鳳為連帶保證人
    於民國84年8月30日向聲請人借用730,000元，借款期限起至
    民國104年8月30日止，按月平均攤還本息。詎第三人賀李枝
    蜜僅繳納本息至民國95年2月28日，尚欠本金333,289元及利
    息、違約金，依約定本件借款應視為全部到期，且第三人賀
    李枝蜜已於民國92年5月9日將其系爭不動產所有權移轉登記
    予相對人許  鑫。為此聲請拍賣抵押物以資受償，並提出抵
    押權設定契約書、他項權利證明書、土地及建物登記謄本、
    借據、交易明細、其他約定事項（以上均為影本）各1件為
    證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    13    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官   周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    18    日
                                書記官  何武聰
┌─────────────────────────────────────┐
│附表：                                                  95年度拍字第1168號│
├──┬───────────────────┬─┬─────┬──────┤
│    │        土     地     坐     落       │地│面    積  │            │
│編號├───┬────┬────┬─────┤  ├─────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○   段   │地    號  │目│平方公尺  │            │
├──┼───┼────┼────┼─────┼─┼─────┼──────┤
│001 │臺南縣│ 永康市 ○ ○○段 │  1622    │建│ 1,741.45 │10000分之32 │
│    │      │        │        │          │  │          │            │
│    │      │        │        │          │  │          │            │
├──┴───┴────┴────┴─────┴─┴─────┴──────┤
│重測前：鹽行段624-4地號。                                                 │
└─────────────────────────────────────┘
┌────────────────────────────────────────┐
│附表（建物）︰                                                95年度拍字第1168號│
├──┬─┬──────┬────┬────┬─────┬────────┬───┤
│    │  │            │        │建築式樣│建物面積  │附  屬    建  物│      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│七│合│面│主要│陽│花│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │      │
│    │號│            │        │        │  │  │單│    │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼───┤
│001 │10│臺南縣永康市│臺南縣永│9層樓房 │20│20│平│鋼筋│3.│1.│平│全  部│
│    │11│鹽行里新行街│康市鹽東│鋼筋混凝│.4│.4│方│混凝│55│56│方│      │
│    │  │98巷14弄12號│段1622地│土造    │5 │5 │公│土造│  │  │公│      │
│    │  │7樓之21     │號      │        │  │  │尺│    │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴───┤
│含共用部分鹽東段1089建號，權利範圍：10000分之27。                               │
│重測前：鹽行段3801建號。                                                        │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
