【裁判字號】    95,親,117
【裁判日期】    951013
【裁判案由】    確認親子關係不存在
【裁判全文】
臺灣臺南地方法院民事判決               95年度親字第117號
原      告  丙○○
            戊○○
            丁○○
            乙○○
共      同
法定代理人  甲○○
共      同
訴訟代理人  徐美玉律師
被      告  己○○
上列當事人間請求確認親子關係不存在事件，本院判決如左：
    主    文
確認原告丙○○（民國88年4月20日生）、戊○○（民國89年10
月10日生）、丁○○（民國91年5月31日生）、乙○○（民國93
年4月9日生）與被告間之父子（女）關係均不存在。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：原告丙○○（民國88年4月20日生）、戊○○（民
            國89年10月10日生）、丁○○（民國91年5月31日
            生）、乙○○（民國93年4月9日生）之母親甲○○
            與被告於民國81年結婚，嗣因感情不合，甲○○即
            搬離，並與外訴人林財安同居，且生下原告丙○○
            、戊○○、丁○○、乙○○，故請求確認原告鄭孟
            璇、戊○○、丁○○、乙○○與被告間之父子（女
            ）關係均不存在。
  三、證據：提出臺灣臺南地方法院93年度簡上字第304號刑事
            判決、戶籍謄本等各1份及出生證明書4份為證。
乙、被告方面：
    被告未於民國95年10月12日最後言詞辯論期日到場，但於民
    國95年9月19日言詞辯論期日到場時對原告主張之事實並不
    爭執，且同意原告之主張。
    理    由
一、原告主張之上開事實，已為被告所不爭執，且有臺灣臺南地
    方法院93年度簡上字第304號刑事判決、戶籍謄本等各1份及
    出生證明書4份可憑，並經證人林財安證述明確，應認原告
    丙○○、戊○○、丁○○、乙○○確非被告之子女，自堪信
    原告丙○○、戊○○、丁○○、乙○○之主張為真實，故原
    告丙○○、戊○○、丁○○、乙○○之請求為有理由，均應
    准許。
二、據上論結，原告丙○○、戊○○、丁○○、乙○○之訴，均
    為有理由，依民事訴訟法第385條第1項前段、第78條，判決
    如主文。
中    華    民    國    95    年    10    月    13    日
                      家事庭法  官  彭振湘
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    13    日
                            書記官  蕭伊舒


司法院資訊處製作；財團法人民間司法改革基金會備份。
