【裁判字號】    93,重訴,158
【裁判日期】    951013
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定             93年度重訴字第158號
上訴人即原告  丙○○
              己○○
              戊○○
              丁○○
              寅○○
              子○○
              丑○○
以上上訴人與被上訴人即被告甲○○、乙○○、庚○○、癸○○
、午○○、未○○、壬○○、巳○○、辰○○、卯○○、辛○○
等人間因本院93年度重訴字第158號分割共有物事件，上訴人提
起上訴到院，查本件訴訟標的價額為新台幣6,528,357元，應徵
第二審裁判費新台幣98,470元，未據上訴人繳納，茲依民事訴訟
法第442條第2項規定，限該上訴人於收受本裁定後五日內如數向
本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    10    月    13    日
                  民事第二庭    法  官  張家瑛
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    10    月    13    日
                                書記官  蔡蘭櫻


司法院資訊處製作；財團法人民間司法改革基金會備份。
