【裁判字號】    95,上易,405
【裁判日期】    951013
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決         95年度上易字第405號
上  訴  人
即  被  告  甲○○
上列上訴人因侵占案件，不服臺灣臺南地方法院95年度易字第
147號中華民國95年6月28日第一審判決（起訴案號：臺灣台南地
方法院檢察署95年度偵字第1660號），提起上訴，本院判決如下
：
    主  文
上訴駁回。
    事  實
一、甲○○自民國（下同）88年8月16日起至94年4月16日止，在
    視亨企業有限公司（設於台北市○○區○○路188 巷51號，
    下稱「視亨公司」）擔任臺南區業務員，負責推展業務與向
    客戶收取貨款，竟基於意圖為自己不法所有之概括犯意，自
    92年11月起至94年3 月止，連續利用其向如附表所示之漾光
    學眼鏡公司等客戶收取貨款之機會，將其所收回應繳回公司
    之支票5 紙與現金共計新臺幣（下同）四十九萬八千零七十
    九元予以侵占入己。
二、案經視亨公司訴由臺灣台南地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據上訴人即被告甲○○於偵查中、原審及本院審理時，就
    上開事實均坦承不諱（詳交查卷第14頁、原審卷第11頁、本
    院卷審判筆錄第2 頁），核與視亨公司之告訴代理人江明恆
    與李嘉典律師之指訴相符，復有大同眼鏡行等客戶出具之付
    款證明書13紙與支票存根1份附卷可稽（見交查卷第21 至35
    頁），本案事證明確，被告犯嫌堪予認定，應依法論科。
二、查上訴人即被告甲○○係視亨公司臺南區業務員，負責推展
    業務及收取貨款等職務，為從事收取款項業務之人，竟意圖
    為自己不法之所有，而侵占業務上所持有之款項，核其所為
    ，係犯刑法第336條第2項之業務侵占罪。
三、被告行為後，刑法第56條連續犯之規定，業於94年1月7日修
    正公布刪除，並於95年7月1日施行，則被告之犯行，因行為
    後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之
    變更，但顯已影響行為人刑罰之法律效果，自屬法律有變更
    ，依新法第2條第1項規定，比較新、舊法結果，仍應適用較
    有利於被告之行為時法律即舊法論以連續犯（最高法院95年
    第8次刑事庭會議決議參照）。被告於92年11月起至94年3月
    止之業務侵占行為，時間緊接，手法相同，所犯為構成要件
    相同之罪名，顯係基於概括犯意為之，應依連續犯之規定論
    以一罪，並依法加重其刑。
四、行為後法律有變更者，依修正前刑法第2條第1項之規定，以
    適用裁判時法為原則，如行為時法有利於行為人，則例外適
    用行為時法；依修正後刑法第2條第1項規定，以適用行為時
    法為原則，惟如裁判時法有利於行為人，則例外的適用裁判
    時法。以往實務見解，認原判決未及比較適用新舊法時，上
    訴後，雖比較結果以舊法有利於行為人，而原判決別無其他
    撤銷事由，仍應由本院以此為由撤銷改判。惟修正後之規定
    係以適用行為時法為原則，因此原判決雖未及比較適用，然
    上訴本院後，經比較新舊法，行為後之法律並非較有利於行
    為人，仍應適用行為時法，則原判決適用行為時法即無不當
    ，自不構成撤銷之事由。
五、原審審理結果，認被告業務侵占罪證明確，適用修正前刑法
    第56條、刑法第336條第2項、修正前罰金罰鍰提高標準條例
    第1 條前段，並審酌被告雖無前科，有臺灣高等法院被告前
    案紀錄表一份可查，惟其擔任視亨公司業務員，原應謹慎誠
    實將所收費用交回公司，竟因個人投資失利，將業務上所取
    得之公司款項挪供私用，使告訴人受有498079元之損害，經
    告訴人於九十四年三月間發現迄今年餘，猶未能與告訴人達
    成賠償合意及犯後坦承犯行等一切情狀，量處有期徒刑10月
    ，本院核其認事用法俱無不合，量刑亦稱妥適，被告上訴意
    旨謂其雙親年邁且重度殘障，需由被告照顧及負擔家計，又
    告訴人和解條件過於嚴苛，雙方無以達成共識，且對原審判
    處有期徒刑10月不服，請求從輕量處等語，並無可取，上訴
    應予駁回。
五、據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國    95    年    10    月    13    日
                  刑事第五庭    審判長法  官  楊明章
                                      法  官  顏基典
                                      法  官  楊子莊
以上正本證明與原本無異。
不得上訴。
                                      書記官  王全龍
中    華    民    國    95    年    10    月    14    日
附表：
┌──┬────┬───────┬────┬─────┬──────┐
│編號│侵佔時間│  客戶名稱    │侵佔方式│ 金  額   │備註（支票票│
│    │        │              │        │          │號與行庫名稱│
│    │        │              │        │          │）          │
├──┼────┼───────┼────┼─────┼──────┤
│一  │92年11月│漾光學眼鏡公司│擅自兌現│24000元   │萬泰商業銀行│
│    │        │              │        │          │B00000000   │
│    │        │              │支票    ├─────┼──────┤
│    │        │              │        │24000元   │歸仁鄉農會  │
│    │        │              │        │          │FA0000000   │
│    │        │              │        ├─────┼──────┤
│    │        │              │        │24000元   │歸仁鄉農會  │
│    │        │              │        │          │FA0000000   │
│    │        │              │        ├─────┼──────┤
│    │        │              │        │24000元   │歸仁鄉農會  │
│    │        │              │        │          │FA0000000   │
│    │        │              │        ├─────┼──────┤
│    │        │              │        │24000元   │歸仁鄉農會  │
│    │        │              │        │          │FA0000000   │
├──┼────┼───────┼────┼─────┼──────┤
│二  │94年3月 │大同眼鏡行    │擅自挪用│ 7580元   │            │
├──┼────┼───────┼────┼─────┼──────┤
│三  │94年3月 │博視眼科      │擅自挪用│45500元   │            │
├──┼────┼───────┼────┼─────┼──────┤
│四  │94年3月 │金可眼鏡公司  │擅自挪用│56250元   │            │
├──┼────┼───────┼────┼─────┼──────┤
│五  │94年3月 │安南眼鏡行    │擅自挪用│28200元   │            │
├──┼────┼───────┼────┼─────┼──────┤
│六  │94年3月 │勝利眼鏡有限公│擅自挪用│84900元   │            │
│    │        │司            │        │          │            │
├──┼────┼───────┼────┼─────┼──────┤
│七  │94年3月 │三友隱形眼鏡公│擅自挪用│ 4000元   │            │
│    │        │司            │        │          │            │
├──┼────┼───────┼────┼─────┼──────┤
│八  │94年3月 │建東眼鏡公司  │擅自挪用│16500元   │            │
├──┼────┼───────┼────┼─────┼──────┤
│九  │94年3月 │明格隱形眼鏡  │擅自挪用│16800元   │            │
├──┼────┼───────┼────┼─────┼──────┤
│十  │94年3月 │中美鐘錶眼鏡行│擅自挪用│ 9000元   │            │
├──┼────┼───────┼────┼─────┼──────┤
│十一│94年3月 │印象眼鏡行    │擅自挪用│12394元   │            │
├──┼────┼───────┼────┼─────┼──────┤
│十二│94年3月 │久必大眼鏡公司│擅自挪用│96250元   │            │
├──┼────┼───────┼────┼─────┼──────┤
│十三│94年3月 │佰萬眼鏡精品館│擅自挪用│  395元   │            │
├──┼────┼───────┼────┼─────┼──────┤
│十四│94年3月 │全國眼鏡行    │擅自挪用│  310元   │            │
└──┴────┴───────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
