【裁判字號】    95,訴,91
【裁判日期】    951013
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決                95年度訴字第91號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                    （另案執行戒治中）
指定辯護人  甲○公設辯護人張寅煥
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
偵緝字第1973號），甲○判決如下：
    主  文
乙○○販賣第三級毒品，處有期徒刑伍年貳月。販賣第三級毒品
所得新臺幣壹仟伍佰元沒收，如全部或一部不能沒收時，以其財
產抵償之。
    事  實
一、乙○○明知愷他命係毒品危害防制條例所列管之第三級毒品
    ，未經許可，不得非法販賣、持有，於不詳時間在不詳處所
    取得而持有數量不詳之第三級毒品愷他命後，於94年2 月12
    日下午4 時30分許以0000000000號行動電話與綽號「小武」
    之戊○○通話時，「小武」向其表示朋友有意購買愷他命後
    ，乙○○即基於營利之意圖，於同日下午4時37分許，在「
    小武」之朋友即綽號「小緯」之丙○○所撥來之電話中，與
    丙○○約定以每支愷他命1千5百元之價格，合計販賣價值3
    千元之愷他命2 支與丙○○，雙方並約定在臺北市○○區○
    ○路與南海路附近之麥當勞店交易，後因丙○○臨時改變心
    意，僅以1千5百元購買愷他命1 支。嗣因員警自通訊監察中
    得知此一交易訊息，遂於94年2月21日凌晨1時許持甲○所核
    發之搜索票，在其位於台北市○○區○○路2段498巷21號12
    樓之住處房間內，扣得第三級毒品愷他命粉末1瓶（淨重：0
    .3 公克）與1包（淨重：3.5公克）、殘渣袋1個及盛裝該愷
    他命之鐵盤1個等物，始查知上情。
二、案經臺北縣政府警察局蘆洲分局報告臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承在「獅子王」舞廳跳舞時，因不慎弄
    濕其他客人之愷他命，不得已以1 萬元代價購入扣案第三級
    毒品剴他命，且曾於94年2 月12日透過「小武」在電話中與
    丙○○談及毒品交易之事，事後並與丙○○相約在臺北市○
    ○路、南海路附近見面等情，惟矢口否認有何販賣毒品之犯
    行，辯稱：伊取得該批毒品後，一再向友人「小武」詢問如
    何烘乾之法，因此才在電話中誇張自己擁有很多毒品，而因
    伊確實沒有毒品可供販賣，當日在與丙○○碰面後，即表明
    並無毒品，丙○○還因此臭罵伊一頓，伊並無販賣毒品之犯
    行云云。
二、經查：
  (一)0000000000、0000000000號行動電話分別為被告及丙○○所
    持有使用，此有和信電信公司、遠傳電信公司行動電話基本
    資料分別附卷可稽（見94年度偵字第13856號卷第43、46 頁
    ），並經證人丙○○於甲○審理時結證屬實（見甲○卷第58
    頁），而0000000000號行動電話為丁○○所持有使用，曾借
    予綽號「小武」之前男友戊○○使用，亦據證人丁○○於甲
    ○審理時結證屬實（見甲○卷第81、82頁）；又員警持搜索
    票在被告位於台北市○○區○○路2段498巷21號12樓之住處
    房間內扣得第三級毒品愷他命粉末1瓶（淨重：0.3公克）與
    1包（淨重：3. 5公克）、殘渣袋1個及盛裝該愷他命之鐵盤
    1 個等物，經行政院衛生署管制藥品管理局鑑定結果，認定
    該瓶、該包粉末及殘渣袋中均含有愷他命成分，亦有該局95
    年8月14日鑑定通知書在卷可證（見甲○卷第119頁），合先
    敘明。
  (二)被告、「小武」、丙○○於94年2 月12日曾有如下順序之對
    話內容，業經甲○依被告聲請勘驗通訊監察錄音帶，製有通
    訊監察譯文在卷可證，且為被告、證人丙○○所不爭執，其
    對話時間、內容大致如下：
  1.第一通時間在2 月12日下午4時30分55秒，對話內容為：「A
    （註：指小武）：你那邊還有嗎？B（註：指被告）：蛤！A
    ：我有朋友要啦。 B：沒有啦。A：（笑聲）沒有囉。B：趕
    快去找啦，都沒有了。A：是喔！B：嗯，阿東有跟你講喔！
    A：講什麼。B：你說沒有那個啊。A：沒有啊！B：沒有衣（
    註：一般係用以指稱毒品MDMA）了啊！ A：是喔！B：嗯！A
    ：我不知道ㄟ！B：那你是說什麼沒有要。A：那邊沒有了嗎
    ？B：蛤！A：那邊都沒有了嗎？ B：不是要你們那種啊！A：
    沒有了啦，那個早就沒有了好不好。B：真的喔！....A：真
    的喔？ B：嗯。A：啊，我也沒有辦法，那個早就沒了啊！B
    ：早就沒了喔。A：嗯。 B：你最有辦法了啊。A：沒有辦法
    了啦。B：啊，怎麼出去玩？A：今天喔？B：嗯。A：今天要
    出去嗎？今天禮拜幾啊？ B：否則你怎麼會想要打電話給我
    。A：沒有啊！ B：就是沒有了啊。A：沒有，我有朋友他要
    那個啦。B：他要怎樣？A：他要兩支？B：他怎樣？A：他兩
    支。B：他要兩支？A：嗯。 B：喔，那個我有啦。A：喔。B
    ：那個我很多啦。A：啊，你？B：那個很多很多啦，多到你
    沒有辦法想像啦。那個我很多啦。 A：好啦，你很多啦，你
    很多啦。B：很多啦。A：我知道很多啦。B：真的很多啦！A
    ：很多很多，你又沒有拿出來給我們玩。 B：十幾公斤ㄟ，
    他媽不多？A：多啊。 B：對啊。A：我意思是說那個啊。B：
    我是說衣啦。A：（笑聲）B：衣啦，趕快想辦法啦，布魯斯
    （音同）。A：我沒有辦法啦！B：不管啦，你要想辦法，你
    要那個我到時候再弄給你，你趕快想辦法。 A：人家現在要
    哩。B：蛤！A：人家現在要哩。B：喔，我送過去喔。A：沒
    有啦，我看看是要他過去拿還是怎樣。B：啊，放在哪裡。A
    ：蛤。B：啊，放在哪裡。A：放在哪裡，你拿給他一千就好
    了，叫他過去跟你拿就好了啊。B：好啊。.... 」（見甲○
    卷第33、34、35頁）。綜此，顯見被告與綽號「小武」之人
    一開始雖論及第二級毒品「衣」調貨之事，但後來「小武」
    提及有朋友需要其他種類毒品之時，被告即滿口應允，並表
    示自己有很多貨，請「小武」之朋友過來向伊取貨即可。
  2.第二通時間為2月12日下午4時37分36秒，對話內容為：「B
    （指被告）：喂，你好。A（指丙○○）：喂，小牛嗎？B：
    嗯。A：你好，我是那個小武的朋友叫小緯。B：喔，小緯，
    怎樣？A：嗯，不好意思，不好意思（台語）。啊，那個調2
    支，1支多少？ B：15啊。A：多少？B：15啊。A：15是不是
    ？B ：嗯。A：好，那你說萬華哪裡啊？B：中華路2段。A：
    嗯，萬華哪個地方？ B：中華路2段，中華和南海路。A：中
    華路跟南海路是不是？B：對。A：好，那我坐捷運坐到台北
    車站，這樣就可以是不是？ B：你看中華路和南海路有個麥
    當勞，我們見面再那個，好不好？...B：你過來打這支手機
    給我，我們見面聊。 A：因為我現在穿軍服，（笑聲）所以
    你要小心一點。B：蛤。A：（笑聲）因為我現在穿的是軍服
    啦，所以我們要去另外一個偏僻的地方啦（台語）。 B：什
    麼處理的地方？你說啥（台語）？ A：嗯，因為我現在穿的
    衣服是軍服，要走去一個偏僻的地方（台語）。 B：喔，你
    在麥當勞那邊就可以了，沒關係啦！A：沒關係是不是？B：
    嗯嗯，好不好？A：2支15嘛，對不對？B：蛤。A：我說2支
    就3 千了嘛，對不對？B：對對對.... 」（見甲○卷第36、
    37頁）。綜此，顯見在「小武」與被告通完電話後，確有一
    位自稱「小武」之朋友綽號「小緯」之人打電話給綽號為「
    阿牛」之被告，並向被告表示有意購買2支毒品，被告告知1
    支價格15（指1千5百元），2支為3千元，雙方約定在中華路
    和南海路附近之麥當勞碰面，「小緯」且告知自己身著軍服
    等情。
  3.第三通時間為2月12日下午5時10分50秒，對話內容為：「B
    （指『小緯』）：喂。A（指被告）：你找不到喔？B：ㄟ…
    沒有沒有，我現在坐計程車過去你那邊（台語）。A：（笑
    聲）…好啦好啦.. 不好意思，不好意思（台語）。B：不會
    ，不會。我可不可以跟你先試1支？（台語）A：蛤？ B：我
    可以先跟你先拿1支嗎？（台語） A：1支就好了嗎？（台語
    ）B：嗯，因為我同事要而已（台語）。A：喔，這樣喔（台
    語）！B：嗯（台語）。A：隨便啦，好啦（台語）。 B：我
    中間剛出來而已，沒關係（台語）。 A：（笑聲），好啦（
    台語）。B：他也是小武的朋友啦（台語）。A：好啦好啦（
    台語）。B：謝謝你，謝謝你（台語）。A：好，好（台語）
    」（見甲○卷第30頁）。綜此，顯見被告與「小緯」在相約
    見面後，因被告久候等不到「小緯」，遂打電話給「小緯」
    ，「小緯」告知正坐計程車過來，並表示希望將毒品交易數
    量由原來之2支改為1支。
  4.第四通時間為2月12日下午5時22分41秒，對話內容為：「A
    （指被告）：喂。B（指『小武』）：喂。A：很有名？B：
    嗯。A：很有名？B：一定很有名的啊。A：啊，你還會認識
    那種阿兵哥喔！B：蛤。A：蛤。B：怎樣。A：你還會認識那
    種阿兵哥喔！B：蛤。A：那個阿兵哥喔。B：不是啊！A：是
    啊！B：阿兵哥？ A：嗯，是一個阿兵哥來跟我那個啊。B：
    喔。A：真的啊。B：（聽不清楚？）A：蛤。B：他可能去當
    兵了吧。A：真的，胖胖的啊。 B：對啊。A：對啊，穿個軍
    服。B：是喔！A：（笑聲）。B：真的還假的啊？A：還蠻好
    笑的，穿個軍服。B：（笑聲）。A：後來乎隆乎隆拿了1 支
    ，所以我決定只讓你拉1條。B：蛤。A：（笑聲）。B：你跟
    他說不賣了？A：（笑聲）。B：你跟他說這樣子我不賣了？
    A ：他只有拿1支啦。B：（笑聲）你跟他說這樣子的話價錢
    可能要2千喔！A：（笑聲）他本來說要不然算1千7（台語）
    ，我說免了免了，1千5（台語）。B：（笑聲）。A：（笑聲
    ）怎麼會有這麼老實啊！B：蛤。A：你的『腳』（台語）都
    這樣喔，很有名。 B：沒錯啊！」（見甲○卷第30、31頁）
    。綜此，顯見在被告與「小緯」碰過面後，被告打電話給「
    小武」，告知「小緯」是個穿軍服、胖胖之軍人，並表示「
    小緯」後來只購買1支毒品而已，伊還是以1千5百元之價格
    販賣與「小緯」。
  5.綜此，由被告、「小武」與丙○○間之上開電話通聯記錄，
    顯見在「小武」告知被告有朋友意欲購買毒品時，被告即向
    「小武」表示請那位朋友跟自己聯繫，其後自稱「小緯」之
    丙○○即打電話給被告，表示意欲購買2 支毒品，雙方約定
    每支價格1千5百元，並在中華路與南海路附近之麥當勞碰面
    。後來因久候不到，被告即打電話給「小緯」，「小緯」改
    稱只要購買1 支毒品。雙方交易完成後，被告再度打電話給
    「小武」，告知「小緯」是個穿軍服、胖胖之軍人，並表示
    「小緯」後來只購買1 支毒品而已，且自己還是以1千5元之
    價格販賣與「小緯」，亦即被告與「小緯」之人業已完成毒
    品之交易。
  (三)證人丙○○於甲○審理中第一次到庭時，一開始雖否認上開
    通聯記錄中之「小緯」係自己，其後則證稱：「（問：電話
    錄音中有說現役軍人、穿軍服、叫小緯、胖胖的....，此人
    為何人？）（答：有這麼一個人，他已經退伍很久了。）（
    問：究竟打你電話的是何人？）（答：因為這件事情已經過
    很久了，但我願意想一想再回答。這件事情已經很久了，我
    覺得是我本人沒有錯，電話中是說購買毒品的事，類似購買
    Ｋ他命交易的對話。）（問：對象為何人？）（答：沒有印
    象，是與我在電話中對話之人，我說要買1 支，雖然電話中
    談到2支3千元，但我只要買1支，1支是1千元。）（問：1支
    1 千，為何2支3千元？）（答：對方說的價錢太高，成交價
    格是1支1千元。）（問：何處交易？）（答：在中華路與南
    海路口。）（問：時間？）（答：我記得是下午二點左右。
    ）（問：是否沿路打電話沿路到交易地點？）（答：是。）
    （問：錢是當場交付？）（答：是，錢交給一位叫『小牛』
    的人。）（問：是否是在場被告？）（答：不是。）... （
    問：如何確定知道交付毒品給你的人就是電話中的人？）（
    答：因為到現場我還有再打電話確認。）（問：有無看到交
    付毒品給你的人手上有拿電話與你通話？）（答：我去的時
    候坐計程車，在車上我有看到那個人，那個人身高約176 公
    分，高高壯壯的沒有戴眼鏡，五官沒有特別特徵，且時間隔
    了半年多了，因為只有那次聯絡，所以沒印象。）（問：跟
    「小牛」買過幾次毒品？）（答：只有那一次。）（問：何
    以知道這次是要跟他買毒品？）（答：因為這支電話算是『
    小武』介紹的。）（問：你確定你那天有拿到Ｋ他命？）（
    答：有拿到，我確定。）」（見甲○卷第59、60頁）。綜此
    ，由證人丙○○前述之證詞，顯見被告在94年2 月12日當日
    ，確有與一位綽號「小緯」之人在中華路與南海路完成1 支
    愷他命之交易，核與前述被告與「小武」、「小緯」電話中
    對話之內容大致相符，而被告亦不否認自己綽號為「小牛」
    ，自己即為當日與丙○○相約碰面之人，自不能因時間間隔
    已久，證人丙○○已不復記憶被告之身形外貌，以及對於毒
    品交易價格記憶有誤，即謂94年2 月12日當日被告未曾與丙
    ○○完成毒品之交易。
  (四)證人丙○○於甲○審理時雖證稱購買1支愷他命價格僅為1千
    元，而非1千5百元云云。惟查，證人丙○○既證稱電話中談
    好2支價格為3千元，且與被告素不相識，則事後證人丙○○
    與被告碰面時，能否經由磋商將價格壓低為1支1千元，即非
    無疑。況由前述被告與證人丙○○完成交易後，隨即於當日
    下午5 時22分41秒打電話給「小武」之電話內容顯示，被告
    向「小武」表示：證人丙○○原準備以1 支1千7百元購買，
    伊仍依原約定以1 支1千5百元賣與證人丙○○等情。該電話
    內容既係在交易完成後隨即所作對談內容，自較證人丙○○
    於相隔許久且前後供述不一之證詞為可採信。又被告販賣第
    三級毒品與丙○○，已如前述，而販賣毒品所涉罪責極重，
    被告若非圖不法利益，殊難想像有此犯行，且被告與丙○○
    素不相識，參照前述販賣毒品之對話內容，應認被告係基於
    營利之意圖而為。
  (五)證人丙○○其後於甲○審理中第二次到庭作證時，雖證稱當
    日因被告並未取得愷他命，因此並未與被告完成毒品交易云
    云。惟查，證人丙○○於甲○審理中第一次到庭作證時，確
    曾證稱於94年2月12日當日已自被告處購得1支愷他命，已如
    前述，其證稱內容核與二人交易完成後被告打電話與「小武
    」時對談之內容相符，證人丙○○於第一次作證詳盡後，於
    甲○審理時第二次再到庭翻異前詞，其第二次之證稱內容即
    與前述通訊監察譯文之內容不符，不足採信。
  (六)被告雖辯稱伊在「獅子王」舞廳跳舞時，因不慎弄濕其他客
    人之愷他命，不得已以1 萬元代價購入扣案之第三級毒品愷
    他命，並無販賣之意圖云云。惟查，按販賣毒品罪，並不以
    販入之後復行賣出為構成要件，即以營利為目的將毒品購入
    或賣出，有一於此，其犯罪即已成立（最高法院92年度台上
    字第5920號判決意旨可資參照）。本件被告業於94年2 月12
    日以1 支1千5元之價格販賣第三級毒品愷他命與丙○○，已
    如前述，顯見被告已基於營利之目的而賣出該毒品，則揆諸
    前揭判決意旨所示，自不因被告在購入該批毒品之際有無販
    賣之意圖，而影響販賣第三級毒品罪刑之成立。
  (七)綜上所述，由前述行動電話基本資料、扣案第三級毒品愷他
    命、殘渣袋、鐵盒及鑑定通知書、通訊監察錄音帶勘驗譯文
    、證人丁○○與丙○○之證詞，足證被告確已於94年2月12
    日下午5時許在臺北市○○區○○路與南海路附近與證人丙
    ○○完成愷他命1支之交易，顯見被告確有販賣第三級毒品
    之犯行，被告所辯無非係卸責之詞，不足採信。是本件事證
    明確，被告犯行堪以認定，應予依法論科。
三、核被告所為，係犯毒品危害防制條例第4條第3項之販賣第三
    級毒品罪。被告販賣毒品前後之持有毒品行為，為販賣之高
    度行為所吸收，不另論罪。爰審酌：(1)被告係國中畢業之學
    歷，以從事業務員工作為業，智識程度非高；(2)被告本身平
    時僅施用第二級毒品安非他命，係因在舞廳中不慎打翻弄濕
    其他客人之第三級毒品愷他命，始在不得已情況下購入該毒
    品，並因「小武」之介紹，而臨時起意基於營利意圖為本件
    犯行之犯罪動機及目的；(3)被告本身已有施用毒品之慣行，
    明知毒品煙癮危害之烈，而販賣行為乃煙毒禍害之源，其源
    不斷，則流毒所及，非僅多數人之生命、身體受其侵害，且
    社會、國家之法益亦不能免，卻仍意圖營利販賣數量愷他命
    1 支之犯罪手段；(4)被告於偵訊及甲○審理時均未能全盤坦
    承犯行之犯後態度等一切情狀，量處如主文所示之刑，以示
    懲儆。被告販賣上開毒品與丙○○所取得之價金1,500 元，
    為被告販賣第三級毒品犯罪所得之財物，應依毒品危害防制
    條例第19條第1 項規定宣告沒收，如全部或一部不能沒收時
    ，以其財產抵償之。扣案殘渣袋1個及鐵盤1個，雖屬被告所
    有，且其內、其上亦均有愷他命之反應，惟無從證明供被告
    販賣毒品所用（詳下述），甲○即無從宣告沒收；至扣案中
    型分裝袋22個、小型分裝袋48個、分裝杓3支、分裝鍋子1個
    及過濾皿等物，被告否認為其販賣毒品所用之物，而甲○加
    以勘驗後，亦發現該等物品均屬平常家庭所用以烹煮或裝置
    食物之物，尚無證據認定係供被告毒品交易所用，亦無從宣
    告沒收，附此敘明。
四、不另為無罪諭知部分：公訴意旨雖謂被告除販賣愷他命與丙
    ○○外，亦基於概括犯意，先於不詳時間在桃園縣桃園市等
    地，向姓名、年籍不詳之人，以1 萬元之代價購買數量不詳
    之第三級愷他命後，連續販賣愷他命與其他不特定人云云。
    惟查，被告於警詢、偵訊及甲○審理時一再否認有何販賣之
    犯行，且公訴意旨迄未指明被告何時、何地曾連續販賣愷他
    命與何人，並指明證明被告連續販賣愷他命與不特定人之證
    據方法。而由前述通訊監察譯文之內容以觀，被告除販賣愷
    他命與丙○○外，並未提及販賣愷他命與他人之情事。又被
    告與「小武」在2月12日下午4時30分55秒第一通通聯記錄中
    固曾談及調取其他毒品（即「衣」）之內容，但並未提及買
    賣事宜。另被告辯稱係弄濕其他客人之愷他命，始購入扣案
    愷他命等情，亦有查獲現場照片在卷可證（見同偵卷第34頁
    ），由該照片顯示，當時扣案毒品中有3.5 公克係置放於鐵
    盤上，其上有類似燒烤而成褐色之跡象，則被告上開所辯即
    非全然無據。此外，甲○遍查卷內證據資料，復查無其他積
    極證據可資證明被告此部分犯行，即不能證明被告此部分犯
    罪，惟公訴人認此與前開論罪科刑部分，具有連續犯之裁判
    上一罪關係，故不另為無罪之諭知，併此敘明
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第3項、第19條第1項，刑法第11條前段，判決如主文。
本案經檢察官於知慶到庭執行職務。
中      華      民      國    95   年    10   月  13  日
                        刑事第六庭審判長  法  官  周占春
                                          法  官  林晏如
                                          法  官  林孟皇
本正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向甲○提出上訴狀。
中      華      民      國    95   年    10   月  13  日
                                          書記官  宋德華
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
