【裁判字號】    95,除,2554
【裁判日期】    951013
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第827號公示催告。
二、所定申報權利期間，已於民國95年 9月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    13    日
                            民事第二庭    法  官  黃蓓蓓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    10    月    13    日
                                          書記官  劉碧輝
┌─────────────────────────────────────┐
│附表：                                                  95年度除字第2554號│
├──┬──────┬──────┬───────┬──┬────┬────┤
│編號│發 行  公 司│受益憑證名稱│ 受益憑證號碼 │張數│單位數  │合   計 │
├──┼──────┼──────┼───────┼──┼────┼────┤
│001 │建弘證券投資│雙福基金    │D0-00-000000  │20  │各890.5 │17810.0 │
│    │信託股份有限│            │～D0-00-000000│    │        │單位    │
│    │公司        │            │              │    │        │        │
└──┴──────┴──────┴───────┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
