【裁判字號】    94,上,636
【裁判日期】    951013
【裁判案由】    損害賠償等
【裁判全文】
臺灣高等法院民事裁定                   94年度上字第636號
上  訴  人  乙○○
            甲○○（原名胡素安）
共      同
訴訟代理人  游文華律師
上訴人與千里建設股份有限公司間因損害賠償事件，上訴人不服
本院第二審判決，提起上訴，核其訴訟標的金額2,250,000元（
新台幣，下同），第三審應徵裁判費34,912元，茲依民事訴訟法
第481條、第442條第2項前段規定，限上訴人於收受本裁定正本7
日內，如數逕向本院補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    10    月    13    日
                    民事第十一庭
                        審判長法  官    鄭雅萍
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    10    月    13    日
                              書記官    詹麗珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
