【裁判字號】    95,上易,1009
【裁判日期】    951013
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事裁定                95年度上易字第1009號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜案件，對於本院中華民國95年8月29日所為第
二審判決（95年度上易字第1009號），提起上訴，本院裁定如下
：
    主  文
上訴駁回。
    理  由
一、按最重本刑為3年以下有期徒刑、拘役或專科罰金之罪，或
    刑法第320條、第321條之竊盜罪，第335條、第336條第2項
    之侵占罪，第339條、第341條之詐欺罪，第342條之背信罪
    ，第346條之恐嚇罪，第349條第2項之贓物罪之案件，經第
    二審判決後，不得上訴於第三審法院，刑事訴訟法第376條
    定有明文。
二、本件被告所犯為刑法第321條第1項之罪，係上揭所列各罪之
    一，茲上訴人對本院就本件所為之第二審判決，向第三審法
    院上訴，顯屬違背上開規定，爰依同法第384條前段裁定如
    主文。
中    華    民    國    95    年    10    月    13    日
                  刑事第七庭  審判長法  官  陳正雄
                                    法  官  蔡光治
                                    法  官  許宗和
以上正本證明與原本無異。
不得抗告。
                                    書記官  沈秀容
中    華    民    國    95    年    10    月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
