【裁判字號】    95,聲,2895
【裁判日期】    951013
【裁判案由】    聲請停止羈押
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第2895號
聲  請  人
即  被  告  甲○○
                    樓
                    （
上列聲請人即被告因搶奪案件，聲請停止羈押，本院裁定如下：
    主  文
甲○○取具保證金額新台幣伍萬元，准予停止羈押。
    理  由
一、本件被告甲○○因犯搶奪案件，經本院認有刑事訴訟法第10
    1 條第1 項第1 款、第2 款所列情形，有羈押必要，自民國
    95年8月21日起執行羈押在案。
二、茲聲請人即被告聲請停止羈押，應准予取具保證金額新台幣
    50,000元後，停止羈押。
三、依刑事訴訟法第111 條、第121條第1項，裁定如主文。
中    華    民    國    95    年    10    月    13    日
                  刑事第九庭  法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  李珈慧
中    華    民    國    95    年    10    月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
