【裁判字號】    95,聲,3301
【裁判日期】    951013
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第3301號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑肆年
柒月。
    理  由
一、查被告甲○○行為後，刑法及刑法施行法部分條文業經修正
    公布，並均於民國95年7 月1 日施行。修正後刑法第2 條第
    1 項之規定，係規範行為後法律變更所生新舊法律比較適用
    之準據法，於修正後刑法施行後，應適用修正後刑法第2 條
    第1 項規定之從舊從輕之原則為比較；修正後刑法第2 條第
    2 項，則為同條第1 項之特別規定，於修正後刑法施行後，
    關於非拘束人身自由之保安處分，應依修正後刑法第2 條第
    2 項之規定，適用裁判時之法律。又修正後刑法第35條，乃
    刑之重輕之法定次序與標準，應適用裁判時之修正後刑法第
    35 條 之規定。修正後刑法第2 條第1 項係採從舊從輕原則
    ，適用最有利於行為人之法律。既曰法律，自較刑之範圍為
    廣；除法律有特別規定者（如修正後刑法第2 條第2 項非拘
    束人身自由之保安處分適用裁判時法，修正後刑法施行法第
    9 條之3 規定之情形），應依其規定；或事關執行之緩刑之
    宣告，或犯罪在刑法修正施行前，自首在刑法施行後之自首
    部分，或程序之規定（程序從新，如刑法第40條沒收宣告之
    程序規定），應適用裁判時之修正後刑法之規定外；依修正
    後刑法第2 條第1 項比較時，應就罪刑有關之共犯、未遂犯
    、連續犯、牽連犯、結合犯，以及累犯加重，自首減輕暨其
    他法定加減原因（如身分加減）與加減比例等一切情形，綜
    其全部之結果而為比較後，整個之適用，不能割裂而分別適
    用有利益之條文。關於易科罰金之折算標準、易服勞役之折
    算標準及期限、罰金與死刑是否併予執行、多數有期徒刑定
    應執行之刑時之最高刑期之限制等之修正，事涉行為人易刑
    折算標準金額之多寡與期限之長短及定執行刑時能否就罰金
    刑併予執行或有期徒刑定應執行之刑時最高度之限制，亦均
    屬依修正後刑法第2 條第1 項所應比較適用法律之範圍。拘
    束人身自由之保安處分，並非屬修正後刑法第2 條第2 項規
    定應適用裁判時法之範圍，除有特別規定者外，亦屬應依修
    正後刑法第2 條第1 項比較適用之法律；而依刑法第51條定
    應執行刑時，裁判確定前犯數罪，或其中1 罪在新法施行前
    者，均應為新舊法比較；從刑附屬於主刑，除法律有特別規
    定者外，依主刑所適用之法律（以上參考最高法院95年5 月
    23 日 刑事庭第8 次會議決議及最高法院24年上字第4634號
    、24年上字第5292號、27年上字第2615號判例意旨）。本件
    被告於裁判確定前犯數罪，其係於95年7 月1 日之前犯之，
    而刑法第51條業於95年7 月1 日施行，修正前刑法第51條規
    定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執
    行者：」其中第5 款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾二十年」。修正後刑法第51條第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾三十年」。經比較結果，修正後刑法並
    非較有利於行為人，依刑法第2 條第1 項前段之規定，仍應
    依修正前刑法之規定，定其應執行之刑。
二、受刑人甲○○因違反毒品危害防制條例等數罪，經本院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項、修正後刑法第2 條第1
    項前段、刑法第53條、條正前刑法第51條第5 款，裁定如主
    文。
中    華    民    國    95    年    10    月    13    日
                  刑事第九庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  李珈慧
中    華    民    國    95    年    10    月    16    日
附表：
┌─┬─────┬─────┬──────┬────────┬──────┐
│編│罪名      │宣告刑    │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │          │（民國）    │案號            │            │
├─┼─────┼─────┼──────┼────────┼──────┤
│1 │毒品危害防│有期徒刑9 │94年11月15日│本院95年度訴字第│95年7月24日 │
│  │制條例第10│月        │後某日起至95│1048號判決      │            │
│  │條第1項   │          │年5月24日止 │                │            │
├─┼─────┼─────┼──────┼────────┼──────┤
│2 │刑法第325 │有期徒刑4 │95年3 月17日│本院95年度訴字第│95年9 月11日│
│  │條第1 項  │年        │中午12時起至│1507號判決      │            │
│  │          │          │95年5 月24日│                │            │
│  │          │          │下午2 時止  │                │            │
└─┴─────┴─────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
