【裁判字號】    95,拍,577
【裁判日期】    951219
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第577號
聲  請  人  板信商業銀行股份有限公司
法定代理人  戊○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人莊黃秀治於民國81年7月11日，
    以所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）11,000,000元之本金最高限額抵押權，存續
    期間民國81年7月10日起至民國111年7月9日止，債務清償日
    期各別訂明於借據內，經登記在案。嗣案外人莊黃秀治於民
    國94年6月24日將抵押物所有權移轉於第三人莊添福，亦經
    登記完畢。
三、查第三人莊添福與第三人黃美雲於民國94年5月3日共同向聲
    請人借款新臺幣6,500,000元，並有利息之約定，該筆借款
    業已於民國95年7月13日屆期，然第三人僅繳息至民國94年9
    月13日，依上開約定，本件借款已全部到期，依法聲請拍賣
    抵押物以資受償，因第三人莊添福已於民國94年8月30日亡
    故，經向  鈞院家事庭查詢並閱卷，已知有權繼承計有甲○
    ○（已辦限定繼承）及乙○○、丁○○、丙○○等四人。為
    此相對人等四人自應就莊添福遺產承受一切權利與義務，爰
    列為本案聲請裁定拍賣抵押物之相對人，為此聲請拍賣抵押
    物以資受償。提出他項權利證明書、抵押權設定契約書、土
    地及建物登記簿謄本、借據等影本為證，經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12     月    19   日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林坤志
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    19    日
                        書記官  張振崑
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第577號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │末廣    │三      │29-13           │建│    │    │26          │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義市│        │末廣    │三      │31-13           │建│    │    │14          │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義市│        │末廣    │四      │38-6            │建│    │    │8           │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │嘉義市│        │末廣    │四      │30-6            │建│    │    │6           │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │嘉義市│        │末廣    │四      │32-5            │建│    │    │73          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第577號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │1   │2   │3   │4   │騎  │地  │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │下  │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │層  │樓  │層  │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │512 │嘉義市○○路│末廣段四│鋼筋混凝│48.9│61.4│61.4│48.9│12.5│44.7│    │27│電梯樓梯│7.│平│全部  │      │
│    │    │803號       │小段30-6│土加強磚│9   │9   │9   │9   │0   │1   │    │8.│間      │01│方│      │      │
│    │    │            │、32-5號│造住商用│    │    │    │    │    │    │    │17│        │  │公│      │      │
│    │    │            │        │4層     │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
