【裁判字號】    95,繼,529
【裁判日期】    951219
【裁判案由】    拋棄繼承
【裁判全文】
臺灣基隆地方法院民事裁定               95年度繼字第529號
聲  明  人  壬○○
            庚○○
            丁○○
            丙○○
            戊○○
            乙○○
                        樓之1.
            甲○○
兼上列二人
法定代理人  辛○○    住同  上.
                      身分證統.
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主      文
壬○○拋棄繼承之聲明准予備查。
庚○○、辛○○、丁○○、丙○○、戊○○、甲○○、乙○○拋
棄繼承之聲明不予備查。
程序費用由壬○○負擔二分之一，餘由庚○○、辛○○、丁○○
、丙○○、戊○○、甲○○、乙○○負擔。
    理      由
一、按繼承人拋棄其繼承權，應於知悉其得繼承之時起二個月內
    以書面向法院為之，民法第1174條第1 項、第2 項前段定有
    明文。又依民法第1174條第1 項規定，繼承人固得拋棄其繼
    承權，惟其所指得拋棄繼承權之人，係以實際已經取得繼承
    權者為限；故於繼承開始以前，雖屬民法第1138條所列之法
    定繼承人，如預為拋棄其繼承權，依法仍不能認為有效（最
    高法院22年上字第2652號判例意旨參照）；而於繼承開始之
    時，縱屬民法第1138條所列之法定繼承人，如尚有順序在前
    之繼承人存在，則順序在後之繼承人因尚無繼承權（尚未實
    際取得繼承權），自亦無從為拋棄。是必於其前順序之繼承
    人均拋棄繼承，而應由其為繼承人時，該繼承人所為之拋棄
    繼承權始能認為有效（民法第1176條第6 項參照）。再者，
    繼承權之拋棄，為要式行為（最高法院23年上字第2683號判
    例意旨參照），必繼承人於知悉其得繼承之時起二個月內以
    書面向法院為之，始為有效（民法第1174條第2 項前段參照
    ），是在先順序之繼承人全部以書面向法院表示拋棄其繼承
    權以前，後順序之繼承人因尚無繼承權（尚未實際取得繼承
    權），如其亦同時表示拋棄其繼承權者，自屬與法不合，應
    以裁定駁回其拋棄繼承權之聲明（司法院民國75年7 月10日
    《75》廳民一字第1405號函釋內容參照）。
二、本件聲明意旨略以：聲明人壬○○為被繼承人己○○（女，
    13年1月24日生；生前最後住所：基隆市安樂區○○○街6巷
    84之4號；身分證統一編號：Ｚ000000000號）之子、聲明人
    庚○○、辛○○、丁○○、丙○○、戊○○、甲○○、乙○
    ○分別為被繼承人之孫、曾孫，被繼承人不幸於95年8月31
    日死亡，聲明人自願拋棄繼承權，除分別通知其他繼承人外
    ，爰具狀聲明拋棄繼承權，請准予備查等語，並提出繼承權
    拋棄通知書、繼承親屬系統表、除戶戶籍謄本、戶籍謄本及
    印鑑證明等為證。
三、經查：依聲明人所提出之戶籍謄本及繼承系統表所載，被繼
    承人之子即聲明人壬○○係第一順位繼承人，因被繼承人死
    亡而取得繼承權，是其聲明拋棄繼承，核與上開規定相符，
    應准予備查。至聲明人庚○○、辛○○、丁○○、丙○○、
    戊○○、甲○○、乙○○ (被繼承人之孫、曾孫)在第一順
    位之其他繼承人江明德、江明清拋棄繼承確定以前，尚未取
    得繼承權，遑論可否拋棄！茲聲明人庚○○、辛○○、丁○
    ○、丙○○、戊○○、甲○○、乙○○於取得繼承權以前，
    預為
    本件聲明拋棄，參諸前揭說明，其拋棄繼承自屬於法有違，
    爰不予備查並裁定駁回之。
四、聲明人庚○○、辛○○、丁○○、丙○○、戊○○、甲○○
    、乙○○如確欲拋棄繼承權，應於第一順位之其他繼承人即
    江明德、江明清均合法拋棄繼承確定後，再具狀為拋棄之聲
    明。併此說明。
五、依非訟事件法第21條第1項前段、第23條，民事訴訟法第85
    條第1項但書，裁定如主文。
中    華    民    國    95    年    12    月    19    日
                  家事法庭法  官  徐世禎
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1000元，抗告於本院合議庭。
中    華    民    國    95    年    12    月    19    日
                          書記官  賴敏慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
