【裁判字號】    95,基簡,1174
【裁判日期】    951219
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決        95年度基簡字第1174號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（95年度毒偵字第2074號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、依刑事訴訟法第449條第1項前段、第454條第2項，毒品危害
    防制條例第10條第2項、第23條第2項前段，刑法第11條前段
    、第47條第1項、第41條第1項前段，逕以簡易判決處刑如主
    文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    12    月    19    日
                  基隆簡易庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    12    月    19    日
                            書記官    李繼業
附錄論罪法條
毒品危害防制條例第十條第二項：
    施用第二級毒品者，處三年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                    95年度毒偵字第2074號
    被      告  甲○○  女  27歲（民國○○年○○月○○日生）
                        身分證統一編號：Ｚ000000000號
                        住基隆市○○區○○路55巷110號2樓
上開被告因違反毒品危害防制條例案件，已經偵查終結，認為宜
以簡易判決處刑，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，由本署檢察官於民國89年2月2日，以89年度毒
    偵字第268號、89年度偵緝字第31號為不起訴處分確定。又
    因施用毒品案件，經臺灣基隆地方法院於93年7月22日，以9
    3年度基簡字第575號判處有期徒刑4月確定，並於94年3月10
    日執行完畢。再因施用毒品案件，經觀察、勒戒後，認有繼
    續施用毒品之傾向，再經強制戒治6個月以上後，認無繼續
    強制戒治之必要，於95年6月27日執行完畢釋放，並由本署
    檢察官以95年度戒毒偵字第14號為不起訴處分確定。詎其猶
    未戒除毒癮，於前開強制戒治執行完畢釋放後5年內，復於
    95年9月7日晚間9時45分為警採尿時間回溯96小時內之某時
    ，在不詳處所，施用第二級毒品安非他命1次，嗣經警通知
    其到場接受定期尿液檢驗，鑑驗結果呈安非他命類陽性反應
    ，始悉上情。
二、案經基隆市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬───────────┬───────────┐
│編號│證據名稱              │待證事實              │
├──┼───────────┼───────────┤
│一  │被告甲○○之供述      │其否認有施用安非他命之│
│    │                      │行為。                │
├──┼───────────┼───────────┤
│二  │基隆市警察局第二分局列│被告於95年9月7日晚間9 │
│    │管毒品人口尿液檢體採集│時45分為警採集之尿液送│
│    │送驗紀錄表、臺灣檢驗科│驗結果，呈安非他命陽性│
│    │技股份有限公司濫用藥物│反應，足證被告採尿時間│
│    │尿液檢驗報告書各1份   │回溯96小時內之某時，在│
│    │                      │不詳處所，確有施用第二│
│    │                      │級毒品安非他命之事實。│
├──┼───────────┼───────────┤
│三  │本署刑案資料查註紀錄表│被告有如事實欄所載之施│
│    │、全國施用毒品案件紀錄│用毒品紀錄。          │
│    │表、法務部全國檢察官線│                      │
│    │上查詢刑案人犯在監所最│                      │
│    │新資料報表各1份       │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品安非他命罪嫌。其施用安非他命前後持有安非他命
    之低度行為，應為其施用安非他命之高度行為吸收，不另論
    罪。又被告有如事實欄所載之科刑紀錄，有本署刑案資料查
    註紀錄表1份在卷可按，其於受有期徒刑執行完畢後，5年以
    內故意再犯本案有期徒刑以上之罪，屬累犯，請依刑法第47
    條第1項之規定，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
        此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    11    月    30    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    12    月    6     日
                              書記官  姜  貴  泰
附錄所犯法條：
毒品危害防制條例第10條
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
