【裁判字號】    95,基簡,882
【裁判日期】    951219
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  蔡獻鋐
            葉錫彬
            乙○○
被      告  丙○○
訴訟代理人  戊○○
上列當事人間請求給付票款事件，本院於95年12月12日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣肆拾玖萬玖仟伍佰貳拾伍元，及如附表所
示之利息。
訴訟費用新台幣伍仟肆佰元由被告負擔。
本判決得假執行。
    事實及理由要領
一、原告起訴主張：原告執有被告丙○○簽發如附表所示之支票
    7紙，面額共計新臺幣（下同）499,525元，經原告分別於95
    年6月1日、95年6月30日、95年7月31日、95年8月31日提示
    均不獲兌現，嗣經原告屢次催討，被告卻置之不理，爰依法
    提起本件訴訟，並提出支票、退票理由單等物為證。
二、被告則辯稱：系爭本票非被告簽發，是訴外人丁○○盜開的
    ，提出切結書一紙為證，並聲明請求駁回原告之訴等語。
三、經查，本件原告持有被告領用及蓋有被告印文之支票為被告
    所不否認，且有支票及其退票理由單7紙附卷可稽。被告雖
    辯稱系爭本票非被告簽發，是訴外人丁○○盜開云云，並提
    出切結書1紙為證，惟按「票據上之簽名，得以蓋章代之。
    」票據法第6條定有明文。而以蓋章代票據上之簽名，其蓋
    章通常必出於本人之意思，被告既承認系爭支票發票人欄下
    之印章為其所有，則就該印章係訴外人丁○○盜用之事實，
    自應由其舉證證明之。惟查該紙切結書究是否為被告所稱之
    丁○○所為，所載內容是否為真正，被告均未舉證以實其說
    ，復未能舉出其他證名，則被告所辯自不足為採。從而，原
    告依票據之法律關係請求被告給付如主文所示之票款及利息
    ，為有理由，應予准許。
四、本件係民事訴訟法第427條第2項第6款所定本於票據有所請
    求而涉訟之財產權訴訟，本院既為被告敗訴之判決，自應依
    同法第389條第1項第3款規定，應職權宣告假執行。
五、訴訟費用5,400元由被告負擔。
中    華    民    國    95    年    12    月    19    日
                  基隆簡易庭法  官  林李達
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    12    月    21    日
                            書記官  黃錫煒
┌───────────────────────────────────────────────┐
│附表:利息按年息百分之六計算。                                                                 │
├──┬───────┬────────┬──────┬─────┬──────┬───────┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │提示日即      │
│    │              │                │            │ (新台幣) │            │利息起算日    │
├──┼───────┼────────┼──────┼─────┼──────┼───────┤
│001 │丙○○        │彰化商業銀行南港│95年5月31日 │56,000元  │CM0000000   │95年6月1日    │
│    │              │分行            │            │          │            │              │
├──┼───────┼────────┼──────┼─────┼──────┼───────┤
│002 │丙○○        │彰化商業銀行南港│95年6月30日 │76,000元  │CM0000000   │95年6月30日   │
│    │              │分行            │            │          │            │              │
├──┼───────┼────────┼──────┼─────┼──────┼───────┤
│003 │丙○○        │臺灣省合作金庫大│95年7月31日 │75,500元  │GP0000000   │95年7月31日   │
│    │              │安支庫          │            │          │            │              │
├──┼───────┼────────┼──────┼─────┼──────┼───────┤
│004 │丙○○        │彰化商業銀行南港│95年7月31日 │70,000元  │CM0000000   │95年7月31日   │
│    │              │分行            │            │          │            │              │
├──┼───────┼────────┼──────┼─────┼──────┼───────┤
│005 │丙○○        │彰化商業銀行南港│95年8月31日 │86,875元  │CM0000000   │95年8月31日   │
│    │              │分行            │            │          │            │              │
├──┼───────┼────────┼──────┼─────┼──────┼───────┤
│006 │丙○○        │彰化商業銀行南港│95年8月31日 │67,300元  │CM0000000   │95年8月31日   │
│    │              │分行            │            │          │            │              │
├──┼───────┼────────┼──────┼─────┼──────┼───────┤
│007 │丙○○        │彰化商業銀行南港│95年8月31日 │67,850元  │CM0000000   │95年8月31日   │
│    │              │分行            │            │          │            │              │
└──┴───────┴────────┴──────┴─────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
