【裁判字號】    95,簡,6265
【裁判日期】    951219
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6265號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第14831 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役拾日，如易科罰金，以銀元佰元（即新臺幣玖佰元
）折算壹日。
    事實及理由
一、犯罪事實：甲○○明知社會上詐騙案件層出不窮，詐欺集團
    多利用電話轉接或人頭電話之方式聯繫詐欺對象，以逃避追
    緝，竟基於幫助他人詐欺取財之未必故意，於民國95年2 月
    5 日，向台灣大哥大股份有限公司（下稱台灣大哥大公司）
    申辦0000000000號之行動電話門號後，旋即於申請當天，在
    高雄市○鎮區○○路254 號，交付予某真實姓名年籍不詳綽
    號「紹明」之成年男子使用，該取得上開門號SIM 卡之人，
    乃即基於意圖為自己不法所有之犯意，於雅虎奇摩網站上刊
    登拍賣天堂遊戲虛擬天幣之不實訊息，並以上開門號資為聯
    絡電話取信買方，致馬首瞻陷於錯誤，於95年2 月22日14時
    37 分 許依該男子指示，前往高雄縣鳳山市○○○路1 號之
    萊爾富超商，操作自動櫃員機將價金新台幣1,000 元匯入劉
    聖傑（另行移送台灣台中地方法院檢察署偵辦）所申設之華
    南銀行南台中分行帳號（008）000000000000 帳戶內。嗣馬
    首瞻遲未取得虛擬天幣，始發覺受騙而報警處理，始循線查
    悉上情。
二、證據部分除補充：「被告於本院訊問時自承申辦0000000000
    號之行動電話門號，交付予某真實姓名年籍不詳綽號「紹明
    」之成年男子使用」，並將「中華電信門號」、「中華電信
    客戶服務中心函覆行動電話用戶資料」之記載，分別均更正
    為「台灣大哥大門號」、「0000000000個人基本資料查詢單
    」外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法，合先指明（至刑法第30條部分雖亦有文
    字修正，惟不涉罪刑實質內容之變更，自應直接適用裁判時
    法）。又查該取得上開門號之人，基於意圖為自己不法所有
    之犯意，以上開門號向被害人鄭秉宇施用詐術，並致使被害
    人因陷於錯誤而匯付款項，所為係犯刑法第339 條第1 項之
    詐欺取財罪，惟被告單純提供上開門號予人使用之行為，並
    不能逕與向被害人施以欺罔之詐術行為等視，且亦無證據證
    明被告有參與詐欺取財犯行之構成要件行為，則其僅係對於
    他人遂行之詐欺取財犯行資以助力，核其所為，係犯修正前
    刑法第339 條第1 項詐欺取財罪之幫助犯，依刑法第30條第
    2 項規定，減輕其刑。
四、本院審酌被告提供上開門號幫助他人遂行財產犯罪，致使真
    正犯罪者難以被查獲，助長社會犯罪風氣，行為確實可議，
    且犯後未能坦承犯行，態度難認良好，惟念被被害人之受害
    金額為1,000 元，數額非鉅，被告未有犯罪前科紀錄，素行
    尚佳，有臺灣高等法院被告前案紀錄表1 紙可憑等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
五、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項、修正前（下同）刑法第339 條第1 項、
    第30條第2 項、第41條第1 項前段，罰金罰鍰提高標準條例
    第1 條前段，修正前罰金罰鍰提高標準條例第2 條，逕以簡
    易判決處如主文所示之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    12    月    19    日
                  高雄簡易庭  法  官  李育信
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    19    日
                              書記官  廖佳玲
附錄本案所犯法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算。              │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第67條、│刑法第67條：有期徒刑加減者│刑法第67條：有期徒刑或罰金│罰金刑由不可加│新法有利│
│第68條：最高│，其最高度及最低度同加減之│加減者，其最高度及最低度同│減其最低度，變│，但不可│
│度及最低度須│。                        │加減之。                  │更為可加減其最│割裂適用│
│同時加減之主│刑法第68條：拘役或罰金加減│刑法第68條：拘役加減者，僅│低度。        │        │
│刑種類。    │者，僅加減其最高度。      │加減其最高度。            │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法之最低刑度與易科罰金之折算標準均較低，較為有利。                            │
╚══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
