【裁判字號】    95,苗簡,1004
【裁判日期】    951219
【裁判案由】    賭博
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        95年度苗簡字第1004號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  寅○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第2531、3998號），本院判決如下：
    主  文
寅○○犯賭博罪，處罰金新臺幣肆仟元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。扣案之筒子牌肆副、天九牌參副、骰子拾
壹副、散裝骰子壹佰顆、牌尺陸支及賭桌上籃子內抽頭金新臺幣
壹萬捌仟伍拾元、由庚○○保管之賭場周轉金共新臺幣參拾貳萬
柒仟玖佰元均沒收。
    事實及理由
一、犯罪事實：寅○○基於賭博之犯意，於民國95年5 月5 日下
    午5 時30分，進入丑○○在甲○○、乙○○位於苗栗縣頭份
    鎮下興里5 鄰下東興44之1 號之餐廳兼住處，經營賭博場所
    賭博，賭博方式即由丑○○聘用丙○○、少年周○○（姓名
    年籍詳卷）、丁○○、庚○○等人，分別擔任賭注發送、把
    風、背水箱（即保管抽頭金、周轉金）之工作，由賭客子○
    ○等輪流作莊，推麻將筒子，賭客最少須押注1,000 元，押
    注上限由莊家決定，再以手中持有之天九牌點數與莊家所持
    天九牌點數比大小決定輸贏，賭客每贏3,000 元者，丑○○
    即抽頭100 元。嗣於95年5 月5 日晚上19時許，由警察持本
    院核發之搜索票在上址查獲，並扣得筒子牌4 副、天九牌3
    副、無線電8 具、計算機3 台、骰子11副、散裝骰子100 顆
    、牌尺6 支、記帳單1 張及賭桌上籃子內抽頭金18,050元、
    庚○○保管之賭場周轉金共327,900 元，合計345,950 元。
二、證據名稱：
  （一）被告寅○○於警察局訊問時承認有拿現金去押，於檢察
        官偵訊時否認犯行，辯稱：伊當天去那裡是要向丑○○
        拿15台電視共30萬元的錢，順便請辰○○拿2 萬元的會
        錢給伊，並未參與賭博云云，惟查：上開賭博處所平日
        雖係作為經營餐廳之營業場所，但95年5 月3 日至同年
        月5 日因逢大拜拜而休業3 天，由屋主甲○○、乙○○
        父子提供與丑○○作為流動賭場，有甲○○、乙○○及
        丑○○供述在卷，如非前往賭博，何以警察搜索時正在
        現場，此外，復有下列（二）至（四）之證據可資為證
        ，本件罪證明確，應予論科（3998號卷148 至155 頁）
        。
  （二）證人即提供住處之甲○○、負責人丑○○、賭場員工丙
        ○○、庚○○、丁○○於偵訊中之陳述。
  （三）證人即賭客子○○、辛○○、癸○○、戊○○、陳素霞
        、巳○○、壬○○○、己○○、卯○○於偵訊中之證述
        。
  （四）扣案之筒子牌4 副、天九牌3 副、無線電8 具、計算機
        3 台、骰子11副、散裝骰子100 顆、牌尺6 支、記帳單
        1 張及賭桌上籃子內抽頭金18,050元、由庚○○保管之
        賭場周轉金共327,900 元。
三、論罪科刑部分：
  （一）核被告寅○○所為，係犯刑法第266條第1項之賭博罪。
  （二）按行為後法律有變更者，適用行為時之法律；但行為後
        之法律有利於行為人者，適用最有利於行為人之法律，
        刑法第2 條第1 項定有明文。查被告行為時之修正前刑
        法第42條第2 項規定：「易服勞役以1 元以上3 元以下
        折算1 日。但勞役期限不得逾6 個月。」又依當時仍適
        用之罰金罰鍰提高標準條例第2 條規定（現已刪除），
        應就其原定數額提高為100 倍折算1 日，據此被告行為
        時之易科罰金折算標準，應以銀元100 元以上300 元以
        下折算1 日，經依現行法規所定貨幣單位折算新臺幣條
        例予以折算後，應以新臺幣300 元以上900 元以下折算
        1 日。惟95年7 月1 日修正公布施行之刑法第42條第3
        項規定：「易服勞役以新臺幣1 千元、2 千元或3 千元
        折算1 日。但勞役期限不得逾1 年。」比較修正前、後
        之易服勞役折算標準，本件情形，應以修正後之規定較
        有利於被告，依刑法第2 條第1 項但書規定，應適用修
        正後之刑法第42條第3 項前段之規定，定其如易服勞役
        之折算標準。
  （三）審酌被告賭博犯行足以助長投機風氣，危害社會善良風
        俗，其犯罪之動機、目的、行為期間、犯罪所得，犯後
        否認犯行之態度等一切情狀，量處如主文所示之刑，並
        諭知罰金如易服勞役之折算標準，以資懲儆。
四、沒收：扣案之筒子牌4 副、天九牌3 副、骰子11副、散裝骰
    子100 顆、牌尺6 支及賭桌上籃子內抽頭金18,050元、由庚
    ○○保管之賭場周轉金共327,900 元，係當場賭博之器具或
    為兌換籌碼處之財物，無論屬於被告與否，均應依刑法第
    266 條第2 項規定，併予宣告沒收。至於被告皮包內、身上
    分別查扣現金37,000元、20,500元（同上偵卷第148 頁），
    並非用於賭博或在賭檯或兌換籌碼處之財物，不予以宣告沒
    收，附此說明
五、應適用之法條：
  （一）依刑事訴訟法第449 條第1 項前段、第450 條第1 項。
  （二）刑法第2 條第1 項但書、第266 條第1 項、第2 項、第
        42條第3 項前段。
  （三）刑法施行法第1 項第1 項、第2 項前段。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    12    月    19    日
                  刑事簡易庭    法  官  張珈禎
上列正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀
                                書記官  黃雅琦
中    華    民    國    95    年    12    月    28    日
附錄本判決論罪科刑之法條：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
