【裁判字號】    95,聲,1591
【裁判日期】    951219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1591號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    號4樓之1.
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示二罪所處之徒刑，應執行有期徒刑捌年陸
月。
    理  由
甲○○因過失致重傷害等罪，經台灣台中地方法院及本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，又九十四
年二月二日修正公布，九十五年七月一日施行之刑法第五十一條
第五款規定「宣告多數有期徒刑者，於各刑中之最長期以上，各
刑合併之刑期以下，定其刑期。但不得逾三十年」與修正前之規
定「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
刑期以下，定其刑期。但不得逾二十年」比較結果，修正後刑法
並非較有利於行為人，依刑法第二條第一項前段之規定，應依修
正前刑法，定其應執行之刑。爰依刑事訴訟法第四百七十七條第
一項、刑法第五十三條、修正前刑法五十一條第五款，裁定如主
文。
中    華    民    國    95    年    12  月    19      日
            刑事第九庭審判長  法  官  陳  筱  珮
                              法  官  余  仕  明
                              法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  姚  錫  鈞
中    華    民    國    95    年    12  月    20      日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│非駕駛業務過失傷害  │強盜                │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑8年         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.09.14            │95.01.18            │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│95年度偵字第919號   │95年度偵字第1910號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中地院          │臺中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度交易字第259號 │95年度上訴字第1287號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95.06.19        │    95.08.15        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │  臺中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│95年度交易字第259號 │95年度上訴字第1287號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.08.11        │    95.09.08        │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢95年度執字第│臺中地檢95年度執字第│
│備            註│7983號              │9605號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
