【裁判字號】    95,上易,273
【裁判日期】    951219
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決         95年度上易字第273號
上  訴  人  甲○○
訴訟代理人  洪桂如律師
被  上訴人  丙○○
            己○○
            戊○○
                        13樓
            乙○○○
            庚○○
                        弄9號
兼  共  同
訴訟代理人  丁○○
                        巷8號5樓
上列當事人間侵權行為損害賠償事件，上訴人對於中華民國95年
6月15日臺灣苗栗地方法院第一審判決（94年度訴字第275號），
提起上訴，於95年12月7日言詞辯論終結，本院判決如下：
    主  文
原判決關於命上訴人給付超過被上訴人丁○○新台幣拾貳萬壹仟
捌佰柒拾參元本息及其餘被上訴人各新台幣貳萬伍仟柒佰伍拾捌
元本息部分及該部分假執行宣告暨訴訟費用之裁判廢棄。
上開廢棄部分，被上訴人在第一審之訴及假執行之聲請駁回。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔十分之二，其餘由被上訴人負
擔。
    事實及理由
一、被上訴人於原審起訴主張：上訴人於民國92年7月21日8時15
    分許駕駛車牌號碼：Ｗ5-1416號自用小貨車沿省道台六線由
    西往東方向行駛，欲前往苗栗縣苗栗市，行經苗栗縣後龍鎮
    ○○里○道台六線與省道台一線交叉路口，疏未注意右前方
    車前狀況，貿然通過前開交叉路口，適有訴外人林城騎乘車
    牌號碼：ＭＹＢ-726號重型機車附載被上訴人之母李雲燕亦
    沿省道台六線由西往東方向行駛，行經前開交叉路口欲左轉
    彎道進入省道台一線未依規定以兩段方式進行左轉彎即逕為
    左轉彎，且未讓內側車道之直行車先行，上訴人所駕自用小
    貨車車斗右側與林城所騎之重型機車左照後鏡擦撞，林城、
    李雲燕自車上摔落，李雲燕受有頭部外傷、顱內出血等傷害
    ，送醫救治，仍因傷重、多重器官衰竭合併敗血性休克，於
    同年8月24日10時7分許死亡。上訴人因業務過失致死罪經本
    院94年度交上訴字第1823號判處罪刑確定，被上訴人為被害
    人李雲燕之子女，扣除前已受領強制汽車責任保險理賠金新
    台幣（下同）1,484,841元及另與訴外人林城達成之和解金
    3,000,000元後，被上訴人丁○○尚受有殯葬費392,600元、
    醫療費10,000元之損害及請求慰撫金150,000元，合計552,
    600元之損失，其餘被上訴人則分別請求15,000元之慰撫金
    等情請求上訴人如數給付，並加計刑事附帶民事自起訴狀繕
    本送達翌日即94年4月21日起至清償日止，按年利率百分之
    五計算之利息。
二、上訴人則以：(一)被上訴人原請求之慰撫金為3,000,000元，
    因考量訴外人林城與上訴人之過失比例始減縮為900,000元
    （各150,000元），其請求賠償之金額並未扣除強制汽車責
    任保險金1,484,841元。(二)喪葬費部分未依過失比例酌減。
    (三)慰撫金過高等語資為抗辯。
三、原判決命上訴人給付被上訴人丁○○150,180元，其餘被上
    訴人各45,000元及均自94年4月21日起算之遲延利息，駁回
    被上訴人其餘之訴，被上訴人未上訴，上訴人不服上訴。
    上訴人聲明請求判決：(一)原判決不利上訴人之部分廢棄。(二)
    前項廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁
    回。(三)第一、二審訴訟費用由被上訴人等負擔。
    被上訴人聲明請求判決：(一)上訴駁回。(二)訴訟費用由上訴人
    負擔。
四、按因故意或過失不法侵害他人之權利者，負損害賠償責任，
    又不法侵害他人致死者，對於支出醫療及增加生活上需要之
    費用或殯葬費之人亦應負損害賠償責任，另不法侵害他人致
    死者，被害人之父母子女及配偶雖非財產上之損害亦得請求
    賠償相當之金額。民法第184條第1項前段、第192條第1項、
    第194條定有明文。被上訴人主張有關被上訴人之母李雲燕
    ，因上訴人及林城過失肇事致死之事實，上訴人不爭執，自
    應依上開規定負損害賠償責任，惟損害之發生或擴大，被害
    人與有過失者，法院得減輕賠償金額或免除之。兩造對於上
    訴人與林城車禍過失責任比例，於爭點整理程序中同意按原
    判決所認定責任比例3比7，即上訴人應負百分之30責任，林
    城負百分之70責任，被害人李雲燕搭乘林城之機車，林城為
    其使用人，自應依上開規定按過失比例減輕上訴人之賠償金
    額。
五、茲就被上訴人請求斟酌如下：
  (一)醫療費用：丁○○主張被害人李雲燕車禍後送往長庚醫院急
    救，醫療費用為其支出，扣除過失比例7成後，請求給付10,
    000元，經查其提出之醫療費用收據金額為40,332元為上訴
    人所不爭執，則其主張扣減過失比例後（40,332元×0.3＝
    12,099.6元）請求給付10,000元即無不合。
  (二)殯葬費：丁○○主張為被害人辦理殯葬事宜支出392,600元
    ，業據提出帳冊為證，並經代為辦理喪葬出納之人林武力於
    原審證述無訛，自可採信，惟其支出之費用除原審認應扣除
    五子哭墓12,000元外，尚應剔除非殯葬必需之費用即正餐51
    ,000 元、閑餐19,500元、點心8,000元、店仔貨5,300元、
    毛巾9,749元（此項兩造同意扣除）等項計93,549元，其殯
    葬費用為287,051元，再依過失比例扣減後，殯葬費部分得
    請求86,115元（93,549元×0.3＝86,115.3元四捨五入）。
  (三)慰藉金：被上訴人等均為被害人子女，因本件車禍喪母，精
    神上自受有極大痛苦，被上人等除李秀珠為家庭主婦，其餘
    均有正當職業與收入，上訴人從事鐵工工作，月入3萬餘元
    ，尚須扶養其妻及4名年幼子女，被上訴人原請求每人500,
    000元慰藉金，經上訴人抗辯過失相抵後減縮其請求金額為
    每人150,000元（已扣除過失比例）本院斟酌上開情形，認
    為被上訴人請求之慰藉金以每人100,000元為相當（已扣除
    過失比例）。
六、綜上，被上訴人丁○○得請求金額為196,115元，其餘被上
    訴人各為100,000元，惟被上訴人已受領強制汽車責任保險
    金1,484,841元，上訴人及林城均得主張扣抵賠償額，應依
    其責任比例扣抵，即上訴人得主張扣抵之金額為445,452元
    （1,484,841元×0.3＝445,452元），被上訴人每各應扣減
    請求金額74,242元（445,452元÷6＝74,242元），扣抵後被
    上訴人丁○○得請求121,873元（196,115元－74,242元＝
    121,873元），其餘被上訴人各25,758元（100,000元－74,
    242元＝25,758元）。
    原判決命上訴人給付逾上開金額及其利息部分，尚有未合，
    此部分上訴為有理由，應將該部分原判決廢棄改判，其餘上
    訴為無理由，應予駁回。
七、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第449條第1項、第450條、第78條、第85條第1項，判決
    如主文。
中    華    民    國    95    年    12    月    19    日
                      民事第四庭審判長法  官  黃斐君
                                      法  官  張浴美
                                      法  官  陳蘇宗
以上正本係照原本作成。
不得上訴。
                                      書記官  林水濱
中    華    民    國    95    年    12    月    20    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
