【裁判字號】    94,上易,1374
【裁判日期】    951219
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決        94年度上易字第1374號
上  訴  人
即  被  告  戊○○
選任辯護人  林建宏律師
上列上訴人因詐欺案件，不服臺灣臺中地方法院94年度易字第41
2號中華民國94年9月28日第一審判決（起訴案號：臺灣臺中地方
法院檢察署93年度偵字第20959號），提起上訴，本院判決如下
：
    主  文
原判決撤銷。
戊○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑壹年貳月。
    事  實
一、戊○○明知其經濟陷於困難，已無無還款之能力，因見乙○
    ○不識字，對事理判斷之能力不足，認有機可乘，竟與丙○
    ○、己○○基於共同意圖為自己不法之所有之概括犯意聯絡
    ，推由戊○○出面，自民國91年7、8月間起，持戊○○所有
    已於87年3月9日，因借款而設定最高限額抵押權新台幣（下
    同）440萬元予台灣土地銀行股份有限公司，又於87年12月
    21日，因借款而設定第二順位最高限額抵押權36萬元予中國
    信託商業銀行股份有限公司，已屬無擔保價值之坐落台北縣
    土城市○○○段外藤寮坑小段193地號之土地及坐落該土地
    上，7895建號、門牌土城市○○路○段73巷9弄9號5樓，總
    面積112.23平方公尺之建物之所有權狀原本（下稱系爭權狀
    ）各一份，交予乙○○，佯稱供乙○○質押，使乙○○陷於
    錯誤，以為獲有足夠之擔保，而於92年3月間貸與戊○○60
    萬元。又於92年3月24日，由丙○○與乙○○前往聯信商業
    銀行復興分行（現改為台灣新光商業銀行南台中分行，下同
    ），提領現金15萬元，又提領15萬元，並由丙○○填寫匯款
    單，匯款15萬元至中國信託商業銀行板橋分行000000000000
    00帳號戊○○之帳戶內。於92年3月31日，由戊○○與乙○
    ○前往聯信商業銀行復興分行，匯款33萬元至台北市第一信
    用合作社昆明分社00000000000000帳號丙○○之帳戶內。於
    92年4月28日，由戊○○與乙○○前往台中市農會，匯款98
    萬元至花蓮中小企業銀行清水分行00000000000帳號丙○○
    之帳戶內。乙○○再於92年6月間，貸與戊○○80萬元、於
    92年9月23日貸與戊○○200萬元。所得之款項，由戊○○、
    丙○○、己○○朋分花用。嗣後除由戊○○支付利息8萬元
    外，或清償部分不詳金額之款項外，餘款均未償還，迭經催
    討，亦置之不理。嗣於92年底，乙○○之子丁○○前往中山
    地政事務所申請謄本，始悉戊○○所提供權狀之上開土地、
    建物，已於92年5月23日經法院查封，而知受騙。
二、案經乙○○及其子丁○○訴由台灣台中地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據上訴人即被告被告戊○○（以下稱被告）矢口否認有詐
    欺犯行，辯稱：伊土地及建物被查封後，於92年11月有告訴
    乙○○，借錢當時容有足夠財產，並非已無資產，又伊借錢
    是要發給工人薪水及建築所用云云。經查：
  (一)上開事實，業據告訴人乙○○、丁○○指述甚詳。雖丙○○
    、己○○另案由台灣台中地方法院檢察署檢察官偵查後為不
    起訴處分，經再議後發回重新偵查仍為不起訴處分確定。證
    人丙○○、己○○均否認有向乙○○借款之情事，並稱係被
    告戊○○所借云云；而被告戊○○亦供稱係其所借，及有簽
    具340萬元之「借貸證明」，該借貸證明上被告載明：「本
    人戊○○向乙○○借340萬元，前於92年3月借60萬元、於92
    年6月借80萬元、於92年9 月23日借200萬元，共計340萬元
    ，於今日93年6月26日於說明，並願償還借貸之金額，特立
    此據」。並有被告親自簽名、按指紋、並親自書寫身分證號
    碼於該借貸證明單上等情。
  (二)證人丙○○於偵查中證稱：「我離開台中已經十多年了，所
    以不曾跟乙○○借錢，當時因為乙○○說可不可以找到人借
    款，好賺利息，所以我就找戊○○來跟他借錢，同時提供土
    地權狀給乙○○，他是陸陸續續借的，並以現金借款，總共
    借了多少我不知道。‥‥那時戊○○做工程需要資金，所以
    在91年的時候跟乙○○借錢，那時他的房子還未被查封，他
    的房子是92年時被查封的。」等語（見11876號偵查卷第41
    頁）。證人丙○○於原審證稱：「戊○○曾經向乙○○借錢
    的事，第一次我知道，約91年他們到我家，丁○○的媽媽向
    我哭訴說兒子不孝，她希望能夠賺一些利息錢來生活，第一
    次有借給戊○○，是他們自己在外面講的，借多少錢我不知
    道，第二次以後借貸情形我也不清楚，但是我知道他曾經有
    帶錢下來還乙○○，還多少錢我不知道，那次剛好我和他下
    來看我女兒。且在借貸過程中我曾經向戊○○講說如果有不
    動產要拿出來給乙○○抵押供擔保，之後他有拿下來，他們
    是在我家當場把所有權狀交給乙○○。借幾次我不知道，金
    額多少我也不清楚。因乙○○借款給別人很怕別人知道，均
    是他們自己說的。戊○○跟我下來約三、四次，這三、四次
    戊○○都有帶錢下來，但戊○○有無還錢我不清楚，另外戊
    ○○自己下來幾次我不知道。還幾次我不知道，最後一次是
    丁○○問我先生的電話，並且打給被告，被告在工地接到電
    話，我當時也在工地，丁○○要被告還錢，如果沒有還錢要
    提出訴訟，且要找兄弟來找他，且說在台北有當警察的親戚
    ，後來戊○○怕到，最後有拿5萬元給乙○○的那一次，有
    要乙○○簽收，時間我不記得，大概2、3月間。戊○○有拿
    所有權狀供擔保，房子約496萬元購買的，有貸款370萬元，
    目前貸款餘額還多少我不知道。‥‥第一次提到要借錢的時
    候，是他們自己談好，要不要借，並且借多少，那時候我是
    有跟戊○○說要給乙○○擔保，所以後來他們才另外約時間
    ，由乙○○交錢給戊○○，並且戊○○才把所有權狀交給乙
    ○○，那次的借款金額約3、40萬元，利息我知道是當場扣
    掉，10萬元利息2400元。他們交錢的地點在何處我不清楚，
    但是所有權狀是在我家中交的，本來乙○○不收所有權狀，
    但是我要乙○○收下。‥‥戊○○還另外有付利息給乙○○
    。借貸的款項不只一筆，每筆都有清償並且付利息以後才另
    外又借，來來還還十幾次，我跟他來了三、四次，他都有帶
    錢下來，至於金額多少我就不清楚，且是還本金還是利息我
    不清楚，我只看過一次戊○○付利息給乙○○，那次戊○○
    有向乙○○說這是利息要付給你，至於金額多少我不清楚。
    ‥‥他那時候還有錢，我作他的工作，他薪水都還能夠正常
    發出來。只是後來比較不景氣，薪水才發不出來。‥‥是有
    一次回來看到他房子有被貼封條，剛開始還以為是銀行來查
    封，後來才知道是欠稅被查封的。」等語（見原審卷第115
    至119頁）。證人丙○○於本院審理中證稱：「（辯護人問
    ：是否認識戊○○？）認識。（辯護人問：跟戊○○什麼關
    係？）我的女兒讓被告當乾女兒。（辯護人問：戊○○跟乙
    ○○借錢的事情你是否知道？）知道。（辯護人問：你是否
    知道戊○○跟乙○○借多少錢？）借多少錢我不知道。（辯
    護人問：是否知道戊○○有無還錢給乙○○？）知道，他有
    還錢，有時候是戊○○和我回台中，他直接還給乙○○，沒
    有碰到乙○○的時候，就拿給我先生己○○轉交給乙○○。
    （辯護人問：你有無當面看到戊○○還錢給乙○○？）在我
    家還的時候我有看過。（辯護人問：看過幾次？）在我家還
    的有一次，其他大部分都是戊○○跟我先生借機車，騎去乙
    ○○那裡還她。（辯護人問：還了多少錢？）我不知道。（
    辯護人問：還錢的時間你是否知道？）我不知道。（辯護人
    問：還錢的次數你是否知道？）我忘記了。‥‥（法官問：
    認識乙○○多久？）二十幾年了。（法官問：你跟乙○○之
    間有無金錢往來？）從來沒有過。（法官問：你知道戊○○
    要跟乙○○借錢的原因嗎？）是乙○○自己先講的，乙○○
    自己說他兒子不孝，知道戊○○作建築，要把錢借給戊○○
    生利息。（法官問：戊○○借錢的方式如何？）一般都是戊
    ○○跟乙○○自己接洽的。（法官問：是直接拿現金？）還
    是其他方式？）第一次是拿現金，好像是40萬元左右，沒有
    寫借據。我沒有替他們寫字，但是我先生有沒有幫他們寫字
    我就不知道了。（法官問：還錢的方式如何？）我有看過一
    次是還現金，還多少錢我不知道，其他的我就不知道。（法
    官問：為什麼你會被告有騙錢？）我確實沒有跟她借錢。（
    法官問：戊○○和你有無金錢往來？）我和他沒有金錢往來
    。（法官問：提示本院卷第41頁匯款委託書，這個是否是你
    寫的？）這個不是我寫的，我的這個帳戶借給戊○○使用，
    因為戊○○欠稅金，帳戶被凍結，所以跟我借帳戶使用。（
    法官問：提示本院卷第49頁匯款申請書，有何意見？）這個
    是我開票的帳戶，戊○○曾經跟我借票開給材料行，戊○○
    不曾跟我借錢。（法官：告知證人丙○○刑事訴訟法第181
    條之事項，證人的證述可能受到刑事追訴，證人可以拒絕證
    言，是否願意就本案作證？）我承認我剛剛所說的話是真的
    ，我還是願意作證。（法官問：跟戊○○之間有無金錢往來
    ？）沒有現金金錢往來。（法官問：為何會借帳戶、票給戊
    ○○使用？）因為戊○○的帳戶被凍結了，我也沒有得到什
    麼好處。‥‥審判長問：提示本院卷第47頁〔聯信商業銀行
    92年3月12日，匯款15萬元至中國信託商業銀行板橋分行000
    00000000000帳號戊○○帳戶之匯款申請書〕，這個是否丙
    ○○寫的？）是我的筆跡沒錯。」等語（見本院卷第119頁
    反面至121頁反面、125頁）。
  (三)證人己○○於偵查中證稱：「我沒有跟乙○○借340萬元，
    我不曉得有這件事，我與乙○○是鄰居，常帶她去看病，有
    一天他叫我帶她去領錢，但我不曉得他領了多少錢，金額是
    銀行的小姐幫他寫的，所以我不清楚。是銀行小姐叫我在提
    款單上簽名的。」等語（見11876號偵查卷第41頁）證人己
    ○○於偵查中證稱：「我不曉得戊○○怎麼跟乙○○借錢，
    雖然他們都在我家交錢，所以借錢的詳細情形我都不清楚，
    因為我在外工作。」等語（見11876號偵查卷第55頁）。證
    人己○○於偵查中證稱：「我在乙○○去領過一、兩次錢，
    並在過她去看醫生，戊○○借錢的事情沒有參與。」等語（
    見11876號偵查卷第95頁）。證人己○○於本院審理中證稱
    ：「（辯護人問：是否知道戊○○跟乙○○之間借款的事情
    ？）借款我不曉得，但有時戊○○從北部下來要還錢我知道
    ，因為有幾次戊○○下來沒有碰到乙○○，就託我轉交，曾
    經託我三次。（辯護人問：託你轉交三次的時間為何？）時
    間很久我忘記了，大概是92年之前。（辯護人問：三次的金
    額為何？）戊○○都用紙包著，叫我交給乙○○。（辯護人
    問：戊○○交給你的牛皮紙袋厚度大概多少？）大概有相當
    的厚度，三次數量都差不多。〔辯護人：請求鈞院提示在原
    審提出的94年3月18日準備書狀證物三本票。〕〔審判長提
    示上開本票。〕（辯護人問：這張本票是何人寫的？）筆跡
    是我寫的，是乙○○本人簽名的。（辯護人問：為何會寫這
    張本票？）為了證明戊○○有還錢給乙○○，所以我才要乙
    ○○簽這份本票，當作憑證。（辯護人問：這五萬元是否是
    最後一次還錢？）這是戊○○最後一次。〔審判長請檢察官
    反詰問。〕（檢察官問：戊○○交給你三次錢要還給乙○○
    ，是否包含寫本票五萬元的這一次？）沒有。（檢察官問：
    戊○○用牛皮紙袋三次裝錢請你還給乙○○，你在何時、何
    地交給乙○○？）什麼時候我忘記了，有一次是在我家樓下
    ，一次在半路遇到乙○○，還有一次是在我家。（檢察官問
    ：這三次還款，除了你和乙○○之外，有無其他人在場？）
    都沒有。（檢察官問：這三次你替戊○○還款，還款當時有
    無請乙○○簽署任何書面資料？）三次都沒有，五萬元這次
    有。（檢察官問：這三次還款，每次戊○○裝在牛皮紙袋裝
    了多少錢？）我不知道。（檢察官問：這三次還款，戊○○
    有無跟你說我要還乙○○多少錢？）他沒有跟我說。（檢察
    官問：你有無當戊○○的面把牛皮紙袋的錢拿出來點清楚？
    ）沒有。（檢察官問：乙○○在收到的時候，有無當你的面
    將鈔票拿出來點清楚？）她有拿起來算，有一次乙○○說是
    十萬元。（檢察官問：另外二次乙○○有無說多少錢？）她
    沒有說。（檢察官問：這三次你轉交代戊○○還款，你有無
    好處？）沒有。（檢察官問：既然沒有好處，也沒有其他利
    益，戊○○要還款的時候，萬一還款的金額不符有爭議的時
    候，你如何處理？你為何沒有當面將金額算清楚？）因為大
    家都很信用。（檢察官問：戊○○也沒有要你在還款的時候
    拿回清償證明？或是任何已經交付給乙○○還他利息或本金
    之書面還款資料？）都沒有。（檢察官問：這三次還款為何
    戊○○是要寄給你還給乙○○？）他下來要我跟乙○○聯絡
    ，有時乙○○不在，就拜託我交給她。（檢察官問：戊○○
    這三次下來的時候有無跟你或你太太？或是他自己下來？）
    有時跟我太太下來，有時跟我下來，有時沒有，是從北部下
    來。（檢察官問：戊○○從北部下來，這三次是專程還款？
    或是辦其他事情？）我不清楚。（檢察官問：戊○○有無事
    先聯絡他要下來還款給乙○○？）沒有。到我家以後再找乙
    ○○，跟我借摩托車。（檢察官問：這三次間隔時間多久？
    ）差不多二個月。（檢察官問：還多久的利息？或是本金？
    ）這個我不知道。（檢察官問：還款的時候，乙○○有無做
    什麼事業？）乙○○沒有做什麼事業。（檢察官問：戊○○
    從北部下來還款，乙○○沒有做什麼事情，為何會找不到乙
    ○○，而要託你轉交？）有時戊○○恰巧沒有遇到，這是我
    的想法。‥‥（法官問：什麼時候認識乙○○？）我從小孩
    的時候就認識了，好幾十年了。（法官問：你和你太太丙○
    ○與乙○○中間有無金錢往來？）都沒有。（法官問：什麼
    時候認識戊○○？）二十年前認識的。（法官問：你們夫妻
    和戊○○有無金錢往來？）都沒有。（法官問：戊○○跟乙
    ○○借錢的事情你知道多少？）我不知道。（法官問：如何
    借錢你是否知道？）我是事後知道他有房地給乙○○抵押。
    （法官問：除了本票之外，你有無替乙○○、戊○○寫過其
    他款項往來資料？）沒有。（法官問：是否知道戊○○財力
    如何？）我不知道。（法官問：你太太丙○○和戊○○有無
    密切關係？）姊妹稱呼，因為我的小孩認戊○○當乾爹。我
    太太也有去戊○○那裡作建築的事情，做什麼事情我就不知
    道了，我知道的是板模的工作。（法官問：有無投資戊○○
    建築的事業？）沒有。（法官問：有無為了戊○○建築的事
    情而有金錢往來？）沒有。（法官問：提示本院卷第41頁匯
    出匯款委託書，有何意見？）這個我不知道。我太太也沒有
    跟我說。（法官問：提示本院卷第49頁匯款申請書，有何意
    見？）這個我不知道。（法官問：剛剛既然證述跟戊○○沒
    有金錢往來，為何會有這二筆大筆金錢的往來？）這個我不
    知道。」等語（見本院卷第121頁反面至124頁反面頁）。
  (四)本件經本院函查，並調取相關資料結果，乙○○於92年4月
    28日自台中市農會匯款98萬元至花蓮中小企業銀行清水分行
    00000000000帳號丙○○之帳戶；於94年4月29日提領13萬元
    ，有台中市農會95年1月3日中市農信字第0950000016號函暨
    所附跨行匯出匯款委託書、取款憑條影本等在卷可稽（見本
    院卷第40至42頁）。乙○○於92年3月3日自聯信商業銀行復
    興分行提領30萬元；於92年3月24日提領15萬元；又提領15
    萬元，並匯款至中國信託信託商業銀行板橋分行0000000000
    0000帳號戊○○之帳戶；於92年3月31日提領33萬元，並匯
    款至台北市第一信用合作社昆明分社丙○○之帳戶內，有台
    灣新光商業銀行南台中分行95年1月12日（95）新光銀復字
    第3號函暨取款憑條、匯款申請書等影本附卷足憑（見本院
    卷第44至50頁）。參酌證人丙○○、己○○以上各次之證言
    ，以及卷附之上開資料可知，證人丙○○、己○○於借款前
    後，曾與被害人乙○○接洽，而洽談及交款之地點，復在己
    ○○、丙○○之住處，對於借款之內容亦知之甚詳，證人丙
    ○○復要求被告戊○○將其所有權狀交付予被害人，以取信
    於被害人。證人丙○○、己○○並曾陪同被害人乙○○前往
    銀行提款，並在取款條上簽署乙○○之姓名，或代為書寫匯
    款申請書，而由證人丙○○提供其帳戶作為匯款之用等，並
    曾代為還款或交付利息，或在場等。足認證人丙○○、己○
    ○確有參與本件向被害人乙○○之借款情事，是被告所稱：
    係由其一人向被害人借款，證人丙○○、己○○所證對於戊
    ○○之借款均不知情云云，既與上開證據資料不符，自難憑
    採。
  (五)本件被害人乙○○係不識字，有其訊問筆錄等在卷可稽，並
    為被告所不否認，而當被告借款時所提出系爭權狀質押，乙
    ○○看不懂內容，只知有權狀質押，而誤認有相當之擔保，
    遂放心陸續貸與。然該土地及建物早於87年3月9日設定最高
    限額440萬元之抵押權，有登記謄本二份在卷可稽，而被告
    借款時，竟不設定第二順位抵押與被害人乙○○，以使乙○
    ○取得抵押權之擔保，反而僅將權狀交與乙○○之不具任何
    法律擔保效果之方法，令乙○○誤認已有質押擔保，顯係施
    用詐術使被害人陷於錯誤，以為有擔保之效力，而借予款項
    之情形。參以本件係告訴人丁○○申請謄本時，始知已遭查
    封一節，並據告訴人丁○○、乙○○指述在卷。又被告戊○
    ○擔任負責人之志威龍工程有限公司，所欠營利事業所得稅
    （含本稅244195元，短估金48 833元，滯納金43948元，共
    計336940元）之後加上遲延利息共347391元，因無錢繳交欠
    稅款，已經法務部行政執行署板橋行政執行處，於90年9月7
    日通知強制執行，被告雖同意「自90年9月28日起自91年4月
    28止，分八期方式繳納，每期繳納10000元，利息及餘額於
    最後一期一併清償」等語，有執行筆錄，擔保書、被告綜合
    所得稅各類所得資料查詢表，附卷可證。分期清償所欠稅款
    ，惟自第一期起即無能力清償，系爭土地、建物遭法務部行
    政執行署板橋行政執行處於92年7月23日查封。之後，被告
    未依上開執行筆錄履行，延自92年7月24日再至執行處製作
    筆錄，改以：「被告現打零工，每月收入最多約2萬元，請
    求自92年7月31日起每月繳納5千元分八期給付」等情，有執
    行筆錄，擔保書附卷可稽。被告能無資力清償每月5千元之
    欠稅款，而經執行處書記官查訪結果，查封之不動產早於查
    封前已出租予第三人丙○○，有查封不動產現況調查表一份
    附於該執行卷第36頁可證。後經板橋行政執行處以：該查封
    之不動產經鑑定共價格為0000000元，土地增值稅為20430元
    ，已設定抵押為0000000 元有政揚不動產鑑定有限公司之鑑
    定報告附於該卷可證，板橋行政執行處以不動產拍賣最低價
    額顯不足清償優先債權及強制執行之費用為由，而塗銷查封
    登記。此經原審法院調閱法務部行政執行署板橋行政執行處
    90年度營所稅執專字第00072116號執行卷核閱屬實，顯見被
    告除銀行債務外，尚積欠政府稅款或罰款等債務，其每月連
    5千元欠稅款，都無法繳納，且前後二、三年間，分文未繳
    。雖被告有上開不動產，但已設定超出當時市價之高額抵押
    ，致使板橋行政執行處亦已無拍賣實益，而放棄拍賣撤銷查
    封，其無資力繳納，足認被告早已陷於經濟困難，無力償還
    其債務之程度，竟仍連續自92年3月間起向被害人詐借大筆
    款項，除僅清償不詳金額之部分外，仍拒不返還，可見被告
    自始即有為自己不法所有之意圖，至為明顯。
  (六)綜上所述，被告所辯不足採信，本件事證明確，被告與丙○
    ○、己○○共同詐欺取財之犯行，均堪認定。
二、按刑法於民國94年2月2日經總統令修正公布，於95年7月1日
    施行，被告行為後法律有變更，依修正後刑法第2條第1項前
    段規定，應適用行為時之法律。被告已無資力，見乙○○不
    識字，對事理判斷之能力不足，竟持已抵押而無擔保價值之
    系爭權狀質押，使乙○○陷於錯誤而陸續貸與大量金錢。核
    其所為，係犯刑法第339條第1項之詐欺取財罪。被告與己○
    ○、丙○○間，均有犯意聯絡及行為分擔，應論以共同正犯
    。被告先後多次詐欺取財犯行，時間緊接，所犯係構成要件
    相同，顯係基於概括犯意反覆為之，為連續犯，應依修正前
    刑法第56條之規定論以一罪，並依法加重其刑。原審以被告
    罪證明確，予以論罪科刑，固非無見，惟查原判決漏未就被
    告與丙○○、己○○共犯之行為予以認定，復漏未審究被告
    尚有詐取如原審判決以外之財物之事實，尚有未合。被告上
    訴仍執前詞否認犯罪，雖非可取，惟原判決既有可議之處，
    仍屬無可維持，應予撤銷改判。爰審酌被告之品行及犯罪之
    動機、目的、手段、犯罪所生危害及犯罪後之態度等一切情
    狀，且本件雖係被告上訴，惟原判決適用法則不當而撤銷，
    本院自得量處如主文第二項較重於原判決所示之刑。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第370
條、第299條第1項前段，修正後刑法第2條第1項前段、修正前刑
法第28條、第56條、刑法第339條第1項，罰金罰鍰提高標準條例
第1條前段，判決如主文。
本案經檢察官甲○到庭執行職務。
中    華    民    國    95    年    12    月    19    日
               刑事第十一庭  審判長法  官  陳  朱  貴
                                   法  官  胡  文  傑
                                   法  官  郭  同  奇
上列正本證明與原本無異。
不得上訴。
                                   書記官  康  孝  慈
中    華    民    國    95    年    12    月    22    日
附錄論罪科刑法條
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
