【裁判字號】    95,促,69466
【裁判日期】    951219
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事裁定             95年度促字第69466號
債  權  人  甲○○
債  權  人  庚○○
債  權  人  己○○
債  務  人  乙○○
債  務  人  丙○○
債  務  人  辛○○
債  務  人  戊○○
債  務  人  丁○○
上列債權人因請求給付借款事件，聲請對債務人乙○○、丙○○
、辛○○、戊○○、丁○○發支付命令事件，本院裁定如下：
    主      文
聲請駁回。
    理      由
一、按聲請發支付命令，應依民事訴訟法第77條之19第4款規定
    繳納裁判費，為必須具備之程式。
二、本件債權人聲請對債務人乙○○、丙○○、辛○○、戊○○
    、丁○○發支付命令，未補繳聲請費用新臺幣1,000元，經
    本院於民國95年11月28日裁定限期命債權人於7日內補正，
    此項裁定已於民國95年12月1日送達債權人，有送達證書附
    卷可憑，惟債權人於民國95年12月15日所提之陳報狀中仍未
    補正，其聲請不能認為合法，應予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    12    月    19    日
                  民事第一庭    法  官  周紹武
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    95    年    12    月    26    日
                                書記官  何武聰


司法院資訊處製作；財團法人民間司法改革基金會備份。
