【裁判字號】    95,簡,3574
【裁判日期】    951219
【裁判案由】    過失傷害
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第3574號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官聲請簡易判決處刑（95年度
偵字第12752 號），本院判決如下：
    主  文
甲○○因過失傷害人，處拘役伍拾日，如易科罰金以銀元佰元
即新台幣玖佰元折算壹日。
    事  實
一、甲○○考領有普通小型車駕駛執照，於民國95年4 月16日23
    時20分許，駕駛車牌DV-8326 號自用小客車，沿臺南市○區
    ○○○路1 段第2 快車道由南向北行駛，途經該路段與裕農
    路交岔口（即後甲圓環內）時，原應注意遵守燈光號誌之指
    示及車前狀況，並隨時採取必要之安全措施，且依當時天候
    為陰天，夜間有照明，視線良好，道路係柏油路面、乾燥無
    缺陷、無障礙物，並無不能注意之情事，竟疏未注意，無視
    自己行駛方向之號誌為黃燈，於穿越路口停止線時並已轉變
    為紅燈，仍貿然前行，因而撞及乙○○所騎乘，沿裕農路機
    車專用道由東向西行駛至上開路口，見綠燈而繼續向前直行
    之車牌TR8-133 號輕型機車，致乙○○人車倒地，受有頭部
    外傷併頸椎損傷及右大腿挫傷等傷害。甲○○於肇事後未經
    有偵查權之公務員或機關發覺前，留在事故現場向到場處理
    車禍之警員自首犯行並接受裁判。
二、案經乙○○訴由臺南市警察局第一分局報請臺灣臺南地方法
    院檢察署檢察官聲請易判決處刑。
    理  由
一、上開事實，業據被告甲○○於偵查中坦承不諱，核與告訴人
    乙○○指訴情節相符，並有道路交通事故調查報告表、現場
    圖、舉發違反道路交通管理事件通知單、現場照片及車損照
    片附卷可稽，告訴人乙○○因本件車禍受有頭部外傷併頸椎
    損傷及右大腿挫傷等傷害，並有財團法人臺灣基督長老教會
    新樓醫院診斷證明書2 紙在卷可佐。
二、按汽車行駛時，駕駛人應注意車前狀況，並隨時採取必要之
    安全措施。又黃燈用以警告車輛駕駛人及行人，表示紅色燈
    號即將顯示，屆時將失去通行路權、紅燈則表示禁止通行，
    不得超越停止線或進入路口，道路交通安全規則第94條第3
    項及道路交通標誌標線號誌設置規則第206 條第4 項分別定
    有明文。被告既考領有普通小型車駕駛執照，對於上開行車
    安全相關規定自然知之甚稔，且案發當時天候為陰天，夜間
    有照明，視線良好，道路係柏油路面、乾燥無缺陷、無障礙
    物，有道路交通事故調查報告表及現場照片在卷可參，依其
    情形並無不能注意之情事，茲被告竟疏未注意，仍在現場燈
    號由黃燈轉換為紅燈之際，貿然進入路口，行進中又未注意
    車前狀況，以隨時採取必要之安全措施，致肇車禍而使告訴
    人受傷，顯見被告駕車確有過失，且告訴人所受之傷害與被
    告之過失行為間具有相當因果關係。本件事證明確，被告過
    失傷害犯行堪以認定，應依法論科。
三、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    被告肇事後犯罪未被發覺前，即向到場處理車禍之警員坦承
    肇事，有臺南市警察局第一分局道路交通事故肇事人自首情
    形紀錄表1 紙在卷可憑，對於未經發覺之犯罪自首而接受裁
    判，應依修正前刑法第62條前段規定減輕其刑。爰審酌被告
    未注意相關交通安全之規定，致肇車禍使人受傷，其過失責
    任程度與告訴人所受傷勢、被告犯後雖坦認錯誤，態度尚稱
    良好，惟尚未與告訴人達成民事和解、賠償損害等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、被告行為後，94年2 月2 日修正公布之新刑法，業於95年7
    月1 日生效施行，有關新舊法之比較適用，詳如附表所示。
五、依刑事訴訟法第449 條第1 項前段、第454 條第1 項，刑法
    第2 條第1 項前段、第284 條第1 項前段、修正前刑法第62
    條前段、第41條第1 項前段，廢止前罰金罰鍰提高標準條例
    第2 條，刑法施行法第1 條之1 逕以簡易判決處刑如主文。
中    華    民    國    95    年    12    月    19    日
                  刑事第九庭  法  官  楊清安
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀（應附繕本）
。
                              書記官  方秀貞
中    華    民    國    95    年    12    月    20    日
論罪法條
刑法第284條第1 項：
因過失傷害人者，處6 月以下有期徒刑，拘役或500 元以下罰金
，致重傷者，處1 年以下有期徒刑，拘役或500 元以下罰金。
新舊法比較表：
(一)、自首
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考        │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│62  │對於未發覺之罪│對於未發覺之罪│舊法規定自首之│修正刑法│適用舊法│            │
│    │自首而受裁判者│自首而受裁判者│效果必減其刑，│第2 條第│        │            │
│    │，減輕其刑。但│，得減輕其刑。│對行為人有利。│1項 前段│        │            │
│    │有特別規定者，│但有特別規定者│              │        │        │            │
│    │依其規定。    │，依其規定。  │              │        │        │            │
└──┴───────┴───────┴───────┴────┴────┴──────┘
(二)、法定最低罰金刑
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考        │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│33│主刑之種類如下│主刑之種類如下│新法依刑法施行│修正刑法│適用舊法│            │
│    │：            │：            │法第1 條之1 規│第2 條第│第33條第│            │
│    │五、罰金：1 元│五、罰金：新台│定提高罰金刑度│1項 前段│5 款之規│            │
│    │    以上。    │    幣1,000 元│與舊法依罰金罰│        │定      │            │
│    ├───────┤    以上，以百│鍰提高標準條例│        │        │            │
│    │罰金罰鍰提高標│    元計算之。│第1 條提高罰金│        │        │            │
│    │準條例第1 條前│              │刑度，換算結果│        │        │            │
│    │段規定：依法律│              │並無不同，僅貨│        │        │            │
│    │應處罰金、罰鍰│              │幣單位由銀元改│        │        │            │
│    │者，就其原定數│              │為新臺幣而已，│        │        │            │
│    │額得提高為2 倍│              │尚非屬法律變更│        │        │            │
│    │至10倍。      │              │；惟新法則提高│        │        │            │
│    │              │              │最低之罰金刑度│        │        │            │
│    │              │              │，兩相比較，以│        │        │            │
│    │              │              │舊法第33條第5 │        │        │            │
│    │              │              │款之規定較有利│        │        │            │
│    │              │              │於行為人。    │        │        │            │
└──┴───────┴───────┴───────┴────┴────┴──────┘
(三)、易科罰金折算標準
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考        │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法雖刪除易科│修正刑法│適用舊法│            │
│    │年以下有期徒刑│年以下有期徒刑│罰金時，需具備│第2 條第│        │            │
│    │以下之刑之罪，│以下之刑之罪，│「因身體、教育│1項 前段│        │            │
│    │而受6 個月以下│而受6 個月以下│、職業或家庭之│        │        │            │
│    │有期徒刑或拘役│有期徒刑或拘役│關係或其他正當│        │        │            │
│    │之宣告，因身體│之宣告者，得以│事由，執行顯有│        │        │            │
│    │、教育、職業、│新臺幣1,000 元│困難者」之限制│        │        │            │
│    │家庭之關係或其│、2,000 元或3,│，惟易科罰金折│        │        │            │
│    │他正當事由，執│000 元折算1 日│算標準已由銀元│        │        │            │
│    │行顯有困難者，│，易科罰金。但│100 元以上300 │        │        │            │
│    │得以1 元以上3 │確因不執行所宣│元以下即新臺幣│        │        │            │
│    │元以下折算1 日│告之刑，難收矯│300 元以上900 │        │        │            │
│    │，易科罰金。但│正之效，或難以│元以下，提高為│        │        │            │
│    │確因不執行所宣│維持法秩序者，│以新臺幣1,000 │        │        │            │
│    │告之刑，難收矯│不在此限。    │元、2,000 元或│        │        │            │
│    │正之效，或難以│              │3,000 元折算1 │        │        │            │
│    │維持法秩序者，│              │日，綜合觀之，│        │        │            │
│    │不在此限。    │              │舊法對行為人較│        │        │            │
│    ├───────┤              │為有利。      │        │        │            │
│    │廢止前罰金罰緩│              │              │        │        │            │
│    │提高標準條例第│              │              │        │        │            │
│    │2 條前段：依刑│              │              │        │        │            │
│    │法第41條易科罰│              │              │        │        │            │
│    │金或第42條第2 │              │              │        │        │            │
│    │項易服勞役者，│              │              │        │        │            │
│    │均就其原定數額│              │              │        │        │            │
│    │提高為100 倍折│              │              │        │        │            │
│    │算1 日        │              │              │        │        │            │
└──┴───────┴───────┴───────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
