【裁判字號】    94,訴,4129
【裁判日期】    951219
【裁判案由】    新型專利舉發
【裁判全文】
臺北高等行政法院判決
                                  94年度訴字第04129號
                              .
原      告  甲○○
訴訟代理人  庚○○
複  代理人  戊○○
被      告  經濟部智慧財產局
代  表  人  蔡練生（局長）
訴訟代理人  丙○○
參  加  人  光寶科技股份有限公司
代  表  人  乙○○（董事長）
訴訟代理人  己○○
            丁○○
上列當事人間因新型專利舉發事件，原告不服經濟部中華民國94
年11月1 日經訴字第09406138290 號訴願決定，提起行政訴訟，
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：案外人旭麗股份有限公司於民國（下同）88年5
    月28日以「筆記型電腦按鍵」向被告申請新型專利，經被告
    編為第00000000號審查，准予專利，並於公告期滿後，發給
    新型第193313號專利證書。嗣原告以其違反核准時專利法第
    98條第1 項第1 款及第2 項之規定，對之提起舉發。旭麗股
    份有限公司則於92年5 月23日將系爭專利權讓與參加人。案
    經被告審查，於94年4 月26日以（94）智專三（二）04059
    字第09420375700 號專利舉發審定書為「舉發不成立」之處
    分。原告不服，提起訴願，遭決定駁回，遂提起行政訴訟。
    本院因認本件撤銷訴訟之結果，參加人之權利或法律上利益
    將受損害，爰依職權裁定命獨立參加被告之訴訟。
二、兩造聲明：
    (一)原告聲明：
      訴願決定及原處分均撤銷。
    (二)被告聲明：
      如主文所示。
三、兩造之爭點：
    系爭案是否違反核准審定時專利法第98條第1 項第1 款新穎
    性及第2 項進步性之規定，不符新型專利之要件？
    (一)原告主張：
      1.針對訴願決定提出「系爭案該樞軸24、24、25、25係可
        轉動，且樞接在基座15之穿孔26、26、27、27中，並可
        沉入於其所樞接之基座15表面穿孔26、26、27、27中」
        之特徵未揭露於引證1 至引證3 之事，原告認為被告完
        全誤解專利內容與各引證揭客之結構，更放棄專利法98
        條第2 項規範：「運用申請前既有之技術或知識，而為
        熟習該項技術者所完成者」不得獲致專利的立法精神，
        原告看法如下：
        (1)其一、引證1摘要證明系爭案違反當時專利法98條：
          請參考準備書狀附件1 、2 、3 所示；參加人理由1
          請參考引證1 （即申請第00000000號）中的第三圖，
          其中該按鍵包括有一按押按鍵2 、一彈性矽膠4 、左
          支撐架11的側板111 、右支撐架12的側板121 、及一
          底盤A ，底盤A 之下方有一軟性線路板（原申請案中
          未標示，是參加人自行設定的）（注意系爭案強調以
          軟性線路板33引導被告做參考面來誤導引證1 未揭露
          有關系爭專利之改良重點）與基座（原申請案中未標
          示）（參加人自行設定基座，其實為殼底而鍵盤座3
          包含倒L 型滑村333 、332 、341 、342 限位片311
          、321 ‧‧‧等與底盤A 成一體），參加人為故意誤
          導被告以左右滑桿1131、1231皆在軟性線路板之上方
          的底盤A 之中，來區別與系爭案在軟性線路板33之下
          的基座15之中來誤導引證1 未揭示系爭案，但是軟性
          線路板放在何處都與按鍵整體高度無關係，也是非常
          薄透明印刷電路板，誤導審查委員用以區別引證1 與
          系爭案不同構造誤導審查人員而已，引證1 未註明軟
          性線路板與鍵盤整體高度無關。絕大多數軟性線路板
          都放在L 型滑槽331 、332 、341 、342 及底盤A 下
          方，但是系爭放在基座15及穿孔26、26、27、27上方
          ，標準型有105 個按鍵，每一按鍵4 穿孔，10種不同
          大小按鍵，必須將軟性線路板4x105=420 孔，不同大
          小孔，無法換裝不同功能的軟性線路板，故系爭不能
          增進功效。
          原告指出「樞軸24、24、25、25係可轉動且樞框接在
          基座15之穿孔中，並可沉入於其所框接之基座15表面
          穿孔26、26、27、27中」是系爭案的唯一特徵，但是
          ，所謂框軸係可轉動、沉入基座15表面穿孔中的另一
          組態文義就是指「一樞軸24、24、25、25可樞轉地限
          位在一基座15內」；在此特別引據引證1 中文摘要末
          段所述：「由於該滑桿1131、1132、1231、1232、滑
          棒1113、1123、1212、1222（相當於系爭框軸24、24
          、25、25）以下以（）表示系爭相當之元件）皆位於
          鍵盤底座3 （基座15）之厚度範圍內，且按鍵2 於按
          押至極限時，其四組倒L 型滑孔331 、332 、342 、
          341 （穿孔26、26、27、27）亦部份深入按鍵盤座3
          內（（較系爭案穿孔更深入底座A （基座15）中，如
          引證更深入底盤A 之l ／3 厚度）），俾令按鍵與底
          盤A 之高度得以縮減，可使按鍵座3 之厚度降低」。
          （因此比系爭案更降低厚度）；既然引證1 早在說明
          書之中揭露前述技術，被告未與系爭案互相比較，又
          何能在訴願理由中導論出「特徵來揭露」的結論呢？
          事實上，引證1 的文義、圖式第3 、4 圖早就無歧異
          地揭露系爭案「樞軸24、24、25、25係可轉動且樞接
          在基座15之穿孔中，並可沉入於其所框接之基座15表
          面穿孔中的所有特徵，如準備書狀附件2 引證1 之第
          3 圖放大最小常動左右滑桿，1131、1132、1231、
          1232 至 與系爭第2 圖樞軸24、24、25、25相同直徑
          ，影印成透明板套在系爭第2 圖面上，比較鍵盤座3
          與系爭基座15底部在同一水平高結果引證1 鍵盤座3
          整體厚度較小而系爭降低按鍵10高度非事貴，純為誤
          導（（決定使用壽命之最小元件為滑桿（樞軸）故相
          同直徑是最合理最公道的比對方法））。原告卻未曾
          互相比較，且視若無睹作出違法之駁回訴願決定，原
          告在此懇請鈞院再加明查。
        (2)其二、引證1 申請專利範圍證明系爭案違反當時專利
          法98條：
          請參考準備書狀附件1 、2 、3 所示；參加理由2 ，
          同樣以軟性線路板33為參考點來誤導構造不同並未整
          體按鍵高度比較自認系爭案是有較大功效不實在；其
          實系爭案標準按鍵有105 個10種不同大小鍵，每一鍵
          各有四穿孔，必須在軟性線路板開4x105=420 個不同
          大小鍵孔，又必須軟性線路板33先放在基座15上才能
          裝按鍵（（非如系爭案第2 圖之線路板為整張無孔，
          又參加人提不出樣品，是否可以使用目前在市面上無
          廠家採用，且使用時420 個穿孔的軟性線路板33易動
          影響操作品質）），又無法換裝不同功能的線路板，
          反而不能增進功效。
          同樣在引證1 修正後的申請專利範圍之中限定由摘要
          及創作說明P8倒數第8 行：「‧‧‧該四組滑桿113l
          、1132、1231、1232皆位於底盤A 之厚度範圍，遂能
          獲得按鑑2 與底盤A 之間的高度減少，以達到整座鍵
          盤座3 ，更薄之需求‧‧‧」；依照申請專利範圍的
          文義解讀前述結構，完全與被告提出的唯一構造、形
          狀、作動方式及技術一致，二案都有一滑桿1131、
          1132、1231、1232、（樞軸24、24、25、25），樞設
          在底盤A （基座15）的厚度範圍內，四組滑桿113l
          、1132、1231、1232（四樞軸24、25、25、24）也都
          沉入於其所框接之底盤A （基座15）倒L 型滑槽331
          、332 、341 、342 （表面穿孔26、26、27、27）中
          ，二案目的皆：「使鍵盤座3 之整體厚度降低（可減
          少高度）」；但是系爭案與引證1 由「其一」之比較
          ，引證1 第3 圖用透明板放大最小常動左右滑桿，使
          滑桿1131、1132、1231、1232與系爭案第2 圖樞軸24
          、24、25、25、相同直徑，套在系爭案第2 圖上，系
          爭案厚度比引證1 的鍵盤3 整體高度更高，故系爭案
          未能增進功效，被告及訴願決定機關被軟性線路板33
          基座15等所誤導，根本就是錯誤解讀引證1 資料，也
          沒有如準備書狀附件1 、附件2 、附件3 所示；未依
          法比對引證1 第2 圖、第3 圖之構造、形狀及動作形
          態，卻完全偏頗參加人之被舉發案件，此為違反專利
          法新穎性、進步性法理精神之錯誤作法，實令一般大
          眾的合理創作、生產權利受到嚴重影響。
        (3)其三、引證1 圖式證明系爭案違反當時專利法第98條
          ：
          參考準備書狀附件1 、2 、3 所示；參加人理由3 質
          疑：就原告提出引證1 的圖示欲證明「任何熟習該技
          術者都能由圖文立即看出來」系爭案與引證1 構造、
          形狀、作動方式及技術一致無誤已在其理由一澄清。
          但是，在引證1 第2 圖、第3 圖之構造、形狀、作動
          方式圖式中清楚揭審，系爭案二側四根框軸24、24、
          25、25（滑桿113l、1132、1231、1232）（（以下引
          證1 相當元件（）來區別））係可轉動，且樞接在基
          座15（底盤A ）之穿孔26、26、27、27（滑槽331 、
          341 、332 、342 ）中，並可沉入於其所樞接之基座
          15（底盤A ）表面穿孔26、26、27、27（滑槽331 、
          341 、332 、342 ）中；事實上，任何熟習該項技術
          者都能由圖文立即看出系爭案與引證1 形狀、構造、
          技術、作動方式相同無誤，但是原告申請專利者在沒
          有形狀、構造、技術、作動方式‧‧‧等之增進功效
          ，刻意使用錯誤論點誤導舉發審定及訴願決定方向，
          顯見被告本身已有審議之疏失，懇請鈞院明查。
        (4)其四、引證2 之第3 、4 、8 圖及說明書中揭露同樣
          構造、形狀、作動方式及技術：
          參加人理由4 、系爭案以軟性線路板33（（與鍵盤高
          度無關））及底板80來誤導引證2 並未有任何元件沉
          入於電路70之下的底板80（（其實底板80為外殼底板
          並不是相當於（基座15以下（）為系爭案相當元件）
          而是橋板40相當於（系爭基座15）））；參加人自認
          為系爭案樞軸24、25更深入於軟性線路板33之下的基
          座15之中為理由誤導，與引證2 不相同構造，但是引
          證2 第3 、4 圖桿軸523 、524 放大與系爭案第2 圖
          樞軸24、24、25、25直徑相同做成透明板套在系爭案
          第2 圖上比對結果系爭案按鍵整體高度比引證2 第3
          圖高得多，故不能增進功效。
          引證2 圖7 圖8 說明書第9 頁述及：「桿軸514 於橋
          板40 之 卡勾體43內（也代表框設於基座15內）」，
          在圖式之中雖然只有按鍵30下壓致使桿軸514 、523
          於橋板40之卡勾體43橫向位移的狀態（桿軸514 已位
          移離開璧面一段距雜），但卻足以讓熟習該項技術者
          都能由圖文立即看出系爭案與引證2 構造、作動方向
          相同，但按鍵整啟高度比引證2 高，不能增進功效。
          因此，系爭案係熟習該項技術者易思及創作無誤（無
          歧異可得知）。系爭案係相同構造、形狀、作動方式
          及技術手段又不能更減少按鍵整體之高度，毫無增進
          功效，而被告根本無法提出關於系爭案新增進功效的
          任何說法，可見被告所屬審查人員、訴願審議委員對
          於系爭案「新穎性、進步性」的看法未遵循經濟部出
          版專利審查基準所規定及以往實務判解，不但造成訴
          願決定內容的錯誤偏頗，更令原告無所適從。
        (5)其五、引證3 之第3 、4 圖中再度揭露同樣技術手段
          、構造及作動方式而未能增進功效：
          參加人理由5 ，引證3 （即第0000000 號）第2 圖，
          引證案2 、引證3 同一申請人。桿軸134 、135 未沉
          入薄膜電路板15之下的底板16（（相當於系爭案基座
          15是橋板12非底板16而底板16是外的底板不在按鍵
          組件內））而是卡置於薄膜電路板15之上的橋板12之
          中，自認系爭案的根軸24、25係比引證案3 更深入於
          軟性線路板15之中，並非事實；引證3 的軸桿134 （
          樞軸24、25）同樣樞框持定位於橋板12（基座15）之
          中，故系爭案構造、形狀、作功方式與引證3 相同。
          同樣參加人以軟性線盤板33及基座15來誤導；與其四
          同樣放大引證3 、第2 圖使桿軸134 、135 與系爭案
          第2 圖樞軸24、25相同直徑，做成透明板放正在系爭
          案第2 圖上比較結果，也是系爭案較高，故系爭案不
          能增進功效。引證3 在第3 、4 圖之中雖然只有按鍵
          11剖視圖，但是引證3 的桿軸134 （框軸24、25）同
          樣樞轉定位於橋板12（基座15）、沉入樞接之穿孔內
          ；特別是由引證3 第4 圖比對引證2 的第8 圖後，吾
          人更能清楚發現，兩案相同的框軸、倒L 槽技術中，
          引證2 壓下按鍵30狀態會讓桿軸514 已位移離開壁面
          一段距離，但引證3 接鍵昇起狀態則恰是框軸134 位
          移回抵壁面。原告訴願時即請求被告運用組合比對方
          式看出此構造、形狀、作動方式及技術之揭露，但被
          告根本就沒有善盡調整事實之責。因此，系爭案係熟
          習該項技術者易於思及之創作，未能增進任何功效。
          綜合以上論結；系爭案違反專利法98條第1 項第l 款
          及第2 項之規定，訴願決定書的判斷方式已違背訴願
          法第79條第1 項、審定基準及以往多項判例的精神；
          擬請撤銷原決定，並責令被告重新審查，至感德便。
        (6)其六、參考準備書狀附件3 、4 ，系爭案第3 、4 圖
          與引證1 第1 圖比較：
          系爭案第3 、4 圖的構造及形狀與引證1 第3 、4 圖
          相同，故系爭案未增進功效：
          系爭案第4 圖第2 支架14之樞軸25、25；第1支 架
            13；樞軸24、24分別與引證1 第1 圖右支撐架12之
            左、右滑桿1231、1232；左支撐架11之土、右滑棒
            1113、1123構造、形狀、突出方向完全相同。
          系爭案第4 圖第2 支架14之滑軸23、23；第1支 架
            13之樞軸22、22分別與引證1 第1 圖左右支撐架12
            之左、右滑桿1212、1222；左支撐架11之左、右滑
            棒11l3、1123構造、形狀、突出方向相同，僅樞軸
            22無開口，但在系爭案第2 圖與按鍵做成一技的樞
            孔18、18做成半圓弧孔卡合與引證1 第3 圖左、右
            滑棒1113、1123與按鍵2 做成一體的左、右滑孔21
            、22滑動配合稍微不同，但系爭案樞孔18、18卡合
            易磨損鬆動，反而不能增進功效。
          系爭案第4 圖第2 支架14之框孔21、21；第1 支架
            13之樞軸22、22分別與引證1 第1 圖左右支撐架12
            之左、右滑桿1212、1222；左支撐架11之左、右滑
            棒11l3、1123構造、形狀、突出方向相同，僅系爭
            案第2 支架14上的樞21、21；第1 支架13之樞軸20
            、20分別與引證1 第1 圖右支撐架12之左、右樞接
            孔1211、122 1 ；左右撐架11之左、右樞接軸11lI
            、112l主要構造、形狀、突出方向相同，僅系爭案
            第2 支架14之樞孔21、21半圓弧孔稍微不同，但半
            圓弧較易掉落用卡合易磨損不能增進功效，而引證
            1 第1 圖左右支撐架11另有中心限位桿1112、1122
            分別向外突出，可在底盤A 上之左右兩對對稱的垂
            直桿333 、333 保持垂直上下，不易晃動，系爭案
            無此構件，不能增進功效。
          系爭案第4 圖第2 支架14之凸體37、37與引證1 第
            1 圖A 底盤之左右限位片311 、321 皆為凸體完全
            相同，又系爭案第4 圖基座15之檔邊38、38與引證
            1 第1 圖A 底盤之左、右限位片311 、321 皆為凸
            體完全相同，又系爭案第4 圖基座15之檔邊38、38
            與引證1 第1 圖右支撐架12之ㄇ型槽1233；左支撐
            架11之ㄇ型1133皆為ㄇ字形完全相同，只是系爭案
            做在基座15而引證1 做在左、右撐架11、12之構造
            稍有不同而已。
          系爭案第3 、4 圖定位片28、28、29、29與引證第
            1 圖倒L 型滑村341 、331 、332 、342 皆為倒L
            形形狀相同、構造相同，左、右對稱突出方向相同
            。
          系爭案第2 、4 圖基座15相當於引證1 第1 圖底盤
            A 。
          系爭案第2 、4 圖基座15將ABCDEFGHIJKLMNOPQRST
            A 形狀所圍成部分扣除□1231及□5678兩孔，往上
            移出即與引證1 第1 圖底盤A 完全相同形狀。
          引證1 第1 圖底盤A 有左、右兩對對稱垂直桿333
            、333 及左支撐架11有左、右中心限電位桿1112、
            1122，沿該二對對稱垂宜桿可垂直保持按鍵2 之正
            確不晃動上、下滑動，而系爭案第2 、3 、4 圖皆
            無此構件，其按鍵10壓下時極易晃動，不能增進功
            效。
        (7)其七、訴願決定書第4 頁第2 行第22字起，「經查，
          系爭專利之第2、3、4圖之第一支架13，及第二支架
          14，兩側下端之樞軸24、24、25、25係凸出於支架13
          、14之第一側壁30、35及第二側壁31、36，該樞軸24
          、24、25、25系可轉動，且樞接在基座15之穿孔26、
          26、27、27之中，並可沉入於其所樞接之基座15表面
          穿孔26、26、27、27中，此為引證1 至引證3 所未揭
          示；又該樞軸的轉動中心可與基座15表面等高，與引
          證1 至引證3 相較，可減少高度，並達到薄型化之功
          效，」一節非事實。引證1 至引證3 皆具備有此等凸
          出的構造、形狀、作動方式、技術，否則按鍵壓下，
          無法使按鍵2 底部與軟性線路板接觸；引證1 、2 、
          3 如準備書狀附件6 所示，引證1 、2 、3 分別第1
          圖、第2 圖、第1 、4 圖清晰可看出自第一側壁C 、
          第二側壁B 凸出，分別第一自第一側壁C 凸出左、右
          滑桿1231、1232才能放入倒L 型槽332 、342 ，第二
          側壁B 到達性線路板表面依此類推，引證2、3 同樣
          有凸出於第 1、2 側壁的構造，同樣滑桿1231、232
          、1131、1132（樞軸）可持動，且樞接在底盤A （相
          當於系爭基座15）之側L 型滑槽332 、342 、331 、
          341 （穿孔）中，並可沉入於其所樞接之底盤表面倒
          L 型槽331 、332 、342 、341 （穿孔）中，故系爭
          案凸出部份構造完全相同。
      2.原告雖已論證系爭案違反原專利法98條的事實，但原告
        對於訴願泱定書及原舉發審定書之中錯誤判定的結果仍
        有若干必須說明之處：
        原告在此更須以多年從事相關技術的技術者角度告知鈞
        院，依照專利鑑定之「禁反言」精神，事實上，系爭案
        的唯一專利技術就是前述的爭點，但在系爭案的產品市
        場上，相關生產業者的按鍵設計都被系爭案的前述爭點
        技術文義含蓋，若是依照訴願決定理由之中的論點決定
        系爭案具有專利權，吾人可以清楚發現市面上存在之薄
        型鍵盤皆會產生訴訟爭議；鈞院應及早防止此一惡例產
        生。
        此外，被告之判定對於各引證案權利而言，各引證案早
        揭露的技術卻能被他人申請專利，系爭案專利權人又能
        藉以向各引證案專利權人提出專利訴訟，於情於法皆有
        重大違失。
        被告與訴願機關到底有何依據指陳「樞軸係可轉動且樞
        接在基座之穿孔中，並可沉入於其所樞接之基座表面穿
        孔中」是系爭案的專屬特徵？原告尋繹專利法立法原意
        可知：「鼓勵、保護及利用創作」正是其立法精神，原
        審查機關根本不應採用習用技術早已存在的特徵給予系
        爭案非法專利權，被告更不應在未加仔細調查之下進行
        解讀，更完全未依職權邀請原告參加訴願審議會進行深
        入調查，此次訴願決定不但具有法理上的違誤，且將損
        及原告之權利，更會形成市場上的混亂，懇請鈞院詳查
        。
      3.綜合以上結論，訴願決定中主要認為「系爭案按鍵比引
        證1 、2 、3 更薄型化，仍然具有訴願進步的特徵」有
        誤解，事實上，引證1 、2 、3 與系爭案之按鍵在同一
        直徑的滑桿（樞軸）比對結果，系爭案按鍵反而未更薄
        型化，且引證1 、2 、3 左右支撐架（第一支架）及右
        支撐架（第二支架）兩側下端之滑桿（樞軸）係凸出於
        各支撐架（各支架）之第一側壁及第二側壁，該滑桿（
        樞軸）係可持動，且樞接在底盤（基座）之倒L 型滑椅
        （穿孔）中並可沉入於其所樞接之底盤（基座）表面倒
        L 型滑椅（穿孔）中，並該滑桿（樞軸）的符動中心可
        與底盤（基座）表面低1 ／3 底盤厚度下方，而系爭案
        僅與基座表面等高，引證1 、2 、4 比系爭案更薄型化
        ，故系爭案不增進功效；已違反專利法第98條第1 項第
        l 款及第2 項規定，如今，訴願決定書的判斷方式已違
        反專利法第79條第1 項，審查基準及以往多項判斷的精
        神，原處分顯與事實不合而有重新審查之必要，請鈞院
        明鑒，撤銷原決定。
    (二)被告主張：
      起訴理由關於引證1 之陳述實有誤導之嫌，首先引證1 確
      無揭露系爭專利之技術特徵，再者，原告亦刻意錯誤解讀
      引證1 與系爭專利之比較部分，系爭專利之改良重點在於
      支架之部分，原告於起訴理由指稱引證1 中文摘要末段所
      述之部分，並未揭露有關系爭專利之改良重點，也因此系
      爭專利相對引證1 而言更具薄型化之優點；另引證2 、3
      與系爭專利之比較，被告業於原處分書理由(四)中詳述甚明
      ，在此不再贅述；綜上所述，起訴理由多所偏頗，實不足
      採信，被告之原處分並無違誤。綜上所述，被告原處分並
      無違法，敬請駁回原告之訴。
    (三)參加人主張：
      為新型專利舉發案，依法提呈參加理由事：
      就原告於起訴狀中所提出之5 點質疑，參加人茲一一加以
      駁斥，以釐清原告對系爭案與3 個引證案技術間的混淆。
      按系爭案的技術係用以降低按鍵整體的高度（請參系爭案
      中的第2 圖），該按鍵包括一鍵帽11、一彈性觸動件12、
      一第一支架13、一第二支架14及一基座15所構成，基座15
      之上有一軟性線路板33，而所利用的技術特徵為第一支架
      13的樞軸24與第二支架14的樞軸25可沉入於所樞接的穿孔
      26之中，以達成降低按鍵整體高度的目的。
      1.就原告之第1點質疑：
        (1)請參考引證1 （即申請第00000000號）中的第3圖 ，
          其中，該按鍵包括有一按押按鍵2 、一彈性矽膠4 、
          左支架11的側板111 、右支架12的側板121 、及一底
          板A ，底板A 之下有一軟性線路板（原申請案中未標
          示）與基座（原申請案中未標示），而所利用的技術
          特徵為滑桿1131與滑桿1231沉入於所樞接的底板A 中
          。值得注意的是，引證1 的滑桿1131與滑桿1231僅沉
          入於軟性線路板之上的底板A 之中，而系爭案的樞軸
          24與樞軸25係更深入於軟性線路板之下的基座15之中
          。因此，原告引述引證1 所述之中文摘要「‧‧‧其
          四組滑孔亦部分深入按鍵座內，俾令按鍵與底盤之高
          度得以縮減‧‧‧」等等，意欲導出「引證1 已無歧
          異地揭露系爭案的所有特徵」之論點，係由於對引證
          案與系爭案之技術有所誤解之故。
        (2)引證1 的說明書中，並未清楚指出軟性線路板與基座
          於圖中所對應的元件。因此，導致原告在比對引證案
          與系爭案之技術時，產生系爭案不具進步性的結論。
          然而，此結論，卻與事實不符。請參考引證1 的第2
          圖，按鍵包括有一按押按鍵2 、一彈性矽膠4 、左支
          架11的側板112 、右支架12的側板122 、及一底板A
          。對一熟悉此技術領域的人士，可以從第2圖中判斷
          出，與彈性矽膠4 相連接的應該為軟性線路板，如此
          ，使用者按下按鍵2 之後的機械動作，可藉由彈性矽
          膠4 對軟性線路板施予一下壓，而將機械動作轉成電
          子訊號，以輸入電腦之中。而為了支撐軟性線路板可
          穩定地維持於一平面上，軟性線路板之下必須包含一
          有支撐作用的基座。所以，引證1 中雖未標示軟性線
          路板與基座此二元件，然而，根據一熟悉此技藝的人
          士，可以知道：彈性矽膠4 之下為軟性線路板，軟性
          線路板之下為基座，即如引證1 第2圖 所標示。是故
          ，引證1 的滑桿1131與滑桿1231 ， 係僅沉入於軟性
          線路板之上的底板A 之中，而系爭案的樞軸卻可深入
          於軟性線路板之下的基座，如此一對比，即可發現兩
          者間具有甚大的差異。因此，原告由於對引證案與系
          爭案之技術有所誤解，而導出「引證1 已無歧異地揭
          露系爭案的所有特徵」之論點，很顯然的，此論點與
          事實不符。
      2.就原告之第2 點質疑：
        (1)承上，因此，原告引述引證1 所述之申請專利範圍「
          ‧‧‧該交叉支、滑架皆位於底盤之厚度範圍，遂能
          獲得按鍵與底盤之間的高度減少‧‧‧」等等，而導
          出「二案都有一樞軸設在底盤的厚度範圍內，二樞軸
          也都沉入於其所樞接之底盤的表面穿孔中，二案更會
          達成完全相同的目的」的結論，係有偏頗。引證1的
          滑桿1131與滑桿1231僅沉入於軟性線路板之上的底板
          A 之中；而系爭案的樞軸24與樞軸25係更沉入於軟性
          線路板33之下的基座15之中。以軟性線路板33為參考
          點，比較此二案所沉入的深度，系爭案係與引證案係
          具有極大的差異，亦即，對於所要達成的目的─減少
          鍵盤高度，顯而易見的，系爭案具有較大的功效。
        (2)由於原告忽視了彈性矽膠4 、軟性線路板與基座三者
          之間的相對關係，甚至對此三元件之相對關係有所誤
          解，因而於起訴狀中指出「二案都有一樞軸設在底盤
          的厚度範圍內，二樞軸也都沉入於其所樞接之底盤的
          表面穿孔中，二案更會達成完全相同的目的」的結論
          。然而，此結論，係與熟悉此技術領域之人士的認知
          相違背。
          事實上，引證1 中的按鍵若具有正常的功能，則彈性
          矽膠4 之下必須為軟性線路板，軟性線路板之下必須
          為基座。因此，由引證1 第2 圖可以明顯看出，引證
          1 的滑桿1131與滑桿1231係僅沉入於軟性線路板之上
          的基板之中。然而，系爭案的樞軸24 與 樞軸25則可
          深入於軟性線路板之下的基座之中，故對於所要達成
          的目的─減少鍵盤高度，顯而易見的，並非如原告所
          述之「‧‧‧二案更會達成完全相同的目的」等云云
          ，而是系爭案具有較大的功效。
      3.就原告之第 3 點質疑：
        承上，就原告提出引證1 的圖示欲證明「任何熟習該項
        技術者都能由圖文立即看出系爭案與引證1 技術一致無
        誤」，已於第1 點的說明中予以澄清。
      4.就原告之第4點質疑：
        請參考引證2 （即本國申請第00000000號）中的第7 圖
        ，其中，該按鍵具有鍵帽30、架橋50、電路70與電路70
        之下的底板80，值得注意的是，並未有任何元件沉入於
        電路70之下的底板80。相對於引證2 之電路70 ， 系爭
        案係為軟性線路板33，系爭案的樞軸24、樞軸25係更深
        入於軟性線路板之下的基座15之中。因此，原告引述引
        證2 ，而陳述「系爭案係熟習該項技藝者易於思及之創
        作，其結構、技術同樣未脫引證2 之習用窠臼」，係與
        事實不符。
      5.就原告之第5點質疑：
        請參考引證3 （即本國申請第80000000號）第2 圖，引
        證2 與引證3 係為同一申請人。同樣的，該按鍵具有一
        架橋13，而架橋13的桿軸134 與桿軸135 ，並未沉入薄
        膜電路板15之下的底板16之中，而是卡置於薄膜電路板
        15之上的橋板12之中。系爭案的樞軸24、樞軸25，係比
        引證3 更深入於軟性線路板之下的基座15之中。因此，
        原告引述引證3 ，而陳述「引證3 的桿軸134 同樣樞轉
        定位於基座、沉入樞接之穿孔內」，係對引證3 有錯誤
        之解讀所致。
      6.綜上所述，原告所提出之5 點質疑並無理由，為此敬請
        鈞院詳查，駁回原告之訴，以維參加人之權益。
    理  由
一、按凡對物品之形狀、構造或裝置之創作或改良，而可供產業
    上利用者，得依法申請取得新型專利，為系爭專利核准時專
    利法第97條暨第98條第1 項前段所規定。又「凡可供產業上
    利用之新型，無下列情事之一者，得依本法申請取得新型專
    利：1 、申請前已見於刊物或已公開使用者。．．．」、「
    新型係運用申請前既有之技術或知識，而為熟習該項技術者
    所能輕易完成且未能增進功效時，雖無前項所列情事，仍不
    得依本法申請取得新型專利。」復分別為同法第98條第1 項
    第1 款及第2 項所明定。而對於獲准專利權之新型，任何人
    認有違反前揭專利法第97條至第99條規定者，依法得附具證
    據，向專利專責機關舉發之。從而，系爭專利有無違反前揭
    專利法之情事而應撤銷其新型專利權，依法應由舉發人附具
    證據證明之，倘其證據不足以證明系爭專利有違前揭專利法
    之規定，自應為舉發不成立之處分。
二、本件系爭第00000000號「筆記型電腦按鍵」新型專利案，包
    括有：一鍵帽，其頂面及底面分別形成一操作面及一裝配面
    ；一基座，其上設有複數個穿孔，該等穿孔上方各設有一定
    位片；一彈性觸動件，係設於鍵帽及基座之間；以及一第一
    支架及一第二支架，係設置於鍵帽之裝配面與基座間，該兩
    支架樞接成交叉狀，該兩支架上端係連結於鍵帽之裝配面，
    該兩支架兩側下端各設有一樞軸，用以樞接於基座之穿孔中
    ，該兩支架兩側下端之樞軸係凸出於支架之第一側壁及第二
    側壁，該兩支架兩側下端之樞軸可沉入於所樞接之穿孔中。
    原告所提舉發證據計有：附件3 為87年1 月11日公告之第
    00000000號「電腦鍵盤按鍵結構改良」新型專利案（即引證
    1 ）；附件5 為86年3 月21日公告之第00000000號「電腦按
    鍵構造」新型專利案（即引證2） ；附件6 為86年12月1 日
    公告之第80000000號「電腦鍵盤按鍵構造」新型專利案（即
    引證3 ）。案經被告審查，認引證1 至引證3 皆未揭示系爭
    案之第一支架及第二支架下端之樞軸可轉動地樞接在基座之
    穿孔中時，可進一步的沉入基座表面的穿孔，亦即系爭案之
    第一支架及第二支架下端之樞軸的轉動中心可以等高於基座
    表面，因此系爭案相較引證1 至引證3 能獲得高度減少效果
    ，更具薄型化之功效，故系爭案具新穎性及進步性；且組合
    引證1 至引證3 亦不具系爭專利之薄型化功效之實質增進，
    因此系爭專利難謂不具進步性，乃為舉發不成立之處分。原
    告不服，依序提起訴願及行政訴訟；兩造及參加人之主張，
    各如事實欄所載，其爭點厥為系爭案是否違反核准審定時專
    利法第98條第1 項第1 款新穎性及第2 項進步性之規定，不
    符新型專利之要件？
三、經查，系爭案之第一支架及第二支架兩側下端之樞軸係凸出
    於支架之第一側壁及第二側壁，該樞軸係可轉動，且樞接在
    基座之穿孔中，並可沉入於其所樞接之基座表面穿孔中。反
    觀，由引證圖式可知，其滑桿（相當於系爭案之樞軸）僅沉
    入於軟性線路板「上」之厎板中，而未如系爭案之樞軸係深
    入於軟性線路板「下」之基座中；由引證2 之圖式亦可知，
    並未有何元件沉入於電路板下之底板中；再由引證3 之圖式
    可知，其桿軸（相當於系爭案之樞軸）並未沉入薄膜電路板
    下之底板中，而是卡置於薄膜電路板上之橋板中，亦顯與系
    爭案的樞軸係深入於軟性線路板下之基座中，有極大差異。
    由以上之比較，可知系爭案樞軸的轉動中心可低於基座表面
    ，而引證1 至引證3 則在基座表面之上，系爭案可以減少鍵
    盤高度，並達到薄型化之功效，甚為顯然；故系爭案具新穎
    性及進步性。又引證1 至引證3 既未揭示上開系爭案之構造
    ，則組合引證1 至引證3 ，亦不具有系爭案之薄型化功效，
    難謂系爭案不具進步性。原告起訴意旨徒以系爭案與引證案
    之圖式相互套繪，再比較其元件在圖面上之高低，並無意義
    ，其進而主張引證1 至引證3 足以證明系爭案不具新穎性及
    進步性云云，自非可採。
四、綜上所述，本件引證1 至引證3 尚無法證明系爭案不具新穎
    性及進步性。從而，被告認系爭案無違核准審定時專利法第
    98條第1 項第1 款及第2 項之規定，所為本件舉發不成立之
    處分，洵無違誤，訴願決定予以維持，亦無不合。原告訴請
    撤銷訴願決定及原處分，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，依行政訴訟法第98條第3 項
前段，判決定如主文。
中    華    民    國    95    年    12    月   19     日
                        第七庭審判長法  官  李得灶
                                    法  官  黃秋鴻
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    12    月   19     日
                                    書記官  蔡逸萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
