【裁判字號】    94,訴,4929
【裁判日期】    951219
【裁判案由】    返還不當得利等
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第4929號
    原      告  欣田交通有限公司
                            號.
    兼上列一人
    法定代理人  癸○○    住同.
    共      同
    訴訟代理人  林金鈴律師
    被      告  巳○○    住台北縣永和市○○路17巷1弄10
                            號.
                子○○    住台北縣新店市○○路105之11號
                甲○○    住同.
                寅○      住台北縣新店市○○路105之12號
                壬○○    住台北縣新店市○○路105之4號
                乙○○    住台北縣新店市○○路105之7號
                庚○○    住台北縣新店市○○路臨105之8號
                丑○○    住台北縣新店市○○路105之9號
                辰○○    住台北縣新店市○○路105之10號
                卯○○    住同.
                丙○○    住同.
                戊○○    住台北縣新店市○○路105之12號
                辛○○    住台北縣新店市○○路59號
    上  列一人
    訴訟代理人  謝碧鳳律師
    被      告  丁○○    住台北縣新店市○○路105之11號
上列當事人間請求返還不當得利等事件，本院於中華民國95年1
1月29日言詞辯論終結，判決如下：
    主      文
被告巳○○應將坐落臺北縣新店市○○段一三二地號土地上如附
圖一所示Ａ部分面積０．八八平方之圍籬拆除，將該部分基地返
還原告癸○○。並自民國94年 9月23日起至返還前開土地之日止
，按年給付原告癸○○新臺幣柒拾貳元。
被告子○○應將坐落臺北縣新店市○○段一三二地號土地上如附
圖一所示Ｉ部分面積一五．０五平方公尺、Ｅ部分面積三四．三
四平方公尺、Ｇ部分面積六．七一平方公尺之地上建物拆除，將
各該部分基地返還原告癸○○。並自民國94年 9月23日起至返還
前開土地之日止，按年給付原告癸○○新臺幣肆仟伍佰柒拾捌元
。
被告甲○○應將坐落臺北縣新店市○○段一三二地號土地上如附
圖一所示Ｆ分面積三０．二一平方公尺之地上建物拆除，將該部
分基地返還原告癸○○。並自民國94年 9月23日起至返還前開土
地之日止，按年給付原告癸○○新臺幣貳仟肆佰陸拾伍元。
被告寅○應將坐落臺北縣新店市○○段一三二地號土地上如附圖
二所示Ｂ部分面積四五．八五平方公尺之二層樓地上建物拆除，
將該部分基地返還原告癸○○。並自民國94年 9月23日起至返還
前開土地之日止，按年給付原告癸○○新臺幣仟柒佰肆拾壹元
。
被告丁○○應將坐落臺北縣新店市○○段一三二地號土地上如附
圖一所示Ｈ部分面積二二．二五平方公尺之擋土牆拆除，將該部
分基地返還原告癸○○。並自民國95年 6月10日起至返還前開土
地之日止，按年給付原告癸○○新臺幣壹仟捌佰壹拾陸元。
原告其餘之訴駁回。
訴訟費用由被告巳○○負擔千分之三；被告子○○負擔千分之二
一０；被告甲○○負擔千分之一一三；被告寅○負擔千分之一七
一；被告丁○○負擔千分之八三，原告癸○○負擔千分之一三０
；原告欣田交通有限公司負擔千分之二九０。
本判決第一項至第五項於原告依次分別以新臺幣仟元、壹拾陸
萬元、玖萬元、壹拾萬元、陸萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告巳○○、甲○○、庚○○、辰○○、丁○○未於言
    詞辯論期日到場；被告子○○、寅○、壬○○、乙○○、丑
    ○○、卯○○、丙○○、戊○○未於最後言詞辯論期日到場
    ，核均無民事訴訟法第三百八十六條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)坐落台北縣新店市○○段 132地號土地（下稱系爭土地）為
    原告癸○○於民國93年12月28日向被告辛○○買受，業於94
    年1 月21日辦妥所有權移轉登記，癸○○為系爭土地之所有
    權人。
  (二)因簽訂前開買賣契約時，未為測量及指界，經地政機關測量
    後，發現被告巳○○所有環河路 113號「嘉竹興木材行」之
    圍籬，占用系爭土地如新店地政事務所95年 3月22日複丈成
    果圖（下稱附圖一）所示Ａ部分面積0.88平方公尺；被告子
    ○○所有環河路臨105-8 號「順天聖母宮」占用系爭土地如
    附圖一所示Ｉ部分面積 15.05平方公尺、所有環河路105-11
    號房屋占用系爭土地如附圖一所示Ｅ、Ｇ部分面積為 34.34
    、6.71平方公尺；被告甲○○所有環河路105-11號「凌宵宮
    」占用如附圖一所示Ｆ部分面積 30.21平方公尺；被告寅○
    所有門牌新店市○○路105-12號二層樓房屋則占用系爭土地
    如新店地政事務所95年9月1日複丈成果圖（下稱附圖二）所
    示Ｂ部分面積 45.85平方公尺。又被告丁○○所有新店市○
    ○路105 -8號「代天宮」之擋土牆占用系爭土地如附圖一所
    示Ｈ部分面積 22.25平方公尺。依民法第七百六十七條之規
    定，上開被告應將占用部分之建物拆除，並返還所坐落之基
    地予癸○○。
  (三)又巳○○、子○○、甲○○、寅○、丁○○所有建物無權占
    用系爭土地，受有免付租金之使用利益，依不當得利之法律
    關係，癸○○得按系爭土地93年 1月之申報地價每平方公尺
    1,360 元並以年息百分之10計算，請求渠等給付如下之損害
    金：(1)巳○○部分每年120元（136×0.88）；(2)子○○部
    分每年7,630元（136×56.10）；(3)甲○○部分每年 4,109
    元（136×30.21）；(4)寅○部分每年10,989元（136×80.8
    0）；(5)丁○○部分每年3,026元（136×22.25）。
  (四)再者子○○、甲○○、寅○與被告壬○○、乙○○、庚○○
    、丑○○、辰○○、卯○○、丙○○、戊○○無權通行系爭
    土地，在通行期間應給付癸○○損害金。按渠等通行系爭土
    地如附圖一所示Ｂ、Ｃ部分面積為 224.1平方公尺（137.54
    ＋86.56 ）（下稱系爭道路），依系爭土地申報地價年息百
    分之10計算，每年可請求損害金30,477元（136元×224.1）
    ，上開被告就此損害金應平均負擔。
  (五)原告欣田交通有限公司（下稱欣田公司）自85年3月1日起向
    被告辛○○承租系爭土地，因未經測量，致不知上開巳○○
    、子○○、甲○○、寅○、丁○○所有建物占用系爭土地，
    亦不知系爭道路占用土地之情。而辛○○出租時並未扣除上
    開占用部分之租金，顯有不當得利之情。依附圖一、二所示
    系爭土地被占用之面積為414.34平方公尺（0.88＋137.54＋
    86.56＋80.80＋34.34＋30.21＋6.71＋22.25＋15.05＝414.
    34），約為125坪（414.34×0.3025＝125），以雙方歷年租
    賃契約中約定之最低租金即每坪每年租金 1,231元計算，則
    起訴前五年即自89年9月13日起至94年9月12日止，辛○○應
    給付欣田公司不當得利金額為661.662元〔1,231×125×（4
    ＋110/365）＝661,662〕。
  (六)欣田公司並不知巳○○、子○○、甲○○、寅○、丁○○之
    建物坐落於系爭土地上，且辛○○於出租及出售時並未告知
    。另辛○○於出租及出售系爭土地時，亦未告知系爭道路位
    於系爭土地上。如原告知悉上情，焉仍以全部面積計算租金
    ，及以全部面積之價格買受，而甘受溢付約125 坪租金或價
    金之損失。
  (七)聲明：
    １巳○○應將坐落癸○○所有系爭土地上如附圖一所示Ａ部
      分面積0.88平方公尺之圍籬拆除，將基地返還癸○○，並
      自起訴狀繕本送達之翌日起至返還該土地之日止按年給付
      癸○○120元。
    ２子○○應將坐落系爭土地上如附圖一所示Ｉ部分（即門牌
      台北縣新店市○○路臨105之8號之「代天宮」（即「順天
      聖母宮」「順天聖母代天宮」）面積 15.05平方公尺之房
      屋；Ｅ部分即門牌台北縣新店市○○路105之11號面積34.
      34平方公尺，及Ｇ部分即門牌台北縣新店市○○路 105之
      11號面積6.71平方公尺之房屋拆除，將基地返還癸○○，
      並自起訴狀繕本送達之翌日起至返還該土地之日止按年給
      付癸○○7,630元。
    ３甲○○應將坐落系爭土地上如附圖一所示Ｆ部分（即門牌
      台北縣新店市○○路105之11號之「凌霄宮」）面積30.21
      平方公尺之房屋拆除，將基地返還癸○○，並自起訴狀繕
      本送達之翌日起至返還該土地之日止按年給付癸○○4,10
      9元。
    ４寅○應將坐落系爭土地上如附圖二所示Ｂ部分（即門牌新
      店市○○路105之12號）面積45.85平方公尺之房屋拆除，
      將基地返還癸○○，並自起訴狀繕本送達之翌日起至返還
      該土地之日止按年給付癸○○6,235元。
    ５丁○○應將坐落系爭土地上如附圖一所示Ｈ部分面積22.2
      5 平方公尺之擋土牆拆除，將基地返還癸○○，並自起訴
      狀繕本送達之翌日起至返還土地之日止按年給付癸○○3,
      026元。
    ６子○○、甲○○、寅○、戊○○、壬○○、乙○○、丑○
      ○、庚○○、辰○○、卯○○、丙○○應各自起訴狀繕本
      送達之翌日起按年給付癸○○2,540元。
    ７辛○○應給付欣田公司 661,662元，及自起訴狀繕本送達
      之翌日起至清償日止按年息百分之5計算之利息。
    ８願供擔保請准宣告假執行。
三、被告巳○○、甲○○、庚○○、辰○○、丁○○未於言詞辯
    論期日到場，亦未提出準備書狀作何聲明或陳述。被告子○
    ○、寅○、壬○○、乙○○、丑○○、卯○○、丙○○、戊
    ○○未於最後言詞辯論期日到場，據子○○、寅○到場時辯
    稱：如確有占用系爭土地，願意返還，然希望原告能出售占
    用部分之土地。又系爭通行道路已使用多年，且市公所已舖
    設柏油，原告請求被告支付通行費用，並無理由等語；被告
    壬○○、乙○○、卯○○、丙○○則辯稱：系爭道路為公眾
    通行多年，原告請求通行費用不合理等語；被告丑○○辯稱
    ：伊自81年間就住在系爭土地附近，系爭道路在伊搬進去時
    就已經有了，大家都可以使用等語；被告戊○○辯稱：伊未
    居住系爭土地上，亦未通行系爭道路等語，並均聲明：駁回
    原告之訴。
四、被告辛○○答辯：
  (一)系爭土地全部面積為2,082 坪，扣除邊界斜坡高低落差安全
    設計及西邊通行小路面積約62坪後，尚有 2,020坪，再扣除
    東邊已出租300坪部分，還有1,720坪，依85年簽訂之土地租
    賃契約書第一條、第三條約定，欣田公司承租之系爭土地面
    積約為1,700坪，土地租金以整筆每年200萬元計算，非以每
    坪年租金1,176 元計算。被告提供土地坪數並無短少，無溢
    收租金之不當得利情形。
  (二)欣田公司係主動與被告之公司人員接洽，表示擬承租系爭土
    地，做為經營交通事業停放貨車使用。本件癸○○主張占用
    系爭土地之建物及所通行之巷道均在地界附近，且陡落在下
    方。欣田公司系爭土地上經營交通事業多年，對於系爭土地
    地形及利用情形知之甚稔，欣田公司早已知悉系爭土地占用
    情形與既成小路存在之情。何況欣田公司於85年間承租系爭
    土地時，被告二女兒己○○與該公司人員接洽時，業已告知
    西邊通行小路有少部分占用到系爭土地，方以 2,020坪計算
    全部面積。
  (五)聲明：１原告之訴駁回。２如受不利判決，願供擔保，請准
    宣告免為假執行。
五、原告主張癸○○於93年12月28日間向辛○○買受系爭土地，
    買賣總價為4,800 萬元，雙方約定土地增值稅由癸○○負擔
    ，並已於94年1 月21日辦妥所有權移轉登記，癸○○現為系
    爭土地之所有權人。而巳○○所有環河路 113號「嘉竹興木
    材行」之圍籬，占用系爭土地如附圖一所示Ａ部分面積0.88
    平方公尺；子○○所有環河路臨105-8 號「代天宮」占用系
    爭土地如附圖一所示Ｉ部分面積15.05 平方公尺、所有環河
    路105-11號房屋占用系爭土地如附圖一所示Ｅ、Ｇ部分面積
    各為34.34、6.71平方公尺；甲○○所有環河路 105-11號「
    凌宵宮」占用如附圖一所示Ｆ部分面積 30.21平方公尺；寅
    ○所有門牌新店市○○路105-12號二層樓房屋則占用系爭土
    地如附圖二所示Ｂ部分面積45.85 平方公尺；丁○○所有新
    店市○○路臨105-8 號「代天宮」之擋土牆占用系爭土地如
    附圖一所示Ｈ部分面積 22.25平方公尺之事實，有房地產買
    賣契約書（見卷一第54至63頁）、土地登記謄本（見卷一第
    16頁）在卷可稽，並經本院履勘現場，囑託地政機關測量後
    繪製複丈成果圖，有勘驗筆錄（見卷一第218至220頁、卷二
    第55、56頁）、台北縣新店地政事務所95年 4月19日北縣店
    地登字第0950005252號函、95年9月6日北縣店地測字第0950
    012213號函暨所附複丈成果圖（見卷一第222至223頁、卷二
    第57、58頁）可憑。又原告主張癸○○買受系爭土地前，欣
    田公司自85年3月1日起至93年12月31日止向辛○○承租系爭
    土地約1,700 坪，另自89年6月1日起至93年12月31日止承租
    其餘300 坪部分之事實，亦有土地租賃契約書可按（見卷一
    第34至48頁），堪信此部分事實為真正。
六、按所有人對於無權占有其所有物者，得請求返還之，民法第
    七百六十七條定有明文。以無權占有為原因，請求返還占有
    物之訴，依舉證責任分配原則，應由原告證明其為所有權人
    ，及被告占用其所有物之事實。倘原告就此事實已盡舉證責
    任者，則應由被告就其取得占有，係有正當權源之事實證明
    之。查系爭土地為癸○○所有，巳○○所有環河路 113號「
    嘉竹興木材行」之圍籬，占用系爭土地如附圖一所示Ａ部分
    面積0.88平方公尺；子○○所有環河路臨105-8 號「代天宮
    」占用系爭土地如附圖一所示Ｉ部分面積 15.05平方公尺、
    所有環河路105-11號房屋占用系爭土地如附圖一所示Ｅ、Ｇ
    部分面積各為34.34、6.71平方公尺；甲○○所有環河路105
    -11號「凌宵宮」占用如附圖一所示Ｆ部分面積30.21平方公
    尺；寅○所有門牌新店市○○路105-12號二層樓房屋則占用
    系爭土地如附圖二所示Ｂ部分面積45.85 平方公尺；丁○○
    所有新店市○○路臨105-8 號「代天宮」擋土牆占用系爭土
    地如附圖一所示Ｈ部分面積22.25 平方公尺。而巳○○、子
    ○○、甲○○、寅○、丁○○就其取得占有為有正當權源之
    事實，則未舉證以實其說，是癸○○依所有物返還請求權之
    法律關係，請求各該被告將上開如附圖一、二所示占用面積
    部分之建物拆除，並將坐落基地返還，於法有據，應予准許
    。雖巳○○所有建物占用部分僅0.88平方公尺，然占用部分
    為破舊之圍籬，且圍籬內為空地，拆除該部分圍籬尚無損於
    巳○○，是癸○○請求拆除尚無權利濫用之虞。
七、次按無法律上之原因而受利益，致他人受損害者，應返還其
    利益，民法第一百七十九條亦定有明文。又依不當得利之法
    則請求返還不當得利，以無法律上之原因而受利益，致他人
    受有損害為其要件，其得請求返還之範圍，應以對方所受之
    利益為度，非以請求人所受損害若干為準（最高法院61年台
    上字第1695號判例參照）。巳○○、子○○、甲○○、寅○
    、丁○○所有建物無權占用癸○○所有系爭土地，受有使用
    土地之利益，而其所受利益之價額即相當於租金之數額，癸
    ○○得本於不當得利之法律關係請求該等被告返還所受利益
    。茲就癸○○得請求之不當得利，分述如下：
    (一)按城市地方房屋之租金，以不超過土地及其建築物申報總
      價額年息百分之十為限，此於租用基地建築房屋準用之，
      土地法第九十七條、第一百零五條亦定有明文。該等規定
      乃基地租金之最高限額，非必須照申報價額年息百分之十
      計算。是基地租金之數額，除以基地申報地價為基礎外，
      尚須斟酌基地之位置，工商業繁榮之程度，承租人利用基
      地之經濟價值及所受利益等項，並與鄰地租金相比較，以
      為決定，最高法院68年台上字第3071號判例意旨可資參照
      。再者，土地法第九十七條規定之土地價額，係指法定地
      價而言，土地施行法第二十五條定有明文，而土地法第一
      百四十八條規定土地所有權人依土地法所申報之地價為法
      定地價，土地所有權人如未於公告期間內申報地價者，以
      公告地價百分之八十計算其申報地價，平均地權條例第十
      六條亦有明文。
    (二)查系爭土地坐落台北縣新店市，面臨雙向各四線車道之環
      河路，左前方為小碧潭捷運站，後方則為新店溪，上開房
      屋為一層或二層之建物，供住家或廟宇使用，該等建物周
      遭則多為鐵皮屋等情，業經本院履勘現場，並有勘驗筆錄
      及原告提出之照片（見卷二第24、25頁）可憑。本院審酌
      系爭土地之位置，工商繁榮程度，及系爭土地使用情形暨
      上開被告使用建物所得利益各情，認癸○○請求按土地申
      報地價年息百分之6計算不當得利數額為相當。
    (三)次查系爭土地93年1月之每平方公尺申報地價為1,360元，
      有土地登記謄本可稽（見卷一第16頁），依占用面積計算
      上開被告每年應返還之不當得利數額，巳○○部分為72元
      （1,360×0.88×6%＝72 ，小數點以下四捨五入，下同）
      ；子○○部分為4,578 元（1,360×56.1×6%＝4,578）；
      甲○○部分為2,465元（1,360×30.21×6%＝2,465）；寅
      ○部分為3,741元（1, 36 0×45.85×6%＝3,741）；丁○
      ○部分則為1,816元（1,360×22.25×6%＝1,816），癸○
      ○超過上開部分之請求，即不應准許。
八、癸○○主張如附圖一所示Ｂ、Ｃ部分之系爭道路，為子○○
    、甲○○、寅○、壬○○、乙○○、庚○○、丑○○、辰○
    ○、卯○○、丙○○、戊○○無權通行使用，其得請求依系
    爭土地申報地價年息百分之10計算之損害金等語，但為上開
    被告所否認。按公用地役關係乃私有土地而具有公共用物性
    質之法律關係，與民法上地役權之概念有間。既成道路成立
    公用地役關係之要件為﹕(一)須為不特定之公眾通行所必要，
    而非僅為通行之便利或省時。(二)於公眾通行之初，土地所有
    權人並無阻止之情事。(三)須經歷之年代久遠而未曾中斷，所
    謂年代久遠雖不必限定其期間，但仍應以時日長久，一般人
    無復記憶其確實之起始，僅能知其梗概。既成道路符合上開
    要件因而成立公用地役關係，並不以登記為成立要件。私有
    土地存在公用地役關係時，其所有權人對土地已無法自由使
    用收益，形成因公益而特別犧牲其財產上利益之現象（參照
    司法院大法官會議釋字第 400號解釋之解釋文及解釋理由書
    ）。查子○○陳述：系爭道路已經使用很久等語；寅○陳述
    ：道路已經存在很久，大家都在使用等語；壬○○陳述：系
    爭道路已經使用很久了。伊居住一年多，在居住之前就已經
    有該道路等語；乙○○陳述：系爭道路大家都使用，伊居住
    五、六年了，居住前就有了等語（以上均見卷一第154-1 頁
    ）；丑○○陳述：伊在81年的時候就住在那裡了，系爭道路
    在伊搬進去之前就已經有了，大家都可以使用等語；丙○○
    陳述：伊來這裡只有二年多，因為道路為既成道路，且市公
    所有來鋪柏油，大家應該都可以使用等語（以上見卷一第17
    5頁），核與台北縣新店市公所95年2月8日北縣店工字第095
    0003972 號函復：系爭道路存在及鋪設柏油時間已久，無列
    管檔案可考」（見卷一第第 178頁）相符。參諸系爭道路除
    為被告通行使用外，其餘附近住戶亦使用系爭道路通行之情
    ，亦據子○○、乙○○、丙○○等陳明在卷（見卷一第 243
    頁）。而系爭土地原所有人即辛○○亦陳稱：於76年間購買
    系爭土地時，其中西邊少部分土地已被經年通行成小路等語
    （見卷一第267 頁）。綜上以觀，可見系爭道路為不特定之
    公眾通行使用，公眾通行之初，土地所有權人並無阻止之情
    事，而系爭道路存在已久未曾中斷，揆諸上開說明，系爭道
    路為既成道路，業已成立公用地役關係，所有權人對土地已
    無法自由使用收益。土地所有人即癸○○自不得違反供公眾
    通行之目的而為使用，且公用地役關係之對象又係不特定之
    公眾，其通行僅屬公用地役關係之反射利益，則癸○○依民
    法第七百六十七條之規定請求上開被告按年給付相當於租金
    之損害金，自有未合，不應准許。
九、欣田公司主張辛○○出租系爭土地時，因系爭土地為上開建
    物、系爭道路占用，辛○○短少給付出租該部分土地面積，
    依附圖一所示為 414.34平方公尺，約為125坪，辛○○有溢
    收租金之不當得利等語，但為辛○○所否認，並以前開情詞
    置辯。查：
  (一)系爭土地面積為6,882.8平方公尺，約為2,082坪，有土地登
    記謄本可稽。系爭土地西側邊界地形陡落與上開占用系爭土
    地建物約有2至3公尺之落差，業經本院履勘現場屬實，有勘
    驗筆錄可稽。而欣田公司於85年間向辛○○承租系爭土地面
    積約1,700坪，此觀土地租賃契約之附圖係以約2,020坪，再
    扣除東邊已出租訴外人珠江營造公司 300坪部分即明（見卷
    一第131 頁）。參諸雙方於85年簽訂之土地租賃契約書第一
    條記載：「甲方（即辛○○）土地座落台北縣新店市○○○
    段158地號（重測前地號）壹筆，依158地號測量起約計壹仟
    柒佰坪，依實際測量為準（詳如附圖）」；第三條(一)約定：
    「土地租金每年新台幣貳佰萬元正，每年三月一日前支付每
    年租金依物價指數上漲幅度調整（約5%）」。再參諸證人己
    ○○即辛○○女兒為實際辦理該租賃契約簽訂事宜者證稱：
    簽完約後，雙方有到現場，依照圖片丈量，再點交給欣田公
    司等語。可見辛○○辯稱以系爭土地扣除西邊斜坡高低落差
    及通行小路面積約62坪後與出租他人部分之面積後，其餘整
    筆土地出租，並按年計算租金無誤。是欣田公司向辛○○承
    租之土地面積為1,700 坪，業經測量過，且土地租金以整筆
    每年200萬元計算，非以每坪年租金1,176元計算。而欣田公
    司未能證明上開巳○○、子○○、甲○○、寅○、丁○○所
    有占用系爭土地部分之建物早於85年出租當時即存在，則欣
    田公司主張辛○○短少給付125 坪之土地面積供其使用，有
    溢收租金之不當得利之情，尚難信實。
  (二)次查欣田公司自85年起即向辛○○承租系爭土地，作為停放
    貨車之用，對於系爭土地邊界地形向下陡落，有高低差，另
    有通行小路存在，不可能毫無所悉。而依上開土地租賃契約
    書第十條約定，欣田公司應以善良管理人之注意使用土地，
    及防止遭人無故侵占使用。則辛○○於85年既已依租賃契約
    將系爭土地約1,700 坪交付欣田公司使用，由欣田公司實際
    占有使用土地，依上開約定，土地有無再遭人占用或通行，
    應由欣田公司負善良管理人之注意防止之，縱日後斜坡下方
    遭巳○○等人占用，乃欣田公司疏於防止所致，尚非辛○○
    短少提供約定之土地面積。是欣田公司主張辛○○提供之土
    地面積短少，而有溢收租金之情，尚不足取。
十、綜上所述，癸○○主張巳○○、子○○、甲○○、寅○、丁
    ○○所有建物無權占用系爭土地如附圖一所示Ａ、Ｉ、Ｅ、
    Ｇ、Ｆ、Ｈ；如附圖二所示Ｂ部分之土地面積為可採信，其
    依民法第七百六十七條規定，請求上開被告拆除占用部分之
    建物，返還坐落基地，另給付上開不當得利數額，於法有據
    ，應予准許。癸○○逾此部分之其餘請求，及欣田公司請求
    辛○○返還不當得利 661,662元及自起訴狀繕本送達翌日之
    法定遲延利息，則於法無據，不應准許。又癸○○就上開勝
    訴部分陳明願供擔保，聲請宣告假執行，核無不合，爰酌定
    相當擔保金額准許之。至於癸○○敗訴部分與欣田公司之訴
    部分，其假執行之聲請，因訴之駁回，而失所依附，應併予
    駁回。
十一、本件因事證已臻明確，兩造其餘攻擊、防禦方法及所為之
      立證，本院逐一審酌後，認與判決之結果不生影響，不再
      一一論述，併予敘明。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴
訟法第三百八十五條第一項前段、第七十九條、第八十五條第一
項，第三百九十條第二項，判決如主文。
中    華    民    國    95    年    12    月    19    日
                  民事第四庭    法  官    林麗玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    19    日
                                書記官    林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
