【裁判字號】    95,上,518
【裁判日期】    951219
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決                   95年度上字第518號
上  訴  人  己○○
訴訟代理人  劉敏卿律師
被  上訴人  戊○○
            乙○○○（即王銘卿之繼承人）
            丁○○（即王銘卿之繼承人）
            丙○○（即王銘卿之繼承人）
            甲○○（即王銘卿之繼承人）
            庚○○（即王銘卿之繼承人）
            壬○○○（即王銘卿之繼承人）
            午○○（即王銘卿之繼承人高王麗虹之繼承人)
            戌○○（即王銘卿之繼承人高王麗虹之繼承人)
            酉○○（即王銘卿之繼承人高王麗虹之繼承人)
            申○○（即王銘卿之繼承人高王麗虹之繼承人)
            未○○（即王銘卿之繼承人高王麗虹之繼承人)
            王天來（即陳芽遺產管理人）
            巳○○
            辰○○
            癸○○
            子○○
兼  上二人  丑○○
訴訟代理人
被  上訴人  卯○○
上  一  人
訴訟代理人  寅○○○
被  上訴人  亥○○
            天○○○
            地○○
上三人共同
訴訟代理人  辛○○
上列當事人間請求分割共有物事件，上訴人對於中華民國95年4
月17日臺灣板橋地方法院92年度重訴字第665號判決提起上訴，
本院於95年11月28日言詞辯論終結，判決如下：
    主  文
原判決主文第二項關於命「兩造共有坐落臺北縣泰山鄉○○○段
楓樹腳小段30之3地號面積0.4287公頃之土地應予變賣，所得價
金，按兩造如原判決附表一所示之應有部分比例分配之。」部分
廢棄。
上開廢棄部分，兩造共有坐落台北縣泰山鄉○○○段楓樹腳小段
30之3地號、地目建、面積0.4287公頃土地准予分割。分割方法
如台北縣新莊地政事務所中華民國95年8月11日莊土測字第2026
號土地複丈成果圖所示，即編號Ａ1部分面積0.0762公頃歸被上
訴人戊○○取得；Ａ2部分面積0.0667公頃歸被上訴人卯○○取
得；Ａ3部分面積0.0049公頃歸被上訴人乙○○○、丁○○、丙
○○、甲○○、庚○○、壬○○○、午○○、戌○○、酉○○、
申○○、未○○，按附表二所示比例保持共有；Ａ4部分面積0.0
356公頃歸被上訴人巳○○、辰○○按應有部分各2分之1比例保
持共有；Ａ5部分面積0.0357公頃歸被上訴人丑○○取得；Ａ6部
分面積0.0357公頃歸被上訴人癸○○取得；Ａ7部分面積0.0357
公頃歸被上訴人子○○取得；Ａ8部分面積0.0714公頃歸為陳芽
遺產 (由被上訴人王天來管理)；Ａ9部分面積0.0286公頃歸上訴
人己○○取得；Ａ10部分面積0.0382公頃歸被上訴人亥○○、天
○○○、地○○按附表一所示比例保持共有。
第二審訴訟費用由被上訴人戊○○負擔90分之16、被上訴人王天
來負擔90分之15、被上訴人巳○○負擔24分之1、被上訴人辰○
○負擔24分之1、被上訴人癸○○負擔180分之15、被上訴人子○
○負擔180分之15、被上訴人丑○○負擔12分之1、被上訴人卯○
○負擔90分之14、被上訴人亥○○負擔45分之1、被上訴人天○
○○負擔75分之4、被上訴人地○○負擔75分之1，被上訴人乙○
○○、被上訴人丁○○、被上訴人丙○○、被上訴人甲○○、被
上訴人庚○○、被上訴人周王秀蘭、被上訴人午○○、被上訴人
戌○○、被上訴人酉○○、被上訴人申○○、被上訴人未○○等
11人則共同負擔90分之1，餘由上訴人己○○負擔。
    事實及理由
甲、程序方面：
    被上訴人等經合法通知，無正當理由未於言詞辯論期日到場
    ，核無民事訴訟法第386條各款所列情形，爰依上訴人之聲
    請，由其一造辯論而為判決。
乙、實體方面：
一、本件上訴人（下稱己○○）起訴主張：坐落臺北縣泰山鄉○
    ○○段楓樹腳小段30之1地號土地為上訴人與原審共同被告
    被上訴人王雅堂（以上二人，應有部分各30分之2）、王明
    德、王明智（以上二人，應有部分各90分之1）、黃坤發、
    蔡木添（以上二人，應有部分各90分之7）及被上訴人戊○
    ○（應有部分90分之16）、王銘卿（應有部分90分之1，已
    死亡，乙○○○、丁○○、丙○○、甲○○、庚○○、高王
    麗虹、壬○○○為其繼承人，其中高王麗虹於原審訴訟程序
    進行中死亡，其繼承人為午○○、戌○○、酉○○、申○○
    、未○○，已於原審聲明承受訴訟）、巳○○、辰○○（以
    上二人，應有部分各24分之1）、丑○○（應有部分12分之1
    ）、陳芽（已死亡，王天來為其遺產管理人）、癸○○（以
    上二人，應有部分各90分之15）等人所共有。坐落同段30之
    2地號土地為上訴人與原審共同被告（以上二人，應有部分
    各30分之2）、王明德、王明智（以上二人，應有部分各90
    分之1）、施王碧雲、王國珍（以上二人，應有部分各1620
    分之35）、王淑貞（應有部分1620分之56）、謝王靜珮（於
    原審訴訟程序進行中死亡，其繼承人為謝德修，已於原審聲
    明承受訴訟)、黃王月娥（以上二人，應有部分各1620分之
    42）、王鍾坤、王志程（以上二人，應有部分各1620分之21
    ）及被上訴人戊○○（應有部分90分之16）、王銘卿（應有
    部分90分之1，已死亡，乙○○○、丁○○、丙○○、甲○
    ○、庚○○、高王麗虹、壬○○○為其繼承人，其中高王麗
    虹於原審訴訟程序進行中死亡，其繼承人為午○○、戌○○
    、酉○○、申○○、未○○，已於原審聲明承受訴訟）、巳
    ○○、辰○○（以上二人，應有部分各24分之1）、丑○○
    （應有部分12分之1）、陳芽（已死亡，王天來為其遺產管
    理人）、癸○○（以上二人，應有部分各90分之15）等人所
    共有。坐落同段30之3地號土地為上訴人己○○ (應有部分
    30分之2)與被上訴人亥○○、天○○○、地○○ (應有部分
    依序為45分之1、75分之4、75分之1，係原審訴訟程序進行
    中，原審共同被告王雅堂將其應有部分30分之2及原審共同
    被告王明德、王明智將其等應有部分各90分之1出售予亥○
    ○、天○○○、地○○)、戊○○（應有部分90分之16）、
    王銘卿（應有部分90分之1，已死亡，乙○○○、丁○○、
    丙○○、甲○○、庚○○、高王麗虹、壬○○○為其繼承人
    ，其中高王麗虹於原審訴訟程序進行中死亡，其繼承人為午
    ○○、戌○○、酉○○、申○○、未○○，已於原審聲明承
    受訴訟）、巳○○、辰○○（以上二人，應有部分各24分之
    1）、丑○○（應有部分12分之1）、陳芽（已死亡，王天來
    為其遺產管理人、應有部分90分之15）、癸○○、子○○（
    以上二人，應有部分各180分之15）、卯○○（應有部分90
    分之14）等人所共有。因兩造就系爭30之1、30之2、30之3
    地號土地並未定有不分割之特約，且無因物之使用目的不能
    分割之情形，而雙方又不能達成分割之協議，上訴人自得請
    求法院裁判分割。又系爭30之1地號土地，地目建，面積0.0
    873公頃，除陳芽、王銘卿、蔡木添，其他共有人皆已簽字
    同意依上訴人所提台北縣新莊地政事務所94年3月2日莊土測
    字第365號土地複丈成果圖 (下稱附圖一)之分割方案，該方
    案參酌共有土地之使用現況、土地形狀、分割後之出入通路
    、多數共有人之意願、分割後土地之利用價值及經濟效益等
    情狀，且陳芽、蔡木添分得之土地皆為空地，對其等應屬有
    利，其分割後位置之價值與其他共有人亦屬相當。系爭30之
    2地號土地，地目原，面積0.0921公頃，除陳芽、王銘卿、
    除陳芽、王銘卿、王國珍、謝德修、黃王月娥、王鍾坤、王
    志程，其他共有人皆已簽字同意上訴人所提附圖一之分割方
    案，本筆土地為水利用地，上有河川及樹林，無鄰近道路，
    無法為有效之利用，若王銘卿、王國珍、謝德修、黃王月娥
    、王鍾坤、王志程）仍不願同意上訴人所提分割方案，亦未
    提出其他分割方案時，上訴人建議本筆土地變價分割。系爭
    30之3地號土地，地目建，面積0.4287公頃，除陳芽及王銘
    卿，其他共有人皆已簽字同意上訴人所提附圖一之分割方案
    。參酌系爭土地之使用現況、土地形狀、分割後之出入通路
    、多數共有人之意願、分割後土地之利用價值及經濟效益等
    情狀，此分割方案符合公平正義原則。又共有人王銘卿死亡
    之後，並未辦理繼承登記，其繼承人高王麗虹相繼死亡之後
    ，亦未辦理繼承登記，上訴人為分割系爭30之1、30之2、30
    之3地號土地，自有請求被上訴人乙○○○、丁○○、丙○
    ○、甲○○、庚○○、壬○○○、午○○、戌○○、酉○○
    、申○○、未○○就其等之被繼承人王銘卿共有系爭30之1
    、30之2、30之3地號土地應有部分各90分之1辦理繼承登記
    之必要，爰依民法第823條第1項前段及第824條之規定提起
    本訴，求為命：、被上訴人乙○○○、丁○○、丙○○、
    甲○○、庚○○、壬○○○、午○○、戌○○、酉○○、申
    ○○、未○○應就其等之被繼承人王銘卿共有系爭30之1、
    30之2、30之3地號土地應有部分90分之1辦理繼承登記。
    、系爭30之1地號土地准予分割，分割方法如附圖一所示，
    即編號B1部分面積0.0156公頃歸被上訴人戊○○取得；B2部
    分面積0.0072公頃歸被上訴人丑○○取得；B3部分面積0.00
    67公頃歸被上訴人黃坤發取得；B4部分面積0.0067公頃被上
    訴人蔡木添取得；B5部分面積0.0145公頃歸被上訴人癸○○
    取得；B6部分面積0.0072公頃歸被上訴人巳○○、辰○○按
    應有部分各2分之1比例維持共有；B7部分面積0.0146公頃歸
    為陳芽遺產，由被上訴人王天來管理；B8部分面積0.0148公
    頃歸上訴人與原審共同被告王雅堂、王明德、王明智及被上
    訴人乙○○○、丁○○、丙○○、甲○○、庚○○、壬○○
    ○、午○○、戌○○、酉○○、申○○、未○○，按附表二
    所示比例維持共有。系爭30之2地號土地准予分割，分割方
    法如附圖一所示，即編號C1部分面積0.0 155公頃歸上訴人
    與原審共同被告王雅堂、王明德、王明智及被上訴人乙○○
    ○、丁○○、丙○○、甲○○、庚○○、壬○○○、午○○
    、戌○○、酉○○、申○○、未○○，按附表三所示比例維
    持共有；C2部分面積0.0144公頃歸原審共同被告施王碧雲、
    王國珍、王淑貞、謝德修、黃王月娥、王鍾坤、王志程按附
    表三所示比例維持共有；C3部分面積0.0164公頃歸被上訴人
    戊○○取得；C4部分面積0.0153公頃歸被上訴人癸○○取得
    ；C5部分面積0.0076公頃歸被上訴人丑○○取得；C6部分面
    積0.0076公頃歸被上訴人巳○○、辰○○按應有部分各2 分
    之1比例維持共有；C7部分面積0.0153公頃歸陳芽遺產，由
    被上訴人王天來管理。系爭30之3地號土地准予分割，分割
    方法如附圖二所示，即編號Ａ1部分面積0.0763公頃歸被上
    訴人戊○○取得；Ａ2部分面積0.0667公頃歸被上訴人卯○
    ○取得；Ａ3部分面積0.0048公頃歸被上訴人亥○○、天○
    ○○、地○○按附表一所示比例維持共有；Ａ4部分面積0.0
    356公頃歸被上訴人巳○○、辰○○按應有部分各2分之1比
    例維持共有；Ａ5部分面積0.0357公頃歸被上訴人丑○○取
    得；Ａ6部分面積0.0357公頃歸被上訴人癸○○取得；Ａ7部
    分面積0.0357公頃歸被上訴人子○○取得；Ａ8部分面積0.0
    714公頃歸陳芽遺產，由被上訴人王天來管理；Ａ9部分面積
    0.0286公頃歸上訴人取得；Ａ10部分面積0.0286歸被上訴人
    亥○○、天○○○、地○○按附表一所示比例維持共有；Ａ
    11部分面積0.0048公頃歸被上訴人亥○○、天○○○、地○
    ○按附表一所示比例維持共有；Ａ12部分面積0.0048公頃歸
    被上訴人乙○○○、丁○○、丙○○、甲○○、庚○○、壬
     ○○○、午○○、戌○○、酉○○、申○○、未○○，按
    附表一所示比例維持共有 (原審判命：、被上訴人乙○○
    ○、丁○○、丙○○、甲○○、庚○○、壬○○○、午○○
    、戌○○、酉○○、申○○、未○○應就其等之被繼承人王
    銘卿所共有系爭30之1、、32之2、30之3地號土地應有部分
    90分之1辦理繼承登記。、兩造共有系爭30之3地號土地應
    予變賣，所得價金，按兩造如附表一所示之應有部分比例分
    配之。、兩造共有系爭30之1地號土地應予變賣，所得價
    金，按兩造如附表二所示之應有部分比例分配之。、兩造
    共有系爭30之2地號土地應予變賣，所得價金，按兩造如附
    表三所示之應有部分比例分配之。上訴人就原判決命「兩造
    共有系爭30之3地號土地應予變賣，所得價金，按兩造如附
    表一所示之應有部分比例分配之。」部分提起上訴，對於其
    餘判決則未上訴；而被上訴人及原審共同被告對於原判決並
    未聲明不服)。嗣上訴人於本院主張附圖一所示編號A3、A11
    、A12之面積，均僅與最小建築面積相差1平方公尺，被上訴
    人戊○○已立同意書，願無償提供1平方公尺予分得A3部分
    之共有人，倘將A3土地按49平方公尺分割，即符最小建築面
    積；而附圖一所示編號A11、A12部分，與附圖一所示編號A1
    0部分為毗連之土地，將之分歸相同之共有人，亦無不符最
    小建築面積之問題，是以將附圖一所示編號A3、A1 1、A12
    部分之土地，改依台北縣新莊地政事務所95年8月11日莊土
    測字第2026號土地複丈成果圖 (下稱附圖二)所示編號A3、
    A10方式分割，即無不足最小建築面積49平方公尺之情形。
    共有人庚○○、亥○○、天○○○、地○○、巳○○、辰○
    ○均同意上訴人所提出分割方案，維持共有，是以本件改依
    附圖二所示方式分割，既可提高土地利用價值，又無分割土
    地不符最小建築面積之情事。並上訴聲明：、原判決主文
    第二項關於命兩造共有系爭30之3地號土地應予變賣，所得
    價金，按兩造如附表一所示之應有部分比例分配之部分應予
    廢棄。、上開廢棄部分，兩造共有系爭30之3地號土地准
    予分割，分割方法如附圖二所示，即編號Ａ1部分面積0.076
    2公頃歸被上訴人戊○○取得；Ａ2部分面積0.0667公頃歸被
    上訴人卯○○取得；Ａ3部分面積0.0049公頃歸被上訴人乙
    ○○○、丁○○、丙○○、甲○○、庚○○、壬○○○、午
    ○○、戌○○、酉○○、申○○、未○○，按附表一所示比
    例保持共有；Ａ4部分面積0.0356公頃歸被上訴人巳○○、
    辰○○按應有部份各2分之1比例保持共有；Ａ5部分面積0.0
    357公頃歸被上訴人丑○○取得；Ａ6部分面積0.0 357公頃
    歸被上訴人癸○○取得；Ａ7部分面積0.0357公頃歸被上訴
    人子○○取得；Ａ8部分面積0.0714公頃歸陳芽遺產 (由被
    上訴人王天來管理)；Ａ9部分面積0.0286公頃歸上訴人己○
    ○取得；Ａ10部分面積0.0382公頃歸被上訴人亥○○、天○
    ○○、地○○按附表一所示比例維持共有。是本院僅得就上
    訴人上訴部分為審理，至於兩造及原審共同被告所未聲明不
    服部分，則不得審究。
二、被上訴人等未於言詞辯論期日到場，除被上訴人戊○○、巳
    ○○、辰○○、子○○、癸○○、丑○○、卯○○、亥○○
    、天○○○、地○○於本院準備程序中提出同意書，表示願
    按上訴人所提附圖二所示方案分割系爭30之3地號土地，被
    上訴人戊○○、庚○○、子○○、癸○○、丑○○、卯○○
    、亥○○、天○○○、地○○於本院履勘現場時，亦表示同
    意按上訴人所提附圖二所示方案分割系爭30之3地號土地外
    ，其餘被上訴人則未提出任何書狀為聲明或陳述。
三、查本件依民事訴訟法第463條準用同法第270條之1第1項第3
    款規定整理及協議後，未見兩造間有何爭執之點，是本件應
    予審究者厥為上訴人主張依附圖2所示方案分割系爭30之3地
    號土地有無理由，茲分述如下：
(一)、按「定共有物分割之方法，固可由法院自由裁量，但亦須
      以其方法適當者為限。本件兩造共有之土地，上訴人請求
      按其在第一審所提出之圖樣分割，被上訴人亦非絕對不願
      分割。衹求按各人占有形勢以為分割而已，是將原物分配
      於各共有人之原則，兩造已有同意，惟應如何按其成分，
      劃分地區分配於各共有人，或對不能按其應有部分受分配
      者，如何酌以金錢補償之，在審理事實之法院，非不能定
      一適當之方法以為分割，若遽將土地予以變賣，則兩造在
      系爭地上建築居住之房屋，勢非拆遷不可，其方法自非適
      當。」（最高法院51年度台上字第1659號判例要旨）。
(二)、查本件系爭30-3地號土地，原為上訴人己○○ (應有部分
      30分之2)與原審共同被告王雅堂 (應有部分30分之2)、王
      明德、王明智 (應有部分各90分之1)、被上訴人戊○○（
      應有部分90分之16）、巳○○、辰○○（以上二人，應有
      部分各24分之1）、丑○○（應有部分12分之1）、陳芽（
      已死亡，王天來為其遺產管理人、應有部分90分之15）、
      癸○○、子○○（以上二人，應有部分各180分之15）、
      卯○○（應有部分90分之14）等人及已死亡之王銘卿（應
      有部分90分之1)所共有，嗣於原審訴訟程序進行中，原審
      共同被告王雅堂將其應有部分30分之2及原審共同被告王
      明德、王明智將其等應有部分各90分之1出售予亥○○、
      天○○○、地○○，使被上訴人亥○○、天○○○、地○
      ○應有部分依序為45分之1、75分之4、75分之1，有土地
      登記謄本可稽 (見原審92年度重調字第29至31頁及原審卷
      2第192至195頁)。而王銘卿死亡後，其繼承人為乙○○○
      、丁○○、丙○○、甲○○、庚○○、高王麗虹、壬○○
      ○，其中高王麗虹於原審訴訟程序進行中死亡，其繼承人
      為午○○、戌○○、酉○○、申○○、未○○，已於原審
      聲明承受訴訟，有繼承系統表及戶籍謄本在卷可考 (見原
      審92年度重調字第32至40頁及原審卷3第190至204頁）。
      此外，兩造間就系爭30之3地號土地並無不分割之特約，
      且該地號土地亦無因物之使用目的不能分割之情形，復為
      兩造所不爭執，是以兩造在無法達成分割協議之情況下，
      請求法院裁判分割，自應准許。
(三)、次查，本件系爭30-3地號土地，面臨臺北縣泰山鄉○○路
      。自系爭30-3地號土地緊鄰之左側無名巷進入後，其後方
      左側為系爭30-2地號土地，右側為系爭30-1地號土地，後
      方則有石頭砌成之水泥堤防，堤防左側有竹林，土地上有
      樓房、磚房、鐵皮屋、平房、堤防、草地、空地、菜園等
      錯落其間，業經原審勘驗在卷，有勘驗筆錄可憑（見原審
      卷1第102至104頁），且經臺北縣新莊地政事務所派員測
      量，有該所93年2月9日莊土測字第202號土地複丈成果圖
      即附圖一 (見原審卷1第130頁)及現場照片（見原審卷2第
      157至166頁）可稽。倘將系爭30-3地號之土地以變價方式
      分割，視必迫使居住其上之共有人搬遷，將造成土地共有
      人間難以預見之困擾。參以被上訴人戊○○、巳○○、辰
      ○○、子○○、癸○○、丑○○、卯○○、亥○○、天○
      ○○、地○○於本院準備程序中均提出同意書 (見本院卷
      第114至133頁)，表示同意按上訴人所提附圖二所示方案
      分割系爭30之3地號土地，且被上訴人戊○○、庚○○、
      子○○、癸○○、丑○○、卯○○、亥○○、天○○○、
      地○○及已故共有人陳芽之子孫王阿梅、王水木於本院履
      勘現場時，亦表示同意按上訴人所提附圖二所示方案分割
      系爭30之3地號土地，顯見將系爭30之3地號土地按原物分
      割，係符絕大多數共有人之期待。
(四)、又查台北縣畸零地使用規則第3條規定，使用地類別為甲
      種建築用地，基地最小寬度應大於3.5公尺，最小深度應
      大於14公尺（即3.5×14＝49平方公尺），於申請建照時
      之最大建築面積及總樓地板面積不得超過上述規定等情，
      有臺北縣政府93年4月22日北府工建字第0930182772號函
      可憑（見原審卷1第124、125頁）。是以倘依附圖一分割
      系爭30之3地號土地，則附圖1所示編號A3、All、A12之面
      積，確實無法滿足台北縣畸零地使用規則第3條之規定。
      然被上訴人戊○○於其所立同意書已表明願無償提供1平
      方公尺予分得附圖一所示A3部分之共有人，是倘將A3土地
      按49平方公尺分割，即符最小建築面積。本院囑臺北縣新
      莊地政事務所派員按上訴人所提原物分割方案測量，該所
      繪製之95年8月11日莊土測字第2026號土地複丈成果圖即
      附圖二所示編號A3部分面積為49平方公尺，已達台北縣畸
      零地使用規則第3條之規定，將此附圖二編號A3所示土地
      分歸應有部分僅90分之1之原共有人王銘卿之繼承人即被
      上訴人乙○○○、丁○○、丙○○、甲○○、庚○○、壬
      ○○○、午○○、戌○○、酉○○、申○○、未○○，按
      附表一所示比例保持共有，則此部分即無原判決所稱不足
      最小建築面積之問題。至於附圖一所示編號A11、A12部分
      ，面積雖均僅48平方公尺而已，惟附圖一係將之與附圖一
      所示編號A10部分分歸相同之共有人，故而將此附圖一編
      號A10(面積286平方公尺)、A11(面積48平方公尺)、A12(
      面積48平方公尺)合併改依附圖二所示編號A10(面積382平
      方公尺)分歸被上訴人亥○○、天○○○、地○○按附表
      一所示比例維持共有，則此部分亦無原判決所稱不足最小
      建築面積49平方公尺之情形。又被上訴人巳○○、辰○○
      、亥○○、天○○○、地○○於本院準備程序中均提出同
      意書 (見本院卷第118至120頁、第128至133頁)，均表示
      同意按上訴人所提附圖二所示方案分割維持分割後之共有
      關係，且被上訴人亥○○、天○○○、地○○於本院履勘
      現場時，亦復如是表示，是以將被上訴人巳○○、辰○○
      分得之土地及亥○○、天○○○、地○○分得之土地分別
      維持共有，即符共有人之意思。此外，共有人王銘卿之繼
      承人即被上訴人庚○○於本院履勘現場時，亦表示同意按
      上訴人所提附圖二所示方案分割系爭30之3地號土地，且
      王銘卿之應有部分僅90分之1，若非共有人戊○○於本院
      訴訟程序中立同意書表明願無償提供1平方公尺，共有人
      王銘卿分得之土地將不足49平方公尺，倘再將之細分，將
      不符台北縣畸零地使用規則第3條所規定49平方公尺之最
      小建築面積。故而將王銘卿之繼承人即被上訴人乙○○○
      、丁○○、丙○○、甲○○、庚○○、壬○○○、午○○
      、戌○○、酉○○、申○○、未○○分得之土地維持共有
      ，將可維持土地之利用價值，且不違背其等之本意。本院
      審酌系爭土地之面積、地理位置、使用狀況、經濟價值及
      各共有人間對於分割方案之意見，認系爭30之3地號土地
      以上訴人所提附圖二所示方案原物分割為宜，即編號Ａ1
      部分面積0.0762公頃分歸被上訴人戊○○取得；Ａ2部分
      面積0.0667公頃分歸被上訴人卯○○取得；Ａ3部分面積
      0.0049公頃分歸被上訴人乙○○○、丁○○、丙○○、甲
      ○○、庚○○、壬○○○、午○○、戌○○、酉○○、申
      ○○、未○○，按附表一所示比例維持共有；Ａ4部分面
      積0.0356公頃分歸被上訴人巳○○、辰○○按應有部分各
      2分之1比例維持共有；Ａ5部分面積0.0357公頃分歸被上
      訴人丑○○取得；Ａ6部分面積0.0357公頃分歸被上訴人
      癸○○取得；Ａ7部分面積0.0357公頃分歸被上訴人子○
      ○取得；Ａ8部分面積0.0714公頃分歸陳芽遺產 (由被上
      訴人王天來管理)；Ａ9部分面積0.0286公頃分歸上訴人己
      ○○取得；Ａ10部分面積0.0382公頃分歸被上訴人亥○○
      、天○○○、地○○按附表一所示比例維持共有。
四、綜上所述，上訴人以兩造就系爭30之3地號土地分割方法協
    議不成，依民法第824條第2項規定請求按附圖二所示方案原
    物分割，於法並無不合，應予准許。原審將之變價分割，尚
    有未洽，上訴意旨指摘原判決此部分不當，求予廢棄改判，
    為有理由，應由本院將原判決此部分廢棄改判如主文第2項
    所示。
五、據上論結，本件上訴為有理由，依民事訴訟法第450條、第
    463條、第385條第1項前段、第81條、第85條第1項前段，判
    決如主文。
中    華    民    國    95    年    12    月    19    日
                  民事第十庭
                      審判長法  官  阮富枝
                            法  官  陳財旺
                            法  官  黃豐澤
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    12    月    20    日
                              書記官  廖艷莉
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
附表一：臺北縣泰山鄉○○○段楓樹腳小段0000-0000，面積：
        4287平方公尺
（註：王銘卿之繼承人即被告乙○○○、丁○○、丙○○、甲
○○、庚○○、壬○○○、午○○、戌○○、酉○○、申○○
、未○○）
  編號 共有人   權利範圍  分割後面積 備     註
                          /平方公尺
  A 1  戊○○    90分之16  763
  A 2  卯○○    90分之14  667
  A 3  亥○○    20分之5             維持共有關係
       天○○○  20分之12   48       同上
       地○○    20分之3             同上
       巳○○    24分之1   178       維持共有關係
  A 4                                權利範圍各2分之1
       辰○○    24分之1   178       同上
  A 5  丑○○    12分之1   357
  A 6  癸○○   180分之15  357
  A 7  子○○   180分之15  357
  A 8  陳芽      90分之15  714      遺產管理人：王天來
  A 9  己○○    30分之2   286
  A 10 亥○○    20分之5             維持共有關係
       天○○○  20分之12  286       同上
       地○○    20分之3             同上
  A 11 亥○○    20分之5    48       維持共有關係
       天○○○  20分之12            同上
       地○○    20分之3             同上
  A 12 王銘卿    90分之1    48       維持共有關係
       之繼承人
附表二 ：臺北縣泰山鄉○○○段楓樹腳小段0000－0000，面積
        :873平方公尺
（註：王銘卿之繼承人即被告乙○○○、丁○○、丙○○、甲
○○、庚○○、壬○○○、午○○、戌○○、酉○○、申○○
、未○○）
  編號 共有人   權利範圍 分割後面積 備     註
                          /平方公尺
  B 1  戊○○   90分之16    156
  B 2  丑○○   12分之1      72
  B 3  黃坤發   90分之7      67
  B 4  蔡木添   90分之7      67
  B 5  癸○○   90分之15    145
       巳○○   24分之1      36     維持共有關係
  B 6                               權利範圍各2分之1
       辰○○   24分之1      36     同上
  B 7  陳芽     90分之15    146     遺產管理人：王天來
       王雅堂   30分之2      59     維持共有關係
       己○○   30分之2      59     同上
  B 8  王銘卿   90分之1      10     同上
       之繼承人
       王明德   90分之1      10     同上
       王明智   90分之1      10     同上
附表三：泰山鄉○○○段楓樹腳小段30－2，面積:921 平方公尺
（註：王銘卿之繼承人即被告乙○○○、丁○○、丙○○、甲○
○、庚○○、壬○○○、午○○、戌○○、酉○○、申○○、未
○○）
  編號 共有人   權利範圍 分割後面積 備     註
                          /平方公尺
       王雅堂    30分之2   61       維持共有關係
       己○○    30分之2   61       同上
       王銘卿
  C 1  之繼承人  90分之1   11       同上
       王明德    90分之1   11       同上
       王明智    90分之1   11       同上
       施王碧雲1620分之35  20       維持共有關係
       王國珍  1620分之35  20       同上
       王淑貞  1620分之56  32       同上
  C 2  謝德修  1620分之42  24       同上
       黃王月娥1620分之42  24       同上
       王鍾坤  1620分之21  12       同上
       王志程  1620分之21  12       同上
  C 3  戊○○    90分之16 164
  C 4  癸○○    90分之15 153
  C 5  丑○○    12分之1   76
       巳○○    24分之1   38       維持共有關係
  C 6                               權利範圍各2分之1
       辰○○    24分之1   38       同上
  C 7  陳芽      90分之15 153       遺產管理人：王天來


司法院資訊處製作；財團法人民間司法改革基金會備份。
