【裁判字號】    95,拍,2382
【裁判日期】    951219
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定        95年度拍字第2382號
聲  請  人  丙○○
聲  請  人  丁○○
聲  請  人  乙○○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873 條第1 項
    定有明文。
二、緣相對人甲○○前於民國（下同）92年12月起為向聲請人等
    借款，提供附表所示之不動產供作借款之擔保，並邀第三人
    俞光武為連帶債務人，而經雙方五次訂定抵押權設定契約書
    ，並經設定抵押權在案。其中聲請人丁○○與丙○○分別於
    92年12月31日及94年3 月9 日共同就相對人所有座落桃園縣
    觀音鄉○○○段327 號土地，設定本金最高限額新台幣
    7,000,000 元及本金最高限額新台幣3,200,000 元之第一、
    二順位之抵押權。聲請人丁○○與乙○○○94年3 月9 日共
    同就相對人所有同段321-1 、323 、321-4 、324 地號土地
    4 筆，設定最高限額新台幣5,600,000 元之第一順位抵押權
    ；聲請人丁○○與聲請人丙○○於95年1 月5 日共同就相對
    人所有同段321-1 、321-4 、323 、324 、327 地號5 筆土
    地設定最高限額新台幣3,000,000 元。另聲請人丁○○與聲
    請人丙○○又於93年4 月22日共同就相對人所有同段321 地
    號土地，設定最高限額新台幣25,000,000元之第一順位抵押
    權，嗣前述抵押權所擔保之債權共15,300,000元均已屆期，
    惟相對人未依法清償，爰依法聲請裁定拍賣抵押物，以利清
    償。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    12    月    19    日
                  簡易庭法  官  陳永來
上列正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    12    月    19    日
                        書記官  林姿琇


司法院資訊處製作；財團法人民間司法改革基金會備份。
