【裁判字號】    95,撤緩,154
【裁判日期】    951219
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣桃園地方法院刑事裁定             95年度撤緩字第154號
聲  請  人  台灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人賭博案件（95年度執聲字第2184號），聲請
撤銷緩刑之宣告，本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○前因偽證案件，經本院以92年
    度訴字第1791號判處有期徒刑4 月，緩刑3 年，並於民國93
    年5 月14日確定在案。於緩刑期間內即93年7 月28日再犯賭
    博罪，經本院於95年6 月30日以94年度易字第318 號判處罰
    金1,000 元，如易服勞役，以銀元300 元折算1 日，並於95
    年7 月31日確定，因而依刑法第75條之1 第1 項第2 款及刑
    事訴訟法第476 條之規定，聲請將上述緩刑之宣告予以撤銷
    。
二、按「於中華民國94年1 月7 日刑法修正施行前，受緩刑之宣
    告，94年1 月7 日修正刑法施行後，仍在緩刑期內者，適用
    94年1 月7 日修正施行之刑法第75條、第75條之1 及第76條
    規定。」刑法施行法第6 條之1 定有明文。查本件受刑人甲
    ○○係於94年1 月7 日刑法修正施行前受上開緩刑之宣告，
    而於94年1 月7 日修正刑法施行後，仍在緩刑期內，依刑法
    施行法第6 條之1 規定，自應適用修正後刑法第75條、第75
    條之1 及第76條規定。
三、查受刑人甲○○前因偽證案件，經本院以92年度訴字第1791
    號判處有期徒刑4 月，緩刑3 年，並於民國93年5 月14日確
    定在案。於緩刑期間內即93年7 月28日再犯賭博罪，經本院
    於95年6 月30日以94年度易字第318 號判處罰金1,000 元，
    如易服勞役，以銀元300 元折算1 日，並於95年7 月31日確
    定等情，有上述92年度訴字第1791號判決書網路查詢資料、
    94 年 度易字第318 號判決書正本、臺灣高等法院被告前案
    紀錄表在卷可稽，本院審酌受刑人甲○○甫受緩刑宣告確定
    後約2 月，即95年7 月28日，不知警惕，猶再犯賭博罪，顯
    然並無悔意，足認原宣告之緩刑難收其預期效果，而有執行
    刑罰之必要，符合修正後刑法第75條之1 第1 項第2 款之規
    定，爰撤銷其緩刑之宣告。
四、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    95    年    12    月    19    日
                     刑事第六庭    法  官  林哲賢
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                   書記官  王泰元
中    華    民    國    95    年    12    月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
