【裁判字號】    95,訴,118
【裁判日期】    951106
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度訴字第118號
上訴人  即
原      告  壬○○
            辛○○
                        樓
            己○○
                        樓
            子○○
                        樓
            丁○○
                        樓
            乙○○
            丙○○○
            庚○○
            戊○○
            癸○○
被上訴人即
被      告  宜蘭縣政府
法定代理人  甲○○
一、上列當事上訴人間本院95年度訴字第118號債務不履行損害
    賠償等事件，上訴人不服本院第一審判決，提起上訴到院，
    惟未據繳納第二審裁判費。經核：
(一)、上訴人壬○○部分：訴訟標金額為新台幣（下同）220,973
    元，應徵第二審裁判費3,645元。
(二)、上訴人辛○○部分：訴訟標的金額為82,630元，應徵第二審
    裁判費1,500元。
(三)、上訴人己○○部分：訴訟標的金額為110,697 元，應徵第二
    審裁判費1,830元。
(四)、上訴人子○○部分：訴訟標的金額為95,153元，應徵第二審
    裁判費1,500元。
(五)、上訴人丁○○部分：訴訟標的金額為116,913 元，應徵第二
    審裁判費1,830元。
(六)、上訴人乙○○部分：訴訟標的金額為80,789元，應徵第二審
    裁判費1,500元。
(七)、上訴人丙○○○部分：訴訟標的金額為22,679元，應徵第二
    審裁判費1,500元。
(八)、上訴人庚○○部分：訴訟標的金額為76,223元，應徵第二審
    裁判費1,500元。
(九)、上訴人戊○○部分：訴訟標的金額為135,506 元，應徵第二
    審裁判費2,160元。
(十)、上訴人癸○○部分：訴訟標的金額為68,364元，應徵第二審
    裁判費1,500元。
    茲依民事訴訟法第442條第2項之規定，限上開上訴人於收受
    本裁定後5 日內如數向本院繳納，逾期未繳即駁回其上訴。
二、上訴人應另提出上訴理由狀，並提出繕本或逕送達對造。
三、特此裁定。
中    華    民    國    95    年    11    月    6     日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀（須附繕本），並繳納抗告費新臺幣1,000 元；
其餘關於核定訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    11    月    6     日
                      書記官  詹玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
