【裁判字號】    94,重訴,29
【裁判日期】    951106
【裁判案由】    排除侵害
【裁判全文】
臺灣宜蘭地方法院民事裁定              94年度重訴字第29號
原        告  甲○○
訴 訟 代理人  陳倉富律師
被        告  宙○○
              辛○○
              酉○○
              亥○○
              壬○○
              玄○○
              天○○
              地○○
共        同
訴 訟 代理人  李蒼棟律師
複  代  理人  乙○○
被        告  Ａ○○○
              巳○○
              丑○○
              午○○
              黃○○
              卯○○
              Ｅ○○
              Ｄ○○○
              寅○○
              宇○○
              戌○○
              Ｂ○○
              Ｃ○○
                        （
              辰○○
              子○○
              癸○○
              庚○○
              申○○
              未○○
              丙○○
              己○○
              丁○○
                        4樓
              戊○○
上列當事人間請求排除侵害事件，本院於民國95年10月25日所為
之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本關於：壹、兩造不爭執之事實欄第（四）項第
六行，及得心證之理由欄第（二）項第（１）點第２小點第二十
四行、第（二）項第（３）點第１小點第十六行內有關系爭土地
之占有人姓名，漏載被告「酉○○」等文字，應予增列；貳、得
心證之理由欄第（二）項第（２）點第２小點之（2 ）第十二行
有關受催告被告之姓名，漏列被告「寅○○、亥○○、戌○○、
宇○○、壬○○」，及其等受催告送達之時間分別為「94年11月
8 日及94年11月20日」等文字，應予增列；參、得心證之理由欄
第（二）項第（３）點第２小點第九行關於系爭土地之返還，漏
列「同段107 地號土地乃由被告亥○○、玄○○所占有，其等主
張乃係基於前述員鄉同字第54號租約而占有」等文字，應予增列
；另同一小點第九至十二行贅載「同段66地號土地乃由被告地○
○所占有，其主張乃係基於前述員鄉同字第40租約之租賃關係而
占有，另被告天○○則主張亦係基於同一租賃關係而間接占有前
開土地」等文字，應予刪除。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開判決之原本及正本，漏載或贅載如主文所示之文
    字，且為顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    11    月    6     日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異
如不服本裁定應於裁定送達後10日內提出抗告狀 (須附繕本)，
並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    11    月    6     日
                      書記官  陳旺誠


司法院資訊處製作；財團法人民間司法改革基金會備份。
