【裁判字號】    95,聲,945
【裁判日期】    951106
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第945號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第444號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」；又依刑法第51條定應執行之刑時，即裁判
    確定前犯數罪，其中一罪在新法施行前者，暨依刑法第41條
    、第42條為易刑處分時，即宣告易科罰金、易服勞役之折算
    標準者，於新法施行後，均應為新舊法律之比較適用（最高
    法院民國95年5月23日第8次刑事庭會議決議參照）。查：
  (一)受刑人即被告甲○○係於裁判確定前犯數罪，且其各罪，並
    均係於95年7月1日以前之所犯，詳如附表之所示；惟其行為
    後，刑法第51條規定業於94年1 月7日經三讀修正，於94年2
    月2日經總統公布，並自95年7月1 日起開始施行。其中，原
    第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年」，
    業經修正為：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年」。
    比較新舊法律，修正後之刑法第51條第5 款規定，顯然較不
    利於行為人即被告，按諸首開說明，本件自應適用修正前刑
    法第51條第5款規定，以定其應執行之刑。
  (二)受刑人即被告甲○○於95年7月1日以前，觸犯如附表所示之
    各罪，均係「最重本刑為五年以下有期徒刑以下之刑」之罪
    ，並均經法院為如附表所示之六個月以下徒刑宣告，暨諭知
    易科罰金之折算標準；惟其行為後，刑法第41條規定業於94
    年1月7日經三讀修正，於94年2月2日經總統公布，並自95年
    7 月1日起開始施行。茲依修正前刑法第41條第1項前段規定
    ：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
    個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難者，得以一元以上
    三元以下折算一日，易科罰金」，暨修正前罰金罰鍰提高標
    準條例第2條前段規定（業因配合刑法修正而經公告刪除）
    ：「依刑法第四十一條易科罰金或第四十二條第二項易服勞
    役者，均就其原定數額提高為一百倍折算一日」，被告行為
    時之易科罰金折算標準，本應以銀元300元折算1日，經以現
    行法規所定貨幣單位折算新臺幣條例第2條規定之折算比例
    ，換算其單位幣值為新臺幣，即應以新臺幣900元折算1日。
    較之95年7月1日修正施行之刑法第41條第1項前段規定：「
    犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
    以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千元
    或三千元折算一日，易科罰金」，修正前之折算標準顯然較
    有利於被告，按諸首開說明，本件自應適用修正前刑法第41
    條第1項前段暨修正前罰金罰鍰提高標準條例第2條規定，諭
    知易科罰金之折算標準。
二、被告行為後，刑法第41條第2 項規定：「併合處罰之數罪，
    均有前項情形，其應執行之刑逾六月者，亦同」，雖併經修
    正為：「前項規定於數罪併罰，其應執行之刑未逾六月者，
    亦適用之」。然刑法施行法第3條之1第3 項既已明定「於九
    十四年一月七日刑法修正施行前犯併合處罰數罪中之一罪，
    且該數罪均符合第四十一條第一項得易科罰金之規定者，適
    用九十年一月四日修正之刑法第四十一條第二項規定」，本
    院即應本此原則，就如附表所示數罪合併宣告之執行刑，定
    其易科罰金之折算標準，而不生刑法第2條第1項新舊法律比
    較適用之問題。
三、本件受刑人前因二度違反毒品危害防制條例案件，經本院分
    別判處有期徒刑六月、六月，併均宣告易科罰金之折算標準
    確定，各詳如附表之所示。茲聲請人聲請定其應執行刑，本
    院審核認其聲請為正當，爰依修正前刑法第51條第5 款、修
    正前刑法第41條第1 項前段、修正前罰金罰鍰提高標準條例
    第2條及刑法施行法第3條之1第3項、修正前刑法第41條第2
    項規定，酌定應執行刑如主文之所示。
四、依刑事訴訟法第477條第1項，刑法第2條第1項、第53條、修
    正前刑法第51條第5款、修正前刑法第41條第1 項前段、第2
    項，修正前罰金罰鍰提高標準條例第2條，刑法施行法第3條
    之1，現行法規所定貨幣單位折算新臺幣條例第2條，裁定如
    主文。
中    華    民    國    95    年    11    月    6     日
                  刑事第三庭法    官  齊潔
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    11    月    6     日
                            書 記 官  潘端典
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │有期徒刑6月     │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │95.04.28        │95.06.22        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度毒│基隆地檢95年度毒│                │
│ 年  度  案  號 │偵字第612號     │偵字第1521號    │                │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │95年度訴字第374 │95年度訴字第619 │                │
│最  後│案    號│號              │號              │                │
│      │        │                │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    95.05.30    │    95.09.21    │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │95年度訴字第374 │95年度訴字第619 │                │
│確  定│案    號│號              │號              │                │
│      │        │                │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    95.06.28    │    95.10.16    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │ 基隆地檢95年度 │基隆地檢95年度執│                │
│備            註│ 執字第1390號   │字第2225號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
