【裁判字號】    95,除,764
【裁判日期】    951106
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第764號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年11月3 日言詞辯
論終結，判決如下：
  主  文
如附表所示支票無效。
訴訟費用由聲請人負擔。
  事  實
聲請意旨略以：聲請人持有如附表所示支票，因被竊，經聲請鈞
院於民國94年12月16日以94年度催字第1811號裁定，對持有上開
支票之人為公示催告。聲請人並於94年12月29日刊登新聞紙在案
，目前6 個月之申報權利期間已屆滿，無人申報權利及提出原支
票，為此聲請宣告附表所示支票無效。
  理  由
一、按公示催告程序，僅為形式上之程序，並不審查實體權利之
    誰屬。其目的在對於不申報權利人宣告法律上之不利益。民
    事訴訟法第546 條雖規定法院就除權判決之聲請為裁判前，
    得依職權為必要之調查，惟此項調查無非就除權判決之聲請
    是否合法及就利害關係人之申報加以調查，以定應否駁回除
    權判決之聲請或裁定停止公示催告程序或於除權判決保留其
    權利（司法院76廳民一字第2193號函參照），合先敘明。
二、經查，如附表所示之支票，業經本院於94年12月16日以94年
    度催字第1811號裁定，准予對持有如附表所示支票之人為公
    示催告，並經聲請人於94年12月29日刊登報紙在案乙節，業
    據本院依職權調取公示催告卷查明屬實，有刊登報紙1 份在
    卷可稽，堪予認定。又前開公示催告裁定所定6 個月申報權
    利期間業於95年6 月29日期滿，迄今仍無人向法院申報權利
    乙節，亦據聲請人到庭陳述明確，同堪認定。至雖曾有不明
    之人持如附表編號7 所示之支票向板信商業銀行高新莊分行
    提示遭拒，惟該持票提示之人並未於前開公示催告期間內向
    本院申報權利，亦無他人向本院申報權利，則參酌首揭說明
    ，法院於無人申報權利之情形下，自仍應准予除權判決。從
    而，聲請人如主文所示之聲請，於法有據，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    6     日
                  民事第五庭  法  官  毛妍懿
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    11    月    6     日
                              書記官  王淑娟
┌──────────────────────────────────────────────┐
│附表：                                                                     95年度除字第764號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│ 1  │高雄義民郵局│高雄新興郵│00000000    │470,000元       │93年6月18日   │B0000000    │
│    │劉淑英      │局        │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│ 2  │鉦弘自動控制│華南銀行博│000000000000│30,000元        │93年6月18日   │NC0000000   │
│    │有限公司    │愛分行    │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│ 3  │陳明村      │板信商業銀│000000000000│50,000元        │93年6月6日    │OM0000000   │
│    │            │行高新莊分│02          │                │              │            │
│    │            │行        │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│ 4  │陳明村      │板信商業銀│000000000000│50,000元        │93年6月6日    │OM0000000   │
│    │            │行高新莊分│02          │                │              │            │
│    │            │行        │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│ 5  │陳明村      │板信商業銀│000000000000│50,000元        │93年6月9日    │OM0000000   │
│    │            │行高新莊分│02          │                │              │            │
│    │            │行        │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│ 6  │陳明村      │板信商業銀│000000000000│79,500元        │93年6月10日   │OM0000000   │
│    │            │行高新莊分│02          │                │              │            │
│    │            │行        │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│ 7  │陳明村      │板信商業銀│000000000000│50,000元        │93年6月11日   │OM0000000   │
│    │            │行高新莊分│02          │                │              │            │
│    │            │行        │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│ 8  │陳明村      │板信商業銀│000000000000│50,000元        │93年6月11日   │OM0000000   │
│    │            │行高新莊分│02          │                │              │            │
│    │            │行        │            │                │              │            │
└──┴──────┴─────┴──────┴────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
