【裁判字號】    95,票,30362
【裁判日期】    951106
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             95年度票字第30362號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表編號至編號所示之本票，內載憑票交付聲
請人各如附表編號至編號所示之金額，及自各如附表編號
至編號所示利息起算日起，均至清償日止，按年息百分之六計
算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票22張，聲請裁定准許強制執行等語。
二、本件聲請，按執票人欲對於發票人行使追索權，依票據法第
    124 條、第85條第1 項規定應於到期日為付款之提示，始得
    為之。本件經核，系爭本票到期日為如附表編號至編號
    所示，顯未到期，執票人尚不得為付款之提示，即不能向發
    票人行使追索權，聲請人聲請裁定准許強制執行，與法不合
    ，應予駁回外，餘核與票據法第123 條之規定相符，應予准
    許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    11    月    6     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    95    年    11    月    6     日
                                 書記官 王少玲
┌──────────────────────────────────────────┐
│附表：                                                           95年度票字第30362號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │94年9月29日   │8,000元         │94年12月15日  │94年12月15日│123028        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │94年9月29日   │8,000元         │95年1月15日   │95年1月15日 │123029        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │94年9月29日   │8,000元         │95年2月15日   │95年2月15日 │123030        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │94年9月29日   │8,000元         │95年3月15日   │95年3月15日 │123031        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │94年9月29日   │8,000元         │95年4月15日   │95年4月15日 │123032        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │94年9月29日   │8,000元         │95年5月15日   │95年5月15日 │123033        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │94年9月29日   │8,000元         │95年6月15日   │95年6月15日 │123034        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │94年9月29日   │8,000元         │95年7月15日   │95年7月15日 │123035        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │94年9月29日   │8,000元         │95年8月15日   │95年8月15日 │123036        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │94年9月29日   │8,000元         │95年9月15日   │95年9月15日 │123037        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │94年9月29日   │8,000元         │95年10月15日  │95年10月15日│123038        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │94年9月29日   │8,000元         │95年11月15日  │95年11月15日│123039        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │94年9月29日   │8,000元         │95年12月15日  │95年12月15日│123041        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │94年9月29日   │8,000元         │96年1月15日   │96年1月15日 │123042        │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │94年9月29日   │8,000元         │96年2月15日   │96年2月15日 │123043        │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │94年9月29日   │8,000元         │96年3月15日   │96年3月15日 │123044        │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │94年9月29日   │8,000元         │96年4月15日   │96年4月15日 │123045        │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │94年9月29日   │8,000元         │96年5月15日   │96年5月15日 │123046        │
├──┼───────┼────────┼───────┼──────┼───────┤
│019 │94年9月29日   │8,000元         │96年6月15日   │96年6月15日 │123047        │
├──┼───────┼────────┼───────┼──────┼───────┤
│020 │94年9月29日   │8,000元         │96年7月15日   │96年7月15日 │123048        │
├──┼───────┼────────┼───────┼──────┼───────┤
│021 │94年9月29日   │8,000元         │96年8月15日   │96年8月15日 │123049        │
├──┼───────┼────────┼───────┼──────┼───────┤
│022 │94年9月29日   │8,000元         │96年9月15日   │96年9月15日 │123050        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
