【裁判字號】    95,訴,150
【裁判日期】    951106
【裁判案由】    撤銷所有權移轉
【裁判全文】
臺灣高雄地方法院民事裁定               95年度訴字第150號
上  訴  人
即  被  告  乙○○
            丙○○
            丁○○
被  上訴人
即  原  告  美商花旗銀行股份有限公司
法定代理人  甲○○
上訴人與被上訴人間因95年度訴字第150 號撤銷所有權移轉事件
，上訴人提起上訴到院。查本件訴訟標的應依被上訴人即原告起
訴時就訴訟標的所受之利益計算，被上訴人對上訴人之借款債權
固為新台幣（下同）2,478,692 元及利息、違約金，惟被上訴人
請求撤銷及塗銷移轉行為之不動產價值為271,703 元【土地部分
：40,485（公告現值）×614 （平方公尺）×49/10000（權利範
圍）＝121,803 元（元以下4 捨5 入），房屋部分：149,900 元
（課稅現值），合計：121,803 元＋149, 900元＝271,703 元】
，較之被上訴人之債權額為低，是被上訴人起訴之利益，應以本
件不動產之價額為準，因此，本件第二審上訴之訴訟標的價額應
核定為271,703 元，應徵第二審裁判費4,470 元，未據上訴人繳
納，茲依民事訴訟法第442 條第2 項規定，限上訴人於收受本裁
定後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中    華    民    國    95    年    11    月    6     日
                  民事第二庭審判長法  官  魏式璧
                                  法  官  吳俊龍
                                  法  官  莊珮君
正本係照原本作成。
本裁定核定價額部分得抗告，命補費部分不得抗告。
中    華    民    國    95    年    11    月    6     日
                                  書記官  何明昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
