【裁判字號】    95,訴,2135
【裁判日期】    951106
【裁判案由】    損害賠償
【裁判全文】
臺灣板橋地方法院民事裁定              95年度訴字第2135號
原      告  乙○○○○○ ○○○○○○○○○○ ○○ ○○○○○○技術股份有限
            公司
                        er .
法定代理人  甲○○○○ ○○○.
                        er .
訴訟代理人  李旦律師
?????  江俊賢律師
?????  謝依婷律師
以上原告與被告丙○○間請求損害賠償事件，原告應於收受本裁
定之日起伍日內，補正原告之法定代理人及其資格證明文件，逾
期即駁回其訴，特此裁定。
中    華    民    國    95    年    11    月    6     日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    95    年    11    月    6     日
                            書記官  王苑琦


司法院資訊處製作；財團法人民間司法改革基金會備份。
