【裁判字號】    95,補,297
【裁判日期】    951106
【裁判案由】    撤銷強制執行
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第297號
原      告  甲○○○
被      告  丁○○
            乙○○
            丙○○
上列當事人間撤銷強制執行事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額核定為新臺幣（下同）725,727 元，應徵第一
審裁判費7,930 元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    95    年    11    月    6     日
                  民事第二庭    法  官  楊文廣
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  顏子仁
中    華    民    國    95    年    11    月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
