【裁判字號】    95,重訴,399
【裁判日期】    951106
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  95年度重訴字第399號
原      告  乙○○
            丙○○○
            甲○○
            丁○○
            戊○○
上五人共同
訴訟代理人  王素玲    律師
被      告  己○○
當事人間損害賠償事件，經原告提起刑事附帶民事訴訟，由本院
刑事庭（95年度交附民字第251號）移送前來，本院於95年10月
23 日言詞辯論終結，判決如下：
    主    文
被告應給付原告乙○○新台幣壹佰肆拾柒萬捌仟貳佰肆拾貳元，
給付原告丙○○○新台幣壹佰陸拾肆萬肆仟零柒元、給付原告甲
○○新台幣壹佰柒拾萬元、給付原告丁○○新台幣壹佰貳拾萬元
、給付原告戊○○新台幣壹佰貳拾萬元及均自民國九十五年四月
二十八日起至清償日止按年息百分之五計算之利息。
原告其餘之訴駁回。
本判決原告勝訴部分於原告乙○○以新台幣肆拾玖萬貳仟元、於
原告丙○○○以新台幣伍拾肆萬捌仟元整、於原告甲○○以新台
幣伍拾陸萬陸仟元、於原告丁○○以新台幣貳肆拾萬元、於原告
戊○○以新台幣肆拾萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告方面：
  (一)被告於民國（下同）94年10月16日飲用酒類，已不能安全駕
    駛，仍駕駛友人蕭淇任所有之車牌號碼5126-KZ號自用小客
    車，行經台中縣太平市○○路○段109號前，撞及訴外人林政
    運後，欲加速逃逸，竟跨越雙黃線快車道，快速超車駛入來
    車道，致撞及騎乘車牌號碼SSE-937號輕型機車之被害人張
    友仁，致被害人張友仁受有頭部外傷、顱內出血等傷害，經
    緊急送醫急救仍於同年月22日不治死亡。案經台灣台中地方
    法院檢察署檢察官提起公訴，鈞院95年度交訴字第56號判決
    被告過失致死罪在案。
  (二)被告駕駛自小客車行經前開肇事地點時，過失撞及被害人張
    友仁所騎之機車，造成被害人張友仁傷重不治死亡之結果，
    依民法第184條、第192條、194條之規定，被告對原告等因
    此所生之損害自應負賠償責任。
  1.喪葬費：因處理被害人張友仁之喪葬事務，原告甲○○支出
    殯葬費新台幣（下同）500,000元，應由被告賠償。
  2.法定扶養費：
  (1)原告乙○○為被害人張友仁之父，21年9月5日生，事故當時
    為73歲，依台灣地區歷年來平均餘命表尚有餘命11.78年，
    依行政院主計處所公布92年度每人每月平均消費為21,842元
    ，每年需262,104元，僅依消費支出計算每年所需扶養費為
    208,659元，依霍夫曼計算法扣除中間利息，原告乙○○得
    一次請求之扶養費為1,865,411元，酌請求一半為932,705元
    。
  (2)原告丙○○○為被害人張友仁之母，30年6月5日生，事故當
    時為64歲，依上開平均餘命表尚有餘命21.30年，依上消費
    支出，按霍夫曼計算法扣除中間利息，原告丙○○○得一次
    請求之扶養費為3,048,508元，酌請求一半為1,524,254元。
  3.精神慰撫金：
    原告乙○○、丙○○○為被害人張友仁之父、母；原告甲○
    ○為被害人張友仁之配偶；原告丁○○、戊○○為被害人張
    友仁之子、女，各向被告請求非財產上之損害賠償1,500,00
    0元。
  (三)合計，被告應給付原告乙○○2,432,705元、給付原告丙○
    ○○3,024,254元、給付原告甲○○2,000,000元、給付原告
    丁○○1,500,000元、給付原告戊○○1,500,000元。爰依侵
    權行為之法律關係提起本訴，並聲明求為判決：被告應給付
    原告上述金額及自起訴狀繕本送達翌日起至清償日止按年息
    5% 計算之利息；原告願供擔保聲請宣告假執行。
二、被告自認原告主張車禍發生之事實及其就本件事故應負完全
    肇事責任，惟以無資力清償為辯，並聲明求為判決駁回原告
    之訴。
三、兩造不爭執之事實：
  (一)本院95年度交訴字第56號刑事判決所認定有關系爭車禍發生
    之事實及被告應負完全肇事責任。
  (二)原告甲○○為被害人張友仁支出喪葬費500,000元。
  (三)原告乙○○、丙○○○除被害人張友仁外，尚有4名女兒。
四、法院之判斷：
  (一)原告主張被告於94年10月16日駕駛友人蕭淇任所有之車牌號
    碼5126-KZ號自用小客車，行經台中縣太平市○○路○段109
    號前，撞及訴外人林政運後，欲加速逃逸，快速超車駛入來
    車道，致撞及騎乘車牌號碼SSE-937號輕型機車之被害人張
    友仁，致被害人張友仁受有頭部外傷、顱內出血等傷害，經
    緊急送醫急救仍於同年月22日不治死亡之事實，為被告所自
    認，並有本院95年度交訴字第56號刑事判決附卷可憑，堪信
    屬實。
  (二)按汽車行駛時，駕駛人應注意依規定之行車速度；在劃有分
    向限制線之路段，不得駛入來車之車道內；岔路口不得超車
    ；對面有來車交會不得超車，道路交通安全規則第93條第1
    項、第94條第3項後段、第97條第2款、第101第1款、第2款
    定有明文。本件被告駕駛車輛，本應注意遵守上開交通安全
    規定，且依當時情形，並無不能注意之情事，竟疏未注意以
    致肇事，則被告對此車禍之發生，自有過失。又被害人張友
    仁因本件車禍致頭部外傷、顱內出血等傷害，送醫不治死亡
    為兩造所不爭執，則被告之過失行為與被害人張友仁之死亡
    結果間，具有相當因果關係，至堪認定。
  (三)次按因故意或過失，不法侵害他人之權利者，應負損害賠償
    責任；汽車、機車或其他非依軌道行駛之動力車輛，在使用
    中加損害於他人者，駕駛人應賠償因此所生之損害；不法侵
    害他人致死者，對於支出醫療費及增加生活上需要之費用或
    殯葬費之人，亦應負損害賠償責任，被害人對於第三人負有
    法定扶養義務者，加害人對於該第三人亦應負損害賠償責任
    ；又不法侵害他人致死者，被害人之父、母、子、女及配偶
    ，雖非財產上之損害，亦得請求賠償相當之金額。民法第18
    4條第1項前段、第191條之2前段、第192條第1項、第2項、
    第194條分別定有明文。被告因不法過失行為致被害人張友
    仁死亡既經認定，自應就原告等人之損害負賠償責任。
  (四)茲原告等請求賠償之數額，是否應予准許，分述如後：
  1.喪葬費：原告甲○○為被害人張友仁支出喪葬費500,000元
    ，為被告所不爭執，堪信屬實，應由被告賠償原告甲○○此
    部分損害。
  2.扶養費︰
  (1)原告乙○○除被害人張友仁外，尚有女兒4人及原告丙○○
    ○為原告乙○○之配偶，依民法第1116之1條前段規定，與
    原告乙○○互負扶養義務，且其扶養順序與直系血親卑親屬
    同，即原告乙○○之法定扶養義務人共為6人，應共負扶養
    義務。惟原告乙○○之扶養義務人中，原告丙○○○現年已
    65歲，且無職業，依民法第1118條但書之規定，本院認為原
    告丙○○○對原告乙○○所負扶養義務應減經為1/2，依此
    計算，被害人張友仁對原告乙○○應負之法定扶養義務為11
    /60。查原告乙○○係21年9月5日生，有原告提出之戶籍謄
    本可稽，被害人張友仁於94年10月22日死亡時，原告乙○○
    為73歲，依照93年台灣地區簡易生命表男性所示，原告孫明
    之平均餘命為10.49年，按行政院主計處公布之94年平均每
    戶家庭收支報告，台中縣家戶平均消費支出為每年657,870
    元，平均每戶人數3.73人，依此計算每人每年平均消費支出
    為176,373元（小數點以下4捨5入，以下同），依霍夫曼計
    算式計算利息扣除中間利息，則按年別5%複式霍夫曼計算法
    （第1年不扣除中間利息）計算，原告乙○○一次得請求給
    付之扶養費之損害金額為278,242元【其計算式為：年別5%
    複式霍夫曼計算法（第1年不扣除中間利息），其計算式為
    ：[176373×8.00000000（此為應受扶養10年之霍夫曼係數
    ）＋176373×0.49×（8.00000000－0.00000000）]×11/60
    ＝278242。】
  (2)原告丙○○○除被害人張友仁外，尚有女兒4人及原告乙○
    ○為原告丙○○○之配偶，依民法第1116之1條前段規定，
    與原告丙○○○互負扶養義務，且其扶養順序與直系血親卑
    親屬同，即原告丙○○○之法定扶養義務人共為6人，應共
    負扶養義務。惟原告丙○○○之扶養義務人中，原告乙○○
    現年已74歲，且無職業，依民法第1118條但書之規定，本院
    認為原告乙○○對原告丙○○○所負扶養義務應減經為1/2
    ，依此計算，被害人張友仁對原告丙○○○應負之法定扶養
    義務為11 /60。查原告丙○○○係30年6月5日生，有原告提
    出之戶籍謄本可稽，被害人張友仁於94年10月22日死亡時，
    原告丙○○○為64歲，依照93年台灣地區簡易生命表女性所
    示，原告丙○○○之平均餘命為19.25年，按行政院主計處
    公布之94年平均每戶家庭收支報告，台中縣家戶平均消費支
    出為每年657,870元，平均每戶人數3.73人，依此計算每人
    每年平均消費支出為176,373元（小數點以下4捨5入，以下
    同），依霍夫曼計算式計算利息扣除中間利息，則按年別5%
    複式霍夫曼計算法（第1年不扣除中間利息）計算，原告丙
    ○○○一次得請求給付之扶養費之損害金額為444,007元【
    其計算式為：年別5%複式霍夫曼計算法（第1年不扣除中間
    利息），其計算式為：[176373×13.00000000（此為應受扶
    養19年之霍夫曼係數）＋176373×0.25×（14.00000000－
    00.00000000）]×11/60＝444007。】
  (3)是原告乙○○、丙○○○各自請求之扶養費，於278,242元
    、444,007元數額內為有理由，應予准許，逾此數額之請求
    部分，則屬無據，應予駁回。
  3.精神慰撫金部分：按慰撫金之賠償須以人格權遭遇侵害，使
    精神上受有痛苦為必要，其核給之標準固與財產上損害之計
    算不同，然非不可斟酌雙方身分資力與加害程度，及其他各
    種情形核定相當之數額，最高法院51年台上字第223號著有
    判例可資參照。故人格權遭遇侵害而受有精神上之痛苦，於
    請求賠償精神慰撫金時，其核給之標準需參酌實際加害情形
    、被害人之身分、地位與加害人之經濟情況等關係定之。本
    院審酌原告乙○○為國小畢業、無業、現年74歲；原告丙○
    ○○未就學、無業、現年65歲；原告甲○○為國小畢業，職
    業家管；原告丁○○大學畢業，任職電子公司；原告戊○○
    大學畢業、待業中及其等之財產情形（詳見稅務電子匣門財
    產調件明細表所示），原告乙○○、丙○○○撫育被害人張
    友仁成年，接受教育，於古稀之年承受白髮人送黑髮人之痛
    苦；原告甲○○中年喪偶；原告丁○○、戊○○頓失父愛，
    原告等再無與被害人同享天倫之日，精神所受痛苦等情形及
    被告為國中畢業，擔任油漆工，平均收入約每月30,000元、
    其名下並無財產（詳見稅務電子匣門財產調件明細表所示）
    及被告侵權行為之加害程度等一切情狀，認原告各請求被告
    賠償精神慰撫金1,500,000元，尚屬適當，應予准許。
  (五)綜上所述，本件原告所受損害之金額，原告乙○○合計為1,
    778,242元、原告丙○○○合計為1,944,007元、原告甲○○
    合計為2,000,000元、原告丁○○為1,500,000元、原告戊○
    ○為1,500,00元。復按強制汽車責任保險之保險人依強制汽
    車責任保險法規定所為之保險給付，視為被保險人損害賠償
    金額之一部分；被保險人受賠償請求時，得扣除之。又本法
    所稱請求權人，指下列得向保險人請求保險給付或向特別補
    償基金請求補償之人：二、因汽車交通事故死亡者，為受害
    人之遺屬；其順位如下：（一）父母、子女及配偶。同一順
    位之遺屬有數人時，按人數平均分配保險給付或補償。強制
    汽車責任保險法第32條、第11條第1項第2款第1目、第2項定
    有明文。本件原告5人因系爭汽車肇事事故，已受強制汽車
    責任保險給付保險金1,500,000元，有原告甲○○提出之存
    摺影本在卷可憑（其中918元為醫療給付，不予扣除），依
    前開說明，該保險給付應自本件損害賠償金額中扣除，則平
    均原告每人應扣除300,000元（0000000÷5＝300000），扣
    除後，原告乙○○得請求之金額為1,478,242元、原告丙○
    ○○得請求之金額為1,644,007元、原告甲○○得請求之金
    額為1,700,000元、原告丁○○、戊○○各得請求之金額為
    1,200,000元。
  (六)從而，原告等依侵權行為損害賠償之法律關係起訴，請求被
    告給付原告等上述之金額，及自起訴狀繕本送達被告翌日即
    95年4月28日起至清償日止，按年息5%計算之利息，為有理
    由，應予准許；原告等逾上述金額之請求，則無理由，應予
    駁回。
五、原告均陳明願供擔保，聲請宣告假執行，就原告勝訴部分，
    核無不合，爰酌定相當之擔保金額，併准許之。至原告敗訴
    部分，其假執行之聲請因訴之駁回而失所附麗，應予駁回。
六、本件原告等於刑事訴訟程序提起附帶民事訴訟，經本院刑事
    庭依刑事訴訟法第504條第1項移送前來，依同條第2項規定
    免納裁判費，故毋庸為訴訟費用負擔之諭知，附此敘明。
七、假執行之依據：民事訴訟法第390條第2項。
中    華    民    國    95    年    11    月    6    日
                  民事第三庭  法  官  陳文爵
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    6    日
                              書記官  王美珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
