【裁判字號】    95,拍,1466
【裁判日期】    951106
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1466號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丁○○
相  對  人  丙○○
            乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人（原名「台灣省合作金庫」，自民國90年1月
    1日起變更組織暨更名為「合作金庫銀行股份有限公司」，
    已依法向財政部申請許可獲准，後更名為「合作金庫商業銀
    行股份有限公司」）對於債務人之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國80年12月28日。
    （二）擔保債權範圍：最高限額新台幣（下同）72,000,
          000元。
    （三）抵押權存續期間：自民國80年12月26日起至民國110
          年12月26日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：璟寬塑膠工業股份有限公司。
    嗣債務人璟寬塑膠工業股份有限公司邀同丙○○、乙○○為
    連帶保證人於 (1)民國92年11月19日 (2)(3)民國95年5月9
    日向聲請人借款 (1)7,000,000元 (2)36,000,000元 (3)9,
    700,000元，皆約定有利息、遲延利息及違約金，清償日期
    為 (1)民國96年11月19日 (2)(3)民國96年5月9日，應按月
    繳納本息，如一次未履行，即喪失期限利益，詎債務人自
    (1)民國95年4月20日 (2)(3)民國95年5月9日起即未依約攤
    還繳息，應視同全部到期，計尚欠本金 (1)2,883,421元
    (2)36,000,000元(3)9,700,000元及利息、遲延利息及違約
    金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據、本票等
    影本為證，本件聲請，經核合於民法第873條第1項之規定，
    應予准許。
四、依非訟事件法第23條、民事訴訟法第85條第2項裁定如主文
    。
中    華    民    國    95    年    11    月     6    日
                  簡易庭法  官  劉正中
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    11    月     6    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
