【裁判字號】    95,聲,1302
【裁判日期】    951106
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1302號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分，應執行有
期徒刑玖月。如易科罰金，以參佰元折算壹日。
    理  由
一、受刑人甲○○違反稅捐稽徵法等罪，經台灣彰化地方法院及
    本院判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用行為時之法律，刑法第2條第1項定
    有明文。被告於犯罪時之刑法第41條第1項前段規定：犯最
    重本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以1元以上3 元以下折
    算一日，易科罰金。同條第2項規定：併合處罰之數罪，均
    有前項情形，其應執行刑逾六月者，亦同。又受刑人行為時
    之易科罰金折算標準，修正前罰金罰鍰提高標準條例第2條
    前段已刪除規定，就其原定數額提高為100倍折算日，則本
    件被告行為時之易科罰金折算標準，應以銀元300元折算一
    日。惟95年7月1日修正公布施行之刑法第41條第1項前段則
    規定：犯最重本刑為五年以下有期徒刑之刑之罪，而受六個
    月以下有期徒刑或拘役之宣告者，得以新台幣一千元、二千
    元或三千元折算一日，易科罰金。第2項修正前為：前項規
    定於數罪併罰，其應執行之刑未逾六月者，亦適用之。比較
    修正前後之易科罰金折算標準，以95年7月1日修正公布前之
    規定，較有利於受刑人，則應依刑法第2條第1項前段，適用
    修正前刑法第41條第1項前段、第2項規定，諭知易科罰金，
    並定其折算標準。又被告行為後，刑法第51條業於民國94年
    1月7日修正公布，並於95年7月1日施行，修正前刑法第51條
    規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應
    執行者：」其中第5款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾二十年。」修正後刑法第51條第5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」比較結果，修正後刑法並
    非有利於行為人，依刑法第2條第1項前段之規定，仍應依修
    正前刑法，定其應執行刑。
三、爰依刑事訴訟法第477條第1項、刑法第53條、第2條第1項，
    修正前刑法第51條第5款、第41條第1項、第2項，裁定如主
    文。
中    華    民    國    95    年    11    月    6     日
               刑事第九庭  審判長法  官  趙  春  碧
                                 法  官  康  應  龍
                                 法  官  余  仕  明
上列正本證明與原本無異。
不得抗告。
                                 書記官  胡  美  娟
中    華    民    國    95    年    11    月    7     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│稅捐稽徵法          │山坡地保育利用條例  │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑6月         │
│                │                    │（併科罰金30萬元）  │
├────────┼──────────┼──────────┤
│犯   罪   日  期│自86年6月間起至87年6│87年7月10日起       │
│                │月間止              │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│     彰化地檢       │     苗栗地檢       │
│年   度   案  號│88年度偵字第52號    │89年度偵字第745號   │
├─┬──────┼──────────┼──────────┤
│  │法        院│     彰化地院       │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│90年度訴字第1163號  │94年度重上更二字第  │
│實│            │                    │133號               │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     93.09.07       │     94.08.31       │
├─┼──────┼──────────┼──────────┤
│  │法        院│     彰化地院       │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│90年度訴字第1163號  │94年度重上更二字第  │
│決│            │                    │133號               │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     94.03.18       │     94.10.04       │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢95年度執字第│苗栗地檢94年度執字第│
│備            註│3936號（尚未執行）  │1884號（易科、併科罰│
│                │                    │金均繳清）          │
└────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
