【裁判字號】    95,拍,1383
【裁判日期】    951106
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1383號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,400,000元之最高限額抵押權，存續期間自民國94年4月11
    日起至民國134年4月11日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人乙○○邀同第三人李忠傭為連帶保證人於民國94年
    4月15日向聲請人借用2,000,000元，借款期限為15年，按月
    平均攤還本息。詎相對人繳納本息至民國95年6月15日，尚
    欠本金1,874,803元及利息、違約金，依約定本件借款應視
    為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書、他項權利證明書、其他約定事項、個人不動產
    借款契約書、交易明細各1件（以上均為影本）、土地及建
    物登記謄本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    6    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    9     日
                                書記官  何武聰
┌──────────────────────────────────┐
│附表：                                            95年度拍字第1383號│
├──┬──────────────────┬─┬─────┬────┤
│    │      土     地     坐     落       │地│ 面    積 │        │
│編號├───┬────┬────┬────┤  ├─────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│ 平方公尺 │        │
├──┼───┼────┼────┼────┼─┼─────┼────┤
│001 │臺南縣│ 仁德鄉 ○○○○段│  45-14 │建│   58.00  │全部    │
└──┴───┴────┴────┴────┴─┴─────┴────┘
┌───────────────────────────────────┐
│附表（建物）︰                                      95年度拍字第1383號│
├──┬─┬──────┬────┬────┬─────────┬───┤
│    │  │            │        │建築式樣│  建 物 面 積     │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│騎│合│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │  │      │
│    │號│            │        │        │  │  │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│樓│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼───┤
│001 │10│臺南縣仁德鄉│臺南縣仁│2層樓房 │27│41│11│80│平│全  部│
│    │17│成功三街175 │德鄉牛稠│加強磚造│.5│.6│.7│.9│方│      │
│    │  │巷33號      │子段45-1│        │7 │4 │3 │4 │公│      │
│    │  │            │4地號   │        │  │  │  │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
