【裁判字號】    92,金重訴,1
【裁判日期】    951106
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺南地方法院宣示判決筆錄     92年度金重訴字第1號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  丁○○
選任辯護人  周武旺律師
被      告  庚○○
                    弄7號
                    現於臺灣雲林監獄執行中
被      告  戊○○
被      告  己○○
被      告  乙○○
以上被告四人
指定辯護人  本院公設辯護人甲○○
上列被告等因92年度金重訴字第1 號偽造有價證券等案件，於中
華民國95年11月6日下午5時整在本院刑事第三法庭宣示判決，出
席職員如下：
    法  官  鄧希賢
    書記官  張宜柔
    通  譯  郭英吟
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
丁○○犯共同收受供偽造有價證券之器械、原料罪，處有期徒刑
壹年，緩刑肆年。附表一所示之物沒收。
庚○○犯共同收受供偽造有價證券之器械、原料罪，處有期徒刑
壹年。附表一所示之物沒收。
戊○○犯共同收受供偽造有價證券之器械、原料罪，處有期徒刑
壹年，附表一所示之物沒收；又犯共同行使偽造特種文書，處有
期徒刑肆月，附表二所示之物沒收，應執行有期徒刑壹年參月，
緩刑肆年。附表一、二所示之物均沒收。
己○○犯共同收受供偽造有價證券之器械、原料罪，處有期徒刑
拾月，緩刑肆年。附表一所示之物沒收。
乙○○犯共同收受供偽造有價證券之器械、原料罪，處有期徒刑
拾月，緩刑肆年。附表所示之物沒收。
二、犯罪事實要旨：
(一)、緣丙○○（綽號大尾、大哥，本院另行審結）、黃進鴻（綽
    號喬丹，本院另行審結）、與年籍不詳姓名陳金川之成年男
    子、姓名年籍不詳綽號「志堅」、綽號「阿忠」、綽號「小
    柯」之成年男子，於民國（下同）九十二年五月間某日共組
    偽造面額一百元之大陸人民幣集團，該團成員以黃進鴻負責
    居中協調聯繫，陳金川則負責先行出資新台幣（下同）二百
    萬元。九十二年五月底某日，陳金川乃交付其所僱用之丁○
    ○自台南縣帶至台中市轉交予黃進鴻用以支付所需費用，黃
    進鴻取得資金後，與戊○○於九十二年五月二十六日持換貼
    上戊○○照片之偽造林順明身分證一枚，再於陳鴻謀律師事
    務所，偽造林順明之署押訂定租約，向辛○○租用其所經營
    在台中縣大里市○○路三十七巷十一號明光堂有限公司之機
    器及廠房設備預備印製人民幣（辛○○知悉丙○○等人租用
    其廠房機器，係為不法之用途，乃向法務部南投調查站檢舉
    ，同意配合丙○○等人印製人民幣，俟時機成熟再行查獲，
    辛○○因此另由本院為無罪判決。），黃進鴻並與辛○○約
    明事成之後，由黃進鴻給付辛○○一百萬元作為佣金，約明
    後旋由陳金川製作及提供偽造人民幣使用之ＰＳ版、圖樣底
    片等器械、原料（詳如附表一編號１、２、３、４所示）交
    付丁○○；黃進鴻則派遣庚○○、戊○○，由丁○○、庚○
    ○、戊○○於九十二年五月底至六月初，持上開器具至該工
    廠內進行試印之，迨於九十二年六月十三日下午，黃進鴻直
    接或間接透過戊○○、庚○○聯絡丁○○、己○○、乙○○
    進入工廠內開始偽造人民幣，由乙○○、己○○負責操作機
    器印製；丁○○負責調整油墨及進行顏色核對；戊○○與庚
    ○○則在場從事搬運及監工之事務，惟於九十二年六月十四
    日下午四時許，人民幣未印製完成前，為警持台灣台中地方
    法院核發之搜索票，在台中縣大里市○○路三十七巷十一號
    當場查獲，並扣得如附表一所示之物。
三、處罰條文：
    刑法第二十八條、第二百零四條第一項、第二百十六條、第
    二百十二條、第二百零五條、第二百十九條、第五十一條第
    一項第五款、第七十四條。
四、協商判決除有刑事訴訟法第四百五十四條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、如有上開得提起上訴之情形而不服本件判決，得自收受判決
    送達之日起十日內，向本院提出上訴書狀，上訴於第二審法
    院。
中    華    民    國    95    年    11    月    6    日
                        臺灣臺南地方法院刑事第三庭
                                法  官  鄧希賢
                                書記官  張宜柔
以上正本證明與原本無異。
                                書記官  張宜柔
中    華    民    國    95    年    11    月    7    日
引用附錄法條：
中華民國刑法第204條第1項
（預備偽造變造有價證券罪）
意圖供偽造、變造有價證券、郵票、印花稅票、信用卡、金融卡
、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具之電磁紀
錄物之用，而製造、交付或收受各項器械、原料、或電磁紀錄者
，處2年以下有期徒刑，得併科5千元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第205條
（沒收物）
偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲
值卡或其他相類作為提款、簽帳、轉帳或支付工具之電磁紀錄物
及前條之器械原料及電磁紀錄，不問屬於犯人與否，沒收之。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表一：
┌──┬─────────────────┬──────┐
│編號│      品             名           │  數   量   │
├──┼─────────────────┼──────┤
│ 一 │印刷偽造人民幣之油幣              │119罐       │
├──┼─────────────────┼──────┤
│ 二 │印刷偽造人民幣之PS版              │12片        │
├──┼─────────────────┼──────┤
│ 三 │印刷偽造人民幣之圖樣底片          │26片        │
├──┼─────────────────┼──────┤
│ 四 │印刷偽造人民幣之空白PS版          │10片        │
├──┼─────────────────┼──────┤
│ 五 │尚未剪裁單面印刷之偽造人民幣      │15綑        │
└──┴─────────────────┴──────┘
附表二：
┌──┬─────────────────┬──────┐
│編號│     種              類           │  數   量   │
├──┼─────────────────┼──────┤
│ 一 │林順明署押及印文                  │各1枚       │
└──┴─────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
