【裁判字號】    95,補,312
【裁判日期】    951106
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定               95年度補字第312號
原      告  大亞電線電纜股份有限公司
法定代理人  甲○○
上列原告與被告乙○○等人間請求分割共有物事件，原告起訴未
據繳納裁判費，查本件原告起訴請求分割之臺南縣關廟鄉○○段
2101地號土地面積為1,969.00平方公尺，土地公告現值為每平方
公尺新臺幣（下同）1,400元，而原告之應有部分為8/9，有原告
提出之土地登記謄本在卷可稽，則原告因分割所受之利益即本件
訴訟標的之價額經核定為2,450,311元（計算式： 1,969×1,400
×8/9＝2,450,311元【元以下無條件捨去】），應徵收第一審裁
判費25,354元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達五日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    95    年    11    月    6     日
                  民事第三庭    法  官  周紹武
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    95    年    11    月    6     日
                                書記官  陳美萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
