【裁判字號】    95,家聲,578
【裁判日期】    951106
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第578號
聲  請  人  丙○○
            戊○○
            乙○○
            甲○○
            己○○
上列聲請人為遺產聲請指定之親屬會議會員事件，本院裁定如下
：
    主  文
指定丙○○（女，民國○○年○ 月○○日生，身分證統一編號：Ｚ000
000000號）、戊○○（男，民國○○年○ 月○○日生，身分證統一編
號：Ｚ000000000號）、乙○○（男，民國○○年○ 月○ 日生，身分
證統一編號：Ｚ000000000號）、甲○○（男，民國43年12月4 日
生，身分證統一編號：Ｚ000000000號）、己○○（女，民國○○年
○ 月○○日生，身分證統一編號：Ｚ000000000號）為禁治產人丁○
○（女，民國○○年○ 月○ 日生，身分證統一編號：Ｚ000000000號
）之親屬會議會員。
聲請費用由禁治產人丁○○負擔。
中    華    民    國    95    年    11    月    6     日
                      家事法庭法  官  蔡惠如
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    95    年    11    月    6     日
                              書記官  陳俐妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
