【裁判字號】    95,聲,3302
【裁判日期】    951106
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第3302號
聲  請  人    華僑商業銀行股份有限公司
法定代理人    乙○○
相  對  人    飛力企業有限公司
兼法定代理人  丙○○
相  對  人    甲○○
上列當事人間請求返還消費借貸款等事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣壹萬陸仟柒佰肆拾
壹元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理      由
一、聲請人華僑商業銀行股份有限公司與相對人飛力企業有限公
    司、丙○○及甲○○等3人間請求返還消費借貸款等事件，
    經本院95年度訴字第6475號判決確定，其第一審訴訟費用應
    由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依民事訴訟法第
    91條第3項規定，加給自裁定送達翌日起至清償日止按法定
    利率即年息5%計算之利息。
中    華    民    國    95    年    11    月    6     日
                  民事第六庭    法  官  楊晉佳
計  算  書
┌──┬──────────┬────────────┬─────────────┬─────────────┐
│編號│項                目│  金      額（新臺幣）  │相對人於各審級應負擔之訴訟│  備                  註  │
│    │                    │  （元以下四捨五入）    │費用額（元以下四捨五入）  │  （元以下四捨五入）      │
├──┼──────────┼────────────┼─────────────┼─────────────┤
│一  │第一審裁判費        │                16,741元│                          │                          │
│    ├──────────┼────────────┤                          │                          │
│    │合計                │                16,741元│                  16,741元│                          │
├──┴──────────┴────────────┴─────────────┴─────────────┤
│總計：相對人應連帶負擔之訴訟費用額為16,741元。                                                              │
└──────────────────────────────────────────────────────┘
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    95    年    11    月    6     日
                                   書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
