【裁判字號】    95,票,12229
【裁判日期】    951106
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            95年度票字第122299號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
上列聲請人對相對人丙○○（即發票人葉清鈞之繼承人）聲請本
票准許強制執行事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人葉清鈞簽發之本票二
    紙，如附表所示，免除作成拒絕證書，到期日未載，詎於如
    附表所示之提示日經提示僅支付其中部份外，其餘如附表所
    示之請求金額未獲付款，為此提出本票二紙，聲請裁定就上
    開金額及依約定利率計算之利息，准許強制執行等語。
二、查本票執票人依票據法第123 條規定，聲請法院裁定許可對
    發票人強制執行，係屬非訟事件，該法條既限定執票人向發
    票人行使追索權時，始得聲請法院裁定後強制執行，從而對
    本票發票人以外之人，即不得援用該條規定，雖自繼承開始
    ，承受被繼承人（即發票人）財產上之一切權利義務，對執
    票人負有同一票據債務，但執票人僅得依訴訟程序而為請求
    ，尚不得依上開票據法規定，聲請對發票人之繼承人裁定執
    行，最高法院77年度台抗字第345 裁判可資參照。本件聲請
    人因發票人葉清鈞死亡，而對發票人之繼承人即相對人丙○
    ○聲請裁定准予強制執行，依上開說明，自不應准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    6     日
                  簡易庭法  官  劉台安
┌───────────────────────────────────────────────────┐
│附表：                                                                            95年度票字第122299號│
├──┬─────────┬─────────┬──────┬──────┬──────┬───────┤
│編號│票面金額（新台幣）│請求金額（新台幣）│發   票   日│提   示   日│ 利息起算日 │利率（百分之）│
├──┼─────────┼─────────┼──────┼──────┼──────┼───────┤
│001 │25,000,000元      │24,344,105元      │94年8月15日 │95年8月17日 │95年8月17日 │2.9           │
├──┼─────────┼─────────┼──────┼──────┼──────┼───────┤
│002 │2,000,000元       │1,882,231元       │94年9月29日 │95年8月17日 │95年8月17日 │2.72          │
└──┴─────────┴─────────┴──────┴──────┴──────┴───────┘
上列正本係照原本作成
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1000元
中    華    民    國    95    年    11    月    6     日
                        書記官  沈錫輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
