【裁判字號】    95,票,15335
【裁判日期】    951106
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       95年度票字第15335號
聲  請  人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎到期後經提示未獲付款，
    爰提出本票二件，聲請裁定准許強制執行等語。
二、本件聲請，除對背書人邰志鴻發本票裁定，於法不合，應予
    駁回外，其餘核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第23條、民事訴訟法第85條第2 項，裁定如主
    文。
中    華    民    國    95    年    11    月    6     日
                  簡易庭法  官  卓立婷
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳抗告費1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    95    年    11    月    6     日
                        書記官  蘇萱
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                     95年度票字第15335號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│     發   票   人     │發    票    日    │  票  面  金  額      │  利  息  起  算  日  │ 票  據  號  碼 │備考│
│  │                      │                  │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│    丙  ○  ○        │ 92年12月6日      │600,000元             │92年12月6日           │ＴＳ三一一六一六│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│    乙  ○  ○        │ 94年2月22日      │800,000元             │94年2月22日           │ＴＨ二八五一二六│    │
│2 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
