【裁判字號】    95,親,95
【裁判日期】    951106
【裁判案由】    否認子女
【裁判全文】
臺灣桃園地方法院民事判決                95年度親字第95號
原        告  丁○○
被        告  羅○○
兼法定代理人  甲○○
上列當事人間請求否認子女事件，於中華民國95年10月23日言詞
辯論終結，本院判決如下：
    主  文
確認被告羅○○非被告甲○○自原告受胎所生之子。
訴訟費用由被告負擔。
    事  實  及  理  由
一、原告主張：原告與被告甲○○原為夫妻，兩造於民國94年10
    月12日離婚。惟被告甲○○於95年4 月27日即產下被告羅○
    ○，依醫學推斷，婦女生產胎期，最近為181 日，遲則302
    天，推算受胎時間雖在兩造婚姻關係存續期間，但實際上被
    告甲○○所產下之被告羅○○並非伊之婚生子，為此提起本
    件訴訟等語，並聲明求為確認被告羅○○非被告甲○○自伊
    受胎所生之子。
二、被告2 人則以：被告羅○○確非甲○○自原告受胎所生之子
    ，係自第3 人乙○○受胎所生之子，而同意原告之主張等語
    。
三、得心證之理由：
(一)、按從子女出生日回溯第181 日起至第302 日止，為受胎期間
    ；又妻之受胎，係在婚姻關係存續中者，推定其所生之子女
    為婚生子女，前項推定，如夫妻之一方能證明妻非自夫受胎
    者，得提起否認之訴，民法第1062條第1 項及第1063條分別
    定有明文。
(二)、原告主張其與被告甲○○於86年10月21日結婚，94年10月12
    日離婚，被告甲○○於95年4 月27日產下被告羅○○之事實
    ，業據其提出戶籍謄本、出生證明書等為憑，且為被告2 人
    所不爭執，堪信為真實。是依首揭規定，應推定被告羅○○
    為原告與被告甲○○之婚生子。而原告主張被告羅○○並非
    被告甲○○自原告受胎所生，而係自乙○○受胎所生之事實
    ，亦據財團法人長庚紀念醫院（林口）分院就被告羅○○及
    乙○○作鑑定，所提出報告結論為：「(1)不能排除乙○○與
    羅○○的親子關係。(2)累積親子關係係數 (CPI)為2,213,73
    5.57。就是說『乙○○是羅○○的親生父親』這一個可能性
    與『任何中國男人偶然具有是羅○○的親生父親所必須具備
    的基因半型 (Obligatory genes) 』這一個可能性相比，大
    約是2,213,735.57倍。(3)親子關係概率 (PP) 為99.99995%
    。也就是說乙○○與羅○○之父子關係確定率為99.99995%
    ，因此『乙○○是羅○○的親生父親』這一個假設由此次測
    試已實務上可以證實」等語，有該院95年8 月24日（95）長
    庚院法字第0844號親子鑑定報告在卷可稽，足見羅○○為乙
    ○○之子，自非原告之子，而堪認原告之主張為真實。從而
    ，原告提起本訴，否認被告羅○○為其婚生子，為有理由，
    應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第78 條
    、第85條第1 項前段，判決如主文。
中    華    民    國    95    年    11    月    6     日
                        家事法庭  法  官  陳筱蓉
以上為正本係照原本作成
如對本判決上訴應於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    6     日
                                  書記官  陳今巾
附件：
    羅○○即丙○○  男  民國○○年○月○○日生
                    身分證統一編號：Ｚ000000000號


司法院資訊處製作；財團法人民間司法改革基金會備份。
