【裁判字號】    95,訴,2003
【裁判日期】    951106
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第2003號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
            乙○○
上二人共同
指定辯護人  本院公設辯護人彭詩雯
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
6882號），被告自白犯罪，經本院合議庭裁定由受命法官獨任進
行簡式審判程序，檢察官聲請改依協商程序而為判決，本院判決
如下：
    主      文
甲○○共同連續行使變造私文書，足以生損害於公眾及他人，處
有期徒刑柒月。緩刑貳年。
乙○○共同連續行使變造私文書，足以生損害於公眾及他人，處
有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事實及理由
一、甲○○（原名葉媄惠）於民國94年1 月間某日，明知某不詳
    人士所交付，如附表一所示於93年11至12月間由商號所開具
    之統一發票計15張，均係由某姓名年籍不詳之成年人將發票
    號碼末4 碼或末5 碼，分別變造與93年11、12月之統一發票
    中獎號碼末4 、5 號碼相同之變造私文書，竟仍在桃園縣平
    鎮市○○路13號築夢音樂坊予以收受，之後甲○○旋於94年
    1 月間接續在上開變造後之統一發票背面填寫本人資料後，
    基於行使變造私文書及意圖為自己不法所有之概括犯意，於
    94年1 、2 月間連續至高雄縣及台北縣境內之兌獎行庫，提
    示上開變造之統一發票予櫃臺人員而行使之，並佯稱該變造
    後之統一發票發票號碼或末4 碼或末5 碼與當月公告之中獎
    獎號碼之末4 或5 碼相同，使各該銀行行員誤認甲○○所持
    以兌領之統一發票均為真正而陷於錯誤，而兌換中獎金額新
    臺幣（下同）1 千元或4 千元，分別足以生損害於各該銀行
    及稅捐稽徵機關對於統一發票管理之正確性。
二、乙○○前曾因妨害兵役案件，經本院以95年度桃簡字第623
    號判處有期徒刑2 月確定（不構成累犯）。詎猶不知悔改，
    於94年1 月間某日，明知某不詳人士所交付，如附表二所示
    於93年11至12月間由不同商號所開具之統一發票計20張，均
    係由不詳之人將發票號碼末4 碼或末5 碼變造與93年11、12
    月之統一發票中獎之末4 、5 號碼相同之私文書，竟仍在桃
    園縣境內某處予以收受，之後乙○○再於94年3 月、4 月間
    （起訴書誤載為1 月間）接續在上開變造後之統一發票背面
    填寫本人資料後，基於行使變造私文書及意圖為自己不法所
    有之概括犯意，於94年3 月、4 月間（起訴書誤載為1 月間
    ）連續至台北市及台北縣境內之兌獎行庫，提示上開變造之
    統一發票予櫃臺人員而行使之，並佯稱該變造後之統一發票
    發票號碼或末4 碼或末5 碼與當月公告之中獎獎號碼之末4
    或5碼 相同，使各該銀行行員誤認乙○○所持以兌領之統一
    發票均為真正而陷於錯誤，而兌換中獎金額新臺幣（下同）
    1 千元或4 千元，分別足以生損害於各該銀行及稅捐稽徵機
    關對於統一發票管理之正確性。
三、案經財政部賦稅署清查兌獎發票後函請桃園縣政府警察局移
    請台灣桃園地方法院檢察署檢察官偵查起訴。
四、證據：
  (一)被告甲○○、乙○○於本院審理中自白。
  (二)財政部印刷廠94年8 月4 日財印政字第0940001572號函（見
    偵卷第12頁至第23頁、第53頁至第60頁）。
五、本件被告甲○○、乙○○已認罪，經檢察官與被告於準備程
    序達成協商之合意，其合意內容為：被告甲○○願受科處有
    期徒刑7 月，緩刑2 年；被告乙○○願受科處有期徒刑6 月
    ，如易科罰金，以300 元折算1 日。經查，上開協商合意並
    無刑事訴訟法第455 條之4 第1 項所列情形之1 ，檢察官聲
    請改依協商程序而為判決，本院爰不經言詞辯論，於協商合
    意範圍內為協商判決，合予敘明。
六、附記事項：
  (一)按統一發票係營業稅法第32條第1 項所定營業人銷售貨物或
    勞務，開立予買受人之憑證，性質上屬私文書，觀之同法條
    第3 項明定：「統一發票，由政府印製『發售』，或核定營
    業人『自行印製』…。」尤為明瞭，至財政部依營業稅法第
    58條訂定之「統一發票給獎辦法」，旨在防止逃漏、控制稅
    源及促進統一發票之推行，而以定期開獎，給予獎金之方式
    ，鼓勵買受人向營業人索取統一發票，為其附隨目的，統一
    發票中獎與否，純繫於偶然之事實，不因中獎人必須佔有該
    中獎之統一發票，始得領取獎金（統一發票給獎辦法第九條
    參照），而影響統一發票之私文書性質，最高法院94年台上
    字第250 號判決意旨即同此見解，是附表所示中獎之統一發
    票均係經塗改其上原來之號碼而變造完成，自屬變造之私文
    書，被告甲○○、乙○○持以向銀行兌領獎金而行使，使銀
    行行員誤認為真正之中獎統一發票而給付獎金，當然足以生
    損害於各該銀行與稅捐稽徵機關對於統一發票管理之正確性
    。
  (二)如附表一、二所示之變造統一發票，業經被告甲○○、乙○
    ○向各銀行提出兌領獎金而交付各銀行，已非被告甲○○、
    乙○○所有，復非義務宣告沒收之物，爰不予宣告沒收。
七、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，修正後刑法第2 條第1 項前段、修正前刑法第28條、
    第56條、第216 條、第210 條、第339 條第1 項、第55條、
    第41條第1 項前段、修正後刑法第74條第1 項第1 款，罰金
    罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提高標準條
    例第2 條。
八、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
九、如不服本件判決，得自收受判決送達後10日內，向本院提出
    上訴書狀，上訴於第二審法院。
十、本案經檢察官蔡正雄到庭執行職務。
中    華    民    國    95    年    11    月    6     日
                  刑事第四庭  法  官  張淑華
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                              書記官  郭中明
中    華    民    國    95    年    11    月    10    日
附表一：
┌───────────────────────┐
│發票號碼（變造後號碼、原號碼不詳）            │
├───────────────────────┤
│DB00000000、DL00000000、DS00000000、DA00000000│
│DH00000000、DB00000000、DM00000000、DB00000000│
│DM00000000、DA00000000、DF00000000、DM00000000│
│DS00000000、DB00000000、DS00000000            │
└───────────────────────┘
附表二：
┌───────────────────────┐
│發票號碼（變造後號碼、原號碼不詳）            │
├───────────────────────┤
│DA00000000、DG00000000、DP00000000、DF00000000│
│DH00000000、DF00000000、DM00000000、DS00000000│
│DB00000000、DJ00000000、DS00000000、DB00000000│
│DH00000000、DB00000000、DQ00000000、DF00000000│
│DB00000000、DP00000000、DK00000000、DM00000000│
└───────────────────────┘
附錄本案論罪科刑法條
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
