【裁判字號】    95,易,290
【裁判日期】    951106
【裁判案由】    賭博
【裁判全文】
臺灣雲林地方法院刑事判決               95年度易字第290號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
                      5
            丙○○
                      5
            戊○○
                      5
上列被告因賭博案件，經檢察官提起公訴（95年度偵字第2041、
2514號） ，本院判決如下：
    主  文
乙○○、丙○○、戊○○共同連續犯圖利聚眾賭博罪。乙○○處
有期徒刑壹年貳月，緩刑肆年，應向公庫支付新臺幣拾伍萬元；
丙○○處有期徒刑壹年陸月，緩刑伍年，應向公庫支付新臺幣貳
拾萬元；戊○○處有期徒刑陸月，如易科罰金，以銀元參佰元折
算壹日，緩刑貳年，應向公庫支付新臺幣捌萬元。扣案職棒賭博
簽注統計表4 張沒收之。
    事  實
一、乙○○、丙○○係兄弟關係，而戊○○係丙○○配偶。丙○
    ○於民國（下同）92年10月間，調派為雲林縣警察局臺西分
    局麥寮分駐所警員，詎其不知守法慎行，竟與乙○○、戊○
    ○自94年5 、6 月間起至95年4 月初止，共同基於賭博及意
    圖營利，供給賭博場所及聚眾賭博之概括犯意，提供雲林縣
    麥寮鄉崙後村5 鄰沙崙後105 號之5 其等住處為公眾得出入
    之賭博場所，由乙○○出名經營「日勝」職業棒球賭博簽賭
    站，並以每月薪資新臺幣（下同）1 萬5,000 元之代價，僱
    用同有犯意連絡之不詳姓名、綽號為「阿斌」之成年男子為
    員工，經營職棒簽賭。其等成員間之分工為：丙○○負責介
    紹賭客、接受賭客下注、對帳及催收賭金等工作；戊○○負
    責報盤、對帳、催收賭金及匯款之工作；「阿斌」負責接聽
    電話及接受賭客下注之工作；乙○○則綜攬一切，協調分工
    。其等賭博方式為：以行動電話0000000000、0000000000號
    及市內電話00-0000000、00-0000000號為聯絡工具，就國內
    職業棒球比賽報盤後，供不特定人下注，每注（支）金額為
    9,600 元至9,900 元不等，每場比賽下注金額約在30至50萬
    元間，由莊家以對碰方式接受不特定賭客對賭，若賭客賭贏
    ，莊家仍可從中抽取賭客每1 萬元彩金中之100 元至500 元
    不等之利益。嗣於該期間內，即有丁○○、甲○○（業先為
    簡易判決處刑確定）等多名賭客向丙○○或「日勝」職棒簽
    賭站內之人簽注賭博。迄於95年4 月11日，經法務部調查局
    雲林縣調查站，持本院核發之搜索票，至麥寮鄉崙後村5鄰
    沙崙後105 號之5 處所搜索，在乙○○之女房間內扣得職棒
    賭博簽注統計表4 張，因而查獲。
二、案經法務部調查局雲林縣調查站移送臺灣雲林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、關於證據能力方面：公訴人提出之證據，均經當事人於審判
    程序同意作為證據，而就被告以外之人於審判外之言詞或書
    面陳述部分，本院認為依刑事訴訟法第159 條之4 ，另依同
    法第159 條之5 審酌該等言詞陳述或書面陳述作成時之情況
    ，認均得為證據。
二、認定犯罪事實所憑之證據及認定之理由：
  (一)行動電話0000000000（甲○○）、0000000000（丁○○）、
    0000000000（戊○○）、0000000000（丙○○）等之通聯譯
    文（偵卷第3-30頁）。可證明賭客甲○○、丁○○與被告丙
    ○○、戊○○及「日勝」簽賭站內人員談論簽賭之事，又被
    告丙○○、戊○○間亦有討論如何計算賭資及彩金之事。
  (二)行動電話0000000000（用戶李惠茹、使用人甲○○）、0000
    000000（丁○○）、0000000000（戊○○）、0000000000（
    丙○○）之客戶基本資料（偵卷第32-34 、41頁）。可證明
    上揭電話之使用人為被告及賭客。
  (三)臺灣雲林地方法院檢察署通訊監察書（偵卷第156-161 頁）
    。可證明被告等與賭客間之通訊監察係經合法執行。
  (四)職棒賭博簽注統計表4 張（扣案並見於偵卷第50-53 頁）。
    可證明係被告乙○○交付被告戊○○統計簽注情形及輸贏金
    額之文書。
  (五)證人丁○○於95年4 月10日警詢筆錄、95年4 月12日及18日
    檢察官訊問筆錄（偵卷第71-74 頁、第113-114 頁、第134
    頁）。可證明賭客丁○○向被告等簽賭之情形。
  (六)證人甲○○於95年4 月11日警詢筆錄、95年4 月11日檢察官
    訊問筆錄（偵卷第75-77 頁、第104-105 頁）。可證明賭客
    甲○○向被告等簽賭之情形。
  (七)甲○○之雲林縣麥寮鄉農會活期儲蓄存款存摺影本1 份（偵
    卷第68至70頁）。可證明賭客甲○○於贏得彩金後，係由被
    告戊○○將款項匯入其帳戶內。
  (八)本院95年度聲搜字第155 號搜索票影本、法務部調查局雲林
    縣調查站搜索扣押筆錄、扣押物品目錄表。可證明本案經警
    合法搜索取證，並扣得職棒賭博簽注統計表4 張等物。
  (九)被告乙○○於95年4 月12日警詢筆錄、95年4 月12日及18日
    檢察官訊問筆錄（偵卷第46-49 頁、第108-109 頁、第133-
    134 頁）及於本院審判中之認罪供述。可證明被告乙○○自
    白之情節核與事實相符。
  (十)被告丙○○於95年4 月12日警詢筆錄、95年4 月12日及18日
    檢察官訊問筆錄（偵卷第119-125 頁、第110-113 頁、第11
    6 頁）。可證明被告丙○○自白之情節核與事實相符。
  (十一)被告戊○○於95年4 月12日警詢筆錄、95年4 月12日及18日
    檢察官訊問筆錄（偵卷第54-57 頁、第109-110 頁、第133
    頁）。可證明被告戊○○自白之情節核與事實相符。
  (十二)綜上所述，被告等之犯行事證明確，堪以認定。
三、論罪科刑：
  (一)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。次按比較新舊法時，應就罪刑有關之共
    犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯、以及
    累犯加重、自首減輕暨其他法定加減原因（如身分加減）與
    加減例等一切情形，綜其全部罪刑之結果而為比較，最高法
    院95年度第8 次刑事庭會議決議可資參照。查被告行為後之
    刑法部分條文業於94年2 月2 日，經總統以華總一義字第09
    400014901 號令修正公布，並自95年7 月1 日施行，茲就修
    正前後之新舊法比較適用，分敘如下：
    1.被告行為時之刑法第33條第5 款規定：「罰金：1 元以上
      」，經修正為：「罰金：新臺幣1,000 元以上，以百元計
      算之」。另刑法施行法於95年6 月14日，經總統以華總一
      義字第09500085181 號令增訂公布第1 條之1 規定：「（
      第1 項）中華民國94年1 月7 日刑法修正施行後，刑法分
      則編所定罰金之貨幣單位為新臺幣。（第2 項）94年1 月
      7 日刑法修正時，刑法分則編未修正之條文定有罰金者，
      自94年1 月7 日刑法修正施行後，就其所定數額提高為30
      倍。但72年6 月26日至94年1 月7 日新增或修正之條文，
      就其所定數額提高為3 倍」。即自95年7 月1 日起，刑法
      分則編所定罰金之貨幣單位，由銀元改為新臺幣（依現行
      法規所定貨幣單位折算新臺幣條例第2 條之規定，銀元以
      新臺幣元之3 倍折算之）；並就刑法分則編於72年6 月26
      日至94年1 月7 日新增或修正之條文，其罰金之數額提高
      為3 倍，另於前未修正者，則提高為30倍。而刑法第266
      條、第268 條之罪定有罰金刑之處罰，且未於72年6 月26
      日至94年1 月7 日間修正，是就修正後之規定與被告行為
      時之罰金罰鍰提高標準條例第1 條前段及行政院、司法院
      據以發布提高刑法有關罰金條文之罰金倍數10倍，並自72
      年8 月1 日施行之規定相較，其罰金刑之最高度固未變更
      ，但最低度已由銀元10元即新臺幣30元，修正為新臺幣
      1,000 元，有關科刑規範事項已有變更，經比較新舊法，
      修正前之刑法第33條、罰金罰鍰提高標準條例第1 條前段
      規定，並無不利於被告。
    2.被告於行為時之刑法第41條第1 項前段規定：「犯最重本
      刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
      期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係
      或其他正當事由，執行顯有困難者，得以1 元以上3 元以
      下折算1 日，易科罰金」。而被告於行為時之易科罰金折
      算標準，依修正前之罰金罰鍰提高標準條例第2 條前段規
      定（95年5 月17日總統華總一義字第09500069791 號令修
      正公布刪除，並自95年7 月1 日施行），係就其原定數額
      提高為100 倍折算1 日，即最高應以銀元300 元折算1 日
      ，如換算為新臺幣後，應以新臺幣900 元折算1 日。嗣修
      正後之刑法第41條第1 項前段則規定：「犯最重本刑為5
      年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑
      或拘役之宣告者，得以新臺幣1,000 元、2,000 元或
      3,000 元折算1 日，易科罰金」。經核修正後之規定並未
      有利於被告。
    3.被告行為時之刑法第56條規定：「連續數行為而犯同一之
      罪名者，以一罪論。但得加重其刑至二分之一」，新法則
      予刪除。舊法之連續犯規定，係以一罪論，但得加重其刑
      至二分之一，新法予以刪除後，自應論以數罪。經核修正
      後之規定，並未有利於被告。
    4.經比較修正前後之上揭新舊法律，綜合一切罪刑之結果，
      被告行為後之法律，並未有利於行為人，故應依刑法第2
      條第1 項前段規定，適用修正前之舊法規定。
  (二)次按「行為後刑法條文經修正，惟無有利、不利情形（刑法
    第15條、第28條、第30條之文字修正，第55條但書、第59條
    實務見解之明文化），應適用裁判時法。」最高法院95年9
    月14日第5 次刑事庭臨時庭長會議決議在案。是有關本案之
    刑法其他修正條文之新舊法適用部分，亦敘如下：
    1.被告行為時之刑法第28條規定：「二人以上共同實施犯罪
      之行為者，皆為正犯」，經修正為：「二人以上共同實行
      犯罪之行為者，皆為正犯」。其立法理由略以：「修正共
      同正犯之參與類型，確定在『實行』概念下之共同參與行
      為，始成立共同正犯，為杜爭議，爰將『實施』一語，修
      正為『實行』」，即修法乃在確定正犯概念，杜絕爭議，
      為條文用語之修正，並不影響本件之論罪科刑，不生新舊
      法比較適用之問題，應逕適用裁判時即修正後之刑法第28
      條之規定。
    2.被告行為時之刑法第55條規定：「一行為而觸犯數罪名，
      或犯一罪而其方法或結果之行為犯他罪名者，從一重處斷
      」，經修正為：「一行為而觸犯數罪名者，從一重處斷。
      但不得科以較輕罪名所定最輕本刑以下之刑」。就想像競
      合犯增列但書之科刑限制，為法理之明文化，非屬法律之
      變更，不生新舊法比較適用之問題，應逕適用裁判時即修
      正後之刑法第55條之規定（另參照最高法院95年第8 次刑
      事庭會議決議五之(二)）。
  (三)核被告乙○○、丙○○、戊○○所為，均係犯刑法第266 條
    第1 項賭博罪及第268 條圖利供給賭場及聚眾賭博罪。被告
    乙○○、丙○○、戊○○等3 人與「阿斌」之成年男子，就
    上揭之罪，有犯意聯絡及行為分擔，為共同正犯，公訴人亦
    就「阿斌」為共同正犯部分，於本院審理中增列。被告乙○
    ○、丙○○、戊○○所犯上揭三罪之時間緊接，各觸犯構成
    犯罪要件相同之罪名，顯均係基於概括犯意反覆為之，皆應
    分別論以連續犯，並各以一罪論，加重其刑。被告等基於一
    個賭博犯意之決定，為達成同一營利目的之各個舉動，應屬
    法律概念上之一接續行為，其等以一行為觸犯上開三罪名，
    為想像競合犯，應從一重論以圖利聚眾賭博罪處斷，公訴意
    旨認係牽連犯，尚有未洽，附此敘明。
  (四)按刑法第74條有關緩刑之規定，固亦併於94年2 月2 日，經
    總統以華總一義字第09400014901 號令修正公布，並自95年
    7 月1 日施行，惟依最高法院95年第8 次刑事庭會議決議七
    ：「犯罪在新法施行前，新法施行後，緩刑之宣告，應適用
    新法第74條之規定」意旨，關於緩刑規定，自應適用修正後
    之刑法第74條，毋庸再為新舊法之比較。爰審酌被告丙○○
    、戊○○均無前科，被告乙○○前於78間有賭博前科，經判
    處有期徒刑8 月，緩刑3 年，業已期滿（其刑之宣告失其效
    力），有臺灣高等法院被告前案紀錄表在卷可參；其等犯後
    雖有部分情節爭執，但大致坦承參與經營，於本院審理中復
    完全認罪，態度尚屬良好；又被告乙○○以養豬為業，因近
    年虧損及曾有簽賭職棒經驗，而起意自行經營職棒賭博，被
    告丙○○身為執法之警察人員，不思慎行，僅為其兄即被告
    乙○○擔負家計較重及兄弟之情，竟夥同其妻即被告戊○○
    參與共同經營，情節嚴重，而被告戊○○受其夫、伯之邀而
    犯，略有可諒等一切情狀，分別量處如主文所示之刑，並就
    被告戊○○部分，諭知易科罰金之折算標準。本院並認其等
    經此偵、審程序及刑之宣告，諒應知所警惕，慎守法律，勿
    虧職守，參酌公訴人對於量刑之意見，認為被告等所受刑之
    宣告以暫不執行為適當，予以宣告緩刑。又斟酌其等之犯罪
    情節，依修正後刑法第74條2 項第4 款之規定，分別命被告
    等各向公庫支付如主文所示之金額，以懲不法，並勵自新。
  (五)扣案職棒賭博簽注統計表4 張，係被告等所有供犯本罪所用
    之物，而按從刑附屬於主刑，除法律有特別規定者外，依主
    刑所適用之法律，尚無法律變更之比較適用問題（參考最高
    法院95年度第8 次刑事庭會議決議一之(五)），故應依修正前
    之刑法第38條第2 項規定，宣告沒收之。至於被告等用以聯
    絡簽賭之行動電話或市內電話，其中市內電話2 支均非被告
    所有，有中華電信（固網市內）資料查詢1 張附卷可參；另
    2 支行動電話雖分屬被告乙○○、丙○○所有，但其等2人
    迄今仍在使用中，顯係供為日常通話之用，尚非專供犯罪使
    用之物，本院衡酌其等犯罪情節及主刑量定，且公訴人亦未
    聲請沒收等情，故認無宣告沒收此2 支行動電話之必要，併
    予敘明。
四、適用之法律：
  (一)刑事訴訟法第299條第1項前段。
  (二)刑法第266條第1項、第268條。
  (三)95年7 月1 日修正施行後之刑法第2 條第1 項前段、第28條
    、第55條、第74條第1 項第1 款、第2 項第4 款；修正施行
    前之刑法第56條、第41條第1 項前段、第38條第2 項。
  (四)罰金罰鍰提高標準條例第1條前段、（刪除前）第2條。
本案經檢察官朱健福到庭執行職務
中    華    民    國    95    年    11    月    6     日
            刑事第六庭  審判長法  官  吳基華
                              法  官  林俊良
                              法  官  蔡世芳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
須附繕本）
                              書記官  蕭應欽
中    華    民    國    95    年    11    月    6     日
附記論罪法條全文：.
中華民國刑法第266條第1項
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
