【裁判字號】    95,聲,466
【裁判日期】    951018
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第466號
聲  請  人  乙○○
相  對  人  丙○○○
            甲○○
                      號
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人丙○○○應賠償聲請人之訴訟費用額確定為新臺幣壹萬參
仟貳佰陸拾捌元，及自本裁定送達相對人翌日起至清償日止，按
週年利率百分之五計算之利息。
其餘之聲請駁回。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1項及第3項定有明文。
二、聲請人與相對人間請求給付借款事件，經台灣高等法院台南
    分院93年度上字第141號判決確定，訴訟費用應由相對人丙
    ○○○負擔百分之47。惟查第一審係刑事附帶民事訴訟，相
    對人即原告並未繳納裁判費，經調閱本院91年訴字第12號民
    事訴訟卷宗，查明屬實，且前開判決中亦未就第二審訴訟費
    用命相對人甲○○負擔，有台灣高等法院台南分院前開判決
    書可按，故聲請人聲請確定相對人甲○○應負擔之訴訟費用
    部分，為無理由，應予駁回。
三、經本院調卷審查後，相對人應負擔即賠償聲請人之訴訟費用
    額，依後附計算書確定為如主文所示金額（第一審係刑事附
    帶民事訴訟，相對人即原告並未繳納裁判費），並應依上揭
    規定，自裁定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條規定裁定如主文。
中    華    民    國    95    年    10    月    18    日
                  民事第一庭  法  官  林世芬
上為正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    10    月    18    日
                              書記官  許龍崑
┌─────────────────────────────────┐
│訴訟費用計算書                                  95年度聲字第466號 │
├────────┬─────────────┬──────────┤
│費用項目        │金額（單位：新臺幣）      │備    註            │
├────────┼─────────────┼──────────┤
│第二審裁判費    │二萬八千二百三十元        │聲請人預納，應由相對│
│                │                          │人丙○○○賠償聲請人│
│                │                          │。                  │
└────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
