【裁判字號】    95,補,179
【裁判日期】    951018
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度補字第179號
原      告  甲○○
原      告  乙○○
被      告  丙○○
                        號
上列當事人間分配表異議之訴事件，原告起訴未據繳納裁判費，
查本件訴訟標的金額核定為新臺幣（下同）6,723,774元，應徵
第一審裁判費新臺幣67,627元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達14日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    95    年    10    月    18    日
                  民事庭法  官  林碧玲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    10    月    19    日
                        書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
