【裁判字號】    95,易,294
【裁判日期】    951018
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第294號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（ 9
5年度毒偵字第352號），被告於本院準備程序進行中，就被訴之
犯罪事實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行
簡式審判程序審理後，判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑貳月；又施用第二級毒品，
處有期徒刑參月；又施用第二級毒品，處有期徒刑肆月。應執行
有期徒刑柒月。
    事  實
一、甲○○前因施用毒品案件，經本院裁定送觀察、勒戒後，認
    無繼續施用毒品之傾向，於民國94年4 月19日執行完畢釋放
    出所，並經臺灣花蓮地方法院檢察署檢察官以94年度毒偵字
    第239 號為不起訴處分確定，詎其猶於上開觀察、勒戒執行
    完畢後5 年內，分別基於施用第二級毒品之犯意，先後於附
    表所示時間、地點，以玻璃球燒烤安非他命後吸食煙霧之方
    式，施用第二級毒品安非他命3 次，並分別經警查獲後採其
    尿液送驗均呈安非他命陽性反應而知悉上情。
二、案經行政院海岸巡防署海洋巡防總局第六海巡隊、花蓮縣警
    察局及花蓮縣警察局花蓮分局報告臺灣花蓮地方法院檢察署
    檢察官偵查起訴。
    理  由
一、上開事實，業據被告甲○○於本院訊問時坦承不諱，且被告
    經警於95年5 月28日、同年7月14日及同年7月28日查獲後採
    集其尿液送請檢驗，其結果均呈安非他命陽性反應乙節，此
    有慈濟大學濫用藥物檢驗中心函暨檢驗總表及毒品案件尿液
    檢體採集送驗紀錄表各3 份附卷可稽，是被告之自白應可認
    與事實相符，足以採信。另查，被告前因施用毒品案件，經
    本院裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於民
    國94年4 月19日執行完畢釋放出所，並經臺灣花蓮地方法院
    檢察署檢察官為不起訴處分確定，此有臺灣高等法院被告前
    案紀錄表1 份附卷供參。是本件被告之罪證已臻明確，其犯
    行堪以認定，應予依法論科。
二、核被告上開所為3 次犯行，均係犯毒品危害防制條例第10條
    第2項之施用第二級毒品罪。被告上開施用第二級毒品3次前
    後之持有第二級毒品行為，因意在供己施用，是其持有安非
    他命之低度行為皆應為施用之高度行為所吸收，均不另論罪
    。其上開所犯施用第二級毒品3 次犯行間，犯意各別，應予
    分論併罰。爰審酌被告有上述之毒品前科紀錄，素行非佳，
    經送觀察勒戒後，仍然再犯本案三件施用毒品犯行，顯見被
    告戒除毒癮之意志力薄弱，然被告於犯罪後坦承犯行，且表
    示悔悟等一切情狀，分別就其所犯上開三罪（依犯罪時間先
    後）量處如主文所示之刑，並定其應執行之刑，以示懲儆。
    （按被告所為上開第1次施用安非他命行為後，刑法第51 條
    有關定應執行刑之規定，亦業於95年7月1日修正後施行，修
    正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依
    左列各款定其應執行者：」其中第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾20年。」，惟修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。」，經比較
    新舊法之結果，新修正刑法第51條第5 款，並未較有利於被
    告，自應依刑法第2條第1項前段之規定，適用修正前之刑法
    第51條第5款定其應執行之刑，附此敘明）
據上論斷，依刑事訴訟法第299 條第1項前段、第273條之1第1項
，毒品危害防制條例第10條第2 項，刑法第2條第1項前段、第11
條前段，修正前刑法第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    18    日
                        臺灣花蓮地方法院刑事第三庭
                                    法  官  張嘉芬
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
                                    書記官  陳雅君
中    華    民    國    95    年    10    月    19    日
附錄本判決論罪之法律條文：
毒品危害防制條例第10條第2項：
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌─┬───────┬─────────────┬──────┐
│編│施用時間      │施用地點                  │該次犯行之主│
│號│              │                          │文宣告刑    │
├─┼───────┼─────────────┼──────┤
│1 │95年5月28日   │花蓮縣花蓮市○○○○街78號5 │有期徒刑2月 │
│  │              │樓之1                     │            │
├─┼───────┼─────────────┼──────┤
│2 │95年7月14日   │花蓮縣花蓮市○○街45巷16號│有期徒刑3月 │
│  │              │3樓之3                    │            │
├─┼───────┼─────────────┼──────┤
│3 │95年7月28日   │花蓮縣花蓮市○○街45巷16  │有期徒刑4月 │
│  │              │號3樓之3                  │            │
└─┴───────┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
