【裁判字號】    95,他,12
【裁判日期】    951018
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定                95年度他字第12號
原      告  乙○○
法定代理人  丙○○
訴訟代理人  陳樹忍 律師
被      告  甲○○
上列當事人間請求損害賠償事件，業經本院以95年度重訴字第17
號判決確定，本院依職權徵收訴訟費用額，裁定如下：
    主  文
本件訴訟費用額確定為新臺幣陸萬柒仟肆佰貳拾玖元。其中新臺
幣萬仟貳佰壹拾壹元，應由被告向本院繳納；其餘新臺幣
萬肆仟貳佰壹拾捌元，由原告向本院繳納。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。
二、查上開當事人間請求損害賠償事件，本院於民國95年4月10
    日以95年度救字第5號民事裁定對原告准予訴訟救助，原告
    因而暫免預納裁判費。上開訴訟案件經本院95年度重訴字第
    17號判決確定，第一審訴訟費用應由被告負擔十分之六，餘
    由原告負擔。
三、經本院調卷審查後，本件第一審訴訟標的金額原為新臺幣（
    下同）6,707,343元，本應徵收訴訟費用67,429元，惟經原
    告減縮後為5,482,928元，應徵訴訟費用即裁判費55,351元
    ，依前揭說明，被告應向本院繳納裁判費十分之六即33,211
    （計算式：55351×6/10＝33211，元以下四捨五入）元，餘
    22,140元由原告繳納。又原告縮減訴之聲明，就該縮減部分
    而言，與撤回無異，故該部分所生之費用12,078元（計算式
    ：00000－00000＝12078），依民事訴訟法第83條第1項前段
    ，自應由原告自行負擔。綜上，被告應向本院繳納33,211元
    ，原告應向本院繳納34,218元（計算式：22140＋12078＝34
    218）。
四、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    95    年    10    月    18    日
                  臺灣基隆地方法院民事庭
                      法      官  王翠芬
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    10    月    18    日
                      法院書記官  修丕龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
