【裁判字號】    95,上訴,9
【裁判日期】    951018
【裁判案由】    違反藥事法
【裁判全文】
福建高等法院金門分院刑事判決           95年度上訴字第9號
上  訴  人
即  被  告  甲○○
上列上訴人因違反藥事法案件，不服福建金門地方法院95年度訴
字第2號，中華民國95年5月16日第一審判決（起訴案號：福建金
門地方法院檢察署94年度偵字第317 號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
甲○○緩刑參年。
    事  實
一、甲○○曾犯賭博罪，經台灣板橋地方法院判處有期徒刑4 月
    ，於民國87年7月28日易科罰金執行完畢 (不構成累犯)，仍
    不知警愓，其對藥品須經主管機關行政院衛生署核發輸入許
    可證後始得進口，具有認識，於民國（下同）94年8月5日，
    在大陸地區福建省廈門市「光華藥店」，以人民幣1700元的
    代價購買內含Sildenafil、Tadalafil、Dexamethasone、
    Clozapine、Lidocaine、Tetracaine或Diazepam西藥成分之
    未經核准輸入之藥品（品名、數量均詳如附表），該等藥品
    係使用於加強男性性功能之藥品，於94年8月10日9時許，未
    經行政院衛生署核發藥品輸入許可證，逕在福建省廈門市和
    平碼頭搭乘「同安號」客輪，以行李夾帶方式將上開禁藥擅
    自輸入臺灣地區金門縣，擬部分自用，部分販售。嗣於同日
    15時許在金門航空站尚義機場，欲搭乘遠東航空公司由金門
    飛往台北之班機，為警識破而查獲，並扣得如附表所示之禁
    藥。
二、案經金門縣警察局移送福建金門地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○坦承於前揭時、地，未經核准自廈門攜帶如
    附表所示藥物入境之犯行不諱，且查：
(一)被告確於民國94年8月5日自廈門搭乘「同安號」客輪至金門
    ，再從金門尚義機場欲搭機前往台北時，於通關處，為內政
    部航空警察局台北分局金門分駐所員警當場扣得如附表所示
    藥物之事實，有查扣單、被告之護照及登機證影本附卷足稽
    ，洵堪認定。
(二)按輸入或攜帶進入臺灣地區之大陸地區物品，以進口論；其
    檢驗、檢疫、管理、關稅等稅捐之徵收及處理等，依輸入物
    品有關法令之規定辦理，臺灣地區與大陸地區人民關係條例
    第40條第1 項定有明文。另輸入藥品，應將其成分、規格、
    性能、製法之要旨，檢驗規格與方法及有關資料或證件，連
    同標籤、仿單及樣品，並繳納費用，申請中央衛生主管機關
    即行政院衛生署查驗登記，經核准發給藥品許可證後，始得
    由藥品許可證所有人及其授權者輸入，藥事法第39條亦有明
    文；而未經依藥事法第39條之規定申請核准擅自輸入之藥品
    ，除係旅客或隨交通工具服務人員攜帶自用藥品進口者外，
    即係屬藥事法第22條第1項第2款前段之禁藥，藥事法第22條
    第1項第2款、藥事法施行細則第6 條亦有明文。本件扣案藥
    物經送行政院衛生署藥物食品檢驗局鑑驗結果，如附表所示
    之藥物，均內含Sildenafil 、Tadalafil、Dexamet hasone
    、Clozapine、Lidocaine、Tetracaine或Diazepam西藥成份
    ，有該局94年10月6日藥檢參字第0949425331 號函在卷可按
    ，而上開藥品均為未經核准擅自輸入之禁藥，亦有行政院衛
    生署94年10月14日衛署藥字第0940055364號函乙紙附卷可稽
    。從而，本件被告自大陸地區攜帶如附表所示之藥物，卻未
    經依藥事法第39條之規定申請核准即擅自輸入，則附表所示
    之藥物，為藥事法第22條第1項第2款前段之禁藥，堪以認定
    。
(三)被告於原審另辯稱：扣案藥品均係供其自用云云。惟查：被
    告於偵查中已自承：要吃健康的，也要拿來賣，散裝的是要
    自己吃的等語 (偵卷第7頁)。且扣案如附表所示之藥品，其
    種類甚多，且藥性不明，而被告年紀已屆70高齡，年老力衰
    ，豈有任意、大量服用不明藥物之需求，而被告時常往來金
    門、廈門間，亦有卷附被告之台灣居民來往大陸通行證影本
    可參（偵卷第10至12頁），則被告既能自由往來金門、廈門
    間，且次數頻繁，則其若遇藥物服用完畢，當可再行前往購
    買即可，殊無一次購買大量之必要，準此，足證被告所帶之
    藥品，絕非僅供其自用甚明。
(四)復按旅客攜帶行李物品，其免稅範圍，以合於本人自用及家
    用者為限，且攜帶之自用藥物，亦僅能攜帶6 種為限，除各
    級管制藥品及公告禁止使用之保育物種外，其它自用藥物其
    成份未含各級管制藥品者，其限量比照「入出境旅客攜帶自
    用藥物限量表」之規定，以每種2瓶（2盒）為限，合計以不
    超過6 種為原則，此亦有財政部關稅總局「入境旅客攜帶自
    用藥物限量表」在卷可按。故縱被告所辯扣案藥品係屬自用
    等詞屬實，其所攜帶之藥物，就項目及數量，均不符合前開
    「入境旅客攜帶自用藥物限量表」表內所載之得攜帶之自用
    藥物表之列。準此，縱扣案如附表所示之藥物係供被告自用
    ，其種類及數量亦不符上開規定，確屬藥事法第22條第1 項
    第2款前段之禁藥。
(五)綜上所述，被告上開自白，核與事實相符，堪予採信。本件
    事證明確，被告之犯行堪以認定。
二、原審因認被告甲○○犯行明確，依藥事法第82條第1 項之輸
    入禁藥罪論處。並審酌被告雖於機場時即遭查獲，禁藥尚未
    擴散進入國內市場，犯罪所生損害有限，但犯後卻仍一再飾
    詞卸責，態度不佳，且其輸入禁藥之種類甚多，數量不少及
    犯罪之動機、目的、手段等一切情狀，量處有期徒刑七月，
    並說明扣案如附表所示之禁藥，係被告所有，且為供犯罪所
    用之物，依刑法第38條第1項第2款之規定，宣告沒收。核原
    審認事用法，均無違誤，量刑亦頗適當，被告上訴，請求輕
    判，並無理由，上訴應予駁回。又被告曾犯賭博罪，經台灣
    板橋地方法院判處有期徒刑4月，於民國87年7月28日易科罰
    金執行完畢，有本院被告全國前案紀錄表可參，不構成累犯
    。其於前案執行完畢後，五年內未曾因故意犯罪受有期徒刑
    以上刑之宣告，且其年紀老邁，又有冠心病、痛風等症狀，
    有所提診斷證明書乙紙在卷可稽，所科之刑，本院認以暫不
    執行為適當，爰宣告緩刑三年，以啟自新。又犯罪在新法施
    行前，於新法施行後，緩刑之宣告，應適用新法第74條之規
    定，最高法院95年第8 次刑事庭會議決議七著有明文，附此
    敘明。
三、據上論斷，應依刑事訴訟法第368條，修正後刑法第74條第1
    項第2款，判決如主文。
本案經檢察官羅松芳到庭執行職務。
中    華    民    國   九十五   年   十   月   十八   日
                      刑事庭審判長法  官  蔡  清  遊
                                  法  官  黃  玉  清
                                  法  官  陳  世  宗
上開正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官   李  麗  鳳
中    華    民    國   九十五   年   十   月   十九   日
附錄：本案論罪科刑法條全文
藥事法第82條
製造或輸入偽藥或禁藥者，處10年以下有期徒刑，得併科新臺幣
1千萬元以下罰金。
犯前項之罪，因而致人於死者，處無期徒刑或10年以上有期徒刑
，致重傷者，處7年以上有期徒刑。
因過失犯第1項之罪者，處3年以下有期徒刑、拘役或科新臺幣50
萬元以下罰金。
第1 項之未遂犯罰之。
附表
      ┌──┬────────┬────────┐
      │編號│  品名          │    數    量    │
      ├──┼────────┼────────┤
      │ 1  │ 華陀補賢丸     │ 3盒共36粒      │
      ├──┼────────┼────────┤
      │ 2  │ 男士精華版     │ 6片共24粒      │
      ├──┼────────┼────────┤
      │ 3  │ 印度精油       │ 2盒共24瓶      │
      ├──┼────────┼────────┤
      │ 4  │ 高潮妹         │ 8盒共16包      │
      ├──┼────────┼────────┤
      │ 5  │ 極品狼         │ 2罐共10粒      │
      ├──┼────────┼────────┤
      │ 6  │ 蚊粒神         │ 17罐共136粒    │
      ├──┼────────┼────────┤
      │ 7  │ 勃動力         │ 4罐共24粒      │
      ├──┼────────┼────────┤
      │ 8  │ 大力神         │ 20罐共120粒    │
      ├──┼────────┼────────┤
      │ 9  │ 德國魔棒       │ 10罐共70粒     │
      ├──┼────────┼────────┤
      │ 10 │ 康熙大弟       │ 40罐共240粒    │
      ├──┼────────┼────────┤
      │ 11 │ 美國種馬       │ 6罐共36粒      │
      ├──┼────────┼────────┤
      │ 12 │ 德國金剛       │ 11罐共88粒     │
      ├──┼────────┼────────┤
      │ 13 │ 早泄剋星       │ 17罐共102粒    │
      ├──┼────────┼────────┤
      │ 14 │ 久戰超人       │ 5罐共50粒      │
      ├──┼────────┼────────┤
      │ 15 │ 五夜神         │ 5罐共30粒      │
      ├──┼────────┼────────┤
      │ 16 │ 德國公牛       │ 4罐共24粒      │
      ├──┼────────┼────────┤
      │ 17 │ 大老二         │ 4罐共20粒      │
      ├──┼────────┼────────┤
      │ 18 │ 硬老二         │ 16罐共160粒    │
      ├──┼────────┼────────┤
      │ 19 │ 一炮到天亮     │ 13罐共65粒     │
      ├──┼────────┼────────┤
      │ 20 │ 皮炎平軟膏     │ 11條           │
      ├──┼────────┼────────┤
      │ 21 │ 花痴           │ 1盒共3瓶       │
      ├──┼────────┼────────┤
      │ 22 │ 中華牛鞭       │ 12罐共72粒     │
      ├──┼────────┼────────┤
      │ 23 │ 極品狼1號      │ 21盒共126粒    │
      └──┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
