【裁判字號】    95,聲,4121
【裁判日期】    951018
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4121號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣台南監獄執行中）
上受刑人因殺人案件，經聲請人聲請付保護管束（臺灣高雄地方
法院檢察署95年度執聲字第2393號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：本件受刑人甲○○前因殺人案件判決確定後
    ，應執行有期徒刑15年，並於85年5 月22日入監執行，茲因
    受刑人業經法務部於95年10月5 日核准假釋在案（核准假釋
    日期及文號：95年10月5 日法矯字第0950036939號），而縮
    短刑期後刑期終了日期為99年5 月8 日，聲請於其假釋中付
    保護管束等情。
二、本院審核無異，應依刑事訴訟法第481 條第1 項，刑法第93
    條第2項、第96條但書裁定如主文。
中    華    民    國    95    年    10    月    18    日
                  刑事第三庭    法  官  錢衍蓁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    18    日
                                書記官  周美


司法院資訊處製作；財團法人民間司法改革基金會備份。
