【裁判字號】    95,除,1071
【裁判日期】    951018
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1071號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國95年10月11 日言詞
辯論終結，判決如下：
      主  文
荷蘭證券投資信託股份有限公司發行之如附表所示受益憑證無效
。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有荷蘭證券投資信託股份有限公司
發行之如附表所示受益憑證，因遺失，前經聲請本院以95年度催
字第314 號公示催告，並刊登新聞紙在案，現申報權利期間已滿
，無人申報權利及提出原股票，為此聲請宣告該股票無效。
  理  由
一、上開證券經本院以95年度催字第314號裁定公示催告在案。
二、所定申報期間已於民國95年9 月21日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    18    日
                  民事鳳山分庭  法  官  高英賓
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    10    月    18    日
                                書記官  李崑良
附表：
┌─┬───────┬───────┬──────┬────┬─────┐
│編│ 發行公司     │受益憑證號碼  │  名  稱    │ 張 數  │  單位數  │
│號│              │              │            │        │          │
├─┼───────┼───────┼──────┼────┼─────┤
│01│苛蘭證券投資信│02Ｚ0000000000 │ 鴻利基金   │ 1      │ 10000    │
│  │託股份有限公司│              │            │        │          │
└─┴───────┴───────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
