【裁判字號】    94,訴,1461
【裁判日期】    951018
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事裁定              94年度訴字第1461號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  許龍升律師
            吳春生律師
被      告  丙○○
被      告  乙○○
上二人共同  呂富田律師
選任辯護人  黃宏綱律師
被      告  丁○○
                      樓
上列被告等因涉犯偽造文書等案件，經檢察官提起公訴（94年度
偵字第8871號），本院於民國95年9 月29日所為之判決原本及其
正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本人別欄內關於「甲○○（民國○○年○ 月○
日生）、身分證統一編號：Ｚ000000000號」均更正為「甲○○（
民國○○年○ 月○○日生）、身分證統一編號：Ｚ000000000號」；「
乙○○（民國○○年○ 月○○日生）」均更正為「乙○○（民國○○年
○○月○○日生）」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本主文欄內關於「甲○○（民國○○
    年○ 月○ 日生）、身分證統一編號：Ｚ000000000號」及「乙
    ○○（民國○○年○ 月○○日生）」，其中被告甲○○、乙○○
    之出生年月日、與被告甲○○身分證統一編號部分，顯係本
    院所誤繕，惟觀諸其整體內容，仍不影響於全案情節與判決
    之本旨，從而此等文字誤繕要與判決實質內容無礙，依前開
    說明，自應就本判決人別欄更正為「甲○○（民國○○年○ 月
    ○○日生）、身分證統一編號：Ｚ000000000號」及「乙○○（
    民國○○年○○月○○日生）」，方屬允當。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    95    年    10    月    18    日
                  刑事第四庭  審判長法官 郭玫利
                                    法官 林意芳
                                    法官 陳明呈
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    19    日
                                  書記官 林明忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
