【裁判字號】    95,訴,2970
【裁判日期】    951018
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2970號
原      告  寶華商業銀行股份有限公司
                        至5樓.
法定代理人  丁○○
訴訟代理人  丙○○
被      告  戊○○
            乙○○
            甲○○
當事人間請求清償借款事件，本院於民國95年10月4 日言詞辯論
終結，判決如下：
  主  文
被告應連帶給付原告新台幣伍佰肆拾柒萬伍仟參佰貳拾參元，及
如附表之利息欄、違約金欄所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告乙○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、本件原告主張：被告戊○○於民國（下同）93年10月8 日邀
    被告乙○○擔任連帶共同借款人及被告甲○○擔任連帶保證
    人，分別向原告借款新台幣（下同）690,000 元、2,000,00
    0 元、2,960,000 元，約定貸款期間、利息、違約金及還款
    方式分別如附表所示。被告如未依約給付，即喪失期限利益
    ，全部債務視為到期，且逾期清償，在6 個月以內者按約定
    利率10 %，超過6 個月以上者按約定利率20 %加計違約金。
    詎被告戊○○僅繳納上開3 筆借款之利息分別至95年3 月11
    日、95年3 月11日、95年1 月11日止，即未再依約繳納本息
    ，全部借款視為到期，尚欠如主文第1 項所示之本金、利息
    及違約金未清償。被告乙○○、甲○○分別為連帶共同借款
    人及連帶保證人，依約應負連帶清償責任。爰依消費借貸、
    連帶借款及連帶保證之法律關係提起本件訴訟等語。聲明求
    為判決：如主文所示。
三、被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
四、被告戊○○以：尚欠原告所主張之借款，但因經濟不景氣，
    一時無法償還等語置辯。被告甲○○則辯稱：其當初僅係擔
    任一般保證人而非連帶保證人，原告當初同意刪除連帶保證
    人字樣等語置辯。均聲明求為判決：原告之訴駁回。
五、查，原告所主張之上開事實，業據其提出房屋抵押貸款約定
    書、「客戶授受信、保證、基金及信用卡查詢單」、借據暨
    約定書、一般放款餘額查詢單、分行放款利率查詢單等為證
    ，核屬相符，且為被告戊○○所不爭執，而被告甲○○亦不
    否認抵押貸款約定書上關於「甲○○」簽章部分之真正，又
    被告乙○○對於原告主張之事實，已於相當時期受合法之通
    知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依
    民事訴訟法第280 條第1 項前段、同條第3 項前段之規定視
    同自認，自堪認原告上開主張為真實。又被告甲○○雖辯稱
    伊當初僅係擔任一般保證人而非連帶保證人，原告當初同意
    刪除連帶保證人字樣云云，惟為原告所否認。經查，依系爭
    之抵押貸款約定書內容觀之，被告甲○○係在立約人欄之「
    連帶保證人」處簽章，有該抵押貸款約定書影本3 份在卷可
    稽，果原告當初有同意被告甲○○僅擔任一般保證人及刪除
    連帶保證人字樣，則被告甲○○理應要求原告先刪除連帶保
    證人字樣後再簽章，其未如是之要求，仍在立約人欄之「連
    帶保證人」處簽章，足證其有同意擔任連帶保證人，此外，
    被告甲○○又未能舉證證明其僅擔任系爭3 筆借款之一般保
    證人而非連帶保證人，是其所為之上開辯稱，自不足採信。
    又被告賴冠辯稱因經濟不景氣，伊一時無法償還云云，縱令
    屬實，亦不足以減免其清償之責。
六、綜上所述，原告依消費借貸、連帶借貸及連帶保證之法律關
    係請求被告連帶給付如主文第1 項所示之本金、利息及違約
    金，為有理由，應予准許。
七、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    10    月    18    日
                      民事第三庭法  官  鄭月霞
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    18    日
                                書記官  余幼芳
附表：
┌─────┬─────┬────┬────┬───┬─────┬────┐
│ 原貸金額 │ 目前欠額 │放款期間│利  息  │計息方│  違約金  │約定還款│
│（新台幣）│（新台幣）│        │        │式    │          │方式    │
│          │          │        │        │      │          │        │
├─────┼─────┼────┼────┼───┼─────┼────┤
│690,000元 │653,193元 │93年11月│自95年3 │依年利│自95年4月 │自借款日│
│          │          │12日起至│月12日起│率2.3 │13日起至清│起，以每│
│          │          │113年11 │至清償日│％固定│償日止，逾│月為一期│
│          │          │月12日止│，按年利│計息  │期在6個月 │，共分24│
│          │          │        │率2.3%計│      │以內者依左│0期，按 │
│          │          │        │算      │      │開利率10% │月平均攤│
│          │          │        │        │      │，逾期超過│還本息  │
│          │          │        │        │      │6 個月以上│        │
│          │          │        │        │      │者依左開利│        │
│          │          │        │        │      │率之20% 計│        │
│          │          │        │        │      │付違約金  │        │
├─────┼─────┼────┼────┼───┼─────┼────┤
│2,000,000 │2,000,000 │93年11月│自95年3 │按郵匯│自95年4月 │自借款日│
│元        │元        │12日起至│月12日起│局二年│13日起至清│起，以每│
│          │          │113年11 │至清償日│定期儲│償日止，逾│月為一期│
│          │          │月12日止│，按年利│蓄存款│期在6個月 │，共分24│
│          │          │        │率2.92% │利率2.│以內者依左│0期，第1│
│          │          │        │計算    │045％ │開利率10% │期至第36│
│          │          │        │        │加0.87│，逾期超過│期為寬限│
│          │          │        │        │5 ％，│6 個月以上│期，只付│
│          │          │        │        │即依年│者依左開利│利息不還│
│          │          │        │        │利率2.│率20% 計付│本金，寬│
│          │          │        │        │92％計│違約金    │限期後，│
│          │          │        │        │息    │          │按月平均│
│          │          │        │        │      │          │攤還本息│
│          │          │        │        │      │          │，最後一│
│          │          │        │        │      │          │期按實際│
│          │          │        │        │      │          │未還餘額│
│          │          │        │        │      │          │清償    │
├─────┼─────┼────┼────┼───┼─────┼────┤
│2,960,000 │2,822,130 │93年11月│自95年1 │依年利│自95年2月 │自借款日│
│元        │元        │12日起至│月12日起│率2.3 │13日起至清│起，以每│
│          │          │113年11 │至清償日│％固定│償日止，逾│月為一期│
│          │          │月12日止│，按年利│計息  │期在6個月 │，共分24│
│          │          │        │率2.3%計│      │以內者依左│0期，按 │
│          │          │        │算      │      │開利率10% │月平均攤│
│          │          │        │        │      │，逾期超過│還本息  │
│          │          │        │        │      │6 個月以上│        │
│          │          │        │        │      │者依左開利│        │
│          │          │        │        │      │率20% 計付│        │
│          │          │        │        │      │違約金    │        │
└─────┴─────┴────┴────┴───┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
