【裁判字號】    95,易,1209
【裁判日期】    951018
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度易字第1209號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第10681
、11713、12803、16118號），本院裁定如下：
    主  文
甲○○自民國玖拾伍年拾月貳拾壹日起延長羈押貳月。
    理  由
一、被告甲○○因涉嫌竊盜案件，經檢察官提起公訴，本院訊問
    後，認被告所涉刑法第320 條第1 項竊盜罪之犯罪嫌疑重大
    ，有事實足認為有反覆實施同一犯罪之虞，並有羈押之必要
    ，爰依刑事訴訟法第101 條之1 第1 項第5 款規定，於民國
    95 年7月21日裁定並執行羈押。
二、茲本院以羈押期間，即將屆滿，其羈押原因仍然存在，認有
    繼續羈押之必要，應自95年10月21日起，延長羈押2 月，爰
    依刑事訴訟法第108 條第1 項、第2 項，裁定如主文。
中    華    民    國    95    年    10    月    18    日
                  刑事第十五庭  法  官  洪乙心
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    10    月    18    日
                                書記官  吳良美


司法院資訊處製作；財團法人民間司法改革基金會備份。
