【裁判字號】    95,訴,386
【裁判日期】    951018
【裁判案由】    詐欺等
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度訴字第386號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺等案件，經檢察官聲請以簡易判決處刑（95年度
偵字第1783號）及移送併案審理（95年度偵字第3531號），本院
受理後（原簡易庭案號：95年度苗簡字第559 號）認為不宜逕以
簡易判決處刑，適用通常程序審理，並經合議庭裁定改行簡式審
判程序，判決如下：
    主    文
戊○○幫助連續犯詐欺取財罪，處有期徒刑陸月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。緩刑年。
    犯罪事實
一、戊○○可預見一般人租借他人之金融機構帳戶，常與財產犯
    罪密切相關，交付自己金融機構帳戶之存摺、印鑑及提款卡
    予不相識之人使用，該帳戶可能成為不詳之犯罪集團對被害
    人詐欺取財後，供被害人匯入款項之犯罪工具，且此種犯罪
    通常將反覆實施等事實，竟因失業缺錢，基於幫助連續詐欺
    取財之不確定故意，經綽號「阿祥」、真實姓名不詳之成年
    男子介紹，於民國94年5 月20日12時許，在苗栗縣大湖鄉○
    ○路附近，以每月新臺幣（下同）5 千元之代價（分2 次領
    取，共獲得1 萬元之利益），將其甫於同日稍早在中華郵政
    股份有限公司大湖郵局開立、帳號0000000-0000000 號活期
    儲蓄帳戶之儲金簿1 本、提款卡1 張及印鑑1 枚交予「阿祥
    」，由「阿祥」交予黎國華，再由黎國華轉賣予不詳之詐騙
    集團，而容任他人利用上開帳戶遂行詐欺取財之犯行。嗣該
    詐騙集團成員即基於意圖為自己不法所有之概括犯意聯絡，
    於94年7 月26日至同年8 月8 日間，先後撥打壬○○等8 人
    之電話，以佯稱其等已中大獎，要求先匯款支付手續費或稅
    金之手法，致其等均陷於錯誤，按指示將共計161 萬5 千元
    之款項匯入戊○○提供之上開帳戶（各被害人遭詐騙匯款之
    時間、金額及匯出郵局，詳如附表一），各筆匯入之款項皆
    於匯款當日遭該詐騙集團成員提領一空。待壬○○等人發覺
    有異，報警處理，始循線查悉上情。
二、案經壬○○訴由臺中縣警察局清水分局報告臺灣苗栗地方法
    院檢察署檢察官偵查起訴。
    理    由
一、上開犯罪事實，業據被告戊○○坦承不諱，並經證人B1（依
    證人保護法保護之，真實姓名年籍詳卷）、黎國華於警、偵
    訊中證述、告訴人壬○○、丙○○、乙○○、庚○○、己○
    ○、丁○於警詢時指訴及被害人甲○○、辛○○○於警詢時
    指述明確，復有臺中縣警察局清水分局偵查佐柯水發製作之
    職務報告1 紙、提款機監視器影像翻拍照片2 張、桃園縣政
    府警察局平鎮分局詐騙帳戶通報警示、詐騙電話斷話案件報
    告表、受理刑事案件報案三聯單各1 紙、被告上開帳戶之客
    戶基本資料、客戶歷史交易清單各1 件、郵政國內匯款執據
    1 紙、郵政國內匯款單14紙在卷可佐，互核無誤，足認被告
    之自白確與事實相符。本案事證明確，被告犯行洵堪認定。
二、被告行為後，刑法及刑法施行法業於94年2 月2 日修正公布
    ，並於95年7 月1 日施行，參酌最高法院95年5 月23日刑事
    庭第8 次會議決議，於刑法修正施行後，應適用刑法第2 條
    第1 項之規定，就罪刑有關之共犯、未遂犯、想像競合犯、
    牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他
    法定加減原因（如身分加減）與加減比例等一切情形，綜其
    全部罪刑之結果，為「從舊從輕」之比較，本案與被告罪刑
    有關之法律變更部分，經比較修正前、後刑法之規定，以修
    正前刑法有利於被告（詳見附表二），自應依刑法第2 條第
    1 項前段規定，一體適用被告行為時之修正前刑法。查本案
    不詳姓名年籍之詐騙集團成員，以電話詐騙壬○○、丙○○
    、乙○○、庚○○、甲○○、己○○、辛○○○、丁○，使
    其等陷於錯誤，匯款至該詐欺集團使用之被告上開帳戶之行
    為，均係犯修正前刑法第339 條第1 項之詐欺取財罪；渠等
    先後多次詐欺取財犯行，時間緊接，觸犯構成要件相同之罪
    名，顯係基於概括犯意反覆為之，應依修正前刑法第56條規
    定，論以連續犯。被告提供其所有之金融機構帳戶予上開詐
    騙集團，供收受詐欺取財犯罪所得之用，對上開犯罪之遂行
    產生實質助力，故核被告所為，係幫助犯連續詐欺取財罪（
    起訴書認係犯洗錢防制法第9 條第2 項之幫助洗錢及幫助犯
    刑法第340 條之常業詐欺等罪嫌，惟業經公訴檢察官當庭更
    正，不生變更檢察官所引應適用法條之問題），其為幫助犯
    ，依修正前刑法第30條第2 項減輕其刑。爰審酌被告為泰雅
    族山地原住民，成長環境與生活條件較為困苦，年紀尚輕，
    學歷僅國中肄業，智識程度不高，除曾因施用毒品毒案件經
    送觀察、勒戒外，並無其他刑事前科，素行尚佳，因失業無
    力償還債務，萌生以販賣帳戶換取金錢之念，鋌而走險，犯
    罪獲利有限，犯後於偵、審中均坦認犯行，節省司法資源，
    惟其於此詐欺集團犯案猖獗，利用人頭帳戶存提詐財贓款之
    事迭有所聞之際，仍提供自己所有之郵局帳戶予詐騙集團從
    事連續詐欺取財犯罪，所為將使被害人尋求救濟及檢警追查
    犯罪均趨於困難，嚴重影響社會秩序，更實際造成8 位被害
    人共計上百萬元之重大財產損害，再參酌被告之生活狀況、
    品行、犯罪之手段及公訴人求刑等一切情狀，量處如主文所
    示之刑，並依修正前刑法第41條第1 項前段諭知易科罰金之
    折算標準。又被告未曾因故意犯罪受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表附卷可稽，考量其因經濟
    困頓，一時失慮，致犯本案，犯後態度良好，深具悔意，堪
    認其經此偵審程序並受刑之宣告，當知警惕而無再犯之虞，
    且被告現已謀得正當工作，能自食其力，家中復有年老患病
    之母親及年僅2 歲餘之幼子，均需其在旁照護，為勵其自新
    ，本院認前開所宣告之刑以暫不執行為適當，爰併諭知緩刑
    3 年。
三、檢察官移送併案審理（95年度偵字第3531號）意旨略以：被
    告基於幫助詐欺取財之不確定故意，於94年7 月25日，至第
    一銀行苗栗分行開戶（帳號為00000000000 號），再以5 千
    元之代價，將前開帳戶之存款儲金簿交「阿祥」，「阿祥」
    再轉交黎國華賣予某詐欺集團使用，因認被告涉嫌幫助犯刑
    法第339 條第1 之詐欺取財罪（併案意旨書認係犯洗錢防制
    法第9 條第2 項之幫助洗錢及幫助犯刑法第340 條之常業詐
    欺等罪嫌，惟業經公訴檢察官當庭更正）。按犯罪事實應依
    證據認定之，無證據不得認定犯罪事實，刑事訴訟法第154
    條第2 項定有明文；又刑法上之幫助犯，以正犯已經犯罪為
    構成要件，故幫助犯無獨立性，如無他人犯罪行為之存在，
    幫助犯即無由成立，此經最高法院60年台上字第2159號判例
    闡釋甚明。查被告在第一商業銀行苗栗分行開立帳戶，並以
    5 千元代價，將該帳戶之存簿、提款卡及印鑑售予黎國華之
    事實，固據被告供認無訛，並有第一商業銀行苗栗分行95年
    4 月28日函所附客戶基本資料在卷可稽，惟卷內並無任何積
    極確切之證據足以證明上開帳戶曾被用以實施詐欺取財犯罪
    ，雖有顯示該帳戶於94年7 月25日至同年8 月17日間資金存
    提狀況之存款明細分類帳1 紙，但無任何被害人指證遭人詐
    騙而匯款至該帳戶之情節，而第三人匯款至該帳戶之行為，
    有諸多合理之原因，未必與犯罪有關，縱使有關，亦難排除
    係恐嚇取財或其他各種財產犯罪之可能性，如此豈能以該帳
    戶於該段期間內資金出入頻繁，遽論所存入之款項必定俱為
    詐欺集團對他人詐欺取財之所得？從而，併案意旨所指詐騙
    集團使用上開帳戶從事詐欺取財犯行之正犯犯罪行為，尚屬
    不能證明，揆諸前揭判例意旨，被告提供上開帳戶之行為，
    亦不能論以詐欺取財罪之幫助犯。故檢察官移送併案審理部
    分，無法與經本院論罪科刑之部分發生連續犯之裁判上一罪
    關係，本院不得併予審判，應退回原承辦檢察官另為適當之
    處理，併此敘明。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 第1 項、第
299 條第1 項前段，刑法第2 條第1 項前段、第74條第1 項第1
款，修正前刑法第30條第1 項前段、第2 項、第339 條第1 項、
第41條第1 項前段，修正前罰金罰鍰提高標準條例第1 條前段、
第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，判決如
主文。
本案經檢察官石東超到庭執行職務。
中    華    民    國    95    年    10    月    18    日
                  刑事第一庭    法  官  羅貞元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  劉秋雯
中    華    民    國    95    年    10    月    18    日
附錄本判決論罪科刑法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表一：
┌──┬────┬──────────┬─────┬───────┐
│編號│被害人  │匯款時間            │匯款金額  │匯出郵局      │
├──┼────┼──────────┼─────┼───────┤
│1   │丁○    │94年7 月26日16時42分│7萬元     │鹿谷郵局      │
├──┼────┼──────────┼─────┼───────┤
│2   │丙○○  │94年7 月27日9 時40分│7萬元     │五結郵局      │
├──┼────┼──────────┼─────┼───────┤
│3   │丙○○  │94年7 月28日10時35分│7萬元     │五結郵局      │
├──┼────┼──────────┼─────┼───────┤
│4   │庚○○  │94年7 月28日10時50分│9萬元     │楠梓煉油廠郵局│
├──┼────┼──────────┼─────┼───────┤
│5   │乙○○  │94年7 月28日16時14分│7萬元     │三義郵局      │
├──┼────┼──────────┼─────┼───────┤
│6   │甲○○  │94年7 月28日15時37分│7萬元     │桃園大業郵局  │
├──┼────┼──────────┼─────┼───────┤
│7   │甲○○  │94年7 月29日15時41分│10萬5千元 │桃園大業郵局  │
├──┼────┼──────────┼─────┼───────┤
│8   │己○○  │94年7 月29日14時19分│7萬元     │基隆百福郵局  │
├──┼────┼──────────┼─────┼───────┤
│9   │丙○○  │94年8 月1 日14時24分│4萬元     │五結郵局      │
├──┼────┼──────────┼─────┼───────┤
│10  │庚○○  │94年8 月2 日11時42分│7萬元     │楠梓後勁郵局  │
├──┼────┼──────────┼─────┼───────┤
│11  │庚○○  │94年8 月3 日10時59分│46萬元    │海軍官校郵局  │
├──┼────┼──────────┼─────┼───────┤
│12  │己○○  │94年8 月3 日11時37分│21萬元    │基隆百福郵局  │
├──┼────┼──────────┼─────┼───────┤
│13  │辛○○○│94年8 月4 日13時13分│7萬元     │楊梅埔心里郵局│
├──┼────┼──────────┼─────┼───────┤
│14  │丙○○  │94年8 月8 日10時20分│8萬元     │羅東大同路郵局│
├──┼────┼──────────┼─────┼───────┤
│15  │壬○○  │94年8 月8 日12時45分│7萬元     │平鎮新勢郵局  │
└──┴────┴──────────┴─────┴───────┘
附表二：
┌───────┬──────────┬──────────┬───────┐
│比較項目      │修正前刑法          │修正後刑法          │比較結果      │
├───────┼──────────┼──────────┼───────┤
│刑法第339 條第│罰金最低額為銀元1 元│罰金最低額為新臺幣  │修正前刑法較有│
│1 項詐欺取財罪│即新臺幣3 元以上（第│1,000 元以上，以百元│利於被告      │
│主刑中罰金刑之│33條第5 款，併參照現│計算之（第33條第5 款│              │
│最低額        │行法規所定貨幣單位折│）                  │              │
│              │算新臺幣條例第2 條）│                    │              │
├───────┼──────────┼──────────┼───────┤
│幫助犯        │幫助他人犯罪者，為從│幫助他人實行犯罪行為│僅做文字修正，│
│              │犯。雖他人不知幫助之│者，為幫助犯。雖他人│實質內容不變，│
│              │情者亦同。（第30條第│不知幫助之情者亦同。│不生有利或不利│
│              │1 項）              │（第30條第1 項）    │於被告之情形  │
│              │從犯之處罰，得按正犯│幫助犯之處罰，得按正│              │
│              │之刑減輕之。（第30條│犯之刑減輕之。（第30│              │
│              │第2 項）            │條第2 項）          │              │
├───────┼──────────┼──────────┼───────┤
│易科罰金之折算│如易科罰金，以銀元  │如易科罰金，以新臺幣│修正前刑法較有│
│標準          │100 元即新臺幣300 元│1,000 元、2,000 元或│利於被告      │
│              │以上、銀元300 元即新│3,000 元折算1 日（第│              │
│              │臺幣900 元以下折算1 │41條第1 項前段）    │              │
│              │日（第41條第1 項前段│                    │              │
│              │，併參照修正前罰金罰│                    │              │
│              │鍰提高標準條例第2 條│                    │              │
│              │）                  │                    │              │
├───────┴──────────┴──────────┴───────┤
│綜合比較結果：                                                            │
│修正後刑法並未有利於被告，應依刑法第2 條第1 項前段規定，一體適用被告行為時│
│之修正前刑法。                                                            │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
