【裁判字號】    95,補,278
【裁判日期】    951018
【裁判案由】    返還租賃土地
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第278號
原      告  丙○○
原      告  乙○○
被      告  丁○○
被      告  甲○○
一、原告因請求返還租賃土地事件，本件訴訟標的價額核定為新
    臺幣4,030,074 元，應繳裁判費40,996元，扣除前繳調解裁
    判費新臺幣2,000 元外，尚應補繳38,996元。茲限原告於收
    受本裁定後10日內補正以上事項，如逾期未補正，即駁回原
    告之訴。
中    華    民    國    95    年    10    月    18    日
                  民事第二庭    法  官  楊文廣
正本係照原本作成。
如不服本裁定應於裁定送達後十日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元。
                                書記官  顏子仁
中    華    民    國    95    年    10    月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
