【裁判字號】    95,交簡,621
【裁判日期】    951018
【裁判案由】    公共危險
【裁判全文】
臺灣屏東地方法院刑事簡易判決         95年度交簡字第621號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度撤緩偵字第48號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑月，如易科罰金，以銀元佰元折算壹日。
    理  由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按被告行為後，如附表所示之相關法律均業經變更，並俱自
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，依現行刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。核被告所為，係犯刑法第185
    條之3 之服用酒類，不能安全駕駛動力交通工具而駕駛罪。
    爰審酌被告漠視一般往來之公眾及駕駛人之用路安全，且政
    府各相關機關業就酒醉駕車之危害性以學校教育、媒體傳播
    等方式一再宣導，為時甚久，被告應對於該項誡命知之甚詳
    ，猶犯本件犯行，惟念其素行良好無前科（有臺灣高等法院
    被告前案紀錄表可稽），尚未造成他人損害等一切情狀，量
    處如主文所示之刑，並依修正前刑法及罰金罰鍰提高標準條
    例諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項、
    刑法第2 條第1 項前段、第185 條之3 、修正前刑法第41第
    1 項前段，修正前罰金罰鍰提高標準條例第2 條，逕以簡易
    判決處如主文所示之刑。
中    華    民    國    95    年    10    月    18    日
                  刑事第五庭    法  官  陳秀慧
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    10    月    18    日
                                書記官  林志憲
附錄本判決論罪科刑法條全文
刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│相關變更    │行為時法之內容            │裁判時法之內容            │比  較  理  由│備          註│
├──────┼─────────────┼─────────────┼───────┼───────┤
│罰金刑之貨幣│                          │1、刑法施行法第1 之1 條第 │刑法罰金之貨幣│              │
│單位        │                          │   1 項：「中華民國94年1  │單位，由「元」│              │
│            │                          │   月7 日刑法修正施行後， │（指銀元）」變│              │
│            │                          │   刑法分則編所定罰金之貨 │更為「新臺幣」│              │
│            │                          │   幣單位為新臺幣。」     │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法185 條之│1、修正前刑法第33條第5 款 │1、刑法施行法第1 之1 條第 │刑法分則之罰金│行為時法有利  │
│3 罰金刑之上│   ：「罰金：一元以上」。 │   2 項：「94年1 月7 日刑 │數額，亦視該分│              │
│下限        │2、結論：依上揭規定，及現 │   法修正時，刑法分則編未 │則先前曾修正與│              │
│            │   行法規所定貨幣單位折算 │   修正之條文定有罰金者， │否，而分別提高│              │
│            │   新台幣條例第2 條，罰金 │   自94 年1月7 日刑法修正 │3 或30倍。    │              │
│            │   刑：                   │   施行後，就其所定數額提 │              │              │
│            │(1)上限：銀元3萬元即新臺幣│   高為30倍。但72年6 月26 │              │              │
│            │   9 萬元。               │   日至94年1 月7 日新增或 │              │              │
│            │(2)下限：銀元1元即新台幣3 │   修正之條文，就其所定數 │              │              │
│            │   元。                   │   額提高為3 倍。」       │              │              │
│            │                          │2、刑法第33條第5 款：「罰 │              │              │
│            │                          │   金：新台幣一千元以上， │              │              │
│            │                          │   以百元計算之。」       │              │              │
│            │                          │3、結論：依上開規定，罰金 │              │              │
│            │                          │   刑：                   │              │              │
│            │                          │(1)上限：新台幣9萬元。(2)  │              │              │
│            │                          │(2)下限：新台幣1000元。   │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│行為時法有利  │
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│              │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│              │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │              │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │              │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │              │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │              │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │              │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │              │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │              │
│            │   數額提高為100倍折算1日 │                          │              │              │
│            │   ；法律所定罰金數額未依 │                          │              │              │
│            │   本條例提高倍數，或其處 │                          │              │              │
│            │   罰法條無罰金刑之規定者 │                          │              │              │
│            │   ，亦同。」             │                          │              │              │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │              │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │              │
│            │   即新台幣900 元以下折算1│   。                     │              │              │
│            │   日。（依上開規定及現行 │                          │              │              │
│            │   法規所定貨幣單位折算新 │                          │              │              │
│            │   台幣標準條例）。       │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│法定刑之加重│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │              │修正前之刑法有│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │              │利於被告（因罰│
│            │   及最低度同加減之。」   │   最高度及最低度同加減之 │              │金刑之最低度不│
│            │                          │   。」                   │              │加重）        │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │              │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │              │
│            │   高度。」               │   度。」                 │              │              │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│行為│1年以下有期徒刑、拘役或「銀元3萬元即新臺幣9萬元以下，銀元1元即新臺幣3 │行為時法罰金刑│
│較結果│時法│元以上罰金」                                                          │之最低刑度較低│
│      ├──┼───────────────────────────────────┤；加重後之法定│
│      │裁判│1 年以下有期徒刑、拘役或「新臺幣9萬元以下，新臺幣1000元以上罰金」。   │最低刑度亦較低│
│      │時法│（刑法第185條之3本身，並未修正）                                      │；且易科罰金之│
│      │    │                                                                      │金額較低。故行│
│      │    │                                                                      │為時法較有利被│
│      │    │                                                                      │告            │
└───┴──┴───────────────────────────────────┴───────┘
中    華    民    國    95    年    10    月    17    日
                  刑事第五庭    法  官  陳秀慧
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本庭提出上訴。
                                書記官  林志憲
中    華    民    國    95    年    10    月    17    日
附錄本判決論罪科刑法條全文
刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
