【裁判字號】    95,拍,461
【裁判日期】    951018
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第461號
聲  請  人  新竹國際商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院著有74年度臺抗字第431號判例可資參
    照。
二、本件聲請意旨略以：緣第三人甲○○於民國（下同）94年3
    月3日，以其所有如附表所示之不動產，為擔保其對聲請人
    現在（包括過去所負現在尚未清償）及將來所負在本抵押權
    設定契約書所定之債權最高限額以內之借款、利息、遲延利
    息、違約金、保證債務、抵押權人所墊付抵押物之保險費、
    執行抵押權費用以及因債務不履行而發生之損害賠償債務之
    清償，設定新臺幣（下同）5,400,000元之本金最高限額抵
    押權予聲請人，權利存續期間自94年3月3日起至124年3月2
    日止計30年，利息、遲延利息、違約金、債務清償日期依照
    各個債務契約之約定，並經地政機關於94年3月28日辦畢抵
    押權設定登記在案。嗣第三人甲○○分別(一)於94年3月30日
    向聲請人借款(1)4,000,000元、(2)500,000元，借款期間均自
    94年3月30日起至114年3月30日止，以每月為一期，共分240
    期，按期平均攤還本息，並應於每月8日繳納本息一次，利
    率則依第1期至第12期之利息分別按原告公告定儲利率指數
    加(1)4.72、(2)8.72碼（每碼年息百分之0.25）固定計息，第
    13期至第24期之利息則分別按原告公告定儲利率指數加(1)6.
    08、(2)10.08碼（每碼年息百分之0.25）機動計息，第25期
    至第240期之利息則分別按原告公告定儲利率指數加(1)11.6
    、(2)15.6碼（每碼年息百分之0.25）機動計息，(二)於94年4
    月28日向聲請人借款300,000元，借款期間自94年4月28日起
    至101年4月28日止，以每月為一期，共分84期，按期平均攤
    還本息，並應於每月20日繳納本息一次，第1期至第3期之利
    息則按原告公告定儲利率指數加1.24碼（每碼年息百分之0.
    25）固定計息，第4期至第6期之利息則按原告公告定儲利率
    指數加17.24碼（每碼年息百分之0.25）固定計息，第7期至
    第84期之利息則按原告公告定儲利率指數加53.24碼（每碼
    年息百分之0.25）機動計息；(三)於94年4月29日向聲請人借
    款500,000元，借款期間自94年4月29日起至101年4月29日止
    ，以每月為一期，共分84期，按期平均攤還本息，並應於每
    月20日繳納本息一次，第1期至第6期之利息則按原告公告定
    儲利率指數加1.24碼（每碼年息百分之0.25）固定計息，第
    4期至第84期之利息則按原告公告定儲利率指數加16碼（每
    碼年息百分之0.25）機動計息，且均約定第三人甲○○如未
    按期繳納本息時，即喪失期限利益，所有債務視為全部到期
    ，應將所欠借款一次清償，如有遲延，並自遲延之日起，逾
    期6個月以內者，按上開利率百分之10，超過6個月者，按上
    開利率百分之20加付違約金。詎第三人甲○○僅分別繳息至
    95年4月8日、95年3月8日、94年11月20日、94年12月20日止
    ，依約已喪失期限利益，即應全數清償積欠聲請人之所有債
    務，計分別尚欠4,000,000元、481,677元、278,820元、456
    ,264 元及其利息、違約金未清償，迭經催討，均置之不理
    。又第三人甲○○於設定前開抵押後，於95年3月6日將如附
    表所示不動產之所有權移轉與相對人並辦妥移轉登記，是本
    於前開抵押權追及效力，自得就附表所示之不動產聲請拍賣
    ，以資受償等情，並提出借據、抵押權設定契約書及其他約
    定事項、他項權利證明書、放款客戶往來明細、土地及建物
    登記謄本（以上均影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以新院雲民誠95拍461
    字第18778號函，通知相對人及借款人甲○○得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，而該函並已合法送
    達相對人及借款人甲○○，惟迄未有任何意見陳述。從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    10    月    18    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（並
按對造人數提繕本）。
中    華    民    國    95    年    10    月    18    日
                                書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第461號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市│        │ 信  義 │        │  764           │建│    │ 7  │   34.00      │ 10000分之266 │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第461號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│地│夾│騎│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│下│面│  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│樓│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │７│新竹市○○路│新竹市○○○○道、│１│５│２│１│  │  │  │  │  │  │  │１│平台、花│１│平│全部  │      │
│１│６│四段322號1樓│義段764 │店鋪、住│９│６│４│９│  │  │  │  │  │  │  │２│台      │１│方│      │      │
│  │９│            │地號    │宅、鋼筋│．│．│．│．│  │  │  │  │  │  │  │０│        │．│公│      │      │
│  │  │            │        │混凝土造│９│４│６│９│  │  │  │  │  │  │  │．│        │６│尺│      │      │
│  │  │            │        │、12層  │１│０│２│８│  │  │  │  │  │  │  │９│        │８│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
