【裁判字號】    95,拍,460
【裁判日期】    951018
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第460號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
(一)、相對人於民國95年3月9日，以其所有之不動產，設定新臺幣
    （下同）4,560,000元之最高限額抵押權，存續期間自95年3
    月9日起至135年3月8日止，作為擔保相對人現在（包括過去
    所負現在尚未清償）及將來所負之借款、票據、保證、委任
    保證、代墊款、信用卡消費款、損害賠償暨其他一切基於抵
    押權人為業務往來之基礎法律關係所生債務之本金、利息、
    遲延利息、違約金、實行抵押權費用及抵押權人墊付抵押物
    之保險費與因債務不履行而發生之損害賠償債務之清償，並
    於95年3月10日登記在案。
(二)、相對人於95年3月8日邀同案外人丙○○為連帶債務人簽立借
    據，向聲請人借款3,800,000元，約定借款期間自95年3 月
    14日起至115年3月14日止，共分240期，按期於每月15日平
    均攤還本息，第1期至第24期利息按聲請人定儲利率指數加
    年息百分之1.58機動計算，第25期至第240期利息按聲請人
    定儲利率指數加年息百分之2.28機動計算，如未依約繳款，
    即喪失期限利益，且逾期在6個月以內者，按上開利率百分
    之10，超過6個月部分，按上開利率百分之20計付違約金。
    詎相對人於95年5月15日未依約繳款，尚有本金3,778,365元
    、自95年5月22日起至97年3月14日止按年息百分之3.67計算
    之利息，及97年3月15日起至清償日止按年息百分之4.37計
    算之利息暨自95年6月23日起至清償日止，逾期在6個月以內
    者，按上開利率百分之10，超過6個月部分，按上開利率百
    分之20計付之違約金未為清償，依兩造借據之約定，本件借
    款應視為全部到期，相對人應將所欠借款全部清償。
(三)、相對人於94年5月3日向聲請人聲請貸款，並定有現金卡貸款
    約定書，額度為80,000元，借款期間自聲請人核准啟用日起
    算為期1年，期滿前，經聲請人同意者，得以同一內容繼續
    延長1年，不另行換約，其後亦同，利息前2個月以年息百分
    之0計算，第3個月起按年息百分之18.25固定計算。另依約
    定書第4條約定，若逾期乙次，即喪失期限利益，應將所欠
    消費借貸款全數清償，又依約定書第6條約定，利息按年百
    分之18.25固定計算，再依約定書第6條，逾期6個月以內者
    ，按上開利率百分之10，超過6個月部分，按上開利率百分
    之20計算之違約金。詎相對人95年7月12日起，即未依約繳
    款，共計積欠本金74, 790元、自95年7月13日起至清償日止
    按年息百分之18.25計算之利息及自95年8月14日起至清償日
    止，逾期在6個月以內者，按上開利率百分之10，超過6個月
    部分，按上開利率百分之20計付之違約金未為清償，依兩造
    之約定，本件借款應視為全部到期，相對人應將所欠借款全
    部清償。
(四)、相對人所欠上述款項，屢經催討仍置之不理，為此聲請拍賣
    附表所示之抵押物，以資受償等語，並提出他項權利證明書
    影本、抵押權設定契約書影本、借據影本、現金卡貸款約定
    書影本、土地及建物登記謄本各乙份、放款歷史交易查詢影
    本各2份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人丙○○
    得於函到5日內就上開抵押權所擔保之債權額陳述意見，該
    函並已於95年9月15日分別送達債務人丙○○及相對人，惟
    迄未見相對人及債務人有所陳述，從而，聲請人聲請拍賣如
    附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    10    月    18    日
                  新竹簡易庭    法  官   蔡欣怡
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
                                書記官   王恬如
中    華    民    國    95    年    10    月    19    日
附表：
┌───────────────────────────────────────────┐
│土地標示：                                                                            │
├───┬──┬──┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │    │    │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼──┼──┼─────┼────┼──────┼────────┼──────┤
│竹北市│華興│    │   569    │   建   │   72.98    │   全      部   │            │
├───┴──┴──┴─────┴────┴──────┴────────┴──────┤
│建物標示：                                                                            │
├─┬──────┬─────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建    物    面     積 │附    屬│設│備│
│建│            │                  │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│一│二│  │  │  │合│主 要 建│利│  │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓│市○  ○段│      │  │  │層│層│  │  │  │計│及 用 途│圍│註│
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│1 │竹│文│95巷│竹│華│  │5 │  │二│加│5 │5 │  │  │  │1 │        │全│  │
│8 │北│昌│20號│北│興│  │6 │  │層│強│2 │2 │  │  │  │0 │        │  │  │
│9 │市│街│    │市│  │  │9 │  │樓│磚│. │. │  │  │  │5 │        │  │  │
│  │  │  │    │  │  │  │  │  │房│造│6 │6 │  │  │  │. │        │部│  │
│  │  │  │    │  │  │  │  │  │  │  │6 │6 │  │  │  │3 │        │  │  │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │2 │        │  │  │
└─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
