【裁判字號】    95,易,892
【裁判日期】    951018
【裁判案由】    傷害
【裁判全文】
臺灣士林地方法院刑事判決               95年度易字第892號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因傷害案件，經檢察官提起公訴（95年度偵字第7364號）
，本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載 。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8條第1項、第303條第3款分別定有明文。
三、查本件告訴人乙○○、甲○○告訴被告甲○○、乙○○傷害
    案件，起訴書認被告2 人均係觸犯刑法第277 條第1 項之傷
    害罪，依同法第287 條前段之規定，須告訴乃論。茲據告訴
    人乙○○、甲○○於本院準備程序當庭撤回告訴（見本院95
    年10月17日準備程序筆錄），依照首開說明，本件爰不經言
    詞辯論，逕為不受理之諭知。
據上論斷，應依刑事訴訟法第303條第3款、第307條判決如主文
。
中    華    民    國    95    年    10    月    18    日
                  刑事第五庭審判長法  官  周政達
                                  法  官  周群翔
                                  法  官  汪梅芬
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀
                                  書記官  張成龍
中    華    民    國    95    年    10    月    18    日
附件：
臺灣士林地方法院檢察署檢察官起訴書
                                       95年度偵字第7364號
     被      告  乙○○  男  41歲（民國○○年○月○○日生）
                         住臺北縣汐止市○○街61巷10號3樓
                         國民身分證統一編號：Ｚ000000000號
                 甲○○  女  52歲（民國○○年○月○○日生）
                         住臺北縣汐止市○○街61巷10號2樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告等因傷害案件，已經偵查終結，認應該提起公訴，茲將
 犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、乙○○與甲○○為樓上、樓下鄰居關係，於95年4 月28日20
     時30分許，在臺北縣汐止市○○街61巷10號前，因住屋漏水
     、吵雜等問題起爭執而發生拉扯，竟各基於傷害之犯意，乙
     ○○動手抓甲○○頭髮、咬甲○○右手食指，甲○○亦抓乙
     ○○頭髮並動手毆打乙○○頭部，甲○○因而受有右前臂、
     頭皮及左眼皮挫傷、右食指撕裂傷之傷害，乙○○則受有頭
     皮擦傷、挫傷之傷害。
 二、案經臺北縣政府警察局汐止分局報告偵辦。
           證據並所犯法條
 一、證據清單與待證事實
 ┌──┬───────────┬────────────┐
 │編號│  證據清單            │待證事實                │
 ├──┼───────────┼────────────┤
 │一  │1.證人乙○○之證述。  │被告甲○○抓乙○○頭髮、│
 │    │2.證人李詹查桂之證述。│毆打乙○○頭部之事實。  │
 ├──┼───────────┼────────────┤
 │二  │證人甲○○之證述。    │被告乙○○傷害甲○○之事│
 │    │                      │實。                    │
 ├──┼───────────┼────────────┤
 │三  │乙○○之診斷證明書。  │乙○○受有頭皮擦傷、挫傷│
 │    │                      │等傷害之事實。          │
 ├──┼───────────┼────────────┤
 │四  │1.甲○○之診斷證明書。│甲○○受有右前臂、頭皮及│
 │    │2.照片2張。           │左眼皮挫傷、右食指撕裂傷│
 │    │                      │等傷害之事實。          │
 └──┴───────────┴────────────┘
 二、核被告乙○○、甲○○所為，均係犯刑法第277條第1項之傷
     害罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
   此  致
 臺灣士林地方法院
 中    華    民    國    95    年    6     月    22    日
                                         檢察官  丙 ○ ○
 本件正本證明與原本無異
 中    華    民    國    95    年    6     月    29    日
                                         書記官
 附錄本案所犯法條全文：
 刑法第277條第1項
 傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
 罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
