【裁判字號】    95,拍,1528
【裁判日期】    951018
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1528號
聲  請  人  新裕資產管理股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：債務人乙○○以其所有如附表所示之不
    動產，為擔保訴外人台中商業銀行股份有限公司（下稱台中
    商銀）對於債務人之債權，經設定登記如下之抵押權：
    （一）登記日期：(1)民國87年5月21日 (2)民國88年9月27
          日。
    （二）擔保債權範圍：本金最高限額新臺幣（下同） (1)8,
          400,000元 (2)1,800,000元。
    （三）抵押權存續期間：(1)自民國87年5月12日起至民國
          117年5月12日止 (2)自民國88年9月20日起至民國118
          年9月19日止。
    （四）清償日期：(1)(2)依照各個契約約定。
    （五）利息：(1)(2)依照各個契約約定。
    （六）遲延利息：(1)(2)依照各個契約約定。
    （七）違約金：(1)(2)依照各個契約約定。
    （八）債務人：(1)乙○○、黃秀賢 (2)乙○○。
    嗣債務人乙○○於 (1)民國88年8月27日向台中商銀借款3,
    000,000元 (2)民國88年9月30日向台中商銀借款5,500,000
    元，清償日期為民國89年9月30日，各筆借款皆約定有利息
    、違約金，債務人應按月繳納本息，如一次未履行，即喪失
    期限利益。且訴外人台中商銀於 (1)民國95年5月19日 (2)
    民國95年5月18日將上開抵押權及債權移轉與聲請人，亦經
    登記在案。詎債務人自 (1)民國88年12月28日 (2)民國89年
    3月1日起即未依約還款，應視同全部到期，計尚欠本金共
    8,500,000元及利息、違約金等，為此聲請拍賣抵押物以資
    受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地登記簿謄本及借據、本票等影本為
    證。本件聲請人新裕資產管理股份有限公司為債權及抵押權
    之受讓人，其聲請拍賣抵押物，於法並無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    10    月    18    日
                  簡易庭法  官  陳秋月
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    10    月    18    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
