【裁判字號】    95,拍,1562
【裁判日期】    951018
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1562號
聲  請  人  乙○○
相  對  人  甲○○
                        巷12.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國95年6月9日向聲請人借用新
    臺幣1,000,000元，約定清償期為民國95年9月6日，並以其
    所有如附表所示之不動產設定抵押權為擔保，經登記在案。
    詎相對人未依約履行，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記謄本4件、借據影本1件、本票影本1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    18    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    26    日
                                書記官  何武聰
┌───────────────────────────────────┐
│附表：                                              95年度拍字第1562號│
├──┬──────────────────┬─┬─────┬─────┤
│    │      土     地     坐     落       │地│ 面    積 │          │
│編號├───┬────┬────┬────┤  ├─────┤權利範圍  │
│    │縣  市│鄉鎮市區○   段   │地    號│目│ 平方公尺 │          │
├──┼───┼────┼────┼────┼─┼─────┼─────┤
│001 │臺南縣│ 仁德鄉 ○ ○○段 │  981   │建│  71.38   │全部      │
├──┼───┼────┼────┼────┼─┼─────┼─────┤
│002 │臺南縣│ 仁德鄉 ○ ○○段 │  982   │建│  470.56  │461分之37 │
├──┼───┼────┼────┼────┼─┼─────┼─────┤
│003 │臺南縣│ 仁德鄉 ○ ○○段 │  995   │建│  859.44  │850分之31 │
├──┼───┼────┼────┼────┼─┼─────┼─────┤
│004 │臺南縣│ 仁德鄉 ○ ○○段 │  1011  │建│  157.24  │全部      │
└──┴───┴────┴────┴────┴─┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
