【裁判字號】    95,簡,2172
【裁判日期】    951018
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事簡易判決
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十
五年度偵字第九九０四號），本院判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾或他人，處有期徒刑參月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。扣案如附
表所示偽造之「孫欣妤」簽名貳枚、指印拾陸枚均沒收。
    事實及理由
一、本件犯罪事實、證據並所犯法條除檢察官聲請簡易判決處刑
    書犯罪事實欄第一行補充記載為「甲○○前於民國（下同）
    九十三年間，因違反毒品危害防制條例案件，經臺灣高雄地
    方法院以九十三年度易字第一二八二號判決判處有期徒刑六
    月，提起上訴後，經臺灣高等法院高雄分院以九十三年度上
    易字第六二七號判決駁回上訴而確定，復於九十四年四月二
    十九日因執行未到案而遭通緝」、第五行「偽造孫欣妤之名
    義簽名並捺指印」補充記載為「偽造如附表所示孫欣妤簽名
    及指印」等語外，均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    二項，刑法第二條第一項、第二百十七條第一項、第二百十
    九條、（修正施行前）第四十一條第一項前段，（廢止前）
    罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
三、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    95    年    10   月    18    日
                  刑事第四庭    法  官  黃欣怡
以上正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                書記官  陳怡吟
中    華    民    國    95    年    10   月    18    日
附表：
┌──┬─────────────┬────┬────┬────────┐
│編號│文書名稱                  │簽名    │指印    │出            處│
├──┼─────────────┼────┼────┼────────┤
│一  │臺南縣警察局玉井分局九十五│二枚    │二枚    │警卷第七頁、第十│
│    │年一月四日調查筆錄之應告知│        │        │頁              │
│    │事項、受詢問人欄          │        │        │                │
│    │                          │        │        │                │
├──┼─────────────┼────┼────┼────────┤
│    │指紋卡片                  │        │十四枚  │警卷第二０頁    │
│二  │                          │        │        │                │
│    │                          │        │        │                │
│    │                          │        │        │                │
├──┴─────────────┼────┼────┼────────┤
│合                            計│二枚    │十六枚  │                │
└────────────────┴────┴────┴────────┘
附錄本案論罪科刑法條全文：
刑法第二百一十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
