【裁判字號】    95,拍,1265
【裁判日期】    951018
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1265號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人於92年12月23日，以其所有如附
    表所示之不動產，為擔保自己對聲請人所欠借款之清償，設
    定新台幣（下同）5,400,000元之本金最高限額抵押權予聲
    請人，存續日期自92年12月19日起至122年12月18日止，債
    務清償期依照各個債務契約所定清償日期，並登記在案。嗣
    相對人於92年12月24日向聲請人借款4,500,000元，並約定
    利息、繳款期限及違約金，如未按期履行時，即喪失期限利
    益，應立即全部清償。詎相對人僅繳納部分利息，餘款迄未
    清償，本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書、他項權利證明書、土地暨
    建物登記謄本、房屋貸款契約書及變更暨補充條款約定書（
    以上皆影本）等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    10    月    18    日
                    民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1,000元
中    華    民    國    95    年    10    月    18    日
                                書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│ 備        註 │
│地│  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│標│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│示├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│  │1 │台北縣│ 新店市 │ 惠國 │    │  817   │建│ 178.47 │       1/4        │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│結構│建物面積（平方公尺）│    │              │
│建│  │建      號│基 地 坐 落 │ 建物門牌 │要│    ├───┬──┬───┤權利│ 備        註 │
│  │號│          │            │          │用│    │  三  │ 合 │附屬建│範圍│              │
│物│  │          │            │          │途│    │      │    │物用途│    │              │
│  │  │          │            │          │  │    │  層  │ 計 │及面積│    │              │
│標├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│  │1 │   2138   │台北縣新店市│台北縣新店│住│加強│ 97.5 │97.5│ 陽台 │全部│              │
│示│  │          │惠國段817地 │市○○街42│家│磚造│      │    │14.38 │    │              │
│  │  │          │號          │號3樓     │用│    │      │    │      │    │              │
└─┴─┴─────┴──────┴─────┴─┴──┴───┴──┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
