【裁判字號】    95,訴,479
【裁判日期】    951018
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決               95年度訴字第479號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第271 號）及移送併辦（95年度毒偵第1345號、1595
號、1723號、2040號、臺灣板橋地方法院檢察署95年度毒偵字第
2724號），因被告於準備程序中對犯罪事實為有罪之陳述，經告
以簡式審判之意旨，並聽取當事人之意見後，經本院合議庭裁定
由受命法官獨任進行簡式審判程序，判決如下：
    主    文
甲○○連續施用第一級毒品，處有期徒刑壹年貳月。扣案如附表
編號一至編號四所示之第一級毒品海洛因均沒收銷燬之。
    犯罪事實
一、甲○○前於民國八十九年間，因施用第二級毒品，經本院以
    八十九年度毒聲字第二００一號裁定令入戒治處所強制戒治
    ，嗣經本院以九十年度毒聲字第七十四號裁定停止強制戒治
    ，於九十年一月十八日停止強制戒治執行完畢釋放，詎其仍
    無法戒除毒癮，竟於強制戒治執行完畢釋放後五年以內，即
    如附表所示之時間，基於施用第一級毒品之概括犯意，連續
    在如附表所示之地點，以將第一級毒品海洛因捲入香菸後點
    燃之方式施用第一級毒品海洛因五次，嗣於附表所示之時間
    為警查獲，扣得如附表所示之物品，並為其採集尿液送請化
    驗後，始查悉上情。
二、案經臺北市政府士林分局報請臺灣臺北地方法院檢察署檢察
    官偵查起訴，及臺北市政府警察局、臺北市政府警察局文山
    第二分局、臺北市政府警察局文山第一分局、臺北縣政府警
    察局新店分局報請臺灣臺北地方法院檢察署檢察官偵查後移
    送併辦，並由臺北縣政府警察局樹林分局報請臺灣板橋地方
    法院檢察署檢察官偵查後移送併辦，復經本院合議庭裁定由
    受命法官獨任進行簡式審判程序。
    理    由
一、訊據被告甲○○對於上開連續施用第一級毒品海洛因之犯行
    坦承不諱，且被告經警採集尿液送請化驗，經施以酵素免疫
    分析法（ＥＩＡ）初步檢驗，呈現鴉片類陽性檢驗結果，再
    施以氣象層析質譜儀法（ＧＣ／ＭＳ）確認檢驗後，亦呈現
    鴉片類（包含可待因與嗎啡）之陽性反應檢驗結果等情，則
    有臺北市政府警察局偵辦毒品案件尿液檢體委驗單、姓名及
    代碼對照表，以及如附表所示之臺灣檢驗科技股份有限公司
    濫用藥物尿液檢驗報告共六份附卷可稽。又扣案如附表編號
    一至編號四所示之物品，經送請法務部調查局施以化學呈色
    法及氣相層析質譜儀分析法鑑定後，認為均含第一級毒品海
    洛因之成分，則有如附表所示之法務部調查局鑑定通知書四
    紙在卷可查。另被告經搜索之事實，亦有臺北市政府警察局
    士林分局、文山第一分局、文山第二分局、臺北縣政府警察
    局新店分局、樹林分局之搜索、扣押筆錄及扣押物品目錄表
    、贓證物品清單等件附卷可憑。而海洛因係嗎啡經化學合成
    之半人工合成品，其藥（毒）性高於嗎啡，經吸食或注射進
    入人體，藉由化學代謝系統之新陳代謝，分解成藥（毒）性
    較低之嗎啡，由尿液排泄出人體，故於尿液中以嗎啡成分檢
    出，此有憲兵司令部七十九年六月一日鑑驗字第○二七三
    號函、八十年六月十七日鑑驗字第二八一五號函、暨法務
    部調查局八十年三月二十八日發技一字第一八九八號函可
    稽。另嗎啡經注射入人體後，百分之九十以上於二十四小時
    內自尿中排出，國外曾有文獻報導注射二十毫克之嗎啡硫酸
    鹽，其嗎啡之平均可檢出時限約為四十五小時，此亦有行政
    院衛生署藥物食品檢驗局八十一年九月八日藥檢一字第八
    一一四八八五號函可參。至於被告經本院以八十九年度毒聲
    字第二００一號裁定令入戒治處所強制戒治，於九十年一月
    十八日停止強制戒治執行完畢釋放等情，則有臺灣高等法院
    被告全國前案紀錄表一份在卷可參。被告上開任意性之自白
    ，經前揭證據補強後，應認與事實相符，而得作為認定被告
    犯罪之證據。本案事證明確，被告犯行堪以認定，應依法論
    科。
二、查海洛因屬於毒品危害防制條例第二條第二項第一款所規定
    之第一級毒品，核被告施用海洛因之行為，係犯毒品危害防
    制條例第十條第一項之施用第一級毒品罪。被告持有第一級
    毒品海洛因之目的，在於供己吸食，其施用毒品前之持有毒
    品之低度行為，應為施用毒品之高度行為所吸收，不另論罪
    。按行為後法律有變更者，適用行為時之法律，但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，刑法第
    二條第一項定有明文。查被告行為後，刑法部分條文已於九
    十四年二月二日經總統令修正公佈，並於九十五年七月一日
    施行，而其中關於連續犯之規定，修正前刑法第五十六條規
    定：「連續數行為而犯同一之罪名者，以一罪論。但得加重
    其刑至二分之一。」而修正後刑法則刪除第五十六條之規定
    ，已不得再論以一罪。是比較修正前後之規定，修正後法律
    並無有利於行為人之情況，依上開規定，自應依修正前刑法
    第五十六條規定論以連續犯。本件被告五次施用第一級毒品
    海洛因之犯行，時間緊接，方法相同，顯係基於概括犯意反
    覆為之，為連續犯，應依修正前刑法第五十六條規定論以一
    罪，並加重其刑。又本件經檢察官移送併辦部分，雖未據起
    訴，然與經起訴部分之犯罪事實有連續犯之裁判上一罪關係
    ，本院自得併案予以審理，附此敘明。爰審酌被告前已因施
    用毒品案件經法院裁定施以強制戒治，仍無法戒除毒癮，顯
    見其自制性薄弱，無法抗拒毒品之誘惑，且施用毒品除戕害
    己身健康之外，更造成社會上毒品流通，犯罪所生危害非輕
    ，施用毒品次數甚多，惟被告已坦承犯行，表示悔悟，犯後
    態度良好，及其生活狀況與智識程度等一切情狀，量處如主
    文所示之刑，以示儆懲。扣案如附表所示之第一級毒品海洛
    因，應依毒品危害防制條例第十八條第一項前段規定沒收銷
    燬之。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，毒品危害防制條例第十條第一項、第十八
條第一項前段，刑法第十一條前段，修正前刑法第五十六條，判
決如主文。
本案經檢察官黃于真到庭執行職務
中    華    民    國    95    年    10    月    18    日
                  刑事第七庭  法  官  余明賢
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  葉潔如
中    華    民    國    95    年    10    月    18    日
【附表】
┌──┬─────────┬────────┬──────────┬───────┬─────────┬──────┬─────────┐
│編號│  犯  罪  時  間  │ 犯  罪  地  點 │ 犯   罪   態   樣  │查  獲  方  式│扣   案   物   品 │ 驗 尿 報 告│毒 品 鑑 定 報 告 │
├──┼─────────┼────────┼──────────┼───────┼─────────┼──────┼─────────┤
│    │九十五年一月十三日│臺北縣新店市寶元│施用第一級毒品海洛因│九十五年一月十│第一級毒品海洛因陸│九十五年二月│法務部調查局九十五│
│ 一 │為警採尿往前回溯二│路一段四十六號六│                    │三日經警持搜索│包（合計淨重零點肆│十日濫用藥物│年三月十六日調科壹│
│    │十六小時內某時    │樓              │                    │票至前開地點搜│玖公克、空包裝總重│尿液檢驗報告│字第０二０００七七│
│    │                  │                │                    │索時查獲      │壹點伍柒公克）    │            │九一號鑑定通知書  │
├──┼─────────┼────────┼──────────┼───────┼─────────┼──────┼─────────┤
│    │九十五年三月三十一│臺北縣新店市復興│施用第一級毒品海洛因│九十五年三月三│第一級毒品海洛因伍│九十五年四月│法務部調查局九十五│
│    │為警採尿往前回溯二│路十六號六樓    │                    │十一日經警持搜│包（淨重零點貳捌公│十七日濫用藥│年五月二十三日調科│
│ 二 │十六小時內某時    │                │                    │索票至前開地點│克、空包裝總重壹點│物尿液檢驗報│壹字第０二０００八│
│    │                  │                │                    │搜索時查獲    │肆零公克）        │告          │０一六號鑑定通知書│
├──┼─────────┼────────┼──────────┼───────┼─────────┼──────┼─────────┤
│    │九十五年四月三日為│臺北縣永和市中正│施用第一級毒品海洛因│九十五年四月三│第一級毒品海洛因貳│九十五年四月│法務部調查局九十五│
│    │警採尿往前回溯二十│路四五五號五樓之│                    │日經警持搜索票│包（合計淨重壹點參│十九日濫用藥│年五月二十六日調科│
│ 三 │六小時內某時      │九              │                    │至上址搜索時查│零公克、空包裝總重│物尿液檢驗報│壹字第０六００一一│
│    │                  │                │                    │獲            │零點參玖公克，純度│告          │七一五號鑑定通知書│
│    │                  │                │                    │              │以零點五計，純質淨│            │                  │
│    │                  │                │                    │              │重零點零壹公克）  │            │                  │
├──┼─────────┼────────┼──────────┼───────┼─────────┼──────┼─────────┤
│    │九十五年四月十一日│臺北市文山區興隆│施用第一級毒品海洛因│九十五年四月十│第一級毒品海洛因壹│九十五年五月│法務部調查局九十五│
│ 四 │為警採尿往前回溯二│路三段二０六巷三│                    │一日經警持搜索│包（淨重零點零壹公│二日濫用藥物│年六月二十日調科壹│
│    │十六小時內某時    │十九號一樓      │                    │票至上址搜索時│克、空包裝重零點柒│尿液檢驗報告│字第０二０００八一│
│    │                  │                │                    │查獲          │零公克）          │            │０一號鑑定通知書  │
├──┼─────────┼────────┼──────────┼───────┼─────────┼──────┼─────────┤
│    │九十五年五月十日為│不詳處所        │施用第一級毒品海洛因│九十五年五月九│無                │九十五年五月│無                │
│    │警採尿往前回溯二十│                │                    │日經警持搜索票│                  │二十五日濫用│                  │
│ 五 │六小時內某時      │                │                    │至臺北縣新莊市│                  │藥物尿液檢驗│                  │
│    │                  │                │                    │新五路一段一三│                  │報告        │                  │
│    │                  │                │                    │一之一三三號二│                  │            │                  │
│    │                  │                │                    │樓搜索時查獲  │                  │            │                  │
├──┼─────────┼────────┼──────────┼───────┼─────────┼──────┼─────────┤
│    │九十五年五月十八日│不詳處所        │施用第一級毒品海洛因│九十五年五月十│無                │九十五年六月│無                │
│    │為警採尿往前回溯二│                │                    │八日經警持搜索│                  │二十二日濫用│                  │
│ 六 │十六小時內某時    │                │                    │票至臺北縣新店│                  │藥物尿液檢驗│                  │
│    │                  │                │                    │市○○路○段一│                  │報告        │                  │
│    │                  │                │                    │二九號搜索時查│                  │            │                  │
│    │                  │                │                    │獲            │                  │            │                  │
└──┴─────────┴────────┴──────────┴───────┴─────────┴──────┴─────────┘
附錄本案論罪科刑法條全文
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
