【裁判字號】    95,上,592
【裁判日期】    951018
【裁判案由】    撤銷贈與等
【裁判全文】
臺灣高等法院民事判決                   95年度上字第592號
上  訴  人  甲○○
            己○○
共      同
訴訟代理人  姚昭秀律師
被  上訴人  乙○○
            丁○○
            丙○○
共      同
訴訟代理人  蕭仁杰律師
複  代理人  辛○○
上列當事人間請求撤銷贈與等事件，上訴人對於中華民國95年6
月1日臺灣板橋地方法院94年度訴字第1559號第一審判決提起上
訴，本院於95年10月4日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事      實
甲、上訴人甲○○、己○○（下稱甲○○、己○○）方面：
一、聲明：
  (一)原判決廢棄。
  (二)被上訴人乙○○、丁○○於民國（下同）94年7月7日就如附
    表所示之不動產所為之夫妻贈與之債權行為及所有權移轉之
    物權行為，均應予撤銷。
  (三)被上訴人丁○○應將如附表所示之不動產於臺北縣板橋地政
    事務所以夫妻贈與為原因於94年7 月28日所為之所有權移轉
    登記塗銷。
  (四)被上訴人乙○○、丙○○應連帶給付上訴人甲○○新台幣（
    下同）62萬元及自93年8 月11日起至清償日止，按年息5%計
    算之利息。
  (五)被上訴人乙○○、丙○○應連帶給付上訴人己○○62萬元及
    自93年8月11日起至清償日止，按年息5%計算之利息。
  (六)被上訴人乙○○應給付上訴人己○○200萬元整及自93年8月
    1日起至清償日止，按年息5%計算之利息。
  (七)第一、二審訴訟費用均由被上訴人負擔。
  (八)請准供擔保宣告假執行。
二、陳述：除與原判決記載相同者外，補稱：
  (一)原證一「貳萬元互助會規章」自始即記載甲○○、己○○為
    合會會員，另有訴外人戊○○、庚○○可證於合會開始之翌
    日，丙○○曾至己○○所開設之機車行收取會頭款。
  (二)乙○○於91年至93年6 月間，定期至己○○家中計算當期應
    付之200萬元利息，訴外人庚○○可證明之。
三、證據：除援用原審提出者外，補提零件籤條影本1件、95年9
    月22日錄音譯文1件，聲請傳訊戊○○、庚○○。
乙、被上訴人乙○○、丁○○、丙○○（下稱乙○○、丁○○、
    丙○○）方面：
一、聲明：
  (一)上訴駁回。
  (二)第一、二審訴訟費用由上訴人負擔。
  (三)如受不利判決，願供擔保請准宣告免為假執行。
二、陳述：除與原判決記載相同者外，補稱：
  (一)丙○○從未至己○○所經營之機車行向其收取會頭錢。
  (二)甲○○、己○○主張第31會應由渠等得標，若渠等均有按期
    以匯款方式給付匯款，應有匯款證明單29張，然渠等雖曾提
    出9 張匯款單，係因乙○○車禍受傷住院期間無法處理會錢
    事宜，乃委由甲○○直接以匯款方式匯至丙○○之帳戶。
  (三)乙○○之所以曾定期至己○○所經營之機車行，係因渠等每
    個月均需繳交合會匯款，始定期與渠等結算會錢。
三、證據：援用原審提出者為證。
    理      由
一、本件乙○○、丙○○經本院合法通知，未於言詞辯論期日到
    場，經核無民事訴訟法第386 條各款所列情形，爰依上訴人
    甲○○、己○○訴訟代理人之聲請，而為一造辯論判決，合
    先敘明。
二、甲○○、己○○起訴主張：
  (一)關於合會部分：
    甲○○、己○○參加丙○○於91年8 月25日召組，自同日起
    至94年2月25日止，每會2萬元，連會首共41會之合會（下稱
    系爭合會），並按期給付會款予會首丙○○。詎本應由甲○
    ○、己○○得標之合會金，竟遭乙○○冒標取走，以扣抵乙
    ○○積欠丙○○之債務，丙○○、乙○○兩人之行為，應認
    係基於共同詐欺及偽造文書之故意，共同不法侵害甲○○、
    己○○之權利，造成伊等無法於93年8 月10日開標日標取合
    會金之損害（第31會時應由伊等得標），損害金額至少為76
    4,000 元。且伊等與丙○○締結合會契約，丙○○即有給付
    合會金之義務，系爭合會業已結束，會首丙○○仍負有交付
    伊等尾會之合會金義務，依合會契約，丙○○應讓伊等於得
    標成為死會前參與競標，竟不讓伊等標會，自不能免於給付
    合會金之義務。爰依據侵權行為請求乙○○、丙○○應連帶
    給付甲○○、己○○各62萬元及自93年8 月11日起至清償日
    止，按年息5%計算之利息；又丙○○部分，併依民法第709
    條之7第2項規定請求給付。
  (二)關於己○○請求乙○○返還借款部分：
    己○○曾經多次借款予乙○○，於91年1 月28日指示配偶即
    甲○○匯款借予乙○○60萬元（實際為己○○之資金，係己
    ○○與乙○○有消費借貸合意）。嗣於91年8月7日乙○○又
    向己○○借款200 萬元，並表示因積欠訴外人唐謝佳霖（已
    歿，下稱唐謝佳霖）200 萬元，故指示直接匯款予唐謝佳霖
    。乙○○復另於91年9月5日間再向己○○借款144 萬元，已
    將第一筆借款60萬元清償完畢，再於91年12月6 日匯款清償
    200 萬借款中之150萬元，故尚欠本金194萬，且因乙○○於
    91年8月7日向借款200萬元時約定還款期限為3個月，利息以
    100萬元1個月1萬元計算，3個月利息共6萬元 ，爰依據契約
    關係，請求乙○○應給付己○○200 萬元及自93年8月1日起
    至清償日止，按年息5%計算之利息。
  (三)關於請求撤銷乙○○、丁○○間所為夫妻間贈與之債權行為
    及所有權移轉之物權行為部分：
    甲○○、己○○對乙○○有前開債權存在，為乙○○所明知
    ，竟意圖脫產，將名下所有如附表所示之不動產於94年7月8
    日以夫妻贈與為原因，移轉登記予丁○○，致損害甲○○、
    己○○之債權，依民法第244 條規定，請求撤銷乙○○、丁
    ○○間之債權行為及所有權移轉之物權行為，並塗銷不動產
    所有權移轉登記，回復原狀。
三、乙○○、丁○○則以：如附表所示之不動產係丁○○於76年
    間出資購買，雖登記之所有權人為乙○○，但乙○○並無工
    作及收入，應僅為名義上之所有人，真正應係被上訴人丁○
    ○所有。己○○主張之200 萬元借款實係乙○○居中介紹，
    由己○○借予唐謝佳霖，且該筆款項亦未交予乙○○，乙○
    ○自無清償之義務等語，資為抗辯。
四、丙○○則以：丙○○為系爭合會首，但系爭合會均以乙○○
    名義參加，互助會債務亦應係與乙○○間認定、釐清，甲○
    ○、己○○對丙○○無直接債權債務關係等語，資為抗辯。
五、甲○○、己○○不得依合會契約請求丙○○給付合會金：
  (一)按稱合會者，謂由會首邀集二人以上為會員，互約交付會款
    及標取合會金之契約。又會首非經會員全體之同意，不得將
    其權利及義務移轉於他人。會員非經會首及會員全體之同意
    ，不得退會，亦不得將自己之會份移轉於他人。民法第709
    條之1、第709條之8 定有明文。次按當事人主張有利於己之
    事實者，就其事實有舉證之責任。民事訴訟法第277條第1項
    亦定有明文。
  (二)甲○○、己○○主張渠等於91年8 月25日參加丙○○所召組
    ，自該日起至94年2月25日止，每會2萬元之合會，提出互助
    規章為證，為會首丙○○、會員乙○○所否認，乙○○辯以
    系爭合會一開始是由伊跟的，有跟四會，把其中兩會讓給上
    訴人，丙○○辯稱系爭合會是乙○○所跟，標過兩次之後，
    互助規章才改成甲○○、己○○的名字等語（原審卷第26、
    32 、63、114頁）。是甲○○、己○○應就渠等與會首丙○
    ○之間成立合會契約負舉證責任。
  (三)查甲○○、己○○主張渠等繳交合會會金係以匯款、現金交
    付之方式為之，提出匯款單九紙，均係由甲○○匯款予丙○
    ○，匯款日期及金額分別為92年8月26日36,000元、92年9月
    13日35,600元、92年11月11日35,000元、92年12月12日
    36,000元、93年1月12日35,000元、93年2月26日35,000元、
    93年3月12日35,400元、93年3月26日35,000元、93年6月11
    日34,000元（原審卷第71至74頁），前開匯款日期雖均介於
    系爭合會之期間，惟並無第一次繳納合會會金之紀錄，且前
    開匯款之金額與系爭合會約定之會款係每期2 萬元不相符。
    又甲○○、己○○聲請傳訊之證人庚○○證稱渠等係於91年
    6月到8月參加丙○○召組之合會，當時丙○○有向己○○收
    取合會之首期會款共4萬元等語明確（本院卷第56 頁），縱
    甲○○、己○○曾參加丙○○召組之合會，但與系爭合會約
    定之期間並不相同。證人戊○○證稱丙○○向己○○收會錢
    時，曾見過伊等語（本院卷第57頁），均不能證明甲○○、
    己○○自始即為系爭合會之會員。
  (四)綜上，甲○○、己○○提出系爭合會之互助會規章、匯款單
    據及證人之證言，尚難證明渠等自始即為系爭合會之會員，
    縱乙○○嗣後將其會份移轉予甲○○、己○○，惟未立證證
    明該移轉會份之行為業經會首及全體會員之同意，系爭合約
    之契約關係仍存在於丙○○與乙○○之間，從而，渠等依據
    民法第709條之7之規定請求丙○○給付合會金，係屬無據。
六、甲○○、己○○不得依侵權行為請求乙○○、丙○○連帶賠
    償合會金：
    按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。民法第184條第1項前段定有明文。甲○○、己○○主張渠
    等參與之會份遭乙○○冒標取走，為乙○○所否認，會首丙
    ○○亦稱該會並無被標走（原審卷第80頁），甲○○、己○
    ○未立證證明有冒標之情，是渠等主張乙○○及丙○○共同
    不法侵害渠等權利，應負連帶損害賠償責任，於法無據。
七、己○○不得依消費借貸關係請求乙○○返還借款：
  (一)按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約。民法第474條第1項定有明文。是當事人間成立消費
    借貸契約，債權人應舉證證明已為物之交付。
  (二)己○○主張乙○○曾於91年1月28日向其借款60萬元、91年8
    月7 日借款200萬元、91年9月5日間借款144萬元。乙○○已
    將第一筆借款60萬元清償完畢，再於91年12月6 日匯款清償
    200 萬借款中之150萬元，故尚欠本金194萬，且乙○○於91
    年8月7日向己○○借款200萬元時約定還款期限為3個月，利
    息則以100萬元1個月1萬元計算，3個月利息共6萬元 ，乙○
    ○應清償之本金加計利息合計200 萬元，為乙○○所否認，
    己○○應就借款予乙○○之事實，負舉證責任。
  (三)己○○提出於91年8月7日匯款200 萬元予唐謝佳霖之匯款單
    據乙紙（原審卷第6 頁），主張係乙○○指示匯入唐謝佳霖
    之帳戶等語，亦據乙○○所否認。己○○聲請傳訊證人庚○
    ○證述略以：伊不清楚乙○○與己○○之借款約定，有給利
    息，但多少錢伊不清楚等語，證人戊○○則證明略稱：聽說
    己○○與乙○○有親戚關係，常因金錢關係來往等語（本院
    卷第56、57頁），是以前開己○○匯款予唐謝佳霖及證人庚
    ○○、戊○○之證言觀之，不能證明己○○曾交付借款予乙
    ○○及兩造約定之借款利息為何，而己○○所提錄音譯文亦
    不能證明其有交付借款予乙○○之事實。又己○○並未舉證
    證明於91年9月5日借款144萬予乙○○之事實 ，從而，己○
    ○請求乙○○應返還借款及利息共200萬元，並非有據。
  (四)己○○主張乙○○於偵查中承認共欠324 萬元，足認乙○○
    與己○○間確存在200 萬元之消費借貸契約等語，然乙○○
    於原審審理中屢次否認前開己○○匯款200 萬元予唐謝佳霖
    為其所借，其所承認之債務係為另一筆借款云云（原審卷第
    63、81、114頁） ，己○○未立證證明前開匯款予唐謝佳霖
    200萬元係交付予乙○○，及91年9月5日有交付借款144萬予
    乙○○之事實，尚難以乙○○於偵查中之供述為有利於己○
    ○之認定。
八、甲○○、己○○不得撤銷乙○○與丁○○間就如附表所示不
    動產之贈與行為：
  (一)按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之，民法第244條第1項定有明文。是債權人依該條規
    定，撤銷債務人所為之無償行為，必以債權人對債務人有債
    權存在，且債務人所為之法律行為害及債權人之債權為限。
  (二)甲○○、己○○主張渠等對乙○○有借款、會款及侵權行為
    損害賠償之債權存在，惟未立證證明渠等對被上訴人乙○○
    有債權存在，詳前述，故乙○○將其所有如附表所示之不動
    產於94年7月8日以夫妻贈與為原因，移轉登記予丁○○，自
    無損害甲○○、己○○之債權。甲○○、己○○依民法第24
    4條規定請求撤銷乙○○ 、丁○○間就如附表所示不動產之
    贈與行為並塗銷移轉登記，於法無據。
九、甲○○、己○○未能立證證明渠等與丙○○間成立合會契約
    ，亦未證明乙○○、丙○○有侵害渠等權利之行為，請求乙
    ○○、丙○○應連帶賠償，及依民法第709條之7之規定，請
    求丙○○給付合會金，均無理由；己○○未能證明交付借款
    予乙○○，其請求返還借款，係屬無據；等既未能證明對乙
    ○○有債權，從而，甲○○、己○○請求撤銷乙○○及丁○
    ○間不動產之贈與行為，併請求塗銷移轉登記，為無理由。
十、綜上所述，甲○○、己○○主張本於侵權行為、合會契約及
    詐害債權等法律關係，請求乙○○、丙○○應連帶負損害賠
    償責任，及撤銷乙○○、丁○○間贈與行為，為無理由，不
    應准許。原審為甲○○、己○○敗訴之判決，及駁回其假執
    行之聲請，並無不合。上訴意旨指摘原判決不當，求予廢棄
    改判，為無理由，應予駁回。
十一、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之
      舉證，經審酌核與本件判決結果不生影響，不再一一論述
      ，附此敘明。
十二、據上論結，本件上訴為無理由，依民事訴訟法第463條、
      第385條第1項前段、第449條第1項、第78條、第85條第1
      項，判決如主文。
中    華    民    國    95    年    10    月    18    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  蘇瑞華
                              法  官  李瓊蔭
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    10    月    19    日
                              書記官  王才生
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
