【裁判字號】    95,再抗,48
【裁判日期】    951018
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣高等法院民事裁定                  95年度再抗字第48號
聲  請  人  乙○○
            丙○○
            丁○○
聲請人等與甲○○間，因確定訴訟費用額事件，聲請再審，應徵
裁判費新臺幣一千元未據繳納，茲依民事訴訟法第505條，第495
條之1第1項、第444條第1項但書規定，限聲請人等於收受本裁定
正本之日起7日以內，如數補繳到院；逾限即依同法第502條第 1
項之規定，認聲請再審為不合法，以裁定駁回之，特此裁定。
中    華    民    國    95    年    10    月    18    日
                    民事第五庭
                        審判長法  官  林丁寶
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    10    月    19    日
                              書記官  鄭靜如


司法院資訊處製作；財團法人民間司法改革基金會備份。
