【裁判字號】    93,重訴,142
【裁判日期】    951124
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定             93年度重訴字第142號
上訴人即
原    告  丙○○
          乙○○
          壬○○
          庚○○
          己○○
          丁○○
          辛○○
          戊○○
                  縣員林鎮○○.
上列上訴人與被上訴人甲○○等人間請求分割共有物事件，上訴
人對於中華民國95年11月3日本院第一審判決，提起第二審上訴
，未據上訴人繳納裁判費新台幣277,116元，茲依民事訴訟法第
442條第2項前段規定，限該上訴人於收受本裁定送達後5日以內
逕向本院如數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    95    年    11    月    24    日
                  民事第一庭    法      官  陳正禧
上正本證明與原本無異。
                                法院書記官  王宣雄
中    華    民    國    95    年    11    月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
