【裁判字號】    95,促,29238
【裁判日期】    951124
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第29238號
債  權  人  丙○○
債  務  人  甲○○原名：陳金.
債  務  人  乙○○
一、債務人應向債權人給付新臺幣捌拾萬捌仟元及如附表一、
    二所示之利息，並連帶賠償督促程序費用新臺幣壹仟元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─按本件聲請係依票據關係主張，而
    支票及本票如無特別約定者，利息應按年息百分之六計算，
    債權人逾此部分之利息請求，依法不合，應予駁回；另依票
    據法規定，發票人應照票據文義擔保票據之支付，故本件聲
    請之支票及本票均無違約金之記載，聲請人此部分之違約金
    請求，依法不合，應併予駁回。
中    華    民    國    95    年    11    月    24    日
                  民事庭法  官  游秀雯
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    24    日
                        書記官  范鳳月
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率6%計算                                     95年度促字第29238號│
├──┬─────────┬───────────┬──────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │ 利  息  起  算  日 │    本  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │ （即  提  示  日） │                      │
├──┼─────────┼───────────┼──────────┼───────────┤
│001 │93年12月17日      │100,000元             │93年12月17日        │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│002 │93年12月6日       │50,000元              │93年12月6日         │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│003 │93年11月23日      │50,000元              │93年11月23日        │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│004 │93年10月5日       │30,000元              │93年10月5日         │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│005 │93年9月30日       │50,000元              │93年9月30日         │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│006 │93年9月27日       │20,000元              │93年9月27日         │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│007 │93年9月23日       │20,000元              │93年9月23日         │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│008 │93年9月21日       │30,000元              │93年9月21日         │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│009 │93年8月16日       │50,000元              │93年8月16日         │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│010 │93年9月1日        │30,000元              │93年9月1日          │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│011 │93年7月19日       │20,000元              │93年7月19日         │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│012 │93年7月13日       │10,000元              │93年7月13日         │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│013 │93年7月1日        │20,000元              │93年7月1日          │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│014 │93年4月15日       │50,000元              │93年4月15日         │WG0000000             │
├──┼─────────┼───────────┼──────────┼───────────┤
│015 │93年4月7日        │100,000元             │93年7月7日          │00000000              │
├──┼─────────┼───────────┼──────────┼───────────┤
│016 │93年2月27日       │150,000元             │93年5月27日         │WG00000000            │
└──┴─────────┴───────────┴──────────┴───────────┘
┌────────────────────────────────────────────────┐
│附表二：至清償日止利息按週年利率6%計算                                       95年度促字第29238號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │94年4月30日       │20,000元              │94年5月3日            │AQ0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │94年3月16日       │38,000元              │94年3月16日           │AQ0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
