【裁判字號】    95,基簡,1076
【裁判日期】    951124
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決        95年度基簡字第1076號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第2107號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑月，如易科罰金，以佰
元折算壹日。
扣案如附表所示仿冒註冊商標之商品肆拾玖個，均沒收。
    事  實
一、甲○○明知如附表所示之商標，均係分別經附表所示之商標
    專用權人向我國經濟部中央標準局（現已改制為智慧財產局
    ）申請註冊，而取得指定使用於附表所示商品，現均仍在商
    標專用期間或延展專用期間內，未得專用權人之同意或授權
    ，不得於同一或類似商品使用相同或近似之商標，竟基於概
    括犯意，自民國94年11月中旬某日起，透過網路向設於大陸
    及香港之「摩登新時代」公司以附表所示價格，販入其上有
    相同於如附表所示註冊商標之手提包、零錢包、鑰匙圈等仿
    冒商品一批後，先將該等仿冒相同註冊商標之商品拍照，並
    在其基隆市○○區○○街194巷10號5樓住處內，利用電腦透
    過網際網路上傳至其所申請之雅虎奇摩拍賣網站帳號（coco
    as2007、foot19410、Ｚ000000000 ），以附表所示價格出售
    予不特定人牟利，買受人則將價金匯入其所申請之臺北縣瑞
    芳鎮四腳亭郵局存款帳戶（帳號：0000000-0000000 ）內，
    待其收到款項後，再以郵局包裹方式寄予得標者，以此方式
    連續販賣上開仿冒註冊商標之商品，迄95年3 月23日為警查
    獲時止，共計售出仿冒註冊商標之商品約120件至150件，營
    業額約新臺幣（以下同）100000元，獲利約50000 元。嗣因
    警執行網路巡邏時，發現甲○○利用上開帳號販賣仿冒註冊
    商標之商品，乃於95年3月23日上午7時40分左右，持搜索票
    前往甲○○上址住處搜索，當場扣得使用相同於附表所示之
    註冊商標之仿冒商品共49個（詳如附表所示）而查悉上情。
二、案經內政部警政署保安警察第二總隊第一大隊第一中隊報告
    臺灣基隆地方法院檢察署檢察官偵查終結聲請簡易判決處刑
    。
    理  由
一、上開事實，業據被告甲○○於警詢中及偵查中自白不諱，並
    有雅虎奇摩拍賣網站列印資料、上開存款帳戶存摺影本、證
    人劉廷耀、許珮玲2 人分別出具之鑑定證明書、路易威登馬
    爾悌耶公司產品意見書及聲明書及經濟部智慧財產局商標註
    冊資料等件附卷可稽，且有仿冒如附表所示註冊商標之商品
    49個扣案可佐。綜上，足認被告之自白與事實相符，可以採
    信。本案罪證明確，被告犯行洵堪認定，自應依法論科。
二、查被告行為後，其行為時之刑法（以下簡稱「修正前刑法」
    ），業於94年1月7日修正通過，於同年2月2日公布，於95年
    7月1日起施行（以下簡稱「修正後刑法」），依修正後刑法
    第2條第1項規定「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律」。此條規定係規範行為後法律變更所生新舊法律比較
    適用之準據法，本身尚無新舊法比較之問題，於修正後刑法
    施行後，應一律適用修正後刑法第2條第1項之規定，為「從
    舊從輕」之比較，先予敘明。經查：
  (一)商標法第82條雖未有修正，然其法定刑中有關罰金刑部分，
    依修正後刑法第33條第5 款將罰金刑定為「新臺幣1000元以
    上，以百元計算之」，適用之結果，商標法第82條之罪所得
    科處之罰金刑最低為新臺幣1000元。但依修正前刑法第33條
    第5款規定之罰金最低額1元，則商標法第82條之罪所得科處
    之罰金刑最低為銀元1 元，換算為新臺幣後，最低額僅新臺
    幣3元。比較結果，自以適用修正前刑法第33條第5款之規定
    較有利於被告。
  (二)刑法第56條連續犯之規定業經刪除，於修正後刑法施行後，
    被告之數犯罪行為，應予分論併罰。此條刪除雖非犯罪構成
    要件之變更，然顯已影響行為人刑罰之法律效果，自屬法律
    有變更，比較適用結果，仍應適用較有利於被告之修正前刑
    法論以連續犯。
  (三)修正前刑法第41條第1 項前段關於易科罰金之規定，修正後
    刑法修正為「犯最重本刑為5 年以下有期徒刑以下之刑之罪
    ，而受6個月以下有期徒刑或拘役之宣告者，得以新臺幣100
    0元、2000元或3000元折算1日，易科罰金」；惟依修正前刑
    法第41條第1項前段：「犯最重本刑為5年以下有期徒刑以下
    之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以1元以上3元以下折算1 日，易科罰金」及修正前罰
    金罰鍰提高標準條例第2 條（現已刪除）關於「依刑法第41
    條易科罰金者，均就其原定數額提高為100倍折算1日；法律
    所定罰金數額未依本條例提高倍數，或其處罰法條無罰金刑
    之規定者，亦同」等規定，易科罰金之折算標準最高為銀元
    300元，最低為銀元100元，換算為新臺幣後，最高額為新臺
    幣900元，最低額為新臺幣300元。比較修正前、後關於易科
    罰金折算標準之刑罰法律，適用修正前刑法第41條第1 項前
    段及修正前罰金罰鍰提高標準條例第2 條規定，對被告較為
    有利。
  (四)綜上，依修正後刑法第2條第1項之「從舊從輕」原則，綜合
    全部罪刑為比較結果，自應依修正後刑法第2條第1項前段之
    規定，適用修正前刑法第33條第5 款、第47條、第55條、第
    41條第1項前段及修正前罰金罰鍰提高標準條例第2條。
  (五)刑法第11條亦有修正，但其內容無關犯罪行為可罰性要件之
    變更，惟基於刑法總則一體適用，仍依修正前刑法第11條。
三、核被告所為，係犯商標法第82條之販賣仿冒商標商品罪。被
    告所為數販賣行為，時間緊接，所犯罪名相同，顯係出於概
    括之犯意為之，為連續犯，應依修正前刑法第56條之規定以
    一罪論，並加重其刑。審酌被告未尊重他人之商標專用權，
    販售仿冒商標商品牟利，不僅損害真正商標權利人之正常營
    收，對真正商標權利人之商譽亦有不良影響，並損害我國保
    護智慧財產權之國際形象，其到案後坦承犯行，態度尚佳等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以示懲儆。又犯商標法第82條之罪所製造、販賣、陳列
    、輸出或輸入之商品，或所提供於服務使用之物品或文書，
    不問屬於犯人與否，沒收之，同法第83條定有明文，則扣案
    如附表所示仿冒註冊商標之商品49個，均應依商標法第83條
    之規定宣告沒收。
四、依刑事訴訟法第449條第1項前段、第450條第1項，商標法第
    82條、第83條，修正後刑法第2條第1項前段，修正前刑法第
    11條、第33條第5款、第56條、第41條第1項前段，罰金罰鍰
    提高標準條例第1條前段，修正前罰金罰鍰提高標準條例第2
    條，現行法規所定貨幣單位折算新臺幣條例第2 條，逕以簡
    易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    11    月    24    日
                  基隆簡易庭法  官  王福康
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    11    月    24    日
                            書記官  施鴻均
【附錄論罪法條】
商標法第82條：
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，
    處一年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰
    金。
商標法第83條：
    犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或
    所提供於服務使用之物品或文書，不問屬於犯人與否，沒收
    之。
【附表】
┌────┬─────────┬──────┬─────┬─────────┐
│商標專用│商標圖樣與註冊號數│指定使用商品│商標專用期│扣案仿冒註冊商標之│
│權人    │                  │            │限        │商品（含買賣價額）│
├────┼─────────┼──────┼─────┼─────────┤
│法商路易│註冊號數00000000號│行李箱、手提│99年6月30 │仿冒手提包2個（買 │
│威登馬爾│                  │箱、手提袋、│日        │價1800元、賣價1990│
│悌耶公司│                  │附有肩帶之女│          │元）              │
│        │                  │用手提包、置│          │仿冒零錢包6個（買 │
│        │                  │錢物的皮夾、│          │價50元、賣價200元 │
│        │                  │錢袋、皮包、│          │）                │
│        │                  │鑰匙包等    │          │                  │
├────┼─────────┼──────┼─────┼─────────┤
│法商路易│註冊號數00000000號│書包、公事包│100年2月28│仿冒皮夾1個（買價 │
│威登馬爾│                  │、旅行箱、手│日        │800元、賣價1500元 │
│悌耶公司│                  │提箱袋、旅行│          │）                │
│        │                  │箱袋、皮夾  │          │                  │
│        │                  │            │          │                  │
│        │                  │            │          │                  │
│        │                  │            │          │                  │
├────┼─────────┼──────┼─────┼─────────┤
│義大利商│註冊號數00000000號│各種書包、手│96年8月31 │仿冒大手提包11個（│
│固喜歡固│                  │提箱袋、旅行│日        │買價1800元、賣價  │
│喜公司  │                  │袋、皮夾    │          │3000元）          │
│        │                  │            │          │仿冒中手提包13個（│
│        │                  │            │          │買價1500元、賣價  │
│        │                  │            │          │2800元）          │
│        │                  │            │          │仿冒小手提包9個（ │
│        │                  │            │          │買價1300元、賣價  │
│        │                  │            │          │2000元）          │
│        │                  │            │          │仿冒零錢包1個（買 │
│        │                  │            │          │價50元、賣價200元 │
│        │                  │            │          │）                │
├────┼─────────┼──────┼─────┼─────────┤
│義大利商│註冊號數00000000號│金屬製鑰鎖環│102年2月28│仿冒鑰匙圈5個（買 │
│固喜歡固│                  │、金屬製商標│日        │價80元、賣價200元 │
│喜公司  │                  │、金屬製箱（│          │）                │
│        │                  │盒）、金屬製│          │                  │
│        │                  │密封蓋、金屬│          │                  │
│        │                  │製瓶塞      │          │                  │
├────┼─────────┼──────┼─────┼─────────┤
│瑞士商香│註冊號數00000000號│鑰匙圈、鎖匙│99年10月15│仿冒鑰匙圈1個（買 │
│奈兒股份│                  │環、鑰匙鍊圈│日        │價80元、賣價200元 │
│有限公司│                  │、鎖匙鍊    │          │）                │
│        │                  │            │          │                  │
│        │                  │            │          │                  │
└────┴─────────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
