【裁判字號】    95,訴,1977
【裁判日期】    951124
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1977號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○
指定辯護人  吳剛魁律師
被      告  甲○○
指定辯護人  李玲玲律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度偵字第11349 號），本院判決如下：
    主  文
乙○○○販賣第二級毒品，累犯，處有期徒刑捌年。扣案之門號
0000000000號行動電話壹具（含SIM 卡壹張）沒收。未扣案之販
賣毒品所得新臺幣陸仟元沒收之，如全部或一部不能沒收時，以
其財產抵償之。
甲○○販賣第二級毒品，處有期徒刑柒年陸月。扣案之甲基安非
他命壹包（不含包裝袋。驗餘淨重壹點肆柒公克）沒收銷燬之。
扣案之前開甲基安非他命包裝袋壹個、門號0000000000號行動電
話壹具（含SIM 卡壹張），均沒收。
    事  實
一、乙○○○（施用甲基安非他命部分另經本院95年度訴字第37
    0 號判決在案）前因違反肅清煙毒條例案件，經本院以83年
    度訴字第267 號判處有期徒刑3 年1 月確定，於民國88年1
    月16日假釋出監。復因違反肅清煙毒條例案件，再經本院以
    84 年 度訴字第1901號判處有期徒刑3 年6 月確定，前開假
    釋並經撤銷，應與殘刑1 年4 月5 日接續執行，惟因未到案
    執行而經發布通緝。通緝期間又因違反毒品危害防制條例案
    件，經本院以90年度訴字第1152號判處有期徒刑7 月確定，
    與前案及殘刑接續執行，於93年11月29日縮刑期滿執行完畢
    。猶不知悔改，復與甲○○均明知甲基安非他命為第二級毒
    品，依法不得販賣。詎乙○○○、甲○○二人分別意圖營利
    而基於販賣第二級毒品之犯意，各於下列時、地，販賣甲基
    安非他命（起訴書均誤載為安非他命，業經檢察官一併更正
    ）：
 (一) 乙○○○因於95年（起訴書誤載為94年，業經檢察官更正）
    4 月17日晚間10時13分許，接到丙○○（施用甲基安非他命
    部分另經本院95年度簡字第4111號判決確定）以門號000000
    0000號行動電話打入乙○○○所有之0000000000號（起訴書
    均誤載為000000000 號，下同）行動電話，約定以新臺幣（
    下同）1 萬2,000 元之代價，向乙○○○購買1 台錢（以下
    簡稱「錢」，即3.75公克）之甲基安非他命。乙○○○於電
    話中與丙○○達成買賣毒品之合意後，因丙○○表示人在乙
    ○○○位於高雄市新興區○○○路289 號之住處樓下，乙○
    ○○即請丙○○上樓等候，並隨即於同日晚間10時15分許，
    另以前開0000000000號行動電話向真實姓名年籍不詳、綽號
    「阿昇」（閩南語音譯）之成年男子以1 萬2,000 元代價，
    洽購1 錢之甲基安非他命。該綽號「阿昇」之成年男子乃於
    同日晚間11時11分許，前往乙○○○上開住處樓下交付毒品
    ，惟因數量不足，僅先交付半錢之甲基安非他命予乙○○○
    及丙○○，並約定其餘半錢於隔日另行交付。乙○○○及丙
    ○○收受半錢甲基安非他命後，隨即上樓，並由丙○○取出
    少量甲基安非他命，分予乙○○○施用，乙○○○則據此賺
    取不詳之價差。
 (二) 乙○○○於販賣上開半錢之甲基非他命與丙○○後，因於次
    （18）日一直未能聯絡上綽號「阿昇」之成年男子，促其交
    付其餘半錢之甲基安非他命，致無法與丙○○完成販賣另半
    錢甲基安非他命之交易，情急之餘，乃接續前開意圖營利販
    賣甲基安非他命之犯意，於當（18）日下午3 時32分許，再
    以其門號0000000000號行動電話打入甲○○所有門號000000
    0000號行動電話，約定以5,000 元之代價向甲○○販入半錢
    之甲基安非他命，以販賣予丙○○，並賺取1,000 元之差價
    （原與丙○○議定每錢價格1 萬2,000 元，半錢即6,000 元
    ）。而甲○○於電話中與乙○○○達成買賣毒品之合意後，
    旋向真實姓名年籍不詳、綽號「阿發」之成年男子販入半錢
    之甲基安非他命後，於當日下午4 時45分許，攜往乙○○○
    前開住處交付，以賺取不詳之差價。惟因乙○○○前揭行動
    電話門號業經警實施通訊監察，為警於同日下午5 時20分許
    ，在乙○○○前開住處樓下，當場查獲甲○○，並扣得其所
    有欲交付與乙○○○之甲基安非他命1 包（含包裝袋之毛重
    為1.8 公克〈約與半錢即1.875 公克相當〉，驗餘淨重為1.
    47公克），及門號0000000000號行動電話1 具（含SIM 卡1
    張）。再於同日下午5 時40分許，上樓至乙○○○之前開住
    處，當場查獲乙○○○及丙○○，並扣得乙○○○所有之門
    0000000000號行動電話1 具（含SIM 卡1 張）。
二、案經高雄市政府警察局刑事警察大隊移請臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、證據能力部分：
 (一) 被告乙○○○於警詢中之供述，經本院當庭勘驗警詢錄音結
    果，除警卷第10頁警詢筆錄將被告乙○○○所述：「我與丙
    ○○共同出資」等語，誤載為「我邀丙○○共同出資」，及
    漏載「我出不到1 萬2,000 元」外，其餘均與警詢筆錄記載
    相同，有本院勘驗筆錄在卷可稽（本院卷第157 、158 頁）
    。被告乙○○○亦自承其警詢供述係出於任意性，則於筆錄
    勘誤後，自足與其他證據相互補強據以認定事實。
 (二) 被告甲○○於警詢中之供述，亦經本院當庭勘驗警詢錄音結
    果，除警卷第5 頁警詢筆錄漏載被告甲○○所述其係將毒
    品拿去乙○○○住處吸食；將「（員警問：安非他命還沒
    有交給乙○○○就被查獲？）是」誤載為被告甲○○自行回
    答「安非他命還沒有交給乙○○○就被查獲」；警卷第4
    頁警詢筆錄記載「（員警問：警方依監察乙○○○之000000
    0000號行動電話，95年4 月18日15時32分與你持用之000000
    0000號之通話意旨，是否乙○○○要向你購買半錢價格5 千
    元之安非他命？」，被告甲○○第一次回答「不是」，經員
    警重複詢問，始改稱「是」；警卷第5 頁警詢筆錄記載「
    （員警問：請你詳細說明乙○○○於何時撥打你所有之0000
    000000號行動電話做何事？」，被告甲○○起初回答「要我
    幫別人拿5 千元安非他命」，經員警重複詢問「是否要向你
    購買？」，始改稱「是」，其餘供述則與筆錄記載相同等情
    ，有本院勘驗筆錄在卷可參（本院卷第129 至131 頁）。然
    除警詢筆錄有前開誤載及漏載外，警詢過程未見員警有何違
    法或不當詢問之情形，被告陳述時言語流暢清晰，未有意識
    模糊或受壓制之徵狀，顯係出於自由意志所為陳述，辯護人
    亦不再爭執被告警詢供述之任意性，則於筆錄勘誤後，亦足
    與其他證據相互補強據以認定事實。
 (三) 證人丙○○於偵查中向檢察官所為之陳述，證人即共同被告
    乙○○○、甲○○於偵查中對於彼此涉案部分向檢察官所為
    之陳述，均經具結以擔保其陳述之真實性，其後均未曾表示
    檢察官有何不當訊問之情形。且各該證人嗣均於審判中到場
    作證，已給予被告及其辯護人詰問證人之機會，證人於偵查
    中之上開陳述並無顯不可信之情況，依刑事訴訟法第159 條
    之1 第2 項規定，應認上開證人於偵查中向檢察官所為之陳
    述，均得作為證據。
 (四) 證人丙○○於警詢中之陳述、證人即共同被告乙○○○、甲
    ○○於警詢中對於彼此涉案部分之陳述，均與審判中不符，
    本院以渠等於警詢中之陳述，未同庭接受訊問，較無人情壓
    力，且未受外界之污染，較少權衡利害關係，較於本院審理
    時同庭陳述，心理狀況較有人情壓力，認渠等先前於警詢中
    之陳述具有可信之特別情況，且為證明被告乙○○○、甲○
    ○本件犯罪存否所必要，依刑事訴訟法第159 條之2 規定，
    均得為證據。
 (五) 至員警製作被告乙○○○所有之門號0000000000號行動電話
    及被告甲○○所有之門號0000000000號行動電話之及甲○○
    二人之通信監察譯文，雖屬被告以外之人於審判外之書面陳
    述，惟經本院依辯護人聲請當庭勘驗通信監察錄音結果，錄
    音內容與前開通信監察譯文相同，有本院勘驗筆錄在卷為憑
    （本院卷第155 、156 頁）。且被告及辯護人亦同意上開譯
    文之證據能力，依刑事訴訟法第159 條之5 第1 項之規定，
    自得作為證據。
二、認定事實所憑證據及理由：
    被告乙○○○固於本院審理中供承另案被告丙○○有於95年
    4 月17日晚間以前揭行動電話與伊聯繫，請伊購買價值1 萬
    2,000 元之甲基安非他命，伊亦有以電話向綽號「阿昇」之
    人購買上開數量之毒品，隨後「阿昇」亦有到伊上開住處等
    情，及有於同年4 月18日打電話給同案被告甲○○，請其攜
    帶半錢之甲基安非他命到伊上址住處等情；被告甲○○則於
    本院審理中坦承有於95年4 月18日向綽號「阿發」之人購買
    價值5,000 元之甲基安非他命，於當日下午接到同案被告乙
    ○○○之電話後，即攜帶上開半錢之甲基安非他命至其上開
    住處等情。惟二人均矢口否認有何販賣第二級毒品犯行。被
    告乙○○○辯稱：丙○○打電話給我，是要跟我合資購買1
    萬2,000 元之甲基安非他命，我則是打電話給「阿昇」詢問
    1 萬2,00 0元可以購買多少數量的甲基安非他命，後來丙○
    ○沒有帶1 萬2,000 元過來給我，而「阿昇」過來找我時，
    因為丙○○沒有來，所以「阿昇」就走了；至於甲○○則是
    要拿甲基安非他命過來家裡與我共同施用云云；其辯護人則
    稱：被告乙○○○並無販入或賣出之行為，且無價差之營利
    意圖，應僅成立持有毒品等語。被告甲○○辯稱：我是在95
    年4 月18日早上先到乙○○○家裡，答應要去拿甲基安非他
    命過來一起施用，下午接到乙○○○的電話，問我是否拿到
    甲基安非他命，我就帶半錢甲基安非他命過去他家，在樓下
    就被警方查獲云云；其辯護人則稱：被告甲○○在交付前即
    為警查獲，並無賣出毒品之行為，若認為構成販賣毒品，亦
    僅屬未遂等語。經查：
 (一) 另案被告丙○○有於95年4 月17日晚間10時13分許，以門號
    0000000000號行動電話打入被告乙○○○所有之門號000000
    0000號行動電話，請乙○○○購買價值1 萬2,000 元之甲基
    安非他命，乙○○○即另以電話向綽號「阿昇」之人購買上
    開數量之毒品，隨後「阿昇」亦有前往乙○○○上開住處。
    乙○○○又於翌（18）日以上開行動電話打入被告甲○○所
    有之門號0000000000號行動電話，請其攜帶半錢之甲基安非
    他命前來乙○○○上開住處等情，為被告乙○○○所自承，
    核與證人丙○○、證人即共同被告甲○○於審理中證述情節
    相符，並有乙○○○前開門號0000000000號行動電話之通訊
    監察錄音帶1 捲暨譯文1 份附卷可稽（警卷第29、
    30、34、35頁）。被告甲○○則於95年4 月18日向綽號「阿
    發」之人購買價值5,000 元之甲基安非他命，於當日下午接
    到共同被告乙○○○以其所有之0000000000號行動電話打入
    甲○○之0000000000號行動電話，即攜帶上開半錢之甲基安
    非他命至其上開住處等情，亦據被告甲○○所供承，核與證
    人即共同被告乙○○○於本院審理中證述情節相符，且有前
    開通訊監察錄音帶暨譯文在卷可參（警卷第34、35頁）。而
    自被告甲○○身上查獲之毒品1 包（毛重1.8 公克，約半錢
    ）經送高雄醫學大學附設中和紀念醫院鑑驗結果，確屬第二
    級毒品甲基安他命（驗餘淨重1.47公克），亦有該醫院出具
    之檢驗報告1 份在卷為憑（本院卷第125 頁）。此外，復有
    門號000000 0000 號行動電話、門號0000000000號行動電話
    各1 支扣案為憑，此部分之事實自堪認定。
 (二) 被告乙○○○初於警詢中供稱：當晚我和丙○○與「阿昇」
    在我住處樓下交易，「阿昇」先交給丙○○半錢之甲基安非
    他命，然後我和丙○○回到我住處，丙○○取出少量甲基安
    非他命與我一起施用。至尚未交付之其餘半錢甲基安非他命
    ，「阿昇」則約定於隔日交付等語（警卷第10頁）。其於審
    理中雖改稱係與丙○○合資購買，但因丙○○最後未交予價
    金而作罷云云。然查被告乙○○○之警詢自白，有下列事證
    足佐：
  1.依據被告乙○○○所有門號0000000000號行動電話於95年4
    月17日之通訊監察譯文（警卷第29、30頁），其通話內容略
    以：「
  晚間8 時31分許，乙○○○（0000000000號）打給丙○○（
    0000000000號），丙○○未接聽。
  晚間10時13分許，丙○○（0000000000號）回打給乙○○○
    （0000000000號），二人均操閩南語：
    乙○○○：之前那時候有『硬的』，打給你就沒接，後來你
              打給我，那時候我就沒『那個』，你這次要不要
              拿？
    丙○○  ：要。
    乙○○○：要拿多少？
    丙○○  ：『一』啦。
    乙○○○：『一』？是一斤喔？
    丙○○  ：什麼？
    乙○○○：你要拿多少啦？
    丙○○  ：『一二』啊。
    乙○○○：一萬二嗎？
    丙○○  ：是。
    乙○○○：一萬二是不是？
    丙○○  ：是。
    乙○○○：一萬二我要找『那個人』拿。
    丙○○  ：我在八德路樓下。
    乙○○○：你在樓下啊？你上樓來啊。
    丙○○  ：好。
    乙○○○：我幫你開門。
  晚間10時15分，乙○○○（0000000000號）打給『阿昇』（
    0000000000號）：
    乙○○○：我跟你說，我這裡有一萬二千元，請你幫我繳『
    會仔』，繳那個『日仔會』哦。
    『阿昇』：嘿嘿…
    乙○○○：要『查埔（男生）的』唷。
    『阿昇』：你等我到了後，下樓來再說。
  晚間11時11分許，有不詳之人以市內電話（00－0000000 ）
    打給乙○○○（0000000000號）：
    不詳之人：我這裡只有『五百』而已耶 。
    乙○○○：好啦好啦，你來啦」等語。
  2.被告乙○○○於本院審理時，自承電話中所謂「一萬二」是
    指要買1 萬2,000 元的甲基安非他命；「會仔」、「日仔會
    」是指購買甲基安非他命之代稱；「硬的」、「查埔」均係
    指甲基安非他命毒品；「五百」則係指半錢之數量，且此均
    為毒品交易之通常用語，已為審理販賣毒品案件實務上所熟
    知。且細繹前開通信監察內容，被告乙○○○與另案被告丙
    ○○間，並無隻字片語談及合資購買，乙○○○亦未有何表
    明其出資若干之言語，僅有丙○○表明購買金額1 萬2 千元
    等語，此與被告乙○○○所辯合資購買情形顯然不符。況證
    人丙○○亦否認有與乙○○○合資購買之情，顯見二人並非
    合資購買，純係丙○○個人以1 萬2 千元之價格，向乙○○
    ○購買1 錢重量之甲基安非他命。被告乙○○○原即以販賣
    甲基安非他命予丙○○之意思，主動打電話給丙○○。但因
    丙○○當時未接聽，嗣丙○○回打時，經乙○○○說明打電
    話之本意，丙○○即應允購買上開毒品，二人並就數量、價
    格達成合意。又因丙○○已在乙○○○住處樓下，乙○○○
    乃邀請丙○○上樓等候，並隨即另打電話給「阿昇」訂購1
    萬2,00 0元之甲基安非他命無疑。被告乙○○○雖於審理中
    辯稱其於開門時已不見另案被告丙○○蹤影，丙○○並未交
    付價金云云。然被告乙○○○既與丙○○已達成買賣毒品之
    合意，於開門未見丙○○後，理應打電話詢問丙○○人在何
    處，惟通訊監察內容卻未見乙○○○其後有打電話給丙○○
    之紀錄，顯與常理不合，足認另案被告丙○○確於電話結束
    後即上樓進入被告乙○○○上開住處甚明。
  3.又依前開通訊監察譯文所示，該「阿昇」於接受被告乙○○
    ○訂購1 萬2,000 元之甲基安非他命毒品後，既表明隨後將
    送至乙○○○上開住處，而依同日晚間11時11分，即有不詳
    之人以市內電話（00－0000000 ）打入乙○○○前開行動電
    話，時間距離乙○○○與「阿昇」通話後尚不滿1 小時，且
    通話內容稱其僅有半錢毒品，而乙○○○則指示其趕快上樓
    等情形綜合判斷，足認該通電話即係「阿昇」攜帶半錢之甲
    基安非他命前來交付。況被告乙○○○及另案被告丙○○於
    翌日為警查獲時經採尿送驗結果，均呈甲基安非他命陽性反
    應，此有高雄市立凱旋醫院出具之尿液檢驗報告1 份及本院
    95年度簡字第1259號判決書各1 份在卷足參（偵卷第71頁、
    本院卷第213 頁）。而二人於查獲時，同案被告甲○○則尚
    未將甲基安非他命毒品交付，已如前述，益見另案被告丙○
    ○確於收受「阿昇」所交付之前開毒品後，即與被告乙○○
    ○上樓，除自己施用外，另分予乙○○○施用無疑。
  4.被告乙○○○於警詢中之自白，與前開通訊監察內容相符，
    自堪採信。其後所辯各節，則與證人丙○○之證述即通訊監
    察內容不合，自非可信。是被告乙○○○有於上開電話中約
    定以1 萬2,000 元之代價，販賣1 錢之甲基安非他命予另案
    被告丙○○，並請丙○○上樓等候，自己則另以電話向「阿
    昇」約定販入價值1 萬2,000 元之甲基安非他命。該「阿昇
    」隨即到場交付半錢之甲基安非他命予乙○○○及丙○○，
    所餘半錢數量則約定於隔日再行交付之事實，堪予認定。
 (三) 被告甲○○初於警詢中供稱：乙○○○於95年4 月18日下午
    3 時30分許，撥打我所持用之門號0000000000號行動電話，
    要向我購買5,000 元之甲基安非他命，我接完電話後，就去
    向「阿發」拿5,000 元之甲基安非他命，拿到後就依約送到
    乙○○○的住處等語（警卷第5 頁）。雖於本院審理中改稱
    係前一晚打麻將贏錢，於當天早上到乙○○○住處，說好要
    買甲基安非他命過來與他共同施用，才去向「阿發」購買
    5,000 元之甲基安非他命，在當天下午拿到乙○○○住處，
    在樓下就被查獲云云，然查被告甲○○之警詢自白，亦有下
    列事證可佐：
  1.依據同案被告乙○○○上開行動電話於95年4 月18日之通訊
    監察譯文（警卷第32至37頁），其通話內容略以：「
  下午3 時18分許，乙○○○（0000000000號）打給『阿昇』
    （0000000000號），由不詳之人接聽。乙○○○詢問對方有
    無『半會』的『日仔會』，對方答以『阿昇』正在法院開庭
    。
  下午3 時21分許，乙○○○（0000000000號）又打給『阿昇
    』（0000000000號），仍由不詳之人接聽，答以『阿昇』仍
    在法院開庭。
  下午3 時23分許，乙○○○（0000000000號）又打給『阿昇
    』（0000000000號），此次由『阿昇』接聽：
    乙○○○：你那個『查埔的』你還沒進貨喔？
    『阿昇』：我中場休息5分鐘，開庭還沒開完。
  下午3 時28分許，乙○○○（0000000000號）又打給『阿昇
     』（0000000000號），無人接聽。
  下午3 時29分許、30分許，乙○○○（0000000000號）接連
    撥打0000000000號、0000000000號等不詳電話，均無人接聽
    。
  下午3 時32分許，乙○○○（0000000000號）打給甲○○（
    0000000000號），二人均操閩南語：
    乙○○○：你那裡有沒有『查埔的』？有沒有辦法弄到『半
    會』、『日仔會』那個半錢啊？
    甲○○  ：這樣喔。
    乙○○○：『查埔的』。
    甲○○  ：有啊。
    乙○○○： 多少錢？
    甲○○  ： 『五』。
    乙○○○：5,000元嗎？
    甲○○  ；對。
    乙○○○：你拿過來給我好不好？
    甲○○  ：好。
    乙○○○：盡量快一點好嗎？
    甲○○  ：好。
  下午3 時34分許，乙○○○（0000000000號）打給丙○○（
    0000000000號），要丙○○前去其住處。
  下午4 時45分，甲○○（0000000000號）打給乙○○○（00
    00000000號），由丙○○接聽：
    甲○○：『怪兄』嗎？
    丙○○：誰要找他？
    甲○○：麻煩你跟他說『李宗』找他。
    （電話中簡欽雄對丙○○稱：『李宗』喔，你叫他上樓來）
    」等語。
  2.被告甲○○於本院審理中供承電話中所稱「查埔的」係指甲
    基安非他命，「李宗」係其綽號，至「怪兄」則係同案被告
    乙○○○之綽號。且細繹前開通信監察內容，同案被告乙○
    ○○顯因「阿昇」遲於翌日（95年4 月18日）仍未交付半錢
    甲基安非他命，致其無法依約交予另案被告丙○○，而完成
    另外半錢甲基安非他命毒品之交易，乃數次致電「阿昇」催
    促。但因「阿昇」不克前往，而乙○○○另撥打數通電話欲
    尋找毒品來源，均無人接聽，情急之餘，乃打電話向被告甲
    ○○洽購半錢甲基安非他命，經甲○○出價5,000 元而達成
    買賣之合意甚明。而被告甲○○果先向「阿發」購買半錢之
    甲基安非他命後，於當日下午送往同案被告乙○○○上開住
    所，在樓下為警查獲等情，已如上述，足見被告甲○○確係
    以販賣半錢甲基安非他命與同案被告乙○○○之意思，向「
    阿發」販入半錢甲基安非他命無疑。被告甲○○雖辯稱係前
    一晚打麻將贏錢，於當天早上到乙○○○住處，說好要買甲
    基安非他命過來與他共同施用，才去向「阿發」購買5,000
    元之甲基安非他命，在當天下午拿到乙○○○住處云云。然
    依上開通訊監察譯文，僅有同案被告乙○○○詢問被告甲○
    ○有無半錢之甲基安非他命可出售，甲○○並出價5,000 元
    ，達成買賣合意後，並約定由甲○○儘速送往乙○○○上開
    住處交付等語，全無甲○○所稱由其出資供二人共同施用之
    言語。足見被告甲○○於警詢中之自白，與前開通訊監察內
    容相符，堪以採信。其後所辯各節，則顯與通訊監察內容不
    合，無非臨訟圖卸飾詞，委無可採。是被告甲○○於電話中
    與同案被告乙○○○達成以5000元之代價，販賣半錢甲基安
    非他命予乙○○○後，旋向「阿發」販入半錢甲基安非他命
    ，攜往乙○○○前開住處交付，以賺取不詳差價之事實，亦
    堪認定。
 (四) 按販賣甲基安非他命等毒品之行為，並無一定之公定價格，
    每次買賣之價格亦各有差異，隨供需雙方之資力或關係之深
    淺或需求之數量、貨源之充裕與否、販賣者對於資金之需求
    如何與殷切與否，以及政府查緝之態度，進而為各種之風險
    評估，而有各種不同之標準，並非一成不變。販賣者從各種
    「價差」或「量差」或「純度」謀取利潤方式，或有差異，
    然其所圖利益之非法販賣行為目的，則屬相同，並無二致。
    本件被告乙○○○、甲○○均於本院審理中否認販賣甲基安
    非他命之犯行，雖乙○○○供稱與綽號「阿昇」者議定以1
    萬2,000 元販入1 錢之數量；甲○○供稱以5,000 元向綽號
    「阿發」者販入半錢之數量，惟僅可認定乙○○○於95年4
    月18日係欲以5,000 元之代價向甲○○販入半錢甲基安非他
    命，再依其與另案被告丙○○於前日議定每錢1 萬2,000 元
    即半錢6,000 元之價格，轉售予丙○○，以賺取1,000 元之
    差價。然仍無從確知其被告乙○○○於前一日（95年4月17
    日）販賣半錢甲基安非他命予另案被告丙○○之價格，及被
    告甲○○向「阿發」販入之實際價格，而無法確知二人所賺
    取之差價為何。惟一般民眾普遍認知毒品之非法交易，向為
    政府查禁森嚴且重罰不貸，衡諸常情，倘非有利可圖絕無平
    白甘冒被重罰高度風險之理，從而，舉凡其有償交易，除足
    反證其確另基於某種非圖利本意之關係外，通常尚難因無法
    查悉其買進、賣出之差價，而諉無營利之意思，或阻卻販賣
    犯行之追訴（參照最高法院87年度臺上字第3164號判決意旨
    參照）。又販賣毒品之所謂販賣行為，係行為人基於營利之
    目的，而販入或賣出毒品而言。販賣毒品者，其主觀上須有
    營利之意圖，且客觀上有販賣之行為即足構成，至於實際上
    是否已經獲利則非所問。即於有償讓與他人之初，係基於營
    利之意思，並著手實施，而因故無法高於購入之原價出售，
    最後不得不以原價或低於原價讓與他人時，仍屬販賣行為。
    必始終無營利之意思，縱以原價或低於原價有償讓與他人，
    方難謂為販賣行為，而僅以轉讓罪論處（最高法院93年度臺
    上字第1651號判決意旨參照）。本件被告乙○○○接到另案
    被告丙○○之電話後，隨即打電話向「阿昇」訂購，而非介
    紹丙○○逕向「阿昇」購買，又於翌日急於向共同被告甲○
    ○購買半錢甲基安非他命以出賣予丙○○；而被告甲○○儘
    可於共同被告乙○○○向其洽購毒品時，將毒品來源即「阿
    發」之聯絡方式告知共同被告乙○○○即可，無需親向「阿
    發」販入後，再親自送至乙○○○上開住處交付。如無利可
    圖，被告二人何需如此大費周章，並甘冒販賣毒品之重大刑
    責，足見被告二人均有營利之意圖，甚為明確。
 (五) 綜上所述，本件事證已明，被告乙○○○、甲○○之犯行均
    堪認定，應予依法論科。
三、論罪科刑部分：
 (一) 論罪部分：
  1.按甲基安非他命係毒品危害防制條例第2 條第2 項第2 款明
    定之第二級毒品。又販賣毒品罪，不以販入之後，復行賣出
    為必要，祇須意圖營利而販入或賣出，有一於此，犯罪即應
    成立（最高法院67年臺上字第2500號、69年臺上字第1975號
    判例意旨參照）。
  2.本件被告乙○○○既以販賣1 錢之甲基安非他命予另案被告
    丙○○以圖利之意思，而向綽號「阿昇」之不詳成年男子販
    入甲基安非他命，且「阿昇」已先交付半錢之甲基安非他命
    予丙○○，雖尚有半錢之數量未及交付，仍屬販賣既遂。嗣
    因「阿昇」遲未交付其餘半錢之甲基安非他命，乙○○○遂
    接續上開販賣1 錢之甲基安非他命之同一犯意，另向同案被
    告甲○○購買半錢之甲基安非他命，惟此部分仍屬同次販賣
    之一部行為，並不構成另一次之販賣行為。
  3.至被告甲○○雖未及將半錢甲基安非他命交付予乙○○○，
    即為警查獲，然其既以販賣甲基安非他命予乙○○○以圖利
    之意思，而向綽號「阿發」之不詳成年男子販入半錢甲基安
    非他命，揆諸前開判例意旨，仍屬販賣既遂。辯護人認屬販
    賣未遂，所持見解容有未恰。
  4.核被告張欽雄、甲○○二人所為，均係犯同條例第4 條第2
    項之販賣第二級毒品罪。渠二人持有甲基安非他命之低度行
    為，應為販賣之高度行為所吸收，均不另論罪。
 (二) 科刑部分：
  1.被告乙○○○前有如事實欄所示犯罪科刑紀錄，有臺灣高等
    法院被告前案紀錄表1 份在卷可按。按行為後法律有變更者
    ，適用行為時之法律，但行為後之法律有利於行為人者，適
    用最有利於行為人之法律，刑法第2 條第1 項定有明文。本
    件被告行為後，95年7 月1 日修正施行之新刑法第47條關於
    累犯之規定亦有修正，而依被告乙○○○於受有期徒刑執行
    完畢後，5 年內故意再犯本件有期徒刑以上之罪之情形，不
    論依修正前或修正後之第47條規定，均構成累犯，適用結果
    並無不同，舊法並無不利於被告之情形，應依刑法第2 條第
    1 項前段規定，適用修正前刑法第47條規定加重其刑。
  2.審酌被告二人均明知毒品戕害身心，影響國民健康甚鉅，且
    為政府嚴令禁止流通之違禁物，僅因貪圖私利，遽為販賣犯
    行，法治觀念淡薄，且事後均虛詞狡飾，否認犯行，犯罪後
    態度欠佳；衡以被告乙○○○原欲販賣1 錢之數量、被告甲
    ○○則欲販賣半錢之數量，均非屬鉅量，對於毒品擴散之危
    害尚非至大，及二人販賣之數量有別、已否交付毒品之情節
    不同等一切情狀，各量處如主文所示之刑。
  3.宣告沒收部分：
  扣案之甲基安非他命1 包（不含包裝袋。驗餘淨重1.47公克
    ），應依毒品危害防制條例第18條第1 項前段規定不問屬於
    犯人與否，沒收銷燬之。前開毒品既可驗得淨重，足認其包
    裝袋得與毒品析離。另依目前電信業者出租門號之交易習慣
    ，SIM 卡為行動電話服務之介面，於出租門號時提供並移轉
    與客戶所有，縱事後補發、退租均無須交還等情，為本院於
    審判職務上所已知。扣案之前揭甲基安非他命包裝袋1 個、
    門號0000000000號行動電話1 具（含SIM 卡1 張），均屬被
    告甲○○所有，供本件販賣毒品所用之物，業據其自承在卷
    ，均應依上開條例第19條第1 項規定宣告沒收。而扣案之門
    號0000000000號行動電話1 具（含SIM 卡1 張）則屬被告乙
    ○○○所有，供本件販賣毒品所用之物，亦據其供明在卷，
    同應依上開規定宣告沒收。
  又被告甲○○雖因未將毒品交付即遭查獲，尚未取得販賣毒
    品之價金；然被告乙○○○已依其與另案被告丙○○之約定
    ，向「阿昇」以1 萬2,000 元訂購1 錢之甲基安非他命，且
    「阿昇」亦已交付半錢之數量。依社會通常經驗，毒品本身
    價格昂貴，且販賣毒品刑責甚重，交易過程重在謹慎迅速，
    以避免查緝，通常情形均銀貨兩訖，少見賒欠價金之情形，
    被告乙○○○既已交付半錢甲基安非他命予另案被告丙○○
    ，衡情必已收取6,000 元之價金無疑。該販賣甲基安非他命
    所得6,000 元，雖未扣案，仍應依毒品危害防制條例第19條
    第1 項規定宣告沒收，如全部或一部不能沒收時，以其財產
    抵償之。
  至扣案之香菸半枝、海洛因1 包、殘有海洛因之夾鍊袋1 個
    、未使用之夾鍊袋1 包、電子磅秤1 台、注射針筒7 支、吸
    食器1 組等物，或屬第一級毒品，或屬施用毒品所用之器具
    ，且被告已供稱與販賣甲基安非他命無涉，檢察官又未能舉
    證證明上開物品確與本件販賣甲基安非他命有關，爰均不予
    宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第2 項、第18條第1 項前段、第19條第1 項，刑法第
11條、第2 條第1 項前段、修正前刑法第47條，判決如主文。
中    華    民    國    95    年    11    月    24    日
                  刑事第六庭    審判長法  官  曾逸誠
                                      法  官  王  琁
                                      法  官  林柏壽
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月     4    日
                                      書記官  林國龍
附錄本案論罪科刑法條：
毒品危害防制條例第4 條第2 項
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
