【裁判字號】    95,再易,16
【裁判日期】    951124
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事裁定          95年度再易字第16號
再審原告    甲○○
再審原告    乙○○
上列再審原告與再審被告惠勝實業股份有限公司間損害賠償事件
，經核再審原告甲○○、乙○○再審之訴訴訟標的金額各為新台
幣（下同）39萬3246元、33萬4596元，應徵裁判費分別為6450元
、5460元，未據繳納，茲依民事訴訟法第505 條，第444 條第1
項但書規定，限再審原告於收受本裁定正本之日起5 日以內，如
數補繳到院；逾限即依同法第502 條第1 項之規定，認再審之訴
為不合法，以裁定駁回之，特此裁定。
中    華    民    國    95    年    11    月    24    日
                            民事第四庭
                                審判長法官  蔡文貴
                                法      官  黃科瑜
                                法      官  徐文祥
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    95    年    11    月    24    日
                                書  記  官  陳金卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
