【裁判字號】    95,婚,822
【裁判日期】    951124
【裁判案由】    離婚
【裁判全文】
臺灣板橋地方法院民事裁定  95年度婚字第822號
上?訴?人  吳?蝶
上列上訴人甲○與被上訴人乙○○間因95年度婚字第822 號請求
離婚事件，上訴人對於中華民國95年10月11日本院第一審判決，
提起第二審上訴，查本件屬非因財產權而起訴，第一審裁判費為
新台幣3,000 元，依民事訴訟法第77條之16第1 項之規定，應徵
第二審裁判費新台幣4,500 元。茲依民事訴訟法第442 條第2 項
前段規定，限上訴人於本裁定送達後40日內逕向本院如數補繳，
逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    11    月    24    日
                  家事庭  法  官  劉大衛
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    11    月    24    日
                          書記官  劉佳香


司法院資訊處製作；財團法人民間司法改革基金會備份。
