【裁判字號】    95,除,198
【裁判日期】    951124
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               95年度除字第198號
聲  請  人  甲○○
                      送達處.
上列聲請人聲請除權判決事件，本院於民國95年11月10日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之支票，經本院以95年度催字第113 號公示催告
    在案。
二、所定申報權利期間已於民國95年10月22日屆滿，迄今無人申
    報權利，聲請人聲請為除權判決，洵無不合，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    11    月    24    日
                  民事第二庭    法  官  楊文廣
正本係照原本作成。
                                書記官  顏子仁
中    華    民    國    95    年    11    月    24    日
附表：
 ┌────┬──────┬──────┬──────┬──────┐
 │發 票 人│ 付  款  人 │發   票   日│ 票 面 金 額│ 支 票 號 碼│
 │        │            │            │ （新台幣） │            │
 ├────┼──────┼──────┼──────┼──────┤
 │四海食品│台灣新光商業│94年12月30日│  11,400元  │  0000000   │
 │原料有限│銀行東園分行│            │            │            │
 │公司    │            │            │            │            │
 │        │            │            │            │            │
 └────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
