【裁判字號】    95,拍,671
【裁判日期】    951124
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第671號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人林發財於民國84年9 月4 日，以
    其所有如附表所示之不動產，為其與案外人林周麗琴向屏東
    縣枋寮區漁會借款之擔保，設定新臺幣（下同）7,200,000
    元之最高限額抵押權，存續期限為民國84年9 月4 日至民國
    114 年9 月4 日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案，嗣案外人林周麗琴邀同相對人為連帶保
    證人，於民國84年9 月11日起向屏東縣枋寮區漁會借款1,
    000,000 元、5,000,000,元，約定借款期限為民國84年
    9 月11日起至民國99年9 月11日止、民國84年10月11日起
    至民國99年10月11日止，分期按月清償本息（嗣因法人合併
    ，上開債權及抵押權由聲請人概括承受），詎自民國87年7
    月8 日起，案外人林周麗琴未依約清償本息，積欠本金5,56
    9,000 元及利息與違約金，依約視同全部到期，嗣案外人林
    發財於民國88年6 月2 日將上開不動產所有權移轉予相對人
    ，依法對抵押權不生影響，為此聲請拍賣抵押物，以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地登記簿謄本各一件及借據影本二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    11    月    24    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    11    月    24    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第671號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋寮    │新開│    │269   │田│1   │58  │43      │16335 │          │
│    │      │        │    │    │      │  │    │    │        │分之54│          │
│    │      │        │    │    │      │  │    │    │        │31    │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
