【裁判字號】    94,簡上,56
【裁判日期】    951124
【裁判案由】    確認界址
【裁判全文】
臺灣屏東地方法院民事裁定              94年度簡上字第56號
上  訴  人  徐南雲即公號徐仕連管理人
訴訟代理人  甲○○
訴訟代理人  郭季榮 律師
追加被告    丑○○
            酉○○
            巳○○
            黃○○
            申○○
            午○○
被上訴人    未○○
追加被告    己○○
被上訴人
兼上1人
訴訟代理人  戊○○
追加被告    Ｐ○○
            Ｊ○○
            Ｌ○○
            Ｋ○○
            Ｏ○○
            Ｑ○○
            Ｒ○○
            Ｃ○○
            Ｄ○○
            Ｅ○○
            Ｆ○○
                        84號7樓
            辛○○
            壬○○
            庚○○
            Ｎ○○
            卯○○
            宇○○
            Ｂ○○
            Ｍ○○
            乙○○
            子○○
            宙○○
            丙○○
            丁○○
            寅○○
被上訴人    玄○○
            Ａ○○
追加被告    Ｇ○○
            Ｈ○○
            癸○○
            Ｉ○○
被上訴人    亥○○
            天○○
追加被告    地○○
            戌○○
被上訴人    辰○○
當事人間請求確認界址事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十六年一月十七日上午10
時5 分，在本院第一法庭為言詞辯論期日。
中    華    民    國    95    年    11    月    24    日
                  民事第二庭    審判長  法  官  阮世賢
                                        法  官  林孟和
                                        法  官  吳思怡
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    11    月    24    日
                                        書記官  王秋淑


司法院資訊處製作；財團法人民間司法改革基金會備份。
