【裁判字號】    95,訴,832
【裁判日期】    951124
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事裁定               95年度訴字第832號
原      告  財團法人汽車交通事故特別補償基金
法定代理人  丁○○
訴訟代理人  戊○○
            乙○○
            丙○○
            己○○
上列原告與被告甲○○間請求損害賠償事件，原告前向本院聲請
支付命令（本院95年度促字第8139號），經被告於法定期間內聲
明異議，依法視為起訴，經核本件訴訟標的金額為新臺幣（下同
）508,000元，應徵第一審裁判費5,510元，扣除原告前已繳納之
1,000元，原告尚應補繳4,510元。茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    95    年    11    月    24    日
                  民事第一庭   法  官   蔡欣怡
以上正本係照原本做成。
本裁定不得抗告。
                               書記官  王恬如
中    華    民    國    95    年    11    月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
