【裁判字號】    95,訴,758
【裁判日期】    951124
【裁判案由】    搶奪等
【裁判全文】
臺灣新竹地方法院宣示判決筆錄          95年度訴字第758 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  乙○○
上列被告因搶奪等一案，經檢察官提起公訴（95年度偵字第5201
號）後，聲請本院改依協商程序而為判決，於中華民國95年11月
24日下午4 時在本院刑事第七法庭宣示判決，出席職員如下：
法官起立朗讀判決全文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○犯如附表各編號所示之罪，各處如附表各編號所示之
    刑。應執行有期徒刑貳年陸月，拘役壹佰貳拾日，扣案的鑰
    匙壹支沒收之。
二、犯罪事實要旨：
（一）甲○○前有賭博、違反麻醉藥品管理條例之前科，最近於
      民國92年6 月間，因違反毒品危害防制條例案件，經本院
      於92年7 月21日，以92年度竹簡字第394 號刑事簡易判決
      判處有期徒刑5 月，嗣於同年8 月7 日確定，於93年1 月
      9 日入監執行，並於93年6 月8 日執行完畢。
（二）甲○○竟不知警惕，因家境困難，經濟不佳，為單親家庭
      ，為籌措生活費及小孩學費，復出於為自己不法所有目的
      的犯罪意思，為達騎乘機車搶奪他人財物時，避免被記下
      車號為警循線查獲之目的，先於附表編號１所示時間、地
      點，以附表編號１所示之方式，竊取林志平所有、如附表
      編號１所示機車後，以之作為行搶或行竊時之交通工具。
      旋另出於為自己不法所有目的的犯罪意思，先後於附表編
      號２至８所示時間、地點，騎乘上開竊得之機車乘癸○○
      、辛○○、庚○○、己○○、丙○○、壬○○及戊○○等
      7 人不注意或不及防備之際，以附表編號２至８所示之方
      式，竊取或搶奪其7 人如附表編號２至８所示之財物，得
      手後，迅速離去。甲○○將竊得之附表編號７所示之車牌
      號碼GZC —083 號車牌1 面改懸於車牌號碼IKY —269 號
      機車上，嗣於附表編號９所示時間、地點，以如附表編號
      ９所示之方式，竊取如附表編號９所示之財物，其此次竊
      取子○○所有置放在該自用小貨車後座中間之皮包時，為
      乘坐在駕駛座之曾孟暉發現，當甲○○得手後欲離開之際
      ，曾孟暉將駕駛座車門打開，致甲○○之機車撞擊該車門
      而跌倒，甲○○再將機車扶正往對向車道方向行駛逃逸，
      竟與對向車道某貨車發生車禍，曾孟暉適時追趕到場並將
      甲○○抓住，隨後甲○○為到場之員警查獲，並扣得甲○
      ○所有的鑰匙1 支及行竊所得之贓物機車1 部、機車車牌
      1 面、皮包1 只、手機1 支（機車1 部，已發還予林志平
      之父丁○○；機車車牌1 面，已發還予壬○○；皮包1 只
      及手機1 支，均已發還予子○○），始循線查知上情。
三、處罰條文：
    刑法第320 條第1 項、第325 條第1 項、第51條第5 款、第
    6 款、第47條第1 項、第38條第1 項第2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款之於本
    訊問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請
    者；第2 款之被告協商之意思非出於自由意志者；第4 款之
    被告所犯之罪非第455 條之2 第1 項所定得以協商判決者；
    第6 款之被告有其他較重之裁判上一罪之犯罪事實者；第7
    款之法院認應諭知免刑或免訴、不受理者等情形之一，及違
    反同條第2 項之法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或
    罰金為限之規定外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    11    月    24    日
                  刑事第四庭書  記  官  鄧雪怡
                            審判長法官  馮俊郎
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    24    日
                            書  記  官  鄧雪怡
附錄本案處罰實體法條全文：
＊刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
＊刑法第325 條第1 項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
附表：
┌──┬────┬─────┬─────┬───┬─────┬─────┐
│編號│犯罪時間│ 犯罪地點 │犯罪方式  │被害人│所得財物  │主文罪名及│
│    │        │          │          │      │          │宣告刑（所│
│    │        │          │          │      │          │犯法條）  │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│１  │於95年8 │新竹縣新豐│甲○○持自│林志平│車牌號碼IK│竊盜，累犯│
│    │月15日凌│鄉中崙村成│備之鑰匙1 │      │Y —269 號│，處有期徒│
│    │晨1、2時│家一站地下│支，至上開│      │機車1 部。│刑肆月。扣│
│    │許。    │室。      │地點，趁他│      │          │案的鑰匙壹│
│    │        │          │人不注意之│      │          │支，沒收之│
│    │        │          │際，打開林│      │          │。（刑法第│
│    │        │          │志平所有停│      │          │320 條第1 │
│    │        │          │放在該處之│      │          │項）      │
│    │        │          │車牌號碼IK│      │          │          │
│    │        │          │Y —269 號│      │          │          │
│    │        │          │機車1 部，│      │          │          │
│    │        │          │以之作為行│      │          │          │
│    │        │          │搶及代步之│      │          │          │
│    │        │          │交通工具。│      │          │          │
│    │        │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│２  │95年8月 │新竹縣湖口│甲○○見黃│癸○○│皮包1 只。│竊盜，累犯│
│    │25日晚上│鄉○○路與│瓊月所使用│      │（內有身分│，處拘役肆│
│    │6時許。 │民族街口。│之車牌號碼│      │證1 張、健│拾日。（刑│
│    │        │          │2P—2572號│      │保卡3 張、│法第320 條│
│    │        │          │自用小客車│      │信用卡3 張│第1 項）  │
│    │        │          │車門未上鎖│      │、現金約20│          │
│    │        │          │之際，徒手│      │00元、提款│          │
│    │        │          │竊取皮包1 │      │卡1 張、行│          │
│    │        │          │只。      │      │動電話1 支│          │
│    │        │          │          │      │）        │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│３  │95年9月3│新竹縣竹北│甲○○騎乘│辛○○│皮包1 只。│意圖為自己│
│    │日下午5 │市○○路  │車牌號碼IK│      │（內有黃詩│不法之所有│
│    │時38分許│408巷內。 │Y —269 號│      │婷之健保卡│，而搶奪他│
│    │。      │          │機車（未懸│      │、汽機車駕│人之動產，│
│    │        │          │掛車牌），│      │照、信用卡│累犯，處有│
│    │        │          │趁辛○○不│      │（聯邦銀、│期徒刑玖月│
│    │        │          │注意之際，│      │新光銀）、│。（刑法第│
│    │        │          │從辛○○左│      │金融卡（新│325 條第1 │
│    │        │          │後方搶奪黃│      │竹商銀、中│項）      │
│    │        │          │詩婷背上左│      │國商銀、台│          │
│    │        │          │肩上之皮包│      │灣銀）、現│          │
│    │        │          │。        │      │金約4,000 │          │
│    │        │          │          │      │元及其男友│          │
│    │        │          │          │      │孫志豪身分│          │
│    │        │          │          │      │證、健保卡│          │
│    │        │          │          │      │、汽機車駕│          │
│    │        │          │          │      │照）      │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│４  │95年9月4│新竹縣湖口│甲○○騎乘│庚○○│皮包1 只。│竊盜，累犯│
│    │日上午6 │鄉○○路  │車牌號碼IK│      │（內有手機│，處拘役肆│
│    │時40分許│184號前。 │Y —269 號│      │1支 、現金│拾日。（刑│
│    │。      │          │機車（未懸│      │100 元、行│法第320 條│
│    │        │          │掛車牌），│      │動硬碟1 個│第1 項）  │
│    │        │          │見某部機車│      │、工程用計│          │
│    │        │          │踏墊上置放│      │算機1 台、│          │
│    │        │          │1 只皮包，│      │信用卡3 張│          │
│    │        │          │便竊取，得│      │、金融卡1 │          │
│    │        │          │手後，迅速│      │張、健保卡│          │
│    │        │          │駛離現場。│      │2 張）    │          │
│    │        │          │          │      │          │          │
│    │        │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│５  │95年9月4│新竹縣湖口│甲○○騎乘│己○○│公事包1 個│意圖為自己│
│    │日上午7 │鄉○○路3 │車牌號碼IK│      │。（內有第│不法之所有│
│    │時20分許│段175號前 │Y —269 號│      │一銀行及新│，而搶奪他│
│    │。      │。        │機車（未懸│      │竹國際商銀│人之動產，│
│    │        │          │掛車牌），│      │金融卡及存│累犯，處有│
│    │        │          │趁己○○不│      │摺、支票1 │期徒刑柒月│
│    │        │          │注意之際，│      │張、現金2,│。（刑法第│
│    │        │          │從己○○  │      │000 元，馬│325 條第1 │
│    │        │          │右後方搶奪│      │立媛之汽機│項）      │
│    │        │          │己○○置放│      │車駕照、身│          │
│    │        │          │在機車腳踏│      │分證、健保│          │
│    │        │          │墊上之公事│      │卡）      │          │
│    │        │          │包1 個。  │      │          │          │
│    │        │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│６  │95年9月4│新竹縣竹北│甲○○騎乘│丙○○│皮包1 只。│意圖為自己│
│    │日下午1 │市○○路新│車牌號碼IK│      │（內有現金│不法之所有│
│    │時10分許│竹國際商業│Y —269 號│      │1,000 元、│，而搶奪他│
│    │。      │銀行前。  │機車（未懸│      │金融卡3 張│人之動產，│
│    │        │          │掛車牌），│      │、信用卡3 │累犯，處有│
│    │        │          │趁丙○○不│      │張、身分證│期徒刑柒月│
│    │        │          │注意之際，│      │及健保卡各│。（刑法第│
│    │        │          │從丙○○  │      │2 張、存摺│325條第1項│
│    │        │          │右後方搶奪│      │1 本、私章│）        │
│    │        │          │丙○○置放│      │1 枚）    │          │
│    │        │          │在機車腳踏│      │          │          │
│    │        │          │墊上被之皮│      │          │          │
│    │        │          │包1 只。  │      │          │          │
│    │        │          │          │      │          │          │
│    │        │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│７  │95年9月4│新竹縣竹北│甲○○趁四│壬○○│車牌號碼GZ│竊盜，累犯│
│    │日下午某│市○○街94│下無人之際│      │C —083 號│，處拘役肆│
│    │時      │巷8號前。 │，徒手竊取│      │機車車牌1 │拾日。（刑│
│    │        │          │車牌號碼GZ│      │面。      │法第320 條│
│    │        │          │C —083 號│      │          │第1 項）  │
│    │        │          │機車車牌1 │      │          │          │
│    │        │          │面。      │      │          │          │
│    │        │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│８  │95年9月4│新竹縣湖口│甲○○騎乘│戊○○│皮包1 只。│意圖為自己│
│    │日下午5 │鄉○○路2 │車牌號碼IK│      │（內有皮夾│不法之所有│
│    │時55分許│段43號前。│Y —269 號│      │1個 、現金│，而搶奪他│
│    │。      │          │機車（懸掛│      │約600 元、│人之動產，│
│    │        │          │GZC-083 號│      │戊○○之身│累犯，處有│
│    │        │          │車牌），趁│      │分證、駕照│期徒刑柒月│
│    │        │          │戊○○不注│      │、健保卡、│。（刑法第│
│    │        │          │意之際，搶│      │郵局提款卡│325 條第1 │
│    │        │          │奪戊○○置│      │、機車行照│項）      │
│    │        │          │放在機車腳│      │、手機2 支│          │
│    │        │          │踏墊上被之│      │）        │          │
│    │        │          │皮包1 只。│      │          │          │
│    │        │          │          │      │          │          │
├──┼────┼─────┼─────┼───┼─────┼─────┤
│９  │95年9月6│新竹縣湖口│甲○○騎乘│子○○│皮包1 只。│竊盜，累犯│
│    │日上午9 │鄉○○路13│車牌號碼IK│      │（內有手機│，處拘役伍│
│    │時5分許 │5號前。   │Y－269號機│      │1支）     │拾日。（刑│
│    │。      │          │車（懸掛GZ│      │          │法第320 條│
│    │        │          │C－083號車│      │          │第1 項）  │
│    │        │          │牌），見停│      │          │          │
│    │        │          │放在路旁之│      │          │          │
│    │        │          │車牌號碼59│      │          │          │
│    │        │          │28－FG號自│      │          │          │
│    │        │          │用小貨車後│      │          │          │
│    │        │          │座中間之皮│      │          │          │
│    │        │          │包時，徒手│      │          │          │
│    │        │          │拉開該車左│      │          │          │
│    │        │          │後車門竊取│      │          │          │
│    │        │          │，得手後，│      │          │          │
│    │        │          │正欲離開現│      │          │          │
│    │        │          │場時，被曾│      │          │          │
│    │        │          │孟暉抓住。│      │          │          │
└──┴────┴─────┴─────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
