【裁判字號】    95,訴,159
【裁判日期】    951124
【裁判案由】    撤銷贈與契約等
【裁判全文】
臺灣士林地方法院民事裁定               95年度訴字第159號
上  訴  人  丙○○
上訴人與被上訴人丁○○、乙○○、甲○○間撤銷贈與事件，上
訴人對於中華民國95年10月13日本院第一審判決提起第二審上訴
。查本件訴訟標的價額核定為新臺幣（下同）671,004 元，應徵
第二審裁判費11,070元，未據上訴人繳納，茲依民事訴訟法第
442 條第2 項前段規定，限該上訴人於收受本裁定送達後5 日內
逕向本院如數補繳，逾期未繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    11    月    24    日
                  家事法庭  法  官  陳文通
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    27    日
                            書記官  劉奕湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
