【裁判字號】    94,訴,2357
【裁判日期】    951124
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣臺中地方法院民事裁定              94年度訴字第2357號
上  訴  人  甲○○
            丙○○
            乙○○
                        樓之2
上訴人與被上訴人中華商業銀行股份有限公司間塗銷所有權移轉
登記等事件，不服本院於民國95年10月25 日所為第一審判決（
94年度訴字第2357號），提起上訴到院，查本件訴訟標的價額核
為新臺幣1,690,986元，應徵第二審裁判費新台幣26,745元未據
上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於
收受本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回其
上訴，特此裁定。
中    華    民    國    95    年    11    月    24    日
                  民事第二庭    法  官  王鏗普
正本係照原本作成
如不服本裁定核定之訴訟標的價額，應於送達後10日內向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    11    月    24    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
