【裁判字號】    95,票,34305
【裁判日期】    951124
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定             95年度票字第34305號
聲  請  人  乙○○○
相  對  人  喬瀚有限公司
兼法定代理  甲○○
人
上當事人間聲請本票裁定事件，本院於95年11月10日所為之裁定
聲請更正錯誤，本院裁定如下：
    主    文
本件原裁定附表應更正為如附表所示。
    理    由
一、按判決有誤寫、誤算或其他類此之顯然錯誤者，法院得依職
    權更正或依聲請以裁定更正之，民事訴訟法第232條第1項定
    有明文，此於非訟事件之裁定亦準用之，非訟事件法第36條
    第3項亦有明文。
二、查本院前開之裁定有如主文之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                       95年度票字第34305號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │95年4月3日            │1,500,000元       │95年10月3日           │95年10月3日           │652331          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │95年8月23日           │200,000元         │95年9月15日           │95年9月15日           │047565          │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    95    年    11    月    24    日
                  簡易庭法  官  林慧貞
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內提出抗告狀，應按他
    造人數提出繕本並繳納抗告裁判費新臺幣1,000元。
三、嗣後遞狀均請註明案號、股別。
四、案件一經確定，本院會將核發確定證明書。
中    華    民    國    95    年    11    月    24    日
                        書記官  賴瓊珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
