【裁判字號】    95,拍,1508
【裁判日期】    951124
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1508號
聲  請  人  台中縣沙鹿鎮農會
法定代理人  子○○
代  理  人  癸○○
相  對  人  壬○
                        15弄.
            甲○○
                        號
            乙○○
                        15弄.
            己○○
                        15弄.
            庚○○
                        15弄.
            丙○○
                        15弄.
            丁○○
                        15弄.
            辛○○
                        15弄.
            戊○○
                        15弄.
上當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：被繼承人王金來以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：民國81年2月19日。
    （二）擔保債權範圍：最高限額新台幣（下同）3,600,000
          元。
    （三）抵押權存續期間：自民國81年2月17日起至民國96年2
          月16日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：王金來。
    嗣因被繼承人王金來於民國85年3月14日死亡，財產由相對
    人壬○、甲○○、乙○○、己○○、庚○○、丙○○、丁○
    ○、辛○○、戊○○繼承。而債務人王金來於民國83年10月
    11日邀同甲○○為連帶保證人向聲請人借款3,000,000元，
    約定有利息、遲延利息及違約金，清償日期為民國85年10月
    11日，應按月繳納利息，如一次未履行，即喪失期限利益。
    詎債務人自民國84年12月25日起即未依約繳息，應視同全部
    到期，尚欠本金3,000,000元及利息、遲延利息及違約金等
    ，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證。本件相對人壬○、甲○○、乙○○、己○○、庚○○、
    丙○○、丁○○、辛○○、戊○○雖為抵押物之繼受人，惟
    依民法第867條之規定，抵押權不因此而受影響，本件聲請
    ，應予准許。
四、依非訟事件法第23條、民事訴訟法第85條第2項裁定如主文
    。
中    華    民    國    95    年    11    月    24    日
                  簡易庭法  官  夏一
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    11    月    24    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
