【裁判字號】    95,聲,1417
【裁判日期】    951124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1417號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣桃園監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，應執行有期徒刑捌年肆月。
    理  由
受刑人甲○○因違反傷害及殺人等罪，經臺灣高等法院臺中分院
及最高法院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑。查受刑人甲○○附表所示犯罪，其犯罪時間均在 95年7
月1日修正刑法施行之前，依據修正前刑法第51條第5款之規定，
「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
期以下，定其刑期，但不得逾二十年」；依據修正後即現行刑法
第51條第5 款之規定，「宣告多數有期徒刑者，於各刑中之最長
期以上，各刑合併之刑期以下，定其刑期，但不得逾三十年」。
上開新、舊法律之規定經比較結果，現行刑法第51條第5 款之規
定並非較有利於受刑人甲○○，則依據刑法第2條第1項前段之規
定，本件仍應依修正前刑法第51條第5 款之規定，定應執行刑，
爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53條、
修正前第51條第5款，裁定如主文。
中    華    民    國    95    年    11    月    24    日
              刑事第三庭  審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  巫  丞  晏
中    華    民    國    95    年    12    月    26    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬────────────┐
│罪            名│傷害                │殺人                    │
├────────┼──────────┼────────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑8年             │
├────────┼──────────┼────────────┤
│犯   罪   日  期│83年4月6日          │83年4月6日              │
├────────┼──────────┼────────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢            │
│年   度   案  號│93年度偵字第6632號  │83年度偵字第6632號      │
├─┬──────┼──────────┼────────────┤
│  │法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院    │
│最├──────┼──────────┼────────────┤
│後│            │                    │                        │
│事│案        號│84年度上訴字第2445號│93年度重上更(四)字第124號 │
│實│            │                    │                        │
│審├──────┼──────────┼────────────┤
│  │判  決 日 期│    86年2月19日     │    93年12月29日        │
├─┼──────┼──────────┼────────────┤
│  │法        院│臺灣高等法院臺中分院│    最高法院            │
│確├──────┼──────────┼────────────┤
│定│            │                    │                        │
│判│案        號│84年度上訴字第2445號│94年度臺上字第3497號    │
│決│            │                    │                        │
│  ├──────┼──────────┼────────────┤
│  │判決確定日期│    86年2月19日     │    94年6月30日         │
├─┴──────┼──────────┼────────────┤
│                │    臺中地檢        │    臺中地檢            │
│備            註│86年度執更字第2275號│94年度執字第7949號      │
│                │（已易科執行完畢）  │                        │
└────────┴──────────┴────────────┘
受刑人現於臺灣桃園監獄執行中
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
