【裁判字號】    95,易,438
【裁判日期】    951124
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決               95年度易字第438號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請簡易判決處刑（九十四年度
偵緝字第一三三五號），本院合議庭認不宜以簡易判決處刑，改
依通常程序審理，判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年。
    事  實
一、甲○○前於民國九十二年間，因業務侵占案件，經本院判處
    有期徒刑七月，緩刑三年確定，仍在緩刑期間內，詎仍不知
    悔改，於九十三年一月間起，受僱於丙○○所經營位於臺南
    縣永康市○○路十巷七號之「全新服裝行」，擔任業務員兼
    收取貨款工作，為從事業務之人，竟基於意圖為自己不法之
    所有之概括犯意，於如附表所示時間，趁向如附表所列林淵
    彬等客戶收取貨款之機會，將所收取如附表所列之貨款或退
    貨，連續易持有為所有而侵占入己，金額及貨物價值合計新
    臺幣四十九萬八千八百九十元。嗣甲○○於九十三年十二月
    二十七日因無故離職而不知去向，丙○○即向上開客戶查詢
    ，始悉上情。
二、案經丙○○訴由臺灣臺南地方法院檢察署檢察官偵查後聲請
    以簡易判決處刑。
    理  由
一、上揭事實，業據被告甲○○於本院審理時坦承不諱，核與證
    人即告訴人丙○○於警詢及本院審理時之指證、證人沈宗傑
    、林淵彬、王通仁、韓國鐘及林文榮於警詢時之證述相符，
    復有估價單及明細帳計四十九張（除沈宗傑九十三年十二月
    七日之估價單為繕本外，其餘均為影本）附卷可證。本件事
    證明確，被告犯行洵堪認定，應依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪
    。被告先後多次業務侵占犯行，時間緊接，犯罪構成要件相
    同，顯係基於概括之犯意反覆為之，應依修正前刑法第五十
    六條連續犯之規定論以一罪，並依法加重其刑。爰審酌被告
    前於九十二年間，亦因受僱於告訴人丙○○而侵占業務上所
    收取款項之犯罪事實，經本院判處有期徒刑七月，緩刑三年
    確定，有臺灣高等法院被告前案紀錄表、臺灣臺南地方法院
    檢察署刑案資料查註紀錄表、司法院法學資料全文檢索系統
    列印本院九十三年度簡字第三七○號判決全文及臺灣臺南地
    方法院檢察署九十二年度偵緝字第四三五號起訴書各一份在
    卷可憑，詎其甫經判刑確定，隨即故態復萌，貪圖己利，再
    為本件犯行，於偵訊及本院準備程序中尚對侵占金額供述反
    覆，復須檢察官及本院分別通緝始能到案，犯後態度惡劣，
    毫無悔意，其侵占金額、智識程度及未與告訴人達成和解等
    一切情狀，量處如主文所示之刑。至被告行為後，刑法於九
    十四年二月二日修正公布、九十五年七月一日施行，有關本
    件被告犯行所涉新舊法比較問題，詳參附件所載，併予敘明
    。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第
一項前段，刑法第二條第一項前段、第三百三十六條第二項、修
正前刑法第五十六條，刑法施行法第一條之一第一項、第二項前
段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    11    月    24    日
                刑事第十庭  審判長法  官  陳欽賢
                                  法  官  林臻嫺
                                  法  官  陳賢德
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                  書記官  王志銘
中    華    民    國    95    年    11    月    24    日
附錄論罪科刑法條
中華民國刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
附表
┌──┬────┬────┬────┬────────────┬──┐
│序號│ 日  期 │客戶名稱│侵占金額│        客戶住址        │備考│
│    │        │        │(新臺幣)│                        │    │
├──┼────┼────┼────┼────────────┼──┤
│ 一 │93.09.16│沈宗傑  │退貨價值│臺南縣新營市○○街94號  │    │
│    │        │        │2080元  │                        │    │
├──┼────┼────┼────┼────────────┼──┤
│ 二 │93.10.27│沈宗傑  │20280元 │臺南縣新營市○○街94號  │    │
├──┼────┼────┼────┼────────────┼──┤
│ 三 │93.12.27│沈宗傑  │2300元  │臺南縣新營市○○街94號  │    │
│    │        ├────┼────┼────────────┼──┤
│    │        │王通仁  │11080元 │嘉義市北湖里北社尾670號 │    │
│    │        ├────┼────┼────────────┼──┤
│    │        │溫正雄  │21730元 │雲林縣麥寮鄉○○路164之3│    │
│    │        │        │        │號                      │    │
│    │        ├────┼────┼────────────┼──┤
│    │        │綽號「美│4560元  │嘉義縣鹿草鄉重寮村103之4│    │
│    │        │美」之人│        │號                      │    │
│    │        ├────┼────┼────────────┼──┤
│    │        │郭益賀  │5000元  │不詳                    │    │
│    │        ├────┼────┼────────────┼──┤
│    │        │陳武益  │44450元 │嘉義市湖仔內989號       │    │
├──┼────┼────┼────┼────────────┼──┤
│ 四 │93.11.21│溫正雄  │79680元 │雲林縣麥寮鄉○○路164之3│    │
│    │        │        │        │號                      │    │
├──┼────┼────┼────┼────────────┼──┤
│ 五 │93.8.27 │溫正雄  │退貨價值│雲林縣麥寮鄉○○路164之3│    │
│    │        │        │10200元 │號                      │    │
├──┼────┼────┼────┼────────────┼──┤
│ 六 │93.4.7  │林文榮  │52020元 │屏東縣里港鄉戴興村138號 │    │
│    │        │        │（含退貨│                        │    │
│    │        │        │價值6500│                        │    │
│    │        │        │元）    │                        │    │
├──┼────┼────┼────┼────────────┼──┤
│ 七 │93.12.27│陳武益  │退貨價值│嘉義市湖仔內989號       │    │
│    │        │        │19030元 │                        │    │
├──┼────┼────┼────┼────────────┼──┤
│ 八 │93.11.20│韓國鐘  │13515元 │嘉義市○○街127巷31號   │    │
├──┼────┼────┼────┼────────────┼──┤
│ 九 │93.12.28│歐登來  │7350元  │雲林縣斗南鎮市場邊      │    │
├──┼────┼────┼────┼────────────┼──┤
│ 十 │93.12.27│王通仁  │20000元 │嘉義市北湖里北社尾670號 │    │
├──┼────┼────┼────┼────────────┼──┤
│十一│93.04.24│林淵彬  │24200元 │臺南縣佳里鎮子龍里186號 │    │
│    │        │        │（含退貨│                        │    │
│    │        │        │價值4200│                        │    │
│    │        │        │元）    │                        │    │
├──┼────┼────┼────┼────────────┼──┤
│十二│93.08.31│林勇助  │7000元  │雲林縣崙背鄉舊庄村64號  │    │
├──┼────┼────┼────┼────────────┼──┤
│十三│93.04.02│許國力  │11900元 │雲林縣元長鄉○○村○○路│    │
│    │        │(許國烈)│        │62號                    │    │
├──┼────┼────┼────┼────────────┼──┤
│十四│93.10.25│朱見急  │27740元 │嘉義縣番路鄉路村57號    │    │
├──┼────┼────┼────┼────────────┼──┤
│十五│93.10.28│張清淵  │51450元 │雲林縣西螺鎮○○○路83號│    │
├──┼────┼────┼────┼────────────┼──┤
│十六│93.04.30│吳添進  │46800元 │臺南縣玉井鄉○○路66號  │    │
├──┼────┼────┼────┼────────────┼──┤
│十七│93.12.10│黃鳳美  │16525元 │高雄縣鳳山市○○路210巷2│    │
│    │        │        │        │號                      │    │
├──┴────┴────┼────┼────────────┼──┤
│       合   計          │498890元│                        │    │
└────────────┴────┴────────────┴──┘
附件
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，九十四年
    二月二日修正公布、自九十五年七月一日施行之刑法第二條
    第一項定有明文，上開規定係規範行為後法律變更所生新舊
    法律比較適用之準據法，於新法施行後，應逕適用新法第二
    條第一項之規定，為「從舊從輕」之比較（最高法院九十五
    年第八次刑事庭會議決議一之 (一)）。
二、被告行為後，刑法第五十六條關於連續犯之規定業經刪除（
    公布施行日期同上開刑法第二條），原規定之連續數行為而
    犯同一罪名者，除有接續犯或其他包括一罪之情形外，應按
    數罪併罰之原則論處。本件被告之業務侵占犯行，時間長逾
    八個月，犯罪行為之性質係每次將所收取之款項侵占入己後
    ，犯罪行為即屬完成之即成犯，其侵占行為亦非執行業務所
    當然，自未可認有接續犯或其他包括一罪之性質。從而比較
    刪除前後刑法第五十六條之規定，刪除後之法律適用，並未
    較有利於被告，故上開連續業務侵占之犯行，仍應依修正前
    刑法第五十六條之規定，論以一罪，並加重其刑。
三、刑法第三百三十六條第二項業務侵占罪之罰金刑部分，於被
    告行為後，刑法施行法增訂第一條之一，於九十五年六月十
    四日公布，並於同年七月一日施行；該條規定之立法理由，
    係為因應九十四年二月二日修正公布、九十五年七月一日施
    行之刑法施行後，依刑法總則第三十三條第五款規定，罰金
    貨幣單位已改為新臺幣，是以分則編各罪所定罰金之貨幣單
    位，自應配合上開規定修正，為使罰金數額趨於一致，避免
    衍生新舊法比較適用問題，以緩和實務適用法律之衝擊，於
    不變動罰金數額之前提下，而為制定，換言之，刑法施行法
    第一條之一係在替代罰金罰鍰提高標準條例部分條文，與適
    用罰金罰鍰提高標準條例之結果相同，對於被告而言並不發
    生有利或不利之問題，僅係將貨幣單位由銀元改為新臺幣，
    並非法律變更刑度之條文，當無須就新舊法比較適用。


司法院資訊處製作；財團法人民間司法改革基金會備份。
