【裁判字號】    95,除,2965
【裁判日期】    951124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2965號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院於民國95年3月21日以95年度催字第917號
    公示催告。所定申報權利期間，已於民國95年11月1日屆滿
    ，迄今無人申報權利。
二、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    24    日
                  民事第五庭    法  官  林麗真
┌───────────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2965號        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│01│寶寶一生有限公司  │大眾銀行敦化分行  │95年4月15日           │          20,759元│      AS0000000 │    │
│  │朱沁薇            │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│02│博揚貿易有限公司  │華僑商業銀行大安分│95年3月31日           │          5,456元 │      AA0000000 │    │
│  │劉何謙            │行                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│03│劉鳳謙            │合作金庫銀行新店分│95年3月31日           │          17,721元│        0000000 │    │
│  │                  │行                │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│04│林錦昌            │九信商銀萬大分行  │95年3月31日           │         364,000元│       EE0000000│    │
│  │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│05│康和皇家生活事業有│第一商銀信義分行  │95年3月30日           │          8,415元 │       SA0000000│    │
│  │限公司            │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    24    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
