【裁判字號】    95,簡,3451
【裁判日期】    951124
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第3451號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
緝第2176號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以銀元佰元即新台幣玖佰元
折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文，被告行為後，如附表所示關於本件被告
    論罪科刑所應適用之刑法條文，業於94年2月2日修正公布，
    且依刑法施行法第10條之1規定，於95年7月1日生效施行，
    經如附表所示個別比較新舊法及依最高法院24年上字第4634
    號判例就罪刑有關之一切情形綜其全部之結果而為比較後，
    仍以適用95年7月1日修正施行前如附表所示關於被告論罪科
    刑所應適用之刑法條文規定較有利於行為人，是依前開說明
    ，自應適用95年7月1日修正施行前如附表所示關於被告論罪
    科刑所應適用之刑法條文規定處斷。
三、核被告所為，係犯修正前刑法第30條第1項前段、第339 條
    第1項之幫助詐欺取財罪，爰依修正前刑法第30條第2項之規
    定，減輕其刑。爰審酌被告提供帳戶予他人使用，造成犯罪
    偵查困難，幕後犯罪人得以逍遙法外，致使此類犯罪手法層
    出不窮，嚴重危害交易秩序與社會治安，及其幫助他人詐欺
    犯行之犯罪動機、目的、手段、造成被害人之財產上損害等
    一切情狀，量處如主文所示之刑，並依附表所示比較新舊法
    之結果, 應依修正前之舊法較有利於被告，並依舊法諭知易
    科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第2條第1項前段、修正前刑法第339條第1項，刑法第30
    條、第41條第1項前段，罰金罰鍰提高標準條例第1條前段，
    修正前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單
    位折算新臺幣條例第2條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    11    月    24    日
                  刑事第二庭  法  官  沈君玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  袁以明
中    華    民    國    95    年    11    月    24    日
附錄本案論罪科刑法條全文
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │30  │新條文                │    │刑法第三十條第一、二項條│
│    │    │幫助他人實行犯罪行為者│    │文內「從犯」用語，業經九│
│    │    │，為幫助犯，雖他人不知│    │十五年七月一日修正公布施│
│    │    │幫助之情者，亦同。    │    │行改為「幫助犯」，另既認│
│    │    │幫助犯之處罰，得按正犯│    │幫助犯應採共犯從屬性說之│
│    │    │之刑減輕之。          │    │「限制從屬刑式」，使教唆│
│    │    ├───────────┼──┤犯及幫助犯之從屬理論一致│
│    │    │舊條文                │ˇ  │，修正第一項文字為「幫助│
│    │    │幫助他人犯罪者，為從犯│    │他人實行犯罪行為者」，均│
│    │    │，雖他人不知幫助之情者│    │屬法律用語之明文標準化，│
│    │    │，亦同。              │    │無涉刑罰權規範變更，自無│
│    │    │從犯之處罰，得按正犯之│    │新舊法比較問題。        │
│    │    │刑減輕之。            │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以上。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。  │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以上。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
├──┼──┼───────────┼──┼────────────┤
│3   │41  │新條文                │    │(一)舊法第四十一條第一前段│
│    │    │I 犯最重本刑為五年以 │    │  規定，犯最重本刑為五年│
│    │    │   下有期徒刑以下之刑 │    │  以下有期徒刑以下之刑之│
│    │    │   之罪，而受六個月以 │    │  罪，而受六個月以下有期│
│    │    │   下有期徒刑或拘役之 │    │  徒刑或拘役之宣告，因身│
│    │    │   宣告者，得以新臺幣 │    │  體、教育、職業、家庭之│
│    │    │   一千元、二千元或三 │    │  關係或其他正當事由，執│
│    │    │   千元折算一日，易科 │    │  行顯有困難者，得以一元│
│    │    │   罰金。但確因不執行 │    │  以上三元以下折算一日，│
│    │    │   所宣告之刑，難收矯 │    │  易科罰金（依罰金罰鍰提│
│    │    │   正之效，或難以維持 │    │  高標準條例廢止前第二條│
│    │    │   法秩序者，不在此限 │    │  規定，就其原定數額提高│
│    │    │   。                 │    │  為一百倍折算一日，即銀│
│    │    │II 前項規定於數罪併罰 │    │  元一百、二百、三百元折│
│    │    │   ，其應執行之刑未逾 │    │  算一日，換算成新台幣即│
│    │    │   六月者，亦適用之。 │    │  三百、六百、九百元折算│
│    │    │                      │    │  一日）。修正後則提高為│
│    │    │                      │    │  以新台幣一千、二千、三│
│    │    ├───────────┼──┤  千元折算一日，比較新舊│
│    │    │舊條文                │ˇ  │  法之適用結果，以修正前│
│    │    │I 犯最重本刑為五年以 │    │  之規定，較有利於行為人│
│    │    │   下有期徒刑以下之刑 │    │  ，應新刑法第二條第一項│
│    │    │   之罪，而受六個月以 │    │  之規定，應適用修正前之│
│    │    │   下有期徒刑或拘役之 │    │  規定。（最高法院決議第│
│    │    │   宣告，因身體、教育 │    │  三點 (一)參）。       │
│    │    │   、職業、家庭之關係 │    │(二)新法施行前犯併合處數罪│
│    │    │   或其他正當事由，執 │    │  中之一罪，且該數罪均該│
│    │    │   行顯有困難者，得以 │    │  當刑法第四十一條第一項│
│    │    │   一元以上三元以下折 │    │  得易科罰金之規定者，其│
│    │    │   算一日，易科罰金。 │    │  新舊法之適用：新刑法施│
│    │    │   但確因不執行所宣告 │    │  行法第三條之一第三項規│
│    │    │   之刑，難收矯正之效 │    │  定，於九十四年七月一日│
│    │    │   ，或難以維持法秩序 │    │  刑法修正施行前犯併合處│
│    │    │   ，不在此限。       │    │  罰數罪中之一罪，且該數│
│    │    │Π 併合處罰之數罪，均 │    │  罪均符合第四十一條第一│
│    │    │   有前項情形，其應執 │    │  項得易科罰金之規定者，│
│    │    │   行之刑逾六月者，亦 │    │  適用九十年一月四日修正│
│    │    │   同。               │    │  之刑法第四十一條第二項│
│    │    │                      │    │  規定，即適用舊法第四十│
│    │    │                      │    │  一條第二項之規定（即應│
│    │    │                      │    │  執行之刑逾六月者，應得│
│    │    │                      │    │  易科罰金），以利受刑人│
│    │    │                      │    │  。                    │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
