【裁判字號】    95,聲,2251
【裁判日期】    951124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第2251號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年拾月。
    理  由
一、刑法第二條第一項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第五十一條定應執行刑時，「裁判
    確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為
    新舊法比較）。」最高法院九十五年五月二十三日第八次刑
    事庭會議決議可資參照。被告於裁判確定前犯數罪，其中一
    罪係於九十五年七月一日之前犯之，而刑法第五十一條業於
    民國九十四年一月七日修正公布，並於九十五年七月一日施
    行，修正前刑法第五十一條規定：「數罪併罰，分別宣告其
    罪之刑，依左列各款定其應執行者：」其中第五款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾二十年。」，修正後刑法第
    五十一條第五款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾三
    十年」比較結果，修正後刑法並非較有利於行為人，依刑法
    第二條第一項前段之規定，仍應依修正前刑法，定其應執行
    之刑。
二、甲○○因犯違反毒品危害防制條例及竊盜等罪，經台灣板橋
    地方法院及本院判處如附表所示之刑，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，
    刑法第二條第一項前段、第五十三條，修正前刑法第五十一
    條第五款，裁定如主文。
中    華    民    國    95    年    11    月    24    日
              刑事第十一庭  法  官  葉建廷
以上正本證明與原本無異。
檢察官、受刑人如不服本裁定，應於送達後5日內，向本院提出
抗告狀。
                            書記官  林碧華
中    華    民    國    95    年    11    月    24    日
附表：
┌──┬───┬────┬────┬─────────┬─────────┐
│罪名│宣告刑│犯罪日期│偵查案號│最後事實審        │確定判決          │
│    │      │        │        ├──┬──┬───┼──┬──┬───┤
│    │      │        │        │法院│案號│判決日│法院│案號│確定日│
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│毒品│有期徒│九十四年│台灣板橋│臺灣│九十│九十五│臺灣│九十│九十五│
│危害│刑十月│七月十九│地方法院│板橋│四年│年二月│板橋│四年│年三月│
│防制│      │日起至九│檢察署九│地方│度訴│二十七│地方│度訴│二十六│
│條例│      │十五年一│十四年度│法院│字第│日    │法院│字第│日    │
│（連│      │十九日止│核退毒偵│    │二一│      │    │二一│      │
│續施│      │        │字第一七│    │六三│      │    │六三│      │
│用第│      │        │二五號  │    │號  │      │    │號  │      │
│一級│      │        │        │    │    │      │    │    │      │
│毒品│      │        │        │    │    │      │    │    │      │
│）  │      │        │        │    │    │      │    │    │      │
│    │      │        │        │    │    │      │    │    │      │
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│毒品│有期徒│同上日  │同上    │同上│同上│同上  │同上│同上│同上  │
│危害│刑四月│        │        │    │    │      │    │    │      │
│防制│      │        │        │    │    │      │    │    │      │
│條例│      │        │        │    │    │      │    │    │      │
│（連│      │        │        │    │    │      │    │    │      │
│續施│      │        │        │    │    │      │    │    │      │
│用第│      │        │        │    │    │      │    │    │      │
│二級│      │        │        │    │    │      │    │    │      │
│毒品│      │        │        │    │    │      │    │    │      │
│）  │      │        │        │    │    │      │    │    │      │
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│竊盜│有期徒│九十四年│台灣台北│台灣│九十│九十五│台灣│九十│九十五│
│    │刑一年│十一月十│地方法院│台北│五年│年八月│台北│五年│年十月│
│    │      │六日、九│檢察署九│地方│度易│二十八│地方│度易│二日  │
│    │      │十四年十│十五年度│法院│字第│日    │法院│字第│      │
│    │      │二月六日│偵字第八│    │九九│      │    │九九│      │
│    │      │、九十四│三八一號│    │九號│      │    │九號│      │
│    │      │年十二月│        │    │    │      │    │    │      │
│    │      │二十九日│        │    │    │      │    │    │      │
│    │      │        │        │    │    │      │    │    │      │
│    │      │        │        │    │    │      │    │    │      │
│    │      │        │        │    │    │      │    │    │      │
└──┴───┴────┴────┴──┴──┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
