【裁判字號】    95,再易,161
【裁判日期】    951124
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                 95年度再易字第161號
再審聲請人  Ａ○○
代  理  人  何春源律師
再審相對人  宇○○
            申○○
            庚○○
            辛○○
            己○○
            丁○○○即張貴粧.
                        之4
            Ｃ○○
            Ｋ○○○
            Ｉ○○
            Ｄ○○
            Ｇ○○
            未○○
            Ｈ○○
            Ｅ○○
            Ｊ○○
            Ｆ○○
            玄○○
            黃○○
            戌○○
            張美珍(即張予綾).
            丑○○
            亥○○
            酉○
            巳○
            子○○
            卯○○
            辰○○
            地○○
            寅○○
            癸○○
            張木材
            宙○○
            壬○○
            甲○○○
            午○○
            Ｂ○○○
            丙○○張春之繼承.
            戊○○張春之繼承.
            天○○張春之繼承.
            乙○○張春之繼承.
上列當事人間土地所有權移轉登記事件，再審聲請人對於中華民
國93年10月29日本院93年度上易字第340號確定裁定，聲請再審
，本院裁定如下：
    主  文
再審之聲請駁回。
再審聲請訴訟費用由再審聲請人負擔。
    理  由
一、按再審之訴，應於30日之不變期間內提起，其期間自判決確
    定時起算，判決於送達前確定者，自送達時起算，其再審之
    理由發生或知悉在後者，均自知悉時起算，但自判決確定後
    已逾五年者，不得提起，再審之訴不合法者，法院應以裁定
    駁回之，民事訴訟法第500條第1項、第2項、第502條第1項
    定有明文；又上開規定，依民事訴訟法第507條規定，均準
    用於裁定已經確定，因有同法第496條第1項或第497條之再
    審事由而聲請再審者；又對於裁定提起抗告，應於裁定送達
    後10日之不變期間內為之，但送達前之抗告亦有效力，民事
    訴訟法第487條亦有規定。又當事人以有民事訴訟法第496條
    第1項第1款適用法規顯有錯誤之情形提起再審之訴，應認此
    項理由於裁判送達時當事人即可知悉，至於當事人本人對於
    法規之瞭解程度如何，當不能影響30日不變期間之計算，故
    無同法第500條第2項但書再審理由知悉在後之適用 (最高法
    院70年台再字第212號、71年台再字第210號判例參照)。
二、本件再審聲請人聲請意旨略以：本院93年度上易字第340號
    確定裁定，以土地價額新臺幣 (下同)82 萬7,267元核定再
    審聲請人應繳之第二審裁判費，而非以法律關係之所有利益
    ，即除去廢土、石之利益予以核定，或以165萬元核定，顯
    與民事訴訟法第77條之1第2項、第77條之12之規定意旨相違
    ，自有同法第496條第1項第1款所規定適用法規顯有錯誤之
    再審事由；又再審聲請人係於請教知曉法律之人士後，始確
    知上揭再審事由，此觀再審聲請人曾就上揭裁定提起抗告後
    ，又撤回一情可資明瞭，爰請求廢棄上揭裁定，並重行核定
    訴訟標的價額為200萬4,300元云云。
三、惟查，本院於民國 (下同)93 年10月29日所為之93年度上易
    字第340號核定訴訟標的價額之裁定，係於93年11月8日送達
    再審聲請人，再審聲請人於93年11月15日提起抗告，嗣於93
    年11月26日具狀撤回抗告等情，業據本院依職權調閱本院93
    年度上易字第340號事件卷宗查明屬實，有送達證書、抗告
    狀及撤回抗告狀附於該卷宗可稽 (見該案宗二第1頁至第4頁
    、第19頁、第32頁)，是上開裁定於93年11月19日即已確定
    ，乃再審聲請人遲至95年11月8日始為本件再審之聲請，依
    上開說明，顯已逾30日之再審不變期間，是其再審之聲請為
    不合法。
四、依民事訴訟法第507條、第502條第1項、第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    24    日
                    民事第六庭
                        審判長法  官  林鄉誠
                              法  官  楊豐卿
                              法  官  許紋華
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣1000元。
中    華    民    國    95    年    11    月    27    日
                              書記官  潘大鵬


司法院資訊處製作；財團法人民間司法改革基金會備份。
