【裁判字號】    95,訴,1769
【裁判日期】    951124
【裁判案由】    排除侵害等
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1769號
原      告  桃園縣政府
法定代理人  甲○○
訴訟代理人  謝清傑  律師
被      告  戊○○
            乙○○○
            丁○○
            丙○○
上列原告與被告間請求排除侵害等事件，原告起訴未據繳納裁判
費，查本件訴訟標的金額核定為新臺幣1,717,600 元，應徵第一
審裁判費新臺幣18,028元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    95    年    11    月    24    日
                  民事第一庭    法  官  卓立婷
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    11    月    27    日
                                書記官  冒佩妤


司法院資訊處製作；財團法人民間司法改革基金會備份。
