【裁判字號】    95,桃簡,2696
【裁判日期】    951124
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        95年度桃簡字第2696號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    號5 樓.
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第18731 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本案犯罪事實，引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、證據：
（一）被告甲○○於警詢時之自白。
（二）證人即被害人乙○○於警詢時之證詞。
（三）第一商業銀行鶯歌分行民國95年6 月13日95年一鶯字第11
      2 號函文暨檢附之開戶資料及交易明細1 份。
（四）國泰世華銀行MyATM 明細表1 份。
（五）YAHOO 電子信箱交易往來紀錄1 份。
三、被告行為後，刑法部分條文及其配套規定業經變更，並均於
    95年7 月1 日施行，茲依規範行為後法律變更所生新舊法律
    比較適用之準據法即刑法第2 條第1 項之規定（最高法院95
    年5 月23日刑事庭第8 次會議決議參照），就與本案相關之
    法律變更，綜合全部罪刑為「從舊從輕」之整體比較（詳如
    附表所示），行為後之法律並未較有利於被告，是均應適用
    行為時即修正前之各規定論處。據此，核被告所為，係犯（
    行為時）刑法第30條第1 項前段、第339 條第1 項之幫助詐
    欺取財罪。被告為幫助犯，應依行為時刑法第30條第2 項規
    定，減輕其刑。爰審酌被告因貪圖小利，以新臺幣（下同）
    4,000 元代價出售帳戶，幫助他人作為詐欺款項匯入、領取
    之用，所生危害非輕，惟事後坦承犯行，犯後態度尚無不良
    ，暨其犯罪之手段、素行、智識程度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。至被告由真實姓
    名、年籍不詳綽號「小林」之成年男子處，取得出售銀行存
    摺、提款卡之代價4,000 元，並未扣案，亦無證據足認該款
    項仍存在，爰不予宣告沒收，併予敘明。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段，行為時（即94年2 月2 日修正公布，95
    年7 月1 日施行前之）刑法第339 條第1 項、第30條第1 項
    前段、第2 項、第41條第1 項前段，罰金罰鍰提高標準條例
    第1 條前段，行為時（即95年5 月17日公布廢止，同年7 月
    1 日施行前之）罰金罰鍰提高標準條例第2 條，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本庭提出上
    訴。
中    華    民    國    95    年    11    月    24    日
                    刑事第十庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                  書記官  文巧雲
中    華    民    國    95    年    12    月    1     日
附錄本案論罪科刑所引法條：刑法第339 條第1 項。
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│行為時（修正前）之規定│裁判時（修正後）之規定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第339 條│意圖為自己或第三人不法│意圖為自己或第三人不法│刑法第339 條第1 項條文本│
│第1 項      │之所有，以詐術使人將本│之所有，以詐術使人將本│身並未修正，惟其法定罰金│
│            │人或第三人之物交付者，│人或第三人之物交付者，│刑部分，雖不論依行為時或│
│            │處5 年以下有期徒刑、拘│處5 年以下有期徒刑、拘│裁判時之規定，罰金刑之最│
│            │役或科或併科1,000 元以│役或科或併科1,000 元以│高數額均為銀元10,000元即│
│            │下罰金。              │下罰金。              │新臺幣30,000元，但行為時│
├──────┼───────────┼───────────┤罰金刑之最低數額為銀元1 │
│刑法第33條第│罰金：1 元以上。      │罰金：新臺幣1,000 元以│元，折算後為新臺幣3 元，│
│5 款        │                      │上，以百元計算之。    │裁判時罰金刑之最低數額，│
├──────┼───────────┼───────────┤則為新臺幣1,000 元，自以│
│刑法施行法第│（無。惟另依「現行法規│中華民國94年1 月7 日刑│行為時之規定有利於被告。│
│1 條之1     │所定貨幣單位折算新臺幣│法修正施行後，刑法分則│                        │
│            │條例」第2 條：「現行法│編所定罰金之貨幣單位為│                        │
│            │規所定金額之貨幣單位為│新臺幣（第1 項）。94年│                        │
│            │圓、銀元或元者，以新臺│1 月7 日刑法修正時，刑│                        │
│            │幣元之3 倍折算之。」、│法分則編未修正之條文定│                        │
│            │「罰金罰鍰提高標準條例│有罰金者，自94年1 月7 │                        │
│            │」第1 條前段：「依法律│日刑法修正施行後，就其│                        │
│            │應處罰金、罰鍰者，就其│所定數額提高為30倍。但│                        │
│            │原定數額得提高為2 倍至│72年6 月26日至94年1 月│                        │
│            │10倍。」等規定，將貨幣│7 日新增或修正之條文，│                        │
│            │單位折算為新臺幣及提高│就其所定數額提高為3 倍│                        │
│            │罰金之處罰數額。）    │（第2 項）。          │                        │
├──────┼───────────┼───────────┼────────────┤
│刑法第30條  │幫助他人犯罪者，為從犯│幫助他人實行犯罪行為者│被告無論依行為時或裁判時│
│            │。雖他人不知幫助之情者│，為幫助犯。雖他人不知│之規定，皆得減輕其刑，裁│
│            │，亦同（第1 項）。從犯│幫助之情者，亦同（第1 │判時之規定並未較有利於被│
│            │之處罰，得按正犯之刑減│項）。幫助犯之處罰，得│告。                    │
│            │輕之（第2 項）。      │按正犯之刑減輕之（第2 │                        │
│            │                      │項）。                │                        │
├──────┼───────────┼───────────┼────────────┤
│刑法第41條第│犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│依行為時刑法第41條第1 項│
│1 項前段    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│前段、罰金罰鍰提高標準條│
│            │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│例第2 條（已廢止）之規定│
│            │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│，易科罰金係以銀元100 元│
│            │育、職業、家庭之關係或│幣1,000 元、2,000 元或│以上300 元以下折算1 日，│
│            │其他正當事由，執行顯有│3,000 元折算1 日，易科│換算新臺幣後，係以新臺幣│
│            │困難者，得以1 元以上3 │罰金。                │300 元以上900 元以下折算│
│            │元以下折算1 日，易科罰│                      │1 日；依裁判時刑法第41條│
│            │金。                  │                      │第1 項前段規定，其最低易│
├──────┼───────────┼───────────┤科罰金之折算標準為新臺幣│
│罰金罰鍰提高│依刑法第41條易科罰金或│（已廢止）            │1,000 元，自以行為時之規│
│標準條例第2 │第42條第2 項易服勞役者│                      │定有利於被告。          │
│條          │，均就其原定數額提高為│                      │                        │
│            │100 倍折算1 日；法律所│                      │                        │
│            │定罰金數額未依本條例提│                      │                        │
│            │高倍數，或其處罰法條無│                      │                        │
│            │罰金刑之規定者，亦同。│                      │                        │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
