【裁判字號】    95,聲,3893
【裁判日期】    951124
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第3893號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第2130號），本院裁定如下：
    主  文
甲○○因附表等六罪，所處如附表所示之刑，應執行有期徒刑參
年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等六罪，先後經法院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、查受刑人甲○○行為後，刑法部分條文業於九十四年二月二
    日修正公布，於九十五年七月一日起施行，修正後刑法第二
    條第一項對新舊法之比較，規定：「行為後法律有變更者，
    適用行為時之法律，但行為後之法律有利於行為人者，適用
    最有利於行為人之法律」，此係規範行為人行為後法律變更
    所生新舊法律比較適用之準據法，本身並無比較新舊法之問
    題。而關於宣告多數有期徒刑者，得宣告應執行之刑之法定
    上、下限，已有變更（詳如附件所示）。經比較新舊刑法結
    果，以舊法規定對受刑人較為有利，依修正後刑法第二條第
    一項前段規定，自應適用修正前法律之規定。
三、本院審核後認聲請為正當，應定其應執行之刑，爰裁定如主
    文。
據上論斷，應依刑事訴訟法第四百七十七條第一項，修正後刑法
第二條第一項前段，修正前刑法第五十三條、第五十一條第五款
，裁定如主文。
中    華    民    國    95    年    11    月    24    日
                  刑事第八庭  法  官  陳彥宏
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                              書記官  翁其良
中    華    民    國    95    年    11    月    28    日
        附  件
┌──┬───────┬───────┬──────────┐
│宣告│刑法第五十一條│刑法第五十一條│1.修正前刑法對宣告多│
│多數│第五款：「數罪│第五款：「數罪│  數有期徒刑者，應於│
│有期│併罰，分別宣告│併罰，分別宣告│  各刑中最長期以上，│
│徒刑│其罪之刑，依左│其罪之刑，依下│  各刑合併之刑期以下│
│者，│列各款定其應執│列各款定其應執│  ，定其刑期，但不得│
│得定│行者：五、宣告│行者：五、宣告│  逾二十年。        │
│應執│多數有期徒刑者│多數有期徒刑者│2.修正後刑法則修正為│
│行刑│，於各刑中之最│，於各刑中之最│  不得逾三十年。    │
│之上│長期以上，各刑│長期以上，各刑│3.經比較結果，以舊法│
│、下│合併之刑期以下│合併之刑期以下│  規定，對被告較為有│
│限  │，定其刑期。但│，定其刑期。但│  利。              │
│    │不得逾二十年」│不得逾三十年」│                    │
│    │。第六款：「宣│。第六款：「宣│                    │
│    │告多數拘役者，│告多數拘役者，│                    │
│    │比照前款定其刑│比照前款定其刑│                    │
│    │期，但不得逾四│期。但不得逾一│                    │
│    │個月」        │百二十日」    │                    │
└──┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
