【裁判字號】    95,訴,1786
【裁判日期】    951124
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1786號
原      告  乙○○○
訴訟代理人  丙○○
被      告  甲○○
上列原告與被告間請求分割共有物事件，原告起訴未據繳納裁判
費，查本件訴訟標的金額核定為新臺幣3,415,267 元（元以下四
捨五入），應徵第一審裁判費新臺幣34,858  元。茲依民事訴訟
法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    11    月    24    日
                  民事第一庭    法  官  卓立婷
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    11    月    27    日
                                書記官  冒佩妤


司法院資訊處製作；財團法人民間司法改革基金會備份。
