【裁判字號】    95,聲,1985
【裁判日期】    951103
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定    95年度聲字第1985號
聲  請  人    臺灣彰化地方法院檢察署檢察官
受  刑  人    甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十五年度執聲字第一一七二號），本院裁定如下：
     主  文
甲○○因犯如附表所示之三罪，所處如附表所示之刑，應執行有
期徒刑捌年月。
    理  由
一、按刑法業於民國九十四年二月二日修正公布，並於九十五年
    七月一日施行，修正前刑法第五十一條第五款關於定應執行
    刑之規定，由「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    修正為「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得三十年。」應依刑法
    第二條第一項規定，適用最有利於行為人之法律；裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（最高法院九十
    五年五月二十三日第八次刑事庭會議決議第五點第一項參照
    ）。本件受刑人邱期生所犯如附表所示之罪，均係於九十五
    年七月一日新法施行前所犯，經比較新、舊法結果，受刑人
    行為後之新法並未有利於受刑人，依刑法第二條第一項前段
    規定，本件應適用受刑人行為時之法律即修正前第五十一條
    第五款規定合併定應執行刑，合先敘明。
二、經查，受刑人甲○○所犯如附表所示之罪，經先後判處如附
    表所示之刑，並分別確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第二條第一項前段、第
    五十三條，修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    95    年    11    月    3     日
                    刑事第二庭  法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀（須附繕本
）。
中    華    民    國    95    年    11    月    6     日
                                書記官  呂雅惠
附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │      │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤      │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註│
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│一│施用第│有期徒刑│九十三年九│彰化地檢九│彰化│九十四年度│九十五年│彰化│九十四年度│九十五年│彰化地│
│  │一級毒│九月    │月某日起至│十四年度毒│地院│訴字第二○│四月十一│地院│訴字第二○│八月十八│檢九十│
│  │品    │        │九十四年九│偵字第五○│    │二四號    │日      │    │二四號    │日      │五年度│
│  │      │        │月二十二日│六○號    │    │          │        │    │          │        │執字第│
│  │      │        │止        │          │    │          │        │    │          │        │四一七│
│  │      │        │          │          │    │          │        │    │          │        │九號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│贓物  │有期徒刑│九十二年十│彰化地檢九│彰化│九十五年度│九十五年│彰化│九十五年度│九十五年│彰化地│
│  │      │三月    │二月中旬某│十五年度撤│地院│斗簡字第三│七月三十│地院│斗簡字第三│九月四日│檢九十│
│  │      │        │日許      │緩字第四一│北斗│一四號    │一日    │北斗│一四號    │        │五年度│
│  │      │        │          │號        │簡易│          │        │簡易│          │        │執字第│
│  │      │        │          │          │庭  │          │        │庭  │          │        │四四一│
│  │      │        │          │          │    │          │        │    │          │        │一號  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│販賣第│有期徒刑│九十四年五│彰化地檢九│彰化│九十四年度│九十五年│彰化│九十四年度│九十五年│彰化地│
│  │一級毒│七年六月│月初某日起│十四年度偵│地院│訴字第二○│八月二十│地院│訴字第二○│九月十一│檢九十│
│  │品    │        │至九十四年│字第七六四│    │二一號    │四日    │    │二一號    │日      │五年度│
│  │      │        │九月二十二│三號      │    │          │        │    │          │        │執字第│
│  │      │        │日止      │          │    │          │        │    │          │        │四一九│
│  │      │        │          │          │    │          │        │    │          │        │五號  │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
