【裁判字號】    95,補,321
【裁判日期】    951103
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第321號
原      告  戊○○
上列當事人請求清償借款事件，本院裁定如下：
原告因請求清償借款事件，曾聲請對被告丁○○、丙○○、甲○
○、乙○○發支付命令，惟被告已於法定期間內對支付命令提出
異議，應以支付命令之聲請視為起訴。經查本件訴訟標的金額為
新臺幣（下同）150萬元，應繳裁判費1萬5,850元，扣除前繳支
付命令裁判費1,000元外，尚應補繳1萬4,850元。茲限原告於收
受本裁定後5日內補繳，如逾期未繳，即駁回原告之訴。
中    華    民    國    95    年    11    月    3    日
                  民事第一庭法  官  吳芝瑛
本裁定不得抗告
中    華    民    國    95    年    11    月    3    日
                            書記官  李天祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
