【裁判字號】    95,訴,961
【裁判日期】    951103
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               95年度訴字第961號
原      告  聯邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            甲○○
            戊○○
            庚○○
            游玉霜
            己○○
被      告  丙○○
上列當事人間清償借款事件，本院於民國95年10月27日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣陸拾萬伍仟貳佰壹拾參元，並自民國九十
四年十一月十日起至清償日止，按週年利率百分之十九點七一計
算之利息，及自民國九十四年十一月十日起算，逾期第一個月以
新台幣壹佰伍拾元、逾期第二個月以新台幣參佰元、逾期第三個
月至第五個月以每月新台幣陸佰元加計之違約金。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣貳拾萬貳仟元為被告供擔保後，得
假執行。
    事實及理由
壹、程序事項
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條定
    有明文。查兩造信用卡約定條款第19條合意如因被告不履行
    契約涉訟時，同意以本院為第一審管轄法院，此有信用卡約
    定條款附卷可稽（本院卷第19頁），依上揭規定，本院自有
    管轄權，合先敘明。
二、原告之法定代理人原為黃春鐘，嗣於民國95年7 月24日變更
    為乙○○，有股份有限公司變更登記表在卷可稽（本院卷第
    79頁），茲乙○○具狀聲明承受訴訟，應予准許。
三、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴，原請求：被告給
    付新台幣（下同）62萬6,009 元，其中60萬5,213 元自民國
    94 年11 月10日起至清償日止，按年息19.71%計算之利息，
    暨自94年11月10日起算，逾期第一個月以150 元、逾期第二
    個月以300 元、逾期第三個月至第五個月以每月600 元計算
    之違約金（本院卷第6 頁）。嗣於95年4 月25日言詞辯論中
    ，擴張聲明為：被告應給付原告62萬8,259 元，及其中60萬
    5,213 元自94年11月10日起至清償日止，按年息19.71%計算
    之利息（本院卷第24-1頁）。復於95年10月3 日言詞辯論中
    ，減縮聲明為如主文第1 項所示（本院卷第58頁），合於首
    揭規定，應予准許。
四、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告聲請，由其一造辯論而為
    判決。
貳、實體事項
一、本件原告起訴主張：被告自民國92年9 月18日起向原告申請
    信用卡，領用卡號0000000000000000、0000000000000000、
    00000000 00000000 、0000000000000000、
    0000000000000000、0000000000000000、0000000000000000
    、0000000000000000、0000000000000000、
    0000000000000000號之信用卡使用，而與原告簽訂信用卡使
    用契約，約定被告得持信用卡在原告之特約商店簽帳消費或
    向原告預借現金，而由原告代被告清償簽帳款予特約商店，
    原告代被告清償之各月消費款及被告向原告預借之現金，被
    告應於信用卡消費帳單所定繳款截止日前清償；或使用循環
    信用繳付最低應繳金額，其餘金額自各筆帳款入帳日（即實
    際墊款日）起至該筆帳款清償日止，應給付原告按週年利率
    19.71%計算之遲延利息；如被告逾期未清償當期最低應繳金
    額時，其債務視為全部到期，原告除得請求上開遲延利息外
    ，並得請求自逾期日起第1 個月以150 元、逾期第2 個月以
    300 元、逾期第3 個月至第5 個月以每月600 元加計之違約
    金。詎被告持上開信用卡至94年10月25日止，尚欠原告代墊
    之消費本金共計60萬5,213 元，且未於最後繳款截止日即94
    年11月9 日前清償最低應繳金額6 萬8,833 元，依約債務視
    為全部到期。爰依上開信用卡契約，請求被告給付如主文第
    1 項所示之本金、利息及違約金等語。並聲明求為判決：
    （一）如主文第1 項所示。（二）願供擔保請求宣告假執行
    。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、經查，原告主張上開事實，業據其提出信用卡申請書、約定
    條款、信用卡帳單明細查詢表等各1 份為證，核屬相符，且
    被告經合法通知，未到庭爭執，亦未提出書狀作何聲明或陳
    述，是以堪認原告之主張為真實。從而，原告依信用卡契約
    之法律關係，請求被告給付如主文第1 項所示之本金、利息
    及違約金，為有理由，應予准許。
四、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當
    之擔保金額，予以准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    95    年    11    月    3    日
                      民事第三庭法  官  洪培睿
上開正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    11    月    3    日
                                書記官  林慧君


司法院資訊處製作；財團法人民間司法改革基金會備份。
