【裁判字號】    95,交簡,2105
【裁判日期】    951103
【裁判案由】    公共危險等
【裁判全文】
臺灣高雄地方法院刑事判決            95年度交簡字第2105號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險等案件，經檢察官聲請簡易判決處刑（95年
度偵字第15543 號），本院判決如下：
    主  文
甲○○犯肇事致人傷害逃逸罪，處有期徒刑陸月，如易科罰金，
以銀元參佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），並補充：被告所涉過失傷害犯行部分，業
    據告訴人乙○○撤回告訴，由本院另為不受理判決。
二、核被告所為，係犯刑法第185 條之4 之肇事致人傷害逃逸罪
    。被告行為後，刑法第41條第1 項易科罰金之折算標準，業
    於民國94年2 月2 日修正公布，自95年7 月1 日施行，玆經
    比較結果（詳如附表所示），裁判時法並未較有利，依刑法
    第2 條第1 項從舊從輕原則之規定，自應適用行為時法，即
    修正前法。爰審酌被告駕車不慎肇事致人受傷，竟未及時施
    予必要救助，反逃離現場，行為顯屬不該，惟念其事後業與
    告訴人達成和解，有卷附和解書1 份可稽，且犯後於警詢及
    偵查中均坦認犯行，態度良好，及其犯罪動機、目的、前科
    素行等一切情狀，量處如主文所示之刑，並依修正前刑法第
    41條第1 項前段規定，諭知易科罰金折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第185 條之4 、（修正前）第41條
    第1 項前段，修正前罰金罰鍰提高標準條例第2 條，逕以簡
    易判決如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    11    月    3     日
                  交通法庭  法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    11    月    7     日
                            書記官  林秀珍
附表：
┌────┬────────────┬────────────┬──────┬─────┐
│變更部分│行為時法（下稱舊法）之內│裁判時法（下稱新法）之內│比較理由    │比較結果  │
│        │容                      │容                      │            │          │
├────┼────────────┼────────────┼──────┼─────┤
│【易科罰│以（銀元）1 元以上3 元以│以新台幣1000元、2000元或│易科罰金折算│舊法有利。│
│金之折算│下折算1 日。            │3000元折算1 日。        │標準由銀元  │          │
│標準】刑│復依罰金罰鍰提高標準條例│                        │300 元即新台│          │
│法第41條│第2 條規定（已於95年5 月│                        │幣900 元，提│          │
│第1 項前│17日修正刪除，於同年7 月│                        │高為以新台幣│          │
│段      │1 日施行），提高100 倍後│                        │1000元、2000│          │
│        │，再折算新台幣，即以新台│                        │元或3000元折│          │
│        │幣300 元以上900 元以下折│                        │算1 日。    │          │
│        │算1 日。                │                        │            │          │
└────┴────────────┴────────────┴──────┴─────┘
附錄法條：
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
