【裁判字號】    95,訴,2260
【裁判日期】    951103
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2260號
原      告  合作金庫商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
被      告  丁○○
上列當事人間請求清償借款事件，本院於民國95年10月27日言詞
辯論終結，判決如下：
  主  文
被告乙○○應給付原告新台幣壹佰貳拾壹萬柒仟柒佰伍拾柒元及
如附表編號一、二、三所示之利息、違約金；如就附表編號一、
二所示之金額、利息、違約金對被告乙○○之財產執行無效果時
，由被告丁○○給付之。
訴訟費用由被告乙○○負擔十分之九，其餘由被告丁○○負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告於民國89年12月14日分別向原告借款新台幣
    1,390,000 元、70,000元、190,000 元，約定借款期間各為
    20年、20年、6 年，利息分別按郵匯局2 年期定期儲金利率
    加年利率0.15％、該行基本放款加年利率0.28％、該行基本
    放款利率加年利率1.5 ％計算，均按月攤還本息，如未依約
    繳款，除仍按上開利率計息外，逾期在6 個月以內者，按上
    開利率10％，逾期超過6 個月者，依上開約定利率百分之20
    ％加計違約金。詎被告乙○○各自94年11月14日、同年12月
    14 日 、同年11月14日起即未依約攤還本息，依約債務視為
    全部到期，尚欠如主文所示之本金、利息、違約金，被告丁
    ○○為上開1,390,000 元、70,000元借款之保證人，聲明請
    求判決如主文第1 項所示。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高者，仍從
    其約定利率；另當事人得約定債務人於債務不履行時，應支
    付違約金，民法第478 條前段、第233 條第1 項、第250 條
    第1 項分別定有明文。又稱保證者，謂當事人約定，一方於
    他方之債務人不履行債務時，由其代負履行責任之契約；保
    證人於債權人未就主債務人之財產強制執行而無效果前，對
    於債權人得拒絕清償，民法第739 條、第745 條亦有明定。
四、經查，本件原告主張之事實，業據提出借據、放款帳務資料
    查詢單各3 份、利率變動表2 份為證，而被告經合法通知未
    於言詞辯論期日到場爭執或提出書狀作何答辯，自應認原告
    之主張為真實，從而，原告依消費借貸及保證之法律關係，
    請求被告乙○○給付如主文第1 項所示之金額、利息、違約
    金，及就附表編號1 號、2 號部分如對被告乙○○執行無效
    果，由被告丁○○負清償責任。依上開規定，即無不合，應
    予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第1項，判決如主文。
中    華    民    國    95    年    11    月    3     日
                  民事第一庭審判長法  官  陳嘉惠
                                  法  官  廖純卿
                                  法  官  鄭峻明
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    11    月    3     日
                                  書記官  鍾淑美
附表：
┌─┬─────┬────┬──────┬────────┐
│編│金額（元）│週年利率│利息 (自下列│違約金 (自下列之│
│號│          │        │之日起至清償│日起至清償日止，│
│  │          │        │日止，按左列│逾期6 個月以內，│
│  │          │        │利率計算)   │按左列利率10% ；│
│  │          │        │            │超過6 個月，按左│
│  │          │        │            │列利率20％計算）│
├─┼─────┼────┼──────┼────────┤
│1 │1,115,137 │2.095％ │94年10月14日│ 94年11月15日   │
├─┼─────┼────┼──────┼────────┤
│2 │60,160    │7.574％ │94年11月14日│ 94年11月15日   │
├─┼─────┼────┼──────┼────────┤
│3 │42,460    │6.269％ │94年10月14日│ 94年11月15日   │
└─┴─────┴────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
