【裁判字號】    95,除,184
【裁判日期】    951103
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               95年度除字第184號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國95年11月1 日言
詞辯論終結，判決如下：
    主  文
凌巨科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有凌巨科技股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以95年度催字第67號公示
催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原證券，為此聲請宣告該證券無效等語。
    理  由
一、上開證券，業經本院以95年度催字第67號裁定公示催告在案
    。
二、所定申報期間已於民國95年10月5 日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    11    月    3     日
                  民事庭法  官  王萬金
以上正本係照原本作成。
本判決不得上訴。
                        書記官  劉碧雯
中    華    民    國    95    年    11    月    3     日
┌────────────────────────────────────────────────────┐
│股票附表：                                                                             95年度除字第184號│
├──┬───────────────┬─────────────┬──────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股    數│備  考│
│    │                              │                          │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│001 │凌巨科技股份有限公司          │88ND0000000-0             │普通        │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│002 │凌巨科技股份有限公司          │88ND0000000-0             │普通        │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│003 │凌巨科技股份有限公司          │88ND0000000-0             │普通        │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│004 │凌巨科技股份有限公司          │88ND0000000-0             │普通        │１    │１０００│      │
└──┴───────────────┴─────────────┴──────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
