【裁判字號】    95,聲,3346
【裁判日期】    951103
【裁判案由】    沒入保證金
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度聲字第3346號
聲  請  人  臺灣板橋地方法院檢察署檢察官
具  保  人  丙○○
            丁○○
被      告  甲○○
上列具保人等因被告違反毒品危害防制條例案件，聲請人聲請沒
入保證金（九十五年度執聲沒字第七一七號），本院裁定如下：
    主  文
丙○○繳納如附表編號二所示之保證金新臺幣壹萬元沒入之。
丁○○繳納如附表編號三所示之保證金新臺幣壹萬元沒入之。
其餘聲請駁回。
    理  由
一、本件聲請意旨略以：具保人丙○○（聲請書誤載為「徐宏明
    」）、丁○○分別為被告甲○○違反毒品危害防制條例案件
    ，經依檢察官指定如附表所示之之保證金額，出具現金保證
    後，將被告釋放，茲因該被告逃匿，依刑事訴訟法第一百十
    八條之規定，應沒入具保人繳納之保證金，爰依同法第一百
    二十一條第一項之規定，聲請沒入具保人繳納之保證金等語
    。
二、按具保之被告逃匿者，應命具保人繳納指定之保證金額，並
    沒入之；不繳納者，強制執行；保證金已繳納者，以法院裁
    定沒入之，刑事訴訟法第一百十八條第一項、第一百二十一
    條第一項分別定有明文。
三、經查：
    (一)沒入保證金部分：
      被告甲○○經臺灣板橋地方法院檢察署依法傳喚，無正當
      理由不到案執行，經該署檢察官依法拘提無著，且具保人
      丙○○、丁○○等經通知均未遵期通知或帶同被告到案接
      受執行等情，此有臺灣板橋地方法院檢察署送達證書五紙
      、通知三紙、拘票暨拘提報告書各二份、法務部戶役政連
      結作業系統查詢資料三紙、如附表編號二、三所示之保證
      金收據影本二紙在卷可稽。茲被告迄今仍逃匿中，尚未到
      案執行，復經本院依職權查明屬實，有臺灣高等法院在監
      在押全國紀錄表一紙附卷足憑，被告顯已逃匿，揆諸前揭
      規定，自應將具保人丙○○原繳納如附表編號二所示之保
      證金、具保人丁○○原繳納如附表編號三所示之保證金均
      沒入之。
    (二)駁回聲請部分：
      本件聲請人固曾以乙○榮癸九五執字第八一○六號函通知
      具保人丁○○：「主旨：請臺端通知被保人（或帶同）甲
      ○○於民國（下同）九十五年十月十一日上午十時到案接
      受執行，逾期該被保人如逃匿，即依法聲請沒入保證金壹
      萬元。說明：臺端於九十四年十二月十二日以保證金新臺
      幣壹萬元，為受刑人甲○○毒品危害防制條例案具保停止
      羈押，該案業經判決確定，依法應予執行。」等情，該通
      知業於九十五年九月二十八日寄存送達於具保人丁○○之
      住所。惟上開通知既僅載明具保人丁○○未遵期通知或帶
      同被告到案接受執行之法律效果，係沒入如附表編號三所
      示之保證金，未及於沒入如附表編號一、四所示之保證金
      部分，亦未另函載明此部份之法律效果通知具保人丁○○
      ，即逕行聲請沒入具保人丁○○所繳納如附表編號一、四
      所示之保證金，於法尚有未合，此部分聲請應予駁回，特
      此裁定。
四、依刑事訴訟法第一百一十八條、第一百二十一條第一項、第
    二百二十條，裁定如主文。
中    華    民    國    95    年    11    月    3     日
                  刑事第九庭    法  官  絲鈺雲
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  蔡美如
中    華    民    國    95    年    11    月    7     日
附表：
┌──┬───┬────┬─────────┬─────────┐
│編號│具保人│具保日期│具保金額（新臺幣）│     具保案號     │
├──┼───┼────┼─────────┼─────────┤
│ 一 │丁○○│94.08.25│      1萬元       │刑保字第94003985號│
├──┼───┼────┼─────────┼─────────┤
│ 二 │丙○○│94.09.16│      1萬元       │刑保字第94103229號│
├──┼───┼────┼─────────┼─────────┤
│ 三 │丁○○│94.12.12│      1萬元       │刑保字第94005769號│
├──┼───┼────┼─────────┼─────────┤
│ 四 │丁○○│95.01.26│      1萬元       │刑保字第95000718號│
└──┴───┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
