【裁判字號】    95,補,292
【裁判日期】    951103
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第292號
    原      告  甲○○
    被      告  乙○○○
上列當事人間請求遷讓房屋等事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新臺幣741,640 元，應徵第一審裁判
費新臺幣8,150 元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    95    年    11    月    3     日
                  民事第一庭    法  官  張以岳
本件係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                                書記官  溫訓暖
中    華    民    國    95    年    11    月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
