【裁判字號】    95,中簡,3069
【裁判日期】    951103
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決  95年度中簡字第3069號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（聲請案號：
95年度偵緝字第2134號），本院判決如下：
    主    文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處拘役伍拾玖日，如易科罰金，以銀元佰元即新臺幣
玖佰元折算壹日。
    犯罪事實及理由
一、本案犯罪事實除檢察官聲請簡易判決處刑書犯罪事實欄第1
    頁第11至13行關於「先向位於臺中市第一廣場地下1樓之南
    屏電信申辦門號0000000000、0000000000、0000000000、00
    00000000、0000000000號之電話卡後」之記載，應予更正為
    「先於95年3月1日向位於臺中市第一廣場地下1樓之南屏電
    信申辦門號0000000000、0000000000、0000000000、000000
    0000、0000000000號之電話卡後」，及第2頁第1行關於「要
    求乙○○撥打電話詢問」之記載，應更正為「並留下門號
    0000000000及前開0000000000號之電話號碼，要求乙○○撥
    打電話詢問」外，其餘犯罪事實及證據均引用檢察官聲請簡
    易判決處刑書之記載。（如附件）
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項前段、第339條第1項、修正前第30條第1項前段、第
    2項、第47條、第41條第1項前段，罰金罰鍰提高標準條例第
    1 條前段、修正前第2條，現行法規所定貨幣單位折算新台
    幣條例第2條，逕以簡易判決處刑如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    11    月    3     日
                  臺中簡易庭  法  官  賴恭利
以上正本證明與原本無異。
                              書記官  陳貴卿
中    華    民    國    95    年    11    月    3     日
附錄本案論罪法條全文：
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
