【裁判字號】    95,聲,1251
【裁判日期】    951103
【裁判案由】    確定訴訟費用額
【裁判全文】
台灣桃園地方法院民事裁定              95年度聲字第1251號
聲  請  人  丑○○
            壬○○
            台喨企業股份有限公司
法定代理人  Ｃ○○
共同送達代收人  王年柿律師
相  對  人  午○○
            寅○○
            未○○
            酉○○
            戌○○
            丙○○
            辛○○
            天○○
                      樓
            己○○
            子○○
            戊○○
            Ｄ○○○
            亥○○
            癸○○
            Ａ○○
            黃○○
            Ｂ○○
            宙○○
            申○○
            卯○○
            辰○○
                      號
            巳○○
            丁○○
            甲○○○
            乙○○
            庚○○
            玄○○
            宇○○
            地○○
上列當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應各賠付聲請人之訴訟費用額確定為新臺幣（大寫）參萬
伍仟零陸拾柒元，及自本裁定送達相對人之翌日起至清償日止，
按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人午○○等29人間請求確定訴訟費用額事件，
    經本院為90年度重訴字第34號判決後，聲請人不服提起上訴
    ，再經台灣高等法院以92年度重上字第334 號駁回上訴，聲
    請人再提起上訴，嗣經最高法院以94年度台上字第1465號判
    決廢棄原判決發回台灣高等法院，經台灣高等法院以94年度
    重上更(一)字第105 號判決相對人在第一審之訴及假執行之聲
    請均駁回，第一、二審及發回前第三審訴訟費用由相對人負
    擔，相對人再提起上訴，隨即經最高法院以95年度台上字第
    1332號裁定上訴駁回而確定。經本院調閱上開卷宗審查後，
    相對人應賠償聲請人之訴訟費用額，依聲請人所提出之聲請
    狀及後附計算書確定為共計1,016,943 元，依此計算相對人
    共29人應各負擔如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    11    月    3    日
                  民事第三庭    法  官  陳永來
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    11    月    3    日
                                書記官  劉彩華
附表：
┌──────┬─────────┬──────────┐
│項        目│金    額（新台幣）│備         註       │
├──────┼─────────┼──────────┤
│台灣高等法院│452,232元         │由聲請人支出        │
│92年度重上字│                  │                    │
│第334 號裁判│                  │                    │
│費          │                  │                    │
├──────┼─────────┼──────────┤
│同上        │65,340元          │同上                │
├──────┼─────────┼──────────┤
│最高法院94年│468,648元         │同上                │
│度台上字第  │                  │                    │
│1465號裁判費│                  │                    │
├──────┼─────────┼──────────┤
│同上        │30,723元          │同上                │
├──────┼─────────┼──────────┤
│共        計│1,016,943元       │相對人29人各應負擔  │
│            │                  │35,067元            │
└──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
