【裁判字號】    95,除,164
【裁判日期】    951103
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               95年度除字第164號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
發票人甲○○，付款人彰化商業銀行股份有限公司土庫分行，發
票日95年3 月5 日，票面金額新台幣參萬元、支票號碼0000000
號之支票壹張無效。
程序費用由聲請人負擔。
    理  由
一、上開支票證券經本院以95年度催字第27號公示催告在案。
二、所定申報權利期間已於95年8 月15日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    11    月    3     日
                  民事第一庭    法  官  洪兆隆
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    11    月    06    日
                                書記官  詹培煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
