【裁判字號】    95,簡,220
【裁判日期】    951014
【裁判案由】    綜合所得稅
【裁判全文】
高雄高等行政法院簡易判決
                            95年度簡字第220號
原      告  甲○○
被      告  財政部台灣省南區國稅局
代  表  人  朱正雄  局長
訴訟代理人  乙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國95年
5月5日台財訴字第09500165560號訴願決定，提起行政訴訟。本
院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、緣原告92年度綜合所得稅結算申報，原列報利息所得新台幣
    （下同）946,932元、259元及16元，合計947,207元，被告
    初查依台灣銀行澎湖分行開立之各類所得扣繳暨免扣繳憑單
    金額，核定利息所得計965,367元【728,359元＋236,733元
    ＋259元＋16元】，合併核定其當年度綜合所得總額1,000,1
    31元，淨額416,131元，應補徵稅額6,403元，原告不服，就
    其中2筆利息所得728,359元及236,733元部分，申請復查，
    未獲變更，提起訴願，亦遭決定駁回，遂提起本件行政訴訟
    。
二、原告起訴意旨略以：（一）其92年度自台灣銀行澎湖分行之
    利息總收入，依據該銀行光碟櫃歷史明細查詢系統給付存戶
    帳號000000000000號民國（下同）92年存款利息，詳述如下
    ：(1)92年1月2日取得91年12月1日至91年12月31日利息78,9
    11元。(2)92年2月6日取得92年1月1日至92年1月31日利息78
    ,911元。(3)92年3月3日取得92年2月1日至92年2月28日利息
    78,911元。(4)92年4月1日取得92年3月1日至92年3月31日利
    息78,911元。(5)92年5月2日取得92年4月1日至92年4月30日
    利息78,911元。(6)92年6月1日取得92年5月1日至92年5月31
    日利息78,911元。(7)92年7月1日取得92年6月1日至92年6月
    30日利息78,911元。(8)92年8月1日取得92年7月1日至92年7
    月31日利息78,911元。(9)92年9月8日取得92年8月1日至92
    年9月7日利息78,911+18,160=97,071元。(10)92年10月8日
    取得92年9月8日至92年10月7日利息78,911元。(11)92年11
    月10日取得92年10月8日至92年11月7日利息78,911元。(12)
    92年12月8日取得92年11月1日至92年12月7日利息78,911元
    。(13)93年1月8日取得92年12月8日至93年1月7日利息78,91
    1元。（二）上述92年9月1日至92年9月7日補貼利息18,160
    元，加上原有8月1日至8月31日利息78,911元，自此給息日
    期原由每月1日，改為每月8日起算，因此每月延後持續存留
    至今，事實上92年度其銀行利息給付總額並無增加的道理，
    依據台灣銀行澎湖分行優惠儲存綜合服務存摺帳號00000000
    0000號，92年1月1日至92年12月31日止，累計金額：946,93
    2元外加259元、16元，合計947,207元，此利息收入為原告
    92年度申報稅額。被告所屬澎湖分局初查時，依據台灣銀行
    澎湖分行開立之各類所得扣繳憑單金額965,367元，該金額
    的來源依上述利息所得，日期92年1月1日起至93年1月7日止
    ，累計965,092元外加259元、16元，合計965,367元，該利
    息所得為台灣銀行澎湖分行申報稅額。（三）台灣銀行澎湖
    分行94年3月30日澎湖營字第09400015141號函及各類所得扣
    繳暨免扣繳憑單所載，所得年月、自92年1月至同年12月、
    所得給付年度是92年度，給付總額965,367元，顯係偽造，
    填載給付總額不實，因965,367元除了92年1月至同年12月給
    付總額947,207元之外，還包含93年1月1日至1月7日利息所
    得18,160元，況且92年只有365天，給付總額應為947,207元
    ，而非給付總額965,367元，因為給付總額965,367元是自92
    年1月1日至93年1月7日共計372天給付總額，多報93年1月1
    日至1月7日之利息18,160元。台灣銀行澎湖分行開立各類所
    得扣繳暨免扣繳憑單，若與綜合所得稅課稅日期92年1月1日
    至92年12月31日止，比對結果其所得所屬年月、所得給付年
    度、給付總額均不相吻合，顯有偽造各類所得扣繳暨免扣繳
    憑單之情事？（四）依照訴願決定書的說法，上述13筆利息
    其中92年度12月8日給付1個月利息應係當日前一個月之利息
    ，而非當日後1個月之利息，所指的是第12筆，然後倒算到
    第1筆，這樣的算法有下列幾點錯誤：1.第1筆所屬年月日：
    91年12月1日至91年12月31日利息78,911元，早於91年完稅
    在案，今又併入92年度計稅，訴願決定將92年度自92年1月1
    日至92年12月31日，說成92年度自91年12月1日至92年11月8
    日。訴願決定書中，雖無此「92年度起自91年12月1日至92
    年11月7日」，但有「92年度12月8日給付1個月利息應係當
    日前1個月之利息，而非當日後1個月之利息」等語，足以證
    明其違反所得稅法課稅日期，錯亂本案課稅之92年度點起、
    終點！2.上述92年9月7日利息97,071元,92年9月1日至92年9
    月7日利息18,160元，提早在9月8日給付，但因第9筆92年8
    月1日至92年8月31日只能給付利息78,911元，台灣銀行澎湖
    分行因給付92年9月1日至92年9月7日利息18,160元，得以由
    10月1日延至10月7日，而10月8日的給付前一個月利息92年9
    月8日至92年10月7日利息78,911元，並不是當日後一個月給
    付利息，以上第9、10筆各延後7天，第11、12、13也各有延
    後7天的事實，訴願決定書以「92年度12月8日給付1個月利
    息應係當日前1個月之利息，而非當日後1個月之利息」為由
    駁回本案與事實不符，上述第9至13各筆均包含次月1日至7
    日之利息，92年度最後一個月之利息即包含93年1月1日至1
    月7日之利息，又綜合所得稅法以實現為原則，那93年1月1
    日至1月7日之利息，分明是在93年1月8日取得也就是「實現
    」，所得稅法課稅日期曆法的年月日，財政單位豈能不遵等
    語，聲明求為判決訴願決定及原處分（復查決定含原核定處
    分）均撤銷。
三、被告則以：綜合所得稅係採收付實現為原則，本件應以原告
    92年度實際取得之利息所得為課稅所得，而不論其取得所得
    之計息期間，原告92年度分別於1月2日、2月6日、3月3日、
    4月1日、5月2日、6月2日、7月1日、8月1日、9月8日、10月
    8日、11月10日及12月8日自台灣銀行澎湖分行取得利息所得
    78,911元（計息期間：91年12月）、78,911元（計息期間：
    92年1月）、78,911元（計息期間：92年2月）、78,911元（
    計息期間：92年3月）、78,911元（計息期間：92年4月）、
    78,911元（計息期間：92年5月）、78,911元（計息期間：9
    2年6月）、78,911元（計息期間：92年7月）、97,071元（
    計息期間：92年8月1日至同年9月7日）、78,911元（計息期
    間：92年9月8日至同年10月7日）、78,911（計息期間：92
    年10月8日至同年11月7日）及78,911元（計息期間：92年11
    月8日至同年12月7日），合計965,092元，被告原核定原告
    利息所得965,092元，並無不合等語，資為抗辯，聲明求為
    判決原告之訴駁回。
四、按「個人之綜合所得總額，以其全年左列各類所得合併計算
    之：．．．第四類：利息所得：凡公債、公司債、金融債券
    、各種短期票券、存款及其他貸出款項利息之所得．．．」
    行為時所得稅法第14條第1項第4類定有明文。又「個人所得
    之歸屬年度，依所得稅法第14條及第88條規定並參照第76條
    之1第1項之意旨，係以實際取得之日期為準，亦即年度綜合
    所得稅之課徵，僅以已實現之所得為限，而不問其所得原因
    是否發生於該年度．．．」亦經司法院釋字第377號解釋在
    案。按認定所得歸屬年度有收付實現制與權責發生制之分，
    如何採擇，為立法裁量問題。我國歷次修正之所得稅法關於
    個人所得稅之課徵均未如營利事業所得採權責發生制為原則
    （見中華民國78年12月30日修正公布之所得稅法第22條），
    乃以個人所得實際取得之日期為準，即所謂收付實現制。
五、經查，原告92年度綜合所得稅結算申報，被告依查得資料核
    定其利息所得965,367元，併課其92年度綜合所得稅乙節，
    為兩造分別陳明在卷，復有被告92年度綜合所得稅核定通知
    書附原處分卷可稽。而台灣銀行澎湖分行92年全年給付原告
    利息共計965,367元【728,359元＋236,733元＋259元＋16元
    】乙節，此有台灣銀行澎湖分行94年3月30日澎湖營字第094
    00015141號函、台灣銀行92年度代各類所得扣繳憑單存根聯
    清單及各類所得扣繳暨免扣繳憑單等影本附原處分卷足稽，
    且為兩造所不爭執，洵堪認定。原告雖主張台灣銀行澎湖分
    行每月給付其利息78,911元，因92年9月1日至同年月7日補
    貼其利息18,160元，自此給息日期由每月1日，改為每月8日
    起算，故該銀行給付之92年全年利息合計965,367元，除92
    年1月至同年12月給付總額947,207元外，還包含93年1月1日
    至1月7日利息所得18,160元，93年之利息不應併入本年度課
    徵其綜合所得稅云云。然揆諸前揭說明，個人綜合所得稅之
    課徵，係以收付實現為原則，故所得之所屬年度，自應以實
    際給付之日期為準，是本件利息所得亦應依上開原則課徵綜
    合所得稅，即以該利息所得之實際給付之年度為其所屬年度
    課稅，至於該利息究為何年所生之利息，則在所不問。查，
    本件台灣銀行澎湖分行確於92年度給付原告系爭利息，被告
    按收付實現原則，將系爭利息所得併課原告92年度綜合所得
    稅，並無不合。原告上開主張自屬無據，不足採信。
六、綜上所述，原告之主張既不足取，被告依查得資料核定原告
    利息所得965,367元，併課其92年度綜合所得稅，並無違誤
    。訴願決定予以維持，亦無不合。原告起訴意旨求為撤銷，
    為無理由，應予駁回。並不經言詞辯論逕為判決。
七、據上論結，本件原告之訴為無理由，爰依行政訴訟法第233
    條第1項、第236條、第195條第1項後段、第98條第3項前段
    ，判決如主文。
中    華    民    國    95    年    10    月   14     日
                              法  官  李協明
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造當事人人數附繕本）。
提起上訴應預繳送達用雙掛號郵票7份（每份34元）。
中    華    民    國    95    年    10    月   14     日
                              書記官  周良駿
附註:
行政訴訟法第235條（第1項、第2項）:
對於適用簡易程序之裁判提起上訴或抗告，須經最高行政法院之
許可。
前項許可，以訴訟事件所涉及之法律見解具有原則性者為限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
