【裁判字號】    95,補,178
【裁判日期】    951014
【裁判案由】    拆屋還地
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第178號
抗  告  人  甲○○
相  對  人  乙○○
上列抗告人因請求拆屋還地事件，不服本院民國95年8 月21日所
為裁定，提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人提起本件拆屋還地之訴訟標的為鐵架
    鐵皮屋，業經鑑價公司估價為新臺幣（下同）104,326 元，
    本院95年8 月21日將本件訴訟標的裁定為1,532,952 元為不
    合理，並聲明原裁定廢棄；請准將訴訟標的價額核定為104,
    326 元等語。
二、按提起抗告，應於裁定送達後10日之不變期間內為之；提起
    抗告如逾抗告期間者，原法院應以裁定駁回之，民事訴訟法
    第487 條前段、第495 條之1 第1 項、第442 條第1 項定有
    明文。
三、經查：本院就首開事件所為之裁定，已於民國95年9 月7 日
    送達，有送達證書在卷可稽，抗告人遲至95年10月12日始提
    出書狀向本院提起抗告，已逾前開不變期間，其抗告為不合
    法，應予駁回。
四、依民事訴訟法第495 條之1 第1 項、第442 條第1 項、第78
    條，裁定如主文。
中    華    民    國    95    年    10    月    14    日
                  民事第一庭    法  官  邱玉汝
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺台幣1,000 元。
中    華    民    國    95    年    10    月    19    日
                                書記官  魏慧夷


司法院資訊處製作；財團法人民間司法改革基金會備份。
