【裁判字號】    95,賠,2
【裁判日期】    951014
【裁判案由】    冤獄賠償
【裁判全文】
臺灣士林地方法院決定書                   95年度賠字第2號
聲  請  人  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列聲請人因涉嫌妨害自由等案件，聲請冤獄賠償，本院決定如
下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人即被告甲○○前因妨害自由等案件，
    於民國93年8 月8 日至同年9 月7 日受該案羈押於臺灣士林
    看守所計30日，嗣經本院判決無罪，經臺灣士林地方法院檢
    察署檢察官上訴後，仍為臺灣高等法院駁回上訴確定，此有
    檢附之臺灣高等法院94年度上訴字第581 號判決正本1 份在
    卷可稽。爰依冤獄賠償法第1 條第1 項向判決無罪之本院聲
    請冤獄賠償等語。
二、按依刑事訴訟法令受理之案件，於不起訴處分或無罪之判決
    確定前，曾受羈押者，受害人得依本法請求國家賠償，冤獄
    賠償法第1 條第1 項第1 款定有明文。然按受無罪之宣告前
    曾受羈押，係因受害人之故意或重大過失行為所致，例如因
    逃亡遭通緝、意圖使偵查或審判陷於錯誤而湮滅或偽造證據
    或冒名頂替或虛偽之自白，或因重大過失不及時提出有利證
    據等情形，冤獄賠償法第2 條第3 款及辦理冤獄賠償事件應
    行注意事項第4 點，均有明文規定。
三、經查，聲請人即被告甲○○因被訴妨害自由等案件，經臺灣
    士林地方法院檢察署檢察官於92年4 月8 日以90年度偵字第
    9894號提起公訴，嗣經本院先指定93年6 月2 日下午2 時20
    分行審理，惟聲請人無正當理由未到庭；復再經本院指定93
    年7 月7 日下午2 時30分行審理，且以聲請人有刑事訴訟法
    第75條之事由，囑託臺灣基隆地方法院檢察署派警拘提到院
    ，經該署派警按址前往拘提未遇，並未拘獲，而於93年7 月
    29日以93年士院刑宇緝字第211 號通緝書發布通緝，嗣始於
    93年8 月8 日為警在基隆市○○路225 號前為警緝獲逮捕。
    本院於同日訊問聲請人後，先以其犯罪嫌疑重大，且經通緝
    到案，有逃亡之虞，惟無羈押之必要，准以新臺幣50,000元
    具保。嗣再因聲請人覓保無著，始認非予羈押顯難進行審判
    為由，依刑事訴訟法第101 條第1 項第1 款規定裁定准予羈
    押。嗣被告為本院於93年9 月27日以92年度訴字第290 號判
    決無罪，並先於93年9 月7 日即諭令以新臺幣20,000元具保
    停止羈押。檢察官上訴後，又為臺灣高等法院於94年5 月18
    日以94年度上訴字第581 號駁回上訴確定等情，有法務部戶
    役政連結作業系統1 紙（附於本院92年度訴字第290 號卷【
    下稱：第290 號卷】第111 頁，載聲請人住所址係基隆市○
    ○區○○街215 之5 號）、送達證書1 紙（第290 號卷第
    121 頁，載明本院93年6 月2 日下午2 時20分審理期日傳票
    業已於93年4 月29日合法寄存送達聲請人上開住所）、本院
    93年6 月4 日士院儀刑宇92訴290 字第07919 號函（第290
    號卷第14 2頁）、臺灣基隆地方法院93年7 月20日基檢清平
    93助25 2字第13124 號函（第290 號卷第234 頁）、本院93
    年7 月29日93年士院刑宇緝字第211 號通緝書（第290 號卷
    第241 頁）、93年8 月8 日甲○○警詢筆錄（第290 號卷第
    257 頁）、基隆市警察局第一分局逮捕通知書（第290 號卷
    第258 頁）、本院93年8 月8 日訊問筆錄（第290 號卷第26
    4 頁至第267 頁、第272 頁）、押票及回證（第290 號卷第
    273 頁、274 頁）、本院93年9 月7 日審判筆錄（第290 號
    卷第322 頁）、保證金收據（第290 號卷第349 頁反面），
    及本院92年度訴字第290 號判決正本1 份、臺灣高等法院94
    年度上訴字第581 號判決正本1 份可憑，並經本院調卷查明
    屬實。查聲請人所涉妨害自由等案件，雖經本院裁定准予羈
    押，惟其羈押之事由係因被告逃匿經本院通緝，經警方緝捕
    歸案，有事實足認有逃亡之虞，先令具保後，覓保無著，始
    依刑事訴訟法第101 條第1 款予以羈押，有如前述，是聲請
    人受羈押，顯係由於其本人逃匿之不當行為所致，其本身有
    重大過失。揆之前揭說明，自不得請求賠償。是本件聲請為
    無理由，應予駁回。
四、據上論斷，應依冤獄賠償法第13條第2 項後段，決定如主文
    。
中    華    民    國    95    年    10    月    14    日
                  刑事第六庭法  官  許辰舟
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5日內向本院提出抗告狀。
                            書記官  洪忠改
中    華    民    國    95    年    10    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
