【裁判字號】    95,訴,963
【裁判日期】    951014
【裁判案由】    損害賠償等
【裁判全文】
臺灣士林地方法院民事裁定  95年度訴字第963號
原      告    盛香珍食品股份有限公司
兼法定代理人  酉○○
原      告    申○○
              酉○○
一、上列原告與被告富邦產物保險股份有限公司、乙○○、乙○
    ○之配偶、黃○○、黃○○之配偶、Ｂ○○、Ｂ○○之配偶
    、亥○○、亥○○之配偶、Ａ○○、Ａ○○之配偶、玄○○
    、玄○○之配偶、戌○○、戌○○之配偶、午○○○○○○ ○○
    ○○○○○○○ 、丑○○○○○○○○ ○○ ○○○○○、壬○○○○○ ○○ ○○○○○ 、
    天○○○○○○○ ○○○○○○ ○○○○○○ 、丁○○○○○○○○ ○○ ○○○○○○、
    維因堡聯合律師事務所WEINBERG, ZIFF & MILLER 、地○○
    ○○○○○ ○○ ○ ○○○○○○○、子○○○○○○○ ○○ ○○○○ 、庚○○○○○○○○
    ○○○○○○ ○○○○○○ 、寅○○○○○ ○○○○○○○、辛○○○○○○○○○○
    ○○○○○○、丙○○○○○○○ ○○○○○○ 、戊○○○○ ○○○○○○、未○
    ○○○○○ ○○○○○○ 、 甲○○○○○○○○○○○ ○○○○○○、卯○○○
    ○○○○○○○○○○、宇○○○○○○○○○ ○○○○○○○ 、巳○○JEFFREY
    JING、辰○○HONGLI JING 、癸○○AIBING LI 、歐瑞利聯
    合律師事務所O'REILLY, COLLINS & DANKO 、宙○○○○○○○
    ○○○○○○○○、己○○○○○○○○○○○ ○○○○○○○間請求損害賠償等
    事件，茲依民事訴訟法第249 條第1 項但書規定，限原告於
    收受本裁定送達5 日內補正下列事項，如逾期未補正，即駁
    回原告之訴：
  (一)按「起訴，應以訴狀表明下列各款事項，提出於法院為之：
    一、當事人及法定代理人。」「當事人書狀，除別有規定外
    ，應記載下列各款事項：一、當事人姓名及住所或居所；
    當事人為法人、其他團體或機關者，其名稱及公務所、事務
    所或營業所。」民事訴訟法第244 條第1 項第1 款、第116
    條第1 項第1 款分別定有明文。本件原告起訴未載明被告「
    乙○○之配偶」、「黃○○之配偶」、「Ｂ○○之配偶」、
    「亥○○之配偶」、「Ａ○○之配偶」、「玄○○之配偶」
    、「戌○○之配偶」姓名住所；且被告富邦產物保險股份有
    限公司之公司登記地址並非起訴狀所載之「台北市○○區○
    ○路525 號」，原告應補正被告富邦產物保險股份有限公司
    、乙○○、黃○○、Ｂ○○、亥○○、Ａ○○、玄○○、戌
    ○○之正確營業所或住居所。
  (二)復按，「當事人或代理人經指定送達代收人向受訴法院陳明
    者，應向該代收人為送達。」民事訴訟法第133 條定有明文
    。本件原告主張應送達予被告午○○○○○○ ○○ ○○○○○○○、丑○
    ○○○○○○○ ○○ ○○○○○、壬○○○○○ ○○ ○○○○○ 、天○○○○○○○
    ○○○○○○ ○○○○○○ 、丁○○○○○○○○ ○○ ○○○○○○、維因堡聯合律
    師事務所WEINBERG, ZIFF & MILLER 、地○○○○○○○ ○○ ○
    ○○○○○○○ 、子○○○○○○○ ○○○○○○ 、庚○○○○○○○○ ○○○○○○
    ○○○○○○、寅○○○○○ ○○○○○○○、辛○○○○○○○○○○ ○○○○○○ 、丙
    ○○○○○○○ ○○○○○○ 、戊○○○○ ○○○○○○、未○○○○○○ ○○○○○○、
    甲○○○○○○○○○○○ ○○○○○○、卯○○○○○○○○○○○○○、宇○○○
    ○○○○○○ ○○○○○○○ 、巳○○JEFFREY JING、辰○○HONGLI
    JING、癸○○AIBING LI 、歐瑞利聯合律師事務所O'REILLY
    , COLLINS & DANKO 、宙○○○○○○○ ○○○○○○○○、己○○○○
    ○○○○○○○ ○○○○○○○之書狀均應由徐東昇律師代收云云，惟依
    前揭法條規定，指定送達代收人為當事人或代理人之權利，
    原告尚不得任意為被告指定送達代收人。是以，原告仍應補
    正上列被告之正確住居所。
  (三)末按，「人之權利能力，始於出生，終於死亡。」「有權利
    能力者，有當事人能力。」民法第6 條、民事訴訟法第40條
    第1 項定有明文。被告無當事人能力者，法院應以裁定駁回
    之，民事訴訟法第249 條第1 項第3 款亦有明文規定。依原
    告起訴狀所示，有部分被告為其餘被告之「法定代理人兼繼
    承人」，本件如有被告已死亡者，請原告陳明。
  (四)原告對富邦產物保險股份有限公司起訴部分，其事實理由與
    本院92年度訴字第1164號案件所主張之事實理由是否相同，
    請陳明。
二、特此裁定。
中    華    民    國    95    年    10    月    14    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    10    月    14    日
                              書記官  陳映羽


司法院資訊處製作；財團法人民間司法改革基金會備份。
