【裁判字號】    95,補,1100
【裁判日期】    951014
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1100號
原      告  甲○○
被      告  乙○○
當事人間所有權移轉登記等事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣2,178,300元（依台中市稅捐稽
徵處民權分處95年10月11日第0959009679號函所附房屋稅籍紀錄
表所載，系爭房屋之總現值為533700+0000000+ 450000=0000000
元），應徵第一審裁判費新臺幣22,582元。茲依民事訴訟法第24
9條第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    10    月    14    日
                  民事第三庭    法  官  李悌愷
正本係照原本作成
就訴訟標的價額之核定部分，如不服本裁定應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    10    月    14    日
                                書記官  何惠文


司法院資訊處製作；財團法人民間司法改革基金會備份。
