【裁判字號】    95,拍,1471
【裁判日期】    951014
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1471號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）5,000,000元
    之最高限額抵押權，存續期間自民國90年9月13日起至民國
    95年9月13日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人於分別民國90年9月24日、91年1月30日向聲請人借
    用1,950,000元、500,000元，屆期攤還本息。詎相對人屆期
    仍未繳納本息，尚欠本金2,450,000元，依約定本件借款應
    視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地及建物登記
    謄本各1件、本票4件為證。
四、又聲請人所提出之抵押權設定契約書未約定就過去之債權為
    擔保，故聲請人提出之本票號碼CH775183、CH775184認定非
    本件抵押權擔保之範圍。其餘於經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    14    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    19    日
                                書記官  吳進飛
┌─────────────────────────────────────────┐
│附表：                                                          95年度拍字第1471號│
├──┬─────────────────┬─┬─────┬─────────┬──┤
│    │     土    地     坐     落       │地│面  積    │                  │    │
│編號├───┬────┬────┬───┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │ 地 號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│001 │臺南縣│善化鎮  ○○○段  │ 1103 │田│1912      │6分之1            │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│002 │臺南縣│善化鎮  ○○○段  │ 571  │田│5859.80   │84000分之6575     │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│003 │臺南縣│善化鎮  ○○○段  │ 709  │水│166.22    │6分之1            │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│004 │臺南縣│善化鎮  ○○○段  │ 710-9│道│172.62    │30000分之2527     │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│005 │臺南縣│善化鎮  ○○○段  │ 711  │田│301.25    │84000分之5111     │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│006 │臺南縣│善化鎮  ○○○段  │ 712  │田│119.92    │84000分之5111     │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│007 │臺南縣│善化鎮  ○○○段  │ 713  │水│28.18     │84分之9           │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│008 │臺南縣│善化鎮  ○○○段  │ 714  │水│8.23      │84分之9           │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│009 │臺南縣│善化鎮  ○○○段  │ 653  │建│570.41    │18分之1           │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│010 │臺南縣│善化鎮  ○○○段  │ 654  │建│25.87     │18分之1           │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│011 │臺南縣│善化鎮  ○○○段  │ 657  │建│47.85     │18分之1           │    │
└──┴───┴────┴────┴───┴─┴─────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
