【裁判字號】    95,拍,1470
【裁判日期】    951014
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1470號
聲  請  人  台新國際商業銀行股份有限公司
                        樓及地.
法定代理人  乙○○
                        樓及地.
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人薛穎總以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,480,000元之最高限額抵押權，存續期間自民國93年7月20
    日起至民國123年7月20日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣案外人薛穎總於民國93年7月20日向聲請人借用
    2,060,000元，借款期限至民國95年6月20日止，屆期攤還本
    息。詎案外人薛穎總於本票到期日屆至仍未繳納本息，尚欠
    本金1,838,607元，依約定本件借款應視為全部到期，詎案
    外人薛穎總已於民國95年2月26日將其系爭不動產所有權移
    轉登記予相對人。為此聲請拍賣抵押物以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、本票影本、土
    地及建物登記謄本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    14    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    19    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                        95年度拍字第1470號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐    落       │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南縣│永康市  ○○○段  │306 │建│80.68     │全部              │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌───────────────────────────────────────┐
│附表（建物）︰                                              95年度拍字第1470號│
├──┬─┬──────┬────┬────┬─────────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積  │      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│騎│合│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│樓│計│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼───┼───┤
│001 │10│臺南縣永康市│臺南縣永│2層樓房 │40│53│12│10│平│全部  │      │
│    │6 │鹽洲里洲尾街│康市鹽北│鋼筋混凝│.5│.6│.0│6.│方│      │      │
│    │  │162號       │段306地 │土造    │9 │0 │0 │19│公│      │      │
│    │  │            │號      │        │  │  │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
