【裁判字號】    95,拍,1195
【裁判日期】    951014
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1195號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        樓
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者得聲請法院拍賣
    抵押物，就其賣得價金而受清償，民法第873條第1項定有明
    文。
二、聲請意旨略以：聲請人台北銀行股份有限公司於民國94年1
    月3日變更為台北富邦商業銀行股份有限公司。相對人乙○
    ○ ( 原名賴谷湓)於86年1月24日，以其所有如附表所示之
    不動產，為向聲請人借款之擔保，設定新臺幣（下同）132
    萬元之最高限額抵押權，存續日期自86年1月24日起至116年
    1月23 日止，債務清償期依照各個債務契約所定清償日期，
    於86年1月29日登記在案。嗣相對人於86年1月24日與聲請人
    簽訂個人購屋貸款契約，向聲請人借款110萬元，借款期間
    自86年2月3日起至106年2 月3日止，約定利息按聲請人基本
    放款利率加碼年息1.15%計算，並自借款日起於每屆滿半年
    之翌日，按當時聲請人之基本放款利率加原碼距重新計算，
    自借款撥付日起，依年金法按月平均攤還本息，嗣被告於92
    年3月21日另簽訂增補契約，利息自92年3月21日起改按聲請
    人牌告指數型房貸基準利率加碼年息2.46%計算，按月計付
    ，嗣於每屆滿3個月之次日，按當時牌告指數型房貸加上開
    碼距重新計算，若相對人如遲延還本或付息逾6個月以上時
    ，改按聲請人牌告指數型房貸基準利率加碼年息5%計算，按
    月計付，並於每屆滿3個月之次日，按當時牌告指數型房貸
    加上開碼距重新計算，如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還，逾期6個月以內者，按上開
    利率10%，超過6個月者，按上開利率20%加付違約金；詎相
    對人自95年3月3日起即未依約繳納本息，依上開約定，本件
    借款應視為全部到期，為此聲請拍賣抵押物以資受償等語。
三、經查，本件業據聲請人提出抵押權設定契約書、他項權利證
    明書、個人購屋貸款契約暨約定書、增補契約（以上皆為影
    本）、土地及建物登記謄本等件為證，相對人經本院依法通
    知，並未具狀表示任何意見，經核聲請人之聲請，尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    14    日
                  民事第四庭    法  官  劉坤典
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    95    年    10    月    14    日
                                書記官  楊勝欽
附表：
┌─┬────────────────────┬────┬────┬──────────┬──────┬──────┬────────┐
│土│    土     地     標      示            │        │        │   面          積   │            │            │                │
│  ├────┬─────┬────┬────┤ 地  號 │ 地  目 │                    │設定權利範圍│  所有權人  │   備       註  │
│  │ 縣市   │ 鄉鎮市區 ○   段   ○  ○ 段 │        │        │（平  方   公  尺） │            │            │                │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼──────┼──────┼────────┤
│  │        │          │        │        │        │        │                    │            │            │                │
│  │ 台北縣 │  新店市  │  青潭  │稻子園坑│   96   │   建   │       7,317        │ 18/10,000  │  乙○○    │                │
│地│        │          │        │        │        │        │                    │            │            │                │
└─┴────┴─────┴────┴────┴────┴────┴──────────┴──────┴──────┴────────┘
┌─┬───┬────────────────────┬─────────┬─────────────┬────┬───┬──────┐
│建│      │     建     物     門     牌            │  基  地  坐  落  │ 建 物 面 積（平方公尺）  │        │      │            │
│  │建  號├────┬─────┬────┬────┼───┬──┬──┼─────┬───┬───┤所有權人│設定權│  備    註  │
│  │      │鄉鎮市區○ 街 路 段 │ 巷  弄 │號數  樓│  段  │小段│地號│建築材料及│層  次│附屬建│        │利範圍│            │
│  │      │        │          │        │        │      │    │    │房屋層數  │      │物    │        │      │            │
│  ├───┼────┼─────┼────┼────┼───┼──┼──┼─────┼───┼───┼────┼───┼──────┤
│  │      │        │          │        │        │      │    │    │          │      │陽台：│        │      │            │
│  │      │        │          │        │        │      │    │    │          │      │14.17 │        │      │            │
│  │ 3344 │ 新店市 ○○○路2段 │        │82-32號 │ 青潭 │稻子│ 96 │鋼筋混凝土│10  層│花台：│ 乙○○ │ 全部 │            │
│  │      │        │          │        │        │      │園坑│    │          │      │1.14  │        │      │            │
│  │      │        │          │        │10樓    │      │    │    │12層      │63.12 │雨遮：│        │      │            │
│  │      │        │          │        │        │      │    │    │          │      │1.29  │        │      │            │
│  ├───┴────┴─────┴────┴────┴───┴──┴──┴─────┴───┴───┴────┴───┴──────┤
│  │共用部分：青潭段稻子園坑小段 3504建號  3,238.16平方公尺   權利範圍：21/10,000                                                   │
│  │                                                                                                                                │
│物│          青潭段稻子園坑小段 3509建號    196.35平方公尺   權利範圍：449/10,000                                                  │
└─┴────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
