【裁判字號】    95,易,1080
【裁判日期】    951011
【裁判案由】    竊盜等
【裁判全文】
臺灣彰化地方法院刑事判決              95年度易字第1080號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （現另案羈押於臺灣彰化看守所）
上列被告因竊盜案件，經檢察官提起公訴（九十五年度偵字第七
八九五號、第七九一六號），本院裁定依簡式審判程序判決如下
：
    主  文
甲○○犯如附表所示之罪，累犯，各處如附表所示之刑，應執行
有期徒刑壹年陸月。
    事  實
一、甲○○前於民國九十一年間曾犯竊盜罪，經法院判處有期徒
    刑十一月確定，而其入監服刑後，甫於九十二年十一月二十
    四日執行完畢。詎猶不知悔改，復意圖為自己不法之所有，
    在如附表編號一至三所示之時間、地點，攜帶客觀上足供作
    兇器使用之鐵剪刀（未扣案），剪斷臺灣電力股份有限公司
    （下稱臺電公司）所有之電纜線而竊取之。復明知電纜線含
    有塑膠、橡膠、樹脂等易生特殊有害健康之物質，無空氣污
    染設備不得燃燒，竟仍分別於附表編號四、五所示之時、地
    ，用火燃燒所竊得之電纜線各一批。嗣為警循線查悉上情。
二、案經彰化縣警察局彰化分局、員林分局報告臺灣彰化地方法
    院檢察署檢察官偵查起訴。
    理  由
一、被告於準備程序中，就犯罪事實為有罪之陳述，且所犯係死
    刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，經
    本院合議庭依刑事訴訟法第二百七十三條之一第一項之規定
    ，裁定由法官一人獨任進行簡式審判程序，先此敘明。
二、證據名稱：
    （一）證人丙○○、謝景煌、乙○○及黃志強等人於警詢之
          證述。
    （二）贓證物品認領保管單一紙。
    （三）電力線路失竊現場調查報告三份。
    （四）彰化縣環境保護局稽查隊環境稽查工作紀錄二份。
    （五）查獲現場照片三十七張。
    （六）電纜線燃燒後之殘渣一包。
    （七）被告甲○○於警詢、偵查及本院審理時之自白。
三、應適用之法條：刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，空氣污染防制法第四十八條第一項，刑法第二條
    第一項前段、第十一條前段、第三百二十一條第一項第三款
    、第四十七條第一項、第五十一條第五款、修正前刑法第四
    十七條、第五十一條第五款，判決如主文。
四、如不服本判決，自本判決送達之日起十日內，得提起上訴。
本案經檢察官劉世豪到庭執行職務。
中    華    民    國    95    年    10    月    11    日
                        臺灣彰化地方法院刑事第一庭
                                      法  官    紀佳良
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    10    月    12    日
                                      書記官    王惠嬌
附表：
┌──┬─────┬─────┬────────┬─────┬────┐
│編號│犯罪時間  │犯罪地點  │犯罪方法        │所犯法條  │宣告刑  │
│    │          │          │                │          │        │
├──┼─────┼─────┼────────┼─────┼────┤
│一  │九十五年五│彰化縣員林│持客觀上足供兇器│第三百二十│判處有期│
│    │月七日晚間│鎮○○段二│使用之鐵剪刀，剪│一條第一項│徒刑柒月│
│    │十時許    │三四地號大│斷臺電公司所有之│第三款    │        │
│    │          │埔第五公墓│電纜線四五五公尺│          │        │
│    │          │納骨塔前  │而竊取之        │          │        │
│    │          │          │                │          │        │
├──┼─────┼─────┼────────┼─────┼────┤
│二  │九十五年七│彰化縣花壇│持客觀上足供兇器│第三百二十│判處有期│
│    │月二十七日│鄉長沙村禾│使用之鐵剪刀，剪│一條第一項│徒刑柒月│
│    │晚間九時許│田巷三七八│斷臺電公司所有之│第三款    │        │
│    │          │號旁      │電纜線三八０公尺│          │        │
│    │          │          │而竊取之        │          │        │
│    │          │          │                │          │        │
├──┼─────┼─────┼────────┼─────┼────┤
│三  │九十五年七│彰化縣花壇│持客觀上足供兇器│第三百二十│判處有期│
│    │月二十七日│鄉長沙村忠│使用之鐵剪刀，剪│一條第一項│徒刑柒月│
│    │晚間十一時│孝街夜市旁│斷臺電公司所有之│第三款    │        │
│    │許        │農田      │電纜線三八六公尺│          │        │
│    │          │          │而竊取之        │          │        │
│    │          │          │                │          │        │
├──┼─────┼─────┼────────┼─────┼────┤
│四  │九十五年五│彰化縣員林│明知電纜線含有塑│空氣污染防│判處有期│
│    │月八日凌晨│鎮○○段二│膠、橡膠、樹脂等│制法第四十│徒刑參月│
│    │二時許    │三四地號大│易生特殊有害健康│八條第一項│        │
│    │          │埔第五公墓│之物質，無空氣污│          │        │
│    │          │納骨塔後方│染設備不得燃燒，│          │        │
│    │          │          │仍用火燃燒竊得之│          │        │
│    │          │          │臺電公司電纜線一│          │        │
│    │          │          │批              │          │        │
├──┼─────┼─────┼────────┼─────┼────┤
│五  │九十五年七│彰化縣花壇│明知電纜線含有塑│空氣污染防│判處有期│
│    │月二十八日│鄉長沙村禾│膠、橡膠、樹脂等│制法第四十│徒刑參月│
│    │晚間十時許│田巷荔枝園│易生特殊有害健康│八條第一項│        │
│    │          │內        │之物質，無空氣污│          │        │
│    │          │          │染設備不得燃燒，│          │        │
│    │          │          │仍用火燃燒竊得之│          │        │
│    │          │          │臺電公司電纜線一│          │        │
│    │          │          │批              │          │        │
└──┴─────┴─────┴────────┴─────┴────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
空氣污染防制法第四十八條第一項：
無空氣污染防制設備而燃燒易生特殊有害健康之物質者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以上一百萬元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
