【裁判字號】    94,訴,73
【裁判日期】    951011
【裁判案由】    拆屋還地
【裁判全文】
臺灣嘉義地方法院民事裁定  94年度訴字第73號
上  訴  人  丑○○
                        巷5號6樓
            子○○
                        號
            癸○○
                        巷5號6樓
            庚○○
                        號
            辛○○
            壬○○
            丙○○
                        24弄16號5樓
            甲○○
            己○○
                        樓之43
            丁○○
                        巷7號5樓
            乙○○
                        號4樓之1
            戊○○
                        8巷2號
上列上訴人與被上訴人寅○○等6 人間拆屋還地事件，上訴人對
於中華民國95年8月31日本院第一審判決，提起第二審上訴，查
本件上訴利益核定為新臺幣（下同）1,003,300 元，應徵裁判費
16,498元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前
段規定，限該上訴人於收受本裁定送達後10日以內逕向本院如數
補繳，逾期不繳，駁回上訴，特此裁定
中    華    民    國    95    年    10    月    11    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
如對本裁定關於訴訟標的價額之核定不服者，應於本裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    10    月    11    日
                        書記官      王立梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
