【裁判字號】    95,聲,506
【裁判日期】    951011
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第506號
聲  請  人  甲○○
相  對  人  己○○○
            戊○○○
            乙○○
            丙○○
            丁○○
上列當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人己○○○、戊○○○、乙○○、丙○○、丁○○等應連帶
負擔之訴訟費用額確定為新臺幣壹萬伍仟捌佰伍拾元，及自本裁
定送達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、聲請人與相對人己○○○等5 人間請求塗銷抵押權登記事件
    ，經本院94年度訴字第601 號判決確定，其訴訟費用應由相
    對人吳美惠等5 人連帶負擔。
二、經本院調卷審查後，核相對人等應賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額。並依民事訴訟法第
    91 條 第3 項規定，應自裁定送達之翌日起，加給按法定利
    率計算之利息。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    10    月    11    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    10    月    11    日
                        書記官      王立梅
┌─────────────────────────────────┐
│訴訟費用計算書                                   95年度聲字第506號│
├────────┬─────────────┬──────────┤
│費用項目        │金額（單位：新臺幣）      │備    註            │
├────────┼─────────────┼──────────┤
│第一審裁判費    │15,850元                  │聲請人預納，應由相對│
│                │                          │人等連帶賠償聲請人。│
└────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
