【裁判字號】    95,訴,264
【裁判日期】    951011
【裁判案由】    清償借款
【裁判全文】
臺灣花蓮地方法院民事判決  95年度訴字第264號
    原      告  乙○○
                            8.
    被      告  甲○○
                            1.
    訴訟代理人  林武順律師
上列當事人間請求清償借款事件，本院於民國95年9月26日言詞
辯論終結，判決如下：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
  (一)被告自民國80年間起，陸續向原告借款，至81年8月31日為
    止，計欠新台幣（下同）4百萬元，被告為取信原告，乃分
    別交付其妻周碧玉為發票人，如附表一所示之支票兩紙給原
    告，嗣支票未兌現，被告即另行交付如附表二所示之4百萬
    元本票乙紙，作為還款之用，並約定清償日為95年8月25日
    ，利息為每月6萬元（即年利率百分之十八），被告為給付
    利息，並交付周碧玉簽發之支票12張，其中除發票日為89年
    9月至11月之3紙支票業已如期兌現外，85年1月份之支票遭
    退票後，已由被告簽發同額本票換回，其餘8紙支票則均未
    兌現，原告在鈞院94年度訴字第21號（歷審案號：台灣高等
    法院花蓮分院94年度上字第37號、最高法院95年度台上字第
    1808號）訴外人游秉遴起訴請求土地所有權移轉登記事件中
    ，雖然陳述：「（證人）甲○○向我借錢的部分，因為他都
    已經還錢，所以我沒有保留借據」，並不是說被告業已全額
    清償借款，而是說就被告已經還款的部分，原告沒有保留票
    據的意思，故原告於該案件中以被告身分陳述被告並無欠款
    ，與請求被告清償借款並沒有前後矛盾，爰依消費借貸契約
    ，請求被告清償系爭借款等語。
  (二)並聲明：被告應給付原告4百萬元及自85年8月25日起至清償
    日止，按年息百分之五計算之利息。願供擔保，請准宣告假
    執行。
二、被告對於原告所提出上開支票、本票之真正均不爭執，惟否
    認兩造間有何消費借貸契約存在，惟以：
  (一)支票、本票均係無因證券，原告主張兩造間有消費借貸契約
    存在，應由原告舉證證明，況且在鈞院94年度訴字第21號請
    求土地所有權移轉登記事件確定判決中，均已認定兩造間無
    消費借貸關係存在，應生爭點效，而得拘束原告等語置辯。
  (二)並聲明：原告之訴及假執行之聲請均駁回。如受不利判決，
    請准預供擔保免為假執行之宣告。
三、兩造協議本件爭點限縮為：原告主張兩造間有借貸契約存在
    是否為真？（此為對原告有利之事實，依民事訴訟法第277
    條之規定，應由原告舉證證明之）。
四、按確定判決之既判力，固以訴訟標的經表現於主文判斷事項
    為限，判決理由並無既判力，但法院於判決理由中，就訴訟
    標的以外，當事人主張之重要爭點，本於當事人辯論之結果
    已為判斷時，對此重要爭點所為之判斷，除有顯然違背法令
    ，或當事人已提出新訴訟資料，足以推翻原判斷之情形外，
    應解為在同一當事人就該已經法院判斷之重要爭點，不得作
    相反之主張或判斷，始符民事訴訟上誠信原則，有最高法院
    92年台上字第315號判決要旨可參，合先敘明。
五、經查：
  (一)訴外人游秉遴前以本院94年度訴字第21號，起訴請求原告移
    轉土地所有權時，於該事件中主張，本件原告乙○○於81年
    12月1日將坐落花蓮縣壽豐鄉○○段5117地號土地以293萬元
    之代價，售予本件被告甲○○，而甲○○付清買賣價金後，
    復將買賣契約之移轉土地所有權請求權讓與游秉遴，爰依買
    賣契約、債權讓與法律關係，請求乙○○移轉上開土地所有
    權等語，於該事件中，乙○○以被告身分抗辯，其雖曾向甲
    ○○收取293萬元，然係甲○○為清償借款而交付，並非買
    賣價金，另提出如附表一、二所示支票、本票3紙，稱甲○
    ○尚積欠伊4百萬元等語，經歷審法院以「上開支票、本票
    為無因證券，並不能做為乙○○與甲○○間有消費借貸關係
    之證明」，且「乙○○於第一審陳稱甲○○的欠款均已還清
    ，嗣又改稱甲○○至今尚欠伊4百萬元借款未還，所述明顯
    歧異矛盾」，而認定乙○○與甲○○間無4百萬元借款關係
    存在，有本院94年度訴字第21號、台灣高等法院花蓮分院94
    年度上字第37號、最高法院95年度台上字第1808號判決可參
    ，本院認為，上開確定判決理由中，就借款關係之認定，並
    未顯然違背法令，且原告於本件訴訟，仍提出相同票據作為
    證據，欲證明4百萬元之借款關係，並未提出足以推翻原判
    斷之新訴訟資料，是原告本於訴訟上誠信原則，應受上開認
    定之拘束。
  (二)況本院亦認為，基於票據之無因性，僅依原告所提之附表一
    、二所示票據及其所述被告用以支付利息之票據，亦不足以
    舉證證明借款契約之存在。
六、綜上，原告主張依借款契約，請求被告給付4百萬元及自85
    年8月25日起至清償日止，按年息百分之五計算之利息，為
    無理由，應予駁回，其假執行之聲請亦失所附麗，應併予駁
    回。
七、本件業經行集中審理並整理爭點，兩造於言詞辯論終結前，
    並均陳明無其他陳述、答辯及舉證，事證已臻明確，其他卷
    內現存之主張、陳述、攻防方法及證據，核與本件判決之基
    礎不生影響，爰不一一詳予論述，併此敘明。
結論：本件原告之訴為無理由，依民事訴訟法第78條，判決如主
文。
中    華    民    國    95    年    10    月    11    日
                        臺灣花蓮地方法院民事庭
                            法      官  蕭一弘
上為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    11    日
                            法院書記官  紀龍年
附表一
┌───┬────┬────┬────┬────┬───┐
│編號  │發票人  │付款人  │面額（新│票號    │發票日│
│      │        │        │台幣）  │        │      │
├───┼────┼────┼────┼────┼───┤
│一    │周碧玉  │中央信託│1百萬元 │HA005333│850825│
│      │        │局花蓮分│        │3       │      │
│      │        │局      │        │        │      │
├───┼────┼────┼────┼────┼───┤
│二    │同上    │花蓮縣花│3百萬元 │207123  │841225│
│      │        │蓮市農會│        │        │      │
└───┴────┴────┴────┴────┴───┘
附表二
┌───┬────┬────┬────┬────┬───┐
│編號  │發票人  │發票日  │面額（新│票號    │到期日│
│      │        │        │台幣）  │        │      │
├───┼────┼────┼────┼────┼───┤
│一    │甲○○  │850131  │4百萬元 │168216  │850825│
└───┴────┴────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
