【裁判字號】    95,訴,50
【裁判日期】    951011
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  辛○○
選任辯護人  簡坤山律師
被      告  乙○○
選任辯護人  包漢銘律師
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
95年度偵字第559號、第612號），本院判決如下：
    主  文
辛○○共同連續販賣第一級毒品，累犯，處有期徒刑柒年陸月，
扣案第一級毒品海洛因貳拾貳小包（合計淨重參拾參點陸公克，
空包裝總重陸點貳公克，純度百分之拾貳點陸伍）及內含海洛因
殘渣之空夾鏈袋參只均沒收銷燬之；扣案門號為0000000000之行
動電話（含SIM卡壹張）壹具、未扣案門號為0000000000之SIM卡
壹張、電子秤壹台及販賣第一級毒品所得新臺幣貳拾參萬捌千元
均沒收，販賣第一級毒品所得如全部或一部不能沒收時，以其財
產抵償之；又共同連續販賣第二級毒品，累犯，處有期徒刑肆年
，內含安非他命殘渣之空夾鏈袋壹只沒收銷燬之；扣案門號為00
00000000之行動電話（含SIM卡壹張）壹具、未扣案門號為00000
00000之SIM卡壹張、電子秤壹台及販賣第二級毒品所得新臺幣壹
萬參千元均沒收，販賣第二級毒品所得如全部或一部不能沒收時
，以其財產抵償之。應執行有期徒刑拾壹年，扣案第一級毒品海
洛因貳拾貳小包（合計淨重參拾參點陸公克，空包裝總重陸點貳
公克，純度百分之拾貳點陸伍）、內含海洛因殘渣之空夾鏈袋參
只及內含安非他命殘渣之空夾鏈袋壹只沒收銷燬之；扣案門號為
0000000000之行動電話（含SIM卡壹張）壹具、未扣案門號為000
0000000之SIM卡壹張、電子秤壹台及販賣第一、二級毒品所得新
臺幣貳拾伍萬壹千元均沒收，販賣第一、二級毒品所得如全部或
一部不能沒收時，以其財產抵償之。
乙○○共同連續販賣第一級毒品，累犯，處有期徒刑柒年肆月，
扣案第一級毒品海洛因貳拾貳小包（合計淨重參拾參點陸公克，
空包裝總重陸點貳公克，純度百分之拾貳點陸伍）及內含海洛因
殘渣之空夾鏈袋參只均沒收銷燬之；扣案門號為0000000000之行
動電話（含SIM卡壹張）壹具、未扣案門號為0000000000之SIM卡
壹張、電子秤壹台及販賣第一級毒品所得新臺幣參萬玖千元均沒
收，販賣第一級毒品所得如全部或一部不能沒收時，以其財產抵
償之；又共同連續販賣第二級毒品，累犯，處有期徒刑參年捌月
，內含安非他命殘渣之空夾鏈袋壹只沒收銷燬之；扣案門號為00
00000000及0000000000之行動電話（均含SIM卡壹張）貳具、未
扣案門號為0000000000之SIM卡壹張、電子秤壹台及販賣第二級
毒品所得新臺幣參萬參千元均沒收，販賣第二級毒品所得如全部
或一部不能沒收時，以其財產抵償之。應執行有期徒刑拾年陸月
，扣案第一級毒品海洛因貳拾貳小包（合計淨重參拾參點陸公克
空包裝總重陸點貳公克，純度百分之拾貳點陸伍）、內含海洛因
殘渣之空夾鏈袋參只及內含安非他命殘渣之空夾鏈袋壹只沒收銷
燬之；扣案門號為0000000000及0000000000之行動電話（均含SI
M卡壹張）貳具、未扣案門號為0000000000之SIM卡壹張、電子秤
壹台及販賣第一、二級毒品所得新臺幣柒萬貳千元均沒收，販賣
第一、二級毒品所得如全部或一部不能沒收時，以其財產抵償之
。
    事  實
一、辛○○前因偽造貨幣等案件，經臺灣臺北地方法院88年度訴
    字第140號判決判處有期徒刑3年8月確定，甫於民國93年6月
    12日假釋期滿執行完畢；乙○○則因施用毒品案件，分別經
    臺灣宜蘭地方法院89年度易字第521號、90年度易字第131號
    判決均判處有期徒刑8月確定，2案接續執行，甫於 92年9月
    30日假釋期滿執行完畢，詎2人均不知悔改，竟共同基於販
    賣第一級毒品海洛因及第二級毒品安非他命之概括犯意聯絡
    ，於附表編號1至4所示之時間、地點，連續販售海洛因及安
    非他命予丑○○、子○○、甲○○及丙○○等4人（所涉施
    用毒品犯嫌，另案偵辦中）多次。辛○○復承前販賣海洛因
    之概括犯意，於附表編號5至8所示之時間地點，連續販售海
    洛因予己○○、庚○○、戊○○、壬○○及丁○○等5人（
    所涉施用毒品犯嫌，另案偵辦中）多次。乙○○亦承前販賣
    安非他命之概括犯意，於附表編號9所示之時間、地點，連
    續販售安非他命予癸○○（所涉施用毒品犯嫌，另案偵辦中
    ）多次，2人並分別取得如附表所示之販毒所得。經警對辛
    ○○及乙○○聯絡交易毒品所用門號為0000000000、000000
    0000、0000000000之行動電話實施通訊監察，嗣於95年1月
    15日下午4時30分許，在宜蘭縣羅東鎮○○段591號太平洋釣
    蝦場拘提辛○○到案，並扣得其所有供聯絡毒品交易所用之
    門號0000000000號行動電話1具（含SIM卡1張）；另於同日
    晚間7時30分許，在宜蘭縣羅東鎮○○路77號6樓之5拘提乙
    ○○到案，並扣得其所有供聯絡毒品交易所用之門號000000
    0000號行動電話一具（含SIM卡1張）；復於95年1月18日下
    午5時40分許，在乙○○帶同下於宜蘭縣羅東鎮○○路66號6
    樓之10扣得海洛因22包（合計淨重33.6公克，空包裝總重
    6.2公克，純度12.65％）、內含海洛因殘渣之空夾鏈袋3只
    、內含安非他命殘渣之空夾鏈袋1只及辛○○所有供分裝毒
    品所用之電子秤1台，始悉上情。
二、案經宜蘭縣警察局移送臺灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
    訊據被告辛○○及乙○○2人均矢口否認有何販賣毒品之犯
    行，辛○○辯稱：伊只是單純地幫朋友調貨，有時候是大家
    一起合資購買，伊沒有賺取利潤云云；乙○○則辯稱：伊有
    時候會應辛○○之請託將香菸盒交付給丑○○等人，但不知
    道香菸盒裡裝的是什麼，也沒有向丑○○等領取香菸盒之人
    收錢，至於癸○○部分，伊只是幫癸○○調貨，沒有賺取任
    何利潤云云，惟查：
（一）上開犯罪事實業據證人丑○○、子○○、甲○○、丙○○
      、己○○、庚○○、戊○○、壬○○、丁○○及癸○○等
      人於檢察官訊問時供陳在卷，復有通訊監察書、通連調閱
      查詢單、通訊監察譯文數紙（他字175號卷第5-32、40-43
      、48、62-65、81-85、95-100、122-125、141- 146、149
      、164-166、180-182、212-214、221-224、248-260頁；
      警刑偵00000000000號卷第1-5、17-50、69-82、97-102
      、105、123-128、112-115、137-140、145、151-165頁）
      、通訊監察勘驗譯文（本院卷一第127-130頁）、法務部
      調查局95年3月23日調科壹字第300001417號鑑定通知書1
      紙（本院卷一第132頁）及扣案海洛因22包、內含海洛因
      殘渣之空夾鏈袋3只、內含安非他命殘渣之空夾鏈袋1只、
      電子秤1台、門號0000000000、0000000000號行動電話2具
      （均含SIM卡1張）在卷可憑，被告2人之犯行已臻明確。
（二）上開證人雖於偵、審程序中有供述不一等情事，惟本院認
      其等於偵查中之陳述較為可信而採為裁判依據，證據取捨
      之理由如下：
  (1)證人丑○○於偵查中稱：0000000000及0000000000號行動電
    話為伊所使用，伊自 94年11月間起開始向辛○○及乙○○2
    人購買海洛因，第1次是與辛○○約在宜蘭縣員山鄉鄉公所
    前，伊買了2,000元，最後一次是在95年1月12日，伊與乙○
    ○約在羅東鎮東一戲院附近，毒品是乙○○拿來的，錢也當
    場由乙○○收走，這段期間約買了7至8次，每次都買2,000
    或3,000元，交易地點尚包括宜蘭運動公園、羅東第一肉羹
    附近，伊買毒品都是先打電話聯絡，有時候是辛○○接聽，
    有時候是乙○○，誰接電話就跟誰講，不過乙○○交付毒品
    之次數較多等語（他字175號卷第55-56頁），辯護人雖於本
    院準備程序中請求傳喚丑○○出庭，惟丑○○行方不明，屢
    次傳喚不到，經警拘提仍未能如期到庭（本院卷二第16、10
    9、171、192頁），本院審酌其於偵查中之陳述詳盡，對於
    其與辛○○通訊監察譯文之內容解釋清楚，雖自承有一點點
    毒癮發作之情形，惟亦表示神智清楚，所言均實在，復無其
    他致供述不可信之情境，是其於偵查中之陳述自得採為本院
    裁判之基礎，被告2人確有為附表編號1所示之犯罪行為應堪
    認定。
  (2)證人鄭茂松於偵查中稱：0000000000號行動電話為伊所使用
    ，伊自94年11月間開始向辛○○及乙○○2人購買海洛因，
    第1次是與辛○○約在羅東林場肉羹，伊交付2,000元給辛○
    ○，最後1次是在同年12月初，也是與辛○○約在林場肉羹
    ，這段期間約買了5至6次，每次買2,000或3,000元，交易地
    點尚包括宜蘭運動公園，有時候是乙○○拿毒品來，伊就把
    錢交給乙○○等語（他字175號卷第135-136頁）；於本院審
    理中則改稱：伊係委託辛○○幫忙買毒品，不曾收過乙○○
    交付之毒品，伊雖在檢察官偵訊時說有拿過乙○○交付的毒
    品，但實際上沒有這些事，只是有時候是辛○○與乙○○一
    起出來云云（本院卷二第39-41頁）。惟查，子○○於偵查
    中自承：該時沒有毒癮發作，神智清楚，警方也沒有威脅、
    教導應如何陳述之情事，所言都是實話等語（他字175號卷
    第135-137頁），則其於本院詰問時之陳述不一即有可疑，
    況乙○○已於偵查中坦認：伊有幫辛○○拿東西給子○○等
    語（偵559號卷第56頁），益徵子○○於本院審理時陳述之
    不可採，本院認證人子○○於偵查中之訊問距其最後1次交
    易毒品之時日較近，記憶最為深刻，此從其對通訊監察譯文
    內容之解說清楚、詳盡可知，且該時並無何致證言不可信之
    特殊情況，經比較偵、審程序中陳述之差異，本院認子○○
    於偵查中之陳述較為可信，是被告2人有為附表編號2之買賣
    毒品犯行應堪認定。
  (3)證人甲○○於檢察官偵訊中證稱：0000000000及0000000000
    號行動電話為伊所有，伊於94年11月間開始向辛○○購買安
    非他命，第一次買了3,000元，地點是在羅東鎮觀天下大樓
    前，辛○○交付毒品，伊則交付金錢，最後一次購買毒品是
    在95年1月13日，買了2,000元，地點是在員山鄉蘭陽溪的堤
    防邊，也是辛○○拿毒品來，伊當場交付金錢，這段期間買
    了6至7次，每次買2,000元或3,000元不等，有1次伊買了2,0
    00元，地點約在羅東鎮○○路77號前，是乙○○拿毒品來，
    伊則交付金錢與乙○○等語（他字175號卷第157-158頁）；
    於本院審理時則結稱：伊只與辛○○合買過2次，係辛○○
    提議一同合資去買毒品，乙○○未曾交付毒品，偵查中會說
    乙○○曾交付毒品係為配合檢察官所為，會說買過7次是因
    為害怕云云（本院卷二第48-50頁），惟其於檢察官偵訊時
    亦表示，伊沒有毒癮發作，神智清楚，且警方亦未教導應如
    何陳述，伊係據實陳述等語（他字175號卷第157、160頁）
    ，佐以甲○○對於檢察官提示通訊監察譯文之部分內容回覆
    以「印象不是很清楚」或「通話內容沒有什麼印象」等語，
    堪認其陳述具有相當之任意性，並未有何配合檢察官之情事
    ，況乙○○於偵查中已自承：曾見過甲○○，有1次辛○○
    叫伊幫忙拿東西下去給甲○○等語（偵559號卷第81頁），
    是甲○○於本院審理程序中所為之供述係為袒護被告所為，
    不足採信，被告2人有為附表編號3之犯行應堪認定。
  (4)證人丙○○初於偵查中稱：0000000000及0000000000號行動
    電話為伊所有，伊於94年10月間開始請辛○○及乙○○幫忙
    調海洛因，第1次是約在冬山，伊先交錢給乙○○，過了一
    會兒，乙○○才拿毒品來，最後1次是在94年12月間，約在
    冬山路3段附近，伊交付2,000元給乙○○，然後乙○○才拿
    毒品來，這段期間伊使用上開行動電話及公共電話共進行了
    6至7次，每次2,000元或3,000元不等，伊於94年11月26日晚
    間10時0分25秒與0000000000號行動電話通話稱「多少補一
    點，因為質差很多」之意是指辛○○給的海洛因量不夠等語
   （他字 175號卷第264-266頁）；於本院審理中則改稱：因與
    辛○○是多年好友，所以請辛○○幫忙拿毒品，伊沒有向辛
    ○○買毒品，係伊提議由2人合資一起向別人購買，乙○○
    未曾拿毒品給伊云云（本院卷二第119-124頁），惟丙○○
    於偵查中對於如何與被告2人交易毒品等情供述詳盡，且曾
    懷疑辛○○提供毒品之數量不足，足認其獲得海洛因數量之
    多寡係取決於辛○○單方面之計算，而非依出資額之比例計
    算，顯與單純地合資購買不同，是丙○○於偵查中所為之供
    述較為可信，其於本院所陳應不足採，被告2人有為附表編
    號4之犯行足堪認定。
  (5)證人己○○於偵查中陳稱：0000000000、0000000000及0000
    000000號行動電話為伊所有，伊自94年11月間起開始向辛○
    ○購買海洛因，第1 次是約在羅東鎮林場肉羹附近，辛○○
    交付毒品與伊，伊則當場給付金錢，最後一次是 95年1月14
    日，伊向辛○○買了3,000元，地點在羅東鎮東一戲院附近
    ，這段期間約買了4至5次，每次大概買3,000元或5,000元等
    語（他字175號卷第74-75頁）；於本院審理中則稱：有時候
    與辛○○合資去向別人買，有時候是請辛○○幫忙向別人買
    ，因為偵查中毒癮發作，精神狀況不好，才誤會檢察官之意
    思，伊是跟辛○○合夥向別人買，並不是跟辛○○買，辛○
    ○沒有賺取差價，只是純粹幫忙云云（本院卷二第34-37頁
    ），惟己○○前於偵查中稱：當時精神狀況良好，沒有毒癮
    發作，警察也沒有強迫或教導應如陳述，回答都是實在的等
    語（他字175號卷第74、76頁），佐以其偵查中證述之詳細
    ，亦難認有何毒癮發作之跡象，其事後翻異前詞即有可疑。
    再者，己○○於本院交互詰問中亦坦認，向辛○○拿毒品之
    價格並未較他人便宜等語（本院卷二第35頁），益徵辛○○
    有藉此牟利之情，足認被告辛○○確有為附表編號5之買賣
    毒品犯行。
  (6)證人庚○○先於偵查中證稱：0000000000號行動電話係伊所
    使用，約在94年11月間與辛○○交易海洛因，第1次買5,000
    元，最後1次是95年1月13日上午7、8時許，約在員山鄉員山
    國中附近，這段期間向辛○○約買了10次，每次5,000元，
    羅東鎮林場肉羹附近也是交貨地點等語（他字175號卷第174
    、175頁）；後於本院審理時改稱：與辛○○係多年好友，
    有向辛○○拿過毒品，但因為量不多，所以沒有給錢云云（
    本院卷二第42、43頁），惟查，庚○○於偵查中尚稱：伊於
    94年11月25日晚間4時20分8秒與0000000000號行動電話通話
    稱：「東西怎會差那麼多」、「糖糖好多」、「看起來差那
    麼多，我從來不跟你講這些的」、「對啊糖糖怎會那麼多真
    的」、「不會騙你下次下次弄好一點，不要全部都是糖」之
    意是指辛○○給的海洛因中加入太多葡萄糖，品質不夠好，
    辛○○在電話中回應稱「那是我一起下去攪拌的，一起混合
    起來，我自己的模子下去和的，會差到哪裡去」則是指葡萄
    糖和海洛因是辛○○自己攪拌的，品質應該很好之意等語（
    他字175號卷第175頁），倘辛○○確如庚○○於本院審理時
    所言係無償提供毒品，則庚○○有何立場要求辛○○改善品
    質，是庚○○於本院之證述顯與常情不符，不足採信，應認
    其於偵查中陳述之內容為真，被告辛○○確有為附表編號6
    之販毒行為。
  (7)證人戊○○於偵查中結證稱：0000000000號行動電話為伊所
    有，伊自94年12月初即向辛○○購買海洛因，第1次約在羅
    東鎮○地○道內，伊交付2,000元給辛○○，辛○○則交付
    海洛因，最後1次是95年1月15日中午，在員山鄉○○○○○
    段期間共買了約10次，每次買2,000元，有一次還約在羅東
    鎮林場肉羹附近交易等語（他字175號卷第193-194頁）；於
    本院審理時翻異前詞稱：伊是與辛○○合資購買毒品，都是
    約在一個地點，見面後再一同去向別人拿毒品云云（本院卷
    二第45頁），對於檢察官詰問：「檢察官於偵查中問你，你
    為何都沒有提到合資購買」、「檢察官訊問妳時的精神狀況
    」等問題，則分別答稱：「檢察官沒有這樣問我」、「當時
    毒癮發作，是因為想趕快走，所以才說精神好」云云，惟查
    ，於本院交互詰問中，行主詰問之辯護人僅是提出「有無跟
    辛○○拿過毒品」此問題，未曾提及合資一事，證人戊○○
    竟主動答稱「沒有，我只有跟他（辛○○）合資買過」等語
    （本院卷二第45頁），何以於偵查中未能主動提及，卻遲至
    本院審理時，始對辯護人此不帶假設之客觀提問做此回覆，
    顯有事後袒護被告之情，且其於偵查中證述內容之詳細，亦
    難認有毒癮發作致意識不清之跡象，是本院認證人戊○○於
    偵查中之供述較為可採，被告辛○○有為附表編號7之犯行
    應堪認定。
  (8)證人丁○○於偵查中稱：0000000000號行動電話為先生壬○
    ○所有，不過伊也曾使用，用以向辛○○買毒品等語（他字
    175號卷第234-235頁）；於本院審理中復稱：有時候是先生
    壬○○打電話向辛○○要毒品，有時候伊也會打電話向辛○
    ○要毒品，至於是買毒品或調毒品，伊不清楚等語（本院卷
    二第29-30頁），佐以證人壬○○於偵查中亦稱：000000000
    0號行動電話為伊所有，伊自94年4月間起即開始向辛○○購
    買海洛因，最後1次是在同年11月中旬，這段期間買了很多
    次，約1、2天1次，每次1,000、2,000、5,000或6,000元，
    交易地點包括羅東鎮東一戲院、林場肉羹、員山鄉公所或葫
    蘆堵大橋附近，太太丁○○也曾經幫忙打電話給辛○○，並
    告訴辛○○要拿海洛因等語（他字175號卷第228-229頁）；
    壬○○雖於本院審理中稱：伊打電話請辛○○幫忙調貨，都
    是伊先拿錢給辛○○，辛○○才去向別人調貨云云，惟亦稱
    ：這種情形是在93年9月到11月間，伊於偵查中陳述之內容
    係94年間的事，檢察官偵訊時之精神狀況良好，沒有毒癮發
    作，所言都實在等語（本院卷二第24-28頁），足認被告辛
    ○○確有為附表編號8之買賣毒品犯行。
  (9)證人癸○○於偵查中證稱：伊曾使用0000000000號行動電話
    ，伊自94年10月間開始向乙○○購買安非他命，第1次買5,
    000元，交易地點在羅東鎮○○路77號前，最後1次則在95年
    1月初，這段期間約買了4、5次，交易地點及金額均相同等
    語（他字175號卷第107頁）；於本院交互詰問時則改稱：伊
    曾使用0000000000及0000000000號行動電話，伊在電話中請
    乙○○幫忙拿毒品，與乙○○碰面後，伊先把錢給乙○○，
    再由乙○○引領一同前往他處領取毒品，向乙○○拿毒品之
    價格與別人差不多，伊的意思是調毒品，而不是買毒品，警
    詢中這麼說是因為毒癮發作，至於檢察官訊問時神智是否清
    楚、毒癮有無發作則忘了云云（本院卷二第113-115頁），
    惟癸○○係於95年1月15日晚間10時10分許接受警察詢問後
    ，隨即於同年1月16日深夜12時5分許接受檢察官訊問，訊問
    時並陳稱：伊該時沒有毒癮發作，精神狀況良好，警察也未
    有教導或強迫應如何陳述，所言都是實在等語（他字175號
    卷第106、109頁），佐以其於偵訊中陳述之詳盡，倘若於警
    詢時毒癮發作，勢必無法在後續檢察官訊問時為詳盡之陳述
    ，其於本院中陳稱：於警詢時毒癮發作云云，顯屬無稽，是
    其於本院之陳述既有瑕疵，而偵查中之證述又無不可信之原
    因，本院自應採信其於偵查中所言，認定被告乙○○確有為
    附表編號9所示之買賣毒品犯行。
（三）販賣海洛因、安非他命係政府嚴予查緝之違法行為，殊有
      公然為之者，是其具有獨特之販售通路及管道，復無公定
      價格，容易增減分裝之份量，每次買賣之價量，也可能隨
      時依雙方關係之深淺、資力、需求量及對行情之認知、來
      源是否充裕、查緝鬆嚴、購買者被緝獲時供出販售來源之
      風險等因素，而異其標準，機動調整，非可一概而論，惟
      販賣海洛、安非他命係重罪，且為政府嚴加查緝之項目，
      風險甚高，若無利可圖，衡情當無甘冒遭查緝法辦之危險
      ，平白無端為人調貨，且海洛因之份量可任意分裝，除別
      有事證，可認係按同一價格轉讓外，尚難以販入、賣出之
      價格不明，遽認事證不足，致知過坦承者難辭重典，飾詞
      否認者反得逞僥倖，而失情理之平。本件被告辛○○、乙
      ○○雖矢口否認犯行，辯稱：係幫朋友調貨或合資購買云
      云，惟其2人連續提供海洛因及安非他命與丑○○、子○
      ○、甲○○、丙○○、己○○、庚○○、戊○○、壬○○
      及丁○○等人數次，顯非偶一為之，若非有利可圖，衡情
      當無一再甘冒風險，為人調取毒品，是被告或係以較販入
      價格為高之數額售出，或係以較少之份量售出，其有營利
      之意圖應堪認定。
（四）被告乙○○雖坦認有幫辛○○轉交毒品與丑○○、子○○
      及甲○○等人，惟辯稱：伊該時不知道轉交之物品為何云
      云，經查，乙○○幫辛○○轉交毒品、收取金錢等情，業
      具證人丑○○、子○○、丙○○及甲○○結稱在卷，是其
      轉交次數之繁，顯非1、2次之偶一為之，且乙○○明知辛
      ○○有施用海洛因之習慣（本院卷二第184頁），屢次幫
      辛○○轉交物品，甚而收取金錢，衡情一般人早已心生疑
      慮，況乙○○前即曾因代人轉交毒品而遭起訴，後雖獲本
      院94年度訴緝字第3號判決無罪，惟經此訴訟程序，當應
      知為人轉交不明物品所面臨遭追訴、審判之風險，其警覺
      之心猶應較一般人為高，竟仍辯稱不知情云云，以脫免制
      裁，其辯詞顯不可採，犯行應堪認定。
二、論罪科刑之理由：
（一）被告行為後，於94年1月7日修正通過之新刑法已於95年7
      月1日施行，修正後刑法第2條第1項規定：「行為後法律
      有變更者，適用行為時之法律，但行為後之法律有利於行
      為人者，適用最有利於行為人之法律。」此規定係法律變
      更所生新舊法律比較適用之準據法，其本身不生新舊法比
      較之問題，均依裁判時即修正後之刑法第2條第1項定其應
      適用之刑法法律，合先敘明。
（二）按海洛因係屬毒品危害防制條例第2條第2項第1款所稱之
      第一級毒品；而安非他命則屬同條例第2條第2項第2款所
      稱之第二級毒品，是核被告所為，係犯毒品危害防制條例
      第4條第1項販賣第一級毒品及同條第2項販賣第二級毒品
      罪，其持有第一、二級毒品之行為為販賣第一、二級毒品
      行為所吸收，均不另論罪。
（三）按修正前刑法第28條規定：「二人以上共同實施犯罪之行
      為者，皆為正犯。」修正後則規定為：「二人以上共同實
      行犯罪之行為者，皆為正犯。」此一修法旨在排除陰謀共
      同正犯及預備共同正犯，以限縮共同正犯之成立要件，惟
      本件被告2人就附表編號1至4部分之犯行，均非屬陰謀共
      同正犯及預備共同正犯之範疇，且具有犯意聯絡及行為分
      擔，不論新法或舊法，均應論以共同正犯，是修正後刑法
      關於共同正犯之規定並無較有利於行為人之情形，依刑法
      第2條第1項前段規定，應適用修正前刑法第28條規定。
（四）被告先後多次販賣第一、二級毒品，時間緊接，犯罪構成
      要件相同，顯係基於概括犯意為之，雖被告行為後，刑法
      第56條連續犯之規定業已刪除，此刪除雖非犯罪構成要件
      之變更，然已影響其刑罰法律效果，自屬法律變更，經比
      較新、舊法適用結果，依舊法論以連續犯較有利於被告，
      是被告先後多次販賣第一、二級毒品之犯行均屬連續犯，
      各以一罪論，均依法加重其刑，惟法定刑為死刑、無期徒
      刑部分，依法均不得加重，爰均不加重其刑。
（五）被告所犯販賣第一、二級毒品罪，犯意各別，行為亦殊，
      應予分論併罰。
（六）按刑法修正後，第47條由原先：「受有期徒刑之執行完畢
      ，或受無期徒刑或有期徒刑一部之執行而赦免後，五年以
      內再犯有期徒刑以上之罪者，為累犯，加重本刑至二分之
      一。」修正為47條第1項：「受徒刑之執行完畢，或一部
      之執行而赦免後，五年以內故意再犯有期徒刑以上之罪者
      ，為累犯，加重本刑至二分之一。」查被告辛○○前因偽
      造貨幣等案件，經臺灣臺北地方法院88年度訴字第140號
      判決判處有期徒刑3年8月確定，甫於民國93年6月12日假
      釋期滿執行完畢；被告乙○○因施用毒品案件，分別經本
      院89年度易字第521號、90年度易字第131號判決均判處有
      期徒刑8月確定，2案接續執行，甫於92年9月30日假釋期
      滿執行完畢，有臺灣高等法院被告前案紀錄表在卷可稽（
      本院卷一第9-38頁），經比較上開新、舊法，被告2人無
      論依新法或舊法，均為累犯，是修正後之刑法關於累犯之
      規定並無較有利於行為人之情形，依刑法第2條第1項前段
      規定，應依修正前刑法第47條之規定加重其刑，惟法定刑
      為死刑、無期徒刑部分，依法均不得加重，爰均不加重其
      刑。
（七）被告辛○○、乙○○2人販售毒品之次數雖多，然每次份
      量尚屬輕微，僅於證人丑○○、子○○、甲○○等人需用
      毒品時，始向他人買進再予出賣牟利，且皆是上開證人主
      動以行動電話向被告商買，尚非被告主動求售，其2人因
      一時思慮欠周，致罹重典，犯罪情狀，尚堪憫恕，所犯販
      賣第一級毒品罪最輕法定本刑為無期徒刑、販賣第二毒品
      罪最輕法定本刑為七年以上有期徒刑，本院認所犯販賣第
      一級毒品罪處最低法定本刑無期徒刑、販賣第二級毒品罪
      處最低法定本刑有期徒刑七年，仍嫌過重，均依刑法第59
      條規定減輕其刑，其中所犯販賣第二級毒品罪法定本刑有
      期徒刑部分先加後減之。又刑法修正後，無期徒刑減輕者
      ，由7年以上有期徒刑改為20年以下15年以上有期徒刑，
      經新舊法比較結果，應適用修正前刑法第65條之規定對被
      告較為有利。
（八）刑法第51條第5款亦從：「宣告多數有期徒刑者，於各刑
      中之最長期以上，各刑合併之刑期以下，定其刑期。但不
      得逾二十年。」修正為：「宣告多數有期徒刑者，於各刑
      中之最長期以上，各刑合併之刑期以下，定其刑期。但不
      得逾三十年。」本院就被告2人所犯數罪所定應執行之刑
      不逾20年，經新、舊法比較，應認修正後之刑法關於合併
      定執行刑之規定並無較有利於行為人之情形，依刑法第2
      條第1項前段規定，自應依修正前刑法第51條第5款之規定
      ，定其應執行之刑。
（九）爰審酌被告辛○○犯後矢口否認犯行，前案累累，顯見其
      素行不佳，猶不思悛悔再犯本案，其正值年壯，不循正途
      興利，反以販賣危害身心健康之毒品牟利，對社會治安之
      危害不可謂輕，然販賣之數量有限，獲取之利益輕微等情
      狀，就其所犯上開2罪，分別量處如主文所示之刑，併定
      其應執行之刑。被告乙○○前即因為他人轉交毒品而涉訟
      ，猶不思悔改，再犯本案，惟販賣毒品之數量有限，獲利
      低廉，參與程度較被告辛○○輕微等情狀，就其所犯上開
      2罪，分別量處如主文第2項所示之刑，併定其應執行之刑
      。
（十）扣案之海洛因22小包（合計淨重33.6公克，空包裝總重6.
      2公克，純度12.65％），應依毒品危害防制條例第18條第
      1項前段規定沒收銷燬之。至於內含海洛因殘渣之空夾鏈
      袋3只及內含安非他命殘渣之空夾鏈袋1只，因空袋與海洛
      因、安非他命之殘渣已無法析離，均應依毒品危害防制條
      例第18條第1項前段之規定沒收銷燬。扣案之電子秤1台係
      被告辛○○所有，供毒品分裝秤重之用，業據辛○○供承
      在卷（本院卷第180頁）；扣案之0000000000及000000000
      0號行動電話各1具（內均含SIM卡1張）及未扣案之000000
      0000門號SIM卡係被告辛○○、乙○○所有，用以聯絡毒
      品交易之用，業據被告2人供述在卷（偵字559號卷第44、
      46、52及第56頁），其為供販賣第一、二級毒品罪所用之
      物，均應依毒品危害防制條例第19條第1項宣告沒收之。
      被告辛○○、乙○○共犯附表編號1至4之犯行，其犯罪所
      得為5萬2,000元，應依毒品危害防制條例第19條第1項連
      帶追繳沒收；被告辛○○犯附表編號5至8之犯行，其犯罪
      所得為19萬9,000元；被告乙○○犯附表編號9之犯行，其
      犯罪所得為2萬元，亦均依毒品危害防制條例第19條第1項
      宣告沒收，如其2人販賣毒品之所得全部或一部不能沒收
      時，以其財產抵償之。至於另扣案之門號0000000000、
      0000000000、0000000000、0000000000號行動電話4具（
      內均含SIM卡1張）、攪拌器1台、吸食器1組、注射針筒1
      支、電鑽1具、鑽頭4支，尖嘴鉗1把、銼刀5支、房屋租賃
      契約書及車位租賃契約書各1本，被告2人雖供承為其所有
      ，惟否認係供販賣毒品所用之物，復無證據證明係供販毒
      所用，且非違禁物，爰均不併予宣告沒收之。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項、第2項、第18條第1項前段、第19條第1項，刑法
第11條前段、第2條第1項前段，修正前刑法第28條、第56條、第
47條、第59條、第51條第5款，判決如主文。
本案經檢察官吳廣莉到庭執行職務。
中    華    民    國    95    年    10    月    11    日
                  刑事第二庭審判長法  官  黃永勝
                                  法  官  陳嘉年
                                  法  官  楊坤樵
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                  書記官  謝佩欣
中    華    民    國    95    年    10    月    12    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第1項、第2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
附表：
┌─┬─┬──┬─┬────┬──┬───┬─────────┐
│編│對│ 時 │次│   地   │ 標 │  金  │       備         │
│號│象│ 間 │數│   點   │ 的 │  額  │       註         │
├─┼─┼──┼─┼────┼──┼───┼─────────┤
│1.│藍│94年│7 │宜蘭縣員│ 海 │每次新│1.丑○○以00000000│
│  │欣│11月│至│山鄉鄉公│ 洛 │新臺幣│57、0000000000號手│
│  │儀│間至│8 │所前、宜│ 因 │（下同│機與辛○○、乙○○│
│  │  │95年│次│蘭縣羅東│    │）2千 │持用之0000000000手│
│  │  │1月 │  │鎮東一戲│    │或3千 │機聯絡交易事項。  │
│  │  │12日│  │院附近、│    │元    │2.為被告有利之認定│
│  │  │    │  │宜蘭市宜│    │      │，應認販毒7次，1次│
│  │  │    │  │蘭運動公│    │      │3千元、6次2千元， │
│  │  │    │  │園、羅東│    │      │販毒利益為1萬5千元│
│  │  │    │  │鎮第一肉│    │      │                  │
│  │  │    │  │羹附近  │    │      │                  │
├─┼─┼──┼─┼────┼──┼───┼─────────┤
│2.│鄭│94年│5 │宜蘭縣羅│ 海 │每次2 │1.子○○以00000000│
│  │茂│11月│至│東鎮林場│ 洛 │千元或│47號手機與辛○○、│
│  │森│間至│6 │肉羹、宜│ 因 │3千元 │乙○○持用之091348│
│  │  │同年│次│蘭市宜蘭│    │      │1897、0000000000號│
│  │  │12月│  │運動公園│    │      │手機聯絡交易事項。│
│  │  │初  │  │        │    │      │2.為被告利益之認定│
│  │  │    │  │        │    │      │，應認販毒5次，1次│
│  │  │    │  │        │    │      │3千元、4次2千元， │
│  │  │    │  │        │    │      │販毒利益為1萬1千元│
├─┼─┼──┼─┼────┼──┼───┼─────────┤
│3.│吳│94年│6 │宜蘭縣羅│ 安 │每次2 │1.甲○○以00000000│
│  │文│11月│至│東鎮觀天│ 非 │千元或│09、0000000000號手│
│  │風│間至│7 │下大樓前│ 他 │3千元 │機與辛○○、乙○○│
│  │  │95年│次│、宜蘭縣│ 命 │      │持用之0000000000、│
│  │  │1月 │  │員山鄉蘭│    │      │0000000000號手機聯│
│  │  │13日│  │陽溪堤防│    │      │絡交易事宜。      │
│  │  │    │  │邊、羅東│    │      │2.為被告利益之認定│
│  │  │    │  │鎮○○路│    │      │，應認販毒6次，1次│
│  │  │    │  │77號    │    │      │3千元、5次2千元， │
│  │  │    │  │        │    │      │販毒利益為1萬3千元│
├─┼─┼──┼─┼────┼──┼───┼─────────┤
│4.│林│94年│6 │宜蘭縣冬│ 海 │每次2 │1.丙○○以00000000│
│  │俊│10月│至│山鄉冬山│ 洛 │千元或│63、0000000000號手│
│  │鴻│間至│7 │路3段   │ 因 │3千元 │機或公用電話與陳志│
│  │  │同年│次│        │    │      │雄、乙○○持用之09│
│  │  │12月│  │        │    │      │00000000號手機聯絡│
│  │  │間  │  │        │    │      │交易事宜。        │
│  │  │    │  │        │    │      │2.為被告利益之認定│
│  │  │    │  │        │    │      │，應認販毒6次，1次│
│  │  │    │  │        │    │      │3千元、5次2千元， │
│  │  │    │  │        │    │      │販毒利益為1萬3千元│
├─┼─┼──┼─┼────┼──┼───┼─────────┤
│5.│林│94年│4 │宜蘭縣羅│ 海 │每次3 │1.己○○以00000000│
│  │澤│11月│至│東鎮林場│ 洛 │千元或│64、0000000000、09│
│  │榮│間至│5 │肉羹附近│ 因 │5千元 │00000000號手機與陳│
│  │  │95年│次│、羅東鎮│    │      │志雄持用之00000000│
│  │  │1月 │  │東一戲院│    │      │71、0000000000號手│
│  │  │14日│  │附近    │    │      │機聯絡交易事宜。  │
│  │  │止  │  │        │    │      │2.為被告利益之認定│
│  │  │    │  │        │    │      │，應認販毒4次，1次│
│  │  │    │  │        │    │      │5千元，3次3千元， │
│  │  │    │  │        │    │      │販毒利益為1萬4千元│
├─┼─┼──┼─┼────┼──┼───┼─────────┤
│6.│陳│94年│至│宜蘭縣員│ 海 │每次5 │1.庚○○以00000000│
│  │文│11月│少│山鄉員山│ 洛 │千元  │95號手機與辛○○持│
│  │成│間至│10│國中、宜│ 英 │      │用之0000000000號手│
│  │  │95年│次│蘭縣羅東│    │      │機聯絡交易事宜。  │
│  │  │1月 │  │鎮林場肉│    │      │2.為被告利益之認定│
│  │  │13日│  │羹      │    │      │，應認販毒10次，販│
│  │  │上午│  │        │    │      │毒利益為5萬元。   │
│  │  │7、8│  │        │    │      │                  │
│  │  │時許│  │        │    │      │                  │
├─┼─┼──┼─┼────┼──┼───┼─────────┤
│7.│林│94年│10│宜蘭縣羅│ 海 │每次2 │1.戊○○以00000000│
│  │淑│12月│次│東鎮某地│ 洛 │千元  │52號手機與辛○○持│
│  │真│間至│  │下道、宜│ 因 │      │用之0000000000號手│
│  │  │95年│  │蘭縣員山│    │      │機聯絡交易事宜。  │
│  │  │1月 │  │鄉佛祖廟│    │      │2.販毒利益為2萬元 │
│  │  │15日│  │、羅東鎮│    │      │。                │
│  │  │中午│  │林場肉羹│    │      │                  │
├─┼─┼──┼─┼────┼──┼───┼─────────┤
│8.│陳│94年│約│宜蘭縣羅│ 海 │每次1 │1.壬○○、丁○○以│
│  │春│4月 │1 │東鎮東一│ 洛 │、2千 │0000000000號手機與│
│  │麒│間至│至│戲院附近│ 因 │元或5 │辛○○持用之091348│
│  │、│同年│2 │、羅東鎮│    │、6千 │1897、0000000000號│
│  │林│11月│天│林場肉羹│    │元不等│手機聯絡交易事宜。│
│  │秋│中旬│1 │、宜蘭縣│    │      │2.為被告利益之認定│
│  │萍│    │次│員山鄉員│    │      │，應認自94年4月中 │
│  │  │    │  │山鄉公所│    │      │至11月中，以2天1次│
│  │  │    │  │、員山鄉│    │      │之頻率，共販毒105 │
│  │  │    │  │葫蘆堵大│    │      │次，1次6千元、1次5│
│  │  │    │  │橋      │    │      │千元、1次2千元，餘│
│  │  │    │  │        │    │      │102次1千元，販毒利│
│  │  │    │  │        │    │      │益為11萬5千元。   │
├─┼─┼──┼─┼────┼──┼───┼─────────┤
│9.│劉│94年│4 │宜蘭縣羅│ 安 │每次5 │1.癸○○以00000000│
│  │進│10月│至│東鎮倉前│ 非 │千元  │14、0000000000號手│
│  │發│間至│5 │路77號附│ 他 │      │機與乙○○持用之09│
│  │  │95年│次│近      │ 命 │      │00000000號手機聯絡│
│  │  │1月 │  │        │    │      │交易事宜。        │
│  │  │初  │  │        │    │      │2.為被告利益之認定│
│  │  │    │  │        │    │      │，應認販毒4次，販 │
│  │  │    │  │        │    │      │毒利益為2萬元。   │
└─┴─┴──┴─┴────┴──┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
