【裁判字號】    95,基簡,925
【裁判日期】    951011
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第925號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                    （另案在臺灣基隆監獄受刑中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2694號
），被告於準備程序中自白犯罪，本院認為宜以簡易判決處刑，
裁定由受命法官獨任逕以簡易判決處刑，判決如下：
    主  文
乙○○連續竊盜，累犯，處有期徒刑伍月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除引用如附件檢察官起訴書之記載外
    ，並補充如下：
  (一)前科部分：
    被告曾於民國94年間因毒品危害防制條例案件，經本院判處
    有期徒刑3月確定，於94年4月25日易科罰金執行完畢。
  (二)證據部分：
    補引「被告於本院準備程序之自白」為證據。
二、論罪科刑
  (一)核被告所為，係犯刑法第320條第1項之竊盜罪。又按行為後
    法律有變更者，適用行為時之法律。但行為後之法律有利於
    行為人者，適用最有利於行為人之法律，民國94年1月7日三
    讀通過，同年2月2日修正公布，95年7月1日施行之刑法（下
    稱新法；修正前刑法下稱舊法）第2條第1項定有明文，此項
    規定，係規範行為後法律變更所生新舊法律比較適用之準據
    法，於新法施行後，自應適用此規定，為「從舊從輕」之比
    較。查被告行為後，刑法第320條第1項之法文本身雖未修正
    ，惟其法定本刑有罰金刑，而罰金刑之最低數額、加重規定
    及易科罰金之折算標準均有如附表所示之修正，且刑法業已
    刪除連續犯之規定，自應依新法第2條第1項規定，為「從舊
    從輕」之比較，並綜合全部罪刑之結果比較新舊法如附表所
    示（又被告行為後，為配合刑法第33條第5款之修正，於95
    年6月14日增定公布刑法施行法第1條之1，並於同年7月1日
    施行，該條規定：「中華民國94年1月7日刑法修正施行後（
    按此日期係三讀通過之日期，實際修正公布日為94年2月2日
    ，施行日期為95年7月1日），刑法分則編所定罰金之貨幣單
    位為新臺幣。94年1月7日刑法修正時，刑法分則編未修正之
    條文定有罰金者，自94年1月7日刑法修正施行後，就其所定
    數額提高為30倍。但72年6月26日至94年1月7日新增或修正
    之條文，就其所定數額提高為3倍」，已將刑法分則之貨幣
    單位定為「新臺幣」，並規定提高標準，且提高後之罰金最
    高數額，與刑法施行法第1條之1增訂前，刑法貨幣單位為銀
    元，依罰金罰鍰提高標準條例第1條前段暨現行法規所定貨
    幣單位折算新臺幣條例第2條所定比例換算結果並無不同，
    此部分非屬法律變更，且依罰金罰鍰提高標準條例第1條但
    書規定「但法律已依一定比率規定罰金或罰鍰之數額或倍數
    者，依其規定」，顯見罰金罰鍰提高標準條例第1條提高倍
    數之規定係屬補充規定，故上述條文施行後，自應逕依刑法
    施行法第1條之1定本件刑法第320條第1項罰金刑之單位及提
    高標準，而不再適用罰金罰鍰提高標準條例第1條前段之規
    定，附此敘明。
  (二)被告先後2次竊盜犯行，時間緊接，觸犯構成要件相同之罪
    名，顯係基於概括犯意而為，應依舊法第56條規定，論以一
    竊盜罪，並加重其刑。
  (三)被告曾有如前揭所載之犯罪科刑及執行完畢情形，有臺灣高
    等法院被告前案紀錄表1份在卷可按，其受有期徒刑之執行
    完畢後，5年內故意再犯本件有期徒刑以上之罪，為累犯，
    應依刑法第47條第1項之規定遞加重其刑（按被告行為後，
    94 年2月2日修正公布，並自95年7月1日起施行之刑法第47
    條雖增為2項，惟就有期徒刑執行完畢5年後故意再犯有期徒
    刑以上之罪者，不論依修正前之刑法第47條或修正後之刑法
    第47 條第1項之規定，均構成累犯，亦即此部分法律並未變
    更，應逕依刑法第47條第1項規定，論以累犯，並加重其刑
    ）。
  (四)爰審酌被告不思以己力賺取代步工具，而竊取他人車輛及車
    牌，使被害人財產法益遭受侵害，暨其犯後一再否認犯行，
    迄本院準備程序始坦承犯行之態度等一切情狀，量處如主文
    所示之刑，並依舊法第41條第1項前段、修正前罰金罰鍰提
    高標準條例第2條規定，諭知易科罰金之折算標準。
三、又被告於95年6月1日雖因竊盜案件，經本院以95年度易字第
    164號判處拘役50日確定，惟該竊盜案件，係被告於94年10
    月間在其租屋處竊取緊急照明燈之案件（參上開刑事判決）
    ，與本案竊盜發生時間相隔4月，且竊取之原因、物品迥然
    不同，被告顯非基於概括犯意而為，本案自不為上開確定判
    決效力所及，併此敘明。
四、依刑事訴訟法第449條第2項、第454條第2項，刑法第2條第1
    項、第56條（修正前）、第320條第1項、第47條第1項、第
    41條第1項前段（修正前），刑法施行法第1條之1，修正前
    罰金罰鍰提高標準條例第2條，現行法規所定貨幣單位折算
    新臺幣條例第2條，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提出
    上訴書狀。
中    華    民    國    95    年    10    月    11    日
                  基隆簡易庭法  官  王美婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    10    月    11    日
                            書記官  劉珍珍
附表：
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     舊法規定         │      新法規定        │比較後應適法│    理由及根據    │
│    │                      │                      │之法律      │                  │
├──┼───────────┼───────────┼──────┼─────────┤
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│1.新法第33條第5款 │
│ 一 │罰金：1元以上。       │罰金：新臺幣1,000 元以│5款         │  規定罰金刑為新臺│
│    │                      │上，以百元計算之。    │            │  幣1,000 元以上，│
│    │                      │                      │            │  以百元計算之，新│
│    │                      │                      │            │  法施行後，應依新│
│    │                      │                      │            │  法第2條 第1 項之│
│    │                      │                      │            │  規定，適用最有利│
│    │                      │                      │            │  於行為人之法律（│
│    │                      │                      │            │  最高法院95年度第│
│    │                      │                      │            │  8 次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照）。│
│    │                      │                      │            │2.舊法第33條第5款 │
│    │                      │                      │            │  所規定之罰金最低│
│    │                      │                      │            │  數額，依現行法規│
│    │                      │                      │            │  所定貨幣單位折算│
│    │                      │                      │            │  新臺幣條例第2條 │
│    │                      │                      │            │  所定比例換算結果│
│    │                      │                      │            │  ，為銀元1元即新 │
│    │                      │                      │            │  臺幣3元以上；惟 │
│    │                      │                      │            │  依新法第33條規定│
│    │                      │                      │            │  ，則為新臺幣1,00│
│    │                      │                      │            │  0元以上，比較結 │
│    │                      │                      │            │  果，新法並未有利│
│    │                      │                      │            │  於被告，依刑法第│
│    │                      │                      │            │  2條第1項之規定，│
│    │                      │                      │            │  自應適用行為時之│
│    │                      │                      │            │  舊法定其罰金刑之│
│    │                      │                      │            │  最低數額。      │
│    │                      │                      │            │                  │
│    │                      │                      │            │                  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │刑法第56條            │業已刪除              │舊法第56條  │1.連續數行為而犯同│
│    │連續數行為而犯同一之罪│                      │            │  一之罪名，均在新│
│    │名者，以一罪論。但得加│                      │            │  法施行前者，新法│
│    │重其刑至二分之一。    │                      │            │  施行後，應依新法│
│    │                      │                      │            │  第2條第1項之規定│
│    │                      │                      │            │  ，適用最有利於行│
│    │                      │                      │            │  為人之法律（最高│
│    │                      │                      │            │  法院95年度第8次 │
│    │                      │                      │            │  刑事庭會議五(四)1.│
│    │                      │                      │            │  參照）。        │
│    │                      │                      │            │2.新法刪除連續犯之│
│    │                      │                      │            │  規定後，連續數行│
│    │                      │                      │            │  為而犯同一之罪名│
│    │                      │                      │            │  者，即無從以一罪│
│    │                      │                      │            │  論，而需數罪併罰│
│    │                      │                      │            │  ，故比較結果，新│
│    │                      │                      │            │  法並未有利於被告│
│    │                      │                      │            │  ，依刑法第2條第 │
│    │                      │                      │            │  1項規定，本案之 │
│    │                      │                      │            │  竊盜犯行既有連續│
│    │                      │                      │            │  數行為而犯同一罪│
│    │                      │                      │            │  名之情形，自應適│
│    │                      │                      │            │  用舊法第56條規定│
│    │                      │                      │            │  ，論以連續犯，並│
│    │                      │                      │            │  加重其刑。      │
├──┼───────────┼───────────┼──────┼─────────┤
│三  │第67條                │第67條                │舊法第68條  │1.新法施行前，法定│
│    │有期徒刑加減者，其最高│有期徒刑或罰金加減者，│            │  罰金刑有加減之原│
│    │度及最低度同加減之。  │其最高度及最低度同加減│            │  因者，新法施行後│
│    │                      │之。                  │            │  ，應依新法第2 條│
│    │第68條                │第68條                │            │  第1 項之規定，適│
│    │拘役或罰金加減者，僅加│拘役加減者，僅加減其最│            │  用最有利於行為人│
│    │減其最高度。          │高度。                │            │  之法律（最高法院│
│    │                      │                      │            │  95年度第8次刑事 │
│    │                      │                      │            │  庭會議決議六(六)參│
│    │                      │                      │            │  照）。          │
│    │                      │                      │            │2.查本案有法定罰金│
│    │                      │                      │            │  刑之加重原因（即│
│    │                      │                      │            │  成立連續犯及累犯│
│    │                      │                      │            │  ），因新法就罰金│
│    │                      │                      │            │  刑有加重規定，舊│
│    │                      │                      │            │  法則無，故以舊法│
│    │                      │                      │            │  對被告有利，應適│
│    │                      │                      │            │  用舊法。        │
├──┼───────────┼───────────┼──────┼─────────┤
│四  │第41條第1項           │第41條第1項           │舊法第41條第│1.易科罰金之折算標│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  準，新法施行後，│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  應依刑法第2條第1│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  項之規定，適用最│
│    │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│            │  有利於行為人之法│
│    │育、職業或家庭之關係或│幣1,000 元、2,000 元或│            │  律（最高法院95年│
│    │其他正當事由，執行顯有│3,000元折算1日，易科罰│            │  度第8次刑事庭會 │
│    │困難者，得以1 元以上3 │金。但確因不執行所宣告│            │  議決議三(二)參照）│
│    │元以下折算1日，易科罰 │之刑，難收矯正之效，或│            │2.按被告於犯罪時之│
│    │金。但確因不執行所宣告│難以維持法秩序者，不在│            │  易科罰金折算標準│
│    │之刑，難收矯正之效，或│此限。                │            │  為舊法第41條第1 │
│    │難以維持法秩序者，不在│                      │            │  項前段，依修正前│
│    │此限。                │                      │            │  罰金罰鍰提高標準│
│    │                      │                      │            │  條例第2條（現已 │
│    │罰金罰鍰提高標準條例第│                      │修正前罰金罰│  修正刪除）之規定│
│    │2條（現已修正刪除）   │                      │鍰提高標準條│  ，就其原定數額提│
│    │依刑法第41條易科罰金或│                      │例第2 條    │  高為100倍折算1日│
│    │第42條第2 項易服勞役者│                      │            │  ，則本件被告行為│
│    │，均就其原定數額提高為│                      │            │  時之易科罰金折算│
│    │100倍折算1日；法律所定│                      │            │  標準，應以銀元  │
│    │罰金數額未依本條例提高│                      │            │  300 元折算1日， │
│    │倍數，或其處罰法條無罰│                      │            │  經折算為新臺幣後│
│    │金刑之規定者，亦同。  │                      │            │  ，應以新臺幣900 │
│    │                      │                      │            │  元折算為1日。比 │
│    │                      │                      │            │  較修正前後之易科│
│    │                      │                      │            │  罰金折算標準，新│
│    │                      │                      │            │  法並未較有利於被│
│    │                      │                      │            │  告，依刑法第2條 │
│    │                      │                      │            │  第1項之規定，應 │
│    │                      │                      │            │  適用舊法第41條第│
│    │                      │                      │            │  1項前段規定、修 │
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2條等 │
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
├──┴───────────┴───────────┴──────┴─────────┤
│結論：為免法律割裂適用，比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、│
│結合犯，以及累犯加重、自首減輕暨其他法定加減原因（如身分加減）與加減例等一切情形，綜其│
│全部罪刑之結果而為比較（最高法院95年度第8次刑事庭會議決議一(四)參照），故本案經綜合全部 │
│罪刑比較結果，以上新法並未較有利於被告，故本件應適用舊法第33條第5款、第56條、第68條、 │
│第41條第1項前段及修正前罰金罰鍰提高標準條例第2條，決定法定罰金刑之最低數額、加減，並論│
│以連續犯及定易科罰金之折算標準。                                                      │
└───────────────────────────────────────────┘
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      95年度偵字第2694號
    被      告  乙○○  男  24歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街11號
                        ( 另案基隆監獄執行中 )
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○意圖為自己不法之所有，於民國94年6 月17日某時，
    在台北縣土城市○○路89號前，竊取林宏洋所有車號CP—73
    81號自小客車，得手後供自己使用。乙○○為掩人耳目，於
    同年月18日21時許，在台北縣汐止市○○○路○段170 號前
    ，竊取李倫中之妻林美秀所有車號6095—GJ號前方車牌一面
    ，將之懸掛於車號CP—7381號自小客車。嗣於94年6 月21日
    0 時45分許，乙○○駕駛懸掛6095—GJ號車牌之自小客車，
    行經台北縣汐止市○○○路○段170 號江山萬里社區路旁，
    為巡邏之員警發現懸掛失竊之車牌，當場逮獲，始查悉上情
    。
二、案經台北縣政府警察局汐止分局報告臺灣士林地方法院檢察
    署偵辦，臺灣士林地方法院檢察署報請臺灣高等法院檢察署
    移轉本署偵辦。
        證據並所犯法條
一、訊據被告乙○○僅坦承竊取車牌，惟堅決否認竊取車輛，辯
    稱：車輛係以新台幣（下同）三萬元向戴文閩購買，交付車
    輛時其女友陳婉儀亦在場云云。經查，戴文閩堅決否認賣車
    給被告，戴文閩所涉竊盜罪嫌，業經臺灣板橋地方法院檢察
    署以95年度真字第14572號不起訴處分確定，有處分書在卷
    可稽。陳婉儀於臺灣士林地方法院檢察署偵訊時供稱，對戴
    文閩沒有印象，交錢、交車給時其並不在場，有95年4月19
    日訊問筆錄在卷可參。再被告也知悉車輛係林宏洋所有，為
    何向戴文閩購買，所辯要難採信。是被告所辯顯係卸責之詞
    ，不足採信，其犯嫌堪予認定。
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪嫌。被告先
    後二次犯行，時間緊接，所犯係犯罪構成要件相同之罪，顯
    係基於概括犯意為之，請依連續犯論處，並加重其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    95    年    9     月    6     日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    9     月    11    日
                              書記官  陶  愛  玲
附錄所犯法條：
刑法第320條第1項
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為
    竊盜罪，處5年以下有期徒刑、拘役或5百元以下罰金。
    意圖為自己或第三人不法之利益，而竊佔他人之不動產者，
    依前項之規定處斷。
    前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
