【裁判字號】    95,簡上,570
【裁判日期】    951011
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事裁定             95年度簡上字第570號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
            丁○○
上列上訴人因被告傷害案件，不服本院鳳山簡易庭中華民國95年
4 月26日95年度簡字第2280號所為第一審判決（聲請簡易判決處
刑書案號：臺灣高雄地方法院檢察署95年度偵字第7148號），提
起上訴，本院管轄之第二審合議庭判決如下：
    主  文
上訴駁回。
    理  由
一、本案經本院審理結果，認第一審簡易判決之認定事實及證據
    取捨均無不當，爰引用原審簡易判決書記載之事實、證據及
    理由（含檢察官聲請簡易判決處刑書，如附件），並補充如
    下：(一)主文欄所載「以參佰元折算壹日」，補充為「以銀元
    參佰元即新臺幣玖佰元折算壹日」；(二)事實及理由欄補充：
    1.證人丙○○於本院具結證稱：「94年9 月23日上午7 、8
    時左右，被告甲○○衝下來出拳打我，我被打退後站不穩倒
    下去，被告葉麟緯一來就用腳踢我；23日是救護車送我到（
    市立）聯合醫院，23日按鈴申告，24日再去補驗的」等語明
    確（本院二審卷95年9 月25日審判筆錄第5 至7 頁參照）。
    2.被告之傷害行為與告訴人所受傷害間，顯有相當因果關係
    。
二、按被告行為後，如附表所示之相關法律均業已變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而，依刑法第2 條第1 項規定，自應適用各該行為
    時之法律即修正施行前之舊法，並依法論科。再95年7 月1
    日修正施行後刑法第28條有關共同正犯之規定，僅將二人以
    上共同「實施」犯罪，文字上改為共同「實行」犯罪，應認
    不涉刑罰權之變更，不生新舊法比較問題。核被告所為，係
    犯修正前刑法第277 條第1 項之傷害罪。本件原審認被告罪
    證明確，並審酌被告2 人迄無前科紀錄，此有台灣高等法院
    被告前案紀錄表附卷可憑，以及彼等犯罪之手段、所生損害
    、犯後態度等一切情狀，依修正前刑法第28條、第277 條第
    1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前
    段、第2 條規定，量處各拘役30日，如易科罰金，以銀元
    300 元（即新臺幣900 元）折算1 日。核其認事用法，並無
    不合，量刑亦屬妥適。被告上訴，仍執前詞否認犯罪，顯無
    理由，應予駁回。另檢察官循告訴人之請求，以被告二人毫
    無和解誠意，原審量刑過輕等語，提起上訴。惟按量刑輕重
    ，係屬事實審法院得依職權自由裁量之事項，苟已斟酌刑法
    第57 條 各款所列情狀而未逾越法定刑度，不得遽指為違法
    （最高法院72年臺上字第6696號、75年臺上字第7033號判例
    參照）。又在同一犯罪事實與情節，如別無其他加重或減輕
    之原因，下級審量定之刑，亦無過重或失輕之不當情形，則
    上級審法院對下級審法院之職權行使，原則上應予尊重（最
    高法院85年度臺上字第2446號裁判意旨參照）。本件原審判
    決量刑時，已審酌被告二人之犯後態度，與刑法第57條所列
    各款情形予以量刑，是其量刑已審酌各項情形而為裁量，尚
    稱妥適，自不得僅因檢察官指摘量刑過輕，即認原審刑罰裁
    量權之行使有何違法或不當之處。是以檢察官請求撤銷原判
    決，亦無理由，併應駁回。
三、至被告行為後法律有變更者，依修正前刑法第2 條第1 項之
    規定，以適用裁判時法為原則，如行為時法有利於行為人，
    則例外適用行為時法；依修正後刑法第2 條第1 項規定，以
    適用行為時法為原則，惟如裁判時法有利於行為人，則例外
    的適用裁判時法。原判決雖未及比較適用（如附表），然上
    訴後，經比較新舊法，行為後之法律並非較有利於行為人，
    仍應適用行為時法，則原判決適用行為時法即修正前刑法之
    規定，即無不當，自不構成撤銷之事由，附此敘明。
四、依刑事訴訟法第455 條之1 第1 項、第3 項、第368 條、第
    373 條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    11    日
                  刑事第二庭  審判長  法  官  邱永貴
                                      法  官  何佩陵
                                      法  官  李昆南
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    10    月    11    日
                                      書記官  黃美玲
附件：本院刑事簡易判決、檢察官聲請簡易判決處刑書各1 件
附錄本件論罪科刑法條：
刑法第277條第1項(普通傷害罪)
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│比較結果│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 條之1 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│舊法│處3 年以下有期徒刑、拘役或1 千元即新臺幣3 萬元以下、銀元10元即新臺幣30│舊法較為│
│      │    │元以上罰金；易科罰金折算標準為銀元300 元即新臺幣900 元折算1 日        │有利    │
│      ├──┼───────────────────────────────────┤        │
│較結果│新法│處3 年以下有期徒刑、拘役或1 千元即新臺幣3 萬元以下、新臺幣1,000 元以上│        │
│      │    │罰金；易科罰金折算標準為新臺幣1000元、2000元或3000元折算1 日          │        │
└───┴──┴───────────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
