【裁判字號】    95,重上,25
【裁判日期】    951011
【裁判案由】    確認債權存在
【裁判全文】
臺灣高等法院高雄分院民事判決          95年度重上字第25號
上  訴  人  財政部高雄市國稅局
法定代理人  丙○○
訴訟代理人  鄭曉東律師
            魏緒孟律師
被上訴人    甲○○○
訴訟代理人  林石猛律師
            林岡輝律師
追加被告    乙○○○
訴訟代理人  鄭瑞崙律師
            蔡坤展律師
上  一  人
複代理人    張宗琦律師
上列當事人間請求確認債權存在事件，上訴人對於民國95年2 月
20日臺灣高雄地方法院93年度重訴字第462 號第一審判決提起上
訴，本院於95年9月27日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
確認乙○○○對甲○○○有新臺幣仟陸佰陸拾玖萬陸仟元之債
權存在。
第一審訴訟費用由甲○○○負擔；第二審訴訟費用由甲○○○及
乙○○○負擔。
    事實及理由
一、上訴人起訴主張：追加被告乙○○○曾於民國91年2 月間大
    量出售股票，並於同年3 月4 日，自其高雄市農會帳戶提領
    出售股票所得價款共新臺幣（下同）3669萬6000元，轉存入
    其配偶即被上訴人甲○○○之高雄市農會帳戶，乙○○○係
    無法律上之原因而將上開款項移轉至甲○○○帳戶，使甲○
    ○○受有利益，乙○○○受有損害，故乙○○○對甲○○○
    即有3669萬6000元之不當得利返還請求權存在。因乙○○○
    滯欠86、87年度贈與稅共9282萬9819元，上訴人乃移送法務
    部行政執行署高雄行政執行處（下稱高雄行政執行處）執行
    ，經高雄行政執行處於93年8 月13日核發執行命令，就乙○
    ○○對甲○○○之上開債權予以扣押，詎甲○○○以其並未
    積欠乙○○○債務為由聲明異議，故上訴人實有提起本件確
    認訴訟之利益，爰依行政執行法第26條準用強制執行法第
    120 條第2 項之規定，聲明求為判決：確認乙○○○對甲○
    ○○有3669萬6000元之債權存在。
二、甲○○○及乙○○○則一致以：上訴人係為使乙○○○負擔
    公法上稅捐之繳納而提起本件訴訟，惟應否繳納稅捐係屬公
    法上之法律關係，如對之有爭執，應循行政爭訟程序解決，
    非私法上確認訴訟之訴訟標的，故上訴人提起本件訴訟並不
    合法。又乙○○○於83年9 月15日購買坐落高雄市○○區○
    ○段二小段205 之1 、209 之8 、210 之1 、211 之7 地號
    土地，及自88年6 月9 日起至89年1 月29日止購買股票時，
    均曾先後向甲○○○借款4668萬7950元、1703萬2082元，合
    計6372萬32元。嗣為清償上開債務，遂於91年3 月4 日將出
    售股票所得3669萬6000元存入甲○○○帳戶，故甲○○○受
    領上開款項並非無法律上之原因，上訴人之主張並無理由等
    語，資為抗辯。聲明：駁回上訴人之訴。
三、原審以上訴人未能舉證證明甲○○○係無法律上原因而自乙
    ○○○受領3669萬6000元，而為上訴人敗訴之判決。上訴人
    不服，提起上訴，並於本院追加乙○○○為被告，聲明：(一)
    原判決廢棄。(二)確認乙○○○對甲○○○有3669萬6000元之
    債權存在。甲○○○及乙○○○則一致聲明駁回上訴。經核
    上訴人上開追加乙○○○為被告部分，與其起訴請求部分，
    其請求之基礎事實同一，且本件訴訟標的對乙○○○及甲○
    ○○必須合一確定，依民事訴訟法第446 條第1 項但書、第
    255 條第1 項第2 款、第5 款之規定，應予准許，併此敘明
    。
四、兩造對下列事項不予爭執，並有乙○○○高雄市農會帳戶
    3669萬6000元之取款條、存入甲○○○帳戶之存款條、高雄
    行政執行處執行命令、甲○○○聲明異議狀、高雄行政執行
    處通知上訴人書函（原審卷第7-10頁）等件在卷足稽，堪信
    為真實：
  (一)乙○○○與甲○○○係夫妻，乙○○○曾於91年2 月間出售
    股票，而於同年3 月4 日將出售股票所得3669萬6000元自其
    高雄市農會帳戶領出，並轉存入甲○○○之高雄市農會帳戶
    內。
  (二)乙○○○滯欠86、87年度贈與稅共9282萬9819元，上訴人乃
    移送高雄行政執行處執行，經高雄行政執行處於93年8 月13
    日，以乙○○○對甲○○○有債權3669萬6000元為由，核發
    扣押命令，惟甲○○○對該扣押命令聲明異議。
  (三)乙○○○於86年間曾出售土地，得款2 億2851萬6000元。
  (四)兩造於原審爭執之關於普通法院對本件訴訟有無審判權、及
    上訴人提起本件訴訟有無確認利益，甲○○○及乙○○○於
    本院則不再爭執。
  (五)高雄行政執行處對乙○○○之行政執行時效，迄本件言詞辯
    論終結之日止尚未完成。兩造均同意有關執行時效部分，不
    列入本件之爭點（本院卷第80頁）。
五、本件之爭點：
  (一)乙○○○有無於83年9 月15日以前，向甲○○○借款4668萬
    7950元以購買土地？乙○○○是否又於88年至89年間，向甲
    ○○○借款1703萬2082元以購買股票？甲○○○有無交付上
    開款項？乙○○○與甲○○○間有無成立消費借貸契約？乙
    ○○○於91年3 月4 日轉存入甲○○○高雄市農會帳戶內之
    3669萬6000元，是否係為清償上開借款債務之款項？
  (二)甲○○○是否係無法律上之原因而受領乙○○○給付之3669
    萬6000元？上訴人訴請確認乙○○○對甲○○○有3669 萬
    6000元之債權存在，有無理由？
六、乙○○○有無於83年9月15日以前，向甲○○○借款4668 萬
    7950元以購買土地？乙○○○是否又於88年至89年間，向甲
    ○○○借款1703萬2082元以購買股票？甲○○○有無交付上
    開款項？乙○○○與甲○○○間有無成立消費借貸契約？乙
    ○○○於91年3月4日轉存入甲○○○高雄市農會帳戶內之
    3669萬6000元，是否係為清償上開借款債務之款項？
  (一)按「稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
    所有權於他方，而約定他方以種類、品質、數量相同之物返
    還之契約。」民法第474條第1項定有明文。又當事人主張有
    利於己之事實者，就其事實有舉證之責任，民事訴訟法第
    277 條前段定有明文；且「消費借貸，為要物契約，須以金
    錢或其他代替物之交付為構成要件，如對於交付之事實有爭
    執，自應由主張已交付之貸與人負舉證責任，此觀（修正前
    ）民法第四百七十四條之規定自明。」最高法院79年度台上
    字第2722號判決意旨亦可資參照。經查，甲○○○及乙○○
    ○一致辯稱：乙○○○於91年3 月4 日轉存入甲○○○高雄
    市農會帳戶內之3669萬6000元，係為清償乙○○○前向甲○
    ○○借貸之款項等情，既已為上訴人所否認，主張：甲○○
    ○及乙○○○間並無消費借貸關係，甲○○○亦無交付借款
    與乙○○○等語，如上所述。則參照民事訴訟法第277 條前
    段規定及上開最高法院裁判意旨，自應由主張有交付借款之
    甲○○○及乙○○○對有利於己之事實，即渠等間已成立消
    費借貸關係、及甲○○○確有交付借款與乙○○○之事實，
    負舉證責任。甲○○○及乙○○○辯稱：本件係上訴人主張
    積極確認之訴，故應由上訴人舉證證明渠等間並無存在消費
    借貸關係云云，不足採信。
  (二)甲○○○雖主張乙○○○於83年9 月15日以前，已向其借款
    4668萬7950元以購買坐落高雄市○○區○○段二小段205 之
    1、209 之8 、210 之1 、211 之7 號土地；嗣乙○○○又
    於88年至89年間，向伊借款1703萬2082元以購買股票，故乙
    ○○○合計共向伊借款6372萬32元云云。惟查，參酌吾人日
    常生活經驗，6372萬32元係屬鉅額款項，縱乙○○○與甲○
    ○○為夫妻關係，惟有關甲○○○及乙○○○何時達成上開
    款項之借貸合意、借貸契約何時成立、雙方有無利息之約定
    、清償期為何時及何時交付借款、共分幾次交付借款、每次
    交付多少金額等涉及消費借貸契約有無成立之重大關聯事項
    ，甲○○○及乙○○○除一致辯稱雙方並無利息之約定外，
    其餘則均未據甲○○○及乙○○○舉證以實所說（本院卷第
    62頁、第80頁），則甲○○○及乙○○○雙方究有無成立上
    開款項之借貸關係，已屬可疑。參以甲○○○於原審原係辯
    稱：乙○○○於83年間向伊借款購買高雄市○○區○○段
    205 之1 號土地1 筆，購買價金高達1 、2 億元等語（原審
    卷第101 頁背面），嗣甲○○○於原審又改稱：乙○○○係
    購買坐落同段205 之1 、209 之8 、210 之1 、211 之7 號
    土地4 筆，並享有2 分之1 持分，價金共4668萬7950元等語
    （原審卷第153 頁），其前後所辯乙○○○向伊借款之金額
    差異過大，且乙○○○所購買之土地筆數亦不符，則甲○○
    ○上開所辯乙○○○有向伊借款購買土地之事實，實難採信
    。又不論乙○○○所借款項究係1 、2 億元，或是4668萬
    7950元，均屬鉅款，詎甲○○○及乙○○○對渠等交付借款
    之資金來源、交付時間及過程、每次交付之金額等事實，迄
    今均無法舉證證明，如上所述，尚難以渠等所提出之高雄市
    楠梓地政事務所關於上開4 筆土地之移轉登記等申請資料，
    推論渠等間即有借貸關係存在。又乙○○○曾於86年間出售
    土地，得款2 億2851萬6000元之事實，為兩造及乙○○○所
    不爭，如上所述。足證乙○○○亦係具有龐大資力之人，則
    其是否確有向甲○○○借款6372萬32元以購買土地及股票之
    必要，亦屬可疑。且乙○○○於86年間出售土地，已得鉅款
    2 億2851萬6000元，如確有向甲○○○借貸之事實，甲○○
    ○為何不向乙○○○催討借款？亦與常情相悖。甲○○○及
    乙○○○雖辯稱：因渠等間尚有其他借貸關係，故乙○○○
    上開售地所得尚不足以清償所欠甲○○○之其他款項，遑論
    本件債務云云。惟查，甲○○○及乙○○○間是否存有其他
    借貸關係，亦未據渠等舉證說明，尚難採信。另甲○○○及
    乙○○○雖又主張：乙○○○於91年3 月4 日轉存入甲○○
    ○高雄市農會帳戶內之3669萬6000元，係為清償乙○○○前
    向甲○○○借貸之款項云云，惟甲○○○與乙○○○間果有
    借貸之事實，則甲○○○交付與乙○○○之款項係6372萬
    32元，如前所述，則乙○○○為何僅清償甲○○○3669萬
    6000元？其餘款項究係乙○○○已於何時清償？或乙○○○
    日後方才清償？乙○○○於清償3669萬6000元後，甲○○○
    尚有多少債權？均未據甲○○○及乙○○○舉證說明，則甲
    ○○○及乙○○○主張渠等間確存有消費借貸關係，上開
    3669萬6000元係乙○○○為清償甲○○○之款項云云，實不
    足採信。
  (三)甲○○○雖又提出其在高雄市農會之帳戶明細表（原審卷第
    87-90頁），辯稱其中有11筆提領紀錄，金額共計1703萬
    2082元，係借與乙○○○供其購買股票，並提出乙○○○買
    賣股票之交易明細表（原審卷第103-112 頁）以資佐證云云
    。惟查，甲○○○提出之上開帳戶明細，縱可證明其確有提
    領1703萬2082元之事實，惟甲○○○亦不能證明上開款項均
    有交付與乙○○○，且係借貸與乙○○○供其購買股票。至
    乙○○○買賣股票之交易明細表亦僅足以證明其有買賣股票
    之事實，亦不能證明其買賣股票之資金，即係向甲○○○所
    借貸，故甲○○○及乙○○○上開所辯，亦不能採信。至甲
    ○○○又抗辯：據原審所函調甲○○○及乙○○○之財產所
    得明細資料，可知甲○○○於92年間財產總額即已高達4000
    萬元以上，反觀乙○○○之財產總額僅300 萬餘元，故可推
    論乙○○○並無購買土地及股票之資力，且甲○○○所得收
    入及財產均乙○○○甚多，確有借款與乙○○○之資力，故
    乙○○○購買土地及股票之款項均係向甲○○○借貸取得云
    云。惟縱認甲○○○之財產總額高出乙○○○甚多，亦不足
    以證明甲○○○即有借貸款項與乙○○○之事實。故甲○○
    ○上開辯解，亦同屬不能採信。
  (四)綜上，甲○○○及乙○○○所提證據，均不足以證明渠等間
    確有成立消費借貸契約，則渠等辯稱：乙○○○於91年3 月
    4 日轉存入甲○○○高雄市農會帳戶內之3669萬6000元，係
    為清償乙○○○前向甲○○○借貸之款項云云，即屬無據，
    不足採信。
七、甲○○○是否係無法律上之原因而受領乙○○○給付之3669
    萬6000元？上訴人訴請確認乙○○○對甲○○○有3669 萬
    6000元之債權存在，有無理由？
    按無法律上之原因而受利益，致他人受損害者，應返還其利
    益。民法第179 條前段定有明文。查甲○○○及乙○○○既
    無法證明乙○○○於83年9 月15日以前，已向甲○○○借款
    4668萬7950元以購買土地、及乙○○○於88年至89年間，另
    向甲○○○借款1703萬2082元以購買股票之事實，如上所述
    ，則乙○○○與甲○○○間並無成立消費借貸契約之事實，
    已堪認定，且甲○○○及乙○○○又一致主張渠等間除借貸
    關係以外，並無贈與、信託、給付薪資等其他法律關係存在
    等語（本院卷第63頁、第68頁）。從而，乙○○○於91年3
    月4 日轉存入甲○○○高雄市農會帳戶內之3669萬6000元，
    即屬甲○○○無法律上之原因而受領乙○○○給付之3669萬
    6000元，則上訴人訴請確認乙○○○對甲○○○有3669萬
    6000元不當得利返還請求權之債權存在，即屬有據，堪以採
    信。
八、綜上所述，上訴人主張甲○○○及乙○○○間並無成立消費
    借貸契約，乙○○○於91年3月4日轉存入甲○○○高雄市農
    會帳戶內之3669萬6000元，並非借款之清償，係屬甲○○○
    無法律上之原因而受領乙○○○給付之3669萬6000元等情，
    既屬可信。從而，上訴人訴請確認乙○○○對甲○○○有
    3669萬6000元之債權存在，即有理由，應予准許。原審為上
    訴人敗訴之判決，尚有未洽。上訴及追加之訴意旨指摘原判
    決不當，求予廢棄改判，為有理由。爰由本院予以廢棄改判
    ，如主文第二項所示。
九、本件事證已臻明確，兩造其餘攻擊防禦方法於判決結果不生
    影響，故不再一一論述，併此敘明。
據上論結，本件上訴及追加之訴均為有理由，依民事訴訟法第
450 條、第78條、第85條第1 項前段，判決如主文。
中    華    民    國    95    年    10    月    11    日
                            民事第三庭
                                審判長法官      張國彬
                                法      官      簡色嬌
                                法      官      楊富強
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    95    年    10    月    11    日
                                書  記  官      劉博文
附註：
民事訴訟法第466條之1：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。第1項但書及第2項情形
，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
