【裁判字號】    95,聲,2160
【裁判日期】    951011
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第2160號
聲  請  人  甲○○
相  對  人  周昆明
上列當事人間請求修復漏水事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹拾萬玖仟
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間請求修復漏水事件，經本院94年度訴
    字第1537號判決訴訟費用應由相對人負擔，嗣相對人對該判
    決不服提起上訴，經臺灣高等法院95年度上字第486 號判決
    上訴駁回並確定在案，第二審訴訟費用由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    聲請人所提出之聲請狀，聲請人計算書所列第一審裁判費漏
    列94年10月7日繳納新臺幣（下同）3,000元，應予加計；另
    本院於94年11月21日以板院通民法94年度訴字第1537號函囑
    託臺灣省土木技師公會鑑定，鑑定費用由聲請人預納等情，
    有該函附卷可稽（見該卷第24頁），聲請人確已支出上開鑑
    定費用共105,000元，亦據聲請人提出收據共4紙為證，其餘
    部分經核屬實，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10    月    11   日
                  民事第三庭    法  官  朱耀平
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    10    月    11   日
                                書記官  陳淑芳
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                 4,000元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審鑑定費    │               105,000元│由聲請人預納                        │
├────────┼────────────┼──────────────────┤
│合          計  │               109,000元│訴訟費用由相對人負擔。              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
