【裁判字號】    95,補,269
【裁判日期】    951011
【裁判案由】    確認優先購買權存在
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第269號
    原      告  丙○○
    法定代理人  甲○○
    被      告  乙○○
上列當事人間確認優先購買權存在事件，原告起訴未據繳納裁判
費。本件原告主張優先購買權之1 筆土地，係由被告乙○○於拍
賣程序中，以新臺幣（下同）1,790,000 元之價格，拍定取得所
有權，故本件訴訟標的價額核定為1,790,000 元，應徵第一審裁
判費新臺幣18,721元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    95    年    10    月    11    日
                  民事第一庭    法  官  張以岳
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                                書記官  溫訓暖
中    華    民    國    95    年    10    月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
