【裁判字號】    95,聲,2248
【裁判日期】    951011
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              95年度聲字第2248號
聲  請  人  乙○○
相  對  人  經度建設股份有限公司
法定代理人  甲○○
當事人間請求給付買賣價金事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新台幣肆萬玖仟壹佰伍拾元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、查聲請人與相對人間請求給付買賣價金事件，經本院95年度
    訴字第686號判決確定，其訴訟費用應由相對人負擔。經本
    院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10    月    11    日
                  民事第三庭    法  官  張瑞蘭
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │    40,600元              │                    │
├─────────────┼─────────────┼──────────┤
│第一審測量規費            │     8,250元              │                    │
├─────────────┼─────────────┼──────────┤
│被告營利事業登記規費抄錄費│       300元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │    49,150元              │                    │
└─────────────┴─────────────┴──────────┘
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    10    月    11    日
                                書記官  陳惠鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
