【裁判字號】    95,聲,2188
【裁判日期】    951011
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第2188號
聲  請  人  中華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丁○○
            丙○○
上列當事人間塗銷所有權移轉登記事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬柒仟肆佰玖拾柒元
，及自本裁定送達相對人之翌日起，至清償日止，按年息百分之
五計算之利息。
    理      由
一、聲請人與相對人間塗銷所有權移轉登記事件，經本院93年度
    訴字第1464號、台灣高等法院台中分院95年度上易字第63號
    判決確定，其第一、二審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條、第95條，裁定如主文。
中    華    民    國    95    年    10    月    11    日
                民事第二庭    法   官 涂秀玲
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第  一  審  裁  判  費    │         10999元          │                    │
├─────────────┼─────────────┼──────────┤
│第  二  審  裁  判  費    │         16498元          │                    │
├─────────────┼─────────────┴──────────┤
│      合        計        │         27497元                                │
└─────────────┴────────────────────────┘
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1000元。
中    華    民    國    95    年    10    月    11    日
                               書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
