【裁判字號】    94,訴,1168
【裁判日期】    951011
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第1168號
原      告  癸○○
                      15號
            壬○○
共      同
訴訟代理人  戌○○○
原      告  宇○○
訴訟代理人  天○○
原      告  Ｇ○○
訴訟代理人  Ａ○○
被      告  寅○○
                      1之4號.
            辛○○
            亥○○(即未○○之.
            卯○○
                      16號
            子○○
            戊○○
                      15號
            己○○
                      23現.
            丁○○
                      15號
            辰○○
            庚○○
    兼
上二人共同
法定代理人  丙○○
            酉○○
            Ｃ○○
            Ｉ○○
            Ｈ○○
            Ｆ○○上四人即Ｅ.
            Ｄ○○○
            甲○○○
            玄○○○
            黃○○○
            巳○○
                      16號
            午○○
            申○○
            丑○○
                      16號
            Ｂ○○
            宙○○○
            乙○○○
            地○○○
上列當事人間分割共有物事件，經本院於民國95年9月8日言詞辯
論終結，判決如下：
    主    文
被告子○○、戊○○、己○○、丁○○、Ｄ○○○、甲○○○、
玄○○○、酉○○、庚○○、辰○○、丙○○、Ｃ○○、Ｉ○○
、Ｈ○○、Ｆ○○應就其被繼承人邱阿火所有，坐落台中縣東勢
鎮○○○段第三九三地號土地，應有部分八分之一，辦理繼承登
記。
被告黃○○○、巳○○、午○○、申○○、丑○○、Ｂ○○、宙
○○○、乙○○○、地○○○、亥○○，應就其被繼承人邱雅所
有坐落台中縣東勢鎮○○○段第三九三地號，應有部分十六分之
五，辦理繼承登記。
兩造共有坐落台中縣東勢鎮○○○段第三九三地號地號，面積一
七四七平方公尺土地，分割為如附圖二所示，Ａ及Ａ'部分，面
積二五八及一一○平方公尺，所有權全部，分歸原告癸○○、壬
○○取得，應有部分各二分之一；Ｂ部分，面積一三八平方公尺
，所有權全部，分歸原告Ｇ○○取得；Ｃ部分，面積四六平方公
尺，所有權全部，分歸原告宇○○取得；Ｄ部分，面積四六平方
公尺，所有權全部，分歸被告辛○○取得；Ｅ部分，面積四六平
方公尺，所有權全部，分歸被告卯○○取得；Ｆ部分，面積九二
平方公尺，所有權全部，分歸被告寅○○取得；Ｇ部分，面積九
二平方公尺，所有權全部，分歸被告亥○○取得；Ｈ部分，面積
四六一平方公尺，所有權全部，分歸被告亥○○、黃○○○、巳
○○、午○○、申○○、丑○○、Ｂ○○、宙○○○、乙○○○
、地○○○，各按附表二所示之應繼分比例公同共有；Ｉ部分，
面積一八五平方公尺，所有權全部，分歸被告子○○、戊○○、
己○○、丁○○、Ｄ○○○、甲○○○、黃邱秀玉、玄○○○、
酉○○、庚○○、辰○○、丙○○、Ｃ○○、Ｉ○○、Ｈ○○、
Ｆ○○，各按附表二所示之應繼分比例公同共有。
訴訟費用由兩造按附表三所示比例負擔。
    事實及理由
壹、程序方面：
    被告寅○○、辛○○、亥○○、子○○、戊○○、己○○、
    丁○○、辰○○、庚○○、酉○○、Ｃ○○、Ｉ○○、Ｈ○
    ○、Ｆ○○、Ｄ○○○、甲○○○、玄○○○、巳○○、午
    ○○、申○○、Ｂ○○、宙○○○、乙○○○、地○○○、
    丙○○未於最後言詞辯論期日到庭，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
貳、實體方面：
一、原告起訴主張：
    台中縣東勢鎮○○○段第三九三地號土地（下稱系爭土地）
    目前登記之所有人如附表一所示。惟其中邱阿火、邱雅均已
    死亡，其繼承人（或繼承人之繼承人，繼承情形詳如原告
    94年10月3日及95年5月29日狀附繼承系統表所示）未辦理繼
    承登記，經原告查證，目前之共有人如附表二（邱雅及邱阿
    火之繼承人）、三（全體共有人）所示，即本件兩造全體當
    事人。兩造並無不分割之約定，亦無因使用目的而不能分割
    之情事。惟兩造始無法達成分割之協議，爰依法訴請未辦理
    繼承登記者辦理繼承登記後裁判分割為如附圖二所示。
二、被告方面：
(一)、被告卯○○、黃○○○、丑○○於最後言詞辯論期日到庭陳
    稱對於原告主張之分割方案無意見。
(二)、其餘被告則均未到庭或以書狀陳述意見供本院參酌。
三、得心證之理由
(一)、原告主張系爭土地係如附表三所示當事人共有或自被繼承人
    （或被繼承人之被繼承人）繼承得來一節，業據其提出土地
    登記謄本、戶籍謄本及繼承系統表為證，堪信為真實。
(二)、按各共有人除因物之使用目的不能分割，或契約訂有不分割
    之期限外，得隨時請求分割共有物，民法第823條第1項定有
    明文。次按共有之不動產之共有人中一人死亡，他共有人請
    求分割共有物時，為求訴訟之經濟起見，可許原告就請求繼
    承登記及分割共有物之訴合併提起，即以一訴請求該死亡之
    共有人之繼承人辦理繼承登記並請求該繼承人於辦理繼承登
    記後，與原告及其餘共有人分割共有之不動產。最高法院70
    年度第2次民事庭會議意旨可資參照。本件被告並未舉證證
    明就系爭土地有不分割之約定及因使用目的不能分割之情事
    ，則原告請求如附表二所示之被告就其被繼承人（或被繼承
    人之被繼承人）所有之系爭土地應有部分，按附表二所示之
    應繼分比例辦理繼承登記後分割系爭土地，洵屬有據。
(三)、按定共有物分割之方法，固可由法院自由裁量，惟仍應斟酌
    各有人之意願、利害關係及其分得部分所得利用之價值等情
    形，定一適當公平之方法以為分割（最高法院82台上268號
    判決要旨參照）。
(四)、查系爭土地係屬建地，且其使用現狀經本院現場履勘並囑託
    台中縣東勢地事務所測繪如附圖一所示，是如原告提出之分
    割方案（如附圖二所示），除符合目前土地登記謄本所示之
    各有人應有部分之比例及各當事人之意願外，對於使用現狀
    並無妨礙，且亦足兼顧分得各筆土地者，未來利用之便，至
    於未辦理繼承登記者，本院參酌目前使用現況，亦認如附圖
    二所示方案對渠等目前使用現狀而言，毫無妨礙，且渠等對
    於保持公同共有，均無意見。從而，本院即依附圖二所示方
    案，分割如主文第3項所示。
肆、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第80條之1，判決如主文。
中    華    民    國    95    年    10    月    11    日
                  民事第四庭    法  官  曹宗鼎
上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    10    月    11    日
                                書記官
附表一（系爭土地登記謄本共有人及應有部分）
┌─────┬────────┬──────────┐
│共有人    │    應有部分    │    備註            │
├─────┼────────┼──────────┤
│邱阿火    │    1/8         │    歿              │
├─────┼────────┼──────────┤
│邱雅      │    5/16        │    歿              │
├─────┼────────┼──────────┤
│亥○○    │    1/16        │    未○○之繼承人  │
│          │                │    已辦理繼承登記  │
├─────┼────────┼──────────┤
│癸○○    │    1/8         │                    │
├─────┼────────┼──────────┤
│壬○○    │    1/8         │                    │
├─────┼────────┼──────────┤
│宇○○    │    1/32        │                    │
├─────┼────────┼──────────┤
│辛○○    │    1/32        │                    │
├─────┼────────┼──────────┤
│卯○○    │    1/32        │                    │
├─────┼────────┼──────────┤
│寅○○    │    1/16        │                    │
├─────┼────────┼──────────┤
│Ｇ○○    │    3/32        │                    │
└─────┴────────┴──────────┘
附表二（未辦理繼承登記者應繼分比例）
┌────┬────┬─────┬──────┬─────┐
│共有人  │分得部分│   面積   │ 應繼分比例 │ 備註     │
├────┼────┼─────┼──────┼─────┤
│亥○○  │Ｈ      │    461   │  1/10      │ 亥○○此 │
│巳○○  │        │          │  同上      │ 部分係自 │
│午○○  │        │          │  同上      │ 未○○繼 │
│申○○  │        │          │  同上      │ 承而來， │
│丑○○  │        │          │  同上      │ 尚未辦理 │
│Ｂ○○  │        │          │  同上      │ 繼承登記 │
│宙○○○│        │          │  同上      │ 。       │
│乙○○○│        │          │  同上      │ 其他人係 │
│地○○○│        │          │  同上      │ 直接自邱 │
│黃○○○│        │          │  同上      │ 雅繼承而 │
│        │        │          │            │ 來，黃邱 │
│        │        │          │            │ 閨珍則係 │
│        │        │          │            │ 代位其父 │
│        │        │          │            │ 邱源春繼 │
│        │        │          │            │ 承。     │
├────┼────┼─────┼──────┼─────┤
│子○○  │Ｉ      │    185   │  1/9       │ 酉○○以 │
│戊○○  │        │          │  同上      │ 下3人因  │
│己○○  │        │          │  同上      │ 其父邱文 │
│丁○○  │        │          │  同上      │ 滿先於其 │
│Ｄ○○○│        │          │  同上      │ 母邱李阿 │
│甲○○○│        │          │  同上      │ 冉死亡， │
│玄○○○│        │          │  同上      │ 故代位邱 │
│酉○○  │        │          │  31/1080   │ 文滿繼承 │
│庚○○  │        │          │  同上      │ 丙○○則 │
│辰○○  │        │          │  同上      │ 係邱文滿 │
│丙○○  │        │          │  1/40      │ 之配偶， │
│Ｃ○○  │        │          │  1/36      │ 於邱文滿 │
│Ｉ○○  │        │          │  同上      │ 死亡時與 │
│Ｈ○○  │        │          │  同上      │ 上開三人 │
│Ｆ○○  │        │          │  同上      │ 繼承。羅 │
│        │        │          │            │ 字文以下 │
│        │        │          │            │ 4人則係  │
│        │        │          │            │ Ｅ○○○ │
│        │        │          │            │ 之繼承人 │
│        │        │          │            │ 。此部分 │
│        │        │          │            │ 均輾轉   │
│        │        │          │            │ 由邱阿火 │
│        │        │          │            │ 繼承而來 │
│        │        │          │            │          │
│        │        │          │            │          │
└────┴────┴─────┴──────┴─────┘
附表三（各當事人分部分及訴訟費用負擔比例）
┌───┬──────┬─────┬────────┬─────┐
│共有人│  分得部分  │土地面積  │負擔訴訟費用比例│ 備註     │
│      │            │（單位：  │                │          │
│      │            │平方公尺）│                │          │
│      │            │          │                │          │
├───┼──────┼─────┼────────┼─────┤
│癸○○│  Ａ        │  258     │  1/8           │ 共有，應 │
│壬○○│  Ａ'       │  110     │  1/8           │ 有部分各 │
│      │            │          │                │  1/2     │
├───┼──────┼─────┼────────┼─────┤
│Ｇ○○│  Ｂ        │  138     │  3/32          │          │
├───┼──────┼─────┼────────┼─────┤
│宇○○│  Ｃ        │  46      │  1/32          │          │
├───┼──────┼─────┼────────┼─────┤
│辛○○│  Ｄ        │  46      │  1/32          │          │
├───┼──────┼─────┼────────┼─────┤
│卯○○│  Ｅ        │  46      │  1/32          │          │
├───┼──────┼─────┼────────┼─────┤
│寅○○│  Ｆ        │  92      │  1/16          │          │
├───┼──────┼─────┼────────┼─────┤
│亥○○│  Ｇ        │  92      │  1/16          │亥○○共應│                         3/32
│      │            │          │                │應負擔3/32│
├───┴┬─────┼─────┼────────┼─────┤
│亥○○  │Ｈ        │  461     │  5/160         │公同共有，│
│巳○○  │          │          │  同上          │應繼分比例│
│午○○  │          │          │  同上          │詳附表二  │
│申○○  │          │          │  同上          │          │
│丑○○  │          │          │  同上          │          │
│Ｂ○○  │          │          │  同上          │          │
│宙○○○│          │          │  同上          │          │
│乙○○○│          │          │  同上          │          │
│地○○○│          │          │  同上          │          │
│黃○○○│          │          │  同上          │          │
├────┼─────┼─────┼────────┼─────┤
│子○○  │Ｉ        │  185     │ 1/72           │ 公同共有 │                       文
│戊○○  │          │          │ 同上           │ 應繼分比 │
│己○○  │          │          │ 同上           │ 例詳附表 │
│丁○○  │          │          │ 同上           │ 二       │
│Ｄ○○○│          │          │ 同上           │          │
│甲○○○│          │          │ 同上           │          │
│玄○○○│          │          │ 同上           │          │
│酉○○  │          │          │ 31/8640        │          │
│庚○○  │          │          │ 同上           │          │
│辰○○  │          │          │ 同上           │          │
│丙○○  │          │          │ 1/320          │          │
│Ｃ○○  │          │          │ 1/288          │          │
│Ｉ○○  │          │          │ 同上           │          │
│Ｈ○○  │          │          │ 同上           │          │
│Ｆ○○  │          │          │ 同上           │          │
└────┴─────┴─────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
