【裁判字號】    95,訴,1818
【裁判日期】    951011
【裁判案由】    常業竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              95年度訴字第1818號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  Ｅ○
上列被告因常業竊盜案件，經檢察官提起公訴（九十五年度偵字
第三二五二號、第四四五五號），本院判決如下：
    主    文
Ｅ○共同犯常業竊盜罪，累犯，處有期徒刑年陸月。
    犯罪事實
一、Ｅ○前曾於民國九十三年間因施用第一級、第二級毒品案件
    ，經本院於九十三年四月十九日，以九十三年度訴字第四一
    三號各判處有期徒刑十月、四月，並定應執行有期徒刑一年
    確定，而於九十四年六月十三日（起訴書誤載為六月二十四
    日）縮短刑期執行完畢。竟猶不知悔改，復分別與如附表所
    示之丑○○、程冠富、陳戊其及某一年籍不詳綽號「小隻」
    之成年人，共同基於意圖為自己不法所有之常業犯意聯絡，
    先後於如附表所示之時間、地點，以如附表所示之竊盜方式
    ，共同竊取如附表所示之財物，得手後則將現金及其他財物
    變賣得款予以朋分花用。嗣為警於九十五年二月十一日上午
    十二時許，在臺中縣太平市○○路四六五巷五六號，查獲丑
    ○○等人所售出之華碩牌筆記型電腦二台，始循線獲悉上情
    。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告Ｅ○對於上開犯罪事實供承不諱，核與同案被告張
    志及證人丑○○於警詢及偵查中陳述情節相符，復有如附
    表之被害人分別於警詢時陳述詳實（各被害人筆錄詳見附表
    附註欄所載），且有證人丑○○指認現場之照片二十幀（詳
    見警詢案卷第六五至七四頁）、臺中市警察局九十四年十一
    月二十八日中市警刑字第０九四００六八七五五號函（巳○
    ○遭竊盜案證物鑑驗報告，詳見中分二刑字第０九五０００
    ０一五二號警詢案卷第七七至八一頁）、內政部警政署刑事
    警察局鑑驗書（94.12.30刑紋字第0940195788號，Ｈ○○住
    宅失竊案指紋鑑定，詳見中分二刑字第０九五００００一五
    二號警詢案卷第八二至八六頁）、刑案現場勘查報告（巳○
    ○住宅遭竊盜案，詳見中分二刑字第０九五００００一五二
    號警詢案卷第八九至九七頁）、內政部警政署刑事警察局鑑
    驗書（95.1.24刑紋字第0950012395號，戊○○住宅失竊案
    指紋鑑定，詳見九十五年度偵字第三二五三號偵查案卷第一
    一九至一二六頁）、同案被告張志收受之贓物照片四紙（
    詳見九十五年度偵字第四四五五號偵查案卷第四０至四一頁
    ）及行動電話通聯調閱查詢單（附於警卷中分二刑字第０九
    五００００三０一號第三三至五一頁）等在卷足證，並有起
    獲之華碩電腦二部（一部為Ｌ七三００／Ｌ七二００型號、
    一部為ＭＰ八三／八二００型號）可憑，足見被告之自白，
    核與事實相符。本件事證明確，被告上開犯行，洵堪認定。
二、按刑法所稱之常業犯，祇須賴某種犯罪為生活，而有事實上
    之表現為已足，並不以專賴該犯罪為唯一生活依憑之必要，
    縱尚上有其他職業，仍無礙於常業犯之成立，最高法院八十
    二年度台上字第一一九八號及八十三年度台上字第一四七四
    號判決可資參照。查本件被告行為後，刑法第三百二十二條
    關於常業竊盜罪之規定業已刪除，是被告犯罪後法律已有變
    更，經比較新舊法結果，以被告行為時之規定較有利於被告
    ，新法之規定對於被告並無較為有利之情形，自應依刑法第
    二條第一項前段規定，適用修正施行前之刑法第三百二十二
    條規定論罪，是核被告上開所為，係犯修正前刑法第三百二
    十二條之常業竊盜罪。被告行為後，刑法第二十八條關於「
    實施」之文字雖已修正為「實行」，惟此僅為杜爭議，而確
    定在「實行」概念下之共同參與行為，始成立共同正犯之概
    念，對於共同正犯之處罰規定之規定並無不同，是刑法關於
    共同正犯之處罰規定於新舊法均無不利之情形，依刑法第二
    條第一項前段之規定，應逕行適用被告行為時之法律規定，
    即應適用修正前刑法第二十八條之規定論處，併予指明。被
    告分別與如附表所示之丑○○、程冠富、陳戊其及某一年籍
    不詳綽號「小隻」之成年人就上開犯行間，具有犯意聯絡及
    行為分擔，應為共同正犯。再按依刑法第二條第一項規定，
    行為後法律有變更者，即應比較新舊法之罪刑孰對行為人最
    有利，應就所有法定加減原因等一切情形，綜合其全部罪刑
    之結果而為比較。查刑法第四十七條第一項修正為受徒刑之
    執行完畢，或一部之執行而赦免後，五年以內「故意」再犯
    有期徒刑以上之罪者，為累犯，然修正前刑法第四十七條之
    規定，過失犯亦可構成累犯，其成立累犯之範圍較修正後之
    規定為寬，而此項變動影響行為人之刑罰法律效果，係屬新
    修正刑法第二條第一項之「法律變更」，本件經比較新舊刑
    法第四十七條之規定後，自應依新修正刑法第二條第一項但
    書之規定，從有利於被告之新法，即應適用修正後之刑法第
    四十七條第一項規定，對被告論以累犯。而查，被告前曾因
    施用第一級、第二級毒品案件，經本院於九十三年四月十九
    日，以九十三年度訴字第四一三號各判處有期徒刑十月、四
    月，並定應執行有期徒刑一年確定，而於九十四年六月十三
    日縮短刑期執行完畢，此有臺灣高等法院被告全國前案紀錄
    表在卷可按，其於受有期徒刑執行完畢後五年內再犯本件有
    期徒刑以上之罪，為累犯，自應依刑法第四十七條第一項之
    規定加重其刑。爰審酌被告之素行不佳，其犯罪之動機、目
    的、手段，以及先後多次以攜帶兇器或毀越門扇等方式竊盜
    取得如附表所示被害人之財物，所致生之社會危害性非淺，
    及其犯罪後業已坦承部分之事實，顯知悔悟之態度等一切情
    狀，量處如主文所示之刑。至被告持以竊盜所用之螺絲起子
    ，因未扣案，且現已不知去向，是為免日後執行之困難，爰
    不另為沒收之宣告。又原起訴檢察官雖請求依竊盜犯贓物犯
    保安處分條例規定宣告被告強制工作，又被告確係以犯竊盜
    罪為常業，如前所述；然被告於本案前既查無任何竊盜前科
    業經刑之執行完畢，此有被告之前科紀錄在卷可參，自尚難
    認僅藉刑之執行，已難收效果，而不足以徹底根絕被告之行
    竊慣行，基此，本院認尚無宣告被告強制工作之必要，是爰
    不另為強制工作之宣告，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
二條第一項前段、但書、修正前刑法第二十八條、修正前刑法第
三百二十二條、修正後刑法第四十七條第一項，判決如主文。
中    華    民    國    95    年    10    月    11    日
           刑事第一庭    審判長法  官  李平勳
                               法  官  林學晴
                               法  官  許惠瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
於臺灣高等法院臺中分院( 須附繕本 )。
中    華    民    國    95    年    10    月    11    日
                               書記官  陳佳君
附錄法條：
修正前刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表：
九十五年度訴字第一八一八號
被害人筆錄整理：
┌────┬─────┬─────────┬────────┬─────────────┬────┬──────┐
│編號    │失竊時間  │失竊地點          │竊盜方式        │失竊財物                  │參與者  │備註        │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│1.寅○○│九十四年八│台中市○區○○路七│破壞鐵窗進入。  │無。                      │丑○○、│詳見台中市警│
│        │月一日二十│百六十六巷五十二號│                │                          │Ｅ○    │察局第二分局│
│        │一時許    │三樓              │                │                          │        │刑案偵查卷宗│
│        │          │                  │                │                          │        │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第九頁      │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│2.地○○│九十四年八│台中市○區○○路七│沒有破壞跡象。  │現金新台幣（下同）二萬七千│Ｅ○    │詳見九十五年│
│        │月十五日二│百六十六巷五十二之│                │元、數位相機（富士、型號Ｍ│        │度偵字第三二│
│        │十三時三十│三號四樓          │                │６０３、產品編號Ｔ４９０２│        │五二號卷第八│
│        │分許      │                  │                │00000000、銀色）一│        │十四頁      │
│        │          │                  │                │台、金飾項鍊二條。        │        │            │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│3.癸○○│九十四年八│台中市○區○○街一│由大門侵入屋內。│現金四百元、金項鍊二條價值│Ｅ○    │詳見九十五年│
│        │月十九日十│百二十四之四號五樓│                │約一萬元、黃金戒指一只價值│        │度偵字第三二│
│        │時許      │                  │                │約四千元、項碎鑽價值約七千│        │五二號卷第八│
│        │          │                  │                │元、白Ｋ金戒指二只價值約三│        │十五頁      │
│        │          │                  │                │千元。                    │        │            │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│4.申○○│九十四年八│台中市○區○○路三│由大門進入屋內。│行動電話一支（菲利普廠牌、│Ｅ○    │詳見九十五年│
│        │月二十日十│段五十四巷二十一號│                │電話號碼0000－0000│        │度偵字第三二│
│        │二時四十分│                  │                │３１、手機序號不詳、價值約│        │五二號卷第八│
│        │許        │                  │                │新台幣七千元）、信用卡三張│        │十七頁      │
│        │          │                  │                │。                        │        │            │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│5.戌○○│九十四年八│台中市○區○○○路│住宅大門被打開。│無。                      │丑○○、│詳見台中市警│
│        │月二十日二│三百零五號十樓之五│                │                          │Ｅ○    │察局第二分局│
│        │十二時許  │                  │                │                          │        │刑案偵查卷宗│
│        │          │                  │                │                          │        │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第十頁      │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│6.Ｋ○○│九十四年八│台中市○區○○街六│由大門侵入屋內。│翻譯機九千一台、波斯貓（灰│Ｅ○    │詳見九十五年│
│（起訴書│月二十一日│十八號四樓之四    │                │白色、長毛）一支。        │        │度偵字第三二│
│誤載為涂│十一時許  │                  │                │                          │        │五二號卷第八│
│靜惠）  │          │                  │                │                          │        │十九頁      │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│7.Ｊ○○│九十四年七│台中市○區○○街十│由大門侵入屋內。│現金五千元。              │Ｅ○、程│詳見九十五年│
│        │月七日十二│四號七樓          │                │                          │冠富    │度偵字第三二│
│        │時許      │                  │                │                          │        │五二號卷第九│
│        │          │                  │                │                          │        │十三頁      │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│8.黃○○│九十四年八│台中市○區○○路三│由大門侵入屋內。│記憶體四個（ＩＢＭ  ＰＣ  │Ｅ○    │詳見九十五年│
│        │月二十二日│段一百二十九號    │                │８１７５－ＫＶＥ  ２５６Ｍ│        │度偵字第三二│
│        │十七時三十│                  │                │  ＤＤＲ４００＊２、ＩＢＭ│        │五二號卷第九│
│        │分許      │                  │                │  ＰＣ８１２３－ＫＶＢ  ２│        │十一頁      │
│        │          │                  │                │５６Ｍ  ＤＤＲ５３３＊２）│        │            │
│        │          │                  │                │、筆記型電腦一台（ＡＳＭＳ│        │            │
│        │          │                  │                │Ｌ８４００）。            │        │            │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│9.丁○○│九十四年八│台中市○區○○○街│事先躲在店裡屋內│現金二萬五千元、郵局提款卡│Ｅ○    │詳見九十五年│
│        │月二十五日│二十八號          │。              │、聯信商銀提款卡、中國信託│        │度偵字第三二│
│        │十時二十分│                  │                │信用卡、國民身分證及健保卡│        │五二號卷第九│
│        │許        │                  │                │各一張。                  │        │十五頁      │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│10.巳○○│九十四年九│台中市○區○○街一│由大門侵入屋內。│華碩牌電腦二台（華碩及大同│丑○○、│詳見台中市警│
│        │月五日十八│百零七巷七號四樓  │                │；華碩主機型號為Ｔ２－Ｒ  │Ｅ○    │察局第二分局│
│        │時三十分許│                  │                │Ｓｔａｎｄａｒｄ）        │        │刑案偵查卷宗│
│        │          │                  │                │                          │        │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第十一頁    │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│11.Ｄ○○│九十四年九│台中市○區○○街二│由大門侵入屋內。│電腦一台（技嘉主機板ＧＡ－│丑○○、│詳見台中市警│
│        │月九日十五│十二之一號四樓    │                │Ｋ８ＮＥ，序號：２６３３４│Ｅ○、程│察局第二分局│
│        │時三十分許│                  │                │９８Ｄ５３３４７、記憶體金│冠富    │刑案偵查卷宗│
│        │          │                  │                │士頓ＤＤＲ４００  ５１２Ｍ│        │中分二刑字第│
│        │          │                  │                │Ｂ、ＣＰＵ：ＡＭＤ  ＳＰ２│        │○九五○○○│
│        │          │                  │                │８００＋、機殼：ＳＦ－４６│        │○一五二號卷│
│        │          │                  │                │１Ｔ１－ＢＬ）一萬五千元、│        │第十三頁    │
│        │          │                  │                │現金九百元、國民身分證、健│        │            │
│        │          │                  │                │保卡、提款卡二張、駕照、行│        │            │
│        │          │                  │                │照。                      │        │            │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│12.Ｈ○○│九十四年九│台中市○區○○○街│由窗戶進入屋內行│電腦一台、金飾、筆記型電腦│丑○○、│詳見台中市警│
│        │月十一日十│五巷八之一號      │竊。            │、相機、數據機。          │Ｅ○、程│察局第二分局│
│        │七時二十分│                  │                │                          │冠富、綽│刑案偵查卷宗│
│        │許        │                  │                │                          │號『小隻│中分二刑字第│
│        │          │                  │                │                          │』之人  │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第十五頁    │
│        │          │                  │                │                          │        │            │
│        │          │                  │                │                          │        │            │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│13.己○○│九十四年十│台中市○區○○○路│家中有上鎖，家中│現金二萬二千元、身分證、健│丑○○、│詳見九十五年│
│        │月二日一時│二百三十四巷八弄十│沒有遭破壞。    │保卡、機車行照、機車保險卡│Ｅ○    │度偵字第三二│
│        │許        │九號              │                │、郵局存摺一本、國泰存摺二│        │五二號卷第九│
│        │          │                  │                │本、三信商銀存摺一本、晶片│        │十七頁      │
│        │          │                  │                │卡三張（建華銀行、三信商銀│        │            │
│        │          │                  │                │、國泰世華）、現金卡一張、│        │            │
│        │          │                  │                │印章三顆。                │        │            │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│14.亥○○│九十四年十│台中市○區○○路七│破壞一樓鐵窗進入│現金九千元、港幣、人民幣、│Ｅ○    │詳見九十五年│
│        │月三日十三│百零四巷二十二號  │屋內行竊，現場遺│紅寶石一顆、滿天星手錶十至│        │度偵字第三二│
│        │時許      │                  │有鐵鉗。        │二十粒之間、古董錢幣。    │        │五二號卷第九│
│        │          │                  │                │                          │        │十九頁      │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│15.Ｇ○○│九十四年十│台中市○區○○街一│由大門侵入屋內。│裝潢木工工具一批，損失約新│丑○○、│詳見台中市警│
│        │月四日十七│百一十八號        │                │台幣二萬元。              │Ｅ○、程│察局第二分局│
│        │時三十分許│                  │                │                          │冠富、陳│刑案偵查卷宗│
│        │          │                  │                │                          │戊其    │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第十七頁    │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│16.辛○○│九十四年十│台中市○區○○路一│由樓梯間的排氣窗│電腦一台價值一萬九千三百元│丑○○、│詳見台中市警│
│        │月五日七時│段一百三十三巷二十│爬出由陽台侵入屋│、現金一萬一千三百六十七元│Ｅ○、程│察局第二分局│
│        │四十分許  │五號之二          │內。            │、手錶二支（星辰石英錶價值│冠富    │刑案偵查卷宗│
│        │          │                  │                │約一萬二千元、星辰機械錶價│        │中分二刑字第│
│        │          │                  │                │值約二千元）、Ｎｉｋｏｎ  │        │○九五○○○│
│        │          │                  │                │ＦＭ照相機一台，總損失金額│        │○一五二號卷│
│        │          │                  │                │為四萬四千六百六十七元。  │        │第十九頁    │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│17.宇○○│九十四年十│台中市○區○○街五│由屋頂進入屋內。│金戒指一只、金幣一枚、現金│Ｅ○    │詳見九十五年│
│        │月八日十七│十七號            │                │一萬二千元、Ｋ金項鍊二條、│        │度偵字第三二│
│        │時三十分許│                  │                │、ＫＴ玩偶二個、愛華隨身聽│        │五二號卷第一│
│        │          │                  │                │、雙色Ｋ金及玉耳環各一對。│        │百頁        │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│18.Ｃ○○│九十四年十│台中市○區○○街四│由窗戶侵入屋內。│筆記型電腦二台（華碩牌）、│Ｅ○    │詳見九十五年│
│（起訴書│月十日十時│十三巷四十八號之二│                │紀念幣數枚、ＰＯＬＯ手錶一│        │度偵字第三二│
│誤載為詹│許        │                  │                │支、萬通銀行提款卡一張、牛│        │五二號卷第一│
│婉如）  │          │                  │                │角印章一枚。              │        │百零二頁    │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│19.卯○○│九十四年十│台中市○區○○○街│不詳            │首飾一批價值約三萬元。    │丑○○、│詳見台中市警│
│        │月十五日二│十一之三號四樓    │                │                          │Ｅ○、綽│察局第二分局│
│        │十三時三十│                  │                │                          │號『小隻│刑案偵查卷宗│
│        │分許      │                  │                │                          │』之人  │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第二十四頁  │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│20.Ａ○○│九十四年十│台中市○區○○路七│門窗未遭破壞，應│Ａ○○：筆記型電腦一台、現│丑○○、│詳見台中市警│
│、丙○○│月十九日十│百六十六巷十一之三│是由大門用萬能鑰│金七百元。                │Ｅ○、程│察局第二分局│
│、辰○○│五時二十分│號四樓            │匙開鎖進入。    │丙○○：液晶螢幕一台、電腦│冠富、綽│刑案偵查卷宗│
│        │許        │                  │                │主機一台、國際牌數位相機一│號『小隻│中分二刑字第│
│        │          │                  │                │台。                      │』之人  │○九五○○○│
│        │          │                  │                │辰○○：ＮＯＫＩＡ手機一臺│        │○一五二號卷│
│        │          │                  │                │、現金一萬一千五百元、紅色│        │第二十六頁  │
│        │          │                  │                │名牌包包一只。            │        │            │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│甲○○│九十四年十│台中市○區○○街一│從後門侵入。    │甲○○之妻邱百襄之健保卡一│丑○○、│詳見台中市警│
│        │月二十三日│百七十之二號      │                │張、玉山銀行信用卡一張、鑽│Ｅ○    │察局第二分局│
│        │十九時三十│                  │                │戒項鍊二條（各約價值七萬、│        │刑案偵查卷宗│
│        │分許      │                  │                │十萬）。                  │        │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第三十頁    │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│Ｉ○○│九十四年十│台中市○區○○路九│破壞抽屜取走裡面│筆記型電腦一台、外接式光碟│Ｅ○    │詳見九十五年│
│（起訴書│月二十四日│十五號三樓        │物品。          │機一台，損失約四萬元。    │        │度偵字第三二│
│誤載為鐘│八時許    │                  │                │                          │        │五二號卷第一│
│永正）  │          │                  │                │                          │        │百零四頁    │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│玄○○│九十四年十│台中市○區○○街一│由大門侵入屋內，│現金八千元、電視機一台。  │Ｅ○    │詳見九十五年│
│        │月二十四日│百三十巷十號      │現場遺留一塊破壞│                          │        │度偵字第三二│
│        │十時許    │                  │玻璃之石塊。    │                          │        │五二號卷第一│
│        │          │                  │                │                          │        │百零六頁    │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│吳阮英│九十四年十│台中市○區○○路七│門窗未遭破壞。  │電腦主機一組。            │Ｅ○    │詳見九十五年│
│嬌      │月二十八日│百六十六巷六十五號│                │                          │        │度偵字第三二│
│        │十七時許  │                  │                │                          │        │五二號卷第一│
│        │          │                  │                │                          │        │百零八頁    │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│Ｂ○○│九十四年十│台中市○區○○街八│由大門侵入屋內。│電腦一組價值約三萬元、現金│丑○○、│詳見台中市警│
│        │一月四日七│十巷三十之一號二樓│                │一千三百元。              │Ｅ○、程│察局第二分局│
│        │時許      │                  │                │                          │冠富、陳│刑案偵查卷宗│
│        │          │                  │                │                          │戊其    │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第三十一頁  │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│酉○○│九十四年十│台中市○區○○街六│破壞大門門鎖進入│電腦主機一台、螢幕一台價值│丑○○、│詳見台中市警│
│        │一月六日二│百零六號          │屋內行竊。      │約三萬元。                │Ｅ○    │察局第二分局│
│        │十二時許  │                  │                │                          │        │刑案偵查卷宗│
│        │          │                  │                │                          │        │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第三十三頁  │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│壬○○│九十四年十│台中市○區○○路三│不詳            │電腦主機一台、現金二萬元。│丑○○、│詳見台中市警│
│        │一月十二日│十五號            │                │                          │Ｅ○。  │察局第二分局│
│        │二十時許  │                  │                │                          │        │刑案偵查卷宗│
│        │          │                  │                │                          │        │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第三十五頁  │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│乙○○│九十四年十│台中市○區○○街一│不詳            │電腦一台、金項鍊二條。    │丑○○、│詳見台中市警│
│        │一月十四日│百四十一號七樓之四│                │                          │Ｅ○、程│察局第二分局│
│        │十一時許  │                  │                │                          │冠富    │刑案偵查卷宗│
│        │          │                  │                │                          │        │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第三十七頁  │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│曾禧凰│九十四年十│台中市○區○○街一│由大門侵入屋內，│筆記型電腦一台（ＢＥＮＱ  │丑○○、│詳見台中市警│
│        │一月十六日│百四十七號二樓二零│無遭破壞痕跡。  │Ａ３２１）價值約二萬五千元│Ｅ○、程│察局第二分局│
│        │十二時許  │一室              │                │。                        │冠富    │刑案偵查卷宗│
│        │          │                  │                │                          │        │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第四十頁    │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│天○○│九十四年十│台中市○區○○街二│由大門侵入屋內。│現金三千元、金項鍊一條價值│丑○○、│詳見台中市警│
│        │一月十六日│十四巷二號        │                │約一萬元、鑽戒一只價值約二│Ｅ○、程│察局第二分局│
│        │二十一時許│                  │                │萬三千元、玉珮四個價值約二│冠富    │刑案偵查卷宗│
│        │          │                  │                │萬元。                    │        │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第三十九頁  │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│午○○│九十四年十│台中市○區○○街一│由大門侵入屋內。│現金一千元、紀念鈔。      │丑○○、│詳見台中市警│
│        │一月十九日│百零七巷七之四號  │                │                          │Ｅ○、程│察局第二分局│
│        │八時四十分│                  │                │                          │冠富    │刑案偵查卷宗│
│        │          │                  │                │                          │        │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第四十一頁  │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│未○○│九十四年十│台中市○區○○街三│由大門侵入屋內。│電腦一台（主機為技嘉廠牌、│丑○○、│詳見台中市警│
│        │一月二十四│十之一號五樓      │                │螢幕為奇美廠牌）價值約二萬│Ｅ○、程│察局第二分局│
│        │日十七時許│                  │                │五千元、美金三百元、金戒指│冠富    │刑案偵查卷宗│
│        │          │                  │                │二枚價值約八千元。        │        │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第四十三頁  │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│宙○○│九十四年十│台中市○區○○路三│在公司大門兩旁拆│監視攝影機二台（開宏廠牌、│Ｅ○    │詳見九十五年│
│        │一月二十八│十二號            │卸竊取。        │Ｋ２Ｃ５６３２Ｓ、高解析Ｔ│        │度偵字第三二│
│        │日二十三時│                  │                │ＣＤ）價值一萬元。        │        │五二號卷第一│
│        │許        │                  │                │                          │        │百一十頁    │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│Ｆ○○│九十三年十│台中市○區○○街七│由大門侵入屋內。│灰色手提包、現金一萬元、行│Ｅ○    │詳見九十五年│
│        │二月七日十│十四號            │                │動電話一支。              │        │度偵字第三二│
│        │七時二十分│                  │                │                          │        │五二號卷第一│
│        │許        │                  │                │                          │        │百一十三頁  │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│子○○│九十四年十│台中市○區○○街四│由窗戶侵入屋內。│電腦一台價值約三萬元、項鍊│丑○○、│詳見台中市警│
│        │二月二十五│十八巷十六之二號三│                │三條價值約三萬元、手錶二支│Ｅ○、程│察局第二分局│
│        │日十八時三│樓                │                │價值約一萬五千元、現金三千│冠富    │刑案偵查卷宗│
│        │十分許    │                  │                │元。                      │        │中分二刑字第│
│        │          │                  │                │                          │        │○九五○○○│
│        │          │                  │                │                          │        │○一五二號卷│
│        │          │                  │                │                          │        │第四十六頁  │
├────┼─────┼─────────┼────────┼─────────────┼────┼──────┤
│庚○○│九十四年十│台中市○區○○路二│由大門侵入屋內。│現金三千元。              │Ｅ○    │詳見九十五年│
│        │二月二十六│段一巷六之一號二樓│                │                          │        │度偵字第三二│
│        │日九時三十│                  │                │                          │        │五二號卷第一│
│        │分許      │                  │                │                          │        │百一十四頁  │
└────┴─────┴─────────┴────────┴─────────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
