【裁判字號】    95,聲,2152
【裁判日期】    951011
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定            95年度聲字第2152號
聲  請  人  丑○○
送達代收人  陳宏盈律師
相  對  人  丁○○
            戊○○
            寅○○
            辰○○
            己○○
            乙○○
            甲○○○
            卯○○
            庚○○
            子○○
            壬○○
            游隆鍾
            丙○○
            癸○○
            辛○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定如附表二「尚應負擔金額」欄所
示，及自本裁定送達相對人之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    ，民事訴訟法第91條第1項定有明文。
二、聲請人與相對人間分割共有物事件，經本院93年度訴字第
    242號判決，其訴訟費用由兩造依其應有部分比例負擔，嗣
    相對人上訴，於臺灣高等法院臺中分院以95年度上易字第
    104號審理中，相對人又撤回上訴確定在案，故第一審聲請
    人所支出之訴訟費用，應由兩造依其應有部分比例負擔。
三、經本院調卷審查後，本件訴訟費用，依附表一確定為新臺幣
    （下同）52,045元。各相對人應負擔之訴訟費用，依各相對
    人應有部分比例計算結果，如附表二「尚應負擔金額」欄所
    示。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    10    月    11    日
                        民事第二庭  法  官  陳春長
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    10    月    11    日
                                    書記官
附表一
┌──────┬───────┬─────────────┐
│項        目│金額（新臺幣）│備                   註   │
├──────┼───────┼─────────────┤
│第一審裁判費│7,820元       │                          │
├──────┼───────┼─────────────┤
│93年4月21日 │12,475元      │                          │
│履堪現場複丈│              │                          │
│費          │              │                          │
├──────┼───────┼─────────────┤
│土地測量費  │17,275元      │                          │
│            │              │                          │
├──────┼───────┼─────────────┤
│94年4月8日履│14,475元      │                          │
│堪現場複丈費│              │                          │
├──────┼───────┼─────────────┤
│合       計 │52,045元      │                          │
└──────┴───────┴─────────────┘
附表二：各相對人應負擔之訴訟費用額（元以下四捨五入）
┌───┬───────┬─────┬─────┬──────┐
│相對人│  應有部分    │應負擔金額│已支付金額│尚應負擔金額│
│      │              │（新臺幣）│（新臺幣）│（新臺幣）  │
├───┼───────┼─────┼─────┼──────┤
│子○○│  1/8         │6,506元   │0         │6,506元     │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│卯○○│  4/32        │6,506元   │0         │6,506元     │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│游隆鍾│  1/32        │1,626元   │0         │1,626元     │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│癸○○│  3/32        │4,879元   │0         │4,879元     │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│丙○○│  1/32        │1,626元   │0         │1,626元     │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│辛○○│  3/32        │4,879元   │0         │4,879元     │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│丁○○│  1/56        │929元     │0         │929元       │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│戊○○│  1/56        │929元     │0         │929元       │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│寅○○│  1/56        │929元     │0         │929元       │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│辰○○│  1/56        │929元     │0         │929元       │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│己○○│  1/56        │929元     │0         │929元       │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│乙○○│  1/56        │929元     │0         │929元       │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│庚○○│  1/8         │6,506元   │0         │6,506元     │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│壬○○│  1/8         │6,506元   │0         │6,506元     │
│      │              │          │          │            │
├───┼───────┼─────┼─────┼──────┤
│張林秀│  1/8         │6,506元   │0         │6,506元     │
│美    │              │          │          │            │
└───┴───────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
