【裁判字號】    95,聲,1269
【裁判日期】    951011
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第1269號
聲  請  人  戊○○
            辛○○
            己○○
            丁○○
            壬○○
            癸○○
            庚○○
相  對  人  卯○○
            乙○○○
            寅○○
            丑○○
            甲○○
            丙○○
            子○○
            辰○○
上當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額分別確定為如附表二所示，另均應自
本裁定送達之翌日起至清償日止，加給按週年利率5%計算之利息
。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息；當事人分擔訴訟費用者，法院應於裁判前
    命他造於一定期間內，提出費用計算書、交付聲請人之計算
    書繕本或影本及釋明費用額之證書；他造遲誤前項期間者，
    法院得僅就聲請人一造之費用裁判之，但他造嗣後仍得聲請
    確定其訴訟費用額，民事訴訟法第91條第1項、第3項、第92
    條第1項、第2項分別定有明文。
二、聲請人與相對人間請求拆屋還地事件，經本院91年度訴字第
    4148號、臺灣高等法院臺中分院93年度上字第195號判決確
    定，第一、二審訴訟費用應由相對人分別負擔。
三、本院於95年9月7日通知相對人於7日內提出費用計算書及釋
    明費用額之證書，該通知皆已送達，有送達證書8紙在卷可
    稽，惟相對人迄仍未提出，是本院僅就聲請人一造之費用裁
    判，經本院依職權調取上開案卷審查後，相對人應給付聲請
    人之訴訟費用，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1項、第3項、第92條第2項，裁定如
    主文。
中    華    民    國    95    年    10    月    11    日
                  民事第四庭    法  官  郭佳瑛
上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000元。
中    華    民    國    95    年    10    月    11    日
                                書記官
附表一、聲請人已繳納費用
編號  費用項目          金額（新臺幣）
壹、  第一審裁判費        16,500元
貳、  土地複丈費           8,475元
參、  鑑測費              27,896元
肆、  鑑測費               1,376元
伍、  差旅費               1,000元
陸、  第一審送達郵費         958元
                        （原繳2,340元，扣除退郵1,382元）
合    計                  56,205元
附表二、相對人應負擔訴訟費用之比例與金額（新台幣）
相對人姓名  應負擔訴訟費用之比例  應負擔之訴訟費用額
壹、卯○○   百分之二十一          11,803元
（計算方式：56,205×21%＝11,803元，小數點以下4捨5入）
貳、乙○○○ 百分之十四             7,869元
（計算方式：56,205×14%＝7,869元，小數點以下4捨5入）
參、寅○○   百分之十三             7,307元
（計算方式：56,025×13%＝7,307元，小數點以下4捨5入）
肆、甲○○   百分之九               5,058元
（計算方式：56,205×9%＝5,058元，小數點以下4捨5入）
伍、子○○   百分之八               4,496元
（計算方式：56,205×8%＝4,496元，小數點以下4捨5入）
陸、丙○○   百分之七               3,934元
（計算方式：56,205×7%＝3,934元，小數點以下4捨5入）
柒、辰○○   百分之七               3,934元
（計算方式：56,205×7%＝3,934元，小數點以下4捨5入）
捌、丑○○   百分之二十一          11,803元
（計算方式：56,205×21%＝11,803元，小數點以下4捨5入）


司法院資訊處製作；財團法人民間司法改革基金會備份。
