【裁判字號】    95,再易,84
【裁判日期】    951011
【裁判案由】    確認派下權存在
【裁判全文】
臺灣高等法院臺中分院民事裁定  95年度再易字第84號
再審原告    乙○○
再審原告    甲○○
本件再審原告所提確認派下權存在再審事件，經核訴訟標的金額
新台幣（下同）1,062,600元，應徵裁判費17,389元，未據繳納
，茲依民事訴訟法第505條，第444條第1項但書規定，限再審原
告於收受本裁定正本之日起7日以內，如數補繳到院；逾限即依
同法第502條第1項之規定，認再審之訴為不合法，以裁定駁回之
，特此裁定。
中    華    民    國    95    年    10    月    11    日
                    民事第五庭審判長法  官  黃水通
                                    法  官  王重吉
                                    法  官  鄭金龍
以上正本係照原本作成。
不得抗告。
                                    書記官  鄭舜祐
中    華    民    國    95    年    10    月    11    日
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
