【裁判字號】    95,上易,276
【裁判日期】    951011
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高等法院臺中分院民事判決         95年度上易字第276號
上  訴  人
即被上訴人  乙○○
訴訟代理人  桑銘忠律師
上  訴  人  丙○○
被  上訴人  甲○○
上列當事人間請求分配表異議之訴事件，上訴人對於中華民國95
年6月22日臺灣臺中地方法院95年度訴字第61號第一審判決提起
上訴，本院於95年9月26日言詞辯論終結，判決如下：
    主  文
乙○○及丙○○之上訴均駁回。
第二審訴訟費用由上訴人乙○○負擔5分之4，餘由上訴人丙○○
負擔。
    事實及理由
一、上訴人即被上訴人乙○○主張：上訴人丙○○以原法院民國
    （下同）88年4月20日88年度票字第6367號民事裁定為執行
    名義，對伊聲請強制執行，經原法院94年度執字第11210號
    強制執行事件受理在案，其執行標的物為伊所有坐落台中縣
    豐原市○○段591地號土地，及其上685建號即門牌台中縣豐
    原市○○路215巷78號之建物，並於94年10月6日以新臺幣（
    下同）263萬4000元拍定，同年10月12日核發權利移轉證書
    。惟上開執行名義所載5紙本票之到期日分別為87年11月30
    日、88年1月30日、87年12月30日、88年12月28日及88年3月
    30日，其票款請求權分別於90年11月29日、91年1月29日、
    90年12月29日、91年12月27日及91年3月29日，均因3年之時
    效經過而消滅，丙○○於94年3月31日向原法院聲請強制執
    行時，業已罹於時效，不生時效中斷之效果，因此丙○○所
    有系爭20萬元本息之本票債權，已因時效完成消滅，不得列
    入分配表中受償。又伊與被上訴人甲○○於原法院92年度訴
    字558號清償借款事件，成立伊應給付甲○○100萬元之訴訟
    上和解。嗣甲○○以上開和解筆錄為執行名義，聲請對伊為
    強制執行，經原法院94年度執字第37242號強制執行事件受
    理在案，因執行標的物與前開94年度執字第11210號強制執
    行事件相同，乃併案執行。惟伊於75年12月18日將該執行標
    的物之房屋，以每月7000元出租給甲○○，甲○○再將該房
    屋，以每月租金7000元出租予訴外人王文輝，惟自76年1月1
    日起至94年4月30日止，甲○○均未將所收取之租金交付伊
    ，伊乃以甲○○積欠之154萬元租金之本息債務，與被上訴
    人甲○○對伊之借款債權100萬元互為抵銷，是甲○○對伊
    之債權100萬元自不得列入分配表中受償，爰提起本件分配
    表異議之訴等語。並聲明：(一)原法院94年度執字第11210號
    強制執行事件，於94年11月2日所製作之分配表，就乙○○
    財產拍賣所得價金，丙○○之債權本金20萬元及自88年3月
    30日起至94年10月12日止，按年息百分之5計算之利息，均
    不得列入分配表中受償。(二)原法院94年度執字第11210號強
    制執行事件，於94年11月2日所製作之分配表，就乙○○財
    產拍賣所得價金，甲○○之債權本金100萬元，不得列入分
    配表中受償。
二、丙○○則以：乙○○於88年或89年間，就系爭債務承諾分期
    清償，惟並未履行。伊於88年間取得本票准許強制執行之裁
    定，並於94年3月31日據以聲請強制執行，則系爭票據債權
    因請求而時效中斷，且本件強制執行期間，乙○○並未提起
    債務人異議之訴或有任何異議，自屬承認系爭債務而生時效
    中斷之效果，乙○○主張本件票款債權業已罹於時效，非有
    理由等語，資為抗辯。
三、甲○○則以：伊自75年12月18日承租系爭房地，以每月租金
    7000元抵充乙○○及其妻之 600餘萬元借款本息，租賃期限
    至全部借款抵充完畢為止。由於乙○○以此方式還款，速度
    過慢且遙遙無期，伊即訴請乙○○清償借款，經原法院92年
    度訴字第588號受理，並成立乙○○應給付甲○○100萬元之
    訴訟上和解。兩造於92年3月26日成立該訴訟上和解後，甲
    ○○應給付乙○○之租金，計算至系爭房地拍定之日即94年
    10月12日止，計21萬7000元，與100萬元之借款債權互為抵
    銷後，甲○○仍得以上開債權之餘額78萬3000元列入分配等
    語，資為抗辯。
四、原審判命原法院94年度執字第11210號強制執行事件，就乙
    ○○財產拍賣所得價金，丙○○之債權本金20萬元及自88年
    3月30日起至94年10月12日止，按年息百分之5計算之利息，
    均不得列入分配表中受償。及原法院94年度執字第11210號
    強制執行事件，乙○○財產拍賣所得價金，甲○○之債權本
    金逾新臺幣78萬3000元部分，不得列入分配表中受償。並駁
    回乙○○其餘部分之訴。乙○○就其敗訴部分聲明不服，求
    為判決：(一)原判決不利於乙○○部分均廢棄。(二)上開廢棄部
    分，原法院94年度執字第1120號強制執行事件，就乙○○財
    產拍賣所得價金，甲○○之債權本金78萬3000元部分，不得
    列入分配表中受償。丙○○就其敗訴部分聲明不服，求為判
    決：(一)原判決不利於丙○○部分廢棄。(二)乙○○在第一審之
    訴駁回。甲○○則聲明：乙○○之上訴駁回。乙○○亦聲明
    丙○○之上訴駁回。
五、下列事實為兩造所不爭執，復經原審調取原法院88年度票字
    第6367號本票裁定民事聲請事件卷宗、92年度訴字第558號
    清償借款民事訴訟事件卷宗、94年度執字第11210號給付票
    款強制執行事件卷宗、94年度執字第37242號返還借款強制
    執行事件卷宗查明無誤，自堪信為真實，本院採為判決之基
    礎。
  (一)丙○○持有乙○○與訴外人劉國卿共同簽發：(1)發票日：87
    年11月7日，面額4萬元，到期日：87年11月30日，票據號碼
    ：00000000；(2)發票日：87年11月7日，面額4萬元，到期日
    ：88年1月30日，票據號碼：00000 000；(3)發票日：87年11
    月7日，面額4萬元，到期日：87年12月30日，票據號碼：00
    000000；(4)發票日：87年11月7日，面額4萬元，到期日：88
    年2月28日，票據號碼：00000000；(5)發票日：87年11月7日
    ，面額4萬元，到期日：88年3月30日，票據號碼：00000000
    等5紙本票，於88年4月14日向原法院聲請准予強制執行。經
    原法院88年4月20日以88年度票字第6367號民事裁定上開5紙
    本票金額及均自88年3月30日起至清償日止按年息百分之6計
    算之利息，准予強制執行。
  (二)丙○○於94年3月11日以前項之民事裁定為執行名義，對乙
    ○○聲請強制執行，經原法院94年度執字第11210號強制執
    行事件受理在案，其執行標的物為乙○○所有坐落台中縣豐
    原市○○段591地號土地，及其上685建號即門牌台中縣豐原
    市○○路215巷78號之建物，並於94年10月6日以263萬4000
    元拍定，同年10月12日核發權利移轉證書。
  (三)甲○○持有乙○○或其配偶吳菊自64年間至71年間所簽發或
    背書之支票及本票30餘紙，金額合計逾600萬元。甲○○於
    91年11月14日以乙○○為借款債務人，向原法院聲請核發乙
    ○○應給付甲○○400萬元本息之支付命令（91年度促字第
    92441號），因乙○○聲明異議而視為起訴，由原法院92年
    度訴字558號清償借款事件受理在案。嗣甲○○與乙○○於
    92年3月26日言詞辯論期日成立乙○○應給付甲○○100萬元
    ，其餘請求則拋棄之訴訟上和解。嗣甲○○以上開和解筆錄
    為執行名義，聲請對乙○○為強制執行，經原法院94年度執
    字第37242號強制執行事件受理在案，因執行標的物與前項
    之強制執行事件相同，乃併案執行。
  (四)原法院執行處於94年11月1日製作分配表，丙○○受分配執
    行費用1萬5000元、本息為19萬126元（其中利息為6萬5452
    元，本金為12萬4674元），甲○○則受分配執行費8000元、
    本金71萬6236元，並定於同年11月16日分配。
  (五)乙○○於94年11月15日就本件分配表聲明異議，嗣於94年12
    月1日到院接受訊問而受告知異議未終結，可於10日內提起
    分配表異議之訴，乙○○乃於94年12月9日提起本件訴訟。
  (六)乙○○所有系爭執行標的物自75年12月18日起，即交由甲○
    ○使用，甲○○則將之出租予訴外人王文輝，每月租金7000
    元。其中自 93年3月26日成立上開訴訟上和解起，至94年10
    月12日原法院核發權利移轉證書止，其租金數額以21萬7000
    元計算。
六、兩造就本件請求分配表異議之訴事件所爭執者，係乙○○以
    丙○○所持有系爭 5紙本票債權之消滅時效已完成而拒絕給
    付，是否有理由？乙○○與甲○○間是否合意以系爭房屋之
    每月租金7000元，抵償乙○○及其配偶吳菊積欠甲○○之借
    款本息，迄抵償完畢為止？茲就本院所得心證，說明如次：
  (一)就乙○○以丙○○所持有系爭 5紙本票債權之消滅時效已完
    成而拒絕給付，是否有理由部分：
  (1)按票據上之權利，對本票發票人，自到期日起算，3年間不
    行使，因時效而消滅，票據法第22條第1項定有明文。又時
    效因請求、承認而中斷；其因請求而中斷者，若於請求後6
    個月內不起訴，視為不中斷，為民法第129條第1項第1款、
    第2款、第130條所明定；又此之所謂起訴，對於已取得執行
    名義之債務，係指依同法第129條第2項第5款規定與起訴有
    同一效力之開始強制執行或聲請強制執行而言。換言之，即
    對於已取得執行名義之債務，若於請求後6個月內不開始強
    制執行，或不聲請強制執行，其時效視為不中斷，業經最高
    法院67年台上字第434號判例闡明釋甚詳。查丙○○持有乙
    ○○與訴外人劉國卿共同簽發如原法院88年4月20日88年度
    票字第6367號民事裁定附表所示5紙本票，到期日分別係87
    年11月30日（票據號碼：00000000）、88年1月30日（票據
    號碼：00000000）、87年12月30日（票據號碼：00000000）
    、88年2月28日（票據號碼：00000000）、88年3月30日（票
    據號碼：00000000)，丙○○雖於88年4月間取得原法院88年
    度票字第6367號民事裁定之執行名義，且縱如其所云乙○○
    曾於88、89年間承認該等債務並請求分期清償，時效因中斷
    而重新起算，惟丙○○遲至3年以後即94年3月11日始向原法
    院聲請強制執行，依上開法律規定及判例意旨，該5紙本票
    之票據上權利，均歷經3年間不行使，因時效完成而消滅。
  (2)次按，民法第 129條第1項第2款所謂之承認，為認識他方請
    求權存在之觀念表示，僅因債務人一方行為而成立，此與民
    法第144條第2項後段所謂之承認，須以契約為之者，性質迥
    不相同（最高法院50年台上第2868號判例參照）。債務人對
    於時效完成後所為之承認，除債務人知時效之事實而為承認
    者，其承認可認為拋棄時效利益之默示意思表示外，本無中
    斷時效之可言（最高法院49年台上第2620號判例參照）。又
    最高法院29年上字第762號判例闡示：「所謂默示之意思表
    示，係指依表意人之舉動或其他情事，足以間接推知其效果
    意思者而言，若單純之沉默，則除有特別情事，依社會觀念
    可認為一定意思表示者外，不得謂為默示之意思表示」；另
    同院21年上字第1598號判例亦指出：「默示之承諾，必依要
    約受領人之舉動或其他情事足以間接推知其有承諾之意思者
    ，始得認之，若單純之沉默，則除依交易上之慣例或特定人
    間之特別情事，足認為承諾者外，不得認為承諾」，足證「
    默示之意思表示」要與「單純之沈默」迥異。本件乙○○於
    系爭94年度執字第11210號強制執行程序中，固未以丙○○
    之票款請求權已罹於時效為由，提起債務人異議之訴或表示
    其他異議，惟依其情形，充其量僅為單純之沈默，尚不足以
    間接推知乙○○已有承認丙○○系爭票據債權之意思，更難
    謂乙○○有知悉時效完成之事實而為拋棄時效利益之契約行
    為。況依強制執行法第41條第2項之規定，債務人對於有執
    行名義而參與分配之債權人為異議者，仍得以該法第14條規
    定之事由，提起分配表異議之訴。益見乙○○未依強制執行
    法第14條規定提起債務人異議之訴，並不影響其依同法第41
    條規定提起分配表異議之訴之權利。是丙○○主張本件強制
    執行期間，乙○○並未提起債務人異議之訴或有任何異議，
    認乙○○已承認系爭債務而生時效中斷之效果云云，尚無可
    採。
  (3)時效完成後，債務人得拒絕給付。民法第144條第1項定有明
    文。本件丙○○對乙○○之系爭執行債權之消滅時效既已完
    成，則乙○○所為時效完成而拒絕給付之抗辯，即有理由。
    是乙○○主張丙○○之系爭強制執行債權本金20萬元及自88
    年3月30日起至94年10月12日止，按年息百分之5計算之利息
    ，不得列入分配表中受償，核屬有據。
  (二)乙○○與甲○○間是否合意以系爭房屋之每月租金7000元，
    抵償乙○○及其配偶吳菊積欠甲○○之本息，迄抵償完畢為
    止部分：
  (1)按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷。民法第334條第1項
    前段定有明文。
  (2)經查，乙○○主張其於75年12月18日起，將系爭執行標的物
    之房屋，以每月7000元出租給甲○○，自76年1月1日起至94
    年4月30日止，甲○○計積欠乙○○租金154萬元本息之債務
    等事實；惟甲○○則抗辯系爭房屋每月租金7000元係抵充乙
    ○○及其妻吳菊所積欠600餘萬元之借款本息，期限至全部
    借款抵充完畢為止等語。查甲○○持有乙○○或其配偶吳菊
    自64年間至71年間所簽發或背書之支票及本票30餘紙，金額
    合計逾600萬元之事實，為兩造於原審所不爭執，並於辯輪
    期日列入不爭執事項之一，乙○○於本院否認，僅承認借款
    400萬元，要無可採。則乙○○於75年12月18日將其所有系
    爭房屋交由甲○○使用前，既積欠甲○○債務高達600餘萬
    元，依一般常理，實不可能自己之債務毋庸清償，反而令甲
    ○○應另給付房屋使用之對價，此觀諸乙○○到庭陳稱：當
    時沒有說租金到底要多少，也沒有說租期多久，甲○○未付
    過租金，我也沒有去收過租金等語，足見甲○○主張系爭房
    屋每月租金7000元係抵充乙○○及其妻所積欠600餘萬元之
    借款本息之事實，較為真實可採，否則，乙○○豈有將系爭
    房屋交付甲○○使用後，逾18年未曾收取或催繳租金之理。
    乙○○抗辯甲○○未提出證據證明其已向伊為抵銷之意思表
    示，不發生抵銷之效力云云，與常情不符，不可採取。況甲
    ○○於91年11月14日以乙○○為借款債務人，向原法院聲請
    核發乙○○應給付甲○○400萬元本息之支付命令（原法院
    91年度促字第92441號參照），已自行減縮其債權金額，益
    見係租金抵充後之結果。嗣甲○○與乙○○於92年3月26日
    言詞辯論期日成立乙○○應給付甲○○100萬元之訴訟上和
    解，則有關乙○○於和解成立前之租金債權，既經抵充其債
    務而消滅，即無從再與甲○○之系爭執行債權為抵銷，是此
    部分乙○○所為抵銷之抗辯，尚無理由。
  (3)惟自93年3月26日成立上開訴訟上和解起之租金債權，自應
    繼續抵充甲○○因和解而剩餘之100萬元債權，則乙○○就
    該和解成立後之租金債權，主張與甲○○之系爭執行債權，
    互為抵銷，即屬有據。查系爭房屋自93年3月26日成立上開
    訴訟上和解起，至94年10月12日本院核發權利移轉證書止，
    兩造同意其租金數額以21萬7000元計算，則乙○○以此金額
    之債權與甲○○之系爭執行債權為抵銷，核屬有據。從而，
    甲○○僅得以本金78萬3000元作為執行債權而受分配，乙○
    ○主張甲○○之債權本金逾78萬3000元部分，不得列入分配
    表中受償，即有理由。
七、綜上所述，本件丙○○之票據債權請求權，已罹於時效，乙
    ○○既為時效完成而拒絕給付之抗辯，則丙○○之系爭執行
    債權本息，自不得列入分配表中受償。又甲○○之系爭執行
    債權，乙○○僅得以租金債權21萬7000元為抵銷，則甲○○
    仍得以本金78萬3000元作為執行債權而受分配，其債權本金
    逾78萬3000元部分，自不得列入分配表中受償。是乙○○訴
    請原法院94年度執字第11210號強制執行事件，就乙○○財
    產拍賣所得價金，丙○○之債權本金20萬元及自88年3月30
    日起至94年10月12日止，按年息百分之5計算之利息；甲○
    ○之債權本金逾78萬3000元部分，均不得列入分配表中受償
    ，即有理由，應予准許。其逾此部分之請求，為無理由，應
    予駁回。從而，原審判決並無違誤。乙○○及丙○○上訴意
    旨指摘原判決不當，求予廢棄改判，均無理由，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦，均與本案之判斷不
    生影響，自勿庸一一審酌論列，併此敘明。
九、據上論結，本件乙○○及丙○○之上訴均為無理由，依民事
    訴訟法第449條第1項、第78條、第79條，判決如主文。
中    華    民    國    95    年    10    月    11    日
                      民事第三庭審判長法  官  陳照德
                                      法  官  蔡王金全
                                      法  官  曾謀貴
以上正本係照原本作成。
不得上訴。
                                      書記官  李妍嬅
中    華    民    國    95    年    10    月    12    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
