【裁判字號】    95,拍,1338
【裁判日期】    951011
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1338號
聲  請  人  華南商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，得將不動產讓與他人
    。但其抵押權不因此而受影響，同法第867條亦定有明文。
二、本件聲請意旨略以：案外人張美雲以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,570,000元之最高限額抵押權，存續期間自民國92年6月11
    日起至民國132年6月11日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。又案外人張美雲於94年12月28
    日將上開不動產所有權移轉登記與相對人甲○○，亦經登記
    完畢。
三、嗣案外人張美雲於民國92年6月18日94年6月2日向聲請
    人借用1,550,000元700,000元，借款期限至民國112
    年6月18日101年6月2日止，按期平均攤還本息。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還，
    逾期6個月以內者，按上開利率百分之10，超過6個月者，按
    上開利率百分之20加付違約金。詎相對人自民國95年4月
    18日95年4月2日起即未繳納本息，尚欠本金1,373,899
    元623,484元及利息、違約金，依約定本件借款應視為全
    部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地及建物登記謄本各
    1 件、貸款契約影本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    10    月    11    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    16    日
                                書記官  尹之玲
┌──────────────────────────────────────────┐
│附表：                                                            95年度拍字第1338號│
├──┬────────────────┬─┬──────────┬──────┬──┤
│    │  土          地    坐       落 │地│  面            積  │            │    │
│編號├───┬────┬───┬───┤  ├──┬──┬────┤  權利範圍  │備考│
│    │縣  市│鄉鎮市區○  段  │地  號│目│公頃│公畝│平方公尺│            │    │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼──────┼──┤
│001 │臺南縣│永康市  ○○○段│603－1│建│    │    │757.01  │10000分之170│    │
└──┴───┴────┴───┴───┴─┴──┴──┴────┴──────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                95年度拍字第1338號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建 物 │    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│    │
│    │  │            │        │主要建築│七│  │  │  │  │  │合│主要│陽│面│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │積│    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│範圍│    │
│    │  │            │        │房屋層數│層│  │  │  │  │  │計│材料│台│位│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼──┤
│001 │35│台南縣永康市│臺南縣永│9層樓房 │39│  │  │  │  │  │39│鋼筋│22│平│全部│    │
│    │39│中華二路361 │康市兵北│住家用鋼│.4│  │  │  │  │  │.4│混凝│.6│方│    │    │
│    │  │巷1號7樓之2 │段603－1│筋混凝土│4 │  │  │  │  │  │4 │土造│3 │公│    │    │
│    │  │            │地號    │造      │  │  │  │  │  │  │  │    │  │尺│    │    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┴──┤
│「共同使用部分兵北段3553建號，權利範圍：10000分之126；兵北段3554建號，權利範圍：10000分之374」  │                          │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
