【裁判字號】    94,訴,2767
【裁判日期】    951011
【裁判案由】    虛報進口貨物
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第2767號
                              .
原      告  實力企業有限公司
代  表  人  甲○○（董事）
訴訟代理人  丙○○
被      告  財政部基隆關稅局
代  表  人  李榮達（局長）
訴訟代理人  乙○○
            丁○○
上列當事人間因虛報進口貨物事件，原告不服財政部中華民國94
年6月27日台財訴字第09400163820號訴願決定，提起行政訴訟。
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    緣原告分別於民國（以下同）92年12月18日與同年月22日委
    由聯華報關行向被告報運進口LOCK（掛鎖）與LOCK（非完成
    品掛鎖）等各乙批（報單號碼：第AA/92/6746/0067及AA/92
    /6824/1321號）， 報單號碼第AA/92/6746/0067號申報產地
    為香港，第1、2兩項均報列貨名LOCK（掛鎖）貨品分類號列
    第8301.10.00.00-8號，第8項報列貨名LOCK PIN，貨品分類
    號列第8301.60.00.00-7號；報單號碼第AA/92/6824/1321號
    申報產地為中國大陸，第1、2兩項均報列貨名LOCK（非完成
    品掛鎖）貨品分類號列第8301.60.00.007號，經被告查驗結
    果， 報單號碼第AA/92/6746/0067號產地更正為中國大陸，
    第1、2兩項貨名更正為LOCK鋼纜鎖（鎖頭）（半成品），貨
    品分類號列核列為第8301.60.00.00-7號，輸入規定MP1，第
    8項貨名及貨品分類號列同原申報，輸入規定MP1，三項貨品
    均屬不准進口之大陸產品； 報單號碼第AA/92/6824/1321號
    第 1項貨名更正為LOCK（非完成品鋼纜鎖）鎖頭，貨品分類
    號列仍歸列為第8301.60.00.00-7號，輸入規定MP1，第 2項
    貨名更正為LOCK（完成品鋼纜鎖），貨品分類號列核列為第
    8301.40.00.00-2號，輸入規定MWO，兩項貨品均屬不准進口
    之大陸產品，被告乃依據行為時（以下同）海關緝私條例第
    37條第3項轉據同條例第36條第1、3項分別處原告貨價1倍之
    罰鍰計新臺幣（以下同）229,025元及353,816元，併分別沒
    入前開各項貨物，經分別以93年第00000000及00000000號處
    分書通知原告。原告不服，申請復查，未獲變更，提起訴願
    ，遭駁回後，遂向本院提起行政訴訟。
貳、兩造聲明：
一、原告聲明：求為判決訴願決定及原處分均撤銷。
二、被告聲明：求為判決駁回原告之訴。
、兩造爭點：
    系爭貨物是否符合原告主張之掛鎖零件及用途，屬大陸物品
    開放進口之項目？
一、原告陳述：
(一)、原告進口之掛鎖與非完成品掛鎖等兩批，絕對符合掛鎖零件
    及用途，屬大陸物品開放進口之項目，被告認定為鋼纜鎖（
    鎖頭）（半成品）及（非完成品鋼纜鎖）鎖頭（完成品鋼纜
    鎖），確有偏差及不合理之處，因中國國家標準 CNS中並未
    有相關標準提及鋼纜鎖之名稱定義，進口貨物分類H.S.亦無
    鋼纜鎖之品項，再參據94年1月6日關稅總局稅則處，稅則預
    先審核案例（第83章01節）第1、2項稅則預先審核案例，按
    材質成分、功能及用途，鋼纜掛鎖稅則歸列第8301.10.00.0
    0-8號（掛鎖、卑金屬製）項下，而其零件則歸列第8301.60
    .00.00-7號（鎖之零件及其類似品、卑金屬製）項下，簽審
    規定MP1，列屬經濟部公告大陸物品有條件准許輸入項目。
(二)、另據原告檢附相同樣品委託廣騰國際洋行向金屬工業研究發
    展中心（關稅局送外化驗機構之一）申請鑑定結果報告第 3
    頁第2行稱於「中國國家標準（CNS）中，並未有相關標準提
    及鋼纜鎖或掛鎖之名稱定義，當包裝內鎖頭及鑰匙被單獨使
    用時，可作為掛鎖之使用…。」若本案為「鋼纜鎖零件」，
    亦應註為「掛鎖零件」歸列稅則第 8301.60.00.00-7號（鎖
    之零件及其類似品、卑金屬製）項下，其簽審規定MP1， 列
    屬經濟部公告大陸物品有條件准許輸入之項目。
(三)、原告所提及中國國家標準（CNS）， 總號5949至5956、6731
    及8555分別提到銅掛鎖、磁掛鎖等檢驗法， 其（CNS）乃是
    其鎖的功能、外觀、整齊、光亮、平滑、結構體尺寸及功能
    拉力、鋸力、剪力、衝擊力…原告進口為鎖零件回台組裝，
    故擇用 （CNS）檢驗法實有不妥。
(四)、對被告原處分之回應：
    被告利用原告，有關國貿局93年 3月10日貿服字第09370034
    420號書函及輸入許可證FAAS93M004156，專案進口槍鎖零件
    ：鎖心片，而本案進口日分別為92年12月18日及92年12月20
    日，利用事後諸葛倒果為因之方式論斷此案，實屬無稽，有
    關品名一再更改之緣由，並非原告之原意，全是由國貿局、
    機動隊、基隆關，各自依不同之見解，對品名各有不同之解
    讀，而一再要求原告去修改品名，由此可見，對鎖之認定，
    因人而異，無一標準，試問叫小老百姓如何依歸呢？原先此
    專案之品名為槍鎖零件：鎖心片，於93年 3月27日報單號碼
    第AW/93/1551/1320號及93年4月12日報單號碼第AW/93/1844
    /1175號， 經第一、二批進口無異，卻在第三批進口，報單
    號碼第AA/93/1869/1187，93年4月20日報關，基隆關機動隊
    隊員陳正光執意查扣，理由為：不是槍鎖而是鋼纜鎖，無視
    國貿局之專案輸入許可證，多方刁難，經原告多方奔走，才
    經國貿局同意，再次更改品名為鋼纜鎖頭，其中通關滯延長
    達10天之久，而今本案之經辦又以槍鎖為用途，視為不得進
    口之物品，而當時機動隊陳正光宣稱不是槍鎖，要予以查扣
    ，其前後矛盾，令人不解。
(五)、茲檢附原告之產品目錄供參考，被告註為槍鎖之產品，原為
    原告用於腳踏車鎖零件等居多，此鎖零件原就有其多功能，
    後因有貿易商認為可做鎖槍之鎖，且因需求訂購輸美，並訂
    為槍鎖一新名詞，槍鎖在台灣並無市場，被告不能斷章取義
    。
(六)、對訴願決定意旨之回應：
１、原告同業：東家工業股份有限公司於93年 2月24日進口報單
    號碼第AW/93/0942/0126號，亦因與本案相似的情形， 茲檢
    附財政部基隆關稅局復查決定書其進口之小五金（鎖配件）
    ，與被告聲稱本案之鋼纜鎖（鎖頭），完全相同，只因進口
    之關別不同，經辦官員不同，而有不同的判別，被告顯見違
    反「相同事實，應為相同處理」「同一理由，同一法律，類
    似事項，類似判決」憲法上之基本原則及行政程序法第 4條
    「行政行為應受法律及一般法律原則之拘束」之一般法律原
    則，已生實體上違法之效果。
２、綜觀本案，既使屬「鋼纜鎖零件」亦應註為「掛鎖零件」歸
    列稅則第8301.60.00.00-7號 （鎖之零件及其類似品卑金屬
    製），其處按規定 MP1列屬稅則部公告大陸物品有條件准許
    輸入項目，原告依政府相關規定辦理系爭貨物之進口，理應
    受到法律之保護。
(七)、本兩案報單原申報貨名LOCK（掛鎖）及LOCK（非完成品掛鎖
    ），其結構均是以鋼纜與鎖頭結件設計，並以鑰匙作為開啟
    而達成鎖之功能；本案貨品之完成品為一攜帶式、機動式，
    一經掛上被鎖之物品即達成目的，即為一種掛鎖；而稅則第
    8301.10目所稱「掛鎖（PADLOCK）」，顧名思義披掛或掛上
    被鎖之物品之鎖。本院可洽詢任何一公正機關如機械研究中
    心、成功大學機械系所…等。
(八)、參據國際商品統一分類制度（H.S.）第8301節註解：「因此
    本節尚包括： (A)所有形式的掛鎖，用於門、皮箱、匣、袋
    、自行車、機車等，包括鑰匙啟動鎖扣者。」則H.S.對掛鎖
    規範非僅單一型式，而被告達便引據僅「鎖鉤 （SHACKLE）
    與鎖體（BODY）等組成」出現於某國家標準（CNS）中， 即
    謂「掛鎖」應由鎖鉤（SHACKLE） 與鎖體（BODY）等組成，
    顯有斷章取義及以一蓋全；另參據海關進口貨物稅則預先審
    核（89）基預字0001號（總局網站資料），將鋼纜掛鎖（C-
    OMBINATION CABLE LOCK） 作機動車輛或自行車鎖具，歸列
    稅則第8301.10.00號「掛鎖」項下；本案完成貨品品名雖被
    被告強意更為「鋼纜鎖」，實際仍為前揭預先審核所稱「鋼
    纜掛鎖」，而本案來貨為鎖頭即為鋼纜掛鎖之零件，自應歸
    列稅則第8301.60目「零件」項下； 被告亦將來貨分類於稅
    則第8301.60.00號下，參據「大陸物品有條件准許輸入項目
    彙總表」貨品號列第 8301.60.00.00-7EX號「掛鎖零件」，
    自92年11月 5日起屬准許進口之大陸產品，原處分應屬執意
    之不法，應予撤銷。
(九)、綜上所述，本件原處分、復查決定及訴願決定認事用法均有
    違誤，爰請判決如原告訴之聲明。
二、被告陳述：
(一)、按「報運貨物進口而有左列情事之一者，得視情節輕重，處
    以所漏進口稅額2倍至5倍之罰鍰，或沒入或併沒入其貨物：
    一、虛報所運貨物名稱、數量或重量。…四、其他違法行為
    。」、「有前二項情事之一而涉及逃避管制者，依前條第 1
    項及第 3項論處。」及「私運貨物進口、出口或經營私運貨
    物者，處貨價1倍至3倍之罰鍰」、「前二項私運貨物沒入之
    。」分別為海關緝私條例第37條第1項第1、4款、第3項及第
    36條第1、3項所明定。本兩案原告虛報貨物名稱、產地，涉
    及逃避管制，被告據以論處，於法洵無不合。
(二)、查海關進口稅則或關稅合作理事會制訂之國際商品統一分類
    制度註解（H.S.）對掛鎖雖沒有下定義，惟中國國家標準（
    CNS） 總號5949至5956、6731及8555分別提到銅掛鎖、磁性
    掛鎖等之檢驗法，其內容皆由鎖鉤（SHACKLE）與鎖體（BO-
    DY）等組成，報單號碼第AA/92/6824/1321號之第2項來貨，
    其為由一鋼纜及一鎖頭組成，非由鎖鉤及鎖頭組成，故來貨
    顯非掛鎖。另查貨物名稱之認定以實到貨物為準，報單第號
    碼第AA/92/6824/1321號第1、2兩項原告原申報貨名均為LO-
    CK（非完成品掛鎖），經查驗結果第 1項貨名更正為LOCK（
    非完成品鋼纜鎖）鎖頭，第 2項貨名更正為LOCK（完成品鋼
    纜鎖）。查該鎖含鋼纜及鎖頭，其鑰匙報於第3至8項，係一
    完整之鋼纜鎖，其鎖頭拆開後由20片鎖心片（PLATE OF LO-
    CK）及鎖心（PLUG）等組成，第1項鋼纜鎖鎖頭屬第2項完成
    品鋼纜鎖之零件；報單號碼第 AA/92/6746/0067號第1、2兩
    項原告原申報貨名均為LOCK（掛鎖），查驗結果均更正貨名
    為LOCK鋼纜鎖（鎖頭）（半成品），經核其亦屬前開報單第
    2項完成品鋼纜鎖之零件。 另查原告委託廣騰國際洋行送金
    屬工業研究發展中心鑑定之報告第 3頁圖示待鑑樣品，其為
    一帶鎖鉤（SHACKLE） 之鎖頭（BODY）及一支鋼纜，明顯與
    報單號碼第AA/92/6824/1321號第2項貨品 （如該報告第4頁
    圖示鋼纜鎖 A）不符，原告另以非本案進口之貨樣送請金屬
    工業研究發展中心鑑定，其結果自不足採。另查稅則預先審
    核案例係申請人依規定申請之貨品貨名按功能、用途及提供
    樣品等核定稅則號別，「掛鎖，卑金屬製」稅則歸列第8301
    .10.00號，輸入規定MWO； 「其他鎖，卑金屬製」稅則歸列
    第8301.40.00號，輸入規定MP1， 其中僅「『鎖，塑膠鎖殼
    者』、『固定於衣箱、手提箱、化粧箱、公事包、書包及類
    似容器之專用鎖』」屬經濟部國際貿易局公告有條件准許輸
    入之大陸物品；「鎖之零件及其類似品，卑金屬製」稅則歸
    列第8301.60.00號，輸入規定MP1， 其中僅「機動車輛方向
    機柱用鎖之鑄造零件、門鎖零件、鎖匙組合、鎖閂總組合、
    機車鎖零配件、汽車用鎖零件、掛鎖零件」屬經濟部國際貿
    易局公告有條件准許輸入之大陸物品。系爭來貨核非屬「鎖
    之零件及其類似品，卑金屬製」及「其他鎖，卑金屬製」項
    下，有條件准許輸入之大陸物品，原告對稅則預先審核之分
    類理由及範疇認定，顯有誤解，被告根據具體事證所為之處
    分，於法並無違誤。
(三)、查原告向經濟部國際貿易局提出之大陸物品專案申請書之附
    件EAST HOME INDUSTRIAL CO.鎖心片剝面藍圖與系案貨物樣
    品核對，該鎖心片即為本案兩份報單第1、2兩項貨品所含鎖
    心片，從而報單號碼第AA/92/6824/1321號第2項貨名完成品
    鋼纜鎖，其用途係作為槍鎖，核屬不得進口之大陸產品。報
    單號碼第AA/92/6824/1321號第1項LOCK（非完成品鋼纜鎖）
    鎖頭亦屬槍鎖之零件，報單號碼第AA/92/6746/0067號第1、
    2兩項LOCK（鋼纜鎖）（半成品）及第8項LOCK PIN亦屬槍鎖
    之零件，則前開4項進口貨品依經濟部國際貿局93年3月10日
    貿服字第09370034420號書函說明二：「PLATE OF LOCK（鎖
    心片）屬槍械之專用配鎖零件，歸CCC8301.60.00.00-7『鎖
    之零件及其類似品，卑金屬製』項下，非屬本部公告准許進
    口之大陸物品項目。…」均屬不得進口之大陸產品。
(四)、查本案原告雖檢附東家工業股份有限公司提供資料及樣品，
    惟上開案例所鑑定之樣品並非取自查獲報單之實到貨物，自
    不宜遽予援引比附，且事實及法律上之陳述，均應為個案成
    立之依據，處分的效力亦個自獨立，並無拘束力。兩案係不
    同事件，不得以另案之撤銷原處分，而冀邀本案之併同撤銷
    原處分，原告對違章事實之認定及法條的引用，顯然失當，
    從而被告以原告虛報貨名、產地，逃避管制，據予論處，於
    法洵無不合。
(五)、綜上所述，被告原處分及維持原處分之決定，認事用法洵無
    不合，原告之訴顯無理由，爰請判決如被告答辯之聲明。
    理  由
一、按「報運貨物進口而有左列情事之一者，得視情節輕重，處
    以所漏進口稅額2倍至5倍之罰鍰，或沒入或併沒入其貨物：
    一、虛報所運貨物之名稱、數量或重量。…四、其他違法行
    為。」、「有前二項情事之一而涉及逃避管制者，依前條第
    1項及第3項論處。」及「私運貨物進口、出口或經營私運貨
    物者，處貨價1倍至3倍之罰鍰」、「前二項私運貨物沒入之
    。」分別為海關緝私條例第37條第1項第1、4款、第3項及第
    36條第1、3項所明定。次按「一、海關緝私條例第 3條、第
    37條、第38條、第39條及第53條所稱『管制』之涵義相同，
    係指進口或出口下列規定不得進口或出口或管制輸出入之物
    品： …（3）臺灣地區與大陸地區貿易許可辦法規定不得輸
    入之大陸物品。」經財政部91年 9月19日台財關第09100505
    30號函釋有案。又按進口非屬臺灣地區與大陸地區貿易許可
    辦法第 7條規定准許輸入之大陸地區物品者，即構成進口禁
    止輸入之物品而涉及逃避管制之違法行為。
二、本件原告分別於92年12月18日與同年月22日委由聯華報關行
    向被告報運進口LOCK（掛鎖）與LOCK（非完成品掛鎖）等各
    乙批（報單號碼：第AA/92/6746/0067及AA/92/6824/1321號
    ），報單號碼第AA/92/6746/0067號申報產地為香港，第1、
    2兩項均報列貨名LOCK（掛鎖）貨品分類號列第8301.10.00.
    00-8號，第8項報列貨名LOCK PIN，貨品分類號列第8301.60
    .00.00-7號； 報單號碼第AA/92/6824/1321號申報產地為中
    國大陸，第1、2兩項均報列貨名LOCK（非完成品掛鎖）貨品
    分類號列第8301.60.00.007號，經被告查驗結果，報單號碼
    第AA/92/6746/0067號產地更正為中國大陸， 第1、2兩項貨
    名更正為LOCK鋼纜鎖（鎖頭）（半成品），貨品分類號列核
    列為第8301.60.00.00-7號，輸入規定MP1，第 8項貨名及貨
    品分類號列同原申報，輸入規定MP1， 三項貨品均屬不准進
    口之大陸產品；報單號碼第AA/92/6824/1321號第1項貨名更
    正為LOCK（非完成品鋼纜鎖）鎖頭，貨品分類號列仍歸列為
    第8301.60.00.00-7號，輸入規定MP1，第2項貨名更正為LO-
    CK（完成品鋼纜鎖），貨品分類號列核列為第8301.40.00.0
    0-2號，輸入規定MWO，兩項貨品均屬不准進口之大陸產品，
    被告乃依據海關緝私條例第37條第3項轉據同條例第36條第1
    、3項分別處原告貨價1倍之罰鍰計229,025元及353,816元，
    併分別沒入前開各項貨物。原告不服，循序起訴主張，原告
    進口之掛鎖與非完成品掛鎖等兩批，絕對符合掛鎖零件及用
    途，屬大陸物品開放進口之項目，被告認定為鋼纜鎖（鎖頭
    ）（半成品）及（非完成品鋼纜鎖）鎖頭（完成品鋼纜鎖）
    ，確有偏差及不合理之處，因中國國家標準 CNS中並未有相
    關標準提及鋼纜之名稱定義，進口貨物分類H.S.亦無鋼纜鎖
    之品項，再參據94年1月6日關稅總局稅則處，稅則預先審核
    案例（第83章01節）第1、2項稅則預先審核案例，按材質成
    分、功能及用途，鋼纜掛鎖稅則歸列第 8301.10.00.00-8號
    （掛鎖、卑金屬製）項下，而其零件則歸列第8301.60.00.0
    0-7 號（鎖之零件及其類似品、卑金屬製）項下，簽審規定
    MP1， 列屬經濟部公告大陸物品有條件准許輸入項目。另據
    原告檢附相同樣品委託廣騰國際洋行向金屬工業研究發展中
    心（關稅局送外化驗機構之一）申請鑑定結果報告第3頁第2
    行稱於「中國國家標準（CNS） 中，並未有相關標準提及鋼
    纜鎖或掛鎖之名稱定義。當包裝內鎖頭及鑰匙被單獨使用時
    ，可作為掛鎖之使用…」，若本案為（鋼纜鎖零件）亦應註
    為（掛鎖零件）歸列稅則第 8301.60.00.00-7號（鎖之零件
    其類似品、卑金屬製）項下，其簽審規定MP1。 原告所提及
    中國國家標準（CNS） 總號5949至5956、6731及8555分別提
    到銅掛鎖、磁性掛鎖等之檢驗法，其（CNS） 乃是其鎖的功
    能、外觀、整齊、光亮、平滑、結構體尺寸及功能拉力、鋸
    力、剪力、衝擊力…原告進口為鎖零件回台組裝，故擇用（
    CNS）檢驗法實有不妥。被告利用原告，有關國貿局93年3月
    10日貿服字第09370034420號書函及輸入許可證FAAS93M0041
    56，專案進口槍鎖零件：鎖心片，而本案進口日分別為92年
    12月18日及92年12月20日，利用事後諸葛倒果為因之方式論
    斷此案，實屬無稽。原先此專案之品名為槍鎖零件：鎖心片
    ，經一、二批進口無異，卻在第三批進口，基隆關機動隊隊
    員陳正光執意查扣，理由為：不是槍鎖而是鋼纜鎖，無視國
    貿局之專案輸入許可證，多方刁難，經原告多方奔走，才經
    國貿局同意，再次更改品名為鋼纜鎖頭。被告註為槍鎖之產
    品，原為原告用於腳踏車鎖零件等居多，此鎖零件原就有其
    功能，後因有貿易商認為可做鎖槍之鎖，且因需求訂購輸美
    ，並訂為槍鎖一新名詞，槍鎖在台灣並無市場，被告不能斷
    章取義。東家工業股份有限公司於93年 2月24日進口之小五
    金（鎖配件），與被告聲稱本案之鋼纜鎖（鎖頭）完全相同
    ，只因進口之關別不同，經辦官員不同，而有不同的判別，
    被告顯見違反「相同事實，應為相同處理」「同一理由，同
    一法律，類似事項，類似判決」憲法上之基本原則及行政程
    序法第 4條「行政行為應受法律及一般法律原則之拘束」之
    一般法律原則，已生實體上違法之效果云云。惟查：
(一)、海關進口稅則或關稅合作理事會制訂之國際商品統一分類制
    度註解（H.S.）對掛鎖雖沒有下定義，惟中國國家標準（CN
    S） 總號5949至5956、6731及8555分別提到銅掛鎖、磁性掛
    鎖等之檢驗法，其內容皆由鎖鉤（SHACKLE） 與鎖體（BODY
    ）等組成，報單號碼第AA/92/6824/1321號之第2項來貨，其
    為由一鋼纜及一鎖頭組成，非由鎖鉤及鎖頭組成，故來貨顯
    非掛鎖。
(二)、貨物名稱之認定以實到貨物為準，報單第號碼第AA/92/6824
    /1321 號第1、2兩項原告原申報貨名均為LOCK（非完成品掛
    鎖），經被告查驗結果第 1項貨名更正為LOCK（非完成品鋼
    纜鎖）鎖頭，第 2項貨名更正為LOCK（完成品鋼纜鎖）。該
    鎖含鋼纜及鎖頭，其鑰匙報於第3至8項，係一完整之鋼纜鎖
    ，其鎖頭拆開後由20片鎖心片（PLATE OF LOCK） 及鎖心（
    PLUG）等組成，第1項鋼纜鎖鎖頭屬第2項完成品鋼纜鎖之零
    件； 報單號碼第AA/92/6746/0067號第1、2兩項原告原申報
    貨名均為LOCK（掛鎖），被告查驗結果均更正貨名為LOCK鋼
    纜鎖（鎖頭）（半成品），經核其亦屬前開報單第 2項完成
    品鋼纜鎖之零件。
(三)、原告委託廣騰國際洋行送金屬工業研究發展中心鑑定之報告
    第3頁圖示待鑑樣品，其為一帶鎖鉤（SHACKLE）之鎖頭（B-
    ODY）及一支鋼纜，明顯與報單號碼第AA/92/6824/1321號第
    2項貨品（如該報告第4頁圖示鋼纜鎖A）不符， 原告另以非
    本案進口之貨樣送請金屬工業研究發展中心鑑定，其結果自
    不足採。
(四)、稅則預先審核案例係申請人依規定申請之貨品貨名按功能、
    用途及提供樣品等核定稅則號別，「掛鎖，卑金屬製」稅則
    歸列第8301.10.00號，輸入規定MWO； 「其他鎖，卑金屬製
    」稅則歸列第8301.40.00號，輸入規定MP1， 其中僅「『鎖
    ，塑膠鎖殼者』、『固定於衣箱、手提箱、化粧箱、公事包
    、書包及類似容器之專用鎖』」屬經濟部國際貿易局公告有
    條件准許輸入之大陸物品；「鎖之零件及其類似品，卑金屬
    製」稅則歸列第8301.60.00號，輸入規定MP1， 其中僅「機
    動車輛方向機柱用鎖之鑄造零件、門鎖零件、鎖匙組合、鎖
    閂總組合、機車鎖零配件、汽車用鎖零件、掛鎖零件」屬經
    濟部國際貿易局公告有條件准許輸入之大陸物品。系爭來貨
    核非屬「鎖之零件及其類似品，卑金屬製」及「其他鎖，卑
    金屬製」項下，有條件准許輸入之大陸物品，原告對稅則預
    先審核之分類理由及範疇認定，顯有誤解，被告根據具體事
    證所為之處分，於法並無違誤。
(五)、原告向經濟部國際貿易局提出之大陸物品專案申請書之附件
    EAST HOME INDUSTRIAL CO.鎖心片剝面藍圖與系案貨物樣品
    核對，該鎖心片即為本案兩份報單第1、2兩項貨品所含鎖心
    片，從而報單號碼第AA/92/6824/1321號第2項貨名完成品鋼
    纜鎖，其用途係作為槍鎖，核屬不得進口之大陸產品。報單
    號碼第AA/92/6824/1321號第1項LOCK（非完成品鋼纜鎖）鎖
    頭亦屬槍鎖之零件， 報單號碼第AA/92/6746/0067號第1、2
    兩項LOCK（鋼纜鎖）（半成品）及第 8項LOCK PIN亦屬槍鎖
    之零件，則前開4項進口貨品依經濟部國際貿局93年3月10日
    貿服字第09370034420號書函說明二：「PLATE OF LOCK（鎖
    心片）屬槍械之專用配鎖零件，歸CCC8301.60.00.00-7『鎖
    之零件及其類似品，卑金屬製』項下，非屬本部公告准許進
    口之大陸物品項目。…」均屬不得進口之大陸產品。
(六)、本案原告雖檢附東家工業股份有限公司提供資料及樣品，惟
    上開案例所鑑定之樣品並非取自查獲報單之實到貨物，自不
    宜遽予援引比附，且事實及法律上之陳述，均應為個案成立
    之依據，處分的效力亦個自獨立，並無拘束力。兩案係不同
    事件，不得以另案之撤銷原處分，而冀邀本案之併同撤銷原
    處分，原告對違章事實之認定及法條的引用，顯然失當，從
    而被告以原告虛報貨名、產地，逃避管制，據予論處，於法
    洵無不合。
三、綜上所述，原告之陳詞均不可採，則被告依據海關緝私條例
    第37條第3項轉據同條例第36條第1、3項分別處原告貨價1倍
    之罰鍰計229,025元及353,816元，併分別沒入前開各項貨物
    之處分，揆諸首揭規定，並無違誤，復查決定及訴願決定遞
    予維持，均無不合。原告徒執前詞，訴請撤銷訴願決定及原
    處分，並無理由，應予駁回。
四、本件事證已臻明確，兩造其餘攻擊防禦方法均與本件判決結
    果不生影響，故不逐一論述，併此敘明。
據上論結，本件原告之訴為無理由， 爰依行政訴訟法第98條第3
項前段判決如主文。
中    華    民    國    95    年    10    月    11    日
                             第二庭審判長法  官 徐瑞晃
                                         法  官 李得灶
                                         法  官 吳慧娟
上為正本係照原本做成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    10    月    11    日
                                         書記官 林苑珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
