【裁判字號】    94,重訴,1454
【裁判日期】    951011
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決            94年度重訴字第1454號
    原      告  乙○○
    訴訟代理人  林富村律師
                謝志嘉律師
    被      告  甲○○
    訴訟代理人  陳佳瑤律師
    複 代 理人  謝宜雯律師
                李文娟律師
上列當事人因被告業務侵占等案件，經原告提起刑事附帶民事訴
訟，請求侵權行為損害賠償事件，經本院刑事庭裁定移送前來，
本院於95年9月19日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限。民事訴訟法第255
    條第1項第3款定有明文。本件原告於起訴時請求被告應給付
    原告新台幣（下同）59,813,607元，其中330 萬元部分應自
    國76年4月26日起，其中33萬元部分應自78 年10月18日起，
    其中5,344萬6,723元部分應自85年6月1日起，其中1,736,84
    4元應自88年8月3日起，其中100萬元部分應自起訴狀繕本送
    達翌日起，均至清償日止按年息5%計算之利息（見附民卷第
    2頁），嗣於95年3月14日當庭減縮利息請求為被告應給付原
    告59,8 13,607元，及其中58,813,607元部分自90年3月14日
    起至清償日止，按年息5% 計算利息，其中100萬元部分自起
    訴狀繕本送達翌日起至清償日止，按年息5%計算之利息。（
    見本院1卷第112頁），核屬減縮應受判決事項之聲明，揆諸
    前開規定，應予准許，合先敘明。
乙、實體方面：
一、原告起訴主張：(一)被告於75 年7月25日與訴外人蘇建忠、李
    秋淵及蘇建裕3人與地主合建台北市○○街○段96號土地（下
    稱南昌街合建案），被告於76年6月5日邀伊參與投資，兩造
    出資比例各為50%，伊交付200萬元支票予被告作為出資，嗣
    南昌街合建案於76 年6月30日無法達成，被告代表股東與地
    主解約，合夥事業也因而解散，地主退回保證金187 萬元，
    但伊事後發現尚有上開股東，自應由股東五人均攤合夥費用
    ，而被告提出合夥支出表上所列車馬費、雜支費及交際費24
    0萬元，並無支出收據，實際上伊應負擔費用僅為263,116元
    ，被告侵吞投資剩餘款1,736,884 元，伊依民法第184條第1
    項、第179條及第697條第2項規定，請求被告給付1,736,884
    元及利息。(二)伊於76年8月4日向被告借款100萬元（下稱100
    萬元票款部分），並指示公司會計簽發發票日76年9月4日、
    票號BA0000000、面額100萬元支票交付被告予以清償，惟被
    告受償後，竟於76年12月24日再向伊請求返款，致伊陷於錯
    誤再次交付發票日77年1月10日、票號E0000000、面額100萬
    元支票，伊依民法第184條第1 項及第179條規定請求被告返
    還。(三)伊與訴外人李秋淵、翁俊治、江伯仱、蘇建忠、蘇建
    義、蘇建裕（下稱合夥團體股東）互約合夥投資台北市○○
    段○ ○段26號土地，合建「馬可孛羅大樓」（下稱第26號土
    地合建案），伊將合夥事業之執行及損益之分配均委由被告
    處理，自77 年5月13日起至85年4月9日止，陸續分配20期利
    益共計607,584,040 元予各股東。伊對該合建案後續獲利，
    自有按投資比例8%，分配48,606,723元（607,584,040元×8
    %=48,606,723），然被告僅分配前10期利益即2,920 萬元，
    且被告故意不告知伊第11次合夥團體增資，而侵占伊後10期
    受分配利益共19,406,723元（48,606,723-29,200,000=19,4
    06,723元），被告未通知伊關於後10期之增資決議，依民法
    第670條規定，自不發生增資之效力。嗣於85年5月間前揭房
    屋興建完成，被告分得5戶房屋，伊依持股比例應分得房屋2
    棟，惟被告擅將房屋出賣處分，而未將伊依出資比例應分得
    房屋價款3,404 萬元（股東保留款8,510萬元×0.4=3,404萬
    元）利益分配予伊。綜上所述，原有合夥既未清算解散，投
    資股金亦未退還，且合夥事業亦持續進行中，伊亦未退出合
    夥，如合夥尚有盈餘，無論後續之增資款繳交與否，伊仍應
    有按其出資比例參予分配之權利，故伊自得依民法第184 條
    第1 項、第179條及第541條規定請求被告返還53,446,723元
    （19,406,723元+3,404萬元）。(四)另於76 年3月初，伊與被
    告以及上開馬可孛羅案股東決議再投資坐落台北市○○區○
    ○段5 小段第29-6地號土地（下稱第29號土地合建案），伊
    將合夥事業之執行及損益之分配均委由被告處理。嗣合夥團
    體於74 年4月間分別以伊及合夥股東蘇能傳名義，在臺灣中
    小企銀消費金融部（現改為仁愛分行）開立二專戶，委由被
    告保管印章及存摺，詎被告自該專戶提領6,600 萬元作為股
    東利益分配，卻未交付伊依出資比例5%分配所應得之利益金
    額330萬元。又被告向伊稱欲返還向銀行貸款10%，而自伊第
    9 次利益分配款中扣除33萬元，惟實際上係以合夥盈餘向銀
    行清償貸款，致伊受有363 萬元損害（330萬元+33萬元），
    爰依民法184條第1項、第179條及第541條規定請求被告返還
    363萬元及利息。並聲明：(1)被告應給付原告59,813,607 元
    ，及其中58,813,607元部分自90 年3月14日起至清償日止，
    按年息5% 計算利息，其中100萬元部分，自起訴狀繕本送達
    翌日起至清償日止，按年息5%計算之利息。(2)願供擔保聲請
    宣告假執行。
二、被告則以：(一)南昌街投資案剛開始係由伊、訴外人蘇建忠及
    李秋淵組成，並於75 年7月25日與地主即訴外人林盛德、許
    根連及許登亮簽訂合建契約，嗣蘇建忠、李秋淵退出合夥關
    係，伊才於76 年6月與原告成立新的合夥關係，然該合建案
    未談成，地主退還訂金，故伊要求原告分擔已支付費用一半
    ，兩造既未約定分配損益成數，自應依出資額比例即各負擔
    1/2 ，伊並無任何詐欺行為。原告曾以存證信函表示兩造出
    資比例各為50% ，原告於刑事案件庭訊時陳稱既然伊已提出
    單據，其便承認此費用，不再爭執，足見伊所提出支出表所
    列之費用為真。又以合夥財產先用以清償債務，自為當然之
    理，且原告積欠伊多筆債務，伊以之主張抵銷，亦無不當。
    (二)又原告於76年9月10日向伊借款100萬元，簽發發票日76年
    11月10日、票號BA0000000之同面額支票給伊，惟伊於76年1
    0月20日應原告要求撤票，原告遂另於76 年12月24日簽發發
    票日77 年1月10日、票號E0000000之同面額支票給伊，故伊
    並無重復請求原告返款之詐欺或不當得利。(三)關於第26號土
    地合建案部分，原告投資款既然不足，自不應取得與投資金
    額不相等之獲利，且馬可孛羅合夥團體配東款，係將前次合
    夥人增資於扣除應付費用後，全數發還各合夥人，故合夥團
    體之帳目上並無任何股本之保留，則之後合夥股東配款之計
    算自以有提出增資款之股東分配方為合理，是以伊所分配之
    5 間房屋即為此保留款之替代物，且係伊提出增資所得，且
    原告並不否認其未繳納該投資案第11期以後之增資款，原告
    佔總投資比例為8%，依出資比例原告可取得之獲利金額僅為
    15,123,652元，然原告已獲分配2,920 萬元，顯超出其應得
    款項，故原告主張自與事實不符。(四)另原告於76 年4月25日
    向銀行貸款6,600萬元係為支付購買第29 號土地合建案之部
    分土地款及相關費用，全部由臺灣中小企銀仁愛分行開具9
    張台銀支票支付，並未給付配東款，另於78年10月因需償還
    上開銀行6,600萬元貸款之10%即660 萬元，原告按其出資5%
    比例自須負擔33萬元，故伊從第29號土地合建案第9 次配東
    款中扣抵33萬元，原告本即知情且無意見，事後卻翻異提訴
    ，實無理由。(五)原告主張其於88年8月2日接獲伊提出合夥解
    散清算表後懷疑伊施詐，惟原告遲至90 年10月5日始提起本
    件民事訴訟，非但超過2 年，且原告主張侵權事實亦超過10
    年，故原告侵權行為請求權時效因罹於時效而消滅等語，資
    為抗辯。並聲明：(1)原告之訴及假執行之聲請均駁回。(2)如
    受不利之判決，願供擔保聲請宣告免為假執行。
三、兩造不爭執事項：
  1.南昌街投資案解約後，地主退返還合建保證金187 萬元，此
    有合建契約、南昌街合建案退還保證金支票在卷可參（見本
    院1卷第33頁至第37頁，第38頁）。
  2.原告於76年間向被告借款100萬元，曾簽發票日77年1月10日
    、票號E0000000、面額100 萬元支票交付被告，此有該紙支
    票在卷可參（見附民卷第19頁至第20頁）。
  3.原告參與第26號土地合建案期間，依其投資比率8%共計出資
    884萬元，並於前10期受分配2,680萬元，此有出資支票及配
    東表在卷可參（見本院1卷第67頁至第87頁）。
  4.原告前以本件事實自訴被告偽造文書等案件，迭經本院刑事
    庭以89年度自字第62號判決詐欺及侵占部分免訴，其餘侵占
    、詐欺及偽造文書部分則無罪，嗣原告不服提起上訴，案經
    臺灣高等法院以94年度上易字第2095號撤銷改判侵占部分為
    不受理，其餘上訴駁回確定在案，業經本院依職權調閱上開
    刑事案卷查核屬實，並有上開二份刑事判決書在卷可稽。（
    分見本院1卷第5頁、第174頁）
四、查原告依民法第179條、第184條第1項、第541條及第697第2
    項等規定，請求被告給付上開款項等情，為被告所否認，並
    以上開情詞置辯。則本件兩造爭點厥為：(一)本件原告所主張
    之侵權行為請求權是否罹於時效而消滅？(二)原告主張被告侵
    吞南昌街投資案利益，是否有理由？(三)原告是否已清償向被
    告借貸之100萬元借款？(四)原告得否請求第26 號土地合建案
    第11期以後配東款？又被告投資第29號土地合建案是否受有
    363萬元損害？茲分項析述如后：
(一)、按因侵權行為所生之損害賠償請求權，自請求權人知有損害
    及賠償義務人時起，2 年間不行使而消滅。自有侵權行為時
    起，逾10年者亦同，民法第197 條定有明文。復按關於侵權
    行為損害賠償請求權之消滅時效，應以請求權人實際知悉損
    害及賠償義務人時起算，非以知悉賠償義務人因侵權行為所
    構成之犯罪行為經檢察官起訴，或法院判決有罪為準。最高
    法院著有72年台上字第738號判例可參。查原告於90年10月2
    日在本院刑事庭之犯罪事實摘要整理狀及本件準備書(一)狀皆
    載稱：被告於88年8月2日提出清算表後，經原告清查核對始
    知悉被告連續詐欺事實等語（分見本院1 卷31頁、第62頁）
    ，是原告既自被告88年8月2日提出清算表時知悉被告有其所
    主張之詐欺等侵權行為，則侵權行為自斯時即起算時效，惟
    原告遲至90 年10月5日始提出本件刑事附帶民事訴訟（見附
    民卷第1頁），則原告主張之侵權行為請求權顯罹於2年時效
    。又原告所主張之76 年南昌街合建案、77年之100萬元票款
    、80年之第26號土地合建案配東款及76年之第29號土地合建
    案之363 萬元等侵權行為，距其提起本件民事訴訟之時點皆
    已超過10年。是原告主張之侵權行為請求權自已罹於時效而
    消滅，此與原告究係於何時提起刑事自訴案件無關，是被告
    所提侵權行為時效抗辯一節，為有理由。
(二)、次查，依原告台北南海郵局第1422號存證信函所載：「根據
    台端於民國88年8月2日所提供之南昌街投資案資料，在76年
    6月5日你我南昌街投資案，台端已承認你我各投資50%，...
    本人承認之費用為民國78年3月3日傳正工程有限公司有發票
    等憑證金額...，你我各負擔一半費用」等語（見本院1卷第
    100頁至第107頁），原告於89 年3月16日在本院刑事庭審理
    時亦陳稱：「既然對方已提出單據，我便承認此費用，不再
    爭執」等語（見本院1 卷第109頁），另參酌被告提供88年8
    月2 日清算表開宗明義即敘明：「關於南昌街日東電器行之
    土地合建案，原由寧波名股東發起，後因股東間有意見而
    有意放棄... 最後由你我承接此案，其資金額你我各出資50
    % 」等語（見附民卷第14頁），足見原告知悉南昌街投資案
    最後僅剩兩造合夥投資，且每人各出資一半，並無原告所稱
    被告隱瞞另外三位股東，以及費用須由五位股東共同均攤等
    情存在，況被告支付南昌街投資案之地主保證金支票、開工
    放樣費、建築師建築費等情，業據提出支票、傳正工程有限
    公司統一發票、請款單彰化銀行建成分行送款簿存根等影本
    在卷可參（見本院1 卷第35頁至第37頁、第39頁至第40頁）
    ，而建號滅失重登費及代書費部分，亦據證人即代書楊明煌
    在刑事庭結證屬實（見本院1 卷第42頁至第43頁），是原告
    事後翻異其原應負擔一半之合夥費用實情，自行加入已退夥
    股東人數共計5人，計算出其僅須負擔263,116元費用，再依
    民法第179條及第697條第2項規定，請求被告給付1,736,884
    元及利息，自屬無理由。
(三)、再按當事人主張有利於己之事實者，就其事實有舉證之責任
    ，民事訴訟法第277 條前段著有明文。又按請求履行債務之
    訴，除被告自認原告所主張債權發生原因之事實外，應先由
    原告就其主張此項事實，負舉證之責任，必須證明其為真實
    後，被告於其抗辯事實，始應負證明之責任，此為舉證責任
    分擔之原則，最高法院著有43 年台上字第377號判例可參。
    查本件原告主張被告謊稱其尚未清償前欠100 萬元，致其誤
    再交付發票日77年1月10日、票號E0000000、面額100萬元之
    支票云云，原告既主張非債清償之不當得利返還請求權，以
    債務不存在為其成立要件之一，原告自應就債務不存在之事
    實負舉證責任。惟原告主張交付發票日76年9月4日、面額10
    0萬元、票號BA0000000之支票，清償其向被告借貸之100 萬
    元一節，經核對原告親書之南昌街投資款計算書所載：「借
    76年8月4日100萬元，還76 年9月4日100萬元。A:76年9月21
    日借款200萬元、76年10月21日還款100萬元、76年11月10日
    還款100萬元。B:76年10月14日借款150萬元、76年10月25日
    還款50萬元、77年1月10日還款100萬元」等語（見本院1 卷
    第165頁），可見原告主張76年8月4日向被告借貸100萬元，
    固於76年9月4日已清償完畢，惟此與原告於77 年1月10日交
    付100萬元支票清償其另於76年10月14日向被告所借之150萬
    元，顯分屬不同筆之借款債務，故被告本於76年10月14日借
    貸關係，收受原告開立發票日77 年1月10日、票號E0000000
    、面額100萬元之支票，自與76 年8月4日借款無關，更無原
    告指稱重覆受償情形，是原告本於不當得利法則請求被告給
    付100萬元及利息，自屬無理由。
(四)、又按稱隱名合夥者，謂當事人約定，一方對於他方所經營之
    事業出資，而分受其營業所生之利益，及分擔其所生損失之
    契約。又隱名合夥人之出資，其財產權移屬於出名營業人，
    民法第700條、第702條分別定有明文。經查：
  1.本件依馬可孛羅股本名冊所載，股東為翁俊治、江伯仱、蘇
    建忠、李秋淵及被告等5人，其上並無原告姓名（見本院1卷
    第45頁），另由被告簽發支票支付第26號土地合建案之地主
    保證金，依地主簽具收據所示，其上亦僅記載上開五位合夥
    人姓名，並未包含原告在內等情（見本院1卷第215頁至第22
    0 頁），足見原告並非馬可孛羅合建案之原始合夥人，否則
    股本名冊何以無原告姓名？而被告占第26號土地合建案之出
    資比例20%，雖被告將其中40%讓予原告，故原告出資額占整
    個合建案之8%，但依原告出資性質而觀，充其量僅係就被告
    20% 出資部分另成立隱名合夥關係，原告並非該合建案之合
    夥人。
  2.又馬可孛羅合夥團體配東款，乃係因應合建案之所需資金，
    要求合夥人臨時增資，嗣扣除實際支出各項費用，再將利潤
    依出資比例退還，並非如公司組織之股份係資本總額，並未
    發還各股東，用以維持資本不變，公司將營運獲利依股份分
    配股東，但馬可孛羅合建案之帳目，並無任何如公司股本保
    留，故合夥人配東款之分配，端視合夥人有無提出增資款為
    斷，倘合夥人未增資，自無請求配東款之餘地。查原告自認
    僅繳納第26號土地合建案，自77年至79年間之前10期增資款
    共748萬元，並領取此段期間之2,920萬元配東款，惟原告既
    未再繳納第11期以後增資款，而本件配東款並非如公司股東
    得依股份比例請求盈餘分配性質，更非原告原8%出資額遭稀
    釋問題，故原告既未繳納第11期以後之增資款，自不得請求
    第11期以後之利益，包含配東款及事後所分配房屋在內，是
    原告主張依其8%比例請求第11期以後之19,406,723元配東款
    ，以及合建案完成後5間房屋利益3,404萬元，共計53,446,7
    23元云云，自屬無理由。至於，被告於88 年7月21日所書之
    利益分配表（見附民卷第22頁），乃係被告以原告繳納第26
    號土地合建案第11期至第20期增資款為前提所製作之分配表
    ，然原告既未繳納上開後10期之增資款項，自不能事後執與
    實情不符之分配表，資為兩造債權債務之計算依據。
  3.原告於89 年8月10日刑事自訴補充理由(五)狀敘稱：「信義第
    29地號共向台灣中小企銀借款1億7,200萬元，... 借款及還
    款過程如下：第1次... 共計6,600萬元，全數提供給馬可孛
    羅建築案使用，沒有分配給股東...」等語（見本院刑事2卷
    第25頁至第26頁），經核與臺灣中小企銀仁愛分行提供取款
    憑條及簽發9 紙台銀支票等資料所示，上開款項係用以支付
    購地費用相符（見本院1 卷第47頁至第53頁），而第29號土
    地合建案係於87 年8月2日第2次貸款10,600萬元，始將其中
    10,300萬元列為配東款分配等情，此有合建案之配東表在卷
    可參（見本院1卷第166頁），益徵被告所辯第29號土地合建
    案之第1次銀行貸款6,600萬元部分，並未分配予合夥人一節
    ，堪予採信，則原告主張被告侵吞330 萬元之配東款云云，
    即無可信。
  4.再依原告親書之信義計劃26號之前10期配東款明細表所示，
    原告於78 年10月20日第9次配東款項下，註記「43萬中還29
    號貸款10%，6,600萬×1/10=660萬」、「660萬×1/10=66萬
    」、「66萬÷2=33萬」、「43萬-還貸款33萬=10萬利息」等
    語（見本院1 卷第166頁至第167頁），可見原告知悉償還該
    合建案6,600萬元貸款之1成即660萬元，而被告依10%出資比
    例，故須負擔66萬元，兩造再各自負擔一半即33萬元，顯見
    原告明知其應負擔33萬元甚明，故原告空言陳稱合夥團體業
    以合夥盈餘逕向銀行清償該債務，被告在第9 次配東款中剋
    扣33萬元云云，顯乏據可徵，自無可信。
  5.基上，原告本於民法第179條及第541條規定，請求被告給付
    第26號土地合建案53,446,723元，以及第29號土地合建案之
    363萬元，合計57,076,723元，為無理由，應予駁回。
五、綜上而論，原告本於侵權行為、不當得利、民法第697條第2
    項及同法第541 條規定，請求被告給付59,813,607元，及其
    中58,813,607元部分自90 年3月14日起至清償日止，按年息
    5% 計算利息，其中100萬元部分自起訴狀繕本送達翌日起至
    清償日止，按年息5%計算之利息，為無理由，應予駁回。又
    原告之訴既經駁回，其假執行之聲請即失所附麗，應併予駁
    回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法，及未經援用之
    證據，經本院斟酌後，認均不足以影響本判決之結果，自無
    逐一詳予論駁之必要，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    10    月    11    日
                        民事第一庭法官  傅中樂
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    11    日
                                書記官  葉志昭


司法院資訊處製作；財團法人民間司法改革基金會備份。
