【裁判字號】    95,上訴,2689
【裁判日期】    951011
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第2689號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  酉○○
上列上訴人因被告竊盜等案件，不服臺灣桃園地方法院95度訴字
第163號，中華民國95年50月30日第一審判決（起訴案號：臺灣
桃園地方法院檢察署94年度偵字第15246號、第15957號、第1714
5號、第17761號、第18081號、第19137號、第20389號、第20624
 號、第21644號；移送原審併辦案號：臺灣桃園地方法院檢察署
95年度偵字第192號、第574號、第772號、第1149號、第3236號
、第4949號、第6031號、第6137號、第6410號；移送本院併辦案
號：臺灣桃園地方法院檢察署95年度偵字第12289號、第13128號
），提起上訴，本院判決如下：
    主  文
原判決關於酉○○部分撤銷。
酉○○以犯竊盜罪為常業，累犯，處有期徒刑參年，並於刑之執
行前，令入勞動場所強制工作參年。如附表三（一）編號3、11
、12、13、16、22所示扣案物品均沒收。
    事  實
一、酉○○前於民國（下同）89年間因竊盜、妨害自由等案件，
    經臺灣桃園地方法院以89年度易字第2306號判處有期徒刑3
    月、5月，應執行有期徒刑6月確定，於91年4月28日執行完
    畢（構成累犯）。
二、酉○○意圖為自己不法之所有，基於常業之犯意，或單獨一
    人，或與余政興（經判決確定）共同，連續於如附表一、二
    所示之時間、地點，以如附表一、二所示之犯罪方法，竊取
    如附表一、二所示被害人之財物，並恃此營生，賴以為業。
    嗣分別為警查獲（如附表一、二所示查獲經過），並扣得酉
    ○○所有供竊盜所用如附表三（一）扣案物品欄所示物品。
三、案經桃園縣政府警察局八德、中壢、平鎮分局報請臺灣桃園
    地方法院檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、證據能力之說明：
（一）按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據；被告以外之人於偵查中向檢察官
      所為之陳述，除顯有不可信之情況者外，得為證據。又被
      告以外之人於審判外之陳述，經當事人於審判程序同意作
      為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
      認為適當者，亦得為證據。，刑事訴訟法第159條第1項、
      第159條之1第2項、第159條之5第1項分別定有明文。
（二）如附表三（一）、（二）、（三）所示辰○○等被害人及
      證人高念慈、劉長榮等於警詢、偵查中之證述，並無顯不
      可信之情況，且被告酉○○於本院審理中對上開供述證據
      無意見（見本院95年9月25日準備程序筆錄、95年9月27日
      審判程序筆錄），本院審酌該等筆錄作成時之狀況亦認為
      適當，依刑事訴訟法第159條之1第2項、第159條之5第1項
      規定，上開供述證據自有證據能力。
二、上揭犯罪事實，除附表一之（一）編號3、15 20之犯行外，
    業據被告分別於警詢、偵查、原審及本院審理中坦承不諱，
    核與如附表三（一）、（二）、（三）所示辰○○等被害人
    等於警詢、偵查中之指訴及證人胡文淵、高念慈、劉長榮等
    於警詢、偵查、原審審理中所為之證詞相符，並有如附表三
    （一）、（二）、（三）所示各項證據在卷可稽。此外，復
    有如附表三（一）扣案物品欄所示證物扣案可資佐證，被告
    之自白堪認與事實相符。至被告於本院審理時雖否認犯有附
    表一之（一）編號3、15 20之犯行，惟被告於原審審理時對
    上揭三起犯行業已坦承不諱，核與被害人宇○○、地○○、
    天○○之指述相符，並有編號3扣案之一字起子1枝足憑，是
    被告於本院審理時翻異前詞否認上揭三起犯行，顯為事後避
    就卸責之詞，不足採信。綜上，被告之犯行洵堪認定，應依
    法論科。
三、論罪科刑：
（一）按95年7月1日修正施行前之刑法上所謂常業犯，祇須有賴
      某種犯罪為業之意思，而有事實上之表現為已足，不以犯
      罪時間之長短為標準，亦不以藉竊盜為唯一營生方法為必
      要，縱令被告尚有其他職業，亦無礙其以竊盜為常業罪之
      成立。本案被告於原審及本院審理中供述：原本在其姑姑
      公司上班，也曾在便利商店上班，後來因有人檢舉其持有
      槍枝，警察常到商店查察，遭老闆解僱，因為這樣才去偷
      ；因吸食毒品之故，沒有錢所以一再竊盜等詞，顯係藉竊
      取他人財物之方式營生，並以之為常業；又被告自94年8
      月間起至95年3月間止，先後為如附表一、二所示竊盜犯
      行，長達約半年期間，在時間上具有相當之延續性等情觀
      之，被告顯有反覆實施以竊盜行為為目的之社會活動之主
      觀犯意及事實表徵，至為灼然，足認被告係恃此竊盜所得
      之財物維生，以此為業。是核被告所為係犯修正前刑法第
      322條之常業竊盜罪。至95年7月1日修正施行之刑法，雖
      已刪除第322條常業竊盜罪之規定，但本件被告所犯本罪
      之時間在刑法修正施行前，而當時常業竊盜罪，其法定本
      刑為1年以上7年以下有期徒刑，刑法修正後，因常業犯已
      經刪除，應將所犯共計24起之普通竊盜罪、加重竊盜罪分
      論併罰，合併計算其法定最高本刑顯然較原常業犯之法定
      刑為重，依刑法第2條第1項之規定比較結果，應適用較輕
      之修正前刑法第322條而論以常業竊盜罪。
（二）被告與余政興就如附表二編號1、2所示犯行，有犯意聯絡
      及行為分擔，為共同正犯。
（三）被告曾有如事實欄一所述罪刑之執行，有本院被告前案紀
      錄表在卷足憑，其於有期徒刑執行完畢後，5年以內再故
      意犯本件有期徒刑以上之罪，不論依修正前之刑法第47條
      ，或修正後刑法第47條第1項之規定，均構成累犯，故修
      正後之新法對被告並未較為有利，依刑法第2條第1項之規
      定，應依行為時法即修正前刑法第47條，論以累犯，並加
      重其刑。
四、檢察官移送併案審理之如附表一之（一）編號10、12、14至
    22所示之犯罪事實、附表一之（二）所示之犯罪事實及如附
    表二編號1所示之犯罪事實，雖均未據起訴，惟各該部分事
    實與經起訴且為本院認定有罪之部分，有實質上一罪之常業
    犯或裁判上一罪之連續犯關係，基於審判不可分原則，為起
    訴效力所及，本院自得併予審理，附此敘明。
五、原審以本件事證明確，對被告予以論罪科刑，固非無見。惟
    查：（一）被告行為後，刑法第47條累犯、第322條常業竊
    盜罪之規定業經修正，已如前述，原審未及比較適用，尚有
    未合。（二）如附表一之（二）所示之犯罪事實為起訴效力
    所及，業如前述，原審未及斟酌併辦，亦有未洽。檢察官上
    訴指摘原判決不當，為有理由，應由本院將原判決關於被告
    酉○○部分撤銷改判。爰審酌被告正值青年，竟不思依循正
    途勤勉上進，憑己力謀生，前曾有多次竊盜前科、素行不佳
    、竟以竊盜為業謀生，暨其竊盜方法、手段、對社會治安危
    害甚大，所得利益、所生危害及被害人多數，犯罪時所受之
    刺激及其品行、生活狀況、智識程度，及犯罪後於原審、本
    院審理時坦認大部分之犯行，尚有悔意之態度等一切情狀，
    量處如主文第二項所示之刑。另查被告前有竊盜前科，復一
    再實施本案常業竊盜犯行，單純受徒刑之執行難以矯正其竊
    盜之惡習，為達教化與矯治之目的，實有強制其從事勞動，
    學習一技之長及正確謀生觀念之必要，使其日後重返社會，
    能適應社會生活，爰對所犯如附表一、二所示各次之常業竊
    盜罪均依竊盜犯贓物犯保安處分條例第3條第1項第2款、第4
    條及第5條第1項前段規定宣告其於刑之執行前，令入勞動場
    所強制工作3年。如附表三（一）編號3、11、12、13、16
    、22扣案物品欄所示扣案物品，為被告所有供犯罪所用之物
    ，業據被告供明在卷，均應依刑法第38條第1項第2款規定宣
    告沒收。
據上論斷，應依刑事訴訟法第369條、第364條、第299條第1項前
段，刑法第2條第1項、修正前第322條、修正前第47條、第38 條
第1項第2款，修正前竊盜犯贓物犯保安處分條例第3條第1項第2
款、第5條第1項前段，判決如主文。
本案經檢察官邱美育到庭執行職務。
中    華    民    國    95    年    10    月    11    日
                  刑事第八庭審判長法  官  鄭文肅
                                  法  官  江國華
                                  法  官  楊炳禎
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  廖素花
中    華    民    國    95    年    10    月    12    日
附錄：本案論罪科刑法條全文
刑法第322條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表一：酉○○單獨竊盜部分：
（一）
┌─┬────┬──────┬───────┬──────┬──────┐
│編│時    間│  地  點    │竊盜方法及竊取│  查獲經過  │  備  註    │
│號│        │            │之財物        │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年8 月│桃園縣八德市│酉○○見鼎曜電│經被害人陳元│94年度偵字第│
│1 │7 日晚上│永福西街68之│腦公司大門未鎖│邦報警處理，│17761 號起訴│
│  │9 時20分│1 號鼎曜電腦│，開門侵入後徒│員警依監視錄│            │
│  │許      │公司        │手竊取辰○○所│影畫面，通知│            │
│  │        ├──────┤有置放櫃檯上之│酉○○到案說│            │
│  │        │被害人：    │行動電話2 具│明而查獲。  │            │
│  │        │辰○○      │，及皮夾內現│            │            │
│  │        │            │金新臺幣9800元│            │            │
│  │        │            │（無故侵入他人│            │            │
│  │        │            │建築物部分未據│            │            │
│  │        │            │告訴）。      │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│2 │94年8 月│桃園縣中壢市│酉○○利用前往│案經被害人李│94年度偵字第│
│  │8 日晚上│元化路2 段6 │辛○○任職之壢│春玲報警處理│15957 號起訴│
│  │10時19分│號壢威通訊行│威通訊行辦理行│，員警依監視│            │
│  │許      │            │動電話時，趁李│錄影光碟畫面│            │
│  │        ├──────┤春玲不注意之際│，通知酉○○│            │
│  │        │被害人      │，竊取辛○○所│到案說明而查│            │
│  │        ├──────┤有置放櫃檯上之│獲。        │            │
│  │        │辛○○      │行動電話1 具，│            │            │
│  │        │            │變賣得款6000元│            │            │
│  │        │            │（無故侵入他人│            │            │
│  │        │            │建築物部分未據│            │            │
│  │        │            │告訴）。      │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│3 │94年8 月│桃園縣八德市│酉○○以自己所│為被害人魏文│94年度偵字第│
│  │10日上午│長興路673 號│有之起子1 枝，│勇發現當場逮│15246 號起訴│
│  │10時35分│對面路旁    │欲著手破壞魏文│捕並報警處理│            │
│  │許      │            │勇所有車牌號碼│而查獲，扣得│            │
│  │        ├──────┤HL─919 號大貨│一字起子1 枝│            │
│  │        │被害人      │車門鎖，竊取車│。          │            │
│  │        ├──────┤上財物時，為魏│            │            │
│  │        │宇○○      │文勇發現當場逮│            │            │
│  │        │            │捕後報警處理而│            │            │
│  │        │            │未遂。        │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年8 月│桃園縣平鎮市│酉○○以其所有│被害人報警處│94年度偵字第│
│4 │17日下午│金陵路2 段70│機車鑰匙插入轉│理，經警採集│20389 號起訴│
│  │2 時30分│號對面      │動打開壬○○所│車門指紋送驗│            │
│  │許      │            │有車牌號碼A4─│鑑定，其中2 │            │
│  │        ├──────┤416 號遊覽車左│枚指紋與鄒年│            │
│  │        │被害人      │側駕駛座門鎖，│達指紋卡左環│            │
│  │        ├──────┤竊取車內音響，│指、左小指指│            │
│  │        │壬○○      │變賣得款新臺幣│紋相符而查獲│            │
│  │        │            │1800元。      │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年9 月│桃園縣中壢市│酉○○以其所有│經警於94年9 │94年度偵字第│
│5 │15日上午│中北路2段437│機車鑰匙插入啟│月16日17時55│19137 號起訴│
│  │8 時許  │巷115 號前  │動胡于菁所有車│分許，在平鎮│            │
│  │        │            │牌號碼RXI －57│市○○○街9 │            │
│  │        ├──────┤6 號機車，竊取│號地下室查獲│            │
│  │        │被害人      │該車後將車牌拆│。          │            │
│  │        ├──────┤下丟棄，換裝其│            │            │
│  │        │未○○      │兄所有之VLQ－ │            │            │
│  │        │            │201 號車牌。  │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年9 月│桃園縣中壢市│酉○○侵入上址│於94年10月5 │94年度偵字第│
│6 │30日中午│中華路1 段39│房屋仲介公司，│日零時許在中│18081 號起訴│
│  │12時許  │8 號（北區房│竊取戌○○、吳│壢市○○路21│            │
│  │        │屋仲介公司內│淑惠、己○○所│8 之18號前為│            │
│  │        │壢分公司）  │有之皮包各1 只│警查獲，經鄒│            │
│  │        ├──────┤（內各有現金新│年達帶同警員│            │
│  │        │被害人      │臺幣80 00 餘元│在酉○○住處│            │
│  │        ├──────┤、2000元、日幣│起獲存摺、信│            │
│  │        │戌○○      │4000元、2 萬餘│用卡、印章等│            │
│  │        │丁○○      │元、竹鏡、身分│物品。      │            │
│  │        │己○○      │證、健保卡、信│            │            │
│  │        │            │用卡、提款卡、│            │            │
│  │        │            │印章、存摺、支│            │            │
│  │        │            │票、鑰匙、遙控│            │            │
│  │        │            │器等物）（無故│            │            │
│  │        │            │侵入他人建築物│            │            │
│  │        │            │部分未據告訴）│            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年10月│桃園縣中壢市│酉○○見GD－12│同上。      │94年度偵字第│
│7 │4 日下午│後興路1 段25│17 號 自用小客│            │18081號起訴 │
│  │4 時18分│號前（博士龍│貨車車門未關，│            │            │
│  │許      │門補習班前）│即打開車門竊取│            │            │
│  │        ├──────┤車內無線電主機│            │            │
│  │        │被害人      │1 台。        │            │            │
│  │        ├──────┤              │            │            │
│  │        │子○○      │              │            │            │
│  │        │            │              │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年10月│桃園縣八德市│酉○○以其所有│同上。      │94年度偵字第│
│8 │4 日下午│興豐路304 巷│機車鑰匙插入啟│            │18081 號起訴│
│  │5 時許  │1 弄2 之3 號│動張淑慧所有車│            │            │
│  │        │前          │牌號碼SEK －  │            │            │
│  │        ├──────┤025 號機車而竊│            │            │
│  │        │被害人      │取之，作為代步│            │            │
│  │        ├──────┤使用。        │            │            │
│  │        │張淑慧      │              │            │            │
│  │        │            │              │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年10月│桃園縣中壢市│酉○○見正弘公│同上。      │94年度偵字第│
│9 │4 日下午│中山東路3 段│司內無人，即進│            │18081號起訴 │
│  │7 時許  │421 號（正弘│入竊取丙○○所│            │            │
│  │        │理財行銷公司│有之筆記型電腦│            │            │
│  │        │）          │1台 （無故侵入│            │            │
│  │        ├──────┤他人建築物部分│            │            │
│  │        │被害人      │未據告訴）。  │            │            │
│  │        ├──────┤              │            │            │
│  │        │丙○○      │              │            │            │
│  │        │            │              │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年10月│桃園縣平鎮市│酉○○以自己所│被害人報警處│95年度偵字第│
│10│6 日上午│新富一街9 號│有機車鑰匙插入│理後，發現機│192號併辦   │
│  │6 時許  │地下室      │啟動李榮鈞所有│車被騎回放置│            │
│  │        │            │、由庚○○使用│原地，經警調│            │
│  │        ├──────┤之車牌號碼HOX │閱監視錄影帶│            │
│  │        │被害人      │─042 號機車騎│而查獲。    │            │
│  │        ├──────┤走而竊取之（無│            │            │
│  │        │李榮鈞      │故侵入他人建築│            │            │
│  │        │            │物部分未據告訴│            │            │
│  │        │            │）。          │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年10月│桃園縣平鎮市│酉○○以其所有│於94年10月8 │94年度偵字第│
│11│8 日下午│新富一街附近│機車鑰匙插入啟│日下午6 時許│20624 號起訴│
│  │5時許   │            │動戊○○所有車│，酉○○駕騎│            │
│  │        │            │牌號碼KGD ─  │竊取之機車在│            │
│  │        ├──────┤895 號機車而竊│中壢市○○路│            │
│  │        │被害人      │取之。        │與成章一街口│            │
│  │        ├──────┤              │為警查獲，扣│            │
│  │        │戊○○      │              │得酉○○所有│            │
│  │        │            │              │供竊取機車所│            │
│  │        │            │              │用之機車鑰匙│            │
│  │        │            │              │1枝 。      │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年10月│桃園縣中壢市│酉○○以自己所│於94年10月28│95年度偵字第│
│12│26日某時│永樂路23巷18│有之鑰匙插入啟│日晚間9 時50│772 號併辦  │
│  │許      │號前        │動宋美滿所有車│分許，酉○○│            │
│  │        │            │牌號碼MG5 ─  │駕騎竊取之MG│            │
│  │        ├──────┤290 號機車而竊│5-290 號車在│            │
│  │        │被害人      │取之，得手後供│桃園縣八德市│            │
│  │        ├──────┤己代步使用。  │介壽路2 段12│            │
│  │        │宋美滿      │              │33巷74、76號│            │
│  │        │            │              │前為警查獲，│            │
│  │        │            │              │扣得機車鑰匙│            │
│  │        │            │              │1枝 。      │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年12月│桃園縣平鎮市│鄒黏達以其所有│於94年12月3 │94年度偵字第│
│13│3 日下午│中豐路200 號│機車鑰匙插入啟│日下午3 時30│21644 號起訴│
│  │1 時30分│前          │動癸○○所有車│方許。酉○○│            │
│  │許      │            │牌號碼SJZ ─  │駕騎該竊取之│            │
│  │        ├──────┤240 號機車而竊│機車，在平慎│            │
│  │        │被害人      │取之。        │莒光路39號前│            │
│  │        ├──────┤              │為警查獲，扣│            │
│  │        │癸○○      │              │得酉○○所有│            │
│  │        │            │              │供竊取機車所│            │
│  │        │            │              │用之鑰匙1 枝│            │
│  │        │            │              │。          │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年12月│桃園縣平鎮市│酉○○見補習班│被害人報警處│95年度偵字第│
│14│19日上午│和平路131 號│內無人，即進入│理，經警通知│3236號併辦  │
│  │10時45分│（補習班）  │竊取LCD 3 台、│酉○○到案說│            │
│  │許      │            │電腦主機4 台（│明而查獲。  │            │
│  │        ├──────┤無故侵入他人建│            │            │
│  │        │被害人      │築物部分未據告│            │            │
│  │        ├──────┤訴）。        │            │            │
│  │        │亥○○      │              │            │            │
│  │        │            │              │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年12月│桃園縣平鎮市│酉○○進入鍾金│同上        │94年度偵字第│
│15│19日上午│和平路8 號早│燕經營之早餐店│            │3236號併辦  │
│  │11時50分│餐店        │竊取1 只黑色皮│            │            │
│  │許      │            │包（內有現金3 │            │            │
│  │        ├──────┤萬元、身分證1 │            │            │
│  │        │被害人      │張、健保卡2 張│            │            │
│  │        ├──────┤、駕照1 張、存│            │            │
│  │        │地○○      │摺3 本、陽信銀│            │            │
│  │        │            │行支票1 本、水│            │            │
│  │        │            │晶印鑑1 個、信│            │            │
│  │        │            │用卡5 張、金融│            │            │
│  │        │            │卡5 張）（無故│            │            │
│  │        │            │侵入他人建築物│            │            │
│  │        │            │部分未據告訴）│            │            │
│  │        │            │。            │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年12月│桃園縣平鎮市│酉○○以其所有│於95年12月22│95年度偵字第│
│16│21日下午│新富二街、中│之機車鑰匙插入│日下午3 時許│574 號併辦  │
│  │1 時許  │豐路口附近  │啟動甲○○所有│。酉○○駕騎│            │
│  │        │            │車牌號碼TUF ─│該竊取之機車│            │
│  │        ├──────┤433 號機車而竊│，至中壢市福│            │
│  │        │被害人      │取之，得手後供│星六街，侵入│            │
│  │        ├──────┤己代步使用。  │編號16丑○○│            │
│  │        │甲○○      │              │公司行竊後，│            │
│  │        │            │              │為警當場查獲│            │
│  │        │            │              │，扣得酉○○│            │
├─┼────┼──────┼───────┤所有供竊盜使├──────┤
│  │94年12月│桃園縣中壢市│酉○○駕騎機車│用之機車鑰匙│95年度偵字第│
│17│22日下午│福星六街71號│經過，見龍吟房│1 枝 。     │574 號併辦  │
│  │3 時許  │（龍吟房屋仲│屋仲介公司無人│            │            │
│  │        │介公司）    │，以其所有機車│            │            │
│  │        ├──────┤鑰匙打開大門，│            │            │
│  │        │被害人      │侵入公司內竊取│            │            │
│  │        ├──────┤電腦螢幕及主機│            │            │
│  │        │丑○○      │各1 部，得手後│            │            │
│  │        │            │準備離開時，適│            │            │
│  │        │            │丑○○自外返回│            │            │
│  │        │            │公司發現報警查│            │            │
│  │        │            │獲（無故侵入他│            │            │
│  │        │            │人建築物部分未│            │            │
│  │        │            │據告訴）。    │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年12月│桃園縣平鎮市│酉○○佯稱向黃│經申○○、陳│95年度偵字第│
│18│28日上午│金陵路77號泰│瑞梅問人，黃瑞│源宏等人報警│3236號併辦  │
│  │10時40分│山油漆行    │梅達稱不認識進│處理，經警通│            │
│  │許      │            │入屋內時，趁機│知到案說明而│            │
│  │        ├──────┤竊取置放於客廳│查獲。      │            │
│  │        │被害人      │之電腦主機1 台│            │            │
│  │        ├──────┤（無故侵入他人│            │            │
│  │        │申○○      │建築物部分未據│            │            │
│  │        │            │告訴）。      │            │            │
├─┼────┼──────┼───────┤            ├──────┤
│  │94年12月│桃園縣平鎮市│酉○○侵入補習│            │95年度偵字第│
│19│29日晚間│和平路133 號│班內竊取電腦主│            │3236號併辦  │
│  │9 時30分│方華補習班  │機1 台（無故侵│            │            │
│  │許      │            │入他人建築物部│            │            │
│  │        ├──────┤分未據告訴）。│            │            │
│  │        │被害人      │              │            │            │
│  │        ├──────┤              │            │            │
│  │        │巳○○      │              │            │            │
│  │        │            │              │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │95年1 月│桃園縣平鎮市│酉○○侵入上開│經天○○報警│95年度偵字第│
│20│7 日下午│莒光路13巷34│天○○住處徒手│處理。      │6410號併案  │
│  │6 時45分│號          │竊取天○○所有│            │            │
│  │許      │            │之花色及黑色皮│            │            │
│  │        ├──────┤包各1 只（內有│            │            │
│  │        │被害人      │戒指1 個、手鍊│            │            │
│  │        ├──────┤1條 、金融卡3 │            │            │
│  │        │天○○      │張、存摺1 本、│            │            │
│  │        │            │健保卡1 張、行│            │            │
│  │        │            │車執照1 張、現│            │            │
│  │        │            │金新臺幣3 萬  │            │            │
│  │        │            │2000 元） （無│            │            │
│  │        │            │故侵入他人住宅│            │            │
│  │        │            │部分未據告訴）│            │            │
│  │        │            │。            │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │95年2 月│桃園縣中壢市│酉○○進入21世│酉○○得手後│95年度偵字第│
│21│26日上午│環中東路2 段│紀不動產公司，│逃離現場，經│6137號併辦  │
│  │11時25分│356 號21世紀│向乙○○佯稱欲│乙○○記下鄒│            │
│  │許      │不動產公司  │租賃房屋，趁王│年達駕騎之機│            │
│  │        ├──────┤曉涵回頭不注意│車車牌號碼，│            │
│  │        │被害人      │之際，竊取王曉│，報警循線查│            │
│  │        ├──────┤涵所有置放桌上│獲。        │            │
│  │        │乙○○      │之NOKIA 牌行動│            │            │
│  │        │            │電話1 具，得手│            │            │
│  │        │            │後逃離現場（無│            │            │
│  │        │            │故侵入他人建築│            │            │
│  │        │            │物部分未據告訴│            │            │
│  │        │            │）。          │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │95年3 月│桃園縣平鎮市│酉○○以其所有│於95年3 月8 │95年度偵字第│
│22│7 日晚上│中豐路301 巷│機車鑰匙插入啟│日下午2 時10│6031號併辦  │
│  │8 時30分│附近        │動林章燻所有車│分許。酉○○│            │
│  │許      │            │牌號碼RJS ─  │駕騎該竊取之│            │
│  │        ├──────┤602 號機車而竊│機車，在中壢│            │
│  │        │被害人      │取之。        │市○○路37號│            │
│  │        ├──────┤              │另犯準強盜犯│            │
│  │        │林章燻      │              │行而為警查獲│            │
│  │        │            │              │。          │            │
└─┴────┴──────┴───────┴──────┴──────┘
（二）
┌─┬────┬──────┬───────┬──────┬──────┐
│編│時    間│  地  點    │竊盜方法及竊取│  查獲經過  │  備  註    │
│號│        │            │之財物        │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│  │95年2 月│桃園縣中壢市│酉○○侵入住宅│經被害人范盛│95年度偵字第│
│1 │5 日晚上│永樂路23巷1 │，竊取放置1樓 │育報警處理，│12289號、第 │
│  │6 時許  │號鼎住處    │之電腦主機2部 │員警依採集之│13128號併辦 │
│  │        │            │，以每部10000 │指紋，經比對│            │
│  │        ├──────┤萬元之價格上網│後與酉○○之│            │
│  │        │被害人：    │販售予不詳姓名│指紋相符而查│            │
│  │        │范盛育      │之人          │。          │            │
│  │        │            │（無故侵入他人│            │            │
│  │        │            │建築物部分未據│            │            │
│  │        │            │告訴）。      │            │            │
├─┼────┼──────┼───────┼──────┼──────┤
│2 │95年2 月│同上        │酉○○持不詳工│同上        │同上        │
│  │25日下午│            │具砸破大門玻璃│            │            │
│  │3 時許  │            │後，侵入1樓竊 │            │            │
│  │        │            │取電腦主機1部 │            │            │
│  │        │            │，得手後以每部│            │            │
│  │        │            │10000萬元之價 │            │            │
│  │        │            │詳姓名之人。  │            │            │
│  │        │            │（無故侵入他人│            │            │
│  │        │            │建築物、毀損部│            │            │
│  │        │            │分未據告訴）。│            │            │
└─┴────┴──────┴───────┴──────┴──────┘
附表二：酉○○與余政興共犯部分：
┌─┬────┬──────┬───────┬──────┬──────┐
│編│時    間│  地  點    │竊盜方法及竊取│  查獲經過  │  所犯法條  │
│號│        │            │之財物        │            │（偵查案號）│
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年8 月│桃園縣八德市│由酉○○駕騎機│鄰居胡文煙發│酉○○：    │
│1 │10日凌晨│介壽路2 段12│車在外把風，余│現余政興侵入│刑法第322條 │
│  │3 時40分│33巷72號曾金│政興侵入午○○│行竊，打電話│            │
│  │許      │城住處      │住處內，竊取神│告知午○○，│余政興：    │
│  │        ├──────┤明身上之金牌3 │經午○○報  │刑法第321 條│
│  │        │被害人      │面，得手後鄒年│警循線查獲。│第1 項第1款 │
│  │        ├──────┤達搭載余政興逃│            ├──────┤
│  │        │午○○      │逸。          │            │95年度偵字第│
│  │        │            │              │            │1149號併辦  │
├─┼────┼──────┼───────┼──────┼──────┤
│  │94年8 月│桃園縣平鎮市│余政興到平鎮市│經寅○○之妻│酉○○：    │
│2 │27日上午│新富一街11號│新富一街美麗新│發現機車失竊│刑法第322條 │
│  │10時50分│（美麗新城）│城找酉○○後，│，由寅○○報│            │
│  │許      │地下室1 樓  │2 人一起到地下│警處理而查獲│余政興：    │
│  │        │3           │一樓，由余政興│。          │刑法第320 條│
│  │        ├──────┤以其所有機車鑰│            │第1 項      │
│  │        │被害人      │匙插入啟動高海│            │            │
│  │        ├──────┤華所有車牌號碼│            ├──────┤
│  │        │寅○○      │PH6 ─878 號機│            │            │
│  │        │            │車，酉○○在旁│            │94年度偵字第│
│  │        │            │把風，竊取該機│            │17145號起訴 │
│  │        │            │車得手後共同騎│            │            │
│  │        │            │乘到某處買早餐│            │            │
│  │        │            │。嗣騎乘該車再│            │            │
│  │        │            │回該美麗新城地│            │            │
│  │        │            │下室後，趁機逃│            │            │
│  │        │            │逸。          │            │            │
│  │        │            │              │            │            │
└─┴────┴──────┴───────┴──────┴──────┘
附表三：證據部分：
（一）酉○○如附表一之（一）所示竊盜犯行之證據
┌────┬────┬─────────────┬────┬─────┐
│附表一（│        │                          │        │          │
│一）竊盜│被害人  │    證      據            │扣案物品│沒收法條依│
│卷行編號│        │                          │        │據        │
├────┼────┼─────────────┼────┼─────┤
│1       │辰○○  │被告酉○○警詢、偵查、原│        │          │
│        │        │  審、本院審理中之自白。  │        │          │
│        │        │辰○○警詢之指訴（偵卷第│        │          │
│        │        │  15頁）                  │        │          │
│        │        │監視錄影光碟及翻拍照片  │        │          │
│        │        │  10張（偵卷第18-27頁）   │        │          │
│        │        │酉○○竊盜穿著衣服及所騎│        │          │
│        │        │  機車照片（偵卷第28頁）  │        │          │
│        │        │ （94偵17761卷）          │        │          │
├────┼────┼─────────────┼────┼─────┤
│2       │辛○○  │被告酉○○警詢、偵查及原│        │          │
│        │        │  審、本院審理中之自白。  │        │          │
│        │        │辛○○警詢之指訴。      │        │          │
│        │        │酉○○辦理手機之身分證、│        │          │
│        │        │  健保卡正反面影本。      │        │          │
│        │        │壢威通訊行監視錄影光碟及│        │          │
│        │        │  翻拍照片5 張。          │        │          │
│        │        │門號0000000000號電話通聯│        │          │
│        │        │  紀錄。                  │        │          │
│        │        │（94偵15246號卷）         │        │          │
│        │        │                          │        │          │
├────┼────┼─────────────┼────┼─────┤
│3       │宇○○  │宇○○警詢、偵查之指訴。│扣案一字│刑法第38條│
│        │        │扣案酉○○所有供竊盜所用│起子1 枝│第1項第2款│
│        │        │  之一字起子1 枝          │        │          │
│        │        │（94偵15246號卷）         │        │          │
├────┼────┼─────────────┼────┼─────┤
│4       │壬○○  │被告酉○○於原審、本院審│        │          │
│        │        │  理中之自白。            │        │          │
│        │        │壬○○警詢之指訴。      │        │          │
│        │        │內政部警政署刑事警察局指│        │          │
│        │        │  紋鑑驗書影本3 張。      │        │          │
│        │        │酉○○指紋卡1 張。      │        │          │
│        │        │平鎮分局刑案現場勘查報告│        │          │
│        │        │  、刑案現場勘查採證紀錄表│        │          │
│        │        │  暨被害人同意書1 紙。    │        │          │
│        │        │現場照片9張。           │        │          │
│        │        │指紋照片2張。           │        │          │
│        │        │（94偵20389號卷）         │        │          │
├────┼────┼─────────────┼────┼─────┤
│5       │未○○  │被告酉○○警詢、偵查及原│        │          │
│        │        │  審、本院審理中之自白。  │        │          │
│        │        │未○○警詢之指訴        │        │          │
│        │        │贓物認領保管單1紙       │        │          │
│        │        │車輛竊盜、車牌失竊資料個│        │          │
│        │        │  別查詢報表各1 紙。      │        │          │
│        │        │機車照片2張。           │        │          │
│        │        │桃園縣政府警察局車輛協尋│        │          │
│        │        │  證明單1 紙。            │        │          │
│        │        │（94偵19137號卷）         │        │          │
├────┼────┼─────────────┼────┼─────┤
│6       │戌○○  │被告酉○○警詢、偵查及原│        │          │
│        │丁○○  │  審、本院審理中之自白。  │        │
│        │己○○  │戌○○、丁○○、己○○警│        │          │
│        │        │  詢之指訴。              │        │          │
│        │        │搜索扣押筆錄、扣押物品目│        │          │
│        │        │  錄表。                  │        │          │
│        │        │贓物認領保管單3 紙。    │        │          │
│        │        │（94偵18081 號卷）        │        │          │
│        │        │                          │        │          │
├────┼────┼─────────────┼────┼─────┤
│7       │子○○  │被告酉○○警詢、偵查及原│        │          │
│        │        │  審、本院審理中之自白。  │        │          │
│        │        │子○○警詢之指訴        │        │          │
│        │        │監視錄影光碟翻拍照片4 張│        │          │
│        │        │贓物認領保管單1 紙      │        │          │
│        │        │（94偵18081號卷）         │        │          │
├────┼────┼─────────────┼────┼─────┤
│8       │張淑慧  │被告酉○○警詢、偵查及原│        │          │
│        │        │  審、本院審理中之自白。  │        │          │
│        │        │張淑慧之母卯○○○警詢之│        │          │
│        │        │  指訴                    │        │          │
│        │        │車籍作業系統查詢認可資料│        │          │
│        │        │  1 紙。                  │        │          │
│        │        │贓物認領保管單1 紙      │        │          │
│        │        │（94偵18081號卷）         │        │          │
├────┼────┼─────────────┼────┼─────┤
│9       │丙○○  │被告酉○○警詢、偵查及原│        │          │
│        │        │  審、本院審理中之自白。  │        │          │
│        │        │丙○○警詢之指訴        │        │          │
│        │        │贓物認領保管單1 紙      │        │          │
│        │        │  （94偵18081 號卷）      │        │          │
├────┼────┼─────────────┼────┼─────┤
│10      │李榮鈞  │被告酉○○警詢及原審、本│        │          │
│        │        │  院審理中之自白。        │        │          │
│        │        │李榮鈞之子庚○○警詢之指│        │          │
│        │        │  訴                      │        │          │
│        │        │監視錄影光碟翻拍照片13  │        │          │
│        │        │  張                      │        │          │
│        │        │贓物認領保管單1 紙      │        │          │
│        │        │桃園縣政府警察局車輛協詢│        │          │
│        │        │  受理報案單1 紙。        │        │          │
│        │        │車輛竊盜查詢車輛認可資料│        │          │
│        │        │  1紙                     │        │          │
│        │        │（95偵192 號卷）          │        │          │
├────┼────┼─────────────┼────┼─────┤
│11      │戊○○  │被告酉○○警詢、偵查及原│扣案鑰匙│刑法第38條│
│        │        │  審、本院審理中之自白。  │1 枝    │第1 項第2 │
│        │        │戊○○警詢之指訴        │        │款        │
│        │        │贓物認領保管單1紙       │        │          │
│        │        │車籍作業系統查詢認可資料│        │          │
│        │        │  1 紙                    │        │          │
│        │        │扣案鑰匙1 枝            │        │          │
│        │        │（94偵20624 號卷）        │        │          │
├────┼────┼─────────────┼────┼─────┤
│12      │宋美滿  │被告酉○○警詢、偵查及原│扣案鑰匙│同上      │
│        │        │  審、本院審理中之自白。  │1 枝    │          │
│        │        │宋美滿警詢之指訴。      │        │          │
│        │        │贓物認領保管單1紙。     │        │          │
│        │        │扣案鑰匙1 枝。          │        │          │
│        │        │（95偵772 號卷）          │        │          │
├────┼────┼─────────────┼────┼─────┤
│13      │癸○○  │被告酉○○警詢、偵查及原│扣案鑰匙│同上      │
│        │        │  審、本院審理中之自白。  │1 枝    │          │
│        │        │癸○○警詢之指訴        │        │          │
│        │        │贓物認領保管單1紙       │        │          │
│        │        │機車、鑰匙照片各1 紙。  │        │          │
│        │        │車籍作業系統查詢認可資料│        │          │
│        │        │  1 紙。                  │        │          │
│        │        │扣押筆錄及扣案鑰匙1 枝。│        │          │
│        │        │照片2 張。              │        │          │
│        │        │（94偵21664 號卷）        │        │          │
├────┼────┼─────────────┼────┼─────┤
│14      │亥○○  │被告酉○○警詢、偵查及原│        │          │
│        │        │  審、本院審理中之自白。  │        │          │
│        │        │亥○○警詢之指訴        │        │          │
│        │        │（95偵3236號卷）          │        │          │
├────┼────┼─────────────┼────┼─────┤
│15      │地○○  │被告酉○○於原審審理中之│        │          │
│        │        │  自白。                  │        │          │
│        │        │地○○警詢之指訴        │        │          │
│        │        │（95偵3236號卷）          │        │          │
├────┼────┼─────────────┼────┼─────┤
│16      │甲○○  │被告酉○○警詢、偵查及原│扣案機車│刑法第38條│
│        │        │  審、本院審理中之自白。  │鑰匙1枝 │第1項第2款│
│        │        │甲○○警詢之指訴        │        │          │
│        │        │贓物認領保管單1 紙      │        │          │
│        │        │車輛竊盜、車牌失竊資料個│        │          │
│        │        │  別查詢報表1 紙          │        │          │
│        │        │扣案機車鑰匙1 枝        │        │          │
│        │        │（95偵574 號卷）          │        │          │
├────┼────┼─────────────┼────┼─────┤
│17      │丑○○  │被告酉○○警詢、偵查及原│        │          │
│        │        │  審、本院審理中之自白。  │        │          │
│        │        │丑○○警詢之指訴        │        │          │
│        │        │贓物認領保管單1 紙      │        │          │
│        │        │電腦主機、螢幕照片影本4 │        │          │
│        │        │  張。                    │        │          │
│        │        │（95偵574號卷）           │        │          │
├────┼────┼─────────────┼────┼─────┤
│18      │申○○  │被告酉○○警詢之自白。  │        │          │
│        │        │申○○警詢之指訴。      │        │          │
│        │        │（95偵3236號卷）          │        │          │
├────┼────┼─────────────┼────┼─────┤
│19      │巳○○  │被告酉○○警詢及原審、本│        │          │
│        │        │  院審理中之自白。        │        │          │
│        │        │巳○○警詢之指訴。      │        │          │
│        │        │（95偵3236號卷）          │        │          │
├────┼────┼─────────────┼────┼─────┤
│20      │天○○  │被告酉○○於原審審理中之│        │          │
│        │        │  自白。                  │        │          │
│        │        │天○○警詢之指訴。      │        │          │
│        │        │（95偵6410號卷）          │        │          │
├────┼────┼─────────────┼────┼─────┤
│21      │乙○○  │被告酉○○警詢、偵查及原│        │          │
│        │        │  審、本院審理中之自白。  │        │          │
│        │        │乙○○警詢之指訴        │        │          │
│        │        │贓物認領保管單1 紙      │        │          │
│        │        │手機照片影本1張。       │        │          │
│        │        │車籍作業系統查詢認可資料│        │          │
│        │        │  1張                     │        │          │
│        │        │（95偵6137號卷）          │        │          │
├────┼────┼─────────────┼────┼─────┤
│22      │林章燻  │被告酉○○警詢、偵查及原│扣案機車│刑法第38條│
│        │        │  審、本院審理中之自白。  │鑰匙1 枝│第1項第2款│
│        │        │林章燻警詢之指訴。      │        │          │
│        │        │贓物認領保管單1 紙。    │        │          │
│        │        │扣押物品清單及扣案機車鑰│        │          │
│        │        │  匙1枝。                 │        │          │
│        │        │（95偵6031號卷）          │        │          │
└────┴────┴─────────────┴────┴─────┘
（二）酉○○如附表一之（二）所示竊盜犯行之證據
┌────┬────┬─────────────┬────┬─────┐
│附表一（│        │                          │        │          │
│二）竊盜│被害人  │    證      據            │扣案物品│沒收法條依│
│卷行編號│        │                          │        │據        │
├────┼────┼─────────────┼────┼─────┤
│1       │范盛育  │被告酉○○警詢、偵查、本│        │          │
│        │        │  院審理中之自白。        │        │          │
│        │        │范盛育之指訴（95偵12289 │        │          │
│        │        │  卷第7、8頁）            │        │          │
│        │        │指紋鑑定書（95偵12289卷 │        │          │
│        │        │  第10-13頁）             │        │          │
├────┼────┼─────────────┼────┼─────┤
│2       │同上    │同上                      │        │          │
│        │        │                          │        │          │
└────┴────┴─────────────┴────┴─────┘
（三）酉○○與余政興如附表二所示竊盜犯行之證據
┌────┬────┬─────────────┬────┬─────┐
│附表二  │        │                          │        │          │
│竊盜犯行│被害人  │    證      據            │扣案物品│沒收法條依│
│編號    │        │                          │        │據        │
├────┼────┼─────────────┼────┼─────┤
│1       │午○○  │被告酉○○警詢（95偵772 │        │          │
│        │        │  卷警詢）及原審、本院審理│        │          │
│        │        │  中之自白。              │        │          │
│        │        │余政興於原審審理中之自白│        │          │
│        │        │  。                      │        │          │
│        │        │午○○警詢之指訴        │        │          │
│        │        │證人胡文煙於警詢及原審審│        │          │
│        │        │  理中之證詞。            │        │          │
│        │        │車籍資料作業詳細畫面查詢│        │          │
│        │        │  1 紙。                  │        │          │
│        │        │（95偵1149號卷）          │        │          │
├────┼────┼─────────────┼────┼─────┤
│2       │寅○○  │被告余政興警詢、偵查及原│        │          │
│        │        │  審審理中之自白。        │        │          │
│        │        │被告酉○○於警詢及原審、│        │          │
│        │        │  本院審理中之自白。      │        │          │
│        │        │寅○○警詢之指訴。      │        │          │
│        │        │證人高念慈、劉長榮警詢、│        │          │
│        │        │  偵查中之證詞。          │        │          │
│        │        │贓物認領保管單1 紙。    │        │          │
│        │        │監視錄影帶翻拍照片11張  │        │          │
│        │        │桃園縣政府警察局平鎮分局│        │          │
│        │        │  交辦單（余政興訪友未騎機│        │          │
│        │        │  車）。                  │        │          │
│        │        │車籍作業系統查詢認可資料│        │          │
│        │        │余政興、高念慈所繪地下室│        │          │
│        │        │  位置圖1 紙。            │        │          │
│        │        │（94偵17145號卷）         │        │          │
│        │        │                          │        │          │
└────┴────┴─────────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
