【裁判字號】    95,上,423
【裁判日期】    951011
【裁判案由】    返還不當得利等
【裁判全文】
臺灣高等法院民事裁定                   95年度上字第423號
上  訴  人  乙○○
訴訟代理人  張金盛律師
上列上訴人與被上訴人甲○○間請求返還不當得利事件，上訴人
不服本院95年度上字第423號二審判決，提起上訴，核其訴訟標
的金額為新台幣（下同）2,908,080元，應徵第三審裁判費
44,713元，茲依民事訴訟法第481條、第442條第2項前段規定，
限上訴人於收受本裁定正本七日內，如數逕向本院補繳，逾期即
駁回其上訴，特此裁定。
中    華    民    國    95    年    10    月    11    日
                    民事第三庭
                        審判長法  官  林敬修
                              法  官  藍文祥
                              法  官  張靜女
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    10    月    11    日
                              書記官  廖麗蓮


司法院資訊處製作；財團法人民間司法改革基金會備份。
