【裁判字號】    92,重上更(一),126
【裁判日期】    951011
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事判決             92年度重上更(一)字第126號
上  訴  人  Ｅ○○
訴訟代理人  陳松棟律師
            李逸文律師
被上 訴 人  ｖ○○
            ｕ○○
            ｗ○○
            ｅ○○
            Ｊ  ○
上  1   人
訴訟代理人  施習盛律師
被上 訴 人  ｈ○○
            ｔ○○（即黃如秋之承當訴訟人）
上  1   人
訴訟代理人  施習盛律師
被上 訴 人  ｊ○○
            甲寅○（即兼甲卯○○之承受訴訟人）
            甲癸○（即甲卯○○之承受訴訟人）
            甲子○（即甲卯○○之承受訴訟人）
            甲辰○（即甲卯○○之承受訴訟人）
            Ｂ○○
上  1   人
訴訟代理人  施習盛律師
被上 訴 人  寅○○
            甲丁○○
            甲甲○
            ｋ○○
上2 人共同
訴訟代理人  施習盛律師
被上 訴 人  Ｆ○○
            Ｇ○○（即陳正華之承當訴訟人）
            黃○○（即王時勇之承當訴訟人）
            ｄ○○（即張曉耕之承當訴訟人）
上3 人共同
訴訟代理人  施習盛律師
被上 訴 人  壬○○○
            Ｗ○○
            申○○
            甲○○○
            Ｄ○○
            Ｚ○○
上2 人共同
訴訟代理人  施習盛律師
被上 訴 人  甲庚○
            丁○○
            甲辛○
            Ｎ○○
            ｘ  ○
            Ｙ○○
            甲午○
            ｆ○○
            陳俊而（即南化進出口股份有限公司之承當訴訟人）
上  1  人
訴訟代理人  施習盛律師
被上 訴 人  Ｔ○○○
            ｚ○○
            巳○○（即丑○○之承受訴訟人）
            卯○○（即丑○○之承受訴訟人）
            亥○○（即玄○○○之承受訴訟人）
            宇○○（即玄○○○之承受訴訟人）
            宙○○（即玄○○○之承受訴訟人）
            天○○（即玄○○○之承受訴訟人）
            地○○（即玄○○○之承受訴訟人）
            甲丙○
            戊○○
            甲巳○（即甲地○之承當訴訟人）
上  1   人
訴訟代理人  施習盛律師
被上 訴 人  ｎ○○
            Ｘ○○
            ｂ○○（即邱珍慧之承當訴訟人）
            ｌ○○（即陳永龢之承受訴訟人）
上2 人共同
訴訟代理人  施習盛律師
被上 訴 人  甲丑○
            辛○○
            酉○○
            甲申○
            戌○○
            甲戊○
            未○○
            甲戌○（即Ｓ○○之承當訴訟人）
上  1   人
訴訟代理人  施習盛律師
被上 訴 人  己  ○
            乙○○
            Ｋ○○
上  1   人
訴訟代理人  施習盛律師
被上 訴 人  ａ○○
            ｒ○○
            Ｏ○○
            庚○○
            ｑ○○
            午○○
            ｉ○○
            ｃ○○
            甲乙○
            ｐ○○
            Ｐ○○
            甲酉○
            癸○○
            Ｒ○○
            ｓ○○
            甲亥○
上2 人共同
訴訟代理人  施習盛律師
被上 訴 人  丙○○
            Ｍ○○（即林慧敏之承當訴訟人）
            盧麗華（即幸芳有限公司之承當訴訟人）
上2 人共同
訴訟代理人  施習盛律師
被上 訴 人  甲己○
            Ｈ○○
            Ｖ○○
            甲未○（即李水生之承當訴訟人）
上2 人共同
訴訟代理人  施習盛律師
被上 訴 人  ｙ○○
            ｏ○○
            Ｑ○○
            ｇ○○
            Ａ○○
            甲壬○（即甲天○之承當訴訟人）
            子○○
            Ｕ○○
            ｍ○○
            Ｉ○○
            Ｌ○○
            Ｃ○○
            甲天○
上  10  人
訴訟代理人  施習盛律師
被 上訴 人  甲地○
上列當事人間拆屋還地等事件，上訴人對於中華民國85年9月24
日臺灣臺北地方法院84年度重訴字第1321號第一審判決提起上訴
，經最高法院第1次發回更審，本院於95年9月27日言詞辯論終結
，判決如下：
    主      文
原判決關於駁回上訴人下列第二項之訴部分，及訴訟費用之裁判
（除確定部分外）廢棄。
被上訴人應分別依如附表「被上訴人應給付價購款」欄所示之價
額，購買上訴人所有台北市○○區○○段四小段十五之一地號土
地（面積二十平方公尺）如附表「被上訴人應受移轉之應有部分
」欄所示之應有部分。
其餘上訴駁回。
第一審、第二審及發回前第三審之訴訟費用（均除確定部分外）
，由上訴人負擔萬分之五一八七，餘由被上訴人分別依附表「被
上訴人應負擔之訴訟費用比例」欄負擔，其中被上訴人甲癸○、
甲寅○、甲子○、甲辰○就附表編號九所示之訴訟費用；被上訴
人巳○○、卯○○就附表編號三七所示之訴訟費用；被上訴人亥
○○、宇○○、宙○○、天○○、地○○就附表編號三八所示之
訴訟費用，應連帶負擔。
    事實及理由
壹、程序方面
一、原被上訴人甲卯○○於民國94年10月18日死亡，其繼承人為
    甲癸○、甲寅○、甲子○、甲辰○，有戶籍謄本及遺產稅申
    報書附卷可稽（見本院卷（四）第205頁至第209頁、第310
    頁至第314頁）；又被上訴人丑○○於91年11月18日死亡，
    其繼承人為辰○○，惟辰○○復於93年6月12日死亡，其繼
    承人為巳○○、卯○○，亦有繼承系統表及戶籍謄本附卷可
    按（見本院卷（四）第190頁至第193頁）；另被上訴人玄○
    ○○於91年9月28日死亡，其繼承人為亥○○、宇○○、宙
    ○○、天○○、地○○，有戶籍謄本、死亡登記申請書、死
    亡證明書、繼承系統表（見本院卷（七）第60頁至第62頁、
    第66頁至第68頁），茲據上訴人聲明承受訴訟，經核並無不
    合，應予准許。
二、原被上訴人黃如秋、陳正華、王時勇、張曉耕、南化進出口
    股份有限公司、甲地○、邱珍慧、陳永龢、林慧敏、幸芳有
    限公司、李水生、甲天○、Ｓ○○（下合稱黃如秋等13人）
    已分別於訴訟繫屬中之92年1月18日、92年1月29日、84年10
    月11日、93年6月23日、93年7月7日、93年9月13日、90年5
    月14日、91年9月20日、94年6月9日、91年8月26日、85年5
    月15日、93年1月29日、86年5月16日，將為訴訟標的法律關
    係之建物讓與ｔ○○、Ｇ○○、黃○○、ｄ○○、陳俊而、
    甲巳○、ｂ○○、ｌ○○、Ｍ○○、盧麗華、甲未○、甲壬
    ○、甲戌○（下合稱ｔ○○等13人），分別有建物登記謄本
    附卷足參（分見本院（五）卷第350頁、第377頁、第367頁
    、第366頁；本院（一）卷第157頁、外放證物之土地及建物
    謄本編號59、27本院（五）卷第422頁、第322頁、第411頁
    、第409頁、第436頁、第435頁、第313頁、第327頁、第333
    頁、第400頁）。故ｔ○○等13人聲請其等分別代黃如秋等
    13人承當本件訴訟（見本院（四）卷第154頁、第229頁至第
    230頁；本院（七）卷第49頁、第51頁），並經本院分別於9
    5年7月5日、同年8月31日准許ｔ○○等13人承當訴訟。然而
    ，甲天○讓與甲壬○之建物為台北市○○區○○段4小段273
    6建號（以下均逕稱各該建物之建號），尚為2734建號建物
    、2735建號建物之所有人；另甲地○係讓與甲巳○3261建號
    建物，尚為1572建號建物之所有人，是甲天○、甲地○僅分
    別將為部分訴訟標的法律關係之建物讓與甲壬○、甲巳○，
    故甲天○、甲地○仍為本訴之被上訴人，併此指明。
三、又被上訴人ｖ○○、ｕ○○、ｗ○○、ｅ○○、ｈ○○、ｊ
    ○○、甲癸○、甲寅○、甲子○、甲辰○、寅○○、甲丁○
    ○、Ｆ○○、壬○○○、Ｗ○○、申○○、甲○○○、甲庚
    ○、丁○○、甲辛○、Ｎ○○、ｘ○、Ｙ○○、甲午○、ｆ
    ○○、Ｔ○○○ｚ○○、巳○○、卯○○、甲丙○、戊○○
    、ｎ○○、Ｘ○○、甲丑○、辛○○、酉○○、甲申○、戌
    ○○、甲戊○、未○○、Ｓ○○、己○、乙○○、ａ○○、
    ｒ○○、Ｏ○○、庚○○、ｑ○○、午○○、ｉ○○、ｃ○
    ○、甲乙○、ｐ○○、Ｐ○○、甲酉○、癸○○、Ｒ○○、
    丙○○、甲己○、Ｈ○○、ｙ○○、ｏ○○、Ｑ○○、亥○
    ○、宇○○、宙○○、天○○、地○○、甲地○均未於言詞
    辯論期日到場，核無民事訴訟法第386條所列情形之一，爰
    依上訴人之聲請，由其一造辯論而為判決。
貳、實體方面
一、上訴人起訴主張：台北市○○區○○段4小段15之1地號土地
    （下稱系爭土地）為伊所有，被上訴人ｖ○○、ｕ○○、ｗ
    ○○、ｅ○○、Ｊ○、ｈ○○、ｔ○○、ｊ○○、甲癸○、
    甲寅○、甲子○、甲辰○、Ｂ○○、寅○○、甲丁○○、甲
    甲○、ｋ○○、Ｆ○○、Ｇ○○、黃○○、ｄ○○、壬○○
    ○、Ｗ○○、申○○、甲○○○、Ｄ○○、Ｚ○○、甲庚○
    、丁○○、甲辛○、Ｎ○○、ｘ○、Ｙ○○、甲午○、ｆ○
    ○、陳俊而、Ｔ○○○、ｚ○○、巳○○、卯○○、亥○○
    、宇○○、宙○○、天○○、地○○、甲丙○、戊○○、甲
    巳○、ｎ○○、Ｘ○○、ｂ○○、ｌ○○、甲丑○、辛○○
    、酉○○、甲申○、戌○○、甲戊○、未○○、甲戌○、己
    ○、乙○○、Ｋ○○、ａ○○、ｒ○○、Ｏ○○、庚○○、
    ｑ○○、午○○、ｉ○○、ｃ○○、甲乙○、ｐ○○、Ｐ○
    ○、甲酉○、癸○○、Ｒ○○、ｓ○○、甲亥○、丙○○、
    Ｍ○○、盧麗華、甲己○、Ｈ○○、Ｖ○○、甲未○、ｙ○
    ○、ｏ○○、Ｑ○○、ｇ○○、Ａ○○、甲壬○、子○○、
    Ｕ○○、ｍ○○、Ｉ○○、Ｌ○○、Ｃ○○、甲天○、甲地
    ○（下合簡稱被上訴人，單指其中一人時，則逕稱其名）所
    有門牌號碼為台北市○○路○段230號之北歐大廈建物（下合
    稱系爭大廈建物，各被上訴人所有之專有部分建號，詳如附
    表「被上訴人人建物建號欄」所示），竟無權占有系爭土地
    如附圖所示位置、面積部分使用，爰依民法第767條規定，
    以先位聲明求為命被上訴人將附圖所示位置、面積之附表所
    示系爭大廈建物拆除，返還系爭土地與伊，並依民法第796
    條但書規定，備位聲明求為命被上訴人以新台幣（下同）
    2420萬元價購系爭土地之判決。
二、ｇ○○則以：系爭土地業經上訴人同意供興建系爭大廈建物
    ，伊非無權占用，自不負拆屋還地之責。伊所有之建物又非
    坐落在系爭土地上，尤無價購系爭土地之義務，上訴人僅得
    向占用土地之垂直上空之系爭大廈建物所有人為請求等語，
    資為抗辯。酉○○亦以：系爭大廈建物有合法建造、使用執
    照，自已得上訴人同意使用系爭土地等語，資為抗辯。Ｊ○
    、ｔ○○、Ｂ○○、甲甲○、ｋ○○、Ｇ○○、黃○○、ｄ
    ○○、Ｄ○○、Ｚ○○、陳俊而、甲巳○、ｂ○○、ｌ○○
    、甲戌○、Ｋ○○、ｓ○○、甲亥○、Ｍ○○、盧麗華、Ｖ
    ○○、甲未○、ｇ○○、Ａ○○、甲壬○、子○○、Ｕ○○
    、ｍ○○、Ｉ○○、Ｌ○○、Ｃ○○、甲天○等32人（下稱
    Ｊ○等32人）則以：上訴人先位聲明請求拆屋還地部分，顯
    違反誠信原則，屬於權利濫用；且本件拆屋還地於執行上，
    有極大之困難與危險，事實上為不可行；至其備位聲明亦違
    誠信原則，且上訴人未表明何者為土地所有人，且上訴人主
    張之價格過多，悖於市價等語，資為抗辯。其餘被上訴人則
    未作何聲明或陳述。
三、本件經原審判決上訴人之訴駁回，上訴人就原審判決其敗訴
    部分提起上訴，經最高法院發回更審（上訴人請求被上訴人
    拆除如附圖所示2樓樑柱返還土地部分，業經最高法院駁回
    上訴人之上訴而告確定），先位聲明為：（一）原判決除確
    定部分外廢棄。（二）被上訴人應將其所有系爭土地上系爭
    大廈建物（如附圖所示、2樓樑柱部分除外，下稱為系爭建
    物）拆除，將系爭土地返還上訴人。備位聲明為：（一）原
    判決廢棄。（二）被上訴人應以2420萬元購買上訴人所有系
    爭土地。被上訴人則聲明：上訴駁回。
四、本件經本院於94年5月10日與兩造整理並協議簡化之爭點為
    （見本院同上筆錄，並依本院論述之先後順序而調整其次序
    ，先此敘明）
（一）上訴人先位聲明部分
  １、應負拆除系爭建物義務之區分所有人為何？應負返還系爭
      土地義務之區分所有人為何？
  ２、上訴人請求拆除系爭建物執行有無可能？
  （１）拆除系爭建物技術上有無執行之困難？
  （２）拆除所需費用為若干？
  ３、訴請拆除系爭建物有無違反誠信原則？或屬於權利濫用？
  （１）上訴人因拆除系爭建物返還系爭土地所受之利益若干？
  （２）被上訴人因拆除系爭建物返還系爭土地所受之損害若干
        ？
（二）上訴人備位聲明部分
  １、被上訴人是否當事人適格？
  ２、價額是否適當？
  （１）系爭土地之公告現值為何？
  （２）系爭土地之徵收金額為何？
  （３）系爭土地之市價（鑑定價額）為何？
  ３、若上訴人請求為有理由，被上訴人應如何給付？
五、茲分別論述如下
（一）上訴人先位聲明部分
  １、應負拆除系爭建物、返還系爭土地義務之區分所有人，應
      為系爭大廈全體共有人，故上訴人先位之訴，係屬當事人
      適格有欠缺。
  （１）按數人區分一建築物，而各有其一部者，該建築物及其
        附屬物之共同部分，推定為各所有人之共有，其修繕費
        及其他負擔，由各所有人，按其所有部分之價值分擔之
        。又共有物之處分、變更、及設定負擔，應得共有人全
        體之同意。民法第799條、第819條第2項分別定有明文
        。再按共用部分，係指公寓大廈專有部分以外之其他部
        分及不屬專有之附屬建築物，而供共同使用者；又公寓
        大廈公寓大廈本身所占之地面；公寓大廈基礎、主要樑
        柱、承重牆壁、樓地板及屋項之構造，不得為約定專用
        部分，公寓大廈管理條例第3條第4款、第7條第2款、第
        3 款亦分別定有明文。另按公寓大廈周圍上下、外牆面
        、樓頂平臺及不屬專有部分之防空避難設備，其變更構
        造、顏色、設置廣告物、鐵鋁窗或其他類似之行為，除
        應依法令規定辦理外，該公寓大廈規約另有規定或區分
        所有權人會議已有決議，經向直轄市、縣（市）主管機
        關完成報備有案者，應受該規約或區分所有權人會議決
        議之限制。公寓大廈管理條例第8條第1項亦有明定。綜
        此以觀，區分所有建築物之專有部分，各區分所有人固
        有其單獨之所有權，惟因與同一棟建築物之其他區分所
        有人專有部分間，在物理上相互連接，使用上密切相鄰
        ，彼此休戚相關，有共同之利益，其區分所有建築物間
        之承重牆壁或樓地板，具雙重或兩面性，而為該區分所
        有人所共有。而區分所有人間就專有部分之用益、處分
        ，亦有較強之相互制約性，是區分所有人就專有部分之
        使用、收益、管理或處分，均不得違反各區分所有人之
        共同利益，此觀諸公寓大廈管理條例第5條、第12條規
        定自明。
  （２）上訴人主張其為系爭土地之所有權人，被上訴人為系爭
        大廈之區分所有人，系爭建物地下室部分為聯邦商業銀
        行股份有限公司（未起訴）所有，1樓為Ａ○○所有，3
        樓至12樓分別為甲壬○、張蔡雅軟（未起訴）、子○○
        、Ｕ○○、熊恕慧（未起訴）、ｍ○○、Ｌ○○、Ｉ○
        ○、Ｃ○○、甲未○專有部分占用其上之事實，業據上
        訴人提出土地、建物登記謄本、地籍圖謄本為證。並經
        本院前審履勘現場，囑託台北市政府地政處測量大隊測
        量及台北市大安地政事務所查核屬實，有勘驗筆錄及同
        測量大隊89年3月15日北市地測督字第8960043500號函
        檢附之複丈成果圖、同地政事務所89年6月28日北市大
        地二字第8960830900號函所附建物占用情形表附卷可稽
        （本院前審卷（二）第264、269、293頁，卷（四）第
        110頁）。復為被上訴人所不爭執，堪信為真正。
  （３）ｇ○○雖辯稱：系爭土地係由台北市○○區○○段（以
        下簡稱波心段）99地號分割而來，而上訴人曾經3次同
        意提供波心段99地號土地興建系爭大廈，並提出上訴人
        所簽名之土地使用權同意書為證（原審卷外放證物，本
        院前審（一）卷第337頁）。上訴人就該同意書之真正
        並不爭執，但以：其所同意者，非系爭土地為再抗辯。
        茲應審究者，乃為上訴人所同意之土地，是否為系爭土
        地。
  （４）查系爭土地係於68年6月4日由波心段15地號土地分割而
        來，波心段15地號土地，係因實施地籍圖重測，而於67
        年10月11日由波心段99之2地號土地改編地號而來，而
        波心段99之2地號土地，則於58年4月30日由波心段99地
        號土地分割而來之事實，為兩造所不爭，且有土地登記
        簿謄本可據（見本院前審（二）卷第18頁、（三）卷第
        122頁），亦堪信為實在。又上訴人係於66年間同意提
        供波心段99地號土地供興建系爭大樓之用，亦有上開同
        意書可憑，且為兩造所不爭。波心段99地號與波心段99
        之2地號，既於58年4月30日即已分割，則於上訴人64年
        所同意之波心段99地號土地，自非波心段99之2地號土
        地。又依波心段99地號及波心段99之2地號分割後，波
        心段99地號面積為125平方公尺，與系爭大廈建造執照
        上所附之同意書上之面積相同，足可證明上訴人所同意
        提供之土地，應為波心段99地號土地，非由波心段99之
        2地號分割而來之系爭土地，準此可見，ｇ○○所為抗
        辯，難予採信。
  （５）又系爭大廈占用系爭土地之樑柱及其他不屬於附表一所
        示主建物、陽台部分，並未登記其所有權人，依民法第
        799條規定，推定為全體區分所有人所共有，故被上訴
        人及上開未據起訴之區分所有權人就該大廈占用系爭土
        地之樑柱及其他不屬於附表所示主建物、陽台部分，亦
        為系爭土地之占有人等節部分，業為本院前審認定在案
        ，復經最高法院駁回上訴人請求被上訴人拆除如附圖所
        示2樓樑柱返還土地之上訴部分，堪為本件審理之基礎
        。
  （６）然而，上訴人請求拆除占有系爭土地上之系爭建物，其
        起訴請求之對象，應係系爭大廈全體區分所有人，而非
        系爭土地垂直上下各住戶。蓋系爭大廈雖區分為若干獨
        立之所有權，但物理上乃一整棟大廈。系爭大廈直接占
        有、垂直占有系爭土地者，固僅為系爭大廈之西北角部
        分，但系爭大廈既為一整棟大廈，如予拆除該占有系爭
        土地之直接垂直部分之系爭建物，即將影響及於系爭大
        廈全體區分所有人。因此，系爭大廈一整棟大廈之不同
        樓層相鄰之建物相互間，或相同樓層相鄰之建物相互間
        ，除有共同壁、共同樓板關係外，且系爭大廈一整棟大
        廈各個所有權人之建物，亦均共同占有系爭土地。
  （７）申言之，系爭建物占有之系爭土地，屬系爭大廈本身所
        占之地面；而系爭建物除為如附表一所示所有權人之專
        有部分外，其中尚包括系爭大廈之基礎、樑柱、承重牆
        壁、樓地板、屋頂、外牆面等部分，均屬系爭大廈區分
        所有人之共用部分，揆諸上開說明，其處分、變更、及
        設定負擔，應得系爭大廈區分所有人全體之同意。要之
        ，上訴人請求拆除系爭建物，但系爭建物既包括無從分
        割之專有部分、共用部分，自應以系爭大廈區分所有權
        人全體為共同被告，當事人適格始無欠缺。
  （８）然查，聯邦商業銀行股份有限公司、張蔡雅、熊恕慧、
        王重慶、阿敏木沙均為系爭大廈之區分所有權人，有建
        物登記謄本在卷可稽（見本院前審（四）卷第110頁）
        。然上訴人或未對之起訴，或未陳報其地址，經原審裁
        定駁回其訴確定（見原審（一）卷第109頁），上訴人
        於本院仍未能補正，並依法追加其等為當事人，故其請
        求拆除系爭建物之訴部分，當事人適格尚有欠缺，應可
        確定。
  （９）準此可見，應負拆除系爭建物、返還系爭土地義務之區
        分所有人，應為系爭大廈全體共有人。然尚有部分系爭
        大廈區分所有權人並未起訴，是上訴人關於先位聲明，
        請求被上訴人拆除系爭建物、並返還系爭土地部分，當
        事人適格即有欠缺，應予駁回。
  ２、至原列爭點「２、上訴人請求拆除系爭建物執行有無可能
      ？」「３、訴請拆除系爭建物有無違反誠信原則？或屬於
      權利濫用？」，無論認定如何，均無改於上訴人之訴應予
      駁回之結論，故無贅予論述之必要，附此指明。
（二）上訴人備位聲明部分
  １、被上訴人之當事人適格並無欠缺。
  （１）按土地所有人建築房屋逾越疆界者，鄰地所有人如知其
        越界而不即提出異議，不得請求移去或變更其建築物。
        但得請求土地所有人，以相當之價額，購買越界部分之
        土地，如有損害，並得請求賠償。民法第796條定有明
        文。
  （２）經查，上訴人就其備位聲明部分，係以民法第796條為
        其請求權基礎（見本院（二）卷第269頁）。而上訴人
        此部分請求，非屬對於系爭大廈區分所有人全體必須合
        一確定而應共同被訴之情形，且被上訴人之給付，並非
        不可分（另參本院前審（四）卷第353頁上訴人之主張
        ）。是故，關於上訴人備位聲明部分，被上訴人之當事
        人適格並無欠缺，洵堪認定。
  ２、應以系爭土地公告現值之1.4倍，為被上訴人購買之相當
      價額。
  （１）上訴人主張：應以系爭土地公告現值之2倍，為被上訴
        人購買之價額云云；Ｊ○等32人則以：系爭土地為畸零
        地，其公告現值竟為鄰近土地之2倍以上，其公告現值
        顯不合理云云。
  （２）目前系爭土地之公告現值為每平方公尺68萬7700元，有
        土地登記謄本在卷可稽（見本院（七）卷第107頁）。
        上訴人片面主張：系爭土地之市價應為公告現值之2倍
        ，應以此為被上訴人購買之價額，但未舉證以實其說，
        要難採信。至被上訴人空言指摘系爭土地之公告現值過
        高，但並未舉證以實其說，亦非可採。
  （３）按訴訟行為須支出費用者，審判長得定期命當事人預納
        之。當事人不預納者，法院得不為該行為。民事訴訟法
        第94條之1本文定有明文。查系爭土地之市價究竟若干
        ，本院曾依兩造之聲請，委請中華不動產鑑定中心股份
        有限公司鑑定系爭土地之市價（見本院（四）卷第22頁
        ，但兩造均不願預納費用（見本院（四）卷第24-1頁、
        第29頁），故系爭土地之市價若干，即無從依鑑定方式
        為佐證。
  （４）再者，系爭土地非公共設施保留地，依法不予徵收等節
        ，有台北市政府地政處94年6月23日北市地四字第09431
        631100號函可稽（見本院（四）卷第21頁）。然參酌土
        地徵收條例第30條之規定，台北市94年度一般徵收加成
        補償標準，經台北市地價評議委員會評議為加發2成等
        情，亦有台北市地政處上開回函可據。
  （５）按依都計畫法徵收或區段徵收之公共設施保留地，其地
        價補償以徵收當期毗鄰非公共設施保留地之平均公告土
        地現值為準，必要時得加成補償之。但加成最高以不超
        過百分之四十為限。都市計畫法第49條第1項定有明文
        。本院參酌系爭土地位於台北市精華區域；位於建地旁
        之畸零地行情，常有高過毗鄰土地市價之狀況，屬一般
        經驗事實；兩造曾多次論及拆除系爭大廈後，就系爭土
        地一併重建之情形；系爭土地之公告現值、上開徵收之
        標準；上訴人前於70年間，即與系爭大廈曾有調處（見
        本院前審（一）卷第228頁）及其他一切情事，認應以
        系爭土地公告現值之1.4倍，為被上訴人購買之相當價
        額。至上訴人曾主張：價額應加計被上訴人無權占有之
        年限計算（見本院前審（四）卷第99頁）云云，要屬另
        一法律關係，不得列為系爭土地價額之認定基準，併此
        指明。
  ３、被上訴人應分別依如附表「被上訴人應給付價購款」欄所
      示之價額，購買上訴人所有系爭土地如附表「被上訴人應
      受移轉之應有部分」欄所示之應有部分。
  （１）Ｊ○等32人雖辯以：縱系爭大樓有越界建築情事，但究
        竟何人為土地所有人，上訴人未明確表示。且負責審核
        建築執照之台北市政府工務局及建商，乃真正要負責之
        人，上訴人理應向台北市政府及建商請求其權利之損害
        賠償。被上訴人均為善意第三人，單純購買有合法建照
        、使用執照之房屋，且合法繼續住用多年，卻面臨以高
        價購買系爭土地，至為不公平云云。
  （２）惟查，系爭建物占有之系爭土地，為系爭大廈全體區分
        所有人所共用等節，業已詳如上（一）之６、７所述。
        因此，雖被上訴人非系爭大廈越界建築之行為人，但其
        等繼受取得系爭大廈各該區分所有部分，上訴人自得類
        推適用民法第796條但書之規定，請求被上訴人以相當
        之價額，購買越界部分之系爭土地。縱被上訴人為善意
        第三人，基於公平原則，亦不得否認上訴人此項請求，
        蓋上訴人亦應負移轉系爭土地所有權之義務，雙方以合
        理之價格進行買賣關係，應無不公之情事，此其一。倘
        上訴人不得據民法第796條而為請求，又不得請求拆除
        系爭建物，則對上訴人之保障，顯失公平，此其二。若
        系爭建物之原始起造人將之移轉於被上訴人後，上訴人
        即不得對被上訴人請求，則上訴人無異於不得主張民法
        第796條但書之規定，顯非立法之本旨，此其三。是故
        ，被上訴人上開抗辯，亦非可取，併此說明。
  （３）至於被上訴人應購買系爭土地之應有部分，究竟應分別
        為若干，始屬合理？查因被上訴人之區分所有建物面積
        各有大小，故以被上訴人平均分配，並非可採。再者，
        被上訴人之區分所有建物坐落之基地，有為台北市○○
        段○○段13地號者、有為同小段第13、14地號者（見外
        置上訴人95年2月15日民事陳報狀所附之清冊），是以
        坐落基地之應有部分為基準，亦乏所據。然而，被上訴
        人之區分所有建物，均有共同使用部分3320建號之應有
        部分。且3320建號係於94年2月1日，依系爭大廈各區分
        所有建物之坪數比例計算而來；所有區分所有權人均計
        算在內，但因部分區分所有權人未辦理登記，故3320建
        號建物謄本未出現其資料等節，分別為黃○○及被上訴
        人之訴訟代理人施習盛律師陳明在卷（見本院（七）卷
        第118頁至第119頁），並經本院核算被上訴人各區分所
        有建物就3320建號之應有部分，足徵其等之陳述應屬正
        確（參見上訴人上開陳報狀所附之謄本、及本院（七）
        卷第141頁至第145頁所附之3320建號建物謄本）。準此
        ，本院認應以被上訴人所有之區分所有建物，就3320建
        號建物之應有部分，為其向上訴人購買系爭土地之應有
        部分。至被上訴人尚未辦理3320建號建物之登記者，則
        以其區分所有建物面積相若者比對之，併此指明。
  （４）按命債務人為一定之意思表示之判決確定或其他與確定
        判決有同一效力之執行名義成立者，視為自其確定或成
        立時，債務人已為意思表示。強制執行法第130條第1項
        定有明文。據此而論，被上訴人應分別依如附表「被上
        訴人應給付價購款」欄所示之價額，購買上訴人所有系
        爭土地（20平方公尺）如附表「被上訴人應受移轉之應
        有部分」欄所示之應有部分，實堪認定。
六、綜上所述，上訴人本於所有人物上請求權之法律關係，請求
    被上訴人應分別拆除如附表所示之系爭建物，將系爭土地返
    還上訴人，要屬當事人適格有欠缺，為無理由，應予駁回。
    又按預備訴之合併係以當事人先位之訴有理由，為備位之訴
    之解除條件；先位之訴無理由，為備位之訴之停止條件。是
    上訴人之先位聲請為無理由，自應就其備位聲請而為審理。
    又被上訴人應分別依如附表「被上訴人應給付價購款」欄所
    示之價額，購買上訴人所有系爭土地如附表「被上訴人應受
    移轉之應有部分」欄所示之應有部分，已如上五之（二）所
    載，故上訴人之備位聲明，於此部分，係屬有據，應予准許
    ，至逾此所為請求，為無理由，應予駁回。原審就上開應准
    許部分，為上訴敗訴之判決，尚有未洽，上訴意旨求予廢棄
    改判，為有理由，爰由本院予以廢棄改判如主文第2項所示
    ，並依聲請為附條件之准、免假執行之宣告。至於上訴人之
    請求不應准許部分，原判決為上訴人敗訴之判決，經核於法
    並無不合，上訴意旨求予廢棄改判，為無理由，應駁回其上
    訴。
七、本件事證已臻明確，至於未論述之爭點；兩造其餘之攻擊或
    防禦方法；未經援用之證據，經本院斟酌後，認為均不足以
    影響本判決之結果，自無一一詳予論駁之必要，併此敘明。
八、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第463條、第385條第1項前段、第450條、第449條第1項
    、第79條、第85條第1項但書、第2項，判決如主文。
中    華    民    國    95    年    10    月    11    日
                    民事第14庭
                        審判長法  官  許正順
                              法  官  魏麗娟
                              法  官  鍾任賜
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    10    月    12    日
                              書記官  王敬端
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
