【裁判字號】    95,聲,3374
【裁判日期】    951011
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第3374號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      號13樓.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第1949號），本院裁定如下：
    主  文
甲○○因附表等二罪，所處如附表所示之刑，應執行拘役柒拾日
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等二罪，先後經法院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、查受刑人甲○○行為時，刑法部分條文業於九十四年二月二
    日修正公布，於九十五年七月一日起施行，修正後刑法第二
    條第一項對新舊法之比較，規定：「行為後法律有變更者，
    適用行為時之法律，但行為後之法律有利於行為人者，適用
    最有利於行為人之法律」，此係規範行為人行為後法律變更
    所生新舊法律比較適用之準據法，本身並無比較新舊法之問
    題。而關於宣告多數拘役者，得宣告應執行之刑之法定上、
    下限，已有變更（詳如附件所示）。經比較新舊刑法結果，
    不論適用修正前、後之刑法規定，對受刑人並無不同。依刑
    法第二條第一項前段規定，應適用修正前法律之規定。
三、經審核有關文件後，認檢察官之聲請為正當，應就受刑人所
    犯如附表所示之罪，定其應執行之刑，爰裁定如主文。
據上論斷，應依刑事訴訟法第四百七十七條第一項，修正後刑法
第二條第一項前段、第五十三條，修正前刑法第五十一條第六款
、第四十一條第一項前段，修正前罰金罰鍰提高標準條例第二條
，裁定如主文。
中    華    民    國    95    年    10    月    11    日
                  刑事第八庭  法  官  陳彥宏
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                              書記官  翁其良
中    華    民    國    95    年    10    月    11    日
        附  件
┌──┬───────┬───────┬──────────┐
│宣告│刑法第五十一條│刑法第五十一條│1.修正前刑法對宣告多│
│多數│第五款：「數罪│第五款：「數罪│  數拘役者，應於各刑│
│拘役│併罰，分別宣告│併罰，分別宣告│  中最長期以上，各刑│
│者，│其罪之刑，依左│其罪之刑，依下│  合併之刑期以下，定│
│得定│列各款定其應執│列各款定其應執│  其刑期，但不得逾四│
│應執│行者：五、宣告│行者：五、宣告│  個月。            │
│行刑│多數有期徒刑者│多數有期徒刑者│2.修正後刑法除修正為│
│之上│，於各刑中之最│，於各刑中之最│  不得逾一百二十日外│
│、下│長期以上，各刑│長期以上，各刑│  ，其餘並無不同。  │
│限  │合併之刑期以下│合併之刑期以下│3 係將拘役單位由月數│
│    │，定其刑期。但│，定其刑期。但│  改為日數，實際上對│
│    │不得逾二十年」│不得逾三十年」│  被告並無不同。    │
│    │。第六款：「宣│。第六款：「宣│                    │
│    │告多數拘役者，│告多數拘役者，│                    │
│    │比照前款定其刑│比照前款定其刑│                    │
│    │期，但不得逾四│期。但不得逾一│                    │
│    │個月」        │百二十日」    │                    │
├──┼───────┼───────┼──────────┤
│易科│刑法第四十一條│刑法第四十一條│1.修正前易科罰金之折│
│罰金│第一項前段：「│第一項前段：「│  算標準，應以銀元一│
│之折│犯最重本刑為五│犯最重本刑為五│  元以上三元以下折算│
│算標│年以下有期徒刑│年以下有期徒刑│  一日，上開數額應依│
│準  │以下之刑之罪，│以下之刑之罪，│  修正前罰金罰鍰提高│
│    │而受六個月以下│而受六個月以下│  標準條例第二條前段│
│    │有期徒刑或拘役│有期徒刑或拘役│  規定，提高為一百倍│
│    │之宣告，因身體│之宣告者，得以│  折算一日，等如以銀│
│    │、教育、職業、│新臺幣一千元、│  元一百元以上三百元│
│    │家庭之關係或其│二千元或三千元│  以下折算一日，再依│
│    │他正當事由，執│折算一日，易科│  現行法規所定貨幣單│
│    │行顯有困難者，│罰金」        │  位折算新臺幣條例第│
│    │得以一元以上三│              │  二條規定折算為新臺│
│    │元以下折算一日│              │  幣後，應以新臺幣三│
│    │，易科罰金」  │              │  百元以上九百元以下│
│    ├───────┼───────┤  折算一日。        │
│    │罰金罰鍰提高標│刪除罰金罰鍰提│2.修正後易科罰金之折│
│    │準條例第二條：│高標準條例第二│  算標準，係以新臺幣│
│    │「依刑法第四十│條            │  一千元、二千元或三│
│    │一條易科罰金或│              │  千元折算一日。    │
│    │第四十二條第二│              │3.比較結果，以修正前│
│    │項易服勞役者，│              │  之法律，對被告較為│
│    │均就其原定數額│              │  有利。            │
│    │提高為一百倍折│              │                    │
│    │算一日；法律所│              │                    │
│    │定罰金數額未依│              │                    │
│    │本條例提高倍數│              │                    │
│    │，或其處罰法條│              │                    │
│    │無罰金刑之規定│              │                    │
│    │者，亦同」    │              │                    │
└──┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
