【裁判字號】    95,訴,548
【裁判日期】    951011
【裁判案由】    偽證
【裁判全文】
臺灣雲林地方法院刑事判決               95年度訴字第548號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽證案件，經檢察官提起公訴（95年度偵字第3577號
），被告於準備程序中就被訴事實為有罪之陳述，受命法官於聽
取當事人之意見後，本院合議庭裁定改由受命法官獨任以簡式審
判程序審理，判決如下：
    主  文
甲○○連續犯偽證罪，累犯，處有期徒刑陸月。
    犯罪事實及理由
一、構成犯罪事實：
    甲○○前於民國91年間因違反毒品危害防制條例案件，經本
    院於92年6 月23日，以92年度訴字第280 號判處應執行有期
    徒刑9 月，於92年10月23日確定，甫於93年12月29日縮短刑
    期執行完畢。詎仍不思悔改，明知其曾於92年7 月間某日起
    至同年10月2 日止，以其所使用之00-0000000號電話與許耿
    （因販賣第一級毒品海洛因與甲○○，業經臺灣高等法院
    臺南分院判處有期徒刑10年）持用之0000-000000 號行動電
    話聯絡，連續向許耿以每次新臺幣1,000 元之代價，在雲
    林縣麥寮鄉「百樂超市」及「全民醫院」等處，購買第一級
    毒品海洛因共2 次之事實，業據其於93年9 月21日臺灣雲林
    地方法院檢察署92年度偵字第4290號「被告許耿違反毒品
    危害防制條例案件」偵查中，結證後證述明確。詎甲○○竟
    為迴護許耿，而基於偽證之概括故意，於執行審判職務之
    本院94年6 月27日審理94年度訴字第696 號及於執行審判職
    務之臺灣高等法院臺南分院95年4 月20日審理95年上訴字第
    9 號「被告許耿違反毒品危害防制條例案件」，以證人身
    份應訊作證時，對是否曾向許耿購買毒品海洛因之於案情
    有重要關係之事項，供前具結而虛偽陳述稱：「海洛因是與
    許耿一起出資買的」、「我沒有向被告（指許耿）買過
    海洛因」及「是我聯絡許耿，許耿再去向人買」等語，
    惟其虛偽陳述之證詞不為臺灣高等法院臺南分院所採，並於
    95年度上訴字第9 號刑事判決書中敘明虛偽之理由。
二、認定犯罪事實所憑之證據及理由：
    (一)被告甲○○於臺灣雲林地方法院檢察署93年9 月21日偵辦
      9 2 年度偵字第4290號「被告許耿違反毒品危害防制條
      例案件」之訊問筆錄及證人結文。
    (二)被告於本院94年6 月27日審理93年度訴字第696 號「被告
      許耿違反毒品危害防制條例案件」之審判筆錄及證人結
      文。
    (三)被告於臺灣高等法院臺南分院95年4 月20日審理95年度上
      訴字第9 號「被告許耿違反毒品危害防制條例案件」之
      審判筆錄及證人結文。
    (四)臺灣高等法院臺南分院95年度上訴字第9 號刑事判決。
    (五)被告於本院審理時之自白。
    (六)綜上所述，足認被告自白與事實相符，應可採信，事證明
      確，被告犯行應堪認定。
三、論罪科刑之理由：
    (一)按行為後法律有變更者，適用行為時之法律。但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，刑法
      第2 條第1 項定有明文。查刑法業於94年1 月7 日修正，
      同年2 月2 日公布，95年7 月1 日施行，是被告行為後，
      法律顯已有變更。其中關於連續犯及累犯之規定均有所變
      更，經依刑法第2 條第1 項之規定綜合比較新舊法結果，
      並依法律應一體適用，不得割裂適用原則，以修正前之刑
      法規定對被告較為有利，自應依修正前之刑法規定對被告
      為論罪科刑（詳細比較內容如附表所示）。
    (二)核被告甲○○所為，係犯修正前刑法第168 條之偽證罪。
      被告先後2 次偽證之犯行，時間緊接，犯罪構成要件相同
      ，顯係基於概括犯意反覆為之，為連續犯，應依修正前刑
      法第56條規定以一罪論，並加重其刑。
    (三)被告前於91年間因違反毒品危害防制條例案件，經本院於
      92年6 月23日，以92年度訴字第280 號判處應執行有期徒
      刑9 月，於92年10月23日確定，甫於93年12月29日縮短刑
      期執行完畢，有臺灣高等法院被告前案紀錄表1 份在卷可
      參，其於前開有期徒刑執行完畢後5 年內再犯本件有期徒
      刑以上之罪，為累犯，應依修正前刑法第47條規定，遞加
      重其刑。
    (四)爰審酌被告前有煙毒及毒品等前科，素行並非良好，為高
      中畢業，教育程度中等，於以證人身分應訊時為虛偽證述
      ，無視證人到庭作證應據實陳述之義務，企圖影響司法裁
      判結果，徒增訴訟資源浪費，而有輕縱販賣毒品罪犯，使
      其逍遙法外之虞，妨害國家司法之公正性，法紀觀念薄弱
      ，及其犯後已坦承犯行，態度尚佳等一切情狀，量處如主
      文所示之刑，以資懲儆。
四、適用之法律：
    (一)刑事訴訟法第273條之1 第1 項、第299 條第1 項前段。
    (二)刑法第2 條第1 項前段、修正前刑法第56條、第168 條、
      第47條。
本案經檢察官廖弼妍到庭執行職務。
中    華    民    國    95    年    10    月    11    日
                  刑事第三庭    法  官  廖淑華
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  張菀純
中    華    民    國    95    年    10    月    11    日
附錄法條：修正前刑法第168條
中華民國刑法第168條（偽證罪）
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7 年以下有期徒刑。
附表：
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│已刪除。        │(一)適用舊法。    │
│連續犯          │一罪名者，以一罪│                │(二)被告於本案係基│
│                │論。但得加重其刑│                │於概括犯意連續，│
│                │至二分一。      │                │依修正前刑法第56│
│                │                │                │條規定，應以一罪│
│                │                │                │論，並加重其刑，│
│                │                │                │於適用新法時應分│
│                │                │                │論併罰，修正後刑│
│                │                │                │法之規定並非較有│
│                │                │                │利於被告，依刑法│
│                │                │                │第2條第1項前段規│
│                │                │                │定，仍應適用修正│
│                │                │                │前刑法第56條規定│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第47條      │受有期徒刑之執行│受徒刑之執行完畢│(一)適用舊法。    │
│累犯            │完畢，或受無期徒│，或一部之執行而│(二)本件被告係於前│
│                │刑或有期徒刑一部│赦免後，五年以內│案有期徒刑執行完│
│                │之執行而赦免後，│故意再犯有期徒刑│畢後，5 年以內再│
│                │五年以內再犯有期│以上之罪者，為累│故意犯本件有期徒│
│                │徒刑以上之罪者，│犯，加重本刑至二│刑以上之罪，不論│
│                │至二分之一。    │2 項關於因強制工│依修正前之刑法第│
│                │                │作處分之執行完畢│47條或修正後之刑│ │                │為累犯，加重本刑│分之一。第98條第│以上之罪，不論依│
│                │                │或一部之執行而免│法第47條第1 項之│
│                │                │除後，五年以內故│規定，均構成累犯│
│                │                │意再犯有期徒刑以│，不生新舊法比較│
│                │                │上之罪者，以累犯│之問題，應依刑法│
│                │                │論。            │第2條第1項前段規│
│                │                │                │定，逕依修正前刑│
│                │                │                │法第47條規定，論│
│                │                │                │以累犯，加重其刑│
│                │                │                │。              │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
