【裁判字號】    95,簡,290
【裁判日期】    951030
【裁判案由】    詐欺等
【裁判全文】
臺灣彰化地方法院刑事簡易判決           95年度簡字第290號
聲  請  人  台灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺等案件，經檢察官聲請簡易判決處刑（95年度偵
字第6641號），本院彰化簡易庭認為不宜，簽移普通庭改依通常
程序審理，經訊問被告自白犯罪後，逕以簡易判決處刑如下：
    主  文
甲○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，除引用檢察官起訴書之記載外（如附
    件），事實部分另補充：嗣於95年5 月中旬某日，被害人丙
    ○○依夾報廣告所留之0000000000號行動電話，與詐騙集團
    成員中自稱「楊淑惠」之成年女子聯絡辦理貸款事宜，偽稱
    需先匯款新台幣（下同）80萬元辦理徵信，丙○○因而陷於
    錯誤，依指示分別於95年5 月18日下午3 時50分許，在嘉義
    縣嘉義市○○街郵局匯款26700 元、同年月19日下午2 時57
    分許，在高雄市○○路郵局匯款33300 元，同年月22日在嘉
    義市○○路郵局匯款30000 元，至被告甲○○中華郵政股份
    有限公司鹿港郵局（局號：000000-0，帳號：000000-0，以
    下簡稱鹿港郵局）帳戶。又於95年6 月9 日下午1 時許，被
    害人乙○○依報紙分類廣告撥打0000000000號行動電話，與
    詐騙集團成員中自稱「蔡美玲」之成年女子聯絡辦理貸款事
    宜，而該女子即謊稱須先匯款至甲○○上開鹿港郵局帳戶，
    乙○○因陷於錯誤，依指示分別於同年6 月9 日下午3 時27
    分許，在台中縣霧峰鄉○○路郵局匯款11400 元、同日下午
    6 時12分許，在彰化縣光復路郵局匯款7000元，至甲○○上
    開鹿港郵局帳戶。
二、查被告等行為後，刑法及刑法施行法業於94年2 月2 日經總
    統以華總一義字第09400014901 號令修正公布，並於95 年7
    月1 日施行（下稱新刑法，修正前刑法下稱舊刑法），參酌
    最高法院95年5 月23日刑事庭第8 次會議有關新舊法適用原
    則之決議，新刑法第2 條第1 項之規定，係規範行為後法律
    變更所生新舊法律比較適用之準據法，於新刑法施行後，應
    適用新刑法第2 條第1 項之規定，為「從舊從輕」之比較。
    又基於罪刑法定原則及法律不溯及既往原則，行為之處罰，
    以行為時之法律有明文規定者為限，必行為時與行為後之法
    律均有處罰之規定，始有新刑法第2 條第1 項之適用。另於
    比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯
    、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加
    減原因（如身分加減）與加減比例等一切情形，本於統一性
    及整體性原則，綜其全部罪刑之結果而為比較。且從刑附屬
    於主刑，除法律有特別規定者外，依主刑所適用之法律。本
    案涉及法律變更之部分，經依如附表所示比較新舊刑法之理
    由及結果，以舊刑法有利於被告，依新刑法第2 條第1項 前
    段規定，自應適用最有利於被告之舊刑法，先予敘明。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照）；是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。次按連續幫助與幫助連續為
    不同之犯罪態樣，如基於概括犯意，多次幫助他人犯罪，為
    連續幫助，該幫助者有多次犯罪行為；如以一幫助行為，幫
    助他人連續犯罪，則為幫助連續，就幫助犯而言，僅有一次
    犯罪行為（最高法院87年度台上字第3865號判決意旨參照）
    。查被告單純將所有之華南商業銀行鹿港分行、第一商業銀
    行鹿港分行、鹿港郵局帳戶存摺及提款卡及密碼同時交予某
    姓名不詳之成年男子，供其所組成之詐騙集團成員詐騙財物
    ，並不等同於向被害人施以欺罔之詐術行為，且亦無證據證
    明被告參與詐欺取財犯行之構成要件行為，顯係基於幫助他
    人詐欺財物之犯意而為之，且其所為提供帳戶予他人之行為
    係屬詐欺取財罪構成要件以外之行為，其既以幫助他人犯罪
    之意思而參與犯罪構成要件以外之行為，核其所為，係犯刑
    法第30條第1 項、刑法第339 條第1 項之詐欺取財罪之幫助
    犯，爰依刑法第30條第2 項規定，按正犯之刑減輕之。又被
    告係同時將上開郵局及銀行帳戶存摺、提款卡及密碼交付予
    姓名不詳之成年男子，業據其供明在卷，其以1 幫助行為，
    幫助他人連續犯罪，為幫助連續，僅論以一罪。爰審酌被告
    正值壯年，不思以正當途徑獲取財物，竟為貪圖小利，即提
    供帳戶供詐欺犯罪者方便行騙財物，助長行騙之風，妨礙對
    於詐欺犯罪者之追查，行為可議，惟念犯後坦認犯行，且獲
    利不多等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。
四、依刑事訴訟法第449 條第2 項、第454 條第1 項，刑法第2
    條第1 項前段、修正前刑法第30條第1 項前段、第2 項、刑
    法第339 條第1 項、修正前第41條第1 項前段，罰金罰鍰提
    高標準條例第1 條前段、修正前第2 條，逕以簡易判決處如
    主文所示之刑。
五、本件係依被告具體求刑之範圍內所為之科刑判決，揆諸刑事
    訴訟法455條之1第2項之規定，被告不得上訴。公訴人如不
    服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    30    日
                  刑事第二庭法  官  胡宜如
以上正本證明與原本無異
如不服本判決，得於判決送達後10日內向本院提出上訴狀（須附
繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    10    月    30    日
                        書記官  蕭秀吉
附錄本案論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│3 年以下有期徒刑、拘役或科銀元1 萬元即新臺幣3 萬元以下、銀元10元即新臺│舊法較為│
║      │    │幣30元以上罰金                                                        │有利    │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│3 年以下有期徒刑、拘役或科新臺幣3 萬元以下、新臺幣1,000 元以上罰金    │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
