【裁判字號】    95,催,312
【裁判日期】    951030
【裁判案由】    公示催告
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度催字第312號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券編號2之人為公示催告，其餘請求
    均駁回。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，
    六個月內向本院申報其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
    理  由
一、本件聲請人陳稱，聲請人遺失如附表所示之票據，求為裁定
    准予公示催告云云。提出票據掛失止付申請書副本二件為證
    。
二、惟按票據喪失時票據權利人得為公示催告之聲請，票據法第
    19條第1項固有明文，但所謂支票票據應記載發票年月日，
    而為同法第125條第1項第2款、第7款定有明文。且依民事訴
    訟法第539條第1項規定，申請權利之公示催告以得依背書轉
    讓之證券為限。本件聲請人所遺失之如附表編號1之支票，
    即非票據法第19條第1項所稱之票據，亦非得背書轉讓之證
    券。
三、本件聲請部分不合法，並依民事訴訟法第95條、第79條裁定
    如主文。
中    華    民    國    95    年    10    月    30  日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  黃國益
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    30    日
                        書記官  馮澤文
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，3個
月內聲請除權判決
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度催字第312號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │嘉義縣水上鄉農會  │空白                  │100,000元       │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │甲○○            │嘉義縣水上鄉農會  │93年3月20日           │200,000元       │0000000         │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
