【裁判字號】    95,聲,542
【裁判日期】    951030
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第542號
聲  請  人  嘉義縣水上鄉農會
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣玖仟元，及自本裁定送
達相對人之翌日起至清償日止，按週年利率百分之五計算之利息
。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院95年度訴字第
    264號判決確定，訴訟費用應由相對人負擔。經本院調取上
    開卷宗審查，相對人所應負擔之訴訟費用，依後附計算書確
    定為如主文所示金額。
二、依民事訴訟法第91條第1項、第3項，裁定如主文。
  ┌───────────────────────┐
  │計算書：                                      │
  ├────┬───────┬──────────┤
  │項目    │金額（新臺幣）│備註                │
  ├────┼───────┼──────────┤
  │第一審  │8,700元       │95年5月23日收據，由 │
  │裁判費  │              │聲請人預納。        │
  ├────┼───────┼──────────┤
  │公示送  │300元         │95年6月28日收據，由 │
  │達登報  │              │聲請人預納。        │
  │費      │              │                    │
  ├────┴───────┴──────────┤
  │合計：相對人應負擔9,000元                     │
  └───────────────────────┘
中    華    民    國    95    年    10    月    30    日
                  民二庭法  官  陳琪媛
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    10    月    30    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
