【裁判字號】    95,除,237
【裁判日期】    951030
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               95年度除字第237號
聲  請  人  勝富翔股份有限公司
法定代理人  甲○○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第23號公示催告。
二、所定申報權利期間，已於95年8月14日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    10    月    30    日
                  民二庭法  官  黃明展
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                          95年度除字第237號         │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │嘉義市立体育場負責│臺灣銀行嘉義分行  │94年4月28日           │2,912元         │MB0000000       │    │
│    │人劉邦敏          │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │嘉義市立体育場負責│臺灣銀行嘉義分行  │94年8月17日           │3,290元         │MB0000000       │    │
│    │人劉邦敏          │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    95    年    10    月    30    日
                            書記官  王佩湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
