【裁判字號】    95,拍,507
【裁判日期】    951030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第507號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人嚴代亦於民國90年11月21日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）500,000元之本金最高限額抵押權，存續期間
    民國90年11月21日起至民國91年5月23日止，債務清償日期
    各別訂明於借據內，經登記在案。嗣第三人嚴代亦於民國91
    年5月24日，復將抵押物所有權移轉至相對人乙○○，亦經
    登記完畢。
三、查第三人嚴代亦於民國90年11月21日向聲請人借款新臺幣
    300,000元，並有利息之約定，每個月為一期，分期平均攤
    還本息，如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還。依上開約定，本件借款即視為全部到期，
    為此聲請拍賣抵押物以資受償，提出他項權利證明書、抵押
    權設定契約書、土地登記簿謄本、本票等影本為證，經核尚
    無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    10    月    30    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  黃國益
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    30    日
                        書記官  馮澤文
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第507號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│新港鄉  │崙子    │崙子    │290             │田│    │19  │74          │2分之1            │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
