【裁判字號】    95,聲,517
【裁判日期】    951030
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第517號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求移轉所有權登記事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣肆萬參仟伍佰柒拾元，
及自本裁定送達相對人之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理      由
一、聲請人與相對人間請求移轉所有權登記事件，經臺灣高等法
    院臺南分院94年度上字第95號判決相對人敗訴確定，訴訟費
    用應由相對人負擔。
二、經本院調取本院93年度訴字第715號、臺灣高等法院臺南分
    院94年度上字第95號、最高法院臺上字第485號卷宗審查，
    相對人所應負擔之訴訟費用，依後附計算書確定為如主文所
    示金額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
  ┌───────────────────────┐
  │計算書：                                      │
  ├────┬───────┬──────────┤
  │項目    │金額（新臺幣）│備註                │
  ├────┼───────┼──────────┤
  │第一審  │43,570元      │93年11月12日收據，由│
  │裁判費  │              │聲請人預納。        │
  ├────┼───────┼──────────┤
  │第二審  │65,355元      │94年5月30日收據，由 │
  │裁判費  │              │相對人預納。        │
  ├────┴───────┴──────────┤
  │合計：相對人應負擔43,570元                    │
  └───────────────────────┘
中    華    民    國    95    年    10    月    30    日
                  民二庭法  官  陳琪媛
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    10    月    30    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
