【裁判字號】    95,聲,211
【裁判日期】    951030
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度聲字第211號
聲  請  人  甲○○
                        號
相  對  人  乙○○
相  對  人  丙○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣參萬壹仟零伍拾捌元。
及自本裁定送達相對人之翌日起至清償日止，按年息5%計算之利
息。
    理  由
一、聲請人與相對人間因分割共有物事件，經本院94年度訴字第
    74號判決確定，其訴訟費用應由相對人負擔。
二、按分割共有物涉訟，以原告因分割所受利益之價額為準，民
    事訴訟法第77條之11定有明文。經本院調卷審查後，相對人
    應共同賠償聲請人之訴訟費用額，為原審聲請人所繳納之裁
    判費及測量費新台幣（下同）16,000元，又聲請人於原審訴
    訟進行中撤回對花蓮縣秀林鄉○○段873號及934號土地分割
    （詳原審卷第218頁）之請求，撤回部分之裁判費應不予列
    計，依此計算，原審之裁判費應為15,058元（計算方式如附
    表，聲請人主張原審支出裁判費15,857元，核屬有誤，併予
    於附表敘明）。共計相對人應負擔之訴訟費用額為31,058元
    （15058+16000＝31058，元以下四捨五入），並依民事訴訟
    法91條第3項規定，加給自裁定送達翌日起至清償日止按法
    定利率即年息5%計算之利息。
中    華    民    國    95    年    10    月    30    日
                        臺灣花蓮地方法院民事庭
                            法      官  陳雅敏
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    95    年    10    月    30    日
                            法院書記官  曾允志
附表：
一、訴訟標的價額：3085x460=0000000（原告因分割所受利益之
    價額）
二、應繳納裁判費15,058元。
註、因原告撤回部分之訴，業經本院於95年8月28日發函通知退
    回撤回部分之裁判費二分之一即5990元，計算式如下：
    27037（原告原繳納之裁判費）-15058（本院核定之原審裁
    判費）x1/2＝5990（元以下四捨五入）


司法院資訊處製作；財團法人民間司法改革基金會備份。
