【裁判字號】    95,易,298
【裁判日期】    951030
【裁判案由】    竊盜等
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第298號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第197 號
），因被告於準備程序進行中就被訴及併案事實為有罪之陳述，
經本院合議庭裁定由受命法官獨任進行簡式審判程序，並判決如
下：
    主  文
甲○○攜帶兇器竊盜，處有期徒刑陸月，如易科罰金，以銀元參
佰元即新臺幣玖佰元折算壹日。緩刑參年。扣案之鋸子及鐵橇各
壹把，沒收。
    事  實
一、甲○○意圖為自己不法所有，於民國94年12月22日下午3 時
    40分許，持其所有客觀上可為兇器之鋸子、鐵橇各1 把，侵
    入由乙○○管領，位於花蓮縣玉里鎮○○街70巷9 號之住宅
    ，以鋸子鋸斷及鐵橇撬開房屋柱子之方式，竊取屋內之檜木
    5 根得逞，嗣經乙○○發現報警處理，而獲上情，並當場扣
    得鋸子及鐵橇各1把。
二、案經被害人乙○○訴由花蓮縣警察局玉里分局報告臺灣花蓮
    地方法院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○於上揭時間、地點竊取物品之事實，迭據其於警
    詢、偵查及本院審理中坦承不諱，經核與被害人乙○○於警
    詢指述之失竊情節相符，並有贓物認領保管單、刑案現場測
    繪圖及照片10幀在卷可稽，且有鋸子及鐵橇各1 把扣案可查
    ，被告上開自白與事實相符，本案事證明確，被告犯行洵堪
    認定，應予依法論科。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另按比較新舊法，應綜合罪刑全部之結
    果（包括共犯、未遂犯、連續犯、牽連犯、結合犯以及累犯
    加重、自首減輕，暨其他法定加減原因，與加減例等一切情
    形）而為比較；就比較之結果，需為整體之適用，不能割裂
    分別適用各該有利於行為人之法律，最高法院著有24年上字
    第4634號、27年上字第261 號判例可資參照。查被告行為後
    ，刑法業於95年7月1日修正施行（下稱新刑法），茲比較修
    正前後刑法，綜其全部罪刑規定之結果（詳如附表），被告
    行為後之新刑法規定均未較有利於被告，揆諸上開說明，自
    應一體適用行為時即修正前刑法，合先敘明。
三、按鋸子及鐵橇等物，質地堅硬且甚為銳利，客觀上具有行兇
    之危險性，足以對人之身體、生命造成威脅，其為兇器無疑
    。故核被告所為，係犯刑法第321條第1項第3 款之攜帶兇器
    竊盜罪及同法第306條第1 項之侵入住宅罪。被告所犯上開2
    罪間，有手段結果之牽連關係，為牽連犯，應從一重之攜帶
    兇器竊盜罪處斷。起訴書雖贅列刑法第320條第1項之規定，
    惟此部分業據公訴人於本院審理中更正，併此敘明。爰審酌
    被告並無犯罪紀錄，有臺灣高等法院被告前案紀錄表1 份在
    卷可參，其犯罪之手段、方法、竊取物品價值不高，且業與
    被害人達成和解，賠償其損失，及其犯罪後坦承犯行之態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。另查被告前未曾受有期徒刑以上刑之宣告，已如前述
    ，其犯罪後已深知悔悟，本院認其經此教訓後，當知警惕，
    應無再犯之虞，因認其所宣告之刑，以暫不執行為適當，併
    予宣告緩刑3年，以啟自新。至扣案之鋸子及鐵橇各1把，為
    被告所有且係供犯竊盜罪所用之工具，已據被告供陳在卷，
    應依修正前刑法第38條第1項第2款規定宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項，刑法第2條第1項前段、第321條第1項第3款、第306條第1項
，修正前刑法第55條、第41條第1項前段、第74條第1款、第38條
第1項第2款，罰金罰鍰提高標準條例第1條前段、修正前罰金罰
鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺幣條例
第2條之規定，判決如主文。
本案經檢察官李殷財到庭執行職務。
中    華    民    國    95    年    10    月    30    日
                          臺灣花蓮地方法院刑事第二庭
                                      法  官  俞秀美
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                      書記官
中    華    民    國    95    年    10    月    31    日
附錄本案論罪科刑之法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第306條
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1年
以下有期徒刑、拘役或300元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。
附表
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│新刑法於本案適用│新舊法比較結│
│法條  │案適用之法律效│之法律效果      │果          │
│      │果            │                │            │
├───┼───────┼────────┼──────┤
│刑法第│犯一罪而其方法│刪除（原則上數犯│本條以修正前│
│55條後│或結果之行為犯│罪行為依數罪併罰│刑法較有利於│
│段    │他罪名者，從一│處斷）。        │被告。      │
│      │重處段。      │                │            │
├───┼───────┼────────┼──────┤
│刑法第│受2年以下有期 │受2年以下有期徒 │本條依新、舊│
│74條第│徒刑、拘役或罰│刑、拘役或罰金之│法比較，新刑│
│1款   │金之宣告，而未│宣告，而未曾因故│法之規定並未│
│      │曾受有期徒刑以│意罪受有期徒刑以│較有利於被告│
│      │上刑之宣告者，│上刑之宣告者，認│。          │
│      │認為以暫不執行│為以暫不執行為適│            │
│      │為適當者得宣告│當者得宣告2 年以│            │
│      │2年以上5年以下│上5 年以下之緩刑│            │
│      │之緩刑，期期間│，期期間自裁判確│            │
│      │自裁判確定之日│定之日起算。    │            │
│      │起算。        │                │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條以修正前│
│41條第│鍰提高標準條例│臺幣1,000元、   │刑法較有利於│
│1項前 │第2 條規定，易│2,000元或3,000元│被告。      │
│段    │科罰金數額提高│折算1日。       │            │
│      │為100 倍，如易│                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日。│                │            │
├───┼───────┼────────┼──────┤
│刑法第│下列之物沒收之│下列之物沒收之：│本條依新、舊│
│38條第│：1違禁物、2供│1違禁物、2供犯罪│法比較扣案物│
│1項   │犯罪所用之或供│所用之或犯罪預備│均應沒收。  │
│      │犯罪預備之物、│之物、3 因犯罪所│            │
│      │3因犯罪所得之 │生或所得之物。  │            │
│      │物。          │                │            │
├───┴───────┴────────┴──────┤
│本案綜其全部罪刑之比較，新刑法之規定，並未有利於被告，│
│故本案應一體適用行為時即修正前刑法規定。              │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
