【裁判字號】    95,拍,331
【裁判日期】    951030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第331號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)相對人於民國（下同）88年12月8日
    以附表所示不動產為向聲請人所負債務之擔保，設定最高限
    額新台幣（下同）108萬元之抵押權，存續期間自88年12月6
    日至128年12月5日止，債務清償日期各別訂明於借據內，依
    法登記在案。(二)嗣相對人於88年12月6日向聲請人借款80萬
    元，並有利息之約定（詳如借據所載），其借款期限為20年
    ，自88年12月10日起至108年12月10日止以每月為一期，分
    240期平均攤還本息，如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還，並按上開利率10%（逾期六
    個月以內）及20%（逾期六個月以上）加付違約金，詎相對
    人自95年8月9日起即未繳納本息，尚欠本金660,961元及利
    息、違約金，依上開約定，本件借款即視為全部到期，為此
    聲請拍賣抵押物以資受償，提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    10    月    30    日
                  民事庭法  官陳雅敏
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官李明正
中    華    民    國    95    年    10    月    30    日
┌────────────────────────────────────────────────┐
│附表：                                                                        95年度拍字第331號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│新城鄉  ○○○段│      │327     │建│    │    │80.5    │全部      │甲○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           95年度拍字第331號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │53    │花蓮縣新城│天佑段  │住家用、│1層  42.24│84.48 │      │      │平方公尺│全部  │甲○○│
│    │      │鄉○○○街 │327地號 │鋼筋混凝│2層  42.24│      │      │      │        │      │      │
│    │      │22號      │        │土加強磚│          │      │      │      │        │      │      │
│    │      │          │        │造2層樓 │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
