【裁判字號】    95,花交簡,417
【裁判日期】    951030
【裁判案由】    業務過失致死
【裁判全文】
臺灣花蓮地方法院刑事簡易判決       95年度花交簡字第417號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因過失致死案件，經檢察官聲請以簡易判決處刑（95年
偵字第4338號），本院判決如下：
      主  文
甲○○從事業務之人，因業務上之過失致人於死，累犯，處有期
徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
      事實及理由
一、本案犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之
    記載（如附件）外，另補充如下：
（一）犯罪事實第1 行應增加：甲○○於民國91年間因公共危險
      案件，經臺灣桃園地方法院簡易庭判處有期徒刑3 月，於
      92年2 月26日易科罰金執行完畢，竟仍不知悔改。其擔任
      東源物流貨運公司司機，係以駕駛為業之人。
（二）犯罪事實欄第8 行「導致張務強傷重不治」之記載，應更
      正為：致張務強受有左右胸肋骨骨折、心臟休克之傷害，
      於到醫急救前已不治死亡。甲○○於偵查機關未發覺係何
      人肇事前，親自打電話報警表明其肇致上開事故，並願接
      受裁判。
（二）證據部分補充：按行經彎道，應減速慢行，作隨時停車之
      準備；汽車在未劃設慢車道之雙向二車道行駛時，均應在
      遵行車道內行駛，道路交通安全規則第93條第1項第2款、
      第97條第1項第2款分別定有明文。被告駕車時，自應遵守
      上述道路交通安全規則之規定，而依當時情形，並無不能
      注意之情事，詎其竟於通過該肇事路口時，疏未減速慢行
      且跨越中心分向線，因而撞及張務強，致其受有左右胸肋
      骨骨折、心臟休克之傷害，經送醫後仍不治死亡，被告對
      於本件車禍事故之發生，自屬未盡其注意義務而有過失，
      且其過失與被害人張務強死亡間，亦具有相當因果關係。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1 項定有明文。查被告行為後，刑法業於94年2月2日修
    正公布，於95年7月1日施行（以下簡稱新刑法），茲就新舊
    法規定比較後，綜其全部罪刑之結果（詳如附表），行為後
    即新刑法之規定均未有利於被告（最高法院95年第8次刑事
    庭會議決議可資參照），故應適用行為時之法律（即修正前
    刑法），合先敘明。
三、核被告所為，係犯刑法第276條第2項之業務過失致人於死罪
    。另被告於偵查機關發覺係何人肇事前，打電話報警並表明
    其肇致上開事故，有花蓮縣警察局道路交通事故肇事人自首
    情形紀錄表1份在卷可參，應依修正前刑法第62條前段自首
    之規定，減輕其刑。又被告有前開事實欄所示之前科及執行
    記錄，有臺灣高等法院被告前案紀錄表1份在卷可稽，其於5
    年以內再犯本件有期徒刑以上之罪，為累犯，依修正前刑法
    第47條規定加重其刑。爰審酌被告之前科、過失之情節、其
    過失行為造成被害人死亡結果及對被害人家屬造成之永遠傷
    痛，惟其於案發後旋與被害人家屬達成和解，有和解書1份
    附卷可查，及其犯罪後之態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1 項前段、第276條第2項、修正前刑法第47條、第62條
    前段、第41條第1項前段，罰金罰鍰提高標準條例第1條前段
    、修正前罰金罰鍰提高標準條例第2 條之規定，現行法規所
    定貨幣單位折算新臺幣條例第2條，逕為簡易判決。
如不服本判決，得於收受判決書送達之日起10日內，以書狀向本
院提起上訴（應抄附繕本）。
中    華    民    國    95    年    10    月    30    日
                        台灣花蓮地方法院花蓮簡易庭
                                    法  官  俞秀美
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官
中    華    民    國    95    年    10    月    30    日
附錄本判決論罪之法律條文：
中華民國刑法第276條
因過失致人於死者，處2年以下有期徒刑、拘役或2000元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5年以下有期
徒刑或拘役，得併科3000元以下罰金。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│新舊法比較結│
│法條  │用之法律效果  │之法律效果      │果          │
├───┼───────┼────────┼──────┤
│刑法第│受有期徒刑之執│受有期徒刑之執行│本條依新、舊│
│47條  │行完畢，或受無│完畢，或受無期徒│法比較被告均│
│      │期徒刑或有期徒│刑或有期徒刑一部│構成累犯，新│
│      │刑一部之執行而│之執行而赦免後，│刑法並未較有│
│      │赦免後，5 年以│5年以內故意再犯 │利於被告。  │
│      │內再犯有期徒刑│有期徒刑以上之罪│            │
│      │以上之罪者，為│者，為累犯，加重│            │
│      │累犯，加重本刑│本刑至2分之1。  │            │
│      │至2分之1。    │                │            │
├───┼───────┼────────┼──────┤
│刑法第│對於未發覺之罪│對於未發覺之罪自│修正前刑法規│
│62條前│自首而受裁判者│首而受裁判者，得│定較有利於被│
│段    │，減輕其刑。  │減輕其刑。      │告。        │
│      │              │                │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│修正前刑法規│
│41條第│鍰提高標準條例│臺幣1千元、2千元│定較有利於被│
│1項前 │第2 條規定，易│或3千元折算1日。│告。        │
│段    │科罰金數額提高│                │            │
│      │為100 倍，如易│                │            │
│      │科罰金，以銀元│                │            │
│      │300 元即新臺幣│                │            │
│      │900元折算1日。│                │            │
├───┼───────┼────────┼──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，新刑法規定未有利於被告，故本案│
│應一體適用行為時即修正前刑法。                        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
