【裁判字號】    95,易,168
【裁判日期】    951030
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度易字第168號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○○
            丙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2025號
），聲請改依協商程序而為判決，本院判決如下：
    主  文
乙○○○、丙○○共同竊盜，各處罰金新臺幣玖仟元，如易服勞
役，各以新臺幣壹仟元折算壹日，均緩刑貳年。
    事實及理由
一、犯罪事實：
    乙○○○、丙○○基於意圖為自己不法所有之犯意聯絡，於
    民國95年5月9日上午某時，至宜蘭縣頭城鎮○○路12號竹林
    內，共同徒手竊取甲○○所有之桂竹筍達40台斤，價值新臺
    幣1,600元，嗣為甲○○發現報警當場查獲。
二、證據：
（一）被告乙○○○、丙○○於警詢、本院審理中之自白。
（二）告訴人甲○○於警詢中之指訴。
（三）贓物認領保管單1紙。
（四）照片5幀。
三、本件經檢察官與被告乙○○○、丙○○於審判外達成協商之
    合意且被告2人已認罪，其合意內容如主文所示。經查，上
    開協商合意並無刑事訴訟法第455條之4第1項所列情形之一
    ，檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論
    ，於協商合意範圍內為協商判決，合予敘明。
四、應適用之法條：
（一）程序法方面：刑事訴訟法第455條之4第2項、第455條之8
      。
（二）實體法方面：現行刑法第2條第1項但書、第28條、第320
      條第1項、第42條第3項、第74條第1項第1款，刑法施行法
      第1條之1第1項、第2項。
五、本判決不得上訴。但如認有刑事訴訟法第455條之4第1項第1
    款、第2款、第4款、第6款、第7款所定情形之一，或違反同
    條第2項規定，而不服本判決，得自收受判決送達之日起10
    日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    10    月    30    日
                  刑事第四庭    法  官  蘇錦秀
以上正本證明與原本無異。
                                書記官  葉瑩庭
中    華    民    國    95    年    10    月    30    日
【附錄本案論罪科刑法條】
★刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
