【裁判字號】    95,基簡,944
【裁判日期】    951030
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第944號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第4139號），本院判決如下：
    主  文
丙○○竊盜，累犯，處有期徒刑月，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及理由，除如附件檢察官聲請簡易判決
    處刑書之犯罪事實欄「在基隆市○○區○○路15之2 號」更
    正補充為「進入甲○○位在基隆市○○區○○路15之2 號之
    倉庫（門原已毀壞且長期無人居住）內」之記載外，其餘均
    引用如附件聲請簡易判決處刑書之記載。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。末查，被告
    曾有如附件犯罪事實所載犯罪之科刑及刑之執行完畢情形，
    有臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執
    行完畢後5 年內，故意再犯有期徒刑以上之本罪，為累犯，
    應依刑法第47條第1項之規定，加重其刑。又配合民國94年1
    月7日修正，94年2月2日公佈，95年7月1 日施行之部分刑法
    ，刑法施行法第1之1條業於95年6月14日公佈，於95年6月16
    日生效施行，該條文規定：「中華民國94年1月7日刑法修正
    施行後，刑法分則編所定罰金之貨幣單位為新臺幣。94年1
    月7 日刑法修正時，刑法分則編未修正之條文定有罰金者，
    自94年1月7日刑法修正施行後，就其所定數額提高為30倍。
    但72年6月26日至94年1月7 日新增或修正之條文，就其所定
    數額提高為3 倍」，是相關刑法分則編各罪所定之罰金刑，
    自應依上開規定配合調整。據此，刑法第320條第1項之規定
    ，因非屬72年6 月26日至94年1月7日所新增之條文，原罰金
    刑規定為銀元500 元以下，依上開規定，自應就其所定罰金
    數額提高為30倍，亦即為新臺幣15,000元以下，併予敘明。
    爰審酌本案被告前有多次竊盜前科，素行非佳（見卷附臺灣
    高等法院被告前案紀錄表），且徒刑執行完畢後，仍不知悔
    改，再為本次犯行，惟犯罪之手段尚稱平和、所竊財物之價
    值非鉅（僅約新台幣400 元），且業據被害人領回及犯後坦
    承犯行，態度尚可等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0條第1項、第41條第1項前段、第47條第1項，刑法施行法第
    1條之1，逕以簡易判決處如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    10    月    30    日
                  基隆簡易庭  法  官  許心
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    10    月    30    日
                              書記官  邱李和
附錄論罪法條
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      95年度偵字第4139號
    被      告  丙○○  男  39歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路42巷6之1號
                        身分證統一編號：Ｚ000000000號上列
上列被告因竊盜案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○曾犯竊盜罪，經臺灣基隆地方法院於民國92年5月12
    日以，以92年度訴字第17號判處有期徒刑8月確定，於93年3
    月8日執行完畢。猶不知悔改，復意圖為自己不法之所有，
    於95年9月8日13時許，在基隆市○○區○○路15之2號，趁
    無人之際，徒手竊取甲○○置於前址之白鐵板、白鐵製煮飯
    鍋及茶水桶各1個（約值新台幣400元），嗣因警於上址巡邏
    ，見丙○○形跡可疑，趨前盤查，始查獲上情。
二、案經基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、
┌──┬───────┬─────────────────┐
│編號│  證據名稱    │         待證事實                 │
│    │              │                                  │
├──┼───────┼─────────────────┤
│一  │被告之自白    │全部犯罪事實                      │
│    │              │                                  │
├──┼───────┼─────────────────┤
│二  │被害人甲○○之│全部犯罪事實                      │
│    │指述          │                                  │
├──┼───────┼─────────────────┤
│三  │贓物認領保管單│全部犯罪事實                      │
│    │1紙、竊得財物 │                                  │
│    │彩色翻拍照片1 │                                  │
│    │張            │                                  │
└──┴───────┴─────────────────┘
二、核被告丙○○所為，係犯刑法320條第1項之竊盜罪嫌。被告
    曾受有期徒刑之執行完畢，有本署刑案資料查註紀錄表可參
    ，5年內再犯本件有期徒刑以上之罪，為累犯，請依刑法第
    47條規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
  此  致
臺灣基隆地方法院簡易庭
中    華    民    國    95    年    9     月    27    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    10    月    2     日
                              書記官  林  建  价
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
參考法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
