【裁判字號】    95,易,437
【裁判日期】    951030
【裁判案由】    傷害
【裁判全文】
臺灣基隆地方法院刑事判決               95年度易字第437號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
            乙○○
上二人共同  林宇文律師
選任辯護人  張漢榮律師
被      告  甲○○
            戊○○
            辛○○
            庚○○
            己○○
            丁○○
上列被告等因傷害案件，經檢察官提起公訴（95年度偵字第631
號），本院判決如下︰
    主  文
本件公訴不受理。
    事  實
一、公訴意旨略以：詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第
    307條定有明文。
三、查本件被告丙○○、乙○○、甲○○、戊○○與被告辛○○
    、庚○○、己○○、丁○○間相互告訴傷害案件，經檢察官
    偵查後，認上開被告等均涉犯刑法第277 條第1 項傷害罪，
    而依同法第287 條前段之規定，須告訴乃論。茲據告訴人即
    被告丙○○、乙○○、甲○○、戊○○與告訴人即被告辛○
    ○、庚○○、己○○、丁○○相互撤回傷害告訴，有撤回告
    訴聲請狀8 份附卷可稽，依照首開說明，本件爰不經言詞辯
    論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    95    年    10    月    30    日
                  刑事第二庭審判長法    官   王敏慧
                                  法    官   許心
                                  法    官   劉桂金
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    10    月    30    日
                                  書 記 官   鄧順生
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                       95年度偵字第631號
    被      告  丙○○  男  51歲（民國○○年○月○○日生）
                        住基隆市○○區○○路39號7樓
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  51歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路77巷64號
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  25歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路77巷64號
                        國民身分證統一編號：Ｚ000000000號
                戊○○  男  46歲（民國○○年○月○○日生）
                        住基隆市○○區○○路2巷44之2號
                        國民身分證統一編號：Ｚ000000000號
    上  四  人
    選任辯護人  林則奘律師
                林宇文律師
    被      告  辛○○  女  38歲（民國○○年○月○○日生）
                        住基隆市仁愛區○○○路63巷37號3
                        樓
                        居基隆市○○區○○路24號
                        國民身分證統一編號：Ｚ000000000號
                庚○○  男  40歲（民國○○年○○月○○日生）
                        住高雄縣杉林鄉○○路114巷9號
                        居基隆市○○區○○街75巷6弄5號
                        國民身分證統一編號：Ｚ000000000號
                己○○  男  31歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街75巷6弄5號
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  38歲（民國○○年○月○日生）
                        住基隆市○○區○○路24號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因傷害案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、辛○○、丙○○均係在基隆市○○路信義市場設攤營生之人
    。其2人於民國94年12月6日，在基隆市○○路信義市場53號
    攤位前，因51、52號丙○○攤位後方窗戶通風問題發生口角
    ，竟分別基於傷害之犯意，互相拉扯，丙○○並動手毆打辛
    ○○臉部，辛○○則出手抓丙○○臉部，造成辛○○受有顏
    面挫傷、右手多處擦傷等傷害，丙○○則受有臉部抓傷之傷
    害 (下稱犯罪事實1)。周圍攤販見狀，遂高聲喊叫他人前來
    幫忙，辛○○之胞兄庚○○、胞弟己○○、丈夫丁○○聽聞
    後，先後趕至該處，惟渠等非但不思將互相拉扯之辛○○及
    丙○○拉開勸架，反共同基於傷害之犯意聯絡及行為分擔，
    分別動手毆打丙○○，造成丙○○受有左眼眶瘀血併挫傷、
    左肩部鈍傷及右手旁瘀血等傷害 (下稱犯罪事實2)。嗣經周
    圍攤販勸說阻止，辛○○、庚○○、己○○、丁○○等人始
    返回該市場內9號之辛○○攤位。惟丙○○因不甘遭毆打，
    遂與乙○○、甲○○、戊○○等人分持機車大鎖及安全帽，
    至該市場10號、11號攤位前找己○○、庚○○理論，惟雙方
    一言不合，分別萌生互毆之犯意，丙○○遂續上開傷害之犯
    意而與乙○○、甲○○、戊○○共同基於傷害之犯意聯絡及
    行為分擔，以機車大鎖及安全帽毆打己○○，造成己○○受
    有左顴骨骨折、右胸部、右手、右足、右側頭皮及臉頰挫傷
    等傷害 (下稱犯罪事實3)，己○○、庚○○亦共同續上開傷
    害之犯意聯絡及行為分擔，分持鐵條、安全帽毆打丙○○、
    乙○○，造成丙○○受有頭部外傷併左顳部血腫之傷害，乙
    ○○受有頭部外傷併撕裂傷之傷害 (下稱犯罪事實4)。嗣警
    方據報到場處理，而循線查獲上情。
二、案經丙○○、乙○○、己○○、辛○○訴由基隆市警察局第
    二分局報告偵辦。
        證據並所犯法條
一、證據
┌──┬─────┬──────────────────┐
│編號│待證事實  │         證          據             │
├──┼─────┼──────────────────┤
│ 1  │犯罪事實1 │(1)被告丙○○坦承於上開時、地互相拉 │
│    │          │   扯之陳述。                       │
│    │          │(2)被告辛○○之自白。               │
│    │          │(3)證人鄒澤民之證述。               │
│    │          │(3)卷附之行政院衛生署基隆醫院辛○○ │
│    │          │   驗傷診斷書、丙○○臉部照片、信義 │
│    │          │   市場攤位平面圖。                 │
├──┼─────┼──────────────────┤
│ 2  │犯罪事實2 │(1)被告己○○之自白。               │
│    │          │(2)證人丙○○、鄒澤民之證述。       │
│    │          │(3)卷附之行政院衛生署基隆醫院丙○○ │
│    │          │   診斷證明書、信義市場攤位平面圖。 │
├──┼─────┼──────────────────┤
│ 3  │犯罪事實3 │(1)被告乙○○、戊○○、甲○○坦承於 │
│    │          │   上開時、地，與己○○、庚○○發生 │
│    │          │   扭打之陳述。                     │
│    │          │(2)證人己○○、庚○○、辛○○、邱秀 │
│    │          │   香之證述。                       │
│    │          │(3)卷附之行政院衛生署基隆醫院己○○ │
│    │          │   驗傷診斷書、信義市場攤位平面圖。 │
├──┼─────┼──────────────────┤
│ 4  │犯罪事實4 │(1)被告己○○坦承於上開時、地，毆打 │
│    │          │   丙○○、乙○○之陳述。           │
│    │          │(2)證人丙○○、乙○○、甲○○、徐紹 │
│    │          │   文之證述。                       │
│    │          │(3)卷附之行政院衛生署基隆醫院丙○○ │
│    │          │   及乙○○之診斷證明書、信義市場攤 │
│    │          │   位平面圖。                       │
└──┴─────┴──────────────────┘
二、所犯法條: 核被告辛○○、丙○○於犯罪事實1 所為，均係
    犯刑法第277條第1項之傷害罪嫌；被告己○○、庚○○、丁
    ○○於犯罪事實2 所為，均係犯刑法第277 條第1 項之傷害
    罪嫌；被告丙○○、乙○○、甲○○、戊○○於犯罪事實3
    所為，均係犯刑法第277 條第1 項之傷害罪嫌；被告己○○
    、庚○○於犯罪事實4 所為，均係犯刑法第277 條第1 項之
    傷害罪    嫌。又被告己○○、庚○○就犯罪事實4 部分，
    及其2 人與丁○○就犯罪事實2 部分，具有犯意聯絡及行為
    分擔，請均論以共同正犯。被告丙○○、乙○○、甲○○、
    戊○○就犯罪事實3 部分具有犯意聯絡及行為分擔，請論以
    共同正犯。另被告丙○○、己○○、庚○○先後2 次傷害犯
    行，時間相近，行為相同，顯均係基於概括犯意所為，請分
    別論以連續犯    。
三、告訴人乙○○雖指訴: 被告己○○於犯罪事實4 所為係涉犯
    殺人未遂罪嫌，被告丁○○亦有參與被告己○○、庚○○於
    犯罪事實4 之犯行，而涉犯傷害罪嫌云云。惟訊據被告己○
    ○堅決否認有殺人犯意；訊據被告丁○○堅決否認有參與犯
    罪事實4 之犯行，辯稱: 案發當時，伊正在上廁所並不在場
    等語。經查:
(一)被告己○○於上開犯罪事實4 所示時、地，毆傷乙○○一情
    ，固有卷附之行政院衛生署基隆醫院乙○○驗傷診斷書在卷
    可證，但本件被告己○○與乙○○係因市場攤販糾紛細故而
    發生爭執，並無深仇大怨，衡情並無殺害乙○○之動機。又
    觀諸該診斷書，乙○○所受之傷勢為顏面1.5 公分撕裂傷，
    頭部7 公分撕裂傷，均係淺層表皮之傷害，並無致命之危險
    ，實難認被告己○○係基於殺人之犯意而動手毆打乙○○，
    故被告己○○辯稱並無殺人犯意，應屬可信。既無證據足證
    被告己○○有殺害乙○○之犯意，應認其此部分殺人罪嫌不
    足，惟此部分若成立犯罪，與上開犯罪事實4 係屬同一事實
    ，爰不另為不起訴處分。
(二)被告己○○、庚○○於上開犯罪事實4 所示時、地，毆打乙
    ○○時，被告丁○○因去上廁所，並不在場一情，業據證人
    邱秀香證述明確，核與被告丁○○上開所辯相符，故堪認其
    此部分辯解確屬可信。既查無證據足證丁○○確有參與犯罪
    事實4 毆打乙○○之犯行，應認其此部分罪嫌不足，惟此部
    分若成立犯罪，與上開犯罪事實2 部分，具有裁判上一罪關
    係，爰不另為不起訴處分。
四、告訴人甲○○雖指訴: 被告己○○於上開時、地，動手毆打
    伊並持刀子要砍伊，但被戊○○阻止，另被告辛○○則持安
    全帽毆打伊，因認被告己○○涉犯傷害及殺人未遂罪嫌，被
    告辛○○涉犯傷害罪嫌云云。惟訊據被告己○○、辛○○堅
    決否認有此部分甲○○指訴之犯行。經查: 甲○○並未提出
    任何驗傷診斷證明書佐證其稱遭被告己○○、辛○○歐打致
    傷之情，故實難認其所言遭被告己○○、辛○○傷害一事確
    屬實情。又被告己○○於上開時、地，持菜刀要砍甲○○，
    戊○○見狀就喊說你要殺人，結果被告己○○就看了戊○○
    一眼，並未砍下去等情，業據證人戊○○證述在卷。當時戊
    ○○既未動手阻止被告己○○砍殺甲○○，設若被告己○○
    確有殺害甲○○之意，在其手持利器且無人阻止之情形下，
    大可直接揮刀砍殺甲○○，但實際上其並未如此為之，堪認
    其斯時持刀對著甲○○並無殺害甲○○之意思。此外，復查
    無證據足證被告己○○、辛○○有此部分甲○○指稱之犯行
    ，應認渠等此部分罪嫌不足，惟此部分若成立犯罪，與上開
    犯罪事實1 、2 、4 部份具有裁判上一罪之關係，爰不另為
    不起訴處分，併此敘明。
五、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    95    年    9     月    27    日
                            檢察官  李  秋  梅
本件正本證明與原本無異
中    華    民    國    95    年    9     月    29    日
                            書記官  邱  國  雄
附錄所犯法條：刑法第277條第1項。
刑法第277條第1項
    傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元
    以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
