【裁判字號】    95,易,1397
【裁判日期】    951030
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1397號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（95年度偵字第
18979 號），被告於本院準備程序中，就被訴事實為有罪之陳述
，經告知簡式審判程序意旨，並聽取公訴人及被告之意見後，本
院合議庭裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主    文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑陸月，如易科罰金，以銀元佰元即新台幣玖佰
元折算壹日。緩刑年。
    事    實
一、甲○○係設址於台北縣三重市○○街23之22號進南貨運股份
    有限公司（下稱進南貨運公司）之員工，擔任公司之貨運司
    機，負責運送貨物之工作，為從事業務之人，竟基於意圖為
    自己不法所有之概括犯意，自民國94年1 月間起至94 年 年
    底止，利用運送貨物為公司代收客戶運費等工作之便，連續
    侵占公司客戶所給付予公司之小額運費，金額共達新台幣（
    下同）7 萬元，嗣經進南貨運公司查知後，始悉上情。
二、案經進南貨運公司訴請臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經受命法官告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，本院認無不得或不宜改依簡式審判程序進行之處
    ，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁
    定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告於檢察官偵查及本院審理中坦承不
    諱，核與告訴代理人丙○○於偵訊中指訴之情節相符，並有
    被告親簽到期日94年8 月10至95年2 月10日之本票共7 紙在
    卷可稽，足認被告之自白與事實相符，應堪採為認定被告有
    罪之證據。本件被告確有上開業務侵占行為，事證明確，犯
    行堪以認定，應予依法論科。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。再於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日第8 次刑事庭會議決議
    內容參照）。本件被告行為後，如附表所示之法律業經變更
    ，並於95年7 月1 日施行。玆經比較結果，裁判時法並未較
    為有利，從而應依刑法第2 條第1 項前段規定，適用行為時
    法論處。本件被告為進南貨運公司之貨運司機，負責運送貨
    物工作，為從事業務之人。核被告所為，係犯行為時之刑法
    第336 條第2 項業務侵占罪。被告先後多次業務侵占犯行，
    時間緊接，手段相同，復為構成要件相同之罪名，顯係基於
    概括犯意反覆為之，應依行為時刑法第56條連續犯之規定，
    論以一罪。爰審酌被告受僱從事業務，不知奉守本分，忠於
    職守，而竟連續侵占業務上持有之財物，惟念其犯後坦承犯
    行，已與告訴人進南貨運公司達成和解，有本院附民和解筆
    錄1 份附卷可憑，暨其犯罪之動機、目的、手段、侵占數額
    、犯後態度等一切情狀，酌情量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。末按被告前未曾因故意犯
    罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄
    表1 份在卷可按，其因一時失慮偶罹刑典，犯後已知錯，並
    表悔意，告訴人代理人及檢察官對於如宣告緩刑，給被告自
    新機會，表示無意見，本院認被告經此偵、審程序及刑之宣
    告，當知所警惕，信無再犯之虞，上開宣告之刑以暫不執行
    為適當，併諭知緩刑3 年，以勵自新（按刑法第74條有關緩
    刑之宣告，於新法修正施行後，應適用新法第74條之規定，
    最高法院95年度第8 次刑庭會議決議參照）。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 、第299 條第1 項前段，刑法第2 條第1 項前段，修正
    前刑法第56條，刑法第336 條第2 項、第74條第1 項第1 款
    ，修正前罰金罰鍰提高標準條例第1 條前段、第2 條，現行
    法規所定貨幣單位折算新台幣標準條例第2 條，判決如主文
    。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    10    月    30    日
                      刑事第二庭  法  官  李昆南
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    30    日
                                  書記官  黃美玲
附錄本判決論罪法條：
刑法第336條（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效後│              │        │
│    │罰法律）      │之刑罰法律）  │              │        │
├──┼───────┼───────┼───────┼────┤
│連續│刑法第56條：連│已刪除。      │依行為時法以一│        │
│犯  │續數行為而犯同│              │罪論，但得加重│        │
│    │一之罪名者，以│              │其刑至二分之一│        │
│    │一罪論。但得加│              │，而依裁判時法│        │
│    │重其刑至二分之│              │則應數罪併罰。│        │
│    │一            │              │比較結果以行為│        │
│    │              │              │時法較有利於行│        │
│    │              │              │為人。        │        │
├──┼───────┼───────┼───────┼────┤
│刑法│刑法第336 條第│刑法第336 條第│行為時法及裁判│刑法第33│
│第33│2 項、第33條，│2 項、第33條、│時法之有期徒刑│6 條第2 │
│6 條│罰金罰鍰提高標│刑法施行法第1 │、拘役均未變動│項本文雖│
│第2 │準條例第1 條前│條之1         │。併罰罰金部分│未修正，│
│項法│段，現行法規所│              │，行為時法得併│惟已因相│
│定本│定貨幣單位折算│              │科新台幣30元以│關法規修│
│刑  │新台幣標準條例│              │上，90,000元以│正施行，│
│    │第2 條。      │              │下，裁判時法為│而已實質│
│    │              │              │新台幣1000元以│變動該條│
│    │              │              │上，90,000元以│法定刑之│
│    │              │              │下。比較結果以│內容，自│
│    │              │              │行為時法有利於│屬行為後│
│    │              │              │行為人。      │之法律有│
│    │              │              │              │變更。  │
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│裁判時法並未較有利於被告，應依刑法第2 條第1 項前段，適用行為時│
│之法律論處。                                                  │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
