【裁判字號】    93,訴,2258
【裁判日期】    951030
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決              93年度訴字第2258號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（92年度偵緝字
第1890號），本院判決如下：
    主  文
丙○○犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金，以
銀元佰元即新臺幣玖佰元折算壹日。壽險保險單借款申請書上
偽造之「甲○○」署押貳枚，均沒收。
    犯罪事實
一、丙○○於民國87年至91年間，擔任保誠人壽保險股份有限公
    司（以下簡稱保誠人壽）全英通訊處保險業務經理，乙○○
    ○、甲○○於90年5 、6 月間，經由丙○○之招攬，分別以
    要保人之名義各投保5 份（保單編號：00000000號、000000
    00號、00000000即00000000號、00000000即00000000號、00
    000000即00000 000 號）及4 份保險（保單編號：00000000
    號、00000000號、00000000即00000000號、00000000即0000
    0000號）；嗣丙○○竟基於意圖為自己不法所有及偽造私文
    書之犯意，先於90年11月30日在不詳地點，冒用甲○○之名
    義接續於壽險保險單借款申請書上之借款申請人欄（即要保
    人）、同意人欄（即被保險人）偽造甲○○之簽名，並以上
    開保單編號：00000000號、00000000號之保單，持之以向保
    誠人壽分別質借新臺幣（下同）271000元、99000 元，合計
    37萬元，足生損害於甲○○及保誠人壽關於保單借款管理之
    正確性；迨保誠人壽於90年11月30日撥款至甲○○所有之中
    華郵政股份有限公司00000000000000號帳戶後，丙○○即以
    電話向甲○○佯稱該筆款項係伊之獎金，致使不知情之甲○
    ○於90年12月4 日將該筆款項匯入丙○○慶豐商業銀行之帳
    戶（帳號：00000000000000號），因而向保誠人壽詐得37萬
    元。
二、案經乙○○○、甲○○訴請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告丙○○固坦承曾向甲○○、乙○○○招攬保險，並
    為其辦理投保事宜，惟矢口否認有何詐欺取財及偽造私文書
    之犯行，辯稱：「投保後1 個月甲○○把其帳號、身分證正
    反面影本、保單借款申請書傳真到我的辦公室，透過我去申
    請，當時公司沒有辦理對保手續，貸款申請書甲○○的名字
    是甲○○簽名再傳真過來的，並不是我所簽名的，後來這37
    萬元保誠人壽也撥款至甲○○的帳戶內，隔了一個星期後甲
    ○○又匯款至我慶豐銀行的帳戶內，這部分的錢有些是用來
    繳房屋貸款。」（見本院94年2 月15日準備程序筆錄）云云
    。
二、經查：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。證人甲○○、乙○○○所提出之刑事告訴狀及於警詢中所
    為之陳述，均屬審判外之陳述，依首揭法條規定，原則上亦
    無證據能力。然被告以外之人於審判外之陳述，雖不符刑事
    訴訟法第159 條之1 至之4 之規定，而經當事人於審判程序
    同意作為證據，法院審酌該言詞陳述或書面陳述作成時之情
    況，認為適當者，亦得為證據，此刑事訴訟法第159 條之5
    亦定有明文。本件被告於準備程序本院訊問時對證據能力亦
    不爭執，且至言詞辯論終結前，就前開證人甲○○等2 人於
    警詢中所為陳述之證據能力亦未聲明異議。再前開證人等於
    警詢中之陳述，亦未經被告主張有何非出於自由意志之情形
    ，是本件認為容許渠等陳述之證據能力，亦無不當，應依刑
    事訴訟法第159 條之5 之規定，認前開2 位證人於警詢中之
    證述具有證據能力。
  (二)上開犯罪事實，業據證人即告訴人甲○○指訴綦詳，並有保
    單編號：00000000號、00000000號之壽險保險單借款申請書
    、慶豐商業銀行全行通收存款憑條（見臺灣高雄地方法院檢
    察署92年度偵緝字第1890號卷第25頁）、保誠人壽94年3 月
    30日保誠總字第940249號函附甲○○保單借還款明細、95年
    9 月26日保誠總字第950901號函附甲○○案代償金額一覽表
    各1 份附卷可稽。是本件被告有無觸犯詐欺取財及行使偽造
    私文書罪，厥為被告有無未經告訴人甲○○之同意，冒用其
    名義填具上開申請書，並持之向保誠人壽借款？
  (三)被告雖以前揭情詞置辯，然查，被告於本院94年12月23日審
    理時另辯稱：「於一開始要投保前，我就拿了很多資料讓甲
    ○○簽名了。」云云，是於該次審判期日被告所辯，甲○○
    乃一開始即連同要保書、壽險保險單借款申請書一併簽署並
    交付予被告，對照被告於準備程序中之辯詞，其前後供述已
    屬不一；尚且甲○○所匯予被告繳納第一年保費之金額為
    196 萬元，而上開9 份保單第一年所應繳納之保費合計為
    0000000 元，分別有第一商業銀行匯款通知單4 紙、保誠人
    壽95年8 月7 日保誠總字第950705號函附保單保費明細表在
    卷為憑，是告訴人所委託被告代繳之保費，顯已逾當年度應
    繳保費之總額；參以，被告所代繳之保費，實際金額僅有
    117 萬5 千4 百元，即已依約生效之保單僅有3 份，分別為
    保單編號：00000000、00000000、00000000號，保費各為
    288000元、650760元、236640元，從而被告並未繳納之保費
    有784600元（計算式：0000000 －000000－000000－036640
    ＝784600）；而被告於本院準備程序中自承：「乙○○○於
    匯款當天我就支付保費了，是以年繳方式，好像是繳130 多
    萬元，我總共幫乙○○○買了5 份至6 份保單。我幫忙繳交
    的130 多萬元保費是這5 、6 份保單的一整年的保費。乙○
    ○○所有的保險均是在以土地、建物抵押貸款後才投保的。
    剛投保時，林景松是說要做2 年期，我們就必須將2 百萬元
    分成2 年去繳保費，當時向保誠抵押貸款部分是我繳的，在
    向保誠人壽抵押貸款之前，該房屋沒有其他抵押貸款；他們
    第一年投保130 幾萬元，一年內我們可以賺4 、50萬元的佣
    金，另有10幾萬元的主管獎金，原先跟林景松約定他幫我做
    業績，我把佣金退成利息給他就是幫他繳房屋貸款利息。」
    等語，另被告承攬系爭保險，可獲得之獎金及佣金，合計有
    543227元，有保誠人壽94年3 月30日保誠總字第940249號函
    附明細表在卷可證；是故，縱使乙○○○所抵押之貸款，約
    定係由被告支付，然被告未代為繳納之保費已多達78萬餘元
    ，另加上被告之獎金54萬餘元，合計復有0000000 元，用以
    繳納乙○○○因此所生之房貸，實綽綽有餘；何況，自90年
    7 月21日至91年12月21日每期房貸所繳本息合計僅為124832
    元，有95年8 月28日保誠總字第950782號函附保費繳納明細
    表，果如此，則甫繳完以年繳方式繳納之保費，甲○○又何
    須急於申請保單質借？若係臨時有所急用，又何須轉匯予被
    告之帳戶？顯見被告所辯將此37萬元用於繳納房貸，實與情
    理不符，難以採信。
  (四)又質之證人甲○○於本院審理時明確證稱：「（問：你有無
    以你的保單向保誠人壽借37萬元？）沒有，但是當時有一筆
    37萬元的款項匯至我帳戶內，被告跟我說那是她的獎金，當
    時我想該筆款項並不是我的，所以被告叫我把37萬元匯給她
    我就匯給她。（問：被告有你的帳戶資料？）被告有我郵局
    的帳號。（問：如何知道被告以你的保單去借了37萬元？）
    因於91年10月份跟保誠人壽聯絡時才發現的，並發現並不是
    我的字跡。（問：質借的00000000、00000000壽險保險單借
    款申請書是否為你所簽？）我可以肯定那不是我簽名的。」
    等語（見本院94年12月23日審判筆錄第6 、18頁）；「（問
    ：被告稱：要借該37萬元時有跟甲○○講，你有何意見？）
    保險公司有匯37萬元到我的帳戶，被告告訴我這37萬元是保
    險公司要給她的獎金，被告要求我將37萬元匯給她，當時我
    認為保險公司不會給我錢，所以我就將錢匯給被告。（問：
    當時有無懷疑若是獎金，應該直接匯到被告帳戶？）我有問
    ，被告如何回答，我現在只記得一些片段，她好像是說要做
    業績給她下線，所以不能用她的名字。（問：依你所瞭解，
    保單借款是否你一開始就簽的？）不是，保險單借款申請書
    上『甲○○』名字不是我簽的，因為我寫的筆劃不會這麼圓
    ，且保險公司也判斷不是我簽的，有將37萬元退還給我。（
    問：被告稱：我有跟甲○○講要將準備金借出來，並跟她說
    這筆錢是要用來繳房貸的，不然她不會將她身分證及帳號傳
    真到公司，有何意見？）被告沒有跟我講過這些話，是被告
    說公司給她的37萬元獎金要先匯到我的帳戶，所以需要我的
    身分證及帳號，所以我才會將身分證及帳號給她。（問：系
    爭37萬元保單借款部分，保誠人壽有無要你們賠償？）我跟
    保誠人壽投訴說我沒有借這筆錢，保誠人壽也認同我沒有借
    這筆錢，就將我借款的紀錄塗銷，將該37萬元還到保費裡面
    。」等語（本院95年10月11日審判筆錄第5 ～7 頁）。足認
    ，甲○○對於系爭37萬元是以保單質借一事，並不知情；而
    該筆款項轉匯予被告之後，被告如何使用，甲○○亦毫無所
    悉，是以，被告辯稱辦理保單借款甲○○完全知情乙節，顯
    不足採。
  (五)綜上所述，被告確有冒用甲○○之名義，在系爭壽險保險單
    借款申請書上之借款申請人欄（即要保人）、同意人欄（即
    被保險人）偽造甲○○之簽名，並持之以向保誠人壽辦理貸
    款，因而致生損害於甲○○及保誠人壽關於保單質借管理之
    正確性，嗣並利用不知情之甲○○，將該筆詐得之款項匯入
    自己帳戶之行為，本案事證明確，被告犯行洵堪認定。
三、按刑法業經總統於94年2 月2 日，以華總一義字第09400014
    901 號令修正公布，並自95年7 月1 日施行（下稱修正後刑
    法）。又行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，修
    正後刑法第2 條第1 項定有明文。次按，新舊刑法關於刑之
    規定，雖同採從輕主義，係適用最有利於行為人之法律，既
    曰法律，自較刑之範圍為廣，比較時應就罪刑有關之共犯、
    未遂犯、連續犯、牽連犯、結合犯以及累犯加重、自首減輕
    、暨其他法定加減原因、與加減例等一切情形，綜其全部之
    結果，而為比較，再適用有利於行為人之法律處斷，最高法
    院24年上字第4634號判例著有明文。再依95年6 月14日公布
    之刑法施行法第1 條之1 之規定：「中華民國94年1 月7 日
    刑法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣
    。94年1 月7 日刑法修正時，刑法分則編未修正之條文定有
    罰金者，自94年1 月7 日刑法修正施行後，就其所定數額提
    高為30倍。但72年6 月26日至94年1 月7 日新增或修正之條
    文，就其所定數額提高為3 倍。」。是本案被告行為後法律
    已有修正，爰將本案適用新舊法之比較，臚列於後：
  (一)關於法定刑中罰金部分，修正前刑法第33條第5 款規定「罰
    金：1 元以上。」，依80年5 月6 日修正前罰金罰鍰提高標
    準條例第3 條之規定，復由司法院、行政院會銜於72年7 月
    27日發布，自72年8 月1 日施行，提高刑法所定罰金數額10
    倍，並依現行法規所定貨幣單位折算新臺幣條例第2 條之規
    定：「現行法規所定金額之貨幣單位為圓、銀元或元者，以
    新臺幣元之3 倍折算之。」，經折算為新臺幣後，則罰金刑
    之最輕刑度為新臺幣30元以上；修正後刑法第33條第5 款規
    定「罰金：新臺幣1 千元以上，以百元計算之。」，經比較
    新舊法結果，以舊法較有利於行為人。
  (二)修正後刑法第339 條第1 項之詐欺取財罪，其法定刑中罰金
    之部分為「或科或併科新臺幣3 萬元以下罰金」，與修正前
    之法定刑依修正前罰金罰鍰提高標準條例第2 條前段（現已
    刪除，下稱舊罰金罰鍰提高標準條例第2 條）及現行法規所
    定貨幣單位折算新臺幣條例第2 條之規定，提高10倍並折算
    為新臺幣後，亦為「或科或併科新臺幣3 萬元以下罰金」，
    故新法尚非有利於被告，應適用行為時法即舊法。
  (三)關於易科罰金折算標準，依舊罰金罰鍰提高標準條例第2 條
    前段之規定，就其原定數額提高為100 倍折算1 日，即應以
    銀元300 元折算1 日，經折算為新臺幣後，為新臺幣900 元
    折算為1 日；而依修正後刑法第41條第1 項前段規定：「犯
    最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以
    下有期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或
    3 千元折算1 日，易科罰金。」，經比較修正前後之易科罰
    金折算標準，以舊法之規定，較有利於被告。
  (四)修正後刑法第55條業已刪除牽連犯之規定，而本案被告所犯
    修正前刑法第339 條第1 項詐欺取財罪及刑法第216 條、第
    210 條行使偽造私文書罪（未修正），如依新法規定，即應
    依數罪併罰之規定分論併罰，且被告所犯上開二罪皆在新法
    施行前，經比較新舊法結果，自以舊法較有利於行為人，應
    適用行為時之法律即修正前刑法第55條後段之規定從一重論
    處（最高法院95年5 月23日95年第8 次刑事庭會議決議參照
    ）。
  (五)綜上所述，揆諸首揭法律條文及判例意旨，綜合比較結果，
    以適用修正前刑法為有利於被告。
四、核被告丙○○所為，係犯修正前刑法第339 條第1 項之詐欺
    取財罪、刑法第216 條、第210 條之行使偽造私文書罪（未
    修正）。其利用不知情之甲○○輾轉將保誠人壽所核撥之貸
    款匯為己用，乃向保誠人壽施以詐欺犯行之階段行為，該部
    分之財產移轉並非被告另一詐欺犯罪所生之結果，自不另成
    立詐欺取財罪，此部份亦非利用甲○○自身之行為，向保誠
    人壽施以詐術，故無成立間接正犯之問題。又被告接續於系
    爭保單借款申請書上，借款申請人欄（即要保人）、同意人
    欄（即被保險人）偽造「甲○○」之簽名，係以一犯意，侵
    害同一法益，應認係數個舉動接續為之，為評價上之一行為
    ，即成立實質上一罪之接續犯；其偽造署押之行為係偽造私
    文書之階段行為；偽造私文書後進而行使，偽造之低度行為
    應為行使之高度行為所吸收，不另論罪。被告所犯上開二罪
    ，有方法、結果之牽連關係，為牽連犯，應依修正前刑法第
    55條後段之規定，從一重論以刑法第216 條、第210 條之行
    使偽造私文書罪。爰審酌被告為圖不法利益，竟冒名借貸，
    枉顧職業道德與倫理，影響企業經營與形象，本非不得嚴懲
    ，且犯後猶匿詞矯飾，圖卸刑責，難認已有悔悟之意，惟斟
    酌被告業以薪資、佣金及獎金抵銷部分原由保誠人壽先行代
    償之金額，餘額並另由其兄蔡建男完全清償完畢等情，有保
    誠人壽95年9 月26日保誠總字第950901號函在卷為憑，被害
    人所生損害堪認輕微等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。末按，被告所偽造之壽險保險單
    借款申請書，雖為供被告行使偽造私文書犯行所用之物，然
    該私文書，業已提出向保誠人壽行使，非屬於被告所有之物
    ，但其上偽造之「甲○○」署押2 枚，仍應依刑法第219 條
    規定，不問屬於被告與否，沒收之。
五、公訴意旨另以：被告丙○○於90年5 、6 月間，意圖為自己
    不法之所有，在向乙○○○、甲○○招攬投保事宜時，佯稱
    投保一年後解約願退佣約90萬元，致乙○○○、甲○○二人
    不疑有詐，乙○○○並以其所有位在高雄市○○區○○街10
    6 巷2 號之土地及建物（起訴書誤載為3 號）向保誠人壽貸
    得2 百萬元後，將其中196 萬元（起訴書誤載為197 萬元）
    充作保費交予丙○○辦理投保事宜，詎丙○○僅向保誠人壽
    繳付117 萬5400元（起訴書誤載為117 萬元）之保費，而詐
    得其餘784600元（起訴書誤載為80餘萬元），因認被告涉有
    刑法第339 條第1 項詐欺取財罪嫌云云。然查：
  (一)本件被告於上開時、地，向乙○○○、甲○○招攬保險，並
    分別以要保人之名義各投保5 份（保單編號：00000000號、
    00000000號、00000000即00000000號、00000000即00000000
    號、00000000即00000000號）及4 份保險（保單編號：0000
    0000號、00000000號、00000000即00000000號、00000000即
    00000000號），嗣乙○○○以其名下坐落於高雄市○○區○
    ○街106 巷2 號之土地及建物，設定抵押予保誠人壽，並於
    90年6 月21日貸得200 萬元，其中196 萬元由甲○○分別匯
    予丙○○及丙○○所指定之樓琦俊、賴彥汝等情，業據被告
    坦承不諱，核與證人乙○○○、甲○○於警詢中之證述，甲
    ○○於本院審理之證述相符，並有上開要保書、土地及建物
    登記謄本、乙○○○第一商業銀行存摺匯款紀錄、第一商業
    銀行匯款通知單均影本附卷可稽，此部份被告之自白，核與
    事實相符，堪信為真實，是以被告確有受乙○○○及甲○○
    之委託處理保險投保與代繳保費等事宜，並因而依當事人間
    之約定，持有系爭196萬元應堪認定。
  (二)嗣被告均已將上開9 份要保書擲回保誠人壽辦理投保事宜，
    並分別生效，然其中以乙○○○為要保人之保單編號：0000
    0000號、00000000號、00000000號、00000000號保單，以甲
    ○○為要保人之保單編號：00000000號、00000000號保單，
    則因被告所繳付首期保費之支票，因未獲兌現且保戶未予補
    繳，因而視為撤銷乙節，業經證人即告訴人甲○○於本院94
    年12月23日審理時具結證述綦詳，並有保誠人壽93年10月7
    日（九三）保誠總字第0771號函、94年3 月30日保誠總字第
    940249號函附繳費明細表、95年8 月28日保誠總字第950782
    號函附契撤保單明細表、退票理由單及支票影本在卷可證。
    可知，告訴人所委託被告辦理之9 份保險，並未遭被告隱匿
    而未向保誠人壽投保，且其中仍有3 份保險合法生效，倘被
    告係以此方式施用詐術騙取告訴人所貸得之金額，又何須為
    告訴人辦理投保？又何須以自己所持有之支票代繳保費？既
    然有意詐騙告訴人所匯入委託代繳保費之196 萬元，又何須
    繳納達117 萬5 千4 百元？是公訴人認被告本於詐欺之故意
    ，而向告訴人等招攬保險，並意在騙取784600元所繳付支票
    跳票之金額，衡情殊難想像，而與情理有違。
  (三)按刑法上之詐欺罪與侵占罪，雖同屬侵害財產法益之犯罪，
    然侵占罪係以行為人先持有他人之物，嗣變易其原來之持有
    意思而為不法所有之意思，予以侵占為構成要件；而詐欺罪
    係以行為人原未持有他人之物，因意圖不法所有，施用詐術
    手段使人陷於錯誤而交付財物為構成要件。兩者在行為人犯
    罪過程中，何時起意犯罪及其犯罪之方法均有差異，其社會
    基本事實難謂具有同一性，最高法院86年度臺非字第343 號
    判決意旨足資參照。本件被告係依當事人間契約而合法持有
    系爭196 萬元，事後則未完全用予繳納保費，並任憑支票未
    獲兌現，且猶未予以補繳，而將上開告訴人所委託代繳保費
    中之784600元予以挪用，自應成立刑法上之業務侵占罪，而
    非詐欺取財罪。此外，復無其他積極證據足認被告涉有詐欺
    取財罪之犯行，本應諭知無罪，惟此部份公訴人認與前開論
    罪科刑部分，有裁判上一罪之連續犯關係，爰不另為無罪之
    諭知。
  (四)又本件檢察官係以詐欺取財罪之犯罪事實提起公訴，本院既
    認被告挪用告訴人所委託代繳保費之行為不成立詐欺取財罪
    ，揆諸前揭判決意旨，此部份犯行與刑法上之侵占罪並非同
    一基本社會事實，即無從變更起訴法條予以審理，自應由檢
    察官另行偵查起訴，始為適法，併予敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法2 條第1
項前段、刑法第216 條、第210 條、修正前刑法第339 條第1項
、第55條後段、第41條第1 項前段、第219 條，罰金罰鍰提高標
準條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條，現行
法規所定貨幣單位折算新臺幣條例第2 條，判決如主文。
中    華    民    國    95    年    10    月    30    日
                  刑事第十一庭  審判長法  官  何秀燕
                                      法  官  林揚奇
                                      法  官  戰諭威
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                      書記官  董明惠
中    華    民    國    95    年    10    月    30    日
附錄本判決論罪之法條：
中華民國刑法第216條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
