【裁判字號】    95,訴,2755
【裁判日期】    951030
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2755號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第5356號），被告於本院準備程序為有罪之陳述，經合議
庭裁定由受命法官依簡式審判程序獨任審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾月，扣案第一級毒
品海洛因壹包（驗後淨重零點零參公克、空包裝重零點壹陸公克
），沒收銷燬之。又施用第二級毒品，累犯，處有期徒刑參月。
應執行有期徒刑拾月，扣案第一級毒品海洛因壹包（驗後淨重零
點零參公克、空包裝重零點壹陸公克），沒收銷燬之。
    事  實
一、甲○○前因施用毒品案件，經本院以89年度毒聲字第2245號
    裁定送令入戒治處所強制戒治後，經本院以89年度8192、
    9113號停止戒治及撤銷停止戒治處分，於民國91年1 月20日
    戒治期滿執行完畢，經檢察官於91年3 月5 日以91年度戒毒
    偵字第204 號為不起訴處分。又前因肅清煙毒條例等案件，
    經本院以82年少訴字第127 號判處應執行有期徒刑7 年6 月
    確定，執行中假釋付保護管束，復經撤銷假釋執行殘刑，於
    94 年11 月1 日縮刑期滿執行殘刑完畢，竟不知悔改，仍未
    戒除毒癮，於前開強制戒治執行完畢釋放後5 年內，基於施
    用第一級毒品、第二級毒品之犯意，在其位於高雄縣大樹鄉
    ○○村○○路298 之14號住處，於95年6 月5 日晚間11時許
    ，以將海洛因粉末摻入香煙點燃方式，施用第一級毒品海洛
    因1 次，另於95年6 月8 日採尿前回溯96小時內某不詳時間
    （扣除公權力拘束自由時間），施用甲基安非他命1 次，嗣
    為警於95年6 月8 日晚間8 時30分許，在燕巢鄉○○路88號
    前為警盤查，並扣得海洛因1 小包（含袋毛重0.2 公克），
    經查驗尿液結果呈嗎啡、甲基安非他命陽性反應，始悉上情
    。
二、案經高雄縣政府警察局岡山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告所犯為死刑、無期徒刑或最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴犯罪事實，為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取當事人之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，裁定由受命
    法官獨任進行簡式審判程序，合先指明。
二、訊據被告甲○○對上開事實坦承不諱，且自被告採集之尿液
    ，經送台灣檢驗科技股份有限公司濫用藥物實驗室檢驗結果
    ，呈現嗎啡及甲基安非他命陽性反應，有該實驗室95年6 月
    13日濫用藥物尿液檢驗報告暨尿液編號對照表1 份附卷可按
    。又扣案之白色粉末1 小包，經送法務部調查局檢驗結果，
    認均含第一級毒品海洛因成分（驗後淨重0.03公克，空包裝
    重0.16公克），有該局95年7 月13日調科壹字第220023710
    號鑑定通知書1 份在卷足憑，足見被告之自白與事實相符，
    其於前揭時地施用第一級毒品海洛因、第二級毒品甲基安非
    他命各1 次之犯行，均堪以認定。又被告前因施用毒品案件
    ，經送強制戒治後，於91年1 月20日戒治期滿執行完畢釋放
    乙情，有卷附臺灣高等法院被告前案紀錄表1 份可佐，從而
    ，被告於強制戒治執行完畢釋放後，5 年內再犯毒品危害防
    制條例第10條第1 、2 項之施用第一、二級毒品罪，洵堪認
    定，本件事證明確，應依法論科。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項前段規定，自應適用各該行
    為時法，亦即修正前刑法，合先敘明。核被告所為，係犯毒
    品危害防制條例第10條第1 項之施用第一級毒品罪及同條第
    2 項之施用第二級毒品罪；其為施用而持有第一級毒品海洛
    因、第二級毒品甲基安非他命，各該持有之低度行為俱應為
    施用之高度行為所吸收，均不另論罪。被告所犯上開二罪間
    ，犯意各別，行為互殊，觸犯構成要件相異之罪名，自應予
    分論併罰。又被告曾因肅清煙毒條例等案件，經本院以82
    年少訴字第127 號判處應執行有期徒刑7 年6 月確定，執行
    中假釋付保護管束，復經撤銷假釋執行殘刑，於94年11月1
    日縮刑期滿執行殘刑完畢乙節，有上開前案紀錄表可按，其
    於該有期徒刑執行完畢後，5 年內再犯本案有期徒刑以上之
    2 罪，應依修正前刑法第47條之規定，論以累犯，並就其施
    用第一、二級毒品罪名均加重其刑。爰審酌被告曾因施用毒
    品經強制戒治，卻猶仍再次施用毒品，顯然欠缺戒除毒品之
    決心而確有不該，惟念其施用毒品，乃屬對其自身健康之戕
    害行為，對社會所造成之損害尚非直接，並斟酌被告遭查獲
    次數僅為1 次等一切情狀，爰分別量處如主文所示之刑，並
    定其應執行之刑。
四、扣案白色粉末1 小包經送驗結果，認均含第一級毒品海洛因
    成分，業認明如前，而包裝袋與其上殘留之毒品，並無分析
    剝離沒收實益，均應依毒品危害防制條例第18條第1 項前段
    規定，不問屬於犯人與否，沒收銷燬之。至送鑑耗損之海洛
    因既已滅失，自無庸再予宣告沒收銷燬之必要。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第2 條第1 項前段，修正前刑法第47條，
第51條第5 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    30    日
                  刑事第十四庭  法  官  林瑋桓
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    30    日
                                書記官  謝群育
附錄本案所犯法條：
毒品危害防制條例第10條第1 、2 項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較有利。│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【多數有期徒│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│多數有期徒刑定│舊法較為│
│刑定應執行刑│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│其應執行之刑之│有利。  │
│之變更】刑法│刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│最高度刑，由20│        │
│第51條第5 款│逾20年。                  │逾30年。                  │年提高為30年。│        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│新舊法均構成累犯，惟舊法定其應執行之刑之最高刑度較低，係屬有利。                │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
