【裁判字號】    95,聲,1794
【裁判日期】    951030
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1794號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求分配表異議之訴事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
本件相對人應負擔之訴訟費用額確定為新臺幣壹萬陸仟捌佰肆拾
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間請求分配表異議之訴事件，經本院93
    年度訴字第1507號判決訴訟費用由被告負擔，嗣相對人不服
    提起上訴，經臺灣高等法院高雄分院、最高法院分別以93年
    度上字第238 號、95年度台上字第1548號判決上訴駁回，第
    二、三審訴訟費用由相對人負擔，並經確定在案。
三、經本院調卷審查後，相對人應負擔聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10    月    30    日
                  民事第四庭    法  官  黃宣撫
以上證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    10    月    31    日
                                書記官  王美玲
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                16,840元│由聲請人預納                        │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
