【裁判字號】    95,簡,6447
【裁判日期】    951030
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6447號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
被      告  丁○○
被      告  丙○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（95年度
少連偵字第113 號），本院判決如下：
    主  文
甲○○成年人與少年共同於陸路以群聚飆車之方法，致生往來之
危險，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日
。
乙○○、丁○○、丙○○共同於陸路以群聚飆車之方法，致生往
來之危險，乙○○、丁○○各處有期徒刑肆月，丙○○處有期徒
刑伍月，如易科罰金，均以參佰元折算壹日。
    事實及理由
一、本件除應於檢察官聲請簡易判決處刑書事實欄第1 段第3 行
    刪除「及少年童○○（另案移送臺灣高雄少年法院調查）」
    等語，於第6 行補充記載「竟與及當時尚未滿18歲之少年童
    ○○（民國78年8 月8 日生，真實姓名詳卷，由臺灣高雄少
    年法院調查）及其他真實姓名年籍不詳之人」外，其餘犯罪
    事實及證據，均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、論罪科刑之理由：
  1.按刑法第185 條第1 項妨礙公眾往來安全罪所稱「壅塞陸路
    」，須達與毀損同等程度而遮斷陸路始足當之（最高法院86
    年度臺上字第564 號判決意旨參照）。本件被告4 人係與少
    年童○○等約20部機車，以超速、佔據快慢車道、逆向、蛇
    行超速、闖越紅燈等方式，進行俗稱飆車之行為，核其程度
    應尚未完全遮斷陸路車道，故非屬壅塞陸路。惟被告以上開
    方式行車，客觀上已足生往來交通危險，殆為眾所共知，殊
    無爭議。核被告所為，係犯刑法第185 條第1 項之於陸路以
    群聚飆車競駛致生往來之危險罪。
  2.按被告4 人行為後，如刑法第33條關於罰金刑、第41條關於
    易科罰金折算標準及第47條關於累犯之規定，業經修正變更
    （新、舊條文之對照如附表所示），並自95年7 月1 日施行
    。經整體綜合比較修正前、後之規定，因新法提高罰金刑之
    最低刑度及易科罰金之折算標準，並將累犯之適用範圍限縮
    為「受徒刑執行完畢5 年以內，故意再犯有期徒刑以上之罪
    」，故以修正前刑法之規定對於被告較為有利，依刑法第2
    條第1 項前段，自應以被告等行為時即修正前之法律，為本
    件被告等論罪科刑之依據。
  3.又按意思之聯絡並不限於事前有所謀議，即僅於行為當時有
    共同犯意之聯絡者，亦屬之，且其表示之方法，亦不以明示
    通謀為必要，即相互間有默示之合致，亦無不可；又共同正
    犯之意思聯絡，原不以數人間直接發生者為限，即有間接之
    聯絡者，亦包括在內（最高法院73年臺上字第2364號、77年
    臺上字第2135號判例意旨參照），本件被告4 人於參與飆車
    時，與其他參與飆車之人，均明知飆車行為之構成妨害公眾
    往來安全，須多人齊一為之，則彼等均在場可共見共聞其行
    徑之嚴重性，仍一意為之，自有合同意思，並互相利用他人
    之行為，是以被告4 人與少年童○○及其他姓名年籍不詳者
    多人間，就前開飆車之行為，互有犯意聯絡與行為分擔，應
    依刑法第28條論以共同正犯。又被告甲○○為成年人，有年
    籍資料在卷可參，其與行為時尚未滿18歲之少年童○○共同
    實施本件飆車競駛行為，依兒童及少年福利法第70條第1 項
    前段，應加重其刑。又甲○○前於91年間因公共危險案件，
    經本院以91年度訴字第3291號判處有期徒刑5 月確定，並於
    92年3 月13日執行完畢，此有臺灣高等法院被告前案紀錄表
    在卷可佐，其於有期徒刑執行完畢後5 年內，故意再犯本件
    有期徒刑以上之罪，為累犯，應依修正前刑法第47條之規定
    遞加重其刑。
  4.審酌被告明知飆車行為嚴重危害路上人車來往之安全，仍加
    入競飆，對道路交通往來之安全危害甚鉅，且飆車潛藏引起
    公安事故危機，飆車之囂張及破壞社會治安之行徑，為社會
    大眾所厭惡，警方為取締飆車行為，常需動用大批優勢警力
    來遏阻，增加不少社會成本，被告4 人竟仍率意為之，且被
    告甲○○更於91年間已因飆車競駛行為，經本院判處有期徒
    刑5 月確定並執行完畢，有上開前科紀錄可查，本次再因飆
    車競駛而違犯同一犯罪，可見其守法觀念淡薄，違法情節非
    輕，而被告乙○○、丁○○事後坦承犯行，態度尚可等一切
    情狀，各量處如主文所示之刑，並依修正前刑法第41條第1
    項前段之規定，諭知如主文所示易科罰金之折算標準。
三、應依刑事訴訟法第第449 條第1 項前段、第454 條第2 項，
    刑法第2 條第1 項前段、第28條、第185 條第1 項、修正前
    刑法第41條第1 項前段、第47條，兒童及少年福利法第70條
    第1 項前段，罰金罰鍰提高標準條例第1 條前段、修正前罰
    金罰鍰提高標準條例第2 條規定，逕以簡易判決判處如主文
    所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    30    日
                  高雄簡易庭  法  官  葉啟洲
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    30    日
                              書記官  蔡語珊
附表：
┌──┬───────┬───────┬───────┬────┬────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│
│    │              │              │              │        │何者對行│
│    │              │              │              │        │為人有利│
├──┼───────┼───────┼───────┼────┼────┤
│33│主刑之種類如下│主刑之種類如下│新法罰金之額度│修正刑法│舊法    │
│    │：            │：            │較舊法增加    │第2條第1│        │
│    │五、罰金：1元 │五、罰金：新台│              │項前段  │        │
│    │    以上。    │    幣1000元以│              │        │        │
│    │（罰金罰鍰提高│    上，以百元│              │        │        │
│    │標準條例第1 條│    計算之。  │              │        │        │
│    │前段規定：依法│              │              │        │        │
│    │律應處罰金、罰│              │              │        │        │
│    │鍰者，就其原定│              │              │        │        │
│    │數額得提高為2 │              │              │        │        │
│    │倍至10倍)     │              │              │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │
│    │之效，或難以維│              │之關係或其他正│        │        │
│    │持法秩序者，不│              │當事由，執行顯│        │        │
│    │在此限。      │              │有困難者」等情│        │        │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │
│    │標準條例第2條 │              │易科罰金折算標│        │        │
│    │前段：依刑法第│              │準已由銀元100 │        │        │
│    │41條易科罰金或│              │、200、300元即│        │        │
│    │第42條第2項易 │              │新台幣300、600│        │        │
│    │服勞役者，均就│              │、900元，提高 │        │        │
│    │其原定數額提高│              │為以新台幣1000│        │        │
│    │為100倍折算1日│              │元、2000元、  │        │        │
│    │)             │              │3000元折算1日 │        │        │
│    │              │              │，綜合觀之，舊│        │        │
│    │              │              │法對行為人較為│        │        │
│    │              │              │有利。        │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│47  │受有期徒刑之執│受徒刑之執行完│舊法於徒刑執行│修正刑法│新法    │
│    │行完畢，或受無│畢，或一部之執│完畢或一部之執│第2條第1│        │
│    │期徒刑或有期徒│行而赦免後，5 │行而赦免後，5 │項但書  │        │
│    │刑一部之執行而│年以內故意再犯│年內故意或過失│        │        │
│    │赦免後，5年以 │有期徒刑以上之│再犯有期徒刑以│        │        │
│    │內再犯有期徒刑│罪者，為累犯，│上之罪者，均為│        │        │
│    │以上之罪者，為│加重本刑至二分│累犯；新法則僅│        │        │
│    │累犯，加重本刑│之一 (47I)。 │於故意犯罪，始│        │        │
│    │至二分之一。  │              │構成累犯。比較│        │        │
│    │              │              │結果，新法顯對│        │        │
│    │              │              │行為人有利。  │        │        │
└──┴───────┴───────┴───────┴────┴────┘
附錄本判決論罪之法條：
中華民國刑法第185條
（妨害公眾往來安全罪）
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處5 年以下有期徒刑，拘役或5 百元以下罰金
。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑。致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
