【裁判字號】    95,簡,6544
【裁判日期】    951030
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6544號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（（95年度偵
字第24252 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金，以銀元佰元即新台幣玖佰元
折算壹日。緩刑貳年，緩刑期間付保護管束，並立悔過書，並向
指定之公益團體、地方自治團體或社區提供肆拾小時之義務勞務
。
    事  實  及  理  由
一、本件犯罪事實及證據，引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、查被告甲○○行為後，如附表所示之相關法律均業經變更，
    並俱於民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依刑法第2 條第1 項規定，自應適用
    各該行為時法，亦即修正前法至明。被告將銀行存簿、提款
    卡及密碼、印章等物交予不詳姓名之人，供其詐騙財物，顯
    係基於幫助他人詐欺財物之犯意而為之，且其所為提供銀行
    帳戶予他人之行為係屬刑法詐欺取財罪構成要件以外之行為
    ，其既以幫助他人犯罪之意思而參與犯罪構成要件以外之行
    為，核其所為，應論以修正前刑法第339 條第1 項詐欺取財
    罪之幫助犯。又被告係基於幫助之犯意而為本案犯行，應依
    刑法第30條第2 項規定，按正犯之刑減輕之。
三、爰審酌被告因缺錢花用，不思以正當途徑賺取金錢，竟交付
    帳戶予詐騙之人，助長詐騙犯罪之風氣，致民眾屢屢受騙而
    匯款轉帳，紊亂社會正常交易秩序，實為當今社會層出不窮
    之詐財事件所以發生之根源，且造成被害人匯款至被告提供
    之上開帳戶，而受有實質損失，又因被告提供帳戶，致使執
    法人員難以追查詐騙者之真實身分，自不宜寬貸，惟念被告
    犯罪後坦認犯行，已知悔悟及其犯罪之動機、目的、手段等
    一切情狀，量處如主文所示之刑，並依修正前刑法第41條第
    1 項前段規定諭知易科罰金之折算標準，以示懲儆。末查，
    被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表5 份在卷可稽，其因一時失慮，致觸
    本件犯行，事後已坦承犯行，經此刑之宣告後，應知警惕而
    無再犯之虞，本院因認暫不執行其刑為當，又刑法第74條有
    關緩刑之規定，業於94年1 月7 日修正公布，並於95年7 月
    1 日施行。修正前刑法第74條第1 項第1 款原規定受2 年以
    下有期徒刑、拘役或罰金之宣告，且未曾受有期徒刑以上刑
    之宣告者，得宣告緩刑，且依修正前刑法第93條第1 項規定
    ，緩刑期間內得付保護管束，另於同法第75條規定僅須於緩
    刑期間內更故意犯罪、或緩刑前故意犯罪，而在緩刑其內受
    有期徒刑以上之宣告者，即可撤銷緩刑。修正後刑法第74條
    除維持前述宣告刑之限制外，另改以「未曾因故意犯罪受有
    期徒刑以上刑之宣告者」即可宣告緩刑，並增列同條第2 項
    規定法院得課予被告一定之負擔，惟同法第75條則規定須行
    為人於「緩刑期內因故意犯他罪，而在緩刑期內受不得易科
    罰金之有期徒刑以上刑之宣告確定」或「緩刑前因故意犯他
    罪，而在緩刑期內受不得易科罰金之有期徒刑以上刑之宣告
    確定」，方得撤銷緩刑，且須於判決確定後6 月以內始可為
    之。綜此以觀，修正後刑法針對緩刑雖增列法院得課予被告
    一定義務之負擔，然此舉乃係協助被告於緩刑期間內徹底糾
    正其犯行，藉以貫徹緩刑宣告之目的，此外更同時放寬宣告
    緩刑之要件，且限制撤銷緩刑之要件，避免因社會非難程度
    較輕之過失犯、及惡性輕微或偶發性犯罪之行為人因此喪失
    改過自新之機會。準此，茲就修正前、後刑法關於緩刑之相
    關規定加以合併比較，本院乃認應以修正後刑法關於緩刑之
    規定較有利於被告（最高法院95年第8 次刑事庭會議結論亦
    採同一見解），故應依刑法第2 條第1 項但書，適用裁判時
    、即修正後刑法緩刑相關規定作為應否宣告緩刑之依據。是
    本件有關緩刑之宣告，自應適用修正後之刑法第74條之規定
    ，爰宣告緩刑2 年，並依同條第2 項第2 款規定，諭知被告
    應立悔過書，以及依同條第2 項第5 款命被告向指定之公益
    團體、地方自治團體或社區提供40小時之義務勞務，期能藉
    由服務機會復歸社會，以勵自新。至其執行，應由檢察官考
    量其所犯罪名，並參酌其性別、家庭、身分、職業、經歷、
    特殊專長、體能狀況及素行紀錄與參加意願等個人因素，再
    依義務勞務執行機關（構）之地域、特性及勞務內容等為適
    當之安排。再被告以販賣帳戶賺取所需，可見其價值觀念顯
    有偏差，且法律觀念淡薄，本院認應由觀護人以專業知識矯
    治其不正之心態，輔導其品德，以助其改過自新，爰宣告於
    緩刑期內付保護管束。又人民之宗教信仰自由受憲法之保障
    ，憲法第13條定有明文，此係指人民有信仰與不信仰任何宗
    教之自由，以及參與或不參與宗教活動之自由；國家不得對
    特定之宗教加以獎勵或禁制，或對人民特定信仰予優待或不
    利益，即國家對宗教應謹守中立之原則及宗教平等原則，是
    檢察官雖聲請諭知被告應遵守抄寫證嚴法師所著靜思集之必
    要命令，惟本院認與上開原則有所背離，容有未洽，附予敘
    明。
四、應依刑事訴訟法449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第74條第1 項第1 款、第2 項
    第2 款、第5 款、第93條第1 項，修正前刑法（下同）第33
    9 條第1 項、第30條、第41條第1 項前段，罰金罰鍰提高標
    準條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條，
    逕以簡易判決判處如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    30    日
                    高雄簡易庭  法  官  林意芳
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    31    日
                                書記官  曾秀鳳
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│之變更】    │                          │百元計算。                │由銀元10元（亦│。      │
│刑法第33條第│                          │                          │經提高）即新臺│        │
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│舊法│5 年以下有期徒刑、拘役或科或併科銀元1,000 元即新臺幣3萬元以下、銀元10 │舊法最低│
│      │    │元即新臺幣30元以上罰金。經處以有期徒刑，其易科罰金之標準為銀元300 元即│度刑及易│
│      │    │新臺幣900 元折算1 日。                                                │科罰金之│
│      ├──┼───────────────────────────────────┤標準均較│
│較結果│新法│5 年以下有期徒刑、拘役或科或併科新臺幣3 萬元以下、新臺幣1,000 元以上罰│低，較為│
│      │    │金。經處以有期徒刑，其易科罰金之標準，縱按最低額，亦須以新臺幣1000元折│有利。  │
│      │    │算1日。                                                               │        │
└───┴──┴───────────────────────────────────┴────┘
【附註】刑法第30條於此次修法，雖文字略有變動，惟並未影響
        其內容，是於此並無比較修正前後之法律之必要，乃逕
        依前揭綜合比較之結果，而一體適用修正前刑法第30條
        之規定。
附錄本判決論罪科刑法條：
中華民國刑法第339條(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
