【裁判字號】    95,簡,6358
【裁判日期】    951030
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6358號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵緝字第2782號），本院判決如下：
    主  文
甲○○共同行使明知為不實之事項，而使公務員登載於職務上所
掌之公文書，足以生損害於公眾，處有期徒刑參月，如易科罰金
，以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除檢察官聲請簡易判決處刑書犯罪事
    實欄第1 項第4 行更正暨補充記載：「於民國91年間，經由
    真實年籍姓名均不詳，綽號『小林』之成年女子，及綽號『
    阿雄』成年男子之安排，介紹甲○○與林友達認識，其5 人
    共同基於使公務員登載不實事項於職務上所掌文書及行使使
    公務員登載不實文書之犯意聯絡聯絡。」外，餘均引用檢察
    官聲請簡易判決處刑書之記載（詳如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律。查被告甲
    ○○行為後，如附表一所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項前段規定，自應適用各該行
    為時法，亦即修正前法至明。次按量刑前之決定應適用法律
    階段，須綜合罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因 (如身份加減)與 加減例等一切情形，綜其全部罪
    刑之結果而為比較後，始得依刑法第2 條第1 項之規定，決
    定應適用之構成要件、加重減輕事由等相關新舊法律，再依
    所決定適用之新舊法，依法量刑（最高法院95年第8 次刑庭
    會議決議參照）。易言之，在量刑之前，即須先就構成要件
    、加重減輕事由等罪刑有關之相關規定，比較新舊法之規定
    後，決定應適用新法或舊法。而易科罰金或易服勞役等易刑
    處分及緩刑與否，既係於量刑後始應決定之事項，則自無從
    與量刑前所應適用之法律一併綜合比較。故此時縱有分別依
    新舊法而為適用之情形，亦無不當或不法。準此，本件關於
    易刑處分之新舊法比較部分，詳如附表二所示，易科罰金之
    比較結果應以舊法對本件被告較為有利，附此敘明。
三、按我國戶政機關之戶籍文件，為公務員職務上所掌之公文書
    ，而我國戶政機關，對於被告與林友達是否為夫妻一節，並
    無實質審查權，而被告明知與林友達間彼此並無結婚之真意
    ，卻為使林友達入境臺灣，而於泰國辦理假結婚，嗣取得泰
    國政府核發結婚證書後，復持之使公務員填載被告與林友達
    結婚不實事項於公文書進而行使，足以生損害於前開機關對
    於戶籍登記事項、入境管理之正確性，從而核被告所為，乃
    係犯修正前刑法第216 條、第214 條行使明知為不實之事項
    ，而使公務員登載於職務上所掌之公文書罪。被告於使公務
    員為不實之登載後，復持該登載不實之公文書行使，渠等使
    公務員登載不實之低度行為，為行使使公務員登載不實之公
    文書之高度行為所吸收，不另論罪。被告與林友達、年籍姓
    名不詳之黃姓成年女子、「小林」、「阿雄」就所犯行使使
    公務員登載不實文書之犯行，有犯意聯絡與行為分擔，均為
    共同正犯，聲請人漏未論及黃姓成年女子部分，容有未恰，
    附此敘明。爰審酌被告為貪圖小利，與泰國籍男子林友達假
    結婚，協助林友達以探親名義來臺工作，不僅減損本國人士
    之工作機會，更因外籍人士在臺之非法居留，而有影響本國
    社會治安之虞，惟念及被告犯後已坦承犯行，顯有悔意，及
    犯罪所得利益非鉅，又除本件犯行外，並無其他前科紀錄，
    此有臺灣高等法院被告前案紀錄表1 紙附卷可按，素行尚佳
    等一切情狀，爰量處如主文所示之刑，並諭知易科罰金之折
    算標準，以勵自新。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第2 條第1 項前段、第28條，修正前
    刑法第216 條、第214 條、第41條第1 項前段，罰金罰鍰提
    高標準條例第1 條前段，修正前罰金罰鍰提高標準條例第2
    條，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    10    月    30    日
                    高雄簡易庭  法  官  鄭凱文
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    10    月    31    日
                                書記官  林慧芬
附錄本判決論罪科刑之法條全文：
刑法第214 條（修正前）：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
刑法第216 條（修正前）：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
【附表一】
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│3 年以下有期徒刑、拘役或銀元5 千元即新臺幣1 萬5 千元以下、銀元10元即新│舊法較為│
║      │    │臺幣30元以上罰金                                                      │有利    │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│3年以下有期徒刑、拘役或新臺幣1萬5千元以下、新臺幣1,000 元以上罰金     │        │
╚═══╧══╧═══════════════════════════════════╧════╛
【附表二】
┌──┬───────┬───────┬───────┬────┬────┬──┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考│
│    │              │              │              │        │何者對行│    │
│    │              │              │              │        │為人有利│    │
├──┼───────┼───────┼───────┼────┼────┼──┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │    │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │    │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │    │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │    │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │    │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │    │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │    │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │    │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │    │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │    │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │    │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │    │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │    │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │    │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │    │
│    │之效，或難以維│              │之關係或其他正│        │        │    │
│    │持法秩序者，不│              │當事由，執行顯│        │        │    │
│    │在此限。      │              │有困難者」等情│        │        │    │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │    │
│    │標準條例第2條 │              │易科罰金折算標│        │        │    │
│    │前段：依刑法第│              │準已由銀元100 │        │        │    │
│    │41條易科罰金或│              │、200、300元即│        │        │    │
│    │第42條第2項易 │              │新台幣300、600│        │        │    │
│    │服勞役者，均就│              │、900元，提高 │        │        │    │
│    │其原定數額提高│              │為以新台幣1000│        │        │    │
│    │為100倍折算1日│              │元、2000元、  │        │        │    │
│    │)             │              │3000元折算1日 │        │        │    │
│    │              │              │，綜合觀之，舊│        │        │    │
│    │              │              │法對行為人較為│        │        │    │
│    │              │              │有利。        │        │        │    │
└──┴───────┴───────┴───────┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
