【裁判字號】    95,訴,3110
【裁判日期】    951030
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3110號
原      告  大眾商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
            甲○○
被      告  戊○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國95年10月16日言詞
辯論終，判決如下：
  主  文
被告應連帶給付原告新臺幣貳佰參拾參萬伍仟伍佰貳拾玖元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣柒拾柒萬捌仟元供擔保後，得假執行。
  事  實  及  理  由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加，但減縮應受判
    決事項之聲明者，不在此限，民事訴訟法第255 條第1 項第
    3 款定有明文。本件原告於起訴狀請求判決被告應連帶給付
    原告如附表所示2 筆之本金、利息及違約金。嗣於起訴狀繕
    本送達後，於95年10月16日本院言詞辯論期日，就借款1,65
    0,000 元部分之利息更正為週年利率百分之8.561 ；就違約
    金部分更正起算日期各如附所示，依前揭規定，核屬減縮應
    受判決事項之聲明，於法有據。
二、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
貳、實體方面：
一、原告主張：被告戊○○先後於民國86年1 月31日，邀同被告
    乙○○為連帶保證人，向原告各借得新臺幣（下同）1,650,
    000 元及1,600,000 元。約定清償期限均至106 年1 月31日
    止，以每月為1 期，依年金法按月平均攤還本息，利息則各
    按原告基本放款利率加年利率百分之0.49及土地銀行基本放
    款利率機動計付，及如未按期繳納本息時，視為借款全部到
    期，除仍各按上開利率計息外，自逾期之日起6 個月以內者
    ，按上開利率百分之10，逾期超過6 個月部份，按上開約定
    利率百分之20計付違約金。詎被告戊○○於借款後，就前開
    2 筆借款分別自如附表所示利息起算日起未按期攤還本息，
    該2 筆借款債務均視為全部到期，迭經催討無效，尚有如附
    表所示之本金、利息及違約金未清償。而被告乙○○為系爭
    借款之連帶保證人，依法自應負連帶清償責任，爰依消費借
    貸及連帶保證之法律關係，提起本件訴訟等情。並聲明：如
    主文第1 項所示，及願供擔保請准宣告假執行。
二、被告均未於言詞辯論期日到場，亦未提出書狀作任何聲明或
    陳述。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物；遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息。但約定利率較高者
    ，仍從其約定利率；當事人並得約定債務人不履行債務時，
    應支付違約金，民法第474 條第1 項、第478 條前段、第23
    3 條第1 項、第250 條第1 項分別定有明文。又稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約。保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條、第740 條分別定有明文。再保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任而言（最高法院45年臺上字第1426號判例
    意旨參照）。
四、本件原告主張上揭之事實，業據其提出借據、授信約定書、
    收息記錄查詢單、利率變動表等為證，核屬相符。且被告對
    於原告主張之事實，已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第
    280 條第1 項及第3 項之規定，視同自認原告主張之事實，
    是堪信原告之主張為真實。則揆諸首揭說明，被告自應就上
    述本息及違約金負連帶清償之責。從而，原告依消費借貸及
    連帶保證等法律關係，請求被告應連帶給付原告如主文第1
    項所示之本金、利息及違約金，為有理由，應予准許。
五、原告陳明願供擔保以代釋明，聲請宣告假執行，核無不合，
    爰酌定如主文第3 項所示相當之擔保金額，併予准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第390 條第2 項，判決如主文
    。
中    華    民    國    95    年    10    月    30    日
                  民事第五庭  法  官  柯彩燕
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀（須
附繕本）。
中    華    民    國    95    年    10    月    30    日
                              書記官  王紀芸
附表：
┌─┬────┬────┬─────┬─────────────┬────────────────────────────┐
│編│求償本金│原貸本金│貸款起迄日│利息起迄日及週年利率      │違約金起迄日及週年利率                                  │
│號│        │        │          │                          │                                                        │
├─┼────┼────┼─────┼─────────────┼────────────────────────────┤
│1 │壹佰貳拾│壹佰陸拾│86年1 月31│自95年4 月10日起至清償日止│自95年5 月11日起至清償日止，逾期在6 個月以內者，依左開利│
│  │貳萬柒仟│伍萬元  │日起至106 │，按週年利率百分之8.561 計│率百分之10；逾期超過6 個月者，依左開利率百分之20計算之違│
│  │捌佰參拾│        │年1 月31日│算之利息。                │約金。                                                  │
│  │參元    │        │止。      │                          │                                                        │
├─┼────┼────┼─────┼─────────────┼────────────────────────────┤
│2 │壹佰壹拾│壹佰陸拾│86年1 月31│自95年5 月10日起至清償日止│自95年6 月11日起至清償日止，逾期在6 個月以內者，依左開利│
│  │萬柒仟陸│萬元    │日起至106 │，按週年利率百分之6.67計算│率百分之10；逾期超過6 個月者，依左開利率百分之20計算之違│
│  │佰玖拾陸│        │年1 月31日│之利息。                  │約金。                                                  │
│  │元      │        │止。      │                          │                                                        │
├─┴────┴────┴─────┴─────────────┴────────────────────────────┤
│求償本金總計：貳佰參拾參萬伍仟伍佰貳拾玖元。                                                                            │
└────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
