【裁判字號】    95,訴,409
【裁判日期】    951030
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度訴字第409號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
893 號），本院依簡式審判程序，判決如下：
    主  文
甲○○於於夜間侵入住宅竊盜，處有期徒刑壹年貳月。附表一至
二所示偽造之「乙○」印文共貳枚及署押共拾枚均沒收。
    犯罪事實及理由
一、本件犯罪事實部分，關於一(一)部分所載詐得金額應更正為「
    新台幣共16700 元」；證據部分則應補充「被告於本院行準
    備程序及審理時之自白」外，其餘犯罪事實及證據，均與檢
    察官起訴書之記載相同，茲引用之（如附件）。
二、核被告所為，係犯刑法第321 條第1 項第1 款之加重竊盜罪
    、第216 條、第210 條之行使偽造私文書罪，及同法第339
    條第1 項之詐欺取財罪、同條第2 項詐欺得利罪。被告偽造
    私文書後復持以行使，其偽造之低度行為已為行使之高度行
    為吸收，不另論罪。又其先後多次行使偽造私文書、詐欺取
    財及詐欺得利之犯行，時間均緊接，且所犯均係犯罪構成要
    件相同之罪名，顯均係基於概括犯意而為之，均為連續犯，
    應依刑法第56條以一罪論並加重其刑。復被告所犯上述加重
    竊盜罪、行使偽造私文書罪、詐欺取財罪及詐欺得利罪間，
    有方法、結果之牽連關係，應從一重之加重竊盜罪處斷，公
    訴人認應依連續行使偽造私文書罪處斷，容有誤會，附此敘
    明。審酌被告於行為時無業，且正值青壯年，身強體壯，卻
    不知憑恃己力掙取金錢以供經濟所需，竟持竊得之他人存摺
    、印章、身分證等證件，多次辦理行動電話後持以撥打及提
    領現金花用，致被害人及電信公司受有財產及信用上損害等
    犯罪之情節及所生之危害，所得之利益，犯罪動機、目的，
    及於本院審理時坦承全部犯行，態度尚好，惟迄未賠償告訴
    人等所受損害等一切情狀，並參酌公訴人之具體求刑，量處
    如主文所示之刑。至如附表一、二所示之偽造「乙○」印文
    及署押，均依刑法第219 條規定宣告沒收。其中附表二所示
    之行動電話服務申請書及同意書等資料雖未扣案，及其他因
    複寫未扣案之第2 聯，均不能證明偽造之「乙○」署押已滅
    失，故仍予宣告沒收，以上均併此敘明，應依刑法第219 條
    宣告沒收。至如附表二所示之行動電話SIM 卡各1 枚，雖係
    被告犯罪所得之物，然被告並未取得所有權，該物仍屬被害
    人所有，爰不併予諭知沒收。
三、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2 、第454 條第2 項。
（二）刑法第2 條第1 項前段、第321 條第1 項第1 款、第210
      條、第216 條、第339 條第1 項、第2 項、第219 條，修
      正前刑法第56條、修正前刑法第55條。
（三）罰金罰鍰提高標準條例第1條前段。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    95    年    10    月    30    日
                  刑事第二庭    法  官  林燦都
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。
                                書記官  陳建分
中    華    民    國    95    年    10    月    30    日
附錄本罪論罪科刑法條全文:
刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬───┬────┬─────┬──────┬────┐
│編號│被害人│受騙之單│冒名申請之│偽造之印文及│提領金額│
│    │      │位      │時、地    │數量        │        │
├──┼───┼────┼─────┼──────┼────┤
│ 1  │乙○  │苗栗縣通│94年9月26 │在苗栗縣通霄│新台幣（│
│    │      │霄鎮農會│日7時59分 │鎮農會提領單│下同）  │
│    │      │        │許        │上存戶簽章欄│16000 元│
│    │      │        │          │偽造「乙○」│        │
│    │      │        │          │之印文1枚   │        │
├──┼───┼────┼─────┼──────┼────┤
│ 2  │乙○  │同上    │94年9月30 │在苗栗縣通霄│700元   │
│    │      │        │日8十20分 │鎮農會提領單│        │
│    │      │        │許        │上存戶簽章欄│        │
│    │      │        │          │偽造「乙○」│        │
│    │      │        │          │之印文1枚   │        │
└──┴───┴────┴─────┴──────┴────┘
附表二：
┌─┬───┬───┬─────┬────┬───────┬────┐
│編│被害人│受騙之│冒名申請之│冒名申請│偽造之署押及數│撥打電話│
│號│      │電信公│行動電話號│之時、地│量            │費用金額│
│  │      │司    │碼        │        │              │        │
├─┼───┼───┼─────┼────┼───────┼────┤
│1 │乙○  │臺灣大│0000000000│94年9月 │在「臺灣大哥大│4,500元 │
│  │      │哥大公│          │26日某時│股份有限公司行│        │
│  │      │司    │          │，在苗栗│動電話服務申請│        │
│  │      │      │          │縣通霄鎮│書」申請人簽章│        │
│  │      │      │          │通東里中│欄及重要條款內│        │
│  │      │      │          │正路36號│容申請人簽章欄│        │
│  │      │      │          │之「益生│，各偽簽「乙○│        │
│  │      │      │          │通訊行」│」之署押1枚。 │        │
├─┼───┼───┼─────┼────┼───────┼────┤
│2 │乙○  │東信公│0000000000│同上    │在「東信電訊股│8,736元 │
│  │      │司    │          │        │份有限公司行動│        │
│  │      │      │          │        │電話服務申請書│        │
│  │      │      │          │        │」（1式2聯，1 │        │
│  │      │      │          │        │聯交由客戶留存│        │
│  │      │      │          │        │，另1聯由電信 │        │
│  │      │      │          │        │公司留存）申請│        │
│  │      │      │          │        │人簽名／蓋章及│        │
│  │      │      │          │        │申辦人簽名／蓋│        │
│  │      │      │          │        │章欄位內，各偽│        │
│  │      │      │          │        │簽「乙○」署押│        │
│  │      │      │          │        │1枚（1式2聯， │        │
│  │      │      │          │        │共偽造「乙○」│        │
│  │      │      │          │        │署押4枚）。   │        │
├─┼───┼───┼─────┼────┼───────┼────┤
│3 │乙○  │遠傳公│0000000000│94年9月 │在「遠傳電信股│未撥打使│
│  │      │司    │          │27日某時│份有限公司行動│用，無電│
│  │      │      │          │，在苗栗│電話服務申請書│話欠費。│
│  │      │      │          │縣通霄鎮│」（限制型）申│        │
│  │      │      │          │通東里中│請者簽名欄及同│        │
│  │      │      │          │正路36號│意聲明申請者簽│        │
│  │      │      │          │之「益生│名欄，各偽簽「│        │
│  │      │      │          │通訊行」│乙○」之署押1 │        │
│  │      │      │          │        │枚。          │        │
├─┼───┼───┼─────┼────┼───────┼────┤
│4 │乙○  │和信公│0000000000│同上    │在「和信電訊股│同上。  │
│  │      │司    │          │        │份有限公司行動│        │
│  │      │      │          │        │電話服務申請書│        │
│  │      │      │          │        │」申請人簽名欄│        │
│  │      │      │          │        │及「手機兩年約│        │
│  │      │      │          │        │同意書」立同意│        │
│  │      │      │          │        │書人欄，各偽簽│        │
│  │      │      │          │        │「乙○」之署押│        │
│  │      │      │          │        │1枚。         │        │
└─┴───┴───┴─────┴────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
