【裁判字號】    95,訴,484
【裁判日期】    951030
【裁判案由】    排除侵害
【裁判全文】
臺灣板橋地方法院民事裁定               95年度訴字第484號
上  訴  人  乙○○
            甲○○
被上訴  人  丙○○
以上上訴人與被上訴人間因95年訴字第484 號排除侵害事件上訴
人提起上訴到院，查本件上訴訴訟標的價額為新台幣（下同）38
0,000 元，應徵第二審裁判費6,120 元，未據上訴人繳納，茲依
民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後5
日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    10    月    30    日
                  民事第一庭    法  官  黃信滿
以上正本證明與原本無異
中    華    民    國    95    年    10    月    31    日
                            書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
