【裁判字號】    95,除,1350
【裁判日期】    951030
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1350號
聲  請  人  奇勝資訊股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第1078號公示催告在案。
二、所定申報期間已於民國95年10月6日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    10    月    30    日
                  民事第二庭    法  官  連士綱
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    10    月    30    日
                                書記官  李宏明
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1350號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │嘉威聯合會│台灣中小企│95年6月15日 │3,497元   │0000000   │    │
│      │計師事務所│銀五股分行│            │          │          │    │
│      │張威珍    │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │侯素嬌    │聯邦商銀蘆│95年6月20日 │12,500元  │0000000   │    │
│      │          │洲分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │澄澤數位科│新光商銀連│95年5月5日  │15,750元  │0000000   │    │
│      │技股份有限│城路分行  │            │          │          │    │
│      │公司彭春枝│          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
