【裁判字號】    95,簡,5937
【裁判日期】    951030
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第5937號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○

上列被告因詐欺案件，經檢察官聲請以簡易判決處刑〔聲請簡易
判決處刑書案號：９５年度偵字第１７８７７號〕。本院判決如
下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
    事實及理由
壹、本件犯罪事實：甲○○預見將附表所示銀行帳戶存摺及金融
    卡出售、出借或提供他人使用，將幫助該他人等從事詐欺取
    財犯行，復信縱該他人為上開犯罪行為，亦與其供給帳戶之
    本意無違。民國〔下同〕９５年６月２日中午１２時許，在
    臺北縣鶯歌火車站前，居間將其大伯林源旺所有如附表所示
    帳戶之存摺、金融卡、金融卡密碼及語音密碼等資料，以新
    臺幣〔下同〕伍仟元之價格出售予真實姓名年籍不詳綽號『
    王先生』之成年男子執充詐欺他人財物使用；嗣乙○○於同
    年月１３日下午１時許，接獲詐稱係其友人顏玉婷撥打之電
    話，因家中突遭困境需借款參萬元云云，致乙○○陷於錯誤
    ，於同日下午３時１８分許，在臺北市○○○路與民族西路
    口，分別以其臺北富邦商業銀行金融卡、第一商業銀行金融
    卡〔帳號詳卷〕將其帳戶內之存款，各匯壹萬伍仟元〔合計
    參萬元〕入林源旺如附表所示第一商業銀行鶯歌分行帳戶；
    嗣乙○○發覺受騙，於同日晚上１０時５０分許報警處理，
    循線查知上情；案經臺灣板橋地方法院檢察署檢察官主動簽
    分偵查後，聲請以簡易判決處刑。
貳、證據：上列事實業據被告甲○○於警詢中之自白附表所示帳
    戶係由伊〔被告〕以伍仟元轉賣與『王先生』等〔參見臺灣
    板橋地方法院檢察署９５年度偵字第１５３７６號卷第７頁
    至第９頁〕，核與林源旺、第一商業銀行鶯歌分行行員翁蔓
    菁、被害人乙○○於警詢、偵查中供述、指述〔參見同上偵
    查卷第４頁至第６頁、第１０頁至第１１頁背面、第２６頁
    至第２７頁、第３１頁至第３２頁〕，互核相符，復有臺北
    市政府警察局北投分局受理刑事案件報案三聯單、受理詐騙
    帳戶通報警示、詐騙電話斷話簡便格式表、乙○○於第一商
    業銀行及臺北富邦商業銀行帳戶之轉帳明細、林源旺於第一
    商業銀行鶯歌分行之開戶資料、未登摺帳項〔彙計前〕明細
    表〔參見同上偵查卷第２０頁至第２２頁、第３３頁至第３
    ９頁〕等足佐；本件事證明確，被告前開犯行堪予認定。
參、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕行為時刑法第３０
    條規定：「幫助他人犯罪者，為從犯。雖他人不知幫助之情
    者，亦同。」、「從犯之處罰，得按正犯之刑減輕之。」。
    現行刑法第３０條修正為：「幫助他人實行犯罪行為者，為
    幫助犯。雖他人不知幫助之情者，亦同。」、「幫助犯之處
    罰，得按正犯之刑減輕之。」。參酌修正理由略以：「依學
    界通說既認幫助犯應採共犯從屬性說之『限制從屬形式』，
    使從屬理論一致，爰修第一項之文字，以杜疑義。」斟之，
    新法非有利於行為人。〔二〕刑法第３３９條第１項規定：
    「意圖為自己或第三人不法之所有，以詐術使人將本人或第
    三人之物交付者，處五年以下有期徒刑、拘役或科或併科一
    千元以下罰金。」。惟現行刑法第３３條第５款規定「罰金
    ：新臺幣一千元以上，以百元計算之。」。修正後罰金刑最
    低度重於行為時法，新法非有利於行為人。〔三〕行為時刑
    法第３３條第４款規定：「拘役：一日以上，二月未滿，但
    遇有加重時，得加至四個月。」。現行刑法第３３條第４款
    規定：「拘役：一日以上，六十日未滿。但遇有加重時，得
    加至一百二十日。」。新法非有利於行為人。〔四〕行為時
    之刑法第４１條第１項前段規定：「犯最重本刑為伍年以下
    有期徒刑以下之刑之罪，而受陸個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以壹元以上參元以下折算壹日，易科罰
    金。」，又行為時之易科罰金折算標準，修正前罰金罰鍰提
    高標準條例第２條前段〔現已刪除〕規定，就其原定數額提
    高為１００倍折算１日。據此，行為時之易科罰金折算標準
    ，應以銀元參佰元折算壹日，經折算後，應以新臺幣玖佰元
    折算壹日。惟現行刑法第４１條第１項前段則規定：「犯最
    重本刑為伍年以下有期徒刑以下之刑之罪，而受陸個月以下
    有期徒刑或拘役之宣告者，得以新臺幣壹仟元、貳仟元或參
    仟元折算壹日，易科罰金。」。比較修正前、後之易科罰金
    折算標準，新法非有利於行為人。
肆、核被告所為，係犯修正前刑法第３０條第１項、第３３９條
    第１項之幫助普通詐欺罪。被告幫助他人犯罪，依刑法第３
    ０條第２項規定，減輕其刑。爰審酌被告犯罪之動機、目的
    、手段，犯罪所生之損害，暨犯罪後態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
伍、依刑事訴訟法第４４９條第１項前段、第３項、第４５４條
    第２項，刑法第２條第１項前段，修正前刑法第３０條第１
    項、第２項，刑法第３３９條第１項，修正前刑法第４１條
    第１項前段，罰金罰鍰提高標準條例第１條前段，修正前罰
    金罰鍰提高標準條例第２條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    10    月    30    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內提出上訴狀。
                                書記官  林兆嘉
中    華    民    國    95    年    10    月    30    日
附錄本案論罪科刑參考法條：
刑法第三十條：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬──────┬───────────┐
│編號│行庫名稱│戶    名│帳        號│備                  註│
├──┼────┼────┼──────┼───────────┤
│一  │第一商業│ 林源旺 │２３２５０２│參見臺灣板橋地方法院檢│
│    │銀行鶯歌│        │８５３３６  │察署９５年度偵字第１５│
│    │分行    │        │            │３７６號卷第３８頁。  │
└──┴────┴────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
