【裁判字號】    95,票,14641
【裁判日期】    951030
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       95年度票字第14641號
聲  請  人  榮杕興業股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之6 計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地，而
    票載發票地為台北縣新莊市如附表所示之本票，並免除作成
    拒絕證書。詎於到期後經提示未獲付款，為此提出本票十七
    件，聲請裁定就本票金額及自附表所載利息起算日起至清償
    日止按年息百分之6 計算之利息准許強制執行等語。
二、本件聲請，票號六四七四六0 ，未載發票日，為無效票據，
    應予駁回。其餘之聲請核與票據法第123 條規定相符，應予
    准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    30    日
                  簡易庭法  官  古秋菊
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    10    月    30    日
                        書記官  張勝超
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                 95年度票字第14641號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │93年3月18日       │30,000元          │93年4月22日           │93年4月22日             │647458              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │93年3月18日       │30,000元          │93年5月22日           │93年5月22日             │647459              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │93年3月18日       │30,000元          │93年6月22日           │93年6月22日             │647460              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │93年3月18日       │30,000元          │93年7月22日           │93年7月22日             │647461              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │93年3月18日       │30,000元          │93年8月22日           │93年8月22日             │647462              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │93年3月18日       │30,000元          │93年9月22日           │93年9月22日             │647463              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │93年3月18日       │30,000元          │93年10月22日          │93年10月22日            │647464              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │93年3月18日       │30,000元          │93年11月22日          │93年11月22日            │647465              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │93年3月18日       │30,000元          │93年12月22日          │93年12月22日            │647466              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │93年3月18日       │30,000元          │94年1月22日           │94年1月22日             │647467              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │93年3月18日       │30,000元          │94年2月22日           │94年2月22日             │647468              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │93年3月18日       │30,000元          │94年3月22日           │94年3月22日             │647469              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │93年3月18日       │30,000元          │94年6月22日           │94年6月22日             │647471              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │93年3月18日       │30,000元          │94年7月22日           │94年7月22日             │647472              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│015   │93年3月18日       │30,000元          │94年8月22日           │94年8月22日             │647473              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│016   │93年3月18日       │20,000元          │94年4月22日           │94年4月22日             │647475              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
