【裁判字號】    95,簡,4151
【裁判日期】    951030
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事簡易判決        95年度簡字第4151號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第13492 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件除事實欄補充「撥打電話予乙○○所使用之0000000000
    號行動電話」外，其餘犯罪事實及證據均引用檢察官聲請簡
    易判決處刑書所載（如附件）
二、本件被告將其申請金融帳戶之存摺及提款卡，交付詐欺集團
    真實姓名不詳之成年成員使用，使該詐欺集團作為對被害人
    實施詐欺取財犯罪之取款工具，顯係基於幫助他人實施詐欺
    取財犯罪之犯意，且所為提供金融帳戶之行為，亦屬刑法詐
    欺罪構成要件以外之行為，故核被告所為，應係犯刑法第33
    9 條第1 項、第30條第1 項之幫助詐欺罪；又被告有如事實
    欄所載之前科紀錄，有臺灣高等法院被告前案紀錄表一件附
    卷可稽，其於有期徒刑執行完畢後，五年內再犯有期徒刑以
    上之罪，為累犯，應加重其刑；又其幫助他人實行犯罪行為
    ，應依同法第30條第2 項之規定，按正犯之刑減輕之，並與
    累犯之加重，先加後減之。按民國○○年○ 月○ 日生效施行之
    刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」被告上開犯罪行為後，刑法第47條累犯及
    第41條有關易科罰金之規定有所修正，新舊法比較結果，以
    修正前刑法第41條第1 項之規定有利於被告，自應依被告行
    為時即修正前刑法第41條第1 項及第47條處斷。爰審酌被告
    之犯罪動機、目的、手段、所生之損害，及犯罪後之態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。
三、至聲請人雖認本件被告幫助犯罪集團掩飾、隱匿常業詐欺犯
    罪所得，所犯法條為洗錢防制法第9 條第1 項、刑法第30條
    之幫助洗錢罪云云，惟查：
  (1)刑法修正前所稱之常業犯，係以同一犯罪行為之意思反覆為
    之而成立，是行為人須有反覆從事某種行為之主觀意思，並
    以該項行為之所得供作日常生活給養所需之客觀事實表現；
    然依卷附資料及證據，僅能證明該成年男子所屬犯罪集團成
    員以行動電話向前述被害人乙○○施用詐術，使被害人陷於
    錯誤而將金錢存入至被告所提供之上開帳戶，除此之外別無
    其他證據足以證明該成年男子所屬犯罪集團有恃該行為營生
    之客觀事實，自難論以常業犯。
  (2)次按洗錢防制法之制定，旨在防止特定重大犯罪不法所得之
    資金或財產，藉由洗錢行為，諸如經由各種金融機關或其他
    交易管道，轉換成為合法來源之資金或財產，切斷資金與當
    初犯罪行為之關連性，隱匿犯罪行為或該資金不法來源或本
    質，使偵查機關無法藉由資金之流向追查犯罪行為人，其所
    保護之法益為國家對特定重大犯罪之追訴及處罰。又洗錢行
    為係指行為人為掩飾或隱匿自己重大犯罪所得財物或財產上
    之利益（洗錢防制法第2 條第1 款），或行為人掩飾、收受
    、搬運、寄藏、故買或牙保他人因重大犯罪所得財物或財產
    上之利益（同法第2 條第1 款）。除利用不知情之合法管道
    （如金融機關）為之外，其他使所得財物或利益之來源合法
    化，或改變該財物或利益之本質，以避免追訴處罰之掩飾、
    藏匿犯特定重大犯罪所得財產或利益之行為均屬之。若非先
    有犯罪所得或利益，再加以掩飾或隱匿，而係取得犯罪所得
    或利益之犯罪手段，或未合法化犯罪所得或利益之來源，而
    能一目了然來源之不法性，即非洗錢防制法所規範之對象。
    再者，洗錢防制法第3 條第1 項第5 款雖將刑法第340 條常
    業詐欺罪定為重大犯罪，惟未將刑法第339 條第1 項普通詐
    欺罪列為同法所稱之重大犯罪。查本案不詳姓名之成年男子
    利用被告所提供之帳戶，將詐欺所得之款項直接匯入該帳戶
    ，則該成年男子要求被害人將金錢匯入被告提供之帳戶之行
    為，本即該成年男子為實施其詐欺行為之犯罪手段，並非於
    取得財物後，另為掩飾、隱匿其詐欺所得之行為，亦非被告
    於該成年男子實施詐欺犯罪取得財物後，另由被告為之掩飾
    、隱匿行為，是被告所為核與洗錢防制法第二條規定之洗錢
    行為構成要件有間，尚不能認被告涉犯洗錢防制法第九條第
    二項之罪。是聲請人雖以被告所犯幫助洗錢罪部分犯行與前
    開幫助詐欺部分係以一行為觸犯數罪，為想像競合犯行，惟
    因此部分尚屬不能證明，自不另為無罪之諭知，附此敘明。
  (3)另按95年5 月30日修正公布、同年7 月1 日施行之洗錢防制
    法，修正前第3 條第1 項第5 款雖將修正前刑法第340 條常
    業詐欺罪定為重大犯罪（洗錢防制法為配合刑法刪除常業詐
    欺罪，修正後已刪除原第3 條第1 項第5 款），惟無論修正
    前後均未將刑法第339 條第1 項普通詐欺罪列為同法所稱之
    重大犯罪，本案既尚屬幫助普通詐欺罪之範疇，並非常業詐
    欺罪之幫助犯，檢察官聲請簡易判決處刑書所載被告涉犯之
    法條，自屬有誤，應予更正，附此說明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第339 條第1 項、第30條、修
    正前第41條第1 項前段、第47條，罰金罰鍰提高標準條例第
    1 條前段、修正前第2 條，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    10    月    30    日
                  刑事第十二庭    法  官    徐蘭萍
上列正本證明與原本無異。
                                  書記官    莊川億
中    華    民    國    95    年    10    月    30    日
附錄本案所犯法條全文
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件
┌──────────────────────────────┐
│ 臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書             │
│                                     95年度偵字第13492號    │
│    被      告  甲○○  男  37歲（民國○○年○○月○○日生）      │
│                        住臺北縣板橋市○○路○段29巷137弄    │
│                          6號                               │
│                        （另案於臺北分監執行中）            │
│                        國民身分證統一編號：Ｚ000000000號    │
│                                                            │
│上被告因詐欺等案件，已經偵查終結，認宜以簡易判決處刑，茲    │
│將犯罪事實及證據並所犯法條分敘如下：                        │
│        犯罪事實                                            │
│一、甲○○曾因竊盜、違反毒品危害防制條例案件，經法院判處    │
│    有期徒刑10月、5月確定，甫於民國94年1月18日縮刑期滿執    │
│    行完畢；詎猶不知悔改，經朋友介紹，明知係供為常業詐欺    │
│    犯罪之用，仍基於幫助之犯意，於94年12月中旬，在臺北縣    │
│    板橋市，將其於94年11月25日，在臺北縣板橋市○○街18號    │
│    2樓板信商業銀行（下稱板信銀行），所開立之帳號           │
│    00000000000000號帳戶之存摺、提款卡，以新台幣（下同）    │
│    3,000元之價格，將存摺、提款卡售予不詳姓名、年籍之人     │
│    ，以此方式幫助掩飾詐騙集團為常業詐欺等犯行時所得之財    │
│    物。嗣詐騙集團成員於95年1月11日某時許，以孫賜德（另     │
│    行呈請臺灣高等法院檢察署核轉臺北或臺中地方法院檢察署    │
│    偵辦）向臺灣大哥大股份有限公司所申請門號為0000000000    │
│    號之手機撥打電話予乙○○，向乙○○佯稱中獎1,200,000     │
│    元，若欲領取獎金，須先匯款加入會員後方能領取，使施永    │
│    傳不疑有他，依詐騙集團成員指示，分別於95年1月11日12     │
│    時30分許、翌日12時30分許，匯款32,000元、30,000元至詐    │
│    騙集團所使用之前開帳戶內，嗣經乙○○報警後循線查獲。    │
│二、案經臺北縣政府警察局板橋分局報告偵辦。                  │
│        證據並所犯法條                                      │
│一、證據清單及待證事實                                      │
│    ┌───┬─────────┬───────────┐  │
│    │編 號 │  證  據  清  單  │   待   證   事   實  │  │
│    ├───┼─────────┼───────────┤  │
│    │ 1    │被告甲○○於偵查中│被告販賣板信銀行帳戶存│  │
│    │      │之供述            │摺、提款卡予他人，供犯│  │
│    │      │                  │罪所用之事實。        │  │
│    ├───┼─────────┼───────────┤  │
│    │ 2    │被害人乙○○於警詢│被害人遭詐騙，匯款至被│  │
│    │      │之指述            │告於板信銀行帳戶之事實│  │
│    ├───┼─────────┤。                    │  │
│    │ 3    │匯款申請書影本2紙 │                      │  │
│    ├───┼─────────┤                      │  │
│    │ 4    │被告於板信銀行之開│                      │  │
│    │      │戶基本資料及交易明│                      │  │
│    │      │細各1份           │                      │  │
│    ├───┼─────────┼───────────┤  │
│    │ 5    │臺中市警察局第一分│被告於板信銀行之帳戶被│  │
│    │      │局受理刑事案件報案│列為金融警示帳戶之事實│  │
│    │      │三聯單、受理詐騙帳│。                    │  │
│    │      │戶通報警示、詐騙電│                      │  │
│    │      │話斷話簡便格式表影│                      │  │
│    │      │本各1紙           │                      │  │
│    └───┴─────────┴───────────┘  │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
