【裁判字號】    95,訴,26
【裁判日期】    951030
【裁判案由】    偽造文書
【裁判全文】
臺灣澎湖地方法院刑事判決                95年度訴字第26號
公  訴  人  臺灣澎湖地方法院檢察署檢察官
被      告  甲○○
選任辯護人  馬陳棠律師
上列被告因偽造文書案件，經檢察官提起公訴（94年度偵字第616號）
，本院判決如下：
    主  文
甲○○連續行使偽造之公文書，足以生損害於公眾及他人，累犯
，處有期徒刑壹年陸月。如附表所示之署押均沒收。
    事  實
一、甲○○曾於民國90年6月間因違反臺灣地區與大陸地區人民
    關係條例案件，經臺灣澎湖地方法院判處有期徒刑3月確定
    ，於90年7月6日易科罰金執行完畢；猶不知悔改，其於93年
    間購買船號CT3-5846號「興隆發」漁船並擔任船長，先後僱
    用船員鄭國方、鄭國產、張進興等人，以出海捕魚為業。甲
    ○○為把握魚群盛產時節，急於出港捕捉，竟基於行使偽造
    公文書之概括犯意，在未經行政院海岸巡防署第13巡防區第
    七二大隊赤崁安檢所（下稱赤崁安檢所）安檢人員柯宗良等
    人之同意，自94年10月6日起至94年10月30日止，連續於附
    表所示之時間，多次持「興隆發」機漁船（含船員）進出港
    檢查表（俗稱報關簿），至赤崁安檢所內，利用值班安檢人
    員不注意之際，於上開報關簿上之日期欄位，擅自填寫進出
    港日期，並於其上簽證欄內盜蓋入出港簽證之公印文（長條
    形章，其上刻有：赤崁安檢所-簽證章-看打靶公告），復於
    該報關簿之檢驗簽證欄位內偽造柯宗良等人之署押（偽造之
    署押詳如附表所示），用以偽造經安檢人員查核之「機漁船
   （含船員）進出港檢查表」之公文書，足以生損害於安檢機
    關對於漁船進出港查核紀錄之正確性以及柯宗良、呂建文等
    安檢人員之權益。之後，並分別於94年10月13日、94年10月
    25 日持該偽造之報關簿供中油加油站人員作為核配漁船用
    油依據，以此方式行使上開偽造公文書。嗣為警於94年11月
    21日循線查獲。
二、案經行政院海巡署海岸巡防總局南部地區巡防局澎湖機動查
    緝隊報告台灣澎湖地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭在報關簿內擅自填寫進出港日期、
    盜蓋赤崁安檢所印章、偽簽安檢人員署押，並持偽造之報關
    簿向中油加油站人員作為核配漁船用油依據之行為均坦承不
    諱，並有行政院海巡署海岸巡防總局南部地區巡防局澎湖機
    動查緝隊搜索聲請資料、三軍總醫院出具之柯宗良診斷證明
    書及南部地區巡防局第七二岸巡大隊95年6月11日南七二字
    第0950021984號函暨函附之柯宗良調職資料、南部地區巡防
    局第七二岸巡大隊95年6月11日南七二字第0950021984號函
    暨函附之呂建文調動資料、中國石油股份有限公司臺灣營業
    總處馬公營業處提供之CT 3-5846號「興隆發」號漁船加油
    歷史記錄暨補充漁船油申請書附卷可稽，復有興隆發漁船報
    關簿扣案可資佐證。雖被告辯稱該報關簿之性質應屬刑法第
    212條之特種文書，而非公文書云云，然報關簿就進出檢查
    站之時間、地點、船員人數及檢查人員簽證，均屬行政院海
    岸巡防署安檢站人員執行職務依法應填載之事項，從形式上
    觀察足以知悉係表示前述警察機關，對於漁船、船員進出港
    口之檢查紀錄之正確性，性質上自屬公文書（高雄高分院92
    年上訴字第1753號判決、最高法院94年台上字第5200號判決
    參照），故被告此點所辯，顯不足採。本件事證明確，被告
    犯行，堪以認定。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。本件被告行為後，若干法律已有變更，
    茲分述如下：（一）95年7 月1 日施行之新刑法，業已刪除
    第56條關於連續犯之規定，此刪除雖非犯罪構成要件之變更
    ，但已影響行為人刑罰之法律效果，自屬法律有變更，且依
    修正施行前之舊刑法論以連續犯規定對於被告較為有利；（
    二）前開新施行刑法之第47條關於累犯之規定亦有修正，此
    雖非犯罪構成要件之變更，但亦已影響行為人刑罰之法律效
    果，亦應屬法律有變更，而依被告之前科紀錄觀之（詳後述
    ），不論依修正前或修正後之第47條規定，此次犯行均構成
    累犯而應加重其刑，舊法並無不利於被告之情形。按新舊法
    比較時，應就罪刑有關之共犯、未遂犯、連續犯、牽連犯、
    結合犯以及累犯加重、自首減輕、暨其他法定加減原因、與
    加減例等一切情形，綜其全部之結果，而為比較，再適用有
    利於行為人之法律處斷，且應就罪刑有關之一切情形，比較
    其全部之結果，而為整個之適用，不能割裂而分別適用有利
    益之條文，最高法院24年度上字第4634號、27 年度上字第
    2615號判例業已明揭其旨。本件被告行為後之法律既有變更
    ，經綜合比較結果，適用舊法應對於被告較為有利，是應依
    刑法第2條第1項前段規定適用舊法，此點合先敘明。
二、核被告所為，係犯刑法第216條、第211條行使偽造公文書。
    被告盜蓋公印文及偽造附表所示署押之行為，應為偽造公文
    書之部分行為，又偽造公文書並持以行使，偽造公文書之低
    度行為應為行使偽造公文書之高度行為所吸收，均不另論罪
    。其先後數行為，時間緊接，所犯罪名相同，顯係基於概括
    之犯意反覆為之，為連續犯，應依修正前刑法第56條之規定
    以一罪論，並加重其刑。如附表所示編號二之犯行雖未記載
    於起訴書，惟此部分之犯行與起訴部分有連續犯之裁判上一
    罪之關係，為起訴效力所及，本院自得一併審理之。末查，
    被告曾於民國90年6月間因違反臺灣地區與大陸地區人民關
    係條例案件，經臺灣澎湖地方法院判處有期徒刑3月確定，
    於90年7月6日易科罰金執行完畢之事實，有台灣高等法院被
    告前案紀錄表附卷可佐，其於5年內再犯有期徒刑以上之本
    罪，為累犯，請依刑法第47條規定加重其刑。爰審酌被告為
    謀一時便利，擅自偽造公文書，目無法紀，本應從重量刑，
    惟念其犯後已坦承犯行，態度良好等一切情狀，依法量處如
    主文所示之刑。被告偽造如附表所示之署押，均應依刑法第
    219條規定宣告沒收
    。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、第216條、第211條、第219條，修正前刑法第56條、第47
條，罰金罰鍰提高標準條例第1條前段，判決如主文。
中    華    民    國    95    年    10    月    30    日
                   刑事庭 審判長法  官  管安露
                                法  官  陳順輝
                                法  官  李宛玲
以上正本係照原本作成。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    10    月    31    日
                                書記官  楊依靚
論罪法條：
刑法第216條：
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第211條：
偽造、變造公文書，足以生損害於公眾或他人者，處 1 年以上 7
年以下有期徒刑。
 附表：
┌──┬──────┬─────┬─────┐
│編號│ 日      期 │ 時    間 │ 偽造署押 │
├──┼──────┼─────┼─────┤
│ 一 │94年10月6日 │21時40分  │ 柯 宗 良 │
├──┼──────┼─────┼─────┤
│ 二 │94年10月6日 │23時25分  │ 張 智 偉 │
├──┼──────┼─────┼─────┤
│ 三 │94年10月9日 │10時30分  │ 呂 文 宗 │
├──┼──────┼─────┼─────┤
│ 四 │94年10月9日 │12時0分   │ 柯 宗 良 │
├──┼──────┼─────┼─────┤
│ 五 │94年10月15日│23時0分   │ 柯 宗 良 │
├──┼──────┼─────┼─────┤
│ 六 │94年10月16日│3時5分    │ 呂 建 文 │
├──┼──────┼─────┼─────┤
│ 七 │94年10月20日│19時10分  │ 柯 宗 良 │
├──┼──────┼─────┼─────┤
│ 八 │94年10月22日│23時20分  │ 黃 建 訓 │
├──┼──────┼─────┼─────┤
│ 九 │94年10月26日│23時0分   │ 柯 宗 良 │
├──┼──────┼─────┼─────┤
│ 十 │94年10月27日│8時0分    │ 呂 建 文 │
├──┼──────┼─────┼─────┤
│十一│94年10月30日│22時10分  │ 呂 文 宗 │
└──┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
