【裁判字號】    95,拍,679
【裁判日期】    951030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第679號
聲  請  人  瑞豪資產管理股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣肆仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人與案外人啟源農業股份有限公司（
    下稱啟源公司）有新臺幣3,773,221,274 元之連帶債權，而
    案外人啟源公司因對相對人有借款債權新臺幣63,200,000元
    ，並以相對人所有如附表所示之不動產設定新臺幣63,200,0
    00元之抵押權為擔保，經屏院木民執丁字第93執23358 號執
    行命令，准予將上開範圍內之債權及抵押權移轉予聲請人，
    經登記在案。詎清償期屆至後，相對人未依約履行，為此聲
    請拍賣抵押物，以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地登記簿謄本、執行命令影本各一
    件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    10    月    30    日
                  簡易庭法  官  胡晏彰
一、以上正本係照原本作成。
二、如不服本裁定應於送達後十日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    10    月    30    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第679號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋寮    │北玄│    │1046  │田│0   │20  │22.18   │32386 │          │
│    │      │        │    │    │      │  │    │    │        │分之22│          │
│    │      │        │    │    │      │  │    │    │        │399   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │枋寮    │北玄│    │1048  │田│2   │91  │96.05   │32386 │          │
│    │      │        │    │    │      │  │    │    │        │分之19│          │
│    │      │        │    │    │      │  │    │    │        │229   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │枋寮    │北玄│    │1049  │田│0   │35  │84.73   │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │枋寮    │北玄│    │1050  │水│0   │1   │17.28   │32386 │          │
│    │      │        │    │    │      │  │    │    │        │分之28│          │
│    │      │        │    │    │      │  │    │    │        │486   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │枋寮    │北玄│    │1051  │水│0   │0   │79.39   │32386 │          │
│    │      │        │    │    │      │  │    │    │        │分之28│          │
│    │      │        │    │    │      │  │    │    │        │486   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│006 │屏東  │枋寮    │北玄│    │1053  │田│0   │74  │64.61   │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│007 │屏東  │枋寮    │北玄│    │1055  │田│0   │31  │18.83   │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│008 │屏東  │枋寮    │北玄│    │1060  │田│0   │6   │29.65   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
