【裁判字號】    95,拍,680
【裁判日期】    951030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第680號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國94年10月21日向聲請人借用
    新臺幣5,000,000 元，約定清償期為民國99年10月20日，並
    以相對人所有如附表所示之不動產設定抵押權為擔保，經登
    記在案。並有利息及違約金之約定，及約定按月應付之利息
    如逾三個內未繳付，抵押權人得聲請拍賣，詎自民國95年3
    月21日起，相對人未依約履行，積欠本金5,000,000 元及利
    息與違約金，為此聲請拍賣抵押物抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地及建
    物登記簿謄本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    10    月    30    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定應於送達後十日內向本院提出抗告狀。
                        書記官  張文玲
中    華    民    國    95    年    10    月    30    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第680號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恒春    │恒春│    │191-64│建│00  │02  │00      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第680號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │811   │恒春鎮○○路78│恒春段191-64號│鋼筋混凝土│1樓31.98、2樓48.04、3 │2樓陽台4.7│全部│                │
│    │      │號            │              │造、3層樓 │樓46.80、騎樓14.76合計│2、3樓陽台│    │                │
│    │      │              │              │房        │141.58                │6.09、突出│    │                │
│    │      │              │              │          │                      │物6.57    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│002 │812   │恒春鎮○○路80│光明段191-34  │鋼筋混凝土│1樓31.98、2樓48.04、3 │2樓陽台4.7│全部│                │
│    │      │號            │              │造、3層樓 │樓46.80、騎樓14.76合計│2、3樓陽台│    │                │
│    │      │              │              │房        │141.58                │6.09、突出│    │                │
│    │      │              │              │          │                      │物6.57    │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
