【裁判字號】    95,交聲,716
【裁判日期】    951030
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定         95年度交聲字第716號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
臺北市交通事件裁決所中華民國95年9 月6 日所為之處分（原處
分案號詳如附表所示）聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按汽車在設有禁止停車標誌、標線之處所不得停車，道路交
    通安全規則第112 條第1 項第4 款定有明文。又按禁止停車
    線，用以指示禁止停車路段，以劃設於道路緣石正面及頂面
    為原則，無緣石之道路得標繪於路面上，距路面邊緣以30公
    分為度；本標線為黃實線，線寬除設於緣石正面者以緣石高
    度為準外，其餘皆為10公分；本標線禁止時間為每日上午7
    時至晚間8 時，如有延長或縮短之必要時，應以標誌及附牌
    標示之，道路交通標誌標線號誌設置規則第168 條第1 項、
    第2 項、第4 項亦有明文。再按汽車駕駛人在設有禁止停車
    標誌、標線之處所停車者，處新臺幣（下同）600 元以上1,
    200 元以下罰鍰，道路交通管理處條例第56條第1 項第4 款
    定有明文。末按汽車駕駛人之行為有違規停車而駕駛人不在
    場，經以科學儀器取得證據資料證明其行為違規，當場不能
    或不宜攔截製單舉發者，得逕行舉發，道路交通管理處罰條
    例第7 條之2 第1 項第7 款、第2 項第4 款復定有明文。
二、原處分意旨均略以：異議人即受處分人甲○○所有之車牌號
    碼GD-2333 號自用小客車，於附表所示時間，違規停放在臺
    北市○○區○○路之設有禁止停車標線處所，經警拍照採證
    後，逕行掣單舉發違規，爰各依道路交通管理處罰條例第56
    條第1 項第4 款之規定，裁處異議人即違規車輛所有人甲○
    ○罰鍰900 元等語。
三、異議人聲明異議意旨略以：伊居住在違規地點附近約有3 年
    半，自伊居住之時起，即經常將車輛停放在該處，均未曾遭
    舉發違規停車；況且該處亦常有其他車輛停放，乃致伊誤認
    可以停車；又因伊未居住在戶籍地，遂不知已遭連續處罰違
    規停車，然本件違規既屬事實，爰請從輕處罰云云。
四、本院查：
(一)異議人即受處分人甲○○所有之車牌號碼GD-2333 號自用小
    客車，於附表所示時點，停放在原處分所指舉發違規地點即
    臺北市○○區○○路旁，遂遭警先後舉發違規停車等情，為
    異議人所自承在卷，並有舉發違反道路交通管理事件通知單
    10紙、現場採證彩色照片6 幀在卷可佐，應甚明確，堪予認
    定。
(二)觀之卷附採證照片，異議人車輛停放地點之道路緣石業經標
    繪黃實線之標線，除此之外，該路段尚設有明顯之「黃線禁
    止停車時段為7 時至18時」附牌乙節，亦有現場照片2 幀在
    卷足憑，是上開標線及附牌既已明確揭示該路段於上午7 時
    至下午6 時禁止停車，用路人對之自難諉為不知，亦應確實
    遵守，是異議人所有之車輛於附表所示禁止停車之時段停放
    在該處，確已該當將車輛停放在設有黃（實）線路段之禁止
    停車標線處所之交通違規行為，至為明確，堪予認定。
(三)至異議人雖以前揭情詞置辯，然查：異議人上述在設有禁止
    停車標線之處所停車之違規行為，依道路交通管理處罰條例
    第56條第1 項第4 款之規定，應處600 元以上1,200 元以下
    之罰鍰，此乃法律明文規定之處罰，原處分機關或法院均無
    逕自裁處免罰或減低其罰鍰額度之裁量權限，則原處分機關
    於法定裁罰範圍內，予以裁處法定罰額900 元之處分，當無
    違法或重大之瑕疵可言，是異議人請求本院從輕處罰云云，
    並非本院所得審酌之事由。又異議人之車輛停放地點既已明
    確設有禁止停車之標線及附牌，無論該處是否有有其他車輛
    違規停放，均不足以影響該禁止規定之效力，異議人更無可
    能因此而誤認該處可以停車，毋寧因見他人亦違規停放車輛
    ，乃心存僥倖之心而已，是以，異議人以該路段尚有其他車
    輛停放乙情為辯，自無足採。再以，本件原處分均已合法送
    達異議人乙節為異議人所不爭執，況交通違規行為並不以受
    處罰人知悉被罰後始得以連續處罰，是異議人以其未居住在
    戶籍地，乃不知遭連續處罰為辯，殊非可採。
五、綜上，異議人所有之上開自用小客車，確有於附表所示時間
    ，在禁止停車處所停車之交通違規事實，事證明確，堪予認
    定。又舉發單位係因汽車駕駛人違規停車而不在場，有當場
    不能攔截製單舉發之正當理由，符合首開得逕行舉發之要件
    ，原處分機關以員警逕行舉發事實明確，依首揭規定就各次
    行為分別裁處車輛所有人即異議人罰鍰900元，核無違誤，
    本件聲明異議均無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    95    年    10    月      30  日
                        交通法庭法  官    吳祚丞
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官    林立原
中    華    民    國    95    年    11    月       6  日
┌─┬───────────┬──────────────┐
│  │     違規時間         │        裁決書編號          │
├─┼───────────┼──────────────┤
│1 │ 95年3月3日15時50分   │北市裁二字第裁22-AC0000000號│
├─┼───────────┼──────────────┤
│2 │ 95年3月14日15時26分  │北市裁二字第裁22-AC0000000號│
├─┼───────────┼──────────────┤
│3 │ 95年3月24日7時25分   │北市裁二字第裁22-AX0000000號│
├─┼───────────┼──────────────┤
│4 │ 95年5月19日7時49分   │北市裁二字第裁22-AX0000000號│
├─┼───────────┼──────────────┤
│5 │ 95年6月8日12時21分   │北市裁二字第裁22-AX0000000號│
├─┼───────────┼──────────────┤
│6 │ 95年6月13日8時26分   │北市裁二字第裁22-AX0000000號│
├─┼───────────┼──────────────┤
│7 │ 95年6月19日10時3分   │北市裁二字第裁22-AX0000000號│
├─┼───────────┼──────────────┤
│8 │ 95年6月21日9時51分   │北市裁二字第裁22-AX0000000號│
├─┼───────────┼──────────────┤
│9 │ 95年6月28日10時35分  │北市裁二字第裁22-AC0000000號│
├─┼───────────┼──────────────┤
│10│ 95年7月3日12時15分   │北市裁二字第裁22-AX0000000號│
└─┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
