【裁判字號】    95,訴,1029
【裁判日期】    951030
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事裁定               95年度訴字第1029號
原      告  甲○○
                        0室
本件原告請求清償債務事件，曾聲請對被告乙○○發支付命令，
惟被告已於法定期間內對支付命令提出異議，依民事訴訟法第51
9 條第1 項規定，應以該支付命令之聲請視為起訴。經查，本件
原告起訴之訴訟標的金額經核定為新台幣（下同）2,730,440元
，應徵第1 審裁判費28,126元，經扣除原告已繳之支付命令聲請
費1,000 元後，爰命原告於收受本裁定送達5 日內補繳裁判費27
,126元，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    10    月    30    日
                  民事第二庭  法  官  林政佑
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    10    月    31    日
                              書記官  楊錫芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
