【裁判字號】    95,拍,1168
【裁判日期】    951030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              95年度拍字第1168號
聲  請  人  建華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）93年3月2日，以
    其所有如附表所示之不動產，為擔保其對聲請人所負一切債
    務之清償責任，設定新台幣（下同）7,800,000 元之最高限
    額抵押權，存續期間自93年3月2日起至133年3月1 日止，債
    務清償日期依照各個債務契約所定清償日期，經93年3 月10
    日登記在案。
三、嗣相對人於93年3月12日、93年3月12日、94年11月16日向聲
    請人借款2,000,000元、4,500,000元、1,300,000 元，其借
    款期間、利息暨違約金計算方式均載明於借據內，上開借款
    如未按期給付時，即喪失期限之利益，應即全部償還，並應
    依約支付違約金，詎相對人自95年6 月16日起即未依約繳納
    本息，尚欠本金共計7,486,493 元，依上開約定，本件借款
    應視為全部到期，聲請人為此聲請拍賣抵押物以資受償，提
    出他項權利證明書、抵押權設定契約書、土地及建物登記謄
    本、借據等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項及第24條第1項、民事訴訟法第78
    條裁定如主文。
中    華    民    國    95    年      10    月   30    日
                  民事第二庭  法  官  施月燿
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年      11    月   1     日
                              書記官  韓金發


司法院資訊處製作；財團法人民間司法改革基金會備份。
