【裁判字號】    95,訴,492
【裁判日期】    951030
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定               95年度訴字第492號
上  訴  人  乙○○
上訴人與被上訴人甲○○間損害賠償事件，上訴人對於中華民國
95年9 月29日本院第一審判決提起第二審上訴。查本件訴訟標的
價額核定為新臺幣（下同）1,700,000 元，應徵第二審裁判費
26,745元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前
段規定，限該上訴人於收受本裁定送達後5 日內逕向本院如數補
繳，逾期未繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    10    月    30    日
                  家事法庭  法  官  陳文通
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    10    月    30    日
                            書記官  劉奕湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
