【裁判字號】    95,中簡,2696
【裁判日期】    951030
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事簡易判決        95年度中簡字第2696號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                      之1
            乙○○
            丙○○
                      之1
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（95年度偵
字第17111號），本院判決如下：
    主  文
甲○○、乙○○、丙○○共同犯侵占離本人持有物，各處罰金新
台幣伍仟元，如易服勞役，均以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項後段、第28條、第337條、第33條第5款、第42條第3
    項，刑法施行法第1之1條第1項、第2項前段，逕以簡易判決
    處刑如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    10    月    30    日
                    臺中簡易庭  法  官  陳慧珊
上正本證明與原本無異。
                                書記官  施玉卿
中    華    民    國    95    年    10    月    30    日
【附錄本案論罪科刑法條】
刑法第337條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
