【裁判字號】    92,訴,3235
【裁判日期】    951030
【裁判案由】    交還土地等
【裁判全文】
臺灣臺中地方法院民事判決             92年度訴字第3235號
    原      告  行政院農業委員會林務局東勢林區管理處
    法定代理人  戊○○
    訴訟代理人  宋永祥律師
    複  代理人  楊國煜律師
                董怡君律師
                壬○○
    被      告  乙○○
                甲○○
                丁○○○
                丙○○
                庚○○
    右  一  人
    訴訟代理人  羅豐胤律師
                己○○
    複  代理人  李秀貞律師
                黃幼蘭律師
    被      告  己○○
                辛○○
右當事人間返還林地事件，本院於民國95年10月16日言詞辯論終
結，判決如下：
    主      文
被告丁○○○應自如附圖一所示坐落台中縣和平鄉大甲溪事業區
第67林班地假66地號內編號Ｂ（面積0.0068公頃）之工寮遷出；
被告乙○○應將上開Ｂ工寮拆除；被告甲○○應將如附圖一所示
編號Ｃ（面積0.0043公頃）、Ｄ（面積0.0034公頃）、Ｅ（面積
0.0053公頃）之工寮拆除；被告丙○○應將坐落上開林班地假23
地號上如附圖一所示編號Ｆ（面積0.0067公頃）、Ｇ（0.0049
公頃）之工寮均拆除；被告辛○○應將坐落上開林班地28地號上
如附圖一所示編號Ｈ（面積0.0088公頃）之工寮拆除後；被告乙
○○、甲○○、丙○○、辛○○應將坐落台中縣和平鄉○○段大
甲溪事業區第67林班如附圖一所示假23地號（面積0. 7346公頃
）及假66地號（面積1.4912公頃）、假28地號（面積1.8280公頃
）、假65地號（面積0.2598公頃）之土地返還原告。
被告乙○○、甲○○、丙○○、辛○○應給付原告自民國93年4
月29日起，至返還前項土地之日止，按年返還新台幣肆萬陸仟玖
佰貳拾貳元。
被告己○○應將坐落台中縣和平鄉○○段大甲溪事業區第67林班
假10地號上如附圖二所示編號a（面積0.0072公頃），及坐落上
開林班地9地號上如附圖二所示編號b（面積0.0037公頃）之工寮
拆除後，與被告庚○○將坐落台中縣和平鄉○○段大甲溪事業區
第67林班如附圖一所示假9地號（面積0.2361公頃）及假10地號
（面積0.3172公頃）之土地交還原告。
被告庚○○、己○○應給付原告自92年12月9日起，至返還前項
土地之日止，按年返還新台幣壹萬捌仟參佰壹拾伍元。
原告其餘之訴駁回。
訴訟費用由被告乙○○、甲○○、丙○○、辛○○負擔百分之
八十八、被告庚○○、己○○負擔百分之十一，餘由原告負擔。
本判決第一項部分，於原告各以新台幣壹拾肆萬參仟捌佰元為被
告乙○○、甲○○、丙○○、辛○○供擔保後，得假執行。但被
告乙○○、辛○○如各以新台幣肆拾參萬壹仟參佰陸拾元，為原
告預供擔保後，得免為假執行。
本判決第二項部分，於原告各以新台幣柒仟玖佰元為被告乙○○
、甲○○、丙○○、辛○○供擔保後，得為假執行；但被告乙○
○、辛○○如各以新台幣貳萬肆仟元，為原告預供擔保後，得免
為假執行。
本判決第三項部分，於原告各以新台幣肆萬柒仟元為被告庚○○
、己○○供擔保後，得為假執行；但被告庚○○、己○○如各以
新台幣壹拾參萬捌仟參佰貳拾伍元，為原告預供擔保後，得免為
假執行。
本判決第四項部分，於原告各以新台幣柒仟柒佰元為被告庚○○
、己○○供擔保後，得為假執行；但被告庚○○、己○○如各以
新台幣貳萬參仟元，為原告預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
      事實及理由
甲、程序方面
壹、原告於起訴後，因本件林地使用人及地上建物處分權發生變
    動，原告追加被告甲○○、丁○○○、丙○○、辛○○，並
    更正部分聲明內容，此追加及變更均無礙被告之防禦及訴訟
    之終結，合於民事訴訟法第255條第1項第4款、第7款之規定
    ，應予准許。
貳、被告甲○○、丁○○○、丙○○經合法通知，未於言詞辯論
    期日到場，且均核無民事訴訟法第386條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
乙、實體方面
壹、原告主張：
一、原告為坐落台中縣和平鄉○○段第7號土地附近大甲溪事業
    區第67林班地之國有森林用地管理人，原告於民國63年7月
    15日與被告乙○○簽訂國有森林用地出租造林契約書，由被
    告乙○○承租上開林班地內面積4.38公頃之土地，租期自63
    年7月15日起至72年7月14日止；被告庚○○則於59年10月與
    原告簽訂出租造林契約書，承租坐落上開林班地內面積0.57
    公頃之土地，租期自59年10月1日起至68年9月30日止。
二、兩造所簽契約第10條約定：「契約期滿林木採伐後承租人如
    需繼續租用應依台灣省森林用地出租造林管理辦法第13條規
    定於租約屆滿前3個月聲請林務局續租，逾期視為放棄，期
    滿由林務局收回林地，承租人不得異議。」，被告乙○○、
    庚○○均未於租期屆滿前3個月前聲請續租，則兩造租約，
    應分別於租期屆滿即72年7月14日、68年9月30日消滅，被告
    乙○○、庚○○繼續占有使用林地，係屬無權占有。
三、又依契約第8條約定：「承租人如有左列情形之一者，終止
    契約收回林地，並將地上物收歸國有。‧‧(2)不依照期限完
    成水土保持者。‧‧‧」，被告杜林高、庚○○就系爭林地
    超限利用，違反原告指定之保持水土方式，原告依山坡地保
    育利用條例第25條第1項第1款及水土保持法第22條第1項第1
    款之規定，於86年4月25日寄發存證信函限期通知被告乙○
    ○、庚○○二人應於87年5月31日前改正並實施造林。惟被
    告逾期並未改正，原告復以存證信函向被告為終止租約之意
    思表示，如該存證信函不生終止之效力，原告再以本訴狀繕
    本為終止之意思表示。
四、另契約第11條約定：「本契約未定事項承租人完全同意依照
    台灣省森林用地出租造林辦法、台灣省國有林事業區內濫墾
    清理計劃及林務局有關法令辦理。」，而行政院於80年間就
    系爭林地所坐落之德基水庫集水區，作成「德基水庫集水區
    陡坡農用地（超限利用地）處理方案」，經台灣省政府於82
    年12月30日以府農字第84879號公告，就德基水庫徒坡農用
    地（超限利用地），自公告之日起3年內自動終止租約交還
    林地，分別發給農業救助金以為補償；自公告之日起第4年
    起，即行終止租約強制收回林地，並不予任何補償。則原告
    亦得依上開約定終止租約。
五、被告乙○○於承租上開林地後，在假66地號上搭蓋如附圖一
    複丈成果圖上Ｂ所示之鐵皮工寮一棟（面積0.0068公頃），
    並由第三人癸○○搭蓋如複丈成果圖上Ａ所示之鐵皮工寮一
    棟（面積0.0070公頃），由被告甲○○搭蓋如Ｃ、Ｄ、Ｅ所
    示之鐵皮工寮三棟（面積各0.0043、0.0034、0.0053公頃）
    ，由第三人子○○搭蓋如Ｆ、Ｇ所示之鐵皮工寮二棟（面積
    各0.0067、0.0049公頃），由第三人李衡山搭蓋如Ｈ所示之
    鐵皮工寮一棟（面積0.0088平方公尺）。俟被告乙○○將Ｂ
    工寮借予被告丁○○○使用；第三人子○○死亡，Ｆ、Ｇ工
    寮之事實上處分權由被告丙○○取得；第三人李衡山死亡，
    Ｈ工寮之事實上處分權由被告辛○○取得。被告乙○○承租
    之林地現由被告乙○○、甲○○、丙○○、辛○○及第三人
    癸○○共同耕作。
六、被告庚○○於承租上開林地後，於其上搭蓋如附圖二複丈成
    果圖上a、b部分所示之鐵皮工寮二棟（面積0.0072、0.0037
    公頃），俟將上開工寮之事實上處分權讓與予被告己○○。
    該承租林地現由庚○○、己○○共同耕作。
七、被告乙○○、甲○○、丙○○、辛○○及第三人癸○○現耕
    作使用之土地為如附圖一複丈成果圖所示，假23、假66、假
    28、假65地號土地面積0.7346、1.4912、1.828、0.2598 公
    頃（共4.3136公頃）之土地。被告庚○○、己○○耕作使用
    之土地為附圖一複丈成果圖所示，假9、假10地號土地面積
    各0.2361、0.3172公頃（共0.5533公頃）之土地。
八、被告乙○○自69年起即未給付租金，至72年7月14日止，積
    欠租金共計新台幣（下同）301,685元。又其之租約業於72
    年7月14日屆滿時消滅，被告乙○○、甲○○、丙○○、辛
    ○○無權占有系爭林地，原告得依不當得利之法律關係請求
    被告等返還相當於租金之不當得利。其中自72年7月15日至
    88 年1月6日止，依被告乙○○歷年積欠政府果實分代金明
    細表計算，被告等之不當得利為449,062元，自88年1月7日
    起，則按被吉乙○○自69年至87年止，平均每年應繳相當於
    租金之不當得利為46,922元。
九、被告庚○○於69年9月30日租約屆滿後，係無權占有系爭林
    地，原告自得依不當得利之法律關係請求被告庚○○返還相
    當於租金之不當得利。其中自69年10月1日至87年9月30日止
    ，依被告歷年積欠政府果實分代金明細表計算，被告之不當
    得利為164,833元；如認系爭租約係原告於88年1月7日以存
    證信函為終止後始消滅者，則被告庚○○自69年10月1日起
    至88年1月7日止，租欠積金164,833元；另自88年1月8日起
    ，則按被吉乙○○自69年至87年止，平均每年應繳相當於租
    金之不當得利為18,315元計算。
十、爰依所有物返還請求權、租賃契約及不當得利之法律關係求
    為判決：(1)被告丁○○○應自如附圖一所示編號Ｂ（面積
    0.0068公頃）之工寮遷出，被告乙○○應將上開Ｂ工寮拆除
    ；被告甲○○應將如附圖一所示編號Ｃ（面積0.0043公頃
    ）、Ｄ（面積0.0034公頃）、Ｅ（面積0.0053公頃）之工寮
    拆除；被告丙○○應將坐落台中縣和平鄉○○段大甲溪事業
    區第67林班假23地號上如附圖一所示編號Ｆ（面積0.0067公
    頃）、Ｇ（0.0049公頃）之工寮均拆除；被告辛○○應將坐
    落台中縣和平鄉○○段大甲溪事業區第67林班假28 地號上
    如附圖一所示編號Ｈ（面積0.0088公頃）之工寮拆除後，共
    同將坐落台中縣和平鄉○○段大甲溪事業區第67林班如附圖
    一所示假23地號（面積0.7346公頃）及假66地號（面積1.49
    12公頃）、假28地號（面積1.8280公頃）、假65地號（面積
    0.2598公頃）之土地交還原告。(2)被告乙○○應給付原告75
    萬747元，及自起訴狀繕本送達翌日起至清償日止，按年息
    百分之5計算之利息；暨自88年1月7日起至被告乙○○、甲
    ○○、丙○○、辛○○返還前項聲明之土地之日止，按年給
    付原告4萬6922元。(3)被告己○○應將坐落台中縣和平鄉○
    ○段大甲溪事業區第67林班10地號上如附圖二所示編號a（
    面積0.0072公頃），及坐落台中縣和平鄉○○段大甲溪事業
    區第67林班9地號上如附圖二所示編號b（面積0.0037公頃）
    之工寮拆除後，與被告庚○○將坐落台中縣和平鄉○○段大
    甲溪事業區第67林班如附圖一所示假9地號（面積0.2361公
    頃）及假10地號（面積0. 3172公頃）之土地交還原告。(4)
    被告庚○○應給付原告16萬4833元，及自起訴狀繕本送達翌
    日起至清償日止，按年息百分之5計算之利息；暨自88年1月
    8日起至被告庚○○、己○○返還前項土地之日止，按年給
    付原告1萬8315元。(5)願供擔保，請准宣告假執行。
貳、被告答辯
  （一）被告乙○○答辯稱：原告出租林地予被告耕作多年，原
        告不應任意收回林地；且並非其不繳租金，而是原告未
        通知繳交；又租金及不當得利部分，已逾五年時效而消
        滅，被告得拒絕給付。聲明：原告之訴及假執行之聲請
        均駁回；如受不利判決，願供擔保請准宣告免為假執行
        。
  （二）被告辛○○辯稱：本件均係乙○○在處理，其意見同乙
        ○○。聲請：原告之訴及假執行之駁回；如受不利判決
        ，願供擔保請准宣告免為假執行。
  （三）被告丁○○○辯稱：其僅單純向被告乙○○借用Ｂ工寮
        擺放物品，並未共同耕作。
  （四）被告庚○○、己○○答辯：
    (1)原告主張被告庚○○未於租賃期限屆滿前聲請續租，租約
      已於69年消滅。惟苟租約已於斯時消滅，則原告如何於起
      訴狀中提出69年10月1日至87年9月30日之歷年積欠政府果
      實分收代金明細表？又原告提出86年之催告函，益證兩造
      間之租賃關係於69年9月30日後仍為續存，否則何需再為
      催告？
    (2)系爭契約之締結目的在於種植果樹，原告主張被告未於催
      告期限內完成水土保持而終止租約顯非適法。而「水土保
      持設施」與「造林樹種」之種植，係屬二事，被告已依照
      契約完成並維護水土保持設施之功能，亦依約完成造林，
      原告並無契約上之權利可以要求被告應依其片面決定進行
      所謂之「改正實施造林」。
    (3)放租山坡地之目的在於安置官兵，輔導轉業，故放租之山
      坡地必須使其得藉以營生，維持一定之生計，惟有種植果
      樹始能達成此目的，因此租約第5條亦將果樹列為第1、2
      造林樹種，足見系爭林地放租之目的乃在於種植果樹，是
      被告等於系爭林地上種植果樹，並無違約，原告片面以被
      告等未於期限內實施造林而終止租，顯非適法。
    (4)兩造之租賃關係於68年9月30日後仍為續存，被告繼續使
      用系爭土地，原告並無異議，並持續向被告請求租金之給
      付，兩造之租賃關係確係存在，被告並無不當得利可言。
      而原告請求被告給付69年至87年之租金，已逾5年之時效
      ，被告自得拒絕給付。
    (5)原告提出之歷年積欠政府果實分收代金明細表，為其自行
      製作之私文書，否認其真正。原告自承終止租約後將收回
      自行造林，無可能再行出租，應無損害。且系爭土地之租
      金利益自76年以來急速下滑，並無任何收益可言。原告請
      求不當得利之損害，顯有不當。
    (6)依「國有林事業區出租造林地補償收回作業要點」，應由
      管理機關視經費得以勻支時，辦理地上林木補償後，始得
      收回林地。
    聲請：原告之訴及假執行之聲請均駁回。如受不利判決，願
    供擔保請准宣告免為假執行。
  （五）被告甲○○、丙○○未於言詞辯論期日到庭，亦未提出
        書狀作何聲明或陳述。
參、原告主張之以下事實，業據其提出台灣省國有森林用地出租
    造林契約書影本二份、大甲溪事業區第67林班地濫墾清理承
    租地位置圖一份、航照圖一張、工寮照片共8張為證；復經
    本院囑託台中縣東勢地政事務所就被告等占用上開林地之位
    置與面積加以測量，製有土地複丈成果圖二份附卷可稽，且
    為到庭被告乙○○、辛○○、丁○○○、庚○○、己○○所
    不爭執；至被告甲○○、丙○○受本院於相當時期之合法通
    知，均未於言詞辯論期日到庭，復未提出準備書狀爭執，依
    據民事訴訟法第280條第3項準用第1項之規定，就以下事實
    應視同自認：
    (1)原告為坐落台中縣和平鄉○○段第7號土地附近大甲溪事
      業區第67林班地國有林地之管理人，該林班地位於德基水
      庫集水區內。
    (2)原告之前身臺灣省政府農林廳林務局依照臺灣省國有林區
      內濫墾地清理計劃於民國（下同）63年7月15日與被告乙
      ○○簽訂「國有森林用地出租造林契約書」，由被告乙○
      ○承租坐落上開林班地內面積4.38公頃之土地；於59年1
      0月與被告庚○○簽訂，由被告庚○○承租上開林班地內
      面積0.57公頃之土地。
    (3)上開契約約定坡度30度以上林地應在60年春季以前完成造
      林，全部水土持保設備限自訂約日超4個月內完成並應依
      照林區管理處之指定方式辦理。承租人如有不依照期限完
      成水土保持者，原告得終止契約收回林地。第10條約定：
      「契約期滿林木採伐後承租人如需繼續租用應依臺灣省森
      林用地出租造林辦法第13條規定於租約屆滿前3個月聲請
      林務局續租，逾期視為放棄，期滿由林務局收回林地，承
      租人不得異議。」，第11條約定：「本契約書未定事項承
      租人完全同意依照臺灣省森林用地出租造林辦法、臺灣省
      國有林事業區濫墾清理計劃及林務局有關法令辦理。」
    (4)被告乙○○於承租上開林地後，在假66地號上搭蓋如附圖
      一複丈成果圖上Ｂ部分所示之鐵皮工寮一棟（面積0.0068
      公頃），並由第三人癸○○搭蓋如Ａ所示之鐵皮工寮一棟
      （面積0.0070公頃），由被告甲○○搭蓋如Ｃ、Ｄ、Ｅ部
      分所示之鐵皮工寮三棟（面積各0.0043、0.0034、0.0053
      公頃），由第三人子○○搭蓋如Ｆ、Ｇ所示之鐵皮工寮二
      棟（面積各0.0067、0.0049公頃），由第三人李衡山搭蓋
      如Ｈ所示之鐵皮工寮一棟（面積0.0088公頃）。俟被告乙
      ○○將Ｂ工寮借予被告丁○○○使用；第三人子○○死亡
      ，Ｆ、Ｇ工寮之事實上處分權由被告丙○○取得；第三人
      李衡山死亡，Ｈ工寮之事實上處分權由被告黃林輝取得；
      被告杜高森承租之林地現由被告乙○○、丁○○○、甲○
      ○、丙○○、辛○○及第三人癸○○共同耕作。
    (5)被告庚○○於承租上開林地後，於其上搭蓋如附圖二複丈
      成果圖上a、b部分所示之鐵皮工寮二棟（面積0.0072、0.
      0037公頃），俟將上開工寮之事實上處分權讓與予被告己
      ○○。該林地現由被告庚○○、己○○共同耕作。
    (6)本院至現場履勘結果，被告乙○○等5人使用之土地為如
      附圖一複丈成果圖所示，假23、假66、假28、假65地號土
      地面積各0.7346、1.4912、1.8280、0.2598公頃（共4.
      3136公頃）之土地。並種植蘋果、梨樹。被告庚○○承租
      使用之土地為附圖一複丈成果圖所示，假9、假10地號土
      地面積各0.2361、0.3172公頃（共0.5533公頃）之土地。
      並種植蘋果、梨樹。
    (7)被告乙○○自69年起未付租金，至72.7.14日止積欠租金
      共301,685元。
    (8)被告庚○○於69年租約屆滿前並未欠租。
肆、則本件兩造爭執者，乃為：本件租約是否業經原告合法終
    止，於何時終止？原告請求被告給付之租金是否已罹於時
    效而消滅？原告請求被告給付相當於租金之不當得利部分
    是否有據？其主張之金額是否有理？茲審酌如下：
  （一）本件租約是否業經原告合法終止，於何時終止？
    (1)按租賃期限屆滿後，承租人仍為租賃物之使用收益，而出
      租人不即表示反對之意思者，視為以不定期限繼續契約。
      民法第451條定有明文。本件兩造所訂之契約第10條固約
      定承租人如需繼續租用，應依台灣省國有林事業區出租造
      林地管理辦法第13條規定，於租期屆滿前3個月，聲請林
      務局續租，逾期視為放棄，期滿由林務局收回林地，承租
      人不得異議。惟被告乙○○、庚○○於租期屆滿後，仍續
      就該林地為使用收益，原告並未表示異議並於期滿後收回
      租地，依據首揭規定，原告與被告乙○○、庚○○間即視
      同以不定期限繼續契約。故原告主張與被告乙○○、庚○
      ○之租約分別於72年7月14日、68年9月30日租期屆滿時消
      滅，尚無足採。
    (2)原告另主張因被告乙○○、庚○○未依規定限期實施造林
      ，業經原告於88年1月7日分別寄發存證信函予渠等二人為
      終止租約之意思表示。然按當事人依法律之規定終止租約
      為終止權之行使，應向他方當事人以意思表示為之，民法
      第263條、第258條第1項定有明文，又非對話而為意思表
      示者，其意思表示，以通知達到相對人時，發生效力，民
      法第95條第1項前段定有明文。原告固提出上開存證信函
      為證，惟被告乙○○、庚○○均否認曾收受上開存證信函
      ，而原告對於被告二人是否已確實收受該存證信函乙節並
      未能舉證證明，即難認為兩造間之租約已於88年間終止。
    (3)然查，原告與被告乙○○、庚○○所訂契約第11條約定：
      「本契約書未定事項承租人完全同意依照臺灣省森林用地
      出租造林辦法台灣省國有林事業區內濫墾清理計畫及林務
      局有關法令辦理」，而依照臺灣省國有林地事業區出租造
      林管理辦法第3條第2項規定：「林務局因政府政策需要停
      止出租造林地時，得終止租約，租地造林人不得異議，所
      造林木得依約分收或予補償」，前臺灣省政府於82年12月
      3日公告：「自第四年開始，終止租約強制收回林地，並
      不予任何補償」，後為緩和執行，復於86年2月13日以86
      年林政字第04212號函示：「『德基水庫集水陡坡農用地
      處理方案』前三年未交還之陡坡地，請即以存證信函通知
      承租人，限其改正實施造林，逾期未造林者，終止租約收
      回林地」，而原告主張被告乙○○承租之土地中，有1.63
      公頃之土地坡度過百分之55，被告庚○○承租之土地中，
      有0.29公頃土地坡度超過百分之55，此為被告所不爭執，
      原告主張本件有上開『德基水庫集水陡坡農用地處理方案
      』之適用，應屬可採。而按行政院核定台灣省國有森林用
      地出租造林辦法第12條規定：「租地造林人報經核准後，
      得營造樹，以其承租面積十分之三為限；復參酌被告乙
      ○○所簽訂之契約第5條明定造林樹種為「蘋果、柳杉、
      松木」，被告庚○○簽訂之契約第5條明定造林樹種為「
      梨、蘋、柳杉、杉木」，顯然簽訂該契約之目的係在於
      「造林、水土保持」，而非經濟性收益，且樹與一般造
      林樹種就水土涵養之保持力大有不同，此為眾所皆知之事
      實；惟被告等均自承係在承租林地上全數種植蘋果、梨樹
      ，並經本院至現場履勘屬實，確未見契約所定之柳杉、松
      木等造林樹種，顯有違前揭台灣省國有森林用地出租造林
      辦法第12條之規定，自難認被告等業已實施造林完畢。故
      被告庚○○、己○○辯稱其於土地種植樹即係造林云云
      ，自無足採。本件被告既未依規定造林，則原告依前揭林
      業政策及法令終止租約，應屬有據。而原告業已陳明以本
      件起訴狀繕本送達被告乙○○、庚○○時為終止租約之意
      思表示，而本件起訴狀繕本，被告乙○○部分係於93年4
      月19日寄存於送達地之警察機關，有送達回證在卷可參，
      依民事訴訟法第138條第2項之規定，於93年4月28日發生
      效力，堪信兩造間之租約於是時終止。被告庚○○則係於
      92年12月8日收受送達，則兩造之租約於該時終止。
    (4)被告庚○○固主張依「國有林事業區出租造林地補償收回
      作業要點」，原告應視經費情形，辦理補償後始得收回云
      云。惟查，該收回作業要點之處理依據明示係依「國有林
      地出租造林契約書」第11條「政府因政策需要收回本契約
      之林地時，出租機關得終止租，承租人不得異議，所造林
      木得依約分收或予以補償。」，惟本件兩造所簽之契約並
      非上開「國有林地出租造林契約書」，此由系爭契約第11
      條約定與上開約定不符即可得知，是已難認本件有上開收
      回作業要點之適用。況依卷附該收回作業處理要點第（三
      ）收回程序第一項受領申請人及第二項收回順序內容明示
      係依受理申請情形而定，可知該收回作業要點之適用對象
      乃指前已同意交還林地並提出聲請者，而本件被告並無此
      情形，自難依該作業要點規定處理。故被告此部分所辯，
      尚無足採。
  （二）原告請求被告給付之租金是否已罹於時效而消滅？
    (1)按租金及其他一年或不及一年之定期給付債權，其各期給
      付之請求權，因五年間不行使而消滅；時效完成後，債務
      人得拒絕給付，民法第126條、第144條第1項分別定有明
      文。
    (2)查原告請求被告乙○○給付69年至72年7月14日止之租金
      共301,685元，請求被告庚○○給付69年至84年度積欠之
      租金164,685元（原告起訴狀記載係自69年1月1日起至88
      1月7日止積欠之租金，惟依其提出之歷年積欠政府果實分
      收代金明累表，85、86、87年度之積欠之租金均為０元，
      故上開金額應係69年迄84年度之欠租），然經被告乙○○
      、庚○○為前開租金請求權已罹於消滅時效期間之抗辯，
      原告對此亦未表其它意見，則系爭租金請求權可認已罹於
      時效而消滅，被告乙○○、庚○○自得拒絕給付，原告此
      部分請求，即無理由。
  （三）原告請求被告給付相當於租金之不當得利部分是否有據
        ？其主張之金額是否有理？茲審酌如下：
    (1)按無法律上之原因而受利益，致他人受損害者，應返還其
      利益，雖有法律上之原因，而其後已不存在者，亦同；而
      耕地地租不得超過地價百分之8，民法第179條、土地法第
      110條分別定有明文。系爭林地均為未登錄之國有森林用
      地，為農業發展條例第3條第11款所稱之耕地，從而自有
      土地法第110條規定之適用。原告於終止契約後，被告乙
      ○○復與被告甲○○、丙○○、辛○○及第三人癸○○共
      同耕作，被告庚○○復與己○○共同耕作，渠等占用系爭
      林地已無法律上原因，且被告受有利益，與原告無從使用
      系爭林地而受損害間有因果關係，合於民法第179條規定
      ，至原告收回林地後之用途為何，要與成立要件無涉；又
      無法律上原因占有系爭林地，可能獲得相當於租金之利益
      為社會通常之觀念，最高法院61年台上字第1695號判例亦
      可參照。而如前所述，本件原告與被告乙○○之契約應於
      93 年4月28日終止，與被告庚○○之租約於92年12月8日
      終止，原告自得分別向請求被告等請求自該日後使用土地
      之相當於租金之利益。惟系爭林地為未登錄地，原告請求
      依其提出自行製作之歷年積欠政府果實分收代金明細表之
      平均數額計算不當得利，然被告庚○○否認該明細表數額
      之真正，原告亦未能提出其他證據以資審核，本院尚難遽
      採該原告主張之數額為認定依據。然查，系爭林地之鄰地
      即台中縣和平鄉○○段第7號林地之申報地價每平方公尺
      50元，有該地號之土地登記謄本影本一份在卷可稽，作為
      系爭林地之申報地價，應屬可採。本院審酌上開土地法之
      規定、被告等使用系爭林地之用途乃係種植蘋果、梨樹等
      經濟作物、系爭耕地之原租金、系爭林地所處之位置與地
      目等情形，認被告等無權占用系爭林地所受之利益以按年
      以前開申報地價百分之8計算為適當。則被告乙○○、甲
      ○○、丙○○、辛○○及第三人癸○○占有使用系爭林地
      共4.3136公頃，所受利益為每年172,544元（其計算方式
      為：43136×50×8﹪＝172544），扣除第三人癸○○部分
      ，為138,035元（1725444／5＝138,035，元以下四捨五
      入），顯高於上開原告主張之數額。則原告此部分請求被
      告乙○○、甲○○、丙○○、辛○○自93年4月29日起，
      按年46,922元計算之不當得利，應屬有據；被告庚○○、
      己○○占有使用系爭林地共0.5533公頃，所受利益為每年
      22,132元（其計算方式為：5533×50×8﹪＝22132），亦
      高於原告請求之金額，則原告請求被告庚○○、己○○自
      92年12月9日起，按年返還18,315元之不當得利，應屬有
      據，超過部分即不應准許。
伍、如前所述，系爭租約既經原告合法終止，則被告等占有使用
    系爭林地，乃為無權占有。又系爭林地上現有如附圖所示Ｂ
    （面積0.0068 公頃，為被告乙○○所有，現借予被告丁○
    ○○使用）、Ｃ、Ｄ、Ｅ（面積各0.0043、0.0034、0.0053
    公頃，為被告甲○○所有），Ｆ、Ｇ（面積各0.0067、0.00
    49公頃，由被告丙○○管理使用），Ｈ（面積0.0088公頃，
    現由被告辛○○管理使用），a、ｂ（面積0.0072、0.0037
    公頃，現由被告己○○管理使用）之工寮，渠等均係無權占
    有使用系爭林地。而國有財產撥給各地國家機關使用者，名
    義上雖仍為國有，實際上即為使用機關行使所有人之權利，
    故對於是類財產之管理方面，應由管領機關起訴或應訴，代
    國家主張所有權人之權利（最高法院93年度台上字第2105號
    判決參照）。原告為系爭國有森林用地之管理人，則原告本
    於所有物除去侵害及返還請求權，訴請被告丁○○○自上開
    工寮遷出，及其餘被告拆除其管領之工寮後，將系爭林地返
    還原告，自屬有據。另基於不當得利之法律關係，請求被告
    乙○○、甲○○、丙○○、辛○○自93年4月29日起，至返
    還林地之日止，按年46,922元計算之不當得利；及被告庚○
    ○、己○○自92年12月9日起，按年返還18,315元之不當得
    利，為有理由，逾此部分之請求，則無理由，應予駁回。
陸、原告及被告乙○○、辛○○、庚○○、己○○均陳明願供擔
    保，請准宣告假執行及免為假執行，經核於法相合，爰酌定
    相當之擔保金，併予准許宣告之。至原告敗訴部分，其假執
    行之聲請失所附麗，應予駁回。
柒、本事件已臻明確，兩造其餘攻擊防禦方法及舉證核與判決結
    果不生影響，無庸一一論列敘明。
據上論結，原告之訴為有理由，依民事訴訟法第385條第1項前段
、第79條、第85條第1項但書、第390條第2項、第392條第2項，
判決如主文。
中    華      民    國    95  年    10    月    30日
                          臺灣臺中地方法院民事庭
                              法  官  吳幸芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華      民    國    95  年    10    月    30日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
