【裁判字號】    95,拍,1339
【裁判日期】    951030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1339號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,120,000元之本金最高限額抵押權，存續期間自民國94年
    10月14日起至民國134年10月13日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國94年10月13日向聲請人借用
    2,196,250元，借款期限至民國114年10月19日止，依約分期
    攤還本息。詎相對人自民國95年6月1日起即未繳納本息，尚
    欠本金2,141,375元及利息、違約金，依約定本件借款應視
    為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地及建物登記謄
    本、消費性房屋抵押借款約定書各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年  10     月    30    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    6     日
                                書記官  尹之玲
┌────────────────────────────────────┐
│附表：                                                95年度拍字第1339號│
├──┬─────────────────┬─┬─────┬────┬──┤
│    │      土    地     坐     落      │地│面    積  │        │    │
│編號├───┬────┬────┬───┤  ├─────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○   段   │ 地號 │目│平方公尺  │        │    │
├──┼───┼────┼────┼───┼─┼─────┼────┼──┤
│001 │臺南縣│ 學甲鎮 ○○○段  │ 25-1 │建│ 78.50    │全部    │    │
├──┼───┼────┼────┼───┼─┼─────┼────┼──┤
│002 │臺南縣│ 學甲鎮 ○○○段  │ 33   │田│ 167.82   │12分之1 │    │
└──┴───┴────┴────┴───┴─┴─────┴────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                95年度拍字第1339號│
├──┬─┬──────┬────┬────┬─────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積  │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│1 │2 │3 │合│面│主要│陽│電│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │梯│積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │樓│  │      │      │
│    │號│            │        │        │  │  │  │  │單│    │  │梯│單│範  圍│      │
│    │  │            │        │房屋層數│層│層│層│計│位│材料│台│間│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │91│臺南縣學甲鎮│臺南縣學│3層樓房 │49│48│48│14│平│鋼筋│6.│10│平│ 全部 │      │
│    │1 │仁得里1鄰公 │甲鎮仁得│住家用鋼│.3│.1│.1│5.│方│混凝│72│.3│方│      │      │
│    │  │園街82號    │段25-1地│筋混凝土│9 │2 │2 │63│公│土造│  │9 │公│      │      │
│    │  │            │號      │造      │  │  │  │  │尺│    │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
