【裁判字號】    95,簡,3196
【裁判日期】    951030
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第3196號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○
                    2號
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（九十五年度偵字第一三二○五號），本院判決如下
：
    主      文
甲○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，
不得經營電子遊戲場業之規定，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之電子遊戲機具共伍
臺（含ＩＣ版共伍片）及代幣共捌拾枚，均沒收。
    事實及理由
一、本件犯罪事實及證據，除均引用檢察官聲請簡易判決處刑書
    （如附件）之記載外，並於證據補充：「臺南縣政府營利事
    業登記證影本一份」。
二、核被告甲○所為，係犯電子遊戲場業管理條例第二十二條之
    未依電子遊戲場業管理條例規定辦理營利事業登記，而經營
    電子遊戲場業罪。按所謂繼續犯，係以一個行為持續的侵害
    一個法益，其特性僅屬一個行為，不過其不法之狀態，係在
    持續狀態中而言（最高法院七十一年臺上字第一０二七號要
    旨判例參照）。次按電子遊戲場業管理條例第一條第一項規
    定：「為管理電子遊戲場業，並維護社會安寧、善良風俗、
    公共安全及國民身心健康，特制定本條例。」考其立法意旨
    係在保護社會安寧、善良風俗等之社會法益。是被告自九十
    五年七月一日起至九十五年八月二十日十七時三十分許遭查
    獲止，未依電子遊戲場業管理條例規定辦理營利事業登記而
    經營電子遊戲場業，核屬持續侵害一社會法益，而具繼續犯
    罪之性質，雖繼續經營一段時日，仍屬單純一罪。爰審酌被
    告於九十五年間，已因違反電子遊戲場業管理條例案件二次
    ，經法院分別判決有期徒刑二月、三月在案，猶不知悔悟，
    再次違犯本案，足認其毫無悔悟之意，此有臺灣高等法院被
    告前案紀錄表一份附卷可稽，並斟酌其犯罪之動機、目的、
    擺設電子遊戲機之規模不大，犯後坦承犯行之態度等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    資儆懲。
三、扣案如附表所示之電子遊戲機具五臺（含ＩＣ板五片）及代
    幣共八十枚，均為被告所有，供其違法經營電子遊戲場業所
    用之物，業據其供陳在卷（見警卷第二頁），爰依刑法第三
    十八條第一項第二款之規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，電子遊戲場業管理條例第二
    十二條、第十五條，刑法第十一條前段、第四十一條第一項
    前段、第三十八條第一項第二款，逕以簡易判決處如主文所
    示之刑。
五、如對本判決不服，應於送達之日起十日內，向本院提出上訴
    狀。
中    華    民    國    95    年    10    月    30    日
                  刑事第十二庭  法  官  林佩儒
以上正本證明與原本無異。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本庭提出上訴。
                                書記官  曾盈靜
中    華    民    國    95    年    11    月    2     日
附錄本判決論罪科刑法條：
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250萬元以下罰金。
附表：
┌──┬────────┬───┬─────┬───────┐
│編號│遊戲機臺名稱    │數量  │扣得ＩＣ板│扣得代幣      │
│    │                │（臺）│數量（片）│數量（枚）    │
├──┼────────┼───┼─────┼───────┤
│1   │霸王別姬        │1     │1         │13枚          │
├──┼────────┼───┼─────┼───────┤
│2   │孔雀王二代      │1     │1         │16枚          │
├──┼────────┼───┼─────┼───────┤
│3   │黃金蘋果連線    │1     │1         │11枚          │
├──┼────────┼───┼─────┼───────┤
│4   │水果霸          │1     │1         │25枚          │
├──┼────────┼───┼─────┼───────┤
│5   │王牌            │1     │1         │15枚          │
├──┴────────┼───┼─────┼───────┤
│合            計      │5     │5         │80枚          │
├───────────┴───┴─────┴───────┤
│以上均為被告所有，供其經營電子遊戲場業犯罪所用之物。      │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
