【裁判字號】    95,訴,1356
【裁判日期】    951030
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決              95年度訴字第1356號
原      告  大眾商業銀行股份有限公司
                        地下1.
法定代理人  丁○○
訴訟代理人  甲○○
            戊○○
            丙○○
            己○○
被      告  乙○○○○○○○○.
被      告  庚○○
上列當事人間請求給付借款事件，經本院於民國95年10月19日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣伍拾貳萬伍仟貳佰玖拾肆元，及如附
表各筆金額所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告朱舜和、庚○○均未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：獨資企業尚革代工所（負責人為朱舜和）於
    民國93年2月12日邀同被告為連帶保證人，向原告借款新台
    幣（下同）1,000,000元（分二筆貸放），並約定借款期限
    於96年2月12日屆至，借款利率按年利率10.25﹪固定計算，
    並依年金法，按月攤還本息，惟借款如有遲延還本或付息時
    ，債務視為全部到期，逾期在六個月以內部分，按前開利率
    百分之10，逾期超過六個月部分，按前開利率百分之20計付
    違約金。嗣後尚革代工所又於94年2月25日同邀被告為連帶
    保證人，另向原告借款300,000元（分二筆貸放），且除借
    款期限係於96年2月25日屆至，及利率按年利率10﹪固定計
    算外，其餘借款條件均與上開借款相同。詎尚革代工所就上
    開借款之本息，僅清償至95年2月12日及95年2月25日，其後
    即未再清償，依約債務已視為全部到期，經核算尚積欠如附
    表所示之本金、利息及違約金未獲清償，為此，依據消費借
    貸之法律關係，訴請被告連帶給付等語。並聲明：請求判決
    被告應連帶給付原告525,294元，及如附表各筆金額所示之
    利息及違約金等語。
三、被告方面：被告均未於言詞辯論期日到場，亦未提出準備書
    狀作何聲明或陳述。
四、查原告主張上揭事實，業據其提出所述相符之借據、授信約
    定書、貸放攤還及收息記錄查詢單、營利事業登記證、放款
    貸放傳票及戶籍謄本為證，核屬相符，被告雖未於言詞辯論
    期日到場爭執，亦未提出任何書狀及證據作何爭執，本院綜
    合上開事證，可信原告主張為真實。從而，原告本於消費借
    貸及連帶保證之法律關係，請求被告連帶給付525,294元，
    及如附表各筆金額所示之利息及違約金，為有理由，應予准
    許。
五、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第85條第2項，判決如主文。
中    華    民    國    95    年    10    月    30    日
                  民事第五庭    法  官  許蕙蘭
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    10    月    31    日
                                書記官  黃鋕偉
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├─┬──────┬──────────────────┬──────────────────┤
│編│            │            利            息        │      違    約    金                │
│  │ 本    金   ├─────────────┬────┤                                    │
│號│（新台幣）  │   起      迄      日     │ 利  率 │                                    │
├─┼──────┼─────────────┼────┼──────────────────┤
│1 │ 367,836元  │ 自95年2月13日起至清償日止│10.25 ％│自95年3月14日起至清償日止，逾期在6個│
│  │            │                          │        │月以內，按上開利率10％；逾期6個月以 │
│  │            │                          │        │上，按上開利率20％計算。            │
├─┼──────┼─────────────┼────┼──────────────────┤
│2 │ 157,458元  │ 自95年2月26日起至清償日止│ 10％   │自95年3月27日起至清償日止，逾期在6個│
│  │            │                          │        │月以內，按上開利率10％；逾期6個月以 │
│  │            │                          │        │上，按上開利率20％計算。            │
└─┴──────┴─────────────┴────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
