【裁判字號】    93,訴,4061
【裁判日期】    951030
【裁判案由】    農保
【裁判全文】
臺北高等行政法院裁定
                                     93年度訴字第04061號
原      告  甲○○
被      告  行政院
代  表  人  乙○○院長）住同.
訴訟代理人  庚○○兼送達代收.
            戊○○
被      告  勞工保險局
代  表  人  丙○○（總經理）
訴訟代理人  己○○兼送達代收.
            丁○○
            辛○○
上列當事人間因農民健康保險事件，業經本院於民國95年10月12
日辯論終結在案。茲查本案尚有應行調查之處，爰命再開言詞辯
論，並指定於95年11月30日下午2 時45分於本院第3 法庭行言詞
辯論程序，特此裁定。
中    華    民    國    95    年    10    月    30    日
                       第三庭審判長法  官  姜素娥
                                   法  官  吳東都
                                   法  官  陳秀
上為正本係照原本作成。
不得抗告。
中    華    民    國    95    年    10    月    30    日
                                   書記官  楊子鋒


司法院資訊處製作；財團法人民間司法改革基金會備份。
