【裁判字號】    95,除,2487
【裁判日期】    951030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              95年度除字第2487號
聲  請  人  甲○○
                        樓
上列聲請人因遺失股票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示股票，業經本院
    以95年度催字第1353號裁定公示催告在案，茲因申報期間已
    經屆滿無人主張權利，為此聲請判決宣告該股票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，民事訴訟法第五百四十二條定有明文。經查，如附表
    所示股票發行公司名稱為「中國農民銀行股份有限公司」，
    有證券掛失通知書附於本院95年度催字第1353號公示催告事
    件卷宗可稽，本院所為准許公示催告裁定所載發行公司名稱
    則記載為「中華農民銀行股份有限公司」，且聲請人將上開
    公示催告裁定登載於新聞紙時，所登載之發行公司名稱亦為
    「中華農民銀行股份有限公司」，有該新聞紙在卷足憑。是
    聲請人於公示催告程序主張之股票發行公司名稱既為「中國
    農民銀行股份有限公司」，與其登載新聞紙所為公示催告內
    容中發行公司名稱不同，則所表彰之股票權利亦非同一，公
    示催告程序非適法，茲既聲請人所登載之報紙，其內容錯誤
    ，應即視為未登報，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中    華    民    國    95    年    10    月    30    日
                  民事第三庭    法  官  賴錦華
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    10    月    30    日
                                書記官  林桂玉
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中國農民銀行股份有限公司      │86-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中國農民銀行股份有限公司      │86-NX-0000000-0             │股票    │1     │400     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
