【裁判字號】    95,除,2489
【裁判日期】    951030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2489號
聲  請  人  甲○○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第874號公示催告。
二、所定申報權利期間，已於民國95年9月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    30    日
                  民事第五庭    法  官  胡宏文
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2489號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │嘉新水泥股份有限公司          │79GX0000000-0               │        │1     │88      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │嘉新水泥股份有限公司          │79GX0000000-0               │        │1     │135     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │嘉新水泥股份有限公司          │80CX0000000-0               │        │1     │58      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │嘉新水泥股份有限公司          │82GX0000000-0               │        │1     │118     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │嘉新水泥股份有限公司          │83GX0000000-0               │        │1     │195     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │嘉新水泥股份有限公司          │84GX0000000-0               │        │1     │149     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │嘉新水泥股份有限公司          │85GX0000000-0               │        │1     │164     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │嘉新水泥股份有限公司          │86GX0000000-0               │        │1     │90      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │嘉新水泥股份有限公司          │87NX0000000-0               │        │1     │228     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │嘉新水泥股份有限公司          │88NX0000000-0               │        │1     │42      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    10    月    30    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
