【裁判字號】    95,除,2727
【裁判日期】    951030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2727號
聲  請  人  乙○○○
                        樓
代  理  人  甲○○
                        1樓
上列聲請人聲請除權判決事件，經本院於民國95年10月27日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第631號公示催告。
二、所定申報權利期間，已於民國95年9月8日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    10    月    30    日
                  臺灣臺北地方法院民事第三庭
                          法  官  管靜怡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    10    月    30    日
                          書記官  趙郁涵
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2727號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│001 │建弘證券投資信託股│雙福證券投資信託基金      │D0-00-00000           │1         │3000        │        │
│    │份有限公司        │                          │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
