【裁判字號】    95,訴,827
【裁判日期】    951030
【裁判案由】    常業竊盜等
【裁判全文】
臺灣臺北地方法院刑事判決               95年度訴字第827號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  Ｃ○○
                    （現因另案於臺灣臺北監獄執行中）
上列被告因常業竊盜等案件，經檢察官提起公訴（95年度偵緝字
第506 號）及移送併案審理（臺灣板橋地方法院檢察署95年度偵
字第8205、12830 號，臺灣臺北地方法院檢察署檢察官95年度偵
字第9713、10134、12782號），嗣被告於準備程序為有罪陳述，
經本院合議庭裁定行簡式審判程序，判決如下：
    主  文
Ｃ○○以犯竊盜罪為常業，累犯，處有期徒刑肆年，並應於刑之
執行前，令入勞動處所強制工作參年，扣案變造之重型機車駕照
上Ｃ○○之照片壹張及附表二所示之偽造署押均沒收。又意圖為
自己不法之所有，而侵占自己持有他人之物，累犯，處有期徒刑
參月；又意圖為自己不法之所有，而侵占自己持有他人之物，累
犯，處有期徒刑肆月。應執行有期徒刑肆年肆月，並應於刑之執
行前，令入勞動處所強制工作參年，扣案變造之重型機車駕照上
Ｃ○○之照片壹張及附表二所示之偽造署押均沒收。
    事  實
一、Ｃ○○前因詐欺、恐嚇、竊盜案件，經本院84年度易字第62
    37號判決分別判處有期徒刑十月、七月及一年六月，定應執
    行刑有期徒刑二年八月確定，於民國89年11月24日縮短刑期
    執行完畢出監。猶不知悔改，基於意圖為自己不法所有之常
    業竊盜犯意，自92年12月底某日起至95年2 月16日止，於如
    附表一所示之時間、地點，以如附表一所示之方法，徒手竊
    取如附表一所示之被害人之物，所竊得之現金均已花用殆盡
    ，手機則至通訊行等處變賣現金以供花用，其餘證件及皮包
    等物則隨意丟棄，充為平日生活之所需並賴以維生，而以竊
    盜為常業。
二、Ｃ○○於92年9 月15日，與友人壬○○在臺北市中山區○○
    ○路某餐廳聚餐，席間由Ｃ○○代壬○○保管皮夾1 個，其
    內有壬○○身分證、重型機車駕駛執照、上海商業儲蓄銀行
    信用卡及現金新臺幣（下同）6,000 元等物。Ｃ○○明知前
    述皮夾及其內物品為壬○○之物，自己僅因代為保管而持有
    ，竟於離去後發現未將該皮夾交還壬○○之際，意圖為自己
    不法之所有，以所有之意將前開皮夾及其內物品據為己有。
三、於94年4、5月間起，Ｃ○○與林俐慧為男女朋友。Ｃ○○明
    知於94年6 月27日，林俐慧以其向國際紐約人壽保險股份有
    限公司（下稱紐約人壽）投保之LTPV000029號人壽保險單，
    向紐約人壽借款，並交付於Ｃ○○之10萬元，係林俐慧委由
    Ｃ○○代為清償其所有之SUZUKI牌自用小客車貸款之款項。
    詎Ｃ○○取得該款項後，竟另意圖為自己不法之所有，未持
    以清償車貸，而將該款項侵占入己而花用殆盡。
四、Ｃ○○於犯罪事實二中取得壬○○身分證、重型機車駕駛執
    照後，基於變造特種文書之犯意，即於92年11月間某日，在
    臺北市○○○路某咖啡廳內，將壬○○之身分證及重型機車
    駕照，以自己之照片加以替換而變造之，足生損害於壬○○
    及戶政機關、監理機關對於身分證及駕駛執照管理之正確性
    。Ｃ○○基於行使變造特種文書及偽造私文書而後行使之概
    括犯意，連續(一)於94年8 月28日持前述變造之駕駛執照，至
    位於臺北市○○○路95號1 樓、Ｇ○○擔任店長之「手機館
    」變賣NOKIA牌手機1支，以1千5百元成交後，Ｃ○○即偽造
    壬○○署名，偽填附表二編號1 所示之中古手機回收證明書
    ，連同上開變造之重型機車駕照一併提出於Ｇ○○以為行使
    ，表示壬○○出售上開行動電話與「手機館」之意，足生損
    害於壬○○及「手機館」；(二)於94年11月22日持前述變造之
    駕駛執照，至位於臺北市中山區北安鹿548之1 號1樓、乙○
    ○擔任店長之琮揚國際企業有限公司（下稱琮揚公司）變賣
    手機1 支，以4千5百元成交後，Ｃ○○即偽造壬○○署名，
    偽填附表二編號2 所示之中古回收單，連同上開變造之重型
    機車駕照一併提出於乙○○以為行使，表示壬○○出售上開
    行動電話與琮揚公司之意，足生損害於壬○○及琮揚公司；
    (三)於94年（起訴書誤載為92年）11月27日，持前開犯罪事實
    一附表一編號48所示之竊取之黃○○所管有之MOTOROLA牌行
    動電話，至林建銘所經營，位於桃園縣中壢市○○路39號之
    凱強通訊公司（下稱凱強公司），表示有意出售該行動電話
    ，俟雙方合意以5,000 元成交後，Ｃ○○即偽造壬○○署名
    ，偽填附表二編號3 所示之中古機買賣契約書，連同上開變
    造之重型機車駕照一併提出於林建銘以為行使，表示壬○○
    出售上開行動電話與凱強公司之意，足生損害於壬○○及凱
    強公司；(四)於94年（起訴書誤載為92年）12月1 日，持前開
    犯罪事實一附表一編號48所示之竊取之黃○○所管有之Sony
    Erica sson牌行動電話，至彭仁壎所經營，位於桃園縣中壢
    市○○路136 號之新禾通訊行，偽造壬○○指印，偽填附表
    二編號4 所示之行動電話中古機買賣切結書，並連同變造之
    重型機車駕駛執照提出於彭仁壎以為行使，將上開Sony Eri
    csson牌行動電話，以6千元之價格出售與彭仁壎，足生損害
    於壬○○及新禾通訊行。Ｃ○○承前行使變造特種文書之概
    括犯意，自92年底某日起，連續多次於警察臨檢時出示前述
    變造之身分證及駕駛執照而行使之，嗣於95年2 月18日12時
    30分許，在臺北縣板橋市○○○路139號3樓戰略高手網咖店
    ，出示前述變造之「壬○○」駕駛執照給內政部警政署刑事
    警察局九隊二組警員檢查而行使之，然為該局警員識破前述
    駕駛執照係經變造，Ｃ○○始供承上情，而為警循線查獲。
五、案經臺北縣政府警察局三重分局報告臺灣板橋地方法院檢察
    署，臺北市政府警察局刑事警察大隊報告臺灣士林地方法院
    檢察署，均報請臺灣高等法院檢察署檢察長令轉臺灣臺北地
    方法院檢察署檢察官，及臺北市政府刑事警察大隊、臺北市
    政府警察局松山分局報告臺灣臺北地方法院檢察署檢察官偵
    查起訴，及移送辦案審理。
    理  由
一、前揭常業竊盜、偽造文書、侵占等事實，業據被告Ｃ○○於
    警詢、偵查中、本案準備程序及審理時均坦承不諱，有被告
    警詢、偵訊、本案準備程序及審判筆錄附卷可稽，並有下列
    事證可資佐證：
  (一)如附表一所示被害人之指述、所出具之失竊報告及對被告照
    片之指認（分別見94年度偵字第10753 號卷第24、25、33、
    34頁，95年度偵緝字第506號第93至101頁，95年度他字第78
    2 號卷第26至49頁，95年度偵字第6016號卷第6至8、18至27
    、37、74、97至99、101至103、109至111、155至157頁，95
    年度偵字第8205號卷第23至23、26至28、29至31、70至74頁
    ，95年度偵字第8205號卷第29至31、36至39、41至43、44至
    69、92至100頁，95年度偵字第12830號卷第12至17、19、20
    頁，95年度偵字第9713號卷第21至23、25、26、29、30、35
    至43、46至59、62、63、81、82頁，95年度偵字第10134 號
    卷第一宗第29至103頁及第二宗第31至93頁）。
  (二)被害人地○○部分，並有在臺北市○○○路155 巷6號1樓咖
    啡店內，竊嫌所使用之杯子上採得指紋2 枚編號1、2，經內
    政部警政署刑事警察局輸入電腦比對結果，依序與檔存被告
    Ｃ○○指紋卡左拇指、右食指指紋相符之情，有該局94年4
    月8 日刑紋字第0940050171號鑑驗書在卷足憑（見94年度偵
    字第10753 號第9至15頁），又前揭店內飲料吸管DNA與法務
    部調查局移交檔案Ｃ○○（身分證號：Ｚ000000000；出生日
    期：65年7月8日）DNA-STR 型別相符乙節，亦有內政部警政
    署刑事警察局94年5 月10日刑醫字第0940050749號鑑驗書附
    卷可佐（見94年度偵字第10753號第16頁）。
  (三)被害人Ｋ○○部分，並有在臺北市○○區○○路453號1樓「
    全虹通信廣常永春分店」內，竊嫌在所竊取之「SONY ERIC-
    SSON  W800」行動電話手機外盒所採得指紋枚編號01，經內
    政部警政署刑事警察局輸入電腦比對結果，與檔存被告Ｃ○
    ○指紋卡之左食指指紋相符之情，有該局95年3月3日刑紋字
    第0950028397號鑑驗書在卷足憑（見95年度偵字第8205號卷
    第113至115頁），又前揭店內現場遺留之礦泉水上之唾液棉
    棒上一男性DNA-STR 型別與法務部調查局移交檔案Ｃ○○（
    身分證號：Ｚ000000000；出生日期：65年7月8日）DNA-STR
    型別相符乙節，亦有內政部警政署刑事警察局95年3月6日刑
    醫字第0950024703號鑑驗書附卷可佐（見95年度偵字第8205
    號第116 頁）；此外，復有竊案勘查報告表在卷可供參佐（
    見95年度偵字第8205號卷第117至127頁）。
  (四)被害人Ｂ○○部分，並有在送鑑名片背面採得編號3指紋1枚
    ，經輸入電腦比對結果，與檔存被告Ｃ○○指紋卡左食指指
    紋相符之情，有內政部警政署刑事警察局94年11月17日刑紋
    字第0940172865號鑑驗書在卷足憑（見95年度偵字第9713號
    第10、11頁）。
  (五)被害人黃○○、宙○○、Ｈ○○、戌○○○、丙○○部分，
    並有贓物認領保管單各1 份附卷可資佐證（見95年度偵字第
    6016號第75頁，95年度偵字第8205號第40頁，95年度偵字第
    12830號第23至25頁）。
  (六)被害人Ｉ○○、ｉ○○、ｋ○○、Ｍ○○、Ｘ○○、陳毓蓁
    、Ｔ○○、己○○、ｌ○○、ｎ○○、辰○○、戊○○、丑
    ○○、卯○○、Ｓ○○、Ｊ○○、Ｒ○○、黃莉文、ｆ○○
    ○部分，並有被告帶同警方前往指認行竊地點之照片附卷可
    稽（見95年度偵緝字第506 號卷第72至85頁）；被害人未○
    ○、Ｌ○○○、玄○○、庚○○、Ｅ○○、ｅ○○、ｇ○○
    、Ｎ○○部分，亦有被告帶同警方前往指認行竊地點之照片
    在卷可證（見95年度他字第782 號卷第13至21頁）；被害人
    未○○、Ｌ○○○、Ｂ○○、ｍ○○部分，並有被告帶同警
    方前往指認行竊地點之照片在卷可證（見95年度偵字第6016
    號卷第100、104、113、154頁）；被害人Ｕ○○、Ｚ○○宇
    ○○部分，亦有被告帶同警方前往指認行竊地點之照片在卷
    可證（見95年度偵字第10134 號卷第二宗第14、19、21頁）
    。
  (七)侵占被害人壬○○之物部分，核與證人壬○○於警詢、偵查
    中之證述及於本院具結證述情節相符（見95年度偵字第6016
    號卷第9 至11頁，95年度偵字第8086號卷第33、34頁，本院
    95年6月12日準備程序筆錄第3頁），復有扣案駕照影本、壬
    ○○事後補辦之身分證及駕照影本附卷可稽（分別見95年度
    偵字第6016號卷第40、77頁）。
  (八)侵占被害人林俐慧之物部分，核與被害人林俐慧之指述與證
    人林俊成之證述情節相符（分別見95年度偵字第8086號卷第
    40至43、45至47頁），復有紐約人壽保險單借款借據及收據
    、被告與林俐慧照片4 幀在卷足憑（見95年度偵字第8086號
    卷第50、51、53、54頁）。
  (九)偽造文書部分，並據證人壬○○、「新禾通訊行」負責人彭
    仁壎、「凱強公司」負責人林建銘、「手機館」店長Ｇ○○
    、「琮揚公司」店長乙○○證述綦詳（分別見95年度偵字第
    8086號卷第33、34頁，95年度偵字第6016號卷第9 至11、18
    至22、23至27、41、42頁，95年度偵字第8205號卷第29至31
    、41至43頁），復有偽造之行動電話中古機買賣切結書、中
    古機買賣契約書、失竊手機照片8 幀、通聯調閱查詢單、扣
    案駕照影本、壬○○事後補辦之身分證及駕照影本、中古手
    機回收證明單、中古回收單附卷足憑（分別見95年度偵字第
    6016號卷第30、31、33至26、53至71、40、77頁，95年度偵
    字第8205號卷第32、44頁），又內政部警政署刑事警察局鑑
    驗：前述行動電話中古機買賣切結書上在「立約人蓋手印處
    」所捺指紋1 枚，經輸入電腦比對再由人工確認結果，與本
    局檔存Ｃ○○指紋卡之左拇指指紋相符，此有該局95年2 月
    8 日刑紋字第0950007925號鑑驗書附卷可佐（見95年度偵字
    第6016號卷第28、29頁）。
  (十)綜上所述，本件事證明確，被告之常業竊盜、偽造文書、侵
    占犯行，事證明確，均應依法論科。
二、查被告行為後，刑法業經立法院通過修正，於94年2月2日經
    總統公布修正，並自95年7月1日生效，依修正後刑法第2 條
    第1 項規定：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」，茲分敘如下：
  (一)被告行為後，95年7月1日修正施行之刑法，已刪除第322條
    常業竊盜罪之規定，但本件被告所犯本罪之時間在刑法修正
    施行前，而當時常業竊盜罪，其法定本刑為一年以上七年以
    下有期徒刑，刑法修正後，因常業犯已經刪除，應將所犯竊
    盜罪分論併罰，合併計算其法定最高本刑為有期徒刑三十年
    ，較原常業犯之法定刑為重，依上開刑法第2條第1項之規定
    比較結果，應適用較輕之修正前刑法第322條而論以常業竊
    盜罪。
  (二)95年7月1日修正施行之刑法，已刪除第55條、第56條關於牽
    連犯、連續犯之規定。本件被告所犯常業竊盜與行使偽造私
    文書罪間具有牽連犯之關係，依修正前即行為時之規定，應
    從一重之罪處斷；依修正後之刑法既已刪除牽連犯之規定，
    則所犯上述各罪應依數罪併罰之規定分論併罰。比較新舊法
    之規定，修正後之規定並非較有利於被告，又刑法第56條連
    續犯之規定，亦已刪除，則被告所為數次行使偽造文書之犯
    行，因行為後新法業已刪除連續犯之規定，此刪除雖非犯罪
    構成要件之變更，但顯已影響行為人刑罰之法律效果，自屬
    法律有變更，依新法第2條第1項規定，比較新、舊法結果，
    仍應適用較有利於被告之行為時法律即舊法論以連續犯。
  (三)累犯部分，新法將原規定「受有期徒刑之執行完畢，或受無
    期徒刑或有期徒刑一部之執行而赦免後，五年以內再犯有期
    徒刑以上之罪者，為累犯，加重本刑至二分之一」修正為「
    受徒刑之執行完畢或一部執行而赦免後，五年以內故意再犯
    有期徒刑以上之罪者，為累犯，加重本刑至二分之一」，而
    本件被告無論適用新法或舊法，均應論以累犯，故比較新舊
    法之結果，舊法對於被告並無不利。
  (四)依新增刑法施行法第1條之1規定，94年1月7日刑法修正施行
    後，刑法分則編所定罰金之貨幣單位為新臺幣；94年1月7日
    刑法修正時，刑法分則編未修正之條文定有罰金者，自94年
    1月7日刑法修正後，就其所定數額提高為30倍，但72年6 月
    26日至94年1月7日新增或修正之條文，就其所定數額提高為
    3 倍。又刑法分則各條文所定之罰金刑部分，94年1月7日修
    正公布之刑法第33條第5 款規定，已將原罰金刑最低額度由
    銀元1元（相當於新臺幣3元)，提高為新臺幣1千元以上，且
    以百元計之，並於95年7月1日施行，比較新、舊法結果，應
    以行為時法律即修正前刑法第33條第5款規定有利於被告。
  (五)關於定應執行刑之問題，修正前刑法第51條第5 款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾二十年。」，而修正後刑法
    第51條第5 款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年。」，是比較新舊法之結果，自以修正前之法律較有利於
    被告。
  (六)刑法第38條第1項第2款沒收之規定亦有修正，然僅將條文用
    語「犯人」修改為「犯罪行為人」，修正前後之規定，對被
    告並無有利或不利可言。
  (七)綜合上述各條文修正前、後之比較，自應整體適用被告行為
    時之法律，對被告較為有利，本件應依修正前刑法適用之。
三、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立，此有最高法院85年台上字第510 號判
    例要旨可參。本案被告自92年底至95年2 月間，竊盜行為高
    達71次之多，竊盜所得現金均供己花用或變賣現金花用，業
    據被告迭次於警偵訊中供陳在卷，足見被告有恃竊盜所得為
    生活之資，並有恃此維生。是核被告所為，係犯修正前刑法
    第322 條之常業竊盜罪、同法第216條、第210條行使偽造私
    文書罪、同法第216 條、第212 條行使特種文書罪、同法第
    335條第1項侵占罪。其變造「壬○○」身分證、駕駛執照之
    低度行為，為行使之高度所吸收，及其偽造附表二所示之私
    文書之低度行為，為行使之高度所吸收，其偽造「壬○○」
    署押，為偽造私文書之部分行為，均不另論罪。其先後多次
    行使變造私文書、行使偽造私文書犯行，均時間緊接，所犯
    構成要件相同之罪名，顯均係基於概括犯意反覆為之，應依
    修正前刑法第56條之規定各論以一罪，並加重其刑。又犯罪
    事實四之(一)至(四)事實部分，被告以一行為同時行使變造特種
    文書與偽造私文書，為想像競合犯，應從一重之連續行使偽
    造私文書罪。再者，被告常業竊盜犯行與連續行使偽造私文
    書間，有方法目的之牽連犯關係，應依修正前刑法第55條之
    規定，從一重之常業竊盜罪處斷。被告前因詐欺、恐嚇、竊
    盜案件，經本院84年度易字第6237號判決分別判處有期徒刑
    十月、七月及一年六月，定應執行刑有期徒刑二年八月確定
    ，於89年11月24日縮短刑期執行完畢出監，有臺灣高等法院
    被告前案紀錄表附卷可稽，其於有期徒刑執行完畢後，再犯
    本件常業竊盜罪、侵占罪等有期徒刑以上刑之罪，為累犯，
    依修正前刑法第47條規定加重其刑。被告常業竊盜犯行、犯
    罪事實二之92年9月15日之侵占犯行、犯罪事實三之94年6月
    27日之侵占犯行，犯意個別、行為分殊，應予分論併罰。至
    於臺灣板橋地方法院檢察署95年度偵字第8205號、第12830
    號，臺灣臺北地方法院檢察署檢察官95年度偵字第9713號（
    被害人陳東聖部分除外，詳後所述）、第10134號、第12782
    號移送併辦之事實，及犯罪事實四之(一)及(二)之偽造文書事實
    、與犯罪事實四之被告於臨檢時行使變造之身分證和駕駛執
    照之事實，起訴書雖未論及，然與前開已起訴並經論罪之部
    分，分別具有實質上一罪、牽連犯、連續犯之裁判上一罪關
    係，應為起訴效力所及，本院均應併予審理。
四、爰審酌被告前有多次竊盜前科，並曾經執行強制工作之處分
    ，有臺灣高等法院被告前案紀錄表附卷可稽，且年輕力壯，
    不思以正當方法賺取財物，竟因一己私慾而一再竊盜財物，
    並偽造文書以變賣所竊得之手機或逃避司法之通緝，又侵占
    被害人財物，竊盜次數高達71次，竊取及侵占財物種類及價
    值實非少數，造成被害人遭受相當程度之經濟損失，惡性頗
    重，惟念被告終能坦承犯行，態度尚佳，及其犯罪動機、目
    的、手段等一切情狀，分別量處如主文所示之刑，並定其應
    執行刑，以示懲儆。被告偽造如附表二所示之署押（含指印
    ），依刑法第219 條之規定，均宣告沒收。扣案之壬○○遭
    變造之駕駛執照上所換貼之被告所有照片1 張，係供被告變
    造駕駛執照之用，業經被告供認在卷，應依修正前刑法第38
    條第1項第2款沒收，另變造之壬○○身分證1 張，被告業已
    丟棄，及扣案之SIM卡6張，其中4張應發還被害人，其餘2張
    為被告所有而與本案無關，皆經被告陳明在卷，爰均不予宣
    告沒收。
五、按保安處分係針對受處分人將來之危險性所為之處置，以達
    教化、治療之目的，為刑罰之補充制度。我國現行刑法採刑
    罰與保安處分雙軌制，係在維持行為責任之刑罰原則下，為
    協助行為人再社會化之功能，以及改善行為人潛在之危險性
    格，期能達成根治犯罪原因、預防犯罪之特別目的。是保安
    處分中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工作
    觀念或無正常工作因而犯罪者，強制其從事勞動，學習一技
    之長及正確之謀生觀念，使其日後重返社會，能適應社會生
    活。次按保安處分應受比例原則之規範，保安處分之宣告，
    應與行為人所為行為之嚴重性、行為人所表現之危險性及對
    於行為人未來行為之期待性相當，而由法院視行為人之危險
    性格，決定應否令入勞動處所強制工作，以達預防之目的。
    又竊盜犯贓物犯保安處分條例第3條於95年7月1日修正施行
    ，其中修正前同條例第3條第1項第2款有關以犯竊盜罪或贓
    物罪為常業者，得於刑之執行前令入勞動處所強制工作之規
    定，業已刪除，修正後竊盜犯贓物犯保安處分條例第3條第1
    項規定：「十八歲以上之竊盜犯、贓物犯，有犯罪習慣者，
    得於刑之執行前，令入勞動場所強制工作。」，則修正後刪
    除「以犯竊盜罪為常業」之施以強制工作之事由，對被告自
    較有利，自應是用修正後之規定。查本件被告無正常、穩定
    工作，竟思以犯竊盜罪為常業，犯案期間長達二年餘，竊盜
    次數高達71件，且於本院審理時陳稱係因習慣而一再竊盜（
    見本院95年9月11日及95年10月16日審判筆錄），顯見渠等
    欠缺正確之工作觀念，恃竊盜為生，有犯罪之習慣甚明。且
    被告之竊盜犯行，對社會治安及個人財產之危害甚鉅，非強
    制其從事勞動工作，無法端正其謀生觀念，為使其日後能重
    返社會，適應社會生活，爰對其所犯常業竊盜罪依修正後竊
    盜犯贓物犯保安處分條例第3條第1項、第4條、第5條第1項
    之規定，宣告被告於刑之執行前，令入勞動場所強制工作三
    年。
六、至於檢察官移送併辦部分（臺灣臺北地方法院檢察署95年度
    偵字第9713號）關於93年6 月23日，在臺北市中山區○○○
    路○段129巷7號「楓味排骨」內，被害人陳東聖遭竊3個皮包
    部分，公訴人係以被害人陳東聖之指述為其論據，然訊據被
    告Ｃ○○堅詞否認有此次竊盜犯行，而依被害人陳東聖於警
    詢中所述：93年6月23日9時20分許，在前述「楓味排骨」店
    內，遭人趁機竊走3 個皮包，不認識竊賊，不知道竊賊特徵
    等語（見95年度偵字第9713號卷第20頁），則被害人陳東聖
    並不知行竊者為何人，此外，復查無其他積極證據顯示被告
    有參與此次竊行，應屬不能證明被告涉此部分犯罪，即與本
    件有罪部分不生常業犯之實質一罪關係，亦無連續犯或牽連
    犯之裁判上一罪之關係，非為起訴效力所及，本院自無從併
    案審理，應退還檢察官依法另行偵查處理，附此敘明。
據上論斷，應依刑事訴訟法第273條之1 第1項、第299條第1項前
段、刑法第2條第1項前段，修正前刑法第56條、第322條、第216
條、第210條、第212條、第335條第1 項、第219條、第55條、第
47條、第51條第1項第5款、第38條第1項第2款，修正後竊盜犯贓
物犯保安處分條例第3條第1項、第4條、第5條第1 項前段，罰金
罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官郭昭吟到庭執行職務。
中    華    民    國    95    年    10    月    30    日
                  刑事第五庭    法  官  賴秀蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  陳惠娟
中    華    民    國    95    年    11    月    7     日
附錄：本案論罪科刑法條
修正前刑法第322條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第216條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第212條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第335條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。
附表一：
┌──┬────┬──────┬─────┬─────┐
│編號│時間    │地點        │方法      │竊得財物  │
├──┼────┼──────┼─────┼─────┤
│ 1  │92年12月│臺北市大安區│佯稱頂讓店│亥○○所有│
│    │底某日  │瑞安街208巷2│面，趁機徒│之現金新臺│
│    │        │4弄14號「好 │手竊取    │幣（下同）│
│    │        │鄰居漫畫店」│          │6千元、行 │
│    │        │之櫃臺抽屜內│          │動電話1支 │
│    │        │            │          │，價值共約│
│    │        │            │          │1萬元。   │
├──┼────┼──────┼─────┼─────┤
│ 2  │93年6月 │臺北縣汐止市│佯裝購物趁│子○○所有│
│    │間某日  │康寧街653號 │機徒手行竊│現金約1萬 │
│    │        │「寶貝窩寵物│          │元。      │
│    │        │館」櫃臺內  │          │          │
├──┼────┼──────┼─────┼─────┤
│ 3  │93年間某│臺北縣汐止市│佯稱買狗趁│申○○所有│
│    │日      │康寧街406號1│機徒手竊取│之皮包1 只│
│    │        │樓「亞朵寵物│          │，其內有現│
│    │        │店」        │          │金約6千元 │
│    │        │            │          │等。      │
├──┼────┼──────┼─────┼─────┤
│ 4  │93年8月1│臺北市中山區│趁無人注意│ｐ○○所有│
│    │8日16時5│遼寧街105巷4│時徒手竊取│之皮包1 只│
│    │分許    │6號1樓「上品│          │，其內有現│
│    │        │蕃茄麵館」內│          │金約1萬6千│
│    │        │最角落之椅子│          │1百元、手 │
│    │        │上          │          │機2支、印 │
│    │        │            │          │章3個、提 │
│    │        │            │          │款卡、信用│
│    │        │            │          │卡各2張等 │
│    │        │            │          │物        │
├──┼────┼──────┼─────┼─────┤
│ 5  │93年12月│臺北縣中和市│趁未○○不│未○○所有│
│    │初17時許│連城路469巷1│注意時，徒│之土黃色皮│
│    │        │1號「皇冠租 │手竊取    │包1只，其 │
│    │        │書城」      │          │內有現金2 │
│    │        │            │          │萬元、林秀│
│    │        │            │          │貞身分證、│
│    │        │            │          │健保卡、黃│
│    │        │            │          │正義健保卡│
│    │        │            │          │、行動電話│
│    │        │            │          │1支等物   │
├──┼────┼──────┼─────┼─────┤
│ 6  │93年12月│臺北市○○路│趁無人注意│ｊ○○所有│
│    │8日16時 │26巷30號之「│時，徒手竊│之皮包1 只│
│    │30分許  │鍋貼店」內  │取        │，其內有現│
│    │        │            │          │金約2萬元 │
│    │        │            │          │、身分證、│
│    │        │            │          │健保卡及信│
│    │        │            │          │用卡2張等 │
│    │        │            │          │物）      │
├──┼────┼──────┼─────┼─────┤
│ 7  │94年3月 │臺北市南京西│趁無人注意│劉怡芬所有│
│    │20日19時│路21號「麥當│時，徒手竊│之皮包1 只│
│    │10分許  │勞速食店」之│取        │，其內有現│
│    │        │座位旁之椅子│          │金約3千元 │
│    │        │上          │          │、劉怡芬身│
│    │        │            │          │分證、汽車│
│    │        │            │          │駕照、健保│
│    │        │            │          │卡、圖書證│
│    │        │            │          │、衣蝶卡、│
│    │        │            │          │麥當勞禮券│
│    │        │            │          │1千元、家 │
│    │        │            │          │樂福禮券5 │
│    │        │            │          │百元、金石│
│    │        │            │          │堂禮券5百 │
│    │        │            │          │元及信用卡│
│    │        │            │          │2張等物   │
├──┼────┼──────┼─────┼─────┤
│ 8  │94年3月 │臺北市松山區│佯裝來咖啡│地○○所有│
│    │22日14時│敦化北路155 │茶館洽頂讓│之現金約七│
│    │許      │巷6號之咖啡 │店面事宜，│千元      │
│    │        │茶館之櫃臺內│藉機借用櫃│          │
│    │        │            │臺電話之際│          │
│    │        │            │，徒手竊取│          │
│    │        │            │後離去。  │          │
├──┼────┼──────┼─────┼─────┤
│ 9  │94年6月 │臺北市內湖區│趁無人注意│庚○○所有│
│    │間某日22│388號「e網打│時，徒手竊│之紅色女用│
│    │時許    │進」店      │取        │皮包1只， │
│    │        │            │          │其內有吳月│
│    │        │            │          │娥身分證、│
│    │        │            │          │現金約1千 │
│    │        │            │          │元等，隔日│
│    │        │            │          │在店內化粧│
│    │        │            │          │室找到該只│
│    │        │            │          │皮包及身分│
│    │        │            │          │證。      │
├──┼────┼──────┼─────┼─────┤
│ 10 │94年6月 │臺北市大安區│趁Ｚ○○喝│Ｚ○○所有│
│    │10日13時│安居街33號「│飲料時，徒│之黑色背包│
│    │許      │3Q冷飲店」座│手竊取    │1只，其內 │
│    │        │位旁之椅子上│          │有現金約5 │
│    │        │            │          │萬2千元、 │
│    │        │            │          │身分證、金│
│    │        │            │          │融卡各1 張│
│    │        │            │          │、信用卡7 │
│    │        │            │          │張、禮券2 │
│    │        │            │          │千元等物。│
├──┼────┼──────┼─────┼─────┤
│ 11 │94年6月 │臺北市中山區│趁無人注意│許琴純所有│
│    │16日16時│北安路578之1│時，徒手竊│之紅色皮包│
│    │許      │號店內左邊牆│取        │1只，其內 │
│    │        │角的紙箱裡  │          │有現金約1 │
│    │        │            │          │萬7千元、 │
│    │        │            │          │許琴純身分│
│    │        │            │          │證、駕照、│
│    │        │            │          │健保卡、信│
│    │        │            │          │用卡及購物│
│    │        │            │          │卡各2張、 │
│    │        │            │          │小孩的健保│
│    │        │            │          │卡3張等物 │
│    │        │            │          │。        │
├──┼────┼──────┼─────┼─────┤
│ 12 │94年6月 │臺北市大安區│佯稱要修改│宇○○所有│
│    │21日20時│通化街101巷4│衣服，趁洪│之咖啡色皮│
│    │        │6號1樓「阿嬌│悅瑜不注意│包1只，其 │
│    │        │修改衣服店」│時，徒手竊│內有現金約│
│    │        │之工作台下  │取        │5千元、身 │
│    │        │            │          │分證、駕照│
│    │        │            │          │、健保卡、│
│    │        │            │          │信用卡、印│
│    │        │            │          │章、行動電│
│    │        │            │          │話1支等物 │
│    │        │            │          │。        │
├──┼────┼──────┼─────┼─────┤
│ 13 │94年8月 │臺北市萬華區│趁員工古安│員工己○○│
│    │10日21時│萬大路269號 │純不注意時│所管有之聯│
│    │許      │「震旦通訊行│徒手竊取  │想牌行動電│
│    │        │」          │          │話1支，價 │
│    │        │            │          │值1萬8千元│
│    │        │            │          │。        │
├──┼────┼──────┼─────┼─────┤
│ 14 │94年8月 │臺北市萬華區│趁Ｘ○○招│Ｘ○○所有│
│    │13日15時│漢中街50巷11│呼其他客人│之SONY  ER│
│    │許      │號1樓之「六 │時，徒手竊│ICSSON行動│
│    │        │本木服飾店」│取        │電話1支， │
│    │        │之櫃臺上    │          │價值約16,0│
│    │        │            │          │00元      │
├──┼────┼──────┼─────┼─────┤
│ 15 │94年8月 │臺北市○○街│趁ｆ○○○│ｆ○○○所│
│    │16日8時 │228號之麵店 │在店後方煮│有之灰色包│
│    │許      │之電視機旁  │東西時，徒│包1只，其 │
│    │        │            │手竊取    │內有現金12│
│    │        │            │          │萬元、支票│
│    │        │            │          │75張、金融│
│    │        │            │          │卡2張、身 │
│    │        │            │          │分1張等物 │
├──┼────┼──────┼─────┼─────┤
│ 16 │94年8月 │臺北市萬華區│趁Ｔ○○不│Ｔ○○所有│
│    │18日17時│西寧南路72之│注意時，徒│之現金2萬 │
│    │30分許  │1號2樓之「  │手竊取    │元、信用卡│
│    │        │AURORA服飾店│          │、金融卡、│
│    │        │」之櫃臺內  │          │身分證、駕│
│    │        │            │          │照、行照等│
│    │        │            │          │物        │
├──┼────┼──────┼─────┼─────┤
│ 17 │94年9月 │臺北市信義區│佯稱欲頂店│ｅ○○所有│
│    │初某日  │莊敬路229號 │，趁無人注│之現金約  │
│    │        │「龍苑餐廳」│意時徒手竊│2,000元   │
│    │        │櫃臺抽屜內  │取        │          │
├──┼────┼──────┼─────┼─────┤
│ 18 │94年9月6│臺北市萬華區│趁機徒手竊│ｋ○○之黃│
│    │日中午12│峨嵋街19號2 │取        │色背包內之│
│    │時許    │樓「三商巧福│          │皮夾2只， │
│    │        │」辦公室之置│          │其中1只皮 │
│    │        │物架上      │          │夾為ｋ○○│
│    │        │            │          │所有，內有│
│    │        │            │          │現金約4萬 │
│    │        │            │          │元、美金9 │
│    │        │            │          │百元、身分│
│    │        │            │          │證、駕照、│
│    │        │            │          │信用卡5張 │
│    │        │            │          │；另1只皮 │
│    │        │            │          │夾為賴筱婷│
│    │        │            │          │所有，內有│
│    │        │            │          │現金3千元 │
│    │        │            │          │、行動電話│
│    │        │            │          │1支、健保 │
│    │        │            │          │卡等物。  │
├──┼────┼──────┼─────┼─────┤
│ 19 │94年9月6│臺北市大安區│趁辰○○不│辰○○所有│
│    │日18時許│信義路4段298│注意時，徒│之黑色皮夾│
│    │        │號地下一樓「│手竊取    │1只，其內 │
│    │        │諾曼咖啡廳」│          │有現金約5 │
│    │        │櫃子上      │          │百元、身分│
│    │        │            │          │證、金融卡│
│    │        │            │          │、現金卡、│
│    │        │            │          │駕照等物。│
├──┼────┼──────┼─────┼─────┤
│ 20 │94年9月 │臺北市信義區│趁丑○○不│丑○○所有│
│    │10日10時│莊敬路214號 │注意時，徒│之紅色手提│
│    │30分許  │「奇茶緣」紅│手竊取    │包1只，其 │
│    │        │茶店之吧台上│          │內有現金約│
│    │        │            │          │4萬2千5 百│
│    │        │            │          │元、身分證│
│    │        │            │          │、健保卡、│
│    │        │            │          │金融卡7 張│
│    │        │            │          │、行動電話│
│    │        │            │          │一支等物，│
│    │        │            │          │價值共約6 │
│    │        │            │          │萬元。    │
├──┼────┼──────┼─────┼─────┤
│ 21 │94年9月 │臺北市大安區│趁ｎ○○不│ｎ○○所有│
│    │11日13時│敦化南路1段1│注意時，徒│之黑色背皮│
│    │        │87巷37號地下│手竊取    │1只，其內 │
│    │        │一樓服飾商場│          │有現金約13│
│    │        │之椅子上    │          │萬元。    │
├──┼────┼──────┼─────┼─────┤
│ 22 │94年9月 │臺北市大同區│趁無人注意│玄○○所有│
│    │中旬某日│華亭街57號「│時徒手竊取│之現金約  │
│    │17時許  │呷巧味」小吃│          │7,000元   │
│    │        │店之櫃臺桌上│          │          │
├──┼────┼──────┼─────┼─────┤
│ 23 │94年9月 │臺北市萬華區│趁郭新玲不│Ｍ○○所有│
│    │19日19時│漢中街116號2│注意時，徒│之綠色背包│
│    │許      │樓「麥當勞速│手竊取    │內之皮夾1 │
│    │        │食店」座位上│          │只，其內有│
│    │        │            │          │現金約2千 │
│    │        │            │          │3百元、身 │
│    │        │            │          │分證、駕照│
│    │        │            │          │、健保卡、│
│    │        │            │          │金融卡2 張│
│    │        │            │          │等物。    │
├──┼────┼──────┼─────┼─────┤
│ 24 │94年9月 │臺北市中山區│趁寅○○沒│寅○○所有│
│    │23日10時│長安東路2段 │注意時，徒│之皮包1 只│
│    │40分許  │36巷8號1樓「│手竊取    │，其內有現│
│    │        │廖媽媽小吃店│          │金2千8百元│
│    │        │」          │          │、身分證、│
│    │        │            │          │健保卡、提│
│    │        │            │          │款卡3張、 │
│    │        │            │          │SONY ERICS│
│    │        │            │          │SON行動電 │
│    │        │            │          │話1支等物 │
│    │        │            │          │。        │
├──┼────┼──────┼─────┼─────┤
│ 25 │94年9月 │臺北市新生南│趁無人注意│Ｙ○○○所│
│    │26日10時│路1段143巷5 │時徒手竊取│有之皮包1 │
│    │許      │之4號餐廳內 │          │只，其內有│
│    │        │            │          │現金1萬1千│
│    │        │            │          │元、化妝包│
│    │        │            │          │、三星牌D5│
│    │        │            │          │08型行動電│
│    │        │            │          │話1支等物 │
│    │        │            │          │，共損失約│
│    │        │            │          │3萬2千元。│
├──┼────┼──────┼─────┼─────┤
│ 26 │94年10月│臺北市○○街│佯稱欲頂讓│ｇ○○所有│
│    │初某日  │127巷2號號之│店面，趁楊│之現金約1,│
│    │        │「小辣椒涮涮│雯硯不注意│400元     │
│    │        │鍋」櫃臺抽屜│時，徒手竊│          │
│    │        │內          │取        │          │
├──┼────┼──────┼─────┼─────┤
│ 27 │94年10月│臺北市○○街│佯稱欲頂讓│Ｎ○○所有│
│    │初某日  │2-1號之「嵐 │店面，趁郭│之現金約8,│
│    │13時許  │黛服飾店」櫃│秋兒不注意│000元     │
│    │        │臺抽屜內    │時，徒手竊│          │
│    │        │            │取        │          │
├──┼────┼──────┼─────┼─────┤
│ 28 │94年10月│臺北市松山區│佯稱欲頂讓│癸○○所有│
│    │間某日  │南京東路5段5│店面，趁吳│之NOKIA行 │
│    │        │3之1號之「蘭│婉禎不注意│動電話1支 │
│    │        │花緣咖啡店」│時，徒手竊│，價值約5 │
│    │        │            │取        │千元。    │
├──┼────┼──────┼─────┼─────┤
│ 28 │94年10月│臺北市信義區│趁卯○○不│卯○○所有│
│    │8日10時 │松仁路225巷1│注意時，徒│之皮包1 只│
│    │20分許  │樓之「歇腳亭│手竊取    │，其內有現│
│    │        │飲料店」之櫃│          │金約17,000│
│    │        │臺內        │          │元、卯○○│
│    │        │            │          │信用卡、信│
│    │        │            │          │用卡、金融│
│    │        │            │          │卡等      │
├──┼────┼──────┼─────┼─────┤
│ 29 │94年10月│臺北市松山區│佯稱頂讓店│天○○所有│
│    │11日14時│八德路3段106│面，趁柯月│之黑色包包│
│    │許      │巷62號「米那│娥不注意時│1只，其內 │
│    │        │咖啡廳」之椅│，徒手竊取│有現金約5 │
│    │        │背上        │          │千元、身分│
│    │        │            │          │證、駕照、│
│    │        │            │          │健保卡、行│
│    │        │            │          │車執照、提│
│    │        │            │          │款卡2張及 │
│    │        │            │          │存摺2本等 │
│    │        │            │          │物。      │
├──┼────┼──────┼─────┼─────┤
│ 30 │94年10月│臺北市信義區│趁店內客人│Ｓ○○所有│
│    │13日14時│忠孝東路5段 │眾多不注意│之粉紅色背│
│    │30分許  │667號「客柔 │時，徒手竊│包內之皮夾│
│    │        │斯精品服飾」│取        │1個，其內 │
│    │        │櫃臺內      │          │有現金約1 │
│    │        │            │          │萬元、金融│
│    │        │            │          │卡、健保卡│
│    │        │            │          │等物。    │
├──┼────┼──────┼─────┼─────┤
│ 31 │94年10月│臺北市中山區│趁人不注意│店長Ｇ○○│
│    │間中旬某│林森北路95號│時徒手竊取│所管有之  │
│    │日      │1樓「手機館 │          │XCUTE廠牌 │
│    │        │」          │          │、型號DV2 │
│    │        │            │          │號手機1支 │
│    │        │            │          │，價值1萬 │
│    │        │            │          │6千元。   │
├──┼────┼──────┼─────┼─────┤
│ 32 │94年10月│臺北市中山區│趁無人注意│Ｗ○○所有│
│    │20日17時│南京東路1段 │時，徒手竊│之皮包1只 │
│    │5分許   │86號「麥當勞│取        │，其內有現│
│    │        │速食店」桌子│          │金6千5百元│
│    │        │上          │          │、健保卡3 │
│    │        │            │          │張、信用卡│
│    │        │            │          │及金融卡各│
│    │        │            │          │2張等物。 │
├──┼────┼──────┼─────┼─────┤
│ 33 │94年10月│臺北市中山區│佯稱要頂讓│Ｖ○○所有│
│    │25日15時│伊通街52巷14│咖啡廳，趁│之皮包1 只│
│    │許      │號咖啡廳的櫃│Ｖ○○不注│，其內有現│
│    │        │臺          │意時徒手行│金3千元、 │
│    │        │            │竊        │身分證、駕│
│    │        │            │          │照、行照、│
│    │        │            │          │健保卡、信│
│    │        │            │          │用卡、金融│
│    │        │            │          │卡、郵局存│
│    │        │            │          │摺等物。  │
├──┼────┼──────┼─────┼─────┤
│ 34 │94年10月│臺北市中山區│佯稱要頂讓│Ｂ○○所有│
│    │26日17時│中山北路2段 │店面，趁馬│之手提包1 │
│    │許      │59巷26號1樓 │驥敏不注意│只，其內有│
│    │        │「蕊綺咖啡簡│時徒手行竊│現金約1萬 │
│    │        │餐店」之櫃臺│          │2千元及NOK│
│    │        │            │          │IA行動電話│
│    │        │            │          │1支等     │
├──┼────┼──────┼─────┼─────┤
│ 35 │94年10月│臺北市中山區│趁機徒手竊│午○○所有│
│    │28日凌晨│八德路2段131│取        │之皮包1 只│
│    │4時43分 │號檳榔攤    │          │，其內有現│
│    │許      │            │          │金約1千9百│
│    │        │            │          │元、午○○│
│    │        │            │          │身分證、健│
│    │        │            │          │保卡、現金│
│    │        │            │          │卡、購物卡│
│    │        │            │          │、提款卡各│
│    │        │            │          │1張、信用 │
│    │        │            │          │卡2張、存 │
│    │        │            │          │摺、印章及│
│    │        │            │          │金飾耳環等│
│    │        │            │          │物。      │
├──┼────┼──────┼─────┼─────┤
│ 36 │94年10月│臺北市中正區│趁機徒手竊│ｉ○○所有│
│    │30日12時│忠孝西路1段4│取        │之背包1 只│
│    │許      │9號地下1樓「│          │，其內有身│
│    │        │捷運地下街商│          │分證、駕照│
│    │        │場」小吃攤座│          │、健保卡、│
│    │        │位上        │          │學生證、悠│
│    │        │            │          │遊卡及MP3 │
│    │        │            │          │等物，損失│
│    │        │            │          │約1萬元。 │
├──┼────┼──────┼─────┼─────┤
│ 37 │94年11月│臺北市大同區│趁Ｉ○○不│Ｉ○○所有│
│    │6日19時 │南京西路57號│注意時，徒│之NOKIA行 │
│    │許      │2樓「CABAZ簡│手竊取    │動電話1支 │
│    │        │餐店」櫃臺上│          │，價值約4 │
│    │        │            │          │千3百元。 │
├──┼────┼──────┼─────┼─────┤
│ 38 │94年11月│臺北市中山區│趁巳○○不│巳○○所有│
│    │7日17時 │南京東路3段1│注意時，徒│之皮包1 只│
│    │許      │54號麵店之琉│手竊取    │，其內有現│
│    │        │璃台上      │          │金約5千元 │
│    │        │            │          │、駕照、行│
│    │        │            │          │車執照、保│
│    │        │            │          │險卡等物。│
├──┼────┼──────┼─────┼─────┤
│ 39 │94年11月│臺北市松山區│趁店內客人│員工Ｒ○○│
│    │8日18時 │饒河街35號「│眾多不注意│所管有之三│
│    │30分許  │百宣通訊行」│時，徒手竊│星牌行動電│
│    │        │之展示櫃內  │取        │話1支，價 │
│    │        │            │          │值約4千元 │
│    │        │            │          │。        │
├──┼────┼──────┼─────┼─────┤
│ 40 │94年11月│臺北市中山區│佯稱欲頂讓│ｈ○○所有│
│    │10日19時│吉林路261號1│店面，趁劉│之皮夾2只 │
│    │        │樓「友家咖啡│美蓉不注意│，其內有劉│
│    │        │」櫃臺內    │時徒手竊取│美蓉所有之│
│    │        │            │          │身分證等證│
│    │        │            │          │件、現金約│
│    │        │            │          │3萬多元、 │
│    │        │            │          │及價值約1 │
│    │        │            │          │一萬多元的│
│    │        │            │          │SHARP手機 │
│    │        │            │          │一支等物。│
├──┼────┼──────┼─────┼─────┤
│ 41 │94年11月│臺北市大安區│趁戊○○不│戊○○所有│
│    │10日20時│通化街39巷8 │注意時，徒│之現金8千 │
│    │5分許   │號1樓「東陽 │手竊取    │5百元及行 │
│    │        │精品」店內之│          │動電話1支 │
│    │        │櫃臺抽屜內  │          │，價值共約│
│    │        │            │          │2萬1千5百 │
│    │        │            │          │元。      │
├──┼────┼──────┼─────┼─────┤
│ 42 │94年11月│臺北市中山區│佯稱要購買│ｄ○○○所│
│    │13日凌晨│北安路490巷 │早餐，趁黃│有之皮包1 │
│    │5時許   │「泉和豆漿店│楊淑芬沒注│只，其內有│
│    │        │」之櫃臺    │意時，徒手│現金約2千 │
│    │        │            │竊取      │元、身分證│
│    │        │            │          │、信用卡各│
│    │        │            │          │1張、健保 │
│    │        │            │          │卡3張等物 │
│    │        │            │          │。        │
├──┼────┼──────┼─────┼─────┤
│ 43 │94年11月│臺北市松山區│趁ｃ○○不│ｃ○○所有│
│    │14日11時│興安街212號2│注意時，徒│之黑色背包│
│    │許      │樓「六鼎記涮│手竊取    │1只，其內 │
│    │        │涮鍋」之櫃臺│          │有皮夾1只 │
│    │        │內          │          │、現金約2 │
│    │        │            │          │萬元、身分│
│    │        │            │          │證、駕照、│
│    │        │            │          │健保卡等物│
│    │        │            │          │。        │
├──┼────┼──────┼─────┼─────┤
│ 44 │94年11月│臺北市大安區│趁ｌ○○不│ｌ○○所有│
│    │18日18時│和平西路3段 │注意時徒手│之咖啡色背│
│    │許      │228巷24號1樓│竊取      │包1個，其 │
│    │        │火鍋店之櫃臺│          │內有數位相│
│    │        │下          │          │機1臺、隨 │
│    │        │            │          │身碟2支、 │
│    │        │            │          │空白支票約│
│    │        │            │          │14張、印章│
│    │        │            │          │2枚，價值 │
│    │        │            │          │共約2萬元 │
│    │        │            │          │。        │
├──┼────┼──────┼─────┼─────┤
│ 45 │94年11月│臺北市中山區│趁機徒手竊│Ｄ○○所有│
│    │19日10時│新生北路3段3│取        │之三星廠牌│
│    │許      │巷39號漢堡店│          │、型號SGH-│
│    │        │內          │          │E568行動電│
│    │        │            │          │話1支，價 │
│    │        │            │          │值約12,800│
│    │        │            │          │元。      │
├──┼────┼──────┼─────┼─────┤
│ 46 │94年11月│臺北市中山區│至該店變賣│店長乙○○│
│    │22日14時│路548之1號1 │手機，之後│所管有之MO│
│    │許      │樓「琮揚國際│趁機徒手竊│TOROLA之V3│
│    │        │企業有限公司│取        │、SONY之W5│
│    │        │」          │          │50手機共2 │
│    │        │            │          │支，價值共│
│    │        │            │          │約2萬元。 │
├──┼────┼──────┼─────┼─────┤
│ 47 │94年11月│臺北縣中和市│佯稱要來頂│宙○○所有│
│    │22日16時│捷運路91號之│店，趁洪智│之之皮包1 │
│    │許      │櫃臺        │柔沒注意時│只，其內有│
│    │        │            │，徒手竊取│現金4千元 │
│    │        │            │          │、國泰世華│
│    │        │            │          │信用卡（該│
│    │        │            │          │信用卡已發│
│    │        │            │          │還宙○○）│
├──┼────┼──────┼─────┼─────┤
│ 48 │94年11月│臺北市中山區│佯稱欲購買│黃○○所管│
│    │22日18時│路北安路548 │手機，趁徐│理之SONY  │
│    │許      │之1號1樓「超│瑞梅不注意│ERISON及  │
│    │        │越通訊行」  │時，徒手竊│MOTOROLA手│
│    │        │            │取        │機各1支， │
│    │        │            │          │價值共約22│
│    │        │            │          │,500元。（│
│    │        │            │          │均已發還徐│
│    │        │            │          │瑞梅）    │
├──┼────┼──────┼─────┼─────┤
│ 49 │94年11月│臺北市信義區│趁Ｊ○○不│Ｊ○○所有│
│    │24日6時4│松隆路119號1│注意時，徒│之黑色背包│
│    │0分許   │樓「巧口味早│手竊取    │1個，其內 │
│    │        │餐店」之櫃臺│          │有現金約4 │
│    │        │下          │          │千元、身分│
│    │        │            │          │證、健保卡│
│    │        │            │          │、金融卡3 │
│    │        │            │          │張、行動電│
│    │        │            │          │話1支等物 │
│    │        │            │          │，價值共約│
│    │        │            │          │7千元。   │
├──┼────┼──────┼─────┼─────┤
│ 50 │94年11月│臺北市中山南│趁甲○○不│甲○○所有│
│    │30日18時│京西路6號2樓│注意時，徒│之米白色皮│
│    │許      │「西堤餐廳」│手竊取    │包1只，其 │
│    │        │座位邊之地上│          │內有現金約│
│    │        │            │          │9百元、MP3│
│    │        │            │          │1臺、鑰匙2│
│    │        │            │          │串、存摺、│
│    │        │            │          │印章。    │
├──┼────┼──────┼─────┼─────┤
│ 51 │94年11月│臺北市中山民│趁郭家琪講│Ｑ○○所有│
│    │30日18時│權西路35號「│電話沒注意│之皮包1 只│
│    │許      │怡客咖啡館」│時，徒手竊│，其內有現│
│    │        │座位旁      │取        │金3百元、 │
│    │        │            │          │駕照、信用│
│    │        │            │          │卡、金融卡│
│    │        │            │          │等物。    │
├──┼────┼──────┼─────┼─────┤
│ 52 │94年12月│臺北市松山區│趁Ｅ○○不│Ｅ○○所有│
│    │初某日15│民生東路3段 │注意時徒手│之皮包1只 │
│    │時許    │113巷23號「 │竊取      │，其內有現│
│    │        │星河服飾店」│          │金約5,000 │
│    │        │內櫃臺旁椅子│          │元，行電電│
│    │        │上          │          │話1支、身 │
│    │        │            │          │分證、金融│
│    │        │            │          │卡等。    │
├──┼────┼──────┼─────┼─────┤
│ 53 │94年12月│臺北市信義區│無故侵入黃│ａ○○所有│
│    │間某日日│虎林街70巷25│文明住處後│之現金約3 │
│    │間      │號3樓       │（無故侵入│百元左右。│
│    │        │            │住宅部分未│          │
│    │        │            │據告訴），│          │
│    │        │            │徒手竊取  │          │
├──┼────┼──────┼─────┼─────┤
│ 54 │94年12月│臺北縣板橋市│趁無人注意│員工ｏ○○│
│    │間某日  │民族路67號1F│時徒手竊取│所管有之易│
│    │        │「NEC台灣通 │          │利信K750I │
│    │        │信」店      │          │行動電話1 │
│    │        │            │          │支，價值1 │
│    │        │            │          │萬5千元。 │
├──┼────┼──────┼─────┼─────┤
│ 55 │94年12月│臺北市中山區│趁無人注意│ｑ○○所管│
│    │11日上午│民權西路3段6│時徒手竊取│有之現金8 │
│    │9時50分 │0巷11號「北 │          │千元      │
│    │許      │平春園小館」│          │          │
├──┼────┼──────┼─────┼─────┤
│ 56 │94年12月│臺北市北投區│佯稱要承接│該店負責人│
│    │18日    │中和街282號1│右述漫畫書│酉○○所有│
│    │        │樓「十大花蝶│店，趁機同│之LV牌皮夾│
│    │        │館」漫畫書店│時徒手竊取│1只，其內 │
│    │        │            │          │有酉○○之│
│    │        │            │          │身分證、駕│
│    │        │            │          │照、學生證│
│    │        │            │          │、健保卡、│
│    │        │            │          │信用卡、存│
│    │        │            │          │摺、印章、│
│    │        │            │          │及現金3萬 │
│    │        │            │          │元及其友人│
│    │        │            │          │張瓊瑀所有│
│    │        │            │          │的皮夾1只 │
│    │        │            │          │，其內有證│
│    │        │            │          │件、現金約│
│    │        │            │          │3百多元等 │
├──┼────┼──────┼─────┼─────┤
│ 57 │94年12月│臺北縣中和市│趁Ｌ○○○│Ｌ○○○之│
│    │中旬某日│永和路16號1 │之子不注意│子所有之  │
│    │18時許  │樓「櫻花園咖│時，徒手竊│NOKIA廠牌 │
│    │        │啡廳」      │取        │手機1支， │
│    │        │            │          │價值約15, │
│    │        │            │          │000元     │
│    │        │            │          │。        │
├──┼────┼──────┼─────┼─────┤
│ 58 │94年12月│臺北縣板橋市│佯稱來頂讓│Ａ○○所有│
│    │28日14時│雙十路2段47 │店面，趁機│之G-PLUS廠│
│    │許      │巷2號1樓「花│徒手竊取  │牌銀色手機│
│    │        │蝶館」海德店│          │1支，價值5│
│    │        │            │          │千元。    │
├──┼────┼──────┼─────┼─────┤
│ 59 │95年1月 │臺北市民生東│佯稱要頂讓│Ｈ○○所有│
│    │2日16時 │路「西華飯店│店面，趁機│之皮夾1個 │
│    │許      │」旁子內    │徒手竊取  │，其內有汽│
│    │        │            │          │車駕照及幹│
│    │        │            │          │保卡各1張 │
│    │        │            │          │、信用卡2 │
│    │        │            │          │張、金融卡│
│    │        │            │          │3張、現金2│
│    │        │            │          │千元，及行│
│    │        │            │          │動電話1支 │
│    │        │            │          │（皮夾1個 │
│    │        │            │          │、汽車駕照│
│    │        │            │          │及健保卡各│
│    │        │            │          │1張已發還 │
│    │        │            │          │）。      │
├──┼────┼──────┼─────┼─────┤
│ 60 │95年1月 │臺北市松山區│佯稱要頂讓│ｂ○○所有│
│    │10日13時│南京東路5段1│店面，趁黃│之SONY  ER│
│    │許      │23巷29號1樓 │芝祥不注意│ICSSON、型│
│    │        │「V&W 咖啡廳│時徒手竊取│號T630白色│
│    │        │」          │          │行動電話1 │
│    │        │            │          │支及SONY  │
│    │        │            │          │PSP遊戲主 │
│    │        │            │          │機1台。價 │
│    │        │            │          │值共1萬多 │
│    │        │            │          │元        │
├──┼────┼──────┼─────┼─────┤
│ 61 │95年1月 │臺北市○○街│趁ｍ○○不│ｍ○○所有│
│    │11日上午│111之19號之 │注意時，徒│之黑色背包│
│    │5時30分 │早餐店之桌上│手竊取    │1只，其內 │
│    │許      │            │          │有現金約2 │
│    │        │            │          │萬元、郵局│
│    │        │            │          │提款卡1張 │
│    │        │            │          │等物。    │
├──┼────┼──────┼─────┼─────┤
│ 62 │95年1月 │桃園縣中壢市│趁店員陳香│店員Ｕ○○│
│    │21日14時│建國路76號「│君不注意時│所管有之  │
│    │許      │百亨通訊行」│，徒手竊取│NOKIA行動 │
│    │        │之櫃臺上    │          │電話1支， │
│    │        │            │          │價值約1萬4│
│    │        │            │          │千元。    │
├──┼────┼──────┼─────┼─────┤
│ 63 │95年1月 │臺北市中正區│佯裝顧客上│店長丁○○│
│    │22日18時│汀州街179號1│門，趁店長│所管有之NO│
│    │        │樓「震旦通訊│丁○○不注│KIA之N90行│
│    │        │公館店」    │意時，趁機│動電話1支 │
│    │        │            │徒手竊取  │，價值2萬 │
│    │        │            │          │3千3百元。│
├──┼────┼──────┼─────┼─────┤
│ 64 │95年1月 │臺北縣板橋市│趁人不注意│負責人黃淑│
│    │28日14時│文化路1段288│時，趁機徒│芳所管有之│
│    │30分許  │號1樓「全虹 │手竊取    │SONY  ERIC│
│    │        │站前企業社」│          │SSON、型號│
│    │        │            │          │W550I行動 │
│    │        │            │          │電話1支。 │
├──┼────┼──────┼─────┼─────┤
│ 65 │95年2月 │臺北市南京東│以購買手機│店員Ｐ○○│
│    │初某日  │路5段35號1樓│為由，趁郭│所管有之  │
│    │        │「日日通訊行│嘉夫不注意│SONY  ERIC│
│    │        │」          │時，徒手竊│SSON、型號│
│    │        │            │取        │K750I行動 │
│    │        │            │          │電話1支， │
│    │        │            │          │價值為1萬 │
│    │        │            │          │4千8百元。│
├──┼────┼──────┼─────┼─────┤
│ 66 │95年2月4│臺北縣永和市│佯裝顧客，│店員辛○○│
│    │日12時許│永和路1段21 │趁店員吳俊│所管有之SO│
│    │        │號「曉鴻通信│傑不注意時│NY  ERICSS│
│    │        │行」        │，趁機徒手│ON、型號K7│
│    │        │            │行竊      │50I行動電 │
│    │        │            │          │話1支（新 │
│    │        │            │          │品）。    │
├──┼────┼──────┼─────┼─────┤
│ 67 │95年2月5│臺北縣板橋市│佯裝要頂讓│戌○○○之│
│    │日14時許│國泰街75巷70│店面，趁邱│皮包1只， │
│    │        │號1樓店內之 │張桂金不注│其內有現金│
│    │        │桌上        │意時，趁機│6千餘元、 │
│    │        │            │徒手行竊  │行動電話1 │
│    │        │            │          │支（其SIM │
│    │        │            │          │卡1張已發 │
│    │        │            │          │還）等。  │
├──┼────┼──────┼─────┼─────┤
│ 68 │95年2月6│臺北市○○路│佯裝顧客，│店員Ｋ○○│
│    │日12時許│453號1樓「全│趁店員許育│所管有之SO│
│    │        │虹通信廣場永│華不注意時│NY  ERICSS│
│    │        │春店」      │，趁機徒手│ON、型號W8│
│    │        │            │行竊      │00I行動電 │
│    │        │            │          │話1支，價 │
│    │        │            │          │值1萬7千5 │
│    │        │            │          │百元。    │
├──┼────┼──────┼─────┼─────┤
│ 69 │95年2月8│臺北縣中和市│佯裝顧客，│店員Ｆ○○│
│    │日11時許│景安路171號1│趁店員張詠│所有之NOKI│
│    │        │樓「震旦通訊│婷不注意時│A型號為N70│
│    │        │景安店」    │，趁機徒手│之行動電話│
│    │        │            │竊取      │1支（新品 │
│    │        │            │          │）。      │
├──┼────┼──────┼─────┼─────┤
│ 70 │95年2月 │臺北市中山區│佯裝欲購買│Ｏ○○所有│
│    │9日0時38│林森北路416 │二手手機，│之易利信牌│
│    │分許    │巷3號之2「網│並要求放入│、型號W900│
│    │        │路狂飆」網咖│其SIM卡試 │I之手機1支│
│    │        │店          │用，趁郭詩│，價值約2 │
│    │        │            │婷不注意時│萬4千元。 │
│    │        │            │徒手竊取  │          │
├──┼────┼──────┼─────┼─────┤
│ 71 │95年2月 │臺北市萬華區│佯裝購物，│店員丙○○│
│    │16日11時│萬大路440號1│趁機徒手竊│所管有之SH│
│    │許      │樓「聯成國際│取        │ARP、型號 │
│    │        │有限公司」  │          │T91黑色行 │
│    │        │            │          │動電話1支 │
│    │        │            │          │，價值2萬 │
│    │        │            │          │3千8百元（│
│    │        │            │          │其SIM卡1張│
│    │        │            │          │已發還）。│
└──┴────┴──────┴─────┴─────┘
附表二
┌──┬──────┬────────┬───────┐
│編號│ 偽造之文書 │  應沒收之署押  │     備註     │
├──┼──────┼────────┼───────┤
│ 1  │94年8月28日 │偽造之「壬○○」│95年度偵字第82│
│    │中古手機回收│署名壹枚        │05號卷第32頁  │
│    │證明單      │                │（影本）      │
├──┼──────┼────────┼───────┤
│ 2  │94年11月22日│偽造之「壬○○」│95年度偵字第82│
│    │中古回收單  │署名壹枚        │05號卷第43-1頁│
├──┼──────┼────────┼───────┤
│ 3  │94年11月27日│偽造之「壬○○」│95年度偵字第60│
│    │中古機買賣契│署名壹枚        │16號卷第31頁  │
│    │約書        │                │（影本）      │
├──┼──────┼────────┼───────┤
│ 4  │94年12月1 日│偽造之「壬○○」│95年度偵字第60│
│    │行動電話中古│指印壹枚        │16號卷第30頁  │
│    │機買賣切結書│                │（影本）      │
└──┴──────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
