【裁判字號】    95,訴,7061
【裁判日期】    951030
【裁判案由】    給付票款等
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第7061號
原      告  台北國際商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
            甲○○
被      告  聚晟營造股份有限公司
法定代理人  丙○○
訴訟代理人  蕭明哲律師
                        1
上列當事人間給付票款等事件，經本院於民國95年10月23日言詞
辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告方面：緣訴外人雅築國際有限公司（以下簡稱雅築公司
    ）向原告借款，並背書轉讓如附表所示編號1、2，由被告為
    發票人、面額合計新台幣（下同）70萬元之支票2紙（以下
    簡稱系爭支票）予原告，作為清償借款之用，惟經屆期提示
    ，竟因「假處分票據」理由而遭退票。經查，系爭支票雖經
    被告為禁止背書轉讓之記載，且載明受款人為雅築公司，雅
    築公司將系爭支票背書轉讓原告不生票據法上背書轉讓效力
    ，惟系爭支票仍不失為民法上金錢債權之證明，仍得依民法
    關於一般債權讓與之方式而讓與，爰依債權讓與之法律關係
    ，以起訴狀繕本送達被告為債權讓與之通知，並聲明：被告
    應給付原告70萬元，及自起訴狀繕本送達翌日起至清償日止
    ，按年息5％計算之利息。
二、被告則以：伊於系爭支票正面有禁止背書轉讓之記載，且載
    明受款人為雅築公司，故系爭支票已失票據之流通性，不能
    再以背書方式轉讓，原告僅得依債權讓與規定向其請求，凡
    伊於受通知時，所得對抗讓與人即雅築公司之事由，皆得以
    之對抗原告，被告對之不負發票人責任。而伊簽發系爭支票
    係因與雅築公司於95年2月28日簽訂室內裝潢工程合約書，
    由雅築公司承攬伊於台北市○○路○段7號12樓之裝潢工程，
    並簽發如附表所示面額合計100萬元之支票3紙作為簽約款，
    詎雅築公司迄未開工，經伊催促均置之不理，伊已於95 年5
    月22日解除系爭契約並起訴請求雅築公司返還上開3紙支票
    ，則系爭支票所表彰債權已因伊行使解除權而致債權消滅，
    原告請求伊給付票款及利息即無理由，並聲明：駁回原告之
    訴等語。
三、查本件被告於95年2月28日與雅築公司簽訂室內裝潢工程合
    約，約定被告以總價360萬元將台北市○○路○段7號12樓之
    裝潢工程交由雅築公司施作，被告並簽發正面有禁止背書轉
    讓之記載、載明受款人為雅築公司、如附表所示之支票3紙
    交付雅築公司以支付報酬，嗣雅築公司因向原告借款，乃背
    書轉讓如附表所示編號1、2、面額合計70萬元之支票2紙予
    原告，作為清償借款之用，惟經屆期提示，因「假處分票據
    」理由而遭退票等情，業據原告提出支票暨退票理由單影本
    2紙（見本院卷第6頁、第7頁），及被告提出室內裝潢工程
    合約書1份為證（見本院卷第18頁至第21頁），且為兩造所
    不爭執，均堪信為真實。
四、原告主張被告應給付系爭票款，被告則以上開情詞置辯，故
    本件爭執要旨應在於被告以與雅築公司間事由對抗原告，有
    無理由？經查：
  (一)按記載受款人姓名或商號並禁止背書轉讓之票據，不得背書
    轉讓，此觀票據法第144條、第30條第2項規定即明，發票人
    簽發此種票據之目的，除為保留其對受款人之抗辯權外，並
    藉以避免與受款人以外之人發生票據關係。本件系爭支票為
    記載受款人及禁止背書轉讓之票據，為兩造所不爭執，是原
    告自雅築公司再取得系爭支票，僅得依民法有關債權讓與之
    規定為請求，而無法主張票據權利。次按債權之讓與，非經
    讓與人或受讓人通知債務人，對於債務人不生效力；債務人
    於受通知時，所得對抗讓與人之事由，皆得以之對抗受讓人
    ，民法第297條第1項前段、第299條第1項亦有明文。故本件
    原告受讓雅築公司對被告之債權已經合法通知被告，有送達
    證書在卷可按，被告執其與雅築公司間原因關係對抗原告，
    核屬合法有據。
  (二)再按各當事人就其所主張有利於己之事實，均應負舉證之責
    ，故一方已有適當之證明者，相對人欲否認其主張，即不得
    不更舉反證。而主張法律關係存在之當事人，僅須就該法律
    關係發生所須具備之特別要件，負舉證之責任，至於他造主
    張有利於己之事實，應由他造舉證證明。最高法院19年上字
    第2345號、48年台上字第887號判例意旨可資參照。經查，
    本件被告抗辯其已於95年5月12日因雅築公司遲未施作工程
    而催告其履行，又因雅築公司仍未履行，而於95年5月22日
    以雅築公司遲未開工、給付遲延，經催告仍未履行為由，通
    知雅築公司解除契約，並向本院起訴請求雅築公司返還如附
    表所示3紙支票，業經本院95年度訴字第7246號民事判決以
    被告已解除契約，雅築公司應負回復原狀之義務為據，認雅
    築公司應將如附表所示支票返還原告等情，有被告提出原告
    不爭執真正之存證信函、民事起訴狀及本院95年度訴字第
    7246 號民事判決各1件為證（見本院卷第22頁至第24頁、第
    65頁至第66頁），堪信被告與雅築公司間室內裝潢工程合約
    業經合法解除，雅築公司既應將所受領如附表所示支票返還
    被告，其自不得再執系爭支票要求被告給付票款，準此，原
    告為系爭債權受讓人，亦應繼受系爭債權之瑕疵，則其訴請
    被告給付系爭支票票款，即無依據。
  (三)原告雖另以被告抗辯如附表所示支票係於雅築公司開工前即
    交付為簽約款乙節與常理有違，及雅築公司出具請款之統一
    發票業經被告持以報稅等情，主張被告抗辯不實，惟查，依
    被告與雅築公司簽訂室內裝潢工程合約書第3條關於付款方
    式之約定，即要求被告於簽約時應給付簽約款100萬元，待
    完工及驗收完成後再支付剩餘款項，有該工程合約書在卷可
    稽（見本院卷第20頁），則被告依約交付支票預付工程款，
    核與渠等間契約約定相符，難謂有何違於常理之處。至被告
    已持雅築公司出具請款之統一發票報稅乙節，亦經被告自承
    在卷（見本院卷第37頁），惟發票申報與否，僅營業人稅捐
    上考量，倘被告有虛報稅額情形，依加值型及非加值型營業
    稅法第51條規定，固有處罰規定，惟此僅政府機關基於稅捐
    法令行政管理所為規定，與債權之有無及債務人得否據以對
    抗讓與人之事由對抗受讓人間並無必然關連性，此外，原告
    又未能就其主張被告抗辯不實部分更舉他證以實其說，則其
    所為主張，尚無足採。
  (四)綜上，原告自雅築公司取得系爭支票，既僅生債權讓與之效
    力，而雅築公司與被告間於系爭支票原因關係之工程合約又
    經被告合法解除，則原告執系爭支票請求被告給付票款，自
    嫌無據。
五、綜上所述，被告既得以所得對抗讓與人即雅築公司之事由，
    對抗受讓人即原告，從而，原告依系爭支票及債權讓與之法
    律關係，請求被告給付70萬元，及自起訴狀繕本送達翌日起
    至清償日止，按年息5％計算之利息，為無理由，應予駁回
    。至兩造其餘攻擊或防禦方法及所提之證據，經本院審酌後
    ，認均不足以影響本判決之結果，爰不依一論述，附此敘明
    。
六、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年    10    月    30    日
                  臺灣臺北地方法院民事第三庭
                          法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    30    日
                          書記官  趙郁涵
┌───────────────────────────────────────────────────────┐
│附表：                                                                              95年度訴字第7061          │
├─┬─────────┬─────────┬───────────┬─────────┬───────────┤
│編│支  票  號  碼    │  付    款    人  │發        票        日│票面金額（新台幣）│備            考      │
│號│                  │                  │                      │                  │                      │
├─┼─────────┼─────────┼───────────┼─────────┼───────────┤
│１│WA0000000         │第一銀行大安分行  │95年5月26日           │400,000元         │                      │
├─┼─────────┼─────────┼───────────┼─────────┼───────────┤
│２│WA0000000         │第一銀行大安分行  │95年5月31日           │300,000元         │                      │
├─┼─────────┼─────────┼───────────┼─────────┼───────────┤
│３│WA0000000         │第一銀行大安分行  │95年6月30日           │300,000元         │                      │
└─┴─────────┴─────────┴───────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
