【裁判字號】    95,拍,1217
【裁判日期】    951030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定             95年度拍字第1217號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人於民國82年8月2日向聲請人借
    款新台幣（下同）50萬元，違約金每逾1月，每萬元以500元
    計算，清償期為94年8月4日。相對人並提供附表所示不動產
    ，設定60萬元之抵押權登記在案，詎相對人屆期未清償，為
    此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地登記簿謄本、本票影本等件
    為證。
三、經核尚無不合，應予准許，又本件程序費用經核定為新台
    幣1000 元，併予敘明。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    10    月    30    日
                     民事第一庭  法  官  朱漢寶
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    10    月    30    日
                                 書記官  黃瓊玉
┌─────────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第1217號         │
├──┬─────────────────────────┬─┬──────┬───────┬───┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│備  考│
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│      │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───┤
│001 │台北縣│新店市  │大坪林│七張  │      553       │建│  32.10     │  全部        │      │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
