【裁判字號】    95,簡,3359
【裁判日期】    951030
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第3359號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第16896
號；本院原案號：95年度易字第1955號），經被告自白犯罪，本
院合議庭認為宜以簡易判決處刑，裁定逕以簡易判決處刑，判決
如下︰
    主      文
乙○○竊盜，累犯，處有期徒刑陸月，如易科罰金，以新台幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除關於被告乙○○之
    累犯記載應更正為「乙○○前於民國90年間因搶奪及施用第
    一、二級毒品案件，經本院於90年4月6日以90年度訴字第63
    、364號分別判處有期徒刑4 年、10月、5月，並定應執行有
    期徒刑5年確定，經送監執行，於94年9月17日因縮短刑期假
    釋出獄並付保護管束，於95年6 月29日假釋期滿，其未執行
    之刑，以已執行論」，並補充記載被害人甲○○之女用背包
    內置放有「皮夾1個、國民身分證、信用卡、健保卡各1張及
    新台幣1 萬元」；證據部分加列「被告乙○○於本院審理時
    之自白、贓物照片1 張」外，餘均引用檢察官起訴書之記載
    （如附件）。
二、依刑事訴訟法第449 條第2項、第3項、第454條第2項，刑法
    第320條第1項、第41條第1項前段、第47條第1項，刑法施行
    法第1條之1，逕以簡易判決處如主文所示之刑。
三、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    95    年    10    月    30    日
                  刑事第十三庭  法  官  李明益
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  劉穗筠
中    華    民    國    95    年    11    月    2     日
附錄法條：刑法第320條第1項。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
臺灣臺北地方法院檢察署檢察官起訴書
                                     95年度偵字第16896號
    被      告  乙○○  男  30歲（民國○○年○○月○○日生）
                        住臺北市○○區○○路171巷40弄16
                          號1樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因犯竊盜罪及違反毒品危害防制條例案件，經臺灣
    臺北地方法院於民國90年4月6日，以90年度訴字第364號判
    處有期徒刑5年，並於95年6月29日執行完畢。詎仍不知悔改
    ，猶意圖為自己不法之所有，於95年7月14日上午10時30分
    許，在臺北市○○區○○街17之1號1樓「鴻林鐵板燒」內，
    徒手竊取甲○○所有女用背包乙只。其得手後逃逸之際，為
    甲○○所發現，大喊「小偷」，附近員警及民眾遂合力於臺
    北市○○區○○路與寶慶路口逮捕之。
二、案經訴請臺北市政府警察局中正第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
│編號│                      │      待  證  事  實
  │
├──┼───────────┼────────────
─┤
│ 一 │被告乙○○之自白      │全部犯罪事實
  │
├──┼───────────┼────────────
─┤
│ 二 │被害人甲○○之指述    │全部犯罪事實
  │
├──┼───────────┼────────────
─┤
│ 三 │證人蕭耀堂之證詞      │全部犯罪事實
  │
├──┼───────────┼────────────
─┤
│ 三 │贓物認領保管單乙紙    │全部犯罪事實
  │
│    │                      │
  │
└──┴───────────┴────────────
─┘
二、所犯法條：核被告所為，係犯刑法第320條第1項之竊盜罪嫌
    。又被告有犯罪事實欄所示犯罪科刑及執行完畢情形，有本
    署刑案資料查註紀錄表在卷可稽，其於有期徒刑執行完畢後
    5 年內再犯本件有期徒刑以上之本罪，為累犯，請依刑法第
    47 條規定，加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
        此致
臺灣臺北地方法院
中    華    民    國    95    年    8     月    11    日
                              檢  察  官  賴  淑  芬
本件正本證明與原本無異
中    華    民    國    95    年    8     月    29    日
                              書  記  官  林  咨  研
附錄本案所犯法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
