【裁判字號】    95,繼,1176
【裁判日期】    951030
【裁判案由】    拋棄繼承
【裁判全文】
臺灣桃園地方法院民事裁定              95年度繼字第1176號
聲  明  人  壬○○
聲  明  人  癸○○
聲  明  人  丑○○
聲  明  人  子○○
上列一人之
法定代理人  寅○○    住同上
            己○○    住同上
聲  明  人  丙○○    住桃園縣.
聲  明  人  戊○○    住同上
聲  明  人  丁○○    住同上
上列二人之
法定代理人  乙○○    住同上
            卯○○    住同上
聲  明  人  辰○○    住桃園縣.
共      同
送達代收人  辛○○    住桃園縣.
相  對  人  甲○○亡）生前最.
上列當事人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲明駁回。
程序費用由聲明人負擔。
    理  由
一、聲請意旨略以：被繼承人甲○○於民國95年08月05日死亡，
    聲明人己○○、庚○○為被繼承人之子女，壬○○、癸○○
    、丑○○、子○○、丙○○、戊○○、丁○○、辰○○等人
    為被繼承人之孫子（女），渠等均願拋棄對被繼承人遺產繼
    承權，為此提起本件聲明，請求准予備查云云。
二、按繼承人得拋棄其繼承權，民法第1174條第1 項定有明文。
    準此，非繼承人即無拋棄繼承權可言。次按「遺產繼承人，
    除配偶外，依左列順序定之：一、直系血親卑親屬。二、父
    母。三、兄弟姊妹。四、祖父母。」、「前條所定第一順序
    之繼承人，以親等近者為先。」民法第1138條、第1139條分
    別定有明文；又「第1138條所定第一順序之繼承人中有拋棄
    繼承權者，其應繼分歸屬於其他同一順序之繼承人。」「第
    一順序之繼承人，其親等近者均拋棄繼承權時，由次親等之
    直系血親卑親屬繼承。」亦為同法第1176條第1 、5 項所明
    定。故如第一順位繼承人親等近者並未全部拋棄繼承時，第
    一順位親等遠者以下之繼承人並無繼承權，即無拋棄繼承可
    言。
三、經查：本件被繼承人甲○○死時，其配偶李邁及第一順位親
    等較近之繼承人有子女辛○○、己○○、乙○○、庚○○、
    林丕伸、林嘉凌、林妤姍，此有聲請人提出之繼承系統表及
    戶籍謄本在卷可按。雖第一順親等較近繼承人辛○○、己○
    ○、乙○○、庚○○已向本院陳明拋棄繼承（其中辛○○、
    乙○○於本院准予備查前，另又具狀撤回聲明，渠2 人對被
    繼承人甲○○遺產繼承權存在與否仍屬實體上之爭執，非本
    件應予審究，附此敘明），然同一順序之繼承人林丕伸、林
    嘉凌、林妤姍並未聲明拋棄繼承，聲明人壬○○、癸○○、
    丑○○、子○○、丙○○、戊○○、丁○○、辰○○之繼承
    順序係在未拋棄繼承人親等較近林丕伸、林嘉凌、林妤姍之
    後，依上開說明，即未取得被繼承人甲○○遺產之繼承權，
    亦無拋棄繼承權可言。從而，壬○○、癸○○、游堂景、
    子○○、丙○○、戊○○、丁○○、辰○○等人聲明拋棄繼
    承，均於法不合，應予駁回。
四、依非訟事件法第21條第1 項前段、第23條、民事訴訟法第85
    條第1 項前段，裁定如主文。
中    華    民    國    95    年    10    月    30    日
                            家事法庭  法      官  劉雪惠
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    10    月    30    日
                                      書  記  官  許億先


司法院資訊處製作；財團法人民間司法改革基金會備份。
