【裁判字號】    95,壢簡緝,8
【裁判日期】    951030
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度壢簡緝字第8號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（94年度偵字第6559號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物遷移
，致生損害於債權人，處拘役伍拾日，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○於民國93年7 月5 日，以動產擔保交易附條件買賣之
    方式，向臺灣戴姆勒克萊斯勒資融股份有限公司（下簡稱克
    萊斯勒公司）購買3308-HF 號自用小客車1 部。雙方約定總
    價為新台幣（下同）0000000 元，頭期款應支付現金465000
    元，餘款自93年8 月10日起至101 年6 月10日止，分48期給
    付，每月每期支付22917 元；在甲○○未依約繳清款項前，
    上開自用小客車仍為克萊斯勒公司所有，甲○○僅得依約占
    有、使用，並應將車存放於甲○○位於桃園縣中壢市○○里
    ○○路228 號之住所，不得任意遷移或擅自處分。上開約定
    事項，並於93年7 月8 日，向交通部公路總局新竹區監理所
    中壢監理站辦妥動產擔保交易附條件買賣設定登記。詎甲○
    ○於取得上開自用小客車後，僅再繳納4 期本息共91668 元
    ，即未再繳納餘款，並意圖為自己不法之利益，於93年11月
    間某日，將上揭自用小客車遷移至不詳地點，其本人則於93
    年11月12日，自臺灣桃園中正國際機場搭乘長榮航空公司80
    5 號班機出境，致克萊斯勒公司追索無著，受有損害。嗣克
    萊斯勒公司向甲○○催繳車款無著，派員前往甲○○上址住
    處訪視結果，始發覺上情。
二、案經克萊斯勒公司訴由臺灣桃園地方法院檢察署檢察官偵查
    後，聲請以簡易判決處刑。
    理  由
一、訊據被告甲○○坦承上開犯行不諱，核與告訴代理人張凌峰
    於警訊中指訴之情節相符（張凌峰之警詢筆錄，依刑事訴訟
    法第一百五十九條第二項規定，得採為證據）。此外，並有
    附條件買賣契約書暨所附被告之身分證影本、動產擔保交易
    附條件買賣設定登記申請書、被告繳款紀錄電腦列印資料、
    催收紀錄電腦列印資料、克萊斯勒公司訪視紀錄表暨現場照
    片各1 份附卷足稽。而被告於93年11月12日自臺灣桃園中正
    國際機場搭乘長榮航空公司805 號班機出境之事實，亦有其
    入出境查詢報表1 份在卷可考。綜上，足認被告上開自白屬
    實，可以採信。本件事證明確，被告犯行堪以認定，應依法
    論科。
二、按刑法第2 條第1 項比較裁判時法或行為時法何者有利於行
    為人，應就與罪刑有關之一切情形，全部加以比較，依綜合
    判斷之結果，為整體之適用，不得割裂事項而分別適用裁判
    時或行為時法中個別有利之條文，始能符合法律修正及上開
    條項所定原則從新例外從輕之旨，最高法院著有87年度台上
    字第2476號判決意旨可供參照。次查，被告甲○○行為時，
    刑法部分條文業於94年2 月2 日修正公布，罰金罰鍰提高標
    準條例亦隨之於95年5 月17日修正公布，上開二項法律均於
    95年7 月1 日起施行，修正後刑法第2 條第1 項對新舊法之
    比較，規定：「行為後法律有變更者，適用行為時之法律，
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」，此係規範行為人行為後法律變更所生新舊法律比較適
    用之準據法，本身並無比較新舊法之問題。而關於(1)本案罰
    金刑之法定下限、(2)易科罰金之折算標準等事項，均有變更
    （詳如附件所示）。經綜合比較新舊刑法及相關規定結果，
    以修正前之法律規定對被告較為有利，依修正後刑法第2 條
    第一項前段規定，應適用修正前法律之規定。
三、核被告甲○○所為，係犯行為時動產擔保交易法第38條之罪
    。爰審酌本件全部貸款0000000 元，被告僅給付4 期本息，
    此後即未再給付餘款，又將標的物遷移不知去向，甚而搭機
    出境逃避債務，致告訴人克萊斯勒公司受有損害，事後亦未
    賠償告訴人，及其尚知坦承犯行等一切情狀，量處如主文所
    示之刑，並依修正前刑法第41條第1 項前段、修正前罰金罰
    鍰提高標準條例第2 條規定，諭知易科罰金之折算標準，以
    示懲儆。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀，
    上訴於本院合議庭。
據上論斷，應依刑事訴訟法449 條第1 項，行為時動產擔保交易
法第38條，修正後刑法第2 條第1 項前段，修正前刑法第11條前
段、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、修
正前罰金罰鍰提高標準條例第2 條，判決如主文。
中    華    民    國    95    年    10    月    30    日
                    刑事第八庭  法  官   陳彥宏
以上正本證明與原本無異。
                                書記官   翁其良
中    華    民    國    95    年    10    月    31    日
附錄法條：
動產擔保交易法第38條
 (處分標的物之處罰)
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害於債權人者，處三
年以下有期徒刑、拘役或科或併科六千元以下之罰金。
      附  件
┌──┬───────┬───────┬──────────┐
│相關│修正前條文    │修正後條文    │新舊法比較          │
│法令│              │              │                    │
├──┼───────┼───────┼──────────┤
│本案│刑法第三十三條│刑法第三十三條│1.本案動產擔保交易法│
│罰金│：「主刑之種類│：「主刑之種類│  第三十八條之罪之罰│
│刑之│如左：一、死刑│如下：一、死刑│  金刑部分並未規定其│
│下限│。二、無期徒刑│。二、無期徒刑│  下限，應引用左列刑│
│    │。三、有期徒刑│。三、有期徒刑│  法條文補充，故如適│
│    │：二月以上十五│：二月以上十五│  用修正前刑法，上開│
│    │年以下。但遇有│年以下。但遇有│  罪名最低可處銀元一│
│    │加減時，得減至│加減時，得減至│  元之罰金，並應依罰│
│    │二月未滿，或加│二月未滿，或加│  金罰鍰提高標準條例│
│    │至二十年。四、│至二十年。四、│  第一條前段規定，提│
│    │拘役：一日以上│拘役：一日以上│  高十倍為十銀元，再│
│    │，二月未滿，但│，六十日未滿。│  依現行法規所定貨幣│
│    │遇有加重時，得│但遇有加重時，│  單位折算新臺幣第二│
│    │加至四個月。五│得加至一百二十│  條規定，折算為新臺│
│    │、罰金：一元以│日。五、罰金：│  幣三十元。        │
│    │上」          │新臺幣一千元  │2.如適用修正後刑法，│
│    │              │以上，以百元  │  該罪最低僅得處罰金│
│    │              │計算之」      │  新臺幣一千元。    │
│    │              │              │3.比較結果，以修正前│
│    │              │              │  之法律，對被告較為│
│    │              │              │  有利。            │
├──┼───────┼───────┼──────────┤
│易科│刑法第四十一條│刑法第四十一條│1.修正前易科罰金之折│
│罰金│第一項前段：「│第一項前段：「│  算標準，應以銀元一│
│之折│犯最重本刑為五│犯最重本刑為五│  元以上三元以下折算│
│算標│年以下有期徒刑│年以下有期徒刑│  一日，上開數額應依│
│準  │以下之刑之罪，│以下之刑之罪，│  修正前罰金罰鍰提高│
│    │而受六個月以下│而受六個月以下│  標準條例第二條前段│
│    │有期徒刑或拘役│有期徒刑或拘役│  規定，提高為一百倍│
│    │之宣告，因身體│之宣告者，得以│  折算一日，等如以銀│
│    │、教育、職業、│新臺幣一千元、│  元一百元以上三百元│
│    │家庭之關係或其│二千元或三千元│  以下折算一日，再依│
│    │他正當事由，執│折算一日，易科│  現行法規所定貨幣單│
│    │行顯有困難者，│罰金」        │  位折算新臺幣條例第│
│    │得以一元以上三│              │  二條規定折算為新臺│
│    │元以下折算一日│              │  幣後，應以新臺幣三│
│    │，易科罰金」  │              │  百元以上九百元以下│
│    ├───────┼───────┤  折算一日。        │
│    │罰金罰鍰提高標│刪除罰金罰鍰提│2.修正後易科罰金之折│
│    │準條例第二條：│高標準條例第二│  算標準，係以新臺幣│
│    │「依刑法第四十│條            │  一千元、二千元或三│
│    │一條易科罰金或│              │  千元折算一日。    │
│    │第四十二條第二│              │3.比較結果，以修正前│
│    │項易服勞役者，│              │  之法律，對被告較為│
│    │均就其原定數額│              │  有利。            │
│    │提高為一百倍折│              │                    │
│    │算一日；法律所│              │                    │
│    │定罰金數額未依│              │                    │
│    │本條例提高倍數│              │                    │
│    │，或其處罰法條│              │                    │
│    │無罰金刑之規定│              │                    │
│    │者，亦同」    │              │                    │
└──┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
