【裁判字號】    95,簡,99
【裁判日期】    951030
【裁判案由】    偽造文書
【裁判全文】
臺灣雲林地方法院刑事簡易判決            95年度簡字第99號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
                    （另案在臺灣雲林第二監獄執行中）
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第31
66號），被告自白犯罪（本院95年度重訴字第12號），本院認為
宜以簡易判決處刑，裁定改依簡易判決處刑如下：
    主  文
乙○○犯偽造署押罪，累犯，處有期徒刑參月，如易科罰金，以
銀元參佰元折算壹日。如附表所示之偽造署押沒收之。
    事實及理由
一、犯罪事實：乙○○前因違反毒品危害防制條例案件，經臺灣
    高雄地方法院於民國（下同）92年5 月7 日，以92年度易字
    第885 號判處有期徒刑10月確定，於94年2 月16日縮短刑期
    執行完畢。乙○○嗣又因違反毒品危害防制條例案件，經判
    刑確定，並通緝中，其為掩飾身分，避受查緝，竟基於偽造
    署押之單一犯意，在另案犯罪偵查中，冒用其兄「甲○○」
    之名應訊，而接續於如附表所示之時、地及文書上，偽造「
    甲○○」之簽名及捺印其指紋，用以表示係甲○○本人之署
    押，足生損害於甲○○之名譽及偵查機關偵查犯罪之正確性
    。
二、證據名稱：
  (一)被告乙○○於警詢筆錄、檢察官訊問筆錄及本院審判中之自
    白。
  (二)如附表所示之調查筆錄、訊問筆錄、勘驗現場筆錄。
  (三)刑案資料查註紀錄表、臺灣高等法院被告前案紀錄表。
三、論罪科刑：
  (一)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。次按比較新舊法時，應就罪刑有關之共
    犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯、以及
    累犯加重、自首減輕暨其他法定加減原因（如身分加減）與
    加減例等一切情形，綜其全部罪刑之結果而為比較，最高法
    院95年度第8 次刑事庭會議決議可資參照。查被告行為後之
    刑法部分條文業於94年2 月2 日，經總統以華總一義字第09
    400014901 號令修正公布，並自95年7 月1 日施行，茲就修
    正前後之新舊法比較適用，分敘如下：
    1.被告行為時之刑法第47條規定：「受有期徒刑之執行完畢
      ，或受無期徒刑或有期徒刑一部之執行而赦免後，5 年以
      內再犯有期徒刑以上之罪者，為累犯，加重本刑至二分之
      一」，經修正為同條第1 項：「受徒刑之執行完畢，或一
      部之執行而赦免後，5 年以內故意再犯有期徒刑以上之罪
      者，為累犯，加重本刑至二分之一」。而被告前受有期徒
      刑之執行完畢，於本案所犯係屬故意犯罪，依修正前後之
      規定，均應論以累犯，故核修正後之規定並未有利於被告
      。
    2.被告於行為時之刑法第41條第1 項前段規定：「犯最重本
      刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
      期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係
      或其他正當事由，執行顯有困難者，得以1 元以上3 元以
      下折算一日，易科罰金」。而被告於行為時之易科罰金折
      算標準，依修正前之罰金罰鍰提高標準條例第2 條前段規
      定（95年5 月17日總統華總一義字第09500069791 號令修
      正公布刪除，並自95年7 月1 日施行），係就其原定數額
      提高為100 倍折算1 日，即應以銀元300 元折算1 日，如
      換算為新臺幣後，應以新臺幣900 元折算1 日（依現行法
      規所定貨幣單位折算新臺幣條例第2 條之規定，銀元以新
      臺幣元之3 倍折算之）。嗣修正後之刑法第41條第1 項前
      段則規定：「犯最重本刑為5 年以下有期徒刑以下之刑之
      罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新臺
      幣1,000 元、2,000 元或3,000 元折算1 日，易科罰金」
      。經核修正後之規定並未有利於被告。
    3.經比較修正前後之上揭新舊法律，綜合一切罪刑之結果，
      應以被告行為時即修正前之舊法，較有利於被告，故依刑
      法第2 條第1 項前段規定，應依修正前之舊法規定，而為
      適用。
  (二)核被告所為，係犯刑法第217 條第1 項之偽造署押罪。被告
    先後多次為如附表所示之偽造署押行為，其數行為係於密接
    之時間內，在相近之地點實施，侵害法益相同，各行為間之
    獨立性薄弱，依一般社會觀念，難以強分，應視為數個舉動
    之接續施行，而屬接續犯之實質上一罪。又被告前因違反毒
    品危害防制條例案件，經臺灣高雄地方法院以92年度易字第
    885 號判處有期徒刑10月確定，於94年2 月16日縮短刑期執
    行完畢，有臺灣高等法院被告前案紀錄表可參，其受有期徒
    刑之執行完畢後，於5 年以內再犯本件有期徒刑以上之罪，
    應依修正前刑法第47條之規定，論以累犯，並加重其刑。爰
    審酌被告暨犯罪之一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。再如附表所示之偽造署押，應依刑法
    第219 條規定，宣告沒收之。
四、適用之法律：
  (一)刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條第
    2 項。
  (二)刑法第217條第1項、第219條。
  (三)95年7 月1 日修正施行後之刑法第2 條第1 項前段；修正施
    行前之刑法第47條、第41條第1項前段。
  (四)罰金罰鍰提高標準條例第2條。
五、本件係依檢察官求刑及被告表示願受科刑之範圍，所為之科
    刑之判決，依刑事訴訟法第455 條之1 第2 項之規定，本件
    不得提起上訴。
中    華    民    國    95    年    10    月    30    日
                  刑事第六庭  法  官  吳基華
以上正本證明與原本無異。
                              書記官  蕭應欽
中    華    民    國    95    年    10    月    30    日
附記論罪法條全文：
中華民國刑法第217條第1項
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
附表：
┌──┬────┬────┬────────┬───────┬───┐
│編號│偽造時間│偽造地點│偽造署押之文書  │偽造形式及數量│備  註│
├──┼────┼────┼────────┼───────┼───┤
│1   │95年6 月│虎尾分局│調查筆錄        │簽名1枚       │起訴書│
│    │15日凌晨│龍岩派出│                │指紋5枚（簽名 │誤載為│
│    │3 時50分│        │                │處1 枚，騎縫處│指紋1 │
│    │        │        │                │4 枚）        │枚。  │
├──┼────┼────┼────────┼───────┼───┤
│2   │95年6 月│虎尾鎮惠│訊問筆錄        │簽名1枚       │      │
│    │15日下午│來公墓  │                │              │      │
│    │2 時44分│        │                │              │      │
├──┼────┼────┼────────┼───────┼───┤
│3   │95年6 月│褒忠鄉有│勘驗現場筆錄    │簽名1枚       │      │
│    │15日下午│才村雲15│                │              │      │
│    │3 時55分│8 甲線東│                │              │      │
│    │        │向7.9 公│                │              │      │
│    │        │里處    │                │              │      │
└──┴────┴────┴────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
