【裁判字號】    95,促,28541
【裁判日期】    951024
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第28541號
債  權  人  南銧企業股份有限公司
                        號
法定代理人  乙○○
                        號
債  務  人  棋發企業有限公司
法定代理人  甲○○
一、債務人應向債權人給付新臺幣貳仟捌佰貳拾捌萬壹仟玖佰陸
    拾貳元及如附表所示之利息，並賠償督促程序費用新臺幣壹
    仟元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    95    年    10    月    24    日
                  民事庭法  官  廖政勝
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    24    日
                        書記官  簡茂村
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                        95年度促字第28541號 │
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │95年1月30日       │11,800,000元          │95年8月7日            │HC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │95年4月20日       │566,400元             │95年4月20日           │YCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │95年4月30日       │1,050,000元           │95年5月2日            │YCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │95年4月30日       │1,763,503元           │95年5月2日            │YCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │95年4月30日       │5,512,691元           │95年8月7日            │YCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │95年5月30日       │2,271,102元           │95年5月30日           │YCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │95年6月30日       │2,478,239元           │95年6月30日           │YCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│008 │95年7月30日       │2,840,027元           │95年8月7日            │SC0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
