【裁判字號】    95,嘉簡,1435
【裁判日期】    951024
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1435號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第4505號），本院判決如下：
    主  文
甲○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本案犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、查刑法上之故意，分直接故意（確定故意）與間接故意（不
    確定故意），「行為人對於構成犯罪之事實，預見其發生而
    其發生並不違背其本意者」為間接故意。被告甲○可預見年
    籍姓名均不詳綽號「戴律師」之成年男子無故蒐集他人之行
    動電話門號使用，將可能藉收購之電話門號遂行財產上犯罪
    之目的；且明知提供電話門號給不明人士，易為歹徒作為犯
    罪之工具，竟仍為抵償1萬元欠款提供其所申請之行動電話
    門號予年籍姓名均不詳綽號「戴律師」之成年男子使用，其
    顯有幫助詐欺之不確定故意至明，且其所為提供電話門號予
    他人之行為屬刑法詐欺取財構成要件以外之行為。是核被告
    所為，係犯刑法第339條第1項詐欺罪之幫助犯。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。本件被告行為後，若干法律已有變更，
    本件所涉修正前後法律比較及適用之情形，詳如附表所示；
    綜合上述及附表之比較，修正後之規定並非較有利於被告，
    依修正後刑法第2條第1項前段規定，適用舊法。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項、第339條第1項、第30條、第41條第1項前段（修正
    前），刑法施行法第1條之1第1項、第2項前段，罰金罰鍰提
    高標準條例第2條（修正前），判決如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    95    年    10    月    24    日
                  嘉義簡易庭    法  官  洪嘉蘭
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    27    日
                                書記官  吳明蓉
附錄法條:
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表：刑法修正施行後新舊法之比較適用
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │五、罰金：新臺幣一千元│    │則提高為，罰金：新臺幣一│
│    │    │    以上，以百元計算之│    │千元以上，以百元計算之。│
│    │    │                      │    │罰金之定義既已修正，法定│
│    │    ├───────────┼──┤刑為罰金者，其法定最低度│
│    │    │舊條文                │ˇ  │罰金亦提高為新臺幣一千元│
│    │    │主刑之種類如下：      │    │，致刑度有加重之情形，不│
│    │    │五 罰金：一元以上。   │    │論宣告罰金與否，應依新法│
│    │    │                      │    │第二條第一項前段之規定，│
│    │    │                      │    │適用行為時法。（最高法院│
│    │    │                      │    │決議第三點(一)參照）。    │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │                      │    │   額提高為一百倍折算一 │
│    │    │                      │    │   日，即銀元一百、二百 │
│    │    │                      │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，依新刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │                        │
│    │    │   算一日，易科罰金。 │    │                        │
│    │    │   但確因不執行所宣告 │    │                        │
│    │    │   之刑，難收矯正之效 │    │                        │
│    │    │   ，或難以維持法秩序 │    │                        │
│    │    │   ，不在此限。       │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
