【裁判字號】    95,聲,4162
【裁判日期】    951024
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4162號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣高雄第二監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年執聲字第2115號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例等貳罪，所處各如附表二所載之刑，
應執行有期徒刑壹年玖月。
    理  由
受刑人甲○○因違反毒品危害防制條例及竊盜等2 罪，經本院先
後判處如附表2 所示之有期徒刑，均經分別確定在案，茲檢察官
聲請定其應執行之刑，本院審核相關判決及參閱臺灣高等法院被
告前案紀錄表，認聲請為正當。又受刑人行為後，刑法第51條第
5款 業經變更，並於民國95年7 月1 日施行（內容詳附表1 所示
），玆經比較結果，裁判時法並未較為有利，從而依刑法第2 條
第1 項規定，自應適用行為時，亦即修正前之規定，定其應執行
之刑，爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段
、第53條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    95    年    10    月    24    日
                  刑事第七庭  法  官   張茹棻
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    95    年    10    月    25    日
                              書記官   陳惠玲
┌───────────────────────────────────────────────┐
│附表1：                                                                                       │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│第51條第5 款│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│多數有期徒刑定│        │
│：多數有期徒│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│其應執行之刑之│        │
│刑定其應執行│刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│上限，由20年提│        │
│之刑        │逾20年。                  │逾30年。                  │高為30年。    │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
