【裁判字號】    95,簡,6504
【裁判日期】    951024
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6504號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第14813
號），暨移送併辦（95年度偵字第19917號），本院合議庭裁定
改依簡易判決處刑並判決如下：
    主      文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑肆月，如易科罰金，以銀元參佰元即新台幣
玖佰元折算壹日。
    事實及理由
一、甲○○前因違反毒品危害防制條例案件，經本院以94年度訴
    字第50號判處有期徒6 月確定，而於民國94年10月11日縮短
    刑期執行完畢；詎其雖預見將金融帳戶交與他人使用，可能
    遭利用作為詐騙之工具，仍基於幫助他人詐欺之不確定故意
    ，於95年3 月22日中午12時許，在高雄縣鳳山市○○路「燦
    坤3C」店門口，將其所有中華郵政股份有限公司高雄蓬萊路
    支局帳號00000000000000000 號帳戶之存摺、提款卡、印章
    、密碼等物，以新台幣（下同）3,000 元代價出賣與真實名
    籍不詳之陳姓成年男子，該男子取得上開物品後，即基於意
    圖為自己不法所有之犯意，於95年3 月24日上午10時許，分
    別撥打電話予丙○○○、乙○○，均以佯稱伊女已遭綁架為
    詐術，要求丙○○○、乙○○必須交付贖款，致丙○○○、
    乙○○陷於錯誤，而依其指示，於同日分別匯款300,000 元
    、400,000 元至甲○○上開郵局帳戶內，嗣經丙○○○、乙
    ○○發覺有異，報警循線而查獲上情。
二、前開犯罪事實，有：(1)被告於警詢、偵查及本院訊問時之自
    白。(2)被害人丙○○○、乙○○於警詢時之指訴。(3)郵政國
    內匯款執據1 紙。(4)中華郵政股份有限公司高雄郵局95年4
    月18日高營字第0952001503號函、95年6 月28日高營字第09
    52005403號函，及所附被告帳戶儲金人紀要、帳戶最近交易
    資料、郵政存簿儲金提款單、客戶歷史交易清單影本各1 份
    可證，足認被告之自白與事實相符；從而，本案罪證明確，
    被告犯行堪以認定。
三、按94年2 月2 日修正公布後刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」，此係規範行為
    後法律變更所生新舊法律比較適用之準據法。本案新舊法比
    較適用之結果如附表所示，經整體比較結果應適用被告行為
    時即94年2 月2 日修正公布，95年7 月1 日施行前之刑法，
    合先敘明。
四、查名籍不詳之陳姓成年人，意圖為自己不法所有，施用詐術
    使被害人丙○○○、乙○○陷於錯誤，將本人財物交付之行
    為，係成立修正前刑法第339 條第1 項詐欺取財罪；故被告
    甲○○基於幫助之故意，而為犯罪構成要件以外之提供存摺
    、金融卡、密碼、印章與前述成年人，作為匯款帳戶，幫助
    其取得詐欺款項之行為，係犯刑法詐欺取財罪之幫助犯；被
    告前因違反毒品危害防制條例案件，經本院以94年度訴字第
    50號判處有期徒6 月確定，而於94年10月11日縮短刑期執行
    完畢，有卷附臺灣高等法院被告全國前案紀錄表可按，其受
    有期徒刑執行完畢，5 年內再犯有期徒刑以上之罪，為累犯
    ，應依法加重其刑。爰審酌被告素行不良，此有臺灣高等法
    院被告全國前案紀錄表可憑，又將郵局帳戶出賣予陌生人使
    用，不顧該帳戶可能遭他人用以作為犯罪工具，行為殊不足
    取，並造成丙○○○、乙○○財產上重大損害；惟坦承犯行
    ，態度良好，及其犯罪情節等一切情狀，量處如主文所示之
    刑，併諭知易科罰金之折算標準，以示懲儆。至於被告交付
    之前開帳戶存摺、金融卡、印章等物，雖係供犯罪所用之物
    ，然既已交付名籍不詳之陳姓男子使用，顯已移轉其所有權
    予該人，而非被告所有，且非屬違禁物，亦無證據足資證明
    係屬應沒收之物；參以幫助犯並無責任共同原則之適用，對
    正犯所有供犯罪所用或因犯罪所得之物，勿庸併為沒收之宣
    告，爰不另為沒收之宣告，併予敘明
五、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項，
    刑法第2 條第1 項前段、修正前刑法第30條、第339 條第1
    項、第47條、第41條第1 項前段，罰金罰鍰提高標準條例第
    1 條前段，刪除前罰金罰鍰提高標準條例第2 條，現行法規
    所定貨幣單位折算新臺幣條例第2 條，逕以簡易判決處刑如
    主文。
六、如不服本判決，應於判決送達之日起10日內，以書狀敘述理
    由，向本院提出上訴。
中    華    民    國    95    年    10    月    24    日
                  鳳山簡易庭  法  官  洪珮婷
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    25    日
                               書記官 賴朱梅
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【刑法第339 │依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│按現行法│
│條第1 項罰金│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│規所定貨│
│刑貨幣單位之│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│幣單位折│
│變更】罰金罰│1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│算新臺幣│
│鍰提高標準條│於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│條例第2 │
│例第1 條前段│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│條規定折│
│、第5 條→刑│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│算後係等│
│法施行法第1 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│值，是以│
│之1 條第1 項│修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│、第2 項    │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第30條  │幫助他人犯罪者，為從犯。雖│幫助他人實行犯罪行為者，為│新法改採「限制│新法規定│
│幫助犯      │他人不知幫助之情者，亦同。│幫助犯。雖他人不知幫助之情│從屬形式立場」│雖較不利│
│            │從犯之處罰，得按正犯之刑減│者，亦同。                │，幫助者之行為│，然於本│
│            │輕之。                    │幫助犯之處罰，得按正犯之刑│僅須具備構成要│案適用上│
│            │                          │減輕之。                  │件該當性、違法│，被告無│
│            │                          │                          │性，幫助者即成│論依新、│
│            │                          │                          │立幫助犯，不問│舊法，均│
│            │                          │                          │被幫助者是否具│成立幫助│
│            │                          │                          │有有責性。    │犯。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│受徒刑執行完畢│本案係故│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │後5 年以內再犯│意再犯罪│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│有期徒刑以上之│，新舊法│
│→現行刑法第│期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│罪，含因故意或│並無不同│
│47條、第49條│加重本刑至二分之一。      │第98條第2 項關於因強制工作│過失再犯之情形│，新法並│
│            │                          │而免其刑之執行者，於受強制│，但前所犯之罪│未較為有│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│不含依軍法所犯│利，應逕│
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│之罪。修正後不│依舊法。│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│含過失再犯罪，│        │
│            │                          │累犯論。                  │但前所犯之罪含│        │
│            │                          │                          │依軍法而犯之罪│        │
│            │                          │累犯之規定，於前所犯罪在外│。且新法增訂強│        │
│            │                          │國法院受裁判者，不適用之。│制工作處分與刑│        │
│            │                          │                          │罰之執行效果得│        │
│            │                          │                          │以互代之擬制累│        │
│            │                          │                          │犯之規定。    │        │
└──────┴─────────────┴─────────────┴───────┴────┘
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
