【裁判字號】    95,簡,6414
【裁判日期】    951024
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6414號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（95年度偵緝字第2861 號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物遷移
，致生損害於債權人，處拘役參拾日，如易科罰金，以銀元佰
元即新台幣玖佰元折算壹日。
    事實及理由
一、本件被告之犯罪事實及證據，除補充犯罪事實第11行「詎甲
    ○○並未依約給付款項，且意圖不法之利益，於不詳時間，
    將該自小客車遷移他處」外，餘均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
二、按被告行為後，如附表所示之相關法律均業經變更，並俱自
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。核被告所為，係犯動產擔保交
    易法第38條之罪。爰審酌被告違反動產擔保交易契約，未依
    約付清價款即任意遷移標的物，致債權承受人即和潤公司追
    索無著而受損害，其於犯後否認犯行等一切情狀，處如主文
    所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，動產擔保交易法第38條，刑法第2 條第1 項前段，修正
    前（下同）刑法11條前段、第41條第1 項前段，罰金罰鍰提
    高標準條例第1 條前段，廢止前罰金罰鍰提高標準條例第2
    條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    24    日
                  高雄簡易庭   法  官  張茹棻
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    10    月    25    日
                               書記官  陳惠玲
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更    │行為時法之內容            │裁判時法之內容            │比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法總則對於│1、修正前刑法第11條：「本 │1、修正後刑法第11條：「本 │              │無關犯罪│
│其他刑罰法規│   法總則於其他法令有刑罰 │   法總則於其他法律有刑罰 │              │行為罰性│
│之適用      │   之規定者，亦適用之。但 │   或保安處分之規定者，亦 │              │之變更  │
│            │   其他法令有特別規定者， │   適用之。但其他法律有特 │              │        │
│            │   不在此限。」           │   別規定者，不在此限。」 │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│行為時法│
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│有利    │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│        │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │        │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │        │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │        │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │        │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │        │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │        │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │        │
│            │   數額提高為100倍折算1日 │                          │              │        │
│            │   ；法律所定罰金數額未依 │                          │              │        │
│            │   本條例提高倍數，或其處 │                          │              │        │
│            │   罰法條無罰金刑之規定者 │                          │              │        │
│            │   ，亦同。               │                          │              │        │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │        │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │        │
│            │   即新台幣900 元以下折算1│   。                     │              │        │
│            │   日。（依上開規定及現行 │                          │              │        │
│            │   法規所定貨幣單位折算新 │                          │              │        │
│            │   台幣標準條例）。       │                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│行為│3 年以下有期徒刑、拘役或科或併科新臺幣18000 元以下，銀元10元即新臺幣30│行為時罰│
│較結果│時法│元以上罰金                                                            │金刑之最│
│      ├──┼───────────────────────────────────┤低刑度較│
│      │裁判│3 年以下有期徒刑、拘役或科或併科新臺幣18000 元以下，新臺幣1000元以上罰│低；且易│
│      │時法│金（動產擔保交易法第38條本身並未修正）                                │科罰金之│
│      │    │                                                                      │金額較低│
│      │    │                                                                      │，較為有│
│      │    │                                                                      │利      │
└───┴──┴───────────────────────────────────┴────┘
附錄法條
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3 年
以下有期徒刑、拘役或科或併科6,000 元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
