【裁判字號】    95,交簡,1545
【裁判日期】    951024
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第1545號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      樓
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（95年
度偵字第11413 號），本院判決如下：
    主  文
甲○○犯過失傷害罪，處有期徒刑貳月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。犯罪事實欄第6 行並補充：「甲○○於肇
    事後，留在現場等候，於有偵查權限之公務員尚未發覺其犯
    罪前，向據報到場處理之員警郭宏明坦承其為肇事者，而接
    受裁判」。
二、查被告行為後，如附表所示之相關法律均業經變更，並均於
    民國95年7 月1 日生效施行，玆經整體比較結果，裁判時法
    並未較為有利，從而依刑法第2 條第1 項前段規定，自應適
    用各該行為時法，亦即修正前刑法規定。核被告所為，係犯
    刑法第284 條第1 項前段之過失傷害罪。又被告於肇事後，
    留在現場等候，於有偵查權限之公務員尚未發覺其犯罪前，
    向據報到場處理之員警郭宏明坦承其為肇事者，而接受裁判
    ，此有交通事件職務報告書1 份在卷可參，合於自首之要件
    ，應依修正前刑法第62條前段規定，減輕其刑。審酌被告因
    過失駕駛致告訴人右側脛骨、腓骨骨折，受有身體及精神上
    之痛苦，事後雖坦承犯行，惟迄未與告訴人達成和解以賠償
    損失，難謂犯罪後態度良好，及過失情節尚非重大等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第284 條第1 項前段、修正前
    刑法第62條前段、第41條第1 項前段，罰金罰鍰提高標準條
    例第1 條前段、修正前罰金罰鍰提高標準條例第2 條，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    24    日
                    交通法庭    法  官  林柏壽
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    24    日
                                書記官  林國龍
附錄本判決論罪科刑法條
中華民國刑法第284 條第1 項
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│之變更】    │                          │百元計算。                │由銀元10元（亦│        │
│刑法第33條第│                          │                          │經提高）即新臺│        │
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【自首減輕其│對於未發覺之罪自首而受裁判│對於未發覺之罪自首而受裁判│舊法係必減輕其│舊法有利│
│刑之變更】  │者，減輕其刑。            │者，得減輕其刑。          │刑，修正後則變│        │
│刑法第62條前│                          │                          │更為得減輕其刑│        │
│段          │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑之減│罰金有加減者，僅加減其最高│罰金有加減者，其最高度及最│修正後雖罰金之│舊法有利│
│輕】        │度（舊法第68條）          │低度同加減之（新法第67條）│最低度亦同加減│        │
│刑法第67條、│                          │                          │之，惟因舊法最│        │
│第68條      │                          │                          │低度之罰金為銀│        │
│            │                          │                          │元1 元（即新臺│        │
│            │                          │                          │幣3 元），仍比│        │
│            │                          │                          │新法所規定罰金│        │
│            │                          │                          │刑減輕後之刑度│        │
│            │                          │                          │（經減輕後最輕│        │
│            │                          │                          │為新臺幣500 元│        │
│            │                          │                          │）為輕。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法最低度刑及易科罰金之標準均較低，較為有利                                    │
╚══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
