【裁判字號】    95,簡,4836
【裁判日期】    951024
【裁判案由】    毀棄損壞
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4836號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
被      告  乙○○
被      告  甲○○
上列被告等因毀棄損壞案件，經檢察官聲請以簡易判決處刑（95
年度偵字第15608 號），本院判決如下：
    主  文
丁○○共同連續損壞他人之汽車之烤漆壹輛，致生損害於他人，
，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
乙○○、甲○○共同損壞他人之汽車之烤漆壹輛，致生損害於他
人，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實及理由引用檢察官聲請簡易判決處刑書之記載
    （如附件）。另補充理由如下：
  (一)有關機車坐墊毀損部分：被告丁○○雖否認有於上開時地破
    壞告訴人機車坐墊，惟查：告訴人提出之錄影畫面顯示：「
    95 年4月9 日17時45分許，一女子走過去計程車，手有接觸
    停在路旁機車坐墊，該女子從計程車左後門走到左前門與司
    機聊天，其走路一跛一跛。該女子當時有將雙手在機車坐墊
    上撫摸，且左顧右盼似在觀察週邊狀況」等情，經本院審理
    中及偵查中均勘驗屬實（見本院卷95年9 月15日筆錄及偵查
    卷第50-54 頁筆錄），核與證人即告訴人丙○○於本院中證
    述：「被告之前發生過車禍，走路一跛一跛的，且該計程車
    車牌號碼為711 ，以前我有錄影過該711 計程車來找過被告
    丁○○，我確認這台計程車司機的太太與被告丁○○有認識
    ，計程車太太也有跟我講過丁○○，另外畫面身材、特徵、
    微胖、不高，走路都像被告丁○○，我也看過被告丁○○穿
    過錄影帶中的細肩帶的衣服」；「（法官問：畫面丁○○碰
    觸機車，你為何可以確定是丁○○劃破機車坐墊？）我會停
    放該機車，是要防止車輛停在我家門口，我當天出門前我把
    汽車開走，我回家後，看見機車座墊被劃一刀，我從錄影帶
    中看只有她碰過而已」等情相符（見本院卷95年9 月15日筆
    錄），依上開證據，堪認被告丁○○確有毀損機車坐墊之犯
    行。被告丁○○辯稱伊非畫面中之女子，顯屬卸責之詞，殊
    難採信。
  (二)有關汽車遭潑漆部分：依錄影畫面之勘驗結果顯示，「95年
    4 月24日告訴人之紅色箱型車係停在門口，其旁停有被告乙
    ○○所有之深色休旅車及機車，而告訴人汽車二次遭潑油漆
    之時間係當日20時21分22秒及27秒，然被告乙○○於20時5
    分9秒 將所有之機車及汽車駛離現場，其後於20時23分將汽
    車駛回原停車位置，而被告乙○○駛離該車時，該車擋風玻
    璃看不出有破裂痕跡。另約同一時間被告甲○○於現場持碗
    狀物容器進出該住處，被告乙○○持瓶狀物容器進出該住處
    」，此有勘驗筆錄在卷可稽（見本院卷95年9 月15日筆錄及
    偵查卷第23-49 頁筆錄），被告三人於告訴人汽車遭潑漆時
    間，既出現於現場，手持形似盛容油漆容器，進出案發現場
    ，又於告訴人遭潑漆前，無故駛離緊臨告訴人遭潑漆之汽車
    ，潑漆後，即立刻駛回原位置，於此情節下，被告三人確有
    共同以潑漆方式毀損他人汽車烤漆之事實，堪以認定。被告
    三人所辯無毀損犯行云云，均無足採。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，係為現行
    刑法第2 條第1 項所明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，係規範行為後法律變更所生新舊法律比較適用
    之準據法，並無新舊法比較之問題，應一律適用裁判時之現
    行刑法第2 條規定以決定適用之刑罰法律，先予辨明。又本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且易科罰金之折算標
    準，新法施行後，亦應依新法第2 條第1 項之規定，適用最
    有利於行為人之法律，最高法院95年度第8 次刑庭會議決議
    可資參照。查被告行為後，如附表所示之法律業經修正，並
    均於95年7 月1 日起生效施行，而經依上揭意旨比較結果，
    本院裁判時之法律並無較有利於行為人，揆諸上揭說明，自
    應適用行為時之法律以為論處。
三、核被告3 人所為，均係犯修正前刑法第354 條之毀損罪。被
    告3 人對潑漆毀損犯行，具有犯意聯絡及行為分擔，為共同
    正犯。被告丁○○先後2 次毀損犯行，均時間緊接，犯罪構
    成要件相同，顯均係基於概括之犯意反覆為之，應依連續犯
    之規定論以一罪並加重其刑。爰審酌被告3 人因細故而與告
    訴人即鄰居丙○○發生糾紛，不思循合法方式解決，竟分別
    以毀損告訴人機車坐墊、及對告訴人汽車潑油漆方式，毀損
    告訴人之物品，造成告訴人之損害，對社會秩序產生不良影
    響，且犯後均狡飾犯行，毫無悔意，惡性非輕，並考量本件
    所損害物品之價值，尚未賠償告訴人分文，告訴人堅持提出
    告訴等一切情狀，各量處如主文所示之刑，並均諭知易科罰
    金之折算標準，以示懲儆。
四、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第45
    4 條第2 項，刑法第2 條第1 項前段、修正前刑法第28條、
    第56條、第354 條、第41條第1 項前段，罰金罰鍰提高標準
    條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條，逕
    以簡易判決處刑如主文所示。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    24    日
                  高雄簡易庭  法  官  施柏宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    10    月    24    日
                              書記官  陳掌珠
附錄本判決論罪之法條：
刑法第354條
  毀棄、損壞前2 條以外之它人之物，或致令不堪用，足以生損
  害於公眾或他人者，處2 年以下有期徒刑、拘役或500元以下
  罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│1.修正前罰金罰鍰提高標準條│1.刑法施行法第1 之1 條：「│刑法之貨幣單位│經依現行│
│位之變更    │  例第1 條前段：「依法律應│  中華民國94年1 月7 日刑法│由「元（指銀元│法規所定│
│            │  處罰金、罰鍰者，就其原定│  修正施行後，刑法分則編所│）」變更為「新│貨幣單位│
│            │  數額得提高為2 倍至10倍」│  定罰金之貨幣單位為新臺幣│臺幣」，且刑法│折算新臺│
│            │  （刑法乃係定明10倍）。  │  。94年1 月7 日刑法修正時│分則之罰金數額│幣條例第│
│            │2.修正前罰金罰鍰提高標準條│  ，刑法分則編未修正之條文│，亦視該分則先│2 條之規│
│            │  例第5 條：「第1 條所定得│  定有罰金者，自94年1 月7 │前曾修正與否，│定折算後│
│            │  提高倍數之規定，於本條例│  日刑法修正施行後，就其所│而分別提高3 或│等值，是│
│            │  修正後制定之法律，不適用│  定數額提高為30倍。但72年│30倍。        │以新法並│
│            │  之；本條例修正前公布之法│  6 月26日至94年1 月7 日新│              │未較有利│
│            │  律，於本條例修正後修正其│  增或修正之條文，就其所定│              │        │
│            │  罰金罰鍰數額或法律經全部│  數額提高為3 倍」。      │              │        │
│            │  修正而其罰金罰鍰數額未予│                          │              │        │
│            │  變更者，亦同」。        │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│        │
│下限變更    │                          │                          │前述也提高10倍│        │
│            │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1000元。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【共同正犯】│二人以上共同實「施」犯罪之│二人以上共同實「行」犯罪行│新法將共同正犯│        │
│ 刑法第28條 │行為者，皆為正犯。        │為者，皆為正犯。          │之範圍予以限縮│        │
│            │                          │                          │，不及於「陰謀│        │
│            │                          │                          │」、「預備」等│        │
│            │                          │                          │行為階段。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定        │二次毀損│
│            │重其刑至2 分之1 。        │                          │              │之犯行，│
│            │                          │                          │              │依新法須│
│            │                          │                          │              │分論併罰│
│            │                          │                          │              │，依舊法│
│            │                          │                          │              │則僅論一│
│            │                          │                          │              │罪，是舊│
│            │                          │                          │              │法有利。│
│            │                          │                          │              │        │
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│1. 修正前刑法第41條第1 項 │修正後刑法第41條第1 項前段│易科罰金折算標│舊法有利│
│算標準變更】│   前段：「犯最重本刑為5  │：「犯最重本刑為5 年以下有│準由銀元1 百元│        │
│            │   年以下有期刑以下之刑之 │期徒刑以下之刑之罪，而受6 │以上3 百元以下│        │
│            │   罪，而受6 個月以下有期 │個月以下有期徒刑或拘役之宣│，即新臺幣3 百│        │
│            │   徒刑或拘役之宣告…得以 │告者，得以新臺幣1 千元、2 │元以上，9 百元│        │
│            │   1 元以上3 元以下折算1日│千元或3 千元折算1 日，易科│，提高為以新臺│        │
│            │   ，易科罰金」。         │罰金」。                  │幣1 千元、2 千│        │
│            │2.罰金罰鍰提高標準條例第2 │                          │元、3 千元折算│        │
│            │  條：「依刑法第41條易科罰│                          │1日 。        │        │
│            │  金…就其原定數額提高為1 │                          │              │        │
│            │  百倍折算1 日；法律所定罰│                          │              │        │
│            │  金數額未依本條例提高倍數│                          │              │        │
│            │  ，或其處罰法條無罰金刑之│                          │              │        │
│            │  規定者，亦同」。        │                          │              │        │
│            │註：上開貨幣單位為銀元。  │                          │              │        │
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│法定刑之加重│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │舊法罰金刑之最│修正前之│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │低度不加重    │刑法有利│
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │於被告  │
│            │                          │   。」                   │              │        │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │        │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │        │
│            │   高度。」。             │   度。」。               │              │        │
├──────┼─────────────┴─────────────┴───────┼────┤
│整體比      │舊法有利                                                              │        │
│較結果      │                                                                      │        │
└──────┴───────────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
