【裁判字號】    92,上,190
【裁判日期】    951024
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事裁定
聲  請  人  甲○○
            乙○○
            癸○○
視為上訴人
即周清木之
承受訴訟人  己○○
            戊○○
            丁○○
            丙○○
            辛○○
            庚○○
            壬○○
上列當事人間分割共有物事件，本院裁定如下：
    主  文
本件應由己○○、戊○○、丁○○、丙○○、辛○○、庚○○、
壬○○為視為上訴人周清木之承受訴訟人並續行訴訟。
    理  由
一、按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當然
    停止；又承受訴訟人，於得為承受時，應即為承受之聲明。
    他造當事人，亦得聲明承受訴訟，民事訴訟法第 168 條、
    第 175 條分別定有明文。
二、經查視為上訴人周清木業於 94 年 2 月 8 日死亡，己○○
    為其配偶，戊○○、丁○○、丙○○為其子女，而周清木之
    三男周進校業已拋棄繼承，又周清木之長女莊周美出則於
    91 年 7 月 17 日先於周清木死亡，依民法第 1140 條之規
    定，應由莊周美出之直系血親卑親屬即辛○○、庚○○、壬
    ○○代位繼承莊周美出之應繼分，是己○○、戊○○、丁○
    ○、丙○○、辛○○、庚○○、壬○○均為視為上訴人周清
    木之繼承人，有各該戶籍謄本附卷可憑。茲據聲請人聲請命
    其等聲明承受訴訟，核無不合，爰以裁定命續行訴訟。
三、依民事訴訟法第 177 條第 1 項，裁定如主文。
中    華    民    國    95    年    10   月    24     日
                              民事第一庭
                                  審判長法官  黃金石
                                  法      官  林紀元
                                  法      官  林健彥
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (並按他造當
事人之人數附繕本)， 並繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    10   月    24     日
                                  書  記  官  張宗芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
