【裁判字號】    94,訴,562
【裁判日期】    951024
【裁判案由】    侵占等
【裁判全文】
臺灣苗栗地方法院刑事判決               94年度訴字第562號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丁○○
上列被告因侵占等案件，經檢察官提起公訴（93年度偵字第3659
號、94年度偵字第750 號、94年度偵字第3451號），因被告於準
備程序中就被訴事實為有罪之陳述，經本院合議庭裁定由受命法
官獨任進行簡式審判程序，本院判決如下：
    主  文
丁○○犯侵占罪，處有期徒刑肆月。又犯行使變造私文書罪，累
犯，處有期徒刑捌月。又犯業務侵占罪，累犯，處有期徒刑柒月
。又犯侵占罪，累犯，處有期徒刑伍月。應執行有期徒刑壹年拾
月。
    犯罪事實及理由
一、犯罪事實：
（一）丁○○前因(1)違反動產擔保交易法案件，經本院於民國88
      年7 月23日判處有期徒刑6 月，如易科罰金，以300 元折
      算1 日確定。(2)詐欺案件，經本院於91年7 月1 日以90年
      度易字第656 號判決，判處有期徒刑8 月確定。(3)偽造有
      價證券案件，經本院於88年4 月30日以88年度訴字第83號
      判決，判處有期徒刑3 年2 月，丁○○不服提起上訴，嗣
      經臺灣高等法院臺中分院於89年5 月20日駁回上訴確定。
      上開三案經本院定應執行有期徒刑4 年確定。於91年11月
      22日縮短刑期假釋出監，於93年3 月7 日縮刑期滿執行完
      畢（起訴書誤載為93年5 月7 日執行完畢）。
（二）丁○○仍不思悔改，於92年8 月間某日，其在苗栗縣苗栗
      市，受戊○○委託調現，並收受戊○○所交付以土地銀行
      苗栗分行為付款人、帳號為00000000000 、面額均為新台
      幣（下同）15萬元、票號分別為0000000 及0000000 、發
      票日分別為92年10月15日及92年11月15日之支票二紙。詎
      其未為戊○○調現，竟基於意圖為自己不法所有之犯意，
      將上開2 紙支票變易持有為所有之意思侵占入己，並向戊
      ○○佯稱上開支票業已遺失，而丁○○則於同年9 月11日
      ，持上開票號0000000 號支票，在同市玉華里，向辛○○
      借款9 萬元，供己支付工資之用；復於同年9 月17日，持
      上開票號0000000 號支票，於庚○○在桃園縣桃園市○○
      路○ 段308 號經營之「三民當鋪」借款15萬元。嗣辛○○
      、庚○○提示上開支票發現已遭掛失止付，經警報請苗栗
      地方法院檢察署檢察官偵查後，查悉上情。
（三）又丁○○自93年1 月間起，擔任苗栗縣苗栗市香榭林園公
      寓大廈管理委員會（下稱香榭林園管委會）總幹事，掌管
      廠商保養費請款、收受大樓管理費用、保管香榭林園管委
      會活期存摺等業務，為從事業務之人。其因經營簡餐店週
      轉不靈，竟思盜領香榭林園管委會管理基金，而另基於意
      圖為自己不法所有之詐欺犯意，及行使變造私文書之犯意
      ，於93年3 月23日上午9 時許，前往同市○○路301 號7
      樓之9 香榭林園管委會副主任委員乙○○住處，向乙○○
      佯稱要將香榭林園管委會之定期存單存摺拿到銀行整理，
      使乙○○陷於錯誤，而將所保管之香榭林園管委會在新竹
      國際商業銀行北苗分行（下稱新竹商銀）之定期存單存摺
      交付予丁○○。丁○○於取得上開定期存摺後，即先持「
      香榭大樓92年區分所有權人會議程序」紀錄及「香榭大樓
      92年住戶管理委員會改選名單」，至苗栗市區某打字行，
      委託不知情之打字行人員，將上開會議程序紀錄之「主任
      委員丙○○」變造為「主任委員丁○○」，並將改選名單
      之「主任委員丙○○」變造為「主任委員丁○○」、將「
      總幹事丁○○」變造為「總幹事丙○○」，足生損害於香
      榭林園管委會。嗣丁○○即持上開定期存摺、變造之會議
      程序紀錄及改選名單至新竹商銀申請將上開帳戶之定期存
      款解約，使承辦之新竹商銀職員誤以為其係香榭林園管委
      會主任委員，而為其將上開帳戶之定期存款解約並依其申
      請，將帳戶內之存款新台幣（下同）40餘萬元轉入丁○○
      所保管、由香榭林園管委會在新竹商銀所開立之00000000
      00000 號活期存款存摺內，嗣丁○○並分次將之領取一空
      ，供己花用。丁○○復另基於意圖為自己不法之所有之業
      務侵占犯意，於93年5 、6 月間，將其職務上所保管，原
      應支付予富士達股份有限公司、台電公司、國盛機構之香
      榭林園大樓電梯保養費、電梯零件換修費、電費、修改水
      池費、消防保養費，總計12萬1650元之款項，侵占入己，
      挪作己用。嗣於同年6 月1 日，為丙○○、乙○○二人查
      帳發現上情。
（四）丁○○於94年1 月28日12時30分，在苗栗縣後龍鎮公所前
      ，收受甲○○所交付以苗栗縣竹南信用合作社為付款人、
      帳號為000000000 、面額為新台幣（下同）15萬元、票號
      為DA0000000 號、發票日為94年2 月28日之支票一紙，並
      允為甲○○調現。詎其仍未為甲○○調現，復另意圖為自
      己不法之所有，將上開支票侵占入己，並於同年月28日，
      持上開支票，在同市同縣頭份鎮，向經營中古車行之己○
      ○購買9612─HN號自小客車，供己使用。嗣己○○提示上
      開支票不獲兌現，乃寄發存證信函予發票人即甲○○之配
      偶徐昌貴，甲○○始悉上情。
（五）案經台北縣警察局中和分局、丙○○訴請苗栗縣警察局、
      甲○○訴請苗栗縣警察局竹南分局分別報請臺灣苗栗地方
      法院檢察署檢察官偵查後起訴。
二、證據名稱：
（一）犯罪事實欄（二）之部分（93年度偵字第2374號、3659號
      ）：
    1.被告於警詢、偵訊及審理中之自白（93年度偵字第2374號
      第41頁、50頁、審二卷第19頁）。
    2.證人戊○○於警詢、偵訊中之證述（93年度偵字第2374號
      第27頁至第30頁、第50頁；93年度偵字第3659號第85至第
      88頁）。
    3.證人即被害人辛○○於警詢、偵訊中之證述（93年度偵字
      第2374號第19頁至第22頁、第49至第50頁）。
    4.證人劉兆誼於警詢中之證述（93年度偵字第2374號第35至
      第36頁）。
    5.被害人庚○○於警詢之證述（93年度偵字第3659號第16頁
      至第21頁）。
    6.臺灣票據交換所苗栗縣分所92年10月20日（92）台票苗字
      第0157號函、93年9 月16日 (93) 台票苗字第0171號函暨
      所附之票據掛失止付通知書、遺失票據申報書、掛失止付
      票據提示人資料查報表，0000000 及0000000 號支票影本
      的資料（93年度偵字第2374號第11至第14頁、93年度偵字
      第3659號第26至第32頁）。
（二）犯罪事實欄（三）之部分（94偵字第750 號）：
    1.被告於警詢、本院審理中之自白（偵卷第15頁至第17頁、
      審二卷第19頁）。
    2.告訴人即香榭林園管委會主任委員丙○○於警詢中之證述
      （偵卷第18至第25頁）。
    3.證人乙○○於警詢之證述（偵卷第27至第29頁）。
    4.「香榭大樓92年區分所有權人會議程序」紀錄及「香榭大
      樓92年住戶管理委員會改選名單」、苗栗縣苗栗市公所93
      年9 月8 日苗市工字第0930015987號函各一份；變造之「
      香榭大樓92年區分所有權人會議程序」紀錄及「香榭大樓
      92年住戶管理委員會改選名單」各一份（偵卷第36頁至第
      44頁背面、第49頁背面）。
    5.香榭林園管委會定期存單存摺、新竹商銀000000000000 0
      帳號使用人資料及資金往來明細各一份（偵卷第45頁至第
      48頁）。
    6.新竹國際商銀更換印鑑申請書、印鑑卡各一份（偵卷第58
      頁至第60頁）。
    7.富士達股份有限公司開立之發票、電梯維修請款單、台電
      公司電費收據、水池維修請款單、消防設備保養請款單等
      資料一份（偵卷第50頁至第57頁）。
    8.被告立具之承諾書影本一份（偵卷第49頁）。
（三）犯罪事實（四）之部分（94偵字第3451號）：
    1.被告於本院審理中之自白（審二卷第19頁）。
    2.證人即本件告訴人甲○○於警詢、偵訊之證述（偵卷第15
      頁、第37至第38頁）。
    3.證人即被害人己○○於偵訊之證述（偵卷第38至第39頁頁
      ）。
    4.編號DA0000000 號之支票影本一份（偵卷第18頁）。
    5.車籍作業系統－查詢認可資料一份（偵卷第22頁）。
（四）另關於被告有累犯及前案紀錄之執行情形之證據，其名稱
      為臺灣高等法院被告全國前案紀錄、臺灣苗栗地方院檢察
      署刑案資料查註紀錄表、臺灣高等法院在監在押全國紀錄
      表。
三、至起訴意旨認變造之「香榭大樓92年區分所有權人會議程序
    」紀錄及「香榭大樓92年住戶管理委員會改選名單」係被告
    所有供犯罪所用之物，而請求予以宣告沒收云云。惟查，上
    開紀錄及改選名單，應原係香榭林園管委會所有之物，且被
    告既已持以向新竹商銀北苗分行行使之，顯非被告所有之物
    ，此外，上開物品既非其他依法應沒收之物，爰不予宣告沒
    收，是部分起訴意旨容有誤會，併此敘明。
四、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2 、第454 條第1 項。
（二）刑法2 條第1 項前段、第335 條第1 項、第339 條第1 項
      、第216 條、第210 條、第336 條第2 項、（修正前）第
      55條、（修正前）第47條、（修正前）第51條第5 款。
（三）罰金罰鍰提高標準條例第1條前段。
五、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條。如不服本判決，應於判決送達之日起10日內，
    向本院提起上訴。
本案經檢察官陳佞如到庭執行職務。
中    華    民    國    95    年    10    月    24    日
                  刑事第二庭法  官  顧  正  德
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                            書記官  蘇  文  熙
中    華    民    國    95    年    10    月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
