【裁判字號】    95,繼,368
【裁判日期】    951024
【裁判案由】    限定繼承
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度繼字第368號
聲  請  人  戊○○○
            甲○○
            丁○○
            乙○○
            丙○○
上列聲請人因其被繼承人己○○（男，民國35年1 月2 日出生，
身分證統一編號：Ｚ000000000號，最後住所地為苗栗縣竹南鎮○
○里○○路○ 段532 號）於民國95年9 月21日死亡，開具遺產清
冊呈報本院，聲請限定繼承，本院依法為公示催告。凡被繼承人
之債權人應於本公示催告最後登載新聞紙之翌日起陸個月內向繼
承人報明其債權，如不為報明，而又為繼承人所不知者，僅得就
賸餘遺產行使其權利，特此裁定。
中    華    民    國    95    年    10    月    24    日
                  家事庭法  官  黃賢婷
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費壹仟元。
                        書記官  陳蓉柔
中    華    民    國    95    年    10    月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
