【裁判字號】    95,除,1257
【裁判日期】    951024
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1257號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開支票經本院以94年催字第2442號公示催告在案。
二、所定申報期間已於民國95年9月14日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    10    月    24    日
                  民事第一庭  法  官  許瑞東
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    10    月    24    日
                              書記官  賴玉芬
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1257號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │建霖行李應│中國農民銀│95年2月5日  │177,300元 │0000000   │    │
│      │專        │行股份有限│            │          │          │    │
│      │          │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │建霖行李應│中國農民銀│95年1月25日 │162,400元 │0000000   │    │
│      │專        │行股份有限│            │          │          │    │
│      │          │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │建霖行李應│中國農民銀│95年1月5日  │177,300元 │0000000   │    │
│      │專        │行股份有限│            │          │          │    │
│      │          │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │建霖行李應│中國農民銀│94年12月25日│314,000元 │0000000   │    │
│      │專        │行股份有限│            │          │          │    │
│      │          │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │富巧鋼模股│台灣中小企│95年4月30日 │76,600元  │0000000   │    │
│      │份有限公司│業銀行股份│            │          │          │    │
│      │          │有限公司北│            │          │          │    │
│      │          │三重分行  │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │富巧鋼模股│台灣中小企│95年1月30日 │76,600元  │0000000   │    │
│      │份有限公司│業銀行股份│            │          │          │    │
│      │          │有限公司北│            │          │          │    │
│      │          │三重分行  │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │富巧鋼模股│台灣中小企│95年2月28日 │76,600元  │0000000   │    │
│      │份有限公司│業銀行股份│            │          │          │    │
│      │          │有限公司北│            │          │          │    │
│      │          │三重分行  │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │富巧鋼模股│台灣中小企│95年3月30日 │76,600元  │0000000   │    │
│      │份有限公司│業銀行股份│            │          │          │    │
│      │          │有限公司北│            │          │          │    │
│      │          │三重分行  │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │建霖行李應│中國農民銀│95年6月5日  │177,300元 │0000000   │    │
│      │專        │行股份有限│            │          │          │    │
│      │          │公司商業銀│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │建霖行李應│中國農民銀│95年5月5日  │177,300元 │0000000   │    │
│      │專        │行股份有限│            │          │          │    │
│      │          │公司商業銀│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │建霖行李應│中國農民銀│95年4月5日  │177,300元 │0000000   │    │
│      │專        │行股份有限│            │          │          │    │
│      │          │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │建霖行李應│中國農民銀│95年3月5日  │177,300元 │0000000   │    │
│      │專        │行股份有限│            │          │          │    │
│      │          │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │廣彥鋼模有│第一商業銀│95年2月5日  │15,625元  │0000000   │    │
│      │限公司陳敏│行股份有限│            │          │          │    │
│      │玲        │公司五股分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │巨鈦興業有│台灣中小企│95年2月8日  │30,000元  │0000000   │    │
│      │限公司    │業銀行股份│            │          │          │    │
│      │          │有限公司化│            │          │          │    │
│      │          │成分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│015   │巨鈦興業有│台灣中小企│95年3月8日  │30,000元  │0000000   │    │
│      │限公司    │業銀行股份│            │          │          │    │
│      │          │有限公司化│            │          │          │    │
│      │          │成分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│016   │巨鈦興業有│台灣中小企│95年4月8日  │30,000元  │0000000   │    │
│      │限公司    │業銀行股份│            │          │          │    │
│      │          │有限公司化│            │          │          │    │
│      │          │成分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│017   │巨鈦興業有│台灣中小企│95年5月8日  │30,000元  │0000000   │    │
│      │限公司    │業銀行股份│            │          │          │    │
│      │          │有限公司化│            │          │          │    │
│      │          │成分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│018   │巨鈦興業有│台灣中小企│95年6月8日  │30,000元  │0000000   │    │
│      │限公司    │業銀行股份│            │          │          │    │
│      │          │有限公司化│            │          │          │    │
│      │          │成分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│019   │巨鈦興業有│台灣中小企│95年7月8日  │30,000元  │0000000   │    │
│      │限公司    │業銀行股份│            │          │          │    │
│      │          │有限公司化│            │          │          │    │
│      │          │成分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
