【裁判字號】    95,拍,625
【裁判日期】    951024
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第625號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國80年9 月3 日起，以其所
    有如附表所示之不動產，為向聲請人（法人合併前為高雄區
    中小企業銀行）借款之擔保，設定新臺幣（下同）840,00
    0 元、480,000 元、1,680,000 元之本金最高限額抵押
    權，存續期限為民國80年9 月3 日至民國110 年9 月3日
    止、民國83年4 月8 日至民國113 年4 月8 日止、民國
    84年6 月9 日至民國114 年6 月9 日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案，嗣相對人於民國88
    年6 月17日向聲請人借款1,400,000 元，約定借款期限為民
    國88年6 月17日起至民國100 年6 月16日止，分期按月清償
    本息，詎自民國95年7 月17日起，相對人未依約清償本息，
    積欠本金728,990 元及利息與違約金，依約視同全部到期，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地登記簿謄本、建物登記簿
    謄本及借據影本各一件為證。
三、本件經合法通知案外人即相對人，就上開債權額表示意見，
    然相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    10    月    24    日
                  簡易庭法  官  胡晏彰
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    10    月    24    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第625號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │車城    │興安│    │107   │建│0   │1   │11.29   │全部  │重測前為車│
│    │      │        │    │    │      │  │    │    │        │      │城段387-36│
│    │      │        │    │    │      │  │    │    │        │      │地號      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第625號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │39    │車城鄉○○路24│興安段107地號 │加強磚造、│1樓52.33、2樓62.90、騎│          │全部│重測前為車城段22│
│    │      │巷20號        │              │二層樓房  │樓17.06、夾樓20.48合計│          │    │3建號           │
│    │      │              │              │          │152.77                │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
