【裁判字號】    95,上更(二),203
【裁判日期】    951024
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決     95年度上更(二)字第203號
上  訴  人
即  被  告  丙○○
                    現於臺灣雲林第二監獄執行中
選任辯護人  吳莉鴦  律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣南投地方法
院93年度訴字第503號中華民國94年6月3日第一審判決 （起訴案
號：臺灣南投地方法院檢察署93年度偵字第1201號），提起上訴
，案經判決後，經最高法院第二次發回更審，本院判決如下：
    主  文
原判決關於丙○○部分撤銷。
丙○○共同連續販賣第一級毒品，累犯，處有期徒刑捌年；扣案
之第一級毒品海洛因貳小包（合計淨重零點參玖公克）除包裝袋
外，均沒收銷燬之；扣案之包裝前開海洛因之包裝袋貳個（重零
點伍伍公克）、熱融感應器壹只、研磨機壹台、夾鍊袋壹大包均
沒收、門號0000000000號、0000000000號
行動電話貳支（不含ＳＩＭ卡）及販賣第一級毒品所得之新臺幣
參萬捌仟元，均沒收；其中門號0000000000號、00
00000000號行動電話貳支（不含ＳＩＭ卡），如全部或
一部不能沒收時，追徵其價額，販賣第一級毒品所得之新臺幣參
萬捌仟元，如全部或一部不能沒收時，以其財產抵償之。又連續
販賣第二級毒品，累犯，處有期徒刑肆年陸月；扣案之第二級毒
品安非他命肆包（合計淨重伍柒點零壹公克）除包裝袋外，均沒
收銷燬之；扣案之包裝前開安非他命之包裝袋肆個（重貳點肆貳
公克）、熱融感應器壹只、研磨機壹台、夾鍊袋壹大包、門號0
000000000號行動電話壹支（不含ＳＩＭ卡）及販賣第
二級毒品所得之新臺幣貳萬元，均沒收；其中門號000000
0000號行動電話壹支（不含ＳＩＭ卡），如不能沒收時，追
徵其價額，販賣第二級毒品所得之新臺幣貳萬元，如全部或一部
不能沒收時，以其財產抵償之。有期徒刑部分應執行有期徒刑拾
壹年陸月。
    事  實
一、丙○○與乙○○係夫妻關係，丙○○曾於民國八十九年間因
    竊盜案件，經法院判處有期徒刑十月確定；復因違反毒品危
    害防制條例案件，經法院判處有期徒刑六月確定，上開二案
    經定應執行刑為有期徒刑一年二月，於九十一年七月八日縮
    刑期滿執行完畢。
二、丙○○基於販賣第一級毒品海洛因以營利之概括犯意：
  (一)自九十三年一月底開始，至同年三月底止，或以00000
    00000號行動電話為聯絡工具，或彼此直接到對方住處
    見面等方式，由丙○○在臺中市○○路二○三號八樓之九住
    處或臺中市○○路邊，連續販賣第一級毒品海洛因予林穎標
    共計五次，每次新臺幣（下同）四千元，共計得款二萬元。
  (二)復於九十三年二月二十七日與具有共同販賣第一級毒品海洛
    因犯意聯絡之乙○○，分別以上開0000000000號
    及0000000000號行動電話為聯絡工具，聯絡販賣
    價值一萬八千元之第一級毒品海洛因予許敏瑜，並由乙○○
    於同日十九時十分許，將許敏瑜所購買之第一級毒品海洛因
    交由不知情之全航客運人員載運至南投縣不詳地點，再由全
    航客運人員通知許敏瑜領取。合計丙○○販賣第一級毒品海
    洛因所得為三萬八千元（二萬元加一萬八千元），乙○○販
    賣第一級毒品海洛因所得為一萬八千元。
三、丙○○復基於販賣第二級毒品安非他命以營利之概括犯意，
    自九十三年一月底開始，至同年三月底止，或以上開000
    0000000號行動電話為聯絡工具，或彼此直接到對方
    住處見面等方式，由丙○○在臺中市○○路二○三號八樓之
    九住處或臺中市○○路邊，連續販賣第二級毒品安非他命予
    林穎標共計五次，每次四千元，合計販賣第二級毒品安非他
    命所得為二萬元。
四、嗣警方以臺灣南投地方法院檢察署檢察官所核發之通訊監察
    書監聽所得之內容，查悉丙○○、乙○○將於九十三年四月
    一日，在臺中縣大里市○○○路六十二號之「羅馬假期汽車
    旅館」，向姓名年籍不詳、綽號「國師」之成年男子購買毒
    品，而持臺灣臺中地方法院所核發之搜索票，於當日下午五
    時許在前開汽車旅館第二一三室查獲丙○○及乙○○，並先
    後在乙○○身上及腳邊、丙○○所駕車牌號碼二六○二—Ｈ
    Ｕ號自用小客車上查獲安非他命共計四包（合計淨重五七點
    ○一公克，空包裝重二點四二公克）、海洛因二小包（合計
    淨重○點三九公克，空包裝重○點五五公克）（以上安非他
    命及海洛因業經原審法院於九十三年度訴字第二四三號丙○
    ○被訴施用毒品案件判決中宣告沒收銷燬確定），及測試毒
    品濃度之熱融感應器一只、行動電話二支（內含00000
    00000號及0000000000號ＳＩＭ卡二張，嗣
    經檢察官於九十三年十二月二十一日發還丙○○、乙○○二
    人），其後在同日下午五時二十分，又在丙○○及乙○○二
    人位在臺中市○○路二○三號八樓之九租屋處查獲稀釋毒品
    所用之研磨機一台及分裝毒品用之夾鍊袋一大包。
五、案經內政部警政署刑事警察局移送臺灣南投地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告丙○○矢口否認有何上開販賣毒品之事實，被告丙
    ○○辯稱：林穎標、許敏瑜都是伊賣車子的客戶，通聯記錄
    上都是在講賣車子的事云云。
二、本院查：
  (一)偵查卷附被告與其妻乙○○二人相關電話錄音譯文內容，被
    告與其妻乙○○二人及證人許敏瑜就下列對話內容之真正均
    分別坦承在卷：
  (1)九十三年二月二十七日之監聽內容譯文，對話人分別為被告
    及其妻乙○○二人與證人許敏瑜「（十四時五十分被告丙○
    ○以0000000000號行動電話撥打證人許敏瑜00
    00000000號行動電話）
    丙○○：我不能過去。
    許敏瑜：我們兩個只能上去一個，要趕去台北，小孩要開刀
    丙○○：我這裡只有『一個』。
    許敏瑜：我要坐車上去。
    丙○○：不然都給你。
    （十六時五十五分證人許敏瑜以0000000000號行
    動電話撥打被告丙○○0000000000號行動電話）
    許敏瑜：從車行寄過來，有沒有快一點？
    丙○○：我要去載小孩。
    許敏瑜：你在談事情嗎？
    丙○○：嗯！
    （十七時四十四分被告乙○○以0000000000號行
    動電話撥打證人許敏瑜0000000000號行動電話）
    乙○○：我尪仔出去了，你要多少？
    許敏瑜：『一個』。
    乙○○：他先載他媽媽及舅舅回去。
    許敏瑜：『一個』多少？
    乙○○：：我問問看。
    （十八時十八分被告乙○○以0000000000號行動
    電話撥打證人許敏瑜0000000000號行動電話）
    乙○○：『十八』。
    許敏瑜：你有沒有自己用的，一些給我。
    乙○○：好。
    許敏瑜：我過去寄錢。名字要寫甚麼？
    乙○○：『小喬』好了。
    （十九時十分被告乙○○以0000000000號行動電
    話發簡訊給證人許敏瑜0000000000號行動電話）
    乙○○：我寄『全航』19：10分；車號318。
    （二十一時三十三分全航客運以0000000000號電
    話撥打證人敏瑜0000000000號行動電話）
    全航客運：許小姐，東西到了喔！
    許敏瑜：好！
  (2)九十三年三月十二日四時三十一分，被告乙○○以0000
    000000行動電話撥打綽號「阿德」使用之00000
    00000號行動電話
    乙○○：後來東西呢？
    阿  德：被張仔拿走。
    乙○○：我叫我尪聽。
    丙○○：幹00，你的行為太可卑。
    阿  德：我會跟你處理。
    丙○○：大家不要碰面。
    阿  德：張仔就拿走了。
    丙○○：我很賭爛。幹000，你該怎麼做。
    阿  德：再給我兩天時間。
    丙○○：多少先拿過來，拿2000也可以，剩2000再慢慢還。
    阿  德：我現在不方便。
    丙○○：你沒經過我同意。你也知道我們夫妻在困難，你卻
            將東西拿走。
    阿  德：我沒拐你的意思。我欠你很多。
    丙○○：幹00，除了黃國祥，你是我信任的朋友。
    阿  德：我在你旁邊有可以吃的就可以了。
  (3)九十三年三月十三日五時五十九分，綽號「俊傑」之人以0
    000000000號行動電話撥打被告丙○○00000
    00000號行動電話
    俊  傑：現在好一點的價格多少？
    丙○○：3。
    俊  傑：半隻呢？
    丙○○：18000。
    俊  傑：儘量不要在埔里接，出來一點。
    俊  傑：我知道。
  (4)九十三年三月十四日十八時五十六分，綽號「阿安」之人以
    0000000000號行動電話撥打被告丙○○0000
    000000號行動電話
    阿  安：你那邊有沒有漂亮一點的？
    丙○○：「男」的還「女」的？
    阿  安：「女」的。
    丙○○：你的標準呢？
    阿  安：不要像上次一樣？
    丙○○：你要多少？
    （同日二十一時三十六分，綽號「阿安」之人又以0000
    000000號行動電話撥打被告丙○○00000000
    00號行動電話）
    丙○○：來汽車旅館，我看「家園」好了，我拿一些請你，
            我帶一兩多。
    阿  安：好！先讓我看一下。
  (5)九十三年三月十四日二十一時三十二分，綽號「阿郎」之人
    以0000000000號行動電話撥打被告丙○○000
    0000000號行動電話
    阿  郎：我要半半。
    丙○○：好。
    （九十三年三月十八日綽號「阿郎」之人以0000000
    000號行動電話撥打被告丙○○0000000000號
    行動電話
    阿  郎：兄仔！要一千元粗的，半半的女生，阿彬要二千元
            ，還有一個男的二千，共八千對不對。
    丙○○：對了。我過去再打給你。
    阿  郎：好。
  (6)九十三年三月十八日十四時二十二分，綽號「明和」之人以
    0000000000號行動電話撥打被告乙○○0000
    000000號行動電話
    明  和：阿勳老婆，麻煩阿勳一下。
    乙○○：好。
    明  和：阿勳我現在很痛苦，你在哪裡？
    丙○○：明德這邊？
    明  和：明德女中那邊嗎？
    丙○○：你要多少？
    明  和：2000元。
    丙○○：多久到？
    明  和：20分。
    丙○○：好。
    （九十三年三月十九日十三時五十四分，綽號「明和」之人
    以0000000000號行動電話撥打被告乙○○000
    0000000號行動電話
    明  和：昨天我藥吃下去做什麼我都不知道，有無失態
    乙○○：有了
    明  和：不好意思，我身上剩下2000，先拿2000
    乙○○：她去找朋友處理了
    明  和：問問看
    （九十三年三月二十日十四時三十分，綽號「明湖」之人以
    0000000000號行動電話撥打被告乙○○0000
    000000號行動電話）
    明  湖：我要半半啦。
    乙○○：你那裡多少？
    明  湖：四千。
    乙○○：四千不到半半，半半要五千。
    明  湖：你叫他算便宜一點。
    乙○○：我跟他講看看，東西一樣。
    明  湖：拜託一下。
  (7)九十三年三月十八日十九時十四分，綽號「季情」之人以0
    000000000號行動電話發簡訊給被告乙○○000
    0000000號行動電話
    季  情：半錢要算多少？
    乙○○：3000。
    季  情：你可以送到這邊給我嗎？
    乙○○：你人在哪裡？
    季  情：我在住的地方。
    乙○○：你能出來大馬路古物仔旁嗎？
    季  情：現在。
    雖依後所述，查無積極證據證明被告二人確有販賣第一級、
    第二級毒品予綽號「阿郎」、「阿安」、「俊傑」、「阿德
    」、「明和」、「季情」等人，然上開譯文之對話內容既屬
    真正，自仍得做為認定犯罪之依據。
  (二)被告丙○○於九十三年四月二日警詢時供稱：「警方於一日
    十七時在台中縣大里市○○○路六十二號『羅馬假期汽車旅
    館』二一三號房敲門表示警察身份，我即開門，警方出示搜
    索票，對我展開調查，但在現場發現我太太乙○○手拿一包
    安非他命（毛重五十七點一公克），另在她腳邊有一包尚未
    沖入馬桶之安非他命（毛重一公克），警方隨即查扣，並持
    搜索票搜索我駕駛之二六○六－ＨＵ自小客車，在車內我的
    皮包內查到二包海洛因（毛重零點四公克，編號二：毛重零
    點四五公克）、二包安非他命（毛重零點五五公克、毛重零
    點六五公克）及測試毒品純度之熱融感應器一台，後來警方
    於十七時二十分又持搜索票帶同我及乙○○至台中市○○路
    二○三號八樓之九住處查獲我所有之研磨機一台及夾鍊帶一
    包，因而被警方帶回調查」「（問：為何去台中縣大里市○
    ○○路六十二號『羅馬假期汽車旅館』二一三號房？）答：
    因我與綽號『國師』之男子聯絡要在那裡交易購買二錢海洛
    因毒品，所以才會在那裡等候」「警方查扣之0000－0
    00000門號行動電話，是我幫人調買毒品聯絡使用，0
    000－000000號行動電話是我有時會提供情資給警
    方使用，熱融感應器是檢測毒品純度用，研磨機是磨葡萄糖
    加在海洛因中使用，夾鍊帶是我有時要出外，將海洛因毒品
    裝在裡面方便攜帶」等語，另就上開錄音譯文涵意部分供稱
    ：I就證人許敏瑜部分：「持用0000－000000之
    女子綽號『敏如』之女子許敏瑜，她是將毒品丟進水溝裡面
    ，警察並沒有看到。她與她先生李功彥都有在吸食毒品」「
    （譯文中）一個是指一錢的海洛因毒品，１８指的是一萬八
    千元，『小喬』是太太乙○○的綽號」；II就「阿德」部分
    ：「阿德向我拿錢要買海洛因毒品，因為他錢沒還我，所以
    我要向他要回毒品，結果他說他已經將東西交給綽號張仔之
    男子，所以我叫他先還我兩千塊也可以，剩下的再慢慢還」
    ；III就「俊傑」部分：「是南投地區綽號『俊傑』之男子向
    我拿半兩的安非他命，後來我帶到草屯鎮療養院附近交給他
    ，我並沒有向他拿錢」「三就是指安非他命的價格，半隻就
    是半兩安非他命的價格，是一萬八千元，後來因為沒有問到
    安非他命，所以沒有交給他」；Ⅳ就「阿安」部分：「所謂
    『男的』就是指安非他命，『女的』就是指海洛因，我問他
    要多少是那時他跟我要毒品，我問他數量，後來我到南投縣
    埔里鎮『家園汽車旅館』，叫阿安過來，我並沒有賣給他，
    我只是拿給他吃而已」；Ⅴ就「阿郎」部分：「（要跟你要
    半半）他是跟我要四分之一錢，差不多是一公克的安非他命
    」「他是跟我要半錢的海洛因及安非他命，後來我因為沒有
    這麼多數量，我就拿一些海洛因到埔里請他吃，並沒有跟他
    拿錢」「粗的指的是安非他命，半半的『女生』指的是四分
    之一錢的海洛因，因為他們要那麼多，我數量不夠，所以我
    只是拿過去埔里請他們吃」「綽號阿彬之男子是住在南投縣
    魚池鄉，他過來埔里打這隻公共電話給我，跟我約定在埔里
    外環道路土地公廟旁邊見面，他要四分之一錢的海洛因，但
    我沒有那麼多，我有拿一些海洛因請他吃」；Ⅵ就「明和」
    部分「他是講毒癮發作很痛苦，我是問他數量要幫他調海洛
    因毒品，但是後來沒有調到」「他（明和）是跟我要二千元
    的海洛因毒品，後來見面的時候我並沒有交給他毒品」「他
    是要叫我替他問三千元的海洛因，後來我也沒有拿到，所以
    沒有交給他」等語。
  (三)同案被告（下亦稱被告）乙○○於九十三年四月二日警詢時
    供稱：「現場警方查獲我和先生丙○○，警方在我手中查獲
    安非他命二級毒品（毛重五七點一公克），在地上查獲安非
    他命（毛重一公克）、吸食罐一個、藥剷一支、吸食炮球二
    個，警方持搜索票在我先生丙○○所有之手提包內查扣海洛
    因一級毒品二包，分別為毛重約零點四公克及毛重約零點四
    五公克，以及安非他命二包，分別為毛重為零點五五公克及
    毛重為零點六公克、行動電話、熱融感應器一台、研磨機一
    台、夾鍊袋一包」「（上開與許敏瑜電話譯文中）『１８』
    的意思我忘記了，『你有沒有自己用的，一些給我』的意思
    是我先生丙○○在使用的海洛因」「（另『我寄全航十九時
    十分，車號三一八，是指）他跟我要海洛因，我寄給她」「
    （上開錄音譯文中，『綽號季情』問『半錢要算多少？』你
    回答『３０００』部分）是安非他命半錢要多少錢的意思」
    等語。
  (四)證人林穎標於九十三年四月二十九日下午十四時許為警在
    臺中市○○區○○路九一六之一三號八樓之五住處搜索查獲
    持有海洛因、安非他命等物，於同日十八時許警詢時已證稱
    ：伊自九十二年十月起開始吸食安非他命及海洛因，最後一
    次是在九十三年四月二十九日中午，伊所吸食之安非他命及
    海洛因都是向一位綽號阿明之人及丙○○購買的，伊都是打
    0000000000號行動電話與丙○○聯絡，再約地點
    交易，伊自九十三年一月底至三月底，共向丙○○購買十餘
    次海洛因及安非他命，每次購買金額大約在四、五千元上下
    ，所購得的安非他命大約三點七公克左右、海洛因大約一公
    克左右，伊去過丙○○位在臺中市○○路二○三號八樓之九
    住處去向他購買海洛因及安非他命共二次，其餘交易都是由
    丙○○選定地點再叫伊前往交易等語（見九十三年度偵字第
    一二○一號卷第一六○、一六一頁），嗣證人林穎標為臺灣
    臺中地方法院羈押，經臺灣南投地方法院檢察署檢察官於九
    十三年六月十八日借提到庭偵訊時亦具結證稱：伊在警詢時
    所述與事實相符等語（見九十三年度偵字第一二○一號卷第
    一八○頁）。其後，證人林穎標於原審及本院審理時則改稱
    ：伊警詢時所述購買十幾次，每次都是伊與丙○○合資去拿
    的，伊因為沒有門路，就與丙○○一起出錢請他去買，買回
    來後依據出資額數拿回自己的份云云，然徵諸證人林穎標證
    稱伊與丙○○曾一起賣過中古車，與丙○○算是不錯之朋友
    等語，被告丙○○亦從未陳述與證人林穎標有何過節，且證
    人林穎標於警偵時對於與被告丙○○交易毒品海洛因、安非
    他命之時間、地點、聯絡方式及購買之數量、金額均交代甚
    明，卻從未提及伊係與被告丙○○一起出資合資購買毒品此
    一有利於被告丙○○之事實，證人林穎標於原審及本院審理
    時所述係與被告丙○○一起出資合資購買毒品云云，應係迴
    護之詞，不足採信，本院審酌證人林穎標於上開警偵訊時之
    陳述時外在環境及情況而為判斷，其與審判中所供不符，惟
    其先前警偵之陳述，核與上開錄音譯文等事証相符，具有較
    可信之特別情況，認較為可信，該陳述得為證據，並確屬信
    而有憑據，堪予採信，是堪認被告丙○○確有販賣第一、二
    級毒品予證人林穎標之情事。至有關證人林穎標向被告丙
    ○○購買第一、二級毒品之時間、聯絡方式、次數、價格各
    為何，證人林穎標先於警詢時陳稱伊自九十三年一月底至三
    月底，共向丙○○購買十餘次海洛因及安非他命，每次購買
    金額大約在四、五千元上下等語；再於原審審理時陳稱：伊
    於警詢時所稱十幾次是指海洛因、安非他命加起來共買十幾
    次，海洛因大約五次，安非他命也差不多五次等語，其買毒
    品次數之所供約十次之情事，尚相一致，且本院依「罪疑唯
    輕」有利被告之原則，乃就證人林穎標上開自承且為可採信
    之證詞，採認其期間及次數最少（十次）、金額最低者（四
    千元），以此最有利之原則來認定被告丙○○販賣之時間、
    次數及計算其犯罪所得，爰認被告丙○○係自九十三年一月
    底開始，至同年三月底止，連續販賣第一級毒品海洛因予證
    人林穎標共計五次，每次四千元，共計得款二萬元；及連續
    販賣第二級毒品安非他命予證人林穎標共計五次，每次四千
    元，合計得款二萬之事實，認應堪以認定。雖證人林穎標於
    原審證稱：「（十幾次是什麼意思？）指安非他命、海洛因
    加起來共十幾次，每次都是我們合資去拿的」，「（一次買
    多少錢？）海洛因一次約買五千元，安非他命一次三千元」
    、「（何時開始跟他《指丙○○》拿？）九十二年年底，一
    直到九十三年四月左右」（見原審審卷第一宗第二七二頁至
    第二七四頁），於本院更一審則另證陳：「（你們是合資還
    是你向他《指丙○○》買？）我們是合資」、「（你確實向
    他買的時間是在九十三年一月底到九十三年三月間，或者是
    九十二年年底到九十三年四月二十六日你被查獲時？）是九
    十二年年底到九十三年四月二十六日我被查獲時」、「（你
    剛剛說有跟丙○○合買海洛因、安非他命，總共合買幾次？
    ）這段期間買了十一、二次，每次都有買海洛因，其中有三
    、四次有買安非他命」、「（你們量都買多少？）我每次買
    海洛因都大概出四、五千元，買安非他命大概都出二千元」
    （見本院更 (一)卷第九十二頁、第九十四頁反面）各等語
    。惟依證人林穎標上開供述，其於原審及本院更一審時所陳
    購買海洛因、安非他命之期間、次數及金額，均係指與丙○
    ○合資向他人購買之情形而言，而證人林穎標上開其與丙○
    ○出資合資向他人購買毒品之証述，為迴護被告所為之詞，
    無足採信，已如上述，則此合資之証述，自不能採據為計算
    其向丙○○購買海洛因、安非他命金額等之基礎，再參以證
    人林穎標之上開陳述購買海洛因、安非他命之期間前後有不
    一致之情形，而本院衡諸被告丙○○曾於九十三年一月六日
    因槍傷受傷住院多天，並於九十三年四月一日因本案被警查
    獲而於翌日經原審法院裁定羈押，直至九十三年五月二十八
    日始獲釋放等節，有被告丙○○之診斷證明書影本二紙及臺
    灣高等法院被告前案紀錄表一份在卷足憑，可見被告丙○○
    應無可能於上開住院及羈押期間販賣毒品予證人林穎標，證
    人林穎標法院所證述於上開本院認定之九十三年一月底至九
    十三年三月底以外之期間有向被告丙○○購買毒品，亦核與
    事實不符，則上開合資之期間等之証述，更益見難以採憑。
    是被告丙○○係自九十三年一月底開始，至同年三月底止，
    連續販賣第一級毒品海洛因及連續販賣第二級毒品安非他命
    予證人林穎標各共計五次，每次四千元，合計各得款二萬元
    ，共四萬元之事實足堪認定。又被告丙○○辯稱：警方自
    九十三年三月五日起至同年四月一日止，對伊之00000
    00000號行動電話實施監聽，似均無林穎標以電話與該
    行動電話聯絡之通聯紀錄，則林穎標所稱自九十三年三月五
    日至同年三月三十一日以該行動電話聯絡伊以購買毒品，即
    非無疑云云，而依卷內所附臺灣南投地方法院檢察署通訊監
    察書及刑事警察局電信監察譯文表之記載（見九十三年度偵
    字第一二○一號卷第三九至六一頁），警方自九十三年三月
    五日起至同年四月一日止，對被告丙○○之0000000
    000號行動電話實施監聽，依上開監聽譯文表所載，固均
    無證人林穎標以電話與被告丙○○之行動電話聯絡之通聯紀
    錄；然證人林穎標於本院前審審理時證稱：伊與丙○○聯絡
    之方式，有時是以行動電話或家用電話打丙○○之行動電話
    ，有時是伊直接去找丙○○，有時是丙○○直接來找伊，且
    在伊於九十三年四月二十六日被查獲之前一個月，因丙○○
    住在臺中市○○路那邊，所以那段期間伊會直接去找他等語
    ，而被告丙○○亦坦稱其與林穎標熟識，由此益見被告丙○
    ○與林穎標甚為熟識，其二人亦可隨時到對方住處見面，其
    二人自無每次均須以電話聯絡見面的時間、地點，其二人之
    聯絡方式，或為利用上開0000000000號行動電話
    ，或為彼此直接到對方住處見面等甚明。此外，復有警方於
    九十三年四月一日，在臺中縣大里市○○○路六十二號「羅
    馬假期汽車旅館」被告二人所處之第二一三室、被告丙○○
    所駕車輛上、被告二人位於臺中市○區○○路二○三號八樓
    之九租屋處查獲之海洛因二小包（合計淨重○點三九公克，
    空包裝重○點五五公克）及安非他命共計四包（合計淨重五
    七點○一公克，空包裝重二點四二公克）（以上毒品成分分
    別經法務部調查局九十三年五月二十八日調科壹字第九七○
    ○○二三一八號鑑定通知書、九十三年八月十日00000
    000000號檢驗通知書鑑定確認，有上開鑑定通知書、
    檢驗通知書各一份在卷可按），及測試毒品濃度之熱融感應
    器一只、行動電話二支（內含0000000000號及0
    000000000號ＳＩＭ卡二張）、稀釋毒品所用之研
    磨機一台及分裝毒品用之夾鍊袋一大包扣案可資佐證。被告
    丙○○販賣第一級毒品海洛因、第二級毒品安非他命予證人
    林穎標之事實，應堪予認定。又証人林穎標業經上開証述明
    確，本院認核無必要再予傳訊，併為敘明。
  (五)依前所述，被告丙○○於警詢中已供稱：上開譯文中所述「
    一個」是指一錢的海洛因毒品，「十八」指的是一萬八千元
    ，「小喬」是乙○○的綽號等語。被告乙○○亦於警詢時供
    稱：上開譯文中所述「有沒有自己用的，一些給我」的意思
    是伊先生丙○○在使用的海洛因，簡訊內容是許敏瑜跟伊要
    海洛因，伊寄給她等語。被告乙○○於本院歷次審理時雖辯
    稱：伊是寄車子的行車資料給許敏瑜，許敏瑜給伊的錢是汽
    車尾款云云，證人許敏瑜亦於原審及前審證稱：伊是要被告
    二人用全航客運寄行照及駕照給伊，「十八」是指伊還有一
    萬八千元的尾款沒有付，會說「一些（行照）給我」是因為
    他們介紹好幾台車給伊云云，而被告乙○○於本院更二審以
    証人身份具結後，於審理時受詰問時雖亦証稱「伊在九十三
    年三月二十七日發簡訊中所言內容，是寄車子的行車資料給
    許敏瑜」「警訊中所供係寄毒品海洛因給許敏瑜是不正確，
    許敏瑜未向伊與被告丙○○要過或買過毒品」云云，惟倘若
    證人許敏瑜、乙○○與被告丙○○間所聯絡之事確係汽車買
    賣事宜，自可在電話中明白說出汽車行照、駕照及尾款等字
    眼，卻刻意用「一個」、「一些」、「十八」來形容汽車行
    照、駕照及尾款，顯與常情有違；此外，證人許敏瑜曾於九
    十三年四月間連續施用第一級毒品海洛因，經原審法院以九
    十四年度訴緝字第四號判決判處有期徒刑九月在案，有上開
    案件刑事判決一份在卷可按，足見證人許敏瑜確有施用第一
    級毒品海洛因之習慣，其於九十三年二月二十七日聯絡被告
    二人之事，應以被告二人在警詢中所供係談論海洛因之價格
    及交付海洛因等語，核與事實相符，較可採信，證人上開法
    院所供，核與事証不合，顯為事後迴護被告之詞，自無足採
    信，被告丙○○、乙○○二人共同販賣海洛因予證人許敏瑜
    ，所得一萬八千元之事實，亦堪認定。
  (六)邇來政府查緝毒品之施用或販賣執法甚嚴，使毒品海洛因、
    安非他命均益趨量微價高，販賣者率有暴利可圖；又販賣毒
    品者，非可公然為之，亦無公定之價格，不論任何包裝，均
    可任意分裝增減份量，而每次買賣之價量，亦可能隨時依雙
    方間之關係深淺、資力、需求量及對行情之認知、來源是否
    充裕、查緝是否嚴緊，購買者被查獲時供述購買對象之可能
    性風險之評估等，因而異其標準，並機動調整，非可一概而
    論，販賣之利得除經坦承犯行或價量俱臻明確外，委難察得
    實情，販賣之人從價差或量差中牟利方式雖異，其意圖營利
    之非法販賣行為則一。本件被告二人均矢口否認販賣毒品犯
    行，致無法查得販賣之實際利得為何，惟被告二人與證人林
    穎標、許敏瑜均非至親，當無可能屢屢甘冒重典而依購入價
    格轉售而毫無利得，是其等有營利之意圖，要無疑義。被告
    二人顯非單純施用毒品之事實，其等上開所辯，均顯係事後
    卸責之詞，不足採信，被告丙○○前揭販賣第一級毒品海洛
    因、第二級毒品安非他命之犯行，及被告乙○○販賣第一級
    毒品海洛因之犯行均洵堪認定，應依法論科。
三、按海洛因、安非他命分別為毒品危害防制條例第二條第二項
    第一、二款所規定之第一、二級毒品，故核被告丙○○就上
    述事實欄二部分所為，係犯毒品危害防制條例第四條第一項
    之販賣第一級毒品罪；被告丙○○就上述事實欄三部分所為
    ，係犯同條例第四條第二項之販賣第二級毒品罪。被告丙○
    ○與被告乙○○就上開事實欄二、(二)部分販賣第一級毒品犯
    行部分，有犯意聯絡與行為分擔，為共同正犯（檢察官認被
    告乙○○就上開事實欄二、(一)及事實欄三之販賣第一級、第
    二級毒品犯行部分亦與被告丙○○有犯意聯絡及行為分擔，
    尚有未洽，詳如後述），其等復利用不知情之全航客運人員
    販賣（交付）第一級毒品海洛因，為間接正犯。被告二人販
    賣第一級毒品海洛因，被告丙○○販賣第二級毒品安非他命
    前分別持有海洛因、安非他命之低度行為，分別為販賣之高
    度行為所吸收，均不另論罪。被告丙○○前後多次販賣第一
    、二級毒品，均時間緊接，所犯各該構成要件相同，顯皆係
    基於概括犯意為之，為連續犯，均依刑法第五十六條之規定
    ，各論以一罪，並依法加重其刑（其中販賣第一級毒品部分
    ，因本刑為死刑、無期徒刑部分，依法不得加重；販賣第二
    級毒品部分，本刑為無期徒刑部分，依法亦不得加重）。被
    告丙○○所犯上揭二罪，犯意各別，行為互殊，罪名不同，
    應予分論併罰。又被告曾受如事實欄一所示有期徒刑之宣告
    並經執行完畢，有臺灣南投地方法院檢察署刑案資料查註紀
    錄表及臺灣高等法院被告全國前案紀錄表各乙份在卷可按，
    其於五年之內再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第四十七條之規定加重其刑，被告丙○○部分並遞加重之
    （不得加重部分同前，又按行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律，刑法第二條第一項定有明文。被告於受有期
    徒刑之執行完畢後五年以內再故意犯本件有期徒刑以上之罪
    ，不論依修正前之刑法第47條，或修正後之刑法第四十七條
    第一項之規定，均構成累犯，對被告而言並無有利或不利之
    情形，自不生新舊法比較之問題。）。又考量被告丙○○販
    賣第一級毒品對象僅二人、販賣第二級毒品對象僅一人，次
    數均非頻繁，其販賣所得均非甚鉅，未若專以販毒維生之毒
    梟可比，情輕法重，犯罪之客觀情狀堪可憫恕，雖科以販賣
    第一級毒品罪、販賣第二級毒品罪之法定最低度刑，猶嫌過
    重，爰依刑法第五十九條規定，就被告丙○○所犯上開二罪
    ，減輕其刑，上開加重減輕事由，依法應先加後減之。
四、原審法院認關於被告丙○○販賣第一、二級毒品部分犯罪事
    證明確，犯行堪以認定，予以論罪科刑，固非無見。惟查：
    (一)按「具有殺傷力之改造手槍屬違禁物，除已滅失者外，應
    予沒收，法院並無自由裁量之權。又沒收物之執行完畢與沒
    收物之不存在，並非一事，因犯罪依法必須沒收之物，雖已
    於另案被告之確定判決諭知沒收，並已執行完畢，對於其他
    被告之判決，仍應宣告沒收。原判決以被告未經許可持有之
    上開具有殺傷力之改造手槍，已於另案被告劉昆山之判決中
    宣告沒收確定，而未依刑法第三十八條第一項第一款之規定
    為沒收之宣告，有判決不適用法則之違背法令。」最高法院
    九十二年度台上字第六一一五號判決可資參照。本件扣案海
    洛因二小包（合計淨重○點三九公克）及安非他命共計四包
    （合計淨重五七點○一公克）除包裝袋外，皆係違禁物，且
    包覆上開毒品之包裝袋亦為被告二人所有，供本件犯罪使用
    之物（被告乙○○僅犯販賣第一級毒品部分），依上開說明
    ，本院仍應依法分別予以宣告沒收銷燬或沒收。而原審判決
    竟以上開毒品已經原審法院以九十三年度訴字第二四三號丙
    ○○被訴施用毒品案件判決中宣告沒收銷燬確定，而諭知不
    另為沒收銷燬及沒收，顯有違誤；(二)再者，前開被告二人所
    有之行動電話門號，雖係被告二人各向行動通訊業者申租而
    供其聯繫販賣毒品所用之物，然其申請行動電話門號時所得
    之晶片即ＳＩＭ卡乃各該業者所有而租予各申請人所使用之
    物品，其所有權仍屬於行動通訊業者，申請登記人僅取得使
    用權，原審判決竟諭知將前開行動電話門號晶片卡沒收，於
    法無據；(三)復按毒品危害防制條例第十九條第一項規定：「
    犯第四條至第九條、第十二條、第十三條或第十四條第一項
    、第二項之罪者，其供犯罪所用或因犯罪所得之財物，均沒
    收之，如全部或一部不能沒收時，追徵其價額或以其財產抵
    償之」。此係採義務沒收主義，凡供販賣毒品所用或因犯罪
    所得之財物，均應宣告沒收，不能沒收時，追徵其價額或以
    其財產抵償之，法院無審酌之餘地。而依卷內所附之臺灣南
    投地方法院檢察署檢察官沒收物品處分命令所載（見前審卷
    第四頁），本件扣案之上開行動電話二支，已經檢察官於九
    十三年十二月二十一日發還被告二人，則原審判決依毒品危
    害防制條例第十九條第一項之規定諭知沒收該二支行動電話
    ，卻未同時宣告如全部或一部不能沒收時，追徵其價額，亦
    有未洽。(四)原審未認定被告丙○○販賣毒品所得，如上所述
    ，第一級毒品所得為參萬捌仟元，第二級毒品所得為貳萬元
    ，亦有未合。被告上訴意旨否認犯罪，固無理由，惟原審判
    決關於被告丙○○部分既有上開可議之處，自應由本院將原
    審判決關於此部分予以撤銷改判。爰審酌被告丙○○為圖利
    得之犯罪動機與目的、使用之手段、販賣之次數、所得利益
    ，販賣毒品戕害國民身心健康甚鉅，犯後否認犯行，未見悔
    意等一切情狀，分別量處如主文第二項所示之刑，並依刑法
    第五十一條第五款之規定，定其應執行刑，以示懲儆。
五、扣案海洛因二小包（合計淨重○點三九公克）及安非他命共
    計四包（合計淨重五七點○一公克），分屬第一、二級毒品
    ，應依同條例第十八條第一項前段之規定，沒收銷燬之（被
    告乙○○僅犯販賣第一級毒品部分）；再者，扣案包覆上開
    海洛因之空包裝袋二個（重○點五五公克）及包覆上開安非
    他命之空包裝袋四個（重二點四二公克），有防止毒品裸露
    、逸出及潮濕之功用，並便於攜帶以販賣，其係被告二人所
    有供販賣毒品所用之物（被告乙○○僅犯販賣第一級毒品部
    分），至為顯然；且扣案測試毒品濃度之熱融感應器一只、
    稀釋毒品所用之研磨機一台、分裝毒品用之夾鍊袋一大包及
    門號0000000000號、0000000000號行
    動電話二支（不含ＳＩＭ卡），均係被告二人所有之物，業
    據其等供承在卷，且為被告二人犯上開犯罪所用之物（其中
    門號0000000000號行動電話僅供販賣第一級毒品
    所用），爰依毒品危害防制條例第十九條第一項之規定宣告
    沒收；而上開行動電話二支，已經檢察官於九十三年十二月
    二十一日發還被告二人，前已說明，如全部或一部不能沒收
    時，追徵其價額 ；另上開被告等人所有之行動電話門號SIM
    卡，其所有權屬於行動通訊業者，申請登記人僅取得使用權
    ，故該等門號縱經被告二人用於聯絡販賣毒品之用，但因毒
    品危害防制條例第十九條第一項有關沒收之規定，並無如同
    條例第十八條第一項所定「不問屬於犯人與否，沒收之」之
    明文，應屬相對沒收主義之立法，其應沒收之物，應以屬被
    告所有者為限（最高法院九十三年度臺上字第四六二、一二
    一八、三二六三號判決參照），本院即無予以宣告沒收之餘
    地。至被告丙○○販賣海洛因所得三萬八千元及販賣安非他
    命所得二萬元，應依毒品危害防制條例第十九條第一項之規
    定宣告沒收，如全部或一部不能沒收時，以其財產抵償之。
    另警方於九十三年四月一日，在前開「羅馬假期汽車旅館」
    二一三室所查扣被告二人持有另二支行動電話（內含000
    0000000、0000000000號ＳＩＭ卡二張）
    ，並無積極證據足以證明係供被告二人犯本件犯罪所用之物
    ，不另為沒收之諭知。
六、被告行為後，刑法連續犯之規定，業於94年1月7日修正公布
    刪除，並於95年7月1日施行，則被告之犯行，因行為後新法
    業已刪除連續犯之規定，此刪除雖非犯罪構成要件之變更，
    但顯已影響行為人刑罰之法律效果，自屬法律有變更，依新
    法第2條第1項規定，比較新、舊法結果，仍應適用較有利於
    被告之行為時法律即舊法論以連續犯－－及牽連犯（最高法
    院95 年第8次刑事庭會議決議參照）。另被告行為後，刑法
    第51條業於民國94年1月7日修正公布，並於95年7月1日施行
    ，修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：」其中第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾二十年。」修正後刑法第51條第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾三十年。」比較
    結果，修正後刑法並非較有利於行為人，依刑法第2條第1項
    前段之規定，仍應依修正前刑法，定其應執行之刑。又行為
    後法律有變更者，依修正前刑法第2條第1項之規定，以適用
    裁判時法為原則，如行為時法有利於行為人，則例外適用行
    為時法；依修正後刑法第2條第1項規定，以適用行為時法為
    原則，惟如裁判時法有利於行為人，則例外的適用裁判時法
    。以往實務見解，認原判決未及比較適用新舊法時，上訴後
    ，雖比較結果以舊法有利於行為人，而原判決別無其他撤銷
    事由，仍應由本院以此為由撤銷改判。惟修正後之規定係以
    適用行為時法為原則，因此原判決雖未及比較適用，然上訴
    本院後，經比較新舊法，行為後之法律並非較有利於行為人
    ，仍應適用行為時法，則原判決適用行為時法即無不當，自
    不構成撤銷之事由，併為敘明。
七、公訴意旨另以：被告與其妻乙○○，基於犯意聯絡及行為分
    擔，共同自九十三年一月間某日起，至同年四月一日被查獲
    時為止，在臺中市○區○○路二○三號八樓之九租屋處等處
    ，以0000000000號、0000000000號（
    檢察官誤認尚有0000000000號）行動電話為聯絡
    工具，連續多次，以每次一千元至八千元不等之代價，販賣
    第一級毒品海洛因及被告丙○○另販賣第二級毒品安非他命
    予鐘世淵（或鐘錦修），及姓名年籍不詳，綽號「阿正」、
    「阿郎」、「阿安」、「俊傑」、「阿德」、「明河」、「
    阿彬」、「季情」（起訴書犯罪事實欄未敘及，惟證據欄有
    提及）等成年人，被告亦與被告乙○○共同販賣第一級毒品
    海洛因及第二級毒品安非他命予林穎標，因認被告二人上開
    部分所為亦涉犯毒品危害防制條例第四條第一項、第二項之
    販賣第一級毒品、販賣第二級毒品罪嫌等語（被告乙○○販
    賣第二級毒品部分，業據原審法院判決無罪確定）。
  (一)公訴人認定被告二人上開所犯，係以被告二人與綽號「阿正
    」、「阿郎」、「阿安」、「俊傑」、「阿德」、「明河」
    、「阿彬」、「季情」等成年人連繫交易毒品之監聽譯文，
    及被告乙○○於警詢時坦承曾於九十三年三月十八日及十九
    日分別販售第一級毒品海洛因及第二級毒品安非他命予綽號
    「季情」及「阿正」之人為其主要論據。訊據被告丙○○堅
    決否認有上開犯行，辯稱：鐘世淵是伊賣車子的客戶，阿正
    是伊以前之同事，伊去找他而已，阿彬、阿郎則是向伊問毒
    品的價錢，因為伊也有在吸食毒品，阿郎也有向伊買過車子
    等語。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決；被告或共犯之自白
    不得作為有罪判決之唯一證據，仍應調查其他必要之證據，
    以察其是否與事實相符，刑事訴訟法第一百五十四條第二項
    、第三百零一條第一項、第一百五十六條第二項分別定有明
    文。又認定犯罪事實之證據係指足以認定被告確有犯罪行為
    之積極證據而言，該項證據自須適合於被告犯罪事實之認定
    ，始得採為斷罪資料（最高法院二十九年上字第三一○五號
    判例參照）。且刑事訴訟上證明之資料，無論其為直接或間
    接證據，均須達於通常一般之人均不致有所懷疑，而得確信
    其為真實之程度，始得據為有罪之認定，若其關於被告是否
    犯罪之證明未能達此程度，而有合理懷疑之存在，致使無從
    形成有罪之確信，根據「罪證有疑，利於被告」之證據法則
    ，即不得遽為不利被告之認定（最高法院七十六年度台上字
    第四九八六號判例參照）。再刑事訴訟法第一百六十一條已
    於民國九十一年二月八日修正公布，其第一項規定：檢察官
    就被告犯罪事實，應負舉證責任，並指出證明之方法；因此
    ，檢察官對於起訴之犯罪事實，應負提出證據及說服之實質
    舉證責任；倘其所提出之證據，不足為被告有罪之積極證明
    ，或其指出證明之方法，無從說服法院以形成被告有罪之心
    證，基於無罪推定之原則，自應為被告無罪判決之諭知（最
    高法院九十二年台上字第一二八號判例參照）。再按證人在
    刑事訴訟程序中所為供述，依法尚須具結，被告自白，亦須
    調查核與事實相符，始具完整之證據能力，依法通訊監聽所
    錄得之對話紀錄，憑信力較之稍遜，尤須經調查確與事實相
    符，獲有相當之補強證據，方足採為論罪之基礎（最高法院
    八十八年度台上字第六四七號判決參照）。
  (三)經查：
  (1)警方依臺灣南投地方法院檢察署九十三年三月五日所發九十
    三年投檢榮信聲監字第一二二號通訊監察書監聽被告丙○○
    及乙○○所使用之0000000000號、000000
    0000號行動電話（監察期間自九十三年三月五日上午十
    時起至同年四月一日上午十時止），於同年三月十四日十九
    時十六分雖有（○四九）0000000號電話撥打被告丙
    ○○上開0000000000號號行動電話，被告丙○○
    表示：「他早上先向我拿半兩」，對方表示：「他電話換0
    000000000」，有監聽譯文在卷可稽，證人鐘錦修
    、鐘世淵兄弟雖分別於偵查及原審審理時證稱（○四九）0
    000000號電話是伊等家裡的電話等語，惟均一致否認
    曾向被告丙○○購買過毒品；而0000000000號行
    動電話為證人廖志聰所申請，有和信電訊股份有限公司（下
    稱和信公司）傳真函二紙在卷可查，然證人廖志聰於原審審
    理時雖坦承有申請上開門號，惟表示：伊不認識被告二人，
    伊剛申請完手機後就拿給蔡家宏去賣了，帳單雖寄到伊家，
    但伊也沒有去繳等語，經原審向和信公司查詢000000
    0000號行動電話繳費情形，該公司於九十四年五月三日
    以和信（業服）字第○九四○○五八六號函檢送之附件亦顯
    示該門號於九十三年二月二十九日啟用後，自九十三年三月
    一日至七月一日均未繳費，而前審傳喚證人蔡家宏復未到庭
    ，則證人廖志聰上開所證自難認顯屬不實。是檢察官以上開
    譯文即認被告二人有販賣毒品予證人鐘世淵或鐘錦修，尚嫌
    速斷。至被告丙○○雖於警詢時表示上開譯文是指南投地區
    綽號「俊傑」之男子向伊拿半兩的安非他命，後來伊帶到草
    屯鎮療養院附近給他，伊並沒有向他拿錢等語，惟此亦僅被
    告丙○○坦承有轉讓安非他命予綽號「俊傑」之男子，自上
    開譯文之字面上亦無法確認被告丙○○究竟有無收取金錢、
    被告乙○○是否有參與，自難認被告丙○○、乙○○於九十
    三年三月十四日確有販賣安非他命予綽號「俊傑」之男子。
  (2)再依卷附監聽譯文，綽號「阿正（政）」之人雖於九十三年
    三月八日以0000000000號行動電話撥打被告丙○
    ○上開0000000000號行動電話，表示：「我們在
    『老厝邊』上一次吃東西那裡相等」，被告丙○○表示：「
    嗯」。上開0000000000號行動電話之申請人廖瓊
    紗（有中華電信股份有限公司查詢單一份在卷可稽）固到庭
    證稱：上開電話為伊先生呂仁政在使用等語，然證人呂仁政
    於原審審理時證稱：伊與被告丙○○以前是同事，之前有跟
    他買一部機車等語，伊於九十三年三月八日打電話給丙○○
    是要談買機車的事，要約在「老厝邊」那邊討論，伊沒有使
    用毒品，也沒有毒品前科等語，而自上開譯文字面上亦無法
    認定被告丙○○與證人呂仁政係相約交易毒品。而另一綽號
    「阿正」之人雖曾於同年三月十九日十八時二十三分以00
    00000000號行動電話撥打被告乙○○使用之000
    0000000號行動電話，表示：「有嗎？」，被告乙○
    ○表示：「要多少？」，阿正表示：「半錢」。被告乙○○
    表示：「我問看看」，然被告乙○○於原審審理時辯稱：阿
    正向伊調毒品，但伊沒有調到等語，0000000000
    號行動電話申請人黃麗美（有和信公司傳真函一份在卷可按
    ）固於原審審理時到庭證稱：0000000000號行動
    電話是伊前男友黃韋樺所使用，他綽號叫「阿正」，因為他
    以前叫黃國正，他有沒有以上開電話買過毒品伊不清楚等語
    ，惟經原審多次傳喚證人黃韋樺，均未到庭作證，經依法拘
    提，亦因證人黃韋樺未住於戶籍地且與家人失聯多時，而無
    法拘提到案，有內政部警政署刑事警察局九十四年五月十二
    日刑偵六一字第○九四○○六七六六五號函在卷可稽，無法
    調查黃韋樺是否確為上開譯文之發話人，且依上開監聽譯文
    內容亦無法確認被告乙○○是否確有前往交付毒品予綽號「
    阿正」之人而著手販賣行為、被告丙○○有無參與等情，自
    難以被告乙○○於警詢時一度自承曾為「阿正」調過海洛因
    ，報酬一次一千元等語，作為認定被告二人販賣毒品海洛因
    予「阿正」事實之唯一依據。
  (3)又依卷附監聽譯文，綽號阿彬之人曾於同年三月十九日以（
    ○四九）0000000電話撥打被告丙○○上開電話00
    00000000號行動電話，表示：「喂！阿勳我要但半
    半」，被告丙○○表示「在哪裡」，阿彬表示「上埔」，被
    告丙○○表示「到外環路廟邊等」，阿彬說「好」，然經查
    並無（○四九）0000000此一電話，有中華電信股份
    有限公司台灣中區電信分公司南投營業處九十三年十一月十
    日投一業字第九三ＣＤ一○○一二一號函在卷可按，而（○
    四九）0000000電話之申請者即證人陳圳安及其子陳
    永成於原審審理時均證稱不認識被告二人，且不曾打過上開
    電話予被告丙○○等語，自難以上開譯文作為認定被告二人
    販賣毒品予「阿彬」犯罪之證據。
  (4)另依卷附譯文內容，綽號「阿郎」之人曾以0000000
    000號行動電話、綽號「阿安」之人曾以0000000
    000號行動電話、綽號「俊傑」之人曾以0000000
    000號行動電話、綽號「阿德」之人曾以0000000
    000號行動電話、綽號「明和」之人曾以0000000
    000號、0000000000號行動電話、綽號「季情
    」之人曾以0000000000號行動電話分別與被告二
    人有如附件所示疑似毒品往來之通話記錄，然檢察官從未傳
    訊上開綽號之人調查譯文內容，經原審多次傳喚00000
    00000號行動電話申請人陳雲田（參卷附中華電信公司
    傳真函）、0000000000號行動電話申請人廖明貴
    （參卷附中華電信公司傳真函）、0000000000號
    行動電話申請人潘小慧（參卷附和信公司傳真函）、000
    0000000號行動電話申請人謝明何（參卷附中華電信
    查詢單）、0000000000號行動電話申請人張惠娟
    （參卷附中華電信查詢單）、0000000000號行動
    電話申請人紀倚杏（參卷附中華電信公司傳真函）到庭作證
    ，其等亦均未到庭，經原審再拘提謝明何、陳雲田、紀倚杏
    ，亦無法拘提到案，有各該送達證書、拘提報告及內政部警
    政署刑事警察局九十四年五月十二日刑偵六一字第○九四○
    ○六七六六五號函在卷可查，而0000000000號行
    動電話申請者即證人廖志聰於原審審理時證稱：不認識被告
    二人，伊剛申請完手機後就拿賣給別人等語，難認不實，已
    如前述，則上開檢察官所引為證據之監聽譯文既無法查證獲
    得被告二人確有販賣毒品之補強證據，被告乙○○於警詢時
    一度坦承曾幫「季情」調用安非他命，報酬一千元等語，亦
    無法調查是否與事實相符，即難單憑之及上開監聽譯文遽認
    被告二人確有販賣第一級、第二級毒品予綽號「阿郎」、「
    阿安」、「俊傑」、「阿德」、「明河」、「季情」之人。
  (5)此外，檢察官認被告亦與被告乙○○共同販賣第一級毒品海
    洛因及第二級毒品安非他命予林穎標，然證人林穎標於警詢
    時僅證稱有向被告丙○○買過海洛因及安非他命等語，於偵
    訊中證稱伊與被告丙○○交易時被告乙○○幾乎沒有在場等
    語，於原審審理時亦證稱：丙○○交毒品給伊時乙○○沒有
    在場等語，則檢察官認被告亦與被告乙○○共同販賣第一級
    毒品海洛因及第二級毒品安非他命予林穎標乙節，顯無證據
    足以證明，併為說明。
  (6)綜上所述，公訴人認被告自九十三年一月間某日起，至同年
    四月一日被查獲時為止，販賣第一級毒品海洛因及第二級毒
    品安非他命予鐘世淵（或鐘錦修），及姓名年籍不詳，綽號
    「阿正」、「阿郎」、「阿安」、「俊傑」、「阿德」、「
    明河」、「阿彬」、「季情」（起訴書犯罪事實欄未敘及，
    惟證據欄有提及）等成年人之事實，於監聽譯文外，並未提
    出補強證據，本院復查無其他積極證據足資證明，揆諸首揭
    法條規定及說明，原應為無罪之諭知，惟檢察官認與被告丙
    ○○前揭論罪科刑之販賣第一級毒品海洛因及販賣第二級毒
    品安非他命犯行，分別有連續犯裁判上一罪之關係，爰均不
    另為無罪之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第二百九十九條第一項前段，毒品危害防制條例第四
條第一項、第二項、第十八條第一項前段、第十九條第一項，刑
法第十一條前段、第二十八條、第二條第一項前段、修正前第五
十六條、修正前第四十七條、第五十九條、修正前第五十一條第
五款、第九款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    10  月    24      日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  森  田
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  廖  次  芬
中    華    民    國    95    年    10  月    25      日
論罪科刑法條：
毒品危害防制條例第四條第一項、第二項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
