【裁判字號】    95,訴,35
【裁判日期】    951024
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事裁定  95年度訴字第35號
原      告  乙○○
            己○○
            庚○○
            丙○○
            丁○○
            戊○○
兼   上1人  甲○○
法定代理人            號
上列原告與被告辛○○間侵權行為損害賠償事件，原告庚○○、
甲○○、戊○○提起刑事附帶民事訴訟，經本院刑事庭以95年度
交附民字第129號裁定移送前來，本院裁定如下：
    主  文
原告應於本裁定送達後7日內補正下列事項：(一)原告乙○○、己
○○、庚○○、丙○○、丁○○應共同補繳裁判費新臺幣（下同
）一萬一千八百九十五元。(二)原告乙○○、己○○、丙○○、丁
○○均應各補繳裁判費五千七百九十元，原告庚○○應補繳裁判
費八千九百二十五元；原告甲○○、戊○○均應各補繳裁判費一
千五百元。逾期未補繳，即駁回其追加之訴。
    理  由
一、按當事人、訴訟標的及訴之聲明，為起訴時應表明及特定之
    事項，於訴訟中有一變更或追加，即為原訴已有變更或追加
    。又法院刑事庭依刑事訴訟法第504條第1項以裁定將附帶民
    事訴訟移送同院民事庭，依同條第2項規定，固應免納裁判
    費；然所應免納裁判費之範圍，以移送前之附帶民事訴訟為
    限，一經移送同院民事庭，即應適用民事訴訟法之規定。倘
    附帶民事訴訟移送民事庭後，其當事人、訴訟標的、訴之聲
    明三者中，有一變更或追加而超過移送前之範圍者，即應就
    超過部分繳納裁判費（最高法院76年台上字第781號判例參
    照）。
二、查原告庚○○、甲○○、戊○○於本院刑事訴訟第二審程序
    中提起本件附帶民事訴訟，原告庚○○求命被告辛○○賠償
    新臺幣（下同）2萬元，原告甲○○、戊○○共同請求被告
    辛○○賠償2萬元及均自起訴狀繕本送達之翌日起加計法定
    利息之判決，經本院刑事庭裁定移送後，於民事訴訟審理程
    序之95年10月3日準備程序期日，另具狀追加原告乙○○、
    己○○、丙○○、丁○○為原告，並聲明求命(一)被告辛○○
    應給付原告乙○○、己○○、庚○○、丙○○、丁○○72萬
    9203元整；(二)被告辛○○應給付原告乙○○36萬元整、己○
    ○36萬元整、庚○○56萬4464元整、丙○○36萬元整、丁○
    ○36萬元整、甲○○8萬660元整、戊○○2萬650元整，及均
    自起訴狀繕本送達之翌日起加計法定利息之判決。是揆諸首
    揭說明，原告於本件訴訟即有追加，且超過移送前之範圍，
    應就其超過部分補徵裁判費。茲就原告應補繳納裁判費用說
    明如下：
    (一)核原告乙○○、己○○、庚○○、丙○○、丁○○本於繼
      承之公同共有法律關係所為追加請求部分之訴訟標的金額
      ，為其請求賠償之72萬9203元，此部分應徵第二審裁判費
      11895元，由原告乙○○、己○○、庚○○、丙○○、丁
      ○○共同繳納。
    (二)追加原告乙○○、己○○、丙○○、丁○○分別請求36萬
      元精神慰撫金部分，應分別徵收第二審裁判費5790元，均
      由追加原告乙○○、己○○、丙○○、丁○○各別繳納。
    (三)原告庚○○於本院刑事庭裁定移送後，聲明請求之訴訟標
      的金額為56萬4464元整，超過移送前之金額為54萬4464元
      整（56萬4464元－2萬元﹦54萬4464元），應補繳第二審
      裁判費8925元。
    (四)原告甲○○於本院刑事庭裁定移送後，聲明請求之訴訟標
      的金額為8萬660元整，超過移送前之金額為7萬660元整（
      8萬660元－1萬元 ﹦7萬660元；按原告甲○○、戊○○於
      移送前係共同請求被告辛○○賠償2萬元，依民法第271條
      規定，應認原告甲○○、戊○○各請求賠償 1萬元），應
      補繳第二審裁判費1500元。
    (五)原告戊○○於本院刑事庭裁定移送後，聲明請求之訴訟標
      的金額為2萬650元整，超過移送前之金額為1萬650元整（
      2萬650元整－1萬元﹦1萬650元），應補繳第二審裁判費
      1500元。
三、限於收受本裁定送達後7日內，如數逕向本院補繳，逾期未
    補繳，即以不合法，駁回其追加之訴。爰裁定如主文。
中    華    民    國    95    年    10    月    24    日
                      民事第五庭審判長法  官  林陳松
                                      法  官  鄭金龍
                                      法  官  王重吉
以上正本係照原本作成。
不得抗告。
                                      書記官  紀美鈺
中    華    民    國    95    年    10    月    25    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
