【裁判字號】    95,聲,1100
【裁判日期】    951024
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1100號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺東東成技能訓練所
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
    理  由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。又刑法第51條業於95年7月1日修正
實施，修正後該條第 51條第5款之規定，並無較有利於被告，依
刑法第2條第1項前段規定，自應適用行為時之法律定其應執行刑
。爰依刑事訴訟法第477條第1項、刑法第2條第1項前段，第53條
、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    10   月     24    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  李  平  勳
                              法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  劉  恆  宏
中    華    民    國    95    年    10  月    25      日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│竊盜罪              │毒品危害防制條例    │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年8月      │有期徒刑1年6月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93年5月18日至       │93年4月起至         │
│                │94年4月4日          │94年4月5日止        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    臺中地檢        │
│年   度   案  號│93年度偵字第5278號  │93年度毒偵字第1809號│
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中高分院        │臺中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度上易字第886號 │95年度上更(一)字第31號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94. 9.16        │    95. 5. 9        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中高分院      │  臺中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│94年度上易字第886號 │95年度上更一字第31號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94. 7.11        │    95.06.01        │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢94年度執字第│臺中地檢95年度執字第│
│備            註│205號               │6035號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
