【裁判字號】    95,簡上,404
【裁判日期】    951024
【裁判案由】    異議之訴
【裁判全文】
臺灣臺北地方法院民事裁定             95年度簡上字第404號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間異議之訴事件，上訴人對於中華
民國95年6月5日本院臺北簡易庭95年度北簡字第17738號第一審
判決提起上訴。查本件訴訟標的價額為新台幣（下同）拾伍萬
玖仟玖佰伍拾元（即房屋課稅現值282,300元＋自92年5月31日起
至起訴日即95年3月30日止，按月給付2,286元之金額即2,286元
*33＋2,286元*30/31），應徵第二審裁判費合新台幣伍仟柒佰玖
拾元未據上訴人繳納，茲依民事訴訟法第444條第1項但書規定，
限該上訴人於收受本裁定後5日內如數向本院繳納，毋得延誤，
逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    10    月    24    日
                  民事第四庭    審判長法  官  林麗玲
                                      法  官  陳邦豪
                                      法  官  陳文正
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    10    月    24    日
                                      書記官  黃菀茹


司法院資訊處製作；財團法人民間司法改革基金會備份。
