【裁判字號】    95,票,11148
【裁判日期】    951024
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            95年度票字第111484號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二紙，內載憑票交付聲請
人各如附表所示之金額，及各自如附表所示之利息起算日起均至
清償日止，按年利率百分之六計算之利息得為強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票二紙，利息按年息百分之六計算，付款地未載，並免除作
    成拒絕證書，詎於到期後經提示均未獲付款，為此提出本票
    二紙，聲請裁定就上開金額及依法定利率計算之利息，准許
    強制執行等語。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，應以其執有係有效本票為限，本件聲請人所執有之票號
    CH0000000 號本票既未依票據法第120 條第1 項第6 款記載
    發票年、月、日，依同法第11條上段規定，此項票據應屬無
    效，聲請人聲請裁定准予強制執行，不應准許。另票號
    CH0000000 號本票記載之到期日在發票日之前，到期日視同
    無記載，又系爭本票未載到期日，利息均應自付款提示日起
    算，逾此部分之利息請求為無理由，應予駁回外，其餘聲請
    核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    95    年    10    月    24    日
                  簡易庭法  官  劉台安
┌──────────────────────────────────────────────────────┐
│附表：                                                                                  95年度票字第111484號│
├──┬────────────┬─────────┬────────┬────────┬───────┬──┤
│編號│發          票        日│票面金額（新台幣）│利 息 起 算 日  │提    示    日  │票  據  號  碼│備考│
├──┼────────────┼─────────┼────────┼────────┼───────┼──┤
│001 │94年10月20日            │100,000元         │94年11月27日    │94年11月27日    │CH0000000     │    │
├──┼────────────┼─────────┼────────┼────────┼───────┼──┤
│002 │94年8月24日             │100,000元         │94年11月27日    │94年11月27日    │CH0000000     │    │
└──┴────────────┴─────────┴────────┴────────┴───────┴──┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    10    月    24    日
                        書記官  黃秀忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
