【裁判字號】    95,票,668
【裁判日期】    951121
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第668號
聲  請  人  景岳生物科技股份有限公司
                      統一編號.
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示編號1至3之本票金額合計新臺幣拾壹萬
伍仟元，及如附表所示之到期日起至清償日止，按年利率百分之
六計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用由相對人負擔五分之三，餘由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發並免除作成拒絕
    證書之本票五紙，詎屆期提示後，尚有如附表所示之票款本
    金及利息未獲清償，為此提出本票五紙，聲請裁定准許強制
    執行等語。
二、本件聲請，其中票號CHNO368287號、CHNO368288號之本票未
    屆到期日，聲請人尚不得對發票人行使付款請求權，據此聲
    請法院裁定准予強制執行，於法未合，應予駁回。其餘之聲
    請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    95    年    11    月    21    日
                  臺灣宜蘭地方法院簡易庭
                      法  官  張軒豪
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    11    月    21    日
                      書記官  姚國華
┌─────────────────────────────────────────────┐
│本票附表：                                                               95年度票字第668號│
├─┬──────────┬─────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │到       期       日│ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│1 │95年6月23日         │105,000元         │95年8月25日         │CHNO368282      │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│2 │95年6月23日         │105,000元         │95年9月25日         │CHNO368285      │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│3 │95年6月23日         │105,000元         │95年10月25日        │CHNO368286      │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│4 │95年6月23日         │105,000元         │95年11月25日        │CHNO368287      │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│5 │95年6月23日         │105,000元         │95年12月25日        │CHNO368288      │    │
└─┴──────────┴─────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
