【裁判字號】    95,上訴,1775
【裁判日期】    951121
【裁判案由】    違反商業會計法
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第1775號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告違反商業會計法案件，不服臺灣高雄地方法院
95年度訴字第1370號中華民國95年8 月18日第一審判決（起訴案
號：臺灣高雄地方法院檢察署94年度偵緝字第2771號），提起上
訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告甲○○係「崇德螺絲股份有限公司」（
    下稱崇德公司，址設高雄縣岡山鎮○○路21號）之負責人，
    其配偶黃湘珠（已於民國93年3 月8 日死亡）則擔任崇德公
    司之會計，被告係依商業會計法登記之商業負責人，詎被告
    與黃湘珠共同基於幫助他人逃漏營業稅之概括犯意聯絡，明
    知崇德公司並無經營銷貨之事實，竟仍於91年7 、8 月間，
    連續在上址，多次於其業務上作成之會計憑證即統一發票，
    登載不實內容後，交由全球軟硬通科技有限公司（下稱全球
    軟硬通公司）、月光燈科技股份有限公司（下稱月光燈公司
    ）、冠絃科技股份有限公司（下稱冠絃公司）（詳細時間、
    銷售金額、逃漏稅額如附表所示）作為營業稅之進項憑證，
    以供全球軟硬通公司、月光燈公司、冠絃公司申報扣抵營業
    稅，虛開發票銷售額計新臺幣（下同）5272萬3223元，以此
    不正當方式幫助他人逃漏營業稅，足生損害於稅捐稽徵機關
    對於上揭公司營業稅課徵之正確性及公平性，因認被告涉犯
    商業會計法第71條第1 款、稅捐稽徵法第43條第1 項等罪嫌
    。
二、按被告未經審判證明有罪確定前，推定其為無罪；犯罪事實
    ，應依證據認定之，無證據不得認定犯罪事實。又不能證明
    被告犯罪者，應諭知無罪之判決，刑事訴訟法第154 條、第
    301 條第1 項分別定有明文。次按，認定犯罪事實所憑之證
    據，雖不以直接證據為限，間接證據亦包括在內，然而無論
    直接證據或間接證據，其為訴訟上之證明，須於通常一般人
    均不致有所懷疑，而得確信其為真實之程度者，始得據為有
    罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存
    在時，即難遽採為不利被告之認定，最高法院著有76年臺上
    字第4986號判例可資參照。又依刑事訴訟法第161 條第1 項
    規定，檢察官就被告犯罪事實，應負舉證責任，並指出證明
    之方法。因此，檢察官對於起訴之犯罪事實，應負提出證據
    及說服之實質舉證責任。倘其所提出之證據，不足為被告有
    罪之積極證明，或其指出證明之方法，無從說服法院以形成
    被告有罪之心證，基於無罪推定之原則，自應為被告無罪判
    決之諭知，最高法院亦著有92年臺上字第128 號判例可參。
三、公訴人認被告涉犯前開罪嫌，無非係以崇德公司統一發票查
    核清單、崇德公司營利事業登記證、崇德公司開予全球軟硬
    通公司及月光燈公司之統一發票、全球軟硬通公司應付帳款
    沖帳明細、全球軟硬通公司存（提）款交易明細查詢表、全
    球軟硬通公司支票紀錄查詢明細表、崇德公司日盛國際商業
    銀行板橋分行（以下簡稱日盛商銀板橋分行）帳戶開戶資料
    及交易明細、月光燈公司存（提）款交易明細查詢表、支票
    紀錄查詢明細表為依據。然訊據被告則堅決否認有何前開犯
    行，辯稱：崇德公司與前揭全球軟硬通公司、月光燈公司、
    冠絃公司，均無業務上往來，伊不知道崇德公司為何會開立
    前揭發票，伊雖係崇德公司之負責人，但公司發票的事務都
    是伊太太黃湘珠在處理，系爭統一發票上之字跡，均係伊太
    太之字跡，而伊太太已經在93年間過世，又前揭3 家公司給
    付貨款與崇德公司之日盛商銀板橋分行崇德公司帳戶，並非
    伊去開戶，且開戶文件上之簽名非伊所簽，印章亦非崇德公
    司之印章，伊並未為本件犯行等語。
四、經查：
  (一)被告為崇德公司之負責人，而崇德公司未與全球軟硬通公司
    、月光燈公司、冠絃公司有業務上之往來，卻曾開立如附表
    所示之統一發票與該3 家公司，致使該3 家逃漏如附表所示
    之營業稅額等事實，為被告所不爭執，並有崇德公司統一發
    票查核清單（見國稅局卷第11至15頁）、崇德公司營利事業
    登記證（見國稅局卷第17頁）、崇德公司開予全球軟硬通公
    司及月光燈公司之統一發票（見國稅局卷第22、23頁、第42
    至47頁）、崇德公司於日盛商銀板橋分行帳戶之交易明細（
    見國稅局卷第29至33頁）在卷可稽。
  (二)惟關於崇德公司開立如附表所示之不實統一發票與前揭3 家
    公司，被告已否認係其所為，並稱公司發票的事務都是伊太
    太黃湘珠在處理等語。而證人即崇德公司之帳務人員蔡麗文
    於檢察事務官詢問中證述：於91年8 月崇德公司結束營業前
    ，伊在崇德公司擔任對帳與記帳之工作，工作時間約11年或
    12年，當時公司負責人是被告，公司會計則是由被告太太黃
    湘珠擔任，故開立公司發票、報稅等事務，均係黃湘珠在處
    理等語（見偵查卷第31、32頁）；證人即與崇德公司有業務
    上往來之聚亨企業股份有限公司（以下簡稱聚亨公司）人員
    張金德於原審審理中證述：伊係聚亨公司之業務人員，崇德
    公司曾向聚亨公司購買材料，而聚亨公司與崇德公司之業務
    往來，均係由伊與被告接洽，但聚亨公司開予崇德公司之發
    票，均係交給崇德公司之會計即被告太太來處理，於91年間
    ，崇德公司開始有付款不正常之情形，而於91年8 月8 日，
    崇德公司突然無預警結束營業，10數日後，被告亦不見蹤影
    ，後來，伊去崇德公司查看時，見到有人至該公司將機械器
    具搬走等語（見一審卷第35至37頁），足見被告辯稱：崇德
    公司發票的事務都是伊太太黃湘珠在處理等語，應係事實。
  (三)又崇德公司在中國國際商業銀行岡山分行、台灣中小企業銀
    行岡山分行均有開立帳戶，此有其交易明細表可參（見國稅
    局卷第64頁以下），惟本件全球軟硬通公司、月光燈公司、
    冠絃公司等公司給付之貨款，則係匯至崇德公司在日盛國際
    商業銀行板橋分行（以下簡稱日盛商銀板橋分行）所開立之
    帳戶，此有存款交易明細表可參（見國稅局卷第25頁、第49
    頁），並非匯至崇德公司原在中國國際商業銀行岡山分行、
    台灣中小企業銀行岡山分行已開立之帳戶甚明；且該在日盛
    商銀板橋分行所開立之帳戶，其開戶日期係在崇德公司結束
    營業後之91年9 月25日，有該帳戶之開戶資料可佐（見國稅
    局卷第3 、35頁）；其上所載通訊地址係「中壢市○○○路
    244 號」，而非崇德公司設立地址（高雄縣岡山鎮○○路21
    號）；且開戶資料上之「甲○○」簽名，經原審及本院比對
    結果，其文字結構及運筆方式亦與被告於警詢筆錄、偵訊筆
    錄及原審準備程序筆錄上之簽名字跡不符，則此一帳戶之開
    立是否與被告有關，即非無疑。此外，被告雖係崇德公司之
    負責人，黃湘珠則係其配偶，2 人間雖關係密切，然依附表
    所示之本件統一發票開立日期觀之，該等統一發票均係於崇
    德公司發生財務危機甚或結束營業後之91年7 、8 月間始開
    立，則在崇德公司遭遇此等經營危機之情形下，黃湘珠是否
    自行起意，或遭人利用而開立該等不實之統一發票？非無所
    疑，而在黃湘珠已死亡（此有戶籍謄本可證，見偵卷第34頁
    ），無法就此節有所陳述之情況下，尚難以被告係公司負責
    人，即推定其對於上開不實統一發之開發知情並進而參與其
    事，而為不利於被告之認定。綜上，依本件卷內所存之證據
    ，既不足以證明如附表所示之不實統一發票係被告所開立，
    亦無法證明被告與開立該等不實統一發票之人有犯意聯絡，
    即難謂被告有前開商業會計法第71條第1 款、稅捐稽徵法第
    43條第1 項等犯行。
五、綜上所述，公訴人認被告涉嫌前開犯行所憑之證據，尚未達
    於通常一般之人均不致有所懷疑，而得確信其為真實之程度
    ，依刑事訴訟制度「倘有懷疑，即從被告之利益為解釋」、
    「被告應被推定為無罪」之原則，即難據以為被告不利之認
    定。此外，復查無其他積極之證據，足資認定被告有何前開
    犯行，自屬不能證明被告犯罪。原審因而以不能證明被告犯
    罪，而為被告無罪之諭知，核無違誤；檢察官上訴意旨，猶
    執前詞，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國    95    年    11    月    21    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  范惠瑩
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    11    月    21    日
                                      書記官  馬蕙梅
附表：
┌──┬───────┬─────┬──────┬──────┬─────┐
│編號│銷售對象      │逃漏稅額  │發票金額    │發票開立日  │發票編號  │
├──┼───────┼─────┼──────┼──────┼─────┤
│ 1  │全球軟硬通公司│3 萬3020元│66萬400 元  │91年7 月25日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 2  │同上          │17萬1439元│342 萬8775元│91年8 月8 日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 3  │同上          │11萬3990元│227 萬9800元│91年8 月17日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 4  │月光燈公司    │4 萬7144元│94萬2870元  │91年7 月某日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 5  │同上          │12萬4436元│248 萬8721元│91年7 月20日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 6  │同上          │3 萬6000元│72萬元      │91年8 月1 日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 7  │同上          │15萬6380元│312萬7600元 │91年8 月5 日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 8  │同上          │15萬2025元│304萬500 元 │91年8 月5 日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 9  │同上          │14萬9210元│298 萬4200元│91年8 月7 日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 10 │同上          │13萬7150元│274 萬3000元│91年8 月8 日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 11 │同上          │12萬7440元│254 萬8800元│91年8 月10日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 12 │同上          │16萬2100元│324 萬2000元│91年8 月10日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 13 │同上          │6 萬4825元│129 萬6500元│91年8 月15日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 14 │同上          │14萬7340元│294 萬6800元│91年8 月16日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 15 │同上          │2 萬6778元│53萬5556元  │91年8 月17日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 16 │冠絃公司      │17萬2500元│345 萬元    │91年7 月某日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 17 │同上          │16萬7400元│334 萬8001元│91年8 月某日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 18 │同上          │19萬5000元│390 萬元    │91年8 月某日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 19 │同上          │12萬4480元│248 萬9600元│91年8 月某日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 20 │同上          │4 萬8600元│97萬2000元  │91年8 月某日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 21 │同上          │13萬3910元│267 萬8200元│91年8 月某日│NX00000000│
├──┼───────┼─────┼──────┼──────┼─────┤
│ 22 │同上          │14萬4995元│289 萬9900元│91年8 月某日│NX00000000│
└──┴───────┴─────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
