【裁判字號】    95,苗簡,135
【裁判日期】    951121
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣苗栗地方法院民事判決             95年度苗簡字第135號
原      告  甲○○
訴訟代理人  劉正穆律師
            吳尚昆律師
被      告  乙○○
            丙○○
共      同
訴訟代理人  林富華律師
上列當事人間請求確認本票債權不存在事件，本院於民國95年11
月7 日言詞辯論終結，判決如下：
    主    文
確認被告持有以原告名義所簽發如附表所示之本票債權對原告不
存在。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：被告執有以訴外人黃蕙芸及原告名義所共同簽發
    如附表所示之本票3 紙，並向本院聲請以95年度票字第70號
    裁定准予強制執行，惟兩造間素不相識，並無債權債務關係
    ，系爭本票均非原告所簽發，本票上之原告簽名及指印均非
    真正，而係由訴外人黃蕙芸所冒簽，原告並未授權黃蕙芸在
    系爭本票上簽名，黃蕙芸並已就其涉及偽造有價證券之行為
    ，向臺灣苗栗地方法院檢察署自首，經檢察官偵查在案，為
    此訴請確認被告就其所持有系爭3 紙本票對原告之債權不存
    在等語；並聲明如主文所示。被告則以：原告與黃蕙芸本為
    夫妻關係，上開本票係由黃蕙芸與原告於民國93年8 、9 月
    間某日共同開車前來持以交付被告收執，因黃蕙芸提出本票
    時，其上各項記載事項已經填寫完畢，被告無從確知本票上
    之簽名及指印為何人所簽署及按捺，然經本院將系爭本票及
    原告當庭按捺之指印送請法務部調查局鑑定之結果，業已證
    實本票上之指印並非原告所按，是被告對於原告所主張系爭
    本票並非其所簽發乙節已無爭執，然原告既與黃蕙芸共同前
    往被告處所交付前開本票，自應負表見代理之責任等語，資
    為抗辯，並聲明：駁回原告之訴。
二、兩造不爭執之事實：
（一）被告執有以訴外人黃蕙芸及原告名義所共同簽發如附表所
      示之本票3 紙，並向本院聲請以95年度票字第70號裁定准
      予強制執行。
（二）系爭本票並非由原告本人親自簽發。
三、法院之判斷：
（一）按由自己之行為表示以代理權授與他人，或知他人表示為
      其代理人而不為反對之表示者，對於第三人應負授權人之
      責任；民法第169 條前段固有明文；惟按當事人主張有利
      於己之事實者，就其事實有舉證之責任，民事訴訟法第27
      7 條前段亦有明文。又民法第169 條所謂知他人表示為其
      代理人而不為反對之表示者，以本人實際知其事實為前提
      ，其主張本人知此事實者，應負舉證之責；最高法院68年
      台上字第1081號判例意旨可資參照。被告對於系爭本票上
      之簽名及指印並非原告本人所簽署及按捺、應非原告親自
      簽發乙節，既已不予爭執，並主張原告應依民法第169 條
      規定對訴外人黃蕙芸簽發系爭本票之行為負表見代理之責
      任，自應由被告就原告確曾以自己之行為表示將代理權授
      與黃蕙芸、或原告明知黃蕙芸以其名義簽發本票、知悉黃
      蕙芸表示為其代理人而不為反對之表示等表見代理之基本
      事實，負舉證之責任。
（二）
    1.被告就上開待證事實，係請求訊問於黃蕙芸交付本票時在
      場目擊之證人丁○○為證，而證人丁○○於本院審理中到
      庭證稱：「（問：他們開立本票或借據的過程你有無參與
      ？）沒有。」、「我是間接目擊，有天我剛好要到被告的
      中藥店裡買中藥材，我要去之前有向黃蕙芸標1 個互助會
      ，因為黃蕙芸有會款尚未付清給我，黃蕙芸有在被告的中
      藥店旁開1 個美髮工作室，我要找黃蕙芸，但是黃蕙芸的
      美髮店尚未開門，所以我就問被告，後來看到甲○○開車
      載黃蕙芸來店裡要開門，我就很好奇沒有離開，就看到被
      告丙○○尾隨黃蕙芸進入黃蕙芸的美髮工作室，大概隔了
      7 、8 分鐘看到黃蕙芸先出來坐上甲○○的車，後來丙○
      ○也出來回到中藥店，在這段時間內，甲○○都在車上沒
      有進入工作室，而我都在中藥店沒有離開，我就問被告丙
      ○○發生何事，被告丙○○從一個紙袋中拿了三張本票跟
      兩張借據給我看，我看了金額嚇一大跳....... 」等語（
      見本院卷第179 頁），而被告業已當庭表示證人丁○○所
      述上開過程係屬真實，另黃蕙芸（本為原告之一，嗣於本
      院審理中撤回起訴，以下為其基於原告之身分所為之陳述
      ）雖坦承系爭本票確為其在前開工作室內簽發予被告丙○
      ○執有，但陳稱前開本票關於原告之部分均係其所冒名簽
      發，原告並未授權其簽立系爭本票。
    2.以證人丁○○前揭證述內容觀之，其雖曾目睹原告於黃蕙
      芸開立前開本票當日開車載同黃蕙芸前往美髮工作室，然
      證人丁○○並未於黃蕙芸簽發或交付系爭本票予被告時在
      場觀看，且在黃蕙芸進入美髮工作室之7 、8 分鐘時間內
      ，原告均坐在車上而未隨同黃蕙芸進入工作室，是依證人
      丁○○前開證詞，至多僅能證實原告曾於當日開車搭載黃
      蕙芸前往美髮工作室，卻不能進一步證明原告確係明知黃
      蕙芸以其名義簽發本票予被告，更無從得知原告是否以自
      己之行為表示將代理權授與黃蕙芸、或原告知悉黃蕙芸表
      示為其代理人而不為反對之表示；被告徒以證人丁○○所
      述原告曾於當日開車載同黃蕙芸前來交付系爭本票之事實
      ，即逕行推斷原告必然對黃蕙芸簽發上開本票之行為有所
      知悉，並辯稱原告應負表見代理之責任云云，顯屬臆測之
      詞，尚難遽予憑採。又被告訴訟代理人雖陳明證人丁○○
      曾在臺灣苗栗地方法院檢察署95年度偵字第4633號案件中
      ，於95年10月23日到庭就上開所見過程為更詳盡之證述，
      並請求本院調閱前揭案件卷宗加以參酌，然經本院調閱該
      偵查案件卷宗查核結果，證人丁○○於接受檢察事務官訊
      問時仍為相同意旨之證述，並未就被告所須舉證上開關於
      表見代理之待證事實明確陳述加以證明；是徒憑證人丁○
      ○之證詞，無從證明原告曾以自己之行為表示將代理權授
      與黃蕙芸，或就黃蕙芸簽發系爭本票之行為有所知悉而不
      為反對之表示，自不能遽令其就前開票款負起表見代理之
      責任。
（三）綜上所述，被告既未能舉證證明原告業以自己之行為表示
      將代理權授與黃蕙芸，或明知黃蕙芸以其名義簽發本票、
      表示為其代理人而不為反對之表示，則被告辯稱原告就黃
      蕙芸簽發前開本票之行為應負表見代理之責任，顯非可採
      ，從而原告起訴主張系爭本票非由其所簽發，亦無授與代
      理權或表見代理之事實，請求確認被告所持有如附表所示
      之本票債權對原告不存在，即屬有據，應予准許。
四、本件事證已臻明確，兩造所提其餘攻擊防禦方法及證據經審
    酌之後，核與判決結果不生影響，爰不一一論述，附此敘明
    。
五、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1 項前
    段。
中    華    民    國    95    年    11    月    21    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                        書記官  葉燕蓉
中    華    民    國    95    年    11    月    21    日
附表：
~F0
~T40
 ┌─────────────────────────────────────────────────────────┐
 │本票附表：                                                                                                        │
 ├──────────┬─────────┬─────────┬─────────────┬────────────┤
 │發      票      人  │ 發     票     日 │ 到    期    日   │票  面  金  額（新台幣）  │  票    據    號    碼  │
 ├──────────┼─────────┼─────────┼─────────────┼────────────┤
 │      黃蕙芸        │    93年8月13日   │   93年8月13日    │      14,000,000元        │        414976          │
 │      甲○○        │                  │                  │                          │                        │
 ├──────────┼─────────┼─────────┼─────────────┼────────────┤
 │      黃蕙芸        │    93年8月13日   │   93年8月13日    │       3,500,000元        │        414977          │
 │      甲○○        │                  │                  │                          │                        │
 ├──────────┼─────────┼─────────┼─────────────┼────────────┤
 │      黃蕙芸        │    93年9月8日    │   93年9月8日     │      15,000,000元        │        414978          │
 │      甲○○        │                  │                  │                          │                        │
 └──────────┴─────────┴─────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
