【裁判字號】    95,票,15722
【裁判日期】    951121
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       95年度票字第15722號
聲  請  人  大眾國際租賃股份有限公司
法定代理人  丙○○
相  對  人  北鑫交通股份有限公司
法定代理人  己○○
相  對  人  己○○
相  對  人  丁○○
相  對  人  戊○○
相  對  人  乙○○
相  對  人  甲○○
                        樓
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人北鑫交通股份有限公司、己○○、丁○○、乙○○共同簽
發如附表編號1 所示之本票金額及自附表編號1 所載利息起算日
起至清償日止，按年息百分之20計算之利息，得為強制執行。
相對人北鑫交通股份有限公司、己○○、戊○○、甲○○共同簽
發如附表編號2 所示之本票金額及自附表編號2 所載利息起算日
起至清償日止，按年息百分之20計算之利息，得為強制執行。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人北鑫交通股份有限公
    司、己○○、丁○○、乙○○共同簽發及北鑫交通股份有限
    公司、己○○、戊○○、甲○○共同簽發以台北縣五股鄉為
    付款地如附表所示之本票，並免除作成拒絕證書，詎經提示
    未獲付款，爰提出本票二件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    95    年    11    月    21    日
                  簡易庭法  官  古秋菊
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    11    月    21    日
                        書記官  張勝超
┌─────────────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                                     95年度票字第15722號│
├──┬──────────┬──────────┬──────────┬───────────┬──────────┬──────────┬───┤
│編號│發      票      日  │  票  面  金  額    │  請  求  金  額    │到       期        日 │利  息  起  算  日  │ 票   據   號   碼  │備 註 │
│    │                    │  （新  台  幣）    │  （新  台  幣）    │                      │                    │                    │      │
├──┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│１  │95年3月27日         │5,424,000元         │4,447,046元         │ 未載                 │95年7月30日         │未載                │未載到│
│    │                    │                    │                    │                      │                    │                    │期日（│
│    │                    │                    │                    │                      │                    │                    │視為見│
│    │                    │                    │                    │                      │                    │                    │票即付│
│    │                    │                    │                    │                      │                    │                    │）    │
├──┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│２  │95年3月27日         │5,424,000元         │4,453,723元         │ 同上                 │95年7月30日         │同上                │同上  │
└──┴──────────┴──────────┴──────────┴───────────┴──────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
