【裁判字號】    95,票,15701
【裁判日期】    951121
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       95年度票字第15701號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載到期日起至清償
日止，按年息百分之6 計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書。詎於到期後經提示未獲付款，為
    此提出本票8 件，聲請裁定就本票金額及自到期日起至清償
    日止按年息百分之6 計算之利息准許強制執行等語。
二、本件聲請，本票票號009202、009203、009204、009205、
    009206、009207、009208、009209記載到期日分別為民國
    （下同）92年12月6 日、93年1 月6 日、93年2 月6 日、93
    年3 月6 日、93年4 月6 日、93年5 月6 日、93年6 月6 日
    、93年7 月6 日，有聲請人提出之本票影本附卷可稽，聲請
    人自不得就到期日前之利息部分逕予請求，揆之前開說明，
    聲請人就未屆到期日之利息部分，於法不合，應予駁回外，
    其餘之聲請核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    21    日
                  簡易庭法  官  古秋菊
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    11    月    21    日
                        書記官  邱瑞祥
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                 95年度票字第15701號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │92年11月25日      │5,000元           │92年12月6日           │92年12月6日             │009202              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │92年11月25日      │5,000元           │93年1月6日            │93年1月6日              │009203              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │92年11月25日      │5,000元           │93年1月6日            │93年2月6日              │009204              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │92年11月25日      │5,000元           │93年3月6日            │93年3月6日              │009205              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │92年11月25日      │5,000元           │93年4月6日            │93年4月6日              │009206              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │92年11月25日      │5,000元           │93年5月6日            │93年5月6日              │009207              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │92年11月25日      │5,000元           │93年6月6日            │93年6月6日              │009208              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │92年11月25日      │5,000元           │93年7月6日            │93年7月6日              │009209              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
