【裁判字號】    95,竹小,413
【裁判日期】    951121
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事小額判決         95年度竹小字第413號
原      告  丙○○
被      告  甲○○
訴訟代理人  乙○○
上列當事人間損害賠償事件，本院於民國95年11月7日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新台幣玖萬零捌佰零貳元，及自民國九十五年七
月十五日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新台幣壹仟元，由被告負擔新台幣玖佰元，餘由原告負
擔。
本判決第一項得假執行。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴時原請求被告給付新
    台幣（下同）100,000元及自民國（下同）93年11月1日起至
    清償日止，按年息百分之五計算之利息；嗣於訴訟進行中，
    減縮利息部分請求為自起訴狀繕本送達被告翌日起算，核屬
    減縮應受判決事項之聲明，揆諸前開說明，於法並無不合，
    應予准許。
二、原告主張：被告甲○○於93年5月24日晚21時30分許，駕駛
    其父即訴外人乙○○所有之車號JR-2187號自小客車，沿新
    竹市○○路由南往北方向行駛，途經該路格瑞絲商務中心飯
    店前彎道，因超速失控，不慎撞及原告所有停放於該飯店前
    編號45號公有停車格內之車號3G-4502號自小客車（下稱系
    爭車輛），導致系爭車輛車門部位因受被告超速車輛大力衝
    撞，嚴重受創，車頭亦因受力衝向右前方牆壁，嚴重扭曲變
    形。原告為此以中古零件包修方式支出修理費100,000元，
    惟屢經催討，被告均置之不理，並推稱其父會處理，而被告
    之父則稱原告應自行與其車險公司連絡云云，為此請求被告
    如數賠償等語。並聲明：被告應給付原告100,000元及自起
    訴狀繕本送達被告翌日起至清償日止，按年息百分之五計算
    之利息。
三、被告則以：本件車禍發生於93年5月24日晚21時30分許，當
    時天色黑暗，來車燈光太強，視線不良，為避免發生車禍，
    被告駕駛JR-2187號自小客車因操控失當致擦撞原告停放路
    邊之自小客車，非被告所願，原告稱被告以八、九十公里之
    速度超速行駛並非事實。又被告多次調解均有到場，並非不
    願意與原告和解，若被告私下與原告達成賠償，保險公司與
    被告認知上不見得相同，故被告第一時間即委由保險公司處
    理，並無延宕拖延。況原告請求修復費用亦過高等語，資為
    抗辯。
四、本院之判斷：
（一）原告主張之上開事實，業據其提出道路交通事故現場圖、
      車損及現場照片、原告寄送之函文、行車執照、聲明書、
      修車估價單等件為證，並經本院依職權向新竹市警察局第
      二分局調取本件車禍之道路交通事故調查報告表、現場圖
      、談話紀錄表及現場照片10幀等附卷可稽，被告雖辯稱其
      未超速云云，惟其於警訊時已自承當時時速約八、九十公
      里，有前開談話紀錄表可資佐證，其事後於本院翻異前詞
      ，顯係卸責之詞，不足採信，應認原告之主張為真實。
（二）按行車速度，依標誌或標線之規定，無標誌或標線者，應
      依左列規定：一、行車時速不得超過50公里。但在未劃設
      車道線、行車分向線之道路，或設有快慢車道分隔線之慢
      車道，時速不得超過40公里；行經彎道，應減速慢行，作
      隨時停車之準備。道路交通安全規定第93條第1項第1款、
      第2款定有明文。又民法第184條規定：「因故意或過失，
      不法侵害他人之權利者，負損害賠償責任。故意以背於善
      良風俗之方法，加損害於他人者亦同。違反保護他人之法
      律，致生損害於他人者，負賠償責任。但能證明其行為無
      過失者，不在此限」。第191-2條規定：「汽車、機車或
      其他非依軌道行駛之動力車輛，在使用中加損害於他人者
      ，駕駛人應賠償因此所生之損害。但於防止損害之發生，
      已盡相當之注意者，不在此限」。本件被告因超速失控而
      撞及原告所有停放於路邊之系爭車輛，其自有過失，且系
      爭車輛受損害與被告之過失行為間，有相當因果關係，原
      告自得請求被告負損害賠償責任甚明。
（三）再按物被毀損時，被害人除得依民法第196條請求賠償外
      ，並不排除民法第213條至第215條之適用。依民法第196
      條請求賠償物被毀損所減少之價額，得以修復費用為估定
      之標準，但以必要者為限（例如︰修理材料以新品換舊品
      ，應予折舊），此有最高法院77年度第9次民事庭會議決
      議、同院60年度臺上字第1505號判決及73年度臺上字第
      1574號等判決可資參照。原告雖主張系爭車輛因本件車禍
      受損，經以中古零件包修方式，支出修復費用100,000 元
      ，並提出聲明書及估價單據為證。惟查證人即承修系爭車
      輛之國聯汽車廠新莊營業所副廠長周林義到院證稱：「（
      這台車總共修理多少錢？）10萬元，原本應該不只這個錢
      ，但因原告有跟我們買車，討價後，才是這個金額」、「
      （工資及零件的部分如何計算？）車身的板金零件是用中
      古件，安全性的零件才用新的，本件安全性的零件是用新
      的，大部分都是車身板金件，所以用的是中古零件。本件
      如果用全新的零件換修，一定會超過10萬元」、「（從估
      價單上來看，哪些是中古的，哪些是用新的？）輪胎、三
      腳架、自動油、皮帶是用新的，其他都是用中古的。右前
      輪胎到廠內的時候已經破掉了，所以我們才換新」等語（
      95年11月7日言詞辯論筆錄），足見本件修復費用10萬元
      中，其中皮帶937元、右側引擎腳2,203元、左側引擎腳
      2,591元、三角架3,100元、右前輪胎2,100元，合計
      10,931元係以新品換修。查系爭車輛係於89年6月8日領照
      使用，有行車執照附卷可憑，至本件車禍發生時（93年5
      月24日），使用期間約4年（未滿1月以1月計），依前揭
      說明，其修理材料以新品取代舊品間之差價應予折舊扣除
      ，本院依行政院（79）財字第0670號、臺（45）財字第
      1480號令公布之固定資產耐用年數表及固定資產折舊率表
      ，採定率遞減法計算其折舊，自用小客車耐用年數5年，
      每年折舊率為千分之369，是扣除折舊後，就系爭車輛更
      新零件部分所得請求之必要修復費用為1,733元（計算方
      式詳附表所示）。從而，原告得請求被告賠償修復系爭車
      輛之中古零件包修部分89,069元（100,000－10,931＝
      89,069）及折舊後之零件金額1,733元，共計90,802元（
      89,069＋1,733＝90,802）。
（四）又給付有確定期限者，債務人自期限屆滿時起，負遲延責
      任。給付無確定期限者，債務人於債權人得請求給付時，
      經其催告而未為給付，自受催告時起，負遲延責任。其經
      債權人起訴，或依督促程序送達支付命令者，與催告有同
      一之效力。民法第229條第1、2項分別定有明文；又遲延
      之債務，以支付金錢為標的者，債權人得請求依法定利率
      計算之遲延利息。但約定利率較高者，仍從其約定利率；
      而應付利息之債務，其利率未經約定，亦無法律可據者，
      週年利率為百分之五。亦為同法第233條第1項及第203條
      所明定。從而，原告依侵權行為之法律關係請求被告賠償
      90,802元及自起狀繕本送達被告翌日即95年7月15日起至
      清償日止，按年息百分之五計算之利息，為有理由，應予
      准許，逾此部分之請求，即乏所據，應予駁回。
五、本件係為被告部分敗訴之小額訴訟判決，就被告敗訴部分應
    依職權宣告假執行，並於裁判時確定訴訟費用額。
六、據上論結，本件原告之訴為有一部有理由，一部無理由，爰
    依民事訴訟法第436條之23、第436條第2項、第79條、第436
    條之19第1項、第436條之20，判決如主文。
中    華    民    國    95    年    11   月     21    日
                  新竹簡易庭    法  官  楊明箴
以上正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決
送達後廿日內以上訴狀記載上訴理由向本院提出上訴狀（須按他
造當事人之人數附繕本）。
中    華    民    國    95    年    11   月     21    日
                                書記官  許麗汝
附表：
┌───────────────────────────────────┐
│車牌號碼號3G-4502號自用小客車更新零件部分費用折舊之計算               │
├──────┬────────────────────────────┤
│第一年折舊  │10,931x0.369=4,034                                      │
├──────┼────────────────────────────┤
│第二年折舊  │(10,931-4,034)x0.369=2,545                              │
├──────┼────────────────────────────┤
│第三年折舊  │(10,931-4,034-2,545)x0.369=1,606                        │
├──────┼────────────────────────────┤
│第四年折舊  │(10,931-4,034-2,545-1,606)x0.369=1,013                  │
├──────┴───┬────────────────────────┤
│時價亦即折舊後之金額│ 10,931-4,034-2,545-1,606-1,013=1,733           │
├──────────┴────────────────────────┤
│備註：上列計算小數點以下均四捨五入                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
