【裁判字號】    95,補,1417
【裁判日期】    951121
【裁判案由】    交還土地等
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1417號
原      告  乙○○
被      告  丙○○
                        環保市.
            甲○○
                        環保市.
當事人間交還土地等事件，原告起訴未據繳納裁判費，查本件訴
訟標的價額核定為新臺幣22,204,500元（〈385x8500〉+〈1680x
10775+830000=00000000〉，應徵第一審裁判費新臺幣207,448元
。茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁
定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    11    月    21    日
                  民事第三庭    法  官  李悌愷
正本係照原本作成
就訴訟標的價額之核定部分，如不服本裁定應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    11    月    21    日
                                書記官  何惠文


司法院資訊處製作；財團法人民間司法改革基金會備份。
