【裁判字號】    94,上重更(一),6
【裁判日期】    951121
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高等法院臺中分院刑事裁定     94年度上重更(一)字第6號
被      告  戊○○
                    （
選任辯護人  蔡瑞煙  律師
            蔡振修  律師
            莊惠萍  律師
被      告  丁○○○○布
                    （
選任辯護人  劉嘉怡  律師
            林永祥  律師
被      告  丙○○ ○○○○○.
                    在台無住居.
選任辯護人  張英一  律師
被      告  乙○○○○ BAH.
                    在台無住居.
選任辯護人  曾彥錚  律師
被      告  甲○○○○ ○○○.
                    在台無住居.
選任辯護人  黃紫芝  律師
上列被告因毒品危害防制條例等上訴案件，本院裁定如下：
    主  文
戊○○、丁○○○○布、丙○○ ○○○○○ SUNUWAR、乙○○○○ BAHADUR
GHALE、甲○○○○ ○○○○A羈押期間，自民國95年12月4日起，延長貳
月。
    理  由
一、上訴人即被告戊○○、丁○○○○布、丙○○ ○○○○○ SUNUWAR
    、乙○○○○ BAHADUR GHALE、甲○○○○ ○○○○A前經本院認為犯毒品
    危害防制條例等罪嫌疑重大，有刑事訴訟法第101條第1項第
    1款、第3款情形，非予羈押，顯難進行審判，於民國94年3
    月4日執行羈押，嗣經第9次延長羈押，至民國95年12月3日
    延長羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自民
    國95年12月4日起，第10次延長羈押貳月，爰依刑事訴訟法
    第108條第1項、第5項，裁定如主文。
中    華    民    國    95    年    11    月    21    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，應於收到裁定後五日內向本院提出抗告狀。
                                書記官  康  孝  慈
中    華    民    國    95    年    11    月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
