【裁判字號】    94,重訴更(一),15
【裁判日期】    951121
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  94年度重訴更(一)字第15號
原      告    日常皮飾開發有限公司
臨時管理人    乙○○
訴訟代理人    周進文律師
被      告    達克皮飾有限公司
兼  法  定    甲○○
代  理  人                號
上列二人共同
訴 訟 代理人  劉瑩玲律師
上列當事人間違反商標法事件，原告提起附帶民事訴訟請求損害
賠償事件，經刑事庭裁定移送（90年度附民字第431號），本院
前審判決後，並經最高法院發回更審，本院於95年11月7日言詞
辯論終結，判決如下︰
    主     文
被告應連帶給付原告新臺幣壹佰參拾萬元，及自民國九十年十一
月八日起，至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴及假執行之聲請均駁回。
第二審訴訟費用及發回前第三審訴訟費用由被告負擔二分之一，
餘由原告負擔。
    事實及理由
一、原告日常皮飾開發有限公司（下簡稱日常公司）其法定代理
    人徐偉俊於訴訟中死亡，並由利害關係人陳海鵬依公司法第
    百零八條第四項準用同法第二百零八條之一第一項規定，聲
    請法院為日常公司選任臨時管理人，經台灣台北地方法院95
    年度司字第223號裁定選任乙○○為日常公司之臨時管理人
    確定，並由乙○○具狀承受訴訟在案，且由法院送達該承受
    訴訟狀予他造，有選任臨時管理人裁定書、承受書狀等各在
    卷可按（見本院卷第66至69頁），自生承受訴訟效力，合先
    明。
二、原告主張：被告甲○○係被告達克皮飾有限公司（下稱達克
    公司）之負責人，原為伊中區經銷商，「紳士鴨GENTL-EMAN
     DUCK」之商標名稱及圖樣已由伊向我國經濟部中央標準局
    （已更名為智慧財產局，下稱中央標準局）申請註冊取得商
    標專用權，指定使用之商品包括皮包、皮夾、皮帶等，且仍
    在專用期間，而甲○○經營之達克公司於民國85年3月間向
    中央標準局申請註冊取得商標專用權之「GALLANT DUCK 」
    商標名稱及圖樣，經認定與伊上開註冊之商標名稱及圖樣近
    似而遭撤銷，並於89年2月10日經行政法院判決確定，甲○
    ○明知其所申請之商標名稱及圖樣已無專用權，且未經取得
    許可或授權，竟自89年2月10日以後某日起，將其所申請之
    商標專用權未撤銷前委託中國大陸工廠代工生產，使用「
    GALLANT DUCK及圖」，近似上開伊註冊商標名稱及圖樣之庫
    存皮飾商品（包括皮包、皮夾、皮帶、公事包等），在台中
    市○○○路499號大潤發量販店地下一樓之專賣店及高雄縣
    鳳山市○○路28號皮飾店等地，以較低之價格，連續多次販
    賣予不特定之顧客。迨於89年6月2日上午11時許，經法務部
    調查局中部地區機動工作組派員持搜索票前往台中市○○○
    路499號大潤發量販店地下一樓之專賣店及達克公司位於台
    中市○區○○街8巷17號1樓之倉庫搜索，扣得如附表所示仿
    冒「紳士鴨GENTLEMAN DUCK」商標名稱及圖樣之皮飾商品。
    甲○○係達克公司之負責人，其執行職務加於原告之損害，
    依民法第28條、公司法第23條規定，二人應負連帶賠償責任
    等情，爰依商標法第63條第1項第3款但書之規定，請求被告
    連帶賠償附表所示查扣物品之五百倍金額，聲明求為判決命
    被告連帶賠償原告2,789,000元，及自起訴狀繕本送達之翌
    日起之法定遲延利息，並陳明願供擔保請求宣告假執行。
三、被告對於前開侵權行為及查獲仿冒數量及商品之零售單價均
    不爭執，惟抗辯計算損害賠償額應以被查獲之商中最高金額
    750元乘以500到1500倍為計算，且伊被查獲之商品乃庫存，
    數量不多，如依原告之計算，以最低之賠償倍數500倍計算
    ，亦需達二百多萬元，顯然不相當，請求法院依法酌減之等
    語資為抗辯。
四、原告主張：被告甲○○係被告達克公司之負責人，原為原告
    之中區經銷商，「紳士鴨GENTLEMAN DUCK」之商標名稱及圖
    樣已由原告向我國經濟部中央標準局（已更名為智慧財產局
    ）申請註冊取得商標專用權，指定使用之商品包括皮包、皮
    夾、皮帶等，且仍在專用期間，其產品在國際、國內市場行
    銷多年，品質著有信譽，為業界及相關消費大眾所共知，而
    被告甲○○經營之達克公司於民國85年3月間向經濟部中央
    標準局申請註冊取得商標專用權之「GALLANT DUCK」商標名
    稱及圖樣，經認定與原告上開註冊之商標名稱及圖樣近似而
    遭撤銷，並於89年2月10日經行政法院判決確定，被告甲○
    ○明知其所申請之商標名稱及圖樣已無專用權，且未經取得
    許可或授權，竟基於意圖營利及欺騙他人之概括犯意，自89
    年2月10日以後某日起，將其上所申請之商標專用權未撤銷
    前委託中國大陸工廠代工生產，使用「GALLANT DUCK及圖」
    ，近似上開原告註冊商標名稱及圖樣之庫存皮飾商品（包括
    皮包、皮夾、皮帶、公事包等），在臺中市○○路499號大
    潤發量販店地下一樓之專賣店，以較低之價格，連續多次販
    賣予不特定之顧客。迨於89年6月2日上午11時許，經法務部
    調查局中部地區機動工作組派員持搜索票前往臺中市○○路
    499號大潤發量販店地下一樓之專賣店及達克公司位於臺中
    市○區○○街8巷17號1樓之倉庫搜索，扣得如附表所示仿冒
    「紳士鴨GENTLEMAN DUCK」商標名稱及圖樣之皮飾商品之事
    實，為被告所不爭執，且被告法定代理人甲○○因上開犯罪
    行為並經本院90年度上易字第796號刑事判決認定有罪，判
    處有期徒刑二個月在案，有刑事判決書附卷可資參按，自堪
    信為真實。
五、按「商標專用權人對於侵害其商標專用權者，得請求損害賠
    償。」。原告主張被告侵害伊之商標之商品之品名、數量、
    商品之零售單價為如附表所示，已為被告所不爭執（見原審
    卷第91頁兩造協議簡化爭點筆錄），則計算原告損害之基礎
    已明確依附表所示決之。次按商標專用權人，依第61條請求
    損害賠償時，得「就查獲侵害商標專用權商品之零售單價
    500 倍至1500倍之金額。但所查獲商品超過1500件時，以其
    總價定賠償金額。」，商標法第63條第1項第3款定有明文。
    該條之意即不問每種商品被查獲之數量，商標權人得請求就
    查獲侵害商標權商品之零售單價乘500倍至1500倍即為其賠
    償金額。但所查獲商品超過1500件時，若仍以商品之零售單
    價1500倍計算其賠償金額，對商標權人顯有不利，故但書規
    定以其總價定賠償金額，即以商品之零售單價乘於查獲商品
    件數之總價定賠償金額。至應否乘500倍甚或乘1500倍純由
    商標權人主張，再由法院公平審判（參經濟部智慧財產局編
    印商標法逐條釋義第152頁）。而如查獲之仿冒商品有多種
    ，每種商品之零售單價均不同時，自應就每種仿冒商品分別
    計算之，被告既有侵害原告商標權之行為，且被查獲之商品
    有多數種類，即應按每種仿冒商品分別計算賠償，被告抗辯
    應其中最高單價之商品為計算，不能按不同種類分別計算云
    云，並無所據，尚不足採。本院斟酌被告原申請「00000000
    」號商標在案，遭撤銷後，因尚有庫存，為免減低損害因而
    販賣，固有侵害原告之商標權，然被查獲之數大部分均為一
    件，最多者亦僅十件（詳如附表），數量甚少，認為計算賠
    償金額應依侵害商標專用權商零售單價最低之賠償倍數即50
    0倍為計算，依此計算，原告得請求被告連帶賠償之數額為
    0000000元（參附表）。次前項賠償金額顯不相當者，法院
    得予酌減之，商標法第63條第2項亦有明定。依該條之計算
    賠償金額，查獲之仿冒商標商品，每種數量在1,500以內者
    ，均以500至1,500倍範圍內為計算賠償金額，是以查獲一件
    與查獲500件，計算賠償金額相同，於查獲數量甚少時，仍
    需賠償甚多之金額，常有顯不相當之情形，本院斟酌被告被
    查獲之商品，其種類雖有十四類，但每種之商品之數量大部
    份均為一件，最多之數量亦僅為十件，十四類之仿冒商品全
    部數量僅有39件，商品零售價額總計僅為9,227元，以上開
    計算仍需賠償高達2,561,500元之金額，確實與查獲之商品
    之零售總價相距甚多，被告抗辯上開計算之賠償金額有顯不
    相當之情形，要非無據，本院認予以酌減至130萬元為適當
    ，從而原告請求被告賠償130萬元及自起訴狀送達翌日即民
    國90年11月8日（送達證書見附民卷第6頁）起至清償日止按
    週年利率百分之五計算之利息，在此範圍內之請求為有理由
    ，應予准許，超過上開應准許之部分，為無理由，不能准許
    ，應予駁回。又原告勝訴部份之金額低於150萬元，被告依
    法不得上訴，本院判決即告確定，無為宣告假執行之必要，
    又原告敗訴部份，其假執行之聲請亦失所附麗，是以原告假
    執行之聲請均應予駁回。
六、二造其餘攻擊防禦方法，經審酌後，核與判決結果不生影響
    ，爰不一一贅述，併此敘明。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴
訟法第79條、第85條第2項判決如主文。
中    華    民    國    95    年    11    月    21    日
                    民事第三庭審判長法  官   陳照德
                                    法  官   曾謀貴
                                    法  官   蔡王金全
以上正本係照原本作成。
不得上訴。
                                    書記官   許麗花
中    華    民    國    95    年    11    月    22    日
                                                      Ｄ
 附表：
┌──┬────┬────────┬─────────┬───┬──────────────┐
│編號│照片編號│物      品      │價格（新台幣：元）│數  量│賠償金額（以單價之五百倍計）│
├──┼────┼────────┼─────────┼───┼──────────────┤
│1.  │１      │膠配皮製品      │750               │1     │375000                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│2.  │２      │膠配皮製品      │750               │1     │375000                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│3.  │３右    │咖啡色皮配膠製品│750               │1     │375000                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│4.  │４      │全膠製品        │99                │4     │ 49500                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│5.  │６      │膠配皮製品      │690               │1     │345000                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│6.  │９      │牛皮製品        │299               │1     │149500                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│7.  │１０      │膠配皮製品      │199               │2     │ 99500                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│8.  │      │膠配皮製品      │260               │1     │130000                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│9.  │      │配皮製品        │360               │1     │180000                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│10.  │      │膠配皮製品      │200               │2     │100000                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│11.  │      │膠配皮製品      │180               │5     │ 90000                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│12.  │      │膠質製品        │250               │1     │125000                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│13.  │      │外皮內膠製品    │168               │8     │ 84000                      │
├──┼────┼────────┼─────────┼───┼──────────────┤
│14.  │      │全膠製品        │168               │10    │ 84000                      │
└──┴────┴────────┴─────────┴───┴──────────────┘
計算式：
賠償金額為：仿冒商品零售單價乘以五百倍
（750500）＋（750500）＋（750500）＋（99500）＋
（690500）＋（299500）＋（199500）＋（260500）＋
（360500）＋（200500）＋（180500）＋（250500）＋
（168500）＋（168500）＝ 0000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
