【裁判字號】    95,上更(一),17
【裁判日期】    951121
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺南分院民事判決    95年度上更(一)字第17號
上  訴  人
（即原告）  甲○○
訴訟代理人  乙○○
上  訴  人
（即被告）  丁○○
兼  訴  訟
代  理  人  丙○○○○○○○○.
上二人共同
訴訟代理人  蘇顯騰  律師
上列當事人間侵權行為損害賠償事件，上訴人對於中華民國92年
7月22日臺灣雲林地方法院第一審判決（92年度訴字第156號）提
起上訴，經最高法院第一次發回更審，並為訴之擴張，本院於95
年11月7日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人丁○○、丙○○○○○○○○○○連帶給付
超過新台幣三百十五萬八千九百八十二元本息，及該部分假執行
之宣告，暨命負擔訴訟費用之裁判，均廢棄。
上開廢棄部分，上訴人甲○○在第一審之訴及假執行之聲請均駁
回。
上訴人丁○○、丙○○○○○○○○○○其餘上訴駁回。
上訴人甲○○之上訴及擴張之訴併擴張之訴假執行之聲請均駁回
。
第一審（確定部分除外）及第二審訴訟費用關於上訴人丁○○、
丙○○○○○○○○○○上訴部分，並發回前第三審訴訟費用，
由上訴人丁○○、丙○○○○○○○○○○負擔十分之九，餘由
上訴人甲○○負擔；第二審訴訟費用關於上訴人甲○○上訴及擴
張之訴部分，由上訴人甲○○負擔。
    事  實  及  理  由
一、按當事人在第二審為訴之追加，非經他造同意不得為之，但
    擴張或減縮應受判決事項之聲明者不在此限，此觀民事訴訟
    法第446條第1項、第255第1項第3款之規定自明。本件上訴
    人於原審本於侵權行為損害賠償之法律關係，請求被上訴人
    連帶給付新台幣（下同）5,611,931元本息，原審判命上訴
    人丁○○、丙○○○○○○○○○○連帶給付3,212,726元
    本息，駁回上訴人甲○○其餘之請求。上訴人甲○○原僅就
    其敗訴之1,071,90 8元上訴，於本院擴張應受判決事項之聲
    明，請求上訴人丁○○、丙○○○○○○○○○○再連帶給
    付1,410,710元，上訴人丁○○、廖國允未表示不同意，且
    依上開規定，亦應准許，先予敘明。
二、上訴人（即原告）甲○○主張：
  (一)、上訴人丁○○為上訴人丙○○○○○○○○○○（下稱廖
      國允）之受僱人，以駕駛自用小貨車外出修理電線、裝設
      冷氣為業。民國91年9月6日晚間9時20分許，丁○○駕駛
      廖國允所有車牌號碼Ｊ6－9919號自用小貨車，沿雲林縣
      二崙鄉○○村○○路由東往西方向行駛，途經該路242號
      前時，因超速行駛，在來車道撞及由北往南橫越文化路欲
      至對向民宅之上訴人甲○○，致上訴人甲○○倒地，受有
      左側髖臼骨折、頭部外傷併腦震盪、薦椎骨折、右側腰椎
      第四節神經損傷等傷害。為此，依侵權行為損害賠償之法
      律關係，求為命上訴人丁○○、廖國允連帶賠償新台幣（
      下同）5,611,931元（即醫療費用：455,865元；復健
      費：111,066元；看護費：3,305,000元；喪失勞動能
      力工作損失：540,000元；精神慰撫金：1,200,000元及
      自刑事附帶民事訴訟起訴狀繕本送達翌日起算之法定遲延
      利息之判決。【原審判命上訴人丁○○、廖國允應連帶給
      付3,212,726元（損失金額合計4,283,635元，即醫療費
      用：315,865元；復健費：111,066元；看護費：2,13
      7,150元；喪失勞動能力工作損失：519,554元；精神
      慰撫金：1,200,000元；經過失相抵後判命上訴人丁○○
      、廖國允應連帶賠償上訴人甲○○3,212,726元及其法定
      遲延利息），並駁回上訴人甲○○其餘之請求。上訴人甲
      ○○除就因過失相抵而敗訴之1,070,909元及於本院主張
      因原審誤算而敗訴24萬元之將來醫療費部分，共計1,310,
      909元部分聲明不服外，另於本院主張其增加醫藥療費29,
      048元、復健費70,753元並擴張應受判決事項聲明99,801
      元，請求再命上訴人丁○○、廖國允連帶給付1,410,710
      元本息；上訴人丁○○、廖國允則敗訴部分全部提起上訴
      】。
  (二)、聲明：
    1.上訴聲明（含擴張應受判決事項）：
      (1)、被上訴人丁○○、丙○○○○○○○○○○應再給付
          上訴人甲○○1,410,710元整，及自91年12月13日起
          至清償日止，按週年利率百分之5計算之利息。
      (2)、訴訟費用由被上訴人丁○○、廖國允即國順冷凍冷氣
          行負擔。
      (3)、上訴人甲○○願供擔保，請准宣告假執行。
    2.答辯聲明：
      (1)、上訴駁回。
      (2)、訴訟費用由上訴人丁○○、廖國允負擔。
二、上訴人丁○○、廖國允則以：
  (一)、上訴人甲○○所請求之各項賠償：
    1.91年9月6日至92年4月10日之醫療費用215,865元：
      其中92年1月6日出具之收據中，明細表中有「電話費460
      元」及「證明費650元」，均非本件侵權行為所生之損害
      ，自不應由上訴人丁○○、廖國允賠償。
    2.來回車資48,175元：
      上訴人甲○○自91年9月6日起至92年4月10日止，至三軍
      總醫院（即三軍總醫院附設民眾診療服務處）就醫15次，
      一趟車資以880元為準，來回1次車資為1,760元，合計應
      為26,400元，超過部分顯然非被上訴人甲○○因就醫所支
      出，應予扣除。
    3.91年9月11日至92年4月10日支出之看護費用425,000元：
      設若上訴人甲○○91年9月11日至92年1月6日，共118日，
      確有僱請看護之必要，則每日以2,000元計算，應為236,
      000元；再細觀上訴人甲○○所提出之收據，上開期間經
      看護周素珠及李彩霞簽收之看護費金額，總共為265,000
      元。
    4.自92年4月11日起，未來4年所需看護費用288萬元：
      上訴人甲○○92年1月6日出院後，僅需門診治療即可，無
      上訴人甲○○之就醫記錄，自91年1月7日至92年4月3日，
      總計有13次門診，平均1星期1次，亦顯見上訴人甲○○病
      情已有好轉，並無專人全天候看護之必要。縱使3年後需
      開刀取出鋼釘，亦僅於開刀後2個月，有僱請專人看護之
      必要，其餘均無看護之必要。再者，依一般社會常情，照
      顧中風或行動不便之病人，均僱請外籍勞工看護，並無僱
      請醫院之專業看護之必要，而僱請外勞以最低法定工資月
      薪15,840元為計算標準。從而，未來看護費部分，僅須再
      支出12萬元即可，逾此部分之請求，顯非必要。
    5.未來取出鋼釘復健3個月之車資48,000元部分：
      依上訴人甲○○之就醫記錄顯示，上訴人甲○○手術後回
      院複診為每週1次，復健期間3個月期間，就診次數約13次
      ，以每次來回共1,760元計算，則車資費用應為22,880元
      ，上訴人甲○○逾此部分之請求，為無理由。
    6.上訴人甲○○擴張請求之醫療費、復健費與原請求，有重
      複計算之情事。
    7.上訴人甲○○於本件車禍發生時已66歲餘，為屆齡退休之
      人，依一般社會常情，應已喪失勞動能力，原審認其受有
      3年之工作損失519,554元，顯不合理。另上訴人甲○○請
      求之精神慰撫金120萬元，亦屬過高。
  (二)、本件車禍之發生，係上訴人甲○○於穿越馬路時，已發現
      上訴人丁○○之汽車駛來，因誤判可安全通過，仍貿然由
      北邊往南穿越道路，致上訴人丁○○閃避不及始撞及，上
      訴人甲○○就本件車禍之發生與有過失，應分擔百分之50
      之過失。
  (三)、又上訴人丁○○係在尋訪友人途中，而非在執行職務中發
      生本件車禍，上訴人廖國允對於丁○○自行駕車外出並不
      知情，自不負僱用人連帶賠償之責等語，資為抗辯。
  (四)、聲明：
    1.上訴聲明：
      (1)、原判決不利於上訴人部分廢棄。
      (2)、上開廢棄部分，被上訴人甲○○在第一審之訴及假執
          行之聲請均駁回。
      (3)、第一、二審及發回前第三審訴訟費用由被上訴人林李
          郯負擔。
      (4)、上訴人丁○○、丙○○○○○○○○○○願供擔保，
          請求准予宣告免為假執行。
    2.答辯聲明：
      (1)、上訴駁回。
      (2)、第二審上訴費用及發回前第三審訴訟費用由上訴人負
          擔。
      (3)、如受不利判決被上訴人丁○○、廖國允即國順冷凍冷
          氣行願供擔保，請求准予免為假執行。
    3.擴張應受判決事項答辯聲明：
      (1)、上訴人甲○○擴張之訴駁回。
      (2)、擴張之訴費用由上訴人甲○○負擔。
三、兩造不爭執之事實：
  (一)、上訴人丁○○於91年9月6日晚間9時20分許，駕駛上訴人
      廖國允所有車號Ｊ6－9919號自用小貨車，沿雲林縣二崙
      鄉○○村○○路由東往西方向行駛，途經該路242號前時
      ，撞及由北往南橫越文化路欲至對向民宅之上訴人甲○○
      ，致上訴人甲○○倒地，因而受有左側髖臼骨折、頭部外
      傷併腦震盪、薦椎骨折、右側腰椎第四節神經損傷等傷害
      。
  (二)、以上不爭執事實，並有三軍總醫院診斷證明書為證（見原
      審91年度交附民字第68號卷第6、7頁，原審卷第40、140
      、168、170頁，上訴卷(一)第133至136頁、158頁，上訴卷
      (二)第19、40頁）在卷可參。上訴人丁○○因過失傷害及肇
      事逃逸罪，經臺灣雲林地方法院91年度交訴字第53號及本
      院92年度交上易字第203號刑事判決判處應執行有期徒刑
      10月，亦有本院92年度交上易字第203號刑事判決書附卷
      核閱屬實，堪信為真實。
四、至於上訴人甲○○主張因上訴人丁○○之過失侵權行為，致
    伊受有損害，上訴人丁○○、廖國允應連帶負損害賠償責任
    ，則為上訴人丁○○、廖國允所否認，並以前開情詞置辯。
    是本件應審酌者為：(1)上訴人丁○○、廖國允就本件損害，
    是否應負連帶賠償責任？(2)上訴人甲○○得請求損害賠償之
    數額為何？(3)上訴人甲○○就本件損害之發生是否與有過失
    ？等項，經查：
（一）上訴人丁○○、廖國允就本件損害，是否應負連帶賠償責
      任？
  (一)、按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任。又按汽車、機車或其他非依軌道行駛之動力車輛，在
      使用中加損害於他人者，駕駛人應賠償因此所生之損害。
      民法第184條第1項前段、第191條之2前段分別定有明文。
      本件因上訴人丁○○之過失行為而致上訴人甲○○身體受
      有傷害，應負過失侵權行為之責任乙節，為上訴人丁○○
      所不否認（惟另抗辯上訴人甲○○應負擔百分之50之過失
      責任，詳後述），已如前述。從而，上訴人甲○○請求上
      訴人丁○○賠償其損害，自屬有據。
  (二)、按受僱人因執行職務，不法侵害他人之權利者，由僱用人
      與行為人連帶負損害賠償責任，民法第188條第1項前段定
      有明文。又民法第188條第1項所謂受僱人因執行職務不法
      侵害他人之權利，不僅指受僱人因執行其所受命令，或委
      託之職務自體，或執行該職務所必要之行為，而不法侵害
      他人之權利者而言，即受僱人之行為，在客觀上足認為與
      其執行職務有關，而不法侵害他人之權利者，就令其為自
      己利益所為亦應包括在內（最高法院42年台上字第1224號
      判例、92年度台上字第591號判決意旨參照）。
  (三)、上訴人廖國允固辯稱：丁○○肇事當時並非在工作中，當
      時乃是要前往尋訪友人途中，且伊對丁○○駕車自行外出
      並不知情等語。然查，上訴人丁○○受僱於其父即上訴人
      廖國允所經營之國順冷凍冷氣行，從事外出修理電線、裝
      設冷氣之業務，本件事故發生當時，丁○○所駕駛之車號
      Ｊ6－9919號自用小貨車，屬上訴人廖國允所有，為上訴
      人廖國允所不爭執，並有上開自用小貨車之行車執照影本
      在卷可稽（見雲林縣警局西螺分局910908西警刑字第0910
      021233號影卷第11頁）；另上訴人丁○○於刑事案件偵查
      中亦供稱：「（問：現職？）在家裡工作」、「（問：車
      禍發生時工作？）都是駕駛J6－9919號車到處接電線、裝
      冷氣」等語明確（見雲林地檢署91年度偵字第3822號第19
      頁）。從而，上訴人丁○○肇事時所駕駛之車輛既係上訴
      人廖國允所有供執行業務所用之小貨車，且該小貨車上載
      有冷氣之工具，為上訴人丁○○、廖國允所不否認，揆諸
      前開最高法院判例意旨，在客觀上自足認與其執行職務有
      關，縱令其當時是在前往尋訪友人途中，對此職務上予以
      機會之行為，仍應認與執行職務有關。
  (四)、從而，上訴人丁○○既應對上訴人甲○○之因本件事故造
      成之損害，負擔過失侵權責任，而其僱用人即上訴人廖國
      允復未能舉證證明其選任及監督丁○○職務之執行，已盡
      相當之注意或縱加以相當之注意而仍不免發生損害，則上
      訴人甲○○主張上訴人廖國允應依民法第188條第1項前段
      之規定，與上訴人丁○○連帶負損害賠償責任，即非無據
      ，上訴人廖國允前揭抗辯，並無可採。足徵上訴人甲○○
      主張上訴人廖國允應負民法第188條所定僱用人責任，應
      屬可取。
（二）上訴人甲○○得請求損害賠償之數額為何？
      按不法侵害他人之身體或健康者，對於被害人因此喪失或
      減少勞動能力或增加生活上之需要時，應負損害賠償責任
      。不法侵害他人之身體、健康者，被害人雖非財產上之損
      害，亦得請求賠償相當之金額，民法第193條第1項及第19
      5條第1項前段分別定有明文。本件既因上訴人丁○○之過
      失行為而致上訴人甲○○身體受有傷害，而上訴人廖國允
      應負僱用人責任，前已詳述，則上訴人甲○○請求上訴人
      丁○○、廖國允連帶賠償其損害，自屬有據。茲就上訴人
      甲○○所請求賠償之醫療費用、復健費用、看護費用、工
      作損失、精神慰撫金等各項損害，分別審酌如下：
  (一)、醫療費用部分：
    1.91年9月7日至92年1月6日醫療費用215,865元：
    (1)此部份支出包含：
      、9.6.～9.8.慈愛綜合醫院醫療費用4,164元。
      、9.7.慈愛綜合醫院證明書費100元。
      、9.8.救護車車資8,500元。
      、9.8.高速公路通行費400元。
      、9.8.三軍總醫院醫療費590元。
      、9.8.～1.6.三軍總醫院醫療費202,111元。
    (2)上訴人甲○○此部分之請求，業據提出與其所述相符之各
      項單據為證（見原審卷第40至44頁），其中醫療費用部分
      均屬上訴人甲○○之自付額，與全民健康保險法第82條之
      規定並無不合，並為上訴人丁○○、廖國允於原審言詞辯
      論時所不爭執（見原審卷第163頁），依民事訴訟法第280
      條第1項前段之規定，應視同自認。從而，上訴人甲○○
      請求此部份醫療費用215,865元，核屬有據，應予准許。
    (3)至上訴人丁○○、廖國允於上訴本院後雖就前開三軍總醫
      院醫療費出具之202,111元收據，細目中列載：電話費460
      元及證明費650元部分，再為爭執，主張並非屬侵權行為
      所生之損害，惟並未釋明有民事訴訟法第447條第1項但書
      何款之情形，依法自不得再為爭執，併予說明。
    2.將來所需支出之醫療費用（即取出鋼釘手術需支出之相關
      醫療費用）240,000元：
    (1)上訴人甲○○主張自91年9月23日最後一次直入鋼釘手術
      後，依三軍總醫院醫師之囑咐，約3年後需再次開刀取出
      身體內三處固定鋼釘乙節，為上訴人丁○○、廖國允所不
      爭執，且屬一般醫療常識，而上訴人甲○○亦已於92年12
      月31日住入三軍總醫院接受左髖臼及右腸薦關節鋼板、螺
      釘拔除手術，至93年1月12日出院，共支出醫療費29,048
      元，有上訴人甲○○提出之三軍總醫院醫療費收據影本附
      卷可憑（見本院卷(二)第74頁）。
    (2)再依國防大學國防醫學院三軍總醫院93年4月12日集逵字
      第0930008130號函覆說明：「三以後不需再接受鋼釘取出
      手術，只需支付回院門診追蹤之醫療費用即可」等語明確
      （見本院卷(二)第113頁）。故考量上訴人日後仍須追蹤複
      查治療，仍須繼續支付門診追蹤之醫療費用，原審認此部
      分之合理費用10萬元，復為上訴人丁○○、廖國允所不爭
      執，應屬合理之醫療費用數額。又此部分雖有部分屬將來
      之支出，然既係因丁○○之侵權行為所增加之生活上之需
      要，則上訴人甲○○請求上訴人丁○○、廖國允連帶賠償
      此部分之醫療費10萬元，自屬正當。
    (3)至上訴人甲○○主張開刀後因流血導致身體虛弱，所以需
      食用調養身體吃些補品，每月需花費1萬元，以14個月計
      算，共14萬元部分，然未據提出相當之證據以資證明確有
      此必要，原審即不認此部分之請求有理由，上訴人甲○○
      誤認原審已准許此部分之請求，主張原審應有誤算等語，
      並非有理由，併予說明。
    (4)從而，上訴人甲○○因取出鋼釘手術及後續追蹤醫療費用
      之請求，於10萬元之範圍內，應認為有理由，應予准許，
      逾此範圍部分，則屬無據，應予駁回。
    3.擴張請求門診醫療費用13,538元：
    (1)上訴人甲○○於本院擴張請求92年7月28日至同年12月18
      日間之門診醫療費用共13,538元，並提出門診單據共20紙
      為憑（見上訴卷(一)第76至88頁，上訴人甲○○固主張有單
      據27紙，惟僅提出單據20紙附卷）。經查，93年1月20日
      至同年4月29日之醫療費用3,824元（即取出鋼釘手術後之
      門診追蹤醫療支出），已計入於前述取出鋼釘手術相關醫
      療費用10萬元中，故此部分應屬重複請求，即屬無據，應
      予駁回。至92年7月28日至同年12月18日之門診醫療費用
      6,322元，業經上訴人甲○○提出前述之20紙單據為憑，
      核屬有據，應予准許。
    (2)從而，上訴人甲○○此部分門診醫療費用之擴張請求，於
      6,322元範圍內，應認有理由，應予准許，逾此範圍部分
      ，則屬無據，應予駁回。
    4.擴張請求92年12月31日至93年1月12日之住院費用29,048
      元：
      上訴人甲○○於本院擴張請求92年12月31日至93年1月12
      日之住院費用29,048元，然此部分住院費用即為上訴人甲
      ○○為取出鋼釘而入住醫院所產生，已計入前述手術費用
      10萬元中，此部分即為重複請求，應予駁回。
  (二)、復健費用部分：
    1.自92年1月9日至同年3月13日止追蹤門診及復健所支出之
      各項費用63,066元：
    (1)此部分支出包括：
      、赴三軍總醫院門診及復健之支出車資48,175元。
      、三軍總醫院門診費用7,891元。
      、復健用輪椅費用5,000元。
      、復健營養品費用2,000元。
    (2)經查，上訴人甲○○因本件車禍受有左側髖臼骨折、頭部
      外傷併腦震盪、薦椎骨折併右側腰薦椎神經損傷、右肩旋
      轉肌袖破裂等傷害，於91年9月8日入三軍總醫院住院治療
      ，並先後於同年9月12日接受左髖臼前鋼板內固定，同年9
      月23日接受左髖臼後部及薦椎內固定手術，同年12月19日
      接受右肩旋轉肌修補手術，於92年1月6日出院，該醫院醫
      師於診斷證明書復囑言：「3.宜門診複查。4.行動不便，
      需長期專人照護及復健」等情，業據上訴人甲○○提出三
      軍總醫院主治醫師出具之診斷證明書為憑（見原審卷第16
      8頁，上訴卷(一)第133頁）。足見上訴人甲○○因本件車禍
      所造成之行動不便，確有長期由專人照護及復健之必要。
    (3)上訴人甲○○就前揭費用之支出，並提出與其所述相符之
      單據為憑（見原審卷第45至72、74頁），上訴人丁○○、
      廖國允就門診費用7,891元、輪椅費用5,000元及營養品費
      用2,000元部分，於原審言詞辯論時俱不爭執（見原審卷
      第163、164、147頁），在本院復具狀陳明不爭執（見本
      院卷(一)第82頁反面），則上訴人甲○○前開門診費用7,89
      1元、復健用輪椅費用5,000元、及復健營養品費用2,000
      元之請求，應屬正當。
    (4)至來回門診及復健共支出車資48,175元，上訴人丁○○、
      廖國允雖質疑其必要性，並僅承認於26,400元之範圍內為
      必要等語（見本院卷(一)第82頁反面）。然查：
      上訴人甲○○因本件車禍造成行動不便，確有長期受專
        人照護及復健之必要，已如前述，其為赴醫院復健而搭
        乘計程車自有事實上之需要，因此所支出之車資，乃係
        因上訴人丁○○之侵權行為所增加生活上之需要，並未
        逾越必要程度，自得請求上訴人丁○○、廖國允連帶賠
        償。況上訴人丁○○、廖國允於原審言詞辯論時對車資
        48,175元之金額已表示不為爭執（見原審卷第163頁）
        ，於上訴至本院後，方就此部分金額復為爭執（僅承認
        26,400元），依民事訴訟法第280條、第447條第1項之
        規定，自無可取。
      再者，上訴人甲○○於92年1月9日起至3月13日，非僅
        至三軍總醫院「就醫」15次而已，尚包括至三軍總醫院
        「復健」20餘次，有甲○○復健治療卡影本在卷可憑（
        見原審卷第39頁）。是以，前開請求支出之車資48,175
        元，自應包括「就醫」及「復健」之次數，故上訴人丁
        ○○、廖國允主張僅承認上訴人甲○○至三軍總醫院「
        就醫」15次，支出26,400元之車資，即非可採。
      從而，上訴人甲○○主張自92年1月9日起至3月13日止
        所支出之來回門診及復健之車資48,175元，核屬有據，
        並無逾必要之程度，應予准許。
    (5)綜上，上訴人甲○○請求92年1月9日至同年3月13日因追
      蹤門診及復健所支出之各項費用63,066元，核屬有據，應
      予准許。
    2.因取出鋼釘手術後之需赴追蹤門診及復健約3個月車資48,
      000元：
    (1)上訴人甲○○因本件車禍受有左側髖臼骨折、頭部外傷併
      腦震盪、薦椎骨折、右側腰椎第四節神經損傷等傷害，曾
      經多次手術治療，並經三軍總醫院主治醫師出具之診斷證
      明書囑言「行動不便，需長期專人照護及復健」，且有於
      3年後需要再次開刀取出身體內3處固定鋼釘等情，已如前
      述（見原審卷第168頁，上訴卷(一)第133頁）。且再次開刀
      手術後，顯難認即可康復如常，因此有繼續接受復健治療
      之必要，亦屬一般醫療常識，因此上訴人甲○○於將來再
      次開刀後，為赴醫院接受復健而搭乘計程車，自可認屬必
      要。
    (2)上訴人丁○○、廖國允固主張：依甲○○之全民健康保險
      卡之就醫紀錄顯示，其於入院實施多次手術後出院，其出
      院後之復健門診平均為1週1次，故將來回院復健3個月，
      就診次數約13次，以每趟單程車資880元為準，每次來回
      車資兩趟共1,760元，全部車資費用22,880元，逾此部分
      之請求，為無理由等語（見本院卷(一)第84頁）。然依卷附
      甲○○復健治療卡所示，甲○○自92年1月7日至92年12月
      16日，至三軍總醫院復健之次數即達57次之多（見上訴卷
      (二)第34頁），平均每月約4.75次，3個月約14.25次，如再
      計入上訴人丁○○、廖國允所述甲○○3個月追蹤門診次
      數之13次，則上訴人甲○○3個月期間，需赴三軍總醫院
      之次數當在28次左右，以每次來回車資1,760元計算，其
      車資約49,280元，而上訴人甲○○主張之48,000元並未逾
      該金額，益徵上訴人丁○○、廖國允前開所辯，並無可採
      。
    (3)從而，上訴人甲○○因取出鋼釘手術後需赴追蹤門診及復
      健期間約3個月之車資48,000元，亦屬正當，應予准許。
  3.擴張請求92年7月16日至93年4月29日期間赴醫院門診及復健
    之車資57,215元：
    (1)上訴人甲○○於本院擴張請求92年7月16日至93年4月29
      日間之車資共57,215元，並提出車資單據共69紙為憑（見
      上訴卷(一)第89至111頁，上訴人甲○○主張共68車次，然
      提出共69車次之單據）。然查，上訴人甲○○係於92年12
      月31日住入三軍總醫院接受左髖臼及右腸薦關節鋼板、螺
      釘拔除手術，至93年1月12日出院，前已述及；而93年1月
      12日至同年93年4月29日間支出之車資共10,910元（即取
      出鋼釘手術後之因赴門診追蹤及復健支出之車資），已計
      入於前述因取出鋼釘手術後之需赴追蹤門診及復健約3個
      月車資48,000元中，故此部分應屬重複請求，即屬無據，
      應予駁回。至92年7月17日至同年12月31日間支出之車資
      47,175元，業經上訴人甲○○提出相符之單據為憑，核屬
      有據，應予准許。
    (2)從而，上訴人甲○○擴張請求此部分因赴追蹤門診及復健
      支出之車資於47,175元範圍內，應認有理由，應予准許，
      逾此範圍部分，則屬無據，應予駁回。
  (三)、看護費用部分：
  1.91年9月11日至92年4月10日間支出看護費用425,000元：
    (1)上訴人甲○○因本件車禍受有前開傷害，致行動不便，確
      有長期專人照護及復健之必要，已如前述，且其確曾僱用
      李彩霞、周素珠二人於上述期間內擔任看護工作，並支出
      看護費425,000元（按每日2,000元；每月6萬元計算），
      業據上訴人甲○○提出看護費用領據影本5張在卷為憑（
      見原審卷第80至83、160頁）；並有證人李彩霞、周素珠
      於原審結證明確（見原審卷第189至193頁），上訴人丁○
      ○、廖國允於原審對看護費用之數額及證人李彩霞、周素
      珠之證詞亦不爭執（見原審卷第166、191至193頁），當
      屬自認，堪信上訴人甲○○此部分之請求為真實。
    (2)至於上訴人丁○○、廖國於本件上訴後，方質疑上訴人甲
      ○○是否須有專業看護日夜間全天候照顧之必要及看護周
      素珠何能於日間至上訴人甲○○住處看護，且91年11月30
      日起至92年1月31日止之看護費收據無人簽收等情，並主
      張上訴人甲○○自第1次手術出院（即92年1月6日）後所
      需看護之合理期間為3個月，應依一般僱用外勞看護之標
      準計算看護費用，進而抗辯上訴人甲○○實際所支出之金
      額僅為265,000元云云，即無可取。
    (3)從而，上訴人甲○○主張自91年9月11日起至92年4月10日
      間，共支出看護費用425,000元，核屬有據，應予准許。
  2.92年4月11日起，4年間所需看護費用2,880,000元：
    (1)上訴人甲○○固主張三軍總醫院醫師囑咐其需再次開刀取
      出身體內三處固定鋼釘，為上訴人丁○○、廖國允所不否
      認，而甲○○亦確實已於92年12月31日住入三軍總醫院接
      受左髖臼及右腸薦關節鋼板、螺釘拔除手術，至93年1月
      12日出院，已如前述。則甲○○於取出鋼釘手術前，因本
      件事故受傷行動不便，當有長期需專人照護及復健之必要
      。至三軍總醫院附設民眾診療服務處92年11月21日集逵字
      第0920022766號函固函覆以：「…四日後再開刀取出螺釘
      之住院天數約為5天，不需專業看護，出院後亦不需看護
      …」等語（見上訴卷(一)第139頁），其意乃著眼於是否「
      專業」看護，並無排除上訴人甲○○日後再開刀取出螺釘
      前之回院門診及復健期間「普通」看護之必要性。
    (2)再者，依上訴人甲○○提出之三軍總醫院醫療費用收據及
      復健治療卡影本所載（見上訴卷(二)第172、178至181頁，
      本院卷(一)第75、84、88頁），上訴人甲○○於92年1月6日
      前次手術出院，截至93年1月12日取出鋼釘手術出院前，
      確有赴三軍總醫院復健科門診及復健之事實。再審酌上訴
      人甲○○已為將近70歲高齡之老人，如謂開刀後不需任何
      看護從旁照顧看護並協助其復健，亦不符一般社會常情之
      期待，就此即無鑑定上訴人甲○○是否應由看護照護之必
      要。從而，上訴人丁○○、廖國允主張上訴人甲○○自第
      1次手術出院（即92年1月6日）後所需看護之合理期間，
      應為3個月等語，並無可採。
    (3)又上訴人甲○○已於92年12月31日住入三軍總醫院接受左
      髖臼及右腸薦關節鋼板、螺釘拔除手術，至93年1月12日
      出院，已如前述。而依上訴人甲○○提出之三軍總醫院醫
      療費用收據所載（參見本院卷(一)第76至82頁），截至93年
      4月29日止，上訴人甲○○於接受取出鋼釘手術後，確有
      陸續赴三軍總醫院復健科、骨科、神經內科、胸腔內科門
      診及復健進行治療之事實，然是否須由看護照護陪同門診
      ，則未據其舉證證明其必要性。從而，審酌上訴人甲○○
      前開取出鋼（螺）釘手術後最後回三軍總醫院復健科門診
      及復健之時間，及其因年齡關係於手術後尚待由他人照護
      之需要性，本院認自其於93年1月12日接受取出鋼（螺）
      釘手術出院後，需由看護照護之合理期間，應以手術後3
      個月為適當（即93年4月11日），逾此期間，已逾必要之
      程度。
    (4)又上訴人甲○○主張由訴外人周素珠、李彩霞等看護之事
      實，依上訴人甲○○提出之看護費收據影本（見上訴卷(二)
      第143至146、215至220頁），亦足認上訴人甲○○確有該
      收據所載金額之支出。因此，上訴人丁○○、廖國允雖否
      認該收據之真正（參見本院卷(二)第142頁），仍不足否定
      上訴人甲○○因僱請看護而支出看護費之事實。
    (5)綜上，上訴人甲○○所得請求之看護費用，即為自92年4
      月11日至93年4月11日止，共計267日，以每日看護費2,00
      0元計算，此段期間所支出之看護費用應為734,000元，亦
      未逾上訴人丁○○、廖國允所抗辯之2個月12萬元計算之
      金額（參見本院上字卷第48頁反面，上訴理由狀所載）
      ，自屬適當。從而，上訴人甲○○請求此段期間之看護費
      用，逾734,000元部分，已逾其必要性，自難認為正當。
 (四)、喪失勞動能力工作損失540,000元部分：
    1.上訴人丁○○、廖國允對於上訴人甲○○於本件車禍發生
      前有工作能力乙節，於原審並不爭執（見原審卷第174頁
      ），然於本院則否認上訴人甲○○有任何之工作損失。經
      查，上訴人甲○○主張其受傷前在雲林縣二崙鄉○○村○
      ○路242號賣檳榔已20餘年，每日營業額約2,000至3,000
      元，扣除成本每日淨賺約600至1,000元等情，並提出相片
      及由該村村長證明之證明書影本為佐（見原審卷第183、
      184頁）。經查，本件為上訴人甲○○之夫林萬教代為申
      請該證明書，而前開證明書之格式設計，乃係由申請人填
      寫申請人「姓名」、「證明事項」等欄位，再由村長辦公
      室及村長用印，以示該證明事項欄所述為真實，應有可信
      度，堪認上訴人甲○○因本件事故受傷前有勞動能力並有
      工作收入，自無從僅以上訴人甲○○於車禍發生時，年已
      為66歲，已逾勞工退休年齡，即認其未受有喪失工作能力
      之損失。上訴人丁○○、廖國允此部分所辯，並無理由，
      顯非可採。
   2.而上訴人甲○○確因本件車禍受有左側髖臼骨折、頭部外
     傷併腦震盪、薦椎骨折、右側腰椎第四節神經損傷等傷害
     ，曾經多次手術治療，並經三軍總醫院主治醫師出具之診
     斷證明書囑言「行動不便，需長期專人照顧及復健」，亦
     堪認上訴人甲○○因本件車禍受傷，而喪失全部勞動能力
     。再參之前述三軍總醫院醫師囑咐上訴人於3年後需要再次
     開刀取出身體內三處固定鋼釘，則於其再次開刀取出身體
     內3處固定鋼釘前，其因本件車禍受傷行動不便，而喪失全
     部勞動能力之情況，尚難認有改善之可能，則上訴人甲○
     ○請求自車禍受傷時起，3年期間喪失全部勞動能力之工作
     損失，要非無據。另據上訴人甲○○主張按每日500元計算
     因喪失勞動能力所受之工作損失，每月計為15,000元，核
     未超過其因本件車禍受傷前之最低工作所得15,840元，可
     認相當。
   3.綜上，上訴人甲○○得請求自91年9月6日車禍受傷時起，
     至94年9月5日止，共計3年期間（即36個月），每月15,000
     元之工作損失，合計為540,000元。而原審判命上訴人丁○
     ○、廖國允此部分應給付之總額為519,554元，惟上訴人甲
     ○○並未對於否准之20,446元聲明不服，則該否准之部分
     即告確定。從而，上訴人甲○○此部分之請求於519,554元
     之範圍內，應認為有理由，應予准許。
  (五)、精神慰撫金1,200,000元部分：
    1.上訴人甲○○係24年11月16日出生，事故發生時已年滿66
      歲，因本件車禍受有左側髖臼骨折、頭部外傷併腦震盪、
      薦椎骨折、右側腰椎第四節神經損傷等傷害，曾經多次手
      術治療，日常行動不便，在在依賴他人照顧，於第1次住
      院手術出院後尚需再次開刀取出身體內3處固定鋼釘，仍
      須繼續門診治療，就其年齡而論，其所受傷害尚非輕微，
      則其主張精神及身體上遭受極大之痛苦，自屬實情。反觀
      上訴人丁○○於肇事後，棄受傷倒地之上訴人甲○○於不
      顧，逕自駕車逃離現場，行為卑劣，若非警員循線查獲，
      勢必僥倖逍遙法外，且上訴人廖國允、丁○○父子迄今未
      賠償上訴人甲○○分毫，從未前往探視遭受傷痛折磨之甲
      ○○。
    2.經查，上訴人甲○○不識字，目前已滿68歲；上訴人丁○
      ○國中肄業，沒有固定工作及收入；上訴人廖國允國中畢
      業，開冷凍冷氣行，夏季月入約2、3萬元，為渠等分別陳
      明在卷（見上訴卷(一)第100頁）。另依財政部台灣省中區
      國稅局虎尾稽徵所92年9月29日中區國稅虎尾四字第09200
      15488號及92年10月23日中區國稅虎尾四字第0920017105
      號函所附歸戶財產查詢清單及所得資料所示：上訴人甲○
      ○名下有1部車輛、89年度計有所得資料9筆計313,813元
      、90年度計有所得資料10筆共205,216元（見上訴卷(一)第
      83、86、87頁）；上訴人丁○○名下有土地、房屋、投資
      各1筆，89年度計有所得資料4筆計204,796元，90年度計
      有所得資料3筆共48,420元（見上訴卷(一)第84、88、89頁
      ）；上訴人廖國允名下有田賦4筆、土地3筆、房屋1筆、
      車輛2部、投資3筆，89年度計有所得資料5筆計127,807元
      ，90年度計有所得資料5筆共172,550元（見上訴卷(一)第11
      5至118頁）。
    3.本院審酌兩造前開教育程度、經濟能力與財產狀況，及上
      訴人甲○○所受傷害造成之痛苦程度非輕，並上訴人丁○
      ○、廖國允事後之態度等各情，本院認上訴人甲○○請求
      上訴人丁○○、廖國允應賠償之精神慰撫金120萬元，洵
      屬適當，應予准許。
  (六)、綜上，上訴人甲○○因本件車禍所受之損害，依侵權行為
      損害賠償之法律關係，所得請求賠償之金額如下：
    1.醫療費用：322,187元
     【215,865＋100,000＋6,322＝322,187】
    2.復健費用：158,241元
     【63,066＋48,000＋47,175＝158,241】
    3.看護費用：1,159,000元
     【425,000＋734,000＝1,159,000】
    4.工作損失：519,554元
    5.精神慰撫金：120萬元
    6.以上合計為3,358,982元。
（三）上訴人甲○○就本件損害之發生是否與有過失？
      按損害之發生或擴大，被害人與有過失者，法院得減輕賠
      償金額，或免除之；固為民法第217條第1項所明定，而此
      指被害人對損害之行為對損害之發生或擴大有相當因果關
      係者而言。然查依本院92年度交上訴字第202號刑事卷內
      警訊卷附道路交通事故調查報告表及現場圖所示，本件車
      禍發生之路段並未設有行人穿越道亦非禁止穿越之路段，
      則上訴人甲○○穿越道路時，雖應注意確定左右安全距離
      內無來車後，始可小心迅速穿越，上訴人甲○○係由北走
      向南，其於原審自承「當時向左看到一台紅色由文化路東
      向西行，…距上訴人伊約80公尺，隨往右看（即西向東）
      並無來車，…遂快速通過，可是走到路中央時，…上訴人
      丁○○從另一輛紅色小車左側超速又超車過來，當時伊看
      到有一台白的車高速行駛過來，想退回原點，可是紅色的
      小車子也行駛過來，就用跑的過另一半馬路，可是當伊跑
      到快接近南側邊線時，…遭上訴人丁○○的車子的左前角
      撞上了等語（參見原審訴字卷第33頁）。而上訴人丁○○
      係，在「對向」車道上行駛時，始發現已過中線（即由文
      化路北面向南面穿越，已在南面車道上)之甲○○，因閃
      避不及，留大約26.6公尺以上之煞車痕（按以煞車痕長度
      ，換算其行車速約在60-70公里之間），足見丁○○確係
      超速且在不得超車路段違規超車駛入對向車道，而將穿越
      車道約十分之九接近慢車道之甲○○撞倒。若丁○○遵守
      交通規則，在北面車道行駛，而非進入南向車道為逆向超
      車行駛，不致於在南面車道之慢車道邊緣撞倒幾乎完成穿
      越馬路之甲○○。則甲○○既非為其目擊之紅色轎車所撞
      倒，縱使甲○○於穿越馬路前，已目擊該台紅色轎車，自
      文化路由東向西駛來，仍穿越馬路，違反道路交通安全規
      則第134條第5款所課之注意義務，但無法由此認其就本件
      車禍之發生與有過失及有相當因果關係，是上訴人丁○○
      、廖國允主張過失相抵，應減輕其賠償責任，尚非可取。
五、又按因汽車交通事故致受害人傷害者，不論加害人有無過失
    ，請求權人得依本法規定向保險人請求保險給付。所稱請求
    權人，在因汽車交通事故遭致傷害者，為受害人本人。又保
    險人依本法規定所為之保險給付，視為被保險人損害賠償金
    額之一部分；被保險人受賠償請求時，得扣除之，強制汽車
    責任保險法第7條、第11條第1項第1款、第32條分別定有明
    文。本件上訴人甲○○自承其已領得強制汽車責任險金額20
    萬元，揆諸前開規定，應自上訴人甲○○所得請求之前揭賠
    償金額中予以扣除，是則上訴人甲○○之損害額經扣除後，
    其可得請求之損害賠償額應減為3,158,982【3,358,982－20
    0,000=3,158,982】
六、綜上所述，上訴人甲○○依侵權行為損害賠償之法律關係，
    請求上訴人丁○○、廖國允應連帶賠償3,158,982元及自刑
    事附帶民事訴訟起訴狀繕本送達之翌日（91年12月13日）起
    ，至清償日止，按週年利率5%計付遲延利息，洵屬正當，應
    予准許。逾此範圍之請求，為無理由，應予駁回。原審就上
    開應准許之範圍內，判命上訴人丁○○、廖國允連帶給付，
    並依兩造之陳明酌定相當之擔保金額，為准、免假執行之宣
    告，核無不合。上訴人丁○○、廖國允上訴意旨指摘原審關
    於此部分之判決為不當，而聲明廢棄，為無理由，應予駁回
    。至原審命上訴人丁○○、廖國允連帶給付逾上開金額部分
    ，自有未洽；上訴人丁○○、廖國允上訴意旨就此部分指摘
    原判決為不當，求為廢棄改判，為有理由，應由本院將此部
    分廢棄，改判如主文第二項所示。至原判決駁回上訴人甲○
    ○其餘請求（即1,310,909元；＜1,410,710－（70,753＋及
    該部分假執行之聲請部分，經核則無不合，上訴人甲○○上
    訴意旨指摘原判決此部分不當，非有理由，應予駁回。另上
    訴人甲○○擴張請求部分，為無理由，應予駁回。其此部分
    假執行之聲請亦失所依附，應併予駁回。
七、兩造其餘爭執及舉證，於本判決之結果，已無任何影響，毋
    庸贅論，附此敘明。
八、據上論結，本件上訴人丁○○、廖國允之上訴為一部有理由
    ，一部無理由；上訴人甲○○之上訴及擴張均無理由，依民
    事訴訟法第450條、第449條、第78條、第79條、第85條第2
    項，判決如主文。
中  華    民    國    95    年    11    月     21     日
                  民事第二庭    審判長法  官  丁振昌
                                      法  官  胡景彬
                                      法  官  李素靖
上為正本係照原本作成。
上訴人甲○○不得上訴。
上訴人丁○○、丙○○○○○○○○○○如對本判決上訴，須於
判決送達後20日內向本院提出上訴狀，未表明上訴理由者，應於
上訴後20日內，向本院提出理由書（須附繕本）。依法並應委任
律師為訴訟代理人，始得上訴。
中  華    民    國    95    年    11    月     23    日
                                      書記官  林鈴香
【附記】
民事訴訟法第466條之1：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。
                                                 K


司法院資訊處製作；財團法人民間司法改革基金會備份。
