【裁判字號】    95,訴,841
【裁判日期】    951121
【裁判案由】    新型專利異議
【裁判全文】
臺北高等行政法院裁定
                                     95年度訴字第00841號
原      告  鴻海精密工業股份有限公司
代  表  人  甲○○
送達代收人  乙○○
被      告  經濟部智慧財產局
代  表  人  蔡練生（局長）
參  加  人  美商．摩勒克斯公司
            (MOLEX IN.
            ED)            .
代  表  人  路易士 Ａ．海克
            (LOUIS A..
            (秘書)
送達代收人  丙○○
上列原告與被告間因新型專利異議事件，應命參加人獨立參加訴
訟，本院裁定如下：
    主  文
美商．摩勒克斯公司應獨立參加本件被告之訴訟。
    理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利
    益將受損害者，得依職權命其獨立參加訴訟，行政訴訟法第
    42條第1 項定有明文。
二、本件原告前於89年1 月28日以「插頭連接器」向被告機關申
    請新型專利，經被告機關編為第00000000號審查，准予專利
    。公告期間，參加人美商摩勒克斯公司以系爭案有違核准審
    定時專利法第98條第1 項第1 款及第2 項規定，對之提起異
    議。經被告機關審查，以91年7 月31日（91）智專三（二）
    04024 字第09189001768 號專利異議審定書為「異議不成立
    」之處分；經濟部遞予維持。惟參加人不服，訴經本院以93
    年7 月14日92年度訴字第883 號判決撤銷原處分及經濟部訴
    願決定。被告機關乃以93年11月23日（93）智專三（二）04
    024 字第09321039270 號專利異議審定書重為「異議成立，
    應不予專利」之處分。原告不服，訴經經濟部以94年6 月2
    日經訴字第09406128880 號訴願決定書撤銷原處分，並命被
    告機關另為適法處分。被告機關再以94年8 月26日（94）智
    專三（二）04024 字第09420788840 號專利異議審定書為本
    件「異議成立，應不予專利」之處分。原告不服，提起訴願
    ，復遭經濟部決定駁回，遂向本院提起行政訴訟。本件判決
    之結果，倘認原處分及訴願決定應予撤銷，參加人之權利或
    法律上之利益將受損害，本院自得依前開條文之規定，命參
    加人獨立參加本件訴訟，爰裁定如主文。
中    華    民    國    95    年     11    月  21     日
                  第六庭審判長法  官   吳慧娟
                              法  官   曹瑞卿
                              法  官   許瑞助
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    95    年     11    月  21     日
                              書記官   吳芳靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
