【裁判字號】    95,聲,3673
【裁判日期】    951121
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第3673號
聲  請  人  華泰商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求不動產所有權移轉登記事件，聲請人聲請確定
訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣伍拾萬肆仟捌佰壹拾陸
元及自本裁定送達相對人之翌日起至清償日止，按年息5％計算
之利息。
    理  由
一、聲請人與相對人間請求不動產所有權移轉登記事件，經本院
    94年度重訴字第1051號、臺灣高等法院94年度重上字第583
    號、最高法院95年度台上字第1870號裁判確定，其第一審、
    第二審、第三審訴訟費用，由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5％計算之利息。
中    華    民    國    95    年    11    月    21    日
                  民事第二庭  法  官  吳淑惠
計  算  書
項      目          金  額（新台幣）         備    註
第一審裁判費        336,544元             相對人繳納。
第二審裁判費        504,816元             聲請人繳納。
第三審裁判費        504,816元             相對人繳納。
合計              1,346,176元
應由相對人負擔之部分：504,816元（計算式：1,346,176－
504,816＝504,816）。
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    11    月    22    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
