【裁判字號】    94,訴,670
【裁判日期】    951121
【裁判案由】    違反期貨交易法
【裁判全文】
臺灣臺北地方法院刑事判決               94年度訴字第670號
公   訴   人  臺灣臺北地方法院檢察署檢察官
被        告  乙○○
              丁○○
              子○○
              庚○○
上列二人共同
選 任辯護 人  謝家健律師
被        告  癸○○  女  38.
                      身分證統.
                      住臺北縣.
              戊○○  女  28.
                      身分證統.
                      住臺北市.
上列二人共同
選 任辯護 人  毛英富律師
上列被告因期貨交易法等案件，經檢察官提起公訴（93年度偵字
第15035 號）及移送併辦（臺灣板橋地方法院檢察署94年度偵字
第8833號、第10302 號），本院判決如下：
    主  文
子○○、庚○○共同犯常業詐欺取財罪，子○○處有期徒刑貳年
貳月，庚○○處有期徒刑貳年。附表二所示全部扣案物及附表五
編號一至八所示扣案物均沒收。
丁○○、戊○○、癸○○、乙○○共同犯常業詐欺取財罪，丁○
○處有期徒刑壹年拾月，戊○○處有期徒刑壹年捌月，癸○○處
有期徒刑壹年肆月，乙○○處有期徒刑壹年。附表二所示全部扣
案物均沒收。
    事  實
一、丁○○曾因偽造文書案件，經臺灣士林地方法院以91年度訴
    字第72號刑事判決判處有期徒刑10月，緩刑5 年確定在案，
    詎仍不知悔改，於緩刑期間內，再與乙○○、子○○、庚○
    ○、戊○○、癸○○共同基於意圖為自己不法所有之犯意聯
    絡，自民國93年3 月4 日起至同年6 月29日止，由乙○○擔
    任億元隆實業有限公司（址設臺北市中山區○○○路○段58
    號15樓之1 ，下稱億元隆公司）之登記名義負責人，平日在
    億元隆公司上班職稱為總經理，子○○則擔任億元隆公司小
    主管（化名「曉潔」，取英文名Jenny） ，丁○○謊稱深諳
    外匯期貨市場（化名「黎皓文」，綽號「阿文」），並由庚
    ○○（化名「惠真」）、戊○○（化名「安琪」）、癸○○
    （化名「嘉欣」）輪流冒充公司新進人員。渠等先在國內各
    報紙刊登招募新進人員之徵人廣告，並須先經試用，於試用
    期間內，故意安排1 至2 人待在1 間封閉小辦公室內，限制
    新進人員不得任意外出走動，並裝設監視器以防試用人員誤
    闖其他辦公室與其他試用人員交談討論公司事務；於此環境
    安排下，子○○提供來源不明之數據資料供不知情之試用人
    員申○○、戌○○、天○○、甲○○、宙○○、未○○、寅
    ○○抄寫、計算，並由子○○、丁○○向宙○○等人說明資
    料內容及數據計算方式時，訛稱：億元隆公司係「香港匯業
    銀行」在臺之仲介商，負責吸收會員，下單至「香港匯業銀
    行」從事「日幣外匯保證金」交易，最少投資美金1 萬元或
    新臺幣（下同）40萬元之本金，香港「匯業銀行」即提供金
    額不等之紅利，投資金額愈大，紅利愈多，該等數據資料即
    會員之獲利云云，再由庚○○、癸○○或戊○○輪流與宙○
    ○等人待在小辦公室內，冒充同屬試用人員，伺機配合稱：
    依子○○、丁○○提供之數據資料顯示「日幣外匯保證金」
    交易獲利甚豐，且在子○○、丁○○專業指導下，保證獲利
    可期云云，而慫恿宙○○等人一同出資投資，使宙○○等人
    陷於錯誤，遂簽訂日幣保證金買賣之同意書、切結書、取得
    虛偽之下單電話000-000-0000000 號、會員編號及下單密碼
    ，子○○、丁○○雖指示宙○○等人可至「英皇金融集團（
    澳門）有限公司」網站觀看匯率行情以取信於宙○○等人，
    但嚴格限制須經子○○、丁○○之指示始可撥打電話下單交
    易，惟宙○○等人依子○○、丁○○之指示下單卻一再虧損
    ，子○○、丁○○藉此進而向宙○○等人謊稱：先補足保證
    金，將來還有獲利可能，否則將斷頭，本金也拿不回來云云
    ，致宙○○等人復陷於錯誤，陸續交付如附表一所示之現金
    予子○○、丁○○或將款項匯入乙○○所開設之臺北銀行民
    權分行（帳號000000000000號）帳戶內，而受有如附表一所
    示之財產損害，乙○○、子○○、丁○○、庚○○、戊○○
    、癸○○均以此為常業。嗣因於法務部調查局航業海員調查
    處於93年6 月29日上午11時許，持票至億元隆公司之上址搜
    索，並扣得如附表二所示之物及億元隆公司營利事業登記證
    、勞工保險資料、中華電信ADSL申請書、印鑑章等物，始悉
    上情。
二、詎子○○、丁○○、庚○○、戊○○為警查獲後，尚不知悔
    改，承前常業詐欺之犯意聯絡，自93年9 月起，再與許郁慧
    （取英文名Lisa，化名「許慧敏」）、林芷妤（取英文名
    Sammy 或Sammi ，綽號「欣欣」）、劉諭諼（取英文名Judy
    ）（許郁慧、林芷妤、劉諭諼另經臺灣板橋地方法院以95年
    度訴字第213 號案件審理中）共同基於意圖為自己不法所有
    之犯意聯絡，受僱於姓名年籍不詳、自稱「陳先生」、「李
    先生」（取英文名James） 、「林國榮」於不詳時間設立之
    宏邦國際有限公司（址設臺北市○○區○○路3 段174 巷15
    號8 樓，未辦理公司登記，負責人不詳，下稱宏邦公司），
    以同於億元隆公司之詐騙手法，由許郁慧擔任總機，負責接
    聽求職電話並安排面試，子○○（在宏邦公司取英文名Jenn
    y 或Janny） 、丁○○（在宏邦公司取英文名Jevons）任公
    司小主管，庚○○（在宏邦公司取英文名Carry 或Kelly）
    、戊○○（在宏邦公司取英文名CoCo）、林芷妤及劉諭諼（
    取英文名Judy）則輪流冒充試用人員，自93年9 月起，向前
    來求職之試用人員玄○○、丙○○、詐稱：「日圓共同基金
    」之獲利甚鉅云云，使玄○○、丙○○陷於錯誤而分別交付
    250 萬元及160 萬元而受有財產損害，子○○、丁○○、庚
    ○○、戊○○均恃此維生而以之為常業。嗣子○○等人藉詞
    宏邦公司須重新裝潢，日後再通知上班地點云云，捲款逃匿
    ，玄○○、丙○○等候月餘仍未獲通知，重回上址發現宏邦
    公司已遷移不明，始知受騙，報警查悉上情。
三、子○○、庚○○自宏邦公司遷移後仍不知悔改，復承前常業
    詐欺之犯意聯絡，與許郁慧、林芷妤、劉諭諼及朱樹永（業
    經臺灣板橋地方法院檢察署併至臺灣高雄地方法院94年度訴
    字第3880號常業詐欺等案件審理中）、楊男（經臺灣板橋地
    方法院檢察署通緝中）及真實姓名年籍不詳而化名「王志賢
    」之成年男子、化名「李玉婷」、「宋冠儀」之成年女子基
    於意圖為自己不法所有之犯意聯絡，由楊男擔任樊德實業有
    限公司（址設臺北縣永和市○○路746 號6 樓，下稱樊德公
    司）之登記名義負責人，在報紙上刊登徵人廣告吸引亥○○
    、辛○○、巳○○、酉○○、午○○、地○○○、宇○○等
    人前來樊德公司應徵擔任試用人員後，由子○○、庚○○、
    許郁慧、林芷妤以同於億元隆公司及宏邦公司之手法，共同
    向亥○○詐稱：「赫德森歐元基金」獲利可觀，使亥○○陷
    於錯誤，交付42萬元投資基金而受有財產上損害。再由子○
    ○自稱樊德公司業務主任，庚○○自稱「李主任」或混充新
    進人員，林芷妤、劉諭諼、「王志賢」、「李玉婷」、「宋
    冠儀」均冒充新進人員，另有犯意聯絡之不詳男子假冒樊德
    公司訂貨廠商「陳先生」、由不詳女子假冒樊德公司客戶「
    王小姐」、「黃小姐」，先由子○○、庚○○以洽談生意為
    由，邀約辛○○、巳○○、酉○○、午○○、地○○○、宇
    ○○前往公司外之咖啡廳，由子○○、庚○○佯裝與「陳先
    生」、「王小姐」、「黃小姐」洽談眼鏡或天珠買賣業務，
    子○○、庚○○、劉諭諼、「王志賢」、「李玉婷」、「宋
    冠儀」即向辛○○等6 人訛稱：可私下向樊德公司既有客戶
    接單、向廠商訂貨，從中賺取高額利潤云云，並有庚○○在
    場數錢並誆稱獲利可觀云云，而共同著手於詐術之實施，致
    辛○○、巳○○陷於錯誤，分別交付24萬4 千元及36萬6 千
    元定金予子○○、庚○○或「陳先生」，但酉○○、午○○
    、地○○○及宇○○則因懷疑有詐而未及交付財物。嗣子○
    ○、庚○○等人詐得款項後，旋將樊德公司搬遷一空，亥○
    ○等人始知受騙而報警處理，經警循線於94年1 月31日晚間
    9 時15分，在桃園縣中壢市○○路53號4 樓查獲，並扣得如
    附表五所示之物。
四、案經法務部調查局航業海員調查處移請臺灣臺北地方法院檢
    察署檢察官偵查起訴、內政部警政署刑事警察局移請臺灣桃
    園地方法院檢察署函轉臺灣板橋地方法院檢察署移送併辦。
    理  由
壹、證據能力之判斷
一、除被告子○○、庚○○、癸○○、戊○○及渠選任辯護人主
    張下列各證人於警詢時之陳述、扣案如附表二所示之資料均
    無證據能力外，被告子○○、庚○○、戊○○、癸○○、乙
    ○○、丁○○對於下列其他各項證據方法，均未爭執其證據
    能力，並同意作為證據（見本院二第158 、167 頁），本院
    審酌其作成時之情況，認為並無不適當之情事，均得作為證
    據。
二、按被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，與審判中不符時，其先前之陳述具有較可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據，
    刑事訴訟法第159 條之2 定有明文。經查，證人申○○、戌
    ○○、天○○、甲○○、宙○○、未○○、寅○○曾於93年
    6 月29日、6 月30日先後受法務部調查局航業海員調查處調
    查員詢問，而證人玄○○、丙○○、亥○○、辛○○、巳○
    ○、酉○○、午○○、地○○○、宇○○亦於93年10月31日
    、94年1 月25日、1 月28日、2 月1 日、2 月4 日、2 月15
    日、2 月25日、4 月17日受內政部警政署刑事警察局偵查員
    詢問，渠等並經本院於95年6 月7 日、7 月12日、8 月9 日
    、9 月27日陸續傳訊到庭具結作證，渠等陳述與審判中大致
    相符，縱有不符之處，亦經渠等更正或說明，是具有較可信
    之特別情況，且上述證人於警詢時之陳述，係為證明被告乙
    ○○、丁○○、子○○、庚○○、戊○○、癸○○之犯罪事
    實所必要，揆諸前開刑事訴訟法之規定，應具有證據能力。
三、至被告子○○、庚○○雖否認如附表二所示證物之證據能力
    ，惟經本院傳訊證人申○○、戌○○、天○○、甲○○、宙
    ○○、未○○、寅○○、辰○○到庭均證述附表二編號10、
    16、17、26至29係被告子○○在億元隆公司交給渠等抄寫之
    數據資料無誤（見本院卷三第148 至149 、154 、160 、16
    5 、172 、180 頁、卷四第37、47頁），已足認定各該資料
    之來源係億元隆公司無誤，自非不得以該等資料存在於億元
    隆公司之物理狀態，作為本案判決之基礎。
貳、認定事實所憑之證據及理由
一、億元隆公司部分
    訊據被告乙○○固不否認擔任億元隆公司之人頭負責人，被
    告丁○○、子○○、庚○○、戊○○、林捷妤亦不否認受僱
    於億元隆公司，惟均矢口否認有何常業詐欺之犯行，辯稱：
    渠等不知億元隆公司承辦「香港匯業銀行」日幣外匯保證金
    業務是否真正云云。惟查：
  (一)據附表一所示各被害人於警詢時及本院具結證述渠等甫進入
    億元隆公司工作即受被告子○○、庚○○、丁○○、戊○○
    、癸○○鼓吹投資而交付金錢之經過如下：
  (1)證人申○○稱：「『曉潔』向我表示，她交給我抄寫的數據
    是澳門當地客戶進行外匯（日幣）買賣之資料並委由億元隆
    公司負責製表建檔，資料數據的內容是客戶前一日操作日幣
    外匯買賣的資料」、「『曉潔』向我表示操作日幣外匯的利
    潤很好，並向我表示是否有意願操作，當時與我一起在辦公
    室抄寫資料的『大玉』及『安琪』聽了後均表示有操作意願
    ，但是因為操作日幣外匯買賣金額需要很多錢，『大玉』、
    『安琪』跟我的錢均不夠，因此『大玉』及『安琪』問我是
    否願意一起出資參與投資，我考慮後決定與『大玉』、『安
    琪』合資參與日幣買賣……我參與投資的金額是80萬元，當
    時我至合庫領取現金交給『曉潔』，『曉潔』即要求我填寫
    『同意書』，填寫完畢後『曉潔』即將該紙『同意書』收回
    ，並給我一個帳號（F6217） 、下單密碼（316） 及下單電
    話（000-000-0000000） 」、「我一開始因為操作不順，常
    常發生『卡單』（保證金不夠），『曉潔』及『阿文』即向
    我表示需增加資金，否則不能再操作，因此我陸續提領2百
    萬元及120 萬元交給『阿文』，因我操作方向錯誤，目前處
    於『卡單』中，且『曉潔』及『阿文』表示，因為我交易的
    買賣張數不夠，故無法提領戶口內剩餘之金額及紅利」等情
    ，並指認被告子○○即「曉潔」、被告丁○○即「阿文」、
    被告戊○○即「安琪」明確（見臺北地檢署93年度偵字第15
    035 號卷第13頁反面至第15頁），並於本院審理中補稱：「
    4 月15日是80萬，5 月3 日2 百萬台幣，5 月19日120 萬台
    幣」（見本院卷四第36頁），且提出其薪俸袋1 只及93年4
    月15日交易服務確認單1 紙（CONFIRMATION FOR TRADING
    SERVICE） 附卷可憑（見本院卷四第68至69頁），足以佐證
    證人申○○受僱於億元隆公司，由被告子○○稱「日幣外匯
    買賣」利潤豐厚，戊○○即要求證人申○○一同合資買賣，
    證人申○○出資80萬元後，則由被告子○○、丁○○指導交
    易，並稱證人申○○操作方向錯誤致「卡單」、須再補足保
    證金，故證人申○○又陸續提出2 百萬元、120 萬元交予被
    告丁○○等事實。
  (2)證人戌○○稱：「我每天到億元隆公司上班時，會有一位叫
    『林曉潔』的人拿交易明細表給我，該交易明細只有進出價
    格，我即依據交易明細進出價格計算盈虧」、「我與另外二
    名試用人員（李淑娟、王梅芬）同一辦公室，由於我們三人
    抄錄之日幣外匯買賣（JPY） 交易明細，獲利豐厚，且林曉
    潔跟我說現在加入會員會有紅利（本金50％）可賺，但加入
    會員須交付億元隆美金6 萬元（240 萬元）……但我表示只
    有美金1 萬元，因此乃由李淑娟出資美金3 萬元、王梅芬出
    資美金2 萬元及我出資美金1 萬元，分別以現金或電匯方式
    ，交給『林曉潔』，並由『林曉潔』拿合約書、切結書交給
    我簽字，我就正式成為會員，『林曉潔』並交付我一張『CO
    NFIRMATION FOR TRADING SERVICE』紙張，上面記載，我的
    會員帳號是F6957 ，密碼是957 ，下單電話是00-000-000-0
    000 ……並希望會員操作比率為總口數之7 成，但需操作滿
    225 口，才可取款或結清帳戶」、「現場負責人是『林曉潔
    』、『黎皓文』」、「下單電話撥打後，在同一時段均係由
    操香港口音之男子接聽，同時該公司並指定價位交易（賣低
    價、買高價），同時不能定停損價格出場，會員亦不能任意
    結束帳戶提領現金，且提供之交易紀錄並非正式之交割單，
    係沒有期貨公司名稱之電腦列印單，會員看完後收回，不得
    留存亦不得影印，均有異於正常期貨交易方式」、「『林曉
    潔』負責吸收會員、收受會員保證金、提供交易紀錄資料、
    負責簽約、指導掛單買賣及代客操作，同時『黎皓文』有時
    也會指導會員掛單買賣及代客操作及提供交易紀錄資料」、
    「我前後共計5 次，依『林曉潔』指示，匯款至臺北銀行民
    權分行，帳號：000000000000，戶名『乙○○』帳戶，總金
    額384 萬元」、「每次都是子○○及丁○○說可以交易後，
    我即依據他們所提供之價位下單」等情歷歷，並指認被告子
    ○○即「林曉潔」、被告丁○○即「黎皓文」無誤（見臺北
    地檢署93年度偵字第15035 號卷第17至19頁），並於本院證
    述時補稱：「（當庭指認）庚○○他當初說他有交易已經有
    賺頭了，可以分紅利，他現場拿出台幣現金給我看，所以跟
    我說這是有賺頭的可以投資的」、「因為子○○當場拿出現
    金給庚○○，說這就是庚○○的獲利，所以我看了就相信」
    、「子○○說丁○○跟香港或澳門的投資公司關係很好，所
    以丁○○會知道什麼時候的價位比較好」、「（問：你說你
    買了38 4萬，是分幾次？）5 、6 次。是從93年5 月6 日至
    最後一次6 月25日或26日」等語，並辨識如附表二所示扣押
    物編號10所示同意書確與其簽訂者相同（見本院卷三第148
    、150 、151 頁），再核諸臺北銀行民權分行93年7 月20日
    函檢附被告乙○○所有帳號000000000000號帳戶之開戶資料
    及交易明細，確有戌○○於93年5 月6 日、5 月21日5 月25
    日、5 月31日、6 月25日分別匯入40萬元、40萬元、144 萬
    元、80萬元、80萬元，合計384 萬元屬實（見臺北地檢署93
    年度偵字第15035 號卷第129 至131 頁），復有乙○○扣押
    物編號005 內含億元隆公司為戌○○投保勞工保險之加保申
    報表1 份足證證人戌○○自93年5 月1 日起任職於億元隆公
    司。是證人戌○○進入億元隆公司後不久，被告子○○旋向
    證人戌○○表示「日幣外匯買賣」可賺利潤，並當場數算現
    金予被告庚○○表示為庚○○之獲利，使證人戌○○信以為
    真而與被告子○○簽約，繼由子○○或丁○○指示證人戌○
    ○下單時機，但帳面上一直未見獲利等情，堪以採信。
  (3)證人天○○亦稱：「我至公司上班不久，『惠真』即向我表
    示操作日幣外匯買賣的利潤很好，並向我表示是否有意願操
    作，但是操作日幣外匯買賣金額需要很多錢（美金6 萬元）
    ……『惠真』一直向我表示她很需要錢改善經濟困境，億元
    隆公司主管『曉潔』也向我遊說可以三個人一起出資，除可
    以賺錢外，又可以幫助『惠真』……『曉潔』隨即向我表示
    ，『佳欣』可以幫忙出美金1 萬元，我只需出資美金1 萬元
    即可，我經考慮後答應，並領取現金40萬元交給『曉潔』」
    、「一開始是由『曉潔』帶領我操作乙次」，之後改跟隨『
    惠真』操作，但是第三次即發生『卡單』（保證金不夠），
    『阿文』即向我表示需增加美金4 萬元才能『解單』（恢復
    操作），隨後我陸續提領現金80萬元及30萬元給『阿文』」
    等語，並指認被告子○○即「曉潔」，被告丁○○即「阿文
    」，被告庚○○即「惠真」屬實，並辨識如附表二編號10所
    示同意書與其簽訂者相同（見臺北地檢署93年度偵字第1503
    5 號卷第23至24頁反面），並於本院審理中補稱：「庚○○
    在我還沒有出30萬元之前，就已經做了，並在我面前，說他
    的獲利可以從公司領出來，而且領出現金給我看過」、「我
    看到庚○○有拿現金，說這是庚○○的獲利，所以我看了就
    相信」、「我去之後庚○○他時常不在辦公室，他說是子○
    ○找他去其他辦公室做其他事，再後來連另外一個同辦公室
    的人也不在」、「我記得有一個叫佳欣的人，他進來房間內
    說他是投資，也是來公司領獲利的」等語歷歷（見本院卷三
    第153 、15 6、157 頁），是證人天○○見被告庚○○在其
    面前領出紅利現金、又聽聞被告庚○○需錢孔急，被告子○
    ○、癸○○即順勢稱可由證人天○○與庚○○、癸○○一起
    合資，證人天○○遂出資現金40萬元，嗣由被告子○○、庚
    ○○操作，但第3 次即經丁○○告知「卡單」須再增加投資
    才能「解單」，故證人天○○又交付80萬元、30萬元予被告
    丁○○等情，堪於採信。
  (4)證人甲○○稱：「我剛進億元隆公司不久，就曾詢問子○○
    抄錄交易資料的意義為何，子○○則告訴我那是基金交易資
    料，並且曾提供利潤計算公式，我根據該公式發現基金投資
    利潤很高，便主動詢問子○○，嗣後與其他二位會員丑○○
    、黃○○約定共同出資，子○○即拿投資同意書交給我簽字
    ，我就正式成為會員，我亦有提領特定金額現金交給子○○
    ，前後共計3 次，除第1 次係我前述與丑○○、黃○○共同
    投資外，其餘2 次皆係由我單獨出資……每次都是庚○○、
    子○○告訴我可以進場，我即撥公司速撥電話聽取報價至適
    當價位後即下單」（見臺北地檢署93年度偵字第15035 號卷
    第27頁）、「我當天就到樓下合庫提領2 萬元現金給庚○○
    做訂金。之後隔天庚○○就給我們帳號、下單電話、傳真號
    碼、密碼」、「丁○○說我們怎麼可以自己操作，最好是問
    過丁○○、子○○、庚○○覺得可以了再下單」、「（問：
    你投資的金額多少？）172 萬元。分3 次，分別是2 萬、70
    萬、10 0萬。都是交現金，第1 次交給庚○○，再來是子○
    ○、庚○○。中間丁○○有拿交易明細給我，但事後看完又
    拿回去，我們沒有留底」、「我曾經懷疑過，庚○○就跑去
    問丁○○，丁○○有來解釋，說在香港是這樣作業沒有錯，
    丁○○說對方是香港匯業交易所，子○○也說過這樣的話」
    等語（見本院卷三第171 至172 頁），且有乙○○扣押物編
    號5 內含億元隆公司為證人甲○○投保勞工保險之勞工保險
    家保申報表1 份及附表二編號12所示薪俸袋1 只，足證證人
    甲○○自93年6 月7 日起任職於億元隆公司之事實。從而，
    證人甲○○在億元隆公司任職期間，經由子○○解說後，決
    定簽約投資「日幣外匯保證金」，交付172 萬元予庚○○及
    子○○，並由被告子○○、庚○○、丁○○指導下單時機，
    丁○○雖曾提供交易明細表予證人甲○○觀看，但不交甲○
    ○留底，且稱係透過「香港匯業交易所」交易等情，亦可採
    信。
  (5)證人宙○○稱：「我在抄錄之日幣外匯保證金（JPY） 交易
    紀錄傳真顯示，在億元隆公司從事日幣外匯保證金獲利驚人
    ，且同一看盤室之試用人員安琪、李惠真二人不斷遊說表示
    邀集資加入會員，我遂於4 月21日簽約加入會員」、「4 月
    19日我與李惠真、李安琪3 人商定共同出資10萬美金加入會
    員……當日我即至億元隆公司樓下之合作金庫銀行依出資比
    例提款新臺幣60萬元（美金4 千元）繳給林曉潔後，21日另
    將餘款64萬元繳給林曉潔，該公司分析師黎皓文乃要我填寫
    外匯期貨保證金合約書、切結書，成為會員」、「同時該公
    司並會提供交易結算紀錄以取信會員。起初我下單獲利情形
    良好，會員林佳欣經常至我看盤室閒談，並炫耀領取高額佣
    金，李惠真、李安琪二人從旁附和，5 月3 日我因下錯50口
    單，黎皓文表示應補保證金，每口單美金1 千元，須繳5萬4
    千美金，惟我僅能籌措5 萬美金，遂於5 月7 日再行繳交等
    值台幣2 百萬元予以林曉潔，總計我共繳交280 萬元予林曉
    潔」等情綦詳，並指認被告子○○即「林曉潔」、被告丁○
    ○即「黎皓文」、被告庚○○即「李惠真」、被告戊○○即
    「李安琪」、被告癸○○即「林佳欣」無訛（見臺北地檢署
    93年度偵字第15035 號卷第41、42頁），並於本院審理中補
    稱：「一開始是子○○、丁○○一起跟我講，叫我開戶，跟
    我說可以做，有給我一個帳號，是丁○○指示我說何時可買
    賣，子○○也有打電話來跟我講1 、2 次買賣的時點。（當
    庭指認）李惠真（庚○○）、李安琪（戊○○）會在旁邊幫
    腔，會說『要抱緊曉潔的大腿才會賺錢』。然後癸○○（林
    佳欣）領了錢會拿給我們看，說他有獲利，叫我幫他數錢」
    、「丁○○每天都會給我交易明細表」、「薪水是子○○拿
    給我的」、「資料的提供大部分是由丁○○做」等語甚詳（
    見本院卷三第164 頁），核與其提出附卷之保險單借款借據
    所示向新光人壽保險公司質借金額及存摺內頁交易明細所示
    提款金額，大致相符（見本院卷三第190 至199 頁），且有
    證人宙○○提出附卷之日結單及請款單各1 份（見本院卷三
    第200 頁），足堪認定證人宙○○所言非虛。是證人宙○○
    甫進入億元隆公司，即經被告庚○○、戊○○一同遊說加入
    會員，領取現金60萬元、64萬元交予被告子○○後，由被告
    丁○○提出合約書、切結書供宙○○簽署，再由被告癸○○
    至看盤室向宙○○炫耀其獲利，故宙○○於93年5 月3 日經
    被告丁○○告知下挫單須補保證金時，仍信以為真，再提出
    2 百萬元現金交予被告子○○等事實，應堪認定。
  (6)證人未○○稱：「公司另一位女性主管要我抄一些日幣基本
    買賣帳單，及計算基金之盈虧，我發現交我計算的基金帳戶
    日賺數萬美元，約1 星期後，我同事李惠真向我表示，他所
    操作的日幣基金，帳戶內缺1 萬美元，找我合股，我因為看
    到先前核算的帳戶賺很多錢，而且主任也說認購以後紅利可
    以領回，因此就依照李惠真的意思，將新臺幣40萬元（1 萬
    美元）交給我的頂頭女性主管（綽號小婕……），她告訴我
    ，該筆款項匯至香港之匯業銀行，次日，另一位李姓主管交
    我1 張confirmation for trading service」、「李惠真向
    我表示，渠承接香港匯業銀行戶頭內已有4 萬美元之紅利，
    只要再湊足4 萬美元存入該戶頭，紅利就歸帳戶人所有，李
    惠真又表示，渠已存入3 萬美元，尚缺1 萬美元，找我合股
    湊足4 萬美元，如此可以得到帳戶內原有之紅利4 萬美元，
    我信以為真」、「錢匯入後，我要求先將屬於本人所有部分
    之紅利1 萬美元領出來，但是一位男性主管（綽號阿文……
    ）告訴我，依億元隆公司規定需購入滿303 口後，才能開始
    領取紅利」等語（見臺北地檢署93年度偵字第15035 號卷第
    96頁反面、第104 頁反面至第105 頁），並於本院審理中補
    稱：「子○○說買賣的事都要請教阿文（丁○○），丁○○
    有來幫我上課……子○○說丁○○認識香港的李小姐，知道
    內幕，跟著丁○○買賣……後來我實際操作獲利，說要拿獲
    利，但阿文說要下單幾筆才可以拿，說這是契約的約定……
    在那之前我自己操作都是獲利，但從那以後就都變虧損，因
    為一直跌。我向阿文提過我虧損剩下的錢可不可以先拿回來
    ，丁○○說不行，他說帳戶已經鎖起來，要再拿150 萬出來
    ，才可以再玩」等語（見本院卷三第179 頁），並有證人未
    ○○之日結單及交易服務確認單各1 紙附卷可考（見臺北地
    檢署93年度偵字第15035 號卷第101 至102 頁），是證人未
    ○○係因被告庚○○之邀約而決定投資，給付現金40萬元予
    被告子○○後，被告丁○○尚有為未○○講解，嗣證人未○
    ○欲領出其獲利時，被告丁○○卻稱其交易張數不足不得領
    取紅利，且帳目立刻轉盈為虧，被告丁○○又向未○○稱帳
    戶鎖起來，須補繳150 萬元始可繼續操作等事實，亦可認定
    。
  (7)證人寅○○亦稱：「子○○曾告訴我負責抄錄之資料為億元
    隆公司承攬之帳務業務，並且提供數據資料及計算公式，要
    求我根據該公式計算，並將結果登錄後，之後經由己○○及
    『小芬』便主動詢問，以及子○○的說明，我即瞭解我所計
    算出的數據係基金投資獲利統計，數據顯示投資利潤很高…
    …嗣後在子○○、己○○及『小芬』鼓吹之下我即於93年6
    月28日簽訂該份投資同意書，但我尚未投資任何款項」等情
    （見臺北地檢署93年度偵字第15035 號卷第26頁反面至28頁
    ），並於本院審理中具結證述：「子○○請我做抄寫資料、
    怎麼換算，有什麼問題，我都問癸○○，子○○是小主管，
    若小主管不在就找癸○○」、「當時我正打算投資，在湊錢
    ，隔天調查局就來了，所以就沒有投資」等語（見本院卷三
    第159 頁），並有附表二編號10所示證人寅○○之個人資料
    、員工守則及相關規定、交易帳號確認單、風險紕漏聲明書
    、客戶個人資料、同意書各1 份足參（乙○○扣押物編號01
    0 號），是已足認定證人寅○○因被告子○○、癸○○之解
    說，遂簽約加入會員欲投資，甫籌措資金之際，因億元隆公
    司為警查獲，始未給付金錢等情。
  (8)綜合前揭證人申○○等7 人所述，證人申○○等7 人任職於
    億元隆公司之工作內容均同，即由被告子○○交付附表二編
    號10、16、26至29所示來源不詳之數據資料供證人申○○等
    7 人核算數額，一般人均可從上述資料得知獲利甚高，藉此
    勾起證人申○○等7 人之好奇心後，再由被告子○○出面說
    明「日幣外匯保證金」買賣之獲利豐厚，續由被告庚○○、
    戊○○、癸○○配合遊說證人申○○等7 人出資，待證人申
    ○○等7 人提出金錢投資後，則由被告丁○○接著指導下單
    時機，並伺機向證人申○○等7 人稱：因投資虧損、帳戶鎖
    住造成「卡單」須再補入資金云云，使證人申○○等7 人再
    提出金錢投資之模式，甚為一致。其中除證人寅○○未及交
    付金錢外，證人申○○、戌○○、天○○、甲○○、宙○○
    、未○○均已給付如附表一所示之金錢予被告子○○或丁○
    ○，但渠等給付之金錢均未收回，是受有財產上損害，甚為
    明確。
  (二)再查被告子○○等6 人宣稱投資「日幣外匯保證金」一節是
    否真實或為詐術？經查：
  (1)被告子○○、丁○○一再表示「日幣外匯保證金」不得定停
    損價格出場、不得任意結束帳戶提領現金，且渠等所交付之
    交易明細係無期貨公司名稱之電腦列印單，顯為非正式格式
    之交割單，且會員看完後須收回，不得留存亦不得影印，均
    有異於正常期貨交易之方式。又證人申○○等6 人簽訂投資
    契約後，分別交付現金予子○○、庚○○、丁○○或匯款入
    被告乙○○帳戶，但證人均無從得知該等金錢最後用於何處
    。以證人戌○○匯款流向而言，觀諸卷附億元隆公司以乙○
    ○名義在臺北銀行民權分行開設之帳號000000000000號帳戶
    、合作金庫民權分行帳號000000000000帳戶之交易明細（見
    臺北地檢署93年度偵字第1503 5號卷第126 至128 、129 至
    131 頁），其中合作金庫銀行帳戶僅結餘1 百元，而臺北銀
    行帳戶僅於93年4 月13日至6 月28日間有8 筆匯入款，其中
    5 筆為證人戌○○所匯款項，該8 筆款項旋於當日、翌日或
    二日內即提領同額現金一空等情，可見億元隆公司上開帳戶
    之存款，非但並未匯往香港或澳門地區「匯業銀行」進行外
    匯保證金交易，亦毫無基於公司營業而對外交易往來可言，
    且以臺北銀行帳戶匯入款項後立即以現金提領一空之現象觀
    察，與一般公司交易常規不符，顯有故意隱匿金錢流向之表
    徵。被告子○○竟告知證人申○○、戌○○：渠交付之款項
    已匯往國外投資交易云云（見本院卷三第148 頁、卷四第37
    頁），顯屬虛偽。再查億元隆公司申請設立登記之營業項目
    竟為「除許可業務外，得經營法令非禁止或限制之業務」，
    此有臺北市政府95年7 月19日函檢附億元隆公司之公司登記
    案卷及公司資料查詢1 份可考（外放書證及本院卷三第163
    頁），而億元隆公司之營利事業登記證雖記載其營業項目為
    「國際貿易業」「五金批發業」「金屬建材批發業」「木材
    批發業」「水泥、石灰及其製品批發業」「磁磚貼面石材批
    發業」「門窗建材批發業」（見乙○○扣押物編號007 號）
    ，但據證人戌○○、寅○○、宙○○、未○○均稱：沒看過
    億元隆公司有經營建材、五金或畫框進口業務等情（見本院
    卷四第150 、160 、168 、181 頁），凡此足認億元隆公司
    非以經營「香港匯業銀行」「日幣外匯保證金」為業，甚至
    毫無公司營業跡象可言。則被告子○○向上述各證人稱：億
    元隆公司從事外幣買賣云云，被告庚○○、癸○○向證人天
    ○○、宙○○、未○○炫耀獲利豐厚，顯與事實不符。
  (2)再者，被告子○○、丁○○雖向證人宙○○稱：對方是「香
    港匯業交易所」云云（見本院卷三第172 頁），但查被告子
    ○○或丁○○交予證人申○○等人之下單電話00-000-00000
    00號，乃澳門地區之區碼853 號，而非香港地區之區碼852
    號，是該電話顯非撥往香港地區，況該電話之接聽對象為何
    人、是否確實有為下單行為，均難遽信。再觀諸被告子○○
    指示證人申○○等人上網查詢匯率之網站，係「英皇金融集
    團（澳門）有限公司」之網站，亦非香港地區銀行之網站，
    此有網站列印資料在卷可稽（見臺北地檢署93年度偵字第15
    035 號卷第103 頁），並據證人申○○、戌○○、天○○、
    寅○○、宙○○、甲○○、未○○到庭證稱屬實（見本院卷
    四第37頁、卷三第149 、154 至155 、160 、165 、173 、
    180 頁），則被告子○○等人所稱：億元隆公司將款項匯往
    「香港匯業銀行」從事日幣外匯保證金交易云云，亦與渠等
    提供觀測匯率行情之網站未合。實則，匯業銀行（Banco De
    lta Asia S.A.R.L.） 位址設在澳門地區，匯業集團並無在
    香港地區開設銀行，此有網頁列印資料1 份在卷可憑（見本
    院卷二第170 至171 頁），是被告子○○所稱「香港匯業銀
    行」顯與事實有悖。況觀諸證人申○○等人與被告子○○等
    人簽訂之交易服務確認單（Confirmation For Trading
    Service） 、日結單（Daily Statement） 等件（見臺北地
    檢署93年度偵字第15035 號卷第101 至102 頁），均標明為
    「Wui Yip International Development Company 」而非「
    匯業銀行」，扣案如附表一所示之交易明細表上均顯示「
    From：WUI YIP 」之傳真來源名稱，但扣案交易明細登記表
    上另有「CH ING FUNG ASSETS MANAGE COMPANY LTD.」、「
    HING-FUNG ASSET MANAGEMENT CO., LTD.」、「CLIEN
    TRADING 」等標頭（見本院卷二第122 至123 、137 、138
    頁），名稱均不相同，是億元隆公司若非與澳門匯業銀行購
    買外匯保證金，究與香港地區或澳門地區何公司合作，實難
    遽認。
  (3)復衡諸億元隆公司之辦公環境，係隔間為數個小辦公室，如
    附表二編號15辦公室配置圖所示，據證人申○○到庭證稱：
    「剛才我說的那些被告，他們警告我不能隨便走動，而且有
    貼告示說有人遺失東西，所以其他房間狀況我不清楚」、「
    （問：你在億元隆公司任職期間有無換過辦公室？）有，常
    常換」（見本院卷四第41頁），證人宙○○稱：「一開始我
    是跟庚○○、戊○○一起，等我投資後，我就被分到一個VI
    P 室，他們二人就不常來，來一下就走」、「子○○在公司
    的職位好像很大，他待在我們房間，不過2 分鐘，手機就一
    直響，看起來好像很忙」等情（見本院卷三第168 、169 頁
    ），證人甲○○結稱：「有一次我撥內線直接找丁○○，卯
    ○○就很生氣的過來跟我說不能直接撥內線，要透過總機找
    他們，而且出去上廁所要跟總機報備，而倒茶也是由總機到
    房間幫我們倒」等情（見本院卷三第177 頁），顯見被告子
    ○○等人常來回穿梭於各個小辦公室，且每個小辦公室內不
    超過3 名人員，人員亦不得任意前往其他辦公室走動，實有
    異於一般公司之上班狀況。且為警於93年6 月29日至億元隆
    公司營業處所執行搜索時，據在場證人甲○○描述：「當時
    調查員是一間一間搜，但丁○○、子○○、癸○○這些人在
    一般的房間找不到，後來調查員找到一間比較大的房間，才
    發現牆壁裡面有一間密室，裡面有一些傳真機、電話、還有
    每個房間有一個針孔攝影畫面，還有我們這些投資人當時簽
    的投資文件，正用碎紙機被銷燬到一半」、「我看過丁○○
    跟一個男的香港人，還有一個女的好像也是香港人，坐在一
    個大房間在泡茶聊天」、「（問：你在調查局是否有講過有
    一個幹部辦公室，會員不能進入？）卯○○、子○○、庚○
    ○都有說過這件事」等情（見本院卷第174 、176 至177 頁
    ），衡以億元隆公司各人員僅係從事簡單之數據資料抄寫工
    作，辦公室內無何貴重物品，豈有逐間裝設針孔攝影機之必
    要，依此情況證據益證億元隆公司之辦公環境顯有可疑。
  (4)綜合上述證據足以推論，億元隆公司並無與香港地區或澳門
    地區銀行或期貨公司購買日幣外匯保證金交易之事實，被告
    子○○向證人申○○等人講解外匯市場之規則、丁○○指示
    證人申○○等人下單、庚○○向證人申○○等人稱：伊購買
    日幣外匯保證金交易有獲利並當場數錢、戊○○、癸○○配
    合鼓吹證人申○○等人參與投資等行為，均係以虛捏之事通
    知證人申○○等人，應屬詐術之行使甚明。
  (三)而被告乙○○擔任億元隆公司負責人，此為被告乙○○所承
    認（見本院卷一第53頁），並有億元隆公司之公司登記案卷
    可佐（見外放書證），應堪認定。且被告乙○○亦自承臺北
    銀行民權分行、合作金庫銀行民權分行之帳戶係由伊本人前
    往開戶屬實（見本院卷一第55頁），復觀諸為警搜索億元隆
    公司時扣得乙○○之扣押物編號17所示中華電信服務申請書
    ，被告乙○○尚以其名義為億元隆公司申請ADSL服務，益可
    知被告乙○○確對外代表億元隆公司。至於證人申○○等人
    雖未證述被告乙○○有何參與被告子○○、庚○○、丁○○
    、戊○○、癸○○上述實施詐術之行為，然衡以證人甲○○
    到庭證稱：「我在公司有看過乙○○晃來晃去無所事事」（
    見本院卷三第173 頁），證人宙○○稱：「我在公司也有看
    過乙○○，但他好像無所事事」、「進了公司後看到乙○○
    坐在一間總經理辦公室內，才知道他是老板。我看過乙○○
    大概2 次，這2 次他都是出來倒茶、閒晃、抽煙，2 次都是
    在上班時間的下午時段看到他」等語（見本院卷三第166 、
    176 頁）及證人Ａ○○即億元隆公司總機小姐具結證稱：「
    （問：乙○○常來公司嗎？）不常，他有時候來一下就走掉
    了，他也有一個辦公室，來點個頭就進去了，我也來不及反
    應，有時他來我會跟他講『老闆好』他就點個頭，就進去了
    」等情（見本院卷四第57頁），可知被告乙○○確有在億元
    隆公司上班之事實，且其座位在總經理辦公室內，又經職員
    稱呼其為「老闆」等情，顯見被告乙○○非僅擔任億元隆公
    司之人頭負責人而已，尚有至億元隆公司辦公、巡視，且以
    億元隆公司之「老闆」自居，故其對於億元隆公司之相關業
    務內容及上述辦公室環境之異常狀況，實不得諉稱不知。況
    據證人戌○○、天○○、寅○○、宙○○、甲○○、未○○
    、申○○均證述：被告子○○、庚○○曾強調億元隆公司係
    合法登記設立公司，負責人為乙○○，可以上網查詢云云（
    見本院卷三第149 、155 、161 、166 、173 、180 至18 1
    頁、卷四第38頁），可見被告乙○○為億元隆公司負責人一
    事，亦屬被告子○○用以取信於證人申○○等人之手段之一
    。基此，應堪認定被告乙○○對於被告子○○等5 人在億元
    隆公司以詐騙新進人員為業一事，應知之甚詳，竟仍基於與
    被告子○○、庚○○、丁○○、戊○○、癸○○共同詐欺之
    犯意聯絡，出任億元隆公司負責人角色而為詐欺行為之分擔
    ，自應與被告子○○等5 人負共同正犯之刑事責任。
  (四)綜上，億元隆公司部分之事證明確，被告乙○○、子○○、
    庚○○、丁○○、戊○○、癸○○共同在億元隆公司透過上
    述分工方式，以投資「日幣外匯保證金」為名，誘騙如附表
    一所示各新進人員交付金錢等犯行，洵堪認定，應予依法論
    罪科刑。
二、宏邦公司部分
    訊據被告子○○、庚○○於本院固不否認受僱於宏邦公司，
    惟矢口否認有何詐欺犯行，辯稱：渠等是受僱於公司，替公
    司收款，並未鼓吹任何人投資或接單云云；而被告丁○○、
    戊○○則矢口否認受僱於宏邦公司。惟查：
  (一)據另案被告林芷妤於警詢時已自白：「宏邦公司有人教我以
    投資假買賣方式向新進員工詐財」、「我曾與Cristine共同
    騙過丙○○，再與CoCo一起騙過玄○○」、「只知CoCo姓李
    」、「在一間小辦公室內有3 個員工，2 個是我們公司的員
    工，一位是我，另一位分別是Cristine或CoCo，一位是新進
    人員。我會在辦公室裡說我是第1 天上班，過了2 、3 天後
    ，James 告訴我如何詐騙被害人。我們會先以要投資買日元
    共同基金的名義打開話題，Cristine會跟我和丙○○說明如
    何賺，詳細情形她要我們3 人一起問小捷（即同案被告子○
    ○），然後我們3 人打電話叫小捷來說明，小捷來後說要找
    香港黃小姐下單買這支基金，後來James 來教我們下單，叫
    我們3 人（我、Cristine與丙○○）湊出8 萬美金（約新臺
    幣320 萬），我出新臺幣2 百萬，Cristine出新臺幣80萬，
    丙○○要出新臺幣40萬。丙○○先付訂金新臺幣4 萬元，後
    來再付新臺幣36萬元，我和Cristine其實沒付錢，而她的錢
    交給公司會計，後來丙○○又陸續交了新臺幣120 萬，錢我
    不知是交給誰，合計被騙了新臺幣160 萬。玄○○也是相同
    手法，先付訂，再陸續交錢，被騙了超過1 百萬」、「有7
    、8 個人，2 人為一組以上述手法進行詐騙，騙到一個人，
    公司由James 給1 萬元紅包」等情綦詳（見桃園地檢署94年
    度偵字第3070號卷第47至48頁）。且被告庚○○於警詢時亦
    自承：「主管JAVOS 有交給我客戶投資『日圓共同基金』單
    據，我計算該帳戶獲利給新進員工看，說投資『日圓共同基
    金』獲利不錯，要新進員工下單投資」等情屬實（見桃園地
    檢署94年度偵字第3070號卷第66頁反面）。
  (二)核與下列被害人於警詢時及本院具結證述渠等遭被告子○○
    、庚○○、丁○○、戊○○人鼓吹投資交付金錢之經過相符
    ：
  (1)證人玄○○於本院審理中具結證述：「子○○他自稱在公司
    是主管，我第一天時，是COCO跟我同辦公室，一間辦公室只
    有一個辦公桌，子○○就拿一些交易的資料給我抄寫，有教
    我期貨怎麼做，也有教我算投資報酬率，因為我一直不想投
    資，到第三天或第四天，林芷妤就到我辦公室，林芷妤進來
    辦公室那天，他自稱是新進員工，就說他想投資……子○○
    就進來說員工要投資，至少要5 萬元美金，因為林芷妤說他
    沒有這麼多錢，就跟自稱COCO的戊○○說合湊，但他們說他
    們湊不出來，所以也要我湊1 萬元美金出來……子○○就說
    公司可以等，所以我第一次就拿了40萬臺幣出來，約隔了一
    個星期後，子○○就說我的錢賠掉了，說若我可以拿出210
    萬元就可以把40萬元拿回來，所以我第二次又拿了210 萬元
    ，這二筆錢分別是交給劉諭諼及自稱財務部的人。庚○○會
    收送文件。他說她比較資深，公司的事都了解，有疑問可以
    問他，他也有跟我說過他也有投資宏邦公司的日圓共同基金
    ，還說獲利不錯」、「庚○○也有提到說他離婚有負債，因
    為投資經濟改善很多」等語，另於臺灣板橋地方法院95年度
    訴字第213 號案件審理中則具結證稱：「子○○表示jevons
    是公司主管，對匯率很熟悉，要我有問題可以詢問他」等語
    （見本院卷四第178 、179 、180 、139 頁），並於警詢時
    指認被告子○○即「Jenny 」、被告庚○○即「Carry 」、
    另案被告林芷妤即「林欣欣」、另案被告劉諭諼即「Judy」
    ，於本院審理中證實：「我有問COCO他叫什麼名字，他跟我
    講他叫戊○○」、「（問：你說的戊○○是否是這個人？
    〔提示93偵15035 卷第45頁〕）是」、「（問：你說的Jevo
    ns是否是此人？〔提示93偵15035 卷第43頁丁○○身分證〕
    ）是。我只見過他2 次，他很少到公司」等情（見桃園地檢
    署94年度偵字第8207號卷第109 至112 頁、本院卷四第178
    、179 、180 頁）。
  (2)又被害人丙○○則於警詢時稱：「『林欣欣』便主動向我表
    示她想要投資，公司每天要我們算這些帳，好像每個客戶都
    很賺錢，於是他問我要不要了解公司這些投資案在做什麼，
    我說我再公司上班當然能了解是最好，於是子○○『Janny
    』便來我們的辦公室跟我們解說日圓共同基金的投資，解說
    完畢後我當時並未表示我想要投資，但是過了2 、3 天，『
    Janny 』就帶她的朋友『AMY 』到我們辦公室，當時『Kris
    tine』就故意問『AMY 』到我們公司做何事，『AMY 』表示
    她因為投資日圓共同基金的投資獲利，所以『Janny 』叫她
    來公司領錢，而且當場由『JANNY 』那新臺幣12萬元給『AM
    Y 』，『AMY 』還當場要我們也幫她數錢，同時還說他以前
    投資股票都失利，投資日圓共同基金半年就將錢都賺回來了
    。【二】約過3 、4 天後，『JANNY 』又故意拿一些帳要我
    們算報酬率有多高，然後『KRISTINE』就說這個投資報酬率
    那麼高我們是不是也來投資，於是『KRISTINE』跟『林欣欣
    』便不斷慫恿我加入投資，因為要湊8 萬元美金（約臺幣32
    0 萬），『林欣欣』說她要出兩萬，『KRISTINE』說她要出
    80萬，剩下的40萬要我出，後來我禁不起他們慫恿於是同意
    投資，起初我先付4 萬元訂金，後來我覺得怪怪的，便打算
    不投資，但『Janny 』卻跟我說不行，因為他們已經跟交易
    所那邊講好了，錢已經先墊出去了，我當時想說4 萬元我就
    不要了便離開公司，沒想到『林欣欣』從後方追過來，把我
    帶到公司對面的咖啡廳一直慫恿我加入投資，於是我將剩餘
    之36萬元補足。【三】我投資下去後『JANNY 』便告訴我們
    ，不要擅自下單，必須等即時單來才能下單，約過兩天後庚
    ○○『KELLY 』便進來我們辦公室說有即時單下來，教我們
    如何下單……『林欣欣』知道後便跟我說她有跟她之前的老
    闆一起做，都有獲利，還在公司將她的帳拿給我看，我當時
    信以為真，於是跟著『林欣欣』一起做……前兩筆有賺錢，
    我當時想將錢都領出來，但公司說必須做滿10筆才能將本金
    領回，所以當時公司只讓我領新臺幣兩萬元，但做到第三筆
    便賠錢，而且連本金都全數賠光，然後公司一位綽號『JEVO
    NS』男子，便跟我說我必須要平倉，否則一天要付新臺幣1
    萬元之利息，我當時誤以為真，擔心每天都要支付這麼高的
    利息，於是又繼續投資新臺幣120 萬元」、「後來，他們騙
    我說公司要重新裝潢要半個月後才會裝修好，並叫我們說半
    個月後公司會主動通知我回去公司上班，我才知道被該詐欺
    集團詐騙了」等語，並指認被告子○○即宏邦公司主管「Ja
    nn y」、被告庚○○即宏邦公司專員「Kelly 」、另案被告
    林芷妤即冒充同事「Sammi 」、另案被告劉諼諭即宏邦公司
    總機明確（見桃園地檢署94年度偵字第8207號卷第126 頁至
    反面、第118 頁、第128 至131 頁），於本院審理中復具結
    補稱：「庚○○是送文件進來的，我繳第2 次120 萬元也是
    由庚○○進來辦公室收我的錢……庚○○在該公司是專員，
    他也有跟我說過他也有投資宏邦公司的日圓共同基金」、「
    （問：你說的Jevons是否是此人？〔提示93偵15035 卷第43
    頁丁○○身分證〕）是。他說他是負責教日圓共同基金的，
    他說他對日圓基金研究很久了」、於臺灣板橋地方法院95
    年度訴字第213 號案件審理中則具結證稱：「jevons也有教
    我如何投資」等語（見本院卷四第174 、181 、137 頁）。
  (三)衡諸證人玄○○、丙○○所述被告子○○、庚○○、丁○○
    、戊○○遊說渠等投資日幣外匯買賣之經過，恰與被告等4
    人在前述億元隆公司行騙手法相同。再以卷附億元隆公司指
    示會員上網觀看之「英皇金融集團（澳門）有限公司」網站
    列印畫面（見臺北地檢署93年度偵字第15035 號卷第103 頁
    ），本院詢諸丙○○稱：就是當時下單所看的電腦畫面等語
    （見本院卷四第135 、175 頁），玄○○亦稱：「就是這個
    網站是子○○叫我們去看，而且叫我們不要隨便自己打電話
    到香港下單，要跟著公司的指令，子○○會打內線給我，告
    訴我公司說現在可以下單」等語明確（見本院卷四第179 頁
    ），顯見被告子○○指示玄○○、丙○○觀看匯率走勢之網
    站，與億元隆公司所使用之網站相同，且要求玄○○、丙○
    ○等候渠等指示下單之手法亦屬一致。又觀諸證人丙○○於
    本院審理中提出其在宏邦公司之交易明細表1 張、投資結算
    表2 張（本院卷四第193 至195 頁），核與調查人員在億元
    隆公司所查扣如附表二編號10、16、26至29所示交易明細表
    大同小異，均係「WUI IP INTERNATIONAL INVESTMENT DEV.
    CO. 」名義（見本院卷二第14至98頁）。復查渠等在宏邦公
    司所推銷之標的為「日圓共同基金」，亦與億元隆公司之「
    日幣外匯保證金」交易相仿。且由子○○、丁○○擔任小主
    管並指示投資技巧、由庚○○、戊○○混充同事而共同誘騙
    丙○○、玄○○投資金錢之模式，更係雷同。綜上，堪以認
    定被告子○○、庚○○、丁○○、戊○○係接續渠等在億元
    隆公司以加入會員投資「日幣外匯保證金」而誘騙附表一所
    示申○○等人給付金錢之犯罪手法。
  (四)至被告丁○○、戊○○雖矢口否認任職於宏邦公司，惟查被
    告子○○亦自承被告丁○○即證人玄○○、丙○○所稱之Je
    vons無誤（見本院卷四第181 頁）；而證人玄○○已證述被
    告戊○○確係取英文名「CoCo」明確（見本院卷四第178 頁
    ），復比對億元隆公司查扣如附表二編號28所示職員簽到紀
    錄表所載，除被告子○○化名「小潔」、被告丁○○為「阿
    文」、被告癸○○為「家欣」、被告庚○○為「惠真」等欄
    位外，並無被告戊○○化名「安琪」之欄位，但有一欄載為
    「COCO」，適可佐證被告戊○○即CoCo無誤。從而，被告丁
    ○○、戊○○空言否認任職於宏邦公司，顯無可取。
  (五)綜上，被告子○○、庚○○、丁○○、戊○○沿用上述億元
    隆公司之詐騙手法，繼續在宏邦公司遂行詐騙證人丙○○、
    玄○○之犯行，事證明確，洵堪認定，應予依法論罪科刑。
三、樊德公司部分
    訊據被告子○○、庚○○於本院固不否認曾任職於樊德公司
    ，惟均矢口否認有何常業詐欺犯行，辯稱：渠等係受僱於公
    司，不知公司實際業務情形，並未鼓吹任何人投資基金或私
    下接單賺取利潤云云。惟查：
  (一)據亥○○稱：「認識幾天後，綽號『Sammy 』之女子主動來
    問我，她告訴我他已經買了2 間房子，想再買第3 間，但必
    須靠投資賺錢比較快，而公司內剛好『林曉潔』很熟有關基
    金的頭資，而綽號『Carry 』之女子也表示願意參與投資，
    所以我們3 人就請『林曉潔』來跟我們講有關如何投資基金
    的事宜。『林曉潔』表示剛好有1 筆基金的投資案需要新臺
    幣180 萬元……此時綽號『Sammy 』與綽號『Carry 之女子
    都表示願意各分擔投資美金3 萬元（即新臺幣60萬元），因
    為他們不斷鼓吹、誘騙我投資，但我表示只能拿出新臺幣30
    萬元，後來綽號『Sammy 』之女子表示她願意再出資美金5
    千元（即新臺幣30萬元），所以就由我與綽號『Sammy 』與
    綽號『Carry 』之女子共同出資投資『赫德森歐元基金』，
    而我所拿出的新臺幣30萬元現金是交給1 名由『林曉潔』指
    定之不知名的女子。而1 月17日『林曉潔』告訴我公司因漏
    水所以就約我及綽號『Sammy 』、『許慧敏』、『Carry 』
    共5 人至捷運景安站旁的小吃店聊天，當時『林曉潔』告訴
    我她朋友有1 筆新臺幣1 百萬元的『赫德森歐元基金』要解
    約，而因當時她朋友是以低價進場投資，而如今投資獲利正
    好的時機非常值得投資，此時綽號『Sammy 』、『許慧敏』
    、『Carry 』都表示願意出資投資，我又在她們4 人不斷鼓
    吹、誘騙下又投資了新臺幣12萬元，而我的新臺幣12萬元現
    金也是同樣交給前述由『林曉潔』指定之不知名的女子」等
    情綦詳，並指認被告子○○即「林曉潔」、被告庚○○即「
    Carry 」、另案被告林芷妤即「Sammy 」、另案被告許郁慧
    即「許慧敏」無誤（見桃園地檢署94年度偵字第8207號卷第
    133 至136 頁），又於本院審理中補稱：「我跟林芷妤、庚
    ○○是同一個辦公室，庚○○說我們抄寫的這個赫德森歐元
    基金好像很容易獲利，他說他離婚、負債、需養家，他想投
    資，他就說那我們叫子○○來跟我們解釋這個如何操作，子
    ○○就來教我們，不管是買或賣都可以賺錢。庚○○一直鼓
    吹我，叫我投資，說他跟林芷妤會出比較多的錢」、「我也
    沒有看過任何投資憑證或收據，但我當初交錢的時候有簽1
    個中文文件及契約書，其他的就沒有看過了，我想仔細看文
    件內容，但他們就說只要蓋騎縫章」等情綦詳（見本院卷四
    第183 至184 頁），是據證人亥○○所述其所投資之「赫德
    森歐元基金」，標的不明，又其投資後從未取得投資憑證或
    結算單單據，顯與一般交易習慣不符，且依其所述經過，顯
    與被告子○○、庚○○在前揭億元隆公司、宏邦公司遂行之
    詐騙手法相仿，堪以佐證被告子○○、庚○○係承前犯意，
    續轉往樊德公司，另與林芷妤、許郁慧共同以相同手法騙取
    亥○○交付財物。
  (二)關於私下接單部分犯行，訊據被告庚○○於警詢時即自白：
    「（問：妳是否曾與午○○點交新臺幣10萬元現金？……）
    曾。時間94年01月26日大約下午4 點多。地點為永和市○○
    路頂溪捷運站旁誠品書店1 樓的咖啡廳」、「當天樊德實業
    公司郭副理交給我新臺幣10萬元，要我找午○○、JUDY（劉
    諭諼）及公司客戶王小姐出去，我告訴午○○說王小姐要跟
    公司作眼鏡買賣，我要私底下接下生意，這批貨就是我要訂
    ，同告知午○○這10萬元是王小姐給我的10萬元佣金，JUDY
    （劉諭諼）就問午○○要不要一起把這個單子接下，午○○
    拒絕，然後就不了了之，10萬元後來交回公司」等情不諱（
    見桃園地檢署94年度偵字第30 70 號卷第67頁），是所謂客
    戶交給被告庚○○之佣金，實係樊德公司事先準備好之款項
    ，因午○○未受騙，故10萬元款項又交回公司等情，則被告
    庚○○向證人午○○所述：私下接單、獲有佣金云云，顯屬
    不實。且核與下列被害人於警詢時及本院具結證述渠等遭被
    告子○○、庚○○以私下接單、賺取差價為名，誘使渠等給
    付金錢之經過相符：
  (1)辛○○於警詢時稱：「由一名自稱林筱捷主任之女子教我做
    上網查詢成衣、水晶的資料或填寫眼睛、玻璃、水晶的進出
    口貿易單據，而同時有一位自稱是助理的『庚○○』小姐主
    動來跟我交談，『庚○○』告訴我她也是剛進公司沒多久，
    她跟我聊天時不斷的在套我的經濟情況及家庭狀況，直到有
    一天她告訴林筱捷主任說我想投資賺錢，如果有管道希望可
    以告訴我，而在此同時剛好有一個客戶打電話進來要定1 仟
    支眼鏡的訂單，但因為客戶價錢殺得太低所以公司經理不同
    意，但林筱捷主任願意自行接下該筆交易，而在李懿青告訴
    我這筆交易是個賺錢機會，所以她主動幫我向林筱捷主任求
    情以讓我接下部分訂單，經林筱捷主任首肯後，她分割各2
    百支眼鏡的訂單讓我與李懿青做，我們再94年1 月中與眼鏡
    出貨商約在臺北兄弟飯店見面，在場有我本人、李懿青、林
    筱捷及自稱出貨商之『安利貿易公司』的陳先生，經他們向
    我解說訂貨、出貨的程序後，我與李懿青即與陳先生簽訂合
    約，且我也交付新臺幣24萬4 千元現金給陳先生，同時李懿
    青亦同時付錢給陳先生以取信與我達詐騙目的，陳先生收完
    款後隨即離去。隔日到公司我又接到之前下眼鏡訂單客戶的
    電話，她向我表示要追加3 仟支眼鏡的訂單，而林筱捷主任
    又到我辦公室說追加的訂單願意分1 仟支讓我跟李懿青合夥
    投資，李懿青一聽到後立刻向我表示『那我7 百支，你就2
    百支』，但因我不敢一下子投資太多，所以表示只願意承接
    2 百支的量，後來我、李懿青、林筱捷及自稱出貨商之『安
    利貿易公司』的陳先生又約在兄弟飯店見面，且我與李懿青
    又向陳先生簽立合約，同時我又交付新臺幣23萬6 千元現金
    給陳先生，且李懿青亦交錢給陳先生再度蒙騙我讓相信這是
    真的投資。而第一次訂的貨本預定在1 月25日要出貨，但林
    筱捷主任告訴我為節省運費，所以改訂於2 月4 日與第2 次
    的貨一起出，而到1 月27日林筱捷要我利用27、28日2 天到
    桃園地區找工商電話的黃頁，且因公司今年沒有辦尾牙，所
    以2 月1 日至3 日公司讓我們休假，並告訴我們在2 月4 日
    回公司領取新臺幣4 千元的休假補助金，我於2 月4 日回公
    司發現其已搬離」等情綦詳，並指認被告子○○即「林筱捷
    」、被告庚○○即「李懿青」屬實（見桃園地檢署94年度偵
    字第8207號卷第153 至154 、156 頁），並提出收據（OFFI
    CIAL RECEIPT）2 份及買賣合同書1 份在卷可稽（見桃園地
    檢署94年度偵字第8207號卷第157 至160 頁），是證人辛○
    ○所言尚非無據。
  (2)巳○○稱：「94年1 月16日下午，林小潔稱要請我、JUDY和
    客戶王小姐喝下午茶，期間林小潔談到有批眼鏡的貨物，公
    司經理嫌太貴不要這批貨。回公司後，林小潔提議她、JUDY
    和我一起攬下這批貨，林小潔要9 百支，JUDY和我各買3 百
    支，客戶王小姐的公司要以1 支眼鏡1 千8 百元購買，但廠
    商卻只以1 支眼鏡1 千4 百元賣我們，我們1 人可賺1 支眼
    鏡差價4 百元，我因JUDY的勸說，一時心動就決定購買。94
    年1 月18日JUDY與我一起到福華飯店咖啡廳和眼鏡廠商陳先
    生洽談，JUDY與我各拿出現金新臺幣36萬6 千元給陳先生以
    購買眼鏡，林小潔後來出現，並說她的錢之前已先拿給陳先
    生。後來我有質疑為何沒提貨單，林小潔就說出貨前3 天才
    會傳真提貨單給我們，後來他們還有一次以此方式要求我們
    一起再買眼鏡賺差價，我就不願意再加入。後來我一直沒拿
    到貨及提貨單。直到94年2 月4 日我要上班時才聽人說該公
    司的人已因詐騙被警察捉走，我才知道自己也受騙」、「（
    問：妳在警訊中說拿出36萬6 千元買眼鏡，意思是42萬元扣
    掉5 萬4 千元的金額嗎？）對。我的意思是這是我被騙的錢
    」等情歷歷，並於警詢時及本院審理中俱指認被告子○○即
    「林小潔」、另案被告劉諭諼即「JUDY」屬實（見桃園地檢
    署94年度偵字第8207號卷第169 至171 頁、見本院卷五第13
    頁）。
  (3)酉○○稱：「94年1 月25日業務主任林筱捷又與假裝客戶之
    黃小姐約在永和誠品書店2 樓咖啡廳洽談，並完成1 筆新臺
    幣6 百萬元（數量3000pcs） 的眼鏡商品買賣交易，而綽號
    『宋冠儀』女子就假裝對業務主任林筱捷說是否可以挪一些
    額度讓綽號『宋冠儀』女子及我本人做，後來，業務主任林
    筱願意撥出1200pcs 的眼鏡數量共新臺幣240 萬元讓綽號『
    宋冠儀』女子及我本人做，後來，我與綽號『宋冠儀』女子
    就1 人分1 半各600pcs的眼鏡數量共新臺幣120 萬元，而這
    筆交易我必須先付新臺幣96萬元的訂金給廠商，也就是我每
    1 個pcs 可賺差價新臺幣4 百元，而總共600pcs我可以賺差
    價新臺幣24萬元的利潤，而林筱捷並指示我於94年1 月26日
    將訂金新臺幣96萬元的現金於兄弟飯店咖啡廳交給廠商陳先
    生，我後來發現他們是騙人的因為他們都沒有實際交貨，他
    們都是使用這種假投資的方式向新進員工詐財」等語（見桃
    園地檢署94年度偵字第8207號卷第162 至163 頁），並於臺
    灣板橋地方法院另案審理中證述上情屬實（見本院卷四第24
    4 頁）。
  (4)證人午○○亦稱：「94年1 月26日綽號李主任之女子與劉諭
    諼約我至永和市○○路上之『e-咖啡』咖啡廳洽談一筆生意
    ，並要完成一筆交易（內容我不清楚），並當場由那位假裝
    客戶的小姐與綽號李主任的女子一起演戲假裝是一筆公司無
    法接單再由公司員工向客戶接單而獲取差價暴利之交易來吸
    引我們新進員工向客戶接單投資買賣」、「我與綽號『李主
    任』的女子、曉華之女子所點交之現金是假裝客戶之小姐交
    給我們的。金額為新臺幣60萬元，點交之現金最後全部都交
    給綽號李主任的女子」等語（見桃園地檢署94年度偵字第82
    07號卷第166 頁反面至第167 頁），輔以證人午○○於臺灣
    板橋地方法院另案審理中稱：「當時李主任點錢時有問我要
    不要投資，投資金額沒有說，但我拒絕，因為我對投資沒有
    興趣」等情（見本院卷四第248 頁）。
  (5)地○○○稱：「94年1 月25日公司的李主任為了取信我，要
    我與她搬裝圍巾之紙箱至永和市○○路、永和路口交給廠商
    1 女子，而且他們當場表演向廠商收取現金新臺幣3 萬元來
    取信我讓我心動，94年1 月26日公司的李主任又與自稱『王
    志賢』約我在永和市○○路誠品書局2 樓咖啡廳洽談，並完
    成1 筆新臺幣480 萬元（數量是3000pcs） 的眼鏡商品買賣
    交易，而自稱『王志賢』就假裝對李主任說是否可以挪一些
    額度讓給他及我本人做，後來，李主任願意撥出1000pcs 的
    眼鏡數量共新臺幣160 萬元讓自稱『王志賢』及我本人做，
    各分一半各500pcs的眼鏡數量共新臺幣80萬元，而這筆交易
    我必須先付新臺幣80萬元的給廠商，也就是我每1 個pcs 我
    可賺差價新臺幣4 百元，而總共500pcs我可以賺差價新臺幣
    20萬元的利潤，而李主任並指示我於94年1 月27日將新臺幣
    80萬元的現金於兄弟飯店咖啡廳交給廠商陳先生，我回家告
    訴小孩並阻止我，我後來發現他們是騙人的因為他們都沒有
    實際交貨」、「他們有拿錢出來，3 個人一起數錢」等語，
    並於警詢時及本院審理中均指認被告庚○○即「李主任」無
    誤（見桃園地檢署94年度偵字第8207號卷第173 頁、17 5頁
    、本院卷五第9 、10頁），而被告庚○○亦不否認在場數錢
    一事（見本院卷五第10頁），
  (6)宇○○稱：「公司的業務主任林曉潔小姐為了取信我，就與
    其他共犯假裝演戲，內容是客戶本來要與樊德實業有限公司
    購買1 批手套，假裝價格談不攏，再就假裝由業務主任林筱
    捷自己接下訂單與客戶完成買賣交易，而且他們會當場表演
    向客戶收取現金來取信我讓我心動，94年1 月13日業務主任
    林曉潔又與假裝客戶之黃小姐約在永和誠品書店3 樓咖啡廳
    洽談，並完成1 筆新臺幣80幾萬元的天珠商品買賣交易，而
    綽號『李玉婷』女子就假裝對業務主任林曉潔說是否可以挪
    一些額度讓綽號『李玉婷』女子及我本人做，後來，業務主
    任林曉潔願意撥出一些天珠讓綽號『李玉婷』女子及我本人
    做，後來，我與綽號『李玉婷』女子就1 人分1 半的天珠數
    量共新臺幣80萬元，而這筆交易我必須先付新臺幣80萬元的
    訂金給廠商，也就是這筆買賣我可以賺4 成，出資越多就賺
    越多，我後來發現他們是騙人的因為他們都沒有實際交貨」
    ，並於警詢時及本院審理中均指認被告子○○即「林曉潔」
    無誤（見桃園地檢署94年度偵字第8207號卷第181 至182 頁
    、184 頁、本院卷五第8 頁）。
  (7)綜合前揭證人所言，被告子○○、庚○○於94年1 月中合力
    遊說證人辛○○，被告子○○於94年1 月13日遊說證人宇○
    ○，被告子○○、劉諭諼則於94年1 月16日、18日遊說證人
    巳○○，被告子○○、庚○○則於94年1 月25日分頭遊說證
    人酉○○、地○○○，被告庚○○又於94年1 月26日遊說證
    人午○○，均係以私下接單賺取利潤為名，誘使證人給付金
    錢，衡諸上述被告子○○、庚○○、劉諭諼於2 週內，密集
    與證人辛○○等人約在樊德公司外之咖啡廳，與不明客戶碰
    面商談，且商談內容均非為樊德公司之營業事務，竟係說服
    證人辛○○等人私下接單，顯與事理有悖。已足佐證被告庚
    ○○於警詢時自白詐騙手法屬實，堪以採信。從而，證人辛
    ○○、巳○○、酉○○、午○○、地○○○、宇○○均因被
    告子○○、庚○○、劉諭諼等人以：私下接單賺取利潤之詐
    術行使，而陷於錯誤，辛○○、巳○○並分別提出24萬4 千
    元、36萬6 千元交予被告子○○，而受有財產上損害甚明。
  (三)從而，被告子○○、庚○○受僱於樊德公司部分之事證明確
    ，被告子○○、庚○○在樊德公司遂行詐欺犯行，洵堪認定
    ，亦應依法論罪科刑。
、論罪科刑之依據
一、查被告乙○○、子○○、庚○○、丁○○、戊○○、癸○○
    行為後，刑法於94年1 月7 日修正通過，於94年2 月2 日公
    布，於95年7 月1 日施行，其中刪除刑法第340 條，並修正
    第2 條、第28條等規定。按行為後法律有變更者，適用行為
    時之法律，但行為後之法律有利於行為人者，適用最有利於
    行為人之法律，現行刑法第2 條第1 項訂有明文。此條規定
    乃與刑法第1 條罪刑法定主義契合，而貫徹法律禁止溯及既
    往原則，係規範行為後法律變更所生新舊法律比較適用之準
    據法，是刑法第2 條本身雖經修正，但刑法第2 條既屬適用
    法律之準據法，本身尚無比較新舊法之問題，應一律適用裁
    判時之現行刑法第2 條規定以決定適用之刑罰法律，先予辨
    明。又以本次刑法修正之比較新舊法，應就罪刑有關之共犯
    、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累
    犯加重、自首減輕暨其他法定加減原因（如身分加減）與加
    減例等一切情形，綜其全部罪刑之結果而為比較，從刑附屬
    於主刑，除法律有特別規定者外，依主刑所適用之法律，最
    高法院95年5 月23日著有95年度第8 次刑庭會議決議可資參
    照。經查：
  (一)按刑法上所稱之「常業」，指反覆以同種類行為為目的之社
    會活動之職業性犯罪而言，有最高法院85年度臺上字第510
    號判例可資參照。查被告乙○○、子○○、庚○○、丁○○
    、戊○○、癸○○先後受僱於億元隆公司、宏邦公司、樊德
    公司，其每日上班之主要工作即在詐騙新進人員之金錢，顯
    均恃渠詐騙所得供渠等生活之資，恃以維生而以之為常業，
    應堪認定。然查，刑法修正後，刑法第340 條常業詐欺之規
    定已刪除，則被告乙○○等6 人共同多次詐騙如附表一、三
    、四所示被害人之行為，各須依刑法第339 條第1 項詐欺取
    財罪之規定，逐一分論併罰，其論罪結果勢必較修正前刑法
    第340 條常業犯之刑度更重，是依修正後刑法第2 條第1 項
    「從舊、從新」原則，應以修正前刑法第340 條常業犯之規
    定，對於被告乙○○等6 人並無不利。
  (二)刑法第28條共犯之規定，於94年2 月2 日修正公布前之規定
    為：「二人以上共同實施犯罪之行為者，皆為正犯」，修正
    施行後之規定則為：「二人以上共同實行犯罪之行為者，皆
    為正犯」，揆諸本條之修正理由係為釐清陰謀共同正犯、預
    備共同正犯、共謀共同正犯是否合乎本條規定之正犯要件。
    而本案被告乙○○、子○○、庚○○、丁○○、戊○○、林
    捷妤共同詐欺之犯行，既屬實行犯罪行為之正犯，則適用修
    正施行前之刑法第28條規定論擬，並無不利於被告6人。
  (三)經綜合上述各條文修正前、後之比較，揆諸前揭最高法院決
    議及修正後刑法第2 條第1 項前段、後段規定之「從舊、從
    輕」原則，自應適用被告乙○○等6 人行為時之法律，即修
    正前刑法之相關規定，予以論處。
二、是核被告乙○○、子○○、庚○○、丁○○、戊○○、林捷
    妤所為，係犯修正前刑法第340 條常業詐欺罪。被告6 人間
    就億元隆公司部分犯行，有犯意聯絡及行為分擔，被告子○
    ○、庚○○、丁○○、戊○○就宏邦公司部分犯行，與另案
    被告林芷妤有犯意聯絡及行為分擔，又被告子○○、庚○○
    就樊德公司部分犯行，尚與另案被告劉諭諼有犯意聯絡及行
    為分擔，分別為共同正犯。檢察官移送併辦被告子○○、庚
    ○○關於宏邦公司、樊德公司詐欺犯行部分（臺灣板橋地方
    法院檢察署94年度偵字第8833號、第10302 號），與起訴部
    分之被告子○○、庚○○共同常業詐欺犯行，有常業犯之一
    罪關係，為起訴效力所及，本院應併予審理。此外，被告丁
    ○○、戊○○亦同任職於宏邦公司續行詐欺犯行，已據被害
    人丙○○、玄○○於本院審理中指訴歷歷，均如前述，此部
    分雖業據檢察官當庭擴張犯罪事實（見本院卷五第56頁），
    渠等此部分犯行與起訴部分既有常業犯之一罪關係，本院亦
    應併予審理，附此說明。
三、爰審酌：(一)被告丁○○曾因偽造文書案件，經臺灣士林地方
    法院以91年度訴字第72號刑事判決判處有期徒刑10月，緩刑
    5 年確定在案，竟於緩刑期間內，再犯本件常業詐欺犯行，
    此有臺灣高等法院被告前案紀錄表在卷可按（見本院卷五第
    90 頁） ，顯無悔悟；(二)其餘被告乙○○、子○○、庚○○
    、戊○○、癸○○雖無犯罪前科，素行良好，亦有被告前案
    紀錄表足憑（見本院卷五第89、91、92、93、94頁）；然查
    ：(三)被告子○○在億元隆公司、宏邦公司、樊德公司均擔任
    主管角色，對於共同詐欺犯行基於支配領導地位，惡性最重
    ，被告庚○○恃其單親媽媽身分博取被害人同情而投資金錢
    ，最無可取，且渠2 人自億元隆公司為警查獲後，竟續轉任
    宏邦公司、樊德公司一再為詐騙之犯行，顯無悔意；(四)而被
    告丁○○在億元隆公司訛稱投資專業，指導被害人下單事宜
    並謊稱鎖單而收取後續補足保證金款項，參與程度甚深；(五)
    被告戊○○、癸○○均冒充試用人員，在旁鼓吹被害人一同
    投資，使被害人降低戒心更易陷於錯誤，參與程度亦屬重大
    ；(六)且被告丁○○、戊○○於億元隆公司為警查獲後，竟轉
    往宏邦公司續行常業詐欺犯行，毫無悔悟；(七)至被告乙○○
    擔任億元隆公司名義上負責人，並偶在億元隆公司走動，參
    與程度最輕；(八)除被告庚○○曾於警詢時承認詐騙午○○外
    ，矢口否認其餘詐欺犯行，被告子○○、丁○○、戊○○、
    癸○○、乙○○則始終矢口否認有何詐欺犯行，且渠等共同
    常業詐騙如附表一、三、四所示款項，金額合計高達將近2
    千萬元，損害甚鉅，且案發迄今已2 年有餘，從未與任一被
    害人達成和解，犯罪後態度惡劣，未見悔意等一切情狀，分
    別量處被告子○○有期徒刑2 年2 月、被告庚○○有期徒刑
    2 年、被告丁○○有期徒刑1 年10月、被告戊○○有期徒刑
    1 年8 月、被告癸○○有期徒刑1 年4 月、被告乙○○有期
    徒刑1 年，以示懲儆。至被告乙○○、子○○、庚○○、戊
    ○○、癸○○雖未曾受有期徒刑以上刑之宣告，但本院認渠
    等犯罪後態度惡劣，毫無悔意，均不宜給予緩刑，附此說明
    。
四、末查附表二所示億元隆公司扣案物及附表五編號1 至8 所示
    樊德公司扣案物，分別係被告乙○○、丁○○、子○○、庚
    ○○、林芷妤所有，且係供被告乙○○等6 人共同在億元隆
    公司、樊德公司遂行常業詐欺犯行所用之物，是應依刑法第
    38條第1 項第2 款規定，併予宣告沒收之。至為警在億元隆
    公司查扣之勞工保險資料、營利事業登記證、中華電信申請
    書、公司印鑑章等物（乙○○扣押物編號5 、7 、17、21）
    ，或為公文書，或與被告乙○○等6 人在億元隆公司之詐騙
    犯行無涉，故不予宣告沒收。至附表五編號9 至14所示之手
    機及租金收據，則難認係被告子○○、庚○○或另案被告林
    芷妤用以遂行常業詐欺犯行所用之物，爰不予宣告沒收，附
    此敘明。
肆、不另為無罪諭知部分
一、公訴意旨及併辦意旨均以：被告乙○○、丁○○、子○○、
    庚○○、戊○○、癸○○於億元隆公司仲介證人申○○等人
    購買「日幣外匯保證金」，被告子○○、庚○○、丁○○、
    戊○○在宏邦公司遊說證人玄○○、丙○○購買「日圓共同
    基金」，被告子○○、庚○○在樊德公司推銷證人亥○○購
    買「赫德森歐元基金」之行為，另涉犯期貨交易法第112 條
    第3 款違反同法第56條第1 項非期貨商不得經營期貨交易業
    務罪嫌。併辦意旨又以：被告子○○、庚○○在樊德公司亦
    以私下接單轉取利潤之詐術，致壬○○陷於錯誤而交付1,84
    9,750 元，亦涉犯刑法第340 條常業詐欺罪。
二、按犯罪事實應依證據認定，無證據不得推定其犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條、第301 條第1 項分別定有明文。又認定犯罪事實所憑
    之證據，雖不以直接證據為限，間接證據亦包括在內，然而
    無論直接證據或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，倘其證明尚未達到此一程度，而有合理之
    懷疑存在而無從使事實審法院得有罪之確信時，即應由法院
    為諭知被告無罪之判決，最高法院著有76年臺上字第4986號
    判例意旨可參。
三、關於期貨交易法部分，按「外幣保證金交易」固係期貨交易
    法第3 條第1 項第4 款所規定之「槓桿保證金交易」之一種
    ：係指當事人約定，一方支付契約價金一定成數之款項或取
    得他方授與之一定信用額度，雙方於未來特定期間內，於客
    戶繳付外匯保證金後，應客戶之請求，於保證金之倍數範圍
    內，以自己之名義為客戶之計算，在外匯市場從事不同幣別
    間之即期或遠期買賣交易，均應受期貨交易法之規範。而招
    攬客戶開立帳戶，並提供場所設備及相關外匯資訊，如價位
    查詢，供客戶自行下單交易者，即屬經營期貨顧問事業。此
    有行政院金融監督管理委員會證券期貨局95年1 月19日證期
    七字第0940161389號函覆本院之旨可參（見本院卷二第194
    至208 頁）。然查，期貨交易法第112 條第3 款、第5 款規
    定，違反同法第56條第1 項「非期貨商，不得經營期貨交易
    業務」之規定者，未經許可，擅自經營期貨信託事業、期貨
    經理事業、期貨顧問事業或其他期貨服務事業者，處7 年以
    下有期徒刑，得併科新臺幣3 百萬元以下罰金，應係以行為
    人未經許可，但實際上從事上述各項期貨事業之業務經營，
    為其刑事責任之構成要件。亦即，被告子○○等人是否應負
    違反期貨交易法之相關刑事責任，自應以渠等確有從事期貨
    交易法第56條第1 項「從事期貨交易受託買賣」之期貨交易
    事業、或第82條第1 項「受期貨商委任招攬期貨交易人從事
    期貨交易、代理期貨商接受期貨交易人開戶、接受期貨交易
    人期貨交易之委託單並交付期貨商執行」之期貨交易輔助人
    事業、「接受客戶全權委託，從事代課操作期貨交易」之期
    貨經理事業、「提供場所設備及相關外匯資訊（如價位諮詢
    ）或建議分析意見等，供客戶自行下單交易」之期貨顧問事
    業。然查，本案被告子○○等6 人僅係以「日幣外匯保證金
    」、「日圓共同基金」、「赫德森歐元基金」為詐術，實則
    億元隆公司、宏邦公司、樊德公司客觀上並未實際從事期貨
    操作，亦未經營期貨交易事業、或受任何期貨商委託從事期
    貨交易輔助人事業、期貨經理事業或期貨顧問事業，均如前
    述。從而，被告子○○等6 人之行為，尚與期貨交易法第11
    2 條第3 款或第5 款規定之構成要件有間，自難逕以該條各
    款之罪相繩。公訴意旨及併辦意旨容有誤會。惟公訴意旨及
    併辦意旨均認被告子○○等6 人此部分犯嫌與前述有罪之常
    業詐欺部分犯行，屬94年2 月2 日修正前刑法第55條後段牽
    連犯之裁判上一罪關係，爰不另為無罪之諭知。
四、關於證人壬○○遭詐騙部分，查證人壬○○雖於警詢時提及
    ：「自稱助理『Carry 庚○○』的女子、自稱『May 王雪芬
    』的女子、自稱手工媽媽『Judy』的女子、自稱主任『許慧
    敏』的女子又與假裝客戶之周先生及陳小姐約在誠品書店2
    樓咖啡廳洽談……」等語，並指認被告庚○○即「Carry 」
    云云（見桃園地檢署94年度偵字第8207號卷第138 至142 頁
    ），惟證人壬○○於臺灣板橋地方法院另案審理中及本院審
    理中具結作證時，均稱：當天洽談時僅有自稱「許慧敏」之
    另案被告許郁慧及自稱「May 王雪芬」之女子在場，被告庚
    ○○並未在場等情明確（見本院卷四第241 頁反面、卷五第
    15頁），又關於被告庚○○與證人之接觸，僅：「……庚○
    ○在公司好像是做助理，我剛到公司就是他帶我，我當時是
    做品管員」（見本院卷五第15頁），是被告庚○○是否參與
    對於證人壬○○行使詐術之犯行，尚有未明，而被告庚○○
    就詐騙壬○○之犯行，是否與另案被告許郁慧、劉諭諼有何
    犯意聯絡或行為分擔，亦無積極證據足資佐證。揆諸前揭說
    明，就併辦意旨所指被告庚○○此部分犯嫌，無法證明，惟
    併辦意旨認此部分與前開併辦如附表四所示有罪部分屬常業
    犯之一罪關係，亦不另為無罪之諭知，附此說明。
據上論斷，應依刑事訴訟法第229 第1 項前段，94年2 月2 日修
正後刑法第2 條第1 項前段，94年2 月2 日修正前刑法第28條、
第340 條、第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條
前段，判決如主文。
本案經檢察官楊碧瑛到庭執行職務。
中    華    民    國    95    年    11    月    21    日
                  刑事第六庭審判長  法  官  周占春
                                    法  官  趙子榮
                                    法  官  林晏如
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  沈芳君
中    華    民    國    95    年    11    月    27    日
附錄本案論罪科刑法條全文：
民國94年2月2日修正前中華民國刑法第340條
以犯前條之罪為常業者，處1 年以上7 年以下有期徒刑，得併科
5 千元以下罰金。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
附表一（億元隆公司詐騙情形）
┌──┬────┬─────────┬─────┬───────┐
│編號│ 被害人 │     金    額     │ 交付方式 │    行為人    │
├──┼────┼─────────┼─────┼───────┤
│ １ │申○○  │新臺幣80萬元      │現金      │子○○、丁○○│
│    │        ├─────────┤          │、戊○○      │
│    │        │新臺幣200 萬元    │          │              │
│    │        ├─────────┤          │              │
│    │        │新臺幣120 萬元    │          │              │
├──┼────┼─────────┼─────┼───────┤
│ ２ │戌○○  │新臺幣40萬元      │匯款      │子○○、丁○○│
│    │        ├─────────┤          │、庚○○      │
│    │        │新臺幣40萬元      │          │              │
│    │        ├─────────┤          │              │
│    │        │新臺幣144萬元     │          │              │
│    │        ├─────────┤          │              │
│    │        │新臺幣80萬元      │          │              │
│    │        ├─────────┤          │              │
│    │        │新臺幣80萬元      │          │              │
├──┼────┼─────────┼─────┼───────┤
│ ３ │天○○  │新臺幣40萬元      │現金      │子○○、丁○○│
│    │        ├─────────┤          │、庚○○      │
│    │        │新臺幣80萬元      │          │              │
│    │        ├─────────┤          │              │
│    │        │新臺幣30萬元      │          │              │
├──┼────┼─────────┼─────┼───────┤
│ ４ │甲○○  │新臺幣2萬元       │現金      │子○○、庚○○│
│    │        ├─────────┤          │、癸○○      │
│    │        │新臺幣70萬元      │          │              │
│    │        ├─────────┤          │              │
│    │        │新臺幣100萬元     │          │              │
├──┼────┼─────────┼─────┼───────┤
│ ５ │宙○○  │新臺幣16萬元      │現金      │子○○、丁○○│
│    │        ├─────────┤          │庚○○、戊○○│
│    │        │新臺幣64萬元      │          │、癸○○      │
│    │        ├─────────┤          │              │
│    │        │新臺幣200 萬元    │          │              │
├──┼────┼─────────┼─────┼───────┤
│ ６ │未○○  │新臺幣40萬元      │          │子○○、丁○○│
│    │        │                  │          │、庚○○      │
├──┼────┼─────────┼─────┼───────┤
│ ７ │寅○○  │無                │無        │子○○、癸○○│
├──┼────┴─────────┴─────┴───────┤
│合計│新臺幣1,426萬元                                         │
└──┴────────────────────────────┘
附表二（億元隆公司扣案物品）
┌──┬─────────────┬────┬─────┬─────┐
│編號│    品   名               │  數量  │  所有人  │扣押物編號│
├──┼─────────────┼────┼─────┼─────┤
│ １ │徵人廣告剪報              │貳拾頁│  乙○○  │   001    │
├──┼─────────────┼────┤          ├─────┤
│ ２ │徵人廣告剪報              │拾玖頁  │          │   002    │
├──┼─────────────┼────┤          ├─────┤
│ ３ │徵人廣告剪報              │玖頁    │          │   003    │
├──┼─────────────┼────┤          ├─────┤
│ ４ │徵人廣告剪報              │拾壹頁  │          │   004    │
├──┼─────────────┼────┤          ├─────┤
│ ５ │員工人事資料              │拾捌頁  │          │   006    │
├──┼─────────────┼────┤          ├─────┤
│ ６ │員工人事資料              │肆拾頁  │          │   008    │
├──┼─────────────┼────┤          ├─────┤
│ ７ │訂購單                    │拾頁    │          │   009    │
├──┼─────────────┼────┤          ├─────┤
│ ８ │員工同意書                │拾頁    │          │   010    │
├──┼─────────────┼────┤          ├─────┤
│ ９ │徵人廣告資料              │伍拾貳頁│          │   011    │
├──┼─────────────┼────┤          ├─────┤
│ １０ │交易數據資料              │捌拾陸頁│          │   012    │
├──┼─────────────┼────┤          ├─────┤
│  │員工打卡單                │伍頁    │          │   013    │
├──┼─────────────┼────┤          ├─────┤
│  │員工薪資袋                │陸頁    │          │   014    │
├──┼─────────────┼────┤          ├─────┤
│  │員工請假單                │伍頁    │          │   015    │
├──┼─────────────┼────┤          ├─────┤
│  │員工出勤紀錄              │玖頁    │          │   016    │
├──┼─────────────┼────┤          ├─────┤
│  │辦公室平面配置圖          │拾頁    │          │   018    │
├──┼─────────────┼────┤          ├─────┤
│  │交易數據資料              │拾肆頁  │          │   019    │
├──┼─────────────┼────┤          ├─────┤
│  │中間需求值資料表          │拾捌頁  │          │   020    │
├──┼─────────────┼────┤          ├─────┤
│  │筆記型電腦                │伍台    │          │   022    │
├──┼─────────────┼────┤          ├─────┤
│  │傳真機                    │貳台    │          │   023    │
├──┼─────────────┼────┤          ├─────┤
│  │桌上型電腦主機            │拾台    │          │   024    │
├──┼─────────────┼────┤          ├─────┤
│  │電話                      │拾玖台  │          │   025    │
├──┼─────────────┼────┤          ├─────┤
│  │印表機                    │貳台    │          │   026    │
├──┼─────────────┼────┤          ├─────┤
│  │計算機                    │貳拾台│          │   027    │
├──┼─────────────┼────┤          ├─────┤
│  │徵人廣告剪報及職員簽到紀錄│頁    │          │   028    │
├──┼─────────────┼────┤          ├─────┤
│  │監視器                    │壹台    │          │   029    │
├──┼─────────────┼────┼─────┼─────┤
│  │交易數據資料              │拾伍頁  │  丁○○  │   001    │
├──┼─────────────┼────┤          ├─────┤
│  │交易數據資料              │貳貳頁  │          │   002    │
├──┼─────────────┼────┤          ├─────┤
│  │交易數據資料              │拾頁    │          │   003    │
├──┼─────────────┼────┤          ├─────┤
│  │交易數據資料              │拾貳頁  │          │   004    │
├──┼─────────────┼────┤          ├─────┤
│  │客戶資料                  │貳頁    │          │   005    │
├──┼─────────────┼────┤          ├─────┤
│  │資料磁片                  │貳片    │          │   006    │
├──┼─────────────┼────┤          ├─────┤
│  │筆記型電腦                │壹台    │          │   007    │
└──┴─────────────┴────┴─────┴─────┘
附表三（宏邦公司詐騙情形）
┌──┬────┬─────────┬─────┬───────┐
│編號│ 被害人 │     金    額     │ 交付方式 │    行為人    │
├──┼────┼─────────┼─────┼───────┤
│ １ │玄○○  │新臺幣250 萬元    │現金      │子○○、庚○○│
│    │        │                  │          │、丁○○、李敏│
│    │        │                  │          │瑜、林芷妤    │
├──┼────┼─────────┼─────┼───────┤
│ ２ │丙○○  │新臺幣160 萬元    │現金      │子○○、庚○○│
│    │        │                  │          │、丁○○、林芷│
│    │        │                  │          │妤            │
├──┼────┴─────────┴─────┴───────┤
│合計│新臺幣410萬元                                           │
└──┴────────────────────────────┘
附表四（樊德公司詐騙情形）
┌──┬────┬─────────┬─────┬───────┐
│編號│ 被害人 │     金    額     │ 交付方式 │    行為人    │
├──┼────┼─────────┼─────┼───────┤
│ １ │亥○○  │新臺幣30萬元      │現金      │子○○、庚○○│
│    │        ├─────────┼─────┤              │
│    │        │新臺幣12萬元      │現金      │              │
├──┼────┼─────────┼─────┼───────┤
│ ２ │辛○○  │新臺幣244,000元   │現金      │子○○、庚○○│
├──┼────┼─────────┼─────┼───────┤
│ ３ │巳○○  │新臺幣366,000元   │現金      │子○○、劉諭諼│
├──┼────┼─────────┼─────┼───────┤
│ ４ │酉○○  │無                │無        │子○○        │
├──┼────┼─────────┼─────┼───────┤
│ ５ │午○○  │無                │無        │子○○        │
├──┼────┼─────────┼─────┼───────┤
│ ６ │地○○○│無                │無        │子○○        │
├──┼────┼─────────┼─────┼───────┤
│ ７ │宇○○  │無                │無        │子○○        │
├──┼────┴─────────┴─────┴───────┤
│合計│新臺幣103萬元                                           │
└──┴────────────────────────────┘
附表五（樊德公司扣案物品）
┌──┬─────────────┬───┬───────┐
│編號│    品   名               │ 數量 │  所  有  人  │
├──┼─────────────┼───┼───────┤
│ １ │監視器                    │ 壹箱 │子○○、庚○○│
├──┼─────────────┼───┤、林芷妤      │
│ ２ │計算機                    │ 壹袋 │              │
├──┼─────────────┼───┤              │
│ ３ │磁片                      │ 壹袋 │              │
├──┼─────────────┼───┤              │
│ ４ │客戶資料                  │ 壹箱 │              │
├──┼─────────────┼───┤              │
│ ５ │電腦螢幕                  │ 壹台 │              │
├──┼─────────────┼───┤              │
│ ６ │監視器螢幕                │ 壹台 │              │
├──┼─────────────┼───┤              │
│ ７ │電腦主機                  │ 貳台 │              │
├──┼─────────────┼───┤              │
│ ８ │購物網商店資料            │ 壹箱 │              │
├──┼─────────────┼───┼───────┤
│ ９ │NOKIA 手機（序號0000000000│ 壹支 │子○○        │
│    │81458）                   │      │              │
├──┼─────────────┼───┼───────┤
│ １０ │華碩手機（門號0000000000，│ 壹支 │庚○○        │
│    │序號000000000000000）     │      │              │
├──┼─────────────┼───┼───────┤
│  │大霸手機（門號0000000000，│ 壹支 │庚○○        │
│    │序號000000000000000）     │      │              │
├──┼─────────────┼───┼───────┤
│  │NOKIA 手機（門號0000000000│ 壹支 │林芷妤        │
│    │，序號000000000000000）   │      │              │
├──┼─────────────┼───┼───────┤
│  │NOKIA 手機（門號0000000000│ 壹支 │林芷妤        │
│    │，序號000000000000000）   │      │              │
├──┼─────────────┼───┼───────┤
│  │桃園縣中壢市○○路53-1 號4│ 壹張 │子○○        │
│    │樓房屋租金收據            │      │              │
└──┴─────────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
