【裁判字號】    95,訴,8931
【裁判日期】    951121
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第8931號
原      告  內政部營建署
法定代理人  乙○○
訴訟代理人  丁○○
            甲○○
            己○○
            丙○○
被      告  戊○○    原住台北市○○路120巷9號5樓之3
上列當事人間請求清償借款事件，本院於民國95年11月7 日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新台幣貳佰壹拾肆萬仟伍佰陸拾玖元，及其中
新台幣壹佰貳拾捌萬肆仟柒佰壹拾肆元自民國九十四年十月十三
日起至清償日止，按年息百分之二點三二計算之利息，併自民國
九十四年十一月十四日起至清償日止，就上述逾期欠繳本息部分
按日加收年息百分之一點一六計算之違約金；暨其餘新台幣捌拾
伍萬捌仟捌佰伍拾伍元自民國九十四年十月十三日起至清償日止
，按年息百分三點六四五計算之利息，併自民國九十四年十一月
十四日起至清償日止，就該逾期欠繳本息部分按日加收年息百分
百分之之一點八二二五計算之違約金。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：被告戊○○於民國85年6 月13日向原告借款新台
    幣 (下同)261 萬元，約定借款期限為30年，其中借款1,600
    ,000 元部分，利息以年利率5.15% 計算，餘1,010,000元利
    息則以年利率8.15%計算，並自簽約日起每屆滿1年調整年利
    率1次 (現原借款1,600,000元部分之年利率經調整後為2.32
    %，另原借款1,010,000 元部分之年利率經調整後為3.645%)
    ，共分360 期按月平均攤還本息，如到期未能償付時，應就
    逾期欠繳本息部分加收原貸利率50 %（原告僅依調整後之利
    率主張）之違約金，倘積欠貸款本息達3 個月，經催告仍不
    清償者即喪失期限利益，全部債務視為到期。詎被告自94年
    10 月13日起即未按期繳納本息，尚積欠2,143,569元 (即借
    款1,600,000元部分尚欠1,284,71 4元，另借款1,010,000元
    部分尚欠858,855元)未清償，經催討後被告仍未置理，乃依
    法起訴請求並聲明如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    ，核無民事訴訟法第386 條所列各款情形，乃依原告之聲請
    ，由其一造辯論而為判決。
三、經查，原告主張之事實，已據其提出國民住宅貸款契約書及
    電腦查詢單等影本為證，核屬相符，自堪信為真實。從而，
    原告依消費借貸契約請求被告給付2,143,569 元及其中本金
    1,284,714元、858,855 元分別如主文第1項所示之利息、違
    約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    11    月    21    日
                     民事第三庭   法  官  詹駿鴻
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    21    日
                                  書記官  官碧玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
