【裁判字號】    95,上訴,3683
【裁判日期】    951121
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第3683號
上  訴  人  臺灣宜蘭地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣宜蘭地
方法院95年度訴字第209號，中華民國95年8月28日第一審判決 (
起訴案號:95 年度偵字第1727號；併辦案號:95 年度毒偵字第
582 號、824號)，提起上訴，本院判決如下:
      主 文
原判決關於施用毒品部分撤銷。
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月；扣案如附
表編號九、十一之毒品沒收銷燬之，扣案如附表編號十二至十四
之物均沒收。又連續施用第二級毒品，累犯，處有期徒刑捌月。
扣案如附表編號一、二、十之毒品沒收銷燬之，扣案如附表編號
三至八之物均沒收。應執行有期徒刑壹年貳月，扣案如附表編號
一、二、九、十、十一之毒品沒收銷燬之，扣案如附表編號三至
八、十二至十四之物均沒收。
    事  實
一、甲○○曾因違反毒品危害防制條例案件，經原審判處有期徒
    刑5月確定，於民國(下同)94年4月11日執行完畢。
二、甲○○前因施用毒品案件，2次經觀察勒戒後認無繼續施用
    傾向，分別於89年8月15日、90年8月10日執行完畢釋放後，
    由台灣宜蘭地方法院檢察署檢察官於89年8月15日以89年度
    毒偵字第812號、90年8月14日以90年度毒偵字第293號為不
    起訴處分確定，仍不知戒除毒癮，竟基於概括犯意，自95年
    5月初起至同月23日止，連續在宜蘭縣壯圍鄉○○路42之5號
    住處內施用第一級毒品海洛因多次。復另基於概括犯意，自
    94年底起至95年5月23日止，連續在上開住處施用第二級毒
    品安非他命多次。嗣先於95年4月14日下午4時30分許，在上
    開處所為警查獲，並扣得如附表編號一至八所示其所有之毒
    品及供施用毒品所用之物暨武士刀1把。後於95年5月23日下
    午7時許，再為警於上處查獲，並當場扣得如附表編號九至
    十四所示其所有之毒品及供施用毒品所用之物。
三、案經宜蘭縣警察局及礁溪分局報請台灣宜蘭地方法院檢察署
    檢察官偵查起訴及移送併辦。
    理  由
一、上訴人即被告甲○○經合法傳喚無正當理由不到庭。惟其於
    警訊、偵查及原審對於施用毒品之犯行均坦承不諱，且被告
    於95年4月14日下午7時7分、95年5月24日下午3時10分經警
    採尿送驗結果，均呈嗎啡、安非他命陽性反應，有慈濟大學
    濫用藥物檢驗中心檢驗總表及嫌犯尿液送驗姓名編號對照表
    各2紙附卷可稽。且於95年4 月14日查獲扣案結晶物9小包（
    毛重15.5公克）經送行政院衛生署管制藥品管理局檢驗結果
    ，確含第二級毒品甲基安非他命成分（驗餘重量4. 808公克
    ），有行政院衛生署管制藥品管理局管檢字第09500 05296
    號鑑定書在卷可證。又於95 年5月23日扣案之白粉12小包（
    毛重6.8公克）送法務部調查局檢驗結果，確含第一級毒品
    海洛因成分（淨重2.48公克），有法務部調查局95年8月10
    日調科壹字第300001253號函在卷可證，另於95年5月23日又
    有安非他命1小包（毛重1.4 公克）扣案。此外，復有被告
    所有供施用毒品所用之如附表編號二至八、十一至十四之物
    扣案可證。被告前因施用毒品案件，2次經觀察勒戒後認無
    繼續施用傾向，分別於89年8 月15日、90年8月10日執行完
    畢釋放後，由台灣宜蘭地方法院檢察署檢察官於89年8月15
    日以89年度毒偵字第812號、90 年8月14日以90年度毒偵字
    第293號為不起訴處分確定，有不起訴處分書、全國施用毒
    品案件紀錄表及台灣高等法院被告前案紀錄表在卷可稽。事
    證明確，被告施用毒品之犯行應堪認定。
二、核被告施用毒品之行為，係犯毒品危害防制條例第10條第1
    項施用第一級毒品及同條第2項施用第二級毒品之罪。其施
    用毒品前持有毒品之低度行為，為施用毒品之高度行為所吸
    收，不另論罪。被告行為後，刑法第56條連續犯之規定，業
    於94年1月7日修正公布刪除，並於95年7月1日施行，則被告
    之犯行，因行為後新法業已刪除連續犯之規定，此刪除雖非
    犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果，
    自屬法律有變更，依新法第2條第1項規定，比較新、舊法結
    果，仍應適用較有利於被告之行為時法律即舊法論以連續犯
    。被告先後多次為施用第一級毒品海洛因及第二級毒品安非
    他命之犯行，時間緊接，犯罪構成要件相同，顯係基於概括
    犯意而為之，為連續犯，均應依修正前刑法第56條之規定各
    論以一罪，並加重其刑。公訴人雖僅就起訴書所載「95年4
    月14日」之犯行提起公訴，惟其所移送併辦部分，與起訴部
    分具有連續犯之關係，為裁判上一罪，為起訴效力所及，本
    院自應併予審判，附此敘明。又被告係分別施用第一級毒品
    海洛因及第二級毒品安非他命，應就上開二罪予以分論併罰
    。被告曾因違反毒品危害防制條例案件，經原審判處有期徒
    刑5月確定，於94年4月11日執行完畢，有台灣高等法院被告
    前案紀錄表1份在卷足憑，其於5年內再犯本件罪行，不論依
    修正前或後之刑法第47條規定，均構成累犯，不生新舊法比
    較問題，應逕依修正前之刑法第47條，論以累犯並加重其刑
    。又被告於裁判確定前犯數罪，且均係於95年7月1日之前犯
    之，而刑法第51條業於民國94年1月7日修正公布，並於95年
    7月1日施行，修正前刑法第51條規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：」其中第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾二十年。」修正後刑法
    第51條第5款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年」比較結果，修正後刑法並非較有利於行為人，依刑法第
    2條第1項前段之規定，仍應依修正前刑法，定其應執行之刑
    。
三、原審予以論科，固非無見。惟查被告係分別連續施用第一級
    及第二級毒品，原審認係同時施用，尚有未洽，且原審僅認
    被告於95年4月14日及同年5月23日兩次施用，均與事實不合
    ，被告及檢察官均提起上訴，雖無理由（詳如後述），惟原
    判決雖有可議，應予撤銷改判。爰審酌被告一再施用毒品，
    耗用國家勒戒資源、被告所為係自傷行為，其施用毒品之行
    為對社會所生之損害，及犯後坦承犯行，頗有悔意之態度等
    一切情狀，分別量處如主文所示之刑，並定應執行刑。扣案
    如附表編號一、九、十之物為查獲之毒品，編號二、十一為
    毒品殘渣袋，應視同毒品處理，依毒品危害防制條例第18
    條第1項前段沒收銷燬之。扣案如附表三至八、十二至十四
    之物，為被告所有供施用毒品所用，此為被告所自承，惟該
    等物品原有其他用途，並非專供施用毒品所用之物，依刑法
    第38條第1項第2款之規定均予宣告沒收。「經核並無違誤，
    被告提起上訴，雖不否認施用毒品，僅求從輕量刑，應認為
    無理由，而予駁回。」
四、檢察官上訴及併意旨另以：被告又於95年8月1日下午5時41
    分許往前回溯96小時之某時，又在不詳處所施用第2級毒品
    安非他命一次，其反覆成習施用，在行為概念上，應評價為
    係包括一罪之集合犯關係，屬同一事實，應為起訴效力所及
    ，原審未及審酌云云。惟查被告此次施用距上次施用時間相
    距二月餘，難認其係成習施用，而有包括一罪之集合犯關係
    ，本院自不得併予辦理，應退回檢察官另行偵辦。
五、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判
    決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第371
條、第299條第1項前段，毒品危害防制條例第10條第1項、第2項
、第18條第1項前段，刑法第11條、刑法第2條第1項、修正前刑
法第56條、第47條、第51條第5款、第38條第1項第2款判決如主
文。
本案經檢察官呂文忠到庭執行職務。
中    華    民    國    95    年    11    月    21    日
                  刑事第十九庭  審判長法  官  宋  祺
                                      法  官  陳憲裕
                                      法  官  吳鴻章
以上正本證明與原本無異。
施用第二級毒品部分不得上訴，其餘如不服本判決，應於收受送
達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並得於
提起上訴後十日內向本院補提理由書（均須按他造當事人之人數
附繕本）。
                                      書記官  魏淑娟
中    華    民    國    95    年    11    月    23    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬───────────────┬──────────┐
│編號│          扣案物              │           備註     │
├──┼───────────────┼──────────┤
│ 一 │安非他命9小包（毛重15.5公克， │95年4月14日查獲扣案 │
│    │驗餘重量4.808公克）           │                    │
├──┼───────────────┼──────────┤
│ 二 │安非他命殘渣袋2只             │同上                │
├──┼───────────────┼──────────┤
│ 三 │吸食器1組                     │同上                │
├──┼───────────────┼──────────┤
│ 四 │玻璃球4個                     │同上                │
├──┼───────────────┼──────────┤
│ 五 │提撥器1支                     │同上                │
├──┼───────────────┼──────────┤
│ 六 │軟管1條                       │同上                │
├──┼───────────────┼──────────┤
│ 七 │分裝空袋20個                  │同上                │
├──┼───────────────┼──────────┤
│ 八 │電子磅秤1台                   │同上                │
├──┼───────────────┼──────────┤
│ 九 │海洛因12小包（毛重6.8公克，淨 │95年5月23日查獲扣案 │
│    │重2.48公克）                  │                    │
├──┼───────────────┼──────────┤
│ 十 │安非他命1小包（毛重1.4公克）  │同上                │
├──┼───────────────┼──────────┤
│十一│海洛因殘渣袋2包               │同上                │
├──┼───────────────┼──────────┤
│十二│吸食器1組                     │同上                │
├──┼───────────────┼──────────┤
│十三│玻璃球燈泡1只                 │同上                │
├──┼───────────────┼──────────┤
│十四│分裝袋50只                    │同上                │
└──┴───────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
