【裁判字號】    95,上訴,2709
【裁判日期】    951121
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院刑事裁定                95年度上訴字第2709號
上  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （現另案在臺灣臺北監獄執行中）
上列被告因詐欺等案件，本院於中華民國95年10月27日所宣示之
判決，有應更正部分，本院裁定如下：
    主  文
原判決案由所載「聲請併案案號：同署95年偵字14598、14599、
14655、14723、16584、18411號」，應更正為「聲請併案案號：
同署95年偵字第2883、2885、2896、2846、3634、2884號」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232條第1
    項定有明文。上開規定，依大法官會議第43號解釋，於刑事
    訴訟法準用之。
二、本件原判決案由所載臺灣基隆地方法院檢察署以95年偵字第
    14598、14599、14655、14723、16584、18411號聲請併案審
    理案號，核係該署95年偵字第2883、2885、2896、2846、36
    34、2884號之誤寫，此有該署聲請併案審理函文六紙及相關
    卷宗存卷可按，依前揭說明，此種顯然錯誤，應予更正，爰
    裁定如主文。
中    華    民    國    95    年    11    月    21    日
                  刑事第十二庭審判長法  官  蔡永昌
                                    法  官  張正亞
                                    法  官  陳榮和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉麗芬
中    華    民    國    95    年    11    月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
