【裁判字號】    95,聲,2292
【裁判日期】    951121
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣高等法院刑事裁定                  95年度聲字第2292號
聲  請  人  甲○○  40歲民.
即  被  告          馬來西亞籍.
                    原居臺北縣.
上列被告因聲請發還扣押物案件，本院裁定如下：
    主  文
甲○○馬來西亞護照（號碼Ａ00000000）壹本，發還之。
    理  由
按扣押物若無留存之必要者，應以法院之裁定發還之，刑事訴訟
法第142條第1項前段定有明文。本件聲請人甲○○前因毒品危害
防制條例案件（本院94年度上訴字第3288號）被扣押馬來西亞護
照（號碼Ａ00000000）一本（有扣押物品目錄表可稽），該扣押
物無留存之必要，爰裁定發還之。
據上論斷，依刑事訴訟法第142條前段、第220條，裁定如主文。
中    華    民    國    95    年    11    月    21    日
                  刑事第四庭審判長法  官  蔡秀雄
                                  法  官  周煙平
                                  法  官  沈宜生
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  陳雅加
中    華    民    國    95    年    11    月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
