【裁判字號】    95,桃簡,2553
【裁判日期】    951121
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        95年度桃簡字第2553號
聲  請  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第7020號），本院判決如下：
    主  文
甲○○明知為不實之事項，而使公務員登載於職務上所掌之公文
書，足以生損害於公眾及他人，處拘役伍拾日，如易科罰金，以
銀元參佰元即新臺幣玖佰元折算壹日。如附表所示之所有權狀伍
紙，均沒收。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實欄一第12行「並據以補發
    前揭權狀5 紙」應補充更正為「並於同年4 月4 日據以補發
    前揭權狀5 紙」外，餘均引用如附件所示簡易判決處刑書之
    記載。
二、查被告甲○○行為後，刑法於民國94年2 月2 日修正公布，
    於95年7 月1 日施行。按行為後法律有變更者，適用行為時
    之法律，但行為後之法律有利於行為人者，適用最有利於行
    為人之法律，現行刑法第2 條第1 項定有明文。刑法第2 條
    本身雖經修正，但刑法第2 條既屬適用法律之準據法，本身
    尚無比較新舊法之問題，應一律適用裁判時之現行刑法第2
    條規定以決定適用之刑罰法律，核先敘明。又以本次刑法修
    正之比較新舊法，應就罪刑有關之共犯、未遂犯、想像競合
    犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨
    其他法定加減原因（如身分加減）與加減例等一切情形，綜
    其全部罪刑之結果而為比較（參見最高法院95年度第8 次刑
    庭會議決議）。經查：
  (一)刑法第214 條之使公務員登載不實文書罪，法定刑得選科為
    銀元500 元以下罰金，據修正後刑法施行法增訂第1 條之1
    ：「中華民國94年1 月7 日刑法修正施行後，刑法分則編所
    定罰金之貨幣單位為新台幣。94年1 月7 日刑法修正時，刑
    法分則編未修正之條文定有罰金者，自94年1 月7 日刑法修
    正施行後，就其所定數額提高為30倍。但72年6 月26日至94
    年1 月7 日新增或修正之條文，就其所定數額提高為3 倍」
    及刑法第33條第5 款修正為：「主刑之種類如下：五、罰金
    ：新臺幣1,000 元以上，以百元計算之」等規定，是依修正
    後之法律，刑法第214 條之行使使公務員登載不實文書罪所
    得選科之罰金刑最高為新臺幣15,000元、最低為新臺幣1,00
    0 元；然依被告行為時之刑罰法律，即罰金罰鍰提高標準條
    例第1 條前段規定得提高之倍數為2 倍至10倍及刑法第33條
    第5 款規定之罰金最低額1 元計算，該罪之罰金刑最高為銀
    元銀元5,000 元，最低額為銀元1 元，依現行法規所定貨幣
    單位折算新臺幣條例第2 條折算為新臺幣後，最高額雖與新
    法同為新臺幣15,000元，然最低額僅為新臺幣3 元。因此，
    比較上述修正前、後之刑罰法律，自以被告等行為時關於科
    處罰金刑之法律較有利於被告甲○○。
  (二)被告甲○○行為時之刑法第41條第1 項有關易科罰金之折算
    標準已於94年2 月2 日修正公布，罰金罰鍰提高標準條例第
    2 條，並於95年5 月17日修正刪除，均自95年7 月1 日施行
    ，有關易科罰金之折算標準，被告甲○○行為時之易科罰金
    折算標準，修正前罰金罰鍰提高標準條例第2 條前段（現已
    刪除）規定，就其原定數額（1 元以上3 元以下）提高為10
    0 倍折算1 日，則本件被告甲○○行為時之易科罰金折算標
    準，應以銀元100 元以上300 元以下折算1 日，經折算為新
    臺幣後即以新臺幣300 元以上900 元以下折算1 日，惟95年
    7 月1 日施行之刑法第41條第1 項前段則規定：「犯最重本
    刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
    徒刑或拘役之宣告者，得以新臺幣1,000 元、2,000 元或3,
    000 元折算1 日，易科罰金。」，比較修正前後之易科罰金
    折算標準，以修正施行前之規定，較有利於被告甲○○，依
    修正後刑法第2 條第1 項前段之規定，應適用行為時即修正
    前刑法第41條第1 項前段、修正前罰金罰鍰提高標準條例第
    2 條之規定較有利於被告甲○○。
    綜合上述各條文修正前、後之比較，揆諸前揭最高法院決議
    及修正後刑法第2 條第1 項前段、後段規定之「從舊、從輕
    」原則，自應全部適用被告行為時之法律，即修正前刑法之
    相關規定予以論處。又刑法第38條沒收之規定亦於94年1 月
    7 日修正公布，並於95年7 月1 日施行，按從刑附屬主刑，
    除法律有特別規定外，依主刑所適用之法律（最高法院95年
    第8 次刑庭會議決議參照），沒收為從刑之1 種，被告於95
    年7 月1 日前所為之上開犯行，依修正後刑法第2 條第1 項
    之規定就主刑比較結果，應適用修正前之法律，已如前述，
    依從刑附屬於主刑之原則，自不得就新舊法予以割裂適用，
    應一律適用修正前之法律。
三、審酌被告甲○○否認犯行及其犯罪動機、目的、手段等一切
    情狀，量處如主文所示之刑，並依修正前刑法第41條第1 項
    前段及修正前罰金罰鍰提高標準條例第2 條之規定諭知易科
    罰金之折算標準，以示懲儆。又被告甲○○於本院裁判時雖
    已滿80歲，但其為本件犯罪行為時未滿80歲，無減刑之餘地
    ，附此敘明。另如附表所示之所有權狀5 紙係被告甲○○犯
    罪所得之物，雖未據扣案，然無證據業已滅失，故爰依修正
    前刑法第38條第1 項第3 款之規定，併予宣告沒收。
四、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    第454 條第2 項，修正後刑法第2 條第1 項前段、修正前刑
    法第28條、第214 條、第41條第1 項前段、第38條第1 項第
    3 款，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰
    提高標準條例第2 條，現行法規所定貨幣單位折算新臺幣標
    準條例第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    95    年    11    月    21    日
                  刑事第一庭  法  官
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官
中    華    民    國    95    年    11    月    21    日
附錄本案論罪科刑法條：
中華民國刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
┌─────┬───────────────────┬─────┐
│  編 號   │     所有權狀地號、建號明細           │  數量    │
├─────┼───────────────────┼─────┤
│   1      │地號：桃園縣大園鄉○○段埔頂小段80之11│   1紙    │
├─────┼───────────────────┼─────┤
│   2      │地號：桃園縣大園鄉○○段埔頂小段80之12│   1紙    │
├─────┼───────────────────┼─────┤
│   3      │地號：桃園縣大園鄉○○段埔頂小段233   │   1紙    │
├─────┼───────────────────┼─────┤
│   4      │地號：桃園縣大園鄉○○段埔頂小段234   │   1紙    │
├─────┼───────────────────┼─────┤
│   5      │建號：桃園縣大園鄉○○段埔頂小段98    │   1紙    │
└─────┴───────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
