【裁判字號】    95,聲,2118
【裁判日期】    951101
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第2118號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第1238號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等貳罪，所處各如附件所載之刑
，應執行有期徒刑柒月，如易科罰金，以銀元佰元折算壹日。
    理  由
一、查被告行為後，刑法業於民國94年2 月2 日修正公布，95年
    7 月1 日起施行，其中如附表所示之條文業已修正。按行為
    後法律有變更者，適用行為時之法律，但行為後之法律有利
    於行為人者，適用最有利於行為人之法律，修正後刑法第2
    條第1 項定有明文。此條規定係規範行為後法律變更所生新
    舊法律比較適用之準據法，本身尚無新舊法比較之問題，於
    新法施行後，應一律適用新法第2 條第1 項之規定，為「從
    舊從輕」之比較。再按本次法律變更，依刑法第51條定應執
    行刑時，裁判確定前犯數罪，其中一罪在新法施行前者，亦
    同（最高法院95年5 月23日95年度第8 次刑庭會議決議參照
    ），即亦應為新舊法比較，其比較理由及結果均詳如附表，
    先予敘明。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段（修正前）、第53條規定甚明。按犯最重本刑為5 年
    以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以1 元以上3 元以下折算1 日，易
    科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以
    維持法秩序者，不在此限，刑法第41條第1 項（修正前）定
    有明文。
三、受刑人甲○○因違反毒品危害防制條例等2 罪，經本院先後
    判處如附件所示之刑確定在案，此有臺灣高等法院被告前案
    紀錄表及如附件所示之判決各1 份在卷可查，茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，依前揭規定，應
    定其應執行之刑。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項
前段、第53條、第51條第5 款（修正前）、第41條第1 項前段（
修正前），罰金罰鍰提高標準條例第2 條（修正前），裁定如主
文。
中    華    民    國    95    年    11    月    1     日
                     刑事第一庭法  官  唐中興
以上證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    11    月    1     日
                               書記官  施惠卿
【附表：刑法修正施行後新舊法之比較適用】
┌──┬───────┬───────┬───────┬────┬────┬──┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考│
│    │              │              │              │        │何者對行│    │
│    │              │              │              │        │為人有利│    │
├──┼───────┼───────┼───────┼────┼────┼──┤
│刑法│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│刑法第2 │舊法    │    │
│第41│年以下有期徒刑│年以下有期徒刑│告易科罰金時，│條第1項 │        │    │
│條第│以下之刑之罪，│以下之刑之罪，│，需具備「因身│前段    │        │    │
│1 項│而受6 個月以下│而受6 個月以下│體、教育、職業│        │        │    │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │    │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │    │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │    │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │    │
│    │他正當事由，執│折算1 日，易科│以新法對行為人│        │        │    │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │    │
│    │得以1 元以上3 │執行所宣告之刑│法實務對於被害│        │        │    │
│    │元以下折算1 日│，難收矯正之效│人是否宣告得易│        │        │    │
│    │，易科罰金。但│，或難以維持法│科罰金，實無以│        │        │    │
│    │確因不執行所宣│秩序者，不在此│「因身體、教育│        │        │    │
│    │告之刑，難收矯│限。          │ 、職業或家庭 │        │        │    │
│    │正之效，或難以│              │之關係或其他正│        │        │    │
│    │維持法秩序者，│              │當事由，執行顯│        │        │    │
│    │不在此限。    │              │有困難者」等情│        │        │    │
│    │（罰金罰緩提高│              │情狀為考量。而│        │        │    │
│    │標準條例第2 條│              │易科罰金折算標│        │        │    │
│    │前段：依刑法第│              │準已由銀元100 │        │        │    │
│    │41條易科罰金或│              │、200、300元即│        │        │    │
│    │第42條第2 項易│              │新臺幣300 、60│        │        │    │
│    │服勞役者，均就│              │0 、900 元，提│        │        │    │
│    │其原定數額提高│              │高為以新臺幣10│        │        │    │
│    │為100 倍折算1 │              │00 元 、2000元│        │        │    │
│    │日）。        │              │、3000元折算1 │        │        │    │
│    │              │              │日，綜合觀之，│        │        │    │
│    │              │              │舊法對行為人較│        │        │    │
│    │              │              │為有利。      │        │        │    │
├──┼───────┼───────┼───────┼────┼────┼──┤
│刑法│宣告多數有期徒│宣告多數有期徒│新法為兼顧數罪│刑法第2 │舊法    │    │
│第51│刑者，於各刑中│刑者，於各刑中│併罰及單純數罪│條第1項 │        │    │
│條第│之最長期以上，│之最長期以上，│之區別，及刑罰│前段    │        │    │
│5款 │各刑合併之刑期│各刑合併之刑期│衡平原則，乃對│        │        │    │
│    │以下，定其刑期│以下，定其刑期│於有期徒刑合併│        │        │    │
│    │。但不得逾20年│。但不得逾30年│定應執行刑之上│        │        │    │
│    │。            │。            │限予以提高至30│        │        │    │
│    │              │              │年，與舊法上限│        │        │    │
│    │              │              │20年相比較，被│        │        │    │
│    │              │              │告行為後之新法│        │        │    │
│    │              │              │顯不利於被告，│        │        │    │
│    │              │              │自應適用行為時│        │        │    │
│    │              │              │之舊法。      │        │        │    │
├──┴───┬───┼───────┴───────┴────┴────┴──┤
│整體比較結果│舊法  │依前揭說明，應以舊法有利於被告。                        │
│            │      │                                                        │
└──────┴───┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
