【裁判字號】    95,破,58
【裁判日期】    951101
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                95年度破字第58號
聲  請  人  甲○○
上列當事人聲請宣告破產事件，本院裁定如下：
  主  文
聲請駁回。
聲請費用由聲請人負擔。
  理  由
一、聲請意旨略以：聲請人因經濟上周轉困難，導致積欠金融機
    構約新台幣（下同）311,883 元之債務，資產僅有雲林縣斗
    六市○○○段108 地號土地1 筆，目前經濟陷於困難，顯有
    不能清償之事實。爰依破產法第1 條及第57條規定，請求裁
    定准予宣告破產等情。
二、按破產，對債務人不能清償債務者，宣告之，破產法第57條
    定有明文。是破產之宣告必以債務人之負債已大於資產，有
    不能清償債務之情形為其前提要件，如未具備此要件，自無
    破產原因，則聲請宣告破產，即不應准許。
三、經查，聲請人分別積欠如附表所示債權人之債務金額，合計
    為398,796 元乙節，為聲請人所自承，並據聲請人提出財產
    狀況說明書、土地登記謄本及債權人明細表各1 份；且經本
    院依職權向各銀行、稅捐單位查詢無訛，有說明書、明細表
    、各銀行及稅捐單位回函、債權人乙○○陳報狀及借據等附
    卷可稽，堪予認定。惟聲請人之資產及所得，除自擁固企業
    股份有限公司領有薪資、自東隆五金工業股份有限公司、廣
    輝電子股份有限公司及嘉益工業股份有限公司領有股利、自
    金鼎綜合證券股份有限公司苓雅分公司及一銀證券股份有限
    公司領有利息所得外，其名下尚有坐落高雄縣阿蓮鄉阿蓮村
    12號房屋1 棟、坐落雲林縣斗六市○○○段108 、1090-1地
    號土地2 筆，暨對東聯化學股份有限公司、台灣苯乙烯工業
    股份有限公司及燁輝企業股份有限公司（下稱東聯等3 家公
    司）之投資，合計其於94年度之總所得為1,864,237 元，另
    聲請人所有之YTX-347 號輕型機車截至民國95年10月2 日止
    雖如附表編號06所示已積欠燃料使用費3,750 元，惟經估價
    現值尚有1,000 元，故聲請人目前總所得應尚有1,865,237
    元等事實，業據本院依職權調閱其稅務電子閘門財產所得調
    件明細表、查詢東聯等3 家公司基本資料、暨分別向高雄縣
    政府稅捐稽徵處岡山分處、高雄市機車商業同業公會函詢無
    訛，同堪認定。由此觀之，聲請人現有之總資產係遠逾其債
    務，是聲請人主張其資產及所得不能清償債務，而有破產原
    因乙節，顯與事實不符，不足採信。綜上，聲請人之財產大
    於債務，並無應宣告破產之原因，揆諸破產法第57條規定及
    首揭說明，聲請人聲請宣告破產不合法定要件，應予駁回。
四、據上論結，本件聲請為無理由，依破產法第5 條、民事訴訟
    法第95條、第78條、裁定如主文。
中    華    民    國    95    年    11    月     1    日
                  民事第五庭  法  官  毛妍懿
上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月     1    日
                              書記官  王淑娟
┌────────────────────────────────────┐
│附表：債務明細表                                                        │
├──┬──────────┬──────────────┬───────┤
│編號│債權人及所欠稅目    │債權額（新台幣）            │備註          │
├──┼──────────┼──────────────┼───────┤
│01  │玉山商業銀行股份有限│信用卡消費款99,547元        │見該公司信用卡│
│    │公司                │                            │事業處回函    │
├──┼──────────┼──────────────┼───────┤
│02  │臺灣新光商業銀行股份│本金109,473 元及利息、違約金│見該公司回函  │
│    │有限公司            │                            │              │
├──┼──────────┼──────────────┼───────┤
│03  │慶豐商業銀行股份有限│本金42,669元及利息3,958 元、│見該公司回函  │
│    │公司                │違約金2,250 元，小計48,877元│              │
├──┼──────────┼──────────────┼───────┤
│04  │中國國際商業銀行股份│信用卡消費款87,149元        │見該公司回函  │
│    │有限公司            │                            │              │
├──┼──────────┼──────────────┼───────┤
│05  │乙○○              │50,000元                    │見乙○○95年8 │
│    │                    │                            │月1 日陳報狀及│
│    │                    │                            │檢附之借據1紙 │
├──┼──────────┼──────────────┼───────┤
│06  │YTX-347 號機車之燃料│3,750元                     │見高雄市監理處│
│    │使用費              │                            │回函          │
├──┴──────────┼──────────────┴───────┤
│合        計              │本金約398,796元及利息、違約金               │
└─────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
