【裁判字號】    95,訴,208
【裁判日期】    951101
【裁判案由】    詐欺等
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度訴字第208號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺等案件，經檢察官提起公訴（94年度偵續一字第
5 號），本院判決如下：
    主  文
丙○○連續犯行使偽造私文書罪，處有期徒刑拾月。
    犯罪事實
一、丙○○於民國86年10月1 日，自任會首，分別邀集甲○○（
    參加2 會）、林玉英（參加2 會，其中1 會借予丙○○使用
     ）、辛○○（參加2 會）、陳金花、葉明秋、丁○○（使
    用劉媽媽之名義）、陳火炎、己○○（參加3 會）、乙○○
    、林來旺、林淑華、戊○○○、洪玉琴（參加2 會）、獅嫂
    等人為互助會會員，召開每會新臺幣（下同）10000元之互
    助會（採內標制），包含會首共21會，並約定每月1 日晚間
    8 時許，在苗栗縣竹南鎮○○路288 巷163 弄51-5號甲○○
    住處開標。
二、丙○○基於意圖為自己不法所有之概括犯意，分別於下列時
    間，在上開標會地點，利用會員未全部到場投標、觀看或對
    於其他會員不甚瞭解之機會，進行下列冒標行為：
（一）86年11月1 日第2 會時，即自行填寫而偽造戊○○○、林
      玉英、己○○、甲○○其中1 人（未到場）名義之標單，
      並持以行使而參與競標（標息不詳），並因此得標。以此
      詐術使被冒標以外之活會會員，誤以會確實是被冒標之人
      得標，而交付當期會款，對於未到場之被冒標人，則於收
      取會款時，詐稱係由他人得標，而使其交付當期會款，共
      計詐得新台幣（下同）104,500元。
（二）86年12年1 日第3 會時，以上述同一方法，冒用會員乙○
      ○之名義得標，標息3000元，共計詐得133,000元。
（三）87年12月1 日第15會時，以與上述第2 會相同之方法（但
      被冒用之人與第2 會不同），共計詐得44,000元。
（四）88年1 月1 日第16會時，以與上述第2 會相同之方法（但
      被冒用之人與第2、15會不同），共計詐得44,000元。
三、88年2 月1 日時，丙○○因故已停止主持開標，但仍承上述
    犯意，於其後某時，向會員丁○○詐稱是戊○○○、林玉英
    、己○○、甲○○其中1 人（但與第2 、15、16會得標之人
    不同）得標，以此詐術，使丁○○誤以確有開標，且有人得
    標，而交付該期會款，因而詐得5,500元。
四、本案件經甲○○、庚○○○、乙○○、戊○○○訴由臺灣臺
    中地方法院檢察署偵查，嗣呈由臺灣高等法院臺中分院檢察
    署令轉臺灣苗栗地方法院檢察署偵查起訴。
    理  由
一、關於證據能力之認定
（一）兩造對於本案中所有證據資料之證據能力均不爭執（本院
      卷第43頁）。其為被告以外之人於警詢中之陳述者，依刑
      事訴訟法第159 條之5 第2 項，視為同意作為證據，經本
      院審酌其作成之情況，均在警察人員面前作成，製有警詢
      筆錄可憑，有一定之公信力，作為證據，應屬適當，故應
      依同條第1項 得為證據。
（二）又被告以外之人於偵查中向檢察官所為之陳述，除顯有不
      可信之情況外，得為證據。刑事訴訟法第159 條第2 項定
      有明文。本案中被告以外之人於偵查中向檢察官所為之陳
      述，查無顯有不可信之情況，依照上述規定，自得為證據
      。
二、認定犯罪事實所根據的證據及理由
（一）犯罪事實欄首段之事實，已經被告於偵、審中坦白承認，
      並有被告自己於偵查中所提出之互助會名單影本乙紙在卷
      可憑（偵字第7386號卷第39頁），其事實應可認定。
（二）被告於各次主持標會時，所宣布得標之人及其標息，已經
      證人即會員丁○○當時或事後經被告告知而於其互助會名
      單上予以逐一記載，並於偵查中提出影本附卷可憑（同上
      卷第90頁），及經證人丁○○於本院審理中結證屬實（本
      院卷第84、85頁）。
（三）對照上述被告與證人丁○○所提互助會名單（會單）之記
      載，可以發現：在被告之會單中，林玉英、己○○尚有1
      會為活會，戊○○○1 會為活會，甲○○2 會均為活會。
      惟證人丁○○之會單中，林玉英、己○○、戊○○○均為
      死會，甲○○亦有1 會為死會。然而證人庚○○○（即會
      單上之林玉英）、己○○、戊○○○、甲○○（下稱庚○
      ○○等4 人）均於偵、審中證稱他們均為活會，並未標取
      會款，可見各該死會應為被告所冒標，或者根本未開標，
      但被告卻告知證人丁○○有人得標，並收取會款。又其冒
      標之方法，依照一般經驗事理則可認定是：由被告自行填
      寫而偽造未到場之被冒標者名義（即戊○○○、林玉英、
      己○○、甲○○其中1 人）之標單，並持以行使而參與競
      標，因此得標後，以此詐術使被冒標以外之活會會員，誤
      以為確實是被冒標之人得標，而交付當期會款，對於未到
      場之被冒標人，則於收取會款時，詐稱係由他人得標，而
      使其交付當期會款。
（四）由於證人丁○○之會單上並未有得標日期之註記，故無法
      由此會單推知上述遭冒標各會之得標日期，但其各該日期
      仍可由下列事證推得：(1)證人甲○○、庚○○○均於本院
      審理中證稱：被告主持開標至88年1 月1 日止，之後自88
      年2 月1 日起即停止依約按時主持開標等語明確（本院卷
      第78、99頁）。(2)被告所提之會單上，對於得標之死會會
      員均有註記得標日期，依其上記載，自86年10月1 日起至
      88年1 月1 日止，其中未有得標註記之開標日期為：86年
      11月1 日（即第2 會）、87年11月1 日（第15會）、87年
      12月1 日（第16會）。(3)證人丁○○之會單上，僅餘4 次
      未開標，對照上述被告已於88年2 月1 日起停止開標之事
      實，被告應在88年2 月1 日其後某時，向會員丁○○詐稱
      88年2 月1 日仍有開標，且有人得標，使丁○○信以為真
      ，而交付會款。(4)由上3 點以及上述庚○○○等4 人確遭
      冒標之事實可知：被告以庚○○○等4 人名義冒標之日期
      ，正是以上3 個開標日期，所以被告之會單上，均無開標
      日期之記載，仍為活會，而證人丁○○之會單則為死會之
      記載。只是被告究竟在各該日期以何人名義冒標，以現有
      之卷證資料及兩造舉證情形，已無從加以確定。故在犯罪
      事實二(一)、(三)、(四)中被告應各是以庚○○○4 人其中1 人
      之名義自行填寫偽造標單冒標，且各次所冒標之人均不相
      同。另在犯罪事實三中，被告亦係向丁○○詐稱是庚○○
      ○4 人其中1 人得標，且與上述所冒標之人不同。也唯有
      如此才會在丁○○之會單中顯示庚○○○等4 人已死會，
      但於被告之會單中卻仍為活會。
（五）不論上述被告或證人丁○○所提出之會單，均記載其中會
      員乙○○為死會，標息3000元，其中被告提出之會單上更
      記載會員乙○○之得標日期為86年12月1 日，然證人乙○
      ○於偵、審中均具結證稱：未曾得標，仍為活會等語（偵
      字第7386號卷第123 頁、本院卷第92-94 頁），故該會應
      可認定亦遭被告以同一方法（即如上述二(三)項下所述之冒
      標方法）偽造標單、參與投標而冒標，並收取會款。
（六）關於被告以上4 次冒標所詐得之金額，說明如下：
   1、被告以上以庚○○○等4 人之名義冒標部分，因被告否認
      犯行，又缺乏詳細記載得標日期之會單，因而各次冒標之
      標息無法確定，連帶導致詐得之金額亦不能確定。依罪疑
      有利於被告之認定原則，故以其中標息最高者，作為各次
      冒標之標息（因該互助會採內標制，標息越高，收取詐得
      之金額就越少）。而依證人丁○○得提出之會單中，標息
      最高者，應為會員己○○其中1 會之標息4500元最高（因
      丁○○之會單中，並無得標日期之記載，亦無相關確切證
      據，可以排除被告以己○○名義冒標時，是以標息4500元
      冒標，故應以此認定較有利於被告；起訴書以己○○另一
      會3300元之標息，作為己○○可能遭冒標時之標息，尚非
      最有利於被告，應有誤會）。依內標制繳交會款應扣除標
      息，則冒標時，每會收取金額為5500元。
   2、被告冒標而收取會款時，已死會之會員，本有繳交會款之
      義務，並非因被告冒標而繳交，故死會會員所繳之會款，
      不能計入詐欺之金額。又被告借用庚○○○之名義參加其
      中1 會，已經證人庚○○○於偵查中證述甚明（偵字第73
      86號第32頁）。故在計算詐欺款項時，亦不能將該會計入
      。
   3、證人己○○於偵、審中均證述：自87年12月1 日起，被告
      即未再向其收取會款（本院卷第90頁、偵續一字第5 號卷
      第13頁）。故在計算詐欺款項時，自87年12月1 日起，即
      不能計入證人己○○之會款。
   4、由上說明，可計算如下：
    (1)被告於86年11月1 日第2 會冒標時，除自己2 會（1 會為
      庚○○○名義，已如上述）外，將收取19會活會之其他人
      會款，其金額依內標制扣除標息計算，每會收取5500元，
      共詐得104,500 元（5500x19=104,500）。
    (2)被告於86年12月1 日第3 會冒標乙○○之會時，第2 會成
      為死會，本應扣除，但因第2 會係屬冒標，已如上述，故
      被告仍會向被冒標者收取會款，故實際上計算時，無庸扣
      除。至於被告自己2 會，其情形如同上述，應予扣除計算
      ，故該次冒標總共仍詐得了19會之其他人會款，而該次標
      息為3000元，已如前述，依內標制扣除標息計算，每會收
      取7000元，共詐得133,000 元（7000x19=133,000 元）。
    (3)被告於87年12月1 日第15會冒標時，以總共21會而言，僅
      剩7 會活會，惟上述2 會均係冒標，被告仍會向被冒標者
      ，收取會款。又另須扣除會員己○○之會款，已如前述。
      因此，該次冒標總共仍詐得了8 會之其他人會款（7+2-1=
      8） ，共計5500x8=44,000元。
    (4)被告於88年1 月1 日第16會冒標時，以總共21會而言，僅
      剩6 會活會，惟上述3 會均為冒標，被告仍會向被冒標者
      ，收取會款。又另須扣除會員己○○之會款。其情形與上
      述相同，故詐得金額亦相同而為44,000元（6+3-1=8 ；55
      00x8=44,000）。
    (5)被告關於犯罪事實三之詐欺取財行為，已經認定如前（見
      本判決理由二(四)項下說明），其詐欺所得之具體金額，基
      於同一理由，依罪疑有利於被告之認定原則，亦應認定為
      5500元。
三、有利被告證據不採納的理由
    被告否認犯罪，主要辯解的重點有以下幾點：（一）被告自
    87年12月1 日起即離開苗栗，自該次及其後之標會均未處理
    ，而委由告訴人甲○○處理，88年2 月1 日當然也沒有向會
    員丁○○收取任何會款；（二）被告於87年11月1 日最後1
    次主持開標時，甲○○、己○○、戊○○○等人均為活會，
    被告絕無冒標情事，在甲○○家中開標，也不可能冒標，被
    告離開苗栗前也曾經拿翡翠項鍊來抵會款，事後也有匯會款
    3000 元 給甲○○，並無積欠會款之情事；（三）證人乙○
    ○係虛偽證述，會員乙○○是告訴人甲○○所介紹入會，其
    會款也都是由甲○○收取，因本互助會成立的目的就在於被
    告要還甲○○的錢；（四）簡言之，本案根本是甲○○收走
    許多活會會員的會錢，甲○○又未吐露實情，導致活會向甲
    ○○要錢，甲○○才出此下策，誣指是被告冒標等語。惟查
    ：
（一）證人甲○○、丁○○、庚○○○於本院審理中、被告同在
      庭之情形下，均堅詞證稱本互助會是由被告主持開標，且
      最後1 次開標為88年1 月1 日，其間被告根本沒有委託甲
      ○○開標之情事等語明確（本院卷第79、86、98頁）。然
      而被告卻不能夠透過詰問顯示上述證人之證言有何不可採
      信之處。更何況，以事理而言，如果被告在離開苗栗之前
      ，真的沒有任何冒標的情事，則僅須繳交已經死會的會款
      （會首1 會及庚○○○名義1 會，依內標制約不到2 萬元
      ），及每月到苗栗主持開標1 次，並沒有必要將會首之工
      作轉委託給甲○○，如真因為不方便，而有委託必要，至
      少可以與甲○○間留下書面紀錄，或者在前次開標時公開
      向所有會員陳明此事，何以會落到無法就此事提出有力證
      明之地步？
（二）證人即會員己○○雖為被告證稱：此會於87年12月1 日停
      標，會款僅交到該月，但其同時也證稱：被告要離開時，
      並未說有委託甲○○負責開標一事，一直到甲○○去臺中
      找被告，被告才有交項鍊，及委託收會錢之事等語（本院
      卷第90頁）。而被告是證人己○○之妹婿，此點亦經證人
      己○○陳述甚明（本院卷第87頁）。惟依被告所辯，其離
      開苗栗停止主持開標，並不是倒會，既有委託他人繼續主
      持互助會，自己也有繼續繳交會款，則以會員己○○與被
      告有如此親屬關係，為何在第1 時間也不知道此事，還要
      等到事後甲○○去臺中找被告，被告才允諾如此處理？此
      種情形，豈不正符合冒標倒會後週轉不靈即一走了之的情
      境？而所謂「委託甲○○處理」之說，縱屬事實，也應是
      已經冒標倒會後之事，被告根本不是在有委託安排之後，
      才離開苗栗。
（三）本互助會雖然是在告訴人甲○○家中開標，但甲○○不見
      得都會在家，甲○○不在時，其先生會在家，要標會的人
      也會自行前往，並不需要甲○○在家，也可以開標，此為
      證人甲○○於本院審理中證述明確（本院卷第81頁）。更
      何況，被告是否會冒標，與在何處開標，並無一定因果關
      係可言。另外，被告說停止主持開標後，有繼續繳納會款
      ，並無欠款之情事，甚至在一開始檢察官偵查時，還說87
      年12月1 日起停標後，每個月都有匯1 萬元給甲○○竹南
      信用合作社之帳戶，但其後經檢察官調取甲○○竹南信用
      合作社帳戶之往來記錄供被告指認（偵字第7386號卷第
      100-113 頁），被告所指之各筆匯款卻僅有88年5 月10日
      所匯金額為1 萬元，其他各月共5 筆，均非1 萬元，甚至
      88年4 月7 日、同年6 月16日匯款金額僅有3000元，與會
      款相差甚多。顯見被告此部份所辯，並不實在。
（四）證人乙○○自偵查一開始起即堅稱並未曾標得任何一會（
      偵字第7386號卷第123 頁背面），其後本案經臺灣高等法
      院臺中分院檢察署兩度發回偵查，證人乙○○二度再次作
      證，仍為相同證述（偵續字第118 號卷第28頁、偵續一字
      第19號卷第26頁）。直至本院審理中，證人乙○○仍不改
      其證詞（本院卷第92頁）。自無從僅憑被告否認，即認定
      證人乙○○係虛偽陳述。雖然證人己○○證稱其有親身見
      聞乙○○得標之事實，但經命其與乙○○相互對質結果，
      證人乙○○對於仍為活會之事實，並無任何退卻或遲疑。
      反觀被告是證人己○○的妹婿，已如前述，甚至被告曾在
      偵查中提出答辯狀說明其提出之會單是向證人己○○取得
      （偵續一字第19號），如此看來，被告在告訴人請求檢察
      官訴追後，實在不可能不就本案與證人己○○交換意見（
      如謂被告僅向證人己○○拿取會單，卻不談論任何案情，
      實有違常情），然而證人乙○○早在91年6 月10日檢察官
      首度訊問時，即為不利於被告之證述（偵字第7386號卷第
      123 頁背面），如果證人己○○確實見聞證人乙○○有得
      標之事實，何以被告在偵查中均未請求檢察官令證人己○
      ○為此事實之證明？證人己○○卻忽然在本院審理中表明
      檢察官起訴事實中關於乙○○部分不實在（本院卷第23頁
      ）。由此可見，其可信度顯有可疑，而難以採信。
（五）綜合被告之辯詞，無非是認為遭到告訴人甲○○之陷害：
      死會之會錢均遭甲○○收走，卻要誣賴給被告冒標倒會。
      然查，證人丁○○、庚○○○是被告找來的會員，此經該
      2 人在本院審理中具結證述甚明（本院卷第84、98頁），
      被告就此亦未表示意見，如果被告真的有委託甲○○接續
      會首之工作，會款也都是被甲○○所收走，上述兩位證人
      不可能不知道，為何不於作證時替被告洗刷冤屈？反而要
      替甲○○掩飾迴護，還反過來做出不利於被告之證述？就
      此被告顯然無法合理解釋。
（六）另須一提的是，本院於審理中並發現：被告於本院審判期
      日前，曾前往找證人庚○○○及丁○○，要求證人講「實
      話」。此為被告所當庭坦白承認（本院卷第100 頁）。然
      此審判期日前要求證人講「實話」之舉動，不無給予證人
      心理壓力之疑慮，除足以令人懷疑被告已畏罪情虛、企圖
      影響證人外，最後證人庚○○○及丁○○之作證結果，仍
      然不利於被告，更可認為兩位證人應是本於事實陳述，故
      可抗拒被告之私下請託。
（七）綜上所述，被告之辯解應為卸責之詞，不可採信。故本件
      事證明確，被告另請求傳喚死會會員為其作證，已無必要
      。被告犯行，可以認定。
四、論罪科刑的理由
（一）被告行為後，刑法及罰金罰鍰提高標準條例於95年7 月1
      日修正施行，其修正施行之條文中與本案有關，且應與修
      正施行前之規定比較有利被告與否者，並其於本案比較結
      果，說明如下：
   1、刑法第33條：關於罰金最低額，刑法修正施行前，罰金為
      （銀元）1 元以上，經依罰金罰鍰提高標準條例第1 條前
      段提高罰金（最高提高倍數為10倍）並依現行法規所定貨
      幣單位折算新台幣條例第2 條折算為新台幣金額，與修正
      施行後比較：罰金改為新台幣1000元以上，以百元計算之
      ，應以修正施行前之規定，有利於行為人。
   2、修正前刑法第56條：修正施行後刪除此規定。依修正施行
      前之規定，被告所為本案多件冒標行為（及單純詐取會款
      ），以連續犯論以1 罪，加重其刑至2 分之1 ，至多僅就
      法定最高刑加重2 分之1 。但修正施行後刪除此規定，改
      依數罪併罰之例分別宣告罪刑，並定其應執行之刑，其最
      高度刑將可至各罪最高刑之總和。故應以修正施行前之規
      定有利於行為人。
   3、刑法第67條：修正施行前為68條，其規定罰金加重僅加重
      其最高度，修正施行後，因已無連續犯之規定，故罰金並
      無加重之問題（因整體比較之關係，不就各條文單獨比較
      ，而須與其他條文一體適用比較）。
   4、綜合上述一切情形，本案比較修正施行前後規定之結果，
      應以連續犯規定之刪除，對於被告影響最大，而該部分應
      以修正施行前之規定，有利於被告，已如上述，故本案應
      依刑法第2 條第1 項前段適用修正施行前之規定。
   5、至於無須比較修正前後之法律，而應直接適用裁判時有效
      施行之現行法者（除有法律特別規定，司法者本應適用現
      時有效施行之法律），說明如下：
    (1)刑法施行法第1 條之1 第1 項、第2 項前段，立法目的在
      於將刑法分則條文之罰金單位由原先的銀元，改為新台幣
      ，而不變動其罰金之最高度，以配合刑法總則中第33條第
      5 款關於罰金單位之修正（因提高30倍又將單位改為新台
      幣，等同原條文適用罰金罰鍰提高標準條例第1 條前段提
      高罰金最高度，再折算為新台幣），解釋上不屬於刑法第
      2 條第1 項刑罰法律有變更之情形，僅係罰金計算單位之
      修正，故無須比較修正前後之法律規定（即詐欺罪部分罰
      金最高刑之單位）。
    (2)修正施行後之第55條但書係科刑之限制，為法理之明文化
      ，非屬法律之變更，此有最高法院95年第8 次刑事庭會議
      決議可供參考。
    (3)刑法第2 條之修正施行，其本身為新舊法比較之法律依據
      ，當然應適用現時有效施行之修正施行後規定，而無比較
      修正前後何者有利於行為人之問題。
（二）被告的行為是犯刑法第216 條、第210 條之行使偽造私文
      書罪及同法第339 條第1 項之詐欺取財罪。被告偽造標單
      時，所為偽造署押行為，係偽造私文書之部分行為，不另
      論罪；又偽造私文書之低度行為，應為其行使該文書之高
      度行為所吸收，亦不另論罪（最高法院69年台上字第695
      號判例參照）。
（三）起訴書認定被告冒標及詐取之金額，係以會員己○○可能
      遭冒標之標息為3300元加以計算，其並非最有利於被告之
      計算基準，已經說明如前，故其冒標及各次詐欺取得金額
      ，均應加以更正如犯罪事實欄二、三各項所載。
（四）被告數次行使偽造私文書與詐欺取財之犯行，各時間相近
      ，所犯又係構成犯罪要件相同之罪名，顯均係基於概括犯
      意為之，為連續犯，應依刑法第56條之規定以其中情節最
      重者（即犯罪金額最多之1 次（即犯罪事實欄二(二)之犯行
      ）論以1罪，並加重其刑。
（五）被告所犯上述連續行使偽造私文書罪是連續詐欺取財罪之
      方法行為，應依刑法第55條，以1 重即連續行使偽造私文
      書處斷。
（六）審酌被告僅於早年間有妨害自由、竊盜之前科，已近10多
      年未再有犯罪前科，應已改過遷善，而品行良好，其所為
      本件連續合會冒標詐欺犯行，被害人有多人，犯罪所得金
      額自數仟元至十多萬元不等，犯罪手段大致是因為部分互
      助會會員未到場，而有可趁之機，以及被害會員對於被告
      之信賴，犯後矢口否認犯行，耗費大量偵、審調查資源，
      被告仍無悔改認錯之意，妨害其他無辜被告更快受審之權
      益等一切情狀，量處如主文所示的刑罰。
（七）被告偽造之標單，因時日已久，既未經檢察官或被告提出
      扣案，亦無從查其下落，應已滅失而不存在，故無庸再宣
      告沒收，附帶在此說明。
五、適用之法律：
（一）刑事訴訟法第299條第1項前段。
（二）刑法第2 條第1 項前段、第216 條、第210 條、第339 條
      第1 項、第55條。
（三）修正前刑法第56條。
（四）刑法施行法第1條之1第1、2項。
中    華    民    國    95    年    11    月    1     日
                  刑事第一庭  審判長法  官  劉 興 浪
                                    法  官  羅 貞 元
                                    法  官  蔡 志 宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  楊 慧 萍
中    華    民    國    95    年    11    月    3     日
論罪法條：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
