【裁判字號】    95,補,1150
【裁判日期】    951101
【裁判案由】    確認優先承買權存在
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1150號
原      告  乙○○
被      告  甲○○
當事人間確認優先承買權存在事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣19,290,000元（依本院92 年
度執字第18113號強制執行事件拍賣台中縣霧峰鄉○○段丁台小
段213-4、214、214-1、214-2、215-6、245地號土地之被告拍定
價格合計為19,290,000元），應徵第一審裁判費新臺幣181,752
元。茲依民事訴訟法第249條第1項但書之規定，限原告於收受本
裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    11    月    1    日
                  民事第三庭    法  官  張瑞蘭
正本係照原本作成
如不服本裁定關於訴訟標的價額之核定，應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    11    月    1    日
                                書記官  陳惠鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
