【裁判字號】    95,聲,1261
【裁判日期】    951101
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1261號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣台中戒治所執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月
。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中1罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院95年5月23日第8次刑事庭會議決議可資
    參照。受刑人甲○○於裁判確定前犯數罪，均係於95年7月1
    日之前犯之，而刑法第51條業於民國94年1月7日修正公布，
    並於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾20年。」修正
    後刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾30年」比較結果，修正後刑法並非較有利於行為人，依刑
    法第2條第1項前段之規定，仍應依修正前刑法，定其應執行
    之刑。
二、受刑人甲○○因竊盜等罪，經先後判處如附表所示之刑，均
    經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477
    條第1項、刑法第2條第1項前段、第53條、修正前刑法第51
    條第5款，裁定如主文。
中    華    民    國    95    年    11   月    1      日
          刑事第十一庭  審判長法  官  陳  朱  貴
                              法  官  郭  同  奇
                              法  官  何  志  通
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  林  桂  鳳
中    華    民    國    95    年    11   月    2      日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│違背安全駕駛致交通危│竊盜                │
│                │險罪                │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑1年         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95.03.01至          │95年3月初至         │
│                │95.03.03止          │95.03.29日止        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│95年度偵字第3679號  │95年度偵字第3173號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│  彰化地院          │臺灣高等法院臺中分院│
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度彰交簡字第258 │95年度上易字第878號 │
│實│            │號                  │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95.05.17        │    95.08.24        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    彰化地院        │臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│95年度彰交簡字第258 │95年度上易字第878號 │
│決│            │號                  │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    93.06.07        │    95.08.24        │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢95年度執字第│彰化地檢95年度執字第│
│備            註│3101號              │4313號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
