【裁判字號】    95,拍,1567
【裁判日期】    951101
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1567號
聲  請  人  玉山商業銀行股份有限公司
                        號
法定代理人  乙○○
                        號
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）8,640,000元
    之最高限額抵押權，存續期間自民國94年11月7日起至民國
    134年11月7日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人於民國94年10月19日向聲請人借用7,200,000元，
    借款期限至民國114年11月16日止，按月平均攤還本息。詎
    相對人僅繳納本息至民國95年7月15日，尚欠本金7,120,000
    元，依約定本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、房屋借款約定書影本、本票影本、土地及建物登記謄
    本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    1     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    3     日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                        95年度拍字第1567號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐     落      │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南縣│仁德鄉  ○○○段  │646 │建│82.87     │全部              │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                95年度拍字第1567號│
├──┬─┬──────┬────┬────┬───────────┬──────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積      │附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │62│臺南縣仁德鄉│臺南縣仁│4層樓房 │48│48│48│41│18│平│鋼筋│14│平│全部  │      │
│    │0 │仁義村中清二│德鄉正義│鋼筋混凝│.9│.5│.5│.4│7.│方│混凝│.9│方│      │      │
│    │  │街29號      │段646地 │土造    │5 │3 │3 │4 │45│公│土造│8 │公│      │      │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
