【裁判字號】    95,訴,1568
【裁判日期】    951101
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定              95年度訴字第1568號
原      告  甲○○
一、原告因請求給付借款事件，曾聲請對被告丁○○○、丙○○
    、乙○○、戊○○等發支付命令，惟被告等已於法定期間內
    對支付命令提出異議，應以支付命令之聲請視為起訴，茲限
    原告於收受本裁定後5日內補正下列事項，如逾期未補正，
    即駁回原告之訴。
（一）本件訟訴標的金額核定為新臺幣2,190,000元，應徵收第
      一審裁判費22,681元，扣除前繳支付命令裁判費新臺幣
      1,000元外，尚應補繳新臺幣21,681元。
（二）提出準備書狀1件及繕本4份。
二、特此裁定。
中    華    民    國    95    年    11    月    1     日
                  民事第一庭    法  官  周素秋
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    11    月    1     日
                                書記官  陳志德


司法院資訊處製作；財團法人民間司法改革基金會備份。
