【裁判字號】    95,訴,856
【裁判日期】    951101
【裁判案由】    常業重利
【裁判全文】
臺灣臺北地方法院刑事裁定               95年度訴字第856號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○○○ ○○○.
上列被告因常業重利案件，本院裁定如下：
    主  文
被告甲○○○○ ○○○○○○○ ○○○○○○○○○○○ 之羈押期間，自民國九十五年
十一月五日起延長貳月。
    理  由
一、被告甲○○○○ ○○○○○○○ ○○○○○○○○○○○ 因常業重利案件，本院前
    依刑事訴訟法第101 條第1 項第1 款規定，於民國95年6 月
    5 日將被告羈押，再於95年9 月5 日起延長羈押2 月，於95
    年11月4 日羈押期間即將屆滿，本院認上開羈押事由仍然存
    在，爰自95年11月5 日起再延長羈押2 月。
二、依刑事訴訟法第101 條第1 項第1 款、第108 條第1 項、第
    5項規定，裁定如主文。
中    華    民    國    95    年    11    月    1     日
                  刑事第六庭審判長  法  官  周占春
                                    法  官  趙子榮
                                    法  官  林晏如
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                    書記官  沈芳君
中    華    民    國    95    年    11    月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
