【裁判字號】    95,票,1834
【裁判日期】    951004
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定              95年度票字第1834號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按年息百分之六計算利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票一件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    10    月    4     日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林坤志
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
四、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    95    年    10    月    4     日
                        書記官  林育興
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之五計算                                      95年度票字第1834號                   │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │94年12月25日          │30,000元          │94年12月25日          │94年12月25日          │CK278376        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │95年1月25日           │30,000元          │95年1月25日           │95年1月25日           │CK278377        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │95年2月25日           │30,000元          │95年2月25日           │95年2月25日           │CK278378        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │95年3月25日           │30,000元          │95年3月25日           │95年3月25日           │CK278379        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │95年4月25日           │30,000元          │94年4月25日           │95年4月25日           │CK278380        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│006 │95年5月25日           │30,000元          │95年5月25日           │95年5月25日           │CK278381        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│007 │95年6月25日           │30,000元          │95年6月25日           │95年6月25日           │CK278382        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│008 │95年7月25日           │30,000元          │95年7月25日           │95年7月25日           │CK278383        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│009 │95年8月25日           │30,000元          │95年8月25日           │95年8月25日           │CK278384        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│010 │95年9月25日           │30,000元          │95年9月25日           │95年9月25日           │CK278385        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
