【裁判字號】    94,簡上,65
【裁判日期】    951004
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決              94年度簡上字第65號
上  訴  人  甲ｓ○（兼視同上訴人簡謙郎承受訴訟人戊Ｖ○之
                        號2樓
訴訟代理人  乙ｑ○
視同上訴人  丁Ｃ○
            丁Ｗ拔
            戊Ｙ○
            戊Ｇ○
                        2號5樓
            丙ｊ○
            己未
            丙Ｑ○
            丙Ｐ○
            丙ｒ○
                        號
            丙Ｋ○
            乙Ｅ○    原住雲林縣斗南鎮林子里4鄰林子26 號
            戊乙○
            戊寅○
            戊卯○
            丁ｆ○
                        村147號4樓
            戊癸○
            丙ｇ○
            丙ｈ○
                        號
            丁宇○
                        19
            己己○
                        巷1弄9號
            戊辰○
            丙ｎ○
            己戊○
            戊子○
            丁乙○
            戊宇○
            丙ｚ○
            丁子○
                        號3樓
            丁癸○
            己丁○
                        3樓
            丁Ｔ○
            丁Ｕ○
            丁Ｖ○
            丁丑○○
            丁Ｉ○
                        7號
            戊辛○
                        巷10號
            丙ｑ○
                        之2
            丙ｓ○
            甲Ｖ○
                        之3
            乙天○
            乙Ａ○○
                        號
            甲ｕ○○
            乙辛○
                        10號
            乙己○
                        段133巷8弄27號  4樓
            乙庚○
                        10號
            乙壬○
            乙子○
                        巷13號  7樓
            戊Ｈ○
                        26號5樓
            丁ｖ○
                        段12巷57弄21號  2樓
            丙ｆ○
                        203巷106號  7樓
            戊ｘ○
                        巷198號
            丙ａ○○
                        1號
            乙地○
            乙戌○
                        號4樓之5
                        153巷76號
            ｗ○○
                        55號
            乙午○
            乙亥○
            乙黃○
                        44號5樓
            乙Ｈ○
                        3號  4樓
            丙Ｖ○○
                        樓
                          11樓
            ｆ○○○
                        巷43號  3樓
            戊地玉
                         2樓之1
            丁ｕ○
            甲ｗ○
                        號  6樓
            丙戌○
                        12之4號
            甲Ｐ○○
                        1號  12樓
            丙酉○
                        12之4號
            丙亥○
                        號7樓
            戊天○
                        31號
                        16之4號
            丙Ｙ○○
                        號
            丁宙○
                        20號  3樓
            丁壬○
                        31號
            戊ｖ○
                        3號  3樓
            戊ｕ○
                        16之4號
            丙ｙ○
                        450巷17號
            ｐ○○
                        段118巷35號
            丁Ｌ○
                        65弄2之4號  4樓
            甲Ｗ○
                        號
            戊ｗ○
                        號
            戊Ｚ○
                        巷19號
            丙ｏ○
                        26號
            戊亥○
            丁甲○
            甲天○○
            戊Ｔ○
            戊Ｕ○
            甲Ｙ○
                        9弄3號  7樓
            甲ａ○
                        0號  2樓
            甲Ｚ○
                        號  8樓
                        1００之6號
            甲ｂ○
                         4樓
            戊ｂ○
                        巷13號  3樓
            乙Ｌ○
                        9號11樓
            戊Ｂ○
                        453號  9樓
            戊Ｐ○
                        9號11樓
            丁辰○
                        6樓之1
            丁ｗ○
                        號  4樓1
                          5樓5
            ｋ○○
            ｊ○○
            乙ａ
            甲亥○○
            乙ｃ○
                        42弄9號  3樓
            乙ｂ○
                        號5樓之2
            乙Ｚ○
            甲申○○
                        之7
            丁ｏ○
                        巷2弄12號
            戊丙○
                        號
            戊Ｃ○
                        號
            甲ｈ○
            甲ｍ○
                        號
                        號
            甲ｒ○
            丙ｋ○
            丙ｐ○
            乙辰○
                        號
            丁ｓ○
                        號
            丁Ｂ○
            戊庚○
                        號
            丁ｌ○
            戊Ｗ○
            甲戌○
            ｌ○○
                        9之2號
            ｍ○○
            甲ｃ○○
                        303號
            ｓ○○
                        1號
            ｎ○○○
                        9之2 號
            ｔ○○
            ｏ○○
                        0號
            乙Ｐ
            甲宇○○
                        號6樓
                        6巷9號  2樓
            乙Ｙ
            乙丑○○
                        巷9號  2樓
            乙Ｎ○
            乙Ｂ○
            丁Ｗ
            丙宇○
            戊壬(兼簡林貞之承受訴訟人)
            丁Ｗ朝(兼簡林貞之承受訴訟人)
                        號
            丁Ｗ池(兼簡林貞之承受訴訟人)
            丁Ｗ珍(兼簡林貞之承受訴訟人)
            丙Ｘ○○(兼簡林貞之承受訴訟人)
                        段269巷8號  6樓
            丁Ｗ博(兼簡林貞之承受訴訟人)
                        號
            丁申○(兼簡林貞之承受訴訟人)
                        93號  12樓
            乙ｙ○(兼簡林貞之承受訴訟人)
            甲辛○
            甲己○
                        20號  2樓
            甲ｊ○○
                        巷6 號  4樓
            甲子
                        號
            ｙ○○
            甲巳○
                        7弄16號  2樓
            甲庚○
                        963巷11弄5號
            乙Ｕ○
            乙Ｉ○
            乙Ｋ○
            乙Ｖ○
                        之2號
            乙Ｗ○
            乙Ｔ○
                        51巷2弄6號
            丙午○
            丁ｇ
                        號
            丙ｍ○
            丁Ｑ○
                        號
            戊酉○
                        段158號  14樓
            戊Ａ○
                        之3號
            戊巳○
                        34號11樓
            丁地
                        號
            丁Ｗ治
                        號4樓
            丁Ｗ花
            丙ｌ○
                        號2樓
            戊戌○
            丁Ｒ○
            戊ｍ塗
                        號
            Ｌ○○
            Ｎ○○
            乙乙○○
            Ｍ○○
                        1
            Ｐ○○
                        5弄7號
            Ｏ○○    原住臺南縣新化鎮羊林里7鄰洋子寮18號
                        之7
            Ａ○○
            甲Ｅ○
            乙ｈ○○
            甲ｉ○○
            甲卯○
            甲丑○
            ｘ○○
                        41號
            甲戊○
                        號  2樓
            甲辰○
                        巷55號  2樓
            ｚ○○
                        巷3號  2樓
            丙Ｌ○
            宇○○○
            丙Ｄ○
            丁Ｚ○
            丁ｅ○
                        號
            Ｔ○○
                        巷36號
            甲酉○
                        巷1之4號
            甲Ｑ○梅
                        6號  3樓
            丁ｄ○
            乙ｖ○○
                        10號
            丙ｔ○
                        09號
            丁天○
            己乙○
            己丙○
                        之3
            甲午○○
            丙ｖ○
                        92巷1弄4號2樓
            乙甲○○
            甲ｚ○
                        8號
            戊丁
            甲Ｒ○
            丙ｅ○
                        6號
            己寅
            丁Ｘ○
                        巷20弄35號
            戊Ｅ○
                        3號之2
            丁Ｙ○
                        巷40號
            丁ｂ○
            丁ａ○
            甲乙○
                        8號
            甲甲○
                        1
            甲壬○
                        號
            甲丁○
            甲癸○
            丁ｑ○○ (即簡乾舜之承受訴訟人)
            丁黃○(即簡乾舜之承受訴訟人)
                        之39
            戊丑○(即簡乾舜之承受訴訟人)
            丁Ａ○(即簡乾舜之承受訴訟人)
            戊Ｊ○(即簡乾舜之承受訴訟人)
                        巷75號
            丁ｊ○(即簡乾舜之承受訴訟人)
                        之9
            戊甲○
            丁Ｗ雄
            乙ｒ○
            丙巳○○
                        3巷7號
            乙ｅ○
                        巷5號4樓
            乙ｓ○○  原住高雄市○○區○○里○鄰○○○路
            乙ｄ○
            乙ｆ○
                        巷5號  4樓
            戊Ｎ○
            戊Ｏ○
            戊Ｋ○
            戊Ｒ○○
            戊ｓ
                        巷21號
            戊未○
                        巷14之1號
            丁ｔ○
            戊申○
            戊Ｄ○
                        之3
            乙ｐ○    原住臺南市○○區○○里○○鄰○○○街
            乙ｏ○
                        5號12樓之6
            乙ｎ○
                        0巷8號  6樓
            乙ｉ○
                        巷九弄12之2號
            甲Ｑ○
            丁○○
            庚○○
            己○○
                        189巷60號2樓
            丁ｃ○
            戊○○
                        708巷87號
            戊ｅ○
                        號
            丙Ｗ○○
                        號
            己子○
                        號
            戊ｆ○
            戊ｈ○
                        372巷3弄20號
            戊ｇ○
                        5號6樓之2
            戊ｄ○
            辛○○○
            丙甲○
                        巷20號
            戊ｍ
            丙Ｔ○○
                        號  3樓
            戊宙○
            壬○○○
                        6之1號
            乙ｘ○○
                        14號
            戊玄○
                        巷2弄6號
            丁ｎ○
                        號之2
            甲ｘ○○
                        號13樓
            丁ｋ○
                        6巷2弄13號4樓
            丙Ｏ
                        弄13號3樓
            戊Ｆ○
                        0  este  500  sur  condominio  P
                        rimavera  la  casa  No . 7  San
                         Antonio  Desanparados
            甲未○
                          7樓
            己戌○
                        段2號  7樓之1
            ｄ○○
            Ｚ○○
                        82號  3樓之1
            ｈ○○
                        50之3號
            ｉ○○
                        6號  3樓
            丁Ｈ○
                          12樓
            丁寅○
                        巷8號
            丁Ｊ○
                        段193號4樓
            丁Ｐ○
                        10弄15號
            丁Ｍ○
                        7樓
            丁Ｄ○
                        2號
            午○○
            甲ｖ○○
                        21號
                        0巷1弄36號
            乙ｇ○
                        號
            丁戌○
                        號  2樓之12
            丁ｐ
                        弄2號
            ｅ○○
                        37巷17弄4號
            丁己○
                        樓之1
            己甲○
                        10樓
            戊ｏ
                        號  5樓
            丁庚○
                        號  4樓
            丙ｉ○
                        8巷1弄13號
            戊ｃ
                        8巷1弄13號
            戊ｒ○
                        8巷1弄13號
            己午○
                        5號
            丁巳
                        巷185弄22號
                        號
            申○○
            丁Ｗ墻
                        號
            甲ｆ○
                        8號  7樓
            乙卯○    原住嘉義市○區○○里○○鄰○○街140
            乙丁○
                        號
            乙戊○
                        號
            乙丙○
                        天輪巷65號
            乙癸○
                        天輪巷65號
            甲Ｘ○○
            丁卯○
                        之28
            戊ｚ○
                        之20
            丁Ｇ○
                        之28
            丁ｙ○
                        巷49號  3樓
            丁ｚ○
                        號
            丁ｘ○
                        正泰4巷8之1號
            戊ｐ○○
                        巷19弄2號
            丁午○
                        13號
                        0號  7樓
            丙ｘ○
                        13號
                        0號  7樓
            丁未○
                        巷19弄2號
            丙Ａ○
                        段251巷10弄5之3號
            丙宙○
            丙玄○
兼上列一人
法定代理人  丙黃○    住同上
視同上訴人  丁Ｗ川    住臺北縣板橋市○○里○鄰○○路○段3
                        18巷30弄26號
            戊ｌ      住臺北市○○區○○里○○鄰○○路○段
                        21號  10樓
            丁Ｗ榜    住臺中市○○區○○里○○鄰○○○街45
                        號  7樓
            丙Ｒ○○  住臺北縣永和市○○里○鄰○○路234號
                          4樓
            甲地○○  住雲林縣虎尾鎮○○里○○鄰○○路120
                        號
            戊午○    住嘉義市○區○○里○鄰○○路71號
            甲ｙ○○  住臺北縣永和市○○里○鄰○○路○段9
                        3巷9號  3樓
            乙ｚ○    原住雲林縣斗南鎮林子里2鄰林子40號
                      現住居未明
            丁玄○    住雲林縣斗南鎮○○里○○鄰○○路108
                        號
            乙Ｃ○    住臺中市○○區○○里○鄰○○○街87
                        號
            戊Ｘ○○  住雲林縣斗南鎮○○里○○鄰○○路180
                        巷3弄1號
            戊Ｉ○    住同上
            己壬○    住雲林縣虎尾鎮中溪里1鄰中溪19號
            戊地      住臺北市○○區○○里○鄰○○路107巷
                        11號
            戊ｔ○    住桃園縣楊梅鎮○○里○○鄰○○街87巷
                        4弄30號
            甲ｅ○○  住臺北市○○區○○里○○鄰○○路○段
                        329號
            丁Ｆ○    原住臺北市○○區○○里○○鄰○○街58
                      現住居未明
            乙Ｄ○    住新竹縣新豐鄉○○村○鄰○○街54巷6
                        3號
                      居桃園縣楊梅鎮○○里○○鄰○○路13
                        2號  12樓
            乙ｗ○○  住雲林縣斗南鎮林子里2鄰林子16號
            戊戊○    住嘉義縣大林鎮過溪里6鄰過溪163號
            丙Ｂ○    住嘉義縣大林鎮湖北里11鄰早知28號
            戊己○    住臺北縣新莊市○○里○○鄰○○街5號
                         4樓之2
            丙ｄ○○  住嘉義縣民雄鄉福樂村30鄰埤角27號之
                        78
            宙○○○  住嘉義縣大林鎮溝背里3鄰溝背12號
            甲ｇ○    住嘉義市○區○○里○鄰○○路136巷24
                        號
            甲ｌ○    住同上
            甲ｎ○    住同上
            甲Ｊ○○(即楊呂蜜之承受訴訟人)
                      住高雄市○○區○○里○鄰○○○路174
                        號
            丙子○(即楊呂蜜之承受訴訟人)
                      住高雄市○○區○○里○○鄰○○○路20
                        4號  11樓之4
            丙丑○(即楊呂蜜之承受訴訟人)
                      住臺南縣永康市○○里○○鄰○○路578
                        巷2號之1  7樓之4
            丙卯○○  住嘉義縣大林鎮上林里8鄰頂員林63號
            丙戊○    住高雄縣鳳山市○○里○○鄰○○街45號
            丙丁○    住嘉義縣大林鎮上林里8鄰頂員林63號
            丙壬○    原住彰化縣北斗鎮○○里○鄰○○路18號
                      現住居未明
            乙Ｑ      住嘉義縣溪口鄉本厝村8鄰本廳62號
            丙Ｎ○    住嘉義縣溪口鄉疊溪村6鄰三疊溪26號
            乙寅○    住嘉義縣溪口鄉美南村3鄰崙尾98號
            丙辛○    住臺中縣霧峰鄉○○村○鄰○○○路24
                        號
            丙未○    住嘉義縣大林鎮上林里8鄰頂員林63號
            戊Ｑ○    住嘉義縣大林鎮中坑里5鄰沙崙215號
            乙ｔ○○  住桃園縣桃園市○○里○○鄰○○路94號
            丙ｗ○    住苗栗縣公館鄉開礦村3鄰開礦43號
            甲宙○(即林几之承受訴訟人)
                      住嘉義縣大林鎮過溪里8鄰崎頭71號
            甲Ｇ○(即林几之承受訴訟人)
                      住嘉義縣大林鎮過溪里8鄰崎頭71號
            甲Ｈ○(即林几之承受訴訟人)
                      住嘉義縣新港鄉○○村○○鄰○○路445
                        號
            甲Ｉ○(即林几之承受訴訟人)
                      住嘉義市○區○○里○鄰○○街15巷23
                        號
            甲Ｂ○(即林几之承受訴訟人)
                      住嘉義縣大林鎮三和里4鄰林子頭48號
            甲Ａ○(即林几之承受訴訟人)
                      住同上
            甲黃○(即林几之承受訴訟人)
                      住嘉義縣大林鎮○○里○○鄰○○路○段
                        936號
            甲玄○(即林几之承受訴訟人)
                      住嘉義市○區○○里○○鄰○○路238巷7
                        弄50號
            甲Ｃ○(即林几之承受訴訟人)
                      住嘉義縣大林鎮○○里○○鄰○○路○段
                        930號
            丁丁○    住嘉義縣溪口鄉疊溪村5鄰三疊溪11號
                        之3
            丙ｃ○    住嘉義縣大林鎮湖北里5鄰大湖21號
            丙ｂ○    住嘉義縣朴子市○○里○鄰○○路13號
                        之1
            丙Ｃ○○  住雲林縣二崙鄉○○村○鄰○○路134號
            丁戊○    住屏東縣車城鄉○○村○鄰○○路41之5
                        0號
            己申○    住臺北市○○區○○里○○鄰○○○路五
                        段291巷19弄23號
            己酉○    住高雄市○○區○○里○○街50號
            甲Ｕ○○  住嘉義市○區○○里○○鄰○○○路37巷
                        27號
            丙Ｆ○    住嘉義縣大林鎮湖北里4鄰大湖16號之2
            丙Ｍ○    住嘉義縣朴子市德家里5鄰吳竹子腳140
                        號
            丙Ｇ○    住新竹市○區○○里○鄰○○路388號
                        5樓
                      居新竹市○區○○里○鄰○○路139巷
                        45號
            丙地○    住屏東縣新埤鄉○○村○鄰○○路140號
            丙天○    住同上
            丙申○    住同上
            乙Ｘ○    住嘉義市○區○○里○○○街10號5樓2
            癸○○(即簡玉之承受訴訟人)
                      住嘉義縣大林鎮過溪里5鄰252號
            戊Ｍ○(即簡玉之承受訴訟人)
                      住嘉義縣大林鎮過溪里4鄰124號
            丁ｈ(即簡玉之承受訴訟人)
                      住嘉義縣大林鎮○○里○○街23號
            乙○○(即簡玉之承受訴訟人)
                      住嘉義縣大林鎮○○里○○街14號
            戊Ｌ○(即簡玉之承受訴訟人)
                      住嘉義縣大林鎮過溪里3鄰80號
            戊黃(即簡玉之承受訴訟人)
                      住彰化縣社頭鄉○○村○○路○段239
                        號
            丁亥○(即簡玉之承受訴訟人)
                      住嘉義縣大林鎮三角里2鄰北勢51號
            丁丙○    住嘉義縣大林鎮過溪里過溪19號
            己卯○    住高雄縣鳥松鄉○○村○○鄰○○路文南
                        2巷16號
            己辰○    住臺北市○○區○○里○○鄰○○路○段
                        71巷6號  2樓之8
            乙Ｊ○    住嘉義市○區○○里○○鄰○○街158號
            乙Ｍ○    住同上
            丁ｉ      住高雄市○○區○○里○鄰○○○路140
                        巷25弄2號
            戊Ｓ○    住臺北縣永和市○○里○鄰○○路○段1
                        48巷7弄1號
            乙巳○○  住臺北縣永和市○○里○○鄰○○○路二
                        段187號  5樓之1
            丁Ｓ○    住嘉義縣梅山鄉○○村○鄰○○路316號
            戊ｉ○    住臺北縣永和市○○里○鄰○○路○段1
                        48巷七弄2號  2樓
            丙Ｅ○(原名劉榮國)
                      住臺中市○○區○○里○○鄰○○○街3
                        號  10樓之9
            丙Ｊ○    住雲林縣斗六市○○里○鄰○○街36號
            丙Ｉ○    住嘉義縣民雄鄉福權村7鄰福權79號
            丙Ｈ      住嘉義縣大林鎮湖北里7鄰早知1號
            ｖ○○    住臺北縣樹林市○○里○○鄰○○街111
                        巷8之2號  5樓
            ｑ○○    住臺北縣土城市○○里○鄰○○街7號11
                        樓
            ｒ○○    住臺北縣土城市○○里○○鄰○○街26號
                          5樓
            ｕ○○    住臺北縣三峽鎮○○里○○鄰○○路○段
                        120號
            乙Ｇ○    住雲林縣斗南鎮○○里○鄰○○路48號
            乙Ｆ○    住嘉義縣大林鎮○○里○○鄰○○路254
                        號
            乙申○    住嘉義縣大林鎮○○里○○鄰○○路328
                        號
            乙酉○    住嘉義縣大林鎮○○里○○鄰○○路52號
                          5樓
            乙宇○    住嘉義縣大林鎮○○里○○鄰○○路176
                        號
            乙Ｏ○    住嘉義市○區○○里○○鄰○○○街11號
            乙Ｓ○    住同上
            乙Ｒ○    住雲林縣林內鄉○○村○○鄰○○路245
                        號
            丙寅○    住嘉義市鎮○區○○里○○鄰115號
            乙宙○    住嘉義縣大林鎮內林里6鄰內林88號
            Ｉ○○(即何簡嫌之承受訴訟人)
                      住桃園縣蘆竹鄉○○村○○鄰○○路○段
                        72號  2樓
            Ｋ○○(即何簡嫌之承受訴訟人)
                      原住臺北市○○區○○里○○鄰○○路
            Ｂ○○(即何簡嫌之承受訴訟人)
                      住臺北縣三重市○○里○鄰○○路○段1
                        34號  5樓
            Ｊ○○(即何簡嫌之承受訴訟人)
                      住新竹縣竹北市○○里○○鄰○○街45巷
                        10號
            Ｅ○○(即何簡嫌之承受訴訟人)
                      住臺北市○○區○○里○○鄰○○路○段
                        214巷22號  3樓
            Ｆ○○(即何簡嫌之承受訴訟人)
                      住臺北縣中和市○○里○鄰○○路351號
                        10樓
            甲Ｍ○(即林簡玉鷺之承受訴訟人)
                      住高雄市○○區○○里○○鄰○○路110
                        巷3號
            甲Ｌ○(即林簡玉鷺之承受訴訟人)
                      住高雄市○○區○○里○○鄰○○路104
                        之1號
            甲Ｆ○(即林簡玉鷺之承受訴訟人)
                      住高雄市左營區復興里4鄰復興新村66
                        號
            甲丙○○(即林簡玉鷺之承受訴訟人)
                      住高雄市○○區○○里○○鄰○○街12巷
                        12號  6樓
            甲Ｎ○(即林簡玉鷺之承受訴訟人)
                      住高雄市○○區○○里○○鄰○○路106
                        號
            甲Ｏ○(即林簡玉鷺之承受訴訟人)
                      住同上
            甲Ｋ○(即林簡玉鷺之承受訴訟人)
                      住高雄縣岡山鎮潭底里2鄰崑山西巷11
                        號
            子○○    住臺北縣蘆洲市○○里○鄰○○○路二
                        段16巷9號  4樓
            丑○○    住臺北縣蘆洲市○○里○○鄰○○○路二
                        段32號  3樓
            辰○○    住臺北縣蘆洲市○○里○鄰○○○路196
                        巷30號
            巳○○    住臺北縣蘆洲市○○里○鄰○○街26號
                         3樓
            卯○○    住花蓮縣瑞穗鄉○○村○○鄰○○○路1
                        段417號
            寅○○    住臺北縣樹林市○○里○○鄰○○街110
                        巷15號  4樓
            乙未○○  住嘉義縣大林鎮中坑里9鄰芎蕉山55號
            財政部國有財產局臺灣南區辦事處嘉義分處(即簡
            永在、簡陳養之遺產管理人)
                      設嘉義市○○○路172號
上 列一 人
法定代理人  Ｖ○○    住同上
訴訟代理人  甲○○    住同上
視同上訴人  甲ｋ○    住彰化縣溪湖鎮○○里○○鄰○○路209
                        號之1
            ｂ○○    住嘉義縣新港鄉古民村1鄰古民34號
            Ｙ○○(原名吳金雅)
                      住臺中市○○區○○里○○鄰○○路196
                        號
            ａ○○    住嘉義縣新港鄉古民村1鄰古民34號
            Ｘ○○    住同上
            ｃ○○（原名吳金治）
                      住同上
            丙癸○(即楊簡秀菊及楊萬全之承受訴訟人)
                      住嘉義市○區○○里○鄰○○街7號之8
                         4樓2
            丙庚○(即楊簡秀菊及楊萬全之承受訴訟人)
                      住同上
兼上列二人
訴訟代理人  丙辰○ (即楊簡秀菊及楊萬全之承受訴訟人)
            Ｓ○○○(即楊簡秀菊及楊萬全之承受訴訟人)
                      住嘉義市○區○○里○鄰○○街27巷10
                        號
            丙乙○(即楊簡秀菊及楊萬全之承受訴訟人)
                      住屏東縣屏東市○○里○鄰○○路162巷
                        9號
上列二人
訴訟代理人  Ｒ○○    住嘉義市○○街27巷10號
視同上訴人  丙己○(即楊簡秀菊及楊萬全之承受訴訟人)
                      住嘉義縣大林鎮上林里8鄰頂員林66號
            丙丙○(即楊簡秀菊及楊萬全之承受訴訟人)
                      住嘉義縣民雄鄉○○村○○鄰○○街41巷
                        26號
            乙玄○(即張簡秀娥之承受訴訟人)
                      住高雄市○○區○○里○○鄰○○街60巷
                        42之1號
            丙○○○(即張簡秀娥之承受訴訟人)
                      住桃園縣龍潭鄉○○村○○鄰○○路336
                        巷168弄1號
            甲ｑ○(原名張瑞田)(即張簡秀娥之承受訴訟人)
                      住嘉義縣大林鎮義和里3鄰三塊厝24號
            甲ｏ○(即張簡秀娥之承受訴訟人)
                      住同上
            甲ｐ○(即張簡秀娥之承受訴訟人)
                      住同上
            Ｑ○○(兼何楊葉之承受訴訟人)
                      住嘉義縣大林鎮上林里1鄰頂員林4號之
                        1
            Ｄ○○(即何楊葉之承受訴訟人)
                      住嘉義縣大林鎮上林里1鄰頂員林4號之
                        1
            Ｇ○○(即何楊葉之承受訴訟人)
                      住臺北縣泰山鄉○○村○○鄰○○街19巷
                        2弄8號之4
                      居臺北市○○區○○里○○鄰○○路○
                        段109巷26弄19號  2樓
            Ｈ○○(即何楊葉之承受訴訟人)
                      住桃園縣中壢市○○里○○鄰○○路87巷
                        2號  4樓
            Ｃ○○(原名何麗英)(即何楊葉之承受訴訟人)
                      住雲林縣莿桐鄉大美村4鄰大美47號
            戊ｎ○(即簡朝振之承受訴訟人)
                      住臺北市○○區○○里○○○路47號
            丁酉○(即簡朝振之承受訴訟人)
                      原住臺北市○○區○○里○○街44號7
            戊ａ○(即簡朝振之承受訴訟人)
                      住臺北市○○區○○里○○路○段390
                        號5樓之1
            戊ｙ○(即簡朝振之承受訴訟人)
                      住臺北市○○區○○里○○○路○段36
                        巷4弄10號3樓之1
            戊ｑ○(即簡耀發之承受訴訟人)
                      住嘉義縣大林鎮大美里14鄰大埔美277
                        號
            己癸○(即簡耀發之承受訴訟人)
                      住臺北縣土城市○○里○○鄰○○路23號
                        11樓
            己庚○(即簡耀發之承受訴訟人)
                      住高雄市○鎮區○○里○○鄰○○街43號
            己丑○(即簡耀發之承受訴訟人)
                      住嘉義縣大林鎮大美里14鄰大埔美171
                        號
            己辛○(即簡耀發之承受訴訟人)
                      住嘉義縣大林鎮大美里14鄰大埔美277
                        號
            丁Ｅ○(即簡耀發之承受訴訟人)
                      住嘉義縣大林鎮三和里4鄰林子頭52號
                        之11
            甲Ｔ○○(即簡耀發之承受訴訟人)
                      住嘉義縣大林鎮湖北里11鄰早知29號
            戊ｋ○(即簡耀發之承受訴訟人)
                      住嘉義縣大林鎮三村里2鄰潭墘21號
            丙Ｓ○○(即簡耀發之承受訴訟人)
                      住高雄縣林園鄉○○村○○鄰○○路111
                        巷4號
            丁ｍ○(即簡耀發之承受訴訟人)
                      住嘉義縣大林鎮三和里3鄰林子頭35號
                        之2
            丁Ｏ○(即簡耀發之承受訴訟人)
                      住嘉義縣大林鎮過溪里4鄰過溪25號
            丙Ｕ○○(即簡耀發之承受訴訟人)
                      住嘉義縣大林鎮○○里○○鄰○○路389
                        號
            丁Ｋ○(即簡耀發之承受訴訟人)
                      住嘉義縣大林鎮過溪里4鄰過溪23號
            戊ｊ○(即簡耀發之承受訴訟人)
                      住嘉義縣大林鎮中坑里4鄰沙崙139號
            己巳○(即丁Ｗ輝之承受訴訟人)
                      原住臺中市○區○○里○鄰○○○路二
            丁ｒ○(即丁Ｗ輝之承受訴訟人)
                      原住同上
上 列一 人
法定代理人  丙Ｚ○    住南投縣埔里鎮○○里○鄰○○路120號
視同上訴人  丁辛○(兼簡存道之承受訴訟人)
                      住嘉義縣大林鎮過溪里3鄰過溪65號
            甲Ｓ○○(即簡存道之承受訴訟人)
                      住臺中縣太平市○○里○○鄰○○路○段
                        168號
            甲ｄ○○(即簡存道之承受訴訟人)
                      住臺北縣蘆洲市○○里○○鄰○○路134
                        號4樓
            丙ｕ○(即簡存道之承受訴訟人)
                      住彰化縣員林鎮○○里○○鄰○○路119
                        巷22弄22號
            丁Ｎ○(即簡存道之承受訴訟人)
                      住嘉義縣大林鎮過溪里3鄰過溪65號
            Ｕ○○(即吳仙山及陳玉鳳之承受訴訟人)
                      住高雄市楠梓區大昌里17鄰右昌忠義9
                        巷13號
            Ｗ○○(即吳仙山及陳玉鳳之承受訴訟人)
                      住臺中縣和平鄉○○村○鄰○○路○段4
                        4號
            ｇ○○(即吳仙山及陳玉鳳之承受訴訟人)
                      住桃園縣中壢市○○里○○鄰○○路○段
                        208巷3號7樓
                      居嘉義縣新港鄉菜公村4鄰菜公厝25
                        號之10
            甲寅○（即黃簡針之承受訴訟人）
                      住嘉義縣大林鎮三和里5鄰林子前5號之
                        1
            乙ｋ○（即黃簡針之承受訴訟人）
                      住嘉義縣大林鎮三和里3鄰林子頭32號
            乙ｊ○（即黃簡針之承受訴訟人）
                      住同上
            黃素（即黃簡針之承受訴訟人）
                      住同上
            地○○○（即黃簡針之承受訴訟人）
                      住臺北市○○區○○里○鄰○○街3巷1
                        之20號
            乙ｍ○（即黃簡針之承受訴訟人）
                      住嘉義縣大林鎮過溪里6鄰過溪208號
            乙ｕ○（即黃簡針之承受訴訟人）
                      住嘉義縣大林鎮三和里3鄰林子頭29號
                        之4
            乙ｌ○（即黃簡針之承受訴訟人）
                      住臺北市○○區○○里○鄰○○街53巷1
                        8號4樓
            甲Ｄ○○（即江簡遷之承受訴訟人）
                      住嘉義縣大林鎮平林里20鄰過溝仔118
                        號
            黃○○（即江簡遷之承受訴訟人）
                      住臺北市○○區○○里○○鄰○○街269
                        號3樓
            酉○○（即江簡遷之承受訴訟人）
                      住嘉義縣大林鎮三角里4鄰三角16號
            戌○○（即江簡遷之承受訴訟人）
                      住嘉義縣大林鎮○○里○○鄰○○路31號
                        5樓
            天○○（即江簡遷之承受訴訟人）
                      住臺北市○○區○○里○○鄰○○路113
                        巷95弄162號2樓
            亥○○（即江簡遷之承受訴訟人）
                      住臺北縣新莊市○○里○○鄰○○○路81
                        巷5號5樓
            玄○○（即江簡遷之承受訴訟人）
                      住臺北縣板橋市自強里3鄰自強新村8號
                        3樓
            未○○（即江簡遷之承受訴訟人）
                      住嘉義縣大林鎮○○里○鄰○○路17巷1
                        號之3
被上訴人    甲ｔ○    住桃園縣中壢市○○里○○路○段593
                        號
                      居臺中縣太平市○○○路31號2樓
上列當事人間請求分割共有物事件，上訴人對於中華民國九十三
年十月七日本院嘉義簡易庭九十三年度嘉簡字第四三七號第一審
判決提起上訴，經本院於九十五年九月二十日言詞辯論終結，判
決如下：
    主  文
原判決廢棄。
附表一所示視同上訴人應就被繼承人所有坐落嘉義縣大林鎮○○
○段二六九地號，地目建，面積一○九○平方公尺土地依附表一
所示應有部分辦理繼承登記。
兩造共有坐落嘉義縣大林鎮○○○段二六九地號，地目建，面積
一○九○平方公尺土地准予變賣，所得價金按附表二所示兩造應
有部分比例分配。
被上訴人在第一審其餘之訴駁回。
第一、二審訴訟費用由兩造依附表二所示原應有部分比例負擔。
    事實及理由
一、按共有物之分割，於共有人全體有法律上之利害關係，須共
    有人全體始得為之，故請求分割共有物之訴，屬於民事訴訟
    法第五十六條第一項所稱訴訟標的，對於共同訴訟之各人必
    須合一確定者，共同訴訟人甲對於第二審判決提起上訴，係
    為有利益於共同訴訟人乙之行為，依同條項第一款之規定，
    其效力及於共同訴訟人乙，自應列共同訴訟人乙亦為上訴人
    。最高法院四十二年臺上字第三一八號判例意旨可資參照。
    本件雖僅由上訴人提出上訴，惟分割共有物之訴訟標的於共
    同訴訟各人必須合一確定，上訴人之上訴，其效力及於原審
    其餘被告，因此其餘未上訴之被告視為均已上訴。又本院訴
    訟進行中，視同上訴人何楊葉、楊呂蜜、張簡秀娥、簡林貞
    、簡朝振、簡耀發、簡存道、丁Ｗ輝、吳仙山、黃簡針、江
    簡遷、楊萬全、陳玉鳳死亡，本院業依聲請裁定由上揭視同
    上訴人之繼承人（詳如附表所示）承受並續行訴訟，先予敘
    明。
二、按訴訟繫屬中為訴訟標的之法律關係雖移轉於第三人，於訴
    訟無影響。但第三人如經兩造同意，得聲請代當事人承當訴
    訟。前項但書情形僅他造不同意者，移轉之當事人或第三人
    得聲請法院以裁定許第三人承當訴訟。民事訴訟法第二百五
    十四條條第一項、第二項定有明文。又所謂於訴訟無影響，
    係指原告或被告不因為訴訟標的之法律關係移轉於第三人，
    而影響關於為訴訟標的之法律關係要件而言，最高法院四十
    四年臺上字第一０三九號判例意旨可資參照。易言之，依當
    事人恆定原則，訴訟繫屬中，為訴訟標的之法律關係，縱移
    轉於第三人，於訴訟標的法律關係之要件並不受影響，當事
    人亦不因而喪失訴訟權能。查上訴人分別於民國九十四年三
    月十四日及同年月二十五日，分向視同上訴人即簡謙郎之承
    受訴訟人戊Ｖ○及視同上訴人戊宇○買得土地一三八二四分
    之一二及三０二四分之一四三應有部分，並經移轉登記完畢
    ，有土地買賣所有權移轉契約書及土地登記謄本在卷可稽，
    上訴人承當視同上訴人戊Ｖ○本件訴訟部分，業經本院於同
    年十月十八日准許在案，有該裁定在卷可稽，應由上訴人為
    承當訴訟人。而就視同上訴人戊宇○部分，上訴人雖聲請刪
    除，然被上訴人並未撤回對戊宇○起訴，亦無上揭規定所示
    ，經兩造同意而承當訴訟之情形，依當事人恆定原則，於訴
    訟標的法律關係之要件並不受影響，戊宇○仍應列為上訴人
    ，惟本件對於戊宇○之確定判決，其效力依民事訴訟法第四
    百零一條第一項規定及於上訴人，併予敘明。
三、本件當事人經合法通知，除上訴人甲ｓ○、被上訴人甲ｔ○
    、視同上訴人Ｓ○○○、丙乙○、丙癸○、丙庚○、丙辰○
    、財政部國有財產局臺灣南區辦事處嘉義分處即簡永在及簡
    陳養之遺產管理人於最後言詞辯論期日到庭外，餘均未到場
    ，核無民事訴訟法第三百八十六條所列各款情形，爰由一造
    辯論而為判決。
四、被上訴人主張：坐落嘉義縣大林鎮○○○段二六九地號，地
    目建，面積一○九○平方公尺之土地（下稱系爭土地），為
    兩造共有，各共有人所有之應有部分比例分別如附表二所示
    ，系爭土地無不能分割限制，且無不分割約定，然因共有人
    眾多無法協議分割，於辦妥繼承登記後，各共有人之應有部
    分面積狹小，為使系爭土地於分配後得以充分利用，以達最
    高經濟效用，爰依法請求准予變賣，將賣得價金按各共有人
    應有部分比例分配予各共有人等語。並聲明：當事人欄所示
    共有人辦理應有部分之繼承登記及如主文第二項所示。
五、上訴人抗辯以：當事人簡謙郎於原審九十三年十月七日判決
    前之同年六月十六日死亡，原審判決所列當事人即有未合。
    而簡謙郎部分經繼承人戊Ｖ○聲明承受訴訟，與視同上訴人
    戊宇○均已將應有部分以買賣移轉登記予上訴人，戊Ｖ○及
    戊宇○已非本件共有人。因共有人數眾多，同意變價分割等
    語。
六、視同上訴人Ｓ○○○、丙乙○、丙癸○、丙庚○、財政部國
    有財產局臺灣南區辦事處嘉義分處即簡永在、簡陳養之遺產
    管理人均同意變價分割；視同上訴人戊子○、戊宇○、乙Ｂ
    ○、丁Ｗ、丙宇○、丁寅○、丁Ｊ○、丁Ｐ○、丁Ｍ○、丁
    Ｄ○、申○○、丁Ｗ墻、甲ｆ○、己戊○、乙Ｊ○、劉榮國
    、丙Ｊ○、己己○雖未於言詞辯論期日到庭，惟曾於原審審
    理時表示：同意被上訴人變價分割主張；視同上訴人丁Ｃ○
    、丁Ｗ拔、戊卯○、戊Ｔ○、曾俊明、丁Ｖ○、戊癸○、丁
    Ｉ○、戊甲○、丁Ｕ○未於言詞辯論期日到場，惟於原審曾
    表示：不同意變價分割；其餘視同上訴人未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述。
七、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限；又共有物分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命
    為分配，民法第八百二十三條第一項、第八百二十四條第二
    項分別定有明文。本件被上訴人主張系爭土地為兩造共有，
    各共有人應有部分比例如附表二所示，兩造間就系爭土地並
    未訂有不分割之契約，亦無因物之使用不能分割之情形，無
    法就分割方法達成協議等情，為上訴人及視同上訴人不爭執
    ，並有土地登記簿謄本、戶籍謄本、繼承系統表、地籍圖謄
    本等附卷可資參佐，堪信為真實。被上訴人訴請分割系爭土
    地，洵屬有據，應予准許。
八、分割共有物既對於物之權利有所變動，即屬處分行為之一種
    ，凡因繼承於登記前已取得不動產物權者，其取得雖受法律
    之保護，不以其未經繼承登記而否認其權利，但繼承人如欲
    分割其因繼承而取得公同共有之遺產，因屬於處分行為，依
    民法第七百五十九條規定，自非先經繼承登記，不得為之（
    最高法院六十八年度第十三次民事庭庭推總會議決議(二)參照
    ）。又共有之不動產之共有人中一人死亡，他共有人請求分
    割共有物時，為求訴訟經濟起見，可許原告（即本件被上訴
    人）就請求繼承登記及分割共有物之訴合併提起，即以一訴
    請求該死亡之共有人之繼承人辦理繼承登記並請求該繼承人
    於辦理繼承登記後，與原告及其餘共有人分割共有之不動產
    （最高法院七十年度第二次民事庭會議決定(二)參照）。本件
    原共有人簡永在及簡連發之繼承人簡陳養業已死亡，均選任
    財政部國有財產局臺灣南區辦事處嘉義分處為遺產管理人，
    有本院九十三年財管字第九號裁定在卷可稽，被上訴人主張
    如附表一所示共有人死亡，繼承人尚未辦理繼承登記等事實
    ，亦有戶籍謄本及土地登記謄本可憑，是被上訴人請求如附
    表一所示被繼承人應就各共有人所有系爭土地應有部分，辦
    理繼承登記，依上開說明，即有理由，應予准許如主文第二
    項所示。另原審判決依被上訴人於原審聲請贅列ｌ○○、ｍ
    ○○、甲ｃ○○、ｓ○○、ｎ○○○、ｔ○○、ｏ○○、甲
    丑○、丙地○、戊ｒ○，均非本件訴訟當事人，有繼承系統
    表及戶籍謄本在卷可資參核，惟迄本院言詞辯論終結前，被
    上訴人未就原審聲請及原審判決上揭贅列當事人聲明撤回意
    旨，此部分顯有未當，均予駁回如主文第四項所示。
九、按共有人如非因物之使用目的不能分割或契約約定有不分割
    期限者，得隨時請求分割共有物，又各共有人得隨時請求分
    割共有物，分割方法由各共有人協議行之，如不能協議決定
    者，自得請求法院為原物分配或變價分配，民法第八百二十
    三條第一項及第八百二十四條第一、二項分別定有明文；又
    按裁判上定共有物分割之方法時，分配原物與變賣之而分配
    價金，孰為適當，法院本有自由裁量之權，不受任何共有人
    主張之拘束，最高法院二十九年上字第一七九二號判例意旨
    可資參照。系爭土地上有共有人丁Ｕ○、丁Ｖ○共有之磚石
    綿瓦造平房、戊癸○所有之鐵架鐵皮造平房、簡盛所有磚木
    造平房、甲ｔ○所有之ＲＣ磚造四層樓房等情，業據本院原
    審勘驗現場，並囑託嘉義縣大林地政事務所測量，有勘驗筆
    錄及如附圖所示複丈成果圖在卷可稽。觀諸系爭土地共有人
    多達五百餘人，僅上揭共有人占用系爭土地，各共有人所有
    之應有部分比例不高，如依共有人應有部分比例為原物分割
    ，則每人所分得之土地面積勢必均過小，其經濟上使用價值
    亦極低，徒增使用之不便，且造成土地之細分，建物及土地
    之割裂，於公私均無裨益，如按原物分割，有實際上之困難
    ，並損及系爭土地使用之完整性，且上揭不同意變價分割之
    當事人迄本院言詞辯論終結，均未提出原物分割之分割方案
    ，本院參酌系爭土地、建物之利用價值，兩造之利害關係等
    因素，認以變賣系爭共有土地後，按各共有人其應有部分之
    比例分配價金，為妥適公允之分割方法，爰依如附表二所示
    兩造之應有部分，判決如主文第三項所示。
十、因分割共有物而涉訟，由敗訴當事人負擔訴訟費用顯失公平
    者，法院得酌量情形，命勝訴之當事人負擔其一部，民事訴
    訟法第八十條之一定有明文。本件兩造係因分割系爭土地無
    法達成協議而涉訟，但各自所為之行為均為維護自身權益，
    揆諸上揭說明，本件訴訟費用應按兩造於系爭土地之應有部
    分比例負擔始符公平，爰定訴訟費用分擔如附表二所示。
十一、綜上所述，被上訴人請求裁判分割兩造共有之系爭土地，原
    判決予以准許，自無不合，惟原審判決所列當事人未合，已
    如上述，自有未洽。上訴意旨指摘原判決不當，求予廢棄改
    判，為有理由，爰由本院予以廢棄改判，如主文第二至四項
    所示。
十二、據上論結，本件上訴為有理由，依民事訴訟法第四百三十六
    條之一第三項、第四百五十條、第八十條之一、第四百六十
    三條、第三百八十五條第一項，判決如主文。
中    華    民    國    95    年    10    月    4     日
                  民事第一庭  審判長法  官  林世芬
                                    法  官  陳俞婷
                                    法  官  陳端宜
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年    10     月    4    日
                                      書記官  洪麗惠
附表一：
※附表編號係依土地謄本登記次序
┌─────┬────────────────┬───────┬─────┐
│ 被繼承人 │  視    同    上    訴    人    │ 應 有 部 分  │備     註 │
├─────┼────────────────┼───────┼─────┤
│02  簡清陣│甲Ｖ○、乙天○、乙Ａ○○、梁簡佩│1728分之36    │          │
│          │玉、乙辛○、乙己○、乙庚○、郭秋│              │          │
│          │澤、乙子○、戊Ｈ○、丁ｖ○、簡│              │          │
│          │令、戊ｘ○、丙ａ○○、乙地○、陳│              │          │
│於民國45年│怡如、ｗ○○、乙午○、乙亥○、陳│              │          │
│11月15日歿│徵祥、乙Ｈ○、丙Ｖ○○、ｆ○○○│              │          │
│          │、戊地玉、丁ｕ○                │              │          │
├─────┼────────────────┼───────┼─────┤
│04  丁Ｗ雷│甲ｗ○、丙戌○、甲Ｐ○○、丙酉○│1728分之36    │          │
│          │、丙亥○、戊天○、丙Ｙ○○、簡來│              │          │
│          │鳳、丁壬○、戊ｖ○、戊ｕ○、簡幼│              │          │
│          │訓、ｐ○○、丁Ｌ○、甲Ｗ○、簡燕│              │          │
│於民國36年│聲、戊Ｚ○、丙ｏ○、戊亥○、簡玉│              │          │
│12月19日歿│勤、甲天○○、戊Ｔ○、戊Ｕ○    │              │          │
├─────┼────────────────┼───────┼─────┤
│08    簡胃│甲Ｙ○、甲ａ○、甲Ｚ○、甲ｂ○、│1728分之12    │          │
│          │戊ｂ○、乙Ｌ○、戊Ｂ○、戊Ｐ○  │              │          │
│於民國37年│                                │              │          │
│08月28日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│09  簡明原│丁辰○、丁ｗ○、ｋ○○、ｊ○○、│1728分之12    │          │
│          │乙ａ、甲亥○○、乙ｃ○、乙ｂ○、│              │          │
│於昭和20年│乙Ｚ○、甲申○○、丁ｏ○        │              │          │
│07月21日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│10  簡明樟│戊丙○                          │1728分之12    │          │
│          │                                │              │          │
│於民國83年│                                │              │          │
│10月08日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│11  簡永在│財政部國有財產局臺灣南區辦事處嘉│1728分之18    │財政部國有│
│          │義分處（即簡永在之遺產管理人）  │              │財產局臺灣│
│於民國47年│                                │              │南區辦事處│
│05月21日歿│應登記為：                      │              │嘉義分處亦│
│          │「簡永在之遺產，由財政部國有財產│              │為登記次序│
│          │局臺灣南區辦事處嘉義分處管理」  │              │43簡連發繼│
│          │                                │              │承人簡陳養│
│          │                                │              │之遺產管理│
│          │                                │              │人        │
├─────┼────────────────┼───────┼─────┤
│13  簡耀發│戊ｑ○、己癸○、己庚○、己丑○、│1728分之18    │          │
│          │己辛○、丁Ｅ○、甲Ｔ○○、戊ｋ○│              │          │
│於民國94年│、丙Ｓ○○、丁ｍ○、丁Ｏ○、劉簡│              │          │
│11月29日歿│綠絹、丁Ｋ○、戊ｊ○            │              │          │
├─────┼────────────────┼───────┼─────┤
│15  簡通靈│兼簡林貞之承受訴訟人：          │1728分之36    │          │
│          │戊壬、丁Ｗ朝、丁Ｗ池、丁Ｗ珍、劉│              │          │
│於民國37年│簡麗華、丁Ｗ博、丁申○、乙ｙ○  │              │          │
│04月03日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│16    簡廉│甲辛○、甲己○、甲ｊ○○、甲子、│1728分之24    │簡太白另│
│          │ｙ○○、甲巳○、甲庚○、乙Ｕ○、│              │  有登記次│
│          │乙Ｉ○、乙Ｋ○、乙Ｖ○、乙Ｗ○、│              │  序47之應│
│          │乙Ｔ○、丙午○、丁ｇ、丙ｍ○、  │              │  有部分  │
│          │丁Ｑ○、戊酉○(原名簡淑珍)、    │              │丙ｌ○另│
│          │戊Ａ○(原名簡富山)、戊巳○、丁地│              │  有登記次│
│          │、丁Ｗ治、丁Ｗ花、丙ｌ○、己申○│              │  序53之應│
│          │、己酉○、甲Ｕ○○、子○○、朱文│              │  有部分  │
│於民國35年│彬、辰○○、巳○○、卯○○、朱文│              │丙ｒ○另│
│11月03日歿│祥、乙未○○、丙ｒ○、（簡太白之│              │  有登記次│
│          │承受訴訟人）丁Ｒ○、戊ｍ塗      │              │  序54之應│
│          │                                │              │  有部分  │
│          │                                │              │戊戌○無│
│          │                                │              │  繼承權  │
├─────┼────────────────┼───────┼─────┤
│17    簡夢│Ｌ○○、Ｎ○○、乙乙○○、Ｍ○○│1728分之12    │Ｑ○○亦│
│          │、Ｐ○○、Ｏ○○、Ｑ○○、Ａ○○│              │  為登記次│
│          │、甲Ｅ○、乙ｈ○○、甲ｉ○○、李│              │  序42簡興│
│          │義宗、ｘ○○、甲戊○ (原名李文瑞│              │  之繼承人│
│          │）、甲辰○、ｚ○○、丙Ｌ○、江劉│              │丙地○、│
│          │秀鳳、丙Ｄ○、丁Ｚ○、丁ｅ○、何│              │  甲丑○無│
│          │簡桃、甲酉○、甲Ｑ○梅、丁ｄ○、│              │  繼承權  │
│          │乙ｖ○○、丙ｔ○、丁天○、己乙○│              │          │
│          │、己丙○、甲午○○、丙ｖ○、郭江│              │          │
│          │木麵、甲ｇ○、甲ｌ○、甲ｎ○、劉│              │          │
│          │永彬、丙Ｍ○、丙Ｇ○、丙天○、葉│              │          │
│          │文安                            │              │          │
│          │                                │              │          │
│          │林簡玉鷺承受訴訟人；            │              │          │
│          │甲Ｍ○、甲Ｌ○、甲Ｆ○、甲丙○○│              │          │
│          │、甲Ｎ○、甲Ｏ○、甲Ｋ○        │              │          │
│          │                                │              │          │
│於民國36年│簡朝振承受訴訟人：              │              │          │
│07月29日歿│戊ｎ○、丁酉○、戊ａ○、戊ｙ○  │              │          │
├─────┼────────────────┼───────┼─────┤
│18  簡紅毛│甲ｚ○                          │1728分之2     │          │
│          │                                │              │          │
│於昭和20年│                                │              │          │
│07月07日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│19    簡俊│戊丁、甲Ｒ○、丙ｅ○、己寅、    │1728分之2     │己未另有登│
│          │丁Ｘ○、戊Ｅ○、己未            │              │記次序38之│
│於昭和19年│                                │              │應有部分  │
│09月15日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│24    簡周│甲乙○、甲甲○、甲壬○、甲丁○、│1728分之18    │          │
│          │甲癸○、戊甲○、丁Ｗ雄          │              │          │
│          │                                │              │          │
│於民國41年│簡乾舜之承受訴訟人：            │              │          │
│06月28日歿│丁ｑ○○、丁黃○、戊丑○        │              │          │
│          │、丁Ａ○、戊Ｊ○、丁ｊ○        │              │          │
├─────┼────────────────┼───────┼─────┤
│25  簡春山│乙ｒ○、丙巳○○、乙ｅ○、黃馮麗│1728分之9     │          │
│          │瓊、乙ｄ○、乙ｆ○、戊Ｎ○、簡進│              │          │
│          │爐、戊Ｋ○、戊Ｒ○○、戊ｓ、簡淑│              │          │
│          │綿、丁ｔ○、戊申○、戊Ｄ○、黃啟│              │          │
│          │良、乙ｏ○、乙ｎ○、乙ｉ○、張金│              │          │
│          │雪                              │              │          │
│          │                                │              │          │
│於民國64年│簡玉之承受訴訟人：              │              │          │
│10月10日歿│癸○○、戊Ｍ○、丁ｈ、乙○○、  │              │          │
│          │戊Ｌ○、戊黃、丁亥○            │              │          │
├─────┼────────────────┼───────┼─────┤
│26  簡春樂│甲Ｑ○、丁○○、庚○○、己○○、│1728分之9     │          │
│          │丁ｃ○、戊○○                  │              │          │
│於民國46年│                                │              │          │
│10月30日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│27  簡連聰│戊ｅ○、丙Ｗ○○、己子○、戊ｆ○│1728分之8     │          │
│          │、戊ｈ○、戊ｇ○、戊ｄ○、王簡秀│              │          │
│          │花、（楊簡秀菊、楊萬全之承受訴訟│              │          │
│          │人）Ｓ○○○、丙辰○、丙癸○、楊│              │          │
│          │欣慧、丙己○、丙乙○、丙丙○、（│              │          │
│          │張簡秀娥之承受訴訟人）乙玄○、孔│              │          │
│          │張水雲、甲ｑ○（原名張瑞田）、張│              │          │
│          │瑞成、甲ｐ○、（黃簡針之承受訴訟│              │          │
│          │人）甲寅○、乙ｋ○、乙ｊ○、黃素│              │          │
│於民國51年│、地○○○、乙ｍ○、乙ｕ○、黃│              │          │
│02月29日歿│秋月                            │              │          │
├─────┼────────────────┼───────┼─────┤
│29  簡丁茂│丙甲○、戊ｍ、丙Ｔ○○、戊宙○、│1728分之12    │          │
│          │壬○○○、乙ｘ○○、戊玄○、簡美│              │          │
│          │惠、甲ｘ○○、丁ｋ○、丙Ｏ、簡朝│              │          │
│於民國36年│建、甲未○、己戌○、ｄ○○、吳美│              │          │
│09月14日歿│玲、ｈ○○、ｉ○○              │              │          │
├─────┼────────────────┼───────┼─────┤
│31  簡老牛│午○○、甲ｖ○○、乙ｇ○、丁戌○│1728分之72    │戊ｒ○無繼│
│          │、丁ｐ、ｅ○○、丁己○、己甲○、│              │承權      │
│          │戊ｏ、丁庚○、丙ｉ○、戊ｃ、簡豊│              │          │
│於民國36年│松、丁巳、申○○、丁Ｗ墻、甲ｆ○│              │          │
│03月02日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│32    簡石│乙卯○、乙丁○、乙戊○、乙丙○、│1728分之18    │          │
│          │乙癸○、甲Ｘ○○、丁卯○、戊ｚ○│              │          │
│          │、丁Ｇ○、丁ｙ○、丁ｚ○、丁ｘ○│              │          │
│          │、（何簡嫌之承受訴訟人）Ｉ○○、│              │          │
│於民國41年│Ｋ○○、Ｂ○○、Ｊ○○、Ｅ○○、│              │          │
│03月24日歿│Ｆ○○                          │              │          │
├─────┼────────────────┼───────┼─────┤
│33    簡芒│戊ｐ○○、丁午○、丙ｘ○、丁未○│1728分之6     │          │
│          │、丙Ａ○、丙宙○、丙黃○、丙玄○│              │          │
│          │、丁Ｗ川、戊ｌ、丁Ｗ榜、丙Ｒ○○│              │          │
│於民國55年│、甲地○○、戊午○、甲ｙ○○    │              │          │
│05月31日歿│（丁Ｗ輝之承受訴訟人）己巳○、簡│              │          │
│          │家駿                            │              │          │
├─────┼────────────────┼───────┼─────┤
│36  簡有傳│乙ｚ○、丁玄○、乙Ｃ○、戊Ｘ○○│1728分之3     │          │
│          │、戊Ｉ○、己壬○、戊地          │              │          │
│於民國72年│                                │              │          │
│04月25日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│39    簡善│戊ｔ○、甲ｅ○○、丁Ｆ○、乙Ｄ○│1728分之4     │戊ｔ○、│
│          │、ｂ○○、Ｙ○○ (原名吳金雅)、 │              │  甲ｅ○○│
│          │ａ○○、Ｘ○○、ｃ○○（原名吳金│              │  、丁Ｆ○│
│於民國41年│治）、（吳仙山、陳玉鳳之承受訴訟│              │  亦為登記│
│08月07日歿│人）Ｕ○○、Ｗ○○、ｇ○○      │              │  次序40簡│
│          │                                │              │  謀、41簡│
│          │                                │              │  屋之繼承│
│          │                                │              │  人      │
│          │                                │              │乙Ｄ○另│
│          │                                │              │  為登記次│
│          │                                │              │  序40簡謀│
│          │                                │              │  之繼承人│
├─────┼────────────────┼───────┼─────┤
│40    簡謀│戊ｔ○、甲ｅ○○、丁Ｆ○、乙Ｄ○│1728分之4     │戊ｔ○、│
│          │                                │              │  甲ｅ○○│
│於民國65年│                                │              │  、丁Ｆ○│
│09月08日歿│                                │              │  另為登記│
│          │                                │              │  次序39簡│
│          │                                │              │  善、41簡│
│          │                                │              │  屋之繼承│
│          │                                │              │  人      │
│          │                                │              │乙Ｄ○另│
│          │                                │              │  為登記次│
│          │                                │              │  序39簡善│
│          │                                │              │  之繼承人│
├─────┼────────────────┼───────┼─────┤
│41    簡屋│戊ｔ○、甲ｅ○○、丁Ｆ○        │1728分之4     │戊ｔ○、翁│
│          │                                │              │簡妙玲、簡│
│於民國67年│                                │              │明水亦為登│
│11月17日歿│                                │              │記次序39簡│
│          │                                │              │善、40簡謀│
│          │                                │              │之繼承人  │
├─────┼────────────────┼───────┼─────┤
│42    簡興│乙ｗ○○、戊戊○、丙Ｂ○、戊己○│1728分之18    │Ｑ○○亦為│
│          │、丙ｄ○○、宙○○○、丙卯○○、│              │登記次序17│
│          │丙戊○、丙丁○、丙壬○、乙Ｑ、  │              │簡夢之繼承│
│          │丙Ｎ○、乙寅○、丙辛○、丙未○、│              │人        │
│          │戊Ｑ○、乙ｔ○○、丙ｗ○、（楊呂│              │          │
│          │蜜之承受訴訟人）甲Ｊ○○、丙子○│              │          │
│          │、丙丑○、（林几之承受訴訟人）林│              │          │
│          │仁團、甲Ｇ○、甲Ｈ○、甲Ｉ○、  │              │          │
│於民國60年│甲Ｂ○、甲Ａ○、甲黃○、甲玄○、│              │          │
│09月18日歿│甲Ｃ○、（何楊葉之承受訴訟人）何│              │          │
│          │清碧、Ｄ○○、Ｇ○○、Ｈ○○、何│              │          │
│          │幸珊（原名何麗英）              │              │          │
├─────┼────────────────┼───────┼─────┤
│43  簡連發│丁丁○、丙ｃ○、丙ｂ○、丙Ｃ○○│1728分之18    │財政部國有│
│          │、丁戊○、己卯○、己辰○、乙Ｘ○│              │財產局臺灣│
│          │、乙Ｊ○、乙Ｍ○、丁ｉ、（江簡遷│              │南區辦事處│
│          │之承受訴訟人）甲Ｄ○○、黃○○  │              │嘉義分處亦│
│          │、酉○○、戌○○、天○○、亥○○│              │為登記次序│
│於民國53年│、玄○○、未○○、財政部國有財產│              │11簡永在之│
│12月07日歿│局臺灣南區辦事處嘉義分處（即簡陳│              │遺產管理人│
│          │養之遺產管理人）                │              │          │
│          │簡陳養部分應登記為：            │              │          │
│          │「簡陳養之遺產，由財政部國有財產│              │          │
│          │局臺灣南區辦事處嘉義分處管理」  │              │          │
├─────┼────────────────┼───────┼─────┤
│47  簡太白│戊戌○、丁Ｒ○、戊ｍ塗          │1728分之24    │丁Ｒ○、簡│
│          │                                │              │銀塗亦為登│
│於昭和19年│                                │              │記次序16簡│
│03月14日歿│                                │              │廉之繼承人│
├─────┼────────────────┼───────┼─────┤
│48  簡明湖│戊Ｃ○、甲ｈ○、甲ｍ○、甲ｒ○、│1728分之9     │          │
│          │丙ｋ○、丙ｐ○、乙辰○、丁ｓ○、│              │          │
│於民國71年│丁Ｂ○、戊庚○、丁ｌ○、戊Ｗ○  │              │          │
│06月20日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│49  簡明格│甲戌○                          │1728分之9     │          │
│          │                                │              │          │
│於民國41年│                                │              │          │
│12月19日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│57    簡尚│戊Ｓ○、乙巳○○、丁Ｓ○、戊ｉ○│13824分之12   │          │
│          │                                │              │          │
│於民國78年│                                │              │          │
│09月16日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│59  劉簡約│丙Ｅ○(原名劉榮國)、丙Ｊ○、劉素│13824分之12   │          │
│          │惠、丙Ｈ、ｖ○○、ｑ○○、ｒ○○│              │          │
│於民國82年│、ｕ○○                        │              │          │
│10月02日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│60  陳簡迪│乙Ｇ○、乙Ｆ○、乙申○、乙酉○、│13824分之12   │          │
│          │乙宇○、乙Ｏ○、乙Ｓ○、乙Ｒ○、│              │          │
│於民國74年│丙寅○、乙宙○                  │              │          │
│08月01日歿│                                │              │          │
├─────┼────────────────┼───────┼─────┤
│66  簡存道│丁辛○、甲Ｓ○○、甲ｄ○○、簡月│1728分之2     │丁Ｎ○另│
│          │足、丁Ｎ○                      │              │  有登記次│
│          │                                │              │  序64之應│
│          │                                │              │  有部分  │
│於民國94年│                                │              │丁辛○另│
│09月13日歿│                                │              │  有登記次│
│          │                                │              │  序65之應│
│          │                                │              │  有部分  │
└─────┴────────────────┴───────┴─────┘
 附表二：
   ┌─────┬────────────────┬───────┬────────┬─────┐
   │登記共有人│   現      共     有     人     │應有部分      │訴訟費用負擔    │備註      │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │02  簡清陣│甲Ｖ○、乙天○、乙Ａ○○、梁簡佩│公同共有      │連帶負擔        │          │
   │          │玉、乙辛○、乙己○、乙庚○、郭秋│1728分之36    │1728分之36      │          │
   │          │澤、乙子○、戊Ｈ○、丁ｖ○、簡│              │                │          │
   │          │令、戊ｘ○、丙ａ○○、乙地○、陳│              │                │          │
   │          │怡如、ｗ○○、乙午○、乙亥○、陳│              │                │          │
   │          │徵祥、乙Ｈ○、丙Ｖ○○、ｆ○○○│              │                │          │
   │          │、戊地玉、丁ｕ○                │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │04  丁Ｗ雷│甲ｗ○、丙戌○、甲Ｐ○○、丙酉○│公同共有      │連帶負擔        │          │
   │          │、丙亥○、戊天○、丙Ｙ○○、簡來│1728分之36    │1728分之36      │          │
   │          │鳳、丁壬○、戊ｖ○、戊ｕ○、簡幼│              │                │          │
   │          │訓、ｐ○○、丁Ｌ○、甲Ｗ○、簡燕│              │                │          │
   │          │聲、戊Ｚ○、丙ｏ○、戊亥○、簡玉│              │                │          │
   │          │勤、甲天○○、戊Ｔ○、戊Ｕ○    │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │06  戊Ｙ○│戊Ｙ○（原名簡慶龍）            │1728分之9     │1728分之9       │          │
   │（原名簡慶│                                │              │                │          │
   │龍）      │                                │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │08    簡胃│甲Ｙ○、甲ａ○、甲Ｚ○、甲ｂ○、│公同共有      │連帶負擔        │          │
   │          │戊ｂ○、乙Ｌ○、戊Ｂ○、戊Ｐ○  │1728分之12    │1728分之12      │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │09  簡明原│丁辰○、丁ｗ○、ｋ○○、ｊ○○、│公同共有      │連帶負擔        │          │
   │          │乙ａ、甲亥○○、乙ｃ○、乙ｂ○、│1728分之12    │1728分之12      │          │
   │          │乙Ｚ○、甲申○○、丁ｏ○        │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │10  簡明樟│戊丙○                          │1728分之12    │1728分之12      │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │11  簡永在│財政部國有財產局臺灣南區辦事處嘉│1728分之18    │1728分之18      │財政部國有│
   │          │義分處（即簡永在之遺產管理人）  │              │                │財產局臺灣│
   │          │                                │              │                │南區辦事處│
   │          │                                │              │                │嘉義分處亦│
   │          │                                │              │                │為登記次序│
   │          │                                │              │                │43繼承人簡│
   │          │                                │              │                │陳養之遺產│
   │          │                                │              │                │管理人    │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │12  戊Ｇ○│戊Ｇ○                          │1728分之12    │1728分之12      │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │13  簡耀發│戊ｑ○、己癸○、己庚○、己丑○、│公同共有      │連帶負擔        │          │
   │          │己辛○、丁Ｅ○、甲Ｔ○○、戊ｋ○│1728分之18    │1728分之18      │          │
   │          │、丙Ｓ○○、丁ｍ○、丁Ｏ○、劉簡│              │                │          │
   │          │綠絹、丁Ｋ○、戊ｊ○            │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │15  簡通靈│兼簡林貞之承受訴訟人：          │公同共有      │連帶負擔        │          │
   │          │戊壬、丁Ｗ朝、丁Ｗ池、丁Ｗ珍、劉│1728分之36    │1728分之36      │          │
   │          │簡麗華、丁Ｗ博、丁申○、乙ｙ○  │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │16    簡廉│甲辛○、甲己○、甲ｊ○○、甲子、│公同共有      │連帶負擔        │簡太白另│
   │          │ｙ○○、甲巳○、甲庚○、乙Ｕ○、│1728分之24    │1728分之24      │  有登記次│
   │          │乙Ｉ○、乙Ｋ○、乙Ｖ○、乙Ｗ○、│              │                │  序47之應│
   │          │乙Ｔ○、丙午○、丁ｇ、丙ｍ○、  │              │                │  有部分  │
   │          │丁Ｑ○、戊酉○(原名簡淑珍)、    │              │                │丙ｌ○另│
   │          │戊Ａ○(原名簡富山)、戊巳○、丁地│              │                │  有登記次│
   │          │、丁Ｗ治、丁Ｗ花、丙ｌ○、己申○│              │                │  序53之應│
   │          │、己酉○、甲Ｕ○○、子○○、朱文│              │                │  有部分  │
   │          │彬、辰○○、巳○○、卯○○、朱文│              │                │丙ｒ○另│
   │          │祥、乙未○○、丙ｒ○、（簡太白之│              │                │  有登記次│
   │          │承受訴訟人）丁Ｒ○、戊ｍ塗      │              │                │  序54之應│
   │          │                                │              │                │  有部分  │
   │          │                                │              │                │戊戌○無│
   │          │                                │              │                │  繼承權  │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │17    簡夢│Ｌ○○、Ｎ○○、乙乙○○、Ｍ○○│公同共有      │連帶負擔        │Ｑ○○亦│
   │          │、Ｐ○○、Ｏ○○、Ｑ○○、Ａ○○│1728分之12    │1728分之12      │  為登記次│
   │          │、甲Ｅ○、乙ｈ○○、甲ｉ○○、李│              │                │  序42簡興│
   │          │義宗、ｘ○○、甲戊○ (原名李文瑞│              │                │  之繼承人│
   │          │）、甲辰○、ｚ○○、丙Ｌ○、江劉│              │                │丙地○、│
   │          │秀鳳、丙Ｄ○、丁Ｚ○、丁ｅ○、何│              │                │  甲丑○無│
   │          │簡桃、甲酉○、甲Ｑ○梅、丁ｄ○、│              │                │  繼承權  │
   │          │乙ｖ○○、丙ｔ○、丁天○、己乙○│              │                │          │
   │          │、己丙○、甲午○○、丙ｖ○、郭江│              │                │          │
   │          │木麵、甲ｇ○、甲ｌ○、甲ｎ○、劉│              │                │          │
   │          │永彬、丙Ｍ○、丙Ｇ○、丙天○、葉│              │                │          │
   │          │文安                            │              │                │          │
   │          │                                │              │                │          │
   │          │林簡玉鷺承受訴訟人；            │              │                │          │
   │          │甲Ｍ○、甲Ｌ○、甲Ｆ○、甲丙○○│              │                │          │
   │          │、甲Ｎ○、甲Ｏ○、甲Ｋ○        │              │                │          │
   │          │                                │              │                │          │
   │          │簡朝振承受訴訟人：              │              │                │          │
   │          │戊ｎ○、丁酉○、戊ａ○、戊ｙ○  │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │18  簡紅毛│甲ｚ○                          │1728分之2     │1728分之2       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │19    簡俊│戊丁、甲Ｒ○、丙ｅ○、己寅、    │公同共有      │連帶負擔        │己未另有登│
   │          │丁Ｘ○、戊Ｅ○、己未            │1728分之2     │1728分之2       │記次序38之│
   │          │                                │              │                │應有部分  │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │24    簡周│甲乙○、甲甲○、甲壬○、甲丁○、│公同共有      │連帶負擔        │          │
   │          │甲癸○、戊甲○、丁Ｗ雄          │1728分之18    │1728分之18      │          │
   │          │                                │              │                │          │
   │          │簡乾舜之承受訴訟人：            │              │                │          │
   │          │丁ｑ○○、丁黃○、戊丑○        │              │                │          │
   │          │、丁Ａ○、戊Ｊ○、丁ｊ○        │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │25  簡春山│乙ｒ○、丙巳○○、乙ｅ○、黃馮麗│公同共有      │連帶負擔        │          │
   │          │瓊、乙ｄ○、乙ｆ○、戊Ｎ○、簡進│1728分之9     │1728分之9       │          │
   │          │爐、戊Ｋ○、戊Ｒ○○、戊ｓ、簡淑│              │                │          │
   │          │綿、丁ｔ○、戊申○、戊Ｄ○、黃啟│              │                │          │
   │          │良、乙ｏ○、乙ｎ○、乙ｉ○、張金│              │                │          │
   │          │雪                              │              │                │          │
   │          │                                │              │                │          │
   │          │簡玉之承受訴訟人：              │              │                │          │
   │          │癸○○、戊Ｍ○、丁ｈ、乙○○、  │              │                │          │
   │          │戊Ｌ○、戊黃、丁亥○            │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │26  簡春樂│甲Ｑ○、丁○○、庚○○、己○○、│公同共有      │連帶負擔        │          │
   │          │丁ｃ○、戊○○                  │1728分之9     │1728分之9       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │27  簡連聰│戊ｅ○、丙Ｗ○○、己子○、戊ｆ○│公同共有      │連帶負擔        │          │
   │          │、戊ｈ○、戊ｇ○、戊ｄ○、王簡秀│1728分之8     │1728分之8       │          │
   │          │花、（楊簡秀菊、楊萬全之承受訴訟│              │                │          │
   │          │人）Ｓ○○○、丙辰○、丙癸○、楊│              │                │          │
   │          │欣慧、丙己○、丙乙○、丙丙○、（│              │                │          │
   │          │張簡秀娥之承受訴訟人）乙玄○、孔│              │                │          │
   │          │張水雲、甲ｑ○（原名張瑞田）、張│              │                │          │
   │          │瑞成、甲ｐ○、（黃簡針之承受訴訟│              │                │          │
   │          │人）甲寅○、乙ｋ○、乙ｊ○、黃素│              │                │          │
   │          │、地○○○、乙ｍ○、乙ｕ○、黃│              │                │          │
   │          │秋月                            │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │29  簡丁茂│丙甲○、戊ｍ、丙Ｔ○○、戊宙○、│公同共有      │連帶負擔        │          │
   │          │壬○○○、乙ｘ○○、戊玄○、簡美│1728分之12    │1728分之12      │          │
   │          │惠、甲ｘ○○、丁ｋ○、丙Ｏ、簡朝│              │                │          │
   │          │建、甲未○、己戌○、ｄ○○、吳美│              │                │          │
   │          │玲、ｈ○○、ｉ○○              │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │31  簡老牛│午○○、甲ｖ○○、乙ｇ○、丁戌○│公同共有      │連帶負擔        │戊ｒ○無繼│
   │          │、丁ｐ、ｅ○○、丁己○、己甲○、│1728分之72    │1728分之72      │承權      │
   │          │戊ｏ、丁庚○、丙ｉ○、戊ｃ、簡豊│              │                │          │
   │          │松、丁巳、申○○、丁Ｗ墻、甲ｆ○│              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │32    簡石│乙卯○、乙丁○、乙戊○、乙丙○、│公同共有      │連帶負擔        │          │
   │          │乙癸○、甲Ｘ○○、丁卯○、戊ｚ○│1728分之18    │1728分之18      │          │
   │          │、丁Ｇ○、丁ｙ○、丁ｚ○、丁ｘ○│              │                │          │
   │          │、（何簡嫌之承受訴訟人）Ｉ○○、│              │                │          │
   │          │Ｋ○○、Ｂ○○、Ｊ○○、Ｅ○○、│              │                │          │
   │          │Ｆ○○                          │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │33    簡芒│戊ｐ○○、丁午○、丙ｘ○、丁未○│公同共有      │連帶負擔        │          │
   │          │、丙Ａ○、丙宙○、丙黃○、丙玄○│1728分之6     │1728分之6       │          │
   │          │、丁Ｗ川、戊ｌ、丁Ｗ榜、丙Ｒ○○│              │                │          │
   │          │、甲地○○、戊午○、甲ｙ○○    │              │                │          │
   │          │（丁Ｗ輝之承受訴訟人）己巳○、簡│              │                │          │
   │          │家駿                            │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │35  丙ｊ○│丙ｊ○                          │1728分之3     │1728分之3       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │36  簡有傳│乙ｚ○、丁玄○、乙Ｃ○、戊Ｘ○○│公同共有      │連帶負擔        │          │
   │          │、戊Ｉ○、己壬○、戊地          │1728分之3     │1728分之3       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │38    己未│己未                            │1728分之2     │1728分之2       │亦為登記次│
   │          │                                │              │                │序19簡俊之│
   │          │                                │              │                │繼承人    │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │39    簡善│戊ｔ○、甲ｅ○○、丁Ｆ○、乙Ｄ○│公同共有      │連帶負擔        │戊ｔ○、│
   │          │、ｂ○○、Ｙ○○ (原名吳金雅)、 │1728分之4     │1728分之4       │  甲ｅ○○│
   │          │ａ○○、Ｘ○○、ｃ○○（原名吳金│              │                │  、丁Ｆ○│
   │          │治）、（吳仙山、陳玉鳳之承受訴訟│              │                │  另為登記│
   │          │人）Ｕ○○、Ｗ○○、ｇ○○      │              │                │  次序40簡│
   │          │                                │              │                │  謀、41簡│
   │          │                                │              │                │  屋之繼承│
   │          │                                │              │                │  人      │
   │          │                                │              │                │乙Ｄ○另│
   │          │                                │              │                │  為登記次│
   │          │                                │              │                │  序40簡謀│
   │          │                                │              │                │  之繼承人│
   ├─────┼────────────────┼───────┼────────┼─────┤
   │40    簡謀│戊ｔ○、甲ｅ○○、丁Ｆ○、乙Ｄ○│公同共有      │連帶負擔        │戊ｔ○、│
   │          │                                │1728分之4     │1728分之4       │  甲ｅ○○│
   │          │                                │              │                │  、丁Ｆ○│
   │          │                                │              │                │  另為登記│
   │          │                                │              │                │  次序39簡│
   │          │                                │              │                │  善、41簡│
   │          │                                │              │                │  屋之繼承│
   │          │                                │              │                │  人      │
   │          │                                │              │                │乙Ｄ○另│
   │          │                                │              │                │  為登記次│
   │          │                                │              │                │  序39簡善│
   │          │                                │              │                │  之繼承人│
   ├─────┼────────────────┼───────┼────────┼─────┤
   │41    簡屋│戊ｔ○、甲ｅ○○、丁Ｆ○        │公同共有      │連帶負擔        │戊ｔ○、翁│
   │          │                                │1728分之4     │1728分之4       │簡妙玲、簡│
   │          │                                │              │                │明水亦為登│
   │          │                                │              │                │記次序39簡│
   │          │                                │              │                │善、40簡謀│
   │          │                                │              │                │之繼承人  │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │42    簡興│乙ｗ○○、戊戊○、丙Ｂ○、戊己○│公同共有      │連帶負擔        │Ｑ○○亦為│
   │          │、丙ｄ○○、宙○○○、丙卯○○、│1728分之18    │1728分之18      │登記次序17│
   │          │丙戊○、丙丁○、丙壬○、乙Ｑ、  │              │                │簡夢之繼承│
   │          │丙Ｎ○、乙寅○、丙辛○、丙未○、│              │                │人        │
   │          │戊Ｑ○、乙ｔ○○、丙ｗ○、（楊呂│              │                │          │
   │          │蜜之承受訴訟人）甲Ｊ○○、丙子○│              │                │          │
   │          │、丙丑○、（林几之承受訴訟人）林│              │                │          │
   │          │仁團、甲Ｇ○、甲Ｈ○、甲Ｉ○、  │              │                │          │
   │          │  甲Ｂ○、甲Ａ○、甲黃○、甲玄○│              │                │          │
   │          │、甲Ｃ○、（何楊葉之承受訴訟人）│              │                │          │
   │          │Ｑ○○、Ｄ○○、Ｇ○○、Ｈ○○、│              │                │          │
   │          │Ｃ○○（原名何麗英）            │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │43  簡連發│丁丁○、丙ｃ○、丙ｂ○、丙Ｃ○○│公同共有      │連帶負擔        │財政部國有│
   │          │、丁戊○、己卯○、己辰○、乙Ｘ○│1728分之18    │1728分之18      │財產局臺灣│
   │          │、乙Ｊ○、乙Ｍ○、丁ｉ、（江簡遷│              │                │南區辦事處│
   │          │之承受訴訟人）甲Ｄ○○、黃○○  │              │                │嘉義分處亦│
   │          │、酉○○、戌○○、天○○、亥○○│              │                │為登記次序│
   │          │、玄○○、未○○、財政部國有財產│              │                │11簡永在之│
   │          │局臺灣南區辦事處嘉義分處（即簡陳│              │                │遺產管理人│
   │          │養之遺產管理人）                │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │47  簡太白│戊戌○、丁Ｒ○、戊ｍ塗          │公同共有      │連帶負擔        │丁Ｒ○、簡│
   │          │                                │1728分之24    │1728分之24      │銀塗亦為登│
   │          │                                │              │                │記次序16簡│
   │          │                                │              │                │廉之繼承人│
   │          │                                │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │48  簡明湖│戊Ｃ○、甲ｈ○、甲ｍ○、甲ｒ○、│公同共有      │連帶負擔        │          │
   │          │丙ｋ○、丙ｐ○、乙辰○、丁ｓ○、│1728分之9     │1728分之9       │          │
   │          │丁Ｂ○、戊庚○、丁ｌ○、戊Ｗ○  │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │49  簡明格│甲戌○                          │1728分之9     │1728分之9       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │51  丙Ｑ○│丙Ｑ○                          │1728分之4     │1728分之4       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │52  丙Ｐ○│丙Ｐ○                          │1728分之4     │1728分之4       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │53  丙ｌ○│丙ｌ○                          │1728分之12    │1728分之12      │亦為登記次│
   │          │                                │              │                │序16簡廉之│
   │          │                                │              │                │繼承人    │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │54  丙ｒ○│丙ｒ○                          │1728分之12    │1728分之12      │亦為登記次│
   │          │                                │              │                │序16簡廉之│
   │          │                                │              │                │繼承人    │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │55  丙Ｋ○│丙Ｋ○                          │1728分之7     │1728分之7       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │57    簡尚│戊Ｓ○、乙巳○○、丁Ｓ○、戊ｉ○│公同共有      │連帶負擔        │          │
   │          │                                │13824分之12   │13824分之12     │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │59  劉簡約│丙Ｅ○(原名劉榮國)、丙Ｊ○、劉素│公同共有      │連帶負擔        │          │
   │          │惠、丙Ｈ、ｖ○○、ｑ○○、ｒ○○│13824分之12   │13824分之12     │          │
   │          │、ｕ○○                        │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │60  陳簡迪│乙Ｇ○、乙Ｆ○、乙申○、乙酉○、│公同共有      │連帶負擔        │          │
   │          │乙宇○、乙Ｏ○、乙Ｓ○、乙Ｒ○、│13824分之12   │13824分之12     │          │
   │          │丙寅○、乙宙○                  │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │61  乙Ｅ○│乙Ｅ○                          │13824分之12   │13824分之12     │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │63  戊乙○│戊乙○                          │1728分之21    │1728分之21      │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │64  丁Ｎ○│丁Ｎ○                          │1728分之10    │1728分之10      │亦為登記次│
   │          │                                │              │                │序66簡存道│
   │          │                                │              │                │之繼承人  │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │65  丁辛○│丁辛○                          │1728分之2     │1728分之2       │亦為登記次│
   │          │                                │              │                │序66簡存道│
   │          │                                │              │                │之繼承人  │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │66  簡存道│丁辛○、甲Ｓ○○、甲ｄ○○、簡月│公同共有      │連帶負擔        │丁Ｎ○另有│
   │          │足、丁Ｎ○                      │1728分之2     │1728分之2       │登記次序64│
   │          │                                │              │                │、丁辛○另│
   │          │                                │              │                │有登記次序│
   │          │                                │              │                │65之應有部│
   │          │                                │              │                │分        │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │67  戊寅○│戊寅○                          │1728分之1     │1728分之1       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │69  戊卯○│戊卯○                          │1728分之1     │1728分之1       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │75  丁ｆ○│丁ｆ○                          │1728分之8     │1728分之8       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │76  丁Ｃ○│丁Ｃ○                          │1728分之50    │1728分之50      │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │78  戊癸○│戊癸○                          │1728分之160   │1728分之160     │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │79  丙ｇ○│丙ｇ○                          │1728分之6     │1728分之6       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │80  丙ｈ○│丙ｈ○                          │1728分之6     │1728分之6       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │81  丁宇○│丁宇○                          │3456分之3     │3456分之3       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │82  己己○│己己○                          │1728分之2     │1728分之2       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │83  戊辰○│戊辰○                          │3456分之3     │3456分之3       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │84  丙ｎ○│丙ｎ○                          │3456分之3     │3456分之3       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │85  己戊○│己戊○                          │3456分之5     │3456分之5       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │90  丁Ｗ拔│丁Ｗ拔                          │1728分之60    │1728分之60      │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │91  戊子○│戊子○                          │1728分之9     │1728分之9       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │93  丁乙○│丁乙○                          │1728分之9     │1728分之9       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │98  丙ｚ○│丙ｚ○                          │1728分之6     │1728分之6       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │99  丁子○│丁子○                          │1728分之4     │1728分之4       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │100 丁癸○│丁癸○                          │1728分之4     │1728分之4       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │104 己丁○│己丁○                          │1152分之65    │1152分之65      │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │105 丁Ｔ○│丁Ｔ○                          │1728分之9     │1728分之9       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │106 丁Ｕ○│丁Ｕ○                          │3456分之162   │3456分之162     │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │107 丁Ｖ○│丁Ｖ○                          │3456分之162   │3456分之162     │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │112 簡江阿│丁丑○○                        │336分之1      │336分之1        │          │
   │    利    │                                │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │121 丁Ｉ○│丁Ｉ○                          │756分之1      │756分之1        │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │126 戊辛○│戊辛○                          │756分之1      │756分之1        │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │129 丙ｑ○│丙ｑ○                          │1728分之9     │1728分之9       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │130 丙ｓ○│丙ｓ○                          │1728分之9     │1728分之9       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │131 甲ｓ○│甲ｓ○                          │24192分之6547 │24192分之6547   │戊Ｖ○、簡│
   │          │                                │              │                │勝已分別│
   │          │                                │              │                │於94年3月1│
   │          │                                │              │                │4日及3月25│
   │          │                                │              │                │日將其應有│
   │          │                                │              │                │部分13824 │
   │          │                                │              │                │分之12及30│
   │          │                                │              │                │24分之143 │
   │          │                                │              │                │出售予張蔚│
   │          │                                │              │                │晟並辦畢所│
   │          │                                │              │                │有權移轉登│
   │          │                                │              │                │記        │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │133 乙Ｂ○│乙Ｂ○                          │公同共有      │連帶負擔        │          │
   │134 丁Ｗ  │丁Ｗ                            │1728分之18    │1728分之18      │          │
   │135 丙宇○│丙宇○                          │              │                │          │
   │136 乙Ｐ  │乙Ｐ                            │              │                │          │
   │137 岳曾秀│甲宇○○                        │              │                │          │
   │    霞    │乙Ｙ                            │              │                │          │
   │138 乙Ｙ  │乙丑○○                        │              │                │          │
   │139 郭曾美│乙Ｎ○                          │              │                │          │
   │    珠    │                                │              │                │          │
   │140 乙Ｎ○│                                │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │141 丁寅○│丁寅○                          │公同共有      │連帶負擔        │          │
   │142 丁Ｊ○│丁Ｊ○                          │1728分之12    │1728分之12      │          │
   │143 丁Ｈ○│丁Ｈ○                          │              │                │          │
   │144 丁Ｐ○│丁Ｐ○                          │              │                │          │
   │145 丁Ｍ○│丁Ｍ○                          │              │                │          │
   │146 丁Ｄ○│丁Ｄ○                          │              │                │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │148 丁ｂ○│丁ｂ○                          │5184分之8     │5184分之8       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │149 丁Ｙ○│丁Ｙ○                          │5184分之8     │5184分之8       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │150 丁ａ○│丁ａ○                          │5184分之8     │5184分之8       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │151 丁丙○│丁丙○                          │1728分之1     │1728分之1       │          │
   ├─────┼────────────────┼───────┼────────┼─────┤
   │132 甲ｔ○│甲ｔ○                          │12096分之148  │12096分之148    │          │
   └─────┴────────────────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
