【裁判字號】    95,基小,2078
【裁判日期】    951004
【裁判案由】    給付管理費-公寓大廈管理條例
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決
原      告  喜市公寓大廈管理委員會
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求給付管理費-公寓大廈管理條例事件，本院於
95年9月27日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹萬零伍佰肆拾玖元，及自九十五年九月
六日起至清償日止，按週年百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟元，由被告負擔新臺幣壹佰捌拾元，餘由原
告負擔。
本判決原告勝訴部分，得為假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依民事訴訟法第385 條第1項前段
    之規定，准原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告購買門牌號碼基隆市○○路85巷34號4
    樓之房屋，為原告社區之區分所有權人，被告未依原告87年
    度10月份第1次會議決議繳付管理費用，爰依公寓大廈管理
    條例第21條規定，請求被告給付自87年1月至95年8月止結算
    所積欠原告之社區管理費用新臺幣（下同）62,400元及其自
    訴狀繕本送達之翌日起算之法定遲延利息。
三、原告主張上開事實，業據提出存證信函影本、系爭建物登記
    謄本各1件為證，核屬相符，自堪信為真實。惟觀系爭建物
    登記謄本記載，被告於93年11月5日購買系爭建物，並於93
    年12月1日完成所有權登記，是87年1月至93年11月間，被告
    並非系爭建物所有權人，原告與其區分所有權人間關於管理
    費之約定，於前開期間內自無拘束被告之效力，原告此部份
    之請求，為無理由。
四、從而，原告依兩造區分所有建物法律關係，請求被告給付自
    93年12月至95年8月止如主文第1項所示之金額【計算式：1
    平方公尺＝0.3025坪；（35.56平方公尺＋4.26平方公尺＋0
    .38 平方公尺＋2621.01平方公尺×34/100000＋1151.21平
    方公尺×763/10000 0＋1038.64×43/100000）×0.3025×3
    3元×21月＝10,549元（元以下四捨五入）】，及自起訴狀
    繕本送達之翌日即95年9月6日起之法定遲延利息，為有理由
    ，應予准許，至逾此範圍之請求，則無依據，應予駁回。
五、結論：依民事訴訟法第436條之23、第436條第2項、第79條
    、第436條之19第1項、第436條之20規定，判決如主文。
中    華    民    國    95    年    10    月    4     日
                  基隆簡易庭法  官  李木貴
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    95    年    10    月    4     日
                            書記官  林蔚菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
