【裁判字號】    95,聲,1483
【裁判日期】    951004
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1483號
聲  請  人  高雄市政府
法定代理人  丁○○
相  對  人  甲○○
            丙○○
            乙○○
當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主      文
相對人應負擔之訴訟費用額，確定為新臺幣肆萬貳仟伍佰陸拾壹
元，及自本裁定送達翌日起至清償日止，按週年利率百分之五計
算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。民事訴訟法第91條第1、3項定有明文。
二、聲請人與相對人間請求拆屋還地事件，經本院95年度訴字第
    661號判決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，聲請人所支出之訴訟費用如附表所示，
    至聲請人所列資料使用費新臺幣15元，非屬訴訟費用應予剔
    除。是本件相對人應負擔之訴訟費用如主文。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10    月    4    日
                  民事第三庭法  官    洪培睿
上為正本係照原本作成。
如不服本裁定應於送達10日內向本院提出抗告狀，並繳納裁判費
新台幣1,000元。
中    華    民    國    95    年    10    月    4     日
                            書記官    林慧君
附表：
┌──────┬──────────┐
│  項  目    │ 金額（新臺幣）     │
├──────┼──────────┤
│裁判費      │ 3萬4,561元         │
├──────┼──────────┤
│複丈費      │    8,000元         │
├──────┼──────────┤
│合計        │ 4萬2,561元         │
└──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
