【裁判字號】    95,上訴,1472
【裁判日期】    951004
【裁判案由】    常業竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第1472號
上  訴  人
即  被  告  卯○○
                    現於臺灣屏東監獄執行中
上列上訴人因被告常業竊盜案件，不服臺灣高雄地方法院94年度
訴字第4366號中華民國95年6 月8 日第一審判決（起訴案號：臺
灣高雄地方法院檢察署94年度偵字第27088 號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
卯○○共同以犯竊盜罪為常業，處有期徒刑年拾月。扣案如附
表二所示之工具均沒收。
    事  實
一、卯○○與謝鴻文（由檢察官另行偵辦）基於意圖為自己不法
    所有之犯意聯絡，於附表一所示時、地，竊取被害人癸○○
    ○等人之財物，卯○○並以之為常業，恃以為生（各次犯罪
    時間、地點、被害人、犯罪手法、竊得財物均詳如附表一所
    載）。嗣於94年1 月11日下午5 時30分許，為警在高雄市○
    ○區○○街83號「華陽賓館」318 室查獲，並扣得其所有行
    竊時所使用如附表二所示之梅花扳手2 支、六角扳手8 支、
    一字型扳手2 支、鐵剪1 支、電線剪1 支，並扣得與本案犯
    行無關聯性之水果刀1 把。
二、案經高雄縣政府警察局移請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序方面
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據；另當事人
    、代理人或辯護人於法院調查證據時，知有第159 條第1 項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視
    為有前項之同意，刑事訴訟法第159 條第1 項、第159 條之
    5 分別定有明文。本件檢察官、被告於本院審判程序時，就
    原審判決所引用各項證據（含傳聞證據、非傳聞證據及符合
    法定傳聞法則例外之證據）之證據能力均明示同意有證據能
    力（見本院卷第38頁），且於本院言詞辯論終結前，檢察官
    、被告對於卷附具有傳聞證據性質之證據，既均已知其情，
    均未聲明異議，本院認該具有傳聞證據性質之證據，並無任
    何違法取證之不適當情形，以之作為證據使用係屬適當，自
    得採為認定被告犯罪事實之證據。
貳、實體方面
一、訊據上訴人即被告卯○○（下稱被告）對於附表一所示編號
    3、4 、8 、10、13至25、28、29、32、34、35、38、44至
    46、48、49、51等29件竊盜案件非伊所為，伊在警詢及偵審
    時係因湊警方人員恐嚇、利誘才承認上開竊盜案件，伊確無
    上開29件之竊盜犯罪云云。惟查上揭犯罪事實，業據被告卯
    ○○於警詢、檢察官偵查中及原審審理時均供承不諱，核與
    證人即共同被告謝鴻文、證人曾明慧、癸○○○、庚○○、
    Ｂ○○、Ｉ○○、申○○、趙林村、辰○○、Ｅ○○○、Ｈ
    ○○、酉○○、戌○○、Ｄ○○、乙○○、Ｑ○○、Ｆ○○
    、丑○○、Ｎ○○、王昭文、陳玉雪、Ｋ○○、Ｌ○○、宇
    ○○、黃○○、己○○、Ｒ○○、宙○○、壬○○、玄○○
    、洪家甯、寅○○、李建忠、潘凱琳、秀美、丙○○、巳○
    ○、戊○○、Ａ○○、子○○、亥○○、Ｐ○○、未○○、
    李俊賢、Ｔ○○、Ｏ○○、天○○、Ｓ○○、Ｍ○○、甲○
    ○、許澄福、Ｃ○○之證述相符，並有贓物認領保管單共13
    紙、贓物照片4 張、行動電話雙向通聯紀錄及帳單2 份及如
    附表二之梅花扳手2 支、六角扳手8 支、一字型扳手2 支、
    鐵剪1 支、電線剪1 支等工具扣案資佐證，被告上揭警詢、
    檢察官偵查及原審審理時之自白已可認與事實相符，而得採
    為認定被告犯罪事實之證據。被告雖辯稱：上開自白係因遭
    警恐嚇、利誘而為云云。惟證人即本案承辦員警黃國雄於本
    院審理中到庭結證稱：「（在偵訊過程中有叫他承擔轄區的
    案件，給他代價？）沒有。都是他本人帶我們到案發地點查
    證過後，每一個案子都是他帶我們到案發地點出去查證的」
    、「（在被告自白之前，本案的被害人都有向警察報案做過
    筆錄過？）有的不一定有報案，像被告有的案子是抽人家的
    油」、「（沒有先報案，怎麼找出被害人？）在案發地點以
    他描述的，比如其中一件他是偷抽油的，他說地點、什麼特
    徵的車子，我們就查訪旁邊的住戶，以他告訴我們的，查訪
    附近住戶找出被害人」、「（你們偵訊過程中有先後2 次拿
    錢給被告，其中1 次2 千、1 次3 千，有無這回事？）沒有
    」、「（你的同事有無對被告恐嚇、刑求的問題？）沒有」
    等語在卷（見本院卷第51頁）。且上開29件竊盜案件之被害
    地點及被害人Ｂ○○等人，散布在屏東縣、高雄縣市、臺南
    縣市、嘉義縣各地，且於遭竊後均未向警方報案之事實，亦
    經上開證人陳慶龍等人於警詢時證述明確（詳如附表一所示
    所憑積極證據欄），其中被害人Ｄ○○（附表一編號13）並
    指認在被告租處扣押之IC板而確認遭被告竊取；被害人Ａ○
    ○則係被告帶同員警前往失竊工寮，由被害人指認自被告車
    上扣押之空氣壓縮機後，始知其置於工寮內之空氣壓縮機遭
    竊等情，並據證人Ｄ○○、Ａ○○於警詢時證述在卷（見警
    (一)卷第395 至397 頁、450 至452 頁）。準此，被害人於遭
    竊後既未報案，又散布各地，警方人員顯無法知悉何人於何
    時失竊何物，如何能恐嚇、利誘被告承擔不實之竊盜案件？
    是上開29件竊盜案件既經被告帶警前往現場始行發覺，顯係
    基於被告主動供述無疑，是該等竊盜案件確為被告所為甚明
    。被告空言關於上開29件竊盜案件之自白係非出於自由意志
    云云，顯與事實不符，而為事後卸責之詞，一無足取。再被
    告所犯竊盜案件達51件之多，平均每月達10件以上，並多於
    行竊後即銷贓花用，顯係以反覆竊盜行為所得供其生活所需
    ，並恃以維生，自屬職業性犯罪無疑。是被告確有以竊取他
    人財物以謀生活所需之犯意，堪以認定。
二、核被告所為，係犯修正前刑法第322 條之常業竊盜罪（被告
    所犯多次竊盜犯行，經檢察官以常業竊盜一罪起訴，本院審
    理結果，亦認為構成常業竊盜罪，雖95年7 月1 日修正施行
    之刑法，已刪除第322 條常業竊盜罪之規定，但本件被告所
    犯本罪之時間在刑法修正施行前，而當時常業竊盜罪，其法
    定本刑為1 年以上7 年以下有期徒刑，刑法修正後，因常業
    犯已經刪除，應將所犯竊盜罪分論併罰，合併計算其法定最
    高本刑為有期刑徒刑255 年，較原常業犯之法定刑為重，依
    刑法第2 條第1 項之規定比較結果，應適用較輕之修正前刑
    法第322條而論以常業竊盜罪）。被告所為之附表一編號45
    至51之竊盜行為，雖未經檢察官起訴，惟此部分與起訴部分
    ，為實質上一罪之關係，應為起訴效力所及，本院自得併予
    審究。被告就附表一編號1、2、6、7、47、50之竊盜犯行，
    與謝鴻文間有犯意聯絡及行為分擔，為共同正犯。
三、原審認被告罪證明確，予以論罪科刑，固非無見：惟原審判
    決後，刑法第322 條業經刪除，原審未及比較適用，尚有未
    洽；又按刑事審判旨在實現刑罰權之分配正義，故法院對於
    有罪被告之科刑，應符合罪刑相當之原則，使輕重得宜，罰
    當其罪，此所以刑法第57條明定科刑時，應審酌一切情狀，
    尤應注意該條所列10款事項，以為科刑輕重之標準（最高法
    院90年度台上字第4636號判決意旨參照）。查被告為警查獲
    後，主動供出附表一所示51件案件中之48件未經報案之竊盜
    案件，逐一協助警方清查屬實，否則該等案件勢將成為犯罪
    黑數，無從破獲，是被告犯罪後之態度甚為良好，法院依法
    量刑時自應併予考量，而為妥適之處刑。原審未審酌被告上
    開犯後態度，而從重量處有期徒刑5 年，顯屬過重而難認符
    合罪刑相當原則，亦有未洽。被告上訴意旨以量刑過重，指
    摘原判決不當，為有理由，本院自應將原判決撤銷改判。審
    酌被告正值壯年，不思以合法途徑獲取財物，竟任意行竊被
    害人之財物，嚴重危害被害人等之財產權，致被害人難以追
    償，復尚未與被害人達成民事和解，賠償損失，犯罪情節非
    輕，惟念其於犯後主動配合警方人員清查本件絕大部分之竊
    盜犯行，顯見其確實深具悔意，而有願受刑罰制裁之決心等
    一切情狀，爰量處如主文第2 項所示之刑。扣案如附表二所
    示之工具，均係被告所有供行竊所用之工具，業據被告供承
    在卷（見警(一)卷第132 頁），而被告雖於原審審理時僅供稱
    附表二編號3 、4 所示之一字型扳手及鐵剪工具係行竊之工
    具云云，惟由被告供承有附表二編號29、30之犯行足以得知
    被告有持有如電線剪等其他工具行竊，是自以被告於警詢時
    所供承持附表二所示之行竊工具乙節較為可採，爰均依刑法
    第38條第1 項第2 款宣告沒收。至扣案之西瓜刀1 把，係被
    告前任房客所有，藏於住處天花板，與本案犯行不具有關聯
    性，業據被告供承在卷（警(一)卷第131 頁、原審卷第154 頁
    ），爰不為沒收之諭知。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第2 條第1 項前段、第28條、第38條第
1 項第2 款、修正前刑法第322 條，判決如主文。
本案經檢察官許月雲到庭執行職務。
中    華    民    國    95    年    10    月    4     日
                  刑事第四庭    審判長法官  蕭權閔
                                      法官  陳吉雄
                                      法官  林水城
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    10    月    4     日
                                    書記官  吳新貞
附錄本判決論罪科刑之法條：
刑法第322條
以犯竊盜罪為常業者，處 1 年以上 7 年以下有期徒刑。
附表一：
┌─┬───┬─────┬───┬─────────┬──────────┐
│編│被  告│發生時間  │被害人│犯罪手法（事實）、│     所憑積極證據   │
│號│      │、地點    │姓名  │竊得財物及贓物處理│                    │
├─┼───┼─────┼───┼─────────┼──────────┤
│１│謝鴻文│93年10月中│李黃碧│於上開時地，由謝鴻│1.被告謝鴻文、卯○○│
│  │卯○○│旬間某日凌│蓮    │文持工具Ｔ字型扳手│  2人自白（參警卷(一) │
│  │      │晨        │      │，撬開後門後侵入檳│  第43頁、166至167頁│
│  │      │          │      │榔攤內行竊，卯○○│  ）                │
│  │      │高雄市苓雅│      │在旁把風，竊得七星│2.證人即被害人李黃碧│
│  │      │區○○○路│      │牌香煙4 條、飲料5 │  蓮證述被竊盜事實，│
│  │      │104 號 (阿│      │箱、茶葉9 包等物，│  並指認在卯○○租住│
│  │      │財檳榔攤內│      │除茶葉9 包為警扣押│  處（華陽飯店）內扣│
│  │      │)         │      │外，餘均變賣朋分花│  押之茶葉為其失物，│
│  │      │          │      │用。              │  並有贓物認領保管單│
│  │      │          │      │                  │  乙紙附卷可稽（參警│
│  │      │          │      │                  │  卷(一)第352 至353頁)│
├─┼───┼─────┼───┼─────────┼──────────┤
│２│謝鴻文│93年10月底│庚○○│於上開時地，先由謝│1.被告謝鴻文、卯○○│
│  │卯○○│至11月初某│      │鴻文持Ｔ字型扳手，│  自白（參警卷(一)第63│
│  │      │日8時許   │      │撬開XW-8772 號自小│  至65頁、205頁）   │
│  │      │          │      │客車車門後，侵入車│2.證人即被害人庚○○│
│  │      │高雄市前鎮│      │內行竊，卯○○在旁│  證述被竊盜事實，並│
│  │      │區○○○路│      │把風，竊得車上硬幣│  指認在卯○○所使用│
│  │      │257 號前  │      │數拾元、摩托羅拉牌│  車上扣押之摩托羅拉│
│  │      │          │      │（LF2000型、藍色及│  牌手機為其失物，並│
│  │      │          │      │3688型、灰色）手機│  有贓物認領保管單乙│
│  │      │          │      │２支等物，其中上開│  紙附卷可稽（參警卷│
│  │      │          │      │摩托羅拉牌（LF2000│  (一)355至357頁)     │
│  │      │          │      │型、藍色）手機在林│                    │
│  │      │          │      │嫌車上，為警查獲扣│                    │
│  │      │          │      │押在案。          │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
│３│卯○○│93年11月初│Ｂ○○│於上開時地，佯裝打│1.被告卯○○自白    │
│  │      │某日下午  │      │電動玩具進入店內，│ （參警卷(一)第200頁）│
│  │      │          │      │乘人不備持一字型螺│2.證人即被害人Ｂ○○│
│  │      │屏東縣枋寮│      │絲起子撬開電玩機具│  證述被竊盜事實（參│
│  │      │鄉○○路二│      │，竊得機具內IC板，│  警卷(一)第362至363頁│
│  │      │段130 號（│      │變賣花用。        │  ）。              │
│  │      │妹登瘋檳榔│      │                  │                    │
│  │      │攤）      │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
│４│卯○○│93年11月間│Ｉ○○│於上開時地，持自工│1.被告卯○○自白（參│
│  │      │某日凌晨  │      │具撬開鐵皮屋後方鐵│  警卷(一)202至203頁）│
│  │      │          │      │窗侵入行竊，竊得  │2.證人即被害人Ｉ○○│
│  │      │屏東縣萬丹│      │DVD 一台、香煙20餘│  證述被竊盜事實（參│
│  │      │鄉萬全村西│      │包及一些零錢等物，│  警卷(一)第364 至365 │
│  │      │環路701 號│      │變賣花用。        │  頁）。            │
│  │      │（好彩頭檳│      │                  │                    │
│  │      │榔攤)     │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
│５│卯○○│93年11月07│申○○│於上開時地，持一字│1.被告卯○○自白（參│
│  │      │日8 時許  │      │型螺絲起子撬開前面│  警卷(一)第204頁反面 │
│  │      │          │      │鋁門門鎖後，侵入屋│  ）                │
│  │      │高雄縣鳳山│      │內行竊，竊得易利信│2.證人即被害人申○○│
│  │      │市文華里明│      │牌（序號0000000000│  證述被竊盜事實，並│
│  │      │昌西街17號│      │39839 、銀色）手機│  指認在卯○○身上扣│
│  │      │          │      │１支、身分證、健保│  押之易利信牌手機為│
│  │      │          │      │卡、駕照、信用卡  │  其失物，並有贓物認│
│  │      │          │      │20餘張、金融卡8 張│  領保管單乙紙附卷可│
│  │      │          │      │等物，上開贓物手機│  稽（參警卷(一)第366 │
│  │      │          │      │留存己用，為警查獲│  至368 頁)         │
│  │      │          │      │扣押在案。        │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
│６│謝鴻文│93年11月中│Ｊ○○│於上開時地，卯○○│1.被告謝鴻文、卯○○│
│  │卯○○│旬某日凌晨│      │在旁把風，由謝鴻文│  ２人自白（參警卷(一)│
│  │      │          │      │持工具Ｔ字型扳手，│  第44頁、第185至186│
│  │      │高雄縣茄萣│      │分別撬開YY-126號及│  頁）              │
│  │      │民生路210 │      │XX-077號遊覽車，侵│2.證人即被害人Ｊ○○│
│  │      │巷口      │      │入分別竊得大同牌  │  證述被竊盜事實（參│
│  │      │          │      │DVD 及回數票各8 張│  警卷(一)第373至374頁│
│  │      │          │      │等物，車上遺落Ｔ字│  )                 │
│  │      │          │      │型扳手1 支，脫售變│                    │
│  │      │          │      │賣朋分花用。      │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
│７│謝鴻文│93年11月15│辰○○│於上開時地，謝鴻文│1.被告謝鴻文、卯○○│
│  │卯○○│日14時許  │      │在車上把風，由林正│  ２人自白（參警卷(一)│
│  │      │          │      │昌持工具鉗子，毀壞│  第43頁、第188頁） │
│  │      │台南市安平│      │倉庫後方廁所旁窗戶│2.證人即被害人辰○○│
│  │      │區○○路  │      │鐵條，侵入倉庫內行│  證述被竊盜事實，並│
│  │      │561 號倉庫│      │竊，竊得電玩機具IC│  指認在卯○○所使用│
│  │      │          │      │版4 塊、空氣壓縮機│  車上扣押之電玩機具│
│  │      │          │      │1 台、自動數幣機1 │  IC版4 塊為其失物，│
│  │      │          │      │台、電動起子1 支等│  有贓物認領保管單乙│
│  │      │          │      │物，空氣壓縮機、自│  紙附卷可稽（參警卷│
│  │      │          │      │動數幣機、電動起子│  (一)379 至380 頁)   │
│  │      │          │      │等物，除電玩機具IC│                    │
│  │      │          │      │版４塊為警查獲扣押│                    │
│  │      │          │      │在案，餘變賣朋分花│                    │
│  │      │          │      │用。              │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
│８│卯○○│93年10月上│楊陳秋│於上開時地，持自工│1.被告卯○○自白（參│
│  │      │旬間某日上│香    │具毀壞後方窗戶鋁條│  警卷(一)第169頁）   │
│  │      │午        │      │侵入行竊，竊得卡拉│2.證人即告訴人楊陳秋│
│  │      │          │      │OK一組，變賣花用。│  香證述被竊盜事實（│
│  │      │屏東縣內埔│      │                  │  參警卷(一)第382至383│
│  │      │鄉隘寮村清│      │                  │  頁)               │
│  │      │涼路上 (水│      │                  │                    │
│  │      │果攤內)   │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
│９│卯○○│93年10月底│Ｈ○○│於上開時地，侵入屋│1.被告卯○○自白（參│
│  │      │某日凌晨  │      │內，竊得水泥攪拌器│  警卷(一)第134頁）   │
│  │      │          │      │1 支、電纜線1 批、│2.證人即被害人Ｈ○○│
│  │      │高雄縣仁武│      │磁磚切割機、鐵撬1 │  證述被竊盜事實，並│
│  │      │鄉○○街79│      │支、飲料等物，鐵撬│  指認在卯○○所使用│
│  │      │號        │      │為警扣押，餘均變賣│  車上扣押之鐵撬為其│
│  │      │          │      │花用。            │  失物，並有贓物認領│
│  │      │          │      │                  │  保管單乙紙附卷可稽│
│  │      │          │      │                  │  （參警卷(一)384至385│
│  │      │          │      │                  │  -1頁)             │
├─┼───┼─────┼───┼─────────┼──────────┤
│１０│卯○○│93年11月中│酉○○│於上開時地，持一字│1.被告卯○○自白（參│
│  │      │旬某日凌晨│      │型螺絲起子，撬開YQ│  警卷(一)195至196頁）│
│  │      │          │      │-9176 號自小貨車油│2.證人即被害人酉○○│
│  │      │高雄市鹽埕│      │箱蓋，竊得車上92無│  證述被竊盜事實（參│
│  │      │區○○○路│      │鉛汽油約3-4 公升左│  警卷(一)第388至389頁│
│  │      │31號前    │      │右使用。          │  ）                │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年11月19│戌○○│於上開時地，前後２│1.被告卯○○自白（參│
│  │      │日凌晨93年│      │次侵入該鐵皮屋內，│  警卷(一)第186 頁）  │
│  │      │12月31日凌│      │持工具一字型螺絲起│2.證人即告訴人戌○○│
│  │      │晨        │      │子，撬開鐵櫃鎖頭行│  證述被竊盜事實（參│
│  │      │          │      │竊2 次，分別竊得卡│  警卷(一)第393至394頁│
│  │      │高雄縣永安│      │拉OK各1 組，變賣花│  ）                │
│  │      │鄉○○路  │      │用。              │                    │
│  │      │13-1號（日│      │                  │                    │
│  │      │興檳榔攤旁│      │                  │                    │
│  │      │鐵皮屋）  │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年11月下│丁○○│於上開時地，持一字│1.被告卯○○自白（參│
│  │      │旬某日凌晨│      │型螺絲起子，撬開DE│  警卷(一)第195頁）   │
│  │      │          │      │-9450 號自小貨車油│2.證人即被害人丁○○│
│  │      │高雄市鹽埕│      │箱蓋，竊得車上92無│  證述被竊盜事實（參│
│  │      │區○○○路│      │鉛汽油約30公升使用│  警卷(一)第393至394頁│
│  │      │84號前    │      │。                │  ）                │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月初│Ｄ○○│於上開時地，持一字│1.被告卯○○自白（參│
│  │      │間某日凌晨│      │型螺絲起子，撬開電│  警卷(一)第176頁反面 │
│  │      │          │      │動玩具機具，竊得機│  ）                │
│  │      │嘉義縣水上│      │具內IC版1 塊，上開│2.證人即被害人Ｄ○○│
│  │      │鄉○○路  │      │IC板為警起獲扣押在│  證述被竊盜事實，並│
│  │      │378號     │      │案。              │  指認在卯○○租住處│
│  │      │          │      │                  │  扣押之IC版為其失物│
│  │      │          │      │                  │  ，有贓物認領保管單│
│  │      │          │      │                  │  乙紙附卷可稽（參警│
│  │      │          │      │                  │  卷(一)第395 至397 頁│
│  │      │          │      │                  │  )                 │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月上│乙○○│於上開時地，爬上圍│1.被告卯○○自白（參│
│  │      │旬間某日晚│      │牆將門口監視器攝影│  警卷(一)第192 頁）  │
│  │      │上        │      │鏡頭扯下竊走，變賣│2.證人即被害人乙○○│
│  │      │          │      │花用。            │  證述被竊盜事實（參│
│  │      │高雄市鼓山│      │                  │  警卷(一)第395至397頁│
│  │      │區美術南二│      │                  │  ）                │
│  │      │路11號    │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月間│Ｑ○○│於上開時地，進入該│1.被告卯○○自白（參│
│  │      │某日凌晨  │      │海釣場，佯裝打電動│  警卷(一)第181頁）   │
│  │      │          │      │，竊得電動玩具機具│2.證人即被害人Ｑ○○│
│  │      │台南市安中│      │內之IC版1 塊，變賣│  證述被竊盜事實（參│
│  │      │路六段1 巷│      │花用。            │  警卷(一)第400至401頁│
│  │      │120-40號（│      │                  │  ）                │
│  │      │正風海釣場│      │                  │                    │
│  │      │）        │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月間│Ｆ○○│於上開時地，持一字│1.被告卯○○自白（參│
│  │      │某日凌晨  │      │型螺絲起子，撬開電│  警卷(一)第第182 頁）│
│  │      │          │      │玩機具，竊得機具內│2.證人即被害人Ｆ○○│
│  │      │台南縣新市│      │IC板1 塊，變賣花用│  證述被竊盜事實（參│
│  │      │鄉永就村中│      │。                │  警卷(一)第402至403頁│
│  │      │華路180 號│      │                  │   )。              │
│  │      │（禾群檳榔│      │                  │                    │
│  │      │攤)       │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月間│丑○○│於上開時地，持一字│1.被告卯○○自白（參│
│  │      │某日凌晨  │      │型螺絲起子，撬開F7│  警卷(一)第195 頁）  │
│  │      │          │      │-2215 號自小貨車油│2.證人即被害人丑○○│
│  │      │高雄市鹽埕│      │箱蓋，竊得車上92無│  證述被竊盜事實（參│
│  │      │區○○街67│      │鉛汽油約15公升使用│  警卷(一)第404至405頁│
│  │      │號前      │      │。                │  ）。              │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月間│Ｎ○○│於上開時地，持一字│1.被告卯○○自白（參│
│  │      │某日凌晨  │      │型螺絲起子，撬開ZT│  警卷(一)第194 頁）。│
│  │      │          │      │-1080 號自小貨車油│2.證人即被害人Ｎ○○│
│  │      │高雄市鹽埕│      │箱蓋，竊得車上92無│  證述被竊盜事實（參│
│  │      │區○○街53│      │鉛汽油約12公升使用│  警卷(一)第406至407頁│
│  │      │號前      │      │。                │  ）。              │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月12│王昭文│於上開時地，侵入攤│1.被告卯○○自白    │
│  │      │日凌晨    │      │內行竊，竊得飲料封│  （參警卷(一)第175至 │
│  │      │          │      │口機1 台，變賣花用│  176頁）           │
│  │      │嘉義縣中埔│      │。                │2.證人即告訴人王昭文│
│  │      │鄉中埔村69│      │                  │  證述被竊盜事實（參│
│  │      │號（泡沫紅│      │                  │  警卷(一)第408至409頁│
│  │      │茶攤)     │      │                  │  )。               │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月12│陳玉雪│於上開時地，持工具│1.被告卯○○自白    │
│  │      │日凌晨    │      │，撬開門鎖後侵入行│ （參警卷(一)第172頁）│
│  │      │          │      │竊，竊得現金新台幣│2.證人即被害人陳玉雪│
│  │      │嘉義縣中埔│      │1,200 元及飲料封口│  證述被竊盜事實（參│
│  │      │鄉○○路  │      │機1 台，變賣花用。│  警卷(一)第410至411頁│
│  │      │261 號（好│      │                  │  )。               │
│  │      │佳味農園美│      │                  │                    │
│  │      │食）      │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月14│Ｋ○○│於上開時地，持工具│1.被告卯○○自白    │
│  │      │日凌晨    │      │，撬開大門喇叭鎖後│  （參警卷(一)第173至 │
│  │      │          │      │侵入行竊，竊得卡拉│  175頁)            │
│  │      │嘉義縣番路│      │OK一組，變賣花用。│2.證人即被害人Ｋ○○│
│  │      │鄉公興村中│      │                  │  證述被竊盜事實（參│
│  │      │寮14-7號（│      │                  │  警卷(一)第412至413頁│
│  │      │渡假小木屋│      │                  │  ）                │
│  │      │)         │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月14│Ｌ○○│於上開時地，持工具│1.被告卯○○自白    │
│  │      │日凌晨    │      │，撬開大門喇叭鎖後│ （參警卷(一)第174至  │
│  │      │          │      │侵入行竊，竊得除濕│ 175頁）            │
│  │      │嘉義縣番路│      │機1 台、數位小耳朵│2.證人即被害人Ｌ○○│
│  │      │鄉公興村中│      │接收器1 台、CD隨身│  證述被竊盜事實（參│
│  │      │寮14 -8號 │      │聽1 台、喇叭1 對、│  警卷(一)第414至415頁│
│  │      │（渡假小木│      │DVD 1 台等物，變賣│  )                 │
│  │      │屋）      │      │花用。            │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月14│宇○○│於上開時地，持工具│1.被告卯○○自白    │
│  │      │日凌晨    │      │，撬開大門喇叭鎖後│ （參警卷(一)第174至  │
│  │      │          │      │侵入行竊，竊得數位│ 175頁 ）           │
│  │      │嘉義縣番路│      │頻道電視接收器1 台│2.證人即被害人宇○○│
│  │      │鄉公興村中│      │、進口望遠鏡1 具等│  證述被竊盜事實（參│
│  │      │寮14-9號（│      │物，變賣花用。    │  警卷(一)416至417頁) │
│  │      │渡假小木屋│      │                  │                    │
│  │      │）        │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月間│黃○○│於上開時地，佯裝打│1.被告卯○○自白    │
│  │      │某日下午  │      │電動玩具，以一字型│ （參警卷(一)第202頁）│
│  │      │          │      │螺絲起子撬開機具後│2.證人即被害人黃○○│
│  │      │屏東縣屏東│      │，竊得機具內IC 板 │  證述被竊盜事實（參│
│  │      │市○○路  │      │1 塊，變賣花用。  │  警卷(一)第418至419頁│
│  │      │664 號（南│      │                  │  )                 │
│  │      │台灣檳榔攤│      │                  │                    │
│  │      │）        │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月中│己○○│於上開時地，佯裝打│1.被告卯○○自白    │
│  │      │旬某日下午│      │電動玩具，以一字型│  （參警卷(一)第201頁 │
│  │      │          │      │螺絲起子撬開機具，│  ）                │
│  │      │屏東縣屏東│      │竊得機具內IC板1 塊│2.證人即被害人己○○│
│  │      │市○○路  │      │，變賣花用。      │  證述被竊盜事實（參│
│  │      │58-4號（合│      │                  │  警卷(一)420至421頁) │
│  │      │展檳榔攤）│      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月中│Ｒ○○│於上開時地，持工具│1.被告卯○○自白    │
│  │      │旬某日凌晨│      │，撬開CN-2403 號自│  （參警卷(一)第133 頁│
│  │      │          │      │小貨車帆布門，侵入│  ）                │
│  │      │高雄縣仁武│      │車內竊得男用內衣  │2.證人即被害人Ｒ○○│
│  │      │鄉○○路  │      │100 件左右，為警在│  證述被竊盜事實，並│
│  │      │216號前   │      │林嫌使用之VH-0842 │  指認在卯○○所使用│
│  │      │          │      │號自小客車上查獲59│  車上扣押之內衣59件│
│  │      │          │      │件扣押在案。      │  為其失物，有贓物認│
│  │      │          │      │                  │  領保管單乙紙附卷可│
│  │      │          │      │                  │  稽（參警卷(一)第422 │
│  │      │          │      │                  │  至424頁)          │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月中│宙○○│於上開時地，持工具│1.被告卯○○自白    │
│  │      │旬某日晚上│      │鉗子，剪斷電線竊得│  （參警卷(一)第193 頁│
│  │      │          │      │監視器攝影鏡頭1 支│  ）                │
│  │      │高雄市鼓山│      │，變賣花用。      │2.證人即被害人宙○○│
│  │      │區美術南一│      │                  │  證述被竊盜事實（參│
│  │      │街70號    │      │                  │  警卷(一)第427至428頁│
│  │      │          │      │                  │  )                 │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月下│壬○○│於上開時地，持工具│1.被告卯○○自白    │
│  │      │旬某日凌晨│      │鉗子，剪斷工務所後│ （參警卷(一)第187頁）│
│  │      │          │      │面鋁窗後侵入行竊，│2.證人即被害人壬○○│
│  │      │高雄市楠梓│      │竊得電腦主機1 台、│  證述被竊盜事實（參│
│  │      │區○○○○街│      │深水馬達1 台、數位│  警卷(一)第429至430頁│
│  │      │1303號（富│      │相機1 台等物，變賣│  )                 │
│  │      │御經典工地│      │花用。            │                    │
│  │      │工務所）  │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月下│玄○○│於上開時地，持工具│1.被告卯○○自白    │
│  │      │旬某日凌晨│      │電線剪，剪斷電線竊│  （參警卷(一)第188 頁│
│  │      │          │      │得監視器攝影鏡頭1 │  ）                │
│  │      │高雄市鼓山│      │支，變賣花用。    │2.證人即被害人玄○○│
│  │      │區○○路42│      │                  │  證述被竊盜事實（參│
│  │      │號        │      │                  │  警卷(一)第431至432頁│
│  │      │          │      │                  │  )                 │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月下│午○○│於上開時地，持工具│1.被告卯○○自白    │
│  │      │旬某日凌晨│      │電線剪，剪斷電線竊│  （參警卷(一)133 、13│
│  │      │          │      │得監視器攝影鏡頭1 │  4 頁）            │
│  │      │高雄縣仁武│      │支，變賣花用。    │2.證人即被害人午○○│
│  │      │鄉○○街99│      │                  │  證述被竊盜事實（參│
│  │      │巷5 號    │      │                  │  警卷(一)433至434頁) │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月下│寅○○│於上開時地，進入該│1.被告卯○○自白    │
│  │      │旬某日中午│      │檳榔攤後方鐵皮屋內│ （參警卷(一)168至169 │
│  │      │          │      │，佯裝打電玩，竊得│ 頁）               │
│  │      │屏東縣長治│      │電玩機具內IC版1 塊│2.證人即被害人寅○○│
│  │      │鄉德協村中│      │，變賣花用。      │  證述被竊盜事實（參│
│  │      │興路714 號│      │                  │  警卷(一)第435至436頁│
│  │      │（檳榔攤內│      │                  │  )                 │
│  │      │）        │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月30│辛○○│於上開時地，持工具│1.被告卯○○自白    │
│  │      │日晚上23時│      │鉗子毀壞喇叭鎖後侵│  （參警卷(一)181至182│
│  │      │許        │      │入行竊，竊得電玩機│  頁）              │
│  │      │          │      │具IC版1 塊、電視遊│2.證人即被害人辛○○│
│  │      │台南縣七股│      │樂器1 台等物，變賣│  證述被竊盜事實（參│
│  │      │鄉城內村城│      │花用。            │  警卷(一)第437至438頁│
│  │      │內82 -20號│      │                  │  )                 │
│  │      │（東發海釣│      │                  │                    │
│  │      │場）      │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月31│潘凱琳│於上開時地，開啟該│1.被告卯○○自白    │
│  │      │日上午10時│      │檳榔鐵捲門侵入行竊│  （參警卷(一)第167頁 │
│  │      │許        │      │，竊得電玩機具內IC│  ）                │
│  │      │          │      │版1 塊、諾基亞3310│2.證人即被害人潘凱琳│
│  │      │屏東縣三地│      │型（序號0000000000│  證述被竊盜事實，並│
│  │      │門鄉三地村│      │33968） 手機1 支，│  指認在卯○○使用之│
│  │      │中正路二段│      │上開手機為警查獲扣│  VH-0842號車上扣押 │
│  │      │49巷18號（│      │押在案。          │  之手機為其失物，有│
│  │      │小牧妮檳榔│      │                  │  贓物認領保管乙紙，│
│  │      │攤內）    │      │                  │  附卷可稽（參警卷(一)│
│  │      │          │      │                  │  第439至441頁)     │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年12月底│Ｇ○○│於上開時地，佯裝打│1.被告卯○○自白    │
│  │      │某日上午  │      │動玩具，以一字型螺│  （參警卷(一)第201頁 │
│  │      │          │      │絲起子撬開電玩機具│  ）                │
│  │      │屏東縣內埔│      │，竊得機具內IC 板 │2.證人即被害人Ｇ○○│
│  │      │鄉豐田村中│      │1塊，變賣花用。   │  證述被竊盜事實（參│
│  │      │正路399之2│      │                  │  警卷(一)第443至444頁│
│  │      │號（鴻興舍│      │                  │  )                 │
│  │      │檳榔攤）  │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│94年01月02│丙○○│於上開時地，持工具│1.被告卯○○自白    │
│  │      │日凌晨    │      │，撬開屋後窗戶侵入│  （參警卷(一)173頁） │
│  │      │          │      │行竊，竊得電腦主機│2.證人即被害人丙○○│
│  │      │嘉義縣番路│      │1 台、螢幕1 台等物│  證述被竊盜事實（參│
│  │      │鄉公興村中│      │，變賣花用。      │  警卷(一)第445頁)    │
│  │      │寮7 號鐵皮│      │                  │                    │
│  │      │屋內      │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│94年01月03│巳○○│於上開時地，竊得門│1.被告卯○○自白    │
│  │      │日凌晨    │      │口監視器攝影鏡頭1 │  （參警卷(一)第193頁 │
│  │      │          │      │支，變賣花用。    │  ）                │
│  │      │高雄市鹽埕│      │                  │2.證人即被害人巳○○│
│  │      │區○○街  │      │                  │  證述被竊盜事實（參│
│  │      │181 號門口│      │                  │  警卷(一)第446至447頁│
│  │      │          │      │                  │  )                 │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│94年01月05│戊○○│於上開時地，持工具│1.被告卯○○自白    │
│  │      │日凌晨    │      │，撬開鎖頭後開啟鐵│  （參警卷(一)第187至 │
│  │      │          │      │櫃行竊，竊得投幣式│  188頁）           │
│  │      │高雄市左營│      │卡拉OK 1組，變賣花│2.證人即被害人戊○○│
│  │      │區○○路上│      │用。              │  證述被竊盜事實（參│
│  │      │（好停車小│      │                  │  警卷(一)第448至449頁│
│  │      │火鍋攤）  │      │                  │  ）                │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│94年01月07│Ａ○○│於上開時地，持一字│1.被告卯○○自白    │
│  │      │日凌晨2、3│      │型絲起子，撬開廚房│  （參警卷(一)132 、13│
│  │      │時左右    │      │喇叭鎖侵入行竊，竊│  3 頁）            │
│  │      │          │      │得PUMA牌空氣壓縮機│2.證人即被害人Ａ○○│
│  │      │屏東縣三地│      │1 台，為警查獲扣押│  證述被竊盜事實，並│
│  │      │門鄉達來村│      │在案。            │  指認在卯○○使用之│
│  │      │達旺路旁 (│      │                  │  VH -0842號車上扣押│
│  │      │工寮內)   │      │                  │  之空氣壓縮機１台為│
│  │      │          │      │                  │  其失物，有贓物認領│
│  │      │          │      │                  │  保管單乙紙，附卷可│
│  │      │          │      │                  │  稽（參警卷(一)第450 │
│  │      │          │      │                  │  至452頁)          │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│94年01月10│子○○│於上開時地，持工具│1.被告卯○○自白    │
│  │      │日凌晨    │      │鉗子，剪斷電線後，│ （參警卷(一)第179至  │
│  │      │          │      │竊得監視器攝影鏡頭│ 180頁）            │
│  │      │台南市安平│      │1 支，為警扣押在案│2.證人即被害人子○○│
│  │      │區○○○街│      │。                │  證述被竊盜事實，並│
│  │      │142 巷6 號│      │                  │  指認在卯○○使用之│
│  │      │          │      │                  │  VH-0842 號車上扣押│
│  │      │          │      │                  │  之攝影鏡頭１支為其│
│  │      │          │      │                  │  失物，有贓物認領保│
│  │      │          │      │                  │  管單乙紙，附卷可稽│
│  │      │          │      │                  │（參警卷(一)455至457頁│
│  │      │          │      │                  │）                  │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│94年01月10│亥○○│於上開時地，持鉗子│1.被告卯○○自白    │
│  │      │日凌晨    │      │，剪斷電線竊得監視│  （參警卷(一)179至180│
│  │      │          │      │器攝影鏡頭1 支，為│  頁）。            │
│  │      │台南市安平│      │警扣押在案。      │2.證人即被害人亥○○│
│  │      │區○○○街│      │                  │  證述被竊盜事實，並│
│  │      │142 巷3 號│      │                  │  指認在卯○○使用之│
│  │      │          │      │                  │  VH-0842號車上扣押 │
│  │      │          │      │                  │  之攝影鏡頭1 支為其│
│  │      │          │      │                  │  失物，有贓物認領保│
│  │      │          │      │                  │  管單乙紙，附卷可稽│
│  │      │          │      │                  │  （參警卷(一)第458 至│
│  │      │          │      │                  │  460 頁）。        │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│94年01月10│Ｐ○○│於上開時地，持鉗子│1.被告卯○○自白    │
│  │      │日凌晨    │      │，剪斷電線竊得監視│ （參警卷(一)179至180 │
│  │      │          │      │器攝影鏡頭1 支，為│  頁）              │
│  │      │台南市安平│      │警扣押在案。      │2.證人即被害人Ｐ○○│
│  │      │區○○○街│      │                  │  證述被竊盜事實，並│
│  │      │142 巷2 號│      │                  │  指認在卯○○使用之│
│  │      │          │      │                  │  -0842號車上扣押之 │
│  │      │          │      │                  │  攝影鏡頭1 支為其失│
│  │      │          │      │                  │  物，有贓物認領保管│
│  │      │          │      │                  │  單乙紙，附卷可稽（│
│  │      │          │      │                  │  參警卷(一)第461 至  │
│  │      │          │      │                  │  463 頁)           │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│94年01月10│未○○│於上開時地，持鉗子│1.被告卯○○自白    │
│  │      │日凌晨    │      │，剪斷電線竊得監視│ （參警卷(一)179至180 │
│  │      │          │      │器攝影鏡頭1 支，為│  頁）              │
│  │      │台南市安平│      │警扣押在案。      │2.證人即被害人未○○│
│  │      │區○○○街│      │                  │  證述被竊盜事實，並│
│  │      │142 巷1 號│      │                  │  指認在卯○○使用之│
│  │      │          │      │                  │  -0842號車上扣押之 │
│  │      │          │      │                  │  攝影鏡頭1 支為其失│
│  │      │          │      │                  │  物，有贓物認領保管│
│  │      │          │      │                  │  單乙紙，附卷可稽（│
│  │      │          │      │                  │  參警卷(一)第465 至  │
│  │      │          │      │                  │  467 頁)           │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│94年01月初│李俊賢│於上開時地，持工具│1.被告卯○○自白    │
│  │      │某日上午  │      │，撬開玻璃落地窗卡│  （參警卷(一)第168頁)│
│  │      │          │      │榫後侵入行竊，竊得│2.證人即被害人李俊賢│
│  │      │屏東縣三地│      │卡拉OK音響1 組，變│  證述被竊盜事實（參│
│  │      │門鄉達來村│      │賣花用。          │  警卷(一)468至469頁) │
│  │      │1 號（上方│      │                  │                    │
│  │      │渡假小木屋│      │                  │                    │
│  │      │內）      │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│94年01月初│Ｔ○○│於上開時地，持一字│1.被告卯○○自白（參│
│  │      │某日凌晨  │      │型螺絲起子，撬開ZL│  警卷(一)第194頁）   │
│  │      │          │      │-3771 及ZM-2612 號│2.證人即被害人Ｔ○○│
│  │      │高雄市鹽埕│      │2 部自小貨車油箱蓋│  證述被竊盜事實（參│
│  │      │區○○○路│      │，分別竊得車上92無│  警卷(一)470至471頁）│
│  │      │113 號前  │      │鉛汽油各約20餘公升│                    │
│  │      │          │      │左右使用。        │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年9 月間│Ｏ○○│於上開時地，持木棍│1.被告卯○○自白（參│
│  │      │某日凌晨  │      │鉛線伸入鐵皮屋上方│  警卷(一)第203 頁）  │
│  │      │          │      │空隙，勾起塑膠袋包│2.證人即被害人Ｏ○○│
│  │      │高雄縣鳳山│      │著的香菸30包，自行│  證述犯罪事實（參警│
│  │      │市○○路與│      │使用。            │  卷(一)第351頁）     │
│  │      │中崙路口小│      │                  │                    │
│  │      │白兔檳榔攤│      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年9 月某│天○○│於上開時地，持一字│1.被告卯○○自白（參│
│  │      │日凌晨    │      │型螺絲起子撬開檳榔│  警卷(四)第1 頁反面、│
│  │      │          │      │攤後方鐵捲門，竊得│  偵卷第154頁反面） │
│  │      │高雄縣仁武│      │保力達3 箱，自行喝│2.證人即被害人天○○│
│  │      │鄉○○○路│      │完。              │  證述被竊盜事實（參│
│  │      │大高雄檳榔│      │                  │  警卷(四)弟5 至6 頁）│
│  │      │攤        │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年9 月間│Ｓ○○│於上開時地，持Ｔ字│1.被告卯○○自白（參│
│  │謝鴻文│某日凌晨  │      │型六角扳手撬開鐵捲│  警卷(四)第2 頁、偵卷│
│  │      │          │      │門侵入行竊，分別竊│  第155頁）         │
│  │      │高雄縣仁武│      │得香菸及現金5 百元│2.證人即被害人Ｓ○○│
│  │      │鄉○○路  │      │，朋分花用。      │  證述犯罪事實（參警│
│  │      │343號自助 │      │                  │  卷(四)第7 至8 頁）  │
│  │      │餐店      │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年10月間│Ｍ○○│於上開時地，持鉗子│1.被告卯○○自白（參│
│  │      │某日凌晨  │      │剪斷電源線，拔走監│  警卷(四)第2 頁反面、│
│  │      │          │      │視鏡頭，變賣花用。│  偵卷第155頁反面） │
│  │      │高雄市鼓山│      │                  │2.證人即被害人Ｍ○○│
│  │      │區○○○路│      │                  │  證述犯罪事實（參警│
│  │      │1593號    │      │                  │  卷(四)第9 至10頁）  │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年10月間│甲○○│於上開時地，持鉗子│1.被告卯○○自白（參│
│  │      │某日凌晨  │      │剪斷電源線，拔走監│  警卷(四)第2 至3 頁、│
│  │      │          │      │視鏡頭，變賣花用。│  偵卷第155頁反面） │
│  │      │高雄市鼓山│      │                  │2.證人即被害人甲○○│
│  │      │區○○○路│      │                  │  證述犯罪事實（參警│
│  │      │1599號    │      │                  │  卷(四)第11至12頁）  │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│93年11月間│地○○│於上開時地，開啟開│1.被告卯○○自白（參│
│  │謝鴻文│某日凌晨  │      │處氣窗侵入行竊，分│  警卷(四)第2 頁、偵卷│
│  │      │          │      │別竊得音響1 組、傳│  第155頁反面）     │
│  │      │高雄縣仁武│      │真機1 台，變賣花用│2.證人即被害人地○○│
│  │      │鄉五和村八│      │。                │  證述犯罪事實（參警│
│  │      │德一路450 │      │                  │  卷(四)第13至14頁）  │
│  │      │號        │      │                  │                    │
├─┼───┼─────┼───┼─────────┼──────────┤
││卯○○│94年1 月初│Ｃ○○│於上開時地，轉開車│1.被告卯○○自白（參│
│  │      │某日凌晨  │      │號8S-1959 號自小貨│  警卷(四)第3 頁、偵卷│
│  │      │          │      │車油箱蓋插入塑膠管│  第156頁）         │
│  │      │高雄市鼓山│      │，竊得95無鉛汽油13│2.證人即被害人Ｃ○○│
│  │      │區○○○路│      │公升，自行使用。  │  證述犯罪事實（參警│
│  │      │11-10 號（│      │                  │  卷(四)第15至16頁）  │
│  │      │8S-1959號 │      │                  │                    │
│  │      │車內）    │      │                  │                    │
└─┴───┴─────┴───┴─────────┴──────────┘
附表二
┌─┬────┬──┬─────────────────┐
│編│ 種  類 │數量│組成、材質與各部分長度(即勘驗結果)│
│號│        │    │                                  │
├─┼────┼──┼─────────────────┤
│1 │梅花扳手│貳支│均呈７字型，其中1 支長度約為36公分│
│  │        │    │，前端為鐵製，後端為塑製柄身；另1 │
│  │        │    │支長度10公分，前後端均為鐵製。二者│
│  │        │    │均質地堅硬。                      │
├─┼────┼──┼─────────────────┤
│2 │六角扳手│捌支│均為鐵製，呈L 字型，全長分別為7 、│
│  │        │    │6.5 、6.3 、5.8 、5 、4.8 、4.3、4│
│  │        │    │.1公分，均質地堅硬。              │
├─┼────┼──┼─────────────────┤
│3 │一字型扳│貳支│1 支均為鐵製，長約8 公分，1 支前端│
│  │手      │    │為鐵製，後端為塑製柄身，全長約13公│
│  │        │    │分，均質地堅硬。                  │
├─┼────┼──┼─────────────────┤
│4 │鐵剪    │壹支│鐵製，長約33公分，前端為剪刀外形成│
│  │        │    │尖銳狀，柄部之金屬以塑膠材質包覆，│
│  │        │    │質地堅硬。                        │
├─┼────┼──┼─────────────────┤
│5 │電線剪  │壹支│鐵製，長約22公分，柄部之金屬以塑膠│
│  │        │    │材質包覆，質地堅硬。              │
└─┴────┴──┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
