【裁判字號】    93,重上,61
【裁判日期】    951004
【裁判案由】    返還票據
【裁判全文】
臺灣高等法院高雄分院民事判決          93年度重上字第61號
上  訴  人  戊○○
訴訟代理人  林穆弘律師
被  上訴人  己○○
訴訟代理人  王仁聰律師
上列當事人間因請求返還票據事件，上訴人對於中華民國93年6
月25日臺灣高雄地方法院號第一審判決不服，提起上訴，本院於
95年9月20日辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：
  (一)上訴人自民國（下同）88年6 月起至89年5 月間，陸續向被
    上訴人借款，計新台幣（下同）77,535,967元。89年7 月間
    ，兩造第1 次研議緩期清償，將全數借款之清償日俱變更為
    同年8 月30日（以下簡稱「80,000,000元」借款債務），並
    由上訴人開立發票日為89年8 月30日之30,000,000元、20,0
    00,000元、30,000,000元支票，總計3 紙，供被上訴人屆期
    提示兌現之用；另上訴人並於同年7 月8 日前，將全數借款
    算至8 月底之利息（以月息百分之二點五概算），以匯款方
    式償付被上訴人。89年8 月間，兩造再度研議緩期清償，將
    「80,000,000元」借款債務之清償日由同年8 月30日變更為
    同年11月30日，並由上訴人開立如附表一所示之3 紙支票（
    以下簡稱系爭支票）供被上訴人屆期兌現使用，以換回先前
    發票日為89年8 月30日之3 紙支票；惟兩造斯時並未就此延
    期清償3 個月期間之利息，另作約定。
  (二)89年9 月起，被上訴人因見上訴人所經營之日友廢棄物處理
    股份有限公司（以下簡稱日友公司）營運狀況良好、前景可
    期，遂主動要求上訴人以日友公司股票清償「80,000,000元
    」借款債務，並表示此段協商期間中，「80,000,000元」借
    款債務毋庸計息。嗣經1 、2 個月之協商後，兩造終於達成
    合意，以日友公司最近2 次現金增資平均價之28元進行折算
    ，由上訴人提供2,988 張日友公司股票以為清償。又因上訴
    人早於同年5 月間，即已為供擔保之目的，交付1,988 張股
    票予被上訴人，是以上訴人斯時只再交付1,000 張股票予被
    上訴人，即結清兩造「80,000,000元」借款債務關係。
  (三)縱認上訴人關於前揭以股票清償部分之舉證尚有不足，因上
    訴人另對被上訴人享有下列債權，茲以起訴狀繕本作為抵銷
    意思表示之通知，則兩造間之「80,000,000元」借款債務，
    也於繕本送達日即91年11月8 日，因抵銷而全數歸於消滅：
    1.87、88年間上訴人曾貸與被上訴人5,000,000 元，被上訴
      人迄未償付。
    2.89年1 月起至90年10月間，兩造曾藉由匯款、轉帳方式，
      互為資金之借貸、返還（前揭「80,000,000元」借款債務
      關係不計入），經彼此扣抵後，被上訴人尚積欠上訴人17
      ,033,400 元 。
    3.90、91年間，上訴人陸續為被上訴人代償對訴外人許志嘉
      等人之欠款，合計22,500,000元。
    4.91年7 月間，上訴人為被上訴人代償對金融機構之欠款，
      合計21,376,730元。
    以上本金部份合計已達65,910,130元，另加計自借款、代償
    日起按月息百分之二點五計算之利息，已顯逾上訴人積欠被
    上訴人之77,535,967元。
  (四)綜上，上訴人既已以日友公司股票作價清償「80,000,000元
    」借款債務，或已另以對被上訴人享有之債權為抵銷之意思
    表示，是以兩造間「80,000,000元」借款債務已經消滅，被
    上訴人本應將作為清償提示使用之系爭支票返還上訴人，詎
    被上訴人不僅遲未返還，且自系爭支票業已罹時效之91年下
    半年起，更時有不明人士來電要求上訴人清償票面之「80,0
    00,000元」債務，上訴人唯恐系爭支票流向第三人，徒生爭
    議，爰依不當得利之法律關係提起本訴，求為判決：被上訴
    人應將如附表一所示之支票3 紙（即系爭支票）返還上訴人
    ；並陳明願供擔保，請准為假執行之宣告。
二、被上訴人則以：
  (一)被上訴人自88年6 月起至89年5 月間，即陸續貸與金錢予上
    訴人，計達77,535,967元。嗣經數次之緩期清償協議後，兩
    造於89年8 月間，將「80,000,000元」借款債務之清償日確
    定為11月30日，上訴人斯時並開立系爭支票供被上訴人屆期
    兌現使用；至利息則一直係以月息百分之二點五之標準加以
    計算，亦即每月2,000,000 元，上訴人並應按月償付。
  (二)兩造未曾達成以日友公司股票作價抵償「80,000,000元」借
    款債務之合意。
  (三)上訴人之抵銷主張，只在22,410,130元範圍內有理由：
    1.87、88年間，被上訴人未曾有向上訴人借貸5,000,000 元
      之事實。
    2.89年1 月起至90年10月間，兩造固曾藉由匯款、轉帳方式
      ，互為資金之借貸、返還，惟被上訴人就此部分僅尚欠上
      訴人1,033,400 元。
    3.90、91年間，上訴人向訴外人許志嘉等人清償之款項，均
      與被上訴人無關。
    4.91年7 月間，上訴人確曾為被上訴人代償對金融機構之欠
      款，達21,376,730元。
(四) 綜上，上訴人對於被上訴人所負之「80,000,000元」借款
     債務既未完全消滅，則被上訴人繼續持有系爭支票3 紙，
     即存有法律上原因，不構成不當得利，上訴人返還之請求
     無理由等語置辯。
三、原審判決被上訴人應將如附表一編號三所示之支票乙紙交還
    予上訴人，而駁回上訴人其餘之訴。上訴人不服，請求：(
     一)原判決不利於上訴人部分廢棄。 (二)被 上訴人應將上
    訴人簽發，付款人為萬通商業銀行斗六分行帳號189-5 ，發
    票日期89年11月30日，票據號碼分別為AF0000000 號，票據
    金額30,000,000元整，票據號碼AF0000000 號，票據金額
    30,000,000元整之支票共2 紙，返還上訴人。（三）願供擔
    保，請准宣告假執行。被上訴人則請求駁回上訴，並陳明如
    受不利判決願供擔保，請准免為假執行。
四、兩造不爭執之事項：
  (一)上訴人自88年6 月起至89年5 月間，陸續向被上訴人借款
    77,535,967元，嗣經2 次之緩期清償協議及換票後，兩造於
    89年8 月間，將「80,000,000元」借款債務之清償日確定為
    89年11月30日，斯時並開立系爭支票供被上訴人屆期兌現使
    用。
  (二)「80,000,000元」借款債務係由數筆各別之借款債務累積而
    成，惟就各該單一借款債務，被上訴人均自實際借款日起，
    以預扣或後付等方式，並依月息百分之二點三０至二點三五
    不等之標準，計收利息，無一例外。兩造於89年7 月間，第
    一次就「80,000,000元」借款債務達成將清償期延至同年8
    月30日之協議後，上訴人即於同年7 月8 日前，將全數借款
    按月息百分之二點五算至8 月底之利息，以匯款方式償付被
    上訴人。
五、本院判斷：
  (一)關於「8,000 萬元」借款債務自89年9 月起之利息約定（計
    算）方面：
    (1)「8,000 萬元」借款債務係由數筆各別之借款債務累積而
      成，惟就各該單一借款債務，被上訴人均自實際借款日起
      ，以預扣或後付等方式，並依月息百分之二點三０至二點
      三五不等之標準，計收利息，無一例外，為兩造所不爭執
      （原審卷二第299 頁），堪信為真實，足見「8,000 萬元
      」借款債務自始即有月息百分之二點三餘之利息約定。
    (2)兩造於89年7 月間，第1 次就「8,000 萬元」借款債務達
      成將清償期延至同年8 月30日之協議後，上訴人即於同年
      7 月8 日前，將全數借款按月息百分之二點五算至8 月底
      之利息，以匯款方式償付被上訴人一節，經兩造所自認無
      訛（原審卷二第299 至300 頁、原審卷一第48頁），則兩
      造於緩期清償協議後，就「8,000 萬元」債務仍持續保有
      計息之約定，只是利率調高為按月息百分之二點五即每月
      200 萬元計算，亦堪認定。
    (3)89年9 月28日、9 月30日、90年1 月30日、2 月5 日、3
      月8 日、4月24日間，上訴人均匯付單筆200 萬元之款項
      入被上訴人帳戶，且上訴人自89年9 月起至90年4 月止，
      此8 個月期間，除89年11月外，每月匯付被上訴人之金額
      ，均達200 萬元以上等情，有兩造俱不爭執之匯款明細表
      在卷足佐（台灣雲林地方法院斗六簡易庭91年六簡字第24
      5 號卷第19至20頁、原審卷一第48至49頁），亦堪信為實
      在。證人即為被上訴人處理私人借貸事務之古瑞菁證述：
      「8,000 萬元」債務是上訴人陸續向被上訴人借的，起初
      有部分利息是預扣的，結算成「8,000 萬元」債務後利息
      就一直是後付的，應為每月200 萬元，但上訴人不一定每
      月按時給付等語（原審卷二第237 至238 頁），核與前揭
      「8,000 萬元」借款債務自始即有利息約定、嗣經第1 次
      緩期清償協議後，改為按月200 萬元計算、及上訴人自89
      年9 月起仍多次匯付被上訴人200 萬元，且時點恰分布數
      不同月份等情均全然相符，而堪採信，是以「8,000 萬元
      」債務自89年9 月以降，仍係維持每月200 萬元之計息方
      式，已足認定。至上訴人雖主張被上訴人曾應允「8,000
      萬元」債務自89年9 月起毋庸計息云云，不惟未舉證以實
      其說，且核與兩造向來之資金往來習慣及民間私人借貸常
      情不符，自尚難採信。
  (二)上訴人是否以日友公司股票作價，清償積欠被上訴人之「80
    ,000,000 元 」借款債務？
    (1)按記名股票，由股票持有人以背書轉讓之，並應將受讓人
      之姓名或名稱記載於股票，公司法第164 條前段定有明文
      。被上訴人執為向金融機構借款擔保之日友公司股票，有
      多達2,000 張之部分，係屬順大投資有限公司所有者，有
      股票設定聲請書、日友公司股東名冊、順大投資有限公司
      執照既營利事業登記證等附卷可稽（原審卷一第178 、20
      0 、211 至212 頁），足認上訴人尚非各該日友公司股票
      之所有人，自更不可能藉各該日友公司股票之授受，以清
      償自己積欠被上訴人之80,000,000元借款債務。上訴人主
      張，係由順大投資有限公司空白背書轉讓予上訴人，上訴
      人再以交付方式轉讓予被上訴人，被上訴人已取得所有權
      ，不能認已證明。
    (2)雖證人即被上訴人公司會計人員丙○○於原審證稱：5 月
      9 日轉帳傳票（原審卷(一)第23頁）「質押股票1,988 張」
      之摘要是我註記的，是原告向我們借錢以股票作為擔保品
      ，原告有將1,988 張股票交給我們等語（原審卷一第196
      頁）。被上訴人亦自承無法提出該質押股票（本院卷二第
      107 頁）。惟若被上訴人因為已處分該質押股票而無法提
      出質押股票，則被上訴人可處分該質押股票之權能，可能
      係所有權，亦可能係質權人處分質物之權利，且被上訴人
      亦可能係撤銷質權設定而將股票返還上訴人。是以不能以
      被上訴人已處分該股票，不能提出該質押股票，即認為被
      上訴人已因上訴人將該質押股票轉讓而成為所有權人。
    (3)上訴人固執被上訴人從未要求上訴人會算「8,000 萬元」
      借款債務，且未積極為票據提示或換票之行為，容任系爭
      支票罹於時效及被上訴人逕以日友公司股票作為向金融機
      構借款之擔保等由，作為其已以日友公司股票作價清償「
      8,000 萬元」借款之論據。惟貸與人是否藉要求債務人出
      面會算債務、提示票據或換票等行為，以確保自己之借款
      返還請求權，本屬貸與人可自由抉擇之範疇，貸與人縱有
      怠為權利保全之行為，頂多只生借款人得享有抗辯權等法
      律效果，尚非可與借款人已清償債務同視；再者，為借款
      擔保之質物，本不限於借款人所有，由第三人加以提供，
      為法所不禁，更無悖於交易常情，上訴人徒以被上訴人執
      日友公司股票為向金融機構之擔保乙節，遽為被上訴人已
      為各該股票所有人之認定，並無足採。
    (4)上訴人主張，因為雙方債務已了結，故上訴人不需要再開
      立新支票予被上訴人，以換回系爭支票，被上訴人亦從未
      向銀行提示支票，或訴請上訴人給付票款。惟查，被上訴
      人確曾於90年12月間聲請核發支付命令，有臺灣雲林地方
      法院90年度促字第18667 號支付命令影本在卷可稽（原審
      卷二第244 頁）。雖其後來自行具狀撤回該支付命令，有
      臺灣雲林地方法院91年1 月10日雲院祺民平決字第18667
      號函影本可證（原審卷二第252 頁），惟此亦不影響被上
      訴人確曾於90年12月間聲請核發支付命令，以主張其權利
      。且上訴人係主張該票據權利亦已因罹於時效而消滅，被
      上訴人不得主張票據權利而聲明異議。而非以上訴人已以
      股作價清償，被上訴人票據權利已消滅為由聲明異議（原
      審卷二第249 頁背面）。上訴人主張除交付上述1,988 張
      日友公司股票予被上訴人擔保，另交付日友公司股票1,00
      0 張，共計2,988 張予被上訴人，了結雙方間「80,000,
      000 元」債務云云，非但為被上訴人所否認，參以上述說
      ，上訴人之上開主張委無足取。
    (5)又上訴人主張：如上訴人仍積欠被上訴人「80,000,000元
      」借款債務，且上訴人持有日友公司股票及其他資產，則
      被上訴人命上訴人出售手上股票或資產，以清償對被上訴
      人之債務即可，何須向世華銀行及興銀弘租賃公司借款，
      並要求上訴人提供日友公司股票作為擔保品，並擔任連帶
      保證人。且若上訴人是鉅額欠債之債務人，被上訴人豈會
      要求上訴人擔任連帶保證人？銀行又豈會接受上訴人擔任
      連帶保證人？足見上訴人當時確未積欠被上訴人任何款項
      云云。惟查，衡諸常情，一般人於需款孔急之情形下，未
      即向債務人求償債務，而另向銀行貸款紓困，並不違常理
      ，被上訴人於上訴人仍積欠債務之情形下，要求上訴人提
      供擔保品並擔任連帶保證人向銀行貸款，尚並未悖事理。
      且銀行接受上訴人提供之擔保品，並要求上訴人擔任連帶
      保證人，進而同意貸款予被上訴人，亦與金融實務無違，
      上訴人上開主張，自屬無據。又上訴人自承，因債權銀行
      要求上訴人履行連帶保證人責任，隨即凍結上訴人之信用
      與資產，上訴人不得不還款（本院卷三第40頁）故上訴人
      係基於履行連帶保證人責任而代償債務，則此時上訴人所
      提供之擔保品可能係上訴人所有，究難執認被上訴人為該
      股票之所有人。
    (6)綜上，上訴人主張，其以日友公司股票作價，清償積欠被
      上訴人之「80,000,000元」借款債務，應無可採。
  (三)上訴人主張抵銷部分：
    (1)上訴人起訴主張上訴人對被上訴人有65,910,130元債權，
      經原審認定上訴人對被上訴人有22,410,130元債權存在，
      准予抵銷確定，嗣上訴人在本院擴充主張被上訴人尚另積
      欠上訴人47,731,166元，則應審究者為上訴人對被上訴人
      是否尚有91,231,166元（65,910,130-22,410,130+47,731
      ,166）債權？上訴人主張抵銷有無理由？
    (2)89年1月起至90年10月間，兩造曾藉由匯款、轉帳方式，
      互為資金之借貸、返還（前揭「80,000,000元」借款債務
      關係不計入），經彼此扣抵後，被上訴人尚積欠上訴人多
      少金額？其中是否有多筆係系爭「80,000,000元」借款，
      於89年8月間兩造再度研議緩期清償後之利息？（89年1
      月起至90年10月間，兩造曾藉由匯款、轉帳方式，互為資
      金之借貸、返還明細、匯款申請書、匯款回條影本，見同
      上91年六簡字第245號卷第19-40頁。互為借貸返還明細，
      詳如附表三）。按當事人主張有利於己之事實者，就其事
      實有舉證之責任，民事訴訟法第277條前段定有明文。被
      上訴人抗辯：89年1月至90年10月兩造互為借貸返還款項
      中，有13筆係80,000,000元借款債務之利息等語，查80,0
      00,000元借款債務自89年9月以降，雖仍係維持每月2,000
      ,000 元之計息方式，已如前述，惟從被上訴人提出之會
      計科目載明89年12月、90年1月、90年3月利息收入之轉帳
      傳票可知，若係利息收入則轉帳傳票會計科目會註明利息
      收入，由此可推知，會計科目未註明利息收入者則應非利
      息收入款項。被上訴人僅提出3張會計科目載明利息收入
      之轉帳傳票，證明89年12月、90年1月、90年3月之利息收
      入（本院卷一第91至93頁），關於89年9月、10月、11月
      ，及90年2月之利息，被上訴人並未提出證據證明之。另
      被上訴人雖提出90年4月24日轉帳傳票主張90年4月之利息
      收入，然該轉帳傳票並無法證明該筆2,000,000元款項係
      90年4月之利息收入。是以，被上訴人主張89年1月至90
      年10月間，上訴人匯予被上訴人之款項中，有16,000,000
      元係80,000,000元借款債務之利息，除其中6,000,000元
      係80,000,000元借款債務之利息外，其餘則非可採，被上
      訴人積欠上訴人之借款金額應係11,033,400元【計算式:
      (36,183,400－6,000,000）－19,150,000＝11,033,400】
      。其中扣除1,033,400元已抵銷確定部分外，被上訴人尚
      積欠上訴人10,000,000元（11,033,400－1,033,400）。
    (3)上訴人是否曾於87、88年間貸與被上訴人5,000,000 元（
      附表四，編號1、2、14號支票）？上訴人是否曾於90、91
      年間，陸續為被上訴人代償對訴外人郭志佳、潘建芳等人
      之欠款，合計22,500,000元（附表二，編號3至13號支票
      ）？
      上訴人引證人丙○○之證詞，用以證明被上訴人有很多
        公司，公司都是他自己一個人在掌控，故被上訴人使用
        以下4 個甲存帳戶支票，供其個人向外借款：a.世華銀
        行鳳山分行甲存帳號0000000000-0，帳戶名：庚○○；
        b.世華銀行苓雅分行甲存帳號1088-6，帳戶名：宏傳設
        計工程有限公司，負責人：己○○；c.中興銀行高雄分
        行甲存帳號12388 ，帳戶名：晶璽企業有限公司，負責
        人：己○○；d.世華銀行鳳山分行甲存帳號2181-1，帳
        戶名：圓頂大飯店股份有限公司，負責人：己○○。被
        上訴人否認其私人有使用上開帳戶，觀諸證人丙○○之
        證述：「（問：妳說借款人是戊○○，那錢是誰用掉的
        ？）己○○用掉這個錢，又證稱錢是以前公司用掉的，
        就是己○○公司。」、「（問：這個錢用在何處？是己
        ○○私人用還是己○○的公司用？）不知道。」、「（
        問：那這個錢領出來是公司用還是誰用？）公司。」、
        「（問：你的意思就是這個錢撥到妳帳戶，你領出來就
        交給公司運用？）對。」（本院卷三第52、53、55、58
        頁），依上證述，就證人丙○○而言，其亦表示系爭款
        項是由公司在使用，足證上揭3 家公司與被上訴人個人
        間，係分別獨立。雖然就其敘述證言之過程，有時候曾
        表示系爭款項係被上訴人個人在使用，但證人丙○○僅
        是公司之會計，所有行為皆聽命於被上訴人，則被上訴
        人在處理公司資金的運用上，究係如何處理，證人本無
        從了解其細節，而被上訴人既為所有公司之負責人，則
        證人主觀上才會認為資金流程皆與被上訴人個人有關，
        此亦無可厚非。即便所有公司的款項調度皆由被上訴人
        為之，但公司的債務與個人的債務不同，被上訴人係以
        公司的名義借款，則此債務當然是屬於公司的，而與被
        上訴人個人無涉。
      又上訴人引用丙○○之證詞，主張世華銀行鳳山分行00
        00000000-0庚○○甲存帳戶，及該帳戶之支票號碼MA00
        00000 號支票（本院卷三第60頁），係被上訴人使用，
        此為被上訴人所否認，丙○○證稱：該帳戶係被上訴人
        個人及公司在使用，是被上訴人個人或公司使用沒有分
        很清楚，證人個人也沒有分的很清楚等語（本院卷三第
        60、61頁）。是以，僅憑丙○○個人之證詞，尚無法證
        明該帳戶之支票號碼MA0000000 號支票係被上訴人使用
        。
      上訴人又主張，證人乙○○證稱，「證明己○○有向郭
        志佳借錢，這些都是己○○開給郭志佳的票，都跳票。
        」、「這些支票後來都跳票，郭志佳找不到己○○，結
        果都是戊○○代償。」，證人丁○○證稱，「己○○有
        向潘建芳調一筆錢，金額及時間忘記，是戊○○代己○
        ○償還。」、「潘建芳是我朋友己○○持票要我向朋友
        調錢，結果己○○無力償還，己○○透過戊○○要我還
        給潘建芳，是戊○○拿出錢」等語（見本院卷三第3 、
        4 、6 、74頁），證明上訴人確曾替被上訴人還款予訴
        外人郭志佳及潘建芳，上訴人否認有上開事實。查乙○
        ○亦證稱郭志佳持有之支票發票人係圓頂大飯店股份有
        限公司，借款人是該圓頂公司。（本院卷(三)第74頁）。
        況乙○○與丁○○皆非系爭債權債務之當事人，其所為
        證言皆屬傳聞證據，並無證據能力可言。雖乙○○復稱
        郭志佳不能到庭，伊有請其書立聲明書（本院卷(三)第79
        頁）等語。核該聲明書雖記載郭志佳借予被上訴人如附
        件（本院卷(三)第77、78頁），所載之錢由上訴人代償云
        云。惟上開支票發票人均為圓頂大飯店股份有限公司，
        上訴人並不能證明被上訴人與郭志佳間確有借貸關係存
        在。
      綜上，上訴人主張曾於87、88年間貸予被上訴人5,000,
        000 元，及於90、91年間，陸續為被上訴人代償對訴外
        人郭志佳、潘建芳等人之欠款，合計22,500,000元等情
        ，固據提出支票14紙為證，惟被上訴人否認有以前述支
        票向上訴人等借款，且各該支票之發票人或為「宏傳設
        計工程有限公司」、「晶璽企業有限公司」、「圓頂大
        飯店股份有限公司」，或為「庚○○」，俱非被上訴人
        。雖然該3 家公司之負責人皆為被上訴人，但公司係屬
        法人，與被上訴人為自然人，人格不同，公司之債權債
        務關係本與個人無涉，上訴人空言系爭4 個帳戶皆係供
        被上訴人個人使用，實屬臆測。況上訴人亦未能證明兩
        造間就該500 萬元有借貸之合意，上訴人主張曾貸500
        萬元予被上訴人委無足採。又上訴人所提出用以主張陸
        續為被上訴人代償對第三人郭志佳、潘建芳等人之欠款
        22,500,000元之支票11紙，其中7 紙支票背面固有被上
        訴人之背書，且為被上訴人所不爭執（本院卷二第108
        頁）；惟單就支票持有之本身，本不足以認定支票授受
        之原因，上訴人單憑持有票據乙節，逕有其曾為被上訴
        人代償欠款之主張，同無足取。
    (4)被上訴人是否又另外積欠上訴人47,731,166元？（附表五
      ，22張支票）。
      上訴人主張另借給被上訴人借款共4,790,164元部分：
        A.上訴人提出支票3 紙，面額計1,790,164 元（本院卷
          一第176 至181 頁）主張係被上訴人交付該支票向其
          借款云云，此為被上訴人所否認，並抗辯稱該支票與
          被上訴人無涉，查上開支票發票人皆為圓頂大飯店股
          份有限公司，雖然該公司之負責人為被上訴人（任期
          自89年7 月13日至92年7 月12日，見本院卷二第30頁
          公司變更登記表），但公司屬法人，與被上訴人為自
          然人，各為獨立人格，公司之債權債務關係與個人無
          涉，上訴人不能證明被上訴人有持該支票向上訴人為
          借款之合意，究難執該支票認對被上訴人有借款債權
          存在。
        B.上訴人另提出發票人為林余明月之支票乙紙（本院卷
          (一)第182 頁），並表示被上訴人為背書人。惟該發票
          人為林余明月，且單就支票持有之本身，本不足以認
          定支票授受之原因，被上訴人亦否認有以該支票向上
          訴人借款，並抗辯該支票之發票日為90年11月25日，
          距今已近4 年，被上訴人所負責任僅為支票背書責任
          ，早已罹於時效等語，上訴人主張被上訴人以該支票
          向其借款，尚屬不能證明。
      上訴人主張代償被上訴人積欠第三人陳秀娟之借款20,0
        00,000元部份：
        被上訴人否認上訴人為其代償20,000,000元款項予陳秀
        娟，並否認向陳秀娟借款20,000,000元，查上訴人雖執
        有被上訴人簽發之支票3 紙（本院卷一第184 至189 頁
        ），惟上訴人主張因代償被上訴人積欠陳秀娟借款而取
        得該支票，足見上訴人並非直接自被上訴人取得該支票
        ，雖上訴人請求訊問證人辛○○（經按址送達，以該址
        無此人退回，見本院卷二第102 頁），證明己○○有無
        積欠陳秀娟2,000 萬元，有無交出該3 紙支票等情，但
        辛○○並非借貸雙方當事人，未必知悉詳情，上訴人無
        法證明陳秀娟確持有上開支票及被上訴人與陳秀娟間有
        該2,000 萬元之借貸關係存在，上訴人主張代償被上訴
        人積欠陳秀娟2,000萬元借款，殊無足採。
      上訴人主張代償被上訴人積欠第三人甲○○之借款15,0
        00,000元部分：
        上訴人提出其與訴外人甲○○於92年2 月25日所立債權
        讓與書（載：甲○○同意將對己○○及圓頂大飯店股份
        有限公司之債權共1,500 萬元讓與戊○○）及支票影本
        7 紙（本院卷二第61頁），以證明上訴人代償被上訴人
        積欠甲○○之借款15,000,000元，雖被上訴人否認上訴
        人為其代償15,000,000元予甲○○，並否認積欠甲○○
        15,000,000元款項，查上開支票中2 紙，面額計4,500,
        000 元（本院卷二第63頁）係被上訴人所簽發，被上訴
        人亦不否認該債權讓與書之真正（本院卷三第216 頁）
        丁○○亦證稱甲○○持有己○○的支票，他有把債權讓
        與戊○○，甲○○持有己○○之支票是借貸關係等語（
        本院卷三第5 頁），堪認上訴人主張上訴人代償被上訴
        人對甲○○之欠款4,500,000 元，並由上訴人受讓該債
        權，被上訴人現積欠其該款即4,500,000元為可採。至
        其餘支票5紙（本院卷第62至64頁），發票人均為圓頂
        大飯店股份有限公司，上訴人亦不能證明被上訴人有以
        該5紙支票向甲○○（依上訴人陳報住址送達，以該址
        無此人退回，本院卷(二)第83頁）借款，成立借貸關係，
        上訴人主張代償被上訴人積欠甲○○該5紙支票計10,50
        0,000元為無可採。
      上訴人主張代償被上訴人積欠第三人郭志佳之借款3,10
        0,000元部分：
        被上訴人否認上訴人為其代償3,100,000 元予郭志佳，
        亦否認積欠郭志佳3,100,000 元債務，查上訴人所持有
        之8 張支票（本院卷一第197 至204 頁），皆係由圓頂
        大飯店股份有限公司所開立，與被上訴人無涉。上揭8
        紙支票中雖有2 紙支票背面有被上訴人背書（本院卷一
        第203 、204 頁），惟單就支票持有之本身，本不足以
        認定支票授受之原因，況上訴人復不能證明被上訴人與
        郭志佳間就該3,100,000 元有借貸關係之合意及上訴人
        有代償該款項，上訴人單憑持有該票據，主張曾為被上
        訴人代償欠款，自無可採。
      上訴人出資代償被上訴人以訴外人丙○○名義向台灣土
        地銀行鳳北分行借款2,100,000元部分：
        查上訴人所提清償證明（本院卷一第205 頁）之持有人
        係張世欣（改名為丁○○），並非上訴人，且丁○○亦
        證稱該筆借款係其代償，並非上訴人代償（本院卷(三)第
        5 頁）。上訴人主張代償該丙○○名義借款2,100,000
        元，尚非可取。
      上訴人主張被上訴人以晶璽企業有限公司名義向台灣中
        小企業銀行前鎮分行借款，並邀上訴人為連帶保證人，
        致上訴人名下3 筆土地遭拍賣，拍定價錢共為2,741,00
        2 元部分：
        被上訴人否認以晶璽企業有限公司名義向台灣中小企業
        銀行前鎮分行借款。查該筆借款既為晶璽企業有限公司
        ，則上訴人土地遭拍賣，即與被上訴人無涉。
    (四)被上訴人積欠上訴人計1,450 萬元（10,000,000＋4,500,
      000），加計各該筆金額之利息計6,882,917元（3,466,66
      7＋3,416,250），合計為21,382,917元（計算式如附表二
      ）。
六、綜上所述，被上訴人對上訴人有77,535,967元債權，經原審
    以上訴人對被上訴人之債權24,960,215元抵銷後，尚有52,5
    75,752元債權，則上訴人以上述1,450萬元債權，縱加計利
    息6,882,917元合計21,382,917元對被上訴人主張抵銷結果
    ，被上訴人仍對上訴人有31,192,835元（52,575,752-21,38
    2,917）借款債權，被上訴人持有如附表一編號一、二所示
    支票之法律原因，即未受影響。上訴人本於不當得利之法律
    關係，請求被上訴人返還上開二紙支票，尚屬無據。原審就
    此部分為上訴人敗訴之判決，核無違誤，上訴意旨指摘原判
    決此部分不當，求予廢棄，並請求命被上訴人返還如附表一
    編號一、二所示支票為無理由，應予駁回。
據上論結，本件上訴為無理由，依民事訴訟法第449 條第1 項、
第78條，判決如主文。
中    華    民    國    95    年    10    月    4     日
                  民事第六庭    審判長法  官  許明進
                                      法  官  謝肅珍
                                      法  官  張明振
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    95    年    10     月    5    日
                                書   記   官  彭筱瑗
附註：
民事訴訟法第466條之1：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。第１項但書及第２項
情形，應於提起上訴或委任時釋明之。
┌───────────────────────────────────┐
│附表一                                                                │
├──┬─────────┬───────┬────────┬─────┤
│編號│票據金額（新台幣）│付    款    人│發票日期（民國）│票據號碼  │
├──┼─────────┼───────┼────────┼─────┤
│一  │30,000,000元      │萬通商業銀行  │89年11月30日    │AF0000000 │
│    │                  │斗六分行      │                │          │
├──┼─────────┼───────┼────────┼─────┤
│二  │30,000,000元      │萬通商業銀行  │89年11月30日    │AF0000000 │
│    │                  │斗六分行      │                │          │
├──┼─────────┼───────┼────────┼─────┤
│三  │20,000,000元      │萬通商業銀行  │89年11月30日    │AF0000000 │
│    │                  │斗六分行      │                │          │
└──┴─────────┴───────┴────────┴─────┘
附表二：
  1.本金：10,000,000元。
    利息：10,000,000×0.025 ×〔13＋（26/30）〕 ＝
    346,666 元（小數點以下四捨五入）
    利息起算日自90年9 月12日（戊○○匯入己○○最後一筆款
    項日期至91年11月8 日止）（上訴人主張抵銷意見送達被上
    訴人日期）。
  2.本金：4,500,000
    利息：4,500,000×0.025×〔30＋（11/30）〕＝3,416,250
    （利息起算日：92年2 月25日，即甲○○將債權讓與戊○○
    之日，本院卷二第61頁。抵銷日：94年9 月5 日，即上訴補
    充理由二狀繕本送達被上訴人之日，本院卷一第174 頁背面
    ）。
附表三：
89年1月至90年10月兩造互為借貸返還明細表：
┌────┬─────┬─────┬─────┬────┬───┐
│日    期│己○○匯入│戊○○匯入│己○○主張│轉帳傳票│備  註│
│        │戊○○（萬│己○○借款│係系爭借款│        │      │
│        │元）      │（萬元）  │利息（萬元│        │      │
│        │          │          │）        │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.03.29│100       │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.9.20 │          │44        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.9.22 │          │56        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.9.25 │          │125.34    │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.9.28 │          │200       │89年9月   │   無   │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.9.30 │          │100       │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.9.30 │          │200       │89年10月  │   無   │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.10.5 │          │50        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.10.13│          │100       │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.10.13│          │50        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.10.13│          │30        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.10.20│          │50        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.10.20│          │50        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.10.21│          │30        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.11.3 │150       │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.11.15│          │50        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.11.20│          │10        │89年11月  │   無   │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.11.30│          │20        │89年11月  │   無   │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.11.2 │          │15        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.12.6 │          │20        │89年11月  │   無   │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.12.11│50        │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.12.22│          │150       │89年11月  │   無   │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.12.26│          │100       │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│89.12.29│850       │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.1.2  │          │300       │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.1.8  │150       │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.1.13 │          │300       │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.1.15 │100       │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.1.30 │          │200       │89年12月  │有，本院│載明利│
│        │          │          │          │卷一第91│息收入│
│        │          │          │          │頁      │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.1.31 │          │30        │90年1月   │有，本院│載明利│
│        │          │          │          │卷一第92│息收入│
│        │          │          │          │頁      │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.2.1  │          │70        │90年1月   │有，本院│載明利│
│        │          │          │          │卷一第92│息收入│
│        │          │          │          │頁      │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.2.1  │          │100       │90年1月   │有，本院│載明利│
│        │          │          │          │卷一第92│息收入│
│        │          │          │          │頁      │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.2.5  │          │200       │90年2月   │   無   │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.2.16 │          │30        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.3.5  │          │40        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.3.8  │          │200       │90年3月   │有，本院│載明利│
│        │          │          │          │卷一第93│息收入│
│        │          │          │          │頁      │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.4.20 │30        │          │          │        │      │
│        │          │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.4.24 │          │200       │90年4月   │有，本院│未載明│
│        │          │          │          │卷一第94│利息收│
│        │          │          │          │頁      │入    │
├────┼─────┼─────┼─────┼────┼───┤
│90.4.24 │5         │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.6.5  │          │30        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.6.6  │30        │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.6.20 │          │100       │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.6.20 │100       │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.6.22 │          │60        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.6.22 │50        │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.7.27 │          │50        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.7.27 │50        │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.7.27 │          │8         │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.8.15 │          │50        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.8.15 │50        │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.8.24 │          │50        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.8.24 │50        │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.9.6  │          │50        │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.9.6  │50        │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.9.12 │          │100       │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│90.9.12 │100       │          │          │        │      │
├────┼─────┼─────┼─────┼────┼───┤
│        │總計：    │          │          │        │      │
│        │19,150,000│36,183,400│16,000,000│        │      │
├────┴─────┴─────┴─────┴────┴───┤
│＊上訴人主張：被上訴人積欠上訴人17,033,400元（36,183,400－    │
│  19,150,000＝17,033,400）。                                  │
│＊被上訴人主張：被上訴人積欠上訴人1,033,400元【（36,183,400－ │
│  16,000,000）－19,150,000＝1,033,400】。                     │
└───────────────────────────────┘
附表四（上證2至15)
上訴人是否曾於87、88年間貸與被上訴人5,000,000 元（編號1
、2、14號）：
上訴人是否曾於90、91年間，陸續為被上訴人代償對訴外人郭志
佳等人之欠款，合計22,500,000元（編號3-13號）：
┌─┬───┬───┬─────┬────┬────┬─────┬─────┬───┬────┐
│編│付  款│帳  號│ 支票號碼 │ 發票日 │票額（萬│票載發票人│原審卷頁數│本院卷│備註（上│
│號│銀  行│      │          │        │元      │          │          │頁數  │證）    │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│ 1│世華銀│1088-6│QA0000000 │88.01.20│200     │宏傳公司、│原卷一第69│63    │2       │
│  │行苓雅│      │          │        │        │己○○    │頁        │      │        │
│  │分行  │      │          │        │        │          │          │      │        │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│ 2│同  上│同  上│QA0000000 │88.05.20│200     │同  上    │同  上    │64    │3       │
│  │      │      │          │        │        │          │          │      │        │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│ 3│中興銀│12388 │CT0000000 │90.01.11│300     │晶璽公司、│六簡卷第42│65    │4       │
│  │行高雄│      │          │        │        │己○○    │頁        │      │        │
│  │分行  │      │          │        │        │          │          │      │        │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│ 4│同  上│同  上│CT0000000 │90.07.27│250     │同  上    │同  上    │66    │5       │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│ 5│同  上│同  上│CT0000000 │90.07.13│200     │同  上    │同前卷45頁│67    │6       │
│  │      │      │          │        │        │          │          │      │        │
│  │      │      │          │        │        │          │          │      │        │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│ 6│同  上│同  上│CT0000000 │90.08.05│200     │同  上    │同  上    │67-1  │7       │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│ 7│世華銀│2181-1│MA0000000 │90.10.06│200     │圓頂公司、│同前卷42頁│68    │8       │
│  │行鳳山│      │          │        │        │己○○    │          │      │        │
│  │分行  │      │          │        │        │          │          │      │        │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│ 8│同  上│同  上│MA0000000 │90.10.06│300     │同  上    │同前卷43頁│69    │9       │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│ 9│同  上│同  上│MA0000000 │90.10.07│300     │同  上    │同  上    │70    │10      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│10│同  上│同  上│MA0000000 │90.06.12│200     │同  上    │同  上    │71    │11      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│11│同  上│同  上│MA0000000 │90.10.07│100     │同  上    │同前卷44頁│71-1  │12      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│12│同  上│同  上│MA0000000 │90.10.02│100     │同  上    │同  上    │72    │13      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│13│同  上│同  上│MA0000000 │90.07.09│100     │同  上    │同  上    │73    │14      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┼────┤
│14│同  上│260100│MA0000000 │88.09.20│100     │庚○○    │同前卷15頁│74    │15      │
│  │      │0588-3│          │        │        │          │          │      │        │
└─┴───┴───┴─────┴────┴────┴─────┴─────┴───┴────┘
附表五（上證16至39）
本院卷(一)第171 頁，上訴補充理由二狀，己○○另欠戊○○
47,731,166元之各紙支票及退票理由單：
┌─┬───┬───┬─────┬────┬────┬─────┬─────┬───┐
│編│付  款│帳  號│ 支票號碼 │ 發票日 │票額（萬│票載發票人│本院卷頁數│退  票│
│號│銀  行│      │          │        │元      │          │（上證）  │理由單│
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│ 1│世華銀│2181-1│MA0000000 │90.11.20│67      │圓頂公司、│176-177   │有    │
│  │行鳳山│      │          │        │        │己○○    │(16)      │      │
│  │分行  │      │          │        │        │          │          │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│ 2│同上  │同上  │MA0000000 │90.12.02│49.0664 │同上      │178-179   │有    │
│  │      │      │          │        │        │          │(17)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│ 3│同上  │同上  │MA0000000 │90.12.06│62.9500 │同上      │180-181   │有    │
│  │      │      │          │        │        │          │(18)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│ 4│高雄中│1434-0│KA0000000 │90.11.25│300     │林余明月  │182-183   │有    │
│  │小企銀│      │          │        │        │          │(19)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│ 5│世華銀│0817-2│QA0000000 │90.10.17│1000    │己○○    │184-185   │有    │
│  │行苓雅│      │          │        │        │          │(20)      │      │
│  │分行  │      │          │        │        │          │          │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│ 6│同上  │同上  │QA0000000 │90.11.30│500     │同上      │186-187   │有    │
│  │      │      │          │        │        │          │(21)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│ 7│同上  │同上  │QA0000000 │91.02.15│500     │同上      │188-189   │有    │
│  │      │      │          │        │        │          │(22)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│ 8│中興銀│10988 │CT0000000 │90.10.17│350     │己○○    │190       │無    │
│  │高雄分│      │          │        │        │          │(23)      │      │
│  │行    │      │          │        │        │          │          │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│ 9│世華銀│0817-2│QA0000000 │90.10.25│100     │同上      │191       │無    │
│  │行苓雅│      │          │        │        │          │(24)      │      │
│  │分行  │      │          │        │        │          │          │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│10│世華銀│2181-1│MA0000000 │90.09.05│200     │圓頂飯店、│192       │無    │
│  │行鳳山│      │          │        │        │己○○    │(25)      │      │
│  │分行  │      │          │        │        │          │          │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│11│同上  │同上  │MA0000000 │90.09.30│200     │同上      │193       │無    │
│  │      │      │          │        │        │          │(26)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│12│同上  │同上  │MA0000000 │90.10.01│100     │同上      │194       │無    │
│  │      │      │          │        │        │          │(27)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│13│同上  │同上  │MA0000000 │90.10.16│450     │同上      │195       │無    │
│  │      │      │          │        │        │          │(28)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│14│同上  │同上  │MA0000000 │90.10.16│100     │同上      │196       │無    │
│  │      │      │          │        │        │          │(29)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│15│同上  │同上  │MA0000000 │90.09.28│5       │同上      │197       │無    │
│  │      │      │          │        │        │          │(30)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│16│同上  │同上  │MA0000000 │90.09.29│15      │同上      │198       │無    │
│  │      │      │          │        │        │          │(31)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│17│同上  │同上  │MA0000000 │90.10.01│20      │同上      │199       │無    │
│  │      │      │          │        │        │          │(32)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│18│同上  │同上  │MA0000000 │90.10.01│30      │同上      │200       │無    │
│  │      │      │          │        │        │          │(33)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│19│同上  │同上  │MA0000000 │90.10.02│30      │同上      │201       │無    │
│  │      │      │          │        │        │          │(34)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│20│同上  │同上  │MA0000000 │90.10.02│10      │同上      │202       │無    │
│  │      │      │          │        │        │          │(35)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│21│同上  │同上  │MA0000000 │90.10.03│50      │同上      │203       │無    │
│  │      │      │          │        │        │          │(36)      │      │
├─┼───┼───┼─────┼────┼────┼─────┼─────┼───┤
│22│同上  │同上  │MA0000000 │90.10.04│150     │同上      │204       │無    │
│  │      │      │          │        │        │          │(37)      │      │
├─┴───┴───┴─────┴────┴────┴─────┴─────┴───┤
│＊上訴人出資代償被上訴人以訴外人丙○○名義，向臺灣土地銀行鳳北分行借款共2,100,000 │
│  元。（38）                                                                      │
├─────────────────────────────────────────┤
│＊上訴人擔任被上訴人以晶璽企業公司名義向臺灣中小企銀前鎮分行借款之連帶保證人，遭法│
│  院查封拍賣土地，拍定價錢共2,741,002 元。（39）                                  │
└─────────────────────────────────────────┘
                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
