【裁判字號】    95,小,9
【裁判日期】    951004
【裁判案由】    清償借款
【裁判全文】
福建連江地方法院民事判決                 95年度小字第9號
債  權  人  合作金庫銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
債  務  人  甲○○
                      應送達.
上列當事人間請求清償借款事件，本院於中華民國95年10月4日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳萬壹仟壹佰伍拾參元，及其中新臺幣壹
萬玖仟陸佰壹拾柒元自民國九十四年十一月二日起至清償日止按
週年利率百分之十四點六計算之利息，暨按上開利率百分之十計
算之違約金。
訴訟費用新臺幣貳仟貳佰元由被告負擔。
本判決得假執行，但被告如以新臺幣貳萬壹仟壹佰伍拾參元為原
告預供擔保，或將請求標的物提存，得免為假執行。
    事實及理由
一、原告起訴主張：被告於民國92年3月14日向原告申請COMBO信
    用卡，經與原告簽訂信用卡約定條款，並領用由原告發行之
    卡號0000000000000000號信用卡 (後因換發晶片信用卡，卡
    號變更為 0000000000000000號)，依約被告即得於特約商店
    簽帳消費及預借現金，但應於當期繳款截止日前清償或以循
    環信用方式繳付最低應繳金額。如被告未依約繳款，即喪失
    期限利益，原告有權請求被告一次還清欠款，並請求被告給
    付將每筆得計入循環信用本金之帳款，自各筆帳款入帳日起
    至清償日止，以週年利率14.6％計算之循環利息，及按上開
    利率10％計算之違約金。詎被告至 94年11月1日止，共計消
    費記帳新臺幣（下同）21,153元（含本金19,617元、利息1,
    536 元），雖經催討，被告仍未能清償等語。爰依兩造間之
    信用卡約定條款，提起本件訴訟，並聲明：如主文第 1項所
    示。
二、按當事人於言詞辯論時為訟標的之捨棄或認諾者，應本於其
    捨棄或認諾為該當事人敗訴之判決，民事訴訟法第384 條定
    有明文。查原告主張之事實，業據其提出信用卡申請書、信
    用卡約定條款、信用卡消費明細帳單及信用卡逾期帳款轉列
    催收款通知書等文件為證，核與其所述情節相符，自堪信為
    真實，且為被告所認諾，依上揭規定，自應為被告敗訴之判
    決。
三、從而，原告依信用卡約定條款之消費借貸法律關係，請求被
    告給付原告21,153元，及其中19,617元部分自 94年11月2日
    起至清償日止，按週年利率14.6％計算之利息，暨按上開利
    率10％計算之違約金，為有理由，應予准許。
四、本件係小額程序為被告敗訴之判決，爰依民事訴訟法第 436
    條之20規定，依職權宣告假執行。並依同法第392條第2項規
    定，依職權宣告如被告預供擔保後，得免為假執行。
五、本件訴訟費用額，依後附計算書確定如主文第 2項所示金額
    。
中    華    民    國    95    年    10    月    4     日
                  民事庭法  官  羅國鴻
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    4     日
                        書記官  黃家宏
┌────────────────────────────┐
│訴訟費用計算書                                          │
├──────────┬────────────┬────┤
│項        目        │    金  額（新臺幣）    │備    註│
├──────────┼────────────┼────┤
│第一審裁判費        │        1,000元         │        │
├──────────┼────────────┼────┤
│第一審公示送達登報費│        1,200元         │        │
├──────────┼────────────┼────┤
│合         計       │        2,200元         │        │
└──────────┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
