【裁判字號】    95,家訴,24
【裁判日期】    951004
【裁判案由】    分割遺產
【裁判全文】
臺灣苗栗地方法院民事裁定              95年度家訴字第24號
原      告  乙○○
                        街41.
代  理  人  甲○○
上列原告與被告丙○○等人間分割遺產事件，原告起訴未據繳納
裁判費，查本件訴訟標的金額核定為新臺幣4,590,000 元，應徵
第一審裁判費折合新臺幣46,441元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    10    月    4     日
                  家事法庭    法  官  伍偉華
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                              書記官  許瑞萍
中    華    民    國    95    年    10    月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
