【裁判字號】    95,除,424
【裁判日期】    951004
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第424號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國95年9月29日言
詞辯論終結，判決如下：
    主  文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之證券，因遺失，前經
聲請本院以94年度催字第694號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原股票，為此聲請宣
告該表所載證券無效。
    理  由
一、查附表所載之股票，經本院以94年度催字第694號公示催告
    在案。
二、所定申報權利期間已於民國95年6月16日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    4    日
                  民事第一庭    法  官  陳順珍
以上正本係照原本作成。
不得上訴。
中    華    民    國    95    年    10    月    4    日
                                書記官  周育瑜
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         94年度催字第694號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │新竹汽車客運股份有限公司    │七一─ＮＤ─０００六九五    │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │新竹汽車客運股份有限公司    │七一─ＮＤ─０００六九六    │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │新竹汽車客運股份有限公司    │七一─ＮＤ─０００六九七    │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │新竹汽車客運股份有限公司    │七四─ＮＤ─００三五五七    │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │新竹汽車客運股份有限公司    │七四─ＮＤ─００三五五八    │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │新竹汽車客運股份有限公司    │七一─ＮＸ─０００一五九    │        │1     │500     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │新竹汽車客運股份有限公司    │七二─ＮＸ─０００七九一    │        │1     │400     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │新竹汽車客運股份有限公司    │七二─ＮＸ─０００九九一    │        │1     │400     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │新竹汽車客運股份有限公司    │七四─ＮＸ─００一二五三    │        │1     │150     │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
