【裁判字號】    95,訴,518
【裁判日期】    951004
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第518號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  建龍塑膠有限公司
兼法定代理  乙○○
人                      戶)
被      告  丁○○
                        戶)
上列當事人間請求返還消費借貸款，本院於民國九十五年九月二
十九日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣肆佰玖拾伍萬伍仟零捌拾柒元，及如
附表（一）所示之利息、違約金。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
     事實及理由
甲、程序方面
    本件被告建龍塑膠有限公司、乙○○、丁○○經合法通知，
    均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、實體方面
一、原告主張：
（一）原告之名稱原為富邦商業銀行，嗣於民國（下同）94年1
      月1日與台北銀行合併成為台北富邦商業銀行股份有限公
      司，合先敘明。又被告建龍塑膠有限公司於93年7月15日
      邀同被告乙○○及被告丁○○為連帶保證人，與原告簽訂
      借據，約定借款新臺幣（下同）2,000,000元，借款期間
      自93年7月15日起至96年7月15日止，共三年，並自93年8
      月起，以每一個月為一期，共分36期，按期於當月15日攤
      還本息，借款利息則按年利率百分之5.5固定計付，凡逾
      期6個月以內者，按上開利率百分之10，逾期超過6個月部
      分，按上開利率百分之20計算之違約金。另依增補契約第
      二條、第三條清償期限自原訂96年7月15日延期至97年7月
      15 日清償；並自95年1月15日止按月繳息不還本金，本金
      願自95年2月15日起，以每一個月為一期，共分30期，按
      月於當月15日平均攤還，利息則依按聲請人銀行所訂之基
      準利率加碼百分之1.96計算利息。
（二）被告建龍塑膠有限公司於93年8月16日邀同被告乙○○及
      被告丁○○為連帶保證人，與原告簽訂週轉金貸款契約，
      約定借款額度5,000,000元，借款動用期間自93年8月16日
      起至94年8月11日止，逕由被告建龍塑膠有限公司出具借
      據及票據等，申請循環動用，每筆借款期限最長不得超過
      180天，借款利息則按貸放時借據記載之利率與計息方式
      計算，且於前開額度及期限內，得就墊付國內票款（應收
      客票週轉金貸款）、貼現、外銷週轉金貸款、外銷貸款及
      其他一般週轉金貸款等項目申請（共）流用。嗣被告建龍
      塑膠有限公司依上開契約約定，分別向原告借款(1)
      518,000元，約定借款期間自93年10月15日起至94年2月7
      日止，到期即將借款本息一次清償，利息則按年息百分之
      7.04 按月計付，如原告銀行利率調整時，均願自調整日
      起改按原告銀行新訂之基準利率加碼年率百分之3.62後之
      利率計息，逾期違約金，凡逾期6個月以內者，按上開利
      率百分之10，逾期超過6個月部分，按上開利率百分之20
      計算之違約金。另依增補契約第二條、第三條之清償期限
      自原訂94年2月7日延期至97年2月7日清償；並自增補契約
      訂立之日即94 年2月22日起至95年2月7日止，按月繳息不
      還本金，本金自95年3月7日起，以每一個月為一期，共分
      24期，按期於每月7日定額攤還本息，利息則自增補契約
      日起依基準利率加碼百分之1.96計算。(2)462,000元，約定
      借款期間自93年12月9日起至94年4月6日止，到期即將借款
      本息一次清償，利息則按年息百分之7.04按月計付，如原
      告銀行利率調整時，均願自調整日起改按原告銀行新訂之
      基準利率加碼年率百分之3.62後之利率計息，逾期違約金
      ，凡逾期6個月以內者，按上開利率百分之10，逾期超過6
      個月部分，按上開利率百分之20計算之違約金。另依增補
      契約第二條、第三條之清償期限自原訂94年4月6日延期至
      97年4 月6日清償；並自增補契約訂立之日即94年2月22日
      起至95 年4月6日止，按月繳息不還本金，本金自95年5月
      6日起，以每一個月為一期，共分24期，按期於每月6日定額
      攤還本息，利息則自增補契約日起依基準利率加碼百分之
      1.96計算。(3)424,000元，約定借款期間自93年12月24日
      起至94年5月5日止，到期即將借款本息一次清償，利息則
      按年息百分之7.04按月計付，如原告銀行利率調整時，均
      願自調整日起改按原告銀行新訂之基準利率加碼年率百分
      之3.62後之利率計息，逾期違約金，凡逾期6個月以內者
      ，按上開利率百分之10，逾期超過6個月部分，按上開利
      率百分之20 計算之違約金。另依增補契約第二條、第三
      條之清償期限自原訂94年5月5日延期至97年5月5日清償；
      並自增補契約訂立之日即94年2月24日起至95年4月5日止
      ，按月繳息不還本金，本金自95年5月5日起，以每一個月
      為一期，共分24期，按期於每月5日定額攤還本息，利息
      則自增補契約日起依基準利率加碼百分之1.96計算。
（三）被告建龍塑膠有限公司於93年3月23日邀同被告乙○○及
      被告丁○○為連帶保證人，與原告簽訂中期信用保證貸款
      借款契約，約定借款3,000,000元，借款期間自93年3月24
      日起至96年3月24日止，共三年，並自93年4月起，以每一
      個月為一期，共分36期，按期於當月24日攤還本息，借款
      利息則按年利率百分之5固定計付，凡逾期6個月以內者，
      按上開利率百分之10，逾期超過6個月部分，按上開利率
      百分之20計算之違約金。另依增補契約第二條、第三條清
      償期限自原訂96年3月24日延期至97年3月24日清償；並自
      95年1月24日止按月繳息不還本金，本金願自95年2月24日
      起，以每一個月為一期，共分26期，按月於當月24日平均
      攤還，利息則依按聲請人銀行所訂之基準利率加碼百分之
      1.96計算利息。
（四）詎前開借款到期後，被告建龍塑膠有限公司並未依約清償
      ，依授信約定書第五條第一項第一款之約定全部債務均已
      視為到期，分別尚欠1,689,105元、399,298元、231,491
      元、424,000元、2,211,193元，合計尚欠如附表（二）所
      示之本金、利息及違約金未清償，惟屢經催討仍置之不理
      ，而被告乙○○、丁○○為前開借款之連帶保證人，就前
      開債務依法應負連帶清償之責任，爰依消費借貸、連帶保
      證之法律關係提起本訴訟，請求如數清償。並聲明：如附
      表（二）所示。
三、被告建龍塑膠有限公司、乙○○、丁○○、均未於言詞辯論
    期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
（一）原告主張之上開事實，業經提出本金2,000,000元借據暨
      其增補契約書、本金518,000元借據暨其增補契約書、本
      金462,000元借據暨其增補契約書、本金424,000元借據暨
      其增補契約書、本金3,000,000元中期信用保證貸款之借
      款契約暨增補契約書影本、週轉金貸款契約、授信約定書
      、台幣放款利率查詢、放款帳卡明細查詢-年金戶本息、
      行政院金融監督管理委員會函（以上均影本）等件為證，
      被告均未到庭爭執，亦未提出書狀答辯，本院審酌前開事
      證，堪信原告主張為真實。
（二）又原告固主張被告等應連帶給付按附表（二）之利率計算
      利息、違約金，然依原告所提之授信約定書第5條第1項第
      1款，任何一宗債務不依約清償或攤還本金時，既視為全
      部到期，從而本件借款自被告未給付本息之日即附表（一
      ）所示，所有本金及利息債務即應視為全部到期，該借款
      利率則不再依原告基本放款利率加百分之1.96浮動計算，
      其利息、違約金依原告所提之放款帳卡明細查詢-年金戶
      本息，年息應按附表（一）計算，而非如原告主張依附表
      （二）所示計算，是以，原告之請求於附表（一）所示之
      範圍內，為有理由，逾此範圍，則屬無據。
（三）本件原告依消費借貸之法律關係，訴請被告給付如主文第
      一項所示之金額、利息及違約金，尚無不合，應予准許，
      其餘請求，應予駁回。
五、據上論結：本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第三百八十五條第一項前段、第七十九條、第八十
    五條第二項，判決如主文。
中    華    民    國    95    年    10    月    4    日
                  民事第一庭    法  官   陳順珍
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                書記官   周育瑜
中    華    民    國    95    年    10    月    4    日
附表（一）：
┌─┬──────┬─────────────┬────────────────────────┐
│編│ 計息本金   │     應 付 之 利 息       │       應 付 之 逾  期  違  約  金              │
│  │（新臺幣）  ├─────────┬───┼─────────┬──────────────┤
│號│            │     起 訖 日     │利 率 │     起 訖 日     │          利     率         │
├─┼──────┼─────────┼───┼─────────┼──────────────┤
│ 1│1,689,105元 │ 自95年1月24日起至│年息百│自95年2月25日起至 │逾期6個月以內者，按左開利率 │
│  │            │ 清償日止         │分之  │清償日止          │百分之10，超過6個月以上者， │
│  │            │                  │5.78  │                  │按左開利率百分之20計付違約金│
├─┼──────┼─────────┼───┼─────────┼──────────────┤
│ 2│399,298元   │ 自95年2月24日起至│年息百│自95年3月25日起至 │逾期6個月以內者，按左開利率 │
│  │            │ 清償日止         │分之  │清償日止          │百分之10，超過6個月以上者， │
│  │            │                  │5.78  │                  │按左開利率百分之20計付違約金│
├─┼──────┼─────────┼───┼─────────┼──────────────┤
│ 3│231,491元   │ 自95年5月5日起至 │年息百│自95年6月6日起至清│逾期6個月以內者，按左開利率 │
│  │            │ 清償日止         │分之  │償日止            │百分之10，超過6個月以上者， │
│  │            │                  │5.82  │                  │按左開利率百分之20計付違約金│
├─┼──────┼─────────┼───┼─────────┼──────────────┤
│ 4│424,000元   │自95年4月24日起至 │年息百│自95年5月25日起至 │逾期6個月以內者，按左開利率 │
│  │            │ 清償日止         │分之  │清償日止          │百分之10，超過6個月以上者， │
│  │            │                  │5.82  │                  │按左開利率百分之20計付違約金│
├─┼──────┼─────────┼───┼─────────┼──────────────┤
│ 5│2,211,193元 │自95年1月24日起至 │年息百│自95年2月25日起至 │逾期6個月以內者，按左開利率 │
│  │            │ 清償日止         │分之  │清償日止          │百分之10，超過6個月以上者， │
│  │            │                  │5.78  │                  │按左開利率百分之20計付違約金│
├─┴──────┴─────────┴───┴─────────┴──────────────┤
│總計：4,955,087元                                                                             │
└───────────────────────────────────────────────┘
附表（二）
┌─┬──────┬─────────────┬────────────────────────┐
│編│ 計息本金   │     應 付 之 利 息       │       應 付 之 逾  期  違  約  金              │
│  │（新臺幣）  ├─────────┬───┼─────────┬──────────────┤
│號│            │     起 訖 日     │利 率 │     起 訖 日     │          利     率         │
├─┼──────┼─────────┼───┼─────────┼──────────────┤
│ 1│1,689,105元 │ 自95年1月24日起至│年息百│自95年2月25日起至 │逾期6個月以內者，按左開利率 │
│  │            │ 95年4月9日止     │分之  │95年4月9日止      │百分之10，超過6個月以上者， │
│  │            │                  │5.78  │                  │按左開利率百分之20計付違約金│
│  │            ├─────────┼───┼─────────┤                            │
│  │            │自95年4月10日起至 │年息百│自95年4月10日起至 │                            │
│  │            │95年7月9日止      │分之  │95年7月9日止      │                            │
│  │            │                  │5.82  │                  │                            │
│  │            ├─────────┼───┼─────────┤                            │
│  │            │自95年7月10日起至 │年息百│自95年7月10日起至 │                            │
│  │            │清償日止          │分之  │清償日止          │                            │
│  │            │                  │5.90  │                  │                            │
├─┼──────┼─────────┼───┼─────────┼──────────────┤
│ 2│399,298元   │ 自95年1月24日起至│年息百│自95年3月25日起至 │逾期6個月以內者，按左開利率 │
│  │            │ 95年4月9日止     │分之  │95年4月9日止      │百分之10，超過6個月以上者， │
│  │            │                  │5.78  │                  │按左開利率百分之20計付違約金│
│  │            ├─────────┼───┼─────────┤                            │
│  │            │自95年1月24日起至 │年息百│ 自95年4月10日起至│                            │
│  │            │95年4月9日止      │分之  │ 95年7月9日止     │                            │
│  │            │                  │5.82  │                  │                            │
│  │            ├─────────┼───┼─────────┤                            │
│  │            │自95年1月24日起至 │年息百│ 自95年7月10日起至│                            │
│  │            │95年4月9日止      │分之  │ 清償日止         │                            │
│  │            │                  │5.90  │                  │                            │
├─┼──────┼─────────┼───┼─────────┼──────────────┤
│ 3│231,491元   │ 自95年5月5日起至 │年息百│自95年6月6日起至  │逾期6個月以內者，按左開利率 │
│  │            │ 至95年7月9日止   │分之  │95年7月9日止      │百分之10，超過6個月以上者， │
│  │            │                  │5.82  │                  │按左開利率百分之20計付違約金│
│  │            ├─────────┼───┼─────────┤                            │
│  │            │ 自95年7月10日起  │年息百│自95年7月10日起至 │                            │
│  │            │ 清償日止         │分之  │清償日止          │                            │
│  │            │                  │5.90  │                  │                            │
├─┼──────┼─────────┼───┼─────────┼──────────────┤
│ 4│424,000元   │自95年4月24日起至 │年息百│自95年5月25日起至 │逾期6個月以內者，按左開利率 │
│  │            │95年7月9日止      │分之  │95年7月9日止      │百分之10，超過6個月以上者， │
│  │            │                  │5.82  │                  │按左開利率百分之20計付違約金│
│  │            ├─────────┼───┼─────────┤                            │
│  │            │自95年7月10日起至 │年息百│ 自95年7月10日起至│                            │
│  │            │清償日止          │分之  │ 清償日止         │                            │
│  │            │                  │5.90  │                  │                            │
├─┼──────┼─────────┼───┼─────────┼──────────────┤
│ 5│2,211,193元 │自95年1月24日起至 │年息百│自95年2月25日起至 │逾期6個月以內者，按左開利率 │
│  │            │95年4月9日止      │分之  │95年4月9日止      │百分之10，超過6個月以上者， │
│  │            │                  │5.78  │                  │按左開利率百分之20計付違約金│
│  │            ├─────────┼───┼─────────┤                        │  │
│  │            │自95年4月10日起至 │年息百│自95年4月10日起至 │                            │
│  │            │95年7月9日止      │分之  │95年7月9日止      │                            │
│  │            │                  │5.82  │                  │                            │
│  │            ├─────────┼───┼─────────┤                            │
│  │            │自95年7月10日起至 │年息百│自95年7月10日起至 │                            │
│  │            │清償日止          │分之  │清償日止          │                            │
│  │            │                  │5.90  │                  │                            │
├─┴──────┴─────────┴───┴─────────┴──────────────┤
│總計：4,955,087元                                                                             │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
