【裁判字號】    95,訴緝,28
【裁判日期】    951004
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣士林地方法院刑事判決              95年度訴緝字第28號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
指定辯護人  本院公設辯護人己○○
上列被告因偽造有價證券案件，經檢察官提起公訴（85年度偵字
第2658號），本院判決如下：
    主  文
丙○○犯偽造有價證券罪，累犯，處有期徒刑參年肆月。偽造之
附表編號一至三所示之支票參紙沒收。
    事  實
一、丙○○前於民國80年因恐嚇案件，經臺灣高等法院高雄分院
    判處有期徒刑1 年6 月確定，並於82年4 月28日縮刑期滿，
    猶不知悔改，竟於84年9 月某日，意圖為自己不法之所有，
    至臺北縣汐止鎮○○街41巷35號，竊取其兄乙○○所管有之
    展奕有限公司如附表所示之支票7 張（親屬間竊盜罪部分未
    據告訴），並意圖供行使之用，同時盜蓋真正但非帳戶印鑑
    之展奕有限公司及乙○○之印章，偽填發票日與金額，偽造
    如編號1 至3 之支票，足以生損害於展奕有限公司與乙○○
    ，並基於意圖為自己不法所有之概括犯意，於84年10月初，
    分別持向戊○○與甲○○調借同額現款，行使該偽造之有價
    證券，使戊○○、甲○○陷於錯誤，而交付現款。嗣因展弈
    有限公司之實際負責人丁○○於84年10月25日持該公司支票
    向甲○○調現，始查知上情，再由乙○○辦妥掛失手續。
二、案經臺北縣警察局汐止分局報請台灣士林地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上述犯罪事實，業據被告丙○○於本院審理時供認不諱（見
    95年9 月20日審判筆錄），核與被害人展奕有限公司負責人
    乙○○於警詢時及偵查中指述情節相符（見偵查卷第8 、25
    頁），並經證人戊○○、甲○○於偵查中證述屬實（見偵查
    卷第26頁），且有支票影本2 紙、華南商業銀行圓山分行85
    年3 月28日華圓存字第288 號函在卷可資佐證，被告自白核
    與事實相符。本件事證明確，被告犯行堪以認定。
二、按行使偽造有價證券，以取得票面價值之對價，固不另論詐
    欺罪，但如以偽造有價證券供作擔保或作為新債清償借款，
    則其借款行為，為行使偽造有價證券以外之另一行為，其間
    有方法結果關係，應論以詐欺罪之牽連犯（最高法院90年臺
    上字第5416號、88年臺上字第4136號、86年臺上字第4610號
    82年臺上字第4112號判決參照）。又同時偽造同一被害人之
    多件同類文書或同一被害人之多張支書時，其被害法益仍僅
    一個，不能以其偽造之文書件數或支票張數，計算其法益。
    此與同時偽造不同被害人之文書或支票時，因有侵害數個人
    法益，係一行為觸犯數罪名者迥異（最高法院73年度臺上字
    第3629號判例參照）。核被告同時偽造同一被害人之三張支
    票向人調借現款之行為，係犯刑法第201 條第1 項之偽造有
    價證券罪、第339 條第1 項之詐欺取財罪。公訴意旨已載明
    被告詐欺取財之犯罪事實，惟漏引起訴法條，應予增列。被
    告行為後，刑法第55條牽連犯之規定，業於94年2 月2 日修
    正公，並於95 年7月1 日施行，此刪除雖非構成要件之變更
    ，但顯已影響被告刑罰之法律效果，自屬法律變更，依新法
    第2 條第1 項之規定，比較新舊法結果，仍應適用較有利於
    被告之行為時之法律即舊法論以牽連犯。被告偽造支票後進
    而向人調借現款，有方法結果之牽連關係，為牽連犯，應依
    修正前刑法第55條之規定從一重之偽造有價證券處斷。被告
    先盜用「展奕有限公司」及「乙○○」印章，再用以偽造支
    票，應屬偽造有價證券之部分行為，不另論罪；被告偽造有
    價證券後又持以行使，其行使之低度行為應為偽造之高度行
    為所吸收，亦不另論罪。又被告前因恐嚇案件，經臺灣高等
    法院高雄分院判決處有期徒刑1 年6 月確定，於82年4 月28
    日縮刑期滿，有臺灣高等法院被告前案紀錄表附卷可參，其
    於有期徒刑執行完畢5 年內，再犯有期徒刑以上之本罪，不
    論依修正前之刑法第47條，或修正後之刑法第47條第1 項之
    規定，均構成累犯，對被告而言並無有利或不利之情形，自
    不生新舊法比較之問題，應逕依修正前之刑法第47條之規定
    ，論以累犯，並加重其刑。另本件起訴書之犯罪事實中原記
    載被告除竊取展奕有限公司之支票7 張外，尚竊取其他支票
    6 張，此部分經檢察官於本院審理時當庭捨棄被告此部分之
    罪嫌（見本院94年10月6 日審判筆錄第8 頁），本院就此部
    分犯罪事實自無庸審理，併此敘明。爰審酌被告犯罪之動機
    、手段、智識程度、偽造票據之金額，與被害人之關係，與
    犯罪後供認犯行之態度等一切情狀，量處有期徒刑3 年4 月
    。
三、被告偽造如附表編號1 至3 所示之支票3 紙，係偽造之有價
    證券，不問屬於被告與否，應依刑法第205 條規定宣告沒收
    。至被告在附表編號1 至編號3 之支票上雖盜蓋「展奕有限
    公司」、「乙○○」之印章，因該二印章為真正，故該部分
    之印文並非偽造，自無庸為沒收之諭知。
四、公訴意旨略以：被告竊取展弈有限公司之支票7 張，另涉有
    刑法第320 條第1 項之竊盜罪嫌。然按告訴乃論之罪，未經
    告訴者，應諭知不受理之判決，刑事訴訟法第303 條第3 款
    定有明文。又被告行為後，刑法第55條牽連犯之規定，業於
    94年2 月2 日修正公布，並於95年7 月1 日施行，此刪除雖
    非構成要件之變更，但顯已影響被告刑罰之法律效果，自屬
    法律變更，依新法第2 條第1 項之規定，比較新舊法結果，
    仍應適用較有利於被告之行為時之法律即舊法論以牽連犯。
    本件被告竊取其兄乙○○所管有之展奕有限公司之支票7 紙
    ，被告係被害人之二親等旁系血親，係犯親屬間竊盜罪，依
    刑法第324 條第2 項規定須告訴乃論，雖未經乙○○告訴，
    竊盜罪部分本應諭知不受理，但公訴人認竊盜罪部分與上開
    偽造有價券罪部分，有方法結果之牽連關係，應依舊法論以
    牽連犯，因屬裁判上一罪，故竊盜部分不另為不受理之諭知
    。
據上論斷，應依刑事訴訟法299 條第1 項前段，刑法第2 條第1
項前段、第201 條第1 項、第339 條第1 項、第205 條，修正前
刑法第47條、第55條，罰金罰鍰提高標準條例第1 條前段，判決
如主文。
本案經檢察官吳維雅到庭執行職務。
中    華    民    國    95    年    10    月    4     日
                  刑事第四庭審判長法  官  謝靜恆
                                  法  官  許碧惠
                                  法  官  周明鴻
附表：
┌──┬─────┬──────────┬───────┐
│編號│支票號碼  │票面金額            │行使對象      │
├──┼─────┼──────────┼───────┤
│ 1  │TB0000000 │空白（偽填53200元） │戊○○        │
├──┼─────┼──────────┼───────┤
│ 2  │TB0000000 │空白（偽填103500元）│戊○○        │
├──┼─────┼──────────┼───────┤
│ 3  │TB0000000 │空白（偽填52500元） │甲○○        │
├──┼─────┼──────────┼───────┤
│ 4  │TB0000000 │空白                │（未行使）    │
├──┼─────┼──────────┼───────┤
│ 5  │TB0000000 │空白                │（未行使）    │
├──┼─────┼──────────┼───────┤
│ 6  │TB0000000 │空白                │（未行使）    │
├──┼─────┼──────────┼───────┤
│ 7  │TB0000000 │空白                │（未行使）    │
└──┴─────┴──────────┴───────┘
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  丁梅芬
中    華    民    國    95    年    10    月    17  日
論罪法條：
刑法第201 條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3 千元以下罰金。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第205 條
偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲
值卡或其他相類作為提款、簽帳、轉帳或支付工具之電磁紀錄物
及前條之器械原料及電磁紀錄，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
