【裁判字號】    95,聲,2110
【裁判日期】    951004
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第2110號
聲  請  人  台灣銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
送達代收人  甲○○
相  對  人  丙○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費額確定為新台幣伍萬參仟捌佰陸拾陸元，
及自本裁定送達相對人翌日起至清償日止，按年息百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息。民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求清償債務事件，經本院95年度訴字第
    1410號判決訴訟費用由相對人負擔，並已確定在案。
三、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10   月   4   日
                  民事第三庭  法  官   林靜芬
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須附繕本
），並繳納新台幣1,000元之裁判費。
中    華    民    國    95    年    10   月   4   日
                              書記官
附表
┌───────┬───────────┬─────────┐
│項 目 費 用   │ 金額（單位：新台幣） │備            註  │
├───────┼───────────┼─────────┤
│第一審裁判費  │  53,866元            │聲請人預納        │
│              │                      │                  │
├───────┼───────────┼─────────┤
│合 計         │  53,866元            │                  │
│              │                      │                  │
└───────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
