【裁判字號】    95,抗,320
【裁判日期】    951004
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定  95年度抗字第320號
抗  告  人  甲○○
                        1
相  對  人  乙○○
抗告人與相對人因本票裁定事件，抗告人對於民國95年8月22日
本院簡易庭所為之裁定（95年度票字第28751號）提起抗告，本
院合議庭裁定如下：
    主    文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理    由
一、相對人主張其執有抗告人所簽發如附表所示之本票，並免除
    作成拒絕證書，詎到期後經提示未獲付款，爰依票據法第
    123條聲請裁定許可強制執行等情，業據提出本票為證據，
    原裁定予以准許，尚無不合。
二、抗告意旨略以：抗告人並未開立如原裁定所示之2紙本票，
    又即便上開2紙本票確實存在，相對人亦因未付出與票面金
    額相當之對價，而屬惡意取得本票，是兩造間之票據債務自
    存有抗辯事由，請求廢棄原裁定並為適法之裁定等語。
三、按本票執票人依票據法第123條規定，聲請法院裁定許可對
    發票人強制執行，係屬非訟事件，此項聲請之裁定及抗告法
    院之裁定，僅依非訟事件程序，以審查強制執行許可與否，
    並無確定實體上法律關係存否之效力，如發票人就票據債務
    之存否有爭執者，應由發票人提起確認之訴以資解決（最高
    法院57年台抗字第76號判例意旨參照）。本件抗告人上開所
    稱理由，即使屬實，亦屬本票債權是否存在之實體事項之爭
    執，非本件非訟程序所得審酌。綜上所述，本件抗告人提起
    本件抗告，為無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項、民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    95    年    10    月    4    日
                  民事第三庭審判長法  官  張瑞蘭
                                  法  官  陳卿和
                                  法  官  李悌愷
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                                          │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │94年12月8日           │64,294,000元      │未    載              │94年12月8日           │104745          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │94年12月8日           │13,185,238元      │未    載              │94年12月8日           │104746          │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內依非訟事件法第45條第3項、
第4項之規定「以適用法規顯有錯誤為理由」提出抗告理由狀（
須按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
中    華    民    國    95    年    10    月    4    日
                                  書記官  何惠文


司法院資訊處製作；財團法人民間司法改革基金會備份。
