【裁判字號】    95,拍,1231
【裁判日期】    951004
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1231號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○
相  對  人  丙○○
相  對  人  丁○○
相  對  人  己○○
相  對  人  戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人鄭英章以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,520,000元之本金最高限額抵押權，存續期間自民國88年3
    月31日起至民國128年3月31日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣第第三人鄭英章於民國92年4月16日92年4月16日向聲
    請人借用1,700,000元400,000元，借款期限至民國98
    年4月15日93年4月15日止，分期攤還本息。詎相對人自民
    國94年7月20日94年7月25日起即未繳納本息，尚欠本金
    667,288元466,369元，依約定本件借款應視為全部到期
    。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記謄本各1件、
    消費性房屋抵押借款暨擔保透支約定書1件為證。
四、又第三人鄭英章已於民國94年8月5日死亡，經相對人甲○、
    丙○○、丁○○、己○○、戊○○向本院聲請限定繼承，經
    本院94年度繼字第1615號裁定在案。該相對人因繼承登記取
    得系爭不動產所有權經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第23條，第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    95    年    10    月    4     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
                                書記官  尹之玲
中    華    民    國    95    年    10    月    11    日
┌──────────────────────────────┐
│附表：                                    95年度拍字第1231號│
├──┬─────────────────┬─┬────┬──┤
│    │      土    地     坐     落      │地│面    積│權利│
│編號├───┬────┬────┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○   段   │ 地號 │目│平方公尺│範圍│
├──┼───┼────┼────┼───┼─┼────┼──┤
│001 │臺南市│ 安南區 ○ ○○段 │ 502  │建│84.58   │全部│
└──┴───┴────┴────┴───┴─┴────┴──┘
┌────────────────────────────────────────┐
│附表（建物）︰                                                95年度拍字第1231號│
├──┬─┬──────┬────┬────┬─────────┬──────┬─┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬 建 物 │權│
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│1 │2 │屋│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │突│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │出│  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│物│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │34│臺南市安南區│臺南市安│2層樓房 │50│50│6.│10│平│加強│3.│平│全│
│    │6 │安昌街174巷1│南區長和│加強磚造│.7│.7│79│8.│方│磚造│74│方│  │
│    │  │79號        │段502地 │        │0 │0 │  │19│公│    │  │公│  │
│    │  │            │號      │        │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
