【裁判字號】    95,法,8
【裁判日期】    951012
【裁判案由】    捐助章程變更
【裁判全文】
臺灣彰化地方法院民事裁定                 95年度法字第8號
    聲  請  人  財團法人彰化縣私立茉莉園社會福利慈善事業
                基金會
    法定代理人  甲○○
上列聲請人聲請變更捐助章程事件，本院裁定如下：
    主  文
財團法人彰化縣私立茉莉園社會福利慈善事業基金會捐助章程第
二十三條准予變更如附表修正後第二十三條所示。
聲請程序費用由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分，民法第62條定有明文。
二、本件聲請意旨略以：聲請人茲因實際運作需要，須就捐助章
    程第23條略作變更修正，以適宜調整編組及掌理業務。而該
    修正案業於民國95年9 月5 日經聲請人董事會決議通過，並
    經彰化縣政府於同年9 月20日同意備查，爰聲請裁定准予變
    更聲請人捐助章程第23條為如附表修正後條文所示內容等語
    。
三、經核聲請人聲請准予變更其捐助章程第23條為如附表修正後
    條文所示內容，與財團法人之立法精神並不違背，且與民法
    有關法人之規定亦無抵觸，其聲請變更捐助章程，尚無不合
    ，應予准許。
四、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    95    年    10    月    12    日
                  民事第二庭  法  官    陳連發
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    12    日
                              書記官    彭月美
附表:捐助章程修正條文對照表
┌─────────────────────────┐
│修正條文：第二十三條                              │
├────────────┬────────────┤
│修正後條文              │修正前條文              │
├────────────┼────────────┤
│第二十三條              │第二十三條              │
│本會設立左列各組分別掌理│本會設立左列各組分別掌理│
│業務：                  │業務：                  │
│一、行政組：掌理文書、印│一、業務組。            │
│    信、人事、庶務、給養│二、事務組。            │
│    、採購及不屬其他各組│三、財物組。            │
│    業務。              │四、醫療服務組。        │
│二、財務組：掌理財產、基│五、社會服務組。（居家服│
│    金保管、會計、出納、│    務、居家訪視）      │
│    預（決）算等業務。  │                        │
│三、社工組：掌理社會服務│                        │
│    工作、公私團體協調聯│                        │
│    繫、社福資源開發運用│                        │
│    等業務。            │                        │
└────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
