【裁判字號】    95,訴,2853
【裁判日期】    951012
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2853號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第5066號），本院適用簡式審判程序判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事  實
一、甲○○前於92年間因施用毒品案件，經本院裁定觀察勒戒及
    強制戒治，於92年6 月9 日戒治執行完畢，並經檢察官以92
    年戒毒偵字第560 號為不起訴處分；又因竊盜案件，經臺灣
    高等法院高雄分院以90年上易字第1531號判處有期徒刑1 年
    4 月確定，於92年12月2 日因縮短刑期假釋出監，並於93年
    4 月14 日 保護管束期滿視為執行完畢。詎其仍不知悔改，
    於前述強制戒治處分執行完畢後5 年內，復基於施用第一級
    毒品之犯意，於95年5 月27日晚上某時，在高雄縣林園鄉○
    ○○路72 號 之住處，以針筒注射方式施用第一級毒品海洛
    因1 次。嗣因涉強盜案件，於95年5 月29日18時15分許為警
    查獲，經其同意採尿送驗，因結果呈嗎啡陽性反應而查知上
    情。
二、案經高雄市政府警察局三民第一分局報請臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序部分
    本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取公訴
    人、被告之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條
    之1， 裁定本件由受命法官獨任進行簡式審判程序，合先敘
    明。
貳、實體部分
一、上揭事實，業據被告甲○○於偵查及本院審理時供認不諱，
    且被告為警查獲後所採集之尿液，經送請高雄市立凱旋醫院
    檢驗，確呈嗎啡陽性反應（海洛因在人體內代謝成嗎啡，係
    檢驗其尿液中嗎啡反應），有前揭檢驗機構95年6 月5 日出
    具之尿液檢驗報告1 紙及尿液送驗編號與真實姓名對照表在
    卷可佐。足認被告之自白與事實相符，自可採為認定犯罪事
    實之證據。
二、被告前因施用毒品案件，經本院裁定送觀察勒戒及強制戒治
    ，於92年6 月9 日戒治執行完畢，並經檢察官以92年戒毒偵
    字第560 號為不起訴處分，有臺灣高等法院被告前案紀錄表
    附卷可查。被告於該強制戒治執行完畢釋放後5 年內再犯本
    件施用毒品案件，自應依法論科。
三、新舊法比較適用：
    按94年2 月2 日修正公布後刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。而此係為規範
    行為後法律變更所生新舊法律比較適用之準據法（最高法院
    95年度第8 次刑事庭會議參照）。經查：本件新舊法比較適
    用之結果如附表所示，經比較之結果應適用被告行為時即94
    年2 月2 日修正公布前之刑法，合先敘明。
四、按海洛因係毒品危害防制條例第2 條第2 項第1 款所稱之第
    一級毒品，依法不得施用。核被告所為，係犯毒品危害防制
    條例第10條第1 項之施用第1 級毒品罪。其持有海洛因後，
    進而施用，其持有之低度行為應被其施用之高度行為所吸收
    ，不另論罪。被告前因竊盜案件，經臺灣高等法院高雄分院
    以90年上易字第1531號判處有期徒刑1 年4 月確定，於92年
    12月2 日因縮短刑期假釋出監，並於93年4 月14 日 保護管
    束期滿視為執行完畢，有台灣高等法院被告前案紀錄表可按
    ，其於有期徒刑執行完畢後5 年以內再犯本件有期徒刑以上
    之罪，為累犯，應依修正前之刑法第47條規定加重其刑。
五、爰審酌被告前因施用毒品，經觀察勒戒及戒治後，仍未能戒
    絕毒品，猶再施用，顯見其不知悔改，意志不堅，惟其於偵
    查及本院審理時業已坦承犯行，犯後態度尚佳，且念其施用
    毒品乃自戕一己之身體健康，尚未害及他人等一切情狀，量
    處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項，刑法第2 條第1 項前
段、第11條、修正前刑法第47條，判決如主文。
中    華    民    國    95    年    10    月    12    日
                  刑事第六庭  法  官  李  蓓
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
中    華    民    國    95    年    10    月    16    日
                              書記官  何慧娟
附錄本案論罪科刑法條：
毒品危害防制條例第10條施用第一級毒品者，處6 月以上5 年以
下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表
┌──┬───────┬────┬────┬────┬────┬────┬──┐
│編號│比較項目      │94年2 月│94年2 月│比較依據│比較理由│比較結果│備考│
│    │              │2 日修正│2 日修正│        │        │何者對行│    │
│    │              │公布前之│公布後之│        │        │為人有利│    │
│    │              │刑法    │刑法    │        │        │        │    │
├──┼───────┼────┼────┼────┼────┼────┼──┤
│1   │累犯          │第47條：│第47條第│94年2 月│被告無論│無特別有│    │
│    │              │受有期徒│1 項：  │2 日修正│依新、舊│利者    │    │
│    │              │刑之執行│受徒刑之│公布前之│法均構成│        │    │
│    │              │完畢，或│執行完畢│刑法第2 │累犯    │        │    │
│    │              │受無期徒│，或一部│條第1 項│        │        │    │
│    │              │刑或有期│之執行而│        │        │        │    │
│    │              │徒刑一部│赦免後，│        │        │        │    │
│    │              │之執行而│五年以內│        │        │        │    │
│    │              │赦免後，│故意再犯│        │        │        │    │
│    │              │五年以內│有期徒刑│        │        │        │    │
│    │              │再犯有期│以上之罪│        │        │        │    │
│    │              │徒刑以上│者，為累│        │        │        │    │
│    │              │之罪者，│犯，加重│        │        │        │    │
│    │              │為累犯，│本刑至二│        │        │        │    │
│    │              │加重本刑│分之一。│        │        │        │    │
│    │              │至二分之│        │        │        │        │    │
│    │              │一。    │        │        │        │        │    │
├──┼───────┼────┴────┴────┴────┴────┴──┤
│    │綜合比較之結果│依刑法第2 條第1 項前段適用行為時法即94年2 月2 日修正公│
│    │              │布前之刑法                                            │
└──┴───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
