【裁判字號】    95,訴,2678
【裁判日期】    951012
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2678號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣高雄女子監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第4303號），本院以簡式審判程序判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑捌月，扣案如附表編號
一、三、五所示之物，均沒收銷燬之，扣案如附表編號六至十所
示之物，均沒收；又連續施用第二級毒品，處有期徒刑肆月，扣
案如附表編號二、四所示之物，均沒收銷燬之，扣案如附表編號
六至十所示之物，均沒收；應執行有期徒刑拾壹月，扣案如附表
編號一至五所示之物，均沒收銷燬之，扣案如附表編號六至十所
示之物，均沒收。
    事  實
一、甲○○前因施用毒品案件，經臺灣臺南地方法院以92年度毒
    聲字第1226號裁定送勒戒處所觀察、勒戒，認無繼續施用傾
    向，於民國92年7 月28日執行完畢出所，並經臺灣臺南地方
    法院檢察署檢察官以92年度毒偵字1246號不起訴處分確定。
    詎仍不知悔改，於前述觀察、勒戒執行完畢釋放後5 年內，
    分別基於施用第一級毒品海洛因、第二級毒品甲基安非他命
    之概括犯意，自95年1 月間某日起至同年2 月13日凌晨5 時
    許止（起訴書誤載為2 時許），在其台南縣永康市○○○路
    902 巷21之15號住處，分別連續施用第一級毒品海洛因、第
    二級毒品甲基安非他命數次。嗣經警於95年2 月13日下午2
    時20分許，持搜索票搜索上開處所，當場扣得如附表所示之
    物，並經採尿送驗後，呈嗎啡陽性及甲基安非他命陽性反應
    ，而查獲上情。
二、案經台南縣警察局報告臺灣臺南地方法院檢察署檢察官呈請
    臺灣高等法院檢察署令轉臺灣高雄地方法院檢察署檢察官偵
    查起訴。
    理  由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就前揭被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院合議庭認為適宜由受命法官獨任進行簡式
    審判程序，爰依刑事訴訟法第273 條之1 第1 項規定，裁定
    由受命法官獨任進行審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，且被告為警查
    獲所採尿液送驗結果，確呈嗎啡陽性及甲基安非他命陽性反
    應，有長榮大學95年3 月15日檢體編號0000000 號確認報告
    及毒品案件嫌疑犯尿液採證檢驗對照表各1 紙在卷可稽；又
    扣得被告持有如附表編號1 、2 之疑似海洛因、甲基安非他
    命粉末，前者經送法務部調查局鑑驗結果，確含有第一級毒
    品海洛因成分，後者經送高雄醫學大學附設中和紀念醫院檢
    驗結果，確含有第二級毒品甲基安非他命成分，分別有該局
    95年5 月4 日調科壹字第200006184 號鑑定通知書、該醫院
    報告編號9509—185 號檢驗報告各1 紙附卷可稽；復有被告
    持有供施用毒品之用如附表編號6 至11所示之物扣案可證，
    足徵被告之自白與事實相符，堪以採信。是本案事證明確，
    被告上開連續施用第一級毒品海洛因及第二級毒品甲基安非
    他命之犯行，洵堪認定。
三、按觀察、勒戒或強制戒治執行完畢釋放後，5 年內再犯毒品
    危害防制條例第10條施用毒品之罪者，應依法追訴，毒品危
    害防制條例第23條第2 項定有明文。被告前因施用毒品案件
    ，經臺灣臺南地方法院以92年度毒聲字第1226號裁定送觀察
    、勒戒，認無繼續施用傾向，於92年7 月28日執行完畢出所
    ，經檢察官為不起訴處分確定等情，有臺灣高等法院被告前
    案紀錄表各在卷可憑，被告於前開觀察、勒戒執行完畢釋放
    後5 年內，再犯本件施用第一級毒品海洛因、第二級毒品甲
    基安非他命之犯行，參照上開規定，自應予追訴、處罰。
四、論罪科刑：
（一）被告行為後，刑法部分條文業於94年2 月2 日修正公布，
      自95年7 月1 日施行，依修正後刑法第2 條第1 項規定，
      行為後法律有變更者，適用行為時之法律，但行為後之法
      律有利於行為人者，適用最有利於行為人之法律（即從舊
      從輕原則）。修正後刑法業已刪除第56條連續犯之規定，
      此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰
      之法律效果，自屬法律變更。本件被告先後多次施用第一
      級毒品海洛因及第二級毒品甲基安非他命，主觀上顯係基
      於施用第一級毒品、第二級毒品之概括犯意，客觀上其多
      次數行為具有連續性，且各係侵害同性質之法益，依修正
      前刑法第56條連續犯之規定，本得各論以一罪，並得加重
      其刑；惟若適用修正後刑法規定，被告多次施用第一級、
      第二級毒品之犯行，將各論以數罪而併罰之，經比較結果
      ，應以修正前刑法較有利於被告。
（二）核被告所為，係犯毒品危害防制條例第10條第1 項之施用
      第一級毒品海洛因罪、同條第2 項之施用第二級毒品甲基
      安非他命罪。其持有第一級毒品海洛因、第二級毒品甲基
      安非他命之低度行為，為其施用之高度行為所吸收，不另
      論罪。其先後多次施用第一級毒品海洛因、第二級毒品甲
      基安非他命之犯行，均時間緊接，觸犯構成要件相同之罪
      名，顯係基於概括犯意為之，為連續犯，應依修正前刑法
      第56條規定，各論以一罪，並加重其刑。又其所犯前開連
      續施用第一級毒品海洛因、連續施用第二級毒品甲基安非
      他命罪，犯意各別，行為互殊，應予分論併罰
（三）爰審酌被告前因施用毒品案件，經施以觀察勒戒後，仍再
      犯本件施用毒品犯行，足見其戒絕毒癮之意志不堅，本不
      宜寬貸；惟念其犯後坦承犯行，態度良好，及施用毒品乃
      戕害自身健康，尚未直接危害他人，反社會性不高等一切
      情狀，分別量處如主文所示之刑，以資懲儆。又刑法第51
      條第5 款定應執行刑之規定亦經修正（修正公布及施行日
      期均如前述），修正前有期徒刑合併定應執行刑之上限為
      20 年 ，修正後則提高為30年，自以修正前之規定較有利
      ，爰依修正前刑法第51條第5 款規定，定如主文所示之應
      執行刑。
（四）扣案如附表編號1 、2 之物，經鑑定後確各含海洛因、甲
      基安非他命成分，業如前述，其包裝盒、膠囊及包裝袋，
      因與其上殘留之毒品難以析離，均應依毒品危害防制條例
      第18條第1 項前段規定，宣告沒收銷燬之；至送鑑耗用之
      海洛因、甲基安非他命既已滅失，自無庸再予宣告沒收銷
      燬。另扣案如附表編號3 、5 之電子磅秤、針筒經送驗後
      ，其上均殘留有海洛因成分，編號4 之吸食器經送驗後，
      其上殘留有甲基安非他命成分，此有高雄醫學大學附設中
      和紀念醫院95年9 月18日報告編號9509—305 、186 、30
      4 號檢驗報告各1 紙在卷可稽，則上開物品與其上附著之
      毒品難以析離，應整體視為毒品，不論屬於被告所有與否
      ，均應依毒品危害防制條例第18條第1 項前段規定，諭知
      沒收銷燬之；至附表編號6 至10所示之物，均係被告所有
      供施用毒品所用之物，業經被告於警詢時供陳甚明，爰依
      刑法第38條第1 項第2 款規定，併以宣告沒收；末附表編
      號11至13所示之物，被告辯稱：夾鍊袋係其包裝小飾品及
      藥物所用，帳冊係其記錄在舞廳上班所得等語，且查無其
      他積極證據足資證明該等物品係被告供犯罪所用之物，爰
      不為沒收之諭知，由檢察官另為適法之處理，附此敘明。
據上論斷，依刑事訴訟法第299 條第1 項前段、第273 條之1 第
1 項，毒品危害防制條例第10條第1 項、第2 項、第18條第1 項
前段，刑法第11條、第2 條第1 項前段、（修正前）第56條、（
修正前）第51條第5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    12    日
                  刑事第十五庭  法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    13    日
                                書記官  林秀珍
附表：
┌──┬─────────────────────┬─────────┐
│編號│物品                                      │備註              │
├──┼─────────────────────┼─────────┤
│ 1  │海洛因1 盒（淨重1.77公克、空罐重5.63公克）│                  │
│    │及海洛因膠囊10顆（淨重1.84公克、空膠囊總重│                  │
│    │0.79公克）                                │                  │
├──┼─────────────────────┼─────────┤
│ 2  │甲基安非他命2小包（毛重0.37公克、驗前淨重 │                  │
│    │0.16公克、驗後淨重0.14公克）              │                  │
├──┼─────────────────────┼─────────┤
│ 3  │電子磅秤1個                               │殘留有海洛因成分  │
├──┼─────────────────────┼─────────┤
│ 4  │吸食器1組                                 │殘留有甲基安非他命│
│    │                                          │成分              │
├──┼─────────────────────┼─────────┤
│ 5  │注射針筒1支                               │殘留有海洛因成分  │
├──┼─────────────────────┼─────────┤
│ 6  │注射針筒1支                               │                  │
├──┼─────────────────────┼─────────┤
│ 7  │酒精燈1個                                 │                  │
├──┼─────────────────────┼─────────┤
│ 8  │杓子3支                                   │                  │
├──┼─────────────────────┼─────────┤
│ 9  │殘渣袋107個                               │                  │
├──┼─────────────────────┼─────────┤
│ 10 │空膠囊75顆                                │                  │
├──┼─────────────────────┼─────────┤
│ 11 │夾鍊袋2盒                                 │                  │
├──┼─────────────────────┼─────────┤
│ 12 │帳冊1本                                   │                  │
├──┼─────────────────────┼─────────┤
│ 13 │SIM卡4枚                                  │                  │
└──┴─────────────────────┴─────────┘
附錄本案論罪條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
