【裁判字號】    95,訴,1725
【裁判日期】    951012
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1725號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第2671號），及移送併案審理（95年度毒偵字第2984、40
19、4211、5979、6006號），本院以簡式審判程序判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑壹年貳月。扣案如附
表編號一至四、六所示之物及編號五所示之夾鍊袋壹個，均沒收
銷燬之；扣案如附表編號五之注射針筒壹支，沒收。
    事  實
一、乙○○前因違反肅清煙毒條例案件，經本院以83年度訴字第
    2309號判決有期徒刑3 年4 月併褫奪公權3 年，經上訴由臺
    灣高等法院高雄分院以83年度上訴字第2484號判決駁回上訴
    確定，並於民國87年3 月11日因縮短刑期假釋付保護管束，
    復因撤銷假釋應執行殘刑2 年8 月5 日，於90年11月30日縮
    刑期滿執行完畢。期間因施用毒品案件，經本院以87年度毒
    聲字第4088號裁定送勒戒處所觀察、勒戒後，認無繼續施用
    傾向，於88年1 月2 日出所，並經臺灣高雄地方法院檢察署
    （下稱高雄地檢署）檢察官以87年度偵字26313 號不起訴處
    分確定；再因施用毒品案件，經本院以91年度毒聲字第2311
    號裁定送觀察、勒戒後，認有繼續施用傾向，經檢察官聲請
    強制戒治並提起公訴，由本院以91年度毒聲字第4763號裁定
    令入戒治處所施以強制戒治1 年，期間分別經本院以92年度
    毒聲字第313 號裁定停止戒治，所餘戒治期間，付保護管束
    ，再以92年度毒聲字第3442號裁定撤銷停止戒治，於93年1
    月9 日因毒品危害防制條例修正施行而停止戒治釋放；該提
    起公訴部分，則由本院以91年度訴字第2415號判處有期徒刑
    1 年2 月，於92年2 月6 日判決確定。
二、詎乙○○仍不知悔改，於前述觀察、勒戒執行完畢，5 年內
    再犯施用毒品罪，經本院以91年度訴字第2415號判決有罪確
    定後，復基於施用第一級毒品海洛因之犯意，自95年3 月間
    某日起至同年7 月14日13時止，在其位於高雄市○○區○○
    街70巷5 號3 樓住處及其他不詳地點，以平均每7 至10 日
    即施用1 次之頻率，施用第一級毒品海洛因，嗣經警於附表
    所示時間、地點查獲，並扣得如附表所示之物，且歷次查獲
    時經乙○○同意採尿送驗後，均呈嗎啡陽性反應，而查悉上
    情。
三、案經高雄市政府警察局岡山分局、保安大隊、鼓山分局、左
    營分局報請高雄地檢署檢察官偵查起訴及移送併案審理。
    理  由
一、被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就前揭被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院合議庭認為適宜由受命法官獨任進行簡式
    審判程序，爰依刑事訴訟法第273 條之1 第1 項規定，裁定
    由受命法官獨任進行審判程序，合先敘明。
二、上開犯罪事實，業據被告乙○○於本院審理中坦承不諱，且
    被告歷次被查獲時（詳附表所示查獲時、地），為警採尿送
    驗結果，均確呈嗎啡陽性反應，此有台灣檢驗科技股份有限
    公司95年3 月21日報告編號KＺ000000000000號濫用藥物尿液
    檢驗報告及高雄市立凱旋醫院95年3 月27日編號A00000000
    號、同年5 月8 日編號A00000000 號、同年5 月15日編號A0
    0000000 號、同年7 月24日編號A00000000 號、同日編號A0
    0000000 號濫用藥物尿液檢驗報告各1 紙，暨各該毒品案件
    嫌疑犯尿液採證檢驗對照表計6 紙附卷可稽；又扣得被告持
    有如附表編號3 、4 、6 所示之疑似海洛因粉末，經送法務
    部調查局鑑驗結果，均確含有第一級毒品海洛因成分，有該
    局95年7 月5 日調科壹字第220023557 號、同年6 月30日調
    科壹字第220023598 號、同年8 月27日調科壹字第09523003
    620 號鑑定通知書各1 紙在卷可佐，暨復有如附表編號1 、
    2 、5 所示之物扣案可證，足徵被告之自白與事實相符，堪
    以採信。是本案事證明確，被告施用第一級毒品海洛因之犯
    行，洵堪認定。
三、按毒品危害防制條例前於92年7 月9 日修正公布，自93年1
    月9 日施行，觀之該條例第20條、第23條之立法理由，修正
    後毒品危害防制條例就施用毒品者，只於「初犯」及「5 年
    後再犯」二種情形，有其追訴條件之限制，即須於初犯經觀
    察、勒戒或強制戒治釋放後，5 年內均無施用毒品之行為，
    始能認其前所實施之觀察、勒戒或強制戒治已足遮斷毒癮，
    而得於5 年後再犯時，再予適用初犯之規定，重行觀察、勒
    戒等程序。倘5 年內已經再犯，被依法追訴處罰，縱其第3
    次（或第3 次以上）施用毒品之時間在初犯釋放5 年以後，
    即與「5 年後再犯」之情形有別，且因已於「5 年內再犯」
    ，顯見其再犯率甚高，原實施觀察、勒戒或強制戒治，已無
    法收其實效，而無5 年戒斷期之存在，自無再經觀察、勒戒
    及強制戒治之必要，應得逕行追訴處罰（最高法院95年台上
    字第1071號判決參照）。經查：本件被告前因施用毒品案件
    ，經本院以87年度毒聲字第4088號裁定送觀察、勒戒後，認
    無繼續施用傾向，於88年1 月2 日出所，並經檢察官不起訴
    處分確定；再因施用毒品案件，經本院以91年度毒聲字第23
    11號裁定送觀察、勒戒後，認有繼續施用傾向，經檢察官聲
    請強制戒治並提起公訴，由本院以91年度毒聲字第4763號裁
    定令入戒治處所施以強制戒治1 年，期間分別經本院以92年
    度毒聲字第313 號裁定停止戒治，所餘戒治期間，付保護管
    束，再以92年度毒聲字第3442號裁定撤銷停止戒治，於93年
    1 月9 日因毒品危害防制條例修正施行而停止戒治釋放；該
    提起公訴部分，則由本院以91年度訴字第2415號判處有期徒
    刑1 年2 月，於92年2 月6 日判決確定等情，有臺灣高等法
    院被告前案紀錄表在卷可憑；是依上開說明，被告於前述觀
    察、勒戒執行完畢後5 年內，再犯施用毒品罪，經本院判決
    有罪確定後，復犯本件施用第一級毒品海洛因犯行，本件犯
    行距初犯觀察、勒戒後雖逾5 年，惟核與毒品危害防治條例
    第20條第3 項所定「5 年後再犯」之立法意旨不符，仍應予
    追訴、處罰。
四、論罪科刑：
（一）核被告所為，係犯毒品危害防制條例第10條第1 項之施用
      第一級毒品海洛因罪。被告持有第一級毒品海洛因之低度
      行為，為其施用之高度行為所吸收，不另論罪。被告施用
      第一級毒品海洛因之行為固有多次，惟查其施用頻率係平
      均每7 至10日即施用1 次，施用期間（95年3 月間某日起
      至同年7 月14日13時許止）別無因屢被查獲而有中斷情事
      ，足認其具有毒品之成癮性，且於密切接近之時間反覆持
      續施用毒品，參酌毒品危害防制條例第10條規定之施用毒
      品罪，具有因毒品成癮而反覆施用之性質，構成要件本質
      上含有「習慣性」反覆為施用行為之意涵（即學理上所稱
      之集合犯），應認將被告多次施用第一級毒品海洛因之犯
      行，評價為集合犯，論以一罪，較符社會通念。又刑法部
      分條文固於94年2 月2 日修正公布，於95年7 月1 日施行
      ，惟被告施用行為持續至刑法施行後之7月14 日13時許止
      ，自應依最後行為時之新法論處，不生行為後法律變更應
      比較新舊法之問題。被告前因違反肅清煙毒條例案件，經
      本院以83年度訴字第2309號判決有期徒刑3 年4 月併褫奪
      公權3 年，經上訴由臺灣高等法院高雄分院以83年度上訴
      字第2484號判決駁回上訴確定，並於87年3 月11日因縮短
      刑期假釋付保護管束，復因撤銷假釋應執行殘刑2 年8 月
      5 日，於90年11月30日縮刑期滿執行完畢，有本院院內索
      引卡紀錄表、臺灣高等法院被告前案紀錄表各1 份在卷可
      憑，其於刑之執行完畢後，5 年內再故意犯本件有期徒刑
      以上之罪，為累犯，應加重其刑。
（二）爰審酌被告屢犯施用毒品之罪，足見其戒絕毒癮之意志不
      堅，本不宜寬貸；惟念其犯後坦承犯行，態度良好，及施
      用毒品乃戕害自身健康，尚未直接危害他人，反社會性不
      高等一切情狀，量處如主文所示之刑，以資懲儆。又扣案
      如附表編號3 、4 、6 所示之疑似海洛因粉末，經鑑定確
      含海洛因成分，業如前述，其包裝袋，因與其上殘留之毒
      品難以析離，均應依毒品危害防制條例第18條第1 項前段
      規定，宣告沒收銷燬之；至送鑑耗用之海洛因既已滅失，
      自無庸再予宣告沒收銷燬。另扣案如附表編號1 、2 所示
      殘渣袋、注射針筒等物及編號5 之夾鍊袋，經送驗後，其
      上均殘留有海洛因成分，此有高雄醫學大學附設中和紀念
      醫院95年6 月6 日報告編號9505—624 、同年5 月2 日報
      告編號9504—755 、756 號檢驗報告，及法務部調查局95
      年8 月10日調科壹第000000000 號鑑定通知書各1 紙在卷
      可稽，則上開物品與其上附著之毒品難以析離，應整體視
      為毒品，不論屬於被告所有與否，均應依毒品危害防制條
      例第18條第1 項前段規定，諭知沒收銷燬之；至附表編號
      5 之注射針筒，係被告所有供施用毒品所用之物，業經被
      告於警詢供陳甚明，爰依刑法第38條第1 項第2 款規定，
      併以宣告沒收。
五、末以，本件被告除起訴書所載犯罪事實外，就移送併案意旨
    書所載被告其餘施用第一級毒品海洛因之犯行，雖未據公訴
    人起訴，然核與前揭已起訴部分有集合犯之實質上一罪關係
    ，當為起訴效力所及，本院自應一併審理，至併辦意旨認併
    辦部分與起訴事實係屬連續犯之裁判上一罪關係，尚有未洽
    ，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1項 ，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第47條第1 項、第38條第1 項第2 款，判決如主文
。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    10    月    12    日
                  刑事第十五庭  法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    13    日
                                書記官  林秀珍
附表：
┌──┬───────────┬─────────────┬──────┐
│編號│查獲時間、地點        │扣案物                    │偵查案號    │
├──┼───────────┼─────────────┼──────┤
│1   │95年3月8日21時30分許、│殘渣袋1個（殘留海洛因成分 │起訴案號：95│
│    │高雄縣橋頭鄉甲圍村義山│）、注射針筒1支（殘留海洛 │年度毒偵字第│
│    │宮公廁內              │因成分）                  │2671號      │
├──┼───────────┼─────────────┼──────┤
│2   │95年3月16日12時50分許 │注射針筒1支（殘留海洛因成 │併辦案號：95│
│    │、高雄市○○區○○路與│分）                      │年度毒偵字第│
│    │明誠路口              │                          │2984號      │
├──┼───────────┼─────────────┼──────┤
│3   │95年4月28日12時50分許 │海洛因1包（淨重0.03公克、 │併辦案號：95│
│    │、高雄市旗津區○○○路│空包裝重0.21公克）        │年度毒偵字第│
│    │970巷口               │                          │4019號      │
├──┼───────────┼─────────────┼──────┤
│4   │95年5月5日21時30分許、│海洛因1包（淨重0.03公克、 │併辦案號：95│
│    │高雄市旗津區○○○○路│空包裝重0.21公克）        │年度毒偵字第│
│    │旁                    │                          │4211號      │
├──┼───────────┼─────────────┼──────┤
│5   │95年7月14日16時10分許 │注射針筒1支、夾鍊袋1個（殘│併辦案號：95│
│    │、高雄市○○區○○街70│留海洛因成分）            │年度毒偵字第│
│    │巷5號3樓              │                          │6006號      │
├──┼───────────┼─────────────┼──────┤
│6   │95年7月15日16時許、高 │海洛因2包（合計淨重0.02公 │併辦案號：95│
│    │雄市○○區○○路30巷底│克、空包裝重0.36）        │年度毒偵字第│
│    │                      │                          │5979號      │
└──┴───────────┴─────────────┴──────┘
附錄本案論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
