【裁判字號】    95,除,1051
【裁判日期】    951012
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1051號
聲  請  人  永記造漆工業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年10月11日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經
聲請本院以95年度催字第139 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以95年度催字第139 號公示催告
    在案。
二、所定申報權利期間已於民國95年9 月11日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    12    日
                  民事第三庭法  官  鄭月霞
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月    12    日
                                書記官  余幼芳
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1051號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │泰鍏營造有限│第一銀行高│067700      │142,611元       │95年1月15日   │UB0000000   │      │
│    │公司        │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │輿全工程有限│高雄銀行前│305969      │31,500元        │95年1月30日   │AIP0000000  │      │
│    │公司        │鎮分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │鋐錕實業股份│臺灣中小企│050979      │104,659元       │95年2月28日   │AU0000000   │      │
│    │有限公司    │銀鳳山分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
