【裁判字號】    95,聲,1684
【裁判日期】    951012
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1684號
聲  請  人  高雄縣路竹地政事務所
法定代理人  甲○○
相  對  人  萬泰商業銀行股份有限公司
法定代理人  乙○○
上列當事人間請求國家賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人萬泰商業銀行股份有限公司應賠償之訴訟費用額確定為新
台幣貳萬零參佰玖拾參元，及自本裁定送達翌日起至清償日止，
按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，除前條第2 項情形外，應視為各當事人應負擔之
    費用，已就相等之額抵銷，而確定其一造應賠償他造之差額
    ；民事訴訟法第91條第1 項、第3 項、第93條分別定有明文
    。
二、聲請人與相對人間請求國家賠償事件，本院以民國87年度重
    國字第2 號判決，聲請人不服提起上訴，旋台灣高等法院高
    雄分院以88年度重上國字第5 號判決上訴駁回後，聲請人對
    該第二審判決再提起上訴，嗣最高法院以91年度台上字第
    2643 號 部分廢棄原判決並發回更審，台灣高等法院高雄分
    院則以92年度重上國更(一)字第2 號判決，第一審（除確定部
    分外）、二審及更審前第三審訴訟費用，由聲請人負擔1/2
    ，餘由相對人負擔。聲請人及相對人均不服再提起上訴後，
    經最高法院以95年度台上字第1344號裁定駁回上訴確定在案
    ，第三審訴訟費用由兩造各自負擔。準此，本件相關訴訟費
    用之負擔，均由兩造各負擔二分之一。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
四、末按，92年1 月14日新修正民事訴訟法業於同年9 月1 日施
    行，依新修正民事訴訟法第77條之23第4 項規定：「郵電送
    達費及法官、書記官、執達員、通譯於法院外為訴訟行為之
    食、宿、舟、車費，不另徵收」，即郵電費用及法院人員出
    差旅費等不再列入訴訟費用之內，然依民事訴訟法施行法第
    2 條規定：「除本法別有規定外，修正民事訴訟法於其施行
    前發生之事項亦適用之。但因舊法所生之效力，不因此而受
    影響」，而於同年9 月10日廢止之民事訴訟費用法則仍將郵
    電費用及法院人員出差旅費列入訴訟費用之內，揆諸上開說
    明，本件仍應將郵電費用列入訴訟費用之內，併此敘明。
五、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10    月    12    日
                  民事第五庭  法  官  陳銘珠
以上正本證明與原本無異。
如不服本裁定，應於送達10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    10    月    12    日
                              書記官  曾瓊玉
┌──────────────────────────┐
│計  算  書                                          │
├────────┬─────────┬───────┤
│項          目  │ 金  額 （新台幣）│   備    註   │
├────────┼─────────┼───────┤
│第一審裁判費    │       100,002元  │相對人支出    │
├────────┼─────────┼───────┤
│第一審送達郵費  │           715元  │相對人支出    │
├────────┼─────────┼───────┤
│第二審裁判費    │       150,000元  │聲請人支出    │
├────────┼─────────┼───────┤
│第二審送達郵費  │1,382元（862+520）│28元由相對人支│
│                │                  │出； 1,354元由│
│                │                  │聲請人支出    │
├────────┼─────────┼───────┤
│第二審鑑定費用  │       160,000元  │相對人支出    │
│                │（100,000+60,000）│              │
├────────┼─────────┼───────┤
│第三審裁判費    │       150,000元  │聲請人支出    │
├────────┼─────────┼───────┤
│第三審送達郵費  │           176元  │聲請人支出    │
├────────┼─────────┼───────┤
│合          計  │       562,275元  │              │
├────────┴─────────┴───────┤
│確定訴訟費用額如下（元以下4捨5入）：                │
│一、本件訴訟費用共為新台幣（下同）562,275 元，應由相│
│    對人負擔1/2 ，計為281,138元 。                  │
│二、本件相對人已負擔之訴訟費用額為260,745元。       │
│三、本件相對人確定尚應負擔之訴訟費用額為20,393元    │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
