【裁判字號】    95,上訴,1641
【裁判日期】    951012
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第1641號
上  訴  人
即  被  告  甲○○
                    現羈押於台灣高雄看守所
上列上訴人因違反毒品危害防制條例案件，不服臺灣屏東地方法
院95年度訴字第57號中華民國95年6 月30日第一審判決（起訴案
號：臺灣屏東地方法院檢察署94年度毒偵字第2865號，併案案號
：94年度毒偵字第2948號、95年度毒偵字第158 號、第3321號、
第896 號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不
    當，應予維持，並引用第一審判決書記載之事實、證據及理
    由（如附件）。
二、被告上訴意旨認原判決量刑過重請求減輕量刑等語，惟原審
    已詳予審酌被告曾經觀察、勒戒後，仍未能戒除毒癮，顯見
    其無戒毒悔改之意，惟念其施用毒品乃自戕行為，及其施用
    毒品之期間、次數、犯罪後坦認犯行，態度尚稱良好等一切
    情狀，分別就所犯施用第一級毒品、第二級毒品於法定刑6
    月以上5 年以下有期徒刑、3 年以下有期徒刑之範圍內，分
    別量處有期徒刑1 年及6 月，並定應執行刑為1 年4 月，原
    審之量刑尚稱妥當並無過重之情形，被告之上訴並無理由。
三、查被告行為後，刑法第56條連續犯之規定，業於94年2 月2
    日修正公布刪除，並於95年7 月1 日施行，則被告之犯行，
    因行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成
    要件之變更，但顯已影響行為人刑罰之法律效果，自屬法律
    有變更，依新法第2 條第1 項規定，比較新、舊法結果，仍
    應適用較有利於被告之行為時法律即舊法論以連續犯（最高
    法院95年第8 次刑事庭會議決議參照）。又原判決雖未及比
    較適用，然上訴本院後，經比較新舊法，行為後之法律並非
    較有利於行為人，仍應適用行為時法，則原判決適用行為時
    法即無不當，自不構成撤銷之事由，併予敘明。
四、據上論斷，應依刑事訴訟法第368 條、第373 條，判決如主
    文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國    95    年    10    月    12    日
                  刑事第一庭    審判長法  官  郭雅美
                                      法  官  范惠瑩
                                      法  官  莊崑山
以上正本證明與原本無異。
施用第二級毒品部分不得上訴，施用第一級毒品部分，如不服本
判決應於收受本判決後10日內向本院提出上訴書狀，其未敘述上
訴理由者，並得於提起上訴後10日內向本院補提理由書狀（均須
按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    10    月    12    日
                                      書記官  邱麗莉
附錄本件判決論罪科刑法條：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣屏東地方法院刑事判決                95年度訴字第57號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第2865號）及同署檢察官移送併辦（94年度毒偵字第
2948號、95年度毒偵字第158 號、第3321號、第896 號），被告
已為有罪之陳述，本院裁定改依簡式審判程序審理，判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑壹年。扣案如附表一編
號1 至5 所示之物，均沒收銷燬之；如附表一編號6 所示之物，
沒收。又連續施用第二級毒品，處有期徒刑陸月。扣案如附表二
所示之物，均沒收銷燬之。應執行有期徒刑壹年肆月。扣案如附
表一編號1 至5 及附表二所示之物，均沒收銷燬之；扣案如附表
一編號6所示之物，沒收。
    事  實
一、甲○○前於民國92年間因施用毒品案件，經本院92年度毒聲
    字第251 號裁定送觀察、勒戒後，認無繼續施用毒品傾向，
    於92年3 月19日釋放出所，由臺灣屏東地方法院檢察署檢察
    官以92年度毒偵字第397 號為不起訴處分確定。詎其猶不知
    悔改，仍未戒除毒癮，於觀察、勒戒執行完畢釋放後，5 年
    內復分別基於施用第一級毒品海洛因、第二級毒品甲基安非
    他命之概括犯意，自94年2 月上旬某日起至95年5 月26日止
    ，將海洛因加礦泉水稀釋後以注射針筒注射；及自94年3 月
    間某日起至95年5 月26日止，燒烤甲基安非他命產生煙氣以
    口鼻吸食之方式，在其位於屏東縣內埔鄉○○村○○路29號
    住處、屏東市○○○路11巷16號、屏東縣內埔鄉○○村○○
    路87號夢之鄉汽車旅館118 號房間等處，連續施用海洛因及
    甲基安非他命多次。嗣先於94年11月22日18時30分許，為警
    持搜索票在其上開住處搜索查獲，並扣得第一級毒品海洛因
    1 包（淨重：0.09公克、空包裝重：0.36公克）；復於94年
    12月9 日15時30分許，為警持搜索票至其上開住處搜索查獲
    ，並扣得第一級毒品海洛因1 包（淨重：0.11公克、空包裝
    重：0.24公克；起訴書誤載為3 包，惟其中2 包經送驗結果
    未含法定毒品成分）、含有第一級毒品海洛因成分之注射針
    筒4 支（檢驗報告編號9504－64、9504－65，9504－67、95
    04－68號）、吸管分裝杓2 支、殘渣袋2 紙及其所有供施用
    第一級毒品所用之注射針筒2 支（檢驗報告編號9504－66、
    9504－69號）；再於95年1 月13日14時40分許，為警持搜索
    票至上開住處搜索查獲，並扣得第一級毒品海洛因1 包（淨
    重：0.14公克、空包裝重：0.32公克）、甲基安非他命1 包
    （驗前毛重：0.18公克、驗後毛重：0.16公克）、含有第一
    級毒品海洛因成分之注射針筒2 支、含有第二級毒品甲基安
    非他命成分之玻璃吸管1 支；另於95年2 月5 日15時30分許
    ，因行跡可疑，為警在屏東市○○○路11巷16號前查獲，並
    扣得第一級毒品海洛因2 包（合計淨重：0.59公克、空包裝
    重：0.69公克）；最後於95年5 月26日11時18分許，為屏東
    憲兵隊隊員持搜索票至上開夢之鄉汽車旅館搜索查獲，並扣
    得含有第一級毒品海洛因之注射針筒1 支，始知上情。
二、案經屏東縣警察局內埔分局、屏東分局、高雄市政府警察局
    、屏東憲兵隊報請臺灣屏東地方法院檢察署檢察官偵查起訴
    及移送併辦。
    理  由
一、上開事實，業據被告甲○○於本院審理時坦承不諱，且被告
    為警查獲時採尿送驗結果，均呈嗎啡（即海洛因水解後之反
    應）及甲基安非他命之陽性反應，有臺灣檢驗科技股份有限
    公司94年12月9 日KH2005B0000000號、95年1 月25日KＺ0000
    00000000號濫用藥物尿液檢驗報告各1 紙及高雄市立凱旋醫
    院94年12月19日濫用藥物尿液檢驗報告、憲兵司令部刑事鑑
    識中心鑑驗通知書各1 紙在卷可證。又94年11月22日扣案之
    白粉1 包（淨重：0.09公克、空包裝重：0.36公克）、94年
    12月9 日扣案之白粉1 包（淨重：0.11公克、空包裝重：0.
    24公克）、95年1 月13日扣案之白粉1 包（淨重：0.14公克
    、空包裝重：0.32公克）及95年2 月5 日扣案之白粉2 包（
    合計淨重：0.59公克、空包裝重：0.69公克），經送法務部
    調查局鑑驗結果含第一級毒品海洛因成分，分別有該局95年
    1 月26日調科壹字第240004017 號、95年2 月23日調科壹字
    第220022362 號、95年3 月2 日調科壹字第240004062 號、
    95年4 月13日調科壹字第240004097 號鑑定通知書各1 紙在
    卷可佐。又94年12月9 日扣案之注射針筒4 支（檢驗報告編
    號9502－64、65、67、68號）、吸管分裝杓2 支、殘渣袋2
    只及95年1 月13日扣案之注射針筒2 支（檢驗報告編號0000
    －000 、398 號）、95年5 月26日扣案之注射針筒1 支（檢
    驗報告編號0000－000 號），經送高雄醫學大學附設中和紀
    念醫院檢驗結果，均呈海洛因陽性反應，顯然沾附有第一級
    毒品海洛因之事實，有該院95年2 月21日9502－64、65、67
    、68、70至72號、95年2 月7 日0000－000 、398 號、95年
    6 月26日0000－000 號檢驗報告各1 紙。再95年1 月13日扣
    案之白色晶體1 包（驗前毛重：0.18公克、驗後毛重：0.16
    公克），經送同院檢驗結果含甲基安非他命成分，有該院95
    年2 月7 日0000－000 號檢驗報告1 紙在卷可按；同日扣案
    之玻璃吸管1 支，經送同院檢驗結果，均呈甲基安非他命之
    陽性反應，顯然沾附有第二級毒品甲基安非他命之事實，有
    該院95年2 月7 日0000－000 至399 號檢驗報告各1 紙在卷
    可考。上述鑑驗結果，均係檢驗機關本於專業知識及以精密
    儀器或科學檢驗方法所得之結論，自可憑信，足見被告自白
    與事實相符，堪以採信。又被告前於92年間因施用毒品案件
    ，經本院92年度毒聲字第251 號裁定送觀察、勒戒後，認無
    繼續施用傾向，於92年3 月19日釋放出所，由臺灣屏東地方
    法院檢察署檢察官以92年度毒偵字第397 號為不起訴處分確
    定，此有臺灣屏東地方法院檢察署刑案資料查註紀錄表及臺
    灣高等法院被告全國前案紀錄表各1 份在卷可參。從而，本
    件事證明確，被告犯行堪予認定。
二、查海洛因及甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款所稱之第一級、第二級毒品，均不得持有
    、施用，被告竟持以施用，核其所為，係犯同條例第10條第
    1 項之施用第一級毒品罪及同條第2 項之施用第二級毒品罪
    。其施用前持有海洛因及甲基安非他命之低度行為，應為施
    用之高度行為所吸收，均不另論罪。其先後多次施用海洛因
    、甲基安非他命之行為，均時間緊接，觸犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，皆為連續犯，均應以1
    罪論，並加重其刑。公訴事實僅論及被告自94年3 月間某日
    起至94年11月22日止，連續施用第一級毒品海洛因多次之犯
    行；及自94年11月20日至94年11月22日止，連續第二級毒品
    甲基安非他命2 次之犯行，惟被告其餘施用第一級毒品海洛
    因、第二級毒品甲基安非他命之行為，與已起訴之犯罪事實
    ，具有連續犯之裁判上一罪關係，已如前述，為起訴效力所
    及，本院自應併予審理。其所犯上述2 罪，犯意各別，行為
    互異，應予分別論罪，合併處罰。爰審酌被告素行非佳，經
    觀察、勒戒後，仍未能戒除毒癮，顯見其無戒毒悔改之意，
    惟念其施用毒品乃自戕行為，及其施用毒品之期間、次數、
    犯罪後坦認犯行，態度尚稱良好等一切情狀，分別量處如主
    文所示之刑，並定其應執行之刑。扣案之海洛因5 包（合計
    淨重：0.93公克、空包裝重：1.61公克；包裝沾有海洛因成
    分，無從分離）及甲基安非他命1 包（驗前毛重：0.18公克
    、驗後毛重：0.16公克；包裝沾有甲基安非他命成分，無從
    分離），分別為第一級、第二級毒品，已如前述；扣案含有
    海洛因成分之注射針筒7 支（檢驗報告編號9502－64、65、
    67、68號、0000－000 、398 號、0000－000 號）、吸管分
    裝杓2 支、殘渣袋2 只，因與第一級毒品海洛因無法分離；
    及扣案含有甲基安非他命成分之玻璃吸管1 支，因與第二級
    毒品甲基安非他命無法分離，均應依毒品危害防制條例第18
    條第1 項前段規定沒收銷燬之。又94年12月9 日扣案之注射
    針筒2 支（檢驗報告編號：9506－67、69號），係被告所有
    供其施用海洛因所用之物，併依刑法第38條第1 項第2 款規
    定，宣告沒收。至前開甲基安非他命因鑑驗而耗損0.02公克
    部分，因顯已滅失，爰不另為沒收銷燬之諭知，併此敘明。
    另94年12月9 日扣案之白粉2 包（合計淨重：0.24公克、空
    包裝重：0.81公克），經送法務部調查局檢驗結果未含法定
    毒品成分，有該局上開95年2 月23日調科壹字第220022362
    號鑑定通知書1 紙在卷可佐，且無證據證明係供或預備供施
    用毒品所用之物，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第56條、第51條第5 款、第38條第1 項第
2 款，判決如主文。
本案經檢察官鍾仁松到庭執行職務。
中    華    民    國    95    年    6     月    30    日
                  刑事第二庭  法  官   蘇碧珠
上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    6     月    30    日
                              書記官   賀燕花
附錄本案論罪科刑法條全文
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表一：
編號
1   海洛因5 包    （合計淨重：0.93公克、空包裝重：1.61公
                    克）
2   甲基安非他命1 包（驗後毛重：0.16公克）
3   注射針筒7支    （檢驗報告編號9502－64、65、67、68、
                      0000－000 、398 、0000－000 號）
4   吸管分裝杓2支
5   殘渣袋2只
6   注射針筒2支     （檢驗報告編號9502－66、69號）
附表二
編號
1   玻璃球吸管1支


司法院資訊處製作；財團法人民間司法改革基金會備份。
