【裁判字號】    95,催,209
【裁判日期】    951012
【裁判案由】    公示催告
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度催字第209號
聲  請  人  甲○○
                        樓(德.
                        政府社會局萬華社會福利服務中心)
上列聲請人因遺失股票事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起六個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    95    年    10    月    12    日
                  民事庭法  官  吳振富
┌────────────────────────────────────────────────────┐
│股票附表：                                                                             95年度催字第209號│
├──┬───────────────┬─────────────┬──────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股    數│備  考│
│    │                              │                          │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│001 │嘉新畜產股份有限公司          │0069NＺ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│002 │嘉新畜產股份有限公司          │00821Ｚ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│003 │嘉新畜產股份有限公司          │00821Ｚ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│004 │嘉新畜產股份有限公司          │00821Ｚ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│005 │嘉新畜產股份有限公司          │00821Ｚ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│006 │嘉新畜產股份有限公司          │00821Ｚ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│007 │嘉新畜產股份有限公司          │00821Ｚ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│008 │嘉新畜產股份有限公司          │00821Ｚ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│009 │嘉新畜產股份有限公司          │00821Ｚ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│010 │嘉新畜產股份有限公司          │00821Ｚ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│011 │嘉新畜產股份有限公司          │00821Ｚ 000000000 0        │            │１    │６００  │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│012 │嘉新畜產股份有限公司          │00823Ｚ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│013 │嘉新畜產股份有限公司          │00823Ｚ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│014 │嘉新畜產股份有限公司          │0082NＺ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│015 │嘉新畜產股份有限公司          │0082NＺ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│016 │嘉新畜產股份有限公司          │0082NＺ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│017 │嘉新畜產股份有限公司          │0082NＺ 000000000 0        │            │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│018 │嘉新畜產股份有限公司          │0082NＺ 000000000 0        │            │１    │６０    │      │
└──┴───────────────┴─────────────┴──────┴───┴────┴───┘
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
附記：
一、請於20日內將本公示催告全文及附表均刊登新聞紙1日（附
    記部份不必刊登），並請先校對無誤後，將該新聞紙全版保
    存（請勿剪開）。有關刊登事宜，悉由聲請人自行選報刊登
    ，本院並未委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿6個月之翌日起算3個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
三、依民事訴訟法第542條第3項規定：聲請人未依前項
    規定登載者，視為撤回公示催告之聲請，是請限期於文到1
    個月內將前開新聞紙送院參辦，以維權益。
                        書記官  巫穎
中    華    民    國    95    年    10    月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
