【裁判字號】    95,聲,3129
【裁判日期】    951012
【裁判案由】    沒入保證金
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度聲字第3129號
聲  請  人  臺灣板橋地方法院檢察署檢察官
具  保  人  甲○○
            乙○○
被      告  丙○○
上列被告因沒入保證金案件（95年執聲沒字第663 號），本院裁
定如下：
    主  文
甲○○、乙○○分別繳納之保證金新臺幣壹萬元、貳萬元均沒入
之。
    理  由
一、本件具保人甲○○、乙○○因被告丙○○違反毒品危害防制
    條例案件，經依台灣板橋地方法院檢察署檢察官指定保證金
    新臺幣1 萬元、2 萬元（95年刑保字第95001988號、第0000
    0000號），繳納現金後，予以停止被告之羈押。
二、茲以該被告逃匿，自應將具保人原繳納之上開保證金沒入。
三、依刑事訴訟法第118條、第121條第1項，裁定如主文。
中    華    民    國    95    年    10    月    12    日
                        刑事第二庭    法  官  李麗玲
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                      書記官  周百川
中    華    民    國    95    年    10    月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
