【裁判字號】    95,訴,3038
【裁判日期】    951012
【裁判案由】    妨害電腦使用罪
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第3038號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害電腦使用罪案件，經檢察官聲請簡易判決處刑（
95年度偵字第3641號），本院認為不宜，改依通常程序審理並判
決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告甲○○意圖為自己不法之所有，於民國
    94年9 月24日16時許，在臺北縣三重市○○路○段31巷14號
    住處，佯稱欲「組隊練功」，向乙○○商借其個人及友人等
    在吉恩立數位科技股份有限公司（下稱吉恩立公司）所屬「
    天堂二」網路遊戲申請之「gm0000 000」、「gm0000000」
    、「fg252586」、「000000000」、「0000000000」帳號及
    密碼，致使乙○○陷於錯誤信以為真，將上開帳號之密碼告
    知甲○○，甲○○依約僅能操作帳號內角色組隊團練提升等
    級。詎甲○○於取得前揭帳號、密碼登入線上遊戲後，竟無
    故盜取該批帳號內之虛擬角色「夢幻華少」、「摯愛寶貝」
    、「夢幻小寶貝」、「0 電冰箱0 」、「0 洗衣機0 」、「
    冷氣」、「連站」、「陳文欠」所擁有之黑光耳環、項鍊、
    手套及天幣等虛擬寶物，並將上開虛擬寶物移轉至不知情之
    網友鄭琮暉（另為不起訴處分）之「盟倉1 」、「盟倉2 」
    及「流行代號CK」虛擬角色空間下，再將虛擬寶物售出換取
    天幣，以此方式無故變更他人電磁紀錄，致生損害於乙○○
    。乙○○旋即發現，欲以電話聯繫甲○○，惟甲○○避不見
    面，乙○○始知受騙。因認被告甲○○涉犯刑法第359 條無
    故變更他人電腦之電磁紀錄之罪嫌云云。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8條第1項、第303條第3款定有明文。
三、本件告訴人乙○○告訴被告甲○○妨害電腦使用罪案件，聲
    請簡易判處刑書認被告係觸犯刑法第359 條之罪，依同法第
    363 條規定，須告訴乃論。茲據告訴人乙○○於95年9 月7
    日具狀撤回其告訴，有其撤回告訴狀乙份附卷可稽（附於本
    院95年度簡字第5568號刑事卷），揆諸首開說明，應不經言
    詞辯論，諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    95    年    10    月    12    日
                  刑事第六庭  審判長法  官  許仕楓
                                    法  官  饒金鳳
                                    法  官  林鈺琅
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀
                                    書記官  林進煌
中    華    民    國    95    年    10    月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
