【裁判字號】    95,停,16
【裁判日期】    951012
【裁判案由】    聲請停止執行
【裁判全文】
臺中高等行政法院裁定
                                     95年度停字第00016號
抗  告  人  甲○○
相  對  人  臺中縣政府
代  表  人  乙○○
相  對  人  內政部
代  表  人  丙○○
上列抗告人因聲請停止執行事件，對本院中華民國95年9月18日
95年度停字第16號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、按提起抗告，應於裁定送達後10日之不變期間內為之，為行
    政訴訟法第268條前段所明定。
二、本件抗告人因聲請停止事件，不服本院95年度停字第16號裁
    定，提起抗告。經查抗告人係於95年9月25日收受該裁定，
    有卷附送達證書可稽。抗告人提起抗告之期間，應自95年9
    月26日起算，扣除在途期間3日，至95年10月11日（原應為9
    5年10月8日，因該日為星期假日、95年10月9日放假及95年1
    0月10日日為國定紀念假日）即已屆滿，抗告人遲至95年10
    月12日始提起抗告，亦有加蓋於訴狀收文戳記所載日期為憑
    ，抗告人提起抗告顯已逾越上開法定不變期間，難認合法，
    應予駁回。
三、依行政訴訟法第272條、第104條、民事訴訟法第490條第2項
    、第95條、第78條，裁定如主文。
中    華    民    國    95    年    10    月    12    日
                  第三庭審判長法  官  王  茂  修
                              法  官  林  金  本
                              法  官  莊  金  昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內以書狀敘明理由，經本院
向最高行政法院提起抗告（須依對造人數附具繕本）；並應預繳
送達用雙掛號郵票390元（34元及5元郵票各10份)。
中    華    民    國    95    年    10    月    13     日
                              書記官  凌  雲  霄


司法院資訊處製作；財團法人民間司法改革基金會備份。
