【裁判字號】    95,訴,2538
【裁判日期】    951012
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決              95年度訴字第2538號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因搶奪案件，經檢察官提起公訴（九十五年度偵字第二
四三五號、第一二七○二號），被告就被訴事實為有罪之陳述，
經本院合議庭裁定由受命法官獨任進行簡式審判程序本院判決如
下：
    主          文
甲○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期
徒刑壹年貳月。
    犯罪事實及理由
一、犯罪事實：甲○○基於意圖為自己不法所有之概括犯意，騎
    乘其不知情表哥陳正科所有之車牌號碼ＪＲＴ－五五八號機
    車，於附表所示之時、地，趁沈麗文、乙○○、簡恒真、丁
    ○○於不及防備之際，徒手搶奪其等如附表所示之物品，得
    手後除將搶得現金供己花用，行動電話變賣外，其餘物品均
    隨意丟棄。嗣因甲○○將搶得之乙○○行動電話一支，在臺
    中市○區○○路三段四七號之自由跳蚤市場，變賣予不知情
    之王玉中，再由江敏聰輾購得，而為警循線查獲。
二、證據名稱：
    (一)、被告之自白。
    (二)、證人沈麗文、乙○○、簡恒真、丁○○、王玉中、江敏
        聰、陳正科之證述。
    (三)、證人乙○○領回行動電話之贓物認領保管單一紙、被告
        出售搶得之行動電話切結書一紙、通聯調閱查詢單三份
        、搶奪使用之機車照片二張、臺中市警察局第四分局南
        屯派出所受理各類案件紀錄表一紙、行動電話通聯紀錄
        一份。
三、公訴人雖僅就被告於附編號二、三、四之搶奪犯行提起公訴
    ，惟被告附表編號一之搶奪犯行與業據起訴經判決有罪部分
    有連續犯之裁判上之一罪關係，為起訴效力所及，本院自得
    併予審理。又公訴人雖請求本院判處被告有期徒刑一年六月
    ，惟本院審酌被告年輕力盛不思以合法途徑獲取金錢，卻以
    飛車搶奪之方式，搶奪證人沈麗文、乙○○、簡恒真、丁○
    ○等人財物，其手段非和平，嚴重影響社會秩序，惡性非輕
    ，及證人沈麗文、乙○○、簡恒真、丁○○等人所受之損害
    ，與被告所獲得之利益，並念及被告素行尚佳並無前科（參
    臺灣高等法院被告前案紀錄表），且犯後坦承犯行之犯後態
    度等一切情狀，認以量處如主文所示之刑之當，併此敘明。
四、應適用之法條：刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第二條第一項、（修正前）第五十六條、第
    三百二十五條第一項。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    10    月    12    日
                  刑事第十四庭  法  官  劉逸成
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於臺灣高等法院臺中分院。
                                書記官  高勳楠
中    華    民    國    95    年    10    月    12    日
 附表：
┌──┬────────┬──────────┬─────┬───────────────────┐
│編號│犯罪時間        │犯罪地點            │被害人    │搶奪財物                              │
├──┼────────┼──────────┼─────┼───────────────────┤
│1   │九十四年        │臺中市○區○○街一二│沈麗文    │皮包一只（內有身分證一張、健保卡三張、│
│    │八月二十四日    │八巷六號前馬路旁。  │          │金融卡二張、信用卡三張、現金一萬三千元│
│    │十二時四十分許  │                    │          │。）。                                │
├──┼────────┼──────────┼─────┼───────────────────┤
│2   │九十四年        │臺中市○○路○段與文│乙○○    │手提皮包一只（內有手機二支（門號分別為│
│    │十一月十四日    │昌東九街口。        │          │0000000000號、0000000│
│    │十九時許        │                    │          │二一五號）、現金一千五百元、機車駕照、│
│    │                │                    │          │行照各一張、身分證一張、健保卡一張。）│
│    │                │                    │          │。                                    │
├──┼────────┼──────────┼─────┼───────────────────┤
│3   │九十四年        │臺中市南屯區文心南二│戊○○    │黑色手提包一個（價值五百元）、咖啡色皮│
│    │十一月十六日    │路與向心南路口。    │          │夾一只（皮夾價值五百元，內有信用卡六張│
│    │十八時三十分許  │                    │          │（中國信託、萬泰銀行、花旗銀行、富邦銀│
│    │                │                    │          │行、玉山銀行、誠泰銀行各一張）、行動電│
│    │                │                    │          │話二支（門號分別為0000000000│
│    │                │                    │          │號、0000000000號，價值共八千│
│    │                │                    │          │元）、身分證一張、健保卡二張、駕照二張│
│    │                │                    │          │、支票簿一本、鑰匙一串、零錢十幾元。）│
│    │                │                    │          │*損失共計九千餘元。                   │
├──┼────────┼──────────┼─────┼───────────────────┤
│4   │九十四年        │臺中市西屯區市政北三│丁○○    │皮包一只（內有存摺四本、印章兩枚、身分│
│    │十一月二十一日  │路稅捐處前。        │          │證一張、健保卡一張、金融卡一張、現金四│
│    │二十時許        │                    │          │千元、摩托羅拉牌、V一八○型行動電話一 │
│    │                │                    │          │支（內含0000000000號行動電話│
│    │                │                    │          │門號））。                            │
└──┴────────┴──────────┴─────┴───────────────────┘
附錄論罪科刑法條
刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七以上有期徒刑，致重傷者，處
三年以上十年以下有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
