【裁判字號】    95,聲,1113
【裁判日期】    951012
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1113號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （在監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
陸年伍月。
    理  由
一、聲請意旨略以受刑人甲○○因犯盜匪等罪，經本院及臺灣臺
    中地方法院先後判處詳如附表所示之罪刑，均經分別確定在
    案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    二條第一項、五十三條，九十四年二月二日修正前刑法第五
    十一條第五款，裁定如主文。
中    華    民    國    95    年    10  月    12      日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  王  國  棟
                              法  官  姚  勳  昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  洪  麗  華
中    華    民    國    95    年    10  月    13      日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│強盜                │毒品危害防制條例      │竊盜                │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑5年6月      │有期徒刑7月           │有期徒刑6月         │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│94.08.03            │95.05.01─95.05.07    │94.12.09            │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺中地檢            │臺中地檢              │臺中地檢            │
│年   度   案  號│94年度偵字第19825號 │95年度毒偵字第2206號  │94年度偵字第20388號 │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院          │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│95年度訴字第474號   │95年度訴字第1767號    │95年度上易字第604號 │
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    95.04.12        │    95.06.22          │    95.06.26        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    臺中地院        │    臺中地院          │臺中高分院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│95年度訴字第474號   │95年度訴字第1767號    │95年度上易字第604號 │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    95.05.15        │    95.07.17          │    95.06.26        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    臺中地檢        │    臺中地檢          │臺中地檢            │
│備            註│95年度執字第4724號  │95年度執字第8191號    │95年度執字第6972號  │
└────────┴──────────┴───────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
