【裁判字號】    95,抗,133
【裁判日期】    951012
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定               95年度抗字第133號
抗  告  人  乙○○
相  對  人  甲○○
上當事人間聲請本票裁定強制執行事件，抗告人對於本院民國
95年8月24日95年度票字第10056號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、本件聲請意旨略以：相對人執有附表所示之二紙本票固經本
    院以95年度票字第10056號裁定准許相對人強制執行在案，
    然該二紙本票並非抗告人所簽發，此由本票上之字跡與抗告
    人之簽名不符，及本票之印文亦與抗告人之印鑑章不同即明
    ，惟法院竟准予強制執行，自有害抗告人權益，爰提起本件
    抗告等語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人依上開法
    條之規定，聲法院裁定及抗告法院之裁定，僅依非訟事件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執時，應由發票
    人提起確認之訴，以資解決，最高法院56年台抗字第714號
    、57年台抗字第76號著有判例。
三、經查相對人以其執有抗告人所簽發，如附表所示免除作成拒
    絕證書之本票二紙，因屆期提示未獲付款，乃提出該本票請
    求依票據法第123條裁定許可強制執行。上開聲請經原審以
    95年度票字第10056號受理及審核後，裁定准許在案，此經
    本院調閱上開卷宗屬實。是原審所為許可強制執行之裁定，
    於法並無不合。雖抗告人以上開本票並非伊簽發為由，提起
    抗告，但其所述情節是否屬實，屬於實體上之爭執，揆諸上
    揭最高法院判例意旨，應由抗告人另行提起確認該本票債權
    存否之訴訟，以資解決，而非本件非訟程序所得審究。是其
    所為抗告，並無理由，應予駁回。
四、又「依法應由關係人負擔費用者，法院裁定命關係人負擔時
    ，應一併確定其數額」、「前項費用之負擔有相對人者，準
    用民事訴訟法有關訴訟費用之規定」，非訟事件法第24條第
    1項及同法第21條第2項分別定有明文。本件抗告業經駁回在
    案，依上開法條規定，本院應予確定非訟事件費用額。茲因
    ，抗告人提起本件抗告，除繳納抗告費新台幣（下同）
    1,000 元外，未有其餘非訟事件費用之支出。是以，本件抗
    告人應負擔之非訟事件費用額確定為1,000元。
五、結論：本件抗告為無理由，依非訟事件法第46條、第21條第
    2項、第24條第1項，民事訴訟法第495條之1第1項、第449條
    第1項、第78條，裁定如主文。
中    華    民    國    95    年    10    月    12    日
                  民事第五庭    審判長法  官  高榮宏
                                      法  官  許蕙蘭
                                      法  官  陳淑勤
上為正本係照原本製作
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    95    年    10    月    14    日
                                      書記官  黃鋕偉
┌─────────────────────────────────────┐
│附表：                                                                    │
├──┬───────┬─────┬─────────┬──────┬───┤
│編號│發    票    日│票面金額  │到    期    日    │ 票據號碼   │ 備考 │
│    │              │（新台幣）│（即利息起算日）  │            │      │
│    │              │          │                  │            │      │
├──┼───────┼─────┼─────────┼──────┼───┤
│001 │94年8月5日    │200,000元 │  95年3月20日     │  017111    │      │
├──┼───────┼─────┼─────────┼──────┼───┤
│002 │94年8月5日    │300,000元 │  95年8月20日     │  017114    │      │
└──┴───────┴─────┴─────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
