【裁判字號】    94,訴,3370
【裁判日期】    951012
【裁判案由】    遺產稅
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第03370號
                              .
原      告  乙○○
            丙○○
            丁○○
            戊○○○
            己○○
            庚  ○
            辛○○
            壬○○
兼  共  同
訴訟代理人  甲○○
被      告  財政部臺灣省北區國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  癸○○
上列當事人間因遺產稅事件，原告不服財政部中華民國94年8月
25日案號：第00000000號訴願決定，提起行政訴訟。本院判決如
下：
    主  文
訴願決定及原處分（即復查決定），均撤銷。
訴訟費用由被告負擔。
    事  實
一、事實概要：
    被繼承人汪火生於85年10月1 日死亡，繼承人即原告等於核
    准延期申報期限內辦理遺產稅申報，經被告機關初查核定遺
    產總額新臺幣（下同）392,529,594元，遺產淨額150,001,8
    82元，應納稅額60,493,941元。嗣原告申請以被繼承人汪火
    生所遺坐落台北縣林口鄉○○○段頭湖小段127-2地號等4筆
    土地抵繳遺產稅，經被告機關發現127-2地號已分割為127-2
    、127-10及127-13地號，分割後新增加之127-10及127-13地
    號土地使用分區為第五種住宅區，與原核定之公共設施保留
    地不符，乃重行核定遺產淨額 151,631,882元，另行補徵應
    納稅額815,000元。原告不服，提起復查，未獲變更，提起
    訴願遭決定駁回，遂提起本件行政訴訟。
二、兩造聲明：
    (一)原告聲明求為判決：1.訴願決定、原處分均撤銷。
                        2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.駁回原告之訴。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：被告機關以系爭127-10及127-13地號土地使用
    分區為第五種住宅區，與原核定之公共設施保留地不符，重
    行核定遺產淨額151,631,882元，另行補徵應納稅額815,000
    元，是否適法？
    (一)原告主張之理由：
      1.查遺產稅額之核定應以繼承發生時為核定之基準日（即
        85年10月1 日），不得因嗣後現狀之變更而溯及既往，
        又行政機關既已作成之行政處分，不僅拘束納稅人，行
        政機關本身亦應受其拘束：按本件繼承開始時（85年10
        月1日）坐落台北縣林口鄉○○○段頭湖小段127-2地號
        並未分割，且全筆土地使用分區○○○○道路用地」，
        被告機關亦已依職權認定為道路用地而予核定稅額在案
        ；詎核定後嗣於88年7月始自127-2地號分割而增加127-
        10、127-13等二地號而劃為第5 種住宅區。被告機關應
        不得任意變更原核定溯及既往而予追繳稅款。
      2.次查被告機關認127-10、127-13等二筆地號土地於64年
        2月20日公告之都市計畫即屬第5種住宅區○○道路用地
        ，顯然錯誤：按64年2月20日都市計畫公告時僅127地號
        ，尚無127-2地號，公告後為劃出道路用地乃於65年9月
        6日自127地號中逕為分割出127-2地號為道路用地（證
        物1），直至繼承發生時（85年10月1日）均無變動，按
        分割前必經鑑界、測量，是當時道路用地範圍已屬確定
        ，並經分區使用證明公示明確，行政機關自應以分區使
        用證明為準，至於127-10、127-13等二筆地號係於繼承
        發生後並經遺產稅核定後始分割變動，此亦經林口鄉公
        所92年9 月10日北縣林建字第0920017042號函認「因分
        割前後地籍於都市計劃位置標示不同，故分割前後使用
        分區有所變動。」（詳卷）當然屬嗣後現狀之變更，不
        得溯及既往至明。
      3.查被告再三主張系爭土地於繼承開始時為住宅用地，絕
        非事實，按當時核發之分區使用證明仍為道路用地，而
        實際用途則仍屬農用，於重劃時仍補償地上作物，豬舍
        等，均於主管機關載明可稽，如依原告之認定方式是否
        即應認係農地，而適用農業發展條例，農地免徵遺產稅
        之規定，而應將已繳之遺產稅全部返還原告。
    (二)被告主張之理由：
      1.按「稅捐之核課期間，依左列規定……三、未於規定期
        間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者
        ，其核課期間為7 年。在前項核課期間內，經另發現應
        徵之稅捐者，仍應依法補徵或並予處罰，在核課期間內
        未經發現者，以後不得再補稅處罰。」為稅捐稽徵法第
        21條所明定。次按「左列各款不計入遺產總額……十二
        、被繼承人遺產申經政府闢為公眾通行道路之土地或其
        他無償供公眾通行之道路土地，經主管機關證明者。」
        為遺產及贈與稅法第16條第12款所規定。又「公共設施
        保留地……因繼承或因配偶、直系血親間之贈與而移轉
        者，免徵遺產稅或贈與稅。」為都市計畫法第50條之1
        所規定。再按「查公共設施保留地因繼承而移轉者，免
        徵遺產稅，係都市計畫法第50 條之1所明定，該法條所
        稱『公共設施保留地』，依內政部87年6 月30日台87內
        營字第 8772176號函釋，『依都市計畫法第48條至51條
        之立法意旨，係指依同法所定都市計畫擬定、變更程序
        及同法第42條規定劃設之公共設施用地擬定、變更程序
        及同法第42條規定劃設之公共設施用地中，留待將來各
        公用事業機構、各該管政府或鄉、鎮、縣轄市公所取得
        者而言。』準此，土地所有權人所有之公共設施用地，
        將來應由各政府、公用事業機構依都市計畫法第48條規
        定方式取得者，其於繼承、贈與即有都市計畫法第50條
        之1規定之適用。」「查稅捐稽徵法第21條第2項規定：
        『在前項核課期間內，經另發現應徵之稅捐者，仍應依
        法補徵或並予處罰』，所謂『另發現應徵之稅捐』，只
        須其事實不在行政救濟（即復查、訴願、行政訴訟，但
        不包括原核定）裁量範圍內，均屬『另發現應徵之稅捐
        』。此觀諸行政法院58年判字第31號判例『納稅義務人
        依所得稅法規定辦理結算申報而經該管稅捐稽徵機關調
        查核定之案件，如經過法定期間而納稅義務人未申請復
        查或行政爭訟，其查定處分固具有形式上之確定力，惟
        稽徵機關如發現原處分確有短徵，為維持課稅公平之原
        則，基於公益上之理由，要非不可自行變更原查定處分
        ，而補徵其應繳之稅額。』自明。」為財政部88年8月5
        日台財稅第881933276號函及74年12月4日台財稅第2580
        5號函所明釋。
      2.本件原核定遺產臺北縣林口鄉○○○段頭湖小段127-2
        地號土地屬公共設施保留地，嗣原告以該土地抵繳遺產
        稅，經被告機關所屬新莊稽徵所通報該土地分割後增加
        之127-10及127-13地號土地使用分區為第五種住宅區，
        原查依臺北縣林口鄉公所90年9月26日函復127-10及127
        -13地號土地使用分區公告日期為64年2月20日，依前揭
        規定，否准扣除，並補徵應納稅額 815,000元，並無不
        合。
      3.原告主張本件繼承開始時臺北縣林口鄉○○○段頭湖小
        段 127-2地號並未分割，且全筆土地使用分區○○○道
        路用地，被告機關亦已依職權認定為道路用地而予核定
        稅額在案，嗣87年7月127-2地號土地始分割增加127-10
        及127-13地號土地而劃定為第五種住宅區，被告機關不
        得任意變更原核定及溯及既往而予追繳稅款。又64年2
        月20日都市計畫公告時僅127地號尚無127-2地號，公告
        後乃於65年9月6日自127地號中逕為分割出127-2地號為
        道路用地云云。
      4.查被繼承人汪火生遺產稅原經被告機關初查核定遺產總
        額392,529,594元，遺產淨額150,001,882元，應納稅額
        60,493,941元。嗣原告申請以被繼承人汪火生所遺坐落
        台北縣林口鄉○○○段頭湖小段127-2地號等4筆土地抵
        繳遺產稅，經被告機關發現127-2地號已分割為127-2、
        127-10及127-13地號，分割後新增加之127-10及127-13
        地號土地使用分區為第五種住宅區，與原核定之公共設
        施保留地不符，乃重行核定遺產淨額 151,631,882元，
        另行補徵應納稅額，其屬核課期間內，另發現應徵之稅
        捐，依前揭稅捐稽徵法及財政部 25805號函釋規定，原
        核定補徵應納稅額並無不合。另依土地登記簿記載，65
        年9月6日自127地號分割增加127-2地號，86年2月3日臺
        灣省政府住宅及都市發展局86住都管字第005287號土地
        使用分區證明書記載，台北縣林口鄉○○○段頭湖小段
        127-2 地號為道路用地，原告主張本件繼承開始時（85
        年10月1日）127-2地號土地使用分區○○○道路用地，
        顯係誤解。又臺北縣林口鄉公所92年9 月10日北縣林建
        字第0920017042號函「……127-10、127-13二筆地號土
        地係民國88年7月由127-2地號分割增加之地號。」，分
        割後增加之127-10及127-13地號等2 筆土地於被繼承人
        汪火生死亡時（85年10月1 日）是否為原告所稱係公共
        設施保留地，經臺北縣政府住宅及城鄉發展局94年7月5
        日北城開字第0940488102號函復「依卷附重劃前之地籍
        圖及林口鄉公所核發之土地使用分區證明書，旨揭土地
        範圍於民國85年10月1 日其土地使用分區應為『第五種
        住宅區』，『第五種住宅區』非屬該特定區計畫依都市
        計畫法所劃定之公共設施用地」等語，故被告機關以分
        割後增加之127-10及127-13地號2 筆土地於被繼承人汪
        火生死亡時非屬公共設施保留地，無免徵遺產稅之適用
        ，而核定補徵遺產稅，並無不合，應予維持。
      5.綜上論述：原核定及所為復查、訴願決定並無違誤，請
        准如答辯之聲明判決。
    理  由
一、本件被告代表人原為許虞哲，訴訟中變更為凌忠嫄，業據被
    告新任代表人提出承受訴訟狀聲明承受訴訟，核無不合，應
    予准許。
二、按「左列各款不計入遺產總額……12、被繼承人遺產申經政
    府闢為公眾通行道路之土地或其他無償供公眾通行之道路土
    地，經主管機關證明者。」為遺產及贈與稅法第16條第12款
    所規定。又「公共設施保留地……因繼承或因配偶、直系血
    親間之贈與而移轉者，免徵遺產稅或贈與稅。」為都市計畫
    法第50條之1所規定。又「稅捐之核課期間，依左列規定…
    …3、未於規定期間內申報，或故意以詐欺或其他不正當方
    法逃漏稅捐者，其核課期間為7年。在前項核課期間內，經
    另發現應徵之稅捐者，仍應依法補徵或並予處罰，在核課期
    間內未經發現者，以後不得再補稅處罰。」為稅捐稽徵法第
    21條所明定。次按「查公共設施保留地因繼承而移轉者，免
    徵遺產稅，係都市計畫法第50條之1所明定，該法條所稱『
    公共設施保留地』，依內政部87年6月30日台87內營字第877
    2176號函釋，『依都市計畫法第48條至51條之立法意旨，係
    指依同法所定都市計畫擬定、變更程序及同法第42條規定劃
    設之公共設施用地擬定、變更程序及同法第42條規定劃設之
    公共設施用地中，留待將來各公用事業機構、各該管政府或
    鄉、鎮、縣轄市公所取得者而言。』準此，土地所有權人所
    有之公共設施用地，將來應由各政府、公用事業機構依都市
    計畫法第48條規定方式取得者，其於繼承、贈與即有都市計
    畫法第50條之1規定之適用。」為財政部88年8月5日台財稅
    第881933276號函釋在案。
三、本件被繼承人汪火生於85年10月1日死亡，繼承人即原告等
    於核准延期申報期限內辦理遺產稅申報，經被告機關初查核
    定遺產總額392,529,594元，遺產淨額150,001,8 82元，應
    納稅額60,493,941元。嗣原告申請以被繼承人汪火生所遺坐
    落台北縣林口鄉○○○段頭湖小段127-2地號等4筆土地抵繳
    遺產稅，經被告機關發現127-2地號已分割為127-2、127-10
    及127-13地號，分割後新增加之127-10及127-13地號土地使
    用分區為第五種住宅區，與原核定之公共設施保留地不符，
    乃重行核定遺產淨額151,631,882元，另行補徵應納稅額815
    ,000 元。原告不服，提起復查，未獲變更，提起訴願遭決
    定駁回，循序起訴意旨略以：遺產稅額之核定應以繼承發生
    時即85年10月1日為核定之基準日，不得因嗣後現狀之變更
    而溯及既往，本件繼承開始時系爭127-2地號並未分割，且
    全筆土地使用分區○○○○道路用地」，被告機關亦已依職
    權認定為道路用地而予核定稅額在案；詎核定後嗣於88年7
    月始自127-2地號分割而增加127-10、127-13等二地號而劃
    為第5種住宅區，被告機關應不得任意變更原核定溯及既往
    而予追繳稅款；又64年2月20日都市計畫公告時僅127地號尚
    無127-2地號，公告後乃於65年9月6日自127地號中逕為分割
    出127-2地號為道路用地；土地分割前後使用分區有所變動
    ，當然屬嗣後現狀之變更，不得溯及既往云云。
四、查遺產稅額之核定應以繼承發生時為核定之基準日；本件繼
    承發生之時間係85年10月1日，該時點為本案遺產稅核定之
    基準日，此為兩造所不爭，並有遺產稅通知核定書附原處分
    卷可稽。是本件爭點厥為系爭127-2地號土地於繼承發生時
    即85年10月1日，其使用分區究為何？
五、本件被告原核定系爭遺產臺北縣林口鄉○○○段頭湖小段12
    7- 2地號土地屬公共設施保留地，嗣原告以該土地抵繳遺產
    稅，經被告機關所屬新莊稽徵所通報該土地分割後增加之
    127-10及127-13地號土地使用分區為第五種住宅區，原查依
    臺北縣林口鄉公所90年9月26日函復127-10及127 -13地號土
    地使用分區公告日期為64年2月20日，及臺北縣政府住宅及
    城鄉發展局94年7月5日北城開字第0940488102號函復意旨以
    「依卷附重劃前之地籍圖及林口鄉公所核發之土地使用分區
    證明書，旨揭土地範圍於民國85年10月1日其土地使用分區
    應為『第五種住宅區』，『第五種住宅區』非屬該特定區計
    畫依都市計畫法所劃定之公共設施用地」等語，被告機關乃
    據以認定分割後增加之127-10及127-13地號2筆土地於被繼
    承人汪火生85年10月1日死亡時非屬公共設施保留地，無免
    徵遺產稅之適用，而核定補徵遺產稅額815,000元，固非無
    見，惟查：
（一）64年2月20日都市計畫公告當時僅127地號，尚無127-2 地
      號，公告後為劃出道路用地乃於65年9月6日自127地號中
      逕為分割出127-2地號為道路用地，而系爭127-2地號於88
      年7月時經分割增加127-10、127-13等二地號土地各情，
      有土地登記簿謄本附原處分卷可稽；而該127-10、127-13
      兩地號土地，係88年7月由127-2地號分割增加之地號，分
      割前該3筆土地於都市計畫使用分區○○○○道路用地，
      分割後新增加之地號土地已劃出道路用地範圍係屬第5種
      住宅區，該3筆土地使用分區之所以變動，係因分割前後
      地籍於都市計畫位置標示不同，故分割前後使用分區有所
      不同等情，亦有臺北縣林口鄉公所92年9月10日北縣林建
      字第0920017042號函附原處分卷第64頁可稽。是被告機關
      原查依臺北縣林口鄉公所90年9月26日函復（參原處分卷
      第5頁，該函主旨係載明系爭土地之使用分區公告日期為
      64 年2月20日，並未記載當時使用分區為住宅區），逕認
      該127-10及127-13地號等二筆地號於64年2月20日公告之
      都市計畫即屬第5種住宅區○○○道路用地，顯與事實未
      合。
（二）又被告憑以認定之臺北縣政府住宅及城鄉發展局94年7月5
      日北城開字第0940488102號函復意旨固略以：「依卷附重
      劃前之地籍圖及林口鄉公所核發之土地使用分區證明書，
      旨揭土地範圍於民國85年10月1日其土地使用分區應為『
      第五種住宅區』，『第五種住宅區』非屬該特定區計畫依
      都市計畫法所劃定之公共設施用地」；但經本院通知上揭
      臺北縣政府住宅及城鄉發展局北城開字第0940488102號函
      承辦人許善淳攜本案有關資料到庭結證略稱重劃工程實際
      施作的時間點，及系爭127-10、127-13等二地號土地於分
      割前，即85年10月的使用分區為何，伊不清楚，因為當時
      資料沒有很齊全，並無對應的街廓圖，故只能參考林口鄉
      公所89年9月11日89北縣林建都字第14978號使用分區證明
      來研判應是屬第5種住宅區等情（見本院95年8月22日準備
      程序筆錄）；查該林口鄉公所89年9月11日89北縣林建都
      字第14978號使用分區證明（附原處分卷第8頁）固載明該
      127-10、127-13等二地號土地屬第5種住宅區；但該使用
      分區證明，係針對127-10、127-13等二地號土地於88年7
      月自127-2地號分割增加後，始查覆之分區使用狀況；至
      分割前或本件繼承發生時之使用分區為何，自難徒憑該89
      年9月11日之使用分區證明研判；參諸上揭臺北縣林口鄉
      公所92年9月10日北縣林建字第0920017 042號函旨，已載
      明該127-10、127-13兩地號土地，係88年7月由127-2地號
      分割增加之地號，分割前該3筆土地於都市計畫使用分區
      係編定為「道路用地」，核與系爭土地分割前之台灣省政
      府住宅及都市發展局86年1月31日核發之土地使用分區證
      明書（參原處分卷第62頁）記載該127-2地號土地之使用
      分區○○道路用地」之情相符。
六、綜情以觀，原告主張系爭土地於85年10月1日繼承發生時，
    其土地使用分區○○道路用地之情，與事實相符，堪予採信
    。被告認定系爭土地於繼承發生時土地使用分區應為『第五
    種住宅區』，非屬公共設施保留地，無免徵遺產稅之適用，
    而核定補徵遺產稅，即有違誤，復查及訴願決定，遞予維持
    ，亦有未合，原告執此指摘並請求撤銷，為有理由，應予准
    許，爰將訴願決定及原處分（即復查決定）均撤銷，以資適
    法。
七、兩造其餘主張陳述，於判決結果不生影響，無庸一一論列，
    併予敘明。
據上論結，本件原告之訴為有理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國    95    年    10    月    12    日
                  第六庭審判長法  官   黃清光
                              法  官   曹瑞卿
                              法  官   許瑞助
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    10    月    12    日
                              書記官   吳芳靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
