【裁判字號】    95,除,2500
【裁判日期】    951012
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2500號
聲  請  人  乙○○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1853號公示催告。
二、所定申報權利期間，已於民國95年9月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    12    日
                  民事第二庭  法  官  吳淑惠
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2500號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣電力股份有限公司          │68NX00000000                │股票    │1     │765     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣電力股份有限公司          │69NX00000000                │股票    │1     │265     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │台灣電力股份有限公司          │70NX00000000                │股票    │1     │71      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │台灣電力股份有限公司          │72NX00000000                │股票    │1     │102     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │台灣電力股份有限公司          │74NX00000000                │股票    │1     │75      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │台灣電力股份有限公司          │74NX00000000                │股票    │1     │39      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │台灣電力股份有限公司          │76NX00000000                │股票    │1     │208     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │台灣電力股份有限公司          │76NX00000000                │股票    │1     │79      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │台灣電力股份有限公司          │77NX00000000                │股票    │1     │365     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │台灣電力股份有限公司          │77NX00000000                │股票    │1     │48      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │台灣電力股份有限公司          │79NX00000000                │股票    │1     │179     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │台灣電力股份有限公司          │82NX00000000                │股票    │1     │370     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │台灣電力股份有限公司          │82NX00000000                │股票    │1     │65      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │台灣電力股份有限公司          │82NX00000000                │股票    │1     │44      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │台灣電力股份有限公司          │84NX00000000                │股票    │1     │288     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │台灣電力股份有限公司          │85NX00000000                │股票    │1     │205     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │台灣電力股份有限公司          │86NX00000000                │股票    │1     │126     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    10    月    13    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
