【裁判字號】    94,重訴,128
【裁判日期】    951012
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺北地方法院民事判決             94年度重訴字第128號
原      告  交通部公路總局
法定代理人  己○○
訴訟代理人  成介之律師
複代  理人  辛○○
被      告  庚○○○
            丁○○
            戊○○
            丙○○
            甲○○
上  一  人
訴訟代理人  沙  洪律師
被      告  杜秋臨英
上  一  人
訴訟代理人  甲○○
上列當事人間請求遷讓房屋等事件，本院於民國95年6月20日言
詞辯論終結，判決如下：
    主      文
被告庚○○○應將坐落臺北市○○區○○段一小段七三、七三之
一地號土地上如附圖一編號Ｂ部分所示，門牌號碼為臺北市○○
○路○段九八巷二弄五之三號房屋騰空遷讓返還予原告。
被告庚○○○應自民國九十三年三月三十一日起至騰空遷讓返還
前開房屋之日止，按月給付原告新臺幣貳萬柒仟伍佰柒拾壹元。
被告丁○○應將坐落臺北市○○區○○段四小段一五二地號土地
上如附圖二斜線部分所示，門牌號碼為臺北市○○○路○段三一
八巷二十一號房屋騰空遷讓返還予原告。
被告丁○○應自民國九十三年三月三十一日起至騰空遷讓返還前
開房屋之日止，按月給付原告新臺幣貳萬零柒佰貳拾柒元。
被告丙○○、甲○○、乙○○○應將坐落臺北市○○區○○段四
小段一五二地號土地上如附圖二斜線部分所示，門牌號碼為臺北
市○○○路○段三一八巷二十一號房屋騰空遷讓返還予原告。
被告丙○○、甲○○、乙○○○應自民國九十三年三月三十一日
起至騰空遷讓返還前開房屋之日止，按月給付原告新臺幣貳萬零
柒佰貳拾柒元。
原告其餘之訴駁回。
訴訟費用由被告庚○○○負擔四分之一、被告丁○○負擔八分之
一、被告丙○○、甲○○、乙○○○負擔八分之一，餘由原告負
擔。
本判決第一項，於原告以新臺幣陸萬元供擔保後，得假執行。
本判決第二項，於每屆滿一個月，原告以新臺幣壹萬元供擔保後
，就該月得請求之金額得假執行。
本判決第三項，於原告以新臺幣貳萬元供擔保後，得假執行。
本判決第四項，於每屆滿一個月，原告以新臺幣柒仟元供擔保後
，就該月得請求之金額得假執行。
本判決第五項，於原告以新臺幣貳萬元供擔保後，得假執行；但
被告甲○○、乙○○○如以新臺幣肆萬陸仟玖佰元為原告預供擔
保，得免為假執行。
本判決第六項，於每屆滿一個月，原告以新臺幣柒仟元供擔保後
，就該月得請求之金額得假執行；但被告甲○○、乙○○○如以
新臺幣貳萬零柒佰貳拾柒元為原告預供擔保後，得就該月份之金
額免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限。民事訴訟法第255
    條第1項第3款定有明文，經查，本件起訴時原告之聲明其中
    就被告庚○○○、丁○○、戊○○部分為：被告庚○○○應
    將門牌號碼為臺北市○○○路○段98巷2弄5之3號之房屋（即
    坐落臺北市○○區○○段1小段73地號土地上，面積約113.5
    平方公尺之地上物）騰空並遷出，將上開房屋返還原告，被
    告庚○○○並應自民國93年3月31日起至返還房屋之日止，
    按月給付原告新臺幣（下同）51,213元。被告丁○○、戊○
    ○應將門牌號碼為臺北市○○○路○段318巷21號之房屋（即
    坐落臺北市○○區○○段4小段152地號土地上，面積約18.8
    平方公尺之地上物）騰空並遷出，將上開房屋返還原告，被
    告丁○○、戊○○等並應連帶自93年3月31日起至返還房屋
    之日止，按月給付原告10,062元；就被告丙○○、甲○○、
    杜秋臨英部分為：被告丙○○、甲○○、杜秋臨英應將門牌
    號碼為臺北市○○○路○段318巷21號之房屋騰空並遷出，返
    還於原告，並自93年6月12日起至返還房屋之日止，按月連
    帶給付原告10,062元。嗣後原告變更聲明，就被告庚○○○
    、丁○○、戊○○部分為：被告庚○○○應將如附圖一編號
    B部分所示（門牌號碼為臺北市○○○路○段98巷2弄5之3號
    ，坐落臺北市○○區○○段1小段73、73之一地號土地）之
    房屋騰空遷出，將上開房屋返還原告，被告庚○○○並應自
    93年3月31日起至返還房屋之日止，按月給付原告51,223元
    。被告丁○○、戊○○應將如附圖二斜線部分所示（門牌號
    碼為臺北市○○○路○段318巷21號，坐落臺北市○○區○○
    段4小段152地號土地）之房屋騰空遷出，將上開房屋返還原
    告，被告丁○○、戊○○並應連帶自93年3月31日起至返還
    房屋之日止，按月給付原告58,928元。就被告丙○○、甲○
    ○、杜秋臨英部分則先位聲明為：被告丙○○、甲○○、杜
    秋臨英應將門牌號碼為臺北市○○○路○段318巷21號之房屋
    騰空並遷出，返還於原告，並自93年3月31日起至返還房屋
    之日止，按月連帶給付原告58,928元。備位聲明為：被告丙
    ○○、甲○○、杜秋臨英應將門牌號碼為臺北市○○○路○
    段318巷21號之建物拆除，土地返還於原告；並自93年3月31
    日起至返還房屋之日止，按月連帶給付原告58,830元。核原
    告所為係擴張、減縮應受判決事項之聲明，且不甚礙前開被
    告等之防禦及訴訟終結，而被告甲○○、杜秋臨英復對之無
    異議而為本案之言詞辯論，揆諸首開說明，於法並無不合，
    應予准許。
二、次按言詞辯論期日，當事人之一造不到場者，得依到場當事
    人之聲請，由其一造辯論而為判決，民事訴訟法第385條第1
    項定有明文。本件被告庚○○○、丁○○、戊○○、丙○○
    經合法通知而未於言詞辯論期日到場，均核無民事訴訟法第
    386條各款之情形，應依原告之聲請，由其一造辯論而為判
    決。
貳、得心證之理由：
一、原告先位聲明：被告庚○○○應將如附圖一編號B部分所示
    （門牌號碼為臺北市○○○路○段98巷2弄5之3號，坐落臺北
    市○○區○○段1小段73、73之1地號土地）之房屋騰空遷出
    ，將上開房屋返還原告；並自93年3月31日起至返還房屋之
    日止，按月給付原告51,223元；被告丁○○、戊○○應將如
    附圖二斜線部分所示（門牌號碼為臺北市○○○路○段318巷
    21號，坐落臺北市○○區○○段4小段152地號土地）之房屋
    騰空遷出，將上開房屋返還原告，並自93年3月31日起至返
    還房屋之日止，按月連帶給付原告58,928元；被告丙○○、
    甲○○、杜秋臨英應將如附圖二斜線部分所示（門牌號碼為
    臺北市○○○路○段318巷21號，坐落臺北市○○區○○段4
    小段152地號土地）之房屋騰空遷出，將上開房屋返還原告
    ，並自93年3月31日起至返還房屋之日止，按月連帶給付原
    告58,928元；願供擔保，請准宣告假執行。備位聲明：被告
    庚○○○應將如附圖一編號B部分所示（門牌號碼為臺北市
    ○○○路3段98巷2弄5之3號，坐落臺北市○○區○○段1小
    段73、73之1地號土地）之房屋騰空遷出，將上開房屋返還
    原告；並自93年3月31日起至返還房屋之日止，按月給付原
    告51,223元；被告丁○○、戊○○應將如附圖二斜線部分所
    示（門牌號碼為臺北市○○○路○段318巷21號，坐落臺北市
    大安區○○段○○段152地號土地）之房屋騰空遷出，將上開
    房屋返還原告，並自93年3月31日起至返還房屋之日止，按
    月連帶給付原告58,928元；被告丙○○、甲○○、杜秋臨英
    應將如附圖二斜線部分所示（門牌號碼為臺北市○○○路○
    段318巷21號，坐落臺北市○○區○○段4小段152地號土地
    ）之建物拆除，並將斜線部分所示土地（面積111平方公尺
    ）返還於原告，並自93年3月31日起至返還房屋之日止，按
    月連帶給付原告58,830元；原告願供擔保，請准宣告假執行
    。並陳述：
    （一）緣坐落於臺北市○○區○○段（門牌號碼為臺北市○
          ○○路3段98巷2弄5之3號）及臺北市○○區○○段（
          門牌號碼為臺北市○○○路○段318巷21號）之國有土
          地及其上之建物，其所有權均屬於中華民國，原告則
          為該國有房屋之管理機關，系爭房屋為原告所管理之
          公有眷舍，被告等人不符合「中央各機關學校宿舍居
          住事實之認定準及考察作業原（下稱作業規則）」，
          經原告以書函通知被告終止使用借貸關係後，仍無權
          占用系爭房屋，爰依所有物返還請求權、借用物返還
          請求權、侵權行為損害賠償請求權及不當得利返還請
          求權，主張如其聲明。
    （二）92年5月7日所頒布之「作業規則」係解釋性行政規則
          ，用以解釋何謂「居住事實」與法規不溯既往原則無
          關。又不符合居住事實者如下：(1)連續30日以上位居
          住(2)3個月內居住日數累計未達45日者(3)對於出國、
          至大陸地區或住院等特殊情況不受前兩款之限制，惟
          1年內居住日數累計仍未達183日者(4)經宿舍經管機關
          依說明二之查考作業訪查3次均未回覆，且借用人無
          法提出符合前3款之具體說明。被告等確無居住之事
          實，非合法現住人，無占有權源，原告請求返還房屋
          ，自有法律上之依據。
    （三）職務宿舍乃民法上之使用借貸關係，借用人於借用目
          的使用完畢時返還，國家與眷戶之間使用借貸關係，
          本於原借用人退休、死亡時既已終止。被告庚○○○
          、丁○○、戊○○仍設籍於系爭房屋，推定其客觀上
          仍居住於該處，依使用借貸法律關係，使用人有返還
          借用物之義務，原告否認被告等有返還之事實，則被
          告等應負舉證之責，另丁○○、戊○○二人若確已移
          民而仍設籍於斯，自應認渠等仍繼續占用系爭房屋。
    （四）被告丙○○、甲○○、乙○○○之戶籍仍設於系爭房
          屋，且被告甲○○、杜秋臨英不否認居住於系爭房屋
          內，被告丙○○為原配住人，乃直接占有人，並由其
          同意甲○○與乙○○○居住，占有之事實至灼，被告
          丙○○應證明有返還借用物之事實。另被告丙○○為
          修繕系爭房屋提出65餘萬元之報價單及收據，該價格
          不足興建一棟房舍，且因係私文書，原告否認其為真
          正。
二、被告甲○○、杜秋臨英均聲明：原告之訴及假執行聲請均駁
    回；如受不利益判決，願供擔保，請准免為假執行。並均陳
    述：
    （一）原告起訴狀所載之門牌號碼為臺北市○○○路○段318
          巷21號之建物，發配時已破舊不堪，經被告甲○○為
          居住目的予以修繕。
    （二）系爭房屋係39年配住，92年所發布之作業規則於配住
          時並無此作業規則之規定。
    （三）原告未舉證被告丙○○何時收受原證四之函文通知，
          原告請求自93年6月12日起算相當於租金之不當利依
          據為何，亦未舉證以明其實。
    （四）依行政院臺（74）人政肆字第14927號函示：於「事
          務管理規則」修正前退休，現仍續住修正前規則所定
          「眷屬宿舍」之退休人員，准予續住至宿舍處理時為
          止，被告丙○○為合法之現住人，被告甲○○、杜邱
          臨英為其眷屬，依函示准予續住至宿舍處理時為止，
          原告應舉證證明其有處理系爭房地之依據。
    （五）兩造間為使用借貸契約，該契約於39年訂立，並無載
          明常駐國外不得使用借貸；另配住之宿舍係由借用人
          及眷屬共同使用，眷屬非輔助占有人。
    （六）房屋之修繕應由原告編列預算，原告未編列預算，幾
          十年來皆由被告修繕，修繕費用本得依無因管理及不
          當得利向原告請求，因歷經數十年已無法計算，故以
          89年最後一次全面修繕，主張與原告請求之不當得利
          抵銷之。
三、兩造不爭執之事項：
    （一）臺北市○○○路○段98巷2弄5之3號及臺北市○○○路
          1段318巷21號房屋乃原告之宿舍。
    （二）原告與被告庚○○○、丁○○、丙○○就上開房屋有
          使用借貸契約。
    （三）如附圖二斜線部分所示，門牌號碼臺北市○○○路1
          段318巷21號房屋，現由被告甲○○、乙○○○居住
          使用。
四、原告主張被告等無權占有臺北市○○○路○段98巷2弄5之3號
    及臺北市○○○路1段318巷21號房屋等情，業據其提出被告
    等借用上開房屋之文件、上開房屋及坐落土地之登記謄本、
    催告函為證（見本院卷一第12頁、第14頁、第15頁、第17頁
    、第18頁、第22頁至第25頁、第246頁至第251頁、第297頁
    至第300頁）。被告庚○○○、丁○○、戊○○、丙○○經
    合法通知未到庭，亦未提出任何書狀供本院斟酌；被告甲○
    ○、乙○○○對於現占用如附圖二斜線部分所示，門牌號碼
    臺北市○○○路○段318巷21號房屋之事實並不爭執，惟以前
    揭情詞置辯。是本件本院應審究核為：如附圖二斜線部分所
    示，門牌號碼臺北市○○○路1段318巷21號房屋是否由被告
    甲○○取得所有權？被告庚○○○、丁○○、戊○○、丙○
    ○有無占用如附圖一編號Ｂ部分所示，門牌號碼臺北市○○
    ○路○段98巷2弄5之3號房屋，及如附圖二斜線部分所示，門
    牌號碼臺北市○○○路1段318巷21號房屋？如附圖一編號Ｂ
    部分所示，門牌號碼臺北市○○○路○段98巷2弄5之3號房屋
    ，及如附圖二斜線部分所示，門牌號碼臺北市○○○路1段3
    18巷21號房屋，被告等人之占有權源為何？原告請求被告等
    騰空遷讓返還如附圖一Ｂ部分所示，門牌號碼臺北市○○○
    路○段98巷2弄5之3號房屋，及如附圖二斜線部分所示，門牌
    號碼臺北市○○○路1段318巷21號房屋有無理由？原告請求
    被告等給付相當於租金之損害金或不當利得有無理由？被告
    甲○○辯稱支出之修繕費用可否與原告請求之相當於租金之
    損害金或不當利得主張抵銷？以下分述之：
    （一）如附圖二斜線部分所示，門牌號碼臺北市○○○路1
          段318巷21號房屋是否由被告甲○○取得所有權？
      １、查被告甲○○雖於94年4月13日履勘期日辯稱其於90
          年8月自行出資整建如附圖二斜線部分所示，門牌號
          碼臺北市○○○路1段318巷21號房屋云云，並提出報
          價單、收據為證（見本院卷一第77頁、第78頁、第
          132頁），惟原告已否認該私文書之真正，故尚難以
          前開報價單、收據而認如附圖二斜線部分所示，門牌
          號碼臺北市○○○路1段318巷21號房屋為被告甲○○
          出資修繕。
      ２、然而，本院觀之臺北市○○○路○段318巷21號房屋之
          登記謄本記載，該房屋為本造建材，層數一層，總面
          積75.21 平方公尺（見本院卷一第15頁），惟經本院
          履勘現場結果，如附圖二斜線部分所示，現門牌號碼
          臺北市○○○路○段318巷21號房屋面積約為111平方
          公尺，有臺北市大安地政事務所複丈成果圖在卷可稽
          （見本院卷一第135頁），參以被告甲○○復提出系
          爭房屋現狀照片及出借時照片（見本院卷一第206頁
          、第207頁）相互對照結果，足認原告出借之臺北市
          ○○○路1段318巷21號房屋確有事後增建、修繕之事
          實。
      ３、按動產附合於不動產，而歸不動產所有人取得動產所
          有權者，須以動產因附合而成為不動產之重要成分為
          要件，所謂成為不動產之重要成分，係指此種結合具
          有固定性、繼續性，而未成為另一獨立之定著物而言
          （最高法院86年度台上字第72 3號判決參照）。次按
          所有人於原有建築物之外另行增建者，如增建部分與
          原有建築物無任何可資區別之標識存在，而與之作為
          一體使用者，因不具備構造上及使用上之獨立性，自
          不得獨立為物權之客體。如前所述，原告出借之臺北
          市○○○路○段318巷21號房屋雖有事後增建、修繕之
          事實，然被告甲○○於本院95年4月27日審理時自承
          如附圖二斜線部分所示，現門牌號碼臺北市○○○路
          1段318巷21號房屋仍為原來的宿舍，伊係維持原來原
          告出借的房屋，再經過修繕而已等語（見本院卷一第
          258頁），即暫不論究係何人修繕上開房屋，上開房
          屋修繕所使用之建材既已因附合於原房屋而成為原房
          屋所有，且上開房屋增建部分並無構造上及使用上之
          獨立性，應認如附圖二斜線部分所示，現門牌號碼臺
          北市○○○路○段318巷21號房屋仍為中華民國所有而
          由原告管領之宿舍，被告甲○○並未取得該房屋之所
          有權。
    （二）被告庚○○○、丁○○、戊○○、丙○○有無占用如
          附圖一Ｂ部分所示，門牌號碼臺北市○○○路○段98
          巷2弄5之3號房屋，及如附圖二斜線部分所示，門牌
          號碼臺北市○○○路1段318巷21號房屋？
      １、經查，被告丁○○、丙○○均已將戶籍遷出國外，而
          被告庚○○○於94年4月6日出境，被告丁○○於90年
          11月20日出境，被告戊○○於81年12月17日出境，被
          告丙○○於79年2月13日出境，迄今均未返國，有內
          政部警政署入出境管理局入出國日期證明書在卷足參
          （見本院卷一第241頁至第244頁）。
      ２、惟如附圖一Ｂ部分所示，門牌號碼臺北市○○○路3
          段98巷2弄5之3號房屋係原告出借予被告庚○○○之
          配偶鄒元輝使用，如附圖二斜線部分所示，門牌號碼
          臺北市○○○路○段318巷21號房屋係原告出借予被告
          丙○○、丁○○使用，此有借用宿舍人員名冊附卷可
          稽（見本院卷一第299頁、第300頁），鄒元輝死亡，
          上開和平東路房屋仍由遺眷即被告庚○○○繼續占有
          使用，而被告庚○○○、丙○○、丁○○既均未將上
          開二房屋返還點交予原告，應認渠等三人對上開二房
          屋仍有占有管領之意思，即渠等三人現仍占有使用上
          開二房屋至明。
      ３、至於被告戊○○既非宿舍借用人，其僅為被告丁○○
          之女，縱現設籍於臺北市○○○路○段318巷21號房屋
          ，有戶籍謄本可考（見本院卷一第254頁），然戶籍
          登記制度僅為行政管理措施，與是否占用房屋無涉，
          被告戊○○既已出境長達十數年，應認其現無占有使
          用如附圖二斜線部分所示，門牌號碼臺北市○○○路
          1段318巷21號房屋。
    （三）如附圖一Ｂ部分所示，門牌號碼臺北市○○○路○段
          98巷2弄5之3號房屋，及如附圖二斜線部分所示，門
          牌號碼臺北市○○○路1段318巷21號房屋，被告等人
          之占有權源為何？
      １、查如附圖一Ｂ部分所示，門牌號碼臺北市○○○路3
          段98巷2弄5之3號房屋，及如附圖二斜線部分所示，
          門牌號碼臺北市○○○路1段318巷21號房屋係原告管
          領之宿舍，原告與借用人即被告丙○○、丁○○間係
          成立使用借貸法律關係。又被告庚○○○係借用人鄒
          元輝之配偶，雖鄒元輝死亡前僅為鄒元輝之占有輔助
          人，惟鄒元輝死亡後，應認其乃本於自己占有之意思
          而占有上開和平東路房屋。
      ２、至於被告甲○○、乙○○○雖為被告丙○○之女兒及
          女婿，然渠等二人並非臺北市○○○路○段318巷21號
          房屋之借用人，且因渠等二均已成年，亦非被告邱步
          超之占有輔助人，應認渠等二人居住使用如附圖二斜
          線部分所示，門牌號碼臺北市○○○路1段318巷21號
          房屋乃經被告丙○○同意緣故。
    （四）原告請求被告等騰空遷讓返還如附圖一Ｂ部分所示，
          門牌號碼臺北市○○○路○段98巷2弄5之3號房屋，及
          如附圖二斜線部分所示，門牌號碼臺北市○○○路1
          段318巷21號房屋有無理由？
      １、按使用借貸未定期限者，應於依借貸之目的使用完畢
          時返還之，民法第470條定有明文。次按因任職關係
          獲准配住宿舍，其性質為使用借貸，目的在使任職者
          安心盡其職責，是倘借用人喪失其與所屬機關之任職
          關係，當然應認依借貸之目的，已使用完畢，配住機
          關自得請求返還。故公務員因任職關係配住宿舍，於
          任職中死亡時，既喪失其與所屬機關之任職關係，依
          借貸目的應認已使用完畢，使用借貸契約因而消滅，
          此與一般使用借貸契約，借用人死亡時，貸與人僅得
          終止契約之情形尚有不同；公務員因任職關係獲准配
          住宿舍，其性質為使用借貸，借用人若已離職，依借
          貸之目的，當然視為使用業已完畢，貸與人得為返還
          之請求。若借用人於在職中死亡，則實際上已無占用
          宿舍之情形，且其公務員之職位又已喪失，此較之借
          用人已離職而不應續住宿舍之情形，更形明顯，依舉
          輕明重之法理，當無不許貸與人請求返還宿舍之理。
          於此情形，借用人及其眷屬或其繼承人之繼續占有使
          用宿舍，均屬無權占有，最高法院91年台上字第1926
          號判決、88年度台上字第482號判決均可資參照。大
          法官會議釋字第557號解釋，亦明示「行政機關、公
          立學校或公營事業機構，為安定現職人員生活，提供
          宿舍予其所屬人員任職期間居住，本屬其依組織法規
          管理財物之權限內行為；至因退休、調職等原因離職
          之人員，原應隨即歸還其所使用之宿舍」。
      ２、查臺北市○○○路○段98巷2弄5之3號及臺北市○○○
          路1段318巷21號房屋係原告基於任職關係貸與鄒元輝
          及被告丙○○、丁○○之宿舍，原告與鄒元輝及被告
          丙○○、丁○○間成立使用借貸法律關係，已如前述
          ，惟鄒元輝已死亡，被告丙○○、丁○○亦已退休，
          均喪失與原告之任職關係，故渠等三人與原告間之使
          用借貸目的業已完畢，原告與渠等三人之使用借貸關
          係已歸於消滅（此與借用人是否已受返還之請求無關
          ，蓋此種情形，與民法第470條第1項但書以及同條第
          2項所定情形，需經貸與人請求返還時，借貸關係始
          行終了者不同）。是以，借用人即被告丙○○、陳承
          利及鄒元輝之繼承人即被告庚○○○仍繼續占有使用
          前開和平東路及建國南路房屋，即屬無權占有，原告
          自得本於使用借貸法律關係請求被告丙○○、丁○○
          、庚○○○騰空遷讓返還如附圖一Ｂ部分所示，門牌
          號碼臺北市○○○路○段98巷2弄5之3號房屋，及如附
          圖二斜線部分所示，門牌號碼臺北市○○○路1段318
          巷21號房屋。
      ３、次按所有人對於無權占有或侵奪其所有物者，得請求
          返還之，民法第767條定有明文。查被告庚○○○、
          丁○○、丙○○無權占有上開和平東路及建國南路房
          屋，原告自得依民法第767條所有物返還請求權規定
          請求被告庚○○○、丁○○、丙○○騰空遷讓返還系
          爭和平東路及建國南路房屋。又被告甲○○、杜邱臨
          英係經被告丙○○同意居住於前開臺北市○○○路房
          屋之人，被告丙○○與原告間使用借貸關係已消滅，
          被告丙○○占有系爭建國南路房屋已屬無權占有，則
          被告甲○○、乙○○○占用系爭建國南路房屋亦屬無
          權占有，原告依民法第767條規定請求被告甲○○、
          乙○○○騰空遷讓返還上開建國南路房屋，亦屬有據
          。
      ４、原告固另依侵權行為損害賠償請求權請求被告鄒朱夢
          蘭、丁○○、丙○○、甲○○、乙○○○騰空返還系
          爭房屋部分，惟按因故意或過失，不法侵害他人之權
          利者，負損害賠償責任，民法第184條前段定有明文
          。所謂故意，係指行為人對於構成侵權行為之事實，
          明知並有意使其發生，或預見其發生而其發生並不違
          反其本意者而言。至於過失則係指行為人雖非故意，
          但按其情節應注意，並能注意，而不注意，或對於構
          成侵權行為之事實，雖預見其能發生而確信其不發生
          者而言。查本件被告庚○○○、丁○○、丙○○、杜
          其南、乙○○○雖無權占用系爭和平東路及建國南路
          房屋，惟此乃緣於借貸契約消滅緣故，原告並未舉證
          證明上開被告等有何故意侵害原告權利之行為，原告
          依侵權行為規定請求被告庚○○○、丁○○、丙○○
          、甲○○、乙○○○騰空遷讓返還系爭借貸房屋，顯
          屬無據。
      ５、被告甲○○、乙○○○固辯稱被告丙○○係於75年5
          月1日以前依法配住系爭眷舍，符合中央各機關學校
          國有眷舍房地處理要點第3點所稱之合法現住人，依
          行政院台（七四）人政肆字第14927號函釋示，既准
          予續住至宿舍處理時為止，原告應舉證證明其有處理
          系爭房地之依據。又使用借貸契約並無載明常駐國外
          不得使用借貸，故92年發布之事務管理規則有關借用
          人需1年居住183天以上之規定不可適用本件。原告亦
          未舉證證明被告丙○○何時收受原證四之函文通知云
          云，惟查：
          (1)依大法官會議釋字第557號解釋，行政院對國有眷
            舍房地之管理及處理得發布相關規定為必要合理之
            規範以供遵循，是行政院先後訂頒認定標準及作業
            原則與處理要點，自屬有權行為。再者，機關為安
            定其所屬人員生活，提供宿舍予其所屬人員任職期
            間居住，自以其所屬人員有居住之需要為必要，如
            無居住之需要，機關即無提供宿舍供其居住之必要
            ，故行政院於92年5月7日訂定中央各機關學校宿舍
            居住事實認定標準及查考作業原則，對於1年內居
            住日數累計未達183天即屬不符實際居住之認定標
            準規定，乃具體闡明「中央各機關學校國有眷舍房
            地處理要點」第3點第3款「有居住之事實」規定，
            以已逾1年之半數日數認為無居住之事實，客觀上
            亦屬合理。
          (2)然而，機關於使用借貸關係消滅後，是否向退休人
            員行使返還權利，本於私法自治原則，並非他人所
            得干涉，為此，大法官會議釋字第557號前段「至
            因退休、調職等原因離職人員，原應隨即歸還其所
            使用之宿舍，惟為兼顧此等人員生活，非不得於必
            要時酌情准其暫時續住以為權宜措施」，僅在表達
            對行政機關行使權利之意願及行使時機加以尊重而
            已，亦即認為行政機關縱因權宜考量暫緩向退休公
            務員行使返還權利，亦屬行政裁量，非謂機關與退
            休人員間另有使用借貸關係存在，或賦予退休人員
            續住之權利。又行政院發布之「中央各機關學校國
            有眷舍房地處理要點」第3點及中央各機關學校宿
            舍居住事實認定標準及查考作業原則雖規定合法現
            住人之認定標準，惟此乃賦予權責機關處理權限，
            非賦予退休人員永久居住宿舍之權利，宿舍貸與機
            關自有權決定是否准予續住權限，故不論現住人是
            否符合該處理要點之規定，宿舍貸與機關仍得本於
            機關宿舍管理需要，自行裁量是否准予現住人續住
            權利，行政院針對宿舍管理所發布之各項行政函示
            ，性質上屬機關之規章，要與宿舍貸與機關及借用
            人間使用借貸契約無關。
          (3)原告與被告丙○○之使用借貸契約既未訂有期限，
            被告丙○○退休時，其與原告之使用借貸關係即消
            滅，斯時，被告丙○○應將借用之宿舍返還於原告
            ，若未返還，即屬無權占有，原告無需另為終止使
            用借貸契約之意思表示，已如前述，則原告於被告
            丙○○退休時未請求其遷讓返還系爭建國南路房屋
            ，乃本於照顧退休人員良善美意，並非謂被告邱步
            超即取得永久居住於系爭宿舍之權利。又被告邱步
            超自79年出境後即未返國，此為被告甲○○、杜邱
            臨英所不爭執，被告丙○○顯係1年內未居住達183
            天以上，已不符行政院頒布之處理要點合法現住人
            之規定，亦失原告提供宿舍供其居住使用之必要，
            從而，原告本於宿舍管理權責機關之職權，認無准
            予被告丙○○續住該宿舍之必要，而提起本件訴訟
            ，請求被告丙○○騰空遷讓返還系爭建國南路房屋
            ，於法自無不合。又如前所述，原告本無須為終止
            契約之意思表示即可隨時向被告丙○○請求騰空遷
            讓返還系爭建國南路房屋，故縱原告於起訴前未向
            被告丙○○為終止使用借貸契約，或限定遷讓系爭
            建國南路房屋期間之意思表示，原告逕提起本件訴
            訟，請求被告丙○○騰空遷讓返還系爭建國南路房
            屋，仍屬正當。
    （五）原告請求被告等給付相當於租金之損害金或不當利得
          有無理由？
      １、按無法律上之原因而受利益，致他人受損害者，應返
          還其利益，民法第179條定有明文。又無權占有他人
          房屋，可能獲得相當於租金之利益，為社會通常之觀
          念，最高法院61年度台上字第1695號判例意旨亦可資
          參照。被告庚○○○、丁○○、丙○○、甲○○、杜
          邱臨英迄今仍無權占用系爭和平東路及建國南路房屋
          ，則原告請求上開被告等給付無權占用之相當於租金
          之不當得利，自屬有理由，應予准許。至原告並未舉
          證證明被告庚○○○、丁○○、丙○○、甲○○、杜
          邱臨英等人有故意侵權行為，已如前述，則原告依民
          法第184條侵權行為規定請求上開被告等負損害賠償
          責任，尚非有據。
      ２、惟按城市地方房屋之租金，以不超過土地及其建築物
          申報總價額年息10%為限，土地法第97條第1項定有明
          文。又上開係屬強制規定，如當事人間約定之租金超
          過此限制，其超過部分無請求權，最高法院亦著有43
          年度台上字第392號判例可參，是原告請求被告鄒朱
          夢蘭、丁○○、丙○○、甲○○、乙○○○返還之不
          當得利，自應受上開規定之限制。再按土地第97條第
          1項規定所稱土地價額係指法定地價而言；土地所有
          權人依土地法所申報之地價為法定地價，土地法施行
          法第25條、土地法第148條分別定有明文。
      ３、如附圖一Ｂ部分所示，門牌號碼臺北市○○○路○段
          98巷2弄5之3號房屋面積為4層91平方公尺、露台22.5
          平方公尺，上開房屋坐落之土地即臺北市大安區○○
          段1小段73地號及73之1地號土地為中華民國所有，面
          積分別為121平方公尺、41平方公尺，原告管理權利
          範圍均各為4分之3，每平方公尺之申報地價，73地號
          土地93年度為54,391元，73之1地號土地93年度為50,
          429元，而如附圖二斜線部分所示，門牌號碼臺北市
          ○○○路1段318巷21號房屋面積為1層約111平方公尺
          ，坐落之土地即臺北市民大安區○○段○○段152地號
          土地為中華民國所有，面積為153平方公尺，原告管
          理權利範圍全部，每平方公尺之申報地價，93年度為
          63,600平方公尺，此有原告提出之土地登記謄本足參
          （見本院卷一第302頁至第307頁）。又臺北市○○○
          路3段98巷2弄5之3號房屋93年度之課稅現值為163,20
          0元，臺北市○○○路○段318巷21號房屋93年度課稅
          現值為46,900元，亦有原告提出之臺北市稅捐稽徵處
          大安分處房屋現值證明書（見本院卷一第301頁）附
          卷可憑。本院審酌上開二房屋屋齡甚久，惟位處市區
          中，交通及生活機能尚優，本院認本件應按前揭房屋
          及土地總價年息7%計算相當於租金之不當得利，方為
          適當。
      ４、是故，就被告庚○○○占用如附圖一Ｂ部分所示，門
          牌號碼臺北市○○○路○段98巷2弄5之3號房屋部分，
          自93年3月31日起至返還該房屋之日止，以該房屋占
          用73地號土地面積91平方公尺，占用73之1地號土地
          22.5平方公尺計算，原告得請求被告庚○○○給付相
          當於租金之利益為每月27,571元｛元以下四捨五入，
          即（91平方公尺×54,391元×3/ 4）＋（22.5平方公
          尺×50,429元×3/4）＋163,200元＝4,726,375元，
          4,726,375元×7/100÷12＝27,571元｝。就被告陳承
          利、丙○○、甲○○、乙○○○占用如附圖二斜線部
          分所示，門牌號碼臺北市○○○路1段318巷21號房屋
          部分，自從93年3月31日止至返還該房屋之日止，該
          房屋占用152地號土地面積111平方公尺，被告甲○○
          陳稱當初該房屋為共同借用，並未區分使用範圍一詞
          （見本院卷一第293頁），故以被告丁○○占用該房
          屋1/2，被告丙○○、甲○○、乙○○○共同占用該
          房屋1/2計算，原告得請求被告丁○○給付相當於租
          金之利益為每月20,727元｛即（111平方公尺×63,60
          0元）＋46,900元＝7,106,500元，7,106,500元×7/1
          0 0÷2÷12＝20,727元｝，原告得請求被告丙○○、
          甲○○、乙○○○給付相當於租金之利益亦為20,727
          元（計算方式同被告丁○○部分）。
    （六）被告甲○○辯稱支出之修繕費用可否與原告請求之相
          當於租金之損害金或不當利得主張抵銷？
          查被告甲○○辯稱其自行出資整建如附圖二斜線部分
          所示，門牌號碼臺北市○○○路1段318巷21號房屋，
          如前所述，原告已否認被告甲○○提出之報價單、收
          據等私文書之真正，被告甲○○復未另提出其他證據
          證明之，則被告甲○○主張以修繕費用與原告請求之
          相當於租金之不當利益相互抵銷，於法無據，不應准
          許。
五、綜上所述，被告庚○○○、丁○○、丙○○、甲○○、乙○
    ○○於借用人退休、死亡而使用借貸關係消滅後，仍無權占
    用如附圖一編號Ｂ部分所示，門牌號碼臺北市○○○路○段9
    8巷2弄5之3號房屋，及如附圖二斜線部分所示，門牌號碼臺
    北市○○○路○段318巷21號房屋，原告本於借用物返還請求
    權及所有物返還請求權，請求被告庚○○○返還前開和平東
    路房屋，及請求被告丁○○、丙○○、甲○○、乙○○○返
    還前開建國南路房屋，並請求自93年3月31日起至返還前開
    二房屋之日止，被告庚○○○應按月給付27,571元，被告丁
    ○○應按月給付20,727元，被告丙○○、甲○○、乙○○○
    應共同給付20,727元，均屬有據，應予准許。至原告逾此部
    分之請求，即非正當，應予駁回。又就原告備位聲明請求被
    告丙○○、甲○○、乙○○○拆屋還地部分，因本院已准許
    原告先位聲明請求被告丙○○、甲○○、乙○○○遷讓返還
    房屋，故原告此部分備位聲明亦屬無據，應予駁回。
、原告及被告甲○○、乙○○○分別陳明願供擔保，請准宣告
    假執行及免假執行，就原告勝訴部分，均核無不合，爰分別
    酌定相當擔保准許之，至原告敗訴部分，其假執行之聲請亦
    失所依據，應併予駁回。
肆、本件事證已臻明確，兩造其餘攻防核與判決結果不生影響，
    爰不一一引用，附此敘明。
伍、據上論結，原告之訴為一部有理由，一部無理由，爰依民事
    訴訟法第79條、第390條第2項、第392條第2項，判決如主文
    。
中    華    民    國    95    年    10    月    12    日
                  民事民三庭    法  官  鄭佾瑩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    10    月    12    日
                                書記官  方美雲
附錄民事訴訟法第392條
法院得宣告非經原告預供擔保，不得為假執行。
法院得依聲請或依職權，宣告被告預供擔保，或將請求標的物提
存而免為假執行。
依前項規定預供擔保或提存而免為假執行，應於執行標的物拍定
、變賣或物之交付前為之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
