【裁判字號】    95,財管,109
【裁判日期】    951012
【裁判案由】    指定遺產管理人
【裁判全文】
臺灣臺北地方法院民事裁定             95年度財管字第109號
聲  請  人  臺北市政府
法定代理人  甲○○
上列聲請人聲請指定遺產管理人事件，聲請人應於收受本裁定之
日起5 日內，補正下列事項，以利本院作業進行。
一、應補正之事項：聲請人應速向行政院退除役官兵輔導委員會
    查詢被繼承人乙○○（男、民國前10年10月14日生、身分證
    統一編號：Ｚ000000000號）是否為列管榮民。
二、本件聯絡人：靜股書記官林寶春（聯絡電話0000-0000 分機
    216）
中    華    民    國    95    年    10    月    12    日
                      家事庭    法  官  徐麗瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    10    月    12    日
                                書記官  林寶春


司法院資訊處製作；財團法人民間司法改革基金會備份。
