【裁判字號】    94,上,857
【裁判日期】    951012
【裁判案由】    確認股票發行無效等
【裁判全文】
臺灣高等法院民事裁定                   94年度上字第857號
聲 請 人  即
上   訴   人  鑫懋股份有限公司
兼法定代理人  壬○○
聲 請 人  即
上   訴   人  合浦企業有限公司
兼法定代理人  甲○○
聲 請 人  即
上   訴   人  國凱起重工程有限公司
法定 代理 人  己○○
聲 請 人  即
上   訴   人  癸○○
              戊○○
上列七人共同
參   加   人  山太元開發股份有限公司
                        設台北市○○路399巷26號6樓
法定 代理 人  丙○○    住台北市○○路399巷26號6樓
上列聲請人因與乙○○等間確認股票發行無效等事件，對於本院
民國95年9月26日所為裁定聲請更正錯誤，本院裁定如下：
    主  文                                                                                                                                                 N
聲請駁回。
聲請訴訟費用由聲請人負擔。
    理  由                                                                                                                                                 N
一、按裁定須有誤寫、誤算或其他類此之顯然錯誤者，法院始得
    依聲請或依職權以裁定更正，此觀民事訴訟法第 239條準用
    第232條第1項前段規定甚明。
二、本件聲請人聲請意旨略以：本院於民國（下同）95年 9月26
    日所為94年度上字第 857號裁定，命聲請人補繳第二審裁判
    費新台幣（下） 19萬7,520元之金額顯有錯誤，須再扣除前
    已繳納之第二審裁判費3萬7,140元及8,910元，應為14萬0,4
    00元；或因與盈碩國際股份有限公司（下稱盈碩公司）、庚
    ○○上訴部分存在競合關係，應徵第二審裁判費 25萬0,320
    元，須扣除業已繳納之第二審裁判費3萬7,140元、1萬6,350
    元及8,910元後，亦應為18萬7,920元云云。惟查：
    (一)原審判決後，原審共同被告盈碩公司、庚○○、丑○○、
      子○○於法定期間內聲明不服，提起上訴。惟其中庚○○
      、丑○○、子○○嗣於95年 5月29日具狀撤回上訴（見本
      院卷90頁。雖丑○○、子○○旋於95年 6月29日具狀撤銷
      撤回上訴之意思表示─見本院卷 117頁，但於法無據，仍
      不生撤回上訴之效力），合先敘明。
    (二)依盈碩公司與庚○○之上訴聲明，係就原審判決確認辛○
      ○、丁○○對於盈碩公司股東權存在部分不服（見本院卷
      74頁），其聲明上訴範圍與聲請人不同，不生競合關係，
      是先前由盈碩公司及庚○○共同繳納之第二審裁判費 1萬
      6,350元（見本院卷18頁）， 及由盈碩公司繳納之第二審
      裁判費 8,910元（見本院卷78頁），自不得抵充聲請人應
      繳納第二審裁判費之一部。
    (三)又依丑○○、子○○撤回上訴前之上訴聲明，係就原判決
      不利彼二人之部分，即原判決確認彼二人就盈碩公司股東
      權不存在部分聲明不服，亦與聲請人之上訴範圍不同，是
      丑○○、子○○先前共同繳納之第二審裁判費3萬7,140元
      （見本院卷31頁），亦不得抵充聲請人應繳納第二審裁判
      費之一部。
    (四)綜上所述，本院上開裁定並無錯誤，聲請人聲請更正，不
      應准許。
三、爰依民事訴訟法第95條、第78條、第85條第 1項前段，裁定
    如主文。
中    華    民    國    95    年    10    月    12    日
                    民事第六庭
                        審判長法  官  林鄉誠
                              法  官  楊豐卿
                              法  官  梁玉芬
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    95    年    10    月    13    日
                              書記官  常淑慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
