【裁判字號】    95,勞聲,7
【裁判日期】    951012
【裁判案由】    強制執行
【裁判全文】
台灣桃園地方法院民事裁定               95年度勞聲字第7號
聲  請  人  丁○○
            甲○○
相  對  人  乙○○○○○○
法定代理人  丙○
上列當事人間請求強制執行事件，本院裁定如下：
    主  文
聲請人丁○○就相對人應給付之工資新台幣柒萬參仟伍佰元、聲
請人甲○○就相對人應給付之工資新台幣肆萬伍仟元，得為強制
執行。
    理  由
一、按勞資爭議經調解成立或仲裁者，當事人之一方不履行其義
    務時，他方當事人得向該管法院聲請裁定強制執行並免繳裁
    判費。於聲請強制執行時，並免繳執行費，勞資爭議處理法
    第37條第1 項定有明文。
二、經查兩造因薪資之勞資爭議，而於民國95年8 月30日經桃園
    縣政府勞資爭議調解委員會調解成立，相對人即資方同意給
    付聲請人即勞方丁○○、甲○○薪資、資遣費及預告期間工
    資，分別為新台幣（下同）73,500元、45,000元，給付方式
    ：（一）相對人願於95年9 月15日起，共分3 期，按月於每
    月15日給付聲請人丁○○24,500元、甲○○15,000元，至95
    年11月15日清償完畢時止；（二）前項付款方式，由相對人
    將款項直接匯入丁○○在陽信銀行，帳號為00000000000 帳
    戶內、甲○○在郵局局號0000000 ，帳號0000000 號帳戶內
    ；（三）如有一期未付，視為全部到期，惟相對人逾期仍未
    依約付款，已視為全部到期等情，有聲請人提出桃園縣政府
    勞資爭議調解記錄1 份、存摺影本2 份可稽，自堪信為真實
    。
三、經核尚無不合，應予照准。
中    華    民    國    95    年    10    月    12    日
                    勞工法庭    法  官  陳永來
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    95    年    10    月    12    日
                                書記官  劉彩華


司法院資訊處製作；財團法人民間司法改革基金會備份。
