【裁判字號】    95,補,1301
【裁判日期】    951105
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              95年度補字第1301號
原      告  台中商業銀行股份有限公司
法定代理人  甲○○
原告因請求清償借款事件，曾聲請對被告丁○○、戊○○、丙○
及乙○○發支付命令（95年度促字第58349號），惟被告戊○○
已於法定期間內對支付命令提出異議，應以支付命令之聲請視為
起訴。查本件訴訟標的金額為新台幣（下同）1,014,812元，依
民事訴訟法第77條之13規定，應徵裁判費11098元，扣除前繳支
付命令裁判費1,000元外，尚應補繳10,098元。茲限原告於收受
本裁定後5日內補繳前述裁判費，逾期未補正，即駁回原告之訴
。
中    華    民    國    95    年    11    月    5     日
                  民事第三庭    法  官  黃渙文
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    11    月    5     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
