【裁判字號】    95,上訴,1531
【裁判日期】    951109
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第1531號
上  訴  人
即  被  告  甲○○
                    （現另案在臺灣高雄第二監獄執行中）
上列上訴人因毒品危害防制條例案件，不服臺灣高雄地方法院94
年度訴字第3404號中華民國95年6 月30日第一審判決（起訴案號
：臺灣高雄地方法院檢察署94年度毒偵字第7369號。併辦案號：
95年度毒偵字第2964號、第5628號），提起上訴，本院依簡式審
判程序判決如下：
     主  文
上訴駁回。
     事  實
一、甲○○前曾因施用毒品違反毒品危害防制條例案件，分別經
    本院判處徒刑1 年2 月、7 月確定，原審判處有期徒刑10月
    、5 月確定，4 罪應執行有期徒刑2 年7 月，於民國93年9
    月25日假釋付保護管束期滿執行完畢。又其前曾因施用毒品
    ，經原審90年度毒聲字第4035號裁定強制戒治，於91年6 月
    28日停止處分付保護管束期滿執行完畢，詎仍不知悔改，在
    上開強制戒治執行完畢後5 年內，分別基於施用第一級毒品
    海洛因及第二級毒品甲基安非他命之概括犯意，自94年7 月
    底某日起至95年4 月21日7 時許止，將海洛因摻入水中以針
    筒施打之方式，連續在高雄縣梓官鄉○○○街70號對面停車
    場、高雄縣橋頭鄉○○村里○○路○路東巷8 之4 號居所地
    及高雄縣梓官鄉之友人住處，施用海洛因多次。另於94年7
    月底某日起至同年8 月16日上午6 時許止，在上揭停車場等
    處，將甲基安非他命放置於玻璃球燒烤生煙吸食之方式，連
    續施用甲基安非他命多次。嗣經警於附表所示之時地盤查、
    搜索，扣得如附表所示甲○○所有之海洛因等物，並分別得
    甲○○同意後採集其尿液送鑑，結果分別呈嗎啡及甲基安非
    他命陽性反應，始悉上情。
二、案經高雄縣政府警察局岡山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴及移送併辦。
     理  由
一、上開事實，業據上訴人即被告甲○○於原審及本院審理時供
    承不諱，且被告於94年8 月16日為警查獲後採集之尿液，經
    鑑定後呈嗎啡及甲基安非他命陽性反應，95年3 月25日、同
    年4 月21日先後被查獲後採集之尿液經鑑定呈嗎啡陽性反應
    ，分別有台灣檢驗科技股份有限公司94年8 月23日KＺ000000
    000000號、95年4 月14日KＺ000000000000號、95年5 月11日
    KＺ000000000000號濫用藥物尿液檢驗報告3 紙在卷足憑。另
    有如附表所示之海洛因等物扣案可佐，該等扣案物品經鑑定
    後，其中確有白色粉末2 包含海洛因成分，晶體1 包含甲基
    安非他命成分、注射針筒5 支（編號583 、584 、586 、33
    8 、339） 殘留海洛因、玻璃球1 只殘留甲基安非他命，分
    別有法務部調查局94年10月18日科調壹字第220021274 號鑑
    定通知書、高雄醫學大學附設中和紀念醫院94年10月25日00
    00-000、0000-000、0000-000、0000-000、0000-000、95年
    5 月23日0000-000、0000-000號檢驗報告附卷可參。被告自
    白於上揭時地施用海洛因、甲基安非他命等節，核與事實相
    符，自得採為認定被告犯罪之證據。綜上所述，本件事證明
    確，被告之犯行，堪以認定。又被告前曾因施用毒品，經原
    審90年度毒聲字第4035號裁定強制戒治，於91年6 月28日停
    止處分付保護管束期滿執行完畢，有臺灣高等法院被告前案
    紀錄表在卷可稽。其於強制戒治執行完畢後5 年內，再為本
    次施用毒品犯行，自應依法論科。
二、按海洛因及甲基安非他命分別為毒品危害防制條例第2 條第
    2 項第1 款、第2 款所規定之第一級毒品及第二級毒品，是
    核被告甲○○所為，係犯同條例第10條第1 項、第2 項之施
    用第一級毒品、第二級毒品罪。其施用第一級、第二級毒品
    前後持有毒品之低度行為，為其施用毒品之高度行為所吸收
    ，不另論罪。被告先後多次施用第一級毒品及第二級毒品之
    犯行，時間緊接，方法相同，所犯係構成要件相同之罪名，
    顯係基於概括犯意反覆為之，均應依刑法第56條連續犯規定
    論以一罪，並加重其刑。又被告自94年8 月18日起，至95年
    4 月21日7 時許止施用海洛因之犯行，雖未經公訴人起訴，
    惟被告此部分施用海洛因之犯行，與起訴事實（自94年7 月
    底某日起，至同年8 月16日6 時許止施用海洛因之行為），
    具有連續犯之裁判上一罪關係，為起訴效力所及，本院自應
    一併審理。又被告所犯上開2 罪，犯意各別，罪名互殊，應
    予分論併罰。又被告曾因施用毒品違反毒品危害防制條例案
    件，分別經本院判處徒刑1 年2 月、7 月確定，原審判處有
    期徒刑10月、5 月確定，4 罪應執行有期徒刑2 年7 月，於
    93 年9月25日假釋付保護管束期滿執行完畢，有臺灣高等法
    院被告前案紀錄表在卷可稽，其受有期徒刑執行完畢後，5
    年以內再犯本件有期徒刑以上之罪，為累犯，應依修正前刑
    法第47條之規定加重其刑，並依刑法第70條之規定，遞加重
    之。被告行為後，刑法第56條連續犯之規定，業於94年1 月
    7 日修正公布刪除，並於95年7 月1 日施行，則被告之犯行
    ，因行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構
    成要件之變更，但顯已影響行為人刑罰之法律效果，自屬法
    律有變更，依新法第2 條第1 項規定，比較新、舊法結果，
    仍應適用較有利於被告之行為時法律即舊法論以連續犯（最
    高法院95年第8 次刑事庭會議決議參照）。被告行為後，刑
    法第51條業於民國94年1 月7 日修正公布，並於95年7 月1
    日施行，修正前刑法第51條規定：「數罪併罰，分別宣告其
    罪之刑，依左列各款定其應執行者：」其中第5 款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾二十年。」修正後刑法第51
    條第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年。
    」比較結果，修正後刑法並非較有利於行為人，依刑法第2
    條第1 項前段之規定，仍應依修正前刑法，定其應執行之刑
    ，併此明。
三、原審因而適用毒品危害防制條例第10條第1 項、第2 項、第
    18條第1項前段，刑法第11條、第56條（修正前）、第47條
    （修正前）、第51條第5 款、第9 款（修正前）、第38條第
    1 項第2 款之規定，並審酌被告前因毒品危害防制案件，經
    強制戒治，且經刑之宣告，詎其仍未能徹底戒絕毒品，連續
    施用海洛因期間約9 月餘，顯見其無戒毒悔改之意，惟念犯
    後坦承犯行，且其施用毒品僅自戕一己之身體健康，尚未對
    他人造成危害等一切情狀，就被告連續施用第一級毒品部分
    量處有期徒刑1 年4 月，就其施用第二級毒品部分量處有期
    徒刑7 月，並定其應執行刑有期徒刑1 年10月。並認扣案之
    海洛因2 包（不含包裝重，合計淨重2.34公克）屬第一級毒
    品、甲基安非他命1 包（驗前毛重1.2 公克，驗後毛重1.1
    公克）屬第二級毒品，殘留海洛因之注射針筒5 支、殘留甲
    基安非他命玻璃球1 只，經鑑定後分別殘留第一級海洛因、
    第二級毒品基安非他命成分，已如前述，因該等物品與殘留
    之海洛因、甲基安非他命無法析離，應將整體視同毒品，故
    上開扣案物均應依毒品危害防制條例第18條第1 項前段之規
    定，宣告沒收銷燬之，併此敘明。又盛裝上開海洛因之空包
    裝袋2 只，因已經法務部調查局就之與盛裝之第一級毒品海
    洛因分別鑑析其重量，應可視為與第一級毒品分離之物，然
    該包裝袋，係被告為施用毒品時用以保存且便於攜帶毒品之
    用，且為被告所有；扣案尚未使用之針筒3 支乃被告預備施
    用海洛因之工具，亦為被告所有，均據被告供述明確，爰依
    刑法第38條第1 項第2 款之規定，併予宣告沒收。此外，送
    驗耗損之毒品，既已滅失，即無庸併予宣告沒收銷燬。未檢
    出毒品成分之白色粉末，與本件被告施用毒品無關，爰不另
    為沒收之諭知。經核原判決認事用法並無不合，量刑亦屬適
    度。被告上訴意旨，指摘原判決量刑過重不當，為無理由，
    應予駁回。
四、公訴人認被告於95年4 月21日上午7 時許，施用海洛因1 次
    ，於同日15時許，被警查獲，移送併辦部分（95年度毒偵字
    第5628號），已在原審審判範圍內，併此明。
據上論斷，應依刑事訴訟法第368 條、第273 條之1 第1 項，判
決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    95    年    11    月    9     日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃仁松
                                      法  官  謝宏宗
以上正本證明與原本無異。
施用第一級毒品部分如不服本判決應於收受本判決後10日內向本
院提出上訴書狀，其未敘述上訴理由者，並得於提起上訴後10日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
其他部分不得上訴。
中    華    民    國    95    年    11    月    10    日
                                      書記官  熊惠津
附錄本判決論罪科刑法條：
毒品危害防制條例第10條第1項、第2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬───────┬─────────┬─────┐
│編號│查獲時間、地點│扣案物            │採尿結果  │
├──┼───────┼─────────┼─────┤
│ 1  │94年8 月16日上│海洛因2 包（空包裝│嗎啡陽性。│
│    │午6 時50分許，│袋重0.59公克，合計│甲基安非他│
│    │於高雄縣梓官鄉│淨重2.34公克）、甲│命陽性。  │
│    │中正四街70號對│基安非他命1 包（驗│          │
│    │面停車場。    │前毛重1.2 公克，驗│          │
│    │              │後毛重1.1 公克、殘│          │
│    │              │留海洛因針筒3 支、│          │
│    │              │殘留甲基安非他命玻│          │
│    │              │璃球1 只、未使用之│          │
│    │              │針筒3 支、未檢出毒│          │
│    │              │品成分之白色粉末1 │          │
│    │              │包。              │          │
├──┼───────┼─────────┼─────┤
│ 2  │95年3 月25日下│殘留海洛因針筒2 支│嗎啡陽性。│
│    │午3 時50分許，│。                │          │
│    │在高雄縣橋頭鄉│                  │          │
│    │東林村里林東路│                  │          │
│    │鐵路東巷8 之4 │                  │          │
│    │號。          │                  │          │
├──┼───────┼─────────┼─────┤
│ 3  │95年4 月21日15│                  │嗎啡陽性。│
│    │時許，在高雄縣│                  │          │
│    │梓官鄉○○○路│                  │          │
│    │22號。        │                  │          │
└──┴───────┴─────────┴─────┘
                                                     Q


司法院資訊處製作；財團法人民間司法改革基金會備份。
