【裁判字號】    95,聲,1293
【裁判日期】    951109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1293號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑有期徒刑部分，應執行有期
徒刑拾壹月。
    理  由
一、刑法第2條第l項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。被告於裁判確定前犯數罪，其中一罪係於95年7月l日
    之前犯之，而刑法第51條業於民國94年l月7日修正公布，並
    於95年7月l日施行，修正前刑法第51條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」其中第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年。」修正
    後刑法第51條第5款規定 ：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾三十年」比較結果，修正後刑法並非較有利於行為人，依
    刑法第2條第l項前段之規定，仍應依修正前刑法，定其應執
    行之刑。
二、受刑人甲○○因犯施用第二級毒品、恐嚇等罪，分別經臺灣
    臺中地方法院及本院先後判處如附表所示之刑，均經分別確
    定在案。玆檢察官聲請就有期徒刑部分定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法
    第477條第l項，刑法第2條第l項、第53條，修正前刑法第51
    條第5款，裁定如主文。
中    華    民    國    95    年    11   月     9     日
            刑事第七庭  審判長法  官  林  榮  龍
                              法  官  黃  日  隆
                              法  官  鄭  永  玉
上列正本證明與原本無異。
不得抗告。
                              書記官    瑞  芳
中    華    民    國    95    年    11   月    10     日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │恐嚇                │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月(已執畢) │有期徒刑10月        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94年9月13日         │94年3月15日至       │
│                │                    │94年12月28日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度毒偵字第5623號│95年度偵字第360號   │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度易字第2300號  │95年度上易字第767號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94年12月27日    │    95年9月7日      │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│94年度易字第2300號  │95年度上易字第767號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.01.16        │    95.09.07        │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢95年度執字第│臺中地檢95年度執字第│
│備            註│1768號              │9460號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
