【裁判字號】    95,訴更一,23
【裁判日期】    951109
【裁判案由】    建築法
【裁判全文】
臺北高等行政法院裁定
                                 95年度訴更一字第00023號
原      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○
            丑○○
            寅○○
            卯○○
            辰○○
            巳○○○
上  十六人
共      同
訴訟代理人  鄭華合律師
被      告  臺北市政府工務局
代  表  人  莊武雄（局長）
訴訟代理人  王棟樑律師
參  加  人  好年年速食有限公司
代  表  人  午○○（董事）
參  加  人  未○○
            申○○
            酉○○○
            戌○○
            亥○○○
            天○○
            地○○○
            宇○○
            宙○○
            玄○○○
            黃○○
            Ａ○○
            Ｂ○○
            大眾商業銀行股份有限公司
代  表  人  Ｃ○○（董事長）
上列原告與被告間因建築法事件，應命參加人參加訴訟，本院裁
定如下：
    主  文
好年年速食有限公司、未○○、申○○、酉○○○、戌○○、亥
○○○、天○○、地○○○、宇○○、宙○○、玄○○○、黃○
○、Ａ○○、Ｂ○○及大眾商業銀行股份有限公司應參加本件原
告之訴訟。
    理  由
一、按訴訟標的對於第三人及當事人一造必須合一確定者，行政
    法院應以裁定命該第三人參加訴訟，行政訴訟法第41條定有
    明文。
二、本件原告等所有坐落台北市○○街○ 段132 號、134 號1 至
    8 樓建築物，領有被告核發之75使字第0570號、第0571號使
    用執照，嗣經人檢舉原告等未經領有變更使用執照，即擅自
    變更系爭建物構造，被告於民國（下同）89年10月19日派員
    至現場勘查，發現系爭兩幢建築物相毗鄰之外牆已被打通形
    成共同梯間，認原告等確有擅自變更建築物構造之事實，乃
    以89年12月18日北市工建字第8935373301號、第8935373302
    號書函通知原告等於文到1 個月內依建築物原核准圖恢復原
    狀使用，惟因原告等與其他區分所有權人未依限改善，被告
    遂以其違反建築法第77條第1 項規定，依同法第91條第1 項
    規定，於90年11月8 日以北市工建字第9044706800號函處原
    告等新台幣（下同）6 萬元罰鍰，並限於90年12月15日前恢
    復原狀，逾期未改善者即依法連續處罰。嗣因被告上開處分
    漏列所有權人5 人，被告於90年12月10日以北市工建字第90
    45024300號函知原告等與其他區分所有權人，撤銷前開90年
    11月8 日北市工建字第9044706800號處分函，並另以北市工
    建字第9045024301號函處系爭大樓全體區分所有權人（包括
    原告等）6 萬元罰鍰，並限於90年12月31日前恢復原狀，逾
    期未改善者即依法連續處罰。原告等不服，提起訴願，遭決
    定駁回，遂向本院提起本件訴訟。案經本院以91年度訴字第
    2844號判決撤銷訴願決定及原處分，被告不服，提起上訴，
    經最高行政法院以95年度判字第39號判決廢棄，發回本院，
    更行審理。本院審酌好年年速食有限公司、未○○、申○○
    、酉○○○、戌○○、亥○○○、天○○、地○○○、宇○
    ○、宙○○、玄○○○、黃○○、Ａ○○、Ｂ○○及大眾商
    業銀行股份有限公司與原告均因為台北市○○街○ 段132 號
    、134 號1 至8 樓建築物之區分所有權人，而經被告為上開
    同一之處分，對本件訴訟標的必須合一確定，應命其參加訴
    訟，爰為裁定如主文。
中    華    民    國    95    年    11    月    9     日
                        第七庭審判長法  官  李得灶
                                    法  官  黃秋鴻
                                    法  官  林玫君
上為正本係照原本作成。
本件不得聲明不服。
中    華    民    國    95    年    11    月    9     日
                                    書記官  黃明和


司法院資訊處製作；財團法人民間司法改革基金會備份。
