【裁判字號】    95,聲,3468
【裁判日期】    951109
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第3468號
聲  請  人   台中商業銀行股份有限公司
法定代理人   乙○○
相  對  人   富邦產險股份有限公司
法定代理人   甲○○
上列當事人間請求給付保險金事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹拾萬捌仟零陸拾貳元
及自本裁定送達相對人之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、聲請人與相對人間請求給付保險金事件，經本院92年度保險
    字第224號、台灣高等法院94年度保險上字第15號及最高法
    院95年度台上字第1659號判決確定，其第一、二審訴訟費用
    除確定部分外，由相對人負擔四分之三，其餘由聲請人負擔
    ；第三審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依修正後民事訴
    訟法第91條第3項之規定，加給於裁定送達翌日起至清償日
    止，按法定利率即週年利率5%計算之利息。
三、依民事訴訟法第91條第1、第3項，裁定如主文。
中    華    民    國    95    年    11    月    9    日
                  民事第五庭    法  官  蔡如琪
計  算  書
項      目                     金  額（新台幣）
第一審裁判費                            十萬元
第二審裁判費              七萬六千六百四十一元
第三審裁判費              七萬六千六百四十一元
備註一：第一審訴訟費用為十萬元已由聲請人預納，聲請人應負
        擔確定部分之訴訟費用即四萬九千一百四十九元【計算
        式：（10,000,000－5,058,054）÷10,000,000×100,0
        00＝49,149】，其餘訴訟費用應由相對人負擔即五萬零
        八百五十一元（計算式：100,000－49,149＝50,851元
        ）。
備註二：第二審訴訟費用為七萬六千六百四十一元已由聲請人預
        納，聲請人應負擔四分之一即一萬九千一百六十元【計
        算式：76641×0.25＝19,160（元以下四捨五入）】，
        其餘由相對人負擔即五萬七千四百八十一元（計算式：
        76,641－19,160＝57,481元）。
備註三：第三審訴訟費用已由相對人繳納，故不予列入。
合  計：相對人應負擔之訴訟費用為十萬零八千零六十二元（計
        算式：50,851＋57,481＝108,062元）。
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    11    月    9    日
                                書記官  劉寶鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
