【裁判字號】    95,除,2769
【裁判日期】    951109
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2769號
聲  請  人  甲○○
                      號
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第609號公示催告。
二、所定申報權利期間，已於民國95年10月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    9     日
                  民事第六庭    法  官  楊晉佳
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2769號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │太尹電化商品股份有│寶華商業銀行忠孝分│95年3月7日            │153,300元         │0000000         │    │
│    │限公司  莊智和    │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    9     日
                                書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
