【裁判字號】    95,易,1274
【裁判日期】    951123
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              95年度易字第1274號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第8759、
8763、9212、9299、9341號），於本院準備程序中，被告就被訴
事實為有罪之陳述，經告知簡式審判程序之旨，並聽取當事人之
意見後，認宜以獨任進行簡式審判程序，而裁定進行簡式審判程
序審理，判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑肆月；又竊盜，累犯，處有期徒
刑參月；又竊盜，累犯，處有期徒刑參月；又竊盜，累犯，處有
期徒刑參月；又竊盜未遂，累犯，處有期徒刑貳月。應執行有期
徒刑捌月。
    事  實
一、甲○○前因竊盜案件，經本院於民國93年6 月21日，以93年
    度易字第147 號判處有期徒刑3 月確定，甫於93年8 月13日
    易科罰金執行完畢。詎仍不知悔改，復意圖為自己不法之所
    有，自95年8 月9 日下午2 時30分許至同年10月9 日上午11
    時53分止，分別在如附表所示之時間、地點，以徒手扳開機
    車置物箱之方式，竊取丙○○、乙○○、戊○○、王尹貞、
    丁○○等人所有而置放在機車置物箱內之如附表所示之財物
    ，嗣經警循線查獲，始知悉上情。
二、案經彰化縣警察局和美分局及鹿港分局報請臺灣彰化地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳述
    ，經受命法官告知簡式審判程序之旨，並聽取其與公訴人之
    意見後，本院認無不得或不宜改依簡式審判程序進行之處，
    爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁定
    本案由受命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱（見
    本院95年11月9 日審判筆錄），核與被害人丙○○、乙○○
    、戊○○、王尹貞、丁○○於警詢中指訴之失竊情節相符，
    並經證人黃辰瑋證述被告確實徒手竊取停放於彰化縣鹿港鎮
    ○○路○ 段444 號「透心涼冷飲店」前車號TP9-022 號機車
    置物箱內財物一節屬實（見95年度偵字第9299號卷第11至12
    頁），且有監視錄影設備翻拍照片11張附卷可資佐證，足認
    被告上開自白與事實相符，堪可採為論罪科刑之依據，本件
    事證明確，被告竊盜犯行，洵堪認定。
三、按刑法上竊盜罪既遂未遂區分之標準，係採權力支配說，即
    行為人將竊盜之客體，移入一己實力支配之下者為既遂，若
    著手於竊盜，而尚未脫離他人之持有，或未移入一己實力支
    配之下者，則為未遂。被告就附表1 編號1 至4 所示之事實
    ，均已將竊盜之財物移入一己實力支配之下，均應屬竊盜既
    遂，而就附表編號5 所示之事實，則係已著手於竊盜犯行之
    實施而未至取得他人財物之結果，為未遂犯。是核被告如附
    表編號1 至4 所為，均係犯刑法第320 條第1 項之普通竊盜
    既遂罪，而附表編號5 所為，則係犯刑法第320 條第3 項、
    第1 項之普通竊盜未遂罪，得依刑法第25條第2 項之規定，
    減輕其刑。又被告上開5 次竊盜既遂、未遂行為之犯罪時點
    均在95年7 月1 日新刑法施行後，因修正後之刑法業已刪除
    連續犯之規定，自應適用新法分別予以論罪，是被告所犯上
    開5 罪間，犯意各別，行為互殊，應予分論併罰。末查被告
    前因竊盜案件，經本院於93年6 月21日，以93年度易字第14
    7 號判處有期徒刑3 月確定，甫於93年8 月13日易科罰金執
    行完畢等情，此有臺灣高等法院被告前案紀錄表、臺灣彰化
    地方法院檢察署刑案資料查註紀錄表各1 份存卷可考，其於
    有期徒刑執行完畢後，5 年內故意再犯本件最重本刑為有期
    徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定，加
    重其刑，其中附表編號5 所示之犯行，並依同法第71條第1
    項先加後減之。爰審酌被告前已有數次竊盜前科，猶不知悔
    改，為圖小利，竟任意竊取他人財物，所為殊不足取，惟念
    其所竊得之財物價值非鉅，犯後復坦承全部犯行等一切情狀
    ，分別量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第3 項、第47條第1 項、第25條
第2 項、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官莊佳瑋到庭執行職務。
中    華    民    國    95    年    11    月    23    日
                  刑事第二庭    法      官  胡宜如
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    11    月    23    日
                                書記官  蕭秀吉
附錄本案論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項
之規定處斷。
前2 項之未遂犯罰之。
【附表】：
┌──┬───────┬───────────┬───────┬────┐
│編號│ 犯罪時間     │犯罪地點              │ 所竊財物     │被害人  │
├──┼───────┼───────────┼───────┼────┤
│1   │95年8 月9 日下│停放於彰化縣伸港鄉中山│皮包1只，內有 │丙○○  │
│    │午2 時30分許  │東路138 號前之車號    │現金新臺幣（下│        │
│    │              │YHC-011 號機車置物箱  │同）0000-0000 │        │
│    │              │                      │元、丙○○伸港│        │
│    │              │                      │郵局存摺、伸港│        │
│    │              │                      │農會存摺、印章│        │
│    │              │                      │、高翠琴合作金│        │
│    │              │                      │庫存摺、印章、│        │
│    │              │                      │曾俊傑郵局存摺│        │
│    │              │                      │、曾致諺健保卡│        │
├──┼───────┼───────────┼───────┼────┤
│2   │95年8 月11日下│停放於彰化縣線西鄉溝內│皮包1只，內有 │乙○○  │
│    │午8 時10分    │村沿海路與草豐路口之車│現金600元、郵 │        │
│    │              │號J83-650 號機車內置物│局提款卡3張、 │        │
│    │              │箱                    │乙○○身分證、│        │
│    │              │                      │健保卡、機車駕│        │
│    │              │                      │照、行照及黃錫│        │
│    │              │                      │慶身分證      │        │
├──┼───────┼───────────┼───────┼────┤
│3   │95年9月16日11 │停放於彰化縣鹿港鎮鹿草│皮包1只，內有 │戊○○  │
│    │時45分        │路4 段409 號「全家便利│現金2500元    │        │
│    │              │商店」前之車號G2P-650 │              │        │
│    │              │號機車置物箱          │              │        │
├──┼───────┼───────────┼───────┼────┤
│4   │95年9 月16日下│停放於彰化縣鹿港鎮頂草│皮包1只，內有 │王尹貞  │
│    │午2時         │路4 段444 號「透心涼冷│現金2800元及鹿│        │
│    │              │飲店」前之車號TP9-022 │港郵局提款卡、│        │
│    │              │號機車置物箱          │健保卡        │        │
├──┼───────┼───────────┼───────┼────┤
│5   │95年10月9 日11│停放於彰化縣鹿港鎮大明│未遂          │丁○○  │
│    │時53分        │路與菜園路口之車號    │              │        │
│    │              │EXX-756 號機車置物箱  │              │        │
│    │              │                      │              │        │
└──┴───────┴───────────┴───────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
