【裁判字號】    95,訴,1461
【裁判日期】    951123
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1461號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （現因另案羈押在臺灣南投看守所）
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（95年度偵字第4065號），於本院準備程序中，被告就被訴事實
為有罪之陳述，經告知簡式審判程序之旨，並聽取當事人之意見
後，認宜以獨任進行簡式審判程序，而裁定進行簡式審判程序審
理，判決如下：
    主  文
甲○○未經許可，持有槍枝之主要組成零件，處有期徒刑陸月，
併科罰金新台幣參萬元，有期徒刑如易科罰金，以銀元佰元即
新臺幣玖佰元折算壹日，罰金如易服勞役，以新台幣壹仟元折算
壹日。扣案之仿BERETTA廠M-9型半自動手槍之金屬彈匣壹個沒收
。
    事  實
一、甲○○前因違反肅清煙毒條例、槍砲彈藥刀械管制條例等案
    件，應執行刑為有期徒刑11年2月，於92年4月29日縮短刑期
    假釋出監，刑期至97年1月19日屆滿（尚不構成累犯）。詎
    其於假釋期間仍不知悔改，明知手槍彈匣業經內政部公告為
    槍枝之主要組成零件，係屬槍砲彈藥刀械管制條例所管制之
    物品，非經主管機關許可，不得持有，竟基於未經許可持有
    槍枝之主要組成零件彈匣之犯意，自民國93年1月間某日起
    ，在其彰化縣秀水鄉○○路550號居所，無故持有仿BERETT
    A廠M-9型半自動手槍之金屬彈匣1個，而未經許可持有之。
    嗣於95年4月27日下午6時許，經警持本院核發之搜索票至上
    址執行搜索勤務，而當場在1樓儲藏櫃內查獲上開手槍之主
    要組成零件彈匣1個，始查悉上情。
二、案經彰化縣警察局溪湖分局報請台灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳述
    ，經受命法官告知簡式審判程序之旨，並聽取其與公訴人之
    意見後，本院認無不得或不宜改依簡式審判程序進行之處，
    爰依刑事訴訟法第273條之1第1項、第284條之1，裁定本案
    由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告甲○○於本院審理時坦承不諱，且
    扣案之彈匣1 個，經警送內政部警政署刑事警察局以鑑定結
    果，認係仿BERETTA廠M-9型半自動手槍製造之金屬彈匣等情
    ，有該局95年6月6日刑鑑字第0950074855號槍彈鑑定書1份
    及檢具之照片張在卷可稽（見95年度偵字第4065號卷第至頁
    ），又彈匣等物為手槍之主要組成零件，亦有內政部於86年
    11月24日（86）台內警字第8670683號公告1份可按，足見被
    告之上開自白與事實相符，堪足採信。綜上，本件事證明確
    ，被告犯行，洵堪認定。
三、按槍砲彈藥刀械管制條例雖於94年1月26日，業經總統公布
    修正，並自同年月28日起生效，惟因被告所犯未經許可，持
    有手槍之主要組成零件罪之「寄藏、持有行為」，性質上係
    屬犯罪行為之繼續，而非狀態之繼續，其犯罪之完結須繼續
    至寄藏行為終了時為止（最高法院88年第8次刑事庭會議決
    議參照）。是以被告雖自93年1月間某日起即持有上開槍枝
    之主要組成零件，但因持有至新法公布後之95年4月27日下
    午6時始為警查獲，其持有之繼續，為行為之繼續，至持有
    行為終了時，均各論為一罪，不得割裂（最高法院90年度臺
    上字第6643號判決參照），從而應直接適用新法即修正後之
    槍砲彈藥刀械管制條例之規定處斷，並無新舊法比較之問題
    （最高法院28年上字第733號判例意旨、66年度第2次刑庭庭
    推總會決議意旨參照）。
四、查被告行為後，刑法及刑法施行法業於94年2月2日經總統以
    華總一義字第09400014901號令修正公布，並於95年7月1日
    施行（下稱新刑法，修正前刑法下稱舊刑法），參酌最高法
    院95年5月23日刑事庭第8次會議有關新舊法適用原則之決議
    ，新刑法第2條第1項之規定，係規範行為後法律變更所生新
    舊法律比較適用之準據法，於新刑法施行後，應適用新刑法
    第2條第1項之規定，為「從舊從輕」之比較。又基於罪刑法
    定原則及法律不溯及既往原則，行為之處罰，以行為時之法
    律有明文規定者為限，必行為時與行為後之法律均有處罰之
    規定，始有新刑法第2條第1項之適用。另於比較時應就罪刑
    有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合
    犯，以及累犯加重、自首減輕暨其他法定加減原因（如身分
    加減）與加減比例等一切情形，本於統一性及整體性原則，
    綜其全部罪刑之結果而為比較。且從刑附屬於主刑，除法律
    有特別規定者外，依主刑所適用之法律。本案涉及法律變更
    之部分，經依如附表1所示比較新舊刑法之理由及結果，以
    舊刑法有利於被告，依新刑法第2條第1項前段規定，自應適
    用最有利於被告之舊刑法，先予敘明。
五、次查彈匣、槍管、槍身、扳機、撞針、轉輪、滑套、彈匣、
    擊錘等物，均屬其他各式槍砲之主要組成零件，此為內政部
    86年11月24日（86）臺警內字第8670683號函公告之內容，
    又係供裝填子彈供槍枝射擊之用，是彈匣依同條例第5條規
    定，非經中央主管機關許可，不得製造、販賣、運輸、持有
    、寄藏或陳列。另按槍砲之主要組成零件不以具有殺傷力為
    必要（並無殺傷力之問題），是縱所查獲之槍枝經鑑定結果
    無殺傷力，仍不影響該等零件為槍枝之主要組成零件之事實
    （最高法院95年度台上字第2024號、94年度台上字第7252號
    判決參照）。被告違反上開規定，未經許可，持有之仿BERE
    TTA廠M-9型半自動手槍製造之金屬彈匣1個，核其所為，係
    犯槍砲彈藥刀械管制條例第13條第4項之未經許可持有槍枝
    之主要組成零件罪。爰審酌被告無故持有槍砲彈藥刀械管制
    條例所列管之違禁物即彈匣，潛在危害社會治安，行為誠屬
    不該，原應從重量刑，惟念其犯後坦承犯行，態度尚可，又
    其持有之彈匣數量僅1個，又持有上開違禁物後之2年餘期間
    ，均將之藏放在居所儲藏櫃內，未曾持供另犯他罪等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，及
    就科處罰金部分，依修正後刑法第42條第3項之規定，併予
    諭知罰金易服勞役之折算標準（按關於易服勞役之折算標準
    及期限，參酌前揭最高法院95年度第8次刑事庭會議決議，
    並未敘明易刑處分應與罪刑有關之共犯、未遂犯、想像競合
    犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨
    其他法定加減原因（如身分加減）與加減例等一切情形，綜
    合而為比較，依明示其一排除其餘之法理，易刑處分自不在
    此綜合比較之範圍，此部分於新法施行後，應另依新法第2
    條第1項之規定，適用最有利於行為人之法律，經比較修正
    前後之易服勞役折算標準結果，以修正後之規定，較有利於
    被告，理由詳如附表2所示）。
六、又扣案之上開金屬彈匣1 個為手槍之主要組成零件，屬槍砲
    彈藥刀械管制條例第4條第2項所列物品，業據本院認定如前
    ，乃未經許可不得寄藏、持有之違禁物，應依刑法第38條第
    1項第1款規定，併予宣告沒收。至扣案之紅外線瞄準器1個
    、底火10個（其中1個已發射），雖為被告所有，惟既非槍
    枝之主要組成零件，即非屬違禁物，又同案扣得之白色粉末
    、結晶體各1小包，與本件違反槍砲彈藥刀械管制條例案件
    尚無關聯，爰均不予宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，槍砲彈藥刀械管制條例第13條第4項，刑法第11條前段、第2
條第1項、第42條第3項，修正前刑法第41條第1項前段、第38條
第1項第1款，修正刪除前罰金罰鍰提高標準條例第2條，判決如
主文。
本案經檢察官莊佳瑋到庭執行職務。
中    華    民    國    95    年    11    月    23    日
                  刑事第二庭    法      官  胡宜如
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
）。
中    華    民    國    95    年    11    月    23    日
                                書記官  蕭秀吉
附錄本案論罪科刑法條：
槍砲彈藥刀械管制條例第13條
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處
3年以上10年以下有期徒刑，併科新台幣700萬元以下罰金。
未經許可，轉讓、出租或出借前項零件者，處1年以上7年以下有
期徒刑，併科新台幣500萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處5年以上有
期徒刑，併科新台幣1千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列零件者，處
6月以上5年以下有期徒刑，併科新台幣300萬元以下罰金。
第1項至第3項之未遂犯罰之。
【附表1】：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╧═════════════╧═════════════╧═══════╧════╡
║整體比│1.舊法較有利於被告。                                                                  │
║      │                                                                                      │
║      │2.依從刑附屬於主刑之原則，本案之沒收，亦應適用修正前刑法第38條之規定。                │
║較結果│                                                                                      │
╚═══╧═══════════════════════════════════════════╛
 【附表2】：
┌──┬─────┬─────────────────────────┐
│編號│修正事項  │  以各別修正事項討論新、舊法之比較適用            │
├──┼─────┼─────────────────────────┤
│ 1  │易服勞役  │修正前刑法第42條第2項前段規定「易服勞役以1元以上3 │
│    │          │元以下折算1日」，且修正刪除前罰金罰鍰提高標準條例 │
│    │          │第2條規定，就其原定數額提高為100倍折算1日，則於修 │
│    │          │正前之易服勞役折算標準，最高應以銀元300元折算1日，│
│    │          │經折算為新臺幣後，應以新臺幣900元折算1日。而修正後│
│    │          │之刑法第42條第3項前段規定「易服勞役以新臺幣1千元、│
│    │          │2千元或3千元折算1日」，比較修正前後之易服勞役折算 │
│    │          │標準，修正前之折算標準顯然較不利（折算後之服勞役日│
│    │          │數較多）；雖修正後刑法第42條將易服勞役之最長期限從│
│    │          │6個月延長為1年，然本案罰金新臺幣60,000元，縱依修正│
│    │          │後最低之折算標準即新臺幣 1千元折算，易服勞役之日數│
│    │          │亦僅60日，尚未超過 6個月，是比較新舊法之結果，應依│
│    │          │刑法第2條第1項但書，適用修正後之刑法第42條第 3項前│
│    │          │段規定，定其折算標準。                            │
└──┴─────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
