【裁判字號】    95,嘉簡,1566
【裁判日期】    951123
【裁判案由】    恐嚇
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1566號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇案件，經檢察官聲請以簡易判決處刑（95年度偵
字第7043號），本院判決如下：
    主  文
甲○○以加害生命、身體之事，恐嚇他人致生危害於安全，處拘
役貳拾日，如易科罰金，以佰元折算壹日；緩刑貳年。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實第2列「，利用」前增加
    「基於恐嚇他人生命、身體安全之犯意」外，餘引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、(1)被告行為後，95年6月14日修正公布，同年7月1日施行之
    刑法施行法第1條之1第1項、第2項前段增訂「中華民國94年
    1月7日刑法修正施行後，刑法分則編所定罰金之貨幣單位為
    新臺幣。94年1月7日刑法修正時，刑法分則編未修正之條文
    定有罰金者，自94年1月7日刑法修正施行後，就其所定數額
    提高為30倍。」等內容。而被告所犯之刑法第305條自72年6
    月26日（即罰金罰鍰提高標準條例修正公布日）迄今未修正
    ，其罰金法定刑為「300元」，貨幣單位乃「銀元」（刑法
    第305條參照），依罰金罰鍰提高標準條例第1條前段提高為
    10倍，實為「銀元3,000元」，經折算為「新臺幣9,000元」
    。刑法施行法於95年7月1日施行後，所定罰金之貨幣單位為
    新臺幣，就其所定數額提高為30倍，刑法第305條之罰金法
    定刑「300元」，依該規定折算，亦為「新臺幣9,000元」。
    是刑法施行法前開條文修正後，刑法第305條之「罪刑」並
    未變更。刑法施行法第1條之1第1項、第2項前段之法律效果
    乃將刑法分則罰金刑之貨幣單位從「銀元」轉換為「新臺幣
    」，係貨幣單位之準據法，修正意旨亦止於釐清吾國先前易
    生混淆之貨幣單位系統，與罪刑無涉，尚無刑法第2條第1項
    新舊法比較適用之問題，自應適用現行有效之法律。(2)按行
    為後法律有變更者，適用行為時之法律，但行為後之法律有
    利於行為人者，適用最有利於行為人之法律，刑法第2條第1
    項定有明文。被告行為後，本件所涉修正前後法律比較及適
    用之情形，詳如附表所示；綜合言之，修正後之規定並非較
    有利於被告，依修正後刑法第2條第1項前段規定適用行為時
    即修正前之刑法第33條、第41條處斷。(3)查被告前未曾受有
    期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表
    、台灣嘉義地方法院檢察署刑案資料查註紀錄表可參，經此
    教訓，甚表悔意，應知惕勵，當無再犯之虞，本院認以暫不
    執行為適當，又犯罪在新法（即修正施行後刑法）施行前，
    新法施行後，緩刑之宣告，應適用新法第74條之規定（最高
    法院95年度第8次刑事庭會議決議參照），本院爰依修正施
    行後刑法第74條第1項第1款之規定，併予宣告緩刑2年，以
    勵自新。(4)又被告於本院調查時，依刑事訴訟法第451條之1
    第3項規定，表示願受同法第449條第3項所示科刑範圍內之
    刑，並經本院記明筆錄，本院審酌上開情事後，於上開請求
    範圍內為判決，特予敘明。
四、依刑事訴訟法第449條第1項前段、第454條第2項、第455條
    之1第2項，刑法第2條第1項前段、第305條、第41條第1項前
    段（修正前）、第74條第1項第1款，刑法施行法第1條之1第
    1項、第2項前段，罰金罰鍰提高標準條例第2條（修正前）
    ，逕以簡易判決處如主文所示之刑。
六、依刑事訴訟法第455條之1第2項之規定，被告已不得上訴；
    聲請人如不服本簡易判決，應自收受送達之日起10日內，提
    起上訴。
中    華    民    國    95    年    11    月    23    日
                      嘉義簡易庭 法  官  盧 鳳 田
上列正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    11    月    23    日
                                 書記官  楊  國 色
附錄論罪科刑條文：
中華民國刑法第305條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。
附表：刑法修正施行後新舊法之比較及適用：
說明：
  一、【新法】：94年1月7日修正，同年2月2日公布，95年7月1
                日施行之刑法。
      【舊法】：94年1月7日修正，同年2月2日公布，95年7月1
                日施行前之刑法。
  二、【最高法院決議】：最高法院95年5月23日第8次刑事庭會
                        議決議。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文：              │    │(一)修正後刑法第33條第4款 │
│    │    │主刑之種類如下：      │    │  僅將拘役之計算單位由月│
│    │    │四、拘役：1日以上，60 │    │  更正為日，內容完全相同│
│    │    │    日未滿。但遇有加重│    │  ，無涉刑度加重或減輕，│
│    │    │    時，得加至120日。 │    │  並無法律變更之情形。  │
│    │    │五、罰金：新臺幣1,000 │    │(二)修正前刑法第33條第5款 │
│    │    │    元以上，以百元計算│    │  規定，罰金：1元以上， │
│    │    │    之。              │    │  修正後則提高為，罰金：│
│    │    │                      │    │  新臺幣1,000元以上，以 │
│    │    ├───────────┼──┤  百元計算之，致刑度有加│
│    │    │舊條文：              │ˇ  │  重之情形，應依新刑法第│
│    │    │主刑之種類如下：      │    │  2條第1項前段之規定，適│
│    │    │四、拘役：1日以上，2個│    │  用行為時法（最高法院決│
│    │    │    月未滿。但遇有加重│    │  議參照）。            │
│    │    │    時，得加至4個月。 │    │                        │
│    │    │五、罰金：1元以上。   │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文：              │    │舊刑法第41條第1項前段規 │
│    │    │犯最重本刑為5年以下有 │    │定，係得以1元以上3元以下│
│    │    │期徒刑以下之刑之罪，而│    │折算1日，易科罰金（依罰 │
│    │    │受6個月以下有期徒刑或 │    │金罰鍰提高標準條例刪除前│
│    │    │拘役之宣告者，得以新臺│    │之第2條規定，就其原定提 │
│    │    │幣1,000元、2,000元或3,│    │高為100倍折算1日，即銀元│
│    │    │000元折算1日，易科罰金│    │100元、200元、300元折算1│
│    │    │。但確因不執行所宣告之│    │日，換算成新台幣即300、6│
│    │    │刑，難收矯正之效，或難│    │00、900元折算1日）。而新│
│    │    │以維持法秩序者，不在此│    │修正刑法則提高為以新台幣│
│    │    │限。                  │    │1,000元、2,000元或3,000 │
│    │    ├───────────┼──┤元折算1日，比較新舊法之 │
│    │    │舊條文：              │ˇ  │適用結果，以修正前之規定│
│    │    │犯最重本刑為5年以下有 │    │，較有利於行為人，應新刑│
│    │    │期徒刑以下之刑之罪，而│    │法第2條第1項之規定，應適│
│    │    │受6個月以下有期徒刑或 │    │用修正前之規定（最高法院│
│    │    │拘役之宣告，因身體、教│    │決議參照）。            │
│    │    │育、職業、家庭之關係或│    │                        │
│    │    │其他正當事由，執行顯有│    │                        │
│    │    │困難者，得以1元以上3元│    │                        │
│    │    │以下折算1日，易科罰金 │    │                        │
│    │    │。但確因不執行所宣告之│    │                        │
│    │    │刑，難收矯正之效，或難│    │                        │
│    │    │以維持法秩序，不在此限│    │                        │
│    │    │。                    │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
