【裁判字號】    95,拍,544
【裁判日期】    951123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第544號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人於民國85年2月14日以附表所示
    不動產為向第三人台灣土地銀行股份有限公司所負債務之擔
    保，設定本金最高限額新台幣同4,800,000元之抵押權，存
    續期間民國85年2月8日起至民國135年2月8日止，依法登記
    在案。
三、查相對人甲○○與第三人台灣土地銀行股份有限公司有債權
    債務關係，詎相對人甲○○於清償期屆至未償還借款，且執
    行無效果，嗣經債權與抵押權輾轉讓與聲請人乙○○，為此
    聲請准予拍賣抵押物。提出不動產登記簿謄本、他項權利證
    明書、債權憑證、抵押權設定契約書暨他項權利移轉變更契
    約書等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    11    月    23    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林福來
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人(即債務人)收
受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    23    日
                        書記官  陳昭煌
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第544號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│義竹鄉  ○○路子  │        │805-4           │養│    │1   │7           │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│義竹鄉  ○○路子  │        │805-5           │養│    │19  │94          │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義縣│義竹鄉  ○○路子  │        │805-6           │養│    │21  │35          │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │嘉義縣│義竹鄉  ○○路子  │        │805-7           │養│    │8   │74          │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │嘉義縣│義竹鄉  ○○路子  │        │805-9           │養│    │30  │60          │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│006 │嘉義縣│義竹鄉  ○○路子  │        │810-13          │養│    │10  │16          │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│007 │嘉義縣│義竹鄉  ○○路子  │        │810-14          │養│    │7   │74          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
