【裁判字號】    95,除,130
【裁判日期】    951123
【裁判案由】    除權判決（股票）
【裁判全文】
臺灣花蓮地方法院民事判決               95年度除字第130號
聲  請  人  甲○○
上列聲請人聲請除權判決（股票）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第49號公示催告。
二、所定申報權利期間，已於民國95年10月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    23    日
                        臺灣花蓮地方法院民事庭
                            法      官  楊碧惠
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    11    月    23    日
                            法院書記官  黃倪濱
┌────────────────────────────────────────────┐
│股票附表：                                                            95年度除字第130號 │
├──┬────────────┬──────────┬────┬───┬────┬───┤
│編號│  發    行    公    司  │股    票    號    碼│種    類│張  數│股    數│備  考│
│    │                        │                    │        │      │        │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│001 │中華紙漿股份有限公司    │71-ND-0000000-0     │股票    │1     │1000    │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│002 │中華紙漿股份有限公司    │70-NX-0000000-0     │股票    │1     │107     │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│003 │中華紙漿股份有限公司    │71-NX-0000000-0     │股票    │1     │330     │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│004 │中華紙漿股份有限公司    │72-ND-0000000-0     │股票    │1     │1000    │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│005 │中華紙漿股份有限公司    │70-NX-0000000-0     │股票    │1     │161     │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│006 │中華紙漿股份有限公司    │72-NX-0000000-0     │股票    │1     │252     │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│007 │中華紙漿股份有限公司    │70-NX-0000000-0     │股票    │1     │860     │      │
├──┼────────────┼──────────┼────┼───┼────┼───┤
│008 │中華紙漿股份有限公司    │71-NX-0000000-0     │股票    │1     │373     │      │
└──┴────────────┴──────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
