【裁判字號】    95,票,671
【裁判日期】    951123
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第671號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額合計新臺幣貳拾柒萬元，及如
附表所示之提示日起至清償日止，按年利率百分之六計算之利息
，准予強制執行。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票壹拾捌紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    23    日
                  臺灣宜蘭地方法院簡易庭
                      法  官  邱景芬
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    11    月    23    日
                      書記官  楊登閔
┌─────────────────────────────────────────────┐
│本票附表：                                                               95年度票字第671號│
├─┬──────────┬─────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │提       示       日│ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│1 │94年5月30日         │15,000元          │94年5月30日         │CH278326        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│2 │94年7月30日         │15,000元          │94年7月30日         │CH278328        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│3 │94年6月30日         │15,000元          │94年6月30日         │CH278327        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│4 │94年8月30日         │15,000元          │94年8月30日         │CH278329        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│5 │94年9月30日         │15,000元          │94年9月30日         │CH278330        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│6 │94年10月30日        │15,000元          │94年10月30日        │CH278331        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│7 │94年11月30日        │15,000元          │94年11月30日        │CH278332        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│8 │94年12月30日        │15,000元          │94年12月30日        │CH278333        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│9 │95年1月30日         │15,000元          │95年1月30日         │CH278334        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│10│95年2月30日         │15,000元          │95年2月28日         │CH278335        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│11│95年3月30日         │15,000元          │95年3月30日         │CH278336        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│12│95年4月30日         │15,000元          │95年4月30日         │CH278337        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│13│95年5月30日         │15,000元          │95年5月30日         │CH278338        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│14│95年6月30日         │15,000元          │95年6月30日         │CH278339        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│15│95年7月30日         │15,000元          │95年7月30日         │CH278340        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│16│95年8月30日         │15,000元          │95年8月30日         │CH278341        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│17│95年9月30日         │15,000元          │95年9月30日         │CH278342        │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│18│95年10月30日        │15,000元          │95年10月30日        │CH278343        │    │
└─┴──────────┴─────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
