【裁判字號】    95,勞執,21
【裁判日期】    951123
【裁判案由】    勞資爭議執行裁定事件
【裁判全文】
臺灣高雄地方法院民事裁定              95年度勞執字第21號
聲  請  人  乙○○
            丁○○
            甲○○
相  對  人  丙○○
當事人間聲請勞資爭議執行裁定事件，本院裁定如下：
  主  文
相對人應給付聲請人乙○○之新台幣貳萬貳仟柒佰元、聲請人甲
○○之新台幣參萬參仟元、聲請人丁○○之新臺幣陸萬元准予強
制執行。
  理  由
一、聲請意旨略以：兩造因勞資爭議經高雄市政府勞資爭議調解
    委員會於民國95年10月17日調解成立，相對人同意給付聲請
    人乙○○、甲○○、丁○○各新台幣（下同）22,700元、33
    ,000 元 、60,000元，給付方式為相對人應於95年11月15日
    匯款12,700元、於95年12月15日匯款10,000元至乙○○玉山
    銀行帳戶，另於95年11月15日匯款13,000元、於95年12月15
    日及96年1 月15日各匯款10,000元至甲○○郵局帳戶，至於
    丁○○部分，則於95年11月6 日匯款30,000元，於95年12月
    5 日、96年1 月5 日、96年2 月5 日、96年3 月5 日、96年
    4 月6 日及96年5 月7 日各匯款5,000 元至丁○○指定之金
    融機構帳戶，如有一期未給付，餘額視為全部到期，因相對
    人並未履行上開協議，爰依勞資爭議處理法第37條之規定，
    聲請裁定准予強制執行等語。
二、按勞資爭議經調解成立或仲裁者，當事人之一方不履行其義
    務時，他方當事人得向該管法院聲請裁定強制執行，勞資爭
    議處理法第37條第1 項前段定有明文。經查，聲請人前揭主
    張之事實，業據聲請人提出高雄市政府95年10月19日高市府
    勞二字第0950053844號函、95年10月17日勞資爭議調解紀錄
    等各1 件為證，是聲請人就上開調解成立內容聲請裁定准予
    強制執行，即無不合，應予准許。
中    華    民    國    95    年    11    月    23    日
                      民事第二庭法  官  莊珮君
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    95    年    11    月    23    日
                                書記官  何明昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
