【裁判字號】    95,簡,6869
【裁判日期】    951123
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6869號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
被      告  丁○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第25255、26963、27009 號），本院判決如下：
    主  文
乙○○犯竊盜罪，處有期徒刑貳月，如易科罰金，以新台幣壹仟
元折算壹日；又犯竊盜罪，處有期徒刑貳月，如易科罰金，以新
台幣壹仟元折算壹日；又共同犯竊盜罪，處有期徒刑貳月，如易
科罰金，以新台幣壹仟元折算壹日。應執行有期徒刑伍月，如易
科罰金，以新台幣壹仟元折算壹日。
丁○○共同犯竊盜罪，累犯，處有期徒刑月，如易科罰金，以
新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。惟事實、證據部分補充記載如下：「丁○○
    (1)前因違反動產擔保交易法案件，經本院以90年度雄簡字第
    761 號判決，判處有期徒刑3 月確定，(2)復因竊盜案件，經
    本院以91年度易字第142 號判決，判處有期徒刑4 月確定，
    前揭(1)(2)罪經本院以91年度聲字第2743號裁定應執行有期徒
    刑6 月確定，嗣於民國92年5 月5 日執行完畢」、「乙○○
    基於意圖為自己不法所有之竊盜犯意，或單獨或與丁○○二
    人，在附表所示時、地，以附表所記載行為方式之方法，竊
    取附表所示被害人之財物，嗣於附表所示之時地為警查獲」
    、「被告丁○○於本院訊問時對附表編號3 之竊盜犯行坦承
    不諱（見95年11月22日本院訊問筆錄）」。
二、查刑法及刑法施行法業於民國95年7 月1 日修正施行，而被
    告二人行為時均在前揭修法施行之後，故本案應無新舊法之
    問題，爰依修正後之規定予以論處，合先敘明。被告乙○○
    、丁○○竊盜如附表所列被害人財物，核渠等所為，均係犯
    刑法第320 條第1 項之普通竊盜罪。次按連續犯在本質上原
    屬數罪，於連續犯之規定廢除後，對於先前實務上以連續犯
    予以處理之案件，應視具體個案，除對於合乎接續犯或包括
    的一罪之情形，認其構成單一之犯罪外，應認係數罪併罰（
    最高法院95年度台上字第4112號判決參照）。被告乙○○實
    施上開3 次竊盜犯行之時間為95年9 月6 日、同年月14日、
    同年月20日，且均在不同地點犯之，顯非基於同一竊盜犯意
    下之接續行為，應予分論併罰。又被告乙○○、丁○○間，
    就附表編號3 所列之竊盜犯行，有犯意聯絡，行為分擔，均
    為共同正犯。被告丁○○有事實欄所列前揭犯罪前科紀錄，
    有臺灣高等法院被告前案紀錄表在卷可查，被告丁○○於五
    年以內故意再犯本件有期徒刑以上之如附表編號3 所列竊盜
    罪，為累犯，應依刑法第47條第1 項規定，加重其刑。
三、爰審酌被告二人已有竊盜前科，均仍不思以己力獲取所需，
    任意竊取他人財物，造成他人財產上損失，自屬可議，且被
    告乙○○先後為附表所示竊盜犯行，所犯竊盜案件數較被告
    丁○○為多，惟念及被告二人犯後均坦承犯行，態度並非不
    良，且已將附表編號3 竊得之贓物歸還被害人，有贓物認領
    申請單可參，所生損害業已減輕等一切情狀，分別量處如主
    文所示之刑，並考量被告二人所竊財物之價值，均諭知如易
    科罰金以新台幣1, 000元折算1 日，並就被告乙○○定其應
    執行之刑及諭知如易科罰金以新台幣1, 000元折算1 日，以
    資懲儆。
四、應依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項
    ，刑法第320 條第1 項、第28條、第47條第1 項、第41條第
    1 項前段、第2 項、第51條第5 款，刑法施行法第1 條之1
    ，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    11    月    23    日
                  高雄簡易庭    法  官  郭瓊徽
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    23    日
                                書記官  陳瓊芳
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或500元以下罰金。
附表
┌───┬───┬────┬────┬───┬─────┬────┬────┐
│編號  │行為人│行為時間│行為地點│被害人│行為方法及│查獲時地│備   註 │
│      │      │        │        │      │所得財物  │        │        │
├───┼───┼────┼────┼───┼─────┼────┼────┤
│1 、95│乙○○│95年9 月│高雄市楠│左揭商│乙○○進入│嗣因左揭│被害人曾│
│年度偵│      │6 日下午│梓區楠梓│店之店│左揭商店佯│店員曾玟│玟雅之警│
│字第27│      │6 時20分│新路238 │員曾玟│裝把玩娃娃│雅於同日│詢筆錄（│
│00 9號│      │許      │號「葳獻│雅    │機，伺機見│察覺店內│警(一)卷第│
│      │      │        │便利商店│      │店員曾玟雅│飲料失竊│4至7頁）│
│      │      │        │」      │      │於櫃臺忙於│報警處理│、被告李│
│      │      │        │        │      │結帳之際，│，經警調│政輝於左│
│      │      │        │        │      │徒手搬運擺│閱左揭時│揭商店內│
│      │      │        │        │      │放於該店內│地之監視│觀看店員│
│      │      │        │        │      │之伯朗咖啡│錄影帶後│動向後伺│
│      │      │        │        │      │4 箱共96瓶│，循線通│機下手行│
│      │      │        │        │      │【價值新台│知乙○○│竊之監視│
│      │      │        │        │      │幣（下同）│於95年9 │錄影翻拍│
│      │      │        │        │      │1560元】，│月9 日至│照片共5 │
│      │      │        │        │      │竊取得手後│楠梓分局│張（見警│
│      │      │        │        │      │旋即逃逸，│楠梓所說│(一)卷第8 │
│      │      │        │        │      │並將該批竊│明而查獲│至10頁）│
│      │      │        │        │      │得之飲料轉│        │        │
│      │      │        │        │      │交綽號「阿│        │        │
│      │      │        │        │      │忠」者抵還│        │        │
│      │      │        │        │      │債務      │        │        │
├───┼───┼────┼────┼───┼─────┼────┼────┤
│2 、95│乙○○│95年9 月│高雄市三│負責人│乙○○乘左│嗣因負責│被害人黃│
│年度偵│      │14日上午│民區立志│丙○○│揭雜貨店負│人丙○○│清風之警│
│字第26│      │10時30分│街127 號│      │責人不注意│察覺店內│詢筆錄（│
│96 3號│      │許      │丙○○所│      │之際，由該│飲料失竊│見警(二)卷│
│      │      │        │經營之雜│      │址側門進入│，調閱左│第6 、7 │
│      │      │        │貨店（未│      │店內，竊取│揭時地之│頁），被│
│      │      │        │有店名）│      │擺放於該店│監視錄影│告竊取左│
│      │      │        │        │      │內之台灣啤│帶並翻拍│揭飲料之│
│      │      │        │        │      │酒2 箱共48│成照片交│監視錄影│
│      │      │        │        │      │瓶（價值12│予警方後│畫面翻拍│
│      │      │        │        │      │00元），竊│，為警循│照片2 張│
│      │      │        │        │      │取得手後旋│線通知李│（見警(二)│
│      │      │        │        │      │即逃逸，並│政輝於95│卷第14頁│
│      │      │        │        │      │將該批啤酒│年9 月22│）      │
│      │      │        │        │      │飲用完畢  │日至三民│        │
│      │      │        │        │      │          │第二分局│        │
│      │      │        │        │      │          │鼎山所說│        │
│      │      │        │        │      │          │明而查獲│        │
├───┼───┼────┼────┼───┼─────┼────┼────┤
│3 、95│乙○○│95年9 月│高雄縣岡│店員王│丁○○騎乘│嗣因高雄│被害人王│
│年度偵│丁○○│20日下午│山鎮大仁│怡惠  │其母薛碧鳳│縣政府警│怡惠之警│
│字第25│      │1 時35分│北路159 │      │所有車號ZJ│察局岡山│詢筆錄（│
│255 號│      │許      │號「頂級│      │O —503 號│分局巡佐│見警(三)卷│
│      │      │        │商店」  │      │輕型機車搭│賴价賢適│第13至15│
│      │      │        │        │      │載乙○○，│於左揭時│頁）、高│
│      │      │        │        │      │於左揭時地│地執行便│雄縣政府│
│      │      │        │        │      │，由乙○○│衣防竊專│警察局岡│
│      │      │        │        │      │乘左揭店員│案勤務，│山分局巡│
│      │      │        │        │      │不注意之際│目擊左揭│佐賴价賢│
│      │      │        │        │      │，下車兩手│行竊過程│所出具之│
│      │      │        │        │      │合抱起擺放│，自後跟│偵查報告│
│      │      │        │        │      │於左揭商店│隨乙○○│（見警(三)│
│      │      │        │        │      │大門前之台│、丁○○│卷第16頁│
│      │      │        │        │      │灣啤酒2 箱│共乘之左│）、店員│
│      │      │        │        │      │共48瓶（價│揭機車，│甲○○領│
│      │      │        │        │      │值1160元）│於同日下│回左揭遭│
│      │      │        │        │      │，丁○○則│午1 時40│竊啤酒所│
│      │      │        │        │      │在引擎未熄│分許，在│立具之贓│
│      │      │        │        │      │火之上開機│高雄縣岡│物認領申│
│      │      │        │        │      │車上接應把│山鎮竹圍│請單（見│
│      │      │        │        │      │風，俟李政│南街74巷│警(三)卷第│
│      │      │        │        │      │輝將上開竊│內逮捕李│16頁）、│
│      │      │        │        │      │得之啤酒搬│政輝、顏│車號ZJO │
│      │      │        │        │      │放至該機車│子傑，並│—503 號│
│      │      │        │        │      │坐墊，夾於│扣得左揭│輕型機車│
│      │      │        │        │      │二人身體中│台灣啤酒│之車籍資│
│      │      │        │        │      │間後，顏子│2 箱（業│料作業詳│
│      │      │        │        │      │傑、乙○○│經店員王│細畫面（│
│      │      │        │        │      │旋即共乘上│怡惠領回│見警(三)卷│
│      │      │        │        │      │開機車逃逸│），而悉│第31頁）│
│      │      │        │        │      │          │上情    │、左揭查│
│      │      │        │        │      │          │        │獲時地之│
│      │      │        │        │      │          │        │現場照片│
│      │      │        │        │      │          │        │4 張（見│
│      │      │        │        │      │          │        │警(三)卷第│
│      │      │        │        │      │          │        │32頁）  │
└───┴───┴────┴────┴───┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
