【裁判字號】    95,上易,759
【裁判日期】    951123
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第759號
上  訴  人
即  被  告  戊○○
上列上訴人因竊盜案件，不服臺灣高雄地方法院95年度易字第12
68號中華民國95年8 月25日第一審判決（起訴案號：臺灣高雄地
方法院檢察署95年度偵字第8711號），提起上訴，本院判決如下
：
     主  文
上訴駁回。
     事  實
一、戊○○前於民國90年間因竊盜案件，經臺灣高等法院高雄分
    院以91年度上易字第1409號判處有期徒刑8 月確定，甫於92
    年10月26日縮刑期滿執行完畢出監。詎仍不知悔改，竟基於
    意圖為自己不法所有之概括犯意，自94年9 月7 日起至同年
    9 月26日止，先後於附表所示之時間、地點，以如附表所示
    之犯罪手法，連續竊取丙○○等人如附表所示財物（各次被
    害人及行竊所得財物，詳附表所示），得手後逃逸。嗣於94
    年9 月27日下午1 時20分許，在高雄縣鳳山市○○路○段14
    1 巷75號之1 為警查獲，始循線查悉上情。
二、案經乙○○、丙○○、丁○○及甲○○訴由高雄縣政府警察
    局鳳山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
     理  由
一、程序方面：本件上訴人即被告戊○○（下稱被告）所犯係死
    刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，已
    經被告就被訴事實為有罪之陳述，經本院聽取當事人之意見
    後，依刑事訴訟法第273 條之1 第1 項之規定，裁定進行簡
    式審判程序。是本件警詢、偵查卷內之人證、書證等證據，
    依同法第273 條之2 規定，簡式審判程序之證據調查，不受
    第159 條第1 項關於傳聞法則規定之限制，即依法均有證據
    能力，合先敘明。
二、實體方面：
（一）上揭事實，業據被告於本院及原審審理中坦白承認，核與
      證人即被害人乙○○、丙○○、甲○○及丁○○之代理人
      蔡政衛等人於警詢中指訴情節，互核大致相符。復有被害
      人簽具之贓物認領保管4 份、車輛尋獲通報單3 份、現場
      照片15幀在卷可佐，足認被告上開自白核與事實相符，堪
      予採信。本件事證明確，被告犯行堪予認定。
（二）核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告多
      次竊盜犯行，時間緊接、方法相近，觸犯構成犯罪要件相
      同之罪名，顯係基於概括犯意反覆為之，應依修正前刑法
      第56條之規定論以1 罪，並加重其刑（被告行為後，刑法
      第56條之連續犯之規定，業於94年2 月2 日修正公布刪除
      ，並於95年7 月1 日施行，則被告之犯行，因行為後新法
      業已刪除連續犯之規定，此刪除雖非犯罪構成要件之變更
      ，但顯已影響行為人刑罰之法律效果，自屬法律有變更，
      依新法第2 條第1 項規定，比較新、舊法結果，仍應適用
      較有利於被告之行為時法律即舊法論以連續犯）。又被告
      前於90年間因竊盜案件，經本院以91年度上易字第1409號
      判處有期徒刑8 月確定，甫於92年10月26日縮刑期滿執行
      完畢出監，此有臺灣高等法院被告前案紀錄表1 份在卷可
      參，其於5 年以內故意再犯本件有期徒刑以上之罪，不論
      依修正前之刑法第47條，或修正後之刑法第47條第1 項之
      規定，均構成累犯，對被告而言並無有利或不利之情形，
      自不生新舊法比較之問題，應逕依修正前之刑法第47條，
      論以累犯，加重其刑，並依刑法第70條之規定，與上開連
      續犯事由遞加重之。
（三）原審認被告罪證明確，因而適用刑法第2 條第1 項前段、
      第320 條第1 項、修正前刑法第56條、第47條，罰金罰鍰
      提高標準條例第1 條前段規定，並審酌被告正值青壯，不
      思以合法途徑獲取所需，恣意竊取他人財物，造成告訴人
      之損失非輕，本不宜輕宥，惟念其犯後坦承犯行，態度尚
      可，所竊財物已部分返還失主，及其犯罪之目的、動機、
      手段等一切情狀，量處有期徒刑10月。其認事用法，核無
      不合，量刑亦屬允當。被告上訴意旨指摘原判決過重，為
      無理由，應予駁回。
據上論斷，應依刑事訴訟法第368 條、第273 條之1 第1 項，判
決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    11    月    23    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  林水城
                                      法  官  吳進寶
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    11    月    23    日
                                      書記官  林佳蓉
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
 附表：
┌─┬─────┬─────┬──────┬──────┐
│編│ 犯罪時間 │ 犯罪地點 │  犯罪手法  │ 備    註   │
│號│          │          │            │            │
├─┼─────┼─────┼──────┼──────┤
│1 │94年9 月7 │高雄市小港│以自備鑰匙（│            │
│  │日下午3 時│區○○街68│未扣案）開啟│            │
│  │前某時    │-1號前    │高雄市私立創│            │
│  │          │          │新托兒所王月│            │
│  │          │          │花所有、由曾│            │
│  │          │          │憲平使用之車│            │
│  │          │          │牌號碼XOW-10│            │
│  │          │          │3 號機車之電│            │
│  │          │          │門鎖後，竊取│            │
│  │          │          │之          │            │
├─┼─────┼─────┼──────┼──────┤
│  │94年9 月21│高雄縣鳳山│以自備鑰匙（│            │
│2 │日上午9 時│市○○街19│未扣案）開啟│            │
│  │30分前某時│7號前     │丙○○所有之│            │
│  │          │          │車牌號碼KQ7-│            │
│  │          │          │327 號機車之│            │
│  │          │          │電門鎖後，竊│            │
│  │          │          │取之。      │            │
├─┼─────┼─────┼──────┼──────┤
│3 │94年9 月25│高雄市苓雅│以自備鑰匙（│            │
│  │日上午10時│區○○路11│未扣案）開啟│            │
│  │許        │5 巷31弄4 │丁○○所有之│            │
│  │          │號前      │車牌號碼YFL-│            │
│  │          │          │212 號機車之│            │
│  │          │          │電門鎖後，竊│            │
│  │          │          │取之。      │            │
├─┼─────┼─────┼──────┼──────┤
│4 │94年9 月26│高雄縣鳳山│徒手扳開吳如│            │
│  │日中午12時│市○○路59│媚所有之車牌│            │
│  │40分許    │號前      │號碼OFY-319 │            │
│  │          │          │號機車坐墊，│            │
│  │          │          │竊取該機車置│            │
│  │          │          │物箱內之現金│            │
│  │          │          │新臺幣18,334│            │
│  │          │          │元、面額15,9│            │
│  │          │          │89 元之支票1│            │
│  │          │          │紙、公司對帳│            │
│  │          │          │單1 張、公司│            │
│  │          │          │印章1 枚、私│            │
│  │          │          │章1 枚、吳如│            │
│  │          │          │媚私章1 枚、│            │
│  │          │          │身分證影本1 │            │
│  │          │          │張、營利事業│            │
│  │          │          │登記證影本1 │            │
│  │          │          │張、負責人身│            │
│  │          │          │分證、健保卡│            │
│  │          │          │影本各1 張、│            │
│  │          │          │手機1 支、信│            │
│  │          │          │用卡3 張。  │            │
└─┴─────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
