【裁判字號】    92,訴,508
【裁判日期】    951123
【裁判案由】    返還土地
【裁判全文】
臺灣苗栗地方法院民事裁定               92年度訴字第508號
上  訴  人  己○
                        巷76號
            戊○○
            丁○○
            甲○○
            乙○○
            庚○○
            辛○○
                        巷46弄6之2號
兼  共  同
訴訟代理人  壬○○
視同上訴人  丙○○
被 上 訴人  癸○○
上列當事人間因本院92年度訴字第508 號返還土地事件，上訴人
提起上訴到院，查本件訴訟標的價額為新台幣（下同）6,381,61
5 元，應徵第二審裁判費96,391元未據上訴人繳納，茲依民事訴
訟法第442 條第2 項規定，限該上訴人於收受本裁定後5 日內如
數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    11    月    23    日
                  民事庭法  官  張淑芬
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  萬碧蓮
中    華    民    國    95    年    11    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
