【裁判字號】    95,除,191
【裁判日期】    951123
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               95年度除字第191號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告股票無效事件，本院於民國95年11月23日言
詞辯論終結，判決如下：
    主  文
如附表所示之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之股票20張，因遺失
，前經聲請本院以95年度催字第88號裁定公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原股票，為
此聲請宣告上開股票無效。
    理  由
一、上開股票，業經本院以95年度催字第88號裁定公示催告在案
    。
二、所定申報權利期間，已於民國95年10月20日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    11    月    23    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
本判決不得上訴。
                        書記官  劉依緹
中    華    民    國    95    年    11    月    23    日
┌────────────────────────────────────────────────────┐
│股票附表：                                                                                              │
├──┬───────────────┬─────────────┬──────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股    數│備  考│
│    │                              │                          │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│001 │連勇科技股份有限公司          │八九ＮＤ0000000─四│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│002 │連勇科技股份有限公司          │八九ＮＤ0000000─六│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│003 │連勇科技股份有限公司          │八九ＮＤ0000000─八│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│004 │連勇科技股份有限公司          │八九ＮＤ0000000─０│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│005 │連勇科技股份有限公司          │八九ＮＤ0000000─一│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│006 │連勇科技股份有限公司          │八九ＮＤ0000000─八│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│007 │連勇科技股份有限公司          │八九ＮＤ0000000─０│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│008 │連勇科技股份有限公司          │八九ＮＤ0000000─一│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│009 │連勇科技股份有限公司          │八九ＮＤ0000000─三│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│010 │連勇科技股份有限公司          │八九ＮＤ0000000─五│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│011 │連勇科技股份有限公司          │八九ＮＤ0000000─七│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│012 │連勇科技股份有限公司          │八九ＮＤ0000000─九│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│013 │連勇科技股份有限公司          │八九ＮＤ0000000─０│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│014 │連勇科技股份有限公司          │八九ＮＤ0000000─二│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│015 │連勇科技股份有限公司          │八九ＮＤ0000000─四│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│016 │連勇科技股份有限公司          │八九ＮＤ0000000─九│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│017 │連勇科技股份有限公司          │八九ＮＤ0000000─０│無記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│018 │連勇科技股份有限公司          │八九ＮＤ0000000─二│未記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│019 │連勇科技股份有限公司          │八九ＮＤ0000000─四│未記載      │１    │１０００│      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│020 │連勇科技股份有限公司          │八九ＮＤ0000000─六│未記載      │１    │１０００│      │
└──┴───────────────┴─────────────┴──────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
