【裁判字號】    95,苗簡,513
【裁判日期】    951123
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事判決             95年度苗簡字第513號
原      告  甲○○
                        6巷4.
被      告  乙○○
                        53號.
上列當事人間請求償還利益事件，本院於民國95年11月9 日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣肆拾萬元，及自民國九十五年十月三日起
至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告於起訴時請求判決：被告應給付原告新臺幣（下同）40
    0,000 元，及按如附表所示之支票，分別自各該發票日起至
    清償日止，按年息6 ％計算之利息。嗣於本院審理中將其利
    息部分之請求變更為自起訴狀繕本送達翌日起至清償日止，
    按年息5 ％計算之利息，係屬減縮其應受判決事項之聲明，
    核與民事訴訟法第255 條第1 項第3 款規定相符，是原告前
    開變更應予准許，合先敘明。
三、原告主張：被告於民國94年1 、2 月間，為開設車行而向原
    告借貸400,000 元，因而簽發如附表所示之支票4 紙予原告
    執有，詎料屆期為付款之提示均未獲兌付，原告就票據上之
    權利雖已因罹於時效而消滅，但被告因而受有利益，為此依
    票據法第22條第4 項規定，請求被告償還其所受之利益400,
    000 元，及自起訴狀繕本送達翌日起至清償日止，按年息5
    ％計算之法定遲延利息等語。被告則未於言詞辯論期日到場
    ，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認；當事人對於他造主張之事實，已於相當時期受
      合法之通知，而於言詞辯論期日不到場，亦未提出準備書
      狀爭執者，準用第1 項之規定，民事訴訟法第280 條第1
      項前段、第3 項前段分別定有明文。次按票據上之權利，
      對匯票承兌人及本票發票人，自到期日起算；見票即付之
      本票，自發票日起算；3 年間不行使，因時效而消滅；對
      支票發票人自發票日起算，1 年間不行使，因時效而消滅
      ；票據上之債權，雖依本法因時效或手續之欠缺而消滅，
      執票人對於發票人或承兌人，於其所受利益之限度，得請
      求償還；票據法第22條第1 項、第4 項分別定有明文。
（二）查系爭支票係以被告名義所簽發，然屆期並未兌付，且原
      告就系爭支票對被告所取得之票據上權利業已罹於時效而
      消滅等事實，業據原告提出與所述相符之支票及退票理由
      單影本各4 紙為證，而被告經本院合法通知，未於言詞辯
      論期日到場爭執，亦未提出書狀作何聲明或陳述以供本院
      斟酌，堪認原告上揭主張均為真實。從而，原告依票據法
      第22條第4 項規定行使利得償還請求權，請求被告給付因
      此獲利之借貸款項400,000 元，及自起訴狀繕本送達翌日
      即95年10月3 日起至清償日止，按年息5 ％計算之法定遲
      延利息，即無不合，應予准許。
（三）本件係依民事訴訟法第427 條第1 項規定適用簡易程序所
      為被告敗訴之判決，依同法第389 條第1 項第3 款規定，
      自應依職權宣告假執行。
五、訴訟費用負擔之依據：民事訴訟法第436 條第2 項、第78條
    。
中    華    民    國    95    年    11    月    23    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
按他造當事人之人數附繕本）。
                        書記官  葉燕蓉
中    華    民    國    95    年    11    月    23    日
附表：
┌────────────────────────────────────────────┐
│支票附表：                                                                              │
├──┬───────┬───────┬──────┬─────┬─────┬──────┤
│編號│   發 票 人   │付    款    人│發   票   日│票面金額  │支票號碼  │提  示  日  │
│    │              │              │            │（新臺幣）│          │            │
├──┼───────┼───────┼──────┼─────┼─────┼──────┤
│ 1  │   乙 ○ ○   │台新國際商業銀│94年1 月16日│100,000元 │EC0000000 │95年1月10日 │
│    │              │行關東橋分行  │            │          │          │            │
├──┼───────┼───────┼──────┼─────┼─────┼──────┤
│ 2  │   同    上   │同      上    │94年1 月16日│100,000元 │EC0000000 │95年1月10日 │
│    │              │              │            │          │          │            │
├──┼───────┼───────┼──────┼─────┼─────┼──────┤
│ 3  │   同    上   │同      上    │94年1 月16日│100,000元 │EC0000000 │95年1月10日 │
│    │              │              │            │          │          │            │
├──┼───────┼───────┼──────┼─────┼─────┼──────┤
│ 4  │   同    上   │同      上    │94年2 月4 日│100,000元 │EC0000000 │95年1月10日 │
│    │              │              │            │          │          │            │
└──┴───────┴───────┴──────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
