【裁判字號】    95,易,1407
【裁判日期】    951123
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1407號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      樓
上列被告因侵占案件，經檢察官提起公訴（95年度偵緝字第1472
號），被告於準備程序中就被訴事實為有罪之陳述，經法官告知
簡式審判程序之旨，並聽取公訴人及被告之意見後，依刑事訴訟
法第二百七十三條之一第一項規定，裁定由受命法官進行簡式審
判程序，本院判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑捌月。
    事  實
一、甲○○自民國八十五年九月十六日起至九十二年三月二十五
    日止，任職址設臺北市○○○路○段一二六號「桂冠實業股
    份有限公司」（下稱桂冠公司），負責桂冠公司平日向客戶
    送貨及收取貨款業務，為從事業務之人，竟基於意圖為自己
    不法所有之概括犯意，自九十二年二月二十八日起至同年三
    月二十四日止，利用職務之便，連續將其業務上所收取而持
    有如附表所示之貨款共計新臺幣九十萬七千一百五十四元，
    在公司處予以侵占入己（關於侵占期間、金額、侵占方式均
    詳如附表），而供己花用。嗣經桂冠公司清點現金流量而向
    客戶催收貨款時，始查悉上情。
二、案經桂冠公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴
    。被告於準備程序中就被訴事實為有罪之陳述，經法官告知
    簡式審判程序之旨，並聽取公訴人及被告之意見後，依刑事
    訴訟法第二百七十三條之一第一項規定，裁定由受命法官以
    獨任進行簡式審判程序。
    理  由
一、訊據被告甲○○對於上揭事實坦承不諱，核與告訴人桂冠實
    業股份有限公司於偵查中指述之情節相符，並有桂冠公司之
    人事資料卡一件、桂冠公司每日銷售總表、貨款明細表、附
    表各一件、銷貨單十九紙及證明書十八紙在卷可稽，事證已
    甚明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪
    。又新修正刑法於九十五年七月一日開始施行生效，雖已廢
    除連續犯之規定，改採一行為一罪，惟依修正後刑法第二條
    第一項之規定，行為後之法律有變更者，適用行為時之法律
    ；但行為後之法律有利於行為人者，適用最有利於行為人之
    法律。是比較新舊法，仍以舊法規定之連續犯有利於被告。
    被告先後多次業務侵占犯行，時間緊接，所犯罪名相同，應
    依修正前刑法第五十六條連續犯之規定，論以一罪，並加重
    其刑。爰審酌被告犯罪之動機、目的、手段、所侵占之金額
    為九十萬餘元危害分輕、犯罪後雖坦承犯行頗有悔意態度尚
    佳，然迄未與被害人達成和解，清償所侵占之款項等一切情
    狀，處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項、修正前第五十六條、
第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官張瑞娟到庭執行職務。
中    華    民    國    95    年    11    月    23    日
                  刑事第七庭    法  官   胡堅勤
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官   梁宜庭
中    華    民    國    95    年    11    月    23    日
附表：
  ┌──┬─────┬─────┬───────────┐
  │編號│侵占期間  │ 金  額   │  侵  占  方  式      │
  ├──┼─────┼─────┼───────────┤
  │ 一 │92年2月28 │11750元   │未將所收受之莊吳榮貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │ 二 │92年2月28 │38597元   │未將所收受之賴根枝貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │ 三 │92年3月15 │94215.5元 │未將所收受之林碧霞貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │ 四 │92年3月15 │33424元   │未將所收受之林俊彥貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │ 五 │92年3月15 │27376.5元 │未將所收受之王東梅貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │ 六 │92年3月15 │11886元   │未將所收受之陳進雄貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │ 七 │92年3月15 │282752.5元│未將所收受之陳林美女貨│
  │    │日        │          │款入帳，而挪作私用。  │
  ├──┼─────┼─────┼───────────┤
  │ 八 │92年3月15 │10545元   │未將所收受之林建發貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │ 九 │92年3月15 │131524.5元│未將所收受之張培賢貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │ 十 │92年3月15 │76922.5元 │未將所收受之林鶴太貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │十一│92年3月15 │10790元   │未將所收受之謝枝香貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │十二│92年3月24 │26595元   │未將所收受之蔡明星貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │十三│92年3月24 │19854元   │未將所收受之郭富昌貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │十四│92年3月24 │41131元   │未將所收受之陳義書貨款│
  │    │日        │          │入帳，而挪作私用。    │
  ├──┼─────┼─────┼───────────┤
  │十五│92年3月24 │4150元    │未將所收受之楊先生（虛│
  │    │日        │          │報客戶）貨款入帳，而挪│
  │    │          │          │作私用。              │
  ├──┼─────┼─────┼───────────┤
  │十六│92年3月24 │13650元   │未將所收受之永樂國小貨│
  │    │日        │          │款入帳，而挪作私用。  │
  ├──┼─────┼─────┼───────────┤
  │十七│92年3月24 │36839元   │未將所收受之成淵國中貨│
  │    │日        │          │款入帳，而挪作私用。  │
  ├──┼─────┼─────┼───────────┤
  │十八│92年3月24 │35152元   │未將所收受之靜修女中貨│                      │
  │    │日        │          │款入帳，而挪作私用。  │
  └──┴─────┴─────┴───────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
