【裁判字號】    95,易,1832
【裁判日期】    951123
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1832號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第17639
號），本院判決如下：
    主  文
丙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑貳年陸月。如附表二所示扣案物品，沒
收。
    理由
一、丙○○前於民國91年間因違反臺灣地區與大陸地區人民關係
    條例案件，經臺灣臺北地方法院於同年3 月29日以91年度簡
    字第1076號判處有期徒刑4 月，於同年6 月27日確定，於同
    年7 月23日易科罰金執行完畢。詎其不知悛悔，與真實、姓
    名、年籍不詳、自稱「蔡董」及綽號「阿坤」等成年男子共
    同基於意圖為自己不法所有之概括犯意聯絡，丙○○自95年
    6 月20日起，以新臺幣（下同）3,3000元（含月薪3 萬元、
    餐費3,000 元）之代價，受雇於「蔡董」，由其出面承租臺
    北縣三重市○○○路33號4 樓房屋，作為詐騙電話平臺之機
    房，並以其母歐陽招喜名義向中華電信股份有限公司（下稱
    中華電信公司）租用ADSL電信網路服務，再由「蔡董」提供
    電話節費器、網路電話閘道器、電腦、SIM 卡等設備，由「
    阿坤」運送至前址架設，丙○○則負責抽換電話節費器上行
    動電話SIM 卡、調整天線、寄送電話節費器及SIM 卡至各地
    等工作，該集團成員即於附表所示時間，以附表所示手段，
    使丁○○、乙○○、甲○○等陷於錯誤，分別匯款至詐騙集
    團指定之金融帳戶，嗣同年7 月26日中午12時40分許，經警
    循線至上址查獲，並扣得「蔡董」所有如附表2 所示之物。
二、案經內政部警政署刑事警察局移請臺灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據丙○○固坦承受雇於「蔡董」，由其出面承租臺北縣三
    重市○○○路33號4 樓房屋，作為電訊機房，並以其母歐陽
    招喜名義向中華電信公司租用ADSL電信網路服務，由「蔡董
    」提供電話節費器、網路電話閘道器、電腦、SIM 卡等設備
    ，經「阿坤」運送至上址後，架設前開電訊設備，其則負責
    抽換電話節費器之行動電話SIM 卡、調整天線、寄送電話節
    費器及SIM 卡至各地，及被害人丁○○、乙○○、甲○○等
    於附表所示時間，遭詐騙如附表所示款項等情，然矢口否認
    有犯罪之故意，並辯稱：其係經綽號「蔡頭」友人之介紹，
    為「蔡董」從事前揭電訊機房工作，「蔡董」表示係為減省
    我國與中國大陸間之電話費用，其不知其為「蔡董」轉接電
    話係用以詐騙他人財物等語。
二、查被告自承之上開事實，有前述扣案證物可稽，復有扣押物
    品目錄表、ADSL申請資料、通聯調閱查詢單、通聯紀錄、中
    華郵政公司95年9 月6 日儲字第0950722243號函暨所附歐陽
    招喜帳戶申請資料、查詢儲金資料、客戶歷史交易清單、中
    華郵政公司三重郵局同月26日營字第0955002269號函暨所附
    查詢帳戶最近交易資料等附卷得佐，是被告此部分自白，應
    合於事實，洵足信取。又被害人丁○○、乙○○、甲○○等
    受詐騙之事實，業據渠等指訴綦詳，另有存摺影本、電腦文
    件列印資料等在卷堪憑。
三、次查，國內業有多家電信公司從事行動電話業務，行動電話
    使用方便，且皆得逕與國外直接連繫，輾轉通訊並不能降低
    話費，此為眾所周知之事，被告亦使用行動電話，就此當難
    諉為不知。又被告受僱於「蔡董」從事行動電話轉接等機房
    工作，卻未曾目睹「蔡董」渠人，「蔡董」不願具名承租房
    屋為機房，而命被告出面，被告復須依指示與人在中國大陸
    之「蔡董」連繫，依一般常識，已足以令被告判知，所謂「
    蔡董」之人，應有從事犯罪之虞。尤以，「蔡董」為搭設此
    轉接平台，尚須花費不貲，購入扣案之節費器95台、寬頻分
    享器4 台、電話轉接器2 台、變壓器1 台、ATA-S21 台、電
    話機1 台、網路電話閘道器5 台、連接器2 台、SIM 卡81張
    、線材（含天線）1 箱、電腦設備1 套，暨提供門號000000
    0000號手機1 支予被告使用，該耗費當遠不足減省我國與中
    國大陸間之通訊話費，此亦足啟人疑竇。本此種種，在在可
    徵被告應知悉「蔡董」架設電訊機房，乃在意圖犯罪，且係
    避處中國大陸，免於逕受我國檢警查緝。此外，以電信設備
    詐財，業經傳播媒體多方報導，被告已係而立之年，對此社
    會犯罪類型，容非未聞，是可推認被告對「蔡董」、「阿坤
    」等人與其所為，係為詐欺取財，自有知悉，且必有犯意聯
    絡。準此，被告所辯前詞，顯屬卸責，不足信取。本件事證
    業臻明確，被告犯行堪為認定，應依法論科。
四、按刑法施行法業於95年6 月14日增訂第1 條之1 ，並自同年
    7 月1 日施行，將刑法分則編所定罰金之貨幣單位均改為新
    臺幣，並將罰金數額分別提高為30倍或3 倍。而刑法亦於94
    年2 月2 日大幅修正，並自95年7 月1 日施行。新修正刑法
    第2 條第1 項規定：「行為後法律有變更者，適用行為時之
    法律。但行為後之法律有利於行為人者，適用最有利於行為
    人之法律。」改採從舊從輕原則。針對前揭修正，應就有利
    或不利被告之一切情狀，綜其全部罪刑而為比較，以定其應
    適用之法律，且須整體適用之，除法有明文外，不得任意割
    裂適用。茲將比較法結果，分述如下：
  (一)刑法分則編各罪所定罰金之貨幣單位原為銀元，依修正前刑
    法第33條第5 款規定，罰金刑為銀元1 元以上，而有關罰金
    與罰金倍數之調整及銀元與新臺幣之折算標準，另有罰金罰
    鍰提高標準條例、現行法規所定貨幣單位折算新臺幣條例規
    定之，除罰金以1 銀元折算3 元新臺幣外，並將72年6 月26
    日以前修正之刑法部分條文罰金數額提高為10倍，其後修正
    者則不再提高倍數，亦即刑法分則各罪罰金數額視上開情形
    分別提高為30倍或3 倍。而新修正刑法第33條第5 款則將罰
    金刑提高為新臺幣1,000 元以上，並以百元計算之，且因修
    正後刑法第33條第5 款所定罰金貨幣單位已改為新臺幣，乃
    增訂刑法施行法第1 條之1 規定，將刑法分則編各罪所定罰
    金之貨幣單位亦配合修正為新臺幣，並為使刑法分則編各罪
    所定罰金之最高數額與修正前趨於一致，規定將罰金數額提
    高為30倍（但72年6 月26日至94年1 月7 日新增或修正之條
    文，就其所定數額提高為3 倍。就此部分，比較修正前後，
    以修正前規定，有利於被告。
  (二)修正後刑法第28條關於成立共同正犯之標準，將原來共同正
    犯之共同「實施」犯罪，改為共同「實行」犯罪，剔除完全
    未參與犯罪相關行為之「實行」的「陰謀共同正犯」及「預
    備共同正犯」，修正後之共同正犯之可罰性要件之範圍業已
    限縮，乃屬行為可罰性要件之變更，自應比較新舊法。然本
    件被告無論此部分修正前後，均屬共同正犯，故該修正，對
    被告言之，尚無重輕之別。
  (三)此次刑法修正，廢除第56條連續犯之規定，此雖非直接關乎
    犯罪構成要件之變更，然均屬刑罰之重大更迭，詳言之，其
    對行為人之論罪科刑已有變易，並影響法院對行為人刑罰裁
    判之法律效果，故為法律變更之一種。修正前連續犯之性質
    ，通說認為乃該當於數個犯罪構成要件，僅立法上，採裁判
    上一罪主義，於刑法修正後，其相類情形，通常屬數罪併罰
    類型，依本件事實之情狀亦屬之。基此，相較於修正前後之
    科刑範圍，以舊法有利於被告。
  (四)刑法第47條復修正規定為：「受徒刑之執行完畢，或一部之
    執行而赦免後，五年以內故意再犯有期徒刑以上之罪者，為
    累犯，加重本刑至二分之一。第九十八條第二項關於因強制
    工作而免其刑之執行者，於受強制工作處分之執行完畢或一
    部之執行而免除後，五年以內故意再犯有期徒刑以上之罪者
    ，以累犯論。」而修正前係規定：「受有期徒刑之執行完畢
    ，或受無期徒刑或有期徒刑一部之執行而赦免後，五年以內
    再犯有期徒刑以上之罪者，為累犯，加重本刑至二分之一。
    」查本件被告無分該條修正前後規定，均構成累犯，故此部
    分修正，並無有利或不利被告可言。
  (五)綜合比較結果，以修正前規定，整體有利於被告，是應依修
    正前論處。至沒收乃從刑應附屬於主刑，是除法律有特別規
    定者外，依主刑所適用之法律，故關於本件之沒收，亦應適
    用刑法修正前之相關規定。
五、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。查本
    件乃藉由電信設備詐財，是其所為，係實施與詐欺取財犯罪
    構成要件密接之行為，其與「蔡董」、「阿坤」間顯然有犯
    意聯絡，且互有行為分擔，是應依修正前同法第28條規定，
    論以共同正犯。其等先後3 次詐欺犯行，時間緊接，且係觸
    犯相同罪名，依刑法修正前通說見解，乃基於概括犯意所為
    ，應依修正前同法第56條規定，論以連續犯，並加重其刑。
    查其於91年間因違反臺灣地區與大陸地區人民關係條例案件
    ，經臺灣臺北地方法院於同年3 月29日以91年度簡字第1076
    號判處有期徒刑4 月，於同年6 月27日確定，於同年7 月23
    日易科罰金執行完畢，有臺灣高等法院被告前案紀錄表存卷
    得憑，其於有期徒刑執行完畢後，5 年內再犯本件有期徒刑
    以上之罪，為累犯，應依修正前同法第47條規定，遞加重其
    刑。本院審酌被告素行、犯罪動機、目的、犯罪所生被害人
    財產受害程度、犯後態度等一切情狀，茲量處如主文所示之
    刑。末查，如附表2 所示扣案物品均係綽號「蔡董」之人所
    有，且可推認係供被告犯本件之罪所用或預備犯本件之罪所
    用，是應依修正前同法第38條第1 項第2 款規定，沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，新修正刑法第
2 條第1 項前段、修正前第28條、修正前第56條、第339 條第1
項、修正前第47條、修正前第38條第1 項第2 款，罰金罰鍰提高
標準條例第1 條前段，判決如主文。
中    華    民    國    95    年    11    月    23    日
                  刑事第十四庭  審判長法  官  林海祥
                                      法  官  汪怡君
                                      法  官  朱敏賢
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內向本院提出上訴狀。
                                      書記官  郭勝華
中    華    民    國    95    年    11    月    23    日
附表1 ：
┌──┬────┬──────┬─────────────────────┐
│編號│詐騙時間│使用電話門號│詐騙手法                                  │
│    │        │            │                                          │
├──┼────┼──────┼─────────────────────┤
│1   │95年6 月│0000000000號│丁○○因有資金需求，於95年6 月7 日見廣告傳│
│    │7 日    │（使用節費器│單，而依傳單上所載0000000000號電話與對方聯│
│    │        │序號00000000│繫，對方佯稱須先繳付風險管理費及活動費，渠│
│    │        │0215）      │因之陷於錯誤，乃於同月8 日至同月20日將渠所│
│    │        │            │有之款項401,000 元，接續7 次匯入台新銀行三│
│    │        │            │重分行00000000000000號楊先文帳戶。        │
├──┼────┼──────┼─────────────────────┤
│2   │95年6 月│0000000000號│乙○○於95年6 月23日依自由時報所刊登之「米│
│    │23日    │（使用節費器│奇外銷玩具公司」家庭代工廣告，與對方聯繫，│
│    │        │序號00000000│對方向渠佯稱：須先繳交運費2,680 元、儀器費│
│    │        │0073、520042│15,000元、產物保險費22,500等語，使渠陷於錯│
│    │        │710063號）  │誤，而於該日依指示接續將渠所有之款項2,680 │
│    │        │            │元、15,000元、22,500元等款項，匯入中華郵政│
│    │        │            │總局南投支局00000000000000謝健斌帳戶。    │
├──┼────┼──────┼─────────────────────┤
│3   │95年6 月│0000000000（│甲○○於95年6 月27日上午9 時許，接獲自稱「│
│    │27日    │使用節費器序│李正雄」警員之詐騙集團來電，佯為查詢信用卡│
│    │        │號0000000000│資料，詐稱渠遭冒名申辦第一銀行信用卡消費，│
│    │        │12號）      │乃依指示與0000000000號之自稱中央存保局人員│
│    │        │            │聯繫，再遭佯騙涉案，須設立安全帳戶，致陷於│
│    │        │            │錯誤，遂依指示於同日下午5 時10分許、翌日上│
│    │        │            │午11時27分許，先後將渠所有之款項514,505 元│
│    │        │            │、550,005 元匯入中華郵政公司彰化光復路郵局│
│    │        │            │00000000000000號帳戶。                    │
└──┴────┴──────┴─────────────────────┘
附表2 ：
┌──┬───────────┬───┬─────────────────┐
│編號│扣押物品名稱          │數量  │備註                              │
├──┼───────────┼───┼─────────────────┤
│1   │節費器                │95台  │                                  │
├──┼───────────┼───┼─────────────────┤
│2   │寬頻分享器            │4 台  │                                  │
├──┼───────────┼───┼─────────────────┤
│3   │電話轉接器            │2 台  │                                  │
├──┼───────────┼───┼─────────────────┤
│4   │變壓器                │1 台  │                                  │
├──┼───────────┼───┼─────────────────┤
│5   │ATA-S2                │1 台  │                                  │
├──┼───────────┼───┼─────────────────┤
│6   │電話機                │1 台  │                                  │
├──┼───────────┼───┼─────────────────┤
│7   │網路電話閘道器        │5 台  │                                  │
├──┼───────────┼───┼─────────────────┤
│8   │連接器                │2 台  │                                  │
├──┼───────────┼───┼─────────────────┤
│9   │線材（含天線）        │1 箱  │                                  │
├──┼───────────┼───┼─────────────────┤
│10  │電腦設備              │1 套  │                                  │
├──┼───────────┼───┼─────────────────┤
│11  │筆記本（內載電話號碼）│1 本  │                                  │
├──┼───────────┼───┼─────────────────┤
│12  │NOKIA行動電話         │1 支  │門號0000000000 號                 │
├──┼───────────┼───┼─────────────────┤
│13  │膠台（內含膠帶）      │1 個  │                                  │
├──┼───────────┼───┼─────────────────┤
│14  │名片盒                │1 個  │其內有SIM 卡24片（編號14至19合計84│
│    │                      │      │片，扣押物品目錄表誤載為81片）    │
├──┼───────────┼───┼─────────────────┤
│15  │塑膠袋                │1 個  │其內有SIM卡25片                   │
├──┼───────────┼───┼─────────────────┤
│16  │編號10小塑膠袋        │1 個  │其內有SIM卡8 片                   │
├──┼───────────┼───┼─────────────────┤
│17  │編號17小塑膠袋        │1 個  │其內有SIM卡18片                   │
├──┼───────────┼───┼─────────────────┤
│18  │編號2小塑膠袋         │1 個  │其內有SIM卡2 片                   │
├──┼───────────┼───┼─────────────────┤
│19  │編號7小塑膠袋         │1 個  │其內有SIM卡7 片                   │
├──┼───────────┼───┼─────────────────┤
│20  │未拆封SIM卡           │3 張  │                                  │
├──┼───────────┼───┼─────────────────┤
│21  │拆封後之SIM卡外包裝   │7 張  │                                  │
├──┼───────────┼───┼─────────────────┤
│22  │申請人單據            │6 張  │                                  │
├──┼───────────┼───┼─────────────────┤
│23  │申請人單據（含SIM卡） │20份  │                                  │
├──┼───────────┼───┼─────────────────┤
│24  │記載「劉先生」塑膠袋  │1 個  │                                  │
├──┼───────────┼───┼─────────────────┤
│25  │劉鎮宇信封            │1 個  │                                  │
├──┼───────────┼───┼─────────────────┤
│26  │運輸單                │1 張  │                                  │
├──┼───────────┼───┼─────────────────┤
│27  │估價單                │2 張  │                                  │
├──┼───────────┼───┼─────────────────┤
│28  │便條紙                │4 張  │其上記載電話號碼                  │
├──┼───────────┼───┼─────────────────┤
│29  │碎紙袋                │1 個  │其內有碎紙28張                    │
├──┼───────────┼───┼─────────────────┤
│30  │標籤袋                │1 個  │其內有碎紙42張                    │
└──┴───────────┴───┴─────────────────┘
附錄本案論罪科刑法條：
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
