【裁判字號】    95,聲,2449
【裁判日期】    951123
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第2449號
聲  請  人  庚○
相  對  人  辰○○○
            申○○
            酉○○
            未○○
            午○○
            己○○
            寅○○
            子○○
            巳○○○
            丑○○
            丙○○
            卯○○
            戊○○
            甲○○
            乙○○
            丁○○
            癸○○
            辛○○
            壬○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
本件聲請人庚○應賠償聲請人之訴訟費用額確定為新臺幣伍仟捌
佰伍拾參元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
本件相對人辰○○○應賠償聲請人之訴訟費用額確定為新臺幣伍
仟捌佰伍拾參元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
本件相對人申○○應賠償聲請人之訴訟費用額確定為新臺幣肆仟
陸佰玖拾玖元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人酉○○應賠償聲請人之訴訟費用額確定為新臺幣壹仟
伍佰陸拾陸元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人未○○應賠償聲請人之訴訟費用額確定為新臺幣壹仟
伍佰陸拾陸元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人午○○應賠償聲請人之訴訟費用額確定為新臺幣壹仟
伍佰陸拾陸元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人己○○應賠償聲請人之訴訟費用額確定為新臺幣伍仟
貳佰柒拾陸元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人寅○○應賠償聲請人之訴訟費用額確定為新臺幣參仟
伍佰壹拾柒元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人辛○○應賠償聲請人之訴訟費用額確定為新臺幣壹仟
肆佰零柒元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
本件相對人子○○應賠償聲請人之訴訟費用額確定為新臺幣壹仟
肆佰零柒元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
本件相對人巳○○○應賠償聲請人之訴訟費用額確定為新臺幣貳
仟陸佰參拾捌元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
本件相對人丑○○應賠償聲請人之訴訟費用額確定為新臺幣柒仟
玖佰壹拾肆元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人丙○○應賠償聲請人之訴訟費用額確定為新臺幣壹仟
參佰壹拾玖元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人卯○○應賠償聲請人之訴訟費用額確定為新臺幣壹仟
參佰壹拾玖元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人戊○○應賠償聲請人之訴訟費用額確定為新臺幣柒仟
伍佰肆拾肆元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人甲○○應賠償聲請人之訴訟費用額確定為新臺幣柒仟
伍佰肆拾肆元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人乙○○（原名王政平）應賠償聲請人之訴訟費用額確
定為新臺幣柒仟伍佰肆拾肆元，並應自本裁定送達之翌日起至清
償日止，加給按週年利率百分之五計算之利息。
本件相對人丁○○應賠償聲請人之訴訟費用額確定為新臺幣貳仟
伍佰壹拾伍元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人癸○○應賠償聲請人之訴訟費用額確定為新臺幣壹仟
柒佰伍拾玖元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人壬○○應賠償聲請人之訴訟費用額確定為新臺幣參仟
壹佰陸拾伍元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間分割共有物事件，經本院94年度重訴
    字第447 號判決訴訟費用由兩造按判決附表所示比例負擔並
    確定在案。
三、經本院調卷審查後，聲請人與相對人各應負擔之訴訟費用額
    ，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    95    年    11    月    23    日
                  民事第二庭    法  官  連士綱
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    11    月    23    日
                                書記官  李宏明
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                63,370元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│複丈及建物測量費│                12,600元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                75,970元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、當事人各應負擔之訴訟費用額如下：                                            │
│聲請人庚○應負擔第一審訴訟費用之1350分之104為5,853元。                        │                                                    │
│  即75,970元×1350分之104 ＝5,853元。                                           │                                 │
│相對人辰○○○應負擔第一審訴訟費用之1350分之104為5,853元。                    │
│  即75,970元×1350分之104＝5,853元。                                            │
│相對人申○○應負擔第一審訴訟費用之2700分之167為4,699元。                      │
│  即75,970元×2700分之167＝4,699元。                                            │
│相對人酉○○應負擔第一審訴訟費用之8100分之167為1,566元。                      │
│  即75,970元×8100分之167＝1,566元。                                            │
│相對人未○○應負擔第一審訴訟費用之8100分之167為1,566元。                      │
│  即75,970元×8100分之167＝1,566元。                                            │
│相對人午○○應負擔第一審訴訟費用之8100分之167為1,566元。                      │
│  即75,970元×8100分之167＝1,566元。                                            │
│相對人己○○應負擔第一審訴訟費用之360分之25為5,276元。                        │
│  即75,970元×360分之25＝5,276元。                                              │
│相對人寅○○應負擔第一審訴訟費用之108分之5為3,517元。                         │
│  即75,970元×108分之5＝3,517元。                                               │
│相對人辛○○應負擔第一審訴訟費用之54分之1為1,407元。                          │
│  即75,970元×54分之1＝1,407元。                                                │
│相對人子○○應負擔第一審訴訟費用之54分之1為1,407元。                          │
│  即75,970元×54分之1＝1,407元。                                                │
│相對人巳○○○應負擔第一審訴訟費用之432分之15為2,638元。                      │
│  即75,970元×432分之15＝2,638元。                                              │
│相對人丑○○應負擔第一審訴訟費用之432分之45為7,914元。                        │
│  即75,970元×432分之45＝7,914元。                                              │
│相對人丙○○應負擔第一審訴訟費用之1440分之25為1,319元。                       │
│  即75,970元×1440分之25＝1,319元。                                             │
│相對人卯○○應負擔第一審訴訟費用之1440分之25為1,319元。                       │
│  即75,970元×1440分之25＝1,319元。                                             │
│相對人戊○○應負擔第一審訴訟費用之4320分之429為7,544元。                      │
│  即75,970元×4320分之429＝7,544元。                                            │
│相對人甲○○應負擔第一審訴訟費用之4320分之429為7,544元。                      │
│  即75,970元×4320分之429＝7,544元。                                            │
│相對人乙○○（原名王政平）應負擔第一審訴訟費用之4320分之429為7,544元。        │
│  即75,970元×4320分之429＝7,544元。                                            │
│相對人丁○○應負擔第一審訴訟費用之4320分之143為2,515元。                      │
│  即75,970元×4320分之143＝2,515元。                                            │
│相對人癸○○應負擔第一審訴訟費用之216分之5為1,759元。                         │
│  即75,970元×216分之5＝1,759元。                                               │
│相對人壬○○應負擔第一審訴訟費用之216分之9為3,165元。                         │
│  即75,970元×216分之9＝3,165元。                                               │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
