【裁判字號】    95,票,15662
【裁判日期】    951123
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       95年度票字第15662號
聲  請  人  丙○○
相  對  人  大云和企業有限公司
兼法定代理  甲○○
人
債  務  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及自附表所載利息起算日
起至清償日止，按年息百分之6 計算之利息，得為強制執行。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎經提示未獲付款，爰提出
    本票柒件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    95    年    11    月    23    日
                  簡易庭法  官  古秋菊
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    11    月    23    日
                        書記官  林懷歆
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                 95年度票字第15662號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │95年7月20日       │1,500,000元       │        未載          │95年11月15日            │33086               │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │95年7月28日       │1,300,000元       │        未載          │95年11月15日            │35432               │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │95年8月3日        │800,000元         │        未載          │95年11月15日            │35435               │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │95年8月15日       │1,200,000元       │        未載          │95年11月15日            │35438               │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │95年9月12日       │800,000元         │        未載          │95年11月15日            │33236               │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │95年10月31日      │2,000,000元       │        未載          │95年11月15日            │33249               │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │95年11月2日       │1,000,000元       │        未載          │95年11月15日            │33250               │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
