【裁判字號】    95,票,2377
【裁判日期】    951123
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第2377號
聲  請  人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列聲請人與相對人間請求本票裁定事件，聲請人應於收受本裁
定之日起5 日內，補正下列事項，逾期即駁回其聲請，特此裁定
。
    應補正之事項：
一、相對人甲○○所簽發之本票正本7 紙（票號CH341080、CH34
    1079、181489、TH678955、TH678954、TH678952、TH678953
    ）。
二、具狀陳明各紙本票之請求金額及利息起訖日（附表）。
中    華    民    國    95    年    11    月    23    日
                  簡易庭法  官  洪有川
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  何祖屏
中    華    民    國    95    年    11    月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
