【裁判字號】    95,訴,576
【裁判日期】    951123
【裁判案由】    撤銷贈與
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第576號
原      告  彰化商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  己○○
            丁○○
上一人
法定代理人  戊○○
            甲○○
上列當事人間請求撤銷贈與事件，本院於民國95年11月9日言詞
辯論終結，判決如下：
    主  文
被告己○○、丁○○就附表一所示不動產所為之贈與及所有權移
轉行為應予撤銷。
被告丁○○就如附表一所示不動產所為之所有權移轉登記應予塗
銷。
訴訟費用由被告負擔。
    事實及理由
一、事實摘要：
(一)、原告主張：
１、緣訴外人萬邦國際股份有限公司（下稱萬邦公司）於民國94
    年4月6日邀同被告己○○為連帶保證人，被告己○○並與原
    告簽立授信約定書及保證書，約定就萬邦公司現在（包括過
    去所負現在尚未清償）及將來一切之債務，以本金新臺幣（
    下同）1億元為限額暨其利息、遲延利息、違約金、損害賠
    償及其他從屬於主債務人之負擔，與主債務人負連帶清償責
    任。詎訴外人萬邦公司卻未依約清償其向原告借貸之款項，
    業經本院核發債權憑證在案，總計訴外人萬邦公司積欠原告
    1,510萬元及美金86,400元，依上開約定，被告己○○既為
    連帶保證人，自應負連帶清償責任。
２、詎被告己○○竟將附表一所示之土地（下稱系爭土地）無償
    贈與予被告丁○○，並於95年3月29日辦畢所有權移轉登記
    ，藉以逃避原告對其財產聲請強制執行，故其移轉行為顯有
    詐害債權人之意思表示，並已害及債權人之債權。按債務人
    所為之無償行為，有害及債權者，債權人得聲請法院撤銷之
    ，此為民法第244條第1項所明定，是被告己○○無償將系爭
    土地贈與、移轉所有權予被告丁○○，其等二人所為贈與、
    移轉所有權之行為，有害及原告之債權，爰依民法第244條
    第1項規定提起本訴。並聲明：如主文第1、2項所示。
(二)、被告等經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
二、程序部分：
    本件被告等經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
三、實體部分：
(一)、本件原告主張之前開事實，業據其提出與所述相符之借據、
    保證書、授信約定書、債權憑證、財政部臺灣省北區國稅局
    93年度綜合所得稅各類所得資料清單、財政部臺灣省北區國
    稅財產歸屬資料清單、土地登記謄本及異動索引、本院民事
    執行處函各乙份為證，而被告等經合法通知，迄未到場爭執
    ，亦未提出任何有利於己之聲明、陳述或證據，以供本院參
    酌，本院依調查證據之結果及斟酌全辯論意旨，自堪信原告
    之主張為真實。
(二)、又被告己○○於93年度之所得總額為72,000元，此有原告提
    出之財政部臺灣省北區國稅局93年度綜合所得稅各類所得資
    料清單影本乙紙可考，另參諸原告提出之被告己○○95年之
    財產歸屬資料，二者互核以觀，被告己○○於93年間，除係
    系爭土地之所有權人外，尚有附表二所示之3筆不動產及租
    賃所得72,000元，迄於95年間，除贈與之系爭土地外，僅餘
    有附表二所示之土地及租賃所得72,000元，而被告等迄未到
    場爭執，自堪信原告此部分之主張為真實，是被告己○○是
    否有該筆72,000元之租賃所得可供清償其所負債務，尚非無
    疑。
(三)、按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之，民法第244條第1項定有明文。查被告己○○積欠
    原告1,510萬元及美金86,400元之借款債務迄未清償等情，
    已如前述，而訴外人新竹國際商業銀行股份有限公司就被告
    己○○所有之不動產即附表二所示之土地，向本院民事執行
    處聲請強制執行，嗣經鑑價後，其價格為6,071,500元，業
    據本院依職權調取本院95年度執字第6679號民事執行卷宗核
    閱無訛，是被告己○○縱尚有租賃所得72,000元及附表二所
    示土地等財產，仍不足以清償其所積欠原告之債務，應堪認
    定。又被告己○○贈與系爭土地予被告丁○○，乃減少財產
    之行為，且其所餘財產復有無法完全清償原告債務之虞，已
    詳如前述，是故，被告己○○所為無償贈與系爭土地予被告
    丁○○之行為，即足使債權人即原告之債權有履行不能或困
    難之情形，原告即得據此行使撤銷權。從而，原告主張被告
    就附表一所示土地所為之無償行為有害及其債權，請求法院
    撤銷被告間就系爭附表一土地所為之贈與及所有權移轉行為
    ，揆諸民法第244條第1項規定，於法即無不合，應予准許。
    被告間就附表一之不動產所為之贈與及所有權移轉行為既經
    本院撤銷，其等間所為之所有權移轉登記即應塗銷。從而，
    原告依民法第244條第1項規定，請求將被告間就系爭土地所
    為之贈與及所有權移轉行為予以撤銷，並塗銷系爭附表一之
    不動產所有權移轉登記為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第1項前段、第78條，判決如主文。
中    華    民    國    95    年    11    月    23    日
                  民事第二庭    法  官  彭淑苑
以上正本係照原本做成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    23    日
                                書記官  張永榮
┌───────────────────────────────────────────────────────┐
│附表一：                                                                                                      │
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │ 備 考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹縣│新豐鄉  │  福興  │ 員山子 │    502       │田│    │    │    3200    │    全部    │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌───────────────────────────────────────────────────────┐
│附表二：                                                                                                      │
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │ 備 考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹縣│新豐鄉  │  福興  │ 員山子 │   503-2      │建│    │    │   151      │    全部    │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│002 │新竹縣│新豐鄉  │  福興  │ 員山子 │   503-6      │建│    │    │   292      │    3/5     │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│003 │新竹縣│新豐鄉  │  福興  │ 員山子 │   506        │田│    │    │  1450      │    全部    │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
