【裁判字號】    95,竹小,485
【裁判日期】    951123
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事小額判決         95年度竹小字第485號
原      告  萬泰商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
            丙○○
被      告  丁○
上列當事人間請求返還消費借貸款事件，本院於民國95年11月9
日辯論終結，判決如下：
    主      文
被告應給付原告新臺幣肆萬陸仟伍佰柒拾伍元，及如附表所示之
違約金。
訴訟費用新臺幣壹仟壹佰伍拾元由被告負擔。
本判決得假執行。
    事實及理由
甲、程序方面
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第三百八十六條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
乙、實體方面
一、原告主張：緣被告於民國（下同）94年7月間，因購買消費
    商品，向原告申請辦理分期購貨貸款，貸得款項新臺幣（下
    同）74,520元，約定借款期間自94年7月12日起至96年7月12
    日止，分24期攤還，每期應繳金額為3,105元，且被告應自9
    4年8月12日起開始繳付，如有未依約繳款者，視為債務全部
    到期，並應自逾期之日起，按應繳而逾期未繳之期付總額以
    年利率百分之18按日計付延滯違約金。詎被告自95年5月12
    日起，即未依約繳款，合計尚欠如主文第一項所示之本金及
    延滯違約金未清償，依約被告即喪失期限之利益，應將所欠
    帳款一次清償，然屢經催討仍置之不理，爰依消費借貸之法
    律關係提起本訴訟，請求如數清償。並聲明：如主文第一項
    所示。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、得心證之理由：
（一）原告主張之上開事實，業經提出分期付款申請書、分期購
      貨貸款契約書、催收作業表（以上均影本）各一份為證，
      被告未到庭爭執，亦未提出書狀作何答辯，自堪信原告主
      張為真實。
（二）原告本於消費借貸之法律關係，訴請被告清償借款及按約
      定利率計算之延滯違約金，即屬正當，應予准許。
四、假執行之宣告：
    本件係為被告敗訴之小額訴訟判決，爰依職權宣告假執行，
    並於判決時確定被告應負擔之訴訟費用如主文第二項所示之
    金額（內含公示送達登報費用150元）。
五、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六
    條之二十三、第四百三十六條第二項、第三百八十五條第一
    項前段、第七十八條、第四百三十六條之二十、第四百三十
    六條之十九，判決如主文。
中    華    民    國    95    年    11    月    23    日
                  新竹簡易庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決
送達後20日內以上訴狀記載上訴理由向本院提出上訴狀。
中    華    民    國    95    年    11    月    23    日
                                書記官  蔣淑君
附表：
┌──┬────────┬───┬────────────────┐
│編號│ 計息本金（元） │ 利率 │         計息期間               │
├──┼────────┼───┼────────────────┤
│０１│    3,105       │ 18﹪ │ 自民國95年05月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│０２│    3,105       │ 18﹪ │ 自民國95年06月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│０３│    3,105       │ 18﹪ │ 自民國95年07月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│０４│    3,105       │ 18﹪ │ 自民國95年08月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│０５│    3,105       │ 18﹪ │ 自民國95年09月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│０６│    3,105       │ 18﹪ │ 自民國95年10月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│０７│    3,105       │ 18﹪ │ 自民國95年11月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│０８│    3,105       │ 18﹪ │ 自民國95年12月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│０９│    3,105       │ 18﹪ │ 自民國96年01月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│１０│    3,105       │ 18﹪ │ 自民國96年02月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│１１│    3,105       │ 18﹪ │ 自民國96年03月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│１２│    3,105       │ 18﹪ │ 自民國96年04月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│１３│    3,105       │ 18﹪ │ 自民國96年05月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│１４│    3,105       │ 18﹪ │ 自民國96年06月13日起至清償日止 │
├──┼────────┼───┼────────────────┤
│１５│    3,105       │ 18﹪ │ 自民國96年07月13日起至清償日止 │
└──┴────────┴───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
