【裁判字號】    95,拍,1769
【裁判日期】    951123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定  95年度拍字第1769號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國93年7月22日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）3,990,
          000元。
    （三）抵押權存續期間：自民國93年7月20日起至民國133年
          7月19日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：即相對人。
    嗣債務人乙○○於民國93年7月27日，向聲請人借用(1)抵利
    型房屋借款2,890,000元，借款期間為30年，雙方並約定：
    聲請人得將相對人清償之(1)之抵利型房屋借款金額，全部轉
    換為(2)循環額度房屋借款之額度，(2)之借款期間為民國93年
    7月27日至94年7月27日止，以1年為期，屆期時，如兩造對
    (2)之借款契約未以書面表示不另續約時，視同雙方同意契約
    之借款期間以同一內容繼續延長1年，不另換約，其後每年
    屆期時亦同。債務人復於民國93年7月28日，向聲請人借用
    (3)430,000元，借款期間7年。雙方就上述三筆借款債務均約
    定有利息、遲延利息及違約金，債務人就該三筆債務均應按
    月繳納本息，如有任何一宗債務不依約清償本金時，即喪失
    期限利益，詎債務人就第(1)筆借款自民國95年8月9日起，第
    (3)筆借款自民國95年9月6日起，均違約未給付本息，就上述
    3筆借款，分別積欠聲請人本金(1)2,751,451元(2)137,506元
    (3)301,402元及利息、遲延利息及違約金未清償，其所負債
    務依約應視同全部到期，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證，本件聲請，經核合於民法第873條第1項之規定，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、裁定如主
    文。
中    華    民    國    95    年    11    月    23    日
                  民事第一庭    法  官  鍾啟煒
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    11    月    23    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
