【裁判字號】    95,拍,1465
【裁判日期】    951123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1465號
聲  請  人  寶華商業銀行股份有限公司
                        至5樓.
法定代理人  乙○○
                        至5樓.
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    18,900,000元之本金最高限額抵押權，存續期間自民國94年
    3月30日起至民國144年3月30日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣相對人甲○○於民國94年3月30日向聲請人借用
    18,000,000元，借款期限至民國114年4月4日止，依約分期
    攤還本息。詎相對人自民國95年6月3日起即未繳納本息，尚
    欠本金15,242,428元，依約定本件借款應視為全部到期。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記謄本各1件、房屋
    抵押貸款約定書影本、增補約定書影本、交易明細影本、催
    告函各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    23    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    28    日
                                書記官  何武聰
┌─────────────────────────────────┐
│附表：                                          95年度拍字第1465號│
├──┬─────────────────┬─┬─────┬────┤
│    │      土     地     坐    落      │地│ 面    積 │        │
│編號├───┬────┬────┬───┤  ├─────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│ 平方公尺 │        │
├──┼───┼────┼────┼───┼─┼─────┼────┤
│001 │臺南市│ 北 區  ○ ○○段 │ 553  │建│  79.80   │全部    │
├──┼───┼────┼────┼───┼─┼─────┼────┤
│002 │臺南市│ 北 區  ○ ○○段 │ 550  │建│  82.08   │全部    │
└──┴───┴────┴────┴───┴─┴─────┴────┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                95年度拍字第1465號│
├──┬─┬──────┬────┬────┬───────────────┬──────┬───┤
│    │  │            │        │建築式樣│     建    物    面    積     │附 屬 建 物 │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │3 │4 │5 │騎│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │  │  │  │  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│層│層│樓│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │49│臺南市北區臨│臺南市北│5層樓房 │37│50│52│52│51│16│26│平│鋼筋│27│平│全  部│
│    │9 │安路二段289 │區○○段│鋼筋混凝│.8│.4│.4│.4│.5│.8│1.│方│混凝│.1│方│      │
│    │  │號          │533地號 │土造    │0 │0 │0 │0 │8 │0 │38│公│土造│1 │公│      │
│    │  │            │        │        │  │  │  │  │  │  │  │尺│    │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┘
┌──────────────────────────────────────────────────┐
│附表（建物）︰                                                                    95年度拍字第1465號│
├──┬─┬──────┬────┬────┬─────────────────┬──────┬───┤
│    │  │            │        │建築式樣│      建    物    面    積        │附 屬 建 物 │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │3 │4 │5 │屋│騎│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │頂│  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │  │突│  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │  │  │  │出│  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│層│層│物│樓│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│002 │49│臺南市北區臨│臺南市北│5層樓房 │38│51│53│53│56│9.│17│28│平│鋼筋│24│平│全  部│
│    │8 │安路二段291 │區○○段│鋼筋混凝│.8│.8│.8│.8│.2│50│.2│1.│方│混凝│.7│方│      │
│    │  │號          │550、553│土造    │8 │4 │7 │7 │9 │  │8 │53│公│土造│6 │公│      │
│    │  │            │地號    │        │  │  │  │  │  │  │  │  │尺│    │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
