【裁判字號】    95,拍,1573
【裁判日期】    951123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1573號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）2,820,000元
    之本金最高限額抵押權，存續期間自民國91年4月12日起至
    民國121年4月12日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人於民國91年4月16日向聲請人借用1,900,000元
    450,000元，借款期限均至民國111年4月16日止，分240期平
    均攤還本息。詎相對人僅繳納本息至民國95年7月15日，尚
    欠本金1,948,583元及其利息，依約定本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、建物登記謄本各1件、個
    人房屋貸款契約影本及土地登記謄本各2件為證。
四、案外人世華聯合商業銀行股份有限公司依金融機構合併法規
    定，於民國92年10月27日合併案外人國泰商業銀行股份有限
    公司，並更名為「國泰世華商業銀行股份有限公司」。經核
    尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    23    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    29    日
                                書記官  吳進飛
┌─────────────────────────────────────────┐
│附表：                                                          95年度拍字第1573號│
├──┬─────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐     落        │地│面 積     │                  │    │
│編號├───┬────┬────┬───┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地 號 │目│平方公尺  │                  │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│001 │臺南縣│仁德鄉  ○○○○段│82-13 │建│574       │90000分之3920     │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│002 │臺南縣│仁德鄉  ○○○○段│82-21 │建│68        │全部              │    │
└──┴───┴────┴────┴───┴─┴─────┴─────────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                95年度拍字第1573號│
├──┬─┬──────┬────┬────┬───────────┬──────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積      │附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│騎│合│面│主要│電│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │梯│積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│樓│  │      │      │
│    │號│            │        │        │  │  │  │  │  │單│    │梯│單│範  圍│      │
│    │  │            │        │房屋層數│層│層│層│樓│計│位│材料│間│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │19│臺南縣仁德鄉│臺南縣仁│3層樓房 │40│41│41│0.│12│平│鋼筋│16│平│全部  │      │
│    │74│保生路123巷6│德鄉牛稠│鋼筋混凝│.6│.4│.4│75│4.│方│混凝│.1│方│      │      │
│    │  │弄16號      │子段82-2│土造    │9 │4 │4 │  │32│公│土造│6 │公│      │      │
│    │  │            │1地號   │        │  │  │  │  │  │尺│    │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
