【裁判字號】    95,拍,1597
【裁判日期】    951123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1597號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
                        號
相  對  人  丁○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人丙○○所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣壹仟元由相對人丙○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人丙○○以其所有如附表所示之不
    動產，為擔保伊及相對人丁○○○○○○對聲請人所欠借款
    之清償，設定新臺幣（下同）1,800,000元之最高限額抵押
    權，存續期間自民國83年9月10日起至民國113年9月10日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    。
三、嗣相對人丙○○於民國87年10月19日邀同相對人丁○○○○
    ○○向聲請人借用1,400,000元，借款期限至民國102年10月
    19日止，按月平均攤還本息。詎相對人丙○○自95年8月19
    日起即未繳納本息，尚欠本金859,852元及其利息、違約金
    ，依約定本件借款應視為全部到期。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、借據影本、土地及建物登記謄本各1件為證。
四、聲請人聯邦商業銀行股份有限公司依金融機構合併法規定，
    於民國94年2月5日合併案外人中興商業銀行股份有限公司，
    聯邦商業銀行股份有限公司為存續銀行，並概括承受其相關
    業務及一切權利義務。經核尚無不合，應予准許。
五、惟相對人丁○○○○○○非系爭不動產之所有權人，對該不
    動產無處分權，聲請人對之聲請拍賣抵押物，於法無據，聲
    請應予駁回。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    95    年    11    月    23    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    28    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                        95年度拍字第1597號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐    落       │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南縣│永康市  ○○○段  │481 │建│43.56     │全部              │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                        95年度拍字第1597號│
├──┬─┬──────┬────┬────┬───────┬──────┬───┬───┤
│    │  │            │        │建築式樣│建  物  面  積│附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │50│臺南縣永康市│臺南縣永│2層樓房 │33│41│74│平│加強│3.│平│全部  │      │
│    │4 │成功路46巷95│康市南工│加強磚造│.4│.3│.8│方│磚造│45│方│      │      │
│    │  │弄12號      │段479、4│        │8 │6 │4 │公│    │  │公│      │      │
│    │  │            │81地號  │        │  │  │  │尺│    │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
