【裁判字號】    95,判,1929
【裁判日期】    951123
【裁判案由】    遺產稅
【裁判全文】
最  高  行  政  法  院  判  決
                                     95年度判字第01929號
上  訴  人  乙○○○
被 上訴 人  財政部臺灣省南區國稅局
代  表  人  甲○○
上列當事人間因遺產稅事件，上訴人對於中華民國94年6月29日
高雄高等行政法院94年度訴字第30號判決，提起上訴，本院判決
如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
壹、本件上訴人主張：查上訴人所申報被繼承人遺產現金新臺幣
    （下同）51,000,000元，係被繼承人謝煋煌生前原持有臺南
    市○區○○段449地號土地，因考慮醫療費用負擔之故，於
    民國（下同）89年10月6日立約出售予陳文成，價款為66,16
    8,000元，初估扣除負擔稅款費用及醫療支出略計1,600餘萬
    元後，餘數約列報遺產現金51,000,000元，而系爭於繼承日
    前之收入款項流程均於遺產稅申報及復查時即已提供銀行存
    摺資料作為證明屬實。至於，繼承日後餘3筆金額46,168,00
    0元，則分別為繳納土地增值稅11,214,585元、償還臺南市
    第七信用合作社（下稱臺南七信）抵押借款債務9,100,000
    元及其他債款週轉；因此，申報遺產現金51,000,000元除扣
    除土地增值稅11,214,585元及繼承日電匯3,551,000元轉存
    農民銀行外，上揭所提出各筆償還款項均已包括在內，故被
    上訴人在第2次復查過程中，再執「被繼承人死亡前2年內贈
    與」為由併計遺產總額計8,950,000元，已有重複計算之情
    形殊為明顯，況且所稱「贈與論」、「以被繼承人死亡前2
    年內贈與」等為由併計遺產總額，致有重複計算錯誤。惟原
    審認89年10月7日轉存入上訴人大眾商業銀行臺南分行存款
    帳戶6,000,000元、89年10月9日轉存入上訴人美商花旗銀行
    臺南分行存款帳戶2,500,000元，此2筆借貸款項，亦僅能證
    明上訴人為該借貸款契約之借款人、被繼承人為連帶保證人
    ，亦不能證明被繼承人有借用上訴人名義借款之事實。認為
    被上訴人核定上開6百萬元及250萬元均係被繼承人死亡前2
    年內贈與上訴人，依法即屬有據云云。準此，上訴人原列報
    遺產現金51,000,000元部分，對於上開所稱之600萬元及250
    萬元，並無全部扣除後再申報之情形，況且資金流向亦甚清
    楚，故全數以贈與論再加計之核定方式，而突增遺產總額，
    誠屬有誤，亦與遺產及贈與稅法第15條第1項第1款至第3款
    規定之贈與併入其遺產總額之精神相違。另於原審時，上訴
    人即提出「被繼承人謝煋煌遺產稅核准比較試算表」列示突
    增遺產總額及扣除不足數供參，並指出本案被上訴人第2次
    復查重核，並未考慮部分尚未到期之債務償還實情，故計算
    仍然有誤，蓋其主因在於上訴人曾於原復查中所提出之未償
    臺南七信抵押借款債務9,100,000元未考慮扣除所致。況且
    該筆未償債務，的確是從比較申報遺產現金51,000,000元中
    所提領償還，如未考慮扣除計算比較，則難與事實相符。惟
    原審審理時，並未對於前段所述「以贈與論再加計之核定方
    式，而突增遺產總額」及國稅局復查、更正有追認3,183,45
    0等情況，作重核計算之核驗，爰請求廢棄原判決。
貳、被上訴人未提出上訴答辯狀。
參、原審斟酌全辯論意旨及調查證據之結果，以：查本件上訴人
    之配偶謝煋煌於生前即89年10月6日將其所有坐落臺南市○
    區○○段449地號土地出售予訴外人陳文成，價金66,168,00
    0元分2期支付等情，為兩造所不爭執，並有不動產買賣契約
    書、陳文成購置上開土地之付款明細表、大眾銀行臺南分行
    90年7月16日90南發字第185號函暨所附支票影本1張、臺南
    三信90年7月20日南市三信總字第932號函暨所附支票影本3
    張、台新銀行臺南分行90年7月11日台新臺南字第900104號
    函附原處分卷可稽，應可信實。而其中發票日為89年10月7
    日，票號0000000號，金額6,000,000元之支票，兌領人為上
    訴人，並於同日存入上訴人於該分行所開立之000000000000
    號帳戶中，有大眾商銀臺南分行90年7月16日90南發字第185
    號函暨所附上訴人活期存款存入憑條及上訴人之活期儲蓄存
    款存摺影本附卷可稽，足證上開土地買賣價金中之6,000,00
    0元，係直接由上訴人兌領。上訴人另爭執之2,500,000元部
    分，則係第1期價金中之金額7,000,000元之支票共2張，合
    計14,000,000元，由被繼承人以臺南七信0000000帳戶於兌
    領後，旋於同年月9日電匯2,500,000元至上訴人美商花旗銀
    行臺南分行0000000000號之支票帳戶中，亦有上開2紙支票
    、臺南七信90年7月8日被繼承人之對帳單及上訴人花旗綜合
    月結單附原處分卷可稽。本件既經被上訴人查獲上述資金移
    轉之事實，外觀上以足堪認定為被繼承人無償給予上訴人之
    贈與行為，應認被上訴人已盡其舉證責任，至上訴人主張相
    反之事實，自應由上訴人對此有利於己之事實，負舉證責任
    。抑且，租稅要件事實之證據資料常在納稅義務人掌握中，
    納稅義務人自有配合提出之義務，以供事實之調查。上訴人
    於本院94年4月6日行準備程序雖提出被繼承人謝煋煌之診斷
    證明書3件。但查，上開診斷證明書雖可證明被繼承人謝煋
    煌自65年至88年止，因糖尿病、腦萎縮併癡呆症及慢性尿毒
    症，多次至醫院診療及住院，並經醫師建議宜繼續治療之事
    實，但此與被繼承人是否因而借用上訴人名義借款，並無必
    然之關連性；至上訴人與大眾銀行於86年11月28日所訂立借
    貸600萬元之借據影本，亦僅能證明上訴人為該借貸契約之
    借款人、被繼承人為連帶保證人，亦不能證明被繼承人有借
    用上訴人名義借款之事實。被繼承人於生前既有將其上開60
    0萬元及250萬元之金錢片面移轉予上訴人，並經上訴人受領
    （或提領），上訴人自應負完全且真實陳述之協力義務，然
    因上訴人未盡協力義務，無法舉證證明該款項之移轉並非無
    償之事實，且未舉出具體事證，以供本院審酌，因此所生之
    不利益，即應歸由應履行協力義務之上訴人負擔，是其爭執
    本件非屬贈與行為云云，尚難逕予憑採。從而，被上訴人核
    定上開600萬元及250萬元均係被繼承人死亡前2年內贈與上
    訴人，應併入遺產總額計算，依法即屬有據。次查，被繼承
    人出售上開土地價金為66,168,000元，買受人陳文成之付款
    方式係於繼承日之前開立上開3張89年10月7日為發票日之支
    票，支票金額分別為6,000,000元、7,000,000元及7,000,00
    0元，繼承日之後另開立89年10月30日為發票日，金額為11,
    214,585元之支票1張，及同日到期，金額各為17,476,707元
    及17,476,708元之本票2張，已如前述。其中89年10月7日之
    3筆款項，於繼承日前，由上訴人兌領金額6,000,000元之支
    票；同日另2筆各為7,000,000元之支票，則由被繼承人兌領
    後，將其中之7,000,000元償還謝幸儐6,900,000元及給付古
    淇明介紹土地之佣金100,000元，分別存入上述2人大眾銀行
    永康分行及土地銀行永康分行之帳戶；另7,000,000元則於
    89年10月9日提領現金500,000元、同日電匯2,500,000元至
    上訴人花旗銀行臺南分行之帳戶、89年10月11日電匯450,00
    0元至古淇明土地銀行永康分行之帳戶。上述給付謝幸儐6,9
    00,000元、古淇明100,000元，及89年10月9日提領之現金50
    0,000元部分，被上訴人皆未予併計遺產總額，至於其他款
    項合計8,950,000元，則核定為死亡前2年內贈與併計遺產總
    額。而遺產現金部分，係繼承日當日由被繼承人臺南七信電
    匯3,551,000元。至上訴人農民銀行開元分行之帳戶、及截
    至繼承日止未到期款11,214,585元、17,476,707元及17,476
    ,708元，合計49,719,000元，因較原核定現金51,000,000元
    為少，差額1,281,000元部分，經被上訴人重核復查結果乃
    自遺產總額中追減1,281,000元；又出售土地應繳納之土地
    增值稅11,214,585元因於繼承日尚未繳納，原核定將之列為
    應納未納稅捐之扣除額等情，以上有謝幸儐90年9月19日出
    具之說明書、古淇明90年9月20日之說明書、被繼承人臺南
    七信之對帳單、被上訴人遺產稅調查報告書、復查決定書、
    重核復查決定書及土地增值稅之繳款書（89年10月30日繳納
    ）等附原處分卷可參，經核並無違誤。是被繼承人死亡前2
    年內贈與併計遺產總額，與遺產現金部分均已分開計算，並
    無上訴人所主張有重複計算之情事，上訴人此項主張，顯有
    誤解，不足採取。綜上所述，被上訴人以被繼承人死亡前2
    年內贈與上訴人上開600萬元及250萬元，而將之核定併入遺
    產總額之處分，洵無違誤（其中600萬元部分，復查決定及
    重核復查決定雖認係被繼承人代其配偶即上訴人償還借款，
    應以贈與論，而核定為被繼承人死亡前2年內贈與併計遺產
    總額，理由雖有不同，但結論並無二致）。訴願決定予以維
    持，亦無不合，乃判決駁回上訴人在原審之訴。
肆、本院按：
  一「凡經常居住中華民國境內之中華民國國民死亡時遺有財產
    者，應就其在中華民國境內境外全部遺產，依本法規定，課
    徵遺產稅。」、「被繼承人死亡前2年內贈與下列個人之財
    產，應於被繼承人死亡時，視為被繼承人之遺產，併入其遺
    產總額，依本法規定徵稅：一、被繼承人之配偶。」分別為
    行為時遺產及贈與稅法第1條第1項及第15條第1項第1款所明
    定。
  二經查，本件上訴人之配偶謝煋煌於89年10月16日死亡，上訴
    人等繼承人於90年3月26日辦理遺產稅申報，列報遺產總額
    63,374,150元，死亡前未償債務扣除額14,100,000元，遺產
    淨額32,107,625元。經被上訴人查得其漏報保證責任臺南七
    信存款3,626元及死亡前2年內贈與6,501,000元（訴願決定
    書誤載為65,011,000元），被上訴人乃核定遺產總額144,78
    1,064元，死亡前未償債務扣除額73,902,470元，遺產淨額
    45,664,009元，應納稅額13,215,243元，並按所漏稅額處1
    倍罰鍰2,599,600元（計至百元止），上訴人不服，就死亡
    前2年內贈與、死亡前未償債務扣除額及漏報罰鍰部分，申
    經復查，獲追減遺產總額3,551,000元、追認扣除額8,783,4
    50元及撤銷原罰鍰處分2,599,600元，上訴人仍表不服，就
    死亡前2年內贈與部分，提起訴願，經財政部93年5月12日台
    財訴字第0931351145號訴願決定將「原處分（復查決定）撤
    銷，由原處分機關另為處分。」經被上訴人重核復查結果，
    再追減遺產總額1,281,000元，上訴人猶不服，提起訴願，
    遭決定駁回，上訴人仍不服，就核定死亡前2年內贈與上訴
    人併入遺產總額600萬元及250萬元部分提起本件行政訴訟。
    原審斟酌全辯論意旨及調查證據之結果，將原決定及原處分
    均予維持，駁回上訴人之訴，核無違誤。
  三按當事人主張有利於己之事實者，就其事實有舉證之責任，
    行政訴訟法第136條準用民事訴訟法第277條前段定有明文，
    而具備稅法所規定之一定要件者，稅捐稽徵機關始對之有課
    稅處分之權能，依行政訴訟實務就舉證責任所採之法律要件
    分類理論，主張稅法所規定之法律效果者，應就該規定之要
    件即權利發生之事實，負舉證之責任，反之，納稅義務人如
    主張對造權利有障礙者，即應就該權利有障礙之最低限度事
    實，負舉證之責任。經查，原審業已認定：本件既經被上訴
    人查獲上述資金移轉之事實，外觀上以足堪認定為被繼承人
    無償給予上訴人之贈與行為，應認被上訴人已盡其舉證責任
    ，至上訴人主張並非贈與之事實，自應由上訴人對此有利於
    己之事實，負舉證責任。
  四原判決繼之說明：被繼承人謝煋煌之診斷證明書3件與被繼
    承人是否因而借用上訴人名義借款，並無必然之關連性。又
    上訴人與大眾銀行於86年11月28日所訂立借貸600萬元之借
    據影本等情，亦無不合。是以上訴人不能證明被繼承人有借
    用上訴人名義借款之事實。此外，被繼承人死亡前2年內贈
    與併計遺產總額，與遺產現金部分均已分開計算，並無上訴
    人所主張有重複計算之情事，原判決已就該爭點明確詳述其
    得心證之理由，有如前述，並無判決不適用法規或適用不當
    之違法；亦難謂有判決不備理由之違法，至於上訴人其餘訴
    稱各節，乃上訴人就原審取捨證據、認定事實之職權行使，
    指摘其為不當，均無可採。綜上所述，上訴意旨指摘原判決
    違誤，求予廢棄，難認有理由，應予駁回。
據上論結，本件上訴為無理由，爰依行政訴訟法第255條第1項、
第98條第3項前段，判決如主文。
中    華    民    國    95    年    11    月    23    日
                  第一庭審判長法  官  葉  振  權
                              法  官  陳  秀  美
                              法  官  劉  鑫  楨
                              法  官  梁  松  雄
                              法  官  劉  介  中
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    95    年    11    月    24    日
                              書記官  吳  玫  瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
