【裁判字號】    95,訴,256
【裁判日期】    951123
【裁判案由】    遺產稅
【裁判全文】
臺北高等行政法院判決
                                       95年度訴字第256號
                              .
原      告  甲○○
訴訟代理人  蘇漢祥律師
被      告  財政部臺灣省北區國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  乙○○
上列當事人間因遺產稅事件，原告不服財政部中華民國94年9 月
30日台財訴字第09400245230 號（案號：第00000000號）訴願決
定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：緣原告之父張萬鎰於民國（下同）87年8 月4 日
    死亡，原告等繼承人之受任人王進祥於核准延期申報期限內
    之88年5 月4 日辦理遺產稅申報，列報遺產總額計新臺幣（
    下同）69,755,732元，死亡前未償債務零元，生存配偶剩餘
    財產分配請求權34,877,866元，遺產淨額18,877,866元，案
    經被告初查核定遺產總額69,685,525元，死亡前未償債務零
    元，生存配偶剩餘財產分配請求權33,338,080元，遺產淨額
    20,347,445元，應納稅額4,407,656 元在案。嗣被告查得被
    繼承人之配偶林愛未於核准生存配偶剩餘財產分配請求權之
    日起2 年內，履行動產交付及辦理不動產移轉登記，乃更正
    生存配偶剩餘財產分配請求權為零元，重新核定遺產淨額53
    ,685,525元，補徵應納稅額12,096,409元。原告不服，於92
    年12月31日申請復查，主張被繼承人有未償債務2 筆，1 筆
    為3 億2 千萬元，乃86年間為昱重建設股份有限公司（下稱
    昱重公司）向日盛國際商業銀行股份有限公司（下稱日盛銀
    行）之前身寶島商業銀行借款之連帶保證人；另1 筆為被繼
    承人為萬典工業股份有限公司（下稱萬典公司）向臺灣土地
    銀行股份有限公司（下稱土地銀行）新店分行借款之連帶保
    證人，本金餘額4 千1 百萬元，惟經遭駁回。原告復提起訴
    願，除主張前述2 筆未償債務外，另主張遺產稅核定通知書
    內財產種類欄內第AB欄載0011債權及A3項載有0003土地，二
    者重複核定，亦遭決定駁回，遂提起本件行政訴訟。復於本
    院辯論程序追加爭點，主張原核定列為債權之被繼承人生前
    出售蘆洲市○○段586 等3 筆土地予昱道建設股份有限公司
    （下稱昱道公司）、和尚洲中路153-3 地號土地予昱重公司
    之買賣債金，因各該公司俱已倒閉，乃屬不能收取之債權，
    不能列入遺產總額之中。
二、兩造聲明：
  (一)原告聲明：訴願決定及原處分均撤銷。
  (二)被告聲明：駁回原告之訴。
三、兩造之爭點：
  (一)原告主張之理由：
    1.原告於準備程序終結後，經向鈞院申請閱卷，發現尚有一
      新爭點：
      (1)被告於92年12月1 日製作之遺產稅核定通知書之AA欄載
        有「債權：蘆洲市○○段586,588,603 地號土地出售」
        、「核定金額：30,996,985元」。經查，該3 筆土地係
        被繼承人於86年12月3 日與昱道公司簽訂買賣契約書，
        雙方約定價款為33,771,500元，扣除已經繳納之遺產稅
        3 筆共計2,774,515 元，故申報債權有30,996,985元（
        計算方式：33,771,500元－2,774,515 元＝30,996,985
        元）。惟按遺產及贈與稅法第16條第13款規定：「左列
        各款不計入遺產總額．．．被繼承人之債權及其他請求
        權不能收取或行使確有證明者」，其之所以規定「確有
        證明者」，應係債權之不能收取或行使若不必提出證明
        ，將易遭遺產稅之納稅義務人空言主張，惟於債權「客
        觀」不能收取或行使時，其不能之原因係客觀上存在，
        納稅義務人無法恣意主張，因此於「客觀不能」之情形
        ，應僅需提出客觀不能之原因即為確有證明。茲查，昱
        道公司之執照登記已於93年5 月19日遭主管機關廢止，
        系爭土地均遭昱道公司質押借款殆盡，已無殘餘之價值
        ，故繼承人即便對昱道公司取得債權，亦無法取得任何
        實質之金錢，故依上揭法條規定，原告自得將原申報債
        權之30,996,985元不予以列入遺產總額，為求慎重起見
        ，原告聲請鈞院准予向財政部財稅資料中心查證昱道公
        司之所有財產清冊，即得證明昱道公司名下之財產已無
        殘值。
      (2)被告於92年12月1 日製作之遺產稅核定通知書之AB欄載
        有「債權：蘆洲市○○○○路段153-3 地號土地出售」
        、「核定金額：4,417,249 元」。經查，該筆土地係被
        繼承人於86年2 月7 日與昱重公司簽訂買賣契約書，雙
        方約定價款為12,517,240元，扣除已經繳納之遺產稅計
        5,319,991 元，已收價款2,780,000 元，故申報債權有
        4,417,249 元（計算方式：12,517,240元－5,319,991
        元－2,780,000 元＝4,417,249 元）。茲查，昱重公司
        之執照登記已於92年2 月21日遭主管機關廢止，昱重公
        司並由第一商業銀行股份有限公司向臺灣臺北地方法院
        （下稱臺北地院）聲請破產，由該院以92年度破字第21
        號裁定受理，該昱重公司同樣負債累累，連同銀行之債
        務均無法清償，更何況是本件繼承人之債權，且兩家公
        司之負責人張萬利已遭通緝在案，故原告聲請鈞院准予
        向財政部財稅資料中心查證昱重公司之所有財產清冊，
        即得證明昱重公司名下之財產已無殘值，故原告自得將
        原申報債權4,417,249 元不予以列入遺產總額。
    2.關於遺產稅核定通知書內財產種類欄內第AB欄載0011債權
      及A3項載有0003土地，二者重複核定部分：
      原告於提起訴願時主張就被告92年12月1 日之遺產稅核定
      通知書內之財產種類欄第AB項載有：「0011債權，蘆洲市
      ○○○○路153-3 地號，土地出售，核定金額4,417,249
      元」，經查該蘆洲市○○○○路段153-3 地號為舊地號，
      86年5 月2 日重測後之新地號為蘆洲市○○段584 地號，
      此與財產種類欄第A3項載有：「0003土地，蘆洲市○○段
      584 地號，118.53平方公尺，核定金額1,392,727 元」，
      二者重複，該土地並未出售，故該遺產稅核定通知書內之
      財產種類欄第AB項所載自應刪除。訴願機關竟以原告未申
      請復查，故認為程序部分不符，並引用改制前行政法院之
      49年度判字第1 號及62年度判字第96號判例意旨，主張原
      告不得未經復查程序而提起訴願，惟依稅捐稽徵法第17條
      及第35條第1 項規定，對於稅額核定通知書內之記載、計
      算錯誤或重複時，納稅義務人應為申請查對更正，而非申
      請復查，故原告於申請復查時並未發覺上述重複計算之問
      題，因為核定通知書內所載之土地有變更前與變更後之新
      舊地號，原告並未即時發現，當發現有誤而於提起訴願主
      張時，訴願機關本應依據訴願法第58條第2 項規定予以審
      查之，且前述之「查對更正」與「申請復查」之要件不一
      ，「查對更正」非為「申請復查」之理由，故原告於提起
      訴願時仍得主張是項理由，非其所述一定須經「申請復查
      」之程序方得提起訴願，其理由與法律之規定不符。
    3.關於未償債務部分：
      (1)關於被繼承人死亡前未償債務中萬典公司之連帶保證債
        務部分：
        原處分未予認列被繼承人對萬典公司之保證債務41,000
        ,000元之本金及利息，無非係以「被繼承人張萬鎰為擔
        保萬典公司債務而負連帶債務，並提供抵押物，惟該抵
        押物至被繼承人死亡後始因債務人未清償債務而遭法院
        拍賣，有臺灣板橋地方法院（下稱板橋地院）民事執行
        處函附卷可稽，是系爭債務，於繼承發生時，仍屬被繼
        承人之或有負債」。惟查，土地銀行新店分行於93年5
        月4 日以店催字第0930000224號函復原告稱關於被繼承
        人積欠其債務尚有41,000,000元之本金，及自89年8 月
        9 日起至清償日止之利息、違約金及強制執行費用等，
        單以利息年利率7%計算，每年利息為2,870,000 元，計
        算自89年起至93年止，4 年期間之利息為11,480,000元
        ，連同本金合計為52,480,000元，且是項債務簽立借據
        之日期是在83年11月8 日，變更借據契約書立之日期是
        在87年2 月18日，均在被繼承人死亡日（87年8 月4 日
        死亡）之前，故就土地銀行新店分行主張之債務41,000
        ,000元之本金及利息11,480,000元部分，仍應屬被繼承
        人死亡前未償之債務，應自遺產總額中扣除，免徵遺產
        稅。再查，萬典公司所有之資產業經銀行拍定在案，且
        公司早已倒閉，參酌改制前行政法院83年度判字第1496
        號判決意旨所示：「被繼承人之遺產於生前已提供○○
        公司向○○銀行借款之擔保，該公司未予清償，已遭法
        院拍賣，拍賣金額尚不足以清償銀行貸款本息，自應由
        遺產總額中扣除」，自屬有據。
      (2)關於被繼承人張萬鎰死亡前未償債務中昱重公司之連帶
        保證債務部分：
        原處分未予認列被繼承人對昱重公司之保證債務156,00
        0,000 元，無非係以「本件被繼承人僅係連帶保證人，
        且其保證債務之清償期至88年7 月3 日屆滿，而被繼承
        人已於87年8 月4 日死亡，是死亡之日被繼承人之債務
        尚未確定，仍屬被繼承人或有負債，是原處分否准字遺
        產總額中扣除，並無不合」，惟查，日盛銀行曾於89年
        7 月11日具狀聲請假扣押裁定，由板橋地院以89年度裁
        全字第3868號裁定在30,000,000元之範圍內准予扣押被
        繼承人之財產，並檢附借據、連帶保證書等資料，其中
        被繼承人部分有借據150,000,000 元，及連帶保證書之
        債務320,000,000 元，且借據、連帶保證書等書立之時
        間分別是在86年7 月3 日及86年6 月24日，均在被繼承
        人死亡日（87年8 月4 日死亡）之前。次查，昱重公司
        已經臺北地院以92年度破字第21號破產宣告，並以92年
        度破執字第3 號裁定張秀夏為破產管理人，此有接管公
        告乙份可憑。原告於93年4 月26日函請破產管理人張秀
        夏律師、日盛銀行延平分公司，請其提供關於日盛銀行
        對債務人昱重公司之債權情形，惟原告未收到該律師以
        及日盛銀行之回覆，雖經被告向其函查，該銀行稱尚未
        追訴，惟因昱重公司已進入宣告破產程序中，實已無能
        力清償，在債權消滅期限之內，債權人均得對連帶保證
        人求償之，故此部分仍應向該破產管理人張秀夏及日盛
        銀行延平分公司調查關於日盛銀行對債務人昱重公司之
        債權情形。
      (3)按被繼承人生前以土地提供他人作為借款抵押設定，財
        產經法院執行拍賣，於死亡後始經拍定，該土地應併入
        遺產總額課稅後，再以被繼承人死亡前未償債務扣除，
        同時，上述土地於拍賣清償後，被繼承人之繼承人對該
        債務人（借款人）已取得求償權，應將該求償權連同拍
        賣償債後，如有剩餘實之餘款，併入遺產總額課稅，財
        政部75年7 月24日台財稅第7557468 號函釋意旨可資參
        照。本件被繼承人張萬鎰死亡前未償債務中萬典公司之
        連帶保證債務部分，其中債權人臺灣土地銀行已將質押
        張萬鎰之財產予以拍賣（即座落於臺北縣蘆洲市○○段
        245 、803 地號2 筆土地及蘆洲市○○○路○ 段142 巷
        66號1 筆建物），拍賣執行所得金額為35,189,000元，
        此另有被告於93年12月28日向臺灣土地銀行函查資料及
        該銀行於94年1 月5 日回復函資料可稽。是以，被告已
        將被繼承人之上揭財產列入被繼承人之遺產，惟另應將
        被繼承人死亡前未償債務之35,189,000元列入，並於扣
        除土地增值稅4,138,481 元後之31,050,519元列為對債
        務人萬典公司之債權，然萬典公司之負責人同為張萬利
        ，公司之執照登記已於93年5 月19日遭主管機關廢止，
        與前述兩家公司為相同之情形，故繼承人仍無法對該債
        務人獲得任何求償，故除已申報被繼承人上揭已遭拍賣
        之財產列入遺產總額外，乃應將被繼承人死亡前未償債
        務之35,189,000元列入，至於對萬典公司之債權31,050
        ,519元部分，繼承人無法對該債務人獲得任何求償，故
        該債權應不予以列入遺產總額。
  (二)被告主張之理由：
    1.關於本件遺產稅核定通知書內財產種類欄內第AB欄載有00
      11債權及A3項載有0003土地，二者重複核定部分：
      按納稅義務人對稽徵機關核定之所得如有不服，應踐行復
      查程序，始得提起訴願。本件原告不服被告關於被繼承人
      張萬鎰遺產稅之核定，就被繼承人生前為昱重公司及萬典
      公司向銀行貸款之連帶保證人的債務部分，應自遺產總額
      中扣除死亡前未償債務項目，申請復查；至原告另主張遺
      產稅核定通知書內財產種類欄內第AB欄載有0011債權及A3
      項載有0003土地，二者重複核定部分，原告自始未申請復
      查，是原告就此部分逕行提起訴願，依稅捐稽徵法第35條
      第1 項第1 款規定、改制前行政法院49年度判字第1 號、
      62年度判字第96號判例意旨，程序自有未合。
    2.為萬典公司連帶保證債務部分：
      (1)被繼承人生前於83年間為萬典公司向土地銀行新店分行
        借款50,000,000元（87年2 月18日變更為49,000,000元
        ）之連帶保證人之一，並提供臺北縣蘆洲市○○○○段
        381-3 地號土地等不動產，作為萬典公司向該分行借款
        擔保，因萬典公司無法清償債務，土地銀行新店分行聲
        請法院裁定拍賣設定抵押之不動產，並經板橋地院民事
        執行處93年4 月26日板院通90執宿字第34549 號函作成
        分配表在案，經查板橋地院民事執行處強制執行金額計
        算書分配表，系爭銀行債務未獲分配。原告等繼承人之
        受任人王進祥於遺產稅申報時，並未列報此筆死亡前未
        償債務，迨被告查得被繼承人之配偶林愛，未於核准生
        存配偶剩餘財產分配請求權之日起2 年內，履行動產交
        付及辦理不動產移轉登記，乃更正生存配偶剩餘財產分
        配請求權為零元，重新核定遺產淨額53,685,525元，補
        徵應納稅額12,096,409 元後始提出增列。
      (2)被繼承人為擔保萬典公司債務而負連帶債務，並提供抵
        押物，惟該抵押物至被繼承人死亡後始因債務人未清償
        債務而遭法院拍賣，有板橋地院民事執行處函附卷可稽
        ，是系爭債務於繼承發生時，仍屬被繼承人之或有負債
        ，被告否准扣除債務並無不合。至改制前行政法院83年
        度判字第1496號判決僅屬個案，對本件不具拘束力。
    3.為昱重公司連帶保證債務部分：
      (1)被繼承人張萬鎰於86年間與張坤地等4 人，書立連帶保
        證契約書，約定就昱重公司向日盛銀行借款158,000,00
        0 元之債務，負連帶保證責任。嗣昱重公司積欠日盛銀
        行本金156,000,000 元及利息未為償還，經日盛銀行於
        89年7 月11日向臺北地院具狀，就被繼承人財產在30,0
        00,000元之範圍內聲請假扣押，並經臺北地院以89年度
        裁全字第3868號裁定在案。本件原告等繼承人之受任人
        王進祥於遺產稅申報時，並未列報此筆死亡前未償債務
        ，迨被告查得被繼承人之配偶林愛，未於核准生存配偶
        剩餘財產分配請求權之日起2 年內，履行動產交付及辦
        理不動產移轉登記，乃更正生存配偶剩餘財產分配請求
        權為零元，重新核定遺產淨額53,685,525元，補徵應納
        稅額12,096,409元後始提出增列。
      (2)查遺產及贈與稅法第17條第1項第9款所稱之未償債務，
        除須符合死亡時債務業已發生外，尚需以繼承事實發生
        時，被繼承人之債務已確定或可得確定應由其遺產負責
        清償之狀態，始得稱之，並自遺產總額扣除。本件被繼
        承人僅係連帶保證人，且其保證債務之清償期至88年7
        月3 日屆滿，而被繼承人已於87年8 月4 日死亡，是至
        被繼承人死亡之日，上揭債務尚未確定，仍屬被繼承人
        或有負債，是被告否准自遺產總額中扣除，並無不合。
    理  由
一、被告代表人原為許虞哲，95年8 月23日變更為凌忠嫄，茲由
    其具狀聲明承受訴訟，核無不合，應予准許。
二、本件原告起訴聲明不服並於辯論程序追加新爭點，無非以(一)
    其於復查後始發現遺產稅核定通知書內財產種類欄內第AB欄
    載有0011債權及A3項載有0003土地，前者係被繼承人生前出
    售蘆洲市○○○○路153-3 地號土地應收之債權，而該和尚
    洲中路段153-3 地號乃舊地號，重測後之新地號為蘆洲市○
    ○段584 地號，而後者又載有：「蘆洲市○○段584 地號，
    118.53平方公尺，核定金額1,392,727 元」，二者顯係重複
    核定；(二)又向本院申請閱卷後發現被繼承人生前出售蘆洲市
    ○○段586 地號等三筆土地予昱道公司、和尚洲中路153-3
    地號土地予昱重公司，買賣債金部分申報為債權，然查該買
    方之2 家公司之執照業經主管機關廢止，負責人張萬利已經
    通緝，事實上該2 筆債權已屬不能收取，應依遺產及贈與稅
    法第16條第13款規定，不能列入遺產總額之中；(三)被繼承人
    另有未償債務2 筆：其一為被繼承人為萬典工業向台灣土地
    銀行新店分行借款之連帶保證人，迄今債務尚有41,000,000
    元之本金，及自89年8 月9 日起至清償日止之利息、違約金
    及強制執行費用等，是項債務簽立借據之日期是在83年11月
    8 日，變更借據契約書立之日期是在87年2 月18日，均在被
    繼承人死亡日（87年8 月4 日死亡）之前，故此應屬被繼承
    人死亡前未償之債務，況萬典公司所有之資產業經銀行拍定
    ，且公司早已倒閉；另1 筆為被繼承人為昱重公司向日盛銀
    行借款之連帶保證債務，日盛銀行曾於89年7 月11日具狀聲
    請假扣押裁定，由板橋地院以89年度裁全字第3868號裁定在
    30 ,000,000 元之範圍內准予扣押被繼承人之財產，並檢附
    借據、連帶保證書等資料，其中被繼承人於150,000,000 元
    借據連帶保證人欄位簽署，並立有連帶保證書之債務
    320,000,00 0元，且書立之時間分別是在86年7 月3 日及86
    年6 月24日，均在被繼承人死亡日（87年8 月4 日死亡）之
    前，又昱重公司已經臺北地院裁定為破產宣告云云，各該債
    務自屬被繼承人之未償債務云云。玆就原告所提爭點，分程
    序及實體方面敘述之。
甲、程序方面：即關於前揭第(一)、(二)爭點部分：
  (一)按「行為時適用之所得稅法第82條第1 項規定之申請復查，
    為提起訴願以前必先踐行之程序。若不經過復查而逕為行政
    爭訟，即非法之所許。本件原告56年度營利事業所得稅結算
    申報，經被告官署調查核定後，僅以原料耗用部分申請復查
    ，對於折舊部分並無異議，是其就折舊部分，一併提起訴願
    ，自非法之所許」，改制前行政法院62年判字第96號著有判
    例。是行政法院對稅捐事項之爭訟，係採爭點主義，而非採
    總額主義。次按「納稅義務人對稅捐稽徵機關之復查決定如
    有不服，得依法提起訴願及行政訴訟」，稅捐稽徵法第38條
    第1 項定有明文，是復查為稅捐稽徵法關於行政救濟程序之
    特別規定，若未踐行復查程序，而逕行提起訴願及行政訴訟
    ，即非法之所許，最高行政法院前揭判例可資參照。
  (二)本件原告申請復查時，並未就上開(一)重複核定及(二)不能收取
    債權等2 項爭點申請復查，此有原告92年12月31日（收文日
    ）復查申請書附原處分卷可稽。是上開爭點(一)既未經復查程
    序、爭點(二)未經復查、訴願，原告逕行提起訴願、行政訴訟
    ，揆諸前揭判例意旨，程序自有未合，自不得於本件訴訟中
    予以審究，應予駁回。原告主張依稅捐稽徵法第17條及第35
    條第1 項規定，對於稅額核定通知書內之記載、計算錯誤或
    重複時，納稅義務人應為申請查對更正，此屬核課機關應以
    更正程序受理之事項，與本件係關於訴訟程序採行爭點主義
    ，應受未經復查程序不得提起訴願、訴訟之限制，乃屬二事
    ，自不得以原告得申請更正，即指其逕提訴訟為合法。又關
    於其主張(一)重複核定之爭點，已經被告於本院說明上開153-
    3 地號固嗣後變更為九芎段584 地號，惟經被告核定為債權
    之部分乃針對被繼承人於86年6 月5 日移轉其持分8858/400
    00予昱重公司部分，其餘持分1142/40000並未出售，也未經
    被告核定為債權，而該筆土地出售部分嗣後即於86年8 月7
    日、86年10月20日分別經地政機關辦理分割，增加地號584-
    1 、584-3 ，故本件並無重複核定之錯誤（見本院準備程序
    筆錄）。是以，關於(一)爭點之主張，原告恐有誤解，爰併予
    敘明。
乙、實體方面（即關於未償債務部分）：
  (一)按「凡經常居住中華民國境內之中華民國國民死亡時遺有遺
    產者，應就其在中華民國境內境外全部遺產，依本法規定，
    課徵遺產稅」；「左列各款，應自遺產總額中扣除，免徵遺
    產稅．．．九、被繼承人死亡前，未償之債務，具有確實之
    證明者」，分別為遺產及贈與稅法第1 條第1 項、第17條第
    1 項第9 款所規定。復按稱保証者，謂當事人約定一方於他
    方之債務人不履行債務時，由其代負履行責任之契約；保証
    人於債權人未就主債務人之財產強制執行而無效果前，對於
    債權人得拒絕清償，民法第739 條、第745 條分別定有明文
    。而保証債務之所謂連帶，係指保証人與主債務人負同一債
    務，對於債權人各負全部給付之責任而言，然為避免被繼承
    人生前虛立債務以增加其消極財產而規避稅賦，因此，對於
    被繼承人擔任連帶保証時，應認繼承開始前，主債務人已處
    於清償不能之狀態，亦即已無其他財產可供執行，連帶保證
    人應負之債務始具備計算之可能，斯時方能認連帶保証債務
    已屬確定，而得由遺產總額中扣除。又被繼承人以自己財產
    供他人債務作為物上擔保（即設定抵押權或質權），僅於擔
    保物範圍內負責，性質上雖與個人作保負連帶清償責任不同
    ，但在債務未清償之前，被繼承人不能請求塗銷抵押權登記
    ，則與保証相當，故主債務人有上述情形，該筆債務始屬被
    繼承人之未償債務，最高行政法院94年度判字第1885號判決
    意旨參照。
  (二)原告就此部分之爭點不服，無非以各該未償債務均成立於被
    繼承人死亡前，其中擔任昱重公司連帶保證人部分之債務，
    已經法院依日盛銀行聲請准予假扣押被繼承人之財產，且主
    債務人萬典、昱重公司已經倒閉並無資產可供執行等節為據
    。惟查，揆諸前揭法規及實務見解，是否具有確實證明之未
    償債務，應以被繼承人死亡時，主債務人是否已處於清償不
    能之狀態，而被繼承人之財產可能被追償予以探究，而非以
    連帶保證債務之契約關係成立時點予以審認。本件原告主張
    為未償債務之2 筆連帶保證債務，於原申報時並未經原告等
    繼承人列入，彼時是否已屬確實之未償債務，已屬疑義。又
    查該2 筆債務，其中(1)被繼承人生前於83年間為萬典公司向
    台灣土地銀行新店分行借款50,000,000元（87年2 月18日變
    更為49,000,000元）之連帶保證人之一，並提供臺北縣蘆洲
    市○○○○段381-3 地號土地等不動產，作為萬典公司向該
    分行借款擔保，此有台灣土地銀行新店分行函復被告之94年
    1 月5 日店催字第0940000002號函附於原處分卷第245 頁可
    憑；惟未見原告舉證證明迄被繼承人死亡時，主債務人有何
    清償不能之狀態，乃其嗣後提出之板橋地方法院93年4 月26
    日板院通90執宿字第3549號函關於90年度執字第3549號執行
    事件實行分配之通知，係在被繼承人死亡之後，非在死亡繼
    承事實發生之前。(2)被繼承人為昱重公司向日盛銀行借款15
    8,000,000 元負連帶保證債務部分，經查該債務之清償期為
    88年7 月3 日，此有借據1 紙附於訴願卷第45頁可憑；又於
    被繼承人死亡前，日盛銀行均未向被繼承人追索，此亦有日
    盛銀行回復被告之94年1 月6 日日盛銀債北字第94006 號函
    附於原處分卷第248 頁可憑，足證此部分之連帶債務於被繼
    務。至於原告提出之臺北地院以89年度裁全字第3868號裁定
    ，固證明日盛銀行於89年7 月11日向臺北地院具狀，就被繼
    承人財產在30,000,000元之範圍內聲請假扣押，已經獲准，
    惟此求償行為乃在被繼承人死亡之後，與未償債務之意義仍
    有未合。
三、本件原告主張之3 項爭點已經判斷如前述，是以，原告請求
    調查昱重、萬典、昱道等3 家公司之償債能力，及其主張為
    昱重、萬典2 家公司清償債務後，可以向各該公司請求償還
    之債權，乃不能收取，自也不能列入遺產總額等節，即無論
    述之必要，併此敘明。
四、綜上所述，本件被告所為核定並無違誤，訴願決定予以維持
    ，亦屬正當。原告起訴請求撤銷，其主張之3 項爭點，前2
    項關於重複核定及債權不能收取之爭點，未經復查程序，其
    逕行起訴，為不合法；第3 項未償債務之爭點，為無理由，
    應予駁回。
據上論結，本件原告之訴為一部不合法，一部無理由，爰依行政
訴訟法第107條第1項第10款、第104條、民事訴訟法第95條、第
78條，判決如主文。
中    華    民    國    95    年    11    月    23    日
                         第七庭審判長法  官  李  得  灶
                                     法  官  林  玫  君
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    11    月    23    日
                                     書記官  楊  怡  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
