【裁判字號】    95,上訴,1291
【裁判日期】    951123
【裁判案由】    傷害致重傷
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第1291號
上  訴  人
即  被  告  癸○○
選任辯護人  周慧芳律師
上列上訴人，因傷害致重傷案件，不服臺灣臺北地方法院94年訴
字第827號，中華民國95年2月6 日第一審判決（起訴案號：臺灣
臺北地方法院檢察署93年度偵字第18676號、第21485號，94年度
偵字第1935號、第2625號），提起上訴，本院判決如下：
    主  文
原判決關於癸○○部分撤銷。
癸○○傷害人之身體，因而致人於重傷，處有期徒刑柒年。
    事  實
一、癸○○與寅○○、子○○、己○○（綽號志明）、丙○○（
    綽號阿龍）等人，於民國（下同）93年9月24 日夜間在臺北
    縣新店市○○街七張公園喝酒時，因與不知名機車騎士發生
    口角，癸○○心有不甘，即返家邀集眾人欲前往討回顏面、
    理論，同月25日凌晨2、3時許，癸○○與友人寅○○、子○
    ○、己○○、丙○○、陳耀嘉、陳雅禎、丁○○（綽號肥全
    ）及真實年籍不詳之成年男子、已滿18歲女子等共約11人，
    至癸○○住處巷口會合後，共同基於普通傷害及強制他人行
    動之犯意聯絡，由癸○○、寅○○持棍棒，子○○、丁○○
    持酒瓶，二名真實年籍不詳之男子則持電擊棒、機車大鎖等
    物，併同徒手陳耀嘉、陳雅禎、丙○○、己○○等人，返回
    前開七張公園，見在公園涼亭內烤肉之卯○○、丑○○、壬
    ○○、乙○○、辛○○、甲○○、高盧維、戊○○、庚○○
    、林士傑等人，誤認係前述機車騎士之同夥，即前衝進入涼
    亭揮舞手持武器、或徒手方式，因涼亭內之人四散，陳雅禎
    與另名不詳姓名女子「小愛」，即上前抓住甲○○、戊○○
    頭髮，拉回涼亭，其中，真實年籍不詳成年男子，以手持電
    擊棒電擊壬○○、辛○○、乙○○，其餘之人即毆打壬○○
    、丑○○頭部、背部，並喝令辛○○、乙○○、壬○○、丑
    ○○、甲○○、戊○○等人於涼亭內跪下、蹲下，不准離去
    ，以控制現場。癸○○雖主觀上無致卯○○重傷之故意，然
    客觀上能預見以堅硬、厚實之棍棒，重擊毆打人之身體，倘
    未對力道及部位加以注意，猛力擊中頭部，將發生致人重傷
    之結果，仍基於前開共同普通傷害之犯意，在怒氣、酒力催
    發作用下，更就揮擊棍棒時應適時控制力道及部位等情疏未
    注意、控制，即持棍棒揮擊卯○○頭部方向一次，擊中卯○
    ○頭部，卯○○應聲流血倒地，癸○○等人見事態擴大、無
    法收拾，便叫喊罷手，四散逃逸。幸卯○○、壬○○、丑○
    ○等人送醫救治得宜，但前述鬥毆全程仍致卯○○受有頭部
    10×1 平方公分外傷、併嚴重腦挫傷及硬腦膜下血腫，且於
    送醫急救時昏迷指數僅達四至六，經治療後仍留有外傷性腦
    傷併語言、認知障礙，無法正常聽讀寫，經復健仍終身無法
    回復之重傷害。亦致壬○○受有頭部傷（未據告訴）、丑○
    ○受有頭部受傷併顱內出血及背部撕裂傷（未據告訴）。嗣
    陳耀嘉、陳雅禎於93年10月15日下午2 時30分許，在臺北縣
    政府警察局新店分局警員尚未發覺真正犯嫌前，即主動聯繫
    表示為在場之人，而接受裁判，經警再查獲癸○○等人（寅
    ○○、子○○、己○○、丁○○、丙○○均經原審，以共同
    傷害罪判處有期徒刑六月，陳雅禎、陳耀嘉經原審判處有期
    徒刑五月，除己○○提起上訴，於本院撤回上訴以外，均未
    上訴而確定）。
二、案經卯○○之父辰○○訴請臺北縣政府警察局新店分局報請
    臺灣臺北地方法院檢察署檢察官偵查起訴，暨由該署檢察官
    自動檢舉偵查起訴。
    理  由
一、訊據上訴人即被告（下稱被告）癸○○，固坦承有於上揭時
    地集合後，至七張公園涼亭內，見被害人卯○○、丑○○、
    壬○○等人在場，即共同出手毆打被害人，卯○○因該毆打
    ，經治療後仍留有外傷性腦傷併語言、認知障礙，無法正常
    聽讀寫，經復健終身無法回復之重傷害等情事，惟矢口否認
    有重傷害或強制他人行動自由之犯行，並先後辯稱：其因之
    前與人發生口角，欲討回公道，故至七張公園內涼亭打人，
    但未見有任何人跪下，且被告毆打之對象並非卯○○，被告
    手持兇器係電擊棒，而非棍棒，以該電擊棒之重量、材質，
    不可能致卯○○頭部受到重創云云，惟查：
(一)被告癸○○與同案被告寅○○等八人、及真實年籍不詳成年
    男子、已滿18歲女子共約11人，於被告癸○○住處集合後，
    分持棍棒、電擊棒、酒瓶等武器，因欲前往尋找之前發生糾
    紛者「理論」之情事，業據被告癸○○與同案被告寅○○等
    八人，於偵審中供承不諱。又被告癸○○等人至七張公園內
    涼亭後，正於涼亭內烤肉被害人卯○○、丑○○即遭人毆打
    ，被害人壬○○、乙○○、辛○○三人即遭電擊、命伊等跪
    下、蹲下，逃走被害人甲○○、戊○○二人即遭同案被告陳
    雅禎與小愛抓拉頭髮回涼亭，並同遭喝令跪下，卯○○則遭
    重擊後倒地、流血送醫乙節，業據同案被告陳雅禎於原審準
    備程序時自承：當時渠有拉扯戊○○頭髮等語（參見原審94
    年11月11日筆錄第2 頁），證人即同案被告丙○○亦供證：
    進入涼亭時，即見有被害人雙手抱頭、頭往下彎等語（參見
    原審卷95年1 月23日筆錄15頁），核與證人即被害人丑○○
    、戊○○、林士傑，於原審時結證情節相符，並有證人壬○
    ○、辛○○、乙○○、甲○○等於偵查中、警訊中證述明確
    （此部分證人於偵查中、警訊中之證詞，均未據被告及選任
    辯護人爭執證據能力，依據刑事訴訟法第159條之5第1 項之
    規定，得為證據），復有現場留有之破碎酒瓶、血跡等殘餘
    照片（參見18676 號偵查卷79至85頁）、證人丑○○、卯○
    ○之診斷證明書（丑○○受有頭部受傷併顱內出血、背部撕
    裂傷等傷害，同上卷76、77頁，卯○○受有10×1 平方公分
    外傷、併嚴重腦挫傷及硬腦膜下血腫，同上卷144、153頁）
    在卷可稽，足見被告癸○○等人，確為尋得之前與其等發生
    糾紛者，糾眾、持武器至現場欲「理論、教訓」，誤認攻擊
    於現場烤肉之被害人，令現場六名被害人遭暴力攻擊、喝令
    蹲下，卯○○並受重擊倒地事實，均甚明確，要堪認定。
(二)被害人卯○○受重擊後，受有10×1 平方公分外傷、併嚴重
    腦挫傷及硬腦膜下血腫，且於送醫急救時昏迷指數僅達四至
    六，治療後雖倖免一死，然目前左手功能部分精細功能受限
    ，有明顯認知及語言功能障礙，理解能力不足，語言表達嚴
    重缺陷，無法命名人事地物，導致無法與他人溝通，無法正
    常聽讀寫，雖經復健治療迄今，上開情形終生難以恢復乙節
    ，業經財團法人羅許基金會羅東博愛醫院於94年12月12日以
    （94）羅博醫字第2005120096號函覆明確、相關醫師說明表
    、病歷載明，及天主教耕莘醫院診斷證明書（參見18676 號
    偵查卷144、153頁）、及93年12月27日耕醫病歷字第1503號
    函及病歷摘錄單、障礙手冊（同上卷172至179頁，190、192
    頁，被害人現為多障、重度之障礙）可稽，是被害人卯○○
    之語言、認知能力業已毀敗，而達重傷之程度，亦甚顯然，
    要堪認定。
(三)被告癸○○等人至現場，係為找尋之前與其等口角糾紛者，
    欲討回「公道」、「教訓」對方乙節，已如前述，且查：
  1.被告癸○○等人於被告癸○○家中集合後，出發至案發現場
    七張公園時，同案被告子○○、丁○○二人手持酒瓶、不知
    名者手持反光閃亮物品（似電擊棒，參見18676 號偵查卷86
    至92頁編號8、9、11、12頁照片），同案被告寅○○手持長
    條型棍棒（同上卷編號10照片中穿白色Ｔ恤者，經被告寅○
    ○於原審95年1 月23日庭訊自承）等情，業據原審勘驗被告
    癸○○等人走至七張公園之錄影光碟屬實，有原審95年1 月
    13日勘驗筆錄、被告癸○○等人現場翻拍之照片附卷可參，
    此部分情事，甚為顯然。
  2.同案被告先後供稱、證述：
    (1)證人即被告子○○（穿紅色Ｔ恤）於原審供承：當時係伊
      走到癸○○家對面之雜貨店拿酒瓶，丁○○也拿一支，欲
      找對方「理論」等語（參見原審94年12月19日筆錄29頁）
      ，於93年12月10日偵查自承：攜帶酒瓶即係前往打架等語
      （參見18676號偵查卷163頁）。於93年10月23日警訊供稱
      ：伊與丁○○持酒瓶，丁○○之酒瓶應係丟向涼亭，是伊
      約丁○○前來，伊穿紅色Ｔ恤等語（參見21485 號卷24至
      29頁）。
    (2)證人即被告丁○○（穿灰色內衣）於原審結證稱：伊感覺
      係前往打架，且見癸○○攜帶約肩膀寬度鋁棒等語（參見
      原審94年12月19日筆錄32頁），於93年12月10日偵查中、
      93年10月23日警訊中自承：到場時，即聽聞有人在公園內
      挑釁，係前往討回公道，至現場後即將當日手持之酒瓶扔
      進涼亭，有砸到一名男生，伊與子○○係持酒瓶，志明與
      阿龍係拿刀，穿Ｔ恤係子○○，穿白色Ｔ恤係志明，志明
      即係己○○等語（參見18676 號偵查卷162頁，21485號偵
      查卷14至18頁）。
    (3)被告寅○○（穿白色Ｔ恤）至現場，係攜帶長型棍棒等情
      ，已據伊於原審時供承在卷。惟伊於93年10月21日警訊時
      否認攜帶兇器或物品。於93年11月24日偵查中供稱：伊沒
      有打人，阿龍即丙○○。
    (4)證人即被告丙○○（穿白色衣服、藍色牛仔長褲）於原審
      證稱：伊於前晚與機車騎士口角時即已在現場，聽聞對方
      欲找人助勢，即返回癸○○家，而癸○○家中則陸續集中
      多人等語（參見原審95年1月23日筆錄11頁）。於94年1月
      20日偵查中供稱：伊沒有帶刀至公園，事發後幾天，伊等
      一起去唱歌，伊問癸○○他為什麼要打女孩子云云。於94
      年1月5日警訊時供稱：係寅○○通知伊前往現場，伊穿白
      色衣服、藍色牛仔褲云云。
    (5)同案被告己○○於93年10月27日警訊供稱：伊等從癸○○
      住家走到公園，不清楚何人持何物品，接近涼亭約40公尺
      ，看到有人打架，因天色太暗，無法看清，待走近時，已
      看到有一個人躺在涼亭內，伊就與寅○○等人走掉（參見
      21485 號偵查卷30至35頁）。於93年12月10日偵查中供稱
      ：伊和寅○○係同事，到了公園，離涼亭三、四十公尺即
      停下來，伊位置在癸○○旁邊，沒有拿刀（參見18676 號
      偵查卷163、165頁）。
    (6)同案被告陳雅禎至現場遇有四處逃跑女子即被害人戊○○
      ，即拉扯其頭髮、返回涼亭等情，已如前述。被告陳雅禎
      於93年10月15日警訊時自承：當日係伊與哥哥陳耀嘉接獲
      癸○○電話請求前往支援，故為前往，伊趕至時，就看見
      有一個女生躺在地上，就反問癸○○她是女生，為何要打
      她，他們一夥人有人插話說【他是男生】等語（參見聲拘
      字第84號卷9至12頁）。
    (7)與被告陳雅禎同行之被告陳耀嘉（白色上衣，短袖Ｔ恤）
      於95年10月15日警訊中供承：當日係接獲癸○○來電，稱
      與人吵架，故請求前往，帶同妹妹陳雅禎前往，伊看到涼
      亭內有人倒地，看像是一名女孩，伊說怎麼連女孩都打，
      其中，有人說【不是，是男的】等語（參見同上卷4至7頁
      ）。
  3.茲現場係經先前口角後，被告癸○○即陸續聚集11名、互不
    甚熟悉之人一同前往，部分之人感應氣氛後尚知悉持武器前
    往，衡諸常情，同案被告寅○○等人豈有不知係前往「傷害
    他人」、「為教訓順利，勢必控制現場」？故被告癸○○與
    同案被告陳雅禎、陳耀嘉、寅○○、子○○、己○○、丁○
    ○、丙○○等人，係基於普通傷害、強制罪故意，前往該涼
    亭甚明，其等所辯稱：不知為何會前往現場云云，顯係卸責
    之詞，難以輕信。
(四)被告癸○○（身穿上黑下白相間Ｔ恤，深色七分褲）雖辯稱
    其係持電擊棒，而非棍棒，且其並未毆打被害人卯○○云云
    。但查：
  1.證人即同案被告丁○○於原審證稱：見被告癸○○一走出來
    即持肩膀寬度之鋁棒，插於後褲腰處等語（參見原審94年12
    月19日筆錄）。證人即同案被告寅○○證稱：當時癸○○站
    在涼亭裡面揮東西打人，見癸○○揮打一人，該人即倒在地
    上，所持為球棒大小之棍棒等語（參見原審95年1 月23日筆
    錄5 頁）。證人即被告丙○○證稱：被告癸○○在涼亭內確
    實持鋁棒等語（參見原審95年1 月23日筆錄13頁）。依三位
    證人之上開指證，雖就被告係持棍棒或鋁棒，有不同之供述
    ，惟已就「被告癸○○持質地厚實之棍棒揮打被害人卯○○
    致倒地」乙節，均屬一致供稱，殆無疑義。
  2.證人林士傑於原審證稱：當日有一穿紅色Ｔ恤者持電擊棒毆
    打他人，並指認被告癸○○即為穿紅色Ｔ恤者等語，惟證人
    林士傑同日亦證稱：與被告癸○○僅當日一面之緣，指認持
    電擊棒者為穿紅色Ｔ恤，並非下方斜三角（被告癸○○自承
    當日所著）者等語在卷。且現場燈光昏暗，而證人辛○○於
    93年9月25日警訊時指稱：拿電擊棒的人穿紅色衣服，170公
    分以上，與林士傑於警訊指稱相符（參見18676 號偵查卷35
    、67頁），同案被告子○○警訊時亦自承伊穿紅色Ｔ恤等語
    在卷，可見證人林士傑上開原審指認錯誤可能性極高，難為
    被告癸○○之有利認定。
  3.證人壬○○雖於警訊、偵查、原審及本院審理時指稱被告係
    持電擊棒毆打伊之人云云，但證人壬○○先於93年9 月25日
    警訊時指稱：伊係被一個拿電擊棒電擊後，又有一個拿木棒
    打伊之頭，另一個拿槍敲伊之頭，對毆打伊之人並無印象，
    頭上縫二針，伊不提出告訴等語，卻於10月15日警訊時指稱
    ：穿黑白相間Ｔ恤，穿黑色七分褲男子衝過來說【就是你們
    】，該男子先持電擊棒電擊伊脖子一下，另有一人持槍抵住
    伊頭部，該男子穿白色Ｔ恤，藍色牛仔褲，另有一穿白色衣
    服站在伊旁邊云云，再於10月15日第三次警訊指稱：只看過
    癸○○，沒有看過陳雅禎陳耀嘉，被告係持電擊棒朝伊頸部
    與同學身體電擊云云（參見18676 號偵查卷44至53頁），就
    指稱被告當時之舉止、穿著，證人究遭幾人如何毆打等情，
    先後尚非一致。況依同案被告丁○○、寅○○、丙○○三人
    於原審時證述，均指稱係被告持棍棒打卯○○，佐以證人壬
    ○○並未提出告訴，足見壬○○警訊時息事寧人心態，甚為
    顯然。
  4.被告癸○○於93年11月24日偵查中供稱「（你持電擊棒打誰
    ）不清楚」、「（你電的人有無在場，命指認）沒有印象」
    、「（你有無打傷或電傷人）沒有」等語，同日在庭陳雅禎
    卻供稱被告有帶電擊棒云云，但陳耀嘉供稱：沒有注意云云
    （參見18676 號偵查卷118至123頁），茲共犯陳雅禎與陳耀
    嘉係兄妹，並係一同應被告之邀前往，陳雅禎甚且於警訊時
    否認有共同犯行，但證人戊○○警訊、偵查中明確指認陳雅
    禎有以手抓伊頭髮等語在卷，當庭陳雅禎亦是認（參見同上
    卷128 頁），可見陳雅禎偵查中供稱被告係手持電擊棒，應
    係迴護之詞，難以採信。從而，陳雅禎、壬○○上開證述，
    及壬○○於本院證述：被告係持電擊棒乙節（參見本院卷62
    頁），核係迴護被告之詞，難以據為被告之有利認定。證人
    陳雅禎於本院，核無傳喚必要。
  5.依原審勘驗光碟、偵查卷內相片以觀，堪認同案被告子○○
    應係穿紅色Ｔ恤，丁○○則係穿灰色內衣，二人均係持酒瓶
    。而被告癸○○係穿黑白相間之Ｔ恤者，丙○○係穿白色上
    衣穿牛仔褲，另外，寅○○己○○均係穿白色Ｔ恤，換言之
    ，被告之穿著與丙○○、寅○○、己○○三人，明顯可區分
    ，茲丁○○與子○○係友人，丁○○原先並未參與喝酒而與
    人發生糾紛，且係子○○嗣後找來，並與子○○均攜帶酒瓶
    ，自非對卯○○施暴者。又寅○○與丙○○、己○○係友人
    ，並均參與先前之喝酒而起糾紛，然己○○否認犯案，亦未
    指認被告係對卯○○施暴者，丁○○甚且於警訊指稱己○○
    、丙○○係持刀者（丑○○受有背部撕裂傷），則丁○○、
    寅○○、丙○○均於原審指稱被告係對卯○○施暴者，即無
    誣指可能。況依卷內證據以觀，並無人指稱己○○係施暴者
    ，則唯有可能者僅剩被告與寅○○，但寅○○與被告穿著之
    外觀可輕易區分，被告更是帶頭者，且出言【就是你們】，
    本院參酌證人壬○○、寅○○、丙○○、丁○○、子○○、
    戊○○等人於本院交互詰問結果（參見本院95年7月27日、9
    月7 日、10月26日審理筆錄），益徵被告確係對卯○○施暴
    者無訛。
  6.證人戊○○於警訊、偵查中均指稱對方有二名女子在卷，核
    與甲○○證述相符（參見18676 號偵查卷39、59、128、130
    頁），亦與陳雅禎93年12月6 日警訊所供相符（參見1935號
    偵查卷7 頁），足見陳雅禎係與另名女子，共同控制戊○○
    、甲○○二名女子無訛，從而，被告上開辯稱其係持電擊棒
    ，係對壬○○電擊云云，核係卸責之詞，不足採信。
(五)按，刑法第277條第2項之傷害人之身體因而致人於重傷罪，
    係因犯罪致發生一定結果而為加重其刑之規定，按同法第17
    條必以行為人能預見其結果之發生時，始得適用（最高法院
    86年度台上字第5438號判決參照）。本件被告癸○○等人，
    就被害人卯○○重傷結果，有無「預見可能」？
  1.以被告癸○○等人，為本件行為時之動機言：被告癸○○與
    被害人均係初次見面之人，並無宿仇更無大怨，本件肇因於
    被告癸○○等人先前於公園之「三字經口角」，且癸○○等
    人亦自承集合之時，亦無人有詳細之分工、計畫等語，以此
    動機實難認被告癸○○等人於實施加害行為時，有使人直接
    受重傷之主觀故意。
  2.被害人卯○○係因被告一次重擊所致，已如前述，其餘被告
    見被害人卯○○倒地後，均驚嚇逃跑等情，已據證人丑○○
    證述明確，被告癸○○等人均無任何再加重出手或任何加工
    之舉。故以被告與被害人卯○○間於互圍毆打之時，係毫不
    相干之二群人。本件為臨時因口角細故而衝動誤認之偶發事
    件等動機，輔以被告癸○○僅一次隨意揮擊見有人倒下即立
    為停手，堪認被告癸○○就其親自下手之力道、部位得加以
    控制，客觀上並有可能預見其下手將可能致卯○○腦部受有
    重創、受有重傷害可能，惟無證據可認其主觀上具有重傷害
    之直接故意，是此傷害造成重傷之結果，應為被告所得預見
    。公訴人於本院主張被告有重傷害故意，難以採取。
  3.就同案被告陳雅禎、陳耀嘉、寅○○、子○○、己○○、丁
    ○○、丙○○等人，與被害人間於互圍毆打，熟識程度與被
    告癸○○相同，同無痛下重手之動機。且本件為偶然事件，
    各被告事前亦無任何謀議討論。被告癸○○僅一次重擊，則
    被告癸○○揮棒之前，其餘被告自然於互毆行為時對於同行
    之被告癸○○究竟持拿何等武器、下手何等部位、下手若干
    輕重等節皆無所悉，僅於事發時就群體鬥毆傷害之部分，有
    蓋然之犯意聯絡，洵堪認定。況且，因當時場面混亂，發生
    事件之時又值凌晨，現場僅一盞路燈，光線不明（參見本件
    翻拍照片），被告實無餘暇、亦無能力控制同行之他人鬥毆
    細節。復以全部被告見有人倒地後即自行停手未再加害等情
    ，綜合以觀，同案被告陳雅禎等人就被告癸○○突下重手之
    行為，並非所能預見，更非其等之本意，自難認係傷害致重
    傷之共同正犯，是陳雅禎等人，於本件行為時僅基於普通傷
    害故意，而就被害人卯○○之重傷結果，無預見可能，要堪
    認定。綜上所述，被告上開犯行明確，其上開所辯云云，核
    係避重就輕之詞，不足採信，從而，其上開犯行均堪認定，
    自應依法論科。
二、核被告癸○○持棍棒傷害被害人卯○○身體，致人於重傷之
    行為，係犯刑法第277條第2項後段之傷害致重傷罪，被告等
    人，以強暴之手段並使被害人辛○○、乙○○、壬○○、丑
    ○○、甲○○、戊○○等人行跪下等無義務事之行為，則係
    犯刑法第304條第1項之強制罪。被告癸○○等八人，與真實
    年籍不詳之成年男子、已滿18歲女子間，就毆打前階段傷害
    、強制他人行無義務之事部分，有犯意聯絡與行為分擔，為
    共同正犯。被告癸○○等人以強暴手段使被害人辛○○、乙
    ○○、壬○○、丑○○、甲○○、戊○○等數人為無義務之
    事，係以一行為觸犯六個強制罪名，係屬想像競合犯，應依
    法從一重強制罪處斷。被告癸○○所犯傷害致重傷罪、強制
    罪間，有方法結果之牽連關係，依刑法第55條規定，應從較
    重之傷害致重傷罪處斷。又刑法於94年2月2日修正公布，並
    自95年7月1日起施行，已刪除牽連犯規定，被告上開犯行，
    如依新法規定，應數罪併罰，較不利於被告，經比較後，自
    應適用行為時法。原審經審理結果，認被告罪證明確，予以
    論科，固非無見，但查，原審就被告等人共犯人數，未認定
    另有一名女子參與，依上所述，顯有違誤。被告提起上訴，
    否認上開犯罪，核非可取，但原判決此部分既有上開可議，
    即屬無可維持，應由本院撤銷改判。爰審酌被告血氣方剛，
    僅因細故即誤認對象、率爾痛下重手，傷害他人身體安全、
    強制他人跪下，於法院審理時卸責矯飾，未有悔悟、未與被
    害人家屬達成和解、賠償損失，衡量被告犯罪動機、手段、
    犯罪所生之危害等一切情狀，量處被告如主文第二項所示之
    刑，以示懲儆。至本件被告持用之棍棒，共犯持用之酒瓶、
    電擊棒，均未扣案，且無證據顯示為被告所有，又非違禁物
    ，故不予宣告沒收。又檢察官並未提起上訴，則公訴人請求
    本院改判被告有期徒刑十年，即非有據，附此載明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第277條第2 項後段、第304條第1項
，第55條前段、第2條第1項，修正前刑法第55條後段，修正前罰
金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官許仲瑩到庭執行職務
中    華    民    國    95    年    11    月    23    日
                  刑事第六庭  審判長法  官  林  堭  儀
                                    法  官  莊  謙  崇
                                    法  官  蔡  聰  明
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  陳  建  邦
中    華    民    國    95    年    11    月    23    日
附錄：本案論罪科刑法條全文
刑法第277條：
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
