【裁判字號】    95,台非,291
【裁判日期】    951123
【裁判案由】    數罪併罰定執行刑
【裁判全文】
最高法院刑事判決              九十五年度台非字第二九一號
上訴人  最高法院檢察署檢察總長
被  告  甲○○
上列上訴人因被告數罪併罰定執行刑案件，對於台灣高等法院高
雄分院中華民國九十五年八月二十九日第二審確定裁定（九十五
年度聲字第五０三號），認為違法，提起非常上訴，本院判決如
下：
    主  文
原裁定撤銷。
甲○○因違反毒品危害防制條例等五罪，所處如附表所示之刑，
應執行有期徒刑貳年捌月。
    理  由
非常上訴理由稱：「按定執行刑之裁定與科刑判決之確定判決有
同一之效力，如有違背法令，自得提起非常上訴。又法律上屬於
自由裁量之事項，尚非概無法律性之拘束，在法律上有其外部性
界限及內部性界限。前者法律之具體規定，使法院得以具體選擇
為適當裁判，此為自由裁量之外部性界限。後者法院為自由裁量
時，應考量法律之目的，法律秩序之理念所在，此為自由裁量之
內部性界限。法院為裁量時，二者均不得有所踰越。在數罪併罰
而有二裁判以上，應定其執行刑之案件，法院所為刑之酌定，固
屬自由裁量事項，然對於法律之內、外部界限，仍應受其拘束，
此有最高法院八十年台非字第四七三號判例可資參照。查本件被
告甲○○原犯如附表（台灣高雄地方法院檢察署受刑人甲○○定
應執行刑案件一覽表）編號一至四號之毒品及侵占等四罪，經台
灣高雄地方法院以九十五年度聲字第一八二五號裁定應執行一年
八月確定，復因犯有如附表編號五之妨害風化罪，為台灣高等法
院高雄分院以九十五年度上訴字第五六六號判決處有期徒刑一年
，於（民國）九十五年六月二十六日確定，經台灣高等法院高雄
分院檢察署檢察官聲請定執行刑，台灣高等法院高雄分院以九十
五年度聲字第五０三號裁定其應執行之刑為有期徒刑二年十月，
以上各情均有相關之判決、裁定及執行卷宗附卷可稽。原裁定定
被告應執行之刑為二年十月，已較前開裁定所定應執行刑一年八
月及另一妨害風化罪被判一年之總和為重，違背公道，有損被告
權益，顯已逾越自由裁量之內部界線，揆諸前開判例意旨，原裁
定即有適用法則不當之違誤。案經確定，且於被告不利，爰依刑
事訴訟法第四百四十一條、第四百四十三條提起非常上訴，以資
糾正。」等語。
本院按法律上屬於自由裁量之事項，有其外部性界限及內部性界
限，並非概無拘束。依據法律之具體規定，法院應在其範圍選擇
為適當之裁判者，為外部性界限；而法院為裁判時，應考量法律
之目的及法律秩序之理念所在者，為內部性界限。法院為裁判時
，二者均不得有所踰越。在數罪併罰，有二裁判以上，定其應執
行刑之案件，法院所為刑之酌定，固屬自由裁量之事項，然仍應
受前揭外部性界限及內部性界限之拘束（本院八十年台非字第四
七三號判例要旨參照）。本件被告先後犯如附表所示違反毒品危
害防制條例、侵占、妨害風化等五罪，其中違反毒品危害防制條
例三罪分別所處有期徒刑七月、五月、九月，及侵占罪所處有期
徒刑三月，前經台灣高雄地方法院於九十五年五月二十二日以九
十五年度聲字第一八二五號裁定定其應執行有期徒刑一年八月在
案，被告復於九十三年八月間犯妨害風化罪，經台灣高等法院高
雄分院於九十五年五月三十日以九十五年度上訴字第五六六號案
件判處有期徒刑一年確定各等情，有各該案件之刑事裁定、刑事
判決、檢察官執行指揮書等可稽，上述五罪符合刑法第五十條數
罪併罰之規定，應依刑法第五十一條定其應執行之刑，而經檢察
官聲請原法院即台灣高等法院高雄分院裁定定其應執行刑，該院
九十五年度聲字第五０三號刑事裁定，竟定其應執行刑為有期徒
刑二年十月，較上開違反毒品危害防制條例、侵占罪等四罪已諭
知定應執行有期徒刑一年八月與另犯妨害風化罪所處有期徒刑一
年之加計總刑期二年八月為重，難謂與法律秩序之理念及法律目
的之內部性界限無違。案經確定，且於被告不利，非常上訴意旨
執以指摘，洵有理由，應由本院將原裁定撤銷，另行判決如主文
第二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書，
九十四年二月二日修正公布、九十五年七月一日施行前刑法第五
十三條、第五十一條第五款，判決如主文。
中    華    民    國  九十五  年   十一   月  二十三  日
                      最高法院刑事第七庭
                          審判長法官  呂  潮  澤
                                法官  吳  昆  仁
                                法官  孫  增  同
                                法官  趙  文  淵
                                法官  吳      燦
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十五  年   十一   月  二十七  日
                                                Ａ
台灣高雄地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────┬──────┬──────┬──────┬──────┬──────┐
│編      號│      １    │      ２    │      ３    │      ４    │      ５    │
├─────┼──────┼──────┼──────┼──────┼──────┤
│          │毒品危害防制│毒品危害防制│毒品危害防制│侵占        │妨害風化    │
│罪    名  │條例（連續施│條例（連續施│條例（連續施│            │            │
│          │用第一級毒品│用第二級毒品│用第一級毒品│            │            │
│          │）          │）          │）          │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┤
│宣  告  刑│有期徒刑７月│有期徒刑５月│有期徒刑９月│有期徒刑３月│有期徒刑１年│
├─────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期  │92年1月17日 │88年9月底某 │88年9月底某 │87年9月17日 │93年8月17日 │
│          │            │日起至88年10│日起至90年12│            │起迄93年8月 │
│          │            │月6日5時40分│月12日23時45│            │19日        │
│          │            │許回溯24小時│分許回溯24小│            │            │
│          │            │內某時止    │時內某時止  │            │            │
├─────┼──────┼──────┼──────┼──────┼──────┤
│偵查（自訴│高雄地檢92年│高雄地檢90年│高雄地檢90年│高雄地檢94年│高雄地檢93年│
│）機關年度│毒偵字第1205│毒偵緝字第66│毒偵緝字第66│偵緝字第1399│偵字第16804 │
│案號      │號          │0號等       │0號等       │號          │號等        │
├──┬──┼──────┼──────┼──────┼──────┼──────┤
│    │法院│高雄地院    │高雄地院    │高雄地院    │高雄地院    │高雄高分院  │
│    ├──┼──────┼──────┼──────┼──────┼──────┤
│最後│案號│93年訴字第17│93年訴緝字第│93年訴緝字第│95年簡字第70│95年度上訴字│
│事實│    │00號        │150號       │150號       │2號         │第566號     │
│審  ├──┼──────┼──────┼──────┼──────┼──────┤
│    │判決│93年8月31日 │93年9月30日 │93年9月30日 │95年2月17日 │95年5月30日 │
│    │日期│            │            │            │            │            │
├──┼──┼──────┼──────┼──────┼──────┼──────┤
│    │法院│高雄地院    │高雄地院    │高雄地院    │高雄地院    │高雄高分院  │
│    ├──┼──────┼──────┼──────┼──────┼──────┤
│確定│案號│93年訴字第17│93年訴緝字第│93年訴緝字第│95年簡字第70│95年上訴字第│
│判決│    │00號        │150號       │150號       │2號         │566號       │
│    ├──┼──────┼──────┼──────┼──────┼──────┤
│    │判決│93年10月1日 │93年10月15日│93年10月15日│95年3月23日 │95年6月26日 │
│    │確定│            │            │            │            │            │
│    │日期│            │            │            │            │            │
├──┴──┼──────┼──────┼──────┼──────┼──────┤
│備      註│高雄地檢94年│高雄地檢94年│高雄地檢94年│高雄地檢95年│高雄地檢95年│
│          │執緝字第1602│執緝字第1601│執緝字第1601│執嶸字第4635│執嶸字第9073│
│          │號          │號          │號          │1號         │號          │
└─────┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
