【裁判字號】    95,補,333
【裁判日期】    951123
【裁判案由】    損害賠償等
【裁判全文】
臺灣桃園地方法院民事裁定               95年度補字第333號
原      告  丁○○
            乙○○○
            戊○○
            丙○
            己○○
上 列 5 人
訴訟代理人  陳郁勝律師
被      告  甲○○    住桃園縣桃園市○○○街34號2樓
上列當事人間損害賠償等事件，原告起訴未據繳納裁判費，查本
件訴訟標的金額核定為新臺幣22,344,000元，應徵第一審裁判費
為新臺幣208,680 元。茲依民事訴訟法第249 條第1 項但書之規
定，請原告於收受本裁定送達後5 日內補繳，如逾期未繳即駁回
其訴，特此裁定。
中    華    民    國    95    年    11    月    23    日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    11    月    23    日
                            書記官  林蕙鴻


司法院資訊處製作；財團法人民間司法改革基金會備份。
