【裁判字號】    95,聲,3598
【裁判日期】    951123
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第3598號
聲  請  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因聲請沒收違禁物事件（95年度聲沒字第859 號），
本院裁定如下：
    主  文
扣案之第一級毒品海洛因包（合計淨重點陸捌公克）、第二
級毒品甲基安非他命壹包（淨重零點壹伍公克），沒收銷燬之。
其餘聲請駁回。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條但書定有明文，若案
    件未起訴者，應由檢察官聲請法院以裁定沒收之，司法院18
    年院字第67號著有解釋。又查獲之第一級毒品海洛因、第二
    級毒品甲基安非他命不得非法持有，為違禁物，應沒收銷燬
    之，毒品危害防制條例第11條第1 項、第2 項、第18條第1
    項前段分別定有明文。
二、聲請意旨除就「第一級毒品海洛因3 包毛重6.68公克」應予
    更正為「第一級毒品海洛因3 包（其中2 包各內含2 小包，
    合計5 小包），其中3 包合計淨重3.68公克（空包裝總重1.
    29公克，純度18.00%，純質淨重0.66公克），其中2 包合計
    淨重1.03公克（空包裝重0.18公克）」、「第二級毒品安非
    他命1 包毛重1.1 公克」應予更正為「第二級毒品甲基安非
    他命1 包，淨重0.15公克（空包裝重0.21公克）」外，其餘
    聲請意旨詳如附件所示。
三、經查：被告施用第一級毒品海洛因、第二級毒品甲基安非他
    命犯行，經臺灣桃園地方法院檢察署檢察官於95年10月20日
    以95年度毒偵字第4386號為不起訴處分確定之經過，業經本
    院核閱卷證無誤，且有前開不起訴處分書1 份在卷可稽，堪
    認屬實。再查：
    (一)經警於95年8 月26日晚間11時40分許，在桃園縣龜山鄉○
      ○路○ 段與龜山一路口，在被告甲○○處查獲之第一級毒
      品海洛因3 小包（共計毛重6.68公克），經送鑑定結果，
      其中2 包內含2 小包，故共計查獲5 小包，其中3 包含有
      第一級毒品海洛因之成分，合計淨重3.68公克（空包裝總
      重1.29公克），純度18.00%，純質淨重0.66公克；其餘2
      包經鑑定結果，未發現法定毒品成分（淨重1.03公克，空
      包裝重0.18公克）；另查獲之第二級毒品甲基安非他命經
      送鑑定，確含有第二級毒品安非他命之成分（淨重0.15公
      克，空包裝重0.21公克），此有法務部調查局95年9 月16
      日調科壹字第09523014990 號鑑定書1 紙附卷偵查卷可稽
      。
    (二)從而，聲請人就扣案之第一級毒品海洛因3 包（淨重3.68
      公克）、第二級毒品甲基安非他命1 包（淨重0.15公克）
      部分應予沒收銷燬，經核與法相符，應予准許。另聲請人
      聲請就扣案之白粉2 包（淨重1.03公克，空包裝重0.18公
      克）應予沒收銷燬部分，應該扣案白粉無毒品反應，尚非
      違禁物，故聲請人此部分之聲請，與法不符，應予駁回。
四、爰依刑事訴訟法第220 條、刑法第11條、第40條第2 項，毒
    品危害防制條例第18條第1 項前段，裁定如主文。
中    華    民    國    95    年    11    月    23    日
                  刑事第四庭    法  官  陳心婷
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                書記官  陳青瑜
中    華    民    國    95    年    12    月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
