【裁判字號】    95,易,1228
【裁判日期】    951123
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決              95年度易字第1228號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜等案件，經檢察官提起公訴（95年度偵字第1804
3 號），嗣於本院準備程序進行中，被告就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取公訴人、被告及辯護
人之意見後，本院合議庭裁定改由受命法官獨任依簡式審判程序
審理，並判決如下：
    主  文
己○○於夜間侵入住宅竊盜，累犯，處有期徒刑柒月；又踰越安
全設備、於夜間侵入住宅竊盜，累犯，處有期徒刑柒月；又踰越
安全設備、於夜間侵入住宅竊盜，累犯，處有期徒刑柒月；又踰
越安全設備、於夜間侵入住宅竊盜，累犯，處有期徒刑柒月；又
踰越安全設備、於夜間侵入住宅竊盜，累犯，處有期徒刑柒月。
應執行有期徒刑貳年捌月。
    事  實
一、己○○於民國九十一年間，因違反毒品危害防制條例案件，
    經本院以九十年度訴字第一四九九號刑事判決判處有期徒刑
    一年二月確定，甫於九十四年四月二十四日執行完畢，詎未
    知所警惕，分別意圖為自己不法之所有，於附表所示之時間
    、地點，以附表所示之方式竊取財物。嗣因丁○○（另行判
    決）於九十五年八月二十一日持己○○所交付於附表編號三
    所竊取之行動電話二支至桃園縣中壢市○○路八六號「易通
    通訊行」出售，為警循線於九十五年八月二十四日中午十二
    時許，在桃園縣桃園市○○路八九號二樓樓梯口查獲。
二、案經桃園縣政府警察局移請台灣桃園地方法院檢察署檢察官
    偵查起訴，經本院合議庭裁定以簡式審判程序審理。
    理  由
一、本案被告己○○所犯之罪，並非法定刑為死刑、無期徒刑或
    最輕本刑三年以上有期徒刑之罪，亦非高等法院管轄第一審
    之案件，而被告於準備程序中就被訴事實已為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取被告與公訴人之意見
    後，本院合議庭乃依刑事訴訟法第二百七十三條之一第一項
    規定，裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，核與被害
    人丙○○、乙○○、甲○○、庚○○、戊○○及「易通通訊
    行」負責人張賢錦之證述相符，並有贓物認領保管單五張、
    贓物照片二幀、監視器翻拍照片五幀、中古行動電話買賣契
    約書暨切結書二份在卷可稽。是被告上開自白確與事實相符
    ，足堪認定。本案事證明確，被告犯行洵堪認定，應予依法
    論科。
三、被害人丙○○雖指述於附表編號一所示之時、地，其遭被告
    竊取之現金為新台幣（下同）三萬餘元，被害人甲○○指述
    於附表編號三所示之時、地，其遭被告竊取之現金為五萬五
    千元，然被告供稱其於附表編號一所示之時、地所竊取之現
    金為三千餘元，於附表編號三所示之時、地所竊取之現金為
    四萬五千元，此部份除被害人之指述外，並無其他證據足認
    超出如附表編號一、三所示金額之現金係遭被告竊取，本於
    罪疑惟輕原則，應認被告所於該二次所竊取之金額分別為三
    千餘元及四萬五千元。另被告供稱於附表編號四所示之時、
    地竊取現金一萬餘元，惟被害人庚○○證述當日所失竊之金
    額為八千七百元，故被告自白該次所竊取之金額，於超過八
    千七百元之部分並無其他證據足資證明，是該次被告所竊取
    之金額為八千七百元，自堪認定。
四、核被告於附表編號一所為，係犯刑法第三百二十一條第一款
    於夜間侵入住宅竊盜罪，於附表編號二、三、四、五所為，
    均係犯刑法第三百二十一條第一款、第二款於夜間侵入住宅
    、逾越安全設備竊盜罪。起訴書就附表編號一、四、五部分
    ，認均係犯刑法第三百二十一條第二款之罪，漏未斟酌被告
    於附表編號一竊盜時，係於夜間侵入住宅為之，且並未毀越
    門扇、牆垣或其他安全設備，被告於附表編號四、五竊盜時
    ，係於夜間侵入住宅為之，惟此僅係加重條件之變更，亦無
    變更起訴法條之問題。被告所犯前開五罪，犯意各別，行為
    互殊，應分論並罰。被告曾因違反毒品危害防制條例案件，
    經本院以九十年度訴字第一四九九號刑事判決判處有期徒刑
    一年二月確定，甫於九十四年四月二十四日執行完畢，此有
    卷附台灣高等法院被告前案紀錄表可按，其受有期徒刑之執
    行完畢，五年以內再故意犯有期徒刑以上之罪，為累犯，依
    法加重其刑。爰審酌被告素行非佳，因缺錢而一再竊盜、竊
    盜之手段方式、對被害人所造成之損失及犯罪坦承犯行等一
    切情狀，分別量處如主文所示之刑，並定應執行刑。
據上論斷，依刑事訴訟法第二百七十三條之一第一項、第二百九
十九條第一項前段，刑法第三百二十一條第一項第一款、第二款
、第四十七條第一項、第五十一條第五款，判決如主文。
本案經檢察官姚重珍到庭執行職務。
中    華    民    國    95    年    11    月    23    日
                  刑事第一庭    法  官  王耀興
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  劉晨輝
中    華    民    國    95    年    11    月    24    日
附錄本案論罪科刑法條全文
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬──────┬─────┬───┬──────────┬─────────┐
│  │時        間│地    點  │被害人│方                式│ 失竊財物         │
├─┼──────┼─────┼───┼──────────┼─────────┤
│一│95年8月初某 │桃園市秀山│丙○○│見大門未鎖，而於夜間│皮包三只，內含手機│
│  │日19時許    │路147     │      │進入住宅竊盜        │一支、收音機、現金│
│  │            │          │      │                    │新台幣（下同）3000│
│  │            │          │      │                    │餘元、眼鏡一副    │
├─┼──────┼─────┼───┼──────────┼─────────┤
│二│95年8 月13日│桃園市秀山│乙○○│於夜間踰越二樓鐵窗之│現金20888元       │
│  │凌晨2 時許  │路52號    │      │安全設備，而侵入住宅│                  │
│  │            │          │      │竊盜                │                  │
├─┼──────┼─────┼───┼──────────┼─────────┤
│三│95年8 月18日│桃園市秀山│甲○○│於夜間踰越二樓鐵窗之│現金45000 元、行動│
│  │凌晨2 時許  │路62號    │      │安全設備，而侵入住宅│電話二支          │
│  │            │          │      │竊盜                │                  │
├─┼──────┼─────┼───┼──────────┼─────────┤
│四│95年8 月21日│桃園市秀山│庚○○│於夜間踰越房屋通風口│現金8700元        │
│  │凌晨3 時許  │路85號    │      │之安全設備，而侵入住│                  │
│  │            │          │      │宅竊盜              │                  │
├─┼──────┼─────┼───┼──────────┼─────────┤
│五│95年8 月24日│桃園市大同│戊○○│於夜間踰越二樓窗戶之│現金320000元      │
│  │凌晨3 時許  │西路118 號│      │安全設備，而侵入住宅│                  │
│  │            │          │      │竊盜                │                  │
└─┴──────┴─────┴───┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
