【裁判字號】    95,訴,1820
【裁判日期】    951123
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第1820號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （另案
上列被告因違反毒品危害防治條例案件，經檢察官提起公訴（95
年度毒偵字第3057號），被告於準備程序中就被訴事實為有罪之
陳述，經本院合議庭裁定由受命法官獨任行簡式審判程序，茲判
決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑玖月。扣案如附
表編號1 所示之物沒收銷燬之、如附表編號3 至7 、9 所示之物
均沒收。又連續施用第二級毒品，累犯，處有期徒刑柒月。扣案
如附表編號2 所示之物沒收銷燬之、如附表編號8 、9 所示之物
均沒收。應執行有期徒刑壹年貳月。扣案如附表編號1 、2 所示
之物均沒收銷燬之。扣案如附表編號3 至9 所示之物均沒收。
    事  實
一、甲○○前有多次施用毒品前科，嗣於民國90年間因施用毒品
    案件，經檢察官起訴並聲請施以強制戒治，本院裁定令入戒
    治處所施以強制戒治，於91年8 月21日停止戒治出所交付保
    護管束，於91年11月28日戒治期滿，另經本院以91年度訴字
    第890 號判處應執行有期徒刑10月；嗣復因施用毒品案件，
    經本院以92年度桃簡字第883 號有期徒刑6 月確定，上開有
    期徒刑乃接續執行至93年11月4 日因縮短刑期假釋出監並付
    保護管束，至93年12月23日假釋期滿未經撤銷視為執行完畢
    （構成累犯）。
二、卻未戒除毒癮，於上開強制戒治執行完畢釋放後5 年內，復
    分別基於施用第一、第二級毒品之概括犯意，自95年2 月間
    起至95年5 月24日上午10時許止，多次在桃園縣蘆竹鄉○○
    路○段350 號6 樓之住處，施用第一級毒品海洛因及第二級
    毒品甲基安非他命多次。嗣於95年5 月24日晚間9 時許，在
    桃園縣蘆竹鄉○○路○段350 號1 樓為警查獲，並扣得甲○
    ○所有、如附表所示之物件。
三、案經桃園憲兵隊移送臺灣桃園地方法院檢察署檢察官偵查起
    訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，依刑事訴訟法第273條之1第1項規定，經本院合
    議庭裁定，由受命法官獨任進行簡式審判程序，並為審理判
    決，合先敘明。
二、上開犯罪事實，業經被告於警詢、偵查及本院審理中坦承不
    諱，被告為桃園憲兵隊所採尿液送請憲兵司令部刑事鑑識中
    心檢驗結果，呈嗎啡、甲基安非他命反應，有濫用藥物尿液
    檢驗檢體監管紀錄表及憲兵司令部刑事鑑識中心鑑驗通知書
    各1紙在卷可稽（見95年度毒偵字第3057號第69頁及第73頁
    ），並有扣案如附表編號1 至9 所示之物件足資佐證，並有
    法務部調查局鑑定通知書一紙在卷可憑（見前揭卷第82頁）
    ，是上揭事實，除被告之自白外，並有前述補強證據可佐，
    足徵被告自白與事實相符，堪予採信。又被告前因施用毒品
    案件，經本院裁定令入戒治處所施以強制戒治，於91年8 月
    21日停止戒治出所交付保護管束，並於91年11月28日戒治期
    滿等情，有刑案資料查註紀錄表、全國施用毒品案件記錄表
    、受觀察勒戒人毒品及前科紀錄簡列表、台灣高等法院被告
    全國前案紀錄表各一份在卷為憑，其於前開強制戒治執行完
    畢五年內再犯本件施用毒品罪，事實已臻明確。綜上所述，
    足徵被告係於五年內再犯毒品危害防制條例第10條之罪，應
    予依法論科。
三、論罪科刑
（一）按被告行為後，刑法業於95年7 月1 日修正施行，與本件
      相關者包括連續犯、累犯、定應執行之規定，經比較正前
      後之規定，被告不論依照新法或舊法均構成累犯，是適用
      舊法對於被告並無何不利；另修正後刑法已經連續犯規定
      刪除，適用舊法連續犯之規定而論以一罪對被告較為有利
      ；至定執行之規定，修正前有期徒刑定應執行刑以二十年
      為上限之規定對於被告亦較有利，自應依修正後刑法第2
      條第1 項前段規定整體適用修正前即行為時之法律。
（二）按海洛因、甲基安非他命分別為毒品危害防制條例第2條
      第2項第1款、第2款所列管之第一級、第二級毒品。核被
      告所為，係犯毒品危害防制條例第10條第1項、第2項之施
      用第一級毒品罪及施用第二級毒品罪。被告施用毒品前後
      持有毒品之低度行為，為其施用毒品之高度行為所吸收，
      不另論罪。被告多次施用第一級毒品海洛因、第二級毒品
      甲基安非他命之犯行，各自均時間緊接，所犯構成要件相
      同之罪名，顯各係基於概括犯意而為之，均為連續犯，各
      應依修正前之連續犯規定論以一罪，並加重其刑。而被告
      施用第一級毒品海洛因、第二級毒品甲基安非他命之犯行
      ，犯意各別，行為互殊，應予分論併罰。查被告有前揭有
      期徒刑之執行紀錄，此有臺灣高等法院被告全國前案紀錄
      表1 份附卷可稽，被告於前開刑之執行完畢五年內再犯本
      件最重本刑為有期徒刑以上之罪，為累犯，應依修正前刑
      法第47條之規定，遞予加重其刑。爰審酌被告屢次矯治及
      處罰均未戒除毒癮，可見毒癮已深，不易自拔，另考量其
      犯後坦承犯行之態度、生活狀況、智識程度、素行等一切
      情狀，各量處如主文所示之刑，並定其應執行刑。
四、沒收：
（一）扣案如附表編號1 、2 所示之物，分別為第一級、第二級
      毒品，均應依毒品危害防制條例第18條第1 項前段規定予
      以沒收銷燬之。
（二）扣案如附表編號3 至7 所示之物，為被告所有供施用海洛
      因之物、附表編號8 所示之物，為被告所有供施用甲基安
      非他命之物、附表編號9 所示之物，則為被告所有一同供
      施用海洛因及甲基安非他命之物，業據被告坦述在卷，均
      應依修正前刑法第38條第1 項第2 款規定沒收之。
（三）至扣案如附表編號10所示之物，與本案無關，若經鑑驗確
      係第三級毒品K 他命，亦應由行政主管機關予以沒入，本
      院自無從予以宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項，修正後刑法
第2 條第1 項前段，修正前刑法第11條、第56條、第47條、第51
條第5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官鄭東峰到庭執行職務。
中    華    民    國    95    年    11    月    23    日
                  刑事第十二庭  法  官  陳  雪  玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                書記官  戴  育  萍
中    華    民    國    95    年    11    月    28    日
附錄本案論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬──────────┬─────────────┐
│編號│扣案物              │用途                      │
├──┼──────────┼─────────────┤
│1   │第一級毒品海洛因2 包│供被告施用之毒品          │
│    │（起訴書誤載為1 包，│                          │
│    │共計淨重3.48公克，空│                          │
│    │包裝總重0.58公克）  │                          │
├──┼──────────┼─────────────┤
│2   │第二級毒品甲基安非他│供被告施用之毒品          │
│    │命1 包（毛重2.92 公 │                          │
│    │克）                │                          │
├──┼──────────┼─────────────┤
│3   │注射針筒63支        │供被告施用海洛因所用      │
├──┼──────────┼─────────────┤
│4   │塑膠束帶1條         │同上                      │
├──┼──────────┼─────────────┤
│5   │止血帶1條           │同上                      │
├──┼──────────┼─────────────┤
│6   │夾鏈袋15個          │同上                      │
├──┼──────────┼─────────────┤
│7   │酒精棉片7個         │同上                      │
├──┼──────────┼─────────────┤
│8   │吸食器1組           │供被告施用甲基安非他命所用│
├──┼──────────┼─────────────┤
│9   │分裝杓13支          │供被告舀取、分裝海洛因、安│
│    │                    │非他命以施用之用          │
├──┼──────────┼─────────────┤
│10  │疑似K 他命粉末（毛重│與本案無關                │
│    │2.74公克）          │                          │
│    │                    │                          │
└──┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
