【裁判字號】    95,簡,108
【裁判日期】    951123
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決               95年度簡字第108號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    現於台灣雲林第二監獄執行中
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第4957號
）被告自白犯罪，本院合議庭裁定由受命法官獨任逕以簡易判決
處刑如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以銀元佰元即新台幣玖佰元
折算壹日。
    事實及理由
一、甲○○明知提供金融機構帳戶、提款卡予不相識之人使用，
    有供作他人財產犯罪用途之可能，以避免有偵查犯罪權限之
    執法人員循線查緝，確保財產犯罪所得之不法利益，並掩人
    耳目，且其在客觀上亦可預見一般取得他人金融帳戶使用之
    行徑，常與財產犯罪所需有密切之關聯，竟以縱有持存款簿
    、提款卡作詐騙之犯罪工具，亦不違背其本意之幫助犯意，
    於民國95年3月20日，前往南投縣草屯鎮○○路郵局辦理補
    發局號000000-0號、帳號000000-0號帳戶存褶、提款卡並設
    定語音轉帳功能後，於同月下旬某日，在南投縣草屯鎮○○
    ○○○道路草屯交流道下，以新台幣8000元之代價，將上開
    存摺、提款卡、語音轉帳密碼提供予「阿明」不詳詐騙集團
    成員行騙之用。嗣該詐騙集團成員自稱法院人員，基於意圖
    為自己不法所有之犯意，於95年4 月7 日撥打乙○○電話，
    告知其第一銀行信用卡帳款未繳及遭人冒用申請多家金融機
    構信用卡云云，致乙○○不疑有他，依指示於95年4 月10日
    將新台幣70萬元存入甲○○上開郵局帳戶，遂遭人提領一空
    ，嗣乙○○知悉受騙，因而報警循線查獲上情。
二、本件證據除補充被告甲○○於本院準備程序中之自白外，餘
    均引用起訴書之記載
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為之法律，刑法第2 條
    第1 項定有明文。本件被告行為後，刑法及刑法施行法業於
    94年2 月2 日經總統以華總一義字第09400014901 號令修正
    公布，並於95年7 月1 日施行（下稱新刑法，修正前刑法下
    稱舊刑法），參酌最高法院95年5 月23日刑事庭第8 次會議
    決議，新刑法第2 條第1 項之規定，係規範行為後法律變更
    所生新舊法律比較適用之準據法，於新刑法施行後，應適用
    新刑法第2 條第1 項之規定，為「從舊從輕」之比較。另於
    比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯
    、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加
    減原因（如身分加減）與加減比例等一切情形，本於統一性
    及整體性原則，綜其全部罪刑之結果而為比較。本案涉及法
    律變更之部分經附表所示比較新舊刑法之規定，以舊刑法有
    利於被告，依新刑法第2 條第1 項規定，自應適用行為時之
    舊法。
四、又刑法第30條第1 項、第2 項幫助犯之規定僅作定義修正，
    不論依修正前之刑法或修正後之刑法，並無有利或不利之情
    形，自不生新舊法比較問題，併此敘明。
五、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，刑法第2 條第1 項前段、修正前刑法第30條、
    第339 條第1 項、第41條第1 項前段，罰金罰鍰提高標準條
    例第1 條前段，刪除前罰金罰鍰提高標準條例第2 條，現行
    法規所定貨幣單位折算新臺幣條例第2 條，逕以簡易判決處
    刑如主文。
六、如不服本判決，應於判決送達之日起10日內，以書狀敘述理
    由，向本院提出上訴。
中    華    民    國    95    年    11    月    23    日
                  虎尾簡易庭  法  官  林俊良
以上正本證明與原本無異。
                              書記官  李雅怡
中    華    民    國    95    年    11    月    23    日
附錄本案論罪科刑條文：
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
  附表：
┌──┬────────────┬─────────────┬──────┐
│比較│  舊刑法於本案適用之    │  新刑法於本案適用之      │依從舊從新原│
│法條│  法律效果              │  法律效果                │則比較結果  │
├──┼────────────┼─────────────┼──────┤
│刑法│刑法339 條第1 項法定刑得│刑法第339 條第1 項法定刑得│刑法第339 條│
│第33│科或併科銀元1,000 元以下│科或併科銀元1,000 元以下罰│第1 項罰金之│
│條第│罰金，依罰金罰鍰提高標準│金，依修正後刑法施行法增訂│最高額新舊法│
│5 款│條例第1 條前段規定之提高│第1 條之1 規定：刑法分則編│雖同為30,000│
│暨刑│倍數10倍，及舊刑法第33條│定罰金之貨幣單位為新台幣。│元，然最低額│
│法施│第5 款規定之罰金最低額1 │且94年1 月7 日刑法修正時，│舊法僅為新台│
│行法│元計算，本罪之罰金刑最高│刑法分則編未修正之條文定有│幣30元，自以│
│第1 │為銀元10,000 元 即新台幣│罰金者，自94年1 月7 日刑法│被告行為時之│
│條之│30,000元，最低額為銀元10│修正施行後，就其所定數額提│舊法較有利於│
│1   │元即新台幣30 元。       │高30倍。及新刑法第33條第5 │被告。      │
│    │                        │款修正為：「罰金：新台幣1 │            │
│    │                        │千元以上，以百元計算之。」│            │
│    │                        │，是依修正後之法律，該罪所│            │
│    │                        │得科處之罰金刑最高為新台幣│            │
│    │                        │30,000元，最低為新台幣1,  │            │
│    │                        │000 元。                  │            │
├──┼────────────┼─────────────┼──────┤
│刑法│按「犯最重本刑為五年以下│按「犯最重本刑為五年以下有│依舊法之折算│
│第41│有期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而受六│標準為新台幣│
│條第│受六個月以下有期徒刑或拘│個月以下有期徒刑或拘役之宣│900 元折算1 │
│1 項│役之宣告，因身體、教育、│告者，得以新臺幣1 千元、2 │日，然依新法│
│前段│職業、家庭之關係或其他正│千元或3 千元折算一日，易科│最低之折算標│
│    │當事由，執行顯有困難者，│罰金。」，新刑法第41條第1 │準已為新台幣│
│    │得以一元以上三元以下折算│項前段定有明文。          │1千 元折算1 │
│    │一日，易科罰金。」，舊刑│                          │日，自以被告│
│    │法第41條第1 項前段定有明│                          │行為時之舊法│
│    │文。被告行為時之易科罰金│                          │較有利於被告│
│    │折算標準，依修正前罰金罰│                          │。          │
│    │鍰提高標準條例第2 條前段│                          │            │
│    │（現已刪除）規定，就其原│                          │            │
│    │定數額提高為100 倍折算1 │                          │            │
│    │日，即應以銀元300 元折算│                          │            │
│    │1 日，換算新台幣為900 元│                          │            │
│    │折算1日。               │                          │            │
├──┴────────────┴─────────────┴──────┤
│綜合比較結果：                                                          │
│本件均以舊法對被告較為有利，綜其全部罪刑之比較，本案應一體適用舊刑法。  │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
