【裁判字號】    95,訴,517
【裁判日期】    951115
【裁判案由】    拆屋還地等
【裁判全文】
臺灣彰化地方法院民事裁定  95年度訴字第517號
原      告  財政部國有財產局
法定代理人  甲○○
訴訟代理人  財政部國有財產局臺灣中區辦事處彰化分處
法定代理人  曾平輝
複 代理 人  乙○○
上列原告請求被告丙○○拆屋還地等事件，其起訴未繳足裁判費
。查本件訴訟標的價額依附表所列計算式核定為新臺幣（下同）
3,571,061元，應徵第一審裁判費36,442元，原告僅繳納23,275
元，茲依民事訴訟法第249條第1項但書之規定，限原告於收受本
件裁定送達10日內補繳13,167元，逾期不繳，即駁回原告之訴。
中    華    民    國    95    年    11    月    15    日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
                                書記官  楊年雄
中    華    民    國    95    年    11    月    15    日
附表：計算式
一、154之1157地號部分：（47+26）X15000元=0000000元
二、154之1157地號部分：（39+133+115+42+24）X7000元
    =0000000元
三、不當得利部分：5061元
一至三之訴訟標的價額合計：0000000元


司法院資訊處製作；財團法人民間司法改革基金會備份。
