【裁判字號】    95,促,30475
【裁判日期】    951115
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第30475號
債  權  人  乙○○
債  務  人  甲○○○
一、債務人應向債權人給付新臺幣壹佰貳拾萬元及如附表所示之
    利息，並賠償督促程序費用新臺幣壹仟元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    95    年    11    月    15    日
                  民事庭法  官  游秀雯
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    15    日
                        書記官  蔡杰玲
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                        95年度促字第30475號 │
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │95年10月6日       │200,000元             │95年10月11日          │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │95年10月10日      │200,000元             │95年10月11日          │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │95年10月12日      │200,000元             │95年10月13日          │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │95年10月13日      │200,000元             │95年10月14日          │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │95年10月14日      │200,000元             │95年10月15日          │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │95年10月17日      │200,000元             │95年10月18日          │FA0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
