【裁判字號】    95,易緝,19
【裁判日期】    951115
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決              95年度易緝字第19號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                    （
上列被告因業務侵占案件，經檢察官提起公訴（87年度偵字第22
29號），本院合議庭裁定由受命法官獨任行簡式審判程序，判決
如下：
    主  文
甲○○連續犯業務侵占罪，處有期徒刑捌月。
    事  實
一、甲○○自民國81年4月1日起，在乙○○所經營位於台北市○
    ○路5號「正鐵快遞行」擔任司機，負責收貨、送貨、收取
    運費之工作，為從事業務之人。竟意圖為自己不法所有，基
    於侵占之概括犯意，自86年10月間某日起至同年11月13日前
    某日止，連續將其向如附表所示之15家客戶所收取持有之運
    費，共計新臺幣（下同）76,825元，及筱莉行、傑成莊、春
    元行所寄送而其持有之3件貨物，予以侵占入己，而自同年
    11月13日起不知去向。
二、案經乙○○訴由臺灣士林地方法院檢察署呈請臺灣高等法院
    檢察署令轉臺灣嘉義地方法院檢察署檢察官偵查起訴，經本
    院合議庭裁定由受命法官獨任行簡式審判程序。
    理  由
一、訊據被告甲○○對於上揭犯罪事實，於本院準備程序及審理
    時均坦承不諱，並經證人即正鐵快遞行會計柯梅媛、黃嘉新
    於偵查時結證綦詳，另有客戶賒帳對帳單、承運單、賠償證
    明等附卷可憑，足認被告之自白與事實相符，本件事證明確
    ，被告侵占之犯行堪予認定。
二、核被告所為，係犯刑法第336條第2項之業務侵占罪。被告行
    為後，刑法於94年1月7日修正，同年2月2日公布，自95年7
    月1日施行，刪除第56條連續犯，及修正第33條第5款關於法
    定刑有罰金刑之罪之規定。本件被告之犯行，因行為後新法
    業已刪除連續犯之規定，此刪除雖非犯罪構成要件之變更，
    但顯已影響行為人刑罰之法律效果，自屬法律有變更，依新
    法第2條第1項前段規定，比較新、舊法結果，仍應適用較有
    利於被告之行為時法律即舊法論以連續犯。是被告前後多次
    業務侵占之犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括犯意反覆為之，為連續犯，應論以業務侵占罪一罪，並
    加重其刑。比較刑法第33條第5款修正前後之規定，以修正
    前刑法較有利於被告，依刑法第2條第1項前段之規定，應適
    用修正前刑法規定。爰審酌被告之品行、智識程度，行為之
    手段、次數，所侵占財物之價值，告訴人所生之損害，及坦
    承犯行之犯後態度，惟尚未與告訴人達成和解，求取諒解等
    一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第56條（修正前）、第336條第2項，
刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官王啟旭到庭執行職務。
中    華    民    國    95    年    11    月    15    日
                    刑事第二庭   法  官  卓春慧
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    11    月    15    日
                                 書記官  江芳耀
附錄本案論罪科刑法條全文：
刑法第336條第2項：
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
附表：
┌──┬────────────────┐
│編號│ 客戶名稱                       │
├──┼────────────────┤
│一  │利安貿易有限公司                │
├──┼────────────────┤
│二  │啟和貿易有限公司                │
├──┼────────────────┤
│三  │廣晟興業有限公司                │
├──┼────────────────┤
│四  │益興蔘藥行                      │
├──┼────────────────┤
│五  │集昌股份有限公司                │
├──┼────────────────┤
│六  │進泰玻璃有限公司                │
├──┼────────────────┤
│七  │鴻泰蔘藥行                      │
├──┼────────────────┤
│八  │鴻翔蔘藥行                      │
├──┼────────────────┤
│九  │雙龍貿易股份有限公司            │
├──┼────────────────┤
│十  │立芳雕刻社                      │
├──┼────────────────┤
│十一│惠結莊蔘茸公司                  │
├──┼────────────────┤
│十二│六安堂蔘藥有限公司              │
├──┼────────────────┤
│十三│晉徠貿易股份有限公司            │
├──┼────────────────┤
│十四│誠紀有限公司                    │
├──┼────────────────┤
│十五│萬隆貿易有限公司                │
└──┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
