【裁判字號】    95,拍,264
【裁判日期】    951115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第264號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。抵押人死亡，抵押權人為行使抵押權，檢附抵押人之
    繼承人戶籍謄本，聲請法院對抵押人之繼承人裁定准許拍賣
    抵押物，法院應予准許。
二、本件聲請意旨略以：(一)訴外人丙○○於民國91年5月29日以
    附表所示不動產為向聲請人所負債務之擔保，設定新台幣（
    下同）25萬元之抵押權，存續期間自91年5月27日至92年5月
    26日止，債務清償日期為92年5月26日依法登記在案。(二)嗣
    丙○○於91年5月8日向聲請人借款15萬元，惟丙○○於清償
    期屆至後未為清償，尚欠本金15萬元，丙○○已於95年7月
    24日死亡，相對人為其繼承人，為此聲請准予拍賣抵押物。
    並提出他項權利證明書、土地登記簿謄本、抵押權設定契約
    書、借據、繼承系統表（均影本）等為證，經核尚無不合，
    應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    11    月    15   日
                  民事庭法  官楊碧惠
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官李明正
中    華    民    國    95    年    11    月    15    日
┌────────────────────────────────────────────────┐
│附表：                                                                        95年度拍字第264號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  ○○○段│      │1145    │建│    │    │42.81   │全部      │丙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
