【裁判字號】    95,易,210
【裁判日期】    951115
【裁判案由】    詐欺
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第210號
公  訴  人  台灣花蓮地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第217號）
及臺灣板橋地方法院檢察署（95年度偵字第11922號）、臺灣台
北地方法院檢察署（95年度偵字第20253號）、臺灣基隆地方法
院檢察署（95年度偵字第570號、第964號）移送併案，因被告於
本院準備程序中就被訴及移送併案事實為有罪之陳述，經本院合
議庭裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
己○○連續幫助意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑肆月，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。
    事  實
一、己○○雖預見提供自己帳戶予他人使用，可能因而供他人作
    為詐欺取財之犯罪工具，仍基於幫助詐欺取財之概括犯意，
    先於94年9 月間，得知翁蓉嫻（所涉罪嫌，另經臺灣板橋地
    方法院檢察署偵查中）願以新臺幣（下同）1 千元之價格收
    購1本金融機構帳戶之存摺，己○○遂分別於94年9月26日及
    29日以其名義申辦第一商業銀行古亭分行00000000000000號
    帳戶、台北商業銀行新店分行0000000000000000號帳戶後，
    於94年9 月底某日，將上開帳戶之存摺連同提款卡及密碼資
    料各1 份，在台北縣新店市○○路附近販賣予翁蓉嫻，並收
    受2 仟元，翁蓉嫻乃將之轉交與謝錫輝（所涉罪嫌，另經臺
    灣板橋地方法院審理中）供其所屬之詐騙集團成員使用，嗣
    該詐欺集團即基於詐欺取財之概括犯意，於拍賣網站上，於
    附表一所示之時間，虛稱將拍賣單槍投影機等物，向競標之
    得標人庚○○、甲○○、丁○○、吳寶玲、丙○○、戊○○
    、乙○○、陳蜀貞、鍾武森等人，佯稱要其等先付貨款後再
    寄送得標之貨物，致庚○○等人陷於錯誤，即前往附表一所
    示之花蓮縣花蓮第二信用合作社田浦分社等處，匯入附表一
    所示之金額入己○○前開帳帳戶內（詳細時間、金額等資料
    詳如附表一所示），嗣庚○○等人苦候貨物不到，經多方追
    償無著，方知受騙。己○○復承前開之犯意，於94年12月底
    自報紙上之廣告得知有人意欲收購金融機關帳戶，遂以電話
    與一姓名年籍不詳之詐騙集團成員聯絡，約定以6 千元之代
    價，販售以己○○名義申辦之新店郵局青潭支局0000000000
    0000號帳戶，並於台北縣板橋市之不詳地點，將上開帳戶之
    存摺連同提款卡及密碼等資料交付予上開詐騙集團成員，並
    收受6 仟元。隨後該詐騙集團乃基於詐欺取財之犯意，於95
    年5月間以電話通知周愛蓮，佯稱其欠繳電話費2萬元，需儘
    速將帳戶內之金錢轉匯至所提供之己○○上開帳戶內，否則
    將遭強制執行，致周愛蓮陷於錯誤，在台北市○○○路○ 段
    30弄6號3樓住處，以語音轉帳方式，分別於95年5 月22日、
    23日，匯款405,017元、720,017元至己○○上開帳戶內，嗣
    周愛蓮發覺受騙，乃報警處理而查知上情。
二、案經被害人庚○○、甲○○、吳寶玲等人告訴及花蓮縣警察
    局吉安分局報告臺灣花蓮地方法院檢察署檢察官偵查起訴及
    移送併案審理。
    理  由
一、被告己○○對其於上開時間、地點分別交付金融機關帳戶予
    翁蓉嫻及姓名年籍不詳之詐欺集團成員，以幫助詐騙集團詐
    欺他人財物等事實，業於本院審理中坦承不諱，並有證人即
    被害人庚○○、甲○○、丁○○、吳寶玲、丙○○、戊○○
    、乙○○、陳蜀貞、鍾武森、周愛蓮於警詢中之證詞在卷為
    憑，且有花蓮二信匯款單2份、第一商業銀行古亭分行94 年
    10月18日（94）一古字第263 號函暨開戶基本資料、帳戶明
    細表各1份、奇摩拍賣網頁2份、奇摩電子信箱網頁3 份、第
    一商業銀行自動化服務設備轉帳明細表1 份、中華郵政公司
    交易明細表2份、中國信託匯款單1紙、郵政存簿儲金簿明細
    1份、富邦銀行約定轉入帳號申請書及對帳單明細各1份、被
    告於新店郵局青潭支局之開戶資料及客戶歷史交易清單各 1
    份復卷可稽，被告上開自白與事實相符。本案事證明確，被
    告犯行洵堪認定，應予依法論科。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，新刑法第
    2條第1項本文及但書定有明文。又比較新舊法，應綜合罪刑
    全部之結果（包括共犯、未遂犯、連續犯、牽連犯、結合犯
    以及累犯加重、自首減輕，暨其他法定加減原因，與加減例
    等一切情形）而為比較；就比較之結果，需為整體之適用，
    不能割裂分別適用各該有利於行為人之法律，最高法院著有
    24年上字第4634號、27年上字第261 號判例可資參照。查被
    告行為後，刑法業於95年7月1日修正施行（下稱新刑法），
    茲比較修正前後刑法，綜其全部罪刑規定之結果（詳如附表
    二），被告行為後之新刑法規定均未有利於被告，揆諸上開
    規定，自應適用行為時即修正前刑法，合先敘明。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言，最高法院75年度台上字第1509號、88年度台上字第
    1270號判決可資參照。是以，如未參與實施犯罪構成要件之
    行為，而係出於幫助之意思提供助力，即屬幫助犯，而非共
    同正犯。故核被告所為，係犯修正前刑法第30條第1 項、刑
    法第339條第1項之幫助詐欺取財罪，並應依修正前刑法第30
    條第2 項規定按正犯之刑減輕之。被告多次幫助詐欺之犯行
    ，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為
    連續犯，爰依修正前刑法第56條之規定以一罪論，並加重其
    刑，並先加後減之。被告雖於行為時為輕度智能障礙之人，
    有中華民國身心障礙手冊乙份在卷可稽，然被告於行為時有
    閱讀報紙能力，也知悉若將帳戶販賣他人，將遭詐騙集團利
    用詐騙被害人匯入款項一情，業據被告於本院審理中供述明
    白，本院因認被告於行為時並無因輕度智能障礙降低其判斷
    力及辨識能力之情形，自不得依修正前刑法第19條規定減輕
    其刑，附此敘明。移送併案部分，或與本案已起訴有罪部分
    為同一案件（臺灣基隆地方法院95年度偵字第570號、第964
    號），或有連續犯之裁判上一罪關係（臺灣板橋地方法院檢
    察署95年度偵字第11922 號、臺灣台北地方法院檢察署95年
    度偵字第20253 號），本院應併予審酌。爰審酌被告有毒品
    前科，有臺灣高等法院被告前案紀錄表1 份在卷可佐，其提
    供人頭帳戶供人作為詐欺工具，不僅使詐欺正犯詐得財物、
    被害人因此受損，更使犯罪之追查趨於困難、被害人因此求
    助無門，然被告為輕度智能障礙之人，其因智識不高致罹刑
    典，及被告犯罪後坦承犯行，尚知悔悟之態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273之1第1項、第299條第1項前段
，刑法第2條第1項前段、第339條第1項、修正前刑法第56條、第
30條第1項、第2項、第41條第1項前段，罰金罰鍰提高標準條例
第1條前段、修正前罰金罰鍰提高標準條例第2條，現行法規所定
貨幣單位折算新臺幣條例第2條，判決如主文。
本案經檢察官李殷財到庭執行職務。
中    華    民    國    95    年    11    月    15    日
                          臺灣花蓮地方法院刑事第二庭
                                      法  官  俞秀美
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                      書記官
中    華    民    國    95    年    11    月    16    日
附錄本案論罪科刑法條：
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌─┬─────┬───┬───┬───┬────┬──┐
│編│匯入帳戶  │被害人│時間（│地點  │金額（新│購買│
│號│          │      │（94年│      │臺幣/元 │物品│
│  │          │      │      │      │）      │    │
├─┼─────┼───┼───┼───┼────┼──┤
│一│第一銀行古│庚○○│10.08 │花蓮縣│12,000  │單槍│
│  │亭分行    │      │22：16│花蓮第│        │投影│
│  │000000000 │      │      │二信用│        │機  │
│  │30911號   │      │      │合作社│        │    │
│  │          │      │      │田埔分│        │    │
│  │          │      │      │社    │        │    │
├─┼─────┼───┼───┼───┼────┼──┤
│二│同上      │甲○○│10.09 │基隆市│4,500   │數位│
│  │          │      │13：42│暖暖區│        │相機│
│  │          │      │      │源遠路│        │    │
│  │          │      │      │便利商│        │    │
│  │          │      │      │店內之│        │    │
│  │          │      │      │自動提│        │    │
│  │          │      │      │款機  │        │    │
├─┼─────┼───┼───┼───┼────┼──┤
│  │同上      │丁○○│10.09 │桃園地│1,500   │衣服│
│三│          │      │18：55│區不詳│        │    │
│  │          │      │      │地點  │        │    │
├─┼─────┼───┼───┼───┼────┼──┤
│四│同上      │吳寶玲│10.09 │彰化溪│5,000   │衣服│
│  │          │      │18：09│湖郵局│        │    │
├─┼─────┼───┼───┼───┼────┼──┤
│五│同上      │丙○○│10.09 │台中市│1,200   │皮包│
│  │          │      │20：02│民權路│        │    │
│  │          │      │      │郵局  │        │    │
│  │          │      │      │      │        │    │
├─┼─────┼───┼───┼───┼────┼──┤
│六│同上      │戊○○│10.09 │台北縣│4,000   │遊戲│
│  │          │      │20：29│板橋市│        │紙鈔│
│  │          │      │      │第一銀│        │    │
│  │          │      │      │行    │        │    │
├─┼─────┼───┼───┼───┼────┼──┤
│七│同上      │乙○○│10.09 │苗栗地│1,200   │皮夾│
│  │          │      │09：30│區不詳│        │    │
│  │          │      │      │地點  │        │    │
├─┼─────┼───┼───┼───┼────┼──┤
│八│台北商業銀│陳蜀貞│10.08 │台北縣│2,500   │零錢│
│  │行新店分行│      │8時許 │汐止鎮│        │包  │
│  │000000000 │      │      │附近之│        │    │
│  │0000000號 │      │      │便利商│        │    │
│  │          │      │      │店內自│        │    │
│  │          │      │      │動櫃員│        │    │
│  │          │      │      │機    │        │    │
├─┼─────┼───┼───┼───┼────┼──┤
│九│同上      │鍾武森│10.07 │桃園地│14,000  │手錶│
│  │          │      │21：05│區不詳│        │    │
│  │          │      │      │地點  │        │    │
└─┴─────┴───┴───┴───┴────┴──┘
附表二：
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│新刑法於本案適用│新舊法比較結│
│法條  │案適用之法律效│之法律效果      │果          │
│      │果            │                │            │
├───┼───────┼────────┼──────┤
│刑法第│幫助他人犯罪之│幫助他人「實行」│本條依新、舊│
│30條第│行為者。      │犯罪行為者。    │法比較均構成│
│1項、 │              │                │幫助犯，且按│
│第2項 │「從犯」之處罰│「幫助犯」之處罰│正犯之刑減輕│
│      │，按正犯之刑減│，按正犯之刑減輕│之，新刑法並│
│      │輕之。        │之。            │未較有利被告│
│      │              │                │。          │
├───┼───────┼────────┼──────┤
│刑法第│連續數行為而犯│刪除（原則上數犯│本條以修正前│
│56條  │同一之罪名者，│罪行為依數罪併罰│刑法較有利於│
│      │以一罪論（即依│處斷）。        │被告。      │
│      │裁判上一罪處斷│                │            │
│      │）。得加重其刑│                │            │
│      │至二分之一。  │                │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1,000元、   │刑法較有利於│
│1項前 │第2 條規定，易│2,000元或3,000元│被告。      │
│段    │科罰金數額提高│折算1日。       │            │
│      │為100 倍，如易│                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日。│                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，新刑法之規定均未較有利於被告，│
│故本案應一體適用行為時即修正前刑法。                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
