【裁判字號】    95,聲,700
【裁判日期】    951115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣花蓮地方法院刑事裁定               95年度聲字第700號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲乙字第653號），本院裁定如下：
    主  文
甲○○就附件所示罪刑之宣告，應執行拘役捌拾日，如易科罰金
，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1 項定有明文。查受刑人甲○○行為後，刑法業於民國
    94年2月2日修正公布，於95年7月1日施行（以下簡稱新刑法
    ），茲比較新舊法規定，綜其全部罪刑之結果（詳如附表）
    ，行為後（即新刑法）之規定均未有利於被告（最高法院95
    年第8 次刑事庭會議決議可資參照），故本案應適用行為時
    之法律（即修正前刑法），合先敘明。
二、受刑人先後因違反動產擔保交易法等案件，經本院鳳林簡易
    庭分別判處拘役40日、50日，並均確定在案（如附件受刑人
    甲○○定應執行刑案件一覽表），此有本院鳳林簡易庭95年
    度林簡字第145號、第144號刑事判決書及台灣高等法院被告
    前案紀錄表各1份在卷足參。
三、本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
    法第477條第1項，刑法第2條第1項前段、第53條，修正前刑
    法第51條第6款、第41條第1項前段、第2項，裁定如主文。
中    華     民     國    95    年   11    月    15   日
                          臺灣花蓮地方法院刑事第二庭
                                      法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                      書記官
中    華    民    國    95    年    11    月    16    日
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│新舊法比較結│
│法條  │用之法律效果  │之法律效果      │果          │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1千元、2千元│刑法較有利於│
│1項前 │第2 條規定，易│或3千元折算1日。│被告。      │
│段    │科罰金數額提高│                │            │
│      │為100 倍，如易│                │            │
│      │科罰金，以銀元│                │            │
│      │300 元即新臺幣│                │            │
│      │900元折算1日。│                │            │
├───┼───────┼────────┼──────┤
│刑法第│宣告多數拘役者│宣告多數拘役者，│新刑法並未較│
│51條第│，於各刑中之最│於各刑期之最長其│有利於被告。│
│6款   │長期以上，各刑│以上，各刑其合併│            │
│      │合併之刑期以下│之刑期以下，定其│            │
│      │，定其刑期，但│刑期，但不得逾  │            │
│      │不得逾4月。   │120日。         │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，新刑法規定均未較有利於被告，故│
│本案應一體適用行為時即修正前刑法。                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
