【裁判字號】    95,簡上,34
【裁判日期】    951115
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決              95年度簡上字第34號
上  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告竊盜案件，不服中華民國95年3月31日本院羅
東簡易庭95年度羅簡字第86號（聲請簡易判決處刑案號：95年度
偵字第739號）及移送併辦（95年度偵字第1635號），提起上訴
，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
乙○○連續竊盜，處拘役伍拾玖日，如易科罰金，以銀元參佰元
即新臺幣玖佰元折算壹日。
    事  實
一、乙○○意圖為自己不法所有之概括犯意，分別在附表1編號
    1、2所示之時間、地點，以附表1所示之方法，竊取如附表1
    編號1、2所示被害人之財物。嗣分別於95年1月28日晚間9時
    15分許，在宜蘭縣羅東鎮○○路立體停車場內，為丁○○當
    場查獲，嗣並為警扣得所竊得丁○○所有之新臺幣（下同）
    10元硬幣1枚；於95年4月8日凌晨2時30分許，在宜蘭縣羅東
    鎮浮崙巷5號前，為丙○○當場查獲，嗣並為警扣得所竊得
    丙○○所有之現金1,800元。
二、案經宜蘭縣警察局羅東分局報請臺灣宜蘭地方法院檢察署檢
    察官聲請簡易判決處刑及移送併辦。
    理  由
一、訊據被告乙○○對於上揭竊盜犯行均坦承不諱。且上開犯罪
    事實，核與被害人丁○○、丙○○指訴之失竊過程吻合一致
    ，復有贓物認領保管單1紙、現場照片5張可資佐證，堪認被
    告之自白確與真實相符，本件事證明確，被告犯行實堪認定
    ，應予依法論科。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。被告行為後
    ，刑法業於94年2月2日經總統以華總一義字第09400014901
    號令修正公布，並於95年7月1日施行（下稱新刑法，修正前
    刑法下稱舊刑法），參酌最高法院95年5月23日刑事庭第8次
    會議決議及24年上字第4634號判例意旨，新刑法第2條第1項
    之規定，係規範行為後法律變更所生新舊法律比較適用之準
    據法，於新刑法施行後，應適用新刑法第2條第1項之規定，
    為「從舊從輕」之比較。另於比較時應就罪刑有關之共犯、
    未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯
    加重、自首減輕暨其他法定加減原因（如身分加減）與加減
    比例等一切情形，本於統一性及整體性原則，綜其全部罪刑
    之結果而為比較。本案涉及法律變更之部分經附表2所示比
    較新舊刑法之結果，新刑法未較有利於被告，依新刑法第2
    條第1項前段規定，自應適用行為時法即有利於被告之舊刑
    法。被告先後2次犯行，時間緊接，犯罪構成要件相同，顯
    係基於概括犯意而為之，為連續犯，應依舊刑法第56條之規
    定，以一罪論，並加重其刑。另附表1編號2所示公訴人移送
    併辦事實，與公訴人聲請簡易判決處刑書內所載即附表1編
    號1之犯罪事實間，具有連續犯之裁判上一罪關係，為起訴
    效力所及，本院自應併予審理。原審據以論罪科刑，固非無
    見，惟查，被告所為如附表1編號2所示之竊盜犯行，未據公
    訴人提起公訴，惟上開事實既係與已聲請簡易判決處刑部分
    具有裁判上一罪關係之犯罪事實，原審未及審酌，即有未洽
    ，上訴人上訴意旨為有理由，應由本院將原判決予以撤銷改
    判。爰審酌被告前有竊盜前科，有臺灣高等法院被告前案紀
    錄表在卷可稽，素行不佳，不思以正常之途徑獲取財富，反
    以竊盜之方式侵害他人之財產權，及其犯罪動機、目的、手
    段、所生危害，對被害人造成之損失計1,810元、犯罪次數
    為2次，犯罪情節非鉅及犯罪後尚知坦承犯行，態度良好等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。末查，扣案之鑰匙1串（即11支），公訴人聲請宣告沒
    收，惟按刑法第38條第1項第2款所定得沒收之「供犯罪所用
    或供犯罪預備之物」，必於犯罪有直接關係，始屬相當，如
    僅供預備竊盜之用，其（預備）行為在不罰之列，自不得予
    以沒收，此有最高法院76年度臺上字第4322號判決意旨可參
    ，本件扣案之鑰匙1串（即11支），被告堅詞否認持以犯罪
    ，此外，亦查無其他證據足以證明確供被告犯罪所用，縱屬
    供被告預備竊盜之用，依照上開說明，不得予以沒收，附此
    敘明。
據上論斷，應依刑事訴訟法第455條之1第3項、第369條第1項前
段、第364條、第299條第1項前段，刑法第2條第1項前段，修正
前刑法第56條、第320條第1項、第41條第1項前段，罰金罰鍰提
高標準條例第1條前段，修正前罰金罰鍰提高標準條例第2條，現
行法規所定貨幣單位折算新臺幣條例第2條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    11    月    15    日
                  刑事第三庭審判長法  官    林惠玲
                                  法  官    劉家祥
                                  法  官    郭淑珍
以上正本證明與原本無異。
本件不得上訴。
                                  書記官    林秀麗
中    華    民    國    95    年    11    月    16    日
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表1：
┌──┬─────┬────┬────┬─────┬─────┬─────┐
│編號│ 犯罪時間 │犯罪地點│ 被害人 │ 犯罪方式 │ 竊得財物 │卷證出處  │
├──┼─────┼────┼────┼─────┼─────┼─────┤
│1   │95年1月28 │宜蘭縣羅│丁○○  │見丁○○所│新臺幣10元│95年度偵字│
│    │日晚間8、9│東鎮興東│        │管領，牌號│硬幣1枚   │第739號   │
│    │時許      │路立體停│        │IW-8227號 │          │          │
│    │          │車場內  │        │自小客車未│          │          │
│    │          │        │        │上鎖，徒手│          │          │
│    │          │        │        │開啟車門入│          │          │
│    │          │        │        │內竊取。  │          │          │
├──┼─────┼────┼────┼─────┼─────┼─────┤
│2   │95年4月8日│宜蘭縣羅│丙○○  │見丙○○所│新臺幣    │95年度偵字│
│    │凌晨2時10 │東鎮浮崙│        │有，牌號  │1,800元現 │第1635號  │
│    │分許      │巷5號前 │        │M5-211號營│金        │          │
│    │          │        │        │業用小客車│          │          │
│    │          │        │        │右後車門未│          │          │
│    │          │        │        │上鎖，徒手│          │          │
│    │          │        │        │開啟車門入│          │          │
│    │          │        │        │內竊取。  │          │          │
└──┴─────┴────┴────┴─────┴─────┴─────┘
附表2：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │無發生更有利│
│320第1│標準條例第1條 │條之1第2項提高30│或更不利於被│
│項    │規定，銀元500 │倍，最高可處新臺│告之變更。  │
│      │提高至10倍，最│幣15,000元。    │            │
│      │高可處銀元    │                │            │
│      │5,000即新臺幣 │                │            │
│      │15,000元。    │                │            │
├───┼───────┼────────┼──────┤
│刑法第│罰金刑：銀元1 │罰金刑：新臺幣  │本條從舊刑法│
│33條第│元以上。      │1,000元以上，以 │較有利於被告│
│5款   │              │百元計算之。    │。          │
├───┼───────┼────────┼──────┤
│刑法第│適用連續犯之規│刪除連續犯之規定│本條從舊刑法│
│56條  │定，以一罪論，│，屬於數罪併罰，│較有利於被告│
│      │並得加重本刑至│得定數罪刑合併之│。          │
│      │2分之1。      │刑期以下。      │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│。          │
│段    │科罰金數額提高│折算1日         │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日。│                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│因被告依舊刑法成立連續犯，依新刑法應為數罪併罰，以舊刑│
│法顯較有利於被告，且有關罰金刑、易刑處分之規定亦以舊刑│
│法較有利於被告，新刑法未較有利於被告，故本案應一體適用│
│行為時刑法即舊刑法。                                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
