【裁判字號】    95,易,433
【裁判日期】    951115
【裁判案由】    
【裁判全文】
臺灣基隆地方法院刑事判決               95年度易字第433號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第3960號
），被告為有罪之陳述，本院合議庭裁定由受命法官獨任以簡式
審判程序進行審理，並判決如下：
    主  文
己○○犯如附表「所犯罪名」欄所示之罪，累犯，各處如附表「
科刑」欄所示之刑，應執行有期徒刑壹年。
    事實及理由
一、犯罪事實：
    己○○意圖為自己不法之所有，於如附表所示之時間、地點
    （均為公眾得出入之場所），以如附表所示之犯罪手法竊得
    如附表所示被害人之財物。
二、被告己○○所犯者非為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑之罪或高等法院管轄第一審案件，其於準備程序
    進行中，先就被訴事實為有罪之陳述，經告知其簡式審判程
    序之旨，並聽取公訴人、被告之意見後，本院業已依刑事訴
    訟法第273條之1第1 項之規定，裁定由受命法官獨任以簡式
    審判程序進行本案之審理。
三、證據名稱：如附表「證據一覽」欄所示。另補充：
    (一)被告於本院審理中之自白（民國95年11月1 日審判筆錄
        參照）。
    (二)按證人依法應具結而未具結者，其證言不得作為證據，
        刑事訴訟法第158條之3規定甚明。查其立法理由旨在擔
        保該證人之證言，係據實陳述之可信性，故未依法具結
        者，依證據絕對排除法則，當然無證據能力，不得作為
        論罪之基礎，自不得因當事人於審判程序之同意，或未
        於言詞辯論終結前聲明異議視為同意，而可認該未具結
        之證言，即得作為證據。亦即縱有同法第159條之5 第1
        、2項之情形，亦應受同法第158條之3 規定之限制。故
        被告以外之人（含共同被告、共犯、被害人、告訴人、
        證人等），於偵查中向檢察官所為之陳述，性質上仍屬
        傳聞證據（審判外之陳述），仍應依法具結，始有證據
        能力。查被害人辛○○、戊○○、乙○○、丁○○於檢
        察官偵查中所為之陳述，因未經依法具結，依法並無證
        據能力，特此指明。
四、論罪科刑：
    (一)按刑法於94年2月2日修正公布，95年7月1日施行（下稱
        新法；修正前刑法下稱舊法），新法第2條第1項之規定
        ，係規範行為後法律變更所生新舊法律比較適用之準據
        法，於新法施行後，固應適用新法第2條第1項之規定，
        為「從舊從輕」之比較。惟本案被告之犯罪時間（如附
        表所示）均為95年7月1日之後，斯時新法業已正式施行
        ，核無新舊法比較適用之問題，應逕行適用行為時之新
        法。又依刑法施行法第1條之1之規定：「中華民國94年
        1月7日刑法修正施行後，刑法分則編所定罰金之貨幣單
        位為新臺幣。94年1月7日刑法修正時，刑法分則編未修
        正之條文定有罰金者，自94年1月7日刑法修正施行後，
        就其所定數額提高為三十倍。但72年6 月26日至94年1
        月7 日新增或修正之條文，就其所定數額提高為三倍」
        ，相關分則法律之罰金刑，自應依上開規定配合調整。
        據此，刑法第320條第1 項之規定，因非屬72年6月26日
        至94年1月7日所新增或修正之條文，應就其所定罰金數
        額提高為三十倍，亦即為新臺幣15,000元以下罰金。
    (二)核被告如附表所示之犯行，均係犯刑法第320條第1項之
        竊盜罪。被告所犯如附表所示八次竊盜犯行，犯意個別
        ，行為互異，應予分論併罰。被告前因贓物、盜匪以及
        恐嚇案件，經判處有期徒刑4月、7年6月、7月確定，嗣
        經合併定應執行刑為有期徒刑8年2月，於87年6 月11日
        縮短刑期假釋出監付保護管束，其間雖再犯偽造文書案
        件（嗣經本院以92年訴字第132 號判決判處應執行有期
        徒刑3年8月確定），但未遭撤銷假釋，於91年12月28日
        假釋付保護管束期滿，其未執行之刑，以已執行論，此
        有臺灣高等法院被告前案紀錄表附卷可考，並經本院依
        職權調閱臺灣基隆地方法院檢察署87年度執護字第156
        號執行卷宗查明無誤，其於上開有期徒刑之執行完畢後
        ，5 年以內故意再犯本件有期徒刑以上之罪，為累犯，
        應加重其刑。本院審酌被告年輕力壯，不思憑藉己力循
        正當管道獲取財物，竟一再行竊他人財物，法治觀念顯
        有偏差，且其所為嚴重影響社會秩序，併其犯後坦承之
        態度暨檢察官求處應執行有期徒刑1 年等一切情狀，就
        如附表所示之犯行分別量處如「科刑」欄所示之刑，並
        定其應執行之刑。
    (三)起訴書雖以被告先後多次犯竊盜罪，顯有犯罪之習慣等
        情，建請諭知於刑之執行前令入勞動場所強制工作等語
        。惟按刑法上之習慣犯與累犯、連續犯（刑法第56條連
        續犯之規定業經刪除）之性質有別，必須有具體之事實
        ，足資證明行為人有犯罪之惡習及慣行，始有習慣犯規
        定之適用，並非一有累犯或連續犯之情形，即可認為有
        犯罪之習慣，且所謂犯罪習慣係指對於犯罪已成為日常
        之惰性行為而言。又保安處分係針對受處分人將來之危
        險性所為之處置，以達教化、治療之目的，為刑罰之補
        充制度，保安處分中之強制工作，旨在對嚴重職業性犯
        罪及欠缺正確工作觀念或無正常工作因而犯罪者，強制
        其從事勞動，學習一技之長及正確之謀生觀念，使其日
        後重返社會，能適應社會生活而設，若行為人已有一技
        之長，亦非懶惰成性，施以刑罰已足達成矯治之效果，
        即無再予執行保安處分之必要。查被告固為本案多次竊
        盜犯行，然前因竊盜案件（犯罪時間自95年5 月16日起
        至同年7月28日），甫經本院於95年10月5日，依協商程
        序以95年度易字第389號判處應執行有期徒刑3年（卷附
        判決書、臺灣高等法院前案紀錄表參照），則被告因竊
        盜案件所受之刑罰甚長，且無積極證據足以證明被告懶
        惰成性，本院認宣告如主文所示之刑，已足認與被告犯
        行之處罰相當，尚難認有另宣告強制工作以預防矯治其
        社會危險性之必要，是檢察官聲請諭知強制工作部分，
        尚無必要，併此敘明。
五、適用之法律依據：
    刑事訴訟法第273條之1第1項、第299條第1項前段、第310條
    之2、第454條，刑法第320條第1項、第47條第1 項、第51條
    第5款，刑法施行法第1條之1。
本案經檢察官癸○○到庭執行職務。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    11    月    15    日
                  刑事第五庭法  官  楊皓清
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    11    月    15    日
                            書記官  王月娥
附錄論罪法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法施行法第1條之1
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附表
┌──┬────┬─────┬───┬──────┬────┬────────┬─────┬─────┐
│編號│犯罪時間│ 犯罪地點 │被害人│  犯罪手法  │犯罪所得│    證據一覽    │ 所犯罪名 │   科刑   │
├──┼────┼─────┼───┼──────┼────┼────────┼─────┼─────┤
│ 1  │95年7月 │基隆市仁一│丁○○│佯裝買咖啡，│小皮包1 │(1)被告於警詢、偵│竊盜      │有期徒刑三│
│    │中旬某日│路187號六 │（起訴│趁被害人煮咖│只（內有│  訊中供述      │          │月        │
│    │上午11時│六咖啡店  │書誤載│啡不注意之際│現金三千│  （95年偵字3960│          │          │
│    │許      │          │為徐雪│，竊取放在吧│多元、身│  號卷頁10、77）│          │          │
│    │        │          │）    │台櫃子裡小皮│分證、駕│(2)被害人丁○○於│          │          │
│    │        │          │      │包          │照、行照│  警詢中指訴    │          │          │
│    │        │          │      │            │、SIM 卡│  （同上偵查卷頁│          │          │
│    │        │          │      │            │1張 、照│  45至49）      │          │          │
│    │        │          │      │            │片）    │                │          │          │
├──┼────┼─────┼───┼──────┼────┼────────┼─────┼─────┤
│ 2  │95年7月 │基隆市孝二│壬○○│以買帽子為手│摩托羅拉│(1)被告於警詢、偵│竊盜      │有期徒刑三│
│    │25日上午│路54號全國│      │段，趁被害人│E770白色│  訊中供述      │          │月        │
│    │11時許  │運動鞋店  │      │結帳不注意之│手機1支 │  （95年偵字3960│          │          │
│    │        │          │      │際，竊取放置│        │  號卷頁9、77） │          │          │
│    │        │          │      │在櫃臺旁桌上│        │(2)被害人壬○○於│          │          │
│    │        │          │      │手機，得手後│        │  警詢中指訴    │          │          │
│    │        │          │      │於95年7月29 │        │  （同上偵查卷頁│          │          │
│    │        │          │      │日持至基隆市│        │  21至23 ）     │          │          │
│    │        │          │      │愛四路45號睿│        │(3)中古手機買賣合│          │          │
│    │        │          │      │暘通訊行變賣│        │  約書影本      │          │          │
│    │        │          │      │1,500元     │        │  （同上偵查卷頁│          │          │
│    │        │          │      │            │        │  54）          │          │          │
├──┼────┼─────┼───┼──────┼────┼────────┼─────┼─────┤
│ 3  │95年7月 │基隆市信一│乙○○│趁被害人離座│皮包1只 │(1)被告於警詢、偵│竊盜      │有期徒刑三│
│    │底某日下│路麥當勞2 │（起訴│上廁所之際，│（內有身│  訊中供述      │          │月        │
│    │午2時許 │樓用餐處  │書誤載│竊取放置在桌│分證、健│  （95年偵字3960│          │          │
│    │        │          │為林欣│上的皮包，得│保卡、重│  號卷頁9、77） │          │          │
│    │        │          │玟）  │手後取走現金│大傷病卡│(2)被害人乙○○於│          │          │
│    │        │          │      │，其餘丟棄至│、現金  │  警詢中指訴    │          │          │
│    │        │          │      │基隆市○○路│300 多元│ （同上偵查卷頁 │          │          │
│    │        │          │      │三商百貨行廁│）      │  28至29）      │          │          │
│    │        │          │      │所內        │        │                │          │          │
├──┼────┼─────┼───┼──────┼────┼────────┼─────┼─────┤
│ 4  │95年8月 │基隆市仁一│丙○○│趁被害人外送│包包1只 │(1)被告於警詢、偵│竊盜      │有期徒刑三│
│    │初某日下│路9-1號1樓│      │咖啡至隔壁不│（內有皮│  訊中供述      │          │月        │
│    │午1時許 │羅曼蒂克咖│      │注意之際，竊│夾、行照│  （95年偵字3960│          │          │
│    │        │啡廳      │      │取放在椅背上│、身分證│  號卷頁9、77） │          │          │
│    │        │          │      │包包        │、健保卡│(2)被害人丙○○於│          │          │
│    │        │          │      │            │、金融卡│  警詢中指訴    │          │          │
│    │        │          │      │            │、現金  │  （同上偵查卷  │          │          │
│    │        │          │      │            │6,000 元│  頁31至32）    │          │          │
│    │        │          │      │            │）      │                │          │          │
├──┼────┼─────┼───┼──────┼────┼────────┼─────┼─────┤
│ 5  │95年8月 │基隆市愛三│戊○○│趁被害人上洗│皮包1只 │(1)被告於警詢、偵│竊盜      │有期徒刑三│
│    │4 日中午│路130號基 │      │手間不注意之│（內有現│  訊中供述      │          │月        │
│    │1 時35分│隆郵局服務│      │際，竊取放在│金10,700│  （95年偵字3960│          │          │
│    │許      │台        │      │服務台櫃子內│元、身分│  號卷頁9-10、77│          │          │
│    │        │          │      │皮包        │證影本、│  ）            │          │          │
│    │        │          │      │            │信用卡2 │(2)被害人戊○○於│          │          │
│    │        │          │      │            │張、電話│  警詢中指訴（同│          │          │
│    │        │          │      │            │卡3 張、│  上偵查卷頁34  │          │          │
│    │        │          │      │            │殘障手冊│  至36）        │          │          │
│    │        │          │      │            │）      │                │          │          │
├──┼────┼─────┼───┼──────┼────┼────────┼─────┼─────┤
│ 6  │95年8月 │基隆市愛四│辛○○│佯裝在店內看│手提包1 │(1)被告於警詢、偵│竊盜      │有期徒刑三│
│    │8 日下午│路78號何嘉│      │書，趁被害人│只（內有│  訊中供述      │          │月        │
│    │6時許   │仁書局1樓 │      │結帳不注意之│小皮包1 │  （95年偵字3960│          │          │
│    │        │          │      │際，竊取放在│個、現金│  號卷頁10、77）│          │          │
│    │        │          │      │櫃臺下方手提│六、七千│(2)被害人辛○○於│          │          │
│    │        │          │      │包          │元、小零│  警詢中指訴    │          │          │
│    │        │          │      │            │錢包、駕│  （同上偵查卷頁│          │          │
│    │        │          │      │            │照、行照│  40至42）      │          │          │
│    │        │          │      │            │、金融卡│                │          │          │
│    │        │          │      │            │2 張、化│                │          │          │
│    │        │          │      │            │妝包、鑰│                │          │          │
│    │        │          │      │            │匙3 串  │                │          │          │
├──┼────┼─────┼───┼──────┼────┼────────┼─────┼─────┤
│ 7  │95年8月 │基隆市麥金│庚○○│趁診間無人且│大包包一│(1)被告於警詢、偵│竊盜      │有期徒刑三│
│    │15日上午│路長庚醫院│      │門未關之際，│只（內有│  訊中供述      │          │月        │
│    │11時47分│眼科第三門│      │竊取放置在櫃│數位相機│  （95年偵字3960│          │          │
│    │許      │診        │      │子上的手提包│1台、摩 │  號卷頁9、77） │          │          │
│    │        │          │      │，得手後將手│托羅拉  │(2)被害人庚○○於│          │          │
│    │        │          │      │提包丟置長庚│V300手機│  警詢中指訴    │          │          │
│    │        │          │      │醫院廁所內，│1支、鑰 │  （同上偵查卷頁│          │          │
│    │        │          │      │取走手機於95│匙）    │  24至25）      │          │          │
│    │        │          │      │年8月17日持 │        │(3)手機讓渡同意書│          │          │
│    │        │          │      │至基隆市愛五│        │  及留下之身分證│          │          │
│    │        │          │      │路24-2號威琳│        │  影本（同上偵查│          │          │
│    │        │          │      │通訊行變賣  │        │  卷頁51）      │          │          │
│    │        │          │      │900元       │        │                │          │          │
├──┼────┼─────┼───┼──────┼────┼────────┼─────┼─────┤
│ 8  │95年8月 │基隆市忠一│甲○○│佯裝要買麵，│國際牌  │(1)被告於警詢、偵│竊盜      │有期徒刑三│
│    │18日下午│路25號中船│      │趁被害人煮麵│VS6黑色 │  訊中供述      │          │月        │
│    │5時許   │牛肉麵店  │      │不注意之際，│手機1支 │  （95年偵字3960│          │          │
│    │        │          │      │竊取放置在麵│        │  號卷頁9、76-77│          │          │
│    │        │          │      │店小菜櫃子後│        │  ）            │          │          │
│    │        │          │      │方架子上手機│        │(2)被害人甲○○於│          │          │
│    │        │          │      │，得手後旋持│        │  警詢中指訴    │          │          │
│    │        │          │      │至基隆市愛三│        │  （同上偵查卷頁│          │          │
│    │        │          │      │路87號吉祥通│        │  15至17）      │          │          │
│    │        │          │      │訊行變賣    │        │(3)中古行動電話買│          │          │
│    │        │          │      │1,600 元    │        │  賣同意書及留下│          │          │
│    │        │          │      │            │        │  之身分證影本（│          │          │
│    │        │          │      │            │        │  同上偵查卷頁  │          │          │
│    │        │          │      │            │        │  52-53）       │          │          │
└──┴────┴─────┴───┴──────┴────┴────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
