【裁判字號】    95,訴,2460
【裁判日期】    951115
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第2460號
上  訴  人  甲○○
被上訴人    己○○
            戊○○○○○○○○○
上訴人與被上訴人因95年度訴字第2460號損害賠償事件，上訴人
提起上訴到院。查本件訴訟標的金額為新台幣450,000 元 (160
萬元扣除其他上訴人丁○○、丙○○、乙○○上訴聲明115 萬元
部分)， 應徵第二審裁判費新台幣7,275 元，未據上訴人繳納，
茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定
後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中    華    民    國    95    年    11    月    15    日
                  民事鳳山分庭  法  官 高英賓
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    11    月    15    日
                                書記官  李崑良


司法院資訊處製作；財團法人民間司法改革基金會備份。
