【裁判字號】    95,訴,2978
【裁判日期】    951115
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2978號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  乙○○
            丙○○
上列當事人間求清償借款事件，本院於中華民國九十五年十一月
八日言詞辯論終結，判決如下：
    主    文
被告乙○○或被告丙○○應給付原告新臺幣貳佰伍拾貳萬肆仟貳
佰壹拾捌元，及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告均經合法通知，無正當理由未於言詞辯論期日到場，核
    無民事訴訟法第386 條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告起訴主張：被告乙○○於於民國92年3 月6 日邀同被告
    丙○○為保證人，與原告簽訂消費借貸及保證契約，向原告
    借款新臺幣（下同）2,000,000 元、850,000 元等二筆金額
    ，雙方並約定借款期間分別為自92年4 月8 日起至112 年4
    月8 日、92年4 月8 日起至113 年4 月8 日止，及其利率分
    別按原告銀行定儲利率指數加碼4.32% （違約當時為1.99%
    ＋4.32% ＝6.32%） 、原告銀行定儲利率指數加碼2.60% （
    違約當時為2.02% ＋2.60% ＝4.62%） 計算，被告應按月分
    期攤還本息，如未依約按期清償本息時，全部借款視為到期
    ，被告除應給付按上開利率計算之利息外，並應加給其逾期
    在6 個月以內者，按上開利率10% ，逾期在6 個月以上者，
    按上開利率20% 計算之違約金。詎被告分別自95年3 月8 日
    、95年4 月8 日起即未按月攤還本息，尚欠借款本金分別為
    1,765,586 元、758,632 元，合計共為2,542,218 元未為清
    償，迭經原告催討亦未獲置理。為此，乃依消費借貸及保證
    之法律關係，提起本件訴訟，並聲明請求判決如主文所示等
    語。被告則經合法通知未到庭，亦未提出書狀作何聲明或陳
    述。
三、經查，原告主張之前揭事實，業據其提出個人購車及購屋代
    款契約書及增補契約書、授信交易明細查詢單、利率變動表
    各2 份為證。而經本院依其戶籍地址合法通知無正當理由未
    到庭，亦未提出書狀作何聲明或陳述，經本院調查證據之結
    果，堪信原告上開主張為真實。
四、按「稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
    所有權於他方，而約定他方以種類、品質、數量相同之物返
    還之契約。」，「借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物。」，另「當事人得約定債務人不
    履行債務時，應支付違約金。」，民法第474 條第1 項、第
    478 條前段及第250 條第1 項分別定有明文。次按「稱保證
    者，謂當事人約定，一方於他方之債務人不履行債務時，由
    其代負履行責任之契約。」，且「保證債務，除契約另有訂
    定外，包含主債務之利息、違約金、損害賠償及其他從屬於
    主債務之負擔。」，民法第739 條、第740 條分別定有明文
    。本件被告乙○○既分別自95年3 月8 日、95年4 月8 日起
    即未按月攤還上開借款之本息，尚欠借款本金分別為1,765,
    586 元、758,632 元，合計共為2,542,218 元未為清償，而
    被告丙○○為本件借款之保證人，揆諸前揭法律規定與最高
    法院民事判例意旨所示，原告依消費借貸之法律關係請求被
    告乙○○負清償借款責任，及依保證之法律關係請求被告丙
    ○○負清償借款之保證責任．為有理由，所訴自應予准許。
    惟因被告林妙與被告丙○○對原告所負清償借款之責任不同
    ，係因相關之法律賠償關係偶然競合，即本於各別之發生原
    因，對原告各負全部給付之義務，係屬不真正連帶債務，因
    債務人中之一人為給付者，他債務人即同免其責任（臺灣高
    等法院暨所屬法院90年11月20日法律座會討論意見亦同此見
    解）。而不真正連帶債務於原告勝訴時，其判決主文之記載
    方式，宜記載為「被告甲或乙應給付原告若千元」，較能兼
    顧實際不真正連帶債務之本旨（學者楊健華所著民事訴訟法
    問題研析(二)第172 頁之研究意見，亦同此見解）。從而，原
    告依消費借貸之法律關係對被告乙○○為請求，及依保證之
    法律關係對被告丙○○為請求，訴請判決如主文第1 項所示
    等語，為有理由，所訴自應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    11    月    15    日
                  民事第七庭  法  官  柯盛益
上為正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    11    月    15    日
                              書記官  劉法萱
附表：
┌─┬─────┬─────┬──────┬───┬────────────────┐
│編│借款金額（│尚欠金額  │借 款 日 期 │利 率 │利息 (自下列│違約金 (自下列之起│
│號│元）      │（元）    │借 款 期 限 │（％）│之日起至清償│至清償日止，其逾期│
│  │          │          │            │（違約│日止，按左列│6 個月以內者，按左│
│  │          │          │            │當時）│利率計算)   │列利率10% ；逾期超│
│  │          │          │            │      │            │過6 個月以上者，按│
│  │          │          │            │      │            │左列利率20％計算）│
├─┼─────┼─────┼──────┼───┼──────┼─────────┤
│1 │2,000,000 │1,765,586 │ 92.04.08.起│  6.31│95年03月09日│   95年04月10日   │
│  │          │          │112.04.08.止│      │            │                  │
├─┼─────┼─────┼──────┼───┼──────┼─────────┤
│2 │  850,000 │  758,632 │92.04.08.起 │  4.62│95年04月09日│   95年05月10日   │
│  │          │          │113.04.08.止│      │            │                  │
└─┴─────┴─────┴──────┴───┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
