【裁判字號】    95,易,1634
【裁判日期】    951115
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1634號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○原名陳雅雪.
上列被告因詐欺案件，經檢察官提起公訴（95年度偵緝字第2673
號），本院依簡式審判程序判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○預見交付金融機構存摺、提款卡及提款密碼等帳戶資
    料予不熟識之他人使用，可能遭詐騙集團用作財產犯罪工具
    ，詎仍基於縱有人持其所有之帳戶資料作為詐騙之犯罪工具
    ，亦不違背其本意之幫助犯意，於民國（下同）95年1 月3
    日見「就業快訊」刊登收購帳戶廣告，遂撥打廣告所載之電
    話號碼，與一姓名不詳之成年男子聯絡收購帳戶後，隨即前
    往高雄縣路竹郵局，以新台幣（下同）5,000 元之代價，將
    其所申請之中華郵政股份有限公司鳳山郵局所轄彌陀郵局（
    下稱彌陀郵局）帳號00000000000000號存摺、提款卡及提款
    密碼交付予該姓名年籍不詳之詐騙集團成員，容任該等詐騙
    集團成員用以行不法之事。嗣該詐騙集團成員取得上開帳戶
    資料後，即基於意圖為自己不法所有之意圖，於同年1 月4
    日上午8 時15分許，以撥打電話之方式，冒充檢警人員向甲
    ○○佯稱其涉有詐欺罪嫌，要求甲○○將其郵局存簿內之存
    款轉存至其所有安泰商業銀行龍潭簡易型分行（下稱安泰銀
    行）帳號000000000000號帳戶統一監管，使甲○○陷於錯誤
    ，依上開詐騙集團成員指示，前後將229,400 元、43,000元
    ，合計272,40 0元轉存至其所有上開安泰銀行帳戶，並設定
    語音查詢功能，再將密碼告知上開詐騙集團成員，於同日某
    時，甲○○所存入安泰商業銀行內之上開存款均遭轉入至上
    開乙○○彌陀郵局帳戶，嗣因甲○○發現有異，始知受騙。
二、案經高雄縣政府警察局報請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上開事實，業據被告乙○○於審理時坦承不諱（見本院卷第
    25至26、38頁），而與被害人甲○○於警詢之指訴（見警卷
    第1 至2 頁），互核相符；復有安泰商業銀行客戶存提紀錄
    查詢表、被告之彌陀郵局開戶基本資料、客戶歷史交易明細
    可證（見警卷第4 至7 頁），足認被告自白與事實相符。按
    金融帳戶為個人之理財工具，而金融存款帳戶，攸關存戶個
    人財產權益之保障，專屬性甚高，衡諸常理，若非與本人有
    密切關係，不可能提供個人帳戶供他人使用，又參以坊間報
    章雜誌及其他新聞媒體，對於以簡訊通知中獎或其他類似之
    不法犯罪集團，經常利用大量收購之他人存款帳戶，以隱匿
    其等詐欺取財犯罪之不法行徑，規避執法人員之查緝，並掩
    飾、確保因自己犯罪所得之財物，類此在社會上層出不窮之
    案件，亦多所報導及再三披露，則依一般人之社會生活經驗
    ，苟見他人不自己申請開立帳戶而蒐集不特定人之帳戶使用
    ，衡情應可預見收集之帳戶乃係被利用為與財產有關之犯罪
    工具。被告於行為時，已為成年人，自具有相當之生活閱歷
    ，對此當無不知之理，竟仍提供上開銀行帳戶之存摺、提款
    卡及提款密碼供該不詳人士使用，其就該不詳人士所屬集團
    成員嗣後將其提供之帳戶供作詐欺取財之用，並藉以方便取
    得贓款及掩飾其詐欺犯行不易遭人查緝，顯不違反被告之本
    意，被告有幫助該不詳人士及其所屬集團詐欺取財之未必故
    意，至為灼然。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。本案
    被告乙○○基於幫助詐財之犯意，提供其彌陀郵局存摺、提
    款卡、提款密碼予不詳姓名年籍之成年人，雖然使得該詐騙
    集團成員得共同基於詐欺取財之犯意聯絡，向被害人詐取財
    物，並以被告所提供之上開金融帳戶供作指定匯款之帳戶，
    規避檢警機關之追緝，以遂行詐欺取財之犯行，然被告提供
    帳戶供人使用之行為，並不等同於向被害人施以欺罔之詐術
    行為，且亦無證據證明被告有參與詐欺取財犯行之構成要件
    行為，衡諸前揭說明，自應論以幫助犯。又行為後法律有變
    更者，適用行為時之法律。但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律，刑法第2 條第1 項定有明文
    。另於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、
    牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他
    法定加減原因（如身分加減）與加減比例等一切情形，本於
    統一性及整體性原則，綜其全部罪刑之結果而為比較（最高
    法院95年5 月23日第8 次刑事庭會議決議內容參照）。查被
    告行為後，如附表所示之法律業經變更，並於95年7 月1 日
    施行，玆經比較結果，裁判時法並未較為有利，從而應依刑
    法第2 條第1 項前段規定，適用行為時法，併此敘明。
三、核被告乙○○所為，係犯修正前刑法第30條第1 項、刑法第
    339 條第1 項之幫助詐欺取財罪。又被告係幫助犯，衡諸其
    犯罪情節，爰依修正前刑法第30條第2 項規定，按正犯之刑
    減輕之。又該詐騙集團成員間，就前揭詐欺取財犯行，有犯
    意之聯絡及行為之分擔，為共同正犯。爰審酌當今詐騙集團
    手法不斷翻新，行徑猖獗，惟為避免追查，均以收購人頭帳
    戶以達其詐取財物之手法，嚴重危害人與人間互信基礎及社
    會安寧秩序，被告竟將其金融帳戶資料提供不法份子供犯罪
    使用，使不法之徒藉此方式，輕易於詐騙後取得財物，致檢
    警難以追緝，助長詐騙之犯罪風氣，且因而致被害人甲○○
    損失財物20餘萬元，行為殊不可取，被告犯後坦承犯行，態
    度尚佳等一切情狀，量處如主文所示之刑，並依修正前刑法
    第41條第1 項前段規定，諭知易科罰金之折算標準，以資懲
    儆。
四、依刑事訴訟法第299 條第1 項前段，第273 條之1 第1 項、
    刑法第2 條第1 項前段、第339 條第1 項，修正前刑法第30
    條第1 項前段、第2 項、第41條第1 項前段，罰金罰鍰提高
    標準條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條
    ，判決如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    11    月    15    日
                  刑事第十三庭  法  官  方錦源
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    15    日
                                書記官  鄧思辰
附表
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效後│              │        │
│    │罰法律）      │之刑罰法律）  │              │        │
├──┼───────┼───────┼───────┼────┤
│幫助│刑法第30條第1 │刑法第30條第1 │將「幫助他人犯│        │
│犯  │項：「幫助他人│項：幫助他人實│罪」之文字，修│        │
│    │犯罪者，為從犯│行犯罪行為者，│改為「幫助他人│        │
│    │。雖他人不知幫│為幫助犯。雖他│實行犯罪」。  │        │
│    │助之情者，亦同│人不知幫助之情│依行為時法及裁│        │
│    │。」          │者，亦同。    │判時法，本件均│        │
│    │刑法30條第2   │刑法第30條第2 │成立幫助犯，適│        │
│    │項：「從犯之處│項：「幫助犯之│用結果並無不同│        │
│    │罰，得按正犯之│處罰，得按正犯│。            │        │
│    │刑減輕之。」  │之刑減輕之。」│              │        │
├──┼───────┼───────┼───────┼────┤
│刑法│刑法第339條第1│刑法第339條第1│行為時法及裁判│刑法第33│
│第33│項、第33條，罰│項、第33條、刑│時法之有期徒刑│9 條第1 │
│9 條│金罰鍰提高標準│法施行法第1 之│、拘役均未變動│項本文雖│
│第1 │條例第1 條前段│1條           │。罰金部分，行│未修正，│
│項法│，現行法規貨幣│              │為時法為新台幣│惟已因相│
│定本│單位折算新台幣│              │30元以上，30,0│關法規修│
│刑  │條例第2 條。  │              │00元以下，裁判│正施行，│
│    │              │              │時法為新台幣10│而已實質│
│    │              │              │00元以上，30,0│變動該條│
│    │              │              │00元以下。比較│法定刑之│
│    │              │              │結果以行為時法│內容，自│
│    │              │              │有利於行為人。│屬行為後│
│    │              │              │              │之法律有│
│    │              │              │              │變更。  │
├──┼───────┼───────┼───────┼────┤
│易科│刑法第41條：犯│刑法第41條：犯│裁判時法刪除易│        │
│罰金│最重本刑為5 年│最重本刑為5 年│科罰金時，需具│        │
│之宣│以下有期徒刑以│以下有期徒刑以│備「因身體、教│        │
│告及│下之刑之罪，而│下之刑之罪，而│育、職業或家庭│        │
│折算│受6 個月以下有│受6 個月以下有│之關係或其他正│        │
│標準│期徒刑或拘役之│期徒刑或拘役之│當事由，執行顯│        │
│    │宣告，因身體、│宣告者，得以新│有困難者」之限│        │
│    │教育、職業、家│臺幣1000元、20│制，似以裁判時│        │
│    │庭之關係或其他│00 元 或3000元│法對行為人有利│        │
│    │正當事由，執行│折算1 日，易科│；惟觀今司法實│        │
│    │顯有困難者，得│罰金。但確因不│務對於被害人是│        │
│    │以1 元以上3 元│執行所宣告之刑│否宣告得易科罰│        │
│    │以下折算1 日，│，難收矯正之效│金，實無以「因│        │
│    │易科罰金。但確│，或難以維持法│身體、教育、職│        │
│    │因不執行所宣告│秩序者，不在此│業或家庭之關係│        │
│    │之刑，難收矯正│限。          │或其他正當事由│        │
│    │之效，或難以維│罰金罰鍰提高標│，執行顯有困難│        │
│    │持法秩序者，不│準條例第2 條刪│者」等情狀為考│        │
│    │在此限。      │除。          │量。而裁判時法│        │
│    │罰金罰緩提高標│              │易科罰金折算標│        │
│    │準條例第2 條前│              │準已由銀元100 │        │
│    │段：依刑法第41│              │、200 、300 元│        │
│    │條易科罰金或第│              │即新台幣300 、│        │
│    │42條第2 項易服│              │600 、900 元，│        │
│    │勞役者，均就其│              │提高為以新台幣│        │
│    │原定數額提高為│              │1,000元、2,000│        │
│    │100 倍折算1 日│              │元、3,000 元折│        │
│    │。            │              │算1 日，綜合觀│        │
│    │現行法規貨幣單│              │之，行為時法對│        │
│    │位折算新台幣條│              │行為人較為有利│        │
│    │例第2 條。    │              │。            │        │
├──┴───────┴───────┴───────┴────┤
│經比較後，裁判時法均未較有利於被告，而應依刑法第2 條第1 項前段│
│規定適用行為時之法律。                                        │
└───────────────────────────────┘
附錄本判決論罪科刑適用法條
中華民國刑法第339條（行為時）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
