【裁判字號】    95,促,91993
【裁判日期】    951115
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定             95年度促字第91993號
債  權  人  寶華商業銀行股份有限公司
                        5樓
法定代理人  甲○○
                        5樓
債  務  人  丙○○○○○○○○.
債  務  人  乙○○
上債權人與債務人丙○○○○○○○○○○○○、乙○○間請求
支付命令事件，債權人應於收受本裁定之日起10日內，補正下列
事項，逾期即駁回其聲請，特此裁定。
應補正之事項：
一、債務人蔡育臻即蔡淑玲最新之戶籍謄本（記事欄請勿省略）
    。
中    華    民    國    95    年    11    月    15    日
                         臺灣高雄地方法院民事庭
                                 法官 朱盈吉
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    95    年    11    月    15    日
                                 書記官 王少玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
