【裁判字號】    95,訴,3275
【裁判日期】    951115
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第3275號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第5956號），本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑柒月。
    事  實
一、乙○○前因施用毒品案件，經本院裁定執行觀察勒戒、強制
    戒治，於民國92年11月18日因停止戒治交付保護管束而釋放
    出所，於93年5 月30日保護管束期滿未被撤銷，視為執行完
    畢，由臺灣高雄地方法院檢察署檢察官於93年6月4日以93年
    度戒毒偵字第486 號為不起訴處分確定。嗣因再犯施用第一
    級毒品罪，經本院以94年度訴字第1033號判決判處有期徒刑
    刑7月確定，甫於95年5月2 日縮短刑期執行完畢。詎仍不思
    悔悟，復基於施用第一級毒品海洛因之犯意，於上開強制戒
    治執行完畢釋放後5年內之95年6月13日早上10時許，在高雄
    市○○區○○街57巷15號住處房間內，以將海洛因摻水、注
    射針筒注射之方式施用第一級毒品海洛因1次。嗣乙○○於9
    5年6月14日下午15時許，行經高雄市○○區○○路與重慶路
    口附近，為巡邏員警盤查，經其自願同意後採尿送驗，結果
    呈現嗎啡陽性反應，始悉上情。
二、案經高雄市政府警察局前鎮分局移請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序部分：
    本件被告乙○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，依刑事訴訟法第273條之1第1 項規定，裁定由受
    命法官獨任進行簡式審判程序，合先敘明。
貳、實體部分：
一、上揭犯罪事實，業據被告於本院調查、審理中坦承不諱，且
    其於95年6 月14日所採驗之尿液，經送往高雄市立凱旋醫院
    以GC/MS方法（氣相層析/質譜儀法）檢驗，結果確呈第一級
    毒品海洛因代謝後嗎啡之陽性反應，此有卷附該醫院95年 6
    月26日濫用藥物尿液檢驗報1 紙可稽，復有濫用藥物尿液檢
    體監管記錄表在卷可稽，足認被告上開自白確與事實相符，
    洵堪採為論罪科刑之依據。
二、又被告前因施用毒品案件，經本院裁定執行觀察勒戒、強制
    戒治，於民國92年11月18日因停止戒治交付保護管束而釋放
    出所，於93年5 月30日保護管束期滿未被撤銷，視為執行完
    畢，由臺灣高雄地方法院檢察署檢察官於93年6月4日以93年
    度戒毒偵字第486 號為不起訴處分確定等情，有本院被告院
    內索引卡紀錄表、臺灣高等法院被告前案紀錄表、被告刑案
    資料查註紀錄表、全國施用毒品案件紀錄表各1 份在卷可稽
    ，被告於上開強制戒治執行完畢釋放後，5 年內再為本件施
    用毒品犯行，自應依法論罪科刑。是以本件事證明確，被告
    犯行堪以認定。
三、新舊法比較適用：
    按94年2 月2 日修正公布後刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。而此係為規範
    行為後法律變更所生新舊法律比較適用之準據法（最高法院
    95年度第8 次刑事庭會議參照）。經查：本件新舊法比較適
    用之結果如附表所示，經比較之結果應適用被告行為時即94
    年2 月2 日修正公布前之刑法，合先敘明。
四、按海洛因係毒品危害防制條例第2 條第2 項第1 款所稱之第
    一級毒品，不得施用、持有。是被告施用海洛因之行為，係
    犯該條例第10條第1 項之施用第一級毒品罪。被告持有第一
    級毒品，嗣進而施用之，持有之低度行為應為施用之高度行
    為所吸收，不另論罪。被告因再犯施用第一級毒品罪，經本
    院以94年度訴字第1033號判決判處有期徒刑刑7 月確定，甫
    於95年5月2日縮短刑期執行完畢等情，有台灣高雄地方法院
    檢察署刑案資料查註紀錄表及台灣高等法院被告前案紀錄表
    可按，其於有期徒刑執行完畢後5 年以內再犯有期徒刑以上
    之罪，為累犯，應依94年2月2日修正公布前之刑法第47條規
    定加重其刑。爰審酌被告前已因施用毒品案件經觀察勒戒、
    強制戒治及科刑，本應戒除毒癮，不料其竟仍繼續施用毒品
    ，已如上述，顯見其並無戒除毒害之決心，本不宜寬貸，惟
    念其犯後坦承犯行，態度良好，且施用毒品乃自戕一己之身
    體健康，行為本身對社會所造成之危害並非直接、巨大，犯
    罪動機、目的、生活狀況等一切情狀，量處如主文所示之刑
    。
五、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，毒品危害防制條例第10條第1項，刑法第2條第1項
    前段、第11條前段、修正前刑法第47條，判決如主文。
六、本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    11    月    15    日
                  刑事第十一庭  法  官  吳金芳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    15    日
                                書記官  劉音利
附錄本案論罪科刑法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。
附表：
┌──┬───────┬────┬────┬────┬────┬────┬──┐
│編號│比較項目      │94年2 月│94年2 月│比較依據│比較理由│比較結果│備考│
│    │              │2 日修正│2 日修正│        │        │何者對行│    │
│    │              │公布前之│公布後之│        │        │為人有利│    │
│    │              │刑法    │刑法    │        │        │        │    │
├──┼───────┼────┼────┼────┼────┼────┼──┤
│1   │累犯          │第47條：│第47條第│94年2 月│被告無論│無特別有│    │
│    │              │受有期徒│1 項：  │2 日修正│新舊法均│利者    │    │
│    │              │刑之執行│受徒刑之│公布後之│構成累犯│        │    │
│    │              │完畢，或│執行完畢│之刑法第│        │        │    │
│    │              │受無期徒│，或一部│2 條第1 │        │        │    │
│    │              │刑或有期│之執行而│項      │        │        │    │
│    │              │徒刑一部│赦免後，│        │        │        │    │
│    │              │之執行而│五年以內│        │        │        │    │
│    │              │赦免後，│故意再犯│        │        │        │    │
│    │              │五年以內│有期徒刑│        │        │        │    │
│    │              │再犯有期│以上之罪│        │        │        │    │
│    │              │徒刑以上│者，為累│        │        │        │    │
│    │              │之罪者，│犯，加重│        │        │        │    │
│    │              │為累犯，│本刑至二│        │        │        │    │
│    │              │加重本刑│分之一。│        │        │        │    │
│    │              │至二分之│        │        │        │        │    │
│    │              │一。    │        │        │        │        │    │
└──┴───────┴────┴────┴────┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
