【裁判字號】    95,聲,4448
【裁判日期】    951115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4448號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰，有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年壹月。
    理  由
一、聲請意旨略以：受刑人賴錦地前因違反毒品危害防制條例、
    竊盜等案件，先後各經判處如附表所示之刑確定，依刑法第
    53條、第51條第5 款規定，應定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項聲請裁定等語。
二、按有二裁判以上，經定其執行刑後，又與其他裁判併合而更
    定其執行刑者，前定之執行刑當然失效，仍應以原來宣告之
    數個刑罰計算，而不以當時該數罪所定應執行刑為計算之基
    準；又法律上屬於自由裁量事項，尚非概無法律性之拘束，
    在法律上有其外部界限及內部界限，前者法律之具體規定，
    使法院得以具體選擇為適當裁判，此為自由裁量之外部界限
    。後者法院為自由裁量時，應考量法律之目的，法律秩序之
    理念所在，此為自由裁量之內部界限。法院為裁判時，二者
    均不得有所踰越。是以在數罪併罰而有二裁判以上、應定其
    應執行刑之案件，法院所為刑之酌定，固屬自由裁量事項，
    然對於法律之內、外部界限，仍均應受其拘束。準此，在更
    定應執行刑案件中，法院更定其應執行之刑，自不應比原定
    之執行刑加計其他裁判刑期後為重，否則即與法律之內部界
    限有悖，要難謂為適法（最高法院91年度台非字第32號判決
    意旨參照）。
三、次按，刑法第2 條第1 項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。依刑法第51條定應執行刑時，「裁
    判確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應
    為新舊法比較）。」最高法院95年5 月23日第8 次刑事庭會
    議決議可資參照。被告於裁判確定前犯數罪，且俱為95 年7
    月1 日之前犯之，而刑法第51條業於94年1 月7 日修正公布
    ，並於95年7 月1 日施行，修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年」
    ，然修正後刑法第51條第5 款則規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年」。經比較之結果，修正後刑法第51條
    第5 款因延長有期徒刑執行之上限，對行為人較屬不利，故
    依刑法第2 條第1 項前段規定，仍應依修正前刑法第51條第
    5 款定其應執行之刑，方屬允當。
四、經查：受刑人甲○○前因涉如附表所示之罪，經本院分別判
    處如附表所示之刑，均已分別確定在案。又受刑人所犯如附
    表所示施用第一、二級毒品等罪，固由本院以95年度聲字第
    3823號裁定應執行刑為有期徒刑1 年3 月在案。惟參以前揭
    說明，前定2 罪之應執行刑即當然失其效力，本院自可更定
    如附表所示3 罪之應執行刑。茲檢察官聲請定其應執行之刑
    ，業經本院審核結果，認其聲請為正當，應定其應執行之刑
    為有期徒刑2 年1 月為適當。
五、依刑事訴訟法第477 條第1 項、刑法第53條、修正前刑法第
    51條第5 款，裁定如主文。
中    華    民    國    95    年    11    月    15    日
                  刑事第四庭 法  官 陳明呈
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    17    日
                             書記官 林明忠
附表：
┌─┬─────┬───┬────┬─────────┬─────────┬─┐
│罪│宣        │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │          │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告        │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │          ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑        │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│  │          │      │        │台│      │      │台│      │      │  │
│施│          │      │        │灣│      │      │灣│      │      │  │
│用│          │93年11│臺灣高雄│高│      │      │高│      │      │  │
│第│          │月1 日│地方法院│等│95年度│94年5 │等│95年度│95年5 │  │
│一│有期徒刑拾│起至94│檢察署94│法│上訴字│月5日 │法│上訴字│月29日│  │
│級│壹月      │年12月│年度毒偵│院│第365 │      │院│第365 │      │  │
│毒│          │14日止│字第6238│高│號    │      │高│號    │      │  │
│品│          │      │號等    │雄│      │      │雄│      │      │  │
│  │          │      │        │分│      │      │分│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│          │      │        │台│      │      │台│      │      │  │
│用│          │94年12│臺灣高雄│灣│      │      │灣│      │      │  │
│第│有期徒刑陸│月7日 │地方法院│高│95年度│      │高│95年度│      │  │
│二│月        │起至95│檢察署95│雄│簡字第│95年6 │雄│簡字第│95年7 │  │
│級│          │年1 月│年度毒偵│地│3819號│月30日│地│3819號│月20日│  │
│毒│          │23日止│字第4020│方│      │      │方│      │      │  │
│品│          │      │號等    │法│      │      │法│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│  │          │      │        │台│      │      │台│      │      │  │
│  │          │94年5 │臺灣高雄│灣│      │      │灣│      │      │  │
│竊│          │月8 日│地方法院│高│95年度│      │高│95年度│      │  │
│  │有期徒刑拾│起至同│檢察署94│雄│簡上字│95年7 │雄│簡上字│95年8 │  │
│  │月        │年12月│年度偵字│地│第435 │月31日│地│第435 │月24日│  │
│盜│          │7日止 │第25130 │方│號    │      │方│號    │      │  │
│  │          │      │號等    │法│      │      │法│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
└─┴─────┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
