【裁判字號】    95,交簡,2837
【裁判日期】    951115
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第2837號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度撤緩偵字第323 號），本院判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾伍日，如易科罰金，以佰元（即新臺幣玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按刑法第185 條之3 所謂之「不能安全駕駛」，係抽象危險
    犯，並不以發生具體危險為必要；對於呼氣酒精濃度已達每
    公升0.55毫克 (MG/L) 以上，肇事率為一般正常人之10倍，
    認為已達「不能安全駕駛」之標準，此業經法務部以88年5
    月18日法88檢字第1669號函告週知，應為絕對不能安全駕駛
    動力交通工具。本件被告乙○○酒後駕車經警測得其呼氣酒
    精濃度，已達每公升0.91毫克，且因而肇生交通事故，足認
    被告確因飲酒已達不能安全駕駛動力交通工具之程度無疑。
    事證明確，被告犯行堪予認定。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，係為現行
    刑法第2 條第1 項所明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，係規範行為後法律變更所生新舊法律比較適用
    之準據法，並無新舊法比較之問題，應一律適用裁判時之現
    行刑法第2 條規定以決定適用之刑罰法律，先予辨明。又本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且易科罰金之折算標
    準，新法施行後，亦應依新法第2 條第1 項之規定，適用最
    有利於行為人之法律，最高法院95年度第8 次刑庭會議決議
    可資參照。查被告行為後，如附表所示之相關法律均業經變
    更，並俱於95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依刑法第2 條第1 項前段規定，自應
    適用各該行為時法，亦即修正前法至明。是核被告所為，係
    犯修正前刑法第185 條之3 之服用酒類不能安全駕駛動力交
    通工具而駕駛罪。
四、爰審酌酒精成分對人之意識、控制能力具有不良影響，超量
    飲酒後會導致對週遭事務之辨識及反應能力較平常狀況薄弱
    ，被告竟於飲酒後呼氣酒精濃度達每公升0.91毫克以上之酒
    醉情況下，仍不知謹慎，駕車行駛於公眾往來之道路，漠視
    自己及公眾生命財產安全，並肇生交通事故，實有不該，惟
    考量被告犯後坦承犯行，發生交通事故後幸未致人受傷，且
    業與被害人甲○○就車損部分達成和解，有和解書1 紙附於
    偵卷可稽，另其於本件酒醉駕車前，未有其他犯罪前科紀錄
    ，有臺灣高等法院被告前案紀錄表在卷可按，素行尚屬良好
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。
五、應依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項
    ，刑法第2 條第1 項前段、修正前（下同）刑法第185 條之
    3 、第41條第1 項前段，修正前罰金罰鍰提高標準條例第2
    條，逕以簡易判決處如主文所示之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    11    月    15    日
                  交通法庭    法  官  李育信
以上正本證明與原本無異。
中    華    民    國    95    年    11    月    15    日
                              書記官  廖佳玲
附錄本案所犯法條：
修正前刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算。              │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：1 年以下有期徒刑、拘役或銀元3 萬元即新臺幣9 萬元以下、銀元10元即│舊法最低│
║較結果│    │新臺幣30元以上罰金。經處以有期徒刑，其易科罰金之標準為銀元300 元即新臺│度刑及易│
║      │    │幣900 元折算1 日。                                                    │科罰金之│
║      ├──┼───────────────────────────────────┤標準均較│
║      │新法│刑度：1 年以下有期徒刑、拘役或新臺幣9 萬元以下、新臺幣1,000 元以上罰金│低，較為│
║      │    │，經處以有期徒刑，其易科罰金之標準，縱按最低額，亦須以新臺幣1,000 元折│有利    │
║      │    │算1 日。                                                              │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
