【裁判字號】    95,訴,2860
【裁判日期】    951115
【裁判案由】    懲治走私條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2860號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
            甲○○
            乙○○
            丙○○
            丁○○
前五人共同
選任辯護人  張志明律師
上列被告因懲治走私條例案件，經檢察官提起公訴（95年度偵字
第16903 號），經檢察官聲請改依協商程序而為判決，本院改依
簡式審判程序判決如下：
    主  文
庚○○、乙○○共同私運管制物品進口逾公告數額，各處有期徒
刑捌月。均緩刑肆年，並均向公庫支付新臺幣拾伍萬元。
甲○○、丙○○、丁○○共同私運管制物品進口逾公告數額，各
處有期徒刑伍月。均緩刑貳年，並均向公庫支付新臺幣伍萬元。
    事實及理由
一、本件被告庚○○等所犯係死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，渠等於本院準備程序中就被訴事實
    為有罪之陳述，經告知簡式審判程序之旨，並聽取公訴人及
    被告之意見後，合議庭裁定由受命法官獨任進行簡式審判程
    序。
二、犯罪事實：緣己○○（另行審結）係高雄籍「鴻喜」號（編
    號CT6-0955）漁船船長，庚○○、甲○○、乙○○、丙○○
    、丁○○等5 人均為該漁船船員，6 人與姓名年籍不詳綽號
    「阿德」之成年男子，共同基於私運逾公告數額管制物品進
    口之犯意聯絡，約定由「阿德」以新台幣（下同）5 萬元之
    代價，委託己○○等6 人駕船前往北緯24度30分、東經119
    度40分澎湖馬公北方外海約56浬處，向「阿德」安排之不知
    名國籍木殼船接駁管制物品進口，並於進口後轉交「阿德」
    販賣牟利。己○○等6 人即於民國95年5 月11日下午5 時20
    分許，駕駛上開漁船由高雄港二港口中和安檢站報關出港後
    ，嗣於同年5 月22日夜間某時許，在上揭我國領海以內之海
    域，自「阿德」安排載運日月貝、魚漿一批之不明國籍木殼
    船接駁重量超過1,000 公斤之日月貝1081箱（重量11,720公
    斤）、魚漿300 箱（重量3,070 公斤）等魚貨上船輸入國內
    ，準備載運至高雄市小港漁市場等候「阿德」前來接貨，嗣
    於同年5 月24日下午4 時30分許，己○○等6 人駕駛上開漁
    船附載上開日月貝、魚漿至高雄二港口外海5 點8 浬處時，
    為警查獲，並扣得日月貝1081箱（重量11,720公斤，經拍賣
    得款新台幣78,400元）、魚漿300 袋（重量3,070 公斤，經
    拍賣得款19,600元）。
三、證據：引用檢察官起訴書（如附件）所載。
四、本案經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：
１、被告庚○○、乙○○願受科刑範圍，各為有期徒刑8 月，均
    緩刑2 年。
２、甲○○、丙○○、丁○○願受科刑範圍，各為有期徒刑5 月
    ，均緩刑2 年。
３、被告庚○○、乙○○，並均向公庫支付新臺幣15萬元。被告
    甲○○、丙○○、丁○○並均向公庫支付新臺幣5 萬元。
五、經查，上開協商合意並無刑事訴訟法第455 條之4 第1 項所
    列情形之一，檢察官聲請改依協商程序而為判決，本院爰不
    經言詞辯論，於協商合意範圍內為協商判決，合予敘明。
六、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第273 條之1 第1 項，懲治走私條例第2 條第1 項、
    第11條，刑法第2 條第1 項前段、第28條、第74條第1 項、
    第2 項第4 款（刑法第74條有關緩刑之規定，業於94年1 月
    7 日修正公布，並於95年7 月1 日施行。惟犯罪在新法施行
    前，新法施行後，緩刑之宣告，應適用新法第74條之規定，
    有最高法院95年度第8 次刑庭會議決議可資參照，是本件有
    關緩刑之宣告，自應直接適用修正後之刑法第74條之規定）
    。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者，得自收受判決送達之日起10日內，向本院提出上
    訴書狀，上訴於第二審法院外，不得上訴。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    11    月    15    日
                  刑事第一庭    法  官  陳宛榆
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    11    月    17    日
                                書記官  劉企萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
