【裁判字號】    95,訴,3503
【裁判日期】    951115
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3503號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  乙○○
            甲○○
上列當事人間清償借款事件，本院於民國95年11月8 日言詞辯論
終結，判決如下：
  主  文
被告乙○○、甲○○應連帶給付原告新台幣捌拾伍萬捌仟陸佰貳
拾元，及如附表(一)所示之利息、違約金。
被告乙○○應給付原告新台幣玖萬參仟貳佰肆拾壹元，及如附表
(二)所示之利息、違約金。
訴訟費用由被告連帶負擔十分之九，其餘由被告乙○○負擔。
本判決第一項，於原告提供新臺幣貳拾捌萬元供擔保後，得假執
行。
本判決第二項得假執行。
  事實及理由
壹、程序部分
一、本件被告2 人經合法通知，均未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、實體部分
一、原告起訴主張：
  (一)被告乙○○於民國94年9 月22日邀同被告甲○○為連帶保證
    人而向伊借款新台幣（下同）1,000,000 （即附表(一)所示借
    款），約定借款期限自94年9 月23日起至99年9 月23日止，
    並按月平均攤還本息，利息按郵政儲金一年期定期儲蓄存款
    機動利率加3%固定計付；若政府不補貼利息時，則按上開機
    動利率加6%固定計付。未按期履行即喪失期限利益而全部債
    務視為到期，除按約定利率計算遲延利息外，其逾期在6 個
    月以內者，按上開利率10% 、逾期清償在6 個月以上者，其
    超過6 個月部分，按上開利率20% 計算違約金。嗣被告乙○
    ○僅繳款至95年6 月23日，尚積欠如附表(一)所示本金及利息
    、違約金未清償，迭經催討，均置之不理。而被告甲○○為
    上開債務之連帶保證人，依法亦應負連帶給付責任。爰本於
    消費借貸及連帶保證之法律關係，提起本訴，求為判決如主
    文第一項所示。
  (二)被告乙○○另於94年9 月22日向原告申請信用卡使用，依約
    定被告乙○○得在核定之信用額度內持信用卡向原告之特約
    商店消費，由原告墊款後，再由被告償還，逾期則加計年息
    17% 之利息，如未按期履行，其逾期在第1 個月以內者，加
    計違約金100 元；逾期在第2 個月內者，加計違約金300 元
    ，逾期在第3 個月至第6 個月內者，按月加計違約金600 元
    。截至95年8 月2 日止，被告乙○○尚有如附表(二)所示之本
    金、利息及違約金未清償。爰本於信用卡使用契約之法律關
    係，求為判決如主文第二項所示。
二、被告未於言詞辯論期日到庭，亦未提出書狀供本院審酌。
三、原告主張之事實，業據提出與其所述相符之微型企業創業貸
    款契約書及借據、授信約定書、國際信用卡申請書、連線電
    腦資料、郵政局一年定期儲金利率資料表等件為證，被告已
    於相當時期受合法之通知，於言辯論期日不到場，亦未提出
    準備書狀爭執，依民事訴訟法第280 條第3 項、第1 項規定
    ，視同自認。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別規定甚詳。次按數人負同一債務，明示對於債權人各負
    全部給付之責任者，為連帶債務，民法第272 條第1 項已有
    明文，而所謂連帶保證債務，係指保證人與主債務人負同一
    債務，對於債權人各負全部給付之責任者而言，最高法院45
    年度第1426號判例意旨可資參照。又按連帶債務人之債權人
    ，得對於債務人中之一人或數人，或其全體，同時或先後請
    求全部或一部之給付，且連帶債務未全部履行前，全體債務
    人仍負連帶責任，民法第273 條亦定有明文。本件被告乙○
    ○未依約清償前揭本息，依其與原告間之約定，全部債務視
    為到期，而尚欠上述借款、利息、違約金未予清償，被告甲
    ○○為該債務之連帶保證人，依前開規定，應負連帶清償責
    任。從而，原告依消費借貸、連帶保證及信用卡使用契約之
    法律關係，請求被告連帶給付如主文所示欠款、利息及違約
    金，洵屬有據，應予准許。
五、本判決第一項，原告陳明願供擔保請予宣告假執行，爰酌定
    相當之擔保金准許之；至判決第二項，因所命給付未逾50萬
    元，爰依職權宣告假執行。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項、第390 條第2 項、第389 條第1 項第5
    款，判決如主文。
中    華    民    國    95    年    11    月    15    日
                  民事鳳山分庭  法  官  高英賓
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    15    日
                                書記官  李崑良
附表(一)
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 初貸金額 │ 未償金額 │借款期間  │利息起算日│利      息│違          約          金│
│號│ (新臺幣) │ (新臺幣) │ (民國)   │  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│  │1,000,000 │858,620元 │94年9 月23│95年6 月24│年息8.03% │自95年7 月24日起至清償日止│
│  │元        │          │日起至99年│日起至清償│          │，逾期在6 個以內者，按上開│
│  │          │          │9月23日止 │日止      │          │利率10% ，超過6 個月按上開│
│  │          │          │          │          │          │利率20% 計算。            │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘
附表(二)
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 初貸金額 │ 未償金額 │借款期間  │利息起算日│利      息│違          約          金│
│號│ (新臺幣) │ (新臺幣) │ (民國)   │  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│  │ (信用卡) │93,241元  │          │95年8 月2 │年息17%   │自95年9月2日起至清償日止  │
│  │          │          │          │日起至清償│          │，逾期在第1 個月內者，加計│
│  │          │          │          │日止      │          │新臺幣100 元；逾期在第2 個│
│  │          │          │          │          │          │月內者，加計新臺幣300 元；│
│  │          │          │          │          │          │逾期在第3 個月至第6 個月內│
│  │          │          │          │          │          │者，按月加計新臺幣600 元之│
│  │          │          │          │          │          │違約金。                  │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
