【裁判字號】    95,易,1421
【裁判日期】    951115
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1421號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  廖忠信律師
上列被告因業務侵占案件，經檢察官提起公訴（95年度偵字第14
888 號），被告於準備程序中就被訴事實為有罪之陳述，經本院
合議庭裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑捌月。緩刑貳年。
    事  實
一、甲○○自民國94年6 月1 日起，在址設臺北縣蘆洲市○○路
    422 巷82弄36號C 倉之佳賞企業有限公司（以下簡稱佳賞公
    司）擔任業務經理，負責業務管理及貨款收取業務，為從事
    業務之人。竟基於意圖為自己不法所有之概括犯意，先後於
    附表所示時間，向各該客戶收取如附表所示金額之貨款後，
    連續將之侵吞入己。復承前概括犯意，於94年11月間某日，
    將所持有佳賞公司用以購置冰箱所用之款項新臺幣（下同）
    6 萬元據為己有，總計侵占金額達234985元。嗣經佳賞公司
    查核帳目始悉上情。
二、案經佳賞公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理  由
一、上揭事實，業據被告甲○○於檢察官訊問及本院審理時坦承
    不諱，核與告訴代理人陳俊良於檢察官訊問時指訴之情節相
    符，並有報價單影本1 件、銷貨單影本18件附卷可資佐證，
    足見被告前揭不利於己之自白與事實相符。綜上，本案事證
    明確，被告犯行堪予認定。
二、按94年2 月2 日修正公布，95年7 月1 日施行之刑法第2 條
    第1 項：「行為後法律有變更者，適用行為時之法律。但行
    為後之法律有利於行為人者，適用最有利於行為人之法律。
    」之規定，係規範行為後法律變更所生新舊法律比較適用之
    準據法，於新法施行後，應適用新法第2 條第1 項之規定，
    為「從舊從輕」之比較；至緩刑之宣告，其犯罪在新法施行
    前者，新法施行後，應適用新法第74條之規定（最高法院95
    年第8 次刑事庭會議決議意旨參照）。被告行為後，刑法第
    33條第5 款關於罰金刑之規定，業於94年2 月2 日修正公布
    ，同法第56條關於連續犯之規定則經刪除，刑法施行法亦於
    95年6 月14日修正增訂第1 條之1 ，並均自95年7 月1 日起
    施行。關於罰金刑，刑法分則編各罪所定罰金刑之貨幣單位
    原為銀元，修正前刑法第33條第5 款規定：「罰金：1 元（
    銀元）以上。」，而依罰金罰鍰提高標準條例規定，就72年
    6 月26日前修正之刑法部分條文罰金數額提高2 至10倍，其
    後修正者則不提高倍數，並依現行法規所定貨幣單位折算新
    臺幣條例規定，以銀元1 元折算新臺幣3 元。修正後刑法第
    33條第5 款規定：「罰金：新臺幣1000元以上，以百元計算
    之。」，刑法第33條第5 款所定罰金貨幣單位經修正為新臺
    幣後，刑法分則各罪所定罰金刑之貨幣單位亦應配合修正為
    新臺幣，為使刑法分則編各罪所定罰金之最高數額與刑法修
    正前趨於一致，乃增訂刑法施行法第1 條之1 ：「中華民國
    94年1 月7 日刑法修正施行後，刑法分則編所定罰金之貨幣
    單位為新臺幣。94年1 月7 日刑法修正時，刑法分則編未修
    正之條文定有罰金者，自94年1 月7 日刑法修正施行後，就
    其所定數額提高為30倍。但72年6 月26日至94年1 月7 日新
    增或修正之條文，就其所定數額提高為3 倍。」。從而，刑
    法分則編各罪所定罰金刑之最高數額，於上開規定修正後並
    無不同，惟修正後刑法第33條第5 款所定罰金刑最低數額，
    較之修正前提高，自以修正前刑法第33條第5 款規定有利於
    被告。又修正後刑法第56條連續犯之規定業經刪除，此雖非
    犯罪構成要件之變更，惟顯已影響行為人刑罰之法律效果，
    自屬法律變更，參酌最高法院95年第8 次刑事庭會議決議意
    旨，以適用修正前刑法第56條規定論以連續犯，對被告較為
    有利。是經綜合比較新舊法結果，以修正前刑法規定有利於
    被告，應依刑法第2 條第1 項前段規定，一體適用修正前之
    刑法規定。
三、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    先後多次侵占行為，時間緊接，手法相同，所犯為構成要件
    相同之罪名，顯係基於概括犯意反覆實施，為連續犯，應依
    廢止前刑法第56條規定論以一罪，並加重其刑。爰審酌被告
    犯罪之動機、目的、手段，及被告利用職務之便侵占財物之
    次數、金額、所獲利益與所肇損害，暨被告犯罪後供認無隱
    、良有悔意之態度等一切情狀，量處如主文所示之刑，以資
    懲儆。末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表可按，因一時失慮，偶
    罹刑典，事後已坦承犯行，並將所侵占之款項如數返還，有
    郵政國內匯款執據1 件存卷為憑，並經告訴代理人殷清標於
    本院審理時表明不再追究之意（見本院95年11月1 日簡式審
    判筆錄），經此刑之宣告後，應知所警惕而無再犯之虞，本
    院因認所宣告之刑，以暫不執行為適當，併予宣告緩刑2 年
    ，用啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、廢止前刑法第56條、刑法第33
6 條第2 項、第74條第1 項第1 款，罰金罰鍰提高標準條例第1
條前段，判決如主文。
本案經檢察官朱學瑛到庭執行職務。
中    華    民    國    95    年    11    月    15    日
                        刑事第三庭  法  官  廖  怡  貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，上
訴於臺灣高等法院（須附繕本）。
                                    書記官  林  惠  齡
中    華    民    國    95    年    11    月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處1 年
以上7 年以下有期徒刑，得併科5000元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3000元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────┬──────┬─────────┐
│編號│客戶名稱    │日期        │侵占金額（新臺幣）│
├──┼──────┼──────┼─────────┤
│1   │龍門米粉    │94年8月10日 │1266元            │
├──┼──────┼──────┼─────────┤
│2   │龍門米粉    │94年8月17日 │1278元            │
├──┼──────┼──────┼─────────┤
│3   │三媽        │94年8月22日 │540 元            │
├──┼──────┼──────┼─────────┤
│4   │古早味切仔麵│94年8月27日 │3024元            │
├──┼──────┼──────┼─────────┤
│5   │友利餐館    │94年9月1日  │1190元            │
├──┼──────┼──────┼─────────┤
│6   │友利餐館    │94年9月3日  │1572元            │
├──┼──────┼──────┼─────────┤
│7   │友利餐館    │94年9月4日  │972 元            │
├──┼──────┼──────┼─────────┤
│8   │友利餐館    │94年9月14日 │578 元            │
├──┼──────┼──────┼─────────┤
│9   │友利餐館    │94年9月21日 │2558元            │
├──┼──────┼──────┼─────────┤
│10  │老漢熱炒    │94年9月11日 │2520元            │
├──┼──────┼──────┼─────────┤
│11  │老漢熱炒    │94年9月16日 │2520元            │
├──┼──────┼──────┼─────────┤
│12  │門市部      │94年9月29日 │5400元            │
├──┼──────┼──────┼─────────┤
│13  │門市部      │94年11月30日│18602 元          │
├──┼──────┼──────┼─────────┤
│14  │龍誠便利商  │94年10月11日│1914元（被告代收  │
│    │            │            │4964元，繳回3050元│
│    │            │            │）                │
├──┼──────┼──────┼─────────┤
│15  │龍誠便利商  │94年10月17日│7552元            │
├──┼──────┼──────┼─────────┤
│16  │龍誠便利商  │94年10月17日│950 元            │
├──┼──────┼──────┼─────────┤
│17  │龍誠便利商  │94年10月23日│2876元（被告代收  │
│    │            │            │3800元，繳回924 元│
│    │            │            │）                │
├──┼──────┼──────┼─────────┤
│18  │不詳        │95年1月20日 │90000 元          │
├──┼──────┼──────┼─────────┤
│19  │不詳        │95年2月11日 │29673 元          │
└────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
