【裁判字號】    95,聲,3474
【裁判日期】    951115
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度聲字第3474號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收案件（95年度執聲字第1340號），
本院裁定如下：
    主  文
扣案如附表所示之物，均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署93年度核退偵字第
    596 號（聲請書漏載「核退」）被告甲○○違反商標法案件
    ，業經緩起訴處分確定，緩起訴期間為2 年，業於民國95年
    11月4 日期滿，惟該案所查扣如附表所示之物，係被告所有
    而供犯罪所用之物，爰依法聲請宣告沒收（聲請書贅載「銷
    燬」）等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
三、經查：扣案如附表所示之物，係被告所有而供犯罪所用之物
    ，業據被告供認在卷，而被告因違反商標法案件，經臺灣板
    橋地方法院檢察署檢察官以93年度核退偵字第596 號為緩起
    訴處分確定，並於95年11月4 日緩起訴期間期滿，有該緩起
    訴處分書及執行案件資料表各1 份在卷足憑，揆諸前開說明
    ，本件聲請為有理由，應予准許，爰裁定如主文。
中    華    民    國    95    年    11    月    15    日
                  刑事第十五庭  法  官  陳鴻清
以上正本證明與原本無異
如不服本裁定，應於送達後5 日內提起抗告
                                書記官  莊川億
中    華    民    國    95    年    11    月    15    日
附表：
┌──┬───────────────┬─────┐
│編號│物  品  名  稱                │數    量  │
├──┼───────────────┼─────┤
│ 一 │仿諾基亞（NOKIA）手機充電器   │    11個  │
├──┼───────────────┼─────┤
│ 二 │仿諾基亞（NOKIA）手機耳機     │    47付  │
├──┼───────────────┼─────┤
│ 三 │仿諾基亞（NOKIA）手機電池     │    24個  │
├──┼───────────────┼─────┤
│ 四 │仿諾基亞（NOKIA）手機外殼     │   500組  │
├──┼───────────────┼─────┤
│ 五 │仿諾基亞（NOKIA）手機外殼     │   203組  │
├──┼───────────────┼─────┤
│ 六 │仿諾基亞（NOKIA）手機外殼     │   213個  │
├──┼───────────────┼─────┤
│ 七 │仿諾基亞（NOKIA）手機按鍵     │    34個  │
├──┼───────────────┼─────┤
│ 八 │仿諾基亞（NOKIA）手機後上蓋板 │    15個  │
├──┼───────────────┼─────┤
│ 九 │仿諾基亞（NOKIA）手機前上面板 │    53個  │
├──┼───────────────┼─────┤
│ 十 │訂貨明細記事本                │     1本  │
├──┼───────────────┼─────┤
│十一│出貨單                        │    14張  │
├──┼───────────────┼─────┤
│十二│匯款明細                      │    17份  │
└──┴───────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
