【裁判字號】    95,簡,4912
【裁判日期】    951115
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4912號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑〔９５年度
偵字第１２９５５號〕；本院判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰
金銀元貳仟元，如易服勞役，以新台幣壹仟元折算壹日。
    事實及理由
壹、本件犯罪事實：乙○○於民國〔下同〕９５年４月２０日９
    時許，在臺北縣五股鄉○○路旁之廢棄車輛回收廠內，拾獲
    離甲○○持有之牌照號碼２Ｅ－０９４９號車牌貳枚〔係甲
    ○○於９４年１２月２４日某時，在臺北縣樹林市○○街７
    ２巷６弄１９號前遭竊之物〕，竟意圖為自己不法之所有，
    將之侵占入己，懸掛於己有自用小客車上〔原牌照號碼ＪＵ
    －５５３２號，業經主管機關吊銷〕；嗣於９５年５月２日
    凌晨，將上揭車輛停放在臺北縣新莊市○○路自來水公司旁
    之停車格內，為員警發覺查獲，並扣得牌照號碼２Ｅ－０９
    ４９號車牌貳枚〔業經員警發交被害人認領保管〕；案經臺
    北縣政府警察局板橋分局報告臺灣板橋地方法院檢察署檢察
    官偵查後，聲請以簡易判決處刑。
貳、證據：上揭事實，業據被告坦承不諱〔參見偵卷第５頁、第
    ６頁〕，核與被害人甲○○指述被害情節〔參見偵卷第７頁
    〕，互核相符，復有贓物認領保管單〔附偵卷第８頁〕、車
    輛竊盜車牌失竊個別查詢報表─查詢認可資料〔附偵卷第９
    頁〕、車籍作業系統─查詢認可資料〔附偵卷第１０頁〕、
    現場照片〔附偵卷第２４頁〕等足佐，事證明確，被告之上
    揭犯行，堪予認定。
參、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕刑法第３３７條規
    定：「意圖為自己或第三人不法之所有，而侵占遺失物、漂
    流物或其他離本人所持有之物者，處五百元以下罰金。」。
    惟現行刑法第３３條第５款規定「罰金：新臺幣一千元以上
    ，以百元計算之。」。修正後罰金刑最低度重於行為時法，
    新法非有利於行為人。〔二〕本件行為時之刑法第４２條第
    ２項前段規定：「易服勞役以壹元以上參元以下折算壹日。
    」。又行為時之易服勞役折算標準，依修正前罰金罰鍰提高
    標準條例第２條前段規定，就其原定數額提高為１００倍折
    算１日。行為時之易服勞役折算標準，應以銀元參佰元折算
    壹日，經折算後，應以新臺幣玖佰元折算壹日。惟現行刑法
    第第４２條第３項前段規定：「易服勞役以新台幣壹仟元、
    貳仟元或參仟元折算壹日。」。比較修正前、後之易服勞役
    折算標準，以修正後之規定，有利於當事人。依刑法第２條
    第１項但書規定，適用現行刑法第４２條第３項前段規定，
    定其折算標準。
肆、核被告所為，係犯刑法第３３７條之侵占離本人所持有之物
    罪；聲請簡易判決處刑書原認被告所為，係犯刑法第３４９
    條第１項之收受贓物罪，惟公訴人於本院訊問時，業經補正
    為侵占離本人所持有之物罪，即應就補正後之罪名，將本案
    審結之；爰審酌被告犯罪之動機、目的、手段、所生危害，
    暨犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易
    服勞役之折算標準。
伍、依刑事訴訟法第４４９條第１項前段、第３項、第４５４條
    第２項，刑法第２條第１項、第４２條第３項前段，修正前
    刑法第３３７條，罰金罰鍰提高標準條例第１條前段，逕以
    簡易判決處刑如主文。
中    華    民    國    95    年    11    月    15    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內提出上訴狀。
                                書記官  林兆嘉
中    華    民    國    95    年    11    月    15    日
附錄本案論罪科刑法條全文：
刑法第３３７條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
