【裁判字號】    95,竹小,427
【裁判日期】    951115
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院簡易庭小額民事判決   95年度竹小字第427號
原      告  富邦產物保險股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
    主  文
被告應給付原告新台幣壹萬捌仟伍佰壹拾捌元，及自民國九十五
年八月二十二日起至清償日止，按年利率百分之五計算之利息。
訴訟費用新臺幣壹仟元由被告負擔。
本判決得假執行。
    事實及理由
甲、程序方面
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，此為民事訴訟法第
    255條第1項第3款所明定。查原告訴之聲明原為「被告應給
    付原告21,450元」，嗣於言詞辯論終結前更改訴之聲明為「
    被告應給付原告18,518元」，核屬減縮訴之聲明，參諸前揭
    規定，應予准許，合先敘明。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第三百八十六條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
乙、實體方面
一、原告主張：緣被告於民國（下同）95年5月1日夜晚23時許，
    駕駛車號121-NG號營業小客車，行經新竹市○○路878巷處
    時，竟未注意車前狀況，撞及由原告承保、正常停放於路側
    之車號6A-6027號之自用小客車 (該車為第三人張金文所有
    ），該車因而受損，並經由新竹市警察局第三分隊派員到場
    處理。又第三人所有之前開自用小客車，已向原告投保車體
    損失險，事故發生時尚在保險期間內，嗣經送廠進行修復，
    並向原告為書面通知及申報出險，原告經瞭解並查證屬實，
    乃理賠車損必要修復費用，即工資新台幣（下同）6,400元
    、零件3,150元、烤漆11,900元，共計21,450元，並依保險
    法第五十三條規定取得代位求償權，為此，爰依民法第一百
    九十一條之二、第一百九十六條，請求被告賠償前開車輛因
    此所生之損害等情，並聲明請求如主文第一、二項所示。
二、被告則未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。
三、得心證之理由：
（一）本件原告主張被告於前開時地駕駛車號121-NG號營業小客
      車，竟未注意車前狀況及採取必要之安全措施，而撞及原
      告承保第三人張金文所有之車號6A-6027號之自用小客車
      ，導致該車受損事實，業據其提出與所述相符之富邦產物
      保險股份有限公司車險理賠申請書、駕駛駕照、駕駛行照
      、估價單、裕新汽車股份有限公司竹北營業所電子計算統
      一發票、車輛受損照片12幀，其餘各1件（以上均為影本
      ）等為證，本院另依職權調閱新竹市警察局交通第三分隊
      處理該交通事故之卷證資料查證無訛；又被告經合法通知
      ，迄未到場爭執，亦未提出任何書狀或證據以供審酌，本
      院核諸前開事證，認原告上開主張堪可信實。
（二）按汽車行駛時，駕駛人應注意車前狀況及兩車併行之間隔
      ，並隨時採取必要之安全措施，道路交通安全規則第九十
      四條第三項定有明文；查被告既領有駕駛執照，即應注意
      遵守上開規定，經查本件事故發生時之路況、天候、視線
      良好，有新竹市警察局第三分局制作之道路交通事故現場
      圖及道路交通事故調查報告表影本各一件可參，是依其情
      節並無不能注意之情事，詎被告竟疏未注意車前狀況，並
      採取必要之安全措施，致撞及原告承保之6A-6027號自用
      小客車，被告就本件肇事顯有過失。又被告就本件肇事之
      過失與原告承保之前開車輛所受損害，復有相當因果關係
      ，則原告主張被告就本件肇事應負侵權行為責任，即屬可
      採。
（三）次按因故意或過失，不法侵害他人之權利者，負損害賠償
      責任；又按不法毀損他人之物者，應向被害人賠償其物因
      毀損所減少之價額，民法第一百八十四條、第一百九十六
      條分別定有明文。復按物被毀損時，被害人除得依民法第
      一百九十六條請求賠償外，並不排除民法第二百十三條至
      第二百十五條之適用，依民法第一百九十六條請求賠償物
      被毀損所減少之價額，得以修復費用為估定之標準，但以
      必要者為限（例如︰修理材料以新品換舊品，應予折舊）
      ，亦有最高法院77年度第9次民事庭會議之決議、最高法
      院60年度台上字第1505號判決及73年度台上字第1574號判
      決意旨可資參照。查被告因前開不慎駕車行為肇致本件交
      通事故，並致原告所承保之系爭車輛受有損害等情，已如
      前述，揆諸前開說明，被告自應就原告所承保車輛之損害
      負賠償責任。又查，本件原告所承保之前開車輛因本件車
      禍受損，共計支出修復費用21,450元，其中工資64,00元
      、烤漆費用11,900元及零件更新3,150元等情，亦有估價
      單、統一發票在卷可按，經核上開估價單所列各修復項目
      與前開汽車受損之情形相符，堪認確係屬修復前開車輛所
      必要，而各項費用亦尚稱合理，則原告此部分主張可堪採
      信。惟前開所有之車輛係於89年7月19日領照使用，此有
      原告提出之行車執照1件在卷可按，至本件肇事發生時（
      即95年5月1日）已有5年又9月12日之使用期間，揆諸前開
      說明，以新品換舊品而更換之零件，自應予以折舊，而依
      營利事業所得稅結算申報查核準則第95條第8項規定「依
      固定資產提列折舊採用定率遞減法者，以一年為計算單位
      ，其使用期間未滿一年者，按實際使用之月數相當於全年
      之比例計算之，不滿一月者，以月計」，經核上開修車之
      零件費用為3,150元，系爭車輛更新零件折舊後金額應為
      315元 (其計算方式詳如附表)、工資6,400元、烤漆費用
      11,900元，本件第三人張金文本得請求被告賠償其所受損
      害之金額即為因修復系爭車輛之必要修復費用，合計為
      18,615元（即6,400＋11,900＋315＝18,615）。
（四）又按被保險人因保險人應負保險責任之損失發生，而對於
      第三人有損失賠償請求權者，保險人得於給付賠償金額後
      ，代位行使被保險人對於第三人之請求權，保險法第五十
      三條第一項亦定有明文；而此項法定代位權之行使，有債
      權移轉之效果，故於保險人給付賠償金額後，被保險人對
      於第三人請求權即移轉於保險人（最高法院69年度台上字
      第923號判例意旨參照）。查原告業已依保險契約之約定
      賠付所承保前開車輛之修復費用等情，有富邦產物保險公
      司之車險理賠申請書、裕新汽車股份有限公司竹北營業所
      電子計算機統一發票在卷可考，參諸前開說明，其自得代
      位被保險人行使對被告之損害賠償請求權。惟按損害賠償
      只應填補被害人實際損害，保險人代位被害人請求損害賠
      償時，依保險法第五十三條第一項規定，如其損害額超過
      或等於保險人已給付之賠償金額，固得就其賠償之範圍，
      代位請求賠償，如其損害額小於保險已給付之賠償金額，
      則保險人所得代位請求者，應僅以該損害額為限，此觀最
      高法院65年度台上字第2908號判例意旨亦明。查原告固依
      其與被害人間之保險契約之約定，賠付被保險人車體損失
      險金額21,450元，然本件被保險人所得請求之損害賠償既
      為18,615元等情，已如前述，則原告所得代位被保險人請
      求之損害賠償額即應以18,615元為限。從而，原告依保險
      法第五十三條保險代位及民法侵權行為之法律關係，請求
      被告賠償18,518元及自起訴狀繕本送達被告翌日即95年8
      月22日起至清償日止，按法定利率年利率百分之5計算之
      利息，為有理由，應予准許。
五、本件係適用小額訴訟事件為被告敗訴之判決，爰依職權宣告
    假執行。
六、據上論結，原告之訴為有理由，依民事訴訟法第436條之23
    、第436條第2項、第385條第1項前段、第78條、第436條之
    19第1項、第436條之20，判決如主文。
中    華    民    國    95    年    11    月    15    日
                  新竹簡易庭    法  官  陳順珍
以上正本，係照原本作成。
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決
送達後20日內向本院提出上訴狀 (另須按他造當事人之人數附繕
本）。
                                書記官  周育瑜
中    華    民    國    95    年    11    月    15    日
附表：
┌───────────────────────────────────┐
│車牌號碼6A-6027號自用小貨車更新零件費用折舊之計算                     │
├──────┬────────────────────────────┤
│第一年折舊  │3150×0.369＝1162                                       │
├──────┼────────────────────────────┤
│第二年折舊  │（0000－0000）×0.369＝734                              │
├──────┼────────────────────────────┤
│第三年折舊  │（0000－0000－000）×0.369＝463                         │
├──────┼────────────────────────────┤
│第四年折舊  │（0000－0000－000－463）×0.369＝292                    │
├──────┼────────────────────────────┤
│第五年折舊  │（0000－0000－000－000－000）×0.369＝184               │
├──────┴───┬────────────────────────┤
│時價亦即折舊後之金額│0000－0000－000－000－000－184＝315             │
├──────────┴────────────────────────┤
│備註：上列計算小數點以下均四捨五入，超過五年之折舊不再列計            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
