【裁判字號】    95,訴,834
【裁判日期】    951115
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事判決               95年度訴字第834號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                      之10
上列被告因偽造文書案件，經檢察官提起公訴（95年度毒緝字第
718號、第719號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○為祭祀公業蔡興遜派下員，並為
    該祭祀公業其他派下員提供法律服務事宜。民國85年10月22
    日，被告受託代理大陸地區湖南省常德市民即告訴人乙○○
    向行政院國軍退除役官兵輔導委員會（下稱：退輔會）辦理
    其在臺被繼承人譚治華於退輔會宜蘭縣榮民服務處之遺產繼
    承事宜，又於86年1 月間，受託代理大陸地區湖北省江市
    民即告訴人陳玉萍辦理臺灣地區亡故榮民陳翰超在退輔會佳
    里榮譽國民之家所留遺產之繼承事宜，並先後領取退輔會簽
    發國庫專戶存款支票之遺產後，竟將支票兌現將款項侵占入
    己（所涉侵占罪業經判決確定）。嗣因告訴人乙○○、陳玉
    萍久未取得前開遺產，向退輔會函詢查悉上情後，經告訴人
    乙○○向本署提出侵占告訴，告訴人陳玉萍之子劉千龍亦代
    為向臺北縣政府警察局瑞芳分局提出告發，被告為掩飾上開
    侵占犯行，竟於不詳時、地偽刻告訴人乙○○、陳玉萍私章
    及「青島華冠港都房地產開發有限公司」（簡體字，下稱青
    島華冠公司），外環「OINGDAO HUAGUAN GANGDU REALESTAT
    E DEVELOPING CO.LTD.」英文字樣圓戳印文各1 枚，再於不
    詳時地偽造內容如附表所示結算表、領據之私文書後，分別
    於警察局調查、檢察官偵查、臺灣士林地方法院及臺灣高等
    法院審理中提出上開偽造私文書，偽稱已將領取之款項轉由
    青島華冠公司孫思城轉交乙○○、陳玉萍簽收而行使，致生
    損害於青島華冠公司及乙○○、陳玉萍、孫思城，因認被告
    涉犯刑法第216條、第210條之行使偽造私文書罪嫌。
二、按被告死亡者，應諭知不受理之判決，且得不經言詞辯論為
    之，刑事訴訟法第303 條第5 款、第307條分別定有明文。
三、查本件被告甲○○業於95年10月18日凌晨1 時10分因病於長
    庚紀念醫院林口分院死亡，此有該院開立之死亡證明書1紙
    、法務部被告戶役政列印資料在卷可稽，應明確可認。是依
    照上開說明，本件應不經言詞辯論，逕為不受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第5 款、第307 條，判
    決如主文。
中    華    民    國    95    年    11    月    15    日
                  刑事第三庭審判長法  官 蔡明宏
                                  法  官 賴邦元
                                  法  官 王沛雷
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                  書記官 蘇彥宇
中    華    民    國    95    年    11    月    17    日
附表：
┌──┬──────────┬────┬─────────────┐
│編號│文件內容            │欄位    │署押、印文之數量及所在    │
├──┼──────────┼────┼─────────────┤
│一  │(1)結算表：          │簽收人欄│孫思城署名壹枚（卷四第20頁│
│    │被繼承人譚治華    │        │）                        │
│    │遺產金額：88萬8406│        ├─────────────┤
│    │  元                │        │「青島華冠港都房地產開發有│
│    │扣除契約費用：17萬│        │限公司」（簡體字），外環「│
│    │  7681元            │        │OINGDAO HUAGUAN GANGDU    │
│    │餘額：71萬725元   │        │REALESTATE DEVELOPING CO. │
│    │領取日期：86年3月 │        │LTD.」英文字樣圓戳印文壹枚│
│    │折合美金：2萬5840 │        │。（卷四第20頁）          │
│    │  元                │        │                          │
│    │匯率：27點5       │        │                          │
│    │(2)領據：茲收到興遜公│        │                          │
│    │  業法律服務處甲○○│        │                          │
│    │  先生轉交被繼承人譚│        │                          │
│    │  治華之遺產金額為美│        │                          │
│    │  金2萬5840元。     │        │                          │
│    │                    │        │                          │
├──┼──────────┼────┼─────────────┤
│二  │(1)結算表：          │簽收人欄│孫思城署名壹枚（卷二第46頁│
│    │被繼承人陳翰超    │        │）                        │
│    │遺產金額：128萬   │        ├─────────────┤
│    │  5504元            │        │「青島華冠港都房地產開發有│
│    │扣除契約費用：32萬│        │限公司」（簡體字），外環「│
│    │  1376元            │        │OINGDAO HUAGUAN GANGDU    │
│    │餘額：96萬4128元  │        │REALESTATE DEVELOPING CO. │
│    │領取日期：86年4月 │        │LTD.」英文字樣圓戳印文壹枚│
│    │  21日              │        │。（卷二第46頁）          │
│    │折合美金：3萬5059 │        │                          │
│    │  元                │        │                          │
│    │匯率：27點5       │        │                          │
│    │(2)領據：茲收到興遜公│        │                          │
│    │  業法律服務處甲○○│        │                          │
│    │  先生轉交被繼承人陳│        │                          │
│    │  翰超之遺產金額為美│        │                          │
│    │  金3萬5059元。     │        │                          │
├──┼──────────┼────┼─────────────┤
│三  │(1)領據：茲收到興遜公│繼承人欄│乙○○署名壹枚，印文壹枚（│
│    │  業法律服務處甲○○│        │卷四第21頁）              │
│    │  先生轉交被繼承人譚├────┼─────────────┤
│    │  國成之遺產金額為美│簽收人欄│孫思城署名壹枚，印文壹枚（│
│    │  金2萬5840元正。   │        │卷四第21頁）              │
│    │                    │        ├─────────────┤
│    │                    │        │「青島華冠港都房地產開發有│
│    │                    │        │限公司」（簡體字），外環「│
│    │                    │        │OINGDAO HUAGUAN GANGDU    │
│    │                    │        │REALESTATE DEVELOPING CO. │
│    │                    │        │LTD.」英文字樣圓戳印文壹枚│
│    │                    │        │。（卷四第21頁）          │
├──┼──────────┼────┼─────────────┤
│四  │(1)領據：茲收到興遜公│繼承人欄│陳玉萍署名壹枚，印文壹枚（│
│    │  業法律服務處甲○○│        │卷二第47頁）              │
│    │  先生轉交被繼承人陳├────┼─────────────┤
│    │  翰超之遺產金額為美│簽收人欄│孫思城署名壹枚，印文壹枚（│
│    │  金3萬5059元。     │        │卷二第47頁）              │
│    │                    │        ├─────────────┤
│    │                    │        │「青島華冠港都房地產開發有│
│    │                    │        │限公司」（簡體字），外環「│
│    │                    │        │OINGDAO HUAGUAN GANGDU    │
│    │                    │        │REALESTATE DEVELOPING CO. │
│    │                    │        │LTD.」英文字樣圓戳印文壹枚│
│    │                    │        │。（卷二第47頁）          │
└──┴──────────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
