【裁判字號】    95,除,1500
【裁判日期】    951115
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              95年度除字第1500號
聲  請  人  乙○○
代  理  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第1186號公示催告。
二、所定申報權利期間，已於95年9月18日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    11    月    15    日
                  民事第二庭    法  官  王鏗普
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    11    月    15    日
                                書記官  游智凱
┌───────────────────────────────────────────────────┐
│股票附表：                                                                          95年度除字第1500號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │永信藥品工業股份有限公司      │八二ＮＸ00000000    │        │１    │５００  │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
