【裁判字號】    95,抗,360
【裁判日期】    951115
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定               95年度抗字第360號
抗  告  人  三民建設有限公司
                        號1樓.
法定代理人  丙○○
抗  告  人  甲○○
抗告人因與相對人乙○○間聲請本票准許強制執行事件，抗告人
對於中華民國95年9月28日本院簡易庭95年度票字第32656號裁定
提起抗告，惟未於抗告狀內表明抗告聲明及抗告理由，茲依非訟
事件法第46條準用民事訴訟法第488條第3項、第495條之1第1項
、第441條第1項、第444條第1項但書之規定，限於5日內補提抗
告聲明及抗告理由，逾期不為補正者，即裁定駁回其抗告。
中    華    民    國    95    年    11    月    15    日
                  民事第三庭  審判長法  官  張瑞蘭
正本係照原本作成。
本裁定不得抗告
中    華    民    國    95    年    11    月    15    日
                              書記官  陳惠鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
