【裁判字號】    95,訴,2849
【裁判日期】    951115
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定              95年度訴字第2849號
原      告  甲○○
                        2
上列原告與被告南陽實業股份有限公司間請求債務人異議之訴事
件，原告起訴未據繳納裁判費。查本件訴訟標的價額核定為新臺
幣（下同）374,628元，依民事訴訟法第77條之13應徵第一審裁
判費4,080元。茲依民事訴訟法第249條第1項第6款之規定，限原
告於收受本裁定送達五日內補繳4,080元，逾期不繳，即駁回其
訴。
中    華    民    國    95    年    11    月    15    日
                  民事第四庭    法  官  林源森
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定部分不服，應於送達後10日
內，向本院提出抗告狀（須附繕本），並繳納新臺幣 1,000元之
裁判費。其餘部分不得抗告。
中    華    民    國    95    年    11    月    15    日
                                書記官  童貴三


司法院資訊處製作；財團法人民間司法改革基金會備份。
