【裁判字號】    95,補,1355
【裁判日期】    951115
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1355號
原      告  合作金庫商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
一、原告因請求清償借款事件，曾聲請對被告建泰生技股份有限
    公司、庚○○、丙○○、己○○、戊○○、丁○○發支付命
    令，惟被告已於法定期間內對支付命令提出異議，應以支付
    命令之聲請視為起訴。經查：本件訴訟標的之金額為新台幣
    30,742,960元，應繳裁判費新台幣282,600元，扣除前繳支
    付命令裁判費新台幣1,000元外，尚應補繳新台幣281,600元
    ，限原告於收受本裁定後5日內補正上開裁判費，如逾期未
    補正，即駁回原告之訴。
二、特此裁定。
中    華    民    國    95    年    11    月    15    日
                  民事第一庭    法  官  王永春
正本係照原本作成
本裁定不得抗告。
中    華    民    國    95    年    11    月    15    日
                                書記官  李憲惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
