【裁判字號】    95,簡上,99
【裁判日期】    951115
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決              95年度簡上字第99號
上  訴  人  乙○○
被  上訴人  甲○○
上列當事人間請求清償債務事件，經本院於民國95年11月1日言
詞辯論終結，判決如下：
    主      文
原判決關於駁回上訴人後開第二項之訴部分，及訴訟費用之裁判
均廢棄。
被上訴人應給付上訴人新台幣貳萬元，及自民國九十五年三月四
日起至清償日止，按年息百分之五計算之利息。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔百分之八十五，餘由被上訴人
負擔。
    事實及理由
甲、程序方面：
一、被上訴人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依上訴人聲請，由其一造辯
    論而為判決。
二、按第二審當事人不得提出新攻擊或防禦方法，但對於在第一
    審已提出之攻擊或防禦方法為補充者，不在此限，民事訴訟
    法第436條之1第3項準用同法第447條第1項第3款定有明文。
    次於第二審為訴之變更或追加，非經他造同意，不得為之，
    但減縮應受判決事項之聲明者，不在此限，民事訴訟法第43
    6條之1第3項準用同法第446條第1項及同法第255條第1項第3
    款亦有明文。本件上訴人起訴，係依對票據之連帶保證法律
    關係為訴訟標的，其訴之聲明為：被上訴人即被告應給付原
    告新台幣（下同） 137,000元，及自發票日起至清償日止按
    年利率百分之6計算之利息。嗣於本院民國95年11月1日言詞
    辯論期日，上訴人以言詞更正訴訟標的為關於消費款之連帶
    保證法律關係，並就利息部分當庭減縮上開訴之聲明為：請
    求被上訴人自支付命令送達翌日起至清償日止，按年利率百
    分之5 計算之利息。前者上訴人均係以連帶保證之法律關係
    為訴訟標的，標的並未變更，僅係就該連帶保證契約所保證
    之債務，究係本票債務，或係該本票所表彰之消費款債務為
    補充說明而已，至於後者，上訴人並未變更請求權基礎，僅
    減縮利息部分之請求，核屬減縮應受判決事項之聲明，與首
    揭規定相符，本院均應予准許，合先說明。
乙、實體部分：
一、上訴人於原審起訴主張，除與原判決記載相同者，茲引用之
    外，補稱：
    訴外人郭丁福在其經營之黑點卡拉OK店消費並積欠消費款，
    乃邀同被上訴人擔任所欠消費款之連帶保證人，並簽立「互
    相連帶保證切結書」（下稱系爭切結書）為憑，上訴人當時
    曾向被上訴人言明簽立切結書之後，被上訴人就訴外人郭丁
    福往後所欠之消費款，亦應一併負清償之責。嗣訴外人郭丁
    福陸續在黑點卡拉OK店消費欠款，並簽發面額共計 137,000
    元之本票5 紙，交上訴人收執，詎訴外人郭丁福屆期未清償
    ，被上訴人既為連帶保證人，自應同負清償之責。爰依連帶
    保證之法律關係請求被上訴人給付消費款 137,000元，及自
    支付命令送達翌日起至清償日止，按年息百分之5 計算之利
    息，並聲明：求為(一)原判決廢棄。(二)被上訴人應給付上訴人
    137,000 元，及自支付命令送達翌日起至清償日止，按年息
    百分之5計算之利息等語。
二、被上訴人未於言詞辯論期日到庭陳述，惟於原審及本院準備
    程序中辯稱：本件並非消費款，而是訴外人郭丁福積欠上訴
    人之借款。且其雖簽立系爭切結書擔任訴外人郭丁福之連帶
    保證人，但僅擔保93年10月間簽立系爭切結書時，訴外人郭
    丁福所欠之20,000元借款等語，並聲明：上訴駁回。
三、本院之判斷：
    上訴人起訴主張訴外人郭丁福積欠款項，乃邀同被上訴人擔
    任欠款之連帶保證人，並簽立系爭切結書為憑一節，業據上
    訴人提出系爭切結書1 紙附卷足參，且為被上訴人所不爭執
    ，堪信屬實。惟上訴人既以前詞置辯，則本件應審究者即為
    ：訴外人郭丁福積欠上訴人之款項，究係消費款抑或借款？
    被上訴人同意擔保訴外人郭丁福債務之範圍為何？茲分述如
    下：
  (一)觀諸上訴人所提載有被上訴人及訴外人郭丁福簽名之系爭切
    結書，內容記載：「茲互相連帶保證人同意在黑點卡拉OK店
    的未結清『消費款項』，負連帶清償責任。所稱未結清之消
    費款項之總金額，以黑點卡拉OK店所持有之消費簽單為準。
    」，上訴人於本院復主張訴外人郭丁福在其經營之黑點卡拉
    OK 店消費，並提出如附表1所示經訴外人郭丁福簽名之估價
    單5 紙，其上分別記載酒菜、百貨日用品、電話卡、OK卡、
    中華卡、檳榔、香煙及飲料等消費項目及金額。準此以觀，
    上訴人主張訴外人郭丁福所積欠之款項為消費款，洵屬有據
    。被上訴人雖辯稱訴外人郭丁福所積欠之款項應係借款等語
    ，惟未提出任何證據以實其說，所辯無足採信。
  (二)又本院參酌系爭切結書約定被上訴人同意就訴外人郭丁福未
    結清之消費欠款負連帶清償責任，而消費欠款之總金額，則
    以上訴人所持有之消費簽單為準。既稱「未結清消費款項」
    ，依其文義，被上訴人於簽立系爭切結書時，同意就訴外人
    郭丁福當時所欠全部消費款項負連帶清償責任一節，固足堪
    認定，惟若被上訴人有就其後所發生之消費款債務，負無限
    連帶責任，因其對被上訴人責任影響甚大，衡情雙方應會於
    系爭切結書上明確表明，然系爭切結書並未明確載明被上訴
    人就訴外人郭丁福往後之消費款亦應負連帶清償責任，則上
    訴人主張被上訴人就簽立系爭切結書以後所發生之消費款債
    務，是否仍負連帶保證人責任，即非無疑。上訴人雖主張簽
    立系爭切結書時，其已向被上訴人言明爾後訴外人郭丁福所
    欠消費款，被上訴人亦應一併負清償之責等語，惟此情業據
    被上訴人於原審所否認，並辯稱其簽立系爭切結書時，僅擔
    保訴外人郭丁福20,000元之欠款等語，而上訴人就前揭所主
    張有利於己之事實，未提出證據以資證明，即無足憑採。
  (三)而本件系爭切結書上雖未記載簽立之日期，惟兩造於原審中
    皆供稱系爭切結書係在93年10月間所簽立，被上訴人於本院
    復供承簽立系爭切結書時，訴外人郭丁福尚未簽發如附表 2
    所示之本票等語，而附表2所示之5紙本票，其中簽發日期最
    早之本票係93年11月17日，以此推之，系爭切結書應係在93
    年11月17日以前所簽立，核與兩造於原審時供稱系爭切結書
    係在93年10月間簽立一情相符，足堪採信。基此，被上訴人
    應負連帶清償責任之消費款金額，應僅限於93年10月間訴外
    人郭丁福之消費款項。
  (四)再參酌上訴人提出訴外人郭丁福所簽立，如附表1 所示其上
    載有消費項目及金額之估價單5 紙，消費日期在93年10月間
    之估價單，僅有附表1編號1所示日期為93年10月1 日之估價
    單1 紙。而附表1編號1所示估價單上記載之金額雖為23,000
    元（ 分20,000元及3,000元二筆記載），然被上訴人已辯稱
    其為訴外人郭丁福擔保之金額僅20,000元等語，本院再參酌
    上訴人所提訴外人郭丁福為擔保上開債務而簽發如附表2 編
    號1所示之本票，其上記載之票面金額亦為 20,000元，佐以
    上訴人於本院曾供承估價單與本票金額不符，可能係因訴外
    人郭丁福已為部分清償等語，本院復衡諸常情，簽發本票如
    係供擔保債務之用，債權人必要求票面金額須等同或大於所
    擔保之債務金額，方能達擔保債務之目的，故由訴外人郭丁
    福事後為擔保債務而簽發票面金額為20,000元之本票觀之，
    堪認訴外人郭丁福於簽發附表2編號1之本票時，所欠上訴人
    之消費款金額應為20,000元，故被上訴人所負連帶清償訴外
    人郭丁福消費欠款之範圍，亦應以20,000元為限。
四、綜上所述，本件依系爭切結書之內容，僅能認定被上訴人同
    意擔保消費欠款之範圍，限於93年10月間簽立系爭切結書當
    時訴外人郭丁福所積欠之款項，至於簽立切結書後所生之欠
    款，並無證據足以證明亦在被上訴人同意擔保之範圍內，自
    難令被上訴人負連帶清償之責。而依上訴人所提如附表1 編
    號1 所示之估價單金額及附表2編號1所示之本票面額，兩者
    金額不一，佐以上訴人於本院供承訴外人郭丁福曾為部份清
    償等語，堪認訴外人郭丁福事後簽發本票時，所擔保之消費
    欠款金額應為本票上所載之20,000元，則上訴人請求被上訴
    人就20,000元之範圍內負連帶清償責任，並自支付命令送達
    之翌日即95年3月4日起至清償日止，按年息百分之5 計算之
    利息，即屬有據。從而，上訴人依連帶保證之法律關係，請
    求被上訴人給付如主文第2 項所示之本金及利息，為有理由
    ，應予准許，原審就此部分所為上訴人敗訴之判決，尚有未
    洽，上訴人求予廢棄改判，經核並無不合，爰由本院廢棄原
    審此部分判決，並改判如主文第2 項所示。至逾上開金額部
    分，上訴人請求被上訴人給付，尚屬無據，原審就此部分所
    為上訴人敗訴之判決，其理由雖與本院不同, 然本院基前述
    說明，仍認上訴人之請求無理由，原審判決結果並無不當，
    上訴人仍執前詞，就此部分提起上訴，請求廢棄改判，為無
    理由，應駁回此部分之上訴。又本件為不得上訴第三審案件
    ，一經判決即告確定，故就上訴人勝訴部分，毋庸另為假執
    行之宣告，附此敘明。
五、本件為判決之基礎已臻明確，兩造其餘主張陳述核與判決結
    果無影響，爰不予一一論述，附此敘明。
六、據上論結，本件上訴為一部有理由、一部無理由，依民事訴
    訟法第436條之1第3 項、第449條第2項、第450條、第463條
    、第385條第1項前段、第79條，判決如主文。
中    華    民    國    95    年    11    月    15    日
                  民事第五庭    審判長法  官  高榮宏
                                      法  官  童來好
                                      法  官  林中如
以上正本證明係照原本作成。
本判決不得上訴。
附表一：
┌──┬──────┬─────────┬─────────┐
│編號│   日  期   │    品  名        │  金額（新台幣）  │
├──┼──────┼─────────┼─────────┤
│1   │93年10月1日 │酒菜              │20,000元、3,000元 │
├──┼──────┼─────────┼─────────┤
│2   │94年3月28日 │酒菜、電話卡      │20,000元          │
├──┼──────┼─────────┼─────────┤
│3   │94年3月28日 │OK卡、中華卡      │20,000元          │
├──┼──────┼─────────┼─────────┤
│4   │94年6月1日  │百貨日用品、電話卡│30,000元          │
├──┼──────┼─────────┼─────────┤
│5   │94年7月5日  │檳榔、香煙、飲料  │17,600元          │
└──┴──────┴─────────┴─────────┘
附表二：
┌──┬────┬──────┬────┬────┐
│編號│發票人  │  發票日    │票面金額│票據號碼│
│    │        │            │(新台幣)│        │
├──┼────┼──────┼────┼────┤
│1   │郭丁福  │93年11月17日│20,000元│CH263934│
├──┼────┼──────┼────┼────┤
│2   │郭丁福  │93年8月28日 │20,000元│CH522331│
├──┼────┼──────┼────┼────┤
│3   │郭丁福  │94年3月28日 │20,000元│CH234388│
├──┼────┼──────┼────┼────┤
│4   │郭丁福  │94年6月6日  │60,000元│CH482977│
├──┼────┼──────┼────┼────┤
│5   │郭丁福  │94年7月27日 │17,000元│CH482252│
└──┴────┴──────┴────┴────┘
中    華    民    國    95    年    11    月    17    日
                                     書記官  凌昇裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
