【裁判字號】    95,拍,1708
【裁判日期】    951115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1708號
聲  請  人  復華商業銀行股份有限公司
                        3、7.
法定代理人  丙○○
                        3、7.
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,160,000元之本金最高限額抵押權，存續期間自民國71年
    11月26日起至民國121年11月26日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。
三、嗣相對人甲○○於民國91年3月25日向聲請人借用1,800,000
    元，借款期限至民國111年3月25日止，依約分期攤還本息。
    詎相對人自民國95年6月25日起即未繳納本息，尚欠本金
    1,527,566元及利息、違約金，依約定本件借款應視為全部
    到期。聲請人復華商業銀行股份有限公司依金融機構合併法
    規定，於民國94年6月17日合併第三人保證責任臺南市第七
    信用合作社，復華商業銀行股份有限公司為存續銀行，並概
    括承受其相關業務及一切權利義務。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地及建物登記謄本各1件、借據影本1件、約定書影本
    2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第23條，
    裁定如主文。
中    華    民    國    95    年    11    月    15    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    23    日
                                書記官  何武聰
┌──────────────────────────────────┐
│附表：                                            95年度拍字第1708號│
├──┬──────────────────┬─┬─────┬────┤
│    │      土     地     坐     落       │地│ 面    積 │        │
│編號├───┬────┬────┬────┤  ├─────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│ 平方公尺 │        │
├──┼───┼────┼────┼────┼─┼─────┼────┤
│001 │臺南縣│ 永康市 ○ ○○段 │  306   │建│  60.30   │全部    │
├──┴───┴────┴────┴────┴─┴─────┴────┤
│合併自：六甲頂段217-18地號。                                        │
│重測前：六甲頂段216-13地號。                                        │
└──────────────────────────────────┘
┌─────────────────────────────────┐
│附表（建物）︰                                  95年度拍字第1708號│
├──┬─┬──────┬────┬────┬───────┬───┤
│    │  │            │        │建築式樣│建  物  面  積│      │
│    │建│            │        │        ├─┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │合│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │      │
│    │號│            │        │        │  │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼───┤
│001 │52│臺南縣永康市│臺南縣永│2層樓房 │37│44│82│平│全  部│
│    │  │中正南路168 │康市頂安│加強磚造│.8│.2│.1│方│      │
│    │  │巷2弄22號   │段306地 │        │2 │8 │0 │公│      │
│    │  │            │號      │        │  │  │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
