【裁判字號】    95,除,2447
【裁判日期】    951115
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2447號
聲  請  人  獨創電子股份有限公司
訴訟代理人  游秀青
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第797號公示催告。
二、所定申報權利期間，已於民國95年9月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    15    日
                  民事第一庭    法  官  朱漢寶
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    15    日
                                書記官  黃瓊玉
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2447號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │社團法人中華民國中│台灣企銀南台北分行│94年12月28日          │134,969元         │AW0000000       │    │
│    │小企業協會        │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │社團法人中華民國中│台灣企銀南台北分行│94年12月28日          │60,751元          │AW0000000       │    │
│    │小企業協會        │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
