【裁判字號】    95,除,2934
【裁判日期】    951115
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2934號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第630號公示催告。
二、所定申報權利期間，已於民國95年9月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    15    日
                      民事第六庭    法  官  曾部倫
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    16    日
                                    書記官  謝梅琴
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2934號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│047 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│048 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│049 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│050 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│051 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│052 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│053 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│054 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│055 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│056 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│057 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│058 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│059 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│060 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│061 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│062 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│063 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│064 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│065 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│066 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│067 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│068 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│069 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│070 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│071 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│072 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│073 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│074 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│075 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│076 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│077 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│078 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│079 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│080 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│081 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│082 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│083 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│084 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│085 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│086 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│087 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│088 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│089 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│090 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│091 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│092 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│093 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│094 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│095 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│096 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│097 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│098 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│099 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│100 │亞太固網寬頻股份有限公司      │89-ND-0000000-0             │        │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
