【裁判字號】    95,上,177
【裁判日期】    951115
【裁判案由】    返還租賃物
【裁判全文】
臺灣高等法院民事判決                   95年度上字第177號
上  訴  人    東昊建設有限公司
法定代理人    丙○○
訴訟代理人    羅秉成律師
              魏順華律師
被  上訴人    麵麵俱到餐飲事業股份有限公司
兼法定代理人  乙○○
共      同
訴訟代理人    朱昭勳律師
複  代理人    甲○
上列當事人間請求返還租賃物事件，上訴人對於中華民國94年12
月30日臺灣新竹地方法院93年度訴字第460號第一審判決提起上
訴並為訴之擴張，經本院於95年11月1日言詞辯論終結，判決如
下：
    主  文
上訴駁回。
被上訴人麵麵俱到餐飲事業股份有限公司應於上訴人所提供之新
竹市○○○路115號1、2樓房屋及新竹市○○○路107巷6號2樓之
2房屋可供經營餐飲用之同時，再給付上訴人新台幣肆拾玖萬零
貳元及自民國95年9月7日起至清償日止，按年息5%計算之利息。
上訴人其餘擴張之訴及假執行之聲請均駁回。
本判決第二項得假執行。
第二審訴訟費用由上訴人負擔，擴張之訴訴訟費用由上訴人負擔
1/3，餘由被上訴人麵麵俱到餐飲事業股份有限公司負擔。
    事實及理由
壹、程序方面：上訴人提起上訴後，就其備位聲明部分擴張請求
    自民國（下同）94年8月起至95年1月止之租金新台幣（下同
    ）724,548元（計算方式：1,100元×109.78坪×6月＝
    724,548元)，及自擴張訴狀繕本送達之翌日起，至清償日止
    ，按年息5%計算之利息（見本院卷第176頁），依民事訴訟
    法第446條第1項、第255條第1項第3款之規定，應予准許。
貳、實體方面：
一、上訴人起訴主張：
（一）被上訴人麵麵俱到餐飲事業股份有限公司 (下稱麵麵公司
      )於91年10月11日向伊承租所有門牌號碼為新竹市○○○
      路115號1、2樓房屋 (下稱系爭115號房屋)，及同路107巷
      6號2樓之2房屋 (下稱系爭107巷6號2樓之2房屋)，共計
      109.78坪，並以麵麵公司之法定代理人乙○○為連帶保證
      人，約定租期自91年9月1日起至96年8月31日止，91年9月
      1日起至92年8月31日止租金每月60,000元，自92年9月1日
      起至93年8 月31日止每月租金為70,000元，93年9月1日起
      至96年8月31日止，每月租金為81,667元，若租期未滿5年
      ，則租金補足每月75,000元，另約定麵麵公司不得對他人
      洩漏本件租金，如經洩漏，租金將調整為每月每坪1,100
      元，麵麵公司自92年12月起欠繳租金，經伊催討並於93年
      1 月16日寄發新竹市○○街郵局第62號存證信函，限期清
      償，仍置之不理，爰以起訴狀繕本送達於被上訴人之日即
      93年8 月20日為終止租約之意思表示，兩造間之租賃契約
      既於93年8 月20日已發生合法終止之效力，麵麵公司仍無
      權占用系爭房屋，伊自得本於所有權及租賃物返還請求權
      請求麵麵公司遷讓並返還系爭房屋。又因系爭租約未滿5
      年，依約麵麵公司應補足每月租金為75,000元，故自91年
      9月至92年8月共12個月，每月應再補15,000元，合計為
      180,000元；自92年9月至同年11月，共3個月，每月應再
      補5,000元，合計為15,000元；自92年12月至93年1月（因
      麵麵公司拒付租金），每月應付租金75,000元，合計
      150,000元；自93年2月至同年7月，因麵麵公司洩漏租金
      之秘密，依合約第15條應調整為每坪1,100元，亦即每月
      120,758元，合計應為724,548元（計算方式：1.100×
      109.78坪×6月＝724,548），總計應回補租金1,069,548
      元（計算方式：180,000+15,000+150,000+ 724,548＝
      1,069,548），並應依合約第12條規定，賠償伊所支付之
      律師費用50,000元及自契約終止日起至遷讓返還房屋日止
      按月給付150,000元之損害賠償，爰先位聲明請求：
      (1)被上訴人麵麵公司應將坐落門牌號碼新竹市○○○路
        115號房屋1、2樓及同路107巷6號2樓之2號房屋騰空遷
        讓，將之返還予上訴人。
      (2)被上訴人應連帶給付上訴人1,069,548元，及自93年8月
        21日起至清償日止，按年息5%計算之利息。
      (3)被上訴人應自93年8月21日起，至騰空遷讓返還第一項
        房屋之日止，按月連帶給付上訴人75,000元。
      (4)被上訴人應連帶給付上訴人50,000元，及自93年8月21
        日起至清償日止，按年息5%計算之利息。
      (5)被上訴人應自93年8月21日起，至騰空遷讓返還第一項
        房屋之日止，按月連帶給付上訴人150,000元。
      (6)訴訟費用由被上訴人負擔。
      (7)請准供擔保宣告假執行。
（二）又如認兩造間之租約仍屬有效，伊得依法請求麵麵公司與
      乙○○連帶給付租金，即自92年12月起至94年7 月止，其
      中92年12月、93年1 月以每月租金額70,000元計算租金合
      計140,000元。自93年2 月至94年7月止，因麵麵公司違約
      將租金洩漏予訴外人戚楨利知悉，依租約第15條約定，租
      金應調整為每月每坪1,100元整，亦即每月為120,758元，
      被上訴人應給付18個月之租金2,173,644元 (計算方式：
      1,100元×109.78坪×18月＝2,173,644元)，合計應連帶
      給付租金2,313,644元（計算方式：140,000+2,173,644＝
      2,313,644元）及委任律師之費用50,000元，爰備位聲明
      請求：
      (1)被上訴人應連帶給付92年12月1日起至93年1月31日止計
        租金140,000元，及自93年2月1日起至94年7月31日止計
        租金2,173,644元，共計租金2,313,644元，及均自94年
        8 月9日起至清償日止按年息5%計算之利息。
      (2)被上訴人應連帶給付上訴人50,000元，及自94年8月9日
        起至清償日止按年息5%計算之利息。
      (3)訴訟費用由被上訴人等負擔。
      (4)請准供擔保宣告假執行。
二、被上訴人則以：上訴人在招商出租之初，即向伊說明1、2樓
    均可供作餐飲營業用途，上訴人亦知悉伊係開店作生意，1
    、2 樓部份將來均供餐飲使用，因此均以營業用途作為房屋
    租金之計價標準，並以1、2樓合併計算租金，兩造簽訂之租
    賃契約前言亦載明「乙方擬承租甲方之店面以供餐飲之用」
    ，故兩造係訂立供餐飲營業用之租賃契約，惟上訴人所交付
    之租賃物，其中2 樓部分因使用區分登記為住宅，無從為餐
    飲營業使用，且因二樓陽台有外推違規使用之情形，至今無
    法取得合法使用執照，致伊於91年11月25日遭主管機關勒令
    停止使用，上訴人既未提供合於租賃契約使用目的之租賃物
    ，並保持約定狀態義務，伊業已以口頭及存証信函通知上訴
    人應依約提出給付，並行使同時履行抗辯權，故伊拒付租金
    並不構成違約，上訴人之終止租約失所依據，自不得請求返
    還租賃物及不當得利，上訴人主張伊負有自行變更使用執照
    之義務，尚屬無據，縱伊在知悉二樓不能供商業餐飲使用後
    仍繼續在一樓營業，亦不能免除上訴人交付合於約定使用收
    益狀態租賃物之義務。如認伊仍有給付租金之義務，則伊因
    系爭租賃物之2 樓不能供餐飲使用所受之損害、及投資裝潢
    費用1200萬元暨返還租賃保証金15萬元之債權，自得援以主
    張抵銷等語，資為抗辯。
三、本件原審判決命被上訴人麵麵公司應於上訴人提供新竹市○
    ○○路115號1、2樓房屋，及新竹市○○○路107巷6號2樓之
    2房屋可供經營餐飲之用時，同時履行給付上訴人1,528,337
    元，及自94年8月9日起至清償日止，按年息5%計算之利息，
    而駁回上訴人其餘之訴。上訴人就其敗訴部分提起上訴，並
    擴張請求自94年8月起至95年1月止之租金及遲延利息（計算
    方式：1,100元×109.78坪×6月＝724,548元)，求為判決：
    1、原判決不利上訴人部分廢棄。
    2、先位聲明：
       a、被上訴人麵麵公司應將坐落門牌號碼新竹市○○○路
          115號房屋1、2樓及同路107巷6號2樓之2號房屋騰空
          遷讓，將之返還予上訴人。
       b、被上訴人應連帶給付上訴人1,069,548元，及自93年8
          月21日起至清償日止，按年息5%計算之利息。
       c、被上訴人應自93年8月21日起，至騰空遷讓返還第二
          項房屋之日止，按月連帶給付上訴人75,000元。
       d、被上訴人應連帶給付上訴人50,000元，及自93年8月
          21 日起至清償日止，按年息5%計算之利息。
       e、被上訴人應自93年8月21日起，至騰空遷讓返還房屋
          之日止，按月連帶給付上訴人150,000元。
       f、請准供擔保宣告假執行。
    3、備位聲明：
       a、被上訴人乙○○應就原判決所命被上訴人麵麵俱到公
          司應為之給付1,528,337元本息，與被上訴人麵麵俱
          到公司負連帶給付之責。
       b、被上訴人應再連帶給付上訴人1,509,855元，及自擴
          張訴狀繕本送達之翌日起，至清償日止，按息年息5%
          計算之利息。
       c、被上訴人應連帶給付上訴人50,000元，及自94年8月9
          日起至清償日止按年息5%計算之利息。
       d、請准供擔保宣告假執行。
    除引用原審之陳述外，補陳略以：
    （一）伊於兩造調解程序中已表示願辦理變更使用執照，而
          伊業於95年5月8日以新竹英明街郵局第648號存證信
          函，通知被上訴人於文到3日與伊聯絡，以利伊委託
          建築師前往現場會勘，並鳩工施作，俾取得變更為餐
          飲使用之執照，故伊已就對待給付為給付提出。惟被
          上訴人於原審即有不願受領對待給付之表示，且目前
          仍將營業用器具置放系爭房屋，復將系爭房屋上鎖，
          伊須上訴人配合搬動屋內物品始得提出對待給付等語
          。
    （二）麵麵公司之法定代理人乙○○承租系爭房屋後，在91
          年8月7日左右即口頭委任黃來發辦理系爭房屋之使用
          執照變更，顯已知悉系爭房屋非領得變更使用執照，
          不得變更其使用。
    （三）至系爭115號2樓房申請營利事業登記遭駁回時（即91
          年9月9日）亦應知悉系爭2樓房屋須領得變更使用執
          照，否則不得作為餐飲店使用。
    （四）91年11月25日被上訴人接獲新竹市政府工務局91年11
          月25日函文，函稱系爭107巷6號房屋第二層為住宅用
          ，因未經許可變更使用經營餐飲業，有違建築法第73
          條後段規定等語，亦應知悉。
    （五）然被上訴人於上述情形下均應知悉系爭房屋二樓應變
          更使用執照方可經營餐飲業，如認伊有變更義務，被
          上訴人得催告伊為之，如伊不辦理，亦得自行變更後
          ，向伊請求償還費用，或於租金中扣除，或終止租約
          ，然被上訴人均未為之，則其主張拒付租金有正當理
          由，顯有違誠信原則。
    （六）如認兩造間之租約仍屬有效，伊得依法請求麵麵公司
          與乙○○連帶給付租金，即自92年12月起至95年1 月
          止，其中92年12月、93年1月以每月租金額70,000元
          計算租金合計140,000元。93年2月至95年1月止，因
          麵麵公司違約將租金洩漏予訴外人戚楨利知悉，依租
          約第15條約定，租金應調整為每月每坪1,100元整，
          亦即每月為120,758元，被上訴人應給付24個月之租
          金2,898,192元 (計算方式：1,100元×109.78坪×24
          月＝2,898,192元)，合計應連帶給付租金3,038,192
          元（計算方式：140,000+2,898,192＝3,038,192元，
          原審已判准之租金為1,528,337元，而駁回之租金為
          785,307元，上訴人就敗訴部分提起上訴，並擴張請
          求自94年8月至95年1月之租金724,548元，合計上訴
          請求再給付之租金額為1,509,855元，見本院卷第144
          頁）。
四、被上訴人答辯之聲明，求為駁回上訴，除引用原審之陳述外
    ，補陳略以：
    （一）系爭房屋之二樓部分，因分區使用登記為住宅，無法
          登記為餐飲用途，並經新竹市政府工務局於91年11月
          25日勒令伊停止使用，故伊所承租之系爭房屋二樓部
          分迄今仍未使用。
    （二）伊已花費巨資裝潢，又僱用相當人力有固定成本支出
          ，而今二樓無法供餐飲使用，以一樓營運收入無法維
          持固定支出，造成巨額虧損，累計至93年營業稅申報
          ，計虧損7,273,032元。
    （三）上訴人自承辦理使用執照僅需花費120,000元，卻一
          再諉稱非其義務而拒絕辦理，並訴請給付租金，伊行
          使同時履行抗辯權洵屬正當，且伊早在93年1 月30日
          所寄發之存証信函中業已提及同時履行抗辯權之行使
          ，自無濫權之事。
    （四）目前伊仍占用系爭房屋，伊願意配合上訴人辦理變更
          使用執照。伊因上訴人未能提供可供餐飲使用之租賃
          物，受有營業上損失12,000,000元，主張與上訴人之
          租金請求相抵銷。
五、兩造不爭執之事項：
（一）被上訴人麵麵公司於91年10月11日向上訴人承租該公司所
      有坐落門牌號碼新竹市○○○路115號1、2樓房屋，及同
      路107巷6號2樓之2房屋，共計109.78坪，並以該公司法定
      代理人即被上訴人乙○○為連帶保證人，約定租期自91年
      9月1日起至96年8月31日止，91年9月1日起至92年8月31日
      止租金每月60,000元，自92年9月1日起至93年8 月31日止
      每月租金為70,000元，93年9月1日起至96年8 月31日止，
      每月租金為81,667元，若租期未滿5年，則租金補須足每
      月75,000元，另兩造亦約定此房租租金不得為其他租賃戶
      所知，如被上訴人洩漏，則租金調整為每月每坪1,100 元
      ，業據上訴人提出房屋租賃契約書一紙，及建物登記謄本
      二紙附卷可稽（見原審卷一第10-14頁）。
（二）兩造簽訂系爭租約時，附圖載明系爭租賃物使用區分1樓
      為店舖，2樓為住宅，且上訴人知悉被上訴人承租系爭租
      賃物之目的係為供經營餐廳之用。
（三）上訴人於93年1月16日寄發存證信函催告被上訴人應於函
      到10日內付清欠租140,000元，逾期即視為終止租約，被
      上訴人已收受該存證信函，亦經上訴人提出新竹英明街郵
      局第62號存證信函一件及回執二件附卷可稽（見原審卷第
      15- 19頁）。
（四）被上訴人於93年1月30日（原判決誤書為94年1月30日）寄
      發存證信函予上訴人，表示上訴人要求其給付租金之存證
      信函乃違約及違反民法第423條精神，請上訴人改正，並
      主張其依民法第423條之精神拒絕給付租金，直至上訴人
      改正為止，上訴人已收受該存證信函，亦經被上訴人提出
      新竹科學園郵局第22號存證信函及回執各一紙附卷為憑（
      見原審卷一第54-61頁）。
（五）上訴人於95年5月8日以新竹英明街郵局第648號存證信函
      寄予被上訴人，表示願意負責辦理使用執照變更，惟需被
      上訴人配合協助，請其於文到3日與之聯絡，有上開存證
      信函附卷足稽（見本院卷第93-100頁）。
六、本件依民事訴訟法第463條準用第270條之1第1項第3款規定
    協議簡化爭點，兩造同意簡化爭點如下（見本院卷第120頁
    反面、第121頁）：
（一）被上訴人得否主張上訴人未提供約定使用收益之租賃物交
      付使用，而行使同時履行抗辯權？
（二）上訴人主張終止租賃契約有無理由？
（三）如上訴人終止租約有理由，上訴人得請求被上訴人給付之
      金額？
（四）被上訴人拒付租金有無違反誠實信用原則？
七、法院之判斷：
（一）被上訴人以上訴人未提供約定使用收益之租賃物交付承租
      人使用，而行使同時履行抗辯權，於法有據：
   1、按出租人應以合於所約定使用收益之租賃物，交付承租人
      ，並應於租賃關係存續中，保持其合於約定使用、收益之
      狀態，此為民法第423條定有明文。此項租賃物之交付與
      合於約定使用、收益狀態之保持，乃出租人主要義務，故
      出租人不僅有忍受承租人為使用、收益租賃物之消極義務
      ，並有使其能依約定使用、收益租賃物之積極義務。倘承
      租人之使用、收益租賃物受有妨害或妨害之虞時，不問其
      係基於可歸責於出租人之事由或第三人之行為而生，亦不
      問其為事實上之侵害或權利之侵害，出租人均負有以適當
      方法除去及防止之義務；由此規定足知出租人非但應於出
      租後以合於所約定使用、收益之租賃物交付承租人，並且
      應於嗣後租賃關係存續中，保持其合於約定使用、收益之
      狀態。故於租賃關係存續中保持租賃物合於約定之使用、
      收益之狀態，亦為出租人之對待給付義務。而所謂合於約
      定之使用、收益之狀態，應以當事人間於訂立租賃契約時
      所預設之共同主觀之認知，為其認定之標準；倘該主觀上
      認知，因租賃物發生瑕疵致無法達成時，即可認對租賃契
      約所約定之使用、收益有所妨害，非必謂租賃物已達完全
      無法使用、收益之狀態，始可認定出租人有保持合於使用
      、收益狀態之義務，最高法院著有89年度台上字第422號
      判決、86年度台上字第3490號判決可資參照。
   2、次按建築物非經申請直轄市、縣 (市)( 局)主管建築機關
      之審查許可並發給執照，不得擅自建造或使用；又建築物
      非經領得使用執照，不准接水、接電、或申請營業登記及
      使用；非經領得變更使用執照，不得變更其使用。建築法
      第25條第1項前段、第73條分別定有明文。其擅自建造或
      使用者，依同法第86條、第91條之規定，除處罰鍰外，並
      得勒令停止使用、封閉建築物或強制拆除。
   3、上訴人雖主張系爭租約前文記載「茲因乙方 (即被上訴人
      )擬承租甲方 (即上訴人)之店面以供餐飲之用」，僅表示
      被上訴人承租之目的，及伊欲限制被上訴人承租用途而載
      明，非伊同意變更2樓使用執照之約定，伊並無變更系爭
      租賃物2樓使用執照為餐廳用途之義務存在云云。惟查：
      由兩造不爭執之系爭租約前言載明「茲因乙方 (即被上訴
      人)擬承租甲方 (即上訴人)之店面以供餐飲之用」，可知
      被上訴人為供餐廳營業之用而向上訴人承租系爭租賃物，
      而依系爭租約第2條亦明定：「租賃標的物：新竹市○○
      ○路115號。(如附圖)計109.78坪。」，兩造不否認門牌
      號碼新竹市○○○路115號1、2樓房屋，及新竹市○○○
      路107巷6號2樓之2房屋 (包含附屬建物、共用部分在內)
      合計面積為109.78坪，是被上訴人供為餐廳營業用途之標
      的物，即包括系爭115號房屋之1、2樓，及107巷6號2樓之
      2房屋，是兩造訂立租約時所預設之共同主觀認定，即為
      以系爭租賃物之1、2樓供被上訴人經營餐廳之用。但系爭
      115號2樓及107巷6號2樓之2之使用分區登記為住宅，未經
      申請變更使用執照為餐廳，致被上訴人無法辦理營利事業
      登記之事實，復為兩造所不爭，依據建築法第25條第1項
      前段、第73條、第86條、第91條之規定，被上訴人如將屬
      住宅之系爭租賃物2樓供做餐廳營業使用，將有遭受課處
      罰鍰、勒令停止使用、封閉或強制拆除2樓之危險，而無
      法達成其承租經營餐廳之目的，是依上開說明，上訴人自
      負有變更系爭租賃物2樓使用執照，以提供被上訴人合於
      經營餐廳使用、收益之租賃物之義務。
   4、而事實上，新竹市政府工務局已於91年11月25日以市工使
      字第0910020123之1號發函予上訴人謂：「查貴公司所有
      坐落本市○○○路115號及107巷6號房屋，領有本局核發
      (89) 工使字第548號使用執照，第二層用途為住宅，因未
      經許可擅自變更使用經營餐館業，有違建築法第73條後段
      規定，請貴公司於完成變更使用前，即日起停止使用，並
      恢復使用執照原核准用途之使用，否則本局即依相關規定
      辦理。」等情，此有被上訴人提出上開函文一件附卷可稽
      （見原審卷一第53頁），嗣新竹市政府復於92年6月5日以
      府都計字第0920046035號函予麵麵公司，表示：「二、經
      查貴營業地點之都市計畫土地使用分區為住宅區，實際營
      業項目違反都市計畫法第34條暨同法台灣省施行細則第15
      條、16條規定，請即依都市計畫法第79條規定停止上開使
      用。」（見原審卷一第62頁）。嗣新竹市政府工務局再於
      92年8月18日以市工使字第0920017790號函被上訴人麵麵
      公司，表示麵麵公司在新竹市○○○路115號第『1-2層』
      所有或使用之建築物供違規使用及構造與設備安全維護事
      項不合，．．．依建築法第91條第1項第1款規定處以6萬
      元罰鍰，並限於文到之日起十五日內改善完成或補辦手續
      （見原審卷一第63頁），足見麵麵公司向上訴人承租系爭
      租賃物，因其中115號2樓，及107巷6號2樓之2房屋，原核
      定之使用用途為住宅區，非經辦理變更使用執照用途類組
      ，不得作為餐廳營業，麵麵公司在系爭建物經營餐飲業即
      屬違規使用，業已遭新竹市政府工務局勒令停業並科處罰
      鍰在案，堪認麵麵公司向上訴人承租系爭租賃物在客觀上
      顯無法達成兩造於訂約時所約定承租係為供餐廳營業使用
      之狀態，甚為明確。
   5、兩造對於系爭契約並未約定何人有變更2樓使用執照為餐
      飲店之義務，固不爭執，惟均表示自己無辦理變更使用執
      執之義務，上訴人並以麵麵公司之法定代理人乙○○先以
      個人名義與伊訂立租約後，委請黃來發辦理2樓房屋之用
      途變更及消防安全設備之設置，並在尚未完成變更之前，
      另以麵麵公司之名義於91年10月11日再與伊簽訂系爭租賃
      契約，並提出以乙○○名義簽訂之租約一份為証（見本院
      卷第237-241頁），以証明麵麵公司已同意負責變更2樓房
      屋使用執照之義務云云，然此已遭被上訴人所否認，經查
      ，上訴人為系爭建物之所有權人，建築物之變更使用，依
      規定應由建築物所有權人具名申請，此有新竹市政府93年
      11月5日府工使字第0930107678號函一紙附卷可稽（見原
      審卷二第85、86頁），故除有特別約定外，原則上應由建
      築物所有權人向主管機關申請辦理變更使用手續，是上訴
      人就被上訴人同意自行申請變更2樓使用執照之有利於己
      之事實，應負舉証証明之責。
   6、證人黃來發在原審之証言：「 (問：是否有受僱在鄒錦清
      建築師事務所？)答：有，我擔任經理，辦理建築設計業
      務，內含變更使用執照的項目。」、「 (問：有無曾經辦
      理新竹市○○○路115號1、2樓及107巷6號2樓之2房屋使
      用執照變更手續？)答：115號1、2樓、107巷6號2樓之2都
      有辦理。」、「 (問：115號1、2樓是當成一戶辦理或是
      分開辦理使用執照變更的手續？)答：1、2樓當成一戶連
      同107巷6號2樓之2的房屋當作一個案件辦理，總共是兩戶
      房屋去辦理使用執照變更的手續，都變更成餐廳使用，
      115號1樓原先的用途是店舖，變更為餐廳，2樓為住宅變
      更為餐廳，107巷6號2樓之2原用途為住宅，變更為餐廳使
      用。」、「 (問：115號1樓原核准店舖為何要變更為餐廳
      使用？)答：因為據我瞭解，市政府有不成文的規定，1樓
      的店舖如果是住宅區的店舖面積在100平方公尺以下，免
      變更可以直接立案為餐廳，但是本案因為2 樓的住宅面積
      加進去變更為餐廳，1樓的仍為店舖，跟2樓會成為不同使
      用，要有防火區隔，2樓因無獨立出入，一定會跟1樓阻隔
      ，所以必須將1樓變更為餐廳。」、「 (問：當初何人找
      你辦理變更使用執照的手續？)答：第一次是賴先生打電
      話給我，說秦先生會來找我辦理變更使用執照的手續。當
      初秦先生來找我，我們有就變更使用執照的手續、程序、
      價格、時間、消防的設計、施工及現場部分切割方式討論
      ，我還有傳真估價單給他，秦先生還帶我去看現場。秦先
      生第一次聯絡的時間據我查看我去請領建物登記簿謄本列
      印的時間為91年8 月12日之前的五天左右來找我的，本件
      收費變更使用執照大概為75,000元，變更時要做消防設計
      送審會勘要收25,000元至3萬元，消防的部分我是介紹秦
      先生認識紀惟仁。」、「 (問：第一次秦先生找你談變更
      使用執照的事情，證人是否記得何時秦先生帶你到現場查
      看？)答：依我的紀錄來看應該是91年9月13日前十天左右
      的下午。」、「 (問：當時證人到現場發現2樓陽台外推
      ，證人如何發現陽台有外推的情形？)答：我8月17日至20
      日間調完檔案後討論，再區隔該做的部分，我在送照之前
      一定看過現場，我一定會調過檔案討論才去看現場。我是
      看檔案知道陽台有外推的情況。」、「 (問：當時知道房
      屋2樓是住宅，有無明確告知秦先生？)答：有，我有翻法
      令給他看，住宅區的2樓可以變更為餐廳使用。」、「 (
      問：91年8月間辦理變更使用執照手續有無完成？)答：到
      91年9 月13日沒有完成。因此次變更使用執照前要先完成
      消防設計送審會勘完成合格，但是消防合格是到92年10月
      21日才完成。」、「 (問：第一次變更使用執照手續之後
      ，還有無再繼續辦理115號及107巷6號2樓之2房屋的使用
      執照變更手續？)答：有，在消防合格之後。但因陽台外
      推工務局不予核准，一定要合法的建物才能夠准許辦理變
      更使用執照的完成。」、「 (問：變更使用執照的過程，
      實際上是否有向客戶收到金額？)答：消防部分有收到，
      至於何人付費我不清楚，至於變更使用執照申請謄本的規
      費是我繳的，因未辦成，所以至今未收費。」、「 (問：
      有無印象75,000元、25,000元的費用辦完後向何人收取？
      )答：是向秦先生收，他還有跟我殺價。」、「 (問：
      變更使用執照的過程中，有無要上訴人提供何資料，讓你
      辦理變更使用執照的手續？)答：有，要他提供原核准的
      使用執照影本及建物的建號，我才能去調閱檔案。」等語
      （詳原審卷二第33-40頁），固可認定其係與麵麵公司負
      責人乙○○討論變更使用執照手續事宜，有關消防部分費
      用係由乙○○支付，惟麵麵公司既已花費巨資，將系爭租
      賃物裝潢作為餐廳用，如使用執照未變更將致其無法取得
      營利事業登記証，進而無法順利營業，勢將嚴重影響其自
      身利益，故縱使變更使用執照一事係由麵麵公司負責人乙
      ○○出面與黃來發交涉並給付消防設備之費用，亦難認以
      此而認麵麵公司承認有自行辦理變更使用執照之義務。況
      依証人黃來發所言，系爭建物係因陽台外推，屬不合法建
      物，工務局始不予核准，並參之新竹市政府93年11月5日
      府工使字第0930107678號函覆原審所稱「... 建物之變更
      使用，依規應由建築物所有權人具名申請，查旨揭建築物
      分別於91年9 月13日、92年10月23日由東昊建設有限公司
      向本府工務局申請辦理變更使用，惟因文件資料未齊或現
      場有違規使用陽台情形，經本府工務局依規通知申請人補
      正在案」，原申請案件由申請人領回。」（見原審卷二第
      85、86頁），縱使辦理變更使用執照係由麵麵公司委託黃
      來發辦理，但既係因違規使用陽台而未能獲准，亦非麵麵
      公司拒不辦理變更使用執照所致，而拆除陽台乃建物所有
      權人即上訴人就所有物之處分權，麵麵公司並無任何處分
      權限，上訴人主張可由麵麵公司自行辦理拆除陽台，要屬
      無據。
   7、次查，系爭建物依據建物登記謄本之記載，其中115號1、
      2樓之面積合計為178.96平方公尺，陽台面積為21.27平方
      公尺，107巷6號2樓之2之面積為85.28平方公尺，陽台面
      積為10.32平方公尺，合計總面積為295.83平方公尺（計
      算方式：178.96+21.27+85.28+10.32＝295.83平方公尺，
      相當於89.64坪），有建物登記謄本及複丈成果圖可按（
      見原審卷二第231-236頁），而觀之新竹市消防局92年5月
      22日局消預字第0920012937號函覆上訴人有關消防安全設
      備設計符合規定之函文中，明示申請變更使用執照之面積
      為264.24平方公尺（即陽台部分31.59平方公尺不計入，
      見原審卷二第223頁），再參照証人黃來發所言及新竹市
      政府上開函文，系爭建物陽台外推部分，不能計入建物面
      積。上訴人雖主張已將陽台外推之事實告知麵麵公司，惟
      參諸兩造所訂之租賃契約，上訴人所出租與麵麵公司之系
      爭租賃物總面積為109.78坪，超過上述建物登記謄本所記
      載之面積，顯然上訴人於訂約之際，已將違法外推之陽台
      面積一併計價出租予麵麵公司，則依兩造所訂之租賃契約
      ，系爭租賃物應包含陽台面積在內，而麵麵公司亦表示係
      整體設計裝潢，拆除陽台，將減損其可使用面積，並毀壞
      其整體之設計裝潢，故麵麵公司辯稱拆除陽台之結果，將
      使上訴人之給付不符合債之本旨，即屬事實而可採信，故
      其拒絕自行負擔費用拆除陽台，尚難認係屬權利之濫用，
      據此堪認上訴人並未盡出租人之義務，提供合於約定使用
      收益之租賃物，是縱使麵麵公司於訂約時已委請黃來發辦
      理使用執照變更手續，亦無從解免上訴人所應負之出租人
      之義務。
   8、至麵麵公司雖自承租時起使用系爭115號1樓租賃物至今，
      惟此期間之使用，究屬違法使用，而上訴人既有於租賃期
      間，保持合於約定使用、收益狀態之義務，自不因被上訴
      人違法使用，而免除其保持合於約定使用、收益之義務，
      要屬無疑。又出租人未於租賃關係存續中保持租賃物合於
      約定使用、收益之狀態，承租人雖得依民法第430條規定
      自行修繕租賃物、終止契約、償還費用或於租金扣除，惟
      此既係承租人之權利而非義務，尚難執麵麵公司與黃來發
      商洽變更系爭租賃物使用執照事宜，即認上訴人可免除其
      應提供合於經營餐飲使用之租賃物交付麵麵公司使用之義
      務。
   9、末按，因契約互負債務者，於他方當事人未為對待給付前
      ，得拒絕自己之給付，此為民法第264條第1項前段定有明
      文。又出租人應以合於所約定使用收益之租賃物交付承租
      人，民法第423條定有明文，此乃出租人之主要義務，而
      與承租人租金之支付義務互有對價關係，出租人如不盡此
      義務，承租人自得行使其同時履行抗辯 (參照最高法院69
      年度台上字第1798號判決要旨)。上訴人所提供之租賃物
      既未能供麵麵公司聲請變更使用執照以合法經營餐廳使用
      ，已如前述，麵麵公司依民法第264條第1項前段主張同時
      履行抗辯權，拒絕支付租金，於法有據。經查，新竹市政
      府工務局早於91年11月25日以市工使字第0910020123-1
      號函知上訴人系爭房屋未經許可擅自變更使用經營餐飲業
      ，並請於完成變更使用前停止使用（見原審卷一第53頁）
      ，足証上訴人早已知悉麵麵公司違法經營餐飲之事由，而
      麵麵公司分別遭新竹市政府工務局以92年6月5日以府都計
      字第0920046035號函、92年8月18日市工使字第092001779
      0號函通知違規使用及科處罰鍰在案（見原審卷一第62、
      63頁），92年10月23日以上訴人之名義向新竹市政府工務
      局申請辦理變更使用，遭工務局通知補正並領回申請案，
      亦有該局93年11月5日府工使字第0930107678號函可稽（
      見原審卷二第85頁），則麵麵公司辯稱已於92年12月間口
      頭上通知上訴人在未改正前拒絕給付租金，堪信屬實。上
      訴人雖於93年1 月16日以存証信函催告繳納，然業經麵麵
      公司以93年1 月30日第22號郵局存証信函行使用時履行抗
      辯，亦有前開存証信函及收件回執在卷可按（見原審卷一
      第54-61頁），從而麵麵公司拒絕租金之給付，尚無遲延
      責任，上訴人終止租約，於法不合，是上訴人以麵麵公司
      未給付租金而終止租約，於先位聲明請求麵麵公司與乙○
      ○遷讓返還系爭租賃物、給付租金、相當於租金之不當得
      利損害賠償金、違約方應負擔涉訟時所繳納之律師費用及
      懲罰性違約金，均為無理由，應予駁回。
（二）被上訴人拒付租金有無違反誠實信用原則？
      按因契約互負債務者，於他方當事人未為對待給付前，得
      拒絕自己之給付，但自己有先為給付之義務者，不在此限
      ；他方當事人已為部分之給付時，依其情形，如拒絕自己
      之給付有違背誠實及信用方法者，不得拒絕自己之給付，
      亦為民法第264條第1項、第2項所明定。查本件上訴人就
      系爭房屋，未以合於所約定使用收益之租賃物交付麵麵公
      司使用，麵麵公司得行使同時履行抗辯之權利，已如上述
      。再者麵麵公司係以一個契約向上訴人承租系爭115號1、
      2樓，及系爭107巷6號2樓之2等房屋，並以此全部範圍作
      為租賃標的物，整體規劃投入資金裝潢，及添購生財器具
      ，且上訴人亦自承系爭115號2樓及107巷6號2樓之2等房屋
      均須經由系爭115號1樓處始得對外通行，即難認兩造於訂
      約時，係供被上訴人分別經營使用，麵麵公司目前雖仍可
      在系爭115號1樓房屋營業，惟因系爭115號2樓及107巷6號
      2樓之2等房屋不能營業，有損系爭115號1樓原可獲取之營
      業收益，及麵麵公司可取得之整體營業利潤，是被上訴人
      以此拒絕給付系爭租賃物之全部租金予上訴人，難認有違
      背誠實及信用方法。遑論，系爭115號1樓房屋原核准用途
      為店舖，如未辦理變更使用執照作為餐廳使用，將會與2
      樓變更為餐廳後之使用，成為不同使用，是系爭115 號1
      樓房屋亦須辦理變更使用執照手續，業據證人黃來發到庭
      證述明確，是被上訴人主張上訴人就系爭租賃物既未提出
      部分給付，則其拒絕自己之給付，並無不當，尚非無據，
      堪予採信。
（三）上訴人得請求被上訴人給付租金之數額為何？
  1、 按一方當事人行使同時履行抗辯權之結果，僅於他方當事
      人未為對待給付前，得拒絕自己之給付而已。此觀民法第
      264條第1項之規定至明。亦即行使同時履行抗辯權者，僅
      暫時的拒絕他方行使其請求權而已，並無使對方之請求權
      消滅之效果 (最高法院72年度台上字第3981號裁判要旨參
      照)。查兩造間之租約既仍存在，而被上訴人自92年12 月
      間起即未繳納租金予上訴人，則上訴人請求被上訴人給付
      自92年12月間起至95年1 月間止積欠之租金數額，即非無
      據。
   2、上訴人雖主張被上訴人於93年1月間違約洩漏租金予訴外
      人戚楨利，故自93年2月1日起至95年1月止（按上訴後再
      追加請求自94年8月至95年1月之租金），應依系爭租約第
      15條約定，調整租金按每月每坪1,100元計算，即每月應
      付租金為120,758元（計算方式：1,100元×109.78坪×24
      月＝2,898,192元），及92年12月、93年1月每月70,000元
      之租金，合計3,038,192元（計算方式：2,898,192+
      140,000＝3,038,192元），惟被上訴人辯稱：上訴人出租
      租賃物收取租金之事實，早為其他人所知悉，且上開約定
      係屬懲罰性違約金之性質，上訴人並未舉證受有如何之損
      害等語，而證人戚楨利既到庭結證：「 (問：你有無看過
      被上訴人向上訴人承租房子的契約書？)答：有，在我的
      案子對方上訴的時候，被上訴人的負責人有將契約書交給
      我。」、「 (問：他為何會將契約書交給你看？)答：因
      他2樓的使用執照一直沒有辦出來，在我上訴的時候上訴
      人將我跟被上訴人及另兩家共用的停車場封起來，所以我
      們去找他理論，上訴人負責人不出面，我們就在談論如何
      解決，有寫一個請求書給法院。」、「 (問：當時林格美
      語補習班及托兒所有無拿租約給你看？)答：沒有。因為
      他們走了之後只剩下我跟被上訴人，我們兩個案情相似，
      所以我請求他將契約拿給我看，主要是要看契約的附圖及
      第一條的記載，我們二人是否相同，結果不一樣，被上訴
      人的圖跟原先的不一樣，他是兩間合成一間。」、「 (問
      ：被上訴人拿租約給你看，有無說租約不能拿給別人看？
      )答：在第一審的時候我有請他拿租約給我看，他說不可
      以，因有保密條約。」、「 (問：為何對方上訴時又拿給
      你看？)答：因為他很生氣，使用執照一直辦不下來，且
      停車場又被封住，他認為契約沒有效，才會拿給我看。」
      、「 ( 問：拿被上訴人的租約來看是否主要是做租金的
      比較？) 答：我看他契約全部主要是看他的第一條與我的
      第一條是否相同，因為此店面是作為餐飲使用，我發現被
      上訴人的租金比我的還要便宜，之前我不知道他租金的數
      額，看了之後我才知道。」、「 (問：當時被上訴人是否
      同意你將租約拿去影印作為證物？)答：是被上訴人影印
      租約給我。」等語 (見原審卷二第97-99頁)，足見乙○○
      確有交付系爭租約予戚楨利閱覽情事，洵堪認定。惟其係
      於上訴人請求戚楨利返還租賃物事件，經原審法院92年度
      竹簡字第643號案件判決上訴人敗訴後，始將租約交付戚
      楨利觀看，且戚楨利與上訴人間訟爭之緣由，與本案大致
      相同，上訴人復於該案主張與麵麵公司間所訂立之租約，
      係約定由麵麵公司自行申請變更2樓使用執照，上訴人無
      獨厚戚楨利之理，故上訴人應無申請變更2樓使用執照之
      義務云云，此有原審法院92年度竹簡字第643號民事簡易
      判決一紙附卷可稽（見原審卷一第64-72頁），則戚楨利
      與被上訴人談論案情時，既有參閱被上訴人與上訴人間所
      訂立租約內容之必要，方得判斷上訴人上開主張之真偽，
      且被上訴人亦得藉此釐清其與上訴人間應由何方辦理變更
      使用執照手續，俾便保障自身權益，即難認被上訴人交付
      租約予戚楨利觀看，係欲故意洩漏租金予戚楨利知悉。遑
      論，戚楨利觀看被上訴人所交付之租約後，未持以向上訴
      人商議調降租金，且戚楨利與上訴人間之租金自91年11月
      起至95年10月31日止，既經雙方同意調降每月租金為
      75,000元，顯較兩造間商洽自93年9月1日起至96年8月31
      日止每月租金數額81,667元為低，難認被上訴人交付租約
      予戚楨利觀看，有任何損害上訴人權益情事。是上訴人認
      被上訴人有故意違反系爭租約第15條之約定，應按每月每
      坪1,100元計算租金，即屬無據，尚難採信。從而，上訴
      人請求被上訴人給付自92年12月間起至93年8月31日止，
      按每月租金70,000元計算之租金，合計630,000元【計算
      式為：( 70,000×9)=630,000】，及自93年9月1日起至95
      年1月間止，按每月81,667元計算之租金，合計1388,339
      元【計算式為：(81,667×17)=1,388,339】，即屬有據，
      是上訴人得請求被上訴人給付自92年12月間起至95年1月
      間止之租金數額合計2,018,339元【計算式為：(630,000+
      1,388,339)= 2,018,339】，亦堪認定。
（四）末查，兩造於系爭租約第12條雖約定因涉訟所繳納之訴訟
      、律師費用等，均由違約方負責賠償，惟本件被上訴人既
      無違約情事，是上訴人請求被上訴人給付其因本件訴訟支
      付之一審律師費用5萬元，即屬無據，難予准許。再者，
      兩造於系爭租約第11條既約定：「乙方 (註：指被上訴人
      麵麵俱到公司)如有違背本契約各條項或損害租賃標的物
      等情事時，乙方連帶保證人 (註：指被上訴人乙○○)應
      連帶負賠償損害責任，並願拋棄先訴抗辯權。」等情，本
      案麵麵公司既無違背契約情事，亦無欠繳租金之情，上訴
      人認被上訴人乙○○亦應負連帶賠償責任，亦屬無據，難
      予准許。
（五）至麵麵公司在原審辯稱花費12,000,000元裝潢費，又僱用
      相當之人力，結果二樓無法經營餐飲業，一樓之營業收入
      無法維持固定支出，造成巨額虧損，得主張抵銷部分，在
      原審及本院就兩造協議簡化爭點時，均未加以提出主張，
      本院自不加以論駁。
八、綜上所述，上訴人先位聲明無理由，備位聲明請求麵麵公司
    給付自92年12月間起至94年7月間止之租金1,528,337元，及
    在本院擴張請求自94年8月至95年1月間止之租金490,002元
    （81667×6＝490,002）時，既經麵麵公司行使同時履行抗
    辯，自應就兩造間互負給付之義務，為同時履行之判決即上
    訴人於提供約定使用收益之系爭租賃物交付被上訴人麵麵公
    司使用之時，被上訴人麵麵俱到公司應給付租金2,018,339
    元，及其中1,528,337元自94年8月9日起，其餘490,002元自
    95年9月7日起，均至清償日止按年息5%計算之利息，應予准
    許，逾此部分之請求，應予駁回。原審所為上訴人敗訴之判
    決，並無不當，上訴人上訴意旨指摘原判決不當，求予廢棄
    改判，為無理由，至上訴人擴張之訴部分，逾前開金額
    490,002元本息部分，亦屬無據，應併予駁回。
九、假執行之宣告：
    按民事訴訟法第427條第2項第1款所稱「因房屋定期租賃關
    係所生之爭執涉訟者」，應泛指房屋定期租賃契約所生一切
    權利義務之爭執而言。又出租人因房屋租賃期滿，訴請承租
    人遷讓房屋，附帶請求承租人給付欠租及按月給付違約金，
    均屬因房屋定期租賃關係所生之爭執，均在民事訴訟法第
    427條第2項第1款適用之範圍，如上訴人全部勝訴，均應依
    民事訴訟法第389條第1項第3款依職權宣告假執行。本判決
    主文第二項既係因房屋定期租賃關係所生之爭執涉訟所為被
    上訴人敗訴之判決，依民事訴訟法第389條第1項第3款之規
    定，應依職權宣告假執行，是上訴人陳明就本判決主文第二
    項願供擔保聲請宣告假執行，核無必要，併此敘明。至上訴
    人其餘假執行之聲請，因該部分訴遭駁回而失所附麗，應併
    予駁回。
十、本件事証已臻明確，兩造其餘攻擊防禦方法及未經援用之舉
    証，經本院詳加審酌後，認與判決結果不生影響，爰無逐一
    論述之必要，併此敘明。
據上結論，本件上訴為無理由，擴張之訴一部有理由，一部無理
由，依民事訴訟法第449條第1項、450條、第389條第1項第3款、
第79條，判決如主文。
中    華    民    國    95    年    11    月    15    日
                    民事第十四庭
                        審判長法  官  許正順
                              法  官  鍾任賜
                              法  官  張  蘭
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    11    月    16    日
                              書記官  應瑞霞
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
