【裁判字號】    95,票,1860
【裁判日期】    951110
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        95年度票字第1860號
聲  請  人  興泰實業股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎屆期提示未獲付款，爰提出本
    票24紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    10    日
                  簡易庭法  官  游秀雯
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20
    日內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    11    月    10    日
                        書記官  蔡杰玲
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                            95年度票字第1860號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │91年9月5日    │60,000元          │93年1月25日   │93年1月26日         │CH391689        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │91年9月5日    │60,000元          │93年2月25日   │93年2月26日         │CH391690        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │91年9月5日    │60,000元          │93年3月25日   │93年3月26日         │CH391691        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │92年12月26日  │30,000元          │93年4月25日   │93年4月26日         │TS085131        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │91年9月5日    │60,000元          │93年4月25日   │93年4月26日         │CH391692        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │92年12月26日  │30,000元          │93年5月25日   │93年5月26日         │TS085132        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │91年9月5日    │60,000元          │93年5月25日   │93年5月26日         │CH391693        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │92年12月26日  │30,000元          │93年6月25日   │93年6月26日         │TS085133        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │91年9月5日    │60,000元          │93年6月25日   │93年6月26日         │CH391694        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │91年9月5日    │60,000元          │93年7月25日   │93年7月26日         │CH391695        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│011 │92年12月26日  │30,000元          │93年7月25日   │93年7月26日         │TS085134        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│012 │92年12月26日  │30,000元          │93年8月25日   │93年8月26日         │TS085135        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│013 │92年12月26日  │30,000元          │93年9月25日   │93年9月26日         │TS085136        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│014 │91年9月5日    │100,000元         │93年8月25日   │93年8月26日         │CH391696        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│015 │91年9月5日    │100,000元         │93年9月25日   │93年9月26日         │CH391697        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│016 │91年9月5日    │100,000元         │93年10月25日  │93年10月26日        │CH391698        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│017 │92年12月26日  │60,000元          │93年10月25日  │93年10月26日        │TS085137        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│018 │91年9月5日    │99,611元          │93年10月25日  │93年10月26日        │CH391700        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│019 │92年3月28日   │30,000元          │93年11月25日  │93年11月26日        │TS085129        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│020 │92年12月26日  │60,000元          │93年11月25日  │93年11月26日        │TS085138        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│021 │92年3月28日   │30,000元          │93年12月25日  │93年12月26日        │TS085128        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│022 │92年12月26日  │60,000元          │93年12月25日  │93年12月26日        │TS085139        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│023 │92年3月28日   │30,000元          │94年1月25日   │94年1月26日         │TS085127        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│024 │92年3月28日   │30,000元          │94年2月25日   │94年2月26日         │TS085126        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
