【裁判字號】    94,家訴,10
【裁判日期】    951110
【裁判案由】    分割遺產
【裁判全文】
臺灣嘉義地方法院民事判決  94年度家訴字第10號
原      告    丙○○ 丁○○.
                         號
訴訟代理人    林崑地律師
被      告    乙○○丁○○○.
              甲○○丁○○○.
                         三七.
              庚○○丁○○○.
共      同
訴訟代理人    盧奇南律師
複代理人      邱川崎律師
被      告
              戊○○丁○○○.
                         一四.
              己○○丁○○○.
                         一０.
上列當事人間請求分割遺產等事件，本院於95年10月27日辯論終
結，判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止。上開情形
    所定之承受訴訟人，於得為承受時，應即為承受之聲明。他
    造當事人，亦得聲明承受訴訟。民事訴訟法第一百六十八條
    、第一百七十五條定有明文，原告主張本件起訴後被告丁○
    ○○於九十二年七月四日死亡，故聲請由其繼承人原告與被
    告乙○○、甲○○、庚○○、戊○○、己○○承受訴訟，提
    出丁○○○法定繼承人系統表一份及戶籍謄本四份為證，堪
    信屬實，另原告亦依民事訴訟法第一百七十六條之規定，提
    出承受訴訟狀，經本院送達被告收受無訛，是其聲請承受訴
    訟，核無不合，應予准許。
二、原告方面：
（一）原告與被告乙○○、甲○○、庚○○、戊○○、己○○均
      係被繼承人邱炳煌之子女，丁○○○係被繼承人邱炳煌之
      配偶。邱炳煌於民國90年8月28日死亡，遺有附表一所示
      不動產土地及房屋及附表二所示股票。原告與乙○○、甲
      ○○、庚○○、戊○○、己○○及丁○○○已於九十一年
      七月三十一日就附表一部分遺產辦理繼承登記為公同共有
      。惟被告丁○○○已於95年2月2日死亡，原告與被告乙○
      ○、甲○○、庚○○、戊○○、己○○等人，均係丁○○
      ○之繼承人。因丁○○○生前於立具遺囑公證，該公證遺
      囑之內容將附表一編號(一)、(三)、(四)、(五)、(六)、(八)、(九)、(十)
      所示土地及房屋之其公同共有部分贈與被告己○○、戊○
      ○二人共同平均繼承，被告己○○、戊○○已於95年3月
      30日辦畢繼承登記。附表一編號(二)、(七)所示土地之其公同
      共有部分，贈與原告及被告乙○○、甲○○、庚○○共同
      平均繼承；因該部分，被告乙○○、甲○○、庚○○未會
      同原告辦理繼承登記，故無法辦理繼承登記，為此請求被
      告乙○○、甲○○、庚○○與原告辦理繼承登記。
（二）坐落嘉義市○○段889地號土地部分：原告及被告己○○
      、戊○○主張之分割方法為如嘉義市地政事務所年5.月
      日複丈成果圖所示：Ａ部分面積0.1268公頃分歸原告與
      被告己○○、戊○○等三人共有，原告持分四分之一，被
      告己○○、戊○○持分各八分之三；Ｂ部分分給被告甲○
      ○，Ｃ部分分給庚○○、Ｄ部分分給乙○○。原告與被告
      己○○、戊○○等三人同意保持共有。關於此八八九地號
      土地原告分割方案的理由在於前項分割方案所示Ｄ部分全
      部及Ｃ部分西邊一小部分土地上有被告乙○○之女兒邱淑
      枝蓋建之鋼骨造房屋，置於前項分割方案圖所示B部分全
      部及C部分右邊大部分土地上有被告戊○○蓋建之鐵造花
      棚及房屋，但戊○○在鈞院堪測現場時已表明願意拆除在
      案，因此前項分割方案將D部分土地歸乙○○取得，C 部
      分土地歸庚○○取得，B部分土地歸甲○○取得，對於被
      告乙○○、庚○○、甲○○並無不利，至於前項分割方案
      所示A部分土地東邊有第三人張瓊榮向被繼承人邱炳煌承
      租建造之鐵骨造房屋，故將A部分土地分歸原告及被告己
      ○○、戊○○合併取得，原告等願意承擔第三人張瓊榮承
      租建屋部分之土地，原告之方案較為妥適。
（三）坐落嘉義市○○○段保安小段三一０地號土地面積０．０
      三七二公頃分割為如後附嘉義市地政事務所年5.月日
      複丈成果圖所示Ｂ部分面積０．０二一三公頃分歸原告丙
      ○○與被告己○○、戊○○取得，按原告持分四分之一，
      被告己○○、戊○○持分各八分之三共有；Ａ部分面積０
      ．０一五九公頃分歸被告乙○○、甲○○、庚○○取得，
      按應有部分各三分之一共有。
（四）坐落嘉義市○○○段保安小段360地號土地部分：原告主
      張之分割方法為如嘉義市地政事務所年5.月日複丈成
      果圖所示：Ａ部分面積0.0081公頃分歸原告與被告己○○
      、戊○○等三人保持共有，原告持分四分之一，被告己○
      ○、戊○○持分各八分之三；Ｂ部分面積0.0061公頃分歸
      被告乙○○、甲○○、庚○○等三人保持共有，持分各三
      分之一，因原告欲購買北邊相鄰之同段三五九號土地，以
      便合併使用，增加經濟效益。
（五）被告乙○○、甲○○、庚○○三人主張被告戊○○向國泰
      世華銀行抵押借款新台幣（下同）一百八十萬元云云，顯
      與卷附借款內所載「借款新台幣一百八十萬元，借款人邱
      炳煌、連帶保證人戊○○」者不相符，足證明嘉義市○○
      段保安小段六八六之四號地號建0.0082公頃及其地上建物
      之抵押借款人係兩造之被繼承人邱炳煌，並非被告戊○○
      。
（六）爰聲明求為判決：１被告等應與原告就被繼承人邱炳煌之
      所遺如附表一及附表二之遺產分割，其中：1、坐落嘉義
      市○○段八八九地號面積０．二二二０公頃土地分割為如
      後附嘉義市地政事務所年5.月日複丈成果圖所示Ａ部
      分面積０．一二六八公頃分歸原告丙○○與被告己○○、
      戊○○取得，按原告持分四分之一，被告己○○、戊○○
      持分各八分之三共有。B部分面積０．０三一八公頃分歸
      被告甲○○取得、Ｃ部分面積０．０三一七公頃分歸被告
      庚○○取得、Ｄ部分面積０．０三一七公頃分歸被告乙○
      ○取得。２、坐落嘉義市○○○段保安小段三一０地號土
      地面積０．０三七二公頃分割為如後附嘉義市地政事務所
      年5.月日複丈成果圖所示Ｂ部分面積０．０二一三公
      頃分歸原告丙○○與被告己○○、戊○○取得，按原告持
      分四分之一，被告己○○、戊○○持分各八分之三共有；
      Ａ部分面積０．０一五九公頃分歸被告乙○○、甲○○、
      庚○○取得，按應有部分各三分之一共有。３、坐落嘉義
      市○○○段保安小段三六０地號土地面積０．０一四二公
      頃分割為如後附嘉義市地政事務所年5.月日複丈成果
      圖所示：Ａ部分面積０．００八一公頃分歸原告丙○○與
      被告己○○、戊○○取得，按原告持分四分之一、被告己
      ○○、戊○○持分各八分之三共有；Ｂ部分面積０．００
      六一公頃分歸被告乙○○、甲○○、庚○○取得，按持分
      各三分之一共有。４、被告乙○○、甲○○、庚○○應與
      原告就附表一之編號(二)、(七)所示土地被告丁○○○之公同
      共有部分辦理繼承登記。５、附表一之編號(五)、(六)、(八)、
       (九)、(十)所示土地及房屋分割為如附表三所示。６、附表
      一之編號(二)、(七)所示土地，分割為如附表四所示。7、附
      表二之編號(一)、(二)所示股票，分割為如附表五所示。訴訟
      費用由被告等負擔。
（七）提出地籍圖謄本二份、土地登記謄本八份、建物登記謄本
      二份，嘉義市地政事務所年5.月日複丈成果圖（坐落
      嘉義市○○段八八九地號、嘉義市○○○段保安小段三一
      ０地號、同小段三六０地號）3份、附表(一)、附表(二)、附
      表(三)、附表(四)、附表(五)各1份、嘉義市地政事務所94年6月
      13日複丈成果圖之分割方案（丙案）複丈成果圖1份、嘉
      義市地政事務所94年6月13日複丈成果圖之分割方案（戊
      案）複丈成果圖1份，繼承系統表1份、戶籍謄本4份、遺
      囑公證書影本１份為證。
三、被告邱福才、戊○○方面：
    同意分割，同意原告所提之分割方案。
四、被告甲○○、乙○○、庚○○方面：
（一）對於原告就坐落嘉義市○○○段北園段889號土地之分割
      方法，不予同意：查系爭坐落嘉義市○○段889號、面積
      0.2220公頃土地，經鈞院於95年4月7日履勘現場，並經嘉
      義市地政事務所複丈地上物使用現狀，此有複丈成果圖附
      卷可稽。經查系爭土地上之地上物鐵骨造房屋及花棚等，
      除如複丈成果圖所示A部分面積0.0450公頃為被告乙○○
      之女兒邱淑枝；E部分面積0.0299公頃承租人張瓊榮使用
      外，其餘B、C、D部分均為被告戊○○使用，茲為免拆除
      地上物，影響使用價值並免遭損害計，故坐落嘉義市○○
      段889號、面積0.2220公頃土地之分割方法，請予以分割
      ，即依該複丈成果圖所示A部分面積0.0318公頃歸被告甲
      ○○取得；B部分面積0.0317公頃歸被告庚○○取得；D部
      分面積0.0317公頃歸被告乙○○取得；C部分面積0.1268
      公頃歸原告丙○○（1/4）與被告己○○、戊○○（各3/8
      ）取得。
（二）對於原告就坐落嘉義市○○○段保安小段360號土地之分
      割方法不同意：坐落嘉義市○○○段保安小段360號、面
      積0.0142公頃土地，原告雖主張依嘉義市地政事務所94年
      5月19日複丈圖所示A部分面積0.0081公頃歸原告及被告己
      ○○、戊○○取得；B部分面積0.0061公頃歸被告乙○○
      、甲○○、庚○○取得，其所持理由不外是其欲購買系爭
      360號土地北邊同段359號土地，俾利分割後合併使用。但
      查原告迄未購買系爭360號土地北邊同段359號土地，何況
      被告亦有購買系爭土地北邊同段359號土地，以其分割後
      併予使用，是以被告等堅決不同意原告主張之分割方案，
      懇請依嘉義市地政事務所94年5月19日被告所主張之複丈
      結果圖所示分割方法予以分割，即如複丈圖所示A部分面
      積0.0061公頃歸被告乙○○、甲○○、庚○○取得；B部
      分面積0.0081歸原告丙○○及被告己○○、戊○○取得。
（三）對原告主張附表一之編號（六）所示坐落嘉義市○○○段
      保安小段686-4號、面積0.0082公頃土地分配予被告戊○
      ○取得七分之一，不予同意：被告戊○○於89年2月間因
      需款項濟急，商請兩造之被繼承人提供嘉義市○○○段保
      安小段686-4號、建、面積0.0082公頃土地及地上建物，
      並為連帶保證人，向國泰世華商業銀行股份有限公司抵押
      借款壹佰捌拾萬元。但被告戊○○迄未清償，至兩造被繼
      承人先逝後，才於93年10月12日出售兩造所繼承之坐落嘉
      義市○○○段保安小段117號、面積0.0094公頃土地及地
      上物得款貳佰伍拾萬元，並於93年10月22日以出售上開房
      地所得價金清償上開借款，從而本件借款被告戊○○不但
      是借款之連帶保證人，且對被繼承人既負有債務存在，依
      民法第1172條之規定於遺產分割時，應按債務數額由該繼
      承人戊○○之應繼分內扣還。
（四）其餘之遺產分割方法，均同意原告之方案（95年10月24日
      辯論意旨狀）
（五）請求原告之訴駁回。訴訟費用由原告負擔。
（六）提出分割方案圖乙份，
五、本院依職權勘驗現場，向國泰世華銀行股份有限公司函查戊
    ○○向該行貸款明細及匯款資料，囑託嘉義市地政事務所測
    量土地測量。
六、經查，附表一所示之不動產及附表二所示之股票，係兩造之
    被繼承人邱炳煌之遺產。被繼承人邱炳煌於90年8月28日死
    亡，原告與被告乙○○、甲○○、庚○○、戊○○、己○○
    及丁○○○均為邱炳煌之繼承人。附表一所示之不動產於91
    年7月31日辦畢繼承登記為兩造公同共有。本件訴訟中，被
    告丁○○○於95年2月2日死亡，兩造均為丁○○○之繼承人
    ，丁○○○生前於立具遺囑公證，該公證遺囑之內容將附表
    一編號(一)、(三)、(四)、(五)、(六)、(八)、(九)、(十)所示土地及房屋之
    其公同共有部分贈與被告己○○、戊○○二人共同平均繼承
    ，被告己○○、戊○○已於95年3月30日辦畢繼承登記。附
    表一編號(二)、(七)所示土地之其公同共有部分，贈與原告及被
    告乙○○、甲○○、庚○○共同平均繼承之事實，為兩造所
    不爭執，並有地籍圖謄本二份、土地登記謄本八份、建物登
    記謄本二份，繼承系統表1份、戶籍謄本4份、遺囑公證書影
    本1份在卷可證，堪信為真實。
七、本院經查:
（一）按繼承人有數人時，在分割遺產前，各繼承人對於遺產全
      部為公同共有，民法第1151條定有明文。又「公同共有之
      土地，公同共有人中之一人或數人，為全體公同共有人之
      利益，得就公同共有土地之全部，申請為公同共有之登記
      。」、「土地權利變更登記，應由權利人及義務人會同聲
      請之。其無義務人者，由權利人聲請之。其係繼承登記者
      ，得由任何繼承人為全體繼承人聲請之。」為土地登記規
      則第32條第1項、土地法第73條第1項本文揭示可按。故各
      繼承人得為全體繼承人之利益，單獨聲請為公同共有之繼
      承登記，故在繼承人相互間並無以訴請求他繼承人協同辦
      理繼承登記之必要；至於最高法院69年台上字第1012號判
      例，僅指不動產之共有人中一人死亡，他共有人請求分割
      時，為求訴訟經濟起見，可許「他共有人」以一訴請求該
      死亡之共有人之繼承人辦理繼承登記及分割共有物，非謂
      繼承人相互間亦得以訴請求他繼承人協同辦理繼承登記。
      原告執該判例以主張繼承登記之起訴請求，於繼承人相互
      間，亦應許其得以訴為請求云云，尚非可採。查本件原告
      主張其與被告簡昭銘、簡銘誼均為系爭遺產繼承人之一，
      被告簡昭銘、簡銘誼就附表一、二遺產尚未辦理繼承登記
      ，則原告請求就附表一、二之遺產，請求被告辦理繼承登
      記云云，揆諸前揭說明，原告本得一人單獨向地政機關辦
      理繼承登記，即可達其目的，原無庸為裁判上之請求（最
      高法院69年台上1166號判例意旨參照），則原告遽以本件
      請求命被告簡昭銘、簡銘誼應辦理繼承登記之請求，顯然
      欠缺權利保護要件，而無理由，應予駁回。本件原告起訴
      請求分割被繼承人邱炳煌之土地，起訴後被繼承人丁○○
      ○死亡，丁○○○將附表一編號(二)、(七)所示土地之其公同
      共有部分，贈與原告及被告乙○○、甲○○、庚○○共同
      平均繼承；因該部分，被告乙○○、甲○○、庚○○未會
      同原告辦理繼承登記，故尚未辦理繼承登記，為此請求被
      告乙○○、甲○○、庚○○與原告辦理繼承登記云云，欠
      缺權利之保護必要，顯無理由。
（二）次按，繼承人請求分割該公同共有之遺產，性質上為處分
      行為，如係不動產，依民法第759條規定，於未辦妥繼承
      登記前，不得為之。又民法第1164條所定之遺產分割，係
      以遺產為一體，整個分割，而非以遺產中各個財產之分割
      為對象，亦即遺產分割之目的在遺產公同共有關係全部之
      廢止，而非各個財產公同共有關係之消滅。原告既依民法
      第1164條規定訴請分割遺產，除非依民法第828條、第829
      條規定，經全體公同共有人同意，僅就特定財產為分割，
      否則依法自應以全部遺產為分割對象（最高法院88年度台
      上字第2837號判決參照）。如前所述，兩造之被繼承人丁
      ○○○死亡後所遺留之附表一編號（二）、（七）所示之
      土地，原告與被告乙○○、甲○○、庚○○尚未辦理繼承
      登記，而原告未舉證證明被告同意先就部分遺產為分割，
      依上開說明，原告起訴請求分割系爭遺產，即無理由，應
      予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及所提未經援用
    之證據，經本院審酌後，認為均不足以影響本判決之結果，
    自無逐一詳予論駁之必要，併此敘明。
九、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    11    月    10    日
                  民事庭法  官  柯月美
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    11    月    10    日
                        書記官  黃郁萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
