【裁判字號】    95,賠,4
【裁判日期】    951110
【裁判案由】    冤獄賠償
【裁判全文】
臺灣花蓮地方法院冤獄賠償決定書           95年度賠字第4號
聲  請  人  甲○○
            乙○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
前八人共同
代  理  人  魏辰州律師
上列聲請人等因妨害自由等案件（94年度訴字第107 號），聲請
冤獄賠償，本院決定如下：
    主  文
甲○○、丁○○、己○○、庚○○於無罪判決確定前，均受羈押
拾柒日，各准予賠償新台幣壹拾壹萬壹仟元。
乙○、丙○○、戊○○、辛○○於無罪判決確定前，均受羈押
拾肆日，各准予賠償新台幣壹拾萬貳仟元。
其餘聲請均駁回。
    理  由
一、聲請意旨略以：聲請人甲○○、乙○、丙○○、丁○○、戊
    ○○、己○○、庚○○、辛○○等因妨害自由等案件，於偵
    查中由檢察官聲請羈押，經鈞院裁定，准予將聲請人甲○○
    、丁○○、己○○、庚○○自民國93年12月26日起執行羈押
    至94年1 月31日釋放；聲請人乙○、丙○○、戊○○、辛○
    ○自93年12月26日起執行羈押至94年1 月28日釋放。嗣該案
    經鈞院於95年6月16日以94年度訴字第107號判決無罪，並於
    同年7 月17日確定在案。是聲請人甲○○、丁○○、己○○
    、庚○○於無罪判決前均受羈押37日；聲請人乙○、丙○○
    、戊○○、辛○○於無罪判決前均受羈押34日，為此依冤獄
    賠償法請求以每日新臺幣（下同）5,000 元計算之賠償等語
    。
二、按依刑事訴訟法令受理之案件，具有下列情形之一者，受害
    人得依本法請求國家賠償：１不起訴處分或無罪之判決確定
    前，曾受羈押者，冤獄賠償法第1 條第1項第1款定有明文。
三、經查：聲請人等8 人前因涉嫌妨害自由等案件，於偵查中經
    檢察官聲請羈押，本院裁定准予將聲請人甲○○、丁○○、
    己○○、庚○○自93年12月26日起至94年1 月31日止執行羈
    押；聲請人乙○、丙○○、戊○○、辛○○自93年12月26日
    起至94年1月28日止執行羈押。嗣該案經本院於95年6月16日
    以94年度訴字第107 號判決聲請人等8人均無罪，並於同年7
    月17日確定等情，業據聲請人提出判決書、確定證明書各 1
    份為證，並經本院依職權調取上開卷宗核閱屬實，復有聲請
    人等8 人之臺灣高等法院被告前案紀錄表及臺灣高等法院在
    監在押全國紀錄表各1紙附卷可稽，是聲請人等8人均確曾於
    無罪之判決前受羈押，堪予認定。又本件查無冤獄賠償法第
    2 條各款所定不得請求賠償之情形，亦未逾同法第11條前段
    所定2 年之聲請期間，從而，聲請人甲○○、丁○○、己○
    ○、庚○○聲請自93年12月26日起執行羈押至94年1月31 日
    釋放止，共計均受羈押37日；聲請人乙○、丙○○、戊○○
    、辛○○聲請自93年12月26日起執行羈押至94年1 月28日釋
    放止，共計均受羈押34日，為有理由，本院審酌聲請人等遭
    羈押當時之身分、地位及所受損害等一切情事，認均以每日
    賠償3,000 元為相當，各准予賠償如主文所示之金額。至聲
    請人等逾上開數額之聲請，自屬無理由，應予駁回，附此敘
    明。
四、據上論斷，應依冤獄賠償法第1 條第1項第1款、第3條第1項
    、第13條第2項，決定如主文。
中    華    民    國    95    年    11    月    10    日
                              臺灣花蓮地方法院刑事第二庭
                                          法  官  林韋岑
上列正本證明與原本無異。
如對本決定書不服，聲請覆議應於決定書送達後20日內，以書狀
述理由，向本院提出覆議之聲請。（應抄附繕本）
賠償決定送達後，1 年內不為賠償之付之申請者，其支付請求權
消滅。
                                          書記官
中    華    民    國    95    年    11    月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
