【裁判字號】    95,拍,155
【裁判日期】    951110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第155號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：訴外人賴錦珠於民國86年4月3日，以其
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    台幣（下同）2,000,000元之最高限額抵押權，存續日期自
    86年4月1日起至96年3月31日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。嗣訴外人賴錦珠於83年6
    月4日向聲請人借款4,000,000元，借款期清償日其中3,000,
    000元借款部分為83年7月4日，另1,000,000元借款部分為84
    年3月5日，並簽發本票4紙為證，約定逾期清償每日每萬元
    20元計算，屆期應立即全部償還，詎賴錦珠於借款屆期未為
    清償，惟於本院92年度民執字第6270號分配受償金額1,383,
    644元應扣除外，依上開約定，訴外人尚欠本金2,606,356元
    及法定利息及約定違約金等，因賴錦珠於90年11月20日以夫
    妻相互贈與方式移轉登記予相對人甲○○，為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地登記簿謄本、本票影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    10    日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀 (須附繕本)，
並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    11    月    13    日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第155號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  │南富    │        │570           │田│00              │19  │07.00       │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
