【裁判字號】    95,基簡,1044
【裁判日期】    951110
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決        95年度基簡字第1044號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度偵緝字第512號），本院判決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處有期徒刑貳月，如易科
罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪科刑：
    (一)刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
        行之特徵，立法時既予特別歸類，定為犯罪構成要件之
        行為要素，則行為人基於概括之犯意，在密切接近之一
        定時、地持續實行之複次行為，倘依社會通念，於客觀
        上認為符合一個反覆、延續性之行為觀念者，於刑法評
        價上，即應僅成立一罪。學理上所稱「集合犯」之職業
        性、營業性或收集性等具有重複特質之犯罪均屬之，例
        如經營、從事業務、收集、販賣、製造、散布等行為概
        念者是。前揭電子遊戲場業管理條例所處罰之行為方式
        與銀行法第29條、第125 條之非銀行不得經營收受存款
        、受託經理託資金等之行為方式相同，依實務及學界見
        解，係屬集合犯中之營業犯性質（最高法院95年度臺上
        字第1079號、95年度臺上字第2915號判決意旨參照）。
    (二)刑法於民國94年2月2日修正公布，95年7月1日施行（下
        稱新法；修正前刑法下稱舊法），新法第2條第1項之規
        定，係規範行為後法律變更所生新舊法律比較適用之準
        據法，於新法施行後，應適用新法第2條第1項之規定，
        為「從舊從輕」之比較。本案之新舊法比較詳如附表一
        所示。
    (三)核被告甲○○所為，係違反電子遊戲場業管理條例第15
        條之規定，應依同條例第22條之規定處罰（因罰金刑最
        低數額為新臺幣500,000元，無須就刑法第33條第5款為
        新舊法之比較適用）。被告與案外人黃宇瑄（業經本院
        以94年度基簡字第396號判決判處有期徒刑5月確定）間
        ，有犯意聯絡及行為分擔，應論以共同正犯。被告未依
        規定辦理營利事業登記而經營電子遊戲場業，本具反覆
        、延續之營業性質，依前揭(一)之說明，應論以集合犯一
        罪。爰審酌被告前無不良素行，其未經登記即與案外人
        黃宇瑄擅自擺置電子遊戲機具，破壞政府對營利事業單
        位之行政管理秩序，且擺放之機臺數量甚多、規模非小
        ，且經營時間長達一年有餘，併其於共犯結構所處地位
        暨犯後態度等一切情狀（依最高法院95年度第八次刑事
        庭會議決議六(一)之意旨，新法第57條之規定，為法院就
        刑之裁量審認標準見解之明文化，非屬法律之變更，無
        新舊法比較適用之問題），量處如主文所示之刑，併依
        舊法第41條第1 項前段、修正前罰金罰鍰提高標準條例
        第2條之規定，諭知易科罰金之折算標準。
    (四)如附表二所示之電子遊戲機固係共犯黃宇瑄所有，且供
        經營電子遊戲場業所用之物，前經本院以94年度基簡字
        第396 號判決諭知沒收，惟上開機臺因未經警方扣案或
        責付保管，業已轉售不詳之舊貨商人（第3431號偵查卷
        第6至7頁參照），並無積極證據顯示現仍存在而未滅失
        ，為免將來執行困難，爰不予宣沒收（依偵查卷附臺灣
        基隆地方法院檢察署檢察官95年7 月20日簽呈意旨，本
        院94年度基簡字第396 號諭知沒收如附表二所示機臺部
        分，因機臺已遭轉售而無從執行）。
三、依刑事訴訟法第449條第1項前段、第454條第2項，電子遊戲
    場業管理條例第15條、第22條，刑法第11條前段、第2條第1
    項、第28條，修正前刑法第41條第1 項前段，修正前罰金罰
    鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺幣
    條例第2條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    11    月    10    日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    11    月    10    日
                            書記官  王月娥
附錄論罪法條
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250萬元以下罰金。
附表一
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第28條                │第28條                │無須比較    │法條文字修改，根據│
│    │二人以上共同實行犯罪之│二人以上共同實施犯罪之│            │立法理由，修法目的│
│    │行為者，皆為正犯。    │行為者，皆為正犯。    │            │在於剔除「陰謀共同│
│    │                      │                      │            │正犯」、「預備共同│
│    │                      │                      │            │正犯」，雖屬行為可│
│    │                      │                      │            │罰性要件之變更，但│
│    │                      │                      │            │與本案之共犯型態無│
│    │                      │                      │            │關，故無從比較有無│
│    │                      │                      │            │較有利被告之情形。│
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第41條第1項           │第41條第1項           │舊法第41條第│1.被告於犯罪時之易│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  科罰金折算標準為│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  舊法第41條第1 項│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  前段，依修正前罰│
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  金罰鍰提高標準條│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  例第2 條（現已修│
│    │3,000 元折算一日，易科│其他正當事由，執行顯有│            │  正刪除）之規定，│
│    │罰金。但確因不執行所宣│困難者，得以1 元以上3 │            │  就其原定數額提高│
│    │告之刑，難收矯正之效，│元以下折算一日，易科罰│            │  為100 倍折算一日│
│    │或難以維持法秩序者，不│金。但確因不執行所宣告│            │  ，則本件被告行為│
│    │在此限。              │之刑，難收矯正之效，或│            │  時之易科罰金折算│
│    │                      │難以維持法秩序者，不在│            │  標準，應以銀元  │
│    │                      │此限。                │            │  300 元折算一日，│
│    │                      │                      │            │  經折算為新臺幣後│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  ，應以新臺幣900 │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  元折算為一日。比│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  較修正前後之易科│
│    │                      │第42條第2 項易服勞役者│            │  罰金折算標準，新│
│    │                      │，均就其原定數額提高為│            │  法並未較有利於被│
│    │                      │一百倍折算一日；法律所│            │  告，依刑法第2條 │
│    │                      │定罰金數額未依本條例提│            │  第1 項之規定，應│
│    │                      │高倍數，或其處罰法條無│            │  適用舊法第41條第│
│    │                      │罰金刑之規定者，亦同。│            │  1 項前段規定、修│
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2 條等│
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘
附表二
┌───┬───────┬──────────┬─────────────┐
│ 編號 │查獲時間      │查獲電子遊戲機名稱及│ 查獲單位                 │
├───┼───────┼──────────┼─────────────┤
│      │93年8月26日上 │水果台12台、瑪莉台4 │基隆市警察局第一分局忠二路│
│  一  │午11時許      │台、麻將台4 台、小丑│派出所員警臨檢查獲        │
│      │              │台5台、大老二機台2台│                          │
│      │              │、遊戲台12台、娃娃機│                          │
│      │              │3 台、彈珠台10台、賽│                          │
│      │              │馬2 台、象棋2台（共5│                          │
│      │              │6台，均含IC板）     │                          │
├───┼───────┼──────────┼─────────────┤
│  二  │94年3月23日上 │水果台14台、小瑪莉台│基隆市警察局第一分局忠二路│
│      │午10時15分許  │5台、麻將台6台、遊戲│派出所員警臨檢查獲        │
│      │              │台14台、娃娃機3 台、│                          │
│      │              │彈珠10台、賽馬2 台、│                          │
│      │              │跳舞機1 台（共55台，│                          │
│      │              │均含IC板）          │                          │
└───┴───────┴──────────┴─────────────┘
附件
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     95年度偵緝字第512號
    被      告  甲○○  男  44歲（民國○○年○○月○日生）
                        住臺南市○區○○街526巷3號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反電子遊戲場業管理條例案件，業經偵查終結，認
為宜聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘
如下：
一、犯罪事實：甲○○自92年8月間起，受雇於黃宇瑄 (已判決
    確定)，在基隆市○○區○○路55之1號1樓大贏家企業社，
    擔任現場經理，與黃宇瑄基於共同犯意聯絡，未經許可，在
    上址擺設電子遊戲機，供不特定客人投幣把玩，於93年8月
    26日、94年3月23日，為警查獲，並扣得電子遊戲機台56台
    、55台。案經本署檢察官簽分偵辦。
二、證據：被告之自白、證人黃宇瑄在法院之供述，臨檢紀錄表
    、現場照片可資佐證，被告犯嫌已堪認定。
三、法條：電子遊戲場業管理條例第22條罪嫌。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    10    月    31    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    11    月    6     日
                              書記官  葉  美  慧
附錄所犯法條：
電子遊戲場業管理條例第22條
    違反第15條規定者，處行為人1年以下有期徒刑、拘役或科
    或併科新台幣50萬元以上250萬元以下罰金。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
