【裁判字號】    95,訴,2277
【裁判日期】    951110
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2277號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現於高雄看守所）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第4830號、95年度毒偵第4833號）暨移送併辦（95年
度毒偵字第5673號、95年度毒偵字第6440號）及追加起訴（95年
度蒞字第14258 號），被告於本院準備程序中為有罪之陳述，經
合議庭裁定由受命法官依簡式審判程序獨任審理，本院判決如下
：
    主  文
乙○○連續施用第一級毒品，累犯，處有期徒刑拾月，扣案第一
級毒品海洛因壹小包（淨重零點壹參公克，空包裝重零點壹玖公
克），沒收銷燬之，扣案注射針筒貳隻，沒收之；又施用第二級
毒品，累犯，處有期徒刑陸月；又施用第一級毒品，累犯，處有
期徒刑捌月，扣案注射針筒壹隻，沒收之。應執行有期徒刑壹年
拾月，扣案第一級毒品海洛因壹小包（淨重零點壹參公克，空包
裝重零點壹玖公克），沒收銷燬之，扣案注射針筒參隻，沒收之
。
    事 實 及 理 由
一、乙○○於民國91年間因施用毒品案件，經本院裁定入戒治處
    所施以強制戒治，於92年4 月2 日停止戒治釋放出所，於92
    年10月17日強制戒治期滿視為執行完畢；另於90年間因施用
    毒品案件，經本院以90年度訴字第1483號判決有期徒刑1 年
    及8 月確定，應執行有期徒刑1 年7 月，於95年2 月16日執
    行殘刑完畢出獄。詎猶不知悔改，明知海洛因及甲基安非他
    命分別係毒品危害防制條例第2 條第2 項所列之第一級及第
    二級毒品，不得非法持有、施用，仍於上開強制戒治執行完
    畢釋放後5 年內，為下列施用毒品行為：(一)基於施用第一級
    毒品海洛因之概括犯意，自95年5 月11日下午7 時許起，迄
    95 年6月21日為警採尿前回溯24小時內某時（不含警力拘束
    時間）止，基於施用第一級毒品海洛因之概括犯意，將第一
    級毒品海洛以摻入香菸內點燃吸食或摻水以針筒注射靜脈等
    方式，在其位於高雄縣梓官鄉○○○路20巷11號住處及高雄
    縣梓官鄉○○街公園廁所內，連續施用第一級毒品海洛因多
    次；(二)另基於施用第二級毒品甲基安非他命之犯意，於95年
    5 月13日為警採尿前回溯24小時內某時（不含警力拘束時間
    ），在不詳處所，將第二級毒品甲基安非他命以隔鋁箔紙用
    火燒烤，而吸食氣體之方式，施用第二級毒品甲基安非他命
    1 次；(三)復基於施用第一級毒品海洛因之犯意，於95年7 月
    16 日 下午3 時40分許，將第一級毒品海洛摻水以針筒注射
    靜脈之方式，在高雄縣梓官鄉○○街公園廁所內，施用第一
    級毒品海洛因1 次。嗣分別於(一)95年5 月13日凌晨0 時15分
    許，在高雄縣岡山鎮○○路100 號前為警攔檢查獲，並當場
    扣得第一級毒品海洛因1 小包（淨重0. 13 公克，空包裝重
    0.19 公 克）；(二)95年5 月15日晚上9 時30分許，在高雄縣
    岡山鎮○○路80號前為警攔檢查獲，並當場扣得注射針筒2
    支；(三)95年6 月21日上午8 時40分許，在高雄縣梓官鄉○○
    ○路331 號前為警攔檢查獲；(四)於95年7 月16日下午3 50分
    許，在高雄縣梓官鄉○○街19巷21號前為警攔檢查獲，並當
    場扣得注射針筒1 支，以上均經乙○○同意採尿送驗查獲。
二、本件被告乙○○所犯為死刑、無刑徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
三、查被告乙○○為上開犯罪事實(一)、(二)之行為後，如附表所示
    之相關法律均業經變更，並俱於95年7 月1 日施行，玆經整
    體比較結果，裁判時法並未較為有利，從而依刑法第2 條第
    1 項規定，上開犯罪事實(一)、(二)自應適用各該行為時法，亦
    即修正前刑法，合先敘明。
四、上揭犯罪事實，業據被告乙○○於警詢、檢察官訊問及本
    院審理時均坦承不諱，且有第一級毒品海洛因1 小包（淨重
    0.13公克，空包裝重0.19公克）、注射針筒3 支扣案可稽，
    並有臺灣科技檢驗股份有限公司95年6 月1 日出具之濫用藥
    物尿液檢驗報告2 紙、95年7 月12日出具之濫用藥物尿液檢
    驗報告1 紙、尿液採驗對照表3 份、法務部調查局95年7 月
    25日鑑定通知書1 紙、扣押筆錄、扣押物品目錄表各3 份、
    查獲照片4 張、臺灣高雄地方法院檢察署刑案查註紀錄表及
    臺灣高等法院被告全國前案紀錄表各1 紙附卷可稽。又被告
    乙○○於91年間因施用毒品案件，經本院裁定入戒治處所施
    以強制戒治，於92年4 月2 日停止戒治釋放出所，於92年10
    月17日強制戒治期滿視為執行完畢之事實，有臺灣高雄地方
    法院檢察署刑案查註紀錄表及臺灣高等法院被告全國前案紀
    錄表各1 紙附卷可稽，是被告確係於強制戒治執行完畢釋放
    後，5 年內又為本件施用第一級海洛因及第二級毒品甲基安
    非他命之犯行甚明；從而，本案事證明確，被告犯行堪予認
    定，應依法論科。
五、查海洛因及甲基安非他命分別係毒品危害防制條例第2 條第
    2 項所稱之第一級及第二級毒品，不得非法持有及施用。核
    被告所為，係犯毒品危害防制條例第10條第1 項之施用第一
    級毒品罪及同條第2 項之施用第二級毒品罪。被告持有第一
    級毒品海洛因及第二級毒品甲基安非他命之低度行為，已為
    施用之高度行為所吸收，不另論罪。被告上開犯罪事(一)之犯
    行，時間緊接，方法相同，顯係基於概括犯意而為，為連續
    犯，爰依修正刑法第56條連續犯之規定，以一罪論，並加重
    其刑。又被告所犯上開3 罪間，犯意各別，罪名互殊，應分
    論併罰。另被告於90年間因施用毒品案件，經本院以90年度
    訴字第1483號判決有期徒刑1 年及8 月確定，應執行有期徒
    刑1 年7 月，於95年2 月16日執行殘刑完畢出獄，有臺灣高
    等法院被告全國前案紀錄表1 紙附卷可稽，被告於上開有期
    徒刑執行完畢5 年內，故意再犯本件有期徒刑以上之罪，為
    累犯，犯罪事實(一)、(二)及犯罪事實(三)應分別依修正前刑法第
    47條及現行刑法第47條第1 項規定，分別遞加重或加重其刑
    。爰審酌被告曾觸犯施用毒品之犯行，雖經強制戒治程序，
    仍未能斷戒施用毒品惡習，顯見其戒治意志不堅，缺乏勒戒
    動機，本應從重量刑以收刑罰教化之效。惟念其施用毒品係
    對己身殘害，並未造成他人具體危害，且能於犯後坦承犯行
    ，態度尚稱良好等一切情狀，酌情分別量處如主文所示之刑
    ，並定其應執行之刑，以示儆懲。
六、按沒收係屬從刑，而從刑附屬於主刑，應依主刑所適用之法
    律（最高法院95年5 月23日第8 次刑事庭會議決議參照）。
    經查，扣案之海洛因1 小包（淨重0.13公克，空包裝重0.19
    公克）經鑑定結果，係屬毒品危害防制條例第2 條第2 項所
    稱之第一級毒品，有法務部調查局95年7 月25日鑑定通知書
    1 紙在卷可參，應依毒品危害防制條例第18條第1 項前段規
    定宣告沒收銷燬之。另扣案注射針筒3 支，雖係供施用毒品
    所用之物，然並無證據證明係專供施用毒品之器具，非屬毒
    品危害防制條例第18條第1 項前段規定之專供施用毒品之器
    具，公訴意旨認應依毒品危害防制條例第18條第1 項前段規
    定宣告沒收，容有誤會，然上開扣案注射針筒3 支，既係供
    被告施用第一級毒品所用，且被告亦自承為其所有（見本院
    95 年11 月3 日之審判筆錄），爰依刑法第38 條第1 項第2
    款宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之 1
、第299 條第1 項前段，毒品危害防制條例第10條、第18條第1
項前段，刑法第11條、第2 條第1 項前段、第47條第1 項、第47
條（修正前）、第56條（修正前）、第51條第5 款（修正前）、
刑法第38條第1 項第2 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    11    月    10    日
                  鳳山刑事第一庭      法  官  陳盈吉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    11    月    10    日
                                      書記官  吳俊達
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第1級毒品者，處6月以上5年以下有期徒刑。
施用第2級毒品者，處3年以下有期徒刑。
附表：
┌────┬────────┬─────────┬──────────┬─────┐
│比較內容│行為時法（民國95│裁判時法（民國95年│比較結果            │備註      │
│        │年7 月1 日前之刑│7 月1 日生效後之刑│                    │          │
│        │罰法律）        │罰法律）          │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第47│刑法第47條      │刑法第47條        │本件被告為故意犯罪，│          │
│條之累犯│                │                  │依行為時及裁判時之法│          │
│        │                │                  │律，被告本件犯行均構│          │
│        │                │                  │成累犯，裁判時法並無│          │
│        │                │                  │較有利於被告。      │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第51│51條第5 款：宣告│51條第5 款：宣告多│以行為時法較有利於被│          │
│條第5 款│多數有期徒刑者，│數有期徒刑者，於各│告。                │          │
│之併合處│於各刑中之最長期│刑中之最長期以上，│                    │          │
│罰      │以上，各刑合併之│各刑合併之刑期以下│                    │          │
│        │刑期以下，定其刑│，定其刑期。但不得│                    │          │
│        │期。但不得逾20年│逾30年。          │                    │          │
│        │。              │                  │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第56│刑法第56條      │修正刪除          │行為時法律有連續犯規│          │
│條之連續│                │                  │定，係僅論一罪而得加│          │
│犯      │                │                  │重其刑至二分之一，裁│          │
│        │                │                  │判時法律刪除連續犯後│          │
│        │                │                  │，數罪行應分論併罰，│          │
│        │                │                  │以行為時法律較有利於│          │
│        │                │                  │行為人。            │          │
└────┴────────┴─────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
