【裁判字號】    95,易,1685
【裁判日期】    951110
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1685號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第6438號），被告於本院準備程序中為有罪之陳述，
經合議庭裁定由受命法官依簡式審判程序獨任審理，本院判決如
下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑柒月。
    事 實 及 理 由
一、乙○○於民國94年間因施用毒品案件，經臺灣士林地方法院
    裁定命入戒治處所施以強制戒治，於94年6 月21日執行完畢
    釋放出所；另於83、84年間因違反肅清煙毒條例等案件，經
    本院83年度訴字第3256號、臺灣高等法院高雄高分院84年度
    上訴字第647 號及本院84年度訴字第2277號分別判決有期徒
    刑3 年1 月、3 年2 月及3 年2 月確定，3 罪應接續執行，
    於88年4 月26日縮短刑期假釋出獄，而於93年9 月4 日假釋
    期滿視為執行完畢。詎猶不知悔改，明知甲基安非他命係毒
    品危害防制條例第2 條第2 項所列之第二級毒品，不得非法
    持有、施用，仍於上開強制戒治執行完畢釋放後5 年內，基
    於施用第二級毒品甲基安非他命之犯意，於95年6 月21日下
    午4 時30分採尿時回溯24小時內某時（不含警力拘束時間）
    ，在不詳地點，見其友人將第二級毒品甲基安非他命以放入
    吸食器用火燒烤，而吸食氣體之方式，施用第二級毒品甲基
    安非他命，而在旁故意吸入該氣體，而施用第二級毒品甲基
    安非他命1 次。嗣於95年6 月21日下午2 時30分許，在高雄
    縣梓官鄉○○路260 巷1 號前為警攔檢，並經乙○○同意採
    尿送驗查獲。
二、本件被告乙○○所犯為死刑、無刑徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
三、查被告乙○○行為後，如附表所示之相關法律均業經變更，
    並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前刑法，合先敘明。
四、上揭犯罪事實，業據被告乙○○於本院審理時均坦承不諱，
    ，並有臺灣科技檢驗股份有限公司95年7 月5 日濫用藥物尿
    液檢驗報告1 紙、尿液採驗對照表1 紙、臺灣高雄地方法院
    檢察署刑案查註紀錄表及臺灣高等法院被告全國前案紀錄表
    各1 紙附卷可稽。又被告於94年間因施用毒品案件，經臺灣
    士林地方法院裁定命入戒治處所施以強制戒治，於94年6 月
    21日執行完畢釋放出所之事實，有臺灣高雄地方法院檢察署
    刑案查註紀錄表及臺灣高等法院被告全國前案紀錄表各1 紙
    附卷可稽，是被告確係於上開強制戒治執行完畢釋放後，5
    年內又為本件施用第二級毒品甲基安非他命之犯行甚明；從
    而，本案事證明確，被告犯行堪予認定，應依法論科。
五、查甲基安非他命分別係毒品危害防制條例第2 條第2 項所稱
    之第二級毒品，不得非法持有及施用。核被告所為，係犯毒
    品危害防制條例第10條第2 項之施用第二級毒品罪。被告持
    有第二級毒品甲基安非他命之低度行為，已為施用之高度行
    為所吸收，不另論罪。另被告前於83、84年間因違反肅清煙
    毒條例等案件，經本院83年度訴字第3256號、臺灣高等法院
    高雄高分院84年度上訴字第647 號及本院84年度訴字第2277
    號分別判決有期徒刑3 年1 月、3 年2 月及3 年2 月確定，
    3 罪應接續執行，於88年4 月26日縮短刑期假釋出獄，而於
    93年9 月4 日假釋期滿視為執行完畢，有臺灣高等法院被告
    全國前案紀錄表1 紙附卷可稽，被告於上開有期徒刑執行完
    畢5 年內，再犯本件有期徒刑以上之罪，為累犯，應依修正
    前刑法第47條規定，加重其刑。爰審酌被告曾觸犯施用毒品
    之犯行，雖經強制戒治程式，仍未能斷戒施用毒品惡習，顯
    見其戒治意志不堅，缺乏勒戒動機，本應從重量刑以收刑罰
    教化之效。惟念其施用毒品係對己身殘害，並未造成他人具
    體危害，且能於犯後坦承犯行，態度尚稱良好等一切情狀，
    酌情量處如主文所示之刑，以示儆懲。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之 1
、第299 條第1 項前段，毒品危害防制條例第10條第2 項，刑法
第11條、第2 條第1 項前段、第47條（修正前），判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    11    月    10    日
                  鳳山刑事第一庭      法  官  陳盈吉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    11    月    10    日
                                      書記官  吳俊達
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第1級毒品者，處6月以上5年以下有期徒刑。
施用第2級毒品者，處3年以下有期徒刑。
附表：
┌────┬────────┬─────────┬──────────┬─────┐
│比較內容│行為時法（民國95│裁判時法（民國95年│比較結果            │備註      │
│        │年7 月1 日前之刑│7 月1 日生效後之刑│                    │          │
│        │罰法律）        │罰法律）          │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第47│刑法第47條      │刑法第47條        │本件被告為故意犯罪，│          │
│條之累犯│                │                  │依行為時及裁判時之法│          │
│        │                │                  │律，被告本件犯行均構│          │
│        │                │                  │成累犯，裁判時法並無│          │
│        │                │                  │較有利於被告。      │          │
└────┴────────┴─────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
