【裁判字號】    95,繼補,62
【裁判日期】    951110
【裁判案由】    拋棄繼承權
【裁判全文】
臺灣高雄地方法院民事裁定              95年度繼補字第62號
聲  明  人  辛○○
            丑○○
            子○○
            庚○○
兼上三人法
定  代理人  癸○○○
聲  明  人  卯○○
兼上一人法
定  代理人  未○○
聲  明  人  天○○
            寅○○
            巳○○
兼上二人法
定  代理人  午○○
聲  明  人  黃姳
            酉○○
聲  請  人  辰○○
兼上三人法
定  代理人  申○○
聲  明  人  甲○○
兼上一人法
定  代理人  乙○○
聲  明  人  壬○○
兼上一人法
法定代理人  地○○
聲  明  人  宇○○
            己○○○
            亥○○
            丙○○
            戊○○
            丁○○
                        3號
上聲請人聲明拋棄被繼承人戌○○繼承權事件，聲請人聲請未據
繳納裁判費。查本件係非訟事件，應徵費用新臺幣壹仟元。茲依
非訟事件法第26條第1 項之規定，限聲請人於收受本裁定送達伍
日內補繳，逾期不繳，即駁回其聲請，特此裁定。
中    華    民    國    95    年    11    月    10    日
                  家事法庭法  官  楊智守
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    11    月    10    日
                          書記官  李憶如


司法院資訊處製作；財團法人民間司法改革基金會備份。
