【裁判字號】    95,促,90793
【裁判日期】    951110
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定             95年度促字第90793號
債  權  人  台南縣西港鄉農會
法定代理人  丙○○
債  務  人  乙○○○○○
                        7號3.
債  務  人  甲○○
                        號
上債權人與債務人乙○○○○○、甲○○間請求支付命令事件，
債權人應於收受本裁定之日起10日內，補正下列事項，逾期即駁
回其聲請，特此裁定。
應補正之事項：
一、債務人乙○○○○○最新之戶籍謄本（記事欄請勿省略）。
中    華    民    國    95    年    11    月    10    日
                         臺灣高雄地方法院民事庭
                                 法官 朱盈吉
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    95    年    11    月    10    日
                                 書記官 陳清湖


司法院資訊處製作；財團法人民間司法改革基金會備份。
