【裁判字號】    95,訴,1858
【裁判日期】    951110
【裁判案由】    給付買賣價金
【裁判全文】
臺灣高雄地方法院民事判決             95年度訴字第1858號
 原      告  聯儒實業股份有限公司
 法定代理人  丙○○
 訴訟代理人  丁○○
 被      告  乙○○
上列當事人間給付買賣價金事件，本院於民國95年10月20日言詞
辯論終結，判決如下：
      主      文
被告應給付原告新台幣玖拾伍萬玖仟捌佰元及自民國八十一年三
月十一日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣參拾貳萬元供擔保後，得為假執行。
      事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於81年間陸續向原告購買飼料，共積欠買賣
    價金新台幣 (下同)959,800 元 ，並交付訴外人李麗昭簽發
    ，經被告背書如附表所示支票5 紙為清償方法，支票屆期經
    提示未獲付款，經向被告催告亦不清償，爰依買賣之法律關
    係請求給付價金及自支票提示翌日之81年3 月11日起算之法
    定遲延利息。並聲明：(一)被告應給付原告959,800元及自81
    年3月11日起至清償日止，按週年利率5%計算之利息。(二)願
    供擔保請准宣告假執行。
三、原告主張被告於81年間陸續向其購買飼料，共積欠買賣價金
    959,800 元 ，並交付訴外人李麗昭簽發，經被告背書如附
    表所示支票5 紙為清償方法，支票屆期經提示未獲付款，經
    向被告催告亦不清償等事實，業據提出支票及退票理由單、
    存證信函等為證，並經證人甲○○到庭證述屬實，是原告之
    主張自應認為真實。
四、從而，原告依兩造間買賣之法律關係請求被告給付價金及自
    81年3月11日起至清償日止，按週年利率5%計算之法定遲延
    利息為有理由，應予准許；又原告陳明願供擔保請准宣告假
    執行，經核亦無不合，爰酌定相當擔保金額准許之。
五、據上論結：本件原告之訴為有理由，爰依民事訴訟法第385
    條第1項前段、第78條、第390條第2項，判決如主文。
中    華    民    國    95    年    11    月    10    日
                  民事第七庭    法  官  林玉心
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    11    月    10    日
                                書記官  胡樂寧
┌─────────────────────────────────────────────────────┐
│附表：                                                                                                    │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬──────┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │退   票   日│ 支 票 號 碼│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼──────┤
│ 1  │李麗昭      │彰化商業銀│1791        │213,700元       │81年2 月19日  │81年2月19日 │BJ0000000   │
│    │            │行斗南分行│            │                │              │            │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼──────┤
│ 2  │同上        │同上      │同上        │250,000元       │81年2月27日   │81年3月10日 │BJ0000000   │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼──────┤
│ 3  │同上        │同上      │同上        │100,000元       │81年2 月29日  │81年2月29日 │BJ0000000   │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼──────┤
│ 4  │同上        │同上      │同上        │138,100元       │91年3月5日    │81年3月5日  │BJ0000000   │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼──────┤
│ 5  │同上        │同上      │同上        │258,000元       │81年3 月10日  │81年3月10日 │AS0000000   │
├──┴──────┴─────┴──────┴────────┴───────┴──────┴──────┤
│  合計： 959,800元                                                                                        │
└─────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
