【裁判字號】    90,上訴,1521
【裁判日期】    951110
【裁判案由】    殺人等
【裁判全文】
臺灣高等法院高雄分院刑事裁定        90年度上訴字第1521號
聲  請  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○○
上列被告因殺人案件，本院於中華民國91年 5月31日所宣示之判
決，有應更正部分，本院裁定如下：
    主  文
本件判決被告欄位：上訴人即被告甲○○○之「身分證統一編號
：Ｚ000000000號」，應更正為「身分證統一編號：Ｚ000000000號
」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232 條第
    1 項定有明文。上開規定，依大法官會議第43號解釋，於刑
    事訴訟法準用之。
二、本件判決其中上訴人即被告甲○○○之身分證統一編號，應
    為：「Ｚ000000000號」，惟誤載為「Ｚ000000000號」，有法
    務部戶役政連結作業系統、偵查筆錄及原一審判決書影本在
    卷可資佐證。是上訴人即被告甲○○○之身分證統一編號應
    更正為「Ｚ000000000號」，爰裁定如主文。
中    華    民    國    95    年    11    月    10    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  林水城
                                      法  官  吳進寶
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    10    日
                                      書記官  林佳蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
