【裁判字號】    95,聲,379
【裁判日期】    951110
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度聲字第379號
聲  請  人  甲○○
                      1號
相  對  人  丙○○○
            乙○○
上列當事人間請求遷讓房屋事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣貳萬肆仟柒佰零壹元，
及自本裁定送達之翌日起至清償日止，按週年利率百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1 項、第3 項分別定有明文
    。
二、聲請人與相對人間請求遷讓房屋事件，經本院以94年度訴字
    第416 號判決聲請人勝訴，相對人提起上訴，經臺灣高等法
    院臺中分院以95年度上字第229 號判決駁回其上訴，因相對
    人未提起上訴而確定，關於第一、二審之訴訟費用則均由相
    對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    95    年    11    月    10    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎 東 成
中    華    民    國    95    年    11    月    10    日
計算書：
一、第一審訴訟費用：
┌────────┬───────┬─────────────┐
│項        目    │金額（新臺幣）│      說        明        │
├────────┼───────┼─────────────┤
│裁判費          │   20,701 元  │聲請人墊付。              │
├────────┼───────┼─────────────┤
│鑑定費          │    4,000 元  │聲請人墊付。              │
├────────┼───────┼─────────────┤
│合        計    │   24,701 元  │此部分為聲請人得請求相對人│
│                │              │負擔之訴訟費用。          │
└────────┴───────┴─────────────┘
二、第二審訴訟費用：
┌────────┬───────┬─────────────┐
│項        目    │金額（新臺幣）│      說        明        │
├────────┼───────┼─────────────┤
│裁判費          │   31,051 元  │相對人墊付。              │
├────────┼───────┼─────────────┤
│合        計    │   31,051 元  │相對人負擔。              │
└────────┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
