【裁判字號】    95,票,15262
【裁判日期】    951110
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       95年度票字第15262號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，得為強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日提示未獲付款，爰提
    出本票22件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    10    日
                  簡易庭法  官  古秋菊
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    11    月    10    日
                        書記官  邱瑞祥
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。
┌─────────────────────────────────────┐
│本票附表：無利息                                       95年度票字第15262號│
├──┬──────┬───────┬───────┬────────┬──┤
│編號│發   票   日│ 票 面 金 額  │到    期    日│ 票  據  號  碼 │備考│
│    │            │（新 台 幣）  │              │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│１  │93年10月26日│100,000元     │94年1月22日   │344404          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│２  │93年10月26日│100,000元     │94年2月22日   │344405          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│３  │93年10月26日│100,000元     │94年3月22日   │344406          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│４  │93年10月26日│100,000元     │94年4月22日   │344407          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│５  │93年10月26日│100,000元     │94年5月22日   │344408          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│６  │93年10月26日│100,000元     │94年6月22日   │344409          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│７  │93年10月26日│100,000元     │94年7月22日   │344410          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│８  │93年10月26日│100,000元     │94年8月22日   │344411          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│９  │93年10月26日│100,000元     │94年9月22日   │344412          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│１０│93年10月26日│100,000元     │94年10月22日  │344413          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│１１│93年10月26日│100,000元     │94年11月22日  │344414          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│１２│93年10月26日│100,000元     │94年12月22日  │344415          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│１３│93年10月26日│100,000元     │95年1月22日   │344416          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│１４│93年10月26日│100,000元     │95年2月22日   │344417          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│１５│93年10月26日│100,000元     │95年3月22日   │344418          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│１６│93年10月26日│100,000元     │95年4月22日   │344419          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│１７│93年10月26日│100,000元     │95年5月22日   │344420          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│１８│93年10月26日│100,000元     │95年6月22日   │344421          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│１９│93年10月26日│100,000元     │95年7月22日   │344422          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│２０│93年10月26日│100,000元     │95年8月22日   │344423          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│２１│93年10月26日│100,000元     │95年9月22日   │344424          │    │
├──┼──────┼───────┼───────┼────────┼──┤
│２２│93年10月26日│100,000元     │95年10月22日  │344425          │    │
└──┴──────┴───────┴───────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
