【裁判字號】    95,重訴,80
【裁判日期】    951110
【裁判案由】    給付補償費
【裁判全文】
臺灣新竹地方法院民事判決              95年度重訴字第80號
原      告  甲○○
            丁○○
            己○○
            乙○○
            戊○○
            丙○○
            庚○○
前列七人共同
訴訟代理人  徐原本律師
被      告  新竹縣政府
法定代理人  壬○○
訴訟代理人  辛○○
上列當事人間給付補償費事件，本院於民國95年10月26日辯論終
結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴時原請求被告應給付
    原告新臺幣（下同）14,152,123元，及自民國80年8月1日起
    至清償日止，按年息百分之5計算之利息。嗣於訴訟進行中
    ，原告具狀擴張訴之聲明為被告應給付原告22,338,221元，
    及自80年8月1日起至清償日止，按年息百分之5計算之利息
    ，核係屬擴張應受判決事項之聲明，且為被告所不爭執，應
    予准許。
二、原告起訴主張：
(一)被告新竹縣政府所有坐落新竹縣竹北市○○段375、394 、
    510、512、516、692等地號土地，原出租予訴外人許火灶，
    嗣許火灶死亡後，由其子即原告甲○○、丁○○、己○○、
    乙○○、戊○○、丙○○及許文欽共同繼承上開土地之承租
    權，又許文欽去世後則由原告庚○○繼承，租期自77年1月1
    日至82年12月31日止。嗣於79年間，被告欲收回系爭土地興
    建員工宿舍及國民住宅，並以80年1月18日80府地用字第
    1276號函，檢送「新竹縣縣有出租耕地收回興建員工住宅及
    國民住宅承租人補償意願調查表」乙份予原告。又被告亦以
    80年4月22日80府地用字第7198號函告知原告，其承租被告
    所有竹北市○○段第375號等6筆縣有耕地，其中692號上有
    原告等興建房屋兩幢，似有違反租約之情形，應於80年5月4
    日前檢齊建物所有權狀或房屋合法證明文件至被告地政科洽
    辦，否則將以違反租約，不自任耕作終止租約，不予任何補
    償，收回土地。當原告接到上開函文後，乃至被告地政科詢
    問承辦人員，依承辦人員之告知，原告遂於80年5月6日向竹
    北市公所提出申請房屋設籍證明文件，竹北市公所於80年5
    月29日以竹市工字第8478號函復原告，原告即於5月30日將
    竹北市公所核發之文件至被告地政科。然被告卻於80年5月
    27日以80府地用字第55037號函訴外人楊欽元等，於80年5月
    30日向被告地政科洽辦領取補償費，故意將原告等排除在外
    ，而被告又於80年7月13日以府地用字第13324號函終止租約
    。原告雖於80年7月16日向被告提出異議，惟被告卻函復，
    原告承租現有出租耕地未能依契約盡善良管理，部分土地被
    人佔用又私自違約建築使用，至今仍未能排除侵害，且所檢
    附不足證明合法房屋之文件，故原告陳情要求權益難據辦理
    云云，然被告前開所指之兩幢房屋，原係農舍，在日據時期
    即已居住，苟原告有違約之情事，何以被告又與原告續約至
    82年12月31日，是被告不得以原告在承租之耕地上有農舍，
    即認原告違反租約。。
(二)按系爭375地號於80年7月終止租約，當期之公告土地現值為
    20,234,340元（即每平方公尺公告現值21,210元×面積954
    平方公尺）；394地號之公告現值為19,375,070元（即每平
    方公尺公告現值17,534元×面積1,105平方公尺）；510地號
    之公告現值為5,430,000元（即每平方公尺公告現值15,000
    元×面積362平方公尺）；512地號之公告現值為19,545,000
    元（即每平方公尺15,000元×面積1,303平方公尺）；516地
    號之公告現值為525,000元（即每平方公尺15,000元×面積
    35平方公尺），以上五筆土地之公告現值合計為65,109,410
    元，而上揭五筆土地之預計土地增值稅共計22,653,040元，
    則被告依平均地權條例第77條第1項、第3項規定，應給付原
    告之補償費為14,152,123元【其計算公式為（65,109,410元
    －22,653,040元）÷3＝14,152,123元】。又692地號之公告
    現值為36,930,146元（即每平方公尺15,994元×面積2,309
    平方公尺），此筆土地之預計土地增值稅為12,371,853元，
    則此筆土地，被告應給付原告之補償費為8,186,098元。【
    其計算公式為：（36,930,146元－12,371,853元）÷3＝
    8,186,098元】。
(三)對被告抗辯所為之陳述：
 1、被告於80年1月16日以80府地用字第1105號函通知原告，指
    稱原告所承租之竹北市○○段692地號土地，被鄰地所有權
    人陳萬福佔建0.0011公頃（即11平方公尺）云云，經查，實
    際佔建者係訴外人范秀英，而原告隨即向本院訴請范秀英拆
    屋還地，嗣經本院以80年度簡字第267號判決原告勝訴，是
    原告起先並不知承租地遭他人越界建築，經被告函知後，原
    告立即訴請拆屋還地，足見原告並未違反租約。
 2、按耕地三七五減租條例第12條規定，承租人之農舍，原由出
    租人無條件供給者，本條例施行後，仍由承租人繼續使用，
    出租人不得藉詞拒絕或收取報酬，可見，我國法律明示允許
    農舍之存在，且最高法院64年台上字第571號判例亦明示，
    佃農在承租之耕地上，允許搭建農舍，故被告不得以原告在
    承租之耕地上有農舍，即認原告違反租約。
 3、次按行使債權，履行義務，應依誠實及信用方法，民法第
    148 條第2項 (修正前係第219條)定有明文。如當事人間因
    長期不行使權利，致相對人有相當理由信賴該權利已不再行
    使，其後之行使，有可認為違反誠實信用原則之特別情事者
    ，該權利依誠實信用原則，不得再為行使，此即權利失效理
    論。查被告所指之兩幢房屋，原係農舍，在日據時期即已居
    住，迨59年重新翻修，並於61年設籍，且系爭土地每6年換
    約一次，並續約至82年12月31日，足認被告長期不行使權利
    ，已使原告信任其不再行使該權利，如今反以前揭房屋存在
    之事實，主張原告違反租約，不自任耕作，而終止租約，不
    予任何補償收回土地，被告之上開主張顯然違反誠信原則，
    發生失權之效力，而不得再行主張。
(四)原告為此聲明：
 1、被告應給付原告22,338,221元，及自80年8月1日起至清償日
    止，按年息百分之5計算之利息。
 2、願供擔保，請准宣告假執行。
二、被告則以：
(一)原告將系爭土地部分作建築使用，非為耕地使用，依兩造訂
    立之契約第7條第3項後段規定，出租機關得終止租約收回土
    地，而被告亦以80年1月16日80府地用字第1105號函及80年2
    月23日80府地用字第3417號函催告原告，應負排除侵害之責
    ，並於80年3月10日辦理完竣，如依限仍未照辦，被告將依
    契約及土地法第104條規定終止租約。又被告業以80年7月26
    日80府地用字第70593號函復原告，因其未能依契約盡善良
    管理，而部分土地被人占用，又私自違約建築，至今仍未排
    除侵害，且檢附不足證明合法房屋之文件，故無法給予其要
    求之補償費。
(二)又按耕地三七五減租條例第16條第1項，承租人應自任耕作
    ，係指承租人應以承租之土地供自己從事耕作之用而言；如
    承租人以承租之土地建築房屋居住或供其他非耕作之用者，
    均不在自任耕作之列，應構成同條第2項所定原訂租約無效
    之原因。又原訂租約無效，係指承租人違反不自任耕作或轉
    租之限制時，原訂租約無待於終止，當然向後失其效力，租
    賃關係因而歸於消滅而言，且係全部租約無效，最高法院70
    年台上字第4637號判例要旨、80年台再字第15號判例要旨、
    46年台上字第57號判例要旨可資參照。經查，原告承租之系
    爭土地，實已違反上開各項規定，達成終止租約租賃關係消
    滅之原因，從而，被告實無須給付原告補償費及其利息。
(三)並聲明：原告之訴駁回。
三、得心證之理由：
(一)原告主張被告將其所有坐落新竹縣竹北市○○段375、394、
    510、512、516、692 等地號土地 (下稱系爭土地)，出租予
    原告甲○○、丁○○、己○○、乙○○、戊○○、丙○○及
    許文欽，雙方並訂有公有耕地租賃契約，租期自77年1月1日
    至82年12月31日止，嗣許文欽去世後則由原告庚○○繼承之
    情，業經原告提出上開契約為證。
(二)按出租耕地經依法編為建築用地者，出租人為收回自行建築
    或出售作為建築使用時，得終止租約。耕地出租人依前條規
    定終止租約收回耕地時，除應補償承租人為改良土地所支付
    之費用及尚未收穫之農作改良物外，應就申請終止租約當期
    之公告土地現值，預計土地增值稅，並按該公告土地現值減
    除預計土地增值稅後餘額三分之一給予補償，平均地權條例
    第76條第1項、第77條第1項分別定有明文。
 1、本件原告主張被告於79年間，因欲收回系爭土地興建員工宿
    舍及國民住宅，於80年1月18日以80府地用字第1276號函，
    檢送「新竹縣縣有出租耕地收回興建員工住宅及國民住宅承
    租人補償意願調查表」乙份予原告，然被告於80年5月27日
    以80府地用字第55037號函，函知系爭耕地附近之承租人等
    ，於80年5月30日向被告地政科辦理領取補償費事宜，卻將
    原告等排除在外，為此爰依平均地權條例第77條規定，請求
    被告補償如其主文所示之補償費云云，雖提出前述函文為據
    ，然為被告否認。
 2、經查：兩造之間就系爭耕地之租賃契約，已於80年7月13 日
    終止，而終止之原因，係因「原告承租現有出租耕地未能依
    契約盡善良管理，部分土地被人佔用又私自違約建築使用，
    至今仍未能排除侵害，且所檢附不足證明合法房屋之文件」
    之情，復有原告提出被告分於80年7月13日以府地用字第133
    24號函及於80年7月26日80之府地用字第70593號函可佐，雖
    原告就被告上開終止契約不為同意，惟原告並未就此租賃關
    係提起任何確認之訴，此為原告所不否認。
 3、綜上，系爭耕地非如原告所稱係依平均地權條例第76條第1
    項規定，終止租約收回作為建築使用，故其依據該規定請求
    被告補償部分，即屬無據，應予駁回。
四、本件原告之訴為無理由，則其假執行之聲請亦失所附麗，爰
    併予駁回。
五、因本案事證已臻明確，兩造其餘主張、陳述及所提之證據，
    經本院審酌後，或與判決結果無涉，或與本件爭點無關，爰
    不一一論述，附此敘明。
六、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    11    月    10    日
                  民事第二庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    10    日
                                書記官  張永榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
