【裁判字號】    95,勞訴,21
【裁判日期】    951110
【裁判案由】    返還報酬
【裁判全文】
臺灣臺中地方法院民事判決              95年度勞訴字第21號
原      告  保誠人壽保險股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            戊○○
被      告  甲○○
            乙○○
上列當事人間請求返還報酬事件，本院於民國95年10月16日言詞
辯論終結，判決如下：
    主  文
被告甲○○應給付原告新台幣貳佰貳拾肆萬柒仟陸佰伍拾陸元，
及自民國九十五年二月二十八日起至清償日止，按年息百分之五
計算之利息。
被告乙○○於原告就被告甲○○之財產強制執行無效果時，應連
帶給付原告新台幣貳佰貳拾肆萬柒仟陸佰伍拾陸元，及自民國九
十五年三月十四日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒恰伍萬元供擔保後，得假執行；但被告
甲○○如以新台幣貳佰貳拾肆萬柒仟陸佰伍拾陸元為原告預供擔
保後，得免為假執行。
    事實及理由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告原起訴請求被告連帶給付
    新台幣（下同）2,393,458元，及自起訴狀繕本送達翌日起
    算至清償日止，按年息5%計算之利息，嗣於訴訟進行中，就
    請求聲明縮減為被告連帶給付2,247,656元，及自起訴狀繕
    本狀送達翌日起算之法定遲延利息，屬減縮應受判決事項之
    聲明，核與首揭規定相符，應予准許，合先敘明。
二、本件被告二人經合法送達，未於言詞辯論期日到場，核無民
    事訴訟法第386條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
乙、實體方面：
一、原告起訴主張：
  (一)被告甲○○於民國91年7月11日報聘為原告所屬業務主管，
    負責保險招攬工作，依兩造間承攬契約書第2條約定：「．
    ．．，承攬之契約如有經撤銷、解除契約或任一方行使終止
    時或其他因素致保險契約失其效力，且甲方（即原告）不論
    任何理由已退還要保人所繳保險費時，乙方同意不得請領該
    承攬報酬」，因被告甲○○於94年7、8月間所招攬第000000
    00、0000000、00000000、00000000、00000000、00000000
    、00000000、00000000、00000000、00000000、00000000、
    00000000、00000000、00000000、00000000、00000000、00
    000000、00000000、00000000、00000000、00000000號保險
    契約（下稱系爭保險契約），業經要保人撤銷保險契約，原
    告並已退還保險費予各該要保人，被告甲○○因前開保險契
    約所受領之相關報酬，依約自應返還原告，惟被告甲○○前
    曾以連帶保證人身分，代訴外人蔡瓊如向原告墊付1,265,54
    1元，嗣蔡瓊如已自行向原告返還上開款項；又被告甲○○
    於94年9月離職時，有尚未領取之薪資為73,880元，扣除該
    債權款項後，其尚應返還因系爭保單領取之佣金及獎金共2,
    249,851元（包括達成獎金558,285元），另被告甲○○對原
    告尚有代墊款2,195元可請求，經扣除後，其應返還之金額
    為2,247,656元，屢經催討，迄今仍未獲置理，爰依上開契
    約約定，訴請被告甲○○返還。又被告乙○○於94年4月22
    日，為被告甲○○向原告簽訂員工保證書，且自94年4月22
    日起算有效期間3年，因被告甲○○違背兩造間之約定拒不
    返還所溢領之款項，已造成原告之損害，被告乙○○自應就
    同一債務內容連帶負賠償責任。
  (二)對被告抗辯之陳述：
    被告甲○○自91年7月11日起擔任原告公司瑞得通訊處經理
    ，依原告公司「組織發展計畫各職級業績達成獎金獎勵辦法
    」規定，任職滿2年（即自91年10月間起至93年9月間止），
    倘其全處累計業績FYC（即所招攬保單之首年度佣金）1,440
    萬元，且所增員組數達考核標準，而全處第13個月之保費繼
    續率亦達75%-79.9%等標準，原告公司將核發達成獎金；惟
    迄93年8月間，被告甲○○所屬之瑞得通訊處全處累計FYC共
    計12,594,762元，且第13個月年保費繼續率僅達66%，並未
    符合上開核發標準。嗣原告公司另案簽核同意倘瑞得通訊處
    93年9月全處累計FYP（即首年度實收保費）1,000萬元，則
    不計其保單繼續率與增員之組數，例外予以核發達成獎金，
    而瑞得通訊處於93年9月間，全處累計FYP計13,942,327元，
    被告甲○○遂於93年12月間申請核發達成獎金；惟因94年1
    月間，該通訊處發生多起保戶申訴案件，而保戶以業代招攬
    不實主張撤銷之保單多屬該通訊處人員93年9月間所招攬，
    經結算因保戶撤銷保險契約，原告公司所退還之保費累計達
    FYP8,004,000元，直接影響該通訊處之業績，故該通訊處93
    年9月之FYP實際僅5,938,327元，未達成上開給付標準。被
    告甲○○復於94年7月間爭取發放達成獎金，原告公司同意
    若於94年6月至同年7月間達成FPY500萬元即核發達成獎金，
    而被告甲○○於94年7月間達成上開標準，原告公司遂於94
    年8月間發放達成獎金558,285元，此與93年9月FYP1,000萬
    元之標準完全無涉。嗣94年9月間因多位保戶就該通訊處人
    員94年7月間所招攬之保險契約 (包含本案系爭21張保險契
    約)，於保單簽收後10日內行使契約撤銷權，原告公司因此
    退還保戶所繳保費累計高達FYP7,783,935元，被告甲○○因
    而未達上開FYP500萬元核發資格，則其自不得領取系爭達成
    獎金，並應返還該達成獎金558,285元予原告公司。
  (三)聲明：(1)被告應連帶給付原告2,247,656元，及自起訴狀繕
    本送達翌日起至清償日止，按年息5%計算之利息；(2)願供擔
    保，請准宣告假執行。
二、被告甲○○則以：
  (一)對於原告請求之金額，經兩造核對後，除達成獎金558,285
    元外，對於其餘因要保人撤銷保險契約，依約定應返還之金
    額1,691,566元部分不爭執。至於系爭達成獎金部分，依規
    定滿2年之業績FYC達1440萬元，即核發達成獎金64萬元，被
    告原於93年10月份即可取得，但考量稅務負擔，故申請延至
    94 年1月3日核發；而原告藉故要求業績94年7月核實FYP500
    萬以上，即核發上開獎金，然被告再度取得資格，故於94年
    8 月31日受領扣稅後之558,285元達成獎金，原告自不得請
    求返還。
  (二)聲明：(1)原告之訴駁回；(2)如受不利判決，願供擔保請准宣
    告免為假執行。
三、被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
四、本件爭點整理及簡化協議內容如下：
  (一)兩造不爭執事項：
    1.被告甲○○於91年7月11日報聘為原告所屬業務主管，負
      責保險招攬工作，依兩造間承攬契約書第2條約定：「承
      攬之契約如有經撤銷、解除契約或任一方行使終止時或其
      他因素致保險契約失其效力，且甲方（即原告）不論任何
      理由已退還要保人所繳保險費時，乙方同意不得請領該承
      攬報酬」。
    2.被告甲○○於94年7、8月間所招攬之第00000000、000000
      0、00000000、00000000、00000000、00000000、0000000
      0、00000000、00000000、00000000、00000000、0000000
      0、00000000、00000000、00000000、00000000、000000
      00、00000000、00000000、00000000、00000000號保險契
      約，業經各要保人撤銷，原告並已退還保險費予各該要保
      人。
    3.被告甲○○前曾以連帶保證人身分，代訴外人蔡瓊如向原
      告墊付1,265,541元，嗣蔡瓊如已自行向原告返還上開款
      項；又被告甲○○離職時，尚未領取之薪資為73, 880元
      。扣除該款項後，被告甲○○因系爭保單領取之佣金及獎
      金共2,249,851元（包括達成獎金558,285元）。
    4.被告甲○○對因上開要保人撤銷保險契約應返還之金額，
      除達成獎金558,285元外，對其餘之金額1,691,566元不爭
      執。
    5.對上開達成獎金，若依94年7月招攬之達成率，因上開要
      保人退保而未達成不爭執。
    6.被告甲○○對原告尚有代墊款2,195元未請款。
    7.被告乙○○於94年4月22日，為被告甲○○向原告簽訂員
      工保證書，約定：「保證甲○○在原告公司服務期間，恪
      遵政府法令暨公司各種規章，如有任何違背之情事或其他
      侵害公司或第三人之行為，致使公司蒙受損害或損失時，
      保證人願負連帶保證責任，無條件如數賠償，並願放棄先
      訴抗辯權，特此立保證書存證。本保證書自94年4月22日
      起算有效期間3年」。
  (二)本件兩造之爭點：
    1.原告得否請求被告甲○○返還系爭達成獎金558,285元？
      亦即被告甲○○是否在93年9月間即已達成原告所訂「組
      織發展計畫各職級業績達成獎金獎勵辦法」之標準？
    2.被告乙○○對原告請求返還之報酬，是否應負連帶保證責
      任？
五、法院之判斷：
  (一)本件被告甲○○雖抗辯：其於93年10月份即已達可領取達成
    獎金64萬元之標準，因考量稅務負擔，始申請延至94年1月3
    日核發云云。惟查，被告甲○○自91年7月11日起任職原告
    公司，並擔任原告公司瑞得通訊處經理等情，為兩造所不爭
    ，而依原告提出之「組織發展計畫各職級業績達成獎金獎勵
    辦法」第二點(四)規定，處經理任職滿2年，且全處累計業績
    及組數（不含轉任處經理）達增員處經理組數考核標準及全
    處第13個月年保費繼續率達累計FYC1440萬元、繼續率達75%
    -79.9%，即可核發達成獎金64萬元。然被告甲○○於93年9
    月6日對於上開組織發展計畫業績達成獎金獎勵辦法中，須
    達成標準18組（含本組）、繼續率75%、業績FYC1440萬元，
    已向原告公司表示：「因ODP過程中人員增補及留存不易
    ，累計增員組數亦達32組，目前留存17組。ODP流失人員
    ，保單保全不易，致使繼續率不足‧‧‧請公司在組織數及
    繼續率予以通融，本人勢必達成FYC1440萬元」，並經原告
    公司簽核表示：「台端通訊處93年9月業績達FYP1000萬元以
    上，且達成ODP達成獎金發放標準FYC1440萬元時，同意發放
    台端ODP達成獎金」等情，有被告甲○○提出之93年9月6日
    業務人員業務聯繫單附卷可稽，足見被告甲○○因所屬之瑞
    得通訊處因未達上開達成獎金獎勵辦法核發64萬元達成獎金
    之標準，始以業務聯繫單請求原告公司通融，並經原告公司
    另案簽核如該處於93年9月全處累計FYP（即首年度實收保費
    ）1000萬元，則不另計其保單繼續率與增員之組數，例外予
    以核發。雖被告甲○○嗣於93年12月24日再以業務聯繫單向
    原告公司表示：「依93年9月6日提出之呈請，93年9月份業
    績達成FYP1000萬元，申請ODP獎金，因考量稅務之負擔，請
    公司准予94年1月3日再核發此獎金」，然依被告甲○○提出
    之該聯繫單上有關原告公司之回覆函欄為空白，並無原告公
    司簽准或承認被告甲○○於93年9月份之業績達成FYP1000萬
    元之記載，此亦有被告甲○○提出之93年12月24日業務人員
    業務聯繫單足憑，是依此不能證明被告甲○○於93年9月份
    之業績確有達成FYP1000萬元之簽核給付標準。況被告甲○
    ○嗣因原告公司未依其於93年12月24日申請發放系爭達成獎
    金之請求而發放，其遂於94年6月13日復以業務聯繫單請求
    原告公司「重核寬發」該獎金，並經原告公司簽核表示：「
    經簽核本案同意台端所請，若台端94年7月核實FYP達500萬
    元以上，則得提出申請ODP達成獎金共計64萬元整」，此亦
    有被告甲○○提出之94年6月13日業務人員業務聯繫單（該
    聯繫單編號為Ｚ0000000000）可按，顯見原告最後係同意若
    被告之瑞得通訊處於94年6月至7月間，若達成FPY500萬元即
    核發達成獎金至明；而被告甲○○於94年8月4日另以業務聯
    繫單向原告公司表示：「依業函編號Ｚ0000000000（即上開
    被告告甲○○提出之94年6月13日業務人員業務聯繫單）之
    規定94年核實達FYP500萬元以上則發予達成獎金64萬元。煩
    請公司核查後，請於8月15日連同薪資共匯‧‧‧」，此亦
    有被告甲○○提出之94年8月4日業務人員業務聯繫單可證，
    另參以被告甲○○於本院審理中亦自承：「對於公司同意我
    於94年6月至同年7月達成ＦＹＰ500萬元即核發達成獎金，
    且我於94年7月有達該標準，並由原告公司核發達成獎金558
    ,285 元不爭執」等語（見本院95年7月17日言詞辯論筆錄）
    ，是原告係因被告甲○○之業績於94年7月間達成FPY500萬
    元之標準，乃於94年8月核發達成獎金558,28 5元，至為明
    確。
  (二)本件系爭達成獎金之性質係在獎勵員工，於達成特定目標時
    所額外發放之獎金，其屬為達成承攬工作目的之承攬報酬之
    性質。又原告與被告甲○○間之承攬契約書第2條既已約定
    「承攬之契約如有經撤銷、解除契約或任一方行使終止時或
    其他因素致保險契約失其效力，且甲方（即原告）不論任何
    理由已退還要保人所繳保險費時，乙方同意不得請領該承攬
    報酬」，而原告核發予被告甲○○之達成獎金558,285元，
    係以其業績於94年7月間達成FPY500萬元之標準而發放，已
    如前述，又被告甲○○對上開達成獎金若依94年7月招攬之
    達成率為標準，因系爭保險契約之要保人退保而未達成既不
    爭執（參上開爭點整理不爭執事項5.），且該達成獎金又屬
    承攬報酬之性質，則依上開承攬契約書第2條約定，被告甲
    ○○自應返還已領取之達成獎金558,285元，是被告甲○○
    抗辯該達成獎金無須返還云云，自無足採。
  (三)又被告甲○○前曾以連帶保證人身分，代訴外人蔡瓊如向原
    告墊付1,265,541元，嗣蔡瓊如已自行向原告返還上開款項
    ；又被告甲○○離職時，尚未領取之薪資為73,880元，扣除
    上開款項後，被告甲○○因系爭保單領取之佣金及獎金共2,
    249,851元（包括達成獎金558,285元）等情，為兩造所不爭
    執（參上開徵點整理不爭執事項3.），且被告甲○○對上開
    系爭保險契約之要保人撤銷保銷契約應返還之金額，除達成
    獎金558,285元外，對其餘之佣金1,691,566元應返還亦不爭
    執（參上開徵點整理不爭執事項4.），而被告甲○○對原告
    尚有代墊款2,195元未請領等情，亦為兩造所不爭執，依此
    扣除後，被告甲○○應返還之報酬共為2,247,65 6元（即1,
    691,566＋558,285－2,195＝2,247,656），是原告就此報酬
    之請求返還，洵屬有據。
  (四)按稱人事保證者，謂當事人約定，一方於他方之受僱人將來
    因職務上之行為而應對他方為損害賠償時，由其代負賠償責
    任之契約，民法第756條之1第1項定有明文。本件被告乙○
    ○於94年4月22日，為被告甲○○向原告簽訂員工保證書，
    約定：「保證甲○○在原告公司服務期間，恪遵政府法令暨
    公司各種規章，如有任何違背之情事或其他侵害公司或第三
    人之行為，致使公司蒙受損害或損失時，保證人願負連帶保
    證責任，無條件如數賠償，並願放棄先訴抗辯權，特此立保
    證書存證。本保證書自94年4月22日起算有效期間3年」，有
    該員工保證書影本附卷可稽，並為被告甲○○所不爭執，是
    原告與被告乙○○間所成立之員工保證書，核其性質應屬人
    事保證契約至明，而被告乙○○為被告甲○○之人事保證人
    無訛。
  (五)又鑑於人事保證制度乃在承擔企業經營中受僱人提供勞務之
    風險，此與一般保證通常在擔保債務人對於債權人之清償風
    險顯有不同，尤其保證人於訂立人事保證契約時，實難窺知
    受僱人為債權人服勞務期間，有無為不法行為之可能。因之
    ，於企業可經由他項方法填補損失時，即不應向人事保證人
    主張權利，故民法第756條之2第1項明定：「人事保證之保
    證人，以僱用人不能依他項方法受賠償者為限，負其責任」
    ，即揭明斯旨，此參諸該條之立法理由：「人事保證為無償
    之單務契約，對保證人至為不利，故如僱用人能依他項方法
    獲得賠償者，諸如僱用人已就受僱人之不誠實行為參加保證
    保險（保險法第3章第4節之1第95條之1至第95條之3參照）
    ，或已由受僱人或第三人提供不動產就受僱人職務上行為所
    致損害為僱用人設定最高限額抵押權等是，自宜要求僱用人
    先依各該方法求償，其有不能受償，或不足受償，始令保證
    人負其責任，俾減輕保證人之責任」，尤臻明瞭。依此規定
    ，人事保證契約實具有「強烈補充性」之性質，且與民法第
    745條：「保證人於債權人未就主債務人之財產強制執行而
    無效果前，對於債權人得拒絕清償」，即所謂「先訴抗辯權
    」之規定相較可知，債權人未就主債務人之財產強制執行而
    無效果前，保證人仍負有清償責任，僅得為拒絕清償之抗辯
    ，此與前者所稱「以僱用人不能依他項方法受賠償者為限，
    負其責任」之情形迥不相牟，故在解釋上應認民法第756 條
    之2第1項規定所稱「僱用人不能依他項方法受賠償者」，並
    不包含執行主債務人之財產無著始能請求，而僅指僱用人不
    能依其他方法如保險、執行擔保物等求償，即可對保證人主
    張保證責任甚明。經查，本件原告並未有就受僱人之不誠實
    行為參加保證保險，或由被告甲○○或第三人提供不動產就
    受僱人職務上行為所致損害為僱用人設定最高限額抵押權之
    情形，且原告業已向被告甲○○求償未果，足見原告對被告
    甲○○請求給付顯有困難，自堪認原告確不能依他項方法受
    賠償，是其主張被告乙○○應負人事保證責任，即屬有據。
  (六)次按民法第756條之9規定：人事保證，除本節規定者外，準
    用關於保證之規定，其就人事保證契約準用一般保證契約之
    規定，固設有明文，惟所謂準用，係指在性質相同之範圍內
    ，當然的予以適用而言，故尚應探究一般保證之規定與人事
    保證契約之性質是否相符，方得定其準用範圍。就本件情形
    而言，系爭員工保證書上雖載有「並願拋棄先訴抗辯權」等
    語，而依民法第746條第1款規定，一般保證契約之保證人得
    拋棄民法第745條之先訴抗辯權，即民法第739條之1規定所
    稱「除法律另有規定」之情形，但因本件被告乙○○係屬人
    事保證契約之保證人，基於民法第756條之2第1項規定具有
    「強烈補充性」之立法旨趣，乃要求僱用人先依其他方法求
    償，其有不能受償，或受償不足，始得令保證人負其責任；
    即謂人事保證人之責任係屬補充性，其給付義務須僱用人符
    合上開規定始發生，則舉輕明重，應認僱用人求償順序更應
    先對受僱人主張，再對保證人為之，以保障保證人拒絕清償
    之抗辯權，準此，在人事保證契約應不容當事人以約定方式
    令保證人拋棄民法第745條之先訴抗辯權，否則當事人如仍
    得以約定排除先訴抗辯權，則人事保證契約之保證人一方面
    因約定拋棄先訴抗辯權，而喪失保證契約之補充性，他方面
    依民法第756條之2第1項規定，其保證契約卻仍具強烈補充
    性之性質，兩者間顯有扞格之處。又在新法施行後，學說上
    雖就人事保證契約之性質有「受僱人將來損害賠償債務之保
    證」（從屬性）與「附停止條件之獨立損害賠償責任契約」
    （獨立性）之不同看法，然我國民法第756條之2第1項規定
    ，既已明文賦予人事保證契約強烈補充性之特性，即應本諸
    此一立法趣旨而為解釋，尚不因對於人事保證契約性質所採
    不同見解而異其解釋。準此，人事保證契約之情形應無準用
    民法第746條第1款規定之餘地，如當事人以約定拋棄先訴抗
    辯權，應認該約定因已違反人事保證契約之性質而無效。是
    系爭保證書約定拋棄民法第745條之先訴抗辯權部分，應屬
    無效，乃原告據以系爭員工保證書上載明「並願拋棄先訴抗
    辯權」之約定為由，主張被告乙○○就請求之報酬2,247,65
    6元應與被告吳俊德負連帶保證責任，自非可取。
  (七)另按民法第272條規定，連帶債務之成立，須當事人有明示
    或法律有規定者為限。普通保證，保證人於債權人未就主債
    務人之財產強制執行而無效果前，對於債權人得拒絕清償，
    即學說上所謂檢索抗辯權，其性質為一種延期之抗辯。題示
    情形，債權人對主債務人及普通保證人請求連帶給付借款，
    於法固屬無據。惟普通保證人之給付義務並未消滅，且在債
    權人訴之聲明範圍內，則普通保證人主張檢索抗辯者，法院
    固應為附條件之判決，若保證人未到場主張檢索抗辯權時，
    為符合保證債務之補充特性，法院仍應為附條件之判決，將
    原告其餘之訴駁回（司法院（）廳民一字第302號函研究
    意見參照）。基此，本件原告請求被告乙○○就被告甲○○
    之保證責任，應與被告甲○○負連帶給付義務，固非有據，
    然被告乙○○依法僅得主張先訴抗辯權，其依人事保證契約
    所應負之給付義務並非消滅，故本院自應為附條件之判決。
    又被告乙○○雖未主張先訴抗辯權，然揆諸前開說明，保證
    人所享有之先訴抗辯權，並不因其有無在訴訟上提出主張而
    受影響，如此解釋方與保證契約之補充特性相符。從而，原
    告請求被告乙○○應就系爭債務與被告甲○○負連帶清償責
    任部分，本院仍應為如主文第二項所示附條件之判決，併駁
    回其主張被告乙○○應與被告甲○○負連帶給付義務之請求
    ，附此說明。
  (八)末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力，民法第229條第2項定
    有明文。又遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息；另應付利息之債務，其利率
    未經約定，亦無法律可據者，週年利率為百分之5，民法第
    233條第1項、第203條亦有明文。從而，本件原告依承攬契
    約之法律關係，請求被告甲○○給付2,247,656元，及自95
    年2月28日起至清償日止，按年息5%計算之利息，為有理由
    ，應予准許。又原告另依人事保證契約之法律關係，請求被
    告乙○○於對被告甲○○執行無效果時，連帶給付上開金額
    及自95年3月14日起至清償日止，按年息5%計算之利息，於
    法亦屬正當，應予准許，另其命與被告甲○○連帶給付部分
    ，則無理由，應予駁回。
六、本件原告及被告甲○○分別陳明願供擔保，聲請宣告假執行
    及免為假執行，經核均無不合，爰分別酌定相當之擔保金額
    准許之。
七、本件事實已臻明確，兩造其餘攻擊防禦及證據調查，均與本
    案之判斷不生影響，自勿庸一一審酌論列，併此敘明。
八、據上論結，本件原告之訴為一部有理由，一部無理由，並依
    民事訴訟法第385條第1項前段、第79條、第85條第2項、第3
    90條第2項、第392條，判決如主文。
中    華    民    國    95    年    11    月    10    日
                  民事第三庭    法  官  卓進仕
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    11    月    10    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
