【裁判字號】    95,拍,942
【裁判日期】    951110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第942號
聲  請  人  甲○○
相  對  人  丙○○
相  對  人  乙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人丙○○所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人丙○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人乙○○以其所有如附表所示之不
    動產，為向新竹國際商業銀行股份有限公司借款之擔保，設
    定新臺幣（下同）2,340,000元之本金最高限額抵押權，存
    續期間自民國93年2月12日起至民國123年2月11日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人乙○○於民國93年4月5日向新竹國際商業銀行股份
    有限公司借用1,950,000元，借款期限至民國103年4月5日止
    ，按月攤還本息。詎第三人乙○○未依約繳納本息，尚欠本
    金1,818,921元，依約定本件借款應視為全部到期。又新竹
    國際商業銀行股份有限公司已將該抵押權於95年3月17日讓
    與給聲請人甲○○，第三人乙○○已於民國94年5月10日將
    其系爭不動產所有權移轉登記予第三人丁○○；第三人丁○
    ○又於民國94年7月26日將其系爭不動產所有權移轉登記予
    相對人丙○○，並於94年8月12日登記在案。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地登記謄本2件、借據影本1件、債權讓與契
    約書影本1件為證。
四、又拍賣抵押物裁定係以抵押物所有權人為相對人，本件標的
    既經第三人乙○○移轉登記予第三人丁○○，而第三人丁○
    ○後移轉登記予相對人丙○○，聲請人請求加列第三人乙○
    ○、丁○○為相對人，自不應准許，此部分之聲請應予駁回
    。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第2項裁定如主文。
中    華    民    國    95    年    11    月    10    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    16    日
                                書記官  何武聰
┌───────────────────────────────────┐
│附表：                                               95年度拍字第942號│
├──┬──────────────────┬─┬─────┬─────┤
│    │      土     地     坐     落       │地│ 面   積  │          │
│編號├───┬────┬────┬────┤  ├─────┤權利範圍  │
│    │縣  市│鄉鎮市區○   段   │地    號│目│ 平方公尺 │          │
├──┼───┼────┼────┼────┼─┼─────┼─────┤
│001 │臺南縣│ 學甲鎮 ○ ○○段 │1169-8  │建│ 576.00   │全部      │
├──┼───┼────┼────┼────┼─┼─────┼─────┤
│002 │臺南縣│ 學甲鎮 ○ ○○段 │1169-10 │建│ 363.00   │4分之1    │
└──┴───┴────┴────┴────┴─┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
