【裁判字號】    95,除,2956
【裁判日期】    951110
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1040號公示催告。
二、所定申報權利期間，已於民國95年10月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    10    日
                            民事第二庭    法  官  黃蓓蓓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    10    日
                                          書記官  劉碧輝
┌───────────────────────────────┐
│附表：                                      95年度除字第2956號│
├──┬──────┬───────┬──────┬──┬───┤
│編號│發 行  公 司│ 受益憑證名稱 │受益憑證號碼│張數│單位數│
├──┼──────┼───────┼──────┼──┼───┤
│001 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│002 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│003 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│004 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│005 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│006 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│007 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│008 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│009 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│010 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│011 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│012 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│013 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│014 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│015 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│016 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│017 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│018 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│019 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│020 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│021 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│022 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│023 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│024 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│025 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│026 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│027 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│028 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│029 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
├──┼──────┼───────┼──────┼──┼───┤
│030 │金鼎證券投資│金鼎概念型基金│0000000000  │1   │1000  │
│    │信託股份有限│              │            │    │      │
│    │公司        │              │            │    │      │
└──┴──────┴───────┴──────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
