【裁判字號】    95,除,2626
【裁判日期】    951110
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2626號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示支票，因遺失，前經
聲請本院以九十五年度催字第一一五五號公示催告，並於民國九
十五年六月二十九日刊登都會時報在案，現申報權利期滿，無人
申報權利及提出原證券，為此聲請宣告如附表所示證券無效等語
。
    理  由
一、上開證券，業經本院以九十五年度催字第一一五五號公示催
    告在案。
二、所定申報權利期間，已於民國九十五年九月二十九日屆滿，
    迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    95    年    11    月    10    日
                民事第一庭    法      官  文衍正
以上正本係照原本作成。
不得上訴。
中    華    民    國    95    年    11    月    10    日
                              書  記  官  周其祥
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2626號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │林益聖            │中國信託商業銀行中│95年4月3日            │42,620元          │BV0000000       │    │
│    │                  │崙分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
