【裁判字號】    95,除,2837
【裁判日期】    951110
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2837號
聲  請  人  德懋紙器股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第576號公示催告。
二、所定申報權利期間，已於民國95年10月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    11    月    10    日
                  民事第三庭    法  官  賴錦華
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    11    月    10    日
                                書記官  林桂玉
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2837號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │川泰股份有限公司  │彰化銀行復興分行  │95年2月24日           │40,823元          │CI0000000       │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │嘉忠車輛配備股份有│彰化銀行復興分行  │95年2月24日           │65,098元          │CI0000000       │    │
│    │限公司            │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
