【裁判字號】    92,訴,2454
【裁判日期】    951110
【裁判案由】    給付工程款
【裁判全文】
臺灣臺北地方法院民事判決              92年度訴字第2454號
原      告  秉泰營造有限公司
                        十六號.
法定代理人  鄧德懿
                        十六號.
訴訟代理人  林嫦芬律師
被      告  台北市松山區西松國民小學
法定代理人  甲○○
訴訟代理人  張振興律師
複代理人    黃麗蓉律師
上列當事人間給付工程款事件，本院於九十五年十月十二日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣柒拾伍萬陸仟參佰參拾伍元及自民國九十
二年五月二十四日起至清償日止，按週年利率5%計算之利息。
本判決於原告以新台幣貳拾伍萬元供擔保後，得假執行；於假執
行執行標的物拍定、變賣或物之交付前，被告以新台幣柒拾伍萬
陸仟參佰參拾伍元為原告供擔保後，得免為假執行。
原告其餘之訴及其餘假執行之聲請均駁回。
訴訟費用由被告負擔四分之一、餘由原告負擔。
    事實及理由
一、原告法定代理人變更，聲明承受訴訟應為准許（參卷二p-45
    ）。
二、原告方面：
  (1)原告於87年09月20日向被告承攬87年度學童午餐設施工程，
    工程承攬總價為新台幣（下同）1720萬元，工程進行期間，
    被告要求追加多項工程，因勢必增加工程費用及工期，原告
    向被告請求追加工程費及工期，被告以合約第七條約定，主
    張原告對於工程變更追加不得異議，並以協調會承諾會給付
    合理工程費給原告，系爭合約及追加工程於89年08月21日竣
    工，原告於89年9月1日報請驗收。
    本件涉及變更追加工程主要在於被告將原設計拆除教室內兩
    幢剪力牆，變更為保留補強原有柱牆鋼筋，恢復兩幢剪力牆
    ，致實際工程施作數量與施工數量明顯有異，增加工程費共
    0000000元。另被告以原告遲誤工期60日，扣款0000000元，
    亦無依據。
    而聲明：
    被告應給付原告0000000元，暨起訴狀繕本送達翌日起至
      清償日止按年息5%計算之利息。
    被告應給付原告0000000元，暨自民國91年01月22日起至
      清償日止按年息5%計算之利息。
    原告願供擔保，請准宣告假執行。
  (2)增加部分（項目、數量計本院卷p108，金額見本院卷p-23、
    p-24）：
    01、恢復室內剪力牆（原合約無），增加植筋、鋼筋、模板
        、幫浦車之費用，計21600+24990+30380+24000=100970
        元。並應增加工期16日。
    02、1：3水泥沙漿粉光工料（建築內裝工程），合約編列
        417 ㎡，然實際施作之數量為1101㎡，增加156636元（
        684* 229=156636元）。
    03、馬賽克工料編列184㎡，實際施作數量為329㎡，追加馬
        賽克工料145㎡。（145*498=72210元）。
    04、20*25磁磚工料編列590㎡，然實際施作數量為722㎡，
        共追加20*25磁磚工料132㎡。（132*425=56100元）。
    05、磚牆工料原編列163㎡，實際施作413㎡，追加磚牆工料
        250㎡。（250*425=106250元）。並應增加工期5日。
    06、防水防火防撞板編列89㎡，實際施作數量為198㎡，追
        加防水防火防撞板109㎡。（109*1532=166988元）。並
        應增加工期4日。
    07、鋁企口長條板編列55㎡，實際施作數量為105㎡，追加
        鋁企口長條板50㎡。（50*1404=70200元）。並應增加
        工期3日。
    08、混泥土工程暨工料編列139㎡*m，實際施作數量為160
        ㎡*m，追加混泥土工程暨工料21㎡*m（21*1537=32277
        元）。
    09、鋼構（含DECK配件及油漆）編列49T，實際施作數量為
        60.5T，追加鋼構11.5T。（11.5*19583=225204元）。
        並應增加工期3日。
    10、彩色鋼板編列416㎡，實際施作數量為616㎡，追加彩色
        鋼板編列200㎡。（200*620=124000元）。並應增加工
        期4日。
    11、洗五彩石編列14㎡，實際施作234㎡，追加洗五彩石220
        ㎡。（220*700=154000元）。並應增加工期5日。
    12、1：3水泥沙漿粉光工料（建築外裝工程），合約編列
        187 ㎡，然實際施作之數量為407㎡，增加50380元（
        220*229= 50380元）。並應增加工期5日。
    13、全能漆工料編列29㎡，實際施作數量為205㎡，追加全
        能漆工料176㎡。（176*68=11968元）。
    14、塑鋼門原編列一扇，施作為兩扇，追加一扇21370元。
        並應增加工期3日。
    15、不鏽鋼門原編列一扇，施作為兩扇，追加一扇15325 元
        。並應增加工期3日。
    16、追加彩色鋼板鐵屋工程（原合約無），增加75㎡*1174=
        88050元。並應增加工期4日。
    17、追加三樓樓板H型鋼架（原合約無），增加81000元。並
        應增加工期3日。
    18、追加安全走廊之牛腿工程（原合約無），增加144000元
        。並應增加工期4日。
    19、追加打除走廊及復原、水泥粉光及清運垃圾工程（原合
        約無）共九處，增加計9*20000=180000元。並應增加工
        期5日。
    20、追加電梯、機房、走廊、休息室及鍋爐間之油漆工程（
        原合約無），共400㎡。（400㎡*68=27200元）。並應
        增加工期4日。
    註：其中01至05及08、13是室內剪力牆工程。
  (3)逾期扣款部分：
    被告無故以原告逾期60日為由，自原告工程費中扣除所謂逾
    期罰款，然未說明逾期計算方式，對追加減工程費用如何計
    算亦無詳細說明，被告抗辯顯無理由。被告並應加計下述期
    間：
    追加工程應增加工期71天（見本院卷第24頁）。
    原告於89年02月23日提出基礎版勘驗申報相關書表與被告
      及建築師用印，被告遲至89年4月8日始呈報勘驗，被告延
      誤期間46天，亦應補足。
    協調會規定為顧及學童安全，原告僅能於星期三、六下午
      及星期日施作工程，其他時間禁止原告施工，則應此原告
      無法施工之35天，亦應補足與原告。
    88年12月02日開工勘驗至89年6月1日止，因陰雨障礙無法
      施工計50日。
    原告竣工報請勘驗，被告遲至89年10月25日才用印呈報台
      北市工務局，期間延誤亦不得歸責於原告。
  (4)對鑑定報告之意見：
    有關原告所主張變更追加工程如表列計二十項，其中第01
      、15至20等七項，經台北市土木技師公會鑑定結果認為實
      際施作報酬之市價應為新台幣605526元，與原告所主張此
      部分合計金額612545元相較，短少7019元，原告就此部分
      不再爭執，即依台北市土木技師公會鑑定之金額為請求。
      惟上開鑑定金額為實際施作報酬之市價，應再加入綜合營
      造保險0.3%、勞工安全衛生費0.3%、營業稅5%及工程管理
      費5%，計價為669710元。
    第02至14項等十三項，台北市土木技師公會並未予鑑定。
      就第03項完全未鑑定亦未交代；第2,8,11,12,13項等五項
      ，公會以因後續變更追加工程，難以指認而未予以鑑定；
      另第4,5,6,7,9,10項等六項，則略以依外觀、照片推估，
      認結算數量尚屬合理，亦未予以鑑定，是此部分原告主張
      依原告列計報酬之計價基準加入綜合營造保險0.3%、勞工
      安全衛生費0.3%、營業稅5%及工程管理費5%計算。
  (5)對被告抗辯之陳述：
    本件原告之請求權並無罹於時效：
      系爭工程原告雖於89年08月21日即已完工，惟被告延宕至
      90年05月15日才完成複驗驗收，甚且遲至90年11月15日才
      填載工程結算驗收證明書。依系爭工程合約第四條第一項
      第四款約定原告須待被告發給結算驗收證明書，始得請領
      尾款，系爭工程尾款之請求權消滅時效自應自被告發給結
      算驗收證明書即90年11月15日之後始可開始進行，原告於
      92年05月14日提起本件訴訟，請求權並未罹消滅時效。本
      件工程之工、料皆由原告所供，本件非單純之承攬契約，
      是具有承攬與買賣混合之契約，應無民法第一百二十七條
      第七款二年短期消滅時效期間之適用。
    原告起訴聲明第二項（逾期扣款部分）為承攬報酬及不當
      得利請求權併為主張：查逾期扣款之法律關係為民法承攬
      關係，是請求權基礎為給付承攬報酬（工程款），惟當原
      告無逾期之情，卻遭被告違法違約的剋扣應領之工程款，
      則被告亦有未付工程款之不當得利，而有請求權競合之情
      形，茲原告併為主張被告應返還不當得利之利得。
    茲就被告所呈被證一、被證五表示意見如下：
      I被證一（同原證七）發包工程竣工計價單之部分：
        竣工日89年11月7日之記載錯誤，實際竣工日應為89年8
        月21日，此由經監造單位簽章之監工日報可稽（原證十
        五：監工日報）。逾期罰款60天、應扣款1,039,500元
        之依據及計算基準為何，被告迄未舉證說明。且單就記
        載錯誤之竣工日計算，被告即明顯多算自89年8月22日
        至89年11月7日計78天之工程期。被告於系爭工程驗收
        後僅交付「結算驗收證明書」、「發包工程竣工法知悉
        加減帳之計算。嗣被告於鈞院諭令後庭呈結算明細表，
        惟原告負責知悉本件工程之代表人乙○○已死亡，是原
        告除前所提出爭執並經鑑定變更追加工程部分，就應加
        應減帳不再爭執。
      II被證五－工期核算表等之部分：
        被證五第1頁至第7頁為被告製作之私文書，原告否認其
        所記載為真實。況被證五第一頁－工期核算表中免計工
        期天數（雨天）欄之記載，顯為被告隨意編載，原告完
        全無法明瞭被告計算之依據為何，此以被證五第八頁－
        中央氣象局逐月逐日氣象資料稍加對照即知，中央氣象
        局逐月逐日氣象資料明確顯示89年2月、3月及4月之下
        雨天數及下雨量高於5月，然被告免計工期天數（雨天
        ）就89年2月、3月及4月之記載為無，而5月份則記載5.
        5天，計算之標準及依據顯然不一，自有釐清之必要。
    營繕保險、公安衛生費、工程管理費及營業稅之依據：
      原告依一般工程合約將各種稅費以百分比計算，主張綜合
      營造保險為0.3%、勞工安全衛生費為0.3%、營業稅為5%及
      工程管理費為5%，共計10.6%。查系爭工程合約詳細表（
      詳原證八第四頁）編列綜合營繕保險費、空氣污染防制費
      公安衛生費、勞工安全衛生管理費及稅捐利潤管理費等項
      ，而計價單位及數量為「一式」，惟反算各種稅費所佔之
      百分比例約為5. 884%，並計營業稅5%，共約為10.884%，
      是原告主張加計未超出工程合約之約定。
二、被告方面：
  (1)本件工程已經結算，款項已經付清，原告之請求應無理由，
    請求駁回原告之訴。
    被告已給付工程款。依發包工程竣工計價單結算，應給付
      0000000元，扣除保固金346497，餘0000000元，已於91年
      01月28日匯入原告帳戶。
    系爭工程工期為130日曆天，加上免計工期及奉准停工天
      數共有工期190日，逾期60日，以工期核算表為憑。故發
      包工程竣工計價單載明逾期罰款60日。（見本院卷第90頁
      至第99頁）。
  (2)原告主張增加部分（0000000元），就台北市土木技師公會
    94年10月25日北土技字第9431570號鑑定報告書，陳述意見
    如下：
    原告主張其超作部分，並未經被告同意而自行施作，且未
      經驗收，不在雙方工程合約範圍內，自不得依約請求。
    本件工程款，原告已於91年元月22日請領完畢，有其簽章
      為據。（94年4月8日呈報鈞院在卷）。
    原告起訴狀指本件其請求追加之工程業於89年08月21日峻
      工（參其起訴狀第3頁最後第2行），則依民法第127條第7
      款規定，請求權時效為2年，故其請求權時效至91年8月20
      日為最後期日。而原告本件起訴狀所載起訴日為92年05月
      14日，請求權應已消滅。
  (3)原告遲誤工期60日，扣款0000000元部分：
    工期130日曆天，88年12月02日開工、89年11月07日函報
      竣工，日曆天之天數已將相關例假日扣除而計算實際每月
      之日曆天天數247日，並扣除免計工期之天數（雨天）24
      日，及奉准停工天數（電梯電機安裝）33日，實際工作天
      數190日。
    參照監工日誌89年08月21日全部完成，當日起電梯機電安
      裝，89年10月03日電梯機電安裝完成，原告繼續結尾工作
      共22.5個工作天，（參卷p-89），89年11月07日函報竣工
      。實際工作天數190日，工期130日曆天，逾期60日。
三、雙方之爭執：
  (1)原告主張：
    變更追加工程20項，其中01，15至20共七項，有鑑定報告
      可參，共計605526元，加計營造保險、公安衛生費、工程
      管理費、營業稅共計669710元。其他項目，依原告列計報
      酬之計價基準加入綜合營造保險0.3%、勞工安全衛生費0.
      3%、營業稅5%及工程管理費5%計算。請求工程款或不當得
      利。
    工期並未逾期，扣款不合理，請求給付工程款0000000元。
      （因被告主張延誤工期60日而扣款0000000元）。工程變
      更追加應加計工期72日、延誤勘驗程序應補46日、限制施
      工時間應補35日、陰雨障礙50日、安裝電梯6日。所以不
      應扣款，因而請求工程款。
  (2)被告抗辯：
    變更追加工程20項，不在工程範圍內，不能依約請求。且
      已經時效消滅。
    逾期罰款60日（被證1、被證5）。工程結算總價00000000
      元，千分之一17325元，17325元*60日=0000000元。
四、關於時效之爭執。本院認本件工程之承攬屬於連工帶料之施
    作，本件非單純之承攬契約，是具有承攬與買賣混合之契約
    ，應無民法第一百二十七條第七款二年短期消滅時效期間之
    適用，原告之主張為可信，先此敘明。
五、變更追加工程20項之法律上意見：
  (1)被告抗辯不在工程範圍內，不能依約請求，但原告主張請求
    工程款或不當得利，本院認為所涉20項其中01項剪力牆是雙
    方合意之範圍，第02項至第13項是在原合約之範圍內，只是
    就施作數量有爭執，應屬原合約工程範圍內原告就上開部分
    主張請求工程款，其法律關係應無疑義；另所涉第14項至第
    20項為原契約所未約定之事項，被告確實有施作，而主張不
    當得利，被告既抗辯非工程合約約定之範圍，則原告主張之
    法律關係應無疑義。
  (2)營繕保險、公安衛生費、工程管理費及營業稅之依據：
    原告依一般工程合約將各種稅費以百分比計算，主張綜合營
    造保險為0.3%、勞工安全衛生費為0.3%、營業稅為5%及工程
    管理費為5%，共計10.6%。
    按系爭工程合約詳細表（詳原證八第四頁）編列綜合營繕保
    險費、空氣污染防制費公安衛生費、勞工安全衛生管理費及
    稅捐利潤管理費等項，而計價單位及數量為「一式」，惟反
    算各種稅費所佔之百分比例約為5.884%，並計營業稅5%，共
    約為10.884%，是原告主張加計未超出工程合約之約定，該
    部分之計算應屬可信。
六、變更追加工程20項之認定：
  (1)兩造就鑑定結果均無疑義，其中第01，15至20共七項，有鑑
    定報告可參，共計605526元，加計營造保險、公安衛生費、
    工程管理費、營業稅共計669710元。原告之主張應屬可採，
    其中第01項為工程款、第15至20項為不當得利，被告就此部
    分之抗辯為無可信。
  (2)其他第2,8,11,12,13項等五項，鑑定意見以因後續變更追加
    工程，難以指認而未予以鑑定，此部分涉及原告之舉證責任
    ，原告未進一步舉證證明有超過合約約定數量之施作，本院
    自無由為有利之認定。被告之抗辯自屬可信，原告此部分之
    請求即無理由。
  (3)第4,5,6,7,9,10項等六項，鑑定意見則略以依外觀、照片推
    估，認結算數量尚屬合理，亦未予以鑑定，此部分應認為鑑
    定意見起經為實質認定，且認為數量與結算數量相當，原告
    之主張自無可信，其請求自無理由。
  (4)第03項，原告稱台北市土木技師公會並未予鑑定亦未交代其
    相關意見；然查，原告主張「其中01至05及08、13是室內剪
    力牆工程」（參卷一p-23），關於第01項「恢復室內剪力牆
    （原合約無），增加植筋、鋼筋、模板、幫浦車之費用，計
    21600+24990+30380+24000=100970元」，但鑑定意見已經將
    剪力牆估計一式增加金額為120000元，超過原告就第01項之
    主張，換言之第03項「馬賽克增加部分」，鑑定意見已應參
    酌評估於第01項中，原告之主張自無可信。
  (5)顯見，此部分原告之主張於669710元範圍內為有理由。
七、關於工期部分：
  (1)原告之主張：
    追加工程應增加工期71天（見本院卷第24頁）。
    基礎版勘驗申報，被告遲呈延誤期間46天。
    為學童安全限制原告施作之35天，亦應補足。
    因陰雨障礙無法施工計50日。
    原告竣工報請勘驗，被告遲至89年10月25日才用印呈報台
      北市工務局，期間延誤亦不得歸責於原告。
  (2)追加工程部分原告於各項項次如有影響工期均列計其日數，
    但請求鑑定時並未就對工期之影響併同鑑定，本院認應以其
    金額對整個工程之比例來計算對工期之影響。
    此部分原告之主張於669710元範圍內為有理由，實際結算工
    程結算總價為00000000元，669710/00000000=0.0387，而比
    例於整個工期130日，應為130*0.0387=5.0310日，對工期之
    影響應為五日。
  (3)其他部分，原告於竣工計價單上已經核章確認逾期罰款60日
    （參卷p-87），而60日之計算（參卷p-89），原告臨訟否認
    相關文書之真正應無可信。
    關於「原告於89年02月23日提出基礎版勘驗申報相關書表
      與被告及建築師用印，被告遲至89年4月8日始呈報勘驗，
      被告延誤期間46天」，但89年02、03、04月原告正常施工
      （參工期核算表，卷p-89），原告所稱自無可信。
    就「顧及學童安全，原告僅能於星期三、六下午及星期日
      施作工程」，由工期核算表逐月之日曆天數而言（卷p-89
      ），其他日數均有給予原告施工之機會，且原告亦逐一施
      工，並無因顧及學童安全而受影響，原告所稱自無可信。
    因陰雨障礙無法施工之日數業經列計，而竣工日期業經原
      告於竣工計價單上已經核章確認（參卷p-87），該部分原
      告復為爭執自無理由。
  (4)此部分原告工期之主張於五日內為有理由。工程結算總價為
    00000000元，千分之一17325元，17325元*5日=86625元為有
    理由。
八、經合計，原告之主張追加工程於669710元、工期扣款86625
    元等範圍內（共計756335元，及其遲延利息）為有理由。超
    過部份應予駁回。
    原告勝訴部分，雙方陳明願供擔保，請求宣告假執行或免予
    假執行，核無不合，茲酌定相當之擔保金額，均予以准許。
    兩造其餘主張及攻擊防禦方法，與本件爭點無直接關係，不
    另一一審酌，就此敘明。
九、訴訟費用之分擔，依民事訴訟法第79條。
中    華    民    國    95    年    11    月    10    日
                  民事第五庭    法  官  陳心弘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    10    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
