【裁判字號】    95,上更(一),421
【裁判日期】    951110
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院刑事裁定             95年度上更(一)字第421號
上  訴  人
即  被  告  甲○○
                      )
選任辯護人  謝新平律師
上列被告因搶奪上訴案件，本院裁定如下：
    主  文
甲○○羈押期間，自民國95年11月19日起，延長2月。
    理  由
一、上訴人即被告甲○○前經本院認為犯搶奪罪嫌疑重大，有刑
    事訴訟法第101條第1項第1款情形及第101條之1第1項第6款
    ，非予羈押，顯難進行審判，於民國95年6月19日執行羈押
    ，至民國95年11月18日，延長羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自民
    國95年11月19日起，延長羈押貳月，爰依刑事訴訟法第108
    條第1項、第5項裁定如主文。
中    華    民    國    95    年    11    月    10    日
                  刑事第七庭  審判長法  官  陳正雄
                                    法  官  蔡光治
                                    法  官  許宗和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  沈秀容
中    華    民    國    95    年    11    月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
