【裁判字號】    94,訴,442
【裁判日期】    951110
【裁判案由】    瀆職等
【裁判全文】
臺灣雲林地方法院刑事簡式判決           94年度訴字第442號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
指定辯護人  周瑞鎧律師
被      告  戊○○
被      告  乙○○
上二人共同
指定辯護人  康春田律師
上列被告因瀆職等案件，經檢察官提起公訴（93年度偵字第2706
、2707、3240號），經檢察官減縮罪名後被告認罪，本院合議庭
裁定改以簡式審判程序判決如下：
    主  文
丙○○共同連續違反不得使大陸地區人民非法進入臺灣地區之規
定，累犯，處有期徒刑壹年陸月。
戊○○共同違反不得使大陸地區人民非法進入臺灣地區之規定，
處有期徒刑壹年。緩刑肆年。
乙○○共同違反不得使大陸地區人民非法進入臺灣地區之規定，
處有期徒刑壹年。緩刑肆年。
    事  實
一、丙○○曾犯賭博案件，經臺灣高等法院於民國86年11月21日
    ，以86年度上易字第5745號，判處有期徒刑8 月確定，於87
    年9 月1 日縮短刑期執行完畢。竟基於概括之犯意分別：
    （一）與丁○○（另行審理）、己○○（通緝中）基於共同
          犯意之聯絡，意圖使女人與他人為性交而媒介以營利
          ，而使大陸地區人民女子林芳芳、趙華玲、唐仲琴與
          葉淑鳳非法進入臺灣地區。嗣於91年2 月26日晚間9
          時許，於桃園縣中壢市○○路226 號前，為警當場逮
          捕林發兵、林芳芳、趙華玲、唐仲琴、葉淑鳳等五人
          ，丙○○、己○○則趁隙逃逸。
    （二）與己○○、李俊杰與賴文欽（李俊杰與賴文欽部分業
          經本院以91年度訴字第256 號判處有期徒刑五月確定
          ），基於共同犯意之聯絡，意圖使女人與他人為性交
          而媒介以營利，於91年6 月4 日晚間8 時許，使大陸
          地區人民女子賈紅娃、張秀嫩、賀豔豔、陳珊珊、紀
          影、何庄紅、陳愛華、陳仙玉、謝賽嬌、嚴珍、徐惠
          玉、王小玲、楊小勤、馬豔、林秀娟、鄧四華等十六
          人，在雲林縣麥寮鄉台塑六輕廠東南門三號水門附近
          處登岸，然後由李俊杰與賴文欽接運。嗣於同年月5
          日凌晨1 時20分許，在中山高速公路林口交流道為警
          查獲。
    （三）與楊陳美玉、高大舜及李秋錦（楊陳美玉、高大舜、
          李秋錦檢察官認為共犯，但未經起訴）基於共同犯意
          之聯絡，意圖使女人與他人為性交，於93年4 月29日
          前某日，使大陸地區人民女子鄒紅妹、谷明芳、奉倩
          、葉渠蓮、虞平、賀艷婷、曹未琴等七人，非法進入
          臺灣地區，然後將之接運至桃園縣桃園市○○路53號
          內使之賣淫，而媒介以營利。嗣為警於93年4 月29日
          晚間10時30分許，在上址查獲。
    （四）與己○○、乙○○、戊○○基於共同犯意之聯絡，意
          圖使女人與他人為性交，於93年間某時日，使大陸地
          區人民女子黃霞輝、周丹、陳靜、羅月華、楊佳燕、
          施秀琴等六人，非法進入臺灣地區，然後將之接運至
          桃園縣桃園市○○路○ 段439 號內，由乙○○看守，
          待男客指定後由戊○○載往賓館賣淫，而媒介以營利
          。嗣於93年6 月22日，在上址為警當場查獲。
二、案經雲林縣警察局斗南分局及海岸巡防總局中部地區巡防局
    移送臺灣雲林地方法院檢察署檢察官偵查起訴，嗣由本院合
    議庭裁定進行簡式審判程序審理。
    理  由
一、本件被告所犯之罪，經檢察官減縮後為死刑、無期徒刑、最
    輕本刑為三年以上有期徒刑以外之罪，被告於準備程序中就
    被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並
    聽取公訴人、被告之意見後，合議庭認為適宜，依刑事訴訟
    法第二百七十三條之一第一項規定，裁定進行簡式審判程序
    ，先此敘明。
二、本件檢察官減縮罪名後主張被告犯刑法第231 條第1 項之罪
    及臺灣地區與大陸地區人民關係條例第79條第1 項之罪，二
    罪為牽連犯。犯罪事實一之（一）追訴被告丙○○及共犯丁
    ○○、己○○；犯罪事實一之（二）追訴被告丙○○及共犯
    己○○、李俊杰、賴文欽；犯罪事實一之（三）追訴被告丙
    ○○及共犯楊陳美玉、高大舜、李秋錦；犯罪事實一之（四
    ）追訴被告丙○○、乙○○、戊○○及共犯己○○。被告丙
    ○○、乙○○、戊○○最後均認罪，對於減縮後之犯罪事實
    ，全部不爭執，對於檢察官所提出之證據方法，全部同意作
    為證據使用。
三、被告均坦白認罪，且有如附表所示之證據為證，本件事證明
    確，應依法論罪科刑。
四、論罪科刑：
（一）核被告丙○○、乙○○、戊○○所為係犯刑法第231 條第
      1 項之罪及臺灣地區與大陸地區人民關係條例第79條第1
      項之罪。被告丙○○、乙○○、戊○○所犯上開二罪，分
      別與檢察官所列上開所追訴之共犯有犯意聯絡及行為分擔
      ，為共同正犯，被告犯後新法就共犯僅作定義上之修正，
      使適用更為明確，非法律變更，自不生新舊法比較問題，
      應適用新法。被告丙○○所犯上開二罪，均先後多次之犯
      行，時間緊接，方法相同，而觸犯構成要件相同之罪名，
      顯係基於概括之犯意反覆為之，為數行為而犯同一之罪名
      ，均應依刑法第56條連續犯之規定論以一罪，並依法加重
      其刑，惟其中犯罪事實一之（一）、（二）有關意圖使女
      人與他人為性交而媒介以營利部分，尚未著手，而該罪並
      無處罰預備或未遂部分，檢察官既以連續犯裁判上一罪一
      併起訴，則不另為無罪之諭知，至於被告行為後，刑法第
      56條連續犯之規定，雖於94年2 月2 日修正公布刪除，並
      於95年7 月1 日施行，則被告之犯行，因行為後新法業已
      刪除連續犯之規定，此刪除雖非犯罪構成要件之變更，但
      顯已影響行為人刑罰之法律效果，自屬法律有變更，依新
      法第2 條第1 項規定，比較新、舊法結果，仍應適用較有
      利於被告之行為時法律即舊法論以連續犯。被告丙○○、
      乙○○、戊○○就上開所犯二罪間，有方法結果之牽連關
      係，應依刑法第55條牽連犯規定從一重之臺灣地區與大陸
      地區人民關係條例第79條第1 項之罪處斷，又被告行為後
      ，94年2 月2 日修正公布之刑法，自95年7 月1 日施行，
      修正後之刑法刪除第55條關於牽連犯之規定，因此本件被
      告所犯二罪，依修正前即行為時之規定，應從一重處斷；
      而依修正後之刑法既已刪除牽連犯之規定，則所犯上述各
      罪應依數罪併罰之規定分論併罰。比較新舊法之規定，修
      正後之規定並非較有利於被告，依刑法第2 條第1 項之規
      定，應適用行為時之法律，即適用修正前刑法第55條牽連
      犯之規定，從一重處斷。另被告丙○○曾犯賭博案件，經
      臺灣高等法院於86年11月21日，以86年度上易字第5745號
      ，判處有期徒刑8月確定，於87年9月1 日縮短刑期執行完
      畢，有臺灣高等法院被告全國前案紀錄表、臺灣雲林地方
      法院檢察署刑案資料查註紀錄表各一紙附卷可稽，被告於
      有期徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以
      上之罪，不論依修正前之刑法第47條，或修正後之刑法第
      47 條 第1 項之規定，均構成累犯，對被告而言並無有利
      或不利之情  形，自不生新舊法比較之問題，應逕依修正
      前之刑法第47條，論以累犯，並加重其刑。
（二）爰審酌被告等均因討生活而犯罪、各該被告之家庭狀況、
      學歷、走私大陸地區女子所生之危險損害及犯罪後之態度
      等一切情狀，各量處如主文所示之刑。又被告戊○○、乙
      ○○均未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
      高等法院被告全國前案紀錄表及臺灣雲林地方法院檢察署
      刑案資料查註紀錄表各一紙附卷可稽，均因一時失慮，為
      討生活而致罹刑章，犯罪後深表悔悟，坦白承認，被告戊
      ○○有父母及多名子需其扶養，並且有二名子女在學，須
      要負擔教育費用，有其戶籍謄本、子女在學證明在卷可稽
      ，而乙○○為肢障者，有行政院衛生署桃園醫院診斷證明
      書可證，本院經衡其由此論罪科刑教訓，應知警惕，相信
      不會再犯，因認對被告二人所處之刑以暫不執行為適當，
      爰各併予宣告緩刑4年，以啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項、第11條前段、第28條、第56條（廢
止前）、第231 條第1 項，臺灣地區與大陸地區人民關係條例第
79條第1 項、第55條（修正前）、第47條（修正前）、第74條第
1項第1款，判決如主文。
本案經檢察官梁晉嘉到庭執行職務。
中    華    民    國    95    年    11    月    10    日
                  刑事第四庭法  官  吳福森
附表【犯罪事實一之（一）】
甲、人證：
◎被告己○○
一、93年6 月22日警詢筆錄（海岸巡防總局卷第14-26頁）
二、93年6 月23日警詢筆錄（海岸巡防總局卷第27-30頁）
三、93年7 月29日警詢筆錄（93偵3240卷（一）第242-246頁）
四、93年6 月23日偵訊筆錄（93偵2707卷（一）第145-146頁）
五、93年8 月10日偵訊筆錄（93偵2707卷（二）第154-155頁）
◎被告丙○○
一、93年6 月23日警詢筆錄（海岸巡防總局卷第46-56頁）
二、93年7 月30日警詢筆錄（93偵3240卷（一）第248-252頁）
三、93年6 月23日偵訊筆錄（93偵2707卷（一）第148頁）
四、93年8 月19日偵訊筆錄（93偵3240卷（一）第283-284頁）
◎被告丁○○
一、93年6 月23日第一次警詢筆錄（海岸巡防總局卷第1-8頁）
二、93年6 月23日第二次警詢筆錄（海岸巡防總局卷第9-13頁）
三、93年6 月28日第三次警詢筆錄（93偵3240卷（一）第203-
    206頁）
四、93年7 月22日第四次警詢筆錄（93偵3240卷（一）第232-
    234頁）
五、93年7 月23日第五次警詢筆錄（93偵2706卷第96-100頁）
六、93年6 月23日偵訊筆錄（93偵2706卷第49-51頁）
七、93年7 月23日偵訊筆錄（93偵2706卷第102-103頁）
八、93年8 月19日偵訊筆錄（93偵3240卷（一）第287頁）
九、93年6 月24日審判筆錄（93聲羈77卷第11頁、第13頁至第28
    頁）
◎證人甲○○（化名吳東南）
一、93年5 月13日警詢筆錄（海岸巡防總局卷第95-104頁）
二、93年6 月20日警詢筆錄（海岸巡防總局卷第115-117頁）
三、93年5 月13日偵訊筆錄（93他69卷（一）第83-84頁）
◎證人林芳芳
  91年2 月27日警詢筆錄（海岸巡防總局卷第235-236 頁；詳
                        見辯護人提出之證據附件二）
乙、書證：
一、被告己○○與被告丁○○間通話之通訊監察作業報告表。
    （93他69卷（二）第149-153頁、182-191頁、第240-241頁）
二、被告丁○○與大陸女子林芳芳間之雙向通話通聯紀錄。
    （93他69卷（二）第72頁）
三、被告丁○○持有電話號碼為0000000000號、0000000000號行
    動電話及雲林縣憲兵隊搜索及扣押筆錄所載之扣案物品。
    （93偵2706卷第18-25頁）
【犯罪事實一之（二）】
甲、人證：
◎被告己○○
一、93年6 月22日警詢筆錄（海岸巡防總局卷第14-26頁）
二、93年6 月23日警詢筆錄（海岸巡防總局卷第27-30頁）
三、93年7 月29日警詢筆錄（93偵3240卷（一）第242-246頁）
四、93年6 月23日偵訊筆錄（93偵2707卷（一）第145-146頁）
五、93年8 月10日偵訊筆錄（93偵2707卷（二）第154-155頁）
◎被告丙○○
一、93年6 月23日警詢筆錄（海岸巡防總局卷第46-56頁）
二、93年7 月30日警詢筆錄（93偵3240卷（一）第248-252頁）
三、93年6 月23日偵訊筆錄（93偵2707卷（一）第148頁）
四、93年8 月19日偵訊筆錄（93偵3240卷（一）第283-284頁）
乙、書證：
    臺灣雲林地方法院91年度訴字第256 號判決書（被告李俊杰
    及賴文欽違反臺灣地區與大陸地區人民關係條例案件）
    （海岸巡防總局卷第299-300頁）
【犯罪事實一之（三）】
◎被告丙○○
一、93年6 月23日警詢筆錄（海岸巡防總局卷第46-56頁）
二、93年7 月30日警詢筆錄（93偵3240卷（一）第248-252頁）
三、93年6 月23日偵訊筆錄（93偵2707卷（一）第148頁）
四、93年8 月19日偵訊筆錄（93偵3240卷（一）第283-284頁）
◎證人高大舜
一、93年4 月30日偵訊筆錄（93他69卷（二）第261-264頁）
◎證人李秋錦
一、93年4 月30日警詢筆錄（93他69卷（二）第265-269頁）
二、93年4 月30日偵訊筆錄（93他69卷（二）第270-272頁）
◎證人林慶勇
一、93年6 月1 日警詢筆錄（93他69卷（二）第92-97頁）
◎證人鄭新強
一、93年6 月22日警詢筆錄（海岸巡防總局卷第139-143頁）
二、93年6 月25日偵訊筆錄（93偵2707卷（二）第55-56頁）
◎證人奉倩
一、93年4 月30日警詢筆錄（93他69卷（二）第280-284頁）
二、93年5 月10日警詢筆錄（93偵3240卷（一）第63-69頁）
三、93年6 月23日警詢筆錄（海岸巡防總局卷第124-126頁）
四、93年4 月30日偵訊筆錄（93他69卷（二）第286-288頁）
五、93年5 月11日偵訊筆錄（93偵3240卷（一）第188-189頁）
六、93年6 月25日偵訊筆錄（93偵2707卷（二）第86頁）
◎證人谷明芳
一、93年4 月30日警詢筆錄（93他69卷（二）第290-293頁）
二、93年5 月11日警詢筆錄（93偵3240卷（一）第161-166頁）
三、93年6 月23日警詢筆錄（海岸巡防總局卷第118-120頁）
四、93年4 月30日偵訊筆錄（93他69卷（二）第294-295 背面）
五、93年5 月11日偵訊筆錄（93偵3240卷（一）第186頁）
六、93年6 月25日偵訊筆錄（93偵2707卷（二）第86頁）
◎證人虞平
一、93年4 月30日警詢筆錄（93他69卷（二）第297-301頁）
二、93年5 月10日警詢筆錄（93偵3240卷（一）第12-19頁）
三、93年6 月23日警詢筆錄（海岸巡防總局卷第130-132頁）
四、93年4 月30日偵訊筆錄（93他69卷（二）第303-305頁）
五、93年5 月11日偵訊筆錄（93偵3240卷（一）第186-188頁）
六、93年6 月25日偵訊筆錄（93偵2707卷（二）第91頁）
◎證人鄒紅妹
一、93年4 月30日警詢筆錄（93他69卷（二）第307-311頁）
二、93年5 月10日警詢筆錄（93偵3240卷（一）第38-44頁）
三、93年6 月23日警詢筆錄（海岸巡防總局卷第121-123頁）
四、93年4 月30日偵訊筆錄（93他69卷（二）第312-314頁）
五、93年5 月11日偵訊筆錄（93偵3240卷（一）第187頁）
六、93年6 月25日偵訊筆錄（93偵2707卷（二）第86頁）
◎證人葉渠蓮
一、93年4 月30日警詢筆錄（93他69卷（二）第316-320頁）
二、93年5 月10日警詢筆錄（93偵3240卷（一）第113-118頁）
三、93年6 月23日警詢筆錄（海岸巡防總局卷第127-129頁）
四、93年4 月30日偵訊筆錄（93他69卷（二）第321-323頁）
五、93年5 月11日偵訊筆錄（93偵3240卷（一）第189-190頁）
六、93年6 月25日偵訊筆錄（93偵2707卷（二）第91頁）
◎證人曹未琴
一、93年4 月30日警詢筆錄（93他69卷（二）第325-329頁）
二、93年5 月11日警詢筆錄（93偵3240卷（一）第137-141頁）
三、93年6 月23日警詢筆錄（海岸巡防總局卷第136-138頁）
四、93年4 月30日偵訊筆錄（93他69卷（二）第330-334頁）
五、93年5 月11日偵訊筆錄（93偵3240卷（一）第189-190頁）
六、93年6 月25日偵訊筆錄（93偵2707卷（二）第91頁）
◎證人賀豔婷
一、93年4 月30日警詢筆錄（93他69卷（二）第335-339頁）
二、93年5 月10日警詢筆錄（93偵3240卷（一）第88-94頁）
三、93年6 月23日警詢筆錄（海岸巡防總局卷第133-135頁）
四、93年4 月30日偵訊筆錄（93他69卷（二）第340-342頁）
五、93年5 月11日偵訊筆錄（93偵3240卷（一）第188頁）
六、93年6 月25日偵訊筆錄（93偵2707卷（二）第91頁）
【犯罪事實一之（四）】
◎被告己○○
一、93年6 月22日警詢筆錄（海岸巡防總局卷第14-26頁）
二、93年6 月23日警詢筆錄（海岸巡防總局卷第27-30頁）
三、93年7 月29日警詢筆錄（93偵3240卷（一）第242-246頁）
四、93年6 月23日偵訊筆錄（93偵2707卷（一）第145-146頁）
五、93年8 月10日偵訊筆錄（93偵2707卷（二）第154-155頁）
◎被告丙○○
一、93年6 月23日警詢筆錄（海岸巡防總局卷第46-56頁）
二、93年7 月30日警詢筆錄（93偵3240卷（一）第248-252頁）
三、93年6 月23日偵訊筆錄（93偵2707卷（一）第148頁）
四、93年8 月19日偵訊筆錄（93偵3240卷（一）第283-284頁）
◎被告乙○○
一、93年6 月22日警詢筆錄（海岸巡防總局卷第73-80頁）
二、93年6 月23日偵訊筆錄（93偵2707卷（一）第163-165 頁）
◎被告戊○○
一、93年6 月22日警詢筆錄（海岸巡防總局卷第81-87頁）
二、93年6 月23日偵訊筆錄（93偵2707卷（一）第142-143 頁）
◎證人高大舜
一、93年6 月22日警詢筆錄（93偵2707卷（一）151-154頁）
二、93年6 月23日偵訊筆錄（93偵2707卷（一）155-157頁）
◎證人黃霞輝
一、93年6 月22日警詢筆錄（海岸巡防總局卷第144-148頁）
二、93年6 月25日偵訊筆錄（93偵2707卷（二）第49-50頁）
◎證人周丹
一、93年6 月22日警詢筆錄（海岸巡防總局卷第149-153頁）
二、93年6 月25日偵訊筆錄（93偵2707卷（二）第40-41頁）
◎證人陳靜
一、93年6 月22日警詢筆錄（海岸巡防總局卷第154-160頁）
二、93年6 月25日偵訊筆錄（93偵2707卷（二）第58-59頁）
◎證人羅月華
一、93年6 月22日警詢筆錄（海岸巡防總局卷第161-166頁）
二、93年6 月25日偵訊筆錄（93偵2707卷（二）第52-53頁）
◎證人楊佳燕
一、93年6 月22日警詢筆錄（海岸巡防總局卷第167-171頁）
二、93年6 月25日偵訊筆錄（93偵2707卷（二）第46-47頁）
◎證人施秀琴
一、93年6 月22日警詢筆錄（海岸巡防總局卷第172-177頁）
二、93年6 月25日偵訊筆錄（93偵2707卷（二）第43-44頁）
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀
（須附繕本）。
                            書記官  陳姵君
中    華    民    國    95    年    11    月    10    日
附錄本案論罪科刑法條全文：
刑法第231條第1項：
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
臺灣地區與大陸地區人民關係條例第79條第1項：
違反第 15 條第 1 款規定者，處 1 年以上 7 年以下有期徒刑，
得併科新臺幣一百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
