【裁判字號】    95,訴,382
【裁判日期】    951110
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣雲林地方法院民事裁定               95年度訴字第382號
原      告  丁○○
訴訟代理人  簡承佑律師
            張育誠律師
被      告  丙○○
            乙○○
                      69號
            甲○○
上列當事人間請求所有權移轉登記事件，本院於民國95年10月27
日所為之判決，應裁定更正如下：
    主  文
原判決原本及正本中附表第二欄關於「雲林縣水林鄉○○○段11
94-5地號地目原面積54.12 平方公尺權利範圍公同共有全部」之
記載，應更正為「雲林縣斗六市○○○段1194-5地號地目原面積
54.12 平方公尺權利範圍公同共有全部」；附表第五欄關於「雲
林縣斗六市○○○段1192-4地號地目田面積331. 69 平方公尺權
利範圍公同共有27/180」之記載，應更正為「雲林縣斗六市○○
○段1192-4地號地目田面積311. 69 平方公尺權利範圍公同共有
27/180」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院所為前開判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    11    月    10    日
                  民事第二庭    法  官  冷明珍
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元。
中    華    民    國    95    年    11    月    10    日
                                書記官  林美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
