【裁判字號】    93,訴,202
【裁判日期】    951017
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定               93年度訴字第202號
原      告  ｆ○○
                        14號.
            Ｕ○○
                        號
            Ｔ○○
                        之1
            ｂ○○
共      同
訴訟代理人  盧奇南律師
複代理人    邱川崎律師
被      告  甲Ｉ○
            ｒ○○
            ｓ○○
            ｔ○○
            ｑ○○
                        18之.
            甲地○
            甲Ａ○
            甲宇○
            甲Ｖ○
                        巷13.
            Ｒ○○
            ｊ○○
            ｈ○○即張清木之.
                        2號
            ｄ○○即張清木之.
            ｃ○○即張清木之.
                        號
            Ｗ○○即張清木之.
            ｅ○○
            Ｖ○○
            Ｙ○○
            甲ｇ○○
            ｋ○○○
            ｐ○○○
            Ｓ○○
            ｌ○○
            Ｚ○○
            ａ○○
            甲Ｕ○○
                        巷48.
            ｇ○○
            辛○○
                        7號
            甲Ｔ○
上列一人
訴訟代理人  甲Ｘ○    住同上
被      告  ｉ○○    住臺北市.
                        段42.
            庚○○○  住高雄市.
                        巷3弄.
            甲Ｐ○    住嘉義縣.
            甲Ｏ○    住同上
            甲Ｑ○    住高雄市.
            甲Ｎ○    住臺北縣.
                        巷51.
            甲Ｌ○    住高雄市.
            甲Ｍ○    住臺北市.
                        2號
            甲Ｓ○    住嘉義縣.
            甲Ｒ○即蔡桂花）.
                      住臺北市.
                        號16.
            ｗ○○    住臺北市.
                        弄16.
            甲天○    住嘉義縣.
            ｕ○○    住嘉義縣.
                        5
            乙○○○  住臺北縣.
                        1號9.
            甲Ｊ○○  住嘉義縣.
            甲卯○    住高雄市.
                        巷8弄.
            Ｈ○○○  住嘉義市.
            甲ｆ○    住嘉義縣.
                        之13.
            甲ａ○    住嘉義縣.
                        之1
            甲Ｙ○    住臺東縣.
            甲ｂ○    住嘉義縣.
                        之1
            甲ｄ○    住嘉義縣.
                        之13.
            甲ｃ○    住新竹縣.
            甲Ｗ○    住彰化市.
            甲Ｚ○    住臺北縣.
                        巷34.
            甲Ｅ○○  住嘉義縣.
            申○○    住嘉義市.
            Ｆ○○    住嘉義縣.
                        之1
            Ｋ○○    住嘉義縣.
            Ｂ○○    住嘉義市.
                        59號.
            巳○○    住嘉義市.
            未○○即林玉琴）.
                      住嘉義市.
            Ｉ○○    住嘉義縣.
            丁○○○  住嘉義縣.
            Ｄ○○    住雲林縣.
            Ｅ○○    住嘉義市.
            子○○    住臺北縣.
                        巷4弄.
            Ｊ○○    住嘉義市.
                        號
            丑○○    住嘉義縣.
                        7號
            Ｇ○○    住臺北縣.
            卯○○○  住嘉義市.
                        號
            午○○    住嘉義市.
                        3號
            酉○○    住嘉義市.
            Ｑ○○○  住嘉義縣.
            Ａ○○即林玉慧、.
                      住嘉義市.
                        3號
            辰○○    住嘉義縣.
            寅○○○  住嘉義市.
                        號
            宇○○    住嘉義市.
                        之6
            宙○○    住嘉義市.
                        號
            Ｃ○○    住嘉義市.
                        樓1
            地○○    住嘉義縣.
                        5樓
            戌○○    住臺中市.
                        號9樓.
            天○○    住嘉義市.
                        號
            亥○○    住嘉義縣.
                        號
            陳利貞    住嘉義縣.
                        之5
            甲戌○    住臺北市.
                        段50.
            甲Ｋ○即黃桂花）.
                      住嘉義市.
            甲戊○    住同上
            甲寅○    住同上
            甲子○    住同上
            甲Ｇ○    住臺北市.
                        號6樓.
            甲亥○    住高雄市.
                        6號
            壬○○    住嘉義市.
            甲丙○    住桃園縣.
                        39號.
            甲ｒ○○  住嘉義市.
                        號
            甲乙○    住臺北縣.
                        2巷1.
            甲癸○○  住高雄市.
                        號
            甲甲○    住同上
            ｘ○○    住高雄市.
            ｖ○○    住高雄縣.
            甲酉○    住高雄縣.
            甲辰○    住臺北縣.
                        160.
            甲巳○    住臺北縣.
                        巷22.
            ｏ○○    住嘉義市.
                        巷12.
            甲ｌ○即籃陳金連.
                      住臺南縣.
                        28號.
            甲ｈ○即籃陳金連.
                      住桃園縣.
                        號
            甲ｊ○即籃陳金連.
                      住臺中市.
            甲ｉ○即籃陳金連.
                      住嘉義縣.
            甲ｋ○即籃陳金連.
                      住臺南市.
            甲ｍ○即籃陳金連.
                      住屏東縣.
            甲ｑ○    住臺北縣.
                        樓
            甲ｎ○    住臺北市.
                        12弄.
            甲ｐ○    住臺北縣.
                        樓
            甲ｏ○    住同上
            甲ｅ○○  住臺北縣.
                        巷38.
            甲壬○    住臺北縣.
                        7號
            甲申○    住嘉義縣.
            ｚ○○    住嘉義縣.
            Ｏ○○    住嘉義縣.
            甲午○    住嘉義縣.
            甲Ｄ○    住嘉義縣.
            甲Ｆ○    住高雄市.
                        50號.
            甲辛○    住嘉義縣.
            ｙ○○    住高雄市.
                      住高雄市.
                        1之2.
            甲未○即林水龍之.
                      住嘉義市.
            黃○○即林水龍之.
                      住同上
            玄○○即林水龍之.
                      住同上
            癸○○即林水龍之.
                      住同上
            甲黃○即陳阿免之.
                      住臺北縣.
                        5樓
            甲Ｂ○即陳建錕，.
                      住臺北市.
                        樓
            甲丁○即陳阿免之.
                      住臺北縣.
                        5樓
            甲宙○即陳阿免之.
                      住臺北縣.
                        樓
            甲玄○即陳阿免之.
                      住臺北縣.
                        5樓
            戊○○    住嘉義縣.
            己○○    住同上
上列二人共同
兼法定代理  丙○○    住同上
人
被      告  丙○○    住同上
            甲Ｈ○    住高雄縣.
                        159.
            甲Ｃ○○即陳俊璋.
                      住嘉義市.
                        32弄.
            甲丑○即陳俊璋之.
                      住同上
            甲庚○即陳俊璋之.
                      住同上
            甲己○即陳俊璋之.
                      住臺中市.
                        號3樓.
            Ｎ○○即柯陳熟之.
                      住臺北市.
            Ｍ○○即柯陳熟之.
                      住臺南縣.
                        號
            Ｌ○○即柯陳熟之.
                      住台北市○○區○○里○鄰○○街○段
            Ｐ  ○即柯陳熟之.
                      住臺南市.
                        68巷.
            甲○○即柯陳熟之.
                      住高雄縣.
                        巷23.
            ｍ○○即張寶源之.
                      住嘉義縣.
            Ｘ○○即張寶源之.
                      住同上
            ｎ  ○即張寶源之.
                      住臺中市.
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年11月23日下午2時30分，
在本院嘉義簡易庭第法一庭行言詞辯論。
中    華    民    國    95    年    10    月    17    日
                  民事第二庭  法  官  張育彰
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    10    月    17    日
                              書記官  陳湘蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
