【裁判字號】    95,聲,450
【裁判日期】    951017
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第450號
聲  請  人  交通部公路總局第五區養護工程處
法定代理人  甲○○
相  對  人  丸井水電工程行即許秀源
上列當事人間履行契約事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣玖仟壹佰壹拾捌元，及
自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、聲請人與相對人間履行契約事件，經本院93年度訴字第457
    號、臺灣高等法院臺南分院95年度上易字第65號判決確定，
    就其一審未上訴部分，訴訟費用應由相對人負擔五分之四，
    餘由聲請人負擔。而就其上訴部分，其第一、二審訴訟費用
    應由相對人負擔十分之三，餘由聲請人負擔。
二、經本院調卷審查後，聲請人於本院93年度訴字第457號起訴
    時原請求相對人應給付新台幣（下同）1,230,616元，嗣於
    訴訟進行中，減縮請求金額為1,059,890元，就其減縮部分
    之訴訟費用自應由聲請人負擔。而聲請人減縮後請求之1,
    059,890元，經本院93年訴字457號判決判命相對人應給付聲
    請人807,731元及自民國93年7月21日起至清償日止，按週年
    利率百分之五計算之利息，此部分因相對人未上訴而告確定
    ，此部份之訴訟費用之負擔，依本院93年度訴字第457號判
    決，應由相對人負擔五分之四，餘由聲請人負擔。而其訴訟
    費用即該部分之裁判費8,810元，故此部分相對人應負擔之
    訴訟費用為7,048元 (8,810×4/5)，聲請人應負擔之訴訟費
    用為1,762元 (1,762×1/5)。
三、又聲請人除對原判決不利之部份252,159元提出上訴外，復
    於二審上訴時一併擴張請求相對人應再給付聲請人1,100,
    159元，然嗣後又於訴訟進行中減縮關於上開1,100,159元部
    分之請求，就此減縮部份裁判費自應由聲請人負擔。而就聲
    請人聲明上訴之252,159元部分，據台灣高等法院台南分院
    95 年度上易字第65號判決，其第一、二審訴訟費用，應由
    相對人負擔十分之三，餘由聲請人負擔。而該部分訴訟費用
    即為第一、二審之裁判費，其第一審之裁判費為2,760元，
    第二審之裁判費則為4,140元，合計為6,900元 (2,760+4,
    140＝6,900)，故就此部分相對人應負擔之訴訟費用為2,070
    元（6,900×3/10）；聲請人應負擔之訴訟費用為4,830元
    (6 900×7/10)。
四、綜上所述，本件相對人合計應負擔之訴訟費用合計為9,118
    元，而本件之裁判費均由聲請人所預納，亦有聲請人所提出
    之繳費收據二紙可憑，依此，相對人應賠償聲請人之訴訟費
    用額，確定為新台幣9,118元，並依民事訴訟法第91條第3項
    之規定，應自裁定送達之翌日起，加給按法定利率計算之利
    息。
五、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10    月    17    日
                  民二庭法  官  黃明展
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    10    月    17    日
                        書記官  王佩湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
