【裁判字號】    95,拍,191
【裁判日期】    951017
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第191號
聲  請  人  新光人壽保險股份有限公司
                        3樓
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國92年5 月28日以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新台幣（
    下同）1,800,000 元之本金最高限額抵押權，存續日期自92
    年4月25日起至122年4 月24日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。嗣相對人於95年6 月11日
    向聲請人借用1,500,000 元，借款期限為20年，約定利息：
    (1)自借款撥付日起按當時中華郵政股份有限公司二年期定期
    儲金機動利率加碼一個百分點計算，並於中華郵政股份有限
    公司二年期定期儲金機動利率調整時，自調整之日起，改按
    中華郵政股份有限公司新訂之二年期定期儲金機動利率加原
    加碼重新計算，(2)前款所述借款利率由政府補貼 0.25%，其
    餘部分由借款人負擔。嗣後若政府調整政府補貼部分時，其
    借款利率與政府重新調整政府補貼部分之差額由借款人負擔
    ；(3)本筆借款若政府停止貼補利息時，全部借款利息，仍應
    由借款人負擔。債務人並應按月平均攤還本息，如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還，且
    逾期6個月以內者，按上開利率百分之十，超過6個月者，按
    原利率百分之二十加付違約金。詎相對人自95年3 月10日起
    即未繳納本息，尚欠本金1,334, 812元及利息、違約金，依
    上開約定，本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地及建物登記簿謄本、房貸借據暨授信合約書影本
    、政府八○○○億元優惠購屋專案貸款專用借據暨增補合約
    書影本、客戶往來明細表影本、中華郵政股份有限公司二年
    期定期儲金機動利率表影本等件各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年  10     月    17     日
                  臺灣宜蘭地方法院民事庭
                      法  官  邱景芬
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1000元。
中    華    民    國    95    年  10     月    20     日
                      書記官  邱美龍
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第191號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│宜蘭市  ○○○段  │        │195           │建│                │    │2215.30     │1萬分之89   │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第191號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │397 │宜蘭縣宜│宜蘭市宜│住家用、│12層84│      │      │      │      │84.62 │陽台    │14.24 │    │全部│共同使│
│  │    │蘭市○○○○段195 │16層鋼筋│.62   │      │      │      │      │      │花台    │3.59  │    │    │用部份│
│  │    │路38巷38│地號    │混凝土造│      │      │      │      │      │      │        │      │    │    │409建 │
│  │    │之6號12 │        │        │      │      │      │      │      │      │        │      │    │    │號、權│
│  │    │樓      │        │        │      │      │      │      │      │      │        │      │    │    │利範圍│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │1萬分 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之61，│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │410建 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │號、權│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │利範圍│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │千分38│
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
