【裁判字號】    95,除,98
【裁判日期】    951017
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                95年度除字第98號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國95年10月3 日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因不慎遺失如附表所示之證券，業經
    鈞院以94年度催字第136 號裁定公示催告，並刊登新聞紙在
    案，茲因申報期限已經屆滿，無人依法主張權利，為此聲請
    除權判決等語。
二、查如附表所示之證券，經本院以94年度催字第136 號公示催
    告，並由聲請人於民國95年2 月11日刊登於聯合報，有聲請
    人所提新聞紙一件為證，該公示催告程序所定申報權利期間
    ，已於95年8 月11日屆滿，迄今無人申報權利，並經本院依
    職權調取上開公示催告卷宗查明屬實，聲請人之聲請應予准
    許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    10    月    17    日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    10    月    17    日
                        書記官  王佩珠
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬────────┬──────┬─────┬─────┤
│編號│發 票 人│ 付   款   人   │ 發  票  日 │ 票面金額 │支票號碼  │
├──┼────┼────────┼──────┼─────┼─────┤
│一  │陳健常  │中國農民銀行股份│94年6月30日 │新臺幣8,00│FAZ0000000│
│    │        │有限公司基隆分行│            │0元       │          │                             │              │          │            │    │
└──┴────┴────────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
