【裁判字號】    95,聲,1821
【裁判日期】    951017
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1821號
聲  請  人  唐榮鐵工廠股份有限公司
法定代理人  甲○○
相  對  人  丁○○
            丙○○
            乙○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
  主  文
相對人丁○○應負擔之訴訟費用額確定為新臺幣壹萬伍仟壹佰捌
拾柒元；相對人丙○○、乙○○應連帶負擔之訴訟費用額確定為
新臺幣壹萬伍仟壹佰捌拾柒元，及均自本裁定送達翌日起至清償
日止，按週年利率百分之五計算之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。民事訴訟法第91條第1 、3 項分別定有明文
    。
二、聲請人與相對人間請求拆屋還地等事件，經本院民國94年度
    訴字第1292號判決確定，其訴訟費用應由相對人丁○○負擔
    五分之二，相對人丙○○、乙○○連帶負擔五分之二等情，
    業據聲請人陳述綦詳，並經本院依職權調閱上開民事事件全
    卷審認無誤，堪可認定。經核聲請人所支出之訴訟費用，詳
    如附表計算書所示，爰確定相對人應負擔訴訟費用額，如主
    文所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10    月    17    日
                  民事第五庭  法  官  毛妍懿
上為正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    10    月    17    日
                              書記官  王淑娟
附表：
┌─────────────────────────────┐
│計       算        書                                     │
├──┬─────────────────┬────────┤
│編號│項        目                      │金 額（新臺幣） │
├──┼─────────────────┼────────┤
│ 一 │第一審裁判費                      │33,967元        │
├──┼─────────────────┼────────┤
│ 二 │第一審測量地政規費                │4,000元         │
├──┴─────────────────┴────────┤
│聲請人所支出之訴訟費用合計為37,967元                      │
│相對人丁○○應負擔之訴訟費用額確定為15,187元              │
│相對人丙○○、乙○○應連帶負擔之訴訟費用額確定為15,187元  │
│（計算式均為：37967×2/5＝15187，小數點以下四捨五入）     │
└─────────────────────────────┘
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
