【裁判字號】    95,移調,129
【裁判日期】    951017
【裁判案由】    所有權移轉登記
【裁判全文】
調  解  程  序  筆  錄
    原      告  戊○○○
    原      告  乙○○
    原      告  丁○○
    原      告  己○○
    原      告  丙○○
    訴訟代理人  黃順天律師
    被告  甲○○
    訴訟代理人  王建元律師
上列當事人間95年度移調字第129號所有權移轉登記事件，於中
華民國95年10月17日下午2時30分在本院調解室調解爭議出席人
員如下：
    法      官  林勇如
    書  記  官  吳韻芳
    調解委員    林武彥
朗讀案由：
    原告  戊○○○、乙○○、丙○○   到
    原告訴訟代理人  黃順天律師       到
    被告  甲○○   到
    被告訴訟代理人  王建元律師       到
本日調解進行要領及記載明確事項如下：
兩造：
     各自陳述訟爭要點。
調解委員 ：
      勸諭兩造讓步
兩造
    同意讓步。
調解成立條款如下：
      一、原告戊○○○、乙○○、丁○○、己○○、丙○○願
          於民國95年12月29日前給付被告甲○○新台幣壹佰萬
          元。
      二、被告甲○○願於收受壹佰萬元後十日內，將高雄縣杉
          林鄉○○段78-0254 、78-0399 、78-0533 、
          78-0536 、78-0538 、78-0539 、78-0557 、
          78-0559 、 78-0560 、78-1219 、78-1221 、
          78-1229 、 78-1384 地號共十三筆土地之所有權移
          轉登記予原告戊○○○。
      三、被告甲○○同意由原告戊○○○等五人取回高雄地方
          法院提存所94年度存字第1903號之擔保金全額。
      四、原告其餘請求拋棄。
      五、訴訟費用由兩造各自負擔。
上筆錄經當庭交付閱覽並無異議簽名於後：
              調解委員  林武彥
              原告  戊○○○、丙○○、乙○○
              原告訴訟代理人  黃順天律師
              被告  甲○○
              被告訴訟代理人  王建元律師
中    華    民    國    95    年    10    月    17    日
                  臺灣高雄地方法院高雄簡易庭
                      書記官  吳韻芳
                      法  官  林勇如
正本係照原本作成。
中    華    民    國    95    年    10    月    17    日
                      書記官  吳韻芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
