【裁判字號】    95,重訴,30
【裁判日期】    951017
【裁判案由】    殺人
【裁判全文】
臺灣高雄地方法院刑事判決              95年度重訴字第30號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  Ａ００
選任辯護人  楊申田律師
            余如惠律師
            蘇瑛婷律師
被      告  Ｂ００
選任辯護人  戴國石律師
被      告  Ｃ００
選任辯護人  何曜男律師
被      告  Ｄ００
選任辯護人  梁智豪律師
被      告  Ｅ００
指定辯護人  本院公設辯護人蘇鴻吉
被      告  Ｆ００
選任辯護人  吳惠玲律師
被      告  Ｇ００
指定辯護人  本院公設辯護人蘇鴻吉
上列被告等因殺人案件，經檢察官提起公訴（94年度偵字第2827
0 號、94年度偵字第28865 號、95年度偵字第6370號），本院判
決如下：
    主  文
Ａ００連續殺人，處無期徒刑，褫奪公權終身。扣案鎢鋼刀壹把
，沒收之。
Ｂ００共同傷害人之身體，處有期徒刑貳年。扣案平鋸壹把、機
車大鎖壹具，均沒收之。
Ｃ００共同傷害人之身體，處有期徒刑壹年拾月。扣案平鋸壹把
、機車大鎖壹具，均沒收之。
Ｄ００共同傷害人之身體，處有期徒刑壹年陸月。扣案平鋸壹把
、機車大鎖壹具，均沒收之。
Ｅ００共同傷害人之身體，處有期徒刑壹年陸月。扣案平鋸壹把
、機車大鎖壹具，均沒收之。
Ｆ００共同傷害人之身體，處有期徒刑壹年拾月。扣案平鋸壹把
、機車大鎖壹具，均沒收之。
Ｇ００共同傷害人之身體，累犯，處有期徒刑貳年。扣案平鋸壹
把、機車大鎖壹具，均沒收之。
    事  實
一、Ｇ００前因妨害性自主案件，於民國90年5 月31日經臺灣臺
    中地方法院以89年度訴字第1811號判決判處有期徒刑3 年3
    月，上訴後，經臺灣高等法院臺中分院於90年12月27日以90
    年度上訴字第1980號判決駁回上訴，因未再上訴而確定，並
    於94年10月24日執行完畢出監。
二、Ｂ００（綽號翁仔）與Ｈ００係男女朋友關係。緣Ｈ００於
    94年12月4 日凌晨，在高雄市○○區○○路6 巷「林靖攤販
    集中市場」第22號攤位「真好味火鍋店」食用火鍋時，適Ｉ
    ００（綽號「黑輪」）、Ｊ００、Ｋ００、Ｌ００、Ｍ００
    （即Ｉ００之姐）、Ｎ００等6 人亦在該處食用火鍋。席間
    ，約於同日凌晨2 時許，Ｉ００見Ｈ００獨自坐於鄰桌，遂
    上前搭訕，並表示：Ｋ００欲與妳相識等語，因Ｈ００未予
    理會，雙方進而發生口角爭執，詎Ｉ００竟老羞成怒，將桌
    上火鍋往Ｈ００身上潑灑，致Ｈ００左手遭火鍋燙傷。Ｍ０
    ０見狀，乃上前攔阻Ｉ００，向Ｈ００道歉，且為免擴大事
    端事，復代為付帳，請Ｈ００先行離開。Ｈ００離開火鍋店
    後，因感燙傷疼痛不已，須就醫診治，隨即以手機（電話號
    碼：0000000000號）傳送︰「我被人欺負，好痛」等簡訊內
    容予Ｂ００（電話號碼：0000000000號）。而當時Ｂ００適
    在高雄縣鳳山市○○路「漫遊網咖店」內上網，於得悉上情
    後，乃邀集同在該處上網之友人Ｃ００、Ｄ００、Ｅ００及
    Ｏ００等人，返回000000000000000 室住處
    ，探視Ｈ００。嗣Ｂ００見Ｈ００遭受燙傷，乃憤而自住處
    內取出所有平鋸1 把（以報紙包裹，非管制刀械），與Ｄ０
    ０、Ｅ００、Ｃ００、Ｏ００、Ｈ００等人，分乘汽、機車
    ，前往「真好味火鍋店」外。此時，因Ｉ００、Ｌ００、Ｍ
    ００、Ｎ００等人已先後離開上址，僅Ｊ００、Ｋ００尚在
    店內食用火鍋。且Ｈ００亦無法確認潑灑火鍋之人是否仍在
    店內。Ｂ００即囑託０００先行駕車搭載Ｈ００前往民生醫
    院就診，並撥打電話與Ａ００（綽號廷仔）聯絡，詢問是否
    認識綽號「黑輪」之人（即Ｉ００），惟Ａ００未接聽。之
    後，當Ａ００回電予Ｂ００時，Ｂ００即將女友遭Ｉ００潑
    灑火鍋之事告知Ａ００，並與Ａ００相約再前開００００租
    屋處見面。同時，Ｂ００旋將平鋸交給Ｃ００保管，吩咐Ｃ
    ００、Ｄ００、Ｅ００等人留在現場等候，自己則先行返回
    租屋處等候Ａ００。而Ａ００獲悉後，旋撥打電話聯繫Ｆ０
    ０（綽號阿達），告知上情，要求Ｆ００駕車搭載其至Ｂ０
   ０租屋處。嗣Ａ００則自住處取出所有黑色鎢鋼刀（單刃未
    開鋒之非管制刀械，全長約71.5公分、刀刃長49.5公分、刀
    柄長22公分）1 把，夥同適於其住處觀看電視之Ｇ００（綽
    號兩光），在高雄市○○路、廣西路口，搭乘Ｆ００所駕駛
    車牌號碼００─０００號自用小客車（當時Ｆ００女友Ｐ００亦
    在車內），前往Ｂ００租屋處與Ｂ００會合後，由Ｂ００騎
    乘機車搭載Ａ００前往「真好味火鍋店」，而Ｆ００則駕駛
    上開自用小客車搭載Ｐ００、Ｇ００緊跟在後。約於同日凌
    晨2 時30分許，待Ｂ００、Ａ００、Ｆ００及Ｇ００等人陸
    續抵達「真好味火鍋店」後，即與原在現場等候之Ｃ００、
    Ｄ００及Ｅ００共同基於傷害之犯意聯絡，先由Ａ００質問
    Ｊ００、Ｋ００︰「誰是五塊厝黑輪」等語（台語），當Ｊ
    ００答稱︰「五塊厝黑輪被抓去關了」等語（台語）時，Ａ
    ００旋持鎢鋼刀由上而下砍向Ｊ００肩部，Ｂ００見狀，亦
    持所有機車大鎖，加入毆擊Ｊ００頭部、手部。嗣於毆打過
    程中，Ｆ００、Ｇ００、Ｄ００、Ｅ００、Ｃ００等人（Ｐ
    ００待在Ｆ００所駕駛之自用小客車內等候），復陸續加入
    歐打，其中Ｆ００持店外不詳人所有之機車安全帽、Ｃ００
    持Ｂ００所有之平鋸1 把、Ｇ００以腳踢之方式，分別毆打
    Ｊ００頭部、背部及身體各處。其中Ｅ００、Ｄ００則徒手
    毆打Ｋ００（Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及
    Ｇ００共同毆打Ｋ００部分，因Ｋ００已對Ｂ００、Ｄ００
    撤回傷害告訴，效力及於Ｄ００、Ｅ００、Ｃ００、Ｆ００
    及Ｇ００等人，均另經本院不另為不受理判決之諭知），而
    Ｅ００於欲毆打Ｋ００之際，不慎跌倒，另持啤酒玻璃瓶丟
    向Ｊ００，致Ｊ００受有頭部左顳部刀刺傷（約2.2 公分乘
    0.7 公分，閉合為2.4 公分長，深度約1.8 公分）、右後枕
    部裂傷（約1.4 公分乘0.5 公分）、右後頂顳部裂傷（約4
    公分乘0.5 公分，閉合約4.2 公分長）、左後頸部模式瘀傷
    （間隔約1.3 公分）、左上肩有模式瘀傷2 處（分別約2.5
    公分乘0.2 公分、約1.4 公分乘0.7 公分）、上背部多處長
    條形之模式瘀傷（最長約25公分，為直線狀，間隔約1.3 公
    分，造成連續皮膚擦傷）、左背部多處長條形之模式瘀傷（
    最長約12公分）、右下背部瘀傷（約1.2 公分乘0.5 公分）
    、左腰長條形之模式瘀傷（約3.2 公分乘1 公分）、左上肩
    有疑為鞋子踹後所致之模式態瘀傷、左前臂切割傷（約0.8
    公分長）、左食指切割傷（約1.1 公分長）、右前臂切割傷
    （約2.5 公分長）、左手背部瘀傷（約3 公分乘2 公分）、
    左食指瘀傷（約2.5 公分乘1.8 公分）、右食指瘀傷、右前
    膝部瘀傷（約2 公分乘1 公分）、右小腿前部瘀傷（約8 公
    分乘1. 8公分）、左小腿外側部瘀傷（約2.5 公分乘1 公分
    ）、左小腿前部瘀傷（約2 公分乘2 公分）等傷害。又Ａ０
    ０於Ｊ００遭毆倒地時，竟超越前開共同傷害Ｊ００之犯意
    範圍，變更傷害為殺人之犯意，明知腹部乃人體重要臟器、
    血管密集之處，如持刀刺該部位，將深及臟器、刺破血管，
    造成大量失血而有致命之危險，竟仍以雙手合握鎢鋼刀之方
    式，猛力刺向Ｊ００身體上腹部，致Ｊ００受有上腹部刀刺
    傷之傷害（約1.6 公分乘0.8 公分，閉合為1.7 公分長，深
    度約12公分），而Ｊ００因該刀傷穿過其前腹部、小腸、腸
    繫膜、右後腹膜及下腔靜脈，造成腹腔大量失血，延至94年
    12月4 日凌晨5 時15分許，終因出血性休克而死亡。另Ａ０
    ０於Ｋ００跑離「真好味火鍋店」店外，遭Ｄ００、Ｂ００
    、Ｃ００、Ｇ００、Ｆ００等人毆打倒地之際，明知胸部乃
    人體重要臟器、血管密集之處，如持刀刺該部位，將深及臟
    器、刺破血管，造成大量失血而有致命之危險，竟承前揭殺
    人之連續犯意，持上開鎢鋼刀刺向Ｋ００頭部、背部、左手
    臂及右下胸部等處，致Ｋ００受有頭部切割傷（4 處，分別
    為6 公分、4 公分、4 公分及2 公分）、背部切割傷（5 處
    ，分別為3 公分、1 公分、2 公分、1 公分及1 公分）、左
    手臂切割傷（3 公分）、左手大拇指切割傷（3 公分）及右
    下胸部穿刺傷等傷害。其中右下胸部穿刺傷深及胸腔、腹腔
    ，造成右側血胸、肝裂傷併腹內出血，因及時送醫急救得宜
    而未死亡。Ａ００行兇後，即將鎢鋼刀丟入Ｆ００所駕駛之
    自用小客車內，吩咐Ｆ００將鎢鋼刀丟掉，且與Ｂ００、Ｄ
    ００、Ｃ００、Ｆ００、Ｇ００及Ｅ００分乘汽、機車逃離
    現場。嗣Ｆ００駕車行經高雄市○○區○○街162 巷口，即
    將上開鎢鋼刀藏在草叢內；而Ｃ００騎乘機車行經高雄市○
    ○區○○路、河南路與明德街口之公園大樹前，則將平鋸藏
    放在木板下。案發後，警方據報前至「真好味火鍋店」處理
    ，乃循線查獲上情，並於前開英祥街162 巷口、公園大樹前
    ，分別查扣Ａ００所有供犯殺人罪所用之鎢鋼刀1 把、Ｂ０
    ０所有供犯共同傷害罪所用之平鋸1 把；且於Ｂ００前女友
    Ｑ００位於高雄市000000000000 住處，扣得Ｂ
    ００所有供犯共同傷害罪所用之機車大鎖1 具。
三、案經Ｋ００訴由高雄市政府警察局苓雅分局報告臺灣高雄地
    方法院檢察署檢察官及死者Ｊ００之父Ｒ００訴由臺灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
甲、按被害人已死亡者，得由其配偶、直系血親、三親等內之旁
    系血親、二親等內之姻親或家長、家屬告訴，刑事訴訟法第
    233 條第2 項前段定有明文。又告訴，乃告訴權人向偵查機
    關申告犯罪事實所為之意思表示，而非告訴乃論之罪，其告
    訴僅為偵查開始之原因，以向偵查機關申告犯罪事實為已足
    ，至告訴乃論之罪，其告訴不特為偵查之起因，且為訴追之
    條件，除申告犯罪事實外，尚須表示希望訴追意思。故告訴
    權人是否合法提出告訴，不僅其意思須向偵查機關為之，且
    須向偵查機關申告訴追行為人之犯行，始能認為告訴權人已
    合法提出告訴。再者，告訴乃論之罪，告訴人祇須表示訴究
    之意思為已足，不以明示其所告訴者為何項罪名或言明「告
    訴」為必要，且依其所陳述之事實，客觀上已可認其有訴追
    之意思，仍屬合法之告訴（最高法院90年度台上字第7205號
    判決參照）。查Ｒ００係被害人Ｊ００之父親，有戶籍謄本
    附本院95年度附民字第186 號卷可參，是依前開條文意旨，
    本件被害人Ｊ００業已死亡，ＲＯＯ自可以Ｊ００直系血親
    親屬之身分，提出告訴甚明。又Ｊ００於94年12月4 日死亡
    後，檢察官曾於94年12月5 日督同法醫師解剖相驗屍體，當
    時Ｒ００對檢察官詢以：尚有何須本署調查等語時，係回答
    ：查明原因等語（詳相驗卷第23頁）。觀之前開詢答內容，
    固無法具體斷定Ｒ００當時之真意為何，有無訴追之意思？
    惟對照Ｒ００於95年4 月20日（尚在告訴期間內）委任告訴
    代理人，具狀向臺灣高雄地方法院檢察署檢察官聲請屍體證
    明書時，曾於書狀內明確記載：「緣告訴人之子Ｊ００因被
    害身亡，而訴請鈞署偵辦中」、「告訴人迫知本案進度，請
    鈞署訂期傳喚開庭」等語，顯見Ｒ００陳述：查明原因等語
    時，客觀上已可認其有訴追之意思，依前開說明，應認告訴
    人Ｒ００已提起合法之告訴，合先敘明。
乙、證據能力部分：
一、被告Ａ００部分：
  (一)被告Ｂ００、Ｃ００於警詢中之陳述：
  按被告以外之人，於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據；又被告以外之人（包括證人、鑑定
    人、告訴人、被害人及共同被告等）於檢察事務官、司法警
    察官或司法警察調查中所為之陳述，與審判中不符時，其先
    前之陳述具有較可信之特別情況，且為證明犯罪事實存否所
    必要者，得為證據，刑事訴訟法第159 條第1 項、第159 條
    之2 分別定有明文。是被告以外之人於司法警察（官）調查
    中所為之陳述，依刑事訴訟法第159 條第1 項規定，係屬傳
    聞證據，原則上無證據能力，惟如該陳述與審判中不符時，
    其先前之陳述具有較可信之特別情況，且為證明犯罪事實存
    否所必要者，依同法第159 條之2 規定（即刑事訴訟法第15
    9 條第1 項所指之「除法律有規定者外」），始例外認為有
    證據能力；如該陳述與審判中相符時，因該陳述並不符合刑
    事訴訟法第159 條之2 有關傳聞例外之規定，故不得作為認
    定本案犯罪事實有無之證據。此時，當以其於審判中之陳述
    作為證據。另所謂「前後陳述不符」之要件，應就前後階段
    之陳述進行整體判斷，以決定其間是否具有實質性差異，惟
    無須針對全部陳述作比較，陳述之一部分有不符，亦屬之，
    合先敘明。
  被告Ｂ００、Ｃ００於警詢中，就被告Ａ００如何持所有鎢
    鋼刀刺死者Ｊ００等事實之陳述，均核與審判中之陳述大致
    相符。準此，依前開說明，被告Ｂ００、Ｃ００警詢中關於
    上開陳述，並不符合刑事訴訟法第159 條之2 有關傳聞例外
    之規定，不得作為認定本案犯罪事實有無之證據，並無證據
    能力。此時，當以被告Ｂ００、Ｃ００於審判中之證述作為
    證據。
  (二)本判決所引用之其餘證據資料（詳後引證據），其中傳聞證
    據部分，縱無刑事訴訟法第159 條之1 至第159 條之4 或其
    他規定之傳聞證據例外情形，亦因被告Ａ００、辯護人、檢
    察官或同意可作為證據使用，或未聲明異議，依刑事訴訟法
    第159 條之5 第1 項、第2 項之規定，本院審酌該證據作成
    之情況，認為適當，應得為證據。
二、被告Ｄ００部分：
  (一)被告Ｃ００、Ｅ００於警詢及偵查中之陳述：
  被告Ｃ００於警詢中之陳述：
    被告Ｃ００於警詢中，就被告Ｄ００如何參與毆打等事實之
    陳述，均核與偵查中具結證述之情節大致相符（詳94年度偵
    字第28270 號卷第45頁）。準此，因被告Ｃ００於檢察官偵
    查中，已就同一事項結證明確，且所述大致相符，則就使用
    證據之必要性而言，因同一待證事項已有檢察官偵查時之證
    述，可供替代證據使用，且均經具結，較警詢中所為之陳述
    ，更具有相當之擔保性，並無「無法再從同陳述者取得證言
    」之情形存在，而有利用原陳述之必要性，故縱使被告Ｃ０
    ０於警詢中所為之陳述與審判中之陳述不符，且具有可信之
    特別情況，但因非證明犯罪事實之存否所必要，並無刑事訴
    訟法第159 條之2 傳證證據例外規定之適用，仍應認為無證
    據能力。
  被告Ｅ００於警詢中之陳述：
    被告Ｅ００於警詢中，就與被告Ｄ００如何參與毆打等事實
    之陳述，均核與審判中之陳述大致相符。準此，被告Ｅ００
    佳警詢中關於上開陳述，並不符合刑事訴訟法第159 條之2
    有關傳聞例外之規定，不得作為認定本案犯罪事實有無之證
    據，並無證據能力。此時，當以被告Ｅ００於審判中之證述
    作為證據。
  被告Ｃ００、Ｅ００於偵查中之陳述：
    因上開陳述均經具結，且無證據證明有顯不可信之情形，依
    刑事訴訟法第159 條之1 第2 項之規定，應有證據能力。
  (二)本判決所引用之其餘證據資料（詳後引證據），其中傳聞證
    據部分，縱無刑事訴訟法第159 條之1 至第159 條之4 或其
    他規定之傳聞證據例外情形，亦因被告Ｄ００、辯護人、檢
    察官或同意可作為證據使用，或未聲明異議，依刑事訴訟法
    第159 條之5 第1 項、第2 項之規定，本院審酌該證據作成
    之情況，認為適當，應得為證據。
三、被告Ｂ００、Ｅ００、Ｃ００、Ｆ００及Ｇ００部分：
    本判決所引用之證據資料（詳後引證據），其中傳聞證據部
    分，縱無刑事訴訟法第159 條之1 至第159 條之4 或其他規
    定之傳聞證據例外情形，亦因被告Ｂ００、Ｅ００、Ｃ００
    、Ｆ００及Ｇ００、辯護人、檢察官或同意可作為證據使用
    ，或未聲明異議，依刑事訴訟法第159 條之5 第1 項、第2
    項之規定，本院審酌該證據作成之情況，認為適當，應得為
    證據。
貳、有罪部分：
一、訊據被告Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及Ｇ０
    ０均坦承傷害之犯行。至被告Ａ００則否認有何殺人之犯行
    ，辯稱：伊僅以鎢鋼刀之刀背毆打Ｊ００、Ｋ００，並未以
    刀刺向Ｊ００、Ｋ００，嗣於毆打過程中，因鎢鋼刀遭人搶
    走，故改以徒手毆打，伊並無殺人之犯意等語。經查：
  (一)傷害被害人Ｊ００部分：
  94年12月4 日凌晨2 時30分許，被告Ｂ００、Ａ００、Ｆ０
    ０及Ｇ００等人陸續抵達「真好味火鍋店」後，被告Ａ００
    即質問被害人Ｊ００、Ｋ００︰「誰是五塊厝黑輪」等語（
    台語），當被害人Ｊ００答稱︰「五塊厝黑輪被抓去關了」
    等語（台語）時，被告Ａ００即持鎢鋼刀由上而下砍向被害
    人Ｊ００肩部，被告Ｂ００見狀，亦持所有機車大鎖1 具，
    加入毆擊被害人Ｊ００頭部、手部。嗣於毆打過程中，被告
    Ｆ００、Ｇ００及原於店外守候之被告Ｃ００復陸續加入歐
    打，其中被告Ｆ００持店外不詳人所有之機車安全帽、被告
    Ｃ００持Ｂ００所有之平鋸1 把、被告Ｇ００徒手，分別毆
    打Ｊ００頭部、背部及身體各處，致被害人Ｊ００受有頭部
    左顳部刀刺傷（約2.2 公分乘0.7 公分，閉合為2.4 公分長
    ，深度約1.8 公分）、右後枕部裂傷（約1.4 公分乘0.5 公
    分）、右後頂顳部裂傷（約4 公分乘0.5 公分，閉合約4.2
    公分長）、左後頸部模式瘀傷（間隔約1. 3公分）、左上肩
    有模式瘀傷2 處（分別約2.5 公分乘0.2 公分、約1.4 公分
    乘0.7 公分）、上背部多處長條形之模式瘀傷（最長約25公
    分，為直線狀，間隔約1.3 公分，造成連續皮膚擦傷）、左
    背部多處長條形之模式瘀傷（最長約12公分）、右下背部瘀
    傷（約1. 2公分乘0.5 公分）、左腰長條形之模式瘀傷（約
    3. 2公分乘1 公分）、左上肩有疑為鞋子踹後所致之模式態
    瘀傷、左前臂切割傷（約0.8 公分長）、左食指切割傷（約
    1.1 公分長）、右前臂切割傷（約2. 5公分長）、左手背部
    瘀傷（約3 公分乘2 公分）、左食指瘀傷（約2.5 公分乘1.
    8 公分）、右食指瘀傷、右前膝部瘀傷（約2 公分乘1 公分
    ）、右小腿前部瘀傷（約8 公分乘1. 8公分）、左小腿外側
    部瘀傷（約2.5 公分乘1 公分）、左小腿前部瘀傷（約2 公
    分乘2 公分）等傷害之事實。已據(1)被告Ｂ００於本院審理
    中證陳：Ｊ００表示「五塊厝黑輪被關」等語後，伊就詢問
    剛才何人對一女生潑火鍋，問完之後，Ａ００就衝進火鍋店
    ，持黑色刀子由上往下砍Ｊ００，伊隨後亦衝進去，持大鎖
    毆打Ｊ００，嗣Ｆ００等人於其開始打人時，就衝進來，Ｆ
    ００係持安全帽由上而下毆打Ｊ００身體，Ｇ００則踢Ｊ０
    ０，Ｃ００持平鋸等語（詳本院卷(二)第174 頁倒數第6 行至
    第175 頁第18行、第182 頁倒數第11行至第183 頁第4 行、
    第185 頁第14行、倒數第7 行以下、第第187 頁第4 行以下
    ）。(2)被告Ｃ００於本院審理中證陳：伊以平鋸毆打Ｊ００
    ，Ｆ００持安全帽打Ｊ００，此外尚有Ｂ００、Ａ００打Ｊ
    ００等語（詳本院卷(二)第194 頁第9 行以下、第17行以下、
    第19 5頁第13行）。(3)被告Ｅ００於本院審理中證陳：除了
    伊與Ｄ００未參與毆打Ｊ００外，Ｂ００、Ａ００、Ｃ００
    、Ｆ００及Ｇ００均曾毆打Ｊ００，其中Ａ００係先持刀毆
    打Ｊ００，而Ｂ００、Ｃ００則分持大鎖、平鋸毆打Ｊ００
    等語（詳本院卷(二)第83頁倒數第8 行以下、第88頁第6 行以
    下）。(4)被告Ｄ００於偵查中證稱：見到Ｂ００、Ａ００先
    進去毆打Ｊ００，其中Ａ００持黑色長長不明器物猛打Ｊ０
    ０頭部、背部，Ｂ００持機車大鎖毆打Ｊ００頭部，Ｆ００
    、Ｇ００分以安全帽、腳踢之方式，毆打Ｊ００等語（詳94
    年度偵字第28865 號卷第27頁倒數第10行以下）。(5)被告Ｇ
    ００於偵查中證陳：伊以腳踢Ｊ００，而Ｂ００、Ｆ００則
    分持大鎖、安全帽，毆打Ｊ００頭、胸部，另Ａ００係持黑
    色刀子等語（詳94年度偵字第28270 號卷第37頁倒數第14行
    以下、第38頁第9 行以下）。(6)被告Ｆ００於偵查中證陳：
    伊持安全帽毆打Ｊ００，Ｇ００則用腳踢Ｊ００等語（詳94
    年度偵字第28270 號卷第41頁倒數第12行以下）。(7)被告Ａ
    ００於警詢中陳稱：伊持長刀砍Ｊ００上半身，Ｆ００、Ｂ
    ００分持安全帽、機車大鎖敲擊Ｊ００頭部，Ｇ００以拳頭
    、腳踢Ｊ００等語明確（詳警卷5 第34頁第4 行以下）。另
    Ｊ００遭毆打而受有前開傷害之事實，亦經檢察官督同法醫
    師甲○○解剖相驗屍體屬實，有法務部法醫研究所95年2 月
    17 日 法醫理字第0940005281號函附（94）醫鑑字第2168號
    鑑定書附相驗卷可參（詳相驗卷第55頁以下）。此外，扣案
    機車大鎖、平鋸及鎢鋼刀上，均沾有血跡，而該血跡經施以
    DNA 型別檢測，核與Ｊ００血跡DNA 型別相符等情，復有高
    雄市政府警察局刑事鑑識中心刑案現場勘察報告附卷可佐（
    詳94 年 度偵字第28270 號卷第252 頁以下），足認上開扣
    案物應係毆打Ｊ００所用之物甚明。從而，被告Ａ００、乙
    ○○、Ｃ００、Ｆ００及Ｇ００，或持鎢鋼刀、平鋸、機車
    大鎖、安全帽，或以腳踢等方式，共同毆打Ｊ００之事實，
    應堪認定。
  另被告Ａ００、Ｂ００、Ｃ００、Ｆ００及Ｇ００，或持鎢
    鋼刀、平鋸、機車大鎖、安全帽，或以腳踢等方式，共同在
    「真好味火鍋店」店內，毆打Ｊ００時，被告Ｅ００、楊文
    欣係在該店內毆打被害人Ｋ００，其中被告Ｅ００於欲毆打
    Ｋ００之際，因不慎跌倒，乃持起啤酒玻璃瓶丟向郭健益之
    事實，已據被告Ｄ００、Ｅ００於警詢及本院審理中自白在
    卷。核與(1)被告Ｂ００於本院審理中證陳：Ｄ００、Ｅ００
    係毆打Ｋ００等語（詳本院卷(二)第185 頁第13行）。(2)被告
    Ｃ００於本院審理中證稱：Ｄ００係毆打Ｋ００等語（詳本
    院卷(二)第194 頁倒數第8 行）。(3)被告Ｅ００於本院審理中
    證述：除了伊與Ｄ００係毆打Ｋ００外，其他人則毆打郭建
    志等語（詳本院卷(二)第85頁第11行至第14行）相符，是此部
    分之事實，堪以認定。至被告Ｃ００固於偵查中證陳：親眼
    見到「欽仔」（即Ｄ００）、「黎明」（即Ｅ００）徒手參
    與毆打等語（詳94年度偵字第28270 號卷第45頁倒數第3 行
    至第46頁第3 行）。而被告Ａ００亦於偵查中證稱：Ｄ００
    、Ｅ００中之1 人有參與毆打等語（詳前偵查卷第42頁倒數
    第3 行至43頁第1 行）。惟觀之被告Ｃ００、Ａ００前開證
    詞，並未具體指明被告Ｅ００、Ｄ００究係參與毆打Ｊ００
    或Ｋ００，在被告Ｅ００、Ｄ００確曾參與毆打Ｋ００下，
    尚難因此即認被告Ｅ００、Ｄ００亦曾參與毆打Ｊ００（被
    告Ｅ００曾持酒瓶丟向Ｊ００除外）。
  按共同正犯除須有2 人以上共同實施犯罪行為外，尚須2 人
    以上具有相互利用他方行為共同合力實施犯罪之意思聯絡，
    始能成立共同正犯，即2 人以上之人互相認識他方之行為而
    有互相利用他方之行為以完成犯罪之意思，唯有此意思之聯
    絡，始足以表示其惡性之共同，而將各共犯作合一之觀察，
    以為共同評價之對象，因之共犯者對其中任何一人在合同意
    思範圍內所為之結果，均應共同負責（最高法院93年度台上
    字第1144號判決參照）。本件被告Ａ００持刀毆打Ｊ００後
    ，被告Ｂ００、Ｃ００、Ｆ００及Ｇ００，即或持平鋸、機
    車大鎖、安全帽，或以腳踢等方式，陸續加入共同毆傷Ｊ０
    ０，顯已互相認識他方之行為，而有互相利用他方之行為以
    完成傷害犯罪之意思，依前開說明，就傷害罪部分，自應成
    立共犯關係。至被告Ｅ００、Ｄ００於前開被告等人毆打Ｊ
    ００之際，雖係於該店內毆打被害人Ｋ００，惟觀之被告Ｅ
    ００於欲毆打Ｋ００之際，因不慎跌倒，仍持起啤酒玻璃瓶
    丟向Ｋ００。並參以被告Ｄ００、Ｅ００於本院自承：到火
    鍋店之目的，係要找調戲Ｂ００女朋友之人算帳等語（詳本
    院94年度聲羈字第1227號卷第5 頁倒數第5 行以下、第10頁
    第15行以下）；及被告Ｄ００、Ｅ００曾於該火鍋店外等候
    多時，當知欲毆打之對象並非單純1 人，已有共同圍毆多人
    之認識等情，足認被告Ｅ００、Ｄ００應係基於共同傷害Ｊ
    ００、Ｋ００之意思聯絡，而分工參與毆打Ｋ００，依前開
    判決意旨，就被告Ｂ００、Ｃ００、Ｆ００及Ｇ００共同毆
    傷Ｊ００部分，亦應成立共犯關係。
  (二)殺害及殺傷被害人Ｊ００、Ｋ００部分：
  Ｊ００在「真好味火鍋店」遭毆打後，即倒地不起，經送高
    雄醫學大學附設中和紀念醫院急救無效，延於94年12月4 日
    凌晨5 時15分死亡。嗣檢察官分別於94年12月4 日、94年12
    月5 日督同法醫師相驗、解剖，鑑定結果認Ｊ００除受有前
    述壹、一、(一)、之傷害外，亦受有上腹部刀刺傷之傷害（
    約1.6 公分乘0.8 公分，閉合為1.7 公分長，深度約12公分
    。方向為前往後、左至右、微朝下方），而Ｊ００因該刀傷
    穿過其前腹部、小腸、腸繫膜、右後腹膜及下腔靜脈，造成
    腹腔大量失血，終因腹部刀刺傷致出血性休克而死亡，死亡
    方式為「他殺」之事實。業據鑑定人甲○○法醫師於本院審
    理中陳述明確（詳本院卷(一)第55頁以下），復有高雄醫學大
    學附設中和紀念醫院95年1 月25日高醫附秘字第0950000238
    號函及病例資料、臺灣高雄地方法院檢察署相驗屍體證明書
    、相驗筆錄、驗斷書、照片、法務部法醫研究所95年2 月17
    日法醫理字第094000 5281 號函附（94）醫鑑字第2168號鑑
    定書附卷可參（詳警卷6 第75頁以下、警卷7 全卷；相驗卷
    第24頁至第37頁、第46頁至第65頁）。是Ｊ００係遭人持刀
    刺殺身亡之事實，應堪認定。
  Ｋ００在「真好味火鍋店」遭毆打後，經送高雄醫學大學附
    設中和紀念醫院急救，經診治後，發現受有頭部切割傷（4
    處，分別為6 公分、4 公分、4 公分及2 公分）、背部切割
    傷（5 處，分別為3 公分、1 公分、2 公分、1 公分及1 公
    分）、左手臂切割傷（3 公分）、左手大拇指切割傷（3 公
    分）及右下胸部穿刺傷等傷害。其中右下胸部穿刺傷深及胸
    腔、腹腔，造成右側血胸、肝裂傷併腹內出血之事實，業據
    高雄醫學大學附設中和紀念醫院主治醫師陳漢文於偵查中結
    證明確（詳94年度偵字第28270 號卷第189 頁至191 頁），
    並有該醫院診斷證明書、照片附卷可參（詳前偵查卷第182
    頁至第184 頁；警卷6 第74頁）。是Ｋ００係遭人持刀刺殺
    成傷之事實，亦堪認定。
  Ｊ００、Ｋ００前開胸、腹部刀傷係何人所致？
    被告Ａ００雖否認持鎢鋼刀刺向Ｊ００、Ｋ００之腹部、胸
    部，並以前開情詞置辯。惟查：
  (1)被告Ａ００持黑色鎢鋼刀砍殺Ｊ００、Ｋ００身體上身，另
    曾以兩手合握刀把之方式，刺殺白衣男子腹部（即Ｋ００，
    筆錄誤記為Ｊ００，Ｊ００當時身著黑衣）等情，已據被告
    Ａ００於警詢中自白在卷（詳警卷5 第34頁第10行、第35頁
    倒數第7 行以下）。且被告Ｂ００亦於本院審理中證陳：見
    到被告Ａ００先單手持刀由上而下，再雙手合握刀子刺向Ｊ
   ００ 大腿以上之部位等語（詳本院卷(二)第175 頁倒數第17行
    以下）。被告Ｃ００於本院審理中證稱：被告Ａ００毆打Ｊ
    ００時，曾以餘光見到被告Ａ００雙手持刀在胸前，嗣於綠
    地超商時，被告Ａ００親口表示係其刺的等語（詳本院卷(二)
    第191 頁第9 行至第192 頁第12行）。被告Ｅ００於偵查中
    證述：白衣男子（即Ｋ００）跑出店外後，見到被告Ａ００
    由上而下一直往黃建益身上刺等語（詳94年度偵字第28865
    號卷第30頁第8 行至第11行）。被告Ｄ００於偵查中證稱：
    見到被告Ａ００持黑色鎢鋼刀打穿白衣服之人（即Ｋ００）
    等語（詳前偵查卷第28頁倒數第9 行以下）明確。此外，參
    以Ｊ００、Ｋ００身上傷痕，有多處係切割傷及刀刺傷。足
    認被告Ａ００確以雙手合握鎢鋼刀之方式，刺向Ｊ００大腿
    以上部位、Ｋ００身體甚明。是被告Ａ００嗣後翻異前供，
    改辯稱：伊僅係以刀背毆打Ｊ００、Ｋ００等語，已難採信
    。
  (2)又被告Ａ００自毆打開始至結束期間，均一直手持鎢鋼刀等
    情，已據被告Ａ００於警詢中自白在卷（詳94年度偵字第28
    270 號卷第179 頁第1 行至第2 行）。核與被告Ｂ００於本
    院審理中證陳：毆打時，Ａ００一直將鎢鋼刀拿在手上，並
    無他人搶走鎢鋼刀等語相符（詳本院卷(二)第186 頁第15行至
    第18行）。此外，參以被告Ａ００與被告Ｂ００聯絡後，旋
    自房內取出黑色鎢鋼刀1 把，並攜帶至「真好味火鍋店」之
    事實，業據被告Ａ００自陳在卷（詳警卷5 第39頁第12行以
    下）。嗣被告Ａ００復持該鎢鋼刀毆打Ｊ００、Ｋ００，亦
    據本院認定如前。而毆打結束後，被告Ａ００乃將該刀丟入
    被告Ｆ００所駕駛之自用小客車內，另經被告Ｆ００於偵查
    中、證人Ｐ００於本院審理中證陳明確（詳94年度偵字第
    2827 0號卷第41頁倒數第4 行以下；本院卷(二)第76頁第4 行
    至第8 行、第77頁第14行至第17行）。顯見被告Ａ００於毆
    打前、後及毆打期間，均曾持有該鎢鋼刀。是被告Ａ００嗣
    翻異前供，改辯稱：毆打過程中，鎢鋼刀曾遭人搶走等語，
    亦難採信。
  (3)再者，扣案被告Ｂ００所有蝴蝶刀1 把，刀刃僅長9.5 公分
    ，有高雄市政府95年8 月11日高市府警保字第0950041423號
    函附相片可參（詳本院卷(二)第6 頁以下）。惟觀之Ｊ００所
    受之上腹部刀刺傷，其深度約12公分，已超出前開蝴蝶刀之
    刀刃長度，顯見Ｊ００所受前開上腹部刀刺傷，應非該蝴蝶
    刀所致。且因該蝴蝶刀上，復未檢測出含有Ｊ００、Ｋ００
    等人之DNA-STR 型別，有前開高雄市政府警察局刑事鑑識中
    心刑案現場勘察報告附卷可佐（詳94年度偵字第28270 號卷
    第25 2頁以下），益徵Ｋ００所受之右下胸部穿刺傷，亦非
    該蝴蝶刀所致。是被告Ａ００、辯護人認：Ｊ００所受之上
    腹部刀刺傷，應係扣案蝴蝶刀所致等語，同難採信。
  (4)綜上，被告Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及Ｇ
    ００參與毆打Ｊ００、Ｋ００時，或係持平鋸、或係持安全
    帽、或持機車大鎖、或以徒手等方式為之等情，均經本院認
    定如前。因平鋸、安全帽、機車大鎖等工具及徒手方式，經
    驗上應均不足以造成上腹部刀刺傷、右下胸部穿刺傷等傷痕
    【雖平鋸會造成銳器傷，但深度不會太深，本案亦未將之列
    為銳器傷或切割傷。因扣案平鋸之鋸齒間距約為1.3 公分（
    詳94年度偵字第28270 號卷第254 頁第4 行），核與Ｊ００
    所受之左後頸部模式瘀傷、左上肩有模式瘀傷、上背部多處
    長條形之模式瘀傷、左背部多處長條形之模式瘀傷、左腰長
    條形之模式瘀傷之間距相符，是該傷痕應係被告Ｃ００持平
    鋸毆打所致（此部分鑑定人甲○○法醫師於鑑定報告中，並
    未列為銳器傷或切割傷）。另Ｋ００背部復有一些表皮鋸齒
    狀之擦傷（詳證人陳漢文之證詞，參前偵查卷第190 頁第7
    行），核與平鋸之鋸齒痕跡相符，足認該傷痕亦係被告Ｃ０
    ０持平鋸毆打所致（此部分證人陳漢文醫師僅列為擦傷，未
    列為銳器傷或切割傷）】。又未開鋒之刀械，如其本身係尖
    銳的，亦會造成銳器傷，Ｊ００前開穿刺傷應係單刃所致，
    可明顯看出刀刃及刀背，如兇器上之DNA 相符，亦有可能係
    該兇器所致等情，業經鑑定人甲○○法醫師於本院審理中陳
    述明確（詳本院卷(二)第59頁倒數第9 行以下、第60頁第12行
    以下）。本件扣案鎢鋼刀雖係單刃未開鋒，但其前端呈尖銳
    形狀，有前開高雄市政府95年8 月11日高市府警保字第0950
    041423號函附相片可參（詳本院卷(二)第6 頁以下），核與鑑
    定人甲○○法醫師所述之兇器條件並不相悖；且扣案鎢鋼刀
    上，沾有血跡，而該血跡經施以DNA 型別檢測，核與Ｊ００
    血跡DN A型別相符等情，復有高雄市政府警察局刑事鑑識中
    心刑案現場勘察報告附卷可佐（詳94年度偵字第28270 號卷
    第252 頁以下）。參以被告Ａ００參與毆打Ｊ００、Ｋ００
    期間，皆一直持有扣案鎢鋼刀，期間未有他人搶下該刀，亦
    無其他利器存在，足認Ｊ００所受之上腹部刀刺傷；Ｋ００
    所受之右下胸部穿刺傷及其他切割傷，當係被告Ａ００持刀
    所致。
  按腹部、胸部乃人體重要臟器密集之處，如持刀刺該部位，
    將深及臟器、血管，造成大量失血而產生死亡之結果，此為
    眾所週知之客觀事實，亦為被告Ａ００所能知悉。詎被告Ａ
    ００於傷害過程中，在Ｊ００倒地後，竟仍持所有鎢鋼刀刺
    向Ｊ００上腹部、Ｋ００右下胸部，其中該上腹部刀刺傷深
    度達12公分，Ｊ００因該刀傷穿過其前腹部、小腸、腸繫膜
    、右後腹膜及下腔靜脈，造成腹腔大量失血，終因腹部刀刺
    傷致出血性休克而死亡。其中Ｋ００所受右下胸部穿刺傷深
    及胸腔、腹腔，造成Ｋ００右側血胸、肝裂傷併腹內出血，
    已如前述。爰審酌扣案鎢鋼刀固外觀呈尖銳型，但屬單刃未
    開鋒，雖亦可刺入人之身體，惟與已開鋒之刀械相較，須較
    為用力方可刺入，被告Ａ００明知上情，仍持該刀刺入Ｊ０
    ０上腹部達12公分；刺入Ｋ００右下胸部，造成肋骨斷掉2
    根，深及肝臟、腎臟（詳證人Ｓ００證詞，證人Ｓ００復稱
    ：因腹腔周圍並無明顯鈍器傷，故研判肝臟、腎臟之傷，應
    係穿刺傷造成等語，參94年度偵字第28270 號卷第190 頁倒
    數第15行以下），顯見其用力甚猛、下手甚重。再者，參以
    Ｋ００因該穿刺傷，造成生命現象不穩、休克之事實，復經
    證人Ｓ００於偵查中證明確（詳前偵查卷第190 頁第8 行以
    下），足認被告Ａ００於傷害過程中，已變更傷害為殺人之
    決意，至為明顯。
  另刑法上之傷害致人於死罪，除行為人對其傷害之犯行，客
    觀上能預見其發生死亡之結果外，且須傷害行為與死亡之結
    果間，有相當之因果關係存在，始得成立；若被害人之死亡
    ，係因第三人之殺人行為所致，就原傷害行為人而言，該第
    3 人殺人所生之死亡結果，事出偶然，客觀上尚非其所能預
    見，其傷害犯行對於被害人死亡結果之發生，並無相當性及
    必然性之關係存在，自不得依傷害致人於死罪之加重結果犯
    論處；換言之，同一被害人之死亡結果，殊無既令殺人行為
    者負殺人罪責，又使其他傷害行為人，另成立傷害致人於死
    罪之餘地（最高法院95年度台上字第3924號判決參照）。又
    各共同正犯僅就其共同之行為決意而共同實施之行為，擔負
    刑事責任。若於共同實施中，行為人於共同行為決意範圍外
    ，另實行共同行為以外之行為者，則因該行為並非各個行為
    人共同犯罪之部分，故應由該行為之行為人獨自負其刑事責
    任。準此，本院既認定被告Ａ００基於殺人之故意，殺死Ｊ
    ００，則被告Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及
    Ｇ００即無成立傷害致死之可能，此時應視被告Ｂ００、Ｄ
    ００、Ｅ００、Ｃ００、Ｆ００及Ｇ００是否有殺人之犯意
    ，而與被告Ａ００成立共犯關係，或被告Ａ００之行為已超
    出決議範圍外，被告Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ
    ００及Ｇ００僅應成立傷害罪。爰審酌：
  (1)本件發生之緣由，係因被告Ｂ００女友Ｈ００於94年12月4
    日凌晨，在「真好味火鍋店」食用火鍋時，適Ｉ００、Ｊ０
    ０、Ｋ００、Ｌ００、Ｍ００、Ｎ００等6 人亦在該處食用
    火鍋。席間，約於同日凌晨2 時許，Ｉ００見Ｈ００獨自坐
    於鄰桌，遂上前搭訕，並表示：Ｋ００欲與妳相識等語，因
    Ｈ００未予理會，雙方進而發生口角爭執，詎Ｉ００竟老羞
    成怒，將桌上火鍋往Ｈ００身上潑灑，致Ｈ００左手遭火鍋
    燙傷。Ｍ００見狀，乃上前攔阻Ｉ００，向Ｈ００道歉，且
    為免擴大事端事，復代為付帳，請Ｈ００先行離開。Ｈ００
    離開火鍋店後，因感燙傷疼痛不已，須就醫診治，隨即以手
    機傳送︰「我被人欺負，好痛」等簡訊內容予被告Ｂ００。
    而當時被告Ｂ００適在高雄縣鳳山市○○路「漫遊網咖店」
    內上網，於得悉上情後，乃邀集同在該處上網之被告Ｃ００
    、Ｄ００、０００等人，返回高雄市0000000000
    000 室住處，探視Ｈ００。嗣被告Ｂ００見Ｈ００遭受燙傷
    ，乃憤而自住處內取出所有平鋸1 把，與被告Ｄ００、Ｅ０
    ０、Ｃ００等人，前往「真好味火鍋店」之事實，已據證人
    Ｈ００、Ｉ００、Ｋ００、Ｌ００、Ｍ００、Ｎ００於警詢
    中陳述明確（詳警卷5 第94頁至第96頁、第101 頁至第112
    頁；94年度偵字第28270 號卷第170 頁至第171 頁）。準此
    ，就發生爭執之原因、被告Ｂ００前往現場之動機而言Ｈ
    ００當時僅係受有燙傷，並未遭受生命危險，被告Ｂ００見
    女友遭受傷害，雖心生怨恨，然是否因此即生殺人之動機，
    欲置他人於死地，已非無疑。至被告Ｄ００、Ｅ００、Ｃ０
    ０、Ａ００、Ｆ００及Ｇ００等人，與Ｈ００並非關係密切
    之人，更難認渠至「真好味火鍋店時」時，已存有殺人之動
    機。
  (2)又被告Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及Ｇ００
    等人參與毆打Ｊ００、Ｋ００之際，或係持平鋸、或係持安
    全帽、或持機車大鎖、或以徒手等方式為之，已如前述。而
    觀之Ｊ００、Ｋ００之傷勢，除切割傷、穿刺刀傷係由被告
    Ａ００持鎢鋼刀為之外（理由詳前）；其餘裂傷、模式瘀傷
    、模型態瘀傷、瘀傷（以上係指Ｊ００部分）、表皮鋸齒狀
    擦傷（以上係指Ｋ００部分）【以上詳Ｊ００解剖鑑定報告
    、證人Ｓ００證詞】，則分係由被告Ｂ００、Ｄ００、Ｅ０
    ０、Ｃ００、Ｆ００及Ｇ００等人共同為之。因上開裂傷、
    模式瘀傷、模型態瘀傷、瘀傷、表皮鋸齒狀擦傷係散布於頭
    部、頸部、背部、腰部及上下肢各處，均非致命傷，不會造
    成生命危險，分據鑑定人甲○○於本院審理中、證人Ｓ００
    於偵查中證陳明確（詳本院卷(二)第57頁第12行至第17行；94
    年度偵字第28270 號卷第190 頁第13行）。且其中Ｊ００所
    受之頭部裂傷、頸部瘀傷部分，經解剖後，僅頭皮下有局部
    出血現象，無硬膜下出血、亦無蜘蛛網膜下腔出血，復有Ｊ
    ００解剖鑑定報告可參。準此，就毆打之部位而言，亦難認
    被告Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及Ｇ００有
    殺人之犯意。
  (3)另縱被告Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及Ｇ０
    ０於參與毆打時，已知被告Ａ００持鎢鋼刀毆打Ｊ００、Ｋ
    ００，然亦不能因此即推認渠有殺人之犯意，此時應視被告
    Ａ００變更傷害為殺人犯意時，被告Ｂ００、Ｄ００、Ｅ０
    ０、Ｃ００、Ｆ００及Ｇ００是否存有認識而決意為之，將
    被告Ａ００之殺人行為視為自己行為。被告Ｂ００固於本院
    審理中證陳：被告Ａ００雙手持刀刺Ｊ００時，陸續有多人
    加入毆打等語（詳本院卷(二)第183 頁第5 行至第10行）。惟
    因被告Ｂ００復於本院審理中證陳：至於當時被告Ａ００有
    無刺入，並不清楚等語（詳本院卷(二)第183 頁第11行），則
    他人陸續加入毆打之時，是否知悉並見到被告Ａ００已持刀
    刺入Ｊ００腹部，並仍參與毆打，已非無疑。再者，Ｊ００
    所受之腹部刀刺傷係在身體前面，而被告Ｂ００、Ｄ００、
    Ｅ００、Ｃ００、Ｆ００及Ｇ００所造成之裂傷、模式瘀傷
    、模型態瘀傷、瘀傷等傷害幾在Ｊ００身體背面，在被告Ｂ
    ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及Ｇ００專注於毆
    打Ｊ００身體背面，且場面混亂之際，能否見到被告Ａ００
    之刺入腹部行為，並因而產生共同殺害Ｊ００之決意，亦有
    可疑。況參以Ｊ００係先前受有銳器傷、鈍器傷，再受到腹
    部刀刺傷而出血性休克死亡之事實，已據鑑定人甲○○於本
    院審理中證陳明確（詳本院卷(二)第57頁倒數第12行以下），
    並有前開解剖鑑定報告可參。足見Ｊ００腹部刀刺傷係發生
    在銳器傷、鈍器傷之後，則在被告Ａ００等7 人已完成銳器
    傷、鈍器傷後，被告Ａ００始變更為殺人之犯意，持刀刺入
    Ｊ００腹部，此時因被告Ｂ００、Ｄ００、Ｅ００、Ｃ００
    、Ｆ００及Ｇ００已然終止傷害、毆打行為，自難認識到被
    告Ａ００之殺人行為，遑論有將被告Ａ００之殺人行為視為
    自己行為之意思。此外，被告Ａ００於警詢中陳稱：伊已兩
    手合握刀把之方式，朝白色衣服（即Ｋ００）之人腹部刺殺
    後，即大喊散了，就與Ｂ００共乘機車逃離現場等語（詳警
    卷5 第35頁倒數第7 行以下），足認Ｋ００之穿刺傷係最後
    造成，參酌前開說明之同一理由，亦難認被告Ｂ００、Ｄ０
    ０、Ｅ００、Ｃ００、Ｆ００及Ｇ００有共同決意殺Ｋ００
    之意思。
  (4)因此，被告Ａ００持鎢鋼刀刺殺Ｊ００、Ｋ００腹部、胸部
    之殺人行為，已超出決意範圍，此時，應由被告Ａ００就決
    意範圍外之行為單獨負責甚明。即被告Ｂ００、Ｄ００、Ｅ
    ００、Ｃ００、Ｆ００及Ｇ００應僅負共同傷害之責。
  (三)綜上所述，本件事證明確，被告Ａ００連續殺人犯行；被告
    Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及Ｇ００共同傷
    害犯行，均堪以認定。
二、核被告Ａ００殺害Ｊ００所為，係犯刑法第271 條第1 項殺
    人罪；殺傷Ｋ００所為，則係犯同條第2 項、第1 項殺人未
    遂罪。至被告Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及
    Ｇ００傷害Ｊ００所為，則係犯刑法第277 條第1 項傷害罪
    。檢察官認被告Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００
    及Ｇ００傷害Ｊ００部分，應係觸犯殺人罪，容有誤會，惟
    起訴基本社會事實同一，起訴法條應予變更。被告Ｂ００、
    Ｄ００、Ｅ００、Ｃ００、Ｆ００及Ｇ００就傷害Ｊ００部
    分，有犯意聯絡及行為分擔，為共同正犯。被告Ａ００所犯
    上開2 罪，時間緊接，方法相同，所犯又屬基本構成要件相
    同之罪名，顯係基於概括犯意反覆為之，應依廢止前刑法連
    續犯之規定從重論以殺人既遂罪之一罪，並依法加重其刑，
    且因死刑、無期徒刑不得加重，僅就有期徒刑部分加重【被
    告Ａ００所犯殺人未遂罪部分，因從一重論以殺人罪，故實
    際上並不發生減刑之效果】。又被告Ｇ００前因妨害性自主
    案件，於90年5 月31日經臺灣臺中地方法院以89年度訴字第
    1811號判決判處有期徒刑3 年3 月，上訴後，經臺灣高等法
    院臺中分院於90年12月27日以90年度上訴字第1980號判決駁
    回上訴，因未再上訴而確定，並於94年10月24日執行完畢出
    監等情，有臺灣高等法院被告前案紀錄表可參，其受有期徒
    刑執行完畢後，5 年內再故意犯本件有期徒刑以上之罪，為
    累犯，應依舊刑法第47條之規定，加重其刑【被告Ａ００等
    7 人行為後，刑法及刑法施行法業於94年2 月2 日經總統以
    華總一義字第094000 14901號令修正公布，並於95年7 月1
    日施行（下稱新刑法，修正前刑法下稱舊刑法），參酌最高
    法院95年5 月23日刑事庭第8 次會議決議，新刑法第2 條第
    1 項之規定，係規範行為後法律變更所生新舊法律比較適用
    之準據法，於新刑法施行後，應適用新刑法第2 條第1 項之
    規定，為「從舊從輕」之比較。另於比較時應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以
    及累犯加重、自首減輕暨其他法定加減原因（如身分加減）
    與加減比例等一切情形，本於統一性及整體性原則，綜其全
    部罪刑之結果而為比較。本院審酌：(一)罰金刑部分：被告Ｂ
    ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及Ｇ００行為後，
    刑法第33條第5 款業已修正施行；修正後刑法第33條第5 款
    規定「罰金：新臺幣1,000 元以上，以百元計算之。」，與
    修正前刑法第33條第5 款規定「罰金：1 元以上。」不同。
    比較新舊法結果，以舊法較有利於行為人。(二)連續犯部分：
    被告Ａ００行為後，刑法第56條連續犯之規定，業已修正刪
    除，並於95年7 月1 日施行，則被告Ａ００之犯行，因行為
    後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之
    變更，但顯已影響行為人刑罰之法律效果，自屬法律有變更
    ，依新法第2 條第1 項規定，比較新、舊法之結果，以舊法
    較為有利於行為人。(三)累犯：因被告Ｇ００於5 年內再故意
    犯本件有期徒刑以上之罪，不論依修正前之刑法第47條，或
    修正後之刑法第47條第1 項之規定，均構成累犯，對被告Ｇ
    ００而言並無有利或不利之情形。(四)共犯部分，新舊法適用
    並無不同。(五)被告Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ
    ００及Ｇ００行為後，業已增訂刑法施行法第1 條之1 ，並規
    定：「中華民國94年1 月7 日刑法修正施行後，刑法分則編
    所定罰金之貨幣單位為新臺幣。94年1 月7 日刑法修正時，
    刑法分則編未修正之條文定有罰金者，自94年1 月7 日刑法
    修正施行後，就其所定數額提高為30倍。但72年6 月26日至
    94年1 月7 日新增或修正之條文，就其所定數額提高為3 倍
    」。是就現行刑法中，有關於罰金刑處罰之規定已有修正，
    惟經比較增訂之刑法施行法第1 條之1 與被告行為時之罰金
    罰鍰提高標準條例第1 條前段、現行法規所定貨幣單位折算
    新台幣條例第2 條結果，二者規定適用之結果並無不同。從
    而，因本案涉及法律變更，且以舊刑法有利於被告Ａ００等
    7 人，參諸前開最高法院決議意旨，依新刑法第2 條第1 項
    前段規定，自應適用最有利於被告Ａ００等7 人之舊刑法，
    併此敘明】。爰審酌被告Ａ００僅因細故，即攜帶鎢鋼刀前
    往「真好味火鍋店」尋仇，且不明事理，在未確認對方身分
    ，即擅自持刀攻擊Ｊ００、Ｋ００，期間並變更傷害犯意為
    殺人犯意，持該刀械猛刺Ｊ００、Ｋ００腹部、胸部，致Ｊ
    ００枉死，Ｋ００亦受有胸部穿刺傷，生命現象一度不穩定
    ，幸急救得宜，始未死亡，行為手段甚為殘忍。其上開行為
    已使Ｊ００父母陷於白髮人送黑髮人之困境之中，影響其未
    來之生活，心理上難脫此陰影，行為惡害非輕。又在事證明
    確之下，仍一再避重就輕，僅承認持刀背毆打Ｊ００、Ｋ０
    ０，欠缺承擔刑責之心，毫無悔意，復未盡力與被害家屬達
    成和解，撫慰其心靈等一切情狀，量處如主文第1 項所示之
    刑，並依刑法第37條第1 項，宣告褫奪公權終身。另被告Ｂ
    ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及Ｇ００僅因Ｈ０
    ０遭Ｉ００潑灑火鍋，即糾眾持械前往「真好味火鍋店」尋
    仇，不循公權力救濟，反逞強鬥狠，以私力解決爭端，法紀
    觀念無存，且未在究明事主之下，即擅自毆打無辜之Ｊ００
    ，毫不尊重Ｊ００之人格尊嚴，行為惡害非輕，且均未與Ｊ
    ００家人達成和解，本應重懲，惟念其犯後均坦承犯行，並
    參以本件係起因於被告Ｂ００欲尋仇所致，且被告Ｂ００、
    Ｃ００分持大鎖、平鋸毆打Ｊ００，參與程度較重；又被告
    Ｆ００、Ｇ００或以安全帽、或徒手毆打Ｊ００，參與程度
    輕於被告Ｂ００、Ｃ００；及被告Ｄ００、Ｅ００係基於犯
    意聯絡下，分工攻擊Ｋ００，期間被告Ｅ００亦曾以酒瓶丟
    向Ｊ００，參與程度輕於Ｆ００、Ｇ００等一切情狀，分別
    量處主文第2 項至第7 項所示之刑。另殺害Ｊ００、Ｋ００
    所用之鎢鋼刀1 把，係被告Ａ００所有供犯連續殺人所用之
    物；而扣案平鋸1 把、機車大鎖1 具，則係被告Ｂ００所有
    供犯共同傷害罪所用之物，爰均依刑法第38條第1 項第2 款
    ，宣告沒收之。此外，被告Ｆ００毆打Ｊ００所用之機車安
    全帽部分，因係隨手拾得，並非被告Ｆ００所有，爰不宣告
    沒收之。
參、不另為不受理判決部分：
一、公訴意旨另以：被告Ｂ００、Ｄ００、Ｅ００、Ｃ００、Ｆ
    ００及Ｇ００基於共同殺人之犯意聯絡，與被告Ａ００分持
    鎢鋼刀、安全帽、機車大鎖、平鋸或徒手，共同毆打告訴人
    Ｋ００頭部、背部、左手臂及右下胸部等處，致告訴人Ｋ０
    ０受有頭部切割傷（4 處，分別為6 公分、4 公分、4 公分
    及2 公分）、背部切割傷（5 處，分別為3 公分、1 公分、
    2 公分、1 公分及1 公分）、左手臂切割傷（3 公分）、左
    手大拇指切割傷（3 公分）及右下胸部穿刺傷等傷害。其中
    右下胸部穿刺傷深及胸腔、腹腔，造成右側血胸、肝裂傷併
    腹內出血，因及時送醫急救得宜而未死亡等情。因認被告Ｂ
    ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及Ｇ００另涉刑法
    第271條第2項、第1項之殺人未遂罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；對共犯1 人撤回告訴者，效力及於其他共犯。又告訴經
    撤回者，法院應諭知不受理之判決，刑事訴訟法第238 條第
    1 項、第239 條及第303 條第3 款分別定有明文。查被告Ｂ
    ００、Ｄ００、Ｅ００、Ｃ００、Ｆ００及Ｇ００共同毆打
    告訴人Ｋ００部分，應係基於傷害之犯意，並非基於殺人之
    犯意，業經本院認定如前。是檢察官認係上開被告係涉犯殺
    人未遂罪嫌，容有誤會。又告訴人Ｋ００於本院審理中，已
    具狀撤回對被告Ｂ００、Ｄ００之告訴（詳本院卷(一)第168
    頁、本院卷(二)第275 頁），依前開法條意旨，該撤回告訴之
    效力及於被告Ｅ００、Ｃ００、Ｆ００及Ｇ００等人，原均
    應為不受理判決之諭知，惟此部分如成立犯罪，與前開傷害
    論罪科刑部分，具有接續犯或連續犯之一罪關係，爰均不另
    為不受理判決之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，刑
法第2 條第1 項前段、第28條、廢止前刑法第56條、第271 條第
1項 、第277 條第1 項、修正前刑法第47條、第37條第1 項、第
38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段，判決如
主文。
中    華    民    國    95    年    10    月    17    日
                  刑事第一庭    審判長法  官  陳明富
                                      法  官  陳宛榆
                                      法  官  方百正
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    10    月    17    日
                                      書記官  郭素蓉
附錄本判決論罪科刑所依據之法條：
刑法第271條
殺人者，處死刑、無期徒刑或10年以上有期徒刑。
前項之未遂犯罰之。
預備犯第一項之罪者，處2年以下有期徒刑。
刑法第277條
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
