【裁判字號】    95,除,442
【裁判日期】    951017
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第442號
聲  請  人  甲○○
                        號
上列聲請人聲請除權判決事件，本院於民國九十五年十月十七日
言詞辯論終結，判決如下：
    主  文
附表所載支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因故遺失，前
經聲請本院以九十五年度催字第六五號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告附表所載支票無效。
    理  由
一、查附表所載之支票，經本院以九十五年度催字第六五號公示
    催告在案。
二、所定申報權利期間已於民國九十五年十月八日屆滿，迄今無
    人申報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    95    年    10    月    17    日
                  民事第二庭    法  官  黃美盈
以上正本係照原本做成。
不得上訴。
中    華    民    國    95    年    10    月    17    日
                                書記官  鍾佩芳
┌─────────────────────────────────────────────┐
│附表：                                                                   95年度除字第442號│
├──┬───┬──────────┬──────┬─────┬─────────┬────┤
│編號│發票人│付      款        人│發  票  日  │票面金額  │支   票    號   碼│備    考│
│    │      │                    │            │（新台幣）│                  │        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│001 │甲○○│華南商業銀行新豐分行│95年1月15日 │346,500元 │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│002 │甲○○│華南商業銀行新豐分行│95年1月15日 │39,400元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│003 │甲○○│華南商業銀行新豐分行│95年1月15日 │6,600元   │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│004 │甲○○│華南商業銀行新豐分行│95年1月15日 │3,400元   │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│005 │甲○○│華南商業銀行新豐分行│95年1月15日 │121,400元 │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│006 │甲○○│華南商業銀行新豐分行│95年1月15日 │22,100元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│007 │甲○○│華南商業銀行新豐分行│95年1月15日 │3,600元   │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│008 │甲○○│華南商業銀行新豐分行│95年1月15日 │13,900元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│009 │甲○○│華南商業銀行新豐分行│95年1月15日 │57,900元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│010 │甲○○│華南商業銀行新豐分行│95年1月15日 │4,500元   │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│011 │甲○○│華南商業銀行新豐分行│95年1月15日 │3,400元   │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│012 │甲○○│華南商業銀行新豐分行│95年1月15日 │9,400元   │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│013 │甲○○│華南商業銀行新豐分行│95年1月15日 │12,200元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│014 │甲○○│華南商業銀行新豐分行│95年1月15日 │1,600元   │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│015 │甲○○│華南商業銀行新豐分行│95年2月28日 │51,000元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│016 │甲○○│華南商業銀行新豐分行│95年2月28日 │84,100元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│017 │甲○○│華南商業銀行新豐分行│95年2月28日 │34,400元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│018 │甲○○│華南商業銀行新豐分行│95年2月28日 │64,500元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│019 │甲○○│華南商業銀行新豐分行│95年2月28日 │9,100元   │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│020 │甲○○│華南商業銀行新豐分行│95年2月28日 │68,400元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│021 │甲○○│華南商業銀行新豐分行│95年2月28日 │24,800元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│022 │甲○○│華南商業銀行新豐分行│95年1月15日 │9,000元   │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│023 │甲○○│華南商業銀行新豐分行│95年2月28日 │20,000元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│024 │甲○○│華南商業銀行新豐分行│95年2月28日 │26,800元  │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│025 │甲○○│華南商業銀行新豐分行│95年2月28日 │8,300元   │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│026 │甲○○│華南商業銀行新豐分行│95年1月15日 │1,900元   │ＦＣ0000000│        │
├──┼───┼──────────┼──────┼─────┼─────────┼────┤
│027 │甲○○│華南商業銀行新豐分行│95年2月28日 │10,600元  │ＦＣ0000000│        │
└──┴───┴──────────┴──────┴─────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
