【裁判字號】    95,拍,1180
【裁判日期】    951017
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              95年度拍字第1180號
聲  請  人  乙○○
                        樓
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）94年12月5 日，
    以其所有如附表所示之不動產，為擔保其對聲請人所負新台
    幣（下同）3,500,000 元票據債務之清償責任，設定3,500,
    000 元之最高限額抵押權，存續期間自94年12月5 日起至10
    4 年12月4 日止，債務清償日期依照各個債務契約所定清償
    日期，經94年12月7 日登記在案。
三、嗣相對人於94年10月1 日開立票號008923號，約定94年12月
    5 日起按月清償本金，面額為3,500,000 元之本票乙紙交付
    聲請人為執，詎相對人自95年6 月5 日起即未依約履行，尚
    欠本金3,500,000 元未為清償，依上開約定，本件借款應視
    為全部到期，聲請人為此聲請拍賣抵押物以資受償，提出他
    項權利證明書、抵押權設定契約書、土地及建物登記謄本、
    本票等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條裁定如主文。
中    華    民    國    95    年    10    月    17    日
                  民事第一庭法  官  高愈杰
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    24    日
                            書記官  高楚安


司法院資訊處製作；財團法人民間司法改革基金會備份。
