【裁判字號】    95,補,1202
【裁判日期】    951017
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事裁定              95年度補字第1202號
原      告  冠霖砂石有限公司
法定代理人  甲○○
原      告  冠霖貨運股份有限公司
法定代理人  乙○○
上列原告與被告升力企業股份有限公司間請求給付貨款事件，原
告起訴未據繳納裁判費，查本件訴訟標的金額分別為新臺幣（下
同）4,058,819元、1,197,048元，應徵第一審裁判費41,194元（
原告冠霖砂石有限公司部分）、12,880元（原告冠霖貨運股份有
限公司部分）。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達後5 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    95    年    10    月    17    日
                  民事第四庭    法  官  曹宗鼎
以上正本係照原本作成
本件不得抗告
中    華    民    國    95    年    10    月    17    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
