【裁判字號】    95,上易,308
【裁判日期】    951017
【裁判案由】    返還借款等
【裁判全文】
臺灣高等法院臺中分院民事判決         95年度上易字第308號
上  訴  人  乙○○
訴訟代理人  沈明達律師
被  上訴人  甲○○
訴訟代理人  胡宗智律師
上列當事人間請求返還借款等事件，上訴人對於中華民國95年8
月2日臺灣彰化地方法院第一審判決（95年度訴字第519號），提
起上訴，本院於95年10月3日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付超過新台幣捌拾玖萬陸仟貳佰捌拾玖元
，及自民國90 年7月1日起至清償日止按年利率百分之五計算之
利息部分，暨訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人在原審之訴駁回。
上訴人其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔百分之八十二，餘由被上訴人
負擔。
    事實及理由
一、本件被上訴人起訴主張：上訴人之被繼承人巫有漢生前陸續
    向其借貸，經更換借據結算後，交付以巫有漢為發票人、發
    票日期為86年9月14日、到期日為88年9月14日、面額為新台
    幣（下同）2,000,000元，及發票日期為88年6月6日，到期
    日為90年6月6日，面額為100,000元之本票二紙（下稱系爭
    本票）予被上訴人，作為借貸之憑證，並約定利息每萬元每
    天三分，即每萬元核算年息為百分之10.8。詎前開債務巫有
    漢僅支付利息至88年10月7日，本金及其餘利息均未支付，
    巫有漢並於90年4月18日死亡，上訴人為其繼承人。為此，
    被上訴人曾依借貸及繼承之法律關係對巫有漢之七位繼承人
    提起給付票款等之訴，經台灣彰化地方法院（下稱彰化地院
    ）以90年度員簡字第359號及91年度簡上字第70號判決命巫
    有漢之七位繼承人連帶給付被上訴人1,000,000元，及自88
    年10月8日起至清償日止按年利率百分之10.8計算之利息確
    定。被上訴人現仍有1,100,000元之債權對上訴人存在，上
    訴人應負清償之責，被上訴人依借貸及繼承之法律關係，自
    得請求上訴人清償該1,100,000元及利息。又縱認巫有漢於
    81年11月23日業已中風，從該日後之借貸即系爭1,100,000
    元借款部分，非巫有漢所為，被上訴人仍得依無權代理之法
    律關係，請求上訴人負損害賠償之責。爰求為命上訴人給付
    1,100,000元，及自88年10月8日起至清償日止按年利率百分
    之10.8計算利息之判決。
二、上訴人則以：被上訴人就本件借款已於彰化地院90年度員簡
    字第359號為請求，經判決駁回，被上訴人不服提起上訴，
    亦經彰化地院91年度簡上字第70號判決駁回確定，兩件之訴
    訟標的相同，被上訴人就已被駁回確定之同一訴訟標的更行
    起訴，違背民事訴訟法第400條第1項規定及最高法院42年台
    上字第1306號判例意旨。又被上訴人主張無權代理巫有漢與
    被上訴人成立消費借貸契約受損害之事實，應負舉證之責任
    ，依另案上訴人所提出之帳冊，是上訴人及巫政璋代理記帳
    ，不能證明由上訴人無權代理與被上訴人成立消費借貸契約
    ，更不能證明被上訴人有交付現金1,100,000元予上訴人，
    致使被上訴人受有1,100,000元之損害。再損害賠償之請求
    權，因二年不行使而時效完成，被上訴人所主張之無權代理
    損害賠償請求權，其時效業已完成；另被上訴人所主張交付
    上訴人之1,100,000元，依帳冊所載，其中690,831元係屬利
    息，該利息請求權之時效亦已完成，上訴人為時效之抗辯，
    仍得拒絕給付等語，資為抗辯。
三、按訴訟標的於確定終局判決中經裁判者，當事人不得就該法
    律關係更行起訴。故訴訟標的之法律關係，於確定之終局判
    決中經裁判者，當事人一造以該確定判決之結果為基礎，於
    新訴訟用作攻擊防禦方法者，他造應受既判力之拘束，不得
    以該確定判決言詞辯論終結前，所提出或得提出而未提出之
    其他攻擊防禦方法為與該確定判決意旨相反之主張（參照最
    高法院42年台上字第1306號判例）。查被上訴人曾以上訴人
    之被繼承人巫有漢於生前向其借貸2,100,000元，簽發系爭
    本票予被上訴人，約定利息按每萬元每天三分計算，巫有漢
    僅付息至88年10月7日，本金及其餘利息均未清償，因此依
    借貸及繼承之法律關係，訴請巫有漢之繼承人巫堂鎥、巫政
    璋、巫碧杏、巫碧麗、巫碧美、巫明醒、上訴人等七人（下
    稱巫堂鎥等七人）連帶給付2,100,000元，及自88年10月8日
    起至清償日止按年利率百分之10.8計算之利息。經彰化地院
    90年度員簡字第359號、91年度簡上字第70號認定巫有漢自
    81年11月23日中風，迄90年4月18日死亡之間，因腦幹中風
    致右側肢體偏癱及完全性失語症，不能與外界互動，日常生
    活完全依賴他人，無言語及行為能力（包括不能用言語表達
    及無法作書寫動作），則巫有漢應僅在中風前向被上訴人借
    貸1,000,000元，中風後依帳冊所載，自82年1月10日起至88
    年10月2日借款1,100,000元，即非巫有漢自行或授權所借，
    巫有漢不負清償責任，判決命巫堂鎥等七人連帶給付被上訴
    人1,000,00 0元，及自88年10月8日起至清償日止按年利率
    百分之10.8計算之利息，而駁回被上訴人其餘1,100,000元
    ，及自88年10月8日起至清償日止按年利率百分之10.8計算
    利息之請求確定。被上訴人就已為彰化地院90年度員簡字第
    359號、91年度簡上字第70號確定判決所駁回之請求，於本
    件仍主張該1, 100,000元係巫有漢生前所借之事實，依借貸
    及繼承關係之同一訴訟標的訴請巫有漢之繼承人之一即上訴
    人給付，被上訴人顯係就已為確定之終局判決所裁判之訴訟
    標的法律關係，更行起訴，依法自有不合。
四、彰化地院90年度員簡字第359號、91年度簡上字第70號確定
    判決已認定，巫有漢於81年11月23日中風後，依帳冊所載自
    82年1月10日起至88年10月2日借款1,100,000元，非巫有漢
    自行或授權所借，巫有漢不負清償責任。而就該1,100,000
    之借款，上訴人於原審並不爭執係以巫有漢之名義向被上訴
    人所借，僅以巫有漢之繼承人不袛伊一人，1,100,000元債
    務應由全體繼承人共同負擔，不能僅請求伊負責等語置辯，
    並於彰化地院90年度員簡字第359號、91年度簡上字第70號
    審理時承認連同巫有漢於中風前所借之1,000,000元，巫有
    漢於生前共向被上訴人借貸2,100,000元，系爭本票係伊結
    算後以巫有漢之名義簽發，巫有漢中風後，對外債務由伊處
    理，帳冊亦係由伊所記載等情，顯然以巫有漢之名義於巫有
    漢81年11月23日中風以後向被上訴人所借之款項係由上訴人
    代巫有漢所借，因巫有漢腦部中風致右側肢體偏癱及完全失
    語症，不能與外界互動，日常生活完全依賴他人，無言詞及
    行為能力（包括不能用言語表達及無法作書寫動作），巫有
    漢自無法授權上訴人向被上訴人借款，該1,100,000元借款
    即是上訴人以巫有漢之名義向被上訴人所借，且係上訴人無
    權代理之行為。
五、上訴人於彰化地院90年度員簡字第359號、91年度簡上字第
    70號審理時承認被上訴人係以之前未清償之利息加入本金借
    錢給巫有漢，累積至88年間其向被上訴人借貸2,100,000元
    ，並經其結算後簽發系爭本票等語，被上訴人於本院95年10
    月3日審理時亦承認系爭1,100,000元借款有部分係算入之前
    所未清償之利息，則由系爭本票之面額分別為2,000,000元
    及100,000元，可見被上訴人連同之前所未清償之利息，共
    借給巫有漢2,100,000元，再依附於彰化地院90年度員簡字
    第359號之帳冊及系爭本票之背面所載，上訴人確有支付該
    2,100,000元按每萬元每天三分計算之利息予被上訴人至88
    年10月7日為止，顯然被上訴人確有將之前巫有漢所欠之利
    息，連同借給巫有漢之現金交付予上訴人。本院依帳冊所載
    ，就被上訴人陸續借給巫有漢之款項及以之前所未清償之利
    息算入本金之情形，予以整理，詳如附表所示，其中上訴人
    所稱84年12月12日之利息9,150元及9,300元，依帳冊所載係
    上訴人支付利息予林碧秋，與本件借款無關，上訴人誤為本
    件借款之利息；附表編6、7、8、15號，上訴人支付予被上
    訴人之利息83年6月1日32,190元、83年8月4日23,790元、83
    年10月25日35,880元、86年1月2日32,940元（利息均包括1,
    000,000元借款），當天被上訴人並未借款予巫有漢，故該
    利息上訴人均已現實支付被上訴人，自無利息算入本金借給
    巫有漢之情事；至附表編號1、2、3、4、5、9、10、11、12
    、13、14、16、17、18、19、20號所示之借款，固有算入巫
    有漢借款所未支付之利息，而該算入巫有漢借款所未支付之
    利息，包括1,000,000元借款及超過1,000,000元借款之利息
    ，就1,000,000元借款之利息而言，因巫有漢確有於中風之
    前向被上訴人借款1,000,000元，該1,000,000借款應按每萬
    元每天三分支付利息予被上訴人，上訴人同意算入被上訴人
    借給巫有漢款項之內，雖1,100,000元借款係上訴人無權代
    理之行為，但就巫有漢應支付予被上訴人利息之款項，依民
    法第761條第3項「讓與動產物權，如其動產由第三人占有時
    ，讓與人得以對於第三人之返還請求權，讓與於受讓人，以
    代交付。」之規定，仍應認該款項被上訴人有交付上訴人，
    且此部分利息上訴人無權代理巫有漢同意算入借款金額，因
    上訴人所為致被上訴人無法向巫有漢請求，亦應認係上訴人
    無權代理行為所致被上訴人之損害，是此部分1,000,000元
    借款之利息，仍應算入上訴人無權代理巫有漢之借款金額內
    ；另超過1,000,000元借款之利息，因該超過1,000,000元之
    借款係上訴人無權代理之行為，該借款對巫有漢不生效力，
    即無巫有漢應依每萬元每天三分支付利息予被上訴人之情事
    存在，被上訴人既不得對巫有漢請求超過1,000,000借款之
    利息，被上訴人本無此利息之收入，即無不能獲得此利息之
    損失，上訴人雖同意將此利息算入借給巫有漢之款項，但上
    訴人之所為對巫有漢不生效力，巫有漢無須支付該利息，則
    超過1,000,000元借款之利息即不能認為有交付上訴人，而
    算入被上訴人借給巫有漢款項之內，被上訴人所受之損害，
    自應以其實際交付上訴人之金額為準，並依民法第213條第2
    項「因回復原狀而應給付金錢者，自損害發生時起，加給利
    息。」及民法第203條「應付利息之債務，其利率未經約定
    ，亦無法律可據者，週年利率為百分之5。」之規定，請求
    自其交付之日期起按年利率百分之5計算之利息。本件被上
    訴人實際交付上訴人之金額，應以附表所示之借款金額扣除
    附表所示超過1,000,000元借款之利息，其中附表編號5、11
    、13、20號之借款10,000元、50,000元、50,000元、100,0
    00元，被上訴人係以1,000,000元借款之利息10,000元、37,
    200元、30,000元、54,600元支付，被上訴人實際交付之金
    額分別為10,000元、37,200元、30,000元、54,600元，其餘
    附表編號1、2、3、4、9、10、12、14、16、17、18、19號
    之借款100,000元、60,000元、80,000元、50,000元、100,
    000元、150,000元、100,000元、50,000元、70,000元、50,
    000元、50,000元、30,000元，扣除超過1,000,000元借款之
    利息0元、2,700元、5,904元、7,344元、7,290元、4,620元
    、22,320元、13,050元、14,880元、17,748元、16,560元、
    13,095元，被上訴人實際交付之金額分別為100,000元、57,
    300元、74,096元、42,656元、92,710元、145,380元、77,6
    80元、36,950元、55,120元、32,252元、33,440元、16,905
    元，合計被上訴人就系爭1,100,000元之借款實際係交付上
    訴人896,280元。
六、按無代理權人，以他人之代理人名義所為之法律行為，對善
    意之相對人，負損害賠償之責，民法第110條定有明文。本
    件被上訴人因上訴人無權代理巫有漢向其借貸1,100,000元
    共交付896,280元，被上訴人即受有896,280元之損害，被上
    訴人自得請求上訴人給付896,280元及自其交付款項之日起
    按年利率百分之5計算之利息。上訴人抗辯損害賠償之請求
    權，因二年不行使而時效完成，被上訴人之無權代理損害賠
    償請求權，其時效業已完成，另被上訴人之利息請求權，時
    效亦已完成，伊為時效之抗辯，仍得拒絕給付等語。查上訴
    人之時效抗辯，係上訴人至本院審理時始提出之新防禦方法
    ，民事訴訟法第447條第1項第6款規定當事人在第二審不得
    提出新攻擊防禦方法，但如不許其提出顯失公平者，不在此
    限，上訴人於原審並未委任律師為訴訟代理人，其未諳法律
    不知提出時效之抗辯，自屬情有可原，且被上訴人提起本件
    訴訟主要仍係主張上訴人之被繼承人巫有漢有向其借貸系爭
    之1,100,000元，原審未予詳察，不知被上訴人此部分之起
    訴違背一事不再理，未令兩造就被上訴人起訴狀所主張之無
    權代理損害賠償部分為辯論，僅開一次辯論庭即辯論終結，
    上訴人亦難提出時效之抗辯，是本院認若不許上訴人提出時
    效之抗辯，將對上訴人顯失公平，故本院仍許上訴人提出時
    效之抗辯。惟無權代理之責任，係直接基於民法規定而發生
    之特別責任、結果責任或無過失責任之一種，非基於侵權行
    為之損害賠償，是無權代理人縱使證明其無故意或過失，亦
    無從免責，是項請求權之消滅時效，既無特別規定，依民法
    第125條第1項規定，15年期間內均得行使，更無同法第197
    條第1項短期時效之適用。上訴人辯稱被上訴人之無權代理
    損害賠償請求權因二年不行使而時效完成，要無可採。本件
    被上訴人係自82年1月10日起交付款項予上訴人，迄被上訴
    人95年6月30日提起本件訴訟並未超過十五年，被上訴人對
    上訴人之損害賠償請求權，時效自未完成，上訴人此部分之
    時效抗辯，並無理由；至被上訴人對上訴人之利息請求權，
    依民法第126條之規定，其時效為五年，被上訴人請求自88
    年10月8日起算利息，自被上訴人90年6月30日起訴超過五年
    部分之利息，時效應已完成，上訴人此部分之時效抗辯，即
    有理由，就超過自90年7月1日起算之利息，上訴人自得拒絕
    給付。
七、綜上所述，被上訴人基於無權代理損害賠償請求權，請求上
    訴人給付896,280元，及自90年7月1日起按年利率百分之五
    計算之利息，尚無不合，應予准許，超過部分，則屬無據，
    應予駁回。原審依借貸及繼承之法律關係，判決命上訴人給
    付1,100,000元，及自88年10月8日起按年利率百分之10.8計
    算之利息，上訴意旨指摘原判決不當，求予廢棄改判，就超
    過896,289元，及自90年7月1日起按年利率百分之五計算利
    息之部分，原審遽予准許，尚有未洽，此部分之上訴為有理
    由，原判決此部分應予廢棄，爰由本院改判如主文第2項所
    示；另就上開應准許之部分，原判決理由雖有不當，但結論
    並無不合，仍應認此部分之上訴為無理由，應予駁回。
八、據上論結，本件上訴為一部有理由、一部無理由，依民事訴
    訟法第449條第2項、第1項、第450條、第79條，判決如主文
    。
中    華    民    國    95    年    10    月    17    日
                      民事第四庭審判長法  官  黃斐君
                                      法  官  張浴美
                                      法  官  陳蘇宗
以上正本係照原本作成。
不得上訴。
                                      書記官  吳麗慧
中    華    民    國    95    年    10    月    23    日
                                                      Ｈ
附表：
┌─┬──────┬───┬─────┬───────┬───────┬──────┬────────┐
│編│            │借  款│累      積│ 一百萬元借款 │ 超過一百萬元 │            │扣除超過一百萬元│
│  │  借款時間  │      │          │              │              │ 合計之利息 │借款之利息被上訴│
│號│            │金  額│金      額│    之利息    │  借款之利息  │            │人實際交付之金額│
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
│１│82年1月10日 │十萬元│十萬元    │四萬五千九百元│０            │四萬五千九百│十萬元          │
│  │            │      │          │              │              │元          │                │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
│２│82年4月10日 │六萬元│十六萬元  │二萬七千元    │二千七百元    │二萬九千七百│五萬七千三百元  │
│  │            │      │          │              │              │元          │                │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
│３│82年8月11日 │八萬元│二十四萬元│三萬六千六百元│五千九百零四元│四萬二千五百│七萬四千零九十六│
│  │            │      │          │              │              │零四元      │元              │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
│４│82年11月20日│五萬元│二十九萬元│二萬七千六百元│七千三百四十四│三萬四千九百│四萬二千六百五十│
│  │            │      │          │              │元            │四十四元    │六元            │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
│５│83年3月10日 │一萬元│三十萬元  │三萬六千六百元│九千五百七十元│四萬六千一百│一萬元          │
│  │            │      │          │              │              │七十元      │                │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
│６│83年6月1日  │      │          │二萬六千七百元│五千四百九十元│三萬二千一百│                │
│  │            │      │          │              │              │九十元      │                │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
│７│83年8月4日  │      │          │一萬八千三百元│五千四百九十元│二萬三千七百│                │
│  │            │      │          │              │              │九十元      │                │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
│８│83年10月25日│      │          │二萬七千六百元│八千二百八十元│三萬五千八百│                │
│  │            │      │          │              │              │八十元      │                │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
│９│83年12月30日│十萬元│四十萬元  │一萬八千九百元│七千二百九十元│二萬六千一百│九萬二千七百十元│
│  │            │      │          │              │              │九十元      │                │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
│１０│84年10月11日│十五萬│五十五萬元│五萬一千二百四│四千六百二十元│五萬五千八百│十四萬五千三百八│
│  │            │元    │          │十元          │              │六十元      │十元            │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
││85年2月12日 │五萬元│六十萬元  │三萬七千二百元│一萬四千八百八│五萬二千零八│三萬七千二百元  │
│  │            │      │          │              │十元          │十元        │                │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
││85年6月15日 │十萬元│七十萬元  │三萬七千二百元│三萬二千三百二│五萬九千五百│七萬七千六百八十│
│  │            │      │          │              │十元          │二十元      │元              │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
││85年9月23日 │五萬元│七十五萬元│三萬元        │二萬一千元    │五萬一千元  │三萬元          │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
││85年11月20日│五萬元│八十萬元  │一萬七千四百元│一萬三千零五十│三萬零四百五│三萬六千九百五十│
│  │            │      │          │              │元            │十元        │元              │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
││86年1月2日  │      │          │一萬八千三百元│一萬四千六百四│三萬二千九百│                │
│  │            │      │          │              │十元          │四十元      │                │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
││86年3月25日 │七萬元│八十七萬元│一萬八千六百元│一萬四千八百八│三萬三千四百│五萬五千一百二十│
│  │            │      │          │              │十元          │八十元      │元              │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
││86年6月1日  │五萬元│九十二萬元│二萬零四百元  │一萬七千七百四│三萬八千一百│三萬二千二百五十│
│  │            │      │          │              │十八元        │四十八元    │二元            │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
││86年7月16日 │五萬元│九十七萬元│一萬八千元    │一萬六千五百六│三萬四千五百│三萬三千四百四十│
│  │            │      │          │              │十元          │六十元      │元              │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
││86年9月14日 │三萬元│一百萬元  │一萬三千五百元│一萬三千零九十│二萬六千五百│一萬六千九百零五│
│  │            │      │          │              │五元          │九十五元    │元              │
├─┼──────┼───┼─────┼───────┼───────┼──────┼────────┤
││88年6月7日  │十萬元│一百十萬元│五萬四千六百元│五萬四千六百元│十萬九千二百│五萬四千六百元  │
│  │            │      │          │              │              │元          │                │
├─┴──────┴───┴─────┴───────┴───────┴──────┴────────┤
│                                                                           八十九萬六千二百八十九元 │
└──────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
