【裁判字號】    94,重訴,17
【裁判日期】    951017
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺南分院民事判決  94年度重訴字第17號
原      告  乙○○
訴訟代理人  何永福  律師
複 代理 人  黃曜春  律師
            黃木春  律師
被      告  甲○○
訴訟代理人  楊漢東  律師
複 代理 人  林彥百  律師
            丙○○
上列當事人間傷害附帶提起侵權行為損害賠償事件，經本院刑事
庭於中華民國94年8月2日以93年度重附民字第154 號裁定移送前
來，本院於95年10月3日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾捌萬貳仟伍佰貳拾柒元，及自民國九
十三年十一月十一日起至清償日止，按週年利率百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之十五，餘由原告負擔。
    事  實
甲、原告方面：
一、聲明：求為判決：（一）被告應給付原告新臺幣（下同）5,
    054,397 元，及自附帶民事訴訟起訴狀繕本送達被告翌日起
    至清償日止，按週年利率5％ 計算之利息。（二）訴訟費用
    由被告負擔。
二、陳述：
（一）被告於民國（下同）92年2 月24日，在執行嘉義市公民大
      學職務期間，傷害原告並造成原告重傷。
（二）原告依民法184條、193條、195 條規定，自得請求被告賠
      償如下損害：
  1.醫療費用901,057元：
    原告經被告重推後腦著地，經救護車送往聖馬爾定醫院診斷
    救治，並轉往林口長庚醫院進行腦部手術繼續醫療，支出救
    護車、醫療費用，有救護車收費明細1 紙、醫療費用收據17
    紙可稽，依法自得請求被告賠償。其支出之時間金額明細如
    下：92年2月25日救護車費用：18,800元。92年2月25日
    至4月12日支出醫療費：622,910元。92年4月3日醫藥費：
    2,184元。92年5月5日醫藥費：2,256 元。92年6月12日
    醫藥費：129,627元。92年6月12日醫藥費：120 元。92
    年7月1日醫藥費：8,400元。92年7月2日醫藥費：100元。
    92年7月31日醫藥費：120元。92年7月31日醫藥費：82,
    555元。92年9月15日醫藥費：850元。92年9月15日醫藥
    費：53元。92年10月28日醫藥費：2,256 元。92年11月
    11日醫藥費（原告誤載為92年9月11日）：1,421元。92年
    11月27日醫藥費：2,921元。92年12月11日醫藥費：1,725
    元。92年12月30日醫藥費：21,939元。92年12月30日醫
    藥費：2,820元。
  2.增加生活上所需費用3,423,509元：
    原告因遭被告重推後腦著地，造成右腦葉嚴重受傷，甚至因
    而引發吸入性肺炎，進行「氣切」二次，全身插管，癱臥病
    榻，日常生活起居作息如進食（僅能餵以流質食物）、便溺
    （長期包尿布）…等，均依賴看護全天候照料，其增加生活
    上所需費用如下：
  (1)看護每日2,100元，細目如下：
    黃金枝：92年3月24日下午2時至92年3月27日下午1時，共
    3天。吳錦鎮：92年3月27日至92年4月4日，共9 天。陳
    金發：92年4月6日，共1天。陳惠玉：92年4月9 日至92年
    10月8日，共182天。以上合計看護196天共支出看護費用411
    ,400 元。
  (2)又原告現年71歲，依91年臺閩地區簡易生命表，原告尚有餘
    命11.34 年，因原告無法自理生活、自由行動，完全需仰賴
    外勞照料日常生活起居，每月支出聘僱外勞之費用25,302元
    ，一年共計支出303,624 元，依霍夫曼計算法扣除中間利息
    後，共計2,782,503 元。原告自92年10月起至93年10月止聘
    請外勞在家看護，每月支出外勞之基本薪資15,840元、加班
    費2,112元、仲介費1,800元、伙食費4,500元、保險費986元
    、安定基金2,000元，合計每月支出27,238 元，原告起訴時
    僅請求每月25,302元，逾此部分之金額不再追加。
  (3)輪椅費：3,700元
  (4)每月生活費15,000元，已支出10個月：
    原告於93年11月13日起即住進聖馬爾定醫院護理之家接受照
    顧，至94年12月11日止，已有13個月之久，共支出看護費用
    、醫療費用等共計272,048元，平均每月支出之費用為20,92
    6元，已超出起訴時所請求每月15,000 元，茲將所有支出之
    醫藥費用，依時序詳述如下：93年11月13日：17,845元。
    93年11月13日：24,000元。93年12月2日：600元（93年
    11月1日至11月30日）93年12月14日：27,049元。94年1
    月3日：760元。94年1月11日：23,594元。94年2 月3日
    ：600元。94年2月13日：3,609元。94年3月3日：600元
    （94年2月1日至2月28日）94年3月8日：16,651 元。94
    年4月1日：1,220元。94年4月11日：16,416 元。94年5
    月3日：800元（94年4月1日至4月30日）94年5月11日：17
    ,182 元。94年6月1日：950 元（94年5月1日至5月31日）
    94年6月10日：16,914元。94年7月1日：850 元（94年6
    月1日至6月30日）94年7月11日：16,441 元。94年8月1
    日：960元（94年7月1日至7月31日）94年8月11日：16,44
    1元。94年9月1日：1,250 元（94年8月1日至8月31日）
    94年9月12日：16,583元。94年10月1日：1,140元（94年9
    月1日至9月30日）94年10月11日：15,749元。94年11月
    1日：1,640 元（94年10月1日至10月31日）94年11月12日
    ：15,863元。94年12月1日：800 元（94年11月1日至11月
    30日）94年12月11日：15,132元。
  3.精神慰撫金：100萬元。
三、證據：除引用刑事訴訟之證據方法外，並提出救護車收費明
    細及長庚紀念醫院相關醫療費用收據共18張、長庚紀念醫院
    證明書1 紙、財團法人天主教聖馬爾定醫院醫療費用收據28
    張、伙食費給付表1紙、保險費計算表2份、保險費收據4 紙
    、就業安定繳款單3份為證。
乙、被告方面：
一、聲明：求為判決：（一）原告之訴駁回。（二）訴訟費用由
    原告負擔。
二、陳述：
（一）被告於92年2 月24日僅去嘉義市公民大學找朋友，並非公
      民大學之義工，且僅因見原告敲打車輛而出來幫忙。
（二）參照最高法院52年臺上872 號判例：「刑事判決所為事實
      之認定，於獨立民事訴訟之裁判時本不受其拘束，上訴人
      所提之附帶民訴，既因裁定移送而為獨立之民事訴訟。則
      原審依自由心證為與刑事判決相異之認定，即無違法可言
      。」被告否認有過失，其僅以雙手扶原告，因原告無預警
      的絆倒，整個人瞬間倒地，被告即往前移緊急要抓住原告
      之身體，雖監視器之角度，似乎為被告推倒原告，但實則
      不然，且原告所要求之慰撫金100 萬元金額太高，並否認
      原告所提單據形式上之真正。
（三）退萬步言，若認被告確有過失，亦因原告當時喝醉酒（酒
      精濃度高達261mg/dl）已站立不穩，而無故敲打砸毀停放
      路邊之車輛。苟原告未喝醉酒，亦不致因被告之過失，小
      小拉扯及站立不穩而跌倒，更不會發生被告受傷之結果，
      故原告應負與有過失之責任。
三、證據：引用刑事訴訟程序之證據方法。
丙、本院依職權向臺灣嘉義地方法院檢察署調閱該署94年度補審
    字第6 號卷宗，並自司法院網站查詢兩造之財產及所得資料
    ，及向財團法人天主教聖馬爾定醫院函查乙○○病情相關資
    料為證。
    理  由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第 255
    條第1項第3款定有明文。經查原告在本院93年度上易字第45
    5號傷害刑事案件審理中，於93年11月1日，以附帶民事訴訟
    具狀請求被告應給付5,310,487 元，及自附帶民事訴訟起訴
    狀繕本送達被告翌日起至清償日止，按週年利率5％ 計算之
    利息。嗣訴狀送達移送本院民事庭審理後，又於95年10月 3
    日本院言詞辯論時，聲明請求被告應給付5,054,397 元，及
    自起訴狀繕本送達被告翌日起至清償日止，按週年利率 5％
    計算利息，揆之上揭說明，核係應受判決事項聲明之減縮，
    應予准許，合先敘明。
二、原告起訴主張：被告於92年2 月24日，在執行嘉義市公民大
    學職務期間，傷害原告並造成原告重傷，爰依民法184 條、
    193條、195條規定，請求被告賠償給付醫療費用、增加生活
    所需費用、及精神慰撫金共5,054,397 元本息等語。被告則
    以：當日其僅去嘉義市公民大學找朋友，並非該大學義工，
    因見原告敲打車輛出來幫忙，而以雙手扶原告，奈因原告無
    預警絆倒，整個人瞬間倒地，並非其推倒原告，且其亦無過
    失，自不負損害賠償責任，又縱認被告有過失應負賠償責任
    ，原告請求之金額亦屬偏高，況原告當時已喝醉酒，酒精濃
    度高達261mg/dl，苟原告未喝醉酒，亦不致因被告之過失致
    原告跌倒受傷，故原告亦應負與有過失之責任等語，資為抗
    辯。
三、經查被告於92年2月24日20時27 分許，在嘉義市○區○○路
    公民大學前，因原告血中酒精濃度達261mg/dl，已站立不穩
    ，並無故敲打停放路邊之車牌Ｊ6－5258 號自用小客車，而
    為該校工友蕭文宗發現，召喚被告前往勸離，並由蕭文宗攙
    扶原告右手、被告與原告面相對並以雙手撐著原告腋下，使
    原告往後方倒退，被告明知原告酒味甚濃，已站立不穩，應
    注意其行走有跌倒碰撞造成嚴重身體傷害可能，且按當時情
    況，復無不能注意之情形，乃竟疏未注意，於攙扶原告倒退
    行走時，竟用力推擠致原告因而倒地，並受有右側硬腦膜下
    出血、多重顱骨骨折及右腦葉出血之傷害，致身體上不治之
    重傷害，被告因過失傷害原告致重傷之刑事責任，業經本院
    以93年度上易字第455號刑事判決，判處被告拘役40 日，如
    易科罰金以300元折算1日確定在案，既經本院調閱該刑事案
    件所有卷證查核無訛，並有該刑事判決附於本院卷足稽，且
    被告亦不否認於其雙手扶原告下，原告因此倒地受傷之事實
    ，是被告確有過失傷害原告之侵權行為事實，自堪信實，被
    告徒以上揭最高法院判例空言飾詞否認卸責，自非可取。按
    因故意或過失，不法侵害他人之權利者，負損害賠償責任；
    又不法侵害他人之身體或健康者，對於被害人因此喪失或減
    少勞動能力，或增加生活上之需要時，應負賠償責任；另不
    法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操
    ，或不法侵害其他人格法益而情節重大者，被害人雖非財產
    上之損害，亦得請求賠償相當之金額。民法第184條第1項前
    段、第193條第1項、第195條第1項，分別定有明文。本件既
    因被告之過失行為，致原告身體受有重傷害，則原告請求被
    告賠償其損害，自屬有據。惟被告既抗辯原告請求之金額偏
    高，且原告與有過失應有過失相抵之適用等情，而有如上述
    ，是本件次應審究者，厥為原告請求賠償之項目及數額應否
    准許？及原告是否與有過失而有過失相抵之適用？二情而已
    。茲更詳細分述如下：
（一）醫療費用部分：
    1.按全民健康保險法第1 條後段固規定，就該法未規定之事
      項應適用保險法相關規定，惟全民健康保險性質上係屬健
      康、傷害保險，除有全民健康保險法第82條規定之情形外
      ，依保險法第130條、第135條準用同法第103 條之規定，
      全民健康保險之保險人不得代位行使被保險人因保險事故
      所生對於第三人之請求權，自無保險法第53條規定適用之
      餘地，是全民健康保險之被保險人，非因汽車交通事故受
      傷害，受領全民健康保險提供之醫療給付，其因侵權行為
      所生之損害賠償請求權並不因而喪失，最高法院著有89年
      度臺上字第805 號判決意旨足參。本件原告受傷並非因汽
      車交通事故，揆諸上揭說明，原告自得就健保給付部分之
      醫療費用為請求，合先敘明。
    2.原告經被告推退後腦著地，經救護車送往聖馬爾定醫院診
      斷救治，並轉往林口長庚醫院進行腦部手術繼續醫療，支
      出救護車、醫療費用共計901,057 元，固據提出救護車收
      費明細1紙、長庚紀念醫院之醫療費用收據17 紙為證（見
      本院(二)卷第22-30 頁）為證。惟考其中原告由聖馬爾定醫
      院轉送林口長庚醫院急診所支出之救護車收費中之400 元
      過路費，及原告於該醫院92年7月2日支出100 元其他費用
      、92年9 月15日支出53元未載明其他用途，難認屬醫療所
      需費用應予剔除外，其餘之醫療費用合計900,484 元，核
      均屬治療原告傷痛所必要之醫療支出，原告自得請求被告
      賠償該醫療費用。
（二）增加生活上所需費用部分：原告因遭被告推退後腦著地，
      造成右腦葉嚴重受傷，甚至因而引發吸入性肺炎，進行「
      氣切」二次，全身插管，癱臥病榻，日常生活起居作息如
      進食（僅能餵以流質食物）、便溺（長期包尿布）…等，
      均依賴看護全天候照料，自92年3月14日至同年10月8日期
      間，在長庚醫院接受治療，僱用個別看護共196 天，每日
      看護費用2,100元，共計411,400元，有原告提出之長庚紀
      念醫院證明書1 紙為證（見本院(二)卷第31頁），自應准許
      。又原告主張現年71歲，依91年臺閩地區簡易生命表，原
      告尚有餘命11.34 年，因原告無法自理生活、自由行動，
      完全需仰賴外勞照料日常生活起居，每月支出聘僱外勞之
      費用25,302元，一年共計303,624 元，依霍夫曼計算法扣
      除中間利息後共計2,782,503 元，既有原告所提出之外勞
      伙食費給付表1 紙、保險費計算表2份、保險費收據4紙、
      就業安定繳款單3份等件為證（見本院(二)卷第39-44頁），
      亦應如數准許。另原告於93年11月13日起住進聖馬爾定醫
      院護理之家接受醫療，至94年12月11日止，已有13個月之
      久，共支出看護費用、醫療費用等共計272,048 元，平均
      每月支出費用20,926元，既有該護理之家費用收據（見本
      院(二)卷第33-38頁）足憑，原告請求每月給付15,000 元，
      合計195,000 元，亦應准許。又原告經醫師診斷為創傷性
      腦出血併左側偏癱，視神經受損，恐有失明之虞，經鑑定
      為中度肢障（見本院93年重附民字第154 號卷第35頁），
      需以輪椅代步，故原告請求輪椅費用3,700 元，自為日常
      生活所需，應併予准許。綜上原告請求增加生活所需之損
      害合計為3,392,603元。
（三）精神慰撫金部分：按慰撫金數額之認定，除依被害人所受
      身體上及精神上痛苦程度，及所造成之影響二者予以衡量
      外，尚須斟酌雙方之身分資力與加害之程度及各種情形，
      予以核定。原告受此傷害導致其右腦葉嚴重受傷，甚至因
      而引發吸入性肺炎，進行「氣切」二次，全身插管，癱臥
      病榻，日常生活起居作息如進食（僅能餵以流質食物）、
      便溺（長期包尿布）……等，均依賴看護全天候照料，嗣
      經醫師診斷為創傷性腦出血併左側偏癱，視神經受損，恐
      有失明之虞，其身心遭受極大痛苦，自得請求被告給付精
      神慰撫金。而參酌兩造之身分、社會地位、及卷附兩造稅
      務電子閘門財產所得調件明細表（見本院(一)卷第31-37頁）
      ，所載兩造財產所得狀況顯示之經濟狀況、就業情況等情
      ，認以給付40萬元之慰撫金，差可適當撫平原告所遭受之
      精神痛苦，逾此部分之請求難謂正當，不應准許。
（四）綜上原告所得請求被告賠償之金額，合計為4,693,087 元
      （900,484+ 3,392,603+400,000 = 4,693,087)。
四、復按損害之發生或擴大，被害人與有過失者，法院得減輕賠
    償金額或免除之，民法第217條第1項定有明文；又非財產上
    之損害，被害人對於損害之發生或擴大，與有過失者，因民
    法第217 條既未將之除外，依公平之原則，自應一體適用。
    卷查本件肇因於原告飲酒過度，神智不佳，始會在嘉義市○
    ○路公民大學前，無故敲打停放路旁之自小客車，被告善意
    勸阻，於攙扶原告時不慎將之推倒，致使受有上揭之重傷害
    ，既經本院認定有如前述，是原告對其被害顯有可歸責之事
    由，且可歸責之程度重大，參以過失傷害致重傷其最重本刑
    為1年有期徒刑，而法院僅判處被告拘役40 日確定，並認被
    告過失程度非常輕微，是原告與有重大過失，灼然明甚，本
    院認原告應自負五分之四之過失責任，並依過失相抵減輕被
    告之賠償金額為938,617元。又原告因本件犯罪被害，已依
    犯罪被害人保護法規定聲請補償，並經臺灣高等法院臺南分
    院檢察署犯罪被害人補償覆審委員會決定補償原告 256,090
    元確定在案，既有該會94年度補覆議字第15號決定書存於本
    院卷為憑，則扣除該補償金額後，原告所得請求被告賠償給
    付之金額為682,527元，逾此部分之請求，不應允許。
五、末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任，其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力，民法第229 條第1、2
    項定有明文。又遲延之債務，以支付金錢為標的者，債權人
    得請求依法定利率計算之遲延利息，但約定利率較高者，仍
    從其約定利率，而應付利息之債務，其利率未經約定，亦無
    法律可據者，週年利率為5％，亦為民法第233條第1項及第2
    03條所明定。本件原告請求被告應給付之金額，並未定有給
    付之期限，則原告請求自訴狀繕本送達之翌日即93年11月11
    日起至清償日止，按週年利率5％ 計付遲延利息，並未逾上
    開規定之範圍，自無不合，應併予准許。
六、綜上所述，原告依侵權行為之法律關係，請求被告賠償682,
    527 元，及自93年11月11日起至清償日止，按週年利率5％
    計算之利息，洵屬正當，應予准許。至原告請求賠償超過上
    開應准許部分，即有未合，要難准許，應予駁回。
七、又本件事證已臻明確，兩造其餘主張陳述及攻擊防禦方法，
    核與判決之結果不生影響，爰不逐一論述，附此敘明。
八、據上論結，本件原告之訴，為一部有理由，一部無理由，應
    依民事訴訟法第79條，判決如主文。
中    華    民    國    95    年    10    月    17    日
                  民事第四庭  審判長法  官  王惠一
                                    法  官  蘇重信
                                    法  官  林永茂
上為正本係照原本作成。
原告如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
，未表明上訴理由者，應於上訴後20日內，向本院提出理由書（
須附繕本）。依法須繳納裁判費並應委任律師為訴訟代理人，始
得上訴。
被告不得上訴。
中    華    民    國    95    年    10    月    17    日
                                    書記官  謝素嬿
【附記】
民事訴訟法第466條之1：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466之2：
上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請第
三審法院為之選任律師為其訴訟代理人。
                                                Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
