【裁判字號】    94,重訴,806
【裁判日期】    951017
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣臺北地方法院民事判決             94年度重訴字第806號
原      告  壬○○
            辛○○
            丁○○
            丙○○
            甲○○
            庚○○
            乙○○
共      同
訴訟代理人  呂金貴律師
被      告  戊○○
訴訟代理人  邱新福律師
            己○○
上列當事人間請求所有權移轉登記等事件，本院於民國95年9月2
7日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件係兩造間合夥之內部關係訴訟（有關合夥解散清算之爭
    議），由合夥人之原告對其餘合夥人之被告提起本訴，並無
    當事人不適格之問題，合先敘明。
二、原告主張：原告與被告及訴外人鄭金明、張鄭太等人，前後
    共同約定出資購買土地及辦理合夥事業，先後陸續投資不同
    之股份購買臺北市○○路、貴陽街、康定路及西寧南路等之
    土地，經各方當事人於83年9月16日共同簽署「持股明細表
    （認股後）」。嗣因其中張鄭太退出合夥，其持股分別由其
    他各持分人按原出資股份額攤分承受，再由合夥人全體於83
    年9月16日共同簽署「持股明細表」。另鄭金明之持股部分
    ，亦因其退夥均由原告壬○○一人承受，故合夥人僅餘兩造
    共8人。茲因合夥事業所興建之西寧南路大樓已領得使用執
    照，已進行清算及分配事宜，並因合夥所購買之其他剩餘土
    地不完整，須與鄰地合併規劃才能加以利用，經合夥人全體
    於94年2月25日召開會議（被告經合法通知未出席），決議
    內容為：「1、合夥事業之清算人共推壬○○、丁○○、甲
    ○○、丙○○等四人共同執行。2、西寧南路已售房屋俟銀
    行貸款撥款之後，以現金分配；未出售房屋，以實物分配各
    自處分。3、西園路土地，按各合夥人投資股份分配土地持
    分，信託戊○○名下登記地上建物同意拆除並報滅失。信託
    合夥人戊○○名下之土地，由各合夥人按其應持有持分向受
    信託合夥人戊○○請求返還所有權持分登記，並辦分割手續
    。4、康定路及貴陽街土地，均信託合夥人壬○○名下登記
    ，由各合夥人按其持分向受信託合夥人壬○○請求返還所有
    權登記。5、合夥事業土地至93年12月31日止，收入存銀行
    金額共計新台幣（下同）775萬3,586元，惟其中合夥人戊○
    ○借支351萬7,536元，丙○○借支100萬元，均應從西寧南
    路可分配現金先行扣還。6、信託合夥人戊○○名下登記之
    西園路土地及建物，在其他合夥人應得持分未返還登記之前
    ，西寧南路合夥人戊○○應分配之部分金額，由各合夥人按
    戊○○受信託未返還土地持分比例暫予各自保留，俟全部合
    夥事業清算解散完畢始交付戊○○應得餘款。7、合夥事業
    除西寧南路外之不動產案目前市價計算，各合夥人確認同意
    ，如合夥人中願按附表所列價值買受或第三人願按表列價值
    買受，合夥人均表同意出售，各無異議。8、上開合夥人決
    議共同委請呂金貴律師通知合夥人戊○○先生，限期辦理，
    逾期不理，並依法起訴解決。」。而經呂金貴律師於94年3
    月4日以94年金字第0304號函將上開會議記錄暨其附表等（
    即「各筆土地出資比例及登記面積狀況按現有價值計算每坪
    土地單價表」）送予被告，並全體合夥人請被告於94年3月
    18日依該函說明事項，配合合夥人辦理受信託登記土地之持
    分共有權移轉登記手續，該函說明略以：「 (一)、本件合
    夥人出資購買之土地計坐落於西園路、貴陽街、康定路、西
    寧南路等多筆，除西寧南路土地已完成建築領到使用執照，
    可進行清算分配外，其他各筆土地因均不完整，必須各與鄰
    地購併，且各合夥人均無增資購併畸零地之意願，合夥人業
    於94年2月25日開會，並決議辦理清算解散。(二)、其中西
    園路合夥土地信託登記被告戊○○名下計有龍山段1小段256
    、260、261、264、267、280、289地號等七筆，共計面積12
    0.05坪（396.85㎡），及地上建物門牌台北市○○區○○路
    1段119巷3號，及3號后樓二棟，及119巷5號，依出資比例：
    戊○○佔8.84354%，可登記之土地分配面積為10.62坪，實
    際登記面積為120.05坪，多出109.43坪，其多出坪數，分屬
    其他合夥人信託登記，計壬○○73.5坪、辛○○8.17坪、丁
    ○○8.17坪、丙○○9.8坪、甲○○4.90坪、庚○○3.17坪
    、乙○○1.63坪。另西園路合夥土地信託登記原告壬○○名
    下，計有龍山段1小段258、259、262、263、265、267、280
    、289、290、291等10筆，共計面積106.08坪（350.68㎡）
    ，及地上建物門牌西園路1段119巷1號，西園路1段121號，
    西園路1段125巷1號及西園路1段119巷5號等。依出資比例：
    辛○○7.22坪、丁○○7.22坪、丙○○8.66坪、甲○○4.33
    坪、庚○○2.89坪、乙○○1.44坪、戊○○9.38坪、壬○○
    64.95坪等。(三)、貴陽街合夥土地16.65坪，及（四）康定
    路合夥土地50.82坪，均信託壬○○名下各合夥人分配面積
    （略）。(五)、以上各合夥人之出資比例及土地面積與現有
    價值，經計算詳如附表所載，並經合夥人確認，各合夥人對
    前開合夥土地之信託登記，應自本會議決議之日（94年2月2
    5日）終止信託關係，受土地房屋信託登記之合夥人戊○○
    、壬○○二人，應於94年3月18日按前述各合夥人出資比例
    辦理土地持分移轉過戶登記，有關土地移轉過戶之稅款費用
    ，按其持分額各自負擔。(六)、合夥人如願依表列土地現有
    價值出售其持分土地或購買，並請於94年3月18日以書面掛
    號通知呂金貴律師彙整，再通知各合夥人，以出價最高者為
    優先購得。(七)、如不願出售或購買受信託登記之土地移轉
    過戶手續，請受信託人於94年3月18日提出印鑑證明一份、
    戶口名簿影本一份及最近一期地價稅單一份交呂金貴律師彙
    辦。」，惟該函及會議記錄與附表等送達被告後，被告迄未
    配合辦理信託土地持分之移轉登記。按上述「西園路」之土
    地，即為坐落如附表一所示之台北市○○區○○段1小段256
    地號地目建面積24平方公尺所有權全部、同段260地號地目
    建面積101平方公尺所有權全部、同段261地號地目建面積14
    6平方公尺所有權全部、同段264地號地目建面積78平方公尺
    所有權全部、同段267地號地目建面積81平方公尺權利範圍8
    分之4、同段280地號地目道面積31平方公尺權利範圍10000
    分之202、同段289地號地目建面積12平方公尺權利範圍1000
    0分之5600等七筆土地（下稱系爭土地）及附表二所示門牌
    「台北市○○區○○路1段119巷3號、3號後樓、5號」之四
    棟地上建物，因全部信託登記於被告之名下，而合夥人既於
    94年2月25日開會決議辦理清算解散，並向被告表示終止信
    託，依合夥人出資比例（即壬○○61.22449%、辛○○6.802
    72%、丁○○6.80272%、戊○○8.84354%、丙○○8.16327%
    、甲○○4.08163%、庚○○2.72109%、乙○○1.36054%），
    其中被告僅佔8.84354%，七筆土地可登記之土地分配面積應
    僅為10.62坪，但其實際登記面積則為120.05坪，計多出109
    .43 坪，該多出坪數，應分屬其他合夥人，即七筆土地應移
    轉登記予原告壬○○73.5坪、辛○○8.17坪、丁○○8.17坪
    、丙○○9.80坪、甲○○4.90坪、庚○○3.27坪、乙○○1.
    63坪。又兩造對系爭土地之出資百分比，分別為原告壬○○
    61.22449%、辛○○6.80272%、丁○○6.80272%、丙○○8.1
    6327%、甲○○4.08163%、庚○○2.72109%、乙○○1.36054
    %及被告8.84354%，而關於上述多出之坪數，依此出資之比
    例計算，被告對系爭土地應將其中坐落台北市○○區○○段
    1小段256、260、261、264地號等四筆土地，各移轉應有部
    分0000000/00000000予原告壬○○【其分子之計算式為：出
    資比率（61.22449%）×土地面積÷土地面積×0000000000%
    =0000000；以下同】，各移轉應有部分680272/00000000予
    原告辛○○，各移轉應有部分680272/00000000予原告丁○
    ○，各移轉應有部分816327/00000000予原告丙○○，各移
    轉應有部分408163/00000000予原告甲○○，各移轉應有部
    分272109/00000000予原告庚○○，各移轉應有部分136054/
    00000000予原告乙○○；應將坐落同地段267地號土地一筆
    ，移轉應有部分0000000/00000000予原告壬○○【其分子之
    計算式為：出資比率（61.22449%）×土地面積÷土地面積
    ×0000000000%×4÷8=0000000；以下同】，移轉應有部分
    340136/00000000予原告辛○○，移轉應有部分340136/0000
    0000予原告丁○○，移轉應有部分408164/00000000予原告
    丙○○，移轉應有部分204081/00000000予原告甲○○，移
    轉應有部分136055/00000000予原告庚○○，移轉應有部分
    68027/00000000予原告乙○○；應將坐落同地段280地號土
    地一筆，移轉應有部分123674/00000000予原告壬○○【其
    分子之計算式為：出資比率（61.22449%）×土地面積÷土
    地面積×0000000000%×202÷10000=123674；以下同】，移
    轉應有部分13741/00000000予原告辛○○，移轉應有部分13
    741/00000000予原告丁○○，移轉應有部分16490/00000000
    予原告丙○○，移轉應有部分8245/00000000予原告甲○○
    ，移轉應有部分5497/00000000予原告庚○○，移轉應有部
    分2748/00000000予原告乙○○；將坐落同地段289地號土地
    ，移轉應有部分0000000/00000000予原告壬○○【其分子之
    計算式為：出資比率（61.22449%）×土地面積÷土地面積
    ×0000000000%×5600÷10000=0000000；以下同】，移轉應
    有部分380953/00000000予原告辛○○，移轉應有部分38095
    3/00000000予原告丁○○，移轉應有部分457143/00000000
    予原告丙○○，移轉應有部分228571/00000000予原告甲○
    ○，移轉應有部分152381/00000000予原告庚○○，移轉應
    有部分76190/00000000予原告乙○○。另依合夥人全體於94
    年2月25日召開會議之決議，信託被告名下登記之地上建物
    同意拆除並報滅失，而該信託登記予被告名義之房屋即為附
    表二所示建物標示之房屋四棟，即坐落台北市○○區○○段
    1小段260地號及261地號上建物門牌台北市○○區○○路1段
    119巷3號后樓稅籍編號：00000000000及稅籍編號：0000000
    0000房屋兩棟，及坐落台北市○○區○○段1小段261地號及
    264地號上建物門牌台北市○○區○○路1段119巷3號及5號
    之房屋，被告當有依合夥人之決議，就附表二之房屋四棟向
    主管建築機關臺北市政府工務局建築管理處申請拆除執照後
    ，將該等房屋予以拆除。爰依合夥經決議解散並實施清算程
    序後之「請求分析財產之關係」，請求被告給付等語。並聲
    明：（一）被告應將所有如附表一之土地各按附表一「應移
    轉登記持分」欗所示之應有部分辦理移轉登記予原告；（二
    ）被告應將附表二所示建物標示之房屋四棟，向主管機關台
    北市政府工務局建築管理處申請拆除執照後，將該等房屋予
    以拆除（原起訴請求「被告應將附表二所示建物標示之房屋
    四棟，向主管機關台北市政府工務局建築管理處申請拆除執
    照後，將該等房屋予以拆除，並向主管稅捐機關申報查實停
    止課稅，及就其中坐落台北市○○區○○路1段119巷3號與5
    號之兩棟房屋向主管機關台北市建成地政事務所辦理建物之
    消滅（滅失）登記」，後經減縮聲明，附此敘明）。
三、被告則以：
（一）本件合夥解散不合法：
      原告主張本件合夥解散事由係依民法第692條第3款規定之
      合夥之目的事業不能完成。惟查，系爭合夥並無原告所稱
      合夥目的事業不能完成之事由存在，解散不合法。按系爭
      合夥自72年間起，即以建主身分和地主合建分得房屋，或
      集資購地自建房屋，出售分受利潤為宗旨，組織合夥團體
      ，並以原告壬○○為合夥事務之執行人。亦即系爭合夥根
      據以往慣例係以建主營利為宗旨之事業，此觀「汀州路工
      地」、長沙街「榮耀爵市」工地的建築情形即明，又系爭
      合夥未定存續期間，被告亦未同意解散；再系爭合夥以開
      發建築為目的，惟在未積極進行開發建築合夥土地之前，
      遽謂合夥之目的事業已完成或不能完成云云，顯與事實不
      符。被告接獲93年4月6日93年金字第0406號呂金貴律師函
      暨附件合夥人會議紀錄，該合夥人會議紀錄，討論事項欄
      內載：「…3、西園路已規劃設計完成…決議：西園路已
      規劃設計完成，…」，並進一步觀察系爭合夥土地即「西
      園路土地」（如后述）開發案，依93年4月1日合夥人會議
      紀錄所載，該土地已規劃完成，原告並委託中央法律事務
      所於93年4月6日以93年金字第406號函謂檢送相關合併使
      用鄰地地號及西園路土地開發地上13層地下3層大廈廖錦
      盈建築師事務所設計圖等情，顯見並無合夥事業目的無法
      達成之事由。又系爭合夥土地台北市○○區○○段1小段
      258、259、262、263、265、267、280、289、290、291地
      號十筆土地，可以建築；台北市○○區○○段1小段273、
      273之1地號二筆土地，雖屬畸零地，然依「台北市畸零地
      使用規則」第6條第4款規定亦可建築，或與鄰地合建（補
      足），亦可建築。足見系爭合夥土地可以建築，並無原告
      所指之合夥事業目的不能完成之情事，故而系爭合夥解散
      不合法。
（二）系爭94年2月25日合夥人會議決議內容顯失公平而無效：
      系爭合夥會議既議決合夥解散，當依法進行清算，何以捨
      清算程序而不由，卻一味挾多數暴力，強作不利於被告決
      議，自屬無效。如系爭合夥的其他工地餘款，也未見處理
      ；系爭合夥之土地及不動產多有信託登記於合夥人即原告
      壬○○名下，未見等同處理，例如未提出相同訴訟即是；
      再相同情形信託登記於壬○○名下之不動產，未見索還，
      原告壬○○所欠合夥團體之債務（如後述背信、侵占等侵
      害系爭合夥財產之損害賠償請求權)未見追回，系爭合夥
      解散決議卻未對壬○○扣款，卻獨獨對被告扣款等，其不
      公平，至為灼然。又系爭合夥早於88年2月2日決議：「七
      、(1)西園路案及康定路案之土地，全體股東決議，同意
      以合建方式處理，合建條件為：地主55%、建主45%，建方
      資格以股東優先取得，…；(2)西園路案土地信託登記於
      戊○○名下之部分，…就該信託登記土地之一般稅率之增
      值稅差額部分之二分之一給戊○○，作為戊○○之節稅所
      得」，系爭合夥就前開94年2月25日「合夥人會議」所提
      「西寧南路案」並未依前開88年2月2日決議旨趣，就屬系
      爭合夥之土地，以建主的立場開發興建房子，卻違背上開
      會議決議及合夥慣例、系爭合夥成立的宗旨，在原告壬○
      ○之主導下提供給其兒子所經營的西環公司建築，抑有進
      者，以系爭合夥土地貸款給他人使用上億貸款，有關原告
      壬○○涉嫌業務侵占及背信，被告業已提出告訴，刻由台
      灣台北地方法院檢察署（下稱台北地檢署）以95年度偵續
      一字第95號案偵辦中；且依上開88年2月2日決議旨趣，合
      夥應補如前述稅款予被告，亦未見94年2月25日系爭合夥
      會議就此有所決議，顯見其刻意對被告為不利之決議，應
      屬無效。
（三）本件合夥尚未清算完結：
      系爭合夥土地計有：台北市○○區○○段246地號土地與
      王國交等人合建分售案（下稱「汀州路工地」）；台北市
      萬華區○○段○○段258、259、262、263、265、267、280
      、289、290、291地號十筆土地（下稱「西園路土地」）
      ；台北市○○區○○段1小段273、273之1地號二筆土地（
      下稱「康定路土地」）；台北市○○區○○段三小段27地
      號一筆土地（下稱「貴陽街土地」）；台北市○○區○○
      段2小段154、155、170地號三筆土地（下稱「西寧南路土
      地」）。另被告為了其個人需要而自行購置同小段158、1
      59、160、161地號四筆土地－此部分土地（下稱「被告個
      人所有西寧南路四筆土地」）。然至少有下列合夥財產，
      尚未列入分配：  1.「汀州路工地」案部分：此工地前與
      地主王國交進行訴訟勝訴，於89年間獲賠償44萬元，未列
      入帳目內。2.「汀州路工地」案分配之後，另至少有120
      萬元合夥款及系爭合夥之財產一戶房屋未加分配，原告壬
      ○○於台北地檢署95年度偵續一95號詐欺案堅稱其已將汀
      州路之試算表交付全體合夥人確認，亦為被告所知悉，從
      而並無侵占云云，並提出相關試算表之資料，以確認被告
      之簽名，然原告壬○○於庭訊間所提出其所謂之試算表僅
      為76至81年間及86年間所為，而「汀州路工地」所得分配
      之款項，乃接續於82年至89年間，逐筆進入合夥帳戶（按
      ：82年間法院退回保證金920萬元、86年出售房屋1,050萬
      元、87年11月25日法院退回保證金250萬元、89年製作之
      工地收入表，顯示當時可分配盈餘為2,000餘萬元，亦即
      以原於該刑案所提出之試算表，僅為截至82年、86年之分
      配情況觀之，原告隱匿其後入帳之款項2,000萬元未列入
      系爭合夥分配；另該工地尚有信託登記在原告名下之台北
      乙.86 年的「其它支出」項，未有任何憑證，達562萬1,4
      24元。3、「西寧南路工地」部分：原告僅於94年5月16日
      呂金貴律師函中檢送94年5月10日會議紀錄內附分配金額
      ，相關建築費用明細表、稅金明細表、費用明細表、購買
      土地明細表、房屋及車位銷售明細表、個人盈餘所得房屋
      及車位明細表、收支明細表等，惟均無詳細帳目。又「西
      寧南路工地」帳目表及分配款及車位不符，被告及其他合
      夥人之獲分配款及車位短少。另原告壬○○背信致使系爭
      合夥受有「西寧南路土地」案之建主利潤損害部分，按工
      程合建慣例，地主提供土地可分得55%，建主提供建築費
      可分得利潤45%，設若建主，自地、自建、自供建築費，
      扣除建築費用外，其餘利潤全歸建主。換言之，地主兼建
      主之利潤（扣除建築費用）為100%，而單純地主之利潤則
      僅為55%，二者的相差甚多，查「西寧南路土地」係合夥
      人公同共有，於興建「榮耀御寶大樓」時，原告壬○○係
      系爭合夥執行人，竟然不顧合夥人之權益，違背合夥宗旨
      ，以提供「西寧南路」合夥土地給西環建設股份有限公司
      （下稱西環公司）建築（而非自建）之方式興建，工程完
      成結算後，系爭合夥只分到地主部份55%，而建主45%（扣
      除建築費用）利潤部分，則全數為西環公司所獲取或原告
      利用西環公司而取得。另觀94年5月10日合夥人會議紀錄
      內附「西寧南路工地結算所得分配表」，其中有關停車位
      的分配方法，如依前述以建主身分之方式（即前述自地自
      建自供建築費利潤100%歸合夥所有時，合夥人即按出資比
      率之方式）來分配，依該表所示被告之出資比率為8.9657
      8%，而總停車位數，依「西寧南路『榮耀御寶』面積總表
      （內附平面圖）」內附平面圖所示為68個停車位，按上開
      方式計算結果，被告應可獲分配6個車位以上（68個停車
      位×8.96578%＝6.0000000個停車位），但依上開合夥紀
      錄決議3、4所載，被告僅可得3個車位。又按照同一方式
      計算，至少亦短少2000多萬元，此觀被告就「西寧南路工
      地案」以地主或建主身分，所可獲分配利潤之差異比較即
      明，被告以地主兼建主身分應受分配金額之計算，姑以原
      告壬○○交付之西寧南路工地案（榮耀御寶）面積總表內
      載面積來計算：甲. 房屋（包括露台）銷售總金額：7億
      6,111萬5,200元、Ａ. 房屋部分：2441.1坪（總坪數）－
      91.2坪（鄰地地主合建所得坪數）＝2349.9坪（系爭合夥
      所得總坪數）32萬元（房屋每坪單價）×2349.9坪＝7億
      5,171萬2,000元；Ｂ. 露台部分：12萬元×78.36坪＝940
      萬3,200元；Ｃ. 小計：7億5,171萬2,000元＋940萬3,200
      元＝7億6,111萬5,200元。土地款、稅金費用及建築費用
      ：Ａ. 西寧南路漢中段2小段154、155、170號地號稅金及
      費用為2,615萬6,404元；Ｂ. 西寧南路漢中段2小段158、
      159、160、161號地號土地款、稅金及費用為6,397萬5,59
      8元；Ｃ. 建築費用為1億1,289萬9,009元；Ｄ. 小計：2
      億803萬1,011元2,615萬6,404元＋6,397萬5,598元＋1億
      1,289萬9,009元＝2億803萬1,011元。以上系爭合夥所得
      總金額：5億5,308萬4,189元，被告益依合夥比例應所得
      金額為4,958萬8,145元（5億5,308萬4,189元×8.96575%
      = 4,958萬8,145元）。被告戊○○就房屋（包括露台）利
      潤應獲分配與實際分配比較短少之利潤：2,833萬527元【
      4958萬8145元 (應獲分配金額-以地主兼建主身分可獲分
      配之利潤)－2125萬7618元 (實際分配金額-單純以地主身
      分所受分配利潤)＝2833萬0527元】，顯見地主兼建主所
      可獲利潤與單純建主身分所受分配利潤，確實差別甚大。
      原告壬○○係系爭合夥執行人，違背合夥宗旨，未堅守以
      建主身分興建，損害合夥組織及合夥人之權益甚鉅。有關
      此部分，檢方正偵辦中，而系爭合夥對於原告壬○○之損
      害賠償請求權，即債務之追討尚有進行或有結果，是本件
      清算尚未完結更明。4、康定路、貴陽街、西園路、柳州
      街等各工地各工地均無收支明細表。5、「長沙街總督工
      地案」，其路地未列入清算表：查萬華區○○段○○段000
      0-0000地號，係系爭合夥人投資購買之土地，原係信託登
      記於係合夥人鄭金明名下，85年間合夥人於該地號上合夥
      興建「總督大廈」，剩餘該地號係道路用地，單獨分割出
      來，原告壬○○即於85年4月30日令鄭金明將該土地移轉
      登記於壬○○，佔為己有，於清算財產時未將其列入，系
      爭合夥對於原告壬○○此部分亦未進行追討，亦見本件清
      算尚未完結。
（四）本件合夥清算完結之前，不得請求分析合夥財產：
      按「按合夥解散後，應行清算，其清算由合夥人全體或由
      其選任之清算人為之，民法第694條定有明文。又合夥非
      解散後清算完結，其合夥關係不能消滅。此之清算係指清
      算人所為了結現在事務、索取債權、清償債務及分配餘存
      財產而言，並不僅限於結算帳目即為完結（最高法院18年
      上字第2536號判例參照）。如前所述，本件合夥既仍存在
      中，尚未解散清算完畢，原告尚不得請求合夥財產之分析
      。又本件原告據以主張清算之94年2月25日合夥人會議及9
      4年5月10日合夥人決議，係屬帳目結算，不生清算完結之
      問題，故原告不可據以請求分析合夥財產。
（五）被告主張同時履行抗辯：
      倘認原告之請求為有理由，依原告據以請求之94年2月25
      日「合夥人會議」、94年5月10日「合夥人會議」及系爭
      合夥契約，原告至少應同時給付被告2,125萬7,618元（1,
      995萬9,428元+129萬8,190元＝2,125萬7,618元)及上開94
      年5月10日「合夥人會議」內所示3個停車位（B3-14、B3-
      15、B3-16）始可。
（六）綜上，本件合夥解散不合法、清算不合法且未完結，原告
      提起本訴，於法無據等語，資為抗辯。並聲明：原告之訴
      駁回。
四、兩造不爭執之事實：
（一）兩造約定共同出資購買台北市○○路、貴陽街、康定路及
      西寧南路等之土地，並組成以建屋營利為宗旨之合夥組織
      。
（二）兩造合夥出資購買之西園路土地部分，出資百分比分別為
      ：原告壬○○61.22449%、辛○○6.802725%、丁○○6.80
      272%、丙○○8.16327%、甲○○4.08163%、庚○○2.7210
      9%、乙○○1.36054%、被告戊○○8.84354%。
（三）兩造合夥出資購買如附表一所示之西園路土地部分，信託
      登記在被告之名下。
（四）兩造合夥出資購買之康定路、貴陽街及其餘西園路土地部
      分，信託登記在原告壬○○之名下。
（五）兩造合夥出資購買之西寧南路土地及所興建之西寧南路大
      樓已興建完成領得使用執照。
（六）兩造合夥關係，經通知全體合夥人於94年2月25日召開會
      議（被告未出席），決議合夥事業之清算人共推壬○○、
      丁○○、甲○○、丙○○等四人共同執行。
五、得心證之理由：
    原告主張兩造間合夥業經解散並清算完結，爰依合夥經決議
    解散並實施清算程序後之「請求分析財產之關係」，請求被
    告給付等語，為被告所否認，並以前揭情詞置辯。經查：
（一）本件合夥解散是否合法？
      原告主張兩造間之合夥關係，因合夥所購買之其他剩餘土
      地不完整，業經通知全體合夥人於94年2月25日召開會議
      ，決議解散（被告經合法通知，但未出席）等語，業據提
      出該次會議記錄為證。被告雖辯稱兩造合夥並無原告所稱
      合夥目的事業不能完成之事由存在，解散不合法云云。惟
      查：
   1、按合夥同意解散之性質為合意終止契約，必須由合夥人「
      全體」同意始可，如僅一部分合夥人同意者，由該部分同
      意解散之合夥人退夥，不生解散之效果，由不同意解散之
      合夥人繼續合夥關係。惟不同意解散之合夥人僅為一人者
      ，其他同意解散之合夥人因其退夥導致合夥欠缺存續要件
      （二人以上）時，仍應歸於解散。本件兩造合夥，既除被
      告一人外，其餘合夥人即原告均同意解散，依上說明，合
      夥已欠缺存續要件，應歸於解散。
   2、次按，兩造合夥購買西園路土地部分，信託登記於被告名
      下，而被告拒不參加合夥人會議，拒絕配合辦理西園路土
      地開發及建造執照之申請，致無法繼續推展進行等情，有
      原告出席之93年4月1合夥人會議記錄在卷可稽，該次會議
      討論事項第3項決議「西園路土地已規劃設計完成，但因
      土地登記名義人戊○○多次拒不出席合夥人會議，致無法
      辦理土地開發及建造執照之申請，故無法繼續推展進行，
      暫保留停止本開發案。」，並原告於會後亦委由中央法律
      事務所於93年4月6日以93年金字第0406號函通知被告「主
      旨：茲檢送台端與合夥人丁○○先生等七人間，於93年4
      月1日下午3時召開合夥人會議記錄乙份、試算表4份、西
      園路土地登記面積明細表一份、龍山段壹小段280等地號
      及相關合併使用鄰地地號地籍圖騰本一份及西園路土地建
      築開發地上十三層地下三層大廈廖錦盈建築師事務所設計
      圖共七張，請察收，並請於文到七天內，就合夥人會議記
      錄決議事項，出面配合辦理解決。... 」，有該函在卷可
      按；另原告丙○○、丁○○、庚○○、甲○○、乙○○及
      辛○○於被告告訴原告壬○○涉嫌背信等偵查案件中亦一
      致證稱：原本西園路土地告訴人（即被告）可以辦自用住
      宅，最早要蓋，才信託登記給告訴人，但告訴人不同意僅
      得自用稅率節省的6、700萬元的一半，以後合夥人開會，
      他都不願意來參加，丁○○、丙○○曾找告訴人出來開會
      解決土地的事情，但告訴人都不出來，每次開會都是會計
      鄧麗媚電話通知，因告訴人都不到場，以後改以書面通知
      開會等語，有台北地檢署檢察官94年偵續一字第27 6號不
      起訴處分書可參。足見被告因信託登記其名下之西園路土
      地節稅利益之歸屬，與其他合夥人（即原告）發生爭執，
      拒絕參與開會，亦不願意配合合夥人會議決議，辦理西園
      路土地開發及建造執照之申請，造成西園路土地開發停止
      。被告雖辯稱係因合夥執行人即原告壬○○違背合夥組織
      宗旨，將合夥土地供給他人（西環公司）來建，伊為維護
      合夥組織的權益，除委託律師去函要求改善外，他方面等
      候回音，並非無故不出席云云。惟按合夥乃二人以上互約
      出資，以經營共同事業之契約，合夥之目的既為共同經營
      事業，倘允許任一合夥人得恣意以合夥執行人違反合夥宗
      旨為由，即拒絕履行合夥人會議決議，勢將使共同事業難
      以進行，且本件合夥團體除被告及原告壬○○外，尚有6
      名合夥人，如原告壬○○果真為圖利自己而為違反合夥宗
      旨之行為，其他6名合夥人豈無異議之理，又被告告訴原
      告壬○○涉嫌背信偵查案件，亦經檢察官為不起訴處分（
      93年度偵字第19 036號、94年度偵續字第276號）。再開
      發西園路土地之計劃並非原告壬○○一人決定，係經其餘
      合夥人議決，被告僅因自身與原告壬○○間之糾紛，即拒
      絕配合合夥人會議決議，造成合夥購買之西園路土地開發
      案無法進行，被告上開所辯，難認有理。另原告主張康定
      路、貴陽街之土地因面積小，無法單獨開發建築乙節，有
      其提出台北市○○區○○段3小段27地號（貴陽街土地）
      及直興段1小段282、283、284、285-1、286-1、270地號
      （康定路土地）之地籍圖謄本為憑。被告雖抗辯「康定路
      土地」依台北市畸零地使用規則第6條第4款規定可建築，
      或與鄰地合建亦可建築，並無原告所指之合夥事業目的不
      能完成之情事。然被告因認原告壬○○違反合夥宗旨涉嫌
      背信等罪嫌而提出刑事告訴，歷經多時迄今未了，並被告
      多年來拒絕參加合夥人會議及配合合夥人會議決議辦理相
      關事務，使兩造關係持續交惡，並造成部分開發案停止無
      法進行，而尚得獨立建造之康定路土地，原告亦表示不願
      再增資購鄰地合併使用，兩造間顯已喪失信賴基礎，無從
      再繼續經營共同事業。綜上，原告主張兩造合夥之目的事
      業不能完成而應予解散，於法亦無不合。
（二）本件合夥是否清算完結？若清算未完結，原告得否請求分
      析合夥財產？
      按合夥人於合夥清算前，不得請求合夥財產之分析，民法
      第682條第1項定有明文，而所謂「清算前」，應係「清算
      完結前」之意，是上開法條規定之清算，非僅踐行清算程
      序即可，仍須至清算完結，始足當之。又合夥清算程序，
      應由清算人了結現務、收取債權、清償債務、返還出資及
      分配賸餘財產（最高法院95年度台上字第61號判決參照）
      。又合夥非解散後清算完結，其合夥關係不能消滅，此之
      清算係指清算人所為了結現在事務、索取債權、清償債務
      及分配餘存財產而言，並不僅限於結算帳目即為完結（最
      高法院18年上字第2536號判例參照）；合夥人中之一人，
      若在清算人未將合夥財產清算合夥債務，或劃出清償所必
      需之數額以前，即向清算人請求返還出資及分配利益，並
      非法之所許（最高法院32年上字第5252號判例參照）。本
      件原告雖主張兩造合夥對外債權僅有被告借款351萬7,536
      元及原告丙○○借款100萬元，會議清算決議均應從西寧
      南路渠二人可分配之現金先行扣還，系爭合夥之清算程序
      已將「了結現務、收取債權、清償債務及分配剩餘財產」
      交代清楚，清算已完結云云。惟不僅由上開93年4月1日合
      夥人會議記錄討論事項第6項決議「西寧南路鄰房（西寧
      南路237號、西寧南路239號）越界占用154地號土地（合
      併前為佔用170地號土地）委託呂金貴律師辦理拆屋還地
      」部分，合夥債權未見列入，且原告對被告前揭就合夥結
      算帳目及債權債務之爭議事項，亦未見交代清楚或踐行實
      質上之清算程序，尚難以原告94年2月25日或94年5月10日
      之合夥人會議記錄，即認本件合夥已清算完結，原告上開
      主張，並不可採。揆諸首揭說明，原告自不得請求分析合
      夥財產，否則合夥人於清算中對合夥結算帳目及債權債務
      之爭議，即得規避合夥清算程序，而使民事審判程序成為
      合夥人之清算程序。從而，原告以合夥經決議解散並實施
      清算程序後之「請求分析財產之關係」，為本件請求之依
      據，非屬正當，不應准許。
五、綜上所述，原告本於合夥經決議解散並實施清算程序後之「
    請求分析財產之關係」，請求被告應將所有如附表一之土地
    各按附表一「應移轉登記持分」欗所示之應有部分辦理移轉
    登記予原告；被告應將附表二所示建物標示之房屋四棟，向
    主管機關台北市政府工務局建築管理處申請拆除執照後，將
    該等房屋予以拆除，為無理由，應予駁回。
六、本件為判決基礎之事證已明，兩造所為之其他主張、陳述並
    所提之證據，經審酌後，認均與本件之結論無礙，不再一一
    論述，併予敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    10    月    17    日
                      民事第六庭    法  官  曾部倫
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    10    月    18    日
                                    書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
