【裁判字號】    95,親,75
【裁判日期】    951017
【裁判案由】    否認子女
【裁判全文】
臺灣臺北地方法院民事判決                95年度親字第75號
原      告  乙○○
被      告  丙○○
被      告  甲○○
上列當事人間否認子女事件，本院於民國95年10月3 日言詞辯論
終結，判決如下：
    主  文
確認被告甲○○（女、民國○○年○ 月○○日生、身分證統一編號：
Ｚ000000000號）非原告乙○○（女、民國○○年○○月○ 日生、身分
證統一編號：Ｚ000000000號）自被告丙○○（男、民國○○年○ 月
○○日生、身分證統一編號：Ｚ000000000號）受胎所生之女。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：原告與被告丙○○於民國 (下同)86 年8 月20日
    結婚，原告於94年初即離家，與訴外人趙文通同居，原告與
    被告丙○○於95年4 月13日協議離婚，惟原告於95年3 月18
    日產下被告甲○○，推算原告受孕時應為94年7 月，當時原
    告與被告丙○○已分開居住，因此被告甲○○並非原告自被
    告丙○○受胎所生，為此依民法第1063條第2 項規定，請求
    確認被告甲○○非原告自被告丙○○受胎所生之女。
二、原告主張之事實，業經原告提出台大醫院血緣鑑定報告書、
    戶籍謄本為證，被告對此並不爭執，自堪信為真實。
三、次查原告於95年3 月18日產下被告甲○○，受胎期間在原告
    與被告丙○○婚姻關係存續中，依民法第1063條第1 項規定
    ，推定被告甲○○為原告與被告丙○○之婚生女。惟被告甲
    ○○並非原告自被告丙○○受胎所生，已如前述，從而，原
    告自知悉被告甲○○出生起一年內，提起本件否認子女之訴
    ，請求確認被告甲○○非原告自被告丙○○受胎所生之女，
    自屬有據，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項。
中    華    民    國    95    年    10    月    17    日
                  家事庭法  官  李慈惠
以上正本係照原本作成。
如不服本判決，應於判決送達後20日之不變期間內，向本院提出
上訴狀。
中    華    民    國    95    年    10    月    17    日
                        書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
