【裁判字號】    95,勞上易,94
【裁判日期】    951017
【裁判案由】    給付資遣費
【裁判全文】
臺灣高等法院民事判決                95年度勞上易字第94號
上  訴  人
即附帶被上訴人  六釔自動精機股份有限公司
法定代理人      甲○○
訴訟代理人      廖克明律師
複  代理人      楊擴律師
被  上訴人
即附帶上訴人    乙○○
訴訟代理人      謝心味律師
上列當事人間請求給付資遣費事件，上訴人對於中華民國95年6
月28日臺灣桃園地方法院94年度勞訴字第70號第一審判決提起上
訴，被上訴人提起一部附帶上訴，本院於95年10月3日言詞辯論
終結，判決如下：
    主      文
上訴駁回。
原判決關於駁回附帶上訴人下列第三項之訴部分，並訴訟費用（
確定部分除外）之裁判均廢棄。
附帶被上訴人應再給付附帶上訴人新臺幣捌萬零佰肆拾元，及
其中新臺幣柒萬捌佰捌拾柒元自民國94年7月16日起，其餘新臺
幣壹仟肆佰柒拾元自民國94年12月5日起，均至清償日止，按年
利率5%計算之利息。
其餘附帶上訴駁回。
第二審訴訟費用關於上訴部分，由上訴人負擔。第一審（確定部
分除外）、第二審訴訟費用關於附帶上訴部分，由附帶被上訴人
負擔四分之一，餘由附帶上訴人負擔。
    事實及理由
一被上訴人即附帶上訴人乙○○起訴主張：伊自民國72年3月25
  日起任職於上訴人即附帶被上訴人六釔自動精機股份有限公司
  （下稱六釔公司），六釔公司遲至76年5月25日始為伊投保勞
  工保險。嗣六釔公司於94年6月16日無預警歇業，依勞動基準
  法（下稱勞基法）第11條第1款規定，兩造勞動契約已終止，
  六釔公司應依同法第16條第1項第3款、第3項、第17條規定，
  計付預告期間工資及資遣費予伊。爰求為判命六釔公司給付
  100萬8,000元，及加付自94年6月16日起算之法定遲延利息，
  並願供擔保請准宣告假執行等語。
二上訴人即附帶被上訴人六釔公司則以：伊僅係辦理停業登記，
  而未歇業，並無勞基法第11條第1款之適用，且乙○○係於94
  年9月間自行離職，伊無需發給預告期間工資或資遣費。縱認
  伊有歇業之事實，乙○○所得領取之預告期間工資及資遣費，
  亦應按94年9月5日往前推算6個月之一個月平均工資1萬5,748
  元計算，並應扣除乙○○請領之失業給付15萬1,200元等語為
  辯。
三原審判命六釔公司給付乙○○48萬元，及其中45萬6,000元自
  94年7月16日起，其餘2萬4,000元自94年12月5日起，均至清償
  日止，按週年利率5%計算之利息。另駁回乙○○其餘之訴。六
  釔公司就其敗訴部分提起上訴，其上訴聲明為：
  (一)原判決不利於六釔公司部分廢棄。
  (二)上廢棄部分，乙○○在第一審之訴駁回。
  乙○○則答辯聲明：上訴駁回。
  乙○○就其敗訴部分，提起一部附帶上訴，並聲明：
  (一)原判決關於後開第二項部分廢棄。
  (二)上廢棄部分，六釔公司應再給付乙○○34萬7,772元，其中
    33萬4,146元自94年7月16日起，其餘1萬3,626元自94年12月
    5日起，均至清償日止，按週年利率5%計算之利息（乙○○
    就其餘敗訴之18萬0,228元本息部分，未聲明不服，已告確
    定）。
  六釔公司就附帶上訴部分，則聲明：附帶上訴駁回。
四兩造不爭執之事實（本院卷第50、51頁）：
  (一)乙○○自72年3月25日起任職於六釔公司，因勞保制度之施
    行，於76年5月25日始由六釔公司予以投保（原審勞訴字卷
    第38、76頁）。
  (二)乙○○之年資自73年7月30日起算（同卷第86頁）。
  (三)六釔公司於94年6月16日向主管機關申請停業1年，迄未恢復
    營業，已再向主管機關申請延長停業期間1年，目前尚在停
    業當中（同卷第22-24、37、75、89頁，六釔公司基本資料
    查詢表、變更登記表）。
  (四)六釔公司有發薪至94年9月5日，乙○○係按日計酬，每月發
    薪（同卷第31、32、87頁，本院卷第86頁）。
  (五)證人即六釔公司會計王秋菊之證詞（同卷第87、88頁）。
  (六)乙○○前向桃園縣政府聲請調解時，主張其每月平均工資為
    2萬4,000元（同卷第11、12頁，勞資爭議調解紀錄）。
  (七)乙○○於任職六釔公司前，即已服完兵役（本院卷第39、40
    、50、80頁，退伍令、解除召集證明書）。
五乙○○主張六釔公司於94年6月16日歇業，依勞基法第11條第
  1款規定，兩造勞動契約於是日已終止等語，惟為六釔公司所
  否認。經查：
  (一)按雇主於歇業或轉讓時，得預告勞工終止勞動契約。勞基法
    第11條第1款定有明文。又鑒於歇業之原因不止一端，及我
    國一般業主停止營業，多不重視辦理登記之習慣，勞動基準
    法第11條第1款所稱之歇業，應係指事實上歇業而言，並不
    以經辦理歇業登記為必要。
  (二)六釔公司雖僅辦理停業之登記，並於95年9月11日在本院自
    認其停業日期自94年6月16日起迄今等語（本院卷第50頁）
    ，有六釔公司基本資料查詢表、變更登記表等件可稽（原審
    勞訴字卷第22-24頁），惟六釔公司既先後於95年1月19日、
    同年2月23日在原審自認其於94年6月16日（誤植15日）歇業
    等語無誤（原審勞訴字卷第31、37頁），且證人即六釔公司
    會計王秋菊亦於95年6月14日在原審結稱：其工作到94年6月
    15日止，因公司暫停營業就沒做了，公司說沒有工作做，要
    停業一年，有說期間我們可以自己去找工作等語屬實（同卷
    第88頁），參以乙○○於94年7月20日提出經六釔公司用印
    之「非自願離職書」向行政院勞工委員會職業訓練局桃竹苗
    區就業服務中心申請失業給付等情（同卷第54、58頁），應
    認六釔公司自94年6月16日起，事實上已處於歇業狀態，並
    以可自行另找工作為詞，向所屬員工（含乙○○）終止勞動
    契約至明。依前揭說明，六釔公司雖未辦理歇業登記，惟其
    既於94年6月16日起為事實上之歇業，並向所屬員工為終止
    勞動契約之意思表示，即與勞基法第11條第1款所定情形相
    符。是乙○○上開主張，堪信為真實。六釔公司雖抗辯其僅
    係暫時停業，並非歇業，亦未於是時終止勞動契約，上開離
    職書上其公司印文係乙○○自行蓋用云云，但為乙○○所否
    認，且六釔公司未舉證以實其說，復未證明合於撤銷自認之
    情形（民事訴訟法第279條第3項規定參照），其上開所辯，
    自難採信。
  (三)至六釔公司所辯兩造勞動契約應於94年9月5日始終止一節，
    無非係以其仍給付乙○○薪資至該日止為其唯一論據。但查
    乙○○固不爭執六釔公司付薪至94年9月5日之事實（同卷第
    32頁），惟兩造勞動契約業於94年6月16日終止，已如前述
    ，且六釔公司自認其於95年6月16日歇業，因為尚有一些瑣
    碎之工作未完成，請乙○○繼續完成，故其付薪至94年9月5
    日等語（原審卷第31頁），並於95年9月11日在本院自認乙
    ○○每月薪資係由其於次月5日發放等語無誤（本院卷第51
    頁），證人王秋菊亦結稱：六釔公司於94年6月說沒有工作
    做，經過一年並未通知其回去上班，但於94年6月以後，還
    有一些瑣碎之事要其幫忙處理等語屬實（原審卷第88頁），
    應認乙○○於94年6月16日起迄94年8月31日止之期間，僅係
    就94年6月15日以前已做而未完成之工作繼續完成，其因此
    所領取之報酬，僅為上開收尾工作之代價，非屬依原勞動契
    約所得之薪資，自難遽認兩造勞動契約於94年9月5日始終止
    。是六釔公司前揭所辯，即屬無據。
六按「雇主依第十一條或第十三條但書規定終止勞動契約者，其
  預告期間依左列各款之規定：……三  繼續工作三年以上者，
  於三十日前預告之。……雇主未依第一項規定期間預告而終止
  契約者，應給付預告期間之工資」、「雇主依前條終止勞動契
  約者，應依左列規定發給勞工資遣費：一  在同一雇主之事業
  單位繼續工作，每滿一年發給相當於一個月平均工資之資遣費
  。二  依前款計算之剩餘月數，或工作未滿一年者，以比例計
  給之。未滿一個月者以一個月計」、「平均工資：謂計算事由
  發生之當日前六個月內所得工資總額除以該期間之總日數所得
  之金額。工作未滿六個月者，謂工作期間所得工資總額除以工
  作期間之總日數所得之金額。工資按工作日數、時數或論件計
  算者，其依上述方式計算之平均工資，如少於該期內工資總額
  除以實際工作日數所得金額百分之六十者，以百分之六十計」
  ，勞基法第16條第1項第3款、第3項、第17條、第2條第4款分
  別定有明文。經查：
  (一)兩造均同意乙○○之年資自73年7月30日起算（原審勞訴字
    卷第86頁，本院卷第50頁），迄94年6月16日兩造勞動契約
    終止時止，乙○○已在六釔公司繼續工作20年11個月又16天
    ，是六釔公司既於94年6月16日歇業，自應依上開第16條第1
    項第3款規定，於歇業30日前預告乙○○，惟六釔公司迄未
    舉證證明其於歇業30日前為預告之事實，乙○○即得依上開
    第16條第3項規定，請求六釔公司給付1個月預告期間工資。
  (二)如前所述，乙○○在六釔公司繼續工作20年11個月又16天，
    依上開第17條規定，六釔公司應給付乙○○相當於21個月平
    均工資之資遣費。
  (三)又兩造之勞動契約係於94年6月16日終止，則自94年6月15日
    往前回溯6個月至93年12月16日止，共計182天【31-15+31+2
    8+31+30+31+15=182】，兩造雖不爭執證人王秋菊所製之乙
    ○○薪資表之真正（原審勞訴字卷第34、48、49、88頁），
    惟原判決附表「當月領得工資」欄之金額，係就乙○○當月
    薪資再扣減勞健保費等項費用所得之「實領金額」，因乙○
    ○就其薪資扣減勞健保費一項有爭執（本院卷第80頁），則
    上開附表「當月領得工資」欄之金額，應再加計六釔公司代
    為預扣之勞健保費始為正確。本院爰依上開薪資表計算乙○
    ○於前揭期間所得工資總額為8萬5,724元【（26,798+1,119
    ）〔93年12月份薪資〕÷18〔12月工作日數〕×8〔自93年
    12月16日起至93年12月31日止實際工作日數〕+（10,271+
    1,119）〔94年1月份薪資〕+21,885〔94年2月份薪資〕+（
    16,252+2,238）〔94年3月份薪資〕+（2,131 +1,119）〔94
    年4月份薪資〕+（7,972+1,119）〔94年5月份薪資〕+（
    27,070+560）〔94年6月份薪資〕÷19.5（94年6月工作日數
    ）×6.5（自94年6月1日起至94年6月15日止實際工作日數）
    ≒85,724，元以下四捨五入】，其每日平均工資為471元【
    85,724÷182≒471】，如以上開工資總額，除以上開工作期
    間實際工作日數（以每日工作8小時計算，本院卷第86頁）
    ，其所得之60%為849元【85,724÷〔8+8.5+ 15.5+13+20÷8
    +6+（4.5÷8）+6.5〕（實際工作日數）×60%≒849】，仍
    較前揭471元為高，依上開第2條第4款規定，應以849元為乙
    ○○於兩造勞動契約終止前6個月之每日平均工資，則乙○
    ○每月平均工資為2萬5,470元【849×30=25,470】。乙○○
    所稱其每月平均工資為3萬7,626元，係按93年7月至12月之
    薪資計算（本院卷第79、80頁），核與上開第2條第4款規定
    不合，另六釔公司所稱乙○○之每月平均工資為1萬5,748元
    ，係按94年9月5日往前推算6個月工資計算，亦與前揭認定
    事實不符，均無可取。
  (四)準此，六釔公司應發給乙○○資遣費53萬4,870元【25,470
    ×21=534,870】及預告期間工資2萬5,470元，二者合計56
    萬0,340元。
  (五)又兩造間之勞動契約既於94年6月16日終止，則乙○○依就
    業保險法規定，於94年7月20日向行政院勞工委員會職業訓
    練局桃竹苗區就業服務中心請領失業給付15萬1,200元（原
    審勞訴字卷第54-71頁），核與上開預告期間工資及資遣費
    之法源依據不同，且領取之對象亦不同，是六釔公司所辯乙
    ○○所領取之資遣費，應扣除上開失業給付云云，殊乏所據
    。
  (六)至六釔公司所稱乙○○遲至本院始提出服役後始任職其公司
    之退伍令、解除召集證明書（本院卷第39、40頁），顯係新
    攻擊防禦方法一節，固為乙○○所不否認，惟查乙○○於95
    年4月26日在原審所稱其於服役期間，仍有在職等語（原審
    勞訴字卷第75頁），及六釔公司所述乙○○任職期間有服役
    ，服役期間仍繼續投保等語（同卷第37、76頁），均與常情
    有悖，法院亦應顯知其事，則乙○○於本院就此事實，提出
    為六釔公司所不爭執之前揭退伍令及解除召集證明書為證（
    本院卷第50頁），以資補充陳述上開事實，合於民事訴訟法
    第447條第1項第3款、第4款之規定，應予准許，自無須駁回
    之。是六釔公司上開抗辯，亦不足採。
七末按給付有確定期限者，債務人自期限屆滿時起，負遲延責任
  。若給付無確定期限者，債務人於債權人得請求給付時，經其
  催告而未為給付，自受催告時起，負遲延責任。其經債權人起
  訴而送達訴狀者，與催告有同一之效力。遲延之債務，以支付
  金錢為標的者，債權人得請求依法定利率計算之遲延利息。應
  付利息之債務，其利率未經約定，亦無法律可據者，週年利率
  為5%。民法第229條第1項、第2項、第233條第1項前段、第203
  條分別定有明文。又依勞動基準法第17條規定計算之資遣費，
  應於終止勞動契約30日內發給，此為同法施行細則第8條所明
  定。如前所述，六釔公司終止勞動契約之日為94年6月16日，
  依前揭勞基法施行細則規定，六釔公司應自是日起算30日之翌
  日，即自94年7月16日起，就應給付乙○○之資遣費53萬4,870
  元負遲延責任。至於乙○○請求六釔公司給付之預告期間工資
  2萬5,470元部分，因未有確定給付之期限，依前揭民法規定，
  應以其起訴狀繕本送達六釔公司之翌日即94年12月5日起，六
  釔公司始負遲延責任。乙○○主張六釔公司就上開資遣費及預
  告期間工資，均自94年6月16日計付法定遲延利息云云，尚屬
  無據。
八從而，乙○○依勞基法第16條第1項第3款、第3項、第17條規
  定，請求六釔公司給付預告期間工資及資遣費合計56萬0,340
  元，及其中53萬4,870元自94年7月16日起，其餘2萬5,470元自
  94年12月5日起，均至清償日止，按年利率5%計算之利息，為
  有理由，逾此範圍之請求，為無理由，應予駁回。原審判命六
  釔公司給付乙○○48萬元本息，並為假執行之宣告，核無不合
  ，六釔公司上訴意旨指摘原判決為其敗訴部分不當，求予廢棄
  改判，為無理由，應予駁回，爰判決如主文第一項所示。乙○
  ○請求六釔公司再給付8萬0,340元【534,870-456,000=78,870
  ，25,470-24,000=1,470，78,870+1,470=80,340】，及其中7
  萬8,870元自94年7月16日起，其餘1, 470元自94年12月5日起
  ，均至清償日止，按年利率5%計算之利息，為有理由，應予准
  許，乃原判決就此部分為乙○○敗訴之判決，自有未洽。乙○
  ○就此部分指摘原判決不當，求予廢棄改判，為有理由，爰由
  本院將原判決此部分予以廢棄，改判如主文第三項所示。且因
  本件附帶上訴利益未逾150萬元，不得上訴第三審，本院判決
  為終局確定判決，不生宣告假執行問題，原審駁回該部分假執
  行之聲請，理由雖有不同，結論則無二致，仍應予以維持。又
  本件事證已臻明確，兩造其餘攻擊防禦方法及證據資料，核與
  本件判決結果不生影響，毋庸一一論述，併予敘明。
九據上論結，本件上訴為無理由，附帶上訴為一部有理由，一部
  無理由，依民事訴訟法第449條第1項、第450條、第78條、第
  79條，判決如主文。
中    華    民    國    95    年    10    月    17    日
                    勞工法庭
                        審判長法  官  沈方維
                              法  官  王淇梓
                              法  官  張競文
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    10    月    17    日
                              書記官  章大富


司法院資訊處製作；財團法人民間司法改革基金會備份。
