【裁判字號】    94,上訴,3598
【裁判日期】    951017
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第3598號
上  訴  人
即  被  告  乙○○
選任辯護人  舒建中律師
上  訴  人
即  被  告  甲○○
指定辯護人  本院公設辯護人  周君穎
上列上訴人因毒品危害防制條例案件，不服台灣板橋地方法院93
年度訴字第1244號，中華民國94年6月24日第一審判決（起訴案
號：台灣板橋地方法院檢察署93年度偵字第5159號），提起上訴
，本院判決如下：
    主  文
原判決關於乙○○和甲○○部分均撤銷。
乙○○共同連續販賣第二級毒品，處有期徒刑柒年貳月。扣案之
大麻（煙草）（重玖點陸玖公克）、MDMA（驗餘淨重肆點柒
捌公克）均沒收銷燬之；愷他命（驗餘淨重肆貳捌點貳肆公克）
、5-MEO（驗餘淨重參壹點捌壹公克）、威而鋼（即VIAGRA）壹
佰貳拾顆、愷他命填加物5瓶、愷他命填加物12包、研磨器乙套
、分裝器具乙批、行動電話機具肆台（無門號）、SIM卡肆張（
門號分別為：0000000000號、0000000000號、0000000000號、及
0000000000號）、封口機乙具、膠囊機乙具、電子秤壹個、分裝
瓶乙批、分裝袋乙批、往來客戶名冊（計6張）暨送貨單49張〔
在台北市○○○路88號之1之2（2、3樓）查扣，搜索扣押筆錄記
載為帳冊乙批〕均沒收之。
甲○○共同連續販賣第二級毒品，處有期徒年柒月。扣案之大
麻（煙草）（重玖點陸玖公克）、MDMA （驗餘淨重肆點柒
捌公克）均沒收銷燬之；愷他命（驗餘淨重肆貳捌點貳肆公克）
、5-MEO（驗餘淨重參壹點捌壹公克）、威而鋼（即VIAGRA）壹
佰貳拾顆、愷他命填加物5瓶、愷他命填加物12包、研磨器乙套
、分裝器具乙批、行動電話機具肆台（無門號）、SIM卡肆張（
門號分別為：0000000000號、0000000000號、0000000000號、及
0000000000 號）、封口機乙具、膠囊機乙具、電子秤壹個、分
裝瓶乙批、分裝袋乙批、往來客戶名冊（計6張）暨送貨單49張
〔在台北市○○○路88號之1之2（2、3樓）查扣，搜索扣押筆錄
記載為帳冊乙批〕均沒收之。
    事  實
一、乙○○（綽號剛剛）、甲○○（綽號吸管）、和陳伯文（綽
    號LEO）、黃鈞裕（綽號小裕）（以上2人業經台灣板橋地方
    法院分別判處罪刑確定）等人，明知大麻為毒品危害防制條
    例第2條第2項第2款規範之第二級毒品，MDMA（俗稱搖頭丸
    ）為毒品危害防制條例第2條第2項第2款規範之第二級毒品
    ，愷他命（俗稱K他命）為毒品危害防制條例第2條第2項第3
    款規範之第三級毒品，均不得轉讓、施用、或持有，竟共同
    基於概括之犯意聯絡，自民國92年7月間某日起 (甲○○自
    92年12月間某日加入、黃鈞裕自92年11月間某日起加入），
    在台北市○○○路88號3樓及台北市○○○路263號9樓等處
    ，連續多次，同時販賣第二級毒品大麻煙草、MDMA、第三級
    毒品愷他命予姓名年籍不詳，綽號「麥可」、「CK」、「大
    智」及其他不特定之成年人。另乙○○、甲○○、和陳伯文
    、黃鈞裕等人，明知5-MEO、「威而剛」，需經中央衛生主
    管機關即行政院衛生署查驗登記，核准發給藥品許可證後，
    始得輸入，如未經核准而擅自輸入，係屬藥事法第22條第2
    款前段所規定之禁藥，而不得販賣，然乙○○、甲○○、和
    陳伯文、黃鈞裕等人竟基於販賣禁藥之共同概括犯意，自92
    年7月間某日起 (甲○○自92年12月間某日加入、黃鈞裕自
    92年11月間某日起加入），在台北市○○○路88號3樓及台
    北市○○○路263號9樓等處，連續多次，同時販賣5-MEO、
    「威而鋼」予姓名年籍不詳，綽號「麥可」、「CK」、「大
    智」及其他不特定之成年人。嗣於93年3月4日12時5分，由
    台北市政府警察局持台北地方法院核發之搜索票，在乙○○
    位於台北市○○○路88號之1之2（2、3樓）之租住處查獲，
    並扣得MDMA1188顆（淨重350公克）、大麻（散裝）、大麻
    煙草4根（以上大麻煙草計重9.69公克，空包裝重0.62公克
    ）、愷他命（散裝，淨重395公克）、愷他命63瓶（淨重50
    公克）、一粒眠500顆、5-MEO（淨重16公克）、5-MEO（膠
    囊，65顆）、威而鋼（即VIAGRA）4瓶（每瓶30顆，共計120
    顆）、愷他命填加物5瓶、愷他命填加物12包、腦新6包、研
    磨器乙套、分裝器具乙批、行動電話機具4台（無門號）、
    SIM卡肆張（門號分別為：0000000000號、0000000000號、
    0000000000號、及0000000000號）、封口機乙具、膠囊機乙
    具、電子秤一個、分裝瓶乙批、分裝袋乙批、及往來客戶名
    冊（計6張）暨送貨單49張（搜索扣押筆錄記載為帳冊乙批
    ）等物。並於同年月日13時10分許，台北市政府警察局在乙
    ○○另一租住處位於台北市○○○路263號9樓，經乙○○同
    意搜索後，查獲並扣得MDMA33顆 (淨重9公克）、愷他命85
    瓶（淨重65公克）、5-MEO140顆、RUSH33瓶、一粒眠70顆等
    物。
二、案經台北市政府警察局報請臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、按搜索經受搜索人出於自願性同意者，得不使用搜索票，但
    執行人員應出示證件，並將其同意之意旨記載於筆錄，刑事
    訴訟法第131條之1定有明文。本件被告乙○○係於93年3月4
    日13時10分同意帶警方到台北市中山區○○○路263號9樓搜
    索，為警查獲並扣得MDMA33顆 (淨重9公克）、愷他命85瓶
    （淨重65公克）、5-MEO140顆、RUSH33瓶、一粒眠70顆、及
    帳冊乙批等物，此有上揭扣押物，及被告乙○○之警詢筆錄
    、自願受搜索同意書、扣押筆錄、扣押物品目錄表可稽（見
    93年度偵字第5159號偵查卷第21、18、16、17頁）。證人即
    執行搜索員警黃建南在原審具結並經辯護人詰問證稱：「（
    你們知道林森北路這個地方是郝自己供述的，還是你們要求
    叫他們帶你們過去？）一開始我們就知道林森北路這個點，
    因為檢舉人就有提到這個點；（所以你們抓到乙○○之後，
    是否就問他林森北路那個地方還有毒品？）是的；是乙○○
    帶我們過去的。我們問他有沒有，他說有，他願意配合帶我
    們過去；（這部分他（按乙○○）有無同意搜索，有無記明
    筆錄，有無親筆簽名？）有」等語（見原審卷第111-112頁
    ）。是以員警上揭執行同意搜索並無違背法定程序之情形，
    上揭員警經被告乙○○同意搜索在台北市中山區○○○路26
    3號9樓查扣之扣押物品應認有證據能力，先予敘明。
二、關於被告甲○○之警詢筆錄之證據能力部分，由於被告甲○
    ○於原審經法官訊以：「（對之前提示之所有卷證資料【含
    證物、筆錄等】有何意見？）時，被告均回答：都實在」等
    語（見原審卷第255頁）。被告甲○○之辯護人聲請勘驗警
    詢錄影帶，經勘驗該警詢錄影帶，其內容並無違背自白任意
    性之情事，有原審勘驗筆錄可稽（見原審卷第128-130頁）
    。因此被告甲○○之警詢筆錄有證據能力，附予敘明。
三、被告乙○○、甲○○二人於原審、本院僅承認有轉讓第二級
    毒品大麻、MDMA、轉讓第三級毒品愷他命、及轉讓禁藥5-ME
    O、威而鋼等情，然否認有販賣第二級毒品大麻、MDMA 、販
    賣第三級毒品愷他命、及販賣禁藥5-MEO、威而鋼（即VIAGR
    A）等犯行。惟查：
(一)被告乙○○於警詢時供稱：「（你有無付金錢或讓黃鈞裕、陳
  伯文、甲○○抽成？）有抽成，這三人都是我每月按利潤多寡
  去分紅，並無固定薪水；（何時開始販賣？）約於92年7、8月
  間開始販賣，每月銷售金額約40萬元（新）台幣，淨利約十萬
  元；進出貨事宜由我負責，帳款及客戶電話由黃鈞裕負責輸入
  電腦，陳伯文及甲○○負責幫我送貨至客人手中」等語（見93
  年度偵字第5159號偵查卷第21頁背面、22頁）。被告甲○○於
  警詢時供稱：「我知道他（即乙○○）有販賣毒品，我是幫忙
  運輸毒品也就是送貨；乙○○負責項（應係向）上游進貨並交
  付我毒品運輸，至於陳伯文跟黃鈞裕我不知道他們負責的事情
  ；（平時乙○○是否有支付你金錢？如何支付？）有，乙○○
  每週結算一次後，並提供我暫時住居處，給我新台幣4000元酬
  庸，以現金支付；我一個星期送貨10次；我於92 年12月間加
  入乙○○販毒組織」等語（見93年度偵字第5159 號偵查卷第
  28頁背面、29頁）。共犯陳伯文於警詢時供稱：「我知道他（
  即乙○○）有販賣毒品，我是幫忙運輸毒品也就是送貨並且收
  帳；黃鈞裕是負責作帳，甲○○是負責送貨，乙○○負責對上
  游進貨；（平時乙○○是否有支付你金錢？如何支付？）有，
  乙○○每週結算一次，給我新台幣酬庸，以現金支付；我一個
  星期送貨十多次左右，收帳大約新台幣五千元左右；我於92年
  7月間加入乙○○販毒組織」等語（見93年度偵字第5159號偵
  查卷第24頁背面、25頁）。共犯黃鈞裕於警詢時供稱：「我認
  識乙○○，目前是乙○○在販賣上述警方所扣案之第二級毒品
  MDMA俗稱搖頭丸、大麻、第三級毒品K他命及日本原裝進口之
  5-MEO等毒品，我負責幫乙○○記帳；乙○○負責對上游進貨
  ，陳伯文當面接洽客戶，而我是接電話與客人洽談訂貨事宜，
  宜我及陳伯文接洽客人後，由陳伯文或甲○○送貨至客人手中
  ，平時由乙○○把生意交代陳伯文，再由陳伯文交代給我及甲
  ○○；（平時乙○○是否有支付你金錢？如何支付？）有，乙
  ○○每週結算一次淨利後，給我淨利的一成作為酬庸，以現金
  支付；每週營業額平均新台幣45萬元左右，淨利在三成至四成
  ，也就是新台幣15萬元左右；我於92年11月間加入乙○○販毒
  組織」等語（見93年度偵字第5159號偵查卷第33頁背面、34頁
  ）。綜上所述，可認被告乙○○、甲○○和共犯陳伯文、黃鈞
  裕為一販賣毒品和禁藥之組織，乙○○負責對上游進貨，甲○
  ○、陳伯文負責送貨，黃鈞裕負責作帳，乙○○每週結算一次
  淨利後，給甲○○、陳伯文、及黃鈞裕現金做為酬勞等情。
(二)被告乙○○嗣於檢訊時否認販賣毒品，僅承認無償轉讓毒品和
  販賣「威而鋼」、5-MEO、及碰碰丸（見93年度偵字第5159號
  偵查卷第57頁背面）。被告甲○○和共犯陳伯文亦否認運送MD
  MA、一粒眠、及安非他命給不特定人，僅承認幫被告乙○○送
  「威而鋼」、5-MEO及碰碰丸（見93年度偵字第5159號偵查卷
  第57頁背面、58頁）。被告乙○○於原審準備程序否認販賣毒
  品，僅承認持有、轉讓禁藥（見原審卷第65頁），此與上揭檢
  訊時還承認渠有販賣禁藥一節，並不相符。被告乙○○嗣後於
  原審準備程序之認罪協商時，同意對意圖販賣持有第二、三、
  四級毒品及禁藥認罪（見原審卷第164頁），嗣又於原審準備
  程序之認罪協商時，對是否同意就「共同轉讓第二、三、四級
  毒品及禁藥罪嫌」認罪一事，又表示「我希望與律師溝通後再
  做陳述」（見原審卷第185頁），而被告甲○○和共犯陳伯文
  、黃鈞裕於原審準備程序則先同意就共同轉讓禁藥罪部分認罪
  （見原審卷第164頁），嗣後被告甲○○及共犯陳伯文、黃鈞
  裕3人又於原審準備程序就共同轉讓二、三、四級毒品及禁藥
  罪認罪（見原審卷第185頁）。綜上可知，被告乙○○、甲○
  ○之檢訊、原審供詞反覆，與警詢筆錄差異甚大，參以本件被
  告等並無轉讓（或販賣）第四級毒品之事實（詳如後述），可
  見公訴人於原審準備程序更正起訴事實，並提出所謂認罪協商
  之犯罪事實（見原審卷第164頁、185頁），與實情不符。從而
  ，被告乙○○、甲○○和共犯陳伯文、黃鈞裕等人在檢訊及原
  審所為之陳述，顯不實在，不足採信。
(三)台灣板橋地方法院檢察署聲請對被告乙○○、甲○○、及共犯
  陳伯文、黃鈞裕等人之行動電話監聽，分別為：(一)監聽000000
  0000號、0000000000號、0000000000號、0000000000 號（已
  被查扣）、及0000000000號（已被查扣），有台灣板橋地方法
  院檢察署92年11月28日板檢博樂監續字第000512號通訊監察書
  （見93年度警聲搜字第370號5-8頁）可稽；(二)監聽0000000000
  號、0000000000號、0000000000號、0000000000號、00000000
  00號（已被查扣）、0000000000號（已被查扣）、及00000000
  00號（已被查扣），有台灣板橋地方法院檢察署92年12月26日
  板檢博樂監續字第000555號通訊監察書（見93年度警聲搜字第
  370號9-12頁）可稽；(三)監聽0000000000號、0000000000號、0
  000000000號、0000000000號（已被查扣）、0000000000號（
  已被查扣）、0000000000號（已被查扣）、及0000000000號（
  已被查扣），有台灣板橋地方法院檢察署93年1月27日板檢博
  樂監續字第000029號通訊監察書（見93年度警聲搜字第370號
  15-17頁）可稽；(四)監聽0000000000號（已被查扣）、0000000
  000號（已被查扣）、0000000000號（已被查扣）、及0000000
  000號（已被查扣），有台灣板橋地方法院檢察署93年12月25
  日板檢博樂監續字第000069號通訊監察書（見93年度警聲搜字
  第370號18-20頁）等在卷可稽。而上揭電話監聽之通話內容，
  為被告乙○○、甲○○等人販賣毒品和禁藥時與不特定人之談
  話，其中部分內容如下：
    1. 92年12月5日15：43自0000000000號（B）打入0000000000
       號（A）：
       B：那我跟你拿「微笑」10顆、K你一管賣我多少？
       A：一樣衣服200（元）、褲子1000（元）。
       B：我跟你拿10顆微笑，K3管。
       A：沒問題。
    2.92年12月5日15：49自0000000000號（B ）打入000000000
       0號（A）：
       B：星期天要拿12400給A，A只表示聖誕節要補貨。
       A：晚上，你要多少管？
       B：奶粉。
       A：奶粉有，可以，然後，衣服要不要？
       B：什麼東西？
       A：電話不方便講，你要多少量？
       B：我糖果的應該不用，50。
    3.92年12月5日21：38自0000000000號（B）打入000000000
      0號（A）：
       B：剛剛，你現在這批褲子多少錢的？
       A：你要，算你1000（元）。
    4.92年12月30日21：41自0000000000號（B）打入000000000
      0號（A）：
       B：K跟衣。
       A：褲子跟衣服，有啊。
       B：我去你們林森北路那邊拿嗎？
       A：對，可以，可以。
       B：你K多少錢？
       A：我們褲子一向都賣1200啊！
       B：五件沒有比較便宜一點？
       A：我們10件送一件「威」。
       B：你有「飯」嗎？
       A：有啊，你要一盎司或一支一支的？
       B：一盎司我們的是6000元。
       A：那一支的呢？
       B：一支賣150。
    此有通話記錄表（節本）可稽（置於卷外）。可認被告乙○
    ○、甲○○等人確有以行動電話與不特定人聯繫毒品交易情
    事，並且依毒品、禁藥性質不同，分別以每單位150元到600
    0元代價販售該等毒品及禁藥等情，此與被告乙○○、甲○
    ○、及共犯陳伯文、黃鈞裕等人之警詢供述相符，足證被告
    乙○○、甲○○等人之警詢自白與事實相符。並益證被告乙
    ○○、甲○○、及共犯陳伯文、黃鈞裕等人在檢訊及原審所
    為之陳述，反覆不一，而不實在。同時，上揭所謂認罪協商
    所同意之無償轉讓第二、三、四級毒品及禁藥之犯罪事實，
    與實情不符。
(四)台北市政府警察局於93年3月4日12時5分，持台北地方法院核
  發之搜索票，在台北市○○○路88號之1之2（2、3樓）被告乙
  ○○之租住處所，查獲並扣得MDMA1188顆（淨重350公克）、
  大麻（散裝）、大麻煙草4根（以上大麻煙草計重9.69公克，
  空包裝重0.62公克）、愷他命（散裝，淨重395公克）、愷他
  命63瓶（淨重50公克）、一粒眠500顆、5-MEO（淨重16公克）
  、5-MEO（膠囊，65顆）、愷他命填加物5瓶、愷他命填加物12
  包、腦新6包、研磨器乙套、分裝器具乙批、行動電話機具4台
  （無門號）、SIM卡4張（門號分別為：0000000000號、000000
  0000號、0000000000號、及0000000000號）、封口機乙具、膠
  囊機乙具、電子秤一個、分裝瓶乙批、分裝袋乙批、及往來客
  戶名冊（計6張）暨送貨單49張，搜索扣押筆錄記載為帳冊乙
  批）等物。另台北市政府警察局於同年月日13時10分許，在台
  北市○○○路263號9樓經乙○○同意搜索後，查獲並扣得MDMA
  33顆 (淨重9公克）、愷他命85瓶（淨重65公克）、5-MEO140
  顆、RUSH33瓶、一粒眠70顆等物。扣案物經送經送法務部調查
  局檢驗，採化學呈色法、氣象層析質譜儀分析法、核磁共振分
  析法等檢驗方法，檢驗結果為：送驗煙草含第二級第24項毒品
  大麻成分，煙草重9.69公克（空包裝重0.62公克），有法務部
  調查局93年4月6日調科壹字第060008189號鑑定通知書在卷可
  稽（見93年度偵字第5159號偵查卷第98頁）。另扣案物經送內
  政部警政署刑事警察局檢驗，採呈色試驗法、氣象層析質譜儀
  分析法等檢驗方法，檢驗結果為：(一)編號A1（外觀均為相同型
  態紅色圓形藥錠，正面印有豐田汽車標誌圖案）檢出含有第二
  級毒品N,α二甲基-3,4-(亞甲二氧基)苯乙基胺【N,α-dimeth
  y-3, 4-(methylenedioxy)phenethylamine】（即MDMA ）成分
  ，總淨重121.04公克，共取0.27公克鑑驗用罄，總餘120.77公
  克。編號A2（外觀均為相同型態粉紅色圓形藥錠，正面印有豐
  田汽車標誌圖案）檢出含有第二級毒品N,α二甲基-3,4-(亞甲
  二氧基)苯乙基胺【N,α-dimethy-3,4-(methylenediox y)phe
  nethylamine】成分，總淨重9.01公克，共取0.27公克鑑驗用
  罄，總餘8.74公克。編號A3（外觀均為相同型態黃色圓形藥錠
  ，正面印有W圖案）檢出含有第二級毒品N,α二甲基-3,4-(亞
  甲二氧基)苯乙基胺【N,α-dimethy-3,4-(methylenedioxy)ph
  enethylamine】成分，總淨重94.50公克，共取0.27公克鑑驗
  用罄，總餘94.23公克。編號A4（外觀均為相同型態淺藍色圓
  形藥錠，正面印有鹹蛋超人圖案）檢出含有第二級毒品N,α二
  甲基-3,4-(亞甲二氧基)苯乙基胺【N,α-dimethy-3,4-(methy
  lenedioxy)phenethylamin e】成分，總淨重111.31公克，共
  取0.27公克鑑驗用罄，總餘111.04公克。以上編號A1、A2、A3
  、A4驗餘淨重共計334.78公克。(二)編號B1（外觀均為相同型態
  塑膠瓶裝61個，瓶上均貼有「Hi-8」圖案）未檢出含有第三級
  毒品愷他命（Ketamine）成分，總淨重55.75公克，共取0.10
  公克鑑驗用罄，總餘55.65公克。編號B2（外觀均為相同型態
  塑膠瓶裝31個，瓶上均貼有「NOKIA」圖案）檢出含有第三級
  毒品愷他命（Ketamine）成分，總淨重30.77公克，共取0.07
  公克鑑驗用罄，總餘30.70公克。編號B3（外觀均為相同型態
  塑膠瓶裝61個，瓶上均貼有「Candy」圖案）未檢出含有第三
  級毒品愷他命（Ketamine）成分，總淨重50.39公克，共取
  0.08公克鑑驗用罄，總餘50.31公克。(三)編號C（散裝）檢出含
  有第三級毒品愷他命（Ketamine）成分，總淨重397.61公克，
  共取0.07公克鑑驗用罄，總餘397.54公克。以上編號B2及編號
  C驗餘淨重共計428.24公克。(四)編號D1（外觀均為相同型態膠
  囊裝205個，塑膠袋上均貼有「5MEO-DIPT」圖案）檢出含有
  5-Methoxy-N,N-D iisopropyltryptamine（即5-MEO）成分，
  總淨重18.45公克，共取0.09公克鑑驗用罄，總餘18.36公克。
  編號D2（外觀為玻璃瓶裝，其內有白色晶體）檢出含有
  5-Methoxy-N,N-Diisopro pyltryptamine成分，總淨重14.88
  公克，共取2.72公克鑑驗用罄，總餘12.16公克。編號D3（外
  觀為玻璃瓶裝，其內有白色晶體）檢出含有
  5-Methoxy-N,N-Diisopropyltryptamine成分，總淨重1.30公
  克，共取0.01公克鑑驗用罄，總餘1.29公克，以上編號D1、編
  號D2、及編號D3之驗餘淨重共計31.81公克。此有內政部警政
  署刑事警察局94年4月27日刑鑑字第0930062 642號鑑驗通知書
  在卷可稽（見93年度偵字第5159號偵查卷第103-105頁）。另
  5-MEO製品含有5-Methoxy-N,N-Diisopropylt ryptamine（即
  5-MEO）成分，該成分作用於神經系統，引起幻覺或欣快等感
  覺，且藥理活性明確，含該成分產品應以藥品管理，惟該產品
  行政院衛生署未曾核發藥品許可證，其未經核准擅自製造或輸
  入者，應就其來源認為屬藥事法第20條第1款之偽藥或同法第
  22條第2款之禁藥等情（即未經核准，擅自製造之藥品，即屬
  藥事法第20條所稱之偽藥；未經核准擅自輸入之藥品，即屬藥
  事法第22條所稱之禁藥），亦有行政院衛生署94 年4月1日衛
  署藥字第0940308651號函附卷可稽（見原審卷第23 2頁）。扣
  案之5-MEO（驗餘淨重參壹點捌壹公克），顯係未經核准擅自
  輸入之藥品，即屬藥事法第22條所稱之禁藥。而扣案之威而鋼
  （即VIAGRA）4瓶共120顆，瓶上有「Pfizer Labs（即美商輝
  瑞公司）」字樣及美商輝瑞公司之商標，顯係未經核准擅自輸
  入之藥品，亦屬藥事法第22條所稱之禁藥。從上可認被告乙○
  ○、甲○○等人販賣之大麻、MDMA係屬毒品危害防制條例第2
  條第2項第2款之第二級毒品，被告乙○○、甲○○等人販賣之
  愷他命係屬毒品危害防制條例第2條第2項第3款之第三級毒品
  ，被告乙○○、甲○○等人販賣之5-MEO、及威而鋼係屬藥事
  法第22條所稱之禁藥。
(五)且員警在被告乙○○位於台北市○○○路88號之1之2（2、3樓
  ）之租住處查扣往來客戶名冊（共計6張），其上均載明客戶
  姓名（綽號）、電話號碼等，其客戶人數眾多。並於上揭租住
  處查扣送貨單49張，其上均載明貨名（有5-meo、k、k-5、e
  、飯、丸等）、數量、單價、及金額，每筆交易金額從500元
  到10250元不等，交易數量龐大，更足以證明被告乙○○、甲
  ○○所經營者係一販賣毒品及禁藥之組織。此外，復有被告等
  人所有，供販賣毒品、禁藥所用之研磨器乙套、分裝器具乙批
  、行動電話機具肆台（無門號）、SIM卡肆張（門號分別為：
  0000000000號、0000000000號、0000000000號、及0000000000
  號）、封口機乙具、膠囊機乙具、電子秤壹個、分裝瓶乙批、
  及分裝袋乙批等物扣案可資佐證。又本件係警方於93年3月4日
  12 時5分，在被告乙○○位於臺北市○○○路88號之1之2（2
  、3 樓）之租住處查獲，並扣得MDMA1188顆（淨重350公克）
  、大麻（散裝）、大麻煙草4根（以上大麻煙草計重9.69公克
  ，空包裝重0.62公克）、愷他命（散裝，淨重395公克）、愷
  他命63瓶（淨重50公克）、一粒眠500顆、5-MEO（淨重16公克
  ）、5-MEO（膠囊，65顆）、威而鋼（即VIAGRA）4瓶（每瓶30
  顆，共計120顆）、愷他命填加物5瓶、愷他命填加物12包、腦
  新6 包、研磨器乙套、分裝器具乙批、行動電話機具4台（無
  門號）、SIM卡4張（門號分別為：0000000000號、0000000000
  號、0000000000號、及0000000000號）、封口機乙具、膠囊機
  乙具、電子秤一個、分裝瓶乙批、分裝袋乙批、及往來客戶名
  冊（計6張）暨送貨單49張（搜索扣押筆錄記載為帳冊乙批）
  等物，此有臺北市政府警察局刑事警察大隊扣押物品目錄表附
  卷為憑，並經被告乙○○於警詢時供述確實（見93年度偵字第
  5159號卷第13-15頁、第20頁背面）。嗣於同年月日13時10分
  許，警方又在被告乙○○另一租屋處（臺北市○○○路263號9
  樓）查獲，並扣得MDMA33顆（淨重9公克）、愷他命85瓶（淨
  重65公克）、5-MEO140顆、RUSH33瓶、一粒眠70顆等物，扣押
  物品目錄另記載查扣帳冊乙批，此有臺北市政府警察局刑事警
  察大隊扣押物品目錄表附卷為憑，並經被告乙○○於警詢時供
  述確實（見93年度偵字第5159號卷第17頁、第21頁）。然其中
  先後二次查扣之「帳冊」部分，經臺北市政府警察局刑事警察
  大隊偵二隊移送臺灣板橋地方法院檢察署時，僅記載「帳冊乙
  批」，此有贓證物品清單在卷可稽（見93年度偵字第5159號卷
  第68-70頁），與警方於前開二址均查扣有帳冊各乙批似有未
  合。經本院勘驗結果，該批帳冊共計有名單6張、送貨單49 張
  （見本院卷第50-105頁）。本院於95年7月26日訊問時，被告
  乙○○供稱：「（本案警察在兩個地方搜索，93年3月4日在台
  北市○○○路88之1號3樓查扣的往來客戶名冊是什麼？）名單
  、送貨單。」、「（在3月4日13點10分員警在林森北路263 號
  9樓，也搜到帳冊，該帳冊的內容是什麼？）臺北市○○○路
  263號9樓是我自動跟警察報的，該處並沒有搜到帳冊或單據。
  」、「（本件扣案的名單有6張、送貨單有49張是不是都是在
  臺北市○○○路88之1號3樓這邊查扣的？）是。」等語，因此
  ，本院認為本件扣案之帳冊乙批（即往來客戶名冊6張、送貨
  單49張）係警方於93年3月4日12時5分在台北市○○○路88 之
  1號3樓所查扣之物，附此敘明。
(六)雖被告乙○○於檢訊否認販賣大麻、MDMA、愷他命等毒品，而
  承認販賣5-MEO、威而鋼等禁藥，於原審及本院則否認有販賣
  第二級毒品大麻、MDMA、販賣第三級毒品愷他命、及販賣禁藥
  5-MEO、威而鋼等情，被告甲○○於檢訊、原審否認有販賣大
  麻、MDMA、愷他命、及禁藥5-MEO、威而鋼等情事。然查被告
  乙○○、甲○○等人確有販賣第二級毒品大麻、MDMA、販賣第
  三級毒品愷他命、及販賣禁藥5-MEO、威而鋼等事實，有被告
  乙○○、甲○○及共犯陳伯文、黃鈞裕等人上揭警詢筆錄自白
  犯罪，且有警方監聽之通話內容可資佐證，又本件扣得之第二
  級毒品大麻、MDMA、第三級毒品愷他命和禁藥5-MEO、威而鋼
  之數量龐大，衡情被告乙○○、甲○○等人明知販賣毒品係重
  罪，苟無得利，豈有甘冒重刑，一再交付毒品大麻、MDMA、愷
  他命、及禁藥5-MEO、威而鋼予他人之理。雖被告乙○○於原
  審、及本院否認有販賣毒品大麻、MDMA、愷他命、及禁藥5-ME
  O、威而鋼，雖被告甲○○於檢訊、原審否認有販賣毒品大麻
  、MDMA、愷他命、及禁藥5-MEO、威而鋼，致無從得知其販入
  之確實價格及販出之對象之姓名年籍與確定價格，然自監聽通
  話內容可知其部分之販出價格，且被告乙○○、甲○○及共犯
  陳伯文、黃鈞裕於警詢時均承認每週結算一次，每月獲利10-1
  5萬元之事實，被告乙○○、甲○○有販賣毒品及禁藥營利之
  意圖及行為，自甚明確。是本件未經查得實際販賣之利得，尚
  難執此遽認被告等人販賣毒品和禁藥之證據有所未足，致知過
  坦承者難辭重典，飾詞否認者反得僥倖，而失情理之平。
(七)本件原起訴書以被告乙○○、甲○○及共犯陳伯文、黃鈞裕等
  人涉犯毒品危害防制條例第4條第2項之販賣第二級毒品罪、同
  條第3項之販賣第三級毒品罪、及藥事法第83條第1項之販賣禁
  藥罪（另犯毒品危害防制條例第4條第4項之販賣第四級毒品罪
  ，惟嗣於原審準備程序，公訴人減縮起訴事實，將此部分排除
  ），有起訴書可稽（見93年度偵字第5159號偵查卷第111頁）
  。嗣於93年12月14日原審準備程序時，公訴人以被告乙○○如
  願認罪意圖販賣持有第二、三級毒品及禁藥罪，其餘被告甲○
  ○、共犯陳伯文、黃鈞裕如願認罪共同轉讓禁藥罪，則變更起
  訴法條（見原審卷第164頁）。公訴人又於94年1月19日將被告
  乙○○、甲○○等人之起訴法條變更為毒品危害防制條例第8
  條第2項之轉讓第二級毒品罪、同條第3項之轉讓第三級毒品罪
  、及藥事法第83條第1項之轉讓禁藥罪，有台灣板橋地方法院
  檢察署補充理由書可稽（見原審卷第202頁）。於94年1月21日
  原審準備程序時及94年1月21日原審審理程序時，公訴人亦以
  被告等人認罪而變更起訴法條為毒品危害防制條例第8條第2項
  之轉讓第二級毒品罪、同條第3項之轉讓第三級毒品罪、及藥
  事法第83條第1項之轉讓禁藥罪（見原審卷第185頁、第193頁
  ），不僅前後反覆，且與原起訴事實及公訴人所舉之證據（上
  揭被告及共犯等人之警詢和檢訊筆錄、通訊監察錄音帶之通話
  內容等）不相符合，本院在基本社會事實同一之範園內，自應
  依證據認定事實，不受公訴人變更起訴事實之限制，應予敘明
  。
(八)從上事證，可認本件被告乙○○、甲○○等人，確有自92年7
  月間某日起 (甲○○自92年12月間某日加入），在台北市○○
  ○路88號3樓及台北市○○○路263號9樓等處，連續多次，同
  時販賣第二級毒品大麻煙草、MDMA、第三級毒品愷他命予姓名
  年籍不詳，綽號「麥可」、「CK」、「大智」及其他不特定之
  成年人、及連續多次，同時販賣5-MEO、「威而鋼」予姓名年
  籍不詳，綽號「麥可」、「CK」、「大智」及其他不特定之成
  年人之事實，從而，本件事證明確，被告乙○○、甲○○之犯
  行堪以認定，應予論罪科刑。
四、按毒品危害防制條例將大麻、MDMA列為第二級毒品，將愷他
    命列為第三級毒品管制，自不得非法轉讓或持有。另按未經
    核准擅自輸入之藥品，即屬藥事法第22條所稱之禁藥。又被
    告行為後，藥事法已於93年4月21日修正公布，於同年4 月
    23日施行，修正前之該條例第83條第1項原規定：「明知為
    偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、轉
    讓或意圖販賣而陳列者，處5年以下有期徒刑，得併科新臺
    幣10萬元以下罰金。」，嗣該條修正為：「明知為偽藥或禁
    藥，而販賣、供應、調劑、運送、寄藏、牙保、轉讓或意圖
    販賣而陳列者，處7年以下有期徒刑，得併科新臺幣5百萬元
    以下罰金。」，經比較新舊法刑度之結果，以修正前之規定
    有利於被告，依刑法第2條第1項規定，應適用行為時即修正
    前之藥事法第83條第1項之規定處斷。另按「行為後法律有
    變更者，適用行為時之法律。但行為後之法律有利於行為人
    者，適用最有利於行為人之法律。」，刑法第2條第1項訂有
    明文。被告乙○○、甲○○行為後，刑法部分條文業於94年
    2月2日修正公布刪除，並於95年7月1日施行。其中修正前刑
    法第33條第1項第5款規定：「罰金：一元以上。」，修正後
    刑法第33條第1項第5款規定：「罰金：新台幣一千元以上，
    以百元計算之。」，比較新舊法之規定，行為後之新法並未
    較有利於被告；又原刑法第56條連續犯之規定，修正後，業
    經刪除，則被告之犯行，依修正後之刑法既已刪除連續犯之
    規定，則所犯上述各罪應依數罪併罰之規定分論併罰。此刪
    除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
    效果，自屬法律有變更，依新法第2條第1項規定，比較新、
    舊法結果，以適用行為時法律即舊法論以連續犯較有利於被
    告（最高法院95年第8次刑事庭會議決議參照）。另原刑法
    第59條規定：「犯罪之情狀可憫恕者，得酌量減輕其刑。」
    ，修正後刑法第59條規定：「犯罪之情狀顯可憫恕，認科以
    最低度刑仍嫌過重者，得酌量減輕其刑。」，對行為人酌減
    其刑時，依修正後刑法第59條之規定，須犯罪之情狀「顯」
    可憫恕，且「科以最低度刑仍嫌過重者」，方得酌量減輕其
    刑，比較新、舊法結果，修正後刑法第59條較不利於行為人
    。綜合本件被告全部罪刑之結果而為比較，行為後修正之刑
    法並不較有利於被告，本件應適用行為時即修正前刑法之規
    定。核被告乙○○、甲○○等人販賣大麻、MDMA等行為，係
    犯毒品危害防制條例第4條第2項之販賣第二級毒品罪；被告
    乙○○、甲○○等人涉犯販賣愷他命之行為，係犯同條例第
    4條第3項之販賣第三級毒品罪，被告乙○○、甲○○等人販
    賣5MEO 、威而剛之行為，係犯修正前之藥事法第83條第1項
    之販賣禁藥罪。被告乙○○、甲○○及共犯陳伯文、黃鈞裕
    等人，就販賣第二級毒品、販賣第三級毒品、及販賣禁藥等
    犯行間有犯意聯絡及行為分擔，均為共同正犯。被告乙○○
    、甲○○等人販賣前持有大麻（煙草）、MDMA、愷他命之低
    度行為，應為其販賣之高度行為所吸收，不另論罪。又被告
    乙○○、甲○○等人多次販賣第二級毒品、第三級毒品、及
    禁藥之行為時間緊密，所犯又係構成要件相同之罪名，顯係
    基於概括之犯意為之，均應依連續犯之規定論以一罪。被告
    乙○○、甲○○等人同時販賣第二級毒品、販賣第三級毒品
    、及販賣禁藥，並無各別之犯意，此並據公訴人當庭更正，
    被告乙○○、甲○○等人，為一行為觸犯數罪名之想像競合
    犯，應從一重之連續販賣第二級毒品罪處斷。另公訴人以被
    告乙○○、甲○○等人涉犯販賣第二級毒品罪、販賣第三級
    毒品罪、販賣第四級毒品罪、及販賣禁藥罪提起公訴，嗣於
    原審準備程序變更起訴法條為轉讓第二級毒品罪、轉讓第三
    級毒品罪、轉讓第四級毒品罪、及轉讓禁藥罪（嗣又減縮為
    轉讓第二級毒品罪、第三級毒品罪及轉讓禁藥罪，見原審卷
    第164 頁、185頁），已如前述，本院認公訴人變更起訴法
    條顯有違誤，自應依刑事訴訟法第300條變更適用法條，併
    予敘明。
五、原審判決對被告乙○○、甲○○論罪科刑，固非無見，惟：
    (一)本件犯罪事實係被告乙○○、甲○○等人共同連續販賣第
    二級毒品大麻、MDMA、第三級毒品愷他命、及共同連續販賣
    禁藥5-MEO、威而剛，原審卻認為被告乙○○、甲○○等人
    係犯轉讓第二級毒品、第三級毒品、和禁藥，顯有違誤。(二)
    論罪科刑部分，原審判決未及審酌藥事法新舊法之比較，仍
    有未洽。(三)扣案之MDMA驗餘淨重應為334.78公克，原審判決
    誤為326.04公克。(四)扣案之愷他命應依刑法第38條第1項第1
    款宣告沒收 (詳如後述)，扣案之5-MEO、威而鋼應依刑法第
    38條第1項第2款宣告沒收 (詳如後述)，然原審判決卻分別
    依毒品危害防制條例第18條第1項及藥事法第79條之規定諭
    知沒入銷燬，於法不合。(五)原審判決未對扣案之分裝器具乙
    批、分裝瓶乙批、愷他命填加物5瓶、及愷他命填加物12 包
    諭知沒收，亦有疏漏。被告乙○○、甲○○以原審量刑過重
    為由提起上訴，雖無理由，然原判決既有上揭可議之處，自
    應由本院予以撤銷改判。按由被告上訴或為被告利益上訴，
    第一審判決適用法條不當而撤銷者，第二審得諭知較重於原
    審判決之刑，刑事訴訟法第370條但書定有明文。本件被告
    乙○○、甲○○等人係犯共同連續販賣第二級毒品（大麻、
    MDMA）、第三級毒品（愷他命）、及共同連續販賣禁藥（
    5-MEO、威而鋼）等罪，原審卻認為被告乙○○、甲○○等
    人係犯轉讓第二級毒品、第三級毒品、和禁藥等罪，其適用
    法條顯然不當，因此自無不利益變更禁止原則之適用。爰審
    酌被告乙○○之素行尚稱良好（並無販賣毒品或禁藥之前科
    ，見本院卷第18、19頁），非法販賣大麻、MDMA、愷他命、
    及禁藥，所為對他人身心之戕害與其對社會治安可能之危害
    程度暨其轉讓之次數，及其犯罪後態度等一切情狀，量處如
    主文第2項所示之刑。另審酌被告甲○○並無販賣毒品或禁
    藥之前科（見本院卷第15-17頁），在本案中僅為被告乙○
    ○擔任運送毒品和禁藥工作，如宣告最低度之刑有期徒刑7
    年，猶嫌過苛，其犯罪情狀尚非全無可為憫恕之情，爰依刑
    法第59條之規定，酌減其刑為3年7月。
六、沒收：
    扣案之大麻（煙草）（重9.69公克）、MDMA驗餘淨重334.78
    公克、係屬被告乙○○、甲○○為警查獲之第二級毒品，應
    依毒品危害防制條例第18條第1項前段規定，不問屬於犯人
    與否，均沒收銷燬之。按毒品危害防制條例第19條第1項前
    段規定：「犯第4條至第9條、第12條、第13條或第14條第1
    項、第2項之罪者，其供犯罪所用或因犯罪所得之財物，均
    沒收之。」，此係刑法第38條第1項第2、3款之特別規定，
    並不包含刑法第38條第1項第1款之違禁物（參最高法院93年
    度台上第5179號、第5889號、第6038號判決意旨）。因此，
    犯毒品危害防制條例第4條第3項之罪所查獲之第三級毒品屬
    違禁物。本件查扣之愷他命驗餘淨重428.24公克，係屬被告
    乙○○、甲○○為警查獲之第三級毒品，係違禁物，應依刑
    法第38條第1項第1款之規定，宣告沒收。另警方於93年3月4
    日12時5分，在台北市○○○路88號之1之2（2、3樓）查獲
    並扣得愷他命填加物5瓶、愷他命填加物12包、研磨器乙套
    、分裝器具乙批、行動電話機具4台（無門號）、SIM卡4張
    （門號分別為：0000000000號、0000000000號、0000000000
    號、000000 0000號）、封口機乙具、膠囊機乙具、電子秤
    壹個、分裝瓶乙批、分裝袋乙批、及往來客戶名冊（計6張
    ）暨送貨單49張（搜索扣押筆錄記載為帳冊乙批）等物，為
    被告乙○○所有供犯毒品危害防制條例第4條第2項、第3項
    之罪所用，應依毒品危害防制條例第19條第1項前段之規定
    諭知沒收。按藥事法第79條第1項規定「查獲之偽藥或禁藥
    ，沒入銷燬之」，上開沒入銷燬規定，係列於藥事法第八章
    「稽查及取締」內，而非列於第九章之「罰則」，其性質應
    屬行政秩序罰，屬行政機關行政程序科罰之權限，法院自不
    得越權於判決內諭知沒入銷燬（有最高法院92年台上字第
    2718 號判決可資參照）。本件員警在被告乙○○位於台北
    市○○○路88號之1之2（2、3樓）之租住處及在被告乙○○
    另一租住處位於台北市○○○路263號9樓查獲之5-MEO驗餘
    淨重31.81公克、威而鋼120顆係屬被告乙○○、甲○○為警
    查獲之禁藥，不予諭知沒入銷燬。然該批查扣之禁藥，尚未
    經衛生主管機關處分沒入銷燬，且係被告乙○○等所有，供
    本件犯罪所用之物，故仍應依刑法第38條第1項第2款之規定
    ，併予諭知沒收（參司法院82年4月23日（82）廳刑一字第
    4111 號函）。至於警方於93年3月4日12時5分，在台北市○
    ○○路88號之1之2（2、3樓）查獲並扣得之碰碰丸137顆、
    腦新（成藥）6包，及警方於同年月日13時10分許，在台北
    市○○○路263號9樓查獲並扣得RUSH33瓶、一粒眠70顆等物
    ，雖為被告所有，但不含有第二級毒品、第三級毒品、及第
    四級毒品之成分，已如前述，不予宣告沒收，併予敘明。
七、按檢察官代表國家提起公訴，依檢察一體原則，到庭實行公
    訴之檢察官（下稱公訴檢察官）如發現起訴書認事用法有明
    顯錯誤，固得本於自己確信之法律見解，於論告時變更起訴
    之法條，或另為其他適當之主張。然刑事訴訟之審判，係採
    彈劾主義，亦即不告不理原則，法院對於被告之行為，應受
    審判之對象（範圍），乃指起訴書（或自訴狀）所記載之被
    告「犯罪事實」（包括起訴效力所及之具有同一案件關係之
    犯罪事實）而言。而起訴係一種訴訟上之請求，犯罪已經起
    訴，產生訴訟繫屬及訴訟關係，法院即有審判之權利及義務
    。是以若起訴書犯罪事實欄內，對此項行為已予以記載，即
    為法院應予審判之對象；倘事實已經起訴而未予審判，自有
    刑事訴訟法第379條第12款規定已受請求之事項未予判決之
    違背法令。至於訴經提起後，檢察官於第一審辯論終結前，
    發見有應不起訴或以不起訴為適當之情形者，固得依刑事訴
    訟法第269條規定，提出撤回書敘述理由以撤回起訴；然非
    依該規定撤回起訴者，法院仍應依法審判，不得僅就公訴檢
    察官論告時所陳述或主張之事實為裁判，而置原起訴事實於
    不顧（最高法院95年度台上字第4671號判決意旨可資參照）
    。經查：本件公訴檢察官於原起訴書以被告乙○○、甲○○
    及共犯陳伯文、黃鈞裕等人涉犯毒品危害防制條例第4條第2
    項之販賣第二級毒品罪、同條第3項之販賣第三級毒品罪、
    及藥事法第83條第1項之販賣禁藥罪外，另犯有毒品危害防
    制條例第4條第4項之販賣第四級毒品罪，並於起訴書中記載
    被告乙○○、甲○○及共犯陳伯文、黃鈞裕等人有販賣第四
    級毒品一粒眠之犯罪事實。嗣公訴檢察官於原審準備程序中
    ，口頭變更犯罪事實為轉讓第四級毒品，變更起訴法條為毒
    品危害防制條例第8條第4項之轉讓第四級毒品罪（見原審卷
    第185、193、207頁），並提出補充理由書為之更正（見原
    審卷第188、202頁）。惟檢察官又於原審審理時，當庭論告
    指稱扣案之第四級毒品一粒眠依據送驗結果並無毒品成分，
    這部分（即轉讓第四級毒品部分）應予減縮（見原審卷第
    253頁），並未提出撤回書。然本件公訴檢察官既於原起訴
    書就被告乙○○等人販賣第四級毒品之犯罪事實為之起訴，
    未經合法並以書面撤回起訴，則本院不得僅就公訴檢察官論
    告時所陳述或主張之事實為裁判，而置原起訴事實於不顧，
    故上開公訴檢察官起訴書就被告乙○○等人販賣第四級毒品
    ( 嗣變更為轉讓第四級毒品)之犯罪事實仍屬本院審理之範
    圍。查扣案之一粒眠570粒經送憲兵司令部刑事鑑識中心檢
    驗，採電子天秤法、氣相層析質譜分析法等檢驗方法確認後
    ，檢驗結果無毒品成分，有咖啡因成分，此有憲兵司令部94
    年5月11日（94）安鑑字第00960號刑事鑑識中心鑑驗報告書
    、憲兵司令部刑鑑中心94年5月27日安鑑字第0940001081號
    函可稽（見原審卷第234、236頁）（另碰碰丸屬性不明、
    RUSH 33瓶成分不知，有行政院衛生署94年4月1日衛署藥字
    第0940 308651號函可稽，見原審卷第232頁）。是故，扣案
    之一粒眠並非毒品危害防制條例第2條第2項所稱之第四級毒
    品。因此上開被告乙○○等人共同販賣 (或轉讓)一粒眠之
    行為，不構成毒品危害防制條例第4條第4項之販賣第四級毒
    品罪或第8條第4項之轉讓第四級毒品罪，本應為無罪之諭知
    ，惟公訴人認此部分與上開已論罪之犯罪為想像競合犯之裁
    判上一罪關係，是爰不另為無罪之諭知，附此敘明。另被告
    乙○○、甲○○涉嫌施用毒品部分，因未據檢察官起訴，本
    院不予審理，亦併予指明。又被告乙○○，甲○○二人經合
    法傳喚，無正當理由不到庭，均不待其等陳述，逕行判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條、第371條，毒品危害防制條例第4條第2
項、第3項，刑法第2條第1項，行為時即修正前藥事法第83條第1
項，行為時即修正前刑法第11條前段、第28條、第56條、第55條
、第59條，刑事訴訟法第370條但書，毒品危害防制條例第18條
第1項、第19條第1項前段，行為時刑法第38條第1項第1款、第2
款，判決如主文。
本案經檢察官周志榮到庭執行職務。
中    華    民    國    95    年    10    月    17    日
                  刑事第四庭審判長法  官  蔡秀雄
                                  法  官  周煙平
                                  法  官  沈宜生
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  陳雅加
中    華    民    國    95    年    10    月    19    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7年
以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。
修正前藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處五年以下有期徒刑，得併科新台幣
十萬元以下罰金。
犯前項之罪，因而致人於死者，處七年以上有期徒刑，致重傷者
，處一年以上七年以下有期徒刑。
因過失犯第一項之罪者，處一年以下有期徒刑、拘役或新台幣十
萬元以下罰金。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
