【裁判字號】    95,除,796
【裁判日期】    951017
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第796號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國95年10月3日辯論終結，
本院判決如下：
    主    文
附表所載之支票無效。
程序費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有附表所載之支票，因置放於車內
被竊，前經聲請本院以95年度催字第412 號公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告該表所載支票無效等語。
    理    由
一、查附表所載之支票，業經本院以95年度催字第412 號公示催
    告在案。
二、所定申報權利期間已於民國95年8月19日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 之1 前段，判決如主
    文。
中    華    民    國    95    年    10    月    17    日
                  民事第一庭    法  官  汪智陽
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月    17    日
                                書記官  葉菽芬
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 95年度除字第796號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│洪陳美雲          │彰化商業銀行八德分│95年4月15日           │22,500元        │ＣＬ八八八五九三│    │
│1 │                  │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
