【裁判字號】    94,訴,112
【裁判日期】    951017
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院民事裁定               94年度訴字第112號
原      告  戊○○    民國84.
            簡湘樺    民國85.
            簡瑜葶    民國87.
            己○○    民國88.
兼前列四人
法定代理人  庚○○
原      告  甲○○
            丙○○
前列二人共同
訴訟代理人  庚○○
被      告  丁○○
                        弄07.
            乙○○
            詹美貞
上列當事人間請求損害賠償事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十五年十一月十四日下午二
時五十分，在本院第六法庭為言詞辯論。
中    華    民    國    95    年    10    月    17    日
                  民事第一庭    法  官  邱瑞裕
以上正本係照原本作成。
不得抗告。
中    華    民    國    95    年    10    月    25    日
                                書記官  賴成育


司法院資訊處製作；財團法人民間司法改革基金會備份。
