【裁判字號】    95,訴,698
【裁判日期】    951129
【裁判案由】    贈與稅
【裁判全文】
高雄高等行政法院判決
                                       95年度訴字第698號
                              .
原      告  甲○○
訴訟代理人  郁旭華  律師
            王燕玲  律師
被      告  財政部台灣省南區國稅局
代  表  人  朱正雄  局長
訴訟代理人  乙○○
上列當事人間因贈與稅事件，原告不服財政部中華民國95年6月
9日台財訴字第09500245720號訴願決定，提起行政訴訟。本院
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    緣本件因被告清查公共設施保留地贈與稅案件計畫，查獲原
    告之兄黃勝治於民國（下同）88年9月15日將其所有坐落台
    南縣仁德鄉○○段471-3地號公共設施保留地（應有部分701
    0/100000）出售予原告；復於89年1月25日將其所有坐落長
    興段460-1地號建地（應有部分各1/100000）分別出售予其
    長子黃建元、原告及其姪黃臻瑋（原告之子）（黃建元及原
    告部分已辦理贈與稅申報）；並於同日再將其所有坐落台南
    縣仁德鄉○○段1238地號公共設施保留地（應有部分各6839
    /100000及4771/100000）出售予原告及其姪黃臻瑋（原告部
    分已辦理贈與稅申報）；另原告於89年1月25日將其所有坐
    落長興段461及462地號等2筆建地（應有部分各1/100000）
    出售予黃勝治、黃建元及其子黃臻瑋，於89年2月18日將其
    所有坐落太子段1238地號公共設施保留地（應有部分各5206
    9/100000及4768/100000）贈與黃臻瑋及黃建元；另原告及
    黃勝治於89年1月25日分別將其所有坐落長興段461-1、469
    、471-1及471-3地號等4筆公共設施保留地出售予黃建元及
    黃臻瑋（原告應有部分各50000/100000、50000/100000、49
    998/100000、49999/100000售予黃建元，黃勝治應有部分各
    49998/100000、49998/100000、50000/100000、49999/1000
    00售予黃臻瑋，訴願決定書將上開原告應有部分誤載為黃勝
    治之應有部分，黃勝治部分則誤載為原告）；嗣89年3月4日
    （原核誤載為89年3月8日）經由上開共有土地分割，使黃建
    元取得長興段460-1地號建地全部，黃臻瑋取得長興段461及
    462地號等2筆建地全部，原告及黃勝治則分別取得長興段46
    1-1、469、471-1、471-3地號等4筆公共設施保留地（原告
    及黃勝治應有部分各1/2）及太子段1238地號公共設施保留
    地（原告及黃勝治應有部分各為43160/100000、56840/1000
    00）。黃勝治復於89年4月20日將其所有坐落長興段471-3地
    號公共設施保留地（應有部分43350/100000）贈與其次子黃
    建銘（於89年5月20日辦理贈與稅申報），長興段460地號建
    地應有部分各1/100000出售予原告、次子黃建銘、姪黃臻瑋
    、姪黃純真（原告之長女）及姪黃純郁（原告之次女）等5
    人（原告及黃建銘部分於89年5月20日已辦理贈與稅申報）
    ；原告亦於同日將其所有坐落長興段471-3地號公共設施保
    留地贈與黃臻瑋、黃純真及黃純郁等3人（應有部分各11301
    /100000、19349/100000及19349/100000），另將其太子段1
    238地號公共設施保留地贈與黃臻瑋、黃純真及黃純郁等3人
    （應有部分各7056/100000、12051/100000及12051/100000
    ），再將長興段470、471及471-2地號等3筆建地應有部分各
    1/100000出售予黃勝治、黃建銘、黃臻瑋、黃純真及黃純郁
    等5人，再於89年6月13日將太子段1238地號公共設施保留地
    應有部分6841/100000出售予黃建銘；嗣89年6月28日（原核
    誤載為89年7月31日）經由上開共有土地分割，使黃建銘取
    得長興段460地號建地全部，黃臻瑋取得長興段470及471-2
    地號等2筆建地全部，黃純真及黃純郁分別取得長興段471地
    號建地應有部分各1/2，原告及黃勝治則分別取得長興段471
    -3地號及太子段1238地號等2筆公共設施保留地應有部分各1
    /2。被告初查以其有假藉免徵贈與稅之土地取巧安排移轉其
    他應稅財產情事，乃依遺產及贈與稅法第4條第2項規定，按
    長興段461、462地號（均扣除已申報贈與應有部分各2/1000
    00）及同段470、471、471-2地號（均扣除已申報贈與應有
    部分各5/100000）等5筆建地公告土地現值新台幣（下同）1
    9,556,762元，加計89年度前次核定贈與額10,445,513元，
    核定當年度贈與總額30,002,275元，贈與淨額18,755,959元
    ，應納稅額4,412,026元。原告不服，申經復查結果，因原
    核已核課原告89年2月18日贈與黃建元太子段1238地號公共
    設施保留地應有部分4768/100000部分，非免稅之贈與金額
    198,566元，應自本次贈與總額中扣除，故予以追減贈與總
    額198,566元，原告仍不服，提起訴願，遭決定駁回，遂提
    起本件行政訴訟。
貳、兩造聲明：
一、原告聲明求為判決：訴願決定及原處分（復查決定含原核定
                      處分）均撤銷。
二、被告聲明求為判決：原告之訴駁回。
參、兩造之爭點：
甲、原告主張之理由：
一、原告於89年1月25日將其所有坐落台南縣仁德鄉○○段461-1
    、469、471-1、471-3等4筆土地出賣予訴外人黃建元，買賣
    雙方間因非屬2親等之血親關係，故依一般買賣規定進行交
    易行為並辦理所有權移轉登記，雙方間既係為買賣之契約自
    由行為，本即非屬法定贈與稅課稅範圍，被告竟認屬贈與行
    為而課徵贈與稅，此舉已侵害人民權利，請依法撤銷原處分
    。
二、按遺產及贈與稅法第5條第6款規定，2親等內親屬間之買賣
    以贈與論，但能提出已支付價款之確實證明，不在此限，其
    立法意旨在避免親屬間虛構財產買賣，以杜取巧逃稅（立法
    院公報第62卷第6期第104頁參照），亦即基於我國特有社會
    常情，一定親等親屬間之買賣，即視為贈與之行為，除非能
    提出支付價款之確實證明，才應認非屬贈與。亦即在立法上
    ，此等情形，其舉證責任倒置由納稅義務人負擔。反面言之
    ，如非屬2親等內親屬間之買賣，即不得以贈與論，被告如
    認非屬2親等內親屬間之買賣為贈與，其舉證責任自應由被
    告負擔，納稅義務人無自證非屬贈與之義務。查原告與訴外
    人黃建元非屬2親等內親屬關係，則雙方間之買賣關係屬契
    約自由行為，本無舉證證明非屬贈與之義務，惟原告甚且已
    提供相關公私買賣契約書、支付價款證明書明細及其他相關
    資料予被告以供查核。本件係於89年1月辦理土地買賣事宜
    ，價金之交付迄今已逾6年，被告要求每筆價款之正確交付
    時間、金額，並均要出示相關證明文件，雖時間已久，惟原
    告仍盡力搜集所餘資料，提供被告參酌在案。本件買賣契約
    之訂定皆經雙方同意，並協議以分期償付，並非贈與，亦無
    逃漏贈與稅之意圖，被告逕認原告所提供之資料非屬真正，
    係將土地贈與訴外人黃建元，顯屬率斷。
三、又原告所移轉土地，如有應申報贈與稅者，原告均依遺產及
    贈與稅法及都市計畫法第50條之1規定，依法向被告申報，
    絕無漏報情事，其餘毋庸證明買賣關係部分，亦已舉證證明
    交付價款之情事及來源，據以完成土地所有權移轉登記等情
    ，並無取巧逃漏稅事。
四、被告復認原告檢附支付價款證明書中所支付價款時間點不符
    ，且於94年5月30日、5月31日及6月3日分別匯款1,507,084
    元、880,000元及550,000元顯係臨訟補具云云。惟查：
（一）原告於收到被告函示通知後，已盡力搜集相關資料並檢附
      在案，買賣價金之交付，均經雙方確認收受款項無誤。
（二）原買賣雙方訂定之買賣契約為分期付款，嗣於94年初，雙
      方為免困擾，承買人即提早付清價款（係將自有資產向台
      北富邦銀行借款）均有憑據可供查證。
（三）原告與承買人間非為2親等內親屬關係，雙方間之買賣行
      為，依財政部92年解釋令發布前之法律見解，並非遺產及
      贈與稅法規定須申報贈與稅之範圍，無需申報贈與稅。
五、又共有物之分割係土地共有人依民法第824條第2項第1款之
    規定以共有土地原物分配於各共有人，屬有償行為，而非無
    償贈與，與遺產及贈與稅法第4條第2項「本法稱贈與，指財
    產所有人以自己之財產無償給予他人，經他人之允受而生效
    力之行為」有別。綜上，原處分及訴願決定顯有違誤，為此
    ，請求撤銷原處分及訴願決定，以維權益。
乙、被告主張之理由：
一、按有無親屬關係與是否為贈與行為，二者間並無必然之關聯
    ，遺產及贈與稅法第4條亦未將無親屬關係間無償允受財產
    之行為排除在贈與行為之外，又參照最高行政法院91年度判
    字第439號判決：「遺產及贈與稅法第4條第2項規定，財產
    所有人以自己之財產無償給予他人，經他人允受之行為，應
    依法課徵贈與稅，故財產所有人將其財產片面移轉予他人，
    並經他人受領（或提領）者，稅捐稽徵機關即可作其將財產
    無償移轉他人之認定，如該財產所有人主張其財產之移轉並
    非無償（如買賣或借貸、清償等法律關係）之事實者，自應
    負舉證責任。」本件原告雖主張其係將長興段461-1等地號
    土地出售予其姪黃建元並辦理共有物分割，惟其所提示之私
    契雙方買賣價格為9,112,465元，約定第1次於88年10月30日
    由黃建元支付定金340,000元，剩餘買賣價款分100期攤還，
    所檢附之資金流程為黃建元及其配偶謝明芬自89年1月25日
    起陸續提領現金，及原告設於仁德鄉農會支票存款00000000
    000000帳戶自88年10月25日起陸續有現金存入，經核對提領
    現金與存入現金之日期及金額均不相符，且88年10月30日由
    黃建元以現金支付定金340,000元，原告竟能於88年10月25
    日收取現金233,000元，又黃建元所提領款項甚至小至只有5
    ,000元，提領紀錄甚且為每天以ATM方式提領，每次均須額
    外加收18元手續費，明顯與一般交易常規不符，且至接獲原
    核通知申報贈與稅後，黃建元及其配偶謝明芬始於94年5月3
    0日、5月31日及6月3日分別匯款1,507,084元、880,000元及
    550,000元至原告仁德鄉農會00000000000000帳戶，是原告
    主張渠等係買賣行為等節，洵不足採。
二、所謂「稅捐規避」乃是指利用私法自治契約自由原則，對於
    私法上法形式選擇之可能性，從私經濟活動交易之正常觀點
    來看，欠缺合理之理由，而選擇通常所不使用之法形式，於
    結果上實現所意圖之經濟目的或經濟成果，但因不具備對應
    於通常使用之法形式之課稅要件，因此減輕或排除稅捐負擔
    。故稅捐規避與合法的（未濫用的）節稅不同，節稅乃是依
    據稅捐法規所預定之方式，意圖減少稅捐負擔之行為，反之
    ，「稅捐規避」則是利用稅捐法規所未預定之異常的或不相
    當的法形式，意圖減少稅捐負擔之行為。故而，納稅義務人
    不選擇稅法上所考量認為通常之法形式（交易形式），卻選
    擇與此不同之迂迴行為或其他異常的法形式，以達成與選擇
    通常法形式之情形基本上相同之經濟效果，而同時卻能減輕
    或排除與通常法形式相連結之稅捐上負擔者，即應認屬「租
    稅規避」，而非合法之節稅。
三、又都市計畫法第50條之1規定：「公共設施保留地因本法第4
    9條第1項徵收取得之加成補償，免徵所得稅；因繼承或因配
    偶、直系血親間之贈與而移轉者，免徵遺產稅或贈與稅。」
    之意旨，係鑑於土地如被指定為公共設施保留地，不僅土地
    所有權人於徵收前受有土地使用目的之限制，復因同法第50
    條又將原定政府機關取得公共設施保留地之期限予以修正刪
    除，故為維護土地所有權人之權益，都市計畫法除提高徵收
    補償地價外，另增訂第50條之1加強稅捐優惠，以彌補土地
    所有權人因長期保留所遭受之損失。惟查本件贈與之情形，
    係藉由原告先贈與極微小應有部分之建地及極大部分應有部
    分之公共設施保留地予其子女，形成共有上開建地及公共設
    施保留地之關係；此種贈與方式，不僅形成更複雜之共有關
    係，有違一般土地共有常態，亦不利於土地之利用及經濟融
    通；尤其原告贈與原應課贈與稅之建地部分，因其贈與之應
    有部分微小，價值甚微因而免徵贈與稅，然其子女卻已取得
    該建地及公共設施保留地之共有人地位，造成原告父子共有
    上開建地及公共設施保留地之形式，進而再以協議分割之方
    式，終致原告之子女取得上開原告原應繳納贈與稅之建地所
    有權全部。要言之，原告藉與其子女間進行一連串之非常規
    贈與形成外觀上彼此間權利價值幾乎均等之共有關係，再藉
    由彼此間合併分割土地之協議，終致原告之子女取得原屬原
    告所有之建地全部，凡此各節顯係經過精細之計算，使原告
    得以迂迴之方式將其所有之建地移轉予其子女，從而實質上
    達成原告無償贈與建地之目的。換言之，原告係利用贈與微
    小應有部分之建地及大部分應有部分之公共設施保留地形成
    共有後，再進行合併分割之形式，達成實質上由原告贈與建
    地之目的；卻藉掩身於上開都市計畫法第50條之1有關贈與
    公共設施保留地免徵贈與稅之租稅優惠規定下，毋庸繳納贈
    與稅，然此顯非都市計畫法第50條之1給予公共設施保留地
    所有權人租稅優惠之目的！是原告與其子女間之土地移轉及
    合併分割等行為，形式上固係透過私法上契約自由之方式，
    所為合於法律形式之行為；但其中如前所述有諸多違反私經
    濟活動之正常模式，而也因此等迂迴、多階段、並異常之法
    形式行為，環環相扣結果，達成由原告贈與上開應稅建地予
    其子女之目的，並此相同之經濟效果，卻能隱藏一般人贈與
    建地時應納之贈與稅，並此已超乎都市計畫法第50條之1之
    立法目的，顯係濫用該租稅優惠之規定，從而排除其應負擔
    之贈與稅，則原告之行為顯然為一「租稅規避」行為，甚為
    明確。原告訴稱其行為均屬依據法律規定之合法節稅行為，
    其子女係本於共有物分割取得系爭建地並非無償取得，而原
    告無庸繳納贈與稅純係法律規定之結果，並非巧取安排之租
    稅規避云云，並不足採。
四、再按租稅法所重視者，應為足以表徵納稅能力之經濟，而非
    其外觀形式之法律行為，故在解釋適用稅法時，所應根據者
    為經濟實質，不僅止於形式上之公平，應就實質上經濟利益
    之享受者予以課稅，始符實質課稅及公平課稅之原則，司法
    院釋字第420、496及500號解釋可資參照。又量能課稅為法
    治國家稅法之基本原則，租稅負擔應依其經濟之給付能力來
    衡量，而定其適當的納稅義務，凡負有相同之負擔能力即應
    負擔相同之租稅，司法院釋字第565號解釋理由書可資參照
    ，如利用避稅行為以取得租稅利益，其私法上效果依契約自
    由原則仍予尊重，但在稅法上則應依實質負擔能力予以調整
    。蓋避稅行為本質為脫法行為，稅法本身為強行法即有不容
    規避性。本件原告及黃勝治於89年1月25日先分別無償移轉
    長興段460-1、461及462地號等3筆建地極小部分應有部分，
    及長興段461-1、469、471-1、471-3等4筆公共設施保留地
    大部分應有部分予黃臻瑋及黃建元，黃勝治又於同日將其所
    有坐落太子段1238地號公共設施保留地應有部分分別為6839
    /100000及4771/100000出售予原告及黃臻瑋，原告則於89年
    2月18日將其所有坐落太子段1238地號公共設施保留地應有
    部分分別為52069/100000及4768/100000贈與黃臻瑋及黃建
    元，嗣89年3月4日經由共有土地分割，使黃臻瑋取得長興段
    461及462地號等2筆建地全部，黃建元取得長興段460-1地號
    建地全部，原告及黃勝治等2人則合計取得長興段461-1、46
    9、471-1及471-3地號及太子段1238地號等5筆公共設施保留
    地全部；另黃勝治及原告於89年4月20日及6月13日先分別贈
    與長興段471-3地號及太子段1238地號等2筆公共設施保留地
    大部分應有部分予黃建銘、黃臻瑋、黃純真及黃純郁等4人
    ，原告又於同日贈與長興段470、471及471-2地號等3筆建地
    極小部分應有部分予黃勝治、黃建銘、黃臻瑋、黃純真及黃
    純郁等5人，黃勝治亦於同日贈與長興段460地號建地極小部
    分應有部分予原告、黃建銘、黃臻瑋、黃純真及黃純郁等5
    人；嗣89年6月28日經由共有土地分割，使黃建銘取得長興
    段460地號建地全部，黃臻瑋取得長興段470及471-2地號等2
    筆建地全部、黃純真及黃純郁取得長興段471地號應有部分
    各50000/100000，是被告依首揭規定，按上開長興段461、4
    62地號（均扣除已申報贈與應有部分各2/100000）及長興段
    470、471、471-2地號（均扣除已申報贈與應有部分各5/100
    000）等5筆建地公告土地現值，核定本次贈與總額19,556,7
    62元，固非無據；惟原告89年2月18日將其所有坐落太子段1
    238地號公共設施保留地應有部分分別為52069/100000及476
    8/100000贈與黃臻瑋及黃建元，於89年2月29日辦理贈與稅
    申報，並經核定贈與金額198,566元在案，復查決定乃予追
    減198,566元。
五、末按本件贈與日期為89年3月4日及同年6月28日，依首揭規
    定計算其核課期間分別係自89年4月4日起至96年4月3日止及
    89年7月29日起至96年7月28日止，被告縱未於贈與行為發生
    時發現課稅之事實，要非不能在核課期間內另行發現而予補
    徵，最高行政法院93年度判字第976號判決：「稅捐機關在
    核課期間內若另發現有應徵之稅捐時，依稅捐稽徵法第21條
    之明文規定，稽徵稅捐機關本得依法予以補行課徵，不受原
    處分之拘束，從而，納稅義務人自不得據之作為信賴基礎，
    主張信賴保護。」亦持相同見解。
六、另行為人利用免稅之公共設施保留地移轉應稅財產者，其所
    採模式，究其實質，係以免稅之公共設施保留地為工具，目
    的仍在無償移轉其他應稅財產，顯然與直接贈與應稅財產，
    實質上並無不同，且該免稅之公共設施保留地僅係做為無償
    移轉應稅財產之工具，非移轉應稅財產之對價或負擔；又該
    免稅之公共設施保留地並不以行為人自有為限，相對人、第
    三人亦均得提供該免稅土地作為移轉應稅財產工具，此種情
    形，行為人之財產於減少建地之同時，雖增加原非屬其所有
    之公共設施保留地，惟其取得該公共設施保留地後，得再為
    免稅之贈與移轉，縱死亡前未再為贈與移轉，俟其死亡時亦
    因繼承而免稅移轉予繼承人，故就該家族整體之財產而言，
    該免稅之公共設施保留地，僅係內部成員移轉應稅土地之工
    具，尚非移轉應稅財產之對價或負擔。
    理  由
一、按「凡經常居住中華民國境內之中華民國國民，就其在中華
    民國境內或境外之財產為贈與者，應依本法規定，課徵贈與
    稅。」「本法稱贈與，指財產所有人以自己之財產無償給予
    他人，經他人允受而生效力之行為。」「同一贈與人在同一
    年內有兩次以上依本法規定應申報納稅之贈與行為者，應於
    辦理後一次贈與稅申報時，將同一年內以前各次之贈與事實
    及納稅情形合併申報。」為遺產及贈與稅法第3條第1項、第
    4條第2項及第25條所規定。又「贈與人假藉免徵贈與稅之土
    地，取巧安排移轉其他應稅財產予子女者，例如：先贈與子
    女公共設施保留地，再以現金買回；或先贈與子女公共設施
    保留地，再以建地與之交換；或先贈與子女公共設施保留地
    之大部分應有部分及建地之極小部分應有部分，再經由共有
    土地分割，使其子女取得整筆建地等，其實質與直接贈與現
    金、建地等應稅財產並無不同，應就實質贈與移轉之財產，
    依遺產及贈與稅法第四條第二項規定課徵贈與稅。」則經財
    政部92年4月9日台財稅字第0910456306號函釋在案。查該函
    釋係財政部本於行政主管機關之地位，就如何貫徹遺產及贈
    與稅法第4條第2項規定之執行所為闡明法規原意之行政規則
    ，核與母法規定之意旨相符，本院自得予以援用。
二、經查，原告利用其所有長興段461、462、470、471、471-2
    地號建地及其兄黃勝治所有長興段460、460-1地號建地，與
    原告及黃勝治共有之長興段461-1、469、471-1、471-3地號
    及太子段1238地號公共設施保留地等12筆土地，以直接或交
    叉出售或贈與大部分應有部分之免徵贈與稅之公共設施保留
    地與出售極小應有部分比例之應稅建地予原告、黃勝治，及
    原告之子女黃臻瑋、黃純真、黃純郁，與黃勝治之子黃建元
    、黃建銘，渠等就各該土地先形成共有之法律關係後，旋再
    以合併分割之方式，終使原告之子女黃臻瑋取得長興段461
    、462、470、471-2地號建地全部，黃純真、黃純郁則取得
    同段471地號建地應有部分各1/2，而黃勝治之子黃建銘取得
    長興段460地號建地全部，黃建元則取得同段460-1地號建地
    全部，原告及黃勝治取得長興段461-1、469、471-1及471-3
    地號公共設施保留地應有部分各1/2及太子段1238地號公共
    設施保留地應有部分各56840/100000、43160/100000（上開
    土地移轉及合併分割情形詳見事實概要欄及原處分卷第195
    頁之明細表）；被告以其有假藉免徵贈與稅之土地取巧安排
    移轉其他應稅財產情事，乃依遺產及贈與稅法第4條第2項規
    定，按長興段461、462地號（均扣除已申報贈與應有部分各
    2/100000）及同段470、471、471-2地號（均扣除已申報贈
    與應有部分各5/100000）等5筆建地公告土地現值19,556,76
    2元，加計89年度前次核定贈與額10,445,513元，核定當年
    度贈與總額30,002,275元，贈與淨額18,755,959元，應納稅
    額4,412,026元，原告不服，申經復查結果，獲追減贈與總
    額198,566元等情，業經兩造分別陳述在卷，並有贈與稅申
    報書、贈與稅調查核定報告表、贈與稅繳款書及復查決定書
    等附原核定卷及原處分卷可稽，自堪認定。而原告提起本件
    訴訟無非主張其於89年1月25日將長興段461-1、469、471-1
    、471-3等4筆公共設施保留地出賣予其姪黃建元，買賣雙方
    間因非屬2親等之血親關係，故依一般買賣規定進行交易行
    為，並辦理所有權移轉登記，雙方間既係為買賣之契約自由
    行為，本即非屬法定贈與稅課稅範圍；又共有物之分割係土
    地共有人依民法第824條第2項第1款之規定以共有土地原物
    分配於各共有人，屬有償行為，而非無償贈與，與遺產及贈
    與稅法第4條第2項「本法稱贈與，指財產所有人以自己之財
    產無償給予他人，經他人之允受而生效力之行為」有別，故
    不應對其課徵贈與稅等語，資為爭執。
三、本件原告與其兄黃勝治係以所有之建地及共有之公共設施保
    留地，以直接或交叉出售或贈與大部分應有部分之免徵贈與
    稅之公共設施保留地及出售極小部分應有部分比例之應稅建
    地予雙方及其子女，就各該土地先形成共有之法律關係後，
    旋再以合併分割之方式，將原告所有之整筆建地移轉予其子
    女黃臻瑋、黃純真、黃純郁；其兄黃勝治所有之建地部分亦
    同時移轉給其子黃建元、黃建銘，而原告及其兄黃勝治則再
    取回公共設施保留地，並因此對其所移轉之系爭建地獲有免
    徵贈與稅之利益，惟原告就其系爭建地之移轉行為，是否應
    依遺產及贈與稅法第4條第2項規定課徵贈與稅，其應審究者
    ，乃原告之前揭行為，究為合法之節稅行為，抑或屬逃避贈
    與稅之租稅規避行為？茲說明如下：
（一）按所謂「稅捐規避」乃是指利用私法自治契約自由原則，
      對於私法上法形式選擇之可能性，從私經濟活動交易之正
      常觀點來看，欠缺合理之理由，而選擇通常所不使用之法
      形式，於結果上實現所意圖之經濟目的或經濟成果，但因
      不具備對應於通常使用之法形式之課稅要件，因此減輕或
      排除稅捐負擔。因此稅捐規避與合法的（未濫用的）節稅
      不同，節稅乃是依據稅捐法規所預定之方式，意圖減少稅
      捐負擔之行為；反之，「稅捐規避」則是利用稅捐法規所
      未預定之異常的或不相當的法形式，意圖減少稅捐負擔之
      行為。故而，納稅義務人不選擇稅法上所考量認為通常之
      法形式（交易形式），卻選擇與此不同之迂迴行為或其他
      異常的法形式，以達成與選擇通常法形式之情形基本上相
      同之經濟效果，而同時卻能減輕或排除與通常法形式相連
      結之稅捐上負擔者，即應認屬「租稅規避」，而非合法之
      節稅。
（二）經查，原告及黃勝治雙方及其子女等人就上開公共設施保
      留地之買賣交易，除提出原告於89年1月25日將長興段461
      -1、469、471-1、471-3等4筆公共設施保留地出賣給其姪
      黃建元之買賣合約書及資金流程等資料證明外，其餘土地
      之買賣均未能提供證據證明；參以原告及黃勝治就上開土
      地有涉及買賣者，如為渠2人間之買賣或渠2人與其子女間
      之買賣，因涉及遺產及贈與稅法第5條第6款規定2親等以
      內親屬間財產之買賣，除能提出已支付價款之確實證明外
      ，以贈與論，因原告等人無法提出支付價款證明，亦均依
      規定辦理贈與稅申報，已如前述，足見原告等人對其買賣
      上開公共設施保留地，確不能提出已支付價款之證明，故
      難認其為有償之買賣，該買賣形式僅係作為安排上開土地
      由原告等人形成共有關係後，以便進行合併分割。又原告
      主張其於89年1月25日將長興段461-1、469、471-1、471-
      3等4筆公共設施保留地出賣給其姪黃建元，非屬贈與乙節
      。經查，原告提出之上開土地買賣合約書記載，其與黃建
      元買賣上開土地之價金為9,112,465元，約定第1次於88年
      10月30日由黃建元支付定金340,000元，剩餘買賣價款分1
      00期攤還，然由其買賣價金高達9百多萬元，因一般土地
      交易金額較高，故其價金少有約定至個位數之零頭，然上
      開價金卻約定至個位數，已有違一般交易習慣；又其約定
      剩餘價款以一個月為一期，分成一百期攤還，亦即賣方履
      約將土地移轉給買方後，須等8年多始能將價金收齊，此
      與一般土地買賣於土地所有權移轉登記後，買方即應繳清
      價金，若買方資金不足，大多係以該交易之土地或其他不
      動產向銀行抵押貸款之方式交付價金，再由買方分期繳納
      其貸款本息，然本件原告與黃建元間卻約定分8年多繳納
      價金，亦有違一般土地交易習慣。又公共設施保留地依都
      市計畫法第42條第1項規定有其特定用途（例如：道路、
      公園、綠地、廣場、兒童遊樂場、民用航空站、停車場所
      、河道及港埠用地），且依都市計畫法指定之公共設施保
      留地，不得為妨礙其指定目的之使用（都市計畫法第51條
      前段參照），而上開公共設施保留地均屬高速公路永康交
      流道附近特定區○○道路用地，此有仁德鄉公所都市土地
      使用分區證明書影本附原核定卷足稽。因公共設施保留地
      之使用依法受限制，故在土地交易市場很難買賣流通，且
      因目前政府財政困難，對公共設施保留地之徵收亦遙遙無
      期，若所有人急於變現求售，亦多以公告土地現值1至2成
      之價格，出售供人抵繳遺產稅或捐贈政府機關以抵繳綜合
      所得稅，作為節稅使用。然上開公共設施保留地土地按原
      告應有部分比例計算，其出售之土地面積共計576.73平方
      公尺（約為174.46坪），以上開約定之售價換算該土地1
      坪約值52,232元；而上開土地88年7月公告土地現值均為
      每平方公尺15,800元（即每坪為52,231元），亦即原告當
      時係以公告土地現值之價格出售上開土地給黃建元，則原
      告與黃建元為叔姪關係，具有親屬關係，原告出售公共設
      施保留地給黃建元，反而以高於市場行情甚多之價格出售
      ，亦明顯違反常理。再由原告提出之資金流程乃為黃建元
      及其配偶謝明芬之銀行帳戶自89年2月起陸續提領現金，
      及原告設於仁德鄉農會支票存款00000000000000帳戶自88
      年10月25日起陸續有現金存入，經核對提領現金與存入現
      金之日期及金額均不相符，且88年10月30日由黃建元以現
      金支付定金340,000元，原告竟在該日期之前（即88年10
      月25日）即已先收取現金233,000元，顯然自相矛盾。又
      黃建元所提領款項，如89年4月24日欲給付上開土地買賣
      價金72,000元，竟於同日分4次提領，最小金額甚至只有5
      40元，其明顯欲以其銀行帳戶提領現金之紀錄湊足其還款
      紀錄所載之金額之意圖至為明確。又原告接獲原核通知申
      報贈與稅後，黃建元及其配偶謝明芬始於94年5月30日、5
      月31日及6月3日分別匯款1,507,084元、880,000元及550,
      000元至原告仁德鄉農會00000000000000帳戶，以完成其
      提前付清上開土地價款之證明。綜上，由本件系爭公共設
      施保留地買賣約定之價金明顯高於市價、分期給付期間太
      長，給付之價金無法勾稽等情形研判，上開公共設施保留
      地土地買賣合約顯係臨訟補具，原告上開主張，顯不可採
      。
（三）又行為人利用免稅之公共設施保留地移轉應稅財產者，其
      所採模式，究其實質，係以免稅之公共設施保留地為工具
      ，目的仍在無償移轉其他應稅財產，顯然與直接贈與應稅
      財產，實質上並無不同，且該免稅之公共設施保留地僅係
      做為無償移轉應稅財產之工具，非移轉應稅財產之對價或
      負擔；又該免稅之公共設施保留地並不以行為人自有為限
      ，相對人、第三人亦均得提供該免稅土地作為移轉應稅財
      產工具，此種情形，行為人之財產於減少建地之同時，雖
      增加原非屬其所有之公共設施保留地，惟其取得該公共設
      施保留地後，得再為免稅之贈與移轉，縱死亡前未再為贈
      與移轉，俟其死亡時亦因繼承而免稅移轉予繼承人，故就
      該家族整體之財產而言，該免稅之公共設施保留地，僅係
      內部成員移轉應稅土地之工具，尚非移轉應稅財產之對價
      或負擔。
（四）本件原告與其兄黃勝治係以直接或交叉出售或贈與之形式
      （實際上均為無償行為，已如前述），將大部分應有部分
      之免徵贈與稅之公共設施保留地，與出售極小部分應有部
      分比例之應稅建地轉讓予雙方及其子女，贈與（或視同贈
      與）部分並辦理贈與稅申報，經被告核定贈與總額，關於
      公共設施保留地部分，並基於都市計畫法第50條之1：「
      公共設施保留地因本法第49條第1項徵收取得之加成補償
      ，免徵所得稅；因繼承或因配偶、直系血親間之贈與而移
      轉者，免徵遺產稅或贈與稅。」之規定，核定有關原告贈
      與上開公共設施保留地之價額，另再扣除免稅額，則其歷
      次贈與之課稅贈與淨額為零元等情，有贈與稅申報書、稽
      徵機關審查核定報告欄等附原核定卷可稽。嗣於89年3月4
      日及同年6月28日原告等再經由上開共有土地分割，使黃
      臻瑋取得長興段461、462、470及471-2地號等4筆建地全
      部，黃純真及黃純郁分別取得長興段471地號建地應有部
      分各1/2，原告及黃勝治則分別取得上開公共設施保留地
      應有部分已如前述。綜上各情可知，原告及其兄黃勝治係
      藉由直接或交叉轉讓較大應有部分之公共設施保留地或出
      售極微小應有部分之建地予雙方及其子女，形成共有各該
      公共設施保留地及建地之法律關係後，繼而再以合併分割
      之方式由其子女取得建地所有權之全部，則原告實係藉免
      徵贈與稅之公共設施保留地經由贈與及合併分割之法律行
      為後，巧妙安排移轉應稅之建地予其子女，而達成將系爭
      建地贈與其子女之目的，情實顯然。
（五）其次，都市計畫法第50條之1規定：「公共設施保留地因
      本法第49條第1項徵收取得之加成補償，免徵所得稅；因
      繼承或因配偶、直系血親間之贈與而移轉者，免徵遺產稅
      或贈與稅。」之意旨，係鑑於土地如被指定為公共設施保
      留地，不僅土地所有權人於徵收前受有土地使用目的之限
      制，復因同法第50條又將原定政府機關取得公共設施保留
      地之期限予以修正刪除，故為維護土地所有權人之權益，
      都市計畫法除提高徵收補償地價外，另增訂第50條之1加
      強稅捐優惠，以彌補土地所有權人因長期保留所遭受之損
      失。然觀本件土地移轉之情形，原告及其兄黃勝治係先將
      其所有建地應有部分出售微小應有部分與其子女；同時亦
      將其所有公共設施保留地移轉大部分應有部分與其子女；
      此種移轉所有權之方式，不僅形成較諸原來更複雜之共有
      關係，有違一般土地共有常態，亦不利於土地之利用及經
      濟融通；尤其原告及其兄黃勝治出售應課贈與稅之建地部
      分，因其出售之應有部分微小，價值甚微；然原告及其兄
      黃勝治轉讓之公共設施保留地部分，表面上雖屬高額之贈
      與，但因公共設施保留地依法免徵贈與稅之結果，致該部
      分之贈與價額應自贈與總額中扣除，從而造成原告及其兄
      黃勝治本次出售建地及轉讓公共設施保留地毋庸繳納贈與
      稅；然經此安排結果，已使原告及其兄黃勝治之子女取得
      之公共設施保留地之價值，足可相當於原告及其兄黃勝治
      所共有之建地價值，此觀原核定卷附之共有土地分割明細
      表自明。換言之，原告及其兄黃勝治藉上開不合常規之轉
      讓土地方式，先使其子女取得相當於原告及其兄黃勝治保
      留之建地價值之公共設施保留地，形成原告及其兄黃勝治
      與其子女間具有權利價值均衡之共有外觀；旋於短時間內
      ，原告及其兄黃勝治與其子女再藉由上開土地之合併分割
      ，使原告及其兄黃勝治之子女順利取得原屬原告及其兄黃
      勝治所有應稅之建地。申言之，原告及其兄黃勝治藉與其
      子女間進行一連串之非常規出售及贈與形成彼此間權利價
      值幾乎均等之共有外觀後，再藉由彼此間合併分割土地之
      協議，終致原告及其兄黃勝治之子女取得原屬原告及黃勝
      治所有之建地全部，凡此各節顯係經過精細之計算，使原
      告得以迂迴之方式將原來贈與其子女之標的，由原來之公
      共設施保留地挪移為原屬應稅之建地，卻掩身於上開都市
      計畫法第50條之1有關贈與公共設施保留地免徵贈與稅之
      租稅優惠規定下，毋庸繳納贈與稅，然此顯非都市計畫法
      第50條之1給予公共設施保留地所有權人租稅優惠之目的
      。是原告與其子女間之土地移轉及合併分割等行為，形式
      上固係透過私法上契約自由之方式，所為合於法律形式之
      行為；但其中如前所述，有諸多違反正常私經濟活動之模
      式，然原告卻經由上開巧妙安排之結果，達成由原告贈與
      上開應稅建地予其子女之目的，卻可因此而免除原應繳納
      之贈與稅，顯係濫用上開法條租稅優惠之規定，則原告之
      行為顯然為一「租稅規避」行為，甚為明確。原告訴稱其
      依法合併分割共有土地，乃屬有償行為，非屬贈與，不應
      對其課徵贈與稅云云，並不足採。
（六）再按「稅捐之核課期間，依左列規定：一、依法應由納稅
      義務人申報繳納之稅捐，已在規定期間內申報，且無故意
      以詐欺或不正當方法逃漏稅捐者，其核課期間為五年。二
      、依法應由納稅義務人實貼之印花稅，及應由稅捐稽徵機
      關依稅籍底冊或查得資料核定課徵之稅捐，其核課期間為
      五年。三、未於規定期間內申報，或故意以詐欺或其他不
      正當方法逃漏稅捐者，其核課期間為七年。在前項核課期
      間內，經另發現應徵之稅捐者，仍應依法補徵或並予處罰
      ；在核課期間內未經發現者，以後不得再補稅處罰。」稅
      捐稽徵法第21條定有明文。又財政部上揭92年4月9日台財
      稅字第0910456306號函釋，乃係主管機關為闡明遺產及贈
      與稅法第4條第2項規定之原意所為之釋示，自法規生效之
      日起即有其適用，要與法律溯及既往無涉，不生溯及既往
      之問題。且該函釋規定旨在貫徹前揭實質課稅原則，為防
      止贈與稅逃漏及維持課稅公平所必要，並未增加法律所定
      人民納稅義務，與憲法第19條並無牴觸，亦無關於信賴保
      護原則之適用。是被告事後於核課期間內查得原告贈與系
      爭應稅土地之全貌，乃據查得之事證依遺產及贈與稅法第
      3 條第1項、第4條第2項及第25條規定，核實對原告補徵
      贈與稅，核與稅捐稽徵法第21條第2項規定無違，自屬有
      據。
四、綜上所述，原告之主張並不可採。從而被告依遺產及贈與稅
    法第4條第2項規定，按長興段461、462地號（均扣除已申報
    贈與應有部分各2/100000）及同段470、471、471-2地號（
    均扣除已申報贈與應有部分各5/100000）等5筆建地公告土
    地現值19,556,762元，加計89年度前次核定贈與額10,445,5
    13元，核定當年度贈與總額30,002,275元，贈與淨額18,755
    ,959元，應納稅額4,412,026元，原告不服，申經復查結果
    ，獲追減贈與總額198,566元，並無違誤，訴願決定予以維
    持，亦無不合。原告起訴意旨求為撤銷，為無理由，應予駁
    回。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第195條
    第1項後段、第98條第3項前段，判決如主文。
中    華    民    國    95    年    11    月   29     日
                  第三庭審判長法  官  邱政強
                              法  官  詹日賢
                              法  官  李協明
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
提起上訴應預繳送達用雙掛號郵票7份（每份34元）。
中    華    民    國    95    年    11    月   29     日
                              書記官  周良駿


司法院資訊處製作；財團法人民間司法改革基金會備份。
