【裁判字號】    95,聲,1442
【裁判日期】    951129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1442號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年捌月
。
    理  由
一、刑法第2條第l項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。受刑人徐佩華於裁判確定前犯數罪，均係於95年7月l
    日之前犯之，而刑法第51條業於94年l月7日修正公布，並於
    95年7月l日施行，修正前刑法第51條規定：「數罪併罰，分
    別宣告其罪之刑 ，依左列各款定其應執行者：」其中第5款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾20年。」修正後刑
    法第51條第5款規定 ：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾30
    年」比較結果，修正後刑法並非較有利於行為人，依刑法第
    2條第l項前段之規定，仍應依修正前刑法，定其應執行之刑
    。
二、本件受刑人因販賣毒品等罪，經台灣彰化地方法院及本院先
    後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑，爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、
    第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    11  月     29     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  李  平  勳
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  王  麗  珍
中    華    民    國    95    年    12  月    1       日
                                                      Ａ
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │(連續販賣第二級毒品)│(連續販賣第一級毒品)│
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8年6月      │有期徒刑1年6月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.10月起至         │94.10月間           │
│                │94.12月間           │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│95年度偵字第885號   │95年度偵字第885號   │
├─┬──────┼──────────┼──────────┤
│  │法        院│  中高分院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度上重訴字第50號│95年度上重訴字第50號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95.09.27        │    95.09.27        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    中高分院        │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│95年度上重訴字第50號│95年度上重訴字第50號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│95.10.23            │    95.10.23        │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢95年度執字第│彰化地檢95年度執字第│
│備            註│4844號              │4844號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
