【裁判字號】    93,家上,344
【裁判日期】    951129
【裁判案由】    塗銷分割繼承登記等
【裁判全文】
臺灣高等法院民事裁定                 93年度家上字第344號
上  訴  人  癸○○
            壬○○
            子○○
            辛○○
            庚○○
            丙○○
            乙○○
            戊○○
            丁○○
            己○○○
共      同
訴訟代理人  徐南城律師
上列上訴人與被上訴人甲○○等間塗銷分割繼承登記等事件，上
訴人對於中華民國95年10月 5日本院第二審判決，提起上訴，本
院裁定如下：
      主  文
上訴駁回。
第三審訴訟費用由上訴人負擔。
      理  由
一、按當事人提起第三審上訴，應於第二審判決正本送達後20日
    之不變期間內為之，民事訴訟法第481條、第440條定有明文
    。
二、本件第二審判決正本，已於民國（下同）95年10月16日送達
    上訴人收受，有送達證書在卷可稽（見本院卷(三)191至193頁
    ），乃上訴人提出之上訴書狀，遲至95年11月27日，始行到
    院，經扣除其最遠之在途期間 6日後，仍逾上開不變期間，
    是其上訴即非合法，應予駁回。
三、據上論結，本件上訴為不合法，依民事訴訟法第 481條、第
    442條第 1項、第95條、第78條、第85條第1項前段，裁定如
    主文。
中    華    民    國    95    年    11    月    29    日
                    民事第六庭
                        審判長法  官  林鄉誠
                              法  官  許紋華
                              法  官  梁玉芬
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    95    年    12    月    1     日
                              書記官  常淑慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
