【裁判字號】    95,促,28941
【裁判日期】    951031
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第28941號
債  權  人  甲○○
債  務  人  丙○○
債  務  人  乙○○○
一、債務人應向債權人連帶給付新臺幣佰陸拾陸萬元及如附表
    所示之利息，並連帶賠償督促程序費用新臺幣壹仟元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    95    年    10    月    31    日
                  民事庭法  官  廖政勝
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    31    日
                        書記官  簡茂村
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                      95年度促字第28941號 │
├──┬─────────┬───────────┬──────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │ 利  息  起  算  日 │    本  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                    │                      │
├──┼─────────┼───────────┼──────────┼───────────┤
│001 │82年7月21日       │3,000,000元           │83年7月20日         │65694                 │
├──┼─────────┼───────────┼──────────┼───────────┤
│002 │82年7月21日       │240,000元             │82年11月20日        │65695                 │
├──┼─────────┼───────────┼──────────┼───────────┤
│003 │82年7月21日       │240,000元             │83年3月20日         │65696                 │
├──┼─────────┼───────────┼──────────┼───────────┤
│004 │82年7月21日       │180,000元             │83年6月20日         │65697                 │
└──┴─────────┴───────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
