【裁判字號】    95,聲,630
【裁判日期】    951031
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定               95年度聲字第630號
    聲  請  人  辰○○○
                            號.
    代  理  人  卯○○
    相  對  人  巳○○
                己○○
                戊○○
                甲○○
                丙○○
                乙○○
                            號.
                丁○○
                            巷.
                壬○○
                            7.
                辛○○
                庚○○
                            2.
                子○○即被告.
                寅○○即被告.
                丑○○即被告.
                癸○○即被告.
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
兩造間應負擔之訴訟費用額確定為如附表「應賠償金額欄」所示
之金額，及均自本裁定送達之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息；又當事人分擔訴訟費用者，法院為確定費用額之裁
    判時，除前條第二項情形外，應視為各當事人應負擔之費用
    ，已就相等之額抵銷，而確定其一造應賠償他造之差額，民
    事訴訟法第九十一條第一、二項、第九十三條分別定有規定
    。
二、查聲請人與相對人間請求分割共有物事件，業經本院九十三
    年度重訴字第二八號民事判決確定，訴訟費用由兩造依附表
    所示比例負擔乙節，已經本院依職權調閱該事件卷宗查核無
    訛。次查本件分割共有物事件訴訟費用之支出，除聲請人支
    出新台幣（下同）一十四萬五千九百四十六元外，尚有相對
    人庚○○支出九千九百七十五元，及相對人子○○、寅○○
    、丑○○及癸○○之被繼承人陳文強支出九千二百五十元等
    情，已據彼等具狀釋明，並經本院調卷審查後，除聲請人所
    列其於起訴前及訴訟繫屬後支出之土地登記謄本費、地籍圖
    謄本費，合計六百六十元部分，既不屬於裁判費，亦不在民
    事訴訟法第七十七條之二十三至第七十七條之二十五所定費
    用之內，相對人庚○○提出其所支出影印費二百元部分，係
    其為自己利益而支出，均非屬訴訟費用，各應予剔除外，當
    事人間應負擔之訴訟費用額，依後附費用計算書，聲請人與
    相對人庚○○、子○○、寅○○、丑○○、癸○○部分，並
    以彼等應負擔之費用，就相等之金額相互抵銷後，確定為如
    主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十五  年  十  月三十一日
                        民事第一庭  法  官  簡燕子
以上正本係照原本作成。
如對本裁定抗告，應於裁定受達後十日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    3     日
                                    書記官  林嘉賢
  費用計算書：
┌──────┬───────┬──────────────────┐
│項        目│金額（新臺幣）│備                                註│
├──────┼───────┼──────────────────┤
│第一審裁判費│  111,176元   │聲請人預納。                        │
├──────┼───────┼──────────────────┤
│第一審複丈費│   53,995元   │民國九十三年三月九日：20,270元由聲請│
│（含繪圖費）│              │人支出。                            │
│            │              │民國九十三年五月三日：6,050元由聲請 │
│            │              │人支出。                            │
│            │              │民國九十四年一月五日：9,975元由相對 │
│            │              │人庚○○支出。                      │
│            │              │民國九十四年十月二十八日：8,450元由 │
│            │              │聲請人支出。                        │
│            │              │民國九十四年十二月七日：9,250元由相 │
│            │              │對人子○○、寅○○、丑○○及癸○○之│
│            │              │被繼承人陳文強支出。                │
├──────┼───────┼──────────────────┤
│共        計│  165,171元   │                                    │
└──────┴───────┴──────────────────┘
  附表：兩造應負擔之訴訟費用額及應賠償之金額
┌─────┬──────────┬─────┬─────┬─────────────────────────────────────────────┐
│姓      名│ 應負擔本件訴訟費用 │應負擔金額│已支出金額│                                     應賠償金額                                           │
│          │ 之比例             │（新臺幣）│（新臺幣）│                                     （新臺幣）                                           │
├─────┼──────────┼─────┼─────┼─────────────────────────────────────────────┤
│辰○○○  │00000000分之00000000│  82586元 │145946元  │ 應賠償相對人庚○○879元及相對人子○○、寅○○、丑○○及癸○○516元                       │
├─────┼──────────┼─────┼─────┼─────────────────────────────────────────────┤
│巳○○    │00000000分之0000000 │  18062元 │     0元  │ 應賠償聲請人15894元、相對人庚○○1084元及相對人子○○、寅○○、丑○○及癸○○1084元      │
├─────┼──────────┼─────┼─────┼─────────────────────────────────────────────┤
│己○○    │00000000分之0000000 │   9482元 │     0元  │ 應賠償聲請人8344元、相對人庚○○569元及相對人子○○、寅○○、丑○○及癸○○569元         │
├─────┼──────────┼─────┼─────┼─────────────────────────────────────────────┤
│戊○○    │00000000分之0000000 │   9482元 │     0元  │ 應賠償聲請人8344元、相對人庚○○569元及相對人子○○、寅○○、丑○○及癸○○569元         │
├─────┼──────────┼─────┼─────┼─────────────────────────────────────────────┤
│甲○○    │00000000分之0000000 │  31607元 │     0元  │ 應連帶賠償聲請人27814元、相對人庚○○1897元及相對人子○○、寅○○、丑○○及癸○○1896元  │
│丙○○    │（由甲○○等四人連帶│          │          │                                                                                          │
│乙○○    │  負擔）            │          │          │                                                                                          │
│丁○○    │                    │          │          │                                                                                          │
├─────┼──────────┼─────┼─────┼─────────────────────────────────────────────┤
│子○○    │00000000分之634266  │   4651元 │  9250元  │ 應連帶賠償相對人庚○○21元                                                               │
│寅○○    │（由子○○等四人連帶│          │          │                                                                                          │
│丑○○    │  負擔）            │          │          │                                                                                          │
│癸○○    │                    │          │          │                                                                                          │
├─────┼──────────┼─────┼─────┼─────────────────────────────────────────────┤
│壬○○    │00000000分之317133  │   2325元 │     0元  │ 應賠償聲請人2046元、相對人庚○○140元及相對人子○○、寅○○、丑○○及癸○○139元         │
├─────┼──────────┼─────┼─────┼─────────────────────────────────────────────┤
│庚○○    │00000000分之634266  │   4651元 │  9975元  │ 0元                                                                                      │
├─────┼──────────┼─────┼─────┼─────────────────────────────────────────────┤
│辛○○    │00000000分之317133  │   2325元 │     0元  │ 應賠償聲請人2046元、相對人庚○○140元及相對人子○○、寅○○、丑○○及癸○○139元         │
└─────┴──────────┴─────┴─────┴─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
