【裁判字號】    95,交易,142
【裁判日期】    951031
【裁判案由】    過失傷害
【裁判全文】
臺灣彰化地方法院刑事判決             95年度交易字第142號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官聲請簡易判決處刑（95年度
偵字第4456號），本院彰化簡易庭因認不宜以簡易判決處刑，改
通常程序審理後，本院依簡式審判程序判決如下：
    主  文
甲○○過失傷害人，處拘役伍拾日，如易科罰金，以佰元折算
壹日。
  犯罪事實及理由
一、本件犯罪事實均與檢察官聲請簡易判決處刑書之記載相同，
    茲引用之（如附件）。
二、本件證據除補充被告於本院審理時之自白外，其餘亦均與檢
    察官聲請簡易判決處刑書之記載相同，茲引用之（如上附件
    ）。
三、比較新舊法
    (一)被告行為後，刑法、刑法施行法及罰金罰鍰提高標準條例
      分別於94年2月2日、95年6月14日、95年5月17日經總統以
      華總一義字第09400014901、00000000000、00000000000
      號號令修正公布，並同於95年7月1日施行（下稱新刑法，
      修正前刑法下稱舊刑法），參酌最高法院95年5 月23日刑
      事庭第8次會議有關新舊法適用原則之決議，新刑法第2條
      第1項之規定，係規範行為後法律變更所生新舊法律比較
      適用之準據法，於新刑法施行後，應適用新刑法第2條第1
      項之規定，為「從舊從輕」之比較。又基於「罪刑法定原
      則」及「法律不溯及既往原則」，行為之處罰，以行為時
      之法律有明文規定者為限，必「行為時與行為後」之法律
      均有處罰之規定，始有新刑法第2條第1項之適用。另於比
      較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯
      、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
      加減原因（如身分加減）與加減比例等一切情形，本於「
      統一性及整體性原則」，綜其全部罪刑之結果而為比較。
      且「從刑附屬於主刑」，除法律有特別規定者外，依主刑
      所適用之法律。本案罪刑涉及法律變更之部分，經依如附
      表所示比較新、舊刑法之規定，以舊刑法有利於被告，依
      新刑法第2條第1項前段規定，自應適用最有利於被告之舊
      刑法，先此敘明。
    (二)刑法施行法第1條之1增訂施行前，依罰金罰鍰提高標準條
      例第1條前段、現行法規所定貨幣單位折算新臺幣標準第2
      條規定，本案刑法第284條第1項過失傷害罪關於「五百元
      以下罰金」之罰金刑部分，應提高折算為得併科新臺幣一
      萬五千元以下罰金。刑法施行法修正增訂第1條之1規定：
      「中華民國九十四年一月七日刑法修正施行後，刑法分則
      編所定罰金之貨幣單位為新臺幣。九十四年一月七日刑法
      修正時，刑法分則編未修正之條文定有罰金者，自九十四
      年一月七日刑法修正施行後，就其所定數額提高為三十倍
      。但七十二年六月二十六日至九十四年一月七日新增或修
      正之條文，就其所定數額提高為三倍。」依增訂條文提高
      並改為新臺幣後，本案刑法第284條第1項過失傷害罪關於
      「五百元以下罰金」之罰金刑部分，亦同為得併科新臺幣
      一萬五千元以下罰金，經比較新、舊法後，結果並無不同
      ，應「從舊」適用罰金罰鍰提高標準條例第1條前段之規
      定。
    (三)又被告行為後，刑法第41條第1項前段關於易科罰金折算
      標準之規定，業於94年2月2日修正公布，並於95年7 月1
      日施行，由「犯最重本刑為五年以下有期徒刑以下之刑之
      罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教
      育、職業、家庭之關係或其他正當事由，執行顯有困難者
      ，得以一元以上三元以下折算一日，易科罰金。」修正為
      「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
      個月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、
      二千元或三千元折算一日，易科罰金。」應依刑法第2條
      第1項規定，適用最有利於行為人之法律（最高法院95年
      第8次刑事庭會議決議第3點第2項參照）。而修正前刑法
      第41條第1項前段之易科罰金折算標準，依修正刪除前之
      罰金罰鍰提高標準條例第2條規定，應就其原定數額提高
      為100倍折算1日，並依現行法規所定貨幣單位折算新臺幣
      條例第2條規定，以新臺幣元之3倍折算之，亦即，修正前
      刑法第41條第1項前段之易科罰金折算標準，應以銀元300
      元即新臺幣900元折算為1日，經比較新、舊法結果，應以
      被告行為時之舊法較有利於被告，依刑法第2條第1項前段
      規定，是本案自應適用被告行為時之法律即修正前刑法第
      41條第1項前段，修正前罰金罰鍰提高標準條例第2條規定
      ，併諭知易科罰金之折算標準。
四、量刑理由
    被告肇事後，於有偵查權限之機關及公務員發覺其犯罪前即
    向到場處理之員警自承肇事並願接受裁判之事實，有彰化縣
    警察局道路交通事故肇事人自首情形紀錄表1紙在卷可徵，
    是被告已符自首之要件，應予減輕其刑。茲審酌被告之素行
    、品行、智識程度、被告就本件車禍發生之過失程度、告訴
    人所受之傷害、被告於犯後坦承犯行，惟雖有意和解，並曾
    經本院調解，然迄今尚未與告訴人達成和解等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。
五、應適用之法條：
    (一)刑事訴訟法第452條、第273條之1第1項，第299條第1項前
      段、第310條之2、第454條第2項。
    (二)刑法第2條第1項前段、第284條第1項前段、（修正前）第
      62條前段、（修正前）第41條第1項前段。
    (三)罰金罰鍰提高標準條例第1條前段、（修正前）第2條。
六、(一)按本判決係依刑事訴訟法第310條之2、第454條第2項製
        作，依法僅需記載當事人欄、主文、犯罪事實、證據名
        稱、應適用之法條及得於10日內上訴之旨，並得以簡略
        方式為之；如認定之犯罪事實、證據及應適用之法條，
        與檢察官聲請簡易判決處刑書或起訴書之記載相同者，
        得引用之。
    (二)又上揭所指應記載之「犯罪事實」，揆諸同法第308條
        後段原關於有罪之判決書應記載「事實」之規定，已修
        正為應記載「犯罪事實」，核其修正之立法理由，即指
        明「犯罪事實」，係指符合犯罪構成要件之具體社會事
        實。是以構成犯罪事實以外之其他適用法律事實，例如
        刑罰加重（含累犯在內)或減輕事由等，自可無須在「
        犯罪事實」欄中記載（法院辦理刑事訴訟案件應行注意
        事項第14 4點參照），惟仍應於主文中予以表明，並於
        應適用之法條欄予以引用。
七、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官劉世豪到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第二庭    法  官  周淡怡
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    10    月    31    日
                                書記官  劉玫金
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│新、舊│舊刑法第33條第│新刑法第33條第5 │本條應依新刑│
│刑法第│5款規定：「罰 │款關於主刑罰金已│法第2條第1項│
│33條第│金：（銀元）1 │修正為：「罰金：│前段之規定，│
│5款   │元以上。」關於│新台幣1千元以上 │適用行為時之│
│      │罰金刑之法定範│，以百元計算。」│法律，即從修│
│      │圍較低。      │修正後關於罰金刑│正前刑法第33│
│      │              │之法定範圍顯已提│第5款。     │
│      │              │高。            │            │
├───┼───────┼────────┼──────┤
│刑法第│必減輕其刑    │得減輕其刑      │本條從舊刑法│
│62條  │              │                │較有利於被告│
├───┼───────┼────────┼──────┤
│舊刑法│罰金刑之加減，│罰金刑之加減，依│本條從舊刑法│
│第68條│依舊刑法第68條│新刑法第67條規定│較有利於被告│
│、新刑│規定，僅加減其│，其最高度及最低│            │
│法第67│最高度。本案刑│度同加減之。本案│            │
│條    │法第284條第1項│刑法第284條第1項│            │
│      │法定刑中之罰金│法定刑中之罰金刑│            │
│      │刑，依刑法第62│，依刑法第62條前│            │
│      │條前段之規定減│段之規定減輕其刑│            │
│      │輕其刑，僅減輕│，係其最高度及最│            │
│      │其最高度，惟結│低度同減之，惟結│            │
│      │合刑法第33條第│合刑法第33條第5 │            │
│      │5款之規定來看 │款之規定來看，修│            │
│      │，修正後關於罰│正後關於罰金刑之│            │
│      │金刑之法定範圍│法定範圍仍已提高│            │
│      │仍低於新刑法。│。              │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│綜其全部罪刑之比較，應以舊刑法較有利於被告，故本案應適│
│用舊刑法。                                            │
├───┬───────┬────────┬──────┤
│刑法第│依罰金罰鍰提高│如易科罰金，以新│本條從舊刑法│
│41條第│標準條例第2條 │臺幣1,000元、   │較有利於被告│
│1項前 │規定，易科罰金│2,000元或3,000元│（註：參照最│
│段    │數額提高為100 │折算1日         │高法院95年5 │
│      │倍，如易科罰金│                │月23日刑事庭│
│      │，以銀元300元 │                │第8次會議決 │
│      │即新臺幣900元 │                │議，此部分屬│
│      │折算1日       │                │執行事項之規│
│      │              │                │定，不在罪刑│
│      │              │                │綜合比較之範│
│      │              │                │圍）        │
└───┴───────┴────────┴──────┘
附錄論罪科刑法條全文
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處 3 年以下有期徒刑、
拘役或2千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
