【裁判字號】    95,補,299
【裁判日期】    951031
【裁判案由】    塗銷所有權登記
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第299號
原      告  甲○○
            乙○○
                        號14.
上列原告與被告嘉義縣民雄鄉公所間塗銷所有權登記事件，原告
起訴未據繳納裁判費。查本件訴訟標的核定為新臺幣（下同）
67,470,758元，應徵得第一審裁判費605,824元。茲依民事訴訟
法第249條第1項但書之規定，限原告於收受本裁定送達5日內補
繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭法  官  陳俞婷
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    11    月     1    日
                            書記官  林美足


司法院資訊處製作；財團法人民間司法改革基金會備份。
