【裁判字號】    95,聲,534
【裁判日期】    951031
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第534號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
相  對  人  嘉升螺絲有限公司
兼法定代理  丙○○○○○○
人
相  對  人  乙○○
            甲○○
上列當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人嘉升螺絲股份有限公司、丙○○○○○○、乙○○及甲○
○應連帶負擔之訴訟費用額確定為新臺幣肆萬零陸元，及自本裁
定送達之翌日起，至清償日止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人嘉升螺絲股份有限公司、丙○○○○○○、
    乙○○與甲○○間請求給付借款事件，經本院95年度訴字第
    108號判決於95年10月4日確定，其訴訟費用應由相對人連帶
    負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第二庭  法  官  張育彰
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    10    月    31    日
                              書記官  陳湘蓉
┌──────────────────────────┐
│計算書：                                            │
├──────┬───────┬───────────┤
│項目        │金額（新臺幣）│備註                  │
├──────┼───────┼───────────┤
│第一審裁判費│      40,006元│                      │
├──────┼───────┼───────────┤
│合計        │      40,006元│                      │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
