【裁判字號】    89,重訴,72
【裁判日期】    951031
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  89年度重訴字第72號
上  訴  人  乙○○（即丑○輝承受訴訟人）
                        號
            庚○○（即丑○輝承受訴訟人）
            丑○顯
訴訟代理人  寅○○
上  訴  人  丁○○
            辛○○
            癸○○
                        112號5樓
            戊○○
            甲○○
            丑○槱
訴訟代理人  壬○○
上列上訴人與被上訴人子○○○、己○○、丙○○間分割共有物
事件，上訴人對於本院中華民國95年9月27日第一審判決，提起
第二審上訴，查本件上訴利益為新臺幣（下同）3,337,750元，
應徵裁判費51,099元，未據上訴人繳納，茲依民事訴訟法第442
條第2項前段規定，限該上訴人於收受本裁定送達後5日以內逕向
本院如數補繳，逾期不繳即駁回上訴，特此裁定。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭法  官  陳俞婷
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    11    月     1    日
                            書記官  林美足


司法院資訊處製作；財團法人民間司法改革基金會備份。
