【裁判字號】    95,除,244
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               95年度除字第244號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第 41號公示催告。
二、所定申報權利期間，已於95年9月10日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民一庭法  官  林世芬
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    95    年    10    月    31    日
                            書記官  許龍崑
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                               95年度除字第244號    │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │嘉義縣朴子市農會  │95年1月31日           │19,849元        │FA0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │甲○○            │嘉義縣朴子市農會  │95年1月31日           │19,181元        │FA0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │甲○○            │嘉義縣朴子市農會  │95年1月31日           │52,080元        │FA0000000       │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
