【裁判字號】    95,除,253
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               95年度除字第253號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第80號公示催告。
二、所定申報權利期間，已於95年9月30日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民二庭法  官  林福來
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    95    年    10    月    31    日
                        書記官  劉昀匊
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                                    │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │榮華機械廠股份有限│第一商業銀行嘉義分│95年3月5日            │5,712元         │WA0000000       │    │
│    │公司              │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │兩和工業股份有限公│第一商業銀行嘉義分│95年3月10日           │220,000元       │WA0000000       │    │
│    │司                │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │兩和工業股份有限公│第一商業銀行嘉義分│95年4月10日           │135,000元       │WA0000000       │    │
│    │司                │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │紀順勝            │第一商業銀行嘉義分│95年3月20日           │294,370元       │WA0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │紀順勝            │第一商業銀行嘉義分│95年4月10日           │294,370元       │WA0000000       │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
