【裁判字號】    95,花交簡,501
【裁判日期】    951031
【裁判案由】    過失傷害
【裁判全文】
臺灣花蓮地方法院刑事簡易判決       95年度花交簡字第501號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（95年
度偵字第4766號），本院判決如下：
    主  文
甲○○因過失傷害人，處拘役伍拾日，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日
    事實及理由
一、本案犯罪事實、證據及應適用之法條，除補充如下外，餘均
    引用檢察官聲請簡易判決處刑書（如附件）之記載。
  (一)犯罪事實欄第4、5行「致其車尾擦撞正行駛於後方由乙○○
    所騎乘車牌號碼000-0000號（已註銷）機車」補充為「致其
    車尾擦撞正行駛於後方，亦疏未注意車前狀況由乙○○所騎
    乘車牌號碼000-0000號（已註銷）機車」。
  (二)犯罪事實欄第7 行「傷害。」後補充「甲○○於肇事後仍留
    在現場，對於尚未發覺之犯罪，主動向前往處理員警承認肇
    事而願意接受裁判。」。
  (三)證據欄增(四)被告於本院訊問時坦承犯行、(五)花蓮縣警察局花
    蓮分局道路交通事故肇事人自首情形紀錄表1紙。
二、查被告行為後，刑法部分條文及刑法施行法業於94年2月2日
    經總統令修正公布，並於95年7月1日施行，又參酌最高法院
    95年5月23日刑事庭第8次會議決議中關於法律變更之比較適
    用原則：刑法（乃指修正後之現行法）第2條第1項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    刑法施行後，應適用該法第2條第1項之規定，為「從舊從輕
    」之比較；另於比較時應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減比例等一切情
    形，本於統一性及整體性原則，綜其全部罪刑之結果而為比
    較。本案涉及法律變更部分經附表所示比較新舊法之結果，
    修正後之規定並非較有利於被告，是依刑法第2條第1項前段
    規定，有關修正部分自應一體適用修正前刑法之規定。是核
    被告所為，係犯刑法第284條第1項前段之過失傷害罪。又被
    告於肇事後，仍留在現場，並於犯罪未被有偵查權之機關或
    公務員發覺前，即向到場處理員警承認為肇事者，此有花蓮
    縣警察局花蓮分局道路交通事故肇事人自首情形紀錄表乙紙
    附卷可憑，被告係對於未發覺之犯罪，表示願接受裁判之意
    ，符合自首之要件，應依修正前刑法第62條前段之規定，減
    輕其刑。爰審酌被告並無前科，有臺灣高等法院被告前案紀
    錄表乙份在卷可稽，素行良好，偶因疏失致罹刑章，且告訴
    人乙○○亦與有過失，併審及告訴人所受傷害之程度，被告
    雖有心賠償，但迄未與告訴人達成民事和解，及其犯後坦承
    犯行，態度良好等一切情狀，量處如主文所示之刑，並依修
    正前刑法第41條第1 項前段之規定，為諭知易科罰金之折算
    標準，以示懲儆。
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第284 條
    第1項前段、第2條第1 項前段，修正前刑法第62條前段、第
    41條第1項前段，罰金罰鍰提高標準條例第1條前段，修正前
    罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算
    新臺幣條例第2條，逕以簡易判決處刑如主文。
四、如不服本判決，得於收受判決書送達後10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    95    年    10    月    31    日
                          臺灣花蓮地方法院花蓮簡易庭
                                      法  官  吳韻馨
上列正本證明與原本無異。
                                      書記官
中    華    民    國    95    年    11    月    1     日
附表：
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│（修正後）刑法於│依從舊從輕原│
│法條  │案適用之法律效│本案適用之法律效│則比較結果  │
│      │果            │果              │            │
├───┼───────┼────────┼──────┤
│刑法第│必減輕其刑    │得減輕其刑      │本條從修正前│
│62條  │              │                │刑法較有利於│
│      │              │                │被告        │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1000元、2000│刑法較有利於│
│1項前 │第2條（現已刪 │元或3000元折算1 │被告        │
│段    │除）規定，易科│日              │            │
│      │罰金數額提高為│                │            │
│      │100倍，如易科 │                │            │
│      │罰金，以銀元  │                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：修正後之刑法並非較有利於被告，故本案有關│
│修正部分應一體適用修正前刑法。                        │
└───────────────────────────┘
附錄論罪科刑法條：
刑法第284條
(過失傷害罪)
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金
，致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處一年以下有期徒刑
、拘役或一千元以下罰金，致重傷者，處三年以下有期徒刑、拘
役或二千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
