【裁判字號】    95,除,85
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                95年度除字第85號
聲  請  人  甲○○
上列當事人間除權判決事件，本院於中華民國95年9月18日言詞
辯論終結，判決如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有如附表所示支票一張，因遺
    失前經聲請本院以94年度催字第142號公示催告，並刊登民
    國（下同）95年2月25日自由時報在案，現申報權利期間已
    滿，雖經台灣票據交換所通知有第三人兌現，但因前開票據
    已經止付，故票據所示金額並未遭人冒領，為此聲請宣告該
    支票無效等語。
二、按公示催告程序者，係法院依當事人之聲請，以公示方法，
    催告不明之利害關係人，於一定期間內申報權利，如不申報
    ，使生失權效果之特別程序。又所謂不明之利害關係人，指
    聲請人所主張之權利有利害關係之人，而不明其究為何人或
    不明其姓名，甚至其人之有無亦屬不明者而言。經查，聲請
    人雖以如附表所示之支票被竊，向本院聲請公示催告，惟該
    支票於94年7月6日經訴外人張俊遷所有中華郵政股份有限公
    司00000000000000號帳戶提示以「經掛失止付」退票後，已
    由退票行退還提示行交提示人領回，有台灣票據交換所95年
    10月23日台票總字第0950009135號函在卷足憑。如附表所示
    之支票既已查獲，則聲請人所主張之權利已知有特定之相對
    人，只得以其為被告，對之提起確定私權之民事訴訟，公示
    催告程序本應停止進行，本院自不得就如附表所示之支票為
    除權判決，應駁回聲請人之聲請。
三、爰依民事訴訟法第547條，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    95    年    10    月    31    日
                        書記官  江美琪
 附表：
┌─────────┬─────────┬───────┬─────────┬───────┐
│ 發    票    人   │  付    款    人  │發    票    日│票面金額（新臺幣）│支  票  號  碼│
├─────────┼─────────┼───────┼─────────┼───────┤
│甲○○            │台北縣金山地區農會│94年7月5日    │47,500元          │KN0000000     │
│                  │                  │              │                  │              │
└─────────┴─────────┴───────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
