【裁判字號】    95,訴,356
【裁判日期】    951031
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院民事判決               95年度訴字第356號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  甲○○
                        灣基隆監獄執行中）
            丙○○
上列當事人間請求清償債務事件，本院於民國95年10月24日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣貳拾柒萬壹仟零陸拾元，及如附表１
所示之利息、違約金。
被告應連帶給付原告新臺幣壹佰玖拾捌萬壹仟伍佰壹拾柒元，及
如附表２所示之利息、違約金。
被告應連帶給付原告新臺幣壹佰壹拾捌萬玖仟參佰陸拾陸元，及
如附表３所示之利息、違約金。
訴訟費用新臺幣參萬伍仟參佰零伍元由被告連帶負擔。
    事實及理由
一、被告丙○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依民事訴訟法第385 條第1
    項前段之規定，准原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告甲○○於民國94年12月29日邀同被告丙
    ○○為連帶保證人，與原告簽訂借據及「臺灣企銀房屋貸款
    契約」，分別向原告借款：(1)新臺幣（下同）300,000 元，
    約定借款期間自94年12月29日起至97年12月29日止，依年金
    法按月攤還本息，利息按原告基準利率3.66%加6.86%計算；
    (2)2,000,000元，借款期間20年，自94年12月29日起至114年
    12月29日止，依年金法按月攤還本息，利率於政府補貼期間
    即95年3月29日起至95年8月18日止，依中華郵政2 年定期儲
    金利率2.165%加1%減政府補貼利率固定年率0.125%機動計息
    ，於政府不補貼時即95年8 月19日起至清償日止，依原告定
    儲利率指數2.09%加2.07%計算；(3)1,200,000元，借款期間2
    0年，自94年12月29日起至114年12月29日止，依年金法按月
    攤還本息，利率依原告定儲利率指數2.09%加1.29%計算。以
    上借款不依約清償本息時，一切債務視為全部到期，並本金
    自到期日起，利息自付息日起，逾期在6 個月內，按借款利
    率10%、逾期超過6 個月者，就超過部分按借款利率20%加計
    違約金。未料被告甲○○未依約履行，積欠如主文第1、2、
    3 項所示之本金，及如附表所示之利息及違約金未清償，被
    告丙○○為連帶保證人，自應負連帶清償責任，為此提起本
    件訴訟。
三、經查：原告主張之上開事實，業據提出與其主張相符之借據
    、授信約定書、「臺灣企銀房屋貸款契約」、電腦資料表、
    放款利率表等件影本為證，且為被告甲○○所不爭執，而被
    告丙○○未到庭爭執，亦未提出書狀作何聲明或陳述，自堪
    信為真實。從而，原告依消費借貸契約及連帶保證契約之法
    律關係，請求被告連帶給付如主文第1、2、3 項所示之本金
    ，及如附表所示利息及違約金，為有理由，應予准許。
四、本件訴訟費用35,305元（第一審裁判費35,155元、公示送達
    登報費150元），由被告連帶負擔。
五、本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第85條第2項、第87條第1項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    95    年    10    月    31    日
                        書記官  王佩珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
