【裁判字號】    95,聲,926
【裁判日期】    951031
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第926號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
                    （現在基隆監獄基隆分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第431 號），本院裁定如下：
    主  文
甲○○因竊盜案件，所處有期徒刑月；又因違反毒品危害防制
條例案件，所處有期徒刑玖月，應執行有期徒刑拾壹月。
    理  由
一、按刑法第二條第一項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」；又依刑法第五十一條定應執行之刑時，
    即裁判確定前犯數罪，其中一罪在新法施行前者，亦應為新
    舊法律之比較適用（最高法院民國95年5 月23日第8 次刑事
    庭會議決議參照）。查受刑人即被告甲○○係於裁判確定前
    犯數罪，且其各罪，並均係於95年7 月1 日以前之所犯，詳
    如附表之所示；惟其行為後，刑法第五十一條規定業於94年
    2 月2 日修正公布，並自95年7 月1 日起開始施行。其中，
    第五款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年」，
    業經修正為：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年」。
    比較新舊法律，修正後之刑法第五十一條第五款規定，顯然
    較不利於行為人即被告，按諸首開說明，本件自應適用修正
    前刑法第五十一條第五款規定，以定其應執行之刑。合先指
    明。
二、本件受刑人即被告甲○○前因竊盜、違反毒品危害防制條例
    等案件，經本院分別判處有期徒刑三月、九月確定，均詳如
    附表之所示。茲聲請人聲請定其應執行刑，本院審核認其聲
    請為正當，爰依修正前刑法第五十一條第五款規定，酌定應
    執行刑如主文之所示。
三、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項、
    第五十三條、修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  刑事第三庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    10    月    31    日
                            書記官  王一芳
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │竊            盜│毒品危害防制條例│以  下  空  白  │
│                │（已於95年3 月20│(施用第一級毒品)│                │
│                │日易科罰金繳清）│                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑三月    │有期徒刑九月    │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │民國94年8 月4 日│民國94年8 月22日│                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢94年偵字│基隆地檢94年毒偵│                │
│ 年  度  案  號 │第4389號        │字第3051號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│        │                │                │                │
│      │案    號│94基簡字第1046號│94年訴字第1047號│                │
│事實審│        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│民國94年12月20日│民國95年2 月24日│                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│94基簡字第1046號│94年訴字第1047號│                │
│      │        │                │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │民國95年2 月3 日│民國95年6 月1 日│                │
│      │確定日期│                │  （撤回上訴）  │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年執字│基隆地檢95年執字│                │
│備            註│第455 號        │第1941號        │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
