【裁判字號】    95,交簡上,140
【裁判日期】    951031
【裁判案由】    公共危險等
【裁判全文】
臺灣高雄地方法院刑事判決           95年度交簡上字第140號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因公共危險等案件，不服本院交通法庭94年度交簡字
第770 號中華民國95年4 月28日第一審判決（聲請簡易判決處刑
案號：94年度偵字第19746 號）提起上訴，暨移送併案審理（95
年度偵字第14654 號），嗣被告於本院審理時為有罪之陳述，經
本院裁定以簡式審判程序審理，本院合議庭第二審判決如下：
    主  文
上訴駁回。
甲○○緩刑貳年。
    事實及理由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於本院審理程序就前揭被訴事實
    為有罪之陳述，經審判長告知簡式審判程序之旨，並聽取其
    與公訴人意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 ，裁定進行簡式審判程序，合先敘明。
二、本案經本院審理結果，認第一審判決認定事實及量刑均無不
    當，應予維持，並引用第一審判決書記載之事實、證據及理
    由（如附件）。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，係為現行
    刑法第2 條第1 項所明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，係規範行為後法律變更所生新舊法律比較適用
    之準據法，並無新舊法比較之問題，應一律適用裁判時之現
    行刑法第2 條規定以決定適用之刑罰法律，先予辨明。又本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且易科罰金之折算標
    準，新法施行後，亦應依新法第2 條第1 項之規定，適用最
    有利於行為人之法律，最高法院95年度第8 次刑庭會議決議
    可資參照。查被告行為後，如附表所示之法律業經修正，並
    均於95年7 月1 日起生效施行，而經依上揭意旨比較結果，
    本院裁判時之法律並無較有利於行為人，揆諸上揭說明，自
    應適用行為時之法律以為論處。
四、核被告所為，分係犯刑法第185 條之3 服用酒類不能安全駕
    駛動力交通工具而駕駛罪、第284 條第1 項後段因過失傷害
    人致重傷罪。被告所犯上開二罪，犯意各別、行為互殊，應
    予分論併罰。被告為汽車駕駛人酒醉駕駛汽車，因而致告訴
    人受傷，依道路交通管理處罰條例第86條第1 項之規定，就
    其所犯過失傷害人致重傷罪部分，加重其刑。又被告於車禍
    發生後，經警員據報前往現場處理時，在場並向前來處理之
    警員坦承肇事，而願接受裁判，有高雄縣政府警察局岡山分
    局交通事故肇事人自首紀錄表1 紙在卷足憑，被告所犯過失
    傷害人致重傷罪部分，係對於未發覺之罪自首而受裁判，應
    依修正前刑法第62條前段之規定，減輕其刑，並依法先加後
    減之。原審雖未及比較新舊法，但依修正後刑法第2 條第1
    項規定，係以適用行為時法為原則，而依上開新舊法比較之
    說明，可知被告行為後之法律並非較有利於行為人，本案仍
    應適用行為時法，則原判決逕用行為時法，即無不當，自不
    構成撤銷之事由，附此敘明。上訴人上訴意旨雖以：被告犯
    後未曾賠償告訴人，原審量刑顯屬過輕等語。然查，被告於
    本院審理中業予告訴人達成和解，有本院95年度雄調字第46
    3 號調解程序筆錄乙紙附卷可憑，上訴意旨求為改判被告較
    重之刑所憑之被告未曾賠償告訴人之情，業已喪失，其上訴
    顯無理由，是原審依刑事訴訟法第449 條第1 項前段、第3
    項、第454 條第2 項，刑法第185 條之3 、第284 條第1 項
    後段、修正前第62條、第41條第1 項前段，道路交通管理處
    罰條例第86條第1 項，罰金罰鍰提高標準條例第1 條前段、
    第2 條（修正前）規定，判處被告公共危險部分拘役30日；
    過失致重傷害部分有期徒刑3 月，如易科罰金，均以銀元30
    0 元折算1 日，其法律適用及量刑均屬妥適，上訴人之上訴
    ，為無理由，應予駁回。末查本件被告除於77年間，因妨害
    自由案件，經本院判處有期徒刑3 月，緩刑2 年，嗣緩刑期
    滿，緩刑宣告未經撤銷外，未曾受有期徒刑以上刑之宣告，
    有其臺灣高等法院被告前案紀錄表一份附卷可稽，顯見被告
    素行尚可，且於本院審理時坦承犯行，並與告訴人達成和解
    ，賠償被害人新台幣35萬元，有調解筆錄1 紙在卷可稽，足
    見被告尚有悔改之意，經此次偵查、審判程序後，被告當知
    所警惕，信無再犯之虞，本院認前開所宣告之刑，以暫不執
    行為適當，併依現行刑法第74條第1 項第1 款規定宣告不加
    負擔之緩刑2 年（緩刑之宣告，應逕行適用修正後刑法之規
    定，無庸比較新舊法，最高法院95年第8 次決議參照），以
    啟自新。至檢察官併案部分之事實（即95年度偵字第14654
    號部分），如併案意旨書所載，與本件被告犯行，係事實上
    同一案件，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
4 條、第273 條之1 第1 項、368 條、第373 條、刑法第74條第
1 項第1 款，判決如主文。
中    華    民    國    95    年    10    月    31    日
               刑事第十一庭  審判長  法  官  何秀燕
                                     法  官  吳金芳
                                     法  官  林揚奇
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    10    月    31    日
                                     書記官  于耀文
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│1.修正前罰金罰鍰提高標準條│1.刑法施行法第1 之1 條：「│刑法之貨幣單位│經依現行│
│位之變更    │  例第1 條前段：「依法律應│  中華民國94年1 月7 日刑法│由「元（指銀元│法規所定│
│            │  處罰金、罰鍰者，就其原定│  修正施行後，刑法分則編所│）」變更為「新│貨幣單位│
│            │  數額得提高為2 倍至10倍」│  定罰金之貨幣單位為新臺幣│臺幣」，且刑法│折算新臺│
│            │  （刑法乃係定明10倍）。  │  。94年1 月7 日刑法修正時│分則之罰金數額│幣條例第│
│            │2.修正前罰金罰鍰提高標準條│  ，刑法分則編未修正之條文│，亦視該分則先│2 條之規│
│            │  例第5 條：「第1 條所定得│  定有罰金者，自94年1 月7 │前曾修正與否，│定折算後│
│            │  提高倍數之規定，於本條例│  日刑法修正施行後，就其所│而分別提高3 或│等值，是│
│            │  修正後制定之法律，不適用│  定數額提高為30倍。但72年│30倍。        │以新法並│
│            │  之；本條例修正前公布之法│  6 月26日至94年1 月7 日新│              │未較有利│
│            │  律，於本條例修正後修正其│  增或修正之條文，就其所定│              │        │
│            │  罰金罰鍰數額或法律經全部│  數額提高為3 倍」。      │              │        │
│            │  修正而其罰金罰鍰數額未予│                          │              │        │
│            │  變更者，亦同」。        │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│        │
│下限變更    │                          │                          │前述也提高10倍│        │
│            │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1000元。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│自首規定之變│修正前刑法第62條：「對於未│修正後刑法第62條「對於未發│舊法時期，自首│舊法有利│
│更          │發覺之罪自首而受裁判者，減│覺之罪自首而受裁判者，得減│之效果為必減其│        │
│            │輕其刑。但有特別規定者，依│輕其刑。但有特別規定者，依│刑，新法則改為│        │
│            │其規定」。                │其規定」。                │得減輕其刑。  │        │
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│1. 修正前刑法第41條第1 項 │修正後刑法第41條第1 項前段│易科罰金折算標│舊法有利│
│標準變更    │   前段：「犯最重本刑為5  │：「犯最重本刑為5 年以下有│準由銀元1 百元│        │
│            │   年以下有期刑以下之刑之 │期徒刑以下之刑之罪，而受6 │以上3 百元以下│        │
│            │   罪，而受6 個月以下有期 │個月以下有期徒刑或拘役之宣│，即新臺幣3 百│        │
│            │   徒刑或拘役之宣告…得以 │告者，得以新臺幣1 千元、2 │元以上，9 百元│        │
│            │   1 元以上3 元以下折算1日│千元或3 千元折算1 日，易科│，提高為以新臺│        │
│            │   ，易科罰金」。         │罰金」。                  │幣1 千元、2 千│        │
│            │2.罰金罰鍰提高標準條例第2 │                          │元、3 千元折算│        │
│            │  條：「依刑法第41條易科罰│                          │1日 。        │        │
│            │  金…就其原定數額提高為1 │                          │              │        │
│            │  百倍折算1 日；法律所定罰│                          │              │        │
│            │  金數額未依本條例提高倍數│                          │              │        │
│            │  ，或其處罰法條無罰金刑之│                          │              │        │
│            │  規定者，亦同」。        │                          │              │        │
│            │註：上開貨幣單位為銀元。  │                          │              │        │
├───┬──┴─────────────┴─────────────┴───────┴────┤
│整體比│本件舊法之罰金刑最低度刑、易科罰金之折算標準均較低，自首亦必減輕其刑而屬較有利。      │
│較結果│                                                                                      │
└───┴───────────────────────────────────────────┘
附錄法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
中華民國刑法第284條第1項
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
