【裁判字號】    95,除,1181
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1181號
聲  請  人  禾發有限公司
法定代理人  乙○○
代  理  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年10月27日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經
聲請本院以95年度催字第487 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以95年度催字第487 號公示催告
    在案。
二、所定申報權利期間已於民國95年10月20日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第四庭法  官  古振暉
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月    31    日
                                書記官  陳展榮
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1181號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │黃至誠      │台東區中小│00000000    │25,700元        │95年6月10日   │0000000     │      │
│    │            │企業銀行大│            │                │              │            │      │
│    │            │樹簡易型分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
