【裁判字號】    95,簡上,201
【裁判日期】    951031
【裁判案由】    返還信用卡消費款
【裁判全文】
臺灣高雄地方法院民事判決             95年度簡上字第201號
上  訴  人  己○○
            甲○○
共      同
訴訟代理人  庚○○
被上訴人    聯邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            戊○○
            辛○○
            黃麗禎
            張明賢
            丁○○
上列當事人間請求返還信用卡消費款事件，上訴人對於民國95
年5 月29日本院高雄簡易庭95年度雄簡字第3289號第一審判決提
起上訴，本院於民國95年10月26日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人連帶負擔。
    事實及理由
一、被上訴人之法定代理人原為黃春鐘，嗣於民國95年7 月24日
    變更為丙○○，有股份有限公司變更登記表在卷可稽（見本
    院卷第36頁），茲丙○○具狀聲明承受訴訟，應予准許。
二、本件上訴人己○○、甲○○，經合法通知，均未於言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依被
    上訴人之聲請，由其一造辯論而為判決。
三、本件被上訴人起訴主張：上訴人己○○於91年4 月29日邀上
    訴人甲○○為附卡持有人向被上訴人申請信用卡，約定上訴
    人應依被上訴人寄送之消費明細表所定之日期及方式繳款，
    正、附卡申請人就其各別使用信用卡所生之全部應付帳款，
    應互負連帶清償責任，如逾期未付清消費明細表所載應繳金
    額，則自各筆帳款銀行入帳日起至完全清償完畢止，按週年
    利率19.71 ％計算之利息，又上訴人未能於約定之每月繳款
    截止日前給付最低應繳金額，自遲延日起算第1 個月加計新
    台幣（下同）150 元、第2 個月加計300 元、第3 個月以上
    至第5 個月各加計600 元之違約金。嗣上訴人於94年12 月
    24日未依約繳款，自91年5 月8 日起至94年12月9 日止，上
    訴人己○○尚積欠被上訴人28萬4408元，及自94年12月25
    日起至清償日止，按週年利率19.71 ％計算之利息，暨自94
    年12月25日起至清償日止，逾期第1 個月以150 元，逾期第
    2 個月以300 元，逾期第3 個月至第5 個月每月各600 元加
    計之違約金。上訴人甲○○尚積欠伊3 萬8,244 元，及自94
    年12月25日起至清償日止，按週年利率19.71 ％計算之利息
    ，在此範圍，應與上訴人己○○連帶給付。爰依信用卡契約
    之法律關係，請求：（一）上訴人己○○應給付被上訴人28
    萬4408元，及自94年12月25日起至清償日止，按週年利率
    19.71 ％計算之利息，暨自94年12月25日起至清償日止，按
    逾期第1 個月以150 元，逾期第2 個月以300 元，逾期第3
    個月至第5 個月每月以600 元加計之違約金。（二）上訴人
    甲○○就上開金額中之3 萬8,244 元，及自94年12月25日起
    至清償日止，按年息19.71 ％計算之利息，應與上訴人己○
    ○連帶給付等語（原審判決被上訴人勝訴，並依職權為假執
    行宣告）。被上訴人於本院聲明求為判決：駁回上訴。
四、上訴人未於最後言詞辯論期日到場，據其前到場陳稱：對原
    判決命給付被上訴人本金部分不爭執，惟被上訴人請求之利
    息及違約金過高，實非合理等語置辯，上訴聲明求為判決：
    廢棄原判決，駁回被上訴人在原審之請求。
五、本件被上訴人主張之前開事實，業據其提出之信用卡申請書
    、信用卡約定條款、信用卡消費額累計查詢單、信用卡帳單
    資料查詢表、消費帳單明細查詢表為證，核屬相符，且為上
    訴人所不爭執，自堪認屬實。另上訴人以前揭情詞置辯，經
    查：兩造所約定之週年利率為19.71%，尚未逾越民法第205
    條所規定約定利率不得超過週年利率20％之限制，應非過高
    。又被上訴人請求之違約金總計2, 250元（計算式：第1 個
    月150 元+ 第2 個月300 元+ 第3 個月600 元+ 第4 個月
    600 元+ 第5 個月600 元＝2,250 元），約僅為本金之萬分
    之七十九（計算式：違約金2,250 元÷本金28萬4408元≒
    0.0079），與一般金融業者請求之違約金相較，並未偏高，
    故上訴人辯稱：被上訴人請求之利息及違約金過高云云，不
    足採信。
六、綜上所述，被上訴人依信用卡契約，請求上訴人己○○給付
    28 萬4408 元，及自民國94年12月25日起至清償日止，按年
    息19.71 ％計算之利息，暨自94年12月25日起至清償日止，
    按逾期第1 個月以150 元，逾期第2 個月以300 元，逾期第
    3 個月至第5 個月每月以600 元加計之違約金；請求上訴人
    甲○○就上開金額中之3 萬8,244 元，及自94年12月25日起
    至清償日止，按年息19.71 ％計算之利息，應與上訴人己○
    ○連帶給付，洵屬正當，應予准許。原審為被上訴人勝訴之
    判決，並依職權為假執行之宣告，核無不合，上訴論旨指摘
    原判決不當，求予廢棄，為無理由，應予駁回。
七、據上論結：本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第385 條第1 項前段、第85條第
    2 項，判決如主文。
中    華    民    國   95   年    10     月  31       日
                  民事第三庭  審判長法  官   鄭月霞
                                    法  官   伍逸康
                                    法  官   洪培睿
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國   95   年    10     月   31     日
                                    書記官   林慧君


司法院資訊處製作；財團法人民間司法改革基金會備份。
