【裁判字號】    95,簡,4266
【裁判日期】    951031
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4266號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請簡易判決
處刑（95年度毒偵字第4638號）及移送併辦（95年度毒偵字第
4393、5173號） ，本院判決如下：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑陸月。如易科罰
金，以銀元佰元（即新臺幣玖佰元）折算壹日。扣案甲基安非
他命陸包（驗後淨重玖點貳玖公克）、殘留甲基安非他命之玻璃
球柒只、鏟管只、吸食器壹組，均沒收銷燬。
    事實及理由
一、甲○○前曾因違反麻醉藥品管理條例案件，經本院86年度訴
    字第2750號判處有期徒刑3 年，於民國88年11月4 日假釋付
    保護管束出監，嗣於90年6 月24日保護管束期滿執行完畢。
    又前因施用毒品案件，經依本院89年度毒聲字第901 號、14
    68號裁定執行觀察勒戒、強制戒治，於90年2 月17日強制戒
    治期滿，復在上開強制戒治期滿後5 年內於95年1 月間因施
    用第二級毒品案件經本院95年度簡字第1744號判處有期徒刑
    4 月確定（該案於95年4 月24日確定），詎其仍未戒除毒品
    ，復基於施用第二級毒品甲基安非他命之概括犯意，自95年
    4 月25日起至95年5 月16日止，在高雄市○○區○○路78號
    11樓之1 、同市○○○路148 號5 樓之7 等處，以將甲基安
    非他命置於玻璃球或吸食器燒烤生煙吸食之方式，連續施用
    甲基安非他命多次。嗣分別為警在如附表所示之時、地查獲
    ，並扣得附表所示之甲基安非他命等物，又分別得甲○○同
    意後採集其尿液送鑑，結果均呈甲基安非他命陽性反應，始
    悉上情。
二、按毒品危害防制第20條第3 項「依前項規定為觀察、勒戒或
    強制戒治執行完畢釋放後，5 年後再犯第10條之罪者，適用
    本條前2 項之規定」，其立法理由，已敘明「觀察、勒戒或
    強制戒治後5 年後再犯者，顯見前所實施之觀察、勒戒或強
    制戒治已足以遮段其施用毒品之癮，為其自新及協助其斷除
    毒癮，對此5 年後再犯者爰明定仍適用初犯之規定，先經觀
    察、勒戒、強制戒治之程序」，由上開立法理由可知，所謂
    觀察、勒戒或強制戒治完畢釋放後5 年後，應僅指因觀察、
    勒戒或強制戒治已有效果，5 年內未再施用毒品而言。本件
    被告前因施用毒品案件，經依本院89年度毒聲字第901 號、
    1468號裁定執行觀察勒戒、強制戒治，於90年2 月17日強制
    戒治期滿，復在上開強制戒治期滿後5 年內於95年1 月間因
    施用第二級毒品案件經本院95年度簡字第1744號判處有期徒
    刑4 月確定（該案於95年4 月24日確定）顯見其前開觀察、
    勒戒、強制戒治並不足以遮斷其施用毒品之癮，其再犯本件
    施用毒品罪，即無毒品危害防制條例第20條第3 項規定之適
    用，應依法論科。
三、上揭事實，業據被告坦承不諱；且其於為警查獲後採集之尿
    液，均呈甲基安非他命陽性反應，有長榮大學確認報告、高
    雄市立凱旋醫院95年5 月21日、95年5 月29日濫用藥物尿液
    檢驗報告各1 紙在卷足憑。另有如附表所示之甲基安非他命
    等物扣案可佐，該等扣案物品經鑑定後，確有晶體6 包含甲
    基安非他命成分，玻璃球7 只、鏟管3 支、吸食器1 組呈甲
    基安非他命陽性，分別有高雄醫學大學附設中和紀念醫院95
    年10月11日9510-61 、9510-62 、9510-63 、9510-64 、
    9510-65 、9510-66 、9510-67 、9510-68 、9510-69 、
    9510-70 、9510-71 、9510-72 、95年10月24日0000-000、
    0000-000、0000-000號檢驗報告附卷可參。被告自白於上揭
    時地施用甲基安非他命乙節，與事實相符，事證明確，其犯
    行足堪認定，應依法論科。
四、按甲基安非他命分別為毒品危害防制條例第2 條第2 項第2
    款所規定之第二級毒品，是核被告所為，係犯同條例第10條
    第2 項之施用第二級毒品罪。其施用第二級毒品前後持有毒
    品之低度行為，為其施用毒品之高度行為所吸收，不另論罪
    。被告先後多次施用第二級毒品之犯行，時間緊接，方法相
    同，所犯係構成要件相同之罪名，顯係基於概括犯意反覆為
    之，均應依廢止前刑法第56條連續犯規定論以一罪，並加重
    其刑。被告曾因違反麻醉藥品管理條例案件，經本院86年度
    訴字第2750號判處有期徒刑3 年，於88年11月4 日假釋付保
    護管束出監，嗣於90年6 月24日保護管束期滿執行完畢，有
    臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行
    完畢後，5 年以內再犯本件有期徒刑以上之罪，為累犯，應
    依修正前刑法第47條之規定加重其刑，並依刑法第70條之規
    定，遞加重之。爰審酌被告前因毒品危害防制條例案件，經
    觀察勒戒、強制戒治，且經刑之宣告，詎其仍未能徹底戒絕
    毒品，顯見其無戒毒悔改之意，惟念犯後坦承犯行，且其施
    用毒品僅自戕一己之身體健康，尚未對他人造成危害等一切
    情狀，量處如主文所示之刑，並依修正前刑法第41條第1 項
    之規定，諭知易科罰金之折算標準。扣案甲基安非他命6 包
    ，係第二級毒品，應依毒品危害防制條例第18條第1 項前段
    之規定，宣告沒收併銷燬之。玻璃球7 只、鏟管3 只、吸食
    器1 組均殘留甲基安非他命，有如前述，因該等物品與殘留
    之甲基安非他命無法析離，應將整體視同毒品，故上開扣案
    物均應依毒品危害防制條例第18條第1 項前段之規定，宣告
    沒收併銷燬之，併此敘明。此外，送驗耗損之毒品，既已滅
    失，即無庸併予宣告沒收銷燬，附此敘明。
五、臺灣高雄地方法院檢察署檢察官95年度毒偵字第4393號、
    5173號移送併辦部分，與本案為裁判上一罪之連續犯關係，
    檢察官就犯罪事實一部起訴，依刑事訴訟法第267 條規定，
    其效力及於全部，法院自有權一併審理，附此敘明。
六、新舊法比較：
１、連續犯部分：被告行為後，刑法第56條連續犯之規定，業於
    94年1 月7 日修正公佈刪除，並於95年7 月1 日施行，則被
    告之犯行，因行為後新法業已刪除連續犯之規定，此刪除雖
    非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果
    ，自屬法律有變更，依新法第2 條第1 項規定，比較新、舊
    法結果，仍應適用較有利於被告之行為時法律即舊法論以連
    續犯（最高法院95年第8 次刑事庭會議決議參照）。
２、累犯部分：被告於有期徒刑執行完畢後5 年以內再故意犯本
    件有期徒刑以上之罪，不論依修正前之刑法第47條，或修正
    後之刑法第47條第1 項之規定，均構成累犯，對被告而言並
    無有利或不利之情形，自不生新舊法比較之問題，應逕依修
    正前之刑法第47條，論以累犯，並加重其刑。
３、易科罰金部分：行為人於犯罪時即修正前刑法第41條第1項
    前段規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪
    ，而受6 個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    1 元以上3 元以下折算1 日，易科罰金。」，又其行為時之
    易科罰金折算標準，廢止前罰金罰鍰提高標準條例第2 條前
    段規定，就其原定數額提高為100 倍折算1 日，則本件受刑
    人行為時之易科罰金折算標準，應以銀元300 元折算1 日，
    經折算為新臺幣後，應以新臺幣900 元折算為1 日。惟95年
    7 月1 日修正公佈施行之刑法第41條第1 項前段則規定：「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元
    或3 千元折算1 日，易科罰金。」比較修正前後之易科罰金
    折算標準，以95年7 月1 日修正公佈施行前之規定，較有利
    於行為人，則應依刑法第2 條第1 項前段，適用修正前刑法
    第41條第1 項前段規定，定其折算標準。
七、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、毒品危害防制條例第10條第2 項、第18條第1 項，刑法
    第2 條第1 項前段、第11條、廢止前刑法第56條、修正前刑
    法第47條、第41條第1 項前段，廢止前罰金罰鍰提高標準條
    例第第2 條，逕以簡易判決處如主文所示之刑。
八、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    31    日
                  高雄簡易庭    法  官  陳宛榆
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    11    月    3     日
                                書記官  劉企萍
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
┌──┬───────┬─────────┬─────┐
│編號│查獲時間、地點│扣案物            │採尿結果  │
├──┼───────┼─────────┼─────┤
│ 1  │95年4 月27日上│甲基安非他命3 包（│甲基安非他│
│    │午6 時15分許，│驗前總淨重8.05公克│命陽性。  │
│    │於國道高速公路│，驗後總淨重8.02公│          │
│    │331 公里南下路│克）、殘留甲基安非│          │
│    │段。          │他命玻璃球1 只。  │          │
├──┼───────┼─────────┼─────┤
│ 2  │95年5 月10日下│殘留甲基安非他命玻│甲基安非他│
│    │午4 時30分許，│璃球1 只。        │命陽性。  │
│    │於高雄市三民區│                  │          │
│    │河北二路82號  │                  │          │
│    │815 室。      │                  │          │
├──┼───────┼─────────┼─────┤
│ 3  │95年5 月17日凌│甲基安非他命3 包（│甲基安非他│
│    │晨1 時30分許，│驗前總淨重1.33公克│命陽性。  │
│    │在高雄市鼓山區│，驗後總淨重1.27公│          │
│    │文忠路78號11樓│克）、殘留甲基安非│          │
│    │之1 。        │他命玻璃球5 只、鏟│          │
│    │              │管3 只、吸食器1 組│          │
│    │              │。                │          │
└──┴───────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
