【裁判字號】    95,催,1528
【裁判日期】    951031
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定              95年度催字第1528號
聲  請  人  郡展冷凍空調有限公司
法定代理人  甲○○
聲請人因公示催告事件，聲請公示催告，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、聲請人意旨略以：聲請人持有如附表所示如支票2 紙被盜，
    請准予公示催告云云。
二、按票據喪失，票據權利人，得為公示催告之聲請，票據法第
    19條第1 項定有明文。次按宣告證券無效之公示催告，為法
    院依該證券之原持有人，因證券被盜、遺失或滅失，聲請以
    公示方法，催告不明之現在持有該證券之人，於一定期間內
    向法院申報權利，如不申報，使生失權效果之特別程序。又
    所謂不明之利害關係人，指聲請人所主張之權利有利害關係
    之人，而不明其究為何人或不明其姓名，甚至其人之有無亦
    屬不明者而言。本件如附表所示之支票於民國95年10月16日
    經陳幸真申報權利，本院並於民國95年10月26日通知聲請人
    有利害關係人申報權利之情事。是前開支票究係何人執有，
    其利害關係人並非不明而居於不確定之狀態，即無行公示催
    告程序之必要，是以聲請人聲請公示催告，於法不合自屬不
    應准許。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    95    年    10    月    31    日
                         臺灣高雄地方法院民事庭
                                 法官 蘇鳴東
正本證明與原本無異
如不服本裁定，應於送達後10日內向本院提出抗告，並繳納裁判
費新台幣1,000 元。
中    華    民    國    95    年    10    月    31    日
                                 書記官 林介欽
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度催字第1528號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │郡展冷凍空調│台灣銀行博│000000000000│203,720元       │95年9月10日   │AN0000000   │      │
│    │有限公司    │愛分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │郡展冷凍空調│台灣銀行博│000000000000│152,180元       │95年9月20日   │AN0000000   │      │
│    │有限公司    │愛分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
