【裁判字號】    95,訴,3384
【裁判日期】    951031
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3384號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  乙○○
            甲○○
當事人間清償借款事件，本院於民國95年10月30日言詞辯論終結
，判決如下：
  主  文
被告應連帶給付原告新台幣壹佰陸拾壹萬玖仟貳佰玖拾柒元，及
如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告乙○○於民國93年5 月4 日，邀同被告甲○
    ○為連帶保證人，先後向原告借款2 筆，金額分別為新台幣
    （下同）1,400,000 元、400,000 元，約定編號1 借款期限
    為93年5 月6 日起至113 年5 月6 日止，編號2 則係自93年
    5 月6 日起至100 年5 月6 日止，編號1 借款之利息按原告
    公告之定儲利率指數加年利率2.28% 機動計付，編號2 借款
    之利息按原告公告之基準利率加年利率7.63% 機動計付，平
    均攤還本息，如有遲延償付本息，除仍按上開利率計息外，
    逾期在6 個月以內者，按上開利率10% ，逾期超過6 個月者
    ，按上開利率20% 加計違約金，並約定如有任何債務不依約
    清償，即喪失期限利益，借款視為全部到期。詎乙○○就附
    表所示之借款均僅繳納至95年5 月5 日，即未繳納本息，依
    約全部借款視為到期，尚欠如附表所示之本金、利息及違約
    金均未清償，而甲○○為本件借款之連帶保證人，自應負連
    帶清償之責任，爰依消費借貸及連帶保證之法律關係提起本
    件訴訟等語。並聲明求為判決：如主文第1 項所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、原告主張之事實，業據提出與其所述相符之個人購車及購屋
    貸款定型化契約、契據增補條款契約、借據、授信約定書、
    放款帳卡、放款利率歷史資料表等件為證（本院卷第9 至17
    頁），而被告於相當時期受合法通知，均未於言詞辯論期日
    到場，復未提出書狀爭執，本院依調查證據之結果，自堪認
    原告之主張為真實。從而，原告依消費借貸及連帶保證之法
    律關係，請求被告連帶給付如主文第1 項所示之本金、利息
    及違約金，洵屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                      民事第二庭法  官  莊珮君
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  何明昌
附表：
┌──┬───────┬─────────┬───────────┬─────┐
│編號│未償本金      │ 利息             │ 違約金               │原貸金額  │
│    │（新台幣）    │（民國）          │（民國）              │（新台幣）│
├──┼───────┼─────────┼───────────┼─────┤
│1   │ 1,304,400元  │自95年5月6 日起至 │自95年6月7 日起至清償 │1,400,000 │
│    │              │清償日止，按年息  │日止，逾期6個月以內者 │元        │
│    │              │4.3%計算。        │，按左列利率10%，逾期 │          │
│    │              │                  │超過6個月者，按左列利 │          │
│    │              │                  │率20%計算。           │          │
├──┼───────┼─────────┼───────────┼─────┤
│2   │ 314,897元    │自95年5 月6 日起至│自95年6月7 日起至清償 │400,000 元│
│    │              │清償日止，按年息11│日止，逾期6個月以內者 │          │
│    │              │.22%計算。        │，按左列利率10%，逾期 │          │
│    │              │                  │超過6個月者，按左列利 │          │
│    │              │                  │率20%計算。           │          │
└──┴───────┴─────────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
