【裁判字號】    95,訴,2796
【裁判日期】    951031
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2796號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（95年度偵字
第16036號），本院判決如下：
    主  文
甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑柒月；緩刑貳年；並應向公庫支付新台幣壹
萬元。
扣案之燒錄機壹台、如附表一、二所示之盜版光碟共捌拾玖片，
均沒收。
    事  實
一、甲○○明知「國家寶藏」等如附表一所示影片，係如附表一
    所示之美商迪士尼企業股份有限公司（以下簡稱迪士尼公司
    ）等著作財產權人依著作權法第4 條第2 款、民國82年7 月
    16日簽署生效之「北美事務協調委員會與美國在臺協會著作
    權保護協定」，及我國於91年1 月1 日加入世界貿易組織（
    WTO） 後，適用「與貿易有關之智慧財產權協定」（簡稱TR
    IPS） ，而受我國著作權法保護之視聽著作；如附表二所示
    之視聽著作，係群體工作室有限公司享有著作財產權之視聽
    著作，均尚在著作財產權存續期間內，任何人非經各該享有
    著作財產權人之同意或授權，不得意圖銷售而擅自以重製於
    光碟之方法侵害各該著作權人之著作財產權或明知係侵害著
    作財產權之光碟重製物而散布之；竟基於意圖銷售而以重製
    於光碟之方法侵害他人著作財產權之概括犯意，自93年上旬
    某日起，在其位於高雄市○○區○○路184 號「不可思議光
    碟店」內，未經前開著作財產權人之授權或同意，連續將其
    租借所得如附表一、二所示之視聽著作，利用其所有之燒錄
    機燒錄拷貝，重製盜版視聽光碟，並將拷貝完成之盜版視聽
    光碟置於前址光碟店內，及其所騎用之車號XPJ-437 號重型
    機車置物箱內，伺機以每片新台幣（下同）50元之價格，出
    售與不特定之顧客觀覽，而以此方式侵害迪士尼公司等著作
    權人之著作財產權。嗣於93年12月28日18時55分許，為警於
    上址查獲，並扣得甲○○所有供重製及散佈盜版光碟所用之
    燒錄機1台、如附表一、二所示盜版光碟片共計89片。
二、案經附表一、二所示著作財產權人訴由高雄市政府警察局楠
    梓分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實業據被告甲○○於審理中坦承不諱，核與證人
    即告訴代理人乙○○於警訊中，及證人即告訴代理人丙○○
    、丁○○於偵查中證述明確，並有著作權證明文件影本、專
    屬授權書各1 份及查獲現場照片16張在卷足憑，另有燒錄機
    1 台、如附表一、二所示盜版光碟片共計89片扣案可資佐證
    ；又附表一所示之光碟內容，係附表一所示公司依著作權法
    第4條第2款規定、82年7月16日簽署生效之「北美事務協調
    委員會與美國在臺協會著作權保護協定」，及我國於91年1
    月1 日加入世界貿易組織（WTO）後，適用「與貿易有關之
    智慧財產權協定」（TRIPS） ，而受我國著作權法保護之視
    聽著作；罪證明確，被告犯行堪以認定。
二、按著作權法前於93年8月24日修正通過，經總統於同年9月1
    日以華總一義字第09300158591號總統令修正公布施行，並
    於同年月3日生效，但因被告之行為延續至新法公布後，揆
    諸最高法院29年上字第3866號判例意旨，自應直接適用修正
    後之法律，而無新舊法比較之問題。又按行為後法律有變更
    者，適用行為時之法律。但行為後之法律有利於行為人者，
    適用最有利於行為人之法律，刑法第2 條第1 項定有明文；
    另於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽
    連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
    定加減原因（如身分加減）與加減比例等一切情形，本於統
    一性及整體性原則，綜其全部罪刑之結果而為比較；又犯罪
    在新法施行前，新法施行後，緩刑之宣告，應一律適用新法
    第74條之規定（最高法院95年5 月23日第8 次刑事庭會議決
    議內容可資參照）。經查：被告行為後，法律業經變更，並
    於95年7 月1 日施行，玆經比較結果，裁判時法並未較為有
    利，從而應依刑法第2 條第1 項前段規定，適用行為時法，
    合先敘明。是核被告所為，係犯著作權法第91條第3 項之意
    圖銷售而以重製於光碟之方法侵害他人之著作財產權罪。被
    告擅自重製他人視聽著作於光碟復散布光碟重製物，散布重
    製物之低度行為，為意圖銷售而重製光碟之高度行為所吸收
    ，不另論罪。被告多次重製如附表一、二所示之光碟片，侵
    害數著作財產權人之著作財產權，犯罪時間緊接，所犯罪名
    相同，顯係基於概括犯意反覆為之，應論以連續犯，並依修
    正判刑法第56條之規定加重其刑。被告以一行為侵害多數著
    作權人之權利，係一行為觸犯數罪名，為想像競合犯，依修
    正判刑法第55條之規定從一重論處。審酌被告為圖己利，而
    重製及販售侵害他人著作財產權光碟牟利，顯然欠缺保護智
    慧財產權之概念，並損及我國保護智慧財產權之國際形象，
    惟念前無犯罪紀錄，平日素行良好，有臺灣高等法院被告前
    案紀錄表1 份在卷可按，因一時失慮而重製及散布販售侵害
    他人著作財產權之光碟，犯後坦承犯行，並已知錯悔悟，態
    度良好等一切情狀，量處如主文所示之刑。又被告前未曾受
    有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1
    份在卷可按，其因一時失慮偶罹刑典，犯後已知錯悔悟，當
    知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為
    適當，爰依修正後刑法第74條第1 項第1 款規定併諭知緩刑
    2 年。且斟酌被告雖因經濟情況未能與告訴人等達成和解，
    然仍須獲得薄懲，較能記取教訓等情形，命其向國庫捐款1
    萬元，以啟自新。扣案如附表1 所示之盜版光碟89片、燒錄
    機1 台，係被告供其違反著作權法第91條第3 項所用之物，
    依著作權法第98條但書規定不問屬於被告與否，應予宣告沒
    收之。
三、又本件被告所犯係死刑、無期徒刑、最輕本刑為3年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人、被告之意
    見後，本院認為適宜由受命法官獨任進行簡式審判程序，附
    予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，著作權法第91條第3 項、第98條，刑法
第2 條第1 項前段、第11條、第74條第1 項第1 款、第74條第2
項第4 款、修正前刑法第56條、第55條，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  刑事第七庭    法  官  林俊寬
以上證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  蔡淑貞
附錄法條：著作權法第91條：
擅自以重製之方法侵害他人之著作財產權者，處三年以下有期徒
刑、拘役，或科或併科新臺幣七十五萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處六月以上五年以下有期徒刑，得併科新臺幣二十萬元以上二百
萬元以下罰金。
以重製於光碟之方法犯前項之罪者，處六月以上五年以下有期徒
刑，得併科新臺幣五十萬元以上五百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
附表一：
┌──┬──────┬───────────┬─────┐
│編號│片名        │  著作財產權人        │數量（片）│
├──┼──────┼───────────┼─────┤
│1   │國家寶藏    │美商迪士尼企業股份有  │8         │
│    │            │限公司                │          │
├──┼──────┼───────────┼─────┤
│2   │亞瑟王      │同上                  │1         │
├──┼──────┼───────────┼─────┤
│3   │貓女        │美商華納兄弟娛樂公司  │2         │
├──┼──────┼───────────┼─────┤
│4   │特洛伊      │同上                  │1         │
├──┼──────┼───────────┼─────┤
│5   │航站情緣    │美商環球影片製作有限  │6         │
│    │            │責任合夥              │          │
├──┼──────┼───────────┼─────┤
│6   │神鬼疑雲    │同上                  │6         │
├──┼──────┼───────────┼─────┤
│7   │遇上波莉    │同上                  │2         │
├──┼──────┼───────────┼─────┤
│8   │凡赫辛      │同上                  │1         │
├──┼──────┼───────────┼─────┤
│9   │刀鋒戰士3   │美商新線製作股份有限  │4         │
│    │            │公司                  │          │
├──┼──────┼───────────┼─────┤
│10  │鬼膽神偷    │同上                  │2         │
├──┼──────┼───────────┼─────┤
│11  │落日殺神    │美商派拉蒙影片股份有  │6         │
│    │            │限公司                │          │
├──┴──────┴───────────┴─────┤
│                                    合計    39片      │
└───────────────────────────┘
附表二：
┌──┬──────────┬───────┬─────┐
│編號│片名                │著作財產權人  │數量（片）│
├──┼──────────┼───────┼─────┤
│1   │霹靂龍城聖影第23集  │群體工作室有  │19        │
│    │                    │限公司        │          │
├──┼──────────┼───────┼─────┤
│2   │霹靂龍城聖影第24集  │同上          │19        │
├──┼──────────┼───────┼─────┤
│3   │霹靂龍城聖影第11集  │同上          │1         │
├──┼──────────┼───────┼─────┤
│4   │霹靂龍城聖影第12集  │同上          │1         │
├──┼──────────┼───────┼─────┤
│5   │霹靂龍城聖影第13集  │同上          │1         │
├──┼──────────┼───────┼─────┤
│6   │霹靂龍城聖影第14集  │同上          │1         │
├──┼──────────┼───────┼─────┤
│7   │霹靂龍城聖影第15集  │同上          │1         │
├──┼──────────┼───────┼─────┤
│8   │霹靂龍城聖影第16集  │同上          │1         │
├──┼──────────┼───────┼─────┤
│9   │霹靂龍城聖影第17集  │同上          │2         │
├──┼──────────┼───────┼─────┤
│10  │霹靂龍城聖影第18集  │同上          │2         │
├──┼──────────┼───────┼─────┤
│11  │霹靂龍城聖影第19集  │同上          │1         │
├──┼──────────┼───────┼─────┤
│12  │霹靂龍城聖影第20集  │同上          │1         │
├──┴──────────┴───────┴─────┤
│                                      合計  50        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
