【裁判字號】    92,消,1
【裁判日期】    951031
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定                 92年度消字第1號
原      告  未○○
            申○○
            酉○○
            午○○
            寅○○
            辛○○
            戊○○○
            甲○○
            卯○○
            丁○○○
            丙○○
            子○○
            癸○○
            巳○○
            壬○○
            己○○
            丑○○
            乙○○
            庚○○
            戌○○
前列20人共同
訴訟代理人  林慶雲律師
            陳正男律師
            陳裕文律師
被      告  尚光建設企業股份有限公司
法定代理人  辰○○
訴訟代理人  周村來律師
            周元培律師
上列當事人間請求損害賠償事件，本院裁定如下：
      主  文
本件應再開言詞辯論，並指定民國九十五年十一月二十七日上午
九時四十五分，在本院第三法庭為言詞辯論期日。
中    華    民    國    95    年    10    月    31    日
                  民事第五庭  法  官  柯彩燕
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    10    月    31    日
                              書記官  王紀芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
