【裁判字號】    95,交訴,157
【裁判日期】    951031
【裁判案由】    公共危險等
【裁判全文】
臺灣高雄地方法院刑事判決             95年度交訴字第157號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險等案件，經檢察官提起公訴（95年度偵字第
16126 號），本院依簡式審判程序審理，判決如下：
    主  文
乙○○犯過失傷害罪，處有期徒刑月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。又犯肇事致人傷害逃逸罪，處有
期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
日。應執行有期徒刑捌月，如易科罰金，以銀元佰元即新臺幣
玖佰元折算壹日。
    事  實
一、乙○○於民國95年5 月4 日上午10時45分許，駕駛車號SV－
    6398號自用小客車，沿高雄縣大社鄉○○路14巷，由東往西
    行駛至中華路14巷與自由路交叉路口時，本應注意車前狀況
    及不得超速行駛，且依當時情況：天候雨、日間自然光線、
    柏油路面濕潤、無缺陷、亦無障礙物、視距良好，有，又無
    不能注意之情形，竟疏未注意車前左右來車，貿然以超過時
    速50公里疾駛進入該路口，適甲○○騎乘車號YAA－150號重
    機車，沿自由路由南往北亦行駛至該路口欲右轉中華路14巷
    ，遭乙○○所駕自小客車迎面衝撞，致甲○○人、車倒地，
    受有「左側肱骨上端閉鎖性骨折合併脫位、左側脛骨與腓骨
    上端開放性併粉碎性骨折、左手腕扭傷及右側第5 肋骨閉鎖
    性骨折」等傷害。詎乙○○明知其駕駛車輛與人發生車禍，
    並致人倒地受傷，竟未下車察看，反基於肇事逃逸之犯意，
    逕自駕車離去。因路人林俊宇當場記下乙○○所駕自用小客
    車之車號，經警循線查獲。
二、案經高雄縣政府警察局仁武分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序進行中，就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取被告及檢察官
    之意見後，合議庭認宜進行簡式審判程序，爰依刑事訴訟法
    第273 條之1 第1 項規定，裁定由受命法官獨任進行簡式審
    判程序，合先敘明。
二、前揭事實，業據被告於本院審理中坦白承認（本院卷第40頁
    ），核與證人即告訴人甲○○、證人林俊宇於警詢、偵查中
    證述相符（警卷第11、15頁；偵卷第10、11頁），且有員警
    製作之道路交通事故現場圖、調查報告表(一)、調查報告表(二)
    、談話紀錄表、財團法人義大醫院出具之診斷證明書各1份
    及現場採證照片16幀在卷可稽（警卷第1 至3 、21至24、29
    、31頁）。被告自白既有前開卷證可佐，自堪採信。是被告
    駕駛自小客車肇事致人受傷而逃逸之犯行，已堪認定。另按
    行車速度，依速限標誌或標線之規定，無速限標誌或標線者
    ，不得超過50公里。但在未劃設車道線、行車分向線或分向
    限制線之道路，或設有快慢車道分隔線之慢車道，時速不得
    超過40公里；又汽車行駛時，駕駛人應注意車前狀況及兩車
    併行之間隔，並隨時採取必要之安全措施，道路交通安全規
    則第93條第1 項第1 款、第94條第3 項分別定有明文。被告
    考領有駕駛執照，為前開道路交通事故調查報告表(二)所明載
    （警卷第3 頁），對於上開規定自知之甚詳，並應確實遵守
    。且依當時情況：天候雨、日間自然光線、柏油路面濕潤、
    無缺陷、亦無障礙物、視距良好，有前開道路交通事故調查
    報告表(一)在卷可參（警卷第2 頁），又無不能注意之情形，
    竟疏未注意車前狀況復超速駕駛，不慎以所駕自小客車迎面
    撞擊告訴人所騎機車，其駕駛行為顯有過失。又告訴人因遭
    被告駕車撞擊而人車倒地，受有前開傷勢，已如前述。是被
    告過失行為與告訴人所受傷害結果間，自有相當因果關係。
    本件事證明確，被告犯行均堪認定，應予依法論科。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又有關新舊法之比較，應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以及
    累犯加重、自首減輕暨其他法定加減原因與加減例等一切情
    形，綜其全部罪刑之結果而為比較（最高法院95年第8 次刑
    事庭會議決議參照）。本件被告行為後，如附表所示之相關
    法律均已變更，俱於95年7 月1 日施行。玆經如附表所示之
    整體比較結果，裁判時之法律並非有利於被告。揆諸前開規
    定，自應適用各該行為時即修正前之法律。被告未注意車前
    狀況且超速駕車肇事之行為，核其所為，係犯刑法第284 第
    1 項前段之過失傷害罪；肇事致人受傷後逃逸之行為，係犯
    刑法第185 條之4 肇事逃逸罪。所犯上開二罪間，一屬過失
    行為、一為故意行為，應予分論併罰。爰審酌被告於巷弄內
    駕車未減速慢行，竟超速疾駛，復未注意路口左右來車，即
    貿然通行，果因而肇事，致告訴人受有多處閉鎖性或粉碎性
    骨折之傷害，身體、精神均受有相當之痛苦，過失情節非輕
    ，犯罪所生危害甚鉅。又明知肇事致人受傷，竟不顧告訴人
    之安危，未下車察看即逕行離去，逃避應負之民、刑事責任
    ，更造成告訴人生命、身體之危險，惡性非輕。迄未與告訴
    人達成和解，亦未賠償分文，犯罪後態度亦難謂良好，本應
    重懲。惟念其年紀尚輕，前雖曾受觀察勒戒等保安處分，然
    未曾因犯罪科刑，有臺灣高等法院被告前案紀錄表1 份在卷
    可按，及事後坦承犯行，並非全無悔意等一切情狀，分別量
    處如主文所示之刑，均諭知易科罰金之折算標準，並依法定
    其應執行之刑，暨諭知易科罰金之折算標準，以示儆懲。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第185 條之4 、第284 條第1
項前段、修正前刑法第41條第1 項前段、第2 項、第51條第5 款
，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提高標準
條例第2 條，判決如主文。
中    華    民    國    95    年    10    月    31    日
                    交通法庭    法  官  林柏壽
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  林國龍
附錄本案論罪科刑法條：
中華民國刑法第185 條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
中華民國刑法第284 條第1 項
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
┌───────────────────────────────────────────────┐
│附表                                                                                          │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│位之變更 (罰│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「銀元」變更│法規所定│
│金罰鍰提高標│倍（刑法已定明10倍）。第1 │之貨幣單位為新臺幣。94年1 │為「新臺幣」，│貨幣單位│
│準條例第1 條│條所定得提高倍數之規定，於│月7 日刑法修正時，刑法分則│且刑法分則之罰│折算新臺│
│前段、第5 條│本條例修正後制定之法律，不│編未修正之條文定有罰金者，│金數額，亦視該│幣條例第│
│／刑法施行法│適用之；本條例修正前公布之│自94年1 月7 日刑法修正施行│分則先前曾修正│2 條之規│
│第1 之1 條第│法律，於本條例修正後修正其│後，就其所定數額提高為30倍│與否，而分別提│定折算後│
│1項、第2項) │罰金罰鍰數額或法律經全部修│。但72年6 月26日至94年1 月│高3 或30倍。  │等值，是│
│            │正而其罰金罰鍰數額未予變更│7 日新增或修正之條文，就其│              │以新法並│
│            │者，亦同。                │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑下限變│罰金：（銀元）1 元以上。  │罰金：新臺幣1 ,000元以上，│罰金刑之下限，│舊法有利│
│更 (刑法第33│                          │百元計算之。              │由銀元10元（經│        │
│條第5 款)   │                          │                          │提高）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1 ,000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│標準變更 (修│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│正前刑法第41│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│條第1 項前段│得以（銀元，下同）1 元以上│，得以新臺幣1,000元、2,000│，提高為以新臺│        │
│、修正前罰金│3 元以下折算1 日，易科罰金│元或3,000 元折算1 日，易科│幣1,000 元、2,│        │
│罰鍰提高標準│。依刑法第41條易科罰金…就│罰金。                    │000元、3,000元│        │
│條例第2條／ │其原定數額提高為100 倍折算│                          │折算1 日      │        │
│現行刑法第41│1 日；法律所定罰金數額未依│                          │              │        │
│條第1項前段)│本條例提高倍數，或其處罰法│                          │              │        │
│            │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│定執行刑之變│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│新法將有期徒刑│舊法有利│
│更（修正前刑│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│合併定應執行刑│        │
│法第51條第5 │刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│之上限提高至30│        │
│款→現行刑法│逾20年。                  │逾30年。                  │年            │        │
│第51條第5款 │                          │                          │              │        │
│）          │                          │                          │              │        │
╞══════╪═════════════╧═════════════╧═══════╧════╡
│整體比較結果│舊法較為有利                                                                    │
╘══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
