【裁判字號】    95,簡,6693
【裁判日期】    951031
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6693號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（95年度偵字第27004號），本院判決如下：
    主      文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物出質
，致生損害於債權人，處有期徒刑肆月，如易科罰金，以佰元
（即新台幣玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實及證據，餘均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、按被告行為後，如附表所示之相關法律亦均業經變更，並俱
    於民國95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法即修正前之規定。核被告所為，係犯動產擔保交易
    法第38條之動產擔保交易之債務人意圖不法之利益將標的物
    出質致生損害於債權人罪。爰審酌被告貪圖小利，以辦理動
    產擔保交易附條件買賣之方式取得自小客車並貸得款項後，
    繳付6 期，自第7 期起即拒不付款，嗣竟擅將該自小客車予
    以出質他人，危害動產擔保交易秩序，其行為自屬不該，且
    迄未與告訴人和解，賠償有關之損失，及其犯罪動機、目的
    、所生損害等一切情狀，量處如主文所示之刑，並依修正前
    刑法第41條第1 項前段規定，定其易科罰金折算標準。
三、應依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項
    ，動產擔保交易法第38條，刑法第11條前段、第2 條第1 項
    前段，修正前刑法第41條第1 項前段，修正前罰金罰鍰提高
    標準條例第1 條前段、第2 條，逕以簡易判決如主文。
中    華    民    國    95    年    10    月    31    日
                      高雄簡易庭  法  官  李昆南
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    31    日
                                  書記官  黃美玲
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│（依罰金罰鍰提高標準條例第│以百元計算。              │由銀元2 元（亦│        │
│下限變更    │1 條前段、第3 條，行政院就│                          │經提高）即新臺│        │
│            │原定數額提高為2倍）       │                          │幣6 元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法罰金刑下限及易科罰金之折算標準均較低，顯較有利。                            │
└──────┴────────────────────────────────────────┘
附件：聲請簡易判決處刑書影本1件
附錄本判決論罪之法條：
動產擔保交易法第38條（處分標的物之處罰）
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害於債權人者，處3
年以下有期徒刑、拘役或科或併科6000元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
