【裁判字號】    95,易緝,82
【裁判日期】    951031
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易緝字第82號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  癸○○  34歲民.
上列被告因偽造文書等案件，經檢察官提起公訴（起訴案號：臺
灣高雄地方法院檢察署88年度偵字第30075 號），暨聲請併案審
理（移併案號：同上署89年度偵字第17411 號、95年度偵字第13
874 號、第16207 號、及95年度偵緝字第1577號、第1579號、第
15 81 號、第1582號、第1583號、第1584號），嗣因被告於本院
準備程序時就被訴事實及併辦事實均為有罪之陳述，經審判長告
知簡式審判程序意旨，並聽取被告及檢察官之意見後，本院合議
庭裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
癸○○共同連續行使偽造私文書，足以生損害於公眾及他人，累
犯，處有期徒刑伍年。扣案如附表貳之二編號1 至6 、附表肆之
二編號1 至5 、附表肆之三編號至全部、附表伍之一編號1
至4 、附表陸之二編號至全部、附表捌之二編號至全部
、附表拾壹編號1 至29所示偽造名稱及數量欄所示之署押（包含
簽名、指印），暨附表壹之一編號2 至3 、附表貳之一編號3 、
附表之一編號2 至8 、附表肆之一編號2 至5 、附表陸之一編
號3 至13、附表捌之一編號1 至5 、附表拾編號1 至30之偽造名
稱及數量欄所示之信用卡，與附表壹之一編號1 、附表貳之一編
號1 至2 、附表之一編號1 、附表肆之一編號1 、附表陸之一
編號1 至2 、附表柒之一編號1 至3 、附表玖之一編號1 至2 所
示變造「卯○○」、「廖憲盛」、「乙○○」、「子○○」、「
張勝雄」、「壬○○」、「羅雲山」、「翁政村」、「顏嘉慶」
、「文光輝」、「林于智」證件名稱及數量欄所示之癸○○照片
各壹張，均沒收之。
    事  實
一、癸○○曾因違反槍砲彈藥刀械管制條例案件，經臺灣臺中地
    方法院以85年易字第1673號判處有期徒刑2 年6 月，復經上
    訴於臺灣高等法院臺中分院以85年上訴字第2008號撤銷原判
    決而判處有期徒刑8 月，嗣經提起再審，再經臺灣高等法院
    臺中分院以86年聲再字第137 號駁回確定；其又因違反麻醉
    藥管理條例案件，經臺灣臺北地方法院以86年度易字第1874
    號判處有期徒刑4 月確定，上開案件經法院合併定其應執行
    有期徒刑10月確定，並於87年2 月13日入監，嗣於87年12月
    7 日因徒刑執行完畢出監。
二、詎癸○○另案受通緝，為掩飾其通緝犯身分，俾免被識破身
    分遭逮捕，竟基於為自己不法之所有之意圖詐欺與行使偽造
    文書或變造特種文書、偽造署押之犯意，連續自民國88年10
    月中旬某日起至94年1 月5 日止，於下列時、地詐騙、行使
    偽造文書或變造特種文書詳如後附表壹之一、貳之一、參之
    一、肆之一、肆之二、肆之三、伍之一、陸之一、陸之二、
    柒之一、捌之一、捌之二、玖之一、拾、拾壹如下：
  (一)癸○○於88年12月初，見報紙載登有申辦證件及信用卡之廣
    告，乃於同年月8 日，以報上電話與不詳年籍之王姓男子聯
    絡，約定以新台幣一萬元之代價，癸○○委由與其具有犯意
    聯絡之不詳姓名王姓成年男子，推由該人製作假證件、假信
    用卡。先由癸○○交付自己之照片二張，以換貼癸○○相片
    之方式，由該名王姓男子於不詳地點持其先前以不詳手法獲
    得之卯○○身分證資料，偽造填載卯○○資料且換貼上癸○
    ○照片之「卯○○」駕駛執照一張，並同時製作虛假之丁○
    ○名義、卡號0000-0000-0000-0000 號發卡銀行台新商業銀
    行之信用卡；及丑○○名義，卡號0000-0000-0000-0000 號
    發卡銀行富邦商業銀行之信用卡各一張，均於翌日17時許，
    於同前地點交付癸○○，以便癸○○使用，足生損害於公眾
    及卯○○、丁○○、丑○○本人，同日19時30分許，於高雄
    市○○街與南台路口遇警盤查，尚未有機會使用該虛假證件
    及信用卡之際即被查獲。並扣得簽名欄尚空白之上開信用卡
    二張、偽造之駕駛執照一張（詳如後附表壹之一）。
  (二)癸○○因先報紙上看到廣告，經撥打電話0000000000和綽號
    「廖仔」之不詳年籍成年男子聯絡後，於89年5 月4 日13時
    許在高雄市○○○路與憲政路口，以二萬元之代價向綽號「
    昌仔」之不詳年籍之人取得偽造之「廖憲盛」之身分證及新
    光人壽信用卡後，遂於89年5 月6 日20時50分許，持偽造之
    「廖憲盛」名義之新光人壽公司信用卡（卡號000000000000
    0000號），至高雄市苓雅區○○○路117 巷1 號2 樓家樂福
    大賣場購買物品金項鍊二條 (新台幣25840 元)， 並持該偽
    造之信用卡（詳如後附表貳之一）刷卡付款之際，即被發現
    該信用卡係偽造，經該店報警後，被警方帶回，於同日23時
    43分訊問時，乃基於偽造署押之單一犯意，冒用「乙○○」
    之姓名年籍應訊，且於當日在高雄市政府警察局苓雅分局接
    受調查時及隨後移送臺灣高雄地方法院檢察署檢察官訊畢，
    先後接續於附表貳之二編號1 至4 所載之警詢調查筆錄、權
    利告知單、夜間訊問同意書及偵訊筆錄之文件上分別偽造「
    乙○○」簽名及指印，足以生損害於司法機關偵查案件之正
    確性及乙○○權益。迨乙○○於89年5 月30日，收到傳票而
    前來應訊後，嗣經調查後，始發現上情。
  (三)癸○○於89年9月14日下午7時許至同年11月12日間之某一時
    日，以不詳原因取得子○○之身分證及健保卡各一張，即以
    新台幣 (下同)1 萬 元之價格，賣予黃登文（已經臺灣高等
    法院台南分院以91年度上訴字第1318號判決確定），並由黃
    登文交付相片1 張，由癸○○將黃登文之相片換貼在上開「
    子○○」之身分證上而變造之（詳如附表參之一編號１），
    再將該變造之「子○○」身分證交給黃登文。嗣黃登文以普
    卡1 份3000元、金卡1 份60 00 元之價格，向綽號「阿寶」
    之不詳姓名成年男子，購買空白信用卡及側錄得之信用卡卡
    號、內碼，黃登文將內碼燒錄至空白信用卡後，再將信用卡
    交給癸○○，由癸○○（犯行時間在89年9 月14日至同年11
    月12日間）在信用卡打上卡號、燙金，偽造信用卡完成後（
    偽造之信用卡如附表參之一編號2 至8） ，交付黃登文，由
    黃登文在偽造信用卡背面簽名欄偽簽上「子○○」行使之，
    而持以向各商店刷卡消費，均足以生損害於子○○本人及附
    表所列各受害銀行。
  (四)癸○○因係通緝犯，為脫免逮捕及逃避刑責，竟於90年11月
    底12月初，自其不詳姓名朋友處取得張勝雄質押在其朋友處
    之身分證一張，癸○○即將該「張勝雄」身分證上之相片換
    貼為其自己之相片而變造之（詳如附表肆之一編號１）。癸
    ○○復於同一期間，向黃登文（另案判決確定）買得附表肆
    之一編號2 、3 、4 、5 之偽造美國運通卡四張，並於附表
    肆之二編號3 、4 、5 之美國運通卡背面簽名欄偽造「張勝
    雄」署押各1 枚，再基於意圖為自己不法所有之上開詐欺概
    括犯意，持以向各特約商店刷卡消費，且在簽帳單上偽造「
    張勝雄」署押，致各特約商店店員陷於錯誤，將所購貨品交
    付癸○○或提供服務（詳細詐欺取財情形如附表肆之三）。
    嗣於91年4 月12日14時45分許，癸○○持偽造美國運通卡（
    卡號000000000000000） 至臺南市○區○○路606 號「全國
    電子文賢店」，刷卡購買液晶電腦螢幕1 台（金額新台幣95
    00元），癸○○並於簽帳單上偽造「張勝雄」署押1 枚行使
    之，詐欺取得該液晶電腦螢幕1 台，均足以生損害於「張勝
    雄」本人及台灣美國運通國際股份有限公司。然因該店店員
    寅○○發現癸○○面孔熟悉，以前似曾持偽卡前來消費，乃
    報警處理，而為警查獲癸○○，且在其身上查獲偽造之美國
    運通卡2 張 (卡號分別為000000000000000 、000000000000
    000)。惟癸○○為掩飾其通緝犯之身分，竟基於上開偽造署
    押之概括犯意，行使變造之「張勝雄」身分證冒名應訊，並
    於91年4 月12日18時20分許，在台南市警察局第五分局和緯
    派出所偵訊 (調查)筆 錄上，偽造「張勝雄」名義之簽名2
    枚及捺印指紋3 枚，均足生損害於「張勝雄」本人。
  (五)癸○○因係通緝犯，為脫免逮捕及逃避刑責，竟於91年間，
    至超商假稱其身分證遺留在影印機上，而冒領得「蔡宗源」
    遺失之身分證，癸○○即意圖為自己不法之所有，侵占該身
    分證（侵占遺失物罪之追訴權時效業已完成），並將該「蔡
    宗源」身分證上之相片換貼為其自己之相片而變造之。嗣癸
    ○○於91年9 月19日因涉槍砲彈藥管制條例罪為警查獲，癸
    ○○為脫免逮捕及逃避刑責，竟基於上開偽造署押之概括犯
    意，並冒用「蔡宗源」之姓名年籍應訊，且於當日在台南縣
    政府警察局刑警隊接受調查時及隨後移送臺灣高雄地方法院
    檢察署檢察官訊畢，先後接續於附表伍之一所載之警詢調查
    筆錄、搜索扣押筆錄及偵訊筆錄之文件上分別偽造「蔡宗源
    」簽名及指印，足以生損害於司法機關偵查案件之正確性及
    蔡宗源權益。
  (六)癸○○於88年10月初至89年10月初，以不詳原因分別取得乙
    ○○、己○○、壬○○、辛○○之身分證各1 張（分別於88
    年10月中旬、88年11月10日、89年10月10日、88年12月7 日
    失竊），即基於變造文書之概括犯意，將其自己之相片換貼
    在上開身分證上而變造之。癸○○復於同一期間，向不詳之
    人買得附表陸之一之偽造信用卡11張，並於信用卡背面偽造
    「乙○○」等人之署押，再基於意圖為自己不法所有之概括
    犯意，持以向各特約商店刷卡消費，且在簽帳單上偽造「乙
    ○○」等人署押而行使之，致各特約商店店員陷於錯誤，將
    所購貨品交付癸○○或提供服務（詳見附表陸之二），均足
    以生損害於「乙○○」等人即附表所列各受害行庫。嗣於89
    年10月14日上午9 時30分許，在高雄縣仁武鄉○○○街79號
    為警查獲，並扣得偽造信用卡等贓證物。
  (七)癸○○因係通緝犯，為脫免逮捕及逃避刑責，竟於90年5 月
    間，至超商假稱其身份證或駕駛執照遺留在影印機上，而冒
    領得「羅雲山」「翁政村」遺失之身份證各1 張、「顏嘉慶
    」遺失之駕駛執照1 張，癸○○即意圖為自己不法之所有，
    侵占上開身份證、駕駛執照（侵占遺失物罪之追訴權時效已
    完成），並基於上開概括犯意，連續將上開身份證、駕駛執
    照上之相片換貼為其自己之相片而變造之（詳如後附表柒之
    一）。嗣黃登文以普卡1 份3000元、金卡1 份6000元之價格
    ，向綽號「阿寶」之不詳姓名成年男子，購買空白信用卡及
    側錄得之信用卡卡號、內碼，黃登文將內碼燒錄至空白信用
    卡後，再將信用卡完成49張交給癸○○持以行使，均足以生
    害於「羅雲山」、「翁政村」、「顏嘉慶」本人及偽卡之受
    害行庫。嗣於91年7 月7 日下午11時30分許，為警在其位於
    高雄縣鳥松鄉松埔北巷11之26號租屋處，查獲黃登文所有之
    變造「羅雲山」「翁政村」身份證各1 張、變造「顏嘉慶」
    駕駛執照1 張、偽造信用卡49張、偽造信用卡條碼條1 卷、
    偽卡密碼表3 本、小型C 型鐵夾器1 組、護貝機1 台、製造
    偽卡機2 台、銀行代碼板模5 塊、側錄機1 組、癸○○相片
    8 張、身份證空白紙1 張。
  (八)癸○○基於意圖為自己不法所有之上開詐欺及偽造文書之概
    括犯意，先於民國90年5 月15日，駕駛車牌號碼2S-2520 號
    自小客車，至高雄汽車企業股份有限公司（設於高雄市三民
    區○○○路635 號，下稱高雄汽車公司）修理後，於同月17
    日下午6時31 分許，持偽造信用卡（發卡銀行：台北國際商
    銀；卡號：0000000000000000號；真正持卡人為甲○○），
    偽造「許貴昌」署押刷卡簽帳新臺幣（下同）15,000元。癸
    ○○次於同月22日，將上開車輛交由高雄汽車公司修理後，
    於23日下午8 時6 分許，持偽造信用卡（發卡銀行：FIRST
    HAWAIIAN BANK U.S.A ；卡號：0000000000000000號，無真
    正持卡人），偽造「羅雲山」署押刷卡簽帳刷卡簽帳18,810
    元（詳如附表捌之一、捌之二）。癸○○再於同月23日，至
    慶隆銀樓（位於高雄市○○區○○路260 號）選購價值35,
    000 元之鑽石戒指乙枚後，持偽造信用卡（卡號：00000000
    00000000號）欲刷卡消費，因刷卡未過而未詐騙得逞。癸○
    ○復於同月24日，至馨園家飾行（位於高雄市○○區○○路
    310 號）選購布娃娃及煙灰缸等物，持偽造信用卡（卡號：
    0000000000000000號）欲刷卡未果，乃再持另一張偽造信用
    卡（發卡銀行：CHASEMANHATT AN BANK U.S.A；卡號：0000
    000000000000號，無真正持卡人）偽造「羅雲山」署押刷卡
    簽帳1,640 元得逞（詳如附表捌之一、捌之二）。癸○○又
    於同年6 月3 日，至慶隆銀樓選購戒指乙枚，持偽造信用卡
    （卡號：0000000000000000號）偽造「羅雲山」署押刷卡簽
    帳6,500 元得逞。癸○○末於同年6 月4 日，至慶隆銀樓選
    購1 兩重金牌乙面，持偽造信用卡（卡號：00000000000000
    00號）偽造「羅雲山」署押刷卡簽帳12,600元得逞（詳如附
    表捌之一、捌之二）。
  (九)癸○○因係通緝犯，為脫免逮捕及逃避刑責，竟於93年間，
    收受地下錢莊之友人綽號「小黑」之不詳姓名男子所交付庚
    ○○、林于智、文光輝等人之身分證件，並於92、93年間，
    在高雄市○○路黃昏市場附近租住處，基於上開概括犯意，
    連續將文光輝、林于智證件上之相片換貼為其自己之相片而
    變造之（詳如附表玖之一），足生損害於文光輝、林于智。
    又癸○○與前女友吳怡陵基於共同犯意聯絡，於94年1 月5
    日，二人持庚○○之身分證，由吳怡陵假冒庚○○名義，偽
    造庚○○署押，與謝美君訂立房屋租賃契約書，亦足生損害
    於庚○○。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴暨併案審理。
    理  由
壹、程序方面
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第2
    項前段、第273 條之2 分別定有明文。
二、查本件被告所犯為死刑、無期徒刑、最輕本刑為三年以上有
    期徒刑以外之罪，且非高等法院管轄第一審之案件，其於準
    備程序就前揭被訴事實為有罪之陳述，經受命法官告知簡式
    審判程序之旨，並聽取當事人之意見後，本院認無不得或不
    宜改依簡式審判程序進行之處，爰依刑事訴訟法第273 條之
    1 第1 項、第284 條之1 ，裁定本件由受命法官獨任進行簡
    式審判程序，合先敘明。
貳、實體方面
一、上揭事實，業據被告癸○○於本院95年5 月23日、95年6 月
    1 日、95年6 月30日、95年8 月25日準備程序及95年8 月25
    日、95年10月17日審判程序時均坦承不諱，與證人卯○○、
    證人丑○○於88年12月9 日警詢、88年12月22日偵訊時之證
    述【雄檢88偵30075 卷附高雄市政府警察局刑案偵查卷第1
    頁、第3 頁反面、雄檢88年度偵字第30075 號卷第15至16頁
    】、證人廖憲盛於89年5 月18日偵訊時之證述、證人乙○○
    於89年5 月30日警詢、偵訊時之證述、證人戊○○即家樂福
    安全課助理於89年5 月6 日警詢時之證述情節均大致吻合【
    高市警苓分刑字第7669號卷第3 頁至第4 頁、雄檢89年度偵
    字第10402 號卷第13頁反面、第21頁反面、第28頁反面】，
    互核與證人黃登文於89年12月1 日、90年5 月24日警詢時之
    證述情節亦大致相符，亦與證人林秀怡即台新商業銀行行員
    於89年12月7 日警詢時之證述、證人夏世明即匯豐商業銀行
    行員於90年1 月17日警詢時之證述、證人蘇大誠即荷蘭銀行
    行員於90年1 月12日警詢時之證述情節大致符合，亦與證人
    子○○於89年12月9 日警詢時之證述情節相符【見高警刑機
    字第81737 號卷第1 頁至第3 頁、第8 至第9 頁、第40至第
    41 頁 、第48頁反面、第52頁反面、第55頁至第56頁】，亦
    與證人寅○○即全國電子文賢店店員於91年4 月12日警詢時
    之證述、證人阮宗文即台南市警察局第五分局員警於91 年4
    月13日警詢時之證述情節符合【南市警五刑偵字第268 號卷
    第2 頁、南檢91年度偵字第5019號卷第33頁】，另與證人李
    耀春即荷蘭銀行行員於89年11月16日警詢時之證述、證人劉
    雄智即聯信銀行於89年11月17日警詢時之證述、證人鄒世潔
    即都會新貴店員於89年11月16日警詢時之證述、證人欒少昌
    即富邦銀行行員於89年11月16日警詢時之證述情節相符，與
    證人郭民凱即華聲音樂行店員於89年11月9 日警詢時之證述
    、證人李明榮即高雄銀行行員於89年11月24日警詢時之證述
    情節均大致相符，復與被害人壬○○於89年12月15日警詢時
    之供證、被害人己○○於89年12月15日警詢時之供證、被害
    人辛○○於89年12月26日警詢時之供證、被害人乙○○於89
    年12月26日警詢時之證述情節均大致相符【89年高警刑字第
    79398 號卷第7 頁、第17頁、第21頁、第24頁、第29頁、第
    33頁、第39頁、第41頁、第43頁、第45頁】，再與證人甲○
    ○（即被害人）於90年6 月24日警詢時之證述、證人張定妹
    即慶隆銀樓店員於90年6 月10日警詢時之證述、證人陳紀廷
    即高雄汽車公司員工於90年6 月7 日、90年10月18日警詢時
    之證述、證人郭婉怡即馨園家飾行員工於90年6 月7 日警詢
    時之證述情節亦相符【雄檢92年偵字第6900號卷第15頁、第
    23頁、第34頁、第35頁、第39頁】，並有富邦銀行信用卡卡
    號0000000000000000消費明細表二紙、台新銀行信用卡卡號
    0000000000000000遭冒用消費明細表一紙（詳見上開88偵30
    075 卷附高雄市政府警察局刑案偵查卷宗第7 頁至第9 頁）
    、89年5 月6 日台灣新聞報廣告版影本一紙、89年6 月12日
    內政部警政署刑事警察局 (89) 刑紋字第71189 號函及鑑定
    書一份、89年6 月21日台新國際商業銀行台新信卡字第8904
    144 號函一份（詳見雄檢89年度偵字第10402 號卷第30頁、
    第38至45頁、第66頁）、台新銀行員工林秀怡指認扣押之00
    00000000000000卡號信用卡係偽造之影本一紙、匯豐銀行員
    工夏世明指認扣押之0000000000000000卡號信用卡係偽卡之
    影本一紙、荷蘭銀行員工蘇大誠指認扣押之00000000000000
    00卡號信用卡係偽卡之影本一紙、子○○指認扣押之偽造「
    子○○」身分證及健保卡影本一紙（詳見高警刑機字第8173
    7 號卷第43頁、第50頁、第53頁、第57頁反面）、美國運通
    國際股份有限公司提供卡號00000000000000 0、0000000000
    00000 、000000000000000 及000000000000000 之冒用交易
    明細一覽表、台南市警察局第5 分局南市警五刑偵字第0920
    01030 號調查報告一份（詳見南市警五刑偵字第268 號卷第
    17至20頁、南檢91年度偵字第5019號第29頁至第32頁）、91
    年11月11日內政部警政署刑事警察局刑紋字第0910307695號
    函（詳見南縣警刑字第0920005046號卷第9 頁）、花旗銀行
    信用卡0000000000000000即被害人王惠智持有之信用卡盜刷
    損失一覽表、萬通銀行信用卡00000000000000 00 即被害人
    王貞懿持有之信用卡盜刷損失一覽表、荷蘭銀行信用卡0000
    000000000000即被害人李明智持有之信用卡盜刷損失一覽表
    、友邦國際信用卡0000000000000000即被害人朱福進持有之
    信用卡盜刷損失一覽表、聯邦銀行信用卡0000000000000000
    即被害人黃世宗持有之信用卡盜刷損失一覽表、萬泰銀行信
    用卡0000000000000000即被害人蘇意超持有之信用卡盜刷損
    失一覽表、聯信銀行信用卡0000000000000000即被害人陳素
    燕持有之信用卡盜刷損失一覽表、富邦銀行信用卡00000000
    00000000即被害人辛○○持有之信用卡盜刷損失一覽表、證
    人鄒世潔指認被告癸○○影像資料一紙、富邦銀行信用卡00
    00000000000000即被害人東文鵑持有之信用卡盜刷損失一覽
    表、富邦銀行信用卡0000000000000000即被害人欒家菱持有
    之信用卡盜刷損失一覽表、高雄銀行信用卡00000000000000
    0 即被害人劉明智持有之信用卡盜刷損失明細一份、（見89
    年高警刑字第79398 號卷第2 頁反面、第3 頁、第5 頁、第
    8 頁、第9 頁、第12頁、第14頁、第18頁、第20頁反面、第
    23頁、第25頁、第36頁至第38頁）、財團法人聯合信用卡處
    理中心提供卡號0000000000000000、0000000000000000、00
    00000000000000及0000000000000000之資料一份、高雄汽車
    企業股份有限公司車輛維修紀錄單一紙（見雄檢92年偵字第
    6900號卷第22頁、第52頁至第54頁）在卷可稽，足見被告上
    開自白，核與事實相符。從而，本案事證明確，被告上開犯
    行洵堪認定。
二、按依信用卡交易之過程，係持卡人向特約商店提示信用卡，
    由持卡人在簽帳單上簽名，確認交易之標的及金額，再由特
    約商店核對該信用卡之有效性及持卡人之身分同一性無訛後
    ，特約商店即將該簽帳單送交聯合信用卡處理中心請款轉知
    發卡機構撥款，故簽帳單具有持卡人與特約商店之交易契約
    書之性質，並具有持卡人經由聯合信用卡處理中心請求發卡
    機構撥款之請求書或指示文件之性質，非僅具有處理內部事
    務之傳票性質；且在信用卡簽帳單上偽簽姓名，單從形式上
    觀察，即足以知悉其表示已收受特約商店所交付之交易標的
    物，含有收據之性質，故行為人冒用他人名義於信用卡簽帳
    單上簽名，非僅構成刑法第217條第1項之偽造署押罪，且係
    觸犯刑法第210 條之偽造私文書罪，行為人將偽造之簽帳單
    持向特約商店行使，自屬行使偽造私文書之行為。另消費商
    店一式3 聯（第1 聯持卡人存根、第2 聯特約商店存根、第
    3 聯聯合信用卡處理中心存根）或一式2 聯（無前揭第3 聯
    ）之簽帳單，其中第1 聯持卡人存根聯供自己留存，第2 聯
    商店存根聯係交特約商店留存，以日後供對帳用之依據，第
    三聯聯合信用卡處理中心存查聯則表示持卡人同意依信用卡
    使用約定，一經使用或訂購物品，均應按所示之全部金額付
    款予發卡銀行，特約商店得據此向收單銀行、發卡銀行表示
    持卡人消費證明之私文書。是以信用卡作為支付方法之交易
    行為，不論特約商店所使用之簽帳單係一式3 聯或一式2 聯
    ，持卡人在特約商店已填妥交易標的及金額等應記載事項之
    簽帳單上簽名，即係表示持卡人承認有此交易行為之意思，
    該簽帳單之每一聯，自均屬有關權利義務證明之私文書，不
    因其用途不同而有異。行為人如於此私文書（一般於第一聯
    ）上偽簽署押，因複寫之故而於第二聯同有該偽簽署押，表
    示該等人消費之證明並持以行使，係犯刑法第216 條、第21
    0 條行使偽造私文書罪。另按無付款意思而冒用他人信用卡
    ，於簽帳單上偽簽他人姓名（施用詐術），使特約商店陷於
    錯誤，誤以為行為人即係原持卡人，而交付行為人一定之財
    物，此一過程，核與詐欺取財罪之構成要件相符合，即當特
    約商店因誤信冒用持卡人為真正持卡人，而交付一定之財物
    ，此財物交付行為本身，使特約商店喪失持有，妨害其使用
    財物本身之機能，即為損害，特約商店即是被害人，即使特
    約商店可從發卡銀行請求支付帳款，對其全體財產而言並無
    減少亦然。況行為人主觀上之犯意應係詐取所購買之貨物，
    並非發卡銀行預墊貨款之利益，且其施用詐術行騙之對象係
    特約商店之售貨人員，非發卡銀行，而特約商店亦因其所為
    陷於錯誤而交付財物，是該當於刑法第339 條第1 項之詐欺
    取財罪，而非刑法第339 條第2 項之詐欺得利罪，合先敘明
    。
三、查被告行為後，如後新舊法對照表所示之本罪刑法第339條
    第1 項之銀元及新臺幣、本罪刑法第339 條第1 項之罰金刑
    、牽連犯、連續犯、本件易科罰金之折算標準之相關法律均
    業經變更，並俱於95年7 月1 日施行，玆經整體比較結果，
    裁判時法並未較為有利，從而依刑法第2 條第1 項規定，自
    應適用各該行為時法，亦即修正前法至明，此亦有最高法院
    95年度第8 次刑事庭會議決議意旨可參。再刑法第28條有關
    共犯之規定，此次修正，僅法條文字之修改，對被告並無有
    利與不利之問題，依刑法第2 條第一項前項之規定，仍適用
    修正前之第28條規定。次查，信用卡簽帳單係標明特約商店
    、消費卡號、消費時間及金額，並由消費者簽名於上，表示
    確認與簽帳單所列內容相符之意，並執該簽帳單與日後郵寄
    之消費明細帳單核對，與收據之作用相同，自屬私文書之性
    質。是被告在信用卡特約商店盜刷詐購貨物，且於如附表肆
    之三、陸之二、捌之二之簽帳單分別偽簽「張勝雄」、「乙
    ○○」、「劉益志」、「曾明亮」、「蔡建皇」、「許貴昌
    」、「羅雲山」之簽名，依上揭說明，該簽帳單應屬私文書
    無訛，則被告於信用卡特約商店盜刷詐購貨物，且於信用卡
    簽帳單偽簽「張勝雄」、「乙○○」、「劉益志」、「曾明
    亮」、「蔡建皇」、「許貴昌」、「羅雲山」之簽名後，並
    交予信用卡特約商店以行使，並致特約商店陷於錯誤而交付
    財物之行為，使特約商店陷於錯誤而交付財物或提供服務之
    行為，係犯刑法第21 6條、第210 條之行使偽造私文書罪及
    刑法第339 條第1 項之詐欺取財罪。又被告於上開簽帳單持
    卡人簽名欄偽造署名之行為各屬偽造私文書之階段行為；再
    被告偽造上揭私文書後持以行使，其偽造私文書之低度行為
    ，應為行使偽造私文書之高度行為所吸收，均不另論罪。再
    被告行使變造貼有其癸○○照片之「卯○○」、「顏嘉慶」
    駕駛執照、「廖憲盛」、「乙○○」、「張勝雄」、「壬○
    ○」、「羅雲山」、「翁政村」、「文光輝」、「林于智」
    身分證及變造貼有黃登文照片之「子○○」身分證部分，係
    犯刑法第216 條、第212 條之變造、行使變造特種文書罪。
    ，其變造文書之低度行為應為行使之高度行為所吸收。又其
    在警詢及偵查筆錄上偽造「乙○○」、「張勝雄」、「蔡宗
    源」等人名字應訊，係犯刑法第217 條之偽造署押罪。復被
    告先後多次行使偽造文書、特種文書、偽造署押、詐欺取財
    罪之犯行，均屬時間緊接，方法相同，且各觸犯構成要件相
    同之罪名，顯係基於概括犯意為之，爰各依刑法第56條連續
    犯之規定，分別論以連續行使偽造私文書、特種文書、偽造
    署押，及連續詐欺罪，並均加重其刑。又被告所犯上開連續
    行使偽造私文書、連續詐欺罪、偽造署押罪及行使變造特種
    文書罪間，有方法結果之牽連關係，為牽連犯，應依刑法第
    55條之規定，從較重之連續行使偽造私文書罪處斷。又其上
    開犯行中，分別與不詳姓名王姓成年男子、「廖仔」、黃登
    文、不詳朋友綽號「阿寶」、綽號「小黑」、女友吳怡陵間
    ，有犯意聯絡，行為分擔，均為共同正犯。被告曾因違反槍
    砲彈藥刀械管制條例案件，經臺灣臺中地方法院以85年易字
    第1673號判處有期徒刑2 年6 月，復經上訴於臺灣高等法院
    臺中分院以85年上訴字第2008號撤銷原判決而判處有期徒刑
    8 月，嗣經提起再審，再經臺灣高等法院臺中分院以86年聲
    再字第137 號駁回確定；其又因違反麻醉藥管理條例案件，
    經臺灣臺北地方法院以86年度易字第1874號判處有期徒刑4
    月確定，上開案件經法院合併定其應執行有期徒刑10月確定
    ，並於87年2 月13日入監，嗣於87年12月7 日因徒刑執行完
    畢出監，有臺灣高等法院被告前案記錄表、本院院內索引卡
    紀錄表等在卷可憑，被告於有期徒刑執行完畢後5 年以內故
    意再犯有期徒刑以上之本罪，為累犯，應依刑法第47條之規
    定，加重其刑，並依同法第70條規定遞加之。至於檢察官聲
    請併案審理部分【上開意圖為自己不法之所有與偽造文書或
    變造特種文書等部分，係自88年10月中旬某日起至94年1 月
    5 日止之上開89年度偵字第17411 號、95年度偵字第13 874
    號、第16207 號、及95年度偵緝字第1577號、第1579號、第
    1581號、第1582號、第1583號、第1584號案件併辦事實】，
    與本件起訴事實部分【起訴事實係自88年12月間，以換貼被
    告癸○○照片「卯○○」駕駛執照一張等之上開88年度偵字
    第30075 號案件起訴事實】間，二者具有連續犯之裁判上一
    罪之關係，依審判不可分原則，本院自屬有權一併審理，併
    此敘明。
四、玆審酌被告正值壯年，不思以己力獲取生活所需，增強自己
    信用，而竟為滿足一己私欲偽造信用卡、變造身分證，冒用
    他人名義盜刷財物，使店家及銀行受損，並破壞交易秩序，
    造成損害信用卡真正名義人及發卡銀行之權益，紊亂信用卡
    交易之經濟秩序，惡性非輕，且先後以「乙○○」、「張勝
    雄」之名義冒名應訊，造成被害人生活上及心理上極大之困
    擾，惡性非輕，本不宜輕縱，惟念及其犯後坦承犯行，犯後
    態度良好，有悔改意之意，以及犯罪之手段、目的、所得之
    財物等一切情狀，爰量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲戒。
五、末查，上開扣案如附表貳之二編號1 至6 、附表肆之二編號
    1 至5 、附表肆之三編號至全部、附表伍之一編號1 至
    4 、附表陸之二編號至全部、附表捌之二編號至全
    部、附表拾壹編號1 至29 所 示偽造名稱及數量欄所示之署
    押（包含簽名、指印），暨附表壹之一編號2 至3 、附表貳
    之一編號3 、附表之一編號2 至8 、附表肆之一編號2 至
    5 、附表陸之一編號3 至13 、 附表捌之一編號1 至5 、附
    表拾編號1 至30之偽造名稱及數量欄所示之信用卡，與附表
    壹之一編號1 、附表貳之一編號1 至2 、附表之一編號1
    、附表肆之一編號1 、附表陸之一編號1 至2 、附表柒之一
    編號1 至3 、附表玖之一編號1 至2 所示變造「卯○○」、
    「廖憲盛」、「乙○○」、「子○○」、「張勝雄」、「壬
    ○○」、「羅雲山」、「翁政村」、「顏嘉慶」、「文光輝
    」、「林于智」證件名稱及數量欄所示之癸○○照片各壹張
    ，均依如後各附表所示之理由、依據法律而均沒收之。易言
    之，即(1)被告所持以「丑○○」、「丁○○」、「廖憲盛」
    、「張勝雄」、「乙○○」、「劉益志」、「曾明亮」、「
    蔡建皇」、「許貴昌」、「羅雲山」名義之偽造信用卡23張
    ，其背面簽名條上偽造「丑○○」、「丁○○」、「廖憲盛
    」、「張勝雄」、「乙○○」、「劉益志」、「曾明亮」、
    「蔡建皇」、「許貴昌」、「羅雲山」之署名合計21枚，不
    問屬於犯人與否，均應依刑法第219 條之規定，予以宣告沒
    收。(2)又該信用卡申請書及附表所示簽帳單商店留存聯、顧
    客存根聯，雖已分別交付各該發卡銀行、特約商店或由被告
    收執而未扣案，但無證據證明已經滅失，如附表肆之三、陸
    之二、捌之二所示簽帳單商店留存聯、顧客存根聯上偽造之
    「廖憲盛」、「張勝雄」、「乙○○」、「劉益志」、「曾
    明亮」、「蔡建皇」「許貴昌」、「羅雲山」署名共216 枚
    ，不問屬於犯人與否，均應依刑法第219 條之規定宣告沒收
    之。(3)附表拾編號1 至30所示偽造之信用卡及附表壹之一編
    號1 、附表貳之一編號1 至2 、附表肆之一編號1 、附表陸
    之一編號1 至2 、附表柒之一編號1 至3 、附表玖之一編號
    1 至2 所示變造「卯○○」、「廖憲盛」、「乙○○」、「
    子○○」、「張勝雄」、「壬○○」、「羅雲山」、「翁政
    村」、「顏嘉慶」證件，係供被告犯罪所用或供犯罪預備之
    物，均應依刑法第38條第1 項第2 款規定宣告沒收。(4)另如
    附表貳之二編號1 至6 、肆之二編號1 至5 、伍之一編號1
    至4 上所示偽造「乙○○」、「張勝雄」、「蔡宗源」之署
    押，因均屬偽造之署押，均應依刑法第219 條之規定，宣告
    沒收。(5)另附表之一編號2 至8 之偽造信用卡7 張及扣案
    之信用卡號清冊及對照表各一張、電腦一組、測錄器一個、
    燒錄器一個及磁碟片六片經臺灣高等法院臺南分院以91年上
    訴字1318號判決宣告沒收之，故不另諭知沒收，並此敘明。
六、退併辦部分：
  (一)至於上開同上署檢察官以95年度偵字第16207 號聲請併案事
    實除被告癸○○為掩飾其通緝犯之身分，竟行使變造之「張
    勝雄」身分證冒名應訊，並於91年4 月12日18時20分許，在
    台南市警察局第五分局和緯派出所偵訊 (調查)筆 錄上，偽
    造「張勝雄」名義之簽名2 枚及捺印指紋3 枚，均足生損害
    於「張勝雄」本人外，嗣經警識破其冒名，將案件移交該分
    局刑事組複訊及查證其真正身分時，癸○○為依法受逮捕之
    人，竟利用偵查員阮宗文不注意之際，趁隙以迴紋針打開手
    銬、腳鐐後脫逃，因認被告癸○○涉有刑法第161 條第1 項
    脫逃罪嫌部分，與本件起訴之行使偽造文書罪、詐欺取財間
    ，有方法結果之牽連關係，為牽連犯，屬於裁判上一罪，認
    上開二者係為法律上同一案件，爰移送併辦審理等語。
  (二)惟按案經起訴後，檢察官認有裁判上一罪關係之他部分事實
    ，函請併辦，此項公函非屬訴訟上之請求，目的僅在促使法
    院之注意，法院如果併同審判，固係審判不可分法則之適用
    所使然，如認不成立犯罪或無裁判上一罪關係，縱其未為任
    何諭知及說明，亦不能指為違法，最高法院82年度第8 次刑
    庭會議決議意旨可供參照。經查，上開檢察官就其移送併辦
    審理之脫逃犯罪事實部分，與本案上開88年12月初，被告所
    犯偽造文書犯罪事實部分，其罪名、犯意、犯罪手法、目的
    均不相同，其主觀犯意實難認係概括犯意，自難認此移送併
    辦部分與本案經論罪科刑部分有何裁判上一罪之不可分關係
    ，本院無從加以審酌，應退回由檢察官另為適法之處理，併
    此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1、第
299 條第1 項前段，刑法第2 條第1 項前段、第216 條、第210
條、第339 條第1 項、第47條、第38條第1 項第2 款、第3款、
第219 條，及修正前刑法第28條、第56條、第55條、第41條第1
項前段，廢止前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    10     月   31    日
                  刑事第三庭  法  官  施添寶
中    華    民    國    95    年    11    月    1     日
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
                              書記官  陳威志
附錄本件論罪科刑法條
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第3人不法之所有，以詐術使人將本人或第3人之物
交付者，處5年以下有期徒刑、拘役或科或併科1,000元以下罰金
。
以前項方法得財產上不法之利益或使第3人得之者，亦同。
前2項之未遂犯罰之。
附表
新舊法適用對照表：本罪刑法第339 條第1 項 之銀元及新臺幣
                  、罰金刑，本件牽連犯、連續犯、本件易科
                  罰金之折算標準之相關法律均業經變更，均
                  依刑法第2 條第1 項前段，比較新舊法如下
                  ：
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│1 年以下有期徒刑、拘役或銀元3 萬元即新臺幣9 萬元以下、銀元10元即新臺幣│舊法最低│
║      │    │30元以上罰金                                                          │度刑較低│
║      ├──┼───────────────────────────────────┤，較為有│
║較結果│新法│1 年以下有期徒刑、拘役或新臺幣9 萬元以下、新臺幣1000元以上罰金        │利      │
╚═══╧══╧═══════════════════════════════════╧════╛
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考        │
│    │              │              │              │        │何者對行│            │
│    │              │              │              │        │為人有利│            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│56  │連續數行為而犯│刪除          │一般認為連續犯│修正刑法│舊法    │1.不包括法院│
│    │同一罪名者，以│連續犯之規定廢│在本質上係數行│第2條第1│        │  審理結果認│
│    │一罪論。但得加│除            │為而屬數罪，僅│項前段  │        │  連續犯係接│
│    │重其刑至二分之│              │係基於訴訟經濟│        │        │  續犯或包括│
│    │一            │              │或責任吸收原則│        │        │  上一罪等情│
│    │              │              │之考量，而論以│        │        │  形。      │
│    │              │              │一罪，新法將連│        │        │2.連續之數行│
│    │              │              │後，除非符合「│        │        │  為須均在舊│
│    │              │              │接續犯」或「包│        │        │  法時期始可│
│    │              │              │括的一罪」之情│        │        │  ，如部分行│
│    │              │              │形，可認為構成│        │        │  為發生在新│
│    │              │              │單一之犯罪外，│        │        │  法施行後，│
│    │              │              │均應認係數罪併│        │        │  則該部分應│
│    │              │              │罰。          │        │        │  逕適用新法│
│    │              │              │              │        │        │  。        │
└──┴───────┴───────┴───────┴────┴────┴──────┘
┌──┬───────┬───────┬───────┬────┬────┬──┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考│
│    │              │              │              │        │何者對行│    │
│    │              │              │              │        │為人有利│    │
├──┼───────┼───────┼───────┼────┼────┼──┤
│55條│犯一罪而其方法│刪除          │鑑於牽連犯之實│修正刑法│舊法    │如論│
│後段│或結果之行為犯│              │質根據難有合理│第2條第1│        │以想│
│    │他罪名者，    │              │說明，且其存在│項前段  │        │像競│
│    │從一重處斷    │              │亦有擴大既判力│        │        │合犯│
│    │              │              │範圍，而有鼓勵│        │        │時，│
│    │              │              │犯罪之嫌，而予│        │        │新舊│
│    │              │              │刪除，其後在適│        │        │法無│
│    │              │              │用上得視其具體│        │        │輕重│
│    │              │              │情形，分別論以│        │        │之別│
│    │              │              │想像競合犯或數│        │        │。  │
│    │              │              │罪併罰予以處斷│        │        │    │
│    │              │              │。如依新法應數│        │        │    │
│    │              │              │罪併罰，而舊法│        │        │    │
│    │              │              │可依裁判上一罪│        │        │    │
│    │              │              │論處，被告行為│        │        │    │
│    │              │              │後之新法非有利│        │        │    │
│    │              │              │於被告，仍應適│        │        │    │
│    │              │              │用被告行為時之│        │        │    │
│    │              │              │舊法。        │        │        │    │
└──┴───────┴───────┴───────┴────┴────┴──┘
【註：臺灣高雄地方法院檢察署，以下簡稱：雄檢】
附表壹之一(雄檢88年度偵字第30075號起訴部分)：
臺灣高雄地方法院檢察署88年度偵字第30075號卷附高雄市政府
警察局刑案偵查卷宗，以下簡稱警卷
┌─┬────────┬──┬───────┬───────┐
│編│偽造、變造之證件│數量│沒收之物      │沒收之法條    │
│號│名稱            │    │              │              │
├─┼────────┼──┼───────┼───────┤
│1 │已貼有癸○○照片│1張 │變造之駕駛執照│為被告癸○○行│
│  │之變造「卯○○」│    │上有癸○○照片│使偽造特種文書│
│  │駕駛執照        │    │一張          │所用之物，應依│
│  │【警卷第10頁】│    │              │刑法第38條第1 │
│  │                │    │              │項第2款規定沒 │
│  │                │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│2 │偽造之「丑○○」│1張 │偽造之富邦銀行│為被告癸○○行│
│  │富邦銀行信用卡卡│    │信用卡一張    │使偽造特種文書│
│  │號              │    │註：本件於刑│所用之物，應依│
│  │0000000000000000│    │法第201 條之一│刑法第38條第1 │
│  │一張            │    │90年6 月21日修│項第2款規定沒 │
│  │【警卷第12頁】│    │正前所犯。    │收。          │
├─┼────────┼──┼───────┼───────┤
│3 │偽造之「丁○○」│1張 │偽造之寶島商業│為被告癸○○行│
│  │寶島商業銀行信用│    │銀行信用卡一張│使偽造特種文書│
│  │卡卡號          │    │註          │所用之物，應依│
│  │0000000000000000│    │              │刑法第38條第1 │
│  │一張            │    │              │項第2款規定沒 │
│  │【警卷第13頁】│    │              │收。          │
└─┴────────┴──┴───────┴───────┘
附表貳之一(雄檢89年偵字第17411號併案部分)：
高市警苓分刑字第7669號卷，以下簡稱警卷
臺灣高雄地方法院檢察署89年度偵字第10402號卷，以下簡稱偵
卷
┌─┬────────┬──┬───────┬───────┐
│編│偽造、變造之證件│數量│沒收之物      │沒收之法條    │
│號│名稱            │    │              │              │
├─┼────────┼──┼───────┼───────┤
│1 │已貼有癸○○照片│1張 │變造之國民身分│為被告癸○○行│
│  │之變造「廖憲盛」│    │證上之癸○○照│使變造特種文書│
│  │國民身分證【偵│    │片一張        │所用之物，應依│
│  │卷第24頁】      │    │              │刑法第38條第1 │
│  │                │    │              │項第2 款規定沒│
│  │                │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│2 │已貼有癸○○照片│1張 │變造之國民身分│為被告癸○○行│
│  │之變造「乙○○」│    │證上之癸○○照│使變造特種文書│
│  │國民身分證【偵│    │片一張        │所用之物，應依│
│  │卷第24頁】      │    │              │刑法第38條第1 │
│  │                │    │              │項第2 款規定沒│
│  │                │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│3 │偽造之「廖憲盛」│1張 │偽造之新光人壽│為被告癸○○行│
│  │新光人壽信用卡卡│    │信用卡一張    │使偽造特種文書│
│  │號              │    │              │所用之物，應依│
│  │0000000000000000│    │註          │刑法第38條第1 │
│  │一張            │    │              │項第2款規定沒 │
│  │【偵卷第24頁】│    │              │收。          │
└─┴────────┴──┴───────┴───────┘
附表貳之二(雄檢89年偵字第17411號併案部分)：
┌──┬────┬─────┬─────┬────┬────┐
│編號│時    間│ 文件名稱 │ 欄    位 │偽造署押│偽造指印│
│    │        │          │          │        │        │
├──┼────┼─────┼─────┼────┼────┤
│  1 │89年5月6│警詢筆錄  │受詢問人欄│1枚     │13枚    │
│    │日23時43│          │【乙○○】│【警卷│(連同夾 │
│    │分許    │          │          │第2頁背 │縫中所印│
│    │        │          │          │面】    │者）    │
│    │        │          │          │        │【警卷│
│    │        │          │          │        │第1至2頁│
│    │        │          │          │        │】      │
├──┼────┼─────┼─────┼────┼────┤
│  2 │89年5月6│夜間訊問同│受詢問人欄│1枚     │1枚     │
│    │日23時43│意書      │【乙○○】│【警卷│【警卷│
│    │分許    │          │          │第5頁】 │第5頁】 │
├──┼────┼─────┼─────┼────┼────┤
│  3 │89年5月 │權利告知通│被通知人欄│1枚     │1枚     │
│    │6日23時 │知書      │【乙○○】│【警卷│【警卷│
│    │43分許  │          │          │第6頁】 │第6頁】 │
├──┼────┼─────┼─────┼────┼────┤
│  4 │89年5月7│偵訊筆錄  │受訊問人欄│1枚     │        │
│    │日10時許│          │【乙○○】│【偵卷│        │
│    │        │          │          │第7頁反 │        │
│    │        │          │          │面】    │        │
├──┼────┼─────┼─────┼────┼────┤
│  5 │89年5月6│信用卡簽帳│簽名欄    │1枚     │        │
│    │日      │單客戶存查│【廖憲盛】│【警卷│        │
│    │        │聯        │          │第8頁】 │        │
├──┼────┼─────┼─────┼────┼────┤
│  6 │不詳時日│新光人壽信│背面簽名欄│1枚     │        │
│    │        │用卡卡號  │【廖憲盛】│【警卷│        │
│    │        │0000-0000-│          │第9頁】 │        │
│    │        │0000-0000 │          │        │        │
└──┴────┴─────┴─────┴────┴────┘
附表參之一(雄檢95年度偵緝字第1579號併案部分)：
高警刑機字第81737號卷，以下簡稱警卷
┌─┬────────┬──┬───────┬───────┐
│編│偽造、變造之證件│數量│沒收之物      │沒收之法條    │
│號│名稱            │    │              │              │
├─┼────────┼──┼───────┼───────┤
│1 │已貼有黃登文照片│1張 │變造之國民身分│為被告癸○○行│
│  │之變造「子○○」│    │證黃登文照片一│使變造之特種文│
│  │國民身分證      │    │張            │書供犯罪準備之│
│  │【警卷第4頁】 │    │              │用，應依刑法第│
│  │                │    │              │38 條 第1 項第│
│  │                │    │              │3 款規定沒收。│
│  │                │    │              │              │
├─┼────────┼──┼───────┼───────┤
│2 │偽造之「子○○」│1張 │偽造之花旗商業│為被告癸○○偽│
│  │花旗商業銀行信用│    │銀行信用卡一張│造之特種文書，│
│  │卡卡號          │    │              │應依刑法第38  │
│  │0000000000000000│    │註          │條第1項第3款規│
│  │一張            │    │              │定沒收。      │
│  │【原持卡人楊秀美│    │              │              │
│  │】              │    │              │              │
│  │【警卷第4頁】 │    │              │              │
├─┼────────┼──┼───────┼───────┤
│3 │偽造之「子○○」│1張 │偽造之聯邦商業│為被告癸○○偽│
│  │聯邦商業銀行信用│    │銀行信用卡一張│造之特種文書，│
│  │卡卡號          │    │              │應依刑法第38  │
│  │0000000000000000│    │              │條第1項第3款規│
│  │一張            │    │註          │定沒收。      │
│  │【原持卡人楊秀美│    │              │              │
│  │】              │    │              │              │
│  │【警卷第4頁】 │    │              │              │
├─┼────────┼──┼───────┼───────┤
│4 │偽造之「子○○」│1張 │偽造之台新商業│為被告癸○○偽│
│  │台新商業銀行信用│    │銀行信用卡一張│造之特種文書，│
│  │卡卡號          │    │              │應依刑法第38  │
│  │0000000000000000│    │              │條第1項第3款規│
│  │一張            │    │              │定沒收。      │
│  │【原持卡人張淑美│    │註          │              │
│  │】              │    │              │              │
│  │【警卷第4頁】 │    │              │              │
├─┼────────┼──┼───────┼───────┤
│5 │偽造之「子○○」│1張 │偽造之荷蘭商業│為被告癸○○偽│
│  │荷蘭商業銀行信用│    │銀行信用卡一張│造之特種文書，│
│  │卡卡號          │    │              │應依刑法第38  │
│  │0000000000000000│    │              │條第1項第3款規│
│  │一張            │    │              │定沒收。      │
│  │【原持卡人黃本和│    │註          │              │
│  │】              │    │              │              │
│  │【警卷第4頁】 │    │              │              │
├─┼────────┼──┼───────┼───────┤
│6 │偽造之「子○○」│1張 │偽造之匯豐商業│為被告癸○○偽│
│  │匯豐商業銀行信用│    │銀行信用卡一張│造之特種文書，│
│  │卡卡號          │    │              │應依刑法第38  │
│  │0000000000000000│    │              │條第1項第3款規│
│  │一張            │    │              │定沒收。      │
│  │【原持卡人莊坤崙│    │註          │              │
│  │】              │    │              │              │
│  │【警卷第4頁】 │    │              │              │
├─┼────────┼──┼───────┼───────┤
│7 │偽造之「子○○」│1張 │偽造之花旗商業│為被告癸○○偽│
│  │花旗商業銀行信用│    │銀行信用卡一張│造之特種文書，│
│  │卡卡號          │    │              │應依刑法第38  │
│  │0000000000000000│    │              │條第1項第3款規│
│  │一張            │    │ 註         │定沒收。      │
│  │【原持卡人林宏錦│    │              │              │
│  │】              │    │              │              │
│  │【警卷第4頁】 │    │              │              │
├─┼────────┼──┼───────┼───────┤
│8 │偽造之「子○○」│1張 │偽造之富邦商業│為被告癸○○偽│
│  │富邦商業銀行信用│    │銀行信用卡一張│造之特種文書，│
│  │卡卡號          │    │              │應依刑法第38  │
│  │0000000000000000│    │              │條第1項第3款規│
│  │一張            │    │ 註         │定沒收。      │
│  │【原持卡人方榮福│    │              │              │
│  │】              │    │              │              │
│  │【警卷第4頁】 │    │              │              │
└─┴────────┴──┴───────┴───────┘
附表肆之一(雄檢95年度偵字16207號併案部分)：
南市警五刑偵字第268號卷，以下簡稱警卷
臺灣台南地方法院檢察署91年度偵字第5019號，以下簡稱偵卷
┌─┬────────┬──┬───────┬───────┐
│編│偽造、變造之證件│數量│沒收之物      │沒收之法條    │
│號│名稱            │    │              │              │
├─┼────────┼──┼───────┼───────┤
│1 │已貼有癸○○照片│1張 │變造之國民身分│為被告癸○○行│
│  │之變造「張勝雄」│    │證一張        │使變造特種文書│
│  │國民身分證      │    │              │所用之物，應依│
│  │【警卷第12頁】│    │              │刑法第38條第1 │
│  │                │    │              │項第2 款規定沒│
│  │                │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│2 │偽造之「張勝雄」│1張 │偽造之美國運通│為被告癸○○行│
│  │美國運通銀行信用│    │銀行信用卡一張│使偽造特種文書│
│  │卡卡號          │    │              │所用之物，應依│
│  │000000000000000 │    │              │刑法第38條第1 │
│  │一張            │    │ 註         │項第2款規定沒 │
│  │【原持卡人WILLY │    │              │收。          │
│  │SENAVE】        │    │              │              │
├─┼────────┼──┼───────┼───────┤
│3 │偽造之「張勝雄」│1張 │偽造之美國運通│為被告癸○○行│
│  │美國運通銀行信用│    │銀行信用卡一張│使偽造特種文書│
│  │卡卡號          │    │              │所用之物，應依│
│  │000000000000000 │    │              │刑法第38條第1 │
│  │一張            │    │ 註         │項第2款規定沒 │
│  │【原持卡人      │    │              │收。          │
│  │STEPHEN D BUSH】│    │              │              │
├─┼────────┼──┼───────┼───────┤
│4 │偽造之「張勝雄」│1張 │偽造之美國運通│為被告癸○○行│
│  │美國運通銀行信用│    │銀行信用卡一張│使偽造特種文書│
│  │卡卡號          │    │              │所用之物，應依│
│  │000000000000000 │    │              │刑法第38條第1 │
│  │一張            │    │ 註         │項第2款規定沒 │
│  │【原持卡人WELON │    │              │收。          │
│  │WONG KI PUT】   │    │              │              │
│  │【警卷第16頁】│    │              │              │
├─┼────────┼──┼───────┼───────┤
│5 │偽造之「張勝雄」│1張 │偽造之美國運通│為被告癸○○行│
│  │美國運通銀行信用│    │銀行信用卡一張│使偽造特種文書│
│  │卡卡號          │    │              │所用之物，應依│
│  │000000000000000 │    │註          │刑法第38條第1 │
│  │一張            │    │              │項第2款規定沒 │
│  │【原持卡人彭鉅博│    │              │收。          │
│  │】              │    │              │              │
│  │【警卷第16頁】│    │              │              │
└─┴────────┴──┴───────┴───────┘
附表肆之二(雄檢95年度偵字16207號併案部分)：
┌──┬────┬─────┬─────┬────┬────┐
│編號│時    間│ 文件名稱 │ 欄    位 │偽造署押│偽造指印│
│    │        │          │          │        │        │
├──┼────┼─────┼─────┼────┼────┤
│  1 │91年4月 │警詢筆錄  │受詢問人欄│2枚     │3枚     │
│    │12日18時│          │同意人欄  │【警卷│【警卷│
│    │10分許  │          │【張勝雄】│第1頁正 │第1頁正 │
│    │        │          │          │反面】  │反面】  │
├──┼────┼─────┼─────┼────┼────┤
│  2 │91年4月 │信用卡簽帳│簽名欄    │1枚     │        │
│    │12日14時│單        │【張勝雄】│【警卷│        │
│    │45分許  │          │          │第15頁】│        │
├──┼────┼─────┼─────┼────┼────┤
│  3 │不詳時日│美國運通信│背面簽名欄│1枚     │        │
│    │        │用卡卡號  │【張勝雄】│【警卷│        │
│    │        │0000-0000-│          │第16頁】│        │
│    │        │0000000   │          │        │        │
├──┼────┼─────┼─────┼────┼────┤
│  4 │不詳時日│美國運通信│背面簽名欄│1枚     │        │
│    │        │用卡卡號  │【張勝雄】│【未扣案│        │
│    │        │0000-0000-│          │】      │        │
│    │        │0000000   │          │        │        │
├──┼────┼─────┼─────┼────┼────┤
│  5 │不詳時日│美國運通信│背面簽名欄│1枚     │        │
│    │        │用卡卡號  │【張勝雄】│【未扣案│        │
│    │        │0000-0000-│          │】      │        │
│    │        │0000000   │          │        │        │
└──┴────┴─────┴─────┴────┴────┘
附表肆之三(雄檢95年度偵字16207號併案部分)：
┌────────────────────────────┐
│編號：美國運通銀行信用卡0000-000000-00000             │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │90年12月4日 │美體小舖-高雄 │2,612元   │        │
│    │            │五福          │          │        │
│    │            │              │          │        │
├──┼──────┼───────┼─────┼────┤
│2   │90年12月5日 │新東陽-高雄中 │2,448元   │        │
│    │            │山一店        │          │        │
├──┼──────┼───────┼─────┼────┤
│3   │90年12月6日 │震旦通訊-高雄 │15,000元  │        │
│    │            │七賢店        │          │        │
├──┼──────┼───────┼─────┼────┤
│4   │90年12月7日 │華納威秀電影有│890元     │        │
│    │            │限公司        │          │        │
├──┼──────┼───────┼─────┼────┤
│5   │90年12月12日│華納威秀電影有│875元     │        │
│    │            │限公司        │          │        │
├──┼──────┼───────┼─────┼────┤
│6   │90年12月18日│全國電子-高雄 │19,000元  │        │
│    │            │市第12分公司  │          │        │
├──┼──────┼───────┼─────┼────┤
│7   │90年12月18日│聯強國際電信聯│18,000元  │        │
│    │            │盟-東成店     │          │        │
├──┼──────┼───────┼─────┼────┤
│8   │90年12月19日│天天加油站有限│500元     │        │
│    │            │公司          │          │        │
├──┼──────┼───────┼─────┼────┤
│9   │90年12月20日│遠傳電信VASS- │13,900元  │        │
│    │            │左營          │          │        │
├──┼──────┼───────┼─────┼────┤
│10  │90年12月20日│天天加油站有限│370元     │        │
│    │            │公司          │          │        │
├──┼──────┼───────┼─────┼────┤
│11  │90年12月21日│全國電子-高雄 │34,900元  │        │
│    │            │市第4分公司   │          │        │
├──┼──────┼───────┼─────┼────┤
│12  │90年12月22日│全國電子-高雄 │29,978元  │        │
│    │            │市第4分公司   │          │        │
├──┼──────┼───────┼─────┼────┤
│13  │90年12月22日│華納威秀電影有│620元     │        │
│    │            │限公司        │          │        │
├──┼──────┼───────┼─────┼────┤
│14  │90年12月24日│華納威秀電影有│610元     │        │
│    │            │限公司        │          │        │
├──┼──────┼───────┼─────┼────┤
│15  │91年1月4日  │華納威秀電影有│620元     │        │
│    │            │限公司        │          │        │
├──┼──────┼───────┼─────┼────┤
│16  │91年1月20日 │華納威秀電影有│620元     │        │
│    │            │限公司        │          │        │
├──┼──────┼───────┼─────┼────┤
│17  │91年2月2日  │好樂迪KTV-台南│1,306元   │        │
│    │            │中正店        │          │        │
├──┼──────┼───────┼─────┼────┤
│18  │91年2月3日  │全國電子-台南 │59,900元  │        │
│    │            │市第4分公司   │          │        │
├──┼──────┼───────┼─────┼────┤
│19  │91年2月5日  │震旦通訊-高雄 │18,300元  │        │
│    │            │七賢店        │          │        │
├──┼──────┼───────┼─────┼────┤
│20  │91年2月9日  │新東陽        │3,796元   │        │
├──┼──────┼───────┼─────┼────┤
│21  │91年2月10日 │都會新貴電視購│50,000元  │        │
│    │            │物            │          │        │
├──┼──────┼───────┼─────┼────┤
│22  │91年2月11日 │遠傳電信VASS- │13,300元  │        │
│    │            │豐原圓環東    │          │        │
├──┼──────┼───────┼─────┼────┤
│23  │91年2月23日 │新東陽        │3,532元   │        │
│    │            │              │          │        │
├──┼──────┼───────┼─────┼────┤
│24  │91年2月25日 │全國電子-台南 │59,900元  │        │
│    │            │市第4分公司   │          │        │
├──┼──────┼───────┼─────┼────┤
│25  │91年3月12日 │都會新貴TV購物│56,800元  │        │
│    │            │-岡山店       │          │        │
├──┼──────┼───────┼─────┼────┤
│26  │91年3月14日 │都會新貴TV購物│36,300元  │        │
│    │            │-岡山店       │          │        │
├──┼──────┼───────┼─────┼────┤
│27  │91年3月17日 │全國電子-台南 │37,900元  │        │
│    │            │文賢竹第7分公 │          │        │
│    │            │司            │          │        │
├──┼──────┼───────┼─────┼────┤
│28  │91年3月18日 │都會新貴TV購物│67,500元  │        │
│    │            │-岡山店       │          │        │
├──┼──────┼───────┼─────┼────┤
│29  │91年3月19日 │都會新貴TV購物│43,100元  │        │
│    │            │-岡山店       │          │        │
├──┴──────┴───────┴─────┴────┤
│編號：美國運通銀行信用卡0000-000000-00000             │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │91年3月16日 │華納威秀電影有│930元     │        │
│    │            │限公司        │          │        │
│    │            │              │          │        │
├──┼──────┼───────┼─────┼────┤
│2   │91年3月25日 │車樂福汽車生活│2,158元   │        │
│    │            │館            │          │        │
├──┼──────┼───────┼─────┼────┤
│3   │91年3月25日 │車樂福汽車生活│6,108元   │        │
│    │            │館            │          │        │
├──┼──────┼───────┼─────┼────┤
│4   │91年3月30日 │全國電子-台南 │45,900元  │        │
│    │            │文賢竹        │          │        │
├──┼──────┼───────┼─────┼────┤
│5   │91年3月30日 │全國電子-高雄 │27,800元  │        │
│    │            │市第12分公司  │          │        │
├──┼──────┼───────┼─────┼────┤
│6   │91年3月31日 │華納威秀電影有│915元     │        │
│    │            │限公司        │          │        │
├──┴──────┴───────┴─────┴────┤
│編號：美國運通信用卡0000-000000-00000                 │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │91年4月10日 │全國電子-台南 │31,790元  │        │
│    │            │縣第11分公司  │          │        │
│    │            │              │          │        │
└──┴──────┴───────┴─────┴────┘
附表伍之一(雄檢95年度偵緝字第1581號、第1582號併案部分)：
南縣警刑三字第0910007065號卷，以下簡稱警卷
南縣警刑字第0920005046號卷，以下簡稱警5-1卷
┌──┬────┬─────┬─────┬────┬────┐
│編號│時    間│ 文件名稱 │ 欄    位 │偽造署押│偽造指印│
│    │        │          │          │        │        │
├──┼────┼─────┼─────┼────┼────┤
│  1 │91年9月 │警詢筆錄  │受詢問人欄│2枚     │15枚 (連│
│    │19日22時│          │【蔡宗源】│【警5-1 │同夾縫中│
│    │30分許  │          │          │卷第1頁 │所印者) │
│    │        │          │          │、第5頁 │【警5-1 │
│    │        │          │          │】      │卷第1至5│
│    │        │          │          │        │頁】    │
├──┼────┼─────┼─────┼────┼────┤
│  2 │91年9月 │警詢筆錄  │受詢問人欄│2枚     │8枚 (連 │
│    │20日1時 │          │【蔡宗源】│【警5-1 │同夾縫中│
│    │50分許  │          │          │卷第6頁 │所印者) │
│    │        │          │          │、第8頁 │【警5-1 │
│    │        │          │          │】      │卷第6頁 │
│    │        │          │          │        │至第8頁 │
│    │        │          │          │        │】      │
├──┼────┼─────┼─────┼────┼────┤
│  3 │91年9月 │台南縣警察│在場人欄  │1枚     │1枚     │
│    │19日19時│局搜索扣押│【蔡宗源】│【警卷│【警卷│
│    │10分許  │筆錄      │          │第2頁反 │第2頁反 │
│    │        │          │          │面】    │面】    │
├──┼────┼─────┼─────┼────┼────┤
│  4 │91年9月 │偵訊筆錄  │受訊問人欄│1枚     │        │
│    │20日16時│          │【蔡宗源】│【警卷│        │
│    │45分許  │          │          │第10頁反│        │
│    │        │          │          │面】    │        │
└──┴────┴─────┴─────┴────┴────┘
附表陸之一(雄檢95年度偵緝字1577號併案部分)：
89年高警刑字第79398號卷，以下簡稱警卷
註：辛○○、己○○之身分證無法確認是否有遭變造
┌─┬────────┬──┬───────┬───────┐
│編│偽造、變造之證件│數量│沒收之物      │沒收之法條    │
│號│名稱            │    │              │              │
├─┼────────┼──┼───────┼───────┤
│1 │已貼有癸○○照片│1張 │變造之國民身分│為被告癸○○行│
│  │之變造「壬○○」│    │證上之癸○○照│使變造特種文書│
│  │國民身分證      │    │片一張        │所用之物，應依│
│  │【警卷第40頁】│    │              │刑法第38條第1 │
│  │                │    │              │項第2 款規定沒│
│  │                │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│2 │已貼有癸○○照片│1張 │變造之國民身分│為被告癸○○行│
│  │之變造「乙○○」│    │證上之癸○○照│使變造特種文書│
│  │國民身分證      │    │片一張        │所用之物，應依│
│  │【警卷第46頁】│    │              │刑法第38條第1 │
│  │                │    │              │項第2 款規定沒│
│  │                │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│3 │偽造之「乙○○」│1張 │偽造之花旗商業│為被告癸○○行│
│  │花旗商業銀行信用│    │銀行信用卡一張│使偽造特種文書│
│  │卡卡號          │    │              │所用之物，應依│
│  │0000000000000000│    │註          │刑法第38條第1 │
│  │一張【原持卡人王│    │              │項第2款規定沒 │
│  │惠智】          │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│4 │偽造之富邦商業銀│1張 │偽造之富邦商業│為被告癸○○行│
│  │行信用卡卡號    │    │銀行信用卡一張│使偽造特種文書│
│  │0000000000000000│    │              │所用之物，應依│
│  │一張            │    │註          │刑法第38條第1 │
│  │【原持卡人辛○○│    │              │項第2款規定沒 │
│  │】【無法看出冒簽│    │              │收。          │
│  │何名】          │    │              │              │
├─┼────────┼──┼───────┼───────┤
│5 │偽造之「乙○○」│1張 │偽造之荷蘭銀行│為被告癸○○行│
│  │荷蘭銀行銀行信用│    │信用卡一張    │使偽造特種文書│
│  │卡卡號          │    │              │所用之物，應依│
│  │0000000000000000│    │              │刑法第38條第1 │
│  │一張【原持卡人李│    │              │項第2款規定沒 │
│  │明智】          │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│6 │偽造之「乙○○」│1張 │偽造之聯信商業│為被告癸○○行│
│  │聯信商業銀行信用│    │銀行信用卡一張│使偽造特種文書│
│  │卡卡號          │    │              │所用之物，應依│
│  │0000000000000000│    │ 註         │刑法第38條第1 │
│  │一張【原持卡人陳│    │              │項第2款規定沒 │
│  │素燕】          │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│7 │偽造之「劉益志」│1張 │偽造之萬通商業│為被告癸○○行│
│  │萬通商業銀行信用│    │銀行信用卡一張│使偽造特種文書│
│  │卡卡號          │    │              │所用之物，應依│
│  │0000000000000000│    │ 註         │刑法第38條第1 │
│  │一張【原持卡人王│    │              │項第2款規定沒 │
│  │貞懿】          │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│8 │偽造之友邦國際信│1張 │偽造之友邦國際│為被告癸○○行│
│  │用卡卡號        │    │信用卡一張    │使偽造特種文書│
│  │0000000000000000│    │              │所用之物，應依│
│  │一張            │    │              │刑法第38條第1 │
│  │【原持卡人朱福進│    │註          │項第2款規定沒 │
│  │】【不知冒何姓名│    │              │收。          │
│  │】              │    │              │              │
├─┼────────┼──┼───────┼───────┤
│9 │偽造之「曾明亮」│1張 │偽造之萬泰商業│為被告癸○○行│
│  │萬泰商業銀行信用│    │銀行信用卡一張│使偽造特種文書│
│  │卡卡號          │    │              │所用之物，應依│
│  │0000000000000000│    │              │刑法第38條第1 │
│  │一張            │    │              │項第2款規定沒 │
│  │【原持卡人蘇意超│    │              │收。          │
│  │ 】             │    │              │              │
├─┼────────┼──┼───────┼───────┤
│10│偽造之「蔡建皇」│1張 │偽造之富邦商業│為被告癸○○行│
│  │富邦商業銀行信用│    │銀行信用卡一張│使偽造特種文書│
│  │卡卡號          │    │              │所用之物，應依│
│  │0000000000000000│    │ 註         │刑法第38條第1 │
│  │一張【原持卡人欒│    │              │項第2款規定沒 │
│  │家菱】          │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│11│偽造之「蔡建皇」│1張 │偽造之高雄銀行│為被告癸○○行│
│  │高雄銀行信用卡卡│    │信用卡一張    │使偽造特種文書│
│  │號              │    │              │所用之物，應依│
│  │0000000000000000│    │              │刑法第38條第1 │
│  │一張【原持卡人劉│    │註          │項第2款規定沒 │
│  │明智】          │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│12│偽造之「蔡建皇」│1張 │偽造之富邦商業│為被告癸○○行│
│  │富邦商業銀行信用│    │銀行信用卡一張│使偽造特種文書│
│  │卡卡號          │    │              │所用之物，應依│
│  │0000000000000000│    │              │刑法第38條第1 │
│  │一張【原持卡人東│    │ 註         │項第2款規定沒 │
│  │文鵑】          │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│13│偽造之「曾明亮」│1張 │偽造之聯邦商業│為被告癸○○行│
│  │聯邦商業銀行信用│    │銀行信用卡一張│使偽造特種文書│
│  │卡卡號          │    │              │所用之物，應依│
│  │0000000000000000│    │ 註         │刑法第38條第1 │
│  │一張【原持卡人黃│    │              │項第2款規定沒 │
│  │世宗】          │    │              │收。          │
└─┴────────┴──┴───────┴───────┘
附表陸之二(雄檢95年度偵緝字1577號併案部分)：
┌────────────────────────────┐
│編號：花旗商業銀行信用卡0000-0000-0000-0000           │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │88年11月15日│地中海水族館  │3,635元   │        │
├──┼──────┼───────┼─────┼────┤
│2   │88年11月15日│華帆企業有限公│3,878元   │        │
│    │            │司            │          │        │
├──┼──────┼───────┼─────┼────┤
│3   │88年11月15日│全國聯合01    │7,000元   │        │
├──┼──────┼───────┼─────┼────┤
│4   │88年11月15日│正豐通信實業行│8,000元   │        │
├──┼──────┼───────┼─────┼────┤
│5   │88年11月17日│名洋國際開發有│8,340元   │        │
│    │            │限公司        │          │        │
├──┼──────┼───────┼─────┼────┤
│6   │88年11月17日│小騎士童裝店  │10,900元  │        │
├──┼──────┼───────┼─────┼────┤
│7   │88年11月18日│金獅湖加油站  │800元     │        │
├──┼──────┼───────┼─────┼────┤
│8   │88年11月18日│祥盟加油站有限│1,079元   │        │
│    │            │公司          │          │        │
├──┼──────┼───────┼─────┼────┤
│9   │88年11月18日│聯橋健康事業有│2,098元   │        │
│    │            │限公司        │          │        │
├──┼──────┼───────┼─────┼────┤
│10  │88年11月16日│染色體唱片公司│1,095元   │        │
├──┼──────┼───────┼─────┼────┤
│11  │88年11月16日│全國聯合01    │6,240元   │        │
├──┼──────┼───────┼─────┼────┤
│12  │88年11月16日│天長地久精品店│8,035元   │        │
├──┼──────┼───────┼─────┼────┤
│13  │88年11月17日│洛可可服飾    │5,900元   │        │
├──┼──────┼───────┼─────┼────┤
│14  │88年11月17日│區臣氏百佳股份│6,270元   │        │
│    │            │有限公司      │          │        │
├──┼──────┼───────┼─────┼────┤
│15  │88年11月17日│奇貝水族館    │930元     │        │
├──┴──────┴───────┴─────┴────┤
│編號：富邦商業銀行信用卡0000-0000-0000-0000           │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │88年12月7日 │家福股份有限公│14,000元  │        │
│    │            │司            │          │        │
├──┼──────┼───────┼─────┼────┤
│2   │88年12月7日 │家福股份有限公│6,000元   │        │
│    │            │司            │          │        │
├──┼──────┼───────┼─────┼────┤
│3   │88年12月7日 │家福股份有限公│10,000元  │        │
│    │            │司            │          │        │
├──┼──────┼───────┼─────┼────┤
│4   │88年12月7日 │家福股份有限公│12,000元  │        │
│    │            │司            │          │        │
├──┴──────┴───────┴─────┴────┤
│編號：荷蘭銀行信用卡0000-0000-0000-0000               │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │89年5月24日 │富大銀樓      │19,900元  │        │
├──┴──────┴───────┴─────┴────┤
│編號：聯信商業銀行信用卡0000-0000-0000-0000           │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │89年5月24日 │愛國百貨-建工 │1,051元   │        │
├──┼──────┼───────┼─────┼────┤
│2   │89年5月24日 │瑪儷錢有限公司│2,211元   │        │
├──┼──────┼───────┼─────┼────┤
│3   │89年5月24日 │統一眼鏡公司- │6,200元   │        │
│    │            │鳳山中山營業所│          │        │
├──┼──────┼───────┼─────┼────┤
│4   │89年5月24日 │錦懿貿易有限公│8,120元   │        │
│    │            │司            │          │        │
├──┼──────┼───────┼─────┼────┤
│5   │89年5月24日 │寶山銀樓      │19,000元  │        │
├──┴──────┴───────┴─────┴────┤
│編號：萬通商業銀行信用卡0000-0000-0000-0000           │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │89年5月29日 │欣 (享)溫馨庭 │5,000元   │        │
│    │            │園KTV         │          │        │
├──┼──────┼───────┼─────┼────┤
│2   │89年5月30日 │鑫鈿資訊企業社│10,000元  │        │
├──┴──────┴───────┴─────┴────┤
│編號：聯邦商業銀行信用卡0000-0000-0000-0000           │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │89年6月1日  │都會新貴光遠店│4,880元   │        │
├──┼──────┼───────┼─────┼────┤
│2   │89年6月1日  │金欣珠寶銀樓  │26,000元  │        │
├──┼──────┼───────┼─────┼────┤
│3   │89年6月1日  │大亞家電企業行│19,900元  │        │
├──┼──────┼───────┼─────┼────┤
│4   │89年6月1日  │地中海水族館  │5,000元   │        │
├──┼──────┼───────┼─────┼────┤
│5   │89年6月1日  │金玉堂文具批發│1,347元   │        │
├──┼──────┼───────┼─────┼────┤
│6   │89年6月2日  │生活工廠      │6,382元   │        │
├──┴──────┴───────┴─────┴────┤
│編號：友邦國際信用卡0000-0000-0000-0000               │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │89年6月11日 │十全路加油站  │800元     │        │
├──┼──────┼───────┼─────┼────┤
│2   │89年6月11日 │9X9文具專家   │2,411元   │        │
├──┼──────┼───────┼─────┼────┤
│3   │89年6月11日 │全聯企業行    │5,182元   │        │
├──┼──────┼───────┼─────┼────┤
│4   │89年6月13日 │美珍銀樓      │25,725元  │        │
├──┼──────┼───────┼─────┼────┤
│5   │89年6月13日 │富美銀樓      │15,000元  │        │
├──┼──────┼───────┼─────┼────┤
│6   │89年6月13日 │快樂水族量販廣│960元     │        │
│    │            │場            │          │        │
├──┼──────┼───────┼─────┼────┤
│7   │89年6月13日 │愛姿船精品店  │9,000元   │        │
├──┴──────┴───────┴─────┴────┤
│編號：萬泰商業銀行信用卡0000-0000-0000-0000           │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │89年6月18日 │今順加油站    │350元     │        │
├──┼──────┼───────┼─────┼────┤
│2   │89年6月18日 │尚諾奈-大立店 │2,076元   │        │
├──┼──────┼───────┼─────┼────┤
│3   │89年6月18日 │奧迪利家飾    │5,000 元  │        │
├──┼──────┼───────┼─────┼────┤
│4   │89年6月18日 │永信水族館    │3,945元   │        │
├──┼──────┼───────┼─────┼────┤
│5   │89年6月19日 │永信水族館    │3,500元   │        │
├──┼──────┼───────┼─────┼────┤
│6   │89年6月19日 │凱旋新西餐廳  │2,919元   │        │
├──┼──────┼───────┼─────┼────┤
│7   │89年6月19日 │迪斯奈寵物精品│4,850元   │        │
├──┼──────┼───────┼─────┼────┤
│8   │89年6月19日 │桂華加油站    │620元     │        │
├──┼──────┼───────┼─────┼────┤
│9   │89年6月19日 │地中海水族館  │8,415元   │        │
├──┼──────┼───────┼─────┼────┤
│10  │89年6月21日 │甘翠生鮮超市  │6,587元   │        │
├──┼──────┼───────┼─────┼────┤
│11  │89年6月21日 │百辰企業      │10,400元  │        │
├──┴──────┴───────┴─────┴────┤
│編號：富邦商業銀行信用卡0000-0000-0000-0000           │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │89年7月28日 │莎柏萊燈飾行  │20,000元  │        │
├──┼──────┼───────┼─────┼────┤
│2   │89年7月28日 │連豐電器有限公│44,800元  │        │
│    │            │司            │          │        │
├──┼──────┼───────┼─────┼────┤
│3   │89年7月28日 │華聲樂器行    │24,000元  │        │
├──┼──────┼───────┼─────┼────┤
│4   │89年7月28日 │生活工廠瑞隆門│9,599元   │        │
│    │            │市部          │          │        │
├──┼──────┼───────┼─────┼────┤
│5   │89年7月29日 │鳥松加油站    │2,500元   │        │
├──┼──────┼───────┼─────┼────┤
│6   │89年7月30日 │桂華加油站    │500元     │        │
├──┴──────┴───────┴─────┴────┤
│編號：高雄銀行信用卡0000-0000-0000-0000               │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │89年9月12日 │貝亞藥品股份有│10,420元  │        │
│    │            │限公司        │          │        │
├──┼──────┼───────┼─────┼────┤
│2   │89年9月12日 │都會新貴-經武 │13,090元  │        │
│    │            │店            │          │        │
├──┼──────┼───────┼─────┼────┤
│3   │89年9月12日 │淺草日式餐廳武│2,193元   │        │
│    │            │廟店          │          │        │
├──┼──────┼───────┼─────┼────┤
│4   │89年9月12日 │玫瑰唱片      │3,927元   │        │
├──┼──────┼───────┼─────┼────┤
│5   │89年9月12日 │朝日藝品店    │7,000元   │        │
├──┼──────┼───────┼─────┼────┤
│6   │89年9月12日 │大立伊勢丹百貨│7,706元   │        │
│    │            │公司          │          │        │
├──┴──────┴───────┴─────┴────┤
│編號：富邦商業銀行信用卡0000-0000-0000-0000           │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │89年9月27日 │今順加油站    │770元     │        │
├──┼──────┼───────┼─────┼────┤
│2   │89年9月27日 │都會新貴-經武 │13,122元  │        │
│    │            │店            │          │        │
├──┼──────┼───────┼─────┼────┤
│3   │89年9月27日 │吉鋒科技有限公│6,700元   │        │
│    │            │司            │          │        │
└──┴──────┴───────┴─────┴────┘
附表柒之一(雄檢95年度偵緝字1583號併案部分)：
南市警五刑偵字第014號卷，以下簡稱警卷
┌─┬────────┬──┬───────┬───────┐
│編│偽造、變造之證件│數量│沒收之物      │沒收之法條    │
│號│名稱            │    │              │              │
├─┼────────┼──┼───────┼───────┤
│1 │已貼有癸○○照片│1張 │變造之國民身分│為被告癸○○行│
│  │之變造「羅雲山」│    │證上有癸○○照│使變造特種文書│
│  │國民身分證      │    │片一張        │所用之物，應依│
│  │【警卷第10頁】│    │              │刑法第38條第1 │
│  │                │    │              │項第2 款規定沒│
│  │                │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│2 │已貼有癸○○照片│1張 │變造之國民身分│為被告癸○○行│
│  │之變造「翁政村」│    │證上有癸○○照│使變造特種文書│
│  │國民身分證      │    │片一張        │所用之物，應依│
│  │【警卷第10頁】│    │              │刑法第38條第1 │
│  │                │    │              │項第2 款規定沒│
│  │                │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│3 │已貼有癸○○照片│1張 │變造之駕駛執照│為被告癸○○行│
│  │之變造「顏嘉慶」│    │有癸○○照片一│使變造特種文書│
│  │駕駛執照        │    │張            │所用之物，應依│
│  │【警卷第10頁】│    │              │刑法第38條第1 │
│  │                │    │              │項第2 款規定沒│
│  │                │    │              │收。          │
└─┴────────┴──┴───────┴───────┘
附表捌之一(雄檢95年度偵緝字1584號併案部分)：
┌─┬────────┬──┬───────┬───────┐
│編│偽造、變造之證件│數量│沒收之物      │沒收之法條    │
│號│名稱            │    │              │              │
├─┼────────┼──┼───────┼───────┤
│1 │偽造之「許貴昌」│1張 │偽造之台北國際│為被告癸○○行│
│  │台北國際商業銀行│    │商業銀行信用卡│使偽造特種文書│
│  │信用卡卡號      │    │一張          │所用之物，應依│
│  │0000000000000000│    │              │刑法第38條第1 │
│  │一張【原持卡人王│    │註          │項第2款規定沒 │
│  │芝賢】          │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│2 │偽造之「羅雲山」│1張 │偽造之FIRST   │為被告癸○○行│
│  │FIRST HAWAIIAN  │    │HAWAIIAN BANK │使偽造特種文書│
│  │BANK U.S.A信用卡│    │U.S.A信用卡一 │所用之物，應依│
│  │卡號            │    │張            │刑法第38條第1 │
│  │0000000000000000│    │              │項第2款規定沒 │
│  │一張【無真正持卡│    │註          │收。          │
│  │人】            │    │              │              │
├─┼────────┼──┼───────┼───────┤
│3 │偽造之FIRST     │1張 │偽造之FIRST   │為被告癸○○行│
│  │HAWAIIAN BANK   │    │HAWAIIAN BANK │使偽造特種文書│
│  │U.S.A信用卡卡號 │    │U.S.A信用卡一 │所用之物，應依│
│  │0000000000000000│    │張            │刑法第38條第1 │
│  │一張【無法得知真│    │              │項第2款規定沒 │
│  │正持卡人；另未刷│    │註          │收。          │
│  │過故無法得知被告│    │              │              │
│  │偽造何人簽名】  │    │              │              │
├─┼────────┼──┼───────┼───────┤
│4 │偽造之「羅雲山」│1張 │偽造之CHASE   │為被告癸○○行│
│  │CHASE MANHATTAN │    │CHASE MANHATTA│使偽造特種文書│
│  │BANK U.S.A信用卡│    │BANK U.S.A信用│所用之物，應依│
│  │卡號            │    │卡一張        │刑法第38條第1 │
│  │0000000000000000│    │              │項第2款規定沒 │
│  │一張【無真正持卡│    │註          │收。          │
│  │人】            │    │              │              │
├─┼────────┼──┼───────┼───────┤
│5 │偽造之「羅雲山」│1張 │偽造之BANK OF │為被告癸○○行│
│  │BANK OF THE     │    │THE PHILIPPINE│使偽造特種文書│
│  │PHILIPPINE      │    │ISLANDS信用卡 │所用之物，應依│
│  │ISLANDS信用卡卡 │    │一張          │刑法第38條第1 │
│  │號              │    │              │項第2款規定沒 │
│  │0000000000000000│    │註          │收。          │
│  │一張【無真正持卡│    │              │              │
│  │人】            │    │              │              │
└─┴────────┴──┴───────┴───────┘
附表捌之二：
┌────────────────────────────┐
│編號：台北國際商業銀行信用卡0000-0000-0000-0000       │
│                                                        │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │90年5月17日 │高雄汽車公司  │15,000元  │        │
├──┴──────┴───────┴─────┴────┤
│編號：FIRST HAWAIIAN BANK U.S.A信用卡                 │
│       0000-0000-0000-0000                              │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │90年5月22日 │高雄汽車公司  │18,810元  │        │
├──┴──────┴───────┴─────┴────┤
│編號：CHASE MANHATTAN BANK U.S.A信用卡                │
│       0000-0000-0000-0000                              │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │90年5月24日 │馨園家飾行    │1,640元   │        │
├──┴──────┴───────┴─────┴────┤
│編號：BANK OF THE PHILIPPINE ISLANDS信用卡            │
│       0000-0000-0000-0000                              │
├──┬──────┬───────┬─────┬────┤
│編號│  時  間    │消費之信用卡特│ 消費金額 │  備考  │
│    │            │約商店        │          │        │
├──┼──────┼───────┼─────┼────┤
│1   │90年6月3日  │慶隆銀樓      │6,500元   │        │
├──┼──────┼───────┼─────┼────┤
│2   │90年6月4日  │慶隆銀樓      │12,600元  │        │
└──┴──────┴───────┴─────┴────┘
附表玖之一(雄檢95年度偵字13874號併案部分)：
高雄市警刑偵六字第09500號卷，以下簡稱警卷
┌─┬────────┬──┬───────┬───────┐
│編│偽造、變造之證件│數量│沒收之物      │沒收之法條    │
│號│名稱            │    │              │              │
├─┼────────┼──┼───────┼───────┤
│1 │已貼有癸○○照片│1張 │變造之國民身分│為被告癸○○行│
│  │之變造「文光輝」│    │證上有癸○○照│使變造特種文書│
│  │國民身分證【警│    │片一張        │所用之物，應依│
│  │卷第40頁】      │    │              │刑法第38條第1 │
│  │                │    │              │項第2 款規定沒│
│  │                │    │              │收。          │
├─┼────────┼──┼───────┼───────┤
│2 │已貼有癸○○照片│1張 │偽造之國民身分│為被告癸○○行│
│  │之變造「林于智」│    │證上有癸○○照│使變造特種文書│
│  │國民身分證【警│    │片一張        │所用之物，應依│
│  │卷第40頁】      │    │              │刑法第38條第1 │
│  │                │    │              │項第2 款規定沒│
│  │                │    │              │收。          │
└─┴────────┴──┴───────┴───────┘
附表拾：(本案相關之偽造信用卡部分)
        註：以下編號1至30，均同上註
┌──┬──────────┬───────┬───────┐
│編號│偽造之信用卡號碼    │發卡(受害)銀行│   偽造日期   │
├──┼──────────┼───────┼───────┤
│1   │0000000000000000    │富邦商業銀行  │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│2   │0000000000000000    │寶島商業銀行  │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│3   │0000000000000000    │新光人壽公司  │89年5月4日前某│
│    │                    │              │日            │
├──┼──────────┼───────┼───────┤
│4   │0000000000000000    │花旗商業銀行  │89年9月14日至 │
│    │                    │              │同年11月12日間│
│    │                    │              │某一時日      │
├──┼──────────┼───────┼───────┤
│5   │0000000000000000    │聯邦商業銀行  │89年9月14日至 │
│    │                    │              │同年11月12日間│
│    │                    │              │某一時日      │
├──┼──────────┼───────┼───────┤
│6   │0000000000000000    │台新商業銀行  │89年9月14日至 │
│    │                    │              │同年11月12日間│
│    │                    │              │某一時日      │
├──┼──────────┼───────┼───────┤
│7   │0000000000000000    │荷蘭商業銀行  │89年9月14日至 │
│    │                    │              │同年11月12日間│
│    │                    │              │某一時日      │
├──┼──────────┼───────┼───────┤
│8   │0000000000000000    │匯豐商業銀行  │89年9月14日至 │
│    │                    │              │同年11月12日間│
│    │                    │              │某一時日      │
├──┼──────────┼───────┼───────┤
│9   │0000000000000000    │花旗商業銀行  │89年9月14日至 │
│    │                    │              │同年11月12日間│
│    │                    │              │某一時日      │
├──┼──────────┼───────┼───────┤
│10  │0000000000000000    │富邦商業銀行  │89年9月14日至 │
│    │                    │              │同年11月12日間│
│    │                    │              │某一時日      │
├──┼──────────┼───────┼───────┤
│11  │000000000000000     │美國運通銀行  │90年11月底至12│
│    │                    │              │月初某一時日  │
├──┼──────────┼───────┼───────┤
│12  │000000000000000     │美國運通銀行  │90年11月底至12│
│    │                    │              │月初某一時日  │
├──┼──────────┼───────┼───────┤
│13  │000000000000000     │美國運通銀行  │90年11月底至12│
│    │                    │              │月初某一時日  │
├──┼──────────┼───────┼───────┤
│14  │000000000000000     │美國運通銀行  │90年11月底至12│
│    │                    │              │月初某一時日  │
├──┼──────────┼───────┼───────┤
│15  │0000000000000000    │花旗商業銀行  │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│16  │0000000000000000    │富邦商業銀行  │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│17  │0000000000000000    │荷蘭銀行      │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│18  │0000000000000000    │聯信商業銀行  │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│19  │0000000000000000    │萬通商業銀行  │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│20  │0000000000000000    │友邦國際      │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│21  │0000000000000000    │萬泰商業銀行  │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│22  │0000000000000000    │富邦商業銀行  │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│23  │0000000000000000    │高雄銀行      │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│24  │0000000000000000    │富邦商業銀行  │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│25  │0000000000000000    │聯邦商業銀行  │88年12月8日或 │
│    │                    │              │同年月9日     │
├──┼──────────┼───────┼───────┤
│26  │0000000000000000    │台北國際商業銀│88年12月8日或 │
│    │                    │行            │同年月9日     │
├──┼──────────┼───────┼───────┤
│27  │0000000000000000    │FIRST HAWAIIAN│88年12月8日或 │
│    │                    │BANK U.S.A    │同年月9日     │
├──┼──────────┼───────┼───────┤
│28  │0000000000000000    │FIRST HAWAIIAN│88年12月8日或 │
│    │                    │BANK U.S.A    │同年月9日     │
├──┼──────────┼───────┼───────┤
│29  │0000000000000000    │CHASE MANHATTA│88年12月8日或 │
│    │                    │BANK U.S.A    │同年月9日     │
├──┼──────────┼───────┼───────┤
│30  │0000000000000000    │BANK OF THE   │88年12月8日或 │
│    │                    │PHILIPPINE    │同年月9日     │
│    │                    │ISLANDS       │              │
└──┴──────────┴───────┴───────┘
附表拾壹：
┌──┬───────────────┬───┬───────┐
│編號│           偽造署押           │ 數量 │   沒收法條   │
├──┼───────────────┼───┼───────┤
│1   │富邦商業銀行信用卡卡號        │  1   │刑法第219條   │
│    │0000000000000000背面簽名欄偽  │      │              │
│    │簽「丑○○」之署押            │      │              │
├──┼───────────────┼───┼───────┤
│2   │寶島商業銀行信用卡卡號        │  1   │同上          │
│    │0000000000000000背面簽名欄偽簽│      │              │
│    │「丁○○」之署押              │      │              │
├──┼───────────────┼───┼───────┤
│3   │新光人壽信用卡卡號            │  3   │同上          │
│    │0000000000000000背面簽名欄偽簽│      │              │
│    │「廖憲盛」之署押              │      │              │
├──┼───────────────┼───┼───────┤
│4   │89年5月6日23時43分凱旋路派出所│  14  │同上          │
│    │警詢筆錄偽造「乙○○」署押1枚 │      │              │
│    │及指印13枚                    │      │              │
├──┼───────────────┼───┼───────┤
│5   │89年5月6日23時43分凱旋路派出所│  2   │同上          │
│    │夜間訊問同意書偽造「乙○○」署│      │              │
│    │押1枚及指印1枚                │      │              │
├──┼───────────────┼───┼───────┤
│6   │89年5月6日23時43分凱旋路派出所│  2   │同上          │
│    │權利告知通知書偽造「乙○○」署│      │              │
│    │押1枚及指印1枚                │      │              │
├──┼───────────────┼───┼───────┤
│7   │89年5月7日10時許雄檢偵訊筆錄偽│  1   │同上          │
│    │造「乙○○」署押1枚           │      │              │
├──┼───────────────┼───┼───────┤
│8   │美國運通銀行信用卡卡號        │  1   │同上          │
│    │000000000000000背面簽名欄偽簽 │      │              │
│    │「張勝雄」之署押              │      │              │
├──┼───────────────┼───┼───────┤
│9   │美國運通銀行信用卡卡號        │  1   │同上          │
│    │000000000000000背面簽名欄偽簽 │      │              │
│    │「張勝雄」之署押              │      │              │
├──┼───────────────┼───┼───────┤
│10  │美國運通銀行信用卡卡號        │  1   │同上          │
│    │000000000000000背面簽名欄偽簽 │      │              │
│    │「張勝雄」之署押              │      │              │
├──┼───────────────┼───┼───────┤
│11  │美國運通銀行信用卡卡號        │  1   │同上          │
│    │000000000000000背面簽名欄偽簽 │      │              │
│    │「張勝雄」之署押              │      │              │
├──┼───────────────┼───┼───────┤
│12  │台南市警察局第五分局和緯派出所│  5   │同上          │
│    │91年4月12日8時10分許警詢筆錄偽│      │              │
│    │造「張勝雄」署押2枚及指印3枚  │      │              │
├──┼───────────────┼───┼───────┤
│13  │台南縣政府警察局刑警隊91年9月 │  17  │同上          │
│    │19日22時30分許警詢筆錄偽造「蔡│      │              │
│    │宗源」署押2枚及指印15枚       │      │              │
├──┼───────────────┼───┼───────┤
│14  │台南縣政府警察局刑警隊91年9月 │  10  │同上          │
│    │20日01時50分許警詢筆錄偽造「蔡│      │              │
│    │宗源」署押2枚及指印8枚        │      │              │
├──┼───────────────┼───┼───────┤
│15  │台南縣政府警察局刑警隊91年9月 │  2   │同上          │
│    │19日19時10分許搜索扣押筆錄偽造│      │              │
│    │「蔡宗源」署押1枚及指印1枚    │      │              │
├──┼───────────────┼───┼───────┤
│16  │91年9月20日16時45分許雄檢偵訊 │  1   │同上          │
│    │筆錄偽造「蔡宗源」署押1枚     │      │              │
│    │                              │      │              │
├──┼───────────────┼───┼───────┤
│17  │花旗商業銀行信用卡卡號        │  1   │同上          │
│    │0000000000000000背面簽名欄偽簽│      │              │
│    │「乙○○」署押                │      │              │
├──┼───────────────┼───┼───────┤
│18  │荷蘭銀行銀行信用卡卡號        │  1   │同上          │
│    │0000000000000000背面簽名欄偽簽│      │              │
│    │「乙○○」署押                │      │              │
├──┼───────────────┼───┼───────┤
│19  │聯信商業銀行信用卡卡號        │  1   │同上          │
│    │0000000000000000背面簽名欄偽簽│      │              │
│    │「乙○○」署押                │      │              │
├──┼───────────────┼───┼───────┤
│20  │萬通商業銀行信用卡卡號        │  1   │同上          │
│    │0000000000000000背面簽名欄偽簽│      │              │
│    │「劉益志」署押                │      │              │
├──┼───────────────┼───┼───────┤
│21  │萬泰商業銀行信用卡卡號        │  1   │同上          │
│    │0000000000000000背面簽名欄偽簽│      │              │
│    │「曾明亮」署押                │      │              │
├──┼───────────────┼───┼───────┤
│22  │富邦商業銀行信用卡卡號        │  1   │同上          │
│    │0000000000000000背面簽名欄偽簽│      │              │
│    │「蔡建皇」署押                │      │              │
├──┼───────────────┼───┼───────┤
│23  │高雄銀行信用卡卡號            │  1   │同上          │
│    │0000000000000000背面簽名欄偽簽│      │              │
│    │「蔡建皇」署押                │      │              │
├──┼───────────────┼───┼───────┤
│24  │富邦商業銀行信用卡卡號        │  1   │同上          │
│    │0000000000000000背面簽名欄偽簽│      │              │
│    │「蔡建皇」署押                │      │              │
├──┼───────────────┼───┼───────┤
│25  │聯邦商業銀行信用卡卡號        │  1   │同上          │
│    │0000000000000000背面簽名欄偽簽│      │              │
│    │「曾明亮」署押                │      │              │
├──┼───────────────┼───┼───────┤
│26  │台北國際商業銀行信用卡卡號    │  1   │同上          │
│    │0000000000000000背面簽名欄偽簽│      │              │
│    │「許貴昌」署押                │      │              │
├──┼───────────────┼───┼───────┤
│27  │FIRST HAWAIIAN BANK U.S.A信用 │  1   │同上          │
│    │卡卡號0000000000000000背面簽名│      │              │
│    │欄偽簽「羅雲山」署押          │      │              │
├──┼───────────────┼───┼───────┤
│28  │CHASE MANHATTAN BANK U.S.A信用│  1   │同上          │
│    │卡卡號0000000000000000背面簽名│      │
│    │欄偽簽「羅雲山」署押          │      │              │
├──┼───────────────┼───┼───────┤
│29  │BANK OF THE PHILIPPINE ISLANDS│  1   │同上          │
│    │信用卡卡號0000000000000000背面│      │              │
│    │簽名欄偽簽「羅雲山」署押      │      │              │
└──┴───────────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
