【裁判字號】    95,訴,2843
【裁判日期】    951031
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2843號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第5525號），被告於本院準備程序中為有罪陳述，經合議
庭裁定由受命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月。扣案海洛因壹
包（淨重零點零貳公克；空包裝重為零點壹陸公克）沒收銷燬之
。
    事  實
一、甲○○前於民國87年間，因施用毒品案件，分別經本院以87
    年度毒聲字第266 號、第981 號裁定送觀察勒戒及強制戒治
    ，嗣經停止戒治，餘付保護管束，於88年6 月21日保護管束
    期滿未經撤銷，視為執行完畢。又於88年間，因施用毒品案
    件，經臺灣高雄地方法院檢察署檢察官提起公訴並聲請強制
    戒治，經本院以88年度毒聲字第9652號裁定令入戒治處所施
    以強制戒治，嗣經停止戒治而出所，餘付保護管束，於90年
    3 月26日保護管束期滿未經撤銷，視為強制戒治執行完畢，
    而前開起訴部分，則經本院以89年度易字第400 號判決判處
    有期徒刑6 月確定。又於91年間，因施用毒品案件，經檢察
    官聲請強制戒治並提起公訴，經本院以91年度毒聲字第1524
    號裁定令入戒治處所施以強制戒治，嗣經停止戒治，其後因
    再施用毒品，經本院裁定撤銷停止戒治，復令入戒治處所施
    以強制戒治，並於93年9 月1 日因法律修正而報結，而起訴
    部分，則經本院以92年度訴字第331 號判決判處有期徒刑9
    月、4 月，並定應執行有期徒刑1 年確定。甲○○復於91年
    間因竊盜案件，經本院以91年度易字第2872號判決判處有期
    徒刑6 月確定，上開2 罪並經本院裁定定應執行有期徒刑1
    年6 月確定，於94年5 月30日縮短刑期執行完畢。
二、詎甲○○仍不知悔改，明知海洛因業經公告為毒品危害防制
    條例第2 條第2 項所列管之第一級毒品，不得非法持有、施
    用，竟於基於施用第一級毒品海洛因之犯意，於95年7 月2
    日上午某時許，在高雄市旗津區○○○路福壽宮公廁，施用
    第一級毒品海洛因1 次，嗣於95年7 月2 日18時50分許，為
    警在高雄市旗津區○○○路福壽宮前查獲，並扣有第一級毒
    品海洛因1 包（淨重0.02公克、空包裝重0.16公克）。
三、案經高雄市政府警察局鼓山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，認為適宜由受命法官獨任進行簡式審判程序，依
    刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任
    進行審判程序，合先敘明。
二、訊據被告對於上揭施用第一級毒品海洛因1 次之事實，坦承
    不諱，而被告為警所採之尿液，經送高雄市立凱旋醫院，以
    酵素免疫法（EIA） 及氣相層析質譜法（GC/MS） 方法檢驗
    結果，呈嗎啡陽性反應，此有該醫院95年7 月10日所出具之
    濫用藥物尿液檢驗報告1 紙附卷可稽，又扣案之白色粉末1
    包，經送請法務部調查局檢驗結果，認該包白色粉末含海洛
    因成分，淨重0.02公克，空包裝重0.16公克，有該局95 年8
    月27日調科壹字第09523003660 號鑑定通知書1 紙存卷可參
    ，是該扣案之白色粉末1 包係第一級毒品海洛因無訛，足徵
    被告前開施用第一級毒品海洛因1 次之自白，核與事實相符
    ，堪可採為論罪科刑之依據。
三、又修正之毒品危害防制條例第20條就施用毒品者，祇於「初
    犯」及「5 年後再犯」2 種情形，有其追訴條件之限制，即
    須於初犯經觀察、勒戒或強制戒治釋放後，5 年內均無施用
    毒品之行為，始能認其前所實施之觀察、勒戒或強制戒治已
    足遮斷毒癮，而得於5 年後再犯時，再予適用初犯之規定，
    重行觀察、勒戒等程序。倘5 年內已經再犯，被依法追訴處
    罰，縱其第3 次（或第3 次以上）施用毒品之時間在初犯釋
    放5 年以後，即與「5 年後再犯」之情形有別，且因已於「
    5 年內再犯」，顯見其再犯率甚高，原實施觀察、勒戒或強
    制戒治，已無法收其實效，而無5 年戒斷期之存在，自無再
    經觀察、勒戒及強制戒治之必要，應得逕行追訴處罰。本件
    被告前因施用毒品，經觀察、勒戒後及強制戒治，嗣經停止
    戒治，餘付保護管束，於90年3 月26日保護管束期滿未經撤
    銷，視為執行完畢，又於5 年內之91年間，因施用毒品而前
    經本院以92年度訴字第331 號判決判處應執行有期徒刑1 年
    確定，有卷附臺灣高等法院被告前案紀錄表1 份可稽。被告
    既曾於「5 年內再犯」，且經法院判處罪刑確定，被告又自
    再度因施用毒品而被查獲等情，即非屬該條例第20條第3項
    所定「5 年後再犯」之情形，檢察官逕行依毒品危害防制條
    例第23條第2 項之規定，予以追訴，自屬適法。
四、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪。被告持有第一級毒品後進而施用，其持有之低
    度行為應為施用之高度行為所吸收，故不另論其持有毒品罪
    。又被告有如上事實欄所述前科事實，有臺灣高等法院被告
    前案紀錄表1 份在卷可查，其受有期徒刑執行完畢後，5 年
    以內故意再犯本件有期徒刑以上之罪，為累犯，應依法加重
    其刑。
五、爰審酌被告前因施用毒品經觀察、勒戒及強制戒治之程序後
    ，仍不知悛悔，不思戒除惡習，竟再次施用毒品自戕其身，
    顯然缺乏戒絕毒品之決心，有再入監矯治必要，惟其行為尚
    未害及他人及其犯後坦承犯行，態度尚稱良好等一切情狀，
    量處如主文所示之刑。
六、扣案海洛因1 包（淨重0.02公克、空包裝重0.16公克）為毒
    品，而包裝上開海洛因所用之包裝袋，無法與毒品析離，亦
    應視為毒品，均應依毒品危害防制條例第18條第1 項前段之
    規定，沒收銷燬之。
七、至檢察官併案意旨（95年度毒偵字第6567、6770、7226、74
    44號）另以：被告復於如附表所示之時間及地點，各施用第
    一級毒品海洛因1 次，因認被告該次之施用第一級毒品犯行
    ，亦涉及毒品危害防制條例第10條第1 項之罪，且與前開有
    罪部分具有集合犯之實質上一罪關係，爰移請併案審理等語
    。惟查，檢察官併案所指之施用第一級毒品之最初時點（即
    95年8 月7 日某時），與本案認明之犯罪時點，亦即95年7
    月2 日上午某時，二者在時間點上相隔月餘，原已難率認被
    告乃係出於單一集合犯行為或接續犯之決意所為之者，況被
    告於本院準備程序及審理時，亦供陳其確至7 月2 日後至8
    月初之間未再施用（見本院卷第89、97頁），檢察官復未就
    此提出積極證據加以證明被告確有在密切接近之時、地持續
    實行為複次行為，則本院自難信併案部分與本案犯行間存有
    集合犯之實質上一罪關係而併予審理，爰將此部分退回檢察
    官另為適法之處理。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第47條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第十庭    法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  林秀敏
附錄本件論罪法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬────────┬──────┬────────┐
│編號│施用時間（民國）│施用地點    │扣案物          │
├──┼────────┼──────┼────────┤
│ 1  │95年8 月7 日某時│高雄市旗津區│海洛因一小包（毛│
│    │。（95年度毒偵字│「福壽宮」  │重0.2公克）     │
│    │第6567號）      │            │                │
├──┼────────┼──────┼────────┤
│ 2  │95年8 月9 日採尿│不詳        │無              │
│    │前回溯26小時某時│            │                │
│    │。（95年度毒偵字│            │                │
│    │第7226號）      │            │                │
├──┼────────┼──────┼────────┤
│ 3  │95年8 月22日採尿│高雄市旗津區│海洛因一小包（毛│
│    │前回溯26小時某時│旗津三路壘球│重0.3公克）     │
│    │。（95年度毒偵字│場內之公共廁│                │
│    │第6770號）      │所          │                │
├──┼────────┼──────┼────────┤
│    │同上施用時間（95│同上        │同上            │
│ 4  │年度毒偵字第7444│            │                │
│    │號）            │            │                │
└──┴────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
