【裁判字號】    95,簡,5065
【裁判日期】    951031
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5065號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度偵
字第12516號），本院判決如下：
    主  文
乙○○傷害人之身體，累犯，處拘役肆拾日，如易科罰金，以
佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院民國95年5 月23日第8 次刑事庭會議
    決議內容參照）。查被告行為後，如附表所示之法律業經變
    更，並於95年7 月1 日施行，玆經比較結果，裁判時法並未
    較為有利，從而，應依刑法第2 條第1 項前段規定，適用行
    為時法。
三、本件被告乙○○與告訴人甲○間為夫妻關係，有個人基本資
    料查詢結果1 份在卷可稽，是被告與告訴人間屬家庭暴力防
    治法第3 條第1 款所規定配偶之家庭成員關係，被告傷害告
    訴人之行為，已屬家庭成員間實施身體上不法侵害之行為，
    即為家庭暴力防治法第2 條第1 項之家庭暴力，且構成刑法
    上之傷害罪，惟因家庭暴力防治法之上開規定並無罰則之規
    定，是以應僅依刑法傷害罪予以論罪科刑。故核被告所為，
    係犯刑法第277 條第1 項之普通傷害罪。查被告前於90年間
    因施用毒品案件，經本院以90年訴字第2260號判處有期徒刑
    8 月確定，於92年8 月24日執行完畢，翌日出監，有臺灣高
    等法院被告前案紀錄表1 份在卷可按，其受有期徒刑之執行
    完畢，5 年以內再犯有期徒刑以上之罪，為累犯，依法加重
    其刑。爰審酌被告與告訴人為夫妻關係，遇有問題本應以理
    性、和平之方式解決，卻因細故爭執即傷害告訴人，犯後復
    未能坦承犯行，且迄未與告訴人達成和解，難認已有悔意。
    另衡以告訴人受傷勢尚非重大，被告前有違反肅清煙毒條例
    、毒品危害防制條例、竊盜等前科，有臺灣高等法院被告前
    案紀錄表1 份在卷可按，素行非佳及其犯罪之手段、智識程
    度、生活狀況等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段，刑法第277 條第1 項、第47條（行為時
    ）、第41條第1 項前段（行為時），罰金罰鍰提高標準條例
    第1 條前段、第2 條（行為時），判決如主文。
四、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    31    日
                  鳳山簡易庭  法  官  林永村
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    31    日
                              書記官  李祥銘
附表：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效後│              │        │
│    │罰法律）      │之刑罰法律）  │              │        │
├──┼───────┼───────┼───────┼────┤
│刑法│罰金：（銀元）│罰金：新臺幣10│裁判時法罰金刑│上開修正│
│第33│1 元以上。    │00元以上，以百│之最低度較行為│影響刑法│
│條第│              │元計算之。    │時法罰金刑最低│第277 條│
│5 款│              │              │度為高。是以行│第1 項中│
│    │              │              │為時法較有利於│關於罰金│
│    │              │              │被告。        │刑最低度│
│    │              │              │              │。      │
├──┼───────┼───────┼───────┼────┤
│累犯│刑法第47條：受│刑法第47條第1 │依行為時法及裁│        │
│    │有期徒刑之執行│項：受徒刑之執│判時法均構成累│        │
│    │完畢，或受無期│行完畢，或一部│犯，適用結果並│        │
│    │徒刑或有期徒刑│之執行而赦免後│無不同。      │        │
│    │一部之執行而赦│，5 年以內「故│              │        │
│    │免後，5 年以內│意」再犯有期徒│              │        │
│    │再犯有期徒刑以│刑以上之罪者，│              │        │
│    │上之罪者，為累│為累犯，加重本│              │        │
│    │犯，加重本刑至│刑至二分之一。│              │        │
│    │二分之一。    │              │              │        │
├──┼───────┼───────┼───────┼────┤
│易科│刑法第41條第1 │刑法第41條第1 │裁判時法刪除易│        │
│罰金│項：犯最重本刑│項：犯最重本刑│科罰金時，需具│        │
│之宣│為5 年以下有期│為5 年以下有期│備「因身體、教│        │
│告及│徒刑以下之刑之│徒刑以下之刑之│育、職業或家庭│        │
│折算│罪，而受6 個月│罪，而受6 個月│之關係或其他正│        │
│標準│以下有期徒刑或│以下有期徒刑或│當事由，執行顯│        │
│    │拘役之宣告，因│拘役之宣告者，│有困難者」之限│        │
│    │身體、教育、職│得以新臺幣1,00│制，似以裁判時│        │
│    │業、家庭之關係│0 元、2,000元 │法對被告有利；│        │
│    │或其他正當事由│或3,000元折算 │惟觀今司法實務│        │
│    │，執行顯有困難│1 日，易科罰金│對於被告是否宣│        │
│    │者，得以1 元以│。但確因不執行│告得易科罰金，│        │
│    │上3 元以下折算│所宣告之刑，難│實無以「因身體│        │
│    │1 日，易科罰金│收矯正之效，或│、教育、職業或│        │
│    │。但確因不執行│難以維持法秩序│家庭之關係或其│        │
│    │所宣告之刑，難│者，不在此限。│他正當事由，執│        │
│    │收矯正之效，或│              │行顯有困難者」│        │
│    │難以維持法秩序│罰金罰鍰提高標│等情狀為考量。│        │
│    │者，不在此限。│準條例第2 條刪│而裁判時法易科│        │
│    │              │除。          │罰金折算標準已│        │
│    │罰金罰緩提高標│              │由銀元100 、20│        │
│    │準條例第2 條前│              │0 、300 元即新│        │
│    │段：依刑法第41│              │台幣300 、600 │        │
│    │條易科罰金或第│              │、900 元，提高│        │
│    │42條第2 項易服│              │為以新台幣1,00│        │
│    │勞役者，均就其│              │0 元、2,000 元│        │
│    │原定數額提高為│              │、3,000 元折算│        │
│    │100 倍折算1 日│              │1日 ，綜合觀之│        │
│    │。            │              │，行為時法對被│        │
│    │現行法規貨幣單│              │告較為有利。  │        │
│    │位折算新台幣條│              │              │        │
│    │例第2 條。    │              │              │        │
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│裁判時法並未較有利於被告。從而，應依刑法第2 條第1 項前段規定，│
│適用行為時之法律。                                            │
└───────────────────────────────┘
附錄法條：
中華民國刑法第277條第1項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1,000 元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
