【裁判字號】    95,除,1213
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1213號
聲  請  人  嶺川地板有限公司
法定代理人  乙○○
訴訟代理人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年10月31日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票2 紙，因不慎遺
失，前經聲請本院以民國95年度催字第366 號公示催告，並刊登
新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票
，為此聲請宣告該附表所載支票無效。
    理  由
一、查附表所載之支票2 紙，經本院以95年度催字第366 號公示
    催告在案。
二、所定申報權利期間已於民國95年10月11日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第三庭  法  官  伍逸康
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    10    月    31    日
                              書記官  林慧君
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1213號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額（新台幣│ 發   票   日 │ 支 票 號 碼│ 備 考│
│    │            │          │            │）              │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│ 1  │顏世濱      │遠東銀行中│0000000-0   │36,000元        │95年3月5日    │BK0000000   │      │
│    │            │正分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│ 2  │一尚企業有限│高雄銀行前│30411-3     │100,000元       │95年3月15日   │AIA0000000  │      │
│    │公司        │鎮分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
