【裁判字號】    95,破,64
【裁判日期】    951031
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                95年度破字第64號
聲  請  人  甲○○
當事人間聲請宣告破產事件，本院裁定如下：
  主  文
聲請駁回。
程序費用由聲請人負擔。
  理  由
一、本件聲請意旨略以：聲請人因從事傳直銷向銀行貸款又被倒
    會，無法清償本、息，負債達新台幣（下同）4,302,012 元
    ，目前資產現金387,400 ，舊汽車約值50,000元，股份24,2
    00元，共387,400 元，因不能清償債務，為此聲請宣告破產
    云云。
二、按債務人確係毫無財產，則破產財團即不能構成，無從依破
    產程序清理其債務，參照破產法第148 條之趣旨，應認聲請
    為無理由而以裁定駁回之（司法院院字第1505號第2 項解釋
    參照）。查聲請人聲請時雖提出台灣土地銀行三民分行PQ00
    00000 號，發票日95年7 月21日，面額378,400 元支票1 紙
    以證明其有現金，然查：上述現金支票於95年7 月21日11時
    13分32秒存入，當日11時14分44秒即轉帳支出，目前帳戶僅
    存918 元等情，有台灣土地銀行三民分行95年8 月25日民存
    字第0950000090號函及所附存、提款明細資料2 張可證，是
    聲請人目前僅有股份24,200元、舊汽車1 輛，現金918 元，
    實不足支付具有優先受償權之財團費用與財團債務包括破產
    管理人之報酬，聲請人之破產財團既不能成立，依首揭說明
    ，應認聲請為無理由駁回之。
三、依破產法第5條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    95    年    10    月    31    日
                  民事第六庭  法  官  廖正雄
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    95    年    10    月    31    日
                              書記官  許雅惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
