【裁判字號】    95,簡上,635
【裁判日期】    951031
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             95年度簡上字第635號
上  訴   人  臺灣高雄地方法院檢察署檢察官
被 上 訴 人  甲○○
（即被告）
上列被告因毒品危害防制條例案件，檢察官不服本院高雄簡易庭
95年4 月25日所為95年度簡字第2068號判決（聲請簡易判決處刑
案號：95年度毒偵字第1526號），提起上訴暨聲請併案審理（併
案案號：95年度毒偵字第3515號、6760號），本院判決如下：
    主  文
原判決撤銷。
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以參佰元折算壹日。
    事  實
一、甲○○前於民國91年間因施用毒品案件，經本院以91年度毒
    聲字第第2445號裁定令入戒治處所施以強制戒治，嗣經裁定
    停止戒治，所餘期間交付保護管束後，於92年5 月27日保護
    管束期滿執行完畢，所犯毒品案件經臺灣高雄地方法院檢察
    署檢察官聲請簡易判決處刑後，經本院判處有期徒刑3月確
    定，並於92年9 月26日執行完畢，詎仍不知悔改，於前開強
    制戒治執行完畢後5 年內，復基於反覆施用第二級毒品甲基
    安非他命之概括犯意，自94年11月27日起至95年3 月29 日
    上午8 時許止，在其高雄市○○區○○街142 號住處，以將
    甲基安非他命置於吸食器或鋁箔紙內燒烤吸食煙氣之方式，
    反覆施用第二級毒品甲基安非他命多次。嗣因甲○○為列管
    毒品人口，先後於94年11月29日11時32分許、95年1 月20
    日19時20分許及95年3 月29日11時30分許，分別在高雄市政
    府警察局前鎮分局及小港分局接受採尿後送經檢驗，發現其
    尿液呈甲基安非他命陽性反應而查獲。
 二、案經高雄市政府警察局前鎮分局及小港分局移送臺灣高雄
     地方法院檢察署檢察官偵查起訴。
    理  由
一、上開事實業據被告甲○○坦認不諱，且被告於上開查獲時間
    所採集之尿液，經送驗結果，確呈甲基安非他命陽性反應，
    此有長榮大學94年12月10日及95年2 月13日確認報告與尿液
    檢體採集送驗紀錄表各2 份（檢體編號：VＺ00000000000 號
    、VＺ00000000000 號）及高雄市立凱旋醫院95年4 月10日濫
    用藥物尿液檢查報告及尿液送驗編號與真實姓名對照表各1
    份在卷可佐，被告反覆施用第2 級毒品甲基安非他命多次之
    犯行洵足認定。又被告前於91年間因施用毒品案件，經本院
    以91年度毒聲字第第2445號裁定令入戒治處所施以強制戒治
    ，嗣經裁定停止戒治，所餘期間交付保護管束後，於92年5
    月27日保護管束期滿執行完畢之事實，有台灣高等法院被告
    前案紀錄表、台灣高雄地方法院檢察署刑案資料查註紀錄表
    各1 份在卷可按。被告於強制戒治執行完畢後5 年內再犯
    本件施用毒品之罪，依毒品危害防制條例第23條第2 項之規
    定，應依法論科。
二、論罪科刑之依據：
  1.核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    2 級毒品罪。其持有毒品後進而施用，其持有之低度行為為
    施用之高度行為所吸收，不另論罪。
  2.刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    。學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之（最高法院95年度台上字第1079 號
    、第3937號、第4686號判決意旨參照）。而毒品危害防制條
    例既依成癮性、濫用性及對社會危害性將毒品分為4 級，且
    僅處罰施用第1 、2 級毒品，足見該條例所處罰施用第1 、
    2 級毒品，其構成要件行為之要素係具有成癮、濫用之反覆
    、延續實行之性質，且依社會通念於客觀上認為係符合一個
    反覆、延續性之行為觀念。本件被告明知自己因曾有施用毒
    品之前科，經警方列為毒品列管人口而須定期接受採尿檢驗
    ，仍甘冒為警驗尿查獲之風險，自94 年11 月27日起至95年
    3 月29日上午8 時許止，在其高雄市○○區○○街142 號住
    處，反覆施用第2 級毒品甲基安非他命多次，而亦為警三度
    驗尿查獲，其施用毒品之行為顯係基於集合犯之同一概括犯
    意所為，依社會一般客觀上之觀察，屬於病態性之犯罪，自
    應論以集合犯之包括一罪，較為合理適當。至修正後刑法雖
    刪除原第56條有關連續犯之規定，然對於施用毒品行為應論
    以集合犯之包括一罪一節，係自上開毒品危害防制條例之立
    法目的及施用毒品行為之特性而來，與新法刪除連續犯之規
    定並無直接關連，亦即此處並無所謂之法律變更可言，而純
    屬施用毒品行為之法律上評價有所不同而已，自不生新舊法
    之比較問題，附此敘明。
  3.被告行為後，如附表所示之刑法規定均經修正，並於95年7
    月1 日施行。經比較修正前後之規定（新舊條文之對照詳如
    附表），因修正後刑法第41條提高易科罰金罰金之折算標準
    此一修正結果對被告並未較為有利；而修正後刑法第47條雖
    將累犯之成立限縮為受徒刑之執行完畢後，5 年內「故意」
    再犯有期徒刑以上之罪，其限縮累犯之成立範圍，形式上對
    被告雖較為有利，然本件被告係故意再犯施用毒品之罪，無
    論依修正前、後刑法第47條之規定，均成立累犯，故經整體
    綜合比較之結果，仍應認修正後刑法之規定，對被告並未較
    為有利，依刑法第2 條第1 項前段之規定，自應以被告行為
    時法即修正前刑法之規定，為本件被告論以累犯及定易科罰
    金折算標準依據。
  (3)被告前因施用毒品案件，經本院判處有期徒刑3 月確定，並
    於92年9 月26日執行完畢之事實，有前述前科資料在卷可查
    ，其於有期徒刑執行完畢後之5 年內再犯本件有期徒刑以上
    之罪，為累犯，應依修正前刑法第47條規定加重其刑。
  3.原審依裁判時之法律，就被告經檢察官聲請簡易判決處刑之
    犯行，論以連續施用第2 級毒品之罪，並依累犯規定加重其
    刑，而科處被告有期徒刑5 月，雖有所據，然其未及審酌檢
    察官移送併辦部分之犯罪事實及施用毒品犯罪行為為集合犯
    之包括一罪的法律性質之不同評價，檢察官據以提起上訴，
    即有理由，自應由本院將原判決予以撤銷。爰審酌被告前因
    施用毒品案件，經強制戒治後，竟再繼續施用毒品，顯見意
    志不堅，惟其犯罪後坦承犯行，且其施用毒品之犯行，性質
    上乃屬對自我身心健康之自戕行為，其行為本身對社會所造
    成之危害並非直接、鉅大，以及其犯罪動機、目的、手段及
    所生危害等一切情事，量處如主文所示之刑，以資懲儆，並
    依修正前刑法第41條第1 項前段之規定，諭知易科罰之折算
    標準。
據上論斷，應依刑事訴訟法第369 條第1 項前段、毒品危害防制
條例第10條第2 項、刑法第2 條第1 項前段、第11條前段、修正
前第41條第1 項前段、第47條，修正前罰金罰鍰提高標準條例第
2條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第十三庭  審判長法  官  高思大
                                      法  官  方錦源
                                      法  官  葉啟洲
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    11    月    1     日
                                      書記官  蔡語珊
附表：
┌──┬───────┬───────┬───────┬────┬────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│
│    │              │              │              │        │何者對行│
│    │              │              │              │        │為人有利│
├──┼───────┼───────┼───────┼────┼────┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │
│    │之效，或難以維│              │之關係或其他正│        │        │
│    │持法秩序者，不│              │當事由，執行顯│        │        │
│    │在此限。      │              │有困難者」等情│        │        │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │
│    │標準條例第2條 │              │易科罰金折算標│        │        │
│    │前段：依刑法第│              │準已由銀元100 │        │        │
│    │41條易科罰金或│              │、200、300元即│        │        │
│    │第42條第2項易 │              │新台幣300、600│        │        │
│    │服勞役者，均就│              │、900元，提高 │        │        │
│    │其原定數額提高│              │為以新台幣1000│        │        │
│    │為100倍折算1日│              │元、2000元、  │        │        │
│    │)             │              │3000元折算1日 │        │        │
│    │              │              │，綜合觀之，舊│        │        │
│    │              │              │法對行為人較為│        │        │
│    │              │              │有利。        │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│47  │受有期徒刑之執│受徒刑之執行完│舊法於徒刑執行│修正刑法│新法    │
│    │行完畢，或受無│畢，或一部之執│完畢或一部之執│第2條第1│        │
│    │期徒刑或有期徒│行而赦免後，5 │行而赦免後，5 │項但書  │        │
│    │刑一部之執行而│年以內故意再犯│年內故意或過失│        │        │
│    │赦免後，5年以 │有期徒刑以上之│再犯有期徒刑以│        │        │
│    │內再犯有期徒刑│罪者，為累犯，│上之罪者，均為│        │        │
│    │以上之罪者，為│加重本刑至二分│累犯；新法則僅│        │        │
│    │累犯，加重本刑│之一 (47I)。 │於故意犯罪，始│        │        │
│    │至二分之一。  │              │構成累犯。比較│        │        │
│    │              │              │結果，新法顯對│        │        │
│    │              │              │行為人有利。  │        │        │
└──┴───────┴───────┴───────┴────┴────┘
附錄本件論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
