【裁判字號】    95,簡,6045
【裁判日期】    951031
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6045號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電信法案件，經檢察官聲請簡易判決處刑（95
年度偵字第16554號），本院判決如下：
    主  文
甲○○違反無線電頻率等有關電波監理業務，由交通部統籌管理
，非經交通部核准，不得使用之規定，未經核准擅自使用無線電
頻率，因而致干擾無線電波之合法使用，處拘役伍拾玖日，如易
科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。扣案如附表一
、二所示之物，均沒收之。
    事實及理由
一、本件犯罪事實，除犯罪事實欄中關於「竟基於未經許可擅自
    使用無線電頻率之概括犯意」之記載，刪除其中「概括犯意
    」、『... 於向姓名年籍不詳綽號「阿男」之男子所承租..
    』之記載，更正並補充為『... 經由前一位電台經營者即姓
    名、年籍不詳，綽號「阿男」之成年男子，以每月租金新台
    幣（下同）12000 元之價格，代向不知情之不詳姓名、年籍
    成年屋主之人承租.. 』 、「中繼至屏東縣泰武鄉武潭村舊
    武潭老潭巷33號處所架設之發射站.. 」 之記載，補充為『
    中繼至由上開綽號「阿男」之成年男子，以每月5000元之租
    金代向不知情之「江雄元」之成年男子承租位於屏東縣泰武
    鄉武潭村舊武潭老潭巷33號處所架設之發射站.. 』 外，餘
    均引用檢察官聲請簡易判決處刑書之記載。
二、證據：
（一）被告於警詢中之供述、於偵查中之自白。
（二）國家通訊傳播委員會民國95年5 月3 日非法電台及電波干
      擾處理報告表及附錄之錄音紀錄、天線相片、泰武鄉山區
      圖、call in 電話之登記人暨住址資料及頻譜分析簡圖。
（三）國家通訊傳播委員會95年5 月15日非法電台及電波干擾處
      理報告表及附錄之錄音紀錄、天線相片、call in 電話之
      登記人暨住址資料及非法廣播電台「未具名廣播電台FM10
      7.6MHZ及中繼電台800.5MHZ」寄帳及中繼地地形圖。
（四）國家通訊傳播委員會南區電信監理站95年5月2日非法電台
      及電波干擾處理報告表暨電信總局南區電信監理站廣播電
      臺電場強度干擾測試表。
（五）房店屋租賃契約書（屏東縣泰武鄉武潭村舊武潭老潭巷33
      號）1份。
（六）扣案如附表1、2所示之電信器材。
（七）綜上所述，本案事證明確，依偵查中現存之證據，已足認
      定被告有前揭犯行。
三、論罪科刑：
（一）按行為後法律有變更者，適用行為時之法律，但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，為94
      年2 月2 日公布，95年7 月1 日施行之修正後刑法第2 條
      第1 項所明文。此規定乃與刑法第1 條罪刑法定主義契合
      ，而貫徹法律禁止溯及既往原則，係規範行為後法律變更
      所生新舊法律比較適用之準據法，是刑法第2 條本身雖經
      修正，但刑法第2 條既屬適用法律之準據法，本身尚無比
      較新舊法之問題，應一律適用裁判時即修正現行刑法第2
      條規定以決定適用之刑罰法律。又本次刑法修正之比較新
      舊法，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
      犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
      定加減原因（如身分加減）與加減例等一切情形，綜其全
      部罪刑之結果而為比較，有最高法院95年5 月23日95年度
      第8 次刑庭會議決議意旨可資參照。準此，刑法第41條修
      正施行前為：「犯最重本刑為5 年以下有期徒刑以下之刑
      之罪，而受6 個月以下有期徒刑或拘役之宣告，因身體、
      教育、職業、家庭之關係或其他正當事由，執行顯有困難
      者，得以1 元以上3 元以下折算1 日，易科罰金。但確因
      不執行所宣告之刑，難收矯正之效，或難以維持法秩序者
      ，不在此限。併合處罰之數罪，均有前項情形，其應執行
      之刑逾6 月者，亦同」；再於修正施行後為「犯最重本刑
      為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
      徒刑或拘役之宣告者，得以新臺幣1,000 元、2,000 元或
      3,000 元折算1 日，易科罰金。」，且修正施行前之易科
      罰金折算標準（包括被告行為時），依照修正施行前罰金
      罰鍰提高標準條例第2 條前段（業已95年7 月1 日刪除）
      規定，就其原定數額提高為100 倍折算1 日，則本件被告
      依照行為時與95年7 月1 日修正前之刑法第41 條 易科罰
      金折算標準，均應以銀元300 元折算1 日，經折算為新臺
      幣後，以新臺幣900 元折算為1 日。經比較上開修正前後
      之刑法第41條規定及易科罰金折算標準，應修正施行前之
      規定，較有利於被告。
（二）按無線電頻率、電功率、發射方式及電台識別呼號等有關
      電波監理業務，由交通部統籌管理，非經交通部核准，不
      得使用或變更；無線電頻率之規劃分配、申請方式、指配
      原則、核准之廢止、使用管理、干擾處理及干擾認定標準
      等電波監理業務之辦法，由交通部定之，電信法第48條第
      1 項定有明文。被告甲○○自95年4 月底某日起至95年6
      月15日止，違反上開規定，擅自使用無線電頻率因而致干
      擾無線電波之合法使用者之行為，核其所為係犯電信法第
      58條第3 項、第2 項之罪。又電信法第58條第3 項之行為
      ，其罪質中本含有反覆實施同一行為之特性，故其自95年
      4 月底某日起至95年6 月15日被查獲為止，多次在同一地
      點，以同一方式使用無線電頻率之行為，性質上為繼續犯
      ，屬包括一罪，尚無刑法第56條連續犯規定之適用，聲請
      人認有連續犯之適用，容有誤認。爰審酌被告未經核准擅
      自使用無線電頻率，因而干擾無線電波之合法使用，行為
      實有可議之處，惟念及被告並無前科，有臺灣高雄地方法
      院檢察署刑案資料查註紀錄表、臺灣高等法院被告前案紀
      錄表各1 份在卷可參，犯後坦承犯行，堪認態度良好，非
      法使用之期間不長，所生危害尚屬輕微等一切情狀，量處
      如主文所示之刑，併諭知易科罰金之折算標準，以資懲儆
      。
（三）按沒收係屬從刑，而從刑附屬於主刑，應依主刑所適用之
      法律（最高法院95年5 月23日第8 次刑事庭會議決議參照
      ）。扣案如附表1 、2 所示之物，均係違反電信法第58條
      第3 項之電信器材，不問屬於犯人與否，均應依電信法第
      60條之規定，宣告沒收之。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項、第450 條第1 項，電信法第58條第3 項、
    第60條，刑法第11條、第2 條第1 項前段，修正前刑法第41
    條第1 項前段，修正前罰金罰鍰提高標準條例第2 條，逕以
    簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭。
中    華    民    國    95    年    10    月    31    日
                  高雄簡易庭法  官  黃惠玲
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    10    月    31    日
                            書記官  邱靜銘
附錄本案論罪科刑法條全文：
電信法第48條第1項
無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理
業務，由交通部統籌管理，非經交通部核准，不得使用或變更；
無線電頻率之規劃分配、申請方式、指配原則、核准之廢止、使
用管理、干擾處理及干擾認定標準等電波監理業務之辦法，由交
通部定之。
電信法第58條
違反第46條第5 項規定，設置或使用無線廣播電臺或無線電視電
臺發送射頻信息，致干擾無線電波之合法使用者，處2 年以下有
期徒刑、拘役或科或併科新臺幣60萬元以下罰金。
違反第48條第1 項規定，未經核准擅自使用或變更無線電頻率者
，處拘役或科或併科新臺幣20萬元以下罰金。
犯前項之罪，因而致干擾無線電波之合法使用者，處 2 年以下有
期徒刑、拘役或科或併科新臺幣60 萬元以下罰金。
附表1（扣押地：高雄市○○○路794巷13號22樓及頂樓）
┌───┬────────────┬───┬───────┐
│編號  │品名                    │數量  │備註          │
├───┼────────────┼───┼───────┤
│1     │激勵器，廠牌、型號、序號│1台   │FM800.5MHZ    │
│      │皆無                    │      │              │
├───┼────────────┼───┼───────┤
│2     │同上                    │1台   │240.31MHZ     │
│      │                        │      │              │
├───┼────────────┼───┼───────┤
│3     │CD卡匣座，廠牌PIONEER， │1台   │240.31MHZ     │
│      │型號PD-2177，序號：AFVT0│      │800.5MHZ      │
│      │07942DS                 │      │              │
│      │                        │      │              │
│      │                        │      │              │
├───┼────────────┼───┼───────┤
│4     │混音器，廠牌YAMAHA，型號│1台   │同上          │
│      │MG16/4，序號JEO1540     │      │              │
├───┼────────────┼───┼───────┤
│5     │迴音器，廠牌ACAD，型號  │1台   │同上          │
│      │DX-201，序號無          │      │              │
├───┼────────────┼───┼───────┤
│6     │訊號分配器，廠排全一，型│1台   │同上          │
│      │號AV-486，序號無        │      │              │
├───┼────────────┼───┼───────┤
│7     │CD卡匣座，廠牌PIONEER， │1台   │同上          │
│      │型號PD-2177，序號：     │      │              │
│      │AFVT007966DD            │      │              │
├───┼────────────┼───┼───────┤
│8     │迷你卡匣放音座，廠牌SONY│1台   │同上          │
│      │，型號MDS-JE480，序號   │      │              │
│      │0000000                 │      │              │
├───┼────────────┼───┼───────┤
│9     │音頻處理器，廠牌DBX，型 │1台   │同上          │
│      │號166XL，序號不明       │      │              │
├───┼────────────┼───┼───────┤
│10    │迷你卡匣放音座，廠牌SONY│1台   │同上          │
│      │，型號MDS-JE480，序號   │      │              │
│      │0000000                 │      │              │
├───┼────────────┼───┼───────┤
│11    │節目播放帶，廠牌、型號、│1綑8卷│同上          │
│      │序號皆無                │      │              │
├───┼────────────┼───┼───────┤
│12    │電腦主機，廠牌SUPERCHANN│1台   │同上          │
│      │EL，型號、序號皆無      │      │              │
│      │                        │      │              │
├───┼────────────┼───┼───────┤
│13    │電腦主機，廠牌GHC，型號 │1台   │同上          │
│      │、序號皆無              │      │              │
├───┼────────────┼───┼───────┤
│14    │點唱機，廠牌AT&T，型號  │1台   │同上          │
│      │0000-0000，序號00000000 │      │              │
└───┴────────────┴───┴───────┘
附表2（扣押地：屏東縣泰武鄉武潭村舊武潭老潭巷33號）
┌───┬────────────┬───┬───────┐
│編號  │品名                    │數量  │備註          │
├───┼────────────┼───┼───────┤
│1     │FM107.6MHZ功率放大器    │1台   │              │
│      │                        │      │              │
├───┼────────────┼───┼───────┤
│2     │激勵器                  │1台   │              │
│      │                        │      │              │
├───┼────────────┼───┼───────┤
│3     │接收器                  │1台   │              │
│      │                        │      │              │
├───┼────────────┼───┼───────┤
│4     │電線供應器              │1台   │              │
│      │                        │      │              │
└───┴────────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
