【裁判字號】    95,簡上,1011
【裁判日期】    951031
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            95年度簡上字第1011號
上  訴  人
即  被  告  丙○○
                    （現因另案於臺灣高雄監獄受執行中）
上列上訴人因竊盜案件，不服本院高雄簡易庭中華民國95年7 月
31日95年度簡字第4369號簡易判決（聲請簡易判決處刑案號：95
年度偵字第11816號，移送併案審理案號：95年度偵字第15680號
），提起上訴，本院管轄之第二審合議庭因被告就被訴事實為有
罪之陳述，於聽取當事人之意見後，改依簡式審判程序審理，判
決如下：
    主  文
原判決撤銷。
丙○○連續犯竊盜罪，累犯，處有期徒刑陸月，如易科罰金，以
銀元參佰元即新台幣玖佰元折算壹日。
    事  實
一、丙○○前於民國91、92年間，因違反毒品危害防制條例、竊
    盜案件，分別經本院以92年度訴字第128號、92年度易字第
    40號判決各判處有期徒刑10月、8月確定，2罪接續執行，甫
    於94年6月18日縮短刑期執行完畢。猶不知悔改，竟基於意
    圖為自己不法所有之概括犯意，連續於（一）95年4月23 日
    上午8時45分許，在高雄市○鎮區○○街運通大樓前，見王
    為增所有，而由其女王湘涵所使用，前於95年4月19日下午1
    時許，在高雄市前鎮區鎮○○街395巷13號前遭姓名、年籍
    不詳之成年人竊走後，停放在該處之車牌號碼YZC─805號輕
    型機車之電門上插有鑰匙1 串，即以該串機車鑰匙啟動機車
    後駛離，竊得後供己騎用。嗣於同日上午10時55分許，丙○
    ○騎乘上開機車行經高雄市○鎮區鎮○路60巷76號前，經警
    盤問而查獲，並扣得機車1 部及鑰匙1 串（含機車鑰匙2 支
    及鑰匙圈1 個，聲請簡易判決處刑書誤載為1 支）；（二）
    95 年4月24日凌晨3 時許，在高雄市前鎮區鎮○○街278 巷
    27號前，以徒手打開迪盛工程有限公司所有未上鎖之自小客
    車左後車門，進入車內竊取該公司所有價值約新台幣（下同
    ）4,000 元之電線3 捲及用餘之電線，適為該公司負責人之
    配偶甲○○○發現喝止，丙○○未從而隨即攜帶竊得之上開
    電線逃逸，並於同日18、19時許，在高雄市○鎮區○○路上
    ，以1000元之代價變賣予不知情之姓名、年籍不詳之成年男
    子後，將變賣所得花用殆盡。嗣為警於同年月25日緝獲到案
    ，始知上情。
二、案經高雄市政府警察局前鎮分局報請臺灣高雄地方法院檢察
    署檢察官偵查後聲請以簡易判決處刑及移請併案審理。
    理  由
一、本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，被告就被訴事實為有罪之陳述，經審
    判長告知簡式審判程序之旨，並聽取公訴人及被告之意見後
    ，經本院合議庭裁定進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告迭於警詢、偵查及本院審理中供承
    不諱，核與被害人王湘涵與王林春榮於警詢所指訴失竊情節
    大致相符，復有卷附之贓物認領保管收據、車輛竊盜、車牌
    失竊資料個別查詢報表、車輛車牌失竊作業、車輛尋獲電腦
    輸入單各1紙及照片5幀等件附卷可資佐證，並有機車1部（
    已發還被害人王湘涵）及鑰匙1串（含機車鑰匙2支及鑰匙圈
    1個）扣案可佐，足徵被告之自白與事實相符，應堪採信。
    本件事證明確，被告竊盜犯行洵堪認定，應依法論科。
三、查被告行為後，如附表所示之法律均業經變更，並俱於95年
    7 月1 日施行，玆經比較結果，裁判時法並未較為有利，從
    而依刑法第2 條第1 項前段規定，自應適用各該行為時法即
    修正前刑法。
四、核被告所為，係犯修正前刑法第320條第1項之竊盜罪。被告
    先後2 次竊盜犯行，時間緊接，所犯罪名相同，為連續犯，
    應依修正前刑法第56條規定論以1 罪，並加重其刑。而被告
    前於91、92年間，因違反毒品危害防制條例、竊盜案件，分
    別經本院以92年度訴字第128 號、92年度易字第40號判決各
    判處有期徒刑10月、8 月確定，2 罪接續執行，並於94年6
    月18日縮短刑期執行完畢，此有臺灣高等法院被告前案紀錄
    表1 份在卷可考，其於受有期徒刑之執行完畢後，5 年內再
    犯本件有期徒刑以上之罪，為累犯，應依修正前刑法第47條
    之規定加重其刑，並與前開加重之事由遞加之。再者，公訴
    人雖僅就事實欄一、（一）之犯行聲請簡易判決處刑，然同
    欄一、所載（二）部分之犯行與前揭經聲請簡易判決並由本
    院論罪科刑之部分有連續犯之裁判上一罪關係，已如前述，
    依審判不可分原則，亦應為起訴效力所及，本院自得併予審
    理，附此敘明。
五、被告犯罪事證既已明確，原審予以論罪科刑，固非無見。惟
    就檢察官併辦之如事實欄一、（二）行為部分未併予審理，
    尚有未恰。被告上訴意旨指摘上開事實欄一、（二）部分未
    予併審係不當，為有理由，應予撤銷改判。爰審酌被告正值
    青壯之年，不思以正當方式取得財物，竟貪圖私慾，竊取他
    人之物，侵害他人之財產安全，惡性非輕，惟念其竊盜之手
    段尚屬平和，所竊財物價值非鉅，且犯後坦承全部犯行，態
    度尚佳，並主動以原審就上開部分犯行未予併審為由提起本
    件上訴，堪認頗具悔意等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。又依刑事訴訟法第370 條之規
    定，由被告上訴者，第二審法院固不得諭知較重之刑，但原
    審判決適用法條不當而撤銷者，則不在此限。本件雖係由被
    告提起上訴，但因原審未依修正前刑法第56條連續犯之規定
    加重其刑，適用法條不當，而由本院撤銷改判，參照前揭法
    條意旨，應無不利益變更禁止原則之適用，附此敘明。至扣
    案機車鑰匙2 支及鑰匙圈1 個，均非被告所有，業據其供陳
    在卷，爰不諭知沒收，併此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段、第273 條之
1 第1 項，刑法第2 條第1 項前段，修正前刑法第56條、第320
條第1 項、第47條、第41條第1 項前段，罰金罰鍰提高標準條例
第1 條前段，修正前罰金罰鍰提高標準條例第2 條，判決如主文
。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年   10    月    31    日
                  刑事第十六庭   審判長法  官  黃惠玲
                                       法  官  黃苙荌
                                       法  官  蔣志宗
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月    31    日
                                       書記官  洪育祺
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條與刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│分別提高3 或30│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│倍。          │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較有利。│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之犯│
│            │重其刑至2 分之1 。        │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │故舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│法定刑之加重│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │舊法罰金刑之最│修正前之│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │低度不加重    │刑法有利│
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │於被告  │
│            │                          │   。」                   │              │        │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │        │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │        │
│            │   高度。」。             │   度。」。               │              │        │
│            │                          │                          │              │        │
│            │                          │                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│依新、舊法均構成累犯，惟依舊法只論以一罪，且罰金刑下限及易科罰金折算標準較低，是│
│            │舊法較為有利。                                                                  │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
