【裁判字號】    95,聲,4266
【裁判日期】    951031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4266號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第2450號），本院裁定如下：
    主  文
甲○○因槍砲等參罪，所處各如附表所載之刑，應執行有期徒刑
壹年拾月。
    理  由
一、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。另依刑法第51條定應執行刑時，「裁判
    確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為
    新舊法比較）」，最高法院95年5 月23日第8 次刑事庭會議
    決議可資參照。本件刑人於裁判確定前犯數罪，且均於民國
    95 年7月1 日之前犯之，而刑法第51條業已修正公布，並於
    95 年7月1 日施行，修正前刑法第51條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」其中第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾20年。」修正後
    刑法第51條第5 款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    30 年 」。比較結果，修正後刑法並非較有利於行為人，依
    刑法第2 條第1 項前段之規定，仍應依修正前刑法，定其應
    執行之刑，合先敘明。
二、又「有2 裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準」，最高法院57年度台抗字第198 號裁定可資參照。再
    者，最高法院91年度台非字第32號裁定復認為上開更定應執
    行刑，不應比原定之執行刑加計其他裁判刑期後為重，否則
    與法律之內部界限有悖，亦屬違法。
三、經查：
  (一)受刑人因槍砲等3 罪即如附表編號1 至3 所示之罪名，業
      經本院、臺灣屏東地方法分院先後判處如附表所示之刑，
      並於如附表所示之日期分別確定在案，有台灣高等法院被
      告前案紀錄表及刑事判決書在卷可稽，茲檢察官聲請定其
      應執行之刑，本院審核認聲請為正當，應定其應執行之刑
      。再受刑人所犯如附表編號2 至3 所示之罪，固經本院以
      94年度訴字第226 號判決應執行有期徒刑1 年1 月，惟參
      照前揭最高法院57年度台抗字第198 號裁定意旨，受刑人
      既有附表編號1 至3 所示之3 罪應予併罰，本院自可更定
      該3 罪之應執行刑，前定之應執行刑即當然失效，併此敘
      明。
  (二)觀諸受刑人所犯如附表編號1 至3 所示之罪，分別判處有
      期徒刑10月、10月及5 月。且附表編號2 至3 所示之罪，
      前所定之應執行刑為有期徒刑1 年1 月，故參酌前揭最高
      法院91年度台非字第32號裁定意旨，本院認合併定其應執
      行刑為有期徒刑1 年10 月為適當。
四、依刑事訴訟法第477 條第1 項、刑法第2 條第1 項前段、第
    53條 、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  刑事第一庭    法  官  方百正
 以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  郭素蓉
┌───────────────────────────────────┐
│附表                                                95年度聲字第4266號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決日期│
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │槍砲  │有期徒│92年11│臺灣屏東地│95年2 月│均同左    │95年3 月│
│  │      │刑10月│月4 日│方法院95年│7 日    │          │13 日   │
│  │      │      │      │度訴緝字第│        │          │        │
│  │      │      │      │3號       │        │          │        │
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │施用第│有期徒│93年8 │本院94年度│95年6 月│均同左    │95年7 月│
│  │一級毒│刑10月│月24日│訴字第226 │14日    │          │6 日    │
│  │品    │      │至94年│號        │        │          │        │
│  │      │      │12月3 │          │        │          │        │
│  │      │      │日    │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │施用第│有期徒│同上  │同上      │同上    │均同左    │同上    │
│  │二級毒│刑5 月│      │          │        │          │        │
│  │品    │      │      │          │        │          │        │
│  │      │      │      │          │        │          │        │
│  │      │      │      │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
