【裁判字號】    95,訴,2606
【裁判日期】    951031
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2606號
原      告  甲○○
訴訟代理人  周俊源律師
被      告  丙○○
被      告  乙○○
當事人間請求所有權移轉登記事件，本院於民國95年10月17日言
詞辯論終結，判決如下：
  主  文
原告之訴駁回。
訴訟費用由原告負擔。
  事實及理由
一、原告起訴主張：兩造於民國（下同）68年5 月30日分配家產
    時，約定原告分得美濃鎮○○段4-498 地號內南邊二坵分給
    原告取得，北邊六坵分給丙○○、鍾（能坤、能通）各取得
    持分1/2 ，有狀附繼承土地家屋協定分配單第一、第二項可
    證（下稱土地分配單），依照當時土地法規定耕地單獨所有
    者，不能登記為共有，早先已登記為共有者，不得再為增加
    共有人之登記，此規定至89年已經廢除，而分家產時系爭土
    地之家產是登記在鍾能坤、乙○○之名下，掛名登記持分各
    1/2 ，分家產後，經原告同意，將鍾能坤掛名登記持分1/2
    ，變更登記在丙○○名下。後來土地重測改為龜山段836 號
    ，均有土地謄本附狀可稽。而分家產約定系爭地號內南邊二
    坵之面積，經原告實測結果為1659平方公尺，一直由原告耕
    種迄今。而系爭土地之面積為6924.12 平方公尺，故原告就
    系爭土地之持分應為1659/6924.12，即為165900/692412 ，
    則依分家產之約定，被告每人就應各移轉登記持分82950/69
    2412給原告。經原告催請被告履行，卻一直拖延，為此求為
    判決：被告2 人應協同原告向地政事務所聲請將坐落高雄縣
    美濃鎮○○段836 號地目田面積6924.12 平方公尺持分各82
    950/692412所有權移轉登記給原告取得持分165900/692412
    。訴訟費用由被告等負擔。
二、被告乙○○則以：系爭土地係伊與兄鍾能坤繼承的，之後鍾
    能坤將2 分之1 賣給丙○○。而丙○○則稱：伊係68年12月
    14日向鍾能坤買2 分之1 ，並提出土地買賣所有權移轉契約
    書（下稱買賣契約書）為證，並均求為判決如主文所示。
三、經查：被告乙○○部分：乙○○係61年3 月18日出生，系爭
    坐落美濃鎮○○段836 號土地，其係於67年12月27日因繼承
    取得全部面積6924.12 平方公尺2 分之1 所有權，其餘2 分
    之1 由其兄鍾能坤繼承等情，業據乙○○供述無異並有土地
    謄本、戶籍謄本可查，是乙○○依法繼承系爭土地僅係未滿
    6 歲之小孩，豈有於翌年即68年5 月30日剛滿7 歲限制行為
    能力，欠缺完全意思能力時與原告等訂立有損權益之土地分
    配單，顯與常情有違，是原告之主張不足採信。次查：退步
    言之，縱上述土地分配單為真正，自68年5 月30日訂立迄今
    達27年之久，依民法第125 條規定，原告之請求權，亦因15
    年不行使而消滅，併予指明。
四、被告丙○○部分：按依土地法所為之登記，有絕對效力，而
    所謂登記有絕對效力，係為保護因信賴登記取得土地權利之
    第3 人而設，土地法第43條、最高法院40年台上字第1892號
    判例參照。查：系爭836 號土地其中2 分之1 所有權原由鍾
    能坤繼承，嗣於68年5 月30日與丙○○訂約出售，旋於68年
    12月18日辦妥所有權移轉登記等，業據兩位被告陳明並有買
    賣契約書、土地謄本足憑，是被告丙○○買地是因信賴土地
    登記具有絕對效力之善意第3 人，依首揭說明，其因買賣而
    取得之土地所有權自應受法律之保護，原告之主張尤難採信
    。
五、綜上，原告之訴為無理由，爰依民事訴訟法第78條，判決如
    主文。
中    華    民    國    95    年    10    月    31    日
                  民事第六庭  法  官  廖正雄
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    10    月    31    日
                              書記官  許雅惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
