【裁判字號】    95,訴,3220
【裁判日期】    951031
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第3220號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第6059號），本院判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月，扣案之海洛因
壹包（驗後淨重零點貳公克，含殘留海洛因難以析離之包裝袋壹
個）及殘留海洛因難以析離之吸管壹支，均沒收銷燬之。又施用
第二級毒品，累犯，處有期徒刑肆月，扣案之甲基安非他命貳包
（驗後合計淨重壹點參伍公克，其中壹包淨重零點壹柒公克，另
壹包淨重壹點壹捌公克，含殘留甲基安非他命難以析離之包裝袋
貳個）及殘留甲基安非他命難以析離之玻璃吸食器壹個，均沒收
銷燬之。應執行有期徒刑拾月，扣案之海洛因壹包（驗後淨重零
點貳公克，含殘留海洛因難以析離之包裝袋壹個）、甲基安非他
命貳包（驗後合計淨重壹點參伍公克，其中壹包淨重零點壹柒公
克，另壹包淨重壹點壹捌公克，含殘留甲基安非他命難以析離之
包裝袋貳個）、殘留海洛因難以析離之吸管壹支，及殘留甲基安
非他命難以析離之玻璃吸食器壹個，均沒收銷燬之。
    事  實
一、乙○○前因施用毒品案件，經本院以民國91年度毒聲字第
    1197 號 裁定送觀察、勒戒後，認無繼續施用毒品傾向，而
    於91年3 月22日觀察、勒戒執行完畢出所。乙○○前於93年
    間因違反毒品危害防制條例案件，經臺灣臺南地方法院判處
    有期徒刑4 月確定，並於93年4 月8 日執行完畢。詎其仍未
    戒除毒癮，於前揭觀察、勒戒執行完畢釋放後5 年內，復分
    別基於施用第一級毒品海洛因及第二級毒品甲基安非他命之
    犯意，分別於95年6 月29日中午、同日上午10時許，在其駕
    駛之車牌號碼ZY-7609 號貨車內（停放於高雄縣岡山鎮某處
    ），分別以將海洛因摻入香煙後點燃方式施用第一級毒品海
    洛因、燒烤玻璃球之方式施用第二級毒品甲基安非他命各1
    次。嗣於同日20時許，為警在高雄市左營區○○○路1191號
    巷口查獲，經警採集乙○○之尿液送驗後，呈現嗎啡及甲基
    安非他命陽性反應，而查悉上情。
二、案經高雄市政府警察局左營分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、訊據被告對上揭事實於本院審理時坦承不諱，而被告於95年
    6 月29日採集之尿液送驗結果，確呈嗎啡及甲基安非他命陽
    性反應，有高雄市立凱旋醫院濫用藥物尿液檢驗報告1 份在
    卷可憑。此外，復有海洛因1 包（驗後淨重0.2 公克，含殘
    留海洛因難以析離之包裝袋1 個）、甲基安非他命2 包（驗
    後合計淨重1.35公克，其中1 包淨重0.17公克，另1 包淨重
    1.18公克，含殘留甲基安非他命難以析離之包裝袋2 個）、
    殘留海洛因難以析離之吸管1 支，及殘留甲基安非他命難以
    析離之玻璃吸食器1 個，扣案可佐。顯見被告之前開自白，
    應與事實相符，自得為認定被告犯罪之依據。是以，被告施
    用第一、二級毒品之犯行堪以認定。再者，被告曾施用毒品
    案件，經本院以91年度毒聲字第1197號裁定送觀察、勒戒後
    ，認無繼續施用毒品傾向，而於91年3 月22日觀察、勒戒執
    行完畢出所等情，有臺灣高等法院被告前案紀錄表、刑案資
    料查註紀錄表、全國施用毒品案件紀錄表、受觀察勒戒人毒
    品及前科紀錄簡列表各1 份在卷可稽。綜上所述，被告於觀
    察、勒戒執行完畢後，5 年內再犯毒品危害防制條例第10條
    第1 項、第2 項之罪，應堪認定。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法（至毒品危害防制條例則未經變更；另刑
    法第11條雖亦有文字修正，惟無涉行為可罰性之變動，並無
    新舊法變更及比較適用問題，而應直接適用裁判時法）。是
    核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪及同條第2 項之施用第二級毒品罪。被告持有第
    一、二級毒品進而施用，其持有之低度行為，應為施用之高
    度行為所吸收，不另論罪。被告所犯上開2 罪，犯意各別，
    行為互異，應分論併罰。又被告曾於93年間因違反毒品危害
    防制條例案件，經臺灣臺南地方法院判處有期徒刑4 月確定
    ，並於93年4 月8 日執行完畢等情，有臺灣高等法院被告前
    案紀錄表1 份在卷可憑，其於有期徒刑執行完畢後，5 年內
    再犯本件有期徒刑以上之罪，係屬累犯，應依刑法第47條之
    規定加重其刑。爰審酌被告前因違反毒品危害防制條例案件
    ，經送觀察、勒戒及刑之執行後，仍未能徹底戒絕毒品，再
    犯本件施用毒品罪，顯見其無戒毒悔改之意，惟念其施用毒
    品，乃戕害一己之身體健康，所為尚未害及他人，及犯後坦
    承犯行等一切情狀，就其所犯上開2 罪，分別量處如主文所
    示之刑，並定其應執行之刑。又扣案之海洛因1 包（驗後淨
    重0.2 公克）及甲基安非他命2 包（驗後合計1.35公克，其
    中1 包淨重0.17公克，另1 包淨重1.18公克）為毒品危害防
    制條例第2 條第2 項之毒品（包裝袋1 個因沾有海洛因殘渣
    ，另2 個沾有甲基安非他命殘渣，該殘渣已難以與包裝袋析
    離），又扣案殘留海洛因難以析離之吸管1 支、殘留甲基安
    非他命難以析離之吸食器1 個，均應依同條例第18條第1項
    前段規定，宣告沒收銷燬之。至扣案之注射針筒15支，被告
    否認係其所有，茲因無證據證明係被告所有之物，並不符合
    刑法第38條之沒收要件，爰不宣告沒收，又鑑驗所耗損之毒
    品，既已費失，自無庸宣告沒收銷燬，均附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第2 條第1 項前段、第11條，修正前刑法第47條、
第51條第5 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第十二庭  法  官  洪能超
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  曾小玲
附錄本案論罪科刑之法條
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│。      │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│第51條第5 款│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│多數有期徒刑定│舊法有利│
│：多數有期徒│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│其應執行之刑之│        │
│刑，定其應執│刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│上限，由20年提│        │
│行之刑之變更│逾20年。                  │逾30年。                  │高為30年。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│整體比較結果│新舊法均構成累犯，惟舊法定應執行有期徒刑之上限較低，較為有利，應適用舊法之規定。│
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
