【裁判字號】    95,簡,6062
【裁判日期】    951031
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6062號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺等案件，經檢察官聲請以簡易判決處刑（95年度
偵緝字第565號），本院判決如下：
    主  文
丁○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、丁○○在可預見將自己金融帳戶提供他人使用，可能幫助他
    人遂行詐欺取財之犯罪目的，竟仍以縱有人以其金融帳戶實
    施詐欺取財犯行，亦不違背其本意之幫助犯意，於民國93年
    12月下旬某日，將其前於89年11月30日在中華郵政股份有限
    公司楠梓亞洲城郵局所申辦之帳號00000000000000號（下稱
    郵局帳戶）及前於93年12月13日在中國信託商業銀行十全分
    行所申辦之帳號為000000000000號帳戶（下稱中國信託帳戶
    ）之存摺、提款卡及密碼，提供予某真實姓名年籍均不詳之
    成年人士使用，以此幫助該不詳姓名人士及其所屬詐騙集團
    遂行詐欺犯行。嗣該詐騙集團成員於取得上開帳戶後，遂基
    於意圖為自己不法所有之詐欺犯意，於94年1 月5 日（簡易
    判決處刑書誤載為94年1 月20日）下午3 時撥打電話予丙○
    ○，佯稱其弟為人作保，因無法還款，人在渠等手上，需贖
    款始放人為由，藉此誘使乙○○將帳戶內之存款匯入該詐騙
    集團指定之帳戶，丙○○因誤信前述事項而陷於錯誤，遂依
    該集團之指定，於同日下午4 時20分許，前往中國信託商業
    銀行宜蘭分行先後轉帳匯款新臺幣（下同）50,000、70,000
    元至丁○○所提供之上開中國信託帳戶；又於94年1 月12日
    下午2 時40分許，該詐騙集團以相同手法，撥打電話予乙○
    ○，佯稱其子為人作保，因無法還款，人在渠等手上，需贖
    款始放人為由，致使乙○○陷於錯誤，旋於同日下午2 時47
    分許，在臺南縣麻豆新生郵局轉帳匯款170,000 元（簡易判
    決處刑書誤載為140,000 元）至丁○○所提供之上開郵局帳
    戶；復於94年1 月13日下午2 時許，該詐騙集團又以相同手
    法，撥打電話予甲○○，佯稱其子為人作保，因無法還款，
    人在渠等手上，需贖款始放人為由，致使甲○○陷於錯誤，
    旋於同日下午4 時34分許，前往位於臺南市○○路○ 段之郵
    局轉帳匯款140,000 元至丁○○所提供之上開郵局帳戶；嗣
    丙○○、乙○○、甲○○發覺有異，經報警後循線查獲。
二、訊據被告固不否認有於前揭時、地將其上開帳戶交予他人使
    用之事實，惟矢口否認有何幫助詐欺犯行，辯稱：伊將上開
    帳戶借予友人溫財榮，他因為信用破產無法辦理帳戶，伊基
    於朋友關係借給他云云。
(一)上揭事實，業據被害人丙○○、乙○○、甲○○於警詢中指
    述綦詳，復有中國信託商業銀行94年1 月5 日存入憑證、中
    國信託商業銀行丁○○印鑑卡、中國信託商業銀行對帳單、
    郵政國內94年1 月12日匯款執據、郵政國內94年1 月13日匯
    款執據、中華郵政股份有限公司高雄郵局94年3 月14日高營
    字第0942000754號函暨檢附丁○○立帳申請書1 份、94年1
    月份該帳戶之存、提款明細資料在卷可資佐證（見高雄市政
    府警察局三民第一分局警卷第8 至12頁、高雄市政府警察局
    楠梓分局警卷第5 、10、23至27頁），足認被害人丙○○、
    乙○○、甲○○指述遭詐騙匯款乙節，應屬事實。而丙○○
    、乙○○、甲○○以轉帳方式所匯入之上開款項，旋即遭人
    提領等情，亦有該帳戶之存款交易明細表查詢單在卷可憑，
    足證上開帳戶確係該詐騙集團用以詐騙被害人所得之匯款帳
    戶甚明。
(二)被告雖以前揭情詞置辯，惟查，金融帳戶為個人之理財工具
    ，而現今臺灣社會，因政府開放金融業申請設立，金融機構
    大量增加，一般民眾皆可以存入最低開戶金額之方式自由申
    請開設金融帳戶，並無任何特殊之限制，因此一般人申請存
    款帳戶極為容易而便利，且得同時在不同金融機構申請多數
    存款帳戶使用，並無使用他人帳戶之必要，此為一般日常生
    活所熟知之常識；故除非充作犯罪使用，並藉此躲避警方追
    緝，一般正常使用之存款帳戶，並無向他人租用或購買帳戶
    存摺及提款卡之必要。何況，金融存款帳戶，攸關存戶個人
    財產權益之保障，專屬性甚高，衡諸常理，若非與本人有密
    切關係，不可能提供個人帳戶供他人使用，縱有交付個人帳
    戶予他人使用之特殊情形，亦必會先行瞭解他人使用帳戶之
    目的始行提供，參以坊間報章雜誌及其他新聞媒體，對於以
    簡訊通知中獎、刮刮樂、假退稅真詐財或其他類似之不法犯
    罪集團，經常利用大量收購之他人存款帳戶，以隱匿其等詐
    欺取財犯罪之不法行徑，規避執法人員之查緝，並掩飾、確
    保因自己犯罪所得之財物，類此在社會上層出不窮之案件，
    亦多所報導及再三披露，是避免此等專屬性甚高之物品被不
    明人士利用為與財產有關之犯罪工具，亦應為一般生活認知
    所應有之認識。被告於行為時為具有相當智識及生活閱歷之
    成年人，對此社會現狀，自應知之甚詳，是被告對他人取得
    其所有上開帳戶之目的，有可能供作詐欺取財使用，自應有
    所預見，竟仍將其帳戶提供他人使用，縱無證據證明被告明
    知他人之犯罪態樣（按有可能係供詐欺、或擄車勒贖之用）
    ，然就他人嗣後將被告提供之帳戶供作詐欺取財之用，並藉
    以方便取得贓款及掩飾其詐欺犯行不易遭人查緝，顯不違反
    被告之本意，被告自有幫助他人詐欺取財之未必故意甚明。
    。從而，被告上開所辯，應屬卸責之詞，而無足採。
(三)綜上所述，本件事證已臻明確，被告幫助詐欺取財犯行洵堪
    認定，應予依法論科。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。本件被告將所開立之上開帳戶
    ，提供予詐騙集團使用，用以詐騙被害人丙○○、乙○○、
    甲○○，並且規避犯罪偵查機關之追緝，以遂行詐欺集團詐
    欺取財之犯行，然被告僅單純提供帳戶供人使用之行為，並
    不等同於向被害人施以欺罔之詐術行為，且亦無證據證明被
    告有參與詐欺取財犯行之構成要件行為，核被告將所開立之
    帳戶，提供予詐騙集團使用，用以詐騙被害人丙○○、乙○
    ○、甲○○之所為，犯修正前刑法第30條第1 項前段、第33
    9 條第1 項之幫助詐欺取財罪。被告幫助他人犯詐欺取財罪
    ，爰依修正前刑法第30條第2 項之規定，按正犯之刑減輕之
    。又按連續幫助與幫助連續為不同之犯罪態樣，如基於概括
    犯意，多次幫助他人犯罪，為連續幫助，該幫助者有多次犯
    罪行為；如以1 幫助行為，幫助他人連續犯罪，則為幫助連
    續，就幫助犯而言，僅有1 次犯罪行為（最高法院87年度臺
    上字第38 65 號判決參照），本件被告雖以1 個提供帳戶之
    行為，幫助詐騙集團連續向被害人丙○○、乙○○、甲○○
    等人詐欺取財，仍只有一個犯罪行為，不構成幫助犯之連續
    犯，而為幫助連續，附此敘明。
四、爰審酌被告將個人帳戶提供他人犯罪使用，不僅阻礙治安機
    關對於犯罪之查緝，嚴重破壞社會治安及有礙金融秩序，且
    增加被害人尋求救濟之困難，犯後猶飾詞否認，態度非佳，
    實難認有悔意，再斟酌被害人所受損害等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。至
    被告所交付之上開帳戶存摺及提款卡等物，雖係供犯罪所用
    之物，然既已交付該真實姓名年籍均不詳之人使用，顯已移
    轉其所有權予該人，而非被告所有，且均非違禁物，亦無證
    據足資證明係屬應沒收之物，又因幫助犯不適用責任共同之
    原則，對正犯所有供犯罪所用或因犯罪所得之物，勿庸併為
    沒收之宣告（最高法院88年度臺上字第6234號判決參照），
    爰不另為沒收之宣告。
五、依刑事訴訟法第449 條第1 項、第3 項，刑法第2 條第1 項
    前段、修正前刑法第30條第1 項前段、第2 項、第339 條第
    1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前
    段、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處
    刑如主文。
六、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    95    年    10    月    31    日
                  高雄簡易庭    法  官  錢衍蓁
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    31    日
                                書記官  周美
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│5 年以下有期徒刑、拘役或銀元10,000元即新臺幣30,000元以下、銀元10元即新│舊法最低│
║      │    │臺幣30元以上罰金                                                      │度刑較低│
║      ├──┼───────────────────────────────────┤，較為有│
║較結果│新法│5 年以下有期徒刑、拘役或新臺幣30,000 元以下、新臺幣1,000元以上罰金    │利      │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄本案論罪科刑法條全文：
中華民國刑法第339條第1項
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
刑法第30條：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
