【裁判字號】    94,破,13
【裁判日期】    951031
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                94年度破字第13號
聲  請  人  乙○○
代  理  人  陳水聰  律師
聲請人請求宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前擔任其夫訴外人李昆霖經營之訴外
    人高郵實業有限公司（下稱高郵公司）向訴外人第一商業銀
    行股份有限公司（下稱第一銀行）借款之連帶保證人，茲因
    訴外人高郵公司週轉不靈，聲請人不能清償因擔任連帶保證
    人所負之債務。爰依破產法之規定，聲請宣告破產等語。
二、按破產，對債務人不能清償債務者，宣告之，破產法第57條
    定有明文，故宣告破產須以債務人不能清償所負債務為要件
    。次按，在破產宣告前，對於債務人之財產有抵押權者，就
    其財產有別除權；有別除權之債權人，不依破產程序而行使
    其權利。有別除權之債權人，得以行使別除權後未能受清償
    之債權，為破產債權而行使其權利；財團費用及財團債務，
    應先於破產債權，隨時由破產財團清償之，同法第108 條第
    1 項、第2 項、第109 條、第97條分別定有明文。再按，宣
    告破產後，係在法院之監督下，強制將債務人之財產為變價
    ，用以分配清償債權，而依破產法第149 條規定，破產債權
    人依調協或破產程序已受清償者，其債權未能受清償之部分
    ，請求權視為消滅之效果。故破產宣告，於現行法規下，債
    務人僅須為部分清償，即可使其在破產宣告前所發生之債權
    全部發生免責之效力，對債權人之影響自屬重大，則在此制
    度之運作下，如何在債務人重生機能及債權人權益保障間取
    得平衡，以避免債務人利用破產制度免除債務而引發道德危
    險，並維護經濟秩序之穩定及交易安全之信賴，即應詳實審
    酌是否符合破產之要件。
三、經查，聲請人主張積欠訴外人第一銀行本金新臺幣（下同）
    65,543,363元及約定之利息、違約金，積欠訴外人甲○○
    2,350,000 元，業據其提出訴外人第一銀行出具之債權明細
    表、訴外人甲○○出具之債權申報書影本各1 份為證，原告
    此部分之主張，堪信為真正。再經本院就聲請人積欠訴外人
    第一銀行之上開債務，加計截至95年10月30日止之約定利息
    及違約金，聲請人積欠訴外人第一銀行之債務，共計
    84,897,149元（詳如卷附金額計算書2 份，以下所述聲請人
    對於訴外人第一銀行之債務，均加計截至95年10月30日止之
    約定利息及違約金）。準此，聲請人積欠訴外人第一銀行及
    甲○○之債務共計87,247,149元（計算式：84,897,149＋
    2,350,000 ＝87,247,149）。次查，聲請人現有之財產，計
    有如附表編號1 至編號7 之不動產，對於訴外人威斯特科技
    股份有限公司（下稱威斯特公司）之投資2,583,750 元及現
    金470,000 元，此有稅務電子閘門財產所得調件明細表及保
    管證明切結書影本各1 份在卷可稽。再如附表編號1 之不動
    產，公告現值為18,096元，有稅務電子閘門財產所得調件明
    細表1 份可按，其價值約為18,096元。又訴外人第一銀行前
    向本院聲請對如附表編號2 、編號3 之不產動為強制執行，
    由本院民事執行處以92年度執字第2461 5號執行，經本院民
    事執行處囑託訴外人正統不動產鑑定股份有限公司鑑價結果
    ，認如附表編號2 、編號3 之不動產，價值分別為
    5,000,000 元及2,970,000 元，嗣本院民事執行處於92年12
    月15日第1 次公開拍賣時，拍賣底價分別定為7,000,000 元
    及3,550,000 元，惟無人應賣，本院再於93年2 月2 日第2
    次公開拍賣，拍賣底價分別定為5,600,000 元及2,840,000
    元，亦無人應買，本院繼於93年3 月8 日第3 次公開拍賣，
    拍定底價分別定為4,480,000 及2,272,000 元，仍無人應買
    ，嗣本院民事執行處於93年3 月9 日發文公告願買受者，得
    於公告之日起3 個月內依第3 次拍賣所定拍賣條件聲請買受
    或承受，惟仍無人應買，訴外人第一銀行乃聲請減價拍賣，
    本院又於93年4 月21日進行特別公開拍賣，拍賣底價分別為
    3,584,000 元及1,818,000 元，後因第三人保環企業有限公
    司（下稱保環公司）就與如附表編號2 、3 之不動產一併拍
    賣之未保存登記建物，對於執行債權人即訴外人第一銀行提
    起第三人異議之訴，並提供擔保，聲請停止強制執行而停止
    拍賣，嗣因第三人保環公司撤回對於執行債權人即訴外人第
    一銀行提起之第三人異議之訴，本院繼而於93年7 月7 日進
    行特別公開拍賣，拍賣底價分別定為3,584,000 元及
    1,818,000 元，然仍無人投標應買，經法官當場諭知有無債
    權人願依該次拍賣最低價額承受，因無人為承受之聲明，以
    視為撤回強制執行而結案，本院並已囑託高雄縣路竹地政事
    務所塗銷查封登記，已經本院依職權調取92年度執字第
    24615 號案卷核閱屬實，足見如附表編號2 、編號3 之不動
    產變現不易，且其價值應分別未逾3,584,000 元及
    1,818,000 元，爰預估其價值分別約為3,584,000 元及
    1,818,000 元。至聲請人雖主張如附表編號2 、編號3 不動
    產之價值分別為8,398,000 元及4,455,000 元，除未據其提
    出證據以實其說外，亦與前述本院執行處數度減價拍賣均未
    能拍定之情形不符，顯然有所高估，聲請人此部分之主張，
    自不足採。另訴外人第一銀行前向本院聲請本院對如附表編
    號4 至編號7 之不動產為強制執行，由本院民事執行處以94
    年度執字第1573號執行，經本院民事執行處囑託訴外人關慶
    結建築師事務所鑑價結果，認如附表編號4 至編號7 之不動
    產，價值分別2,229,000 元、729,000 元、632,000 元、
    221,000 元，價值共計3,811,000 元，嗣本院民事執行處於
    拍賣時，將如附表編號4 至編號7 之不動產之拍賣底價分別
    定為2,250,000 元、750,000 元、650,000 元、250,000 元
    ，拍賣底價共計3,900,000 元，嗣於95年3 月9 日由訴外人
    陳巧雲對如附表編號4 至編號7 之不動產，分別出價
    3,150,000 元、750,000 元、650,000 元、250,000 元，總
    價共計4,800,000 元而拍定，惟本院尚未發給權利移轉證書
    ，亦經本院依職權調取本院94年度執字第1573號案卷核閱屬
    實，可見如附表編號4 至編號7 之不動產，其價值應分別為
    3,150,000 元、750,000 元、650,000 元、250,000 元。又
    訴外人威斯特公司現已停業，有營利事業登記抄本1 份在卷
    可按，聲請人對於訴外人威斯特公司之投資，恐難變現，聲
    請人之債權人即訴外人第一銀行亦認聲請人對於訴外人威斯
    特公司之投資，並無價值可言，爰預估其價值為0 元。至聲
    請人雖主張對於訴外人威斯特公司之投資，價值2,583,750
    元，惟並未舉證以實其說，聲請人此部分之主張，自難採憑
    。準此，聲請人現有之財產，價值約為10,690,096元（計算
    式：18,096＋3,584,000 ＋1,818,000 ＋3,150,000 ＋
    750,000 ＋650,000 ＋250,000 ＋0 ＋470,000 ＝10,690,
    096 元），顯然不能清償債務。退而言之，縱令聲請人主張
    其對於訴外人威斯特公司之投資，價值2,583,750 元，確屬
    真實，聲請人現有之財產，價值則約為13,273,846元（計算
    式：18,096＋3,584,000 ＋1,818,000 ＋3,150,000 ＋
    750,000 ＋650,000 ＋250,000 ＋2,583,750 ＋470,000 ＝
    13,273,846），依然不能清償債務。從而，聲請人之財產，
    業已不能清償債務，應有破產之原因甚明。
四、再查，聲請人雖曾先後以如附表編號2 、編號3 之不動產，
    共同設定本金最高限額12,800,000元之第一順位抵押權予訴
    外人第一銀行，及共同設定2,000,000 之第二順位抵押權予
    訴外人甲○○，並以如附表編號4 至編號6 之不動產，共同
    設定本金最高限額6,720,000 元之抵押權予訴外人第一銀行
    ，此有聲請人提出之土地登記第二類謄本及建物登記第二類
    謄本各1 份在卷可按，足認訴外人第一銀行、甲○○分別對
    於如附表編號2 至編號6 之不動產、如附表編號2 至編號3
    之不動產有別除權，屬於有別除權之債權人，得不依破產程
    序而行使之權利。惟查：
    (1)因如附表編號2 、3 之不動產共同設定予訴外人第一銀行
      之第一順位抵押權、共同設定予訴外人甲○○之第二順位
      抵押權，及如附表編號4 至編號6 之不動產共同設定予訴
      外人第一銀行之抵押權所擔保之債權，分別已逾本金最高
      限額12,800,000元、2,000,000 及本金最高限額
      6,720,000 元，其逾越部分之金額55,426,754元（計算式
      ：68,226,754－12,800,000＝55,426,754）、350,000 元
      （計算式：2,350,000 －2,000,000 ＝350,000） 及
      9,950,395 元（計算式：16,670,395－6,720,000 ＝
      9,950,395） ，原非抵押權效力所及，訴外人第一銀行及
      甲○○就上開部分之金額，自無別除權。
    (2)又因如附表編號2 、編號3 不動產之價值約計5,402,000
      元，其上共同設定之第一順位抵押權所擔保之債權額為最
      高限額12,800,000元，第二順位抵押權所擔保之債權額為
      2,000,000 元，訴外人第一銀行、甲○○對於如附表編號
      2 、編號3 之不動產行使別除權後，應分別尚有
      7,398,000 元及2,000,000 元（編號2 、編號3 不動產之
      價值約計5,402,000 元，尚不足以清償其上共同設定之第
      一順位抵押權所擔保之債權額，其上共同設定之第二順位
      抵押權所擔保之債權額，自均未能受償），未能受償；如
      附表編號4至 編號6 不動產之價值約計4,550,000 元，其
      上所設定第一順位抵押權共同擔保之債權額為6,720,000
      元，訴外人第一銀行對於如附表編號4 至編號6 之不動產
      行使別除權，應尚有2,170,000 元，未能受償。故訴外人
      第一銀行、甲○○有別除權之債權額，經行使別除權後，
      應分別尚有9,568,000 元（即7,398,000 ＋2,170,000 ＝
      9,568,000 ）及2,000,000 元。
    (3)從而，訴外人第一銀行、甲○○雖分別對於編號2 至編號
      6 之不動產，及編號2 、編號3 之不動產有別除權，然因
      上開非抵押權效力所及之部分，及於訴外人第一銀行、甲
      ○○行使別除權後未能受償之部分，尚可依破產程序而行
      使權利，故本件於訴外人第一銀行、甲○○行使別除權後
      ，債權人應尚有訴外人第一銀行、甲○○，債權金額分別
      為74,945,149元（計算式：55,426,754＋9,950,395 ＋
      7,398,000 ＋2,170,000 ＝74,945,149） ，及2,350,000
      元（計算式：350,000 ＋2,000,000 ＝2,350,000） ，共
      計77,295,149元之破產債權存在。
五、又查，聲請人現有之財產，雖有如附表編號1 、編號7 之不
    動產、對於訴外人威斯特公司之投資及現金470,000 元，然
    查，訴外人第一銀行、甲○○分別對於如附表編號2 至編號
    6 之不動產及如附表編號2 、編號3 之不動產，有別除權，
    且於訴外人第一銀行、甲○○行使別除權後，其等有別除權
    之債權額仍未能足額受償，已如前述，故編號2 至編號6之
    不動產，於訴外人第一銀行、甲○○行使別除權後，已無殘
    餘之價值得以清償破產債權。準此，聲請人所有之財產，於
    訴外人第一銀行及甲○○行使別除權後，應僅賸如附表編號
    1 、編號7 之不動產、對於訴外人威斯特公司之投資及現金
    470,000 元，得以清償破產債權，其價值約為900,960 元（
    計算式：180,960 ＋250,000 ＋0 ＋470,000 ＝900,960）
    。退而之言，縱令聲請人所主張其對於訴外人威斯特公司之
    投資，價值2,583,750 元，確屬真正，則其價值亦僅有
    3,484,710 元（計算式：180,960 ＋250,000 ＋2,583,750
    ＋470,000） 。
六、復查，依目前破產實務，破產管理人之報酬至少約需50,000
    元，可知本院如宣告聲請人破產，聲請人至少即應支出破產
    管理人之報酬50,000元。其次，聲請人設籍於高雄市左營區
    ，有全戶戶籍資料查詢結果1 份在卷可按，依行政院主計處
    公布之94年度家庭收支調查報告記載，高雄市平均每戶人數
    為3.33人，平均消費支出為713,119 元，每人每年平均消費
    支出約為214,150 元（計算式：713,119 ÷3.33＝214,150
    元，小數點4 捨5 入），聲請人每年應支出之必要生活費用
    ，應為214,150 元，縱以內政部公布之95年度高雄市每人每
    月最低生活費計算聲請人之每年應支出之必要生活費用，則
    依內政部公布之95年度高雄市每人每月最低生活費為10,072
    元，每年至少為120,864 元（計算式：10,072×12＝
    120,864） 。且破產程序必須召開債權人會議、出售資產、
    分配破產財團，通常1 年尚無法終結，參以如附表編號2、3
    之不動產，變現不易，已如前述，且司法院頒布之各級法院
    辦案期限實施要點第2 點之規定，第一審破產事件之辦案期
    限為2 年，本院如宣告聲請人破產，預計應需2 年時間，始
    能完成破產程序，從而，聲請人所應支出之破產管理人之報
    酬、其個人之必要生活費用等財團費用至少即需291,728 元
    【計算式：50,000＋（120,864 ×2） ＝291,728 】。
七、綜上所陳，本件聲請人所有之財產，如就其對訴外人威斯特
    公司投資之價值，以0 元計算，於訴外人第一銀行及甲○○
    行使別除權，再扣除破產管理人之報酬、其個人之必要生活
    費用等財團費用後，得用以清償債權之餘額，僅有609,232
    元（計算式：900,960 －291,728 ＝609,232） ，與如准許
    破產後，須依破產程序行使權行之破產債權77,295,149元相
    較，約僅百分之0.79（小數點2 位以下4 捨5 入），縱如聲
    請人所主張，將其於訴外人威斯特公司投資之價值，以
    2,583,750 元計算，於訴外人第一銀行及甲○○行使別除權
    ，再扣除破產管理人之報酬、其個人之必要生活費用等財團
    費用後，得用以清償債權之餘額，亦僅3,192,982 元（計算
    式：3,484,710 －291,728 ＝3,192,982） ，與如准許破產
    後，須依破產程序行使權行之破產債權77,295,149元相較，
    亦約僅百分之4.13（小數點2 位以下4 捨5 入）。就其債務
    發生之原因及債權得受償之比例為斟酌，若准予破產而使其
    得以免除其餘已逾百分之99或百分之95之債務，實不符合衡
    平法則及破產法調和債務人重生機能及債權人權益保障之立
    法目的。從而，以聲請人所提出足以組成破產財團之財產，
    尚難認有達到准許破產之實益，不應准許為破產之宣告。聲
    請人聲請宣告破產，為無理由，應予駁回。
八、依破產法第5 條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    95    年    10    月    31    日
                        民事第三庭  法  官  伍逸康
上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    95    年    10    月    31    日
                                    書記官  林慧君
附表：
┌──┬───────────┬──────┬──────┬───────┐
│編號│不動產名稱            │聲請人估計之│公告現值或課│有無債權人主張│
│    │                      │價值        │稅現值      │有別除權      │
├──┼───────────┼──────┼──────┼───────┤
│ 1  │坐落高雄縣大社鄉○○段│聲請人財產目│    18,096元│無債權人主張有│
│    │861 地號土地，面積6.24│錄內未將之列│            │別除權        │
│    │平方公尺              │入          │            │              │
├──┼───────────┼──────┼──────┼───────┤
│ 2  │坐落高雄縣阿蓮鄉崙子頂│ 8,398,000元│ 4,199,000元│債權人第一銀行│
│    │段2281地號土地，面積  │            │            │、甲○○分別主│
│    │2,470 平方公尺        │            │            │張有別除權    │
├──┼───────────┼──────┼──────┤              │
│ 3  │坐落高雄縣阿蓮鄉崙子頂│ 4,455,000元│ 2,227,500元│              │
│    │段2555地號土地，面積  │            │            │              │
│    │1,485 平方公尺        │            │            │              │
│    │                      │            │            │              │
│    │                      │            │            │              │
│    │                      │            │            │              │
├──┼───────────┼──────┼──────┼───────┤
│ 4  │坐落高雄市○○區○○段│ 2,250,000元│ 2,172,500元│債權人第一銀行│
│    │2 小段998 地號土地，面│            │            │主張有別除權  │
│    │積55平方公尺          │            │            │              │
├──┼───────────┼──────┼──────┤              │
│ 5  │坐落高雄縣鼓山區○○段│  750,000元 │   711,000元│              │
│    │2 小段998 之1 地號土地│            │            │              │
│    │，面積18平方公尺      │            │            │              │
├──┼───────────┼──────┼──────┤              │
│ 6  │建號119建號，門牌高雄 │   650,000元│   188,000元│              │
│    │縣鼓山區○○街226號建 │            │            │              │
│    │物，面積178.4平方公尺 │            │            │              │
│    │，權利範圍全部        │            │            │              │
├──┼───────────┼──────┼──────┼───────┤
│ 7  │建號8605建號，同前門牌│   250,000元│        無  │              │
│    │之未保存登記建物，權利│            │            │              │
│    │範圍全部              │            │            │              │
└──┴───────────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
