【裁判字號】    95,聲,3926
【裁判日期】    951031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3926號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（95年度執聲字第2257號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等參罪，所處各如附表所載之刑
，應執行有期徒刑壹年，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等罪
    ，先後經判決確定如附表，應依刑法第53條及第51條第5款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲
    請裁定定其應執行之刑等語。
二、經查：
（一）刑法第2 條第1 項規定：「行為後法律有變更者，適用行
      為時之法律。但行為後之法律有利於行為人者，適用最有
      利於行為人之法律」。受刑人於裁判確定前所犯如附表所
      示之3罪 ，均係於民國95年7 月1 日之前，而刑法第51條
      業於94年1 月7 日立法院三讀通過，而於同年2 月2 日經
      總統以華總一義字第09400014901 號令公布，並於95年7
      月1 日施行，修正前、後之刑法第53條，條次與文字均未
      作任何之更動，固無比較新、舊法之問題。惟修正前刑法
      第51條第5 款規定：「數罪併罰，分別宣告其罪之刑，依
      左列各款定其應執行者：(5)宣告多數有期徒刑者，於各刑
      中之最長期以上，各刑合併之刑期以下，定其刑期。但不
      得逾20年。」，修正後刑法第51條第5 款則規定：「數罪
      併罰，分別宣告其罪之刑，依下列各款定其應執行者：(5)
      宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
      之刑期以下，定其刑期。但不得逾30年」，比較結果，修
      正後刑法並未較有利於行為人，依刑法第2 條第1 項前段
      之規定，應依修正前刑法，定其應執行之刑。
（二）又刑法第41條雖係關於刑罰執行事項，然若該條有所變更
      ，亦應依刑法第2 條第1 項之規定，比較新舊法，以資決
      定應適用之法律。而修正後之刑法第41條就易科罰金之要
      件「犯罪重本刑為5 年以上有期徒刑以下之罪」及「而受
      6 個月以上徒刑之罪」部分，雖未變更，但就易科罰金之
      標準，由修正前之刑法第41條第1 項及罰金罰鍰提高標準
      條例第2 條之「100 元以上300 元以下折算1 日」（即新
      臺幣300 元以上900 元以下折算1 日），提高為「新臺幣
      1,000 元、2,000 元或3,000 元折算1 日」，顯較不利於
      行為人。至修正後刑法第41條第2 項雖將「併合處罰之數
      罪，均有前項情形，其應執行之刑逾6 月者，亦同」修正
      為「前項規定於數罪併罰，其應執行之刑未逾6 月者，亦
      適用之」將符合易科罰金標準而併合處罰之數罪，限於應
      執行刑未逾6 月之情形，始得易科罰金，固屬較不利於行
      為人之規定，惟因刑法施行法第3 條之1 第3 項規定：「
      於94 年1月7 日刑法修正施行前犯併合處罰數罪之一罪，
      且該數罪均符合第41條第1 項得易科罰金之規定者，適用
      90年1 年4 日修正之刑法第41條第2 項規定」，故符合易
      科罰金而數罪併罰之數罪，均係於95年7 月1 日修正刑法
      施行前所犯，依刑法施行法第3 條之1 第3 項規定，均一
      律適用修正前刑法第41條第2 項之規定，而無比較新舊法
      之問題，附此敘明。
三、次按2 裁判以上所宣告之數罪，均在裁判確定前所犯者，應
    依刑法第51條之規定，定其應執行之刑，刑法第53條定有明
    文；另數罪併罰，應依分別宣告其罪之刑為基礎，定其應執
    行刑，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，
    雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑
    時，前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎
    ，定其執行刑，不得以前之執行刑為基礎，以與後裁判宣告
    之刑，定其執行刑（最高法院59年度台抗字第367 號裁定參
    照）。再按法律上屬於自由裁量事項，尚非概無法律性之拘
    束，在法律上有其外部界限及內部界限。前者法律之具體規
    定，使法院得以具體選擇為適當裁判，此為自由裁量之外部
    界限。後者法院為自由裁量時，應考量法律之目的，法律秩
    序之理念所在，此為自由裁量之內部界限。法院為裁判時，
    2 者均不得有所踰越。在數罪併罰而有2 裁判以上，應定其
    應執行刑之案件，法院所為刑之酌定，固屬自由裁量事項，
    然對於法律之內、外部界限，仍均應受其拘束，此有最高法
    院91年台非字第32號及92年度台非字第187 號判決可資參照
    。
四、本件受刑人所犯違反毒品危害防制條例及偽造文書等如附表
    所示之3 罪，業經本院先後判處如附表所示之刑，並於如附
    表所示之日期分別確定在案，有臺灣高等法院被告前案紀錄
    表及本院95年度訴緝字第79號、95年度易緝字第70號、95年
    度簡字第4307號刑事判決各1 份在卷可稽，茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    。又受刑人所犯如附表編號1 、2 所示之罪，固經本院以95
    年度聲字第3332號裁定定執行刑為有期徒刑9 月確定，惟參
    照前揭最高法院59年度台抗字第367 號裁定意旨，受刑人既
    有附表編號1 至3 所示之3 罪應定執行刑，則前定2 罪之應
    執行刑即當然失效，本院自可更定該3 罪之應執行刑。再受
    刑人所犯附表所示編號1 、2 之罪，業經本院以95年度聲字
    第3332號裁定定執行刑為9 月確定，是本院定其應執行刑，
    不得逾越刑法第51條第5 款所定法律之外部界限，即不得重
    於附表編號1 至3 所示3 罪之總和，亦應受內部界限之拘束
    ，即不得重於附表編號1 、2 所定之執行刑有期徒刑9 月加
    計編號3 所判處有期徒刑4 月之總和。準此，受刑人所犯如
    附表所載之3 罪，所處各如附表所載之刑，應定其應執行刑
    為如主文所示。
五、依刑事訴訟法第477 條第1 項，刑法施行法第3 條之1 第3
    項，刑法第2 條第1 項前段、第53條，修正前刑法第51條第
    5 款、第41條第2項，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  刑事第十六庭  法  官  蔣志宗
以上正本，係照原本作成，證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  洪育祺
附表
┌─┬──┬─────┬────┬────┬───────────┬───────────┐
│編│罪名│  宣告刑  │犯罪日期│偵查機關│  最  後  事  實  審  │    確  定  判  決    │
│  │    │          │（民國）│及案號  ├──┬───┬────┼──┬───┬────┤
│號│    │          │        │        │法院│案  號│判決日期│法院│案  號│確定日期│
├─┼──┼─────┼────┼────┼──┼───┼────┼──┼───┼────┤
│  │施用│有期徒刑陸│94年4 月│臺灣高雄│臺灣│95年度│95年4 月│臺灣│95年度│94年6 月│
│  │第一│月        │6 日下午│地方法院│高雄│訴緝字│28 日   │高雄│訴緝字│30 日   │
│1 │級毒│          │1 時45分│檢察署94│地方│第79號│        │地方│第79號│        │
│  │品  │          │許回溯24│年度毒偵│法院│      │        │法院│      │        │
│  │    │          │小時內某│字第2931│    │      │        │    │      │        │
│  │    │          │時      │號      │    │      │        │    │      │        │
│  │    │          │        │        │    │      │        │    │      │        │
│  │    │          │        │        │    │      │        │    │      │        │
├─┼──┼─────┼────┼────┼──┼───┼────┼──┼───┼────┤
│  │施用│有期徒刑肆│94年4 月│臺灣高雄│臺灣│95年度│95年4 月│臺灣│95年度│95年7 月│
│  │第二│月        │5 日下午│地方法院│高雄│易緝字│28 日   │高雄│易緝字│3日     │
│  │級毒│          │4 時許  │檢察署94│地方│第70號│        │地方│第70號│        │
│2 │品  │          │        │年度毒偵│法院│      │        │法院│      │        │
│  │    │          │        │字第4004│    │      │        │    │      │        │
│  │    │          │        │號      │    │      │        │    │      │        │
│  │    │          │        │        │    │      │        │    │      │        │
│  │    │          │        │        │    │      │        │    │      │        │
│  │    │          │        │        │    │      │        │    │      │        │
├─┼──┼─────┼────┼────┼──┼───┼────┼──┼───┼────┤
│  │偽造│有期徒刑肆│89年2 月│臺灣高雄│臺灣│95年度│95年7 月│臺灣│95年度│95年8 月│
│  │署押│月        │4 日11時│地方法院│高雄│簡字第│24 日   │高雄│簡字第│24日    │
│3 │    │          │50分許回│檢察署95│地方│4307號│        │地方│4307號│        │
│  │    │          │溯24小時│年度偵字│法院│      │        │法院│      │        │
│  │    │          │內某時  │第16444 │    │      │        │    │      │        │
│  │    │          │        │號      │    │      │        │    │      │        │
└─┴──┴─────┴────┴────┴──┴───┴────┴──┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
