【裁判字號】    95,聲,3949
【裁判日期】    951031
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3949號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例，聲請違禁物單獨沒收
（94年度聲沒字第1004號），本院裁定如下：
    主  文
第一級毒品海洛因貳包（淨重分別為零點壹陸公克、零點零貳公
克，空包裝重零點貳陸公克、零點貳伍公克），沒收銷燬。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。次
    按海洛因屬第一級毒品；又查獲之第1 、2 級毒品及專供製
    造或施用第1 、2 級毒品之器具，不問屬於犯人與否，均沒
    收銷燬之，毒品危害防制條例第2 條第2 項、第18條第1 項
    前段分別定有明文。
二、本件聲請意旨略以：內政部警政署保安警察第三總隊第二大
    隊移送經扣案之第一級毒品海洛因1 包（淨重0.16公克，空
    包裝重0.26公克）及高雄市政府警察局苓雅分局移送經扣案
    之第一級毒品海洛因1 包（淨重0.02公克、空包裝重0.25公
    克），係被告甲○○於臺灣高雄地方法院檢察署94年度毒偵
    緝字第111 號、95年度毒偵字第1443號違反毒品危害防制條
    例案件中查扣之毒品，嗣上開案件經該署檢察官為不起訴處
    分確定，爰依法聲請單獨宣告沒收等語。
三、經查：
  (一)被告甲○○因施用第一級毒品，先於民國94年7 月8 日晚上
    6 時30分許，為警在高雄市○○區○○路142 巷3 號即「楠
    都賓館」226 號房查獲，並當場扣得第一級毒品海洛因1 包
    （淨重0.16公克，空包裝重0.26公克），再於95年2 月7 日
    下午3 時20分許，在高雄市○○區○○路凱旋公園內為警查
    獲，亦當場扣得第一級毒品海洛因1 包（淨重0.02公克、空
    包裝重0.25公克），嗣經本院以94年度毒聲字第2204號裁定
    送勒戒處所觀察、勒戒，而經觀察、勒戒後，因認被告無繼
    續施用毒品之傾向，由臺灣高雄地方法院檢察署檢察官於95
    年3 月20日以94年度毒偵緝字第111 號、95年毒偵字第1443
    號不起訴處分確定在案，此經本院核閱前揭卷宗屬實。
  (二)而上開扣案白色粉末2 包（淨重分別為0.16公克、0.02公克
    ，空包裝重分別為0.26公克、0.25公克），經送請法務部調
    查局鑑定結果，確認均含海洛因成分，此有該局94年10月4
    日調科壹字第220021089 號、95年3 月28日調科壹字第2200
    22661 號鑑定通知書2 紙附卷可稽，是該白色粉末應屬違禁
    物海洛因無訛，另包裝海洛因之塑膠袋2 只與海洛因無法完
    全析離，均應予沒收銷燬。本院認聲請為正當，爰依刑事訴
    訟法第220 條、毒品危害防制條例第18條第1 項前段、刑法
    第40條第2 項，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  刑事第四庭  法  官 陳振嘉
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    31    日
                              書記官 顏宗貝


司法院資訊處製作；財團法人民間司法改革基金會備份。
