【裁判字號】    95,簡,6285
【裁判日期】    951031
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6285號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      5樓
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第18698號），本院判決如下：
    主      文
甲○○竊盜，處有期徒刑肆月，如易科罰金，以銀元佰元即新
台幣玖百元折算壹日。扣案之鑰匙壹支沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄補充：
    「(一)甲○○前於民國95年間因施用毒品案件，經本院以95年
    度簡字第2128號判處有期徒刑6 月確定，而於95年10月5 日
    入監執行中；復因常業竊盜案件，經本院以95年度簡字第21
    32號判處有期徒刑2 年，緩刑5 年確定（尚未確定，不構成
    累犯）。詎仍不知悔改；(二)輕型機車1 台（車牌未尋獲）已
    發還被害人乙○○」外，餘均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、按被告行為後，如附表所示之刑法有關規定，業於94年2 月
    2 日經總統令修正公布，於95年7 月1 日施行，自應依刑法
    第2 條第1 項規定，為新舊法之比較，以資判斷最有利於被
    告之法律。而比較新舊法時應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較（最高法院95年5 月23
    日刑事庭第8 次會議決議參照）。經比較新舊法如附表所示
    後，依刑法第2 條第1 項前段從舊從輕原則之規定，以舊法
    之規定有利於被告，自應適用修正前之刑法處斷。
三、核被告所為，係犯刑法第320 條第1 項之普通竊盜罪。爰審
    酌被告因一時貪念，下手竊取他人輕型機車騎用，漠視他人
    財產權，且被告前甫因常業竊盜案件，經本院判處有期徒刑
    2 年，緩刑5 年，仍不知悔改，旋復為本件竊盜犯行，此有
    台灣高等法院被告前案紀錄表在卷可稽，為此，量刑自不宜
    從輕，惟念及其犯後坦承犯行，且並未以竊得機車另犯他案
    ，暨其其犯罪之動機、目的、手段等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。扣案之鑰匙1 支，
    為被告所有供本件行竊所用之物，業經其供明在卷，依刑法
    第38條第1 項第2 款規定，併予宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，修正前（下同）刑法第320 條第1 項
    、第41條第1 項前段，修正前罰金罰鍰提高標準條例第1 條
    前段、第2 條，現行法規所定貨幣單位折算新臺幣條例第2
    條，逕以簡易判決處如主文。
五、如不服本判決，得自判決書送達之日起10日內，向本院提起
    上訴。
中    華    民    國    95    年    10    月    31    日
                        高雄簡易庭  法  官  李昆南
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    10    月    31    日
                                    書記官  黃美玲
附件：聲請簡易判決處刑書影本1件
附錄本判決論罪法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 條之1 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│比較結果    │以舊法對於被告較為有利。                                                        │
│            │                                                                                │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
