【裁判字號】    95,除,923
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第923號
聲  請  人  玉山商業銀行股份有限公司左營分公司
法定代理人  黃炳璋
訴訟代理人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年10月19日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
聲請意旨略以：聲請人執有如附表所載之支票10張，因被竊前經
聲請本院以95年度催字第231 號裁定准予公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告如附表所載之支票無效。
  理  由
一、查附表所載之支票，經本院以95年催字第231 號公示催告在
    案。
二、所定申報權利期間已於民國95年10月12日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭法  官  廖純卿
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月    31    日
                            書記官  李明罐
┌──────────────────────────────────────────────┐
│附表：                                                                    95年度除字第923號 │
├──┬──────┬─────┬──────┬────────┬───────┬──────┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│001 │曹舜華      │陽信銀行  │000000000   │8,000元         │95年1月25日   │KS0000000   │
│    │            │立文分行  │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│002 │黃伍龍      │陽信銀行  │413-5       │80,000元        │95年1月25日   │KS0000000   │
│    │            │立文分行  │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│003 │盈沛有限公司│安泰銀行北│000000000   │13,415元        │95年1月17日   │AY0000000   │
│    │            │高雄分行  │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│004 │郭雅惠      │安泰銀行  │000000000   │94,300元        │95年1月26日   │AN0000000   │
│    │            │前金分行  │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│005 │梁春元      │高雄市第三│000000000   │190,000元       │94年2月4日    │IA0000000   │
│    │            │信用合作社│            │                │              │            │
│    │            │青年分社  │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│006 │都興建設股份│玉山銀行  │000000000   │4,492,190元     │95年1月25日   │AG0000000   │
│    │有限公司    │七賢分行  │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│007 │燁聯鋼鐵股份│彰化銀行  │000000000   │784元           │94年12月30日  │CR0000000   │
│    │有限公司    │高雄分行  │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│008 │都興建設股份│玉山銀行  │000000000   │566,100元       │95年1月25日   │AG0000000   │
│    │有限公司    │七賢分行  │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│009 │華科建設股份│玉山銀行北│000000000   │459,000元       │95年1月25日   │AG0000000   │
│    │有限公司    │高雄分行  │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│010 │臺灣銀行    │臺灣銀行  │000000000   │600,000元       │95年1月25日   │FF0000000   │
│    │大昌分行    │大昌分行  │            │                │              │            │
└──┴──────┴─────┴──────┴────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
