【裁判字號】    95,簡,5264
【裁判日期】    951031
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5264號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（95年度毒偵字第5354號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以銀元參佰元（即新臺幣玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法（至毒品危害防制條例則未經變更；另刑
    法第11條雖亦有文字修正，惟無涉行為可罰性之變動，是並
    無新舊法變更及比較適用問題，而應直接適用裁判時法）。
    是核被告所為，係犯毒品危害防制條例第10條第2 項之施用
    第二級毒品罪；被告為施用而持有第二級毒品甲基安非他命
    之低度行為，應為施用之高度行為所吸收，不另論罪。查
    前於民國94年間因施用毒品案件，經本院於94年6 月30日以
    94年度簡字第3180號判處有期徒刑5 月確定，甫於95年3 月
    7 日縮短刑期執行完畢，此有臺灣高等法院被告前案紀錄表
    1 份在卷可按，其於該有期徒刑執行完畢後，5 年內再犯本
    件有期徒刑以上之罪，為累犯，應依修正前刑法第47條之規
    定，加重其刑。
三、爰審酌被告前因施用毒品犯行，業經觀察、勒戒及法院判刑
    確定後，猶再施用毒品不輟，顯見其毒癮非淺，施用毒品除
    戕害自身健康外，對社會秩序亦產生不良影響，且犯後初坦
    承後復空言否認犯行，難認有悛悔之意，並考量本件被告施
    用毒品之時間、頻率等一切情狀，量處如主文所示之刑，併
    諭知易科罰金之折算標準，以示懲儆。至扣案之玻璃球2 個
    ，非屬被告所有之物，業據被告供述在卷（見偵卷第22頁）
    ，自無從併予宣告沒收之，併此敘明。
四、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，毒品危害防制條例第10條第2 項，刑法第11條前段、
    第2條 第1 項前段，修正前刑法（下同）第47條、第41條第
    1 項前段，修正前罰金罰鍰提高標準條例第2 條，逕以簡易
    判決處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    10    月    31    日
                  高雄簡易庭  法  官  林書慧
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    11    月    3    日
                              書記官  鍾錦祥
附錄本判決論罪之法條：
《毒品危害防制條例第10條第2 項》
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較有利。│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╞══════╪═════════════╧═════════════╧═══════╧════╡
│整體比較結果│新舊法均構成累犯，惟舊法易科罰金之折算標準較低，是較為有利。                    │
╘══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
