【裁判字號】    95,除,1107
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1107號
聲  請  人  甲○○
上聲請人聲請宣告支票票無效事件，經本院於民國95年10月26日
言詞辯論終結，判決如下：
    主  文
附表所載之支票壹張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以，聲請人執有如附表所示之支票1 張，因
    不慎遺失，前經聲請本院以95年度催字第117 號公示催告，
    並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
    提出原支票，為此聲請宣告該支票無效。
二、經查：附表所示之支票1 張，業經本院以95年催字第117 號
    公示催告，所定申報權利期間已於民國95年8 月7 日屆滿，
    迄今無人申報權利及提出原支票等情，業經本院調閱本院95
    年催字第117 號案卷核實，是以聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第六庭  法  官  高增泓
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    10    月    31    日
                              書記官  王敏東
附表：
┌──┬─────┬────┬───────┬────────┬──────┬──────┬───┐
│編號│發  票  人│付  款人│帳        號  │票面金額(新台幣)│ 發  票  日 │ 支 票 號 碼│ 備 考│
├──┼─────┼────┼───────┼────────┼──────┼──────┼───┤
│一  │達餘工業股│彰化銀行│0000-00-000000│164,250元       │95年1 月11日│ＣL0000000  │      │
│    │份有限公司│鹽埕分行│-00           │                │            │            │      │
└──┴─────┴────┴───────┴────────┴──────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
