【裁判字號】    95,訴,2732
【裁判日期】    951031
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2732號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
被      告  乙○○
被      告  丙○○
當事人間清償借款事件，本院於民國95年10月20日言詞辯論終結
，判決如下：
    主      文
被告應連帶給付原告新台幣壹佰捌拾貳萬參仟柒佰肆拾參元，及
如附表一所示之利息、違約金。
訴訟費用由被告連帶負擔。
      事實及理由
壹、程序方面：
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條所列各款情事，爰依原告之聲請，由其一造辯論而
    為判決。
貳、實体方面：
一、原告主張：借款人陳皇亨〔已死亡〕於民國94年4 月28日提
    供其所有如附表二所示之不動產設定最高限額新台幣〔下同
    〕2,280,000 元之抵押權予原告，擔保對原告現在及將來所
    負一切債務之清償，嗣於94年4 29日向原告借款2 筆各為
    1,490,000 及410,000 元，合計1,900,000 元，二筆借款約
    定至114 年4 月29日到期，並均約定借款利率前6 個月按年
    利率百分之1.98計算，第7 個月起年利率百分之2.2 計算，
    第三年起按年利率百分之3.31計算〔違約當時年利率百分之
    2.53〕，遲延履行給付本金或利息時，除仍按上開利率計息
    外，逾期者其逾期在6 個月以內者，按上開利率10％，逾期
    超過6 個月者，其超過6 個月部分，按上開利率20％計付違
    約金，並約定如有任何一宗債務不依約清償本金或付息者，
    債務視為全部到期。詎陳皇亨於95年4 月28日起即未依約清
    償，迭經催討無效，依約其全部債務應視同全部到期，共計
    尚欠如主文第1 項所示之本金，及依約應給付之利息及違約
    金迄未清償，而陳皇亨業於95年5 月10日死亡，被告乙○○
    、丙○○為其繼承人，且均未為拋棄或限定繼承，爰依消費
    借貸及繼承之法律關係，聲明求為命被告連帶給付如主文所
    示金額、利息、違約金之判決。
二、被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、得心證理由：
  1. 按借用人應於約定期限內，返還與借用物種類、品質、數
     量相同之物；而遲延之債務，以支付金錢為標的者，債權
     人得請求依法定利率計算之遲延利息，但約定利率較高者
     ，仍從其約定利率；另當事人得約定債務人於債務不履行
     時，應支付違約金，民法第478 條前段、第233 條第1 項
     、第250 條第1 項分別定有明文。又按繼承人對於被繼承
     人之債務，負連帶責任，民法第1153條亦有明文。再按連
     帶債務之債權人，得對於債務人中之一人或數人或其全體
     ，同時或先後請求全部或一部之給付，民法第273 條第1項
     亦定有明文。
  2.原告主張陳皇亨於94年4 月29日向原告借款1,900,00 0 元
    後，於95年5 月10日死亡，而被告均為其繼承人，且均未為
    拋棄或限定繼承，然系爭2 筆借款自95年4 月28日起即未依
    約繳款，尚積欠如主文所示之本金、利息、違約金之事實，
    業據其提出房屋貸款契約書2 件、抵押權設定契約書1 件、
    他項權利證明書1 件、客戶往來明細查詢單、繼承系統表、
    本院雄院隆民愛字第36147 號函覆陳皇亨之繼承人未拋棄繼
    承或辦理限定繼承等情為證，核屬相符；被告就原告主張之
    事實已於相當時期受合法之通知，未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述，依民事訴訟法第280 條第3
    項、第1 項規定，視同自認，應認原告之主張為真實，則被
    告既為陳皇亨之繼承人，復未為拋棄或限定繼承，自應繼受
    上開債務，就本件借款負連帶清償之責。從而，原告依繼承
    、消費借貸之法律關係提起本件訴訟，請求被告連帶給付如
    主文第一項所示之本金及如附表一所示利息、違約金，即屬
    正當，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第五庭   法  官  陳銘珠
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，同
時表明上訴理由（原判決所違背之法令及其具體內容或依訴訟資
料可認為原判決有違背法令之具體事實）；如已於本判決宣示後
送達前提起上訴者，應於判決送達後10日內補具上訴理由（均須
按他造當事人之人數附繕本）。
中    華    民    國    95    年    10    月    31    日
                               書記官  曾瓊玉
附表一：
┌──┬─────┬───────────┬────────┬─────┐
│    │          │         利息         │     違約金     │          │
│筆數│   本金   ├───┬───┬───┼────┬───┤ 原貸金額 │
│    │          │ 起日 │ 迄日 │ 利率 │ 起迄日 │逾期六│          │
├──┼─────┼───┼───┼───┼────┤個月以├─────┤
│ 一 │ 1.430,200│95.04.│96.04.│  2.2%│95.05.30│內者，│ 1,490,000│
│    │          │29    │28    │      │～清償日│按前開│          │
│    │          ├───┼───┼───┤        │利率之│          │
│    │          │96.04.│清償日│ 3.31%│        │一成；│          │
│    │          │29    │      │      │        │超過六│          │
├──┼─────┼───┼───┼───┼────┤個月以├─────┤
│ 二 │   393,543│95.04.│96.04.│  2.2%│95.05.30│上者，│   410,000│
│    │          │29    │28    │      │～清償日│超過部│          │
│    │          ├───┼───┼───┤        │份按前│          │
│    │          │96.04.│清償日│ 3.31%│        │開利率│          │
│    │          │29    │      │      │        │之二成│          │
├──┼─────┼───┼───┼───┼────┼───┼─────┤
│合計│ 1,823,743│      │      │      │        │      │ 1,900,000│
└──┴─────┴───┴───┴───┴────┴───┴─────┘
附表二：不動產標示
┌─┬─┬──────────────┬──┬─┬─┬──┬────┬─┐
│土│編│     土   地   座    落     │ 地 │地│等│面積│  權利  │備│
│  │  ├───┬────┬──┬──┤    │  │  │    │        │  │
│地│號│ 縣市 │市鄉區鎮○ 段 ○○段│ 號 │目│則│ ㎡ │  範圍  │註│
│  ├─┼───┼────┼──┼──┼──┼─┼─┼──┼────┼─┤
│標│  │      │        │    │    │    │  │  │2918│        │  │
│  │１│高雄市│ 左營區 │福民│    │ 111│建│  │.39 │35/10000│  │
│示│  │      │        │    │    │    │  │  │    │        │  │
└─┴─┴───┴────┴──┴──┴──┴─┴─┴──┴────┴─┘
┌─┬─┬─┬──────────┬─────┬─────┬──┬──┐
│  │  │  │   建  物  門  號   │ 建物座落 │          │    │    │
│  │編│建├──┬─┬─┬─┬─┼─┬─┬─┤  建物層  │權利│建物│
│  │  │  │市區○路│  │  │  │  │小│地│  次構造  │    │完成│
│建│號│號│    │  │巷│弄│號│段│  │  │  及建積  │範圍│日期│
│  │  │  │鄉鎮○街│  │  │  │  │段│號│          │    │    │
│  ├─┼─┼──┼─┼─┼─┼─┼─┼─┼─┼─────┼──┼──┤
│物│  │３│ 左 │文│  │  │35│  │  │  │鋼筋混凝土│    │  │
│  │  │３│    │  │  │  │號│福│  │１│造九層樓房│ 全 │ ‧ │
│  │１│６│ 營 │恩│  │  │３│  │  │１│內之第三層│    │ ６ │
│標│  │５│    │  │  │  │樓│民│  │１│面積46.64 │ 部 │ ‧ │
│  │  │  │ 區 ○路│  │  │  │  │  │  │㎡，附屬建│    │  │
│  │  │  │    │  │  │  │  │  │  │  │物陽台面積│    │    │
│  │  │  │    │  │  │  │  │  │  │  │6.87㎡，雨│    │    │
│  │  │  │    │  │  │  │  │  │  │  │遮面積1.86│    │    │
│  │  │  │    │  │  │  │  │  │  │  │㎡。      │    │    │
│  ├─┼─┼──┴─┴─┴─┴─┼─┼─┼─┼─────┼──┼──┤
│示│  │３│   右共同使用部分   │  │  │  │          │    │  │
│  │  │４│                    │  │  │  │ 面積7841.│23/1│ ‧ │
│  │２│９│                    │  │  │  │ 40㎡。   │0000│ ６ │
│  │  │２│                    │  │  │  │          │    │ ‧ │
│  │  │  │                    │  │  │  │          │    │  │
└─┴─┴─┴──────────┴─┴─┴─┴─────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
