【裁判字號】    95,訴,3041
【裁判日期】    951031
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3041號
原      告  寶華商業銀行股份有限公司
                      5樓
法定代理人  丙○○
訴訟代理人  甲○○
            盧泰順
被      告  陳國華即茂翔企業社
            乙○○
當事人間清償借款事件，本院於民國95年10月23日言詞辯論終結
，判決如下：
    主  文
被告應連帶給付原告新台幣壹佰伍拾貳萬捌仟柒佰捌拾貳元，及
如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：被告陳國華即茂翔企業社邀同被告乙○○為連帶
    保證人，於民國94年8 月15日、95年3 月16日，先後向原告
    借款2 筆，金額分別為新台幣（下同）80萬元、100 萬元，
    約定附表編號1 之借款期限自94年8 月16日起至97年8 月16
    日止，編號2 之借款期限自95年3 月17日起至98年3 月16
    日止，利息均按年利率10％固定計息，以每月為1 期，各分
    36期，按月平均攤還本息，如有遲延償付本息除仍按上開利
    率計息外，逾期在6 個月以內者，按上開利率10％，逾期超
    過6 個月者，按上開利率20％加計違約金，並均約定如有任
    何債務不依約清償或攤還本金，即喪失期限利益，借款視為
    全部到期。詎被告陳國華就編號1 之借款自95年6 月16日起
    、編號2 之借款自同年6 月17日起，即均未繳納本息，依約
    全部借款視為到期，尚欠如附表所示之本金、利息及違約金
    均未清償，另被告乙○○為前開借款之連帶保證人，自應負
    連帶清償責任。爰依消費借貸及連帶保證之法律關係提起本
    訴等情，並求為判決如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、查原告主張之事實，業據其提出融資貸款契約書2 份、客戶
    授信查詢單、一般放款餘額查詢單各1 份、一般放款往來明
    細查詢單4 份為證（見本院卷第7 至19頁），核屬相符。而
    被告經合法通知，均未到庭爭執，亦未提出書狀作何聲明或
    陳述，則本院依調查證據之結果，自堪認原告之主張為真實
    。又被告乙○○既為前開借款之連帶保證人，自應與被告陳
    國華就本件借款債務負連帶清償之責。從而，原告依消費借
    貸及連帶保證之法律關係，請求被告連帶給付1,528,782 元
    ，及如附表所示之利息暨違約金，洵屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                      民事第二庭法  官  吳俊龍
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    10    月    31    日
                                書記官  邱秋珍
附表：
┌──┬───────┬─────────┬───────────┬─────┐
│編號│所欠借款本金（│  利息            │    違約金            │原貸金額  │
│    │新台幣）      │                  │                      │          │
├──┼───────┼─────────┼───────────┼─────┤
│1   │ 601,186元    │自民國95年6 月16日│自民國95年7 月17日起至│80萬元    │
│    │              │起至清償日止，按年│清償日止，逾期六個月以│          │
│    │              │息10%計算。       │內者，按左列利率10% ，│          │
│    │              │                  │逾期超過六個月者，按左│          │
│    │              │                  │列利率20%計算。       │          │
├──┼───────┼─────────┼───────────┼─────┤
│2   │ 927,596元    │自民國95年6 月17日│自民國95年7 月18日起至│100萬元   │
│    │              │起至清償日止，按年│清償日止，逾期六個月以│          │
│    │              │息10%計算。       │內者，按左列利率10% ，│          │
│    │              │                  │逾期超過六個月者，按左│          │
│    │              │                  │列利率20%計算。       │          │
├──┴───────┼─────────┴───────────┴─────┤
│本金合計：1,528,782 │                                                      │
│元                  │                                                      │
└──────────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
