【裁判字號】    95,易,1181
【裁判日期】    951031
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1181號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
                      (
被      告  甲○○
                    (在監)
被      告  丙○○
                    (在監)
上列被告等因加重竊盜案件，經檢察官提起公訴（95年度偵字第
1420 6號），被告為有罪之陳述，本院適用簡式審判程序，判決
如下：
    主  文
戊○○共同連續結夥三人攜帶兇器逾越安全設備竊盜，累犯，處
有期徒刑拾壹月。扣案之大型鐵剪壹支，沒收之。
甲○○共同連續結夥三人攜帶兇器逾越安全設備竊盜，累犯，處
有期徒刑捌月。扣案同上之大型鐵剪壹支，沒收之。
丙○○結夥三人攜帶兇器竊盜逾越安全設備竊盜，累犯，處有期
徒刑捌月。扣案同上之大型鐵剪壹支，沒收之。
    事  實
一、戊○○意圖為自己不法之所有，與甲○○共同基於竊盜之概
    括犯意聯絡，為下列竊盜行為：
  (一)於民國95年4 月間，由戊○○駕駛車號：UV─8263號之自小
    客車搭載甲○○，在高雄縣大寮鄉○○路474 巷口、高雄縣
    大寮鄉○○路豐田汽車斜對面等地，連續多次徒手竊取置放
    在路旁車輛上他人所有如附表一所示之工具一批 (分屬姓名
    年籍均不詳之不同被害人所有)， 得手後即以上開車輛載運
    至高雄縣大寮鄉○○村○○路98之1 號戊○○之住處藏放，
    欲伺機變賣得款花用。
  (二)戊○○、甲○○復承上犯意聯絡，於95年5 月19日凌晨2 時
    許，由戊○○駕駛上開車輛搭載甲○○、及有上開犯意聯絡
    之丙○○、及己○○ (另行審結)， 在高雄縣大寮鄉○○村
    ○○路旁某空地，由戊○○攜帶客觀上足以為凶器使用之大
    型鐵剪1 支，翻越空地之圍籬，剪斷丁○○所有之電纜延長
    線（長50公尺）及臺灣電力公司所有之鋁線電纜線（重714
    公斤、長650 公尺）後，交由在外等候之甲○○、丙○○、
    己○○搬運至上開車輛，並旋將上開財物載運至上開戊○○
    之住處藏放。
三、嗣於95年5月19日10時13 分許，為警在高雄縣大寮鄉○○村
    ○○路98之1 號戊○○之住處查獲，並經取得戊○○同意搜
    索後查扣臺灣電力公司所有之電纜線650公尺、一般電纜延
    長線50公尺，及戊○○所有犯本罪所用之大型鐵剪1 支，及
    其他均與本件犯罪無關如附表一所示之工具一批。
四、案經高雄縣政府警察局移送台灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序部分
    本件被告三人所犯係死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑以外之罪，其於準備程序中就前揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取公訴人
    、被告之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 ，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
貳、實體部分
一、上揭犯罪事實欄(一)部分，業據被告戊○○、甲○○於本院審
    理時供認不諱，並有扣押物品目錄表1 紙在卷可稽，核被告
    戊○○、甲○○之自白與事實相符。犯罪事實欄(二)部分，亦
    據被告戊○○、甲○○、丙○○於本院審理中供承在卷，核
    與證人即被害人丁○○、及被害人台灣電力公司代理人乙○
    ○證述之情節大致相符，並有贓物認領保管單、採證照片在
    卷可佐，及扣案為被告戊○○所有供犯事實欄(二)之罪所用之
    大型鐵剪1 支，在卷供參，核被告戊○○、甲○○、丙○○
    之自白與事實相符，被告三人之竊盜犯行，應堪認定。
二、被告行為後，如附表二所示之相關法律均業經變更，並俱於
    95 年7月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明（最高法院95年第8 次刑事庭會議決
    議參照）。
二、如警卷第29頁照片所示之圍籬具有防閑功能，性質上屬於安
    全設備。而扣案之大型鐵剪為金屬製成，質地堅硬，如持以
    攻擊人之身體，足以致人受傷，顯可供兇器使用，有採證照
    片1 紙在卷可查。核被告戊○○、甲○○就犯罪事實欄(一)所
    為，均係犯刑法320 條第1 項之普通竊盜罪，渠等二人就上
    開行為有犯意聯絡及行為分擔，皆為共同正犯。被告戊○○
    、甲○○、丙○○就事實欄(二)所為，係犯刑法第321 條第2
    款、第3 款、第4 款之結夥三人攜帶凶器逾越安全設備之加
    重竊盜罪；被告戊○○、甲○○、丙○○三人就上開加重竊
    盜犯行，有犯意之聯絡及行為之分擔，均為共同正犯；被告
    戊○○、甲○○、丙○○三人就上開加重竊盜犯行，同時竊
    取被害人丁○○所有之電纜延長線及台灣電力公司所有之鋁
    線電纜線，係一行為同時侵害數個同種類之法益，為想像競
    合犯，應從一重處斷。被告戊○○、甲○○就事實欄(一)所犯
    數次普通竊盜罪，及就事實欄(二)所犯之加重竊盜罪，時間緊
    接，均觸犯構成要件相同之罪名，顯係基於概括犯意為之，
    應依修正前刑法第56條連續犯規定，論以情節較重刑法第32
    1 條之加重竊盜罪，並加重其刑。
三、被告戊○○前因違反槍砲彈藥刀械管制條例，經臺灣高雄地
    方法院於94年1 月27日，以93年度簡字第5999號判決有期徒
    刑3 月確定，並於94年10月21日縮刑期滿執行完畢出監；被
    告甲○○前因毒品危害防制條例案件，經法院判處有期徒刑
    10月確定並執行，於94年8 月9 日徒刑執行完畢出監；丙○
    ○前因毒品危害防制條例案件，於92年3 月5 日經臺灣高雄
    地方法院以91年度訴字第3421號判處有期徒刑1 年4 月確定
    ，於94年5 月20日因縮短刑期假釋出監，而於同年6 月19
    日假釋期滿，未經撤銷假釋，視為執行完畢，渠等三人於有
    期徒刑執行完畢後5 年內，再犯本件有期徒刑以上之罪，均
    為累犯，應依修正前刑法第47條規定加重其刑。
四、爰審酌被告戊○○、甲○○、丙○○均正值青壯，不思以合
    法途徑賺取所需，而分別為上開竊盜、加重竊盜犯行，惟念
    及其等犯後坦承犯行，態度尚佳及所竊財物價值非鉅，被告
    戊○○於本件犯行，居主導地位，被告甲○○、丙○○就上
    開犯行，其行為分擔不多，且被告甲○○就事實欄(二)之犯行
    ，於部分財物竊取得手後，即先行離去，業據共犯丙○○證
    述明確 (見本院卷第150 頁)等 一切情狀，分別量處如主文
    所示之刑，以示懲儆。扣案之大型鐵剪1 支為被告戊○○所
    有，係供其犯事實欄(二)竊盜案件所使用之物，業據被告戊○
    ○陳明在卷，爰依法宣告沒收。至附表一所示之扣案物，係
    被告戊○○、甲○○竊得之物，非屬渠等二人所有，與沒收
    要件不符，自不為沒收之宣告。又公訴意旨係以被告戊○○
    持油壓剪犯事實欄(二)之竊盜罪等語，惟業經檢察官當庭更正
    為被告戊○○係持「大型鐵剪」犯上開罪行，附此敘明。
五、被告己○○涉犯本案部分，俟通緝到案後另行審結。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、修正前 (下同)刑 法第28條、
第56條、第321 條第1 項第2 款、第3 款、第4 款、第47條、第
38條第1 項第2 款，判決如主文。
中    華    民    國    95    年    10    月  31     日
                    刑事第五庭  法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
（須附繕本）
中    華    民    國    95    年    11    月    1     日
                                書記官  蘇  豫
附表一
1、板手36支。               2、Ｔ型板手5 支。
3 、螺絲起子15 支。         4、鐵鎚5支。
5、鉗子21支。               6、美工刀6支。
7、斧頭1支。                8、Ｌ型鐵撬2支。
9、大型鐵剪4支。           10、鋸子2支。
11、吊釣1台。              12、電剪1台。
13、電磨器1台。            14、電動起子1台。
15、千斤頂2台。            16、電照燈1支。
17、麻質吊繩1條。
┌──────────────────────────────────────────────────┐
│附表二：                                                                                            │
├──────┬─────────────┬─────────────┬───────┬───────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註      │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行法規所│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│定貨幣單位折算│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│新臺幣條例第2 │
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│條之規定折算後│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│等值，是以新法│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│並未較有利    │
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│              │
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│              │
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │              │
│            │更者，亦同。              │所定數額提高為3 倍。      │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利      │
│5 款：罰金刑│                          │百元計算。                │由銀元10元（亦│              │
│下限變更    │                          │                          │經提高）即新臺│              │
│            │                          │                          │幣30元，提高為│              │
│            │                          │                          │新臺幣1000元  │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│共同正犯（刑│二人以上共同實「施」犯罪之│二人以上共同實「行」犯罪行│新法將共同正犯│本案不論適用新│
│法第28條）  │行為者，皆為正犯。        │為者，皆為正犯。          │之範圍予以限縮│、舊法均構成累│
│            │                          │                          │，不及於「陰謀│犯，故新法並未│
│            │                          │                          │」、「預備」等│較有利。      │
│            │                          │                          │行為階段。    │              │
│            │                          │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【累犯要件之│受徒刑之執行完畢，或一部之│受有期徒刑之執行完畢，或受│舊法不論故意或│無論依新法或法│
│變更】修正前│執行而赦免後，5 年以內故意│無期徒刑或有期徒刑一部之執│過失犯，只須符│均構成累犯，並│
│刑法第47條與│再犯有期徒刑以上之罪者，為│行而赦免後，5 年以內再犯有│合法定要件，即│無新舊法比較問│
│現行法第47條│累犯，加重本刑至二分之一。│期徒刑以上之罪者，為累犯，│構成累犯，新法│題，故應適用舊│
│            │                          │加重本刑至二分之一。      │第47條第1 項限│法            │
│            │                          │                          │於故意犯始構成│              │
│            │                          │                          │累犯。        │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│連續犯      │修正前刑法第56條：「連續數│刪除刑法第56條            │行為後新法已刪│依新法第2 條第│
│            │行為而犯同一之罪名者，以一│                          │除連續犯規定，│1 項規定，比較│
│            │罪論。但得加重其刑至二分之│                          │此刪除雖非犯罪│新、舊法之結果│
│            │一。」。                  │                          │構成要件之變更│，仍應適用較有│
│            │                          │                          │，但已影響行為│利被告之行為時│
│            │                          │                          │人刑罰之法律效│即舊法論以連續│
│            │                          │                          │果，自屬法律之│犯（最高法院95│
│            │                          │                          │變更。        │年第8 次刑事庭│
│            │                          │                          │              │會議決議參照）│
├──────┼─────────────┴─────────────┴───────┴───────┤
│整體比較結果│舊法只論以一罪，較為有利                                                              │
└──────┴───────────────────────────────────────────┘
附錄本案論罪科
刑法條刑法第321 條中華民國刑法第321 條犯竊盜罪而有左列情
形之一者，處6 月以上、5 年以下有期徒刑：一於夜間侵入住宅
或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
