【裁判字號】    95,聲,4300
【裁判日期】    951031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4300號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年執聲字第2369號），本院裁定如下：
    主  文
甲○○因犯竊盜等貳罪，所處各如附表編號1 、2 所載之刑，應
執行有期徒刑壹年伍月。
其餘聲請駁回。
    理  由
一、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）。」最高法院95年5 月23日第8 次刑事庭會議決
    議可資參照。被告於裁判確定前犯數罪，其中一罪係於95年
    7 月1 日之前犯之，而刑法第51條業於民國94年2 月2 日修
    正公布，並於95年7 月1 日施行，修正前刑法第51條規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
    ：」其中第5 款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾20
    年。」修正後刑法第51條第5 款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾30年」比較結果，修正後刑法並非較有利於行
    為人，依刑法第2 條第1 項前段之規定，仍應依修正前刑法
    ，定其應執行之刑。
二、經查：受刑人甲○○因犯如附表編號1 、2 所示竊盜及毒品
    危害防制條例等2 罪，經本院先後判處如各該欄位項下所示
    之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，爰定其應執行之刑如主文第1 項所
    示。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。另按刑法第53條所謂數罪併罰，有二
    裁判以上，依第51條之規定，定應執行之刑者，以二裁判以
    上所宣告之數罪，均在裁判確定前所犯者為必要（最高法院
    33年非字第19號、72年臺非字第47號判例意旨參照）。是數
    罪併罰定其應執行刑者，自須他罪之全部犯罪行為均在另案
    判決確定前，始得為之，合先敘明。
三、經查，本件受刑人甲○○所為如附表編號3 、4 違反毒品危
    害防制條例犯行，經本院於民國94年8 月8 日以94年度訴字
    第2260號判處有期徒刑1 年、6 月，應執行有期徒刑1 年4
    月，並於94年9 月2 日確定在案，有台灣高等法院被告全國
    前案紀錄表在卷可稽，而被告所為附表編號1 、2 所示竊盜
    及違反毒品危害防制條例犯行，犯罪日期均係94年10月28日
    ，亦有上開2 刑事判決在卷可參。本件附表編號1 、2 犯罪
    ，既非在附表編號3 、4 犯罪裁判確定前所犯，依上開法律
    規定及說明，即不符合刑法第50條數罪併罰之要件。是聲請
    人就附表編號3 、4 之犯罪部分，聲請合併定執行刑，依法
    不符，應予駁回。
四、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項、第53
    條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  刑事第十二庭  法  官  黃宗揚
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    8     月    31    日
                                書記官  王壹理
┌─────────────────────────────────────┐
│附表                                               95年度聲字第4300號     │
├─┬───┬───┬─────┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日期  │最後事實審          │確定判決            │
│號│      │      │          ├─────┬────┼─────┬────┤
│  │      │      │          │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │          │          │        │          │日期    │
├─┼───┼───┼─────┼─────┼────┼─────┼────┤
│1 │竊盜  │有期徒│94年10月28│本院94年度│94年11月│均同上    │95年1 月│
│  │      │刑4月 │日        │簡字第6778│24日    │          │5 日    │
│  │      │      │          │號        │        │          │        │
│  │      │      │          │          │        │          │        │
├─┼───┼───┼─────┼─────┼────┼─────┼────┤
│2 │毒品危│有期徒│94年10月28│本院95年度│95年3 月│均同上    │95年4 月│
│  │害防制│刑1 月│日        │訴字第486 │29日    │          │24日    │
│  │條例  │2月   │          │號        │        │          │        │
│  │      │      │          │          │        │          │        │
├─┼───┼───┼─────┼─────┼────┼─────┼────┤
│3 │毒品危│有期徒│94年5 月4 │本院94年度│94年8 月│均同上    │94年9 月│
│  │害防制│刑1年 │日        │訴字第2260│8 日    │          │2 日（聲│
│  │條例  │      │          │號        │        │          │請書誤載│
│  │      │      │          │          │        │          │為94年1 │
│  │      │      │          │          │        │          │月28日）│
│  │      │      │          │          │        │          │        │
│  │      │      │          │          │        │          │        │
├─┼───┼───┼─────┼─────┼────┼─────┼────┤
│4 │毒品危│有期徒│94年5 月4 │本院94年度│94年8 月│均同上    │94年9 月│
│  │害防制│刑6月 │日        │訴字第2260│8 日    │          │2 日（聲│
│  │條例  │      │          │號        │        │          │請書誤載│
│  │      │      │          │          │        │          │為94年1 │
│  │      │      │          │          │        │          │月28日）│
│  │      │      │          │          │        │          │        │
└─┴───┴───┴─────┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
