【裁判字號】    95,上易,619
【裁判日期】    951031
【裁判案由】    賭博
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第619號
上  訴  人
即  被  告  甲○○
上列上訴人因賭博案件，不服臺灣高雄地方法院95年度易字第
1011號中華民國95年7 月31日第一審判決（起訴案號：臺灣高雄
地方法院檢察署95年度偵字第11510 、13755 號），提起上訴，
本院依簡式審判程序判決如下：
     主  文
上訴駁回。
     事  實
一、甲○○與另行聲請簡易判決處刑之吳盈融、王棠、胡嘉豪
    、范揚棋共同基於常業賭博之犯意聯絡及意圖營利供給賭博
    場所、聚眾賭博之概括犯意聯絡，自民國94年1 月間起，由
    甲○○承租位於高雄市○○○街158 號7 樓公眾得出入之場
    所經營賭場並以之為常業，賭博之方式如下：
  (一)甲○○於94年1 月起以新台幣（下同）30,000元之代價雇用
    范揚棋，在上開其所承租公眾得出入之場所，供不特定人使
    用電話方式簽注，以台灣期貨交易所期貨契約交易標的之台
    灣證券交易所發行量加權股票指數（下稱：台股期貨指數）
    漲跌為依據，賭客以「口」為單位，押注台股期貨指數漲跌
    ，最少押注1 口，至多押注10口，台股期貨指數交易時（盤
    中），賭客隨時可以結算出場，依賭客進場及出場當時台股
    期貨指數漲跌點數乘以200 元來計算輸贏，若賭客於盤中不
    結算出場，則以當日台股期貨指數收盤時之指數做為計算賭
    客輸贏之依據，並且賭客無論輸贏，每口均須繳納手續費40
    0 元予賭場之方式賭博財物，范揚棋負責接聽電話、接受下
    注及記帳；甲○○並於94年8 月以月薪30,000元雇用吳盈融
    、又94年12月間以月薪20,000元之代價雇用王棠、胡家豪
    ，負責接聽電話及接受下注，范楊棋則於每週一結算賭場營
    收，以銀行匯兌方式收取或支付賭金，並製作帳目明細表向
    甲○○報告，供甲○○閱覽及核對。
  (二)甲○○復於94年11月間起，經營「美國NBA 職業籃球簽賭」
    ，以美國NBA 職業籃球賽每日比賽結果及美國拉斯維加斯賭
    盤所開出的讓分盤決定讓分依據，自每場比賽前1 日晚上9
    時30分至晚上10時45分接受押注，賭客以每支10,000元代價
    押注特定球隊比賽輸贏，最少押注半支，至多押注10支，賭
    客押注前需由甲○○決定或經范揚棋向甲○○報告後由甲○
    ○決定是否接受押注，確定押注後，賭客押中者每支可得獎
    金1 萬元，並繳納手續費500 元予賭場，若未押中則簽賭金
    歸賭場所有，並不必支付手續費之方式賭博財物，此部分亦
    由范揚棋負責記帳，胡嘉豪負責接聽電話接受賭客下注之工
    作，再由范揚棋每週一結算營收，以銀行匯兌方式收取或支
    付賭金，並製作帳目明細表向甲○○報告，供甲○○閱覽及
    核對。
  (三)迨至95年3 月13日下午5 時30分許，為警持搜索票，於上址
    當場查獲，並扣得甲○○所有且供賭博之用如附表一、二所
    示之電腦主機等物。
二、案經高雄市政府警察局刑警大隊報請台灣高雄地方法院檢察
    署檢察官偵查起訴。
     理  由
一、上開事實，業據上訴人即被告甲○○於原審及本院審理時供
    承不諱，核與證人范揚棋、吳盈融、王棠、胡嘉豪於警訊
    證述之情節相符，此外，復有如附表一、二所示之物扣案可
    佐，足見被告之自白與事實相符，自得採為認定被告犯罪之
    證據，綜上所述，本件事證明確，被告之犯行，堪以認定。
二、核被告所為，係犯刑法第268 條前段之意圖營利供給賭博場
    所罪、後段之意圖營利聚眾賭博罪及修正前刑法第267 條之
    常業賭博罪。被告與范揚棋、吳盈融、王棠、胡嘉豪等人
    就前揭犯行，自其雇用其等之日起有犯意聯絡及行為分擔，
    均為共同正犯。被告多次意圖營利供給賭博場所及意圖營利
    聚眾賭博等行為，均時間緊接，各觸犯構成要件相同之罪，
    顯係各基於概括犯意反覆為之，均為連續犯，均應依刑法第
    56條之規定，各論以一罪，並分別加重其刑。又被告係以1
    個共同營利目的，而實施供給賭博場所及聚眾賭博之各個舉
    動，其各個舉動只係完成1 個賭博犯意，無從分割為數個賭
    博行為，是渠等係以一行為同時觸犯意圖營利供給賭博場所
    、聚眾賭博及常業賭博數罪名，為想像競合犯，應依刑法第
    55條規定，從一重論以連續意圖營利聚眾賭博罪（最高法院
    79年臺非字第206 號、251 號判決意旨參照）。被告前因過
    失傷害及公共危險案件，分別經法院判處有期徒刑4 月、3
    月確定，並定應執行有期徒刑6 月，於93年10月17日執行完
    畢等情，有臺灣高等法院被告前案紀錄表附卷可稽，其5 年
    內再犯有期徒刑以上之罪，為累犯，應依修正前刑法第47條
    之規定，加重其刑，並依法遞加重之。被告行為後，刑法第
    56條連續犯及第267 條常業賭博罪之規定，業於94年1 月7
    日修正公布刪除，並於95年7 月1 日施行，則被告之犯行，
    因行為後新法業已刪除連續犯及常業賭博罪之規定，此刪除
    雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
    果，自屬法律有變更，依新法第2 條第1 項規定，比較新、
    舊法結果，仍應適用較有利於被告之行為時法律即舊法論以
    連續犯及常業賭博罪（最高法院95年第8 次刑事庭會議決議
    參照）。
三、原審因而適用刑法第2 條第1 項前段、第28條、第38條第1
    項第2 款、第268 條、修正前刑法第55條、第56條、第267
    條、第47條，罰金罰鍰提高標準條例第1 條前段之規定，並
    審酌被告向他人租屋經營賭場，助長社會追求僥倖風氣，危
    害社會善良風俗，時間長達1 年餘，規模非小，行為實有不
    該，惟念其犯後坦承犯行，尚有悔意等一切情狀，量處有期
    徒刑9 月，以示懲儆。並認扣案如附表一、二所示之物，均
    為被告所有並為供其為上開犯行所用及犯罪所得，業據被告
    供述明確，爰依刑法第38條第1 項第2 款之規定，宣告沒收
    之；至如附表三所示扣案物品與本案被訴犯罪事實無直接關
    聯，爰均不為沒收之諭知。經核原判決認事用法並無不合，
    量刑亦屬適度，被告上訴意旨，指摘原判決量刑過重不當，
    為無理由，應予駁回。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第368 條，判
決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃仁松
                                      法  官  謝宏宗
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    95    年    11    月    2     日
                                書   記   官  熊惠津
附錄本判決論罪科刑法條：
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3 千元以下罰金。
中華民國刑法修正前第267條
（常業賭博罪）
以賭博為常業者，處2 年以下有期徒刑，得併科1 千元以下罰金
。
【附表一】
┌──┬───────┬──┬──┬───────┬──────┐
│編號│品         名 │單位│數量│所有人        │備        考│
├──┼───────┼──┼──┼───────┼──────┤
│1   │電腦主機      │台  │2   │甲○○        │            │
├──┼───────┼──┼──┼───────┼──────┤
│2   │電腦螢幕      │台  │5   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│3   │監視器主機    │台  │1   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│4   │監視器螢幕    │台  │2   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│5   │監視器鏡頭    │個  │2   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│6   │電話機        │具  │5   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│7   │傳真機        │台  │1   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│8   │電話錄音機    │台  │4   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│9   │錄音帶        │捲  │4   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│10  │數據機        │台  │2   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│11  │計算機        │台  │4   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│12  │帳冊          │本  │8   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│13  │空白簽注單    │批  │1   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│14  │美國NBA職藍職 │張  │22  │同上          │            │
│    │棒讓分表      │    │    │              │            │
├──┼───────┼──┼──┼───────┼──────┤
│15  │簽注帳單      │批  │1   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│16  │會員服務卡    │張  │11  │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│17  │帳   冊       │本  │3   │同上          │            │
├──┼───────┼──┼──┼───────┼──────┤
│18  │賭資現金（新台│張  │278 │同上          │            │
│    │幣千元鈔）    │    │    │              │            │
├──┼───────┼──┼──┼───────┼──────┤
│19  │安泰銀行存款簿│本  │3   │同上          │            │
│    │（帳號：015220│    │    │              │            │
│    │00000000）    │    │    │              │            │
└──┴───────┴──┴──┴───────┴──────┘
【附表二】
┌──┬───────┬─────┬───┬────┬───┐
│編號│品         名 │票    號  │金  額│所有人  │備  考│
├──┼───────┼─────┼───┼────┼───┤
│1   │高雄銀行支票  │AEA0000000│6萬6千│甲○○  │      │
│    │              │          │元    │        │      │
├──┼───────┼─────┼───┼────┼───┤
│2   │高雄銀行支票  │AEA0000000│12萬元│同上    │      │
├──┼───────┼─────┼───┼────┼───┤
│3   │板信商業銀行支│FM0000000 │4萬2千│同上    │      │
│    │票            │          │4百元 │        │      │
├──┼───────┼─────┼───┼────┼───┤
│4   │華南商業銀行支│GC0000000 │6萬5千│同上    │      │
│    │票            │          │元    │        │      │
├──┼───────┼─────┼───┼────┼───┤
│5   │合作金庫銀行支│JG0000000 │3萬9千│同上    │      │
│    │票            │          │元    │        │      │
├──┼───────┼─────┼───┼────┼───┤
│6   │合作金庫銀行支│JK0000000 │30萬元│同上    │      │
│    │票            │          │      │        │      │
├──┼───────┼─────┼───┼────┼───┤
│7   │合作金庫銀行支│JK0000000 │50萬元│同上    │      │
│    │票            │          │      │        │      │
├──┼───────┼─────┼───┼────┼───┤
│8   │安泰商業銀行支│AN0000000 │5萬元 │同上    │      │
│    │票            │          │      │        │      │
├──┼───────┼─────┼───┼────┼───┤
│9   │台灣中小企業銀│AT0000000 │50萬4 │同上    │      │
│    │行支票        │          │千5百 │        │      │
│    │              │          │元    │        │      │
├──┼───────┼─────┼───┼────┼───┤
│10  │高新銀行支票  │KS0000000 │10萬元│同上    │      │
├──┼───────┼─────┼───┼────┼───┤
│11  │高新銀行支票  │KS0000000 │33萬元│同上    │      │
├──┼───────┼─────┼───┼────┼───┤
│12  │建華銀行支票  │A0000000  │5萬元 │同上    │      │
└──┴───────┴─────┴───┴────┴───┘
【附表三】
┌──┬───────┬──┬──┬───────┬────┐
│編號│品         名 │單位│數量│所有人        │備    考│
├──┼───────┼──┼──┼───────┼────┤
│1   │美國職藍NBA雜 │本  │5   │甲○○        │        │
│    │誌            │    │    │              │        │
├──┼───────┼──┼──┼───────┼────┤
│2   │期貨投資書籍  │本  │1   │同上          │        │
├──┼───────┼──┼──┼───────┼────┤
│3   │房屋租賃契書約│份  │1   │同上          │        │
├──┼───────┼──┼──┼───────┼────┤
│5   │安泰銀行存款簿│本  │1   │同上          │        │
│    │（帳號：015220│    │    │              │        │
│    │00000000）    │    │    │              │        │
├──┼───────┼──┼──┼───────┼────┤
│6   │國泰世華銀行存│本  │1   │同上          │        │
│    │款簿（帳號：20│    │    │              │        │
│    │0000000000）  │    │    │              │        │
├──┼───────┼──┼──┼───────┼────┤
│7   │安泰銀行支票存│本  │1   │同上          │        │
│    │款送款簿（帳號│    │    │              │        │
│    │：000000000000│    │    │              │        │
│    │00）          │    │    │              │        │
├──┼───────┼──┼──┼───────┼────┤
│8   │空白商業本票  │本  │1   │同上          │        │
├──┼───────┼──┼──┼───────┼────┤
│9   │安泰銀行空白存│本  │1   │同上          │        │
│    │款取款憑條    │    │    │              │        │
├──┼───────┼──┼──┼───────┼────┤
│10  │安泰銀行空白匯│本  │1   │同上          │        │
│    │款委託書      │    │    │              │        │
├──┼───────┼──┼──┼───────┼────┤
│11  │安泰銀行支票存│本  │1   │同上          │        │
│    │根（AN0000000-│    │    │              │        │
│    │0000000）     │    │    │              │        │
├──┼───────┼──┼──┼───────┼────┤
│12  │安泰銀行匯款委│張  │1   │同上          │已填具收│
│    │託書          │    │    │              │收款人：│
│    │              │    │    │              │蘇伯誠  │
├──┼───────┼──┼──┼───────┼────┤
│13  │安泰銀行支票簿│本  │1   │范揚棋        │        │
│    │（戶名：范揚棋│    │    │              │        │
│    │，0000000-0000│    │    │              │        │
│    │425）         │    │    │              │        │
├──┼───────┼──┼──┼───────┼────┤
│14  │SAMSUNG行動電 │支  │1   │同上          │        │
│    │話SGH-D508型（│    │    │              │        │
│    │門號：00000000│    │    │              │        │
│    │93）          │    │    │              │        │
├──┼───────┼──┼──┼───────┼────┤
│15  │NOKIA行動電話7│支  │1   │同上          │        │
│    │370型         │    │    │              │        │
├──┼───────┼──┼──┼───────┼────┤
│16  │SAMSUNG行動電 │支  │1   │王棠        │        │
│    │話SGH-D508型（│    │    │              │        │
│    │門號：00000000│    │    │              │        │
│    │08）          │    │    │              │        │
├──┼───────┼──┼──┼───────┼────┤
│17  │NOKIA行動電話7│支  │1   │胡嘉豪        │        │
│    │270型（門號：0│    │    │              │        │
│    │000000000）   │    │    │              │        │
├──┼───────┼──┼──┼───────┼────┤
│18  │行動電話（門號│支  │1   │同上          │        │
│    │：0000000000）│    │    │              │        │
└──┴───────┴──┴──┴───────┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
