【裁判字號】    95,苗簡,457
【裁判日期】    951031
【裁判案由】    土地抵押權塗銷登記
【裁判全文】
臺灣苗栗地方法院民事簡易判決         95年度苗簡字第457號
原      告  辛○○
            甲○○
                        3之2.
            庚○○
                        號
兼  共  同
訴訟代理人  壬○○
被      告  丑○○
            丙○○
            戊○○○
                        號
            子○○
            癸○○
            丁○○
                        115.
            己○○○
兼 上 5 人
訴訟代理人  乙○○
                        號
上列當事人間請求塗銷土地抵押權登記事件，本院於民國95年10
月18日言詞辯論終結，判決如下：
      主    文
被告應就如附表一所示不動產所為如附表二之抵押權設定登記辦
理繼承登記後，予以塗銷。
訴訟費用由被告連帶負擔。
      事實及理由
壹、程序事項：
    被告丑○○、丙○○均經合法通知，未於言詞辯論期日到場
    ，核無民事訴訟法第386 條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
貳、實體事項：
一、原告起訴主張：
  (一)坐落苗栗縣後龍鎮○○段第297、297-1、301、301-1、 321
    、321-6、631地號即如附表一所示之土地為渠等於買賣或贈
    與取得所有權，取得後即完全自行使用收益。渠等嗣後發現
    附表一之土地曾於49年間，以被告等人之被繼承人即吳保妹
    （64年5 月29日死亡）為權利人，設定債務人陳樹生之如附
    表二所示之抵押權登記，存續期限自49年1 月15日起至51年
    1 月14日止，是本件抵押權所擔保債權之成立，至遲不得於
    上開抵押權存續期間之末日即51年1 月14日之後成立，且依
    民法第125 條規定，該債權請求權之時效至66年1 月14日即
    已完成，又依民法第880 條之規定，上開抵押權於債權請求
    權消滅時效完成後，經5 年間之除斥期間而消滅，即本件抵
    押權於71年1 月14日屆滿而消滅。此外，兩造間並無任何借
    貸關係，則主債權既不存在，則附屬於主債權之抵押權自失
    所附麗，原告各依民法第767 條之規定，得訴請抵押權人塗
    銷已消滅之抵押權。
  (二)原設定抵押權利人吳保妹於64年5 月29日死亡，其與黃進興
    （73年12月29日死亡）為夫妻，育有子女1 人即長女黃春梅
    亦於83年5 月1 日死亡，由其夫癸○○、子女子○○、戊○
    ○○、丁○○、乙○○、吳國勇、丙○○及養女己○○○繼
    承，是原告自得訴請被告癸○○、子○○、戊○○○、丁○
    ○、乙○○、吳國勇、丙○○、己○○○等8 人辦理如附表
    二所示抵押權之繼承登記後，予以塗銷系爭土地上抵押權登
    記，爰依民法第767 條之規定，聲明如主文第1 項所示。
二、被告癸○○、子○○、丁○○、戊○○○、己○○○、乙○
    ○則以被繼承人吳保妹對於如附表一所示之土地既有如附表
    二所示之抵押權登記，被告等人為其繼承人，依法承受吳保
    妹之權利，原告等人雖主張依民法第880 條之規定附表二所
    示之抵押權業已消滅，原告仍應私下補償每一原告新臺幣5
    千元等語置辯，並聲明駁回原告之訴。
三、被告丑○○、丙○○則均經合法通知，未於言詞辯論期日到
    場爭執，亦未提出任何書狀作何聲明或陳述。
四、查原告現分為附表一所示之土地之所有權人，然該土地曾於
    49年間，以吳保妹（64年5 月29日死亡）為權利人，設定債
    務人陳樹生之如附表二所示之抵押權登記，存續期限自49年
    1 月15日起至51年1 月14日止，而被告等人則為吳保妹之繼
    承人等情，為兩造所不爭執，並有原告提出之附表一所示土
    地登記謄本、被告戶籍謄本、吳保妹除戶證明、繼承系統表
    、財政部臺灣省中區國稅局遺產稅逾核課期間案件同意移轉
    證明書及戶籍謄本手抄本為證，堪信為真實。
五、本件兩造之爭點厥為如附表一所示土地設有如附表二所示抵
    押權登記是否業已消滅？
  (一)按請求權因15年間不行使而消滅；又以抵押權擔保之債權，
    其請求權之時效已因時效而消滅者，如抵押權人，於消滅時
    效完成後，5 年間不實行其抵押權者，其抵押權消滅，民法
    第125 條、第880 條分別定有明文。經查：原告主張如附表
    一所示之土地為渠等分於93、94年間各自因買賣、贈與、共
    有物分割而取得所有，然該土地曾於49年間，以吳保妹為權
    利人，設定債務人陳樹生之如附表二所示之抵押權登記，存
    續期限自49年1月15日起至51年1月14日止。是以，本件抵押
    權所擔保債權之成立，至遲不得於上開抵押權存續期間之末
    日即51年1月14日之後成立，且該債權請求權之時效至66年1
    月14日即已完成，又依民法第880 條之規定，上開抵押權於
    債權請求權消滅時效完成後，經5 年間之除斥期間而消滅，
    即本件抵押權於71年1 月14日屆滿而消滅。原告主張如附表
    一所示土地設有如附表二所示抵押權登記業已消滅，應屬足
    取。
  (二)次按，因繼承、強制執行、公用徵收或法院之判決，於登記
    前已取得不動產物權者，非經登記，不得處分其物權，民法
    第759 條定有明文；而抵押權登記之塗銷，既使物權有所變
    動，即屬處分之行為。故凡因繼承，而於登記前已取得抵押
    權之物權者，其取得即受法律之保護。倘土地所有人欲訴請
    抵押權人之繼承人塗銷地上權登記，即非先訴請抵押權人之
    繼承人辦理繼承登記，不得為之。查原抵押權人吳保妹於64
    年5 月29日死亡，其與黃進興（73年12月29日死亡）為夫妻
    ，育有子女1 人即長女黃春梅亦於83年5 月1 日死亡，由其
    夫癸○○、子女子○○、戊○○○、丁○○、乙○○、吳國
    勇、丙○○及養女己○○○繼承，已如前述，復有繼承系統
    表及戶籍謄本附卷可參（見95年度苗簡字第457號卷第11-21
    頁），依民法第1148條規定，被告等人自繼承開始時，承受
    被繼承人吳保妹財產上之一切權利義務，惟被告等人均迄未
    辦理前開抵押權之繼承登記，此亦有系爭土地戶籍謄本可按
    （見同上卷第25-31 頁），被告等人既因繼承而取得系爭抵
    押權，參酌上開說明，原告訴請被告等人辦理前開抵押權之
    繼承登記，應屬可採。
六、綜上所述，如附表一所示土地所為如附表二之抵押權設定登
    記，既因除斥期間屆滿而消滅。從而，原告依所有權人之法
    律關係，請求被告等人應就其被繼承人吳保妹於49年間分別
    在原告所有坐落如附表一所示土地所為如附表二之抵押權設
    定登記，於辦理系爭土地抵押權之繼承登記後，予以塗銷，
    為有理由，應予准許。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  簡易庭法  官  吳振富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  陳玲誼
中    華    民    國    95    年    10    月    31    日
附表1：
┌──┬───┬───────┬───────────────────┬─────┐
│編號│標的別│ 地號         │登記事項內容                          │所有權人  │
├──┼───┼───────┼───────────────────┼─────┤
│    │      │              │登記次序：0008                        │          │
│    │      │              │權利種類：所有權                      │          │
│    │      │              │登記原因：共有物分割                  │          │
│ 01 │土地  │苗栗縣後龍鎮龍│原因發生日期：民國94年12月20日        │辛○○    │
│    │      │西段297地號   │登記日期：民國95年1月10日             │          │
│    │      │              │權利範圍：全部***1分之1***            │          │
│    │      │              │權狀字號：095南地資字第001297號       │          │
│    │      │              │地    目：建                          │          │
│    │      │              │面    積：147.00平方公尺              │          │
├──┼───┼───────┼───────────────────┼─────┤
│    │      │              │登記次序：0008                        │          │
│    │      │              │權利種類：所有權                      │          │
│    │      │              │登記原因：共有物分割                  │          │
│    │      │              │原因發生日期：民國94年12月20日        │          │
│ 02 │土地  │苗栗縣後龍鎮龍│登記日期：民國95年1月10日             │辛○○    │
│    │      │西段0000-0000 │權利範圍：全部***1分之1***            │          │
│    │      │地號          │權狀字號：095南地資字第001298號       │          │
│    │      │              │地    目：建                          │          │
│    │      │              │面    積：23.00平方公尺               │          │
├──┼───┼───────┼───────────────────┼─────┤
│    │      │              │登記次序：0002                        │          │
│    │      │              │權利種類：所有權                      │          │
│    │      │              │登記原因：買賣                        │          │
│    │      │              │原因發生日期：民國93年9月13日         │          │
│ 03 │土地  │苗栗縣後龍鎮龍│登記日期：民國93年12月3日             │甲○○    │
│    │      │西段0301地號  │權狀範圍：全部***1分之1***            │          │
│    │      │              │權狀字號：093南地資字第019891號       │          │
│    │      │              │地    目：建                          │          │
│    │      │              │面    積：99.00平方公尺               │          │
├──┼───┼───────┼───────────────────┼─────┤
│    │      │              │登記次序：0003                        │          │
│    │      │              │權利種類：所有權                      │          │
│    │      │              │登記原因：買賣                        │          │
│    │      │              │原因發生日期：民國93年9 月13日        │          │
│ 04 │土地  │苗栗縣後龍鎮龍│登記日期：民國93年12月3日             │甲○○    │
│    │      │西段0000-0000 │權利範圍：全部***1分之1***            │          │
│    │      │地號          │權狀字號：093南地資字第019892號       │          │
│    │      │              │地    目：建                          │          │
│    │      │              │面    積：94.00平方公尺               │          │
│    │      │              │                                      │          │
├──┼───┼───────┼───────────────────┼─────┤
│    │      │              │登記次序：0010                        │          │
│    │      │              │權利種類：所有權                      │          │
│    │      │              │登記原因：共有物分割                  │          │
│    │      │              │原因發生日期：民國94年12 月20日       │          │
│ 05 │土地  │苗栗縣後龍鎮龍│登記日期：民國95年1月10日             │辛○○    │
│    │      │西段0321地號  │權利範圍：全部***1分之1***            │          │
│    │      │              │權狀字號：095南地資字第001299號       │          │
│    │      │              │地    目：旱                          │          │
│    │      │              │面    積：594.00平方公尺              │          │
│    │      │              │                                      │          │
├──┼───┼───────┼───────────────────┼─────┤
│    │      │              │登記次序：0014                        │          │
│    │      │              │權利種類：所有權                      │          │
│    │      │              │登記原因：贈與                        │          │
│    │      │              │原因發生日期：民國95年1 月12日        │          │
│ 06 │土地  │苗栗縣後龍鎮龍│登記日期：民國95年1月26日             │壬○○    │
│    │      │西段0000-0000 │權利範圍：全部***1分之1***            │          │
│    │      │地號          │權狀字號：095南地資字第003491號       │          │
│    │      │              │地    目：旱                          │          │
│    │      │              │面    積：645.00平方公尺              │          │
│    │      │              │                                      │          │
├──┼───┼───────┼───────────────────┼─────┤
│    │      │              │登記次序：0008                        │          │
│    │      │              │權利種類：所有權                      │          │
│    │      │              │登記原因：共有物分割                  │          │
│    │      │              │原因發生日期：民國94年12 月20日       │          │
│ 07 │土地  │苗栗縣後龍鎮龍│登記日期：民國95年1月10日             │庚○○    │
│    │      │西段0631地號  │權利範圍：全部***1分之1***            │          │
│    │      │              │權狀字號：095南地資字第001305號       │          │
│    │      │              │地    目：旱                          │          │
│    │      │              │面    積：215.00平方公尺              │          │
│    │      │              │                                      │          │
└──┴───┴───────┴───────────────────┴─────┘
附表2 ：
┌───┬───────┬───────────────────────────┐
│編 號 │地          號│ 登記事項內容                                         │
├───┼───────┼───────────────────────────┤
│ 01   │苗栗縣後龍鎮龍│登記次序：附表編號01所示土地為0000-000                │
│      │西段第297 、02│          附表編號02所示土地為0000-000                │
│      │97- 0001、301 │          附表編號03所示土地為0000-000                │
│      │、0000-0000 、│          附表編號04所示土地為0000-000                │
│      │321 、0000-000│          附表編號05所示土地為0000-000                │
│      │6 、631 地號土│          附表編號06所示土地為0000-000                │
│      │地            │          附表編號07所示土地為0000-000                │
│      │              │權利種類：抵押權                                      │
│      │              │收件年期：民國049年  字號：南地所字第000566號         │
│      │              │登記日期：附表編號01所示土地為民國95年1 月10日        │
│      │              │          附表編號02所示土地為民國95年1 月10日        │
│      │              │          附表編號03所示土地為民國--年--月--日        │
│      │              │          附表編號04所示土地為民國--年--月--日        │
│      │              │          附表編號05所示土地為民國49年3 月4 日        │
│      │              │          附表編號06所示土地為民國49年3 月4 日        │
│      │              │          附表編號07所示土地為民國95年1 月10日        │
│      │              │權 利 人：吳保妹                                      │
│      │              │權利範圍：全部***1分之1***                            │
│      │              │權利價值：新臺幣******15,000元正                      │
│      │              │存續期間：自049年01月15日至051年01月14日              │
│      │              │清償日期：（空白）                                    │
│      │              │利息或地租：每百元利息貳元                            │
│      │              │遲延利息：空白                                        │
│      │              │違 約 金：空白                                        │
│      │              │債 務 人：（空白）                                    │
│      │              │權利標的：所有權                                      │
│      │              │標的登記次序：附表1編號01所示土地為0008               │
│      │              │              附表1編號02所示土地為0008               │
│      │              │              附表1編號03所示土地為0002               │
│      │              │              附表1編號04所示此地為0003               │
│      │              │              附表1編號05所示土地為0010               │
│      │              │              附表1編號06所示土地為0014               │
│      │              │              附表1編號07所示此地為0008               │
│      │              │設定權利範圍：均為全部***1分之1***                    │
│      │              │設定義務人：附表1所示土地7筆均為陳樹生                │
│      │              │其他登記事項：（空白）                                │
│      │              │證明書字號：附表1編號01所示土地為---南地所字第000241號│
│      │              │            附表1編號02所示土地為---南地所字第000241號│
│      │              │            附表1編號03所示土地為---南地所字第000241號│
│      │              │            附表1編號04所示此地為---南地所字第000241號│
│      │              │            附表1編號05所示土地為---南地所字第000243號│
│      │              │            附表1編號06所示土地為---南地所字第000243號│
│      │              │            附表1編號07所示此地為---南地所字第000242號│
│      │              │共同擔保地號：龍西段0000-0000、0000-0000、0000-0000、 │
│      │              │              0000-0000、0000-0000 、0000-0000 、0321-│
│      │              │              0004、0000-0000、0000-0000              │
└───┴───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
