【裁判字號】    95,簡,5673
【裁判日期】    951031
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第5673號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲  ○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
95度偵字第18928 號），本院判決如下
    主  文
甲○明知係侵害著作財產權之重製光碟而散布，處有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。扣案如附
表所示之重製光碟壹拾捌片，沒收之。
    事實及理由
一、犯罪事實：甲○明知如附表所示光碟，係不詳人士未經美商
    迪士尼企業股份有限公司（下稱迪士尼公司）、美商新線製
    作股份有限公司（下稱新線公司）、美商聯美股份有限公司
    （下稱聯美公司）、美商派拉蒙影片股份有限公司（下稱派
    拉蒙公司）等著作財產權人，同意或授權，而於不詳時、地
    所重製，竟基於散布之故意，先於民國95年8 月5 日早上4
    、5 時許，在臺北市萬華跳蚤市場內，向不詳人士購得如附
    表所示侵害著作財產權之重製光碟，於同日上午10時27分許
    ，至臺北縣永和市福和橋下跳蚤市場內，擺攤陳列，以每片
    新臺幣（下同）10元之價格售予不特定顧客牟利，而侵害上
    開公司之著作財產權，旋於同日上午11時30分許，經警於臺
    北縣永和市福和橋下跳蚤市場查獲，並扣得如附表所示光碟
    。案經迪士尼公司、新線公司、聯美公司、派拉蒙公司訴由
    臺北縣政府警察局淡水分局報請臺灣板橋地方法院檢察署檢
    察官偵查後，聲請簡易判決處刑。
二、訊據被告甲○於警詢、偵查中均坦承前揭事實不諱，核與告
    訴代理人乙○○於警詢中指訴之情節相符，此外，復有查獲
    現場照片、扣押物品目錄表、財團法人電影及錄影著作保護
    基金會95年8 月5 日查扣物品侵害價值估價表暨檢視報告書
    、鑑識報告、著作權證明書存卷可稽。是被告之自白，應合
    於事實。本件事證業臻明確，被告犯行洵堪認定，應依法論
    科。
三、核被告所為，係犯著作權法第91條之1 第3 項、第2 項之明
    知係侵害著作財產權之光碟重製物而散布罪。其持有之低度
    行為，應為其散布之高度行為所吸收，不另論罪。本院爰審
    酌其犯行造成著作財產權人蒙受銷售損失，亦使大眾對於該
    商品之價值判斷形成混淆，進而侵害著作財產權人潛在之市
    場利益，另盱衡其犯罪動機、目的、手段、散布光碟數量、
    坦承犯行等一切情狀，茲量處如主文所示之刑。查被告前未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄
    表在卷可稽，本院信其係因一時失慮，致罹刑典，事後已知
    坦承犯行，且具悔意，是其經此偵審，當知警惕，應無再犯
    之虞，因認以暫不執行其刑為當，併予宣告緩刑2 年，以啟
    自新。扣案如附表所示重製光碟18片，均為被告犯本件所用
    之物，不問屬於被告與否，均應依著作權法第98條但書之規
    定，沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，著作權法第91條之1 第3 項前段、第2 項、第98條但書
    ，刑法第11條前段、第41條第1 項前段、第74條第1 項第1
    款，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    10    月    31    日
                  刑事第十四庭  法  官  朱敏賢
上列正本證明與原本無異。
                                書記官  郭勝華
中    華    民    國    95    年    11    月    6     日
附表：
┌──┬──────┬─────────────┬─────┐
│編號│盜版光碟名稱│著  作  財  產  權  人    │數量（片）│
├──┼──────┼─────────────┼─────┤
│1   │麻雀變公主  │迪士尼公司                │ 2        │
├──┼──────┼─────────────┼─────┤
│2   │佛來迪鬥傑森│新線公司                  │ 2        │
├──┼──────┼─────────────┼─────┤
│3   │誰與爭鋒    │聯美公司                  │ 8        │
├──┼──────┼─────────────┼─────┤
│4   │記憶裂痕    │派拉蒙公司                │ 6        │
├──┴──────┴─────────────┴─────┤
│合計：18片。                                              │
└─────────────────────────────┘
附錄本案論罪科刑所引法條：
著作權法第91條之1 ：
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處三年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
