【裁判字號】    95,簡,6314
【裁判日期】    951031
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第6314號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第20281號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日。扣案之機車鑰匙壹把沒收。
    事實及理由
一、本件犯罪事實以及證據，除犯罪事實部份補充「甲○○前於
    民國79年間，因犯竊盜案件，經本院於79年2 月19日以79年
    度易字第168 號刑事判決判處罰金3,000 元，如易服勞役，
    以30元折算1 日確定，並於79年4 月16日繳清罰金執行完畢
    ；同年間，因犯竊盜案件，經臺灣士林地方法院於79年10月
    24日以79年度易字第1521號刑事判決，判處有期徒刑8 月確
    定，嗣經減刑為有期徒刑4 月，於79年12月7 日入監執行，
    並於80年1 月5 日執行完畢。復於80年間，因犯竊盜案件，
    經本院於80年3 月28日以80年度易字第1197號刑事判決，判
    處有期徒刑10月確定，嗣經減刑為有期徒刑5 月，於80 年5
    月24日入監執行，並於80年7 月10日執行完畢；同年間，因
    犯竊盜案件，經本院於80年10月16日以80年度易字第3546號
    刑事判決，判處有期徒刑10月確定，於80年12月3 日入監執
    行，並於81年6 月8 日執行完畢。又於82年間，因犯竊盜案
    件，經本院以82年度易字第61號刑事判決，判處有期徒刑3
    年確定，於82年5 月14日入監執行，於84年10月19日因縮短
    刑期假釋出監，嗣於85年1 月2 日上開假釋未經撤銷執行完
    畢。又於85年間，因犯竊盜案件，經本院於85年1 月31日以
    85年度易字第200 號刑事判決，判處有期徒刑10月確定，於
    85年4 月2 日入監執行，並於85年9 月28日執行完畢。再於
    86年間，因犯竊盜案件，經本院於86年2 月25日以86年度易
    字第1036號判處有期徒刑10月確定，於86年6 月10日入監執
    行，並於86年11月15日縮刑期滿執行完畢（以上於本件均不
    構成累犯）。又於87年間，因犯竊盜案件，經本院於87年3
    月23日以87年度易字第1342號判處有期徒刑1 年確定；同年
    間，復因犯竊盜案件，經本院於87年6 月22日以87 年 度易
    字第2653號判處有期徒刑1 年4 月確定，與前案於90 年8月
    3 日入監接續執行，並於92年7 月27日執行完畢。再於93年
    間，因犯竊盜等案件，經本院於93年6 月30日以92年度易字
    第3085號判處罰金3,000 元（就侵占罪部分）、有期徒刑7
    月（就竊盜未遂罪部分）確定，有期徒刑部分於93年10月2
    日入監執行，並於94年3 月23日執行完畢（以上於本件構成
    累犯）。又於94年間，因犯侵占案件，經本院於94年3 月7
    日以93年度簡字第5916號判處罰金1,800 元，如易服勞役，
    以300 元折算1 日確定，於94年7 月30日罰金易服勞役入監
    執行，並於94年8 月4 日縮刑期滿執行完畢（於本件不構成
    累犯）。」；暨證據欄補充「台北縣政府警察局中和分局扣
    押筆錄、扣押物品目錄表各1 份及扣案物之照片2 幀」等語
    外，其餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
二、核被告甲○○所為，係犯刑法第320條第1項普通竊盜罪（被
    告犯罪行為時間在95年7月1日刑法修正施行後，故應直接適
    用修正施行後之新法，無新舊法比較適用之問題）。被告有
    如聲請簡易判決處刑書所載之犯罪科刑及執行情形，有臺灣
    高等法院被告前案紀錄表1 份在卷可稽，其於上開有期徒刑
    執行完畢後5 年內，故意再犯本件有期徒刑以上之罪，為累
    犯，應依刑法第47條第1 項之規定加重其刑。爰審酌被告前
    有多次竊盜前科，素行不佳，正值壯年，不思正道取財，竟
    苟且偷盜，本件犯罪之動機、目的、手段、竊取財物之價值
    ，竊取之財物業經被害人領回、被告犯後坦承犯行等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    資懲儆。
三、扣案之機車鑰匙1 支，係被告所有供其本件犯罪所用之物，
    業據被告於檢察官偵查中供明在卷，爰依刑法第38條第1 項
    第2款規定宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第450條第1 項、
    第454條第2項，刑法第320條第1項、第47條第1項、第41 條
    第1項前段、第38條第1項第2款，刑法施行法第1條之1第1項
    、第2項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    10    月    31    日
                  刑事第十一庭  法  官  侯志融
上列正本證明與原本無異。
                                書記官  張玉如
中    華    民    國    95    年    10    月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
