【裁判字號】    95,訴,2045
【裁判日期】    951031
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第2045號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴〔９５年度偵字
第９３０５號〕；本院合議庭評決由受命法官獨任進行簡式審判
程序，茲判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌
月，緩刑參年。
偽造如附表壹、附表貳編號一、四、五、六、七「偽造之署押」
欄所示『甲○○』之署押，均沒收。
    事  實
壹、乙○○基於意圖為自己不法之所有及行使偽造私文書之概括
    犯意，先後〔一〕於不詳時間，向甲○○佯稱公司需要國民
    身分證影本，使甲○○陷於錯誤自行影印交付，其再以不詳
    方法取得甲○○薪資單後，於民國〔下同〕９３年７月１３
    日〔起訴書誤載為同年月１９日〕偽造『甲○○』簽名壹枚
    、虛載附表壹編號一所示內容，偽造『日盛商業銀行信用卡
    申請書』後，同日持以行使投郵向日盛商業銀行申請核發『
    甲○○』之信用卡；於取得附表壹編二所示信用卡後，在信
    用卡背面偽造『甲○○』簽名壹枚，表示係持卡人甲○○親
    簽。〔二〕自９３年８月１５日起，至９４年５月２９日止
    ，持附表壹編號二所示信用卡，於附表貳所示時間，在各該
    特約商店消費，或由其本人消費或交由其不知情之兒子宋唯
    企加油〔在全國加油站刷卡加油，無需簽名〕，並由乙○○
    在附表貳編號一、四、五、六、七所示消費簽帳單偽造『甲
    ○○』之簽名各壹枚後，持以行使，交付各該商家營業人員
    ，致該等人員陷於錯誤，如數將所消費之財貨、油料交付與
    乙○○。〔三〕另在附表參所示時間，持附表壹編二所示信
    用卡，插入附表參所示自動付款設備，並輸入密碼，以此不
    正方法『預借現金』取得附表參所示金額。足以生損害於日
    盛商業銀行、甲○○、及允其簽帳之各商家。
貳、案經日盛銀行訴由臺北縣政府警察局報請臺灣板橋地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、上揭事實，業據被告坦承不諱，核與告訴人指訴被害情節，
    互核相符，復有〔一〕監視器視訊翻拍之照片肆張〔附偵卷
    第１２頁、第１３頁〕。〔二〕消費明細表〔附偵卷第１４
    頁至第１６頁〕。〔三〕甲○○書立之聲明書影本〔附偵卷
    第２５頁〕。〔四〕日盛銀行信用卡申請書影本〔附偵卷第
    ３０頁至第３２頁〕等足佐，事證明確，被告之上揭犯行，
    堪予認定。且查：被告係於９３年７月１３日，將所偽造『
    甲○○』信用卡申請書投郵，此有郵戳足參〔參見偵卷第３
    １頁〕，堪認其係於９３年７月１３日為附表壹所示偽造私
    文書犯行，爰補正如事實欄〔起訴書載為同年月１９日〕；
    本件事證明確，被告之上揭犯行，堪予認定。
貳、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕刑法第３３９條第
    １項規定：「意圖為自己或第三人不法之所有，以詐術使人
    將本人或第三人之物交付者，處五年以下有期徒刑、拘役或
    科或併科一千元以下罰金。」，同法第３３９條之２規定：
    「意圖為自己或第三人不法之所有，以不正方法由自動付款
    設備取得他人之物者，處三年以下有期徒刑、拘役或一萬元
    以下罰金。」。惟現行刑法第３３條第５款規定「罰金：新
    臺幣一千元以上，以百元計算之。」。修正後罰金刑最低度
    重於行為時法，新法非有利於行為人。〔二〕行為時刑法第
    ５５條後段規定：「犯一罪而其方法或結果之行為犯他罪名
    者，從一重處斷。」。現行刑法刪除第５５條關於牽連犯之
    規定；比較新、舊法律，新法非有利於行為人。〔三〕行為
    時刑法第５６條規定：「連續數行為而犯同一之罪名者，以
    一罪論。但得加重其刑至二分之一。」。現行刑法業將第５
    ６條刪除；比較新、舊法律，新法非有利於行為人。〔四〕
    犯罪在新法施行前，新法施行後，緩刑之宣告，應適用新法
    第７４條之規定〔最高法院９５年第８次刑事庭會議決議意
    旨參照〕。
參、核被告所為，係犯刑法第２１６條、第２１０條之行使偽造
    私文書罪、同法第３３９條第１項之詐欺取財罪、同法第３
    ３９條之２以不正方法由自動付款設備取得財物罪；偽造署
    押為偽造私文書之低度行為，偽造之低度行為為行使偽造私
    文書之高度行為所吸收，均不另論罪；其先後所為行使偽造
    私文書、詐欺取財、以不正方法由自動付款設備取得財物犯
    行，均時間緊接，犯罪構成要件相同，顯各係基於概括犯意
    反覆為之，依修正前刑法連續犯之規定，依序論以行使偽造
    私文書、詐欺取財、以不正方法由自動付款設備取得財物罪
    ，並均加重其刑；所犯詐欺取財、以不正方法由自動付款設
    備取得財物，分與行使偽造私文書罪犯行，有方法、結果之
    牽連關係，應從一重之行使偽造私文書罪處斷；爰審酌被告
    犯罪之動機、目的、手段、所生危害，暨犯罪後態度等一切
    情狀，量處如主文所示之刑；末查，被告前未曾因故意犯罪
    受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄
    表在卷足參，犯後自白犯行，並清償全部欠款，此有日盛商
    業銀行股份有限公司信用卡事業處９５年９月１２日日銀字
    第０９５２１０００１６４５０號函在卷足稽，顯具悔意，
    經此科刑教訓，當知警惕，信無再犯之虞，因認所宣告之刑
    ，以暫不執行為當，併予宣告緩刑，用啟自新；偽造如附表
    壹、附表貳編號一、四、五、六、七「偽造之署押」欄所示
    『甲○○』之署押，均沒收。
肆、不另為無罪諭知部份：
    一、公訴意旨另以：被告於附表肆所示時間，持附表壹編二
        所示信用卡，插入附表參所示自動付款設備，並輸入密
        碼，著手以此不正方法『預借現金』附表肆所示金額，
        然「未成功」，因認被告此部份行為涉刑法第３３９條
        之２以不正方法由自動付款設備取得財物犯嫌。
    二、查，被告所為附表肆所示犯行，是項交易『未成功』，
        此有消費明細表足佐〔附偵卷第２７頁〕；刑法第３３
        ９條之２復無處罰未遂犯之規定，惟公訴意旨此部份，
        與有罪部份，有連續犯、牽連犯之裁判上壹罪之關係，
        爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第２７３條之１第１項、第２９９條
第１項前段，刑法第２條第１項、第７４條第１項第１款，修正
前刑法第５６條、第２１６條、第２１０條、第３３９條第１項
、第３３９條之２、第５５條、第２１９條，罰金罰鍰提高標準
條例第１條前段，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  林兆嘉
中    華    民    國    95    年    11    月    1     日
附錄本案論罪科刑法條全文：
刑法第２１０條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第２１６條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第３３９條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第３３９條之２：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表壹：
┌──┬────┬────────────┬─────┬─────────┐
│編號│文書名稱│內    容    摘      要  │偽造之署押│備              註│
├──┼────┼────────────┼─────┼─────────┤
│一  │日盛商業│偽以『甲○○』名義，記載│『甲○○』│文件影本附偵卷第３│
│    │銀行信用│甲○○任職俱豐汽車『材料│簽名壹枚。│０頁、第３１頁。  │
│    │卡申請書│』公司加工部門『組長』，│          │                  │
│    │        │年資九年、年薪新台幣伍拾│          │                  │
│    │        │萬元，並記載甲○○年籍，│          │                  │
│    │        │作成信用卡申請書。      │          │                  │
├──┼────┼────────────┼─────┼─────────┤
│二  │日盛商業│於系爭信用卡背面偽造『劉│『甲○○』│                  │
│    │銀行信用│梅妹』之簽名，表示係持卡│簽名壹枚。│                  │
│    │卡第４５│人甲○○親簽。          │          │                  │
│    │７９６２│                        │          │                  │
│    │６０２２│                        │          │                  │
│    │７５０７│                        │          │                  │
│    │０２號  │                        │          │                  │
└──┴────┴────────────┴─────┴─────────┘
附表貳：
┌──┬────┬───────┬────┬─────┬─────────┐
│編號│消費日期│特  約  商  店│消費金額│偽造之署押│備              註│
│    │        │              │新台幣元│          │                  │
├──┼────┼───────┼────┼─────┼─────────┤
│一  │93/08/15│臺灣奧黛莉股份│  1,692.│『甲○○』│                  │
│    │        │有限公司三峽民│        │簽名壹枚。│                  │
│    │        │生店          │        │          │                  │
├──┼────┼───────┼────┼─────┼─────────┤
│二  │93/08/29│全國加油站橫溪│    724.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│三  │93/08/30│全國加油站橫溪│    420.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│四  │93/08/31│中國石油重陽路│    500.│『甲○○』│                  │
│    │        │站            │        │簽名壹枚。│                  │
├──┼────┼───────┼────┼─────┼─────────┤
│五  │93/09/15│老牛皮三峽文化│  1,980.│『甲○○』│                  │
│    │        │店            │        │簽名壹枚。│                  │
├──┼────┼───────┼────┼─────┼─────────┤
│六  │93/09/20│大潤發土城店  │  3,085.│『甲○○』│                  │
│    │        │              │        │簽名壹枚。│                  │
├──┼────┼───────┼────┼─────┼─────────┤
│七  │93/09/21│大潤發土城店  │ -1,990.│『甲○○』│                  │
│    │        │              │        │簽名壹枚。│                  │
├──┼────┼───────┼────┼─────┼─────────┤
│八  │93/11/10│全國加油站中豐│    776.│          │於全國加油站消費加│
│    │        │路站          │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│九  │93/11/10│全國加油站橫溪│    951.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│十  │93/11/17│全國加油站大溪│    760.│          │於全國加油站消費加│
│    │        │交流道站      │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│十一│93/11/20│全國加油站橫溪│    770.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│十二│93/11/24│全國加油站橫溪│    800.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│十三│93/11/25│全國加油站橫溪│    870.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│十四│93/11/27│全國加油站蘆洲│    740.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│十五│93/12/13│全國加油站蘆洲│    835.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│十六│93/12/13│全國加油站橫溪│    813.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│十七│93/12/20│全國加油站橫溪│    815.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│十八│93/12/28│全國加油站橫溪│    697.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│十九│94/01/02│全國加油站中豐│    733.│          │於全國加油站消費加│
│    │        │路站          │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│二十│94/01/23│全國加油站大溪│    802.│          │於全國加油站消費加│
│    │        │交流道站      │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│二一│94/01/30│全國加油站大溪│    710.│          │於全國加油站消費加│
│    │        │交流道站      │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│二一│94/02/14│全國加油站蘆洲│    802.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│二二│94/02/16│全國加油站蘆洲│    733.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│二三│94/02/20│全國加油站橫溪│    825.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│二四│94/02/28│全國加油站大溪│    756.│          │於全國加油站消費加│
│    │        │交流道站      │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│二五│94/03/13│全國加油站淡海│    757.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│二六│94/03/27│全國加油站橫溪│    785.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│二七│94/04/14│全國加油站橫溪│    813.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│二八│94/04/20│全國加油站橫溪│    215.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│二九│94/04/23│全國加油站大溪│    820.│          │於全國加油站消費加│
│    │        │交流道站      │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│三十│94/04/28│全國加油站橫溪│    837.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│三一│94/05/14│全國加油站橫溪│    700.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
├──┼────┼───────┼────┼─────┼─────────┤
│三二│94/05/29│全國加油站蘆洲│    600.│          │於全國加油站消費加│
│    │        │站            │        │          │油，無庸『持卡人』│
│    │        │              │        │          │簽名。            │
└──┴────┴───────┴────┴─────┴─────────┘
附表參：
┌──┬────┬───────┬────┬───────────────┐
│編號│日    期│預借現金之ＡＴ│預借金額│備                          註│
│    │        │Ｍ            │新台幣元│                              │
├──┼────┼───────┼────┼───────────────┤
│一  │93/08/10│彰化銀行      │ 20,000.│                              │
├──┼────┼───────┼────┼───────────────┤
│二  │93/08/15│農民銀行      │  2,000.│                              │
└──┴────┴───────┴────┴───────────────┘
附表肆：
┌──┬────┬───────┬────┬───────────────┐
│編號│日    期│預借現金之ＡＴ│預借金額│備                          註│
│    │        │Ｍ            │新台幣元│                              │
├──┼────┼───────┼────┼───────────────┤
│一  │94/07/31│農民銀行      │  2,000.│〔未成功〕                    │
└──┴────┴───────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
