【裁判字號】    95,除,1323
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1323號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第1198號公示催告在案。
二、所定申報期間已於民國95年9 月28日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官  周舒雁
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    10    月    31    日
                                書記官  張坤校
┌─────────────────────────────────────────────┐
│股票附表：                                                              95年度除字第1323號│
├───┬──────────────┬──────────────┬───┬────┬──┤
│編  號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備考│
│      │                            │                            │      │        │    │
├───┼──────────────┼──────────────┼───┼────┼──┤
│001   │正隆股份有限公司            │81NU0000000-0               │１    │１０９  │    │
├───┼──────────────┼──────────────┼───┼────┼──┤
│002   │正隆股份有限公司            │82NU0000000-0               │１    │２９    │    │
├───┼──────────────┼──────────────┼───┼────┼──┤
│003   │正隆股份有限公司            │83NU0000000-0               │１    │１３５  │    │
└───┴──────────────┴──────────────┴───┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
