【裁判字號】    95,撤緩,141
【裁判日期】    951031
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣板橋地方法院刑事裁定             95年度撤緩字第141號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯竊盜案件，聲請撤銷緩刑之宣告（95年度
執聲字第1256號），本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○因竊盜案件，經本院於民國92
    年10月22日以92年度簡字第2895號判決判處有期徒刑5 月，
    如易科罰金以銀元300 元折算1 日，緩刑4 年，於92年11月
    20日確定在案。茲查該受刑人在緩刑期內即94年9 月21日故
    意犯竊盜罪，經臺灣雲林地方法院於95年8 月25日以95年度
    易字第330 號判決判處不得易科罰金之有期徒刑7 月，於95
    年9 月14日確定，爰依刑法第75條第1 項第1 款、刑事訴訟
    法第476 條之規定，聲請將上述之緩刑宣告撤銷等語。
二、按刑法關於撤銷緩刑宣告之規定，業於94年2 月2 日修正公
    布，並自95年7 月1 日起生效施行（下稱現行刑法）。又刑
    法施行法第6 條之1 規定：「於中華民國94年1 月7 日刑法
    修正施行前，受緩刑之宣告，94年1 月7 日修正刑法施行後
    ，仍在緩刑期內者，適用94年1 月7 日修正施行之刑法第75
    條、第75條之1 及第76條規定」。次按受緩刑之宣告，而有
    下列情形之一者，撤銷其宣告：(一)緩刑期內因故意犯他罪，
    而在緩刑期內受不得易科罰金之有期徒刑以上刑之宣告確定
    者。(二)緩刑前因故意犯他罪，而在緩刑期內受不得易科罰金
    之有期徒刑以上刑之宣告確定者。現行刑法第75條第1 項亦
    有明文。
三、經查，受刑人甲○○因犯竊盜案件，前經本院於92年10月22
    日以92年度簡字第2895號判處有期徒刑5 月，緩刑4 年，於
    92年11月20日確定，是其緩刑期間係自92年11月21日起至96
    年11月20日止。而受刑人於緩刑期內之94年9 月21日故意犯
    竊盜罪，經臺灣雲林地方法院於95年8 月25日以95年度易字
    第330 號判決判處不得易科罰金之有期徒刑7 月，於95年9
    月14日判決確定，有上揭刑事判決以及臺灣高等法院被告前
    案紀錄表各1 份在卷足憑，從而，本件聲請合於刑法第75條
    第1 項第1 款之規定，應予准許。
四、依刑事訴訟法第476 條，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                刑事第十九庭  法  官  陳明偉
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  陳慧儷
中    華    民    國    95    年    10    月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
