【裁判字號】    95,聲,2217
【裁判日期】    951031
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第2217號
聲  請  人  亥○○○
            丙○○
            戊○○
            丁○○
            癸○○
            寅○○
            戌○○
            辰○○
            丑○○
            子○○
            午○○
            辛○○
            巳○○
            卯○○
            壬○○
            申○○
            己○○
            未○○
            酉○○
            庚○
相  對  人  甲○○
            乙○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣壹拾貳
萬玖仟柒佰捌拾玖元，並應自本裁定送達之翌日起至清償日止，
加給按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求拆屋還地等事件，經本院92年度
    重訴字第600 號判決訴訟費用由相對人連帶負擔9/10，餘由
    聲請人負擔。嗣因聲請人對該判決不服提起上訴，經臺灣高
    等法院93年度重上字第613 號判決「原判決關於駁回上訴人
    後開第2 項之訴部分，及該部分假執行之聲請，並訴訟費用
    之裁判除確定部分外均廢棄；被上訴人應各給付上訴人如附
    表七所示金額，及自93年7 月16日起至返還原判決第1 項所
    示土地之日止，按月各給付上訴人如附表八所示金額；其餘
    上訴駁回；第一、二審訴訟費用除確定部分外，由被上訴人
    負擔8 ％，餘由上訴人負擔」，並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    依聲請人所提出之新臺幣（下同）80元收據3紙、160元收據
    1紙及820元收據1 紙，核係聲請人向臺北縣板橋地政事務所
    申請列印電子謄本而另行支出地政規費共1,220 元，均非本
    件訴訟事件所生之訴訟費用，應予剔除外，其餘部分經核屬
    實，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第三庭    法  官  陳映如
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    10    月    31    日
                                書記官  李錦輝
 計算書：
┌──┬──────┬───────────┬──────────────────┐
│編號│ 項     目  │  金  額（新台幣）    │  備                            註  │
├──┼──────┼───────────┼──────────────────┤
│  │第一審裁判費│             116,192元│由聲請人預納。                      │
├──┼──────┼───────────┼──────────────────┤
│  │第二審裁判費│             120,300元│由聲請人預納。                      │
├──┼──────┼───────────┼──────────────────┤
│  │土地測量費  │              9,100元 │由聲請人於第一審預納。              │
├──┼──────┼───────────┼──────────────────┤
│  │估價服務費  │              80,000元│由聲請人於第二審預納。              │
├──┴──────┼───────────┼──────────────────┤
│合          計    │             325,592元│                                    │
├─────────┴───────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、聲請人應負擔之訴訟費用額如下：                                              │
│    (一)第一審確定部分之訴訟費用為112763元。                                    │
│        即（＋）×9/10＝112763。                                            │
│    (二)第一審（除確定部分外）及第二審訴訟費用為212829元。                      │
│        即｛﹝＋－112763元﹞＋＋｝＝212829。                            │
│    (三)聲請人應負擔之訴訟費用為195803元。                                      │
│        即212829x92%＝195803。                                                  │
│二、相對人應賠償聲請人之訴訟費用額為129789元。                                  │
│    即000000-000000=129789                                                      │
│                                                                                │
│                                                                                │
│                                                                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
