【裁判字號】    95,除,179
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               95年度除字第179號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年10月26日言
詞辯論終結，判決如下：
    主      文
如附表所示之支票壹張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示支票1 張，不慎遺失
    ，前經聲請本院以95年度催字第144 號公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利及提出原支
    票，為此聲請宣告該支票無效。
二、聲請人前以上揭事實聲請公示催告，業據本院依職權調取本
    院95年度催字第144 號公示催告事件全卷核閱在案，依卷附
    民國95年5 月30日聯合報F7版登載公告，本件申報權利期間
    已於95年8 月30日屆滿，迄今無人申報權利，聲請人之聲請
    應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官  葉力旗
正本係照原本作成。
本判決不得上訴。
                                書記官  李勝群
中    華    民    國    95    年    10    月    31    日
附表：
┌──┬──────┬──────┬──────┬───────┬─────┬──┐
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │林信員      │華南商業銀行│94年10月20日│30,000元      │FC0000000 │    │
│    │            │竹田分行    │            │              │          │    │
│    │            │            │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
