【裁判字號】    95,訴,353
【裁判日期】    951031
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第353號
原      告  和隆興業股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
                      （現於新竹分監執行中）
上列當事人間請求損害賠償事件，經原告提起刑事附帶民事訴訟
，由本院刑事庭裁定移送前來，本院於民國95年10月17日辯論終
結，判決如下：
    主  文
被告應給付原告新臺幣肆佰貳拾捌萬捌仟伍佰捌拾伍元及自民國
九十四年三月二十二日起至清償日止，按年息百分之五計算之利
息。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹佰肆拾萬元為被告供擔保後得假執行
。
    事實及理由
壹、原告主張：
一、被告自民國（下同）89年1月起至92年12月2日止，在位於新
    竹縣湖口鄉○○村○○路○段2號之原告公司，任人事部門職
    員，負責製作該公司之薪資明細表、薪資核計作業、薪資轉
    帳發放之業務，為從事業務之人，竟基於意圖為自己不法之
    所有之概括犯意，自90年8月起至92年12月2日止之任職期間
    ，利用職務之便，連續於如附表一至四所示之時間，先後以
    下列方法挪用原告公司暨外勞之存款：
(一)被告因預先知悉原告公司電腦系統程式設定上之問題，便於
    依人事資料製作薪資明細表之際，預先將每一筆欲入帳之薪
    資虛報如附表一至三所示之「被告入帳金額欄」之數額，並
    將該不實數字輸入明細表內，導致加總後之數額與明細表內
    之實際薪資合計總數產生不一致之情形，於匯款銀行（即台
    灣中小企銀湖口分行）發現匯款金額有問題而與其聯繫之際
    ，請該匯款銀行於附表一至三所示之日期先將多出之款項（
    即如附表一至三挪用金額欄所載之金額）先行轉入被告所開
    立之台灣中小企銀湖口分行帳號00000000000號之薪資帳戶
    中，而挪用如附表一至三所示之款項。
(二)被告趁任職期間管理外籍勞工儲蓄存款之便，經外勞授權保
    管存摺及印章，便於每月如附表四所示之工號之外勞委託其
    代領零用金或領錢寄回泰國之際，逾領如附表四所示「挪用
    金額欄」所示之金額，並將之轉入其所開設之前揭中小企銀
    湖口分行帳戶內，而侵占如附表四所示之金額。
    嗣經原告公司查帳後始發現上情。而被告所涉連續侵占犯行
    ，並經本院刑事庭以94年度易字第86號、臺灣高等法院刑事
    庭以95年度上易1140號判決判處有期徒7月確定在案。
二、本件被告所侵占之金額共為新臺幣（下同）5,162,951元，
    惟被告嗣已返還874,366元，尚有4,288,585元迄未返還，為
    此，爰依侵權行為法律關係，訴請被告負損害賠償責任。並
    聲明：被告應給付原告4,288,585元及自刑事附帶民事起訴
    狀繕本送達翌日（即94年3月22日）起至清償日止，按年息
    百分之5計算之利息。
貳、被告則以：
    其對於原告主張之侵權行為之事實並不爭執，且其所涉連續
    侵占之犯行，亦經本院刑事庭以94年度易字第86號、臺灣高
    等法院刑事庭以95年度上易1140號判決判處有期徒7月確定
    在案，惟其目前因該案在監執行，並無能力償還侵占原告之
    款項等語資為抗辯，並聲明：原告之訴駁回。
、程序方面：按訴狀送達後，原告不得將原訴變更或追加他訴
    ，但擴張或減縮應受判決事項之聲明者，不在此限，此為民
    事訴訟法第255條第1項第3款所明定。查原告於提起本件刑
    事附帶民事起訴時，其訴之聲明原為被告給付原告4,978,58
    5元並法定遲延利息，嗣於言詞辯論期日更改訴之聲明為被
    告應給付原告4,288,585元並法定遲延利息，此核屬減縮訴
    之聲明，參諸前揭規定，核無不合，應予准許，合先敘明。
肆、得心證之理由：
一、查原告主張之前開事實，業據其提出被告所不爭由被告親自
    簽名確認之挪用原告公司90年度、91年度、92年度薪資款明
    細表各1紙、被告於台灣中小企銀湖口分行帳號00000000000
    號帳戶之往來明細1份及如附表四所示工號之外籍勞工之台
    灣中小企銀行帳戶往來明細等件附於臺灣新竹地方法院檢察
    署93年度偵字第3750號偵查卷第16頁至第18頁、第63頁至第
    135頁可稽，而被告所涉之連續侵占犯行，並經本院刑事庭
    以94年度易字第86號、臺灣高等法院刑事庭以95年度上易11
    40號判決判處有期徒7月確定在案，亦經本院依職權調閱前
    開刑事卷宗核閱無訛，復為被告所不爭執，自堪信原告之前
    開主張為實在。
二、按因故意或過失不法侵害他人權利者，負損害賠償責任，民
    法第184條第1項前段定有明文。查被告既於前開時、地，連
    續侵占原告公司如附表一至四所示之款項等情，已如前述，
    從而，原告依據侵權行為之法律關係，請求被告給付4,288,
    585元及自刑事附帶民事起訴狀繕本送達翌日（即94年3月22
    日）起至清償日止，按年息百分之5計算之利息，即屬於法
    有據，應予准許。
三、原告陳明願供擔保聲請宣告假執行，核無不合，爰酌定相當
    擔保金額，准予宣告假執行。
據上論結：原告之訴為有理由，依民事訴訟法第78條、第390 條
第2項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官  高敏俐
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  黎秀娟
附表一：
     ┌──────────────────────────┐
     │被告挪用九十年度薪資款                              │
     ├────┬──────┬──────┬───────┤
     │日期    │被告入帳金額│實際薪資    │挪用金額      │
     ├────┼──────┼──────┼───────┤
     │八月二十│0000000     │0000000     │100000        │
     │一日    │            │            │              │
     ├────┼──────┼──────┼───────┤
     │九月六日│0000000     │0000000     │200000        │
     ├────┼──────┼──────┼───────┤
     │九月二十│0000000     │0000000     │100000        │
     │一日    │            │            │              │
     ├────┼──────┼──────┼───────┤
     │十月六日│0000000     │0000000     │200000        │
     ├────┼──────┼──────┼───────┤
     │十二月二│0000000     │0000000     │50000         │
     │十一日  │            │            │              │
     ├────┼──────┼──────┼───────┤
     │一月六日│0000000     │0000000     │50000         │
     ├────┴──────┴──────┴───────┤
     │                                    總計挪用：700000│
     └──────────────────────────┘
附表二：
     ┌──────────────────────────┐
     │被告挪用九十一年度薪資款                            │
     ├────┬────┬─────┬────┬─────┤
     │ 日期   │被告薪資│被告轉入其│被告墊出│被告挪用  │
     │        │        │帳戶之金額│金額    │金額      │
     ├────┼────┼─────┼────┼─────┤
     │一月二十│8100    │58100     │        │50000     │
     │一日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │三月六日│11357   │111357    │        │100000    │
     ├────┼────┼─────┼────┼─────┤
     │四月四日│11754   │111754    │        │100000    │
     ├────┼────┼─────┼────┼─────┤
     │五月六日│11754   │111754    │        │100000    │
     ├────┼────┼─────┼────┼─────┤
     │六月六日│11556   │112056    │        │100500    │
     ├────┼────┼─────┼────┼─────┤
     │六月二十│8100    │58100     │        │50000     │
     │一日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │七月五日│11753   │61753     │        │50000     │
     ├────┼────┼─────┼────┼─────┤
     │七月十九│8100    │58100     │        │50000     │
     │日      │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │八月六日│11356   │61356     │        │50000     │
     ├────┼────┼─────┼────┼─────┤
     │八月二十│8100    │70400     │12300   │50000     │
     │一日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │九月六日│11158   │64158     │3000    │50000     │
     ├────┼────┼─────┼────┼─────┤
     │九月二十│8100    │58100     │        │50000     │
     │日      │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │十月七日│11716   │61716     │        │50000     │
     ├────┼────┼─────┼────┼─────┤
     │十月二十│8100    │58100     │        │50000     │
     │一日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │十一月六│12091   │52091     │        │40000     │
     │日      │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │十二月六│11694   │133564    │21870   │100000    │
     │日      │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │十二月二│9100    │29100     │        │20000     │
     │十日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │九十二年│10694   │128258    │        │100000    │
     │一月六日│        │          │        │          │
     ├────┴────┴─────┴────┴─────┤
     │                                總計挪用：0000000 元│
     └──────────────────────────┘
    附表三：
     ┌──────────────────────────┐
     │被告挪用九十二年度薪資款                            │
     ├────┬────┬─────┬────┬─────┤
     │ 日期   │被告薪資│被告轉入其│被告墊出│被告挪用  │
     │        │        │帳戶之金額│金額    │金額      │
     ├────┼────┼─────┼────┼─────┤
     │一月二十│9100    │58600     │        │49500     │
     │一日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │一月二十│11194   │111194    │        │100000    │
     │九日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │二月六日│9100    │94139     │15039   │70000     │
     ├────┼────┼─────┼────┼─────┤
     │三月六日│10684   │210684    │        │200000    │
     ├────┼────┼─────┼────┼─────┤
     │三月二十│9100    │109100    │        │100000    │
     │一日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │四月四日│10694   │124160    │13466   │100000    │
     ├────┼────┼─────┼────┼─────┤
     │四月二十│9100    │109100    │        │100000    │
     │一日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │五月六日│10634   │110634    │        │100000    │
     ├────┼────┼─────┼────┼─────┤
     │五月二十│9100    │129442    │20342   │100000    │
     │一日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │六月六日│10402   │110402    │        │100000    │
     ├────┼────┼─────┼────┼─────┤
     │六月二十│9100    │109100    │        │100000    │
     │日      │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │七月四日│10634   │110634    │        │100000    │
     ├────┼────┼─────┼────┼─────┤
     │七月二十│9100    │119279    │10179   │100000    │
     │一日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │八月六日│10171   │110171    │        │100000    │
     ├────┼────┼─────┼────┼─────┤
     │八月二十│9100    │119279    │        │100000    │
     │一日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │九月五日│9939    │109939    │        │100000    │
     ├────┼────┼─────┼────┼─────┤
     │九月十九│9100    │109100    │        │100000    │
     │日      │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │十月六日│10518   │118871    │8353    │100000    │
     ├────┼────┼─────┼────┼─────┤
     │十月二十│9100    │119525    │10425   │100000    │
     │一日    │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │十一月六│10634   │110634    │        │100000    │
     │日      │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │十一月二│9100    │109100    │        │100000    │
     │十一日  │        │          │        │          │
     ├────┼────┼─────┼────┼─────┤
     │十二月二│9100    │109100    │        │100000    │
     │十九日  │        │          │        │          │
     ├────┴────┴─────┴────┴─────┤
     │                                 總計挪用：0000000元│
     └──────────────────────────┘
   附表四：
     ┌──────────────────────────┐
     │被告挪用外籍勞工薪資明細表                          │
     ├─────┬────┬────┬────┬─────┤
     │工號      │應有餘額│外勞支出│存摺餘額│挪用金額  │
     ├─────┼────┼────┼────┼─────┤
     │八三五一六│85809   │44500   │629     │40680     │
     ├─────┼────┼────┼────┼─────┤
     │八三五二一│86311   │32700   │6313    │47298     │
     ├─────┼────┼────┼────┼─────┤
     │八三五二二│91858   │50327   │5981    │35550     │
     ├─────┼────┼────┼────┼─────┤
     │八三五二四│77808   │48787   │3983    │25038     │
     ├─────┼────┼────┼────┼─────┤
     │八三五二五│68961   │48675   │10368   │9918      │
     ├─────┼────┼────┼────┼─────┤
     │八三五三三│77812   │8308    │2848    │66656     │
     ├─────┼────┼────┼────┼─────┤
     │八三五三四│78909   │22506   │5890    │50513     │
     ├─────┼────┼────┼────┼─────┤
     │八三五三五│77085   │35177   │2216    │39782     │
     ├─────┼────┼────┼────┼─────┤
     │八三五三九│78109   │9595    │6579    │61935     │
     ├─────┼────┼────┼────┼─────┤
     │八三五四一│50101   │36976   │7691    │5434      │
     ├─────┼────┼────┼────┼─────┤
     │八三五四七│56195   │46500   │8618    │1077      │
     ├─────┼────┼────┼────┼─────┤
     │八三五四八│63156   │6892    │8743    │47521     │
     ├─────┼────┼────┼────┼─────┤
     │八三五四九│34308   │0       │4532    │29776     │
     ├─────┼────┼────┼────┼─────┤
     │八三五五○│32581   │15000   │9722    │7859      │
     ├─────┼────┼────┼────┼─────┤
     │八三五五一│33082   │0       │3288    │29794     │
     ├─────┼────┼────┼────┼─────┤
     │八三五五二│34035   │0       │4256    │29779     │
     ├─────┼────┼────┼────┼─────┤
     │八三五五三│33118   │0       │3325    │29793     │
     ├─────┼────┼────┼────┼─────┤
     │八三五五四│32703   │0       │9905    │22798     │
     ├─────┼────┼────┼────┼─────┤
     │八三五五五│33239   │0       │3447    │29792     │
     ├─────┼────┼────┼────┼─────┤
     │八三五五六│32759   │0       │12964   │19795     │
     ├─────┼────┼────┼────┼─────┤
     │八三五五七│33560   │0       │3772    │29788     │
     ├─────┼────┼────┼────┼─────┤
     │八三五五八│33239   │0       │3446    │29793     │
     ├─────┼────┼────┼────┼─────┤
     │八三五六一│32915   │24243   │5968    │2704      │
     ├─────┼────┼────┼────┼─────┤
     │八三五六二│36315   │4243    │10974   │21098     │
     ├─────┼────┼────┼────┼─────┤
     │八三五六三│35915   │4243    │5962    │25710     │
     ├─────┼────┼────┼────┼─────┤
     │八三五六四│ 32915  │4243    │7957    │20715     │
     ├─────┼────┼────┼────┼─────┤
     │八三五六五│ 32674  │24002   │5456    │3216      │
     ├─────┼────┼────┼────┼─────┤
     │八三五六六│ 36703  │24752   │2757    │9194      │
     ├─────┼────┼────┼────┼─────┤
     │八三五六七│41148   │24897   │8571    │7680      │
     ├─────┼────┼────┼────┼─────┤
     │八三五六八│40582   │15325   │4554    │20703     │
     ├─────┼────┼────┼────┼─────┤
     │八三五六九│36174   │4502    │10975   │20697     │
     ├─────┼────┼────┼────┼─────┤
     │八三五七○│40328   │5252    │8358    │26691     │
     ├─────┼────┼────┼────┼─────┤
     │八三五七一│32972   │401     │6640    │25931     │
     ├─────┼────┼────┼────┼─────┤
     │八三五七二│34162   │20401   │7110    │6651      │
     ├─────┼────┼────┼────┼─────┤
     │八三五七三│32074   │20401   │5502    │6171      │
     ├─────┼────┼────┼────┼─────┤
     │八三五七四│32222   │0       │6668    │25153     │
     ├─────┼────┼────┼────┼─────┤
     │八三五七五│34809   │0       │5159    │29650     │
     ├─────┼────┼────┼────┼─────┤
     │八三五七六│24473   │0       │6679    │17794     │
     ├─────┼────┼────┼────┼─────┤
     │八三五七七│19996   │0       │6185    │13811     │
     ├─────┼────┼────┼────┼─────┤
     │八三五七八│19896   │0       │6090    │13806     │
     ├─────┼────┼────┼────┼─────┤
     │八三五七九│26791   │0       │5319    │21472     │
     ├─────┼────┼────┼────┼─────┤
     │八三五八一│14636   │0       │1223    │13413     │
     ├─────┼────┼────┼────┼─────┤
     │八三五八二│16868   │0       │9047    │7821      │
     ├─────┼────┼────┼────┼─────┤
     │八三五八三│16445   │0       │12366   │4079      │
     ├─────┼────┼────┼────┼─────┤
     │八三五八四│10863   │0       │9857    │1006      │
     ├─────┼────┼────┼────┼─────┤
     │八三五八五│10407   │0       │7401    │3006      │
     ├─────┼────┼────┼────┼─────┤
     │八三五八六│11969   │0       │7963    │4006      │
     ├─────┼────┼────┼────┼─────┤
     │八三五八七│11912   │0       │5905    │6004      │
     ├─────┼────┼────┼────┼─────┤
     │八三五八八│321     │0       │0       │32        │
     ├─────┼────┼────┼────┼─────┤
     │八三五九○│388     │0       │0       │38        │
     ├─────┼────┼────┼────┼─────┤
     │八三五九三│388     │0       │0       │38        │
     ├─────┼────┼────┼────┼─────┤
     │八三五九五│370     │0       │0       │37        │
     ├─────┼────┼────┼────┼─────┤
     │八三四八四│29580   │0       │8806    │2077      │
     ├─────┼────┼────┼────┼─────┤
     │八三四八三│17520   │0       │364     │1215      │
     ├─────┴────┴────┴────┴─────┤
     │                         總計0000000元              │
     └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
