【裁判字號】    95,拍,469
【裁判日期】    951031
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第469號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
                        巷36.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰緣相對人於民國（下同）94年11月22日
    ，以其所有如附表所示之不動產，為擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負之借款、票據、保
    證、開發國內外信用狀、應收帳款承購、信用卡消費款、損
    害賠償、代墊保險費等一切債務之清償，設定新臺幣（下同
    ）1,600,000元之最高限額抵押權予聲請人，權利存續期間
    自94年11月22日起至134年11月21日止，利息、遲延利息、
    違約金、債務清償日期依照各個債務契約所約定計算，並經
    地政機關於94年11月25日辦畢抵押權設定登記在案。嗣相對
    人於94年11月28日簽訂個人綜合額度借款契約書，向聲請人
    借款1,600,000元，其中1,300,000元，借款期間自94年11月
    28日起至114年11月28日止，並約定自94年11月28日起至96
    年11月28日止按月付息，另自96年11月28日起至114年11月2
    8日止，再依年金法按月本息平均攤還，利率則自94年11月2
    8日起至96年11月28日止依定儲指數利率加碼年息百分之0.5
    3浮動計息，自96年11月28日起至114年11月28日止，借款利
    率改依當時聲請人銀行定儲指數利率加碼年息百分之1.03浮
    動計息，並隨聲請人定儲指數利率變動而調整；其中300,00
    0元為週轉金貸款，借款期間自94年11月28日起至95年11月2
    8日止，於上述借款期間內，得於約定可使用額度內向聲請
    人融資借款，並得循環使用，本借款利率按聲請人銀行定儲
    指數利率加碼年息百分之2.075浮動計息，嗣後屆期續約時
    得檢討調整，且約定如有任何一筆債務不依約清償本金或付
    息時，即喪失期限之利益，借款視為全部到期，並自逾期之
    日起，6個月以內者，按上開利率百分之10，超過6個月以上
    者，按上開利率百分之20計付違約金。詎相對人就前開借款
    分別自95年6月28日、95年8月1日起即未依約繳款，參諸前
    開約定，即應全數清償積欠聲請人之本息，計尚欠借款1,30
    0,000元、299,888元及其利息、違約金未清償，迭經催討，
    迄未付清，為此聲請拍賣附表所示之抵押物，以資受償等情
    ，並提出抵押權設定契約書、其他約定事項、他項權利證明
    書、個人綜合額度申請書、個人綜合額度借款契約書、客戶
    全部資料查詢單、借戶全部資料查詢單、放款相關貸放及保
    證資料查詢單、放款帳務資料查詢單、土地及建物登記謄本
    （以上均影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以95年9月27日新院雲
    民誠95拍469字第19804號函，通知相對人得於函到5日內就
    上開抵押權所擔保之債權額陳述意見，而該函並已合法送達
    相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣如
    附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第469號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 新豐鄉 │ 嵌  頭 │        │  1727          │建│    │ 52 │   56.00      │100000分之576 │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第469號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│三│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │６│新竹縣新豐鄉│新竹縣新│住家用、│６│  │  │  │  │  │  │  │  │  │  │６│ 陽台   │７│平│全  部│共用部│
│１│８│瑞興村10鄰嵌│豐鄉嵌頭│鋼筋混凝│７│  │  │  │  │  │  │  │  │  │  │７│        │．│方│      │分：嵌│
│  │  │頭199-4號3樓│段1727地│土造、5 │．│  │  │  │  │  │  │  │  │  │  │．│        │１│公│      │頭段21│
│  │  │            │號      │層      │９│  │  │  │  │  │  │  │  │  │  │９│        │０│尺│      │7、230│
│  │  │            │        │        │９│  │  │  │  │  │  │  │  │  │  │９│        │  │  │      │建號，│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │圍分別│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │為：10│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │000分 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之1064│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │、1000│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │00分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │576   │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
