【裁判字號】    95,除,480
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第480號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國95年10月31日言詞辯
論終結，判決如下：
    主  文
附表所載之債券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之債券，因遺失，前
經聲請本院以95年度催字第127號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原債券，為此聲請
宣告該表所載債券無效。
    理  由
一、查附表所載之債券，經本院以95年度催字第127號公示催告
    在案。
二、所定申報權利期間已於民國95年9月18日屆滿，迄今無人申
    報權利及提出原債券，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官   蔡欣怡
以上正本係照原本做成。
不得上訴。
                                書記官   王恬如
中    華    民    國    95    年    10    月    31    日
┌───────────────────────────────────────────────────────────┐
│附表：                                                                                               95年度除字第480號│
├──┬───────┬─────┬─────────┬───────┬─────┬──────┬──┬────────┤
│編號│ 發 行 公 司  │記  名  人│   種       類    │ 債 券 號 碼  │債券發行日│  面  額    │張數│   總 面 額     │
│    │              │          │                  │              │          │（新臺幣）  │    │  （新臺幣）    │
├──┼───────┼─────┼─────────┼───────┼─────┼──────┼──┼────────┤
│001 │新竹國際商業銀│甲  ○  ○│94-1期無到期日累積│  D0000000    │  09401B  │1,000,000元 │  1 │  1,000,000元   │
│    │行股份有限公司│          │次順位債券        │              │          │            │    │                │
└──┴───────┴─────┴─────────┴───────┴─────┴──────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
