【裁判字號】    95,拍,467
【裁判日期】    951031
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第467號
聲  請  人  建華商業銀行股份有限公司即華信商業銀行股份有
            限公司
                        B1
法定代理人  丁○○
代  理  人  丙○○
相  對  人  乙○○
            甲○○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：緣相對人於民國（下同）90年9月7日，
    以其所有如附表所示之不動產，為擔保其等對華信商業銀行
    股份有限公司（下稱華信商銀）所負現在（包括過去所負現
    在尚未清償）及將來所負之借款、票據、保證、透支、信用
    卡消費款、債務承擔、不當得利、信用狀交易、損害賠償等
    暨其他因與抵押權人金融業務往來所生一切債務之清償，設
    定新臺幣（下同）2,880,000元之本金最高限額抵押權，存
    續期間自90年9月7日起至130年9月6日止，利息、遲延利息
    、違約金、債務清償期依照各個債務契約之約定，並經地政
    機關於90年9月10日辦畢抵押權設定登記在案。嗣相對人於9
    0年9月10日邀同第三人吳蘭香擔任連帶保證人，向華信商銀
    借款2,400,000元，借款期間自實際撥款日起計19年，按月
    平均攤還本息，利息則自撥款日起前12期採年利率百分之6.
    3固定計付，第13期至第24期採機動方式計付，自第25期開
    始則全部依華信商銀當時之基本放款利率加百分之0.1後之
    年利率計付，爾後並隨華信商銀之基本放款利率之變動而浮
    動調整。又華信商銀業於91年6月19日奉准變更名稱為建華
    商業股份有限公司（即本件聲請人），法人人格同一，並已
    辦畢抵押權變更登記。嗣相對人乙○○於92年10月18日向聲
    請人借款480,000元，貸款期間自實際撥款日起36個月，利
    率則依聲請人銀行基準利率加百分之0.624機動調整，並按
    年金法計付，按月攤還本息，且上開二筆借款均約定如有任
    何一宗債務不依約清償或付息時，即喪失期限之利益，借款
    應視為全部到期，應立即全數清償，除仍按上開利率計算遲
    延利息外，並應就本金自到期日起，利息自付息日起至清償
    日止，逾期6個月以內者，按上開利率百分之10，超過6個月
    者，按上開利率百分之20計付違約金。詎相對人等就前開第
    一筆借款自95年7月12日起、相對人乙○○就前開第二筆借
    款自95年7月24日起即未再依約付款，參諸前開約定，其借
    款即應視為全部到期，而應全數清償積欠聲請人之本息，計
    分別尚欠借款本金2,386,315元、43,064元及其利息、遲延
    利息及違約金，迭經催討，迄未清償，為此聲請拍賣附表所
    示之抵押物，以資受償等情，並提出不動產擔保借款約定書
    、抵押權設定契約書、其他約定事項、他項權利證明書、信
    用貸款申請書及其約定書、開戶明細查詢、欠款明細表、經
    濟部函、土地及建物登記謄本（以上均為影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，於95年9月21日以新院
    雲民誠95拍467字第19470號函，通知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，而該函並已合法送
    達相對人，惟迄均未有任何意見陳述。從而，聲請人聲請拍
    賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第467號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市│        │ 香  中 │        │  378           │建│    │    │   57.80      │  全    部    │相對人乙○○所│
│  │      │        │        │        │                │  │    │    │              │              │有            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第467號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│騎│  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│樓│  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │２│新竹市○○街│新竹市香│住商用、│３│５│１│  │  │  │  │  │  │  │  │１│        │  │  │全  部│相對人│
│１│３│130號       │中段378 │加強磚造│５│１│５│  │  │  │  │  │  │  │  │０│        │  │  │      │胡姚惠│
│  │６│            │地號    │、2層   │．│．│．│  │  │  │  │  │  │  │  │２│        │  │  │      │蘭所有│
│  │  │            │        │        │９│４│５│  │  │  │  │  │  │  │  │．│        │  │  │      │      │
│  │  │            │        │        │１│１│０│  │  │  │  │  │  │  │  │８│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
