【裁判字號】    95,除,445
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第445號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國95年10月24日言詞辯
論終結，判決如下：
    主  文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之證券，因遺失，前經
聲請本院以95年度催字第114號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原證券，為此聲請宣
告該表所載證券無效。
    理  由
一、查附表所載之證券，經本院以95年度催字第114號公示催告
    在案。
二、所定申報權利期間已於民國95年9月8日屆滿，迄今無人申報
    權利及提出原證券，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官   蔡欣怡
以上正本係照原本做成。
不得上訴。
                                書記官  王恬如
中    華    民    國    95    年    10    月    31    日
┌────────────────────────────────────┐
│附表：                                                 95年度除字第445號│
├──┬─────────────┬────────┬──┬──┬──┬─┤
│編號│發      行      公      司│股   票   號  碼│種類│張數│股數│備│
│    │                          │                │    │    │    │考│
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 1  │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 2  │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 3  │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 4  │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 5  │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 6  │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 7  │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 8  │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 9  │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 10 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 11 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 12 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 13 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 14 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 15 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 16 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 17 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 18 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 19 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 20 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 21 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 22 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 23 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 24 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 25 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 26 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 27 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 28 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 29 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
├──┼─────────────┼────────┼──┼──┼──┼─┤
│ 30 │ 富鼎先進電子股份有限公司 │87-ND-0000000-0 │    │ 1  │1000│  │
└──┴─────────────┴────────┴──┴──┴──┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
