【裁判字號】    95,拍,463
【裁判日期】    951031
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第463號
聲  請  人  遠雄人壽保險事業股份有限公司
法定代理人  乙○○
相  對  人  碧悠電子工業股份有限公司
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰緣相對人於民國（下同）94年4月26日
    簽立擔保放款借據及授信約定書，向聲請人借款新臺幣（下
    同）150,000,000元，借款期間自94年4月28日起至95年10月
    28日止，約定利息自借款日起按年率百分之4.65按月計付，
    如聲請人公司基本放款利率調整時，均願自調整日後第一次
    約定繳款日起改按聲請人公司新訂基本放款利率後之之利率
    計付利息，且如債務人或保證人有債信貶落之虞時，即喪失
    期限之利益，借款視為全部到期，並自逾期之日起，6個月
    以內者，按上開利率百分之10，超過6個月以上者，按上開
    利率百分之20計付違約金。嗣相對人於94年6月9日，以其所
    有如附表所示之不動產，為擔保其對聲請人現在（包括過去
    所負現在尚未清償）及將來所負之借款、票據、保證、損害
    賠償暨其他一切債務之清償，設定180,000,000元之最高限
    額抵押權予聲請人，權利存續期間自94年6月9日起至124年6
    月8日止，利息、遲延利息、違約金、債務清償日期亦均依
    照各個債務契約之約定，並經地政機關於94年6月21日辦畢
    抵押權設定登記在案。詎臺灣證券交易所股份有限公司於95
    年8月31日公告，相對人前因淨值低於實收資本額之2分之1
    ，而遭列為變更交易方法在案，且相對人復於95年8月30日
    因存款不足而遭金融機構退票情事，顯有債信貶落之虞，依
    前開約定，即喪失期限利益，應將所欠帳款一次清償，為此
    聲請拍賣附表所示之抵押物，以資受償等情，並提出擔保放
    款借據、授信約定書、抵押權設定契約書及其他約定事項、
    他項權利證明書、臺灣證券交易所股份有限公司公告、第一
    類票據信用資料查覆單、土地及建物登記謄本（以上均影本
    ）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以95年9月14日新院雲
    民誠95拍463字第18884號函，通知相對人得於函到5日內就
    上開抵押權所擔保之債權額陳述意見。雖相對人於95年9月2
    1日具狀陳述意見略以：伊雖就聲請人主張之債權額不爭執
    ，惟已依公司法第287條規定聲請緊急處分，並經本院95年
    度聲字第1051號裁定在案等語。惟按聲請拍賣抵押物，原屬
    非訟事件，祇須其抵押權已經依法登記，且債權已屆清償期
    而未受清償，法院即應為准許拍賣之裁定（最高法院49年度
    臺抗字第244號判例要旨可資參照），是本院僅就聲請人是
    否得聲請拍賣抵押物，亦即聲請人得否取得執行名義為形式
    上審查，縱本件相對人公司因公司重整事件，而經本院於95
    年9月5日以95年度聲字第1051號民事裁定限制公司履行債務
    及對公司行使債權，暨停止公司破產、和解或強制執行等程
    序，然該裁定亦與本件無涉，是本件抵押權既已經依法登記
    ，且債權亦已屆清償期而未受清償，則本院即應為准許拍賣
    之裁定。從而，聲請人聲請拍賣如附表所示之抵押物，於法
    尚無不合，應予准許
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  黎秀娟
┌──────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第463號  │
├──┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│ 編 │        土          地          坐          落        │地│    面            積      │              │              │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１  │新竹縣│ 新豐鄉 │ 新庄子 │        │  1343          │建│    │ 16 │   38.00      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２  │新竹縣│ 新豐鄉 │ 新庄子 │        │  1343-1        │水│    │ 1  │   71.00      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│３  │新竹縣│ 新豐鄉 │ 新庄子 │        │  1343-2        │道│    │ 4  │   60.00      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│４  │新竹縣│ 新豐鄉 │ 新庄子 │        │  1343-3        │水│    │ 2  │   35.00      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│５  │新竹縣│ 新豐鄉 │ 新庄子 │        │  1409-1        │水│    │ 2  │   02.00      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│６  │新竹縣│ 新豐鄉 │ 新庄子 │        │  1409-2        │道│    │ 3  │   17.00      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│７  │新竹縣│ 新豐鄉 │ 新庄子 │        │  1409-3        │水│    │ 1  │   30.00      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│８  │新竹縣│ 新豐鄉 │ 員  興 │        │  1475          │建│    │    │   76.08      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│９  │新竹縣│ 新豐鄉 │ 員  興 │        │  1476-1        │田│    │ 2  │   12.00      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１０│新竹縣│ 新豐鄉 │ 員  興 │        │  1486          │雜│    │ 1  │   25.67      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１１│新竹縣│ 新豐鄉 │ 員  興 │        │  1487          │雜│    │ 1  │   78.96      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１２│新竹縣│ 新豐鄉 │ 員  興 │        │  1488          │建│    │    │   53.25      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１３│新竹縣│ 新豐鄉 │ 員  興 │        │  1490-1        │田│    │    │   27.00      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１４│新竹縣│ 新豐鄉 │ 員  興 │        │  1491          │建│    │ 34 │   67.91      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１５│新竹縣│ 新豐鄉 │ 員  興 │        │  1492          │建│    │ 19 │   79.93      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１６│新竹縣│ 新豐鄉 │ 員  興 │        │  1493          │建│    │ 13 │   25.28      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１７│新竹縣│ 新豐鄉 │ 員  興 │        │  1494          │建│    │ 36 │   09.99      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１８│新竹縣│ 新豐鄉 │ 員  興 │        │  1495          │建│    │ 4  │   12.35      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１９│新竹縣│ 新豐鄉 │ 員  興 │        │  1496          │建│    │ 6  │   72.80      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２０│新竹縣│ 新豐鄉 │ 員  興 │        │  1497          │建│    │ 21 │   16.66      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２１│新竹縣│ 新豐鄉 │ 員  興 │        │  1499          │旱│    │ 23 │   18.14      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２２│新竹縣│ 新豐鄉 │ 員  興 │        │  1500          │旱│    │ 2  │   04.64      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２３│新竹縣│ 新豐鄉 │ 員  興 │        │  1501          │旱│    │ 8  │   79.14      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２４│新竹縣│ 新豐鄉 │ 員  興 │        │  1502          │旱│    │ 1  │   37.50      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２５│新竹縣│ 新豐鄉 │ 員  興 │        │  1503          │旱│    │ 25 │   83.38      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２６│新竹縣│ 新豐鄉 │ 員  興 │        │  1624          │旱│  4 │ 18 │   03.71      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２７│新竹縣│ 新豐鄉 │ 員  興 │        │  1677          │旱│    │ 2  │   72.00      │  全    部    │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２８│新竹縣│ 新豐鄉 │ 員  興 │        │  1678          │旱│    │ 4  │   47.00      │  全    部    │              │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第463號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│地│二│三│四│五│六│夾│  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│下│面│  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│層│層│層│  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │５│新竹縣新豐鄉│新竹縣新│工業用、│３│５│３│  │  │  │  │  │  │  │  │９│屋頂突出│５│平│全  部│      │
│１│５│建興路二段46│豐鄉員興│RC造，鋼│４│５│５│  │  │  │  │  │  │  │  │４│物      │９│方│      │      │
│  │６│8巷12號     │段1486、│架造、2 │４│１│５│  │  │  │  │  │  │  │  │１│        │．│公│      │      │
│  │  │            │1487、14│層      │．│４│３│  │  │  │  │  │  │  │  │２│        │３│尺│      │      │
│  │  │            │92、1493│        │４│．│．│  │  │  │  │  │  │  │  │．│        │６│  │      │      │
│  │  │            │地號    │        │７│５│３│  │  │  │  │  │  │  │  │４│        │  │  │      │      │
│  │  │            │        │        │  │９│４│  │  │  │  │  │  │  │  │０│        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │５│新竹縣新豐鄉│新竹縣新│住家用、│２│３│３│３│  │  │  │  │  │  │  │１│屋頂突出│７│平│全  部│      │
│２│５│建興路二段46│豐鄉員興│見使用執│５│７│７│７│  │  │  │  │  │  │  │３│物      │１│方│      │      │
│  │６│8巷12號     │段1491地│照、3層 │２│２│２│０│  │  │  │  │  │  │  │６│        │．│公│      │      │
│  │∣│            │號      │        │．│．│．│．│  │  │  │  │  │  │  │６│        │５│尺│      │      │
│  │１│            │        │        │３│０│０│０│  │  │  │  │  │  │  │．│        │１│  │      │      │
│  │  │            │        │        │９│０│０│１│  │  │  │  │  │  │  │４│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │０│        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │５│新竹縣新豐鄉│新竹縣新│機車停車│  │３│３│１│  │  │  │  │  │  │  │７│        │  │  │全  部│      │
│３│５│建興路二段46│豐鄉員興│場，員工│  │１│１│６│  │  │  │  │  │  │  │９│        │  │  │      │      │
│  │６│8巷12號     │段1491地│宿舍，員│  │８│２│３│  │  │  │  │  │  │  │４│        │  │  │      │      │
│  │∣│            │號      │工交誼廳│  │．│．│．│  │  │  │  │  │  │  │．│        │  │  │      │      │
│  │２│            │        │、RC造，│  │９│２│１│  │  │  │  │  │  │  │３│        │  │  │      │      │
│  │  │            │        │鋼架造，│  │７│４│４│  │  │  │  │  │  │  │５│        │  │  │      │      │
│  │  │            │        │鋼骨造、│  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │3層     │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │５│新竹縣新豐鄉│新竹縣新│廠房，辦│  │２│１│２│１│１│１│  │  │  │  │６│屋頂突出│９│平│全  部│      │
│４│５│建興路二段46│豐鄉員興│公室，倉│  │２│７│２│７│７│９│  │  │  │  │６│物      │９│方│      │      │
│  │６│8巷12號     │段1495、│庫、鋼骨│  │１│０│１│０│０│４│  │  │  │  │６│        │．│公│      │      │
│  │∣│            │1496、14│造、6層 │  │１│．│１│．│３│．│  │  │  │  │１│        │５│尺│      │      │
│  │３│            │97地號  │        │  │．│２│．│２│．│５│  │  │  │  │．│        │６│  │      │      │
│  │  │            │        │        │  │７│４│７│４│０│６│  │  │  │  │６│        │  │  │      │      │
│  │  │            │        │        │  │６│  │６│  │７│  │  │  │  │  │３│        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │６│新竹縣新豐鄉│新竹縣新│辦公室，│  │８│６│６│６│  │  │  │  │  │  │２│屋頂突出│７│平│全  部│      │
│５│８│建興路二段46│豐鄉員興│機房，員│  │５│８│９│９│  │  │  │  │  │  │９│物      │５│方│      │      │
│  │１│8巷12號     │段1499、│工餐廳，│  │３│７│８│８│  │  │  │  │  │  │３│        │．│公│      │      │
│  │∣│            │1501、15│交誼廳，│  │．│．│．│．│  │  │  │  │  │  │８│        │８│尺│      │      │
│  │１│            │03地號  │實驗室、│  │４│６│９│９│  │  │  │  │  │  │．│        │９│  │      │      │
│  │  │            │        │鋼骨造、│  │１│２│８│８│  │  │  │  │  │  │９│        │  │  │      │      │
│  │  │            │        │4層     │  │  │  │  │  │  │  │  │  │  │  │９│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │６│新竹縣新豐鄉│新竹縣新│工業用、│  │８│８│  │  │  │  │１│  │  │  │１│屋頂突出│３│平│全  部│      │
│６│８│建興路二段52│豐鄉員興│鋼骨造，│  │２│２│  │  │  │  │０│  │  │  │７│物      │６│方│      │      │
│  │１│6號         │段1624地│鋼筋混凝│  │１│６│  │  │  │  │３│  │  │  │５│        │．│公│      │      │
│  │∣│            │號      │土造、2 │  │．│．│  │  │  │  │．│  │  │  │１│        │１│尺│      │      │
│  │２│            │        │層      │  │３│５│  │  │  │  │２│  │  │  │．│        │２│  │      │      │
│  │  │            │        │        │  │３│１│  │  │  │  │８│  │  │  │１│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │６│新竹縣新豐鄉│新竹縣新│工業用、│  │７│７│７│  │  │  │  │  │  │  │２│屋頂突出│３│平│全  部│      │
│７│８│建興路二段52│豐鄉員興│鋼骨造，│  │４│１│１│  │  │  │  │  │  │  │１│物      │６│方│      │      │
│  │１│6號         │段1624地│鋼筋混凝│  │３│０│０│  │  │  │  │  │  │  │６│        │８│公│      │      │
│  │∣│            │號      │土造、3 │  │２│２│２│  │  │  │  │  │  │  │３│        │．│尺│      │      │
│  │３│            │        │層      │  │．│．│．│  │  │  │  │  │  │  │８│        │９│  │      │      │
│  │  │            │        │        │  │７│９│９│  │  │  │  │  │  │  │．│        │３│  │      │      │
│  │  │            │        │        │  │９│９│９│  │  │  │  │  │  │  │７│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │７│        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │６│新竹縣新豐鄉│新竹縣新│工業用、│  │５│５│  │  │  │  │１│  │  │  │１│屋頂突出│８│平│全  部│      │
│８│８│建興路二段52│豐鄉員興│鋼骨造，│  │５│５│  │  │  │  │５│  │  │  │２│物      │２│方│      │      │
│  │１│6號         │段1624地│鋼筋混凝│  │３│５│  │  │  │  │７│  │  │  │６│        │．│公│      │      │
│  │∣│            │號      │土造、2 │  │．│．│  │  │  │  │．│  │  │  │６│        │７│尺│      │      │
│  │４│            │        │層      │  │８│８│  │  │  │  │３│  │  │  │．│        │５│  │      │      │
│  │  │            │        │        │  │６│１│  │  │  │  │１│  │  │  │９│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │８│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
