【裁判字號】    95,訴,552
【裁判日期】    951031
【裁判案由】    清償債務
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第552號
原      告  甲○○
被      告  乙○○
上列當事人間清償債務事件，本院於民國95年10月17日辯論終結
，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實摘要：
（一）原告主張：被告曾於民國（下同）84年間向原告借款新台
      幣（下同）40,000,000元，原告實際交付被告37,000,000
      元，另3,000,000元為利息，嗣被告因未繼續付息，乃於
      84年9月6日簽發如附表所示之系爭本票二紙抵充利息。89
      年間，因被告未能清償借款，原告乃持本院86年度拍字第
      513號拍賣抵押物裁定為執行名義，聲請強制執行被告所
      有之不動產，經本院89年執字第2547號強制執行程序償還
      原告部分債權，尚餘10,865,393元未獲清償。因原告已將
      被告借款時所簽發之本票，分配不足之部分本票遺失，僅
      餘系爭本票二紙，為此爰依票據之法律關係，請求被告給
      付票款2,880,000元等語。並聲明：被告應給付原告2,880
      ,000元；訴訟費用由被告負擔。
（二）被告則以：系爭本票係訴外人朱徐廷妹積欠他人債務，向
      伊借票做為擔保，伊不知系爭本票朱徐廷妹交付何人，伊
      被朱徐廷妹所騙，且現已一無所有，無法清償原告等語，
      資為抗辯。並聲明：原告之訴駁回。
二、兩造不爭執之事實：系爭本票為被告所簽發。兩造間曾有
    40,000,000元借貸債務，嗣因被告未能清償，經原告持本院
    86年度拍字第513號拍賣抵押物裁定為執行名義，聲請強制
    執行被告所有之不動產，經本院89年執字第2547號強制執行
    程序償還原告部分債權，尚欠10,865,393元未獲分配。
三、原告主張之事實，固據提出被告所不爭之本票二紙及本院民
    事執行處強制執行金額計算書分配表一紙為證，堪信為真。
    惟查，原告係主張系爭本票為兩造40,000,000元借款之利息
    債權，然原告於89年5月間，持本院86年度拍字第513號拍賣
    抵押物裁定為執行名義，及被告於84年9月6日所簽發
    40,000,000元本票，聲請強制執行被告所有之不動產，經本
    院89年執字第2547號強制執行程序，原告計受償執行費用
    283,100元，自84年12月5日起至89年9月30日止之利息
    11,585,753元，本金29,134,607元，合計41,003,460元，尚
    欠本金10,865,393元未獲分配等情，業據本院依職權調閱本
    院89年執字第2547號民事執行全卷查明無訛，是就原告所受
    償之上開金額，應已包括兩造40,000,000元債權中自84年12
    月5日起至89年9月30日止之利息債權甚明，而系爭本票係於
    84年9月6日簽發，到期日分別為85年1月5日及85年2月5日，
    自屬前揭計息期間之利息債權。從而，系爭本票利息債權既
    已因清償而消滅，原告自無從本於系爭本票為主張，故原告
    請求被告給付2,880,000元，即屬無據，應予駁回。
四、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第二庭    法  官  楊明箴
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  許麗汝
附表：
┌──┬──────┬────┬─────┬───────┬─────┐
│編號│發  票  日  │ 發票人 │票面金額  │到  期  日    │ 票 號    │                                         │
│    │            │        │(新台幣） │              │          │
├──┼──────┼────┼─────┼───────┼─────┤
│一  │84年9月6日  │ 乙○○ │ 144萬元  │85年1月5日    │ 00000000 │
├──┼──────┼────┼─────┼───────┼─────┤
│二  │84年9月6日  │ 乙○○ │ 144萬元  │85年2月5日    │ 00000000 │
└──┴──────┴────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
