【裁判字號】    95,拍,462
【裁判日期】    951031
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第462號
聲  請  人  乙○○○保險股份有限公司
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：緣相對人於民國（下同）90年11月20日
    ，以其所有如附表所示之不動產，為擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負之借款、票據、其
    他一切債務（包括保證債務）之本金、利息、遲延利息、違
    約金，實行抵押權費用及因債務不履行而發生之全部賠償金
    之清償，設定新臺幣（下同）2,640,000元之本金最高限額
    抵押權予聲請人，權利存續期間自90年11月20日起至125年1
    1月19日止合計35年，利息、遲延利息、違約金、債務清償
    日期依照各個債務契約之約定，並經地政機關於90年11月21
    日辦畢抵押權設定登記在案。嗣相對人於90年12月6日邀同
    第三人詹益森向聲請人借款2,200,000元，借款期間自90年1
    2月6日起至110年12月6日止，共分240期，每期攤還部分本
    金及依借款餘額計算之利息，且約定自借款日起算至屆滿一
    年前一日止之利率按年息百分之6.0計付利息，屆滿一年之
    當日起至屆滿二年前一日止之利率按年息百分之6計付利息
    ，屆滿二年之當日起則改按聲請人公司當時與本件借款同種
    類貸款之本件抵押物所在地之地區新申貸件未優待利率減碼
    百分之0.4計付利息，爾後並同意依聲請人公司於每年3月及
    9月或因國內外情勢變遷所定新利率計付利息，如有一期未
    依約付息或清償本金時，即喪期限之利益，借款應視為全部
    到期，應立即償還全部借款本息，並應自逾期日起至清償日
    止，逾期6個月以內者，按上開利率百分之10，超過6個月者
    ，按上開利率百分之20加付違約金。詎相對人就前開借款自
    95年5月7日起即未依約給付本息，尚欠本金1,846,313元未
    為清償，迭經催討，迄今仍未履行清償義務，為此聲請拍賣
    抵押物，以資受償等語，並提出借據及約定書、抵押權設定
    契約書、其他約定事項、他項權利證明書、繳息記錄查詢、
    繳息明細查詢（以上均影本）、土地及建物登記謄本正本等
    件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符。至
    相對人雖於95年9月22日具狀陳述意見略以：系爭不動產業
    經出租予第三人詹益森，租期自93年3月1日起至100年3月1
    日止等語，並據未經公證之房屋租賃契約書影本乙紙為證。
    惟查，相對人所提出之房屋租賃契約書，就房屋所在地及使
    用範圍部分，僅記載「和室房一間及客廳衛浴共同使用」等
    語，尚難遽認系爭不動產即為其等之租賃標的物；縱認系爭
    不動產係為該房屋租賃契約書之租賃標的物乙節屬實（假設
    語氣！），然查相對人係於前揭抵押權設定後，始與第三人
    詹益森就系爭不動產簽訂房屋租賃契約書，揆諸民法第866
    條之規定，聲請人之前揭抵押權不因此受影響，是本件抵押
    權既已經依法登記，且債權亦已屆清償期而未受清償，則本
    院即應為准許拍賣之裁定。從而，聲請人聲請拍賣如附表所
    示之抵押物，於法尚無不合，應予准許
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第462號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 湖口鄉 │ 南  湖 │        │  650           │建│    │ 18 │   05.26      │ 10000分之147 │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第462號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│五│  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │４│新竹縣湖口鄉│新竹縣湖│住家用、│  │  │  │８│  │  │  │  │  │  │  │８│ 陽台   │７│平│全  部│共用部│
│１│２│中山路二段50│口鄉南湖│鋼筋混凝│  │  │  │６│  │  │  │  │  │  │  │６│        │．│方│      │分：南│
│  │４│巷14號4樓   │段650地 │土造、5 │  │  │  │．│  │  │  │  │  │  │  │．│        │９│公│      │湖段44│
│  │  │            │號      │層      │  │  │  │６│  │  │  │  │  │  │  │６│        │１│尺│      │6、450│
│  │  │            │        │        │  │  │  │８│  │  │  │  │  │  │  │８│        │  │  │      │建號，│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │圍分別│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │為：16│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │627分 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之1657│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │、1475│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │18分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │333   │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
