【裁判字號】    95,拍,480
【裁判日期】    951031
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第480號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：緣相對人於民國（下同）於93年11月11
    日，以其所有如附表所示之不動產，為擔保其對聲請人現在
    （包括過去所負現在尚未清償）及將來所負之借款、票據、
    保證、委任保險、代墊款、信用卡消費款、損害賠償暨其他
    一切基於與抵押權人為業務往來之基礎法律關係所生債務、
    實行抵押權費用及抵押權人墊付抵押物之保險費及因債務不
    履行而生之損害賠償債務之清償，設定新臺幣（下同）2,46
    0,000元之最高限額抵押權，存續期間自93年11月11日起至1
    33年11月10日止，債務清償日期、利息、遲延利息、違約金
    依照各個債務契約之約定，並經地政機關於93年11月11日辦
    畢抵押權設定登記在案。嗣相對人依上開約定於93年11月15
    日向聲請人借款(1)2,050,000元，借款期間自93年11月15日
    起至113年11月15日止，共分240期，且以每月為一期，按定
    額年金平均攤還法，於每月15日繳付本息，利率則採機動利
    率分段調整方式，即貸放後24個月內依聲請人銀行定儲利率
    指數加百分之0.87按日計付，第25個月起加百分之1.5按日
    計付，如聲請人銀行定儲利率指數調整時，願隨時比照機動
    調整，(2)80,000元，約定借款利率以年利率百分之18.25固
    定計息，且均約定如有逾期繳納，即喪失期限之利益，借款
    應視為全部到期，即應立即全數清償，且自遲延之日起，除
    仍按上開利率計算遲延利息外，並應自逾期日起至清償日止
    ，逾期6個月以內者，按上開利率百分之10，超過6個月以上
    者，按上開利率百分之20加付違約金。詎相對人就上開借款
    分別自95年6月19日、95年8月27日起，即未再繳納本息，計
    分別尚欠借款本金1,924,963元、77,190元及其利息、違約
    金未為清償，依上開之約定，債務應視為全部到期，屢經催
    討均未清償，為此聲請拍賣抵押物以資受償等語，並提出借
    據、約定書、現金卡貸款約定書、申請書、放款歷史交易查
    詢、抵押權設定契約書、他項權利證明書、土地及建物登記
    謄本（以上均為影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以95年9月27日新院雲
    民誠95拍480字第19817號函，通知相對人得於函到5日內就
    上開抵押權所擔保之債權額陳述意見，而該函並已合法送達
    相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣如
    附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第480號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市│        │ 民  主 │        │  496           │建│    │ 4  │   40.00      │  15分之1     │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第480號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│五│  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │４│新竹市光華二│新竹市民│住家用、│  │  │８│  │  │  │  │  │  │  │  │８│        │  │  │全  部│      │
│１│５│街48號3樓   │主段496 │鋼筋混凝│  │  │５│  │  │  │  │  │  │  │  │５│        │  │  │      │      │
│  │  │            │地號    │土造、5 │  │  │．│  │  │  │  │  │  │  │  │．│        │  │  │      │      │
│  │  │            │        │層      │  │  │７│  │  │  │  │  │  │  │  │７│        │  │  │      │      │
│  │  │            │        │        │  │  │５│  │  │  │  │  │  │  │  │５│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
