【裁判字號】    95,簡,502
【裁判日期】    951031
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺等案件，經檢察官提起公訴（95年度偵字第1229
號），因被告於審理中自白犯罪，本院認為宜由受命法官獨任逕
以簡易判決處刑如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金以銀元參佰元即新臺幣玖佰元折算壹日。
如附表二所示簽帳單持卡人存根聯參張、附表二編號2、3所示簽
帳單特約商店存根聯上偽造之「乙○○」署押貳枚，均沒收。
    事  實
一、甲○○曾因過失致人於死案件，於民國88年經臺灣苗栗地方
    法院判處有期徒刑6 月，緩刑3 年，並於89年2 月29日經臺
    灣高等法院臺中分院以89年交上易字第29號判決駁回上訴確
    定。又因酒醉駕車之公共危險案件，於93年4 月6 日經臺灣
    臺中地方法院以93年度沙交簡字第108 號判決拘役50日確定
    ，於93年7 月23日執行完畢出監。再因違反洗錢防制法案件
    ，於94年10月6 日經臺灣板橋地方法院以94年度簡字第2569
    號判決有期徒刑4 月確定，於95年10月4 日執行完畢（以上
    均不構成累犯）。
二、甲○○基於意圖為自己不法所有之概括犯意，先於民國94年
    9 月10日凌晨1 時許，在臺北市○○區○○路657 號2 樓乙
    ○○住所，向乙○○佯稱可辦理代償信用卡，用以提高刷卡
    額度為由，致乙○○陷於錯誤，交付其所有之臺北富邦銀行
    帳號000000000000號存摺、提款卡（含密碼）及卡號0000-0
    000-0000-0000 號之信用卡等物後，即承前不法所有意圖，
    連續於附表一所示之日期，持上開詐欺所得之提款卡，以輸
    入提款密碼之不正方法，由附表一所示銀行之自動提款機，
    先後提領如附表一所示款項，共計新臺幣（下同）110,024
    元；復於附表二所示之日期，持上開信卡，分別向附表二所
    示之特約商店消費，使該商店店員陷於錯誤，誤認甲○○為
    真正持卡人而提供財物和服務。甲○○並在店員所交付之二
    聯式簽帳單之特約商店存根聯上偽簽「乙○○」署名，做成
    不實之簽帳單私文書後，持以行使交付前揭店員核對，足以
    生損害於乙○○及臺北富邦銀行對於信用卡管理之正確性。
三、案經乙○○訴由臺北市政府警察局士林分局報告臺灣士林地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○於偵查及本院審理中坦承不
    諱，核與告訴人乙○○指訴之情節相符，並有告訴人之臺北
    富邦銀行存摺影本、信用卡交易明細及切結書各1 紙存卷可
    憑。綜上，被告之自白核與事實相符，應堪採信。本件被告
    之犯行，罪證明確，應予依法論科。
二、按簽帳單係以文字為一定之意思表示，持信用卡刷卡消費時
    ，在簽帳單上簽署姓名，除表示已收受特約商店所交付之交
    易標的物或消費標的，並確認該筆消費之憑證，具有表示法
    律上權利義務關係之證明，故簽帳單性質上除與收據相同外
    ，並且為信用卡發卡銀行據此向簽帳人收款之憑證，屬私文
    書之一種。核被告甲○○所為，係犯刑法第339 條第1 項之
    詐欺取財罪（詐取告訴人乙○○臺北富邦銀行帳號000000
    000000號存摺、提款卡（含密碼）及卡號0000-0000-0000-0
    000 號之信用卡等物部分）、刑法第339 條之2 第1 項之以
    不正方法由自動付款設備取得他人之物罪、第216 條行使第
    210 條偽造私文書罪及第339 條第1 項、第2 項之詐欺取財
    及詐欺得利罪（盜刷信用卡部分）。被告於簽帳單上偽造「
    乙○○」署押之行為，係偽造私文書之部分行為，其偽造私
    文書後進而行使，偽造之低度行為應為行使之高度行為所吸
    收，均不另論罪。而被告行為後，刑法第56條連續犯之規定
    ，業於94年2 月2 日修正公布刪除，並於95年7 月1 日施行
    ，則被告之犯行，因行為後新法業已刪除連續犯之規定，此
    刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法
    律效果，自屬法律有變更，依新法第2 條第1 項規定，比較
    新、舊法結果，仍應適用較有利於被告之行為時法律即舊法
    論以連續犯（最高法院95年第8 次刑事庭會議決議參照），
    故被告先後多次行使偽造私文書、詐欺取財及以不正方法由
    自動付款設備取得他人之物之犯行，均時間緊接，所犯構成
    要件相同，顯基於概括之犯意所為，均為連續犯，各應依修
    正前刑法第56條論以連續行使偽造私文書、連續詐欺取財、
    連續以不正方法由自動付款設備取得他人之物罪，並各加重
    其刑。又被告行為後，94年2 月2 日修正公布之刑法，自95
    年7 月1 日施行，修正後之刑法刪除第55條關於牽連犯之規
    定。本件被告所犯上開各罪間具有牽連犯之關係，依修正前
    即行為時之規定，應從一重之連續行使偽造私文書罪處斷，
    依修正後之刑法既已刪除牽連犯之規定，則所犯上述各罪應
    依數罪併罰之規定分論併罰。比較新舊法之規定，修正後之
    規定並非較有利於被告，依修正後刑法第2 條第1 項之規定
    ，適用行為時之法律，即適用修正前刑法第55條牽連犯之規
    定，從一重之連續行使偽造私文書罪處斷。起訴書就被告詐
    取告訴人乙○○臺北富邦銀行帳號000000000000號存摺、提
    款卡（含密碼）及卡號0000-0000-0000-0000 號之信用卡等
    物部分之犯行，雖未論及，惟此部分與前揭有罪部分有牽連
    犯之裁判上一罪關係，已如前述，本院自得併予審理，併此
    敘明。又起訴書內雖已記載被告盜用告訴人信用卡以詐取附
    表二編號2 至3 所示服務之事實，惟漏未引用刑法第339 條
    第2 項，核屬疏誤，應予更正補充。爰審酌被告犯罪之動機
    、目的、手段、生活狀況、智識程度、詐得財物之價值、迄
    未賠償被害人損害，及犯後坦承犯行，態度尚稱良好等一切
    情狀，量處如主文所示之刑，以示懲儆。末查被告行為後，
    刑法第41條第1 項前段已修正為：「犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之
    宣告者，得以新臺幣1, 000元、2,000 元或3,000 元折算1
    日，易科罰金。」，並於94年2 月2 日修正公布，於95年7
    月1 日生效，核與被告行為時刑法第41條第1 項前段所規定
    ：「以1 元以上3 元以下折算1 日」，並適用修正前罰金罰
    鍰提高標準條例第2 條前段（現已刪除）：「就其原定數額
    提高為100 倍折算1 日」規定之結果，則本件被告行為時之
    易科罰金折算標準，應以銀元100 元以上300 元以下折算1
    日，經折算為新臺幣後，應以新臺幣300 元以上900 元以下
    折算為1 日。比較新、舊法之結果，以95年7 月1 日修正公
    布施行前之規定，較有利於被告，則應依新修正刑法第2 條
    第1 項前段，適用修正前刑法第41條第1 項規定，定其折算
    標準。
三、附表二所示之信用卡簽帳單，一式共有「持卡人存根聯」及
    「特約商店存根聯」2 聯，其間並未以複寫方式為之，客戶
    於「特約商店存根聯」持卡人簽名欄簽名後，將該聯交還予
    特約商店收執，無庸再於持卡人存根聯上簽名。查附表二編
    號2 、3 所示簽帳單之第二聯特約商店存根聯，因被告已提
    出交予各該特約商店，已非被告所有，然其上偽造「乙○○
    」之署押共計2 枚；及附表二所示簽帳單之第一聯持卡人存
    根聯，為被告所有，並為供犯罪所用之物，雖未扣案，然無
    證據證明業已滅失，均應依刑法第219 條之規定予以宣告沒
    收。至附表二編號1 所示簽帳單之特約商店存根聯已逾保存
    期限而無法調得，此有中國信託商業銀行95年9 月28日刑事
    陳報狀1 份在卷足憑，應認已據該特約商店毀棄滅失，自無
    庸就上開特約商店存根聯上「乙○○」之署押為沒收之諭知
    。
四、公訴意旨另以：被告於94年9 月12日，持上開信用卡，向台
    灣大哥大股份有限公司消費，使該商店店員陷於錯誤，誤認
    甲○○為真正持卡人而同意消卡消費，並交付簽帳單，甲○
    ○乃在簽帳單上偽簽「乙○○」署名，做成不實之簽帳單私
    文書之後，持以行使交付店員核對，足以生損害於乙○○及
    臺北富邦銀行對於信用卡管理之正確性，詐得494 元財物之
    事實，亦涉犯刑法第216 條、第210 條之行使偽造私文書罪
    及第339 條第1 項之詐欺取財罪嫌云云。然查，上開告訴人
    乙○○之信用卡於94年9 月12日固曾於台灣大哥大股份有限
    公司刷卡消費494 元，有信用卡交易明細1 紙在卷可參，然
    查其係因乙○○於93年9 月27日曾書立台灣大哥大theONEcl
    ub聯名卡自動代繳電信費用授權書，故上開94年9 月12日之
    消費額，應係告訴人94年8 月份電信費自動轉帳扣款所致，
    此有台灣大哥大94年8 月電信費帳單、theONEclub聯名卡自
    動代繳電信費用授權書影本各1 紙附卷可稽，足認並非被告
    所盜刷消費，應無構成行使偽造私文書等罪之餘地，該部分
    本應為無罪之諭知，然其與被告前揭行使偽造私文書論罪科
    刑部分具有修正前刑法連續犯之裁判上一罪關係，爰不另為
    無罪之諭知。
五、依刑事訴訟法第449條第2項、第3項，刑法第2條第1項前段
    、第210 條、第216 條、第339 條第1 項、第2 項、第339
    條之2 第1 項、第219 條，修正前刑法第41條第1 項、第56
    條、第55條，罰金罰鍰提高標準條例第1 條前段，修正前罰
    金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新
    臺幣條例第2 條，逕以簡易判決處如主文所示之刑。
六、如不服本件判決，得自判決送達之日起10日內，向本院提起
    上訴。
本案經檢察官張世和到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第二庭法  官    許碧惠
以上正本證明與原本無異。
                            書記官    徐仁豐
中    華    民    國    95    年    10    月    31    日
附錄
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第339條第1項、第2項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
附表一
┌──┬──────┬───────────────┬─────┐
│編號│時間        │自動櫃員機所屬銀行及地點      │提領金額  │
├──┼──────┼───────────────┼─────┤
│1   │94年9月10日 │臺北富邦商業銀行板橋分行（臺北│30,000元  │
│    │            │縣板橋市○○路○段266號）      │          │
├──┼──────┼───────────────┼─────┤
│2   │94年9月10日 │台新銀行（不詳地點）          │20,006元  │
├──┼──────┼───────────────┼─────┤
│3   │94年9月12日 │台新銀行（不詳地點）          │20,006元  │
├──┼──────┼───────────────┼─────┤
│4   │94年9月13日 │中國信託商業銀行（不詳地點）  │20,006元  │
├──┼──────┼───────────────┼─────┤
│5   │94年9月13日 │中國信託商業銀行（不詳地點）  │20,006元  │
├──┴──────┴───────────────┼─────┤
│合計                                              │110,024元 │
└─────────────────────────┴─────┘
附表二
┌──┬──────┬────────────────┬────┐
│編號│消費時間    │特約商店名稱及地址              │刷卡金額│
├──┼──────┼────────────────┼────┤
│1   │94年9月10日 │瑞益美容材料行（臺北縣板橋市四川│5,640元 │
│    │            │路2段16巷3號1樓）               │        │
├──┼──────┼────────────────┼────┤
│2   │94年9月12日 │貴族理髮廳（臺北縣板橋市○○路3 │6,000元 │
│    │            │段149之3號）                    │        │
├──┼──────┼────────────────┼────┤
│3   │94年9月14日 │麗緹實業有限公司（臺北縣板橋市館│1,340元 │
│    │            │前西路6號9樓）                  │        │
├──┴──────┴────────────────┼────┤
│合計                                                │12,980元│
│                                                    │        │
└──────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
