【裁判字號】    95,拍,1214
【裁判日期】    951031
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              95年度拍字第1214號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  庚○○
相  對  人  己○○(黃阿之繼.
相  對  人  甲○○(黃阿之繼.
相  對  人  丙○○○(黃阿之.
相  對  人  乙○○(黃阿之繼.
相  對  人  戊○○○(黃阿之.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。次按繼承，因被繼承人死亡而開始，又繼承人自繼
    承開始時，承受被繼承人財產上之一切權利、義務，同法第
    1147條、1148條亦有明文規定。
二、本件聲請意旨略以：第三人黃阿（即原設定之義務人、相
    對人己○○、甲○○、丙○○○、乙○○、戊○○○之被繼
    承人）於民國（下同）79年2 月2 日，以其所有如附表一所
    示之不動產，為擔保債務人陳本嵩對聲請人所負一切債務之
    清償責任，設定新台幣（下同）3,600,000 元本金之最高限
    額抵押權，存續期間自79年2 月2 日起至109 年2 月1 日止
    ，債務清償日期依照各個債務契約所定清償日期，經79年2
    月6 日登記在案。嗣債務人陳本嵩於82年1 月16日、82年1
    月18日、83年8 月24日以黃阿為連帶保證人分別向聲請人
    借款3 筆各1,000,000 元共計3,000,000 元，其約定期限、
    利息暨違約金計算方式均載明於借據內，如未按月支付利息
    或到期不履行時，即喪失期限之利益，應即全部償還，並應
    依約支付違約金，詎陳本嵩即陳本碩均自94年11月17日、94
    年11月19日、94年11月25日起即未繳納本息，尚欠本金共計
    1,360,000 元及如附表二所示之利息、違約金未為清償，依
    上開約定，本件借款應視為全部到期；嗣債務人陳本嵩於91
    年8 月19日更名為陳柏碩，權利存續期間延長至119 年2 月
    1 日止，立有他項權利移轉變更契約書為證。而第三人黃阿
    前於91年12月6 日死亡，相對人己○○、甲○○、丙○○
    ○、乙○○、戊○○○依法繼承其財產上之權利義務，聲請
    人為此聲請拍賣抵押物以資受償，提出他項權利證明書、他
    項權利移轉變更契約書、抵押權設定契約書、土地及建物登
    記謄本、借據3 紙等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭法  官  洪舜帆
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀。
中    華    民    國    95    年    11    月    6     日
                            書記官  李明章


司法院資訊處製作；財團法人民間司法改革基金會備份。
