【裁判字號】    95,重訴,259
【裁判日期】    951031
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定             95年度重訴字第259號
上  訴  人  甲○○
                      （指定送達代收人  乙○○
上訴人與被上訴人中央信託局股份有限公司因95年度重訴字第
259號清償借款事件上訴人提起上訴到院，查本件上訴利益金額
為新臺幣30,942,132元，應徵第二審裁判費新台幣426,540元未
據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人
於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回
其上訴，特此裁定。
中    華    民    國    95    年    10    月    31    日
                  民事第三庭    法  官  陳毓秀
正本係照原本作成
中    華    民    國    95    年    10    月    31    日
                                書記官  吳美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
