【裁判字號】    94,重訴,296
【裁判日期】    951031
【裁判案由】    給付分配款
【裁判全文】
臺灣臺中地方法院民事裁定             94年度重訴字第296號
上  訴  人  乙○○
                        一一三號
            庚○○
            丙○○
            戊○○
            己○○
            丁○○
                        7號4樓
上訴人與甲○○等八人間因本院94年度重訴字第296號給付分配
款事件上訴人提起上訴到院，查本件訴訟標的金額為新臺幣
22,968,000元，應徵第二審裁判費新臺幣321,204元未據上訴人
繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受
本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴
，特此裁定。
中    華    民    國    95    年    10    月    31    日
                  民事第二庭    審判長法  官  許冰芬
                                      法  官  呂明坤
                                      法  官  王鏗普
正本係照原本作成
不得抗告
中    華    民    國    95    年    10    月    31    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
