【裁判字號】    95,訴,1609
【裁判日期】    951031
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第1609號
原      告  庚○○○
訴訟代理人  己○○
            黃錫卿律師
被      告  乙○○
兼訴訟代理人壬○○○
被      告  甲○○○
                      10號
            辛○○即張振豐
            丙○○即張振閔
            戊○○
            丁○○
                      10號
上列當事人間請求分割共有物事件，本院於民國95年10月17日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落台中縣潭子鄉○○段二七一地號土地，地目：建、
面積一四七. 八二平方公尺之土地分割為如附圖乙案及其圖示所
示：編號Ｃ部分面積八七．九一平方公尺分歸原告取得；編號Ａ
部分面積五七．一九平方公尺分歸被告壬○○○、乙○○依如附
表一所示應有部分比例共有取得；編號Ｂ部分面積二．七二平方
公尺，分歸被告甲○○○、辛○○即張振豐、丙○○即張振閔、
戊○○、丁○○按如附表二所示應有部分比例共有取得。
訴訟費用由兩造按如附表三所示之應有部分比例負擔。
    事實及理由
一、原告主張：坐落台中縣潭子鄉○○段271地號土地，地目：
    建、面積147.82平方公尺之土地係兩造共有，兩造應有部分
    如附表三所示。系爭土地並無不分割之協議，亦無因物之使
    用目的不能分割之情形，茲經協議分割不成，爰依法請求裁
    判分割。如採附圖所示乙案之分割方案，原告分得之土地與
    道路會呈現45度角，變成無法使用之土地，不利建築。如採
    附圖甲案所示之分割方案，270地號土地仍為被告壬○○○
    所有之土地，其可合併成四方形土地並為建築。原告可以分
    得的土地，與鄰地互換，蓋長方形的房子，於兩造均屬有利
    。並聲明：兩造共有坐落台中縣潭子鄉○○段271地號土地
    ，地目：建、面積147.82平方公尺之土地分割為如附圖甲案
    及其圖示所示：編號Ｃ１部分面積87．91平方公尺分歸原告
    取得；編號Ａ１部分面積57．19平方公尺分歸被告壬○○○
    、乙○○依如附表一所示應有部分比例共有取得；編號Ｂ１
    部分面積2.72平方公尺，分歸被告甲○○○、辛○○即張振
    豐、丙○○即張振閔、戊○○、丁○○按如附表二所示應有
    部分比例共有取得。
二、被告部分：
(一)被告甲○○○、辛○○即張振豐、丙○○即張振閔、戊○○
    、丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
(二)被告乙○○、壬○○○抗辯：被告乙○○、壬○○○二人願
    保持共有。惟應採如附圖乙案所示之分割方案，因與系爭土
    地西側相鄰之土地為國有土地，地籍線呈圓弧形，國有土地
    西側始為道路，如採如附圖所示乙案之分割方案，兩造所分
    得之土地與道路可成90度角，且因被告壬○○○所有相鄰
    270地號土地，即與系爭土地平行，採乙案較有利土地利用
    。如採附圖所示甲案之分割方案，則兩造所分得之土地反與
    道路地籍線呈55度角，不利建築，且被告所分得土地鄰路面
    寬較少，原告鄰路面寬較大，亦不公平。並聲明：原告之訴
    駁回。
三、兩造不爭執之事實：
    坐落台中縣潭子鄉○○段271地號土地，地目：建、面積147
    .82 平方公尺之土地係兩造共有，兩造應有部分如附表三所
    示。系爭土地並無不分割之協議，亦無因物之使用目的不能
    分割之情形，兩造協議分割不成。
四、得心證之理由：
(一)本件被告甲○○○、辛○○即張振豐、丙○○即張振閔、戊
    ○○、丁○○未於言詞辯論期日到場，核無民事訴訟法第
    386條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
(二)按各共有人，得隨時請求分割共有物。但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限，民法第823
    條第1項定有明文。本件原告主張系爭土地為兩造所共有，
    兩造應有部分如附表三所示，系爭土地並無依物之使用目的
    ，不能分割之情形，兩造間亦未訂有不分割之期限，兩造復
    不能達成分割協議，業據原告提出土地登記謄本、地籍圖為
    證，並據兩造對系爭土地為兩造共有，兩造應有部分如附表
    三所示，系爭土地並無不分割之協議，亦無因物之使用目的
    ，不能分割之情形，兩造協議分割不成一節所不爭執，堪認
    原告之主張為真實。原告請求將系爭土地為原物分割，依前
    開民法第823條第1項之規定，洵屬正當，應予准許。
(三)又查系爭土地西側與坐落同段265─1、265─3地號國有土地
    相鄰，再與潭興路相鄰，南側與被告壬○○○所有坐落同段
    270地號土地相鄰，北側與訴外人廖宜用所有坐落同段272
    地號土地相鄰，系爭土地由北往南使用情形分別為原告搭設
    現為訴外人使用開設百峰堆高機買賣鐵皮平房，由被告乙○
    ○、壬○○○二人搭設使用西側即前側開設冷飲店，東側即
    後側供住家用一樓木板鐵皮，二樓鐵皮之建物，兩造上開建
    物均未經保存登記，業據本院會同臺中縣雅潭地政事所地政
    人員至現場勘驗屬實，製有勘驗筆錄及有該所95年8月22日
    雅地測字第0950207114號函檢附之土地複丈成果圖及有兩造
    提出之土地登記謄本及地籍圖謄本在卷可憑。再系爭土地上
    兩造所搭設之建物，既分別為鐵皮平房及一樓木板鐵皮，二
    樓鐵皮之建物，兩造上開建物均未經保存登記，則因該建物
    均屬簡陋，且未經保存登記，並無保留必要，在考量系爭土
    地分割時，即毋需考量兩造所搭設建物之位置。則如附圖甲
    案所示之分割方案，兩造取得土地之位置均屬近三角形，而
    與系爭土地南北兩側相鄰被告壬○○○所有坐落同段270地
    號土地及訴外人廖宜用所有坐落同段272地號土地均呈近平
    形四邊形之地形，不論就兩造所分得土地之各別利用或與相
    鄰土地之合併利用觀之，兩造所取得土地之位置，均不利於
    土地之利用，且除被告乙○○、壬○○○願承受其餘未到庭
    被告共有分得之畸零地分於其相鄰位置之後之不利益外，被
    告乙○○、壬○○○分得位置鄰路位置面寬復遠小於依其應
    有部分比例計算應得之面寬，對被告乙○○、壬○○○顯更
    不利。就土地之長遠、百年利用計，自對兩造均不利，並礙
    經濟之效益。而如附圖乙案所示之分割方案，兩造分得之土
    地，均呈近平形四邊形，不論就兩造所分得土地之各別利用
    或與相鄰土地之合併利用觀之，兩造所取得土地之位置，均
    利於土地之利用，且除被告張乙○○、壬○○○願承受其餘
    未到庭被告共有分得之畸零地分於其相鄰位置之後之不利益
    外，兩造分得位置鄰路位置面寬亦與兩造依其應有部分比例
    計算應得之面寬相符，且與兩造使用之現狀亦屬相符，使兩
    造所取得之土地均地形完整，得使兩造就系爭土地均得以為
    最佳之利用。又被告乙○○、壬○○○二人並願保持共有。
    另被告甲○○○、辛○○即張振豐、丙○○即張振閔、戊○
    ○、丁○○均未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。而因被告甲○○○為被告辛○○即張振豐、丙○
    ○即張振閔、戊○○、丁○○之母，且被告甲○○○、辛○
    ○即張振豐、丙○○即張振閔、戊○○、丁○○均因繼承自
    同一被繼承人而依其應有部分比例計算共有系爭土地合計僅
    2.72平方公尺畸零甚小之土地，實無分割成單獨所有之利益
    ，爰予維持共有。故考量系爭土地之使用、土地通路、經濟
    利益並兼顧共有人利益之原則，是本件分割共有物，本院認
    以採取附圖所示乙案之分割方法，最為公平適當。
(四)按定共有物分割之方法，可由法院自由裁量，為適當之分配
    ，不受任何共有人主張之拘束，則本件縱准原告分割共有物
    之請求，惟未採原告所主張之分割方法為分割，亦不認原告
    之訴為一部無理由，而係屬原告勝訴之判決。是則，分割共
    有物之訴，既係以請求分割共有物之形成權為訴訟標的，故
    兩造所提出之分割方法，僅係供法院之參考，其分割方法，
    對於各共有人而言，並無勝負之問題。從而，本件原告形式
    上固獲全部勝訴之判決，然兩造就本件分割共有物所爭者，
    殆為分割方法，則由敗訴之被告負擔訴訟費用顯失公平，爰
    酌量情形，由兩造依其應有部分之比例負擔較為合理，附此
    敘明。
五、本件事證已臻明確，兩造其餘之陳述、攻擊防禦方法及舉證
    ，均對本判決之結果，不生影響，爰不一一論述，亦附敘明
    。
六、訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    95    年    10    月    31    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    31    日
                                書記官
附表一：
┌───┬──────┬────────┐
│編號  │   共 有 人 │ 應 有 部 分    │
├───┼──────┼────────┤
│一    │ 壬○○○   │ 224／303       │
├───┼──────┼────────┤
│二    │   乙○○   │  79／303       │
└───┴──────┴────────┘
附表二：
┌───┬──────┬────────┐
│編號  │   共 有 人 │ 應 有 部 分    │
├───┼──────┼────────┤
│一    │ 甲○○○   │  1／5          │
├───┼──────┼────────┤
│二    │辛○○即張振│  1／5          │
│      │豐          │                │
├───┼──────┼────────┤
│三    │丙○○即張振│  1／5          │
│      │閔          │                │
├───┼──────┼────────┤
│四    │ 戊○○     │  1／5          │
├───┼──────┼────────┤
│五    │ 丁○○     │  1／5          │
└───┴──────┴────────┘
附表三：
┌───┬──────┬────────┐
│編號  │   共 有 人 │ 應 有 部 分    │
├───┼──────┼────────┤
│一    │ 庚○○○   │2329／3916      │
├───┼──────┼────────┤
│二    │ 壬○○○   │ 840／2937      │
├───┼──────┼────────┤
│三    │   乙○○   │ 395／3916      │
├───┼──────┼────────┤
│四    │ 甲○○○   │  18／4895      │
├───┼──────┼────────┤
│五    │辛○○即張振│  18／4895      │
│      │豐          │                │
├───┼──────┼────────┤
│六    │丙○○即張振│  18／4895      │
│      │閔          │                │
├───┼──────┼────────┤
│七    │ 戊○○     │  18／4895      │
├───┼──────┼────────┤
│八    │ 丁○○     │  18／4895      │
└───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
