【裁判字號】    95,拍,1706
【裁判日期】    951031
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1706號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
                        1
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國93年12月30日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）5,220,
          000元。
    （三）抵押權存續期間：自民國93年12月29日起至民國133
          年12月29日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：即相對人。
    嗣債務人乙○○○於民國93年12月29日與聲請人約定 (1)房
    屋借款4,080,000元，借款期間20年 (2)聲請人得將相對人
    嗣後清償之房屋借款金額全部轉換為循環額度房屋借款之額
    度，借款期間至民國94年12月30日止，以1年為期，屆期時
    ，如兩造對契約未以書面表示不另續約時，視同雙方同意契
    約之借款期間以同一內容繼續延長1年，不另換約，其後每
    年屆期時亦同，各筆借款皆約定有利息、遲延利息及違約金
    ，債務人應按月繳納本息，如一次未履行，即喪失期限利益
    ，詎債務人自 (1)民國95年6月31日 (2)民國95年8月27日起
    即違約不給付本息，應視同全部到期，計尚欠本金 (1)
    3,860,128元 (2)217,793元及利息、遲延利息及違約金等，
    為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證，本件聲請，經核合於民法第873條第1項之規定，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    10    月    31    日
                  簡易庭法  官  呂明坤
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    10    月    31    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
