【裁判字號】    94,訴,2445
【裁判日期】    951031
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定    94年度訴字第2445號
原      告  卯○○
訴訟代理人  陳聰能    律師
複代理  人  賴書貞    律師
            Ｒ○○
被      告  Ｙ○○
兼上１人訴訟代理人
            Ｘ○○
被      告  玄○○○
            Ｐ○○
            Ｂ○○
            巳○○○
            Ｋ○○○
            Ｃ○○
            宙○○
            宇○○
            Ｑ○○○
            Ｇ○○
            Ｏ○○
            Ｍ○○
            Ｎ○○
            Ｅ○○
            Ａ○○○
            地○○
            乙○○○
            Ｌ○○
            申○○
            亥○○
            戌○○
            Ｆ○○
            黃○○○
            天○○
            Ｈ○○
            Ｊ○○
            未○○
            丙○○
            戊○○
            丁○○
            甲○○○
            己○○
            Ｉ○○
            Ｄ○○
            午○○○
            丑○○○
            癸○○
            壬○○
            辛○○
            子○○
            庚○○
            寅○○
            辰○○○
            Ｕ○○
            Ｖ○○
            Ｗ○○
            Ｓ○
            Ｔ○○
兼上48人共同訴訟代理人
            酉○○○
當事人間分割共有物事件，本院裁定如下：
    主    文
本件應再開言詞辯論，並指定民國九十五年十二月五日上午十一
時二十分，在本院第二十五法庭行言詞辯論。
中    華    民    國    95    年    10    月    31    日
                  民事第二庭    法  官  劉正中
正本係照原本作成。
本件不得抗告。
中    華    民    國    95    年    10    月    31    日
                                書記官  劉文永


司法院資訊處製作；財團法人民間司法改革基金會備份。
