【裁判字號】    95,易,1420
【裁判日期】    951031
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第1420號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
選任辯護人  朱元宏律師
            張志隆律師
上列被告因違反著作權法案件，經檢察官提起公訴（九十五年度
偵字第三○一二號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    。又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第二百三十八條第一項、第三百零三條
    第三款、第三百零七條分別定有明文。
三、查本件告訴人美華公司告訴被告甲○○違反著作權法案件，
    公訴人認被告係犯著作權法第九十一條第一項及同法第九十
    二條之罪，依同法第一百條前段規定，須告訴乃論。茲據告
    訴人美華公司具狀撤回其告訴，有刑事撤回告訴狀一份在卷
    可稽，依照上開說明，爰不經言詞辯論，諭知不受理之判決
    。
據上論斷，應依刑事訴訟法第三百零三條第三款，第三百零七條
，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  刑事第六庭  審判長法  官  簡源希
                                    法  官  鄧敏雄
                                    法  官  戴博誠
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                    書記官  鄭淑英
中    華    民    國    95    年    10    月    31    日
附表：
┌──┬──────────┬─────────────┐
│編號│被侵害著作財產權名稱│著  作  財  產  權  種  類│
├──┼──────────┼─────────────┤
│1   │贏                  │音樂著作                  │
├──┼──────────┼─────────────┤
│2   │無情巷              │音樂著作                  │
├──┼──────────┼─────────────┤
│3   │天知地知            │音樂著作                  │
├──┼──────────┼─────────────┤
│4   │胭脂人生            │音樂著作                  │
├──┼──────────┼─────────────┤
│5   │潮                  │音樂著作                  │
├──┼──────────┼─────────────┤
│6   │他的眼淚            │音樂著作                  │
├──┼──────────┼─────────────┤
│7   │比昨天更愛          │音樂著作                  │
├──┼──────────┼─────────────┤
│8   │愛你十分淚七分      │音樂著作                  │
├──┼──────────┼─────────────┤
│9   │一顆心住著兩個人    │音樂著作                  │
├──┼──────────┼─────────────┤
│10  │風流                │音樂著作、視聽著作        │
├──┼──────────┼─────────────┤
│11  │救命                │音樂著作、視聽著作        │
├──┼──────────┼─────────────┤
│12  │阮的命              │音樂著作、視聽著作        │
├──┼──────────┼─────────────┤
│13  │愛風騷              │音樂著作、視聽著作        │
├──┼──────────┼─────────────┤
│14  │走味的歌            │音樂著作、視聽著作        │
├──┼──────────┼─────────────┤
│15  │港都的月            │音樂著作、視聽著作        │
├──┼──────────┼─────────────┤
│16  │情海波浪            │音樂著作、視聽著作        │
├──┼──────────┼─────────────┤
│17  │酒解不好            │音樂著作、視聽著作        │
├──┼──────────┼─────────────┤
│18  │問天                │視聽著作                  │
├──┼──────────┼─────────────┤
│19  │乎我醉              │視聽著作                  │
├──┼──────────┼─────────────┤
│20  │老情歌              │視聽著作                  │
├──┼──────────┼─────────────┤
│21  │情願                │視聽著作                  │
├──┼──────────┼─────────────┤
│22  │期待再相會          │視聽著作                  │
├──┼──────────┼─────────────┤
│23  │十一哥              │視聽著作                  │
├──┼──────────┼─────────────┤
│24  │凡人歌              │視聽著作                  │
├──┼──────────┼─────────────┤
│25  │千紙鶴              │視聽著作                  │
├──┼──────────┼─────────────┤
│26  │大船入港            │視聽著作                  │
├──┼──────────┼─────────────┤
│27  │小城故事            │視聽著作                  │
├──┼──────────┼─────────────┤
│28  │不如歸去            │視聽著作                  │
├──┼──────────┼─────────────┤
│29  │一生一次            │視聽著作                  │
├──┼──────────┼─────────────┤
│30  │大約在冬季          │視聽著作                  │
└──┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
