【裁判字號】    93,上,286
【裁判日期】    951031
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院臺中分院民事判決  93年度上字第286號
上  訴  人    高晉邦建設股份有限公司
兼法定代理人  甲○○
上  列二人
訴訟代理人    楊盤江律師
被  上訴人    乙○○    住彰化縣大村鄉○○村○○○路255號
訴訟代理人    陳忠儀律師
上列當事人間請求清償借款事件，上訴人對於民國93年8月13日
臺灣彰化地方法院92年度訴字第878號第一審判決提起上訴，經
本院於95年10月18日言詞辯論終結，玆判決如下：
    主  文
原判決關於駁回上訴人下項之訴部分及該部分假執行之聲請暨訴
訟費用之裁判均廢棄。
上廢棄部分：(一)被上訴人應給付上訴人甲○○新台幣（下同）陸
拾參萬捌仟元及其中伍拾陸萬貳仟元自民國八十八年一月十七日
起，柒萬陸仟元自民國八十八年一月二十八日起，均至清償日止
按年息百分之五計算之利息；(二)被上訴人應給付上訴人高晉邦建
設股份有限公司新台幣參佰伍拾陸萬元及自民國八十九年二月二
十六日起至清償日止按年息百分之五計算利息。
高晉邦建設股份有限公司、甲○○其餘上訴駁回。
第一、二審訴訟費用，由被上訴人負擔。
本判決第二項之(一)所命給付，於上訴人甲○○供擔保新台幣貳拾
壹萬元供擔保後得假執行，但被上訴人如於執行標的物拍定、變
賣前，以新台幣陸拾參萬捌仟元預供擔保後，得免為假執行。本
判決第二項之(二)所命給付，於上訴人高晉邦建設股份有限公司供
擔保新台幣壹佰壹拾捌萬柒仟元供擔保後得假執行，但被上訴人
如於執行標的物拍定、變賣前，以新台幣參佰伍拾陸萬元預供擔
保後，得免為假執行。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第二百
    五十五條第一項第三款定有明文。本件上訴人甲○○於原審
    起訴，請求被上訴人給付新台幣（下同）1,406,000元及自
    民國（以下同）88年1月16日起至清償日止按年息百分之五
    計算之利息，嗣於原審言詞辯論期日減縮其聲明為638,000
    元及自88年1月16日起至清償日止按年息百分之五計算之利
    息，核屬不變更訴訟標的而減縮應受判決事項之聲明，揆諸
    前開規定，尚無不合。
乙、實體方面：
一、兩造之聲明：
（一）上訴人高晉邦建設股份有限公司、甲○○方面：求為判決
      ：
  １、原判決廢棄。
  ２、被上訴人應給付上訴人甲○○新台幣（以下同）638,000
      元及自民國（以下同）88年1月16日起至清償日止按年息
      百分之五計算利息。
  ３、被上訴人應給付上訴人高晉邦建設股份有限公司（以下稱
      高晉邦公司）3,560,000元及自89年2月25日起至清償日止
      按年息百分之五計算利息。
  ４、上訴人願供擔保請准宣告假執行。
（二）被上訴人方面：求為判決：駁回對造之上訴。
二、
（一）本件上訴人甲○○起訴主張：被上訴人與上訴人甲○○於
      88年1月16日，就雙方共同出資合夥經營之事業即在彰化
      縣員林鎮所建取名「富貴世家」工地房屋之權利義務，簽
      訂合約書，合約書第一條約定：被上訴人分得員林鎮○村
      鄉○○段之農地面積二分二厘，但被上訴人必須補貼上訴
      人甲○○1,330,000元；訂約後，雙方又於同年月二十七
      日，再簽訂合約書，就合夥事業所欠他人之債務，約定被
      上訴人應負擔如「分擔明細表」上「甲方乙○○負擔」欄
      所載之７筆債務合計1970萬元，上訴人甲○○應負擔如「
      分擔明細表」上「乙方甲○○負擔」欄所載之７筆債務合
      計4,622萬元，被上訴人另應補貼上訴人甲○○差額76,
      000元，上述兩筆款項合計1,406,000元（1,330,000+76,
      000= 1,406,000），因被上訴人抗辯其應分得之彰化縣員
      林鎮○○段第一０二二地號土地，由於上訴人甲○○未依
      約清償其上之抵押權擔保債務，致該筆土地被第三人以
      768,000元拍定，使被上訴人受有上開金額之損害，被上
      訴人主張以此損害金額與系爭款項相互抵銷，經抵銷後，
      被上訴人仍應給付上訴人甲○○638,000元（1,406,000－
      768,000=638,000）等情，爰本於履行合約書之法律關係
      ，求為命被上訴人給付上訴人甲○○638,000元及自88年1
      月16日起至清償日止按年自百分之五計付之利息並宣告假
      執行之判決。
（二）上訴人高晉邦公司起訴主張：上訴人甲○○於88年1月27
      日，與被上訴人簽立合約書，約定被上訴人應負責清償如
      該合約書之附件即「分擔明細表」上「甲方乙○○負擔」
      欄所載之第6筆債務即「顏崇仁（中信）310萬」（此筆債
      務係合夥事業以訴外人顏崇仁名義向銀行借款，由上訴人
      高晉邦公司開立本票給訴外人顏崇仁，作為擔保），詎被
      上訴人未依約清償該筆債務，致顏崇仁持上開本票聲請法
      院強制執行，上訴人高晉邦公司不得已，於89年2月25日
      ，與顏崇仁私下達成和解，由上訴人高晉邦公司給付本金
      3,100,000元加計利息460,000元，總共3,560,000元予顏
      崇仁，上訴人高晉邦公司既係就被上訴人應負責清償之上
      述「顏崇仁（中信）310萬」債務之履行有利害關係之第
      三人，於代位清償後，自得依民法第三百十二條規定及不
      當得利之規定請求被上訴人返還等情，爰本於第三人清償
      及不當得利之法律關係，求為命被上訴人給付上訴人高晉
      邦公司3,560,000元及自89年2月25日起至清償日止按週年
      利率百分之五計付之利息並宣告假執行之判決。
三、被上訴人則以下列情詞資為抗辯：
（一）關於上訴人甲○○方面：
  １、被上訴人應付給上訴人甲○○1,330,000元差額部分，已
      經兩造於88年1月17日另立合約書，約定以被上訴人之妻
      賴盧美華所有坐落彰化縣員林鎮○○○段15地號土地面積
      43.333坪，每坪30,000元計價抵銷完畢，被上訴人不再欠
      上訴人甲○○款項，玆上訴人甲○○再請求被上訴人給付
      1,330,000元，為無理由。
  ２、兩造另於88年1月16日另訂立合約書，合約書第二條約定
      由被上訴人分得坐落彰化縣員林鎮○○段第一○二二地號
      土地，並由上訴人甲○○負責清償該土地所設定之抵押權
      擔保債務，然因上訴人甲○○未依約清償，致該土地遭銀
      行聲請拍賣，由第三人以76,8000元買受，使被上訴人受
      有相當於76,800元之損害，故被上訴人主張以上訴人甲○
      ○應給付被上訴人之768,000元債務，與系爭被上訴人應
      給付上訴人甲○○之系爭76,000元差額債務相互抵銷，經
      抵銷後被上訴人不必再給付上訴人甲○○（768,000-76,
      000=-692,000），是上訴人甲○○請求被上訴人給付76,
      000元，亦無理由等語。
（二）關於上訴人高晉邦公司請求被上訴人給付3,100,000元部
      分：
  １、3,100,000元是上訴人高晉邦公司向訴外人顏崇仁所借款
      項，並非上訴人高晉邦公司開立本票交給訴外人顏崇仁作
      為擔保之用，身為借款人之上訴人高晉邦公司，向其債權
      人顏崇仁清償債務乃天經地義之事，何來代位被上訴人清
      償之理？故上訴人高晉邦公司於給付顏崇仁本金加利息共
      3,560,000元後，依民法第312條請求被上訴人返還，即非
      有據。
  ２、退步言之，若上訴人高晉邦公司得向被上訴人請求給付系
      爭3,560,000元，則被上訴人主張以兩造於88年3月12日所
      訂協議書第九項所載上訴人高晉邦公司應給付與被上訴人
      之1,030,000元債務，與系爭被上訴人應給付與上訴人高
      晉邦公司之3,560,000元債務相互抵銷，抵銷後，被上訴
      人不必再給付上訴人高晉邦公司等語。
四、兩造不爭執之事實（見本院卷一第240頁）:
    (一)、被上訴人與上訴人甲○○於88年1月16日，就雙方共同
        出資合夥經營之事業即在彰化縣員林鎮所建取名「富貴
        世家」工地房屋之權利義務，簽訂合約書，合約書第一
        條約定：被上訴人分得員林鎮○村鄉○○段之農地面積
        二分二厘，但被上訴人必須補貼上訴人甲○○1,330,0
        00元；訂約後，雙方又於同年月二十七日，再簽訂合約
        書，就合夥事業所欠他人之債務，約定被上訴人應負擔
        如「分擔明細表」上「甲方乙○○負擔」欄所載之７筆
        債務合計1,970萬元，上訴人甲○○應負擔如「分擔明
        細表」上「乙方甲○○負擔」欄所載之７筆債務合計
        4,622萬元，被上訴人另應補貼上訴人甲○○差額76,0
        00元。
    (二)、被上訴人所應給付上訴人甲○○之1,330,000元差額部
        分：被上訴人與上訴人甲○○於88年1月17日另立合約
        書，約定以被上訴人之妻賴盧美華所有坐落彰化縣員林
        鎮○○○段15地號土地面積43.333坪，每坪30,000元計
        價，抵付被上訴人所應給付上訴人甲○○之1,330,000
        元。
    (三)、被上訴人與上訴人甲○○於88年1月16日簽訂之合約書
        第二條約定，由被上訴人分得坐落彰化縣員林鎮中州第
        一○二二地號土地，並由上訴人甲○○負責清償上開土
        地所設定之抵押權擔保債務，因上訴人甲○○未依約清
        償，致上開土地遭銀行聲請拍賣，由第三人以768,000
        元拍定。
    (四)、訴外人顏崇仁曾經持上訴人高晉邦公司所簽發之本票，
        向法院聲請對上訴人高晉邦公司之財產實施強制執行，
        嗣上訴人高晉邦公司於89年2月25日與顏崇仁和解，由
        上訴人高晉邦公司給付本金3,100,000元加計利息460,
        000元，總共支付3,560,000元給訴外人顏崇仁。
五、關於上訴人甲○○請求被上訴人給付638,000元部分：
（一）上訴人甲○○於原審起訴，主張伊於88年1月16日，就伊
      與被上訴人共同出資合夥經營之事業即在彰化縣員林鎮所
      建取名「富貴世家」工地房屋之權利義務，簽訂合約書，
      合約書第一條約定：被上訴人分得員林鎮○村鄉○○段之
      農地面積二分二厘，被上訴人必須補貼差額1,330,000元
      給上訴人甲○○等情，業據上訴人甲○○提出合約書一件
      為證（見原審卷第9頁、第10頁），並為被上訴人所不爭
      ，被上訴人僅抗辯稱：伊應給付上訴人甲○○之上述1,33
      0,000元，雙方已另於88年1月17日書立合約書，約定以被
      上訴人之妻賴盧美華名下之坐落彰化縣員林鎮○○○段15
      地號土地面積43.333坪，每坪30,000元計價抵付完畢，被
      上訴人不再欠上訴人甲○○款項，玆上訴人甲○○再請求
      被上訴人給付1,330,000元，為無理由等語。查被上訴人
      所辯兩造於上述日期另訂合約書，約定被上訴人應給付上
      訴人甲○○之上述1,330,000元，以被上訴人之妻賴盧美
      華名下之坐落彰化縣員林鎮○○○段15地號土地面積43.
      333坪，每坪30,000元計價相抵之情，固為上訴人甲○○
      所不否認，惟上訴人甲○○陳稱：上述約定，其性質僅屬
      新債清償，並非債之更改，若新債未清償，則舊債並不消
      滅，而被上訴人之妻名下之上述土地，迄今仍未過戶給上
      訴人甲○○，新債既未清償，則舊債（即被上訴人欠上訴
      人甲○○之1,330,000元）並不消滅，被上訴人仍對上訴
      人甲○○負有給付1,330,000元之義務等語。查被上訴人
      之妻賴盧美華名下之上述土地所有權迄今仍未移轉與上訴
      人甲○○，此為兩造所不爭，是本件應再審究兩造上述以
      被上訴人之妻名下土地，以每坪30,000元相抵之約定，其
      性質究屬債之更改？抑為新債清償。如屬新債清償，則新
      債（被上訴人之妻名下之上述土地所有權移轉與上訴人甲
      ○○，以下同）不履行，舊債（被上訴人給付1,330,000
      元給上訴人甲○○之債務，以下同）仍不消滅，被上訴人
      仍應給付上訴人甲○○1,330,000元；如屬債之更改，則
      於債之更改契約成立時，舊債即歸消滅，被上訴人不必給
      付上訴人甲○○1,330,000元（最高法院42年台上字第290
      號判例參照及參看孫森焱著民法債編總論第778頁、第781
      頁，史尚寬著債法總論第780頁、第785頁、第790頁）。
      查上訴人甲○○於88年1月17日，與被上訴人之妻賴盧美
      華簽立之合約書（賴盧美華係由其夫即被上訴人為代理人
      ，與上訴人甲○○簽約）第 (二)條約定：「合約另案補
      差額（指被上訴人應補付上訴人甲○○之差額）新台幣壹
      佰參拾參萬元正，雙方以員林鎮○○○段第15地號，雙方
      以每坪參萬元單價相抵此款，此款計算四十三坪三三三．
      ．．．」等語（見原審卷第28頁），該合約書為兩造所不
      爭執，依該合約書上述文句之內容，兩造僅約定被上訴人
      應給付與上訴人甲○○之1,330,000元，以被上訴人之妻
      名下之上述土地每坪30,000元價格相抵，並未進而約定簽
      立上述合約時，被上訴人應給付與上訴人甲○○之1,330,
      000元債務即同時歸於消滅，雙方並無將原先「被上訴人
      應給付與上訴人甲○○之1,330,000元債務」，更改為「
      被上訴人應以其妻名下之上述土地所有權以每坪30,000元
      與1,330,000元換算之面積移轉登記給上訴人甲○○債務
      」，顯見上述合約書之記載，其性質係屬新債清償而非債
      之更改，依上述說明及判例意旨，被上訴人既未履行新債
      務（即以其妻名下之上述土地抵償所欠上訴人甲○○之
      1,330,000元債務），則其舊債務即原應給付上訴人甲○
      ○之1,330,000元債務即不消滅，被上訴人即仍對上訴人
      甲○○負有給付1,330,000元義務，是上訴人甲○○於原
      審請求被上訴人給付1,330,000元，即屬有據。查：被上
      訴人所為伊欠上訴人甲○○之1,330,000元債務已以其妻
      名下土地抵銷完畢之抗辯，並無可採之情，已如上述，則
      上訴人甲○○就此所為伊已依約將該土地過戶所需文件交
      與代書俾供辦理過戶手續之用，是被上訴人故意違約不辦
      過戶並故意遲延致土地被銀行聲請法院拍賣而陷於給付不
      能，非上訴人甲○○之過失，上訴人甲○○就此土地抵償
      債務之合約主張解除等語；被上訴人辯稱係因上訴人甲○
      ○故意不辦過戶手續，非伊之過失，上訴人甲○○對此部
      分不可解約等語，即無再予論述必要，附此明。
（二）如上所述，被上訴人對上訴人甲○○負有給付1,330,000
      元義務。上訴人甲○○另主張：兩造另於88年1月27日，
      簽訂合約書，就合夥事業所欠他人之債務，約定雙方應各
      分擔如「分擔明細表」上所載之各筆債務，被上訴人應另
      補貼上訴人甲○○差額768,000元之情，為被上訴人所不
      否認，並有上訴人甲○○於原審所提之「分擔明細表」附
      卷可憑（見原審卷第12頁），是被上訴人應給付上訴人甲
      ○○之總額為1,406,000元（1,330,000＋76,000=1,406,
      000）。
（三）被上訴人辯稱：兩造於88年1月16日所立合約書，合約書
      第二條約定由被上訴人分得坐落彰化縣員林鎮○○段第一
      ○二二地號土地，並由上訴人甲○○負責清償該土地所設
      定之抵押權擔保債務，然因上訴人甲○○未依約清償，致
      該土地遭銀行聲請拍賣，由第三人以768,000元買受，使
      被上訴人受有相當於768,000元之損害，故被上訴人主張
      以上訴人甲○○應給付被上訴人之768,000元債務，與系
      爭被上訴人應給付上訴人甲○○之系爭債務相互抵銷等語
      。此為上訴人甲○○所不爭，並陳明：同意以此768,000
      元與系爭1,330,000元債務相互抵銷等語。而被上訴人應
      給付上訴人甲○○之系爭債務有兩筆，其中1,330,000元
      部分之清償期較早屆至（88年1月16日屆至，另筆76,000
      元債務之清償期為88年1月27日），將上述768,000元與系
      爭1,330,000元債務相互抵銷，對債務人即被上訴人較有
      利，1,330,000元抵銷後餘額為562,000元（1,330,000－
      768 ,000 ＝562,000）。是被上訴人所欠上訴人甲○○之
      債務有兩筆，金額各為562,000元及76,000元，合計為
      638,000 （562,000＋76,000=638,000）。
（四）民法第229條第1項規定：「給付有確定期限者，債務人自
      期限屆滿時起，負遲延責任」。被上訴人應給付上訴人甲
      ○○之上述兩筆差額債務562,000元及76,000元，其清償
      期各為88年1月16日、88年1月27日，被上訴人應自上述日
      期屆滿之翌日即88年1月17日、88年1月28日起，負給付遲
      延責任，是上訴人甲○○就系爭上述二筆款項，併請求遲
      延利息，在上述日期起算至清償日止之範圍內，亦屬有據
      ，超過此範圍部分，即非正當。
（五）承上所述，上訴人甲○○本於履行契約之法律關係，請求
      被上訴人給付之金額，在638,000元及其中562,000元自88
      年1月17日起，其中76,000元自88年1月28日起，均至清償
      日止按年息百分之五計付利息之範圍內，洵屬正當，原審
      就此部分，為上訴人甲○○敗訴之判決，容有未洽，上訴
      論旨，就此部分，指摘原判決失當，求予廢棄，為有理由
      ，應由本院將此部分廢棄，改判如主文第二項之（一）所
      示。兩造就此此部分陳明願供擔保，請求宣告准、免假執
      行，核無不合，爰各酌定如主文第五項所示相當擔保金額
      准許之。至上訴人甲○○之請求，超過上開範圍部分，核
      非有據，原審就此部分，為上訴人甲○○敗訴之判決，並
      駁回其假執行之聲請，並無違誤，上訴論旨，就此部分，
      指摘原判決失當，求予廢棄，非有理由，應予駁回。
六、關於上訴人高晉邦公司請求被上訴人給付3,560,000元部分
    ：
（一）上訴人高晉邦公司主張：上訴人甲○○於88年1月27日，
      與被上訴人簽立合約書，約定被上訴人應負責清償如該合
      約書之附件即「分擔明細表」上「甲方乙○○負擔」欄所
      載之第6筆債務即「顏崇仁（中信）310萬」，詎被上訴人
      未依約清償該筆債務，致顏崇仁持上訴人高晉邦公司所簽
      發之本票，向法院聲請強制執行，上訴人高晉邦公司不得
      已，於89年2月25日，與顏崇仁達成和解，簽立和解書，
      由上訴人高晉邦公司給付本金3,100,000元加計利息460,
      000元，總共3,560,000元予訴外人顏崇仁等情，為被上訴
      人所不否認，並有上訴人高晉邦公司所提之88年1月27日
      合約書及合約書附件即「分擔明細表」、89年2月25日和
      解書附卷可佐（見原審卷第11至14頁），自堪信為真實。
（二）上述合約書之附件即「分擔明細表」上「甲方乙○○負擔
      」欄所載之第6筆債務即「顏崇仁（中信）310萬」等字之
      真意，係指：訴外人顏崇仁以其名下之房屋及土地設定抵
      押向中國信託銀行員林分行（以下稱中國信託銀行）所借
      之310萬元債務，應由被上訴人負責清償之意，此經兩造
      於本院受命法官94年1月17日準備程序期日陳述明確（見
      本院卷一第124頁），再依兩造上述合約書上開約定，此
      筆訴外人顏崇仁向中國信託銀行所借3,100,000元借款債
      務，由被上訴人分擔負責清償，若被上訴人所辯上述310
      萬元係上訴人高晉邦公司向顏崇仁借用，則兩造在書立上
      述合約書，就該筆310萬元債務約定由何人分擔之際，必
      定書明上訴人高晉邦公司向顏崇仁借用之310萬元款項應
      由被上訴人分擔負責清償之意旨，以明其權利義務，俾供
      日後履約之依據，而杜爭議，惟查上述合約書上就此筆
      310萬元款項竟僅記載為「顏崇仁（中信）310萬」等字，
      毫無有關上訴人高晉邦公司向顏崇仁借用之記載，有違常
      情，被上訴人又未為任何舉證，其抗辯稱上述310萬元本
      票係上訴人高晉邦公司向顏崇仁借用云云，自無可採。再
      查兩造均於本院自承被上訴人係與上訴人甲○○合夥共同
      出資興建房屋，關於合夥事業興建房屋事宜均係委託上訴
      人高晉邦公司處理，本件系爭工地房屋之興建，亦係委由
      上訴人高晉邦公司處理等語（見本院卷一第123頁），兩
      造訂立上述合約書既係就合夥事業（興建房屋）所欠他人
      之各筆債務為分擔之約定（見原審卷第11頁），則該合約
      書所附債務分擔明細表上所載顏崇仁（兩造均不爭執顏崇
      仁原亦係合夥人之一，嗣已退出合夥）原向中國信託銀行
      借貸之310萬元，由合夥事業房屋委託興建人即上訴人高
      晉邦公司簽發本票交給原合夥人之一之顏崇仁作為擔保，
      亦不悖常情，由上所述，足見上訴人高晉邦公司主張伊公
      司簽發之310萬元本票，係交給合夥事業原合夥人顏崇仁
      作為擔保等語為可採。
（三）承上所述，訴外人顏崇仁向中國信託銀行所借之310萬元
      （連同46萬元利息，合計356萬元），由上訴人高晉邦公
      司開立本票作擔保，而此項債務，依上訴人甲○○與被上
      訴人於88年1月27日所訂合約書之約定，應由被上訴人乙
      ○○負擔負責清償，惟被上訴人未依約清償，致顏崇仁向
      法院聲請對上訴人高晉邦公司之財產實施強制執行，上訴
      人高晉邦公司為避免所建房屋遭受拍賣，於89年2月25日
      ，與顏崇仁達成和解，支付356萬元（含本金310萬元、利
      息46萬元）給顏崇仁，使被上訴人原應分擔負責清償之上
      述310萬元債務，連同利息債務46萬元，合計356萬元債務
      因而獲清償，是上訴人高晉邦公司對被上訴人而言，為就
      債之履行有利害關係之第三人，於代位清償債務後，依民
      法第312條規定，主張承受債權人顏崇仁對被上訴人（債
      務人）之權利即求被上訴人給付系爭356萬元，洵屬正當
      。
（四）被上訴人雖辯稱：退步言之，若上訴人高晉邦公司得向被
      上訴人請求給付系爭3,560,000元，則被上訴人主張以兩
      造於88年3月12日所訂協議書第九項所載上訴人高晉邦公
      司應給付與被上訴人之1,030,000元債務，與系爭被上訴
      人應給付與上訴人高晉邦公司之3,560,000元債務相互抵
      銷，抵銷後，被上訴人不必再給付上訴人高晉邦公司等語
      。惟為上訴人高晉邦公司所否認，並陳稱：被上訴人所提
      之協議書，前５項雖為甲○○與被上訴人協議所達成，但
      未簽正式契約，雙方未簽名，至協議書第六至九項，雙方
      未達成協議，係被上訴人片面之主張，並非真實，且上述
      協議書係甲○○個人與被上訴人間之協議，並非上訴人高
      晉邦公司與被上訴人所書立，與上訴人高晉邦公司無關，
      被上訴人據以該協議書第九點所載甲○○所欠被上訴人之
      債務，與系爭被上訴人所欠上訴人高晉邦公司之債務相互
      抵銷，並非正當等語。查上述協議書之全部內容為：
      信貸200萬償還中信銀行(2房屋抵押)。
      顏崇仁310萬支票乙張，本票乙張，交給甲○○由丙○
        ○證交。
      富貴世家88.1.1至88.3.12乙○○應付款付結甲○○清
        楚。
      曹耀圖178萬黃湘茹52萬，范淑鉛90萬，依照各人比例
        分配農民銀行肆佰萬貸款同意3月15日前往處理，本金
        由廖，利息由賴。
      雙方債權各自同時進行塗銷，全部該有證件無異議交付
        代書辦理。
      員林富貴世家公共路地產權，甲○○無條件提供比例登
        記。
      永靖與員林各分負抵相差由甲○○付153,000給乙○○
        。永靖由乙○○所得，員林由甲○○所得。
      工程本乙○○應付款前甲○○先開支票預付，此帳額由
        乙○○負擔。貳拾柒萬肆仟元整。(第八條需以4條相抵
        )，退票捌拾伍萬貳仟元整。貸款柒萬陸仟元整陸拾參
        萬貳仟。
      已售三戶之貸款全額由乙○○所得，ESU合計1,030,000
        ，甲○○絕無異議。
      由上內容觀之，上述協議書，係甲○○與被上訴人二人，
      就彼等合夥經營之興建房屋之產權登記，房屋銷售價金之
      分配，債務之分擔等事項而為約定，亦即均係合夥人就合
      夥事業權利義務所為之約定，其中並無任何有關受合夥事
      業（興建房屋）委託興建房屋之上訴人高晉邦公司權利義
      務之約定，顯見上述協議書之內容均與上訴人高晉邦公司
      無關，上訴人高晉邦公司陳稱上述協議書之內容均與伊公
      司無關等語（見本院卷二第128頁），即屬可取，上述協
      議書既非上訴人高晉邦公司與被上訴人所簽立，則被上訴
      人據以該協議書第九點所載：「、已售三戶之貸款全額
      由乙○○所得，E、S、U  合計1,030,000，甲○○絕無異
      議」等語，而主張以上訴人高晉邦公司對伊所負1,030,
      000債務，與系爭伊對上訴人高晉邦公司所負之356萬元債
      務相互抵銷，顯非有據。
（五）承上所述，上訴人高晉邦公司本於第三人清償之法律關係
      ，請求被上訴人給付3,560,000元，及自清償日之翌日即
      89年2月26日起至清償日止按年息百分之五計算之利息範
      圍內，洵屬有據，應予准許，逾此範圍之請求，不應准許
      。原審就上述應准許部分，為上訴人高晉邦公司敗訴之判
      決，容有未合，上訴論旨，就此部分，指摘原判決失當，
      求予廢棄，為有理由，應由本院將此部分廢棄，改判如主
      文第二項之 (二)所示。兩造就此部分陳明願供擔保，請
      求宣告准、免假執行，核無不合，爰各酌定如主文第五項
      所示相當擔保金額准許之。又原審就上述不應准許部分，
      為上訴人高晉邦公司敗訴之判決，並駁回其假執行之聲請
      ，並無違誤，上訴論旨，就此部分，指摘原判決失當，求
      予廢棄，非有理由，應予駁回。
（六）上訴人高晉邦公司本於第三人清償之法律關係及不當得利
      之法律關係，請求被上訴人給付系爭款項，為訴之客觀重
      疊合併，其主張之第三人清償法律關係部分已足獲勝訴判
      決，則其主張之不當得利部分，即無庸再予審究。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經核均
    於判決結果不生影響，不予逐一論述，附此明。
八、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第449條第1項、第450條、第78條、第79條、第390條第
    2項、第392條，判決如主文。
中    華    民    國    95    年    10    月    31    日
                      民事第一庭審判長法  官  吳火川
                                      法  官  饒鴻鵬
                                      法  官  邱森樟
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書 (須按他造人數附具繕本)。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  鄧智惠
中    華    民    國    95    年    11    月    3     日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
