【裁判字號】    95,上,278
【裁判日期】    951031
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院臺中分院民事判決           95年度上字第278號
    上  訴  人  乙○○
    訴訟代理人  張繼準  律師
    複  代理人  黃琪雅  律師
                張瓊文  律師
    上  訴  人  甲○○
    訴訟代理人  陳添榮  律師
上列當事人間請求清償借款事件，兩造對於民國95年06月22日第
一審判決各自提起上訴，本院於95年10月18日辯論終結，茲判決
如下：
    主  文
原判決所命上訴人甲○○給付超過新台幣參拾伍萬陸仟柒佰元本
息範圍部分，暨訴訟費用之裁判，均廢棄。
上開廢棄部分，上訴人乙○○在第一審之訴及其假執行之聲請均
駁回。
上訴人甲○○其餘上訴駁回。
上訴人乙○○之上訴駁回。
第一、二審訴訟費用由上訴人甲○○負擔百分之十四，餘由上訴
人乙○○負擔。
    事  實
一、上訴人即被上訴人（下稱上訴人）聲明求為判決：上訴部分
    (一)原判決不利於上訴人部分廢棄。(二)對造上訴人應再給付上
      訴人新臺幣（下同）157萬7583元及自94年12月07日起至
      清償日止，按年利率5%計算之利息。(三)第一、二審訴訟費
      用（除確定判決部分外）均由被上訴人負擔。(四)上訴人願
      供擔保，請准為假執行之宣告；答辯部分(一)對造之上訴駁
      回。
    (二)第二審訴訟費用由對造上訴人負擔。其陳述除與原判決記
      載相同者予以引用外，另補稱：
  (一)上訴人乙○○於民國（下同）90年間，與被上訴人甲○○簽
    立系爭90－93年合約時，甲○○之欠款為 369萬6588元。原
    判決雖謂上訴人已於95年3月30日自認欠款額為300萬元云云
    ，惟依原審95年03月30日之筆錄記載，上訴人充其量僅係稱
    ：「契約書上寫的確實是三百萬元」等語而已，上訴人於原
    審並未稱甲○○當時之實際欠款金額確為 300萬元。故上訴
    人於原審並無自認兩造於90年2月簽約時之欠款額僅為300萬
    元之情形。至於同日筆錄中所記載之爭點整理，係法院自行
    整理之記錄，並未經上訴人簽名確認，故應不生拘束上訴人
    之效力。又本件縱退認上訴人於原審或有自認90年初簽約時
    之欠款額僅為 300萬元之可能，然因該自認確與事實不符，
    上訴人依據民事訴訟法第279條第3項之規定，亦得主張撤銷
    自認。相關事實經過為兩造約自82年間開始，即有承銷蔬
    菜及借貸之法律關係；雙方之會帳，均係由上訴人製作估價
    單，再由被上訴人於其上簽名確認。迄至88年會帳時，雙方
    已確認被上訴人之欠款共為 428萬5905元（詳上訴人於原審
    所提準備續(一)狀附件一），被上訴人因而簽發同面額之本票
    乙紙（詳上訴人於原審所提準備續(一)狀附件二）交付上訴人
    ，以作為欠款之擔保；上揭面額 428萬5905元之本票，業經
    被上訴人於原審確認確屬真正無誤。嗣89年會帳時，因被
    上訴人於此年度向上訴人借款8萬5058元（代付農肥料款774
    93元、運金 5000元、電話費2565元），故欠款金額共為437
    萬0963元；經扣除被上訴人89年度種菜之貨款674375元，89
    年度之欠款即為 369萬6588元（詳上訴人於原審所提準備續
    (一)狀附件三）。其後兩造於訂立系爭90－93年合約時，被
    上訴人之前欠款原為上述 369萬6588元，然因被上訴人當時
    表示願先清償尾數69萬6588元，因而兩造於系爭90－93年合
    約中，暫行記載「押金 300萬元」字樣。惟之後被上訴人並
    未依約清償該欠款之尾數69萬6588元，故至90年度結算時，
    被上訴人之欠款仍為 369萬6588元，並非系爭90－93年合約
    上記載之 300萬元。由上可見，本件經以兩造均無爭執之
    被上訴人於88年底會帳時所簽發之面額 428萬5905元之本票
    ，作為會算之基準，上訴人對於何以於90年2月4日簽約時之
    欠款額應為 369萬6588元之計算經過，均能檢附證物及單據
    ，一一說明清楚；反係被上訴人除堅持主張系爭90－93年合
    約中係記載 300萬元以外，被上訴人對於88年會帳時簽發之
    面額 428萬5905元之欠款本票，何以於90年2月4日簽約時僅
    剩其主張之 300萬元之過程，始終無法為任何說明或舉證，
    亦未否認上訴人所主張之88－90年初之會帳資料；故由此益
    證，被上訴人於90年2月4日簽立系爭90－93年合約時，其欠
    款金額確應為369萬6588元，而非僅有300萬元；本件縱退認
    上訴人於原審曾為 300萬元之自認，亦因該自認確與事實不
    符，上訴人依法自得予以撤銷。
  (二)被上訴人於90年2月4日簽立系爭90－93年合約時，其欠款金
    額應為369 萬6588元，之後兩造之會帳經過為90年間被上
    訴人向上訴人借款16萬7970元，連同前欠之369 萬6588元，
    共為386萬4558元；加計被上訴人承擔其弟之欠款 32萬9600
    元，即為 419萬4158元；再扣除90年度被上訴人種菜之貨款
    128萬7540元，則被上訴人於90年底之欠款應為290萬6618元
    （以上詳見上訴人於原審所提準備續(一)狀附件四）。其後
    ，被上訴人於91年 8月29日借款10萬元（詳上訴人於原審所
    提準備續(一)狀附件五、被上訴人於原審就此10萬元借款業已
    承認），使被上訴人對上訴人之欠款增加為 300萬6618元。
    經扣除91年度被上訴人種菜之貨款34萬3595元，總計被上訴
    人於92年1月21日結算之91年度欠款共為266萬3023元（詳上
    訴人於原審所提準備續(一)狀附件六）。嗣上訴人於92年09
    月16日應被上訴人要求，而為被上訴人代墊應付予邱玉蘭之
    工資3萬元，被上訴人之欠款增加變為0000000元。其後兩造
    於92年10月15日進行結算時，經扣除92年度被上訴人種菜之
    貨款52萬3395元，則92年度之欠款共為 216萬9628元，此即
    為上訴人於原審起訴狀對被上訴人所請求之金額。
  (三)被上訴人主張其欠款項均已清償完畢云云，並非事實。關
    於被上訴人所稱之「92年01月21日估價單記載10月11日至10
    月30日被告出售高麗菜共計1414件」部分，此並非兩造所訂
    承銷合約範圍，而係被上訴人於約定交貨期限後（依兩造所
    訂系爭合約第一條，交貨時間係於每年八月二十日起至十月
    十日止、詳原審起訴狀原證(一)），另委由上訴人代為出售者
    ，故自不適用系爭合約所約定之「上品340元／等外品150元
    」之計價方式，而係由上訴人將代賣後實際所得價金，於扣
    除相關費用（如背工、運費、工人餐費等）後，再列明細交
    予被上訴人簽認，並同意被上訴人以該餘款抵扣前借款。故
    被上訴人主張該1414件代賣部分應以340 元計價云云，實毫
    無所據。上訴人所代賣之該1414件甘藍菜之總價為24萬5415
    元，於扣除相關費用18萬5350元後，尚餘 6萬0065元可抵扣
    ，均列明於估價單中（詳原審準備續(一)狀附件(六)第 3頁），
    並經被上訴人本人簽名確認，自不容被上訴人於事後再為爭
    執。被上訴人所稱之「91年10月11日至10月30日期間，共
    有青1296件、白 149件未算計貨款中抵扣」云云，實係重複
    計算；蓋該「91年10月11日至10月30日期間」，即為上述之
    「代賣部分」，其中10月11日青239件、白 21件，已記載於
    代賣明細表前頁第 1-6列（詳上訴人原審準備續(一)狀附件(六)
    第4頁）。10月16日青227件白33件，已記載於代賣明細表前
    頁第 8-15列、10月17日青207件白53件，已記載於代賣明細
    表前頁第16-20列、10月18日青218件白42件，已記載於代賣
    明細表後頁第1-7列、10月19日青254件（上訴人部分之記載
    為230件即65+70+40+55=230），已記載於代賣明細表後頁第
    9-12列、10月30日青 151件，已記載於代賣明細表後頁第14
    -15列（以上均詳上訴人原審準備續(一)狀附件(六)第4-5頁）。
    故被上訴人所稱之漏未列入計算部分，實均係已結算清楚之
    代賣部分，自不得再重複計算。被上訴人以錯誤、重複之金
    額計算，其結論自屬不正確，是被上訴人主張其欠款均已還
    清云云，顯無足為信。
  (四)被上訴人於原審雖否認其曾於90年間向上訴人借款16萬7970
    元，並否認曾同意承擔其弟弟之欠款32萬9600元云云，然該
    90年會帳單業經被上訴人簽名確認，不容其事後空口否認。
    再被上訴人雖辯稱：92年度之會帳單伊並未簽名，且91年度
    之會帳單（兩造於92年01月21日進行會帳），伊於簽名時僅
    有第 1-8列，其餘部分應屬不實，並否認其應負擔91年10月
    11日~10月30日間之代售費用 18萬5350元云云。惟上述91
    年度之會帳單上之第 16-18列，為上訴人於92年底結算時，
    方始加註於此91年會帳單上，此上訴人業於原審開庭時及所
    提準備書狀中說明清楚。至於被上訴人爭議之第 10-15列部
    分，其中第10列記載「扣背工1034*25= 25850」部分，此乃
    上訴人應被上訴人要求而為被上訴人代墊之背運工資，兩造
    歷年來均係以每件25元之單價計算此背工款，並自種菜貨款
    中予以扣除，向來均無爭議；且該1034件之數額，亦與被上
    訴人已承認之會帳單第 5-8列「青812件+白222件=1034件」
    相符；故被上訴人就此部分應無爭執餘地。第11列記載「
    加10/11~10/30代賣扣除費用餘額60065元」部分，則為被上
    訴人因所種之蔬菜未能於統一收購時間如期繳交，因而被上
    訴人乃委由上訴人代為出售（須由被上訴人自行負擔採收等
    相關費用），總計自91年10月11日至同年10月30日為止，上
    訴人共為被上訴人代售1414件，貨款共為245415元，經扣除
    費用185350元，被上訴人可得 60065元。第13列記載「總
    計000000-00000+60065= 343595」之記載，其中「309380」
    為被上訴人所承認之會帳單第1-8行之種菜貨款，而「25850
    」則為被上訴人每年均須扣除之背工費用，「 60065」係上
    述上訴人為被上訴人代售逾期蔬菜之費用，以上合計被上訴
    人於91年度得主張抵銷之種菜貨款計為343595元。此「3435
    95元」之可抵銷金額，尚高於被上訴人所承認之「309380元
    」，實係對被上訴人較為有利。第15列記載：「91年不足
    共 0000000-000000=尚欠立益0000000」部分，「0000000」
    為被上訴人於90年度之欠款0000000加被上訴人於91年8月29
    日借款10萬元，「343595」為上述被上訴人於91年度得主張
    抵銷之種菜貨款。經抵銷扣除後，被上訴人於91年度尚欠上
    訴人 266萬3023元；而「立益」則為上訴人所經營之果菜貨
    運行之名稱，向為上訴人用以自稱。由上述逐列說明可知，
    系爭91年度會帳單（於92.01.21日會帳），被上訴人有爭議
    之第 10-15列記載，實係對被上訴人有利之記載；即倘依被
    上訴人所承認之第 1-8列，被上訴人於91年度可主張抵銷扣
    除之種菜貨款僅有30萬9380元；惟如依被上訴人有爭議之第
    10-15列記載，被上訴人於 91年度可主張抵銷扣除之種菜貨
    款，將增加為34萬3595元；此明顯對被上訴人有利之記載，
    被上訴人實不應再有爭執。
  (五)原審判決認定兩造於90年2月4日簽立系爭90－93年合約時，
    被上訴人之欠款額僅為300 萬元，此認定顯與事實不符。實
    則，依據本件兩造之歷次會帳資料，被上訴人確實欠付上訴
    人 216萬9628元，原審僅判決被上訴人應返還59萬2045元，
    顯有違誤。為此上訴請求命被上訴人應再給付上訴人 157萬
    7583元及自94年12月07日起至清償日止，按年利率5%計算之
    利息；又被上訴人提起上訴，空言主張其對上訴人已無欠款
    云云，亦不足採，其上訴應予駁回。
二、被上訴人即上訴人甲○○（下稱被上訴人）聲明求為判決：
    上訴部分(一)原判決不利於被上訴人部分廢棄。(二)上開廢棄部
    分，對造上訴人在第一審之訴及其假執行之聲請均駁回。
    (三)第一審廢棄部分及第二審訴訟費用均由對造上訴人負擔；
    答辯部分(一)對造上訴人之上訴駁回。(二)第二審訴訟費用由對
    造上訴人負擔。(三)如受不利判決願供擔保免為假執行。其陳
    述除與原判決記載相同者予以引用外，另補稱：
  (一)對造上訴人所提92年01月21日估價單（原審卷20頁）所載10
    月11日至10月30日被上訴人出售上訴人高麗菜共1414件，貨
    款計24萬5415元，並以自行製作未經被上訴人簽名確認之二
    張代賣估價單，為其計算上開貨款之依據，但前揭時期採收
    高麗菜時，因為菜價高漲，兩造議定依合約上品（青）每件
    以340元計算，貨款應為48萬0760元（340×1414＝480760）
    ，詎上訴人竟藉詞已逾統一收購期間及代賣為由，在估價單
    上私擅填寫不近情理之賤賣價格，貨款合計為24萬5415元，
    兩造既已訂立合約，由上訴人承銷被上訴人之高麗菜以抵銷
    借款，被上訴人依合約所定價格交貨後，上訴人如何銷售究
    與被上訴人無關，被上訴人從無委託上訴人代賣情事，自無
    所謂代賣扣除費用之可言，純係上訴人所虛構，原判決認為
    超過24萬5415元部分即23萬5345元（000000－000000＝2353
    45）尚非可採，其認定自非妥適。
  (二)91年被上訴人出售上訴人之高麗菜貨款共計77萬2370元部分
    ，依上訴人所提92年01月21日估價單（原審卷19頁）所載91
    年10月7日至9日貨款為30萬9380元﹝（340×812＝276080）
    ＋（150 ×222＝33300）＝309380﹞，而91年度尚有未記載
    在估價單上，未算入被上訴人貨款，而有上訴人僱用之司機
    簽收之出貨明細表（原審卷 155頁、156頁、157頁）所載10
    月11日至10月30日出貨憑證計有：10月11日青239 件白21件
    、10月16日青227件白33件、10月17日青（特）207件白（優
    ）53件、10月18日青218件白42件、10月19日青254件、10月
    30日青151件，計青1296件白149件，合計貨款46萬2990元﹝
    （340×1296＝440640）＋（150×149＝22350）＝462990﹞
    ，上訴人漏未計入被上訴人貨款抵償借款，此有上述司機簽
    貨單可稽，況且上訴人於南投地檢署94年度他字第198 號詐
    欺刑事案件偵查中自陳：「(1)我（即上訴人）和被告（即被
    上訴人）是7、8年的朋友，他在種菜，我借錢給他，他把菜
    賣給我，再抵銷借款（偵查卷第23頁）。(2)被告（被上訴人
    ）所提出90年至92年度之交貨明細表確實屬實，因為90年度
    的資料已經不齊，所以在金額計算上會有誤差，既然被告所
    呈資料屬實，就依他們的資料來計算，金額就應該是正確的
    。(3)我所提出之92年10月15日的估價單是我以司機收回來的
    交貨明細表數量來寫的，我叫他來結帳他不來，所以這張沒
    經他簽認（同上偵查卷86頁）」等語。上訴人既自承被上訴
    人所提出之出貨明細表為正確，且估價單是上訴人以其司機
    收回的交貨明細表數量來填寫，足證被上訴人出貨時均由上
    訴人之司機在出貨單（出貨明細表）上簽收，上訴人本人未
    曾在出貨明細表上簽名，有卷附所有出貨明細表可按，並為
    上訴人所是認，是原判決以上訴人未在出貨明細表上簽名，
    而認為被上訴人所提上開出貨明細表不足採信，即有未洽。
  (三)承上說明，上訴人漏未計入被上訴人貨款部分計(1)23萬5345
    元。(2)46萬2990元，合計為69萬8335元，係上訴人員漏未計
    入被上訴人貨款以抵銷被上訴人借款之金額，再加上訴人所
    提估價單上記載如下貨款：(1)90年12月25日估價單（原審卷
    22頁）所載9月1日至10月5日貨款139 萬9090元。(2)92年1月
    21日估價單（原審卷19頁）所載91年10月7日至9日貨款30萬
    9380元。(3)92年10月15日估價單（原審卷16頁）所載92年09
    月15日至10月11日貨款58萬4070元。(4)92年01月21日估價單
    （原審卷20頁）所載10月11日至10月30日貨款24萬5415元。
    可知，上訴人所提估價單貨款合計為253萬7955元（0000000
    ＋309380＋584070＋245415＝0000000 ），則被上訴人出售
    高麗菜予上訴人之貨款總額應為323萬6290元（即0000000＋
    698335＝0000000 ），扣抵兩造於90年訂約時被上訴人所欠
    借款300萬元，91年8月29日借款10萬元，92年09月16日借款
    3萬元，尚餘貨款10萬6290元（ 0000000－0000000－000000
    －30000＝106290 ）。故兩造於92年底結算時，被上訴人所
    欠上訴人之借款以貨款抵銷，業已全部清償完畢。兩造所立
    合約無效﹝合約書加註：合約書寫三年，但如算帳後，甲方
    （即被上訴人）有錢還乙方（即上訴人），那合約書無效﹞
    ，是上訴人主張被上訴人尚欠其借款216 萬9628元，殊屬無
    據。從而，原判決不利於被上訴人部分應予廢棄，將對造上
    訴人在第一審之訴及其假執行之聲請均予駁回。
  (四)兩造前因借貸關係於89年底結算，並於90年2月4日簽立承銷
    蔬菜合約書，確認被上訴人積欠上訴人之金額以300 萬元計
    算，此為上訴人於原審95年03月30日言詞辯論時所不爭（詳
    原審卷97頁），亦與兩造90年2月4日訂立之承銷蔬菜合約書
    所載金額300 萬元相符，且與上訴人於南投地方法院檢察署
    94年度他字第198 號詐欺案件偵查中自陳：「之前簽新約時
    （意指90年2月4日之簽約），87年至89年結算完畢，之前的
    帳就算結清，90年到92年的合約就是以300 萬元為基礎計算
    的」（94年他字198 號偵查卷84頁）極為吻合。從而兩造於
    90年2月4日簽訂承銷蔬菜合約書時，被上訴人欠上訴人借款
    金額為300 萬元，應可確定。上訴人猶執陳詞主張兩造於90
    年訂約時，被上訴人所欠上訴人之借款為369 萬6588元，而
    指摘原判決不當，顯無可取。
  (五)上訴人所提92年01月21日估價單（原審卷20頁）所載10月11
    日至10月30日，被上訴人出售予上訴人之高麗菜共1414件，
    貨款24萬5415元，該二張估價單非惟未經被上訴人簽名確認
    ，且所載係以低價賤售，已違事理常情，而不足憑信，詎上
    訴人意猶未足，杜撰巧立名目，扣除背運工資、裝工費、包
    裝費、便當餐費、運費等等，恣意扣除費用合計18萬5350元
    ，致被上訴人所得貨款僅餘區區 6萬0065元，上揭扣除費用
    項目，顯係出於捏造而無所憑據，況查高麗菜之包裝（包裝
    用品及包裝費用）應由上訴人負責，為兩造訂立承銷蔬菜合
    約書（第四條第二、三項）所明定，並非上訴人所指由被上
    訴人負擔之費用，至為瞭然，上訴人不顧菜農之被上訴人血
    本無歸，擅自扣除費用可見一斑，依兩造所訂合約按件計算
    貨款，一件高麗菜重量係30公斤，1414 件合計42420公斤，
    若據上訴人計算被上訴人所得貨款僅 6萬0065元，一公斤只
    有1.4元（60065÷42420＝1.4），折算一台斤僅0.8元（1.4
    ×0.6＝0.8），在在顯示，上訴人所指上開扣除費用，均背
    離事實常情，自非可採。
  (六)上訴人所主張每件高麗菜扣除背運工資25元一節，查兩造所
    立承銷蔬菜合約書上並無是項記載，上訴人迄未舉證以實其
    說，因兩造簽立之合約書，高麗菜售價較低，依約及往例，
    被上訴人只負責菜園採收，其餘均由上訴人自行負責，又上
    訴人所提估價單上之記載，被上訴人簽名確認者僅交貨件數
    及貨款金額而已，估價單上其餘加註，如背運工資、運費、
    借款、承擔債務等等，皆為上訴人嗣後擅自填寫，所載不實
    ，此參之上訴人所提92年01月21日估價單資料，較上訴人於
    詐欺刑事案件偵查中所提估價單（南投地檢署94年他字 198
    號卷第64頁），於第16列至第18列空間多出二列「92年尚欠
    0000000＋借款30000－貨款523395＝ 0000000（本次欠款未
    簽收）」字樣，係上訴人於提起本件民事訴訟時，自行加註
    補充，亦為上訴人所自認在卷，所有估價單上除關於採收高
    麗菜件數及貨款經被上訴人簽認外，其餘均為上訴人自行加
    註，未經被上訴人確認，被上訴人否認其真實，上訴人所指
    扣除背運工資每件25元，純屬子虛不足採信。
  (七)上訴人主張於90年間，被上訴人向其借款16萬7970元，及被
    上訴人承擔其弟之欠款32萬9600元，無非以估價單上自行加
    註為其憑藉，其不足採信，詳如上述，此外並無任何事證以
    資證明，又所謂被上訴人之弟究係何人，詳細姓名、年籍、
    住所為何？上訴人迄未具體指出，況且被上訴人究竟為何須
    承擔其弟債務，亦未舉證詳加說明，竟空言誑指被上訴人承
    擔其弟32萬9600元債務，尤屬無稽。另上訴人所稱：92年01
    月21日估價單記載10月11日至10月30日，被上訴人出售上訴
    人高麗菜共計1414件部分，此非兩造所訂承銷合約範圍、而
    係被上訴人於約定交貨期限後，另委由上訴人代為出售者，
    故不適用系爭合約所約定之（上品340元，等外品150元）之
    計價方式，而係由上訴人代賣後實際所得價金，於扣除相關
    費用（如背工、運費、工人餐費等）後，以該餘款扣抵前借
    款云云，亦非事實，兩造於90年2月4日所立合約雖記載交貨
    時間自08月20日起至10月10日止，但被上訴人所種植之高麗
    菜，屬高冷地區之蔬菜，任何季節、日期皆可出售，且售價
    亦較平地栽種者為高，並不受合約交貨期限之限制，只要有
    高麗菜可採，兩造即可依合約價格出貨，並無所謂代售扣費
    情事，此有上訴人於95年5月25日在原審提出之民事準備續
    (一)狀，其中附件(一)88年11月3日估價單記載9月18日至10月21
    日貨款，及附件(八)92年10月15日估價單所載，09月15日至10
    月11日貨款，雖逾合約所定交貨期限，仍依照合約所定價格
    計算貨款可資佐證，上訴人前述所指逾合約交貨期限，被上
    訴人委由上訴人代售，扣除代賣費用，與事實不符，不足憑
    採。故對造上訴人之上訴為無理由，應予駁回。
    理  由
一、上訴人乙○○（下稱上訴人）起訴主張：被上訴人甲○○係
    於南投縣仁愛鄉力行村種植高冷蔬菜之農民，上訴人則為向
    農民收購高冷蔬菜之商人，兩造前於90年2月4日簽立系爭90
    －93年合約書，約定由上訴人承銷被上訴人90年至93年出產
    之蔬菜。因被上訴人資金不足，無法自行出資設立栽種蔬菜
    之設備及支付整地之費用，亦無力購買相關種子、農藥、肥
    料等材料，被上訴人先前陸續向上訴人借貸，以借得之現金
    運用，或由上訴人代被上訴人墊付上開購買設備、材料或整
    地之費用，故雙方於簽立系爭合約時，被上訴人已欠款 369
    萬6588元，但被上訴人當時表示願先結清尾數69萬6588元，
    遂於系爭90－93年合約中，暫行記載「押金300 萬元」字樣
    ，嗣以每年度收購蔬菜之價款抵銷，迄至92年10月15日結算
    時，被上訴人尚欠上訴人216 萬9628元未清償，為此乃提起
    本訴，請求被上訴人如數償還等語。
二、被上訴人甲○○則以：兩造於89年12月底結算時，雙方已確
    定被上訴人尚欠上訴人300萬元，才簽訂90年2月之續約，就
    前欠之300 萬元，由被上訴人以種植之高冷蔬菜供應上訴人
    ，兩造承銷契約明定，上述欠款之清償方式就是提出300 萬
    元的高冷蔬菜抵銷。惟合約書上有加註：這份合約書寫三年
    ，但如算帳後甲方（被上訴人）有錢還乙方（上訴人），則
    合約書無效。被上訴人依約出售高麗菜予上訴人之貨款總額
    為323 萬6290元，扣抵兩造於90年訂約時被上訴人所欠借款
    300 萬元、91年8月29日借款10萬元、92年09月16日借款3萬
    元，尚餘貨款10萬6290元，兩造債務已直接抵銷完畢，被上
    訴人還有錢可拿回，所以被上訴人對上訴人的債務已經不存
    在等語，資為抗辯。
三、兩造前揭主張及抗辯，對於上訴人主張被上訴人在南投縣仁
    愛鄉力行村種植高冷蔬菜，先前因資金不足，陸續向上訴人
    借貸現金運用，嗣兩造於90年2月4日簽立系爭90－93年合約
    書，約定由上訴人承銷被上訴人90年至93年出產之蔬菜，而
    以每年度收購蔬菜之價款抵銷欠款之事實，為雙方所不爭執
    。上訴人主張兩造於簽立系爭合約習時，被上訴人之欠款為
    369萬6588元，但因被上訴人當時表示願先結清尾數69萬65
    88元，遂於合約中，暫行記載「押金300 萬元」字樣，惟被
    上訴人之後並未依約清償該欠款之尾數69萬6588元，故被上
    訴人欠款之正確金額應為369 萬6588元，嗣截至92年10月15
    日雙方結算時，被上訴人尚欠上訴人216 萬9628元未清償等
    情，則為被上訴人所否認，並以前情抗辯。是本件兩造有爭
    執者，乃90年2月4日兩造簽立系爭合約書時，被上訴人積欠
    上訴人之款項究為合約書所載300萬元？抑或為369萬6588元
    ？又被上訴人之欠款，是否已由被上訴人出售高麗菜予上訴
    人之貨款抵銷完畢？被上訴人對上訴人之欠款債務是否已因
    抵銷而不存在？爰就此分析說明如下：
  (一)按當事人主張有利於己之事實者，就其事實有舉證責任，民
    事訴訟法第277 條定有明文。本件上訴人主張兩造於簽立系
    爭90－93年承銷蔬菜合約書時，被上訴人已欠款369 萬6588
    元，為被上訴人所否認。被上訴人就此抗辯稱兩造於89年12
    月底結算時，雙方已確定被上訴人尚欠上訴人300 萬元，才
    簽訂90年2月之續約，就前欠之300萬元，由被上訴人以種植
    之高冷蔬菜供應上訴人，並用以抵銷上述欠款。被上訴人所
    辯上情，則核與兩造所簽立之系爭合約書記載金額300 萬元
    相符。上訴人雖謂因被上訴人當時表示願先結清尾數69萬65
    88元，遂於系爭90－93年合約中，暫行記載「押金300 萬元
    」云云，然未據上訴人舉證證明。上訴人僅以兩造自82年間
    開始，即有承銷蔬菜及借貸之法律關係，雙方之會帳，均係
    由上訴人製作估價單，再由被上訴人於其上簽名確認，雙方
    於88年會帳時，業已確認被上訴人之欠款共為428 萬5905元
    ，嗣89年會帳時，加計由上訴人代付農肥料款77493 元、運
    金5000元、電話費2565元，故欠款金額共為437 萬0963元，
    經扣除被上訴人89年度種菜之貨款67萬4375元後，89年度之
    欠款即為369 萬6588元。但縱依雙方之會帳，被上訴人88年
    之欠款為428萬5905元，89年之欠款為369萬6588元，亦無從
    據以推認兩造於90年2月4日簽立系爭合約書時，被上訴人積
    欠上訴人之款項即為上開89年之欠款數額，而非合約書上所
    載300 萬元。參以上訴人於台灣南投地方法院檢察署94年度
    他字第198 號詐欺案件偵查中自陳：「之前簽新約時（指90
    年2月4日之續約），87年至89年結算完畢，之前的帳就算結
    清，90年到92年的合約就是以300 萬元為基礎計算的」（見
    調閱之該94年他字198 號偵查卷84頁）。所述核與系爭合約
    書記載金額300 萬元吻合。堪認兩造於90年2月4日簽訂承銷
    蔬菜合約書時，被上訴人欠上訴人借款金額應為300 萬元無
    誤。
  (二)上訴人主張被上訴人於90年2月4日簽立系爭90－93年合約時
    ，其欠款金額應為369 萬6588元，之後兩造之會帳經過為
    90年間被上訴人向上訴人借款16萬7970元，連同前欠之 369
    萬6588元，共為386 萬4558元；加計被上訴人承擔其弟之欠
    款32萬9600元，即為419 萬4158元；再扣除90年度被上訴人
    種菜之貨款128 萬7540元，則被上訴人於90年底之欠款應為
    290萬6618元。其後，被上訴人於91年8月29日借款10萬元
    ，使被上訴人對上訴人之欠款增加為300 萬6618元。經扣除
    91年度被上訴人種菜之貨款34萬3595元，總計被上訴人於92
    年1月21日結算之91年度欠款共為266萬3023元。嗣上訴人
    於92年09月16日應被上訴人要求，而為被上訴人代墊應付予
    邱玉蘭之工資3萬元，被上訴人之欠款增加變為269萬3023元
    。至92年10月15日進行結算時，經扣除92年度被上訴人種菜
    之貨款52萬3395元，則92年度之欠款即為216 萬9628元，此
    即上訴人於原審對被上訴人起訴所請求之金額云云。其中除
    90年2月4日簽立系爭合約書時，被上訴人積欠上訴人之款項
    即為上開89年之欠款數額369萬6588元，實則僅為300萬元，
    詳如前述外，關於被上訴人90年間向上訴人借款16萬7970元
    、被上訴人同意承擔其弟弟之欠款32萬9600元部分，亦為被
    上訴人所否認。被上訴人並以依上訴人所提估價單貨款合計
    為253 萬7955元，但91年度尚有由上訴人僱用之司機所簽收
    之出貨明細表計青1296件、白149 件，合計貨款46萬2990元
    ，沒被記載在估價單上，漏未算入被上訴人貨款；及上訴人
    所提92年01月21日估價單所載91年10月11日至10月30日被上
    訴人出售上訴人高麗菜共1414件，依兩造議定上品（青）每
    件以340 元計算，貨款應為48萬0760元，詎上訴人竟藉詞已
    逾統一收購期間及代賣為由，扣除所謂代賣費用，僅列計24
    萬5415元，其差額23萬5345元亦應併予計入。故被上訴人出
    售高麗菜予上訴人之貨款總額應為323 萬6290元，扣抵兩造
    於90年訂約時被上訴人所欠借款300萬元、91年8月29日借款
    10萬元、92年9月16日借款3萬元，尚餘有貨款10萬6290元，
    是被上訴人所欠上訴人之借款，經以貨款抵銷後，已全部清
    償完畢抗辯。
  (三)查上訴人所提92年01月21日估價單所載91年10月11日至10月
    30日被上訴人出售上訴人高麗菜共1414件，依兩造合約議定
    上品（青）每件以340 元計算，貨款應為48萬0760元。上訴
    人雖謂此部分並非兩造所訂承銷合約範圍，而係被上訴人於
    約定交貨期限後（依兩造所訂系爭合約第一條，交貨時間係
    於每年08月20日起至10月10日止），另委由上訴人代為出售
    者，故自不適用系爭合約所約定之「上品340元／等外品150
    元」之計價方式，而係由上訴人將代賣後實際所得價金，於
    扣除相關費用（如背工、運費、工人餐費等）後，再列明細
    交予被上訴人簽認，並同意被上訴人以該餘款抵扣前借款云
    云。惟兩造所訂系爭合約雖記載交貨時間自08月20日起至10
    月10日止，但並無逾合約所定交貨期限者，上訴人即可以代
    賣為由，扣除所謂代賣費用之約定。且依據上訴人於95年05
    月25日在原審提出之民事準備續(一)狀，其中附件(一)88年11月
    3日估價單記載9月18日至10月21日貨款，及附件(八)92年10月
    15日估價單所載，09月15日至10月11日貨款，皆有逾合約所
    定交貨期限者，仍係依照合約所定價格計算貨款。而上訴人
    所提估價單上之記載，被上訴人簽名確認者僅交貨件數及貨
    款金額，至估價單上其餘加註部分，如背運工資、運費、借
    款、承擔債務等等，上訴人亦承認係其嗣後所填寫加註無誤
    ，是上訴人以其所列明細曾交予被上訴人簽認，即主張被上
    訴人並同意扣除相關費用云云，尚屬無據。從而被上訴人抗
    辯上訴人所提92年01月21日估價單所載91年10月11日至10月
    30日被上訴人出售上訴人高麗菜共1414件，依兩造議定上品
    （青）每件以340 元計算，貨款應為48萬0760元，上訴人僅
    列計24萬5415元，其差額23萬5345元應併予計入貨款中，自
    屬可採。
  (四)另被上訴人前揭抗辯所稱91年度尚有由上訴人僱用之司機所
    簽收之出貨明細表，計青1296件、白149 件，合計貨款46萬
    2990元，沒被記載在估價單上，漏未算入被上訴人貨款部分
    ，被上訴人係依據上訴人所提92年01月21日估價單（見原審
    卷19頁）記載91年10月7日至9日貨款為30萬9380元，但尚有
    由上訴人僱用之司機所簽收之出貨明細表（原審卷155 頁、
    156頁、157頁）記載10月11日至10月30日出貨憑證計有：10
    月11日青239件白21件、10月16日青227件白33件、10月17日
    青（特）207件白（優）53件、10月18日青218件白42件、10
    月19日青254件、10月30日青151件，合計青1296件白149 件
    ，貨款46萬2990元，認為漏未被計入貨款中抵銷借款。惟此
    部分出貨之日期係91年10月11日至10月30日，與上開上訴人
    主張之「代賣部分」時間完全相同。顯然係被上訴人重複計
    算，而被上訴人之訴訟代理人於本審言詞辯論期日亦承認這
    部分是重複沒錯，應該不予計算才對。故被上訴人此部分抗
    辯，即無足取。
  (五)另上訴人主張被上訴人承擔其弟之欠款32萬9600元云云，此
    既為被上訴人所否認，而上訴人始終未據其就此舉證證明，
    雖其提出之估價單上有此記載，然該部分記載係上訴人於被
    上訴人簽認後所自行加註者，自不足憑以認定被上訴人有同
    意承擔之事實，故上開上訴人之主張，也無可取。
  (六)兩造於90年2月4日兩造簽立系爭合約書時，被上訴人積欠上
    訴人之款項應為合約書所載300 萬元。而被上訴人出售高麗
    菜予上訴人之貨款，除上訴人所提估價單貨款253 萬7955元
    外，應再併計上訴人所提92年01月21日估價單記載91年10月
    11日至10月30日被上訴人出售上訴人高麗菜共1414件，其貨
    款差額23萬5345元，共為277 萬3300元。如用以扣抵兩造於
    90年2月4日訂約時被上訴人所欠借款300萬元、91年8月29日
    借款10萬元、92年9月16日借款3萬元，尚不足35萬6700元。
四、綜上所述，本件上訴人乙○○主張被上訴人甲○○尚欠伊借
    款216 萬9628元未清償，基於借貸之法律關係，請求被上訴
    人如數償還，於上開不足之35萬6700元本息範圍內，為有理
    由，應予准許。逾35萬6700元本息範圍部分，則為無理由，
    不應准許。被上訴人甲○○抗辯其依約出售高麗菜予上訴人
    之貨款總額為323 萬6290元，扣抵兩造於90年2月4日訂約時
    所欠借款300萬元、91年8月29日借款10萬元、92年09月16日
    借款3 萬元，尚餘貨款10萬6290元，除兩造債務已抵銷完畢
    外，伊還有錢可拿回云云，為不足採。原審判命被上訴人甲
    ○○應給付上訴人乙○○59萬2045元及自起訴狀繕本送達翌
    日即94年12月07日起至清償日止，按年利率5%計算之利息，
    並酌定相當擔保分別為准免假執行之宣告，於逾35萬6700元
    本息範圍部分，即有未合。被上訴人甲○○上訴指摘原判決
    此部分不當，為有理由，應由本院予以廢棄改判，駁回上訴
    人乙○○在第一審之訴及其假執行之聲請。至被上訴人甲○
    ○其餘上訴，則為無理由，應予駁回。上訴人乙○○就原審
    為其敗訴判決部分提起上訴，指摘原判決該部分判決不當，
    求予廢棄改判，為無理由，其上訴應予駁回。
五、本件事證已臻明確，兩造所提其餘攻擊防禦方法及舉證，與
    判決結果不生影響，爰不一一論述。
六、據上論結，本件被上訴人甲○○之上訴為一部有理由，一部
    無理由；上訴人乙○○之上訴為無理由，爰依民事訴訟法第
    449條第1項、第450條、第79條，判決如主文。
中    華    民    國    95    年    10    月    31    日
                    民事第五庭審判長法  官  林陳松
                                    法  官  王重吉
                                    法  官  古金男
以上正本係照原本作成。
乙○○得上訴；甲○○不得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                    書記官  詹錫朋
中    華    民    國    95    年    11    月    1     日
                                                      Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
