【裁判字號】    95,上易,1138
【裁判日期】    951031
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上易字第1138號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  黃○○
上列上訴人因竊盜案件，不服臺灣臺中地方法院95年度易字第81
1號中華民國95年6月30日第一審判決（起訴案號：臺灣臺中地方
法院檢察署95年度偵字第4424號，移送併辦案號：臺灣臺中地方
法院檢察署95年度偵字第8577、9573、12374號） ，提起上訴及
移送併案審理（臺灣臺中地方法院檢察署95年度偵字第16144、1
8207號），本院判決如下：
    主    文
原判決撤銷。
黃○○共同連續毀越門扇於夜間侵入住宅竊盜，累犯，處有期徒
刑貳年貳月；扣案之剪刀壹把、鑰匙伍支均沒收。
    事    實
一、黃○○曾於民國九十二年間違反毒品危害防制條例案件，經
    台灣台中地方法院以九十二年度訴字第二四一一號判處應執
    行有期徒刑十月確定；又於九十三年間因搶奪案件，經該院
    以九十三年度訴字第一○五號判處應執行有期徒刑十月確定
    ，前後二案再經同法院裁定定應執行刑為一年七月，並發監
    執行，於九十四年六月七日假釋出獄付保護管束，於九十四
    年九月十九日保護管束期滿而執行前開有期徒刑完畢，仍不
    思悛悔，復分別與綽號「阿弟」、「阿周」真實姓名年籍不
    詳之成年男子、周勝裕、楊崇民基於意圖為自己不法所有概
    括犯意之聯絡，攜帶其或周勝裕所有之鑰匙或客觀上足以為
    兇器使用之剪刀，於附表一、二所示之時、地，竊取如附表
    一、二所示甲○○等人所有如附表一、二所示之物（毀損或
    侵入住宅部分均未據告訴）。嗣(1)於九十五年二月十日十六
    時二十分許，在台中縣太平市○○路一一一號為警查獲，並
    扣得其所有供犯罪使用之剪刀一把；(2)於九十五年二月十六
    日十八時十五分許，為警在臺中市○區○○路六號前空地查
    獲，並扣得其所有供犯罪使用之鑰匙五支；(3)於九十五年五
    月十七日二十時四十分許，再為警查獲；(4)於九十五年五月
    二十四日十八時許，再為警查獲。(5)附表二編號1、2犯行，
    為警循線查獲。
二、案經臺中縣警察局霧峰分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴，及臺中縣警察局、台中市警察局第一、三分
    局移送臺灣臺中地方法院檢察署檢察官移送併案審理。
    理    由
一、被告黃○○經合法傳喚，無正當理由而未於審理期日到庭，
    爰不待其陳述，逕行判決。
二、被告黃○○對於上開事實業於警詢、偵查及原審審理時均坦
    承不諱，核與共犯周勝裕供述之情節相符，並據如附表一、
    二所示被害人甲○○等人於警詢之指述失竊情節稽詳，復有
    贓物認領保管單、現場照片數張、監視器翻拍照片附卷可稽
    ，及剪刀一把、鑰匙五支扣案可佐，本件事證明確，被告犯
    行堪予認定。
三、比較新舊法部分：
（一）被告行為後，九十四年二月二日修正公布之刑法業於九十
      五年七月一日施行，其中新修正刑法已刪除第五十六條連
      續犯之規定，則被告之犯行，因行為後新法業已刪除連續
      犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響
      行為人刑罰之法律效果，自屬法律有變更，依新法第二條
      第一項規定，比較新、舊法結果，仍應適用較有利於被告
      之行為時法律即舊法論以連續犯（最高法院九十五年第八
      次刑事庭會議決議參照）。
（二）被告前曾於民國九十二年間違反毒品危害防制條例案件，
      經台灣台中地方法院以九十二年度訴字第二四一一號判處
      應執行有期徒刑十月確定；又於九十三年間因搶奪案件，
      經該院以九十三年度訴字第一○五號判處應執行有期徒刑
      十月確定，前後二案再經同法院裁定定應執行刑為一年七
      月，並發監執行，於九十四年六月七日假釋出獄付保護管
      束，並於九十四年九月十九日保護管束期滿而執行上開有
      期徒刑完畢之事實，有臺灣高等法院被告全國前案紀錄表
      乙紙附卷可稽，茲於五年以內再故意犯本件有期徒刑以上
      之罪，不論依修正前之刑法第四十七條，或修正後之刑法
      第四十七條第一項之規定，均構成累犯，對被告而言並無
      有利或不利之情形，自不生新舊法比較之問題，應逕依修
      正前之刑法第四十七條，論以累犯，並加重其刑。
四、核被告黃○○所為，係犯刑法第三百二十條第一項、第三百
    二十一條第一項第一款、第二款、第三百二十一條第一項第
    三款之竊盜罪、第三百二十條第一項、第三項之竊盜未遂罪
    （所犯法條詳如附表一、二所示）。檢察官移送併辦要旨（
    九十五年度偵字第八五七七號）雖認被告所為係犯刑法第三
    百二十二條之常業竊盜罪嫌，惟此部分並未舉證就被告如何
    以竊盜為常業、所竊取之財物是否足以恃以維生證明之，本
    院認尚不足認定被告上開所為係犯常業竊盜罪嫌，且本院認
    定犯罪事實及適用法條亦不受檢察官移送併辦意旨所引法條
    之拘束，附此敘明。起訴書雖未記載如附表一編號1 以外之
    犯行，但其餘犯行與起訴書所載犯行，具有修正前連續犯之
    裁判上一罪關係，依起訴不分原則，為起訴效力所及，本院
    自應併予審理。被告分別與綽號「阿弟」、「阿周」、周勝
    裕、楊崇民間，具有犯意聯絡及行為分擔，均為共同正犯。
    被告先後多次竊盜犯行，時間緊接，方法相同，觸犯基本構
    成要件相同之罪，顯係基於概括犯意為之，為連續犯，依修
    正前刑法第五十六條之規定，以一罪論以較重之編號4.毀越
    門扇於夜間侵入住宅竊盜罪既遂處斷，並加重其刑。被告前
    曾受如事實欄所載刑之宣告及執行完畢，此有臺灣高等法院
    被告前案紀錄表及刑案資料查註表在卷可按，其前受有期徒
    刑執行完畢，於五年內再故意犯本件最重本刑為有期徒刑以
    上之罪，為累犯，應依修正前刑法第四十七條之規定加重其
    刑，並遞加重之。原審對被告論罪科刑，固非無見，但原審
    未及審酌移送併案審理之部分，致未併為認定事實及量刑之
    審酌，均有未洽。公訴人以原審未及審酌併案部分為由之上
    訴，為有理由，本院應將原判決撤銷改判。爰審酌被告犯罪
    之動機、目的，正值年青，不思以正當途徑獲取金錢，竊取
    次數甚多，影響社會治安非輕，然所竊取財物價值非高，犯
    罪後尚能坦承犯行，態度良好等一切情狀，量處如主文所示
    之刑。扣案之剪刀一把、鑰匙五支，係供犯罪所用之物，且
    為被告所有，業經被告供明在卷可按，爰依刑法第三十八條
    第一項第二款併予宣告沒收。
據上論結，應依刑事訴訟法第三百七十一條、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段、第二
百九十九條第一項前段，刑法二十八條、修正前第五十六條、第
三百二十一條第一項第一款、第二款、修正前第四十七條、第三
十八條第一項第二款，判決如主文。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    95    年    10    月    31    日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  趙  春  碧
                                法  官  余  仕  明
上列正本證明與原本無異。
不得上訴。
                                書記官  林  玉  惠
中    華    民    國    95    年    11    月    2     日
附表一：
┌──┬─────┬──────┬─────────┬────────┬───────┬─────┐
│編號│ 犯罪時間 │  犯罪地點  │被害人、（指述筆錄│   所竊得財物   │行竊方法、被告│備      註│
│    │          │            │頁數）、指證照片  │                │坦承筆錄      │ 所犯法條 │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ １ │95年2月10 │臺中縣太平市│甲○○、（霧警偵字│電腦液晶螢幕1台 │由黃○○持客觀│95年度偵字│
│    │日16時20分│鵬儀路111號 │第0000000000號卷P8│                │上足為兇器之剪│第4424號、│
│    │許        │「鑫國精密工│）                │                │刀1把進入公司 │          │
│    │          │業有限公司」│                  │                │行竊，綽號「阿│（扣剪刀1 │
│    │          │            │                  │                │弟」在外接應、│把）      │
│    │          │            │                  │                │（95年度偵字第│          │
│    │          │            │                  │                │4424號P11卷， │第321條第1│
│    │          │            │                  │                │檢察官偵訊筆錄│項第3款   │
│    │          │            │                  │                │）            │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ ２ │94年11月3 │臺中市南屯區│玄○○、（中市警刑│電腦主機1台、手 │由黃○○以自備│95年度偵字│
│    │日17許（日│向心路14號  │字第0000000000號卷│機1支、光碟機1台│之萬能鎖匙破壞│第8577號  │
│    │落以前）  │            │P19）、照片1張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P7周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ ３ │94年11月24│臺中市南屯區│午○○、（中市警刑│Fujica富士單眼相│由黃○○以自備│95年度偵字│
│    │日6時30分 │大墩西1街21 │字第0000000000號卷│機1台、傻瓜相機1│之萬能鎖匙破壞│第8577號  │
│    │許（日出以│巷7號       │P21）、照片2張    │台、現金新台幣七│門鎖進入屋內，│          │
│    │後）      │            │                  │千元、國泰世華銀│周勝裕在外負責│第321條第1│
│    │          │            │                  │行信用卡1張、服 │把風，共同行竊│項第2款   │
│    │          │            │                  │務證1張、全戶戶 │、（中市警刑字│          │
│    │          │            │                  │籍謄本1份       │第0000000000號│          │
│    │          │            │                  │                │卷P6周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ ４ │94年11月28│臺中市南屯區│丙○、（中市警刑字│華碩筆記型電腦1 │由黃○○以自備│95年度偵字│
│    │日22時40分│大墩4街14號 │第0000000000號卷P2│台              │之萬能鎖匙破壞│第8577號  │
│    │許        │            │4）、照片1張      │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第1款、 │
│    │          │            │                  │                │、（中市警刑字│第2款     │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P7周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ ５ │94年12月1 │臺中市南屯區│楊正隆、（中市警刑│宏碁液晶桌上型電│由黃○○以自備│95年度偵字│
│    │日22時許  │大墩2街14號 │字第0000000000號卷│腦1台           │之萬能鎖匙破壞│第8577號  │
│    │          │            │P25）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第1款、 │
│    │          │            │                  │                │、（中市警刑字│第2款     │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P6周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ ６ │95年1月4日│臺中市南屯區│卯○○、（中市警刑│電腦液晶螢幕3台 │由黃○○以自備│95年度偵字│
│    │12時許    │大墩2街122號│字第0000000000號卷│                │之萬能鎖匙破壞│第8577號  │
│    │          │            │P28）、照片5張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P6周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ ７ │95年1月5日│臺中市南屯區│天○○、（中市警刑│液晶電視1台     │由黃○○以自備│95年度偵字│
│    │12時許    │福田1街37號 │字第0000000000號卷│                │之萬能鎖匙破壞│第8577號  │
│    │          │            │P30）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P6周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ ８ │95年1月10 │臺中市南屯區│寅○○、（中市警刑│IBM筆記型電腦1台│由黃○○以自備│95年度偵字│
│    │日13時20分│精誠路514號1│字第0000000000號卷│、飛利浦17吋液晶│之萬能鎖匙破壞│第8577號  │
│    │許        │樓          │P32）、照片2張    │螢幕1台         │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P7周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ ９ │95年1月14 │臺中市南屯區│地○、（中市警刑字│BENQ17吋電腦液晶│由黃○○以自備│95年度偵字│
│    │日16時許  │大墩1街199號│第0000000000號卷P3│螢幕1台、手機1支│之萬能鎖匙破壞│第8577號  │
│    │          │            │5）、照片2張      │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P7周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ １０ │95年1月15 │臺中市南屯區│巳○○、（中市警刑│電腦螢幕1台     │由黃○○以自備│95年度偵字│
│    │日14時許  │福田路123巷 │字第0000000000號卷│                │之萬能鎖匙破壞│第8577號  │
│    │          │39號        │P37）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P6周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年1月20 │臺中縣大里市│癸○○、（中市警刑│電腦液晶螢幕連同│由黃○○以自備│95年度偵字│
│    │日12時30分│塗城路601巷 │字第0000000000號卷│主機1台         │之萬能鎖匙破壞│第8577號  │
│    │          │29號        │P39）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P3周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年1月20 │臺中市南屯區│辛○○、（中市警刑│32吋液晶電視1台 │由黃○○以自備│95年度偵字│
│    │日17時許  │黎明路1段162│字第0000000000號卷│                │之萬能鎖匙破壞│第8577號  │
│    │（日落以前│號          │P42）、照片2張    │                │門鎖進入屋內，│          │
│    │）        │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P7周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年2月1日│臺中市南屯區│戊○○、（中市警刑│42吋LG液晶電視1 │由黃○○以自備│95年度偵字│
│    │14時許    │大進西街16號│字第0000000000號卷│台              │之萬能鎖匙破壞│第8577號  │
│    │          │            │P43）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P6周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年2月1日│臺中市南區五│戌○○、（中市警刑│電腦液晶螢幕連同│黃○○開啟未上│95年度偵字│
│    │11時許    │權南路428號 │字第0000000000號卷│主機3台         │鎖之電門，由蔡│第8577號  │
│    │          │            │P45）、照片2張    │                │國賢及周勝裕共│          │
│    │          │            │                  │                │同進入行竊、（│第320條第1│
│    │          │            │                  │                │中市警刑字第09│項        │
│    │          │            │                  │                │00000000號卷P9│          │
│    │          │            │                  │                │周勝裕調查筆錄│          │
│    │          │            │                  │                │）            │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年2月5日│臺中市南屯區│乙○○、（中市警刑│電腦液晶螢幕連同│由黃○○以自備│95年度偵字│
│    │14時許    │大昌街433號 │字第0000000000號卷│主機1台         │之萬能鎖匙破壞│第8577號  │
│    │          │            │P48）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P6周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年2月11 │臺中市南屯區│酉○○、（中市警刑│電腦液晶螢幕連同│由黃○○以自備│95年度偵字│
│    │日17時許（│大墩西1街3號│字第0000000000號卷│主機2台         │之萬能鎖匙破壞│第8577號  │
│    │日落以前）│            │P50）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P6周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年2月14 │臺中市南屯區│己○○、（中市警刑│奇美多媒體液晶顯│由黃○○以自備│95年度偵字│
│    │日16時許  │大墩14街273 │字第0000000000號卷│示器1台         │之萬能鎖匙破壞│第8577號  │
│    │          │號          │P52）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P7周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年2月15 │臺中市南屯區│庚○○、（中市警刑│電腦液晶螢幕1台 │由黃○○以自備│95年度偵字│
│    │日        │復興路1段391│字第0000000000號卷│                │之萬能鎖匙破壞│第8577號  │
│    │          │號          │P56）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P6周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年2月22 │臺中市南屯區│戚大銓、（中市警刑│IBM筆記型電腦1部│由黃○○以自備│95年度偵字│
│    │日19時許  │大墩6街102號│字第0000000000號卷│                │之萬能鎖匙破壞│第8577號  │
│    │          │1樓         │P59）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第1款、 │
│    │          │            │                  │                │、（中市警刑字│第2款     │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P6周勝裕    │          │
│    │          │            │                  │                │調查筆錄）    │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年3月1日│臺中縣大里市│宇○○、（中市警刑│液晶電視1台、無 │由黃○○以自備│95年度偵字│
│    │17時許（日│爽文路1025號│字第0000000000號卷│線麥克風2組     │之萬能鎖匙破壞│第8577號  │
│    │落以前）  │            │P62）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P7周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年3月10 │臺中市南屯區│丑○○、（中市警刑│鋁門切割機具1部 │由黃○○以自備│95年度偵字│
│    │日16時許  │海德街28號  │字第0000000000號卷│                │之萬能鎖匙破壞│第8577號  │
│    │          │            │P64）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │號卷P3周勝裕調│          │
│    │          │            │                  │                │查筆錄）      │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年3月11 │臺中縣烏日鄉│辰○○、（中市警刑│卡拉OK點唱機1台 │由黃○○以自備│95年度偵字│
│    │日15時許  │烏日村民族街│字第0000000000號卷│                │之萬能鎖匙破壞│第8577號  │
│    │          │57號        │P65）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P7周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年3月11 │臺中縣大里市│曾佰傑、（中市警刑│車號JBT-433號重 │由黃○○行竊、│95年度偵字│
│    │日        │益民路1段156│字第0000000000號卷│機車1台         │（中市警刑字第│第8577號  │
│    │          │巷3號       │P67）、照片1張    │                │0000000000號卷│          │
│    │          │            │                  │                │P8周勝裕調查筆│第320條第1│
│    │          │            │                  │                │錄）          │項        │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年3月12 │臺中市北區建│丁○○、（中市警刑│車號MY2-369號重 │由黃○○行竊、│95年度偵字│
│    │日10時許  │城里東城路58│字第0000000000號卷│機車1台         │（中市警刑字第│第8577號  │
│    │          │號          │P69）、照片1張    │                │0000000000號卷│          │
│    │          │            │                  │                │P2、P8周勝裕調│第320條第1│
│    │          │            │                  │                │查筆錄）      │項        │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年3月12 │臺中縣大里市│王秀鳳、（中市警刑│宏碁筆記型電腦1 │由黃○○以自備│95年度偵字│
│    │日17時許  │塗城路525號 │字第0000000000號卷│部              │之萬能鎖匙破壞│第8577號  │
│    │          │            │P72）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P2周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年3月12 │臺中縣大里市│亥○○、（中市警刑│電腦液晶螢幕1台 │由黃○○以自備│95年度偵字│
│    │日17時許（│中興路1段283│字第0000000000號卷│                │之萬能鎖匙破壞│第8577號  │
│    │日落以前）│號          │P74）、照片2張    │                │門鎖進入屋內，│          │
│    │          │            │                  │                │周勝裕在外負責│第321條第1│
│    │          │            │                  │                │把風，共同行竊│項第2款   │
│    │          │            │                  │                │、（中市警刑字│          │
│    │          │            │                  │                │第0000000000號│          │
│    │          │            │                  │                │卷P7周勝裕調查│          │
│    │          │            │                  │                │筆錄）        │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年2月16 │臺中市東區新│申○○、（臺中市警│車號JGT-573號重 │楊崇民以黃○○│95年度偵字│
│    │日下午    │庄里和平街與│察局第三分局中分三│型機車1部       │提供之鑰匙五支│第9573號  │
│    │          │大勇路交岔口│偵字第0950010250號│                │啟動該機車電門│、（作案用│
│    │          │附近        │卷P9）            │                │，共同竊取、（│鑰匙5支） │
│    │          │            │                  │                │臺中市警察局第│          │
│    │          │            │                  │                │三分局中分三偵│第320條第1│
│    │          │            │                  │                │字第0950010250│項        │
│    │          │            │                  │                │號卷P4，楊崇民│          │
│    │          │            │                  │                │筆錄）、（臺中│          │
│    │          │            │                  │                │地檢95年度偵字│          │
│    │          │            │                  │                │第5283號卷P13 │          │
│    │          │            │                  │                │）            │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年4月15 │臺中市東區大│子○○、（台中市警│電動鑽1支       │黃○○夥同周勝│95年度偵字│
│    │日下午    │振街142號   │察局第三分局中分三│                │義，由周勝裕持│第12374號 │
│    │          │            │偵字第0950010731號│                │自備之鑰匙撬壞│          │
│    │          │            │卷P9）、案發地點照│                │門鎖侵入住宅，│第321條第2│
│    │          │            │片2張             │                │黃○○在外把風│款        │
│    │          │            │                  │                │，共同行竊    │          │
│    │          │            │                  │                │              │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年4月26 │台中市南區瑞│宙○○、（台中市警│洗孔機1台       │黃○○夥同周勝│95年度偵字│
│    │日10時許  │豐街83號    │察局第三分局中分三│                │義，由周勝裕持│第12374號 │
│    │          │            │偵字第0950010731號│                │自備之鑰匙撬壞│          │
│    │          │            │卷P11）、案發地點 │                │門鎖侵入住宅，│第321條第1│
│    │          │            │照片2張           │                │黃○○在外把風│項第2款   │
│    │          │            │                  │                │，共同行竊    │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│  │95年5月1日│臺中市東區建│未○○、（台中市警│32吋液晶電視機1 │黃○○夥同周勝│95年度偵字│
│    │下午      │智街25號    │察局第三分局中分三│台              │義，由周勝裕持│第12374號 │
│    │          │            │偵字第0950010731號│                │備之鑰匙撬壞門│          │
│    │          │            │卷P13）、案發地點 │                │鎖侵入住宅，蔡│第321條第1│
│    │          │            │照片2張           │                │國賢在外把風，│項第2款   │
│    │          │            │                  │                │共同行竊      │          │
└──┴─────┴──────┴─────────┴────────┴───────┴─────┘
附表二：
┌──┬─────┬──────┬─────────┬────────┬───────┬─────┐
│編號│ 犯罪時間 │  犯罪地點  │被害人、（指述筆錄│   所竊得財物   │行竊方法、被告│備      註│
│    │          │            │頁數）、指證照片  │                │坦承筆錄或其他│ 所犯法條 │
│    │          │            │                  │                │證據          │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ １ │95年2月5日│臺中市西屯區│廖德庭、（中分六警│電腦螢幕及數位相│由黃○○進入該│95年度偵字│
│    │某時      │成都路40號  │偵字第0950014170號│機各1台         │屋行竊。（內政│第16144號 │
│    │          │            │卷P3）            │                │部警察署刑事警│、第320條 │
│    │          │            │                  │                │察局指紋鑑驗書│第1項     │
│    │          │            │                  │                │，同左卷）    │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ ２ │95年2月8日│臺中市西區貴│蔡鴻麒、（中分一刑│未取得財物      │由黃○○著手搜│95年度偵字│
│    │某時      │和街5號     │字第0950033501號卷│                │尋屋內財物後，│第16144號 │
│    │          │            │P1）              │                │徒手破壞一樓紗│、第320條 │
│    │          │            │                  │                │門後，因故未取│第1項、第3│
│    │          │            │                  │                │得財物、（內政│項        │
│    │          │            │                  │                │部警察署刑事警│          │
│    │          │            │                  │                │察局指紋鑑驗書│          │
│    │          │            │                  │                │，同左卷）    │          │
├──┼─────┼──────┼─────────┼────────┼───────┼─────┤
│ ３ │95年5月9日│臺中市北區陜│俞景和、（中分三偵│液晶電腦螢幕3台 │由黃○○以自備│95年度偵字│
│    │14時許    │西2街26號「 │字第0950024342號卷│                │之萬能鎖匙打開│第18207號 │
│    │          │真毅營造有限│P6）              │                │門鎖進入屋內，│第321條第1│
│    │          │公司」      │                  │                │以客觀上足供兇│項第3款   │
│    │          │            │                  │                │器使用之剪刀剪│          │
│    │          │            │                  │                │斷電線行竊，由│          │
│    │          │            │                  │                │綽號「阿周」之│          │
│    │          │            │                  │                │不詳姓名成年人│          │
│    │          │            │                  │                │在外接應、（同│          │
│    │          │            │                  │                │左卷P1調查筆錄│          │
│    │          │            │                  │                │）            │          │
└──┴─────┴──────┴─────────┴────────┴───────┴─────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
