【裁判字號】    95,聲,1152
【裁判日期】    951031
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1152號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    弄1號
                    現於台灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月
。
    理  由
甲○○因犯頂替等罪，經臺灣士林地方法院及本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、修正前刑法第五十一
條第五款，裁定如主文。
中    華    民    國    95    年    10    月    31    日
              刑事第三庭  審判長法  官  王  增  瑜
                                法  官  胡  忠  文
                                法  官  廖  柏  基
上列正本證明與原本無異。
不得抗告。
                                書記官  王  麗  英
中    華    民    國    95    年    10    月    31    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│頂替                │竊盜                │詐欺                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑9月         │有期徒刑5月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93.7.13             │91.7.15、16         │94.3.1              │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    士林地檢        │    彰化地檢        │    彰化地檢        │
│年   度   案  號│93年度偵字第6668號  │92年度偵緝字第353號 │92年度偵緝字第353號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    士林地院        │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度重訴緝字第1號 │95年度上易字第460號 │95年度上易字第460號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    95.3.23         │    95.7.12         │    95.7.12         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    士林地院        │    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度重訴緝字第1號 │95年度上易字第460號 │95年度上易字第460號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95.5.2          │    95.7.12         │    95.7.12         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    士林地檢        │    彰化地檢        │    彰化地檢        │
│備            註│95年度執字第1578號  │95年度執字第3937號  │95年度執字第3937號  │
│                │（臺中地檢95執助高字│                    │                    │
│                │第838號）           │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
