【裁判字號】    95,易,1127
【裁判日期】    951031
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決              95年度易字第1127號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺等案件，經檢察官提起公訴（九十五年度偵字第
一一○二一號），被告於準備程序中就被訴事實為有罪之陳述，
經本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下
：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件係經被告於準備程序為有罪之表示，而經本院合議庭裁
    定由受命法官獨任以簡式審判程序加以審理，依刑事訴訟法
    第二百七十三條之二、第一百五十九條第二項之規定，不適
    用傳聞法則有關限制證據能力之相關規定；並得依同法第三
    百十條之二準用第四百五十四條之規定製作略式判決書（僅
    記載「證據名稱」），合先敘明。
二、本件犯罪事實，引用如附件起訴書之記載。
三、前項犯罪事實，有下列事證足資證明：
  (一)協議書一紙。
  (二)案外人黃長生之戶籍謄本、及死亡證明書各一份。
  (三)國泰世華銀行歷史消費明細表一份。
  (四)國泰銀行需求單一份。
  (五)聲明書一份。
  (六)通聯調閱查詢單一份。
  (七)黃長生信用卡申請書一份。
  (八)證人即告訴代理人陳素麗、施惠敏於警詢及偵查中之陳述。
  (九)被告於警詢、偵查中及本院審理時之自白。
四、又本件被告行為後，刑法總則編於九十四年二月二日大幅修
    正公布後，並於九十五年七月一日正式施行，而刑法第二條
    第一項固修正為「行為後法律有變更者，適用行為時之法律
    ，但行為後之法律有利於行為人者，適用最有利於行為人之
    法律」，然此乃為與刑法第一條罪刑法定主義相互契合，而
    貫徹法律禁止溯及既往原則，係規範行為後法律變更所生新
    舊法律比較適用之準據法，故刑法第二條第一項雖經修正，
    但因屬適用法律之準據法，本身尚無比較新舊法之問題，應
    一律適用裁判時之修正施行後刑法第二條之規定以決定適用
    之刑罰法律，先予說明。而本案相關法條之新舊法比較及適
    用情形，均如附表三所示。
五、核被告甲○○所為如附表二所示之以信用卡預借現金，均係
    犯第三百三十九條之二第一項之以不正方法，由自動付款設
    備取得他人之物罪；如附表一所示盜刷信用卡之所為，係犯
    刑法第三百三十九條第一項之詐欺取財罪、刑法第二百十六
    條、第二百十條之行使偽造私文書罪。被告偽造署押之行為
    ，係偽造私文書之部分行為，其偽造私文書之低度行為，應
    為行使偽造私文書之高度行為所吸收，均不另論罪。再被告
    先後多次以不正方法由自動付款設備取得他人之物，及先後
    多次行使偽造私文書及詐欺取財之犯行，均時間緊接，犯罪
    構成要件相同，顯係基於概括犯意反覆為之，各為連續犯，
    依修正施行前刑法第五十六條規定論以不正方法由自動付款
    設備取得他人之物罪、詐欺取財罪、行使偽造私文書罪，並
    加重其刑。被告所犯上開詐欺取財、行使偽造私文書間，有
    方法結果之牽連關係，為牽連犯，依修正施行前刑法第五十
    五條後段規定，從一重之行使偽造私文書罪處斷。爰審酌被
    告如附表一所示盜刷信用卡之所為，所得不法利益計為三萬
    一千六百六十八元，如附表二所示之以信用卡卡預借現金所
    為，所得不法利益為二十萬六千元，又其犯後已與告訴人達
    成和解之犯後態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
六、被告於附表所示之簽帳單二十一張上之偽造之「黃長生」署
    押各一枚，並未扣案，並無法證明現仍存在，為免執行之困
    難，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百十條之二、第四百五十四條，刑法
第二條第一項、第二百十六條、第二百十條、第三百三十九條第
一項、第三百三十九條之二第一項、修正前刑法第五十五條、第
五十六條、第四十一條第一項前段，刑法施行法第一條之一，修
正廢止前罰金罰鍰提高標準條例第二條，判決如主文。
本案由檢察官乙○○到庭執行職務
中    華    民    國    95    年    10    月    31    日
                  刑事第六庭    法  官  黃莉莉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  朱小萍
中    華    民    國    95    年    10    月    31    日
附表一
┌───┬──────┬───┬──────┬────┐
│ 編號 │  交易日期  │ 金額 │  使用地點  │ 方  式 │
│      │            │ (元) │            │        │
├───┼──────┼───┼──────┼────┤
│  1   │ 93年3月29日│ 500  │一路發加油站│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  2   │ 93年4月1日 │ 1,543│家樂福中華店│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  3   │ 93年4月2日 │ 9,212│AUTOBAR     │偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  4   │ 93年4月3日 │ 819  │康是美生活藥│偽簽簽單│
│      │            │      │店開元門市  │        │
├───┼──────┼───┼──────┼────┤
│  5   │ 93年4月21日│ 550  │一路發加油站│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  6   │ 93年4月23日│ 980  │東東粵菜小館│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  7   │ 93年4月28日│ 550  │一路發加油站│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  8   │ 93年5月5日 │ 561  │家樂福中華店│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  9   │ 93年5月8日 │ 720  │一路發加油站│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  10  │ 93年5月15日│ 1,196│家樂福中華店│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  11  │ 93年5月21日│ 700  │一路發加油站│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  12  │ 93年5月22日│ 1,083│家樂福中華店│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  13  │ 93年5月29日│ 1,302│家樂福中華店│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  14  │ 93年6月4日 │ 900  │一路發加油站│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  15  │ 93年6月4日 │ 1,448│高青FOCUS百 │偽簽簽單│
│      │            │      │貨公司      │        │
├───┼──────┼───┼──────┼────┤
│  16  │ 93年6月9日 │ 1,200│家樂福中華店│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  17  │ 93年6月14日│ 1,187│家樂福中華店│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  18  │ 93年6月27日│ 3,310│屈臣氏永康二│偽簽簽單│
│      │            │      │分公司      │        │
├───┼──────┼───┼──────┼────┤
│  19  │ 93年7月18日│ 1,155│家樂福中華店│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  20  │ 93年9月17日│ 2,227│家樂福中華店│偽簽簽單│
├───┼──────┼───┼──────┼────┤
│  21  │ 93年10月7日│ 525  │家樂福中華店│偽簽簽單│
├───┴──────┴───┴──────┴────┤
│                  合計：31,668元                    │
└──────────────────────────┘
附表二
┌───┬──────┬───┬──────┬────┐
│ 編號 │  交易日期  │ 金額 │  使用地點  │ 方  式 │
│      │            │ (元) │            │        │
├───┼──────┼───┼──────┼────┤
│  1   │ 93年5月9日 │10,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  2   │ 93年5月12日│10,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  3   │ 93年5月22日│20,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  4   │ 93年5月27日│10,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  5   │ 93年6月1日 │10,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  6   │ 93年7月5日 │20,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  7   │ 93年7月24日│10,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  8   │ 93年8月30日│10,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  9   │ 93年9月9日 │3,000 │國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  10  │ 93年10月5日│10,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  11  │ 93年10月7日│10,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  12  │ 93年10月18 │10,000│國泰世華ATM │盜借現金│
│      │ 日         │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  13  │ 93年10月25 │10,000│國泰世華ATM │盜借現金│
│      │ 日         │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  14  │ 93年10月27 │8,000 │國泰世華ATM │盜借現金│
│      │ 日         │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  15  │ 93年11月7日│6,000 │國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  16  │ 94年1月4日 │6,000 │國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  17  │ 94年5月17日│10,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  18  │ 94年8月15日│20,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  19  │ 94年9月24日│10,000│國泰世華ATM │盜借現金│
│      │            │      │永康分行    │        │
├───┼──────┼───┼──────┼────┤
│  20  │ 94年11月13 │3,000 │國泰世華ATM │盜借現金│
│      │ 日         │      │永康分行    │        │
├───┴──────┴───┴──────┴────┤
│                 合計：206,000元                    │
└──────────────────────────┘
附表三
┌─┬────────┬──────────┬──────────┬──────────┐
│  │修正施行前刑法之│修正施行後刑法之規定│適用新舊法之基礎事實│適用之結果及所依據理│
│  │規定            │                    │或法條              │由                  │
├─┼────────┼──────────┼──────────┼──────────┤
│一│無              │新增訂刑法施行法第一│被告所犯刑法第三百三│【逕予適用刑法施行法│
│  │（罰金罰鍰提高標│條之一：「中華民國九│十九條第一項、第三百│第一條之一】        │
│  │準條例第一項前段│十一年一月七日刑法修│三十九條之二第一項之│本條文之增訂僅係替代│
│  │）              │正施行後，刑法分則編│法定刑中有罰金之規定│罰金罰鍰提高標準條例│
│  │                │所定罰金之貨幣單位為│。                  │部分條文，與罰金罰鍰│
│  │                │新臺幣。九十四年一月│                    │提高標準條例罰金額度│
│  │                │七日刑法修正時，刑法│                    │相同，只是貨幣單位由│
│  │                │分則編未修正之條文定│                    │銀元改成新臺幣，並不│
│  │                │有罰金者，自九十四年│                    │發生有利、不利之問題│
│  │                │一月七日刑法修正施行│                    │，亦非法律變更刑度之│
│  │                │後，就其所定數額提高│                    │條文，並無比較新舊法│
│  │                │為三十倍。但七十二年│                    │之問題，應逕予適用。│
│  │                │六月二十六日至九十四│                    │                    │
│  │                │年一月七日新增或修正│                    │                    │
│  │                │之條文，就其所定數額│                    │                    │
│  │                │提高為三倍。」      │                    │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│二│刑法第五十五條：│刑法第五十五條：「一│被告所犯詐欺取財、行│【適用修正前刑法第五│
│  │「一行為而觸犯數│行為而觸犯數罪名者，│使偽造私文書間，有方│十五條牽連犯規定】  │
│  │罪名，或犯一罪而│從一重處斷。但不得科│法結果之牽連關係。  │依修正前規定，前述二│
│  │其方法或結果之行│以較輕罪名所定最輕本│                    │罪本應從較重之行使偽│
│  │為犯他罪名者，從│刑以下之刑。        │                    │造私文書罪處斷，若依│
│  │一重處斷。」    │                    │                    │修正後規定，前述二罪│
│  │                │                    │                    │則應各別獨立論罪再定│
│  │                │                    │                    │應執行之刑，經比較新│
│  │                │                    │                    │舊法結果，顯以修正前│
│  │                │                    │                    │之規定較有利於被告，│
│  │                │                    │                    │是既無刑法第二條第一│
│  │                │                    │                    │項後段情事，自仍應依│
│  │                │                    │                    │刑法第二條第一項前段│
│  │                │                    │                    │，適用修正施行前刑法│
│  │                │                    │                    │第五十五條牽連犯之規│
│  │                │                    │                    │定，從較重之行使偽造│
│  │                │                    │                    │私文書罪處斷。      │
├─┼────────┼──────────┼──────────┼──────────┤
│三│刑法第五十六條：│已刪除連續犯之規定。│被告前後為多次以不正│【適用修正前刑法第五│
│  │「連續數行為而犯│（即應數罪併罰）    │方法由自動付款設備取│十六條連續犯規定】  │
│  │同一之罪名者，以│                    │得他人物及行使偽造私│修正施行後刑法業已刪│
│  │一罪論。但得加重│                    │文書犯行。          │除連續犯之規定，此雖│
│  │其刑至二分之一。│                    │                    │非犯罪構成要件或刑度│
│  │」              │                    │                    │之變更，但因多次犯行│
│  │                │                    │                    │是否可依連續犯規定論│
│  │                │                    │                    │以一罪或應予數罪併罰│
│  │                │                    │                    │，顯已影響行為人刑罰│
│  │                │                    │                    │之法律效果，自屬法律│
│  │                │                    │                    │有變更，依修正施行後│
│  │                │                    │                    │刑法第二條第一項規定│
│  │                │                    │                    │比較新、舊法。      │
│  │                │                    │                    │而本案依照新法，因已│
│  │                │                    │                    │刪除連續犯之規定，故│
│  │                │                    │                    │正犯所為多次犯行，應│
│  │                │                    │                    │分論併罰，不若舊法得│
│  │                │                    │                    │依連續犯之規定，論以│
│  │                │                    │                    │一罪，而以適用行為時│
│  │                │                    │                    │之舊法論連續犯較有利│
│  │                │                    │                    │。                  │
│  │                │                    │                    │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│四│修正前刑法第四十│修正後之刑法第四十一│本案行使偽造私文書罪│【應適用修正前刑法第│
│  │一條第一項前段規│條第一項前段規定：「│宣告刑得易科罰金。  │四十一條第一項前段】│
│  │定：「犯最重本刑│犯最重本刑為五年以下│                    │茲比較修正前後刑法第│
│  │為五年以下有期徒│有期徒刑以下之刑之罪│                    │四十一條第一項前段之│
│  │刑下之刑之罪，而│，而受六個月以下有期│                    │罰金折算標準，以修正│
│  │受六月以下有期徒│徒刑或拘役之宣告者，│                    │公布施行前之規定，較│
│  │刑或拘役之宣告，│得以新臺幣一千元、二│                    │有利於受刑人，應依刑│
│  │因身體、教育、職│千元或三千元折算一日│                    │法第二條第一項前段，│
│  │業、家庭之關係或│，易科罰金。」      │                    │適用修正前刑法第四十│
│  │其他正當事由，執│                    │                    │一條第一項前段規定，│
│  │行顯有困難者，得│                    │                    │定其折算標準。      │
│  │以一元上三元以下│                    │                    │                    │
│  │折算一日易科罰金│                    │                    │                    │
│  │。」            │                    │                    │                    │
│  │                │                    │                    │                    │
│  │（依修正前罰金罰│                    │                    │                    │
│  │鍰提高標準條例第│                    │                    │                    │
│  │二條前段〈現已刪│                    │                    │                    │
│  │除〉規定，就其原│                    │                    │                    │
│  │定數額提高為一百│                    │                    │                    │
│  │倍折算一日，故易│                    │                    │                    │
│  │科罰金折算標準，│                    │                    │                    │
│  │應以銀元三百元折│                    │                    │                    │
│  │算一日，經依現行│                    │                    │                    │
│  │法規所定貨幣單位│                    │                    │                    │
│  │折算新臺幣條例第│                    │                    │                    │
│  │二條規定折算為新│                    │                    │                    │
│  │臺幣後，應以新臺│                    │                    │                    │
│  │幣九百元折算為一│                    │                    │                    │
│  │日。）          │                    │                    │                    │
└─┴────────┴──────────┴──────────┴──────────┘
附件：（臺灣臺南地方法院檢察署九十五年度偵字第一一○二一
      號起訴書）
附論罪科刑法條
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
刑法第三百三十九條之二第一項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
