【裁判字號】    95,簡,3306
【裁判日期】    951031
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第3306號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
選任辯護人  許清連律師
上列被告因賭博案件，經檢察官依通常程序提起公訴（95年度偵
字第141199號），被告自白犯罪，經本院合議庭裁定認宜由受命
法官獨任逕以簡易判決處刑，判決處刑如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金，以
銀元佰元即新臺幣玖佰元折算壹日。扣案如附表一所示之物均
沒收。
        事實及理由
一、本件犯罪事實：甲○○基於供給賭博場所、聚眾賭博及在公
    眾得出入之場所賭博以營利之犯意，自民國94年10月間某日
    起，提供其所承租位於臺南縣麻豆鎮南勢里2鄰關帝廟19-22
    號租屋處作為賭博場所，經營六合彩，供不特定人以電話或
    傳真簽選號碼下注「六合彩」賭博，其方式為賭客向其簽賭
    「二星」、「三星」、「四星」或「特尾」，由賭客將欲簽
    賭之號碼等資料，傳真或撥打電話至上址下注，依當期所開
    香港六合彩開獎號碼為對獎依據，如有簽中，賭客即贏得金
    額不等之彩金，若未簽中，則賭資即全歸甲○○所有。嗣臺
    灣臺南地方法院檢察署檢察官於94年10月17日因公職人員選
    舉罷免法案件，指揮警、調搜索臺南縣麻豆鎮鎮長陳彰茂及
    臺南縣縣議會副議長郭秀珠夫婦位在麻豆鎮南勢里2 鄰關帝
    廟19-29 號住處時，發現隔鄰之19-22 號內有大量傳真機等
    物，經逕行搜索，扣得如附表一、二所示之物，始知上情。
    案經臺南縣警察局麻豆分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
二、上開犯罪事實，有以下證據可證：
  （一）被告甲○○於警詢、偵訊之自白。
  （二）證人陳清結（將上址所在房屋出租予被告之人）於警詢
        之證詞。
  （三）扣案如附表一所示之物品。
  （四）現場相片56張、現場圖1張。。
三、核被告甲○○所為，係犯刑法第266 條第1 項前段之普通賭
    博罪、第268 條之意圖營利供給賭博場所罪及同條之聚眾賭
    博罪。被告供給賭博場所，聚集多數人同時或分次簽賭，而
    與不特定賭客對賭，其主觀上係追求一個同一之營利目的，
    所為各個舉動均係基於單一之賭博犯意決定，為法律概念之
    一行為。其一行為觸犯供給賭博場所、聚眾賭博及普通賭博
    之罪名，應依想像競合犯之例從一情節較重之聚眾賭博罪處
    斷。又刑事法若干犯罪行為態樣，本質上原具有反覆、延續
    實行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
    為要素，則行為人基於概括之犯意，在密切接近之一定時、
    地持續實行之複次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪。學理上所稱「集合犯」之職業性、營業性或收集性
    等具有重複特質之犯罪均屬之，例如經營、從事業務、收集
    、販賣、製造、散布等行為概念者是。而被告提供承租之場
    地作為賭博場所，經營六合彩賭博，其本質上即具有反覆性
    ，其基於概括之犯意，在密切接近之一定時間及空間內反覆
    提供場所及從事聚賭，乃係為達到其營利之目的所為，是於
    行為概念上，應認為包括的一罪。公訴意旨認被告所為應屬
    連續犯，尚有未洽，附此敘明。檢察官起訴意旨雖未論及被
    告所犯刑法第266條第1項前段普通賭博罪名，但此部分犯罪
    事實業於起訴書犯罪事實欄載明，本院自應予以審認。
三、按刑法第38條第1項第3款雖於94年2月2日刑法修正時，另增
    列因犯罪所生之物得沒收之規定，然核與本件憑以沒收之刑
    法第38條第1項第2款無關，不生新舊法比較問題。扣案如附
    表1 所示之物，均為被告所有，供其犯本案聚眾賭博罪所用
    之物，業據被告供明在卷，爰依修正後刑法第2 條第1 項前
    段依修正前刑法第38條第1 項第2 款之規定，宣告沒收。又
    附表2 所示之物，雖為被告所有之物，惟非被告因犯本罪所
    使用之物，自無庸宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第1項、第455條之1第2項，修正後刑法第2條第1項前段、刑
    法266條第1項前段、第268條、修正前刑法第55條前段、第
    38條第1項第2款、第41條第1項前段，刑法施行法第1條之1
    ，廢止前罰金罰鍰提高標準條例第2條，逕以簡易判決處刑
    如主文。
五、本件判決係於被告表明願受科刑及檢察官求刑之範圍內處刑
    ，依刑事訴訟法第455 條之1 第2 項之規定，被告及檢察官
    均不得上訴。
中    華    民    國    95    年    10    月    31    日
                      刑事第七庭    法  官   莊玉熙
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                    書記官    吳美瑤
中    華    民    國    95    年    10    月    31    日
附錄本案論罪科刑法條全文
中華民國刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
附表1：
  ┌──┬────┬─────┬──┬────┬─────┐
  │編號│品    名│數量及單位│編號│品    名│數量及單位│
  ├──┼────┼─────┼──┼────┼─────┤
  │1   │傳真機  │     43台 │15  │  夾子  │    163個 │
  ├──┼────┼─────┼──┼────┼─────┤
  │2   │電話機  │     5部  │16  │  筆    │    283支 │
  ├──┼────┼─────┼──┼────┼─────┤
  │3   │計算機  │     30台 │17  │訂書機  │    13支  │
  ├──┼────┼─────┼──┼────┼─────┤
  │4   │傳真紙  │     15箱 │18  │籃子支架│    61個  │
  ├──┼────┼─────┼──┼────┼─────┤
  │5   │ 標籤   │     1箱  │19  │籃子    │    73個  │
  │    │        │          │    │        │          │
  ├──┼────┼─────┼──┼────┼─────┤
  │6   │ 簽單（ │   9547張 │20  │筆記本  │    1本   │
  │    │含帳冊）│          │    │        │          │
  ├──┼────┼─────┼──┼────┼─────┤
  │7   │遊戲規則│     9張  │21  │傳真紙  │    9捲   │
  │    │        │          │    │（大）  │          │
  ├──┼────┼─────┼──┼────┼─────┤
  │8   │組頭名單│     30張 │22  │傳真紙  │    19捲  │
  │    │（含帳冊│          │    │（小）  │          │
  │    │）      │          │    │        │          │
  ├──┼────┼─────┼──┼────┼─────┤
  │9   │電話單  │     20張 │23  │碎紙機  │    1台   │
  ├──┼────┼─────┼──┼────┼─────┤
  │10  │劃撥單  │     4張  │24  │空白筆記│    5本   │
  │    │        │          │    │本      │          │
  ├──┼────┼─────┼──┼────┼─────┤
  │11  │ 租賃契 │     45張 │25  │印台（箱│    4個   │
  │    │ 約（含 │          │    │）      │          │
  │    │ 帳冊） │          │    │        │          │
  ├──┼────┼─────┼──┼────┼─────┤
  │12  │電話明細│     1張  │26  │10號訂書│    20盒  │
  │    │表      │          │    │針      │          │
  ├──┼────┼─────┼──┼────┼─────┤
  │13  │簽單（含│     30張 │27  │3號訂書 │    19盒  │
  │    │帳冊）  │          │    │針      │          │
  ├──┼────┼─────┼──┴────┴─────┘
  │14  │聯絡電話│     1張  │
  │    │單      │          │
  └──┴────┴─────┘
附表2：
  ┌──┬────┬─────┬──┬────┬─────┐
  │編號│品    名│數量及單位│編號│品    名│數量及單位│
  ├──┼────┼─────┼──┼────┼─────┤
  │1   │衛生棉  │6片       │6   │鐵捲門遙│1個       │
  │    │        │          │    │控器    │          │
  ├──┼────┼─────┼──┼────┼─────┤
  │2   │羊肉羹專│1張       │7   │照片    │2張       │
  │    │賣店點餐│          │    │        │          │
  │    │外送單  │          │    │        │          │
  ├──┼────┼─────┼──┼────┼─────┤
  │3   │印章    │1枚       │8   │拖鞋    │10雙      │
  ├──┼────┼─────┼──┼────┼─────┤
  │4   │郭秀珠競│          │9   │卡其色夾│1件       │
  │    │選立委識│44個      │    │克（M） │          │
  │    │別證    │          │    │品牌：  │          │
  │    │        │          │    │HIDESAN │          │
  ├──┼────┼─────┼──┴────┴─────┘
  │5   │印章    │7只       │
  └──┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
