【裁判字號】    95,簡,3289
【裁判日期】    951031
【裁判案由】    違反農藥管理法
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第3289號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反農藥管理法案件，經檢察官聲請以簡易判決處刑
（九十五年度偵字第一一七五八號），本院判決如下：
    主      文
甲○○明知為偽農藥，意圖販賣而儲藏，處有期徒刑肆月，如易
科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。扣案如附表所
示之偽農藥均沒收。
    事實及理由
一、本件犯罪事實及證據，引用檢察官聲請簡易判決處刑書之記
    載（如附件）。另被告雖辯稱：扣案偽農藥是農藥廠外務員
    放在伊店裡給農友試用，伊有拿幾瓶給農友試用，但不是用
    賣的，農藥外務員僅說要給農民試用，用了效果好再說，那
    個外務員我不認識云云。經查，行政院農業委員會動植物防
    疫檢疫局人員會同臺南縣政府人員，在被告所經營之『甘地
    農藥資材行』騎樓旁倉庫內查獲如附表所示之偽農藥，觀之
    數量非微，果如被告所稱係供農友試驗使用，被告何需囤積
    如此大量的試用品；再者，被告既稱農藥使用後效果好會再
    通知藥廠外務員，卻又不知外務員姓名及聯絡方式，顯與常
    情不符；參以，被告所經營之農業行係以販售農藥為業，並
    非以試驗農藥為目的之機構等情，被告所辯顯係卸責之詞，
    無可採信，本件事證明確，被告犯行堪以認定。
二、核被告所為，係違反農藥管理法第四十五條第一項之罪。爰
    審酌被告為謀賺取較高利潤之犯罪動機、查獲偽農藥數量、
    犯罪對農業生產、農藥管理、生態環境所生之危害及犯後猶
    否認犯行，欠缺悔意等一切情狀，量處如主文所示之刑。按
    行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，刑法第二條
    第一項定有明文。查被告行為時之刑法第四十一條第一項前
    段規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，
    而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職
    業、家庭之關係或其他正當事由，執行顯有困難者，得以一
    元以上三元以下折算一日，易科罰金。」，又其行為時之易
    科罰金折算標準，修正前罰金罰鍰提高標準條例第二條前段
    （現已刪除）規定，就其原定數額提高為一百倍折算一日，
    則本件被告行為時之易科罰金折算標準，應以銀元三百元折
    算一日，經折算為新臺幣幣值後，應以新臺幣九百元折算為
    一日；惟於同上時日修正公布施行之刑法第四十一條一項前
    段規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，
    而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一千
    元、二千元或三千元折算一日，易科罰金。」，比較修正前
    後之易科罰金折算標準，以九十五年七月一日修正公布施行
    前之規定，較有利於被告，自應依刑法第二條第一項前段，
    適用修正前刑法第四十一條第一項前段規定，諭知易科罰金
    之折算標準。另扣案如附表所示之偽農藥，經行政院農業委
    員會農業藥物毒物試驗所抽樣檢驗之結果，屬農藥管理法第
    六條第一款未經核准擅自製造之偽農藥，依農藥管理法第五
    十三條第一項之規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二
    項、第四百五十條第一項，農藥管理法第四十五條第一項，
    現行刑法第二條第一項前段，第十一條前段、修正前刑法第
    四十一條第一項前段，修正前罰金罰鍰提高標準條例第二條
    ，農藥管理法第五十三條第一項，刑法施行法第一之一第一
    項、第二項前段，逕以簡易判決處如主文示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    95    年    10    月    31    日
                  刑事第三庭    法  官  張銘晃
以上正本證明與原本無異。
如不服本判決，應於收受判決正本送達之翌日起10日內向本庭提
出上訴狀，上訴於本院合議庭（須附繕本）。
                                書記官  林憶梅
中    華    民    國    95    年    10    月    31    日
┌───────────────────────┐
│附表：                                        │
├──┬─────────┬─────┬────┤
│編號│偽農藥名稱        │數量      │備註    │
├──┼─────────┼─────┼────┤
│01  │快豐收            │44瓶      │        │
├──┼─────────┼─────┼────┤
│02  │白粉松            │18瓶      │        │
├──┼─────────┼─────┼────┤
│03  │包允安            │15包      │        │
├──┼─────────┼─────┼────┤
│04  │滿好旺            │20包      │        │
├──┼─────────┼─────┼────┤
│05  │嘉利              │60包      │        │
├──┼─────────┼─────┼────┤
│06  │尚界稱            │75包      │        │
├──┼─────────┼─────┼────┤
│07  │好收成            │10罐      │        │
├──┼─────────┼─────┼────┤
│08  │ALCONOL40         │15罐      │        │
├──┼─────────┼─────┼────┤
│09  │露粉              │59包      │        │
├──┼─────────┼─────┼────┤
│10  │CISLIN            │15瓶      │        │
├──┼─────────┼─────┼────┤
│11  │蟲利利            │17瓶      │        │
├──┼─────────┼─────┼────┤
│12  │上贊              │9包       │        │
├──┼─────────┼─────┼────┤
│13  │速效              │7包       │        │
├──┼─────────┼─────┼────┤
│14  │TOPEFFICEN-10     │10瓶      │        │
└──┴─────────┴─────┴────┘
附錄法條：
農藥管理法第45條
明知為偽農藥，而販賣或意圖販賣而陳列、儲藏或為之分裝者，
處2年以下有期徒刑，得併科5萬元以下罰金。
因過失犯前項之罪者，處拘役或科 25000 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
