【裁判字號】    95,簡,44
【裁判日期】    951031
【裁判案由】    進口貨物核定稅則號別
【裁判全文】
臺北高等行政法院判決
                                     95年度簡字第44號
原      告  矽品企業股份有限公司
代  表  人  甲○○
被      告  財政部臺北關稅局
代  表  人  江安雄（局長）
上列當事人間因進口貨物核定稅則號別事件，原告不服財政部中
華民國94年9月30日台財訴字第09400332070號訴願決定，提起行
政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告委由元真報關有限公司於93年11月2 日至93
    年11月8 日期間，陸續向被告報運進口CHIP VARIABLE
    RESISTOR貨物計3 批（進口報單：第CA/93/459/01210 號、
    第CG/93/549/01231 號及第CG/93/549/01241 號），報列海
    關進口稅則（以下簡稱稅則）均為第8542.70.00號、稅率免
    稅（FREE），經電腦篩選按免審免驗（C1）方式通關放行。
    嗣經被告事後審查結果，系爭貨物為突波吸收器，乃予改列
    為稅則第8536.30.00號，按稅率7.5%課徵。原告不服，申經
    復查結果，未獲准變更，提起訴願，亦遭決定駁回，遂向本
    院提起行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定及原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造主張：
  (一)原告起訴意旨略謂：
    1.本件被告無非係以原告進口之貨物主要功能在於保護消費
      性電子級工業電子等產品，降低因電擊及突波電壓所造成
      之損害，以達到增加產品使用壽命之目的，依經濟部國際
      貿易局90年11月7 日一發字第0900020516-0號（以下簡
      稱國貿局90年函）、92年10月31日貿股字第09200134340
      號（以下簡稱國貿局92年函）答覆進口廠商之書函，核歸
      商品分類號列第8536.30.00.00-1 號「其他電路保護器具
      ，電壓未超過1,000 伏特者」項下等由，認定系爭貨物為
      突波吸收器，改列稅則第8536.30.00號。惟查：
      依國際商品統一分類制度註解，第8536節突波遏止器係
        指線圈、電容器之組合，以串聯或並聯方式插入1條線
        路或電器用具吸收高頻率突波，與系爭貨物屬晶片（
        CHIP）、貼片（SMD,surface mount device）型之構造
        不同。
      依國際商品統一分配制度註解，第8536節不包括項目中
        提及，用為電壓控制器之非線性電壓電阻器（變阻器）
        ，該類商品應歸屬為第85.33節，系爭貨物既屬可變電
        阻器，自亦應歸屬於該節。
      系爭貨物係用於手機作為防止靜電（ESD）之零件，稅
        則號別為第8529.90.90.00-8號，即無線電之其他專用
        或主要所屬零件，故系爭貨物亦可歸列於稅則第
        8529.90.90.00-8號而免稅。
      稅則第8542.70.00.00.4 號之電子微組件，依第85章之
        章註說明，混合積體電路上之被動元件（如電阻器、電
        容器、連線等）以薄膜厚膜技術作成，系爭貨物之品名
        為chip varistor ，係chip variable resistor（晶片
        型可變電阻器）之縮寫，且係以薄膜技術製成，故系爭
        貨物縱為微組件之可變電阻器，亦可歸列於稅則第8542
        .70.00.00-4 號而免稅。
      另依據美國海關稅則【Harmonized Tariff Schedule
        of the United States（2004）】，稅則第8533.40.40
        .00 號將Metal oxide varistors 品名歸列於第8533節
        中，故參酌國際慣例，系爭貨物之稅則實應歸列為第85
        33.40.00號而免責。
      商品分類號列第8536.30.00.00-1 號所謂之「其他電路
        保護器具，電壓未超過1,000 伏特者」乃概括規定，應
        指無法歸類為其他適當項下之貨物，方歸類於該項下。
        若有功能相同或類似之貨物，應列為該等功能相同或類
        似之貨物向下，方屬適當。例如變阻器，同樣具有保護
        電路功能，同樣具有保護消費性電子級工業電子等產品
        ，降低因電擊及與突波電壓所造成之損害，以達至增加
        產品使用壽命目的之功能，為何屬於免稅項目？由此可
        證，被告以籠統之概括規定逕認列系爭貨物之稅則為第
        8536.30.00號，未深究其具體功能、用途與稅則第8536
        .30.00號之貨物有何差異，顯有違誤。況原告業已說明
        系爭貨物主要用於防止靜電，靜電、電擊及突波電壓三
        者之物理性質顯有不同，被告稱本件貨物屬於降低因電
        擊及與突波電壓所造成之損害，以達成增加產品使用壽
        命之目的，應屬「突波吸收器」，而分類為「其他電路
        保護器具，電壓未超過1,000 伏特者」項下，亦對靜電
        、電擊及突波電壓之物理性質顯有誤解。
    2.綜上所述，被告對系爭貨物之稅則認定，顯然有誤，原處
      分應予撤銷。
  (二)被告答辯意旨略謂：
    1.按海關進口稅則第8529.90.90號為「其他專用或主要用於
      第8525至8528節所屬器具之零件」，第1 欄稅率為免稅；
      稅則第8533.40.00號為「其他可變電阻器，包括變阻器及
      電位計」，第1 欄稅率為免稅；稅則第8542.70.00號為「
      電子微組件」，第1 欄稅率為免稅；稅則第8536.30.00號
      為「其他電路保護器具，電壓未超過1,000 伏特者」，第
      1 欄稅率7.5%。次按「突波吸收器（Zinc OxideVaristors
       ） ．．．其主要功能應係保護消費性電子及工業電子等
      產品，降低因雷擊與突波電壓所造成的損害，以達到增加
      產品使用壽命之目的，其適用電壓在1000V 以下者，核歸
      CCC8536.30.00.00-1『其他電路保護器具，電壓未超過10
      00伏特者』項下．．．」、「查CCC8536.30.00.00-1 EX
      『電路保護器具，電壓未超過100 0 伏特者』1 項，為本
      部公告准許輸入並免辦簽證之大陸物品項目。本案貴公司
      函詢之『變阻器（VARISTOR）』，依書面資料審核其貨名
      應修正為『突波吸收器（Zinc Oxide Varistors）』，係
      屬上述已開放『電路保護器具，電壓未超過1000伏特者』
      之範圍，．．．」，復分別經國貿局90年函、92年函核釋
      在案。
    2.本件原告訴稱略以，被告認系爭貨物屬「突波吸收器」，
      惟依國際商品統一分類制度註解，第8536節突波遏止器係
      指線圈、電容器之組合，以串聯或並聯方式插入一條線路
      或電器用品吸收高頻率突波，與系爭貨物屬晶片、貼片型
      之構造不同；依國際商品統一分類制度註解，第8536節不
      包括用為電壓控制器之非線性電壓電阻器（變阻器），該
      類貨物應歸屬為第8533節，系爭貨物既屬可變電阻器，亦
      應歸屬於第8533節；系爭貨物係用於手機作為防止靜電之
      零件，故應可歸列於第8529.90.90.00-8 號稅則，亦為免
      稅；系爭貨物之品名為CHIP VARIABLE RESISTOR（晶片型
      可變電阻器）之縮寫，為微組件之可變電阻器，故亦可歸
      列於第8542.70.00.00-4 號稅則，為免稅；按該項所謂「
      其他電路保護器具，電壓未超過1,000 伏特者」，乃概括
      規定，應指無法歸類為其他適當項下之貨物，方歸類於該
      項下等語。經查系爭貨物原申報貨名為CHIP VARIABLE
      RESISTOR，惟依申報料號及參據網路下載韓國AMOTECH 公
      司之產品介紹資料，其貨名應為CHIPVARISTOR，主要功能
      係保護消費性電子及工業電子等產品，降低因雷擊與突波
      電壓所造成之損害，以達到增加產品使用壽命之目的。根
      據原告提供之原廠型錄第1 頁對系爭貨物CHIP VARISTOR
      產品所作之說明「AMECS Transient Voltage Suppressors
      are ZnO base devices designed for protection of low
      and medium voltage electronic circuits against
      electrostatic discharge and voltage or current
      transient surges. ……cover different application
      fields, such as ：1.ICs and low voltage electronic
      circuits protection 2. Automotive electronics
      protection 3.Telecommunication」，可知系爭貨物為突
      波吸收器，主要用於包括行動電話、電腦、半導體元件、
      控制器、DC馬達等以保護電路，免於靜電、瞬間電壓或突
      波之傷害，屬瞬間電壓抑制之電路保護器產品，應無疑義
      ，揆之前揭經濟部國際貿易局答復進口廠商之書函，自應
      核歸稅則第8536.30.00號。又被告為求慎重，於93年10月
      13日以（93）北關字第036 號「進口稅則分類疑問及解答
      」函請財政部關稅總局稅則處釋示是類貨物之稅則，經該
      處於93年11月15日答復「本案宜依貨物功能及原設計目的
      按『電路保護器具』（電壓未超過1000伏特）歸列稅則號
      別第8536.30.00號。」云云，是被告依來貨之功能及用途
      改列稅則第8536.30.00號，按稅率7.5%補徵稅款，應屬適
      當，自無原告原申報稅則第8542.70.00號及起訴理由所主
      張稅則號別第8533.40.00號、第8529.90.90號之適用；惟
      財政部關稅總局於94年11月25日台總局稅字第0941024177
      號函同意突波吸收器（Zinc Oxide Varistors 屬 壓敏電
      阻器）改歸列稅則第8533.29.00號「其他固定電阻器」，
      其零件銀片改歸列稅則第8533.90.00號。至原告主張略以
      美國海關稅則將Metal Oxide Varistors 品名歸列於第
      8533節內，系爭貨物之稅則實應歸列為第8533.40.00號而
      免稅一節，因各國因關稅政策不同，所課稅率亦有不同，
      故美國海關對於Metal Oxide Varistors 之稅則歸列，並
      無法拘束我國海關之認定。據上論結，原告所訴為無理由
      ，應予駁回。
    理  由
一、本件訴訟原適用通常訴訟程序，惟因司法院令及行政訴訟法
    第229條第1項所定適用簡易程序之數額增至20萬元，本件訴
    訟標的金額合於司法院令所定金額以內，爰改以簡易訴訟程
    序審理；本件起訴時被告之代表人為詹昭鐶，嗣於本件訴訟
    程序進行中變更為江安雄，茲由其聲明承受訴訟，核無不合
    ，應予准許，均合先敘明。
二、按海關進口稅則號別第8533.40.00號為「其他可變電阻器，
    包括變阻器及電位計」，第1 欄稅率免稅；同稅則號別第85
    29.90.90號為「其他專用或主要用於第8525至8528節所屬器
    具之零件」，第1 欄稅率為免稅；稅則號別第8542.70.00號
    為「電子微組件」，第1 欄稅率為免稅；同稅則號別第8536
    .30.00號為「其他電路保護器具，電壓未超過1,000 伏特者
    」，第1 欄稅率7.5%。
三、原告於93年11月2 日至93年11月8 日期間，委由元真報關有
    限公司向被告報運進口CHIP VARIABLE RESISTOR貨物計3 批
    （進口報單：第CA/93/459/01210 號、第CG/93/549/01231
    號及第CG/93/549/01241 號），原申報稅則號別均為第8542
    . 70.00 號，稅率均為0%，且均經電腦篩選按C1（免審免驗
    ）方式通關放行。嗣經被告事後審查結果，系爭來貨為突波
    吸收器，乃予改列稅則號別第8536.30.00號，按稅率7.5%課
    徵稅款。原告不服，主張如事實欄所載。本案所需審究者為
    系爭貨物之稅則號別究為原告申報之第8542.70.00號、稅率
    為0%抑係被告改列之第8536.30.00號，稅率為7.5%。
四、茲原告雖主張略以依國際商品統一分類制度註解，第8536節
    突波遏止器，係指線圈、電容器之組合以吸收高頻率突波，
    與本案貨物屬晶片之構造不同，且依國際商品統一分類制度
    註解，第8536節不包括項目中提及用為電壓控制器之非線性
    電壓電阻器（變阻器）應歸屬為第85.33 節等語。惟查，根
    據原告提供之原廠型錄第1 頁對系案貨物CHIP VARISTOR 產
    品所作說明：「AMECS Transient Voltage Suppressors
    are ZnO base devices designed for protection of low
    and medium voltage electronic circuits against
    electrostatic discharge and voltage or current
    transient surges. ．．．cover different application
    fields, such as ：1.ICs and low voltage electronic
    circuits protection 2.Automotive electronics
    protection 3.Telecommunication」，已清楚載明系爭貨物
    為突波吸收器，主要用於包括行動電話、電腦、半導體元件
    、控制器、DC馬達等以保護消費性電子及工業電子等產品，
    降低因靜電、瞬間電壓或突波所造成的損害，以達到增加產
    品使用壽命之目的，屬瞬間電壓抑制之電路保護器產品，依
    國際商品統一分類制度（H.S.）註解第1283頁倒數第8 行對
    稅則第8536節保護電路器具之詮釋：「本節（指第8536節）
    包括供防止電路過載用之其他裝置」，故被告予以改列稅則
    號別第8536.30.00號，按稅率7.5%課徵，自非無據。
五、又原告主張本件貨物為微組件之可變電阻器，應歸列於8542
    .70.00.00-4 稅則，即為免稅，且其亦用於手機作為防止靜
    電（ESD ）之零件，亦可歸列於8529.90.90.00-8 稅則，應
    為免稅，又8536.30.00.00-1 稅則項下所謂「其他電路保護
    器具，電壓未超過1,000 伏特者」，乃概括規定，應指無法
    歸類為其他適當項下之貨物，方歸類於該項下乙節。經查，
    海關進口稅則解釋準則3 (甲)規定：「稅則號別所列之貨品名
    稱說明較具體明確者，應較一般性說明者為優先適用」，本
    件自原告所提供之原廠型錄第1 頁對CHIP VARISTOR 產品所
    作說明觀之，其已具體明確指出系爭貨物為突波吸收器（或
    突波遏止器），屬瞬間電壓抑制之電路保護器產品，被告予
    以改列稅則號別第8536.30.00號，要無不合；且縱令系爭突
    波吸收器係利用非線性變阻原理所製成之瞬間突波電壓抑制
    用電路保護器，表面上可適用稅則第8532節之電阻器及第85
    36節之電路保護器，惟其係專作為電路保護之特殊用途，依
    上揭海關進口稅則解釋準則3 (甲)貨品說明較具體明確者，應
    較一般性說明者為優先適用（即特殊性優於一般性）之規定
    ，自仍應歸列稅則第8536節項下。又查海關進口稅則核定之
    權責機關為財政部關稅總局稅則處，而經濟部國際貿易局之
    意見可作為參考，是被告參據上開經濟部國際貿易局答復進
    口廠商之書函，自應核歸稅則第8536.30.00號；且被告為求
    慎重，復於93年10月13日以（93）北關字036 號「進口稅則
    分類疑問及解答」函請財政部關稅總局稅則處釋示是類貨物
    之稅則，嗣據該處以93年11月15日釋復略以「本案宜依貨物
    功能及原設計目的按『電路保護器具』（電壓未超過1000伏
    特）歸列稅則號別第8536.30.00號。」等語，準此，本件被
    告依來貨之功能及用途改列稅則號別為第8536.30.00號，按
    稅率7.5%補徵稅款，即無不合，自無原告原申報稅則號別第
    8542.70.00號及另主張稅則號別第8529.90.90號等之適用。
    況各國因關稅政策不同，所課稅率或有不同，故美國海關對
    於Metal oxide varistor之稅則歸列，亦無法拘束我國海關
    之認定，是原告所稱依據美國海關稅則將Metal oxide
    varistors 品名，歸列於第8533節內，及參酌國際慣例，本
    件進口貨物之稅則應予歸列第8533.40.00號而免稅等語，自
    無可取。
  綜上所述，本件被告所為處分，揆諸首揭法條規定，並無違誤
  ，復查決定、訴願決定遞予維持，亦均無不合，原告徒執前詞
  ，訴請撤銷，為無理由，應予駁回。另本件依卷內資料，事證
  已臻明確，兩造其餘攻擊防禦方法均與本件判決結果不生影響
  ，爰不予一一指駁論述審酌，亦不經言詞辯論逕為判決，併此
  敘明。
據上論結，本件原告之訴為無理由，依行政訴訟法第236 條、第
195 條第1 項後段、第98條第3 項前段，判決如主文。
中    華    民    國    95    年    10    月    31    日
                                第四庭法  官  林育如
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    95    年    10    月    31    日
                                      書記官  蘇亞珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
