【裁判字號】    95,簡,522
【裁判日期】    951031
【裁判案由】    醫師法
【裁判全文】
臺北高等行政法院判決
                                     95年度簡字第00522號
原      告  甲○○
被      告  臺北市政府衛生局
代  表  人  宋晏仁（局長）
上列當事人間因醫師法事件，原告不服臺北市政府中華民國95年
5 月8 日府訴字第09578381100 號訴願決定，提起行政訴訟。本
院判決如下：
    主  文
 原告之訴駁回。
 訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告自民國（下同）93年5 月20日起至93年9 月2 日止為
    臺北市士林區○○○路125 號「天母蓮笙中醫診所」負責醫
    師，擅自於93年8 月間在臺北市士林區○○○路○ 段172 號
    「祥暉中醫診所」書寫病歷，經被告於94年4 月14日、5 月
    13 日 分別訪談檢舉人及案外人，於94年5 月27日、6 月9
    日訪談原告並作成談話紀錄後，審認原告違反醫師法第12條
    第1項 規定，乃依同法第29條規定，以94年6 月17日北市衛
    醫護字第09433889200 號行政處分書，處原告新臺幣（下同
    ）2 萬元罰鍰。原告不服，於94年7 月19日向臺北市政府提
    起訴願，案經該府以94年10月27日府訴字第09427062000 號
    訴願決定：「原處分撤銷，由原處分機關於收受決定書之次
    日起60日內另為處分。」在案。嗣被告依上開訴願決定之撤
    銷意旨，重新調查事實，於94年11月10日訪談原告，並作成
    談話紀錄後，審認原告於93年8 月間在「祥暉中醫診所」執
    行醫療業務，違反醫師法第8 條之2 規定，乃依同法第27條
    規定，以94年11月29日北市衛醫護字第09438707700 號行政
    處分書，處原告2 萬元罰鍰。原告仍不服，於94年12月27日
    經由被告向臺北市政府提起訴願，遭決定駁回，遂提本件訴
    訟。
二、兩造聲明：
    (一)原告聲明：
      1.撤銷原處分及訴願決定。
      2.訴訟費用由被告負擔。
    (二)被告聲明：
      1.駁回原告之訴。
      2.訴訟費用由原告負擔。
三、兩造之爭點：
    (一)原告主張之理由：
      1.醫師法第8 條之2 規定，係以醫師執行業務為必要，原
        處分機關認定原告未執行醫療業務，何能以醫師法第8
        條之2 之規定，處罰原告。
      2.查原告被授權代抄病歷資料，並經執業醫師蓋章，故原
        告並無執行業務。按民法使用文字之準則，規定書面得
        不由本人自寫，但必須親自簽名生同等之效力。故原告
        並未執行醫療業務。
      3.此案內之病歷表及所附之電腦列印單均有執業醫師之姓
        名及醫師職章，惟均遭人刻意掩遮。此所以在94年5 月
        27日談話紀錄，原告即提出質疑「所附病歷表沒有醫師
        職章」，並指「所附電腦列印診單沒有醫師名字，顯有
        偽造之嫌。」而94年6 月9 日談話紀錄中，原告更提出
        ：「這兩張病歷是影本，又無簽名蓋章及加註執行年、
        月、日，我懷疑其真偽。」「又病歷表所附之電腦列印
        診單沒有醫師名字及塗掉醫師職章。‧‧‧」
      4.原處分機關以「祥暉中醫診所」93年8 月份排班表自8
        月2 日至8 月30日所簽之「楊」代表原告，但確定不是
        原告字跡。至於簽妥原告姓名之「祥暉中醫診所」薪資
        支出証明單，確是原告簽收，惟此乃代墊李棟發支付93
        年員工薪資，為李棟發應支付本人之積欠薪資。而對方
        掌握「祥暉中醫診所之病歷表，自可按93年8 月份排班
        表選擇充之等語。
    (二)被告主張之理由︰
      1.按醫師法第7 條之3 規定：「本法所稱之主管機關：在
        中央為行政院衛生署；在直轄市為直轄市政府；在縣 (
        市)為 縣 (市)政 府」。第8 條之2 規定：「醫師執業
        ，應在所在地主管機關核准登記之醫療機構為之。但急
        救、醫療機構間之會診、支援、應邀出診或經事先報准
        者，不在此限。」第12條規定：「醫師執行業務時，應
        製作病歷，並簽名或蓋章及加註執行年、月、日。前項
        病歷，除應於首頁載明病人姓名、出生年、月、日、性
        別‧‧‧‧‧‧。」第27條規定：「違反第8 條第1 項
        、第2 項、第8 條之2 、第9 條、第10條第1 項或第2
        項規定者，處新臺幣2 萬元以上10萬元以下罰鍰，並令
        限期改善；屆期未改善者，按次連續處罰。」第29條規
        定：「違反第11條至第14條、第16條、第17條或第19
        條至第24條規定者，處新臺幣2 萬元以上10萬元以下罰
        鍰。‧‧‧‧‧‧」
      2.次按醫療法第67條規定：「醫療機構應建立清晰、詳實
        、完整之病歷。前項所稱病歷，應包括下列各款之資料
        ：一、醫師依醫師法執行業務所製作之病歷。二、各項
        檢查、檢驗報告資料。三、其他各類醫事人員執行業務
        所製作之紀錄。醫院對於病歷，應製作各項索引及統計
        分析，以利研究及查考。」醫療機構設置標準第26條第
        1 項、第2 項規定：「醫療機構之醫師，除醫療機構間
        之會診、支援外，前往他醫療機構執行業務，應依醫師
        法第8 條之2 規定經事先報准，始得為之。」「前項所
        稱醫療機構間之會診、支援，指下列情形且未固定排班
        提供診療者而言：一、遇有大量傷病患，需臨時增加醫
        師人力處理者。二、對於緊急或重症傷病，需徵詢其他
        醫師意見者。」行政院衛生署68年4 月4 日衛署醫字第
        226906號函釋：「病歷記載係醫療行為之一種，必須由
        醫師親自為之，具有法律效力。」84年12月20日衛署醫
        字第84073234號函釋：「主旨：所詢醫療業務疑義一案
        說明：‧‧‧‧‧‧三、病歷為醫師執行醫療業務應記
        載之紀錄，其內容包括病人之主述、醫師診察所見，及
        診斷、治療或處置等情形，均應逐一記載，為醫師執行
        醫療業務過程不可分割之醫療行為，應由醫師親自為之
        。‧‧‧‧‧‧」87年6 月18日衛署醫字第87027655號
        函釋：「主旨：所詢有關醫療機構之醫師前往同縣市他
        醫療機構執行業務，是否應向轄區衛生主管機關事先報
        准乙案‧‧‧‧‧‧說明：‧‧‧‧‧‧二、按醫療機
        構設置標準第26條規定：『醫療機構之醫師，除醫療機
        構間之會診、支援外，前往他醫療機構執行業務，應依
        醫師法第8 條之2 規定經事先報准，始得為之。』前揭
        所定事先報准，其為同縣市或越區前往他醫療機構執行
        業務者，均應依上開規定辦理。」臺北市政府94年2 月
        24日府衛企字第09404404400 號公告：「主旨：公告修
        正‧‧‧‧‧‧自即日起生效。‧‧‧‧‧‧公告事項
        ：修正後本府90年8 月23日府秘二字第9010798100號公
        告略以：『‧‧‧‧‧‧六、本府將下列業務委任本府
        衛生局，以該局名義執行之‧‧‧‧‧‧（九）醫師法
        中有關本府權限事項。‧‧‧‧‧‧』」
      3.查原告未經事先報准，擅自於93年8 月間在「祥暉中醫
        診所」執行醫療業務之違規事實，有被告機關執業紀錄
        清冊及94年5 月27日、6 月9 日、11月10日訪談原告之
        談話紀錄表、94年4 月14日訪談檢舉人之談話紀錄表、
        94年5 月13日訪談訴外人之談話紀錄、「祥暉中醫診所
        」病歷卡及「祥暉中醫診所」93年8 月份排班表、簽妥
        原告姓名之「祥暉中醫診所」薪資支出證明單等影本附
        卷可稽。
      4.次查，依醫師法第12條第1 項、醫療法第67條第2 項第
        1 款規定與前揭行政院衛生署68年4 月4 日及84年12月
        20日函釋可知，原告書寫病歷已涉醫療行為。復依卷附
        原處分機關於94年5 月13日訪談案外人之訪談紀錄記載
        略以：「‧‧‧‧‧‧可提供甲○○醫師94年（應為93
        年之誤繕）8 月份在祥暉診所的排班表1 份供參，其班
        表中的『楊』即是表示為『甲○○』醫師的排班班別，
        所以甲○○醫師94（93）年8 月份在祥暉診所的排班班
        別為每星期二、四下午和晚上，及每星期六上午（但8
        月24日下午及晚上休診除外）。甲○○醫師在祥暉診所
        看診有人證『０００小姐』、物證『祥暉診所看診的病
        例（歷）卡影本、門診排班表、薪資單』可以佐證‧‧
        ‧‧‧‧」案經比對祥暉中醫診所病歷卡影本，其所註
        記診斷日期分別為93年8 月5 日（星期四）、8 月7 日
        （星期六）、8 月10日（星期二）、8 月12日（星期四
        ）、8 月14日（星期六）、8 月17日（星期二）、8 月
        19日（星期四）及8 月26日（星期四），與「祥暉中醫
        診所」93年8 月份排班表所示「楊」醫師之輪診日期相
        符；又原告於原處分機關於94年5 月27日、6 月9 日製
        作談話紀錄時表示：「‧‧‧‧‧‧問：‧‧‧‧‧‧
        93.8.05 及93.8.26 之病歷表之字是誰的字跡‧‧‧‧
        ‧‧答：‧‧‧‧‧‧將電腦內之（另外醫師）診病病
        歷資料寫在紙本之病歷表上‧‧‧‧‧‧」及於94年11
        月10日訪談原告之談話紀錄表記載略以：「‧‧‧‧‧
        ‧問：請問楊醫師祥暉中醫診所於93.8.05 、93.8.10
        及93.8.26 之病歷表為何人所寫？‧‧‧‧‧‧答：‧
        ‧‧‧‧‧當時老闆請我幫忙將電腦列印單的病歷資料
        抄寫在紙本病歷表上‧‧‧‧‧‧病歷表上僅有病患的
        基本資料，並無其他任何看診資料‧‧‧‧‧‧」，再
        參「祥暉中醫診所」之病歷卡、93年8 月份排班表及簽
        妥原告姓名之「祥暉中醫診所」薪資支出證明單等資料
        影本，足徵原告有執行醫療業務之紀錄及領有報酬，堪
        認原告有執行醫療業務之行為等語。
    理  由
一、按醫師法第7 條之3 規定：「本法所稱之主管機關：在中央
    為行政院衛生署；在直轄市為直轄市政府；在縣（市）為縣
    （市）政府。」第8 條之2 規定︰「醫師執業，應在所在地
    主管機關核准登記之醫療機構為之。但急救、醫療機構間之
    會診、支援、應邀出診或經事先報准者，不在此限。」第27
    條規定「違反第8條之2‧‧‧規定者，處新臺幣2萬元以上
    10 萬元以下罰鍰，並令限期改善；屆期未改善者，按次連
    續處罰。」又台北市政府將其有關醫師法所規定之權限委任
    其下級機關台北市衛生局行使，並於94年2月24日以府衛企
    字第09404404400號公告在案。
二、本件原告自93年5月20日起至93年9月2日止為臺北市士林區
    ○○○路125 號「天母蓮笙中醫診所」負責醫師，擅自於
    93年8月間在「祥暉中醫診所」執行醫療業務，有談話筆錄
    、原告親自記載之病歷、93年8月份薪資領據、原告致訴外
    人陳彥名及廖佩樺表明祥輝中醫診所薪資支票爭議之存證信
    函附於原處分卷可稽，原告對其於前述期間內為天母蓮生中
    醫診所之負責醫師，並不爭執，被告以原告違反醫師法第8
    條之2規定，乃依同法第27條規定，以94年11月29日北市衛
    醫護字第09438707700號行政處分書，處原告2萬元罰鍰，於
    法並無不合。
三、原告雖主張：其並未在祥暉診所執行醫療業務，僅係為他人
    抄寫病歷；薪資支出證名單雖係原告所簽收，但係代負責人
    李棟發支付員工薪資，理動發應返還原告之金錢等語。卷查
    原告為蓮笙中醫診所之負責醫師為原告所不爭執，並有執照
    費領據附於原處分卷可稽，依前述醫師法第8條之2之規定，
    除有法律特別許可之情形外，自不得在蓮生診所以外之醫療
    機構執業。惟原告於93年8月間在「祥暉中醫診所」執行醫
    療業務，有原處分卷附「祥暉中醫診所」病歷卡及「祥暉中
    醫診所」93年8月份排班表、原告簽名領取「祥暉中醫診所
    」薪資支出證明單等影本可稽。原告又於93年12月2日以存
    證信函致訴外人黃金岳及廖佩樺亦謂「‧‧支票‧‧‧為廖
    佩樺代墊之祥暉中醫診所積欠之薪資，經本人二度提示，均
    退票‧‧」等語，主張祥暉中醫診所積欠其薪資，其在該診
    所執行醫師業務業已明確，所辯書寫病歷為替他人抄寫及代
    墊員工薪資云云，並無足採。
六、綜上，原告所訴非有理由，委無足採。從而被告據依首揭規
    定處原告2萬元罰鍰並無違法，訴願決定予以維持，亦無違
    誤。原告請求撤銷，為無理由，應予駁回。又本件事證明確
    ，爰不經言詞辯論逕為判決。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國    95    年    10    月    31    日
                            第五庭  法  官  張瓊文
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    95    年    10    月    31    日
                                    書記官  吳柏洲


司法院資訊處製作；財團法人民間司法改革基金會備份。
