【裁判字號】    95,簡,533
【裁判日期】    951031
【裁判案由】    建築法
【裁判全文】
臺北高等行政法院裁定
                                     95年度簡字第00533號
原      告  甲○○
被      告  臺北縣政府
代  表  人  乙○○（縣長）
上列當事人間因建築法事件，原告不服內政部中華民國95年5 月
10日台內訴字第0950051057號訴願決定，提起行政訴訟，本院裁
定如下：
       主  文
原告之訴駁回。
訴訟費用由原告負擔。
        理由
一、按「起訴不合程式或不備其他要件者，行政法院應以裁定駁
    回之」，行政訴訟法第107條第1項第10款定有明文。
二、復按訴願之提起，應自行政處分達到或公告期滿之次日起30
    日內為之。訴願事件，提起訴願逾法定期間或未於訴願法第
    57 條 所定期間內補送訴願書者，應為不受理之決定，分別
    為同法第14條第1 項及第77條第2 款所明定。
三、本件原告受託辦理臺北縣永和市○○路49巷29、31號1 樓建
    築物87年度公共安全檢查簽證及申報，經原處分機關公共安
    全申報案件複查小組於89年2 月26日實地勘查，發現簽證內
    容有「內部裝修材料」等項與現況不符，涉有簽證不實情事
    ，原處分機關乃依行為時建築法第91條第4 項規定，以89年
    3 月6 日89北府工使字第064436號函處分處原告新臺幣6 萬
    元罰鍰。嗣原處分機關以原告未繳交罰鍰為由，以93年7 月
    30日北府工使字第0930535722號函催請原告繳交罰鍰，原告
    於93年9 月15日向原處分機關陳情迄未收受原處分書，原處
    分機關審查後以93年11月8 日北府工使字第0930652026號函
    撤銷上開89年3 月6 日89北府工使字第064436處分，亦一併
    撤銷93年7 月30日北府工使字第0930535722號函。另原處分
    機關依據所屬複查小組88年6 月29日實地勘查成果，認為原
    告所簽證檢查內容「走廊（室內通路）」與該現場稽查結果
    不符（現況95公分與圖示120 公分不符），已違反建築法第
    77條第3 項規定，依同法第91條第4 項規定，以93年11 月8
    日北府工使字第09306520261 號函處原告新臺幣6 萬元罰鍰
    。原告不服原處分機關上開89年3 月6 日89北府工使字第06
    4436號函、93年7 月30日北府工使字第0930535722號函及93
    年11月8 日北府工使字第09306520261 號函等處分，提起訴
    願。
四、經查本件原處分機關89年3 月6 日89北府工使字第064436號
    函處分及93年7 月30日北府工使字第0930535722號催繳函業
    經原處分機關以93年11月8 日北府工使字第0930652026號函
    撤銷而不存在，原告對已不存在之處分提起訴願，此部分為
    不合法。又查93年11月8 日北府工使字第09306520261 號函
    處分業於93年11月10日送達原告住所在案，此有原處分機關
    送達證書、傳真查詢國內各類掛號郵件查單、93年11月9 日
    臺北縣政府大宗限時掛號函件收據影本附訴願卷內可稽，計
    其提起訴願之期間，應自93年11月10日起算，又原告地址在
    台北市，並無在途期間可資扣除，是其提起訴願之期間，至
    93年12月9 日即已屆滿。原告遲至94年11月22始提起訴願（
    參內政部收文戳），訴願決定以其訴願已逾法定不變期間，
    不予受理，自無不合。原告復對之提起行政訴訟，顯非合法
    ，應予駁回。
五、至原告訴稱，被告同一文號之公文，一方面撤銷以前之處分
    ，一方面又處原告6 萬元之罰鍰，誤導原告疏於注意，未能
    於期限內提起訴訟云云。然查被告93年11月8 日北府工使字
    第09306520261 號函，除撤銷89年3 月6 日89北府工使字第
    064436號函處分及93年7 月30日北府工使字第0930535722號
    催繳函外，並已明確記載另處原告6 萬元罰鍰之事由，是原
    告疏未注意，遲誤訴願期間，自生失權效果，附此敘明。
六、依行政訴訟法第107 條第1 項第10款、第104 條、民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    95    年     10    月    31   日
                           第二庭  法  官  陳金圍
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
裁定送達後10日內向本院提出抗告狀（須按他造人數附繕本），
並經最高行政法院許可後方得抗告。
中    華    民    國    95    年     10    月    31   日
                                   書記官  陳可欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
