【裁判字號】    95,除,2488
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2488號
聲  請  人  克中企業有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第3473號公示催告。
二、所定申報權利期間，已於民國95年9月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                      民事第二庭  法  官  蔡政哲
上為正本係照原本作成
本判決不得上訴。
中    華    民    國    95    年    10    月    31    日
                                  書記官  曾靖雯
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2488號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │克中企業有限公司  │台北富邦商業銀行雙│94年10月31日          │35,805元          │SY0000000       │    │
│    │吳淑禎            │園分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
