【裁判字號】    86,訴,2635
【裁判日期】    951031
【裁判案由】    貪污等
【裁判全文】
臺灣臺北地方法院刑事判決              86年度訴字第2635號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告等人因貪污等案件，檢察官提起公訴 (八十五年度偵字
第二七五六八號、八十六年度偵字第一三一八七號、八十六年度
偵字第八０九六號)， 嗣因被告就被訴事實為有罪之陳述，經公
訴人聲請於審判外進行協商程序，本院合議庭予以同意，並裁定
由受命法官獨任進行協商程序，茲判決如下：
       主  文
甲○○行使偽造之汽車駕駛執照，足以生損害於公眾，處有期徒
刑參月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日，
緩刑貳年，如附表編號1之汽車駕駛執照沒收。
      事實及理由
一、被告甲○○之犯罪事實、證據並所犯法條均如附表所示。
二、本件經檢察官與被告甲○○於審判外達成協商之合意且被告
    乙○○、丙○○等人已認罪，其合意內容為：
(一)被告甲○○願受科刑範圍為有期徒刑三月，如易科罰金，以
    銀元三百元即新台幣九百元折算一日，緩刑二年。
(二)經查，上開協商合意並無刑事訴訟法第四百五十五條之四第
    一項所列情形之一，檢察官聲請改依協商程序而為判決，本
    院爰不經言詞辯論，於協商合意範圍內為協商判決，合予敘
    明。
三、應適用之法條：
    刑事訴訟法第四百五十五條之四第二項、第四百五十五條之
    八，刑法第二條第一項前段、修正前刑法第二百十六條、第
    二百十二條、第四十一條第一項前段、第三十八條第一項第
    二款、刑法第第七十四條第二款，罰金罰鍰提高標準條例第
    一條前段、修正前罰金罰鍰提高標準條例第二條、現行法規
    所定貨幣單位折算新台幣條例第二條。
四、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
五、本案經檢察官郭瑜芳到庭執行職務。
六、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國  九十五   年   十   月  三十一   日
                          刑事第九庭  法  官  蘇素娥
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                                      書記官  林妙穗
中    華    民    國  九十五   年   十   月  三十一   日
附錄本案論罪科刑法條：
中華民國刑法第212條
 (偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300元以下罰金。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬───┬────────┬──────┬───┐
│編號│姓 名 │犯  罪   事  實 │證據及所犯法│備 註 │
│    │      │                │條          │      │
├──┼───┼────────┼──────┼───┤
│ 1  │甲○○│八十五年十一月間│證據：被告李│1被告 │
│    │      │，未考試通過取得│翠芬於本院九│甲○○│
│    │      │駕駛執照，竟以新│十五年九月三│於六十│
│    │      │台幣五千元之代價│十日、九十五│八年間│
│    │      │，向不詳姓名之成│年十月十八日│，因妨│
│    │      │年人，購買本人名│準備程序時之│害風化│
│    │      │義偽造之汽車駕駛│自白、普通汽│案件，│
│    │      │執照而行使之，足│車駕駛執照登│經法院│
│    │      │以生損害於公路監│記書 (見證物│判處有│
│    │      │理機關對於汽車駕│袋三第97號) │期徒刑│
│    │      │駛執照管理之正確│            │四月，│
│    │      │性。            │所犯法條：刑│於六十│
│    │      │                │法第216條、 │九年一│
│    │      │                │第212條     │月二十│
│    │      │                │            │五日執│
│    │      │                │            │行完畢│
│    │      │                │            │。( 非│
│    │      │                │            │累犯) │
│    │      │                │            │，於有│
│    │      │                │            │期徒刑│
│    │      │                │            │執行完│
│    │      │                │            │畢後，│
│    │      │                │            │五年內│
│    │      │                │            │未曾因│
│    │      │                │            │故意犯│
│    │      │                │            │罪，受│
│    │      │                │            │有期徒│
│    │      │                │            │刑以上│
│    │      │                │            │刑之宣│
│    │      │                │            │告。2 │
│    │      │                │            │偽造之│
│    │      │                │            │汽車駕│
│    │      │                │            │駛執照│
│    │      │                │            │，為被│
│    │      │                │            │告李翠│
│    │      │                │            │芬所有│
│    │      │                │            │，供犯│
│    │      │                │            │罪所用│
│    │      │                │            │之物，│
│    │      │                │            │雖未扣│
│    │      │                │            │案，但│
│    │      │                │            │不能證│
│    │      │                │            │明業已│
│    │      │                │            │滅失，│
│    │      │                │            │爰予宣│
│    │      │                │            │告沒收│
│    │      │                │            │。    │
└──┴───┴────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
