【裁判字號】    95,除,2574
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2574號
聲  請  人  甲○○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券，經本院以95年度催字第115號公示催告
    。
二、所定申報權利期間，已於民國95年7月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第四庭    法  官  劉坤典
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    10    月    31    日
                                書記官  楊勝欽
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2574號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣合成橡膠股份有限公司      │84-NX-194492                │        │1     │16      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣合成橡膠股份有限公司      │86-NX-230292                │        │1     │33      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │裕民航運股份有限公司          │83NX000000-0                │        │1     │250     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │裕民航運股份有限公司          │84NX000000-0                │        │1     │12      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │裕民航運股份有限公司          │85NX000000-0                │        │1     │19      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │台北區中小企業銀行股份有限公司│83-NX-000000-0              │        │1     │340     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │中國國際商業銀行股份有限公司  │86NX0000000-0               │        │1     │580     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
