【裁判字號】    95,拍,1341
【裁判日期】    951031
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1341號
聲  請  人  甲○○
相  對  人  乙○○
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人乙○○所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
聲請程序費用新台幣壹仟元由相對人乙○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人乙○○於民國94年11月11日，以
    其所有如附表所示之不動產，為擔保自己對聲請人所欠借款
    之清償，設定新台幣（下同）1,000,000元之本金最高限額
    抵押權予聲請人，存續期間及清償日期依照各個契約約定，
    並登記在案。嗣相對人於94年11月11日簽發金額700,000元
    之本票乙紙予聲請人向聲請人借款，詎相對人屆期不為清償
    ，為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    、他項權利證明書、本票、借據（以上皆影本）及土地暨建
    物登記謄本等件為證。
三、經核，相對人乙○○部分於法並無不合，依首揭規定應予准
    許；另相對人丙○○非抵押物之所有權人，對該抵押物並無
    處分權，聲請人對之聲請拍賣扺押物，於法不合，應予駁回
    。
四、依非訟事件法第21條第2項、第24條第1項及民事訴訟法第79
    條，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                    民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1,000元
中    華    民    國    95    年    10    月    31    日
                                書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│ 備        註 │
│地│  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│標│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│示├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│  │1 │台北縣│ 新店市 │ 青潭 │青潭│   19   │建│  2340  │     107/10000    │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│結構│建物面積（平方公尺）│    │              │
│建│  │建      號│基 地 坐 落 │ 建物門牌 │要│    ├───┬──┬───┤權利│ 備        註 │
│  │  │          │            │          │用│    │  一  │ 合 │附屬建│範圍│              │
│物│號│          │            │          │途│    │      │    │物用途│    │              │
│  │  │          │            │          │  │    │  層  │ 計 │及面積│    │              │
│標├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│  │1 │   1611   │台北縣新店市│台北縣新店│住│鋼筋│ 76.12│ 76.│ 平台 │全部│              │
│示│  │          │青潭段青潭小│市○○路2 │家│混凝│      │ 12 │ 8.94 │    │              │
│  │  │          │段19地號    │段17巷16號│用│土造│      │    │      │    │              │
└─┴─┴─────┴──────┴─────┴─┴──┴───┴──┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
