【裁判字號】    95,除,2673
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2673號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年度催字第1637號公示催告。
二、所定申報權利期間，其中如附表編號1至8號及8至14號已於
    民國95年10月6日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                      民事第二庭  法  官  蔡政哲
上為正本係照原本作成
本判決不得上訴。
中    華    民    國    95    年    10    月    31    日
                                  書記官  曾靖雯
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第2673號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │青樺攝影股份有限公│彰化銀行中山北路│13,650元          │95年3月1日            │CK0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │青樺攝影股份有限公│彰化銀行中山北路│13,650元          │95年4月1日            │CK0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │青樺攝影股份有限公│彰化銀行中山北路│13,650元          │95年5月1日            │CK0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │青樺攝影股份有限公│彰化銀行中山北路│13,650元          │95年6月1日            │CK0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│008 │青樺攝影股份有限公│彰化銀行中山北路│13,650元          │94年10月1日           │CK0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│009 │青樺攝影股份有限公│彰化銀行中山北路│13,650元          │94年11月1日           │CK0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│010 │青樺攝影股份有限公│彰化銀行中山北路│13,650元          │94年12月1日           │CK0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│011 │青樺攝影股份有限公│彰化銀行中山北路│13,650元          │95年1月1日            │CK0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│012 │青樺攝影股份有限公│彰化銀行中山北路│13,650元          │95年2月1日            │CK0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│013 │青樺攝影股份有限公│彰化銀行中山北路│13,650元          │94年10月1日           │CK0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│014 │青樺攝影股份有限公│彰化銀行中山北路│13,650元          │95年2月1日            │CK0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
