【裁判字號】    95,家聲,556
【裁判日期】    951031
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定    95年度家聲字第556號
聲  請  人  己○○
            戊○○
            庚○○
            丁○○
共 同 訴 訟
代  理  人  廖學興律師
相  對  人  丑○○
            丙○○即陳呂壁之.
            乙○○即陳呂壁之.
            辛○○即陳呂壁之.
            甲○○
            壬○○○
            癸○○○
            子○○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
      主    文
本件相對人丑○○應負擔之訴訟費用額確定為新臺幣貳拾壹萬貳
仟貳佰陸拾肆元，相對人甲○○應負擔之訴訟費用額確定為新臺
幣貳拾壹萬貳仟貳佰陸拾肆元，相對人陳呂壁之繼承人（即丙○
○、乙○○、辛○○）應負擔之訴訟費用額確定為新臺幣貳拾壹
萬貳仟貳佰陸拾肆元，相對人壬○○○、癸○○○、子○○○應
負擔之訴訟費用額確定為新臺幣貳拾壹萬貳仟貳佰陸拾肆元
      理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，民事訴訟
    法第91條第1項定有明文。
二、本件聲請人因與相對人甲○○等人間關於無因管理等事件，
    經本院於94年度重家上字第23號判決確定，訴訟費用應由相
    對人丑○○、甲○○、陳呂壁各自負擔四分之一，相對人壬
    ○○○、癸○○○、子○○○連帶負擔四分之一。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計
    算書確定如主文所示之金額。
四、爰依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10    月    31    日
                  家事法庭法  官  李莉苓
如對本裁定抗告，須於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000元。
中    華    民    國    95    年    11    月    2     日
                          書記官  廖素芳
      計    算    書
項               目          金額（新台幣）
第一審裁判費                 849,056元
丑○○應負擔部分             212,264元
甲○○應負擔部分             212,264元
陳呂壁之繼承人即
丙○○、辛○○、乙○○
應負擔部分                   212,264元
壬○○○、癸○○○、
子○○○應負擔部分           212,264元


司法院資訊處製作；財團法人民間司法改革基金會備份。
