【裁判字號】    95,除,2538
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2538號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院於民國94年12月27日以94年度催字第4528
    號公示催告。所定申報權利期間，已於民國 95年7月14日屆
    滿，迄今無人申報權利。
二、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第五庭    法  官  林麗真
┌───────────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2538號        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│01│南山人壽保險股份有│合作金庫銀行股份有│94年11月2日           │          3,000元 │       PQ0000000│    │
│  │限公司            │限公司五洲分行    │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    10    月    31    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
