【裁判字號】    95,訴,9785
【裁判日期】    951031
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第9785號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求返還信用卡消費貸款事件，本院於民國95年10
月27日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾參萬壹仟貳佰零陸元，及其中本金新
台幣肆拾捌萬壹仟陸佰參拾壹元部分自民國九十五年八月十九日
日起至清償日止，按年息百分之十九‧七計算之利息。
訴訟費用由被告負擔。
事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。查兩造於約定條款第26條、簡易通信貸
    款契約書第13條合意以台灣台北地方法院為第一審管轄法院
    ，是本院自有一審管轄權，合先敘明。
二、被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各情形，因原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：被告於民國（下同）93年2月19日、94年1月
    26日與原告成立信用卡使用契約，請領信用卡（Visa卡，卡
    號：0000000000000000；Master卡，卡號：00000000000000
    00），依約被告即得於特約商店記帳消費，且依信用卡約定
    條款第14條、第15條約定，被告應於次月繳款截止日前向原
    告清償，或以循環信用方式繳付最低應繳款項，逾期清償者
    ，依信用卡約定條款第15條、第21條、第22條之約定，除喪
    失期限利益外，並按年息19.7%計算之利息。被告又分別於
    93年6月4日、94年1月20日與原告成立簡易通信貸款契約（
    卡號：0000000000000000、0000000000000000），向原告貸
    款新台幣（下同）210,000元、210,000元，均約定分60期清
    償，按年息18.5%計算利息，並按月平均攤還本息，且併入
    信用卡帳單中一同計算。且依約定條款第1條約定，如未依
    約繳款或未繳足月付金時，原告得將未繳之本金或經原告主
    張視為到期之本金部分，按信用卡利率（19.7%）計算利息
    ，並依約定條款第4條、第5條約定，如遲延繳款經原告暫停
    其信用卡權利時，被告即喪失期限利益，債務視為全部到期
    。詎被告自95年8月18日起即未依約清償，尚欠原告：(1)信
    用卡消費款：124,932元（本金：113,788元、利息：11,144
    元）；(2)簡易通信貸款2筆：205,966元（本金：185,979元
    、利息：19,987元）、200,308元（本金：181,864元、利息
    ：18,444元），共計406,274元（本金：367,843元、利息：
    38,431元）。前揭共計積欠原告531,206元（本金：481,631
    元、利息：49,575元），迭經催討迄未清償。為此，爰依信
    用卡契約、簡易通信貸款契約提起本件訴訟。並聲明如主文
    所示。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、經查，本件原告主張之事實，已據其提出財政部函、信用卡
    申請書、多功能財富晶片卡申請書、約定條款、簡易通信貸
    款申請書及約定條款、歷史帳單彙總查詢、客戶歸戶資料明
    細表、債權明細查報表（均影本）等件為證，核屬相符，堪
    信為真實。
六、從而，原告依兩造之約定請求被告如主文所示，為有理由，
    應予准許。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    10    月    31    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
