【裁判字號】    95,除,2642
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2642號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第925號公示催告。
二、經查，本件所定申報權利期間，已於民國95年10月1日屆滿
    ，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                        民事第二庭    法  官  林欣蓉
┌───────────────────────────────────────┐
│附表：                                                      95年度除字第2642號│
├──┬────┬────┬─────┬─────────┬─────┬────┤
│編號│ 發票人 │付 款 人│ 發 票 日 │ 面金額（新臺幣） │ 支票號碼 │ 備考   │
├──┼────┼────┼─────┼─────────┼─────┼────┤
│001 │        │台北富邦│95年1月25 │                  │          │        │
│    │乙○○  │商業銀行│日        │    84,000元      │CU0000000 │        │
│    │        │金華分行│          │                  │          │        │
└──┴────┴────┴─────┴─────────┴─────┴────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    10    月    31    日
                                      書記官  黃慧怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
