【裁判字號】    95,訴,10179
【裁判日期】    951031
【裁判案由】    撤銷除權判決
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴字第10179號
原      告  國城建設股份有限公司
法定代理人  乙○○
訴訟代理人  江大寧    律師
被      告  名客多媒體科技股份有限公司
法定代理人  甲○○○
當事人間請求撤銷除權判決事件，本院於中華民國95年10月26日
言詞辯論終結，判決如下：
    主      文
本院民國九十五年八月十日九十五年度除字第一九六二號除權判
決撤銷。
訴訟費用由被告負擔。
    事實及理由
一、程序部分：
    被告名客多媒體科技股份有限公司未於言詞辯論期日到場，
    核無民事訴訟法第386條所列各款情形，應依原告之聲請，
    由其一造辯論而為判決。
二、實體部分：
    (一)原告起訴主張：被告謊報如附表所示之遠東證券股份有限
      公司股票一百萬股遺失，向法院聲請公示催告程序 (本院
      94年度催字第4220號)，而原告國城建設股份有限公司於
      公示催告程序中，已向法院申報權利，亦依法院之通知，
      於95年7月28日攜帶附表所示之股票至法院確認為真實，
      並陳報取得股票權利之緣由，惟法院仍依被告之聲請，未
      斟酌原告已申報權利，就附表所示之證券仍為宣告無效之
      除權判決 (本院95年度除1962號)，為此提起本訴等語。
      並聲明：如主文第一項所示。
    (二)被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
    (三)按已經申報權利而不依法律於判決中斟酌者，得以公示催
      告聲請人為被告，向原法院提起撤銷除權判決之訴，；又
      撤銷除權判決之訴，應於三十日之不變期間內提起之，民
      事訴訟法第551條第2項第5款、第552條第1項分別定有明
      文。經查，原告於本院95年8月10日95年度除字第1962號
      除權判決後之同年月19日提起本件之訴，有原告起訴狀上
      之本院收狀戳可證，其起訴尚在30日之內，係屬合法，合
      先敘明。次查，原告主張之事實，業據其提出95年6月30
      日申報權利狀、95年7月31日民事陳報狀 (均為影本)在卷
      可稽，並經本院依職權調閱本院94年度催字第4220號、95
      年度除字第1962號案卷核對無訛，被告就原告主張之事實
      ，業經本院於相當時期為合法之通知，有送達證書在卷可
      查，而其於言詞辯論期日不到場，亦未提出準備書狀爭執
      ，依民事訴訟法第280條第3項、第1項之規定，視同其對
      原告主張之事實自認，原告之主張，自應堪信為真實。從
      而，原告起訴請求撤銷本院95年8月10日95年度除字第196
      2號除權判決，為有理由，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第385條第1項前段
、第78條，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第四庭法  官  劉坤典
以上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    10    月    31    日
                            書記官  楊勝欽
┌───────────────────────────────────────────────────┐
│附表：                                                                             95年度訴字第10179號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │遠東證券股份有限公司          │87NF0000000                 │        │1     │100000  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │遠東證券股份有限公司          │87NF0000000                 │        │1     │100000  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │遠東證券股份有限公司          │87NF0000000                 │        │1     │100000  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │遠東證券股份有限公司          │87NF0000000                 │        │1     │100000  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │遠東證券股份有限公司          │87NF0000000                 │        │1     │100000  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │遠東證券股份有限公司          │87NF0000000                 │        │1     │100000  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │遠東證券股份有限公司          │87NF0000000                 │        │1     │100000  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │遠東證券股份有限公司          │87NF0000000                 │        │1     │100000  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │遠東證券股份有限公司          │87NF0000000                 │        │1     │100000  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │遠東證券股份有限公司          │87NF0000000                 │        │1     │100000  │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
