【裁判字號】    95,家聲,526
【裁判日期】    951031
【裁判案由】    處分不動產
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第526號
聲  請  人  甲○○
上列聲請人聲請處分受禁治產乙○○○不動產事件，聲請人應於
收受本裁定之日起五日內，補正下列事項，逾期即駁回其聲請，
特此裁定。
一、應補正之事項：
   （一）乙○○○不動產土地謄本。
   （二）親屬會議同意書（民法第1113條準用民法第1101條參
         照）。
二、本件聯絡人：靜股書記官林寶春（聯絡電話0000-0000 分機
    216）。
中    華    民    國    95    年    10    月    31    日
                      家事庭    法  官  徐麗瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    10    月    31    日
                                書記官  林寶春


司法院資訊處製作；財團法人民間司法改革基金會備份。
