【裁判字號】    95,除,2600
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2600號
聲  請  人  甲○○
                        樓
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券，經本院以95年度催字第602號公示催告
    。
二、所定申報權利期間，已於民國95年9月4日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第四庭    法  官  劉坤典
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    10    月    31    日
                                書記官  楊勝欽
┌───────────────────────────────────────┐
│附表：                                                      95年度除字第2600號│
├──┬────────────┬──────┬───┬───┬────┬───┤
│編號│  發    行    公    司  │  股票號碼  │種  類│張  數│股    數│備  考│
├──┼────────────┼──────┼───┼───┼────┼───┤
│001 │台達化學工業股份有限公司│77ND00000000│      │1     │1000    │      │
├──┼────────────┼──────┼───┼───┼────┼───┤
│002 │台達化學工業股份有限公司│77ND00000000│      │1     │1000    │      │
├──┼────────────┼──────┼───┼───┼────┼───┤
│003 │台達化學工業股份有限公司│77ND00000000│      │1     │1000    │      │
└──┴────────────┴──────┴───┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
