【裁判字號】    95,上訴,3059
【裁判日期】    951031
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第3059號
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
                    號2樓
                    （另案於臺灣新竹監獄執行中）
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣板橋地
方法院95年度訴字第568號，中華民國95年6月30日第一審判決（
起訴案號：臺灣板橋地方法院檢察署95年度毒偵字第231 號、95
年度毒偵字第625 號、併辦案號：臺灣士林地方法院檢察署95年
度毒偵字第480號、臺灣桃園地方法院檢察署95年度毒偵字第243
0號、台灣板橋地方法院檢察署95年度毒偵字第1297 號、第2596
號、第4829號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○連續施用第二級毒品，處有期徒刑肆月，如易科罰金，以
銀元佰元即新台幣玖佰元折算壹日；扣案如附表二所示之毒品
安非他命沒收銷燬之；如附表二所示毒品之外包裝袋及如附表三
所示之物均沒收。
    事  實
一、甲○○前因施用毒品案件，經送觀察、勒戒後，認無繼續施
    用毒品之傾向，於民國（下同）90年3月5日執行勒戒完畢釋
    出所，並由臺灣板橋地方法院檢察署檢察官於90年3 月26日
    以89年度毒偵字第7145號為不起訴處分確定。又因施用毒品
    案件，經原審以94年度訴字第458 號判決定應執行有期徒刑
    七月，上訴後經本院以94年度上訴字第2678號判決將原判決
    撤銷，改判應執行有期徒刑十月確定（於本件不構成累犯）
    。詎其猶不知悔改，並未戒除毒癮，於前受勒戒處分執行完
    畢後之五年內，復基於施用第二級毒品安非他命之概括犯意
    ，自94年12月14日起至95年3 月10日止，多次在臺北縣新莊
    市思賢國小旁的公園內廁所施用第二級毒品安非他命，嗣其
    分別於附表一所示之時地為警方查獲，並扣得如附表一所示
    之毒品海洛因、安非他命與其所有供其施用毒品所用之物（
    其另施用第一級毒品海洛因部分業經判決確定）。又甲○○
    於上開被查獲以後，不知戒改，仍承前概括犯意而繼續施用
    第二級毒品安非他命，最後一次於95年6 月13日，在台北縣
    新莊市思賢國小旁公園內之廁所，施用第二級毒品安非他命
    ，經警於95年6 月15日21時許，在台北縣新莊市○○街與自
    由街口查獲並扣得安非他命殘渣袋1個。
二、案經臺北市政府警察局萬華分局、臺北市政府警察局刑事警
    察大隊報告臺灣板橋地方法院檢察署檢察官偵查起訴；暨臺
    北市政府警察局大同分局報告臺灣士林地方法檢察署檢察官
    移送併案審理；暨桃園縣政府警察局龜山分局報告臺灣桃園
    地方法檢察署檢察官移送併案審理；暨臺北縣政府警察局新
    莊分局報告臺灣板橋地方法檢察署檢察官移送併案審理；暨
    臺灣板橋地方法檢察署檢察官主動檢舉簽分移送併案審理及
    上訴移送本院併案審理。
    理  由
一、訊據上訴人即被告甲○○對於上揭犯罪事實均坦承不諱。再
    被告為警方於附表壹所載時地查獲後，採尿送驗結果，其尿
    液均呈安非他命類陽性反應等情，此有臺灣檢驗科技股份有
    限公司出具之濫用藥物尿液檢驗報告附卷可稽。此外，復有
    如附表二所示之毒品安非他命暨如附表三所示為其所有供其
    施用毒品安非他命所用之物，扣案足資佐證。而上開扣案之
    毒品安非他命，經送驗結果確係第二級安非他命，驗餘淨重
    亦如附表二所示，此有卷附法務部調查局所出具之鑑定通知
    書暨憲兵司令部刑事鑑識中心所出具之鑑驗通知書附卷可稽
    。參以，被告前因施用毒品案件，經送觀察、勒戒後，認無
    繼續施用毒品之傾向，於90年3月5日執行勒戒完畢釋出所，
    並由臺灣板橋地方法院檢察署檢察官於90年3 月26日以89年
    度毒偵字第7145號為不起訴處分確定。又因施用毒品案件，
    經原審以94年度訴字第458 號判決定應執行有期徒刑七月，
    上訴後經本院以94年度上訴字第2678號判決將原判決撤銷，
    改判處應執行有期徒刑十月確定等情，此亦有本院被告前案
    紀錄表1 件在卷足參。本件事證明確，被告犯行堪以認定，
    應予依法論科。
二、查安非他命係屬毒品危害防制條例第2 條第2項第2款所列之
    第二級毒品，故核被告所為，係犯毒品危害防制條例第10條
    第2 項之施用第二級毒品罪。又被告施用第二級毒品安非他
    命前後非法持有安非他命之低度行為，應為施用之高度行為
    所吸收，應僅論以施用之高度行為。另檢察官雖僅就被告於
    94年12月14日施用安非他命之犯行起訴，未就被告如事實欄
    所載之其餘時間施用安非他命之犯行起訴，然檢察官就犯罪
    事實之一部起訴者，其效力及於全部，且此未經起訴之部分
    中亦經檢察官函請併案審理（臺灣士林地方法院檢察署95年
    度毒偵字第480 號、臺灣桃園地方法院檢察署95年度毒偵字
    第2430號、臺灣板橋地方法院檢察署95年度毒偵字第1297號
    、第2596號、第4829號），及公訴人當庭請求併案審理，自
    應就屬於連續犯裁判上一罪之其餘上開部分一併加以裁判，
    併此敘明。又被告行為後，刑法業經於94年1月7日修正，並
    定於95年7月1日施行（以下稱新刑法，而95年7月1日修正施
    行前刑法則稱舊刑法），其中舊刑法第56條連續犯之規定業
    經廢除，則被告於新刑法施行前之多次犯行，因行為後新刑
    法業已廢除連續犯之規定，此廢除顯已影響及行為人刑罰之
    法律效果，自屬法律有變更，依新刑法第2條第1項規定，比
    較新、舊刑法結果，仍應適用較有利於被告之行為時法律即
    舊刑法論以連續犯一罪，是被告先後多次犯行，時間緊接，
    所犯係構成要件相同之罪，顯係基於概括犯意為之，為連續
    犯，應依舊刑法第56條以一罪論，並加重其刑。又被告行為
    時之刑法第41條第1項前段規定：「犯最重本刑為5年以下有
    期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者，得以1元以上3元以下（按：業經修正前罰金
    罰鍰提高標準條例第2 條提高為100倍）折算1日，易科罰金
    。」惟被告行為後95年7月1日修正公布施行之刑法第41條第
    1 項前段則規定：「犯最重本刑為5 年以下有期徒刑以下之
    刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新
    臺幣1,000元、2,000元或3,000元折算1日，易科罰金。」比
    較修正前後之易科罰金折算標準，以修正前之規定，較有利
    於被告，依上開相同法理，自應適用行為時法而諭知易科罰
    金之折算標準，併此指明。
三、原審對被告施用第二級毒品部分論罪科刑，固非無見。惟查
    ，被告於95年6 月13日在台北縣新莊市思賢國小旁公園內之
    廁所，施用第二級毒品安非他命之連續犯行，原審未及審酌
    予以併辦，容有未洽，公訴人及被告上訴執此指摘均有理由
    ，原判決既有上開可議而無可維持，自應由本院撤銷改判。
    爰審酌被告素行不佳，有事實欄所載之前科，且其一再違反
    禁令，非法施用足以導致精神障礙及生命危險之毒品，危害
    身心甚鉅，惟被告犯罪後坦承犯行，態度甚佳，尚有悔意等
    一切情狀，判處如主文第2 項所示之刑，並諭知易科罰金之
    折算標準。另扣案如附表二所示之毒品安非他命，應依毒品
    危害防制條例第18條第1 項前段之規定，宣告沒收銷燬之。
    又扣案如附表三所示之玻璃球1個、吸管1支，係屬被告所有
    供其施用第二級毒品安非他命所用之物，至如附表二所示毒
    品之外包裝袋2個及如附表三所示殘渣袋1個，係用於包裹毒
    品，防其裸露、潮濕，便於攜帶施用，乃供施用毒品所用或
    預備之物，且係被告所有，此均據被告於審理時供明在卷，
    上開物品應依修正前刑法第38條第1 項第2款、第3項之規定
    ，宣告沒收之。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1 項前段，毒品危害防制條例第10條第2項、第18條第1項前
段，刑法第2條第1項前段，修正前刑法第11條前段、第56條、第
41條第1項前段、第38條第1項第2款、第3項，判決如主文。
本案經檢察官田炳麟到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第十庭    審判長法  官  劉景星
                                      法  官  李春地
                                      法  官  陳志洋
以上正本證明與原本無異。
不得上訴。
                                      書記官  王韻雅
中    華    民    國    95    年    11    月    1     日
附錄：本案論罪科刑法條全文
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表一：警方查獲被告之時地與扣到之物品
┌───┬─────────┬────────────┐
│編號  │ 查獲之時地       │    扣到之物品          │
├───┼─────────┼────────────┤
│ 1    │ 94年11月16日11時 │毒品海洛因一包（淨重0.03│
│      │ 40分許，臺北縣新 │公克）。                │
│      │ 莊市○○路與昌盛 │                        │
│      │ 街口。           │                        │
├───┼─────────┼────────────┤
│ 2    │ 94年12月14日2 時 │毒品海洛因一包（淨重0.1 │
│      │ 30分許，臺北縣新 │公克）。                │
│      │ 莊市○○街70巷口 │                        │
├───┼─────────┼────────────┤
│ 3    │ 95年1 月22日23時 │毒品海洛因一包（淨重0.04│
│      │ 30分許，臺北縣新 │公克）、毒品安非他命二包│
│      │ 莊市區○○街70巷 │（鑑驗餘共淨重0.1517公克│
│      │ 3 弄6 號2 樓     │）、注射針筒一支、玻璃球│
│      │                  │一個、吸管一支、分裝杓一│
│      │                  │支、分裝袋一包、研磨缽一│
│      │                  │組等物。                │
├───┼─────────┼────────────┤
│ 4    │ 95年2 月8 日凌晨 │毒品海洛因一包（淨重0.15│
│      │ 5 時40分許，臺北 │公克）。                │
│      │ 市大安區○○○路 │                        │
│      │ 與延平北路口。   │                        │
├───┼─────────┼────────────┤
│ 5    │ 95年3 月10日18時 │無                      │
│      │ 許，被告自行至桃 │                        │
│      │ 園縣政府警察局龜 │                        │
│      │ 山分局接受警方採 │                        │
│      │ 尿送驗。         │                        │
└───┴─────────┴────────────┘
附表二：扣到之毒品安非他命
┌───┬─────────┐
│編號  │ 毒品安非他命重量 │
├───┼─────────┤
│ 1    │ 貳包（鑑驗餘共淨 │
│      │ 重零點壹伍壹柒公 │
│      │ 克）             │
└───┴─────────┘
如附表三：扣到與被告施用毒品安非他命有關之物品
┌───┬─────────┐
│編號  │ 物品名稱與數量   │
├───┼─────────┤
│ 1    │ 玻璃球壹個       │
├───┼─────────┤
│ 2    │ 吸管壹支         │
├───┼─────────┤
│ 3    │ 殘渣袋壹個       │
└───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
