【裁判字號】    95,上訴,2384
【裁判日期】    951031
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第2384號
上  訴  人  臺灣桃園地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  呂福元律師
            邱鎮北律師
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣桃園地
方法院95年度訴字第551號，中華民國95年6月1日第一審判決（
起訴案號：臺灣桃園地方法院檢察署95年度偵字第1858號），提
起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○前因違反毒品危害防制條例案件，經臺灣板橋地方法
    院以92年度訴字第2492號判決判處有期徒刑8月，上訴後，
    經本院於民國93年5月20日以93年度上訴字第724號判決上訴
    駁回確定，後於94年2月28日執行完畢，詎猶不知悔改。
二、甲○○明知「海洛因」屬毒品危害防制條例第2條第2項第1
    款規定之第一級毒品，不得販賣及非法持有，竟基於意圖營
    利販賣第一級毒品海洛因之概括犯意，或單獨，或與真實姓
    名年籍不詳自稱「阿峰」成年男子共同基於犯意聯絡，於不
    詳時、地，由甲○○或「阿峰」自真實姓名不詳之成年男子
    處，購入數量不詳之第一級毒品海洛因後，自94年11月某日
    起至95年1月13日止，連續為下列販賣第一級毒品行為，藉
    賺取價差牟利：
  (一)於94年11月間，王國鑫以其所使用之門號0000000000號行動
    電話撥入甲○○所使用之門號0000000000號、或0000000000
    號行動電話、或撥打（02）00000000號甲○○住處電話，表
    示要購買第一級毒品海洛因，甲○○應允後，王國鑫即前往
    臺北縣鶯歌鎮○○里○○路22號甲○○住處，甲○○遂分別
    以1包新臺幣（下同）1千元、8百元之價格，連續販賣第一
    級毒品海洛因予王國鑫2次。又於同年12月22日下午2時29分
    許，王國鑫復以其所使用之門號0000000000號行動電話撥入
    甲○○所使用之門號0000000000號行動電話，表示要購買第
    一級毒品海洛因，甲○○應允後，王國鑫即騎乘機車前往臺
    北縣鶯歌鎮○○路「北國之春」旅館巷口，而於抵達後即同
    日下午2時31分許，撥打甲○○所使用之門號0000000000 號
    行動電話，表示已經抵達要騎入「北國之春」旅館巷口，甲
    ○○、「阿峰」即在該巷口附近與王國鑫會合，並由「阿峰
    」交付第一級毒品海洛因1包予甲○○，甲○○再拿給王國
    鑫，王國鑫則交付2千元予甲○○，甲○○再將2千元交給「
    阿峰」，二人以此方式共同販賣第一級毒品予王國鑫。總計
    前後販賣第一級毒品海洛因予王國鑫所得財物為3千8百元。
  (二)於94年12月21日晚上11時10分許、同日晚上11時11分許，連
    續2次蘇明治以其所使用之門號0000000000號行動電話撥入
    甲○○所使用之門號0000000000號行動電話，表示要購買6
    千元之第一級毒品海洛因，甲○○應允後，蘇明治復於同日
    晚上11時43分許，撥打甲○○所使用之門號0000000000號行
    動電話，詢問甲○○要去何處拿毒品，甲○○即告以至「北
    國之春」旅館附近「阿峰」住處，隨後蘇明治即前往「阿峰
    」處購入第一級毒品海洛因6千元（約0.8公克），二人以此
    方式共同販賣第一級毒品予蘇明治。
  (三)於95年1月5日或6日下午1時許，何金雄以其所使用之門號
    0000000000號行動電話撥入甲○○所使用之門號0000000000
    號行動電話，表示要購買第一級毒品海洛因，甲○○應允後
    即在其上揭臺北市○○鎮○○里○○路22號住處販賣第一級
    毒品海洛因5千元（數量約4分之1錢）予何金雄。之後，約
    隔3、4天，何金雄復以上揭方式聯絡甲○○，甲○○在其上
    揭臺北市○○鎮○○里○○路22號住處分別以3千元、1千元
    之價格販賣第一級毒品海洛因予何金雄各1次。又於同年1
    月12日下午2時許，何金雄再以上揭方式聯絡甲○○，甲○
    ○在其上揭住處以5千元之價格販賣第一級毒品海洛因予何
    金雄，總計前後販賣第一級毒品海洛因4次予何金雄所得財
    物為1萬4千元。再於95年1月13日，何金雄撥打甲○○前揭
    電話表示要購買2千元第一級毒品海洛因，甲○○應允後，
    何金雄即於同日下午4時許，駕駛車牌號碼L7—0952號自小
    客貨車至甲○○上揭住處欲購買2千元海洛因，適桃園縣政
    府警察局桃園分局警員持臺灣板橋地方法院核發之搜索票，
    前往甲○○上揭住處執行搜索，致甲○○未及交付海洛因予
    何金雄而當場查獲。
三、案經桃園縣政府警察局桃園分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、按刑事訴訟法第159條第1項規定：「被告以外之人於審判外
    之言詞或書面陳述，除法律有規定者外，不得作為證據。」
    ；同法第159條之1第2項規定：「被告以外之人於偵查中向
    檢察官所之陳述，除顯有不可信之情況者外，得為證據。」
    、第159條之2第1項規定：「被告以外之人於檢察事務官、
    司法警察官或司法警察調查中所為之陳述，與審判中不符時
    ，其先前之陳述具有較可信之特別情況，且為證明犯罪事實
    存否所必要者，得為證據。」。本件證人王國鑫、蘇明治、
    何金雄於警詢中之證詞，屬被告以外之人於審判外之言詞陳
    述，但其等於檢訊時具結證述之內容均與警詢時所為之陳述
    相同，且並無顯有不可信之情況，故其等於檢訊時具結之證
    詞，得採為證據。另外，其等於原審審理時經具結所為之證
    詞，亦相同於其等於警詢、檢訊之陳述，併予敘明。
二、訊據被告甲○○固供承伊之綽號為十三，伊自94年11月起至
    本案查獲止有使用門號0000000000號、0000000000號行動電
    話與王國鑫、蘇明治、何金雄聯絡等事實，惟否認有何販賣
    海洛因之犯行，辯稱：王國鑫、蘇明治是打電話給伊說要買
    毒品，伊再向「阿峰」說，之後由王國鑫、蘇明治向「阿峰
    」買毒品。何金雄部分，是何金雄向「阿峰」買海洛因，由
    伊付錢給「阿峰」，伊再自應付予何金雄之裝潢款項扣除，
    而何金雄因沒有時間去向「阿峰」拿毒品，就由「阿峰」到
    伊住處交付毒品，伊沒有販賣予王國鑫、蘇明治、何金雄云
    云。經查：
  (一)被告甲○○販賣第一級毒品予王國鑫部分：
    1.證人王國鑫於警詢時證稱：伊自94年12月間開始以其所使
      用之門號0000000000號行動電話與綽號十三之被告甲○○
      聯繫，該段期間曾至被告甲○○臺北縣鶯歌鎮○○里○○
      路22號住處向被告甲○○購買海洛因約2、3次，每包價格
      為1千元，且伊於94年12月22日下午有到上揭被告甲○○
      住處購買2千元之海洛因等語（見偵查卷卷二第4、5頁）
      ；後於95年2月7日檢訊時具結證稱：伊有向被告甲○○買
      海洛因2、3次，時間是94年12月間，買毒品的地點在被告
      住處，伊於94年12月22日有以門號0000000000號行動電話
      撥入被告甲○○使用之門號0000000000號行動電話表示要
      買2千元之海洛因，後來有去被告住處交易等語（見偵查
      卷卷二第13、14頁）；又於同年2月8日檢訊時具結證稱：
      伊於94年11月間有向被告甲○○購買海洛因，每次約買1
      千元或2千元，購買次數忘了，但應不超過4千元，且都欠
      錢未付。於94年12月有向被告甲○○以現金購買2千元、1
      千元、8百元海洛因各1次，海洛因都是被告甲○○交給伊
      的等語（見偵查卷卷二第33 、34頁）；後於原審審理時
      復具結證稱：伊自94年11月間起至同年12月22日止，以現
      金向被告甲○○買海洛因共3 次，各買1千元、8百元、2
      千元，其中2次是在被告甲○○家中買的，而2千元那次是
      在「北國之春」旅館巷口處買的，是「阿峰」拿海洛因給
      被告甲○○，被告甲○○交給伊，伊再將2千元交給被告
      甲○○，被告甲○○再將錢交給「阿峰」等語（見本院95
      年5月2日審判筆錄）。綜上，證人王國鑫於警詢、檢訊及
      原審審理時明確證述：其於94年11月間，向被告甲○○表
      示要購買第一級毒品海洛因，而被告甲○○即在被告甲○
      ○住處，分別以1包1千元、8百元之價格，連續販賣第一
      級毒品海洛因予王國鑫2次。又於同年12月22日下午2時29
      分許，復向被告甲○○表示要購買第一級毒品海洛因，而
      前往臺北縣鶯歌鎮○○路「北國之春」旅館巷口，與被告
      甲○○、「阿峰」會合，並由「阿峰」交付第一級毒品海
      洛因1包予被告甲○○，被告甲○○再拿給王國鑫，王國
      鑫則交付2千元予被告甲○○，被告甲○○再將2千元交給
      「阿峰」，二人以此方式共同販賣第一級毒品予王國鑫等
      情。
    2.又被告甲○○於原審審理時亦供稱：「（問：你於偵訊中
      向檢察官稱94年12月22日下午2時29分，王國鑫打電話給
      你，你知道他的意思是要向你拿2千元，這是何意？）因
      為當天他打電話給我，跟我說要2千元的東西，我就跟他
      說去找「阿峰」，之後就約在「阿峰」家巷口即北國之春
      旅館的巷口，因為是我先到「阿峰」家，我到之後，王國
      鑫打電話給我說他到了，我再向「阿峰」說王國鑫要2千
      元的東西」等語（見原審95年5月18日審判筆錄），核與
      證人王國鑫於94年12月22日下午2時29分許以其所使用之
      門號0000000000號行動電話撥入被告甲○○所使用之門號
      0000000000號行動電話，通話內容略為：「王國鑫稱：喂
      ，人家要跟我拿，我拿2千元啦、被告稱：好啦。」、於
      同日下午2時31分許之通話內容略為：「王國鑫稱：我到
      了，我騎進去喔、被告稱：好。」等語相符，並有臺灣桃
      園地方法院檢察署94年12月9日94年乙○惟宙聲監字第867
      號通訊監察書、後附之通訊監察書電話附表、被告使用上
      揭行動電話之通訊監察紀錄表（見偵查卷卷一第42、43頁
      、卷二第9、10頁）附卷足憑，準此以觀，證人王國鑫歷
      次證述向被告甲○○購買海洛因之時間、地點、次數、金
      額大致相符，且證人王國鑫之證詞亦與監聽內容吻合，是
      前揭證人王國鑫之證詞足堪採信。
    3.況被告甲○○於94年12月21日下午3點52分以其所使用之
      門號0000000000號行動電話撥入證人王國鑫所使用之門號
      0000000000號行動電話，通話內容略為：「被告稱：喂，
      你那天不是要拿1千元還我、王國鑫稱：那天我去新竹、
      被告稱：你又有理由了，那天你拿四、一的時候，叫你還
      ，你又不還，後來又拿2千元又不還，好啦，下次來啦，
      我就不給你，再給你差我就是婊子、王國鑫稱：沒有啦，
      我會檢討啦。」、及於同日下午3時54分許通話內容略為
      ：「王國鑫稱：我跟你拿1張啦，裡還有嗎、被告稱：我
      不在家，沒有啦，有錢拿，沒有錢還。」等語（見偵查卷
      卷二第9頁），而證人王國鑫於原審審理時證述：該天通
      話內容是被告向伊催討之前積欠買海洛因之錢，伊該天有
      向被告甲○○表示要買1千元的海洛因，但是沒有買成等
      語（見原審95年5月2日審判筆錄），被告甲○○於原審審
      理時亦表示就證人王國鑫此部分之證述無意見（見原審95
      年5月18日審判筆錄），益徵被告甲○○確有與證人王國
      鑫聯絡毒品海洛因交易之情事，證人王國鑫應非羅織情節
      欲陷被告甲○○入罪。又證人王國鑫雖於警詢、檢訊中或
      稱向被告甲○○共買3次或4次海洛因，惟證人王國鑫於原
      審審理時既經交互詰問，而仔細回憶向被告甲○○購買毒
      品次數、金額等經過，且依罪疑為有利於被告原則，應以
      證人王國鑫於原審審理證述自94年11月間起向被告甲○○
      購買3次海洛因，其中2次在被告住處購買，金額為1千元
      、8 百元，另1次在「北國之春」旅館巷口買2千元之證詞
      為可採，附此敘明。
  (二)被告甲○○販賣第一級毒品予蘇明治部分：
    1.證人蘇明治於警詢中證稱：「（問：94年12月21日23時10
      分20秒你所使用之0000000000號電話撥打甲○○之行動電
      話稱，「十三」我這裡1萬2千，我拿半個。呂答：我現在
      沒在家，我等一下再打給你，你等我半小時。復於同日23
      時11分36秒你又撥電話給甲○○稱，幫我弄2個四、一啊
      。呂答：好，於同日23時43分32秒你再次撥電話給甲○○
      稱，我過去那裡拿？呂稱：「阿峰」這裡啦。你稱：好等
      語。係指何意？）是要甲○○幫我介紹朋友購買海洛因毒
      品，當時我有向他友人購買6千元海洛因毒品1包重約0.8
      公克。」等語（見偵查卷卷二第20頁），復於檢訊時具結
      證稱：伊於94年12月21日晚上打電話給被告甲○○是要被
      告甲○○幫伊處理海洛因的事等語（見偵查卷卷二第30頁
      ）。由上，證人蘇明治於警詢、檢訊時明確證述：其於94
      年12月21日晚上11時10分許、同日晚上11時11分許，連續
      2次以其所使用之門號0000000000號行動電話撥入被告甲
      ○○所使用之門號0000000000號行動電話，表示要購買6
      千元之第一級毒品海洛因，被告甲○○應允後，蘇明治復
      於同日晚上11時43分許，撥打被告甲○○所使用之門號
      0000000000號行動電話，詢問被告甲○○要去何處拿毒品
      ，甲○○即告以至「北國之春」旅館附近「阿峰」住處，
      隨後蘇明治即前往「阿峰」處購入第一級毒品海洛因6千
      元（約0.8公克）等情。
    2.又證人蘇明治於94年12月21日晚上11時10分許以其所使用
      之門號0000000000號行動電話撥入被告甲○○所使用之門
      號0000000000號行動電話，其通話內容略為：「蘇明治稱
      ：十三，我這裡1萬2千，我拿半個、被告稱：我現在沒在
      家，我等一下再打給你，你等我半小時。」、同日晚上11
      時11分許通話內容略為：「蘇明治稱：幫我弄2個，四、
      一啊、被告稱：好。」、同日晚上11時43分許通話內容略
      為：「蘇明治稱：我過去那裡拿、被告稱：「阿峰」這裡
      啦、蘇明治稱：好。」等語，此有被告甲○○使用上揭行
      動電話之通訊監察紀錄表（見偵查卷卷二第26頁）附卷足
      憑。而被告甲○○於原審審理時亦供稱：「當時打給我時
      （指證人蘇明治於94年12月21日晚上11時10分、晚上11時
      11分、晚上11時43分打電話給被告），因為我沒有東西，
      而過一會我要去「阿峰」那裡，所以我請他半小時後再打
      給我，所謂的二個四一就是一萬二分二個，一半就是各六
      千，意思是他要跟阿峰拿一萬二，分二個六千，第三通我
      叫他到「阿峰」那裡拿，就是我叫他去「阿峰」那裡拿二
      個六千的海洛因。」、「（問：你剛才稱當天要去「阿峰
      」那裡，又叫他去「阿峰」那裡拿，當天「阿峰」有無拿
      二個六千的海洛因給他？）應該有」等語在卷（見原審95
      年5月18日審判筆錄），足認於94年12月21日晚上，顯係
      證人蘇明治撥打被告甲○○電話表示要購買海洛因，被告
      甲○○應允後，證人蘇明治再打電話予被告甲○○確認毒
      品交易地點，被告甲○○即告以至「北國之春」旅館附近
      「阿峰」住處交易、並通知「阿峰」，隨後蘇明治即前往
      阿峰處購入海洛因6千元，是被告甲○○與「阿峰」間，
      顯有販賣毒品之犯意聯絡及行為分擔，至為明確。另證人
      蘇明治於94年12月21日晚上雖於電話中向被告甲○○表示
      要購買1萬2千元海洛因，要分成6千元、6千元等語，惟其
      於警詢中證稱當天只有買6千元海洛因，依罪疑為有利於
      被告原則，應認定被告甲○○與「阿峰」共同販賣6千元
      海洛因予證人蘇明治。公訴人認被告甲○○該次係販賣1
      萬2千元之海洛因予證人蘇明治，容有誤認。
  (三)被告甲○○販賣第一級毒品予何金雄部分：
    1.證人何金雄於警詢中證稱：「（問：你從何時開始向甲○
      ○購買海洛因毒品？）於95年1月初在他住處（為警搜索
      住址）從事裝潢工時開始跟甲○○購買海洛因毒品施用。
      」、「（問：你前後共向甲○○購買幾次海洛因毒品？）
      約4次，第1次時間約於95年1月5日或6日中午13時許在臺
      北縣鶯歌鎮○○路22號甲○○住處向他購買海洛因毒品1
      小包新臺幣5千元，數量四一（含袋重約1點多公克）；約
      隔3、4天後分別再跟他以新臺幣3千元及1千元各購買海洛
      因1小包（重量不詳），最後1次於95年1月12日中午14時
      許在他住處以新臺幣5千元跟他購買海洛因毒品1小包（重
      量不詳、因為我只跟他講要5千元的量）。」、（問：你
      前後都以你的電話撥打給甲○○購買毒品約幾次？）約
      3、4次。」、「（問：你今天到甲○○住處欲作何事？）
      我要跟他請款做裝潢的工資及順便準備以新台幣2千元
      購買海洛因毒品。」等語（見偵查卷卷二第19頁、20頁）
      ；復於檢訊時具結證稱：「（問：你有跟甲○○買過海洛
      因嗎？）有。買四次。」、「（問：是從何時開始買的？
      ）從今年一月初，都是約在他家買。」、「（問：你都是
      用多少錢跟他買多少量？）第1次用5千元買，第2次用3千
      元，第3次用1千元，第4次用5千元跟他買海洛因。」、「
      （問：你今天去他家做何事？）要收裝潢的工資及買海洛
      因。我是準備用2千元買海洛因，還沒有買到警察就來了
      ，在他家被查獲的。」等語（見偵查卷卷一第155頁、156
      頁）；及於原審審理時具結證稱：於95年1月5日或6日下
      午1時許，在被告甲○○住處購買5千元的海洛因1包，數
      量四分之一錢，過了約3、4天，再向被告甲○○購買3 千
      元、1千元的海洛因各1小包，最後1次是95年1月12日下午
      2時許購買5千元海洛因一包，地點均在被告甲○○住處。
      而於同年1月13日有打電話給被告甲○○，準備向被告甲
      ○○買2千元毒品，該次沒有拿到毒品就被警察查獲等語
      在卷（見原審95年5月2日審判筆錄）。按證人何金雄迭於
      警、檢訊及原審審理時明確證稱係向被告甲○○購買海洛
      因4次，觀其於歷次訊問中均明確詳述其向被告甲○○購
      買海洛因之過程，且細節均陳述不移，又無誣指被告甲○
      ○之動機，佐以被告甲○○自承毒品交付處有時是在伊住
      處等語，益徵證人何金雄證述在被告甲○○住處購買海洛
      因一情應非虛妄，是證人何金雄之證詞足以採信，被告甲
      ○○辯稱：何金雄是向「阿峰」買毒品海洛因云云，不足
      為採。
    2.至被告甲○○之辯護人辯護意旨以：證人何金雄如確有於
      95 年1月5日或6日向被告甲○○購買海洛因，何以被告甲
      ○○行動電話之監聽譯文無此內容，證人何金雄所述顯不
      足採云云。惟本件係桃園縣政府警察局桃園分局警員向臺
      灣桃園地方法院檢察署聲請就被告甲○○使用之門號
      0000000000號行動電話進行監聽，而由臺灣桃園地方法院
      檢察署核發通訊監察書，准自94年12月9日起至95年1月7
      日止上線監聽，此有臺灣桃園地方法院檢察署通訊監察書
      、後附之通訊監察書電話附表附卷足憑。而證人何金雄迭
      稱伊係撥入被告甲○○所使用之門號0000000000號行動電
      話聯絡販毒事宜等語，是本件卷附之監聽通聯譯文自無證
      人何金雄向被告聯絡毒品交易事宜之內容，是辯護人上揭
      辯護意旨亦不足採。
  (四)至被告甲○○辯稱：王國鑫、蘇明治是打電話給伊說要買毒
    品，伊再向「阿峰」說，之後由王國鑫、蘇明治向「阿峰」
    買毒品云云；另被告甲○○之辯護人辯護意旨以：被告甲○
    ○至多是幫助證人王國鑫、蘇明治施用第一級毒品云云；另
    證人蘇明治於警詢、檢訊中均稱被告甲○○是幫伊介紹朋友
    購買海洛因云云。然果如被告甲○○、證人蘇明治所述，則
    被告甲○○大可介紹藥頭「阿峰」與證人王國鑫、蘇明治認
    識，逕由其等自行交易，何須均透過被告甲○○聯絡毒品數
    量、交易地點，被告甲○○何須在場？又第一級毒品海洛因
    物稀昂貴，取得不易，且為政府嚴予查緝之違禁物，而被告
    甲○○復與證人王國鑫、蘇明治無特別情誼親屬關係，衡情
    實無甘冒觸法之危險，而不只一次幫證人王國鑫、蘇明治施
    用毒品，是被告甲○○辯稱單純幫王國鑫、蘇明治聯絡「阿
    峰」云云、上揭辯護意旨及證人蘇明治稱是請被告甲○○介
    紹朋友購買海洛因云云，均委不足採。
  (五)另證人王國鑫雖於警詢、檢訊中均未提及於94年12月22日購
    買毒品時，「阿峰」亦在場，且由「阿峰」交付第一級毒品
    海洛因1包予甲○○，甲○○再交付予伊等語，並其於警詢
    、檢訊中均稱海洛因是在被告甲○○住處購買云云，而與於
    原審審理時證述是在「北國之春」旅館巷口買的等語不符，
    且於偵查中就其向被告甲○○購買毒品之時間究係94年11月
    間起、抑或94年12月間起、及有無付款等節證述不同，然證
    人王國鑫於警詢、檢訊迄原審審理時均證述於94年8月間又
    開始施用海洛因等語，以施用毒品成癮之人言，因其購進毒
    品之時間、地點、來源均有不同，且施用毒品之人能購得毒
    品供其施用為其關注之點，至購進毒品之時間、地點、次數
    對其並非重要，是證人王國鑫雖未清楚記憶其向被告甲○○
    購得毒品海洛因之時間、次數等細節，致其證詞有前後不一
    之瑕疵，惟證人王國鑫就其曾向被告甲○○購得毒品海洛因
    之主要事實，先後證述不移，是證人王國鑫關於其向被告甲
    ○○購得毒品海洛因之供述自堪採信。況證人王國鑫於原審
    審理時證述：偵查中檢察官只問被告部分，伊才針對被告部
    分回答，於94年12月22日應該是被告甲○○約伊在「北國之
    春」旅館巷口那裡沒錯，因若是到被告甲○○家的話，伊的
    手機會沒有訊號打不出去等語明確（見原審95年5月2日審判
    筆錄），核其證詞符合常理，自難僅以其證詞有前揭瑕疵，
    即認全部不足採信，附此敘明。
  (六)末查，販賣海洛因係違法行為，非可公然為之，且有其獨特
    之販售通路及管道，復無公定價格，容易增減分裝之份量，
    而每次買賣之價量，可能隨時依雙方關係深淺、資力、需求
    量及對行情之認知、來源是否充裕、查緝鬆嚴、購買者被查
    獲時供述購買對象之可能風險評估等，而異其標準，非可一
    概而論，本件被告甲○○既不承認其有上揭販賣海洛因之事
    實，本院自無從查得其販入海洛因之真正價格及其是否因非
    法販賣該海洛因予上揭證人王國鑫等人而獲得具體利潤之金
    額，然按近年來政府為杜絕毒品之氾濫，對於查緝施用及販
    賣毒品之工作，無不嚴加執行，販賣毒品罪又係重罪，設若
    無利可圖，衡情一般持有毒品之人當無輕易將所持有之海洛
    因轉讓他人而甘冒於再次向他人購買時，而有被查獲移送法
    辦之危險之理，且不論是瓶裝或袋裝之海洛因，均可任意分
    裝或增減其份量，而每次買賣之價量，亦隨時隨雙方關係之
    深淺、當時之資力、需要程度及對行情之認知等因素，機動
    的調整，因之販賣之利得，除經承認犯行，或帳冊價量均臻
    明確外，委難察得實情，職是之故，縱未確切查得販賣賺取
    之實際差價，但除別有事證，足認係按同一價格轉讓，確未
    牟利外，尚難執此認非法販賣之事證有所不足，致知過坦承
    者難辭重典，飾詞否認者反得逞僥倖，而失情理之平，惟販
    賣之人從價差或量差中牟利之方式雖異，然其販賣目的在意
    圖營利則同一，堪認被告甲○○購入海洛因之價格必較其售
    出之價格低廉，或以同一價格而減少海洛因之份量，而有從
    中賺取差額利潤圖利之意圖及事實，此應屬合於論理法則，
    且不違背社會通常經驗之理性判斷，是被告甲○○或單獨、
    或共同販賣海洛因，有營利之意圖，亦可認定。
  (七)綜上所述，被告甲○○否認犯行，顯屬事後卸責之詞，無可
    採信。本件事證明確，被告甲○○共同連續販賣第一級毒品
    犯行已經證明，應依法論科。
三、按「行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律。」，刑
    法第2條第1項訂有明文。被告甲○○行為後，刑法部分條文
    於94年2月2日修正公布，並於95年7月1日施行。其中原刑法
    第28條規定：「二人以上共同實施犯罪之行為者，皆為共同
    正犯。」，修正後刑法第28條規定「二人以上共同實行犯罪
    之行為者，皆為正犯。」，修正後刑法將原來共同正犯之共
    同「實施」犯罪，改為「實行」犯罪，剔除完全未參與犯罪
    相關行為之「實行」的「陰謀共同正犯」及「預備共同正犯
    」，此屬行為可罰性要件之變更，比較法條，以行為後之法
    律較有利於被告。另刪除了原刑法第56條連續犯之規定，則
    被告之犯行，依修正後之刑法既已刪除連續犯之規定，應依
    數罪併罰之規定分論併罰。此刪除雖非犯罪構成要件之變更
    ，但顯已影響行為人刑罰之法律效果，自屬法律有變更，依
    新法第2條第1項規定，比較新、舊法結果，適用行為時法律
    即舊法論以連續犯較有利於被告（最高法院95年第8次刑事
    庭會議決議參照）。又按販賣第一級毒品者，處死刑或無期
    徒刑，毒品危害防制條例第4條第1項定有明文，本件被告甲
    ○○所為係犯該條販賣第一級毒品之罪，原應依毒品危害防
    制條例第4條第1項之規定，處以死刑或無期徒刑，然本院認
    應依刑法第59條之規定減輕其刑（詳如後述）。依修正前刑
    法第64條第2項規定：「死刑減輕者，為無期徒刑，或為十
    五年以下十二年以上有期徒刑。」、修正前刑法第65條第2
    項規定：「無期徒刑減輕者，為七年以上有期徒刑。」，修
    正後刑法第64條第2項規定：「死刑減輕者，為無期徒刑。
    」、修正後刑法第65條第2項規定：「無期徒刑減輕者，為
    二十年以下有期徒刑十五年以上有期徒刑。」，比較新、舊
    法適用結果，修正後分別將刑法第64條第2項、第65條第2項
    之死刑、無期徒刑減輕規定，由「為無期徒刑，或為十五年
    以下十二年以上有期徒刑」、「為七年以上有期徒刑」，提
    高為「為無期徒刑」、「為二十年以下有期徒刑十五年以上
    有期徒刑」，修正後並不較有利於被告。另本件被告甲○○
    所犯販賣第一級毒品罪，依毒品危害防制條例第4條第1項之
    規定：「販賣第一級毒品者，處死刑或無期徒刑；處無期徒
    刑者，得併科新臺幣一千萬元以下罰金。」故倘處無期徒刑
    者，得併科新臺幣一千萬元以下罰金。然本院認應依刑法第
    59條之規定減輕其刑（詳如後述），而關於罰金刑加減例之
    規定，原刑法第68條規定：「拘役或罰金加減者，僅加減其
    最高度。」，修正後移列於刑法第67條規定：「有期徒刑或
    罰金加減者，其最高度及最低度同加減之。」，上揭毒品危
    害防制條例第4條第1項中關於「無期徒刑者，得併科新臺幣
    一千萬元以下罰金」之規定，不論依修正前之刑法第68條，
    或修正後之刑法第67條之規定，均由其罰金刑最高度「新臺
    幣一千萬元」減輕之，對本件被告而言並無有利或不利之情
    形，本不生新舊法比較之問題，附此敘明。綜合本件被告全
    部罪刑之結果而為比較，行為後修正之刑法並不較有利於被
    告，本件應適用行為時即修正前刑法之規定。又行為後，法
    律有變更者，依修正前刑法第2條第1項之規定，以適用裁判
    時法為原則，如行為時法有利於行為人，則例外適用行為時
    法；依修正後刑法第2條第1項規定，以適用行為時法為原則
    ，惟如裁判時法有利於行為人，則例外的適用裁判時法。以
    往實務見解，認原判決未及比較適用新舊法時，上訴後，雖
    比較結果以舊法有利於行為人，而原判決別無其他撤銷事由
    ，仍應由本院以此為由撤銷改判。惟修正後之規定係以適用
    行為時法為原則，因此原判決雖未及比較適用，然上訴本院
    後，經比較新舊法，行為後之法律並非較有利於行為人，仍
    應適用行為時法，則原判決適用行為時法即無不當，自不構
    成撤銷之事由，併此敘明。
四、核被告甲○○所為，係犯毒品危害防制條例第4條第1項之販
    賣第一級毒品罪。被告就上揭於94年12月22日販賣第一級毒
    品海洛因予王國鑫（即事實二(一)部分）之犯行、販賣第一級
    毒品海洛因予蘇明治（即事實二(二)部分）之犯行與「阿峰」
    間，具有犯意聯絡及行為分擔，為共同正犯。被告甲○○販
    賣海洛因前之持有海洛因之低度行為，為販賣之高度行為所
    吸收，不另論罪。被告甲○○先後多次販賣第一級毒品海洛
    因之犯行，時間緊接，所犯為構成要件同一之罪名，顯係基
    於概括犯意反覆為之，屬連續犯，應依行為時刑法第56條規
    定論以連續販賣第一級毒品罪，而被告連續販賣第一級毒品
    海洛因罪，法定本刑為死刑或無期徒刑，依法不得加重，故
    僅就其餘罰金部分，依法加重其刑。被告甲○○曾有如事實
    一所載之犯行及執行情形，有本院被告前案紀錄表在卷可按
    ，其於5內再犯本件有期徒刑以上之罪，為累犯，因販賣第
    一級毒品之法定本刑為死刑、無期徒刑部分依法不得加重，
    故僅就罰金刑部分遞加重其刑。末按毒品危害防制條例第4
    條第1項規定：「販賣第一級毒品者，處死刑或無期徒刑；
    處無期徒刑者，得併科新臺幣一千萬元以下罰金。」然與同
    為販賣第一級毒品之人，其原因動機不一，犯罪情節未必盡
    同，或有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸毒
    者友儕間為求互通有無之有償轉讓者亦有之，其販賣行為所
    造成危害社會之程度自屬有異，法律科處此類犯罪，所設之
    法定最低本刑卻同為「無期徒刑，得併科新臺幣一千萬元以
    下罰金」，不可謂不重。查本件被告甲○○雖然前曾犯有竊
    盜、違反肅清煙毒條例、違反麻醉藥品管理條例、違反毒品
    危害防制條例案件，均經法院判處罪刑確定，此有本院被告
    前案紀錄表可稽（見本院卷第24至30頁），然此等犯罪大多
    為自己施用藥物、毒品，尚無重大犯罪紀錄，且本件被告甲
    ○○販賣第一級毒品之犯行計有8次，所得共計2萬3千8百元
    ，其犯行次數、所得均非重大，其犯罪情節當非與大盤毒梟
    者可資等同併論，倘依毒品危害防制條例第4條第1項之規定
    ，就被告甲○○所犯販賣第一級毒品海洛因之犯行，論處法
    定最低本刑無期徒刑，實嫌過重，有法重情輕之情，而本件
    被告甲○○之犯行，衡情尚有可憫恕之處，爰依刑法第59條
    之規定，酌量減輕其刑，並依法先加後減之。原審同此認定
    ，依毒品危害防制條例第4條第1項、第18條第1項前段、第
    19條第1項，刑法第11條前段、第28條、第56條、第47條、
    第59條之規定，並審酌被告甲○○明知海洛因公告列為第一
    級毒品，對人體有莫大之戕害，仍販賣第一級毒品，危害國
    民身體健康及社會風氣，被告甲○○之生活狀況、品行、智
    識程度、販賣之次數、所得利益犯罪暨所生之危害，及犯罪
    後否認犯行等一切情狀，量處有期徒刑10年6月。被告甲○
    ○所有門號0000000000號、0000000000號之行動電話各1具
    （不含租用該門號SIM卡），雖未據扣押，惟被告供承行動
    電話為其所有等語，且證人王國鑫、蘇明治、何金雄均證述
    是以上揭二門號電話聯絡毒品交易事宜等語，核為供被告販
    毒所用之物，復無法證明其已滅失不存，仍應依毒品危害防
    制條例第19條第1項之規定宣告沒收之，如全部或一部不能
    沒收時，應追徵其價額。被告甲○○販毒所得之價金共2萬
    3千8百元，應依毒品危害防制條例第19條第1項之規定，諭
    知沒收，如全部或一部不能沒收時，以其財產抵償之。至扣
    案之現金收支簿2本、帳簿3張，被告甲○○供稱是記載家裡
    整修收支內容等語、扣案之門號0000000000號行動電話一具
    ，被告甲○○否認為其所有，並供稱是伊太太的等語、及扣
    案現金40萬3千5百元，被告甲○○供稱是要支付住處裝潢用
    及其供家用，跟本案販賣無關等語，復查無其他證據證明上
    揭扣案物品與被告販賣毒品有關連，復非違禁物，均不宣告
    沒收，其認事用法均無不當，量刑亦屬妥適。檢察官上意旨
    指摘原判決對於被告甲○○販賣第一級毒品海洛因之犯行，
    罪證明確，惟被告甲○○始終否認犯行，猶飾詞狡辯，原審
    依刑法第59條規定予以減刑，量刑過輕，實有不當云云。然
    查被告甲○○販賣第一級毒品海洛因之犯行次數、危害程度
    均非重大，倘依毒品危害防制條例第4條第1項之規定論處法
    定最低本刑無期徒刑，實嫌過重，衡情尚有可憫恕之處，已
    如前述，原審依刑法第59條規定予以減刑，經核並無不當，
    檢察官就此部分上訴指摘原審判決不當，核無理由，應予駁
    回。被告甲○○上訴意旨仍執前詞，否認有販賣第一級毒品
    之犯行，就原審已認定之事實、證據再行爭執，均核無理由
    ，應予駁回。
貳、不另為無罪諭知部分：
一、公訴意旨另以：被告甲○○於94年11月間之某日起至同年12
    月間之某日止之某時刻，在其位於臺北縣鶯歌鎮○○路22號
    住處，或以2千元、或1千元、或8百元之價格，販賣第一級
    毒品海洛因予王國鑫1次。又於94年12月13日下午2時44分許
    、同年月20日下午1時7分許，蘇明治以其所使用之門號（02
    ）00000000號電話、0000000000號行動電話與被告甲○○所
    使用之門號0000000000號行動電話聯絡，二人約在被告甲○
    ○上揭住處巷口，由被告分別以4千元、2千元之價格，販賣
    第一級毒品海洛因予蘇明治各1次，因認被告甲○○此部分
    涉有販賣第一級毒品罪嫌云云。
二、惟按「犯罪事實應依證據認定之，無證據不得認定犯罪事實
    。」，刑事訴訟法第154條第2項定有明文。訊據被告甲○○
    否認此部分犯行，並辯稱：伊沒有販賣毒品給王國鑫，而蘇
    明治則是向「阿峰」購買海洛因等語。按公訴人認被告甲○
    ○涉有此部分犯行，無非以證人王國鑫、蘇明治之證詞、通
    訊監察譯文等為其論據。經查：
  (一)證人王國鑫於警詢、檢訊中就其向被告甲○○購買海洛因之
    次數，或稱3次、或稱4次，詳如前述，惟其於原審審理時既
    經交互詰問，而仔細回憶向被告甲○○購買毒品次數、金額
    等經過，證人王國鑫已清楚證述是向被告甲○○以1千元、8
    百元、2千元之價格各買海洛因1次，而於94年12月15日、同
    年月21日並沒有向被告甲○○買海洛因等語。再觀之卷附之
    通訊監察譯文，其內僅有94年12月15日、同年月21日、同年
    月22日之監聽譯文，其中94年12月15日、同年月21日之監聽
    譯文，並未約定被告甲○○販賣之價格、毒品數量，反係被
    告甲○○於電話中向證人王國鑫催討債務，及表示如未還錢
    ，則不賣毒品予證人王國鑫等語，是並無證據證明被告甲○
    ○確有公訴人所指除本院認定被告有前揭販賣海洛因予證人
    王國鑫3次外，另有1次或以2千元、或1千元、或8百元之價
    格，販賣海洛因予證人王國鑫1次之犯行。
  (二)又卷附通訊監察譯文，證人蘇明治於94年12月13日下午2時
    44分許，撥入被告甲○○所使用之門號0000000000號行動電
    話，其通話內容略為：「被告稱：喂，怎樣、蘇明治稱：我
    這裡要4張，你幫我處理一下、被告稱：你過來「阿峰」這
    裡、蘇明治稱：好，我現在過去。」等語，惟證人蘇明治於
    警詢證述當天雖然有向被告甲○○說要買4千元海洛因，但
    是被告甲○○沒有調到海洛因，所以此次沒有交易云云（見
    偵查卷卷二第19頁），復於偵查中證述當天是被告甲○○為
    伊約自稱「紅毛」的人在「阿峰」家巷口等，由「紅毛」賣
    伊4千元海洛因云云（見偵查卷卷二第29頁），觀之證人蘇
    明治前後證述迥異，是否屬實，即有可疑。況被告甲○○供
    稱：伊是向「潘昭峰」說蘇明治要買4千元海洛因，後來伊
    有事就先走了，伊離開時，蘇明治還沒有到等語，是證人蘇
    明治於94年12月13日該次有無購入毒品，啟人疑竇。
  (三)再依卷附通訊監察譯文內容可知，證人蘇明治於94年12月20
    日下午1時7分許，以其所使用之門號0000000000號行動電話
    撥入被告甲○○所使用之門號0000000000號行動電話，其通
    話內容略為：「蘇明治稱：喂，十三仔，弄二張來一下，好
    不好、被告稱：我這沒有啦，你去找「阿峰」拿、蘇明治稱
    ：他的電話幾號、被告稱：0000000000號。」等語，惟證人
    蘇明治於警詢證述當天是要向被告甲○○借2千元（見偵查
    卷卷二第20頁），復於檢訊時具結證述當天是要向被告借2
    千元云云、或證述2張是指毒品云云（見偵查卷卷二第29頁
    ），是證人蘇明治證述反覆不一，即難逕採。且觀之該日監
    聽譯文內容，被告甲○○於電話中表示沒有毒品了等語，而
    未約定毒品交易之數量、價格，從而被告甲○○於94年12月
    20 日該次有無販賣毒品予證人蘇明治，顯有疑義。
  (四)此外，本院復查無其他積極證據證明被告甲○○確有公訴人
    所指此部分之販賣海洛因之犯行，自屬不能證明被告甲○○
    此部分之犯罪。惟因公訴人認被告甲○○此部分之犯行與上
    開經本院論罪科刑部分間，有連續犯之裁判上一罪關係，爰
    不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官周志榮到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第四庭審判長法  官  蔡秀雄
                                  法  官  周煙平
                                  法  官  沈宜生
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  陳雅加
中    華    民    國    95    年    11    月    2     日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
毒品危害防制條例第18條第1項
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
毒品危害防制條例第19條第1項
犯第4條至第9條、第12條、第13條或第14條第1項、第2項之罪者
，其供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一部
不能沒收時，追徵其價額或以其財產抵償之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
