【裁判字號】    95,上易,2044
【裁判日期】    951031
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                95年度上易字第2044號
上  訴  人
即  被  告  甲○○原名李香億.
上列上訴人因侵占案件，不服臺灣板橋地方法院95年度易字第10
53號，中華民國95年 8月28日第一審判決（起訴案號：臺灣板橋
地方法院檢察署95年度偵字第 12575號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    事  實
一、甲○○原於設址臺北縣新莊市○○路195巷22弄4號禎宏精密
    有限公司（下稱禎宏公司）擔任會計，負責記帳及將客戶所
    交付之付款支票存入禎宏公司帳戶等業務，為從事業務之人
    。詎其竟基於意圖為自己不法所有之概括犯意，於民國93年
    3月間起，至94年1月間離職之期間，於各次收受如附表所示
    客戶用以支付貨款之支票8張（金額合計新臺幣1,553,058元
    ）後，在禎宏公司辦公室內，連續將其業務上所持有，屬禎
    宏公司所有之上開支票 8張，予以侵占入己，而未存入禎宏
    公司之帳戶內。嗣甲○○即於如附表所示之提示日，分別將
    上開支票8張存入其開立之中華商業銀行新莊分行帳號00000
    000000000號帳戶或郵局帳號 00000000000000號帳戶內加以
    兌現提領（詳如附表所示）。迨禎宏公司於甲○○離職後，
    核對相關支票清冊資料，始查悉上情。
二、案經禎宏公司訴由臺灣板橋地方法院檢察署檢察官偵查後提
    起公訴。
    理      由
一、上開犯罪事實，業據被告甲○○於檢察事務官訊問及原審法
    院審理時，均坦承不諱，核與告訴人禎宏公司代表人盧宏恩
    於檢察事務官訊問時及本院審理中之指訴相符，並有如附表
    所示之支票影本 8張、薪資轉帳明細報表、各類所得扣繳暨
    免扣繳憑單（所得人甲○○）影本各 1紙、中華商業銀行新
    莊分行94年9月23日新莊分行094傳字第0122號函附之帳戶開
    戶資料（戶名甲○○）暨93年存款明細分戶帳（戶名李香億
    ）3份、94年12月27日新莊分行094傳字第0163號函附之94年
    存款明細分戶帳（戶名甲○○） 1份，及中華郵政股份有限
    公司95年 2月22日儲字第0950703937號函附之甲○○開戶資
    料及客戶歷史交易清單 1份以及以甲○○之郵局帳號提示之
    面額 144,843元支票影本附於偵查卷可稽，足認被告自白與
    事實相符。本案事證明確，被告犯行洵堪認定。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第 1項定有明文。又比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減（如身分加減）與加減例等一切規
    定，綜其全部罪刑之結果而為比較。（最高法院95年第 8次
    刑事庭會議決議參照）。查被告甲○○行為後，刑法第56條
    有關連續犯，及同法第336條第2項業務侵占罪之法定刑中有
    關罰金刑等規定，均於95年7月1日修正施行，茲就比較情形
    分述如下：
    (一)被告行為後，刑法第56條連續犯之規定業已刪除，並於95
      年7月1日施行，則被告之犯行，因行為後新法已刪除連續
      犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響
      行為人刑罰之法律效果，自屬法律有變更，比較修正前、
      後法律適用結果，修正後之規定既未較有利於被告，仍應
      適用被告行為時之刑法第56條論以連續犯。
    (二)按刑法第336條第2項業務侵占罪法定刑內有關得併科罰金
      刑之部分，依修正後刑法施行法第1條之1及刑法第33條第
      5款等規定，所得併科之罰金刑最高為新臺幣9萬元、最低
      為新臺幣 1,000元，然依被告行為時即修正前之刑法及罰
      金罰鍰提高標準條例之規定，該罪得併科之罰金刑經提高
      倍數後，最高額雖與修正後之規定相同，惟最低額部分顯
      較修正後為輕。因此，比較上述修正前、後之刑罰法律，
      修正後之相關規定既未較有利於被告，亦應適用被告行為
      時之罰金刑刑度相關規定。
    (三)綜合上述修正前、後條文而為比較，依刑法第2條第1項前
      段之規定，自應整體適用被告行為時即修正前刑法之規定
      。
三、核被告甲○○所為，係犯修正前刑法第336條第2項之業務侵
    占罪。被告先後數次犯行，時間緊接，觸犯構成要件相同之
    罪，顯係基於概括犯意為之，為連續犯，應依修正前刑法第
    56條之規定論以一罪，並加重其刑。原審以被告犯行明確，
    引用刑法第2條第1項前段、修正前刑法第336條第2項、修正
    前刑法第56條，罰金罰鍰提高標準條例第 1條前段，審酌被
    告前無刑案前科，有本院被告前案紀錄表 1份在卷可憑、犯
    罪動機、手段、侵占之金額甚鉅，及其犯後雖知坦承犯行，
    然迄今尚未與告訴人達成和解等一切情狀，量處有期徒刑 1
    年，以資懲儆。其認事用法並無不當，量刑亦屬妥適，應予
    維持。
四、被告不服原判決，提起上訴，於本院審理中，對原判決所認
    定侵占之事實，並不否認，雖稱其業已償還告訴人禎宏公司
    計新台幣120,610元等語，並提出郵政跨區匯款申請書2紙，
    安泰商業銀行匯款委託書（證明聯）影本 1紙（原件檢閱後
    當庭返還）為證。惟查被告所匯給告訴人公司之上開款項，
    並未算入在原判決附表所示遭被告侵占之 8張支票之金額內
    ，已據告訴人代表人盧宏恩於本院審理中到庭指述甚詳，自
    不影響其犯罪事實之認定。至被告另稱其有精神上之問題等
    語，於原審提出新泰綜合醫院診斷證明書 2紙分別記載「藥
    物過量服用」及「恐慌症併換氣過度，左中指指甲骨折」，
    另提出衛生署台北醫院醫師楊思亮出具之就醫證明書記載被
    告因病於94年6月7日在該院精神科門診就醫等語，惟尚無從
    依上開診斷書或就醫證明遽認被告於犯罪時有心神喪失或精
    神耗弱之情形。被告之上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官黃東焄到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第一庭審判長法  官  蔡  長  溪
                                  法  官  陳  春  秋
                                  法  官  林  俊  益
以上正本證明與原本無異。
不得上訴。
                                  書記官  周  月  琴
中    華    民    國    95    年    11    月    1     日
附錄：本案論罪科刑法條全文
刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5,000元以下罰金。
對於業務上所持有之物，犯前條第 1項之罪者，處6月以上5年以
下有期徒刑，得併科3,000元以下罰金。
前 2項之未遂犯罰之。
附表：
┌──┬─────┬─────┬────┬─────┬────┬──────────┐
│編號│客戶名稱  │票據號碼  │發票日  │票面金額  │提示日  │被告提示兌現之帳戶  │
│    │          │          │        │（新臺幣）│        │                    │
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│一  │乙航機械有│AN0000000 │93年3 月│82,558元  │93年3月 │中華商業銀行新莊分行│
│    │限公司    │          │10日    │          │16日    │00000000000000號帳戶│
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│二  │國太精密五│FC0000000 │93年6 月│48,730元  │93年6 月│同上                │
│    │金股份有限│          │30日    │          │30日    │                    │
│    │公司      │          │        │          │        │                    │
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│三  │乙航機械有│AN0000000 │93年8 月│297,997元 │93年8 月│同上                │
│    │限公司    │          │10日    │          │10日    │                    │
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│四  │國太精密五│AR0000000 │93年8 月│113,650元 │93年8 月│同上                │
│    │金股份有限│          │31日    │          │31日    │                    │
│    │公司      │          │        │          │        │                    │
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│五  │富鈿實業社│BB0000000 │93年9 月│218,046元 │93年9 月│同上                │
│    │          │          │30日    │          │30日    │                    │
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│六  │乙航機械有│AN857095  │93年10月│144,863元 │93年10月│郵局00000000000000號│
│    │限公司    │          │10日    │          │11日    │帳戶                │
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│七  │富鈿實業社│BB0000000 │94年2 月│382,771元 │94年2 月│中華商業銀行新莊分行│
│    │          │          │15日    │          │15日    │00000000000000號帳戶│
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│八  │富鈿實業社│BB0000000 │94年3 月│264,443元 │94年3 月│同上                │
│    │          │          │15日    │          │15日    │                    │
└──┴─────┴─────┴────┴─────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
