【裁判字號】    95,上易,485
【裁判日期】    951031
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                 95年度上易字第485號
上  訴  人  丙○○
            甲○○
上   1  人
訴訟代理人  曾月娟律師
複 代理 人  林正疆律師
            方文萱律師
被 上訴 人  安信建築經理股份有限公司
法定代理人  乙○○
訴訟代理人  陳俊宏律師
上列當事人間請求損害賠償事件，上訴人對於中華民國95年 4月
21日台灣台北地方法院94年度訴字第4464號第一審判決均提起上
訴，本院於95年10月17日言詞辯論終結，判決如下：
    主  文
原判決關於駁回甲○○下列第二項之訴部分及除確定部分外訴訟
費用（含反訴部分）之裁判廢棄。
上開廢棄部分，丙○○應再給付甲○○新台幣拾壹萬柒仟壹佰
壹拾柒元及自民國九十四年十一月二十九日起至清償日止，按週
年利率百分之五計算之利息。
甲○○其餘上訴駁回。
丙○○上訴駁回。
第一、二審（含反訴部分）訴訟費用除確定部分外，由丙○○負
擔四分之三，餘由甲○○負擔。
    事實及理由
一、程序部分：按訴之變更或追加，非經他造同意，不得為之。
    但第255條第1項第3款「 擴張或減縮應受判決事項之聲明者
    」，不在此限，民事訴訟法第255條第1項第3款及第446條第
    1項定有明文 。又按「當事人在上訴期間內提出之上訴狀，
    僅載明對於第一審判決一部不服，而在言詞辯論終結前，復
    對其他部分一併聲明不服者，應認其上訴聲明之範圍為已擴
    張，不得謂其他部分之上訴業已逾期，予以駁回。」（最高
    法院30年抗字第66號裁定意旨參照）。經查，本件上訴人丙
    ○○於提起上訴時就其本訴請求關於甲○○部分僅於新台幣
    （下同）62萬2197元本息範圍內，關於安信建築經理股份有
    限公司（下稱安信公司）部分僅於59萬9760元本息內聲明不
    服，嗣雖將前開金額擴張為69萬9897元及67萬7460元本息，
    惟僅屬聲明之擴張，本諸前開規定，依法並無不合，應予准
    許。
二、上訴人丙○○主張略以：其於民國93年 4月30日與上訴人甲
    ○○簽訂不動產買賣合約書（下稱系爭買賣合約），購買甲
    ○○所有台北市○○區○○路188巷37號9樓房地及 B3層第2
    號停車位，並於同日與被上訴人安信公司簽訂代辦履約保證
    委任契約書（下稱系爭代辦契約），委託安信公司辦理履約
    保證事宜 。按甲○○本應於93年9月20日前辦理過戶登記，
    卻於93年11月4日始送件申辦，已遲延45日，應賠償7萬7700
    元。又約定之交屋日為93年11月15日，惟甲○○卻遲至93年
    12月21日交屋，亦已遲延36日 ，應賠償59萬9760元。再者，
    甲○○就系爭房地於93年12月21日點交前之水電瓦斯及管理
    等費用欠繳1萬6397元， 扣除代書先為保留之5260元，應再
    給付1萬1137元。 又系爭房屋主臥室冷氣故障及浴缸下地板
    裂縫漏水，因此支出修復費用4000元及7300元。再者，安信
    公司於交屋程序完成前，不顧丙○○之反對，將違約金交予
    甲○○，有違代辦契約第3條第1款及第6條約定 。安信公司
    於給付前固發函催告丙○○於10日內提出起訴之證明文件，
    丙○○已回函表示異議。又履約保證專戶並未限制僅能扣除
    代辦契約第4條所列支出， 安信公司主張該專戶不能保留違
    約金，實屬無理。致丙○○受有67萬7460元之損害，自應就
    該違約金與甲○○負不真正連帶損害賠償責任。再者，因甲
    ○○遲延辦理過戶手續，金融機構自無法於93年10月 7日撥
    款，且就貸款金額不足部分即85萬元亦已於繳付交屋款前補
    足，故實無遲延給付之情。又甲○○之代理人於約定交屋日
    即93年11月15日並無將系爭房屋鑰匙及相關文件交付，丙○
    ○自無從受領，且代理人離去時即將鑰匙及文件帶走，足見
    並無交屋之意思，現竟主張丙○○遲延履行交屋義務，並請
    求違約金，亦不足採等語，並求為判決：(一)甲○○應給付丙
    ○○83萬1394元及其中79萬8430元部分，自93年12月22日起
    至清償日止，按週年利率5%計算之遲延利息。(二)安信公司應
    給付丙○○79萬8430元及自93年12月22日起至清償日止，按
    週年利率5%計算之遲延利息。(三)前２項所命給付，於甲○○
    或安信公司任一人為給付時，另１人於該清償範圍內同免其
    責任。(四)甲○○之反訴駁回（丙○○起訴請求甲○○、安信
    公司為上開給付，甲○○並提起反訴請求丙○○給付８６萬
    5257元本息，原判決就本訴部分駁回丙○○之請求，反訴部
    分則判令丙○○應給付甲○○５萬3240元本息。丙○○就其
    本訴敗訴部分對於甲○○僅於69萬9897元本息、對於安信公
    司僅於67萬7460元本息範圍內提起上訴，逾此金額部分自已
    確定。甲○○則就其敗訴部分提起上訴）。爰上訴及答辯聲
    明：(一)原判決不利於丙○○下列部分廢棄。(二)甲○○應給付
    丙○○69萬9897元，其中67萬7460元自93年12月22日起至清
    償日止，按年利率5%計算之利息。(三)安信公司應給付丙○○
    67萬7460元及自93年12月22日起至清償日止，按年利率5%計
    算之利息。(四)第2、3項所命給付在67萬7460元本息範圍，於
    任一人為給付時，他人於該清償範圍內同免其責任。(五)駁回
    甲○○第一審之反訴及假執行聲請。(六)駁回甲○○之上訴。
    (七)第一、二審訴訟費用由甲○○及安信公司負擔。
三、上訴人甲○○則以：丙○○於完稅時依買賣合約第5條第4項
    約定應先將銀行實際核准之貸款（即1414萬元）及交屋款（
    即1499萬元）間之差額85萬元存入履約保證專戶，惟丙○○
    至93年11月1日始將前開款項存入，甲○○即於同年月4日辦
    理過戶，並無遲延辦理過戶之情。再買賣合約第4條（第4次
    款）第2項約定僅適用於買方交屋款低於7成之情形，丙○○
    之交屋款已超過７成，自無該約定之適用。又兩造曾約定93
    年11月15日點交，甲○○之代理人於該日即將鑰匙及相關文
    件交出，惟丙○○竟拒絕受領，應屬受領遲延，丙○○主張
    甲○○應負給付遲延責任，即屬不合。再者，丙○○未舉證
    證明空調及浴室於93年11月15日前即有損壞或漏水現象，況
    丙○○遲至94年1月及9月間始主張前開修繕費用，自應視為
    其已承認所受領之物。又系爭房屋於93年 9月16日即已完稅
    ，丙○○遲至11月 1日始完成匯款，已遲延46日，應給付甲
    ○○３萬9100元。再者，丙○○應於完稅後14個工作日內即
    93年10月 7日前辦妥金融機構撥款手續及支付交屋尾款1414
    萬元，惟其遲至93年11月12日始將尾款匯入履約保證專戶，
    亦已遲延36日，自須給付50萬9040元。甲○○固係於93年11
    月 8日始完成所有權移轉登記，惟均係因丙○○遲延給付85
    萬元所致。再者，丙○○於93年11月15日無正當理由拒絕受
    領系爭房地，致安信公司遲至93年12月21日始將剩餘買賣價
    金及利息共計880萬8814元給付甲○○， 亦遲延36日，須給
    付31萬7117元違約金。爰依買賣合約第9條第2項約定反訴請
    求丙○○給付等語，並求為判決：丙○○應給付甲○○86萬
    5257元及自反訴狀送達之翌日起至清償日止按週年利率5%計
    算之遲延利息。並上訴及答辯聲明：(一)原判決不利於甲○○
    部分廢棄。(二)廢棄部分，丙○○應再給付甲○○81萬2017元
    及自94年11月29日起至清償日止，按週年利率5%計算之利息
    。(三)丙○○之上訴駁回。(四)第一審反訴及第二審訴訟費用均
    由丙○○負擔。
四、被上訴人安信公司則以：依系爭代辦契約，丙○○應將價金
    交予安信公司保管於玉山銀行之履約保證專戶，安信公司於
    交屋程序完成或法院判決確定，並從專戶內扣除前開契約第
     4條約定之支出款項後，即應將餘額交付予應得之一方。而
    第 4條約定專戶得支出項目並未包括違約金，且兩造亦未約
    定應於專戶項目中支出或扣除違約金。丙○○於93年11月15
    日固曾主張應保留20萬元，惟安信公司已委託律師於93年12
    月 6日發函丙○○，表示應於10日內提出訴請法院裁判之書
    面證據文件，否則將款項全數撥款予甲○○。丙○○未為任
    何表示，安信公司將全部款項給付甲○○，並無違反代辦契
    約。又系爭買賣合約亦未約定完成交屋時之違約金可由安信
    公司在履約保證專戶中扣除，且安信公司為丙○○及甲○○
    所共同委任，丙○○片面要求安信公司扣除對甲○○之款項
    ，已逾代辦契約約定範圍。再者，安信公司為法人，丙○○
    主張安信公司應依民法第184條第1項規定負侵權行為損害賠
    償責任，亦有不合等語，資為抗辯。爰答辯聲明：(一)丙○○
    之上訴駁回。(二)訴訟費用由丙○○負擔。
五、兩造不爭執事實：
  (一)丙○○與甲○○於93年 4月30日簽訂不動產買賣合約，同日
    與安信公司簽訂代辦履約保證委任契約，丙○○繳付簽約用
    印款66萬元。
  (二)93年5月18日，甲○○將權狀、 授權書及相關文件交予信義
    地政士聯合事務所。 丙○○的申請貸款額為買賣總價的90%
    ，銀行的核准貸款額為85%。93年7月21日，甲○○獲悉丙○
    ○無法取得足額貸款，依買賣合約書第９條之約定解除兩造
    間之買賣合約，嗣經協議兩造同意以同一條件重訂本件契約
    。
  (三)93年9月3日甲○○申請核發稅單，9月8日稅單核發，同日丙
    ○○並以甲○○為受款人開出票載金額1499萬元之本票交代
    書收執；93年 9月13日丙○○匯款10萬元入專戶 (契稅及其
    他費用)，並由代書於93年9月16日繳納契稅，丙○○於93年
    11月01日繳付部分交屋款85萬元。
  (四)甲○○於93年11月04日送件提出辦理產權過戶登記，地政機
    關於93年11月8日完成產權移轉登記。
  (五)丙○○於93年11月12日檢視屋況無誤，電請銀行撥款、繳交
    房屋尾款，並與甲○○訂於93年11月15日點交房屋，但實際
    上於93年12月21日始交屋完畢 ，安信公司於同日將餘款880
    萬8814元撥給甲○○。
六、本件兩造爭執要點為：(一)甲○○是否應負遲延責任？1.完稅
    是否遲延？2.過戶是否遲延？3.交屋是否遲延？(二)甲○○是
    否應給付日93年12月21日前之各項費用？對冷氣損壞、浴室
    漏水應否負修繕責任？(三)丙○○是否應負遲延責任? 1.是否
    給付遲延交付尾款之違約金？2.應否給付銀行貸款遲延之違
    約金？3.是否遲延受領交屋？(四)安信公司未扣除違約金而交
    付餘款予甲○○應否負侵權行為責任？茲就兩造爭點分述如
    下：
七、甲○○不須負遲延責任
  (一)完稅部分：按給付無確定期限者，債務人於債權人得請求給
    付時，經其催告而未為給付，自受催告時起，負遲延責任，
    民法第229條第2項定有明文，亦即給付無確定期限者，債權
    人須催告債務人履行，債務人不履行時始負遲延責任。查買
    賣合約第16條第10項僅約定「雙方合意，待乙方（甲○○）
    補齊相關授權資料後，始辦理代書流程」等語，有買賣合約
    書可參（見原審卷第16頁），並未明確約定應於何日辦理核
    發稅單，而屬給付無確定期限者，應由丙○○定期催告甲○
    ○履行，於甲○○未於期限內申請核發稅單時，始負遲延責
    任， 然本件丙○○並未提出已催告之證明。再買賣合約第4
    條第3項約定「甲 (丙○○) 乙 (甲○○)雙方合意委託授權
    信義地政士聯合事務所辦理房地產移轉設定登記等事宜，並
    為價金繳收和證件交付」等語，兩造均同意由信義代書事務
    所履行代為辦理完稅、過戶等相關手續，甲○○僅需將相關
    程序如完稅所須之必要文件交予代書，即已符合義務之履行
    ，甲○○既於93年 5月下旬將權狀、授權書及相關文件交予
    代書，俾憑辦理完稅、過戶等一切程序，並無違反上開條款
    之約定。況契稅之納稅義務人為丙○○，有台北市稅捐稽徵
    處契稅繳款收據可資為憑（見原審卷第111頁 ），丙○○以
    自己應納之契稅完稅遲延為由，主張甲○○應於93年6月1日
    申請核發稅單，卻於93年9月3日始提出辦理，應負遲延責任
    云云，實乏依據。
  (二)過戶部分：
    1.按依買賣合約第4條（第３次款：完稅）第3項第5款、第4
      條（第4次款：交屋）第2項約定：完稅時，甲方（丙○
      ○）應將貸款與交屋款間之差額匯入履約保證專戶乙方
      (甲○○)將買賣標的於甲方代清償前騰空，甲方檢視屋況
      無誤後始得辦理金融機構貸款 (第4條第3項第5款)；同時
      辦理貸款與所有權移轉登記手續 (第４條第2項)。基於避
      免甲方拖延辦妥支付交屋尾款之義務，買賣合約於第５條
      第５項後段規定「…甲方（丙○○）最遲應於完稅後14個
      工作日內辦妥金融機構撥款手續並支付交屋尾款，如因甲
      方貸款條件不符或金額不足時，仍應以現金１次補足。」
      等語，均有買賣合約可考（見原審卷第13、14頁），規範
      丙○○給付尾款之義務。至有關辦理產權移轉登記之約定
      ，則依合約第５條第3項、第4項「甲方（指丙○○）與其
      貸款之金融機構辦理抵押貸款時，所有權移轉及抵押權設
      定應一併辦理登記手續」「甲方交屋款超過７成者，應於
      完稅時將貸款與交屋款之差額部分補足存入履約保證專戶
      ，始辦理前項登記」之約定。  經查本件買賣房屋總價為
      1660萬元，交屋尾款為1499萬元，有買賣合約第２條、第
      ４條之記載可證（見原審卷第12頁），交屋尾款占總價之
      ９成，自有前揭合約第5條第4項約定之適用：丙○○應補
      足貸款與交屋款之差額，甲○○始辦理過戶登記。而丙○
      ○係於93年11月 1日補足85萬元之差額，則甲○○於93年
      11月4日送件辦理過戶，尚屬合理。
    2.又按買賣合約第4條（第4次款 ）第2項係約定「交屋款需
      辦理金融機構貸款（貸款金額不足部分應於交屋時，以現
      金一次補足）」等語，因系爭合約第5條第4項所定之程序
      完成後，賣方（甲○○）必須將房屋所有權移轉予買方（
      丙○○），以便買方向銀行辦理抵押權設定登記，故系爭
      第5條第4項約定「甲方（丙○○）交屋款超過7成者 ，應
      於完稅時將貸款與交屋款之差額存入履約保證專戶，始辦
      理前項登記」，乃交屋款超過７成表示買方應付之尾款數
      額較鉅，造成賣方較高之高風險，故系爭合約第5條第4項
      明文要求買方於銀行實際核貸金額與交屋款有差額時，買
      方應以現金將該差額補足，其目的在補足買方之自備款以
      確保交易安全，降低交易風險，避免發生「買方自備款不
      足，賣方卻必須先將房地所有權移轉予買方」之不公平現
      象。是故，系爭合約第5條第4項與第5條第3項、第5項 ，
      目的在於平衡買賣雙方間之交易風險，系爭契約第5條第4
      項所稱之貸款，當然係指銀行實際核准之核貸款而言，唯
      有銀行實際核准貸款之數額，於買賣交易中，才有契約規
      範與風險控管的實益，以確保賣方在移轉房屋所有權予買
      方前獲得充足之保障。從而，系爭合約第5條第4項所稱之
      「貸款」，與系爭合約第4條（第4次款）第2項所稱之「
      貸款」，意義相同，均係指「銀行實際核准之核貸款」而
      言，丙○○既屬交屋款超過７成之買受人，自有系爭契約
      第5條第4項之適用。又稅捐機關核發稅單後，可由代書查
      詢貸款銀行狀況，一方面以便確認塗銷原貸款所需金額，
      另一方面查詢買方所欲貸款之銀行可以核貸之金額，然後
      始進行完稅，非如丙○○所稱完稅前無法得知銀行實際核
      准之貸款金額云云，並予陳明。
  (三)交屋部分：
    1.按債權人對於已提出之給付，拒絕受領或不能受領者，自
      提出時起，負遲延責任。在債權人遲延中，債務人僅就故
      意或重大過失，負其責任。民法第234條、第237條分別定
      有明文。
    2.經查，買賣合約第4條（第4次款）第4項係約定 ︰「乙方
      (甲○○)將買賣標的物騰空辦理點交 (含所有權狀、鑰匙
      、購買車位者含車庫遙控器及相關證件)予甲方 (丙○○)
      占有時，交屋手續視為完成」等語（見原審卷第13頁）。
      丙○○與甲○○原定93年11月15日晚上交屋，當日甲○○
      之代理人已至現場，並將房屋鑰匙及相關文件提出，因丙
      ○○認交屋及違約金要同一天處理，乃要求甲○○之代理
      人當日應給付違約金，甲○○之代理人以未經授權而拒絕
      給付，因丙○○不同意甲○○不給付違約金致未交屋之事
      實，業經丙○○陳述在卷（見原審卷第186頁背面筆錄 ）
      。甲○○代理人既至現場並提出鑰匙及文件，應認有交屋
      之意思，嗣丙○○無違約金債權而以甲○○代理人拒絕給
      付違約金為由而不同意交屋，應認丙○○有拒絕交屋之意
      。
    3.又房屋所有權狀，甲○○依代辦契約 (見原審卷第106頁)
      第3條第1項前段「為便於辦理履約保證，甲 (丙○○)、
      乙(甲○○)雙方應將買賣價金、各項相關稅費及過戶證件
      ，交由丙方代為經收、保管，直至不動產買賣合約完成或
      解除止。」之約定交付代書，合乎兩造間之契約規範，無
      違約情事。
    4.丙○○又以甲○○之代理人當時未將鑰匙「推向」他，僅
      將鑰匙留在桌上，或將之提存於法院，推論甲○○無交屋
      之意思云云。惟查鑰匙已置於桌上，係屬可得占有之受領
      範圍，甲○○若無交屋意思，豈有可能當場將鑰匙交出留
      置於桌上，丙○○非但拒絕受領，並要求甲○○負擔違約
      金、拒簽交屋證明等，均足見甲○○有交屋之行為，係丙
      ○○不願受領。又提存僅為給付之一種類型，並非一定要
      辦理法院提存才算提出給付， 依民法第235條本文之反面
      解釋，債務人只須依債之本旨提出給付，即生提出之效力
      。鑰匙丙○○既可現實占有，係可歸咎於其之事由致無法
      移轉占有，應認甲○○已依債之本旨提出給付，無提存之
      必要。
    5.從而，甲○○已善盡出賣人交付買賣標的物之義務，並無
      任何遲延交屋之情事。揆諸前揭規定，丙○○自93年11月
      15日起負受領遲延之責任，直至93年12月21日完成交屋前
      ，丙○○仍受領遲延中，甲○○僅就故意或重大過失始負
      其責任。惟丙○○並未舉證甲○○有何故意或重大過失行
      為，則其請求甲○○應負交屋遲延責任，於法無據。
八、甲○○不須給付日93年12月21日前之各項費用及對冷氣損壞
    、浴室漏水負修繕責任？
  (一)查兩造原約定於93年11月15日交屋，委任之代書復已將甲○
    ○至93年11月15日止應繳納之各項費用扣收，有信義地政士
    聯合事務所交屋稅費分算表在卷可稽（ 見原審卷第118頁）
    ，則甲○○已繳清93年11月15日前之各項費用，已無疑義，
    丙○○再請求給付，並無理由。而93年11月15日至93年12月
    21日間，因丙○○受領遲延，其所生之費用，依前揭民法第
    237條規定， 僅甲○○有故意或重大過失時，始負其責任，
    丙○○既未證明甲○○有何故意或重大過失，甲○○對於95
    年11月15日後所生之各項費用，即不負給付責任，丙○○請
    求其給付93年11月15日至93年12月21日之各項費用，仍無理
    由。
  (二)又按買賣合約第8條第3項約定「買賣標的物包含房屋及其室
    內（外）之定著物、門窗、廚房、衛浴、防盜、逃生、水、
    電、照明等設備及公共設施等物品，在點交房地以前乙方（
    甲○○）應保持或恢復正常使用，均不得任意取卸、破壞，
    否則應由乙方負責回復原狀」等語，有合約書可考（見原審
    卷第14頁），亦即買賣標的物係以現狀點交，在點交前，甲
    ○○任意取卸、破壞上開設備時始應負責。丙○○雖主張主
    臥室冷氣故障及主臥室浴室漏水，惟未證明冷氣故障及浴室
    漏水係由甲○○取卸、破壞所致。況如前所述，本件無法在
    93年11月15日完成點交， 係丙○○拒絕受領所致 ，依民法
    237條之意旨，甲○○在93年11月15日以後 ，僅就故意或重
    大過失負責；換言之，丙○○如欲主張甲○○應就93年11月
    15日以後之瑕疵負責，則除應舉證證明瑕疵發生之時點外，
    尚應證明甲○○對於該瑕疵之發生具有故意或重大過失，今
    丙○○從未證明此點，則其請求甲○○負責，即乏依據。
九、丙○○應負部分遲延責任：
  (一)交付不足貸款之尾款部分：按買賣合約第5條第4項已約定「
    甲方（丙○○）交屋款超過７成者，應於完稅時將貸款與交
    屋款之差額部分補足存入履約保證專戶，始辦理前項登記」
    等語。經查系爭房屋總價為1660萬元，第４次交屋款為1499
    萬元，有買賣合約第2條、第4條之記載可證，其第４次交屋
    款已占總價款之9成（1499/1660），符合上開交屋款超過７
    成之約定。又本件貸款為1414萬元，交屋款為1499萬元，二
    者間之差額為85萬元，依約定丙○○應於完稅時將該差額補
    足。本件已於93年 9月16日完稅，丙○○本應於完稅日補足
    差額，卻於93年11月 1日始補足差額，甲○○主張丙○○給
    付遲延46日應可採信。按買賣合約第9條第2項約定「甲方（
    丙○○）若不按合約履行各項義務或支付價金時，每逾１日
    甲方應加付該期價款1/1000計算滯納金予乙方（甲○○）」
    等語，即丙○○不按合約履行各項義務時，甲○○得請求該
    期價款1/1000之違約金。丙○○既未於93年 9月16日補足差
    額，自屬違反合約之約定，甲○○請求其以遲延日按該期金
    額85萬元之1/1000計算違約金３萬9100元（850,000×0.1%
    ×46），即屬有理。丙○○雖抗辯本件貸款指銀行貸款與私
    人貸款合計而言，銀行貸款不足部分丙○○已向私人補足，
    與交屋款之差額為零，無補差額之問題云云。惟依買賣契約
    第4條（第4次款）：交屋第２項已載明「交屋款需辦理金融
    機構貸款（貸款金額不足部分，於交屋時，以現金一次補足
    ）」及買賣契約第5條第1項、第2項、第3項、 第5項之貸款
    均係指向金融機構貸款之意，故買賣合約第5條第4項之貸款
    ，自係指銀行貸款而言，況丙○○遲至93年11月 1日始補息
    ，仍應負遲延責任，丙○○此部分辯解，顯不足採。
  (二)給付銀行貸款部分：甲○○另主張依買賣合約第5條第5項約
    定，丙○○應於完稅後14個工作日內辦妥金融機構撥款手續
    並支付交屋尾款。本件於93年9月16日完稅， 加計14日，丙
    ○○應於93年10月7日前給付1414萬元， 卻遲至93年11月12
    日始完成銀行撥款，遲延36日，按合約第9條第2項約定應給
    付違約金50萬9040元云云。惟按買賣合約第5條第5項約定，
    不問買賣標的物是否已經移轉登記買受人，均應辦妥金融機
    構撥款手續並給付所借貸之款，否則按合約第9條第2項約定
    給付違約金，對於買受人權利保障顯然不足，況買受人僅係
    遲延交付不足貸款之少數尾款，既須受上述(一)之違約處罰，
    又須因延後辦理銀行貸款又受此處違約處罰，顯失公平。再
    查買受人 (丙○○) 辦妥金融機構撥款手續之先決條件為出
    賣人 (甲○○) 必須先隨即辦理產權過戶登記，將產權登記
    在丙○○名下，金融機構才能在丙○○名下辦理登記抵押權
    設定，並俟新抵押權設定完成後，金融機構才可能撥款。是
    以甲○○必須於完稅後，提出辦理產權過戶登記，否則丙○
    ○無法於完稅後14個工作日內辦妥金融機構撥款手續並支付
    貸款。本件既因甲○○未為移轉登記，致延遲取得銀行貸款
    ，自不得歸責由丙○○負擔違約處罰，則解釋上揭約定應限
    於甲○○已經為移轉登記，丙○○仍不給付銀行貸款金額，
    始應依該約定給付違約金。審酌買賣合約第5條第3項「甲方
    （丙○○）與其貸款之金融機構辦理抵押貸款時，所有權移
    轉及抵押權設定應一併辦理登記手續」，及合約第4條（第4
    次款）第2項「地政機關產權移轉登記完竣後3個工作天內，
    由甲方的金融機構貸款核撥轉帳清償乙方（甲○○）原貸款
    」之約定，可知辦理貸款須與所有權移轉登記手續同時辦理
    ，於地政機關辦妥所有權移轉登記後３個工作日，始由丙○
    ○之金融機構撥款，丙○○抗辯須先辦妥過戶手續，始能辦
    理金融機構撥款交付，洵屬有據。本件甲○○雖於93年 9月
    16日完稅，但於93年11月4日才送件，於93年11月8日完成所
    有權移轉登記，為兩造所不爭執，則加計３日，應於93年11
    月11日撥款，丙○○於93年11月12日撥款，僅遲延１日，依
    合約第９條第２項，丙○○應給付違約金為１萬4140元（
    14,140,000×0.1%×1），甲○○逾此請求無理由。
  (三)交屋部分：
    1.按「買受人對於出賣人，有交付約定價金及受領標的物之
      義務。」民法第367條定有明文。 又「買受人對於出賣人
      有受領標的物之義務 ，為民法第367條所明定，故出賣人
      已有給付之合法提出而買受人不履行其受領義務時，買受
      人非但陷於受領遲延，並陷於給付遲延」有最高法院64年
      台上字第2367號判例意旨可考。
    2.查依買賣合約第4條第4項「第4次款：交屋」第4點規定，
      甲○○將買賣標的物騰空辦理點交予丙○○占有時，交屋
      手續視為完成，93年11月15日甲○○之代理人已備妥所有
      鑰匙、文件等持交，因丙○○拒絕點交而未完成，均如前
      述，此受領遲延乃義務之未履行，因丙○○未依約履行點
      交義務 ，致安信公司原應給付予甲○○之價款880萬8814
      元，遲至93年12月21日實際交屋日始付予甲○○，總計遲
      延36日，按合約第9條第2項每日以千分之一計算之約定，
      甲○○請求丙○○給付違約金31萬7117元（8,808,814 ×
      0.1%×36＝317,117小數點以下四捨五入），為有理由，
      應予准許。
十、安信公司未扣除違約金而交付餘款予甲○○不負侵權行為責
    任：丙○○主張安信公司未依代辦契約第6條扣除第4條之違
    約金致其受有違約金之損害云云。惟按安信公司與丙○○及
    甲○○共同簽立「代辦履約保證委任契約書」，並非「不動
    產買賣合約書」，兩造間權利義務自以「代辦履約保證委任
    契約書 」為準，而代辦契約第6條專戶結算中約定「交屋程
    序完成… 後，安信公司應將買賣價款扣除第4條支出後將所
    餘價金及其孳息轉交予應得之人 」，而依代辦契約第4條約
    定可扣除之費用為過戶相關稅費、清償原貸款取得清償證明
    所需之款項、仲介服務費及賣主同意在信義房屋另購屋所需
    價款及相關費用，不包括違約金，有代辦履約保證委任契約
    書可稽（見原審卷第19頁），並未記載完成交屋時之違約金
    可由安信公司在履約保證專戶中扣除。而安信公司依約僅辦
    理履約保證而已，對當事人有無違約，應否給付違約金之事
    實，並無判斷之權利，丙○○主張甲○○違約，並要求安信
    公司為其代扣違約金，已逾契約之約定。何況甲○○並無遲
    延違約，已如前述。安信公司未扣除違約金而將屋款餘額交
    付甲○○，並不違法，丙○○依侵權行為請求安信公司負賠
    償責任，仍屬無理。
十一、綜上所述，(一)丙○○依不真正連帶關係請求甲○○給付69萬
    9897元及其中67萬7460元自93年12月22日起至清償日止，按
    年利率5%計算之利息，並請求安信公司給付67萬7460元及自
    93年12月22日起至清償日止，按年利率5%計算之利息；均為
    無理由，應予駁回，其假執行聲請失所附麗並應駁回。原審
    就此部分駁回丙○○之訴及假執行之聲請，並無不合，丙○
    ○上訴請求判令給付為無理由，應駁回其上訴。(二)甲○○在
    原審反訴請求丙○○給付違約金37萬0357元（39100+14140+
    317117 =370357），及自反訴狀繕本送達翌日起即94年11月
    29日起至清償日止，按年息5%計算之利息，為有理由，應准
    許之，逾此部分之請求無理由，應駁回之。原審僅准許５萬
    3240元本訴而就其中31萬7117元本息部分（000000-00000 =
    317117），為甲○○敗訴之判決，自有未洽。甲○○上訴意
    旨就此部分指摘原判決此部分不當，求予廢棄改判，為有理
    由，應由本院廢棄改判如主文第二項所示。至於上開應准許
    金額中５萬3240元部分，原審判命丙○○給付，並依據兩造
    聲請為准免假執行之宣告，核無違誤，丙○○上訴意旨就此
    部分指摘原判決不當，求予廢棄，為無理由，應駁回其上訴
    。又就超過37萬0357元本息部分，甲○○上訴請求再給付，
    並無理由，應駁回其餘之上訴。
十二、本件事證已明，兩造其餘攻擊防禦方法及舉證，經核與判決
    結果無影響，不再逐一論列，附此敘明。
十三、據上論結，本件甲○○之上訴為一部有理由，一部無理由，
    丙○○之上訴為無理由，依民事訴訟法第450條、第449條第
    1項、第78條、79條，判決如主文。
中    華    民    國    95    年    10    月    31    日
                    民事第七庭
                        審判長法  官  鄭三源
                              法  官  蘇瑞華
                              法  官  黃嘉烈
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    11    月    1     日
                              書記官  倪淑芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
