【裁判字號】    94,上易,2042
【裁判日期】    951031
【裁判案由】    贓物
【裁判全文】
臺灣高等法院刑事判決                94年度上易字第2042號
上訴人  台灣桃園地方法院檢察署檢察官
被  告  乙○○
                樓
上列上訴人因被告贓物案件，不服台灣桃園地方法院94年度訴字
第1176號，中華民國94年10月11日第一審判決（起訴案號：台灣
桃園地方法院檢察署94年度偵字第7893號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
乙○○連續故買贓物，處有期徒刑陸月，如易科罰金以參百元折
算壹日。
    事  實
一、乙○○係設於桃園縣楊梅鎮高榮里4鄰北高山頂27之3號之政
    龍金屬資源回收場（下簡稱：政龍回收場）負責人，明知李
    添壽（所涉竊盜罪部分，另經原審以94年易字第754號判決
    ，判處有期徒刑1年確定）於附表所載之時間，載運至政龍
    回收場變賣之高壓裸線，均可能屬台灣電力股份有限公司（
    下簡稱：台電公司）所有、遭人盜剪之贓物，竟仍基於縱故
    買贓物亦在所不顧之不確定故意，以每公斤新臺幣（下同）
    78元之代價予以收購，再以每公斤90元之代價轉售予他人。
    嗣於民國94年5月2日凌晨4時50分許，李添壽與甲○○（所
    涉竊盜罪部分，因為確定判決既判力效力所及，為不起訴處
    分確定）分別載運其等竊得重約192公斤、82公斤台電公司
    所有之高壓裸線前往上該回收場變賣時，經磅秤完畢後，為
    警當場查獲，並扣得帳冊及磅秤等物。
二、案經桃園縣政府警察局移送台灣桃園地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊之被告乙○○否認有上揭故買贓物犯行，辯稱：「那時剛
    剛開，我對於那些東西不是很懂，所以我沒有跟他們收購銅
    線」等語。惟查：
（一）被告於偵查中已坦承於如附表所示之時間收購高壓裸銅線
      ，並據同案被告李添壽、甲○○於警詢及偵查時供述售予
      被告之高壓裸銅線確係竊自台電公司之電線無誤，被告於
      偵查中更具結證稱：「（警詢筆錄）實在」、「我是以我
      自己的記帳單來核對，我確定不會有錯，他（指李添壽）
      販賣的就是這幾筆」「編號一的男子（指李添壽）拿電纜
      線來賣過7次，編號二的（指甲○○）我是第一次看到」
      等語（見94年度偵字第7893號卷第89、90頁）。被告李添
      壽亦因竊取前開高壓裸銅線，被原審法院另案判處竊盜罪
      刑確定在案，有本院調取之原審法院94年度易字第754號
      在卷可稽（甲○○部分則因為確定判決既判力效力所及而
      處分不起訴），而該扣案之裸銅線係台電公司所使用之電
      線，亦據證人及台電公司桃園市區巡修股領班丙○○於偵
      查中供證屬實，復有贓物認領保管單、帳冊7本、查獲照
      片17張在卷可稽及磅秤一個扣案可資佐證。事證已臻明確
      。
（二）稽之現場查扣之贓物即高壓裸銅線，均經竊盜犯李添壽、
      甲○○打包成一捆一捆，銅線均甚完整，並無如廢棄之銅
      、鐵線扭曲變形之情形，而其長度有90公尺長者，不似廢
      棄物，被告既經營資源回收場，其當知悉資源回收物，極
      易成為銷贓之管道。被告於偵查中自承桃園縣政府警察局
      龜山分局曾要求伊要登記兜售者之姓名，被告如不欲負擔
      故買贓物罪責，自當依警察機關之要求，登記販售者之姓
      名年籍資料，以供查核。被告竟未依要求登記，足見被告
      主觀上確存有縱故買贓物，亦在所不顧之不確定故意至明
      。
（三）證人李添壽雖於原審結證稱伊並未賣給被告，其他東西也
      沒賣給被告，第一次去賣就被抓了，我是隨便寫給警察在
      何處偷云云，但與其在警訊及偵查中所供相互矛盾，被告
      亦結證李添壽確有賣銅線7次無誤，並經偵辦員警即證人
      吳聲榮於原審結證李添壽警詢筆錄中之販售時間，是由被
      告先行勾選，再交李添壽確認，行竊地點係李添壽自己供
      出等語。李添壽所寫行竊地點，亦確有電線失竊，亦據證
      人游文諭於原審結證甚詳，證人李添壽上開有利被告之證
      言，自係故為迴護被告之詞，不足採信。
    綜上所述，被告前開之辯解，均係諉卸刑責之詞，不足採信
    。事證明確，被告犯行足以認定。
二、查被告係資源回收場經營者，對於前來銷售廢棄物者，理應
    依警察機關之要求，登記販售者之姓名、年籍資料，以供查
    核，竟不依警察機關之要求，加以登記，且案發當時，銅價
    高漲，為眾所週知之事實（新聞、媒體均有報導），而李添
    壽、甲○○所販售者，係成捆之高壓裸銅線，為其等竊自電
    力公司之電線，並非扭曲變形模樣，不似廢棄物，竟仍予以
    收購，其有故買贓物之不確定故意甚明，核其所為係犯刑法
    第349條第2項之故買贓物罪。其先後7次故買之行為，時間
    緊接，犯罪構成要件相同，自係基於概括犯意反覆為之，為
    連續犯，應以一罪論，依法加重其刑（被告行為後，刑法第
    56條連續犯之規定，業於94年1月7日修正公布刪除，並於95
    年7月1日施行，則被告之犯行，因行為後新法業已刪除連續
    犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行
    為人刑罰之法律效果，自屬法律有變更，依新法第2條第1項
    規定，比較新、舊法結果，仍應適用較有利於被告之行為時
    法律即舊法論以連續犯（最高法院95年第8次刑事庭會議決
    議參照）。）。檢察官認被告係犯刑法第350條之常業贓物
    罪，但查被告係資源回收業者，並非以故買贓物為業，其於
    收購廢棄物時，間有收購贓物之行為，尚難認其係以收購贓
    物為常業，起訴法條尚有未洽，應予變更。原審不察遽為無
    罪之判決，自有不當。檢察官上訴意旨執此指摘原判決不當
    ，為有理由，自應將原判決撤銷改判，爰審酌被告並無前科
    ，有其全國被告前科記錄表在卷可稽，行為後雖一度坦承犯
    行，於原審及本院均否認犯行，及其收購之次數及數量、價
    格，與台電公司所受損害等一切情狀，量處有期徒刑6月，
    同時諭知易科罰金之折算標準（被告於行為時之刑法第41條
    第1項前段規定：「犯最重本刑為5年以下有期徒刑以下之刑
    之罪，而受6個月以下有期徒刑或拘役之宣告，因身體、教
    育、職業、家庭之關係或其他正當事由，執行顯有困難者，
    得以1元以上3元以下折算一日，易科罰金。」又被告行為時
    之易科罰金折算標準，修正前罰金罰鍰提高標準條例第2條
    前段（現已刪除）規定，就其原定數額提高為100倍折算1日
    ，則本件被告行為時之易科罰金折算標準，應以銀元300元
    折算1日，經折算為新臺幣後，應以新臺幣900元折算為1日
    。惟95年7月1日修正公布施行之刑法第41條第1項前段則規
    定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受
    六個月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、
    二千元或三千元折算一日，易科罰金。」比較修正前後之易
    科罰金折算標準，以95年7月1日修正公布施行前之規定，較
    有利於被告，則應依刑法第2條第1項前段，適用修正前刑法
    第41條第1項前段規定，定其折算標準），以示懲儆。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第300
條、第299條第1項前段，刑法第2條第1項前段、第349條第2項，
修正前刑法第56條、第41條第1項前段，修正前罰金罰鍰提高標
準條例第1條前段、第2條，判決如主文。
本案經檢察官林秀濤到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第六庭    審判長法  官  林堭儀
                                      法  官  郭豫珍
                                      法  官  莊謙崇
以上正本證明與原本無異。
檢察官如不服本判決應於收受送達後十日內向本院提出上訴書狀
，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提理
由書（均須按他造當事人之人數附繕本）。
被告不得上訴。
                                      書記官  林旻弘
中    華    民    國    95    年    10    月    31    日
附錄：本案論罪科刑法條全文
刑法第349條第2項
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表：
   ┌──┬─────┬──────────┬───┐
   │編號│販賣時間  │竊得物品數量、重量  │販售價│
   ├──┼─────┼──────────┼───┤
   │一  │94年4月6日│高壓裸線1條         │1700元│
   │    │4時35分許 │（重約22公斤）      │      │
   ├──┼─────┼──────────┼───┤
   │二  │94年4月9日│高壓裸線1條         │2000元│
   │    │2時55分許 │（重約26公斤）      │      │
   ├──┼─────┼──────────┼───┤
   │三  │94年4月15 │高壓裸線1條         │1600元│
   │    │日4時23分 │（重約20公斤）      │      │
   │    │許        │                    │      │
   ├──┼─────┼──────────┼───┤
   │四  │94年4月17 │高壓裸線1條         │2000元│
   │    │日3時50分 │（重約26公斤）      │      │
   │    │許        │                    │      │
   ├──┼─────┼──────────┼───┤
   │五  │94年4月19 │高壓裸線2條         │4300元│
   │    │日3時20分 │（重約52公斤）      │      │
   │    │許        │                    │      │
   ├──┼─────┼──────────┼───┤
   │六  │94年4月21 │高壓裸線1條         │1400元│
   │    │日5時4分許│（重約18公斤）      │      │
   ├──┼─────┼──────────┼───┤
   │七  │94年5月1日│高壓裸線1條         │1200元│
   │    │2時50分許 │（重約15公斤）      │      │
   └──┴─────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
