【裁判字號】    95,除,825
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第825號
聲?請?人  新光人壽保險股份有限公司
??????????設台北市中正區○○○路○段66號
法定代理人?甲○○?住同上
??????????送達代收人.
??????????7號13樓.
上列聲請人聲請除權判決事件，於民國95年10月25日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票4紙，前經聲請本
院以95年度催字第366號公示催告，並刊登於民國95年5月25日新
聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出原
支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院95年度催字第366號公示催告在
    案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於95年9月25日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主
    文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官  陳婉玉
┌───────────────────────────────────────┐
│支票附表：                                                     95度除字第825號│
├──┬──────┬──────┬──────┬──────┬─────┬──┤
│編號│ 發  票  人 │付   款   人│發?票?日  │票 面 金 額 │ 支票號碼 │備考│
│    │            │            │            │ （新台幣） │          │    │
├──┼──────┼──────┼──────┼──────┼─────┼──┤
│001 │新光人壽保險│合作金庫中原│95年5月10日 │?2,409元   │ 0000000  │    │
│    │股份有限公司│分行        │            │            │          │    │
│    │甲○○      │            │            │            │          │    │
├──┼──────┼──────┼──────┼──────┼─────┼──┤
│002 │新光人壽保險│中壢建國路郵│95年5月25日 │?72,480元  │ 0000000  │    │
│    │股份有限公司│局          │            │            │          │    │
│    │甲○○      │            │            │            │          │    │
├──┼──────┼──────┼──────┼──────┼─────┼──┤
│003 │新光人壽保險│華僑商業銀行│95年5月15日 │ ?0,737元  │?191403  │    │
│    │股份有限公司│中壢分行    │            │            │          │    │
│    │甲○○      │            │            │            │          │    │
├──┼──────┼──────┼──────┼──────┼─────┼──┤
│004 │新光人壽保險│華南商業銀行│95年5月15日 │ ?5,460元  │ 0000000  │    │
│    │股份有限公司│中壢分行    │            │            │          │    │
│    │甲○○      │            │            │            │          │    │
└──┴──────┴──────┴──────┴──────┴─────┴──┘
以上正本係照原本作成
本判決不得上訴。
中    華    民    國    95    年    10    月    31    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
