【裁判字號】    95,訴緝,127
【裁判日期】    951031
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決             95年度訴緝字第127號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
                      號
列被告因偽造文書等案件，經檢察官提起公訴（93年度偵字第15
829 號），被告於本院準備程序進行中，就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見
後，本院合議庭裁定由受命法官獨任依簡式審判程序審理，本院
判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金以（銀元）佰元折算壹日；如附表1 、附表2
所示顧客存根聯均沒收；如附表1 、附表2 特約商店、銀行存根
聯上偽造之「甲○○」署名均沒收。
    事  實
一、乙○○因任職於桃園市○○○街「宏國真愛社區」保全員，
    因而結識社區管理委員會委員甲○○，藉甲○○對其信任，
    竟意圖為自己不法之所有，基於詐欺之概括犯意，先於民國
    93年4 月12日，在該社區向甲○○佯稱：小孩念書急需金錢
    週轉，向甲○○借款35,000元，並言明數日後即歸還云云，
    ，甲○○信以為真陷於錯誤，而在該社區交付新台幣（下同
    ）3 萬5 千元予乙○○，嗣甲○○於一週後催討欠款時，乙
    ○○另諉稱：其薪資均交由其女兒保管為由，提議直接將清
    償款項轉帳至甲○○之信用卡帳戶清償云云，甲○○不疑有
    他，乃交付其所有之遠東國際商業銀行（下稱遠東銀行）卡
    號：0000-0000-0000-0000 號信用卡1 張。越2 日，乙○○
    又以上揭遠東銀行信用卡之卡號有誤，無法轉帳，要求甲○
    ○提供其他信用卡供其轉帳，甲○○誤信為真，遂另行交付
    其所有之聯邦商業銀行（下稱聯邦銀行）卡號：0000-0000-
    0000-0000 號信用卡1 張。乙○○詐得上開信用卡後，復承
    上開意圖為自己不法所有詐欺及行使偽造私文書之概括犯意
    ，持上開遠東銀行、聯邦銀行之信用卡，連續於如附表1 及
    附表2 所示之時間，前往如附表1 、附表2 所示之特約商店
    刷卡消費，並於刷卡後，在簽帳單顧客簽名欄中，偽造「甲
    ○○」簽名（如附表1 編號1 至12及附表2 編號1 至8 所示
    ，並複寫第2 聯之商店存根聯及第3 聯之銀行存根聯），表
    示係甲○○消費而同意依信用卡契約之條款付款，再將偽造
    完成之簽帳單交還如附表所示之特約商店店員核對，致該特
    約商店之服務人員陷於錯誤，交付財物予乙○○，價值各合
    計33,798元、11,688元，各該特約商店再持乙○○所偽造之
    簽帳單，向遠東銀行及聯邦銀行請款，致遠東銀行及聯邦銀
    行陷於錯誤，如數代乙○○墊付上述消費款項予如附表1 及
    附表2 所示之特約商店，均足以生損害於甲○○、如附表所
    示各該商店、遠東銀行及聯邦銀行。嗣經遠東銀行及聯邦銀
    行向甲○○催繳信用卡帳款，甲○○察覺有異，報警後始循
    線查悉上情。
二、案經甲○○訴由桃園縣政府警察局移送臺灣桃園地方法院檢
    察署檢察官偵查起。
    理  由
一、程序部分：本件被告所犯係死刑、無期徒刑或最輕本刑為3
    年以上有期徒刑以外之罪，其於準備程序中就被訴事實為有
    罪之陳述，經本院告知簡式審判程序之旨，並聽取當事人意
    見後，經本院合議庭依刑事訴訟法第273 條之1 第1 項規定
    裁定由受命法官獨任進行簡式審判程序。本件之證據調查，
    依刑事訴訟法第273 條之2 規定，不受同法第159 條第1 項
    、第161 條之2 、第161 條之3 、第163 條之1 及第164 條
    至第170 條規定之限制。
二、上揭事實，業據告訴人甲○○於警詢及本院審理時指訴綦詳
    ，復有如附表1 、附表2 信用卡簽帳單影本（附表2 編號除
    外）及消費明細表、及遠東銀行、聯邦銀行信用卡繳款通知
    單、遠東銀行信用卡掛失遭冒刷紀錄持卡人報案聯各1 份、
    暨台灣大哥大股份有限公司桃園成功店繳款查詢資料及監視
    錄影帶翻拍相片6 張等附卷可資佐證，並據證人即台灣大哥
    大員工徐美麗於警詢時證述：被告乙○○持甲○○之信用卡
    繳費等情在卷。且被告乙○○亦迭次於本院準備程序及審理
    時供承上情不諱。該被告之自白，核與事實相符，自堪採為
    對其不利認定之依據。本件事證明確，被告之犯行洵堪認定
    。
三、又被告行為後，刑法及刑法施行法已修正施行，依中華民國
    刑法施行法第1 條之1 規定：「94年1 月7 日刑法修正時，
    刑法分則編未修正之條文定有罰金者，自94年1 月7 日刑法
    修正後，就其所定數額提高為30倍，但72年6 月26日至94年
    1 月7 日新增或修正之條文，就其所定數額提高為3 倍。」
    ，本件被告所犯刑法第216 條、第339 條第1 項之罪，依上
    開修正後之規定，均提高為30倍，比較新舊法，其罰金刑度
    均相同，依刑法第2 條第1 項前段規定，仍適用行為時之規
    定。又被告行為後刑法第55條後段牽連犯、第56條連續犯之
    規定業於94年1 月7 日修正公布刪除，並於95年7 月1 日施
    行，則被告之犯行因行為後新法業已刪除牽連犯及連續犯之
    規定，此刪除雖非犯罪構成要件之變更，但顯已影響行為人
    刑罰之法律效果，自屬法律有變更，依新法第2 條第1 項規
    定，經比較新、舊法結果，仍應適用較有利於被告之行為時
    法律即舊法論以連續犯，及依牽連犯從一重處斷（最高法院
    95年第八次刑事庭會議決議參照）。又依95年7 月1 日修正
    施行之刑法第33條第5 款規定：「罰金：新臺幣一千元以上
    ，以百元計算之。」，而新刑法施行法第1 條之1 第1 項規
    定：「中華民國94年1 月7 日刑法修正施行後，刑法分則編
    所定罰金之貨幣單位折算為新臺幣。」，是被告行為後刑法
    分則編定有罰金刑者，較不利於被告，依刑法第2 條第1 項
    規定，亦應適用較有利於被告之行為時法律。又被告於行為
    時之刑法第41條第1 項前段規定：「犯最重本刑為五年以下
    有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。」；又被告行為時之易科罰金折算標準，修正前罰金罰
    鍰提高標準條例第2 條前段（現已刪除）規定，就其原定數
    額提高為1 百倍折算1 日，則本件被告行為時之易科罰金折
    算標準，應以銀元3 百元折算1 日，經折算為新臺幣後，應
    以新臺幣9 百元折算1 日。惟95年7 月1 日修正公布施行之
    刑法第41條第1 項前段則規定：「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告者，得以新臺幣一千元、二千元或三千元折算一日，易科
    罰金。」，比較修正前後之易科罰金折算標準，以95年7 月
    1 日修正公布施行前之規定較有利於被告，自應適用修正前
    規定。
四、按在信用卡簽帳單上之顧客簽名欄內偽造持卡人名義之簽名
    ，表示持卡人與上開特約商店完成交易之意，而其已收受特
    約商店所提供之財物或服務，及確認消費金額之文義，供為
    特約商店經由收單銀行向發卡銀行請款之用，並表示持卡人
    同意依據持卡人與發卡銀行間所成立之合約條件，願依照按
    簽帳單金額付款予發卡銀行之意，而使該簽帳單含有契約文
    書、收據或請款單之性質，屬私文書。核被告所為，係犯刑
    法第216 條之行使第210 條偽造私文書罪、第339 條第1 項
    之詐欺取財罪。被告於附表1 、附表2 簽帳單上偽造「甲○
    ○」署押之行為，係偽造私文書之部分行為，其偽造私文書
    後復持以行使，偽造之低度行為為行使之高度行為所吸收，
    均不另論罪。又被告先後多次行使偽造私文書、詐欺取財（
    含向甲○○詐借35,000元之犯行）之犯行，時間緊接，犯罪
    方法相同，所犯復為同一構成要件之罪，顯均係基於概括犯
    意為之，均為連續犯，依上開說明，應各依修正前刑法第56
    條之規定以一罪論，並加重其刑，且所犯兩罪間有方法結果
    之牽連關係，應依修正前刑法第55條從一重之連續行使偽造
    私文書罪處斷。爰審酌被告與告訴人為朋友關係，竟取得告
    訴人之信任後，向告訴人借款，不但未歸還，反變本加利向
    告訴人誆詐信用卡，冒用告訴人名義簽帳消費，次數共達20
    次，惡性非輕，惟斟酌被告犯罪後尚坦認犯行等一切情狀，
    量處如主文所示之刑，並依上開說明，依修正前刑法第41條
    第1 項前段規定，諭知易科罰金之折算標準。至被告所偽造
    如附表1 、附表2 所示「甲○○」名義之簽帳單持卡人存根
    聯，雖未據扣案，然並無證據證明業已滅失，應依修前刑法
    第38條第1 項第3 款規定沒收，其上偽造之「甲○○」署押
    已隨之沒收在內，不另諭知沒收。另如附表1 、附表2 （編
    號2 除外，未留存）所示簽帳單特約商店及銀行存根聯部分
    ，因該等簽帳單並非被告所有，不諭知沒收，惟其上偽造之
    「甲○○」簽名，均依刑法第219 條之規定宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，修正後刑法第2 條第1 項，修正前刑法第56條、第216
條、第210 條、第339 條第1 項、第55條、第41條第1 項前段、
第219 條、第38條第1 項第3 款，罰金罰鍰提高標準條例第1 條
前段、修正前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官郝中興到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第五庭    法  官  邱滋杉
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀（應附繕
本），上訴於臺灣高等法院。
                                書記官  高文靜
中    華    民    國    95    年    10    月    31    日
附錄：本案論罪科刑法條全文
刑法第216條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第339 條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表1 ：盜刷遠東銀行信用卡卡號：0000-0000- 0000-0000號部
        分合計33,798元
┌───┬──────┬──────────┬─────┬─────┬─────┐
│編號  │時        間│刷卡特約商店        │消費金額及│發卡銀行卡│偽簽姓名  │
│      │            │                    │明細（新台│號        │          │
│      │            │                    │幣）      │          │          │
├───┼──────┼──────────┼─────┼─────┼─────┤
│１    │93年4月21日 │桃園市○○路○ 段319 │18,600元  │遠東銀行信│甲○○    │
│      │            │之3號1樓「千鎰銀樓」│          │用卡卡號：│          │
│      │            │                    │          │0000-0000-│          │
│      │            │                    │          │0000-0000 │          │
├───┼──────┼──────────┼─────┼─────┼─────┤
│２    │同上        │同上                │6,000元   │ 同上     │同上      │
├───┼──────┼──────────┼─────┼─────┼─────┤
│３    │93年4月28日 │桃園市○○路20號「遠│1,056元   │同上      │同上      │
│      │            │東百貨」            │          │          │          │
├───┼──────┼──────────┼─────┼─────┼─────┤
│４    │同上        │桃園市○○路369 號「│1,005元   │同上      │同上      │
│      │            │TESCO大賣場」       │          │          │          │
├───┼──────┼──────────┼─────┼─────┼─────┤
│５    │同上        │桃園市○○路1 號「台│928元     │同上      │同上      │
│      │            │鐵桃園站」          │          │          │          │
├───┼──────┼──────────┼─────┼─────┼─────┤
│６    │93年5月3日  │桃園市○○路369 號「│696元     │同上      │同上      │
│      │            │TESCO大賣場」       │          │          │          │
├───┼──────┼──────────┼─────┼─────┼─────┤
│７    │93年5月7日  │同上                │567元     │同上      │同上      │
├───┼──────┼──────────┼─────┼─────┼─────┤
│８    │93年5月13日 │同上                │651元     │同上      │同上      │
├───┼──────┼──────────┼─────┼─────┼─────┤
│９    │93年5月15日 │龜山鄉○○路156 之4 │739元     │同上      │同上      │
│      │            │號「惠康百貨」      │          │          │          │
├───┼──────┼──────────┼─────┼─────┼─────┤
│１０  │93年5月17日 │桃園市○○路○ 段86號│2,237元   │同上      │同上      │
│      │            │「台灣大哥大- 成功店│          │          │          │
│      │            │」                  │          │          │          │
├───┼──────┼──────────┼─────┼─────┼─────┤
│１１  │93年5月20日 │桃園市○○街199 號「│533元     │同上      │同上      │
│      │            │建新聯企業股份有限公│          │          │          │
│      │            │司」                │          │          │          │
├───┼──────┼──────────┼─────┼─────┼─────┤
│１２  │93年4月23日 │桃園市○○路369 號「│786元     │同上      │同上      │
│      │            │TESCO大賣場」       │          │          │          │
└───┴──────┴──────────┴─────┴─────┴─────┘
附表2：盜刷聯邦銀行信用卡卡號：0000-0000-0000-0000號部
        分合計11,680元
┌───┬──────┬──────────┬─────┬─────┬─────┐
│編號  │時        間│刷卡特約商店        │消費金額及│發卡銀行卡│偽簽姓名  │
│      │            │                    │明細（新台│號        │          │
│      │            │                    │幣）      │          │          │
├───┼──────┼──────────┼─────┼─────┼─────┤
│１    │93年4月22日 │家樂福桃園店        │1,347元   │聯邦銀行信│甲○○    │
│      │            │                    │          │用卡卡號：│          │
│      │            │                    │          │0000-0000-│          │
│      │            │                    │          │0000-0000 │          │
├───┼──────┼──────────┼─────┼─────┼─────┤
│２    │93年4月27日 │台灣大哥大成功店    │1,658元   │同上      │同上      │
├───┼──────┼──────────┼─────┼─────┼─────┤
│３    │93年4月29日 │王鏘實業股份有限公司│1,420元   │同上      │同上      │
├───┼──────┼──────────┼─────┼─────┼─────┤
│４    │93年4月29日 │劍湖山王子大飯店    │1,200元   │同上      │同上      │
├───┼──────┼──────────┼─────┼─────┼─────┤
│５    │93年4月30日 │同上                │3,520元   │同上      │同上      │
├───┼──────┼──────────┼─────┼─────┼─────┤
│６    │同上        │台鐵斗六站          │714元     │同上      │同上      │
├───┼──────┼──────────┼─────┼─────┼─────┤
│７    │同上        │遠東百貨桃園分公司  │1,305元   │同上      │同上      │
├───┼──────┼──────────┼─────┼─────┼─────┤
│８    │93年5月12日 │建新聯企業股份有限公│524元     │同上      │同上      │
│      │            │司                  │          │          │          │
└───┴──────┴──────────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
