【裁判字號】    95,訴,1255
【裁判日期】    951031
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決             95年度訴字第1255號
被      告  丙○○
選任辯護人  羅美鈴律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度偵字第8038號），本院判決如下：
    主  文
丙○○共同販賣第一級毒品未遂，累犯，處有期徒刑柒年陸月。
扣案之第一級毒品海洛因淨重零點壹貳公克沒收銷燬之；扣案之
包裝袋壹個（重零點貳壹公克）、號碼0000000000行動電話壹支
（不含SIM 卡）均沒收之；未扣案號碼門號0000000000號行動電
話壹支（不含SIM 卡），沒收之，如全部或一部不能沒收時，追
徵其價額或以其財產抵償之。
    事  實
一、丙○○前因違反毒品危害防制條例案件，經本院以88年度訴
    字第346 號判處應執行有期徒刑10月（所犯施用第一級毒品
    罪判處有期徒刑7 月，所犯施用第二級毒品罪判處有期徒刑
    5 月，上開2 罪合併定應執行有期徒刑10月），於88年9 月
    6 日確定，並於90年7 月14日縮刑期滿執行完畢。復因違反
    毒品危害防制條例案件，經本院以92年度壢簡字第第1309號
    判處有期徒刑6 月，於92年10月18日確定，並於93年1 月12
    日易科罰金執行完畢（構成累犯）。
二、緣甲○○於民國（下同）93年8 月17日某時，向桃園縣政府
    警察局平鎮分局刑事組員警黃群臺表示欲提供毒品交易之線
    報供警方查緝，並約定在桃園縣中壢市某處見面，經員警黃
    群臺依約前往約定地點瞭解後，員警黃群臺遂提供現金新臺
    幣（下同）1,000 元，並授意甲○○使用其所有號碼000000
    0000行動電話與原即具有販賣第一級毒品以營利犯意之丙○
    ○聯繫，甲○○遂以該門號撥打丙○○所有使用之門號0000
    000000號行動電話，向丙○○佯稱欲購買第一級毒品海洛因
    1,000 元，經丙○○應允，丙○○遂於電話中告知甲○○，
    其將指示乙○○（業經台灣高等法院判處有期徒刑7 年，經
    最高法院駁回上訴確定）前往交付毒品並收取價金，並可撥
    打乙○○所使用號碼0000000000行動電話與乙○○聯繫。嗣
    於同日12時許，丙○○在桃園縣龍潭鄉○○路「百年大鎮」
    某處將備妥之第一級毒品海洛因1 包（淨重0.12公克，空包
    裝重0.21公克）交給乙○○，指示乙○○送往約定地點桃園
    縣平鎮市○○路○○段156 號「麥當勞」速食店前交予甲○
    ○，並收取1,000 元，乙○○明知丙○○販賣第一級毒品海
    洛因牟利，竟與丙○○共同基於販賣第一級毒品海洛因之犯
    意聯絡，應允為丙○○前往交付毒品海洛因及收取價金。其
    後，員警黃群臺為確認乙○○是否依約前往上開地點交易，
    乃授意甲○○連續於同日13時16分許、13時34分許、13時43
    分許及13時55分許，使用號碼0000000000行動電話撥打號碼
    0000000000行動電話與乙○○聯絡。嗣於同日14時許，乙○
    ○果依約駕駛車牌號碼G8-2755 號自用小客車前來約定地點
    ，將上開備妥之海洛因交予甲○○，並收取價金1,000 元，
    旋即駕駛上開車輛離去，埋伏該處之警員於同日14時5 分許
    先在上址「麥當勞」店內扣得甲○○自行提出之第一級毒品
    海洛因1 包（淨重0.12公克，包裝重0.21公克）後，即自後
    追蹤乙○○，於同日14時15分許，在桃園縣龍潭鄉○○路與
    大昌路口查獲乙○○，並在乙○○褲子右邊口袋內查獲該1,
    000 元紙鈔1 張及乙○○所有供販賣第一級毒品海洛因所用
    之號碼0000000000行動電話1 支，始循線查悉上情。
二、案經臺灣桃園地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
壹、程序部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。又被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 之規定，然經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述作成之情況，認為適當者
    ，亦得為證據；當事人、代理人或辯護人於法院調查證據時
    ，知有刑事訴訟法第159 條第1 項不得作為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，刑事
    訴訟法第159 條之5 定有明文。查本件證人甲○○乃被告以
    外之人，其於警詢中之陳述，業經被告之辯護人以屬於審判
    外之陳述而不予同意作為證據，且本院審酌上開證人於警詢
    中之陳述，並未有何較可信之特別情況，得以排除上開證人
    當時有不實陳述之風險，而可取代當事人於公判庭上行使反
    對詰問之核實擔保，是本件證人甲○○上開警詢中之陳述，
    為被告以外之人於審判外之言詞陳述，依刑事訴訟法第159
    條第1 項之規定，自不得作為證據。而乙○○、甲○○於檢
    察官偵查中之證述，業經具結，辯護人並無證明其有何顯不
    可信之情況，依刑事訴訟法第159 條之1 第2 項規定，均有
    證據能力。證人甲○○於本院94年度訴字第139 號案件（以
    下稱為另案）審理中所述，係本案審判外向法官所為之陳述
    ，且業經具結，依同條第1 項之規定，亦有證據能力。
貳、實體部分：
一、訊據被告丙○○固坦承於上揭時地，委由乙○○前往桃園縣
    平鎮市○○路○○段156 號「麥當勞」速食店前交付第一級
    毒品海洛因予甲○○之事實，惟矢口否認有何販賣第一級毒
    品海洛因之犯行，辯稱：並沒有要乙○○向甲○○收取1,00
    0 元；其選任辯護人並辯稱：被告原無交付毒品海洛因之意
    ，本件係因警察陷害教唆引誘其犯罪云云，經查：
  (一)本件係因甲○○於上開時地向警員黃群臺表示欲提供毒品交
    易之線報供警方查緝，經黃群臺提供現金1,000 元，並授意
    甲○○使用其所有號碼0000000000行動電話與丙○○聯繫，
    向丙○○佯稱欲購買第一級毒品海洛因1,000 元，經丙○○
    應允，丙○○遂於電話中告知甲○○，其將指示乙○○前往
    交付毒品並收取價金，並可撥打乙○○所使用號碼00000000
    00行動電話與乙○○聯繫。嗣丙○○於上開時地將備妥之第
    一級毒品海洛因1 包交給乙○○，指示乙○○送往山頂段15
    6 號「麥當勞」速食店前交予甲○○，並收取1,000 元，乙
    ○○應允後，遂前往約定地點，將上開備妥之海洛因交予甲
    ○○，並收取價金1,000 元，旋即駕駛上開車輛離去，經埋
    伏該處之警員在「麥當勞」店內扣得甲○○自行提出之第一
    級毒品海洛因1 包，嗣自後追蹤乙○○，在乙○○褲子右邊
    口袋內查獲該1,000 元紙鈔1 張及號碼0000000000行動電話
    1 支等情，業據證人甲○○於本院另案審理中、本案審理中
    具結證述明確，證人甲○○於本院另案審理中證稱：伊因朋
    友介紹，得知被告在賣海洛因，93年8 月17日當天警察黃群
    臺交給伊1,000 元，伊是要幫他抓賣毒品之人，伊就找被告
    要拿毒品，當日伊先用黃群臺提供之手機撥打被告之電話說
    伊要買毒品，伊有向被告說要拿1,000 元之海洛因，一開始
    被告說要自己拿過來，後來被告說他交代一個人叫那個人拿
    海洛因過來，要伊把錢交給拿毒品來的那個人，被告即告以
    伊乙○○的電話，叫伊打乙○○的電話找他，伊在與乙○○
    聯絡時有跟他說是要買海洛因，乙○○到了麥當勞以後就把
    車窗搖下來，他就拿一個用衛生紙包的東西給伊，伊就拿1,
    000 元給他等語（見本院94年度訴字第139 號卷第100 至10
    3 、138 至143 、157 頁）；於本院審理中再度證稱：伊在
    查獲當日以警察黃群臺提供的手機聯繫被告，要幫警察抓賣
    毒的人，伊在電話中向被告說「救我」，說伊在提藥，人很
    難過，被告知道伊有在施用毒品，他說他叫朋友就是乙○○
    拿海洛因給伊，伊與乙○○聯絡，在電話中伊說是被告叫伊
    打電話給他，伊在提藥，人很難過，伊要拿1,000 元的海洛
    因，問乙○○人在哪裡等語，當時乙○○將海洛因交給伊時
    ，是將海洛因以衛生紙包著交給伊，伊有將1,000 元交給乙
    ○○，該1,000 元是警員黃群臺給伊的，交付時，伊與乙○
    ○並無對話（見本院95年度訴字第1255號卷第114 至126 頁
    ）等語；核與證人乙○○於偵查及本院審理中具結證述相符
    ，證人乙○○於偵查中證稱：「屁哥」麻煩伊幫他送海洛因
    ，就在桃園縣龍潭鄉○○路「百年大鎮」附近吃完飯交給伊
    1 包海洛因，並要伊交給一個在山仔頂麥當勞前穿淺綠色衣
    服的女子就是甲○○，伊開車至麥當勞前都是甲○○打電話
    給伊，一直問伊人在哪裡，多久會到，伊到麥當勞前，將右
    邊車窗搖下、手伸出去，手上拿著用衛生紙包著的海洛因，
    甲○○過來拿，並交1,000 元給伊，後來伊就開車走了，伊
    當日就在龍潭鄉○○路和中興路口被抓，「屁哥」委託伊時
    ，有交代伊要收1,000 元，伊也知道那是海洛因等語（93年
    度偵字第13062 號偵查卷第28頁）；於本院審理時具結證稱
    ：查獲當天被告說甲○○打電話來說她在提藥，被告要拿海
    洛因給甲○○，被告要伊拿海洛因到麥當勞去，伊到麥當勞
    時，伊搖下右前車窗，伸出右手拿海洛因給甲○○，甲○○
    拿1, 000元放在伊手上，並沒有與伊對話，伊拿到1,000 元
    ，當天警察在伊身上查扣的1,000 元，就是甲○○給的1,00
    0 元，伊平常叫被告小楊，但手機電話簿裡簡稱被告為「屁
    哥」（見本院95年度訴字第1255號卷第89至10 0頁）。且有
    載明證人甲○○使用黃群臺所有門號00000000 00 行動電話
    與乙○○所使用號碼0000000000行動電話聯繫情形之該行動
    電話通聯紀錄、遠傳電信股份有限公司函覆載明門號000000
    0000號行動電話持機人丙○○之申請人資料及雙向通聯紀錄
    在卷可參（見93年度偵字第13062 號偵查卷第47頁、第48頁
    、本院94年度139 號卷第122 、123 頁），並有為警在甲○
    ○身上查扣之第一級毒品海洛因1 包（淨重0.12公克，空包
    裝重0.21公克）、在乙○○口袋內查獲自甲○○收取之1,00
    0 元紙鈔1 張可證，而該查扣之毒品海洛因，經送請法務部
    調查局鑑驗結果，確含有第一級毒品海洛因成分，有該局調
    科壹字第0800 08170號鑑定通知書1 紙在卷可稽（同上偵查
    卷第58頁），另該查扣之1,000 元紙鈔係因證人甲○○向警
    員黃群臺陳稱願提供毒品訊息，遂由黃群臺提供其所有號碼
    0000000000行動電話及交付1,000 元予甲○○，授意由甲○
    ○以電話與丙○○聯繫，佯稱購買海洛因1,000 元，經丙○
    ○應允而約定交付毒品地點等情，亦有證人黃群臺於本院另
    案審理時證述明確在卷可參（見本院94年度訴字第139 號卷
    第146 頁、第147 頁）。
  (二)被告雖辯稱：甲○○打電話給伊是說毒癮發作，叫伊去救她
    ，伊是好意要救甲○○，並無要乙○○收錢，是乙○○與甲
    ○○完成交易後，伊才知道乙○○有向甲○○收錢云云，而
    否認有欲賣毒品海洛因予證人甲○○之事實，惟查，據證人
    甲○○證稱：伊是要幫警察抓賣毒品之人才找被告要拿毒品
    ，伊打被告電話向被告說要拿1,000 元之海洛因，被告說他
    交代乙○○拿海洛因過來，要伊把錢交給乙○○，之後伊與
    乙○○聯絡時說是被告叫伊打電話給他，伊要拿1,000 元的
    海洛因，而後乙○○將海洛因以衛生紙包著交給伊，伊有將
    1, 000元交給乙○○，交付海洛因、1000元當時，伊與乙○
    ○並無對話等語，及證人乙○○所證稱：「屁哥」就是被告
    要伊送海洛因到麥當勞前予甲○○，有交代伊要收1,000 元
    ，伊到了之後，將右邊車窗搖下、右手伸出去，手上拿著用
    衛生紙包著的海洛因，甲○○過來拿海洛因，並交拿1,000
    元放在伊右手上，交付當時伊與甲○○並無對話等語，已如
    前述，互核證人甲○○、乙○○上揭所述，就甲○○向被告
    購買1,000 元之海洛因，由乙○○代被告交付海洛因並向甲
    ○○收取價金1,000 元等節，所證均屬一致，被告辯稱無償
    供其施用云云，顯難採信。且本件係因證人甲○○主動向證
    人黃群臺陳稱欲提供毒品交易之線報供警方查緝，而依證人
    黃群臺之授意使用黃群臺所有號碼0000000000行動電話與丙
    ○○聯繫佯欲購買1,000 元之毒品海洛因，以便誘出販賣毒
    品海洛因之丙○○，而得以人贓俱獲，則證人甲○○又有何
    於電話中向丙○○索取毒品海洛因施用之可言；況，若如丙
    ○○所述證人甲○○係欲向其索取毒品海洛因，衡情當由證
    人甲○○自行前來拿取，又豈有約定交付地點，並由被告委
    由乙○○送往約定之地點交付證人甲○○之理？而乙○○係
    受被告之託交付毒品海洛因予證人甲○○，其若非受被告指
    示，應無任意向證人甲○○收取1,000 元之理，此觀諸證人
    甲○○與乙○○電話聯繫、交付毒品之過程中，僅見甲○○
    主動向乙○○稱「伊要拿1,000 元的海洛因」，嗣乙○○即
    將被告委其轉交之海洛因1 包交予甲○○並向之收取1,000
    元，乙○○與甲○○並無交談，亦無約定毒品價金之舉，乙
    ○○且於收取1,000 元後旋即離去，均足徵乙○○自甲○○
    處所收取1,000 元，應係在甲○○撥打電話與之聯繫前，由
    甲○○與被告2 人間事先約妥，由乙○○代為收取而已。況
    海洛因價格昂貴，證人甲○○與被告亦非親非故（見本院95
    年度訴字第1255號卷第123 頁，證人甲○○證稱其與被告除
    因本案電話聯繫外，僅有電話聯繫1 次，及在朋友處見面2
    、3 次之接觸，且其與被告交情還好，非很好的朋友等語）
    ，被告豈有甘冒查緝危險、願意無償交付海洛因供甲○○施
    用之理？況以證人甲○○所述，其若僅因暫供止癮，而需用
    之海洛因量，僅需平日施用量之8 成，而扣案之含袋重0.3
    公克之海洛因可供其平日施用2 次，以此計算，扣案之海洛
    因即可供其施用2 次以上，果被告係因甲○○止毒癮急用，
    而無償提供海洛因，其何需取得價昂而高達甲○○止癮需用
    量2 倍以上之海洛因？是被告上揭所辯，顯非事實，並不可
    採。
  (三)至辯護人雖辯稱本件係警員陷害教唆所致云云，惟按「陷害
    教唆」係司法警察以引誘或教唆犯罪之不正當手段，使原無
    犯罪故意之人因而萌生犯意而實施犯罪，再進而蒐集其犯罪
    之證據或予以逮捕偵辦，縱其目的係在於查緝犯罪，但其手
    段顯然違反憲法對於基本人權之保障，且已逾越偵查犯罪之
    必要程度，對於公共利益之維護並無意義，其因此等違反法
    定程序所取得之證據資料，應不具有證據能力（參照最高法
    院著有92年度臺上字第4558號判決），然販賣海洛因為重罪
    ，警方往往採取誘捕（俗稱「釣魚」）之偵查技巧蒐集犯罪
    證據，倘行為人原已具有犯罪故意並已實施犯罪行為，亦即
    其犯意之萌生，並非因司法警察之引誘教唆而起，自與前述
    陷害教唆之情形不同（參照最高法院93年度臺上字第606 號
    判決），查本件係證人甲○○主動向警員黃群臺陳稱欲提供
    毒品交易之線報，而依證人與甲○○與被告相識，其若非知
    悉被告係在從事毒品海洛因之買賣（見本院94年度訴字第13
    9 號卷第139 頁，證人甲○○證述：「（問：你如何知道可
    以向姓楊的買到海洛因？）朋友介紹的，在朋友那裡認識姓
    楊的就知道他有在賣海洛因」等語），何以其向警員黃群臺
    提供線報後，於經警員黃群臺授意即撥打電話向被告佯稱欲
    購買1,000 元毒品海洛因，而被告於接獲證人甲○○來電後
    旋即允諾，並指示乙○○前往約定地點送交毒品海洛因及收
    取價金，以被告於電話中應允販賣毒品害洛因予甲○○後，
    即慎重與證人甲○○約定交付地點，是被告顯即具有販賣毒
    品海洛因之犯意。本件雖係因證人甲○○依警員黃群臺授意
    撥打電話向被告佯稱欲購買毒品海洛因為由而誘出被告，惟
    被告既原即具有販賣毒品海洛因之犯意，並非因警方之引誘
    教唆始使其萌生販賣第一級毒品之意思，應僅係因警方之引
    誘而使其販賣第一級毒品之犯行提前顯現，自與所謂「陷害
    教唆」有異，是證人甲○○實際固無向被告購買毒品海洛因
    之意思，然被告具有販賣毒品海洛因之犯意，則堪認定，辯
    護人所辯本件係屬陷害教唆，自無足採。
  (四)至證人乙○○雖嗣於本院審理時證稱：被告說要拿自己吃的
    海洛因給甲○○，伊並無聽到被告有沒有談到錢的事情，被
    告要伊拿海洛因到麥當勞去，並未叫伊向甲○○收取1,000
    元，是甲○○自己拿1,000 元給伊，伊在之前審理中會說被
    告要伊將毒品交給甲○○時，並要向她收取1,000 元等語，
    是因伊想把罪責都推給被告，在社會的時候伊並不知道持有
    或轉讓毒品是很重的罪云云，然其先前證述：「屁哥」即被
    告要伊送海洛因，並要伊交給一個在山仔頂麥當勞前穿淺綠
    色衣服的女子就是甲○○，且有交代伊要收1,000 元等語，
    已明確陳明被告確有要其向甲○○收取1,000 元毒品代價等
    情，且海洛因乃屬價昂，如非有代價，被告又何以委由乙○
    ○遠途涉險交付海洛因？觀諸證人甲○○與乙○○電話聯繫
    、交付毒品之過程中，甲○○已有主動向乙○○稱「伊要拿
    1,000 元的海洛因」，顯然1,000 元之收取係乙○○交付毒
    品前業已預見之事，而乙○○將被告委其轉交之海洛因1 包
    交予甲○○後，確有向甲○○收取1,000 元，渠係受被告之
    託交付毒品海洛因予證人甲○○，若非並受被告指示，應無
    任意向證人甲○○收取1,000 元之理。況，趨吉避凶乃屬人
    之常情，若被告並未曾要乙○○向甲○○收取1,000 元毒品
    代價，渠自可於另案審理時加以澄清，以遠乎共同涉犯販毒
    重罪之嫌，渠豈有一再坦承被告要其收取價金，反自陷不利
    之理？是其所稱要將罪嫌都推給被告，才推稱被告有要其收
    取1,000 元云云，自非事實，乙○○前開所述，要屬迴護被
    告之詞，要難採信。
  (五)另證人甲○○於本院審理中雖證述：伊本來以為被告有在賣
    海洛因，但在查獲前伊有打電話予被告，問被告有沒有在賣
    ，被告說他沒有在賣，伊在審理時以為他有在賣，所以才在
    該次審理時作證稱伊知道被告有在賣海洛因，而查獲這次之
    交易伊並未和被告約定給付金錢云云，然據其先前證稱：查
    獲當日伊要幫警察抓賣毒品之人才找被告，伊打被告電話說
    伊要買毒品，要拿1,000 元之海洛因，被告說叫乙○○拿海
    洛因過來，要伊把錢交給乙○○，被告告訴伊乙○○的電話
    ，叫伊打乙○○的電話找他，伊在與乙○○聯絡時也有跟他
    說是要買海洛因，乙○○到了後將海洛因給伊，伊就拿1,00
    0 元給他等語，已明確陳明其係以1,000 元之代價向被告購
    買海洛因，且其本院審理時固稱並未和被告約定給付金錢云
    云，然其後旋即又稱：我該次審理所說的是實在的等語，其
    對於何以先前證稱有約定給付1,000 元一節，又含糊其詞，
    僅稱因為其在審理時提藥，沒有解釋清楚云云，然法院審理
    程序，係屬公開程序，若證人有提藥之意識不清情狀，法院
    自難以對之再行交互詰問程序，觀諸該次審理筆錄之記載，
    證人均能明瞭問題且針對問題回答，尚無其所述因為提藥而
    意識不清之情可言，證人所述提藥而不實陳述云云，自非可
    採；況本件係因證人甲○○主動向證人黃群臺陳稱欲提供毒
    品交易之線報供警方查緝，而依證人黃群臺之授意使用黃群
    臺所有號碼0000000000行動電話與被告聯繫佯欲購買1,000
    元之毒品海洛因，以便誘出販賣毒品海洛因之被告，而得以
    人贓俱獲，則證人甲○○又有何於電話中向被告索取毒品海
    洛因施用之可言？而證人甲○○所述本來以為被告有在賣海
    洛因，但在查獲前伊有打電話予被告，問被告有沒有在賣，
    被告說他沒有在賣，伊在審理時以為他有在賣，所以才在該
    次審理時作證稱伊知道被告有在賣海洛因云云，然查本案查
    獲之時間乃93年8 月17日，而證人該次審理時作證乃係於94
    年5 月9 日、94年6 月9 日，顯係在前開查獲日後，如證人
    甲○○於查獲之前即已得知被告並無在賣毒品，如何於其後
    之審理時仍誤以為被告有在賣毒品？又何能因警察查緝販毒
    者而查獲被告？是證人甲○○上開翻異之詞，自非事實，亦
    不足為有利被告之認定。
  (六)又證人甲○○固於另案審理中證稱曾向被告買過1 、2 次海
    洛因，惟核諸其該次證述之內容，並未就所購買之時間、地
    點、數量、所交付之對價數額、是否已經交付等必要細節加
    以具體陳明，且卷內除證人該次證述外，亦無海洛因扣案，
    或其他證據可資為佐，而證人甲○○於本院審理時因翻異前
    詞，而未能對此加以陳明，是單憑其前開所述，尚難達於足
    使本院得以就此部分論罪科刑之毫無合理懷疑之心證程度，
    依罪疑唯輕之原則，尚難對被告另論其餘販賣海洛因之罪行
    。
  (七)而查被告自承扣案之海洛因，係其基於供己施用之意，以2,
    000 元向他人購入，其施用3 分之2 後，將剩餘海洛因交予
    甲○○等語（見本院95年度訴字第1255號卷第138 頁），被
    告將剩餘3 分之1 之海洛因，以1,000 元售予甲○○，已如
    前述，已甚高出其取得之金額，自有賺取價差之營利意圖，
    且按販賣第一級毒品海洛因係違法行為，非可公然為之，亦
    無公定之價格，不論任何包裝，均可任意分裝增減分量，而
    每次買賣之價量，亦可能隨時依雙方間之關係深淺、資力、
    需求量及對行情之認知、來源是否充裕、查緝是否嚴緊，購
    買者被查獲時供述購買對象之可能性風險之評估等，因而異
    其標準，並機動調整，非可一概而論，而販賣之人從價差或
    量差中牟利方式雖異，惟其意圖營利之非法販賣行為則一，
    以第一級毒品海洛因物稀價昂，被告當無無故免費提供甲○
    ○施用之理，且第一級毒品海洛因之交易為政府懸為嚴予取
    締之犯罪，以被告與甲○○並無深交，亦非至親，茍無利得
    ，其又豈有甘冒重典，而販賣第一級毒品海洛因之理，是被
    告確有營利之意圖，至為灼然。
二、按行為後，法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，現行刑
    法第2 條第1 項定有明文。本件被告丙○○行為後，刑法第
    28條關於共同正犯、第47條關於累犯要件、第64條第2 項及
    第65條第2 項關於死刑、無期徒刑減刑之刑度計算等規定，
    業於94年2 月2 日修正刪除，於95年7 月1 日生效，此等修
    正均已影響行為人之實質刑罰法律效果，自屬刑法第2 條之
    「法律變更」，應依刑法第2 條第1 項之規定比較新舊法對
    於行為人有利或不利之狀況加以適用：(一)刑法第28條共犯之
    規定於94年2 月2日 修正公布，並於95年7 月1 日施行，修
    正前刑法第28條規定：「2 人以上共同實施犯罪之行為者，
    皆為正犯。」修正後刑法第28條規定：「2 人以上共同實行
    犯罪之行為者，皆為正犯。」修正後刑法將原來共同正犯之
    共同「實施」犯罪，改為「實行」犯罪，排除完全未參與犯
    罪相關行為之「實行」的「陰謀共同正犯」及「預備共同正
    犯」，此屬行為可罰性要件之變更，亦屬法律變更。(二)修正
    前刑法第47條規定：「受有期徒刑之執行完畢，或受無期徒
    刑或有期徒刑一部之執行而赦免後，5 年以內再犯有期徒刑
    以上之罪者，為累犯，加重本刑至2 分之1 」，修正後刑法
    第47條第1 項規定：「受徒刑之執行完畢，或一部之執行而
    赦免後，5 年以內故意再犯有期徒刑以上之罪者，為累犯，
    加重本刑至2 分之1 」，修正後之規定係排除因過失再犯者
    構成累犯之適用，惟就故意再犯者，修正前、後之規定就累
    犯之適用要件則無不同。(三)修正前刑法第64條第2 項規定：
    「死刑減輕者，為無期徒刑，或為15年以下12年以上有期徒
    刑。」、修正前刑法第65條第2 項規定：「無期徒刑減輕者
    ，為7 年以上有期徒刑。」；而修正後刑法第64條第2 項規
    定：「死刑減輕者，為無期徒刑。」、修正後刑法第65條第
    2 項規定：「無期徒刑減輕者，為20年以下15年以上有期徒
    刑。」；修正後之規定，刪除死刑減輕得減至有期徒刑之規
    定，並提高無期徒刑減輕幅度，由原7 年以上有期徒刑，改
    為20年以下，15年以上有期徒刑。(四)修正前刑法第51條第2
    款規定「宣告之最重刑為死刑者，不執行他刑。但從刑不在
    此限。」，而修正後刑法第51條第2 款則規定「宣告之最重
    刑為死刑者，不執行他刑。但罰金及從刑不在此限。」，即
    修正後刑法第51條第2 款增訂從刑與死刑併予執行。(五)經綜
    合比較上開修正前、後之規定，本件無論依修正前或修正後
    之規定，被告均係共同正犯且有累犯之適用，其所犯共同販
    賣第一級毒品罪，其法定本刑為死刑或無期徒刑，經減刑後
    ，以修正前之最輕刑較低，應一體適用修正前刑法之規定。
    至於刑法關於未遂犯得按既遂之刑減輕之規定，僅係從第26
    條移置第25條第2 項之條項變更，其要件並無實質之變更，
    適用舊法對於被告並無不利，附此敘明。
三、次按販賣毒品罪，雖不以販入之後復行賣出為要件，祇要以
    販賣營利為目的，將毒品販入或賣出，有一於此，其犯罪即
    為完成，而倘係購買者為協助警察辦案佯稱購買，而將販賣
    者誘出以求人贓俱獲，因其無實際買受之真意，且在警察監
    視之下伺機逮捕，事實上亦不能真正完成買賣，則該次行為
    ，僅能論以販賣未遂（參照最高法院90年度臺上字第7030號
    判決），而查本件證人甲○○打電話向被告佯稱欲購買第一
    級毒品海洛因後，由乙○○送貨及收取價金，然因證人甲○
    ○配合警方，故乙○○乃於交易後即遭警方追捕查獲，是證
    人甲○○此次交易本無實際購買毒品之真意，而偽向被告佯
    稱欲行購買致被告信以為真，被告因而委請乙○○攜帶毒品
    前往約定地點以進行交易，被告不但確有販賣之故意，且亦
    已著手實施販賣之行為，惟因此次交易證人甲○○旨在協助
    警方，以求人贓俱獲，本即缺乏買受之意思，故即令乙○○
    已代被告抵達約定地點並將扣案毒品交付予證人甲○○，並
    向證人甲○○收取價金，然因警察原已事先埋伏在側，準備
    伺機逮捕，其亦難以真正完成毒品之買賣行為，故應僅足成
    立販賣第一級毒品未遂罪。是核被告丙○○所為，係犯毒品
    危害防制條例第4 條第6 項、第1 項之販賣第一級毒品未遂
    罪；被告為販賣而持有第一級毒品之低度行為，應為販賣第
    一級毒品之高度行為所吸收，自不另論罪。被告與乙○○間
    ，具有犯意聯絡及行為分擔，均為共同正犯。被告上開犯行
    ，因甲○○欠缺購買真意而未遂，依修正前刑法第26條前段
    規定，減輕其刑。被告前因違反毒品危害防制條例案件，經
    本院以88年度訴字第346 號判處應執行有期徒刑10月，於90
    年7 月14日縮刑期滿執行完畢；復因違反毒品危害防制條例
    案件，經本院以92年度壢簡字第第1309號判處有期徒刑6 月
    ，於93年1 月12日易科罰金執行完畢，其於有期徒刑執行完
    畢後，5 年內再犯有期徒刑以上之本罪，為累犯，應依修正
    前刑法第47條規定加重其刑，並先加後減之。爰審酌被告之
    素行、犯罪動機、目的、手段，並僅1 次，且所交付之毒品
    數量非多，犯罪否認犯行，態度非佳等一切情狀，量處如主
    文所示之刑。
四、扣案之第一級毒品海洛因（淨重0.12公克），係屬查獲之毒
    品，不論屬犯人所有與否，應依毒品危害防制條例第18條第
    1 項前段規定宣告沒收銷燬之；另扣案之包裝毒品海洛因所
    用之包裝袋1 個（重0.21公克）係被告所有，暨扣案號碼00
    00000000行動電話（不含SIM 卡，因行動電話門號SIM 卡，
    係使用者向電信業者申請租用而僅取得其使用權，並非申請
    使用者所有，僅就話機部分沒收，門號卡不得宣告沒收，此
    有最高法院92年度臺上字第6836號判決意旨可資參照），係
    共犯乙○○所有，均係供犯本件販賣第一級毒品所用之物，
    爰依毒品危害防制條例第19條第1 項規定予以宣告沒收；未
    扣案之號碼門號0000000000號行動電話1 支（不含SIM 卡）
    ，係被告所有，雖未扣案，然無證據證明業已滅失，因亦係
    供犯本件販賣第一級毒品所用之物，爰依毒品危害防制條例
    第19 條 第1 項規定予以宣告沒收，如全部或一部不能沒收
    時，追徵其價額或以其財產抵償之。至扣案之1,000 元紙鈔
    1 張，係證人甲○○佯稱購買海洛因所用，且該次交易顯不
    能達到販賣毒品既遂之目的，故該1,000 元自非販毒所得，
    爰不宣告沒收之；另本件交易時扣案毒品雖另以衛生紙包著
    ，惟該衛生紙應係為避免他人從外觀查知而用以掩飾，自非
    屬供本件販賣毒品所用之物，爰亦不宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第6 項、第1 項、第18條第1 項前段、第19條第1 項
，修正後刑法第2 條第1 項前段，刑法第11條，修正前刑法第28
條、第47條、第26條前段，判決如主文。
本案經檢察官嵇珮晶到庭執行職務。
中    華    民    國    95    年    10    月    31    日
                  刑事第九庭   審判長法  官  何信慶
                                     法  官  何燕蓉
                                     法  官  蘇琬能
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                     書記官  邱飛鳴
中    華    民    國    95    年    11    月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
