【裁判字號】    95,親,121
【裁判日期】    951031
【裁判案由】    否認子女
【裁判全文】
臺灣桃園地方法院民事判決               95年度親字第121號
原      告    丁○○
被      告    乙○○即丁○○之.
兼法定代理人  丙○○
上列當事人間請求否認子女事件，本院於民國95年10月26日言詞
辯論終結，判決如下：
    主      文
確認被告乙○○即丁○○之子（男，民國95年6 月15日出生，如
附件照片影本所示）非原告自被告丙○○受胎所生之婚生子。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第386 條所列各款情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張原告與被告丙○○於民國92年4 月16日結婚，嗣於
    95年6月20日離婚，原告於95年6月15日產下一子即被告乙○
    ○（尚未辦理戶籍登記）。被告乙○○之受胎期間雖係在原
    告與被告丙○○婚姻關係存續中，惟於受胎期間，原告與被
    告丙○○並未同居生活在一起，原告所產之子並非受胎自被
    告丙○○甚明，爰依民法第1063條第2項之規定，於子女出
    生1年內提起本訴。並聲明：確認被告乙○○即丁○○之子
    非原告自被告丙○○受胎所生之婚生女。
二、被告則稱：被告乙○○即丁○○之子確非被告丙○○與原告
    所生等語，並聲明：同意原告之請求。
三、原告主張其與被告丙○○於92年4月16日結婚，嗣於95年6月
    15日生下被告乙○○即丁○○之子，原告與被告丙○○於95
    年6 月20日離婚，此有戶籍謄本及出生證明書附卷可稽，並
    為被告所不爭執，原告上開主張，堪信為真實。又經本院囑
    託財團法人長庚紀念醫院（林口）分院鑑定被告乙○○即丁
    ○○之子與訴外人甲○○之親子血緣關係，覆稱：「1.不能
    排除甲○○與丁○○之子（乙○○）的親子關係。2.累積親
    子關係係數（CPI）為399,274.6。就是說『甲○○是丁○○
    之子（乙○○）的親生父親』這一個可能性與『任何華人偶
    然具有是丁○○之子（乙○○）的親生父親所必須具備的基
    因半形（Obligatory genes）』這一個可能性相比，大約為
    399,274.6倍。3.親子關係概率（PP）為99.9997% 。也就是
    說甲○○與丁○○之子（乙○○）之父子關係確定率為99.9
    997%。因此『甲○○是丁○○之子（乙○○）的親生父親』
    這一個假設由此次測試已實務上可以證實」等語，有該局95
    年9月20日（95）長庚院法字第0900號親子鑑定報告可稽，
    是原告主張被告乙○○即丁○○之子非原告自被告丙○○受
    胎之婚生子，應屬真實。
五、按民法第1063條第1 項推定之婚生子女，如夫妻之一方能證
    明妻非自夫受胎者，得於知悉子女出生之日起，1 年內提出
    否認之訴，同條第2 項定有明文。查原告受胎生下被告乙○
    ○即丁○○之子，雖在其與被告丙○○婚姻關係存續中，本
    應依法推定被告乙○○即丁○○之子為原告與被告丙○○之
    婚生子，惟原告既非自被告丙○○受胎懷有乙○○即丁○○
    之子，則原告自知悉被告乙○○即丁○○之子出生之日起，
    迄至原告於95年7 月18日提起本件否認子女之訴為止（見本
    件起訴狀上收狀日期戳），尚未滿1 年，故原告提起本件否
    認子女之訴，自屬有據，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條、第85條第1項前段，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  家事法庭法  官  劉佩宜
上列正本證明與原本無異
如不服本判決，應於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    95    年    10    月    31    日
                          書記官  陳月桂


司法院資訊處製作；財團法人民間司法改革基金會備份。
