【裁判字號】    95,除,809
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第809號
聲  請  人  新馨工業股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，於民國95年10月30日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以95年度催字第576 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以95年度催字第576 號公示催
    告在案。
二、所定申報權利期間已於95年9 月25日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官  卓立婷
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月    31    日
                                書記官  冒佩妤
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                95年度催字第576號 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│朝暉企業股份有限公│台灣中小企業銀行  │民國95年4月30日       │新台幣255,125元 │ＡＲ０五七八三三│    │
│1 │司蔡朝安          │新明分行          │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
