【裁判字號】    95,除,875
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第875號
聲?請?人  甲○○?住桃園縣桃.
上列聲請人聲請除權判決事件，於民國95年10月31日言詞辯論終
結，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票1紙，前經聲請本
院以95年度催字第554號公示催告，並刊登於民國95年6月20日新
聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出原
支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、如附表所示之支票，業經本院以95年度催字第554號公示催
    告在案。
二、所定申報權利期間，已於95年10月20日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官  陳婉玉
┌────────────────────────────────────────┐
│支票附表：                                            ???  95年度除字第875號 │
├──┬─────┬──────┬───────┬──────┬─────┬───┤
│編號│發  票  人│?I  款  人 │?o   票   日 │  票面金額  │ 支票號碼 │ 備考 │
│    │          │            │              │ （新台幣） │          │      │
├──┼─────┼──────┼───────┼──────┼─────┼───┤
│001 │楊?吉?雄│台灣中小企業│ ?5年6月20日 │  30,000元  │ 0000000  │      │
│    │          │銀行中壢分行│              │            │          │      │
│    │          │            │              │            │          │      │
└──┴─────┴──────┴───────┴──────┴─────┴───┘
以上正本係照原本作成
本判決不得上訴。
中    華    民    國    95    年    10    月    31    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
