【裁判字號】    95,除,811
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第811號
聲  請  人  吉裕電子有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，於民國95年10月30日言詞辯論終
結，本院判決如下：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請鈞院以95年度催字第584 號公示催告，並於民
    國95年5 月25日將公告刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利及提出原支票，為此聲請宣告該表所載支
    票無效等語。
二、查附表所載之支票，業經本院以95年度催字第584 號公示催
    告在案。所定申報權利期間已於95年9 月25日屆滿，迄今無
    人申報權利及提出原支票。從而，聲請人聲請宣告上開支票
    無效為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    10    月    31    日
                  民事第三庭  法  官  林望民
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    10    月    31    日
                              書記官  曾建中
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                95年度除字第811 號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│統嘉科技股份有限公│彰化銀行北桃園分行│95年4月10日           │1,715,858元     │CR0000000│    │
│1 │司                │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
