【裁判字號】    95,除,174
【裁判日期】    951031
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               95年度除字第174號
聲  請  人  宜蘭縣羅東鎮農會
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以95年度催字第74號公示催告在案。
二、所定申報權利期間已於95年10月25日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    10    月    31    日
                  民事第一庭    法  官  邱瑞裕
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    10    月    31    日
                                書記官  賴成育
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        95年度催字第74號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│億東企業股份有限公│雲林縣二崙鄉農會  │95年3月31日           │1,500,000元       │0000000  │    │
│1 │司                │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
