【裁判字號】    94,易,416
【裁判日期】    951031
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決               94年度易字第416號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
被      告  丁○○
                      號
上列被告因竊盜等案件，經檢察官提起公訴（94年度偵字第2238
號、2503號、2814號），及移送併案審理（94年度核退偵字第16
9 號），本院判決如下：
    主  文
丙○○竊盜，處有期徒刑捌月。
丁○○被訴竊盜甲○○財物部分，無罪；被訴竊盜乙○○、戊○
○財物部分不受理。
    事  實
一、丙○○係以代辦信用卡為業，與丁○○為係男女朋友，丁○
    ○係乙○○之女、戊○○之妹，甲○○則是乙○○之同居男
    友。丙○○平日亦在乙○○、戊○○位於雲林縣斗六市○○
    里○○路100 巷10弄31號2 樓之住所出入及居住，並利用受
    託辦理乙○○、戊○○、甲○○信用卡之過程，得知該3 人
    之身分資料。詎丙○○因在外積欠大批債務，竟意圖為自己
    不法所有，於民國94年3 月8 日，在乙○○、戊○○之上開
    住所內，趁四下無人之際，徒手竊取乙○○所有萬泰銀行、
    玉山銀行、富邦銀行、國泰世華銀行之現金卡4 張，及安泰
    銀行、匯豐銀行、誠泰銀行之信用卡3 張、戊○○所有玉山
    銀行、萬泰銀行之現金卡2 張，及安泰銀行、花旗銀行、日
    盛銀行、陽信銀行、誠泰銀行之信用卡5 張，甲○○所有之
    中國信託VISA卡1 張後（被告係同次竊得被害人3 人之信用
    卡、現金卡，起訴書誤載為94年3 月中旬某日、及3 月8 日
    分成2 次行竊），並因得知乙○○、戊○○、甲○○之個人
    資料，擅自辦理上開行竊所得乙○○、戊○○、甲○○所有
    之現金卡、信用卡開卡手續，進而基於為自己不法所有之概
    括犯意，連續於如附表壹、貳、參所示之時間、地點，持竊
    得之甲○○、乙○○、戊○○所有之之現金卡、信用卡到金
    融機構之提款機（其中如附表壹所示6 次提領行為；附表貳
    編號一、二、三之提領行為；編號四、五之提領行為；編號
    六、七、八、九之提領行為、編號十、十一、十二、十三之
    提領行為；附表參之編號一、二之提領行為；編號三、四之
    提領行為；編號五、六、九、十、十一之提領行為，均分別
    在各該提領當日接續提領，應係基於接續犯意為之，屬接續
    犯），鍵入各該現金卡或信用卡之預借現金密碼，使各該自
    動付款設備辨識系統陷於錯誤，誤認丙○○係有正當權源之
    持卡人，以該不正方法由自動付款設備提領如附表壹、貳、
    參所示之現金而花用之。嗣於同年3 月23日，戊○○收到銀
    行對帳單後，心知有異，經乙○○、戊○○陸續向銀行查詢
    後，發覺有異，經報警而查悉上情。
二、案經乙○○、戊○○、甲○○訴由雲林縣警察局斗六分局報
    告臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
壹、丙○○部份：
一、訊據被告丙○○對於上開竊取乙○○、戊○○、甲○○所有
    上開之信用卡、現金卡加以盜刷之行為坦承不諱，核與告訴
    人乙○○、戊○○、甲○○指訴被害之情節相符，且其中：
（一）盜刷甲○○預借現金卡部分：復有指訴被害內容相符之甲
      ○○中國信託商業銀行四月份金卡消費明細表明細表（斗
      六市警刑字第0940023202號警卷第15頁）、玉山銀行斗六
      分行甲○○刷卡資料（斗六市警刑字第0940023202號警卷
      警卷第16頁）、中國信託銀行甲○○申請資料（斗六市警
      刑字第0940023202號警卷警卷第17、94他579號第16頁）
      、甲○○信用卡卡片影本（斗六市警刑字第0940023202
      號警卷警卷第18頁）在卷可資佐證。
（二）盜刷乙○○信用卡、現金卡部分：復有與指訴被害之內容
      相符之誠泰銀行乙○○爭議交易明細表（斗六市警刑字第
      0940023202號警卷警卷第23頁）、安泰商業銀行盜刷明細
      表（乙○○）（斗六市警刑字第0940023202號警卷第24
      頁、94他421號第17頁）、萬泰商業銀行小額信用貸款跨
      行提款明細表（斗六市警刑字第0940023202號警卷第25頁
      、94他421號第14頁）、財金資訊股份有限公司電腦查詢
      報表（斗六市警刑字第0940023202號警卷第26頁）、台北
      富邦商業銀行乙○○貸還款交易履歷一覽表（斗六市警刑
      字第0940023202號警卷第27頁、94他421號第16頁）、玉
      山銀行乙○○綜存戶交易資料查詢單（斗六市警刑字第
      0940023202號警卷第28頁）、國泰世華銀行盜刷交易表（
      乙○○）（斗六市警刑字第0940023202號警卷第29頁）、
      乙○○匯豐銀行消費明細表（斗六市警刑字第0940023202
      號警卷第30頁、94他421號第20頁）、財團法人金融聯合
      徵信中心當事人查詢個人資料信用報告、回覆書（斗六市
      警刑字第0940023202號警卷第31至33頁）在卷可資佐證。
（三）盜刷戊○○信用卡、現金卡部份：復有與指訴被害之內容
      相符之日盛國際商業銀行戊○○消費明細表（斗六市警刑
      字第0940023202號警卷第36頁）、安泰商業銀行戊○○信
      用卡繳款通知書（斗六市警刑字第0940023202號警卷第37
      頁、94他421 號第8 頁）、陽信銀行戊○○查詢報表（斗
      六市警刑字第09400 23202 號警卷第38頁）、誠泰商業銀
      行戊○○爭議交易明細表（斗六市警刑字第0940023202
      號警卷第39頁）、花旗銀行戊○○信用卡帳單（斗六市警
      刑字第0940023202號警卷第40頁）、玉山銀行戊○○帳單
      （94他421 號卷第6 頁）、萬泰商業銀行戊○○現金卡明
      細對帳單（94他421 號第7 頁）、花旗銀行戊○○信用卡
      月結單（94他421 號第9 頁）、誠泰銀行交易帳單（94他
      421 號第18頁）在卷足憑。
（四）經核均與被告丙○○之自白相符，被告丙○○之犯行堪予
      認定。
二、論罪科刑：
（一）、查被告行為後，刑法於94年2月2日公布，於95年7月1日
        施行，其中刪除刑法第56條，修正第2條、第28條、第
        33條、第55條規定。按行為後法律有變更者，適用行為
        時之法律，但行為後之法律有利於行為人者，適用最有
        利於行為人之法律，現行刑法第2條第1項訂有明文。此
        條規定乃與刑法第1條罪刑法定主義契合，而貫徹法律
        禁止溯及既往原則，係規範行為後法律變更所生新舊法
        律比較適用之準據法，是刑法第2條本身雖經修正，但
        刑法第2條既屬適用法律之準據法，本身尚無比較新舊
        法之問題，應一律適用裁判時之現行刑法第2條規定以
        決定適用之刑罰法律，先予辨明。又以本次刑法修正之
        比較新舊法，應就罪刑有關之共犯、未遂犯、想像競合
        犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
        輕暨其他法定加減原因（如身分加減）與加減例等一切
        情形，綜其全部罪刑之結果而為比較，最高法院95年5
        月23日著有95年度第8次刑庭會議決議可資參照。經查
(1)、刑法第320條第1項竊盜罪，法定刑為5年以下有期徒刑、拘
    役或5百元以下罰金，據修正後刑法施行法增訂第1條之1：
    「中華民國94年1月7日刑法修正施行後，刑法分則編所定罰
    金之貨幣單位為新臺幣。94年1月7日刑法修正時，刑法分則
    編未修正之條文定有罰金者，自94年1月7日刑法修正施行後
    ，就其所定數額提高為30倍。但72年6月26日至94年1月7日
    新增或修正之條文，就其所定數額提高為3倍」及刑法第33
    條第5款修正為：「主刑之種類如下：五、罰金：新臺幣1千
    元以上，以百元計算之」等規定，是依修正後之法律，刑法
    第320條第1項竊盜罪所得科處之罰金刑最高為新臺幣15,000
    元；然依被告行為時之刑罰法律，即罰金罰鍰提高標準條例
    第1條前段規定之提高倍數10倍及刑法第33條第5款規定之罰
    金最低額1元計算，該罪之罰金刑最高為銀元5,000元，最低
    額為銀元1元，若換算為新臺幣，最高額雖與新法同為新臺
    幣15,000元，然最低額僅為新臺幣30元。至刑法第339條之2
    法定刑罰金刑部分，亦同。因此，比較上述修正前、後之刑
    罰法律，自以被告行為時關於科處罰金刑之法律較有利於被
    告。
(2)、又刑法第56條連續犯之規定業於94年1月7日修正刪除，並於
    95年7月1日施行。是於新法修正施行後，被告之數犯罪行為
    ，即須分論併罰。此刪除雖非犯罪構成要件之變更，但顯已
    影響行為人刑罰之法律效果，自屬法律有變更，依新法第2
    條第1項規定，比較新、舊法結果，仍以被告行為時之法律
    即舊法論以連續犯較有利於被告。
(3)、刑法第55條後段之牽連犯規定亦於94年1月7日經刪除，並於
    95年7月1日施行。是於新法修正施行後，被告所為具方法、
    結果或手段、目的關係之數行為，即須分論併罰。比較新舊
    法之規定，仍應適用被告行為之法律較有利於被告。
(4)、綜合上述各條文修正前、後之比較，揆諸前揭最高法院決議
    及修正後刑法第2條第1項前段、後段規定之「從舊、從輕」
    原則，自應適用被告行為時之法律，即修正前刑法之相關規
    定及罰金罰鍰提高標準條例第1條前段規定，予以論處。
（二）、核被告丙○○所為，係犯刑法第320 條第1 項之竊盜罪
        及同法第339 條之2 第1 項以不正方法由自動付款設備
        取得他人之物罪。又被告丙○○於其中如附表壹所示6
        次提領行為；附表貳編號一、二、三之提領行為；編號
        四、五之提領行為；編號六、七、八、九之提領行為、
        編號十、十一、十二、十三之提領行為；附表參之編號
        一、二之提領行為；編號三、四之提領行為；編號五、
        六、九、十、十一之提領行為，均分別在各該提領當日
        接續提領，應係基於接續犯意為之，應先各論以接續犯
        。再被告於分別時日或不同地點多次以不正方法由自動
        付款設備取得他人財物，均時間緊接，所犯罪名相同，
        顯係出於概括之犯意為之，為連續犯，應依修正前刑法
        第56條之規定論以不正方法由自動付款設備取得他人之
        物罪，並加重其刑。被告所犯上開2 罪間，有方法結果
        之牽連關係，應依修正前刑法第55條後段牽連犯之規定
        ，從一重之刑法第320 條第1 項之竊盜罪處斷。爰審酌
        被告丙○○前曾有施用毒品紀錄，素行非佳，又本件冒
        用他人信用卡及現金卡，影響他人之社會經濟信用，盜
        刷金額非低，且尚未與被害人和解，及本院審理中坦承
        犯行之犯後態度及其他一切之情狀，量處如主文所示之
        刑
貳、被告丁○○部分：
一、公訴意旨係以：被告丁○○對於被告丙○○前開竊盜、甲○
    ○、乙○○、戊○○所有之信用卡、現金卡之行為，與被告
    丙○○具有犯意之聯絡，及行為之分擔，故被告丁○○亦涉
    有刑法第320條第1 項之竊盜罪等語。
二、被告丁○○涉嫌竊盜乙○○、戊○○信用卡、現金卡部分：
（一）、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回
        其告訴。告訴經撤回者，法院應諭知不受理之判決，刑
        事訴訟法第238 條第1 項定有明文。
（二）、惟按於直系血親、配偶、同財共居親屬之間，或其他5
        親等內血親或3 親等內姻親之間，犯本章之罪者，須告
        訴乃論，刑法第324 條定有明文。茲因告訴人乙○○系
        被告丁○○之母、告訴人戊○○係被告丁○○之之胞兄
        ，分別屬於一親等直系血親及二親等旁系血親，此據被
        告丁○○與告訴人乙○○、戊○○分別陳證在卷，茲告
        訴人乙○○、戊○○於本院準備程序中當庭陳明撤回本
        件對被告丁○○之告訴（參本院卷95年6 月12日準備程
        序筆錄筆錄），是依前開說明，此部分應為諭知不受理
        之判決。
三、竊盜甲○○所有信用卡部分：
（一）、按刑事訴訟法第161 條已於民國91年2 月8 日修正公布
        ，其第1 項規定：檢察官就被告犯罪事實，應負舉證責
        任，並指出證明之方法。因此，檢察官對於起訴之犯罪
        事實，應負提出證據及說服之實質舉證責任。倘其所提
        出之證據，不足為被告有罪之積極證明，或其指出證明
        之方法，無從說服法院以形成被告有罪之心證，基於無
        罪推定之原則，自應為被告無罪判決之諭知，最高法院
        著有92年台上字第128 號刑事判例可資參照。
（二）、訊據被告丁○○堅詞否認有何竊盜犯行，辯稱：「我沒
        有去偷，我也沒有盜刷、盜領，丙○○跟我說花的錢是
        去跟當舖借的，因那時被討債公司追得很緊，想說一起
        去澳門拼一下，後來錢全部輸光，最後一天我才知道這
        些錢是他偷我家裡的人去盜刷的錢。」等語，經查：質
        諸同案被告丙○○供陳：「整件事情都是我一個人自己
        去做，包括偷卡片及盜刷都是我一個人，丁○○並不知
        情。」等語，按公訴人認被告丁○○涉有此部分之犯行
        無非係以被害人甲○○之警詢指訴為其主要論據，而被
        害人甲○○警詢中雖稱「我的中國信託VISA卡係遭丙○
        ○及丁○○趁我不注意時竊取。」，是依該被害人甲○
        ○所述既然該中國信託VISA卡係在其不注意時失竊，則
        其對失竊之過程顯然並未目擊，則如何得知必是被告2
        人所共同行竊？則其所稱該中國信託VISA卡係遭丁○○
        所共同行竊之詞應係出於臆測，不足憑採。況本件被告
        丙○○已供稱甲○○之VISA卡係其一人單獨所行竊，而
        除被害人甲○○之屬臆測之詞之警詢筆錄外，遍查全卷
        又查無其他積極證據可資認定被告丁○○涉有本件犯行
        。是綜上所述，本院認檢察官所提出之證據，或其指出
        之證明方法，尚未能使本院形成認定被告丁○○有罪之
        心證，此外復查無其他積極證據足資證明被告丁○○有
        何檢察官所起訴之前開犯行，既不能證明被告犯罪，核
        諸前揭說明，自應由本院為被告無罪之諭知。
四、又本件被告丁○○所涉竊盜乙○○、戊○○信用卡、現金卡
    部分，既因欠缺追訴條件而應為公訴不受理之諭知，竊盜甲
    ○○VISA卡部分，因不能證明被告犯罪，而為無罪之諭知，
    則公訴檢察官當庭所擴張之被告丁○○有與被告丙○○共同
    盜刷上開信用卡、現金卡部分之事實，即與本件無成立裁判
    上一罪關係之可能，本院無從加以審理，附此敘明。
據上論斷，應依刑事訴訟法事訴訟法第299條第1項前段、第301
條第1 項、第303 條第3 款，（現行法）刑法第2 條第1 項前段
、（修正前）刑法第320 條第1 項、第339 條之2 第1 項、第55
條、第56條，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰
鍰提高標準條例第2 條判決如主文。
本案經檢察官朱健福到庭執行職務
中    華    民    國    95    年    10    月    31    日
            刑事第六庭  審判長法  官  吳基華
                              法  官  蔡世芳
                              法  官  林俊良
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
                              書記官  李雅怡
中    華    民    國    95    年    10    月    31    日
附錄本案論罪科刑條文：
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第339條之2第1項
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
附表壹：
（丙○○竊取甲○○VISA卡後盜刷預借現金表）
┌──┬────────┬───┬────────┬────┬────┬─────────┐
│編號│ 遭預借之銀行   │ 時間 │卡片及卡號      │預借金額│手續費  │盜刷地點          │
│    │                │      │                │（元）  │（元）  │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│一  │中國信託商業銀行│94年  │VISA卡、卡號4563│20000   │650     │雲林縣斗六市鎮○路│
│    │                │3月10 │000000000000    │        │        │246號             │
│    │                │日17  │                │        │        │                  │
│    │                │時1分 │                │        │        │                  │
│    │                │21秒  │                │        │        │                  │
│    │                │      │                │        │        │                  │
│    │                │      │                │        │        │                  │
│    │                │      │                │        │        │                  │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│二  │同上            │94年3 │同上            │同上    │同上    │同上              │
│    │                │月10日│                │        │        │                  │
│    │                │17時2 │                │        │        │                  │
│    │                │分12秒│                │        │        │                  │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│三  │同上            │94年3 │同上            │同上    │同上    │同上              │
│    │                │月10日│                │        │        │                  │
│    │                │17時2 │                │        │        │                  │
│    │                │分59秒│                │        │        │                  │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│四  │同上            │94年3 │同上            │同上    │同上    │同上              │
│    │                │月10日│                │        │        │                  │
│    │                │17時4 │                │        │        │                  │
│    │                │分55秒│                │        │        │                  │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│五  │同上            │94年3 │同上            │同上    │同上    │同上              │
│    │                │月10日│                │        │        │                  │
│    │                │17時5 │                │        │        │                  │
│    │                │分41秒│                │        │        │                  │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│六  │同上            │94年3 │同上            │同上    │同上    │同上              │
│    │                │月10日│                │        │        │                  │
│    │                │17時6 │                │        │        │                  │
│    │                │分29秒│                │        │        │                  │
└──┴────────┴───┴────────┴────┴────┴─────────┘
附表貳：
（丙○○竊盜乙○○之現金卡、信用卡後盜刷預借之明細
  ）
┌──┬────────┬───┬────────┬────┬────┬─────────┐
│編號│ 遭預借之銀行   │ 時間 │卡片及卡號      │預借金額│手續費  │盜刷地點          │
│    │                │      │                │（元）  │（元）  │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│一  │萬泰銀行        │94.03.│現金卡          │20000   │        │雲林縣斗六市合作金│
│    │                │17    │0000000000000000│        │        │庫斗六分行        │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│二  │萬泰銀行        │94.03.│現金卡          │20000   │        │雲林縣斗六市合作金│
│    │                │17    │0000000000000000│        │        │庫斗六分行        │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│三  │萬泰銀行        │94.03.│現金卡          │10000   │        │雲林縣斗六市合作金│
│    │                │17    │0000000000000000│        │        │庫斗六分行        │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│四  │玉山銀行        │94.03.│現金卡          │30000   │        │雲林縣斗六市玉山銀│
│    │                │17    │0000000000000   │        │        │行                │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│五  │玉山銀行        │94.03.│現金卡          │30000   │        │雲林縣斗六市玉山銀│
│    │                │17    │0000000000000   │        │        │行                │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│六  │富邦銀行        │94.03.│現金卡          │20000   │6       │台北富邦銀行      │
│    │                │17    │000000000000    │        │        │                  │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│七  │富邦銀行        │94.03.│現金卡          │20000   │6       │台北富邦銀行      │
│    │                │17    │000000000000    │        │        │                  │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│八  │富邦銀行        │94.03.│現金卡          │20000   │6       │台北富邦銀行      │
│    │                │17    │000000000000    │        │        │                  │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│九  │富邦銀行        │94.03.│現金卡          │10000   │6       │台北富邦銀行      │
│    │                │17    │000000000000    │        │        │                  │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│十  │安泰銀行        │94.03.│VISA            │20000   │        │桃園縣中壢市○○路│
│    │                │17    │0000000000000000│        │        │201號             │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│十一│安泰銀行        │94.03.│VISA            │20000   │        │桃園縣中壢市○○路│
│    │                │17    │0000000000000000│        │        │201號             │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│十二│誠泰銀行        │94.03.│VISA            │20000   │        │桃園縣中壢市○○路│
│    │                │17    │0000000000000000│        │        │201號             │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│十三│誠泰銀行        │94.03.│VISA            │10000   │        │桃園縣中壢市○○路│
│    │                │17    │0000000000000000│        │        │201號             │
│    │                │      │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│十四│國泰世華銀行    │94.03.│現金卡          │15000   │6       │桃園縣大園鄉竹圍村│
│    │                │18    │                │        │        │一鄰一號臺灣銀行中│
│    │                │      │                │        │        │正國際機場分行    │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│十五│匯豐銀行        │94.03.│VISA            │20000   │        │桃園縣大園鄉竹圍村│
│    │                │18    │0000000000000000│        │        │一鄰一號臺灣銀行中│
│    │                │      │                │        │        │正國際機場分行    │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│總計│                │      │                │285000  │        │                  │
└──┴────────┴───┴────────┴────┴────┴─────────┘
附表參：
（丙○○竊取戊○○之現金卡、信用卡後盜刷預借之明細）
┌──┬────────┬───┬────────┬────┬────┬─────────┐
│編號│ 遭預借之銀行   │ 時間 │卡片及卡號      │預借金額│手續費  │盜刷地點          │
│    │                │      │                │（元）  │（元）  │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│一  │玉山銀行        │94.03.│現金卡          │30000   │100     │不詳              │
│    │                │11    │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│二  │玉山銀行        │94.03.│現金卡          │20000   │100     │不詳              │
│    │                │11    │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│三  │萬泰銀行        │94.03.│現金卡          │20000   │100     │不詳              │
│    │                │10    │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│四  │萬泰銀行        │94.03.│現金卡          │10000   │100     │不詳              │
│    │                │10    │                │        │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│五  │安泰銀行        │94.03.│MASTER          │澳門幣  │597     │澳門              │
│    │                │12    │                │5000（折│        │                  │
│    │                │      │                │合新臺幣│        │                  │
│    │                │      │                │19899元 │        │                  │
│    │                │      │                │）      │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│六  │安泰銀行        │94.03.│MASTER          │澳門幣  │597     │澳門              │
│    │                │12    │                │5000（折│        │                  │
│    │                │      │                │合新臺幣│        │                  │
│    │                │      │                │19899元 │        │                  │
│    │                │      │                │）      │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│七  │安泰銀行        │94.03.│MASTER          │澳門幣  │349     │澳門              │
│    │                │13    │                │2500（折│        │                  │
│    │                │      │                │合新臺幣│        │                  │
│    │                │      │                │9950元）│        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│八  │花旗銀行        │94.03.│MASTER          │澳門幣  │800     │澳門              │
│    │                │14    │                │5000（折│        │                  │
│    │                │      │                │合新臺  │        │                  │
│    │                │      │                │幣19986 │        │                  │
│    │                │      │                │元）    │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│九  │日盛銀行        │94.03.│MASTER          │澳門幣  │        │澳門              │
│    │                │12    │0000000000000000│5000（折│        │                  │
│    │                │      │                │合新臺幣│        │                  │
│    │                │      │                │19939元 │        │                  │
│    │                │      │                │）      │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│十  │陽信銀行        │94.03.│VISA            │澳門幣  │        │澳門              │
│    │                │12    │0000000000000000│5000（折│        │                  │
│    │                │      │                │合新臺幣│        │                  │
│    │                │      │                │19949元 │        │                  │
│    │                │      │                │）      │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│十一│誠泰銀行        │94.03.│VISA            │澳門幣  │        │澳門              │
│    │                │12    │0000000000000000│5000（折│        │                  │
│    │                │      │                │合新臺幣│        │                  │
│    │                │      │                │19988元 │        │                  │
│    │                │      │                │）      │        │                  │
├──┼────────┼───┼────────┼────┼────┼─────────┤
│總計│                │      │                │新臺幣  │        │                  │
│    │                │      │                │80000及 │        │                  │
│    │                │      │                │澳門幣  │        │                  │
│    │                │      │                │32500（ │        │                  │
│    │                │      │                │折合新臺│        │                  │
│    │                │      │                │幣129610│        │                  │
│    │                │      │                │元）    │        │                  │
└──┴────────┴───┴────────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
