【裁判字號】    95,訴,422
【裁判日期】    951205
【裁判案由】    誣告
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度訴字第422號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
上列被告因誣告案件，經檢察官提起公訴（95年度選偵字第23號
），經本院合議庭裁定改行簡式審判程序審理後，判決如下：
    主  文
乙○○意圖他人受刑事處分，向該管公務員誣告，處有期徒刑肆
月，緩刑肆年。
扣案之現金新台幣壹萬伍仟元沒收。
    事實及理由
一、乙○○因懷疑許時鑑前曾以殺草劑毀損其水稻，並拒絕賠償
    ，遂思圖報復，明知許時鑑並未交付賄款，竟意圖使許時鑑
    受刑事處分，於民國95年6月7日晚上，在花蓮縣玉里鎮玉里
    分局，向警方誣告許時鑑欲使花蓮縣富里鄉竹田村村長候選
    人劉貴春順利當選村長，於95年6月5日中午12時許，至花蓮
    縣富里鄉竹田村富田64之 1號其住處，以每票新台幣（下同
    ） 3千元，共交付賄款新台幣1萬5千元，囑其轉知其父親、
    弟弟及 2位子女應投票支持劉貴春當選竹田村村長之事實，
    並交付1萬5千元予警方查扣。又於95年6月8日凌晨零時45分
    許，在台灣花蓮地方法院檢察署，於檢察官偵查時，供前具
    結，就案情有重要關係之事項，仍虛偽證稱：許時鑑曾問伊
    家中有幾張選票可選竹田村村長，伊告知5 張，他就說要選
    劉貴村，並當場交付1萬5千元賄款給伊等語。嗣於95年6 月
    23日，於上開所虛偽陳述及誣告許時鑑之案件裁判前，在台
    灣花蓮地方法院檢察署檢察官訊問時，自白係因欲報復許時
    鑑始誣告及偽證等情。台灣花蓮地方法院檢察署檢察官乃於
    95年 9月13日，就乙○○誣告許時鑑違反選舉罷免法案件，
    對許時鑑為不起訴處分（蒞庭檢察官已補充上開偽證之犯行
    ）。
二、證據：
    (一)被告乙○○於警詢、偵查之證述及於偵查、本院之自白。
    (二)證人許時鑑、呂雙妹於警詢及偵查中之證述。
    (三)扣案之現金1萬5千元。
三、查被告行為後，刑法部分條文業於95年7月1日修正施行，又
    參酌最高法院95年5月23日刑事庭第8次會議決議中關於法律
    變更之比較適用原則：於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較。本案涉及法律變更部分經附表所示整體比較新
    舊法之結果，修正後之規定並非較有利於被告，是依刑法第
    2條第1項前段規定，有關修正部分自應一體適用修正前刑法
    之規定，併予敘明。核被告所為，係犯刑法第 168條偽證罪
    及同法第169條第1項誣告罪（蒞庭檢察官已補充被告亦涉偽
    證罪部分之法條）。被告所犯上開二罪，有方法、目的之牽
    連關係，應從一重之誣告罪處斷。又被告雖曾因妨害家庭案
    件，經本院判處有期徒刑3月，緩刑2年確定，惟其緩刑期滿
    ，而緩刑之宣告未經撤銷，此有台灣高等法院被告前案紀錄
    表乙份在卷可參，依刑法第76條之規定，其刑之宣告失其效
    力，即與未受徒刑之宣告者相同（參照最高法院87年度台非
    字第50號判決），因其一時思慮欠周致觸犯刑章，於犯罪後
    主動向檢察官自白，並與許時鑑達成調解，且登報道歉，此
    有調解書及報紙各乙份附卷足考，顯見其已知錯，足認被告
    經此偵審科刑之教訓後，當知所警惕，信無再犯之虞，本院
    認前開對被告所宣告之刑，以暫不執行為適當，爰宣告緩刑
    4年，以勵自新。
四、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2、第454條，刑法第2條第1項前段、第168條、第169條
    第1項、第172條、修正前刑法第55條、第38條第1項第2款、
    第74條第1款，判決如主文。
五、如不服本判決，得於收受判決正本後10日內，向本院提起上
    訴（須附繕本）。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    12    月    5     日
                              臺灣花蓮地方法院刑事第一庭
                                          法  官  李世華
以上正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
                                          書記官
中    華    民    國    95    年    12    月    6     日
附表：
┌───┬────────┬────────┬──────┐
│比較法│修正前刑法於本案│修正後刑法於本案│依從舊從輕原│
│條    │適用之法律效果  │適用之法律效果  │則比較結果  │
├───┼────────┼────────┼──────┤
│刑法第│修正前規定：一行│修正後規定：一行│修正後之規定│
│55條  │為而觸犯數罪名，│為而觸犯數罪名者│，並未有利於│
│      │或犯一罪而其方法│，從一重處斷。但│被告。      │
│      │或結果之行為犯他│不得科以較輕罪名│            │
│      │罪名者，從一重處│所定最輕本刑以下│            │
│      │斷。            │之刑。          │            │
├───┼────────┼────────┼──────┤
│刑法第│無論故意或過失犯│限於故意犯罪，5 │修正後之規定│
│74條  │罪，5年內曾受有 │年內曾受有期徒刑│並未較有利於│
│      │期徒刑以上刑之宣│以上刑之宣告者，│被告。      │
│      │告者，均不得宣告│不得宣告緩刑。緩│            │
│      │緩刑。緩刑不得附│刑得附負擔及效力│            │
│      │負擔及效力及於從│不及於從刑。    │            │
│      │刑。            │                │            │
├───┴────────┴────────┴──────┤
│綜合比較結果：修正後之刑法並非較有利於被告，本案有關修正│
│部分應一體適用修正前刑法。                              │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
