【裁判字號】    95,易,437
【裁判日期】    951205
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度易字第437號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  戊○○
                    （
上列被告因竊盜等案件，經檢察官提起公訴（95年度偵字第3799
、3879、3929、4004號），本院合議庭裁定由受命法官獨任進行
簡式審判程序，爰不經通常程序，判決如下：
    主  文
戊○○犯如附表一所示之罪，各處如附表一所示之刑；又犯如附
表二所示之罪，處如附表二所示之刑，應執行有期徒刑壹年陸月
，扣案之油壓剪計貳支沒收。
    事實及理由
一、事實：
    戊○○意圖為自己不法之所有，先後於附表一所示之時間、
    地點，以附表一所示之犯罪方式，竊取附表一所示被害人之
    財物7次，嗣為警分別如附表一所示之查獲經過查獲戊○○
    ，並扣得戊○○所有，供其犯罪所用之油壓剪計2支。其中
    戊○○所為附表一編號2、4、7所示之犯行，於未為有偵查
    犯罪職權之公務員發覺前即主動供出而受裁判。
二、認定犯罪事實所憑之證據及理由：
（一）附表一編號1之犯行：
      被告之自白、告訴人乙○○之指訴、贓物認領保管單、現
      場照片8張。
（二）附表一編號2之犯行：
      被告之自白、被害人己○○之指訴、贓物認領保管單、證
      人戴素岑之證詞、五賬商行收購各類物品顧客資料登記表
      、現場照片12張、新臺幣（下同）1,800元、油壓剪1支。
（三）附表一編號3、4、5之犯行：
      被告之自白、被害人甲○○之指訴、贓物認領保管單、證
      人戴素岑之證詞、五賬商行收購各類物品顧客資料登記表
      、現場照片12張、1,800元、油壓剪1支。
（四）附表一編號6之犯行：
      被告之自白、告訴人庚○○之指訴、贓物認領保管單、現
      場照片4張、油壓剪1支。
（五）附表一編號7之犯行：
      被告之自白、被害人丁○○之指訴、贓物認領保管單、現
      場照片4張。
（六）附表二之犯行：
      被告之自白、宜蘭縣警察局羅東分局公正派出所受理各類
      案件紀錄表、被告之警詢筆錄、車輛協尋電腦出入單及車
      輛竊盜詳細資料畫面、現場照片8張、警員蔡宗志之報告
      書。
三、論罪及科刑：
    核被告戊○○所為，係犯附表一、二所示之罪，被告所為各
    次犯罪間，屬於數罪，應單獨分別一一予以論罪，且併合處
    罰之。所為附表一編號2、4、7所示之犯行，係於未為有偵
    查犯罪職權之公務員發覺前即主動供出而受裁判，業據證人
    丙○○於本院審理時證述無訛，並有被告於警詢中之供述、
    被害人己○○、甲○○、丁○○於警詢之證述在卷可稽，爰
    就前開犯行部分，減輕其刑。爰審酌被告前因竊盜案件，經
    法院於94年5月20日判決有期徒刑3月，緩刑2年確定，此有
    臺灣高等法院被告前案紀錄表1紙在卷可稽，於緩刑期間內
    再犯本案，素行不佳，身強體健不謀以正途賺取所需，卻圖
    以不法手段取得財物，為掩飾其竊盜犯罪竟以謊報機車遺失
    之方式卸責，情節非輕，兼衡其竊盜之方式、次數、財物價
    值、對被害人所造成之損失、告訴人乙○○、庚○○到庭表
    示願意原諒被告之意思（參見本院卷第29頁）、坦承全部犯
    行之犯後態度等一切情狀，分別量處如主文所示之刑，並定
    其應執行之刑，公訴人雖請求量處有期徒刑3年，惟衡被告
    竊盜財物之價值非鉅，且其中附表一編號2、4、7之犯行均
    因自首得獲減輕其刑，公訴人之求刑實屬過重。扣案之油壓
    剪計2支，為被告所有，並供其犯罪所用，業據被告供承在
    卷，爰依刑法第38條第1項第2款之規定宣告沒收。至扣案之
    1,800元，為被告變賣竊盜所得之價金，非屬因犯罪行為直
    接所產生或取得特定之原物，故除法律規定得追徵價額或其
    他特別之規定外，因變賣盜贓或侵占之物所得之價金，既非
    因犯罪直接所取得特定之物，自不得為沒收之對象，公訴人
    請求沒收扣案之1,800元，尚有誤會，併此敘明。
四、適用之法律：
    刑事訴訟法第273條之1第1項、第299條第1項前段，刑法第
    320條第1項、第321條第1項第3款、第171條第1項、第62條
    、第51條第5款、第38條第1項第2款，刑法施行法第1條之1
    。
本案經檢察官吳志成到庭執行職務。
中    華    民    國    95    年    12    月    5     日
                  刑事第三庭法  官    郭淑珍
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                            書記官    林秀麗
中    華    民    國    95    年    12    月    6     日
附錄法條：
刑法第171條第1項
未指定犯人，而向該管公務員誣告犯罪者，處1年以下有期徒刑
、拘役或3百元以下罰金。
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第321條第1項第3款
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
附表一：
┌─┬───┬───┬───────┬───┬───┬───┬──────┬───┬──────┐
│編│ 犯罪 │ 犯罪 │   犯罪方式   │被害人│ 竊得 │ 卷證 │    查獲    │所犯法│罪名及宣告刑│
│號│ 時間 │ 地點 │              │      │ 物品 │ 出處 │    經過    │條    │            │
├─┼───┼───┼───────┼───┼───┼───┼──────┼───┼──────┤
│1 │95年9 │宜蘭縣│意圖為自己不法│乙○○│電纜線│警羅偵│被告於95年9 │刑法第│犯竊盜罪，處│
│  │月26日│冬山鄉│之所有接續徒手│      │、鋁窗│字第09│月27日凌晨4 │320條 │有期徒刑參月│
│  │晚間6 │香南路│行竊得手。    │      │2片、 │500237│時許為警員發│第1項 │。          │
│  │、7時 │2號前 │              │      │白鐵條│53號、│覺，被告雖逃│      │            │
│  │許及翌│工地  │              │      │2支。 │95年度│逸但仍為警循│      │            │
│  │日凌晨│      │              │      │      │偵字第│線查獲，並扣│      │            │
│  │1時許 │      │              │      │      │3929號│得所竊得之鋁│      │            │
│  │      │      │              │      │      │。    │窗2片、白鐵 │      │            │
│  │      │      │              │      │      │      │條2支。     │      │            │
├─┼───┼───┼───────┼───┼───┼───┼──────┼───┼──────┤
│2 │95年10│宜蘭縣│意圖為自己不法│己○○│電纜線│警星偵│95年10月14日│刑法第│犯攜帶兇器竊│
│  │月7日 │冬山鄉│之所有，攜帶客│      │（約40│字第09│上午7時40分 │321條 │盜罪，處有期│
│  │凌晨5 │成功路│觀上足對人之生│      │公尺）│500020│許，為甲○○│第1項 │徒刑肆月。扣│
│  │時許  │465號 │命、身體安全構│      │。    │32號、│發現被告編號│第3款 │案之油壓剪壹│
│  │      │旁工地│成威脅具有危險│      │      │95年度│3、5之犯行報│      │支沒收。    │
│  │      │      │性之油壓剪1支 │      │      │偵字第│警查獲後，被│      │            │
│  │      │      │行竊得手。    │      │      │3799號│告主動供出本│      │            │
│  │      │      │              │      │      │。    │件未發覺之罪│      │            │
│  │      │      │              │      │      │      │，自首而受裁│      │            │
│  │      │      │              │      │      │      │判。        │      │            │
├─┼───┼───┼───────┼───┼───┼───┼──────┼───┼──────┤
│3 │95年10│宜蘭縣│同編號2。     │甲○○│電動門│同編號│95年10月14日│同編號│犯攜帶兇器竊│
│  │月12日│三星鄉│              │      │之電纜│2。   │上午7時40分 │2     │盜罪，處有期│
│  │中午  │大埔路│              │      │線（約│      │許，為甲○○│      │徒刑柒月。扣│
│  │      │11之7 │              │      │7公尺 │      │當場發現報警│      │案之油壓剪壹│
│  │      │號樺美│              │      │）。  │      │後查獲，並扣│      │支沒收。    │
│  │      │倉儲內│              │      │      │      │得油壓剪1支 │      │            │
│  │      │      │              │      │      │      │及變賣編號2 │      │            │
│  │      │      │              │      │      │      │、3、4去皮銅│      │            │
│  │      │      │              │      │      │      │線所得之新臺│      │            │
│  │      │      │              │      │      │      │幣1,800元。 │      │            │
├─┼───┼───┼───────┼───┼───┼───┼──────┼───┼──────┤
│4 │95年10│同編號│同編號2。     │同編號│分離式│同編號│95年10月14日│同編號│犯攜帶兇器竊│
│  │月14日│3     │              │3     │冷氣之│2。   │上午7時40分 │2     │盜罪，處有期│
│  │凌晨4 │      │              │      │電纜線│      │許，為甲○○│      │徒刑肆月。扣│
│  │時許  │      │              │      │（約6 │      │發現編號3、5│      │案之油壓剪壹│
│  │      │      │              │      │公尺）│      │之犯行報警查│      │支沒收。    │
│  │      │      │              │      │。    │      │獲後，被告主│      │            │
│  │      │      │              │      │      │      │動供出本件未│      │            │
│  │      │      │              │      │      │      │發覺之罪，自│      │            │
│  │      │      │              │      │      │      │首而受裁判。│      │            │
├─┼───┼───┼───────┼───┼───┼───┼──────┼───┼──────┤
│5 │95年10│同編號│同編號2。     │同編號│抽水馬│同編號│同編號3。   │同編號│犯攜帶兇器竊│
│  │月14日│3     │              │3     │達之電│2。   │            │2。   │盜罪，處有期│
│  │上午7 │      │              │      │纜線（│      │            │      │徒刑柒月。扣│
│  │時30分│      │              │      │約4公 │      │            │      │案之油壓剪壹│
│  │許    │      │              │      │斤）。│      │            │      │支沒收。    │
├─┼───┼───┼───────┼───┼───┼───┼──────┼───┼──────┤
│6 │95年10│宜蘭縣│同編號2。     │庚○○│電纜線│警羅偵│95年10月19日│同編號│犯攜帶兇器竊│
│  │月18日│羅東鎮│              │      │（約30│字第09│上午8時30分 │2。   │盜罪，處有期│
│  │上午11│北成路│              │      │公斤）│500506│許在宜蘭縣冬│      │徒刑柒月。扣│
│  │時30分│2段215│              │      │。    │0號、 │山鄉○○路  │      │案之油壓剪壹│
│  │許    │號對面│              │      │      │95年度│682巷堤岸旁 │      │支沒收。    │
│  │      │工地  │              │      │      │偵字第│空地，點火將│      │            │
│  │      │      │              │      │      │3879號│電纜線外皮燒│      │            │
│  │      │      │              │      │      │。    │去時，為警當│      │            │
│  │      │      │              │      │      │      │場查獲，並扣│      │            │
│  │      │      │              │      │      │      │得油壓剪1支 │      │            │
│  │      │      │              │      │      │      │。          │      │            │
├─┼───┼───┼───────┼───┼───┼───┼──────┼───┼──────┤
│7 │95年10│宜蘭縣│同編號1。     │丁○○│電纜線│警羅偵│警方查獲編號│同編號│犯竊盜罪，處│
│  │月18日│冬山鄉│              │      │（約12│字第09│6之犯行後， │1。   │有期徒刑貳月│
│  │晚間6 │境安路│              │      │公尺）│500051│被告主動供出│      │。          │
│  │時許  │與光華│              │      │。    │37號、│本件未發覺之│      │            │
│  │      │六路口│              │      │      │95年度│罪，自首而受│      │            │
│  │      │建築工│              │      │      │偵字第│裁判。      │      │            │
│  │      │地    │              │      │      │4004號│            │      │            │
│  │      │      │              │      │      │。    │            │      │            │
└─┴───┴───┴───────┴───┴───┴───┴──────┴───┴──────┘
附表二：
┌──┬──────┬──────────────────────┬─────┬────────┐
│編號│  犯罪時間  │          犯    罪    事    實              │所犯法條  │罪名及宣告刑    │
├──┼──────┼──────────────────────┼─────┼────────┤
│1   │95年9月28日 │戊○○犯前揭附表一編號1之犯行逃逸後，將其所 │刑法第171 │犯未指定犯人誣告│
│    │下午7時23分 │騎乘牌號TWL-179號重型機車遺留於宜蘭縣冬山鄉 │條第1項   │罪，處有期徒刑參│
│    │許          │香南路2號前工地，戊○○知悉前開機車並未遺失 │          │月。            │
│    │            │，為掩飾竊盜犯行，竟至宜蘭縣警察局羅東分局公│          │                │
│    │            │正派出所，未指定犯人，謊稱前開機車於95年9月 │          │                │
│    │            │28日下午2時40分許，在宜蘭縣羅東鎮○○路66號 │          │                │
│    │            │遺失，報請該管司法警察機關協助偵查竊盜或侵占│          │                │
│    │            │等罪嫌。                                    │          │                │
└──┴──────┴──────────────────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
