【裁判字號】    95,訴,173
【裁判日期】    951205
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度訴字第173號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  庚○○
選任辯護人  林國漳律師
上列被告因毒品危害防制條例等案件，經檢察官提起公訴（95年
度偵字第1306號）及移送併辦（95年度偵字第2997號），本院判
決如下：
    主  文
庚○○連續販賣第一級毒品，累犯，處有期徒刑柒年陸月。扣案
海洛因（毛重壹公克，驗後淨重零點捌參公克）沒收銷燬之，內
含0000000000號及0000000000號門號SIM卡之行動電話貳具及販
賣第一級毒品所得新臺幣拾參萬陸仟元均沒收。販賣第一級毒品
所得如全部或一部不能沒收時，以其財產抵償之。又連續販賣第
二級毒品，累犯，處有期徒刑參年拾月。扣案安非他命（毛重伍
公克）沒收銷燬之，內含0000000000號及0000000000號門號SIM
卡之行動電話貳具及販賣第二級毒品所得新臺幣壹萬柒仟元均沒
收。販賣第二級毒品所得如全部或一部不能沒收時，以其財產抵
償之。應執行有期徒刑拾壹年。扣案海洛因（毛重壹公克，驗後
淨重零點捌參公克）、安非他命（毛重伍公克）均沒收銷燬之，
內含0000000000號及0000000000號門號SIM卡之行動電話貳具及
販賣第一、二級毒品所得共新臺幣拾伍萬參仟元均沒收。販賣第
一、二級毒品所得如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、庚○○前因違反槍砲彈藥刀械管制條例案件，經本院以89年
    度訴字第220號判決判處有期徒刑1年2月確定，於民國93年
    10月12日縮短刑期假釋出監，並於93年10月22日縮短刑期期
    滿執行完畢。詎猶不知悔改，竟意圖營利，分別基於販賣第
    一級毒品海洛因及第二級毒品安非他命之概括犯意，先於不
    詳時間，在宜蘭縣境內，多次向黃如山（綽號阿猴）以每次
    新台幣（下同）1、2千元之價格販入海洛因，及多次向真實
    姓名年籍不詳，綽號「阿標」（台語）之成年男子，以每次
    3千元之價格販入安非他命後，於附表一、二所示之時間、
    地點，以其所有之行動電話0000000000號或0000000000號做
    為聯絡工具，販賣如附表一所示交易毒品數量及價格之第一
    級毒品海洛因予乙○○、游錦文、子○○、己○○、癸○○
    、甲○○、陳你忠、戊○○、壬○○，及販賣如附表二所示
    交易毒品數量及價格之第二級毒品安非他命予潘志明、林玉
    鳳、辛○○、丁○○、丙○○。嗣先於95年3月9日上午7時
    許，經警在宜蘭縣宜蘭市○○路81號前查獲，並經其同意在
    其宜蘭縣宜蘭市○○路81號3樓317室租屋處搜索，而當場扣
    得海洛因（毛重1公克，驗後淨重0.38公克）、安非他命（
    毛重5公克）、含0000000000號SIM卡之行動電話1具。嗣經
    警對庚○○所使用之0000000000號行動電話實施通訊監察而
    循線查獲上情。
二、案經宜蘭縣警察局暨宜蘭分局報請台灣宜蘭地方法院檢察署
    檢察官偵查起訴及移送併辦。
    理  由
一、有關證據能力之認定：被告庚○○對於其於警訊及偵查中之
    陳述，於本院準備程序及審理期日均不爭執其證據能力；對
    被告以外之人於審判外之陳述，於本院審理期日，已不爭執
    其證據能力，自得採為本件之證據。
二、被告對其使用門號為0000000000號及0000000000號之行動電
    話作為聯絡交易毒品之用，販賣第一級毒品海洛因與乙○○
    、游錦文、子○○、己○○、甲○○、壬○○、陳你忠及販
    賣第二級毒品安非他命與潘志明、林玉鳳、辛○○、丙○○
    第二級毒品安非他命之事實，於本院審理時均已坦白承認，
    惟否認販賣第一級毒品海洛因與癸○○、戊○○及販賣第二
    級毒品安非他命與丁○○，辯稱：伊與癸○○前有怨隙，癸
    ○○之證述不實；伊係介紹戊○○幫黃如山販賣毒品；未曾
    販賣毒品與丁○○等語。經查，被告有如附表一、二所示販
    賣第一級毒品海洛因及第二級毒品安非他命之事實，業據證
    人乙○○、游錦文、子○○、己○○、潘志明、癸○○、林
    玉鳳、甲○○、陳你忠、辛○○、丁○○、丙○○、壬○○
    與戊○○於偵查中證述綦詳，並經結證在卷（詳參見附表一
    、二備註欄）。渠等上開證述，就被告販賣毒品之時間、地
    點、金額，均指述綦詳。又證人乙○○、游錦文、子○○、
    己○○、潘志明、癸○○、林玉鳳、甲○○、陳你忠、辛○
    ○、丁○○、丙○○、壬○○與戊○○分別使用如附表一及
    二交易方式欄之行動電話與被告所使用之門號0000000000號
    及0000000000號行動電話聯絡等情，復有通聯紀錄1份及台
    灣宜蘭地方法院檢察署通訊監察書3份在卷可參（警少字第
    0950001844號卷12-16至12-19頁）。另經警採集乙○○、游
    錦文、子○○、己○○、潘志明、癸○○、林玉鳳之尿液送
    驗，鑑驗結果乙○○、游錦文、己○○、癸○○均呈第一級
    毒品嗎啡及第二級毒品安非他命陽性反應，子○○呈第一級
    毒品嗎啡陽性反應，潘志明、林玉鳳均呈第二級毒品安非他
    命陽性反應，有宜蘭縣警察局暨羅東分局、礁溪分局偵辦毒
    品案件嫌疑犯尿液送驗編號姓名對照表、慈濟大學濫用藥物
    檢驗中心檢驗總表各3份附卷足參（95偵1306號卷二第43至
    50頁、第87至94頁、第159至164頁）。又本件經警於95年3
    月9日上午7時許，經被告同意搜索其位於宜蘭縣宜蘭市○○
    路81號3樓317室之住處，並當場扣得安非他命5公克、含000
    0000000號SIM卡之行動電話1具，有搜索扣押筆錄、扣押物
    品目錄表各1份（警少字第0950001844號卷第12-3至12-10頁
    ）及上開物品扣案可憑。且扣案白粉（毛重1公克）送法務
    部調查局檢驗結果，確含第一級毒品海洛因成分（淨重0.38
    公克），有法務部調查局95年3月10日調科壹字第300001428
    號鑑定通知書1紙在卷可證（95偵1306號卷二第120頁）。
二、被告雖否認販賣第一級毒品海洛因與癸○○、戊○○及販賣
    第二級毒品安非他命與丁○○，惟查：
（一）被告於95年4月6日警詢時，經警提示證人癸○○所稱曾於
      95年1月12日16時44分20秒以電話與被告聯絡購買4千元海
      洛因，癸○○先交付被告支票1紙，其後交付給2千元等情
      節，被告答稱：「癸○○所言實在，交易地點在我家力新
      路19號，我認識他」等語（95偵1306號卷二96頁背面）。
      於95年3月1日檢察官偵查中，亦坦承曾販賣毒品與癸○○
      1次，是被告於本院審理時辯稱全未販賣第一級毒品海洛
      因與癸○○，已不可採。
（二）證人癸○○於94年11月28日警訊時證稱：伊自94年7月中
      旬起至11月28日止，以先打0000000000電話和被告聯絡之
      方式，均在宜蘭市○○路19號處1樓被告住所，向被告購
      買海洛因20次以上，每次支付1千元；於95年2月10日警訊
      時證稱：伊自94年6月間起95年1月初止向被告，均至被告
      之住所購買。約計有100次左右（幾乎每日都購買），每
      次購買1包重量約毛重0.3公克，價錢為1千元。均用伊行
      動電話0000000000號撥打被告之行動電話門號0000000000
      號先行聯絡。總共向被告購買毒品約7、8萬元等語；於95
      年3月16日分別警詢時及偵查中結證證稱：伊以000000000
      0撥打至0000000000與被告聯絡，自94年8月起至95年1月
      12日，幾乎每天都跟被告買，平均一次都買1千元，約0.2
      或0.3公克，前後向他買了20至30萬元等語。證人癸○○
      三次陳述，雖就交易之總金額所述不同，惟就與被告之聯
      絡方式、每次交易之金額，交易之地點，其陳述則均屬一
      致。且於偵查中之陳述，並經結證在卷。此外，復有被告
      與癸○○之通訊監察譯文在卷可參（95偵字第1306號卷一
      第227頁），癸○○之證述應均屬可採。本院依癸○○上
      開之證述，採對被告有利之認定，認被告應係於94年6月
      間某日起至95年1月間某日止，販賣第一級毒品海洛因與
      癸○○，每次為1千元0.2或0.3公克，金額總計7萬元。
（三）被告於警訊時坦承於95年2月13日起至同年月15日與戊○
      ○以電話通話，係戊○○要被告買毒品海洛因，被告係向
      黃如山購買毒品後，與戊○○在宜蘭大學前之全家便利商
      店前交易等語綦詳，復有證人戊○○於警訊時證稱：伊自
      95年1月初起至2月底左右，在宜蘭市○○路宜蘭大學前或
      女中路喬信保全附近等處，向被告購買毒品海洛因，金額
      從1千元至8千元不等，重量從0. 1至0.9公克不等，應有
      10次左右，伊係以其0000000000號行動電話撥打庚○○00
      00000000號行動電話後，再約定地點交易等語綦詳（本院
      卷第81頁至85頁），復有行動電話門號0000000000與0000
      000000號通訊監察譯文在卷可參（本院卷第87頁），核與
      證人戊○○之證述內容相符，是被告此部分所辯，亦不足
      採。
（四）被告自始均否認曾販賣安非他命與丁○○，惟丁○○於警
      訊時證稱：伊於95年2月13日19時58分08秒由門號0000000
      000號行動電話撥打至被告0000000000號行動電話，與被
      告聯絡交易毒品安非他命，於95年2月14日10時許，伊於
      在宜蘭市火車站交付1千元與被告，被告則交給伊1小包安
      非他命等語（95偵1306號卷二第27頁背面），核與95年2
      月13日19時58分08秒由門號0000000000號撥打至00000000
      00號行動電話之通訊監察譯文相符（同上卷第29頁），是
      被告此部分所辯，亦不足採。
三、末查，被告販賣毒品之時間係自94年10月間起至95年2月間
    ，時間長達4月餘，交易對象達14人，次數達數十次，交易
    金額達十多萬元，顯見非偶一為之而己，而堪認係基於營利
    之意圖而為販賣毒品之行為。事證明確，被告犯行應堪認定
    。
四、被告行為後，刑法業於94年2月2日修正公布，於95年7月1日
    施行。依修正後之刑法第2條第1項規定「行為後法律有變更
    者，適用行為時之法律。但行為後之法律有利於行為人者，
    適用最有利於行為人之法律」。該條係規範行為後法律變更
    所生新舊法比較適用之準據法，其本身無關行為可罰性要件
    之變更，是於刑法修正施行後，應適用該條之規定，為「從
    舊從新」之比較。又該條所稱「法律有變更」，指行為時與
    裁判時之刑罰法律，關於刑罰權規範事項（特別指刑罰權形
    成規範、成罪規範、科刑規範）互有不同內容之規範而言。
    再於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽
    連犯、連續犯、結合犯以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減比例等一切情形，本於統一
    性及整體性原則，綜其全部罪刑之結果而為比較。本件關於
    新舊法比較適用之說明如下：
（一）被告行為時，刑法56條規定：「連續數行為而犯同一之罪
      名者，以一罪論。但得加重其刑至二分之一。」惟該條業
      已修正公布刪除，則連續數行為而犯同一之罪名者，屬於
      數罪併罰，得定數罪刑合併之刑期以下之刑。此刪除雖非
      犯罪構成要件之變更，但顯已影響被告刑罰之法律效果，
      自屬法律有變更，比較新、舊法結果，修正後之規定並未
      較有利於被告。
（二）被告於行為時之刑法第47條規定：「受有期徒刑之執行完
      畢，或受無期徒刑或有期徒刑一部之執行而赦免後，五年
      以內再犯有期徒刑以上之罪者，為累犯，加重本刑至二分
      之一。」惟95年7月1日修正公布施行之刑法第47條第1項
      則規定：「受徒刑之執行完畢，或一部之執行而赦免後，
      五年以內故意再犯有期徒刑以上之罪者，為累犯，加重本
      刑至二分之一。」即新法修正為過失犯無累犯之適用。惟
      被告所為本案犯行為故意犯，比較修正前後之規定，修正
      後之規定並非較有利於被告。
（三）被告行為時之刑法第51條規定：「數罪併罰，分別宣告其
      罪之刑，依左列各款定其應執行者：」其中第5款規定：
      「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
      併之刑期以下，定其刑期。但不得逾20年。」惟95年7月
      1日修正公布施行之刑法第51條第5款則規定：「宣告多數
      有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
      下，定其刑期。但不得逾30年。」比較結果，修正後刑法
      並非較有利於行為人。
（四）被告行為後，刑法第59條業於94年1月7日修正公布，並於
      95年7月1日施行，新修正刑法第59條規定，係法院就刑之
      裁量審認標準見解之明文化，非屬法律之變更，亦不生新
      舊法比較適用問題。
（五）本件綜合上揭新舊刑法比較之結果，並本於統一性及整體
      性原則，新修正之刑法並未較有利於被告，爰一體適用修
      正前之刑法。
五、按海洛因係屬毒品危害防制條例第2條第2項第1款所稱之「
    第一級毒品」；而安非他命及甲基安非他命則均屬同條例第
    2條第2項第2款所稱之「第二級毒品」。核被告所為，係犯
    毒品危害防制條例第4條第1項販賣第一級毒品及同條第2項
    販賣第二級毒品罪。被告所為多次販賣第一、二級毒品罪，
    均時間密接，方法相同，犯罪構成要件相同，顯係基於概括
    犯意而為之，均為連續犯，應依修正前刑法第56條之規定論
    以一罪，販賣第一級毒品部分法定刑為死刑、無期徒刑不得
    加重，販賣第二級毒品部分依法加重其刑。被告所為販賣第
    一級毒品海洛因、第二級毒品安非他命罪，均犯意個別，行
    為互殊，且屬構成要件不同之罪，均應分論併罰。被告曾因
    違反槍砲彈藥刀械管制條例案件，經法院判處有期徒刑1年2
    月確定，於93年10月12日縮短刑期假釋出監，並於93年10月
    22日縮短刑期期滿執行完畢，有台灣高等法院被告前案紀錄
    表1份在卷足憑，其於5年內再犯本件有期徒刑以上之罪，核
    屬累犯，依刑法第47條之規定就販賣第二級毒品部分遞加重
    其刑。被告雖主張其有精神方面疾病等語，且經本院送財團
    法人羅許基金會羅東博愛醫院鑑定結果，被告自81年開始使
    用非法藥物，在安非他命中毒時，會出現幻聽、妄想和行為
    問題，戒斷時會出現憂鬱相關症狀，使用海洛因時也會出現
    相關的中毒和戒斷症狀，在94年10月間起至95年3月9日止，
    仍有使用非法藥物，所以仍會出現相關症狀，影響其精神狀
    態，其雖可辨識行為違法與否，但依其辨識而行為之能力有
    欠缺或減低之情況，不過，這是非法藥物使用造成的結果，
    其行為能力欠缺或減低的狀態會因非法藥物使用之劑量而變
    化，只要完全停用非法藥物，便會逐步恢復正常等情，有財
    團法人羅許基金會羅東博愛醫院95年8月31日（95）羅博醫
    字第2006080321號函所附精神鑑定報告書在卷可參，顯見被
    告依其辨識而行為之能力雖有欠缺或減低之情況，惟係因被
    告自己服用藥物所致，自不得依同法第19條第1項或第2項減
    輕或免除其刑，是被告之上開精神狀況，僅供本院做為量刑
    之參考，附此敘明。爰分別審酌被告販賣毒品之數量、次數
    均非少、犯罪對社會所生之危害非輕，惟其生活狀況、智識
    程度均差，並有上開精神疾患，且於本院審理時坦承部分犯
    行，頗有悔意之態度等一切情狀，另審酌被告係因染有毒癮
    ，有台灣高等法院被告全前案紀錄表在卷可參，挺而走險，
    販賣毒品賺取金錢以施用毒品，而誤罹重典，犯罪情狀均尚
    堪憫恕，就被告涉犯毒品危害防制條例第4條第1項之罪，縱
    處以最低之無期徒刑，及涉犯毒品危害防制條例第4條第2項
    之罪，縱處以最低之有期徒刑7年，亦嫌過重，爰均依刑法
    第59條之規定酌減其刑，而分別量處如主文所示之刑，並定
    其應執行刑。扣案海洛因（毛重1公克，驗後淨重0.83公克
    ）及安非他命（毛重5公克）為查獲之毒品，依毒品危害防
    制條例第18條第1項前段沒收銷燬之。扣案之內有000000000
    0號及0000000000號SIM卡各1張之行動電話2具，為被告所有
    供聯絡販賣毒品所用之物，又被告販賣第一級毒品海洛因所
    得136,000元、第二級毒品安非他命17,000元，合計153,000
    元（計算方法詳如附表所示），均依毒品危害防制條例第19
    條第1項之規定諭知沒收之，如全部或一部不能沒收時，以
    其財產抵償之。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項、第2項、第18條第1項前段、第19條第1項，刑法
、第2條第1項，修正前刑法第11條前段、第56條、第47條、第59
條、第51條第5款判決如主文。
本案經檢察官吳廣莉到庭執行職務。
中    華    民    國    95    年    12    月    5    日
                  刑事第四庭   審判長法  官  林楨森
                                     法  官  蘇錦秀
                                     法  官  謝佩玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                     書記官  藍友隆
中    華    民    國    95    年    12    月    7     日
參考法條：
毒品危害防制條例第4條第1、2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
附表一
┌──┬────┬────┬────┬───────────┬─────┬────────┐
│編號│交易對象│犯罪時間│犯罪地點│交易方式、數量        │ 販賣所得 │備註            │
│    │        │        │        │                      │（新台幣）│                │
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  1 │乙○○  │民國94年│宜蘭縣宜│乙○○使用0000000000行│2萬1千元  │一、證人乙○○偵│
│    │        │年底起至│蘭市境內│動電話或公共電話與被告│          │    查筆錄見95偵│
│    │        │95年2月 │        │使用0000000000號行動電│          │    1306號卷一第│
│    │        │底止    │        │話聯絡，由被告以每次新│          │    34頁。      │
│    │        │        │        │台幣（下同）1千或2千元│          │二、通訊監察譯文│
│    │        │        │        │之價格，販賣海洛因予朱│          │    見95偵1306號│
│    │        │        │        │晁毅20次。為被告有利之│          │    卷一第26頁。│
│    │        │        │        │認定，以其中1次為2000 │          │                │
│    │        │        │        │元，其餘19次為1000元計│          │                │
│    │        │        │        │算所得。              │          │                │
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  2 │游錦文  │95年2月1│宜蘭市台│游錦文使用0000000000號│1萬元     │一、證人游錦文偵│
│    │        │0日下午2│大校園書│行動電話與被告使用之09│          │    查筆錄見95偵│
│    │        │時許及95│局旁    │00000000號行動電話聯絡│          │    1306號卷一第│
│    │        │年2月13 │        │，由被告以1包5千元之價│          │    17頁。      │
│    │        │日上午11│        │格，販賣海洛因予游錦文│          │二、通訊監察譯文│
│    │        │時許    │        │2次。                 │          │    見95偵1306號│
│    │        │        │        │                      │          │    卷一第8頁。 │
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  3 │子○○  │94年底至│宜蘭縣宜│子○○使用0000000000號│6千元     │一、證人子○○偵│
│    │        │95年2月 │蘭市境內│行動電話與被告使用之09│          │    查筆錄見95偵│
│    │        │底止    │        │00000000、0000000000號│          │    1306號卷一第│
│    │        │        │        │行動電話聯絡，由被告以│          │    51頁。      │
│    │        │        │        │1包1千元至2千元之價格 │          │二、通訊監察譯文│
│    │        │        │        │，販賣海洛因予子○○5 │          │    見本院卷第73│
│    │        │        │        │次。為被告有利之認定，│          │    頁。        │
│    │        │        │        │以其中1次為2000元，其 │          │                │
│    │        │        │        │餘4次為1000元計算所得 │          │                │
│    │        │        │        │。                    │          │                │
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  4 │己○○  │94年2月 │宜蘭縣宜│己○○使用友人張建隆09│7千元     │一、證人己○○偵│
│    │        │間起至同│蘭市力新│00000000號行動電話或公│          │    查筆錄見95偵│
│    │        │年10月間│路19號  │共電話與被告使用之0926│          │    1306號卷一第│
│    │        │止      │        │122562號行動電話聯絡，│          │    70頁。      │
│    │        │        │        │由被告以平均1次1千元之│          │二、通訊監察譯文│
│    │        │        │        │價格，販賣海洛因予陳建│          │    見95偵1306號│
│    │        │        │        │中7次。               │          │    卷一第62頁。│
│    │        │        │        │                      │          │                │
│    │        │        │        │                      │          │                │
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  5 │癸○○  │94年6月 │宜蘭縣宜│癸○○以0000000000號行│7萬元     │一、證人癸○○偵│
│    │        │間起至95│蘭行力新│動電話與被告使用之0926│          │    查筆錄見95偵│
│    │        │年1月12 │路19號  │122562號行動電話聯絡，│          │    1306號卷一第│
│    │        │日止    │        │由被告以約1次1千元之價│          │    239頁。     │
│    │        │        │        │格販賣海洛因予癸○○約│          │二、通訊監察譯文│
│    │        │        │        │多次，癸○○總共給付至│          │    見95偵1306號│
│    │        │        │        │少7萬元。             │          │    卷一第227頁 │
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  6 │甲○○  │94年10月│宜蘭縣宜│甲○○以00-0000000電話│2千元     │一、證人甲○○偵│
│    │        │間      │蘭市境內│與被告使用之0000000000│          │    查筆錄見95偵│
│    │        │        │        │號行動電話聯絡，由被告│          │    1306號卷一第│
│    │        │        │        │以1包2千元之價格販賣海│          │    138頁。     │
│    │        │        │        │洛因予甲○○1次。     │          │二、通訊監察譯文│
│    │        │        │        │                      │          │    見95偵1306號│
│    │        │        │        │                      │          │    卷一第253頁 │
│    │        │        │        │                      │          │    。          │
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  7 │陳你忠  │95年1月7│宜蘭縣宜│陳你忠以0000000000號行│1千元     │一、證人陳你忠偵│
│    │        │日至95年│蘭市境內│動電話與被告使用之0926│          │    查筆錄見95偵│
│    │        │1月12日 │        │122562號行動電話聯絡，│          │    1306號卷一第│
│    │        │        │        │由被告以1包500元之價格│          │    142頁。     │
│    │        │        │        │販賣海洛因予陳你忠2次 │          │二、通訊監察譯文│
│    │        │        │        │。                    │          │    見95偵1306號│
│    │        │        │        │                      │          │    卷一第257頁 │
│    │        │        │        │                      │          │    。          │
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  8 │壬○○  │95年2月1│宜蘭縣宜│壬○○以0000000000號行│2千元     │一、            │
│    │        │3日晚間8│蘭市宜蘭│動電話與被告使用之0917│          │                │
│    │        │時許    │大學旁  │196780號行動電話聯絡，│          │                │
│    │        │        │        │由被告以1次2千元之價格│          │                │
│    │        │        │        │販賣海洛因1次。       │          │二、通訊監察譯文│
│    │        │        │        │                      │          │    見95偵1306號│
│    │        │        │        │                      │          │    卷二第79頁。│
│    │        │        │        │                      │          │                │
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  9 │戊○○  │95年1月 │宜蘭縣宜│戊○○以0000000000號行│1萬7千元  │一、            │
│    │        │初至95年│蘭市境內│動電話與被告使用之0917│          │                │
│    │        │2月底   │        │196780號行動電話聯絡，│          │                │
│    │        │        │        │由被告以1次1千至8千元 │          │                │
│    │        │        │        │之價格販賣海洛因10次。│          │二、通訊監察譯文│
│    │        │        │        │為被告有利之認定，以其│          │    見本院卷第87│
│    │        │        │        │中1次為8000元，其餘9  │          │    頁。        │
│    │        │        │        │次為1000元計算所得。  │          │                │
└──┴────┴────┴────┴───────────┴─────┴────────┘
被告販賣第一級毒品海洛因所得136,000元（21,000+10,000+
6,000+7,000+70,000+2,000+1,000+2,000+17,000=136,000）
附表二
┌──┬────┬────┬────┬───────────┬─────┬────────┐
│編號│交易對象│犯罪時間│犯罪地點│交易方式、數量        │ 販賣所得 │備註            │
│    │        │        │        │                      │（新台幣）│                │
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  1 │潘志明  │94年11月│宜蘭縣宜│潘志明使用0000000000號│1萬元     │一、證人潘志明偵│
│    │        │起至95年│蘭市境內│行動電話、友人行動電話│          │    查筆錄見95偵│
│    │        │1月9日止│        │或公共電話與被告使用之│          │    1306號卷一第│
│    │        │        │        │0000000000號行動電話聯│          │    112頁。     │
│    │        │        │        │絡，由被告以1次1千元至│          │二、通訊監察譯文│
│    │        │        │        │3千元之價格，販賣安非 │          │    見95偵1306號│
│    │        │        │        │他命因予潘志明8次。為 │          │    卷一第93頁。│
│    │        │        │        │被告有利之認定，以其中│          │                │
│    │        │        │        │1次為3000元，其餘7次為│          │                │
│    │        │        │        │1000元計算所得。      │          │                │
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  2 │林玉鳳  │95年1、2│宜蘭縣宜│林玉鳳以0000000000號行│1千元     │一、證人林玉鳳偵│
│    │        │月間    │蘭市境內│動電話與被告使用之0926│          │    查筆錄見95偵│
│    │        │        │        │122562號行動電話聯絡，│          │    1306號卷二第│
│    │        │        │        │由被告以1千元之價格販 │          │    8頁。       │
│    │        │        │        │賣安非他命予林玉鳳1次 │          │二、通訊監察譯文│
│    │        │        │        │。                    │          │    見95偵1306號│
│    │        │        │        │                      │          │    卷二第3頁。 │
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  3 │辛○○  │94年12月│宜蘭大學│辛○○以0000000000、03│4千元     │一、證人辛○○偵│
│    │        │25日起至│側門    │-0000000號電話與被告09│          │    查筆錄見95偵│
│    │        │95年1月2│        │00000000、0000000000號│          │    1306號卷二第│
│    │        │2日     │        │行動電話聯絡，由被告以│          │    頁。        │
│    │        │        │        │1次1千元之價格販賣安非│          │二、通訊監察譯文│
│    │        │        │        │他命予辛○○4次。     │          │    見95偵1306號│
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  4 │丁○○  │95年2月 │宜蘭火車│丁○○以0000000000號電│1千元     │一、            │
│    │        │14日    │站      │話與被告0000000000號行│          │                │
│    │        │        │        │動電話聯絡，由被告以1 │          │                │
│    │        │        │        │次1千元之價格販賣安非 │          │                │
│    │        │        │        │予林世民1次。         │          │二、通訊監察譯文│
│    │        │        │        │                      │          │    見95偵1306號│
│    │        │        │        │                      │          │    卷二第29頁。│
├──┼────┼────┼────┼───────────┼─────┼────────┤
│  5 │丙○○  │95年1月 │宜蘭縣宜│丙○○以0000000000號行│1千元     │一、            │
│    │        │中旬    │蘭市光華│動電話與被告使用之0926│          │                │
│    │        │        │路      │122562號行動電話聯絡，│          │                │
│    │        │        │        │由被告以1次1千元之價格│          │                │
│    │        │        │        │販賣安非他命1次。     │          │二、通訊監察譯文│
│    │        │        │        │                      │          │    見95偵1306號│
│    │        │        │        │                      │          │    卷二第107頁 │
│    │        │        │        │                      │          │    。          │
└──┴────┴────┴────┴───────────┴─────┴────────┘
被告販賣第二級毒品安非他命所得計12,900元（10,000+
1,000+4000+1,000+1,000=17,000）
被告販賣第一、二級毒品所得合計153,000元


司法院資訊處製作；財團法人民間司法改革基金會備份。
