【裁判字號】    95,基秩,60
【裁判日期】    951205
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣基隆地方法院基隆簡易庭裁定        95年度基秩字第60號
移送機關    臺北縣政府警察局瑞芳分局
被移送人    丁○○
            巳○○
            卯○○
            午○○
            壬○○
            申○○
            癸○○
            丑○○
            辰○○
            寅○○
            庚○○
            辛○○
            亥○○
            乙○○
            戌○○
            未○○
                      之2
            子○○
            酉○○
            己○○
            丙○○
            戊○○
            天○○
            方○○  年籍詳卷
            許○○  年籍詳卷
            方○○  年籍詳卷
            簡○○  年籍詳卷
            王○○  年籍詳卷
上列被移送人因違反社會秩序維護法案件，經移送機關以中華民
國95年9月10日以北縣警瑞社秩字第09500000008號移送書移送審
理，本院裁定如下：
    主  文
巳○○、卯○○共同藉端滋擾住戶，各處罰鍰新臺幣壹萬貳仟元
。
丁○○、午○○、壬○○、申○○、癸○○、丑○○、張閔鈞、
寅○○、庚○○、辛○○、亥○○、乙○○、戌○○、未○○、
子○○、酉○○、己○○、丙○○、戊○○、天○○、方○○、
許○○、方○○、簡○○、王○○，均不罰。
    事實理由及證據
甲、巳○○、卯○○部分：
一、被移送人巳○○、卯○○於下列時、地有違反社會秩序維護
    法之行為：
  (1)時間：民國95年7月21日晚間8時許。
  (2)地點：台北縣瑞芳鎮○○○路員山巷43之2號1樓之劉玉英
            宅、台北縣瑞芳鎮○○○路員山巷27之1號5樓之潘
            阿美宅、台北縣瑞芳鎮○○○路員山巷33號5樓之
            陳正治宅。
    (3)行為：藉劉玉英、潘阿美、陳正治積欠富記建設股份有限
      公司（下稱富記公司）房屋買賣分期價金，而糾結本件被
      移送人廿餘人至渠三人之住宅及住宅外面，以期對渠三人
      造成還款之心理壓力，巳○○、卯○○並有叫渠三人「若
      不按期還款，則搬出住宅」，因此為滋擾之行為。
二、證據：(一)、本案經警當場查獲，並帶回除丁○○以外之其他
    被移送人製作警詢筆錄在案。(二)、被害人劉玉英警詢時證稱
    係卯○○為首，另有1、2個小囉囉在旁助威吶喊，卯○○在
    伊家門口很凶悍地向伊說如週一不還錢，就將家中鑰匙交給
    其，若不交鑰匙就不要再住了等語。(三)、被害人潘阿美警詢
    時證稱係巳○○帶頭至伊家，其站在伊家門口要求伊將家中
    鑰匙交給其等語。(四)、被害人陳正治警詢時證稱巳○○帶頭
    至伊家家門口，巳○○向伊說伊欠富記公司32萬元打算如何
    還、若不還必須馬上搬走，卯○○亦有出言說話等語。(五)、
    被移送人壬○○警訊時供稱伊有上樓看見帶頭的卯○○帶著
    十餘人向住戶要債等語。被移送人申○○警訊時供稱卯○○
    約伊出去玩，並說要至黃金大鎮處理事情，卯○○帶一群約
    十人左右向住戶討債等語。被移送人丑○○警訊時供稱伊打
    電話給卯○○，卯○○叫伊在黃金大鎮前等他，伊與未○○
    、壬○○、癸○○、申○○、庚○○六人在瑞芳鎮○○○路
    員山巷27號前等候多時後，打電話予卯○○，便與壬○○、
    癸○○、庚○○、未○○五人上樓找卯○○，發現卯○○與
    一女子爭吵，後來一起下樓，又至對面棟找一男一女，卯○
    ○與該一男一女對談，伊有聽到法院、錢、交鑰匙的問題等
    語。被移送人辛○○警訊時供稱卯○○打電給伊說要去貢寮
    海洋音樂祭，後又打電話叫伊至黃金大鎮外等他，伊看到一
    大群人在現場，才知道是要去向人討債。被移送人乙○○警
    訊時供稱是卯○○帶伊與張閔鈞、寅○○、辛○○、天○○
    、己○○至黃金大鎮，伊有看到卯○○與住戶交談等語。被
    移送人戌○○警訊時供稱伊與丑○○、未○○去找卯○○，
    卯○○叫渠等去黃金大鎮等語。被移送人甲○○警訊時供稱
    卯○○打電話告知伊其要去黃金大鎮催繳房貸等語。被移送
    人簡伯育警訊時供稱卯○○與伊電話連絡時說其正在辦事，
    要伊過去找其等語。
乙、被移送人丁○○、午○○、壬○○、申○○、癸○○、丑○
    ○、張閔鈞、寅○○、庚○○、辛○○、亥○○、乙○○、
    戌○○、未○○、子○○、酉○○、己○○、丙○○、戊○
    ○、天○○、方○○、許○○、方○○、簡○○、王○○部
    分：除被移送人丁○○外，其餘該等被移送人均辯稱渠等本
    要相約出去玩，係其他友人找渠等過去黃金大鎮，渠等不知
    過去該處做何事，渠等有者並無上樓，或雖有上樓，然並無
    聽聞討債情事，渠等沒有參與討債等語；被移送人丁○○則
    雖自承為富記公司負責人，伊有委託揚立財務企業社幫伊向
    住戶催討住戶積欠之房屋分期買賣款，然辯稱伊不知揚立財
    務企業社有派人違法討債等語。經查：警方現場帶回除被移
    送人丁○○以外之26位被移送人供被害人劉玉英、潘阿美、
    陳正治指認，然渠三人僅指認卯○○、巳○○有帶頭討債之
    上開行為，其他十餘人有何人在門口助勢吶喊，則無從指認
    ，是自無從遽認被移送人午○○、壬○○、申○○、癸○○
    、丑○○、張閔鈞、寅○○、庚○○、辛○○、亥○○、乙
    ○○、戌○○、未○○、子○○、酉○○、己○○、丙○○
    、戊○○、天○○、方○○、許○○、方○○、簡○○、王
    ○○有何違反本法之藉端滋擾住戶之行為，不能以渠等在上
    開被害人門口之公共場所，即遽指渠等行為有何故意過失，
    而應擔負何等違反社會秩序維護法之責任。又查，被移送人
    丁○○雖係被害人劉玉英、潘阿美、陳正治之債權人富記公
    司之負責人，其並委託討債行號向渠三人討債，然政府並無
    禁止債權人委由民間討債公司或行號代為討債，各級政府甚
    至公開核發討債公司或行號之公司執照或營利事業登記證，
    是警方欲指涉被移送人丁○○須共負本案罪責，實須具體指
    出該被移送人如何與其他之被移送人形成共同犯意聯絡、行
    為分擔，不能僅以該被移送人確實委由他人討債，而他人又
    以非法方式討債，即要該被移送人擔負何等罪責。此外，復
    無其他積極證據證明上開被移送人有何共同藉端滋擾住戶之
    行為，自應諭知渠等不罰。
結論：依社會秩序維護法第15條、第45條、第68條第2款，裁定
如主文。
中    華    民    國    95    年    12    月    5     日
                  基隆簡易庭法    官  曾雨明
以上正本證明與原本無異。
如不服本裁定，得於裁定書送達之翌日起5日內，以書狀敘述理
由，向本庭提起抗告。
中    華    民    國    95    年    12    月    11    日
                            書 記 官  王靜敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
