【裁判字號】    95,聲,4634
【裁判日期】    951205
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               95年度聲字第4634號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年執聲字第2705號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等罪，所處各如附表所載之刑
，應執行有期徒刑壹年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等3
    罪，先後判決如附表所載，依刑法第53條、第51條第5 款規
    定，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又有關新舊法之比較，應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以及
    累犯加重、自首減輕暨其他法定加減原因與加減例等一切情
    形，綜其全部罪刑之結果而為比較（最高法院95年第8 次刑
    事庭會議決議參照）。本件被告於裁判確定前犯數罪，均係
    於民國95年7 月1 日之前犯之，而刑法第51條業於94年1 月
    7 日修正公布，並於95年7 月1 日施行，修正前刑法第51條
    第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾20年」。修
    正後同款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾30年」。
    比較結果，修正後刑法並非較有利於行為人，依刑法第2 條
    第1 項前段之規定，仍應依修正前刑法，定其應執行之刑。
    次按法律上屬於自由裁量之事項，尚非概無法律性之拘束，
    在法律上有其外部性界限及內部性界限。前者法律之具體規
    定，使法院得以具體選擇為適當裁判，此為自由裁量之外部
    性界限。後者法院為自由裁量時，應考量法律之目的，法律
    秩序之理念所在，此為自由裁量之內部性界限。法院為裁量
    時，二者均不得有所踰越。在數罪併罰而有二裁判以上，應
    定其執行刑之案件，法院所為刑之酌定，固屬自由裁量事項
    ，然對於法律之內、外部界限，仍應受其拘束（最高法院80
    年臺非字第473 號判例意旨參照）。
三、經查：本件受刑人甲○○因違反毒品危害防制條例等三罪即
    如附表所示之罪名，業經本院先後判處如附表所示之刑，並
    於如附表所示之日期分別確定在案。且如附表編號1 、2 所
    示二罪並經本院以95年度聲字第3674號裁定定期應執行之刑
    為1 年2 月確定，此有臺灣高等法院被告前案紀錄表、前開
    確定判決及裁定書各1 份、臺灣高雄地方法院檢察署檢察官
    執行指揮書3 份在卷可稽。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。觀諸受刑人所
    犯如附表所示之罪，分經判處有期徒刑1 年、4 月及2 月；
    附表編號1 、2 所示二罪並業經定應執行刑有期徒刑1 年2
    月，本院認合併定其應執行刑為有期徒刑1 年4 月為適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    95    年    12    月    5     日
                  刑事第六庭    法  官  林柏壽
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    95    年    12    月    5     日
                                書記官  林國龍
附表：
┌─┬───┬───┬───┬──────────┬──────────┐
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │毒品危│有期徒│自94年│本院95年度│95年6月 │均同左    │95年7月 │
│  │害防制│刑1年 │4月間 │訴緝字第11│30日    │          │28日    │
│  │條例  │      │某日起│5號       │        │          │        │
│  │      │      │至94年│          │        │          │        │
│  │      │      │8月18 │          │        │          │        │
│  │      │      │日止  │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │竊盜  │有期徒│94年7 │本院95年度│95年6月 │均同左    │95年8月 │
│  │      │刑4月 │月17日│易緝字第94│30日    │          │3日     │
│  │      │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │過失傷│有期徒│94年5 │本院95年度│95年8月 │均同左    │95年10月│
│  │害（聲│刑2月 │月21日│交易字第  │30 日   │          │5日     │
│  │請書誤│      │      │316號     │        │          │        │
│  │載為非│      │      │          │        │          │        │
│  │駕駛業│      │      │          │        │          │        │
│  │務過失│      │      │          │        │          │        │
│  │致死）│      │      │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
