【裁判字號】    95,簡,5927
【裁判日期】    951205
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度簡字第5927號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（95年度偵緝
字第2339號），本院判決如下：
    主  文
甲○○共同犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以
銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），並補充該銅製凡而之價值約新臺幣15,000
    元。
二、被告行為後，如附表所示之相關法律均業經修正，並俱於民
    國95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，依刑法第2 條第1 項從舊從新原則之規定，自應適
    用行為時法，亦即修正前法至明。是核被告所為，係犯刑法
    第32 0條第1 項之竊盜罪。被告與姓名年籍不詳、綽號「阿
    彬」之成年人，就上開犯行有犯意聯絡及行為分擔，為共同
    正犯（修正後刑法第28條將未參與犯罪行為實行之陰謀共同
    正犯及預備共同正犯刪除，本件被告係參與竊盜罪之實行，
    不論依新舊法，均構成共同正犯，尚無比較新舊法之問題，
    爰逕依新法論處）。被告前因違反肅清煙毒條例案件，經本
    院以83年度訴字第2775號判處有期徒刑3 年4 月確定，於85
    年5 月9 日假釋出監，假釋中因違反麻醉藥品管理條例案件
    ，經本院以86年度易字第6197號判處有期徒刑6 月確定，前
    開假釋並經撤銷，執行殘刑2 年4 日，合併執行後，再於88
    年11月10日假釋出監；嗣假釋中又因毒品危害防制條例案件
    ，經本院以90年度易字第376 號判處有期徒刑5 月確定，復
    經撤銷假釋，執行殘刑1 年3 日，合併執行後，於91年10月
    14日縮短刑期執行完畢等情，有臺灣高等法院被告前案紀錄
    表1 份在卷可參，其於刑之執行完畢後，5 年內故意再犯本
    件有期徒刑以上之罪，應論以累犯，並加重其刑（修正後刑
    法第47條刪除過失再犯罪亦成立累犯之規定，限於故意再犯
    罪始成立累犯，本件被告係故意再犯，不論依新舊法，均構
    成累犯，尚不生比較新舊法問題，爰逕適用新法）。爰審酌
    被告正值青壯，不思以正當手段獲取財物，為圖私慾而為竊
    盜犯行，誠屬不該，且犯後於警詢、偵訊中供詞反覆，態度
    不佳，惟念其犯罪手段尚屬平和等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第320 條第1 項、第47條第1
    項、（修正前）第41條第1 項前段，罰金罰鍰提高標準條例
    第1 條前段、（修正前）第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，逕以簡易判決如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    5     日
                  高雄簡易庭  法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    7    日
                                書記官  林秀珍
附表：
┌────┬────────────┬────────────┬──────┬─────┐
│變更部分│行為時法（下稱舊法）之內│裁判時法（下稱新法）之內│比較理由    │比較結果  │
│        │容                      │容                      │            │          │
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│法定刑有處罰金（銀元）者│刑法施行法第1 條之1 規定│刑法之貨幣單│被告所犯刑│
│貨幣單位│，依罰金罰鍰提高標準條例│，94年1 月7 日刑法修正施│位由銀元變更│法第320 條│
│之變更】│第1 條前段規定，就其數額│行後，分則編所定罰金貨幣│為新台幣，且│第1 項法定│
│        │得提高為10倍；再依現行法│單位為新台幣，且分則編未│刑法分則之罰│本刑罰金刑│
│        │規所定貨幣單位折算新台幣│修正之條文定有罰金者，提│金數額，亦視│部分為500 │
│        │條例第2 條規定，以3 倍折│高其數額為30倍；但72年6 │該分則先前曾│元以下罰金│
│        │算新台幣。即將原法定罰金│月26日至94年1 月7 日新增│修正與否，而│，適用新舊│
│        │刑度之銀元，以30倍換算新│或修正之條文，則提高其數│分別提高3 或│法所科之數│
│        │台幣。                  │額為3 倍。              │30倍。      │額均相同，│
│        │                        │                        │            │是以新法並│
│        │                        │                        │            │未較有利。│
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│（銀元）1 元以上。      │新台幣1000 元以上。     │新法提高罰金│舊法有利。│
│之下限】│參照上開規定，經提高10倍│                        │刑之下限（由│          │
│刑法第33│後，再折算新台幣，即新台│                        │新台幣30元提│          │
│條第5 款│幣30元。                │                        │高至1000元）│          │
│        │                        │                        │。          │          │
├────┼────────────┼────────────┼──────┼─────┤
│【易科罰│以（銀元）1 元以上3 元以│以新台幣1000元、2000元或│易科罰金折算│舊法有利。│
│金之折算│下折算1 日。            │3000元折算1 日。        │標準由銀元  │          │
│標準】刑│復依罰金罰鍰提高標準條例│                        │300 元即新台│          │
│法第41條│第2 條規定（已於95年5 月│                        │幣900 元，提│          │
│第1 項前│17日修正刪除，於同年7 月│                        │高為以新台幣│          │
│段      │1 日施行），提高100 倍後│                        │1000元、2000│          │
│        │，再折算新台幣，即以新台│                        │元或3000元折│          │
│        │幣300 元以上900 元以下折│                        │算1 日。    │          │
│        │算1 日。                │                        │            │          │
├────┴────────────┴────────────┴──────┴─────┤
│綜上比較結果，以易科罰金之折算標準對被告影響最鉅，故認舊法較有利於被告。              │
└───────────────────────────────────────────┘
附錄本判決論罪法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
