【裁判字號】    95,票,33176
【裁判日期】    951205
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             95年度票字第33176號
聲  請  人  乙○○
相  對  人  甲○○
相  對  人  丙○○
當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人共同簽發如附表所示之本票，內載憑票交付聲請人各如附
表所示之金額，及自各如附表所示利息起算日起，均至清償日止
按年息百分之五計算之利息，得為強制執行。
程序費用新台幣貳仟元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，均免除作成拒絕證書，詎於屆期後提示均未獲付款，為
    此提出本票27張，聲請裁定准許強制執行。
二、本件聲請核與票據法第123 條、第5 條第2 項之規定相符，
    應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    95    年    12    月    5     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    95    年    12    月    5     日
                                 書記官 王少玲
┌──────────────────────────────────────┐
│附表：                                                   95年度票字第33176號│
├─┬──────┬───────┬─────┬─────────┬─────┤
│編│發  票  日  │票  面  金  額│到  期  日│利  息  起  算  日│票據號碼  │
│號│            │︵新  台  幣︶│          │ （ 即  提 示 日）│          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│01│95年6月19日 │450,000元     │未載      │95年6月20日       │698587    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│02│94年12月9日 │50,000元      │未載      │94年12月10日      │748186    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│03│94年12月9日 │50,000元      │未載      │94年12月10日      │748187    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│04│94年12月9日 │50,000元      │未載      │94年12月10日      │748188    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│05│94年12月9日 │100,000元     │未載      │94年12月10日      │748228    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│06│94年12月9日 │100,000元     │未載      │94年12月10日      │748229    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│07│94年12月9日 │100,000元     │未載      │94年12月10日      │748230    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│08│94年12月9日 │100,000元     │未載      │94年12月10日      │748231    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│09│94年12月9日 │100,000元     │未載      │94年12月10日      │748232    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│10│94年12月9日 │100,000元     │未載      │94年12月10日      │748233    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│11│94年12月9日 │100,000元     │未載      │94年12月10日      │748234    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│12│94年12月9日 │100,000元     │未載      │94年12月10日      │748235    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│13│94年12月9日 │100,000元     │未載      │94年12月10日      │748236    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│14│94年12月9日 │100,000元     │未載      │94年12月10日      │748237    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│15│94年12月9日 │100,000元     │未載      │94年12月10日      │748238    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│16│94年12月9日 │100,000元     │未載      │94年12月10日      │748239    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│17│94年12月9日 │100,000元     │未載      │94年12月10日      │748240    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│18│94年12月9日 │100,000元     │未載      │94年12月10日      │748241    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│19│94年12月9日 │100,000元     │未載      │94年12月10日      │748242    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│20│94年12月9日 │100,000元     │未載      │94年12月10日      │748243    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│21│94年12月9日 │100,000元     │未載      │94年12月10日      │748244    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│22│94年12月9日 │100,000元     │未載      │94年12月10日      │748245    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│23│94年12月9日 │100,000元     │未載      │94年12月10日      │748246    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│24│94年12月9日 │100,000元     │未載      │94年12月10日      │748247    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│25│94年12月9日 │100,000元     │未載      │94年12月10日      │748248    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│26│94年12月9日 │100,000元     │未載      │94年12月10日      │748249    │
│  │            │              │          │                  │          │
├─┼──────┼───────┼─────┼─────────┼─────┤
│27│94年12月9日 │100,000元     │未載      │94年12月10日      │748250    │
│  │            │              │          │                  │          │
└─┴──────┴───────┴─────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
