【裁判字號】    95,除,1547
【裁判日期】    951205
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定              95年度除字第1547號
聲  請  人  台興電子企業股份有限公司
法定代理人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下:
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以: 聲請人因遺失如附表所示之支票1 紙，
    業經本院95年度催字第1458號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效
    云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，且公示催告之權利內容必須記載正確，始生公示催告
    之效果。經查，聲請人就本院95年度催字第1548號准為公示
    催告裁定，固已登載於新聞紙，惟原裁定所記載之支票付款
    人為「合作金庫商業銀行東新莊分行」，聲請人誤登載為「
    台北富邦商業銀行東新莊分行」，而支票之發票日、發票人
    、付款人、金額、票號等記載事項，有一不同時，所表彰之
    票據權利即非同一，聲請人登載之新聞紙，既有前述之錯誤
    ，自不生公示催告之效果，聲請人聲請為除權判決，即有未
    合，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    12    月    5     日
                  民事第三庭    法  官  吳佳穎
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    95    年    12    月    5     日
                            書記官  黃美雲
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1547號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │合作金庫商│合作金庫商│95年3月10日 │50,000元  │0000000   │    │
│      │業銀行東新│業銀行東新│            │          │          │    │
│      │莊分行    │莊分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
