【裁判字號】    95,補,1463
【裁判日期】    951205
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1463號
原      告  甲○○
訴訟代理人  乙○
被      告  丙○○
當事人間請求損害賠償事件，原告應於收受本裁定之日起５日內
，補正下列事項，逾期即駁回其訴，特此裁定。應補正之事項：
一、９５年１１月２日民事過失傷害補償狀稱：訴狀代理人乙○
    係代理嚴父甲○○提出書狀；９５年１２月４日民事過失傷
    害補償金額補充理由狀稱：丙○○應付王家成員（約十名）
    共新臺幣0000000元。則本件原告究為「甲○○」或
    「王家成員十名」？並不明瞭：如係前者，依書狀所載「
    甲○○已於民國９５年１０月辭世」，則甲○○應無當事人
    能力，而無從命補正，本件訴訟即不合法；如係後者，則
    所稱「王家成員（約十名）」，應補正其姓名及住所或居所
    。
二、委任狀。
三、提起本件訴訟之原因事實。
四、本件訴訟標的金額核定為新臺幣0000000元，應徵第
    一審裁判費新臺幣２２７８０元。
中    華    民    國    95    年    12    月    5     日
                  民事第二庭  法  官  許冰芬
正本係照原本作成
不得抗告
中    華    民    國    95    年    12    月    5     日
                              書記官  陳其良


司法院資訊處製作；財團法人民間司法改革基金會備份。
