【裁判字號】    94,豐簡上,744
【裁判日期】    951205
【裁判案由】    竊佔
【裁判全文】
臺灣臺中地方法院刑事判決           94年度豐簡上字第744號
上  訴  人  臺灣台中地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  洪永叡律師
            吳中和律師
上列上訴人因竊佔案件，不服臺灣臺中地方法院豐原簡易庭94年
度豐簡字第698號中華民國94年11月7日第一審簡易判決（聲請案
號：臺灣台中地方法院檢察署94年度偵字第8121號），提起上訴
，本院判決如下：
    主    文
原判決撤銷。
甲○○意圖為自己不法之利益，而竊佔他人之不動產，處有期徒
刑月，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。
    事   實
一、甲○○明知附表所示之土地非其所有，竟意圖為自己不法之
    利益，於民國88年間起至89年間止，未經附表所示所有權人
    同意，陸續搭蓋及增建鐵皮屋於如附圖所示區域之土地而竊
    佔供己使用（竊佔面積共110.13平方公尺，惟甲○○於本院
    審理中已自行拆除部分竊佔土地）。嗣經祭祀公業陳獻南清
    查附近土地時，始查知上情。
二、案經祭祀公業陳獻南代表人丙○○訴由臺灣臺中地方法院檢
    察署檢察官偵查聲請簡易判決處刑。
    理    由
一、訊據被告甲○○固不否認有於前開時、地，在附圖所示土地
    上搭建鐵皮屋之事實，惟否認有何竊佔犯行，辯稱：其沒有
    竊佔之故意，且除連接其所有之建物主體，不易施工拆除部
    分外，其餘部分被告已自行拆除云云，經查：
(一)、附表所示之臺中縣神岡鄉○○○段后寮小段344-75等地號分
    別為附表所示之人所有一節，有附表所示土地異動索引及臺
    中縣豐原地政事務所95年11月17日豐地資字第0950013018號
    函及所附土地登記謄本在卷可稽（本院卷第84至第89頁、第
    197至第207頁），上開土地均非被告所有，堪以認定。
(二)、被告於67年間起至89年間止，陸續搭蓋及增建鐵皮屋於如附
    圖所示區域之土地之事實，業經被告於本院審理時坦承不諱
    （本院卷第212頁），且經本院於95年7月13日會同被告及內
    政部土地測量局人員履勘現場，並製有履勘筆錄及該局函覆
    本院之土地鑑定書在卷可參（本院卷第109至第112頁、第11
    6至第120頁）。又證人陳佳材於偵查中證述：被告於六十幾
    年間即搭建鐵皮屋之前半段，鄉公所排水溝完成後再跨過排
    水溝完成搭建等語（94年度偵字第8121號卷第60頁），而臺
    中縣神岡鄉公所於被告於前址處所整建之排水溝係於88 年8
    月23日間完工，有該所94年6月1日神鄉工字第0940009134號
    函及所附照片在卷可參（同上卷第69至71頁），足見被告於
    附圖土地上完成鐵皮屋之增建時間應係88年、89年間無誤，
    且其對於附表所示之土地非其所有亦應有認知。
(三)、被告雖辯稱：其已向國有財產局申請承租土地並自行拆除侵
    占部分云云。然查，被告於本件案發後固曾向國有財產局申
    請承租系爭345之7地號土地，惟至今仍未就系爭土地與財政
    部國有財產局達成任何租賃之合意，且被告至今仍未拆除附
    圖所示全部土地，有被告及告訴人提出之陳報狀及所附照片
    在卷可參（本院卷第143至第148頁、第153至第162頁），故
    被告前開辯解實無解於其未經土地所有權人同意而占用系爭
    土地之事實。
(四)、綜上所述，本件事證明確，被告竊佔犯行應足認定。
二、論罪科刑
(一)、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。又新舊法之比較，應就罪刑有關之一切
    情形，比較其全部之結果，而為整個之適用，且應就行為時
    法、中間法及裁判時之法律比較適用最有利於行為人之法律
    （最高法院51年台上字第2179號判例意旨參照）。茲因本件
    論罪科刑所適用刑法曾經修正公布，爰比較新舊法如下：
１、關於法定刑罰金刑部分，於94年2月2日修正公布，並自95年
    7月1日起施行，修正後刑法第33條第5款規定「罰金：新臺
    幣一千元以上，以百元計算之」，與修正前刑法第33條第5
    款規定「罰金：一元以上」不同。比較新舊法結果，以舊法
    較有利於被告，故依刑法第2條第1項前段規定，本案關於刑
    法第320條第2項、第1項之法定刑罰金部分，自應適用行為
    時之法律即修正前刑法第33條第5款規定決定其罰金部分之
    法定刑。
２、關於易科罰金部分，刑法第41條於被告行為後，曾於90年1
    月10日公布施行，於同年月12日生效，修正前刑法第41條之
    規定：「犯最重本刑為3年以下有期徒刑以下之刑之罪，而
    受6月以下有期徒刑或拘役之宣告，因身體、教育、職業、
    家庭之關係或其他正當事由，執行顯有困難者，得以1元以
    上3元以下折算1日，易科罰金。」本不得為易科罰金之諭知
    ，然依修正後刑法第41條第1項前段規定：「犯最重本刑為5
    年以下有期徒刑以下之刑之罪，而受6個月以下有期徒刑或
    拘役之宣告，因身體、教育、職業、家庭之關係或其他正當
    事由，執行顯有困難者，得以1元以上3元以下折算1日，易
    科罰金。」則可易科罰金；又該條規定，復於94年2月2日經
    修正公布，並自95年7月1日起施行，關於易科罰金之折算標
    準，修正後刑法第41條第1項修正提高為「以新臺幣1,000元
    、2,000元、3,000元折算1日」，並刪除「因身體、教育、
    職業或家庭之關係，執行顯有困難者」之條件，第2項增訂
    「前項規定於數罪併罰，其應執行之刑未逾6月者，亦適用
    之」，而修正前刑法第41條第1項規定「得以1元以上3元以
    下折算1日（復依修正前罰金罰鍰提高標準條例第2條規定，
    係就原定數額提高為100倍折算1日即銀元100元以上300 元
    以下折算1日）」，故關於易科罰金折算標準，以94年2月2
    日修正前之折算標準對被告較為有利，應依刑法第2條第1項
    本文規定，適用94年2月2日修正前刑法第41條第1項前段、
    修正前罰金罰鍰提高標準條例第2條規定，定其易科罰金之
    折算標準。
３、綜上所述，經本院綜合比較結果，參酌刑法第2條第1項前段
    、但書規定之「從舊從輕」原則，本案應適用94年2月2日修
    正前上開刑法規定為法條適用之依據。
(二)、核被告所為，係犯刑法第320條第2項、第1項之竊佔罪。檢
    察官經告訴人請求上訴，上訴意旨雖認被告違法竊佔告訴人
    及國有土地，且阻撓縣政府對其違章建築之拆除時程，犯後
    毫無悔意，原審僅判處有期徒刑3月，顯屬過輕云云；然查
    被告本件竊佔土地之面積僅110.13平方公尺，且於本院審理
    中已自行拆除部分竊佔土地，原審量處被告有期徒刑3月，
    如易科罰金，以（銀元）300元折算1日，堪認妥適，檢察官
    提起上訴意旨指摘原審判決量刑過輕云云，並無可採。另被
    告上訴意旨認臺中縣神岡鄉○○○段后寮小段344─23、344
    ─27、344─32 地號旁之國有水溝，並未編有地號，亦未登
    記為國有土地，被告於其上加蓋鐵皮屋，是否構成竊佔實有
    疑問，原審未經地政事務所測量被告占有之土地位置及面積
    ，即加以認定犯罪事實，實有違法云云；然查，附表所示之
    土地分別為附表所示之人所有一情，已詳如前述，被告未經
    同意即於其上搭建鐵皮屋，其竊佔犯行自屬明白，被告執此
    意旨上訴，實無理由。原審因而適用刑事訴訟法第449條第1
    項前段、第45 4條第2項，刑法第320條第2項、修正前第41
    條第1項前段，罰金罰鍰提高標準條例第1條前段、修正前同
    條例第2條，量處被告有期徒刑3月，並諭知易科罰金之折算
    標準，固非無見，惟原審事實欄內未以附圖特定被告竊佔土
    地位置、未比較90年1月10日公布施行之易科罰金部分及未
    及比較94年2月2日修正公布，95年7月1日起施行之刑法，自
    有適用法律及認定事實不當之處。被告及公訴人提起上訴雖
    均無理由，已如前述，惟原判決既有上開不當，自應由本院
    撤銷改判。爰審酌被告無前科紀錄，有臺灣高等法院被告前
    案紀錄表及臺灣臺中地方法院檢察署刑案資料查註紀錄表在
    卷可考，素行尚可，其因一時貪慾圖便而竊占附表所示之土
    地，暨其智識、犯罪動機、手段、所竊佔土地之面積，且於
    本院審理中已自動拆除部分竊佔土地，及犯後態度等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    示懲儆。
據上論斷，應依刑事訴訟法、第455條之1第1項、第3項、第369
條第1項前段、第364條、第299條第1項前段，刑法第2條第1項前
段、第320條第2項、第1項、（94年2月2日）修正前刑法第41條
第1項前段，罰金罰鍰提高標準條例第1條前段、修正前罰金罰鍰
提高標準條例第2條，現行法規所定貨幣單位折算新台幣條例第2
條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    12    月    5     日
                  刑事第四庭    審判長法  官  林宜民
                                      法  官  林學晴
                                      法  官  柯雅惠
上正本證明與原本無異。
本件不得上訴。
                                      書記官  郭佳雯
中    華    民    國    95    年    12    月    5     日
附表：
┌──┬─────┬────┬──┬────┬────┬────┐
│編號│圖示位置  │地號（臺│面積│所有權人│卷    證│ 備   註│
│    │          │中縣神岡│（平│        │（土地登│        │
│    │          │鄉下溪洲│方公│        │記謄本）│        │
│    │          │段后寮小│尺）│        │        │        │
│    │          │段）    │    │        │        │        │
├──┼─────┼────┼──┼────┼────┼────┤
│1   │甲（E--F--│第344-75│7   │祭祀公業│本院卷第│        │
│    │H-I- -E） │號      │    │陳獻南  │204頁   │        │
├──┼─────┼────┼──┼────┼────┼────┤
│2   │乙（      │第344-23│12  │同上    │同上卷第│        │
│    │H-G-K-J-H │號      │    │        │197頁   │        │
│    │）        │        │    │        │        │        │
├──┼─────┼────┼──┼────┼────┼────┤
│3   │丙（J-K--L│第344-27│12  │同上    │同上卷第│        │
│    │-J）      │號      │    │        │198頁   │        │
├──┼─────┼────┼──┼────┼────┼────┤
│4   │丁（M-L--P│第344-32│13  │同上    │同上卷第│        │
│    │O-N- M）  │號      │    │        │199頁   │        │
├──┼─────┼────┼──┼────┼────┼────┤
│5   │戊（2--3--│第9006-5│7   │財政部國│        │暫編地號│
│    │-5-6 -I-2 │4號     │    │有財產局│        │，無標示│
│    │）        │        │    │        │        │部地籍資│
│    │          │        │    │        │        │料      │
├──┼─────┼────┼──┼────┼────┼────┤
│6   │己（M-J-H-│第9006-5│19  │財政部國│        │暫編地號│
│    │6-7- 8-M）│5號     │    │有財產局│        │，無標示│
│    │          │        │    │        │        │部地籍資│
│    │          │        │    │        │        │料      │
├──┼─────┼────┼──┼────┼────┼────┤
│7   │庚（N-M-8-│第9006-5│8   │財政部國│        │暫編地號│
│    │-10- N）  │6號     │    │有財產局│        │，無標示│
│    │          │        │    │        │        │部地籍資│
│    │          │        │    │        │        │料      │
├──┼─────┼────┼──┼────┼────┼────┤
│8   │辛（N-10-1│第345-7 │13  │財政部國│同上卷第│被告表明│
│    │12-- 13-N │號      │    │有財產局│205頁   │承租，但│
│    │）        │        │    │        │        │無契約書│
│    │          │        │    │        │        │佐證    │
├──┼─────┼────┼──┼────┼────┼────┤
│9   │壬（O-N-13│第344-68│19  │原所有權│同上卷第│被告之子│
│    │14-- 15--1│號      │    │人為祭祀│89頁、第│何泰璋於│
│    │-18-- O） │        │    │公業陳獻│203頁   │95年5月 │
│    │          │        │    │南，後經│        │1日購買 │
│    │          │        │    │分割後由│        │        │
│    │          │        │    │張良睿取│        │        │
│    │          │        │    │得，嗣再│        │        │
│    │          │        │    │經陳雅婷│        │        │
│    │          │        │    │取得    │        │        │
├──┼─────┼────┼──┼────┼────┼────┤
│10  │癸（15--16│第344-67│0.13│原所有權│同上卷第│被告之子│
│    │-17- 15） │號      │    │人為祭祀│88頁、第│何泰承於│
│    │          │        │    │公業陳獻│200-202 │95年4月2│
│    │          │        │    │南，後經│頁      │日承買應│
│    │          │        │    │分割後由│        │有部分7 │
│    │          │        │    │張良睿取│        │分之1   │
│    │          │        │    │得，再經│        │        │
│    │          │        │    │陳雅婷取│        │        │
│    │          │        │    │得後，嗣│        │        │
│    │          │        │    │由吳燕萍│        │        │
│    │          │        │    │、紀登耀│        │        │
│    │          │        │    │、郭淑婷│        │        │
│    │          │        │    │、何靜怡│        │        │
│    │          │        │    │、廖士鈞│        │        │
│    │          │        │    │、何宏哲│        │        │
│    │          │        │    │、何泰璋│        │        │
│    │          │        │    │取得應有│        │        │
│    │          │        │    │部分各7 │        │        │
│    │          │        │    │分之1   │        │        │
└──┴─────┴────┴──┴────┴────┴────┘
附錄本案論罪科刑法條全文
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
