【裁判字號】    95,上訴,2383
【裁判日期】    951205
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上訴字第2383號
上  訴  人  臺灣臺中地方法院檢察署檢察官
上  訴  人
即  被  告  戊○○
上列上訴人因搶奪案件，不服臺灣臺中地方法院95年度訴緝字第
322號中華民國95年8月30日第一審判決（起訴案號：臺灣臺中地
方法院檢察署94年度偵字第 20362號），提起上訴，本院判決如
下：
    主    文
原判決撤銷。
戊○○共同意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑拾月。
    犯罪事實
一、戊○○前因違反懲治盜匪條例案件，經原審法院以民國84年
    度訴字第2770號判決處以有期徒刑 7年，經本院85年度上訴
    字第 419號判決及最高法院85年度臺上字3106號判決駁回上
    訴確定，入監服刑後，於89年8月7日假釋付保護管束，復因
    於假釋期間再違反動產擔保交易法案件，經原審法院以92年
    度自字第 398號判處有期徒刑3月，如易科罰金以銀元3百元
    折算 1日確定，嗣假釋經原審法院裁定撤銷，而合併接續執
    行原假釋殘刑2年5月7日與3月之刑期，於94年1月6日執行完
    畢。詎其猶不知悔改，因缺錢花用，竟與己○○（業據原審
    法院以95年度訴字第387號判決處以有期徒刑1年確定）基於
    意圖為自己不法所有，共同搶奪他人財物之犯意聯絡與行為
    分擔，於94年12日13日下午 5時15分許，由己○○騎乘不知
    情之顏誌慶所有之機車附載戊○○自臺中縣梧棲鎮○○路 ○
    段798巷3號蔡諸慶（己○○叔父）處至臺中縣梧棲鎮○○路
    ○段740巷25號甲○○所經營之「金玉山銀樓」店，隨即將機
    車停放於店門口處，且未將機車熄火，俾得手後，不須再行
    發動引擎，即得迅速騎乘機車逃逸，而由戊○○跨坐在外面
    仍發動中之機車上把風、接應，由己○○進入店內向甲○○
    佯稱欲購買金飾，甲○○乃拿取金飾供其挑選，己○○遂趁
    甲○○不及防備之際，徒手搶奪金飾手鍊 2條（共重11.3錢
    ），迅即奔出店外，由己○○騎乘該機車載同己○○加速駛
    離。旋於當日下午 5時45分許，相載至臺中縣沙鹿鎮○○路
    373 號蔡麗薰經營之欣欣當舖，由己○○單獨入內持其中之
    一條手鍊向不知情之蔡麗薰典當得款新臺幣（下同） 7,500
    元，由戊○○分取3,000元，餘額歸己○○取得；2人復於當
    日晚間6時45分許，至臺中縣沙鹿鎮○○路193號丁○○經營
    之金寶成銀樓，相偕入內，由己○○出面持另一條手鍊賣予
    不知情之丁○○，得款6,030元，戊○○分得3,000元。嗣於
    同日晚間10時許，經警循線於臺中縣梧棲鎮○○路○段740巷
    口查獲己○○涉嫌犯案，並經己○○之供述指認，而查獲戊
    ○○。
二、案經臺中縣警察局清水分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、本案欣欣當鋪負責人蔡麗薰於司法警察調查中所為之陳述，
    已經被告於本院審判同意作為證據，且經審酌證人前開陳述
    筆錄係警方就己○○典當贓物過程詢問明細，而由蔡麗薰依
    其親見身受之情況為陳述，核其警詢筆錄作成時之情況，係
    屬正當，故上開司法警察詢問筆錄，符合刑事訴訟法第 159
    條之5第1項規定，具有證據能力。又被告以外之人於審判外
    之言詞或書面陳述，雖不得以之直接作為認定犯罪事實與否
    之證據，但參酌現行刑事訴訟法第166條之1第2項、第3項第
    6款，第 166條之2之規定及行反詰問時，容許以陳述人先前
    不一致之陳述作為彈劾證據之法理，非不得以之作為彈劾證
    據，用來爭執被告、證人、鑑定人陳述之證明力（最高法院
    94年度臺上字第6881號判決意旨參照），故證人即共同被告
    己○○之偵查筆錄雖為審判外之書面陳述，亦可作為以彈劾
    其證詞證明力之用。
二、訊據上訴人即被告戊○○（以下簡稱被告）對於其於前開時
    、地與己○○相偕至「金玉山銀樓」店，己○○並入內搶奪
    金飾手鍊 2條，2人旋於當日下午5時45分許，相偕至欣欣當
    舖，由己○○向蔡麗薰典當其中1條金鍊得款7,500元，其分
    得3,000元，復於當日晚間6時45分許至金寶成銀樓，由己○
    ○出面將另一條手鍊賣予丁○○，得款 6,030元，其亦分得
    3,000 元等情，固坦承不諱，惟矢口否認有與己○○共同搶
    奪之犯行，辯稱：己○○係向伊稱要去買金飾，乃與己○○
    同往，當時喝醉了，乃坐在外面的機車上等，自始至終對於
    己○○搶奪並不知情云云。經查：(一)被告搭乘己○○所騎乘
    之機車，相偕至「金玉山銀樓」，被告坐在外面機車上，機
    車並未熄火，仍保持引擎發動狀態，由己○○進入店內搶奪
    被害人甲○○出示其挑選之手鍊2條得逞，2人旋持往欣欣當
    舖與金寶成銀樓變價各得款7,500元與6,030元，被告二次各
    分取3,000元，合計分得6,000元等事實，除據被告供承在卷
    外，並經證人即被害人甲○○於94年12月14日警詢時證述：
    「（你是否能確定己○○是進入銀樓搶奪金飾之人？）我能
    確定他確實是搶奪金飾之人，另外 1人在外面機車上我就較
    沒有印象。」等語（以上見94年度偵字第 20362號卷第26頁
    ），於94年12月27日檢察官偵查中時證述：「（事發經過為
    何？）當天己○○到我經營的銀樓說要買金飾，叫我拿金飾
    出來給他看，之後就將我 2條金手鍊拿走，己○○進來我銀
    樓到將金手鍊拿走的時間不到 3分鐘就拿走了，己○○跑出
    去後就有 1輛機車在我銀樓外面，該機車未熄火停在我銀樓
    外面，乙○○○有跟己○○說外面騎機車的人為何不將機車
    熄火進來我們銀樓，己○○出去之後，該機車就騎走了。」
    等語（以上見94年度偵字第 20362號卷第65頁至第66頁）；
    證人即甲○○之妻乙○○○於94年12月14日警詢時證述：「
    （你是否能確定己○○是進入銀樓搶奪金飾之人？）我能確
    定他確實是搶奪金飾之人，另外 1人在外面機車上我就較沒
    有印象。」等語（以上見94年度偵字第 20362號卷第28頁）
    ，於94年12月27日檢察官偵查中時證述：「（經過如何？）
    因為我先生甲○○重聽，事發經過就如甲○○所述，我當時
    有跟己○○說外面騎機車的人為何不熄火進來。」等語（以
    上見94年度偵字第 20362號卷第66頁）；而證人即欣欣當鋪
    負責人蔡麗薰於94年12月13日在警詢時證述：「（你於何時
    ？在何地典當何物？）94年12月13日下午17時45分左右，在
    臺中縣沙鹿鎮○○路373號欣欣當舖內典當1條手鍊。」、「
    （你當時典當手鍊1條重量為何？價錢典當多少？）5.7錢，
    典當新臺幣7500元。」、「（經警方查扣欣欣當舖NO001274
    當票上文字是何人填寫？上面指紋是何人捺印？）當票上文
    字是我所填寫，當票上指紋是己○○按捺其左手拇指指紋。
    」、「（己○○至你店裡典當手鍊時身旁是否有其他之人？
    ）只有己○○1人。」等語（以上見94年度偵字第20362號卷
    第29頁至第30頁）；證人即金寶成銀樓負責人丁○○於94年
    12月14日在警詢證述：「（你於何時間？何地點收買金手鍊
    ？金手鍊重量？多少錢收買？）我於94年12月13日18時45分
    ，在沙鹿鎮○○路193號我所有之金寶成銀樓內。重量為4錢
    60分，新臺幣6030元購買。」、「（當時是何人拿至你銀樓
    販賣？當時你有無在場？）是 1位男子拿金手鍊至我銀樓販
    賣，我有在場，由我所收買。」、「（己○○當時有無與其
    他人一同前往？另 1位特徵為何？有無乘坐交通工具？）當
    時有2位男子一同前往我銀樓販賣金手鍊。另1名較高較瘦，
    我沒有注意他是否有騎乘交通工具。」、「（己○○及另 1
    位男子你是否認識？有無財物糾紛及仇恨？）2 位我都不認
    識，沒有財物糾紛及仇恨。」、「（警方調閱另 1嫌疑人戊
    ○○（46.05.24、Ｚ000000000）刑事卡片讓你指認，是否同
    己○○前往之男子？）因當時我只注意販賣人己○○，另 1
    男子我記不清長相無法指認。」、「（己○○所賣你之金手
    鍊現於何處？）因我銀樓每晚都會將所買來的黃金熔化成金
    條，所以於94年12月13日21時許，我銀樓休息時，已將該金
    手鍊與其他黃金熔化成金條。」等語（以上見94年度偵字第
    20362 號卷第32頁至第33頁）。而共同被告己○○於94年12
    月14日警詢筆錄第 1次中時證述：「（你與何人至臺中縣梧
    棲鎮○○路『金玉山』銀樓？）我與綽號『肉呆』之男子一
    同前往。」、「（緯號『肉呆』之男子的真實姓名？經警方
    提示『肉呆』之戶卡資料後，是否就是一同與你前往之『肉
    呆』男子？）我不知道『肉呆』之男子的真實姓名。警方提
    示『肉呆』真實姓名為戊○○（男、64/05/24、Ｚ000000000
    、住：臺北縣三重市○○里○○街71巷58號），就是『肉呆
    』本人無誤。」、「（為何你們兩人會一同前往『金玉山』
    銀樓？是誰提議要去『金玉山』銀樓？）是我邀約『肉呆』
    要去『金玉山』銀樓。是我提議要去『金玉山』銀樓。」、
    「（你們如何至臺中縣梧棲鎮○○路『金玉山』銀樓行搶？
    你與綽號『肉呆』之男子如何分工？）我與『肉呆』一起騎
    機車前往『金玉山』銀樓，我叫『肉呆』在『金玉山』銀樓
    外面等我，我佯裝要購買金飾，當時『金玉山』銀樓老闆及
    老闆娘均在現場，我跟老闆說要看金飾，等老闆拿給我時，
    我一拿到金飾後，立即就出『金玉山』銀樓店門口，我就騎
    上機車並後載『肉呆』逃離現場。」等語（以上見94年度偵
    字第 20362號卷第22頁至第23頁），於94年12月14日檢察官
    偵查中時證述：「（情形？）我於94年12月13日下午 5時15
    分時，在梧棲鎮之金玉山銀樓裡面，我是與戊○○一起去騎
    機車去該處，我進去該銀樓，我就騙裡面的老闆及老闆娘把
    金飾拿出來給我看，我拿了就跑掉了。」、「（金飾後來如
    何處理？）我拿去當掉了。」、「（戊○○是曾載你離開該
    處？）是我載他的。」、「（你去搶奪時，戊○○在何處？
    ）他在外面等。」等語（以上見94年度偵字第 20362號卷第
    57頁至第58頁），於95年 1月23日檢察官偵查中時證述：「
    （是否在94年12月13日跟戊○○一起去犯案？【提示口卡】
    ）是的。警察有給我看口卡，該人就是戊○○，當天早上我
    跟戊○○在我叔叔家，下午我就跟戊○○一起出去，我騎機
    車載戊○○，到了銀樓我就叫戊○○在外面等我，戊○○就
    一直坐在機車上面，機車都沒有熄火，我沒有明說要行搶銀
    樓，但戊○○應該知道我要進去搶銀樓，搶完之後我就騎機
    車載戊○○離開。」（以上見94年度偵字第 20362號卷第71
    頁）等語，復有臺中縣警察局清水分局扣押筆錄 1份、現場
    圖 4紙，贓物認領保管單、金寶成銀樓金飾買入登記簿內頁
    影本、欣欣當舖當票影本各1紙，照片2幀附卷可稽。(二)被告
    雖辯稱：己○○係向其稱要去買金飾，乃與其同往，當時喝
    醉了，坐在外面的機車上等，對於己○○搶奪並不知情云云
    ，且證人即共同被告己○○於於94年12月14日警詢時時亦證
    述：「（你們何時開始計畫要至『金玉山』銀樓行搶？）我
    們2個在94年12月13日10許左右，在中棲路一段 798巷3號我
    叔叔蔡諸慶家中喝酒，我心裡面就想要去行搶『金玉山』銀
    行，但『肉呆』當時並不知情。」、「（所典當的金飾總共
    典當多少錢？你與『肉呆』如何朋分該金飾典當的錢？）總
    共典當新臺幣13,530元，都是供我自己花用，『肉呆』並未
    分到錢。」等語（以上見94年度偵字第 20362號卷第22頁至
    第23頁），於94年12月14日檢察官偵查中時證述：「（是否
    他在接應你？）我叫他等我的，我搶完後他知道，但是他還
    是跟我一起離開。」、「（當有無拿給戊○○？）沒有。」
    等語（以上見94年度偵字第 20362號卷第57頁至第58頁），
    於原審法院及本院審理時結證稱：伊跟被告說要去買金飾，
    搶銀樓只有伊自己心理知道，被告當時已經醉得不省人事，
    被告並不知要行搶云云（參見原審法院審理卷第80頁）。惟
    查被告當天係搭乘共同被告己○○所騎乘之機車，由臺中縣
    梧棲鎮○○路 ○段798巷3號蔡諸慶住處出發，至臺中縣梧棲
    鎮○○路○段740巷25號「金玉山銀樓」店，已據被告供承在
    卷，並據共同被告己○○結證屬實。再者，己○○於原審法
    院95年 8月16日審理時亦證稱：伊進去銀樓3、4分鐘，搶金
    飾出來用跑的，從銀樓跑到機車距離4、5公尺，一下子就到
    了，伊就叫被告坐到後座，改換伊上機車，伊叫被告抱住伊
    ，伊就騎機車離去等語在卷（見原審法院卷第86頁）。揆之
    上開事證情況，被告苟誤信己○○所稱「買金飾」而偕同前
    往，何以到達後卻不一起入內協助挑選？設使被告果已酒醉
    不省人事，自可在家休息，何須一同前往？且何以能安然乘
    坐機車與己○○行駛於道路上？復尚能於己○○進入店內行
    搶時，獨自乘坐在引擎尚發動中之機車上，在店門口外等候
    己○○？更能於己○○搶奪得手後奔出店後，迅速自前座移
    至後座，讓由己○○騎乘機車相偕駛離現場？旋即同往當鋪
    與銀樓將贓物予以變價，事後並分取近半數金額之贓款？況
    且依據證人即金寶成銀樓負責人丁○○於95年11月21日本院
    審理時亦結證稱：「（當時精神狀況為何？）有說有笑，很
    正常，沒有酒醉的樣子」等語在卷（見本院）。是被告辯稱
    其已醉酒不省人事，自始至終均不知共同被告搶奪乙事，明
    顯與事證情況不符，且有違經驗法則，不能採取。(三)揆之被
    告於二人行抵金玉山銀樓店後，並未跟隨己○○進入店內，
    而係坐在店外未熄火之機車上，俟己○○約3、4分鐘後匆忙
    從店內奔出時，迅即讓由己○○載離現場之情節，若被告未
    事先與己○○謀議，2 人行動配合焉能如此巧合緊湊？且衡
    之常情，己○○苟係單獨行搶銀樓，未事先與被告犯意聯絡
    ，其騎乘機車邀同不知情者相載至案發現場目睹其搶奪犯行
    ，所為何故？豈不妨礙、牽絆其搶奪之遂行，更增添事跡敗
    露被查獲之可能？何況依據己○○於95年 8月16日原審審理
    時證述：被告係其父親之朋友，彼此自87年認識迄今，被告
    當時亦知其無業甫出獄等語在卷（見原審法院卷第82頁），
    是被告豈能不知己○○既無資力且無必要購置金飾，其提議
    行搶時，聲稱到銀樓「買金飾」云云不過係避諱明言「搶金
    飾」之盾詞，此由己○○於94年12月27日偵查中供稱：伊案
    發當天早上去伊叔叔家時，被告戊○○就在那裏，下午時就
    跟被告戊○○說伊要去搶銀樓，叫被告戊○○在外面等伊等
    語（參見臺灣臺中地方法院檢察署94年度偵字第 20362號偵
    查卷宗第66頁）；而於95年 1月23日偵查中結證：「．．．
    ．．．我沒有明說要行搶銀樓，但戊○○應該知道我要進去
    搶銀樓，搶完之後我就騎機車載戊○○離開。」等語（以上
    見94年度偵字第 20362號卷第71頁）可資佐證。(四)雖被害人
    即證人甲○○於原審法院審理時證稱：證人己○○一個人進
    入店內，機車停在店門騎樓旁馬路邊，證人己○○把金飾搶
    走後，就被人用機車載走了等語（參見本院卷第77、78頁）
    等語。惟己○○搶奪金飾得手奔出店外後，係由己○○騎乘
    該機車載同己○○駛離乙節，已迭據證人即共同被告己○○
    於警、偵訊及原審暨本院審理時一致證述在卷。且證人即被
    害人甲○○於本院審理時證稱：當時只看到影子，不確定誰
    載誰等語，參之證人即共同被告己○○於原審審理時已證稱
    ：其出店外即叫被告坐到後座，由其坐前座騎乘機車離去之
    情事，可知被告原坐於機車前座，再變換至後座，證人即被
    害人甲○○容或因老邁，視力不良，且天色昏暗致誤認，且
    衡之己○○係在地居民，而被告則偶居於當地，對於路線狀
    況，己○○自較熟悉，且該機車原為己○○向他人借用，為
    求行搶後得順利逃逸，堪認證人己○○此部分之證述屬實。
    又被告於己○○持贓變價後，係分得6,000元，並非5,000元
    ，已據被告於本院審理時供承在卷，徵之事理，被告倘非實
    際分得該數額，當無翻異先前所為「5,000 元」之陳述，足
    認其此部分之供述可採。證人即共同被告己○○於警、偵陳
    稱：被告未分得分文云云，顯係迴護之詞，不能採取。又己
    ○○佯稱購買金飾時係由被害人甲○○單獨拿取金飾供其挑
    選，證人乙○○○僅在場而已，已據證人甲○○、乙○○○
    證述在卷。是原審認定己○○佯稱購買金飾時係由甲○○、
    乙○○○夫婦共同拿取金飾供己○○挑選；及己○○行搶得
    手後，由被告騎乘附載己○○離去；暨被告事後分得贓款5,
    000 元等節，雖與事證不符，並不影響被告與己○○有搶奪
    之犯意聯絡與行為分擔之認定。(五)綜上所述，被告上開辯解
    其對於己○○搶奪金飾乙事，自始至終均不知情云云，顯係
    卸責之詞，不能採信。本案罪證明確，被告犯行足以認定，
    應依法論科。
三、按修正後刑法第2條第1項明文：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律。」改採「從舊從輕」主義，係規範行
    為後法律變更所衍生新、舊法律比較適用之準據法，以適用
    最有利於行為人之法律為原則。如法院裁判時在新法施行之
    後，雖新舊法之內容有所修正，但對行為人倘無有利或不利
    之情形者，即無適用上開條項但書規定為新舊法比較之問題
    。查刑法於94年2月5日經總統公布修正，並自95年7月1日施
    行（以上稱施行日期以前之刑法為修正前刑法，施行日期以
    後之刑法為修正後刑法），修正前刑法第28條原規定：「二
    人以上共同『實施』犯罪之行為者，皆為共同正犯。」，修
    正後刑法則規定為：「二人以上共同『實行』犯罪之行為者
    ，皆為共同正犯。」，將原規定之「實施」修正為「實行」
    。原「實施」之概念，包含陰謀、預備、著手及實行等階段
    之行為，修僅共同實行犯罪行為始成立共同正犯。是修正後
    共同正犯之範圍縮小，排除陰謀犯、預備犯之共同正犯。修
    正前、後關於共同正犯規定之內容固有變更。但對本案被告
    係基於犯意聯絡，共同實行搶奪犯行而言，不論適用修正前
    或修正後之刑法，均構成共同正犯，對於被告並無「有利或
    不利」之影響；又修正後刑法第47條第 1項關於累犯成立要
    件修正為：受徒刑之執行完畢，或一部之執行而赦免後， 5
    年以內「故意」再犯有期徒刑以上之罪者，為累犯，若再犯
    之罪為「過失犯」，則無累犯規定之適用，而依修正前刑法
    第47條之規定，不問再犯之罪是否為故意犯，即使過失犯亦
    可構成累犯，此項變動影響行為人之刑罰法律效果，固屬於
    修正後刑法第2條第1項之「法律變更」。惟本案被告不論依
    照修正前刑法第47條或修正後刑法第47條第 1項規定，均成
    立累犯。依上說明，本案關於共同正犯與累犯事項，自無適
    用修正後刑法第2條第1項之規定為比較新舊法適用之必要，
    應逕適用被告行為時之修正前刑法第28條及第47條之規定。
四、次按倘以合同之意思而參加犯罪，即係以自己犯罪之意思而
    參與，縱其所參與者為犯罪構成要件以外之行為，仍屬共同
    正犯，又所謂參與犯罪構成要件以外之行為者，指其所參與
    者非直接構成某種犯罪事實之內容，而僅係助成其犯罪事實
    實現之行為而言，苟已參與構成某種犯罪事實之一部，即屬
    分擔實施犯罪之行為，雖僅以幫助他人犯罪之意思而參與，
    亦仍屬共同正犯（最高法院27年上字第1333號判例意旨參照
    ）。又共同正犯乃互相利用對方行為以完成犯罪者，因而雖
    未參與他方之實施行為，但若就其犯罪實施之方法等有所計
    劃而促成犯罪之實現者，仍不失為共同正犯，應在犯意聯絡
    範圍內，同負其責。被告與共同被告己○○二人共同前往現
    場，推由己○○著手實施搶奪，被告則在外把風接應，搶得
    財物後，復共同將所得財物變價分配，其等彼此間，既事前
    計議，進而分擔實施，並事後分贓，足認有犯意聯絡與行為
    分擔，雖推由己○○著手實施搶奪行為，被告仍構成共同正
    犯（最高法院77年度台上字第355號判決要旨參照）。
五、核被告所為，係犯刑法第325條第1項之搶奪罪。被告與己○
    ○二人間，就上開搶奪犯行有犯意聯絡與行為分擔，如前所
    述，為共同正犯。又查被告前因犯違反懲治盜匪條例案件，
    經原審法院以84年度訴字第2770號判決處以有期徒刑 7年，
    經本院85年度上訴字第 419號判決及最高法院85年度臺上字
    3106號判決駁回上訴確定，入監服刑後，於89年8月7日假釋
    付保護管束；復因於假釋期間再違反動產擔保交易法案件，
    經原審法院以92年度自字第398號判處有期徒刑3月，如易科
    罰金以銀元3百元折算1日確定，假釋並經原審法院裁定撤銷
    ，而合併接續執行原假釋殘刑2年5月7日與3月之刑期，於94
    年1月6日執行完畢之事實，有卷附臺灣高等法院被告前案紀
    錄表可憑，其受有期徒刑之執行完畢後，五年內再犯本件有
    期徒刑以上之罪，為累犯，應依法加重其刑。原審判決認被
    告罪證明確，而予論科，固屬有據。惟本案共同被告己○○
    佯稱購買金飾時係由被害人甲○○單獨拿取金飾供其挑選，
    證人乙○○○僅在場而已，並非由甲○○、乙○○○夫婦共
    同拿取；再被告與己○○搶奪得逞後，係由被告搭乘己○○
    所騎乘機車離去，而非被告騎乘機車載同己○○離去，且被
    告於事後所分取之贓款為6,000元，亦非5,000元，均據本院
    查明如前述，原審關於此部分事實之認定，容有錯誤。是被
    告上訴否認犯行，暨檢察官上訴指摘原審量刑過輕，雖俱無
    理由，但原審判決既有上開可議之處，自屬無可維持，應由
    本院撤銷改判。爰審酌被告前科素行不佳，本案犯罪之動機
    、目的、手段、所生危害、犯罪所得、犯後態度欠佳，暨本
    案係由己○○下手行搶，得手後仍由己○○出面持贓變價，
    並由其分配贓款，被告就犯罪之分擔相較為輕，所應量處之
    刑度，自不宜重於己○○等一切情狀，量處如主文第二項所
    示之刑。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、第 325條第1項、修正前刑
法第28條、第47條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    12    月    5     日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  蔡  紹  良
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  巫  丞  晏
中    華    民    國    95    年    12    月    6     日
附錄論罪科刑法條：刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
                                                     Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
