【裁判字號】    95,易,1133
【裁判日期】    951205
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              95年度易字第1133號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    （現另案於台南看守所執行中）
上列被告因竊盜案件，經檢察官依通常程序起訴（九十五年度偵
字第一二一一五號），被告於本院準備程序進行中，先就被訴事
實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審
判程序，判決如下：
    主      文
甲○○犯如附表所示之罪，累犯，各處如附表所示之刑，應執行
有期刑壹年捌月。扣案之小剪刀壹支沒收。
    事      實
一、甲○○前因違反毒品危害防制條例案件，經本院於九十年六
    月二十七以九十年度訴字第六三二號判決判處應執行有期徒
    刑十月確定，並於九十二年五月十四日因縮刑期滿執行完畢
    ，猶不知悔改，復基於意圖為自己不法所有之竊盜故意，先
    後於如附表所示之時、地，以如附表所示之方法，竊取如附
    表所示之他人物品，並扣得其所有供犯罪所用之小剪刀一支
    。
二、案經臺南縣警察局永康分局報告臺灣臺南地方法院檢察署偵
    查後起訴。
    理      由
甲、程序方面：本件係經被告甲○○於本院當庭表示認罪，而以
    簡式審判程序加以審理，此有本院九十五年十一月二十一日
    準備程序筆錄及同日審判筆錄各一份附卷足憑，則依據刑事
    訴訟法第二百七十三條之二、同法第一百五十九條第二項之
    規定，本件不適用傳聞法則有關限制證據能力之相關規定，
    合先敘明。
乙、實體方面：
一、上開事實，業據被告甲○○於本院審理時坦承不諱，核與證
    人即被害人丙○○、丁○○、乙○○及戊○○於警詢之陳述
    相符，並有相片十六幀及監視錄影器翻拍照片一張在卷足稽
    ，並有扣案小剪刀一支可資佐證。本案事證明確，被告犯行
    洵堪認定，應依法論科。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係
    以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要，是
    以螺絲起子、鉗子等一般家庭日常工具，只要客觀上足對人
    之身體、生命構成威脅，即屬該款所指之兇器，最高法院七
    十九年度臺上字第五二五三號判例意旨可資參照。
    本件被告所使用之小剪刀一支，長十公分、刀身部分為四公
    分，且十分尖銳，業經本院當庭勘驗無訛，該小剪刀一把客
    觀上既具有危險性，且質地堅硬，足以傷害人之身體及危害
    人之生命，顯具危險性，應認係屬兇器至明。核被告如附表
    編號一至三部份所為，係犯刑法第三百二十一條第一項第二
    款、第三款加重竊盜既遂罪；編號四部份所為，係犯刑法第
    三百二十一條第一項第二款、第三款、第二項加重竊盜未遂
    罪；被告所犯如附表一至四所示刑法第三百二十一條第一項
    第二款及第三款加重竊盜既遂罪及未遂罪之加重條件，兼具
    數款加重情形時，因竊盜行為祇有一個，仍祇成立一罪，不
    能認為法律競合或犯罪競合（參照罪高法院六十九年台上字
    第三九四五號判例）。被告行為時，刑法第五十六條「連續
    數行為而犯同一之罪名者，以一罪論。但得加重其刑至二分
    之一。」之規定，業經總統於九十四年二月二日公布刪除，
    自九十五年七月一日施行，上開刑法第五十六條規定刪除後
    ，原規定之連續數行為而犯同一罪名者，除有接續犯之情形
    外，應按數罪併罰之原則論處。本件被告行為時，既已無連
    續犯之規定，如附表所示之四行為，復無接續犯之情狀，即
    應依數罪併罰論處。另查，被告前因違反毒品危害防制條例
    案件，經本院於九十年六月二十七以九十年度訴字第六三二
    號判決判處應執行有期徒刑十月確定，並於九十二年五月十
    四日因縮刑期滿執行完畢，有臺灣高等法院被告前案紀錄表
    在卷可稽，其於有期徒刑執行完畢後，五年內故意再犯本件
    有期徒刑以上之罪，為累犯，應加重其刑。被告所犯編號四
    之刑法第三百二十一條第一項第二款、第三款、第二項加重
    竊盜未遂罪，得按既遂犯之刑減輕之，並依法先加後減之。
    爰審酌被告正值壯年，竟不思正途，竊取他人財物、犯罪之
    目的、動機係貪圖不法利益、使用之手段、對被害人所生之
    危害，惟犯罪後坦認犯行，顯見態度良好，尚知所悔悟等一
    切情狀，量處如主文所示之刑，並定其應執行之刑，以資懲
    儆。扣案小剪刀一支，為被告所有供犯之罪所用之物，有扣
    押物品清單一紙足稽，爰依刑法第三十八條第一項第二款之
    規定宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百二十一條第一項第二款、第三
款、第二項、第四十七條第一項、第四十一條第一項前段、第五
十一條第五款、第三十八條第一項第二款，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    12    月    5     日
                  刑事第六庭    法  官  黃莉莉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  朱小萍
中    華    民    國    95    年    12    月    5     日
    附表：
┌──┬────┬────┬───────┬──────┬───┬────┐
│編號│時    間│地    點│竊  取  財  物│行 為 態 樣 │所  犯│宣告刑  │
│    │（民國）│        │（新臺幣：元）│            │法  條│        │
├──┼────┼────┼───────┼──────┼───┼────┤
│    │95年7月 │臺南縣永│MODEL牌 V303型│攜帶足以供兇│刑法刑│有期徒刑│
│ 一 │30日16時│康市國華│及LG牌 L352i型│器使用之小剪│法第三│柒月，扣│
│    │50分許  │街 102巷│手機各乙支（價│刀一支、毀越│百二十│案之小剪│
│    │        │之2     │及現金600元   │門扇、侵入住│一項第│刀壹支沒│
│    │        │        │              │宅竊盜      │二款、│收。    │
│    │        │        ├───────┤            │第三款│        │
│    │        │        │被害人丁○○  │            │      │        │
│    │        │        │              │            │      │        │
│    │        │        │              │            │      │        │
│    │        │        │              │            │      │        │
├──┼────┼────┼───────┼──────┼───┼────┤
│    │95年7月 │臺南縣永│JVC 牌數位相機│同上        │刑法刑│有期徒刑│
│ 二 │30日17時│康市國華│及 OLYMPUS牌乙│            │法第三│柒月，扣│
│    │20分許  │街 102巷│台（價值分別約│            │百二十│案之小剪│
│    │        │92號12樓│36000、22000元│            │一條第│刀壹支沒│
│    │        │之2     │）、現金1500元│            │一項第│收。    │
│    │        │        ├───────┤            │二款、│        │
│    │        │        │被害人乙○○  │            │第三款│        │
├──┼────┼────┼───────┼──────┼───┼────┤
│    │95年7月 │臺南縣永│新格牌電腦液晶│同上        │刑法刑│有期徒刑│
│ 三 │31日17時│康市復華│螢幕乙臺（價值│            │法第三│柒月，扣│
│    │30分許  │七街32巷│約5000元）、  │            │百二十│案之小剪│
│    │        │41號 8樓│BenQ牌電腦液晶│            │一條第│刀壹支沒│
│    │        │之2     │螢幕二臺（價值│            │一項第│收。    │
│    │        │        │各約3000元）及│            │二款、│        │
│    │        │        │金項鍊乙條（價│            │第三款│        │
│    │        │        │值約1500元）  │            │      │        │
│    │        │        ├───────┤            │      │        │
│    │        │        │被害人戊○○  │            │      │        │
├──┼────┼────┼───────┼──────┼───┼────┤
│    │95年8月 │臺南縣永│桌上型電腦    │同上，未遂  │刑法刑│有期徒刑│
│ 四 │1日18時 │康市復國│（價值約20000 │            │法第三│伍月。扣│
│    │10分許  │二路 225│元）          │            │百二十│案之小剪│
│    │(日沒前)│號 7樓之│              │            │一條第│刀壹支沒│
│    │        │2       ├───────┤            │一項第│收。    │
│    │        │        │被害人丙○○  │            │二款、│        │
│    │        │        │              │            │第三款│        │
│    │        │        │              │            │，第二│        │
│    │        │        │              │            │項    │        │
│    │        │        │              │            │      │        │
└──┴────┴────┴───────┴──────┴───┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
