【裁判字號】    95,訴,9118
【裁判日期】    951205
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺北地方法院民事裁定              95年度訴字第9118號
反訴原告即
被      告  己○○
訴訟代理人  楊金順律師
複代理人    游朝義律師
反訴被告即
原      告  丁○○○
            戊○○
            丙○○
            乙○○
                        4樓之.
            甲○○
前列五人共同
訴訟代理人  黃永琛律師
複代理人    劉桂君律師
複代理人    梁堯清律師
上列當事人間塗銷抵押權登記事件，反訴原告提起反訴未據繳納
裁判費。按本訴與反訴之訴訟標的不同，反訴仍須另徵裁判費（
院字第2233號解釋參照）。查反訴原告反訴聲明：（一）反訴被
告應將坐落台北市○○區○○段一小段610、611地號，權利範圍
三分之一，移轉登記予反訴原告。（二）反訴被告應將門牌號碼
台北市中山區○○○路○段110號及同路段108號未辦保存登記建
物（權利範圍三分之一）協同辦理稅籍變更登記為反訴原告名義
。則本件反訴訴訟標的價額核定為新臺幣47,553,600元（以第
610、611土地公告現值，權利範圍1/3，及門牌號碼108號房屋現
值90900元之1/3，門牌號碼110號方炳煌等3人持分部分之房屋現
值345,400元核計），應徵第一審裁判費新臺幣430,528元。茲依
民事訴訟法第249條第1項但書之規定，限反訴原告於收受本裁定
送達10日內補繳，逾期不繳，即駁回其反訴，特此裁定。
中    華    民    國    95    年    12    月    5     日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    12    月    6     日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
