【裁判字號】    94,上易,918
【裁判日期】    951205
【裁判案由】    給付貨款
【裁判全文】
臺灣高等法院民事判決                 94年度上易字第918號
上  訴  人
即反訴原告  鎮家寶國際貿易有限公司
法定代理人  乙○○
訴訟代理人  陳傳中律師
複 代理 人  張人志律師
被 上訴 人
即反訴被告  佳元廣告有限公司
法定代理人  甲○○
訴訟代理人  丙○○
            廖美智律師
上列當事人間給付貨款事件，上訴人對於中華民國94年10月3日
臺灣桃園地方法院93年度訴字第1387號第一審判決提起上訴，並
提起反訴，本院於95年11月21日言詞辯論終結，判決如下：
    主      文
原判決除確定部分外廢棄。
上廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
反訴被告應給付反訴原告新臺幣三百七十六萬四千元，及其中三
百四十四萬九千一百五十二元自九十四年十一月二十五日起、其
餘三十一萬四千八百四十八元，自九十五年十一月二十二日起，
均至清償日止，按週年利率百分之五計算之利息。
其餘反訴駁回。
第一審（除確定部分外）、第二審訴訟費用關於上訴部分，由被
上訴人負擔。關於反訴部分，由反訴被告負擔百分之九十七，餘
由反訴原告負擔。
    事實及理由
甲、程序方面：
一按「提起反訴，非經他造同意，不得為之。但有下列各款情形
  之一者，不在此限：一  於某法律關係之成立與否有爭執，而
  本訴裁判應以該法律關係為據，並請求確定其關係者。二  就
  同一訴訟標的有提起反訴之利益者。三  就主張抵銷之請求尚
  有餘額部分，有提起反訴之利益者」，民事訴訟法第446條第2
  項定有明文。上訴人辯稱其實際支付之貨款高於應付貨款而有
  溢付貨款之情形，核屬「就主張抵銷之請求尚有餘額部分，有
  提起反訴之利益者」，依上開規定，其提起反訴，尚無不合；
  再其提起反訴之訴訟標的金額原為3,449,152元（本院卷第21
  頁），嗣擴張為3,864,000元（本院卷第271頁），核屬民事訴
  訟法第255條第1項第3款「擴張應受判決事項之聲明」，依同
  法第446條第1項之規定，亦無不合。
二被上訴人辯稱上訴人提起反訴違反一事不再理原則云云。查上
  訴人以被上訴人為被告提起損害賠償訴訟，係主張其於民國93
  年4月28日向被上訴人定作純棉棒球帽等，溢付46萬元貨款，
  另被上訴人未依約送貨，其向第三人緊急訂購原料加工等，計
  支出新臺幣（下同）907,309元，較被上訴人價款之76萬元，
  損失147,390元，另被上訴人有影響上訴人商譽之侵權行為，
  上訴人受有2,392,610元之商譽損害，以上合計300萬元，依承
  攬及侵權行為之法律關係，求為命被上訴人如數給付並加計法
  定遲延利息等情，有臺灣板橋地方法院94年度訴字第23號（下
  稱板橋地院另案）民事判決在卷可參（本院卷第156-165頁）
  ，並經本院調閱該卷宗審閱屬實。上訴人於該案請求被上訴人
  給付溢付之46萬元，訴訟標的為承攬之法律關係（本院卷第
  157頁），其於板橋地院另案上訴審重申其請求權法律關係為
  「承擔」，並陳述「（兩造另有訴訟？）是的，但主張與本案
  不同」（本院卷第278頁），而本件上訴人即反訴原告提起反
  訴之訴訟標的為不當得利（本院卷第271頁），是上訴人本件
  依不當得利反訴請求之3,864,000元，與其於板橋地院另案依
  承攬、侵權行為請求之300萬元，訴訟標的不同，自未違反一
  事不再理原則。
三另按「當事人不得提出新攻擊或防禦方法。但有下列情形之一
  者，不在此限‧‧三  對於在第一審已提出之攻擊或防禦方法
  為補充者‧‧‧五 其他非可歸責於當事人之事由，致未能於
  第一審提出者。六  如不許其提出顯失公平者」，民事訴訟法
  第447條第1項第3款、第5款、第6款定有明文。本件兩造諸多
  證據係於第二審始行補提，惟上訴人於本院所提出之證據係為
  證明其所辯稱之溢付貨款事實，核屬「對於在第一審已提出之
  攻擊或防禦為補充者」；而上訴人提起反訴，並提出新攻擊防
  禦方法後，被上訴人於本院補提證據證明上訴人之反訴、新攻
  擊防禦方法與事實不符，核屬「如不許其提出顯失公平者」及
  「非可歸責於當事人之事由，致未能於第一審提出者」，揆諸
  上開規定，均應准兩造於本院提出新攻擊防禦方法。
乙、得心證之理由：
一被上訴人起訴主張：上訴人於93年2月至5月間，陸續向伊購買
  貨品，合計應付貨款10,374,833元，扣除已付定金6,551,600
  元、價金2,900,000元及退回訂單之35,650元後，尚積欠貨款
  887,583元，屢經催討未獲置理，爰依買賣之法律關係，求為
  命上訴人如數給付，並自93年11月10日起加計法定遲延利息之
  判決。
  對上訴人之反訴則以：原判決確認兩造間買賣關係貨款總金額
  為10,236,793元，扣除上訴人已付之定金6,551,600元、價金
  290萬元，尚積欠伊貨款749,543元，縱上訴人辯稱其已付貨款
  金額為10,103,305元屬實，仍有積欠伊貨款之事實，伊自無溢
  收之情形，上訴人之反訴顯無理由云云，資為抗辯。
  上訴人以：被上訴人就兩造間買賣關係掣發之統一發票3紙，
  金額總計8,331,053元，堪認本件貨款總額為8,331,053元，伊
  以電匯或現金方式交付之貨款總額為12,195,053元，已有溢付
  之情形，顯見伊無積欠被上訴人貨款情事，其請求伊給付貨款
  ，即無理由等語，資為抗辯。
  並反訴主張：伊已付貨款總額12,195,053元，扣除兩造實際買
  賣金額8,331,053元，溢付3,864,000元，被上訴人無法律上原
  因而受有該溢付部分之利益，致伊受有損害，自應返還其利益
  。爰依不當得利之法律關係，求為命被上訴人給付3,864,000
  元，及自反訴狀繕本送達之日起加計法定遲延利息之判決。
二原審命上訴人給付749,543元，及自93年11月19日起加法定遲
  延利息，駁回被上訴人其餘之請求，上訴人提起上訴，聲明：
  (一)原判決不利上訴人部分廢棄。
  (二)上廢棄部分，被上訴人在第一審之訴駁回。
  並提起反訴，聲明：
  被上訴人即反訴被告應給付上訴人即反訴原告3,864,000元，
  及自反訴狀繕本送達之日起至清償日止，按年利率5％計算之
  遲延利息。
  被上訴人則聲明：上訴及反訴均駁回。
  （被上訴人就其原審敗訴部分未提起上訴，已告確定）。
三被上訴人主張前揭事實，提出應收帳款統整表、報價單、合約
  書、應收帳款明細表、請款單、代運明細及裝櫃清單、平宏企
  業有限公司（下稱平宏公司）之出貨水單等件為證（原審卷第
  12、20-32、39-47、54-56、66-80、118-146頁）。而本件被
  上訴人雖僅請求上訴人給付兩造於93年2月至5月間交易積欠之
  貨款，惟兩造早於92年12月8日即有其餘交易（本院卷第80-83
  頁），上訴人以電匯或現金交付貨款又未明白表示係針對何筆
  交易，則判斷上訴人有無積欠貨款，釜底抽薪之方法乃以兩造
  間所有交易總額與上訴人交付貨款之總額比對，即可得知上訴
  人究係積欠被上訴人貨款或有溢付貨款之情形。
四就兩造93年2月至5月間之交易，被上訴人主張貨款金額總計為
  10,374,833元（原審卷第12頁、原判決第2頁），原審認定該
  期間兩造交易金額為10,236,793元（原判決第6頁），詳如原
  判決附表所示，被上訴人就其敗訴部分未提起上訴，是上訴人
  主張兩造於該期間之交易金額即為原判決認定之10,236,793元
  ，其主張是否可採，茲分述之：
  (一)附表一所示編號1即02001報價單2,231,000元部分：
    1.該紙報價單雖載金額小計2,231,000元，然上訴人提出該
      紙報價單運輸欄所載「海運」或「海運改空運」後，第3
      、7、8、10、11、12項另附註「（已到貨）」，其餘則未
      為此附註（本院卷第118頁），被上訴人於原審提出之
      02001報價單亦為相同之記載（原審卷第20頁）。查02001
      報價單係被上訴人所製作，被上訴人交付上訴人之貨物，
      必係已到貨者方有交貨之可能，其餘未載「已到貨」者，
      被上訴人復未就「已到貨」之事實舉證以實其說，則未載
      「已到貨」者，被上訴人自無交付貨物之可能。雖被上訴
      人於94年12月27日提出之02001請款單中，運輸欄僅載海
      運或空運，已無「已到貨」之註記（本院卷第57-4頁），
      然該請款單無由證明上述未載「已到貨」部分之貨物亦已
      交貨完畢，被上訴人另提出代運明細及裝櫃清單、平宏公
      司之出貨水單等件亦僅得證明有裝櫃、開船之事實，仍不
      能證明已將上開未載「已到貨」部分貨物交付上訴人，是
      上開請款單、裝櫃清單、水單等均難作為有利於被上訴人
      認定之依據。
    2.證人許美慧雖於原審到場證稱：「前開書證所示的報價單
      我都有看過，原告（被上訴人）也已經交付如該報價單所
      示的物品給被告（上訴人）‧‧‧」等語（原審卷第88頁
      ），然原審提示予許美慧之報價單部分項目已有上開「（
      已到貨）」之記載，則許美慧所稱已經交付者當指上開「
      已到貨」部分，自不能以許美慧上開證言遽認02001報價
      單上所有貨物均已交付上訴人，許美慧之證言自不能作為
      有利於被上訴人認定之依據。
    3.另就被上訴人就兩造間交易開立予上訴人之發票金額觀之
      ，顯然上揭02001及後述02002之報價單中，唯有註明「已
      到貨」或加註「日期」之貨物始為兩造實際之交易標的，
      蓋被上訴人早於93年9月14日依督促程序請求對上訴人發
      支付命令，上訴人於同年10月5日聲明異議（原審促字卷
      第3頁、原審卷第4頁），於訴訟繫屬中兩造會算結果，確
      認兩造交易總金額為8,331,053元（詳後述），扣除被上
      訴人前所開立金額為1,575,000元、459,100元之統一發票
      2紙，被上訴人再於93年11月30日開立6,296,953元（
      8,331,053－1,575,000－459,100＝6,296,953）之統一發
      票予上訴人（本院卷第32、34頁），並由上訴人於94年1
      月7日寄發第3紙統一發票之營業稅314,848元予被上訴人
      (本院卷第33頁)，苟02001、02002報價單非僅就「已到貨
      」或加註日期者計算兩造所有實際交易金額，而如被上訴
      人所稱尚包括其餘未加註「已到貨」者，則兩造所有交易
      金額金額當非如附表一所示之8,331,053元 (詳如後述)
      。
    4.以上，02001報價單之實際交易金額應為「已到貨」部分
      之811,000元（210,000＋315,000＋220,000＋22,000＋
      33,000＋11,000＝811,000）。
  (二)附表一所示編號2即02002報價單2,640,000元部分：
    1.02002報價單（本院卷第119頁、原審卷第21頁），有註記
      「已到貨」或「日期」之項目方為上訴人實際收受之貨物
      ，其餘未註記部分，被上訴人不得向上訴人請求未交貨部
      分之貨款，被上訴人於本院提出之02002請款單（本院卷
      第57-5頁）、裝櫃清單及許美慧之證言均不得為被上訴人
      有利認定之依據，理由均同上所述。
    2.以上，02002報價單之實際交易金額為「已到貨」或有加
      註日期部分之351,000元（35,000＋60,000＋55,000＋
      168,000＋16,500＋16,500＝351,000）。
  (三)附表一所示編號3、4、5-8、10部分：
    附表一所示編號3即02003報價單341,000元、編號4即02003-
    1報價單61,600元、編號5、6、7、8金額合計104,172元〔
    8,400+83,772+3,600+8,400＝104,172，即上訴人所稱自取
    貨物部分（本院卷第57-9、259、263頁）〕、編號10即空運
    費用請款明細表136,801元部分，均為上訴人所不爭執（本
    院卷第87、259、263頁），均應以上開各金額為各次之交易
    金額。
  (四)附表一編號9即應收帳款明細表70,960元部分：
    1.被上訴人提出應收帳款明細表，證明上訴人於93年2月前
      積欠貨款70,960元云云，然本件既已兩造所有交易總額與
      上訴人交付貨款之總額比對，藉以判斷上訴人究係積欠被
      上訴人貨款或有溢付貨款之情形，有如前述，則以上開應
      收帳款明細表計算交易總額，即有重複計算之情形，上開
      應收帳款明細表70,960元，自不應列入兩造所有交易金額
      內。
    2.況兩造就如原判決附表所示之前之交易，上訴人自認金額
      為2,193,453元（本院卷第87、263頁，即附表一編號a部
      分），而此部分其交付之貨款金額為2,093,453元（即附
      表二編號1至4部分，125,000+919,500+248,953+800,00＝
      2,093,453），所積欠之貨款為10萬元，反比被上訴人主
      張之93年2月前積欠之貨款70,960元為多，顯然上開應收
      帳款明細70,960元不得列入本件兩造所有交易金額內。
  (五)附表一編號11即02004報價單849,160元部分：
    1.該紙3/18出貨之喇叭2,000個，單價20元（原審卷第54頁
      ），惟上訴人已退貨578個，金額合計11,560元（20×578
      ＝11,560元，有銷貨退回單、照片可參（本院卷第98-99
      頁）），應予扣除。
    2.另3/19出貨之抗議布條，單價記載為1.33元，然上訴人與
      訴外人心雅服裝行之銷貨單據上載單價亦為1.33元，合計
      金額為665,000元，有支票可參（本院卷第100頁），苟兩
      造上開布條單價同為1.33元，上訴人將無任何利潤，顯與
      一般商業交易習慣及社會經驗不符。則上訴人辯稱兩造當
      初就抗議布條之單價約定為1.23元，使上訴人就單價有
      0.1元之利潤云云，堪認為實在，此部分被上訴人以1.33
      元計，就超收之5萬元〔（1.33-1.23)×500,000＝50,000
      ）亦應予扣除。
    3.被上訴人雖主張就上開退貨部分，其未在銷貨退回單上簽
      章、卷附照片不能證明貨物確有瑕疵、於競爭市場，非謂
      有交易必有利潤，上訴人與他人單價1.33元之交易不能證
      明兩造就上揭布條之交易單價為1.23元云云。然上訴人所
      舉證據雖僅得謂已盡釋明責任，未至盡證明之責，惟就兩
      造於本件訴訟繫屬中會算之金額觀之，被上訴人確已承認
      上開11,560元之退貨及布條之單價為1.23元，顯然被上訴
      人於事後已追認上訴人前揭退貨計11,560元、布條之單價
      為1.23元之事實 (其餘理由另見下述五)。
    4.以上，02004報價單應扣除退貨部分之11,560元及超收部
      分之5萬元，扣除後之金額為787,600元（849,160-11,560
      -50,000＝787,600）。
  (六)附表一編號12即04001請款單388,000元部分：
    上訴人辯稱該紙請款單第1項「短白T印全彩（前YES520背扁
    娃）」雖記載數量為2500件，惟其中713件退貨等語，為被
    上訴人自認在卷（本院卷第151頁），該退貨之35,650元（
    50×713＝35,650），自應予以扣除，扣除後，04001請款單
    之金額應為352,350元（388,000-35,650＝352,350）。
  (七)附表一編號13即05001請款單3,414,100元部分：
    1.該請款單第3項休閒帽雖載數量15,000，然其中200頂已退
      貨，有銷貨退回單、照片可參（本院卷第102-103頁），
      又銷貨退回單雖載數量100、單價38.00，顯然係以兩頂為
      1件，與上訴人辯稱之退貨頂數200核無不合，上開退貨金
      額3,800元（19×200＝3,800）應予扣除，05001請款單之
      金額應為3,410,300元（3,414,100-3,800＝3,410,300）
      。
    2.被上訴人雖否認此部分之退貨，然本院認上訴人辯稱其中
      200頂休閒帽退回之事實為可採，理由均同前所述 (併見
      下述五)。
  (八)附表一編號14即02005請款單20,900元部分：
    被上訴人於原審未主張此部分貨款，上訴人於本院自行將之
    列入貨款金額內，此與被上訴人於本院補提之02005請款單
    （本院卷第57-15頁）所載金額相同，應認兩造就上開金額
    不爭執，是02005請款單之金額為209,000元。
  (九)附表一編號a即兩造本件被上訴人原主張之93年2至5月間交
    易前之92年12月間交易2,193,453元部分：
    上訴人提出之12008、12008-2、12008-3、12009-1報價單，
    金額依序為180,185元、483,768元、1,839,000元、35,000
    元（本院卷第80-83頁），總計雖為2,537,953元（180,185+
    483,768+ 1,839,000+35,000＝2,537,953），然上訴人辯稱
    此部分經兩造協議之金額為2,193,453元（本院卷第93、263
    頁），被上訴人就此未為任何爭執〔按上訴人於95年1月13
    日之言論辯論意旨續(二)狀已為該陳述（本院卷第88-97頁）
    ，而被上訴人於95年2月21日提出之言詞辯論辯論意旨狀，
    僅就如附表所示編號1-13上訴人爭執部分暨15-20退貨部分
    為陳述（本院卷第147-155頁），顯然被上訴人就編號a所示
    金額不爭執〕，顯然兩造92年12月間交易金額為2,193,453
    元。
  以上，兩造自92年12月8日起迄93年5月間所有之交易總額為
  8,758,276元，詳如附表一所示編號a、1-14本院認定之金額、
  總計欄所示。
五上訴人另辯稱上開8,758,276元尚需扣除退貨、調貨及代墊關
  稅等金額，計(一)退貨（阿扁娃娃）48,000元、(二)代墊關稅
  13,385元、(三)退貨（語音娃娃、小盆栽、大榕樹及帽製品）
  70,538元、(四)退貨（胸章）40,000元、(五)調貨（帽子）
  25,300元、(六)調貨（帽子）230,000元等，合計427,223元（詳
  如附表一所示編號15-20）等情，提出銷貨單、付款明細、繳
  納證明、進貨退回單、銷貨退回單、銷貨憑證、銷貨單等為證
  （本院卷第104-117頁）。被上訴人雖否認上訴人該等辯稱之
  事實，然被上訴人就本件兩造交易掣發予上訴人收執之統一發
  票計3紙，金額分別為1,575,000元、459,100元、6,296,953元
  ，合計8,331,053元（1,575,000＋459,100+6,296,953＝
  8,331,053），此金額正為前揭附表一所示編號a、11-14總額
  之8,758,276元，扣除編號15-20所示退貨、調貨及代墊關稅等
  金額427,223元（8,758,276-427,223＝8,331,053）。尤有進
  者，被上訴人於93年9月14日向原審聲請對上訴人發支付命令
  、上訴人於93年10月5日聲明異議、被上訴人於93年11月10日
  提出準備書狀、另於93年11月17日收受原審定於93年10月13
  日言詞辯論通知書（原審卷第4、9-12、12-2頁），而第3紙統
  一發票係於93年11月30日開立（本院卷第34頁）。換言之，被
  上訴人於93年11月17日收受原審第一次言詞辯論通知書後迄93
  年12月13日言詞辯論期日前，已與上訴人就本件交易金額協商
  確認為8,331,053元，減去前2紙統一發票之1,575,000元、
  459,100元，為6,296,953元（8,331,053- 1,575,000-459,100
  ＝6,296,953），故第3紙統一發票之金額為6,296,953元。顯
  然縱被上訴人就上訴人對於退貨、調貨、代墊關稅等辯稱（附
  表一所示編號15-20）、甚至對附表一編號11、13之退貨、編
  號11抗議布條之單價究為1.23元或1.33元等有微詞，而否認上
  訴人提出之所有相關單據等，惟其事後均已追認上訴人前開退
  貨、調貨、代墊關稅、抗議布條單價為1.23元等之辯稱，此觀
  被上訴人至本件95年11月21日言詞辯論終結，迄未對3紙統一
  發票金額為任何合理之說明，亦未提出其他統一發票以資證明
  其所稱兩造交易金額為10,236,793元自明。況被上訴人就上訴
  人提出之上證四不爭執（本院卷第45頁），而上證四上載：「
  敬啟者：佳元‧‧‧公司、92年至93年止，所有交貨數量補足
  發票稅金。茲附上支票乙張，請查收。並請貴公司確認貨款無
  誤，將本簽收單蓋上公司大小章寄回或傳真，以利本公司之作
  業。‧‧‧」，被上訴人收受該確認單後，已在簽收蓋章處加
  蓋公司大、小章，並由丙○○（按本件被上訴人之訴訟代理人
  ）簽名加註「1/7」（本院卷第33頁），益證被上訴人於93年
  11月30日開立第3紙金額6,296,953元統一發票，至遲於94年1
  月7日已就兩造交易總額做最後確認無訛後，在上訴人之確認
  單上蓋公司大、小章，顯見上訴人辯稱本件尚需扣除附表一所
  示編號15-20之退貨、調貨、代墊關稅等計427,223元等語，核
  與事實相符，堪認為實在，是本件兩造之交易總額確為
  8,331,053元。惟該金額未含營業稅，交易金額之營業稅應由
  買受人即上訴人負擔〔按上訴人於94年1月7日寄發第3紙統一
  發票之營業稅314,848元予被上訴人（本院卷第33頁）〕，
  8,331,053元加計5％營業稅為8,747,606元，是本件兩造交易
  總額加計5％營業稅後為8,747,606元。
六上訴人辯稱其支付之貨款已超過應付貨款而有溢付之情形，雖
  為被上訴人所否認。查上訴人提出匯款單、支出憑單、貨款確
  認單等為證，被上訴人就上訴人匯款、支出憑證20萬元、確認
  單等不爭執（本院卷第45頁），否認收受62萬元現金部分。然
  該紙62萬元之支出憑單與20萬元之支出憑單，均經被上訴人之
  法定代理人甲○○親自簽名，即以肉眼觀之，該2紙「甲○○
  」之簽名顯屬同一人所為（本院卷第31頁），另經送鑑定，認
  「甲（62萬元支出憑單）、乙（20萬元支出憑單）、丙（聯邦
  商業銀行支票存根上『甲○○』簽名）、丁（訂購單上『甲○
  ○』簽名）、戊（臺灣土地釘存款印鑑卡開戶人『甲○○』簽
  名）等伍項送鑑定資料其上之『甲○○』簽名字跡係同人所為
  」，有全球鑑定顧問股份有限公司鑑定報告書可憑（外放），
  被上訴人雖質疑該鑑定結果，然再經內政部警政署刑事警察局
  鑑定結果，仍認：「傳票編號058支出憑單（指62萬元支出憑
  單）上領款人欄『甲○○』簽名字跡（按即待鑑定文件）與甲
  ○○簽名字跡（傳票編號063支出憑單、聯邦商業銀行支票存
  根餘存欄、訂購單賣方欄及臺灣土地銀行印鑑卡上甲○○簽名
  字跡，按此等即參考文件）相符」，有該局95年8月3日刑鑑字
  第0950073083號鑑定書在卷可憑（本院卷第214頁），顯然被
  上訴人確已領取上開62萬元現金，則上訴人辯稱其以電匯或交
  付現金方式，計支付貨款12,196,758元（本院卷第64頁，即如
  附表二所示編號1-20），堪認為實在。又本件兩造交易之營業
  稅既應由上訴人負擔，則上訴人支付上開12,196,758元，不論
  係稅款或未加營業稅之貨款，均應列入已付貨款總額，被上訴
  人辯稱其中何部分係稅款云云，本院自無庸審酌，亦不得將上
  訴人自認之101,705元稅款扣除〔按上訴人提出之付款明細總
  額為12,196,758元，然其自認已付貨款12,195,053元（本院卷
  第64頁、271頁），差額部分1,705元加上訴人所稱漏列之現金
  100,000元 (按上訴人雖稱其漏列現金100,000元云云，然依其
  提出之付款明細表均僅載現金部分2筆，即前述62萬、20萬部
  分，則其所稱漏列現金100,000云云，即無足採)，合計
  101,705元即為營業稅（本院卷第271頁）〕。再本件交易之營
  業稅應由上訴人負擔，上訴人已於94年1月7日給付第3紙統一
  發票營業稅314,848元等情，均如前述，則計算上訴人已支付
  之貨款，除上訴人付款明細表之12,196,758元外，應再加上訴
  人另94年1月7日支付之314,848元（附表一編號21），合計上
  訴人已付金額為12,511,606元。此金額已超過前述兩造交易總
  額含營業稅後之8,747,606元，則上訴人辯稱其有溢付之情形
  ，被上訴人不得再向上訴人請求給付貨款等語，堪認為實在，
  反之，被上訴人有溢收款項3,764,000元（12,511,606-
  8,747,606＝3,764,000）之事實，其無法律上之原因而受有該
  3,764,000元之利益，致上訴人受有同額之損害，自應依不當
  得利之規定，返還其利益3,764,000元。
七綜上所述，被上訴人依買賣之法律關係，請求上訴人給付被上
  訴人749,543元，及自93年11月19日起至清償日止，按週年利
  率5％計算之利息，於法無據，應予駁回，其假執行之聲請亦
  失所依據，應併予駁回。原審除確定部分外，為上訴人敗訴之
  判決，尚有未洽，上訴意旨指摘此部分原判決不當，求予廢棄
  改判，為有理由，應由本院予以廢棄，改判如主文第2項所示
  。上訴人即反訴原告依不當得利之規定，請求被上訴人即反訴
  被告給付反訴原告3,764,000元，及其中3,449,152元（按即原
  反訴金額，本院卷第21頁）自反訴狀繕本送達翌日即94年11月
  25日（反訴被告於94年11月24日收受反訴狀繕本，本院卷第35
  頁），其餘314,848元自95年11月22日（反訴被告於95年11月
  21日收受上訴人綜合辯論意旨狀，本院卷第255頁），均至清
  償日止，按週年利率5％計算之利息，於法有據，應予准許，
  其逾此範圍之反訴，於法無據，應予駁回。
八本件因事證已臻明確，兩造其餘攻擊、防禦方法及所為之立證
  ，與判決之結果不生若何影響，無庸再逐一予以論究，合併敘
  明。
據上論結，本件上訴為有理由，反訴為一部有理由，一部無理由
，依民事訴訟法第450條、第78條、第79條，判決如主文。
中    華    民    國    95    年    12    月     5    日
                    民事第十六庭
                        審判長法  官  沈方維
                              法  官  張競文
                              法  官  湯美玉
正本係照原本作成。
佳元廣告有限公司如不服本判決，應於收受送達後20日內向本院
提出上訴書狀，其未表明上訴理由者，應於提出上訴後20日內向
本院補提理由書狀（均須按他造當事人之人數附繕本）上訴時應
提出委任律師或具有律師資格之人之委任狀；委任有律師資格者
，另應附具律師資格證書及釋明委任人與受任人有民事訴訟法第
466條之1第1項但書或第2項（詳附註）所定關係之釋明文書影本
。
鎮家寶國際貿易有限公司不得上訴。
中    華    民    國    95    年    12    月    6     日
                              書記官 賴淑真
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
