【裁判字號】    94,上,211
【裁判日期】    951205
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高等法院民事判決                   94年度上字第211號
上  訴  人  台北縣林口鄉公所
法定代理人  甲○○
訴訟代理人  胡盈州律師
            李佳蕙律師
被  上訴人  乾鐘營造有限公司
法定代理人  乙○○
訴訟代理人  何兆龍律師
複  代理人  梁育純律師
上列當事人間債務人異議之訴事件，上訴人對於中華民國93年12
月17日臺灣板橋地方法院90年度訴字第1573號第一審判決提起上
訴，本院於95年11月21日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
臺灣板橋地方法院90年度執字第9737號返還工程保證金民事執行
事件之強制執行程序應予撤銷。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一上訴人之法定代理人原為陳建財，因任期屆滿，由新當選之蔡
  宗一於民國95年3月1日接任，並於95年3月20日具狀聲明承受
  訴訟，有當選證書可稽（本院卷第126、125頁），嗣蔡宗一因
  故遭停權，由甲○○代理其職務，並於95年7月12日具狀聲明
  承受訴訟，有台北縣政府令可稽（本院卷第128、144、320頁
  ），核無不合，應予准許。
二上訴人主張：被上訴人以其承接訴外人寰昀工程有限公司（下
  稱寰昀公司）向伊承攬之林口鄉環保大樓新建工程（下稱系爭
  工程），已完工25%，向伊訴請退還第1期履約保證金新台幣（
  下同）317萬5,000元本息，經台灣板橋地方法院（下稱板橋地
  院）以89年度訴字第2037號判決被上訴人勝訴確定（下稱第1
  期履約保證金訴訟），被上訴人乃據為執行名義對伊聲請強制
  執行，經板橋地院以90年度執字第9737號執行事件（下稱系爭
  執行事件）受理，並核發扣押命令，禁止伊收取對訴外人台北
  縣林口鄉農會之存款債權或為其他處分，該農會亦不得對伊清
  償。惟被上訴人就系爭工程之施作，有違約及逾期之情形，伊
  依約得動用履約保證金，因該履約保證金已經寰昀公司以訴外
  人台灣中小企業銀行宜蘭分行（下稱台企宜蘭分行）發行之面
  額合計2,170萬元之定期存單（下稱系爭存單）設定質權之方
  式換抵，伊乃對台企宜蘭分行行使質權請求給付履約保證金，
  經鈞院92年度重上字第232號判決勝訴確定。又該工程除逾期
  完工外，尚存有諸多瑕疵，經鈞院91年度重上字第296號確定
  判決認伊對被上訴人有工程瑕疵預估損害金127萬2,195元、逾
  期罰款2,540萬元、保固保證金126萬7,857元；另中華民國仲
  裁協會92年度仲聲愛字第46號仲裁判斷（下稱系爭仲裁判斷）
  亦認定伊對被上訴人有逾期罰款2,540萬元。嗣伊就該工程部
  分瑕疵項目另以311萬8,155元發包施作，其他待修補項目之發
  包金額預估109萬5,611元（於原審主張113萬9,818元），即系
  爭工程之瑕疵損害賠償金額達421萬3,766元（於原審主張425
  萬7,973元）。而上開債權均係發生在第1期保證金訴訟言詞辯
  論終結後，經與伊所負之第1期履約保證金債務抵銷後，被上
  訴人已無可強制執行之債權存在，亦即有消滅被上訴人請求之
  事由發生。爰於系爭執行事件之強制執行程序終結前，依強制
  執行法第14條第1項規定，求為判決系爭執行事件強制執行程
  序應予撤銷等語。
三被上訴人則以：伊對上訴人確有第1期履約保證金317萬5,000
  元本息之債權存在，而依兩造90年8月2日協調會議記錄載明，
  上訴人於90年8月7日上午10時暫時辦理點交手續，且依序辦理
  初驗驗收事宜，顯見伊確有依約履行，並無發生違約情事。況
  伊非鈞院91年度重上字第296號、92年度重上字第232號判決之
  當事人，其訴訟標的法律關係亦與第1期履約保證金請求權不
  同，更未告知伊參加訴訟，上開確定判決不得拘束伊。至於系
  爭仲裁判斷，其訴訟標的法律關係亦與第1期履約保證金請求
  權不同，且僅就上訴人之債權與伊主張之工程尾款及工程保留
  款等項為抵銷之判斷，並不包括第1期履約保證金部分，況該
  仲裁判斷就所謂逾期罰款及違約金之算認部分，有諸多違誤，
  其判斷祇在上開工程保留款及工程尾款之數額內，有拘束法院
  之效力，其餘則無。另上訴人依約應於90年3月2日寰昀公司無
  法履約時，即向台企宜蘭分行實行質權，竟遲至90年8月22 日
  始行使質權，已造成伊應領款遲延之損害。又系爭工程已經完
  成驗收，且於90年8月7日辦理點交，上訴人亦於90年11月23
  日接管使用，顯見系爭工程並無瑕疵，上訴人自不得主張瑕疵
  損害賠償。再者，上訴人計算工期之方式有誤，且系爭工程因
  受水電工程變更及工程界面影響致逾期完工，非可歸責於伊，
  況伊已申報該工程於90年6月27日完工，上訴人亦不得主張逾
  期罰款等語為辯。
四原審為上訴人敗訴之判決，上訴人提起上訴，聲明：
  (一)原判決廢棄。
  (二)系爭執行事件強制執行程序應予撤銷。
  被上訴人則聲明：上訴駁回。
五兩造不爭執之事實（原審卷(一)第371頁，本院卷第37頁）：
  (一)寰昀公司於88年6月29日與被上訴人共同書立聯合承攬協議
    書（原審卷(二)第66-69頁），由寰昀公司依該協議於88年6月
    30日標得系爭工程（同卷第62-64頁），並於同日與上訴人
    簽訂工程合約（同卷第27-56頁），被上訴人為履約保證人
    ，依工程合約第14條第1項約定，寰昀公司應繳交履約保證
    金1,270萬元，同條第7項約定，履約保證金及差額保證金，
    除另有規定上訴人得沒收，不退還部分外，其餘部分於系爭
    工程完成25%、50%、75%及正式驗收合格後，分4期各以25%
    無息退還（同卷第42、43頁）。
  (二)寰昀公司於得標前，已先繳交現金1,270萬元之押標金，於
    得標後，將之轉換為履約保證金，並依投標須知第18點第2
    款約定，以「等值定期存單設定質權」方式，換抵前揭履約
    保證金現金，而出具由台企宜蘭分行所發行，以寰昀公司為
    存款人、每張面額317萬5,000元、合計2,170萬元之系爭存
    單4紙，並於88年9月15日就系爭存單設定權利質權，以寰昀
    公司為出質人、上訴人為質權人、台企宜蘭分行為該設定質
    權之第三債務人，上訴人乃將前揭履約保證金現金返還寰昀
    公司（原審卷(一)第24-28頁，台企宜蘭分行銀行覆函、質權
    設定通知書、系爭存單、上訴人簽呈）。
  (三)寰昀公司於89年2月19日，無故撤離工地，並表示無法繼續
    施工，嗣由上訴人依工程合約第14條第4、5、6款之約定，
    於同年3月1日邀集被上訴人，達成由被上訴人承接工程合約
    並履約之合意。被上訴人於承受寰昀公司之契約地位後，即
    依約施工，並已完成工程進度之75%以上。
  (四)被上訴人於系爭工程完成25%時，即依系爭工程合約第14條
    第7款約定，請求上訴人退還第1期履約保證金317萬5,000元
    ，經板橋地院於90年4月6日以89年度訴字第2037號判決上訴
    人應給付被上訴人317萬5,000元及自89年7月26日起算之利
    息，業於同年5月4日確定（原審卷(一)第10-15頁，系爭執行
    事件卷第7-13頁，民事判決及確定證明書）。被上訴人乃據
    以聲請強制執行，經該法院於90年5月31日以90年度民執水
    字第9737號執行命令禁止上訴人收取對台北縣林口鄉農會之
    存款債權（在317萬5,000元及自89年7月26日起算之法定利
    息及執行費2萬2,565元之範圍內予以扣押）或為其他處分，
    該農會亦不得對上訴人清償。該農會於90年6月8日以北縣林
    農信字第418號函復該法院已將上訴人設於該農會之存款333
    萬5,873元（利息計至90年6月8日止）辦理扣押；該法院復
    於90年6月21日去函該農會，以上開扣押款因另案90年度執
    字第1972號假扣押事件強制執行事件，故不予發放，函請該
    農會將上開扣押款解繳至法院。該農會已於90年7月3日將上
    開扣押款支票解繳原審法院（原審卷(一)第9頁，系爭執行事
    件卷第14-17、23、30頁）。
  (五)相關訴訟（本院卷第141、142頁）：
    1.被上訴人訴請上訴人給付第1期履約保證金317萬5,000元
      本息：
      板橋地院89年度訴字第2037號判決被上訴人全部勝訴確定
      （原審卷(一)第10-15頁）。
    2.被上訴人訴請上訴人給付第2、3期履約保證金635萬元本
      息：
      (1)板橋地院90年度重訴字第579號判決：駁回被上訴人之
        訴。
      (2)本院91年度重訴字第475號判決被上訴人部分勝訴（原
        審卷(一)第349-362頁），即判命上訴人應給付被上訴人
        630萬4,966元本息；另駁回被上訴人其餘之訴（被上訴
        人就本院駁回其4萬5,034元本息部分，未提起上訴，已
        告確定）。林口鄉公所就其敗訴部分，提起上訴。
      (3)最高法院95年度台上字第1號判決：原判決關於命上訴
        人所給付及負擔訴訟費用部分廢棄，發回本院（本院卷
        第116-118頁）。
      (4)該事件現繫屬本院95年度建上更(一)字第5號。
    3.被上訴人訴請上訴人給付第4期履約保證金317萬5,000元
      本息：
      (1)板橋地院93年度建字第58號判決被上訴人部分勝訴（本
        院卷第59-72頁），即判命上訴人應給付被上訴人190萬
        7,143元本息；另駁回被上訴人其餘之訴。
      (2)該事件現繫屬本院94年度建上字第39號。
    4.被上訴人向中華民國仲裁協會聲請仲裁，請求上訴人給付
      工程尾款502萬2,718元、工程保留款1,217萬6,300元
      、補償展延工期致增加之施工及管理費568萬3,456元：
      中華民國仲裁協會92年度仲聲愛字第46號仲裁判斷：駁回
      被上訴人之聲請（原審卷(一)第125-143頁）。理由：
      (1)被上訴人可請求之項目及金額：工程尾款452萬0,446
        元、工程保留款1,217萬6,300元。
      (2)被上訴人不得請求補償展延工期致增加之施工及管理費
        。
      (3)上訴人以逾期罰款2,540萬元，與上開(1)主張抵銷後，
        被上訴人已無何款項可請求。
    5.被上訴人對上訴人提起撤銷仲裁判斷之訴：
      (1)板橋地院93年度仲訴字第1號判決：駁回被上訴人之訴
        。
      (2)本院93年度重上字第538號判決被上訴人部分勝訴（略
        ），兩造就其敗訴部分，各自提起上訴。
      (3)最高法院95年度台上字第1078號判決被上訴人全部敗
        訴（本院卷第131-134頁），即判決：
        原判決關於撤銷「駁回上訴人乾鐘公司請求給付568萬
        3,456元本息」之仲裁判斷及該訴費用部分廢棄。
        上開廢棄部分，乾鐘公司之第二審上訴駁回。
        乾鐘公司之上訴駁回。
    6.上訴人訴請台企給付系爭存款1,270萬元本息：
      (1)台灣士林地方法院90年度重訴字第550號判決上訴人全
        部勝訴（原審卷(一)第62-65頁）。
      (2)本院92年度重上字第232號判決駁回台企上訴確定（原
        審卷(一)第108-115頁）。
    7.華南商業銀行股份有限公司（簡稱華銀）對上訴人提起第
      三人異議之訴，即華銀依強制執行法第120條規定，確認
      被上訴人對上訴人有1,010萬元之工程款債權（含得請領
      及完工後得請領之工程款、估驗款、工程保留款及履約保
      證金）存在（原審卷(一)第116-124頁）：
      (1)板橋地院91年度重訴字第56號判決華銀全部敗訴。
      (2)本院91年度重上字第296號判決駁回華銀之上訴確定。
        理由：
        上訴人對被上訴人之債權有：保固保證金126萬7,857
          元、逾期罰款2,540萬元、工程瑕疵預估損害金127萬
          2,195元（合計2,794萬0,052元）。
        被上訴人對上訴人之債權有：工程保留款1,267萬8,5
          71元、工程款452萬0,446元、第2至4期履約保證金
          952萬5,000元（合計2,672萬4,017元）。
        兩相抵銷後，被上訴人對上訴人已無工程款債權。
六上訴人主張被上訴人施作系爭工程，有逾期完工及未修改完妥
  之情形，其對被上訴人已取得逾期罰款債權2,540萬元等語，
  為被上訴人所否認，經查：
  (一)依工程合約第5條「工程期限及計算方式」約定；「本工程
    乙方（即寰昀公司，嗣由被上訴人接續之）同意於本合約簽
    訂柒日內開工，並於開工之日起至89年8月31日前完工。乙
    方除『得』依第7條規定，申請展延工期，及下列情形『得
    』免計工期外，其餘本工程施工期間，同意不以任何理由，
    向甲方（即上訴人）申請展延或免計工期：一行政院人事行
    政局公布當年度公務人員免上班之日。二全國性選舉投票日
    及各主管機關臨時公布放假者之日。三受下列天候原因影響
    ，並經甲方監造位核定者（略）四非歸責乙方之責任，經甲
    方確認停工，其停工部分甲方同意免計工期」，第7條「工
    程延期」約定：「一本工程施工期間，如有下列事由而需展
    延工期者，乙方同意於事故發生三日或其事故消失後三日內
    ，向甲方申請核實展延工期，逾期不予受理。……(九)甲方要
    求全部或部分停工。(十)因辦理變更設計或工程數量增加。(十一)
    甲方同意配合事項未及時辦妥。(十二)由甲方自辦或甲方之其他
    廠商承包本合約相關工程之延誤而影響本工程進度者。(十三)其
    他不可歸責於乙方之理由，並經甲方核准者。……」（原審
    卷(二)第29、30、31頁），可知系爭工程採限期完工方式，即
    應於89年8月31日前完工，雖該合約第5條第2項定有展延工
    期及免計工期之約款，惟僅係任意規定，而非強制規定，尚
    須視寰昀公司或被上訴人於施工時有無申請而定。觀諸上訴
    人所提系爭工程「工期展延及逾期日數說明表」及兩造與監
    造單位譚一川聯合建築師事務所間往來公文（原審卷(一)第
    288-301頁），顯見系爭工程確有因水電工程部分項目變更
    及二期工程影響而辦理停工（詳後述），固屬該合約第5條
    第2項第4款所列停工免計工期、第7條所列申請展延工期之
    情形；但有關該合約第5條第2項所定其他免計工期之情形，
    既未經寰昀公司或被上訴人於施工期間向上訴人申請，被上
    訴人甚且於例假日照常施工，有89年日曆及監造日誌可稽（
    原審卷(三)第300-314頁，本院卷第237-252頁），參以證人即
    現場監工葉建廷於91年6月24日在另案板橋地院91年度訴字
    第179號確認債權存在事件（下稱另案確認債權存在事件）
    結證所述：系爭工程係限期完工，並未扣除假日等情（本院
    卷第213頁），依前揭說明，上訴人未將工期加計「行政院
    人事行政局公布當年度公務人員免上班之日」、「全國性選
    舉投票日及各主管機關臨時公布放假者之日」2項免計工期
    之天數，尚非無據。是被上訴人抗辯系爭工程之工期應再加
    計例假日免計工期云云，即無可取。
  (二)系爭工程原訂89年8月31日以前完工，惟因水電工程部分項
    目變更，上訴人曾准自89年2月2日起至89年3月16日暫時停
    工，並同意展延工期至89年10月30日，有上訴人89年3月15
    日89北縣林建字第3732號函、89年3月29日89北縣林建字第
    04138號函、被上訴人89年9月15日89乾營字第890915001號
    函可稽（原審卷(一)第290頁，卷(二)第232、234頁，本院卷第
    73、74、253、280頁）。又系爭工程有部分需待第2期工程
    完工後始能繼續施作，而第2期工程尚未完成發包作業，上
    訴人乃先准許被上訴人自89年10月8日停工，再通知同意被
    上訴人於89年12月25日就與第2期界面工程無關部分先行復
    工恢復計價，有上訴人89年10月25日89北縣林建字第18055
    號函、90年1月3日89北縣林建字第00162號函足憑（原審卷
    (一)第243、293、294頁，卷(二)第233頁，本院卷第75、261、
    283頁）。因被上訴人於89年10月8日停工，距89年10月30日
    完工期限，尚餘23日，則自89年12月25日復工時起，加計該
    23日，被上訴人應於90年1月16日完成與第2期界面無關之工
    程。縱令兩造就系爭工程之水電消防設備管線第一次變更經
    費，歷經多次議價協調會，遲至90年5月25日始完成議價程
    序，上訴人並於90年5月25日通知被上訴人有關第2期工程界
    面權責部分停工原因已消滅，請速復工等情，有上訴人89年
    11月7日89北縣林建字第18968號函、89年12月4日89北縣林
    建字第20698號函、90年3月15日90北縣林建字第043332號函
    、協調會決議事項、譚一川聯合建築師事務所95年5月31日
    、90年6月4日函、上訴人90年5月25日90北縣林建字第08820
    號函可按（原審卷(一)第245-251、301頁，卷(二)第223-225頁
    ，本院卷第76、77、259、260頁），而認應自90年5月25日
    上訴人通知復工時，始計入剩餘工期23日，被上訴人亦應於
    90年6月16日完工。
  (三)被上訴人雖於90年6月29日呈報系爭工程與二期工程無關部
    分，已於90年6月27日完工云云（原審卷(一)第295頁，卷(二)第
    226 頁，本院卷第195頁），惟經譚一川聯合建築師事務所
    於90年7月11日派員「查驗」結果，該部分仍有缺失，並於
    90年7月14日通知被上訴人馮主任，被上訴人乃自90年7月18
    日起至同月27日進場繼續施作，有監造日誌、該事務所90年
    9月27日函、缺失表、工程日誌可稽（原審卷(三)第398-401頁
    ，本院卷第196-211、284-291頁），並經證人葉建廷於91年
    6月24日在另案確認債權存在事件結稱：系爭工程尚未完成
    驗收結算，原因係被上訴人目前還未完全竣工，其所彙整被
    上訴人未完成工程部分，僅係大項部分，另有細節部分無法
    一一列舉，此係指被上訴人已做完，但有缺失，於初驗時會
    要求被上訴人修補完成，第22期估驗款尚未全部完成估驗，
    被上訴人於90年6月間發函予其建築師事務所及上訴人進行
    查驗，只完工一部分，全部工程完工後，其會同上訴人勘驗
    現場，稱為初驗，初驗後，尚須檢驗一次，稱為複驗，複驗
    通過，始完成全部之驗收結算作業等語明確（同卷第212、
    213頁），並有工程合約第16條所定「工程查驗、初驗、正
    式驗收、結算及點交」之約款可佐（原審卷(二)第44頁）。又
    系爭工程90年8月22日第22期估驗計價單亦載明「本期完成
    百分比95.88%，全部完成百分比99.8%」等字（同卷第169頁
    ），而上開未完工部分，既經上訴人及譚一川聯合建築師事
    務發函通知被上訴人施作，被上訴人竟未置理，有譚一川聯
    合建築師事務所90年10月5日、90年11月29日、91年1月9日
    、91年1月22日函、監造日誌、上訴人90年12月26日90北縣
    林建字第22104號函、91年2月26日本縣林建字第091000324
    7號函、91年2月19日協調會會議紀錄、92年1月17日律師函
    可按（同卷第184-194、212-213頁、卷(三)第406-410頁），
    參以被上訴人於91年1月15日致函上訴人稱系爭工程經初驗
    後，未再辦理驗收，其亦配合工期施作至90年12月30日上訴
    人進駐使用等語，及譚一川聯合建築師事務所91年8月26日
    函復上訴人稱系爭工程開工迄今，被上訴人尚未施作完成，
    已施作完成部分亦有瑕疵，致無法取得使用執照等情（同卷
    第214、215、263-272頁），足證被上訴人申報於90年6月27
    日完工一節非實，其至92年1月17日仍未完成系爭工程。被
    上訴人所辯兩造已協議其就0.2%未完工部分，無須施作，且
    系爭工程已經初驗完成云云，既為上訴人所否認，且與前揭
    事實不符，被上訴人復未舉證以實其說，此部分之抗辯，自
    難採信。
  (四)被上訴人雖抗辯系爭工程須經監造單位確認竣工，其始能申
    報於90年6月27日完工，況上訴人已於90年11月23日進駐使
    用該環保大樓，亦未為任何保留，足證系爭工程已完工且經
    驗收合格，上訴人自不得再主張逾期罰款云云，非惟為上訴
    人所否認，且與工程合約第16條第3項所定「工程『依本合
    約施做完竣』後，乙方（現指被上訴人）同意……，並填具
    竣工報告，於經甲方監造單位『勘驗認可』後，始得認定為
    工程完工」、第5項所定「(一)甲方同意於乙方申報『並經甲
    方監造單位確認之竣工日期』辦理初驗，並於初驗合格後，
    派員辦理正式驗收……(二)甲方於本工程正式驗收合格後十五
    日內發給乙方結算驗收證明書」等約款不合（原審卷(二)第45
    頁），更與前揭事實不符；況上訴人於90年8月7日僅就系爭
    工程已施作完成部分辦理「暫時點交」，並決議尚須依序辦
    理初驗驗收事宜等情，有上訴人90年8月1日開會通知單、90
    年8月2日協調會會議紀錄可按（本院卷第228-231頁），可
    見上訴人係以「暫時點交」方式進駐使用該環保大樓，並非
    毫無保留，且當時系爭工程並未經上訴人初驗、正式驗收合
    格及發給結算驗收證明書，更遑論合於工程合約16條第7項
    所稱之正式驗收後之「點交」階段，上訴人仍可主張逾期罰
    款；又依工程合約第16條第4項第2款約定：「在不妨礙乙方
    施工原則下，甲方得通知乙方使用已完成之部分工程，但甲
    方之使用致乙方遭受干擾或損害時，同意給予展延工期或賠
    償」，可知上訴人在系爭工程部分已完成之情形下，得通知
    被上訴人使用該部分，是上訴人於90年11月23日進駐使用該
    環保大樓，即屬有據，要與系爭工程是否已全部完工或經驗
    收合格無關，亦無從作為被上訴人已完全履約之證明。況該
    環保大樓於90年11月16日經台北縣政府消防局檢查結果，多
    達27項缺失，致無法取得使用執照，被上訴人亦拒不配合辦
    理使用執照，經上訴人將消防設備整修工程另行發包，並於
    92年7月15日自行取得該環保大樓使用執照，有被上訴人所
    不爭執之台北縣政府消防局會勘案件告知單、91年12月31
    日台北縣政府建築爭議事件評議委員會第12屆第5次會議紀
    錄、該大樓消防設備整修工程工程決算書、後續整修工程發
    包金額表及單據可稽（同卷第216-218、273-277、310-317
    頁），益證系爭工程未完工，且未經驗收合格。此外，被上
    訴人復未再舉證以實其說，其前揭所辯，亦無足取。
  (五)依工程合約第18條「罰則」約定：「一逾期罰款：乙方（現
    指被上訴人）如不依約照合約規定完工或修改完妥，同意按
    逾期之日數，向甲方（即上訴人）繳納每日依結算總價千分
    之一計算之逾期罰款，該項罰款乙方同意在本工程驗收合格
    後繳納。惟甲方亦得於乙方未領工程款中，或履約、差額保
    證金中扣除，如有不足，並得向乙方或履約保證人追繳，但
    最高之逾期罰款金額，甲方同意不罰款超過結算總價十分之
    二」（原審卷(二)第47頁），可知逾期罰款係每日按結算總價
    1億2,700萬元千分之一即12萬7,000元計算，但最高逾期罰
    款不逾結算總價十分之二即2,540萬元。如前所述，被上訴
    人至遲應於90年6月16日完成與二期界面無關部分之工程，
    自90年6月17日起計算逾期罰款，於91年1月22日譚一川聯合
    建築師事務去函通知系爭工程仍有未完成部分（本院卷第
    188頁），已有220天，於91年2月19日就未完工等項召開協
    調會時（同卷189-191頁），則有248天，於92年1月17日律
    師發函催請完工（同卷第192-194頁），亦有580天，換算結
    果逾期罰款依序高達2,794萬元、3,149萬6,000元、7,366萬
    元，則上訴人請求被上訴人給付逾期罰款2,540萬元，自屬
    有據，亦為本院91年度重上字第296號確定判決、系爭仲裁
    判斷所是認（原審卷(一)第120反面、121、122、142頁）。
  (六)按違約金，除當事人另有訂定外，視為因不履行而生損害之
    賠償總額。約定之違約金額過高者，法院得減至相當之數額
    。民法第250條第2項前段、第252條固定有明文。又「當事
    人約定契約不履行之違約金過高者，法院固得依民法第二百
    五十二條以職權減至相當之數額，惟是否相當仍須依一般客
    觀事實、社會經濟狀況及當事人所受損害情形，以為酌定標
    準，而債務已為一部履行者，亦得比照債權人所受利益減少
    其數額」、「約定之違約金是否過高，應就債務人若能如期
    履行債務時，債權人可得享受之一切利益為衡量之標準」、
    「約定之違約金額過高者，法院得減至相當之數額，為民法
    第二百五十二條所明定，惟此規定乃係賦與法院得依兩造所
    提出之事證資料，斟酌社會經濟狀況並平衡兩造利益而為妥
    適裁量、判斷之權限，非謂法院須依職權蒐集、調查有關當
    事人約定之違約金額是否有過高之事實，而因此排除債務人
    就違約金過高之利己事實，依辯論主義所應負之主張及舉證
    責任。況違約金之約定，為當事人契約自由、私法自治原則
    之體現，雙方於訂約時，既已盱衡自己履約之意願、經濟能
    力、對方違約時自己所受損害之程度等主、客觀因素，本諸
    自由意識及平等地位自主決定，除非債務人主張並舉證約定
    之違約金額過高而顯失公平，法院得基於法律之規定，審酌
    該約定金額是否確有過高情事及應予如何核減至相當數額，
    以實現社會正義外，當事人均應同受該違約金約定之拘束，
    法院亦應予以尊重，始符契約約定之本旨。倘債務人於違約
    時，仍得任意指摘原約定之違約金額過高而要求核減，無異
    將債務人不履行契約之不利益歸由債權人分攤，不僅對債權
    人難謂為公平，抑且有礙交易安全及私法秩序之維護」，最
    高法院49年台上字第807號、51年台上字第19號判例、92年
    度台上字第2747號判決要旨參照。被上訴人雖抗辯逾期罰款
    屬於違約金之性質，該約定金額過高，應予核減云云，惟查
    系爭工程屬於公共工程，有逾期罰款之約定旨在督促被上訴
    人應於約定期限內完成承攬工作，以免影響台北縣林口鄉環
    保工作之推行，兼顧當地鄉民之環保權利，且工程合約既屬
    寰昀公司與上訴人合意訂立，被上訴人並與寰昀公司立有聯
    合承攬協議書，亦為履約保證人，且於寰昀公司無故退場後
    ，衡量本身履約能力及完工後可得之利潤條件，本於契約自
    由原則而與上訴人合意承接工程合約並履約，自應受該逾期
    罰款約定之約束，且對於依該合約應履行之義務本當遵照辦
    理及儘速完成瑕疵修補，以通過初驗與正式驗收，縱令被上
    訴人就系爭工程已完成99.8%，惟已完成部分存有諸多工程
    缺失，雖經監造單位通知改善，仍未切實修補完妥，且就未
    完成部分，屢經上訴人及監造單位譚一川聯合建築師事務所
    再三催促，仍拒不施作完畢，致系爭工程嚴重逾期未全部完
    工；尤其，被上訴人所負責施作之消防設備工程部分，因缺
    失高達27項，無法通過台北縣政府消防局之檢查，該環保大
    樓即無法取得使用執照，被上訴人亦不配合請領使用執照，
    致上訴人須將消防設備整修工程另行發包，遲於92年7月15
    日始自行取得該環保大樓使用執照，已如前述，實已對上訴
    人造成嚴重損害，依前揭說明，本院審酌上情及社會經濟狀
    況與兩造之利益損害，認上訴人本於工程合約第18條第1項
    約定，請求被上訴人繳納逾期罰款2,540萬元，並自被上訴
    人未領之履約保證金中扣除，尚無過高之情事，衡無酌減之
    必要。被上訴人於事前既未本於誠信原則履約，事後又未提
    出其他公共工程合約證明上開逾期罰款有何過高之處，其空
    言主張應予酌減云云，自乏所據。
  (七)次按仲裁人之判斷，於當事人間，與法院之確定判決，有同
    一效力。仲裁法第37條定有明文。又訴訟標的之法律關係，
    於確定之終局判決中經裁判者，當事人之一造以該確定判決
    之結果為基礎，於新訴訟用作攻擊防禦方法時，他造應受其
    既判力之拘束，不得以該確定判決言詞辯論終結前，所提出
    或得提出而未提出之其他攻擊防禦方法為與該確定判決意旨
    相反之主張，此就民事訴訟法第400條第1項規定之趣旨觀之
    甚明。又確定判決之既判力，固以訴訟標的經表現於主文判
    斷之事項為限，判決理由並無既判力。但法院於判決理由中
    ，就訴訟標的以外當事人主張之重要爭點，本於當事人辯論
    之結果，已為判斷時，除有顯然違背法令之情形，或當事人
    已提出新訴訟資料，足以推翻原判斷之情形外，應解為在同
    一當事人就該重要爭點所提起之訴訟中，法院及當事人就該
    已經法院判斷之重要爭點，皆不得任作相反之判斷或主張，
    始符民事訴訟上之誠信原則。最高法院42年台上字第1306號
    判例、92年度台上字第167號、第315號、第1399號、第2460
    號、93年度台上字第656號、第1294號、第2471號、94年度
    台上字第152號、第754號、95年度台上字第771號判決參照
    。被上訴人前以上訴人拒不給付系爭工程之工程尾款502萬
    2,718元、工程保留款1,217萬6,300元、補償展延工期致增
    加之施工及管理費568萬3,456元，合計2,288萬2,474元，乃
    將該給付工程款等爭議事件提付仲裁，經中華民國仲裁協會
    以系爭仲裁判斷駁回被上訴人之聲請，雖被上訴人對之提起
    撤銷仲裁判斷之訴，惟經板橋地院93年度仲訴字第1號判決
    駁回被上訴人之訴，被上訴人上訴後，終遭最高法院95年度
    台上字第1078號判決駁回其上訴確定，有兩造所不爭執之系
    爭仲裁判斷、民事判決可稽（原審卷(一)第125-143頁、本院
    卷第131-134、219-227頁）。依前揭說明，系爭仲裁判斷與
    法院之確定判決有同一之效力，雖其與本件之訴訟標的不同
    ，非屬同一事件，其既判力固不及於本件，但有關被上訴人
    得請求之項目及金額，僅有工程尾款452萬0,446元及工程保
    留款1,217萬6,300元，並無由請求補償展延工期致增加之施
    工及管理費，且系爭工程有逾期完工之情形，迄未經驗收結
    算，上訴人對被上訴人有逾期罰款債權2,540萬元可資抵銷
    上開工程款，該逾期罰款約定金額並未過高等重要爭點，既
    經仲裁庭本於雙方陳述之結果而為判斷，因該判斷並無顯然
    違背法令之情形，兩造就上開重要爭點，已不得於本件再予
    爭執，更不得於未提出足以推翻原判斷之新訴訟資料，而為
    與確定判決同一效力之系爭仲裁判斷相反之主張，本院亦不
    得就上開重要爭點為相反之判斷，始符民事訴訟上之誠信原
    則。是被上訴人於本件抗辯其未逾期完工，系爭工程已經上
    訴人驗收合格，上訴人對其無逾期罰款債權，該逾期罰款債
    權過高云云，既係為推翻系爭仲裁判斷所認定之事實，基於
    民事訴訟上之誠信原則，且避免浪費司法資源，自無再予審
    究之必要。是上訴人前開所辯，亦無足取。
  (八)綜上，上訴人主張被上訴人施作之系爭工程，有逾期完工及
    未修改完妥之情形，上訴人依工程合約第18條第1項約定，
    已對被上訴人取得逾期罰款債權2,540萬元，並得自被上訴
    人未領取之履約保證金中扣除等語，為可採信。被上訴人所
    辯各節，不足以採。
七上訴人主張系爭工程存有諸多瑕疵，其對被上訴人有損害賠償
  債權，得與被上訴人未領之履約保證金扣抵等語，亦為被上訴
  人所否認。經查：
  (一)被上訴人雖申報於90年6月27日完工，惟所完成部分存有諸
    多工程瑕疵，經監造單位通知改善，仍未切實修補完妥，上
    訴人遂將系爭工程後續整修工程另行發包施作，總計支出
    311萬8,155元，有被上訴人所不爭執之譚一川聯合建築師事
    務所90年9月27日、90年12月25日、91年8月26日函、缺失表
    、90年11月21日至90年11月25日監造日誌、消防設備整修工
    程工程決算書、後續整修工程包發金額表、上訴人粘貼憑證
    用紙、統一發票、收據及地下停車場標線工程結算驗收證明
    書等件可稽（本院卷第263-272、277、287-291、297、310-
    317頁，原審卷(三)第406-411頁），應堪信實。縱認環保大樓
    地下停車場標線工程非屬被上訴人施作範圍（原審卷(二)第17
    頁），該工程款2萬5,988元應予扣除（本院卷第313頁），
    剩餘之工程款亦有309萬2,167元，上訴人自得由被上訴人未
    領之履約保證金中扣除。被上訴人雖辯稱上開消防缺失業經
    其修繕完畢，否則上訴人無從於90年11月23日進駐使用該環
    保大樓，且上開修補項目已經上訴人使用多時，應屬保固責
    任，或屬上訴人使用或維護不當所致，均與其無關云云，惟
    未舉證以實其說，況如前所述，上訴人進駐使用該環保大樓
    ，無法證明被上訴人已施工完成或已修補完妥，是被上訴人
    此部分之抗辯，尚難採信。
  (二)上訴人雖主張系爭工程尚餘待補正缺失部分，其另行包發金
    額，以工程合約單價計算結果，其發包金額約109萬5,611元
    等語，固據提出系爭工程缺失金額表為證（本院卷第307-
    309頁），惟為被上訴人所否認，且上開工程缺失部分，既
    未實際發包，自無所謂該項損害賠償債務屆清償期之可言（
    民法第334條第1項規定參照），上訴人以該預估發包金額為
    其所受損害金額而主張扣抵，尚有未合。
  (三)被上訴人雖抗辯上訴人就系爭工程之瑕疵修補請求權、修補
    費用償還請求權、損害賠償請求權，均於瑕疵發見後1年間
    不行使而消滅，上訴人就前揭缺失表請求損害賠償，既已罹
    於1年時效而消滅，自不得據以主張抵銷云云。惟按未於準
    備程序主張之事項，於準備程序後行言詞辯論時，不得主張
    之。民事訴訟法第276條第1項定有明文。所謂未於準備程序
    主張之事項，係指未經當事人於準備程序提出攻擊或防禦之
    陳述或該當事人之聲明（同法第271條規定參照）。又當事
    人於第二審不得提出新攻擊或防禦方法。亦為同法第447條
    第1項本文所明定。本件被上訴人於原審及本院準備程序，
    未曾就上訴人之前揭工程瑕疵損害賠償請求權，主張時效抗
    辯，遲至95年8月7日本院準備程序終結後，始於95年10月12
    日辯論意旨狀，提出時效抗辯之新攻擊防禦方法（本院卷第
    329頁），被上訴人復未釋明有合於同法第447條第1項但書
    所列各款事由，依上開說明及同法第447條第3項規定，被上
    訴人此項時效抗辯，不應准許，應予駁回。
  (四)綜上，上訴人主張其對被上訴人有工程瑕疵損害賠償債權
    309萬2,167元，得自被上訴人未領之履約保證金中扣除等語
    ，洵屬有據。被上訴人前揭所辯，不足採信。
八至上訴人所稱倘認系爭工程已經完工驗收，其得扣抵保固保證
  金126萬7,857元一節，非惟為被上訴人所否認，且依工程合約
  第17條第2項約定，可知保固保證金係在系爭工程經驗收合格
  後，由被上訴人提供按結算總價1%計算之金額，以利被上訴人
  履行保固責任。系爭工程既未經正式驗收合格，亦未發給結算
  證明書，依上開約定，被上訴人尚無提供保固保證金之必要。
  是上訴人此部分之主張，尚屬無據。
九按執行名義成立後，如有消滅或妨礙債權人請求之事由發生，
  債務人得於強制執行程序終結前，向執行法院對債權人提起異
  議之訴。如以裁判為執行名義時，其為異議原因之事實發生在
  前訴訟言詞辯論終結後者，亦得主張之。強制執行法第14條第
  1項定有明文。如前所述，上訴人對被上訴人有逾期罰款債權
  2,540萬元、工程瑕疵損害賠償債權309萬2,167元，其中逾期
  罰款債權2,540萬元，業經上訴人於系爭仲裁判斷事件主張抵
  銷，扣除准予抵銷部分即工程尾款452萬0,446元、工程保留款
  1,217萬6,300元（合計1,669萬6,746元），尚餘870萬3,254元
  。至本院91年度重上字第296號判決，認被上訴人對上訴人有
  工程尾款、工程保留款、第2至4期履約保證金952萬5,000元，
  而以上訴人對被上訴人之逾期罰款2,540萬元、保固保證金126
  萬7,857元及工程瑕疵預估損害金127萬2,195元，相抵銷一節
  ，除有關上開工程尾款、工程保留款已經仲裁判斷抵銷外，其
  餘第2至4期履約保證金部分，因該事件之當事人為上訴人及華
  銀，被上訴人未經通知參加訴訟，對之無拘束力，亦無既判力
  ；況被上訴人請求上訴人給付第2、3期履約保證金訴訟、第4
  期履約保證金訴訟，迄未判決確定，不應認上開逾期罰款餘額
  870萬3,254元已抵銷完畢。又上開逾期罰款既係90年6月17日
  起發生之債權，顯係在90年5月4日第1期履約保證金訴訟判決
  確定即執行名義成立後始發生，而被上訴人聲請執行之第1期
  履約保證金本息，業由台北縣林口鄉農會將執行扣押款合計
  333萬5,873元解繳板橋地院執行處，系爭執行事件尚未終結，
  已據本院調閱該案卷查明無誤，經上訴人主張抵銷後，上開逾
  期罰款尚餘536萬7,381元，此尚不論前揭工程瑕疵損害賠償債
  權，被上訴人即已無債權可資執行，亦即有妨礙被上訴人上開
  請求之事由發生。是上訴人依前揭規定，提起本件債務人異議
  之訴，自屬有據。
十從而，上訴人依強制執行法第14條第1項規定，求為判決撤銷
  系爭執行事件強制執行程序，為有理由，應予准許。是原審為
  上訴人敗訴之判決，尚有未洽。上訴意旨指摘原判決不當，求
  予廢棄改判，為有理由。爰由本院予以廢棄，改判如主文第二
  項所示。又本件事證已臻明確，兩造其餘之攻擊或防禦方法及
  未經援用之證據，經本院斟酌後，認為不足以影響本判決之結
  果，自無逐一詳予論駁之必要，併此敘明。
十一據上論結，本件上訴為有理由，依民事訴訟法第450條、第78
  條，判決如主文。
中    華    民    國    95    年    12    月    5     日
                    民事第十六庭
                        審判長法  官  沈方維
                              法  官  王淇梓
                              法  官  張競文
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    12    月    5     日
                              書記官  章大富
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
