【裁判字號】    95,再,56
【裁判日期】    951205
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事裁定                    95年度再字第56號
再  審原告  丁○○
            己○○
            子○○
            丑○○
上  二  人
法定代理人  甲○○
再  審原告  乙○○○
            寅○○○
            庚○○
            癸○○原名：潘陳.
            丙○○○
            辛○○
            戊○○
            壬○○
共      同
訴訟代理人  江松鶴律師
上列再審原告與再審被告卯○○、辰○○間租佃爭議事件，本院
裁定如下：
  主    文
再審原告丁○○、己○○、乙○○○、寅○○○、庚○○、丙○
○○、辛○○、戊○○、壬○○、癸○○即潘陳六妹、子○○、
丑○○等人應於收受本裁定正本柒日內，補繳再審裁判費新台幣
壹萬貳仟伍佰伍拾伍元。
  理    由
一、按再審之訴，形式上雖為訴之一種，實質上則為前訴訟之再
    開或續行，故關於訴訟標的之價額，在提起再審之訴時縱有
    增漲，仍應以前訴訟程序起訴時之價額為準（最高法院32年
    抗字第117 號判例要旨參照）。查再審原告不服本院94年度
    上字第795 號確定判決，提起本件再審之訴，關於不當得利
    部分之訴訟標的為「自民國（下同）88年7月1日起至93年6
    月30日5 年相當於租金之不當得利，自93年7月1日起至返還
    土地日止，按年給付相當租金之不當得利」，且兩造間約定
    之租金為每年分二期給付，每期給付蓬萊稻穀2,375 台斤，
    一年即給付4,750 台斤。復據再審原告陳報其於前訴訟程序
    起訴時（即93年度）之蓬萊稻穀之價值每台斤為新台幣（下
    同）10.8元，有再審原告所提陳報狀附卷可稽（見本院卷第
    48頁）。故本件訴訟標的中「自88年7月1日至93年6月30日5
    年相當於租金之不當得利」部分，其訴訟標的價額為256,50
    0元（計算式：4,750台斤×5年×10.8元＝256,500元）；「
    自93年7月1日起至返還土地日止，按年給付相當租金之不當
    得利」部分，應屬定期收益涉訟未確定期限之情形，依民事
    訴訟法第77條之10之規定，其期間未確定時，應推定其存續
    期間，但其期間超過10年者，以10年計算，本件請求之期間
    既無法確定，即推定其存續期間為10年，是此部分之訴訟標
    的價額為513,000元（計算式：4,750台斤×10年×10.8元＝
    513,000元）。從而，本件訴訟標的價額總計為769,500元，
    依民事訴訟法第77條之17、第77條之13、第77條之16第1 項
    規定，應徵再審裁判費12,555元，未據再審原告繳納。
二、依民事訴訟法第505條、第444條第1 項但書規定，限再審原
    告於收受本裁定正本7 日以內，如數補繳到院；逾限即依同
    法第502條第1項之規定，認再審之訴為不合法，以裁定駁回
    之，特此裁定。
中    華    民    國    95    年    12    月    5     日
                    民事第四庭
                        審判長  法  官  張劍男
                                法  官  郭松濤
                                法  官  丁蓓蓓
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    12    月    6     日
                                書記官  張淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
