【裁判字號】    95,聲,2441
【裁判日期】    951205
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  95年度聲字第2441號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣明德外役監獄）
上列受刑人因竊盜案件，聲請人聲請付保護管束（95年度執聲付
字第566號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以受刑人甲○○前因竊盜案件，經本院處有期徒
    刑1年2月確定，於95年2月16日送監執行。茲聲請人以受刑
    人業經法務部於95年12月1日核准假釋，爰依刑法第93條第2
    項及刑事訴訟法第481條規定，聲請於其假釋中付保護管束
    等語。
二、本院審核法務部矯正司95年12月1日法矯司字第0950908241
    號函及所附交付保護管束名冊，認聲請人之聲請為正當。
三、依刑事訴訟法第481條第1項，刑法第96條但書、第93條第2
    項，裁定如主文。
中    華    民    國    95    年    12    月    5    日
                  刑事第七庭  審判長法  官  陳正雄
                                    法  官  蔡光治
                                    法  官  許宗和
以上正本證明與原本無異。
不得抗告。
                                    書記官  沈秀容
中    華    民    國    95    年    12    月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
