【裁判字號】    95,訴,117
【裁判日期】    951205
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第117號
上  訴  人
即  被  告  丙○○
            辛○○
            酉○○
                        號
            子○○
            午○○
            戊○○
            甲○○○
                        樓
            寅  ○
            辰○○
            丁○○
                        弄9號.
            卯○○
            乙○○
                        號2樓.
            未○○
            癸○○
            壬○○
            巳○○
            丑○○
被  上訴人
即  原  告  申  ○
            庚○○
兼 上 二人
訴訟代理人  己○○
上列上訴人與被上訴人間因本院95年度訴字第117 號拆屋還地事
件，上訴人對於中華民國九十五年十一月七日本院第一審判決，
提起第二審上訴，查本件訴訟標的金額核定為新臺幣（下同）
992,358 元，應徵第二審裁判費16,350元，上訴人僅繳納新臺幣
1,500 元，尚不足14,850元，茲依民事訴訟法第442 條第2 項規
定，限該上訴人於收受本裁定後5 日內如數向本院補繳，毋得延
誤，逾期即駁回上訴，特此裁定。
中    華    民    國    95    年    12    月    5     日
                    民事第一庭  法  官  汪智陽
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1仟元。
                                書記官  葉菽芬
中    華    民    國    95    年    12    月    5     日
備註：上訴人若繳納裁判費用後，請務必將收據「綠色聯」當場
交還本院收費處憑辦。若誤取回收據「綠色聯」，請將之連同
本裁定影本寄送或直接至本院收狀處遞狀憑辦。


司法院資訊處製作；財團法人民間司法改革基金會備份。
