【裁判字號】    95,訴,340
【裁判日期】    951205
【裁判案由】    偽證
【裁判全文】
臺灣桃園地方法院刑事判決               95年度訴字第340號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
                    號
            甲○○
上列被告等因偽證案件，經檢察官提起公訴（94年度偵字第1374
4 、18359 號），本院判決如下：
    主  文
丙○○教唆證人於執行審判職務之公署審判時，於案情有重要關
係之事項，供前具結，而為虛偽陳述，處有期徒刑捌月。
甲○○無罪。
    事  實
一、丙○○前於民國93年12月26日上午11時許，進入桃園縣中壢
    巿民族路2 段224 號「飛狗巴士」候車室內攬客，並要求已
    購票搭乘巴士之乘客退票轉搭其駕駛車號2905-KQ 號自用小
    客車（即俗稱之「白牌計程車」），因「飛狗巴士」之員工
    鄭佩娟出面制止，丙○○遂以「幹你娘」等語辱罵鄭佩娟，
    適該候車室內已購票之乘客戊○○見狀，乃仗義直言稱：「
    一點小事情而己，不須要把人罵成那樣！」，丙○○竟心生
    不滿而出手毆打戊○○，致戊○○受有腦震盪、臉、頭皮及
    頸之挫傷（眼除外）、手指挫傷、膝挫傷、指骨或趾骨中段
    或近端骨折（閉鎖性）等傷害，過程中戊○○所有之SAGEM
    牌3020 型 行動電話1 支（內含門號0000000000號SIM 卡1
    張）及BENQ牌CE 0682 型行動電話1 支（內含門號00000000
    00號SIM 卡1 張）遂掉落其身旁之地面上，然戊○○並未察
    覺，詎丙○○竟意圖為自己不法之所有，竊取上開2 支行動
    電話，得手後離去現場（丙○○涉犯竊盜罪部分，業經本院
    以94年度訴字第444 號判決判處有期徒刑4 月確定，並於94
    年11月28日易科罰金執行完畢）。詎丙○○為圖卸免上開傷
    害及竊盜刑責，先於94年4 月19日與戊○○相約在桃園縣中
    壢交流道附近之「麥當勞」洽商和解事宜，並達成丙○○賠
    償戊○○新臺幣（下同）5 萬元之協議，並約定隔日（即94
    年4 月20日）再處理簽訂和解書及給付賠償金，嗣於94年4
    月20日近中午時，丙○○邀同不知情之乙○○、甲○○一同
    開車至桃園縣中壢交流道附近搭載戊○○（由乙○○駕駛，
    甲○○坐於副駕駛座，戊○○及丙○○則同坐在後座），並
    共同前往不知情之丁○○任職位於桃園縣中壢市○○路135
    號「非凡中古車行」簽訂和解書及給付賠償金，途中丙○○
    竟基於教唆偽證之犯意，教唆戊○○於上開竊盜案件開庭時
    ，就該竊盜案案情有重要關係之上開行動電話手機來源等事
    項，證稱：上開行動電話係其要賠償丙○○受傷而交付丙○
    ○云云等虛偽陳述。戊○○受丙○○上開教唆後，亦明知上
    開行動電話手機並非其因賠償丙○○而交付丙○○，仍基於
    偽證之犯意，於94年7 月25日下午2 時20分許以證人身分在
    本院上開94年度訴字第444 號案件作證時，供前具結後，就
    該案情有重要關係事項，於丙○○上開案件選任辯護人行主
    詰問時，虛偽陳述：「（被告為何會拿走你的2 支手機？）
    他要我賠他。」、「（賠什麼？）賠他受傷的部分。」云云
    ，足以影響上開竊盜案件審判之正確性，嗣於該案公訴檢察
    官行反詰問時，發覺戊○○供詞反覆並加以詰問後，戊○○
    即於該案該次審理期日中坦承偽證犯行（戊○○涉犯偽證罪
    部分，另行審結）。
二、案經臺灣桃園地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
壹、有罪部分（即被告丙○○部分）：
甲、證據能力部分：
    按「被告以外之人於審判外向法官所為之陳述，得為證據。
    」刑事訴訟法第159 條之1 第1 項定有明文。證人鄭佩娟、
    戊○○於本院94年度訴字第444 號案件（下稱本院另案）94
    年7 月25日審理期日中以證人身分經具結後為證述，其中證
    人戊○○復於本院95年9 月29日審理期日經交互詰問，被告
    丙○○之對質詰問權已獲保障，另被告丙○○於本院準備程
    序中已表明不用再傳喚證人鄭佩娟對質，且於本件言詞辯論
    終結前亦未要求傳喚證人鄭佩娟對質詰問，是證人鄭佩娟、
    戊○○於本院另案94年7 月25日審理期日中以證人身分經具
    結後為證述，自均有證據能力。
乙、認定事實之理由及依據：
一、訊據被告丙○○固坦承於上開時、地有與證人戊○○達成和
    解之事實，惟矢口否認有教唆偽證犯行，辯稱：上開行動電
    話是戊○○放在伊車上的，伊沒有教唆戊○○在法院證稱上
    開行動電話係賠償伊的云云。經查：
  (一)被告丙○○前於93年12月26日上午11時許，在桃園縣中壢巿
    民族路2 段224 號「飛狗巴士」候車室與證人戊○○發生爭
    執後毆打戊○○，過程中戊○○所有之SAGEM 牌3020型行動
    電話1 支（內含門號0000000000號SIM 卡1 張）及BENQ 牌
    CE 0682 型行動電話1 支（內含門號00000000 00 號SIM 卡
    1 張）遂掉落其身旁之地面上，然戊○○並未察覺，詎丙○
    ○竟意圖為自己不法之所有，竊取上開2 支行動電話之事實
    ，業據證人戊○○、鄭佩娟於本院94年度訴字第444 號案件
    94年7 月25日審理期日中證述明確，復有贓物認領保管單1
    紙、案發現場及起獲贓物之照片共12張附卷可憑。至被告固
    辯稱：上開行動電話是戊○○放在伊車上的云云，惟證人鄭
    佩娟於本院另案94年7 月25日審理期日審理時證稱：伊並未
    看見戊○○到丙○○車上，後來戊○○在找其行動電話，因
    為戊○○要打電話給朋友，但是找不到；伊有幫戊○○找行
    動電話，但是沒有找到；伊有注意戊○○的動向，但是在伊
    注意的過程中，戊○○確實沒有走到丙○○的計程車上等語
    （見本院另案94年7 月25日審判筆錄第3 至6 頁）；證人戊
    ○○亦於該案同日審理期日證稱：伊並不知道為何手機會在
    被告丙○○身上，伊是在打完架要撥打電話，要拿電話的時
    候才發現不見的等語（見本院另案94年7 月25日審判筆錄第
    15、16頁），是被告上開所辯，顯與證人鄭佩娟、戊○○證
    述情節不符，另被告丙○○該竊盜犯行，業經本院另案判決
    所認定，並判處有期徒刑4 月確定，於94年11月28日易科罰
    金執行完畢（有該判決書、臺灣高等法院被告前案紀錄表1
    份附卷可憑），參酌被告丙○○並未對該判決提起上訴，足
    認被告丙○○上開辯詞顯非可採。
  (二)被告丙○○於94年4 月19日與證人戊○○相約在桃園縣中壢
    交流道附近之「麥當勞」洽商和解事宜，並達成丙○○賠償
    戊○○5 萬元之協議，並約定隔日（即94年4 月20日）再處
    理簽訂和解書及給付賠償金，嗣於94年4 月20日近中午時，
    丙○○邀同不知情之乙○○、甲○○一同開車先至桃園縣中
    壢交流道附近搭載戊○○（由乙○○駕駛，甲○○坐於副駕
    駛座，戊○○及丙○○則同坐在後座），並共同前往不知情
    之丁○○任職位於桃園縣中壢市○○路135 號「非凡中古車
    行」簽訂和解書及給付賠償金等情，業據證人戊○○於本院
    審理時證述明確（見本院卷第134 至137 頁），並與證人丁
    ○○於本院審理時證述情節相符（見本院卷第153 至156 頁
    ），且為被告所是認，復有和解書1 紙附卷可稽。又證人戊
    ○○於94年7 月25日下午2 時20分許以證人身分在本院另案
    作證時，供前具結後證稱：「（被告為何會拿走你的2 支手
    機？）他要我賠他。」、「（賠什麼？）賠他受傷的部分。
    」云云，有本院另案94年7 月25日審判筆錄1 份（見該次審
    判筆錄第13頁）及證人結文在卷可稽。
  (三)證人戊○○於本院另案94年7 月25日審理期日，已承認關於
    證述上開行動電話是賠償給被告丙○○乙節係說謊而為偽證
    ，是被告丙○○要伊這麼說的（見該次審判筆錄第16、19頁
    ），復於本件本院審理時證稱：是丙○○叫伊作偽證的，伊
    記得丙○○是在車上說的，丙○○逼伊要幫其說話，叫伊說
    行動電話是當作打斷其牙齒要賠償的，當時駕駛座是丙○○
    的兒子（即乙○○），副駕駛座是甲○○，伊與丙○○在後
    座；第1 天（即94年4 月19日）是約在桃園縣中壢交流道附
    近的麥當勞見面，伊本來要丙○○賠20萬元，後來談好5 萬
    元，第2 天（即94年4 月20日）在車上時，丙○○叫伊要怎
    麼說，後來再到保養廠那邊（即「非凡中古車行」）寫和解
    書等語（見本院卷第131 、132 、13 5、136 、137 頁）。
    是證人戊○○已明確證稱被告丙○○係在94年4 月20日邀同
    乙○○、甲○○搭載其前往「非凡中古車行」途中，被告丙
    ○○有教唆證人戊○○偽證，且證人戊○○關於上開行動電
    話是賠償給被告丙○○之虛偽證述乙節，恰與被告丙○○於
    上開案件案發當日（即93年12月26日）警詢時辯稱：「打完
    架後，戊○○坐到我車上說：我打斷你的牙齒，我用那2支
    手機賠給你，所以才會放在我的車上。」云云（見臺灣桃園
    地方法院94年度偵字第642 號偵查卷第7 頁）相符，另參諸
    上開案件案發當日警方係先製作證人戊○○之警詢筆錄後再
    製作被告丙○○之警詢筆錄，且檢察官偵查時證人戊○○並
    未與被告丙○○同時在庭訊問，證人戊○○本應無從得知被
    告丙○○之辯詞，則證人戊○○於上開案件審理時所為之虛
    偽陳述，竟恰與被告丙○○所辯相符，足認證人戊○○證稱
    上開虛偽證述係被告丙○○所教唆，應可採信。
  (四)本件被告丙○○係在94年4 月20日邀同乙○○、甲○○搭載
    證人戊○○前往「非凡中古車行」途中，被告丙○○有教唆
    證人戊○○偽證犯行，已如前述，雖證人戊○○於本院審理
    時一度證稱：「和解那時，是叫我大事化小，『後來』是在
    車上講叫我作偽證的事」云云（見本院卷第133 頁），惟證
    人丁○○於本院審理時證稱：被告丙○○、甲○○及證人戊
    ○○是近中午時至「非凡中古車行」，是乙○○載其等過來
    ，伊看到被告丙○○、甲○○及證人戊○○一起走進車行內
    等語（見本院卷第154 、156 頁）；另證人乙○○於本院審
    理時證稱：簽和解書當天，證人戊○○離開時，因伊有事情
    ，伊有載證人戊○○離開等語（見本院卷第159 頁），是依
    證人丁○○、乙○○上開所述，94年4 月20日應係被告丙○
    ○、甲○○與證人乙○○、戊○○共乘由乙○○駕駛之車輛
    前往「非凡中古車行」，簽訂和解書後證人戊○○要離開時
    ，則由證人乙○○開車搭載證人戊○○前去坐車。另衡情一
    般和解時，應係先洽談好「相關條件」以後，方簽訂和解書
    及交付和解金，應無簽訂和解書及交付和解金後，方在洽商
    其他「附帶條件」之理，是戊○○上開證詞，或係記憶錯誤
    ，或係一時口誤，尚非可採。
  (五)至證人戊○○於本院另案94年7 月25日審理時一度證稱：「
    （被告有無要求你這麼說？）沒有。」、「（那你為什麼會
    這麼回答，稱手機是你賠給他的？）不知道。」、「（有無
    人授意你今日到法院來作證時，要說手機是你賠償他的...
    ？）沒有。」云云（見該案該次審判筆錄第15、18、19頁）
    ，惟該案審理時經質之何以所述賠償被告丙○○行動電話乙
    節恰與被告丙○○所辯相符時，證人戊○○先稱：「上次他
    （指被告丙○○）開庭的時候這麼說的。」；後稱：「（但
    上次開庭你並沒有到庭？）在派出所的時候，他（指被告丙
    ○○）這麼說的。」；又稱：「是警察在問我的時候，他在
    旁邊說的。」云云（見該案該次審判筆錄第15、18頁），前
    後翻異其詞，再參酌證人戊○○甚至一度陳稱：「（是否知
    道手機為何會在被告身上？）我可能放在他的車上忘記拿下
    來。」、「（發生衝突當天，有無到被告車上？）沒有，我
    是衝突之前到被告車上。」云云（見該案該次審判筆錄第14
    頁），是證人戊○○在未坦承係基於被告丙○○教唆其虛偽
    證述前，均無法合理交代其虛偽證述恰與被告丙○○所辯相
    符之原因，則證人戊○○上開所述被告丙○○並未教唆其偽
    證云云，顯非可採。
  (六)綜上所述，被告丙○○確有教唆證人戊○○於其所涉上開案
    件中，以證人身分，於執行審判職務之公署審判時，就案情
    有重要關係之事項（行動電話手機來源），供前具結後，而
    為虛偽陳述之行為，被告空言否認以圖卸刑責，不足採信。
    是
    本件事證已明，被告丙○○教唆偽證犯行，洵堪認定。
二、法律適用：
  (一)按修正後刑法第2 條第1 項之規定：「行為後法律有變更者
    ，適用行為時之法律。但行為後之法律有利於行為人者，適
    用最有利於行為人之法律」，係規範行為後法律變更所生新
    舊法比較適用之準據法，於新法施行後，應適用新法第2 條
    第1項 之規定，為「從舊從輕」之比較；比較時應就罪刑有
    關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯
    ，以及累犯加重、自首減輕暨其他法定加減原因（如身分加
    減）與加減例等一切情形，綜其全部罪刑之結果而為比較（
    最高法院95年第8 次刑事庭會議決議參照）。被告行為後，
    刑法第29條已於94年2 月2 日修正公布，並於95年7 月1 日
    施行，修正前刑法第29條第1 項規定：「教唆他人犯罪者，
    為教唆犯。」，修正後刑法第29條第1 項規定：「教唆他人
    使之實行犯罪行為者，為教唆犯。」，修正後刑法將原來之
    「教唆他人犯罪」，改為「教唆他人使之實行犯罪」，剔除
    完全未著手於犯罪相關行為之實行的行為，此屬行為可罰性
    要件之變更，經比較前述新、舊法結果，以行為後（即修正
    後）規定較有利於行為人，則應依修正後刑法第2 條第1 項
    但書規定，適用行為後（即修正後）之法律。
  (二)按被告在訴訟上固有緘默權，且受無罪推定之保證，不須舉
    證證明自己無罪，為此均屬消極之不作為，如被告積極教唆
    他人偽證，為自己有利之供述，已逾越上揭法律對被告保障
    範圍（最高法院95年度臺上字第4841號、93年度臺上字第14
    1 號判決意旨參照）。再按「教唆他人使之實行犯罪行為者
    ，為教唆犯。教唆犯之處罰，依其所教唆之罪處罰之。」修
    正後刑法第29條定有明文。是教唆犯之可罰性，乃因第三人
    本無犯罪之意思，因教唆者之教唆始萌生犯罪之意思，故教
    唆犯於行為時，對於其所教唆之罪自有違法認識之故意與非
    難性。雖被告於自己之刑事案件中為虛偽之陳述，惟因對其
    行為無期待可能性，故其行為不罰。然倘被告除於自己刑事
    案件中本身為虛偽陳述外，尚教唆他人為同樣之虛偽陳述，
    就該第三人而言，已係侵害國家偵查、審判權之法益，而被
    告亦係基於侵害國家法益之另一目的而為，自與自己於刑事
    案件中為虛偽陳述、自行湮滅證據等情係基於行為之無可期
    待性不同，自不得以為脫免自己罪責，而於自己刑事案件教
    唆他人偽證，亦認其行為無可期待性而予不罰。另雖刑法第
    164 條第1 項、第2 項分別規定：「藏匿犯人或依法逮捕拘
    禁之脫逃人，或使之隱避者，處2 年以下有期徒刑、拘役或
    500 元以下罰金」、「意圖犯前項之罪而頂替者，亦同」，
    惟刑法第164 條第1 項之頂替罪，須以指使或指示隱避為構
    成要件（最高法院24年上字第3518號判例意旨參照），即行
    為人須有主動之指使或指示犯人之行為，而非由於犯人之發
    動指使或指示隱避。而最高法院24年上字第4974號判例：「
    犯人自行隱避，在刑法上既非處罰行為，則教唆他人頂替自
    己以便隱避，當然亦在不罰之列」，乃針對刑法第164 條第
    2 項頂替罪所作之解釋，尚不得比附援引，藉為教唆偽證之
    免責事由（最高法院86年度臺上字第4508號判決意旨參照）
    。
  (三)核被告丙○○所為，係犯刑法第29條第1 項、第168 條之教
    唆偽證罪。
  (四)爰審酌被告教唆偽證之行為，足以影響承辦審理職務之法官
    對事實之認定，發生採證錯誤、判斷失平之結果，增加訴訟
    資源之浪費，並妨害國家司法之公正性，且被告犯罪行為在
    先，不思坦白承認，反而教唆他人為其偽證，以圖卸免應負
    之刑事責任及其犯罪之手段、所生危害，且犯後仍不知悔改
    ，猶矢口否認犯行，復參酌證人戊○○就其所涉偽證犯行坦
    白承認，並與檢察官協商之刑度為有期徒刑6 月等一切情狀
    ，量處如主文所示之刑，以示懲儆。
貳、無罪部分（即被告甲○○部分）：
一、公訴意旨略以：被告甲○○明知上開行動電話並非戊○○為
    賠償而親自交付丙○○，然於上開案件繫屬法院後審理前，
    丙○○透過友人甲○○介入調解，於94年4 月20日某時，在
    桃園縣中壢市丙○○某友人處，達成和解，簽訂和解書，丙
    ○○、甲○○為使上開案件審理時得到較有利之認定，遂基
    於共同教唆偽證之犯意聯絡，教唆戊○○受法院傳喚到庭作
    證應訊時，應偽稱前揭行動電話係為賠償而交付丙○○持有
    ，非丙○○強盜所得云云，嗣於94年7 月25日下午2 時20分
    許，前揭案件於法院進行審理並詰問證人戊○○程序時，戊
    ○○竟基於偽證之犯意，於具結後應辯護人詰問時，就上開
    案情有重要關係之事項即前開行動電話丙○○取得之過程，
    證稱係為賠償丙○○所受傷害而交付等虛偽陳述，因認被告
    甲○○亦涉犯刑法第29條第1 項、第168 條之教唆偽證罪云
    云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；次
    按不能證明被告犯罪，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。又刑事訴訟法
    上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行
    為之積極證據而言，如未能發現有相當證據或證據不足以證
    明，自不能以推測或擬制之方法以為裁判基礎，而認定不利
    於被告之事實，需依積極證據，苟積極證據不足為不利被告
    之認定時，即應為有利於被告之認定，更不必有何有利之證
    據；所謂「積極證據足以為不利被告事實之認定」，係指據
    為訴訟上證明之全盤證據資料，在客觀上已達於通常一般之
    人均不致於有所懷疑、而得確信被告確曾犯罪之程度；若未
    達到此一程度，而有合理之懷疑存在時，即無從為有罪之確
    信。而訴訟上所得之全盤證據資料，固不以直接證據為限，
    間接證據亦應包含在內，惟採用間接證據時，必其所成立之
    證據，在直接關係上，雖僅足以證明他項事實，而由此他項
    事實，本於事理之作用足以證明待證事實者，方為合法，若
    憑空之推想，並非得採為證據資料之間接證據，最高法院29
    年上字第3105號、40年臺上字第89號、30年上字第816 號及
    32年上字第67號、76年臺上字第4986號判例均分別明揭斯旨
    ，足資參酌。
三、訊據被告甲○○堅決否認有何公訴人所指之教唆偽證犯行，
    辯稱：和解當天是丙○○與戊○○在談，主要在談賠償事宜
    ，在車子上時伊認為是丙○○與戊○○的事，沒有去理解其
    在講什麼，伊沒有教唆戊○○作偽證等語。公訴人認被告甲
    ○○涉犯上開犯行，無非係以證人戊○○於本院94年度訴字
    第444 號案件94年7 月25日審理期日之證述為主要論據。經
    查：
  (一)證人戊○○於本院審理時證稱：是丙○○叫伊作偽證的，伊
    記得丙○○是在車上說的，丙○○逼伊要幫其說話，叫伊說
    行動電話是當作打斷其牙齒要賠償的，當時駕駛座是丙○○
    的兒子（即乙○○），副駕駛座是甲○○，伊與丙○○在後
    座；第1 天（即94年4 月19日）是約在桃園縣中壢交流道附
    近的麥當勞見面，伊本來要丙○○賠20萬元，後來談好5 萬
    元，第2 天（即94年4 月20日）在車上時，丙○○叫伊要怎
    麼說，後來再到保養廠寫和解書等語，已如前述，是證人戊
    ○○於本院審理時已明確證稱係被告丙○○教唆其偽證。另
    就被告甲○○是否亦共同教唆偽證乙節，證人戊○○則明確
    證稱：「（在場之甲○○有否與丙○○一併要求你在前開審
    判程序中作偽證？）沒有。」、「（丙○○要求你偽證時，
    甲○○做何表示？）沒有。」、「（當時甲○○聽到丙○○
    叫你跟法官說手機是你主動交給丙○○時，有無反應？）沒
    有反應。」、「（你剛才陳述在車上丙○○有對你說手機是
    你主動交付，甲○○在旁有否附和或作其他之表示？）沒有
    ，甲○○在車上時，是坐在前座。」等語（見本院卷第132
    、135 、138 頁）。是證人戊○○已明確證稱被告甲○○並
    無教唆偽證犯行。
  (二)雖證人戊○○於本院另案94年7 月25日審理期日時一度證稱
    ：「（在什麼地方他〈指丙○○〉這麼跟你說的？）我們和
    解當天，在他朋友那邊。」、「（他的朋友有要求你這麼說
    嗎？）有。」、「（成立和解的地點是在丙○○的朋友家？
    ）是的。」、「（就是也要求你到法院來翻供的朋友的家嗎
    ？）不是。」、「（寫和解書的時候，是在何處寫和解書？
    ）他兒子的朋友那裡。」、「（當時丙○○的朋友也在場？
    ）是的。」云云（見該案該次審判筆錄第20、21頁），惟證
    人戊○○上開所述達成和解、寫和解書的地點及丙○○何時
    教唆其偽證乙節（即稱在丙○○的友人處達成和解，而在丙
    ○○的兒子的朋友那裡寫和解書，丙○○是在其朋友處教唆
    其偽證），顯與其在本件本院審理時所述截然不同（即94年
    4 月19日是約在桃園縣中壢交流道附近的麥當勞談妥賠償5
    萬元，而94年4 月20日在車上時，丙○○叫伊要怎麼說，後
    來再到「非凡中古車行」寫和解書）。則證人戊○○上開證
    述是否有因記憶模糊而為錯誤之陳述，即非無疑。況證人戊
    ○○該次審理期日亦僅稱被告丙○○之「朋友」，亦未明確
    指稱該教唆偽證之丙○○友人即係被告甲○○，而參酌證人
    戊○○於本院審理時復證稱：「（你偽證時，審判長問你，
    丙○○之朋友有叫你作偽證嗎？你說有等語，當天該友人為
    何人，是否為甲○○？）當天只是說事情要和解，大家講一
    講，沒有叫我作偽證之事。」、「（當天審判長還向你確認
    ，說丙○○包括他的朋友，都要求你來法院作證時，說手機
    是你賠償他的，是否實在？你說實在，是否如此？）當時我
    回答太快，甲○○沒有這樣講。」等語（見本院卷第13 4頁
    ），亦否認其該案中證詞之正確性。是本件自難僅憑證人戊
    ○○於本院另案94年7 月25日審理期日之上開有瑕疵之證詞
    ，即逕認被告甲○○有教唆偽證之犯行。
  (三)至證人戊○○固於本院審理時證稱：被告甲○○有到場幫丙
    ○○講和解的事，甲○○有說要把大事化小事等語（見本院
    卷第135 頁），惟所謂「大事化小事」本係洽商和解時常使
    用之慣用語，縱被告甲○○有勸說「大事化小事」，若無其
    他證據，亦難以此即逕認定被告甲○○有涉犯教唆偽證犯行
    。
四、綜上，公訴人所持之前開論據，並無法採為認定被告甲○○
    犯罪之證據；此外，復查無其他積極證據足資證明被告甲○
    ○有何之犯行，自屬不能證明被告甲○○犯罪，應為無罪之
    諭知。
據上論斷，應依刑事訴訟法第299 條第1 項、第301 條第1 項，
修正後刑法第2 條第1 項但書、第29條第1 項、第2 項、第168
條，判決如主文。
本案經檢察官嵇珮晶到庭執行職務。
中    華    民    國    95    年    12    月    5     日
                  刑事第二庭審判長法  官  徐培元
                                  法  官  林蕙芳
                                  法  官  鄭吉雄
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                  書記官  謝至菁
中    華    民    國    95    年    12    月    6     日
附錄法條：
刑法第168條
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
