【裁判字號】    95,聲,2057
【裁判日期】    951025
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定           95年度聲字第2057號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（95年度執聲字第1213號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等案件，經本院先後
    判處如附表所示之刑，均經確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項前
    段、第五十三條，修正前刑法第五十一條第五款，裁定如主
    文。
中    華    民    國    95    年    10    月    25    日
                  刑事第二庭          法  官    王昌鑫
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    95    年    10    月    26    日
                                      書記官    陳文俊
附表：
受刑人  甲○○          定應執行刑案件一覽表
┌───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │        ├─┬─┬─┤          │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤      │
│      │        │年│月│日│案      號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│      │
├───┼────┼─┼─┼─┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┤
│連續施│有期徒刑│94│１│底│彰化地檢九│彰│94│訴│９│94│９││同│  │  │上│95│１０││彰化地│
│用第一│十月    │  │至│  │十四年毒偵│化│  │  │９│  │  │  │  │  │  │  │  │  │  │檢九十│
│級毒品│        │94│８││字第一六六│地│  │  │１│  │  │  │  │  │  │  │  │  │  │五年執│
│      │        │  │  │  │０號、第四│院│  │  │  │  │  │  │  │  │  │  │  │  │  │字第四│
│      │        │  │  │  │二八五號  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │０七０│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │號（已│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │執畢）│
├───┼────┼─┼─┼─┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┤
│連續竊│有期徒刑│94│８││彰化地檢九│彰│95│易│３│95│６││同│  │  │上│95│７││彰化地│
│盜    │六月    │  │、│  │十四年偵字│化│  │  │２│  │  │  │  │  │  │  │  │  │  │檢九十│
│      │        │94│８││第九六三六│地│  │  │３│  │  │  │  │  │  │  │  │  │  │五年執│
│      │        │  │  │  │號        │院│  │  │  │  │  │  │  │  │  │  │  │  │  │字第三│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │八八三│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │號    │
└───┴────┴─┴─┴─┴─────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
