【裁判字號】    95,花簡,768
【裁判日期】    951025
【裁判案由】    偽造文書
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第768號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因行使偽造文書案件，經檢察官聲請以簡易判決處刑（
95年度偵字第4117號）及臺灣宜蘭地方法院檢察署移送併案審理
（95年度偵字第3456號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
日。如附表一所示文書上「邱孔代」之署押及指印，均沒收。
    事實及理由
一、本件犯罪事實：
    甲○○前因違反肅清煙毒條例案件，經臺灣高等法院判處有
    期徒刑3年8月；又因違反肅清煙毒條例案件，經臺灣士林地
    方法院判處有期徒刑4年6月確定在案，於民國91年12月31日
    縮短刑期執行完畢，竟不知悔改。其於94年10月23日11時30
    分許，在宜蘭縣冬山鄉○○路○ 段46巷56號旁空地，為警查
    獲其所涉違反毒品危害防制條例案件（施用毒品罪嫌另由臺
    灣宜蘭地方法院審理），因懼怕所涉案件遭法院判刑，竟自
    當日13時5分起至同日18時8分止，於宜蘭縣警察局羅東分局
    廣興派出所及臺灣宜蘭地方法院檢察署等地，基於接續偽造
    署押及偽造進而行使偽造私文書之犯意，冒用其兄「邱孔代
    」之名義應訊，接續於如附表一編號1至3所示之文書上，分
    別偽簽「邱孔代」之署名及捺指印，及於附表一編號4所示
    之文書上，偽簽「邱孔代」之署名及捺指印，藉以表示邱孔
    代本人業已收受該逮捕通知書後，持交予承辦警員收執而行
    使，足生損害於邱孔代、檢警機關對於犯罪偵查之正確性。
    嗣經臺灣宜蘭地方法院因審理上開施用毒品案件而傳喚邱孔
    代到庭，經其否認後，將秋孔達上開按捺之指印送交內政部
    警政署鑑驗後，始查悉上情。
二、上揭犯罪事實，有下列證據可資證明：
（一）被告邱孔代於偵查及臺灣宜蘭地法院審理中之自白。
（二）宜蘭縣羅東分局廣興派出所94年10月23日13時5分許之調查
      筆錄及宜蘭縣警察局羅東分局毒品案件犯嫌尿液採取送驗
      、編號對照表各1份
（三）宜蘭縣警察局羅東分局逮捕通知書1份。
（四）臺灣宜蘭地方法院檢察署檢察官94年10月23日18時8分之
      94年10月23日18時8分許之訊問筆錄1份。
（五）內政部警政署刑事警察局95年4月6日刑紋字第950036903
      號鑑驗書1份。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告行為後，刑法業於94年2月2日修
    正公布，於95年7月1日施行（以下簡稱新刑法），茲就新舊
    法比較後，綜其全部罪刑之結果（詳如附表二），行為後即
    新刑法之規定均未有利於被告（最高法院95年第8 次刑事庭
    會議決議可資參照），故應適用行為時之法律（即修正前刑
    法），合先敘明。
四、被告在附表一編號1至3所示之文書上，分別偽簽「邱孔代」
    之署名及偽捺指印之行為，係犯刑法第217條第1項之偽造署
    押罪；其在附表一編號4 所示之文書上，偽簽「邱孔代」之
    署名及偽捺指印後，進而交付予辦警員收執之行為，係犯刑
    法第216條、第210條之行使偽造私文書罪。聲請簡易判決處
    刑書雖漏未論被告上開行使偽造私文書之犯行，惟此部分業
    據蒞庭公訴人於本院調查程序中更正起訴法條，附此敘明。
    被告先後在附表一編號1至3所示之文書上，多次偽造「邱孔
    代」之簽名及指印，及其在附表一編號4 所示之文書上，偽
    造「邱孔代」之簽名及指印而偽造私文書進而行使之行為，
    均係基於冒名應訊之一貫犯意所為之接續行為，皆為接續犯
    而屬單純一罪。被告在附表一編號4 所示之文書上，偽簽「
    邱孔代」之署名及偽捺指印之行為，係偽造私文書之部分行
    為，而其偽造私文書之低度行為復為嗣後行使之高度行為所
    吸收，皆不另論罪。又被告所犯偽造署押罪與行使偽造私文
    書罪間，有方法目的之牽連關係，依修正前刑法第55條之規
    定，應從較重之行使偽造私文書罪處斷。臺灣宜蘭地方法院
    檢察署移送併案審理之犯罪事實，與本案犯罪事實均相同，
    屬事實上之同一案件，本院自應併予審酌。另查，被告有犯
    罪事實欄所示之前科及執行紀錄，有臺灣高等法院被告前案
    紀錄表1份在卷可稽，其於5年以內再犯本件有期徒刑以上之
    罪，為累犯，依修正前刑法第47條規定加重其刑。爰審酌被
    告之前科、犯罪之動機、手段、對司法、偵查機關及被害人
    邱孔代所生之損害，及其犯罪後坦承犯行之態度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。如附
    表一所示文書上之署押及指印，均應依刑法第219 條之規定
    宣告沒收。
五、依刑事訴訟法第449條第1項、第450條第1項，刑法第2條第1
    項前段、第216條、第210條、第217條第1項、第219 條，修
    正前刑法第47條、第55條、第41條第1 項前段，修正前罰金
    罰鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺
    幣條例第2條，逕以簡易判決處刑如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本庭提出上訴（須抄附繕本）。
中    華    民    國    95    年    10    月    25    日
                          台灣花蓮地方法院花蓮簡易庭
                                      法  官  俞秀美
上列正本證明與原本無異。
                                      書記官
中    華    民    國    95    年    10    月    27    日
附錄本判決論罪之法律條文：
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
有期徒刑。
附表一
1、宜蘭縣警局羅東分局廣興派出所94年10月23日13時5分許之調
   查筆錄：「邱孔代」署押3枚、指印9枚
2、宜蘭縣警察局羅東分局毒品案犯嫌尿液採取送驗姓名、編號
   對照表：「邱孔代」署押及指印各1枚
3、臺灣宜蘭地方法院檢察署檢察官94年10月23日18時8分許之訊
   問筆錄：「邱孔代」署押1枚
4、宜蘭縣警察局羅東分局逮捕通知書：「邱孔代」署押及指印
   各2枚
附表二：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│受有期徒刑之執│受有期徒刑之執行│本條依新、舊│
│47條  │行完畢，或受無│完畢，或受無期徒│法比較被告均│
│      │期徒刑或有期徒│刑或有期徒刑一部│構成累犯，新│
│      │刑一部之執行而│之執行而赦免後，│刑法並未較有│
│      │赦免後，5 年以│5年以內故意再犯 │利於被告。  │
│      │內再犯有期徒刑│有期徒刑以上之罪│            │
│      │以上之罪者，為│者，為累犯，加重│            │
│      │累犯，加重本刑│本刑至2分之1。  │            │
│      │至2分之1。    │                │            │
├───┼───────┼────────┼──────┤
│刑法第│犯一罪而其方法│刪除（原則上數犯│本條以修正前│
│55條後│或結果之行為犯│罪行為依數罪併罰│刑法較有利於│
│段    │他罪名者，從一│處斷）。        │被告。      │
│      │重處段。      │                │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1千元、2千元│刑法較有利於│
│1項前 │第2 條規定，易│或3千元折算1日。│被告。      │
│段    │科罰金數額提高│                │            │
│      │為100 倍，如易│                │            │
│      │科罰金，以銀元│                │            │
│      │300 元即新臺幣│                │            │
│      │900元折算1日。│                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論累犯、易科罰金之規定，新刑│
│法規定均未較有利於被告，故本案應一體適用行為時即修正前│
│刑法。                                                │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
