【裁判字號】    95,訴,24
【裁判日期】    951025
【裁判案由】    分割共有物
【裁判全文】
臺灣基隆地方法院民事裁定                95年度訴字第24號
上  訴  人  癸○○
            壬○○
            辛○○
            子○○○
            庚○○○
                        樓
被 上 訴人  乙○○
            丁○○
            戊○○
                        14號
            丙○○
            甲○○
            己○○
上列當事人間95年度訴字第24號請求分割共有物事件，上訴人對
於95年8月23日判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起民事第二審上訴，應依民事訴訟法第77條之16規定繳
    納裁判費，為必須具備之程式。
二、本件上訴人提起第二審上訴，未據繳納裁判費，經本院於95
    年9月27日裁定，限令於送達後5日內補正，此項裁定已先後
    於同年10月4日、5日、10日、18日送達，有送達證書在卷可
    稽。
三、上訴人逾期迄今仍未補正，其上訴自非合法，應予駁回。
四、依民事訴訟法第442條第2項、第95條、第78條、第85條第1
    項，裁定如主文。
中    華    民    國    95    年    10    月    25    日
                  民事庭法  官  李木貴
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    10    月    25    日
                        書記官  林蔚菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
