【裁判字號】    95,簡,6366
【裁判日期】    951025
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6366號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（95年度偵緝字第2844號），本院判決如左：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物遷移
，致生損害於債權人，處拘役伍拾伍日，如易科罰金，以佰元
折算壹日。
    事實及理由
一、本件除犯罪事實部分補充「約定GL2-066 號機車之放置處所
    為甲○○位於高雄市小港區○○○路21-2號4 樓之居所」；
    證據部分補充「被告雖辯稱其於民國95年1 月間，將上開機
    車停放在高雄縣大寮鄉○○路霸全公司前，下班時即發現機
    車遭竊云云。惟被告就上開車輛失竊乙事自承並未報案，亦
    未能提出其他證據以供查核，足認所辯上情，因欠缺證據以
    為佐據，且與常理不符而屬不可採。本件事證已臻明確，被
    告犯行洵堪認定」外，其餘犯罪事實及證據均引用檢察官聲
    請簡易判決處刑書之記載。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，係為現行
    刑法第2 條第1 項所明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，係規範行為後法律變更所生新舊法律比較適用
    之準據法，並無新舊法比較之問題，應一律適用裁判時之現
    行刑法第2 條規定以決定適用之刑罰法律，先予辨明。又本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且易科罰金之折算標
    準，新法施行後，亦應依新法第2 條第1 項之規定，適用最
    有利於行為人之法律，最高法院95年度第8 次刑庭會議決議
    可資參照。查被告行為後，如附表所示之法律業經修正，並
    均於95年7 月1 日起生效施行，而經依上揭意旨比較結果，
    本院裁判時之法律並無較有利於行為人，揆諸上揭說明，自
    應適用行為時之法律以為論處。
三、核被告所為，係違反動產擔保交易法第38條之動產擔保交易
    之債務人，意圖不法之利益，將標的物遷移，致生損害於債
    權人罪。爰審酌被告違反動產擔保交易契約，未依約繳付車
    款即任意將上開機車遷移約定放置處所，致告訴人追索無著
    而受有車款新台幣30,600元之損害，犯罪後復未坦白交待機
    車去向，態度尚非良好，嗣未與告訴人達成和解等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項，第454 條第2
    項、動產擔保交易法第38條，刑法第2 條第1 項、第11條前
    段、修正前刑法第41條第1 項前段，罰金罰鍰提高標準條例
    第1 條前段、修正前罰金罰鍰提高標準條例第2 條，逕以簡
    易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    25    日
                     高雄簡易庭  法  官  黃宗揚
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    26    日
                                 書記官  王壹理
附錄本判決論罪之法條：
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3 年
以下有期徒刑、拘役或科或併科6000元以下之罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│1.修正前罰金罰鍰提高標準條│1.刑法施行法第1 之1 條：「│刑法之貨幣單位│經依現行│
│位之變更    │  例第1 條前段：「依法律應│  中華民國94年1 月7 日刑法│由「元（指銀元│法規所定│
│            │  處罰金、罰鍰者，就其原定│  修正施行後，刑法分則編所│）」變更為「新│貨幣單位│
│            │  數額得提高為2 倍至10倍」│  定罰金之貨幣單位為新臺幣│臺幣」，且刑法│折算新臺│
│            │  （刑法乃係定明10倍）。  │  。94年1 月7 日刑法修正時│分則之罰金數額│幣條例第│
│            │2.修正前罰金罰鍰提高標準條│  ，刑法分則編未修正之條文│，亦視該分則先│2 條之規│
│            │  例第5 條：「第1 條所定得│  定有罰金者，自94年1 月7 │前曾修正與否，│定折算後│
│            │  提高倍數之規定，於本條例│  日刑法修正施行後，就其所│而分別提高3 或│等值，是│
│            │  修正後制定之法律，不適用│  定數額提高為30倍。但72年│30倍。        │以新法並│
│            │  之；本條例修正前公布之法│  6 月26日至94年1 月7 日新│              │未較有利│
│            │  律，於本條例修正後修正其│  增或修正之條文，就其所定│              │        │
│            │  罰金罰鍰數額或法律經全部│  數額提高為3 倍」。      │              │        │
│            │  修正而其罰金罰鍰數額未予│                          │              │        │
│            │  變更者，亦同」。        │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│1. 修正前刑法第41條第1 項 │修正後刑法第41條第1 項前段│易科罰金折算標│舊法有利│
│標準變更    │   前段：「犯最重本刑為5  │：「犯最重本刑為5 年以下有│準由銀元1 百元│        │
│            │   年以下有期刑以下之刑之 │期徒刑以下之刑之罪，而受6 │以上3 百元以下│        │
│            │   罪，而受6 個月以下有期 │個月以下有期徒刑或拘役之宣│，即新臺幣3 百│        │
│            │   徒刑或拘役之宣告…得以 │告者，得以新臺幣1 千元、2 │元以上，9 百元│        │
│            │   1 元以上3 元以下折算1日│千元或3 千元折算1 日，易科│，提高為以新臺│        │
│            │   ，易科罰金」。         │罰金」。                  │幣1 千元、2 千│        │
│            │2.罰金罰鍰提高標準條例第2 │                          │元、3 千元折算│        │
│            │  條：「依刑法第41條易科罰│                          │1日 。        │        │
│            │  金…就其原定數額提高為1 │                          │              │        │
│            │  百倍折算1 日；法律所定罰│                          │              │        │
│            │  金數額未依本條例提高倍數│                          │              │        │
│            │  ，或其處罰法條無罰金刑之│                          │              │        │
│            │  規定者，亦同」。        │                          │              │        │
│            │註：上開貨幣單位為銀元。  │                          │              │        │
│            │                          │                          │              │        │
├──────┴─────────────┴─────────────┴───────┴────┤
│整體比較結果：本件舊法之罰金刑最低度刑及易科罰金之折算標準均較低，而較有利。                  │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
