【裁判字號】    95,簡,5903
【裁判日期】    951025
【裁判案由】    恐嚇等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5903號
聲  請  人  台灣高雄地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因恐嚇等案件，經檢察官聲請以簡易判決處刑（95年度
偵字第20445號），本院判決如下：
    主  文
甲○○以加害生命之事，恐嚇他人致生危害於安全，處拘役伍拾
玖日，如易科罰金，以銀元參佰元折算壹日。
    事  實
一、甲○○與乙○○係兄妹關係，屬家庭暴力防治法第3條第4款
    所定之家庭成員關係。其二人因胞弟林來福過世後保險金理
    賠受益人及保險金分配之爭執而生嫌隙，甲○○竟基於公然
    侮辱及恐嚇之犯意，於民國95年6月6日下午5時許，前往高
    雄縣鳳山市○○路100巷5號乙○○之住處，在不特定人均得
    共見共聞之前開住處門前，公然以台語「幹你娘雞巴」等足
    以毀損他人名譽之粗鄙言語辱罵乙○○，並同時對乙○○恫
    稱：「你如果沒有把錢吐出來，會不得好死」等加害生命之
    言語，又在乙○○之前開住處鐵捲門上以黑色噴漆噴寫：「
    乙○○霸佔小弟遺產物如不吐出來不得好死」等字致乙○○
    心生畏懼，致生危害於安全。
二、案經乙○○訴由高雄縣政府警察局鳳山分局報告臺灣高雄地
    方法院檢察署檢察官偵查後聲請簡易判決處刑。
    理  由
一、訊據被告甲○○固坦承在告訴人前開住處鐵捲門上以黑色噴
    漆噴寫：「乙○○霸佔小弟遺產物如不吐出來不得好死」等
    字之事實，然堅決否認有何恐嚇及公然侮辱之犯行，並辯稱
    ：伊未恐嚇告訴人，亦無以三字經辱罵告訴人云云。經查：
（一）被告恐嚇罪部分：
      被告於案發當時，曾在告訴人乙○○住處前向告訴人乙○
      ○恫稱：如果沒有把錢吐出來，會不得好死等情，業據被
      告於偵訊中坦承不諱（見偵卷第9頁），核與告訴人乙○
      ○於警訊、偵查中之證言（見警卷第1、2頁、偵卷第9頁
      、第10頁）遭被告恐嚇情節相符，復有高雄縣政府警察局
      鳳山分局處理家庭暴力與兒童保護案件調查記錄（通報）
      表1份（見警卷第4頁至第6頁）、高雄縣政府警察局風山
      分局處理家庭暴力案件現場報告表1紙（見警卷第7頁）及
      乙○○住宅鐵捲門遭黑色噴漆噴寫「乙○○霸佔小弟遺產
      物如不吐出來不得好死」等字之照片2幀（見警卷第13頁
      、第14頁），在卷可稽，是被告前揭自白與事實相符，故
      被告此部分之恐嚇事實，已甚顯明。另被告前開恫嚇之言
      詞及鐵捲門上以黑色噴漆噴寫之文字，客觀上已足令告訴
      人心理層面生畏懼及惶恐不安之情，是被告所為顯已對王
      金對之生命安全造成危害之虞，並使之心生畏懼，故縱令
      被告辯稱：未有恐嚇之舉，仍不足影響犯罪事實之存在。
（二）被告公然侮辱部分：
      被告於前揭時、地公然以台語辱罵乙○○之犯行，業據告
      訴人於警詢指述、偵訊中證述在卷，並證稱：被告有於前
      開時間至伊之前開住處門前，以台語「幹你娘雞巴」等三
      字經辱罵伊等語（見警卷第1頁、第2頁、偵卷第10頁）。
      復審酌被告因其胞弟林來福於93年間過世後保險金理賠受
      益人及保險金分配一事失和，與告訴人多次爭執，其間被
      告曾對告訴人及告訴人之姊林秀鳳施暴，並由告訴人聲請
      本院裁定核發保護令之事實，有本院分別於93年6月3日、
      93 年7月7日以93年暫家護字第202號、93年家護字第726
      號核發保護令，在卷可稽（見警卷第15頁至第19頁），參
      以本件被告承認其於案發之際，又在告訴人住宅鐵捲門以
      黑色噴漆噴寫「乙○○霸佔小弟遺產物如不吐出來不得好
      死」等字，顯見被告仍採取激烈之手段向告訴人施壓之事
      實，已臻明確，故被告於案發當時並同時以三字經辱罵告
      訴人之事實，應屬實在。是被告所辯：當時並未辱罵告訴
      人云云，顯係事後脫罪之詞，委不足採。
（三）綜上，被告甲○○所涉之公然侮辱及恐嚇危害安全之犯行
      ，事證已臻明確，洵堪認定。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文，被告行為後，如附表所示關於本件被告
    論罪科刑所應適用之刑法條文，業於94年2月2日修正公布，
    且依刑法施行法第10條之1規定，於95年7月1日生效施行，
    經如附表所示個別比較新舊法及依最高法院24年上字第4634
    號判例就罪刑有關之一切情形綜其全部之結果而為比較後，
    仍以適用95年7月1日修正施行前如附表所示關於被告論罪科
    刑所應適用之刑法條文規定較有利於行為人，是依前開說明
    自應適用95年7月1日修正施行前如附表所示關於被告論罪科
    刑所應適用之刑法條文規定處斷。又本件被告與告訴人為兄
    妹關係，其等間具有家庭暴力防治法第3條第4款所定之家庭
    成員關係，被告恐嚇告訴人危害安全及公然侮辱告訴人之行
    為，已屬家庭成員間實施身體及精神上不法侵害之行為，即
    為家庭暴力防治法第2條第1項之家庭暴力，且構成刑法上之
    恐嚇危害安全罪及公然侮辱罪，惟因家庭暴力防治法之上開
    規定並無罰則之規定，是以應僅依刑法予以論罪科刑，併此
    敘明。
三、核被告所為，係犯刑法第305條之恐嚇危害安全罪、同法第3
    09條之公然侮辱罪。又被告對告訴人於案發當時恐嚇及辱罵
    ，仍基於法律概念上一行為同時觸犯上開2罪，以一行為觸
    犯數罪名，為想像競合犯，應從重依恐嚇罪處斷，聲請人認
    係牽連犯，尚有未恰。審酌被告未念及兄妹情誼，僅為金錢
    之糾紛，為前開犯行，不但不尊重他人之人格，更以噴漆方
    式向告訴人施壓，足見其惡性非輕，惟念及爭執中未向告訴
    人施暴等情，爰量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資警懲。
四、據上論斷，應依刑事訴訟法第449條第1項、第3項，刑法第
    2條第1項前段、第55條，修正前刑法（下同）第305條、第
    309 條、第41條第1項前段，罰金罰鍰提高標準條例第1條前
    段、廢止前罰金罰鍰提高標準條例第2條。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    25    日
                  高雄簡易庭    法  官  李政庭
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    25    日
                                書記官  周祺雯
附錄論罪法條：
中華民國刑法第305條(恐嚇危害安全罪)
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或300元以下罰金。
中華民國刑法第309條（公然侮辱罪）
公然侮辱人者，處拘役或300元以下罰金。
以強暴犯前項之罪者，處1年以下有期徒刑、拘役或500元以下罰
金。
附表：刑法修正施行後新舊法之比較適用
說明：【新法】：九十四年一月七日修正，同年二月二日公布，
                九十五年七月一日施行之刑法。
      【舊法】：九十四年一月七日修正，同年二月二日公布，
                九十五年七月一日施行前之刑法。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
│            │                          │                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
