【裁判字號】    95,簡,6356
【裁判日期】    951025
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6356號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（民國95
年度偵字第22134 號），本院判決如下：
    主  文
甲○○、乙○○幫助意圖為自己不法之所有，以詐術使人將本人
之物交付，各處拘役伍拾日，如易科罰金，均以佰元折算壹日
。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，係為現行
    刑法第2 條第1 項所明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，係規範行為後法律變更所生新舊法律比較適用
    之準據法，並無新舊法比較之問題，應一律適用裁判時之現
    行刑法第2 條規定以決定適用之刑罰法律，先予辨明。又本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且易科罰金之折算標
    準，新法施行後，亦應依新法第2 條第1 項之規定，適用最
    有利於行為人之法律，最高法院95年度第8 次刑庭會議決議
    可資參照。查被告行為後，如附表所示之法律業經修正，並
    均於95年7 月1 日起生效施行，而經依上揭意旨比較結果，
    本院裁判時之法律並無較有利於行為人，揆諸上揭說明，自
    應適用行為時之法律以為論處。又易科罰金之折算標準，亦
    以被告行為時法較為有利於被告，自應以之為諭知易科罰金
    之折算標準。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照）；是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。本件被告甲○○、乙○○2
    人將帳戶交予予詐欺集團，使該詐騙集團成員得基於詐欺取
    財之犯意，向被害人施用詐術，致使其陷於錯誤，匯款至被
    告2 人上開帳戶內，而遂行詐欺取財之犯行，然被告單純提
    供帳戶供人使用之行為，並不等同於向被害人施以欺罔之詐
    術行為，且亦無證據證明被告有參與詐欺取財犯行之構成要
    件行為，是被告2 人提供帳戶供人使用之行為，對於該詐騙
    集團遂行詐欺取財犯行，資以助力，核其等所為，均係犯刑
    法第339 條第1 項詐欺取財罪之幫助犯，依刑法第30條第2
    項規定，按正犯之刑減輕之。審酌被告2 人貪圖小利，提供
    存摺帳戶幫助他人犯罪，致使詐欺集團猖獗且難以被查獲，
    嚴重破壞社會治安及有礙金融秩序，且增加被害人尋求救濟
    之困難，復斟酌被害人所受損失程度，及被告犯後否認犯行
    ，態度不佳等一切情狀，分別量處如主文所示之刑，並均諭
    知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項，修正前刑法第339 條第1 項、第30
    條、第41條第1 項前段、罰金罰鍰提高標準條例第1 條前段
    、廢止前罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑
    如主文。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提起
    上訴。
中    華    民    國    95    年    10    月    25    日
                  高雄簡易庭    法  官  林俊寬
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    10    月    25    日
                                書記官  蔡淑貞
附錄本判決論罪之法條：
《修正前刑法第339條》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│1.修正前罰金罰鍰提高標準條│1.刑法施行法第1 之1 條：「│刑法之貨幣單位│經依現行│
│位之變更    │  例第1 條前段：「依法律應│  中華民國94年1 月7 日刑法│由「元（指銀元│法規所定│
│            │  處罰金、罰鍰者，就其原定│  修正施行後，刑法分則編所│）」變更為「新│貨幣單位│
│            │  數額得提高為2 倍至10倍」│  定罰金之貨幣單位為新臺幣│臺幣」，且刑法│折算新臺│
│            │  （刑法乃係定明10倍）。  │  。94年1 月7 日刑法修正時│分則之罰金數額│幣條例第│
│            │2.修正前罰金罰鍰提高標準條│  ，刑法分則編未修正之條文│，亦視該分則先│2 條之規│
│            │  例第5 條：「第1 條所定得│  定有罰金者，自94年1 月7 │前曾修正與否，│定折算後│
│            │  提高倍數之規定，於本條例│  日刑法修正施行後，就其所│而分別提高3 或│等值，是│
│            │  修正後制定之法律，不適用│  定數額提高為30倍。但72年│30倍。        │以新法並│
│            │  之；本條例修正前公布之法│  6 月26日至94年1 月7 日新│              │未較有利│
│            │  律，於本條例修正後修正其│  增或修正之條文，就其所定│              │        │
│            │  罰金罰鍰數額或法律經全部│  數額提高為3 倍」。      │              │        │
│            │  修正而其罰金罰鍰數額未予│                          │              │        │
│            │  變更者，亦同」。        │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑最低度│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│刑之變更與加│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│、減：刑法第│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│33條第5 款、│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│第67條、第68│                          │最高度。                  │高為新臺幣1000│        │
│條          │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│1. 修正前刑法第41條第1 項 │修正後刑法第41條第1 項前段│易科罰金折算標│舊法有利│
│標準變更    │   前段：「犯最重本刑為5  │：「犯最重本刑為5 年以下有│準由銀元1 百元│        │
│            │   年以下有期刑以下之刑之 │期徒刑以下之刑之罪，而受6 │以上3 百元以下│        │
│            │   罪，而受6 個月以下有期 │個月以下有期徒刑或拘役之宣│，即新臺幣3 百│        │
│            │   徒刑或拘役之宣告…得以 │告者，得以新臺幣1 千元、2 │元以上，9 百元│        │
│            │   1 元以上3 元以下折算1日│千元或3 千元折算1 日，易科│，提高為以新臺│        │
│            │   ，易科罰金」。         │罰金」。                  │幣1 千元、2 千│        │
│            │2.罰金罰鍰提高標準條例第2 │                          │元、3 千元折算│        │
│            │  條：「依刑法第41條易科罰│                          │1日 。        │        │
│            │  金…就其原定數額提高為1 │                          │              │        │
│            │  百倍折算1 日；法律所定罰│                          │              │        │
│            │  金數額未依本條例提高倍數│                          │              │        │
│            │  ，或其處罰法條無罰金刑之│                          │              │        │
│            │  規定者，亦同」。        │                          │              │        │
│            │註：上開貨幣單位為銀元。  │                          │              │        │
│            │                          │                          │              │        │
├──────┴─────────────┴─────────────┴───────┴────┤
│整體比較結果：本件舊法之罰金刑最低度刑及易科罰金之折算標準均較低，而較有利。                  │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
