【裁判字號】    95,訴,2932
【裁判日期】    951025
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2932號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  乙○○
            丙○○
上當事人間請求清償借款事件，經本院於民國95年10月11日言詞
辯論終結，判決如下：
    主      文
被告乙○○、丙○○應連帶給付原告新臺幣壹佰參拾貳萬零柒拾
玖元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面：
一、本件被告乙○○、丙○○均經合法通知，無正當理由而未於
    言詞辯論期日到場，核無民事訴訟法第386 條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時，就違約金部分
    ，原係請求分別自民國94年12月8 日及同年11月29日起算，
    而於本院言詞辯論時，變更為自94年12月9 日及同年11月30
    日起算（詳如附表所示），應屬減縮應受判決事項之聲明，
    依上開之規定，自應准許之。
貳、實體方面：
一、原告起訴主張：被告乙○○先後於民國93年9 月2 日及同年
    10月29日，邀同被告丙○○為連帶保證人，向原告借貸新臺
    幣（下同）20萬元、80萬元及70萬元，借款期限如附表編號
    一至三所示，均約定按月平均攤還本息，附表編號一之借款
    利息按原告基準利率加7.625%機動調整計付，附表編號二之
    借款利息按原告定儲利率指數加0.87% 計算，附表編號三之
    借款利息則按原貸利率固定計算年息3%加借款時郵政儲金一
    年期定期存款利率1.525%，再加3%後7.525%，如未按期繳款
    時，視為借款全部到期，並自逾期之日起6 個月以內者，按
    上開利率10% ，逾期超過6 個月者，按上開利率20% 計付違
    約金。詎乙○○就附表編號一至二所示之借款，僅繳納至94
    年11月8 日，就附表編號三所示借款僅繳納至94年10月29日
    ，尚欠本金129,866 元、716,593 元、473,620 元，共計1,
    320,079 元未清償（詳如附表所示），原告當時之基準利率
    為3.48% ，定儲利率指數為2.79% ，而郵局儲金一年期定期
    存款機動利率則為1.525%，則附表所示3 筆借款之利息各為
    11.105% 、2.79% 及7.525%。又丙○○係連帶保證人，就系
    爭借款自應負連帶清償責任等情，爰依消費借貸及連帶保證
    之法律關係，求為判決如主文第1 項所示。
二、被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或
    陳述。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740 條亦有明文。又保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此觀諸民法第272 條第1 項規定連帶
    債務之文義即明（最高法院45年臺上字第1426號判例可資參
    照）。
四、經查，本件原告主張之前揭事實，業據其提出借據3 紙、放
    款轉帳支出傳票3 紙、存款轉帳收入傳票3 紙、放款利率歷
    史資料表3 份、授信約定書2 份、微型企業創業貸款契約書
    1 紙附卷為證，而被告於相當時期受合法通知，未於言詞辯
    論期日到場，復未提出準備書狀爭執，且經本院調查前揭證
    據之結果，堪認原告之主張為真實。乙○○為附表所示債務
    之借款人，因未依約清償本息，依其與原告間之約定，全部
    債務視為到期，而尚欠上述借款、利息、違約金未予清償，
    丙○○為附表所示借款之連帶保證人，自應負連帶清償責任
    。從而，原告依消費借貸及連帶保證契約之法律關係，請求
    被告連帶給付如主文第1 項所示金額、利息及違約金，洵屬
    有據，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    10    月    25    日
                  民事第六庭  審判長法  官  謝靜雯
                                    法  官  鄭詠仁
                                    法  官  高增泓
上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    25    日
                                    書記官  王敏東
附表
┌──┬────┬────┬────┬─────────┬──────────┐
│編號│借款金額│借款期間│積欠金額│利              息│違       約       金│
├──┼────┼────┼────┼─────────┼──────────┤
│ 一 │200,000 │93年9 月│129,866 │自94年11月8 日起至│自94年12月9 日起至清│
│    │        │8 日起至│        │清償日止，按年息11│償日止，逾期6 個月以│
│    │        │96年9 月│        │.105% 計算之利息  │內者，按前開利率10% │
│    │        │8 日止  │        │                  │，逾期超過6 個月者，│
│    │        │        │        │                  │按上開利率20% 計算之│
│    │        │        │        │                  │違約金              │
├──┼────┼────┼────┼─────────┼──────────┤
│ 二 │800,000 │93年9 月│716,593 │自94年11月8 日起至│自94年12月9 日起至清│
│    │        │8 日起至│        │清償日止，按年息  │償日止，逾期6 個月以│
│    │        │103 年9 │        │2.79% 計算之利息  │內者，按前開利率10% │
│    │        │月8 日止│        │                  │，逾期超過6 個月者，│
│    │        │        │        │                  │按上開利率20% 計算之│
│    │        │        │        │                  │違約金              │
├──┼────┼────┼────┼─────────┼──────────┤
│ 三 │700,000 │93年10月│473,620 │自94年10月29日起至│自94年11月30日起至清│
│    │        │29日起至│        │清償日止，按年息  │償日止，逾期6 個月以│
│    │        │96年10月│        │7.525% 計算之利息 │內者，按前開利率10% │
│    │        │29日止  │        │                  │，逾期超過6 個月者，│
│    │        │        │        │                  │按上開利率20% 計算之│
│    │        │        │        │                  │違約金              │
└──┴────┴────┴────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
