【裁判字號】    95,簡,6306
【裁判日期】    951025
【裁判案由】    竊佔
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6306號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊佔案件，經檢察官聲請以簡易判決處刑（95年度偵
字第12513號），本院判決如下：
    主  文
甲○○意圖為自己不法之利益，而竊佔他人之不動產，處有期徒
刑月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第10行更正為「迄今僅
    拆除鐵皮房屋、鐵皮圍牆及鐵架，至水泥圍牆及雜物則遲未
    拆除、清除」，餘均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又有關新舊法之比較，應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以及
    累犯加重、自首減輕暨其他法定加減原因與加減例等一切情
    形，綜其全部罪刑之結果而為比較（最高法院95年第8 次刑
    事庭會議決議參照）。本件被告行為後，如附表所示之相關
    法律均已變更，俱於95年7 月1 日施行。玆經如附表所示之
    整體比較結果，裁判時之法律並非有利於被告。揆諸前開規
    定，自應適用各該行為時即修正前之法律至明。核被告所為
    ，係犯刑法第320 條第2 項之竊佔罪。爰審酌被告為貪圖私
    利，漠視高雄農田水利會對土地所有、管理使用權限，任意
    佔用，犯後復未積極拆除水泥圍牆、清除佔用之雜物，交還
    土地並與被害人和解，惟念及其思慮未周，且犯後已拆除鐵
    皮房屋、鐵皮圍牆、鐵架等物，所竊佔土地面積僅15平方公
    尺，尚非鉅大，暨其犯罪動機、目的、手段等一切情狀，量
    處如主文所示之刑，並依修正前刑法第41條第1 項前段規定
    諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第320 條第2 項、修正前刑法
    第41條第1 項前段，修正前（下同）罰金罰鍰提高標準條例
    第1 條前段、第2 條，現行法規所定貨幣單位折算新台幣條
    例第2 條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    25    日
                  高雄簡易庭    法  官  李昆南
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    25    日
                                書記官  黃美玲
附錄本判決論罪法條：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「銀元」變更│法規所定│
│罰金罰鍰提高│倍（刑法已定明10倍）。第1 │之貨幣單位為新臺幣。94年1 │為「新臺幣」，│貨幣單位│
│標準條例第1 │條所定得提高倍數之規定，於│月7 日刑法修正時，刑法分則│且刑法分則之罰│折算新臺│
│條前段、第5 │本條例修正後制定之法律，不│編未修正之條文定有罰金者，│金數額，視該分│幣條例第│
│條／刑法施行│適用之；本條例修正前公布之│自94年1 月7 日刑法修正施行│則先前修正與否│2 條之規│
│法第1 條之1 │法律，於本條例修正後修正其│後，就其所定數額提高為30倍│，而分別提高3 │定折算後│
│第1 項、第2 │罰金罰鍰數額或法律經全部修│。但72年6 月26日至94年1 月│或30倍。      │等值，是│
│項）        │正而其罰金罰鍰數額未予變更│7 日新增或修正之條文，就其│              │以新法並│
│            │者，亦同。                │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1 ,000元以上，│罰金刑之下限，│舊法有利│
│】刑法第33條│                          │百元計算之。              │由銀元10元（經│        │
│第5 款）    │                          │                          │提高）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1,000 元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標】修正前│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│刑法第41條第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│1 項前段、修│得以（銀元，下同）1 元以上│，得以新臺幣1,000元、2,000│，提高為以新臺│        │
│正前罰金罰鍰│3 元以下折算1 日，易科罰金│元或3,000 元折算1 日，易科│幣1,000 元、2,│        │
│提高標準條例│。依刑法第41條易科罰金…就│罰金。                    │000元、3,000元│        │
│第2 條／現行│其原定數額提高為100 倍折算│                          │折算1 日      │        │
│刑法第41條第│1 日；法律所定罰金數額未依│                          │              │        │
│1 項前段）  │本條例提高倍數，或其處罰法│                          │              │        │
│            │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法較為有利                                                                    │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
