【裁判字號】    95,上易,27
【裁判日期】    951025
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決          95年度上易字第27號
上  訴  人  丁○○
訴訟代理人  柳聰賢律師
被  上訴人  戊○○
            甲○○
共     同
訴訟代理人  洪千琪律師
被  上訴人  乙○○
            丙○○
            己○○
            庚○○○
            台灣心連心科技股份有限公司
法定代理人  辛○○
上列當事人間因損害賠償事件，上訴人對於中華民國94年11月22
日臺灣高雄地方法院93年度訴字第1383號第一審判決不服提起上
訴，本院於95年10月11日辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人臺灣心連心科技股份有限公司（下稱臺灣心連心公
    司）、乙○○、丙○○、己○○、庚○○○未於言詞辯論期
    日到場，核無民事訴訟法第386 條各款所列情形，爰依上訴
    人聲請，由其一造辯論而為判決。
二、上訴人起訴主張：戊○○原係臺灣心連心公司負責人，甲○
    ○係八方企業社負責人，2 人均係日本製賓果行星電動玩具
    機台之經銷商，詎2 人為推銷賓果行星電動玩具機台，竟意
    圖為使上訴人受刑事處分，先向檢、警檢舉伊經營之高雄市
    三民區○○○路161 號地下1 樓「朝代遊藝場」涉嫌賭博，
    再指示乙○○、丙○○、己○○及訴外人陳明謙（已歿），
    於民國（下同）91年6 月4 日檢、警前往朝代遊藝場搜索前
    ，先行到朝代遊藝場臥底，並於當日遭查獲後，於警訊時誣
    告朝代遊藝場有兌換現金之賭博行為。嗣伊檢察官以91年度
    偵字第12546 號、第13698 號不起訴處分書予以不起訴處分
    確定，故戊○○、甲○○、乙○○、丙○○、己○○及陳明
    謙前開共同誣告行為，侵害伊之名譽。爰依侵權行為之法律
    關係，請求戊○○、甲○○、乙○○、丙○○、己○○、臺
    灣心連心公司與陳明謙之母即庚○○○連帶賠償伊精神慰撫
    金新臺幣（下同）1,000,000 元及法定遲延利息等語。並聲
    明：(一)被上訴人應連帶給付上訴人1,000,000 元及自起訴狀
    繕本送達翌日起至清償日止，按週年利率5％計算之利息。
    (二)願供擔保，請准宣告假執行。
三、被上訴人戊○○、甲○○則以：伊2 人未向檢、警檢舉上訴
    人經營之朝代遊藝場涉嫌賭博，亦未指示被上訴人乙○○、
    丙○○、己○○及訴外人陳明謙前往朝代遊藝場臥底等語為
    辯。被上訴人臺灣心連心公司、乙○○、丙○○、己○○、
    庚○○○未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
四、原審為上訴人敗訴之判決，上訴人不服，提起上訴，請求：
    （一）原判決廢棄。（二）被上訴人應連帶給付上訴人1,
     000,000 元及自起訴狀繕本送達翌日起至清償日止，按週
    年利率5 ％計算之利息。 (三）願供擔保，請准宣告假執行
    。被上訴人戊○○、甲○○則請求駁回上訴。
五、兩造不爭執之事項：
  (一)臺灣高雄地方法院檢察署檢察官於91年間，接獲民眾檢舉朝
    代遊藝場擺設賓果行星電動玩具機台，供不特定人開分把玩
    並兌換現金而涉嫌賭博，嗣經於91年6 月4 日前往該店搜索
    ，因現場未查獲賭客，且查無其他積極事證，而於92年4 月
    30日（91年度偵字第12546 號、第13698 號），對上訴人予
    以不起訴處分。
  (二)乙○○於91年6 月20日至91年9 月3 日間，曾在臺灣心連心
    公司任職，當時公司負責人為戊○○。
  (三)甲○○告蔡振福違反著作權法乙案經不起訴確定，蔡振福告
    戊○○、甲○○誣告案經台中地方法院檢察署不起訴確定。
六、本院判斷：
    被上訴人是否有上訴人所指訴的誣告、栽贓行為？
  (1)主張對造應負侵權行為責任者，自應就對造確有實施侵權行
    為之事實，負舉證責任。上訴人主張陳明謙及被上訴人戊○
    ○、甲○○、乙○○、丙○○、己○○，共同誣告朝代遊藝
    場涉嫌賭博行為等節，固據其提出高雄地方法院檢察署檢察
    官91年度偵字第12546 號、第13698 號不起訴處分書、91
    年度偵字第13153 號不起訴處分書、91年度偵字第12195 號
    、第14007 號不起訴處分書，及原審法院刑事庭91年度易字
    第3922號判決書、92年度易字第1250號判決書各1 份為證（
    原審卷(一)第8 至29頁），並以己○○、陳明謙、胡銘豐、楊
    永春、陳加和、胡俊銘及葉治耀於檢察署91年度查字第69號
    案件所為之陳述為據（原審卷(二)第14至47頁）。91年度偵字
    第13153 號賭博案件，係高雄市苓雅區○○○路62號1 樓「
    唐尼龍遊藝場」遭檢舉涉嫌賭博行為；91年度偵字第12195
    號、第14007 號賭博案件，係高雄市新興區○○○路199 號
    1 樓「免寶寶遊藝場」遭檢舉涉嫌賭博行為；原審法院91年
    度易字第3922號賭博案件，係高雄縣岡山鎮○○○路26號1
    樓「岡山大西洋遊藝場」，經檢察官以其中涉嫌賭博為由，
    將吳志忠等人提起公訴；原審法院92年度易字第1250號賭博
    案件，係高雄市○○○路161 號1 樓「約翰龍遊藝場」（該
    判決書誤將約翰龍遊藝場營業處所地址載為高雄市○○○路
    109 號1 樓），經檢察署檢察官以其中涉嫌賭博為由，將蔡
    振福等人提起公訴等各節，有前開不起訴處分書及刑事判決
    書在卷可稽（原審卷(一)第10至33頁），核均與本件無涉。而
    前開不起訴處分書及刑事判決書，均未記載與本件朝代遊藝
    場遭檢舉涉嫌賭博一案相關之事證，亦經本院核閱前開不起
    訴處分書及刑事判決書無誤，故上訴人執前開與本件無關之
    不起訴處分書及刑事判決書，主張被上訴人戊○○、甲○○
    、乙○○、丙○○、己○○及陳明謙，涉嫌共同誣告朝代遊
    藝場涉嫌賭博行為，自屬無據。
  (3)至高雄地方法院檢察署91年度偵字第12546 號、第13698 號
    賭博案件，固係上訴人所經營之朝代遊藝場，遭代號A1之匿
    名檢舉人檢舉涉嫌賭博行為，（本院卷第78至80頁），查A1
    警訊筆錄之指紋，經原法院另案（93年度訴字第1345號民事
    事件）送請警政署刑事警察局就與該局檔存指紋鑑定，結果
    固認與己○○指紋相符（本院卷第189 頁至192 頁）亦即A1
    即為己○○。惟高雄地方法院檢察署91年度偵字第12546 、
    13698 號對上訴人為不起訴處分，係因據查扣之經營帳冊等
    物品，未有兌換現金等事項之可疑記載，於91年6 月4 日前
    往朝代遊藝場搜索時亦無所獲，無積極證據足認被告有賭博
    犯行，以罪嫌不足為由予以不起訴處分（本院卷第127 頁至
    130 頁）。然按衡情刑事被告類皆否認犯行，而經營賭場者
    亦常掩飾不利跡證，雖檢察官以被告罪嫌不足予以不起訴，
    該次搜索時有扣得電動機具「BINGO 」1 台、「二十一點」
    1 台，及積分卷等物品，則為事實。矧查察犯罪牽涉偵查方
    法、技巧，罪嫌是否充足，亦涉及承辦人員之心證度，不能
    因罪嫌不足即為反對之推論，而認證明無罪。是而不能因檢
    察官為不起訴之處分，捨而認己○○有虛構事實檢舉朝代遊
    藝場涉嫌賭博。另上訴人主張被上訴人戊○○、甲○○2 人
    ，向檢、警檢舉朝代遊藝場涉嫌賭博，再指示被上訴人乙○
    ○、丙○○、己○○及訴外人陳明謙，前往朝代遊藝場臥底
    ，並於警訊時誣告朝代遊藝場有兌換現金之賭博行為等云云
    ，尚乏證據證明自無可採。
  (4)再上訴人雖另執被上訴人己○○、丙○○、乙○○、訴外人
    陳明謙、胡銘豐、楊永春、陳加和、胡俊銘及葉治耀於檢察
    署91年度查字第69號案件所為之陳述為據，並提出該案偵查
    筆錄多份在卷佐證（原審卷(二)第14至47頁），惟被上訴人己
    ○○、丙○○、乙○○於該案係陳述其在「約翰龍遊藝場」
    為兌換現金之賭博行為；陳明謙、胡銘豐係陳述其在「免寶
    寶遊藝場」為兌換現金之賭博行為；楊永春係陳述其在「唐
    尼龍遊藝場」為兌換現金之賭博行為；陳加和、胡俊銘係陳
    述其在「岡山大西洋遊藝場」為兌換現金之賭博行為，葉治
    耀則係向承辦檢察官陳述其因陳情檢舉大格電子企業有限公
    司涉嫌違反著作權法，而遭人恐嚇毆打各等語，與本件上訴
    人主張其遭誣告無涉，自亦無從執此認被上訴人戊○○、甲
    ○○、乙○○、丙○○、己○○及訴外人陳明謙，確有共同
    誣告朝代遊藝場涉嫌賭博行為。
  (5)又上訴人另提出乙○○92年7 月18日於原審法院92年度易字
    第1250號賭博案件訊問筆錄影本（原審卷〈一〉第60至65頁
    ）、檢察署91年度查字第69號卷第6 、7 頁之檢舉書影本（
    原審卷〈二〉第52至53頁）、乙○○91年6 月1 日至91 年6
    月4 日之通聯紀錄（原審卷〈一〉第340 至343 頁）、勞工
    保險局93年8 月12日保承資字第09310376090 號函（原審卷
    一第84頁）、甲○○92年5 月27日致經濟部陳情書影本（本
    院卷第21至22頁）、經濟部92年7 月31日經商字第09202805
    420 號函影本（本院卷第18至20頁）、甲○○92年8 月6 日
    致經濟部陳情書影本（本院卷第25至27頁）、經濟部92 年8
    月21日經商字第09202167930 號函影本（本院卷第23-24頁
    ）、乙○○93年7 月2 日於原審法院93年度訴字第1345號損
    害賠償事件言詞辯論筆錄影本（本院卷第82-83 頁）等件，
    主張被上訴人共同誣告朝代遊藝場涉嫌賭博行為等節，惟上
    開證據資料所涉內容皆與朝代遊藝場涉嫌賭博行為無關，並
    無法證明被上訴人有共同誣告朝代遊藝場涉嫌賭博行為，故
    上訴人上開主張，核不可採。
  (6)另被上訴人臺灣心連心公司、乙○○、丙○○、己○○、庚
    ○○○雖未於言詞辯論期日到場，又未提出準備書狀爭執，
    惟上訴人主張被上訴人7 人應負同一侵權行為之連帶損害賠
    償責任，依民事訴訟法第56條第1 款規定，共同訴訟人中一
    人之行為有利益於共同訴訟人者，其效力及於全體；不利益
    者，對於全體不生效力。被上訴人戊○○、甲○○否認有與
    其餘被上訴人5 人為如上訴人主張之誣告行為，不負賠償責
    任之抗辯（原審卷(一)第48至50、55、57、130 至134 頁、原
    審卷(二)第86頁、本院卷第65、66、72、134 、206 至208 頁
    ）乃有益於共同訴訟人之被上訴人臺灣心連心公司、乙○○
    、丙○○、己○○、庚○○○，不能認為被上訴人臺灣心連
    心公司、乙○○、丙○○、己○○、庚○○○已經對於上訴
    人之主張已為自認，上訴人主張有民事訴訟法第280 條第3
    項自認規定之適用，尚有誤會。
  (7)綜上所述，上訴人既未舉證證明陳明謙及被上訴人戊○○、
    甲○○、乙○○、丙○○、己○○，誣告朝代遊藝場涉嫌賭
    博行為，則上訴人主張被上訴人戊○○、甲○○、乙○○、
    丙○○、己○○及訴外人陳明謙等人共同侵害其名譽，並依
    侵權行為之法律關係，請求戊○○、甲○○、乙○○、丙○
    ○、己○○、臺灣心連心公司及庚○○○，連帶賠償1,000,
    000 元，及法定遲延利息，為無理由。原審為上訴人敗訴之
    判決，核無違誤，上訴意旨指摘原判決不當，求予廢棄為無
    理由，應予駁回。
據上論結，本件上訴為無理由，依民事訴訟法第385 條第1 項、
第449 條第1 項、第78條，第463條，判決如主文。
中    華    民    國    95    年    10    月    25    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  謝肅珍
                                法      官  張明振
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    95    年    10    月    26    日
                                書  記  官  彭筱瑗
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
