【裁判字號】    95,訴,1558
【裁判日期】    951025
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1558號
原      告  臺灣中小企業銀行股份有公司
法定代理人  戊○○
訴訟代理人  丁○○
被      告  甲○○
??????乙○○
兼?上一人??????
訴訟代理人?丙○○即慈安行
上列當事人間請求返還消費借貸款事件，經本院於民國95年10月
18日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣貳佰肆拾柒萬參仟柒佰參拾玖元及如
附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣捌拾貳萬伍仟元供擔保後，得假執行。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件被告之住所雖均不在本院管轄區域
    內，惟依兩造所簽訂授信約定書第12條之約定，就被告對於
    原告所負之各宗債務，兩造合意以本院為第一審管轄法院，
    揆諸前揭說明，本院就本件消費借貸及連帶保證法律關係之
    訴訟，自有管轄權。
二、原告起訴主張：被告林慈賢即慈安行（下稱林慈賢）於民國
    94年4 月13日邀同被告甲○○、乙○○為連帶保證人，向原
    告借款新臺幣（下同）300 萬元，約定借款期間自94年4 月
    13日起至99年4 月13日止，被告林慈賢應自實際撥款日起，
    按月攤還本息，利率按原告基準利率加年利率3.47% 計算，
    並隨原告基本放款利率變動而調整。惟被告林慈賢自95年4
    月17日起即未依約償還本息，依照授信約定書第5 條之約定
    ，全部債務視為到期，被告迄今尚積欠原告本金2,473,739
    元如附表所示之遲延利息、違約金。爰依消費借貸及連帶保
    證之法律關係，求為判決如主文第1 項所示，並願供擔保，
    請准宣告假執行。
三、被告則以：對於本件原告之請求沒有意見，但其等目前無力
    清償等語置辯。
四、原告主張之前開事實，業據提出與其所述相符之借款明細資
    料與原告放款利率歷史資料表各1 紙、借據影本1 紙、授信
    約定書影本4 紙等件為證；被告對於原告之請求金額俱不爭
    執，其等雖抗辯目前無力清償等語，然是否資力不足，均無
    從免除其等之還款責任。是原告前開主張，自堪信為真正。
五、從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付如主文第1 項所示之金額，為有理由，應予准許。又
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當之擔保金額宣告之。
六、據上論結，原告之訴為有理由，依民事訴訟法第85條第2 項
    、第390 條第2 項，判決如主文。
中    華    民    國    95    年    10    月    25    日
                  民事第三庭  審判長法  官  朱耀平
                                    法  官  邱靜琪
                                    法  官  吳佳穎
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    10    月    25    日
                            書記官  黃美雲
┌───────────────────────────────────────────────────┐
│附表：（單位：新台幣）                                                                                │
├──┬───────┬───────┬────────┬─────┬─────────────────┤
│    │              │              │利    息    計  │利    率  │違  約  金  計  算  期  間  利  率│
│編號│ 原 借 金 額  │尚 欠 本 金   │                │          ├────────┬────────┤
│    │              │              │算    期    間  │(年利率)  │逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │                │          │按左列利率10%   │其超逾6 個月部分│
│    │              │              │                │          │                │，按左列利率20% │
├──┼───────┼───────┼────────┼─────┼────────┼────────┤
│ 1  │ 3,000,000元  │ 2,473,739元  │自民國95年4 月18│7.13%     │自95年5 月19日起│自95年11月19日起│
│    │              │              │日起至清償日止  │          │至95年11月18日止│至清償日止      │
└──┴───────┴───────┴────────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
