【裁判字號】    95,除,1308
【裁判日期】    951025
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1308號
聲  請  人  大潤發流通事業股份有限公司土城分公司
法定代理人  甲○○
代?理?人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第1090號公示催告在案。
二、所定申報期間已於民國95年9月18日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    10    月    25    日
                  民事第三庭    法  官  吳佳穎
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    10    月    25    日
                            書記官  黃美雲
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1308號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │台北縣政府│台灣土地銀│95年4月19日 │45,534元  │0000000   │    │
│      │身心障礙者│行板橋分行│            │          │          │    │
│      │就業基金專│          │            │          │          │    │
│      │戶周錫瑋  │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
