【裁判字號】    95,拍,451
【裁判日期】    951025
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第451號
聲  請  人  新竹國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867 條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院74年度臺抗字第431號判例可資參照。
二、本件聲請意旨略以：
(一)、案外人丙○○於民國91年10月8日，以其所有之不動產，設
    定新臺幣（下同）2,400,000元之本金最高限額抵押權，存
    續期間自91年10月8日起至121年10月7日止，共30年，作為
    擔保案外人丙○○現在（包括過去所負現在尚未清償）及將
    來所負在本抵押權設定契約書所定之債權最高限額以內之借
    款、利息、遲延利息、違約金、保證債務、抵押權人所墊付
    抵押物之保險費、執行抵押權費用以及因債務不履行而發生
    之損害賠償債務之清償，並於91年10月18日登記在案。
(二)、案外人丙○○於91年10月21日簽立借據，向聲請人借款2,00
    0,000元，約定借款期間自91年10月21日起至111年10月21日
    止，以每個月為1期，共分240期，並按期於每月21日平均攤
    還本息，約定利息按郵匯局二年期定期儲金機動利率加4碼
    （每碼為百分之0.25），並約定借款人負擔部分為郵匯局二
    年期定期儲金機動利率加年息百分之0.575，餘由政府補貼
    ，若政府停止補貼，則按郵匯局二年期定期儲金機動利率加
    4碼（每碼為百分之0.25）機動計算，如任一宗借款未依約
    繳款，即喪失期限利益，且逾期在6個月以內者，按上開利
    率百分之10，超過6個月部分，按上開利率百分之20計付違
    約金，而遲延利息之計算方式與違約金之計算方式同。詎案
    外人丙○○就前開借款自95年5月21日起即未依約給付本息
    ，尚欠本金1,706,319元、自95年5月22日起至清償日止，逾
    期6個月以內者，按年息百分之2.68計算之利息，超過6個月
    部分，按年息百分之3.105計算之利息暨自95年6月22日起至
    清償日止，逾期6個月以內者，按上開利率百分之10，超過6
    個月部分，按上開利率百分之20計算之違約金未為給付，依
    借據之約定，本件借款視為全部到期，案外人丙○○應將所
    欠借款全部清償。
(三)、案外人丙○○於93年6月25日簽立借據，向聲請人借款300,0
    00元，約定借款期間自93年6月25日起至98年6月25日止，以
    每個月為1期，共分60期，按期平均攤還本息，並應於每月2
    0日繳納本息一次，第1期至第3期之利息則按聲請人公告定
    儲利率指數加1.84碼（每碼年息百分之0.25）固定計息，第
    4期至第6期之利息則按聲請人公告定儲利率指數加17.84 碼
    （每碼年息百分之0.25）機動計息，第7期至第60期之利息
    則按聲請人公告定儲利率指數加29.84碼（每碼年息百分之
    0.25）機動計息，並隨聲請人公告定儲利率指數變動而調整
    。被告如未按期繳納本息時，即喪失期限利益，所有債務視
    為全部到期，應將所欠借款一次清償，如有遲延，並自遲延
    之日起，逾期6個月以內者，按上開利率百分之10，超過6個
    月者，按上開利率百分之20加付違約金。詎案外人丙○○自
    95 年5月20日起即未依約繳納本息，迄今已逾期一次以上，
    尚積欠本金198,390元，及自95年5月21日起至清償日止，按
    年息百分之9.48計算之利息，暨自民國95年6月21日起至清
    償日止，逾期6個月以內者，按上開利率百分之10，超過6個
    月者，按上開利率百分之20計算之違約金未為清償，依借據
    之約定，本件借款視為全部到期，案外人丙○○應將所欠借
    款全部清償。
(四)、案外人丙○○於93年間向聲請人申請辦理信用卡，並訂有信
    用卡申請書及約定條款，依上開約定，案外人丙○○同意依
    聲請人寄送之信用卡消費對帳單，所指定日期及方式繳付帳
    款與原告，若逾期未繳，遭強制停卡時，利息則按年息百分
    之19.8925（即日息萬分之5.45）計算，逾期6個月以內者，
    按上開利率百分之10，逾期超過6個月者，按上開利率百分
    之20計算違約金。詎被告至95年7月15日止，尚有預借現金
    、消費款總額75,122元，自95年7月16日起至清償日止，按
    年息百分之19.8925計算之利息，並自95年8月16日起至清償
    日止，逾期6個月以內者，按上開利率百分之10，逾期超過6
    個月者，按上開利率百分之20計算之違約金未為清償，且依
    約定條款第22條，喪失期限利益，視為全部到期，案外人丙
    ○○應將所欠款項全部清償。
(五)、案外人丙○○所欠上述款項，屢經催討仍置之不理，又附表
    所示之不動產設定抵押後，相對人於94年10月5日基於調解
    移轉關係取得附表所示不動產設之所有權，並辦妥登記，是
    聲請人本於前開抵押權追及效力，自得就附表所示不動產聲
    請拍賣以資受償等語，並提出他項權利證明書影本、抵押權
    設定契約書影本、其他約定事項影本、土地及建物登記謄本
    影本、風城聯名卡申請書影本、信用卡約定條款影本及信用
    卡帳單明細表影本各乙份、借據影本及放款客戶往來明細影
    本各2份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人丙○○
    得於函到5日內就上開抵押權所擔保之債權額陳述意見，該
    函並分別已於95年10月2日及95年10月13日送達相對人及案
    外人丙○○，惟迄未見相對人及案外人丙○○有所陳述，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    10    月    25    日
                  新竹簡易庭    法  官   蔡欣怡
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
                                書記官   王恬如
中    華    民    國    95    年    10    月    27    日
附表：
┌───────────────────────────────────────────┐
│土地標示：                                                                            │
├───┬──┬──┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │    │    │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼──┼──┼─────┼────┼──────┼────────┼──────┤
│芎林鄉│廣福│    │   446    │   建   │   135.13   │ 全           部│            │
├───┴──┴──┴─────┴────┴──────┴────────┴──────┤
│建物標示：                                                                            │
├─┬──────┬─────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建    物    面     積 │附    屬│設│備│
│建│            │                  │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│一│二│三│  │  │合│主 要 建│利│  │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓│市○  ○段│      │  │  │層│層│層│  │  │計│及 用 途│圍│註│
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│1 │芎│文│2 號│芎│廣│  │4 │  │三│鋼│7 │7 │7 │  │  │2 │        │全│  │
│4 │林│仁│    │林│福│  │4 │  │層│筋│7 │7 │7 │  │  │3 │        │  │  │
│5 │鄉│街│    │鄉│  │  │6 │  │樓│混│. │. │. │  │  │1 │        │  │  │
│  │  │  │    │  │  │  │  │  │房│凝│2 │2 │2 │  │  │. │        │  │  │
│  │  │  │    │  │  │  │  │  │  │土│6 │6 │6 │  │  │7 │        │部│  │
│  │  │  │    │  │  │  │  │  │  │造│  │  │  │  │  │8 │        │  │  │
└─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
