【裁判字號】    95,聲,1230
【裁判日期】    951025
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1230號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾壹
月。
    理  由
一、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律。」本件受刑人於行為後，刑法第51條
    業於民國94年2月2日總統令修正公布，並於95年7月1日施行
    ，修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：」其第5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾二十年。」修正後刑法第51條第5款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾三十年。」比較結
    果，以修正前之刑法較有利於受刑人，依刑法第2條第1項前
    段之規定，仍應依修正前刑法定其應執行之刑。
二、受刑人甲○○因竊盜等罪，經本院先後判處如附表所示之刑
    ，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
    477條第1項、刑法第2條第1項前段、第53條、修正前刑法第
    51條第5款，裁定如主文。
中    華    民    國    95    年    10  月    25      日
          刑事第十一庭  審判長法  官  陳  朱  貴
                              法  官  何  志  通
                              法  官  胡  文  傑
上列正本證明與原本無異。
不得抗告。
                              書記官  陳  文  琴
中    華    民    國    95    年    10  月    26      日
                                                      Ａ
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│竊盜                │毒品危害防制條例    │
│                │                    │(一級)              │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年2月      │有期徒刑10月        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95.01.17            │94.10.25~95.1.18    │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    苗栗地檢        │苗栗地檢95年度毒偵  │
│年   度   案  號│95年度偵字第576號   │字第146號，95年度偵 │
│                │                    │字第686號           │
├─┬──────┼──────────┼──────────┤
│  │法        院│  中高分院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度上易字第744號 │95年度上訴字第1371號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95.06.30        │    95.08.10        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    中高分院        │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│95年度上易字第744號 │95年度上訴字第1371號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.06.30        │    95.08.28        │
├─┴──────┼──────────┼──────────┤
│                │苗栗地檢95年度執字第│苗栗地檢95年度執字第│
│備            註│1552號              │1977號              │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │贓物                │受
│                │(二級)              │                    │刑
├────────┼──────────┼──────────┤人
│宣     告     刑│有期徒刑10月        │有期徒刑5月         │於
├────────┼──────────┼──────────┤臺
│犯   罪   日  期│94.10.25~95.1.17    │95.01.18            │中
│                │                    │                    │監
├────────┼──────────┼──────────┤獄
│偵查（自訴）機關│苗栗地檢93年度毒偵字│苗栗地檢95年度毒偵  │苗
│年   度   案  號│第146號、95年度偵字 │字第146號，95年度偵 │栗
│                │第686號             │字第686號           │分
├─┬──────┼──────────┼──────────┤監
│  │法        院│  中高分院          │  中高分院          │執
│最├──────┼──────────┼──────────┤行
│後│            │                    │                    │中
│事│案        號│95年度上訴字第1371號│95年度上訴字第1371號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95.08.10        │    95.08.10        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    中高分院        │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│95年度上訴字第1371號│95年度上訴字第1371號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.08.10        │    95.08.10        │
├─┴──────┼──────────┼──────────┤
│                │苗栗地檢95年度執字第│苗栗地檢95年度執字第│
│備            註│1977號              │1977號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
