【裁判字號】    94,重訴,298
【裁判日期】    951025
【裁判案由】    容忍地上權登記
【裁判全文】
臺灣臺北地方法院民事裁定             94年度重訴字第298號
上  訴  人  丙○○
被      告  財政部國有財產局
法定代理人  乙○○
被      告  國防部總政治作戰局
法定代理人  甲○○
上列上訴人與被上訴人因九四年度重訴字第二九八號容忍地上權
登記事件，上訴人提起上訴到院，查本件訴訟標的價額合計為新
台幣35,982,147元（計算方式如附件），應徵第二審裁判費合新
台幣肆拾玖萬仟零陸拾捌元，未據上訴人繳納，茲依民事訴訟
法第442條第2項規定，限該上訴人於收受本裁定後十日內如數向
本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
附件：
  850地號：申報地價89,892元*428.16㎡=38,488,158.72元。
850-2地號：申報地價58,724元*161.57㎡= 9,488,036.68元。
每年租金以5%計，為 2,398,809.77元。
地上權以15年計，為35,982,146.55元。
中    華    民    國    95    年    10    月    25    日
                  民事第五庭    法  官  陳心弘
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    10    月    25    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
