【裁判字號】    95,簡上,280
【裁判日期】    951025
【裁判案由】    返還溢收款
【裁判全文】
臺灣臺北地方法院民事判決             95年度簡上字第280號
上  訴  人  甲○○
                        樓
被上訴人    中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
            乙○○
上列當事人間請求返還溢收款事件，上訴人對於中華民國九十四
年十二月三十日臺灣臺北地方法院臺北簡易庭94年度北簡字第33
853號第一審判決提起上訴，本院於九十五年十月四日言詞辯論
終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：上訴人於民國（下同）81年10月14日向恆
    建股份有限公司（下稱恆建公司）預購坐落基隆市中山區內
    所建A119號4樓房屋（現門牌為基隆市○○區○○路259巷69
    -2號4樓），約定房屋價款為新台幣（下同）1,628,000元，
    土地價款為1,332,000元，全部價款為2,960,000元，上訴人
    已繳納890,000元。恆建公司於84年8月27日交屋予上訴人，
    交屋後上訴人未再接獲該公司任何繳款通知，嗣87年3月間
    ，上訴人遭恆建公司聲請本票裁定並執行查封房地，該公司
    人員告知應繳納金額為1,498,163元，即可辦理撤銷查封並
    塗銷全部抵押權，上訴人乃向被上訴人當時行員曹裕宏詢問
    ，經其計算，若要辦理塗銷房地抵押權，需繳付1,498,163
    元，其中1,060,366元係被上訴人銀行抵押權部分，另437,7
    97元為花旗銀行股份有限公司（下稱花旗銀行）部分，若上
    訴人將款項匯入恆建公司備償專戶，該行會將437,797元轉
    花旗銀行，並辦理全部房地抵押權塗銷事宜，上訴人經被上
    訴人公司曹裕宏之確認，才將款項金額直接匯入被上訴人城
    東分行恆建公司之0000000000000號備償專戶，因被上訴人
    僅塗銷被上訴人銀行之房地抵押權，就花旗銀行部分並未辦
    理，上訴人繳付買賣房地價款890,000元，及匯予被上訴人
    1,498,163元，合計為2,388,163元。上訴人與恆建公司之買
    賣合約總價2,960,000元，雖尚差571,387元，但因恆建公司
    發生財務週轉問題，就房地買賣合約所承諾之建材及設備如
    游泳池、網球場等均未施作，加以恆建公司未再向原告通知
    繳款，惟此部份係上訴人與恆建公司之買賣糾紛，與被上訴
    人無涉。而被上訴人行員曹裕宏確實告知，其中1,060,366
    元為塗銷被上訴人抵押權部分，另437,797元為塗銷花旗銀
    行抵押權部分之金額，此由被上訴人確實僅辦理上訴人房地
    塗銷1,000,000元抵押權可證，是曹裕宏於原審之說辭並非
    真實；又上訴人就系爭房地之抵押金額既僅1,000,000元，
    則被上訴人向上訴人收取1,498,163元，其中437,797元既未
    轉給花旗銀行，自應依不當得利之法律關係返還予上訴人等
    語。
二、被上訴人則以：恆建公司係於81年起陸續以其所有土地，向
    被上訴人及花旗銀行作融資貸款，並設定抵押權予被上訴人
    及花旗銀行。嗣後，恆建公司陸續建屋出售，上訴人於81年
    間向恆建公司買受基隆市○○區○○路259巷69之2號4樓房
    地所有權全部，87年3月間上訴人為請求塗銷建物及土地抵
    押權，故向恆建公司洽詢應繳匯款金額，經恆建公司計算上
    訴人應繳尾款金額為1,997,510元。另恆建公司與被上訴人
    及花旗銀行貸款時，即協議第3、4照之分戶貸款現金收入初
    期依75：25之比例由被上訴人與花旗銀行分配，故上訴人應
    繳尾款金額1,997,510元，其中75％（即1,498,133元）應匯
    入被上訴人銀行，其中25％（即499,377元）上訴人應匯入
    花旗銀行。惟上訴人僅於87年3月18日匯入被上訴人銀行1,4
    98,163（含匯費30元），另25％貸款部分（即499,377元）
    上訴人並未匯還花旗銀行。上訴人自88年起執意要求被上訴
    人塗銷花旗銀行抵押權部分，被上訴人請求上訴人提供買賣
    契約書及相關各期繳款資料佐證或找恆建公司一併當面釐清
    ，惟上訴人均不願提供或與恆建公司對質。因恆建公司尚積
    欠被上訴人132,660,000元，故被上訴人當初為開立抵押權
    部分塗銷同意書所需，僅調降1,000,000元抵押權設定金額
    ，以確保對恆建公司之求償權，並非上訴人應還款金額等語
    置辯。
三、本件原審對於上訴人之請求，判決上訴人全部敗訴，上訴人
    全部聲明不服，求為（一）廢棄原判決（二）被上訴人應給
    付上訴人437,797元，及自起訴狀繕本送達被上訴人翌日起
    至清償日止，按年息5％計算之利息；被上訴人則求為判決
    駁回上訴。
四、本件上訴人主張其匯給被上訴人之1,498,163元（其中30元
    為匯款手續費），其中1,060,366元係清償對被上訴人抵押
    債權部分，另437,797元為清償對花旗銀行之抵押債權部分
    ，被上訴人應代上訴人匯予花旗銀行償債，惟被上訴人竟未
    匯入，其取得該筆款項即欠缺法律上原因為不當得利等語，
    是
    本件主要之爭點厥為上訴人所匯給被上訴人之1,498,163元
    ，被上訴人是否有溢收437,797元一節，經查：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      。民事訴訟法第277條定有明文。本件上訴人主張其匯予
      被上訴人之1,498,133元，該筆款項包含清償被上訴人銀
      行及花旗銀行之抵押債務，無非係以被上訴人行員曹裕宏
      所述為據，然曹裕宏於原審時已到庭證稱：「（是否曾和
      原告聯絡塗銷抵押權需繳1,498,163元，其中1,060,366
      元是被告銀行抵押部分，另437,797元是花旗銀行部分？
      ）沒有，但有和原告聯絡，當初有向原告表示原告應還被
      告1,49 8,133元，花旗部分為499,377元，承購戶需繳清
      貸款才能塗銷。」（見原審卷第124頁）等語屬實，已明
      白否認有對上訴人表示匯款1,498,133元是該戶應清償對
      被上訴人銀行及花旗銀行之抵押債務總和。再參酌一般銀
      行之行員，只關心自己銀行之貸款客戶是否清償借款，至
      於同一客戶對於他銀行之借款債務，因與自身之利益無關
      ，通常不會代客戶併為清償之處理，是上訴人陳稱被上訴
      人銀行行員曹裕宏請伊匯款1,49 8,133元，其中被上訴人
      銀行之抵押債務僅1,060,366元，其餘437,797元為花旗銀
      行之抵押債務，曹裕宏表示會代伊清償對花旗銀行之抵押
      債務，並辦理塗銷抵押權登記，亦與常情不符，不足採信
      。
（二）又查，上訴人向恒建公司購買系爭房地，房地總價款為2,
      960,00 0元，上訴人已繳納890,000元，尚有餘款2,070,0
      00元未繳納，此有被上訴人提出各分戶買受人買屋繳款明
      細在卷可稽，且為上訴人所不爭執，應堪信實。嗣因恒建
      公司通知對上訴人有折讓51,700元，並預收保費8,000元
      及結算契規費12,790元，故恒建公司僅得向上訴人請求尾
      款1,99 7,510元（計算式:0000000 元-51700元-8000元
      -1279 0元=0000000元），此有被上訴人於原審時提出之
      客戶繳款明細足資佐證；至於上訴人陳稱恒建公司折讓之
      金額為55,000元並非51,700元云云，然此乃恒建公司與上
      訴人間之內部計算誤差，被上訴人公司對於各分戶之承購
      戶尾款之計算，自應以恒建公司通知之內容為準，是被上
      訴人辯稱上訴人對恒建公司之尾款為1,997,510元，洵屬
      有據，而得採信。因恒建公司分別向被上訴人銀行及花旗
      銀行融資貸款，且協議恒建公司之償款金額，應按75:25
      之比例由被上訴人銀行及花旗銀行為分配，是上訴人應給
      付之尾款1, 99 7,510元，其中75%即1,498,133元應是用
      以償還恒建公司向被上訴人銀行之借款債務，另25%即
      437,797元才是用以償還恒建公司向花旗銀行之借款債務
      ，是被上訴人辯稱上訴人所給付之1,498,133元，係應繳
      付予被上訴人之金額，並不包含給付予花旗銀行之部分，
      堪信為真，而得採信。
（三）再者，系爭房地於興建之初，即由恒建公司向被上訴人銀
      行融資貸款，並於系爭房地設定抵押權以擔保貸款債權之
      償還，故被上訴人於恒建公司興建大樓完成並分戶出售後
      ，各承購戶對被上訴人銀行清償積欠恒建公司之尾款，被
      上訴人銀行即對該戶房地辦理塗銷抵押權登記，至於未受
      清償之各戶房地，仍持續抵押權之設定登記，惟被上訴人
      銀行會參考恒建公司尚積欠之貸款餘額，酌予同意塗銷部
      分金額之抵押權設定登記，然此同意塗銷之部分抵押權設
      定金額，並非直接源自於各承購戶所清償之房地尾款，故
      上訴人主張其匯款後，被上訴人同意塗銷共計100萬元之
      抵押權設定登記，可見其匯款4,198,133元中，僅1,000,0
      00元為被上訴人銀行抵押部分，被上訴人計算為1,060,36
      6元，尚多算6萬餘元云云，洵屬誤會，亦非可採。
五、綜上所述，本件上訴人主張伊匯款1,498,133元，其中僅1,0
    60,366元係被上訴人銀行抵押部分，另437,797元為花旗銀
    行抵押部分，並不足採，被上訴人抗辯上訴人匯款之金額均
    是屬於被上訴人銀行抵押部分，尚屬可信。則上訴人執此主
    張被上訴人有溢收437,797元，自屬無據。從而，上訴人主
    張本於民法不當得利之法律關係，請求被上訴人返還溢收款
    437, 797元，為無理由，不應准許。原審為上訴人敗訴之判
    決，並無不合。上訴意旨指摘原判決不當，求予廢棄改判，
    為無理由，應予駁回。
六、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3 項、第449條第1項、第78條，判決如主文。
中    華    民    國    95    年    10    月    25    日
              民事第五庭審判長法      官  翁昭蓉
                              法      官  林麗真
                              法      官  陶亞琴
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    95    年    10    月    25    日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
