【裁判字號】    95,拍,1170
【裁判日期】    951025
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1170號
    聲  請  人  乙○○
    相  對  人  甲○○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、聲請人主張：相對人甲○○○於民國92年6月1日以其所有如
    附表所示之不動產，為擔保其所簽發之借據、票據及支票背
    書保證等一切債務，設定新臺幣（下同）328萬元之抵押權
    與聲請人乙○○，約定債務清償期為95年5月31日，於同年
    月9日登記在案。嗣相對人於91年8月23日向聲請人借款174
    萬元，約定清償期為92年12月31日，並簽發同面額、到期日
    91年21月31日之本票1紙以為擔保；相對人又於92年4月25日
    向聲請人借款154萬元，約定清償期為92年12月25日，並簽
    發同面額、到期日92年12月25日之本票1紙以為擔保。詎清
    償期屆至後，相對人未依約清償，尚積欠本金328萬元，為
    此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書、
    他項權利證明書、土地及建物登記簿謄本、本票等件為證。
    經核尚無不合，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    25    日
                  民事第四庭    法  官  劉坤典
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    25    日
                                書記官  楊勝欽
附表：
┌─┬────────────────────┬────┬────┬──────────┬──────┬──────┬────────┐
│土│    土     地     標      示            │        │        │   面          積   │            │            │                │
│  ├────┬─────┬────┬────┤ 地  號 │ 地  目 │                    │設定權利範圍│  所有權人  │   備       註  │
│  │ 縣市   │ 鄉鎮市區 ○   段   ○  ○ 段 │        │        │（平  方   公  尺） │            │            │                │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼──────┼──────┼────────┤
│  │        │          │        │        │        │        │                    │            │            │                │
│  │ 台北市 │  大安區  │  通化  │   4    │  655   │   建   │        105         │ 102/1,000  │  甲○○○  │                │
│地│        │          │        │        │        │        │                    │            │            │                │
└─┴────┴─────┴────┴────┴────┴────┴──────────┴──────┴──────┴────────┘
┌─┬───┬────────────────────┬─────────┬─────────────┬────┬───┬──────┐
│建│      │     建     物     門     牌            │  基  地  坐  落  │ 建 物 面 積（平方公尺）  │        │      │            │
│  │建  號├────┬─────┬────┬────┼───┬──┬──┼─────┬───┬───┤所有權人│設定權│  備    註  │
│  │      │鄉鎮市區○ 街 路 段 │ 巷  弄 │號數  樓│  段  │小段│地號│建築材料及│層  次│附屬建│        │利範圍│            │
│  │      │        │          │        │        │      │    │    │房屋層數  │      │物    │        │      │            │
│  ├───┼────┼─────┼────┼────┼───┼──┼──┼─────┼───┼───┼────┼───┼──────┤
│  │      │        │          │        │        │      │    │    │          │      │      │        │      │            │
│  │      │        │          │        │        │      │    │    │          │      │      │        │      │            │
│  │ 1409 │ 大安區 ○  ○○街  │  98巷  │  26號  │ 通化 │ 4  │655 │鋼筋混凝土│1   層│平台：│甲○○○│ 全部 │            │
│  │      │        │          │        │        │      │    │    │          │      │      │        │      │            │
│  │      │        │          │        │        │      │    │    │5層       │23.05 │6.83  │        │      │            │
│  │      │        │          │        │        │      │    │    │          │      │      │        │      │            │
│  ├───┴────┴─────┴────┴────┴───┴──┴──┴─────┴───┴───┴────┴───┴──────┤
│  │                                                                                                                                │
│  │共用部分：通化段4小段 1415建號  60.48平方公尺   權利範圍：109/1,000                                                             │
│物│                                                                                                                                │
└─┴────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
