【裁判字號】    95,聲,1906
【裁判日期】    951025
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  95年度聲字第1906號
    聲  請  人  台灣高等法院檢察署檢察官
    受  刑  人  薛圳雄即甲○.
                        11號.
上列受刑人因違反組織犯罪條例等案件，聲請人聲請付保護管束
（95年度執聲付字第311號），本院裁定如下：
    主  文
薛圳雄（即甲○○）假釋中付保護管束。
    理  由
一、查受刑人薛圳雄（即甲○○）因違反組織犯罪條例等案件，
    經最高法院於民國（下同）91年11月14日判處有期徒刑1年
    確定，並於95年2月10日入監執行，嗣於95年10月13日經法
    務部核准假釋，聲請人因依刑事訴訟法第481條第1項、刑法
    第93 條第2項、第96條但書之規定，聲請受刑人於假釋中付
    保護管束，並檢具法務部矯正司95年10月13日法矯司字第09
    50907779號函附台灣台北監獄假釋出獄人交付保護管束名冊
    前來。經本院審核結果，認為並無不合。
二、據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書
    、第93條第2項，裁定如主文。
中    華    民    國    95    年    10    月    25    日
                  刑事第十七庭  審判長法  官  陳貽男
                                      法  官  鄭水銓
                                      法  官  高明哲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  李垂福
中    華    民    國    95    年    10    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
