【裁判字號】    95,上更(二),392
【裁判日期】    951025
【裁判案由】    貪污治罪條例
【裁判全文】
臺灣高等法院刑事判決             95年度上更(二)字第392號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                    樓
選任辯護人  陳  明  律師
被      告  甲○○
選任辯護人  黃明郎  律師
            張振興  律師
上列上訴人因被告等違反貪污治罪條例案件，不服臺灣板橋地方
法院91年度訴字第2406號，中華民國92年9月26日第一審判決（
起訴案號：臺灣板橋地方法院檢察署90年度偵字第1551號、第38
40號），提起上訴，經本院判決後，由最高法院第2次發回更審
，本院更為判決如下：
    主  文
原判決關於丙○○部分撤銷。
丙○○依據法令從事公務之人員，對於職務上之行為，收受賄賂
，處有期徒刑柒年貳月，褫奪公權肆年。所得財物新臺幣拾伍萬
元應予追繳沒收，如全部或一部無法追繳時，以其財產抵償之。
其他上訴駁回。
    事  實
一、丙○○係前臺北縣三峽鎮公所建設課課長（現為臺北縣政府
    交通局技正），負責督導辦理轄內各項道路工程發包及施作
    等工作，為依據法令從事公務之人員。緣於民國85年間，賴
    碧霞自臺灣農林股份有限公司北區分公司（下稱農林公司）
    所購得位於臺北縣三峽鎮○○段金敏子小段105之19、105之
    20、122、123、123之2、124等面積約8,000坪之土地，因聯
    外道路經過鄰近土地承租人乙○○所承租之國有林地，且路
    況不良，經與乙○○協商該道路之改善、拓寬事宜未果，所
    購入之前開土地因而無法開發利用，乃向時任臺北縣三峽鎮
    公所建設課課長之丙○○反應，請其協助向臺灣省政府農林
    廳林務局新竹林區管理處（下稱林務局新竹林管處）申請土
    地使用同意書，再向臺北縣政府農業局申請審核，並爭取編
    列預算以辦理上開道路改善工程之發包及施作，丙○○以賴
    碧霞尚未取得三峽鎮插角里里長同意書為由搪塞。嗣賴碧霞
    取得插角里里長邱建和同意書提出申請後，仍無下文，賴碧
    霞為求申請順利，乃於87年10月間，再度前往三峽鎮公所建
    設課辦公室尋求丙○○協助，並言明願意支付丙○○新台幣
    （下同）300,000元作為幫忙送件並爭取預算之代價，於送
    件前先支付150,000元（即「前金」），另150,000元（即「
    後謝」）待工程開始施作後再行支付。丙○○明知協助賴碧
    霞辦理是項申辦業務，乃其本於建設課長之職務所應為之行
    為，不得取得不法對價，竟覬覦賴碧霞允諾支付之金錢，乃
    當場應允，賴碧霞為展示誠意，隨即開立付款人為土城市農
    會信用部貨饒分部、面額為150,000元、票號為TA0000000、
    發票日期為87年10月14日之支票乙紙，作為「前金」交予丙
    ○○親自收受完畢。嗣賴碧霞等待數日皆無訊息，經詢丙○
    ○，要求賴碧霞請里長出具公函申請拓寬東眼路支線產業道
    路及擬具水土保持計劃，於取得林務局新竹林管處之同意後
    再向臺北縣政府農業局申請審核。此後丙○○即藉故拖延返
    還支票，反而於88年8月間，丙○○向前於三峽鎮公所建設
    課擔任臨時雇員之楊鎮銘借用楊鎮銘於三峽中山郵局之通儲
    存款帳戶（郵局局號：0000 00-0【起訴書誤載為000000-0
    】，帳號：000000-0）提示兌領該150,000元之票款，並指
    示楊鎮銘於兌領後將該150,000元提領交予不知情之三峽鎮
    公所工友甲○○寄藏。楊鎮銘則致電賴碧霞表明欲提示兌領
    上開支票，賴碧霞唯恐上開道路改善工程之施作橫生枝節，
    乃於88年8月13日匯入150,000元供楊鎮銘兌領。嗣該150,
    000元票款於同年月17日入帳，楊鎮銘即於同年月20日至其
    前開郵局帳戶內提領130,000元，連同自身之20,000元，共
    計150,000元交予不知情之甲○○。甲○○則於同年月24日
    ，將之存入其三峽中山郵局之活期存款帳戶（郵局局號：
    000000-0，帳號：000000-0）。嗣因賴碧霞不滿丙○○已收
    受賄款而該工程卻未發包施作，遂於88年11月19日向三峽鎮
    公所政風室投訴。丙○○為掩飾其犯行，復透過楊鎮銘向賴
    碧霞表示願退還該筆150,000元現款，並指示不知情之甲○
    ○於88年底、89年初某日將該筆款項交予楊鎮銘，由楊鎮銘
    於89年3月3日將之退還予賴碧霞指定之代收人吳森林。
二、案經法務部調查局臺北縣調查站移送臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
甲、撤銷改判部分：
一、按「被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據」、「被告以外之人於偵查中向檢察
    官所為之陳述，除顯有不可信之情況者外，得為證據」、「
    被告以外之人於檢察事務官、司法警察官或司法警察調查中
    所為之陳述，與審判中不符時，其先前之陳述具有較可信之
    特別情況，且為證明犯罪事實存否所必要者，得為證據」，
    刑事訴訟法第159條第1項、第159條之1第2項、第159條之2
    分別定有明文。經查，證人賴碧霞、楊鎮銘於法務部調查局
    臺北縣調查站之證述，係被告以外之人於審判外之言詞陳述
    ，且並無符合傳聞法則例外規定之情形，依刑事訴訟法第15
    9條第1項之規定，自不得作為證據。而證人即前於三峽鎮公
    所建設課擔任臨時雇員之楊鎮銘、證人即臺北縣政府農業局
    山坡地保育課技佐周志鴻、證人賴碧霞及乙○○於檢察官偵
    訊中所為之陳述，固亦均屬被告以外之人於審判外之言詞陳
    述，然其等於檢察官偵訊中均係出於自由意志而陳述，偵訊
    筆錄復經其等親閱後親自簽名確認無訛，並無顯不可信之情
    況，則依上揭刑事訴訟法第159條之1第2項規定，自均得為
    證據。至選任辯護人於本院上訴審、本院前審及本院審理中
    ，分別指稱證人乙○○於調查局調查中所為之供述係審判外
    之陳述云云（本院上訴審卷第178頁，本院更(一)審卷第31頁
    ，本院卷第36頁正面），經查證人乙○○於法務部調查局臺
    北縣調查站之證述（89年度他字第3074號卷第122頁至第123
    頁），固屬審判外之言詞陳述，且與原審審理中所證（原審
    卷第111頁至第113頁，同卷第106頁至第108頁）不符，惟證
    人乙○○於原審就被告丙○○曾向其表示賴碧霞要以金錢補
    償乙節，先供稱「當時情形好像有耳聞，我回去問我太太，
    丙○○有無這樣說，我太太說：有」（原審卷第112頁至第
    113頁），繼又稱「去公所有碰到，丙○○就問我考慮得如
    何，有問過2、3次」（原審卷第113頁），則證人乙○○嗣
    於原審所稱被告丙○○有提及賴碧霞要以金錢補償乙節，究
    係聽其配偶所告知而出於臆測，抑或被告丙○○親自與之接
    洽，顯然相互扞格，已見情虛；且證人乙○○於法務部調查
    局臺北縣調查站調查時，尚未及與被告丙○○就彼此被詢問
    之內容充分討論，此時所為之陳述受到外力干擾、威嚇或利
    誘之可能性自然甚低，則證人乙○○於法務部調查局臺北縣
    調查站所為之證述，應較其等嗣於原審審理中所述為可信，
    復為證明本案被告丙○○之犯罪事實存否所必要，依上揭刑
    事訴訟法第159條之2之規定，自均得為證據，合先敘明。
二、訊據被告丙○○就收受賴碧霞所交付之付款人為土城市農會
    信用部貨饒分部、面額為150,000元、票號為TA0000000、發
    票日期為87年10月14日之支票乙紙，固供承不諱，惟被告丙
    ○○堅詞否認有對於職務上之行為，收受賴碧霞交付之15
    0,000元支票賄款之犯行。被告丙○○辯稱：因賴碧霞申請
    辦理臺北縣三峽鎮○○路○○道路拓寬工程，無法取得土地
    使用人乙○○之同意，賴碧霞為解決該問題，曾表明以
    300,000元與乙○○達成和解，希乙○○同意進行前述道路
    之拓寬工程，且賴碧霞曾表明與鄰近土地之地主皆係以2、
    30萬元解決，88年8月間，賴碧霞並開立上述面額150,000元
    之支票乙紙，要伊將該紙支票交付乙○○，以說服乙○○同
    意，其收受該150,000元之支票後，曾向乙○○表明此事，
    並開了數個協調會，但乙○○不同意，僅表示等鑑界完再談
    價錢，伊遂將該紙支票交由楊鎮銘，委請其退還予你小姐（
    意指賴碧霞），然楊鎮銘誤以為之你小姐係指林小姐，故將
    該紙支票提示後，將150,00 0元現金交予被告甲○○，是該
    150,000元實非賴碧霞所支付，要求伊行文林務局同意賴碧
    霞拓寬前開道路及向臺北縣政府農業局申請審核並爭取編列
    預算辦理該工程之發包施作之賄款；另伊根本無收受賴碧霞
    交付之150,000元現金之情事。關於本案伊從頭到尾只是幫
    賴碧霞與乙○○協調而已，因發現無法與乙○○溝通後，就
    將150,000元票款退給楊鎮銘，央請轉交給賴碧霞，並不是
    接到鎮公所之投訴後才退還云云。
三、經查：
  (一)上揭事實，業據證人賴碧霞於檢察官偵訊（90年度偵字第15
    51號卷第20頁反面至第22頁、第186頁至第189頁）及原審調
    查（原審卷第33頁至第36頁、第41頁至第45頁、第133頁反
    面至第137頁反面）、證人乙○○於法務部調查局臺北縣調
    查站調查（89年度他字第3074號卷第122頁反面、第123頁）
    、證人即前於三峽鎮公所建設課擔任臨時雇員之楊鎮銘於檢
    察官偵訊（90年度偵字第1551號卷第39頁反面至第41頁）供
    證綦詳，並有證人賴碧霞所開立付款人為土城市農會信用部
    貨饒分部、面額為150,000元、票號為TA0000000、發票日期
    為87年10月14日之支票影本（89年度他字第3074號卷第15頁
    ）、證人賴碧霞於土城市農會貨饒分會之支票存款、活期存
    款帳戶交易明細表各1紙（同上卷第16頁、17頁）、證人吳
    森林開立之收據影本（同上卷第21頁）、被告甲○○三峽中
    山郵局郵政存簿儲金簿影本（同上卷第55頁至第102頁）、
    證人楊鎮銘郵政存簿儲金每日活動戶存提詳情表影本（90年
    度偵字第3840號卷第59頁）、臺北縣政府政風室89年4月24
    日 (89)北政三字第1329號書函影本（90年度偵字第1551 號
    卷第194頁至第196頁）、行政院農業委員會林務局新竹林區
    管理處91年9月5日91竹政字第0912107279號函附三峽鎮公所
    之申請函件影本（90年度偵字第15 51號卷第73頁以下）在
    卷可稽。
  (二)關於被告丙○○收受面額150,000元支票部分：
  1.關於證人賴碧霞交付150,000元支票給被告丙○○之目的，
    證人賴碧霞於90年6月7日檢察官偵訊中供稱：「85年我找丙
    ○○開闢我購買土地對外道路即東眼路支線改造工程，他叫
    我去找乙○○協商，我找乙○○，他要求我付1,500,000元
    ，我沒有能力支付，只好透過原來地主請丙○○幫忙，丙○
    ○口頭說好半年會拓寬，但一等2年沒有消息，我打聽結果
    才知道他都要收到賄款才替人進行。87年10月14日我到三峽
    鎮公所拜託他幫忙並且表示願意湊300,000元表示心意，他
    有答應，我才當場簽發150,000元支票給他，另150,000元我
    等他送件施工再交給他．．．」等語（90年度偵字第1551號
    卷第21頁），嗣其於原審調查中亦稱：「（你在檢察官那邊
    跟丙○○說300,000元是要跟乙○○和解的？）我不知道有
    沒有講這句話，這300,000是要拜託丙○○幫我送件的，因
    為丙○○都不幫我送件．．．。原本我只是跟丙○○講案件
    都沒有送，之前聽人家說丙○○沒有錢不送，所以我就直接
    跟丙○○說300,000是否可以，丙○○點頭，我就開支票給
    丙○○。我怕丙○○不送件所以故意開支票，不給現金」（
    原審卷第43頁）、「（被告丙○○問）（當初找我是否要我
    與乙○○協調用地之事情？）不是，是針對開路的問題。（
    你與楊鎮銘來找我時，是否因土地承租人乙○○與你有糾葛
    要我居中協調？）不是，因為我從85年起就去找丙○○做道
    路改善，丙○○說要乙○○同意，至87年我去找丙○○是因
    為乙○○要1,500,000元，我沒辦法給，我去找蔡課長是因
    要向他說：要拿錢給他，因我聽說開道路需要一點意思給蔡
    課長，跟乙○○無關」（原審卷第133頁反面至第134頁）、
    「（乙○○要1,500,000，何以你給蔡課長300,000就可擺平
    ？）我問蔡課長願意幫我提出申請就300,000元的話，我就
    湊湊看，不是跟乙○○的事」等語（原審卷第136頁），足
    見證人賴碧霞於歷次偵、審，已詳述其交付150,000元支票
    予被告丙○○之目的，係為使丙○○幫其提出道路改善工程
    之申請，並爭取預算施工，非關乎與乙○○之溝通協調，該
    筆款項亦非委由被告丙○○轉交乙○○；況查，被告丙○○
    為賴碧霞與乙○○之間，就上開道路改善工程所發生之紛爭
    ，曾召集賴、陳等人開過協調會，會中僅提及待土地疆界鑑
    定完成標釘界樁後，再討論補償之問題，乙○○並未提出具
    體之補償費金額乙節，亦據證人乙○○、賴碧霞於檢察官偵
    訊（90年度偵字第1551號卷第16頁、第20頁反面）、原審調
    查（原審卷第111頁、第135頁反面）供陳明確，並為被告丙
    ○○所是認（本院更(一)審卷第4頁），證人乙○○於法務部
    調查局臺北縣調查站更稱：「（之後丙○○是否曾向你表示
    賴碧霞要以金錢來補償你，以解決之間的土地糾紛？）並沒
    有，反而是在該次會後大約1個月左右，我到三峽鎮公所洽
    公，正好順便詢問丙○○，公所要如何處理我與賴碧霞間的
    土地糾紛，丙○○即向我表示林務局已來函，該道路拓寬改
    善工程必須取得土地承租人之同意書後，才可以繼續施工，
    ．
    ．．之後丙○○便沒有再談論、介入此事。（賴碧霞是否曾
    向你提及願意以金錢來解決你與賴碧霞間的土地糾紛問題？
    ）都沒有談到要以金錢解決土地糾紛。（丙○○是否曾向你
    表示，他有收受賴碧霞所交付的支票，要交給你，以解決你
    與賴碧霞間的土地糾紛？）並沒有，丙○○未曾和我談到此
    事。．．．前述賴碧霞未依共識釘樁界定土地範圍，根本無
    法以金錢來解決問題，因為爭議的土地面積無法確定，要如
    何補償也沒有計算的依據」等語（89年度他字第3074號卷第
    122頁反面、第123頁）。倘賴碧霞找被告丙○○係請其幫忙
    說服乙○○同意施工，並轉交款項予乙○○作為補償，衡情
    被告丙○○自應先徵詢乙○○之意見，並確定乙○○所要求
    之補償費數額後，再轉告賴碧霞簽發支票予以轉交，豈有於
    賴、陳雙方尚未就補償費之金額達成共識，且不論在上開協
    調會召開前後或協調會中，丙○○、賴碧霞均未與乙○○提
    及金錢補償之情況下，由被告丙○○冒然先行收下賴碧霞所
    開立之150,000元支票之理？且查賴碧霞最初與乙○○交涉
    時，乙○○曾向賴碧霞要求1,500,000元為賴碧霞所拒，除
    據賴碧霞迭次供明在卷外，並為乙○○所是認（原審卷第11
    2頁、第137頁反面，本院卷第53頁反面），則於賴碧霞感到
    被敲詐轉而委請被告丙○○幫忙之際，賴碧霞焉有再寄望以
    其所開立區區150,000元金額支票轉交乙○○而與之達成和
    解？苟賴碧霞央請被告丙○○轉交支票，丙○○焉有自己借
    用友人帳戶委託兌現之理？綜上等情，堪認證人賴碧霞交付
    150,000元支票給被告丙○○之目的，係要求丙○○儘速幫
    其送件，並爭取預算以辦理上開道路改善工程之發包及施作
    ，應無疑義。被告丙○○辯稱：賴碧霞開立面額150,000元
    之支票乙紙，係要伊將該紙支票轉交乙○○，以說服乙○○
    同意云云。衡諸上情，顯有悖於經驗法則及論理法則，委無
    足採。至證人賴碧霞於原審雖曾供稱：伊說要拿300,000給
    丙○○時，有要求丙○○幫伊送件，同時叫丙○○說服乙○
    ○同意等語（原審卷第45頁），固與其歷次所供不符，惟其
    始終未曾提及要求被告丙○○將款項轉交乙○○祈與之和解
    乙節，自難以證人賴碧霞此部分所供，即遽認其所交付之支
    票與被告丙○○全然無關。又證人賴碧霞於91年10月7日檢
    察官偵訊中雖供稱：「（你遇上這問題，何時去找丙○○？
    ）87年在我開支票前，約8、9月我請他幫忙爭取預算，將我
    土地的聯外道路拓寬，他說現有8,000多萬的預算案在排隊
    ，我的案件要排在後面，我向他說我可以籌一些經費先做可
    否？他說可以，但是需要乙○○同意，他就可以幫我送案件
    ，我跟他說乙○○要向我要1,500,000元，我說我買土地花
    了2,000千多萬已負債，如果可以的話，花個2、30萬元予乙
    ○○和解，再多我也沒辦法，他說把這筆錢交給他，我看他
    似乎不是很有誠意，我就開了150,000元的支票給他．．．
    」等語（90年度偵字第1551號卷第186頁反面、187頁），致
    其究係指被告丙○○要求其將2、30萬元交給丙○○本人，
    抑或被告丙○○欲代為轉交予乙○○？語意不明確。本院前
    審就此傳訊證人賴碧霞，未據其到庭加以說明，惟若將證人
    賴碧霞上開於檢察官偵訊中所供：「87年在我開支票前，約
    8、9月我請他幫忙爭取預算，將我土地的聯外道路拓寬，他
    說現有8,00 0多萬的預算案在排隊，我的案件要排在後面，
    我向他說我可以籌一些經費先做可否」等語，與其嗣於同一
    期日供稱：「（丙○○拿了之後，有無幫忙你？）他拿了之
    後，他沒有幫我行文給林務局，請林務局同意我拓寬。（你
    當時給他15 0,000元支票，他有說要幫你行文給林務局，要
    林務局同意拓寬，及幫你爭取配合款？）是」等語（同上偵
    查卷第187頁正、反面）相互對照以觀，復參諸證人賴碧霞
    於上揭歷次偵、審中之供述，當可推知證人賴碧霞交付150,
    000元支票給被告丙○○之目的，係要求丙○○儘速幫其送
    件並爭取預算，以辦理上開道路改善工程之發包及施作，並
    非要丙○○轉交乙○○，俾與之和解以獲取乙○○之同意；
    而其上開所謂「買土地花了2,000多萬已負債，如果可以的
    話花個2、30萬元予乙○○和解，再多也沒辦法，他說把這
    筆錢交給他」，當係指被告丙○○向賴碧霞索取幫忙送件並
    爭取預算辦理上開道路改善工程發包及施作之代價，附此敘
    明。
  2.按「告訴人、證人之陳述有部分前後不符，或相互間有所歧
    異時，究竟何者為可採，法院仍得本其自由心證予以斟酌，
    非謂一有不符或矛盾，即應認其全部均為不可採信；尤其關
    於行為動機、手段及結果等之細節方面，告訴人之指陳，難
    免故予誇大，證人之證言，有時亦有予渲染之可能；然其基
    本事實之陳述，若果與真實性無礙時，則仍非不得予以採信
    」，有最高法院74年臺上字第1599號判例可資參照。經查，
    證人賴碧霞於檢察官偵訊中供稱：「．．．87年10月14日，
    我到三峽鎮公所拜託他幫忙，並且表示願意湊300,000元表
    示心意，他有答應，我才當場簽發150,000元支票給他，另
    150,000元我等他送件施工再交給他」（90年度偵字第1551
    號卷第21頁），嗣於原審調查時供稱：「．．．87年10月時
    ，我去三峽鎮公所找丙○○，丙○○有錢才要幫我辦，還叫
    我去和乙○○談，我說沒有1,500,000給乙○○，我說乙○
    ○如果拿錢也是跟丙○○公家，因為丙○○跟乙○○是好朋
    友，我說我沒有錢，我買土地已經很困難，丙○○說沒錢沒
    辦法辦，我說300,000籌看看，丙○○說好．．．」（原審
    卷第34頁）、「．．．丙○○是政府機關本來就應該送件，
    可是丙○○一直不送件，之前聽說丙○○是有錢才要送件，
    我說沒有那麼多錢，300,000是否可以，丙○○點頭」（原
    審卷第43頁）、「談好了之後，回家開支票，再拿去辦公室
    給蔡課長，當時辦公室有人在，但沒注意到」（原審卷第13
    5頁反面）等語，以致就被告丙○○係主動要求賴碧霞支付
    300,000元，或係賴碧霞主動向被告丙○○表示願支付300,
    000元，以及被告丙○○係明確以言詞表示需款始願送件，
    或僅點頭同意，乃至賴碧霞係當場簽發支票，或回家開立後
    再拿至辦公室等節，其前後所供不一，惟關於300,000元賄
    款究係何人先開口表示，以及被告丙○○究係以言詞表示或
    僅點頭同意，不過係屬蔡、賴2人就賄款金額以及丙○○為
    特定職務上行為之意思合致過程中之細節問題，而賴碧霞開
    立支票之確實地點，在被告丙○○整個收受賄賂之犯罪事實
    中，亦僅屬枝微末節，縱證人賴碧霞所言，或有誇大渲染之
    可能，然其對於其支付300,000元係要求被告丙○○幫其送
    件並爭取預算辦理道路改善工程之基本事實陳述，並無二致
    ，參諸如上所述之補強證據，亦堪認確與事實相符，則揆諸
    上開判例意旨，自難謂證人賴碧霞所供均無足採。
  3.證人乙○○於檢察官偵訊中證稱：「（丙○○有無表示賴碧
    霞要以金錢補償？）好像有提過如果賴碧霞給你十幾萬元要
    不要解決，我說差距太大。．．．（為何在調查局訊問時說
    ：丙○○沒有表示賴碧霞要以金錢補償，也沒有談論到此事
    ？）我回去聽我太太說，丙○○有提金錢補償的事」（90年
    度偵字第1551號卷第16頁）；於原審審理中證稱：「（你在
    調查局說：丙○○沒有表示賴碧霞要用金錢補償的事？）．
    ．．當時情形好像有耳聞，我回去問我太太丙○○有無這樣
    說，我太太說有。（剛開始在檢察官那邊也說沒有講到金錢
    補償的事？）賴碧霞沒有跟我們講，可是丙○○有說幾十萬
    要不要。（丙○○問你說幾十萬要不要問過幾次？）去公所
    有碰到，丙○○就問我考慮得如何，有問過二、三次」（原
    審卷第112頁至第113頁），於本院審理時則證稱︰「（協調
    會當場丙○○有說賴碧霞要付10幾萬，就與他和解？）我坐
    很遠，我沒聽到。是我回去，我太太跟我說。．．．我去公
    所時，課長說二、三十萬元願否和解」（本院上訴卷第53頁
    正面）等語。惟關於被告丙○○所提之金額，究係十幾萬或
    幾十萬，以及被告丙○○所謂賴碧霞要以金錢補償乙節，究
    係證人乙○○聽其妻所告知而出於臆測，抑或被告丙○○親
    自與之接洽，均前後不一，復與其上開於調查局所證述之內
    容明顯牴觸，是證人乙○○嗣於檢察官偵訊、原審及本院改
    口稱被告丙○○有向其提及賴碧霞要以金錢補償乙節，應係
    為配合被告丙○○所辯賴碧霞簽發支票係要轉交乙○○以說
    服乙○○同意之說辭而臨訟杜撰，自無足採。
  4.被告丙○○雖曾辯以：88年8月間，賴碧霞並開立交付上述
    面額150,000元之支票乙紙，要伊將該紙支票交付乙○○以
    說服乙○○同意，伊收受該150,000元之支票後，曾向乙○
    ○表明此事，並開了幾個協調會，但乙○○不同意，僅表示
    等鑑界完再來談價錢云云。惟查，證人乙○○於法務部調查
    局臺北縣調查站調查、檢察官偵訊、原審及本院均一致證稱
    協調會係於88年4月間召開（89年度他字第3074號卷第121
    頁反面、90年度偵字第1551號卷第15頁反面、第20頁反面、
    原審卷第111頁、本院卷第53頁正面），是被告丙○○所辯
    於88年8月間收受賴碧霞開立之支票後再召開協調會乙節，
    顯與證人乙○○所證相牴觸；參以系爭150,00 0元支票之發
    票日為87年10月14日，依票據法第136條第2款支票付款人之
    應付款期限為1年之規定，被告丙○○上開表示該支票係賴
    碧霞於88年8月間所交付，以說服乙○○同意之供述，亦顯
    然違反支票發票人簽發支票填寫發票日之常理。是被告丙○
    ○此部分所辯，亦難憑信。
  5.被告丙○○復辯以：因乙○○不同意以賴碧霞所提出之金額
    與之和解，伊遂將該紙支票交由楊鎮銘，委請其退還予你小
    姐（意指賴碧霞），然楊鎮銘誤以為所謂之你小姐係指林小
    姐，故將該紙支票提示後，將150,000元現金交予被告甲○
    ○云云。惟查，證人即前於三峽鎮公所建設課擔任臨時雇員
    之楊鎮銘於檢察官偵訊中證稱：「．．．（丙○○為何交給
    你支票？）他要借我戶頭提領。（票款兌領後交給何人？）
    我交給丙○○，他叫我交給林小姐。．．．（錢為何要交給
    甲○○？）我依丙○○指示交給甲○○，詳細情況我不清楚
    。（有問丙○○為何不以他自己戶頭提領？）我沒有問，只
    是朋友關係幫他提領，我是剛好去公所他才請我幫他提領。
    ．．．（何時知道款項是賴碧霞支付給丙○○疑似賄款？）
    88年底賴碧霞去三峽鎮公所檢舉時我才知道。（那一天將錢
    交給甲○○？）88年8月17日票款兌現，8月20日我從郵局提
    領130,000元連同身上現金20,000元，當天我拿去公所給甲
    ○○。（款項有退還？）有的。88年底89年初甲○○在公所
    交150,000元給我叫我退給賴碧霞．．．。（支票提示前有
    叫賴碧霞把錢匯入以便兌現？）有的」等語（90年度偵字第
    1551號卷第39頁反面至第41頁），且有證人楊鎮銘郵政存簿
    儲金每日活動戶存提詳情表影本（90年度偵字第3840號卷第
    59頁）在卷可稽。又證人賴碧霞於檢察官偵訊及原審調查中
    亦證稱：「．．．發票日後將近1年時效前即88年8月間楊鎮
    銘打電話給我，叫我存錢兌付支票，他說丙○○叫他提領
    ．．．」（90年度偵字第1551號卷第21頁反面、第188 頁同
    旨）、「（150,000元支票何時提示的？）88年8月17日。是
    我存150,00 0元到土城市農會貨饒分會，讓他提領的」（90
    年度偵字第1551號卷第189頁）、「．．．丙○○收了150,
    000支票之後，一等又沒有消息，我想說：是不是又沒有送
    件，丙○○說拿票怎麼送件？等了將近1年，突然有1天楊鎮
    銘打電話給我說我給丙○○的支票要軋進去了，通知我一聲
    ，我本來不想給丙○○領，後來想想還是給他領，因為案子
    在他手上，而且我怕以後申請案子丙○○都不讓我做．．．
    」（原審卷第35頁）等語，並有證人賴碧霞於土城市農會貨
    饒分會之支票存款帳戶交易明細表1紙（89年度他字第3074
    號卷第卷第16 頁）附卷足憑。綜觀證人楊鎮銘、賴碧霞上
    開帳戶交易明細表及彼二人所述，堪認證人楊鎮銘於被告丙
    ○○向其表示要借用其帳戶兌領賴碧霞所支付之支票後，曾
    致電賴碧霞表明丙○○要兌領該支票之旨，並請賴碧霞將錢
    匯入支存帳戶內俾供兌現，而賴碧霞唯恐上開道路改善工程
    之施作橫生枝節，乃於88年8月13日匯入150,000元至其支存
    帳戶內供楊鎮銘兌領。果如被告丙○○上開所辯，該支票係
    其委請楊鎮銘退還賴碧霞，因楊鎮銘誤會其意而將之交予甲
    ○○，何以楊鎮銘不直接退還支票，卻要將票存入自己之帳
    戶，並事前通知賴碧霞要將錢匯入以便兌領？又證人乙○○
    既始終不同意賴碧霞所提出之和解條件，且於88年4月召開
    協調會後，亦僅表示要先鑑界再來談價錢，業如前述，果被
    告丙○○確有意要返還支票予賴碧霞，何以於賴碧霞每次向
    其索討時均託詞未帶，甚且不於協調會後即時返還，竟於88
    年8月間向楊鎮銘表示要借用其帳戶兌領支票？再者，證人
    賴碧霞係於88年11月19日向三峽鎮公所政風室檢舉被告丙○
    ○收受賄賂之犯行，有臺北縣政府政風室89年4月24日89北
    政三字第132 9號書函影本（90年度偵字第1551號卷第194頁
    ）存卷可按，而150,0 00元票款係楊鎮銘於88年底、89年初
    始接獲被告甲○○之通知要其退還賴碧霞，業據證人楊鎮銘
    於檢察官偵訊中供明，亦徵被告丙○○原根本無意返還支票
    與已經兌現票款，且該支票亦非賴碧霞請其轉交乙○○以說
    服乙○○同意，而係被告丙○○知悉賴碧霞向政風室反應後
    ，為掩飾其收受賄賂之犯行，始不得不將已經兌現票款返還
    。是以，被告丙○○上開所辯，顯係飾卸之詞。至被告甲○
    ○雖供稱：該筆150,000元其係標得會款後於88年9月初交還
    給楊鎮銘云云（90年度偵字第1551號卷第43頁反面），惟其
    所稱88年9月初還款，根本無解於被告丙○○上開收受賄賂
    之犯行，遑論其所供還款之時點，與證人楊鎮銘上開所證顯
    有牴觸，更與楊鎮銘於89年3月3日將之退還予賴碧霞指定之
    代收人吳森林（有吳森林開立之收據影本附於89年度他字第
    3074號卷第21頁可按）之時點，相距達半年之久，是其所供
    亦難憑信。又證人楊鎮銘嗣於本院前審審理中翻異前詞，改
    稱：「（150, 000元是丙○○要你交給甲○○？）丙○○當
    時說你交給「你小姐」（台語），我聽成林小姐，所以交給
    甲○○。（「你小姐」何意思？）因為錢是丙○○要我還給
    賴小姐的，因為我認識賴碧霞。（你與賴碧霞認識多久？）
    十幾年，我都叫他賴碧霞或賴小姐，稱呼都講國語。（為何
    丙○○說「你小姐」，你會認為是賴碧霞？）我知道賴小姐
    交付150, 000給丙○○，但這錢作何用我不知道，當時是我
    介紹賴碧霞與丙○○認識」（本院更(一)審卷第63頁）云云。
    惟倘若被告丙○○要返還款項予賴碧霞，豈有不直接返還支
    票，卻要借用楊鎮銘之帳戶將支票兌現之理？又何以被告丙
    ○○明知乙○○不同意後，猶不即時返還，直至賴碧霞向政
    風室反應後始行返還？此等情節顯然悖離常情，業如前述。
    是證人楊鎮銘嗣於本院翻異前詞，顯係與被告丙○○串證後
    ，出於迴護被告丙○○所為，自無足採。
  (三)綜上所述，本件事證已臻明確，被告丙○○犯行均洵堪認定
    ，應依法論科。
三、查被告丙○○係前臺北縣三峽鎮公所建設課課長，負責督導
    辦理轄內各項道路工程發包及施作等工作，本件東眼路支線
    產業道路拓寬及改善工程係其職務上所掌管之事務乙節，亦
    有林務局新竹林管處91年9月5日91竹政字第0912107279號函
    附三峽鎮公所之申請函件影本（90年度偵字第1551號卷第73
    頁以下）存卷可按，自屬貪污治罪條例第2條所定「依據法
    令從事公務之人員」，其利用承辦上開道路拓寬及改善工程
    之機會，自賴碧霞收受賄款共計150, 000元，核其所為，係
    犯貪污治罪條例第5條第1項第3款之對於職務上之行為收受
    賄賂罪。
四、原審不察就採被告丙○○部分，以不能證明犯罪而為無罪之
    諭知，尚有未洽。檢察官以證人乙○○於調查局調查時、證
    人賴碧霞、楊鎮銘於檢察官偵訊時之供述，以及證人賴碧霞
    所開立之支票影本、證人賴碧霞於土城市農會貨饒分會之支
    票存款、活期存款帳戶交易明細表各1紙、證人吳森林開立
    之收據影本、被告甲○○三峽中山郵局郵政存簿儲金簿影本
    、證人楊鎮銘郵政存簿儲金每日活動戶存提詳情表影本、林
    務局新竹林管處91年9月5日91竹政字第0912107279號函附三
    峽鎮公所之申請函件影本及法務部調查局89年10月24日（89
    ）陸（三）字第89079044號鑑定通知書乙份，認定被告丙○
    ○觸犯上開罪嫌，提起上訴指摘原判決此部分不當，為有理
    由，應由本院將原判決關於丙○○部分撤銷改判。爰審酌被
    告丙○○身為公務員，原應戮力從公，誠實清廉、謹慎勤勉
    ，依據法令從事公務，不得貪圖不法利益，竟違反規定，利
    用職務上機會收受賄賂，破壞國家公務員之形象，而犯罪所
    得多達150,000元，情節非輕，及犯罪後飾詞狡卸，並勾串
    證人乙○○、楊鎮銘等人為虛偽不實之陳述等一切情狀，量
    處有期徒刑7年2月，並依貪污治罪條例第17條之規定，刑法
    第37條第2項宣告褫奪公權4年。末查，貪污治罪條例第10
    條第1項、第2項規定：「犯第4條至第6條之罪者，其所得財
    物應予追繳，並依其情節分別沒收或發還被害人」、「前項
    財物之全部或一部無法追繳時，應追徵其價額，或以其財產
    抵償之」，其立法意旨係以被告犯上開法條規定之罪，所得
    之財物，俱應予追繳，不容其獲取不法利得，而辱官箴，並
    將因犯貪污罪取得之財物，依被害人之有無而分別諭知發還
    被害人或沒收，其認應發還被害人者，尤應確認是否屬「被
    害人」，此為當然之前提條件。交付賄賂之行為，縱行賄人
    係對公務員之職務上行為為之，不成立行賄罪，但此種玷辱
    公務員應公正、廉潔執行職務之違背公序良俗行為，自不在
    法律保護範圍，倘猶認其仍屬被害人，豈非變相鼓勵，自與
    制定貪污治罪條例旨在嚴懲貪污，澄清吏治之立法本旨有違
    ，是以對公務員職務上行為交付賄賂之人，不能認屬被害人
    ，其所交付之賄賂應予沒收，不得發還之（參照最高法院92
    年度台上字第5053號判決）。據此，本件交付賄款予被告丙
    ○○之賴碧霞，並非屬被害人，因此縱令被告丙○○於事後
    ，因賴碧霞投訴揭發，為掩飾其犯行，指示甲○○經由楊鎮
    銘退還已經兌現票款15 0,000元現款予賴碧霞指定之代收人
    吳森林，但被告丙○○所收受之賄款既為150,000元，該
    150,000元賄款仍應依貪污治罪條例第10條第1項、第2項規
    定予以追繳沒收，如全部或一部無法追繳時，應以其財產抵
    償之。
五、公訴意旨另稱：被告丙○○因承辦三峽道路工程，於87年10
    月間，以換取支票為由，收受賴碧霞致送之賄款現金15萬元
    ，因認被告丙○○此部分亦犯貪污治罪條例第5條第1項第3
    款收受賄賂之罪嫌。本院訊之被告丙○○文告堅不承認收受
    現金15萬元之行為，證人賴碧霞所提出之土城市農會人貨饒
    分部帳戶交易明細表，僅有萬元之提款紀錄（89年度他字第
    3074號卷第17頁）。此外，查無其他積極事證，足認被告有
    此部分行為，不能證明被告此部分犯罪；惟起訴意旨認此部
    分與前開有罪科刑部分，有實質上一罪關係，爰不另為無罪
    之諭知。
六、證人楊鎮銘為迴護被告丙○○，對於前開於案情有重要關係
    之事項，於本院前審94年12月6日審理期日，經具結後，為
    虛偽不實之證詞（詳見本院更(一)審卷第60頁至第67頁），涉
    有刑法第168條偽證罪嫌，應由檢察官分案偵處，以維法治
    ，並正視聽。
乙、上訴駁回部分：
一、公訴意旨略以：被告甲○○原係臺北縣三峽鎮公所工友，與
    丙○○係男女朋友。緣丙○○擔任臺北縣三峽鎮公所建設課
    課長期間，負責督導辦理轄內各項道路工程發包及施作等工
    作，於民國87年間，賴碧霞因自農林公司購得位於臺北縣三
    峽鎮○○段金敏子小段105之19、123之2、123、124等面積
    約8000坪等7筆土地，因對外道路路況不良，為求改善道路
    狀況，希與鄰近土地承租人乙○○達成協議同意興建，乃向
    丙○○課長交涉，丙○○見有機可趁，假稱願與該承租人乙
    ○○溝通及繼而要求賴碧霞提供三峽鎮插角里里長同意書，
    嗣賴碧霞取得插角里里長邱建和同意書提出申請仍無下文，
    賴碧霞為求申請順利，乃於87年10月間，再尋求丙○○之幫
    忙，賴碧霞同意給付30萬元予丙○○，約明先開立付款人為
    土城市農會、面額為15萬元、票號為TA0000 000，發票日期
    為87年10月14日之支票乙紙，於三峽鎮公所建設課辦公室交
    付予丙○○收受，另15萬元待其送件施工後再交付。賴碧霞
    等待數日皆無訊息，經詢丙○○，丙○○稱：「妳給支票我
    如何送件」等語，賴碧霞答稱願以現金15萬元換取前開支票
    ，當日，賴碧霞即至郵局提領現金8萬元連同身上7萬元，共
    湊足15萬元至三峽鎮公所建設課辦公室交付予丙○○收受，
    欲換回支票，丙○○假稱未帶，要賴碧霞過幾天再來拿，此
    時丙○○即要求賴碧霞請里長出具公函申請拓寬東眼路支線
    產業道路及擬具水土保持計劃向林務局新竹管理處申請聯外
    道路，嗣至88年8月17日，丙○○始借用楊鎮銘之三峽中山
    郵局存款帳戶（郵局局號：099102之1（按應係079102之1）
    ，帳號：001565之0）提示兌領該15萬元之票款，並指示楊
    鎮銘將之提領交付予甲○○。甲○○明知該筆錢係丙○○貪
    污所得，竟於88年8月24日，將該15萬元存入三峽中山分局
    （按應係郵局之誤寫）079102之1，0 17794之6號郵政帳戶
    予以收受隱匿，嗣因賴碧霞不滿丙○○收受賄款又遲未幫忙
    處理工程，遂於88年底向三峽鎮公所政風室投訴，而丙○○
    為掩飾其犯行，復透過楊鎮銘向賴碧霞表示願退還該筆15萬
    元現款，由甲○○將該筆15萬元交還予楊鎮銘，而楊鎮銘於
    89年3月初則透過吳森林將該筆15萬元現款交還予賴碧霞。
    因認被告甲○○涉犯貪污治罪條例第15條之故為隱匿寄藏貪
    污所得財物罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項前段分別定有明文。次按認定不利
    於被告之事實，須依積極證據，茍積極之證據本身存有瑕疵
    而不足為不利於被告事實之認定，即應為有利於被告之認定
    ，更不必有何有利之證據，而此用以證明犯罪事實之證據，
    猶須於通常一般人均不至於有所懷疑，堪予確信其已臻真實
    者，始得據以為有罪之認定，倘其證明尚未達到此一程度，
    而有合理性之懷疑存在，致使無從為有罪之確信時，即應為
    無罪之判決，此有76年度臺上字第4986號、30年度上字第
    816號等判例意旨可資參照。
三、檢察官認被告甲○○涉有前開犯行，無非係以證人賴碧霞、
    楊鎮銘、吳森林、呂坤廷之證詞及被告甲○○三峽中山郵局
    000000-0 000000-0號郵政存簿影本，為其主要論據。
四、訊據被告甲○○就於88年8月24日，收受楊鎮銘交付之15萬
    元現金，同日即將該15萬元存入其在三峽中山郵局局號0791
    02之1，帳號017794之6之郵政存簿儲金帳戶等情，固皆供承
    不諱，惟堅詞否認有明知前述楊鎮銘交付之15萬元現金係為
    賄款而故為收受隱匿犯行。並辯稱：呂坤廷曾於88年3、4
    月間，以面額35萬元之支票向伊借款35萬元，88年5月間，
    上述支票跳票，數日後，呂坤廷託其女兒轉交現金20萬元，
    言明剩餘之15萬元日後償還，後某日，楊鎮銘交付一紙袋後
    隨即離去，伊打開後發覺內有15萬元，伊誤以為該筆款項係
    呂坤廷委託楊鎮銘償還因而收受，越數日，伊巧遇呂坤廷經
    詢問，始知該15萬元非呂坤廷委託楊鎮銘轉交之款項，另從
    被告丙○○處得知該15萬元係賴碧霞交付被告丙○○欲其處
    理道路之情事，伊即於88年9月1日或2日，標會將15萬元返
    還予楊鎮銘，而呂坤廷餘欠之15萬元，已於89年1月中旬開
    立面額15萬元之支票，並於89年1月25日兌領。
五、經查：
  (一)上開賴碧霞所簽發15萬元支票所兌得之15萬元現金，係經由
    楊鎮銘交付被告甲○○之事實，固具證人楊鎮銘證述明確在
    卷（89年度他字第3074號卷第29頁正面、90年度偵字第1551
    號卷第40頁正面、第181頁反面、原審卷第73頁、本院更(一)
    審卷第52頁），然觀諸楊鎮銘前開於調查站、偵訊供述：伊
    依被告丙○○指示，將15萬元拿給被告甲○○時，被告甲○
    ○並沒有為任何表示，伊亦未告知該款項係被告丙○○要求
    轉交等語（89年度他字第3074號卷第29頁正面、90年度偵字
    第15 51號卷第40頁正面），足知楊鎮銘將該15萬元之現金
    交予被告甲○○時，並未告知該15萬元係被告丙○○要求轉
    交，被告甲○○亦未加以詢問，可以認定。至證人楊鎮銘嗣
    於原審雖陳稱：伊將錢拿給被告甲○○時，表示係被告丙○
    ○要求伊拿給被告甲○○的，被告甲○○即點頭云云（原審
    卷第73頁、第79頁），核與其於前開調查站、偵訊供述不符
    ，且為被告甲○○所否認，是尚難以之即為被告甲○○不利
    之認定。
  (二)呂坤廷確曾向被告甲○○借款35萬元，其中20萬元係委由呂
    坤廷之女呂佳陽交予被告甲○○，餘15萬元迄89年1月底始
    以其子呂景結簽發之支票償還等情，分據：
  (1)證人呂坤廷於原審具結證述：88年3月中旬某日，伊曾以支
    票向被告甲○○調借35萬元，後來該支票因存款不足而跳票
    ，5月底伊有一筆錢，且被告甲○○一直催討，伊即叫女兒
    呂佳陽將現金20萬元送到三峽鎮公所財政課給被告甲○○，
    尚欠15萬元，伊表示慢一點再還，但被告甲○○遇到伊即跟
    伊催討，後伊在89年1月間，開立15萬元支票償還被告甲○
    ○，1月底該紙支票兌現等語（原審卷第106頁），及證人呂
    佳陽於原審調查中具結證述：其父親呂坤廷曾提過向被告甲
    ○○借款35萬元之情事，88年5月底，伊父親呂坤廷交付20
    萬元請伊拿至三峽鎮公所財政課交予被告甲○○等語屬實（
    原審卷第109頁）。
  (2)至證人呂坤廷於臺北縣調查站詢問時雖陳稱：88年3、4月間
    ，伊本人財務緊縮、銀行存款不足，怕跳票，故四處籌錢，
    遂向公所建設課長被告丙○○借款35萬元週轉，被告丙○○
    同意並以現金交付，事後並曾向伊催討，遲至88年5月27 日
    ，伊方先以現金20萬元償還予被告丙○○親收，尚欠15萬元
    ，被告丙○○仍接續催討，被告甲○○也催討，被告甲○○
    雖未婚，惟與有婦之夫被告丙○○間感情很好，故被告甲○
    ○為被告丙○○討錢，伊並不會感到奇怪，被告丙○○、甲
    ○○一直討錢，由於伊是代表，幾乎天天都會去代表會，而
    代表會與公所是同一棟大樓，被告丙○○、甲○○看到就會
    討錢云云（89年度他字第3074號卷第46頁反面至第47頁），
    於91年1月24日偵訊中陳稱：伊係向被告丙○○借款35萬元
    ，款項亦係被告丙○○直接交付，20萬元亦係清償予被告丙
    ○○云云（89年度他字第3074號卷第41頁）；惟證人呂坤廷
    嗣於91年9月17日偵訊中即改稱：88年3月間，伊向被告丙○
    ○借款35萬元，但被告丙○○要伊向被告甲○○借，後來向
    被告甲○○借到35萬元，並由被告甲○○交付，後在88年5
    月底，先償還20萬元予被告甲○○，尾款15萬元則係於89年
    1 月底，開立兒子之支票予被告甲○○等語（90年度偵字第
    15 51號卷第181頁）；於原審調查中亦陳稱：當時調查局詢
    問，伊一頭霧水，伊本來是要跟交情比較好的被告丙○○借
    錢，但被告丙○○說沒有錢，介紹伊去找3位公所小姐借錢
    ，其中1位係被告甲○○，伊即到財政課去找被告甲○○，
    詢問其有無35萬元借用，被告甲○○同意，伊本來係向被告
    丙○○借錢，但後來錢是跟被告甲○○借的，因時間太久，
    伊一時沒有想到，想說與被告丙○○交情比較好，當時也是
    要跟被告丙○○借的，所以才在調查局說錢是跟被告丙○○
    借的等語（原審卷第107頁），堅稱35萬元係向被告甲○○
    借得，此部分核與被告丙○○於臺北縣調查站詢問中陳稱：
    88 年3、4月份，呂坤廷確實有向伊借款，但伊沒錢可借，
    遂建議呂坤廷可向被告甲○○等人借款，伊確實未借呂坤廷
    款項等語相符（89年度他字第3074號卷第116頁正、反面）
    。又該35萬元確係被告甲○○於88年3月29日，自其在三峽
    中山郵局帳號00000000000000號帳戶內提領34萬元，連同其
    現有之現金1萬元，共35萬元直接交付予呂坤廷，另呂坤廷
    為償還借款所簽發發票人呂坤廷、票據號碼0000000號、到
    期日88年5月16日、票面金額35萬元之支票，亦係被告甲○
    ○以其臺北縣三峽鎮農會00000000000000號帳戶提示，並遭
    退票等情，有被告甲○○之三峽中山郵局郵政存簿儲金簿內
    頁、臺北縣三峽鎮農會存摺類存款內頁及代收票據明細表在
    卷可稽（附於原審第234至239頁）。再呂坤廷係委託其女呂
    佳陽將20萬元返還予被告甲○○，並據證人呂佳陽證述明確
    ，已如前述。至尾款15萬元，係呂坤廷以其子呂景結簽發面
    額15萬元之支票償還，該紙支票亦由被告甲○○以其臺北縣
    三峽鎮農會之帳戶提示，並於89年1月26日兌現後存入該帳
    戶，亦有上開存摺內頁及代收票據明細表附卷可憑（附於原
    審卷第237、238頁）。又呂坤廷之子呂景結所簽發之該紙支
    票票根支出欄處，亦記載被告甲○○之姓名，此有該支票票
    根可憑（附於89年度他字第3074號卷第48頁），則呂坤廷係
    向被告甲○○借款，而非向被告丙○○借款，否則被告甲○
    ○當無直接將35萬元之款項直接交予呂坤廷，呂坤廷亦無將
    其用以償還借款面額35萬元之支票交予被告甲○○，嗣後復
    將20萬元之現金及面額15萬元之支票，共35萬元直接交予被
    告甲○○之理。是以，證人呂坤廷於臺北縣調查站及91年1
    月24日偵訊時之前開供述，顯係因記憶錯誤所為與事實不符
    之陳述，該部分所述為不可採。
  (3)證人呂坤廷於臺北縣調查站詢問時雖證稱：積欠前述35 萬
    元之債務，被告丙○○或被告甲○○或其他人，並無人詢問
    是否有人為伊償還剩餘之15萬元予被告丙○○或被告甲○○
    之相關情事云云（89年度他字第3074號卷第46頁反面），惟
    其於偵訊中即改稱：88年8月底，被告甲○○曾詢問伊有無
    透過楊鎮銘交付15萬元，伊答以沒有等語（90年度偵字第15
    51號卷第182頁），於原審亦陳稱：因時間太久，忘記被告
    甲○○曾向伊詢問上開情事，後來回去慢慢想，才想起來等
    語（原審卷第107頁至第108頁），而陳稱其於臺北縣調查站
    詢問時之前開並無人向伊詢問是否有人代為償還剩餘之15
    萬元予被告丙○○或被告甲○○之相關情事之供述，係因時
    間經過久遠而為之錯誤陳述，且就其於臺北縣調查站所為之
    供述，亦查無證據證明具有較可信之特別情況。從而，其於
    臺北縣調查站詢問時所為之證詞，不得以之為被告甲○○不
    利之認定。
  (三)被告甲○○於88年8月24日，收受楊鎮銘交付之15萬元款項
    後，於88年8月底、9月初，曾在臺北縣三峽鎮公所財政課巧
    遇呂坤廷，向呂坤廷表示已收受呂坤廷委託楊鎮銘償還之15
    萬元，經呂坤廷否認，始知該15萬元非呂坤廷清償之款項，
    亦據證人呂坤廷於原審陳明在卷（原審卷第106頁），被告
    甲○○於88年9月1日，即以1,100元之標息，向會首劉寶珠
    標取會款30餘萬元，其中36萬元係於9月2日支付，餘款於數
    日後亦全數支付完畢乙節，亦據證人劉寶珠於原審證明無訛
    （原審卷第104頁），並有互助會會單乙紙在卷足參（附於
    原審卷第240頁），準此，因楊鎮銘交付被告甲○○15萬元
    款項時未表示任何事項，被告甲○○亦未加以詢問，恰巧呂
    坤廷向被告甲○○借款35萬元又積欠尾款15萬元未清償，被
    告甲○○誤認楊鎮銘交付之15萬元係呂坤廷委其交付，因而
    收受，事後經詢問呂坤廷發覺錯誤，並經被告丙○○告知，
    知悉該15萬元之由來，遂立即標取會金，將15萬元返償予楊
    鎮銘，請其轉交予賴碧霞，亦與常情不悖。
  (四)從而，檢察官提起上訴，以：(1)證人呂坤廷證稱：88年3月
    間，伊跟丙○○借35萬元，丙○○叫伊去向甲○○借，錢是
    丙○○所交給，20萬元是還給丙○○，剩餘15萬元，89年1
    月伊以兒子支票交給甲○○，88年8月至89年1月間，甲○○
    或丙○○有催討很多次，看到就催討，可能是丙○○向甲○
    ○借錢來借伊，所以甲○○才會向伊要錢，甲○○雖未婚，
    惟與丙○○間感情很好，這在公所已是公開的秘密，所以甲
    ○○為丙○○討錢，伊並不會感到奇怪，35萬元是甲○○領
    錢後交給丙○○再由丙○○出借，甲○○所辯誤把他人15
    萬元以為是還伊的錢，不太可能，因為倘若如此甲○○一定
    會打電話詢問，不可能未曾問伊相關的事云云（89年度他字
    第3074號卷第46頁反面至47頁反面、90年度偵字第1551號卷
    第43頁正面）；(2)參以證人楊鎮銘證稱：15萬元支票是丙○
    ○所交給，他要借伊戶頭提領，88年8月17日票款兌現，8月
    20日伊從郵局提領13萬元連同身上現金2萬元共15萬元，票
    款兌領後，伊交給丙○○，他叫伊交給甲○○。88年底89年
    初，甲○○在公所交15萬元叫伊退給賴碧霞，伊聯絡賴碧霞
    幾次他都沒有來領，最後賴碧霞叫伊交給吳森林云云（90年
    度偵字第1551號卷第39頁反面至40頁反面），因認該筆15萬
    元係證人楊鎮銘於88年8月20日交付給被告甲○○，被告甲
    ○○於88年8月24日存入郵局，88年底89年初被告甲○○始
    在公所交還15萬元予楊鎮銘，被告甲○○上開所辯該筆錢是
    誤以為呂坤廷清償其欠款之詞，顯為事後勾串卸責之詞，不
    足採信。
  (五)楊鎮銘係依被告丙○○之指示將前述面額15萬元之支票提領
    後，將該15萬元現金交付予被告甲○○，固如前述，惟被告
    丙○○既稱沒有告知被告甲○○該15萬元係賴碧霞為拓寬道
    路而交付等語（原審卷第70頁），證人賴碧霞亦陳明不認識
    被告甲○○等語（原審卷第36頁），是以，顯無證據足資證
    明被告甲○○有如公訴意旨所指之明知該15萬元係被告丙○
    ○收受賴碧霞面額15萬元之支票所兌領之款項。準此，被告
    甲○○收受該15萬元之款項，其行為不該當於貪污治罪條例
    第15條之明知因犯貪污治罪條例第4條至第6條之罪所得之財
    物，故為隱匿寄藏之罪之要件實甚明。
六、綜上所述，檢察官所舉各項事證非無瑕疵可指，而有合理性
    之懷疑存在，致使無從為有罪之確信時，揆諸首開法條規定
    及說明，不能證明被告甲○○犯罪。
七、原審就被告甲○○部分，以不能證明被告甲○○犯罪為由，
    諭知被告無罪之判決，經核於法並無違誤。檢察官上訴意旨
    仍指被告甲○○所為構成犯罪，而指摘原判決此部分不當，
    為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，貪污治罪條例第2條、第5條第1項第3款
、第10條第1項、第2項、第17條，刑法第11條前段、第37條第2
項，判決如主文。
本案經檢察官鄭銘謙到庭執行職務。
中    華    民    國    95    年    10    月    25    日
                  刑事第十三庭  審判長法  官  曾  德  水
                                      法  官  林  婷  立
                                      法  官  王  炳  梁
以上正本證明與原本無異。
檢察官、被告丙○○如不服本判決，應於收受送達後十日內向本
院提出上訴書狀，其未敘述上訴之理由者並得於提起上訴後十日
內向本院補提理由書（均須按他造當事人之人數附繕本）。
被告甲○○不得上訴。
                                      書記官  廖  逸  柔
中    華    民    國    95    年    10    月    25    日
附錄本案論罪科刑法條全文
貪污治罪條例第5條
有下列行為之一者，處7年以上有期徒刑，得併科新臺幣60,000,
000元以下罰金：
一、意圖得利，擅提或截留公款或違背法令收募稅捐或公債者。
二、利用職務上之機會，詐取財物者。
三、對於職務上之行為，要求、期約或收受賄賂或其他不正利益
    者。
前項第1款及第2款之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
