【裁判字號】    95,法,9
【裁判日期】    951025
【裁判案由】    修改捐助章程
【裁判全文】
臺灣桃園地方法院民事裁定                 95年度法字第9號
聲  請  人  乙○○（即財團法人台灣省桃園縣桃園市天主教沙
            爾德赫聖保祿修女會.
代  理  人  甲○○
上列聲請人聲請變更財團法人台灣省桃園縣桃園市天主教沙爾德
赫聖保祿修女會捐助章程，本院裁定如下：
    主  文
財團法人台灣省桃園縣桃園市天主教沙爾德赫聖保祿修女會捐助
章程第六條、第七條、第九條、第十六條、第十七條准予變更如
附表一對照表所示。
聲請人其餘聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；又為維持財團之目的或保存其財產，法院
    得因捐助人、董事、主管機關、檢察官或利害關係人之聲請
    ，變更其組織。民法第62條、第63條定有明文。另依上開法
    律規定聲請為章程、組織變更者，應以原章程所定組織不完
    全、重要管理方法不具備或有為維持財團目的、保存財團財
    產而有變更財團組織之必要者為限，至非屬上述事項之更異
    ，除財團法人本身於取得目的事業主管機關許可後，逕行辦
    理章程變更登記外，並無聲請法院為裁定之餘地。
二、本件聲請意旨略以：聲請人為財團法人台灣省桃園縣桃園市
    天主教沙爾德赫聖保祿修女會董事長，該財團法人經報奉桃
    園縣政府於民國53年5 月7 日以桃府民行字第22765 號函設
    立許可有案。茲因內政部於94年12月編之「宗教財團法人籌
    組及變更須知」所載之相關表件範例附有「宗教性財團法人
    捐助章程範例」，且為修正本財團法人之董事資格及指派董
    事長之程序，俾令董事及董事長確實遵循天主指引與本財團
    法人隸屬之「沙爾德赫聖保祿女修會省會」之規範，故參照
    前揭捐助章程範例，依法聲請變更等語，並據提出財團法人
    台灣省桃園縣桃園市天主教沙爾德赫聖保祿修女會捐助章程
    、財團法人台灣省桃園縣桃園市天主教沙爾德赫聖保祿修女
    會捐助章程950425修訂對照表、桃園縣桃園市公所95年6 月
    7 日桃市民字第0950030986號函、桃園縣桃園市公所95年7
    月12日桃市民字第0950038170號函、法人登記證書各1 件（
    均為影本）。
三、經核聲請人所聲請准予補充變更財團法人台灣省桃園縣桃園
    市天主教沙爾德赫聖保祿修女會捐助章程如附表一對照表所
    示之部分，屬令組織較完全或重要之管理方法較具備者，與
    財團法人之立法精神並不違背，且與民法有關法人之規定亦
    無牴觸，此部分聲請變更章程，尚無不合，應予准許。
四、另聲請人所聲請變更章程如附表二所示之部分，核非屬捐助
    章程所定之組織不完全，或重要之管理方法不具備，或為維
    持財團之目的或保存其財產之情形（詳附表二說明），揆諸
    上揭法律規定及說明，即屬不應准許。
五、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    95    年    10    月    25    日
                  民事第二庭    法  官  蔡寶樺
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元
中    華    民    國    95    年    10    月    25    日
                                書記官  李家
┌─────────────────────────────────────────────┐
│附表一：                                                                   95年度法字第9號│
├───┬────────────────────┬────────────────────┤
│條  號│ 原       條       文       內       容 │   95 年 4 月 25 日 修 訂 條 文 內 容   │
├───┼────────────────────┼────────────────────┤
│第六條│（原第五條）                            │本財團法人設董事會，為本財團法人之執行機│
│      │本財團法人由董事五人組成董事會，為本財團│關。                                    │
│      │法人之意思及執行機關。                  │                                        │
├───┼────────────────────┼────────────────────┤
│第七條│董事長對外代表本財團法人。對內為董事會之│董事會置董事五人，由「沙爾德聖保祿女修會│
│      │主席；一年至少要召開董事會一次，審核各項│省會」(Provincial Council of Soeurs de  │
│      │帳目之收支情形及其他相關本財團法人之重要│St. Paul de Chartres) 自具有中華民國國籍│
│      │事宜。                                  │暨修女身分之董事中指派一人為董事長。    │
│      │                                        │董事長職務之解除，亦由「沙爾德聖保祿女修│
│      │                                        │會省會」(Provincial Council of Soeurs de│
│      │                                        │St. Paul de Chartres)為之。             │
│      │                                        │董事長對外代表本財團法人，對內綜理會務，│
│      │                                        │並為董事會主席。                        │
├───┼────────────────────┼────────────────────┤
│第九條│（原第六條）                            │董事應具備「天主教沙爾德（赫）聖保祿修女│
│      │董事任期三年，董事中互推一人具有中華民國│會 (Soeurs de St. Paul de Chartres) 修女│
│      │國籍者為董事長。                        │、天主教神職人員或天主教教友身分；但具修│
│      │                                        │女身分之董事人數不得少於總名額之二分之一│
│      │                                        │。外國人充任董事，其人數不得超過總名額之│
│      │                                        │二分之一。                              │
│      │                                        │董事任期為三年，得連聘連任。            │
├───┼────────────────────┼────────────────────┤
│第十六│（原第十三條）                          │董事之行為或董事會之決議如有違反本章程或│
│條    │董事之行為如有違反本捐助章程之行為或法律│法令規定之情事，法院得因利害關係人之聲請│
│      │之規定時，法院得因利害關係人之聲請宣告該│，宣告該行為或該決議無效。              │
│      │行為無效。                              │                                        │
├───┼────────────────────┼────────────────────┤
│第十七│（原第十一條）                          │董事會應經決議指定專人，分別負責下列事項│
│條    │董事會應議決分別指定專人負責保管財團之財│：                                      │
│      │產與栽培青年新入會之修女及現有職工之管理│1.關於本財團法人財產之保管事項。        │
│      │及勤惰之考核。                          │2.關於青年入會、初學修女培育之事項。    │
│      │                                        │3.關於聘任員工之管理、考核事項。        │
└───┴────────────────────┴────────────────────┘
┌─────────────────────────────────────────────┐
│附表二：                                                                   95年度法字第9號│
├───┬────────────────────┬────────────────────┤
│條  號│   95 年 4 月 25 日 修 訂 條 文 內 容   │ 不    應    准    許    之    理    由 │
├───┼────────────────────┼────────────────────┤
│第一條│（原第二條修正移至第一條）              │第一條財團法人名稱；第二條、第三條財團法│
│      │本財團法人定名為：財團法人台灣省桃園縣桃│人宗旨、目的事業；第四條財團法人財產金額│
│      │園市天主教沙爾德赫聖保祿修女會。        │、第五條財團法人事務所設址等變更，均為文│
├───┼────────────────────┤字之修正，亦非屬因組織不完全，或重要之管│
│第二條│（新增）                                │理方法不具備，或為維持財團之目的，保存其│
│      │本財團法人本著耶穌基督博愛世人的精神，以│財產等事項所為章程變更，無庸向法院聲請准│
│      │傳揚天主教教義為宗旨。                  │許，逕向主管機關申請許可即可。聲請人此部│
├───┼────────────────────┤分之聲請，不應准許。                    │
│第三條│（原第一條修正移至第三條）              │                                        │
│      │本財團法人為達前條所定之宗旨，依據相關法│                                        │
│      │令辦理下列目的事業：                    │                                        │
│      │1.興辦醫療。                            │                                        │
│      │2.興辦社會福利及慈善事業。              │                                        │
│      │3.培育初學修女；贍養年邁退休或因病不能工│                                        │
│      │  作之修女。                            │                                        │
├───┼────────────────────┤                                        │
│第四條│本財團法人之設立財產總計：新台幣伍仟肆佰│                                        │
│      │柒拾玖萬捌仟壹佰陸拾元整。              │                                        │
│      │本財團法人得繼續接受個人或有關單位之捐贈│                                        │
│      │。                                      │                                        │
├───┼────────────────────┤                                        │
│第五條│本財團法人之事務所設於台灣省桃園縣桃園市│                                        │
│      │建新街一二三號。                        │                                        │
│      │日後視業務需要，經主管機關核准，得分別在│                                        │
│      │直轄市、縣（市）設立分事務所。          │                                        │
├───┼────────────────────┼────────────────────┤
│第八條│董事會之職權如下：                      │(一)按財團之組織，及其管理方法，須由捐助人│
│      │1.本章程變更之擬議事項。                │  以捐助章程定之者，此乃因財團之集合，本│
│      │2.董事任期屆滿、缺位替補之選舉事項。    │  基於捐助人之意思而成立，則其內部之組織│
│      │3.關於年度業務計畫之審核事項。          │  ，及其管理之方法，自須尊重捐助人之意思│
│      │4.關於預算、決算之審議事項。            │  ，而無從經由董事會、董事、信徒大會、會│
│      │5.關於經費之籌措事項。                  │  員代表大會等法人內部機關逕行修改，即便│
│      │6.財產之保管、運用、監督及財產稽核事項。│  呈請主管機關經核准，但未符合上開得以為│
│      │7.其他有關本財團法人重要事宜之計畫、決議│  必要之處分或變更其組織要件，亦仍與原財│
│      │  、執行等事項。                        │  團法人成立之精神、目的相違背，而不應准│
│      │                                        │  許。查本件捐助章程第八條就董事會之職權│
│      │                                        │  第一款「本章程變更之擬議事項」部分，係│
│      │                                        │  賦予董事會有修改章程之權限（至少係由董│
│      │                                        │  事會發動章程之修改）；此與財團法人係基│
│      │                                        │  於捐助人之意思而成立，其內部之組織，及│
│      │                                        │  其管理之方法，須尊重捐助人之意思，而無│
│      │                                        │  從經由董事會、董事、信徒大會、會員代表│
│      │                                        │  大會等法人內部機關逕行修改之本質不符，│
│      │                                        │  是此部分之聲請，自不應准許。          │
│      │                                        │(二)另按財團法人係以捐助財產為組織之基礎而│
│      │                                        │  成立之法人，與社團法人係以社員為組織之│
│      │                                        │  基礎，設有社員總會，為其意思機關者不同│
│      │                                        │  。故若財團法人之捐助章程訂定以社員總會│
│      │                                        │  為其最高意思機關者，與財團法人之性質有│
│      │                                        │  違，為法所不許，最高法院80年度台抗字第│
│      │                                        │  365 號判決足資參照。本件捐助章程第八條│
│      │                                        │  第七款「其他有關本財團法人重要事宜之計│
│      │                                        │  畫、決議、執行等事項」部分，賦予董事會│
│      │                                        │  得就其財團法人之重要事宜予以計畫及決議│
│      │                                        │  ，無異使董事會仍為意思機關，與前揭說明│
│      │                                        │  顯有未合，不應准許。                  │
├───┼────────────────────┼────────────────────┤
│第十條│（原第九條修正移至第十條）              │原捐助章程就遴選董事之方式，原規定召開財│
│      │每屆董事任期屆滿二個月前，董事長應召開董│團法人修女會會議遴選之，惟變更後章程第十│
│      │事會，自第九條規定之資格人選中選出次屆董│條規定關於選任董事之方式、第十一條關於補│
│      │事五人。                                │選董事之方式及第十五條關於罷免董事之方式│
│      │董事會於次屆董事選出後，應於一個月內函請│，均改由五人之董事會選任，將使新任董事不│
│      │「沙爾德聖保祿女修會省會」 (Provincial  │具代表性，且易流於少數人所操控，難謂與原│
│      │Council of Soeurs de St. Paul de        │規定須召開修女會會議遴選更具完備之組織、│
│      │Chartres) 於一個月內自具有中華民國國籍暨│管理方法，此部分不應准許。              │
│      │修女身份之董事中指派一人為董事長。      │                                        │
│      │董事暨董事長人選確定後，應報請主管機關核│                                        │
│      │准變更登記後，行使其職權。              │                                        │
├───┼────────────────────┤                                        │
│第十一│（原第八條修正移至第十一條）            │                                        │
│條    │董事缺位或因故不能視事時，董事長應顧二個│                                        │
│      │月內召開臨時董事會，自第九條規定之資格人│                                        │
│      │選中補選董事，執行職務至原任期屆滿。    │                                        │
│      │董事長缺位或因故不能視事時，應由其他董事│                                        │
│      │共同代行其職務，並函請「沙爾德聖保祿女修│                                        │
│      │會省會」 (Provincial Council of Soeurs  │                                        │
│      │de St. Paul de Chartres)於二個月內另行指│                                        │
│      │派具有中華民國國籍暨修女身份之董事一人為│                                        │
│      │董事長。                                │                                        │
│      │前揭董事、董事長之異動，應報請主管機關核│                                        │
│      │准變更登記後，行使其職權。              │                                        │
├───┼────────────────────┼────────────────────┤
│第十二│（原第十條修正移至第十二條）            │董事會固然是財團法人之組織，但財團法人之│
│條    │董事缺位，因故不能視事，而未能依本章程規│董事為何人，非關「組織」本身，而只是涉及│
│      │定補選，或董事任期屆滿而未依本章程規定改│「組織之成員，究竟是何人」，因此改選新董│
│      │選者，由利害關係人聲請法院為必要之處分。│事，僅係組織成員之變更，而非組織不完全或│
│      │                                        │變更組織，毋須依民法第63條聲請法院「變更│
│      │                                        │組織」。從而，改選董事非屬得聲請法院所為│
│      │                                        │之必要處分事項，此部分聲請自不應准許。  │
├───┼────────────────────┼────────────────────┤
│第十三│（原第十五條修正移至第十三條）          │同上第八條理由(二)說明，第二項由董事會議決│
│條    │董事會每年應由董事長召開二次。          │有關財團法人之一切事項之規定，有違教堂申│
│      │董事長認為有必要，或有三分之一以上董事之│設財團法人，在捐助章程內不得設置意思機關│
│      │請求，或經利害關係人之聲請，得召開臨時董│之規定。                                │
│      │事會，議決有關財團法人之一切事項。      │                                        │
│      │董事會會議由董事長召開並擔任主席。董事長│                                        │
│      │拒不召開時，得經過半數董事推舉董事一人報│                                        │
│      │請主管機關許可後，自行召開董事會。      │                                        │
├───┼────────────────────┼────────────────────┤
│第十四│董事會需有全體董事過半數之出席，方得開會│(一)本件捐助章程第十四條第二項關於董事會之│
│條    │。                                      │  決議事項第一款及第三款分別規定：「章程│
│      │董事會之決議應有過半數董事之出席，出席董│  變更之擬議」、「本財團法人組織之變更」│
│      │事過半數之同意行之；惟下列重要事項應有董│  。係授權董事會得以決議有修改章程及變更│
│      │事三分之二以上之出席，出席董事三分之二以│  組織之權限，惟財團法人係基於捐助人之意│
│      │上之同意，並報請主管機核准後行之：      │  思而成立，前已論及，其內部之組織，及其│
│      │1.章程變更之擬議。                      │  管理之方法，須尊重捐助人之意思，而無從│
│      │2.財產及不動產之處分、變更或設定負擔。  │  經由董事會、董事、信徒會、會員代表大會│
│      │3.本財團法人組織之變更。                │  等法人內部機關逕行修改，即便呈請主管機│
│      │4.本財團法人之解散或目的之變更。        │  關經核准，亦未符合上開得以必要之處分或│
│      │                                        │  變更組織要件，亦仍與原財團法人成立之精│
│      │                                        │  神、目的相違背，是此部分之聲請，不應准│
│      │                                        │  許。                                  │
│      │                                        │(二)再同條第二項第二款：「財產及不動產之處│
│      │                                        │  分、變更或設定負擔。」，係授權董事會得│
│      │                                        │  以決議處分、變更或設定負擔財產及不動產│
│      │                                        │  ，條文僅泛稱董事會得決議財產及不動產之│
│      │                                        │  處分、變更或設定負擔，即其係概括授權董│
│      │                                        │  事會得以決議為之，卻對於董事會於何種情│
│      │                                        │  形始得以處分、變更或設定負擔皆未設有任│
│      │                                        │  何限制，亦無相關之審查方法。如准以增列│
│      │                                        │  該條文，將對財團法人之財政穩定有重大影│
│      │                                        │  響，如濫用此一條文甚有危及財團法人本身│
│      │                                        │  存立之虞，顯與其設立精神有違，故不能准│
│      │                                        │  許。                                  │
├───┼────────────────────┼────────────────────┤
│第十五│董事有違法或失職等情事，得經董事會投票罷│同上開第十條及第十一條理由之說明。      │
│條    │免之。                                  │                                        │
│      │前項罷免案應經全體董事三分之二以上之出席│                                        │
│      │，出席董事過半數之同意，始為成立。      │                                        │
├───┼────────────────────┼────────────────────┤
│第十八│（原第十二條修正移至第十八條）          │第十八條至第二十二條均為文字之修正，依其│
│條    │本財團法人之業務由主管機關監督，主管機關│修正條文內容觀之，既非屬因組織不完全，或│
│      │並得隨時檢查本財團法人之財產狀況、有無違│重要之管理方法不具備，或為維持財團之目的│
│      │反許可條件，或有無任何違反法令規定情事。│，保存其財產等事項而必須為章程變更，揆諸│
├───┼────────────────────┤上揭說明，自無庸向法院聲請准許，逕向主管│
│第十九│（原第十六條修正移至第十九條）          │機關申請許可即可。是聲請人此部分之聲請，│
│條    │本財團法人非依中華民國法令、教會法典或本│亦不應准許。                            │
│      │章程之規定，並經第十四條規定之程序，認為│                                        │
│      │確有不能達到財團法人目的之情事時，不得解│                                        │
│      │散。                                    │                                        │
├───┼────────────────────┤                                        │
│第二十│（原第十七條修正移至第二十條）          │                                        │
│條    │解散之清算由法院監督，法院得隨時為監督上│                                        │
│      │必要之處分與檢查。                      │                                        │
├───┼────────────────────┤                                        │
│第二十│（原第十八條修正移至第二十一條）        │                                        │
│一條  │本財團法人解散之清算完成時，其剩餘財產應│                                        │
│      │經主管機關之同意，歸屬中華民國境內之天主│                                        │
│      │教財團法人所有。                        │                                        │
├───┼────────────────────┤                                        │
│第二十│（原第十九條修正移至第二十二條）        │                                        │
│二條  │本章程未規定事項，悉依中華民國有關法令及│                                        │
│      │教會法典之規定處理。                    │                                        │
└───┴────────────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
