【裁判字號】    94,破,33
【裁判日期】    951025
【裁判案由】    宣告破產
【裁判全文】
臺灣桃園地方法院民事裁定               94年度破字第33號
聲  請  人  甲○○
代  理  人  陳威男律師
破產管理人  陳羿君會計師
上列當事人宣告破產事件，本院裁定如下：
    主    文
本件破產終結。
    理    由
一、按「破產管理人於最後分配完結時，應即向法院提出關於分
    配之報告。」；「法院接到前條報告後，應即為破產終結之
    裁定。」，破產法第145 條、第146 條第1 項，分別定有明
    文。
二、本件破產財團之財產為新臺幣（下同）403,512 元經扣除財
    團費用（破產管理人之報酬經本院核定為35,000元，另中央
    健康保險局北區分局於95年8 月11日函通知本件破產人甲○
    ○已於95年6 月1 日繳清原積欠之健保費604 元，該分局原
    可分配金額240 元，應予扣除。又破產管理人前於95年8 月
    18日就本院核定之分配表依法登報公告，前開中央健康保險
    局北區分局可分配金額240 元轉列為登報費用，亦屬財團費
    用）後，尚有368,272 元，經分配予債權人財政部台灣省北
    區國稅局桃園縣分局1,191 元、債權人中國信託商業銀行股
    份有限公司32,778元（扣除匯款手續費30元，實際匯款金額
    32,7 48 元）、債權人台北富邦商業銀行股份有限公司110,
    656 元（扣除匯款手續費30元，實際匯款金額110,626 元）
    、債權人台灣新光商業銀行股份有限公司（原誠泰商業銀行
    ）34,028元（扣除匯款手續費30元，實際匯款金額33,998元
    ）、債權人復華商業銀行股份有限公司27,565（扣除匯款手
    續費30元，實際匯款金額27,535元、債權人兆豐國際商業銀
    行股份有限公司43, 824 元（原中國國際商業銀行股份有限
    公司，扣除匯款手續費30元，實際匯款金額43,794元、債權
    人陽信商業銀行股份有限公司118,230 元（扣除匯款手續費
    30 元 ，實際匯款金額118,200） ，該破產財團之財產已依
    本院前開認可之分配表所列各項金額依序分配予各債權人完
    畢在案，此有破產管理人陳羿君會計師提出之分配報告及匯
    款委託書6 紙、財政部台灣省北區國稅局93年綜合所得稅核
    定稅額繳款書1 份（均為影本）在卷可參。
三、依首揭規定，本件破產自應終結，爰裁定如主文。
中    華    民    國    95    年    10    月    25    日
                        民事第一庭  法  官  汪智陽
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    10    月    25     日
                                    書記官  葉菽芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
