【裁判字號】    95,聲,1595
【裁判日期】    951025
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              95年度聲字第1595號
聲  請  人  台灣銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
複  代理人  甲○○
相  對  人  汰捷科技股份有限公司
                      號8樓之.
兼上一人
法定代理人  丁○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶給付聲請人之訴訟費用額確定為新台幣陸拾壹萬玖
仟柒佰柒拾陸元，及自本裁定送達之翌日起至清償日止，加給按
年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間請求清償債務事件，經本院94年度重訴字
    第197 號判決確定，其訴訟費用應由相對人連帶負擔。經本
    院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，除
    聲請人於其訴訟費用額計算書中將公示送達登報費誤載為郵
    資，應予更正外，餘依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10    月    25    日
                  民事第二庭    法  官  范明達
右為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    10    月    25    日
                                書記官  江世亨
 計算書：
┌──────────┬──────────┬─────┐
│項              目  │金  額（新臺幣：元）│備      註│
├──────────┼──────────┼─────┤
│第一審裁判費        │       619,376      │          │
├──────────┼──────────┼─────┤
│第一審公示送達登報費│           400      │          │
├──────────┼──────────┼─────┤
│合              計  │       619,776      │          │
└──────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
