【裁判字號】    95,桃簡,2232
【裁判日期】    951025
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事裁定            95年度桃簡字第2232號
    聲  請  人  台灣桃園地方法院檢察署檢察官
    被      告  甲○○○○○  .
                        32歲.
                        統一編.
上列被告因偽造文書案件，本院於民國95年9 月29日所為之判決
原正本及其正本，茲發現有誤，應裁定更正如下：
上列揭判決之原本及其正本事實及理由欄一、(二)(3)第7 行「刑法
第305 條」之記載應更正為「刑法第212 條」。
中    華    民    國    95    年    10    月    25    日
                  桃園簡易庭    法  官  江德民
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    95    年    10    月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
