【裁判字號】    95,補,344
【裁判日期】    951204
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第344號
聲  請  人  甲○○
上列原告與被告丙○○、乙○○間給付借款事件，原告起訴未據
繳納裁判費。查本件訴訟標的金額核定為新臺幣（下同）1,300,
000元，應徵得第一審裁判費13,870元。茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不
繳即駁回其訴，特此裁定。
中    華    民    國    95    年    12    月     4    日
                  民事第二庭  法  官   張育彰
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定不服者，應於本裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    12    月     4    日
                              書記官   陳湘蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
