【裁判字號】    95,拍,565
【裁判日期】    951204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第565號
聲  請  人  甲○○
相  對  人  林信德即林德信
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張第三人乙○○邀同相對人林信德即林德信於
    民國92年3月25日向聲請人借款新臺幣720,000元，約定清償
    期為民國94年3月25日，並以附表所示之不動產為擔保設定
    抵押權，經登記在案，相對人詎屆至清償期，相對人不依約
    履行，為此聲請拍賣抵押物，以資受償。提出他項權利證明
    書、抵押權設定契約書、本票、借據等影本及土地建物登記
    簿謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    95    年    12    月     4    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  盧怡秀
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    95    年    12    月     4    日
                        書記官  李文政
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第565號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│竹崎鄉  │番子潭  │        │457-44          │旱│    │11  │72          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
