【裁判字號】    95,拍,547
【裁判日期】    951204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第547號
聲  請  人  京城商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        19
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國93年4月7日，以所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣（下同）1,000,000元之本金最高限額抵押權，存續期間
    民國93年4月1日起至民國123年4月1日止，債務清償日期各
    別訂明於借據內，經登記在案。
三、查相對人乙○○於民國93年4月7日向聲請人借款新臺幣
    800,000元，並有利息之約定，以每個月為一期，分期攤還
    本息，如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還，並按上開利率10%（逾期6個月以內）及20%
    （逾期6個月以上）加付違約金，詎相對人乙○○自民國95
    年7月7日起即未繳納本息，依上開約定，本件借款即視為全
    部到期，為此聲請拍賣抵押物以資受償，提出他項權利證明
    書、抵押權設定契約書、土地及建物登記簿謄本、借據等影
    本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12    月    4    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  黃國益
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    4     日
                        書記官  馮澤文
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第547號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│民雄鄉  │江厝店  │興中    │325             │建│    │    │66          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第547號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │電  │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │1   │2   │梯  │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │樓  │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │梯  │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │間  │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │6   │嘉義縣民雄鄉○○○○段│鋼筋混凝│56.2│57.5│6.25│    │    │    │    │11│        │  │  │全部  │      │
│    │    │興中村3鄰劉 │興中小段│土加強磚│0   │3   │    │    │    │    │    │9.│        │  │  │      │      │
│    │    │竹子腳路17之│325號   │造住家用│    │    │    │    │    │    │    │98│        │  │  │      │      │
│    │    │19號        │        │2層     │    │    │    │    │    │    │    │  │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
