【裁判字號】    95,訴,430
【裁判日期】    951204
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               95年度訴字第430號
上  訴  人  甲○○
即  原  告  乙○○
上訴人與丙○○間因95年度訴字第430 號損害賠償事件，上訴人
提起上訴到院。查本件訴訟標的金額為新台幣2,000,000 元，應
徵第二審裁判費新台幣31,200元，未據上訴人繳納，茲依民事訴
訟法第442 條第2 項規定，限該上訴人於收受本裁定後7 日內如
數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    12    月    4     日
                  民事第七庭    法  官 林玉心
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    12    月    4     日
                                書記官  胡樂寧


司法院資訊處製作；財團法人民間司法改革基金會備份。
