【裁判字號】    95,交訴,225
【裁判日期】    951204
【裁判案由】    公共危險等
【裁判全文】
臺灣高雄地方法院刑事判決             95年度交訴字第225號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （另案臺灣高雄第二監獄執行中）
上列被告因公共危險等案件，經檢察官提起公訴（95年度偵字第
20616 號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主  文
甲○○因過失傷害人之身體，處有期徒刑參月。又駕駛動力交通
工具肇事，致人受傷而逃逸，累犯，處有期徒刑捌月。應執行有
期徒刑拾月。
    事  實
一、本件被告甲○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程式中就被訴事實為有罪之
    陳述，經法官告知簡式審判程式之旨，並聽取公訴人之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，合議庭裁定由
    受命法官獨任進行簡式審判程式，合先敘明。
二、本件犯罪事實及證據，除犯罪事實欄第14行「右臂挫傷」應
    更正為「右臀挫傷」，及證據部分另補充：「本件犯罪事實
    ，業據被告於本院審理中坦承不諱」外，餘均引用檢察官起
    訴書所載（如附件）。
三、論罪科刑部分：
(一)按刑法業於94年2 月2 日修正公佈，並自95年7 月1 日施行
    （下稱修正後刑法）。又行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律，修正後刑法第2 條第1 項定有明文。次按新舊
    法比較時應就罪刑有關之共犯、未遂犯、連續犯、牽連犯、
    結合犯以及累犯加重、自首減輕、暨其他法定加減原因、與
    加減例等一切情形，綜其全部之結果，而為比較，再適用有
    利於行為人之法律處斷，最高法院24年上字第4634號判例著
    有明文。查被告行為後，如附表所示之相關法律均業經變更
    ，並俱於95年7 月1 日施行，玆經就被告所犯數罪為分別為
    整體比較結果，過失傷害部分，裁判時法較為有利，肇事逃
    逸犯行部分，裁判時法則未較為有利，從而，依刑法第2 條
    第1 項規定，就其所犯過失傷害部分應適用裁判時法，就其
    所犯肇事逃逸犯行部分則應適用行為時法，至定應執行刑之
    部分，因裁判時法並未較為有利，自應適用修正前法即舊法
    至明。
(二)是核被告所為，係犯刑法第185 條之4 之肇事逃逸罪及第28
    4 條第1 項前段過失傷害罪。被告所犯上開2 罪，犯意各別
    ，行為互殊，應予分論併罰。查被告前於91年間因施用毒品
    案件，經本院於92年2 月6 日以91年度訴字第28 63 號判處
    有期徒刑6 月，並於93年5 月6 日縮短刑期執行完畢，此有
    臺灣高等法院被告前案紀錄表乙份在卷可憑，其受有期徒刑
    執行完畢後，5 年內故意再犯本件最重本刑為有期徒刑以上
    之肇事逃逸罪，為累犯，應依修正前刑法第47條規定，加重
    其刑。爰審酌被告騎乘機車違規駕駛，致告訴人受有傷害，
    且於肇事後非但未報警、救護，反置告訴人於不顧，惡性非
    輕，且犯後矢口否認全部犯行，一再飾詞狡辯，更屬不該，
    惟念及其於本院審理時已坦然承認，犯後態度尚可，且所幸
    告訴人傷勢尚非重大，並慮及其迄今未賠償告訴人與之達成
    和解等一切情狀，分別量處如主文所示之刑，並定其應執行
    之刑，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第310 條之2 ，刑法第2 條第1 項、第185 條之4 、第
284 條第1 項前段、修正前刑法（下同）第47條、第51條第5 款
，中華民國刑法施行法第1 條之1 ，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    12    月    4    日
                  交通法庭    法  官  林書慧
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    7     日
                              書記官  鍾錦祥
附錄本件論罪科刑法條：
《中華民國刑法第284條第1項》
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
《中華民國刑法施行法第1 條之1 》
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
《中華民國刑法第185 條之4 》
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│刑法第28│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│4 第1項 │
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│規定之罰│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│金刑經依│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│現行法規│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│所定貨幣│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│單位折算│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│新臺幣條│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │例第2 條│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │之規定折│
│            │                          │                          │              │算後等值│
│            │                          │                          │              │，是以新│
│            │                          │                          │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│        │
│下限變更    │                          │                          │前述也提高10倍│        │
│            │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1000元。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│未定明（當然解為銀元1 元）│罰金：…以百元計算之。    │每次加重之數額│舊法有利│
│5 款：罰金刑│                          │                          │單位，由銀元1 │        │
│之加重      │                          │                          │元即新臺幣3 元│        │
│            │                          │                          │提高為100 元。│        │
│            │                          │                          │              │        │
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│法定刑之加重│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │舊法罰金刑之最│舊法有利│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │低度不加重    │        │
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │        │
│            │                          │   。」                   │              │        │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │        │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │        │
│            │   高度。」。             │   度。」。               │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│被告過失│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│傷害犯行│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│，依新法│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│規定不構│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│成累犯，│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│此部分舊│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│法有利；│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│其所犯肇│
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│事逃逸犯│
│            │                          │累犯論。累犯之規定，於前所│定。          │行則不論│
│            │                          │犯罪在外國法院受裁判者，不│              │適用舊法│
│            │                          │適用之。                  │              │或新法，│
│            │                          │                          │              │均構成累│
│            │                          │                          │              │犯，新法│
│            │                          │                          │              │並未較為│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│第51條第5 款│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│多數有期徒刑定│舊法有利│
│：多數有期徒│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│其應執行之刑之│        │
│刑，定其應執│刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│上限，由20年提│        │
│行之刑之變更│逾20年。                  │逾30年。                  │高為30年。    │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║            │1、被告所犯過失傷害罪部分，如依舊法論以累犯，雖其罰金刑之下限及加重規定均較為有 │
║            │   利，惟如依新法規定論處，則此部分犯行係不構成必加重之累犯規定，實質上對被較為 │
║            │   有利，是被告之過失傷害犯行，自應整體適用裁判時法。                           │
║整體比較結果│2、被告所犯肇事逃逸罪部分，不論依舊法或新法規定，均構成累犯，裁判時法既未較為有 │
║            │   利，自應適用舊法。                                                           │
║            │3、被告所犯係數罪均係在舊法時期所為，新法定應執行刑之上限較為不利，自應適用舊法 │
║            │   規定定其應執行之刑。                                                         │
╚══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
