【裁判字號】    95,易,1759
【裁判日期】    951204
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1759號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第24367
、24778 、25004 號），嗣於本院準備程序中，被告就被訴事實
為有罪之陳述，經合議庭裁定由受命法官獨任進行簡式審判程序
，本院判決如下：
    主  文
甲○○連續竊盜，處有期徒刑貳月，如易科罰金，以銀元佰元
即新臺幣玖佰元折算壹日。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，先後於附表所
    示之時間、地點，連續徒手竊取如附表所示之物，得手後旋
    將附表編號1 之行動電話持至高雄縣林園鄉○○路○ 段34號
    之金永利通訊行，賣予不知情之負責人林世明，將附表編號
    2 之物品持至高雄縣林園鄉○○路○ 段142 號賣予不知情之
    金星企業行負責人鄭李快，另竊得附表編號3 之行動電話因
    發覺故障而予丟棄。嗣經警先後於民國95年7 月3 日上午8
    時在金永利通訊行查扣上開戊○○所有MOTOROLA行動電話及
    在金興企業行查扣如附表編號2 所示之物，並於同年月5 日
    中午12時23分，通知甲○○到案說明，始循線查悉上情。
二、案經高雄市政府警察局林園分局暨戊○○訴由高雄市政府警
    察局三民第一分局報告臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，本院合議庭認宜進行簡式審判程序，依刑事訴訟法第
    273 條之1 合議裁定由受命法官獨任進行簡式審判程序，合
    先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，核與證人即被
    害人戊○○、劉章不、丁○○於警詢之證述互核相符，且經
    證人即收購附表編號1 行動電話之金永利通訊行負責人林世
    明及收購附表編號2 物品之金興企業負責人鄭李快於警詢時
    證述明確，並有讓渡證書、戊○○失竊行動電話照片及通聯
    紀錄查詢單、扣押物品目錄表、贓證物認領單各1 份及健佑
    醫院監視翻拍照片2 紙、現場照片2 紙在卷可稽，足認被告
    之自白與事實相符。本件事證明確，被告犯行堪以認定，應
    依法論科。
三、被告行為後，刑法、刑法施行法業已於94年2 月2 日、95年
    6 月14日修正公布，並均自95年7 月1 日施行，參酌最高法
    院95年5 月23日刑事庭第8 次會議決議，應依刑法第2 條第
    1 項之規定，為新舊法比較：
（一）修正前刑法第33條第5 款規定：「罰金：1 元以上。」修
      正後該款規定「罰金：新台幣1000元以上」，是比較新舊
      法結果，以舊法較有利於行為人。
（二）易科罰金之折算標準，經適用修正前刑法第41條、修正前
      罰金罰鍰提高標準條例第2 條（現已刪除）及現行法規所
      定貨幣單位折算新臺幣條例第2 條之結果，最高得以銀元
      300 元即新臺幣900 元折算1 日，依修正後刑法第41條之
      規定，則係以新臺幣1000元、2000元或3000元折算一日，
      比較結果，自以舊法有利於被告。
（三）修正前具有刑法第56條連續犯之關係者，則以一罪論，然
      修正後之刑法業已刪除第56條連續犯之規定，則被告所犯
      數罪即應依修正後之數罪併罰之規定分論併罰。此刪除雖
      非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
      果，自屬法律有變更，仍應比較新舊法之規定。是比較結
      果，修正後之規定並非較有利於被告。
（四）經綜合比較結果，新法對被告並非有利，應依刑法第2 條
      第1 項前段之規定，適用行為時法即修正前之刑法處斷之
      。
四、核被告所為，係犯刑法第320 條第1 項之竊盜罪。其先後多
    次竊盜行為，時間緊接、所犯為犯罪構成要件相同，顯係基
    於概括犯意為之，應依連續犯規定論以一罪，並審酌其犯後
    態度良好，所竊物品價值尚輕，並與被害人丁○○、劉章不
    達成和解，故不予加重。爰審酌被告不思以正途賺取金錢，
    反以竊盜變賣之方式賺取所需，實不足取，惟其並無前科，
    有臺灣高等法院被告前案紀錄表在卷可憑，犯後坦承犯行，
    態度良好，竊得物品價值尚輕，並經被害人劉章不、戊○○
    領回，被害人所受損非鉅，且已與被害人丁○○、劉章不達
    成和解，有和解書各1 份在卷可憑，及其他一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、（修正前）第56條、第320 條
第1 項，罰金罰鍰提高標準條例第1 條前段、（廢止前）第2條
，現行法規所定貨幣單位折算新台幣條例第2條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    12    月    4     日
                  刑事第十五庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    12    月    5     日
                                書記官  林麗文
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產
者，為竊盜罪，
處5年以下有期徒刑、拘役或500元以下罰金。
附表
┌──┬────┬───────┬──────────┬───┐
│編號│ 時間   │地點          │  所得財物          │被害人│
├──┼────┼───────┼──────────┼───┤
│1   │95年2 月│高雄縣林園鄉東│序號00000-00000-0000│戊○○│
│    │18日上午│林西路360號高 │3 號、MOTOROLA廠牌行│      │
│    │10時許  │雄建佑醫院5樓 │動電話1 支          │      │
│    │        │506號病房     │                    │      │
├──┼────┼───────┼──────────┼───┤
│2   │95年5 月│高雄縣林園鄉王│鋁製大臉盆6個       │乙○○│
│    │15日上午│公路294巷2之1 │鋁製中臉盆1個       │      │
│    │8 時48分│號後院        │鋁製小臉盆1個       │      │
│    │        │              │鋁製架子1個         │      │
├──┼────┼───────┼──────────┼───┤
│3   │95年6 月│高雄縣林園鄉東│MOTOROLA廠牌行動電話│丁○○│
│    │16日中午│林西路360號高 │1支                 │      │
│    │12 時50 │雄建佑醫院5樓 │                    │      │
│    │分      │501號病房     │                    │      │
└──┴────┴───────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
