【裁判字號】    95,簡,5858
【裁判日期】    951204
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5858號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（95年度偵
緝字第2665號）及移送併辦（95年度偵字第25438 號、第21598
號），本院判決如下：
    主  文
甲○○連續犯侵占罪，處有期徒刑肆月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書及
    移送併辦意旨書所載（詳如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又有關新舊法之比較，應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以及
    累犯加重、自首減輕暨其他法定加減原因與加減例等一切情
    形，綜其全部罪刑之結果而為比較（最高法院95年第8 次刑
    事庭會議決議參照）。本件被告行為後，如附表所示之相關
    法律均已變更，俱於民國95年7 月1 日施行。玆經如附表所
    示之整體比較結果，裁判時之法律並非有利於被告。揆諸前
    開規定，自應適用各該行為時即修正前之法律。
三、核被告甲○○所為，係犯刑法第335 條第1 項之侵占罪。其
    先後3 次侵占犯行，時間緊接，觸犯構成要件相同之罪名，
    顯係基於概括犯意反覆為之，為連續犯，應依修正前刑法第
    56條之規定以一罪論並加重其刑。移送併辦部分之犯罪事實
    （如移送併辦意旨書所載）雖未經聲請簡易判決處刑，惟與
    前開論罪科刑部分之犯罪事實（如聲請簡易判決處刑書所載
    ）有連續犯之裁判上一罪關係，為聲請簡易判決處刑效力所
    及，本院自應併予審理。爰審酌被告為圖私利，一再侵占借
    得之機車，前後達3 次之多，造成被害人財產上之損失，事
    後又未坦認全部犯行，犯罪後態度非佳，本應重懲；惟念其
    年齡僅21歲，年紀尚輕，智慮淺薄等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、修正前刑法第56條、刑法第33 5條第1
    項、修正前刑法第41條第1 項前段，罰金罰鍰提高標準條例
    第1 條前段、修正前罰金罰鍰提高標準條例第2 條，逕以簡
    易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    4     日
                  高雄簡易庭    法  官  林柏壽
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    4     日
                                書記官  林國龍
附錄本判決論罪法條：
中華民國刑法第335 條第1 項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│連續犯：    │修正前刑法第56條：連續數行│刪除                      │新法刪除連續犯│應適用較│
│(刑法第56條)│為而犯同一之罪名者，以一罪│                          │規定，雖非犯罪│有利被告│
│            │論。但得加重其刑至二分之一│                          │構成要件之變更│之行為時│
│            │                          │                          │，但已影響行為│即舊法論│
│            │                          │                          │人刑罰之法律效│以連續犯│
│            │                          │                          │果，自屬法律有│。      │
│            │                          │                          │變更。        │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│位之變更 (罰│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「銀元」變更│法規所定│
│金罰鍰提高標│倍（刑法已定明10倍）。第1 │之貨幣單位為新臺幣。94年1 │為「新臺幣」，│貨幣單位│
│準條例第1 條│條所定得提高倍數之規定，於│月7 日刑法修正時，刑法分則│且刑法分則之罰│折算新臺│
│前段、第5 條│本條例修正後制定之法律，不│編未修正之條文定有罰金者，│金數額，亦視該│幣條例第│
│／刑法施行法│適用之；本條例修正前公布之│自94年1 月7 日刑法修正施行│分則先前曾修正│2 條之規│
│第1 之1 條第│法律，於本條例修正後修正其│後，就其所定數額提高為30倍│與否，而分別提│定折算後│
│1項、第2項) │罰金罰鍰數額或法律經全部修│。但72年6 月26日至94年1 月│高3 或30倍。  │等值，是│
│            │正而其罰金罰鍰數額未予變更│7 日新增或修正之條文，就其│              │以新法並│
│            │者，亦同。                │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑下限變│罰金：（銀元）1 元以上。  │罰金：新臺幣1 ,000元以上，│罰金刑之下限，│舊法有利│
│更 (刑法第33│                          │百元計算之。              │由銀元10元（經│        │
│條第5 款)   │                          │                          │提高）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1 ,000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│標準變更 (修│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│正前刑法第41│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│條第1 項前段│得以（銀元，下同）1 元以上│，得以新臺幣1,000元、2,000│，提高為以新臺│        │
│、修正前罰金│3 元以下折算1 日，易科罰金│元或3,000 元折算1 日，易科│幣1,000 元、2,│        │
│罰鍰提高標準│。依刑法第41條易科罰金…就│罰金。                    │000元、3,000元│        │
│條例第2條／ │其原定數額提高為100 倍折算│                          │折算1 日      │        │
│現行刑法第41│1 日；法律所定罰金數額未依│                          │              │        │
│條第1項前段)│本條例提高倍數，或其處罰法│                          │              │        │
│            │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法較為有利                                                                    │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
