【裁判字號】    95,訴緝,100
【裁判日期】    951204
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             95年度訴緝字第100號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
                        （另案現於臺灣高雄監獄執行中）
    選任辯護人  莊進祥律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（
93年度偵緝字第817 號），本院判決如下：
    主  文
己○○連續販賣第一級毒品，累犯，處無期徒刑，扣案如附表三
編號1 、4 、5 所示之物沒收銷燬之，又扣案如附表三編號3 所
示之物沒收，又新臺幣伍萬零伍佰元沒收，如全部或一部不能沒
收時，以其財產抵償之；又販賣第二級毒品，累犯，處有期徒刑
柒年陸月，扣案如附表三編號2 所示之物沒收銷燬之，又扣案如
附表三編號3 所示之物沒收，又新臺幣壹仟元沒收，如全部或一
部不能沒收時，以其財產抵償之。應執行無期徒刑。扣案如附表
三編號1 、2 、4 、5 所示之物沒收銷燬之，又扣案如附表三編
號3 所示之物沒收，又新臺幣伍萬壹仟伍佰元沒收，如全部或一
部不能沒收時，以其財產抵償之。
    事  實
一、己○○前因違反毒品危害防制條例案件，經本院89年度訴字
    第2437號判決處有期徒刑8 月確定，甫於民國91年6 月14日
    執行完畢。詎仍不知悔改，己○○明知海洛因、甲基安非他
    命為毒品危害防制條例第2 條第2 項第1 款、第2 款明定之
    第一級、第二級毒品，不得持有、販賣，竟基於販賣第一級
    毒品海洛因以從中牟利之概括犯意，透過其使用門號為0000
    000000號行動電話作為對外聯絡工具，於如附表一所示之時
    、地，連續多次販賣第一級毒品海洛因（販賣之買受人、時
    間、地點、次數、金額詳如附表一）；另竟基於販賣第二級
    毒品甲基安非他命以從中牟利之犯意，透過其使用門號為00
    00000000號行動電話作為對外聯絡工具，於如附表二所示之
    時、地，販賣第二級毒品甲基安非他命（販賣之買受人、時
    間、地點、次數、金額詳如附表二）。嗣於92年9 月30日15
    時35分許，在高雄市○○區○○路478 巷21號2 樓為警查獲
    ，並扣得附表三所示之物。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告己○○於警詢、偵訊、本院審理時均矢口否認有何
    販賣第一級、第二級毒品之犯行，辯稱：門號為0000000000
    號行動電話非僅其一人使用，其認識丙○○、乙○○、丁○
    ○，不認識戊○○，沒有見過面，但與丙○○、乙○○、丁
    ○○、戊○○間沒有從事毒品交易云云。辯護人以監聽譯文
    部分係屬傳聞證據，亦無證據能力，證人丙○○、乙○○、
    丁○○、戊○○於警詢證述屬傳聞證據，證人丙○○、戊○
    ○於偵查中之證述無證據能力云云置辯。然查：
（一）證據能力部分：
1、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
   之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
   有明文。蓋因檢察官與法官同為司法官署，且檢察官代表國
   家偵查犯罪，依法有訊問被告、證人及鑑定人之權力，且須
   對被告有利、不利之情形均應注意，況徵諸實務運作，檢察
   官實施刑事偵查程序，亦能恪遵法定程序之要求，不致有違
   法取證情事且可信度極高，是被告以外之人前於偵查中已具
   結而為證述，除反對該項供述得具有證據能力之一方，已釋
   明「顯有不可信之情況」之理由外，不宜以該證人未能於審
   判中接受他造之反對詰問為由，即遽指該證人於偵查中之陳
   述不具證據能力，方符前揭法條之立法意旨。是證人丙○○
   、戊○○於檢察官偵查時所為陳述，被告未曾提及檢察官在
   偵查時，有任何不法取供之情形，是客觀上並無顯不可信之
   情，依上開說明，證人丙○○、戊○○於偵查中之結證得為
   證據。
2、按被告以外之人於檢察事務官、司法警察官或司法警察調查
   中所為之陳述，與審判中不符時，其先前之陳述具有較可信
   之特別情況，且為證明犯罪事實存否所必要者，得為證據，
   刑事訴訟法第159 條之2 定有明文。
（1）證人戊○○既未於本案審判中到庭作證，致無從認定其於
     司法警察官、司法警察調查中所為之陳述是否與審判中不
     符，且無其他傳聞法則例外規定之適用，依上開規定，應
     認其於司法警察官、司法警察調查中所為之陳述無證據能
     力。
（2）證人丙○○、乙○○、丁○○等人於司法警察官調查中之
     陳述，對於渠等與被告己○○交易海洛因、甲基安非他命
     買賣之細節，供述甚詳且較無保留，然渠等於本院審理中
     到庭作證時，則一概否認被告己○○涉有販賣海洛因、甲
     基安非他命犯行，足認渠等於司法警察官調查中之陳述與
     審判中不符，而先前之陳述，尚未因自己涉嫌施用毒品而
     遭檢察官提起公訴或經法院判刑，內心較無顧忌，亦無與
     被告勾串之情事，而具有較可信之特別情況，且為證明本
     案被告犯罪事實存否所必要，依上開規定，應有證據能力
     。
3、按刑事訴訟之目的，首在發現真實，藉以維護社會安全，其
   手段則應合法純潔、公平公正，以保障人權；倘證據之取得
   係依法定程序，法院自應容許該項證據作為認定犯罪事實之
   依據。則實施刑事訴訟之公務員對被告或訴訟關係人施以通
   訊監察，如係依法定程序，而未有妨害憲法第12條所保障人
   民秘密通訊自由之重大違法情事，自不應排除其證據能力。
   查被告己○○於92年8 月21日至92年10月17日期間使用之000
   0000000 號行動電話，經臺灣高雄地方法院檢察署檢察官分
   別於92年8 月21日、92年9 月18日核發雄檢楠監稱字第117
   、124 號通訊監察書監聽，有卷附通訊監察書可證（見警卷
   第19、20頁），該次監聽行為既為警員於偵查中經檢察官核
   發通訊監察書所為，應屬合法，其監聽錄音自有證據能力。
   又警方將合法通訊監察所得，轉譯為文字之採證之程序本屬
   合法，該通訊監察譯文應具有證據能力。
（二）實體部分：
1、戊○○有以0000000000、（07）0000000 之門號向000000000
   0 門號使用人購買海洛因之事實，業經證人戊○○於偵查中
   結證稱：0000000000是我的電話，該門號在92年間主要是我
   在使用，（07）0000000 是我家裡電話，（提示警卷第51頁
   譯文表）買一張是買海洛因1 千的意思，在警詢說以電話00
   00000000、（07）0000000 打電話給綽號「祥仔」電話0000
   000000聯絡預購海洛因數量、金額，在前往高雄市左營區榮
   總醫院附近見面時先將錢交給他後，在現場等約30分鐘他再
   將海洛因交給我是實在的，但是拿東西來的人都不一樣，（
   提示己○○照片）都不是己○○，我透過這種方式買大概3個
   月，3 天1 次約30次，每次買1 千到6 千元之間，去年8 月
   到11月間在左營區榮總醫院附近交付等語（見93年度偵緝字
   第817 號卷第67頁），證人戊○○當不致甘冒偽證風險，就
   購買海洛因方式等細節為不實證述，證人戊○○上開結證應
   可採信。另被告於警詢自承有以0000000000之號碼與證人戊
   ○○使用之0000000000之號碼聯絡，是對方綽號「龍仔」以
   電話要求我幫忙替他購買毒品海洛因1 次，但我電話中就拒
   絕他，戊○○前後以電話向我購買毒品就1 次而已（見警卷
   第3 頁反面），另本院翻閱被告與證人戊○○之通聯譯文，
   自92年9 月15日至92年10月16日止，門號000000 0000 與000
   0000000 、（07）0000000 對話內容提到「買一張」者有4次
   ，此有上開通聯譯文在卷可查（見警卷第51頁），堪信上開
   事實為真。
2、丙○○有向被告購買海洛因之事實，業經證人丙○○於偵查
   中結證稱：有向己○○買海洛因，第1 次是在92年10月榮總
   醫院後面，最後1 次是11月，在榮總醫院那邊買3 次，價格4
   千、2 千、1 千，以0000000000打他電話聯絡，（提示己○
   ○照片）我說的己○○是照片的己○○；92年6 、7 月到93
   年1 、2 月有使用過0000000000之門號，沒有借別人使用，
   有跟己○○買毒品海洛因、甲基安非他命，海洛因買過3 、4
   次，是92年間，每次買1 千、2 千或4 千，在高雄市榮總醫
   院後面，甲基安非他命在92年間買過1 次1 千元，93年6 月
   戒治完畢，錢跟毒品是一起交付，半盤是半錢的一半，約賣4
   千元，一錢是3.75公克，1 萬6 千元，一般行情是這樣等語
   （見93年度偵緝字第817 號卷第57、99頁）；另於警詢中證
   稱：綽號久久，施用毒品來源係向綽號「雄仔」男子購買，
   該男子真實姓名叫己○○，聯絡電話為0000000000，我只知
   道己○○住高雄市榮總醫院後面，（提示己○○照片），此
   人就是賣我毒品綽號「雄仔」之己○○，我從92年9 月27日
   開始至92年10月14日止，以3 千至4 千不等之金額，向己○
   ○買過6 次甲基安非他命及海洛因，我先以我使用之0000000
   000 電話打給己○○0000000000聯絡見面時間、地點、交易
   金額、毒品數量後，在依約見面交易，最後一次在92年10月
   初，以電話約己○○在榮總醫院後面巷子，以1 千元代價向
   己○○購得1 包甲基安非他命等語（見警卷第8 頁）；然於
   本院審理中結證稱：92年11月25日有在警局作筆錄，當時警
   員沒有對我威脅利誘，但筆錄如何製作，我不清楚，當時在
   停藥中，精神不好，當時應該是一問一答，可是我不一定照
   警察問的回答，當時警察有用照片讓我指認賣毒品之人，沒
   有用真人給我看，我毒品是向我朋友買的，我叫他「哥」，
   我在警訊可能有說跟被告買過6 次，但那是亂說的，被告沒
   有賣我毒品，我93年6 月17日在檢察官訊問時說有向己○○
   買甲基安非他命及海洛因是亂說的，當時在勒戒，也是在停
   藥，頭腦不是很清楚，我與被告沒有過節，我在92年下半年
   有用00 00000000 號電話，我綽號久久，我當時有打電話跟
   己○○聯絡，但己○○電話我忘記了等語（見本院95年9 月
   14日審判筆錄第12至15頁）。此外，根據0000000000、00000
   00000 於92年8 月25日至92年10月6 日之通聯記錄，0000000
   000 之使用人係綽號「久久」女子，內容係向0000000000之
   使用人買半盤，此有上開通聯譯文表在卷可查（見警卷第42
   頁）。證人丙○○於警詢、偵訊中均證述確有向被告買過海
   洛因及甲基安非他命，且內容與通聯譯文相符，而於本院審
   理中翻異前詞，推說警詢、偵訊當時因停藥致頭腦不清，然
   證人丙○○於93年5 月23日入戒治所接受觀察勒戒，於93年6
   月18日因無繼續施用毒品傾向出所，此有證人丙○○台灣高
   等法院在監在押全國紀錄表在卷可查（見95 年 度訴緝字第
   100 號卷），而證人丙○○於偵訊中證述之日期係93年6 月
   17日、94年5 月11日，則證人丙○○於偵訊時之證述已在勒
   戒期間之末日及出監，應無頭腦不清之情，堪信證人丙○○
   偵訊之結證應與事實相符。另證人即製作丙○○警詢筆錄之
   訊問警員黃世平於本院審理中結證稱：丙○○、丁○○、乙
   ○○、戊○○警詢是我製作，製作筆錄當時，他們意識狀況
   都清楚，筆錄製作都採一問一答，沒有跟證人丁○○等人威
   脅說不配合就要移送等語，作筆錄時毒癮如果發作或精神狀
   況不好，我們會停止作筆錄，我們找到丙○○是監聽己○○
   使用之電話，從通聯查出購買者丁○○、乙○○等人等語（
   見本院95年11月15日審判筆錄第8 、9 、11頁）；證人即製
   作丙○○警詢筆錄之記錄警員莊東成於本院審理中結證稱：
   丙○○、丁○○、乙○○警詢筆錄由我繕打，當時作筆錄時
   他們意識正常、無不清現象，筆錄是一問一答，查獲本案前
   對己○○、丙○○、乙○○、丁○○、戊○○等人背景不清
   楚等語（見本院95年11月15日審判筆錄第12、14頁），證人
   黃世平、莊東成於本院審理中採隔離訊問，其等對於丙○○
   並無怨隙或交情存在，對於丙○○於警詢之精神狀態當無虛
   偽陳述之可能，而證人黃世平、莊東成均證述丙○○於警詢
   中精神無異常乙節，堪信為真。則證人丙○○於警詢、偵訊
   中對於有向被告己○○購買海洛因、甲基安非他命之事實均
   證述一致，至於證人丙○○嗣後於本院審理中所為矛盾之陳
   述，證人丙○○無法提出合理之解釋供本院採信，再配合上
   開通聯譯文，本院認證人丙○○之警詢、偵訊中之證述較本
   院審理中之結證為可採，上開事實堪信為真。
3、乙○○有向被告購買海洛因之事實，業經證人乙○○於警詢
   證述：92年8 月27、28日至9 月底，以5 百元至1 千元不等
   價格，向綽號「雄仔」購買海洛因6 、7 次，我是以0000000
   000 打「雄仔」電話0000000000，聯絡預購海洛因金額、數
   量後，我就直接騎車前往「雄仔」住處（高雄市○○區○○
   路）找他，約在他加附近巷口，見面當場交易海洛因，最後1
   次交易是在9 月底10月初，約在「雄仔」住處榮總路附近巷
   口見面時，向他購買1 千元海洛因，「雄仔」我認識約10幾
   年，我先生的朋友，跟我也很熟，（提示己○○照片）他就
   是賣海洛因給我綽號「雄仔」之人等語（見警卷第6頁 背面
   ）；然於本院審理中結證稱：92年下半年有用0000000000門
   號，那段時間有打0000000000電話給己○○，沒有向己○○
   買海洛因，我在警詢沒有說92年8 月下旬至9月 底，向己○
   ○購買海洛因好幾次，警訊筆錄是我簽名的，我有向己○○
   借錢，但沒有跟己○○買東西，我跟己○○係普通朋友沒有
   過節，我當時施用海洛因係向別人買的，我警詢時在停藥，
   有些細節現在記不起來，當時精神不是很清楚，只想趕快問
   完回家，當時筆錄有時一問一答，有時沒有，（提示警卷第6
   頁背面、第7 頁正面）我對警詢內容沒有印象，我92年9 月
   是戒治出去，要去找觀護人報到，他們有通知我，但我都沒
   去等語（見本院95年9 月14日審判筆錄第3至10 頁）。此外
   ，根據0000000000、0000000000於92年8 月28日至92年10月
   14日之通聯記錄，內容係0000000000之使用人向0000000000
   之使用人買1 千元或5 百元，其中在92年9 月16日000000 00
   00之使用人向0000000000之使用人稱沒有去報到，此有上開
   通聯譯文表在卷可查（見警卷第32頁）。證人乙○○於警詢
   中證述確有向被告買過海洛因，且內容與通聯譯文相符，而
   於本院審理中翻異前詞，推說警詢因停藥致精神不清，對於
   向被告購買海洛因部分證述避重就輕，而對於有使用0000000
   000 門號撥打0000000000與被告、92年9 月停止戒治後未向
   觀護人報告部分則與警詢、通聯譯文相符，且證人乙○○於
   92年8 月21日停止戒治處分出監乙節，此有證人乙○○台灣
   高等法院在監在押全國紀錄表在卷可查（見95年度訴緝字第
   100 號卷），此可佐證通聯譯文之真實性。另證人黃世平、
   莊東成均於本院審理中證述乙○○等人警詢中並無意識不清
   之情況（前已敘明），則證人乙○○於警詢之證述、證人乙
   ○○與被告之通聯譯文均有向被告己○○購買海洛因之事實
   ，至於證人乙○○嗣後於本院審理中所為矛盾之陳述，證人
   乙○○無法提出合理之解釋供本院採信，再配合上開通聯譯
   文，本院認證人乙○○之警詢證述較本院審理中之結證為可
   採，上開事實堪信為真。
4、丁○○有向被告購買海洛因之事實，業經證人丁○○於警詢
   證述：我向綽號「雄仔」買海洛因，我都打0000000000跟「
   雄仔」聯絡，「雄仔」住榮總路，（提示己○○照片），照
   片之人是賣我海洛因的人，我從92年8 月中旬開始向己○○
   買海洛因，我都先打己○○0000000000電話，約定購買金額
   後，大部分是己○○送海洛因到我家給我，偶爾我才到己○
   ○家拿，每次買1 千元至2 千元不等，最後1 次是92年10月2
   日，我打己○○之行動電話即到己○○家，以1 千元買1 包
   海洛因，我前後買約有10幾次等語（見警卷第5 頁背面）；
   然於本院審理中結證稱：92年8 月到12月有施用海洛因，（
   提示0000000000、0000000000申請人資料）我有申請0000000
   000 、0000000000門號使用，當時沒有跟己○○買海洛因，
   是向「偉仔」買的，不記得警詢如何說，當時神智不清，警
   察叫我趕快作筆錄，然後放我回去，我之前跟己○○係男女
   朋友，80幾年就分手，後來變成朋友，我經濟情況不好時，
   己○○會借錢給我，大概是作警詢筆錄前，製作警詢筆錄情
   形已忘記，當時精神狀態不好，警詢中警察問我認不認識這
   個人，問我是否跟己○○買毒品，我說不是，警察要我配合
   ，所以我才說跟己○○買海洛因，己○○住榮總路那邊等語
   （見本院95年11月15日審判筆錄第3 至7 頁）。此外，根據
   00000000 00 、0000000000於92年9 月22日之通聯記錄，內
   容係0000 000000 之使用人向0000000000之使用人買1 千元
   ，此有上開通聯譯文表在卷可查（見警卷第24頁）。證人丁
   ○○於警詢中證述確有向被告買過海洛因，且內容與通聯譯
   文相符，而於本院審理中翻異前詞，推說警詢時精神不清，
   否認向被告購買海洛因，然證人丁○○與被告己○○曾為男
   女朋友，分手後成為朋友，丁○○經濟狀況不佳時，己○○
   尚曾給予金錢幫助，倘被告未曾販賣海洛因予證人丁○○，
   證人丁○○大可於警詢中否認向被告購買海洛因或證述向第
   三人購買海洛因，然證人丁○○於警詢對於向被告購買海洛
   因方式、次數、金額等細節均清楚陳述，且證人黃世平、莊
   東成均於本院審理中證述丁○○等人警詢中並無意識不清之
   情況（前已敘明），則證人丁○○於警詢之證述、證人丁○
   ○與被告之通聯譯文均有向被告己○○購買海洛因之事實，
   至於證人丁○○嗣後於本院審理中所為矛盾之陳述，證人丁
   ○○無法提出合理之解釋供本院採信，再配合上開通聯譯文
   ，本院認證人丁○○之警詢證述較本院審理中之結證為可採
   ，上開事實堪信為真。
5、被告辯稱：0000000000號行動電話非僅其一人使用云云，惟
   查，0000000000之申請人係陳惠娟，此有台灣大哥大股份有
   限公司雙向通聯資料查詢1 紙在卷可查（見警卷第21頁），
   然被告對於0000000000門號之其他使用者，並未舉證供本院
   調查，另證人丙○○、乙○○、丁○○均證述渠等與0000000
   000 號門號通話者係己○○，另被告於製作警詢筆錄時，所
   留之聯絡電話係0000000000，此有己○○警詢調查筆錄被訊
   問人資料欄可查（見警卷第1 頁），則00 00000000 之門號
   應由被告己○○使用為真。再者，販買第一級毒品海洛因係
   重罪，被告若非基於營利之意圖，何需大費周章使用他人名
   義之手機，另被告與證人戊○○進行海洛因交易時，係以綽
   號「祥仔」身分為之，且非以本人交付海洛因與證人戊○○
   ，被告上開行為，均係為掩飾真實真份被查覺，被告確有販
   賣營利第一級毒品海洛因、第二級毒品甲基安非他命之意圖
   甚明。
6、查被告己○○在本案所販賣海洛因、甲基安非他命之數量為
   何，因被告非當場查獲之現行犯，又否認犯罪，及毒品乃屬
   違禁物品，無可信公定之市場交易價格可查，以致無法確切
   查明被告所販售毒品之數量及實際進價，並計算其獲利數額
   。再者，販賣毒品之行為，並無一定公定價格，而係隨毒品
   市場之變動而生之浮動價格，且非公然交易，可任意分裝增
   減重量、成分，每次買賣之價格亦各有差異，可以隨供、需
   雙方資力，關係深淺或需求數量、貨源充裕與否、販賣者資
   金需求殷切與否，以及政府查緝毒品態度，進而，為各種風
   險評估，而有各種不同之價格標準。大盤毒品販賣者可從中
   盤、小盤不同買受者之各種「價差」或「量差」（即加入不
   同成分之物質，以減低純度、增加重量）中謀取暴利之方式
   或有差異，然其為圖利益而非法販賣之行為，則無二致，此
   乃販賣毒品者，其圖取利得所為縱深、橫淺之具體考量。另
   證人戊○○、丙○○、乙○○、丁○○對於有向被告購買海
   洛因、甲基安非他命乙節，分別於警詢或偵訊中證述明確，
   然對於購買海洛因、甲基安非他命之次數、價金則前後說法
   略有反覆，或僅證述約略次數、金額，從罪疑為輕之原則，
   本院認依證人戊○○、丙○○、乙○○、丁○○於警詢或偵
   查中證述與被告交易海洛因、甲基安非他命次數、金額有不
   明確之處，則以次數較少、金額較低部分為被告販賣海洛因
   、甲基安非他命予戊○○、丙○○、乙○○、丁○○之次數
   、金額（詳如附表一、二所示）。起訴事實就被告販賣第一
   級毒品予證人乙○○之次數約6 、7 次；予證人丁○○之次
   數約10幾次，並未分別具體指明係6 次或7 次或超過10次，
   故此部分應認起訴範圍，前者為6 次，後者為10次，附此敘
   明。
7、此外，除前揭通訊監察譯文外，復有扣案如附表三編號1 至5
   所示物品足資佐證，及上開扣案物之鑑定資料附卷可稽（詳
   如附表三）。
8、綜上所述，被告己○○前開辯解，顯係事後避就卸責之詞，
   委不足採。被告確有販賣第一級毒品海洛因予證人戊○○、
   丙○○、乙○○、丁○○；販賣第二級毒品甲基安非他命予
   證人丙○○之事實，前已敘明，本件被告有意圖營利而販賣
   海洛因、甲基安非他命之犯行，事證明確，犯行洵堪認定，
   應依法論科。
二、查海洛因、甲基安非他命分別係毒品危害防制條例第2 條第
    2 項第1 、2 款所規定之第一、二級毒品，核被告己○○所
    為，就附表一部分，係犯毒品危害防制條例第4 條第1 項之
    販賣第一級毒品罪；附表二部分，係犯同條例第4 條第2 項
    之販賣第二級毒品罪。被告己○○販賣第一、二級毒品前、
    後，持有第一、二級毒品之低度行為，應分別為販賣第一、
    二級毒品之高度行為所吸收，均不另論罪。又被告己○○先
    後多次販賣第一級毒品之犯行，時間緊接，方法相同，係觸
    犯構成要件相同之罪，依行為時之法律，顯係基於概括犯意
    而為之，應依行為時連續犯之規定論以一罪，並就法定刑為
    死刑、無期徒刑之部分，依刑法第64條第1 項、第65條第1
    項之規定，不得加重其刑。被告己○○行為後刑法業於95年
    7 月1 日修正施行，修正後刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律。」，查修正前刑
    法第56條連續犯之規定業經刪除，依修正後刑法之規定，則
    被告所犯上述各罪，應依數罪併罰之規定，分論併罰。比較
    新舊法之規定，修正後之規定並非有利於被告，應依刑法第
    2 條第1 項前段之規定，依行為時之法律，對被告所犯上述
    販賣第一級毒品罪論以連續犯。又查，被告己○○前因違反
    毒品危害防制條例案件，經本院89年度訴字第2437號判決處
    有期徒刑8 月確定，甫於91年6 月14日執行完畢，有臺灣高
    等法院被告前案紀錄表一份在卷可稽，而關於累犯之規定，
    因本件被告犯行係故意犯，無論依修正前、後第47條之規定
    ，均應論以累犯，是行為後之法律並無有利於被告之情形，
    依刑法第2 條第1 項前段之規定，本件自應適用行為時即修
    正前刑法第47條之規定，就法定本刑為有期徒刑部分遞加重
    其刑。被告所犯連續販賣第一級毒品及販賣第二級毒品二罪
    ，犯意各別，行為互殊，應予分論併罰（刑法第51條第4 款
    未經修正，無庸比較新舊法，併此敘明）。爰審酌被告己○
    ○之品行、智識程度，為一己私利而多次販售具成癮性、濫
    用性、侵害性之第一、二級毒品以營利，傷害他人身心健康
    ，助長社會不良風氣，及所販賣海洛因予戊○○、丙○○、
    乙○○、丁○○之次數不少，販售所得財物，被告犯後否認
    犯行，態度不佳等一切情狀，分別量處如主文所示之刑，並
    定其應執行之刑，以示懲敬。
三、扣案如附表三編號1 、2 所示之物，應依毒品危害防制條例
    第18條第1 項前段之規定沒收銷燬之。至扣案如附表三編號
    3 之物，有防止毒品裸露、逸出及潮濕之功用，並便於攜帶
    販賣，其係供販賣毒品所用之物，屬被告己○○供販賣第一
    、二級毒品犯罪所用之物，應依毒品危害防制條例第19條第
    1 項之規定，宣告沒收之。扣案如附表三編號4 、5 所示之
    物，係被告己○○為分裝、販賣毒品所使用之物，雖屬被告
    供販賣第一、二級毒品犯罪所用之物，然其上均有海洛因殘
    渣（詳如附表三所示鑑定資料），已難與海洛因析離，自應
    視為海洛因一部，應依毒品危害防制條例第18條第1 項前段
    之規定沒收銷燬之。扣案如附表三編號6 、7 所示之物，與
    被告販賣第一、二級毒品犯行無關，爰不為沒收銷燬或沒收
    之諭知，併予敘明。又被告販賣第一級毒品所得財物新台幣
    （下同）5 萬5 千元（詳如附表一），販賣第二級毒品所得
    財物1 千元，雖均未扣案，仍均應依毒品危害防制條例第19
    條第1 項之規定沒收之，如全部或一部不能沒收時，以其財
    產抵償之。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第2 項、第18條第1 項前段、第19條第1 項
，刑法第2 條第1 項前段、第11條、第51條第4 款、修正前刑法
第56條、第47條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    12    月    4     日
                  刑事第二庭審判長法  官  邱永貴
                                  法  官  楊筑婷
                                  法  官  何佩陵
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    12    月    4     日
                                  書記官  張家瑜
附錄本判決論罪科刑之法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處年以上有期徒刑，得併科新
臺幣5 百萬元以下罰金。製造、運輸、販賣第四級毒品者，處3
年以上10年以下有期徒刑，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。
 附表一：
┌──┬────┬───┬──────┬───────┬──┬──────┐
│編號│毒品名稱│買受人│   時 間    │    地 點     │次數│    金 額   │
├──┼────┼───┼──────┼───────┼──┼──────┤
│１  │海洛因  │戊○○│92年8月至92 │不特定地點。  │30次│1000元(30次)│
│    │        │      │年11月      │              │    │            │
├──┼────┼───┼──────┼───────┼──┼──────┤
│２  │海洛因  │丙○○│92年9月27日 │高雄市榮總醫院│3次 │1000元 (1次)│
│    │        │      │至92年10月14│附近。        │    │、2000元 (1 │
│    │        │      │日          │              │    │次)、4000元 │
│    │        │      │            │              │    │(1次)       │
├──┼────┼───┼──────┼───────┼──┼──────┤
│３  │海洛因  │乙○○│92年8月28日 │高雄市○○路附│6次 │500元(5次)、│
│    │        │      │至92年9月底 │近巷口。      │    │1000元(1次) │
├──┼────┼───┼──────┼───────┼──┼──────┤
│４  │海洛因  │丁○○│92年8月中旬 │約定購買金額後│10次│1000元(10次)│
│    │        │      │至92年10月2 │，大部分由賴俊│    │            │
│    │        │      │日          │雄送至丁○○住│    │            │
│    │        │      │            │處，偶爾才由郭│    │            │
│    │        │      │            │淑芬至己○○住│    │            │
│    │        │      │            │處拿。        │    │            │
└──┴────┴───┴──────┴───────┴──┴──────┘
 附表二：
┌──┬────┬───┬──────┬───────┬──┬──────┐
│編號│毒品名稱│買受人│   時 間    │    地 點     │次數│    金 額   │
├──┼────┼───┼──────┼───────┼──┼──────┤
│１  │甲基安非│丙○○│92年10月初  │高雄市榮總醫院│1次 │1000元(1次) │
│    │他命    │      │            │後面          │    │            │
└──┴────┴───┴──────┴───────┴──┴──────┘
 附表三：
┌──┬───────────┬───┬─────────┬───────┐
│編號│     扣押物品名稱     │所有人│   數量           │ 鑑定資料出處 │
├──┼───────────┼───┼─────────┼───────┤
│１  │第一級毒品海洛因      │己○○│8包（均含有海洛因 │93偵緝817號卷 │
│    │                      │      │成分，其中7包驗後 │，P121        │
│    │                      │      │合計淨重8.8 3公克 │              │
│    │                      │      │、空包裝重3.15公克│              │
│    │                      │      │；另一包驗後淨重  │              │
│    │                      │      │2.99公克、空包裝重│              │
│    │                      │      │0.58公克），均應依│              │
│    │                      │      │毒品危害防制條例第│              │
│    │                      │      │18條第1項前段規定 │              │
│    │                      │      │，沒收銷燬之。    │              │
├──┼───────────┼───┼─────────┼───────┤
│２  │第二級毒品安非他命    │己○○│1包（含有甲基安非 │93偵緝817號卷 │
│    │                      │      │他命成驗前毛重0.4 │，P126        │
│    │                      │      │公克，驗後毛重0.3 │              │
│    │                      │      │公克），應毒品危害│              │
│    │                      │      │防制條例第18 條第1│              │
│    │                      │      │項前段規定，沒收銷│              │
│    │                      │      │燬之。            │              │
├──┼───────────┼───┼─────────┼───────┤
│３  │空夾鏈袋              │己○○│4包，均依刑法第38 │無。          │
│    │                      │      │條第1項第2款規定沒│              │
│    │                      │      │收。              │              │
├──┼───────────┼───┼─────────┼───────┤
│４  │吸管製鏟子            │己○○│3支（均呈海洛因陽 │93偵緝817號卷 │
│    │                      │      │性反應，因海洛因殘│，P124        │
│    │                      │      │渣附著於上剝離不易│              │
│    │                      │      │，應將之整體視為毒│              │
│    │                      │      │品）。            │              │
├──┼───────────┼───┼─────────┼───────┤
│５  │電子秤                │己○○│1台（呈海洛因陽性 │93偵緝817號卷 │
│    │                      │      │反應），其上之海洛│，P123        │
│    │                      │      │因殘渣剝離不易，應│              │
│    │                      │      │整體視為毒品。    │              │
├──┼───────────┼───┼─────────┼───────┤
│６  │第一級毒品海洛因殘渣袋│己○○│8個（均呈海洛因陽 │93偵緝817號卷 │
│    │                      │      │性反應，因海洛因殘│，P125        │
│    │                      │      │渣附著於上剝離不易│              │
│    │                      │      │，應將之整體視為毒│              │
│    │                      │      │品）。            │              │
├──┼───────────┼───┼─────────┼───────┤
│７  │安非他命吸食器        │己○○│2個（均呈甲基安非 │93偵緝817號卷 │
│    │                      │      │他命陽性反應，因甲│，P122        │
│    │                      │      │基安非他命殘渣附著│              │
│    │                      │      │於上剝離不易，應將│              │
│    │                      │      │之整體視為毒品）。│              │
└──┴───────────┴───┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
