【裁判字號】    95,易,2101
【裁判日期】    951204
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第2101號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丁○○
            丙○○○
            己○○起訴書誤繕.
            庚○○
            辛○○
            戊○○○
上列被告等因傷害案件，經檢察官提起公訴（95年度偵字第8027
、18703 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：丁○○與丙○○○、甲○○、乙○○係夫妻
    、父女、父子關係，戊○○○與辛○○、己○○（起訴書誤
    繕為戴明峰）、庚○○係母子關係；丁○○、戊○○○係多
    年之鄰居，且曾多次因細故而互生爭執，雙方感情不睦。辛
    ○○於民國94年10月18日18時許，在臺北縣五股鄉○○路○
    段109 巷12弄14號前，因停車糾紛與甲○○發生爭執，遂前
    往丁○○住處找甲○○理論，而與乙○○、丙○○○發生口
    角，辛○○即返回住處，夥同戴明峰、庚○○、戊○○○，
    基於傷害他人身體之犯意聯絡，分持木棍、鋤頭等物，再次
    前往丁○○住處門前，由辛○○手持鋤頭及木棍、戴明峰手
    持木棍、庚○○則手持木棍及鋤頭，毆打丁○○、乙○○、
    丙○○○，戊○○○則以掃把毆打丙○○○；而丁○○、乙
    ○○、丙○○○、甲○○等四人，亦基於傷害他人身體之犯
    意聯絡，由丁○○持掃把、木棍毆打辛○○、戴明峰、庚○
    ○，乙○○持木棍毆打辛○○、戴明峰、庚○○、戊○○○
    ，丙○○○另以掃把毆打戊○○○，甲○○則手持「防狼噴
    霧液」朝辛○○、戴明峰、庚○○、戊○○○噴灑，致丁○
    ○受有頭部擦傷血腫、背部擦傷等傷害，丙○○○受有上唇
    腫淤血、臉部擦傷、肩部紅瘀、右手臂紅瘀、頭部擦傷等傷
    害，乙○○受有肩部擦傷、右手臂擦傷、紅腫、左手臂紅腫
    、右膝蓋擦傷等傷害，戊○○○受有臉部瘀血、右小腿瘀血
    等傷害，辛○○受有頭皮擦傷、前胸壁紅腫擦傷、右手第5
    指擦傷等傷害，戴明峰受有臉部紅腫、右手臂擦傷、紅腫、
    右手第4 指擦傷等傷害，庚○○受有上前右胸壁瘀血、左手
    擦傷、左上臂瘀血、前胸壁擦傷等傷害，因認被告甲○○、
    乙○○、丁○○、丙○○○、己○○、庚○○、辛○○、戊
    ○○○等八人均涉犯刑法第277 條第1 項之傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款分別定有明文。
三、經查：本件告訴人乙○○、丁○○、丙○○○等三人告訴被
    告己○○、庚○○、辛○○、戊○○○等四人傷害，告訴人
    己○○、庚○○、辛○○、戊○○○等四人告訴被告甲○○
    、乙○○、丁○○、丙○○○等四人傷害等案件，檢察官認
    被告甲○○、乙○○、丁○○、丙○○○、己○○、庚○○
    、辛○○、戊○○○等八人均係犯刑法第277 條第1 項之傷
    害罪，依同法第287 條前段之規定，須告訴乃論。茲被告甲
    ○○、乙○○、丁○○、丙○○○、己○○、庚○○、辛○
    ○、戊○○○等八人業已達成和解，並據告訴人乙○○、丁
    ○○、丙○○○、己○○、庚○○、辛○○、戊○○○等七
    人於第一審言詞辯論終結前具狀撤回其告訴，有臺北縣五股
    鄉調解委員會95年刑調字第16號調解筆錄、聲請撤回告訴狀
    各1 件存卷可佐（至被告甲○○並未受傷，亦未提出告訴，
    自無撤回告訴可言），揆諸前開說明，爰不經言詞辯論，逕
    為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    95    年    12    月    4     日
                  刑事第十九庭  審判長法  官  許必奇
                                      法  官  陳明偉
                                      法  官  鄧雅心
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                      書記官  王小芬
中    華    民    國    95    年    12    月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
