【裁判字號】    94,訴,1132
【裁判日期】    951204
【裁判案由】    土地及房屋所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事裁定              94年度訴字第1132號
上?訴?人  丁○○  17歲（民國77月11月17日生）
法定代理人  丙○○
??????甲○○
被  上訴人  乙○○
上列上訴人與被上訴人間請求土地及房屋所有權移轉登記事件，
業經本院於95年11月7 日以94年度訴字第1132號判決在案，上訴
人於法定期間提起上訴，其上訴利益金額為新台幣3,368,302 元
，應徵第二審裁判費新台幣51,544元。茲因上訴人迄未繳納，爰
依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後
5 日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    12    月    4     日
                  民事第二庭  審判長法  官  梁宏哲
                  ?????????法?官?楊千儀
                                    法  官?楊明佳
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    95    年    12    月    4     日
                        ????    書記官  楊璧華


司法院資訊處製作；財團法人民間司法改革基金會備份。
