【裁判字號】    95,訴,814
【裁判日期】    951204
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事裁定               95年度訴字第814號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第
398 號），本院裁定如下：
    主    文
檢察官應於本裁定送達後拾日內補正如附表所示被告犯罪之證據
及具體指出證明之方法。
    理    由
一、按檢察官就被告犯罪事實，應負舉證責任，並指出證明之方
    法。法院於第一次審判期日前，認為檢察官指出之證明方法
    顯不足認定被告有成立犯罪之可能時，應以裁定定期通知檢
    察官補正，逾期未補正者，得以裁定駁回起訴，刑事訴訟法
    第161條第1項、第2項定有明文。
二、本件檢察官以被告涉犯刑法第216條、第210條之行使偽造私
    文書罪及刑法第339條第1項之詐欺取財罪，並提起公訴，固
    據提出國泰世華銀行信用卡消費明細單、遠東銀行信用卡卡
    號0000000000000000號信用卡消費明細表各1份為憑。惟查
    ，起訴事實認為被告：「連續持該信用卡刷卡消費，並在簽
    帳單上偽簽「鍾美珠」署名（偽造簽帳單均因時間久遠，不
    復留存）並持而行使之，使不知情之特約商店人員陷於錯誤
    ，誤信係鍾美珠親自消費，而詐取財物」等語（參起訴書犯
    罪事實欄第一(一)(二)(三)所載），對於行使偽造私文書之時間、
    地點、次數、偽造文書之數量均付之闕如，另就詐欺取財之
    時間、地點、次數、詐取財物之內容亦均未特定，僅概括提
    出上述消費明細單、消費明細表為證，實無從認定被告各次
    犯罪之事實，難謂已盡舉證之責及指出證明之方法。
三、從而，本件自形式上觀之顯不足認定被告有成立行使偽造私
    文書及詐欺取財犯罪之可能，無從依法通知與進行相關程序
    ，對被告之防禦權之保障亦有不週。爰於第一次審判期日前
    ，依刑事訴訟法第161條第2項裁定如主文。
中    華    民    國    95    年    12    月    4     日
                  刑事第二庭  審判長法  官   汪漢卿
                                    法  官   方鴻愷
                                    法  官   鄭子俊
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    12    月    4     日
                                    書記官   沈藝珠
附表
┌──┬────────┬────────┬─────────┐
│編號│應補正之犯罪證據│待證事實        │備註              │
├──┼────────┼────────┼─────────┤
│1   │應確實指明遠東銀│被告多次以左列信│此部分起訴書事實欄│
│    │行卡號0000000000│用卡詐欺及行使偽│所載犯罪之時間、地│
│    │807701號信用卡消│造私文書之事實  │點、次數、金額、偽│
│    │費明細中何幾筆消│                │造署押枚數均付之闕│
│    │費係涉嫌詐欺取財│                │如，致起訴範圍不明│
│    │罪？何筆涉嫌偽造│                │確，應一併補正（請│
│    │文書犯罪？      │                │以附表方式為之）  │
├──┼────────┼────────┼─────────┤
│2   │應確實指明國泰銀│被告多次以左列信│此部分起訴書事實欄│
│    │行卡號0000000000│用卡詐欺及行使偽│所載犯罪之時間、地│
│    │161200號、543375│造私文書之事實  │點、次數、金額、偽│
│    │0000000000號信用│                │造署押枚數均付之闕│
│    │卡消費明細中何幾│                │如，致起訴範圍不明│
│    │筆消費係涉嫌詐欺│                │確，應一併補正（請│
│    │取財犯罪？何筆涉│                │以附表方式為之）  │
│    │嫌偽造文書犯罪？│                │                  │
├──┼────────┼────────┼─────────┤
│3   │應指明世華銀行卡│被告多次以左列信│此部分起訴書事實欄│
│    │號0000000000161 │用卡詐欺及行使偽│所載犯罪之時間、地│
│    │200號、000000000│造私文書之事實  │點、次數、金額、偽│
│    │0000000號信用卡 │                │造署押枚數均付之闕│
│    │消費明細中何幾筆│                │如，致起訴範圍不明│
│    │消費係涉嫌詐欺取│                │確，應一併補正（請│
│    │財犯罪？何筆涉嫌│                │以附表方式為之）  │
│    │偽造文書犯罪？  │                │                  │
├──┼────────┼────────┼─────────┤
│4   │被告偽為簽名數量│被告偽造私文書之│起訴書雖記載簽帳單│
│    │之證據          │次數            │已不復留存，惟被告│
│    │                │                │消費時究竟簽單係一│
│    │                │                │式二聯或一式三聯仍│
│    │                │                │非不可考。        │
└──┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
