【裁判字號】    95,易,1264
【裁判日期】    951204
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事裁定              95年度易字第1264號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜案件，不服本院中華民國95年10月27日所為之
判決（95年度易字第1264號），提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
按提起上訴，應於送達判決後10日內為之，刑事訴訟法第349 條
規定甚明。本件上訴人即被告甲○○係於民國95年11月14日收受
本院判決正本，有送達證書在卷可稽，竟遲至95年11月30日始行
上訴（無在途期間），顯已逾越上訴期間，其上訴即屬違背法律
上之程式，應予駁回。爰依刑事訴訟法第362 條前段，裁定如主
文。
中    華    民    國    95    年    12    月    4     日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                            書記官  陳如玲
中    華    民    國    95    年    12    月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
