【裁判字號】    95,聲,1516
【裁判日期】    951204
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1516號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在台灣台中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年參月
。
    理  由
一、修正後刑法第2條第1項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」。被告行為後，刑法第51條業於民國94
    年1月7日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法定其應執行之刑。
二、受刑人甲○○因偽造文書、傷害致死等罪，經台灣嘉義地方
    法院及本院先後判處如附表所示之刑（偽造文書部分原併宣
    告緩刑，嗣經裁定撤銷），均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第二條
    第一項前段、第五十三條、（修正前）第五十一條第五款，
    裁定如主文。
三、臺灣高等法院臺中分院檢察署檢察官聲請書所附附表，將被
    告偽造文書罪所判處刑度有期徒刑「五月」，誤載為「五年
    」，另將傷害致死罪所判處刑度有期徒刑「十年」，誤載為
    「十月」，均有錯誤，已於本院裁定時予以更正，併予敘明
    。
中    華    民    國    95    年    12    月    4     日
              刑事第四庭  審判長法  官  洪  耀  宗
                                法  官  陳  欣  安
                                法  官  江  德  千
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  吳  麗  琴
中    華    民    國    95    年    12    月    5     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│偽造文書            │傷害致死            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑10年        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│89年6月至8月間      │94.8.24             │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    嘉義地檢        │    臺中地檢        │
│年   度   案  號│92年度偵字第6131號  │94年度偵字第13487號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    嘉義地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度嘉簡字第1015號│95年度上訴字第796號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.8.23         │    95.3.7          │
├─┼──────┼──────────┼──────────┤
│  │法        院│    嘉義地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度嘉簡字第1015號│95年度上訴字第796號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.9.26         │    95.5.24         │
├─┴──────┼──────────┼──────────┤
│                │    嘉義地檢        │    臺中地檢        │
│備            註│94年度執字第2660號  │95年度執字第6247號  │
│                │（本署95執更1524）  │                    │
└────────┴──────────┴──────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
