【裁判字號】    95,家聲,622
【裁判日期】    951204
【裁判案由】    聲請召開親屬會議
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第622號
聲  請  人    甲○○  送達代.
兼法定代理人  丁○○  送達代.
上列聲請人聲請召開禁治產人乙○○之親屬會議事件，本院裁定
如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人乃禁治產人乙○○之非婚生子，禁治
    產人乙○○之配偶、子女即李彥瑩、李俊慶、李佩儀、李俊
    蔚乃於民國89年8 月31日訂立分管契約，分管乙○○名下之
    財產，其中李彥瑩乃聲請人乙○○之監護人。而依民法第
    1084 條 第2 項、第1089條規定，禁治產人乙○○乃有給付
    聲請人扶養費、教育費之義務，是以，聲請人乃同法第1129
    條所定之有權召集人，惟聲請人屢次請求李彥瑩、李俊慶、
    李佩儀、李俊蔚等人召開親屬會議，並說明禁治產人乙○○
    之財產狀況，並給付聲請人扶養費、教育費，惟渠等卻置若
    罔聞，爰依同法第1132條第2 項規定，聲請召開親屬會議，
    並命監護權人李彥瑩將歷年親屬會議之決議及其內容（如果
    曾開過並作決議），並將受監護人歷年財產狀況向聲請人提
    出。
二、按親屬會議不能召開或召開有困難時，或親屬會議經召開而
    不為或不能決議時，依法應經親屬會議處理之事項，由有召
    集權人聲請法院處理之，民法第1132條第2 項定有明文。準
    此，由有召集權人得聲請法院處理者，係指依法應經親屬會
    議處理之事項。而應經親屬會議處理之事項，諸如同法第10
    90條、第1094條、第1099條、第1101條、第1103條、第1104
    條、第1106條、第1107條、第1111條第2 項、第1112條、第
    1120條、第1149條、第1177條、第1179條、第1180條、第11
    83條、第1197條、第1211條、第1212條、第1213條、第1218
    條等規定是（同法第1132條第2 項於91年6 月26日修正之立
    法理由參照）。
三、依聲請人所述，李彥瑩、李俊慶、李佩儀、李俊蔚係禁治產
    人乙○○之配偶、子女，惟渠等並非民法第1131條第1 項所
    定之法定親屬會議會員，聲請人請求李彥瑩、李俊慶、李佩
    儀、李俊蔚召開親屬會議，於法不合，是以本件並無親屬會
    議不能召開或召開有困難，或親屬會議經召開而不為或不能
    決議之情事。再者，聲請人聲請本院召開禁治產人乙○○之
    親屬會議，並命李彥瑩向聲請人提出歷年親屬會議之決議，
    及禁治產人乙○○之歷年財產狀況，上開事項非屬依法應經
    親屬會議處理之事項。從而，聲請人之聲請於法未合，自難
    准許，應予駁回。
四、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    95    年    12    月    4     日
                        家事法庭法  官  蔡惠如
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    95    年    12    月    4     日
                                書記官  陳俐妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
