【裁判字號】    95,除,2960
【裁判日期】    951204
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2960號
聲  請  人  黃昆仁即千立冷氣冷凍材料行
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第2248號公示催告。
二、所定申報權利期間，已分別於民國95年10月27日及95年11月
    27日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    4     日
                  民事第六庭    法  官  郭美杏
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    4     日
                                書記官  潘惠梅
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第2960號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │住福物業管理室內裝│台北商銀忠孝東路│182,700元         │95年7月10日           │QL0000000       │3                       │
│    │修有限公司        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │住福物業管理室內裝│台北商銀忠孝東路│32,700元          │95年7月10日           │QL0000000       │3                       │
│    │修有限公司        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │豐生儀器有限公司  │華南銀行新生分行│5,250元           │95年7月31日           │SC0000000       │4                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │黃彥振            │國泰世華銀行古亭│153,600元         │95年7月20日           │0000000         │4                       │
│    │                  │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
