【裁判字號】    94,重訴,657
【裁判日期】    951204
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事裁定             94年度重訴字第657號
原      告  辛○○
訴訟代理人  南雪貞律師
被      告  丙○○即甲○○之.
被      告  丁○○即甲○○之.
被      告  乙○○即甲○○之.
被      告  戊○○即甲○○之.
被      告  壬○○○即甲○○.
被      告  己○○即甲○○之.
被      告  癸○○○即甲○○.
                        樓
被      告  庚○○即甲○○之.
上列當事人間土地所有權移轉登記事件，本院裁定如下：
    主  文
本件應由丙○○、丁○○、乙○○、戊○○、壬○○○、己○○
、癸○○○、庚○○為被告甲○○之承受訴訟人，續行訴訟。
    理  由
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止，民事訴訟
    法第168條定有明文。本件訴訟程序進行中，被告甲○○於
    民國95年8月31日死亡，有除戶戶籍謄本、死亡證明書可稽
    ，依上開法條規定，訴訟程序當然停止。除被告丁○○、己
    ○○已於95年10月31日具狀向本院聲明承受訴訟外，其餘被
    告甲○○之繼承人迄未為承受訴訟之聲明。
二、茲依被告丁○○、己○○提出被告甲○○之繼承系統表，併
    經原告提出各繼承人戶籍謄本查明被告甲○○之繼承人，有
    卷附戶籍謄本可以證明。該繼承人等應即與已聲明承受訴訟
    之丁○○、己○○一同續行本件訴訟。
三、依民事訴訟法第178條，裁定如主文。
中    華    民    國    95    年    12    月    4     日
                  民事第五庭    法  官  胡宏文
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    12    月    4     日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
