【裁判字號】    95,訴,908
【裁判日期】    951204
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第908號
原      告  戊○○
            乙○○
共      同
訴訟代理人  邱清銜律師
共      同
複  代理人  丙○○
            甲○○
            己○○
被      告  丁○○
訴訟代理人  庚○○○
上列當事人間請求清償債務事件，業經辯論終結，茲查本案尚有
續行審理之必要，爰命再開辯論，並訂於民國95年12月19日下午
4 時30分，在本院民事第3 法庭開庭。
中    華    民    國    95    年    12    月    4     日
                  民事第二庭  法  官  蔡寶樺
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    12    月    4     日
                              書記官  李家


司法院資訊處製作；財團法人民間司法改革基金會備份。
