【裁判字號】    94,訴,892
【裁判日期】    951204
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定               94年度訴字第892號
原???告?己○○
訴訟代理人?吳志祥律師
複?代理人?亥○○
被      告  癸○○  ?住桃園縣.
??????壬○○  ?住桃園縣.
??????巳○○  ?住台北市○○區○○里○鄰○○街305號
??????卯○○  ?住桃園縣.
??????庚○○  ?住桃園縣.
?????  辛○○
上六人共同
訴訟代理人  甲○○
            午○○?
??????辰○○  ?住桃園縣.
??????乙○○○?住桃園縣.
??????戌○○○
??????戊○○  ?住桃園縣.
??????酉○○  ?住桃園縣.
?????  丙○○
??????子○○  ?住桃園縣.
??????丁○○  ?住同上
??????未○○??住桃園縣.
???????????10號
??????丑○○  ?住桃園縣.
???????????19號
??????寅○○  ?住桃園縣.
??????申○○  ?住桃園縣.
???????????樓
上列當事人間請求分割共有物事件，本院於民國95年10月20日所
為之判決，其正本應更正如下：
    主  文
原判決正本主文欄中第一、三、五行及事實欄關於「桃園縣八德
市」記載，應更正為「桃園縣桃園市」；第六行關於「面積五百
六十七平方公尺」之記載，應更正為「面積五百六十點七平方公
尺」；關於桃園縣桃園市○○段二七六、二七七地號之附圖應更
正如附件。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    12    月    4     日
                  民事第一庭    法  官  陳婉玉
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    95    年    12    月    4     日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
