【裁判字號】    95,訴,685
【裁判日期】    951204
【裁判案由】    偽造文書
【裁判全文】
臺灣雲林地方法院刑事判決               95年度訴字第685號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（95年度調偵字第
70號），於本院準備程序進行中，被告就被訴事實為有罪之陳述
，經合議庭裁定由法官一人獨任進行簡式審判程序，判決如下：
    主      文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾
月，緩刑伍年，並應按附表壹所示之期間及方式，向被害人乙○
○支付如附表壹所示數額之財產。偽造如附表貳所示支票背面上
「丙○○」署名貳枚，均沒收之。
    事實及理由
一、犯罪事實：
    甲○○（原名何玉華）因於民國88年11月5 日、89年9 月10
    日，先後參加以乙○○為會首之互助會2 會，在標得上開2
    個互助會會款後，因無力繳納剩餘死會之會款，甲○○為償
    還積欠之會款及利息，竟意圖為自己不法之所有，基於概括
    犯意，分別於如附表貳所示支票票載發票日即90年2 月16日
    及同年7 月20日前2 個月之某日，未得其前夫丙○○之同意
    或授權，分別在如附表貳所示之支票背面，偽簽丙○○之署
    名2 枚，而偽造用以表示丙○○擔保如附表貳所示支票付款
    之背書後，據以行使並將票面金額合計為新臺幣（下同）58
    0,000 元前開支票2 紙交與乙○○，謊稱前述支票皆為丙○
    ○所擔保付款，致乙○○陷於錯誤，使甲○○可藉以拖延還
    款時間，詐得延期清償欠款之利益，而足以生損害於丙○○
    、乙○○。嗣上開支票屆期提示均遭退票，始查悉上情。
二、認定犯罪事實所憑證據及理由：
   (一)告訴人乙○○於警詢及檢察官面前之指述筆錄。
   (二)被害人丙○○於警詢及檢察官面前之證述筆錄。
   (三)證人黃英文於警詢之陳述筆錄。
   (四)如附表貳所示之支票正反面影本各2紙。
   (五)被害人丙○○於檢察官面前書寫其姓名20次之書寫紙1紙。
   (六)被告甲○○於檢察官面前之供述筆錄。
   (七)被告於本院審理時，對前開犯罪事實坦白承認，核於上揭
     證據資料相符，本案事證明確，應予依法論科。
三、論罪科刑之理由：
  (一)行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，現行刑法第
    2 條第1 項定有明文。被告行為後，刑法業於94年1 月7 日
    修正，於94年2 月2 日公佈，並於95年7 月1 日施行，是本
    案被告行為後，法律已有變更。又參酌最高法院95年5 月23
    日第8 次刑事庭會議決議，現行刑法第2 條第1項 之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    新刑法施行後，應適用新刑法第2 條第1 項之規定，綜其全
    部罪刑之結果，而為「從舊從輕」之比較。則：
    1.本案涉及新舊法比較部分，經附表所示比較修正前、後
      刑法之規定，以修正前刑法有利於被告，依現行刑法第2
      條第1 項規定，自應適用修正前之刑法，合先敘明。
    2.緩刑部分：按犯罪在修正後刑法施行前，於新法施行後之
      緩刑宣告，應適用修正後刑法第74條之規定，最高法院95
      年第8 次刑事庭會議決議可資參照。則就緩刑之宣告，係
      依裁判時之情狀為其考量標準，此部分應逕依裁判時之法
      律為適用基準，無須比較新舊法，附此敘明。
  (二)按被告在支票背面偽造被害人之署押，以為背書，其偽造支
    票背書，在票據法上係表示對支票負擔保責任之意思，為法
    律規定之文書，並非依習慣表示一定用意之證明，而其此項
    行為，足以生損害於他人，故應成立偽造私文書罪，最高法
    院70年臺上字第2162號判例意旨可資參照；又被告偽造署名
    為偽造私文書之階段行為，偽造私文書後復據以行使，偽造
    之低度行為為行使之高度行為所吸收，均不另論罪，則核被
    告所為，係犯刑法第216 條、第210 條行使偽造私文書罪、
    同法第339 條第2 項詐欺得利罪。
  (三)被告分別2 次行使偽造私文書、詐欺得利犯行，均時間緊接
    ，所犯為構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，均為連續犯，應依修正前刑法第56條規定，各以一罪論，
    並均加重其刑。起訴意旨既認被告分別交付前揭支票2 紙，
    惟未論及被告之行為屬連續犯，尚有疏漏，併予敘明。
  (四)被告所犯行使偽造私文書、詐欺得利2 罪間，有方法、目的
    之牽連關係，依修正前刑法第55條規定，應從較重之行使偽
    造私文書罪處斷。
  (五)起訴書雖未就被告上開詐欺得利部分犯行起訴，然該部分犯
    行與已起訴部分，有牽連犯之裁判上一罪關係，為起訴效力
    所及，復經公訴人到庭擴張犯罪事實，本院自應併予審理，
    附此敘明。
  (六)爰審酌被告自知信用不佳，且無償還資力，正值壯年，不思
    以正當方式清償欠款，竟冒用他人名義偽造支票背書，藉以
    拖延還款時間，破壞人與人間之信賴關係，然其並無前科，
    且於本院審理時坦承犯行，復與告訴人達成和解方案等一切
    情狀，量處如主文所示之刑。
  (七)被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前
    案紀錄表在卷可憑，因躲避債務，而逞一時個人之貪念，短
    於思慮，致觸犯本案犯行，然被告犯後亦已誠心悔悟，並與
    被害人乙○○達成和解方案，況經此偵審程序，又為科刑教
    訓，應能知所警惕而無再犯之虞，本院認其所受刑之宣告以
    暫不執行為適當，併宣告緩刑5 年，且命其按主文所示之方
    式與期間，向被害人乙○○支付如主文所示數額之財產，以
    啟自新。
  (八)被告於如附表貳所示之支票背面偽造丙○○之署名2 枚，不
    問屬於犯人與否，均應依刑法第219 條之規定宣告沒收。
四、應適用之法律：
  (一)刑事訴訟法第273條之1 、第299條第1項前段。
  (二)刑法第2 條第1 項前段、第56條（修正前）、第216 條、第
    210 條、第339 條第2 項、第55條（修正前）、第74條第1
    項、第2項第3款、第219條。
  (三)罰金罰鍰提高標準條例第1條前段。
本案經檢察官黃楹榆到庭執行職務。
中    華    民    國    95    年    12    月     4    日
                  刑事第五庭  法  官 藍家偉
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                             書記官  徐基典
中    華    民    國    95    年    12    月     4    日
附表壹
┌─────────┬──────────┬─────┐
│支付期間          │支付方式            │支付總金額│
├─────────┼──────────┼─────┤
│自民國九十六年一月│於每月十五日前（如遇│新臺幣    │
│十五日起至民國一百│例假日則順延次一日工│伍拾捌萬元│
│年十月十五日止    │作日）各支付新臺幣壹│          │
│                  │萬元與被害人乙○○。│          │
└─────────┴──────────┴─────┘
附表貳
┌──┬────┬─────┬──────┬───────┬──────┐
│編號│發票人  │付款人    │票號        │票載發票日    │票面金額    │
│    │        │          │            │              │            │
├──┼────┼─────┼──────┼───────┼──────┤
│1   │蘇金福  │高雄區中小│JEC0000000號│90年2月16日   │新臺幣      │
│    │        │企業銀行鎮│            │              │330,000元   │
│    │        │東分行    │            │              │            │
├──┼────┼─────┼──────┼───────┼──────┤
│2   │趙振欽  │雲林縣土庫│162125號    │90年7月20日   │新臺幣      │
│    │        │鎮農會    │            │              │250,000元   │
└──┴────┴─────┴──────┴───────┴──────┘
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第339 條第2 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用修正前規定│
│項法定刑關於罰金│條例第1 條前段之│之1 規定：「中華│。              │
│部分：罰金罰鍰提│規定：「依法律應│民國94年01月07日│(二)本案被告所犯刑│
│高標準條例第1 條│處罰金、罰鍰者，│刑法修正施行後，│法第339 條第2 項│
│前段、現行法規所│就其原定數額得提│刑法分則編未修正│之罪法定刑有罰金│
│定貨幣單位折算新│高為2 倍至10倍。│之條文定有罰金者│刑，且為刑法分則│
│臺幣條例第2 條、│」              │，自94年01月07日│編未修正之條文而│
│刑法第33條第5 款│現行法規所定貨幣│刑法修正施行後，│定有罰金刑者，於│
│                │單位折算新臺幣條│就其所定數額提高│刑法施行法第1 條│
│                │例第2 條規定：「│為30倍，但72年06│之1 修正增訂前，│
│                │現行法規所定金額│月26日到94年01月│其貨幣單位為銀元│
│                │之貨幣單位為圓、│07日新增或修正之│，是被告所犯刑法│
│                │銀元或元者，以新│條文，就其所定數│第339 條第2 項之│
│                │臺幣元之3 倍折算│額提高為3 倍。」│罪罰金刑之提高標│
│                │之。」          │刑法第33條第5 款│準，於適用罰金罰│
│                │刑法第33條第5 款│規定：「罰金：新│鍰提高標準條例第│
│                │規定：「罰金：1 │臺幣1,000 元以上│1條 前段及現行法│
│                │元以上。」      │，以百元計算之。│規所定貨幣單位折│
│                │                │」              │算新臺幣條例第2 │
│                │                │                │條規定換算為新臺│
│                │                │                │幣時，法定刑罰金│
│                │                │                │部分，最高應為罰│
│                │                │                │金新臺幣30,000元│
│                │                │                │。如適用刑法施行│
│                │                │                │法第1 條之1 規定│
│                │                │                │提高30倍，則最高│
│                │                │                │應為罰金新臺幣30│
│                │                │                │,000 元 以下，故│
│                │                │                │關於法定刑為罰金│
│                │                │                │部分之提高標準，│
│                │                │                │新法並非較有利於│
│                │                │                │被告，本案關於刑│
│                │                │                │法第339 條第2 項│
│                │                │                │之罪法定刑罰金提│
│                │                │                │高標準部分，應依│
│                │                │                │刑法第2 條第1 項│
│                │                │                │前段規定，適用行│
│                │                │                │為時之法律即罰金│
│                │                │                │罰鍰提高標準條例│
│                │                │                │第1 條前段及現行│
│                │                │                │法規所定貨幣單位│
│                │                │                │折算新臺幣條例第│
│                │                │                │2 條之規定。    │
│                │                │                │(三)、法定刑罰金部│
│                │                │                │分，依修正前刑法│
│                │                │                │第33條第5 款規定│
│                │                │                │，及罰金罰鍰提高│
│                │                │                │標準條例第1 條前│
│                │                │                │段提高後，再依現│
│                │                │                │行法規所定貨幣單│
│                │                │                │位折算新臺幣條例│
│                │                │                │第2 條換算為新臺│
│                │                │                │幣時，為新臺幣30│
│                │                │                │元以上，依修正後│
│                │                │                │刑法第33條第5款 │
│                │                │                │規定，為新臺幣1,│
│                │                │                │000 元以上，修正│
│                │                │                │後刑法第33條第5 │
│                │                │                │款規定並非較有利│
│                │                │                │於被告，依刑法第│
│                │                │                │2 條第1 項前段規│
│                │                │                │定，應適用修正前│
│                │                │                │刑法第33條第5款 │
│                │                │                │規定。          │
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│已刪除。        │(一)適用修正前規定│
│連續犯          │一罪名者，以一罪│                │。              │
│                │論。但得加重其刑│                │(二)被告於本案係基│
│                │至二分一。      │                │於概括犯意連續，│
│                │                │                │依修正前刑法第56│
│                │                │                │條規定，應以一罪│
│                │                │                │論，並加重其刑，│
│                │                │                │於適用新法時應分│
│                │                │                │論併罰，修正後刑│
│                │                │                │法之規定並非較有│
│                │                │                │利於被告，依刑法│
│                │                │                │第2 條第1 項前段│
│                │                │                │規定，仍應適用修│
│                │                │                │正前刑法第56 條 │
│                │                │                │規定。          │
├────────┼────────┼────────┼────────┤
│刑法第55條      │犯一罪而其方法或│已刪除          │(一)適用修正前規定│
│牽連犯          │結果之行為犯他罪│                │。              │
│                │名者，從一重處斷│                │(二)本案事實，被告│
│                │。              │                │行使偽造私文書之│
│                │                │                │目的在於詐欺得利│
│                │                │                │之犯行，則其所犯│
│                │                │                │上開2 罪間，顯有│
│                │                │                │方法、目的之牽連│
│                │                │                │關係，依修正前刑│
│                │                │                │法第55條規定，應│
│                │                │                │從一重處斷，於適│
│                │                │                │用新法時應分論併│
│                │                │                │罰，修正後刑法之│
│                │                │                │規定並非較有利於│
│                │                │                │被告，依刑法第2 │
│                │                │                │條第1 項前段規定│
│                │                │                │，仍應適用修正前│
│                │                │                │刑法第55條規定，│
│                │                │                │從一較重之罪論處│
│                │                │                │。              │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
