【裁判字號】    95,抗,46
【裁判日期】    951102
【裁判案由】    公示催告抗告
【裁判全文】
臺灣彰化地方法院民事裁定                95年度抗字第46號
抗  告  人  甲○商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
上列當事人聲請公示催告事件，抗告人對於民國95年8月29日本
院95年度催字第472號民事裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
    理  由
一、本件抗告人在原法院聲請意旨略以，聲請人執有如附表所示
    支票三紙（下稱系爭支票），不慎於民國95年8月21日遺失
    ，業已通知付款人止付，並向警察局報案，為此依據票據法
    第19條及民事訴訟法第539條，聲請公示催告云云，並提出
    票據掛失止付通知書副本三件為證明。
二、原審法院以申報權利之公示催告以得依背書轉讓之證券為限
    。本件聲請人所遺失之系爭支票，依其前提出票據掛失止付
    通知書副本三紙所載發票人欄均為空白，即非票據法第19條
    第1項所稱之票據，亦非得背書轉讓之證券，從而駁回抗告
    人公示催告之聲請。
三、抗告人抗告意旨則以，本件遺失之系爭三紙支票並非如原審
    所認定之「空白票據」，僅是抗告人於該支票掛失止付通知
    書上漏將發票人詳載而已，原審未予查證而駁回抗告人在原
    審公示催告之聲請，顯非適法，爰依法提起抗告等語。
四、經查，抗告人遺失如附表所示之支票三紙，其發票人分別為
    聖翔營造工程有限公司法定代理人阮政雄、莊啟彬及馮志嘉
    ，其餘付款人、發票日、票面金額及支票號碼則詳如附表所
    示，此有抗告人所提出系爭三紙支票影本附卷可稽，足見，
    抗告人於原審聲請本件系爭三紙支票公示催告時，該三紙支
    票並非空白票據，確係記載完整之記名票據，要堪認定。雖
    抗告人於原審聲請系爭支票公示催告時，提出「票據掛失止
    付通知書副本」三紙所載發票人欄均係空白，但經本院核對
    抗告人提出之系爭支票影本三紙，其發票人簽章欄確係有如
    上完整記載無誤，足認抗告人於原法院所提之「票據掛失止
    付通知書副本」三紙中發票人欄均係空白，係漏未填載所致
    ，要堪認定。而上開支票既非空白票據，依法應得聲請公示
    催告，原裁定依據抗告人所提出之票據掛失止付通知書副本
    所載發票人欄為空白，即認定上開支票因未載明「發票人」
    為空白支票，而裁定駁回抗告人之聲請，尚有未洽。抗告意
    旨指摘原裁定不當，求予廢棄，為有理由，應由本院將原裁
    定廢棄。又票據公示催告經准許後，接續所應進行之程序事
    項（民事訴訟法第540條以下相關規定），以由原法院進行
    為適當，爰發回原法院更為適法之處理。
五、據上論結，本件抗告為有理由，依民事訴訟法第492條第2項
    ，裁定如主文。
中    華    民    國    95    年    11    月    2     日
                民事第二庭      審判長法  官  康弼周
                                      法  官  施錫揮
                                      法  官  詹秀錦
以上正本係照原本作成。
不得再抗告。
中    華    民    國    95    年    11    月    2     日
                                      書記官  顏督訓
┌───────────────────────────────────────────────┐
│支票附表：95年度抗字第46號                                                                    │
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │聖翔營造工程有│台灣土地銀行彰│95年8月10日   │27,000元        │0000000         │    │
│    │限公司、阮政雄│化分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │莊啟彬        │有限責任彰化第│95年8月25日   │256,300元       │0000000         │    │
│    │              │五信用合作社華│              │                │                │    │
│    │              │山分社        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│003 │馮志嘉        │華僑商業銀行員│95年8月25日   │40,692元        │0000000         │    │
│    │              │林分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
