【裁判字號】    95,易,153
【裁判日期】    951102
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度易字第153號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丁○○
            甲○○
上列被告等因竊盜案件，經檢察官提起公訴（95年度偵字第836
號），經本院合議庭裁定以簡式審判程序審理，判決如下：
    主  文
丁○○連續結夥三人以上竊盜，累犯，處有期徒刑捌月。
甲○○連續結夥三人以上竊盜，累犯，處有期徒刑捌月。
    事實及理由
一、犯罪事實：
    丁○○於民國93年間因竊盜案件，經法院判處有期徒刑1年
    確定，又於93年間因毒品危害防制條例案件，經法院判處有
    期徒刑8月、4月，應執行有期徒刑10月確定，嗣經法院裁定
    應執行有期徒刑1年9月，於94年8月5日假釋出監，刑期至94
    年11月24日屆滿，以已執行論。甲○○於92年間分別因毒品
    危害防制條例案件，經法院先後判處有期徒刑4月、1年2月
    確定，嗣經法院裁定應執行有期徒刑1年4月確定，於94年5
    月3日執行完畢。詎渠等不知悔改，竟基於意圖為自己不法
    所有之概括犯意聯絡，連續為下列竊盜行為：
（一）丁○○與甲○○連續於附表編號1至3所示時、地，共同徒
      手竊取乙○○所有如附表編號1至3所示之財物。
（二）丁○○、甲○○復夥同賴嘉晟（由本院另案審理中）基於
      意圖為自己不法所有之概括犯意聯絡，連續於附表編號4
      、5所示時、地，撿拾路旁之石頭（起訴書誤載為鐵鎚1支
      ）敲鬆鐵柱後，共同竊取丙○○所有如附表編號4、5所示
      之財物。
二、認定犯罪事實所憑之證據及理由：
（一）被告丁○○於警詢、偵查、本院審理中之自白。
（二）被告甲○○於警詢、本院審理中之自白。
（三）同案被告賴嘉晟於警詢、偵查中之供詞。
（四）被害人乙○○於警詢中之陳述。
（五）被害人丙○○於警詢中之陳述。
（六）上開（三）至（五）證據，足以佐證被告丁○○、甲○○
      首開自白與事實相符。
三、論罪科刑之理由：
（一）按被告行為後，94年2月2日修正公布之刑法（下稱新法）
      已於95年7月1日施行，新法第2條第1項規定：「行為後法
      律有變更者，適用行為時之法律。但行為後之法律有利於
      行為人者，適用最有利於行為人之法律。」，係規範行為
      後法律變更所生新舊法律比較適用之準據法，於新法施行
      後，自應適用新法第2條第1項之規定，為「從舊從輕」之
      比較；又比較新舊法時，應就罪刑有關之共犯、未遂犯、
      想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
      自首減輕暨其他法定加減原因（如身分加減）與加減比例
      等一切情形，本於統一性及整體性原則，綜其全部罪刑之
      結果而為比較（最高法院95年度第8次刑事庭會議決議參
      照）。經查：
   1、修正前刑法第320條第1項所規定之罰金本刑，依罰金罰鍰
      提高標準條例第1條前段之規定，提高10倍後為銀元5,000
      元以下，換算為新臺幣後，為新臺幣15,000元以下。修正
      後同法條所規定之罰金本刑，依刑法施行法第1條之1之規
      定，變更其單位為新臺幣並提高30倍後為新臺幣15,000元
      以下，是比較新舊法之結果，新法並未較有利於被告。
   2、修正前刑法第33條第5款規定罰金為銀元1元以上，換算為
      新臺幣後，為新臺幣3元以上。修正後同條款則規定「罰
      金：新臺幣1,000元以上，以百元計算之。」，是比較新
      舊法之結果，舊法即行為時法有利於被告。
   3、被告行為後，刑法第56條連續犯之規定，業於94年1月7日
      修正公布刪除，並於95年7月1日施行，則被告之犯行，因
      行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成
      要件之變更，但顯已影響行為人刑罰之法律效果，自屬法
      律有變更，依刑法第2條第1項規定，比較新舊法結果，仍
      應適用較有利於被告之行為時法律即舊法論以連續犯。
   4、修正前刑法第47條規定：「受有期徒刑之執行完畢，或受
      無期徒刑或有期徒刑一部之執行而赦免後，5年以內再犯
      有期徒刑以上之罪者，為累犯，加重本刑至二分之一。」
      ，修正後刑法第47條第1項規定：「受徒刑之執行完畢，
      或一部之執行而赦免後，5年以內故意再犯有期徒刑以上
      之罪者，為累犯，加重本刑至二分之一。」，惟因本件被
      告係故意犯罪，是比較新舊法之結果，新法並非較有利於
      被告。
   5、綜合上開新舊法比較之結果，顯然以舊法即行為時法有利
      於被告2人，依前揭刑法第2條第1項前段規定，本件應一
      體適用行為時法即95年7月1日修正生效施行前刑法之規定
      。
（二）次按刑法第321條第1項第3款攜帶兇器竊盜罪，所稱之兇
      器，乃依一般社會觀念足以對人之生命、身體、安全構成
      威脅，而具有危險性之「器械」而言。而磚塊、石頭乃自
      然界之物質，尚難謂為通常之「器械」，從而持磚塊、石
      頭砸毀他人車窗竊盜部分，尚難論以攜帶兇器竊盜罪（最
      高法院92年度台非字第38號判決要旨參照）。查被告丁○
      ○、甲○○係持路旁石頭敲鬆鐵柱，而為附表編號4、5所
      示竊盜犯行，因石頭於客觀上尚不足認對人之生命、身體
      、安全構成威脅，且於路旁撿拾甚易，應非屬兇器。故被
      告丁○○、甲○○所為，犯罪事實（一）部分，係犯修正
      前刑法第320條第1項竊盜罪；犯罪事實（二）部分，係犯
      修正前刑法第321條第1項第4款結夥三人以上竊盜罪。至
      於公訴意旨認被告2人所為犯罪事實（二）部分，尚應依
      刑法第321條第1項第3款攜帶兇器竊盜罪處斷，尚有誤會
      ，併此敘明。
（三）被告2人間，就犯罪事實（一）部分；被告2人與賴嘉晟間
      ，就犯罪事實（二）部分，分別具有犯意聯絡及行為分擔
      ，均為共同正犯。
（四）被告2人先後多次竊盜犯行，時間緊接，觸犯基本犯罪構
      成要件相同之罪名，顯係基於概括犯意反覆為之，為連續
      犯，依修正前刑法第56條規定，論以情節較重之結夥三人
      以上竊盜罪，並加重其刑。
（五）被告丁○○於93年間因竊盜案件，經法院判處有期徒刑1
      年確定，又於93年間因毒品危害防制條例案件，經法院判
      處有期徒刑8月、4月，應執行有期徒刑10月確定，嗣經法
      院裁定應執行有期徒刑1年9月，於94年8月5日假釋出監，
      刑期至94年11月24日屆滿，以已執行論；被告甲○○於92
      年間分別因毒品危害防制條例案件，經法院先後判處有期
      徒刑4月、1年2月確定，嗣經法院裁定應執行有期徒刑1年
      4月確定，於94年5月3日執行完畢，此有臺灣高等法院被
      告前案紀錄表2份在卷可參，被告2人於5年以內故意再犯
      本件有期徒刑以上之罪，應依修正前刑法第47條規定，均
      論以累犯，並遞加重其刑。
（六）審酌被告丁○○有麻醉藥品管理條例、竊盜、毒品危害防
      制條例之犯罪前科；被告甲○○有毒品危害防制條例、妨
      害自由、傷害、恐嚇之犯罪前科，素行不佳，有臺灣高等
      法院被告前案紀錄表2份在卷可參，且被告2人均年輕力壯
      、四肢健全，不思勤勉向上，以學得一技之長，賺取生活
      所需，反圖不勞而獲，多次竊取他人財物，影響社會安寧
      秩序，惟考量被告2人於犯罪後均坦承犯行，態度良好，
      而所竊取之財物價值非鉅等一切情狀，分別量處如主文所
      示之刑。
四、適用之法律：
（一）程序法方面：刑事訴訟法第273條之1第1項、第299條第1
      項前段、第310條之2。
（二）實體法方面：現行刑法第2條第1項前段，95年7月1日修正
      生效前刑法第28條、第56條、第321條第1項第4款、第47
      條。
本案經檢察官沈念祖到庭執行職務。
中    華    民    國    95    年    11    月    2     日
                  刑事第四庭     法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                 書記官  葉瑩庭
中    華    民    國    95    年    11    月    2     日
 附表：
┌──┬────┬─────┬───────┬─────┬──────┬───┬─────┐
│編號│ 行為人 │ 行竊時間 │  行竊地點    │行竊方式  │  竊得財物  │被害人│          │
│    │        │（民國）  │              │          │（新臺幣）  │      │          │
├──┼────┼─────┼───────┼─────┼──────┼───┼─────┤
│ 1  │丁○○  │94年12月25│宜蘭縣礁溪鄉七│徒手竊取  │鋁製品1批， │乙○○│修正前刑法│
│    │甲○○  │日18時許  │結路45之6號空 │          │變賣1,500元 │      │第320條第1│
│    │        │          │地            │          │            │      │項竊盜罪  │
├──┼────┼─────┼───────┼─────┼──────┼───┼─────┤
│ 2  │丁○○  │94年12月27│宜蘭縣礁溪鄉七│徒手竊取  │鋁製品1批， │乙○○│修正前刑法│
│    │甲○○  │日19時許  │結路45之6號空 │          │變賣1,500元 │      │第320條第1│
│    │        │          │地            │          │            │      │項竊盜罪  │
├──┼────┼─────┼───────┼─────┼──────┼───┼─────┤
│ 3  │丁○○  │94年12月29│宜蘭縣礁溪鄉七│徒手竊取  │鋁製品1批， │乙○○│修正前刑法│
│    │甲○○  │日14時許  │結路45之6號空 │          │變賣1,600元 │      │第320條第1│
│    │        │（起訴書誤│地            │          │            │      │項竊盜罪  │
│    │        │載為同日16│              │          │            │      │          │
│    │        │時許）    │              │          │            │      │          │
├──┼────┼─────┼───────┼─────┼──────┼───┼─────┤
│ 4  │丁○○  │95年1月13 │宜蘭縣礁溪鄉○○○○路旁之│鐵柱3根、鐵 │丙○○│修正前刑法│
│    │甲○○  │日19時許  │忠路協天廟附設│石頭敲鬆鐵│鍊1堆       │      │第321條第1│
│    │賴嘉晟  │          │停車場內      │柱後竊取  │            │      │項第4款結 │
│    │（起訴書│          │              │（起訴書誤│            │      │夥三人以上│
│    │漏載賴嘉│          │              │載為鐵鎚1 │            │      │竊盜罪    │
│    │晟）    │          │              │支）      │            │      │          │
├──┼────┼─────┼───────┼─────┼──────┼───┼─────┤
│ 5  │丁○○  │95年1月13 │宜蘭縣礁溪鄉○○○○路旁之│鐵柱4根、鐵 │丙○○│修正前刑法│
│    │甲○○  │日20時許  │忠路協天廟附設│石頭敲鬆鐵│鍊1堆       │      │第321條第1│
│    │賴嘉晟  │（起訴書誤│停車場內      │柱後竊取  │            │      │項第4款結 │
│    │        │載為同日19│              │（起訴書誤│            │      │夥三人以上│
│    │        │時許）    │              │載為鐵鎚1 │            │      │竊盜罪    │
│    │        │          │              │支）      │            │      │          │
└──┴────┴─────┴───────┴─────┴──────┴───┴─────┘
附錄本案論罪科刑法條
★刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
