【裁判字號】    95,聲,941
【裁判日期】    951102
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第941號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第443號），本院裁定如下：
    主  文
甲○○因竊盜案件，所處有期徒刑柒月；因竊盜案件，所處有期
徒刑肆月，應執行有期徒刑拾月。
    理  由
一、本件受刑人甲○○因竊盜案件，經本院分別判處有期徒刑7
    月、4 月，詳如附表所示，均經分別確定在案。茲聲請人聲
    請定其應執行之刑，本院審核認聲請為正當，裁定其應執行
    之刑如主文所示。
二、刑法於民國94年2月2日修正公布，95年7月1日施行（下稱新
    法；修正前刑法下稱舊法），新法第2條第1項之規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，於新法
    施行後，固應適用新法第2條第1項之規定，為「從舊從輕」
    之比較，惟因受刑人所犯如附表所示二罪之犯罪時間均在95
    年7月1日之後，應逕行適用新法第51條之規定而定其應執行
    之刑，尚無須為新舊法之比較適用，特此說明。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    95    年    11    月    2     日
                  刑事第五庭法  官  楊皓清
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    11    月    2     日
                            書記官  王月娥
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │竊盜            │竊盜            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑4月     │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │95.07.04        │95.08.31        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度速│                │
│ 年  度  案  號 │字第3311號      │偵字第340號     │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年度易字第375 │95年度基簡字第  │                │
│      │        │號              │880號           │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│95.09.15        │95.09.22        │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年度易字第375 │95年度基簡字第  │                │
│      │        │號              │880號           │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │95.10.11        │95.10.16        │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年度執│基隆地檢95年度執│                │
│備            註│字第2191號      │字第2245號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
