【裁判字號】    95,聲,927
【裁判日期】    951102
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第927號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（95年度執聲字第432號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年玖月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例等案件，經本院先
    後各判處如附表所示之刑（另有沒收從刑，附表關於本院94
    年度訴字第676 號判決之犯罪日期，應更正為民國94年5 月
    4 日至94年5 月11日，本院95年度訴字第546 號判決之犯罪
    日期應更正為94年6 月8 日及94年6 月12日），均經分別確
    定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」就新舊法之比較適用係採從舊從輕原則。
    又本件受刑人行為後，94年2 月2 日修正公布之刑法第51條
    第5 款，自95年7 月1 日起施行，修正前該款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾20年。」而修正後規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年。」比較修正前後之規定，
    修正後之規定將定應執行刑之上限自20年提高為30年，顯非
    有利於受刑人，揆諸首揭規定，自應適用行為時之法律，定
    其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    、修正前第51條第5款，裁定如主文。
中    華    民    國    95    年    11    月    2     日
                  刑事第五庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    11    月         日
                            書 記 官  林建清
臺灣基隆地方法院檢察署受刑人甲○○定應執行案件一覽表：
┌────────┬────────┬────────┬────────┐
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│搶奪            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑8月     │有期徒刑8月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │94.05.09        │94.09.08        │94.06.08        │
│ 犯  罪  日  期 │   至           │   至           │   至           │
│                │94.05.11        │94.09.21        │94.06.12        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢94年毒偵│基隆地檢94年毒偵│基隆地檢95年毒偵│
│ 年  度  案  號 │字第1369號      │字第2585號      │字第30號        │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │ 基  隆  地  院 │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│94年度訴字第    │94年度訴字第    │95年度訴字第546 │
│      │        │676 號          │979 號          │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│94.07.28        │94.12.09        │95.08.31        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │ 基  隆  地  院 │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│94年度訴字第    │94年度訴字第    │95年度訴字第546 │
│      │        │676 號          │979 號          │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │94.10.03        │95.01.09        │95.09.22        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢94年執字│基隆地檢95年執字│基隆地檢95年執字│
│備            註│第2160號        │第308號         │第2087號        │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
