【裁判字號】    95,基簡,959
【裁判日期】    951102
【裁判案由】    侵入住宅
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第959號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因侵入住宅案件，經檢察官聲請以簡易判決處刑（95年
度偵字第2850號），本院判決如下：
    主  文
甲○○無故侵入他人住宅，累犯，處拘役伍拾日，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），並就證據補充：被告甲○○於本院調查中
    之自白、證人即告訴人丙○○於本院調查中之結證（民國95
    年11月1 日訊問筆錄參照）。
二、論罪科刑：
    (一)刑法於94年2月2日修正公布，95年7月1日施行（下稱新
        法；修正前刑法下稱舊法），新法第2條第1項之規定，
        係規範行為後法律變更所生新舊法律比較適用之準據法
        ，於新法施行後，應適用新法第2條第1項之規定，為「
        從舊從輕」之比較。本案之新舊法比較詳如附表所示。
    (二)核被告所為，係犯刑法第306條第1項之無故侵入住宅罪
        。被告前曾受如聲請簡易判決處刑書所載有期徒刑之執
        行，有臺灣高等法院被告前案紀錄表附卷可考，其於有
        期徒刑之執行完畢後，5 年以內故意再犯本件有期徒刑
        以上之罪，為累犯，應加重其刑。本院審酌被告未經許
        可即侵入告訴人住處之行為，法治觀念明顯偏差，其所
        為業已侵害告訴人之財產法益，且勢必對於告訴人產生
        心理壓力，併其犯後坦承之態度等一切情狀（依最高法
        院95年度第八次刑事庭會議決議六(一)之意旨，新法第57
        條之規定，為法院就刑之裁量審認標準見解之明文化，
        非屬法律之變更，無新舊法比較適用之問題），量處如
        主文所示之刑，併依舊法第41條第1 項前段、修正前罰
        金罰鍰提高標準條例第2 條之規定，諭知易科罰金之折
        算標準。
    (三)被告用以侵入告訴人住處所持用之鑰匙，固係被告自行
        備用所有，且供本件犯罪所用之物，惟因未據扣案，且
        被告供稱業已丟棄，為免將來執行困難，爰不予宣告沒
        收。
三、依刑事訴訟法第449條第1 項前段、第454條第2項，刑法第2
    條第1項、第306條第1項、第47條第1項，修正前刑法第33條
    第5款、第68條、第41條第1項前段，罰金罰鍰提高標準條例
    第1條前段，修正前罰金罰鍰提高標準條例第2條，現行法規
    所定貨幣單位折算新臺幣條例第2 條，逕以簡易判決處刑如
    主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    11    月    2     日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    11    月    2     日
                            書記官  王月娥
附錄論罪法條
刑法第306條第1項
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1年
以下有期徒刑、拘役或3百元以下罰金。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第306條第1項          │第306條第1項          │刑法第306 條│1.新法第33條第5款 │
│    │無故侵入他人住宅、建築│無故侵入他人住宅、建築│第1 項（條文│  規定罰金刑為新臺│
│    │物或附連圍繞之土地或船│物或附連圍繞之土地或船│本身未作修正│  幣1,000 元以上，│
│    │艦者，處1 年以下有期徒│艦者，處1 年以下有期徒│）          │  以百元計算之，新│
│    │刑、拘役或300 元以下罰│刑、拘役或300 元以下罰│            │  法施行後，應依新│
│    │金。                  │金。                  │            │  法第2條 第1 項之│
│    │                      │                      │            │  規定，適用最有利│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│  於行為人之法律。│
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │2.刑法第306條第1項│
│    │上，以百元計算之。    │                      │            │  之罰金刑，依舊法│
│    │                      │                      │            │  之規定，為銀元  │
│    │刑法施行法第1之1條    │罰金罰鍰提高標準條例第│罰金罰鍰提高│  3,000 元即新臺幣│
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  9,000 元以下罰金│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  ，而依新法之規定│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  ，上開法條之罰金│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  貨幣單位為新臺幣│
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  ，且因非屬72年6 │
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  月26日至94年1 月│
│    │自94年1 月7 日刑法修正│。                    │            │  7 日新增或修正之│
│    │施行後，就其所定數額提│                      │            │  條文，罰金數額提│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  高為三十倍，故新│
│    │26日至94年1 月7 日新增│算新臺幣條例第2條     │貨幣單位折算│  法之罰金刑為新臺│
│    │或修正之條文，就其所定│現行法規所定金額之貨幣│新臺幣條例第│  幣9,000 元，二者│
│    │數額提高為三倍。      │單位為圓、銀元或元者，│2條         │  之最高罰金數額相│
│    │                      │以新臺幣元之三倍折算之│            │  同，但最低數額則│
│    │                      │。                    │            │  以舊法對被告較為│
│    │                      │                      │            │  有利，亦即新法並│
│    │                      │                      │            │  無較有利被告之情│
│    │                      │                      │            │  形，依刑法第2 條│
│    │                      │                      │            │  第1 項之規定，應│
│    │                      │                      │            │  適用行為時之舊法│
│    │                      │                      │            │  。              │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第67條                │第67條                │舊法第68條  │1.新法施行前，法定│
│    │有期徒刑或罰金加減者，│有期徒刑加減者，其最高│            │  罰金刑有加減之原│
│    │其最高度及最低度同加減│度及最低度同加減之。  │            │  因者，新法施行後│
│    │之。                  │                      │            │  ，應依新法第2 條│
│    │                      │                      │            │  第1 項之規定，適│
│    │第68條                │第68條                │            │  用最有利於行為人│
│    │拘役加減者，僅加減其最│拘役或罰金加減者，僅加│            │  之法律。本案有法│
│    │高度。                │減其最高度。          │            │  定罰金刑之加重原│
│    │                      │                      │            │  因（如後述之累犯│
│    │                      │                      │            │  ），並無減輕原因│
│    │                      │                      │            │  ，因新法就罰金最│
│    │                      │                      │            │  低度有加重規定，│
│    │                      │                      │            │  舊法則無，新法並│
│    │                      │                      │            │  無較有利被告之情│
│    │                      │                      │            │  形，應適用舊法。│
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議六(六)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第47條第1項           │第47條                │無須比較    │1.舊法有關累犯之成│
│    │受徒刑之執行完畢，或一│受有期徒刑之執行完畢，│            │  立，不以再犯之罪│
│    │部之執行而赦免後，5 年│或受無期徒刑或有期徒刑│            │  係故意犯罪為限，│
│    │以內故意再犯有期徒刑以│一部之執行而赦免後，5 │            │  然新法則以再犯故│
│    │上之罪者，為累犯，加重│年以內再犯有期徒刑以上│            │  意犯為成立累犯之│
│    │本刑至二分之一。      │之罪者，為累犯，加重本│            │  要件。換言之，若│
│    │                      │刑至二分之一。        │            │  被告再犯者係故意│
│    │                      │                      │            │  犯罪，則修正前、│
│    │                      │                      │            │  後之規定，均成立│
│    │                      │                      │            │  累犯。此部分之新│
│    │                      │                      │            │  舊法規定並無二致│
│    │                      │                      │            │  ，因無刑罰法律之│
│    │                      │                      │            │  變更，無須為新舊│
│    │                      │                      │            │  法之比較。      │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議四之反面解釋。│
├──┼───────────┼───────────┼──────┼─────────┤
│ 四 │第41條第1項           │第41條第1項           │舊法第41條第│1.被告於犯罪時之易│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  科罰金折算標準為│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  舊法第41條第1 項│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  前段，依修正前罰│
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  金罰鍰提高標準條│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  例第2 條（現已修│
│    │3,000 元折算一日，易科│其他正當事由，執行顯有│            │  正刪除）之規定，│
│    │罰金。但確因不執行所宣│困難者，得以1 元以上3 │            │  就其原定數額提高│
│    │告之刑，難收矯正之效，│元以下折算一日，易科罰│            │  為100 倍折算一日│
│    │或難以維持法秩序者，不│金。但確因不執行所宣告│            │  ，則本件被告行為│
│    │在此限。              │之刑，難收矯正之效，或│            │  時之易科罰金折算│
│    │                      │難以維持法秩序者，不在│            │  標準，應以銀元  │
│    │                      │此限。                │            │  300 元折算一日，│
│    │                      │                      │            │  經折算為新臺幣後│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  ，應以新臺幣900 │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  元折算為一日。比│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  較修正前後之易科│
│    │                      │第42條第2 項易服勞役者│            │  罰金折算標準，新│
│    │                      │，均就其原定數額提高為│            │  法並未較有利於被│
│    │                      │一百倍折算一日；法律所│            │  告，依刑法第2條 │
│    │                      │定罰金數額未依本條例提│            │  第1 項之規定，應│
│    │                      │高倍數，或其處罰法條無│            │  適用舊法第41條第│
│    │                      │罰金刑之規定者，亦同。│            │  1 項前段規定、修│
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2 條等│
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘
附件
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      95年度偵字第2850號
    被  告  甲○○  男  33歲（民國○○年○月○○日生）
                    住基隆市○○區○○路230巷39號底層
                    居基隆市○○街187號
                    國民身份證統一編號：Ｚ000000000號
上被告因侵入住宅案件，已經偵查終結，認宜以簡易判決處刑，
茲敘述犯罪事實及證據並所犯法條如下：
        犯  罪  事  實
一、甲○○曾因施用第二級毒品安非他命案，經臺灣基隆地方法
    院分別判處有期徒刑7月、8月，接續執行，於民國（下同）
    93年4月12日執行完畢。嗣於93年12月間起，迄95年4月10日
    止，與丙○○在基隆市安樂區○○○路160號11樓同居。詎
    甲○○未經丙○○之同意或允許，擅於95年6月3日上午8時
    30分許，以先前與丙○○同居時備用之鑰匙乙支，開啟大門
    門鎖之方式，進入前開丙○○住處及房間，在房間內拿走其
    所有牛皮紙袋及照片後，於同日上午8時45分許離去。翌（4
    ）日將前揭鑰匙，隨手丟棄在基隆市外木山海邊。
二、案經丙○○訴請基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
    人證：告訴人丙○○於警詢、偵查中之指訴及證人何羽涵於
          警詢中之證述。
    待證事實：甲○○無故侵入丙○○住宅之事實。
二、上揭事實，業據被告甲○○於警詢、偵查中坦承不諱，復有
    前述人證可佐，事證明確，被告犯行，已堪認定。
三、核被告所為，係犯刑法第306條第1項之侵入住宅罪嫌。被告
    受前述有期徒刑執行完畢後，此有本署刑案資料查註紀錄表
    在卷可佐，5年內再犯有期徒刑以上之本罪，應依累犯規定
    ，加重其刑。
四、告訴暨報告意旨另以：被告侵入告訴人丙○○房間，在未上
    鎖之梳妝台抽屜內竊取金項鍊1條、百元紙鈔1張、二百元紙
    鈔1張、五百元紙鈔1張，因認被告另涉刑法第320條第1項之
    竊盜罪嫌。訊據被告堅決否認有竊盜之行為。經查：竊盜部
    分除告訴人片面指訴外，並無任何積極證據足資證明被告有
    竊盜犯行（證人何羽涵於警詢中僅證稱看到被告拿牛皮紙袋
    離開，並未看到被告竊盜犯行），應認被告竊盜犯行，尚屬
    不足。惟此部分，與聲請簡易判決處刑部分有牽連犯之裁判
    上一罪關係，爰不另為不起訴處分，附此敘明。
五、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    9     月    29    日
                      檢  察  官  乙  ○  ○
右正本證明與原本無異
中    華    民    國    95    年    10    月    3     日
                      書  記  官  陳  宏  昌
所犯法條：
刑法第306條第1項
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1年
以下有期徒刑、拘役或 3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
