【裁判字號】    95,訴,455
【裁判日期】    951102
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院民事裁定               95年度訴字第455號
原      告  聯倉交通股份有限公司
法定代理人  甲○○
上列當事人與被告乙○○○○○○間損害賠償事件，本院裁定如
下：
一、原告因請求損害賠償事件，曾聲請對被告乙○○○○○○發
    支付命令，惟被告乙○○○○○○已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴，茲限原告於收
    受本裁定後五日內補正下列事項，如逾期未補正，即駁回原
    告之訴。
    （一）本件訴訟標的金（價）額為新臺幣4,400,000元，應
          繳裁判費新台幣44,560元，扣除前繳支付命令裁判費
          新臺幣1,000元外，尚應補繳新臺幣43,560元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    95    年    11    月    2     日
                  民事庭法  官  林玉珮
以上正本係照原本作成
本件裁定不得抗告。
中    華    民    國    95    年    11    月    2     日
                        書記官  洪福基


司法院資訊處製作；財團法人民間司法改革基金會備份。
