【裁判字號】    95,除,1521
【裁判日期】    951102
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定              95年度除字第1521號
聲  請  人  優乃克股份有限公司
法定代理人  甲○○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券4紙，業
    經本院以95年度催字第1161號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告該證券無效
    等語。
二、惟查，本件公示催告業經第三人王榮義申報權利，本院並於
    民國95年10月2日以中院慶民非拾95催字第1161號函准予終
    結其公示催告程序。
三、依民事訴訟法第563條、第95條、第78條裁定如主文。
中    華    民    國    95    年    11    月    2     日
                  民事庭法  官  黃渙文
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    95    年    11    月    2     日
                        書記官  王淑燕
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第1521號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │優乃克股份有限公司│彰化商業銀行北台中│95年5月31日           │366,032元       │ＣＲ一八八三二九│    │
│    │甲○○○          │分行              │                      │                │四              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │優乃克股份有限公司│彰化商業銀行北台中│95年5月31日           │436,750元       │ＣＲ一八八三三一│    │
│    │甲○○○          │分行              │                      │                │六              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │優乃克股份有限公司│彰化商業銀行北台中│95年5月31日           │620,362元       │ＣＲ一八八三三一│    │
│    │甲○○○          │分行              │                      │                │五              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │優乃克股份有限公司│彰化商業銀行北台中│95年5月31日           │526,750元       │ＣＲ一八八三三０│    │
│    │甲○○○          │分行              │                      │                │九              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
