【裁判字號】    95,聲,1259
【裁判日期】    951102
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1259號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律。」而刑法第51條業於民國94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    修正後刑法第51條第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年」比較結果，修正後刑法並非較有利於行為人
    ，依刑法第2條第1項前段之規定，仍應依修正前刑法，定其
    應執行之刑。
二、本件受刑人甲○○因施用毒品等罪，經臺灣彰化地方法院及
    本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    11    月    2     日
               刑事第六庭  審判長法  官  李  文  雄
                                 法  官  張  恩  賜
                                 法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  陳  桂  芬
中    華    民    國    95    年    11    月    3     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例（連│竊盜                │
│                │續施用第一級毒品）  │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑1年4月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│自95年1月10日起至95 │95年4月14日、95年4月│
│                │年4月24日止         │21日                │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│     彰化地檢       │     彰化地檢       │
│年   度   案  號│95年度毒偵字第1233號│94年度偵字第7623號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│     彰化地院       │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度訴字第654號   │95年度上易字第889號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     95.07.31       │     95.08.10       │
├─┼──────┼──────────┼──────────┤
│  │法        院│     彰化地院       │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│95年度訴字第654號   │95年度上易字第889號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     95.08.21       │     95.08.10       │
├─┴──────┼──────────┼──────────┤
│                │     彰化地檢       │     彰化地檢       │
│備            註│95年度執字第4086號  │95年度執字第4133號  │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
