【裁判字號】    95,拍,1466
【裁判日期】    951102
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1466號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人林義哲以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,050,000元之本金最高限額抵押權，存續期間自民國94年5
    月25日起至民國134年5月25日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣第三人林義哲邀同第三人楊素娟為連帶保證人，於民國
    94年5月26日向聲請人借用2,000,000元120,000
    元420,000元，借款期限至民國109年5月26日101年
    5月26日止，按月攤還本息。詎第三人自民國94年10月26
    日95年1月26日95年1月26日起即未繳納本息，尚欠本金
    1,963,128元115,641元390,246元，依約定本件借款
    應視為全部到期。而第三人林義哲已於民國95年7月28日將
    其系爭不動產所有權移轉登記予相對人甲○○，為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記謄本各1件、個人不動產擔
    保借款契約書影本1件、消費性信用貸款合約書影本1件為證
    。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    2     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    8     日
                                書記官  何武聰
┌──────────────────────────────────┐
│附表：                                            95年度拍字第1466號│
├──┬──────────────────┬─┬─────┬────┤
│    │      土     地     坐     落       │地│ 面    積 │        │
│編號├───┬────┬────┬────┤  ├─────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地   號 │目│ 平方公尺 │        │
├──┼───┼────┼────┼────┼─┼─────┼────┤
│001 │臺南縣│ 永康市 ○ ○○段 │  578   │建│  90.84   │全部    │
├──┴───┴────┴────┴────┴─┴─────┴────┤
│重測前：網寮段538-19地號。                                          │
└──────────────────────────────────┘
┌─────────────────────────────────┐
│附表（建物）︰                                  95年度拍字第1466號│
├──┬─┬──────┬────┬────┬───────┬───┤
│    │  │            │        │建築式樣│建  物  面  積│      │
│    │建│            │        │        ├─┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │合│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │      │
│    │號│            │        │        │  │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼───┤
│001 │46│臺南縣永康市│臺南縣永│2層樓房 │44│44│89│平│全  部│
│    │5 │復國一路276 │康市永華│加強磚造│.9│.9│.8│方│      │
│    │  │巷2號       │段578地 │        │3 │3 │6 │公│      │
│    │  │            │號      │        │  │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴───┤
│重測前：網寮段2422建號。                                          │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
