【裁判字號】    95,拍,1526
【裁判日期】    951102
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1526號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    480,000元之本金最高限額抵押權，存續期間自民國94年5月
    26日起至民國144年5月26日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國94年5月27日向聲請人借用400,000元
    ，借款期限至民國101年5月27日止，依約分期攤還本息。詎
    相對人僅攤還本金43,586元，及繳納至民國95年7月26日止
    之利息，依約定本件借款應視為全部到期。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地登記謄本2件、建物登記謄本1件、貸款契約
    書影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    2     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    8     日
                                書記官  何武聰
┌───────────────────────────────────┐
│附表：                                              95年度拍字第1526號│
├──┬──────────────────┬─┬─────┬─────┤
│    │      土     地     坐     落       │地│ 面    積 │          │
│編號├───┬────┬────┬────┤  ├─────┤權利範圍  │
│    │縣  市│鄉鎮市區○   段   │地    號│目│ 平方公尺 │          │
├──┼───┼────┼────┼────┼─┼─────┼─────┤
│001 │臺南縣│ 永康市 ○ ○○段 │  623   │建│  80.40   │全部      │
├──┼───┼────┼────┼────┼─┼─────┼─────┤
│002 │臺南縣│ 永康市 ○ ○○段 │  635   │旱│  316.77  │65分之1   │
└──┴───┴────┴────┴────┴─┴─────┴─────┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                95年度拍字第1526號│
├──┬─┬──────┬────┬────┬─────────────┬────────┬───┤
│    │  │            │        │建築式樣│    建    物    面    積  │附  屬    建  物│      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │3 │4 │5 │合│面│主要│陽│花│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│    │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │  │      │
│    │號│            │        │        │  │  │  │  │  │  │單│    │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│層│層│計│位│材料│台│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┤
│001 │17│臺南縣永康市│臺南縣永│5層樓房 │25│44│42│43│14│16│平│鋼筋│5.│2.│平│全  部│
│    │64│復華七街225 │康市永信│鋼筋混凝│.2│.0│.0│.9│.0│9.│方│混凝│84│96│方│      │
│    │  │巷15號      │段623地 │土造    │0 │2 │3 │5 │6 │26│公│土造│  │  │公│      │
│    │  │            │號      │        │  │  │  │  │  │  │尺│    │  │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
