【裁判字號】    88,上,258
【裁判日期】    951102
【裁判案由】    非信徒之訴
【裁判全文】
臺灣高等法院臺南分院民事判決  88年度上字第258號
上  訴  人  甲 Ｇ ○
            甲 丁 ○
            Ｆ ○ ○
            甲 Ｗ ○
            乙 Ｏ ○
            甲 戊 ○
            甲    Ｑ
共      同
訴訟代理人  黃 木 春  律師
            林 國 一  律師
被 上訴 人  甲 ｂ ○
            甲 ｓ ○
            乙 Ｄ ○
            乙 戊 ○
            宙 ○ ○
            甲 Ｉ ○
            Ｙ ○ ○
共      同
訴訟代理人  劉 炯 意  律師
被 上 訴人  壬 ○ ○
            庚 ○ ○
            甲 ｋ ○
            ｚ ○ ○
            甲 Ｖ ○
            甲Ｕ○○
上二人共同
訴訟代理人  乙 Ｄ ○
被 上 訴人  午 ○ ○
            ｍ ○ ○
            玄 ○ ○
            甲 申 ○
            甲 辰 ○
            甲 ｕ ○
            丙 ○ ○
            甲    Ｏ
            Ｓ ○ ○
            ｉ○○○
            乙 Ｑ ○
            未 ○ ○
            甲 ｃ ○
            甲    ｒ
            乙 庚 ○
            乙 丙 ○
            ｓ ○ ○
            子    ○
            甲 Ｍ ○
            乙 未 ○
            甲    Ｐ
            Ｋ    ○
            ｈ ○ ○
            ｗ ○ ○
            甲    ｏ
上  一  人
訴訟代理人  甲ｑ○○
被 上 訴人  Ｐ ○ ○
            甲 Ｘ ○（原名甲Ｏ錦）
            巳○○○
            甲 己 ○
            丑 ○ ○
            甲Ｋ○○
            乙 黃 ○
            甲 天 ○
            甲 ｉ ○
            甲地○○
            乙 Ｉ ○
            乙    ○
            甲 Ｒ ○
            甲 Ｊ ○
            乙 ｄ ○
            甲 Ｂ ○
            乙 天 ○
            ｌ○○○
            卯 ○ ○
            甲 壬 ○
            Ｒ ○ ○
            黃 ○ ○
            癸 ○ ○
            乙 Ｈ ○
            乙    癸
            酉 ○ ○
            乙 Ｋ ○
            Ｏ ○ ○
            ｊ ○ ○
            甲 丙 ○
            丁 ○ ○（原名王立崇）
            乙 壬 ○
            ｎ ○ ○
            Ｕ ○ ○
            寅 ○ ○
            Ｌ ○ ○
            甲 Ｃ ○
            乙 Ｖ ○
            甲 宙 ○
            甲 ｍ ○
            ｕ○○○
            Ｗ ○ ○
            戊○○○
            甲 ａ ○
            乙 己 ○
            Ｈ ○ ○
            甲 ｙ ○
            Ｍ ○ ○
            乙 ｆ ○
            乙 甲 ○
            乙 ｂ ○
            乙 Ａ ○
            Ｖ ○ ○
            甲 丑 ○
            甲 Ｄ ○
            甲 黃 ○
            乙 午 ○
            ｄ○○○
上  一  人
訴訟代理人  宙 ○ ○
被 上 訴人  甲午○○
            ｋ○○○
            甲 Ｙ ○
            Ｉ ○ ○
            ｇ○○○
            乙 Ｍ ○
            辛 ○ ○（原名王清娥)
上  一  人
訴訟代理人  乙 戊 ○
被 上 訴人  乙 宇 ○
            甲    ｊ
            ｐ ○ ○
            乙    Ｃ
            ｑ ○ ○
            甲 宇 ○
            乙 宙 ○
            甲 乙 ○
            甲 癸 ○
            乙 卯 ○
            甲 ｈ ○
            甲 ○ ○
            甲 ｅ ○
            乙 Ｂ ○
            乙 亥 ○
            甲亥○○
            甲 ｐ ○
            乙    Ｆ
            甲 Ａ ○
            Ｎ ○ ○
            Ｇ ○ ○
            Ｃ ○ ○
            Ａ ○ ○
            乙Ｅ○○
            Ｔ ○ ○
            乙 ｈ ○
            乙 辛 ○
            甲 玄 ○
            乙 ｅ ○
            蔡 玉
            乙Ｇ○○
            涂    嬌
            ｏ○○○
            ｒ ○ ○
            甲ｖ○○
            乙 Ｓ ○
            乙 Ｚ ○
            甲 ｄ ○
            甲 ｗ ○
            乙 地 ○
            乙 玄 ○
            甲Ｔ○○
            甲 Ｚ ○
            乙 Ｙ ○
            乙 Ｗ ○
            甲酉○○
            甲 辛 ○
            乙 Ｘ ○
            乙 ａ ○
            Ｘ ○ ○
            己○○○
            地 ○ ○
            甲 Ｈ ○
            甲 Ｓ ○
            Ｅ ○ ○
            宇○○○
            乙 Ｊ ○
            乙Ｌ○○（即謝陳玉）
            甲Ｌ○○
            甲 Ｅ ○
            乙 ｇ ○
            ｔ ○ ○
            甲ｎ○○
            甲 ｔ ○
            甲戌○○
            甲ｆ○○
            甲 ｚ ○
            辰 ○ ○
            乙 子 ○
            ｖ ○ ○
            甲 ｇ ○
            Ｂ ○ ○
            甲 甲 ○
            乙 丁 ○
            乙 寅 ○
            Ｊ    ○
            甲 ｘ ○
            申 ○ ○
            乙 戌 ○
            乙申○○
            乙 辰 ○
            乙 巳 ○
            Ｄ ○ ○
            戌 ○ ○
            甲 Ｆ ○
            甲 Ｎ ○
            乙 ｃ ○
            乙 Ｕ ○
            甲 庚 ○
            乙 Ｎ ○
            甲 ｌ ○
            乙 Ｒ ○
            劉 洲
            天 ○ ○
            亥 ○ ○
            甲 未 ○
            甲 寅 ○
            ｅ ○ ○
            ｂ ○ ○
            Ｚ ○ ○
            乙 乙 ○
            Ｑ ○ ○
            ｘ    ○
            ｙ○○○
            乙 Ｔ ○
            乙Ｐ○○
            甲 卯 ○
            甲巳○○
            ｆ ○ ○
            ｃ○○○
            ａ ○ ○
            甲 子 ○
上列當事人間請求確認非信徒之訴事件，上訴人對於中華民國87
年7月31日臺灣嘉義地方法院第一審判決（87年度訴字第282號）
提起上訴，並為訴之變更，本院於95年10月19日言詞辯論終結，
判決如下：
    主      文
變更之訴駁回。
變更之訴訴訟費用由上訴人負擔。
    事實及理由
一、程序方面：
    (一)按寺廟信徒資格非財產權可比，信徒死亡即喪失其資格，
      自不得由其直系血親卑親屬繼承。內政部56年8月14日台
      內民字第244134號函、台灣省政府56年8月30日府民1字第
      68034號令參照。在請求確認非信徒之訴，訴訟中當事人
      死亡，即無令其繼承人承受訴訟之必要。本件原上訴人郭
      景成於92年3月7日死亡，有法務部戶役政連結作業系統個
      人基本資料在卷可稽（見本院卷第19頁）；另原審共同
      被告楊王不纏、吳鑅鐀、林鴻恭、樊鼎耀、陳秀琴、沈水
      寶、張吳鰲、許金鐘、黃見賀、郭章等10人（見本院卷
      第230頁）；及8王樹全、51薛李秀枝、63謝看松、65謝邱
      番燕、85蔡陳衛、99林進受、109張蔡玉枝、115蘇拋即鄧
      蘇拋、121郭春山、129王陳認份、130杜丁進、153蘇登獻
      、158鄭龍、161林周嫌（見本院卷第186頁）、77蔡吳
      甘、208劉金城（見本院卷118頁、卷第55頁）等人，
      均於訴訟程序中死亡，已由上訴人撤回上訴在案，均不在
      本院審理範圍，應先敘明。
    (二)本件被上訴人甲ｂ○、甲ｓ○、乙Ｄ○、甲Ｉ○、Ｙ○○
      、壬○○、庚○○、甲ｋ○、ｚ○○、甲Ｖ○、甲Ｕ○○
      、午○○、ｍ○○、玄○○、甲申○、甲辰○、甲ｕ○、
      丙○○、甲Ｏ、Ｓ○○、ｉ○○○、乙Ｑ○、未○○、甲
      ｒ、乙庚○、乙丙○、子○、甲Ｍ○、Ｋ○、ｈ○○、甲
      ｏ、甲Ｘ○（原名甲Ｏ錦）、巳○○○、甲己○、丑○○
      、甲Ｋ○○、甲天○、甲ｉ○、甲地○○、乙Ｉ○、乙○
      、甲Ｒ○、甲Ｊ○、乙ｄ○、甲Ｂ○、乙天○、ｌ○○○
      、卯○○、Ｒ○○、黃○○、癸○○、乙Ｈ○、乙癸、酉
      ○○、乙Ｋ○、Ｏ○○、甲丙○、ｎ○○、Ｕ○○、寅○
      ○、Ｌ○○、甲Ｃ○、乙Ｖ○、甲ｍ○、ｕ○○○、Ｗ○
      ○、戊○○○、甲ａ○、乙己○、Ｈ○○、甲ｙ○、Ｍ○
      ○、乙ｆ○、乙甲○、乙ｂ○、乙Ａ○、Ｖ○○、甲丑○
      、甲黃○、乙午○、甲午○○、ｋ○○○、甲Ｙ○、Ｉ○
      ○、ｇ○○○、乙Ｍ○、乙宇○、甲ｊ、ｐ○○、乙Ｃ、
      ｑ○○、甲宇○、乙宙○、甲乙○、甲癸○、乙卯○、甲
      ○○、甲ｅ○、乙Ｂ○、乙亥○、甲亥○○、甲ｐ○、乙
      Ｆ、甲Ａ○、Ｎ○○、Ｇ○○、Ｃ○○、Ａ○○、乙Ｅ○
      ○、Ｔ○○、乙ｈ○、乙辛○、甲玄○、乙ｅ○、乙酉○
      、乙Ｇ○○、涂嬌、ｏ○○○、ｒ○○、甲ｖ○○、乙Ｓ
      ○、乙Ｚ○、甲ｄ○、甲ｗ○、乙地○、乙玄○、甲Ｔ○
      ○、乙Ｙ○、乙Ｗ○、甲酉○○、甲辛○、乙Ｘ○、乙ａ
      ○、Ｘ○○、己○○○、地○○、甲Ｈ○、甲Ｓ○、Ｅ○
      ○、宇○○○、乙Ｊ○、乙Ｌ○○（原名謝陳玉）、甲
      Ｌ○○、甲Ｅ○、乙ｇ○、ｔ○○、甲ｎ○○、甲ｔ○、
      甲戌○○、甲ｆ○○、甲ｚ○、辰○○、乙子○、ｖ○○
      、甲ｇ○、Ｂ○○、甲甲○、乙丁○、乙寅○、Ｊ○、甲
      ｘ○、申○○、乙戌○、乙申○○、乙巳○、Ｄ○○、戌
      ○○、甲Ｆ○、甲Ｎ○、乙ｃ○、乙Ｕ○、甲庚○、乙Ｎ
      ○、甲ｌ○、乙Ｒ○、乙丑○（原名劉大滄）、天○○、
      亥○○、甲未○、甲寅○、ｅ○○、ｂ○○、Ｚ○○、乙
      乙○、Ｑ○○、ｘ○、ｙ○○○、乙Ｔ○、乙Ｐ○○、甲
      卯○、甲巳○○、ｆ○○、ｃ○○○、ａ○○、甲子○等
      人均經合法送達，無正當理由，未於言詞辯論期日到庭，
      核無民事訴訟法第386條各款情事，爰准上訴人之請求，
      由其一造辯論而為判決。
    (三)按在第二審為訴之變更，如其請求之基礎事實同一者，雖
      未經他造同意，依民事訴訟法第446條第1項、第255條第1
      項第2款之規定，仍得為之。經查：上訴人在第一審聲明
      原為：「確認被上訴人等和嘉義縣大林鎮昭慶禪寺之信徒
      關係不存在。」，原判決以其訴請確認被告非訴外人昭慶
      禪寺之信徒，乃屬事實問題，不得為確認之訴之標的，判
      決駁回其訴後，在第二審變更聲明為「確認被上訴人與嘉
      義縣大林鎮昭慶禪寺之信徒關係不存在。」，雖有部分被
      上訴人到庭表示不同意，因其請求之基礎事實同一，揆諸
      上開說明，其變更於法並無不合。
    (四)本件上訴人請求判決「確認被上訴人與嘉義縣大林鎮昭慶
      禪寺之信徒關係不存在」，其法律關係之存在否不明確，
      致在私法上之地位有受侵害之危險，而此危險得以對於對
      造之確認判決除去，有即受確認判決之法律上利益，復不
      能提起他種訴訟，應認符合民事訴訟法第247條第1項提起
      確認之訴限制規定，縱其所請求確認者為他人間（被上訴
      人與嘉義縣大林鎮昭慶禪寺）之法律關係，亦非不得提起
      確認訴訟。
二、本件上訴人主張略以：
    (一)上訴人甲Ｇ○為昭慶禪寺信徒，曾參與嘉義縣大林鎮昭慶
      禪寺於民國51年2月7日召開信徒及各地信徒代表會議，會
      中決議由郭何素為昭慶禪寺之主持兼管理人，向嘉義縣政
      府補辦昭慶禪寺之寺廟登記，並於68年12月27日補辦取得
      寺廟登記證；於民國72年間向嘉義縣政府申報昭慶禪寺之
      法物及財產並寺廟印鑑印文；上訴人等為昭慶禪寺之信徒
      ，有信徒名冊，於辦理前開寺廟登記時呈報在案；嗣信徒
      名冊經嘉義縣政府於87年1月3日86府民禮字第160754號公
      告，無人異議而確定。
    (二)因信徒需經寺規程序認可，對寺廟有權利義務關係，例如
      選管理人，參與寺廟之決策及工作等。依慣例須對昭慶禪
      寺有貢獻且對所奉祀神明有堅定信仰，符合內政部訂定之
      信徒資格認定原則者，得申請加入為信徒；均由老信徒介
      紹交昭慶禪寺管理委員審定資格後，提請信徒大會議決通
      過後蓋用寺印發給證書，並報請主管機關核備。嘉義縣政
      府前以函撤銷郭鼎義暫代管理人職務，由大林鎮公所另派
      臨時管理人，補辦信徒名冊登記，嗣將登記之乙己○等35
      7人公告徵求異議，伊等聲明異議，其後由行政法院判決
      撤銷嘉義縣政府上開處分。大林鎮公所依該處分所派臨時
      管理人及信徒登記均失法律依據而失效，被上訴人自不得
      主張為合法之昭慶禪寺信徒。
    (三)被上訴人甲ｂ○、乙Ｄ○前為台南縣新營市妙法寺之僧尼
      ，為貪圖昭慶禪寺之管理權及利益收入，私刻昭慶禪寺印
      章，廣收其餘被上訴人為門徒，不問本人意願將到寺參拜
      捐香油錢的信眾，依收據之姓名及住址列為信徒，實均非
      昭慶禪寺之信徒，竟於86年12月間，自列信徒名冊申請經
      嘉義縣政府以87年1月3日86府民禮字第160754號公告為昭
      慶禪寺之信徒，伊等於87年1月26日提出異議，經嘉義縣
      政府檢送申覆書後。兩造對於被上訴人和昭慶禪寺是否有
      信徒關係，得否行使信徒權利及負擔義務，既有爭議，有
      確認之必要。原審駁回其訴即有未洽，為此提起上訴，變
      更聲明求為判決：
      1.原判決廢棄。
      2.確認被上訴人與嘉義縣大林鎮昭慶禪寺之信徒關係不存
        在。
      3.第一、二審之訴訟費用由被上訴人負擔。
三、被上訴人甲ｂ○、甲ｓ○、乙Ｄ○、乙戊○、宙○○、甲Ｉ
    ○、Ｙ○○、甲Ｏ、甲ｋ○、ｚ○○、午○○、乙Ｑ○、甲
    ｃ○、乙庚○、乙丙○、ｓ○○、子○、乙未○、甲Ｐ、Ｋ
    ○、ｈ○○、ｗ○○、甲ｏ、Ｐ○○、甲Ｘ○、甲己○、乙
    黃○、甲地○○、午○○、乙○、甲Ｂ○、卯○○、乙Ｋ○
    、ｊ○○、甲丙○、丁○○（原名王立崇）、乙壬○、甲宙
    ○、甲ａ○、Ｍ○○、乙Ａ○、Ｖ○○、甲Ｄ○、ｄ○○○
    、ｋ○○○、辛○○、乙宇○、甲ｊ、甲ｈ○、甲○○、乙
    Ｆ、甲Ｕ○○、Ｇ○○、Ｃ○○、Ａ○○、乙辛○、乙酉○
    、乙Ｇ○○、甲Ｖ○、甲Ｚ○、甲酉○○、乙ａ○、甲Ｌ○
    ○、ｔ○○、乙辰○、甲壬○等人略以：甲Ｉ○昭慶禪寺信
    徒，從65年起即奉獻擔任禪寺內外清潔雜務工作；因暫代管
    理人郭鼎義未盡職責荒廢寺務並將該寺所有之蓮花池開放供
    人垂釣漁利，未遵嘉義縣政府函所請造報信徒名冊，而遭撤
    換暫代管理人資格，嘉義縣政府因無人主持寺務而洽由中國
    佛教會台灣省嘉義縣支會聘請甲ｂ○即心田法師駐錫昭慶禪
    寺，甲ｂ○率乙Ｄ○等多人銜領信眾，講經弘法，昭慶禪寺
    始有今日之局面。其後大林鎮公所依嘉義縣政府函示，於83
    年3月20日假大林鎮公所三樓會議室，召開大林鎮昭慶禪寺
    重整組織協調會，選任簡炯炤為新任管理人，並造報信徒名
    冊，簡炯炤乃依寺廟信徒認定四原則，審查後認兩造皆為昭
    慶禪寺之信徒，並經嘉義縣政府81府民禪字第31 837號公告
    備查在案。另否認系爭禪寺於51年、68 年、72年間即向嘉
    義縣政府辦理寺廟登記及造報信徒名冊，大林昭慶禪寺廟產
    登記為「募建」，在總登記辦理完竣後，之前會議紀錄、寺
    廟登記證、組織章程、印章文表等寺廟登記所發登記證，應
    一律無效。上訴人主張渠等為昭慶禪寺信徒，並組有管理委
    員會，設置組織章程及印信等，惟其信徒名冊並非依法產生
    ，乃該少數人私下杜撰自認為信徒，並未依監督寺廟條例、
    寺廟登記規則等相關法規，經主管機關嘉義縣政府公告程序
    產生復經備查，其管理委員會及所訂章程，皆屬違法，原審
    判決駁回其請求，並無違誤，聲明求為判決：
    1.上訴駁回。
    2.第二審訴訟費用由上訴人負擔。
    其餘被上訴人未於準備程序或言詞辯論期日到庭亦未提出書
    狀作何聲明或陳述。
四、經查：
    (一)嘉義縣大林鎮昭慶禪寺，前於：民國42年間全國第一次
      寺廟總登記時，在寺廟概況登記表之住持法名或姓名欄內
      記載：「法名永鎮，俗名郭艦勵」、管理人姓名欄記載「
      無用管理人，以申報人住持名」，餘並無信徒人數之記載
      。民國52年全國第二次寺廟總登記時，因適逢昭慶禪寺
      發生糾紛，致未辦理第二次寺廟總登記。民國62年間全
      國寺廟第三次總登記，因原住持郭艦勵死亡，寺廟登記表
      上住持欄內填寫「郭何素」、管理人欄填寫「暫時管理人
      郭鼎義」、住持繼承慣例欄填寫「聘任」、管理人繼承慣
      例欄填寫「由信徒大會選舉產生」，餘亦無信徒人數之記
      載。民國72年全國第四次寺廟總登記時，因昭慶禪寺信
      徒資格未能依法確認，亦無法召開信徒大會依法選任管理
      人，故郭鼎義仍以暫代管理人登記，本次登記表之管理人
      、住持繼承慣例欄所記載「由信徒選舉產生」，係指該寺
      管理人及住持應有之產生方式，非第四次總登記管理人及
      住持之實際產生方式（嘉義縣政府6.18.府民禮字第58
      147號函）。
    (二)嘉義縣政府前以嘉義縣大林鎮昭慶禪寺前暫代管理人郭鼎
      義未善盡職責造報信徒名冊公告確認信徒，召開信徒大會
      依法選任管理人，經屢次催告逾期延不辦理，影響寺務運
      作，乃於80年9月18日以府民禮字第75769號函撤銷郭鼎
      義暫代管理人職務。嘉義縣政府並即於同月28日洽請中國
      佛教會台灣省嘉義縣支會聘請甲ｂ○（上心下田）至昭慶
      禪寺駐錫。其後郭鼎義對嘉義縣政府撤銷其暫代管理人職
      務之行政爭議，嗣經行政院81年4月30日駁回再訴願後確
      定。
    (三)嘉義縣政府囑大林鎮公所依荒廢之寺廟規定辦理公告公開
      受理信徒登記，昭慶禪寺臨時管理人「簡炯炤」補辦信徒
      名冊登記，並將已登記之乙己○等357人轉報請嘉義縣政
      府於81年4月25日以81府民禮字第31837號函公告信徒資格
      徵求異議。郭鼎義等人以請求撤銷乙己○等信徒資格，並
      就嘉義縣政府以昭慶禪寺為荒廢寺廟為由改由當地自治團
      體接管乙節提出異議，並為行政救濟，經行政法院以82年
      度判字第2635號判決認應先查明昭慶禪寺為荒廢寺廟，再
      由地方自治團體會同民意機關召集當地公正士紳及各級教
      會團體開會決議以產生臨時管理人，而撤銷再訴願決定、
      訴願決定及原處分。嘉義縣政府遂於83年1月19日以府
      民禮字第10000號函廢棄嘉義縣政府81年4月25日府民禮
      字第31837號函公告。
    (四)嘉義縣大林鎮公所於83年3月28日依規定邀集相關單位召
      開大林鎮昭慶禪寺重整組織協調會，會議決議另推舉「簡
      炯炤」擔任昭慶禪寺臨時管理人，並報嘉義縣政府以83年
      7月7日府民禮字第070788號函同意備查。嘉義縣政府另
      檢送甲Ｇ○聲請備查之48人信徒名冊，請大林鎮公所轉交
      昭慶禪寺臨時管理人簡炯炤於依法造報信徒名冊時，併同
      篩濾後造報。
    (五)就嘉義縣政府以昭慶禪寺為荒廢寺廟為由，由當地自治團
      體嘉義縣大林鎮公所召開大林鎮昭慶禪寺重整組織協調會
      ，決議產生臨時管理人簡炯炤、造報信徒名冊、選任新管
      理人並辦理相關程序乙節，郭鼎義、甲Ｇ○、許重榮、甲
      Ｗ○等4人不服，提起行政救濟，經行政法院於84年8月31
      日以84年度判字第2171號判決，以「嘉義縣政府依…重行
      辦理有關事項，而於83年3月28日召開大林鎮昭慶禪寺重
      整組織協調會，決議產生臨時管理人簡炯炤、造報信徒名
      冊、選任新管理人並辦理相關程序，要非無據」為由，駁
      回郭鼎義等4人之訴。郭鼎義等人對行政法院84年度判字
      第2171號判決，提起再審之訴，經同院以85年度裁字第19
      號裁定駁回確定。
    (六)嘉義縣大林鎮公所以84年嘉大鎮民字第84000605號函轉昭
      慶禪寺臨時管理人簡炯炤申請書附「嘉義縣大林鎮昭慶禪
      寺廟信徒名冊」（即信徒甲ｂ○等291位，本件被上訴人
      均在其列），嘉義縣政府以84年2月11日府民禮字第14638
      號公告昭慶禪寺信徒名冊徵求異議。郭鼎義、甲Ｇ○、許
      重榮、甲Ｗ○等4人於84年3月13日提出異議書（卷查無嘉
      義縣政府將異議書函送臨時管理人簡炯炤資料），並向臺
      灣嘉義地方法院檢察署告發簡炯炤偽造信徒名冊，告發偽
      造文書部分經臺灣嘉義地方法院檢察署以84年度偵字第12
      83號處分不起訴。嘉義縣政府先以84年11月1日府民禮字
      第123869號函同意備查臨時管理人簡炯炤造報之嘉義縣大
      林鎮昭慶禪寺廟信徒名冊，證明其信徒資格；其後以簡炯
      炤與郭鼎義等兩造均未提出民事確認判決，及以內政部84
      年12月4日臺內民字第8489002號函釋程序，而撤銷同意
      備查之證明行為。簡炯炤等四人對撤銷信徒名冊備查處分
      不服提起行政救濟，經行政法院以86年度判字第1232號判
      決，以適用在本件事實發生之後之函釋無違行政法依法行
      政原則，寺廟信徒名冊於公告徵求異議期間遇有利害關係
      人異議者，受理機關即不得准予備查為由，認嘉義縣政府
      「以85年5月11日府民禮字第52383號函，撤銷大林鎮昭慶
      禪寺已備查之信徒名冊，『使信徒名冊回歸未確定之狀態
      』，核無不合。」，而駁回原告之訴。
      嘉義縣政府於85年6月24日以府民禮字第066514號函送
      簡炯炤所提出申覆書予郭鼎義等4人。郭鼎義其後於85年7
      月26日提起之請求確認甲ｂ○等非嘉義縣大林鎮昭慶禪寺
      信徒訴訟（甲Ｇ○、許重榮、甲Ｗ○等人未依限提起民事
      訴訟），亦經臺灣嘉義地方法院於85年8月31日所為85年
      度訴字第446號以寺廟信徒乃屬身分上之事實問題，並非
      法律關係本身，不得為確認之訴之標的，而判決駁回原告
      之訴確定。
    (七)嗣昭慶禪寺臨時管理人簡炯炤依大林鎮公所函轉嘉義縣政
      府於86年6月6日以府民禮字第067948號函送之信徒異動
      報告表繕造，據而製作「嘉義縣大林鎮昭慶禪寺信徒異動
      報告表」（因信徒乙申○○與乙辰○均重複編號為「198
      」號，故該信徒名冊實際有288人，惟尊重其總編號數為
      287，故仍稱為甲ｂ○等287人之信徒名冊）提出請求核備
      ，由嘉義縣大林鎮公所以86年12月22日嘉大鎮民字第86
      013411號函轉請核，嘉義縣政府即以87年1月3日府民禮
      字第160754號辦理公告徵求異議，上訴人甲Ｇ○等8人（
      另含已死亡之郭景成）於期間內之87年2月2日提出異議書
      ，對甲ｂ○等288人之信徒資格提出異議，經嘉義縣政府
      函轉，昭慶禪寺臨時管理人簡炯炤於同月27日提出申覆書
      ，由嘉義縣政府函請大林鎮公所轉，上訴人即異議人據而
      於87年4月8日提起本件訴訟。
    (八)以上各情，業據調閱嘉義縣政府94年4月7日、95年6月28
      日以府民禮字第0940049753、0950091506號函檢送之大林
      鎮「昭慶禪寺」寺廟登記表、證影本暨甲ｂ○等人之信徒
      名冊之相關文件卷三宗，查明無訛。
五、按寺廟信徒應造具名冊報請主管機關公告一個月，期滿無人
    異議始得備查，如有異議時，利害關係人應循司法途徑處理
    。次按為健全寺廟組織，促使其正常運作，並避免信徒名冊
    公告懸宕未確定，寺廟信徒名冊於公告徵求異議期間，利害
    關係人對於公告事項有異議者，應於公告之日起30日內以書
    面向受理之民政機關提出。受理之民政機關應於異議期限屆
    滿後，將異議書影本交由申請人並通知應於文到後30日內申
    覆：申請人未於30日內提出申覆者，應駁回其申請。民政機
    關於收到申請人之申覆書後，應將申覆書影本轉知異議人。
    異議人仍有爭執應於接到申覆書影本之翌日起30日內訴請法
    院裁判並將法院受理訴訟之證明，送民政機關備查。異議期
    限屆滿後，無人異議，或異議人於接到申覆書影本之翌日起
    30日內，逾期未向民政機關提出法院受理訴訟之證明者，民
    政機關應核發信徒名冊。其經向法院起訴者，依確定判決辦
    理之。業經內政部以臺內民字第8384378號函及臺內民
    字第8489002號函釋在案。
    本函釋之所以規定「異議人仍有爭執應於接到申覆書影本之
    翌日起30日內訴請法院裁判，並將法院受理訴訟之證明送民
    政機關備查。」僅課異議人於一定期間內提起民事訴訟，並
    提出起訴證明，就其異議事項之事實，取得法院確定判決，
    以確定所主張之權利義務關係；而未課造報信徒名冊之寺廟
    管理人提起訴訟義務，仍在寺廟管理人造報信徒名冊，以遵
    守信徒資格認定五原則（內政部83年10月4日台內民字第
    8384378號、84年1月28日台內民字第8475776號函示，其
    後內政部民國94年2月3日公告發布辦理寺廟登記須知第9條
    並予明文規定）為常態，為符合函釋所揭示「健全寺廟組織
    ，促使其正常運作，並避免信徒名冊公告懸宕未確定」之目
    的，故所謂「其經向法院起訴者，依確定判決辦理之。」係
    指經為利害關係人之異議人向法院就所爭議之事項提起民事
    訴訟，而獲得勝訴確定判決時，即依確定判決辦理；若異議
    人撤回其訴，或受駁回之裁判確定（因不合法或無理由），
    即應與認未提出異議者同，否則在法院駁回異議人之訴訟後
    ，若仍要求重造報信徒名冊，則豈非永無確定之期，與函釋
    之目的有違。
六、經查嘉義縣政府以84年2月11日府民禮字第14638號公告昭慶
    禪寺臨時管理人簡炯炤所製作之「嘉義縣大林鎮昭慶禪寺廟
    信徒名冊」徵求異議。在郭鼎義、甲Ｇ○、許重榮、甲Ｗ○
    等4人於84年3月13日提出異議書，簡炯炤在受嘉義縣政府函
    轉送後旋即提出申覆書，僅郭鼎義在受申覆書後即於85年7
    月26日提起之請求確認甲ｂ○等291人均非嘉義縣大林鎮昭
    慶禪寺信徒之訴訟（甲Ｇ○、許重榮、甲Ｗ○未提出訴訟）
    ，經臺灣嘉義地方法院於85年8月31日85年度訴字第446號判
    決駁回原告之訴確定。就上述公告徵求異議之「嘉義縣大林
    鎮昭慶禪寺廟信徒名冊」，依行政法院以86年度判字第1232
    號判決意旨所示既已『回歸未確定之狀態』，在臺灣嘉義地
    方法院判決駁回郭鼎義提出訴訟之訴訟確定後，即有待嘉義
    縣政府對該信徒名冊，依內政部上開函釋意旨，另作准駁備
    查之處分。
七、有關嘉義縣大林鎮昭慶禪寺臨時管理人簡炯炤請求核備該寺
    信徒甲ｂ○等287人名冊，就嘉義縣政府得否准予備查疑義
    ，內政部雖以86年9月19日台內民字第8605216號函釋「本
    案大林昭慶禪寺臨時管理人簡炯炤造報之信徒名冊既經郭鼎
    義等四人提出異議，嘉義縣政府以簡炯炤與郭鼎義等兩造均
    無提出民事確認之訴，函大林鎮公所繳回已加蓋該府印信之
    信徒名冊，簡炯炤不服循序提起訴願、再訴願及行政訴訟，
    迭遭駁回，簡炯炤等如欲另行提出備查之申請，應另造名冊
    依前揭函釋（即內政部84年12月4日台84內民字第8489002號
    函）辦理」。惟上述行政法院86年度判字第1232號判決，係
    以「寺廟信徒名冊於公告徵求異議期間遇有利害關係人異議
    者，受理機關即不得准予備查」為由而維持嘉義縣政府撤銷
    大林鎮昭慶禪寺已備查之信徒名冊，且行政法院之判決既明
    示『使信徒名冊回歸未確定之狀態』，內政部86年9月19日
    台內民字第8605216號函釋「應另造名冊依前揭函釋辦理
    」與此有違，尚無可採。
八、所謂『信徒異動報告表』，係就寺廟因原有之信徒名冊為增
    減之異動，所製作之報表。在主管機關依規定公告『信徒異
    動報告表』徵求異議時，利害關係人應僅就有變動之部分始
    可異議，若係屬原信徒名冊之未異動人員部分，自不得異議
    範圍，否則在原信徒名冊公告未異議之利害關係人，喪失異
    議權後，在之後『信徒異動報告表』公告時反得以回復，此
    將使原信徒與寺廟間之關係，無法獲得法律秩序之安定。
    (一)經查：嘉義縣政府以87年1月3日府民禮字第160754號公
      告昭慶禪寺臨時管理人簡炯炤所製作「嘉義縣大林鎮昭慶
      禪寺廟信徒異動報告表」徵求異議，上訴人甲Ｇ○等8人
      提出異議書，爭執甲ｂ○等288人信徒資格，昭慶禪寺臨
      時管理人簡炯炤提出申覆書，為異議人之上訴人即提起本
      件訴訟，如前所述。
    (二)比對嘉義縣政府84年2月11日府民禮字第14638號公告徵求
      異議的昭慶禪寺臨時管理人簡炯炤所製作之「嘉義縣大林
      鎮昭慶禪寺廟信徒名冊」（甲ｂ○等291人信徒名冊），
      與87年1月3日府民禮字第160754號之公告徵求異議就昭
      慶禪寺臨時管理人簡炯炤上述繕造「嘉義縣大林鎮昭慶禪
      寺信徒異動報告表」（甲ｂ○等287人信徒名冊），其間
      差異處在於：前者記載中之「029江續、087劉葉蟬、106
      甲午○○、137Ｎ○○、155蘇登、227郭鼎義」六人，
      與後者中之「104張陳金眶、135李怡然、153蘇登  」不
      同。分述如下：
      1.「嘉義縣大林鎮昭慶禪寺廟信徒名冊」所載「106甲午
        ○○、身分證Ｚ000000000、住嘉義縣大林鎮○○路514
        巷26號；137Ｎ○○、身分證Ｚ000000000號、住嘉義縣
        大林鎮○○路53號；155蘇登、身分證Ｚ000000000號
        、住新營市○○路29號」，而在「嘉義縣大林鎮昭慶禪
        寺信徒異動報告表」內係記載「104張陳金眶、身分證
        Ｚ000000000、住嘉義縣大林鎮○○路514巷26號；135李
        怡然、身分證Ｚ000000000號、住嘉義縣大林鎮○○路53
        號；153蘇登  、身分證Ｚ000000000號、住新營市○○
        路29號」。姓名雖有不同，但其身分證號碼及住址相同
        ，顯係為同一人，嗣經以法務部戶役政連結作業系統查
        詢，應以「嘉義縣大林鎮昭慶禪寺廟信徒名冊」所載「
        甲午○○、Ｎ○○、蘇登」之姓名正確，有個人基本
        資料在卷可稽（見本院卷第43、57、202），上訴人
        就「甲午○○、Ｎ○○」部分之姓名更正。而因「蘇登
        」已死亡，上訴人並撤回該部分之上訴如前述。
      2.故其間真正的差異處在於：「嘉義縣大林鎮昭慶禪寺廟
        信徒名冊」載有「029江續、087劉葉蟬、227郭鼎義」
        三人，此為「嘉義縣大林鎮昭慶禪寺信徒異動報告表」
        內所未記載。
    (三)是本件嘉義縣政府公告「嘉義縣大林鎮昭慶禪寺廟信徒異
      動報告表」徵求異議時，在嘉義縣政府否准昭慶禪寺臨時
      管理人簡炯炤就「嘉義縣大林鎮昭慶禪寺廟信徒名冊」准
      許備查之聲請前，利害關係人應僅得就有變動之原「029
      江續、087劉葉蟬、227郭鼎義」變更為非信徒部分異議，
      加以爭執。
九、本件在嘉義縣政府84年2月11日府民禮字第14638號公告「嘉
    義縣大林鎮昭慶禪寺廟信徒名冊」徵求異議時，除上訴人甲
    Ｇ○、甲Ｗ○曾提出異議，惟未依嘉義縣政府限期提起民事
    訴訟，其餘上訴人甲Ｇ○、甲戊○、甲Ｗ○、甲Ｑ、乙Ｏ○
    、Ｆ○○、甲丁○均未提出異議，依內政部臺內民字第83
    84378號及臺內民字第8489002號函釋意旨，應皆已喪失對
    「嘉義縣大林鎮昭慶禪寺廟信徒名冊」所列甲ｂ○等291人
    信徒資格之異議權。簡炯炤備查之聲請復尚未被嘉義縣政府
    否准，則在嘉義縣政府以87年1月3日府民禮字第160754號
    公告「嘉義縣大林鎮昭慶禪寺廟信徒異動報告表」徵求異議
    ，上訴人甲Ｇ○等7人提出異議，亦僅得就有變動之原「029
    江續、087劉葉蟬、227郭鼎義」變更為非信徒部分為之，對
    未變動之「昭慶禪寺廟信徒名冊」所列其餘甲ｂ○等288人
    之信徒資格部分，自不得再異議爭執。是上訴人仍提起本件
    訴訟，爭執身為「嘉義縣大林鎮昭慶禪寺廟信徒名冊」所列
    之被上訴人信徒資格，自屬無據。其在本院變更聲明請求確
    認被上訴人與嘉義縣大林鎮昭慶禪寺之信徒關係不存在，不
    能認有理由，應予駁回。本件既經上訴人為訴之變更，其再
    指摘原判決不當，求予廢棄，自無再予審究必要，要併敘明
    。
十、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據資料
    ，核與本件判決結果不生影響，不予一一論述，併予敘明。
十一、據上論結，本件上訴人變更之訴為無理由，依民事訴訟法第
    463條、第385條第1項前段、第85條第1項前段、第78條，判
    決如主文。
中    華    民    國    95    年    11    月     2    日
                  民事第二庭    審判長法  官  丁振昌
                                      法  官  吳上康
                                      法  官  李素靖
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，未
表明上訴理由者，應於上訴後20日內，向本院提出理由書（須附
繕本）。依法須繳納裁判費並應委任律師為訴訟代理人，始得上
訴。
中    華    民    國    95    年    11    月     6    日
                                      書記官  李淑華
【附記】
民事訴訟法第466條之1：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。
                                                 K


司法院資訊處製作；財團法人民間司法改革基金會備份。
