【裁判字號】    95,上訴,2678
【裁判日期】    951102
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第2678號
上  訴  人
即  被  告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因毒品危害防制條例案件，不服臺灣宜蘭地方法院93年
度訴字第119號，中華民國95年5月19日第一審判決（起訴案號：
臺灣宜蘭地方法院檢察署92年度偵字第3132號），提起上訴，本
院判決如下：
    主  文
原判決關於販賣第一級毒品及執行刑部分，均撤銷。
乙○○共同販賣第一級毒品，處有期徒刑柒年貳月，未扣案之行
動電話（門號0000000000號）壹支沒收，如全部或一部不能沒收
時，追繳其價額；又未扣案之販賣第一級毒品所得財物新臺幣伍
佰元沒收，如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、乙○○綽號「劉備」（「劉備」之閩南語發音近似「牛伯」
    ），與游朝安及綽號「小貞」之林玉貞（游朝安及林玉貞販
    賣第1級毒品犯行，經原審法院92年度訴字第369號分別判處
    有期徒刑9年及7年6月，再經本院93年度上訴字第1537號判
    決駁回上訴，游朝安未上訴確定，而林玉貞上訴後嗣經最高
    法院93年台上字第5307號判決駁回上訴確定）均為朋友，乙
    ○○明知海洛因為毒品危害防制條例第2條所管制之第1級毒
    品，不得持有、販賣，而游朝安及林玉貞自民國92年2、3月
    間起即有共同販賣第1級毒品海洛因之行為，而乙○○於92
    年6月間，即知悉其2人有販賣海洛因之事實，由於游朝安意
    圖營利，曾於不詳時間、地點，以不詳價格，向不詳姓名年
    籍之人，販入不詳數量之海洛因1批，游朝安便將該批海洛
    因交予林玉貞俟機出售。於92年8月21日9時54分46秒許時，
    綽號「阿中」之陳進中（陳進中自92年6月間起至92年9月間
    止施用海洛因之犯行，經原審法院93年度訴字第207號案件
    ，以與他案為同一案件為由判決不受理，再經本院94年度上
    訴字第268號判決駁回上訴確定）先以00-0000000號電話撥
    打0000000000號行動電話（該行動電話為游朝安所有），與
    林玉貞聯絡購買海洛因事宜後，陳進中再於92年8月21日10
    時4分47秒許，又以00-0000000號電話撥打0000000000號行
    動電話預與林玉貞進一步洽談交付如何海洛因事宜，因乙○
    ○正搭乘林玉貞之便車，林玉貞便將000000000號行動電話
    交予知情並有共同販賣海洛因聯絡之乙○○接聽，乙○○遂
    依林玉貞之指示，於電話中告知陳進中海洛因交易地點在宜
    蘭縣宜蘭市○○路60號光復國小後門附近。嗣於92年8月21
    日10時14分許，乙○○在宜蘭市光復國小後門附近，以新臺
    幣（下同）500元價格，販賣數量不詳之海洛因予陳進中。
三、案經宜蘭縣警察局礁溪分局報請臺灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序方面：
一、檢察官原先起訴上訴人即被告乙○○之犯罪範圍，除上開販
    賣海洛因犯行外，另亦起訴被告犯有販賣第2級毒品安非他
    命犯行。原審就被告所涉販賣海洛因犯行及販賣第2級毒品
    行安非他命犯行，分別判處有期徒刑7年2月及3年8月，應執
    行有期徒刑10年。檢察官並未提起上訴，而被告原就原判決
    全部上訴，然被告於95年9月5日本院行準備程序時，被告就
    販賣第2級毒品安非他命部分撤回上訴（見本院95年9月5日
    準備程序筆錄），因此本院依法僅能就被告上開販賣海洛因
    犯行部分為審理，合先敘明。
二、被告及指定辯護人於95年9月5日本院行準備程序時，對本院
    詢之有關證人陳進中、游朝安、林玉貞等人於警詢陳述及卷
    內監聽資料之證據能力有無意見一節，被告及指定辯護人稱
    無意見，（見本院95年9月5日準備程序筆錄），足見被告對
    證人陳進中、游朝安、林玉貞等人於警詢陳述及卷內監聽資
    料之證據能力不爭執，而觀諸卷內證人陳進中、游朝安、林
    玉貞等人於警詢時之陳述，固均屬傳聞證據，惟本院審酌上
    開證據資料製作時之情況，尚查無違法不當及證明力明顯過
    低之瑕疵，且認為以之作為證據應屬適當，且被告亦未於本
    院言詞辯論終結前聲明異議，爰依刑事訴訟法第159條之5第
    1項、第2項規定，認卷內證人陳進中、游朝安、林玉貞等人
    於警詢時之陳述有證據能力；另警方係於92年8月6日以警礁
    刑字第0920012536號函向臺灣宜蘭地方法院檢察署聲請監聽
    上開0000000000號行動電話，並經該署於92年8月11日以92
    年宜檢清勤監字第000030號通訊監察書，核准自92年8月11
    日17時起至92年9月9日17時止監聽在案，此有警方聲請書函
    影本及臺灣宜蘭地方法院檢察署核發之通訊監察書影本在卷
    可參，而被告亦自承於92年8月21日10時4分47秒許，曾以上
    開0000000000號行動電話與人聯絡，並提及光復國小等事宜
    （見本院95年9月5日準備程序筆錄），是卷內監聽資料亦有
    證據能力，均附此敘明。
貳、實體方面：
一、訊據被告固坦承其綽號為「劉備」（閩南語發音），上開00
    00000000號行動電話則係游朝安所有，但交由林玉貞所持用
    ，而於92年8月21日10時4分47秒許，伊確曾以0000000000號
    行動電話與人聯絡，並於電話中提及「在光復國小等」等語
    ，然矢口否認有何販賣海洛因犯行，辯稱因伊搭乘林玉貞便
    車，途中林玉貞將0000000000號行動電話交給伊，請伊向對
    方說在光復國小等，伊不知道電話中之人為何人，係林玉貞
    將毒品交予陳進中，伊僅幫忙接電話而已，伊並未將海洛因
    交予陳進中云云。
二、經查：
  (1)被告之綽號閩南語發音為「劉備」，其與游朝安及綽號「小
    貞」之林玉貞均為朋友，而游朝安及林玉貞自92年2、3月間
    起即有共同販賣第1級毒品海洛因之行為，其2人販賣第1級
    毒品犯行，經原審法院92年度訴字第369號分別判處有期徒
    刑9年及7年6月，再經本院93年度上訴字第1537號判決駁回
    上訴，游朝安未上訴確定，而林玉貞上訴後嗣經最高法院93
    年台上字第5307號判決駁回上訴確定，而被告於92年6月間
    ，即知悉明知游朝安、林玉貞2人有販賣海洛因行為，及000
    0000000號行動電話為游朝安所有，但交由林玉貞使用之事
    實，業據被告自承在卷（見偵查卷第47頁，原審卷第2宗第
    81頁，本院95年9月5日準備程序筆錄），核與游朝安、林玉
    貞2人於另案（即原審法院92年度訴字第369號）分別供承，
    0000000000號行動電話為游朝安所有，林玉貞曾使用該行動
    電話之情節相符（見原審法院92年度訴字第369號92年11月
    14日訊問筆錄），且「劉備」之閩南語發音則近似「牛伯」
    ，及林玉貞之綽號為「小貞」，此據於林玉貞92年10月17日
    接受警方詢問時，警方偵訊筆錄上記載林玉貞之綽號「小貞
    」可知（見偵查卷第36頁），另游朝安及林玉貞自92年2、3
    月間起共同販賣海洛因之犯行，分別經判處有期徒刑9年及7
    年6月確定，亦經游朝安、林玉貞於另案（即本院93年度上
    訴字第1537號）供承在案，此有游朝安、林玉貞於另案之筆
    錄影本附卷可參（見本院93年度上訴字第1537號93年7月14
    日審判程序筆錄），及原審法院92年度訴字第369號判決，
    本院93年度上訴字第1537號判決最高法院93年台上字第5307
    號判決在卷可參。是此部分事實，堪以認定。
  (2)綽號「阿中」之陳進中於92年8月21日10時4分47秒許，以00
    -0000000號電話撥打0000000000號行動電話與林玉貞，因被
    告正搭乘林玉貞之便車，林玉貞便將000000000號行動電話
    交予被告接聽，被告遂依林玉貞之指示，於電話中告知陳進
    中在宜蘭縣宜蘭市○○路60號光復國小後門附近等候之事實
    ，被告於本院95年9月5日行準備程序時，除否認知道電話中
    與其聯絡之人為陳進中外，其餘均坦承在卷（見本院95年9
    月5日準備程序筆錄），然被告於原審業已自承，於92年8月
    21日10時4分47秒許，以0000000000號行動電話與綽號「阿
    中」之陳進中聯絡，被告並於電話中要陳進中在光復國小後
    門附近等候等情（見原審卷第2宗第81頁），核與證人即綽
    號「阿中」之陳進中（此據陳進中於92年9月25日接受警方
    詢問時，警方偵訊筆錄上記載陳進中之綽號「阿中」可知，
    見偵查卷第22頁）於原審證稱，打電話與「小貞」，「牛伯
    」接電話之情節相符（見原審卷第2宗第137頁），且警方監
    聽0000000000號行動電話結果顯示，於92年8月21日10時4分
    47秒許，「阿中」與「牛伯」約定在光復國小後門等候，此
    有被告不爭執之監聽譯文附卷可參（見外放之通話紀錄表
    P94及偵查卷第18頁，監聽譯文將「阿中」誤載為「阿忠」
    ，附此敘明），據此可知，被告於本院所稱，不知道電話中
    之人為何人一節，尚不足採。被告此部分事實，亦堪認定。
  (3)雖然被告否認於92年8月21日10時14分許，有替游朝安及林
    玉貞在宜蘭市光復國小後門附近，以500元價格，販賣數量
    不詳之海洛因予陳進中，然有關游朝安意圖營利，曾於不詳
    時間、地點，以不詳價格，向不詳姓名年籍之人，販入不詳
    數量之海洛因1批，游朝安便將該批海洛因交予林玉貞俟機
    出售，於92年8月21日9時54分46秒許時，陳進中先以00-000
    0000號電話撥打0000000000號行動電話，與林玉貞聯絡購買
    海洛因事宜後，陳進中再於92年8月21日10時4分47秒許，又
    以00-0000000號電話撥打0000000000號行動電話預與林玉貞
    進一步洽談交付如何海洛因事宜，因被告正搭乘林玉貞之便
    車，林玉貞便將0000000000號行動電話交予知情並有共同販
    賣海洛因聯絡之被告接聽，被告並依林玉貞之指示，於電話
    中告知陳進中海洛因交易地點在宜蘭縣宜蘭市○○路60號光
    復國小後門附近，嗣於92年8月21日10時14分許，被告在宜
    蘭市光復國小後門附近，以500元價格，販賣數量不詳之海
    洛因予陳進中之事實，分別業據陳進中、游朝安及林玉貞於
    接受警方詢問時供承在卷（見偵查卷第23頁、第30頁正面及
    背面、第37、38頁），且互核相符，且警方監聽0000000000
    號行動電話結果亦顯示，於92年8月21日9時54分46秒許時，
    「阿中」先向「小貞」表示要「『鹹』的五百，再那裏」，
    而「小貞」則表示「到員山在打給你」，嗣於92年8月21日
    10時4分47秒許，「阿中」問「怎麼還沒到」，「牛伯」則
    表示「換在光復國小等」、「阿中」則進一步表示「後門不
    要前門」，此有被告不爭執之監聽譯文附卷可參（見外放之
    通話紀錄表P94及偵查卷第18頁，監聽譯文將「阿中」誤載
    為「阿忠」，及將「小貞」誤載為「小珍」，附此敘明），
    再參酌如前述，被告自承於92年6月間即知悉游朝安於、林
    玉貞有販賣海洛因之行為，於92年8月21日9時54分46秒許，
    依林玉貞之指示，於電話中與陳進中約定在在光復國小後門
    附近等候等情，及被告於本院亦自承電話中所謂「鹹」的是
    指海洛因，而去光復國小等，應該是交易毒品（見本院95年
    9 月5日準備程序筆錄），及被告於原審自承「我只是幫他
    們送貨」（見原審卷第1宗第44頁），暨陳進中自92年6月間
    起至92年9月間止曾施用海洛因，由檢察官起訴後，經原審
    法院93年度訴字第207號案件，以與他案為同一案件為由判
    決不受理，再經本院94年度上訴字第268號判決駁回上訴確
    定（此有本院94年度上訴字第268號判決及陳進中之本院被
    告前案記錄表附卷可佐），及游朝安於、林玉貞於另案審理
    時（即本院93年度上訴字第1537號）亦供承陳進中向其2人
    購買過海洛因（見本院93年度上訴字第1537號93年7月14日
    審判程序筆錄）等情以觀，足徵陳進中有施用海洛因之習慣
    ，而於92年8月21日9時54分46秒許時，打電話欲向游朝安及
    林玉貞購買海洛因，因林玉貞正開車中，至92年8月21日9時
    54 分46秒許，陳進中再打電話過去後，被告遂基於與游朝
    安及林玉貞共同販賣犯意聯絡，依林玉貞之指示，於電話中
    與陳進中約定在在光復國小後門附近等候，嗣於92年8月21
    日10時14分許，被告在宜蘭市光復國小後門附近，以500元
    價格，販賣數量不詳之海洛因予陳進中無誤，因此被告於本
    院所稱，並未於92年8月21日10時14分許，在光復國小後門
    附近，交付海洛因予陳進中之辯解，顯係卸責之詞，委無可
    取。而既然被告於92年8月21日10時14分許，在光復國小後
    門附近，交付價值500元之海洛因予陳進中，且被告如前述
    了解去光復國小等，應該就是要交易毒品，可見被告與游朝
    安及林玉貞，就販賣海洛因予陳進中一事，存有共同販賣犯
    意聯絡無訛。而販賣毒品係違法行為，非可公然為之，亦無
    公定之價格，無論包裝方式，均可任意分裝增減份量。每次
    買賣之價差，亦隨時依雙方資力、關係之深淺、需求之數量
    、來源是否充裕、販賣者是否渴求資金、查緝是否嚴緊、購
    買者被查獲時供述購買對象之風險評估等，異其標準，非可
    一概而論。販賣之利得除經坦承及價量俱臻明確外，委難察
    得實情。而近年來政府為杜絕毒品之氾濫，對於查緝施用及
    販賣毒品之工作，無不嚴加執行，非法販賣安非他命，又為
    違反法禁之重罪，經警查緝甚嚴。由於本件被告、游朝安、
    林玉貞與陳進中，既非至親，又無故舊關係，則若無利可圖
    ，被告、游朝安、林玉貞何須甘冒被查獲之風險出售海洛因
    予陳進中，儘管查不出被告、游朝安、林玉貞出售之海洛因
    之原價為多少，但既然被告、游朝安、林玉貞已以500元之
    價金出售，依常理而言被告、游朝安、林玉貞前揭販賣毒品
    海洛因，應有營利之意圖無誤。
  (4)至於陳進中於原審稱，不敢確定交付海洛因之「牛伯」，是
    否即為被告等語（見原審卷第2宗第138頁），然徵之被告自
    承有接到陳進中打進來之電話，而被告又如前述於原審自承
    ，幫游朝安及林玉貞送貨，可見於92年8月21日10時14分許
    ，在光復國小後門附近，交付價值500元海洛因予陳進中之
    人就是被告，再加上陳進中於95年2月13日始至原審作證，
    距離被告交付海洛因之時間，已將近2年6個月之久，是陳進
    中於原審之有關不敢確定交付海洛因之「牛伯」，是否即為
    被告之陳述，顯然係因時間之經過，陳進中之記憶有所模糊
    所造成，尚難以之作為有利於被告之證據。另游朝安於原審
    稱，陳進中購買之毒品為安非他命等語（見原審卷第2宗第
    173頁），然徵之陳進中一直均證稱，向游朝安、林玉貞及
    被告所購買之毒品為為海洛因，並非安非他命，且游朝安於
    另案審理時（即本院93年度上訴字第1537號）亦供承販賣海
    洛因予陳進中（見本院93年度上訴字第1537號93年7月14日
    審判程序筆錄）等情以觀，足見游朝安於原審稱，陳進中購
    買之毒品為安非他命等語，應係迴護之詞，尚不足採。又林
    玉貞於原審稱，伊未使用0000000000號行動電話，及已忘了
    被告有無於電話中與陳進中約定，在光復國小後門交易海洛
    因事宜，見原審卷第2宗第218、219、221頁），然如前述被
    告及陳進中均證稱，於92年8月21日當天，林玉貞有使用000
    0000000號行動電話，及被告及陳進中於電話中約定在光復
    國小後門附近等候等語，據此足見，林玉貞於原審之陳述，
    亦不足作為有利於被告之證據，均附此敘明。
三、綜上，本件事證明確，被告上開犯行，足堪認定，應予論罪
    科刑。
四、核被告所為，係犯毒品危害防制條例第4條第1項之販賣第1
    級毒品罪，而被告上開行為與游朝安、林玉貞有共同販賣犯
    意聯絡，行為分擔，係共同正犯。被告持有海洛因之之低度
    行為，為其販賣之高度行為所吸收，不另論罪。而被告犯罪
    後，刑法第28條共同正犯、第59條酌減、第64條第2項死刑
    減輕之範圍及第65條第2項無期徒刑減輕之範圍等規定，業
    於95年1月7日已修正，並於95年7月1日施行，此修正雖非犯
    罪構成要件之變更，但顯已影響行為人刑罰之法律效果，自
    屬法律有變更，依新法第2條第1項規定，比較新、舊法結果
    （含法律適用應整體適用不得割裂適用之法理）結果，修正
    後之刑法規定未較修正前規定有利於被告，是本件被告之上
    開犯行，應依修正前之刑法第28條規定，論以共同正犯。而
    被告雖有販賣海洛因之行為，惟被告販賣海洛因之對象僅1
    人，販賣價格為500元，販賣次數為1次，其販賣毒品數量非
    鉅，所生危害有限，犯罪情節尚非極為重大，若不論販賣之
    對象、數量多寡，均處以毒品危害防制條例第4條第1項之法
    定刑死刑或無期徒刑，依本件實際犯罪之情狀而言，尚屬過
    苛，顯屬情輕法重，有傷一般國民對於法律之情感，故綜合
    前述各情，認被告所犯販賣第1級毒品罪，情狀尚堪憫恕，
    依修正前刑法第59條及第65條第2項規定，酌量減輕其刑。
五、原審以被告事證明確，予以論罪科刑，固非無見，惟原審就
    上開0000000000號行動電話，宣告沒收時，原審漏未依毒品
    危害防制條例第19條第1項規定，諭知如全部或一部不能沒
    收時，追繳其價額，難謂適法，尚有未洽；暨如前述上開刑
    法第28條、第59條、第64條第2項及第65條第2項等規定，業
    已修正，原審亦未及審酌，均有未洽。被告上訴否認犯罪指
    摘原判決，有所不當，請求撤銷原判決，雖無理由，然原判
    決既有上開可議之處，仍應由本院將原判決關於販賣第一級
    毒品部分撤銷改判。而既然原判決關於販賣第一級毒品部分
    ，業已撤銷，則原判決關於執行刑部分，亦失所附麗，亦應
    併予撤銷。爰審酌被告其年輕力壯，四肢健全，竟不思循正
    途賺取金錢，反意圖牟利，販賣海洛因予他人，戕害國人健
    康，及犯罪後態度等一切情狀，量處如主文第2項所示之刑
    ，以資儆懲。至於被告所犯業已確定之販賣第2級毒品安非
    他命罪部分（即原審判處有期徒刑3年8月部分），因不在本
    院審理範圍，本院自不能將被告販賣第1級毒品罪與已確定
    之販賣第2級毒品罪，於本件另定執行刑，附此敘明。
六、上開0000000000號行動電話為，共犯游朝安所有，且係供販
    賣海洛因所用之物，雖然未扣案，惟無證據證明業已滅失，
    應依毒品危害防制條例第19條第1項規定宣告沒收，如全部
    或一部不能沒收時，追繳其價額。又被告販賣海洛因所得之
    財物500元，雖然未扣案，仍應依毒品危害防制條例第19 條
    第1項規定沒收，如全部或一部不能沒收時，以其財產抵償
    之。
七、公訴意旨另略以：被告除前開論罪科刑部分外，尚自92年6
    月間至92年9月16日17時許，與游朝安、林玉貞共同販賣海
    洛因之概括犯意，先由游朝安、林玉貞聯絡交付毒品予不特
    定購毒者之事宜，再推由被告以每包5000元至1500元不等之
    價格，連續在宜蘭市光復國小、南屏國小等處，販賣海洛因
    予不詳姓名年籍之人，因認被告毒品危害防制條例第4條第1
    項之販賣第1級毒品罪嫌云云。訊據被告否認有何販賣海洛
    因犯行，而檢察官認被告尚於上開時、地，涉犯毒品危害防
    制條例第4條第1項之販賣海洛因罪嫌，無非係以證人游朝安
    林玉貞、林雨青於警詢、偵查中之證詞，及卷內之警方通訊
    監察譯文為據份。經查：按犯罪事實應依證據認定之，無
    證據不得認定犯罪事實；又不能證明被告犯罪者，即應諭知
    無罪之判決，刑事訴訟法第154條第2項、第301條第1項分別
    定有明文。次按刑事訴訟法第161條已於91年2月8日修正公
    布，其第1項規定：檢察官就被告犯罪事實，應負舉證責任
    ，並指出證明之方法。因此，檢察官對於起訴之犯罪事實，
    應負提出證據及說服之實質舉證責任。倘其所提出之證據，
    不足為被告有罪之積極證明，或其指出證明之方法，無從說
    服法院以形成被告有罪之心證，基於無罪推定之原則，自應
    為被告無罪判決之諭知（最高法院92年台上字第128號判例
    要旨參照）。證人游朝安雖於93年2月3日偵查中證述：基
    隆市○○街56 號4樓是我所承租，被告曾到過我的音樂泉公
    寓租處，幫我接過電話，被告大部份是接林雨青的電話。我
    也有直接叫他去送貨，但大部份是幫林雨青送貨的。92年8
    月20日被告打電話給我說：基隆的朋友要的是500元，不是
    5,000元，是我請被告去送貨，我給他5,000元的貨，但人家
    只要500元。等語（見偵查卷第105、106、107頁）。證人林
    玉貞雖於93年1月5日偵查中證述：被告有到過我們的處所。
    被告有幫林雨青送毒品過，我看到林雨青叫他送毒品給客人
    過。我打電話大部份是叫被告去販賣毒品，也會說時間、地
    點、價格等語（見偵查卷第83、84、85頁）。證人林雨青雖
    於92年12月31日偵查中證述：我有請被告送安非他命與海洛
    因。被告知道是毒品，他有去游朝安住處過，他知道游朝安
    、林玉貞在販賣毒品等語（見偵查卷第57、58頁）。惟觀之
    證人游朝安、林玉貞及林雨青上開證詞，均未明確指明被告
    於何時、地販賣海洛因予何人，復無其他積極證據可資佐憑
    ，自難遽此即認被告除上開論罪科刑部分外，尚有販賣海洛
    因予他人。再綜觀游朝安所有之行動電話門號0000000000
    號、0000000000號，自92年8月12日20時54分32秒至92年9月
    12日13時23分14秒之通聯紀錄，除上開論罪科刑部分外，並
    未具體發現被告尚有於何時、地，販賣海洛因予特定人之通
    話紀錄，故自難以此遽為不利於被告之認定。此外，復查無
    其他積極證據足以證明被告有此部分犯行，惟檢察官認此部
    分之行為與前揭論罪科刑部分，分別有連續犯之裁判上一罪
    關係，爰均不另為無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第1項、第19條第1項，刑
法第2條第1項前段，修正前刑法第11條前段、第28條、第59條、
第65條第2項，判決如主文。
本案經檢察官吳國南到庭執行職務。
中    華    民    國    95    年    11    月    2     日
                  刑事第十六庭審判長法  官  葉騰瑞
                                    法  官  莊明彰
                                    法  官  黃俊明
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  廖婷璇
中    華    民    國    95    年    11    月    2     日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
