【裁判字號】    95,聲,1343
【裁判日期】    951102
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  95年度聲字第1343號
聲  請  人  台灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人聲請定其應執行刑案件，本院於95年8月31日所為裁
定，有應更正部分，本院裁定如下：
    主  文
本件裁定原本及正本當事人欄所載之「受刑人：甲○○，身分證
統一編號：『Ｚ000000000號』，應更正為受刑人：甲○○，身分
證統一編號：『Ｚ000000000號』」。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第232條
    第1項定有明文。上開規定，依大法官會議第43號解釋，於
    刑事訴訟法準用之。
二、本件裁定原本及正本當事人欄所載之「受刑人：甲○○，身
    分證統一編號：『Ｚ000000000號』」，係誤寫 (檢察官聲請
    書亦誤載)，應更正為「受刑人：甲○○，身分證統一編號
    ：『Ｚ000000000號』」。
中    華    民    國    95    年    11    月    2     日
                  刑事第六庭    審判長法  官  林堭儀
                                      法  官  郭豫珍
                                      法  官  莊謙崇
以上正本證明與原本無異。
不得抗告。
                                      書記官  林旻弘
中    華    民    國    95    年    11    月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
