【裁判字號】    95,破,16
【裁判日期】    951102
【裁判案由】    宣告破產
【裁判全文】
臺灣桃園地方法院民事裁定                95年度破字第16號
聲  請  人  造利科技股份有限公司
法定代理人  甲○○
代  理  人  劉錦隆律師
上列聲請人聲請宣告破產事件，本院裁定如下：
    主  文
宣告造利科技股份有限公司破產。
選任林清漢律師為破產管理人。
申報債權之期間自即日起至民國九十五年十二月三十一日止。
第一次債權人會議定於民國九十五年十二月一日（星期五）下午
二時二十分在本院桃園簡易庭第六法庭召開。
    理  由
一、按破產對債務人不能清償債務者宣告之，破產法第五十七條
    定有明文；又股份有限公司財產不足清償其債務時，清算人
    應即聲請宣告破產，公司法第八十九條、第三百三十四條亦
    有明文。
二、本件聲請意旨略以：聲請人現正進行清算，並由甲○○擔任
    清算人，惟經清算後，聲請人之剩餘財產經鈞院拍賣，及登
    報公開變賣，並無人應買，聲請人之財產已不足清償債務，
    且非清算人所能處理，爰依法聲請宣告破產等語，並提出桃
    園縣政府營利事業登記證、鈞院民事庭函各1件、鈞院民事
    執行處通知2件、鈞院民事執行處函3件、報紙3件（均為影
    本）、債權人清冊、債務人清冊、財產狀況說明書、財產清
    冊、存貨清冊各1件等為證。
三、經查：
  (一)聲請人主張其經清算後剩餘財產經本院拍賣及清算人登報公
    開變賣，無人應買之事實，有聲請人提出之報紙廣告附卷可
    稽，並經本院依職權調閱本院93年度執字第27081號、94年
    度執字第2261、26310號卷宗查核屬實。
  (二)聲請人主張其經清算後尚有如附表所示之財產價值新台幣（
    下同）177,538,136元及應收帳款25,835,423 元；而有3M
    COMPANY等債權人137名，合計負債總額374,924,350元，聲
    請人之資產，已不足清償所負債務等情，業據提出財產狀況
    說明書、財產清冊、存貨清冊、債權人清冊、債務人清冊、
    等為憑，應堪認屬實在。聲請人具資產不足清償債務之破產
    原因，其債權人為2 人以上，且其資產尚足支應破產財團費
    用，應具有破產實益，聲請人聲請宣告破產，於法有據，應
    予准許。
四、依破產法第六十三條、第五條、民事訴訟法第九十五條、第
    七十八條，裁定如主文。
中    華    民    國    95    年    11    月    2     日
                  民事第二庭    法  官  蔡寶樺
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元
中    華    民    國    95    年    11    月    2     日
                                書記官  李家
┌──────────────────────────────────────────────────┐
│附表：                                                                              95年度破字第16號│
├─┬─────────────────────┬─────────┬────────────────┤
│財│財           產            名           稱│合計財產殘（現）值│備                            註│
│  │                                          │  （新台幣：元）  │（財產細目均詳卷附財產清冊所示）│
│  ├─────────────────────┼─────────┼────────────────┤
│  │機器設備：ICP（電漿耦合發射光譜）等22台   │52,445,732元      │(1)其中ICP 等3 台機器設備設質押給│
│  │                                          │                  │  銳豐實業股份有限公司。        │
│  │                                          │                  │(2)其中自動換軸收卷放板設備等5台 │
│  │                                          │                  │  機器設備設質押給板信商業銀行。│
│  ├─────────────────────┼─────────┼────────────────┤
│  │研發設備：攪拌乾燥槽等30台                │907,421元         │                                │
│產├─────────────────────┼─────────┼────────────────┤
│  │模具設備：菱形護網模具等16組              │187,615元         │                                │
│  ├─────────────────────┼─────────┼────────────────┤
│  │辦公設備：投影機2台                       │91,708元          │                                │
│  ├─────────────────────┼─────────┼────────────────┤
│  │電腦設備：桌上型電腦等82台                │376,089元         │                                │
│  ├─────────────────────┼─────────┼────────────────┤
│  │儀器設備：風速計測量儀4台                 │973,586元         │                                │
│  ├─────────────────────┼─────────┼────────────────┤
│清│其他設備：Ｂ１機台鋼架工程等7台           │325,393元         │                                │
│  ├─────────────────────┼─────────┼────────────────┤
│  │閒置資產：氣流式乾燥系統等15台            │71,425,571元      │                                │
│  ├─────────────────────┼─────────┼────────────────┤
│  │專利權：具水封構造之容器1式               │10,819,669元      │                                │
│  ├─────────────────────┼─────────┼────────────────┤
│  │未攤銷費用：AUTO CAD軟體等8套             │908,638元         │                                │
│  ├─────────────────────┼─────────┼────────────────┤
│  │未完工程：捲式軟板電鍍系統等5式           │22,116,838元      │                                │
│  ├─────────────────────┼─────────┼────────────────┤
│冊│    合                              計    │160,578,260元     │比照法院鑑價金額5折估算，為     │
│  │                                          │                  │80,289,130元                    │
├─┼─────────────────────┼─────────┼────────────────┤
│存│存           貨            名           稱│金              額│備                            註│
│  │                                          │  （新台幣：元）  │（存貨細目均詳卷附存貨清冊所示）│
│  ├─────────────────────┼─────────┼────────────────┤
│  │原料：電鍍添加劑（平整器）等488,954.88個  │142,827,165元     │其中整流器DRPP2 250/800 等96個設│
│貨│                                          │                  │質押給聯邦國際租賃股份有限公司。│
│  ├─────────────────────┼─────────┼────────────────┤
│  │呆廢料：電磁閥等84個                      │686,115元         │                                │
│  ├─────────────────────┼─────────┼────────────────┤
│  │在製品：泵浦測試槽等19SET，及CCF載體銅箔等│59,771,406元      │其中水平全板電鍍系統F 型1SET設質│
│清│        50,674.18米平方                   │                  │押給聯邦國際租賃股份有限公司。  │
│  ├─────────────────────┼─────────┼────────────────┤
│  │製成品：銅離子添加系統等3SET              │28,224,299元      │                                │
│  ├─────────────────────┼─────────┼────────────────┤
│冊│    合                              計    │231,508,985元     │                                │
└─┴─────────────────────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
