【裁判字號】    95,訴,1783
【裁判日期】    951102
【裁判案由】    返還不當得利
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1783號
原      告  日盛國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
                        2樓
一、原告因請求返還不當得利，曾聲請對被告丙○○發支付命令
    ，惟被告丙○○已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴，茲限原告於收受本裁定後5 日內
    補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訟訴標的金額為新台幣（下同）213萬3,579元，
          應繳裁判費2萬2,186元，扣除前繳支付命令裁判費
          1,000元外，尚應補繳2萬1,186元。
    （二）提出準備書狀1份，並自行將繕本1份送達被告。
二、特此裁定。
中    華    民    國    95    年    11    月    2     日
                  民事第二庭    法  官  劉克聖
上列正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    11    月    3     日
                            書記官  吳玉金


司法院資訊處製作；財團法人民間司法改革基金會備份。
