【裁判字號】    95,簡上,176
【裁判日期】    951019
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事判決             95年度簡上字第176號
上  訴  人
即  被  告  甲○○
上列上訴人即被告因違反商標法案件，不服本院嘉義簡易庭中華
民國九十五年七月二十四日九十五年度嘉簡字第九七六號第一審
判決（聲請簡易判決處刑案號：臺灣嘉義地方法院檢察署九十五
年度偵字第四四九八號），提起上訴，本院管轄之第二審合議庭
判決如下：
    主  文
上訴駁回。
甲○○緩刑貳年，並向嘉義市立體育場提供肆拾小時之義務勞務
，緩刑期間付保護管束。
    事實及理由
一、引用第一審判決書之記載：本件經本院審理結果，認第一審
    簡易判決關於上訴人即被告甲○○所犯違反商標法罪行部分
    之認事用法及量刑均無不當，應予維持，上訴人上訴意旨請
    求從輕量刑云云，委無足採，應予駁回，並引用第一審判決
    書記載之相關事實、證據及理由（如附件）。
二、補充第一審判決書之論述：(一)引上訴人於本院審理時之自白
    為證據。(二)上訴人行為後，九十四年一月七日修正，同年二
    月二日公布之刑法，業於九十五年七月一日施行，本件所涉
    修正前後法律比較及適用之情形，詳如附表所示。其中刑法
    第三十三條第五款關於罰金定義之修正；其中刑法第四十一
    條第一項前段關於易科罰金折算標準之修正；其中刑法第五
    十六條關於刪除連續犯規定之修正；其中刑法第六十七條、
    第六十八條關於罰金最低度加重之修正，因修正前規定均足
    使被告受較輕之刑罰，有利於行為人，皆應依刑法第二條第
    一項前段適用修正前之行為時法。前述法律變更均適用修正
    前之行為時法，毋庸審酌一體適用或分別適用修正前後法律
    。
三、緩刑宣告之諭知：另查，上訴人未曾受有期徒刑以上刑之宣
    告，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表及臺灣
    高等法院被告全國前案紀錄表各一份附卷可稽。酌以上訴人
    事後坦承犯行，深表悔悟，且出具承諾書予被害人表示日後
    不再觸犯相同犯罪，亦獲被害人表示原諒之意，有卷附本院
    刑事案件電話記錄查詢表一份可參，足認係因一時失慮，致
    罹刑典，經此偵查審判程序後，應知所警惕而無再犯之虞，
    本院認上訴人所受宣告之刑，以暫不執行其刑為適當，予以
    宣告緩刑二年，用啟自新。惟上訴人故意犯罪，法紀觀念尚
    有不足，故責令其向指定之地方自治團體即嘉義市立體育場
    提供四十小時義務勞務。
四、適用修正前刑法毋庸撤銷：末按刑法於九十四年二月二日修
    正公佈，九十五年七月一日施行，就行為後法律變更如何適
    用之準據法，已由「從新從輕」改為「從舊從輕」，亦即除
    修正後之新法有利於行為人時，例外適用最有利之法律外，
    要以適用行為時之舊法為原則，則倘例外適用新法者，自應
    於裁判內對該例外適用為必要之說明。而本件比較修正前後
    法律，應適用原審判決所適用之行為時法，已如前述，尚非
    例外適用修正後之新法，是原審判決雖未及比較適用法律，
    然對判決顯然不生影響，自毋庸撤銷改判，併此敘明。
五、據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第
    三項、第三百六十八條、第三百七十三條，刑法第二條第一
    項前段、第七十四條第一項第一款、第二項第五款、第九十
    三條第一項第二款，判決如主文。
本案經檢察官陳慧玲到庭執行職務。
中    華    民    國    95    年    10    月    19    日
                  刑事第五庭審判長  法  官  林  信  旭
                                    法  官  洪  嘉  蘭
                                    法  官  張  道  周
上列正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年    10    月    19    日
                                    書記官  黃  意  雯
附表
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │(一)修正後刑法第三十三條第│
│    │    │主刑之種類如下：      │    │  四款僅將拘役之計算單位│
│    │    │四、拘役：一日以上，六│    │  由月更正為日，內容完全│
│    │    │    十日未滿。但遇有加│    │  相同，無涉刑度加重或減│
│    │    │    重時，得加至一百二│    │  輕，並無法律變更之情形│
│    │    │    十日。            │    │  ，應適用現行法規。    │
│    │    │五、罰金：新臺幣一千元│    │(二)修正前刑法第三十三條第│
│    │    │    以上，以百元計算之│    │  五款規定，罰金：一元以│
│    │    │    。                │    │  上，修正後則提高為，罰│
│    │    ├───────────┼──┤  金：新臺幣一千元以上，│
│    │    │舊條文                │ˇ  │  以百元計算之，致刑度有│
│    │    │主刑之種類如下：      │    │  加重之情形，應依新刑法│
│    │    │四、拘役：一日以上，二│    │  第二條第一項前段之規定│
│    │    │    個月未滿。但遇有加│    │  ，適用行為時法。（最高│
│    │    │    重時，得加至四個月│    │  法院九十五年第八次刑事│
│    │    │    。                │    │  庭決議，下稱最高法院決│
│    │    │五、罰金：一元以上。  │    │  議）                  │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │修正前刑法第四十一條第一│
│    │    │犯最重本刑為五年以下有│    │項前段規定，犯最重本刑為│
│    │    │期徒刑以下之刑之罪，而│    │五年以下有期徒刑以下之刑│
│    │    │受六個月以下有期徒刑或│    │之罪，而受六個月以下有期│
│    │    │拘役之宣告者，得以新臺│    │徒刑或拘役之宣告，因身體│
│    │    │幣一千元、二千元或三千│    │、教育、職業、家庭之關係│
│    │    │元折算一日，易科罰金。│    │或其他正當事由，執行顯有│
│    │    ├───────────┼──┤困難者，得以一元以上三元│
│    │    │舊條文                │ˇ  │以下折算一日，易科罰金。│
│    │    │犯最重本刑為五年以下有│    │依修正前有效現已廢止之罰│
│    │    │期徒刑以下之刑之罪，而│    │金罰鍰提高標準條例第二條│
│    │    │受六個月以下有期徒刑或│    │規定，就其原定提高為一百│
│    │    │拘役之宣告，因身體、教│    │倍折算一日，即銀元一百、│
│    │    │育、職業、家庭之關係或│    │二百或三百元折算一日，換│
│    │    │其他正當事由，執行顯有│    │算成新台幣即三百、六百或│
│    │    │困難者，得以一元以上三│    │九百元折算一日）。修正後│
│    │    │元以下折算一日，易科罰│    │同條項前段易科罰金折算標│
│    │    │金。                  │    │準則提高為以新台幣一千、│
│    │    │                      │    │二千或三千元折算一日，比│
│    │    │                      │    │較修正前後之適用結果，修│
│    │    │                      │    │正前之規定足使行為人受較│
│    │    │                      │    │輕之易刑處分，較有利於行│
│    │    │                      │    │為人，應依刑法第二條第一│
│    │    │                      │    │項前段之規定，應適用行為│
│    │    │                      │    │時法。（最高法院決議）  │
├──┼──┼───────────┼──┼────────────┤
│3   │56  │新條文                │    │刑法修正之後，原屬連續犯│
│    │    │刪除                  │    │之數個犯罪行為，依新法應│
│    │    ├───────────┼──┤數罪併罰，比較修正前之規│
│    │    │舊條文                │ˇ  │定，可依裁判上一罪論處，│
│    │    │連續數行為而犯同一之罪│    │顯然罪刑之處罰內容發生變│
│    │    │名者，以一罪論。但得加│    │動，解釋上對於刑法第二條│
│    │    │重其刑至二分之一。    │    │第一項之解釋，應包括各種│
│    │    │                      │    │影響罪刑加重之規定，按刑│
│    │    │                      │    │法第二條之法律，係指刑罰│
│    │    │                      │    │所依存的整體法律狀態，故│
│    │    │                      │    │法律有變更應指足以影響行│
│    │    │                      │    │為的可罰性與法律效果的法│
│    │    │                      │    │令，因修正而有所變更而言│
│    │    │                      │    │，此部份修正自屬法律變更│
│    │    │                      │    │，應為新舊法之比較，經新│
│    │    │                      │    │舊法比較之結果，以舊法較│
│    │    │                      │    │有利於行為人，應依舊刑法│
│    │    │                      │    │第五十六條規定論以一罪，│
│    │    │                      │    │並加重其刑。（最高法院決│
│    │    │                      │    │議，臺灣高等法院暨所屬法│
│    │    │                      │    │院法律座談會決議，下稱臺│
│    │    │                      │    │灣高等法院決議）        │
├──┼──┼───────────┼──┼────────────┤
│4   │67  │新條文                │    │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │加重之，使量刑範圍受到限│
│    │    │其最高度及最低度同加減│    │縮，行為人將受到較舊法罰│
│    │    │之。                  │    │金最低度較高之刑罰，行為│
│    │    ├───────────┼──┤人受處罰之實質內涵顯有變│
│    │    │舊條文                │ˇ  │更，應屬第二條第一項之法│
│    │    │有期徒刑加減者，其最高│    │律變更，自應比較新舊法，│
│    │    │度及最低度同加減之。  │    │適用最有利行為人之舊法。│
│    ├──┼───────────┼──┤（最高法院決議）        │
│    │68  │新條文                │    │                        │
│    │    │拘役加減者，僅加減其最│    │                        │
│    │    │高度。                │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │拘役或罰金加減者，僅加│    │                        │
│    │    │減其最高度。          │    │                        │
├──┼──┼───────────┼──┼────────────┤
│5   │74I│新條文                │無  │緩刑係論罪科刑時為促使行│
│    │    │受二年以下有期徒刑、拘│    │為人將來改過遷善，避免再│
│    │    │役或罰金之宣告，而有下│    │犯所設，乃在評價行為人「│
│    │    │列情形之一，認以暫不執│    │裁判時」反社會性，具有防│
│    │    │行為適當者，得宣告二年│    │衛社會功能而與保安處分具│
│    │    │以上五年以下之緩刑，其│    │有類似效果，與行為之評價│
│    │    │期間自裁判確定之日起算│    │應考量行為當時及裁判時之│
│    │    │：                    │    │法律秩序有所不同，應以裁│
│    │    │一、未曾因故意犯罪受有│    │判時法律決定緩刑宣告與否│
│    │    │    期徒刑以上刑之宣告│    │。因此，犯罪在新法施行前│
│    │    │    者。              │    │，新法施行後，緩刑之宣告│
│    │    │二、前因故意犯罪受有期│    │，應適用新法第七十四條之│
│    │    │    徒刑以上刑之宣告，│    │規定宣告緩刑及應負之負擔│
│    │    │    執行完畢或赦免後，│    │。（最高法院決議參照）  │
│    │    │    五年以內未曾因故意│    │                        │
│    │    │    犯罪受有期徒刑以上│    │                        │
│    │    │    刑之宣告者。      │    │                        │
│    │    ├───────────┤    │                        │
│    │    │舊條文                │    │                        │
│    │    │受二年以下有期徒刑、拘│    │                        │
│    │    │役或罰金之宣告，而有左│    │                        │
│    │    │列情形之一，認為以暫不│    │                        │
│    │    │執行為適當者，得宣告二│    │                        │
│    │    │年以上五年以下之緩刑，│    │                        │
│    │    │其期間自裁判確定之日起│    │                        │
│    │    │算：                  │    │                        │
│    │    │一、未曾受有期徒刑以上│    │                        │
│    │    │    刑之宣告者。      │    │                        │
│    │    │二、前受有期徒刑以上刑│    │                        │
│    │    │    之宣告，執行完畢或│    │                        │
│    │    │    赦免後，五年以內未│    │                        │
│    │    │    曾受有期徒刑以上刑│    │                        │
│    │    │    之宣告者。        │    │                        │
│    ├──┼───────────┼──┤                        │
│    │74II│新條文                │無  │                        │
│    │74III│緩刑宣告，得斟酌情形，│    │                        │
│    │74Ⅳ│命犯罪行為人為下列各款│    │                        │
│    │74Ⅴ│事項：                │    │                        │
│    │    │一、向被害人道歉。    │    │                        │
│    │    │二、立悔過書。        │    │                        │
│    │    │三、向被害人支付相當數│    │                        │
│    │    │    額之財產或非財產上│    │                        │
│    │    │    之損害賠償。      │    │                        │
│    │    │四、向公庫支付一定之金│    │                        │
│    │    │    額。              │    │                        │
│    │    │五、向指定之公益團體、│    │                        │
│    │    │    地方自治團體或社區│    │                        │
│    │    │    提供四十小時以上二│    │                        │
│    │    │    百四十小時以下之義│    │                        │
│    │    │    務勞務。          │    │                        │
│    │    │六、完成戒癮治療、精神│    │                        │
│    │    │    治療、心理輔導或其│    │                        │
│    │    │    他適當之處遇措施。│    │                        │
│    │    │七、保護被害人安全之必│    │                        │
│    │    │    要命令。          │    │                        │
│    │    │八、預防再犯所為之必要│    │                        │
│    │    │    命令。            │    │                        │
│    │    │前項情形，應附記於判決│    │                        │
│    │    │書內。                │    │                        │
│    │    │第二項第三款、第四款得│    │                        │
│    │    │為民事強制執行名義。  │    │                        │
│    │    │緩刑之效力不及於從刑與│    │                        │
│    │    │保安處分之宣告。      │    │                        │
│    │    ├───────────┤    │                        │
│    │    │舊條文                │    │                        │
│    │    │（此部分為新增）      │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
