【裁判字號】    95,簡,4849
【裁判日期】    951019
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4849號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（95年
度偵字第17023 號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處拘役伍拾日，如易科罰金，以參佰元折算
壹日。扣案之仿冒LV鑰匙圈肆個、仿冒PRADA 鑰匙圈參個及仿冒
CHANEL鑰匙圈壹個均沒收。
    事實及理由
一、本件除於檢察官聲請簡易判決處刑書犯罪事實欄第1 段第6
    行補充記載：「自民國95年2 月15日某時起至95同年5 月26
    日止」、第10行補充記載：「多次販賣」，並刪除第11行「
    及陳列」等語，其餘犯罪事實及證據均引用檢察官起訴書之
    記載（如附件）。
二、論罪科刑之理由：
  1.核被告所為，販賣仿冒商品之行為，係犯商標法第82條、第
    81條第1 款之明知為未得商標權人同意，於同一商品，使用
    相同於他人註冊商標之商品而販賣罪。
  2.按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院95年度台上字第
    1079號、第3937號、第4686號判決意旨參照）。被告前後多
    次販賣仿冒商品之行為，時間、地點均極密接，於客觀上係
    屬單一具反覆性之行為概念，揆諸上述說明，自應依集合犯
    之概念論以包括一罪。
  3.被告以同一販賣行為，同時侵害數人之商標專用權，為想像
    競合犯，應依刑法第55條之規定從一重之商標法第82條、第
    81條第1 款之明知為未得商標權人同意，於同一商品，使用
    相同於他人註冊商標之商品而販賣罪處斷。
  4.按被告行為後，刑法第33條關於罰金刑及第41條關於易科罰
    金折算標準之規定，業經修正變更（新、舊條文之對照如附
    表所示），並自95年7 月1 日施行。經整體綜合比較修正前
    、後之規定，因修正後之規定提高罰金刑之最低刑度及易科
    罰金之折算標準，自以修正前刑法之規定對於被告較為有利
    ，依刑法第2 條第1 項前段，應以被告行為時即修正前之法
    律，為本件被告論罪科刑及定其易科罰金折算標準之依據。
  5.爰審酌被告罔顧商標專用權人花費大量金錢所建立之商品形
    象，任意侵害他人商標專用權牟利，其犯罪之動機及目的均
    未足取，惟念及被告所販賣之仿冒商品數量不多，其犯後坦
    承犯行等一切情狀，量處如主文所示之刑，並依修正前刑法
    第41條第1 項前段之規定，諭知易科罰金之折算標準。扣案
    之LV鑰匙圈4 個、PRADA 鑰匙圈3 個及CHANEL鑰匙圈1 個，
    為被告販賣之仿冒商標商品，此有薈萃商標協會鑑定證明書
    及路易威登公司產品意見書各1 份在卷可參，應依商標法第
    83條規定，不問屬於犯人與否，均併予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，商標法第82條、第83條，刑法第11條、第2 條第1 項前
    段，修正前刑法第41條第1 項前段，修正前罰金罰鍰提高標
    準條例第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    10    月    19    日
                  高雄簡易庭  法  官  葉啟洲
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    20    日
                              書記官  蔡語珊
附表
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│比較結果│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法罰金│
│之變更】    │                          │百元計算。                │由銀元10元（亦│刑之下限│
│刑法第33條第│                          │                          │經提高）即新臺│較低，較│
│5 款        │                          │                          │幣30元，提高為│為有利。│
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法易科│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│罰金之折│
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│算標準較│
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│低，較為│
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│有利。  │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本案所犯法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
