【裁判字號】    95,易,1347
【裁判日期】    951019
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1347號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
                丁○○
                丙○○
    上三人共同
    選任辯護人  林石猛律師
                蔡坤展律師
上列被告等因竊盜案件，經檢察官提起公訴（95年度偵字第8807
號），嗣於本院準備程序進行中，被告就被訴事實為有罪之陳述
，經本院合議庭裁定由受命法官獨任進行簡式審判程序，本院判
決如下：
    主  文
甲○○、丁○○、丙○○結夥三人以上犯竊盜罪，各處有期徒刑
陸月，如易科罰金，均以佰元折算壹日。
    事實及理由
一、本件被告甲○○、丁○○、丙○○所犯係死刑、無期徒刑、
    最輕本刑為3 年以上有期徒刑以外之罪，其於準備程序中就
    被訴事實為有罪之陳述，經審判長告知簡式審判程序之旨，
    並聽取公訴人及被告甲○○、丁○○、丙○○之意見後，本
    院合議庭認宜進行簡式審判程序，依刑事訴訟法第273 條之
    1 第1 項規定，合議裁定由受命法官獨任進行簡式審判程序
    ，合先敘明。
二、甲○○、丁○○、丙○○基於意圖為自己不法所有之犯意聯
    絡，結夥3人，在民國95年3月20日9時40分，由甲○○駕駛
    預先租用之車號XX-4472號大貨車，搭載丁○○、丙○○抵
    達高雄市○○區○○路軍方「鳳岫營區」。再由丙○○、丁
    ○○負責將營區內汽車保養場後方之鐵條搬運至車上，甲○
    ○則在車上負責擺放，以此手法共同竊取鐵條25支（總重11
    20公斤，價值約新台幣（下同）6,720元）得逞。得手後欲
    駕車去時，為警方人員當場查獲，並扣得其等竊得之鐵條25
    支。案經高雄市政府警察局小港分局報告臺灣高雄地方法院
    檢察署檢察官偵查起訴。
三、本件證據部分除補充：「被告於本院準備程序及審判程序中
    之陳述」外，餘均引用檢察官起訴書所載（如附件）。訊據
    被告對上揭事實坦承不諱，核與證人戊○○警詢指訴相符，
    此外，復有附件所示之證物在卷可稽，足認被告之自白與事
    實相符，本件事證明確，被告甲○○、丁○○、丙○○結夥
    3 人竊盜之事實，堪以認定，應依法論科。
四、論罪科刑：
（一）按民國94年2 月2 日修正公布後刑法第2 條第1 項規定：
      「行為後法律有變更者，適用行為時之法律。但行為後之
      法律有利於行為人者，適用最有利於行為人之法律」。此
      係為規範行為後法律變更所生新舊法律比較適用之準據法
      （最高法院95年度第8 次刑事庭會議參照）。本件被告行
      為後，刑法業於95年7 月1 日修正施行，經為如附表所示
      之新舊法比較後，應適用被告行為時即94年2 月2 日修正
      公布，95年7 月1 日施行前之刑法，合先敘明。
（二）按刑法第321 條第1 項第4 款所謂結夥犯，係指實施竊盜
      之共犯確有3 人以上，始能成立，亦即應以在場共同實施
      或在場參與分擔實施犯罪之人為限，始能算入結夥犯之人
      數，不包括同謀共同正犯在內（參見最高法院46年台上字
      第53 1號、76年台上字第7210號判例、83年度台上字第29
      87號判決要旨參照。）核被告甲○○、丁○○、丙○○所
      為，係涉犯刑法第321條第1項第4款之結夥3人以上竊盜罪
      。被告甲○○、丁○○、丙○○就上開行為，有犯意聯絡
      及行為分擔，應為共同正犯。爰審酌被告甲○○、丁○○
      、丙○○正值輕壯，不思以己力謀取財物，卻竊取營區鐵
      條，所為殊不可取，然念該財物價值非鉅，業已歸還鳳岫
      營區，且被告甲○○、丁○○、丙○○犯後均坦承犯罪，
      態度良好等一切情狀，量處如主文所示之刑，並諭知易科
      罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第2 條第1 項、
第28條、第321條第1項第4款，修正前刑法（下同）第41條第1項
前段，修正前罰金罰鍰提高標準條例第2條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    19    日
                  刑事第二庭    法  官    何佩陵
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    19    日
                                 書記官   張家瑜
附錄法條
中華民國刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：刑法修正施行後新舊法之比較適用
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │II 前項規定於數罪併罰 │    │   額提高為一百倍折算一 │
│    │    │   ，其應執行之刑未逾 │    │   日，即銀元一百、二百 │
│    │    │   六月者，亦適用之。 │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，應新刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │(二) 新法施行前犯併合處罰 │
│    │    │   算一日，易科罰金。 │    │   數罪中之一罪，且該數 │
│    │    │   但確因不執行所宣告 │    │   罪均該當刑法第四十一 │
│    │    │   之刑，難收矯正之效 │    │   條第一項得易科罰金之 │
│    │    │   ，或難以維持法秩序 │    │   規定者，其新舊法之適 │
│    │    │   ，不在此限。       │    │   用：                 │
│    │    │Π 併合處罰之數罪，均 │    │   新刑法施行法第三條之 │
│    │    │   有前項情形，其應執 │    │   一第三項規定，於九十 │
│    │    │   行之刑逾六月者，亦 │    │   四年七月一日刑法修正 │
│    │    │   同。               │    │   施行前犯併合處罰數罪 │
│    │    │                      │    │   中之一罪，且該數罪均 │
│    │    │                      │    │   符合第四十一條第一項 │
│    │    │                      │    │   得易科罰金之規定者， │
│    │    │                      │    │   適用九十年一月四日修 │
│    │    │                      │    │   正之刑法第四十一條第 │
│    │    │                      │    │   二項規定，即適用舊法 │
│    │    │                      │    │   第四十一條第二項之規 │
│    │    │                      │    │   定（即應執行之刑逾六 │
│    │    │                      │    │   月者，應得易科罰金） │
│    │    │                      │    │   ，以利受刑人。       │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
