【裁判字號】    95,易,1558
【裁判日期】    951019
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1558號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（95年度偵緝字第
2442號），本院合議庭裁定由受命法官獨任進行簡式審判程序，
判決如下：
    主  文
乙○○犯業務侵占罪，累犯，處有期徒刑捌月。
    事  實
一、乙○○前於民國90年間因侵占案件，經本院以90年度易字第
    4131號判處有期徒刑8 月確定，於91年6 月20日執行完畢出
    監，猶不知悔改。緣丙○○係家福股份有限公司（下稱家福
    公司）下游廠商，而乙○○係丙○○所僱用之臨時工，負責
    駕駛小貨車送貨給客戶，為從事業務之人。竟意圖為自己不
    法之所有，於94年8 月19日上午9 時30分許，受丙○○指示
    顏聰智所有駕駛車牌號碼ZT-4766 號自用小貨車，至家福公
    司在高雄市○○路所經營家樂福河東店，領取容量100 升之
    大同牌冰箱（價值新台幣【下同】4,940 元）及VITO牌液晶
    電視機各1 台（價值29,000元）載送給客戶。詎乙○○於領
    取貨物駕駛載貨途中，竟基於意圖為自己不法所有，將上開
    冰箱、液晶電視機侵吞入己，將之載往他處變賣，得款用以
    償還地下錢莊債務，並將上開自用小貨車則順手丟棄在路邊
    ，嗣經丙○○發覺有異，而報警查悉上情。
二、案經丙○○訴由高雄市政府警察局報請臺灣高雄地方法院檢
    察署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，本院合議庭認為適宜而裁定由受命法官獨任進行簡式審
    判程序，先予敘明。
二、上揭犯罪事實，業據被告乙○○於偵查及本院審理時坦承不
    諱，核與證人即告訴人丙○○警詢供述及偵查中結證情節相
    符，足見被告自白，核與事實相符。從而，本件事證明確，
    被告犯行，堪予認定。
三、按新舊法比較時，應就罪刑有關之共犯、未遂犯、連續犯、
    牽連犯、結合犯以及累犯加重、自首減輕、暨其他法定加減
    原因、與加減例等一切情形，綜其全部之結果，而為比較，
    再適用有利於行為人之法律處斷，且應就罪刑有關之一切情
    形，比較其全部之結果，而為整體適用。查被告行為後，如
    附表所示之相關法律均業經變更，並俱於95年7 月1 日施行
    ，玆經整體比較結果，裁判時法並未較為有利，從而，依刑
    法第2 條第1 項「從舊從輕」之規定，本件自應適用各該行
    為時法，亦即修正前法至明，先予敘明。末以，不論依修正
    前之刑法第47條，或修正後之刑法第47條第1 項規定，被告
    均構成累犯，對被告而言並無有利或不利之情形，自不生新
    舊法比較之問題，應一體適用行為時法即修正前之刑法第47
    條，論以累犯。
四、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。又被
    告前於90年間因侵占案件，經本院以90年度易字第4131號判
    處有期徒刑8 月確定，於91年6 月20日執行完畢出監，此有
    臺灣高等法院被告前案紀錄表乙紙附卷可稽，其於有期徒刑
    執行完畢後5 年以內，再犯本件最重本刑為有期徒刑以上之
    罪，依修正前刑法第47條，論以累犯，並加重其刑。爰審酌
    被告受雇於告訴人公司，不知謹守業務分際，賺取應得之報
    酬，僅因一時經濟狀況不佳，竟藉業務領取貨物機會，擅將
    經貨物變賣得款花用，所為誠屬不該，惟念及犯後坦承犯行
    ，態度尚可，又告訴人當庭亦表示不再追償之意等一切情狀
    ，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條第1
項，刑法第2 條第1 項前段、修正前刑法第336 條第2 項、第47
條，罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    10    月    19    日
                  刑事第十四庭  法  官  林瑋桓
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    19    日
                                書記官  謝群育
附錄本件論罪科刑法條：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前2項之未遂犯罰之。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（依│        │
│下限變更    │                          │                          │前述也提高10倍│        │
│            │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1,000元。     │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│  整 體 比  │新刑法第336 條第2 項業務侵占罪之最低罰金刑提高，是新法較不利於被告，依刑法第2條 │
│  較 結 果  │第1 項前段規定，自應適用被告行為時之舊法。                                      │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
