【裁判字號】    95,婚,261
【裁判日期】    951019
【裁判案由】    確認離婚無效
【裁判全文】
臺灣苗栗地方法院民事裁定             95年度婚字第261號
原      告  甲○○
被      告  乙○○
上列原告甲○○與被告乙○○確認離婚無效事件，未據聲請人繳
納裁判費，查本件依民事訴訟法第77之14條第1 項規定，應徵收
新臺幣（下同）3,000 元，茲依同法第249 條第1 項第6 款之規
定，限原告於本裁定送達後5 日內補繳，逾期不繳，即駁回其聲
請，並請補正被告最新戶籍謄本。特此裁定。
中    華    民    國    95    年    10    月    19    日
                  民事庭法  官  黃賢婷
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告費，並繳
納抗告費新台幣1000元。
                        書記官  陳蓉柔
中    華    民    國    95    年    10    月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
