【裁判字號】    95,自緝,26
【裁判日期】    951019
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              95年度自緝字第26號
自  訴  人  乙○○
被      告  甲○○
上列被告因詐欺案件，經自訴人提起自訴，本院判決如下：
    主  文
本件自訴不受理。
    理  由
一、自訴意旨略以：被告甲○○與吳恕榮二人（吳恕榮部分業據
    本院以90年度自字第475 號判決無罪確定）係父女關係，於
    民國90年10月間某日，以家中發生事故，急需用錢為由，持
    皚達企管顧問有限公司（下稱皚達公司，代表人為甲○○）
    所簽發、並由被告甲○○及吳恕榮二人背書之如附表所示之
    2 紙支票作為債權憑證，向自訴人借款新臺幣（下同）200,
    000 元，自訴人不堪被告甲○○百般遊說及吳恕榮之苦心懇
    求，並信賴該2 紙支票屆期提示會獲得付款，而如數貸與被
    告甲○○及吳恕榮二人；詎上開2 紙支票屆期提示後未獲付
    款，被告甲○○及吳恕榮二人又逃逸無蹤，且據聞皚達公司
    上開支票存款帳戶之退票數多達二、三十紙之多，自訴人始
    知受騙，因認被告甲○○涉犯刑法第339 條第1 項之詐欺取
    財罪嫌等語。
二、按憲法第16規定人民有訴訟之權，乃屬人民在司法上之受益
    權，包括人民得依法定程序提起及實施訴訟之制度性保障，
    人民已依法取得之訴訟權，即屬合法正當之信賴利益，不得
    因嗣後法律之修正而予剝奪。而自訴行為是否合法，係以提
    起時之法律規定為準，其提起時為法所准許者，即屬合法之
    自訴，亦不因嗣後法律對自訴權之行使更有所限制而受影響
    ，此依刑事訴訟法施行法第7 條之3 後段所定「修正刑事訴
    訟法施行前已依法定程序進行之訴訟程序，其效力不受影響
    」之舊程序從舊法原則予以解釋，可得相同之結論。經查：
    本件自訴係於90年12月12日向本院提起，此有自訴狀上之本
    院收狀戳可佐，而依當時刑事訴訟法之規定，並未強制律師
    代理，故自訴人於提起自訴時雖未委任律師為代理人，其自
    訴仍屬合法，本院無庸依92年2 月6 日修正公布、同年9 月
    1 日施行之刑事訴訟法第329 條第2 項、第37條第2 項之規
    定，以裁定命自訴人委任律師為自訴代理人，且本件於該法
    修正實施後之自訴行為，仍可由自訴人本人行之，合先敘明
    。
三、惟依刑事訴訟法第7 條之3 前段規定，前揭修正公布之刑事
    訴訟法施行前，已繫屬於各級法院之案件，其以後之訴訟程
    序，應依修正後之刑事訴訟法終結之。而前揭修正後之現行
    刑事訴訟法業已刪除自訴人經合法傳喚，無正當理由不到場
    者，得命拘提之規定，另參照現行刑事訴訟法第329 條第1
    項規定意旨，凡檢察官於準備及審判期日所得為之訴訟行為
    ，例如聲請調查證據、整理爭點、詰問證人、鑑定人、為事
    實及法律之辯論等，均必須由自訴人為之，是毋庸命自訴人
    補正自訴代理人之案件，如自訴人經合法通知無正當理由不
    到庭，經再行通知仍不到庭，亦不委任律師為代理人時，將
    嚴重影響自訴程序之進行並妨礙被告之權益，於此情形下，
    縱使自訴人原先所提之自訴合法，仍應類推適用現行刑事訴
    訟法第331 條：「自訴代理人經合法通知無正當理由不到庭
    ，應再行通知，並告知自訴人。自訴代理人無正當理由仍不
    到庭者，應諭知不受理之判決」之規定，諭知不受理之判決
    ，方屬適當。經查：本院定於95年9 月11日、95年10月5 日
    進行準備程序之開庭通知書分別於95年8 月24日、95年9 月
    15日送達於自訴人乙○○位於桃園縣桃園市○○○○街595
    巷8 號5 樓之住所，然因未會晤本人，亦無受領文書之同居
    人或受僱人，已由送達人將之寄存於桃園政府警察局桃園分
    局龍安派出所等情，有本院送達證書2 紙在卷可稽，而依刑
    事訴訟法第62條規定：「送達文書，本章有特別規定外，準
    用民事訴訟法之規定」，民事訴訟法第138 條第2 項規定：
    「寄存送達，自寄存之日起，經10日發生效力」，據此上開
    2 次開庭通知書分別於95年8 月24日、95年9 月15日寄存在
    桃園縣政府警察局桃園分局龍安派出所，則經10日即分別於
    95 年9月3 日、95年9 月25日發生送達之效力。詎自訴人2
    次無正當理由均未到庭，有本院準備程序筆錄在卷可考，足
    徵自訴人對於本件自訴之漠視，是揆諸前開現行刑事訴訟法
    第331 條失權規定之意旨，及前揭防免自訴人利用訴訟又漠
    視程序之配合及進行，而肇致自訴程序之延宕，嚴重影響被
    告權益之說明，認應依法諭知不受理之判決，並依刑事訴訟
    法第343 條準用第307 條之規定，不經言詞辯論為之。
據上論斷，應依刑事訴訟法第331 條、第343 條、第307 條，判
決如主文。
中    華    民    國    95    年    10    月    19    日
                  刑事第十九庭  審判長法  官  許必奇
                                      法  官  陳明偉
                                      法  官  鄧雅心
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                      書記官  王小芬
中    華    民    國    95    年    10    月    19    日
附表：
┌─┬─────┬─────┬────┬─────┬──────┬───┐
│編│支票號碼  │發  票  人│發 票 日│票面金額  │付款人      │背書人│
│號│          │          │(年月日)│(新臺幣)  │            │      │
├─┼─────┼─────┼────┼─────┼──────┼───┤
│1.│AA0000000 │皚達企管顧│90.12.5 │100,000元 │新竹國際商業│甲○○│
│  │          │問有限公司│        │          │銀行中壢分行│吳恕榮│
├─┼─────┼─────┼────┼─────┼──────┼───┤
│2.│AA0000000 │同  上    │同  上  │同  上    │同  上      │同  上│
└─┴─────┴─────┴────┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
