【裁判字號】    95,除,1268
【裁判日期】    951019
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1268號
聲  請  人  宜晟企業有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第983號公示催告在案。
二、所定申報期間已於民國95年10月16日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    95    年    10    月    19    日
                  民事第一庭    法  官  陳翠琪
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    10    月    19    日
                                書記官  李瑞芝
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1268號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │林鑾鶯    │台北國際商│95年6月30日 │ 21,349元 │0000000   │    │
│      │          │業銀行土城│            │          │          │    │
│      │          │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
