【裁判字號】    94,訴,425
【裁判日期】    951019
【裁判案由】    返還不當得利
【裁判全文】
臺灣屏東地方法院民事裁定               94年度訴字第425號
上  訴  人  乙○○
訴訟代理人  丁○○
上  訴  人  己○○
            甲○○○○○○
            庚○○
            戊○○
            丙○○
兼 上 2 人
訴訟代理人  辛○○
被  上訴人  壬○○
上列上訴人與被上訴人間間請求返還不當得利事件，上訴人對於
中華民國95年9 月8 日本院第一審判決，提起上訴。經查，本件
訴訟標的金額為新臺幣1,266,180 元，上訴人乙○○、己○○、
甲○○○○○○、庚○○各應繳裁判費新臺幣4,140 元；上訴人
戊○○、丙○○、辛○○應連帶繳裁判費新臺幣4,140 元，均未
據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定，限上
訴人於本裁定送達後10日內，逕向本院補繳，逾期不繳，即駁回
上訴，特此裁定。
中    華    民    國    95    年    10    月    19    日
                  民事第二庭  審判長  法  官  阮世賢
                                      法   官 楊文廣
                                      法  官  林孟和
以上為正本，係照原本作成。
不得抗告。
                                      書記官  林天化
中    華    民    國    95    年    10    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
