【裁判字號】    95,除,381
【裁判日期】    951019
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第381號
聲  請  人  甲○○
訴訟代理人  胡淑真
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
大祥科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有大祥科技股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以95年度催字第102號公
示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以95年度催字第102號裁定公示催告。
二、所定申報期間已於民國95年9月8日屆滿，迄今無人申報權利
    ，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    19    日
                  民事第一庭    法  官  黃珮禎
以上正本係照原本作成。
不得上訴。
中    華    民    國    95    年    10    月    19    日
                                書記官  江靜玲
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第381號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │大祥科技股份有限公司        │九一─ＮＸ─0000000─│        │1     │500     │      │
│    │                            │九                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │七                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │九                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │七                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │九                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │七                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │大祥科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
