【裁判字號】    95,易,1009
【裁判日期】    951019
【裁判案由】    傷害
【裁判全文】
臺灣士林地方法院刑事判決              95年度易字第1009號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因傷害等案件，經檢察官提起公訴（95年度偵緝字第
355號、356號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：甲○○與乙○○係朋友關係，於民國94年4
    月l8日晚上8 時25分許，在臺北縣八里鄉○○○道與忠五街
    口附近，因乙○○懷疑甲○○檢舉其販毒事宜，遂手持球棒
    欲上前質問，甲○○見狀後，隨即駕駛其所有之車牌號碼
    GS-1859 號自用小客車衝撞乙○○，致乙○○因而倒地，並
    受有頭部外傷腫脹、右手中指及小指各一處0.5 ×0.5 公分
    擦傷、左手無名指一處l.O ×l.O 公分擦傷、右手手肘腫脹
    等身體傷害；乙○○起身後，手持球棒揮擊甲○○所有駕駛
    之上揭車輛，致車輛擋風玻破損，足以生損害於甲○○。因
    認被告甲○○涉有刑法第277 條第l 項之傷害罪嫌；被告乙
    ○○涉有刑法第354 條之毀損罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決；且第302 條至第
    304 條之判決，得不經言詞辯論為之，刑事訴訟法第238 條
    第1 項、第303 條第3 款及第307 條分別定有明文。
三、查本件告訴人乙○○告訴被告甲○○傷害，告訴人甲○○告
    訴被告乙○○毀損等案件，起訴書認被告甲○○係犯刑法第
    277 條第1 項之傷害罪，乙○○係犯第354 條之毀損罪，依
    同法第287 條前段、第357 條之規定，須告訴乃論。茲據告
    訴人乙○○、甲○○於本院行準備程序時撤回本件告訴，有
    本院95年9 月25日準備程序筆錄1 份及撤回告訴狀2 紙在卷
    可證，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條判決如主
文。
中    華    民    國    95    年    10    月    19    日
                  刑事第二庭審判長法  官  杜惠錦
                                  法  官  蘇嫊娟
                                  法  官  馬傲霜
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  陳玉瓊
中    華    民    國    95    年    10    月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
