【裁判字號】    95,聲,2242
【裁判日期】    951019
【裁判案由】    返還提存物
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第2242號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請返還擔保金事件，本院裁定如下：
    主      文
本院九十四年度存字第三二三四號提存事件聲請人所提存之擔保
金新台幣壹佰參拾柒萬元（即現金新台幣柒萬元及台灣省合作金
庫不記名可轉讓定期存單面額新台幣壹佰萬元壹張（J0000000號
）、面額新幣壹拾萬元參張（G0000000號、G00000000號、G0000
00 0號）），准予返還。
本院九十四年度存字第三二三五號提存事件聲請人所提存之擔保
金新台幣伍拾參萬元（即現金新台幣參萬元及台灣省合作金庫不
記名可轉讓定期存單面額新台幣伍拾萬元壹張（Ｈ0000000 號）
），准予返還。
聲請程序費用由相對人負擔。
    理      由
一、按訴訟終結後，供擔保人證明已定二十日以上之期間，催告
    受擔保利益人行使權利而未行使者，法院應依供擔保人之聲
    請，以裁定命返還其提存物，民事訴訟法第104條第1項第 3
    款，定有明文。另依同法第106 條，前開規定於其他依法令
    供訴訟上之擔保者準用之。
二、本件聲請意旨略以：聲請人與相對人間請求損害賠償事件，
    聲請人為假扣押相對人之財產，前遵本院85年度裁全字第90
    1號民事裁定，曾提供新台幣（下同）53 萬元為擔保金，並
    以本院94年度存字第3235號提存事件（註：經變換提存物後
    ，為現金3 萬元及台灣省合作金庫不記名可轉讓定期存單面
    額50萬元1張（Ｈ0000000號））提存在案，及本院85年度裁
    全字第902號民事裁定，曾提供137萬元為擔保金，並以本院
    94 年度存字第3234 號提存事件（註：經變換提存物後，為
    現金7萬元及台灣省合作金庫不記名可轉讓定期存單面額100
    萬元1張（J0000000號）、面額10萬元3張（G0000000號、G0
    00000 00號、G0000000號）提存在案。嗣聲請人與相對人間
    之民事訴訟聲請人已部分勝訴、部分敗訴確定（本院86年度
    訴字第441號、台灣高等法院台中分院87年度上字第715號、
    最高法院92年度台上字第143 號），訴訟已終結。聲請人已
    定二十日以上期間催告受擔保利益人即相對人行使權利，經
    相對人提起損害賠償之訴訟，而敗訴確定（本院92年度訴字
    第2691號、台灣高等法院台中分院94年度上字第61號、最高
    法院95年度台上字第1352號）。並提出提存書（本院94年度
    存字第3234號、3235號）影本2紙、存證信函（含回證）各1
    紙、本院86年度訴字第441號、92年度訴字第2691 號、台灣
    高等法院台中分院87年度上字第715號、94年度上字第61 號
    民事判決書影本各1份為證，並經本院調閱上開86 年度訴字
    第441號、台灣高等法院台中分院87年度上字第715號、最高
    法院92年度台上字第143號民事卷，本院94 年度存字第3234
    號、3235號提存卷，審核無訛。並經本院查詢最高法院95年
    度台上字第1352號判決書無訛。是聲請人聲請返還擔保金，
    自無不合，應予准許。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    10    月    19    日
                  民事第四庭  法  官  陳添喜
上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    10    月    19    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
