【裁判字號】    95,上訴,1934
【裁判日期】    951019
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上訴字第1934號
上  訴  人
即  被  告  甲○○
上列上訴人因違反毒品危害防制條例案件，不服臺灣苗栗地方法
院95年度訴字第309號中華民國95年6月30日第一審判決（起訴案
號：臺灣苗栗地方法院檢察署95年度毒偵字第610、635號；及移
送併辦：臺灣苗栗地方法院檢察署95年毒偵字第808號） ，提起
上訴，本院判決如下：
    主  文
原判決關於連續施用第一級毒品及定應執行刑部分均撤銷。
甲○○連續施用第一級毒品，處有期徒刑拾壹月，扣案如附表壹
所示物品均沒收銷燬之。
其他上訴駁回。
上開撤銷改判部分所處有期徒刑拾壹月，扣案如附表壹所示物品
均沒收銷燬之；及上訴駁回部分所處有期徒刑捌月，扣案如附表
貳編號1、2所示物品均沒收銷燬之，附表貳編號3、4所示物品均
沒收；應執行有期徒刑壹年陸月，扣案如附表壹、附表貳編號 1
、2所示物品均沒收銷燬之，附表貳編號3、4所示物品均沒收。
    事  實
一、甲○○（原名劉瑞文，於90年6月20日改名） 前因施用毒品
    案件，經送觀察、勒戒後，認無繼續施用毒品之傾向，業經
    臺灣臺中地方法院檢察署檢察官於民國 87年9月29日，以87
    年度偵字第19856 號不起訴處分確定，再因施用毒品案件，
    經送觀察、勒戒後，認有繼續施用毒品之傾向，先經本院裁
    定令入戒治處所施以強制戒治，於 89年3月24日停止戒治交
    付保護管束，又因違反保護管束情節重大事由，經本院裁定
    撤銷停止而繼續施以強制戒治，於 90年5月24日期滿執行完
    畢；復經本院於90年6月15日，以 88年度上訴緝字第2182號
    判決免刑，並於90年7月7日確定；嗣又因施用毒品案件，經
    臺灣苗栗地方法院檢察署檢察官提起公訴，於 94年3月14日
    經臺灣苗栗地方法院以 93年度訴字第351號判處應執行有期
    徒刑1年3月確定，於94年3月21日入監服刑，甫於95年1月28
    日假釋出監（嗣經撤銷假釋而尚未執行完畢）。
二、詎其不思悔改，復於前揭強制戒治執行完畢釋放後之 5年內
    ，基於施用第一級毒品海洛因之概括犯意，自 95年4月中旬
    某日起至同年月28日晚上某時止，在苗栗縣苗栗市○○路○
    路橋下及苗栗市○○里○○路658 號丸松旅社等地，將海洛
    因粉末攙入香菸內再點燃香菸而抽菸之方式，連續施用第一
    級毒品海洛因約4、5次；復基於施用第二級毒品甲基安非他
    命之概括犯意，自95年3月間某日起至同年4月28日某時止，
    在苗栗縣苗栗市將軍社區朋友住處，以玻璃球下以火燒烤吸
    食煙霧之方式，連續施用第二級毒品甲基安非他命多次。
三、經警先後於下列時間查獲：
  1.於95年4月23日凌晨3時許，在苗栗縣苗栗市○○路中苗遊藝
    場旁巷道查獲，並扣得如附表壹編號1 所示第一級毒品海洛
    因6包（合計淨重0.58公克，空包裝總重1.16公克） 、白粉
    1包（淨重0.27公克，空包裝重0.20公克）、如附表貳編號2
    所示含甲基安非他命之殘渣袋1個及皮包1個。
  2.於 95年4月25日12時10分許，警方前往丸松旅社實施臨檢，
    經徵得該第201 號房內之羅國安、李仁光及楊明文等人同意
    後，入內執行搜索，當場查獲甲○○所持有之如附表貳編號
    1所示第2級毒品甲基安非他命1包（淨重4.5公克）、附表編
    號3、4所示吸食器2組及夾鍊袋 12個等物，經通知其到案說
    明後採尿送驗，結果呈嗎啡及甲基安非他命陽性反應。
  3.於95年4月29日晚上 6時5分許，在苗栗市○○街與建國街街
    口查獲，並扣得如附表壹編號2所示第1級毒品海洛因2包 （
    合計淨重0.6公克，空包裝總重0.45公克）。
四、案經苗栗縣警察局苗栗分局報告臺灣苗栗地方法院檢察署檢
    察官偵查起訴及苗栗縣警察局報告臺灣苗栗地方法院檢察署
    檢察官移送併案審理。
    理  由
一、上訴人即被告甲○○（下稱被告）於本院審理時固未到庭，
    然查上揭事實，業據被告分別於檢察官訊問及原審審理時供
    承不諱，而其前後 3次經警採集其尿液送請檢驗結果，分別
    呈有嗎啡及甲基安非他命陽性反應，此有中山醫學大學附設
    醫院藥物濫用檢測中心出具之檢驗報告 1紙、中山醫學大學
    附設醫院檢驗科藥物檢測中心出具之檢驗報告共 3紙、濫用
    藥物尿液檢體監管紀錄表3份及委託檢體編號對照表3紙附卷
    可稽。次查被告於第1次為警查扣之白粉7包，其中標示HR（
    +）者共6包及被告於第3次為警查扣之白粉2包，經送法務部
    調查局依化學呈色法、氣相層析質譜儀分析法檢驗結果，確
    均含第一級毒品海洛因成分，分別為驗餘淨重0.58公克（空
    包裝總重1.16克）、驗餘淨重合計0.60公克（空包裝重合計
    0.45公克），此亦有該有法務部調查局 95年6月16日調科壹
    字第990001549號、95年7月5日調科壹字第990001565號鑑定
    通知書2紙在卷可憑 （見原審卷第24、55頁）。此外復有被
    告所有供施用第二級毒品之甲基安非他命1包（淨重4.5公克
    ）、吸食器2組、含甲基安非他命之殘渣袋1個及夾鍊袋12個
    等物可資佐證。是被告自白其有連續施用第一級毒品海洛因
    及第二級毒品甲基安非他命之犯行，應堪信為真實。再查被
    告前因施用毒品案件，經送觀察、勒戒後，認無繼續施用毒
    品傾向，經臺灣臺中地方法院檢察署檢察官於民國87年9月2
    9日以87年度偵字第19856號為不起訴處分確定，再因施用毒
    品案件，經送觀察、勒戒後，認有繼續施用毒品之傾向，先
    經本院裁定令入戒治處所施以強制戒治，於 89年3月24日停
    止戒治交付保護管束，又因違反保護管束情節重大事由，經
    本院裁定令入戒治處所繼續施以強制戒治，於 90年5月24日
    期滿而執行完畢等情，有臺灣高等法院被告前案紀錄表、刑
    案資料查註紀錄表附卷可按，是本件被告前因施用毒品案件
    ，於觀察、勒戒、戒治期滿執行完畢後， 5年內再犯本件違
    反毒品危害防制條例第10條之罪，事證明確，犯行堪予認定
    。
二、查被告行為後，刑法第56條連續犯之規定，業於94年7月7日
    修正公布刪除，並於95年7月1日施行，則被告之犯行，因行
    為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件
    之變更，但顯已影響行為人刑罰之法律效果，自屬法律有變
    更，依新法第2條第1項規定，比較新、舊法結果，仍應適用
    較有利於被告之行為時法律即舊法論以連續犯（最高法院95
    年第8次刑事庭會議決議參照） 。再者，此次刑法第11條、
    第51條定執行刑、第38條沒收等規定，亦均有修正，惟分別
    比較新、舊法結果，對被告之法律效果並無不同，自皆應依
    被告之行為時法律即舊法論處。又按海洛因、甲基安非他命
    分別為毒品危害防制條例第2條第2項第1、2款所稱之第一、
    二級毒品，不得非法施用。故核被告施用海洛因、甲基安非
    他命之行為，各係犯毒品危害防制條例第10條第1項、第2項
    之施用第一級、第二級毒品罪。其施用前持有第一級、第二
    級毒品之低度行為，應分別為施用之高度行為所吸收，均不
    另論罪。又其先後多次施用第一級、第二級毒品之行為，皆
    時間密接、犯罪構成要件相同，顯係基於概括犯意為之，均
    為連續犯，皆應依修正前刑法第56條之規定論以一罪，並加
    重其刑。又被告所犯上開連續施用第一級毒品、第二級毒品
    二罪，犯意各別，罪名不同，應予分論併罰。
三、原審法院就被告施用甲基安非他命部分，認事證明確，適用
    毒品危害防制條例第10條第2項、刑法第11條前段、第56 條
    規定，量處有期徒刑 8月，認事用法均無違誤，量刑亦屬妥
    適，上訴人未具理由上訴，其上訴為無理由，應予駁回。
四、原審法院就被告施用第一級毒品海洛因部分，對被告論罪科
    刑，固非無見，惟被告於95年4月23日凌晨3時許，經警查獲
    扣得其持有之第1級毒品海洛因為6包（合計淨重0.58公克，
    空包裝總重1.16公克），其餘白粉1包 （淨重0.27公克，空
    包裝重0.20公克）未發現有毒品成分，原審遽認被告係持有
    第1級毒品海洛因7包，自有違誤。本件被告提起上訴，固未
    具明理由，然原審判決既有上開可議之處，自應由本院將原
    審判決關於施用海洛因部分及定應執行刑部撤銷，自為判決
    。爰審酌被告非法施用第一、二級毒品，對個人身心戕害甚
    鉅，且前已因施用毒品案件，經觀察、勒戒後，又再犯本件
    施用第一、二級毒品之罪，顯未因前所受之觀察、勒戒處分
    而決心改過，矯正其行，並參酌其犯罪之動機、目的、手段
    及犯罪後坦承犯行、態度良好等一切情狀，分別量處如主文
    第2項所示之刑，並依修正前刑法第51條第5款規定定其應執
    行之刑如主文第2 項所示。至扣案如附表壹所示第一級毒品
    海洛因6包 （合計淨重0.58公克，空包裝總重1.16公克）、
    第一級毒品海洛因2包（合計淨重0.6公克，空包裝總重0.45
    公克）皆屬第一級毒品，扣案如附表貳編號1、2所示之第二
    級毒品安非他命1包（淨重4.5公克）及包裝上開甲基安非他
    命內含甲基安非他命殘渣已無法析離之包裝袋 1個、含安非
    他命之殘渣袋 1個，則屬第二級毒品，均應依毒品危害防制
    條例第18條第1 項前段之規定，沒收銷燬之。又扣案如附表
    貳編號3、4所示之吸食器2組及夾鍊袋 12個均係被告所有供
    其施用第二級毒品犯罪所用之物，亦據其自承在卷，應依修
    正前刑法第38條第1項第2款規定宣告沒收。另警察雖於犯罪
    事實欄三1.所示時間查獲被告時，尚扣得白粉一包及皮包 1
    個，惟該包白粉，經鑑定結果均無任何法定毒品成分，前已
    敘明，與扣案之皮包 1個均查無與被告施用毒品有關聯之任
    何證據，該些扣案物均與沒收之要件不符，均非能併予宣告
    沒收，附此敘明。
五、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕為判
    決。
據上論斷，應依刑事訴訟法第371條、第369條第1項前段、第364
條、第299條第1項前段，毒品危害防制條例第10條第1項、第2項
、第18條第1項前段，刑法第2條第1項、修正前刑法第11條、第5
6條、第51條第5款、第38條第1項第2款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    19    日
              刑事第七庭  審判長法  官  林  榮  龍
                                法  官  黃  日  隆
                                法  官  鄭  永  玉
上列正本證明與原本無異。
本件施用第一級毒品部分得上訴，施用第二級毒品部分不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官    瑞  芳
中    華    民    國    95    年    10    月    19    日
附錄論罪科刑法條：
毒品危害防制條例第10條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表壹：
┌──┬──────────────────────────────────┐
│編號│扣案物品名稱及數量（重量）                                          │
├──┼──────────────────────────────────┤
│１  │第一級毒品海洛因陸包（合計淨重零點伍捌公克，空包裝總重壹點壹陸公克  │
├──┼──────────────────────────────────┤
│２  │第一級毒品海洛因貳包（合計淨重零點陸公克，空包裝總重零點肆伍公克）  │
└──┴──────────────────────────────────┘
附表貳：
┌──┬──────────────────────────────────┐
│編號│扣案物品名稱及數量（重量）                                          │
├──┼──────────────────────────────────┤
│１  │第二級毒品甲基安非他命壹包（淨重肆點伍公克）                        │
├──┼──────────────────────────────────┤
│２  │含甲基安非他命之殘渣袋壹個                                          │
├──┼──────────────────────────────────┤
│３  │吸食器貳組                                                          │
├──┼──────────────────────────────────┤
│４  │夾鍊袋拾貳個                                                        │
└──┴──────────────────────────────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
