【裁判字號】    95,上訴,1584
【裁判日期】    951019
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上訴字第1584號
上  訴  人  臺灣彰化地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
                      6號2樓
            癸○○
上列上訴人因被告等偽造文書等案件，不服臺灣彰化地方法院94
年度訴字第1731號 ，中華民國95年5月24日第一審判決（起訴案
號：臺灣彰化地方法院檢察署94年度偵字第5120號），提起上訴
，本院判決如下：
    主  文
上訴駁回。
    犯罪事實
一、癸○○與乙○○夫妻二人共同於民國92年6月25日，在彰化
    縣花壇鄉○○村○○路○段108之10號其等之住處，以癸○○
    名義任會首，召集每月新臺幣（下同）2萬元之民間互助會
    ，約定會期自92年6月25日起至94年8月25日止，於每月25日
    20時在上址開標，標息採外標制（即首會各會員均繳2萬元
    會款予會首，此後每會由各會員競標，以標金最高者得標，
    活會會員固定繳納2萬元，死會會員則繳交2萬元加上前得標
    標金之金額），會員連同會首共27人次，除由癸○○擔任互
    助會首外，其餘實際參與之互助會員為壬○○、己○○、庚
    ○○（以上均參加2會），林麗卿、周松林、詹靜惠、李麗
    枝（本名為丙○○）、李義春、林素蓉、李聰益、蘇文啟、
    戊○○、李文章、李火城、李順旭、李金梅、李聖舜、李連
    榮、李秋東、李英吉、辛○○（以上均參加1會）；而癸○
    ○與乙○○均明知「李伯昇」、「李淑貞」二人並未實際參
    加互助會，亦未授權他人以伊等名義參加互助會，竟虛列「
    李伯昇」、「李淑貞」之名義載入會簿，使其餘會員認「李
    伯昇」、「李淑貞」同為互助會會員。嗣癸○○與乙○○因
    經濟狀況不佳，竟共同意圖為自己不法之所有，基於詐欺取
    財及行使偽造私文書之概括犯意，明知其等未取得李伯昇、
    李淑貞、丙○○之授權同意，猶先後於92年7月25日第2會期
    、同年10月25日第5會期、93年8月25日第15會期開標時，利
    用會員未全體到場標會之機會，在上址開標地點依序冒用「
    李伯昇」、「李淑貞」、「李麗枝」名義，偽簽「李伯昇」
    、「李淑貞」、「李麗枝」之署押及偽填標息分別係「3千
    元」「3千元」「2千2百元」於紙上，而偽造依習慣足以表
    示「李伯昇以3千元之標息參與競標」、「李淑貞以3千元之
    標息參與競標」、「李麗枝以2千2百元之標息參與競標」等
    文意之標單各1紙，提示予其他活會會員而競標行使之（標
    單均於得標後丟棄），告知係各該名義人得標，且通知未到
    場之會員，於第15會期時並另向丙○○謊稱係其他活會會員
    得標，而使不知情之丙○○，及各該期其他活會會員誤信係
    合法競標之結果而陷於錯誤，致如數交付會金，癸○○與乙
    ○○因此向其他活會會員共計詐得如附表所示之會金，足以
    生損害於李伯昇、李淑貞、丙○○及其他活會會員。迨至94
    年1月間，因癸○○、乙○○經濟狀況持續惡化，無財力續
    予履行互助會而停標，宣布倒會，經己○○等會員清查後，
    發現有活會會員未曾標會卻被列為死會，始知受騙。
二、案經己○○、辛○○、甲○○、戊○○、庚○○、葉沛湘、
    丙○○等人訴請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據上訴人即被告癸○○、乙○○於偵查、
    原審及本院審理時均坦承不諱，核與告訴人己○○、辛○○
    、甲○○、戊○○、庚○○、葉沛湘、丙○○於偵訊中指訴
    之情節相符，並經證人即會員林素蓉、李義春、蘇文啟等人
    於偵查中到庭具結證述甚明，復有互助會會單影本1紙附卷
    可稽，足證被告二人之自白與事實相符。本案事證明確，被
    告癸○○、乙○○犯行堪以認定。
二、查被告犯罪後，刑法關於罰金刑之最低額（第33條第5款）
    、易科罰金（第41條）、牽連犯（第55條後段）、連續犯（
    第56條）之規定，業經總統於94年2月2日公布修正，並自95
    年7月1日起施行，比較修正前後之規定，該修正後之規定並
    無最有利於被告之情形，依刑法第2條第1項規定，仍應適用
    各該修正前之規定，合先明。按冒用他人名義書寫標單，
    以冒標他人之互助會，茍標單上除書寫被冒標者姓名及欲標
    取會款所出利息之金額外，並書有「標單」之意旨，而就文
    義內容之本身，使人一見即知係投標會款之標單，該標單固
    係刑法第210條所稱之私文書；惟如僅在紙上書寫被冒標者
    之姓名及所出利息之金額，就文義本身並不足以獨立表示一
    定用意之證明，如非依民間互助會之習慣，尚無從認定其上
    之文字，係用以表示該名義人願出所書金額之利息以標取互
    助會會款之證明者，則非刑法第210條所規定之私文書，而
    屬同法第220條以文書論之準私文書（最高法院91年度臺上
    字第5683號判決參照）。又按互助會已得標之死會會員，事
    後無論任一會員得標及其願出之標金若干，均須繳納當期全
    額之會款，縱為會首施用詐術，以他會員名義冒標，並向死
    會會員收取會款，因該等死會會員本負有繳納會款之義務，
    當非陷於錯誤而交付會款予會首，自無構成詐欺取財罪之可
    言（最高法院83年度臺上字第4153號判決意旨參照）。查本
    案被告癸○○、乙○○於紙上，偽簽「李伯昇」、「李淑貞
    」、「李麗枝」之署押並書寫標金數目，依民間互助會之習
    慣，足以表示係標單作為標會之憑證，揆諸前揭判決意旨，
    應屬偽造刑法第220條第1項以文書論之準私文書，嗣被告二
    人又將該標單提示予其他互助會成員參加競標，並據該準私
    文書之內容主張其標取會金之意思，而冒標詐取活會會員會
    款，各足生損害於被冒標名義人及活會會員。是核被告癸○
    ○、乙○○所為，均係犯刑法第21 6條、第220條第1項、第
    210條行使偽造以文書論之私文書罪及同法第339條第1項之
    詐欺取財罪。起訴書認被告癸○○、乙○○偽造標單用以投
    標部分，係犯刑法第216條、第210條行使偽造私文書罪，尚
    有誤會。其等偽造「李伯昇」、「李淑貞」、「李麗枝」署
    押之行為，皆係偽造準私文書之部分行為，偽造準私文書之
    低度行為則為行使之高度行為所吸收，均不另論罪。被告癸
    ○○、乙○○就前開犯行，有犯意之聯絡及行為之分擔，互
    為共同正犯。又被告癸○○、乙○○皆以一詐欺行為，同時
    詐騙數活會會員，侵害數法益，為同種之想像競合犯，僅論
    以一詐欺取財罪。其等先後三次行使偽造準私文書、詐欺取
    財之犯行，均時間緊接、方法相同，各觸犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，皆應依連續犯規定論以
    一罪，並均加重其刑。又其等所犯連續行使偽造準私文書罪
    、連續詐欺取財罪二罪間，有方法目的之牽連關係，應依修
    正前刑法第55條後段之規定，從一重之連續行使偽造準私文
    書罪處斷。原審法院因認被告罪證明確，適用刑法第28條、
    第216條、第220條第1項、第210條、第339條第1項，修正前
    刑法第56條、第55條、第41條第1項前段，修正前罰金罰鍰
    提高標準條例第1條前段、第2條規定，審酌被告等前均未曾
    受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表
    在卷可稽，素行尚佳，然因貪圖己利，而以前開方式詐得會
    款，所得利益不少，且損及丙○○等多數活會會員之權益，
    迄今尚未全數賠償被害人，惟考其係因資金運用失當，以致
    週轉失靈，起意違犯本案犯行，犯罪之動機、目的尚屬單純
    ，冒名標會之次數為三次，已與告訴人丙○○達成和解，犯
    後坦承全部犯行之犯罪後態度、生活狀況，暨冒標部分係由
    被告乙○○主導等一切情狀，分別量處被告癸○○有期徒刑
    6月，量處被告乙○○有期徒刑8月，並就被告癸○○部分諭
    知易科罰金之折算標準。並明被告等先後偽造「李伯昇」
    、「李淑貞」、「李麗枝」署押及簽寫金額分別為「3000元
    」、「3000元」、「2200元」之標單各1紙，雖係被告二人
    所有供本案犯罪所用之物，然於其等行使得標後，均已丟棄
    滅失，業據被告等供述在卷，核與一般標會，會首就當期標
    單皆予丟棄之慣例相符，足認上開標單業已滅失，另各該偽
    造標單上之「李伯昇」、「李淑貞」、「李麗枝」偽造署押
    各一枚，亦因標單滅失而隨之不存在，均已無從為沒收之宣
    告。核其認事用均無違誤，量刑亦屬妥適，應予維持。檢察
    官上訴意旨認原審法院量刑過輕，被告等上訴意旨則認量刑
    過重，而各執以指摘原判決不當，均無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，刑法第2條第1項前段，判
決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    10   月     19    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  陳  桂  芬
中    華    民    國    95    年    10  月    20      日
附表：
┌─┬───┬───┬──┬───┬─────────────┐
│編│被冒標│被冒標│期  │得標  │詐得金額，即該期被詐騙之  │
│號│時間  │會員姓│別  │利息  │活會人數所繳交之活會會款  │
│  │      │名    │    │      │                          │
├─┼───┼───┼──┼───┼─────────────┤
│一│ 92年 │李伯昇│ 2  │ 3000 │20000X(27-1)=520000       │
│  │ 7月  │      │    │      │活會會員繳交金額乘以該期  │
│  │ 25日 │      │    │      │活會人數 (即全部27人扣除  │           │
│  │      │      │    │      │死會1人)，合計520000元    │
│  │      │      │    │      │                          │
├─┼───┼───┼──┼───┼─────────────┤
│二│ 92年 │李淑貞│ 5  │ 3000 │20000X(27-4+1)=480000     │
│  │ 10月 │      │    │      │活會會員繳交金額乘以該期  │
│  │ 25日 │      │    │      │活會人數 (即全部27人扣除  │           │
│  │      │      │    │      │死會4人，惟須加計前開被冒 │
│  │      │      │    │      │標之李伯昇1人仍計為活會會 │
│  │      │      │    │      │員)，合計480000元         │
│  │      │      │    │      │                          │
├─┼───┼───┼──┼───┼─────────────┤
│三│ 93年 │丙○○│ 15 │ 2200 │20000X(27-14+2)=300000    │
│  │ 8 月 │      │    │      │活會會員繳交金額乘以該期  │
│  │ 25日 │      │    │      │活會人數 (即全部27人扣除  │           │
│  │      │      │    │      │死會14人，惟須加計前開被  │
│  │      │      │    │      │冒標之李伯昇、李淑貞2人   │
│  │      │      │    │      │仍計為活會會員)，合計     │
│  │      │      │    │      │300000元                  │
├─┼───┴───┴──┴───┴─────────────┤
│總│                              0000000元                 │
│計│                              (起訴書誤載為0000000元)   │
└─┴────────────────────────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
