【裁判字號】    95,拍,1374
【裁判日期】    951019
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1374號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）1,320,000元
    之最高限額抵押權，存續期間自民國92年7月31日起至民國
    132年7月31日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人於民國92年8月4日向聲請人借用1,100,000元，借
    款期限至民國102年8月4日止，按月平均攤還本息。詎相對
    人自民國95年6月10日起即未繳納本息，尚欠本金1,004,936
    元，依約定本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、房屋貸款契約書影本、及建物登記謄本各1件、土地
    登記謄本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    19    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    23    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                        95年度拍字第1374號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐     落      │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南市│平安區  ○○○街  │130 │建│94.33     │全部              │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│002 │臺南市│平安區  ○○○街  │147 │建│9.90      │全部              │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                            95年度拍字第1374號│
├──┬─┬──────┬────┬────┬─────────┬──────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│屋│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │突│  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │出│  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│物│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │43│臺南市安平區│臺南市安│2層樓房 │56│56│6.│11│平│加強│4.│平│全部  │      │
│    │5 │古堡街122巷2│平區古堡│加強磚造│.5│.5│65│9.│方│磚造│07│方│      │      │
│    │  │號          │段130、1│        │5 │5 │  │75│公│    │  │公│      │      │
│    │  │            │47地號  │        │  │  │  │  │尺│    │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
