【裁判字號】    95,訴,205
【裁判日期】    951019
【裁判案由】    水利法
【裁判全文】
臺北高等行政法院裁定
                                       95年度訴字第205號
原      告  甲○○
訴訟代理人  楊振裕律師
被      告  經濟部
代  表  人  乙○○部長）住同.
訴訟代理人  丁○○
            丙○○
            戊○○
上列當事人間因水利法事件，業經本院於95年10月4 日辯論終結
在案。茲查本案尚有應行調查之處，爰命再開辯論及再開準備程
序，並定95年11月15日下午14時45分行準備程序，特此裁定。
中    華    民    國    95    年    10    月    19    日
                         第七庭審判長法  官  李  得  灶
                                     法  官  林  玫  君
                                     法  官  李  玉  卿
上為正本係照原本作成。
不得抗告。
中    華    民    國    95    年    10    月    19    日
                                     書記官  楊  怡  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
