【裁判字號】    95,易,1601
【裁判日期】    951019
【裁判案由】    妨害公務等
【裁判全文】
臺灣臺北地方法院刑事判決              95年度易字第1601號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （另案在嘉義監獄鹿草分監執行中）
            己○○
            庚○○
                      號
            丙○○
            丁○○
上二人共同
選任辯護人  李尚澤律師
上列被告等因妨害公務案件，經檢察官提起公訴（九十五年度偵
字第一二四九八號），被告等於準備程序中先就被訴事實為有罪
之陳述，經本院告以簡式審判之旨，並聽取當事人之意見後，本
院合議庭裁定行簡式審判程序後，本院判決如下：
    主  文
甲○○、己○○共同對於公務員依法執行職務時，施強暴，均累
犯，各處有期徒刑肆月，如易科罰金，各以銀元佰元即新臺幣
玖佰元折算壹日。
庚○○、丙○○、丁○○共同對於公務員依法執行職務時，施強
暴，各處有期徒刑月，如易科罰金，各以銀元佰元即新臺幣
玖佰元折算壹日。
    事  實
一、甲○○前於民國九十三年十月間，因違反毒品危害防制條例
    案件，經臺灣嘉義地方法院以九十三年度訴字第五００號判
    決判處有期徒刑六月確定，於九十四年九月十六日執行完畢
    。己○○前於九十二年六月間，因犯侵占案件，經臺灣士林
    地方法院以九十二年度自字一三一號判決判處有期徒刑六月
    確定，於九十四年二月一日執行完畢。
二、甲○○、己○○、庚○○、丙○○、丁○○等五人，於九十
    五年五月三十一日晚間六時四十分，在臺北市信義區○○○
    路○段七九０巷七十弄七號一樓前烤肉、飲酒並擲骰子喧嘩
    作樂，適臺北市政府警察局信義分局福德街派出所員警戊○
    ○、乙○○執行住宅防竊巡簽勤務行經該處，懷疑甲○○、
    己○○、庚○○、丙○○、丁○○等五人公然聚賭而上前盤
    查，詎甲○○、己○○、庚○○、丙○○、丁○○等五人明
    知戊○○及乙○○身著警察制服、正依法執行勤務，因不滿
    員警之盤問，竟共同基於對戊○○及乙○○妨害依法執行職
    務之犯意聯絡，對戊○○及乙○○施以強暴，一同徒手毆打
    戊○○及乙○○，致戊○○受有臉部０．五公分×０．二公
    分、三公分×０．三公分擦傷、左胸八公分×三公分紅腫、
    左臂六公分×一公分擦傷等傷害，致乙○○受有臉部０．三
    公分×０．三公分擦傷、右前臂八公分×一公分、六公分×
    ０．二公分擦傷、左手背五公分×０．三公分、二公分×０
    ．三公分擦傷等傷害（甲○○、己○○、庚○○、丙○○、
    丁○○等五人所涉犯傷害罪嫌，業據戊○○及乙○○於檢察
    官偵查中撤回告訴，由檢察官不另為不起訴處分），嗣經戊
    ○○及乙○○通知支援警力到場制伏甲○○、己○○、庚○
    ○、丙○○、丁○○等五人，而查知上情。
三、案經戊○○、乙○○訴由臺北市政府警察局信義分局移送臺
    灣臺北地方法院檢察署（下稱臺北地檢署）檢察官偵查起訴
    。
    理  由
一、證據之認定：
    上開事實二之部分，業據證人即告訴人戊○○及乙○○於檢
    察官偵查中證述明確（臺北地檢署九十五年度偵字第一二四
    九八號卷第一一九、一二０頁參照），亦據證人王建華於警
    詢時證述屬實（同上偵查卷第五三頁至第五六頁參照），並
    有戊○○及乙○○之職務報告書一份（同上偵查卷第十七頁
    及第十八頁參照）、臺北市立聯合醫院忠孝院區驗傷診斷書
    二紙、傷勢照片六張（同上偵查卷第十九頁至第二四頁參照
    ）、現場監視器錄影光碟一片及翻拍照片二張（同上偵查卷
    第七七頁至第七八頁參照）在卷可稽，且被告甲○○、己○
    ○、庚○○、丙○○、丁○○等五人亦對上開事實二之部分
    於本院九十五年九月二十八日審理時供承不諱（本院當日審
    判筆錄參照），是依(一)證人即告訴人戊○○及乙○○之證述
    、(二)證人王建華之證述、(三)上開職務報告書一份、(四)驗傷診
    斷書二紙及傷勢照片六張、(五)現場監視器錄影光碟一片及翻
    拍照片二張等補強證據已足資擔保被告甲○○等五人於本院
    審理中所為之上開任意性自白具有相當程度之真實性，而得
    確信被告甲○○等五人前述自白之犯罪事實確屬真實，從而
    依刑事訴訟法第一百五十六條第一項及同條第二項規定，自
    得依被告甲○○等五人前述自白及該補強證據認定被告甲○
    ○等五人確有為前述妨害公務之犯行，本件事證明確，被告
    甲○○等五人之犯行堪以認定。
二、論罪科刑之法律適用：
  (一)按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文，被告甲○○、己○○、庚○○、丙○○
    、丁○○等五人行為後，如附表所示關於本件被告等論罪科
    刑所應適用之刑法條文，業於九十四年二月二日修正公布，
    且依刑法施行法第十條之一規定，於九十五年七月一日生效
    施行，經如附表所示個別比較新舊法及依最高法院二十四年
    上字第四六三四號判例就罪刑有關之一切情形綜其全部之結
    果而為比較後，仍以適用九十五年七月一日修正施行前如附
    表所示關於被告等論罪科刑所應適用之刑法條文規定較有利
    於行為人，是依前開說明，自應適用九十五年七月一日修正
    施行前如附表所示關於被告等論罪科刑所應適用之刑法條文
    規定處斷。
  (二)核被告甲○○、己○○、庚○○、丙○○、丁○○等五人所
    為，均係犯刑法第一百三十五條第一項之妨害公務執行罪。
    其五人間具有犯意聯絡及行為分擔，為共同正犯。
  (三)查被告甲○○及己○○二人均有如上開事實一之部分所載之
    犯罪科刑執行情形，有判決書二份、執行指揮書一紙及臺灣
    高等法院被告全國前案紀錄表二份附於本院卷可稽，其二人
    前受有期徒刑執行完畢，均於五年以內再犯本件有期徒刑以
    上之罪，均為累犯，均應依刑法第四十七條之規定加重其刑
    。
  (四)爰審酌被告甲○○、己○○、庚○○、丙○○、丁○○等五
    人犯罪之動機、目的，本件犯行對於社會治安之危害甚詎，
    惟其五人犯罪後均與告訴人戊○○及乙○○就其五人傷害犯
    行部分達成和解，有和解書一紙在卷可稽（同上偵查卷第一
    一四頁參照），尚能坦承犯行、態度良好等一切情狀，分別
    量處如主文所示之刑，並均諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項，修正前刑法第二十八
條、第一百三十五條第一項、第四十七條、第四十一條第一項前
段，罰金罰鍰提高標準條例第一條前段，修正前罰金罰鍰提高標
準條例第二條，現行法規所定貨幣單位折算新臺幣條例第二條，
判決如主文。
本案經檢察官郭瑜芳到庭執行職務。
中    華    民    國    95    年    10    月    19    日
                  刑事第九庭    法  官  林怡秀
本件正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官  林義盛
中    華    民    國    95    年    10    月    19    日
附表
┌────────┬────────┬────────┬────────┐
│規定名稱        │修正前規定      │修正後規定      │新舊法個別比較結│
│                │                │                │論與理由        │
├────────┼────────┼────────┼────────┤
│刑法第一百三十五│法定刑中罰金數額│依刑法施行法第一│適用舊法（仍依罰│
│條第一項        │以銀元計算。    │之一條規定，法定│金罰鍰提高標準條│
│                │提高法定刑中罰金│刑中罰金數額改以│例第一條規定提高│
│                │數額二倍至十倍。│新臺幣計算。    │法定刑中罰金數額│
│                │                │提高法定刑中罰金│十倍）          │
│                │                │數額至三十倍。  │新法並無較有利於│
│                │                │                │被告（況倘於個案│
│                │                │                │中宣告罰金刑時，│
│                │                │                │依修正前刑法第三│
│                │                │                │十三條第五款規定│
│                │                │                │，罰金最低額可為│
│                │                │                │銀元一元（即新臺│
│                │                │                │幣三元），然依修│
│                │                │                │正後刑法第三十三│
│                │                │                │條第五款規定，罰│
│                │                │                │金最低額則為新臺│
│                │                │                │幣一千元，此時修│
│                │                │                │正後之規定顯較不│
│                │                │                │利於被告）。    │
├────────┼────────┼────────┼────────┤
│刑法第二十八條  │二人以上共同實施│二人以上共同實行│適用舊法。      │
│共同正犯        │犯罪之行為者，皆│犯罪之行為者，皆│本件事實，於新舊│
│                │為正犯。        │為共犯。        │法均構成共同正犯│
│                │                │                │，新法並無較有利│
│                │                │                │於被告。        │
├────────┼────────┼────────┼────────┤
│刑法第四十七條  │受有期徒刑之執行│受徒刑之執行完畢│適用舊法。      │
│累犯            │完畢，或受無期徒│，或一部之執行而│本件事實，於新舊│
│                │刑或有期徒刑一部│赦免後，五年以內│法均構成累犯，新│
│                │之執行完畢而赦免│故意再犯有期徒刑│法並無較有利於被│
│                │者，五年以內再犯│以上之罪者，為累│告。            │
│                │有期徒刑以上之罪│犯，加重本刑至二│                │
│                │，為累犯，加重本│分之一。        │                │
│                │刑至二分之一。  │第98條第2項關於 │                │
│                │                │因強制工作而免其│                │
│                │                │刑之執行者，於受│                │
│                │                │強制工作處分之執│                │
│                │                │行完畢或一部之執│                │
│                │                │行而免除後，五年│                │
│                │                │以內故意再犯有期│                │
│                │                │徒刑以上之罪者，│                │
│                │                │以累犯論。      │                │
├────────┼────────┼────────┼────────┤
│刑法第四十一條第│犯最重本刑為五年│犯最重本刑為五年│適用舊法（並適用│
│一項            │以下有期徒刑以下│以下有期徒刑以下│罰金罰鍰提高標準│
│易科罰金折算標準│之罪，而受六個月│之罪，而受六個月│條例第二條之規定│
│                │以下有期徒刑或拘│以下有期徒刑或拘│提高折算之罰金數│
│                │役之宣告，因身體│役之宣告者，得以│額，且為免與修正│
│                │、教育、職業、家│新臺幣一千元、二│後刑法第四十一條│
│                │庭之關係或其他正│千元、三千元折算│第一項所定易科罰│
│                │當事由，執行顯有│一日，易科罰金。│金折算標準改採新│
│                │困難者，得以一元│但確因不執行所宣│臺幣計算產生混淆│
│                │以上三元以下折算│告之刑，難收矯正│誤解起見，另引用│
│                │一日，易科罰金。│之效，或難以維持│現行法規所定貨幣│
│                │但確因不執行所宣│法秩序者，不在此│單位折算新臺幣條│
│                │告之刑，難收矯正│限。            │例第二條明定易科│
│                │之效，或難以維持│                │罰金折算標準及折│
│                │法秩序者，不在此│                │算新臺幣之數額，│
│                │限。            │                │以資明確）      │
│                │                │                │新法之易科罰金折│
│                │                │                │算標準較高，需較│
│                │                │                │多之罰金始能換刑│
│                │                │                │，較不利於被告。│
│                │                │                │（至於原規定「因│
│                │                │                │身體、教育、職業│
│                │                │                │、家庭之關係或其│
│                │                │                │他）正當事由，執│
│                │                │                │行顯有困難者」之│
│                │                │                │條件乃檢察官指揮│
│                │                │                │執行時應審酌，非│
│                │                │                │法院決定易科罰金│
│                │                │                │折算標準時應斟酌│
│                │                │                │事項，不生利與不│
│                │                │                │修正前利之比較）│
├────────┴────────┴────────┴────────┤
│結論：就罪刑有關之一切情形，綜其全部之結果而為比較後，應一律適用舊法。│
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第一百三十五條
對於公務員依法執行職務時，施強暴脅迫者，處三年以下有期徒
刑、拘役或三百元以下罰金。
意圖使公務員執行一定之職務或妨害其依法執行一定之職務或使
公務員辭職，而施強暴脅迫者，亦同。
犯前二項之罪，因而致公務員於死者，處無期徒刑或七年以上有
期徒刑；致重傷者，處三年以上、十年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
