【裁判字號】    95,聲,3433
【裁判日期】    951019
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第3433號
聲  請  人  財政部國有財產局臺灣北區辦事處
法定代理人  甲○○
相  對  人  乙○○
上列當事人間給付土地使用補償費事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣萬肆仟零貳拾柒元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、聲請人與相對人間請求給付土地使用補償金事件，經本院九
    十五年度訴字第三四二號判決確定，其訴訟費用應由相對人
    負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5%計算之利息。
中    華    民    國    95    年    10    月    19    日
                  臺灣臺北地方法院民事第三庭
                          法  官  管靜怡
┌───────────────────────────┐
│計  算  書                                            │
├────────┬────────┬─────────┤
│項      目      │金  額（新台幣）│ 備    註         │
├────────┼────────┼─────────┤
│支付命令裁判費  │1,000元         │已由聲請人支出墊付│
├────────┼────────┤                  │
│第一審裁判費    │11,187元        │                  │
├────────┼────────┤                  │
│土地複丈費      │21,840元        │                  │
├────────┼────────┼─────────┤
│合計            │34,027元        │                  │
└────────┴────────┴─────────┘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    10    月    19    日
                          書記官  趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
