【裁判字號】    95,台上,2345
【裁判日期】    951019
【裁判案由】    國家賠償
【裁判全文】
最高法院民事判決            九十五年度台上字第二三四五號
上   訴   人  甲 ○ ○
                        46號
              乙 ○ ○
              丙 ○ ○
上  列一  人
法 定代理 人  丙 Ｊ ○  住同上
上   訴   人  丁 ○ ○  住同上市○○街54號
              戊 ○ ○  住同上市○○路55巷58號
              己 ○ ○  住同上市鎮○路343-1號
              庚 ○ ○  住同上
              辛 ○ ○  住同上縣虎尾鎮芳草里芳草36號
              壬○○○  住同上縣土庫鎮大荖里大荖91號
              癸 ○ ○  住同上鎮石廟里復興36號
              丙Ｇ○○  住同上縣虎尾鎮○○路71號
              子 ○ ○  住同上縣褒忠鄉○○村○○路43號
              丑○○○  住台灣省台中市○○街74巷4弄2號
              寅 ○ ○  住台灣省雲林縣虎尾鎮西屯里大屯16
                        4號
              卯 ○ ○  住台灣省台中市○○○路128號
              辰 ○ ○  住台灣省雲林縣虎尾鎮芳草里芳草36
                        號
              巳 ○ ○  住同上縣斗六市○○街36號
              午 ○ ○  住同上
              未 ○ ○  住同上市○○路217巷12號
              申 ○ ○  住同上
              酉 ○ ○  住同上
              戌 ○ ○  住同上
              亥 ○ ○  住同上
              天 ○ ○  住同上
              地 ○ ○  住同上
              宇 ○ ○  住同上縣莿桐鄉○○村○○路4-1號
              宙 ○ ○  住同上
              玄○○○  住同上縣斗六市○○路○段125之6號
              黃 ○ ○  住同上
              Ａ ○ ○  住同上
              Ｂ ○ ○  住同上
              Ｃ ○ ○  住台灣省彰化縣永靖鄉○○村○○路
              Ｄ ○ ○  住同上
              Ｆ ○ ○  住台灣省嘉義縣大林鎮○○路486號
              Ｇ ○ ○  住同上
              Ｈ ○ ○  住台灣省雲林縣林內鄉烏塗村55號
              Ｉ ○ ○  住同上
              Ｊ ○ ○  住同上
              Ｋ ○ ○（原名陳蔓萱）
兼 上列一 人
法 定代理 人  Ｌ ○ ○（原名陳仟明）  住同上
上   訴   人  Ｍ ○ ○  住同上縣斗六市○○路○段125之5號
              Ｎ ○ ○  住台灣省花蓮縣富里鄉羅山村羅山31
              Ｏ○○○  住同上
              Ｐ ○ ○  住台灣省雲林縣土庫鎮石廟里復興10
              Ｑ ○ ○  住同上
              Ｒ ○ ○  住同上
              Ｓ ○ ○  住同上
              Ｔ ○ ○  住同上
              Ｕ ○ ○  住同上
              Ｖ ○ ○  住同上
              Ｗ ○ ○  住同上
              Ｘ    ○  住同上
              Ｙ ○ ○  住同上
              Ｚ ○ ○  住同上
              ａ ○ ○  住同上
              ｂ ○ ○  住同上
              ｃ○○○  住同上
              ｄ ○ ○  住同上
              ｅ ○ ○  住台灣省南投縣草屯鎮○○路210號
              ｆ ○ ○  住台灣省雲林縣斗六市○○路○段125
兼 上列一 人
法 定代理 人  ｇ ○ ○  住同上
上   訴   人  ｈ ○ ○  住同上路310號之4
              ｉ ○ ○  住同上路3段125之7號
              ｊ ○ ○  住同上市○○路325巷7號
              ｋ ○ ○  住同上市○○路○段125號之6
              ｌ ○ ○  住同上
              ｍ ○ ○  住同上市○○街56巷1號
              ｎ○○○  住同上號3樓
              ｏ ○ ○  住同上號4樓
              ｐ ○ ○  住同上號5樓
              ｑ ○ ○  住同上號6樓
              ｒ ○ ○  住同上號7樓
              ｓ ○ ○  住同上號8樓
              ｔ ○ ○  住同上號9樓
              ｕ ○ ○  住同上10樓
              ｖ ○ ○  住同上號11樓
              ｗ ○ ○  住同上號12樓
              ｘ ○ ○  住同上巷3號
              ｙ ○ ○  住同上巷5號
              ｚ ○ ○  住同上號3樓
              甲 甲 ○  住同上號4樓
              甲 乙 ○  住同上巷1號12樓
              甲 丙 ○  住同上巷5號7樓
              甲 丁 ○  住同上號8樓
              甲 戊 ○  住同上號9樓
              甲 己 ○  住同上號10樓
              甲 庚 ○  住同上號11樓
              甲 辛 ○  住同上號12樓
              甲 壬 ○  住同上巷7號
              甲 癸 ○  住同上巷9號
              甲 子 ○  住台灣省南投縣草屯鎮○○路210號
              甲 丑 ○  住台灣省雲林縣斗六市○○街56巷9
              甲 寅 ○  住同上號7樓
              甲 卯 ○  住同上號8樓
              甲 辰 ○  住同上號11樓
              甲 巳 ○  住同上市○○路6巷16號
              甲 午 ○  住同上市○○街56巷11號
              甲 未 ○  住同上巷13號
              甲 申 ○  住同上街60號
              甲 酉 ○  住同上號3樓
              甲 戌 ○  住台灣省台中市○○路○段330號12樓
              甲 亥 ○  住台灣省雲林縣斗六市○○街60號5
              甲天○○  住同上號6樓
              甲 地 ○  住同上號7樓
              甲 宇 ○  住同上號8樓
              甲 宙 ○  住同上號9樓
              甲 玄 ○  住同上號10樓
              甲 黃 ○  住同上號11樓
              甲 Ａ ○  住同上號12樓
              甲 Ｂ ○  住同上街62號1、2樓
              甲 Ｃ ○  住同上街64號
              甲 Ｄ ○  住同上號3樓
              甲 Ｅ ○  住同上號4樓
              甲 Ｆ ○  住同上號5樓
              甲    Ｇ  住同上號6樓
              甲 Ｈ ○  住同上號7樓
              甲 Ｉ ○  住同上號8樓
              甲 Ｊ ○  住同上號9樓
              甲 Ｋ ○  住同上號10樓
              甲 Ｌ ○  住同上號11樓
              甲 Ｍ ○  住同上號12樓
              甲Ｎ○○  住同上街66號4樓
              甲 Ｏ ○  住同上號6樓
              甲 Ｐ ○  住同上號7樓
              甲 Ｑ ○  住同上號8樓
              甲 Ｒ ○  住同上號10樓
              甲 Ｓ ○  住同上號11樓
              甲 Ｔ ○  住同上號12樓
              甲 Ｕ ○  住同上街68號5樓
              甲 Ｖ ○  住同上縣西螺鎮○○路59巷1弄4號
              甲 Ｗ ○（原名陳敏雄）
              甲 Ｘ ○  住同上號8樓
              甲 Ｙ ○  住同上號9樓
              甲 Ｚ ○  住同上號10樓
              甲 ａ ○  住同上號11樓
              甲 ｂ ○  住同上號12樓
              甲 ｃ ○  住同上街70號3樓
              甲 ｄ ○  住同上號4樓
              甲 ｅ ○  住同上號5樓
              甲 ｆ ○  住同上號6樓
              甲 ｈ ○  住同上號7樓
              甲 ｉ ○  住同上市○○里○○路76號
              甲 ｊ ○  住同上
兼 上列三 人
法 定代理 人  甲 ｇ ○  住同上市○○街70號7樓
上   訴   人  甲 ｋ ○  住同上號8樓
              甲 ｌ ○  住同上號9樓
              甲 ｍ ○  住同上號10樓
              甲 ｎ ○  住同上號11樓
              甲 ｏ ○  住同上街72號
              甲 ｐ ○  住同上街73號3樓
              甲 ｑ ○  住同上街72號5樓
              甲 ｒ ○  住同上市○○街167號
              甲 ｓ ○  住同上市○○街72號7樓
              甲 ｔ ○  住同上號8樓
              甲 ｕ ○  住同上號9樓
              甲 ｖ ○  住同上號10樓
              甲 ｗ ○  住同上號11樓
              甲 ｘ ○  住同上號12樓
              甲 ｙ ○  住同上街74號
              甲 ｚ ○  住同上街76號
              乙 甲 ○  住同上號3樓
              乙 乙 ○  住同上號4樓
              乙 丙 ○  住同上號5樓
              乙 丁 ○  住同上號6樓
              乙 戊 ○  住同上號7樓
              乙 己 ○  住同上號8樓
              乙 庚 ○  住同上號9樓
              乙 辛 ○  住同上號10樓
              乙 壬 ○  住同上號11樓
              乙 癸 ○  住同上號12樓
              乙 子 ○  住同上街78號
              乙 丑 ○  住台灣省台中市○○○街65巷20號
              乙 Ｉ ○  住台灣省彰化縣埤頭鄉○○路248號
兼 上列一 人
法 定代理 人  乙 寅 ○  住同上
上   訴   人  乙 卯 ○  住台灣省彰化縣大埤鄉○○路154號
              乙 辰 ○  住同上縣斗六市○○街26號
              乙 巳 ○  住同上市○○路57巷63號
              乙 午 ○  住同上
              乙 未 ○  住台灣省嘉義市○○街190巷6號
兼 上列一 人
法 定代理 人  乙 申 ○  住同上
              乙 酉 ○  住台灣省台北縣中和市○○路831號
              乙戌○○  住台灣省嘉義市○○街190巷6號
              乙 亥 ○  住台灣省雲林縣斗六市○○路111之
              乙 天 ○  住同上
              乙 地 ○  住同上市○○路127號
              乙 宇 ○  住同上
              乙 宙 ○  住同上
              乙 玄 ○  住同上
              乙 黃 ○  住同上市○○街86之3號
              乙 Ａ ○  住同上市○○街62之2號
              乙 Ｂ ○  住同上
              乙 Ｃ ○  住同上
              乙 Ｄ ○  住台灣省宜蘭縣壯圍鄉○○村○○路
              乙 Ｅ ○  住台灣省雲林縣斗六市○○街18號
              乙 Ｆ ○  住同上市○○街50巷23號
              乙 Ｇ ○  住同上
              乙    Ｈ  住台灣省台中市○○街1號
              丙 Ｈ ○  住台灣省雲林縣斗六市○○街27巷2
              乙 Ｊ ○  住同上市○○路111之3號
              乙 Ｋ ○  住同上市○○街86之3號
              乙    Ｌ  住同上市○○街12號3樓
              乙 Ｍ ○  住同上號3樓之1
              乙 Ｎ ○  住同上號4樓
              乙 Ｏ ○  住同上市○○路111號之3
              乙 Ｐ ○  住台同上市○○路127號
              乙 Ｑ ○  住同上市○○街12號5樓
              乙 Ｒ ○  住同上市○○街12號5樓之1
              乙 Ｓ ○  住同上樓之3
              乙 Ｔ ○  住同上號6樓
              乙 Ｕ ○  住同上樓之1
              乙 Ｖ ○  住同上樓之2
              乙 Ｗ ○  住同上樓之3
              乙 Ｘ ○  住同上樓之4
              乙    Ｙ  住同上市○○路780巷96號
              石    瑩  住同上市○○街12號6樓之5
              乙 Ｚ ○  住同上號7樓
              乙 ａ ○  住同上樓之2
              乙 ｂ ○  住同上樓之3
              乙 ｃ ○  住同上樓之4
              乙 ｄ ○  住同上樓之5
              乙 ｅ ○  住同上號8樓
              乙 ｆ ○  住同上樓之1
              乙ｇ○○  住同上樓之2
              乙 ｈ ○  住同上樓之3
              乙ｉ○○  住同上樓之4
              乙 ｊ ○  住同上樓之5
              乙 ｋ ○  住同上號9樓
              乙 ｌ ○  住同上樓之1
              乙ｍ○○  住同上樓之2
              乙 ｎ ○  住同上樓之3
              乙 ｏ ○  住同上樓之4
              乙 ｐ ○  住同上號10樓
              乙 ｑ ○  住同上樓之1
              陳 惠 桂  住同上樓之2
              乙 ｒ ○  住同上樓之3
              乙 ｓ ○  住同上樓之4
              乙    ｔ  住同上樓之5
              乙 ｕ ○  住同上號11樓
              乙 ｖ ○  住同上樓之1
              乙 ｗ ○  住同上樓之2
              乙 ｘ ○  住同上樓之3
              乙 ｙ ○  住同上樓之4
              乙 ｚ ○  住同上樓之5
              丙 甲 ○  住同上號12樓
              丙 乙 ○  住同上樓之1
              丙 丙 ○  住同上樓之2
              丙 丁 ○  住同上樓之3
              丙 戊 ○  住同上樓之4
              丙 己 ○  住同上樓之5
              丙 庚 ○  住同上號13樓
              丙 辛 ○  住同上樓之1
              丙壬○○  住同上樓之2
              丙 癸 ○  住同上樓之3
              丙 子 ○  住同上樓之4
              丙 丑 ○  住同上樓之5
              丙 寅 ○  住同上號14樓
              丙 卯 ○  住同上樓之1
              丙 辰 ○  住同上樓之3
              丙 巳 ○  住同上樓之4
              丙 午 ○  住同上號15樓
              丙 未 ○  住同上樓之1
              丙 申 ○  住同上樓之2
              丙 Ｉ ○  住同上樓之3
              丙 酉 ○即宏陽旅行社  住同上樓之4
              丙 戌 ○  住同上樓之5
              丙 亥 ○  住同上號16樓之1
              丙 天 ○  住同上市○○路190號
              丙 地 ○  住同上路198號
              丙宇○○  住同上市○○街2號
              丙 宙 ○  住同上街6號
              丙 玄 ○  住同上街10號
              丙 黃 ○  住同上市○○○路312巷8號
              丙 Ａ ○  住同上巷10號
              丙 Ｂ ○  住台北市○○街22巷22號4樓
              丙 Ｃ ○  住台灣省雲林縣斗六市○○○路312
              丙Ｄ○○  住同上市○○路116巷5號
              丙 Ｅ ○  住同上
              丙 Ｆ ○  住同上
共        同
訴 訟代理 人  李 建 忠律師
              丙 Ｍ ○律師
上   訴   人  Ｅ ○ ○  住台灣省彰化縣永靖鄉○○村○○路
上  列一  人
法 定代理 人  丙 Ｋ ○  住同上
訴 訟代理 人  李 建 忠律師
被 上  訴 人  雲林縣政府
                      設台灣省雲林縣斗六市○○路○段515號
法 定代理 人  丙 Ｌ ○  住同上
訴 訟代理 人  陳 信 村律師
上列當事人間請求國家賠償事件，上訴人對於中華民國九十四年
十一月二十二日台灣高等法院台南分院第二審判決（九十二年度
重上國字第二號），提起上訴，本院判決如下：
    主  文
原判決廢棄，發回台灣高等法院台南分院。
    理  由
查本件被上訴人之法定代理人，於第三審程序已變更為丙Ｌ○，
茲據其具狀聲明承受訴訟，經核於法並無不合，應予准許，先予
敘明。
次查上訴人主張：伊等係坐落於雲林縣斗六市○○段社口小段九
二之一八九地號等土地上，由宗漢建設股份有限公司興建之中山
國寶二期、三期大樓及觀邸大樓（下稱系爭大樓）之所有人或住
戶或家屬，詎料系爭大樓於民國八十八年九月二十一日，在台灣
省南投縣日月潭偏南約一二．五公里附近斷層錯動所引發之內陸
淺層地震（下稱九二一地震）中倒塌，以致如第一審判決附表（
下稱附表）所示之住戶及家屬，因受結構體或隔間牆等之擠壓而
死亡或受傷。而系爭大樓倒塌之原因，主要為混凝土抗壓強度不
足及箍筋捆綁錯誤，可見被上訴人之工務局所屬人員在該等大樓
興建中及核發使用執照時，執行職務顯有疏失。另系爭大樓在結
構設計上有弱柱強樑等缺陷，被上訴人指派資格不符之人員審核
中山國寶大樓之建造執照，亦有違失。則伊等因房屋倒塌毀損、
受傷或家屬死亡所受之損害，即得依國家賠償法第二條第二項之
規定，請求被上訴人賠償等情，爰求為命被上訴人給付伊等各如
附表所示之金額，及均自起訴狀繕本送達翌日起算之法定遲延利
息之判決。
被上訴人則以：系爭大樓倒場之原因，係設計人、監造人及承造
人等違背建築技術成規所致。至伊核發執照，則僅許可建造或使
用建築物，而使用執照之核發，係就建築物之外觀或形式為審查
，蓋建築工程完竣後，已無從就主要結構為實質之審查。又伊之
工務局所屬人員資格，雖與建築法規定不符，但具有公務員資格
及工程相關經驗，自與系爭大樓之倒場無相當因果關係。且該等
大樓非屬公眾使用之建築物，依建築法第六十條前段之規定，亦
應由監造人負責勘驗等語，資為抗辯。
原審維持第一審所為上訴人甲戌○之被繼承人高美節；丙黃○、
丙Ａ○、丙Ｂ○及丙Ｃ○之被繼承人林月純；丙Ｄ○○、丙Ｅ○
及丙Ｆ○之被繼承人陳敏政暨其餘上訴人（含丙Ｄ○○、丙Ｅ○
）敗訴之判決，駁回渠等之上訴，係以：上訴人主張系爭大樓於
九二一地震中倒塌，造成如附表所示之住戶及家屬，因受結構體
或隔間牆等之擠壓而死亡或受傷之事實，為被上訴人所不爭，固
堪信為真實。然查內政部依建築法第三十四條第三項規定製頒之
建造執照審查表及建造執照設計建築師簽證負責項目表，主管建
築機關查核建造執照之審查項目，為土地及房屋權狀證明文件是
否齊全；基地、建築線、用途等事項有無符合都市計劃規定；現
地勘查房屋平面圖與現況是否相符及建築師資格是否符合規定等
，而設計建築師簽證負責之項目，則有申請建造類別、構造類別
、承重牆、分間牆厚度及水電設備等結構設備，可見建造執照之
審查，基於行政與技術分立原則，係由主管建築機關與建築師各
就其業務範圍及專業各司其職，此經原審函詢內政部營建署結果
，該署亦為相同之說明，是被上訴人核發系爭大樓建造執照，僅
須就上開形式事項為審查即可。又核發使用執照應審查之事項，
為主要構造、室內隔間及建築物主要設備等與設計圖樣是否相符
，此觀建築法第七十條第一項規定即明，且依主管建築機關之使
用執照審查表，亦係針對竣工之建築物與核准圖樣有無相符之事
項加以審查，足見不符建築成規等瑕疵，並無從自完工之建築物
構造及設備外觀勘驗查知。準此，系爭大樓具有不符建築成規等
瑕疵，既於核發使用執照時無從審查，被上訴人所屬審查使用執
照之人員，於該等大樓竣工後核發使用執照，自難認有何違法失
職之可言。而被上訴人所屬建管單位對於建築工程必須勘驗部分
，雖負有隨時勘驗之義務，其於系爭大樓施工過程中，未派員至
現場進行勘驗，有怠於執行職務之情事，且由不符合建築法第三
十四條第二項所定資格之人員審查中山國寶大樓建造執照，亦有
違失，但被上訴人上開行為與上訴人之權利遭受損害間，仍須具
備相當因果關係，被上訴人始負國家賠償責任。系爭大樓倒塌毀
損，係違反建築技術成規等因素，再加上九二一地震之外力作用
所致，而違反建築技術成規等項缺失，則肇於承造人及監造人於
施工過程中未盡其責，為兩造所不爭執，台灣雲林地方法院八十
九年度重訴字第一號刑事判決亦為相同之認定，故造成上訴人傷
亡及房屋毀損之直接原因，應係建商、監工及施工者之故意或過
失行為。衡諸客觀情事，建商於施工中偷工減料及違反建築成規
，與被上訴人所屬建管單位是否派員至現場勘驗及審核中山國寶
建造執照之人員是否具有建築法所定之資格間，並無必然關係。
且依邏輯推論及經驗法則，建管單位縱進行監督之抽驗，審核人
員之資格並符合法律規定，亦不能推論建築物即無偷工減料之情
事。因此，上訴人所受損害與被上訴人前開違失行為間，難認有
相當因果關係存在。綜上所述，被上訴人工務局所屬人員執行職
務，或無違失之情事，或違失行為與上訴人所受損害間無相當因
果關係存在，從而上訴人本於國家賠償法第二條第二項之規定，
請求被上訴人給付上訴人各如附表所示之金額，及均自起訴狀繕
本送達翌日起算之法定遲延利息，要屬無據，不應准許等詞，為
其判斷之基礎。
惟查施工違反建築技術成規乃系爭大樓倒塌原因之一，此為原審
確定之事實，而依當時有效之建築法第五十八條之規定，被上訴
人應對於施工中之系爭大樓加以勘驗，如發現有該條所列各款情
形之一者，既應以書面通知承造人或起造人或監造人，勒令停工
或修改；必要時，得強制拆除，則被上訴人於系爭大樓施工中如
依法派員勘驗，是否不能發現該等大樓施工違反建築技術成規，
而得將造成此倒塌原因除去，使系爭大樓不致因地震而倒塌，即
有詳查之必要。原審就此恝置不問，遽認被上訴人未派員勘驗與
系爭大樓倒塌間並無相當因果關係存在，尚嫌速斷。又系爭大樓
倒塌之原因，除施工違反建築技術成規外，上訴人主張尚包括結
構設計上有弱柱強樑等缺陷（見原審卷一二及一三頁），倘係屬
實，而當時有效之建築法第三十四條之一第一項既規定預審圖樣
應特重建築結構之安全，且審查建築物工程圖樣及說明書之人員
，同法第三十四條第二項亦明定須具備一定之資歷，足見對於建
造執照之審查，非具備一定資歷之人員即無法勝任，則被上訴人
由不符法定資歷之人員負責審查中山國寶大樓建造執照，是否因
此而未能指出前開結構設計缺失，致與該大樓倒塌有相當因果關
係存在，亦待澄清。乃原審就被上訴人之上開違失行為與系爭大
樓倒塌間有無相當因果關係存在，未予詳細審究，遽以前揭理由
，而為上訴人不利之判決，自有未合。上訴論旨，指摘原判決不
當，求予廢棄，非無理由。
據上論結，本件上訴為有理由。依民事訴訟法第四百七十七條第
一項、第四百七十八條第二項，判決如主文。
中    華    民    國  九十五  年    十    月   十九   日
                      最高法院民事第六庭
                          審判長法官  許  朝  雄
                                法官  謝  正  勝
                                法官  鄭  玉  山
                                法官  吳  麗  女
                                法官  袁  靜  文
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十五  年   十一   月    二    日
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
