【裁判字號】    95,票,1038
【裁判日期】    951019
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定              95年度票字第1038號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如表所示發票日共同簽發之本票二十四紙，內載憑票支
付聲請人各如附表所示之金額，及自各如附表所示利息起算日起
，均至清償日止，按週年利率百分之六計算之利息，得為強制執
行。
聲請程序費用由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票24
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票24紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    19    日
                  簡易庭  法  官  魏式瑜
一、以上為正本，係照原本作成。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並依法繳納抗告費用。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，向本院另行提起確認本票債權不存在之訴。
中    華    民    國    95    年    10    月    19    日
                          書記官  潘正苓
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      95年度票字第1038號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385477        │    │
│０│                      │                  │                      │                      │                │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385478        │    │
│０│                      │                  │                      │                      │                │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385479        │    │
│０│                      │                  │                      │                      │                │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385480        │    │
│０│                      │                  │                      │                      │                │    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385481        │    │
│０│                      │                  │                      │                      │                │    │
│５│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385482        │    │
│０│                      │                  │                      │                      │                │    │
│６│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385483        │    │
│０│                      │                  │                      │                      │                │    │
│７│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385484        │    │
│０│                      │                  │                      │                      │                │    │
│８│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385485        │    │
│０│                      │                  │                      │                      │                │    │
│９│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385486        │    │
│１│                      │                  │                      │                      │                │    │
│０│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385487        │    │
│１│                      │                  │                      │                      │                │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385488        │    │
│１│                      │                  │                      │                      │                │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385489        │    │
│１│                      │                  │                      │                      │                │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385490        │    │
│１│                      │                  │                      │                      │                │    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385491        │    │
│１│                      │                  │                      │                      │                │    │
│５│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385492        │    │
│１│                      │                  │                      │                      │                │    │
│６│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385493        │    │
│１│                      │                  │                      │                      │                │    │
│７│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385494        │    │
│１│                      │                  │                      │                      │                │    │
│８│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385495        │    │
│１│                      │                  │                      │                      │                │    │
│９│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385496        │    │
│２│                      │                  │                      │                      │                │    │
│０│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385497        │    │
│２│                      │                  │                      │                      │                │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385498        │    │
│２│                      │                  │                      │                      │                │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385499        │    │
│２│                      │                  │                      │                      │                │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│92年10月1日           │23,200元          │未載                  │92年10月1日           │CH385500        │    │
│２│                      │                  │                      │                      │                │    │
│４│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
