【裁判字號】    95,抗,149
【裁判日期】    951019
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院民事裁定               95年度抗字第149號
抗  告  人  國亨營造股份有限公司
法定代理人  甲○○
上列抗告人因與相對人錩壕企業有限公司間本票裁定事件，對於
民國95年7 月3 日本院簡易庭95年度票字第8353號裁定提起抗告
，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行。票據法第123 條定有明文。又本票執票人依上開法
    條規定，聲請法院裁定及抗告法院之裁定，僅依非訟事件程
    序審查強制執行許可與否，並無確定實體上法律關係存否之
    效力，如發票人就票據債務之存否有爭執時，應由發票人提
    起確認之訴，以資解決，最高法院56年台抗字第714 號、57
    年台抗字第76號著有判例，可資參照。
二、本件抗告意旨略以：抗告人並未與第三人羅士豐共同簽發如
    附表所示之3 紙本票（下稱系爭3 紙本票），該3 紙本票係
    羅士豐所偽造。且縱系爭3 紙本票有免除作成拒絕證書之記
    載，相對人即系爭3 紙本票之執票人仍應依法向抗告人為承
    兌或付款之提示，詎相對人於系爭3 紙本票分別到期時，均
    未向抗告人為付款提示，致抗告人於收受本院95年度票字第
    8353號民事裁定時，始知悉羅士豐偽造系爭3 紙本票之情事
    ，抗告人並已向管轄法院對相對人提出偽造有價證券及確認
    系爭3 紙本票債權不存在之訴訟，是本件兩造間就系爭3 紙
    本票自無相對人所指之債權債務關係。原法院未察，竟裁定
    准許相對人就系爭3 紙本票對抗告人為強制執行，爰依法提
    起本件抗告，求為廢棄原裁定等語。
三、本件相對人於原審主張伊執有抗告人與第三人羅士豐共同簽
    發之系爭3 紙本票，經相對人提示後未獲付款，為此依票據
    法第123 條規定聲請裁定就系爭3 紙本票之票載金額及如原
    裁定主文所示利息起算日起至清償日止，按年利率百分之6
    計算之利息，准予強制執行等情，業據其提出系爭本票3 紙
    （參原審卷第5 頁）為證。經查，相對人提出之系爭3 紙本
    票業已記載發票人、發票日、到期日、票面金額等項，至付
    款地雖未記載，但其中1 位發票人之住所既為本院轄區內之
    桃園縣中壢市○○○街388 號，且相對人於本件95年10月11
    日訊問期日並到庭陳稱伊曾於95年6 月16日向抗告人及羅士
    豐提示系爭3 紙本票，請求付款未果等語，則抗告人指稱相
    對人未曾向其為付款提示，自無可採，原裁定准許相對人就
    系爭3 紙本票對抗告人為強制執行，形式上審查即無不合。
    另關於抗告人前揭票據債務存否事由之抗辯，及相對人於本
    件前揭訊問期日陳稱抗告人業已清償其中新台幣55萬元票款
    ，其並捨棄關於該部分票款之利息等語，核均屬實體事由，
    縱然屬實，依首揭說明，仍應由抗告人另行提起本票債權不
    存在之訴訟以資解決，非本件非訟程序所得審究，本件仍應
    為許可強制執行之裁定。是抗告人以前揭理由指摘原裁定不
    當，求予廢棄，非有理由，本件抗告應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第21條第2 項
    第24條第1 項、第46條，民事訴訟法第495 條之1 第1 項、
    第449 條第1 項、第95條及第78條，裁定如主文。
中    華    民    國    95    年    10    月    19    日
                  民事第一庭  審判長法  官  郭琇玲
                                    法  官  陳婉玉
                                    法  官  陳勇松
正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新台幣1,000 元），經本院許可後始可再抗告。
中    華    民    國    95    年    10    月    19    日
                                    書記官  蔡佳玲
┌────────────────────────────────────────────────┐
│本票附表：                                                                     95年度抗字第149號│
├─┬──────┬────────┬──────┬──────────┬────────┬───┤
│編│ 發  票  日 │ 票  面  金  額 │ 到  期  日 │ 利  息  起  算  日 │ 票  據  號  碼 │備 考 │
│號│            │  (新  台  幣)  │            │                    │                │      │
├─┼──────┼────────┼──────┼──────────┼────────┼───┤
│1 │ 95年3月28日│    500,000元   │ 95年4月28日│原裁定送達之翌日起  │     289652     │      │
│  │            │                │            │                    │                │      │
├─┼──────┼────────┼──────┼──────────┼────────┼───┤
│2 │ 95年3月28日│    500,000元   │ 95年5月28日│原裁定送達之翌日起  │     289653     │      │
│  │            │                │            │                    │                │      │
├─┼──────┼────────┼──────┼──────────┼────────┼───┤
│3 │ 95年3月28日│    557,000元   │ 95年6月15日│原裁定送達之翌日起  │     289654     │      │
│  │            │                │            │                    │                │      │
└─┴──────┴────────┴──────┴──────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
