【裁判字號】    95,票,14288
【裁判日期】    951019
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       95年度票字第14288號
聲  請  人  福灣企業股份有限公司
                        室
法定代理人  甲○○
                        室
上列聲請人與相對人鄭淑珠、乙○○、丙○○○間請求本票裁定
事件，聲請人應於收受本裁定之日起5 日內，補正下列事項，逾
期即駁回其聲請，特此裁定。
應補正之事項：補債務人鄭淑珠、乙○○、丙○○○最近之戶籍
              謄本（記事欄勿省略）。
中    華    民    國    95    年    10    月    19    日
                  簡易庭法  官  林望民
上列正本證明與原本無異。
中    華    民    國    95    年    10    月    19    日
                        書記官  楊祖明


司法院資訊處製作；財團法人民間司法改革基金會備份。
