【裁判字號】    95,催,623
【裁判日期】    951107
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  95年度催字第623號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其它相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其它相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    95    年    11    月    7     日
                  民事庭法  官  游秀雯
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，3個
月內聲請除權判決。
中    華    民    國    95    年    11    月    7     日
                        書記官  范鳳月
┌───────────────────────────────────────────────┐
│支票附表：                                                                   95年度催字第623號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │黃榮蒼        │彰化商業銀行鹿│95年8月31日   │2,006元         │CF0000000       │    │
│    │              │港分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │秀裕工業股份有│華南商業銀行鹿│95年9月8日    │2,012元         │PC0000000       │    │
│    │限公司王守仁  │港分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│003 │周張蓮芳      │臺灣銀行員林分│95年8月31日   │1,148元         │AP0000000       │    │
│    │              │行            │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│004 │漳毅電機工業有│有限責任彰化第│95年8月31日   │1,890元         │AS0000000       │    │
│    │限公司曾娥端  │五信用合作社華│              │                │                │    │
│    │              │山分社        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
