【裁判字號】    95,補,326
【裁判日期】    951107
【裁判案由】    給付貨款
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第326號
原      告  甲○○
上列當事人間給付貨款事件，本院裁定如下：
原告因請求給付貨款事件，曾聲請對被告乙○○發支付命令（本
院95年度促字第19374 號），惟被告已於法定期間內對支付命令
提出異議，應以支付命令之聲請視為起訴。經查本件訴訟標的金
額為新臺幣（下同）4,182,900 元，應繳裁判費42,481元，扣除
前繳支付命令裁判費1,000 元外，尚應補繳41,481元。茲限原告
於收受本裁定後5 日內補繳，如逾期未繳，即駁回原告之訴。
中    華    民    國    95    年    11    月    7     日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
本裁定不得抗告。
中    華    民    國    95    年    11    月    8     日
                        書記官      王立梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
