【裁判字號】    95,拍,216
【裁判日期】    951107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第216號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國94年8 月12日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同） 3,020,000元之最高限額抵押權，存續日期自94年
    8月12日起至144 年8月11日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。嗣相對人於94年8 月18日向
    聲請人借用2,509,680元，借款期限為17年，其中借款2,000
    ,000 元部分約定利息按中華郵政股份有限公司2年期定期儲
    金機動利率1.845％加 1％計算，其中借款240,000元部分約
    定利息第一年以聲請人公告之定儲利率指數加碼年率0.89％
    ，第二年起依聲請人公告之定儲利率指數加碼年率 1.7％計
    算，其中借款 160,000元部分約定利息以聲請人公告之定儲
    利率指數加碼年率 6.37％計算，其中借款109,680元部分以
    聲請人公告之定儲利率指數加碼年率2.21％計算，並按月平
    均攤還本息，如未按期攤還本息時，借款人即喪失期限之利
    益，應立即全部償還，逾期6 個月以內者，按上開利率百分
    之10，超過6 個月者，按原利率百分之20加付違約金。詎相
    對人借款2,000,000元部分自95年7月18日、借款240,000 元
    部分自95年8月18日、借款160,000元部分自95年 8月18日、
    借款109,680元部分自95年8月23日起即未繳納本息，依上開
    約定，本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、貸款契約書影本、土地及建物登記簿謄本影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    11    月    7     日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    11    月    7     日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第216號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│礁溪鄉  │忠義    │        │641           │建│                │4   │28.00       │30000分之149│          │
│1 │      │        │        │        │              │  │                │    │            │7           │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第216號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│510 │宜蘭縣礁│宜蘭縣礁│鋼筋混凝│7層77.│      │      │      │      │77.46 │陽台    │9.91  │平方│全部│共用部│
│1 │    │溪鄉大忠│溪鄉忠義│土造7層 │46    │      │      │      │      │      │        │      │公尺│    │分：忠│
│  │    │路85-2號│段641地 │        │      │      │      │      │      │      │        │      │    │    │義段51│
│  │    │7樓之3  │號      │        │      │      │      │      │      │      │        │      │    │    │1建號 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │，面積│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │為577.│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │54平方│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │公尺，│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │權利範│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │圍為10│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │000分 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之525 │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
