【裁判字號】    95,票,634
【裁判日期】    951107
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第634號
聲  請  人  乙○○
相  對  人  丙○○
            甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額合計新臺幣壹佰壹拾萬壹仟元
，其中新臺幣捌拾萬元部分，及如附表所示之到期日起至清償日
止，按年利率百分之六計算之利息，准予強制執行。
聲請程序費用由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎屆期後經提示獲付款新臺
    幣301,000元，餘新臺幣800,000元未獲付款，爰提出本票貳
    紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第85條第2項，裁定
    如主文。
中    華    民    國    95    年    11    月    7     日
                  臺灣宜蘭地方法院簡易庭
                      法  官  張軒豪
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    11    月    7     日
                      書記官  姚國華
┌─────────────────────────────────────────────┐
│本票附表：                                                               95年度票字第634號│
├─┬──────────┬─────────┬──────┬─────┬─────────┤
│編│發       票       日│  票  面  金  額  │到   期   日│ 票據號碼 │備              考│
│號│                    │  （新  台  幣）  │            │          │                  │
├─┼──────────┼─────────┼──────┼─────┼─────────┤
│1 │94年12月23日        │501,000元         │95年5月15日 │CHNO583713│已清償301,000元， │
│  │                    │                  │            │          │尚欠200,000元。   │
├─┼──────────┼─────────┼──────┼─────┼─────────┤
│2 │94年4月20日         │600,000元         │94年8月20日 │CHNO282118│                  │
└─┴──────────┴─────────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
