【裁判字號】    95,聲,1998
【裁判日期】    951107
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1998號
聲  請  人  兆豐國際商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
                        二號
相  對  人  乙○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬貳仟參佰壹拾捌元
，及自本裁定送達翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間清償借款事件，經本院以民國90年度訴字
    第2632號判決確定，其訴訟費用由相對人負擔，業據聲請人
    陳述綦詳，並經本院依職權調閱上開民事事件全卷審認無訛
    ，足認聲請人之主張為真正，爰依後附計算書確定為如主文
    所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    11    月    7    日
                    民事第五庭  法  官  陳銘珠
以上正本證明與原本無異。
如不服本裁定，應於送達10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    11    月    7    日
                                書記官  曾瓊玉
┌────────────────────────┐
│                計    算    書                  │
├───────┬────────┬───────┤
│項        目  │金額（新台幣）  │  備    註    │
├───────┼────────┼───────┤
│第一審裁判費  │  12,114元      │              │
├───────┼────────┼───────┤
│第一審郵費    │     204元      │91年1 月2 日退│
│              │                │郵136元       │
├───────┼────────┼───────┤
│共        計  │  12,318元      │              │
└───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
