【裁判字號】    95,聲,1781
【裁判日期】    951107
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1781號
聲  請  人  大眾商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
相  對  人  丙○○
上列當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣陸仟捌佰參拾元，及自
本裁定送達翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求清償借款事件，經本院以民國95年度
    訴字第2054號判決確定，其訴訟費用應由相對人負擔。
二、本院調卷審查後，經核聲請人支出之費用如附表所示，爰確
    定相對人應負擔之訴訟費用額如主文所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    11    月    7     日
                  民事第六庭  法  官  鄭詠仁
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000元。
中    華    民    國    95    年    11    月    7     日
                              書記官  王雪招
附表：
┌──┬─────┬─────────────────┐
│編號│   項目   │          金額（新臺幣）          │
├──┼─────┼─────────────────┤
│ 一 │ 裁判費用 │              6,830元             │
├──┴─────┼─────────────────┤
│合            計│              6,830元             │
└────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
