【裁判字號】    95,除,1383
【裁判日期】    951107
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1383號
聲  請  人  甲○○
代?理?人  乙○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第1208號公示催告在案。
二、所定申報期間已於民國95年10月4 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    11    月    7     日
                  民事第二庭  審判長法  官  梁宏哲
                                    法?官  黃若美
                  ?????????法?官?楊明佳
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    11    月    7     日
                        ????    書記官  楊璧華
┌─────────────────────────────────────────────┐
│股票附表：                                                                                │
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │板信商業銀行股份有限公司    │86ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │板信商業銀行股份有限公司    │86ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │板信商業銀行股份有限公司    │86ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │板信商業銀行股份有限公司    │86ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │板信商業銀行股份有限公司    │86ND0000000                 │１    │１０００│      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
