【裁判字號】    95,拍,23
【裁判日期】    951107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣澎湖地方法院民事裁定                95年度拍字第23號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  達德營造有限公司
兼  法  定  丙○○
代  理  人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人達德營造有限公司所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人達德營造有限公司負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人於民國86年1月28日以附表所示
    不動產為向聲請人所負債務之擔保，設定最高限額新臺幣（
    下同）440萬元之抵押權，依法登記在案。茲相對人對聲請
    人負債已屆清償期而未為清償，為此聲請准予拍賣抵押物，
    並提出他項權利證明書、不動產登記簿謄本、抵押權設定契
    約書、借據等影本為證。
三、查附表所示之不動產為相對人達德有限公司所有，聲請人將
    丙○○列為相對人之部分應予駁回，其餘聲請經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    7     日
                    馬公簡易庭  法  官  陳介安
┌──────────────────────────────────────────────────────┐
│附表：                                                                                      95年度拍字第23號│
├──┬──────────────────────┬──┬──────────┬───────┬──────┤
│    │      土        地        坐        落      │    │    面        積    │              │            │
│編號├───┬────┬────┬────┬───┤地目├──┬──┬────┤權  利  範  圍│備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地  號│    │公頃│公畝│平方公尺│              │            │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│001 │澎湖  │馬公    │興仁    │        │577   │建  │    │    │352.10  │全部          │            │
└──┴───┴────┴────┴────┴───┴──┴──┴──┴────┴───────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表(建物)：                                                                                              95年度拍字第23號│
├──┬───┬───────┬───────┬───────┬─────────────────┬───┬────────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                │
│    │      │              │              │              ├───────────┬─────┤權  利│                │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│                │
│ 號 │      │              │              │及 房 屋 層 數│ 及       合       計 │及用途    │      │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼────────┤
│001 │99    │澎湖縣馬公市雙│澎湖縣馬公市興│鋼筋混凝土加強│1層：78.75            │鋼筋加強空│全部  │                │
│    │      │頭掛9之1號    │仁段577地號   │磚造有夾層之3 │2層：79.49            │心磚造之  │      │                │
│    │      │              │              │層樓房        │3層：52.85            │車庫      │      │                │
│    │      │              │              │              │夾層：19.98           │(面積：   │      │                │
│    │      │              │              │              │合計：231.07          │19.88)    │      │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴────────┘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀（須
附繕本）。
中    華    民    國    95    年    11    月    7     日
                                書記官  王耀煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
