【裁判字號】    95,聲,1600
【裁判日期】    951107
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              95年度聲字第1600號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
相  對  人  數碼戲胞科技娛樂股份有限公司
法定代理人  戊○○
相  對  人  丁○○
            丙○○
            己○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣貳拾柒萬伍仟壹佰
伍拾陸元，及自本裁定送達相對人之翌日起至清償日止，按年息
百分之五計算之利息。
    理  由
一、聲請人與相對人間請求清償債務事件，經本院95年度重訴字
    第126號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額；並依民事訴訟法第
    91條第3 項規定，加給自裁定送達翌日起至清償日止按法定
    利率即年息5%計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    11    月    7     日
                  民事第一庭  法  官  陳麗芬
以上正本經證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    8     日
                              書記官  趙信義
附表  95年度聲字第1600號
┌──┬────────┬─────────┬────┐
│審級│  項       目   │ 金  額 (新臺幣)  │ 備  註 │
├──┼────────┼─────────┼────┤
│    │訴訟費用        │274,856元         │        │
│ 一 ├────────┼─────────┼────┤
│    │公示送達登報費用│300元             │        │
├──┴────────┼─────────┴────┤
│  總            計    │275,156元                   │
└───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
