【裁判字號】    95,訴,1036
【裁判日期】    951107
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決              95年度訴字第1036號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
                      3號4樓.
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
9513號），被告於準備程序中就被訴事實為有罪之陳述，本院合
議庭裁定由受命法官獨任進行簡式審判程序，本院判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑參月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
又行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日，如附表
所示文書上偽造「甲○○」之署押（含署名及指印）均沒收。應
執行有期徒刑陸月，如易科罰金，以銀元參佰元即新台幣玖佰元
折算壹日，如附表所示文書上偽造「甲○○」之署押（含署名及
指印）均沒收。
    事  實
一、乙○○曾有2 次酒醉駕車之公共危險罪前科，最後1 次，於
    民國94年間，經法院判處拘役59日確定，並於95年2 月16日
    易科罰金執行完畢。詎又於95年4 月10日下午5 時10分許，
    飲酒後已達不能安全駕駛動力交通工具之程度，仍駕駛車牌
    號碼HE-4635 號自用小客車，於同日下午5 時25分許，行經
    國道1 號高速公路北向9.4 公里處（屬臺北縣汐止市路段）
    ，經警攔檢測得其呼氣酒精濃度達每公升0.55毫克，而乙○
    ○為規避刑責，竟基於行使偽造私文書之犯意，冒用其兄「
    甲○○」名義，先在酒精濃度測試單上「被測人」欄內，偽
    造「甲○○」署押（含署名及指印各1 枚），以表示被酒測
    人之同一性；接續又在警方所交付之內政部警政署國道公路
    警察局舉發違反道路交通管理事件通知單（下稱舉發違規通
    知單）之通知聯上「舉發單位」欄偽造「甲○○」署押（僅
    署名1 枚），同時複寫於移送聯及存根聯上「收受通知聯者
    簽章」欄內，而偽造「甲○○」署押（署名2 枚），以表示
    「甲○○」已收受該舉發違規通知單之意，偽造該私文書，
    並交還員警而行使之；復於員警將其帶回國道公路警察局第
    一警察隊汐止分隊內接受詢問時，接續在國道公路警察局第
    一警察隊通知（逮捕通知書）上偽造「甲○○」署押（署名
    及指印各1 枚），表示「甲○○」已受警方通知依法逕行逮
    捕之意，而偽造該私文書，並交還員警而行使之；再於警詢
    筆錄中（含權利告知及詢答內容），接續偽造「甲○○」之
    署押（署名及指印各3 枚），及於「甲○○」名義之國民身
    分證影本1 紙上偽造「甲○○」之署押（署名及指印各1 枚
    ），以表示接受詢問之人與「甲○○」係同一人，足以生損
    害警察機關對於舉發交通違規、犯罪偵查之正確性及甲○○
    ，嗣經警方查驗指紋而知上情。
二、案經國道公路警察局第一警察隊報告臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告乙○○於警詢、檢察官偵查及本院
    審理中坦承不諱，核與證人甲○○於警詢中證述之情節相符
    ，並有內政部警政署國道公路警察局舉發違反道路交通事件
    通知單通知聯1 紙、空白通知聯、存根聯及移送聯各1 紙、
    酒精濃度測試單1 紙、國道公路警察局第一警察隊通知1 紙
    、國道公路警察局第一警察隊95年4 月10日第1 次警詢（訊
    ）筆錄1 份、「甲○○」國民身分證影本1 紙、內政部警政
    署刑事警察局95年6 月20日關於指紋比對之函文1 紙附卷可
    稽，而被告上開偽造文書之行為，足認已生損害於警察機關
    對於舉發交通違規、犯罪偵查之正確性及甲○○，是本件事
    證明確，被告之犯行堪以認定。
二、被告於附表編號1 、3 所示之舉發違反道路交通管理事件通
    知單（1 式3 聯，可複寫）及逮捕通知書上，偽造「甲○○
    」之署押，並持交予查獲之警員，分別表示「甲○○」已收
    受舉發違規通知單及已受警方通知逕行逮捕之意，此等文件
    均足認係刑法第210 條之私文書（最高法院83年台上字第66
    31號判例可資參照）；而被告於附表編號2 、4 、5 所示之
    酒精濃度測試單、國道公路警察局第一警察隊95年4 月10日
    第1 次警詢（訊）筆錄及「甲○○」國民身分證影本上偽造
    「甲○○」署押，無非表示接受酒測及詢問之人與「甲○○
    」係同一人，並無任何法律用意，自屬刑法第217 條第1 項
    偽造之署押。核被告於犯罪事實所述之行為，係犯刑法第18
    5 條之3 公共危險罪、刑法第216 條、第210 條之行使偽造
    私文書罪。被告因酒後駕車遭警攔查後，即冒名配合員警進
    行酒測及後續偵查調查程序，主觀上當然有自始至終在同一
    交通案件警方調查程序中密接為偽造署押、私文書及行使偽
    造私文書之單一犯意，所為各個舉動不過為犯罪行為之一部
    ，藉由接續實施，以完成整個犯罪，是被告基於單一偽造署
    押及行使偽造私文書之犯意，於附表各編號所示密接時間及
    地點，接續偽造署押、行使偽造私文書，侵害同一之法益，
    屬單純一罪，而被告接續偽造署押，屬偽造私文書之部分行
    為，不另論罪，又偽造私文書之低度行為，應為行使偽造私
    文書之高度行為所吸收，僅論以行使偽造私文書罪。至起訴
    書漏列附表編號5 部分，此部分與起訴書所載之部分有接續
    、吸收之單純一罪關係，應為起訴效力所及，本院自得併為
    審理。再被告行為後，刑法業於94年2 月2 日修正公布，95
    年7 月1 日起施行。依修正後刑法第2 條第1 項規定，行為
    後法律有變更者，適用行為時之法律，但行為後之法律有利
    於行為人者，適用最有利於行為人之法律。就易科罰金之折
    算標準，依修正前罰金罰鍰提高標準條例第2 條前段（現已
    刪除）規定，就其原定數額提高為100 倍折算1 日，即被告
    行為時之易科罰金折算標準，以銀元300 元即新台幣900 元
    折算1 日，然修正後之刑法第41條第1 項前段則規定「犯最
    重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下
    有期徒刑或拘役之宣告者，得以新臺幣1000元、2000元或30
    00元折算一日，易科罰金。」，比較修正前後易科罰金之折
    算標準，以修正前規定，較有利於被告，應予以適用。再修
    正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依
    左列各款定其應執行者：」，其中第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾20年。」；修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。」，裁判確
    定前犯數罪，其中一罪在刑法修正前犯者，仍有新舊法比較
    之問題（參見最高法院95年5 月23日第8 次刑事庭會議決議
    ），比較修法前後規定結果，修正前之規定較有利於行為人
    ，應予以適用。另被告所犯上開行使偽造私文書罪及公共危
    險罪，犯意個別，應分論併罰。爰審酌被告酒醉駕車之前科
    紀錄、此有台灣高等法院被告前案紀錄表在卷可按，本件之
    犯罪動機、手段、所生損害及其犯罪後已能坦承犯行之態度
    等一切情狀，分別量處如主文所示之刑，並依修正前刑法第
    41條第1 項前段、修正前罰金罰鍰提高標準條例第2 條規定
    ，均諭知易科罰金之折算標準，並依修正前刑法第51條第5
    款規定其應執行之刑。扣案如附表所示偽造之署押應依刑法
    第219 條宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第216 條、第210 條、第185
條之3 、第219 條、修正前刑法第41條第1 項前段、第51條第5
款，修正前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官林宏松到庭執行職務。
中    華    民    國    95    年    11    月    7     日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  陳如玲
中    華    民    國    95    年    11    月    7     日
附錄本案論罪科刑法條之依據：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
  附表
 ┌──┬───────────────────────────────┐
 │編號│ 文件名稱及偽造之署押                                         │
 ├──┼───────────────────────────────┤
 │ 1  │內政部警政署國道公路警察局舉發違反道路交通事件通知單通知聯、存│
 │    │根聯及移送聯上偽造「甲○○」名義之署押（署名參枚）。          │
 ├──┼───────────────────────────────┤
 │ 2  │酒精濃度測試單上偽造「甲○○」名義之署押（署名及指印各壹枚）。│
 │    │                                                              │
 ├──┼───────────────────────────────┤
 │ 3  │國道公路警察局第一警察隊通知（逮捕通知）上偽造「甲○○」名義之│
 │    │署押（署名及指印各壹枚）。                                    │
 ├──┼───────────────────────────────┤
 │ 4  │國道公路警察局第一警察隊95年4 月10日第1 次警詢（訊）筆錄上偽造│
 │    │「甲○○」名義之署押（署名及指印各參枚）。                    │
 ├──┼───────────────────────────────┤
 │ 5  │「甲○○」國民身分證影本上偽造「甲○○」名義之署押（署名及指印│
 │    │各壹枚）。                                                    │
 └──┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
