【裁判字號】    95,訴,2527
【裁判日期】    951107
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第2527號
原      告  台灣銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
複代理人    己○○
被      告  丁○○
            丙○○
                      號
            戊○○○
上列當事人間請求清償借款事件，本院於中華民國95年10月24
日言詞辯論終結，判決如下：
    主      文
被告丁○○、戊○○○應連帶給付原告如附表一所示之金額、利
息及違約金。
被告丁○○、丙○○應連帶給付原告如附表二所示之金額、利息
及違約金。
訴訟費用由被告丁○○、戊○○○連帶負擔拾分之玖，餘拾分之
壹由被告丁○○、丙○○連帶負擔。
    事實及理由
一、原告主張：被告丁○○就讀東海大學時，邀同被告丙○○及
    戊○○○為連帶保證人，向原告訂借就學貸款10筆，金額各
    如附表一、二所示，約定應於借款人該階段學業完成或退伍
    後滿1年之日起，開始攤還本息，如未依約清償本息，即喪
    失期限利益，全部借款債務視為到期，除仍按上開利率計息
    外，逾期清償在6個月以內者，按上開利率10%，超過6個月
    者，按上開利率20%計付違約金。其中附表一編號6、7、8、
    9之借款，被告於民國91年9月2日另與原告訂借貸款額度為
    新台幣（下同）78萬元，動用期限自91年9月2日起至被告完
    成本教育階段學業之日止，被告應向原告提出撥款通知書於
    期限內動用額度，原告憑撥款通知書撥款。借款利率依原告
    與教育部議定之利率計息。倘借款人對所負之債務，不依期
    還本付息經原告轉列催收款項時，自轉列催收款項之日起，
    利率改按轉列催收款項日原告基本放款利率加年息0.5%固定
    計算。逾期放款逾6個月即轉入催收款項。本件轉列催收款
    項之日為95年1月1日，當時原告基本放款利率為6.538%，加
    計年息0.5%，固定計算後之利率為7.038%。被告自94年8月1
    日起未依約繳款，依約已喪失期限利益，全部債務視為到期
    ，尚欠如主文所示之本利迄未清償。爰依消費借貸及連帶保
    證之法律關係，請求被告負連帶清償責任。並聲明如主文所
    示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    ，核無民事訴訟法第386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
三、得心證之理由：
(一)本件被告住所雖非位於本院轄區，惟兩造就本事件合意以本
    院為第一審管轄法院，有原告提出之貸款契約為證，依民事
    訴訟法第24條第1項之規定，本院就本事件即有管轄權，合
    先敘明。
(二)按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；又連帶保證之保證人與主債務人負同一債務，對
    於債權人各負全部給付之責任，民法第478條前段、第272條
    第1項分別有明文規定，並有最高法院45年台上字第1426 號
    判例可資參照。原告主張之前開事實，業據其提出放款借據
    、就學貸款撥款通知書及利率資料為證，被告對於原告主張
    之事實，於相當時期受合法通知，既未於言詞辯論期日到場
    ，亦未提出準備書狀爭執，依民事訴訟法第280條第3項前段
    、第1項前段之規定，視同自認該事實，堪認原告之主張為
    真實。從而，原告本於消費借貸、連帶保證之法律關係，請
    求被告連帶給付如主文第1項、第2項所示之金額、利息及違
    約金，揆諸上開說明，核屬正當，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年    11    月    7     日
                 民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    7     日
                                書記官  張皇清
附表一：
┌──┬──────┬───────┬────┬────┬────┐
│編號│積 欠 本 金 │  連帶保證人  │ 利  息 │週年利率│ 違約金 │
│    │（新台幣元）│              │ 起算日 │ （％） │ 起算日 │
├──┼──────┼───────┼────┼────┼────┤
│ １ │    49,180  │戊○○○      │94.07.01│ 7.7    │94.08.02│
├──┼──────┼───────┼────┼────┼────┤
│ ２ │    55,153  │戊○○○      │94.07.01│ 7.7    │94.08.02│
├──┼──────┼───────┼────┼────┼────┤
│ ３ │    55,153  │戊○○○      │94.07.01│ 7.7    │94.08.02│
├──┼──────┼───────┼────┼────┼────┤
│ ４ │    55,153  │戊○○○      │94.07.01│ 7.502  │94.08.02│
├──┼──────┼───────┼────┼────┼────┤
│ ５ │    57,153  │戊○○○      │94.07.01│ 7.502  │94.08.02│
├──┼──────┼───────┼────┼────┼────┤
│ ６ │    57,156  │戊○○○      │94.07.01│ 3.07   │94.08.02│
│    │            │              │─      │        │        │
│    │            │              │94.07.31│        │        │
│    │            │              ├────┼────┤        │
│    │            │              │94.08.01│3.17    │        │
│    │            │              │─      │        │        │
│    │            │              │94.10.31│        │        │
│    │            │              ├────┼────┤        │
│    │            │              │94.11.01│3.27    │        │
│    │            │              │─      │        │        │
│    │            │              │94.12.31│        │        │
│    │            │              ├────┼────┤        │
│    │            │              │95.01.01│7.038   │        │
├──┼──────┼───────┼────┼────┼────┤
│ ７ │    57,156  │戊○○○      │94.07.01│ 3.07   │94.08.02│
│    │            │              │─      │        │        │
│    │            │              │94.07.31│        │        │
│    │            │              ├────┼────┤        │
│    │            │              │94.08.01│3.17    │        │
│    │            │              │─      │        │        │
│    │            │              │94.10.31│        │        │
│    │            │              ├────┼────┤        │
│    │            │              │94.11.01│3.27    │        │
│    │            │              │─      │        │        │
│    │            │              │94.12.31│        │        │
│    │            │              ├────┼────┤        │
│    │            │              │95.01.01│7.038   │        │
├──┼──────┼───────┼────┼────┼────┤
│ ８ │    57,156  │戊○○○      │94.07.01│ 3.07   │94.08.02│
│    │            │              │─      │        │        │
│    │            │              │94.07.31│        │        │
│    │            │              ├────┼────┤        │
│    │            │              │94.08.01│3.17    │        │
│    │            │              │─      │        │        │
│    │            │              │94.10.31│        │        │
│    │            │              ├────┼────┤        │
│    │            │              │94.11.01│3.27    │        │
│    │            │              │─      │        │        │
│    │            │              │94.12.31│        │        │
│    │            │              ├────┼────┤        │
│    │            │              │95.01.01│7.038   │        │
├──┼──────┼───────┼────┼────┼────┤
│ ９ │    45,865  │戊○○○      │94.07.01│ 3.07   │94.08.02│
│    │            │              │─      │        │        │
│    │            │              │94.07.31│        │        │
│    │            │              ├────┼────┤        │
│    │            │              │94.08.01│3.17    │        │
│    │            │              │─      │        │        │
│    │            │              │94.10.31│        │        │
│    │            │              ├────┼────┤        │
│    │            │              │94.11.01│3.27    │        │
│    │            │              │─      │        │        │
│    │            │              │94.12.31│        │        │
│    │            │              ├────┼────┤        │
│    │            │              │95.01.01│7.038   │        │
├──┴──────┴───────┴────┴────┴────┤
│附註：利息之計算，自利息起算日起至清償日止；違約金之計算，自違約│
│      金起算日起至清償日止，逾期在6個月以內者，按上開利率10%，逾│
│      期超過6個月者，依上開利率20%計算。                        │
└────────────────────────────────┘
附表二：
┌──┬──────┬───────┬────┬────┬────┐
│編號│積 欠 本 金 │  連帶保證人  │ 利  息 │週年利率│ 違約金 │
│    │（新台幣元）│              │ 起算日 │ （％） │ 起算日 │
├──┼──────┼───────┼────┼────┼────┤
│ １ │    52,130  │丙○○        │94.07.01│ 7.7    │94.08.02│
├──┴──────┴───────┴────┴────┴────┤
│附註：利息之計算，自利息起算日起至清償日止；違約金之計算，自違約│
│      金起算日起至清償日止，逾期在6個月以內者，按上開利率10%，逾│
│      期超過6個月者，依上開利率20%計算。                        │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
