【裁判字號】    95,除,1569
【裁判日期】    951107
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              95年度除字第1569號
債  權  人  甲○○○保險股份有限公司
法定代理人  乙○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第1278號公示催告。
二、所定申報權利期間，已於95年9月28日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    11    月    7    日
                  民事第三庭    法  官  張瑞蘭
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    11    月    7    日
                                書記官  陳惠鈴
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第1569號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │羅林惠娟          │彰化商業銀行潭子分│95年1月1日            │39,000元        │CL0000000│    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │林瑞發            │台灣中小企業銀行潭│94年12月31日          │4,930元         │AS0000000│    │
│    │                  │子分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │連鋼鋁門窗有限公司│台中市第二信用合作│94年10月31日          │12,000元        │LN0000000│    │
│    │何靖芬            │社松竹分社        │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
