【裁判字號】    95,上,85
【裁判日期】    951107
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  95年度上字第85號
上  訴  人    乙○○
              丙○○
              己○○
              戊○○
兼上四人共同
訴訟代理人    丁○○
被  上訴人    晟筌實業有限公司
法定代理人    癸○○
被  上訴人    庚○○
上二人共同
訴訟代理人    陳益軒律師
共同複代理人  辛○○
共同複代理人  子○○律師
上列當事人間請求損害賠償事件，上訴人對於中華民國94年11月
29日臺灣臺中地方法院94年度訴字第896號第一審判決提起上訴
，本院於95年10月24日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，及該部分假執行之
聲請之裁判廢棄。
被上訴人晟筌實業有限公司應給付上訴人乙○○新台幣肆拾肆萬
貳仟零貳拾伍元，給付上訴人己○○新台幣陸拾貳萬陸仟零陸拾
捌元，給付上訴人丙○○、戊○○、丁○○各新台幣貳拾萬元，
及均自民國九十三年十月一日起，至清償日止，按週年利率百分
之五計算之利息。並就上開給付上訴人乙○○、丙○○、戊○○
、丁○○之全部，就上開給付上訴人己○○其中之新台幣參拾捌
萬捌仟陸佰貳拾柒元及該部分利息範圍內，與原審被告壬○○已
判決確定之部分負連帶給付責任。
其餘上訴駁回。
第二審訴訟費用，由上訴人乙○○負擔16%，上訴人己○○負擔
23%，上訴人丙○○、戊○○、丁○○各負擔7%，餘由被上訴人
晟筌實業有限公司負擔。
本判決上訴人勝訴部分，於上訴人乙○○、己○○、丙○○、戊
○○、丁○○分別以新台幣壹拾肆萬捌仟元、貳拾萬玖仟元、陸
萬柒仟元、陸萬柒仟元、陸萬柒仟元為被上訴人晟筌實業有限公
司供擔保後，得假執行；但被上訴人晟筌實業有限公司如分別以
新台幣肆拾肆萬貳仟零貳拾伍元、陸拾貳萬陸仟零陸拾捌元、貳
拾萬元、貳拾萬元、貳拾萬元，各為上訴人乙○○、己○○、丙
○○、戊○○、丁○○預供擔保後，得免為假執行。
上訴人其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
    按訴之變更或追加，非經他造同意，不得為之，但有民事訴
    訟法第255條第1項第2款至第6款情形者，不在此限，民事訴
    訟法第446條第1項定有明文，而民事訴訟法第255條第1項第
    3款係擴張或減縮應受判決事項之聲明者。本件上訴人於原
    審原請求：１、被上訴人應連帶給付上訴人乙○○新台幣（
    下同）1,663,903元，及自起訴狀繕本送達翌日起至清償日
    止，按年息5%計算之利息。２、被上訴人應連帶給付上訴人
    己○○1,652,136元，及自起訴狀繕本送達翌日起至清償日
    止，按年息5%計算之利息。３、被上訴人應連帶給付上訴人
    丙○○、戊○○、丁○○各800,000元，及自起訴狀繕本送
    達翌日起至清償日止，按年息5%計算之利息。然上訴本院後
    ，歷次更正訴之聲明，茲分述如下：
（一）於94年12月23日具狀聲明：被上訴人應與壬○○連帶給付
      上訴人乙○○574,302元，上訴人己○○388,627元，上訴
      人丙○○、戊○○、丁○○各200,000元，及均自起訴狀
      繕本送達翌日起至清償日止，按年息5%計算之利息。
（二）再於95年1月3日具狀更正聲明：被上訴人應與壬○○連帶
      給付上訴人乙○○1,013,962元，上訴人己○○577,253元
      ，上訴人丙○○、戊○○、丁○○各200,000元，及均自
      起訴狀繕本送達翌日起至清償日止，按年息5%計算之利息
      。
（三）又於95年4月7日具狀更正聲明：１、被上訴人等應連帶給
      付上訴人乙○○1,730,042元，及自起訴狀繕本送達翌日
      起至清償日止，按年息5%計算之利息。２、被上訴人等應
      連帶給付上訴人己○○1,652,136元，及自起訴狀繕本送
      達翌日起至清償日止，按年息5%計算之利息。３、被上訴
      人等應連帶給付上訴人丙○○、戊○○、丁○○各800,0
      00元，及自起訴狀繕本送達翌日起至清償日止。
（四）末於95年6月29日具狀更正聲明：１、被上訴人應連帶給
      付上訴人乙○○1,314,742元，及自起訴狀繕本送達翌日
      起至清償日止，按年息5%計算之利息。２、被上訴人應連
      帶給付上訴人己○○1,352,136元，及自起訴狀繕本送達
      翌日起至清償日止，按年息5%計算之利息。３、被上訴人
      應連帶給付上訴人丙○○、戊○○、丁○○各500, 000元
      ，及自起訴狀繕本送達翌日起至清償日止，按年息5%計算
      之利息。是上訴人前開先後之請求核屬擴張、減縮應受判
      決事項之聲明，依首開法條規定，自應准許之，先此敘明
      。
乙、實體方面：
壹、上訴人起訴主張：
一、緣被上訴人庚○○所有坐落台中縣霧峰鄉○○村○○路466
    號之土地，因七二水災而堆積甚多廢土，其遂雇用原審被告
    甲○○以鏟土機鏟除前開廢土。原審被告甲○○於93年7月
    15日15時43分許，因所駕駛之鏟土機陷於前開田土內無法動
    彈，遂央請原審被告壬○○駕駛堆高機至該處，以車尾勾掛
    鐵鍊加鋼索之方式，橫越五福路由東向西拖拉上開鏟土機至
    路邊。
二、原審被告壬○○本應注意故障車輛應以救濟車或適當車輛牽
    引，牽引裝置應牢固，牽引車前端，故障車後端及牽引裝置
    應懸掛危險標識，而依當時情況又無不能注意之情事，竟疏
    未注意及此，未在五福路466號路段前後二端豎立或懸掛危
    險標識，以警示往來人車。適訴外人張美祝騎乘車牌號碼IN
    V－677號重型機車沿五福路由南往北方向行進，途經前開路
    段時，因而遭橫跨五福路之鋼索絆倒，於人車倒地後，受有
    頭頸部外傷併內出血傷等傷害；旋經送醫急救後，張美祝仍
    於同日16時38分許不治死亡。
三、原審被告壬○○違反保護他人之法律，自應負損害賠償責任
    ；原審被告甲○○與原審被告壬○○有意思之聯絡及共同加
    害行為，自應依民法第185條第1項前段負損害賠償責任。而
    原審被告甲○○受雇於被上訴人庚○○；原審被告壬○○受
    僱於被上訴人晟筌實業有限公司（以下簡稱為晟筌公司），
    擔任生產及進出貨管理職務，並駕駛該公司所有之堆高機搬
    運該公司貨櫃、貨物，為被上訴人晟筌公司之受僱人；且本
    件事故發生時屬上班時間，事故發生地距被上訴人晟筌公司
    所在地不滿百公尺，且原審被告壬○○所駕駛堆高機為被上
    訴人晟筌公司所有，客觀上足令一般人認與其執行之職務有
    關，故被上訴人庚○○、被上訴人晟筌公司自均應依民法第
    188條第1項之規定分別與原審被告甲○○、原審被告壬○○
    負連帶損害賠償責任。
四、上訴人乙○○為張美祝之配偶，其餘上訴人均為張美祝之子
    女，因此事件受有損害，分別請求被上訴人連帶賠償：
（一）上訴人乙○○請求賠償部分：
  １、醫藥費支出850元。上訴人乙○○為張美祝辦理醫療事宜
      各支出270元、580元合計850元之醫療費用，依民法第19
      2條第1項規定請求被上訴人賠償。
  ２、殯葬費598,500元。上訴人乙○○為張美祝辦理喪葬事宜
      ，支出喪葬禮儀費463,500元、納骨塔與管理費135,000元
      合計598,500元，依民法第192條第1項之規定請求被上訴
      人賠償。（原審准許483200元後，上訴人就其敗訴部分未
      上訴。）
  ３、法定扶養費264,553元。蓋夫妻互負扶養義務，張美祝因
      本件事故死亡，上訴人乙○○因而受有不能按最低生活費
      標準請求受扶養之損害，而92年度台灣地區最低生活費標
      準為每年101,112元；上訴人乙○○為32年11月6日生，於
      系爭事故發生時之93年7月15日為61歲，依台閩地區歷年
      簡易生命表平均餘命所示，尚有餘命18.01年；而除張美
      祝外，另有2子2女可扶養上訴人乙○○，故依霍夫曼式計
      算法扣除中間利息後，上訴人乙○○得依民法第192條第2
      項之規定請求被上訴人賠償法定扶養費264,553元。（上
      訴人上訴後請求330,692元）
  ４、精神慰藉金800,000元。蓋上訴人乙○○與張美祝結婚40
      餘年，共同攜手走過人生風雨，感情甚篤，卻晚年喪妻，
      生活與感情頓失依靠，生活所受痛苦難以言諭，而被上訴
      人事後態度亦不佳，爰請求賠償精神慰藉金800,000元。
      （原審准許40萬元，上訴後上訴人請求50萬元。）
（二）上訴人丙○○、戊○○、丁○○請求賠償部分：
      上訴人丙○○為高職畢業，擔任工廠品管人員；上訴人戊
      ○○大學畢業，亦無業；上訴人丁○○空中大學畢業，從
      事攝影記者工作。上訴人均因系爭事故而頓失母愛，悲痛
      萬分，且本件事故發生後，被上訴人態度不佳，爰各請求
      被上訴人連帶賠償精神上損失800,000元。（原審准許每
      人40萬元，上訴後上訴人各請求50萬元。）
（三）上訴人己○○請求賠償部分：
  １、精神慰藉金800,000部分。上訴人己○○為高工進修補習
      學校修業期滿，無業；其餘理由則同前開（二）所載。
      （原審准許40萬元，上訴後上訴人請求50萬元。）
  ２、法定扶養費損失852,136元。蓋上訴人己○○係58年12月4
      日生，未婚且無子嗣，因罹患精神分裂症，並無工作與單
      獨生活之能力，亟需他人照料，其父即上訴人乙○○復無
      業，故依民法第1114條、第1115條之規定，其均賴張美祝
      扶養。茲因被上訴人之侵權行為，上訴人己○○因而受有
      不能按最低生活費標準請求受扶養之損害，而92年度台灣
      地區最低生活費標準為每年101,112元，於系爭事故發生
      時之93年7月15日，上訴人己○○為35歲，張美祝56歲（
      36年7月25日生），依台閩地區歷年簡易生命表平均餘命
      所示，上訴人己○○尚有餘命40.03年，張美祝尚有餘命
      25.8年；故依霍夫曼式計算法扣除中間利息後，上訴人己
      ○○得請求被上訴人賠償法定扶養費852,136元。（原審
      准許377,253元，上訴後上訴人仍請求852,136元。）
五、爰依民法所規定侵權行為之法律關係，請求被上訴人連帶賠
    償前開金額及其法定利息等語。
貳、被上訴人方面：
一、被上訴人庚○○則以：
（一）原審被告甲○○係受霧峰鄉公所雇用清除七二水災之廢土
      ，而經其同意，將所清除之廢土傾倒至其所有坐落台中縣
      霧峰鄉○○村○○路466號之土地，其並未雇用原審被告
      甲○○，亦非接受被上訴人甲○○服勞務之對象，與原審
      被告甲○○之間亦無報酬給付之約定，並無僱傭關係存在
      ，自無庸負僱用人之侵權行為責任。上訴人所提和解書中
      固記載原審被告甲○○受雇於被上訴人庚○○云云。然前
      開和解書係由上訴人主觀意思書寫，復要求原審被告甲○
      ○簽名，前開記載並非原審被告甲○○之真意；被上訴人
      亦否認該和解書之真正，上訴人應負舉證之責任。
（二）上訴人請求之慰藉金亦過高，且上訴人己○○之扶養義務
      人不止張美祝1人，故上訴人之請求，實無理由。
（三）退步言，縱認被上訴人庚○○應依民法民法第188條第1項
      前段規定，與甲○○連帶負賠償責任（此存屬法理推論，
      非庚○○自承事實），惟依民法第274條規定，上訴人對
      於被上訴人庚○○之債權亦已消滅，因原審被告甲○○與
      上訴人等，已於94年4月19日合意以800,000元達成和解，
      並已履行和解金給付義務，依民法第737條及第274條規定
      ，上訴人等對於被上訴人庚○○之連帶債權請求權即趨消
      滅。
（四）另上訴人等雖以與原審被告甲○○訂定之和解書尚載明「
      其餘請求之金額，則由甲方（上訴人）另向其他應連帶負
      責賠償義務之人請求給付」，主張渠與甲○○之和解效力
      不及於庚○○。然查：原審於94年7月12日協議簡化爭點
      程序中就兩造不爭執之事實第九點：「被告（原審被告）
      甲○○已於94年4月19日，就本件損害賠償事件與原告（
      上訴人）達成和解，而給付原告（上訴人）800,000元，
      原告（上訴人）對其拋棄其餘請求。」，此不爭執事項業
      由上訴人共同委任之訴訟代理人許智捷律師簽名確認，足
      證上訴人以800,000元與原審被告甲○○達成和解後，同
      意拋棄對甲○○其餘之請求。又該和解書所指之其他應連
      帶負責賠償義務之人，甲○○與上訴人等均係指「壬○○
      」而非「庚○○」，足認上訴人等與甲○○和解時，並未
      特別約定不予免除被上訴人庚○○之賠償責任。再者，庚
      ○○依民法第188條第1項前段規定，賠償上訴人等後，仍
      得依同法條第3項規定，另向甲○○求償，是甲○○如同
      意於和解載明上訴人等不與免除對庚○○連帶賠償責任，
      則未來庚○○行使內部求償權後，甲○○賠償上訴人等之
      金錢豈不高於800,000元，其焉可能同意此不利於己之和
      解條件？故甲○○於95年6月22日鈞院調查「和解書中記
      載其他請求金額，向其他的人請求是表示何人？」，即明
      確陳稱：「就是壬○○，因為壹（那）條繩子是我與壬○
      ○牽的」；「因為刑案快要判決，但有關和解條件壬○○
      無法談成，我就先與他和解」；「我認為這個車禍案件，
      有責任的是我與壬○○，但壬○○沒有辦法與上訴人和解
      。」等語，足認原審被告甲○○係與壬○○共同與上訴人
      協議和解條件，惟因上訴人提出之和解條件壬○○無法接
      受，甲○○始與上訴人協議，其個人先以800,000元與上
      訴人等和解，其餘請求金額上訴人等再向壬○○求償。準
      此，益證甲○○與上訴人等訂定之和解書中所指「其他應
      連帶負責賠償義務之人」，確係指「壬○○」；而非「庚
      ○○」。
二、被上訴人晟筌公司則以：
（一）原審被告壬○○雖受雇於被上訴人晟筌公司，但系爭事故
      發生時，原審被告壬○○係未經被上訴人晟筌公司同意而
      不假外出，其當時所駕駛之堆高機並非被上訴人晟筌公司
      所有，且其擅自幫原審被告甲○○拉鏟土機，被上訴人晟
      筌公司自毋庸負損害賠償責任。
（二）上訴人所請求之喪葬費過高，與一般鄉下地方行情不同，
      納骨塔與管理費亦比一般行情為高，上訴人請求之慰藉金
      亦過高。
（三）上訴人己○○之扶養義務人不止張美祝1人等語，資為抗
      辯。
參、原審經審酌兩造所提出之攻擊防禦方法後，認上訴人依侵權
    行為損害賠償之法律關係，上訴人乙○○請求原審被告壬○
    ○給付574,302元，上訴人己○○請求原審被告壬○○給付
    388,627元，上訴人丙○○、戊○○、丁○○各請求原審被
    告壬○○給付200,000元；及均自93年10月1日起至清償日止
    按年息5%計算之利息，均為有理由，應予准許；至逾此部分
    之其餘請求，均為無理由，從而判決駁回上訴人部分之訴。
    上訴人對原審判決不利於上訴人部分不服提起上訴，於本院
    聲明：（一）原判決不利於上訴人之部分廢棄。（二）被上
    訴人等應連帶給付上訴人乙○○1,314,742元，及自起訴狀
    繕本送達翌日起至清償日止，按年息5%計算之利息。（三）
    被上訴人等應連帶給付上訴人己○○1,352,136元，及自起
    訴狀繕本送達翌日起至清償日止，按年息5%計算之利息。（
    四）被上訴人應連帶給付上訴人丙○○、戊○○、丁○○各
    500,000元，及自起訴狀繕本送達翌日起至清償日止，按年
    息5%計算之利息。（五）第一審廢棄部分及第二審訴訟費用
    均由被上訴人等負擔。（六）第二、三、四、五項聲明，上
    訴人願以現金或等值之銀行可轉讓定期存款單或其他有價證
    券供擔保，請准宣告假執行。被上訴人於本院答辯聲明則為
    ：（一）上訴駁回。（二）第二審訴訟費用由上訴人負擔。
    （三）如為不利於被上訴人之判決，請准予提供擔保免為假
    執行。（上訴人就原審判決渠敗訴之殯葬費超過483,200元
    部分，精神慰藉金每人各超過50萬元部分，均未聲明不服，
    該部分已敗訴確定。就原審判決壬○○應給付上訴人乙○○
    574,302元，給付上訴人己○○388,627元，給付上訴人丙○
    ○、戊○○、丁○○各20萬元及利息部分，原審被告壬○○
    並未上訴，上訴人對此部分未於法定期間內聲明上訴，雖於
    二審程序中表示追加壬○○為附帶被上訴人，然於法未合，
    經本院另以裁定駁回其追加及上訴。）
肆、兩造不爭之事實：
一、原審被告甲○○以鏟土機鏟除廢土傾倒於被上訴人庚○○所
    有坐落台中縣霧峰鄉○○村○○路466號之土地。原審被告
    甲○○於93年7月15日15時43分許，因所駕駛之鏟土機陷於
    前開田土內無法動彈，遂央請原審被告壬○○駕駛推高機至
    該處，以車尾勾掛鐵鍊加鋼索之方式，橫越五福路由東向西
    拖拉上開鏟土機至路邊。
二、原審被告壬○○本應注意故障車輛應以救濟車或適當車輛牽
    引，牽引裝置應牢固，牽引車前端，故障車後端及牽引裝置
    應懸掛危險標識，而依當時情況又無不能注意之情事，竟疏
    未注意及此，未在五福路466號路段前後二端豎立或懸掛危
    險標識，以警示往來人車。適訴外人張美祝騎乘車牌號碼
    INV－677號重型機車沿五福路由南往北方向行進，途經前開
    路段時，因而遭橫跨五福路之鋼索絆倒，於人車倒地後，受
    有頭頸部外傷併內出血傷等傷害；旋經送醫急救後，張美祝
    仍於同日16時38分許不治死亡。
三、原審被告壬○○受僱於被上訴人晟筌公司，擔任進出貨管理
    職務，並駕駛堆高機搬運該公司貨櫃、貨物，為被上訴人晟
    筌公司之受僱人（但原審被告壬○○及晟筌公司均主張系爭
    事故發生時，原審被告壬○○並非為被上訴人晟筌公司執行
    職務）。
四、上訴人乙○○為張美祝之配偶，其餘上訴人均為張美祝之子
    女。
五、上訴人乙○○為張美祝辦理醫療事宜各支出270元、580元合
    計850元之醫療費用，且均為醫療上所必要；上訴人乙○○
    為張美祝辦理喪葬事宜，支出喪葬禮儀費，原審認定共可請
    求483,200元。
六、上訴人乙○○為32年11月6日生，於系爭事故發生時之93年7
    月15日為61歲。
七、上訴人己○○係58年12月4日生，未婚且無子嗣，因罹患精
    神分裂症，並無工作與單獨生活之能力，亟需他人照料，上
    訴人乙○○無業。而92年度台灣地區最低生活費標準為每年
    101,112元，於系爭事故發生時之93年7月15日，上訴人己○
    ○為35歲，張美祝56歲（36年7月25日生）。
八、上訴人丙○○為高職畢業，擔任工廠品管人員，每月收入約
    20,000元左右；上訴人戊○○大學畢業，無業，是家庭主婦
    無收入；上訴人丁○○空中大學畢業，從事攝影記者工作，
    每月收入約40,000元左右；上訴人己○○為高工進修補習學
    校修業期滿，無業無收入；上訴人乙○○不識字，無業無收
    入。被上訴人庚○○，國小畢業，務農；原審被告壬○○，
    高職畢業，擔任進出貨管理職務，並駕駛堆高機搬運貨櫃、
    貨物，每月收入約20,000元；原審被告甲○○，國中畢業，
    從事鏟土工作，每月收入約20,000元。
九、原審被告甲○○已於94年4月10日，就本件損害賠償事件與
    上訴人達成和解，而給付上訴人800,000元，上訴人對其拋
    棄其餘請求。
十、兩造之所得及財產資料。
十一、原審被告壬○○、甲○○業經刑事判決業務過失致死罪確
      定。
    查前開兩造不爭之事實，既為兩造所不爭，並有台灣台中地
    方法院檢察署93年度偵字第14092號起訴書、原審93年度交
    訴字第102號刑事判決、本院94年度交上訴第805號刑事判決
    、醫藥費用收據、免用統一發票收據、統一發票與殯葬費收
    據、戶籍謄本、證明書、扣繳憑單、學士學位證書、薪資單
    、掛號證、重大傷病免自行部份負擔證明卡、診斷證明書、
    和解書及原審與本院依職權調得之兩造財產及所得申報資料
    等在卷可證，復經本院依職權調取台灣台中地方法院檢察署
    93年度偵字第14092號卷、93年度相字第1002號卷、94年度
    偵字第2506號卷、94年度偵字第3239號卷，及原審94年度交
    訴字第44號卷、94年度中交簡字第664號卷，並核閱本卷外
    附之原審93年度交訴字第102號影卷、與本院94年度交上訴
    第805號影卷，核閱無誤，自堪信為真實。
伍、本件之爭點: (1)甲○○與庚○○間，壬○○與晟筌公司間是
    否有民法第188條第1項之適用？(2)上訴人與甲○○之和解可
    否撤銷？(3)上訴人免除甲○○之債務部分, 效力是否及於庚
    ○○？(4)張美祝對己○○是否有扶養義務？應扶養多久？
一、按違反保護他人之法律，致生損害於他人者，負損害賠償責
    任；汽車、機車或其他非依軌道行駛之動力車輛，在使用中
    加損害於他人者駕駛人應賠償因此所生之損害；數人共同不
    法侵害他人之權利者，連帶負損害賠償責任，民法第184條
    第2項、第191條之2前段、第185條第1項前段分別著有明文
    。次按共同侵權行為人間不以有意思聯絡為必要，數人因過
    失不法侵害他人權利，茍各行為人之過失行為，均為其所生
    損害之共同原因，即所謂行為關連共同，亦足成立共同侵權
    行為（最高法院66年度例變字第1號判例參照）。第按故障
    車輛應以救濟車或適當車輛牽引，牽引裝置應牢固，牽引車
    前端，故障車後端及牽引裝置應懸掛危險標識；任何人不得
    利用道路放置足以妨礙交通之物品、不得利用道路為工作場
    所，道路交通安全規則第85條但書、第140條第1、3款分別
    定有明文；且前開規定其旨均在保障公眾行車安全，屬保護
    他人之法律，如有違反者，應推定其有過失。查原審被告甲
    ○○前開時、地，因所駕駛之鏟土機陷於前開田土內無法動
    彈，遂央請原審被告壬○○駕駛推高機至該處，以車尾勾掛
    鐵鍊加鋼索之方式，橫越五福路由東向西拖拉上開鏟土機至
    路邊；及原審被告甲○○、壬○○均應注意故障車輛應以救
    濟車或適當車輛牽引，牽引裝置應牢固，牽引車前端，故障
    車後端及牽引裝置應懸掛危險標識，而依當時情況又無不能
    注意之情事，竟疏未注意及此，未在五福路466號路段前後
    二端豎立或懸掛危險標識，以警示往來人車，適張美祝騎乘
    前開機車途經前開路段時，因而遭橫跨五福路之鋼索絆倒，
    於人車倒地後，受有頭頸部外傷併內出血傷等傷害，旋經送
    醫急救後不治死亡，業如前述，並經本院調取台灣台中地方
    法院檢察署93年度相字第1002號卷、94年度偵字第2506號卷
    、94年度偵字第3239號卷、93年度偵字第14092號卷，及本
    院94年度中交簡字第664號卷、93年度交訴字第102號卷、94
    年度交訴字第44號卷與本院94年度交上訴字第805號卷核閱
    無誤；原審被告甲○○、壬○○均違反前開道路交通安全規
    則之規定，依前開規定，應推定其有過失；且原審被告甲○
    ○、壬○○前開過失行為均為其所生損害之共同原因，即所
    謂行為關連共同，自成立共同侵權行為，且與上訴人所受之
    系爭損害間，顯有相當因果關係，亦堪以認定。則上訴人依
    共同侵權行為之法律關係，請求原審被告甲○○、壬○○連
    帶賠償，應屬有據。
二、另按受僱人因執行職務，不法侵害他人之權利者，由僱用人
    與行為人連帶負損害賠償責任，民法第188條第1項前段定有
    明文。前開僱用人責任之規定，係為保護被害人而設，故所
    稱之受僱人，固應從寬解釋，不以事實上有僱傭契約者為限
    ，凡客觀上被他人使用，為之服勞務而並受監督者，均係受
    僱人（最高法院57年度台上字第1663號判例參照）；而監督
    上之指示，則包括受僱人從事一定勞務之時間、地點、方式
    ；至勞務之種類、報酬之有無、時間之長短，均非所問；故
    兩者之間若無選任、服勞務及監督關係，自無需負僱用人責
    任。再按關於前開執行職務範圍之認定，學者有認應採內在
    關聯（即德國通說所採內在關係理論）之判斷基準，即指凡
    與僱用人所委辦職務具有通常合理關聯的行為，對此僱用人
    可為預見，事先防範，並計算其可能之損害，內化於經營成
    本，予以分散而言；故委託職務自體或執行職務之必要行為
    ，均屬前開執行職務之範圍。若受僱人違背職務或僱用人之
    指示，其行為所違背係職務本身，則不具內在關聯，僱用人
    不必負責；若屬違反執行職務方法，則其行為與執行職務具
    有內在關聯，僱用人應負責。惟實務見解則認民法第188 條
    第1項所謂受僱人因執行職務不法侵害他人之權利，不僅指
    受僱人因執行其所受命令，或委託之職務自體，或執行該職
    務所必要之行為，而不法侵害他人之權利者而言，即受僱人
    之行為，在客觀上足認為與其執行職務有關，而不法侵害他
    人之權利者，就令其為自己利益所為亦應包括在內（最高法
    院42年度台上字第1224號判例參照），即是否為執行職務，
    採客觀說。然實務見解亦有採行為外觀理論者，即認民法第
    188條第1項所稱之「執行職務」，初不問僱用人與受僱人之
    意思如何，一以行為之外觀斷之，即是否執行職務，悉依客
    觀事實決定。苟受僱人之「行為外觀」具有執行職務之形式
    ，在客觀上足以認定其為執行職務者，就令其為濫用職務行
    為，怠於執行職務行為或利用職務上之機會及與執行職務之
    時間或處所有密切關係之行為，自應涵攝在內（最高法院90
    年度台上字第1991號判決參照）。查：
（一）甲○○與庚○○間，是否有民法第188條第1項之適用？
  １、被上訴人庚○○辯稱甲○○係受霧峰鄉公所雇用清除七二
      水災之廢土，而經其同意，將所清除之廢土傾倒至其所有
      坐落台中縣霧峰鄉○○村○○路466號之土地，其並未雇
      用甲○○，亦非接受甲○○服勞務之對象，與甲○○之間
      亦無報酬給付之約定，並無僱傭關係存在等語，核與原審
      被告甲○○於原審依民事訴訟法第367條之1規定，依職權
      訊問當事人甲○○，其結證稱所證因被上訴人庚○○提供
      土地供其傾倒廢土一情相符（原審第2卷第87頁），且經
      原審傳訊證人即霧峰鄉鄉民代表廖光平到庭證稱：93年7
      月確有委請甲○○駕駛剷土機清除七二水災淤積在霧峰鄉
      ○○路段的廢土，是霧峰鄉公所叫伊去清除的，有指定倒
      在丁台村福新路，五福路466號（即庚○○之住處）並非
      鄉公所指定的傾倒地點等語（原審第2卷第51頁），證人
      即霧峰鄉五福村長王忠星於原審證稱93年七二水災時，霧
      峰鄉○○路上之廢土處理係報鄉公所後，委託藍景村處理
      ，從七二水災後就開始做大約十天左右清除完畢等語（原
      審第2卷第31頁），另證人藍景村亦於原審證稱渠有簽發
      一張面額五萬一千元之支票給甲○○，因七二水災之後，
      村長王忠星叫渠去清運那些垃圾、廢土，做好之後，叫渠
      與開堆土機的甲○○二人簽單一起送霧峰鄉公所請款，渠
      請款下來後，就把應該給甲○○的工程款以前開支票交付
      給他等語（原審第2卷第32頁），核與被上訴人庚○○所
      提出之甲○○所經營冠誠環保工程行在霧峰鄉農會之存款
      往來明細查詢單影本一份所示相符（原審第2卷第8頁），
      而證人即至本件事故現場處理之警員王俊雄亦到庭證稱當
      時在事故現場並無載運土石的車輛在現場等語（原審第2
      卷第33頁），倘被上訴人庚○○係僱用甲○○清除渠田中
      之廢土，現場當有載運土石的車輛，且依上開證人之證述
      ，甲○○當時係受鄉公所之委託承攬廢土清運工作，並向
      鄉公所領取報酬堪可認定，並非如上訴人所主張被上訴人
      庚○○僱用甲○○鏟除因七二水災而堆積於庚○○田中之
      廢土，是上訴人上開主張應非可採，且上訴人嗣於原審亦
      稱庚○○讓甲○○把廢土鏟入他的田中，是因為廢土對他
      有利的等語（原審第2卷第90頁），堪認被上訴人庚○○
      所稱本件係因渠同意讓甲○○傾倒廢土，故甲○○的鏟土
      機會在庚○○的田裡一情應可採信。
  ２、上訴人主張被上訴人庚○○要甲○○剷平填土，故庚○○
      與甲○○間有監督關係等語，雖為被上訴人庚○○所否認
      ，然查甲○○原先固係因承攬鄉公所清運廢土之工作，而
      清運廢土，然在甲○○嗣徵得被上訴人庚○○之同意，而
      將廢土傾倒在庚○○之土地上後，甲○○與庚○○間即係
      另一獨立之法律關係，而與鄉公所無涉，且甲○○於原審
      亦證稱：係庚○○說當時是你們拜託我的田讓你們填廢土
      ，但是沒有幫忙整平，所以又叫甲○○到現場用剷土機剷
      平等語（原審第2卷第87頁），是甲○○確係應庚○○之
      要求而為，又依上開證人五福村長王忠星所證廢土處理從
      七二水災後就開始做大約十天左右清除完畢等語（原審第
      2卷第31頁），則迄本件事故發生之7月15日，甲○○所承
      攬之鄉公所廢土清運工作應已清除完畢，7月15日所為之
      剷平廢土工作應與鄉公所無涉。
  ３、原審被告壬○○於原審陳稱：其幫原審被告甲○○將剷土
      機拉出時，被上訴人庚○○在現場指揮注意車輛或行人經
      過，因電話響起，被上訴人庚○○遂入屋內接電話，適張
      美祝騎乘前開機車通過等語（原審第2卷第88、89頁），
      甲○○於事故發生之始於警訊時亦陳稱當時有地主在道路
      旁指揮（台灣台中地方法檢察署93年度相字第1002號卷甲
      ○○筆錄），於原審亦證稱庚○○在現場有幫忙看等語（
      原審第2卷第87頁）；而原審被告甲○○之訴訟代理人及
      被上訴人庚○○之訴訟代理人均對於壬○○、甲○○之前
      開陳述，亦不爭執（原審第1卷第89、90頁）。再參酌原
      審被告甲○○於本件發生事故之當日下午七時五十七分於
      警訊時供稱「地主請我來做工作的，他應當負有責任。」
      （台灣台中地方法檢察署93年度相字第1002號卷甲○○筆
      錄），應認甲○○當時確係因被上訴人庚○○要求而為庚
      ○○服勞務而受監督至現場鏟平廢土；至前開勞務報酬之
      有無、時間之長短，依前開說明，均無礙於其等僱用人與
      受僱人關係之存在。又原審被告甲○○為整平前開廢土致
      所駕駛之鏟土機陷於前開田土內無法動彈，而央請原審被
      告壬○○駕駛推高機至該處，以前開方式拖拉鏟土機，客
      觀上足認為與其執行職務有關，且係與執行職務之時間、
      處所有密切關係之行為，亦屬執行職務之必要行為。從而
      ，原審被告甲○○、被上訴人庚○○應依民法第188條第1
      項前段之規定，連帶對上訴人負損害賠償責任，應可認定
      。
（二）原審被告壬○○受僱於被上訴人晟筌公司，擔任進出貨管
      理職務，並駕駛堆高機搬運該公司貨櫃、貨物，為被上訴
      人晟筌公司之受僱人，業如前述，且壬○○亦陳稱有參加
      晟筌公司之勞健保（本院第1卷第106頁背面），並經本院
      函查晟筌公司之勞健保資料屬實（本院第1卷第149、150
      、162至230頁）。然被上訴人晟筌公司辯稱壬○○駕駛堆
      高機以前開方式拖拉前開鏟土機，並非出於被上訴人晟筌
      公司之指示或命令，且與原審被告壬○○為被上訴人晟筌
      公司所從事之前開工作無關，故非執行職務之行為云云，
      然查壬○○於本院陳稱系爭之堆高機係放在晟筌公司內，
      只有伊會操作，其他人不會操作，其去大陸的時候，堆高
      機亦放在晟筌公司內，油錢由晟筌公司負擔，其主要工作
      即係在晟筌公司堆貨櫃，堆貨櫃沒有急迫性，只要渠有空
      再去做，別人不會去做，其只有接晟筌公司堆貨櫃的工作
      等語（本院第1卷第108、110、111頁），被上訴人晟筌公
      司之法定代埋人癸○○於刑事案件審理中到庭證稱壬○○
      應該沒有開堆高機在外兼業，因為他每天要到晟筌公司上
      班，疊一個貨櫃，我們會把壬○○裝貨及堆高機的費用算
      給他，平常公司就有固定薪水給壬○○，有疊貨櫃時，我
      會另外再算錢給他等語（本院94年度交上訴字第805號刑
      事卷第89頁），則壬○○之主要工作係在晟筌公司以堆高
      機堆貨櫃，並未另外以堆高機在外接工作甚明，則以壬○
      ○及癸○○所陳系爭堆高機價值十幾萬元，疊貨櫃又非一
      經常性工作，壬○○復未以系爭堆高機在晟筌公司以外地
      方購取外快之情形下，原審被告壬○○是否有必要自行花
      十幾萬元購買堆高機而經常閒置晟筌公司內已不無可疑，
      況被上訴人晟筌公司法定代理人於刑案中證稱其陪壬○○
      去購買堆高機，壬○○以現金購買云云（本院94年度交上
      訴字第805號刑事卷第91頁），然壬○○於本院則陳稱渠
      並非一次付清，而係分期一年，以郵局匯款到對方帳戶之
      方式付款云云（本院第1卷第107頁背面、108頁），二人
      所陳亦有未合，再參以壬○○係被上訴人晟筌公司法定代
      理人癸○○之姪子（本院第1卷第106頁背面），壬○○或
      被上訴人晟筌公司復未能提出壬○○自費購買系爭堆高機
      之相關證據以供本院查證，參以原審被告壬○○於刑案中
      陳稱警訊之前，曾先回晟筌公司（台灣台中地方法院檢察
      署93年度蒞字第12502號影卷外放），原審被告甲○○於
      刑案中亦證稱：救護車到達之前，壬○○先將堆高機開回
      公司（本院94年度交上訴字第805號外放影卷第77頁），
      本院認雖壬○○於警訊時即供稱系爭堆高機屬壬○○所有
      ，然此一詞乃壬○○為其叔逃避民事責任而互串之詞，應
      非可採，堆高機屬被上訴人晟筌公司所有方與常情無違。
      綜上，則系爭堆高機屬被上訴人晟筌公司所有，且因壬○
      ○受僱於被上訴人晟筌公司之故，而專供壬○○堆貨櫃使
      用堪可認定；另晟筌公司之法定代埋人癸○○於刑事案件
      審理中復到庭證稱案發當天壬○○在新田企業社工作，他
      在新田企業社的工作範圍屬於他在晟筌公司上班的業務範
      圍，如果要外出辦事應該要跟癸○○請假，但是當天癸○
      ○不在，壬○○只有跟新田企業社的人講等語（本院94年
      度交上訴字第805號刑事卷第86、88及89頁），則於本件
      事故發生當時確係在壬○○之上班時間內，且壬○○係因
      職務上之機會駕駛該堆高機，在客觀上自足以使人認為與
      執行職務有關，縱原審被告壬○○係應自己友人甲○○之
      邀，駕駛堆高機前往事故地點拉剷土機，在被上訴人晟筌
      公司未能證明其選任受僱人及監督其職務之執行，已盡相
      當之注意或縱加以相當之注意而仍不免發生損害之情形下
      ，被上訴人晟筌公司自應負僱用人之連帶賠償責任。從而
      ，上訴人依民法第188條第1項前段之規定，請求被上訴人
      晟筌公司負連帶損害賠償責任，自屬有據。
（三）原審被告甲○○、壬○○應依民法第185條第1項前段規定
      ，對上訴人負連帶損害賠償責任；被上訴人庚○○與原審
      被告甲○○間，被上訴人晟筌公司與原審被告壬○○間，
      均分別依民法第188條第1項前段之規定，對上訴人負連帶
      損害賠償責任，雖均如前述。惟連帶債務之成立，依民法
      第272條規定，以當事人明示或法律有規定者為限；又不
      真正連帶債務，乃多數債務人就同一內容之給付，各負全
      部履行之義務，而因一債務人之履行，則全體債務歸於消
      滅。是依前開說明，原審被告壬○○與被上訴人庚○○間
      ，原審被告甲○○與被上訴人晟筌公司間，就系爭損害賠
      償責任，對上訴人應負不真正連帶債務。
三、上訴人與甲○○間之和解可否撤銷？
  １、按和解有使當事人所拋棄之權利消滅及使當事人取得和解
      契約所訂明權利之效力，民法第737條定有明文；換言之
      ，和解成立以後，其發生之法律上效力，在消極方面，使
      當事人所拋棄之權利消滅，在積極方面，則使當事人取得
      和解契約所訂明之權利；故若屬創設性之和解，權利人自
      不得再就和解前之法律關係再行主張。查原審被告甲○○
      已於94年4月10日，就本件損害賠償事件與上訴人達成和
      解，而給付上訴人800,000元，上訴人對其拋棄其餘請求
      ，業如前述；則上訴人與原審被告甲○○顯已達成創設性
      之和解，並因原審被告甲○○給付800,000元而使和解之
      法律關係消滅，且依前開說明，上訴人自不得再依侵權行
      為之法律關係請求原審被告甲○○賠償。故上訴人依侵權
      行為之法律關係請求原審被告甲○○賠償，自無理由，經
      原審駁回上訴人對原審被告甲○○之請求後，上訴人復於
      二審程序中追加甲○○為被上訴人並上訴，業經本院另以
      裁定駁回上訴人之追加及上訴。
  ２、上訴人雖以上開和解當事人間就損害賠償金額之重要爭點
      有錯誤，而主張依民法第738條撤銷和解云云，然查甲○
      ○在本院陳稱當時和解時，伊只注意到要給80萬元，給了
      80萬元刑事、民事就沒有責任，是丁○○（即本件兼上訴
      人訴訟代理人）跟我說給了80萬元就沒有事，我就簽名等
      語（本院第1卷第112頁），且本件和解係針對93年7月15
      日張美祝之車禍死亡事故而為，和解書內並已載明本件事
      故甲○○同意賠償上訴人各若干元；甲○○同意先行賠償
      80萬元，上訴人當場親收完訖，其餘請求之金額，由上訴
      人向其他應連帶賠償義務人請求給付；上訴人同意撤回甲
      ○○之民事起訴及刑事部分對甲○○不再追究。有和解書
      影本一份在卷（本院第1卷第30頁）。即和解之當事人上
      訴人與甲○○間就甲○○就本件事故應賠償之總金額為80
      萬元之重要爭點一情並無因錯誤而和解之情形。又依甲○
      ○所陳當時和解時，係因刑案快要判決，但有關和解條件
      壬○○無法談成，我先與他和解，和解書中記載其他請求
      金額向其他的人請求就是指壬○○等語（本院第1卷第111
      頁），而系爭和解後，上訴人確仍可向原審被告壬○○請
      求不足之金額復經原審判決確定，是以就此部分亦無上訴
      人所指就重要爭點錯誤之情形，故上訴人主張依民法第
      738條撤銷和解云云，實非有據。
四、又按負損害賠償責任，除法律另有規定或契約另有訂定外，
    應回復他方損害發生前之原狀；損害賠償，除法律另有規定
    或契約另有訂定外，應以填補債權人所受損害及所失利益為
    限，民法第213條第1項、第216條第1項分別定有明文。而民
    法第192條至第196條之規定，即為民法第213條第1項所稱之
    法律另有規定。查上訴人就被上訴人之前開侵權行為，而分
    別請求之各項損害賠償，茲分別審酌如下：
（一）上訴人乙○○請求賠償部分：
  １、醫療費850元部分：
（１）按不法侵害他人致死者，對於支出醫療費用之人，應負損
      害賠償責任，民法第192條第1項著有規定。
（２）查上訴人乙○○為張美祝辦理醫療事宜各支出270元、580
      元，合計850元之醫療費用，且均為醫療上所必要，業如
      前述；是上訴人乙○○就此部分之請求，自有理由。
  ２、殯葬費483200元部分：
（１）按不法侵害他人致死者，對於支出喪葬費之人，應負損害
      賠償責任，民法第192條第1項著有規定。然實務則認樂隊
      費用、祭獻牲禮費、電子琴（最高法院92年度台上字第11
      35號判決）費用不得請求，且核給喪葬費金額，應斟酌死
      者身分、地位及經濟狀況與實際上有無必要。
（２）查上訴人乙○○為張美祝辦理喪葬事宜，支出喪葬禮儀費
      463,500元、納骨塔與管理費135,000元合計598,500元，
      業如前述；而由上訴人所提之霧峰禮儀社喪葬費收據中，
      記載樂隊16,800元、孝男9,000元、電子琴孝女4,500元與
      散筵桌、早點、中午桌、晚上桌、道士桌、子孫桌、家屬
      桌、親族桌、朋友桌、陣頭桌、墓頭牲禮共85,000元，依
      前開說明，並無必要，經原審予以扣除後，上訴人乙○○
      得請求被上訴人給付殯葬費483,200元（計算方式為：598
      ,500-16,800-9,000-4,500-85,000=483,200 元），自屬
      有據，應予准許。
  ３、法定扶養費264,553元部分：
（１）按被害人對於第三人負有法定扶養義務者，加害人對於該
      第三人，亦應負損害賠償責任，民法第192條第2項著有規
      定。次按夫妻互負扶養義務，其負扶養義務之順序與直系
      血親卑親屬相同，其受扶養權利之順序與直系血親尊親屬
      相同，民法第1116條之1定有明文。夫妻互負扶養義務之
      順序既與直系血親卑親屬同，自應與直系血親卑親屬各依
      其經濟能力分擔扶養義務（最高法院88年度台上字第2588
      號判決）。然夫妻互受扶養之順序，雖與直系血親卑親屬
      同，並不以無謀生能力為必要，但仍須以不能維持生活者
      為限。另按依民法第192條第2項，命加害人一次賠償扶養
      費用，須先認定被害人於可推知之生存期內，應向第三人
      支付扶養費用之年數及其歷年應付之數額，並就歷年將來
      應付之數額，各以法定利率為標準，依霍夫曼式計算法，
      扣除各該年以前之利息，俾成歷年現在應付之數額，再以
      歷年現在應付之總數為賠償額，方為合法（最高法院29年
      度附字第379號判例參照）。
（２）本件上訴人乙○○為張美祝之配偶，其餘上訴人均為張美
      祝之子女，張美祝及其餘上訴人雖均對上訴人乙○○均負
      有扶養義務，上訴人乙○○享有扶養權利，然依民法第11
      16條規定夫妻間之受扶養權利之順序與直系血親尊親屬同
      ，又依民法第1117條第2項規定，雖不以無謀生能力為必
      要，然仍以受扶養權利者不能維持生活為要件，經查上訴
      人乙○○名下有房屋1筆、田賦2筆、土地2筆，財產總額
      約11,667,500元，有稅務電子閘門財產調件明細表一份在
      卷（原審第1卷第25頁），被上訴人並已為乙○○有相當
      財產，無受扶養必要之抗辯（本院第2卷第65頁背面），
      應認上訴人乙○○並無請求被害人張美祝扶養之權利，上
      訴人乙○○此部分扶養費之請求，尚難准許。
（二）上訴人己○○請求賠償法定扶養費損失852,136元部分：
  １、按被害人對於第三人負有法定扶養義務者，加害人對於該
      第三人，亦應負損害賠償責任，民法第192條第2項著有規
      定。次按直系血親與兄弟姊妹相互間互負扶養之義務，而
      負扶養義務者有數人時，應依下列順序定其履行義務之人
      （1）直系血親卑親屬（2）直系血親尊親屬（3）家長（4
      ）兄弟姊妹‧‧‧，民法第1114條第1、3款及第1115條第
      1項分別定有明文。
  ２、查上訴人己○○係58年12月4日生，未婚且無子嗣，因罹
      患精神分裂症，並無工作與單獨生活之能力，亟需他人照
      料，而按「受扶養權利者，以不能維持生活而無謀生能力
      者為限。」、「因負擔扶養義務而不能維持自己生活者，
      免除其義務。」民法第1117條、第1118條分別定有明文。
      上訴人己○○無謀生能力已如前述，則依法對上訴人己○
      ○負扶養義務者第一順位為本件被害人張美祝及上訴人乙
      ○○。雖張美祝於系爭事故發生時已56歲，離60歲退休時
      僅剩4年，然並無證據顯示張美祝及上訴人乙○○因負擔
      上訴人己○○之扶養義務而有不能維持自己生活之情節，
      故不能因張美祝或上訴人乙○○屆滿60歲退休年齡認當然
      符合前揭民法第1118條之規定而免除其扶養義務，況上訴
      人乙○○尚有多筆不動產如上述，是以張美祝及上訴人乙
      ○○在其等餘年均對上訴人己○○負有扶養義務。
  ３、92年度台灣地區最低生活費標準為每年101,112元，於系
      爭事故發生時之93年7月15日，上訴人己○○為35歲（58
      年12月4日生），張美祝56.9歲（36年7月25日生），上訴
      人乙○○為61.7歲（32年11月6日生），依內政部統計之
      平均壽命表（本院第2卷第12頁，上訴人雖提出91及92年
      之台閩地區簡易生命表為證，但本院認應以事故發生時之
      93年平均壽命為據。），本件事故發生時93年女生平均壽
      命為79.4歲，男生為73.6 歲，則張美祝尚有餘命22.5年
      ，上訴人乙○○尚有餘命11.9年，是以張美祝在未來的11
      .9 年間係與上訴人乙○○同對上訴人己○○負扶養義務
      ，而上訴人乙○○之平均壽命結束後（即11.9年至22.5年
      間）即須自行負擔對上訴人己○○之扶養義務，故依霍夫
      曼式計算法扣除中間利息後，上訴人己○○得請求被上訴
      人賠償法定扶養費用為1,030,281元。計算式為：[101,11
      2×8.00000000（11年之霍夫曼係數）＋101,112×（9.00
      000000－0.00000000）×90%]=925894元（小數點以下四
      捨五入，下同）。
      925894元÷2=462947元。
      [101,112×14.00000000（22年之霍夫曼係數）＋101,112
      ×（15.00000000－00.00000000）×50%]=0000000元。
      0000000元－925894元=572086元。
      572086元＋462947元=0000000元。
      然上訴人己○○僅請求被上訴人賠償852,136元，自應准
      許。
（三）上訴人各請求被上訴人賠償精神慰藉金500,000部分：
  １、按不法侵害他人致死者，被害人之父母、子女及配偶，雖
      非財產上之損害，亦得請求賠償相當之金額，民法第194
      條定有明文。至精神慰藉金之數額如何始為相當，法院自
      應斟酌加害人（含僱用人），並被害人及其父母、子女及
      配偶之身分、地位及經濟狀況等關係定之。
  ２、查上訴人丙○○為高職畢業，擔任工廠品管人員，每月收
      入約20,000元左右；上訴人戊○○大學畢業，無業，是家
      庭主婦無收入；上訴人丁○○空中大學畢業，從事攝影記
      者工作，每月收入約40,000元左右；上訴人己○○為高工
      進修補習學校修業期滿，無業無收入；上訴人乙○○不識
      字，無業無收入；被上訴人庚○○，國小畢業，務農；原
      審被告壬○○，高職畢業，擔任進出貨管理職務，並駕駛
      堆高機搬運貨櫃、貨物，每月收入約20,000元；原審被告
      甲○○，國中畢業，從事鏟土工作，每月收入約20,000元
      ，均如前述。次查上訴人乙○○名下有房屋1筆、田賦2筆
      、土地2筆，財產總額約11,667,500元；上訴人丙○○名
      下有汽車1輛及投資宏益纖維工業股份有限公司、宏碁股
      份有限公司、力廣科技股份有限公司，財產總額約105,
      824元；上訴人己○○名下無財產；上訴人戊○○投資東
      元電機股份有限公司，財產總額約10,900元；上訴人丁○
      ○名下有房屋與土地各1筆，財產總額約675,016元；原審
      被告壬○○名下無財產；原審被告庚○○名下有房屋1筆
      、田賦7筆，財產總額約13,186,786元，原審被告甲○○
      投資茂盛清潔行，財產總額約200,000元，有稅務電子閘
      門財產調件明細表在卷可憑，自均堪信為真實。是本院審
      酌上訴人因其母或配偶死亡所受之痛苦程度，及兩造前開
      學歷、社會身分、地位與工作收入、經濟財產狀況等事實
      ，因認上訴人請求被上訴人賠償精神慰撫金各以400,000
      元為適當，逾此部分之其餘請求，不予准許。
（四）綜上所述，上訴人乙○○得請求壬○○、被上訴人晟筌公
      司及庚○○賠償醫療費850元、殯葬費483,200元、精神慰
      撫金400,000元，合計為884,050元；上訴人己○○得請求
      壬○○、被上訴人晟筌公司及庚○○賠償扶養費852,136
      元、精神慰撫金400,000元，合計為0000000元；上訴人丙
      ○○、戊○○、丁○○各得請求壬○○、被上訴人晟筌公
      司及庚○○賠償精神慰撫金400,000元；逾此部分之其餘
      請求，均不應准許。
五、上訴人免除甲○○之債務部分, 效力是否及於庚○○？
    按數人共同不法侵害他人之權利者，連帶負損害賠償責任；
    又債權人向連帶債務人中之一人免除債務，而無消滅全部債
    務之意思表示者，除該債務人應分擔之部分外，他債務人仍
    不免其責任，為民法第185第1項、第276條第1項所明定；和
    解如包含債務之免除時，自有前開規定之適用（最高法院94
    年度台上字第614號判決參照）。至僱用人與受僱人間並無
    分擔部分可言，故債權人向有負擔部分之受僱人即債務人免
    除部分債務時，他債務人（即僱用人）就該免除部分即因而
    免其責任，否則他債務人（即僱用人）於為全部之清償後，
    依民法第188條第3項之規定，尚得向有負擔部分之受僱人即
    債務人行使求償權，則債權人向該有負擔部分之債務人（即
    受僱人）免除部分債務，將毫無意義（最高法院73年度台上
    字第2966號決參照）。查：
（一）原審被告甲○○已於94年4月10日，就本件損害賠償事件
      與上訴人達成和解，而給付上訴人800,000元，上訴人對
      其拋棄其餘請求，業如前述。上訴人間既無特別約定，則
      上訴人各取得160,000元之賠償金額，應可認定。
（二）原審被告甲○○、被上訴人庚○○應依民法第188條第1項
      前段之規定，對上訴人負連帶損害賠償責任；而上訴人對
      原審被告甲○○於超過前開800,000元之損害賠償請求權
      拋棄，且原審被告甲○○已給付上訴人800,000元均如前
      述。則依前開說明，本件僱用人即被上訴人庚○○就該免
      除部分即因而免其責任，而前開800,000元部分，上訴人
      亦因獲清償而不得再向被上訴人庚○○請求。從而，上訴
      人請求被上訴人庚○○為前開賠償，自無理由，應予駁回
      。
六、又原審被告甲○○、壬○○應依民法第185條第1項前段規定
    ，對上訴人負連帶損害賠償責任，業如前述。則依前開說明
    ，除原審被告甲○○應分擔之部分外，他債務人即原審被告
    壬○○就系爭損害賠償責任仍不免其責任。而連帶債務人相
    互間，除法律另有規定或契約另有定外，應平均分擔義務，
    民法第280條前段定有明文。則依前開說明，扣除原審被告
    甲○○應分擔之部分（即前開賠償金額之2分之1）外，上訴
    人乙○○得請求原審被告壬○○賠償442025元（884,050÷2
    =442025）；上訴人己○○得請求原審被告壬○○賠償6260
    68元（0000000÷2=626068）；上訴人丙○○、戊○○、丁
    ○○各得請求原審被告壬○○賠償200,000元；逾此部分之
    其餘請求，均不應准許，而被上訴人晟筌公司既應依民法第
    188條規定負僱用人之責任，自應就原審被告壬○○應負責
    賠償之範圍與壬○○負連帶賠償責任。（原審被告壬○○經
    原審判決確定部分，非本院所能審究。）
七、末按給付無確定期限者，依民法第229條第2項之規定，債務
    人於債權人得請求給付時，經其催告而未為給付，自受催告
    時起，負遲延責任；其經債權人起訴而送達訴狀者，與催告
    有同一效力。而遲延之債務，以支付金錢為標的者，債權人
    得請求依法定利率計算之遲延利息；應負利息之債務，其利
    率未經約定，亦無法律可據者，週年利率為5%，亦為民法第
    233條第1項、第203條所明定。查侵權行為之損害賠償請求
    權於行為時即已發生，但其給付無確定期限，而被上訴人晟
    筌公司於93年9月30日收受本件刑事附帶民事訴訟起訴狀，
    有原審送達證書附於原審法院93年度交附民字第239號卷可
    憑；是上訴人請求被上訴人晟筌公司給付前開賠償金額之自
    起訴狀繕本送達翌日即93年10月1日起至清償日止，按年息
    5%計算之利息，自屬有據，逾此部分之請求，自不應准許。
八、綜上所述，上訴人侵權行為損害賠償之法律關係，請求被上
    訴人等應連帶給付上訴人乙○○1,314,742元，上訴人己○
    ○1,352,136元，上訴人丙○○、戊○○、丁○○各500,000
    元，及均自起訴狀繕本送達翌日起至清償日止，按年息5%計
    算之利息，在上訴人乙○○請求被上訴人晟筌公司給付4420
    25元，上訴人己○○請求被上訴人晟筌公司給付626068元，
    上訴人丙○○、戊○○、丁○○各請求被上訴人晟筌公司給
    付200,000元；及均自93年10月1日起至清償日止按年息5%
    計算之利息之範圍內，均為有理由，應予准許；至逾此部分
    之其餘請求，均為無理由，應予駁回。又上訴人勝訴部分，
    兩造分別陳明願供擔保為准、免假執行之宣告，經核於法並
    無不合，爰分別酌定相當擔保金額准許之。至於上訴人敗訴
    部分，其假執行之聲請失所附麗，應併予駁回。原審就上開
    應准許部分，為上訴人敗訴之判決，並駁回其假執行之聲請
    ，尚有未洽，上訴意旨求予廢棄改判，為有理由，且被上訴
    人晟筌公司應在原審被告壬○○已判決確定之給付上訴人乙
    ○○442025元範圍內，給付上訴人己○○388627元範圍內，
    給付上訴人丙○○、戊○○、丁○○各20萬元範圍內，均與
    壬○○負連帶賠償責任，爰由本院予以廢棄改判如主文第二
    項所示，並依聲請為附條件之准、免假執行之宣告。至於上
    訴人之請求不應准許部分，原判決為上訴人敗訴之判決，並
    駁回其假執行之聲請，經核於法並無不合，上訴意旨求予廢
    棄改判，為無理由，應駁回其上訴。
九、本件事證已臻明確，兩造所為之其他主張，陳述並所提之證
    據，經審酌後，認均與本件之結論無礙，不再一一論述，併
    予敘明。
據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法
第450條、第449條第1項、第79條、第463條、第390條第2項、第
392條，判決如主文。
中    華    民    國    95    年    11    月    7     日
                      民事第二庭審判長法  官  童有德
                                      法  官  謝說容
                                      法  官  蔡秉宸
庚○○不得上訴。
上訴人、晟筌公司得上訴。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書 (須按他造人數附具繕本)。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  吳宗玲
中    華    民    國    95    年    11    月    8     日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
