【裁判字號】    95,拍,875
【裁判日期】    951107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第875號
聲  請  人  力興資產管理股份有限公司
法定代理人  甲○○
相  對  人  己○○即唐龔美之.
相  對  人  丁○○即唐龔美之.
相  對  人  丙○○○即唐龔美.
相  對  人  乙○○○即唐龔美.
相  對  人  丑○○○即唐龔美.
相  對  人  戊○○即唐明聰之.
相  對  人  庚○○即唐明聰之.
前列二人共同
法定代理人  寅○○
相  對  人  唐韻淳即唐發銘之.
相  對  人  唐子傑即唐發銘之.
相  對  人  辛○○即唐發銘之.
                        3樓
相  對  人  子○○即唐發銘之.
                        3樓
相  對  人  癸○○即唐發銘之.
                        3樓
相  對  人  壬○○即唐發銘之.
                        3樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又「人之權利能力，始於出生，終於死亡」。民法第
    6條定有明文。復按「有權利能力者有當事人能力。」民事
    訴訟法第40條第1項亦有明文。是人自死亡之日起，即不能
    再為非訟及訴訟當事人，自亦不能再以死亡者之名義，進行
    訴訟、非訟程序。所有以死者名義提起之訴訟及非訟程序，
    依法均不能受理。相對人唐子傑於民國92年3月25日死亡，
    有戶籍謄本在卷可稽。依上揭說明，聲請人以唐子傑為相對
    人，於法自有未合。
二、本件聲請意旨略以︰案外人唐龔美以其所有如附表所示之不
    動產，為擔保相對人己○○對聲請人所欠借款之清償，設定
    新臺幣（下同）4,200,000元之最高限額抵押權，存續期間
    自民國80年8月29日起至民國110年8月29日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人己○○邀同案外人唐龔美、陳麗華於民國89年9月
    28日向案外人中興商業銀行股份有限公司借用5,700,000元
    ，借款期限至民國90年9月14日止，按月平均攤還本息。如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還，逾期6個月以內者，按上開利率百分之10，超過6個月
    者，按上開利率百分之20加付違約金。詎相對人己○○自91
    年9月4日起即未繳納本息，尚欠本金及利息、違約金，依約
    定本件借款應視為全部到期。
四、又原債權人中興商業銀行股份有限公司依金融機構合併法第
    十五條第一項第一款及第十八條第三項規定，已於93年4月
    16日將其對於相對人己○○之債權讓與聲請人，且就如附表
    所示之不動產辦竣抵押權人變更為聲請人，亦登記在案。
    本件抵押債權既已屆清償期而未受清償，聲請人為此聲請拍
    賣抵押物以資受償，並提出債權讓與聲明書、民眾日報及借
    據影本、他項權利證明書、抵押權移轉變更登記、抵押權設
    定契約書及其他約定事項、授信約定書等件為證。
五、經查，相對人唐韻淳已向本院聲請拋棄繼承在案（本院95年
    度繼字第33號）業經本院查明在卷。是以，其已非唐龔美之
    繼承人，亦非前開不動產之所有權人，對該不動產無處分權
    ，故聲請人對之聲請拍賣抵押物，於法無據，應予駁回外。
    其餘經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、民事訴訟法第79條、第95條，
    裁定如主文。
中    華    民    國    95    年    11    月    7    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    10    日
                                書記官  尹之玲
┌─────────────────────────────────────┐
│附表：                                                   95年度拍字第875號│
├──┬────────────────┬─┬──────────┬────┤
│    │    土        地    坐        落│地│  面            積  │        │
│編號├───┬────┬───┬───┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地 號 │目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼────┤
│001 │台南市│東區    ○○○段│1133  │雜│    │    │103     │全部    │
└──┴───┴────┴───┴───┴─┴──┴──┴────┴────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                             95年度拍字第875號│
├──┬─┬──────┬────┬────┬─────────────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│  │  │  │合│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │  │範圍│
│    │  │            │        │房屋層數│層│層│層│  │  │  │計│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┤
│001 │42│台南市東區新│台南市東│3層樓房 │42│42│42│  │  │  │12│全部│
│    │6 │樓街23號    │區○○段│住家用鋼│.6│.6│.6│  │  │  │7.│    │
│    │  │            │1133地號│筋混凝土│3 │3 │3 │  │  │  │89│    │
│    │  │            │        │造      │  │  │  │  │  │  │  │    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
