【裁判字號】    95,拍,1604
【裁判日期】    951107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1604號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        巷4號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    4,290,000元3,600,000元之本金最高限額抵押權，存續
    期間自民國95年2月11日起至民國135年2月11日止，債
    務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國95年2月10日向聲請人借用
    6,524,800元循環額度房屋借款0元，借款期限至民國
    125年2月18日96年2月15日止，分期攤還本息。詎相對人
    自民國95年8月3日起即未繳納本息，尚欠本金6,452,545
    元73,227元，依約定本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記謄本各2件、消費性房屋
    抵押借款約定書影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    11    月    7    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    14    日
                                書記官  何武聰
┌──────────────────────────────────┐
│附表：                                            95年度拍字第1604號│
├──┬──────────────────┬─┬─────┬────┤
│    │      土     地     坐     落       │地│ 面    積 │        │
│編號├───┬────┬────┬────┤  ├─────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│ 平方公尺 │        │
├──┼───┼────┼────┼────┼─┼─────┼────┤
│001 │臺南市│ 安南區 ○ ○○段 │  486   │建│   88.73  │全部    │
└──┴───┴────┴────┴────┴─┴─────┴────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    95年度拍字第1604號│
├──┬─┬──────┬────┬────┬─────────┬──────┬───┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬 建 物 │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │屋│合│單│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │位│    │  │積│      │
│    │  │            │        │材 料 及│  │  │突│  │  │建築│  │  │      │
│    │號│            │        │        │  │  │出│  │面│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│物│計│積│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │11│臺南市安南區│臺南市安│2層樓房 │51│51│15│11│平│鋼筋│6.│平│全  部│
│    │14│同安路347巷4│南區安中│鋼筋混凝│.1│.1│.6│7.│方│混凝│34│方│      │
│    │  │號          │段486地 │土造    │3 │3 │3 │89│公│土造│  │公│      │
│    │  │            │號      │        │  │  │  │  │尺│    │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴───┘
┌──────────────────────────────────┐
│附表：                                            95年度拍字第1604號│
├──┬──────────────────┬─┬─────┬────┤
│    │      土     地     坐     落       │地│ 面    積 │        │
│編號├───┬────┬────┬────┤  ├─────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│ 平方公尺 │        │
├──┼───┼────┼────┼────┼─┼─────┼────┤
│002 │臺南市│ 安南區 ○ ○○段 │208-28  │建│   84.66  │全部    │
└──┴───┴────┴────┴────┴─┴─────┴────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                            95年度拍字第1604號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬───┤
│    │  │            │        │建築式樣│    建    物    面    積  │附 屬 建 物 │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │3 │屋│騎│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │突│  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │  │出│  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│物│樓│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│002 │14│臺南市安南區│臺南市安│3層樓房 │38│51│51│9.│14│16│平│鋼筋│9.│平│全  部│
│    │96│同安路36巷51│南區海東│鋼筋混凝│.1│.5│.5│23│.4│4.│方│混凝│53│方│      │
│    │  │號          │段208-28│土造    │5 │4 │4 │  │2 │88│公│土造│  │公│      │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
