【裁判字號】    95,抗,202
【裁判日期】    951107
【裁判案由】    停止執行
【裁判全文】
臺灣高等法院臺南分院民事裁定  95年度抗字第202號
抗  告  人  行政院農業委員會農糧署南區分署
法定代理人  戊○○
            送達代收人  甲○○.
相  對  人  丁○○
            丙○○
上列二人共同  送達代收人乙○○住嘉義市○區○○里○○街662號
上列抗告人因與相對人間聲請停止執行事件，對於中華民國95年
6月22日臺灣臺南地方法院所為裁定（95年度聲字第808號），提
起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、抗告人原法定代理人蕭政義已於民國95年5月5日變更為戊○
    ○，有其所提行政院農業委員會95年4月24日農人字第09501
    21083號令可稽，爰准予承受訴訟，合先敘明。
二、抗告意旨略以：按強制執行程序開始後，除法律另有規定外
    ，自不停止執行，強制執行法第18條第1項定有明文。以期
    逕速終結，俾免遲延之流弊。但相對人自本案聲請強制執行
    以來，即以程序上的異議阻止拍賣程序，今又以提起債務人
    異議之訴，提供擔保阻止法院拍賣程序，以致債權人之債權
    不能早日實現。又本案強制執行，有約定千分之一的違約金
    ，而本件裁定供擔保之金額並未考量違約金部分，且甲、乙
    、丙三標上有地上物芒果樹，原裁定亦未斟酌果樹價格，即
    逕為裁定供擔保，恐有判決不依事實之虞。為此提起抗告，
    求為廢棄原裁定等語。
三、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為
    繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之訴
    ，或對於許可強制執行之裁定提起抗告時，法院因必要情形
    或依聲請定相當並確實之擔保，得為停止執行強制執行之裁
    定，強制執行法第18條第2項定有明文；又按法院依強制執
    行法第18條第2項定擔保金額而准許停止強制執行之裁定者
    ，該項擔保係備供債權人因停止執行所受損害之賠償，其數
    額應依標的物停止執行後，債權人未能即時受償或利用該標
    的物所受之損害額，或其因另供擔保強制執行所受之損害額
    定之，非以標的物之價值或其債權額為依據；又法院依強制
    執行法第18條第2項規定，以裁定命債務人供擔保後停止強
    制執行，其擔保金額之多寡應如何認為相當，原屬於法院職
    權裁量之範圍，如已斟酌債權人因停止執行所應受之損害，
    自非當事人所可任意指摘。（最高法院86年度台抗字第442
    號、91年度台抗字第429號、92年度台抗字第574號要旨參照
    ）。
四、經查，本件相對人以其向原審法院提起債務人異議之訴為理
    由，聲請裁定停止原審法院94年度執字第13580號強制執行
    事件之執行程序，依上揭強制執行法第18條第2項之規定，
    本為法律賦予相對人保障其權益之程序，依法有據，抗告人
    指相對人藉此拖延執行程序，自屬無據。另抗告人指原裁定
    酌定擔保金額未斟酌違約金之金額及芒果樹地上物之價值，
    有判決不依事實一節，經查，原裁定在斟酌擔保金額時雖有
    參考執行標的物之設定金額及其不能利用該金額時之利息損
    失等情，惟酌定擔保金額為法院職權裁量範圍，自非當事人
    所可指摘，是以抗告人指摘原裁定酌定擔保金數額時未斟酌
    違約金、果樹價格為不當，求予廢棄，為無理由，應予駁回
    。
五、據上論結，本件抗告為無理由，爰依強制執行法第30條之1
    、民事訴訟法第495條之1第1項、第449條第1項、第78條裁
    定如主文。
中    華    民    國    95    年    11    月    7     日
                      民事第四庭  審判長法  官  王惠一
                                        法  官  王浦傑
                                        法  官  蘇重信
上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內以適用法規
顯有錯誤為理由，向本院提出再抗告狀（須附繕本）依法應繳納
抗告費新台幣1千元，並委任律師為訴訟代理人，經本院許可後
始可再抗告於最高法院。
中    華    民    國    95    年    11    月    7     日
                                      書記官  黃文生
【附記】
民事訴訟法第495條之1第2項準用同法第466條之1第1、2項規定
：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。
                                                  K
附表：
┌──┬────┬───┬──────────────┬─────┬────┐
│編號│所有權人│不動產│土地座落或門牌號碼          │地號或建號│權利範圍│
├──┼────┼───┼──────────────┼─────┼────┤
│ 1  │丁○○  │土地  │臺南縣玉井鄉○○○段        │  492-5   │  全部  │
├──┼────┼───┼──────────────┼─────┼────┤
│ 2  │丁○○  │土地  │臺南縣玉井鄉○○○段        │   549    │  全部  │
├──┼────┼───┼──────────────┼─────┼────┤
│ 3  │丁○○  │土地  │臺南縣玉井鄉○○○段        │  549-6   │  全部  │
├──┼────┼───┼──────────────┼─────┼────┤
│ 4  │丙○○  │土地  │臺南市○區○○段            │ 3105-39  │10分之1 │
├──┼────┼───┼──────────────┼─────┼────┤
│ 5  │丙○○  │建物  │臺南市○區○○路57巷11之1號 │  14852   │  全部  │
└──┴────┴───┴──────────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
