【裁判字號】    95,上訴,568
【裁判日期】    951107
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院臺南分院刑事判決         95年度上訴字第568號
上  訴  人  臺灣雲林地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
                    現於臺灣台南看守所
選任辯護人  廖國訓律師
被      告  乙○○
                      9弄6號4樓
                    現於臺灣臺中女子戒治所戒治中
指定辯護人  本院公設辯護人  郭忠生
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣雲林地
方法院94年度訴字第505號中華民國95年4月4日第一審判決（起
訴案號：臺灣雲林地方法院檢察署94年度偵字第2073號，及當庭
擴張犯罪事實），提起上訴，本院判決如下：
    主  文
原判決撤銷。
乙○○共同連續販賣第一級毒品，處有期徒刑拾年，扣案之如附
表二編號1、2、5、6、9之物品均沒收銷燬之，扣案之如附表二
編號10 、11及扣案之如附表三編號8、9、14、15之物品均沒收
之，未扣案之因販賣第一級毒品所得之新臺幣參萬肆仟伍佰元連
帶沒收之，如全部或一部不能沒收時，以其財產抵償之；又共同
連續販賣第二級毒品，處有期徒刑伍年陸月，扣案之如附表二編
號3、4、7、8之物品均沒收銷燬之，扣案之如附表二編號12及扣
案之如附表三編號9、14、15之物品均沒收之，未扣案之因販賣
第二級毒品所得之新臺幣肆萬捌仟元連帶沒收之，如全部或一部
不能沒收時，以其財產抵償之，應執行有期徒刑拾伍年，扣案之
如附表二編號1、2、5、6、9及3、4、7、8之物品均沒收銷燬之
，扣案之如附表二編號10、11、12及扣案之如附表三編號8、9、
14 、15之物品均沒收之，未扣案之因販賣第一、二級毒品所得
之新臺幣捌萬貳仟伍佰元連帶沒收之，如全部或一部不能沒收時
，以其財產抵償之。
甲○○共同連續販賣第一級毒品，累犯，處有期徒刑捌年陸月，
扣案之如附表二編號1、2、5、6、9之物品均沒收銷燬之，扣案
之如附表二編號10、11及扣案之如附表三編號8、9、14、15均沒
收之，未扣案之因販賣第一級毒品所得之新臺幣參萬肆仟伍佰元
連帶沒收之，如全部或一部不能沒收時，以其財產抵償之；又共
同連續販賣第二級毒品，累犯，處有期徒刑伍年，扣案之如附表
二編號3、4、7、8之物品均沒收銷燬之，扣案之如附表二編號11
、12及扣案之如附表三編號9、14、15均沒收之，未扣案之因販
賣第二級毒品所得之新臺幣肆萬捌仟元連帶沒收之，如全部或一
部不能沒收時，以其財產抵償之，應執行有期徒刑拾貳年陸月，
扣案之如附表二編號1、2、5、6、9及3、4、7、8之物品均沒收
銷燬之，扣案之如附表二編號10、11、12及扣案之如附表三編號
8、9、14、15均沒收之，未扣案之因販賣第一、二級毒品所得之
新臺幣捌萬貳仟伍佰元連帶沒收之，如全部或一部不能沒收時，
以其財產抵償之。
    事實
一、甲○○前因偽造有價證券案件，經臺灣雲林地方法院以89年
    度訴字第139號判決判處有期徒刑1年10月確定、又因違反毒
    品危害防制條例經臺灣雲林地方法院以90年度六簡字第104
    號判決判處有期徒刑5月確定，兩罪定應執行刑有期徒刑2年
    ，嗣於91年1月9日因縮短刑期假釋出監，於91年8月22日假
    釋保護管束期滿，未經撤銷假釋，執行完畢。
二、乙○○與其前夫之女甲○○共同基於販賣第1級毒品海洛因
    、第2級毒品安非他命營利之概括犯意聯絡，由乙○○自民
    國94年2月18日起，至同年5月7日止，於不詳時間、地點向
    真實年籍姓名不詳之稱號為黃萬吉、張進育、寶姐之成年男
    女，分別購入數量不詳之海洛因、安非他命各一次；另由甲
    ○○自94年3月間某日起至同年5月8日止之不詳時間，在甲
    ○○位於雲林縣斗六市○○路211號4樓之3租屋處，共四次
    ，由甲○○將其所有數量不詳之毒品海洛因、安非他命，交
    給乙○○。再由乙○○以0000000000、0000000000、000000
    0000號行動電話作為販賣毒品之聯絡工具，而與欲購買海洛
    因、安非他命者談妥交易之數量、價格、交貨時間，並約定
    交貨地點或在乙○○先前位於雲林縣斗南鎮○○街49 號3樓
    035室之租屋處，或在甲○○位於雲林縣斗六市○○路2段
    211號4樓之3之住處，或在雲林縣虎尾鎮平和橋、郵局、斗
    南電信局、北港公園等地，而由乙○○出面為如附表一所示
    之交易。甲○○則負責製作販賣毒品之相關交易帳冊。其後
    ，乙○○曾將販賣毒品所得新台幣（下同）7萬元交予甲○
    ○。總計二人販賣第一級毒品所得共為34500元，另販賣第
    二級毒品所得共48000元（均未扣案，計算詳後述）。
三、嗣經台灣雲林地方法院檢察署檢察官，指揮雲林縣警察局台
    西分局監控蒐證，於94年5月8日凌晨1時許，在雲林縣斗六
    市○○路○段211號前查獲乙○○，並在乙○○身上之背包內
    查獲乙○○所有，供共同販賣所用之如附表二編號1所示之
    海洛因8小包（與屋內查獲乙○○所有供共同販賣所用之附
    表二編號2海洛因3包，合計淨重4.13公克，空包裝總重3.22
    公克。）、附表二編號3安非他命3小包（與屋內查獲乙○○
    所有供共同販賣所用之附表二編號4安非他命8包，合計淨重
    18.9535公克, 取樣0.0275公克鑑析用罄，餘18.9260公克）
    、附表三編號1大麻1包（與一樓空地防火巷內查獲甲○○所
    有之附表三編號2大麻1包合計淨重2.50公克，空包裝重2.81
    公克）、附表三編號3之千元偽鈔２張、附表三編號4海洛因
    殘渣袋17個、又在乙○○所有之車號X7 -1331號自小客車內
    查獲附表三編號5安非他命吸食器乙組；再經乙○○自願同
    意，會同警察前往雲林縣斗六市○○路211號4樓之3租屋處
    搜索，又在租屋處房間內查獲乙○○所有供共同販賣所用之
    附表二編號2海洛因3包（與乙○○身上查獲供共同販賣所用
    之附表二編號1海洛因8包，合計淨重4.13公克，空包裝總重
    3.22公克）、附表二編號4安非他命8包（與乙○○身上所查
    獲供共同販賣所用之附表二編號3安非他命3包，合計淨重
    18.9535公克, 取樣0.0275公克鑑析用罄，餘18.9260公克）
    、附表三編號6海洛因殘渣袋30個、附表三編號7安非他命殘
    渣袋2個、供共同販賣毒品所用之附表三編號8研磨機1台、
    附表三編號9筆記本3本（其中2本記載有交易之帳目，另外1
    本則係販賣毒品對象之電話號碼）等物；另在該屋地上一樓
    防火巷內查獲甲○○所有，自樓上丟下的塑膠袋1只（內有
    附表三編號10玻璃球6支、附表三編號11注射針筒11支、供
    共同販賣所用之附表二編號5海洛因1包、附表二編號7安非
    他1包）、黑色小皮包1只（內有附表三編號12注射針筒1支
    、附表三編號13玻璃球1個、供共同販賣所用之附表二編號6
    海洛因29包、附表二編號8安非他7包、附表三編號2大麻1包
    【與上開乙○○身上查獲之附表三編號1大麻1包，合計淨重
    2.50公克，空包裝重2.81公克】（註：此部分查扣之附表二
    編號5、6海洛因合計30包、淨重25.19公克、空包裝總重9.7
    0公克、純度33.01%，純質淨重8.32公克；此部分查扣之附
    表二編號7、8安非他命合計8包淨重5.2565公克，取樣0.052
    3公克鑑析用罄，餘5.2042公克）、附表三編號14乙○○所
    有供共同販賣毒品所用手機3支【ＭＯＴＯＲＯＬＡＶ６６
    、ＨＩＴＡＣＨＩ、ＰＡＬＭＡＸ各乙支】）、甲○○所有
    供共同販賣毒品所用之夾鍊袋3包（附表二編號9毛重20.1公
    克者1包，含極微量第一級毒品海洛因成分，淨重18.5 0公
    克，及附表三編號18之2包物品毛重各為4.4及2.0公克，經
    檢驗均未發現法定毒品成分。）及甲○○所有筆記本3本 (
    其中附表三編號15標明ＮＯＴＥＢＯＯＫ之筆記本係供共同
    販賣毒品時記載毒品交易帳目所用之物，附表三編號16二本
    分別為各銀行會員卡資料簿、及甲○○個人生活支出帳目）
    ，與甲○○所有附表三編號17行動電話６支【廠牌型號分別
    為ＶＫＭＯＢＩＬ、ＮＯＫＩＡ８２５０、ＯＫＷＡＰ２６
    ７、ＳＡＭＳＵＮＧ、ＮＥＣ５５０Ｉ、ＮＥＣ６３０Ｉ各
    一支】。
四、案經雲林縣警察局台西分局移送台灣雲林地方法院檢察署檢
    察官偵查起訴。
    理由
壹、認定犯罪事實所根據的證據及理由：
一、訊據被告乙○○對於其於附表一所示之時、地分別販賣海洛
    因、或安非他命予如附表一所示之人之事實，迭於警、偵訊
    及原審均坦承不諱（見警卷第4至6頁、第11頁、94偵2073號
    卷第10、11頁、原審卷二第44頁），惟於本院審理時另辯稱
    伊曾同時將海洛因、安非他命賣給張瑞東云云。經查：
（一）被告乙○○經警察查獲時，先在乙○○身上之背包內查獲
      海洛因8小包、海洛因殘渣袋17個、安非他命3小包、又在
      租屋處房間內查獲乙○○所有之海洛因3包、海洛因殘渣
      袋30個、安非他命8包）、安非他殘渣袋2個、研磨機1台
      ；另在該屋地上一樓防火巷內查乙○○所有販賣毒品所用
      手機3支【ＭＯＴＯＲＯＬＡＶ６６、ＨＩＴＡＣＨＩ、
      ＰＡＬＭＡＸ各乙支】、及筆記本3本（2本記載有販賣毒
      品之帳目、1本記載含有購買毒品對象「倫」、「修」、
      「茶鵝」之電話號碼），而上開扣案之海洛因、安非他命
      ，經送鑑定認確含第一級毒品海洛因、第二級毒品安非他
      命成分，此有法務部調查局94年9月7日調科壹字第160002
      74 6號鑑定通知書（原審卷一第123頁）、憲兵司令部刑
      事鑑識中心95年1月4日（95）安鑑字第00021號鑑驗通知
      書（原審卷一第218頁）足憑，而乙○○所有附表三編號
      14之3支手機電話，亦據被告陳明係其所有供聯絡販賣毒
      品所用之物、扣案之附表三編號9筆記本3本，由其內容觀
      之，亦足以認定係用以記載有關販賣毒品事宜之工具。
（二）被告乙○○就其毒品來源係向真實年籍姓名不詳之稱號為
      黃萬吉、張進育、寶姐之成年男女，分別購入數量不詳之
      海洛因與安非他命部分坦承不諱（見原審卷一第166頁、
      166頁背面），而就由甲○○處拿取4次之海洛因與安非他
      命加以販賣之犯罪事實亦坦認明確。
（三）又被告販賣毒品之對象即證人張瑞東、黃清河，業於警偵
      訊時證述曾向被告乙○○購買毒品：
 （1）證人張瑞東於警訊時陳稱：「乙○○我認識，她綽號叫阿
      如，我都叫他姐仔，0000000000號是乙○○持用的手機門
      號，另外0000000000號行動電話申裝人是我本人，這支電
      話都是我在使用，警察所提出乙○○持用0000000000號電
      話與0000000000號電話於94年3月18日上午7時54分4秒之
      通訊監察譯文，是我向乙○○買毒品的內容，我向乙○○
      買1000元，買海洛因的地點在雲林縣斗南鎮乙○○租屋處
      。（見94偵2074號卷48頁至50頁）復於檢察官偵訊時具結
      後證稱：「我持用電話之號碼是0000000000號電話，確實
      有向乙○○買過毒品，從94年3月間開始向乙○○買毒品
      ，最後一次買是94年5月5日，共向他買過10幾次，向他買
      海洛因和安非他命，安他命買5、6次，海洛因買10幾次，
      海洛因及安非他命都買1000到2000元不等，在斗南乙○○
      租屋處交易，都是乙○○將毒品給我。」（見94偵2074號
      卷第52頁至53頁）
 （2）證人黃清河於警訊時證稱：「乙○○我認識，她綽號叫阿
      如，我都叫他姐仔，0000000000號是乙○○持用的手機門
      號，另外0000000000號行動電話申裝人是余政諺，他是我
      外甥，這支電話都是我在使用，已經使用很多年了。我向
      乙○○買過1次安非他命2000元，地點是在雲林縣北港鎮
      公園門口。」（註：按監聽紀錄，交易之聯絡時間在94
      年3月19日19時51分23秒）（見94偵2073號卷第25至26頁
      ）。復於94年6月20日檢察官偵訊時證稱：「乙○○我認
      識2年多，我們以前都是在賣水果的，0000000000號行動
      電話都是我在使用，已經使用3、4年了余政諺是我外甥。
      （檢察官提示94年3月19日19時51分23秒，0000000000號
      、0000000000號通訊監察譯文）我確實有向乙○○買過1
      次安非他命2000元，地點是在雲林縣北港鎮公園門口。是
      乙○○將毒品交給我的。」
 （3）就販賣與證人張瑞東、黃清河之次數部分，經核證人張瑞
      東部分，業據被告乙○○於原審審理中自承「我賣給張瑞
      東毒品安非他命5、6次、海洛因10幾次，價錢1000元、20
      00元不等」（見原審卷2第44頁），於本院審理時供述「
      賣給張瑞東的，他綽號「阿同」，我海洛因賣他十幾次，
      安非他命有五、六次，包括附表編號10.11.12.18.29這幾
      次」等語屬實。堪認被告乙○○確實有如附表編號2所示
      販賣毒品予張瑞東之犯行。證人黃清河部分雖其證稱僅向
      乙○○購買過1次毒品安非他命，然依其自承所持用之
      0000000000號行動電話與被告乙○○所持用之0000000000
      號行動電話之監察譯文內容所示，有如下之通聯內容：
    94年3 月19日19時51分23秒：「B:姐仔，阮阿姨說東西
       如果夠好，要拿2 張，A:要現金。B:到那裡拿，公園。
        A:我到了再打給你。」、
    94年3 月31日22時44分47秒：「A:阿安仔，要多少。B:3
       千。A:現金。B:ㄏㄥˋ。A:在哪。B:後溝仔、廟邊。A:
       我到布岸拿給你，你來拿。B:好。」、
    94年3月3日22時53分「A:喂，阿姐。B:恩。A:你現在在哪
       。B:我現在要過去北港了。A:北港喔。B:恩，怎樣。A:
       沒有啦，有嗎。B:有阿。A:有喔，那跟你拿1個。B : 多
       少。A:1千。B:好啦，我回去再跟你講。」
      據該監察譯文內容所示，顯然係被告乙○○與通話對象討
      論毒品交易事宜，是證人黃清河於警詢及偵查中所證稱僅
      向被告乙○○購買過1次毒品安非他命之詞，顯然並不實
      在。而被告乙○○於原審審理時又明確供認確實有如附表
      所示販賣毒品之犯行（見原審卷二第頁），且與上開通訊
      監察譯文相符，堪認被告乙○○確實有如附表一所示販賣
      3次毒品安非他命予黃清河之犯行。
 （4）販賣毒品予如附表所示陳清河及張瑞東以外對象部份，此
      部分除據被告乙○○坦承不諱外，並有與自白內容相符之
      通訊監察譯文在卷足憑（見台灣雲林地方法院檢察署94偵
      2073、2074號通訊監察譯文2冊），而依該通訊監察譯文
      所示，該等通話內容均係討論購買毒品之價錢，交貨之時
      間、地點屬實。堪認被告乙○○之自白確與事實相符，此
      部分犯罪事實亦堪認定。
（四）雖被告乙○○另辯稱曾同時將海洛因及安非他命販賣給張
      瑞東云云，經查被告販賣予張瑞東之部分，業據被告自承
      為如附表一所示之編號2、10、11、12、18、29（本院卷
      第102頁），由附表一所示可知，所購買之毒品或係海洛
      因、或為安非他命，並無同時購買之情形，又附表一所示
      之其餘各次亦無同時購買海洛因及安非他命之情形，參以
      依該通訊監察譯文所示，均含購買毒品之價錢、及種類，
      被告對歷次販賣之情節或為海洛因或為安非他命，於原審
      審理時均供述明確，應無誤認可能，被告所辯顯無足採。
      綜上，被告乙○○有如事實欄所載連續販賣第1、2級毒品
      之犯行堪予認定。
二、被告甲○○部分：訊據被告甲○○固坦承於上揭事實欄之時
    地經警查獲其所有自樓上丟下的塑膠袋1只（內有玻璃球6
    支、注射針筒11支、海洛因1包、安非他1包），黑色小皮包
    1只【內有注射針筒1支、玻璃球1個、供共同販賣所用之海
    洛因29包、安非他命7包、（註：此部分查扣之海洛因合計
    30包、淨重25.19公克、空包裝總重9.70公克、純度33.01%
    ，純質淨重8.32公克；此部分查扣之安非他命合計8包淨重
    5.2565公克, 取樣0.0523公克鑑析用罄，餘5.2042公克）、
    夾鍊袋3包（其中1包毛重20.1公克，含極微量第一級毒品海
    洛因成分，淨重18.50公克）及筆記本1本（標明ＮＯＴＥＢ
    ＯＯＫ）】等物。惟矢口否認販賣毒品行為，辯稱：「我沒
    有和乙○○一起販賣毒品，我也沒有幫助她販賣毒品，帳冊
    是乙○○叫我寫的，她叫我寫什麼，我就寫什麼，不知道這
    是販賣毒品的帳。我交付4次毒品海洛因與安非他命給乙○
    ○，是乙○○叫我戒毒，要我交給她的，當時我不知道她要
    如何處理毒品，後來才知道他將該毒品賣掉，她給我7、8萬
    時，我不知道這7、8萬元是販賣毒品的錢。」云云，惟查：
（一）被告甲○○被查獲時，在現場扣得甲○○所有的塑膠袋1
      只內裝海洛因、安非他命各1包，黑色小皮包1只內裝海洛
      因29包、安非他7包、夾鍊袋3包及帳目之筆記本1本（標
      明ＮＯＴＥ  ＢＯＯＫ）。此有搜索扣押筆錄、及上開扣
      案物品在卷足憑。而扣案之上開毒品經送鑑定確實含第一
      級毒品海洛因（合計30包淨重25.19公克、空包裝總重9.
      70公克、純度33.01%，純質淨重8.32公克）及安非他命（
      合計8包淨重5.2565公克, 取樣0.0523公克鑑析用罄，餘
      5.2042公克）、夾鍊袋3包（其中1包毛重20.1公克，含極
      微量第一級毒品海洛因成分，淨重18.50公克）。此有法
      務部調查局94年8月31日調科壹字第000000000號鑑定通知
      書（原審卷一第126頁）、法務部調查局94年8月31日調科
      壹字第160000000號鑑定通知書（原審本院卷一第124頁）
      、憲兵司令部刑事事件中心95年1月4日（95）安鑑字第00
      021號鑑驗通知書（原審卷一第218頁）在卷足憑。
（二）
 （1）就被告甲○○如何將毒品交付並由乙○○出面販賣，並自
      乙○○處拿取販賣毒品所得7、8萬元一節，業據被告甲○
      ○於94年6月28日檢察官訊問時即陳稱：「我知道乙○○
      有在販賣毒品，要買毒品的人會打電話和乙○○連絡，他
      的電話是0000000000號，交易地點我就不知道了，乙○○
      有勸我戒毒後，去台北找我男朋友。我有把我手上的毒品
      給乙○○，但沒有叫她去賣，乙○○只有說要幫我處理毒
      品，但沒有說他要拿去賣。乙○○有拿販賣毒品所得7、8
      萬元給我，我不知道這7、8萬元是販賣毒品的錢，我沒有
      在販賣毒品。」、「我知道乙○○說要幫我處理毒品時，
      就是要把毒品賣掉，當時我把我身上大部分的毒品都交給
      乙○○，詳細數量我不知道，我交給乙○○海洛因、安非
      他命，價值總共大概7、8萬元，我把大部分的毒品都交給
      乙○○，但是我身上還是留有一些，就是陽台查獲的那一
      些。」等語（94年度偵字第2073號卷75至78頁）。核與共
      同被告乙○○供述：「甲○○本來就租雲林縣斗六市○○
      路○段211號4樓之3的房子，我住在斗南斗南沒住後才班去
      和甲○○ㄧ起住，我是94年3月多搬進去的，當時甲○○
      已經在那裡住很久了。我沒叫甲○○幫我記賣毒品的帳、
      甲○○知道我有在販毒，我有向甲○○拿毒品去賣，甲○
      ○也知道我向他拿海洛因及安非他命是要拿去賣，我向甲
      ○○拿海洛因及安非他命總共價值7、8萬，這是已經賣出
      後的總得。我向甲○○拿的時候，就已經分成1小包、1小
      包了而用1個大袋子裝著，向甲○○拿的毒品只剩下我皮
      包那些了。我跟甲○○拿毒品時說勸他去台北和男朋友在
      ㄧ起，他手上那些毒品，我幫他賣掉，甲○○有同意，賣
      得的錢，我都交給甲○○，就是7、8萬」等語（94年度偵
      字第2073號卷75至78頁）相符，對於被告甲○○將毒品交
      給被告乙○○處理時，被告甲○○是否知悉被告乙○○要
      將該等毒品加以販賣ㄧ節，檢察官於偵查中，對於被告2
      人反覆審慎訊問，並讓被告乙○○、甲○○2人在上開關
      鍵問題回答之筆錄下方簽名確認，而被告2人又陳明該等
      筆錄均係出於自由意志，且該等問題語意簡單明確，客觀
      上並無誤解可能，況被告2人當時就此問題復陳證ㄧ致，
      且被告乙○○與甲○○既有親戚關係，且共居一室，顯有
      一定之情誼，被告乙○○當不致有攀誣之理，顯見被告2
      人於上開偵查中所陳證之詞，堪信屬實。
 （2）雖被告乙○○於原審審理時改稱：「我跟甲○○拿海洛因
      及安非他命時，並無跟甲○○說要把毒品賣掉，當時甲○
      ○她並不知道我要拿去賣。賣毒品的七、八萬元，我有拿
      給甲○○，但我沒有跟她講這是賣毒品的錢，叫她把這些
      錢拿到台北用。」云云。於本院審理時改稱「交付錢給甲
      ○○時在家裡，他當時在睡覺。我們租的是套房，我有將
      錢放在桌上。並無看到甲○○拿走」云云。參以乙○○於
      偵查中與法院審理時供述，惟一不同，在於法院審理時，
      或改稱「賣毒品的七、八萬元，我沒有跟她講這是賣毒品
      的錢」，或改稱「賣毒品的七、八萬元，我給他時放在桌
      上不知甲○○有無拿」，其餘供述情節，均未改變。然被
      告甲○○於本院審理時自承「被抓之前我有在撞球間工作
      ，一個月薪水兩萬元，後來因與男朋友吵架回雲林就沒有
      工作了，我在斗六租房子，租金一個月五千元，以信用卡
      支付，我吸食海洛因的錢，都是用現金卡支付的，我當時
      辦了約有十張信用卡」，衡情其既無經濟來源，毒品價值
      昂貴，豈有任令乙○○以戒毒為由無償將其毒品取走，而
      不予聞問之理，另徵諸乙○○與甲○○被告之關係，於審
      判中得知，被告所涉者乃死刑或無期徒刑犯罪，自設法多
      方予以迴護。否則，倘如甲○○所稱，乙○○其儘可於偵
      查中如此供述，然並未如此供述，反而指稱賣毒品所得款
      項已交付甲○○，足見乙○○於法院審理時供述，係屬迴
      護被告之詞，自非可採，而應以其於偵查中所供，較為可
      信。
 （3）綜合以觀，被告甲○○對其將毒品交予被告乙○○，即係
      由乙○○出面予以販賣乙情知之甚詳，仍予同意，且事後
      收取販賣所得，則其顯與被告乙○○對販賣第一、二級毒
      品之犯行，互有犯意聯絡及行為之分擔甚明。
（三）參以被告甲○○對所製作之帳冊知悉係為記載販賣毒品之
      帳冊一節；
 （1）被告甲○○於94年5月8日偵訊時供稱「筆記本上的內容是
      我寫的，我沒有看到乙○○賣毒品，我和阿修是朋友，阿
      修住台中，茶鵝是住在斗六的朋友，筆記本上『阿修要ㄧ
      錢半』指的是他要金生金飾的金子，三月十五日茶鵝3000
      是跟他買茶鵝，我1次買6隻，三月17日茶鵝1500指的是另
      外叫的，又買3隻，我不知道茶鵝的手機，我都是看電話
      本才知道。筆記本上三月十八日如5000、支x=4500 是指
      我給乙○○金飾腳鍊6條，4500、5000是乙○○給我的錢
      。」（94偵2073號卷第8至11頁），於原審羈押庭供稱：
      「扣案的筆記本裡面有我的記載，上面的筆跡有幾個是我
      的，是人家買金飾的，是我買、我賣的，我有跟乙○○買
      過金飾，我弟弟是在做金飾的，有時候鎔ㄧ鎔，我還可以
      拿去賣，除了我自己買賣金飾外，乙○○沒有要我記載東
      西，我有跟乙○○買金子，也有賣金子給乙○○。」（94
      聲羈字第94號卷11頁至15頁），被告甲○○94年6月28日
      檢察官偵訊時供稱：「（檢察官提示NOTE BOOK0筆記本）
      『阿修要ㄧ錢半』指的是真的是金子，阿倫還4000欠8000
      、宏毓還1100這是乙○○在賣毒品，我幫他記帳的，筆記
      本上除了阿修是賣金子，茶鵝是真的買茶鵝來吃以外，其
      餘都是乙○○賣毒品的紀錄，是乙○○叫我記，我就幫他
      記。」
 （2）乙○○94年5月8日檢察官偵訊時則供稱「我有跟甲○○借
      錢，幾萬元吧，我記不太清楚，我都馬上還給他了，我沒
      有向甲○○買金子，甲○○沒有幫我記帳我承認我有販賣
      毒品。我沒有叫甲○○幫我記帳，毒品是我自己在賣，甲
      ○○沒有賣毒品」，於原審羈押庭供稱：「帳冊上面的字
      是我寫的，但是這段時間有時我比較忙，我請甲○○幫我
      寫，而且裡面也不完全是賣安非他命、海洛因來的，有的
      是賣水果去跟人家收帳的錢。」（94聲羈字第94號卷6至
      11頁），被告乙○○94年6月22日檢察官偵訊時供稱：「
      （檢察官提示NOTE BOOK筆記本）上面記載阿修要ㄧ錢半
      ，這是誰寫的我不知道，我不認識阿修。」，於94年6月
      28日檢察官偵訊時供稱：「（檢察官提示NOTE BOOK0筆記
      本）『阿修要ㄧ錢半』指的是真的是金子，阿倫還4000欠
      8000、宏毓還1100這是乙○○在賣毒品，我幫他記帳的，
      筆記本上除了阿修是賣金子，茶鵝是真的買茶鵝來吃以外
      ，其餘都是乙○○賣毒品的紀錄，是乙○○叫我記，我就
      幫他記。」，則被告2人對於扣案記載有販賣毒品之帳目
      之筆記本，先後如下供述彼此矛盾，互核不ㄧ，故其2人
      辯解無足採信。
 （3）再按被告乙○○於本院審理時已承認「嘉峰、宏毓、阿倫
      」部分之記載係毒品交易的帳，另參酌扣案被告2人所有之
      筆記本參互以觀，其中由被告甲○○幫助被告乙○○所記
      載「現金記帳本」內，有關宏毓、阿倫、嘉峰、修、茶鵝
      均係收入，而非支出，顯見被告甲○○所辯茶鵝等記載係
      向他人購買茶鵝等詞顯然不實，又被告甲○○係製作該等
      帳目之人，而該帳目內尚有一些單位詞如「半個半」「包
      」、並有日常生活欄、特別紀錄欄等等之區分，若不了解
      該等帳冊之實際內容，顯然無從為紀錄，是被告甲○○所
      辯，不知該等帳冊內容係毒品交易紀錄，顯係遁詞。
（四）末查被告甲○○於檢察官訊問時陳述稱：「雲林縣斗六市
      ○○路○段211號4樓之3房間是我租的，在農曆過年前租的
      ，是用乙○○朋友陳慶共名字租的。警察在該處房間查扣
      海洛因3小包、海洛因殘渣袋30個、海洛因殘渣袋30個、
      安非他命8小包、安非他命殘渣袋2個、研磨機1台、帳冊2
      本、電話聯絡簿1本是乙○○的。在陽台上查獲的塑膠袋1
      個（內裝玻璃球6個、注射針筒11支、海洛因1包、安非他
      命1包）、黑色小皮包1個（內裝的海洛因29包、大麻1包
      4.2公克、安非他命7包、夾鍊袋3個內有白色粉末）這些
      東西是我的，是我丟下陽台的。這些東西是我買來的，向
      乙○○的朋友阿火買的，買這些東西是要吸食用的。」，
      94年度偵字第2074號卷第至頁），惟按ㄧ個要戒毒之人，
      若非存有販賣毒品之意，為何要留存如此多之毒品，而且
      既然要戒毒，則該當將毒品全部交出，焉有仍留存大量毒
      品使戒毒決心時時受到考驗之理，顯見被告甲○○所辯稱
      其係要戒毒之人，因被告乙○○不忍其受毒癮摧殘，才要
      求被告甲○○交出毒品戒毒，並由被告乙○○代為處理該
      等毒品之詞並不實在。
（五）綜上所述，被告甲○○，交付多達4次之海洛因、安非他
      命給乙○○，推由乙○○出面販賣，並由甲○○製作相關
      販賣帳冊，足見被告甲○○係以自己犯罪之意思，從事販
      賣毒品之行為，其製作販賣毒品之帳冊，係與被告乙○○
      共同販賣毒品所分擔之行為，其所為應為販賣毒品海洛因
      、安非他命之正犯。公訴意旨認被告製作販賣毒品帳冊部
      分係另犯幫助販賣第一、二級毒品罪，容有誤會，應予更
      正，然毋庸為起訴法條之變更（最高法院30年上字第1574
      號判例參見）。
貳、論罪科刑的理由：
一、查刑法第28條、第47條、第56條、第64第2項、第65條第2項
    等條文已於94年2月2日修正公布，其中 (一)修正後刑法第
    28條已由原先之「二人以上共同實施犯罪之行為者，皆為正
    犯。」之規定，修正為「二人以上共同實行犯罪之行為者，
    皆為正犯。」。(二)修正後刑法第47條已由原先之「受有期
    徒刑之執行完畢，或受無期徒刑或有期徒刑一部之執行而赦
    免後，5年以內再犯有期徒刑以上之罪者，為累犯，加重本
    刑至2分之1」，修正為第47條第1項「受徒刑之執行完畢，
    或一部之執行而赦免後，5年以內故意再犯有期徒刑以上之
    罪者，為累犯，加重本刑至2分之一」，並增列第2項「第98
    條第2項關於因強制工作而免其刑之執行者，於受強制工作
    處分之執行完畢或一部之執行而免除後，5年以內故意再犯
    有期徒刑以上之罪者，以累犯論」。(三)第51條規定：「數
    罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：」
    其中第5款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾二十年
    。」，修正後刑法第51條第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾30年」）。第9款規定並未修正，(四)第56條
    業經刪除；(五)第64 條第2項由原先之「死刑減輕者，為無
    期徒刑，或為15年以下12年以上有期徒刑」，修正為「死刑
    減輕者，為無期徒刑」；(五)第65條第2項由原先之「無期
    徒刑減輕者，為7年以上有期徒刑」，修正為「無期徒刑減
    輕者，為20年以下15年以上有期徒刑」；並均自95年7月1日
    起施行。則依上開規定，被告乙○○、甲○○之行為，無論
    依新舊法之規定均屬正犯，另被告甲○○之行為，無論依新
    法或舊法，均屬累犯；又修正後刑法第51條第5款亦並非較
    有利於行為人，依刑法第二條第一項前段之規定，仍應依修
    正前刑法，定其應執行之刑（最高法院九十五年第八次刑事
    庭會議決議參照），至於連續犯之規定，則因被告等所犯之
    罪如後述，有連續犯關係，如依95年7月1日新法施行前之刑
    法第56條之規定，僅論以一罪即可，如依95年7月1日新法施
    行後刑法之規定，則因連續犯之規定業已刪除，其所犯各罪
    ，應分論併罰；又死刑及無期徒刑減輕時，修正施行之刑法
    第64條第2項、第65條第2項均將減輕後之刑期加重；則綜合
    上情，比較新舊法結果，自以修正前刑法第28條、第47條、
    第56條、第64條第2項、第65條第2項之規定有利於被告，依
    95年7月1日新施行之刑法第2條第1項前段之規定，自應適用
    行為時法即95年7月1日施行前之刑法第28條、第47條、第56
    條、第64條第2項、第65條第2項之規定，併此敘明。
二、按海洛因係毒品危害防制條例第2條第2項第1款所規定之第
    一級毒品，甲基安非他命則係同條項第2款所定之第二級毒
    品。故核被告乙○○、甲○○2人所為，均係犯毒品危害防
    制條例第4條第1項之販賣第一級毒品罪及同條第2項之販賣
    第二級毒品罪。被告2人因販賣第一級毒品海洛因及第二級
    毒品甲基安非他命，而持有海洛因及甲基安非他命之低度行
    為，均為販賣海洛因及甲基安非他命之高度行為所吸收，不
    另論罪。
三、被告2人先後多次販賣第一級、第二級毒品之犯行，各時間
    緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為
    之，均為連續犯，爰依刑法第56條之規定，各論以一罪，並
    加重其刑（法定刑死刑、無期徒刑部分，依法均不得加重）
    。
四、被告乙○○、甲○○所犯上開2罪，犯意各別，行為互異，
    應予分論併罰，又被告2人所犯上開2罪，具有犯意聯絡及行
    為之分擔，皆為共同正犯。
五、再者，被告甲○○有上開論罪科刑執行完畢情形，有臺灣高
    等法院被告前案紀錄表1份在卷可憑，其於有期徒刑執行完
    畢後5年內，再犯本案有期徒刑以上之上開2罪，均為累犯，
    應各依法加重其刑，但亦僅就有期徒刑、罰金部分加重其刑
    ，並依規定遞加之。至其法定刑死刑、無期徒刑部分，依法
    不得加重。
六、本院考量被告乙○○、甲○○2人雖有多次販賣毒品犯行，
    惟其販賣毒品之數量非詎，販毒時間亦不長，顯見其販毒之
    情節尚非重大，然販賣毒品海洛因之法定刑為死刑或無期徒
    刑，依本件實際犯罪之情狀而言，被告2人販賣海洛因之金
    額總計僅萬元，是法定刑稍嫌過苛，顯屬情輕法重，有傷一
    般國民對於法律之情感，故參酌前情，爰依刑法第59條之規
    定，就被告所犯販賣第一級毒品海洛因部分酌減其刑，並先
    加（法定刑死刑、無期徒刑部分，依法不得加重）後減。
參、撤銷改判之理由：
一、原審以被告等共同連續販賣第1級毒品海洛因、第2級毒品安
    非他命部分罪証明確，因予論罪科刑，固非無見。但查：(
    一)刑法第56條等條文業經修正施行，修正後已刪除該條之
    規定，原審未及比較新舊法，尚有未洽。(二)扣案之分裝上
    開毒品海洛因、安非他命之外包裝袋，原判決就此部分併與
    毒品依毒品危害防制條例第18條第1項前段之規定諭知沒收
    銷燬之，亦有未合。
二、被告甲○○上訴否認犯罪，並以上開情詞指摘原判決不當，
    雖非有理，惟原判決既有上開可議之處，且檢察官上訴意旨
    ，指摘原判決就被告乙○○部份量刑過輕，亦屬有據，自應
    由本院將原判決撤銷改判，以期適法。爰審酌被告乙○○、
    甲○○2人販賣第1級毒品海洛因、第2級毒品甲基安非他命
    之犯行，所得非多，尚無併與宣告罰金刑之必要。雖該2人
    販賣毒品之行為，足以使購買施用者導致精神障礙與性格異
    常，誘發暴力攻擊及反社會行為，甚至造成人民生命健康受
    損之危險以及成癮性，有戕害國人身體健康、危害社會安全
    之虞，惡性非輕，惟念其對重典之認識不夠深切，另參酌被
    告乙○○犯後坦承犯行，對甲○○部份則蓄意迴護，態度尚
    可，及被告甲○○為累犯，矢口否認犯罪事實，及其等共同
    販賣次數四十五次（計算方式：販賣海洛因予張瑞東次數，
    以最有利於被告10次計算、販賣安非他命予張瑞東部分以5
    次計算）犯罪情節等一切情狀，分別量處被告2人如主文第
    二項所示之刑，並分別定其應執行刑，以資儆懲。
三、按查獲之第1、2級毒品，不問屬於犯人與否均沒收銷燬之，
    毒品危害防制條例第18條第1項前段訂有明文。本件扣案被
    告乙○○所有供共同販賣所用之如附表二編號1、2所示海洛
    因11小包（合計淨重4.13公克，空包裝總重3. 22公克）、
    編號3、4所示安非他命11小包（合計淨重18.9535公克, 取
    樣0.0275公克鑑析用罄，餘18.9260公克）、甲○○所有編
    號5、6所示海洛因合計30包（淨重25.19公克、空包裝總重
    9.70公克、純度33.01%，純質淨重8.32公克）、編號7、8所
    示安非他命合計8包（淨重5.2565公克, 取樣0.0523公克鑑
    析用罄，餘5.2042公克）、編號9之夾鏈袋（內含海洛因成
    分）1包（毛重20.1公克，含極微量第一級毒品海洛因成分
    ，淨重18.50公克。（重量均詳如附表二所示），分屬第1、
    2級毒品，均應依毒品危害防制條例第18條第1項前段規定宣
    告沒收銷燬之。又被告2人為共同正犯，爰均於各該被告主
    文欄內，宣告沒收銷燬之。
四、
(一)按犯毒品危害防制條例第4條至第9條、第12條、第13條或第
    14條第1項、第2項之罪者，其供犯罪所用或因犯罪所得之財
    物，均沒收之，如全部或一部不能沒收時，追徵其價額或以
    其財產抵償之，毒品危害防制條例第19條第1項定有明文。
    此規定係採義務沒收主義，凡供犯罪所用或因犯罪所得之財
    物，且屬犯人所有者，均應宣告沒收，不以當場搜獲扣押為
    限。
(二)就本件如附表一所示犯罪事實部分，被告2人共同販賣海洛
    因、安非他命之所得合計為82500元，其中販賣海洛因所得
    為34500元、販賣安非他命所得48000（計算方式：販賣海洛
    因予張瑞東次數，以最有利於被告10次計算、販賣安非他命
    予張瑞東部分以5次計算，其中販賣海洛因4次有如附表所示
    2、10、11明確交易金額即1000元、3000元、500元、500元
    ，販賣安非他命4次有如附表2、12、18、29所示明確交易金
    額即3500元、2000元、2000元、2000元，除此之外均以1000
    元計算交易金額，另外「小薇」部分，則以被告所有毒品交
    易，每筆單價之最低價格500元計算。從而計算附表所有交
    易金額，計算得出海洛因部分販賣所得34500元、販賣安非
    他命所得48000元，總計販賣毒品所得82500元），均係犯罪
    所得之財物，應依上開規定宣告連帶沒收之，如全部或一部
    不能沒收時，以其財產抵償之。
(三)扣案如附表二編號10之上開供包裝如附表二編號1、2所示海
    洛因毒品外包裝袋11只（空包裝總重3. 22公克）、供包裝
    如附表編號5、6所示海洛因毒品用之如附表二編號11外包裝
    袋30只（空包裝總重9.70公克）及編號9之夾鏈袋、如附表
    二編號12之裝上開編號3、4、7、8所示毒品安非他命之外包
    裝袋19只，既分別係被告乙○○、甲○○所有，用於包裹毒
    品，防其裸露、逸出、潮濕，便於持有藉以施用，且該空包
    裝袋與毒品，並無不可析離之關係，不能視為毒品之一部分
    ，惟既為被告二人供本件販賣第一級毒品海洛因及第二級毒
    品安非他命所用之物，均應依毒品危害防制條例第19條第1
    項規定予以沒收，另被告乙○○所有供共同販賣毒品所用之
    如附表三所示編號8研磨機1台、編號14手機3支、編號9之記
    載毒品交易事宜及聯絡電話之筆記本3本、編號15甲○○所
    有筆記本（標明ＮＯＴＥ  ＢＯＯＫ）1本，均係供販賣毒
    品所用之物，亦應依上開規定沒收之。
五、另公訴意旨對如附表三所示編號1至7、10至13、16至18 之
    物品即大麻2包、千元偽鈔２張、大麻2包、含海洛因成分殘
    渣袋17個、安非他命吸食器乙組、含海洛因殘渣袋30個、含
    安非他命成分殘渣袋2個、塑膠袋1只（內有玻璃球6支、注
    射針筒11支、）、黑色小皮包1只（內有注射針筒1支、玻璃
    球1個）、甲○○所有筆記本2本、手機6支、置於夾鏈袋之
    白色粉末2包均聲請宣告沒收。惟查：偽造之千元鈔部分
    核與本件販賣毒品案無涉，另扣案之大麻2包、含海洛因成
    分殘渣袋17個、含海洛因殘渣袋30個、含安非他命成分殘渣
    袋2個、安非他命吸食器乙組、塑膠袋1只（內有玻璃球6支
    、注射針筒11支、）、黑色小皮包1只（內有注射針筒1支、
    玻璃球1個）均係被告乙○○、甲○○2人施用毒品所用之物
    或預備施用毒品之物，均核與本件起訴販賣毒品案件無關，
    是此部分應由檢察官於各該偽造貨幣案件、施用毒品案件中
    聲請宣告沒收，另外扣案甲○○所有置於夾鏈袋之白色粉
    末2包（毛重各為4.4及2.0公克），經檢驗均未發現法定毒
    品成分，此有法務部調查局94年9月7日調科壹字第16000274
    4號鑑定通知書（原審卷一第126頁）足憑，而該2包粉末復
    查無積極證據可資認定係供犯罪所用之物，亦不予宣告沒收
    。又被告甲○○所有之各銀行會員卡資料簿1本及其所有
    個人生活支出帳目之筆記本1本，由其記載內容觀之，易顯
    非供本件販賣毒品犯罪所用之物，扣案甲○○所有之手機
    6支，遍查卷證，並無證據可資認定係供犯本罪所用之物，
    是依上開說明，此部分均不予宣告沒收。
肆、適用法律依據：
  一、刑事訴訟法第369條第1項前段、第364條、第299條第1項
      前段。
  二、毒品危害防制條例第4 條第1 項、第2 項、第18條第1 項
      前段、第19條第1 項、
  三、新修正刑法第2條第1項前段、修正前刑法第11條前段、第
      28條、第47條、第56條、第59條、第51條第5款、第9款。
本案經檢察官謝錫和到庭執行職務。
中    華    民    國    95    年    11    月    7    日
                    刑事第四庭  審判長法  官    吳志誠
                                      法  官    陳珍如
                                      法  官    羅心芳
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官    蔡振豐
中    華    民    國    95    年    11    月    8     日
附錄本案論罪科刑條文：
毒品危害防制條例第4條第1、2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
附表一：
  ┌──┬────┬──────┬───────┬────┬────┬────┬───────────┬─────┐
  │編號│販賣對象│販賣時間    │販  賣  地  點│販賣毒品│毒品數量│販賣金額│交易方式              │附註      │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │1   │黃清河  │94年3月19日 │北港鎮公園門口│安非他命│不詳    │2000元  │由黃清河以0000000000號│檢察官起訴│
  │    │        │            │              │        │        │        │行動電話撥打乙○○所持│書贅列1 次│
  │    │        │            │              │        │        │        │有之0000000000號行動電│（見檢察官│
  │    │        │            │              │        │        │        │話 ，聯繫購買之毒品、 │起訴書附表│
  │    │        │            │              │        │        │        │金額、交易地點後，由黃│編號7 部分│
  │    │        │            │              │        │        │        │清河將2000元交付給陳妙│，該次應與│
  │    │        │            │              │        │        │        │如，乙○○則將毒品交付│本次為相同│
  │    │        │            │              │        │        │        │給黃清河。            │之事實，且│
  │    │        │            │              │        │        │        │                      │起訴書又誤│
  │    │        │            │              │        │        │        │                      │記該次為販│
  │    │        │            │              │        │        │        │                      │賣海洛因）│
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │2   │張瑞東  │94年3 月起至│乙○○斗南租屋│海洛因共│不詳    │（其中94│同上。張瑞東之行電話為│同上      │
  │    │        │同年5月5日止│處等處        │計販賣10│        │年3 月9 │0000000000號          │          │
  │    │        │            │              │餘次、安│        │日販賣安│                      │          │
  │    │        │            │              │非他命共│        │非他命  │                      │          │
  │    │        │            │              │計販賣5 │        │3500元94│                      │          │
  │    │        │            │              │、6 次  │        │年3月18 │                      │          │
  │    │        │            │              │        │        │日販賣海│                      │          │
  │    │        │            │              │        │        │洛因1000│                      │          │
  │    │        │            │              │        │        │元、94年│                      │          │
  │    │        │            │              │        │        │4月1日販│                      │          │
  │    │        │            │              │        │        │賣海洛因│                      │          │
  │    │        │            │              │        │        │3000元）│                      │          │
  │    │        │            │              │        │        │，其餘販│                      │          │
  │    │        │            │              │        │        │賣價格在│                      │          │
  │    │        │            │              │        │        │1000元至│                      │          │
  │    │        │            │              │        │        │2000元間│                      │          │
  │    │        │            │              │        │        │。      │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │3   │「松仔」│94年3月18日 │同上          │安非他命│同上    │1000元  │同上。「松仔」的電話為│94偵2073通│
  │    │        │            │              │        │        │        │0000000000            │信監察譯文│
  │    │        │            │              │        │        │        │                      │冊第7頁   │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │4   │「小薇」│同上        │同上          │海洛因  │同上    │500元   │同上。某女的電話為0913│同上冊第8 │
  │    │        │            │              │        │        │        │552864號              │頁        │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │5   │某男    │同上        │西螺交流道    │海洛因  │同上    │3500元  │同上。某男的電話為0559│同上冊第9 │
  │    │        │            │              │        │        │        │15077號               │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │6   │「小薇」│94年3月19日 │乙○○斗南租屋│海洛因  │同上    │不詳    │同上。「小薇」的行動電│同上冊第10│
  │    │        │            │處            │        │        │        │話為0000000000號      │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │7   │「小薇」│同上        │乙○○斗南租屋│海洛因  │同上    │500元   │同上。某女之行動電話為│同上      │
  │    │        │            │處            │        │        │        │0000000000號          │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │8   │某男    │94年3月20日 │斗南電信局    │海洛因  │同上    │2000元  │同上。某男之行動電話為│同上冊第12│
  │    │        │            │              │        │        │        │0000000000號          │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │9   │某女    │同上        │斗六中華路媽祖│海洛因  │同上    │1000元  │同上。某女之行動電話為│同上冊第16│
  │    │        │            │廟            │        │        │        │0000000000            │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │10  │張瑞東  │94年3月21日 │乙○○斗南租屋│海洛因  │同上    │500元   │同上。某男之行動電話為│同上冊第19│
  │    │        │            │處            │        │        │        │0000000000            │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │11  │張瑞東  │94年3月29日 │同上          │海洛因  │同上    │500元   │同上。某男之行動電話為│同上冊第22│
  │    │        │            │              │        │        │        │0000000000            │頁        │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │12  │張瑞東  │94年3月30日 │斗南電信局    │安非他命│同上    │2000元  │同上。某男之行動電話為│同上冊第24│
  │    │        │            │              │        │        │        │0000000000號          │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │13  │「進仔」│94年3月31日 │北港鎮三商百貨│安非他命│同上    │2000元  │同上。「進仔」之行動電│同上冊第35│
  │    │        │            │              │        │        │        │話為0000000000號      │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │14  │黃清河  │同上        │北港鎮後溝仔堤│安非他命│同上    │3000元  │同上。黃清河之行動電話│同上      │
  │    │        │            │防            │        │        │        │為0000000000號        │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │15  │「阿姚」│94年4月1日  │斗六市○○路媽│安非他命│同上    │4000元  │同上。某女之行動電話為│同上冊第36│
  │    │        │            │祖廟          │        │        │        │0000000000號          │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │16  │「空丁」│94年4月4日  │斗南電信局    │安非他命│同上    │500元。 │同上。「空丁」之行動電│同上冊第38│
  │    │        │            │              │        │        │        │話為0000000000號      │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │17  │「阿志」│94年4月5日  │溪口和平橋    │安非他命│同上    │1500元  │同上。「阿志」使用的電│同上冊第42│
  │    │        │            │              │        │        │        │話為000000000號       │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │18  │張瑞東  │94年4月6日  │大埤鄉某處    │安非他命│同上    │2000元  │同上。某男之行動電話為│同上冊第43│
  │    │        │            │              │        │        │        │0000000000            │頁        │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │19  │「阿琴」│94年4月7日  │乙○○斗南租屋│海洛因  │同上    │500元   │同上。「阿琴」的行動電│同上冊第45│
  │    │        │            │處            │        │        │        │話為0000000000號      │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │20  │「小雯」│同上        │同上          │海洛因  │同上    │1000元  │同上。「小雯」的行動電│同上      │
  │    │        │            │              │        │        │        │話為0000000000號      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │21  │某男    │94年4月8日  │北港鎮某處    │安非他命│一錢    │7000元  │同上。某男之行動電話為│同上冊47頁│
  │    │        │            │              │        │        │        │0000000000號          │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │22  │某女    │同上        │虎尾鎮黃昏市場│海洛因  │不詳    │500元。 │同上。某女之行動電話為│同上冊第48│
  │    │        │            │旁7-11便利店  │        │        │        │0000000000號          │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │23  │「長腳仔│94年4月16日 │溪口和平橋    │海洛因  │同上    │1000元  │同上。「長腳仔」之行動│同上冊第52│
  │    │」      │            │              │        │        │        │電話為000000000號     │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │24  │某男    │94年4月19日 │甲○○斗六租屋│海洛因  │同上    │1000元。│同上。某男之行動電話為│同上冊第53│
  │    │        │            │處            │        │        │        │0000000000號          │號        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │25  │某男    │94年3月1 日 │乙○○斗南租屋│安非他命│同上    │1000元  │由某男以0000000000號  │94偵2074偵│
  │    │        │            │處            │        │        │        │行動電話撥打乙○○所持│訊卷通信監│
  │    │        │            │              │        │        │        │有之0000000000號行動電│察譯文冊第│
  │    │        │            │              │        │        │        │話 ，聯繫購買之毒品、 │2頁       │
  │    │        │            │              │        │        │        │金額、交易地點後，由「│          │
  │    │        │            │              │        │        │        │某男將1000元交付給陳妙│          │
  │    │        │            │              │        │        │        │如，乙○○則將毒品交付│          │
  │    │        │            │              │        │        │        │給某男。              │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │26  │某女    │94年3月2日  │同上          │海洛因  │同上    │3000元  │同上。某女之行動電話為│同上冊第3 │
  │    │        │            │              │        │        │        │0000000000號          │頁        │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │27  │「阿文」│同上        │同上          │海洛因  │一錢    │7000元  │同上。阿文之行動電話為│同上      │
  │    │        │            │              │        │        │        │0000000000號          │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │28  │黃清河  │94年3月3日  │北港鎮某處    │安非他命│不詳    │1000元  │同上。黃清河之行動電話│同上冊6頁 │
  │    │        │            │              │        │        │        │為0000000000          │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │29  │張瑞東  │94年3月17日 │斗南民德北路  │安非他命│不詳    │2000元  │同上。某男之行動電話為│同上冊第7 │
  │    │        │            │              │        │        │        │0000000000號          │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │30  │「兩光」│94年4月6日  │山櫻花旅館    │安非他命│不詳    │1000元  │同上。「兩光」的行動電│同上      │
  │    │        │            │              │        │        │        │話為0000000000號      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │31  │「阿保」│94年4月12日 │大埤電信局    │安非他命│同上    │1500元  │同上。「阿保」的行動電│同上      │
  │    │        │            │              │        │        │        │話為0000000000號      │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │32  │「空丁」│94年4月14日 │山櫻花旅館    │安非他命│同上    │1000元。│同上。某男的行動電話為│同上      │
  │    │        │            │              │        │        │        │0000000000號          │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │33  │「阿琴」│94年4月19日 │虎尾郵局      │安非他命│同上    │1500元  │同上。某男的行動電話為│同上冊第17│
  │    │        │            │              │        │        │        │0000000000號          │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │34  │某男    │94年4月23日 │北港元長路    │安非他命│同上    │500元   │同上。某男的行動電話為│同上      │
  │    │        │            │              │        │        │        │0000000000號          │          │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │35  │「阿琴」│94年4月28日 │斗南福懋加油站│安非他命│同上    │3000元  │同上。某男的行動電話為│同上冊第19│
  │    │        │            │              │        │        │        │0000000000            │頁        │
  │    │        │            │              │        │        │        │                      │          │
  │    │        │            │              │        │        │        │                      │          │
  ├──┼────┼──────┼───────┼────┼────┼────┼───────────┼─────┤
  │36  │「阿寶」│94年5月7日  │斗南電信局    │海洛因  │同上    │500元   │同上。「阿寶」的行動電│同上冊第20│
  │    │        │            │              │        │        │        │話為0000000000號      │頁        │
  └──┴────┴──────┴───────┴────┴────┴────┴───────────┴─────┘
附表二
┌──┬──────┬───┬───────┬───┬──────────┐
│編號│  物品名稱  │數  量│查  獲  地  點│所有人│備                註│
├──┼──────┼───┼───────┼───┼──────────┤
│１  │海洛因      │8小包 │乙○○身上背包│乙○○│編號１、２部分經送驗│
├──┼──────┼───┼───────┼───┤，淨重4.13公克，包裝│
│２  │海洛因      │3小包 │雲林縣斗六市雲│乙○○│重3.22公克，純質淨重│
│    │            │      │林路2段211號4 │      │1.86公克（法務部調查│
│    │            │      │樓之3租屋處   │      │局94年8月31日調科壹 │
│    │            │      │              │      │字第160000000號鑑定 │
│    │            │      │              │      │通知書）            │
├──┼──────┼───┼───────┼───┼──────────┤
│３  │安非他命    │3小包 │乙○○身上背包│乙○○│編號３、４部分經送驗│
├──┼──────┼───┼───────┼───┤，淨重18.9535公克， │
│４  │安非他命    │8小包 │同上租屋處    │乙○○│取樣0.0275公克用罄，│
│    │            │      │              │      │餘18.9260公克（憲兵 │
│    │            │      │              │      │司令部刑事鑑識中心95│
│    │            │      │              │      │年1月4日95安鑑字第00│
│    │            │      │              │      │021號鑑驗通書）     │
├──┼──────┼───┼───────┼───┼──────────┤
│５  │海洛因      │1包   │同上租屋處空地│甲○○│編號５、６部分經送驗│
│    │            │      │防火巷之塑膠袋│      │，淨重25.19公克，空 │
│    │            │      │內            │      │包裝重9.70公克，純質│
├──┼──────┼───┼───────┼───┤淨重8.32公克（法務部│
│６  │海洛因      │29包  │同上防火巷之黑│甲○○│調查局94年9月7日調科│
│    │            │      │色小皮包內    │      │壹字第160000000號鑑 │
│    │            │      │              │      │通知書）            │
├──┼──────┼───┼───────┼───┼──────────┤
│７  │安非他命    │1包   │同上編號５之塑│甲○○│編號７、８部分經送驗│
│    │            │      │膠袋內        │      │，淨重5.2565公克取樣│
├──┼──────┼───┼───────┼───┤0.0523公克用罄，餘5.│
│８  │安非他命    │7包   │同上編號６之黑│甲○○│2042公克（憲兵司令部│
│    │            │      │色小皮包內    │      │刑事鑑識中心95年1月4│
│    │            │      │              │      │日95安鑑字第00021號 │
│    │            │      │              │      │鑑驗通知書）        │
├──┼──────┼───┼───────┼───┼──────────┤
│９  │夾鏈袋      │1只   │同上編號６之黑│甲○○│經送驗，含極微量海洛│
│    │            │      │色小皮包內    │      │因成分，淨重18.50公 │
│    │            │      │              │      │克，空包裝重1.68公克│
│    │            │      │              │      │，因含量極微，未能測│
│    │            │      │              │      │出純度值（法務部調查│
│    │            │      │              │      │局94年9月7日調科壹字│
│    │            │      │              │      │第000000000號鑑定通 │
│    │            │      │              │      │書）                │
├──┼──────┼───┼───────┼───┼──────────┤
│１０  │編號１、２外│11只  │同編號１、２  │乙○○│經送驗，空包裝重3.22│
│    │包裝        │      │              │      │公克（法務部調查局94│
│    │            │      │              │      │年9月7日調科壹字第16│
│    │            │      │              │      │0000000號鑑定通知書 │
│    │            │      │              │      │）                  │
├──┼──────┼───┼───────┼───┼──────────┤
│  │編號５、６外│30只  │同編號５、６  │甲○○│經送驗，空包裝重9.70│
│    │包裝        │      │              │      │公克（法務部調查局94│
│    │            │      │              │      │年9月7日調科壹字第16│
│    │            │      │              │      │0000000號鑑定通知書 │
│    │            │      │              │      │）                  │
├──┼──────┼───┼───────┼───┼──────────┤
│  │編號３、４、│19只  │同編號３、４、│同編號│內裝經送驗編號３、４│
│    │７、８外包裝│      │７、８        │３、４│、７、８之安非他命（│
│    │袋          │      │              │、７、│憲兵司令部刑事鑑識中│
│    │            │      │              │８    │心95年1月4日95安鑑字│
│    │            │      │              │      │第00021號鑑驗通知書 │
│    │            │      │              │      │）                  │
└──┴──────┴───┴───────┴───┴──────────┘
附表三
┌──┬──────┬───┬───────┬───┬──────────┐
│編號│  物品名稱  │數  量│查  獲  地  點│所有人│備                註│
├──┼──────┼───┼───────┼───┼──────────┤
│１  │大麻        │1包   │乙○○身上背包│乙○○│編號１、２部分經送驗│
├──┼──────┼───┼───────┼───┤，淨重2.50公克，空包│
│２  │大麻        │1包   │雲林縣斗六市雲│甲○○│裝重2.81公克（法務部│
│    │            │      │林路2段211號4 │      │調查局94年8月31日調 │
│    │            │      │樓之3租屋處空 │      │壹字第160002747號鑑 │
│    │            │      │防火巷之黑色小│      │通知書）            │
│    │            │      │皮包內        │      │                    │
├──┼──────┼───┼───────┼───┼──────────┤
│３  │千元偽鈔    │2張   │乙○○身上背包│乙○○│                    │
├──┼──────┼───┼───────┼───┼──────────┤
│４  │海洛因殘渣袋│17個  │乙○○身上背包│乙○○│                    │
├──┼──────┼───┼───────┼───┼──────────┤
│５  │安非他命吸食│1組   │乙○○所有X7-1│乙○○│                    │
│    │器          │      │331號車車上   │      │                    │
├──┼──────┼───┼───────┼───┼──────────┤
│６  │海洛因殘渣袋│30個  │雲林縣斗六市雲│乙○○│                    │
│    │            │      │林路2段211號4 │      │                    │
│    │            │      │樓之3租屋處   │      │                    │
├──┼──────┼───┼───────┼───┼──────────┤
│７  │安非他命殘渣│2個   │同上租屋處    │乙○○│                    │
│    │袋          │      │              │      │                    │
├──┼──────┼───┼───────┼───┼──────────┤
│８  │研磨機      │1台   │同上租屋處    │乙○○│                    │
├──┼──────┼───┼───────┼───┼──────────┤
│９  │筆記本      │3本   │同上租屋處    │乙○○│                    │
├──┼──────┼───┼───────┼───┼──────────┤
│１０  │玻璃球      │6個   │同上租屋處空地│甲○○│                    │
│    │            │      │防火巷之塑膠袋│      │                    │
│    │            │      │內            │      │                    │
├──┼──────┼───┼───────┼───┼──────────┤
│  │針筒        │11支  │同上租屋處空地│甲○○│                    │
│    │            │      │防火巷之塑膠袋│      │                    │
│    │            │      │內            │      │                    │
├──┼──────┼───┼───────┼───┼──────────┤
│  │注射針筒    │1支   │同上防火巷之黑│甲○○│                    │
│    │            │      │色小皮包內    │      │                    │
├──┼──────┼───┼───────┼───┼──────────┤
│  │玻璃球      │1個   │同上防火巷之黑│甲○○│                    │
│    │            │      │色小皮包內    │      │                    │
├──┼──────┼───┼───────┼───┼──────────┤
│  │手機        │3支   │同上防火巷之黑│乙○○│廠牌型號為MOTOROLA V│
│    │            │      │色小皮包內    │      │66、HITACHI、PALMAX │
│    │            │      │              │      │各1支，含所插用門號0│
│    │            │      │              │      │000000000、000000000│
│    │            │      │              │      │0、0000000000）     │
├──┼──────┼───┼───────┼───┼──────────┤
│  │筆記本      │1本   │同上防火巷之黑│甲○○│封面為NOTEBOOK      │
│    │            │      │色小皮包內    │      │                    │
├──┼──────┼───┼───────┼───┼──────────┤
│  │筆記本      │2本   │同上防火巷之黑│甲○○│                    │
│    │            │      │色小皮包內    │      │                    │
├──┼──────┼───┼───────┼───┼──────────┤
│  │手機        │6支   │同上防火巷之黑│甲○○│                    │
│    │            │      │色小皮包內    │      │                    │
├──┼──────┼───┼───────┼───┼──────────┤
│  │夾鏈袋      │2只   │同上防火巷之黑│甲○○│內容物經送驗，未發現│
│    │            │      │色小皮包內    │      │法定毒品成分，淨重4.│
│    │            │      │              │      │33公克，空包裝重2.39│
│    │            │      │              │      │公克（法務部調查局94│
│    │            │      │              │      │年9月7日調科壹字第16│
│    │            │      │              │      │0000000號鑑定通知書 │
│    │            │      │              │      │）                  │
└──┴──────┴───┴───────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
