【裁判字號】    95,訴,11406
【裁判日期】    951107
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定             95年度訴字第11406號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
一、原告因請求清償借款事件，曾聲請對被告乙○○○○○○○
    ○○、丙○、丁○○發支付命令，惟被告已於法定期間內對
    支付命令提出異議，應以支付命令之聲請視為起訴，茲限原
    告於收受本裁定後5日內補正下列事項，如逾期未補正，即
    駁回原告之訴。
    （一）本件訴訟標的金額核定為新台幣5,423,858元，應繳
          裁判費新台幣54,757元，扣除前繳支付命令裁判費新
          台幣1,000元外，尚應補繳新台幣53,757元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    95    年    11    月    7     日
                  民事第二庭    法  官  黃雯惠
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    11    月    7     日
                                書記官  林玗倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
