【裁判字號】    95,易,1370
【裁判日期】    951229
【裁判案由】    賭博
【裁判全文】
臺灣彰化地方法院刑事判決              95年度易字第1370號
公 訴 人    臺灣彰化地方法院檢察署檢察官
被    告    甲○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（95年度偵字
第九三三一號），經本院員林簡易庭認為不宜逕以簡易判決處刑
，簽由本院依通常程序審理，於本院準備程序中，被告就被訴事
實為有罪之陳述，經本院合議庭裁定改由法官一人獨任依簡式審
判程序審理，並判決如下：
    主  文
甲○○犯如附表所示之賭博罪，處如附表所示之刑。應執行有期
徒刑陸月，如易科罰金以新臺幣壹仟元折算壹日，扣案之傳真機
壹臺、帳冊肆張、簽單收據拾壹張，均沒收之。
    事  實
一、甲○○意圖營利，分別於民國九十五年九月二十六日、二十
    八日、三十日及同年十月三日，供給其位於彰化縣溪湖鎮○
    ○里○○路○段四０八巷三十六號之公眾得出入場所，設置
    六合彩賭局，聚集不特定多數人，參與六合彩賭博，並以港
    式「二星」、「三星」、「四星」等方式供賭客簽賭。賭客
    依喜好簽選號碼下注，約定每簽一支之賭金為新臺幣（下同
    ）六十五元或七十五元，以核對香港六合彩開獎號碼決定輸
    贏，凡對中上開組合號碼者，每簽中一注，可得五十七倍至
    七千五百倍，即五千七百元至七十五萬元不等之彩金，未簽
    中者，所繳之賭資即全歸甲○○所有（各期賭資詳如附表所
    示），藉以牟利。嗣為警查獲，並扣得其所有供經營六合彩
    賭博所用之傳真機一臺、帳冊四張、簽單收據十一張。
二、案經彰化縣警察局溪湖分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告於準備程序中，就犯罪事實為有罪之陳述，且所犯係死
    刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，經
    本院合議庭依刑事訴訟法第二百七十三條之一第一項之規定
    ，裁定由法官一人獨任進行簡式審判程序，先此敘明。
二、證據名稱：
（一）彰化縣警察局溪湖分局扣押筆錄、扣押物品目錄表、扣押
      物品收據。
（二）照片三張。
（三）事實欄所載之扣案物。
（四）被告自白。
三、應適用之法條：刑事訴訟法第四百五十二條、第二百七十三
    條之一第一項、第二百九十九條第一項前段、第三百十條之
    二、第四百五十四條第一項，刑法第二百六十六條第一項前
    段、第二百六十八條、第五十五條、第五十一條第五款、第
    四十一條第一項前段、第三十八條第一項第二款，刑法施行
    法第一條之一。
三、如不服本判決，自本判決送達之日起十日內，得提起上訴。
中    華    民    國    95    年    12    月    29    日
                  刑事第二庭          法  官    王昌鑫
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
中    華    民    國    95    年    12    月    29    日
                                      書記官    陳文俊
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表
┌────────┬────────┬─────┬──────────────────┐
│罪            名│宣   告   刑    │犯罪時間  │備                                註│
│                │                ├─┬─┬─┤                                    │
│                │                │年│月│日│                                    │
├────────┼────────┼─┼─┼─┼──────────────────┤
│意圖營利聚眾賭博│有期徒刑參月，如│95│９││賭資八萬六千八百五十六元            │
│                │易科罰金以新台幣│  │  │  │                                    │
│                │壹仟元折算壹日，│  │  │  │                                    │
│                │扣案之傳真機壹臺│  │  │  │                                    │
│                │、帳冊肆張、簽單│  │  │  │                                    │
│                │收據拾壹張，均沒│  │  │  │                                    │
│                │收之。          │  │  │  │                                    │
├────────┼────────┼─┼─┼─┼──────────────────┤
│意圖營利聚眾賭博│有期徒刑參月，如│95│９││賭資九萬二千七百九十四元            │
│                │易科罰金以新台幣│  │  │  │                                    │
│                │壹仟元折算壹日，│  │  │  │                                    │
│                │扣案之傳真機壹臺│  │  │  │                                    │
│                │、帳冊肆張、簽單│  │  │  │                                    │
│                │收據拾壹張，均沒│  │  │  │                                    │
│                │收之。          │  │  │  │                                    │
├────────┼────────┼─┼─┼─┼──────────────────┤
│意圖營利聚眾賭博│有期徒刑貳月，如│95│９││賭資五萬二千五百七十元              │
│                │易科罰金以新台幣│  │  │  │                                    │
│                │壹仟元折算壹日，│  │  │  │                                    │
│                │扣案之傳真機壹臺│  │  │  │                                    │
│                │、帳冊肆張、簽單│  │  │  │                                    │
│                │收據拾壹張，均沒│  │  │  │                                    │
│                │收之。          │  │  │  │                                    │
├────────┼────────┼─┼─┼─┼──────────────────┤
│意圖營利聚眾賭博│有期徒刑貳月，如│95│１０│３│賭資五萬六千八百元                  │
│                │易科罰金以新台幣│  │  │  │                                    │
│                │壹仟元折算壹日，│  │  │  │                                    │
│                │扣案之傳真機壹臺│  │  │  │                                    │
│                │、帳冊肆張、簽單│  │  │  │                                    │
│                │收據拾壹張，均沒│  │  │  │                                    │
│                │收之。          │  │  │  │                                    │
└────────┴────────┴─┴─┴─┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
