【裁判字號】    95,易,1177
【裁判日期】    951229
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度易字第1177號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
選任辯護人  張益隆律師
上列被告因恐嚇取財等案件，本院於民國95年12月22日所為之判
決之原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本附表一及附表三應更正如本裁定之附表一
及附表三。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之。業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本附表一所犯法條欄及附表三所犯
    法條、應處之罪名及宣告刑、沒收欄之表格劃分有贅以區隔
    之情形，明顯係誤寫，因不影響於全案情節與判決之本旨，
    故依上開說明，予以更正。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  刑事第一庭    法  官  吳永梁
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    95    年    12    月    29    日
                                書記官  陳美敏
附表一：（刑法修正施行前所為）
┌──┬────┬────────┬────┬─────────┬──────┐
│編號│被害人  │竊鴿時間（民國）│竊鴿數量│證   據   清   單 │所 犯 法 條 │
│    │        │                │ （隻） │                  │            │
├──┼────┼────────┼────┼─────────┼──────┤
│    │寅○○  │94年10月21日    │1       │1.被害人供述      │刑法第320條 │
│    │        │                │        │2.匯款單          │第1項       │
│    │        │                │        │3.查詢戊○○帳最近│            │
│    │        │                │        │  交易資料        │            │
│1   ├────┼────────┼────┼─────────┤            │
│    │Ｃ○○  │94年10月21日    │1       │1.被害人供述      │            │
│    │        │                │        │2.匯款單          │            │
│    │        │                │        │3.查詢戊○○帳戶最│            │
│    │        │                │        │  近交易資料      │            │
├──┼────┼────────┼────┼─────────┼──────┤
│2   │申○○  │94年11月8日     │3       │1.被害人供述      │刑法第320條 │
│    │        │                │        │2.客戶歷史交易清單│第1項       │
├──┼────┼────────┼────┼─────────┼──────┤
│3   │徐明光  │94年11月10日    │1       │1.被害人供述      │刑法第320條 │
│    │        │                │        │2.客戶歷史交易清單│第1項       │
├──┼────┼────────┼────┼─────────┼──────┤
│4   │己○○  │94年11月16日    │1       │1.被害人供述      │刑法第320條 │
│    │        │                │        │2.匯款單          │第1項       │
│    │        │                │        │3.查詢戊○○帳戶最│            │
│    │        │                │        │  近交易資料      │            │
├──┼────┼────────┼────┼─────────┼──────┤
│    │辛○○  │94年11月17日    │1       │1.被害人供述      │刑法第320條 │
│    │        │                │        │2.客戶歷史交易清單│第1項       │
│5   ├────┼────────┼────┼─────────┤            │
│    │丙○○  │94年11月17日    │1       │1.被害人供述      │            │
│    │        │                │        │2.匯款單          │            │
│    │        │                │        │3.查詢戊○○帳戶最│            │
│    │        │                │        │  近交易資料      │            │
├──┼────┼────────┼────┼─────────┼──────┤
│6   │午○○  │94年11月25日    │2       │1.被害人供述      │刑法第320條 │
│    │        │                │        │2.贓物認領保管單  │第1項       │
│    │        │                │        │                  │            │
└──┴────┴────────┴────┴─────────┴──────┘
 附表三：（刑法修正施行後所為）
┌──┬────┬────────┬────┬─────────┬──────┬───────┬──────┐
│編號│被害人  │竊鴿時間（民國）│竊鴿數量│證   據   清   單 │所 犯 法 條 │應處之罪名及宣│沒      收  │
│    │        │                │ （隻） │                  │            │告刑          │            │
│    │        │                │        │                  │            │              │            │
├──┼────┼────────┼────┼─────────┼──────┼───────┼──────┤
│ 1  │Ｅ○○  │95年7月21日     │1       │1.被害人供述      │刑法第320條 │戊○○竊盜，處│附表五編號三│
│    │        │                │        │2.查詢戊○○帳戶最│第1項       │有期徒刑月  │至七        │
│    │        │                │        │  近交易資料      │            │              │            │
├──┼────┼────────┼────┼─────────┼──────┼───────┼──────┤
│    │酉○○  │95年7月31日     │4       │1.被害人供述      │刑法第320條 │戊○○竊盜，處│附表五編號三│
│    │        │                │        │2.匯款單          │第1項       │有期徒刑月  │至七        │
│    │        │                │        │3.通聯紀錄        │            │              │            │
│    │        │                │        │4.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │乙○○  │95年7月31日     │1       │1.被害人供述      │            │              │            │
│    │        │                │        │2.自動櫃員機交易明│            │              │            │
│    │        │                │        │  細單            │            │              │            │
│ 2  │        │                │        │3.通聯紀錄        │            │              │            │
│    │        │                │        │4.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │宙○○  │95年7月31日     │2       │1.被害人供述      │            │              │            │
│    │        │                │        │2.通聯紀錄        │            │              │            │
│    │        │                │        │3.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │未○○  │95年7月31日     │1       │1.被害人供述      │            │              │            │
│    │        │                │        │2.通聯紀錄        │            │              │            │
│    │        │                │        │                  │            │              │            │
├──┼────┼────────┼────┼─────────┼──────┼───────┼──────┤
│    │卯○○  │95年8月1日      │1       │1.被害人供述      │刑法第320條 │戊○○竊盜，處│附表五編號三│
│    │        │                │        │2.通聯紀錄        │第1項       │有期徒刑月  │至七        │
│    │        │                │        │                  │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │宙○○  │95年8月1日      │1       │1.被害人供述      │            │              │            │
│    │        │                │        │2.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │壬○○  │95年8月1日      │2       │1.被害人供述      │            │              │            │
│ 3  │        │                │        │2.匯款單          │            │              │            │
│    │        │                │        │3.通聯紀錄        │            │              │            │
│    │        │                │        │4.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │宇○○  │95年8月1日      │1       │1.被害人供述      │            │              │            │
│    │        │                │        │2.匯款單          │            │              │            │
│    │        │                │        │3.通聯紀錄        │            │              │            │
│    │        │                │        │4.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
├──┼────┼────────┼────┼─────────┼──────┼───────┼──────┤
│    │辰○○  │95年8月2日      │1       │1.被害人供述      │刑法第320條 │戊○○竊盜，處│附表五編號三│
│    │        │                │        │2.通聯紀錄        │第1項       │有期徒刑月  │至七        │
│    │        │                │        │3.呈報狀          │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │丁○○  │95年8月2日      │1       │1.被害人供述      │            │              │            │
│    │        │                │        │2.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    │        │                │        │3.通聯紀錄        │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │子○○  │95年8月2日      │1       │1.被害人供述      │            │              │            │
│    │        │                │        │2.匯款單          │            │              │            │
│ 4  │        │                │        │3.通聯紀錄        │            │              │            │
│    │        │                │        │4.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │黃○○  │95年8月2日      │4       │1.被害人供述      │            │              │            │
│    │        │                │        │2.匯款單          │            │              │            │
│    │        │                │        │3.通聯紀錄        │            │              │            │
│    │        │                │        │4.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │玄○○  │95年8月2日      │2       │1.被害人供述      │            │              │            │
│    │        │                │        │2.匯款單          │            │              │            │
│    │        │                │        │3.通聯紀錄        │            │              │            │
│    │        │                │        │4.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
├──┼────┼────────┼────┼─────────┼──────┼───────┼──────┤
│    │天○○  │95年8月4日      │2       │1.被害人供述      │刑法第320條 │戊○○竊盜，處│附表五編號三│
│    │        │                │        │2.查詢戊○○帳戶最│第1項       │有期徒刑月  │至七        │
│    │        │                │        │  近交易資料      │            │              │            │
│    │        │                │        │3.通聯紀錄        │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │甲○○  │95年8月4日      │3       │1.被害人供述      │            │              │            │
│ 5  │        │                │        │2.通聯紀錄        │            │              │            │
│    │        │                │        │3.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │酉○○  │95年8月4日      │2       │1.被害人供述      │            │              │            │
│    │        │                │        │2.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
├──┼────┼────────┼────┼─────────┼──────┼───────┼──────┤
│    │子○○  │95年8月7日      │2       │1.被害人供述      │刑法第320條 │戊○○竊盜，處│附表五編號三│
│    │        │                │        │2.匯款單          │第1項       │有期徒刑月  │至七        │
│    │        │                │        │3.通聯紀錄        │            │              │            │
│    │        │                │        │4.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │黃○○  │95年8月7日      │1       │1.被害人供述      │            │              │            │
│    │        │                │        │2.匯款單          │            │              │            │
│    │        │                │        │3.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │廖杰承（│95年8月7日      │1       │1.被害人供述      │            │              │            │
│    │原名：廖│                │        │2.查詢戊○○帳戶最│            │              │            │
│    │文良）  │                │        │  近交易資料      │            │              │            │
│ 6  │        │                │        │3.通聯紀錄        │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │Ａ○○  │95年8月7日      │2       │1.被害人供述      │            │              │            │
│    │        │                │        │2.匯款單          │            │              │            │
│    │        │                │        │3.通聯紀錄        │            │              │            │
│    │        │                │        │4.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │癸○○  │95年8月7日      │1       │1.被害人供述      │            │              │            │
│    │        │                │        │2.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    │        │                │        │3.通聯紀錄        │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │Ｄ○○  │95年8月7日      │1       │1.被害人供述      │            │              │            │
│    │        │                │        │2.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    │        │                │        │3.通聯紀錄        │            │              │            │
├──┼────┼────────┼────┼─────────┼──────┼───────┼──────┤
│ 7  │宇○○  │95年8月11日     │3       │1.被害人供述      │刑法第320條 │戊○○竊盜，處│附表五編號三│
│    │        │                │        │2.匯款單          │第1項       │有期徒刑月  │至七        │
│    │        │                │        │3.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
├──┼────┼────────┼────┼─────────┼──────┼───────┼──────┤
│ 8  │巳○○  │95年8月12日     │4       │1.被害人供述      │刑法第320條 │戊○○竊盜，處│附表五編號三│
│    │        │                │        │2.查詢戊○○帳戶最│第1項       │有期徒刑月  │至七        │
│    │        │                │        │  近交易資料      │            │              │            │
├──┼────┼────────┼────┼─────────┼──────┼───────┼──────┤
│    │庚○○  │95年8月14日     │1       │1.被害人供述      │刑法第320條 │戊○○竊盜，處│附表五編號三│
│    │        │                │        │2.通聯紀錄        │第1項       │有期徒刑月  │至七        │
│    │        │                │        │3.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │Ｂ○○  │95年8月14日     │1       │1.被害人供述      │            │              │            │
│    │        │                │        │2.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    │        │                │        │3.通聯紀錄        │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │地○○  │95年8月14日     │3       │1.被害人供述      │            │              │            │
│ 9  │        │                │        │2.通聯紀錄        │            │              │            │
│    │        │                │        │3.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │丑○○  │95年8月14日     │1       │1.被害人供述      │            │              │            │
│    │        │                │        │2.通聯紀錄        │            │              │            │
│    │        │                │        │3.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
│    ├────┼────────┼────┼─────────┤            │              │            │
│    │戌○○  │95年8月14日     │2       │1.被害人供述      │            │              │            │
│    │        │                │        │2.客戶歷史交易清單│            │              │            │
│    │        │                │        │3.通聯紀錄        │            │              │            │
├──┼────┼────────┼────┼─────────┼──────┼───────┼──────┤
│ 10 │亥○○  │95年8月24日     │1       │1.被害人供述      │刑法第320條 │戊○○竊盜，處│附表五編號三│
│    │        │                │        │2.匯款單          │第1項       │有期徒刑月  │至七        │
│    │        │                │        │3.查詢戊○○帳戶最│            │              │            │
│    │        │                │        │  近交易資料      │            │              │            │
└──┴────┴────────┴────┴─────────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
