【裁判字號】    94,訴,858
【裁判日期】    951229
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決      94年度訴字第858號
原      告  乙○○○
訴訟代理人  吳 榮 昌  律師
複 代理 人  林 士 傑  律師
被      告  庚 ○ ○
訴訟代理人  辛○○○
被      告  丁 ○ ○
訴訟代理人  己 ○ ○
被      告  甲 ○ ○
            壬 ○ ○
            戊 ○ ○
            丙 ○ ○
上列當事人間請求分割共有物事件，本院於民國95年12月15日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落彰化縣芬園鄉○○段四○七地號、地目建、面積三
九六平方公尺土地分割方法如附圖所示。
被告庚○○、丁○○、甲○○應依附表三所示金額，分別補償原
告及其餘被告。
訴訟費用由兩造依附表一所示比例負擔。
    事實及理由
一本件被告戊○○、丙○○經合法通知，未於最後言詞辯論期日
  到場，核無民事訴訟法第386條各款所列情形，爰依原告之聲
  請，由其一造辯論而為判決。
二原告聲明：如主文第1、2項所示。陳述：坐落彰化縣芬園鄉○
  ○段407地號、地目建、面積396平方公尺土地（下稱系爭土地
  ）為兩造共有，所有權應有部分比例如附表1所示，並無因物
  之使用目的不能分割或契約約定有不能分割之情形，惟兩造就
  分割方法無法達成協議，為此訴請判決分割如附圖所示方案及
  依附表3所示金額互為補償。
三被告庚○○、丁○○、甲○○、壬○○答辯聲明：原告之訴駁
  回。被告庚○○、丁○○、甲○○陳述：兩造之上一代於早年
  即曾約定以抽籤方式協議分割，分得部分互不補償，並各自興
  建房屋，以共同壁延伸之界線為分管範圍至今，因礙於當時法
  令，始未辦理分割登記，而訴外人李清泉與被告全體亦曾於民
  國82年6月24日訂立同意書，約定共有人建屋時，其餘共有人
  皆應同意，不得阻撓。現原告未曾通知共有人試行協議分割，
  逕行提起訴訟，已違民法第824條第1項、土地法第34條之1第2
  項規定。又原告分割方案之複丈成果及鑑價結果不公，此由原
  告亦未按應有部分比例分得土地即知，應連同鄰地一併複丈及
  鑑價。被告壬○○陳述：同意原告方案。
四被告戊○○、丙○○未於最後言詞辯論期日到場，其以前到場
  之聲明：原告之訴駁回。均陳述：同意分割，對使用現狀之複
  丈成果無意見。
五按各共有人，得隨時請求分割共有物，但因物之使用目的不能
  分割或契約訂有不分割之期限者，不在此限；共有物之分割，
  依共有人協議之方法行之，分割之方法，不能協議決定者，法
  院得因任何共有人之聲請，命以原物分配於各共有人，或變賣
  共有物，以價金分配於各共有人，以原物為分配時，如共有人
  中，有不能按其應有部分受分配者，得以金錢補償之，民法第
  823條第1項、第824條定有明文。前開條文所謂「不能協議決
  定者」，並不以曾經全體共有人協議而不能決定為必要，且協
  議之時間亦無限制，故原告起訴後，被告有反對分割或不同意
  原告主張之分割方法者，即足認共有人間不能依協議決定分割
  之方法，此亦有最高法院29年上字第472號判例可參。原告主
  張系爭土地為兩造共有，所有權應有部分比例如附表1所示，
  並無依其使用目的或法令規定不能分割之情形，兩造亦未訂有
  不分割契約，或訂有不分割之期限等情，業據其提出土地登記
  謄本為證（本院彰調字卷第8至10頁），且為被告所不爭，堪
  信為真。被告庚○○、丁○○、甲○○雖辯稱兩造之上一代曾
  協議分割，惟原告否認（本院卷第113頁），且該等被告未舉
  證以實其說，所舉同意書亦顯非就系爭土地成立之分割協議，
  又其等復不同意原告於本件所提分割方案，顯足認系爭土地不
  能依協議決定分割之方法，彼等所辯自不足採；另土地法第34
  條之1第2項係就共有不動產之處分、變更及設定地上權、永佃
  權、地役權或典權所為規定，與前開民法規定之分割共有物法
  則核屬兩事，不應混為一談，被告庚○○、丁○○、甲○○辯
  稱原告違反土地法上揭規定，不得提起本件訴訟云云，亦屬誤
  解。依上開說明，原告依民法第823條第1項、第824條第2項規
  定，訴請分割系爭土地，自屬有據，應予准許。
六按請求分割共有土地之訴，應由法院斟酌當事人之聲請、共有
  物之性質、經濟效用及全體共有人之利益等公平決定之，除因
  該土地內部分土地之使用目的不能分割，或部分共有人仍願維
  持共有關係，應就該部分土地不予分割，或准該部分共有人成
  立新共有關係外，應將土地分割於各共有人單獨所有。經查：
  (一)系爭土地為南寬北窄之梯形建地，僅西側面臨道路，由北至
    南依序有原告及被告壬○○、戊○○、甲○○、庚○○、丁
    ○○、丙○○建造使用並臨路之房屋，面積分別為47、49、
    54、57、61、74、22平方公尺，樓層自1樓至5樓不等，僅餘
    32平方公尺空地等情，業經本院會同兩造及彰化縣彰化地政
    事務所測量員現場履勘、測量屬實，有勘驗筆錄、現場略圖
    及95年5月30日土地複丈成果圖可憑（本院卷第30至32、39
    頁），並為兩造所不爭執（本院卷第50頁），足見兩造均有
    建屋之事實，且未按所有權應有部分比例使用系爭土地。
  (二)系爭土地之分割方法，原告提出如附圖所示方案即依本院囑
    託彰化縣彰化地政事務所鑑定繪製之95年9月6日土地複丈成
    果圖分割（本院卷第56、71頁），被告則未提出分割方案。
    本院審酌後認為，系爭土地現狀已如前述，客觀上無從按所
    有權應有部分比例分配土地與兩造，且兩造分別建造使用之
    房屋既均臨路，客觀上具有相當之經濟價值，自宜依目前占
    有使用現況分割。依原告方案，各共有人分得部分均面臨道
    路，不致產生對外無適宜聯絡通行之疑慮，且已遷就目前占
    有使用現況，共有人間無依民法第825條規定衍生請求拆屋
    還地之疑慮；又除被告庚○○、丁○○、甲○○外，其餘被
    告對原告主張之方案並無異見，該方案於分割共有土地之法
    則復無違背。被告庚○○、丁○○、甲○○雖辯稱原告分割
    方案之複丈成果不公，應連同鄰地一併複丈云云，惟前開土
    地複丈成果圖乃本院囑託地政機關所為之鑑定，且係按原告
    方案，遷就使用現狀作成，本即未按各共有人所有權應有部
    分比例分配，乃以後述金錢補償併為分割方法，又原告僅就
    系爭土地請求分割，本院即應專就系爭土地審理，不得為訴
    外裁判，是系爭土地如何分割自與他筆土地無關，無庸連同
    鄰地一併複丈，被告庚○○、丁○○、甲○○此部分所辯，
    尚不足取，況彼等又未提出其他方案以供審酌，足認原告主
    張之方案符合共有人整體之利益均衡，堪值採用。
七按共有物原物分割，且有不能按其應有部分受分配，而應以金
  錢為補償者，該每一分得價值較高之共有人應就其補償金額對
  於分得價值較低之共有人全體為補償，並依各該短少部分之比
  例，定其給付金額，方符共有物原物分割為共有物應有部分互
  相移轉之本旨。經查：依附圖所示方案分割結果，因兩造未完
  全依其應有部分比例分得土地，且各自分得土地因其位置臨路
  深淺及寬窄不一，其價值顯有差別，故各共有人分得之土地實
  際價值，與其按應有部分就系爭土地之總價值所應分配之價值
  ，尚有差距，依上揭說明，自應依民法第824條第3項之規定，
  互為補償，始符公允。系爭土地經囑託華聲企業發展鑑定顧問
  有限公司鑑定結果，兩造依附圖所示方案分得之土地價值，相
  較於分割前應有部分價值，確有如附表2所示增減之情形，應
  依附表3以金錢互為補償，此有該公司鑑定報告書可憑。被告
  庚○○、丁○○、甲○○雖辯稱鑑價結果不公、應連同鄰地一
  併鑑價云云，惟其並未舉出前開鑑定報告價值落差有何錯誤，
  及何以依其他標準補償較為公平，所辯自非能信，況經核上開
  鑑定報告書內容，已就相關法令、系爭土地經濟條件、鄰近土
  地交易現況、分割後各筆土地區位等作成詳細之分析與說明，
  本院認為鑑價結果確屬合理、公允，乃公正、誠實之鑑定無誤
  ，應可作為補償依據，從而各共有人自應依附表3所示金錢互
  為補償。
八綜上所述，原告主張系爭土地分割方法及其補償方式如附圖及
  附表3所載，應係可採，爰判決如主文第1、2項所示。
九本件判決事證已臻明確，兩造其餘主張及舉證，核與判決結果
  無影響，不另論述。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                書記官  楊年雄
中    華    民    國    95    年    12    月    29    日
附表1：
┌────┬───────┬────────┐
│共有人  │應有部分比例  │訴訟費用負擔比例│
├────┼───────┼────────┤
│庚○○  │13分之2       │13分之2         │
├────┼───────┼────────┤
│壬○○  │13分之2       │13分之2         │
├────┼───────┼────────┤
│戊○○  │13分之2       │13分之2         │
├────┼───────┼────────┤
│丙○○  │13分之1       │13分之1         │
├────┼───────┼────────┤
│甲○○  │13分之2       │13分之2         │
├────┼───────┼────────┤
│丁○○  │13分之2       │13分之2         │
├────┼───────┼────────┤
│乙○○○│13分之2       │13分之2         │
└────┴───────┴────────┘
附表2：
┌─────────────────────────────┐
│各共有人增減差額分析表                                    │
├────┬─────────┬───────┬──────┤
│共有人  │分割後取得部分價值│原應有部分價值│增減差價額  │
├────┼─────────┼───────┼──────┤
│乙○○○│    新臺幣（下同）│   2,469,517元│ 減564,372元│
│        │       1,905,145元│              │            │
├────┼─────────┼───────┼──────┤
│壬○○  │       2,026,750元│   2,469,517元│ 減442,767元│
├────┼─────────┼───────┼──────┤
│戊○○  │       2,351,030元│   2,469,517元│ 減118,487元│
├────┼─────────┼───────┼──────┤
│甲○○  │       2,634,775元│   2,469,517元│ 增165,258元│
├────┼─────────┼───────┼──────┤
│庚○○  │       2,959,055元│   2,469,517元│ 增489,538元│
├────┼─────────┼───────┼──────┤
│丁○○  │       3,283,335元│   2,469,517元│ 增813,818元│
├────┼─────────┼───────┼──────┤
│丙○○  │         891,770元│   1,234,758元│ 減342,988元│
├────┴─────────┴───────┴──────┤
│註：「增」表示分得部分價值大於原應有部分價值，應補償共有人│
│    ；「減」表示分得部分價值小於原應有部分價值，應由共有人│
│    補償。                                                │
└─────────────────────────────┘
附表3：
┌───────────────────────┐
│各共有人互為補償配賦表                        │
├─────┬───┬───┬───┬─────┤
│應補償共有│甲○○│庚○○│丁○○│合      計│
│人金額→  │（增拾│（增肆│（增捌│          │
│          │陸萬伍│拾捌萬│拾壹萬│          │
│          │仟貳佰│玖仟伍│仟捌│          │
│應由共有人│伍拾捌│佰拾│佰壹拾│          │
│補償金額↓│元）  │捌元）│捌元）│          │
├─────┼───┼───┼───┼─────┤
│乙○○○  │陸萬│拾捌萬│拾壹│伍拾陸萬肆│
│（減伍拾陸│仟伍佰│捌仟壹│萬貳仟│仟佰柒拾│
│萬肆仟佰│零柒元│佰貳拾│柒佰肆│貳元      │
│柒拾貳元）│      │肆元  │拾壹元│          │
├─────┼───┼───┼───┼─────┤
│壬○○    │肆萬玖│拾肆萬│貳拾肆│肆拾肆萬貳│
│（減肆拾肆│仟捌佰│柒仟伍│萬伍仟│仟柒佰陸拾│
│萬貳仟柒佰│貳拾│佰捌拾│佰伍│柒元      │
│陸拾柒元）│元    │玖元  │拾伍元│          │
├─────┼───┼───┼───┼─────┤
│戊○○    │拾萬│萬玖│陸萬伍│拾壹萬捌仟│
│（減拾壹萬│仟│仟肆佰│仟陸佰│肆佰捌拾柒│
│捌仟肆佰捌│佰拾│玖拾陸│伍拾捌│元        │
│拾柒元）  │元  │元    │元    │          │
├─────┼───┼───┼───┼─────┤
│丙○○    │萬捌│拾壹萬│拾玖萬│拾肆萬貳│
│（減拾肆│仟伍佰│肆仟│零陸拾│仟玖佰捌拾│
│萬貳仟玖佰│玖拾伍│佰貳拾│肆元  │捌元      │
│捌拾捌元）│元    │玖元  │      │          │
├─────┼───┼───┼───┼─────┤
│合      計│拾陸萬│肆拾捌│捌拾壹│壹佰肆拾陸│
│          │伍仟貳│萬玖仟│萬仟│萬捌仟陸佰│
│          │佰伍拾│伍佰│捌佰壹│壹拾肆元  │
│          │捌元  │拾捌元│拾捌元│          │
├─────┴───┴───┴───┴─────┤
│註：「增」表示分割取得部分價值大於原應有部分價│
│    值，應補償其他共有人（即甲○○、庚○○、張│
│    玉霞應補償其他共有人）；「減」表示分割取得│
│    部分價值小於原應有部分價值，應由其他共有人│
│    補償（即乙○○○、壬○○、戊○○、丙○○應│
│    由其他共有人補償）。                      │
└───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
