【裁判字號】    95,訴,687
【裁判日期】    951229
【裁判案由】    排除侵害等
【裁判全文】
臺灣彰化地方法院民事裁定  95年度訴字第687號
上  訴  人  乙○○
被 上訴 人  己○○
            丙○○
            庚○○
            丑○○
            子○○
            辛○○
                        1號
            癸○○
                        號
            丁○○
            戊○○
            甲○○
            壬○○
上列當事人間請求排除侵害等事件，上訴人對於中華民國95年11
月30日本院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起民事第二審上訴，應依民事訴訟費用法第18條規定
    繳納裁判費，此為必須具備之程式。
二、本件上訴人提起第二審上訴，未據繳裁判費，經本院於95年
    12月18日裁定，限上訴人於收受裁定送達後5日內補正，此
    項裁定已於95年12月21日送達，有送達證書在卷可稽。
三、上訴人逾期迄今仍未補正，其上訴自非合法，應予駁回。
四、依民事訴訟法第442條第2項、第95條、第78條裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭    法  官  羅培昌
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  沈淑媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
