【裁判字號】    95,簡,345
【裁判日期】    951229
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事簡易判決           95年度簡字第345號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第6118號），本院彰化簡易庭認不宜逕以簡易判決處刑，移由
本院改依通常程序審理，而被告自白犯罪，本院認為宜由受命法
官一人獨任逕以簡易判決處刑，並判決如下：
    主  文
甲○○結夥三人以上踰越牆垣竊盜，未遂，累犯，處有期徒刑伍
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    犯罪事實及理由
一、甲○○前因違反毒品危害防制條例案件，經本院於民國92年
    9 月15日以92年度訴字第697 號判決判處有期徒刑7 月確定
    ，甫於93年7 月17日執行完畢。詎仍不知悔改，復與何俊勝
    （因為前案確定判決效力所及，另經檢察官於95年9 月15日
    以95年度偵字第8363號為不起訴處分）、盧明哲（另經臺灣
    臺中地方法院檢察署以95年度偵字第21052 號提起公訴，現
    由臺灣臺中地方法院審理中），共同基於意圖為自己不法所
    有之犯意聯絡，於95年3 月19日凌晨0 時30分許，至乙○○
    所經營位於彰化縣花壇鄉福德巷26號「六哥公司」內，以踰
    越牆垣之方式，由何俊勝在旁把風，盧明哲騎乘機車在外接
    應，甲○○著手竊取乙○○所有之青銅廢料2 袋，尚未得手
    之際，旋為乙○○當場發覺，經乙○○報警處理，始查悉上
    情。
二、本案證據：
  (一)被告甲○○之自白。
  (二)證人何俊勝、盧明哲於警詢、偵查中之證詞。
  (三)證人即被害人乙○○於警詢中之證述。
  (四)竊案現場照片8張。
  (五)臺灣高等法院被告前案紀錄表、臺灣彰化地方法院檢察署刑
    案資料查註紀錄表。
三、被告行為後，刑法業於94年1 月7 日修正，於同年2 月2 日
    公布，並於95年7 月1 日施行。修正後刑法第2 條第1 項規
    定，已將新舊法律適用之「從新從輕」原則，改採「從舊從
    輕」原則，而此規定僅係規範行為後法律變更所生新舊法律
    比較適用之準據法，並非實體刑罰法律，自不生行為後法律
    變更之比較適用問題，應逕行適用新法第2 條第1 項之規定
    ，為「從舊從輕」之比較。又按比較新舊法，應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減原因（如身分加減
    ）與加減例等一切情形，本於統一性及整體性原則，綜其全
    部罪刑之結果而為比較（最高法院95年5月23日第8次刑庭會
    議決議可資參照）。本案經綜合比較結果，應適用舊法之相
    關刑罰法律，對被告較為有利（比較結果及理由，詳如附表
    １所示）。
四、核被告所為，係犯刑法321 條第2 項、第1 項第4 款、第2
    款之結夥三人以上、踰越牆垣之加重竊盜未遂罪（雖聲請簡
    易判決處刑書誤載為刑法第320 條第3 項、第1 項之普通竊
    盜未遂罪，惟業經公訴檢察官當庭更正起訴法條為刑法321
    條第2 項、第1 項第4 款、第2 款，本院自毋庸再行變更起
    訴法條，附此敘明）。被告與何俊勝、盧明哲就上開犯行有
    犯意聯絡及行為之分擔，為共同正犯。又被告已著手於竊盜
    犯罪行為之實行，惟未生竊得財物之犯罪結果，為未遂犯，
    應依修正前刑法第26條前段規定，減輕其刑。再查，被告前
    因違反毒品危害防制條例案件，經本院於92年9月15日以92
    年度訴字第697號判決判處有期徒刑7月確定，甫於93年7月
    17 日執行完畢乙情，有臺灣高等法院被告前案紀錄表、臺
    灣彰化地方法院檢察署刑案資料查註紀錄表在卷可按，其受
    有期徒刑之執行完畢，5年內故意再犯本案法定本刑有期徒
    刑以上之罪，為累犯，應依修正前刑法第47條加重其刑。被
    告同時具有加重減輕事由，爰依法先加後減之。爰審酌被告
    有多項前科紀錄，素行不佳，及其智識程度、犯罪之動機、
    目的及手段，且在未有實際犯罪所得前，即為警查獲，所生
    危害尚非鉅大，暨犯罪後坦承犯行，態度尚屬良好等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準【按
    關於易科罰金之折算標準及期限，參酌前揭最高法院95年度
    第8次刑事庭會議決議，並未敘明易刑處分應與罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以
    及累犯加重、自首減輕暨其他法定加減原因（如身分加減）
    與加減例等一切情形，綜合而為比較，依明示其一排除其餘
    之法理，易刑處分自不在此綜合比較之範圍，此部分於新法
    施行後，應另依新法第2條第1項之規定，適用最有利於行為
    人之法律，經比較修正前後之易科罰金折算標準結果，以修
    正前之規定，較有利於被告，理由詳如附表２所示】。
五、依刑事訴訟法第449 條第1 項、第2 項、第454 條第1 項，
    刑法第2 條第1 項前段、第321 條第2 項、第1 項第4 款、
    第2 款，修正前刑法第28條、第26條前段、第47條、第41條
    第1 項前段，修正前罰金罰鍰提高標準條例第2 條，逕以簡
    易判決處如主文所示之刑。
六、本件係於被告係依刑事訴訟法第451 條之1 第3 項規定表明
    願受科刑之範圍內處刑，依同法第455 條之1 第2 項之規定
    被告不得上訴；檢察官如不服本判決，得自簡易判決送達之
    日起10日內提起上訴。
本案經檢察官張尹敏到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                      刑事第二庭      法  官    郭麗萍
以上正本證明與原本無異。
依刑事訴訟法第455條之1第2項之規定，被告已不得上訴。
公訴人如不服本判決，應自判決送達之日起10日內，向本院提起
上訴（應附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    96    年    1     月     2     日
                                      書記官    張子涵
附錄本案論罪科刑法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
    前項之未遂犯罰之。
附表１：
┌──┬─────┬─────────────────────────┐
│編號│修正事項  │  以各別修正事項討論新、舊法之比較適用            │
├──┼─────┼─────────────────────────┤
│ 一 │共同正犯  │刑法第28條有關共同正犯之規定，僅作文字修正，對於狹│
│    │          │義共同正犯（指有犯意聯絡及行為分擔之數行為人）之認│
│    │          │定，不生任何影響。                                │
├──┼─────┼─────────────────────────┤
│ 二 │未遂犯    │刑法未遂犯之規定，雖經修正並調整條次，惟被告不論依│
│    │          │修正前之刑法第25條、第26條前段，抑或依修正後之刑法│
│    │          │第25條第1項、第2項規定，均係未遂犯，且均應減輕其刑│
│    │          │，對被告而言並無有利或不利之情形，不生任何影響。  │
├──┼─────┼─────────────────────────┤
│ 三 │累犯      │刑法第47條原規定：「受有期徒刑之執行完畢，或受無期│
│    │          │徒刑或有期徒刑之執行而赦免後，五年以內再犯有期徒刑│
│    │          │以上之罪者，為累犯，加重本刑至二分之一。」，修正後│
│    │          │第47條第1項規定：「受徒刑之執行完畢，或一部之執行 │
│    │          │而赦免後，五年以內故意再犯有期徒刑以上之罪者，為累│
│    │          │犯，加重本刑至二分之一」。被告本案所犯係故意為之，│
│    │          │修正後之規定並非較有利於被告。                    │
├──┴─────┴─────────────────────────┤
│總結：本案綜合前開結果，仍應適用舊法之規定。                        │
└──────────────────────────────────┘
附表２：
┌─────┬─────────────────────────┐
│修正事項  │新、舊法之比較適用                                │
├─────┼─────────────────────────┤
│易科罰金  │刑法第41條第1項前段關於得易科罰金之規定，修正前係 │
│          │以「因身體、教育、職業、家庭之關係或其他正當事由，│
│          │執行顯有困難」為其要件，新法則刪除此要件，修正理由│
│          │說明上述規定限制過嚴，欠缺彈性，與易科罰金制度旨在│
│          │救濟短期自由刑流弊之旨趣不符，且刪除該要件後使檢察│
│          │官得視具體個案審酌宜否易科罰金，更符告易科罰金制度│
│          │之意旨。另修正前刑法第41條第1項前段配合罰金罰鍰提 │
│          │高標準條例第2條（現已刪除）之規定，係以「銀元300元│
│          │即新台幣900元折算1日」為易科罰金之折算標準，至修正│
│          │後之刑法第41條第1項乃係以「新台幣1,000元、2,000元 │
│          │或3,000元折算1日」為易科罰金之折算標準。而觀諸歷年│
│          │來之實務運作情形，在法院宣告易科罰金折算標準之案件│
│          │，檢察官執行時乃以准予易科罰金為原則，不准易科罰金│
│          │為例外，是以比較修法前後就易科罰金准否及折算標準之│
│          │規定，應認修正後刑法第41條第1項前段提高易科罰金之 │
│          │折算標準之適用，對於行為人而言較為不利。是依刑法第│
│          │2 條第1 項前段，應適用修正前刑法第41條第1 項前段之│
│          │規定。                                            │
└─────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
