【裁判字號】    95,訴,500
【裁判日期】    951229
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決      95年度訴字第500號
原      告  丁 ○ ○
訴訟代理人  林 永 貹  律師
被      告  乙 ○ ○
訴訟代理人  丙 ○ ○
被      告  戊 ○ ○
            甲○○○
上列當事人間請求分割共有物事件，本院於民國95年12月26日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落彰化縣和美鎮○○○段一七二地號土地分割如附圖
所示。
原告及被告戊○○、甲○○○應依附表三所示金額，分別補償被
告乙○○。
訴訟費用由兩造依附表一所示比例負擔。
    事實及理由
一被告戊○○、甲○○○未於言詞辯論期日到場，核無民事訴訟
  法第386條所列各款情形，爰依原告聲請，由其一造辯論而為
  判決。
二原告聲明：如主文第1項所示。陳述：坐落彰化縣和美鎮○○
  ○段172地號、地目田、使用分區特定農業區、使用地類別農
  牧用地、面積2,822平方公尺土地（下稱系爭土地）為兩造共
  有，所有權應有部分比例如附表1所示，並無因物之使用目的
  不能分割，或契約約定有不能分割之情形，惟兩造就分割方法
  無法達成協議，為此訴請判決分割如附圖所示方案。至華聲企
  業發展鑑定顧問有限公司（下稱華聲公司）出具之鑑定報告書
  所指「巷道價2區部分」，現雖鋪設柏油，但將來不確定規劃
  為道路，原告不同意鑑價結果。
三被告乙○○聲明：原告之訴駁回。陳述：同意分割，對鑑價結
  果亦不爭執。
四被告戊○○、甲○○○未於言詞辯論期日到場，亦未提出準備
  書狀作何聲明或陳述。
五按各共有人得隨時請求分割共有物；共有物分割之方法，不能
  協議決定者，法院得因任何共有人之聲請，命以原物分配於各
  共有人，或變賣共有物，以價金分配於各共有人，民法第823
  條第1項前段、第824條第2項定有明文。原告主張系爭土地為
  兩造共有，所有權應有部分比例如附表1所示，並無因物之使
  用目的不能分割，或契約約定有不能分割之情形，惟兩造就分
  割方法無法達成協議等情，業據其提出土地登記謄本為證（本
  院彰調字卷第7至8頁），且為被告所不爭，堪信為真。從而原
  告請求被告分割系爭土地，應予准許。
六按農業發展條例所稱耕地，指依區域計畫法劃定為特定農業區
  、一般農業區、山坡地保育區及森林區之農牧用地；每宗耕地
  分割後每人所有面積未達0.25公頃者，不得分割，但該條例民
  國89年1月4日修正施行後所繼承之耕地及修正施行前之共有耕
  地，得分割為單獨所有，不在此限；上開共有耕地，辦理分割
  為單獨所有者，應先取得共有人之協議或法院確定判決，其分
  割後之宗數，不得超過共有人人數，農業發展條例第3條第11
  款及第16條第1項第3款、第4款、第2項分別定有明文。次按共
  有人因共有物分割之方法不能協議決定，而提起請求分割共有
  物之訴，應由法院斟酌當事人之聲請、共有物之性質、經濟效
  用及全體共有人之利益等公平決定之；分割共有物以消滅共有
  關係為目的，法院裁判分割共有土地時，除因該土地內部分土
  地之使用目的不能分割，或部分共有人仍願維持共有關係，應
  就該部分土地不予分割，或准該部分共有人成立新共有關係外
  ，應將土地分割於各共有人單獨所有。經查：
  (一)依前開土地登記謄本所示，系爭土地為地目田、使用分區特
    定農業區、使用地類別農牧用地之耕地，自應受農業發展條
    例上開規定之限制。
  (二)系爭土地為不規則之多角形土地，南側及西側面臨道路，並
    無地上物，業經本院會同兩造現場履勘屬實，有勘驗筆錄、
    現場略圖及地籍圖謄本足憑（本院卷第13至16、25頁），並
    為兩造所不爭執。
  (三)原告提出附圖為分割方法（本院彰調字卷第6頁、本院卷第
    30頁），主張編號A面積0.1411公頃分歸原告與被告戊○○
    、甲○○○取得，三人均按所有權應有部分比例1/3繼續保
    持共有，編號B面積0.1411公頃分歸被告乙○○單獨取得；
    被告則未提出方案。本院審酌後認為：被告乙○○係於64年
    間取得其所有權應有部分，從未變更，則原告之方案主張將
    系爭土地分割為2筆，編號B由被告乙○○單獨取得，編號A
    由其餘共有人取得並繼續保持共有，自無違農業發展條例上
    開規定。又被告戊○○、甲○○○願按原告方案與原告繼續
    保持共有，業據原告提出同意書為證（本院彰調字卷第9至
    10頁），且為被告所不爭，堪信為真。則原告之方案無違共
    有人意願及共有物性質、經濟效用，符合整體之利益均衡，
    應屬適法、妥當。
七按共有物之分割，以原物為分配時，如共有人中，有不能按其
  應有部分受分配者，得以金錢補償之，民法第824條第3項定有
  明文。是共有物原物分割而應以金錢為補償者，倘分得價值有
  出入，該每一分得價值較高之共有人即應就其補償金額對於分
  得價值較低之共有人全體為補償，並依各該短少部分之比例，
  定其給付金額，方符共有物原物分割為共有物應有部分互相移
  轉之本旨。經查：依附圖所示方案分割結果，因編號A、B臨路
  深淺及寬窄不一，其價值顯有差別，故各共有人分得土地之實
  際價值，與其按應有部分就系爭土地之總價值所應分配之價值
  ，尚有差距，依上揭說明，自應互為補償，始符公允。本件經
  囑託華聲公司鑑定結果，兩造依附圖所示方案為分割，其分割
  後實際分得之土地價值，相較於分割前應有部分價值，確有如
  附表2所示增減之情形，應依附表3以金錢互為補償，此有該公
  司鑑定報告書可憑。原告僅執鑑定報告書所指「巷道價2區部
  分」，現雖鋪設柏油，但將來不確定規劃為道路云云，爭執鑑
  定結果，惟其未舉出前開鑑定報告關於價值落差之錯誤何在，
  其並陳明無庸再囑託其他鑑定機關鑑定（本院卷第60頁反面）
  ，所辯自非可採。經核上開鑑定結果，已就相關法令、系爭土
  地經濟條件、鄰近土地交易現況、分割後各筆土地區位等作成
  詳細之分析與說明，本院認為鑑價結果確屬合理、公允，應可
  作為補償依據，乃公正、誠實之鑑定無誤，從而各共有人自應
  依附表3所示金錢互為補償。
八綜上所述，原告請求分割系爭土地，應予准許，爰判決如主文
  第1項、第2項所示。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                書記官  楊年雄
中    華    民    國    95    年    12    月    29    日
附表1
┌────┬─────────┬────────┐
│共有人  │所有權應有部分比例│訴訟費用負擔比例│
├────┼─────────┼────────┤
│乙○○  │6分之3            │6分之3          │
├────┼─────────┼────────┤
│丁○○  │6分之1            │6分之1          │
├────┼─────────┼────────┤
│戊○○  │6分之1            │6分之1          │
├────┼─────────┼────────┤
│甲○○○│6分之1            │6分之1          │
└────┴─────────┴────────┘
附表2
┌─────────────────────────────┐
│各共有人增減差額分析表                                    │
├────┬─────────┬───────┬──────┤
│共有人  │分割後取得部分價值│原應有部分價值│增減差價額  │
├────┼─────────┼───────┼──────┤
│丁○○  │    新臺幣（下同）│   1,291,933元│ 增120,754元│
│        │       1,412,687元│              │            │
├────┼─────────┼───────┼──────┤
│戊○○  │       1,412,688元│   1,291,934元│ 增120,754元│
├────┼─────────┼───────┼──────┤
│甲○○○│       1,412,688元│   1,291,933元│ 增120,755元│
├────┼─────────┼───────┼──────┤
│乙○○  │       3,513,538元│   3,875,801元│ 減362,263元│
├────┴─────────┴───────┴──────┤
│註：「增」表示分得部分價值大於原應有部分價值，應補償共有人│
│    ；「減」表示分得部分價值小於原應有部分價值，應由共有人│
│    補償。                                                │
└─────────────────────────────┘
附表3
┌────────────────────────┐
│各共有人互為補償配賦表                          │
├─────┬───┬───┬────┬─────┤
│應補償共有│丁○○│戊○○│甲○○○│合      計│
│人金額→  │（增拾│（增拾│（增拾貳│          │
│          │貳萬零│貳萬零│萬零柒佰│          │
│          │柒佰伍│柒佰伍│伍拾伍元│          │
│應由共有人│拾肆元│拾肆元│）      │          │
│補償金額↓│）    │）    │        │          │
├─────┼───┼───┼────┼─────┤
│乙○○    │拾貳萬│拾貳萬│拾貳萬零│拾陸萬貳│
│（減拾陸│零柒佰│零柒佰│柒佰伍拾│仟貳佰陸拾│
│萬貳仟貳佰│伍拾肆│伍拾肆│伍元    │元      │
│陸拾元）│元    │元    │        │          │
├─────┴───┴───┴────┴─────┤
│註：「增」表示分割取得部分價值大於原應有部分價值│
│    ，應補償其他共有人（即丁○○、戊○○、林陳幸│
│    子應補償乙○○）；「減」表示分割取得部分價值│
│    小於原應有部分價值，應由其他共有人補償（即葉│
│    木水應由丁○○、戊○○、甲○○○補償）。    │                                          │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
