【裁判字號】    95,易,1473
【裁判日期】    951229
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決             95年度易字第1473號
公 訴 人    臺灣彰化地方法院檢察署檢察官
被    告    甲○○
            丙○○
上列被告等因竊盜案件，經檢察官提起公訴（95年度偵字第9844
號），於本院準備程序中，被告就被訴事實為有罪之陳述，經本
院合議庭裁定改由法官一人獨任依簡式審判程序審理，並判決如
下：
    主  文
甲○○犯如附表所示之竊盜罪，累犯，各處如附表所示之刑。應
執行有期徒刑壹年。
丙○○犯如附表所示之竊盜罪，累犯，各處如附表所示之刑。應
執行有期徒刑六月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○於民國九十二年間因竊盜案件，經本院判處有期徒刑
    一年六月確定，經送監執行，於九十三年十二月十八日縮刑
    期滿執行完畢。竟仍不知悔改，意圖為自己不法所有，由其
    單獨一人或與丙○○（九十二年間，因連續施用第一級毒品
    、連續施用第二級毒品案件，經本院分別判處有期徒刑九月
    、四月，應執行有期徒刑一年確定，經送監執行，於九十三
    年十二月十九日縮刑期滿執行完畢）基於共同之犯意聯絡（
    各次參與情形，詳如附表所示），於附表所示時間、地點，
    依附表所示之方式，竊取如附表所示被害人所有之動產。嗣
    為警查獲，始知悉上情。
三、案經彰化縣警察局鹿港分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告於準備程序中，就犯罪事實為有罪之陳述，且所犯係死
    刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，經
    本院合議庭依刑事訴訟法第二百七十三條之一第一項之規定
    ，裁定由法官一人獨任進行簡式審判程序，先此敘明。
二、證據名稱：
    （一）證人丁○○於警詢中之證述暨其出具之贓物認領保管
          單。
    （二）證人乙○○於警詢中之證述。
    （三）車輛竊盜、車牌失竊資料個別查詢報表－查詢車輛認
          可資料。
    （四）監視器翻拍照片二張。
    （五）臺灣高等法院被告前案紀錄表。
    （六）被告等自白。
三、應適用之法條：刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第二十八條、第三百二十條第一項、第三百
    二十一條第一項第三款、第四十七條第一項、第五十一條第
    五款、第四十一條第一項前段，刑法施行法第一條之一。
四、如不服本判決，自本判決送達之日起十日內，得提起上訴。
中    華    民    國    95    年    12    月    29    日
                  刑事第二庭          法  官    王昌鑫
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    12    月    29    日
                                      書記官    陳文俊
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
    前項之未遂犯罰之。
附表：
┌──┬────────┬────────┬────────┬────────┬────┬──────┬──────┐
│編號│犯罪時間        │犯罪地點        │犯罪方式        │竊得財物        │被害人  │ 罪       名│ 宣  告  刑 │
│    │（民國九十五年）│                │                │                │        │            │            │
├──┼────────┼────────┼────────┼────────┼────┼──────┼──────┤
│ 一 │八月二十四日十三│彰化縣埔鹽鄉大有│由丙○○把風，王│車號：八Ｌ－六一│丁○○  │共同竊盜    │各處有期徒刑│
│    │時許            │村員鹿路五之五號│仁傑以自備之鑰匙│三０號自小貨車  │        │            │四月        │
│    │                │前              │徒手竊取        │                │        │            │            │
├──┼────────┼────────┼────────┼────────┼────┼──────┼──────┤
│ 二 │八月二十六日十二│彰化縣彰化市彰鹿│甲○○與丙○○共│白鐵一批（重約二│乙○○  │共同竊盜    │各處有期徒刑│
│    │時許            │路一七八號      │同徒手竊取      │百公斤）        │        │            │參月        │
├──┼────────┼────────┼────────┼────────┼────┼──────┼──────┤
│ 三 │八月二十四日二十│同上            │甲○○以其所有、│紅銅線一批（重約│乙○○  │攜帶兇器竊盜│有期徒刑捌月│
│    │一時五分許      │                │質地堅硬、客觀上│十公斤）        │        │            │            │
│    │                │                │足以危害他人生命│                │        │            │            │
│    │                │                │身體安全，可做兇│                │        │            │            │
│    │                │                │器使用之剪刀一支│                │        │            │            │
│    │                │                │（未據扣案）竊取│                │        │            │            │
└──┴────────┴────────┴────────┴────────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
