【裁判字號】    95,補,275
【裁判日期】    951229
【裁判案由】    分割遺產
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第275號
原      告  庚○○
被      告  丁○○
            辛○○
            子○○
            戊○○
            乙○○
            己○○
            丙○○
                        巷76.
            癸○○
                        段30.
            甲○○○
                        7號2.
            壬○○
                        段30.
上列原告與被告丁○○等間分割遺產等事件，原告起訴未據繳納
裁判費。查本件訴訟標的金額核定為新臺幣（下同）一百五十四
萬五千五百四十七元，應徵得第一審裁判費一萬六千三百四十五
元。茲依民事訴訟法第二四九條第一項但書之規定，限原告於收
受本裁定送達五日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    95    年    12    月    29    日
                    家事法庭法  官  康存真
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    12    月    29    日
                            書記官  曾美滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
