【裁判字號】    95,訴,623
【裁判日期】    951229
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決               95年度訴字第623號
原      告  臺北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○○○○○○○.
            丁○○○
            戊○○
上列當事人間請求給付借款事件，經本院於民國九十五年十二月
十九日言詞辯論終結，判決如下：
    主  文
被告丙○○○○○○○○、丁○○○應連帶給付原告新臺幣捌拾
陸萬肆仟陸佰參拾元，及其中新臺幣肆拾伍萬柒仟捌佰陸拾伍元
如附表編號一計算之利息及違約金，其中新臺幣肆拾萬陸仟柒佰
陸拾伍元如附表編號二計算之利息及違約金。
被告應連帶給付原告新臺幣壹佰壹拾肆萬捌仟陸佰陸拾陸元，及
如附表編號三計算之利息及違約金。
第一項訴訟費用由被告丙○○○○○○○○、丁○○○連帶負擔
。
第二項訴訟費用由被告連帶負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第二百
    五十五條第一項第三款定有明文。本件原告起訴時，聲明請
    求被告戊○○與被告丙○○○○○○○○、丁○○○連帶給
    付金額為新臺幣（下同）二百零一萬三千二百九十六元，訴
    訟進行中，原告縮減聲明被告戊○○應連帶給付之金額為一
    百十四萬八千六百六十六元，經核與上揭規定並無不合，應
    予准許。
二、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、原告起訴主張：
  (一)富邦商業銀行股份有限公司自民國九十四年一月一日起與臺
    北銀行股份有限公司合併，富邦商業銀行股份有限公司係消
    滅銀行，其權利義務依法由存續之臺北銀行股份有限公司概
    括承受，又臺北銀行股份有限公司合併同時更名為臺北富邦
    商業銀行股份有限公司，先予敘明。
  (二)被告借款情形為：被告丙○○○○○○○○邀同被告丁○
    ○○為連帶保證人，於九十三年七月三十日向原告借款一百
    五十萬元，借款期限至九十六年七月三十日止，約定自借款
    日起，以一個月為一期，依年金法計算月付金，按月平均攤
    還本息，利息固定按週年利率百分之五計算。被告丙○○
    ○○○○○○邀同被告丁○○○為連帶保證人，於九十三年
    九月十四日向原告借款一百萬元，借款期限至九十六年九月
    十四日止，約定自借款日起，以一個月為一期，依年金法計
    算月付金，按月平均攤還本息，利息固定按週年利率百分之
    五計算。被告丙○○○○○○○○另邀同被告丁○○○及
    戊○○為連帶保證人，於九十四年十二月二十二日向原告借
    款一百四十萬元，借款期限至九十七年十月二十一日止，約
    定自借款日起，以一個月為一期，依年金法計算月付金，按
    月平均攤還本息，利息第一年固定按週年利率百分之六點五
    計算，第二年起利息按原告牌告基準利率加碼週年利率百分
    之二點七三機動計算，嗣後原告調整上開牌告利率時，應自
    調整之日起，按新利率加原加碼計算；逾期違約金，凡逾期
    在六個月以內者，另按上開利率百分之十計付；逾期六個月
    以上者，另按上開利率百分之二十計付。並約定如有任何一
    宗債務不依約清償本金時，其債務即視為全部到期。
  (三)詎被告丙○○○○○○○○就上開借款攤還本息僅各
    繳至九十五年七月二十九日、九十五年七月十三日、九十五
    年七月二十一日，其後即未依約清償，依約上開借款當已屆
    清償期。目前被告丙○○○○○○○○就上揭借款分
    別積欠本金四十五萬七千八百六十五元、四十萬六千七百六
    十五元、一百十四萬八千六百六十六元，合計二百零一萬三
    千二百九十六元及約定之利息、違約金未清償，被告丁○○
    ○、戊○○為連帶保證人，應負連帶保證責任。爰依借貸及
    連帶保證契約法律關係，請求給付積欠之本金、利息及違約
    金。並聲明如主文第一、二項所示。
四、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
五、原告上揭主張，業據提出與所述相符之行政院金融監督管理
    委員會函文、公司變更登記表、鴻圖展業貸款專案中期貸款
    契約書影本、貸款契約書、借據、約定書、放款帳卡明細查
    詢等為證；被告經合法通知，均未於言詞辯論期日到場，亦
    未提出書狀爭執，依民事訴訟法第二百八十條第三項準用同
    條第一項規定，應視同自認原告所主張事實，堪認原告之主
    張可採。從而，原告依上開借貸及連帶保證契約法律關係，
    請求被告丙○○○○○○○○、丁○○○連帶給付八十六萬
    四千六百三十元，及其中四十五萬七千八百六十五元依如附
    表編號一計算；四十萬六千七百六十五元依如附表編號二計
    算之利息、違約金；被告連帶給付一百十四萬八千六百六十
    六元，及如附表編號三計算之利息及違約金，為有理由，應
    予准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五
    條第一項前段、第七十八條，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭  法  官  陳端宜
上為正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    29    日
                              書記官  洪麗惠
附表：
┌─┬──────┬──────────┬──────────┬──────────┐
│編│ 本    金   │   利        息     │逾期六個月內違約金  │逾期六個月以上違約金│
│號│（新臺幣）  ├──────┬───┼──────┬───┼──────┬───┤
│  │            │    期間    │年利率│   期間     │年利率│    期間    │年利率│
├─┼──────┼──────┼───┼──────┼───┼──────┼───┤
│ 1│   457,865元│自95/7/30起 │5.00﹪│自95/8/31起 │0.50﹪│自96/3/1起  │1.00﹪│
│  │            │至清償日止  │      │至96/2/28止 │      │至清償日止  │      │
├─┼──────┼──────┼───┼──────┼───┼──────┼───┤
│ 2│   406,765元│自95/7/14起 │5.00﹪│自95/8/15起 │0.50﹪│自96/2/15起 │1.00﹪│
│  │            │至清償日止  │      │至96/2/14止 │      │至清償日止  │      │
├─┼──────┼──────┼───┼──────┼───┼──────┼───┤
│ 3│ 1,148,666元│自95/7/22起 │6.50﹪│自95/8/23起 │0.65﹪│自96/2/23起 │1.30﹪│
│  │            │至清償日止  │      │至96/2/22止 │      │至清償日止  │      │
├─┴──────┴──────┴───┴──────┴───┴──────┴───┤
│合計：2,013,296元                                                                 │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
