【裁判字號】    95,抗,59
【裁判日期】    951229
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度抗字第59號
抗  告  人  乙○○
                        之49.
            丙○○
                        4號
相  對  人  甲○○
上列抗告人因與相對人間准許票款執行事件，對於民國95年11月
7日本院95年度票字第1750號裁定，提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人連帶負擔。
    理  由
一、按本票執票人向本票發票人行使追索權時，得聲請法院裁定
    後強制執行，票據法第123條定有明文。又本票執票人依上
    開法條之規定，向本票發票人行使追索權時，聲請法院裁定
    准予強制執行，其性質與非訟事件無殊，法院就本票形式上
    之要件是否具備予以審查為已足。至於實體上之爭執，為裁
    定之法院，無權加以審酌，最高法院56年台抗字第714號判
    例可資參照。
二、本件相對人在原法院主張執有抗告人簽發如附表所示之本票
    ，並載明免除作成拒絕證書，詎屆期提示未獲付款，爰依票
    據法第123條規定聲請裁定准許強制執行等語，業據提出本
    票1紙為證。原審法院依前開規定裁定准許強制執行，即無
    不合。
三、抗告意旨略以：抗告人不認識相對人，亦未向其借款或有簽
    本票之往來，原審不察而准許本件強制執行之聲請，為此提
    起抗告等語。惟查抗告人既為發票人，固應負發票人責任，
    且經本院依形式上審核相對人持以聲請裁定強制執行之本票
    ，亦無不應准許之情形。況所稱上情，係實體法上之爭執，
    揆諸首揭說明，應由抗告人另行提起訴訟，以資解決，非
    本件非訟程序所得加以審究，仍應為許可強制執行之裁定。
    抗告人提起抗告為無理由，應予駁回。
四、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，非訟事件法第24條第1項
    定有明文。而本件抗告既經駁回，關於抗告程序費用自應由
    抗告人負擔。而本件抗告程序費用為新臺幣1,000元，依前
    揭規定，應由抗告人負擔，爰併予確定如主文第2項所示。
五、據上論結，本件抗告為無理由，爰依非訟事件法第46條、第
    21條第2項、第24條第1項，民事訴訟法第495條之1第1項、
    第449條第1項、第85條第2項，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭  審判長  法  官
                                      法  官
                                      法  官
上為正本係照原本作成。
如不服本裁定，僅得於收受裁定正本送達後10日內，以適用法規
顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納再
抗告裁判費新臺幣1,000元），經本院許可後始可再抗告。
中    華    民    國    95    年    12    月    29    日
                              書記官
┌────────────────────────────────────────────────┐
│本票附表：無利息                                                                95年度抗字第59號│
├──┬───────────┬─────────┬───────────┬────────┬──┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│ 號 │                      │  （新  臺  幣）  │                      │                │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│001 │95年1月11日           │15,000元          │95年2月11日           │                │    │
└──┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
