【裁判字號】    95,除,299
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               95年度除字第299號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國95年12月21
日言詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券，前經本院以95年度催字第120號公示催
    告在案，其所定申報權利期間，業已於民國95年12月7日屆
    滿，尚無人申報權利，而聲請人於申報權利之期間屆滿後3
    個月內，聲請為除權判決等情，本院依職權調取上開公示催
    告卷宗核閱屬實，故其聲請，應予准許。
二、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭法  官  陳俞婷
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                            書記官  林美足
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第299號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │洪瑞禧            │建華商業銀行嘉義分│93年11月30日          │29,340元        │AO257217        │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
