【裁判字號】    95,拍,486
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第486號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丙○○
相  對  人  丁○○
相  對  人  癸○○
相  對  人  壬○○
相  對  人  辛○○
相  對  人  庚○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  戊○○
相  對  人  己○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人賴深池於民國八十六年七月七日
    ，以所有如附表所示之不動產，為其本人及相對人壬○○向
    聲請人借款之擔保，設定新臺幣（下同）3,600,000元之本
    金最高限額抵押權，存續期間民國八十六年七月五日起至民
    國一百一十六年七月四日止，債務清償日期各別訂明於借據
    內，經登記在案。嗣案外人壬○○以賴深池為連帶保證人，
    於民國八十八年七月十九日向聲請人借款新臺幣3,000,000
    元，借款期間為民國八十八年七月十九日至九十一年七月十
    九日，屆期應將借款如數清償，並有利息之約定，依年利率
    10%按月計付，如逾期付息或到期未履行債務，並按上開利
    率10%（逾期6個月以內）及20%（逾期6個月以上）加付違約
    金，詎相對人壬○○自民國九十一年八月十九日起即未繳納
    利息，該筆借款業已屆期，但相對人壬○○亦未依約清償，
    為此聲請拍賣抵押物以資受償，並提出他項權利證明書、抵
    押權設定契約書、土地登記簿謄本、借據等影本為證。
三、查案外人賴深池已於民國八十九年十一月八日亡故，已知有
    權繼承者中均未拋棄繼承且無辦理限定繼承情形。故相對人
    等九人自應承受賴深池財產上一切權利與義務，聲請人將之
    列為聲請裁定拍賣抵押物之相對人，聲請拍賣如附表所示之
    不動產經核尚無不合，本件聲請當有理由，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林坤志
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    29    日
                        書記官  張振崑
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第486號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │大溪    │        │689             │建│    │7   │4.04        │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
