【裁判字號】    95,訴,136
【裁判日期】    951229
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               95年度訴字第136號
原      告  子○○
被      告  癸○○
            丑○○
            甲○○
                        號
            申○○○
            戊○○
                        巷4弄.
            庚○○
                        號
            辰○○
                        號5樓.
            巳○○
            卯○○
            翁祐陞
            乙○○
            丁○○
            寅○○
            壬○○○
                        號
            未○○○
                        4樓
            辛○○
                        巷6號.
            午○○
                        巷27.
            己○○
            丙○○
上列當事人間分割共有物事件，於中華民國95年12月21日言詞辯
論終結，本院判決如下：
    主  文
被告應協同原告就坐落嘉義縣義竹鄉○○○段三四二地號，土地
登記簿登記面積三六二七平方公尺，辦理更正登記為三四四二平
方公尺。
兩造共有坐落嘉義縣義竹鄉○○○段三四二地號，地目建，面積
三四四二平方公尺土地，准予分割，其分割方法如附圖即嘉義縣
朴子市地政事務所九十五年十月二十五日複丈成果圖所示，即：
編號２部分面積二四三點０八平方公尺，分歸被告甲○○及申○
○○共同取得，並按原應有部分比例保持共有；編號３部分面積
二四三點０八平方公尺，分歸被告辰○○、巳○○及卯○○共同
取得，並按原應有部分比例保持共有；編號４部分面積三六四點
六三平方公尺，分歸原告子○○及被告翁志雄、乙○○、翁祐陞
共同取得，並按原應有部分比例保持共有；編號５部分面積一二
一點五五平方公尺，分歸被告午○○取得；編號６部分面積五一
八點九四平方公尺，分歸被告丑○○、己○○及丙○○共同取得
，並按原應有部分比例保持共有；編號７部分面積二六二點四一
平方公尺，分歸被告丁○○取得；編號８部分面積二六二點四一
平方公尺，分歸被告寅○○取得；編號９部分面積二五九點四五
平方公尺，分歸被告癸○○取得；編號１０部分面積八六點四八
平方公尺，分歸被告壬○○○取得；編號１１部分面積一七二點
九七平方公尺，分歸被告庚○○取得；編號１２部分面積一七０
點０二平方公尺，分歸被告丁○○取得；編號１３部分面積一七
０點０二平方公尺，分歸被告寅○○取得；編號１４部分面積八
六點四八平方公尺，分歸被告辛○○取得；編號１５部分面積八
六點四八平方公尺，分歸被告未○○○取得；編號１６部分面積
二一九平方公尺，供作道路使用，由被告丑○○、己○○、丙○
○、丁○○、寅○○、癸○○、壬○○○、庚○○、辛○○及未
○○○按原應有部分比例保持共有；編號１部分面積一七五平方
公尺，供作道路使用，由原告子○○及被告甲○○、申○○○、
辰○○、巳○○、卯○○、翁志雄、乙○○、翁祐陞、午○○按
原應有部分比例保持共有。
訴訟費用依附表所示訴訟費用負擔比例負擔。
    事  實  及  理  由
壹、程序事項：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限，民事訴訟法第255條第1項第5款定有明
    文。本件原告訴請分割共有物，其訴訟標的對全體共有人須
    合一確定，是原告於起訴後，被告翁祐陞因自原共有人翁正
    晃買得系爭土地之應有部分，成為系爭土地之共有人，原告
    將其增列為共同被告，揆諸前揭規定，其訴之追加自屬合法
    ，應予准許。
二、本件被告皆經合法通知，除癸○○及乙○○外，均未於最後
    言詞辯論期日到場，核無民事訴訟法第386條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
貳、原告主張：
一、查兩造共有坐落嘉義縣義竹鄉○○○段342地號，地目建，
    面積3442平方公尺土地（下稱系爭土地），原土地登記簿謄
    本所載面積為3627平方公尺，與實測所得面積3442平方公尺
    不符，特此聲明請求被告等偕同辦理更正登記系爭土地面積
    為3442平方公尺，以符實際。
二、系爭土地為兩造所共有，應有部分如附表所示，又系爭土地
    並無法令規定或契約約定不得分割之情形，基於土地經濟有
    效利用，實有分割之必要，因無法協議分割，爰訴請裁判分
    割。
三、主張之分割方法如嘉義縣朴子市地政事務所95年10月25日土
    地複丈成果圖（即附圖）所示。
參、被告方面：
一、被告乙○○、丁○○、寅○○及己○○：均同意原告之分割
    方案。
二、被告癸○○：
（一）分割後須有道路可供通行，且寬度須與聯外道路相同。
（二）其與壬○○○所分得土地須相鄰接且同坐向。
三、被告壬○○○：希望分在癸○○及庚○○的中間，癸○○在
    東，庚○○在西。
四、被告丙○○：希望照使用現況分割。
五、被告丑○○、甲○○、申○○○、戊○○、辰○○、巳○○
    卯○○及翁祐陞：雖未於言詞辯論期日到庭，惟均提出書狀
    表示欲保持共有。
六、被告庚○○、未○○○、辛○○及午○○：均未於言詞辯論
    期日到場，亦未提出書狀作何聲明或陳述。
肆、得心證之理由：
一、原告起訴主張兩造共有之系爭土地原登記面積為3627平方公
    尺，惟經地政人員按地籍圖實算結果面積僅為3442平方公尺
    ，實際面積與登記面積不符，且逾法定公差需辦理面積更正
    之事實，有嘉義縣朴子地政事務所95年8月29日朴地二字第
    0950005416號函文及該所95年10月25日土地複丈成果圖各1
    份附卷可稽，此種情形本應經共有人同意更正有關地籍圖冊
    後始得辦理分割登記，被告等既未表示同意辦理面積更正登
    記，從而，原告訴請被告應協同原告就兩造共有之系爭土地
    辦理面積更正登記，為有理由，爰判決如主文第一項所示。
二、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限；又共有物分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命
    為分配，民法第823條第1項、第824條第2項分別定有明文。
    經查系爭土地為兩造所共有，地目為建地，兩造應有部分如
    附表所示之事實，業據原告提出土地簿登記謄本、土地登記
    謄本為證，信屬真實。又原告主張系爭土地無因物之使用目
    的不能分割或契約訂有不分割之期限，兩造復無法達成分割
    協議之事實，為被告所不爭執，亦堪認為真實。從而，本件
    原告訴請分割系爭土地，洵屬有據。
三、次按分割共有物，以消滅共有關係為目的，法院裁判分割共
    有土地時，除因該土地內部分土地之使用目的不能分割（如
    道路）或部分共有人仍願維持其共有關係，應就該部分土地
    不予分割或准許該部分共有人成立新共有關係外，應將土地
    分配於各共有人單獨所有（最高法院69年臺上字第1831號判
    例參照）。本件被告申○○○、甲○○、子○○、戊○○、
    乙○○、翁祐陞、丙○○、己○○、丑○○、辰○○、巳○
    ○及卯○○均表示分割後伊等願按原應有部分之比例繼續維
    持共有，有前揭被告提出之同意書4份附卷可考，是則本院
    審酌上開情狀，使上開被告於分割後，仍按其等原應有部分
    之比例繼續保持共有。
四、本院就分割方法，斟酌如次：
（一）系爭土地地勢平坦，呈北方有尖角、略不規則之四方形，
      中間有Ｔ字型私設巷道，南面亦有可供行車之柏油小路，
      均可對外連接台19線道路，其他3邊則均與他人之土地相
      連接，目前土地上建有原告及被告多人所有之磚造平房及
      鐵皮屋一節，業據本院勘驗現場，製有勘驗筆錄附卷可稽
      ，並囑託嘉義縣朴子市地政事務所測量，此亦有嘉義縣朴
      子市地政事務所94年10月25日複丈成果圖1份在卷可考。
（二）觀之原告所主張如附圖所示之分割方案（即嘉義縣朴子市
      地政事務所95年10月25日之複丈成果圖，擬分配人欄部分
      ：申○○○誤載為翁鴛鴦、戊○○誤載為翁志雄、丑○○
      誤載為翁慶祖、辛○○誤載為劉順泰，均應更正），各共
      有人所分配之土地，皆尚稱方正，與使用現況大致相符，
      且編號6至15之土地分割線均與所臨巷道垂直，分割後土
      地完整，價值增加，對共有人均為有利，另該分割分法為
      被告乙○○、丁○○、寅○○及己○○所同意，並符合被
      告丙○○、癸○○及楊翁金梅之要求，堪認允當。
（三）第查，原告以分割方案圖中編號1及編號16之土地，主張
      應預留道路供通行使用，並由兩造平均分攤道路用地等語
      ，該等道路均與原使用現況之道路大致相符，考其路線、
      面積之規劃，均能達到最大之通行效益，並使每一共有人
      所分得之土地均臨道路可供通行，因此，本院認為原告所
      提分割方案，即如附圖所示編號1及編號16之土地，應由
      各使用該道路之共有人按原應有部分比例保持共有，設為
      道路供通行使用，不僅共有人分得之土地形狀較完整，亦
      與各當事人占有使用事實相符，符合全體共有人之利益。
（四）綜上所述，本院審酌系爭土地之條件、臨路狀況、使用現
      狀、整體利用之效益、各共有人之利益及兩造之意願等情
      ，認以附圖所示分割方案分割系爭土地，應屬可採，爰分
      割為如主文第二項所示。
伍、因分割共有物而涉訟，由敗訴當事人負擔訴訟費用顯失公平
    者，法院得酌量情形，命勝訴之當事人負擔其一部，民事訴
    訟法第80條之1定有明文。本件兩造係因分割系爭土地無法
    達成協議而涉訟，但各自所為之行為均為維護自身權益，揆
    諸前揭說明，本件訴訟費用應按兩造於系爭土地之應有部分
    比例負擔始符公平，爰定訴訟費用分擔如附表所示。
陸、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第80條之1、第85條第1項但書，判決
    如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭法  官 陳俞婷
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    96    年     1    月     2    日
                            書記官 林美足
   附表
 ┌─────┬─────────┬─────────┐
 │ 共有人   │ 應有部分比例     │ 訴訟費用負擔比例 │
 ├─────┼─────────┼─────────┤
 │ 癸○○   │   1/12           │   1/12           │
 ├─────┼─────────┼─────────┤
 │ 丑○○   │   1/18           │   1/18           │
 ├─────┼─────────┼─────────┤
 │ 甲○○   │   1/24           │   1/24           │
 ├─────┼─────────┼─────────┤
 │ 申○○○ │   1/24           │   1/24           │
 ├─────┼─────────┼─────────┤
 │ 戊○○   │   1/72           │   1/72           │
 ├─────┼─────────┼─────────┤
 │ 乙○○   │   1/72           │   1/72           │
 ├─────┼─────────┼─────────┤
 │ 庚○○   │   2/36           │   2/36           │
 ├─────┼─────────┼─────────┤
 │ 辰○○   │   1/24           │   1/24           │
 ├─────┼─────────┼─────────┤
 │ 巳○○   │   1/72           │   1/72           │
 ├─────┼─────────┼─────────┤
 │ 卯○○   │   2/72           │   2/72           │
 ├─────┼─────────┼─────────┤
 │ 丁○○   │   10/72          │   10/72          │
 ├─────┼─────────┼─────────┤
 │ 壬○○○ │   1/36           │   1/36           │
 ├─────┼─────────┼─────────┤
 │ 寅○○   │   10/72          │   10/72          │
 ├─────┼─────────┼─────────┤
 │ 子○○   │   4/72           │   4/72           │
 ├─────┼─────────┼─────────┤
 │ 未○○○ │   1/36           │   1/36           │
 ├─────┼─────────┼─────────┤
 │ 辛○○   │   1/36           │   1/36           │
 ├─────┼─────────┼─────────┤
 │ 午○○   │   1/24           │   1/24           │
 ├─────┼─────────┼─────────┤
 │ 己○○   │   1/18           │   1/18           │
 ├─────┼─────────┼─────────┤
 │ 丙○○   │   1/18           │   1/18           │
 ├─────┼─────────┼─────────┤
 │ 翁祐陞   │   1/24           │   1/24           │
 └─────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
