【裁判字號】    95,聲,663
【裁判日期】    951229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第663號
聲  請  人  甲○○
            乙○○
相  對  人  國泰人壽保險股份有限公司
法定代理人  丙○○
當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主      文
聲請人甲○○、乙○○、相對人國泰人壽保險股份有限公司負擔
之訴訟費用額確定為如附表二應負擔金額欄所示金額及各自本裁
定送達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、聲請人與相對人間請求損害賠償事件，業經台灣高等法院台
    南分院95年度上字第161號判決確定，而第一審訴訟費用應
    由相對人負擔421/750、聲請人乙○○負擔1/3，餘由聲請人
    甲○○負擔。
二、經本院調取上開卷宗審查，相對人應賠償聲請人之訴訟費用
    額，確定為如附表2計算書所示金額，及自本裁定送達相對
    人之翌日起至清償日止，按週年利率百分之五計算之利息。
三、依民事訴訟法第91條規定裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭  法  官   吳芝瑛
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    12    月    29    日
                              書記官   李天祥
  ┌──────────────────────────┐
  │附表1：計算書                                       │
  ├────┬───────┬─────────────┤
  │項目    │金額（新臺幣）│備註                      │
  ├────┼───────┼─────────────┤
  │第一審裁│20800元       │94年5月13日收據由聲請人呂 │
  │判費    │              │敬弘預納。                │
  │        │              │                          │
  ├────┴───────┴─────────────┤
  │合計：訴訟費用20800元，均由聲請人甲○○預納。       │
  └──────────────────────────┘
  ┌──────────────────────────┐
  │附表2：兩造應負擔之訴訟費用額 (元以下四捨五入)      │
  ├──┬────┬───┬──────┬───────┤
  │編號│姓名    │應負擔│應負擔金額  │備註          │
  │    │        │訴訟費│（新台幣）  │              │
  │    │        │用比例│            │              │
  ├──┼────┼───┼──────┼───────┤
  │一  │聲請人：│79/750│2191元      │聲請人甲○○預│
  │    │甲○○  │      │            │納20800元，尚 │
  │    │        │      │            │可取回18609元 │
  │    │        │      │            │。            │
  │    │        │      │            │              │
  │    │        │      │            │              │
  ├──┼────┼───┼──────┼───────┤
  │二  │聲請人：│1/3   │6933元      │              │
  │    │乙○○  │      │            │              │
  │    │        │      │            │              │
  │    │        │      │            │              │
  ├──┼────┼───┼──────┼───────┤
  │三  │相對人：│421/75│11676元     │              │
  │    │國泰人壽│    0 │            │              │
  │    │保際股份│      │            │              │
  │    │有限公司│      │            │              │
  └──┴────┴───┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
