【裁判字號】    95,易,445
【裁判日期】    951229
【裁判案由】    違反家庭暴力防治法等
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第445號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因違反家庭暴力防治法等案件，經檢察官提起公訴（95
年度偵字第3804號），被告於準備程序中就被訴事實為有罪之陳
述，經本院合議庭裁定由受命法官獨任進行簡式審判程序，判決
如下：
    主  文
甲○○違反法院依家庭暴力防治法第十三條所為禁止對於被害人
實施家庭暴力行為之裁定，累犯，處拘役肆拾日，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日。又連續違反法院依家庭
暴力防治法第十三條所為遠離被害人工作場所之裁定，累犯，處
拘役肆拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹
日。應執行拘役陸拾日，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據除引用檢察官聲請簡易判決處刑書（如
    附件）之記載外，另補充如下：（一）犯罪事實部分：（1）
    第1行「甲○○」後增列其前科紀錄「曾犯竊佔罪，經臺灣高
    等法院花蓮分院判處有期徒刑6月確定，於91年5月30日易科罰
    金執行完畢，竟不知悔悟，其」；（2）第15行後段「甲○○」
    後增載「另基於違反上開民事通常保護令之概括犯意，」，並
    刪除「又」字。（二）證據：復有被告於本院訊問時之自白。
二、應適用之法條：按行為後法律有變更者，適用行為時之法律
    ，但行為後之法律有利於行為人者，適用最有利於行為人之
    法律，刑法第2條第1項定有明文。查被告行為後，有關刑法
    第56條連續犯、第47條累犯、第41條第1項前段易科罰金折
    算標準及第51條第6款定執行刑等規定均有變更，並於94年2
    月2日公布施行，業於95年7月1日生效，茲就上開法條新舊
    法比較後，綜其全部罪刑之結果（均詳如附表），行為後（
    即新法）之規定均未有利於被告，故應適用行為時之法律（
    即舊法），先此敘明。（最高法院95年第8次刑事庭會議決
    議可資參照）。核被告於95年5月4日毆打被害人乙○○之犯
    行，係犯刑法第277條第1項之傷害罪及違反家庭暴力防治法
    第50條第1款之罪，其所犯上開2罪間，係一行為觸犯數罪名
    ，屬想像競合，應從一重之違反家庭暴力防治法第50條第1
    款處斷；另其於95年4月初、4月中某日，至被害人廖小梅工
    作場所找廖小梅2次之犯行，均係違反家庭暴力防治法第50條
    第2款及第4款之罪，其所犯上開2罪間，係一行為觸犯數罪名
    ，屬想像競合，應從一情節較重之違反家庭暴力防治法第50
    條第4款處斷，又被告上開所為違反家庭暴力防治法第50條第
    4款之2次行為間，時間緊接，所犯罪名相同，顯係出於概括之
    犯意為之，為連續犯，應依修正前刑法第56條之規定以一罪論
    ，並加重其刑。而被告所為上開違反家庭暴力防治法第50條第
    1款及第4款之犯行，被害人不同，犯意個別，應予以分論併罰
    之。末查，被告有如上開犯罪事實補充所載之犯罪前科與執行
    紀錄，此有台灣高等法院被告前案紀錄表1份存卷可按，其於5
    年內再犯本件有期徒刑以上之2罪，均為累犯，應依修正前刑
    法第47條之規定加重其刑，並均遞加重之。爰審酌被告智識程
    度、犯罪動機、手段，犯後坦承犯行，態度尚佳等一切情狀，
    分別量處如主文所示之刑，並均依修正前刑法第41條第1項前段
    之規定，諭知易科罰金之折算標準，同時依修正前刑法第51條
    第6款之規定，定其應執行之刑，以示懲儆。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
    段、第310條之2、第454條第2項，家庭暴力防治法第50條第1款、
    第2款、第4款，刑法第2條第1項前段、第11條前段、第277條第1
    項、第55條，修正前刑法第56條、第47條、41條第1項前段、第51
    條第6款，修正前罰金罰鍰提高標準條例第2 條，現行法規所定貨
    幣單位折算新台幣條例第2條，判決如主文。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
本案經檢察官孫源志到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                          臺灣花蓮地方法院刑事第三庭
                              法  官      張  嘉  芬
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                              書記官
中    華    民    國    95    年    12    月    29    日
附錄本判決論罪之法律條文：
家庭暴力防治法第50條：
違反法院依第十三條、第十五條所為之下列裁定者，為本法所稱
之違反保護令罪，處三年以下有期徒刑、拘役或科或併科新台幣
十萬元以下罰金︰一禁止實施家庭暴力行為。
二  禁止直接或間接騷擾、接觸、通話或其他連絡行為。
三  命遷出住居所。
四  遠離住居所、工作場所、學校或其他特定場所。
五  命完成加害人處遇計畫：戒癮治療、精神治療、心理輔導或
其他治療、輔導。
中華民國刑法第277條第1項：
(普通傷害罪)
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│連續數行為而犯│刪除（原則上數犯│本條從舊刑法│
│56條  │同一之罪名者，│罪行為依數罪併罰│較有利於被告│
│      │以一罪論（即依│處斷）          │            │
│      │裁判上一罪處斷│                │            │
│      │）。得加重其刑│                │            │
│      │至二分之一。  │                │            │
├───┼───────┼────────┼──────┤
│刑法第│受有期徒刑之執│新修正為第47條第│本條依新、舊│
│47條  │行完畢，或受無│1項：受有期徒刑 │法比較被告均│
│      │期徒刑或有期徒│之執行完畢，或受│構成累犯，新│
│      │刑一部之執行而│ 無期徒刑或有期 │法並未較有利│
│      │赦免後，五年以│徒刑一部之執行而│於被告。    │
│      │內再犯有期徒刑│赦免後，五年以內│            │
│      │以上之罪者，為│故意再犯有期徒刑│            │
│      │累犯，加重本刑│以上之罪者，為累│            │
│      │至二分之一。  │犯，加重本刑至二│            │
│      │              │分之一。（即故意│            │
│      │              │犯方論以累犯）  │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│            │
│段    │科罰金數額提高│折算1日         │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┼───────┼────────┼──────┤
│刑法第│合併定應執行刑│合併定應執行刑，│本條依新、舊│
│51條第│，最長不得逾4 │最長不得逾120 日│法比較，新法│
│6款但 │月            │                │並未較有利於│
│書    │              │                │被告。      │
│      │              │                │            │
│      │              │                │            │
│      │              │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論連續犯、累犯、易科罰金及定│
│執行刑等規定，新刑法均未較有利於被告，故本案應一體適用│
│行為時即舊刑法。                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
