【裁判字號】    95,除,125
【裁判日期】    951229
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決               95年度除字第125號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之票據無效。
聲請程序費用由聲請人負擔。
    理  由
一、上開票據，經本院以94年度催字第143號公示催告。
二、所定申報權利期間，已分別於民國95年9月27日、95年10月
    27日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  臺灣花蓮地方法院民事庭
                      法      官  陳燁真
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                      法院書記官  唐千惠
┌─────────────────────────────────────────────┐
│支票附表：                                                               95年度除字第125號│
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │甲○○        │花蓮第二信用合│95年3月31日   │10,400元      │40030     │8921    │
│    │              │作社富國分社  │              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│002 │甲○○        │花蓮第二信用合│94年8月30日   │6,773元       │167982    │8921    │
│    │              │作社富國分社  │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
