【裁判字號】    95,拍,346
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第346號
聲  請  人  花蓮縣政府
法定代理人  丙○○
代  理  人  乙○○
相  對  人  石賢龍
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)訴外人石德榮於民國85年8月29日以
    附表所示不動產為向聲請人所負債務之擔保，設定新台幣（
    下同）150萬元之抵押權，債務清償日期各別訂明於借據內
    ，依法登記在案。(二)嗣石德榮於85年11月21日向聲請人借款
    150萬元，並有利息之約定（詳如輔助公教人員購建住宅貸
    款借據所載），其借款期限為20年，自85年11月21日起至
    105年11月21日止以每月為一期，分240期平均攤還本息，如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還，詎石德榮於87年11月25日死亡，相對人於89年6月15
    以繼承為原因登記為附表所示抵押物之所有權人，前開借款
    自87年11月5日起即未依約繳納本息，尚欠本金1,399,548元
    及利息、違約金，依上開約定，本件借款即視為全部到期，
    為此聲請拍賣抵押物以資受償，提出他項權利證明書、抵押
    權設定契約書、土地及建物登記簿謄本、借據等影本為證。
三、經查：聲請人主張其為附表所示不動產之抵押權人，借款人
    石德榮積欠借款未償，依法聲請拍賣抵押物等情，已提出前
    開事證為憑，應堪信為真實，其為本件聲請，應予准許。惟
    石德榮去世後，相對人已於法定期間內聲明拋棄繼承，經本
    院准予備查，此經本院依職權調閱本院87年度繼字第172號
    拋棄繼承事件核閱無誤，相對人已非石德榮之繼承人，而應
    由案外人甲○○（原名宋則威，87年6月25日生，法定代理
    人石桂英）繼承，有戶籍謄本在卷，及本院依職權調閱本院
    90年度繼字第54號卷宗核閱屬實，惟因拍賣抵押物事件性質
    上為非訟事件，本院僅得就形式上為審查，附表所示不動產
    目前既登記為相對人所有，則聲請人列相對人為當事人，聲
    請拍賣抵押物，於法並無不合，附此敘明。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12    月    29    日
                  民事庭法  官楊碧惠
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官李明正
中    華    民    國    95    年    12    月    29    日
┌─────────────────────────────────────────────┐
│附表：                                                                   95年度拍字第346號│
├──┬──────────────────┬─┬──────────┬─────┬────┤
│    │   土       地       坐       落    │地│    面          積  │          │        │
│編號├───┬───┬───┬───┬──┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│ 鄉鎮 ○  段  ○○  段│地號│目│公頃│公畝│平方公尺│          │        │
│    │      │ 市區 │      │      │    │  │    │    │        │          │        │
├──┼───┼───┼───┼───┼──┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市○○○段│      │1902│建│    │    │4579    │373/100000│石賢龍  │
└──┴───┴───┴───┴───┴──┴─┴──┴──┴────┴─────┴────┘
┌───────────────────────────────────────────────┐
│附表（建物）︰                                                               95年度拍字第346號│
├──┬──┬────┬────┬────┬─────┬───┬─────────┬──┬───┤
│    │    │        │        │建築式樣│          │      │ 附  屬   建   物 │    │      │
│    │    │        │        │主要建築│          │      ├───┬──┬──┤    │      │
│編號│建號│建物門牌│基地坐落│材 料 及│ 建物面積 │合  計│主要建│面積│面積│權利│ 所有 │
│    │    │        │        │房屋層數│(平方公尺)│      │築材料│    │單位│範圍│ 權人 │
│    │    │        │        │        │          │      │及用途│    │    │    │      │
├──┼──┼────┼────┼────┼─────┼───┼───┼──┼──┼──┼───┤
│001 │1692│花蓮市○○○○段  │住家用、│8層  60.41│60.41 │陽台  │7.01│平方│全部│石賢龍│
│    │    │安2街68 │1902地號│鋼筋混凝│          │      │      │    │公尺│    │      │
│    │    │巷38號  │        │土造11層│          │      │      │    │    │    │      │
│    │    │8樓     │        │樓      │          │      │      │    │    │    │      │
└──┴──┴────┴────┴────┴─────┴───┴───┴──┴──┴──┴───┘
 共同使用部份：德安段1891建號，持分226/10000。
               德安段1896建號，持分37/10000。


司法院資訊處製作；財團法人民間司法改革基金會備份。
