【裁判字號】    95,訴,486
【裁判日期】    951229
【裁判案由】    搶奪等
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度訴字第486號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  戊○○
                    （現另案於臺灣基隆監獄基隆分監執行中
上列被告因搶奪等案件，經檢察官提起公訴（95年度偵字第3820
號），經本院合議庭裁定以簡式審判程序審理，判決如下：
    主  文
戊○○犯如附表編號1、4、5、6所示之罪，累犯，各處如附表編
號1、4、5、6所示之刑，應執行拘役壹佰貳拾日，如易科罰金，
以新臺幣壹仟元折算壹日。又犯如附表編號2、3所示之罪，累犯
，各處如附表編號2、3所示之刑，應執行有期徒刑陸月，如易科
罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、構成犯罪事實：
    戊○○於民國93年間分別因違反臺灣地區與大陸地區人民關
    係條例、竊盜案件，先後經法院判處有期徒刑6月、1年確定
    ，嗣接續執行，並於95年1月14日執行完畢。詎其不知悔改
    ，竟基於意圖為自己不法所有之竊盜犯意，分別於附表編號
    1、4、5、6所示時間、地點，以附表編號1、4、5、6所示方
    式，竊取附表編號1、4、5、6所示被害人所有之附表編號1
    、4、5、6所示財物。又基於意圖為自己不法所有之搶奪犯
    意，分別於附表編號2、3所示時間、地點，以附表編號2、3
    所示方式，搶奪附表編號2、3所示被害人所有之附表編號2
    、3所示財物未遂。
二、認定犯罪事實所憑之證據及理由：
（一）被告戊○○於警詢、本院審理中之自白。
（二）證人甲○○、丙○○、庚○○、陳基益、乙○○、丁○○
      於警詢中之證詞。
（三）路口監視器翻拍照片8幀、現場照片18幀。
（四）贓物認領保管單2紙。
（五）宜蘭縣警察局車輛協尋電腦輸入單3紙。
（六）宜蘭縣警察局宜蘭分局新民派出所刑事案件報告單1紙、
      宜蘭縣警察局宜蘭分局延平派出所刑事案件報告單1紙、
      宜蘭縣警察局宜蘭分局受理刑事案件報案三聯單3紙。
（七）上開（二）至（六）所示證據，足以佐證被告首開自白與
      事實相符。
三、論罪科刑之理由：
（一）被告戊○○所為附表編號1、4、5、6所示犯罪事實，係犯
      刑法第320條第1項之竊盜罪；附表編號2、3所示犯罪事實
      ，係犯刑法第325條第3項、第1項之搶奪未遂罪。
（二）被告先後為附表編號6(1)、6(2)所示竊盜行為，係基於同一
      竊盜犯意下之接續行為，僅侵害一個法益，只論以一罪。
（三）被告所犯附表編號1、4、5、6所示竊盜罪；附表編號2、3
      所示搶奪未遂罪，均犯意各別，行為互殊，應予分論併罰
      。
（四）被告於93年間分別因違反臺灣地區與大陸地區人民關係條
      例、竊盜案件，先後經法院判處有期徒刑6月、1年確定，
      嗣接續執行，並於95年1月14日執行完畢，此有臺灣高等
      法院被告前案紀錄表1份在卷可參，其於5年以內故意分別
      再犯附表編號1至6所示有期徒刑以上之罪，均應依刑法第
      47條第1項規定，論以累犯，並各加重其刑。
（五）被告雖已著手附表編號2、3所示搶奪行為之實施，惟未生
      取得財物之結果，其犯罪尚屬未遂，爰依刑法第25條第2
      項之規定，按既遂犯之刑度減輕其刑。並依法先加後減。
（六）審酌被告有麻醉藥品管理條例、肅清煙毒條例、公共危險
      、臺灣地區與大陸地區人民關係條例、竊盜、毒品危害防
      制條例之犯罪前科，素行不佳，有臺灣高等法院被告前案
      紀錄表1份在卷可參，且年輕力壯、四肢健全，竟不思勤
      勉向上，以學得一技之長，賺取生活所需，反因施用毒品
      ，亟需金錢購買毒品，而多次竊取、搶奪他人財物，影響
      社會安寧秩序，及考量被告於犯罪後坦承犯行，態度良好
      等一切情狀，分別量處如附表編號1、4、5、6；2、3所示
      之刑，各諭知如附表編號1、4、5、6；2、3所示易科罰金
      之折算標準，並分別定其應執行之刑。
四、適用之法律：
（一）程序法方面：刑事訴訟法第273條之1第1項、第299條第1
      項前段、第310條之2。
（二）實體法方面：刑法第320條第1項、第325條第3項、第1項
      、第25條第2項、第51條第5款、第6款、第47條第1項、第
      41條第1項前段，刑法施行法第1條之1。
本案經檢察官沈念祖到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                  刑事第四庭     法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                 書記官  葉瑩庭
中    華    民    國    95    年    12    月    29    日
附表：
┌──┬─────┬──────┬──────┬───┬─────┬─────┬──────────┐
│編號│ 犯罪時間 │  犯罪地點  │  犯罪方法  │被害人│ 犯罪所得 │所犯法條、│所宣告之刑及易科罰金│
│    │          │            │            │      │          │罪名      │之折算標準          │
├──┼─────┼──────┼──────┼───┼─────┼─────┼──────────┤
│ 1  │95年9月7日│宜蘭縣宜蘭市│徒手使用插在│甲○○│車牌號碼GS│刑法第320 │拘役40日，如易科罰金│
│    │18時55分許│中山路3段248│右列機車上鑰│      │Y-625號重 │條第1項竊 │，以新臺幣1,000元折 │
│    │          │號前之騎樓  │匙1支竊取   │      │型機車1輛 │盜罪      │算1日。             │
│    │          │            │            │      │（含機車菜│          │                    │
│    │          │            │            │      │籃內之安全│          │                    │
│    │          │            │            │      │帽1頂、置 │          │                    │
│    │          │            │            │      │物箱內之雨│          │                    │
│    │          │            │            │      │衣1件）   │          │                    │
├──┼─────┼──────┼──────┼───┼─────┼─────┼──────────┤
│ 2  │95年9月7日│宜蘭縣宜蘭市│騎乘車牌號碼│丙○○│未遂      │刑法第325 │有期徒刑4月，如易科 │
│    │21時5分許 │聖後街118號 │GSY-625號重 │      │          │條第3項、 │罰金，以新臺幣1,000 │
│    │          │富邦證券前  │型機車搶奪手│      │          │第1項搶奪 │元折算1日。         │
│    │          │            │提包1只     │      │          │未遂罪    │                    │
├──┼─────┼──────┼──────┼───┼─────┼─────┼──────────┤
│ 3  │95年9月7日│宜蘭縣宜蘭市│騎乘車牌號碼│庚○○│未遂      │刑法第325 │有期徒刑4月，如易科 │
│    │21時15分許│林森路      │GSY-625號重 │      │          │條第3項、 │罰金，以新臺幣1,000 │
│    │          │            │型機車搶奪皮│      │          │第1項搶奪 │元折算1日。         │
│    │          │            │包1只       │      │          │未遂罪    │                    │
├──┼─────┼──────┼──────┼───┼─────┼─────┼──────────┤
│ 4  │95年9月8日│宜蘭市○○路│趁該住處大門│己○○│皮包1只（ │刑法第320 │拘役20日，如易科罰金│
│    │17時許    │144號       │未鎖之際，侵│      │內有新臺幣│條第1項竊 │，以新臺幣1,000元折 │
│    │          │            │入屋內，徒手│      │400元、MP3│盜罪      │算1日。             │
│    │          │            │竊取（無故侵│      │隨身聽1臺 │          │                    │
│    │          │            │入住宅部分未│      │、鑰匙1串 │          │                    │
│    │          │            │據告訴）    │      │《起訴書誤│          │                    │
│    │          │            │            │      │載為鑰匙2 │          │                    │
│    │          │            │            │      │串》）    │          │                    │
├──┼─────┼──────┼──────┼───┼─────┼─────┼──────────┤
│ 5  │95年9月9日│宜蘭縣宜蘭市│徒手使用插在│乙○○│車牌號碼GX│刑法第320 │拘役40日，如易科罰金│
│    │20時30分許│新民路152號 │右列機車上鑰│      │T-091號重 │條第1項竊 │，以新臺幣1,000元折 │
│    │          │前          │匙1支竊取   │      │型機車1輛 │盜罪      │算1日。             │
├──┼─────┼──────┼──────┼───┼─────┼─────┼──────────┤
│ 6  │(1)95年9月 │宜蘭縣宜蘭市│趁該住處大門│丁○○│車鑰匙遙控│刑法第320 │拘役60日，如易科罰金│
│    │  10日14時│舊城北路36巷│未鎖之際，侵│      │器1串、玻 │條第1項竊 │，以新臺幣1,000元折 │
│    │  20分許  │28號        │入屋內，徒手│      │璃裝飾木雕│盜罪      │算1日。             │
│    │          │            │竊取（無故侵│      │飾品1個   │          │                    │
│    │          │            │入住宅部分未│      │          │          │                    │
│    │          │            │據告訴）    │      │          │          │                    │
│    ├─────┼──────┼──────┤      ├─────┤          │                    │
│    │(2)95年9月 │宜蘭縣宜蘭市│使用前所竊得│      │車牌號碼U3│          │                    │
│    │  10日17時│小東路21之6 │之車鑰匙遙控│      │-8251號自 │          │                    │
│    │  30分許  │號前        │器1串竊取   │      │用小客車1 │          │                    │
│    │          │            │            │      │輛        │          │                    │
└──┴─────┴──────┴──────┴───┴─────┴─────┴──────────┘
【附錄本案論罪科刑法條】
★刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
★刑法第325條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
