【裁判字號】    95,拍,241
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第241號
聲  請  人  五結鄉農會
法定代理人  丁○○
代  理  人  甲○○
相  對  人  丙○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國85年1 月10日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同） 2,400,000元之本金最高限額抵押權，存續日期自
    85年1月10日起至115年1月9日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。嗣相對人於94年5 月24日
    向聲請人借用 1,867,700元，借款期限為20年，約定利息按
    年息百分之 3.5計算，並按月平均攤還本息，如未按期攤還
    本息時，借款人即喪失期限之利益，應立即全部償還，逾期
    6個月以內者，按上開利率百分之10，超過6個月者，按原利
    率百分之20加付違約金。詎相對人自95年7 月24日起即未繳
    納本息，依上開約定，本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、授信約定書影本、土地及建物登記簿謄本
    、借據影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    29    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    12    月    29    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第241號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│五結鄉  │中福    │        │1218          │田│                │1   │19.00       │全部        │重測前為頂│
│1 │      │        │        │        │              │  │                │    │            │            │五結段400-│
│  │      │        │        │        │              │  │                │    │            │            │9地號     │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│五結鄉  │中福    │        │1219          │建│                │1   │71.00       │全部        │重測前為頂│
│2 │      │        │        │        │              │  │                │    │            │            │五結段464-│
│  │      │        │        │        │              │  │                │    │            │            │4地號     │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
