【裁判字號】    95,拍,230
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第230號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年9 月24日以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新台幣（
    下同）4,560,000元之最高限額抵押權，存續日期自93年9月
    23日起至133年9月23日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。嗣相對人於93年9 月30日分別向
    聲請人借用(一)2,000,000元、(二)1,780,0000 元，借款期限均
    為20年，利息約定(一)2,000,000 元借款部分按中華郵政股份
    有限公司二年定期儲金機動利率加1%計算機動調整：１借款
    利息由借款人負擔部分，係按中華郵政股份有限公司二年期
    定期儲金機動利率加年率0.875%計算，至前述約定利率之借
    款利率與中華郵政股份有限公司二年期定期儲金機動利率加
    年率0.875%之差額由政府補貼，２本借款若政府停止補貼利
    息時，借款人願按聲請人銀行「定儲利率指數（I ）加年利
    率1.8%按月計付，借款利息由借款人全部負擔，嗣後聲請人
    銀行「定儲利率指數（I）調整時，自調整日按調整後之「
    定儲利率指數（I）」加原約定加碼計算；(二)借款1,780,000
    元部分則按機動利率分段調整加碼按日計算，調整方式：貸
    款後24個月內依聲請人銀行定儲利率指數0.87% 按日計算；
    第25個月起加1.5%按日計算，如聲請人銀行定儲利率指數調
    整時，均願隨時比照機動調整。債務人應按月平均攤還本息
    ，如未按期攤還本息時，借款人即喪失期限之利益，應立即
    全部償還，逾期6個月以內者，按上開利率百分之十，超過6
    個月者，按原利率百分之二十加付違約金。詎相對人2,000,
    000元部分自95年8月30日起，1,780, 000元部分自95 年7月
    18日起即未繳納本息，共尚積欠本金3,511,649 元及利息、
    違約金，依上開約定，本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本1 件、
    他項權利證明書影本1件、土地及建物登記簿謄本影本各1件
    、放款歷史交易查詢影本2件、借據影本2件等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    29    日
                  臺灣宜蘭地方法院民事庭
                      法  官  邱景芬
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀，並繳納抗告費
新臺幣1000元。
中    華    民    國    95    年    12    月    29    日
                      書記官  邱美龍
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第230號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│五結鄉  ○○○段  │        │640-31        │建│                │    │137.00      │全部        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第230號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │306 │宜蘭縣五│640-31  │住家用、│1層70.│2層67.│3層34.│夾層20│      │193.39│陽台    │6.36  │    │全部│      │
│  │    │結鄉親河│        │鋼筋混凝│14    │93    │39    │.93   │      │      │        │      │    │    │      │
│  │    │路2段58 │        │土造    │      │      │      │      │      │      │        │      │    │    │      │
│  │    │巷9弄20 │        │        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │號      │        │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
