【裁判字號】    95,聲,396
【裁判日期】    951229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度聲字第396號
聲  請  人  宜蘭縣羅東鎮公所
法定代理人  甲○○
相  對  人  乙○○
上列當事人間請求確定訴訟費用額事件，本院裁定如下：
    主  文
聲請人應賠償相對人之訴訟費用額確定為新臺幣伍佰玖拾壹元，
並應於裁定送達之翌日起，加給按法定利率計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    ；又依第 1項確定之訴訟費用額，應於裁定送達之翌日起，
    加給按法定利率計算之利息，民事訴訟法第91條第1項、第3
    項定有明文。
二、聲請人與相對人間請求返還履約保證金事件，經本院92年度
    訴字第207號、臺灣高等法院 94年度上字第86號及最高法院
    95年度台上字第1938號判決確定，關於相對人上訴部分，第
    二審訴訟費用由上訴人即相對人負擔，關於聲請人附帶上訴
    部分，第一、二審訴訟費用由相對人負擔百分之35，餘由聲
    請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第 3項規定，加給自裁定送達翌日起至清償日止按法定利率
    即週年利率5%計算之利息。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    12    月    29    日
                      書記官  陳蒼仁
計  算  書
項  目             金  額（新台幣）
第一審裁判費         25,080元
第一審送達郵費          152元
第二審上訴費用       29,715元
第二審附帶上訴費用    6,120元
合          計       61,067元
上訴部分第二審訴訟費用由相對人負擔即29,715元
附帶上訴部分第一、二審訴訟費用由相對人負擔35％即3,614元
【計算式：〈（25080+152）*1/6+6120〉*0.35＝3614】，餘由
聲請人負擔，即聲請人須負擔6,711元【計算式：〈（25080+152
）*1/6 +6120〉*0.65＝6711】。故相對人總計應負擔54,356元
【計算式：〈（25080+ 152）*5/6〉+29715+3614＝54356】，相
對人已負擔54,947元（計算式：25080+152+29715＝54947），聲
請人應負擔6,711元，而聲請人僅已負擔6,120元，故聲請人應再
賠償相對人591元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
