【裁判字號】    95,基簡,1220
【裁判日期】    951229
【裁判案由】    
【裁判全文】
臺灣基隆地方法院刑事簡易判決        95年度基簡字第1220號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（95年度毒偵字第2184號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金以
新台幣壹仟元折算壹日。
扣案之第二級毒品安非他命毛重壹點貳參公克（不含包裝袋）沒
收銷燬之，包裝上開第二級毒品安非他命之包裝袋壹只、玻璃球
吸食器具壹組及打火機壹個均沒收。
    事實及理由
一、本件被告前科應補充記載如下：「被告前因施用第二級毒品
    安非他命案件，先後二次經觀察、勒戒後，均認無繼續施用
    毒品之傾向，由臺灣基隆地方法院檢察署檢察官各於民國（
    下同）87年11月16日、88年1月31日，以87年度偵字第5077
    號、88年度偵字第487號不起訴處分確定；又因施用第二級
    毒品安非他命案件，先送強制戒治（90年8月26日期滿），
    並經臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑，由
    臺灣基隆地方法院基隆簡易庭於89年5月31日以89年度基簡
    字第236號判處有期徒刑6月，如易科罰金以300元折算1日，
    於89年7月6日確定；又因施用第一級毒品海洛因、第二級毒
    品安非他命案件，由臺灣基隆地方法院檢察署檢察官提起公
    訴，經本院於90年4月9日以89年度訴字第800號判處有期徒
    刑8月、8月，並定應執行刑為有期徒刑1年2月，於90年5月2
    5日確定，2案接續執行，於92年3月6日假釋，於92年3月21
    日假釋期滿，未經撤銷假釋其未執行之刑以已執行論而執行
    完畢，再因施用第二級毒品案件，經臺灣高等法院及臺灣基
    隆地方法院分別於93年10月13日、94年1月10日，以93年度
    上易字第1573號、94年度基簡字第16號判處有期徒刑1年、5
    月，2案接續執行，於95年5月4日縮短刑期執行完畢。」；
    犯罪事實應補充記載：「警方扣得被告所有之第二級毒品安
    非他命毛重1.23公克（不含包裝袋）、其所有供施用第二級
    毒品安非他命預備用包裝上開第二級毒品安非他命之包裝袋
    1只、玻璃球吸食器具1組及打火機1個。被告為警查獲後於9
    5年10月10日下午2時5分許警訊時所採集之尿液檢體，經警
    送昭信科技顧問股份有限公司以氣相層析質譜分析法確認檢
    驗結果，呈安非他命及甲基安非他命陽性反應（安非他命檢
    出濃度4340ng／ml、甲基安非他命檢出濃度34880ng／ml，
    判定依據安非他命500ng／ml、甲基安非他命500ng／ml）。
    」；證據應補充記載：按「甲基安非他命經口服投與後約百
    分之72於24小時內自尿中排出，約百分之90於96小時內自尿
    中排出，僅憑尿液中呈安非他命陽性反應，並無法確實推算
    吸食時間距採集時間之長短，惟依上述資料推斷，最長可能
    不會超過4日」，有行政院衛生署藥物食品檢驗局81年2月8
    日81藥檢壹字第1156號函在卷可考，並有照片2張附卷可憑
    ，參諸以酵素免疫分析或薄層定性分析等方式為初步篩檢者
    ，檢驗結果固有相當程度偽陽性之可能，然以氣（液）相層
    析、質譜分析之儀器為交叉確認者，檢驗結果出現偽陽性之
    機率則極低，因而具有公信力，核足為對涉嫌人不利之認定
    ，堪認被告於95年10月10日下午2時5分許採尿之前96小時內
    某時，確有施用第二級毒品安非他命之犯行；應適用之法條
    應補充記載，扣案之第二級毒品安非他命毛重1.23公克（不
    含包裝袋），為查獲之毒品，不問屬於犯人與否，應依毒品
    危害防制條例第18條第1項前段之規定，宣告沒收銷燬之，
    扣案包裝上開第二級毒品安非他命之包裝袋1只、玻璃球吸
    食器具1組及打火機1個，為被告所有供施用第二級毒品安非
    他命預備之物，業據被告於警訊時供明在卷，依刑法第38條
    第1項第2款之規定，宣告沒收；其餘犯罪事實、證據及應適
    用之法條均引用如附件檢察官聲請簡易判決處刑書之記載。
二、依刑事訴訟法第449條第1項前段、第454條第2項、第450條
    第1項，毒品危害防制條例第10條第2項、第23條第2項，刑
    法第11條、第47條第1項、第41條第1項前段、第38條第1項
    第2款，刑法施行法第1條之1，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    12    月    29    日
                  基隆簡易庭法  官  鄭景文
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院管轄之第二審合議庭，並按他造當事人之人數附具繕
本。
中    華    民    國    95    年    12    月    29    日
                            書記官  陸清敏
附錄論罪法條：
毒品危害防制條例第10條第2項：
    施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     95年度毒偵字第2184號
     被      告  甲○○  男  32歲（民國○○年○○月○○日生）
                         身分證統一編號：Ｚ000000000號
                         住基隆市○○區○○街32巷20號
上開被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲敘述犯罪事實及證據並所犯法條如下：
         犯罪事實
一、甲○○前因施用毒品案件，經觀察、勒戒2次後，均認無繼
    續施用毒品之傾向，由本署檢察官分別於民國87年11月16日
    、88年1月31日，以87年度偵字第5077號、88年度偵字第487
    號為不起訴處分確定。又因施用毒品案件，由本署檢察官聲
    請簡易判決處刑及強制戒治，經臺灣基隆地方法院於89年5
    月31日，以89年度基簡字第236號判處有期徒刑6月確定，強
    制戒治部分，則經法院裁定停止強制戒治，於89年10月4日
    出所，交付保護管束，嗣甲○○於保護管束期間，因違反保
    護管束情節重大，再經臺灣基隆地方法院裁定撤銷停止強制
    戒治令入戒治處所施以強制戒治，並於90年8月26日強制戒
    治期滿執行完畢。復因施用毒品案件，經臺灣基隆地方法院
    於90年4月9日，以89年度訴字第800號判處應執行有期徒刑
    1月2月確定，於92年3月6日假釋出監，再於92年3月21日假
    釋期滿執行完畢。再因施用毒品案件，經臺灣高等法院及臺
    灣基隆地方法院分別於93年10月13日、94年1月10日，以93
    年度上易字第1573號、94年度基簡字第16號判處有期徒刑1
    年、5月確定，於95年5月4日縮短刑期執行完畢。詎其仍不
    知悔改，於95年10月10日下午2時為警採尿時間回溯96小時
    內之某時，在不詳處所，施用第二級毒品安非他命1次，嗣
    於95年10月10日下午1時許，為警在基隆市○○區○○路與
    中和路口查獲，並扣得第二級毒品安非他命1小包（毛重
    1.23 公克）及玻璃球吸食器1組。
二、案經基隆市警察局第四分局報告偵辦。
         證據並所犯法條
一、證據名稱及待證事實：
┌──┬────────┬──────────────┐
│編號│證據名稱        │待證事實                    │
├──┼────────┼──────────────┤
│一  │被告甲○○之供述│其否認有施用毒品之犯行。    │
├──┼────────┼──────────────┤
│二  │基隆市警察局第四│被告於95年10月10日下午2時為 │
│    │分局偵辦毒品案件│警採集其尿液送驗，結果呈安非│
│    │尿液檢體對照表、│他命及甲基安非他命陽性反應，│
│    │昭信科技顧問股份│證明被告於前揭採尿時間回溯96│
│    │有限公司濫用藥物│小時內之某時，確有施用第二級│
│    │尿液檢體檢驗報告│毒品安非他命之事實。        │
│    │各1份           │                            │
├──┼────────┼──────────────┤
│三  │基隆市警察局第四│證明扣案之毒品含有第二級毒品│
│    │分局查獲毒品危害│安非他命成分。              │
│    │防制條例毒品初步│                            │
│    │鑑驗報告書1份   │                            │
├──┼────────┼──────────────┤
│四  │扣案第二級毒品安│證明被告持有第二級毒品安非他│
│    │非他命1小包（毛 │命及施用器具之事實。        │
│    │重1.23公克）及玻│                            │
│    │璃球吸食器1組   │                            │
├──┼────────┼──────────────┤
│五  │本署刑案資料查註│被告有如事實欄所載之施用毒品│
│    │紀錄表、全國施用│紀錄。                      │
│    │毒品案件紀錄表、│                            │
│    │法務部全國檢察官│                            │
│    │線上查詢刑案人犯│                            │
│    │在監所最新資料報│                            │
│    │表各1份         │                            │
└──┴────────┴──────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品安非他命罪嫌。其施用第二級毒品安非他命前後持
    有安非他命之低度行為，應為施用安非他命高度行為吸收，
    不另論罪。又其有如事實欄所載之科刑記錄，有本署刑案資
    料查註紀錄表1份在卷可按，其受有期徒刑執行完畢5年內故
    意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第
    1項之規定，加重其刑。至扣案第二級毒品安非他命1小包（
    毛重1.23公克），請依毒品危害防制條例第18條第1項前段
    之規定，宣告沒收銷燬。扣案玻璃球吸食器1組，為被告所
    有供犯罪所用之物，業經被告供陳在卷，請依刑法第38條第
    1項第2款之規定，宣告沒收。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
         此  致
 臺灣基隆地方法院基隆簡易庭
 中    華    民    國    95    年    12    月    8     日
                               檢察官  乙  ○  ○
 本件正本證明與原本無異
 中    華    民    國    95    年    12    月    14    日
                               書記官  姜  貴  泰
 附錄所犯法條：
 毒品危害防制條例第10條
     施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
     施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
