【裁判字號】    95,除,141
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               95年度除字第141號
聲  請  人  華穩機械工程有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示支票1紙，因遺
    失前經聲請本院以95年度催字第59號公示催告，並刊登民國
    (下同)95 年6月13日自由時報在案，現申報權利期間已滿，
    無人申報權利及提出原支票，為此聲請宣告該支票無效。
二、上開支票，業經本院以95年度催字第59號公示催告在案。所
    定申報權利期間，亦已於95年12月13日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事庭法  官  姚貴美
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    29    日
                        書記官  江美琪
┌──────────────────────────────────────────┐
│附表: 95年度除字第141號                                                             │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │華穩機械工程有│有限責任基隆市第│95年5月10日 │250,000元 │RL0000000   │    │
│    │限公司        │二信用合作社中正│            │          │            │    │
│    │              │分社            │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
