【裁判字號】    95,易,551
【裁判日期】    951229
【裁判案由】    
【裁判全文】
臺灣基隆地方法院刑事判決               95年度易字第551號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （另案
            庚○○
上列被告因毀損案件，經檢察官提起公訴（95年度偵字第3902號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如起訴書之記載，如附件。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238條第1項、第303條第3款定有明文。
三、被告甲○○、庚○○被訴毀損案件，檢察官認係涉犯刑法第
    354 條之毀損罪，依同法第357 條之規定，須告訴乃論，而
    告訴人戊○○、丙○○、己○○、乙○○、丁○○於民國95
    年12月15日撤回告訴，此有刑事撤回告訴狀及本院電話紀錄
    表在卷可稽，依據前開規定，爰不經言詞辯論，逕為不受理
    判決之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    95    年    12    月    29    日
                  刑事第五庭審判長法    官  陳志祥
                                  法    官  楊皓清
                                  法    官  邰婉玲
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    12    月    29    日
                                  書 記 官  林建清
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                       95年度偵字第3902號
     被  告  甲○○  男  26歲(民國○○年○○月○○日生)
                     住基隆市○○區○○街103巷37號
                     身分證號碼：Ｚ000000000號
             庚○○  男  26歲(民國○○年○月○○日生)
                     住基隆市○○區○○路36巷25號
                     身分證號碼：Ｚ000000000號
 上列被告因毀損案件，已經偵查終結，認應該提起公訴，茲將犯
 罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、甲○○與庚○○、林進財 (另行偵辦)及不詳姓名友人約10
     餘人，於95年7月10日晚間，在基隆市外木山某海產店飲酒
     ，席間甲○○與基隆市全隆計程車行之司機綽號「西瓜」之
     不詳男子言語不合，「西瓜」不悅離去，甲○○心生忿憤，
     夥同庚○○、林進財及不詳男子共7人，分別搭乘庚○○駕
     駛之7571-GV號黑色小客車，及另輛銀色小客車，趕抵基隆
     市○○路、愛三路口即廟口夜市附近，分持高爾夫球桿，尋
     找全隆計程車行之計程車砸車，庚○○在車上等候接應，適
     丙○○、乙○○分別駕駛180-LN號、649MP號計程車在該處
     排班候客，遭甲○○等人砸毀丙○○計程車之後擋風玻璃、
     後行李廂天線，乙○○計程車之車頂燈、車頂凹陷，己○○
     、戊○○分別駕駛075-NF號、481-NF號計程車，由南榮路轉
     入愛三路，至廟口夜市路段，亦遭甲○○等人砸毀己○○計
     程車之後擋風玻璃、後行李廂天線，戊○○計程車之後行李
     廂，戊○○見狀往忠一路方向行駛逃跑，甲○○坐上庚○○
     之小客車追趕，一路追至基隆市火車站前方之公共汽車總站
     前，再砸毀戊○○計程車之前擋風玻璃、車頂凹陷。庚○○
     復依甲○○指示，駛往忠一路年青人眼鏡行前，甲○○等人
     再下車砸毀在該處排班候客之丁○○所駕駛509-MR號計程車
     之前擋風玻璃、右側車窗玻璃後，逃離現場。嗣為警循線查
     獲。
 二、案經丙○○等人訴由基隆市警察局第一分局移送偵辦。
         證據並所犯法條
 一、證據：被告甲○○警詢自白、被告庚○○之供述、被告林進
     財之供述，證人丙○○、乙○○、己○○、戊○○、丁○○
     之證詞，照片。
 二、法條：刑法第354條毀損罪嫌。被告等人為共同正犯。被告
     等人因與全隆計程車行之司機綽號「西瓜」者發生口角，即
     鳩眾沿街砸毀全隆車行之其他計程車，行徑乖張，嚴重影響
     社會治安，均請從重量刑。
 三、依刑事訴訟法第251條第1項提起公訴。
   此  致
 臺灣基隆地方法院
 中    華    民    國    95    年    11    月    25    日
                               檢察官  張  長  樹
 本件正本證明與原本無異
 中    華    民    國    95    年    11    月    27    日
                               書記官  葉  美  慧
 附錄所犯法條：
 刑法第354條
     毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損
     害於公眾或他人者，處2年以下有期徒刑、拘役或5百元以下
     罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
