【裁判字號】    95,訴,483
【裁判日期】    951229
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院民事判決               95年度訴字第483號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
            甲○○
被      告  丙○○
上列當事人間清償債務事件，本院於中華民國95年12月18日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰伍拾柒萬仟陸佰肆拾玖元，及如附
表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣捌拾伍萬柒仟捌佰捌拾元供擔保後，得
為假執行；但被告如以新臺幣貳佰伍拾柒萬仟陸佰肆拾玖元預
供擔保，免為假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依民事訴訟法第385條第1項前段
    之規定，准原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國 (下同) 94年5月9日，與原告簽
    訂臺灣企銀房屋貸款契約書，向原告借款新臺幣 (下同) 20
    0萬元，約定借款期間自94年5月13日起至114年5月13日止，
    自實際撥款日起，依年金法，按月攤還本息，利率於95年5
    月13日起至95年10月20日止，依中華郵政2年定期儲金利率
    2.225％加1％減政府補貼利率固定年率0.125％，機動計算
    利息，暨自95年10月21日起至清償日止，依原告定儲利率指
    數2.18％加2.07％計算利息；被告又於同日與原告簽訂臺灣
    企銀房屋貸款契約書，向原告借款30萬元，約定借款期間自
    94年5月13日起至114年5月13日止，自實際撥款日起，依年
    金法，按月攤還本息，利率依原告定儲利率指數2.18％加
    1.49％計算利息；與原告簽訂借據，向原告借款40萬元，約
    定借款期間自民國94年5月13日起至101年5月13日止，自實
    際撥款日起，依年金法，按月攤還本息，利率依原告基準利
    率3.73％加7.625％計算利息；並依臺灣企銀房屋貸款定型
    化契約書第9條第1項第1款、借據授信約定書第5條第1項第1
    款之約定，如未依約履行即喪失一切期限利益，所有債務視
    為全部到期，並自約定攤還之日起，逾期在6個月內，按借
    款利率10％，逾期超過6個月者，就超過部分按借款利率20
    ％加計違約金。詎被告自95年6月13日起即未依約履行，本
    息僅攤還至95年5月13日止，尚積欠本金2,573,649元、利息
    及違約金，為此提起本件訴訟，並聲明如主文第1項所示，
    另陳明願供擔保請准宣告假執行。
三、經查：原告主張之上開事實，業據提出與其主張相符之臺灣
    企銀房屋貸款契約書、借據、客戶帳欠電腦資料表等件影本
    為證，被告經合法通知均未到場爭執，復未提出書狀作何聲
    明或陳述，自堪信原告之主張為真實。從而，原告依消費借
    貸契約之法律關係，請求被告給付如主文第1項所示之本金
    、利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保請准宣告假執行，經核尚無不合，爰酌定
    相當金額宣告之，並依民事訴訟法第392條第2項規定，依職
    權宣告被告預供擔保，而免為假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第390條第2項、第392條第2項，判決
    如主文。
中    華    民    國    95    年    12    月    29    日
                          法  官  姚貴美
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    95    年    12    月    29    日
                        書記官  江美琪
┌─┬─────┬─────┬────┬───────┬───┬───────────┐
│附│借款本金  │借款餘額  │利   息 │利息起算日    │ 違約 │                      │
│表│(新臺幣)  │(新臺幣)  │(新臺幣)│(民國)        │ 金起 │違約金(新臺幣)        │
│  │          │          │        │              │ 算日(│                      │
│  │          │          │        │              │ 民國)│                      │
├─┼─────┼─────┼────┼───────┼───┼───────────┤
│  │          │          │3.10％  │自95年5月13日 │自95年│自95年6月14日起至95年 │
│  │          │          │        │起至95年10月20│6月14 │10月20日止，按0.310％ │
│1 │2,000,000 │1,924,403 │        │日止          │日起至│計算，及自95年10月21日│
│  │元        │元        ├────┼───────┤清償日│起至95年12月13日止，按│
│  │          │          │4.25％  │自95年10月21日│止    │年息0.425％計算，暨自 │
│  │          │          │        │起至清償日止  │      │95年12月14日起至清償日│
│  │          │          │        │              │      │止，按0.850％計算     │
├─┼─────┼─────┼────┼───────┼───┼───────────┤
│  │          │          │        │              │      │自違約金起算日起至清償│
│  │          │          │        │自95年5月13日 │同上  │日止，逾期在6個月內， │
│2 │300,000元 │289,304元 │3.67％  │起至清償日止  │      │按借款利率10％，逾期超│
├─┼─────┼─────┼────┼───────┼───┤過6個月者，就超過部分 │
│  │          │          │        │              │      │按借款利率20％計算    │
│  │          │          │        │自95年5月13日 │同上  │                      │
│3 │400,000元 │359,942元 │11.355％│起至清償日止  │      │                      │
└─┴─────┴─────┴────┴───────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
