【裁判字號】    95,除,1364
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1364號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年12月25日言
詞辯論終結，判決如下：
  主  文
如附表所示支票壹張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示支票一張遺失，前經
    聲請本院以95年度催字第168 號公示催告，並刊登新聞紙在
    案，現申報權利期間已滿，無人申報權利及提出原支票，為
    此聲請宣告該支票無效等語。
二、上開支票確經本院以95年度催字第168 號公示催告在案，業
    經調卷審核屬實，而所定申報權利期間，已於95年11月10日
    屆滿，迄今無人申報權利，是所請即無不合，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭    法  官  鄭峻明
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                                書記官  鍾淑美
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1364號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○○      │中國農民銀│3206-8      │79,000元        │95年1月20日   │Z0000000    │      │
│    │            │行美濃分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
