【裁判字號】    95,交訴,128
【裁判日期】    951229
【裁判案由】    業務過失致死
【裁判全文】
臺灣高雄地方法院刑事判決             95年度交訴字第128號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因業務過失致死案件，經檢察官提起公訴（94年度偵字
第29005 號），嗣因被告就被訴事實為有罪之陳述，經本院告知
簡式審判程序意旨，並聽取公訴人及被告之意見後，本院合議庭
裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
乙○○犯業務過失致人於死罪，處有期徒刑拾月。緩刑肆年。
    事實及理由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，被告於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被
    告意見後，本院依刑事訴訟法第273 條之1 第1 項、第284
    條之1 之規定，裁定由受命法官獨任進行簡式審判程序。
二、本件犯罪事實部分，除犯罪事實第1 行補充「乙○○未考領
    普通大貨車駕駛執照，係承昆工程行之負責人，平日並兼任
    司機載運貨物為業，為從事駕駛業務之人」；犯罪事實第10
    行補充：「乙○○竟疏未注意，未保持安全間隔即貿然由左
    側超越同向前方由無重型機車駕駛執照之吳張英妹所騎乘之
    車牌號碼OVY-381 號重型機車，該機車左側車身遂與乙○○
    所駕駛之自用大貨車右側車身發生擦撞，致吳張英妹人車倒
    地，並遭上開自用大貨車右後車輪輾過頭部，致吳張英妹受
    有頭、胸多重鈍挫傷及出血性休克等傷害，而於到達醫院前
    因傷重不治死亡。乙○○於肇事後，在未被有偵查犯罪職權
    之機關或公務員發覺前，即主動報案並向到場處理員警坦承
    其為車禍肇事之人而自首犯罪，並接受裁判」；證據部分應
    補充：「被告乙○○於本院審理中之自白、道路交通事故調
    查報告表（一）、（二）、高雄縣政府警察局岡山分局交通
    事故肇事人自首紀錄表1 紙（見相驗卷第17、18、21頁）」
    ；並將「常潤橋」更正為「長潤橋」、「行治安全距離後，
    在顯示右方向燈」更正為「行至安全距離後，再顯示右方向
    燈」外，餘均引用檢察官起訴書之記載（如附件）。
三、按「汽車超車時，前行車減速靠邊或以手勢或亮右方向燈表
    示允讓後，後行車始得超越，超越時應顯示左方向燈並於前
    車左側保持半公尺以上之間隔超過，行至安全距離後，再顯
    示右方向燈駛入原行路線」道路交通安全規則第101 條第5
    款定有明文。被告駕車自應注意上開道路交通安全規定，且
    依當時情況，天候晴、日間自然光線、柏油路面乾燥無缺陷
    亦無障礙物、視距良好，有卷附道路交通事故調查報告表（
    一）在卷可參（見相驗卷第17頁），客觀上並無不能注意之
    情事，被告竟疏未注意及此，駕駛自用大貨車超越被害人所
    騎乘之機車而未保持安全間隔，以致肇事，致使被害人受有
    前揭傷害而死亡，其就本件事故之發生顯有過失甚為明確。
    又被害人確因本件車禍死亡等情，已如前述，被害人死亡結
    果之發生，與被告之駕車過失行為間，顯有相當因果關係。
    是本件事證已臻明確，被告犯行堪以認定。
四、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前刑法。核被告所為，係犯刑法第276 條第2
    項之業務過失致人於死罪。按汽車駕駛人，無駕駛執照駕車
    ，因而致人受傷或死亡，依法應負刑事責任者，加重其刑至
    二分之一，道路交通管理處罰條例第86條第1 項定有明文。
    本件被告於車禍當時並未考領普通大貨車駕駛執照，此有道
    路交通事故調查報告表（二）在卷可憑（見相驗卷第18頁）
    ，且為被告供明在卷（見相驗卷第5 頁），自屬無照駕駛無
    訛。是被告於本件事故時無駕駛執照而駕駛，因而肇事致被
    害人死亡，就其所犯上開業務過失致人於死之犯行，應依道
    路交通管理處罰條例第86條第1 項規定，加重其刑。又被告
    於肇事後留置於現場並報案，在未為任何有偵查犯罪職權之
    公務員發覺前，即向到場處理車禍事故之員警告知其係駕車
    肇事者，表明其願意接受裁判，有高雄縣政府警察局岡山分
    局交通事故肇事人自首紀錄表1 紙在卷可佐，並經證人即員
    警劉峰谷於偵查中證述明確（見94年度偵字第29005 號卷第
    28頁），應認符合自首之要件，應依修正前刑法第62條前段
    減輕其刑，並與前開加重事由，依刑法第71條第1 項規定，
    先加後減之。爰審酌被告以駕車為業，對於其他用路人之人
    身安全具有特別之注意義務，本應遵守交通則並謹慎小心駕
    駛，竟疏於注意造致本件道路交通事故，並使被害人因而死
    亡，其過失犯行所造成之損害重大且屬無可回復，誠屬不該
    ，惟念其犯後坦承犯行，並已與告訴人即被害人家屬以新臺
    幣（下同）150 萬元達成調解（其中已先給付20萬，餘款13
    0 萬元則自96年1 月25日起按月於每月25日各給付1 萬元至
    全部清償完畢止），賠償被害人家屬痛失至親之精神上痛苦
    ，有本院調解程序筆錄1 份可憑（見本院卷第59頁、第59-1
    頁、第78頁至第80頁），顯見其尚有悔意，態度尚佳，復衡
    告訴人及蒞庭公訴人均當庭表示兩造已達成和解，請求從輕
    量刑等一切情狀，量處如主文所示刑，以為懲儆。
五、末查，被告前於83年間，因違反槍砲彈藥刀械管制條例案件
    ，經本院以83年度易字第6923號判處有期徒刑4 月確定，嗣
    於84年3 月24日易科罰金執行完畢（未構成累犯），其前因
    故意犯罪受有期徒刑以上刑之宣告，執行完畢後，5 年以內
    未曾再因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表1 份在卷可參，被告因一時失慮，致罹刑
    典，犯後已知悔悟，並與告訴人達成調解，致力降低其犯罪
    後所造成之損害，顯具悔意，茲念其僅因一時不慎，致罹刑
    典，其經此偵、審教訓後，應知所警惕，信無再犯之虞，且
    與告訴人達成調解，告訴人並已表示不予追究，有陳報狀1
    紙可稽（見本院卷第47頁），且本院審理時蒞庭公訴人以被
    告業已與告訴人和解，請求給予被告緩刑等語（見本院卷第
    63 頁） ，再刑罰固屬國家對於犯罪之人，以剝奪法益之手
    段，所加之公法之制裁，惟其積極目的，則在預防犯人之再
    犯，故對於初犯，惡性未深，天良未泯者，若因偶然觸法，
    即置諸刑獄自非刑罰之目的，是本院斟酌再三，認所宣告之
    刑以暫不執行為適當。又刑法第74條有關緩刑之規定，業於
    94年1 月7 日修正公布，並於95年7 月1 日施行，惟犯罪在
    新法施行前，新法施行後，緩刑之宣告，應適用新法第74條
    之規定，有最高法院95年度第8 次刑庭會議決議可資參照，
    是本件有關緩刑之宣告，自應直接適用修正後之刑法第74條
    第1 項第2 款之規定，宣告緩刑4 年，以啟自新。本院審酌
    被告所犯情節、告訴人所受損害、業與告訴人和解並已給付
    部分賠償金等情，認並無對被告所宣告之緩刑附加條件之必
    要，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，道路
交通管理處罰條例第86條第1 項，刑法第2 條第1 項前段、第27
6 條第2 項、修正前刑法（下同）第62條前段、第41條第1 項前
段、刑法第74條第1 項第2 款，罰金罰鍰提高標準條例第1 條前
段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                  交通法庭    法  官  錢衍蓁
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    12    月    29    日
                              書記官  周美
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│，但不能│
│下限變更    │                          │                          │前述，也提高10│割裂適用│
│            │                          │                          │倍）即新臺幣30│        │
│            │                          │                          │元，提高為新臺│        │
│            │                          │                          │幣1000元      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│  【自首】  │刑法第62條：對於未發覺之罪│刑法第62條：對於未發覺之罪│新法將舊法自首│舊法有利│
│            │自首而接受裁判者，減輕其刑│自首而接受裁判者，得減輕其│必減輕其刑之規│        │
│            │。但有特別規定者，依其規定│刑。但有特別規定者，依其規│定，修正為「得│        │
│            │。                        │定。                      │」減輕其刑。  │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法罰金刑之下限較低，且自首必減輕其刑，均較為有利。                            │
└──────┴────────────────────────────────────────┘
附錄本案論罪法條：
修正前刑法第276條第2 項
（過失致死罪）
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
修正前刑法第284條第2 項


司法院資訊處製作；財團法人民間司法改革基金會備份。
