【裁判字號】    95,訴,4485
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第4485號
原      告  中央信託局股份有限公司北高雄分公司
法定代理人  戊○○
訴訟代理人  丁○○
            丙○○
被      告  己○○
            乙○○
            甲○○
當事人間請求清償借款事件，本院裁定如下：
      主  文
本件應再開言詞辯論，並指定民國96年2 月9 日下午2 時25分，
在本院第三法庭為言詞辯論期日。
中    華    民    國    95    年    12    月    29    日
                 民事第五庭   法  官  陳銘珠
上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    12    月    29    日
                              書記官  曾瓊玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
