【裁判字號】    95,重訴,250
【裁判日期】    951229
【裁判案由】    返還經營管理權等
【裁判全文】
臺灣高雄地方法院民事裁定            95年度重訴字第250 號
上  訴  人  乙○○
上訴人與甲○○等間請求返還經營管理權等事件，上訴人對於中
華民國95年11月21日本院第一審判決，提起上訴。查本件訴訟標
的金（價）額核定共為新台幣17,150,000元，應繳裁判費為新台
幣244,380 元，未據上訴人繳納，茲依民事訴訟法第442 條第2
項前段規定，限上訴人於本裁定送達後5 日內，逕向本院補繳，
逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    12    月    29    日
                  民事第六庭  法  官  廖正雄
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    12    月    29    日
                              書記官  許雅惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
