【裁判字號】    95,聲,5062
【裁判日期】    951229
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第5062號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告違反藥事法案件，聲請宣告沒收（95年度執聲
字第2853號），本院裁定如下：
    主    文
扣案如附表所示之物均沒收。
    理    由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259 條之1 定有明文。
二、本件聲請意旨略以：被告甲○○涉犯違反藥事法案件，經聲
    請人為緩起訴處分確定，並於民國95年9 月5 日緩起訴期間
    屆滿。而扣案如附表所示之物均為禁藥或偽藥，屬被告所有
    ，且係供犯罪所用之物，依首開法條規定，聲請宣告沒收。
三、經查，被告所涉前揭案件，業據臺灣高雄地方法院檢察署檢
    察官於94年8 月11日為緩起訴處分，並於同年9 月6 日經臺
    灣高等法院高雄分院檢察署檢察長駁回再議而確定，嗣緩起
    訴期間於95年9 月5 日屆滿，有該緩起訴處分書、臺灣高等
    法院高雄分院檢察署處分書附卷可稽，而該案所查扣如附表
    所示之物均為禁藥或偽藥，屬被告所有，係供其犯罪所用之
    物，業據被告供述甚明，則本件聲請人之聲請為正當，爰依
    刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  刑事第二庭      法  官  楊筑婷
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    96    年    1     月    2     日
                                  書記官  林靜慧
┌───────────────────────┐
│附表：扣案之禁藥或偽藥                        │
├──┬────────────┬───────┤
│編號│品名                    │數量          │
├──┼────────────┼───────┤
│01  │派普龍（譯音）          │88罐          │
├──┼────────────┼───────┤
│02  │流克肝（譯音）          │36盒          │
├──┼────────────┼───────┤
│03  │原塔固顆粒（譯音）      │39盒          │
├──┼────────────┼───────┤
│04  │骨齒目（譯音）          │9罐           │
├──┼────────────┼───────┤
│05  │露露A（譯音）           │28罐          │
├──┼────────────┼───────┤
│06  │克難其露（譯音）        │21罐          │
├──┼────────────┼───────┤
│07  │胎盤素粒                │10罐          │
├──┼────────────┼───────┤
│08  │龍角散                  │5罐           │
├──┼────────────┼───────┤
│09  │合利他命A50（譯音）     │9罐           │
├──┼────────────┼───────┤
│10  │仁塔固（譯音）          │49盒          │
├──┼────────────┼───────┤
│11  │牛黃解毒片              │8盒           │
├──┼────────────┼───────┤
│12  │大活絡丹                │18盒          │
├──┼────────────┼───────┤
│13  │男寶                    │22盒          │
├──┼────────────┼───────┤
│14  │香口丹                  │13盒          │
├──┼────────────┼───────┤
│15  │月見草油                │40罐          │
├──┼────────────┼───────┤
│16  │保濟丸                  │117罐         │
├──┼────────────┼───────┤
│17  │維骨力（VIARTRIL-S）    │15罐          │
├──┼────────────┼───────┤
│18  │樂得胃片                │9盒           │
├──┼────────────┼───────┤
│19  │三體牛鞭丸              │24盒          │
├──┼────────────┼───────┤
│20  │至寶三鞭丸              │190罐         │
├──┼────────────┼───────┤
│21  │印度神油                │72罐          │
├──┼────────────┼───────┤
│22  │印度虎鞭神丹            │4盒           │
├──┼────────────┼───────┤
│23  │力之泉                  │30盒          │
├──┼────────────┼───────┤
│24  │西瓜霜                  │11盒          │
├──┼────────────┼───────┤
│25  │天麻粉                  │42罐          │
├──┼────────────┼───────┤
│26  │EBIOS錠                 │14罐          │
├──┼────────────┼───────┤
│27  │胃得安                  │39罐          │
├──┼────────────┼───────┤
│28  │調經姑嫂丸              │6罐           │
├──┼────────────┼───────┤
│29  │SMARKEN                 │8罐           │
├──┼────────────┼───────┤
│30  │新三共腸胃藥            │6罐           │
├──┼────────────┼───────┤
│31  │健腦丸                  │4罐           │
├──┼────────────┼───────┤
│32  │紫寶車                  │7罐           │
├──┼────────────┼───────┤
│33  │鮫魚軟骨精              │2罐           │
├──┼────────────┼───────┤
│34  │卡胃寧錠（譯音）        │12罐          │
├──┼────────────┼───────┤
│35  │正氣散                  │38盒          │
├──┼────────────┼───────┤
│36  │鼻仙丹                  │13罐          │
├──┼────────────┼───────┤
│37  │保秀麗                  │140盒         │
├──┼────────────┼───────┤
│38  │減肥丸                  │24盒          │
├──┼────────────┼───────┤
│39  │正骨水                  │82罐          │
├──┼────────────┼───────┤
│40  │內固露濟路（譯音）      │10罐          │
├──┼────────────┼───────┤
│41  │鴉子油                │15罐          │
├──┼────────────┼───────┤
│42  │白鳳丸                  │280盒         │
├──┼────────────┼───────┤
│43  │牛黃清心丸              │240盒         │
├──┼────────────┼───────┤
│44  │位元堂養陰丸            │11盒          │
├──┼────────────┼───────┤
│45  │威哥王                  │50盒          │
├──┼────────────┼───────┤
│46  │瑞芬氏                  │47盒          │
├──┼────────────┼───────┤
│47  │金鋼噴霧劑              │35盒          │
├──┼────────────┼───────┤
│48  │威而剛                  │5罐（30粒裝） │
│    │                        │72盒（4粒裝） │
├──┼────────────┼───────┤
│49  │海底椰標止痰露          │14盒          │
├──┼────────────┼───────┤
│50  │治咳化痰散              │36盒          │
├──┼────────────┼───────┤
│51  │清瘦佳人                │32盒          │
├──┼────────────┼───────┤
│52  │雞骨草丸                │5罐           │
├──┼────────────┼───────┤
│53  │威喜六寶大補丸          │22罐          │
├──┼────────────┼───────┤
│54  │雄精大補丸              │4盒           │
├──┼────────────┼───────┤
│55  │神龍油                  │9罐           │
├──┼────────────┼───────┤
│56  │威馬                    │30罐          │
├──┼────────────┼───────┤
│57  │金槍不倒丸              │7盒           │
├──┼────────────┼───────┤
│58  │正露丸                  │178罐         │
├──┼────────────┼───────┤
│59  │喉風散                  │110盒         │
└──┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
