【裁判字號】    95,訴,3990
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3990號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國95年12月22日言詞
辯論終結，判決如下：
  主  文
被告應給付原告新台幣陸拾柒萬陸仟貳佰伍拾元及如附表一所示
之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告於民國93年8 月31日向原告借款如附表二，
    並約定如未依約繳款，除仍按上開利率計息外，逾期在6 個
    月以內者，按上開利率10％，逾期超過6 個月者，依上開約
    定利率百分之20％加計違約金。詎被告自95年1 月31日起即
    未依約攤還本息，依約債務視為全部到期，尚欠如主文所示
    之本金、利息、違約金，聲明請求判決如主文第1 項所示。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高者，仍從
    其約定利率；另當事人得約定債務人於債務不履行時，應支
    付違約金，民法第478 條前段、第233 條第1 項、第250 條
    第1 項分別定有明文。
四、經查，本件原告主張之事實，業據提出貸款契約書、放款帳
    務卡、利率變動表各1 件為證，而被告經合法通知未於言詞
    辯論期日到場爭執或提出書狀作何答辯，自應認原告之主張
    為真實，從而，原告依消費借貸之法律關係，請求被告給付
    如主文第1 項所示之金額、利息、違約金，依上開規定即無
    不合，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭審判長法  官  陳嘉惠
                                  法  官  廖純卿
                                  法  官  鄭峻明
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    29    日
                                  書記官  鍾淑美
附表一：
┌─┬───────────┬───┬──────┬────────┐
│編│金額（新台幣：元）    │週年利│利息 (自下列│違約金 (自下列之│
│號│                      │率    │之日起至清償│日起至清償日止，│
│  │                      │      │日止，按左列│逾期6 個月以內，│
│  │                      │      │利率計算)   │按左列利率10% ；│
│  │                      │      │            │超過6 個月，按左│
│  │                      │      │            │列利率20％計算）│
├─┼───────────┼───┼──────┼────────┤
│1 │肆拾伍萬柒仟陸佰柒拾肆│11.3％│94年12月31日│ 95年2 月1日    │
├─┼───────────┼───┼──────┼────────┤
│2 │貳拾壹萬捌仟伍佰柒拾陸│12％  │94年12月31日│ 95年2 月1日    │
└─┴───────────┴───┴──────┴────────┘
附表二：
┌─┬──────┬────┬──────────┬──┬────────┐
│編│借款金額（新│借款日期│利率約定            │借款│清償方式        │
│號│台幣：元）  │        │                    │期限│                │
├─┼──────┼────┼──────────┼──┼────────┤
│1 │530,000     │93.8.31 │信貸指標利率＋9.3％ │7年 │每月平均攤還本息│
├─┼──────┼────┼──────────┼──┼────────┤
│2 │270,000     │93.8.31 │12％ （前4月零利率）│7年 │每月平均攤還本息│
└─┴──────┴────┴──────────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
