【裁判字號】    95,訴,3627
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3627號
原      告  高雄市政府
法定代理人  陳菊
訴訟代理人  陳惠坤
            劉政隘
被      告  甲○○
上列當事人間清償借款事件，經本院於民國95年12月19日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰參拾柒萬零貳佰捌拾壹元及如附表所
示之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：被告於民國85年8 月23日向原告借款新臺幣
    （下同）2,840,000 元，約定借款期間自85年8 月23日起至
    105 年8 月23日止，其中國民住宅基金貸款1,600,000 元部
    分利率按國民住宅基金年息3.95％計算，銀行貸款1,240,00
    0 元部分利率則按銀行資金年息5.95％計算，並應自貸款之
    第1 年起，以每月為1 期，按月攤還本息，另定如逾期償還
    本金或利息時，全部借款視為到期，除應按約定利率給付遲
    延利息外，應按上開利率之50％加計違約金。詎上2 筆貸款
    被告自91年2 月23日起即均未依約履行，依約全部債務視為
    到期，被告至今分別積欠本金1,306,156 元、1,064,125 元
    及如附表所示之遲延利息、違約金，爰依消費借貸之法律關
    係，求為判決如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之前開事實，業據提出與其所述相符之國民住宅貸
    款契約、國民住宅貸款國民住宅基金及銀行提供部分利率一
    覽表、高雄銀行放款客戶授信明細查詢單、高雄銀行放款單
    筆貸放攤還及收息記錄查詢單等件為證，被告對於原告所提
    上開書據之真正並不爭執，而被告已於相當時期受合法之通
    知未於言詞辯論期日到場，亦未提出書狀爭執，依民事訴訟
    法第280 條第3 項準用同條第1 項之規定，應視同自認原告
    所主張之事實，是原告前開主張，自堪信為真正，從而原告
    依消費借貸之法律關係，請求被告應給付如主文第1 項所示
    之金額為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    95    年    12    月    29    日
            民事第四庭      審判長法  官  黃宏欽
                                  法  官  古振暉
                                  法  官  黃宣撫
附表（單位：新臺幣）:
┌───────┬───────┬────┬────────┐
│              │利    息    計│利    率│違  約  金      │
│債  權  本  金│              │        ├────────┤
│              │算    期    間│(年利率)│均按左列利率50％│
│              │              │        │計算違約金      │
├───────┼───────┼────┼────────┤
│1,306,156元   │自民國91年2 月│3.95％  │期間自91年3 月24│
│              │23日起至清償日│        │日起至清償日止  │
│              │止            │        │                │
├───────┼───────┼────┼────────┤
│1,064,125元   │自民國91年2 月│5.95％  │期間自91年3 月24│
│              │23日起至清償日│        │日起至清償日止  │
│              │止            │        │                │
└───────┴───────┴────┴────────┘
以上證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀並表明
上訴理由，如於本判決宣示後送達前提起上訴者，應判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    29    日
                                  書記官  王美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
