【裁判字號】    95,訴,3687
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3687號
原      告    中央信託局股份有限公司成功分公司
法定代理人    甲○○
訴訟代理人    乙○○
被      告    超業實業有限公司（原超業消防工程有限公司）
兼法定代理人  丙○○
被      告    丁○○
上列當事人間清償借款事件，經本院於民國95年12月26日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣伍佰伍拾壹萬柒仟捌佰壹拾壹元及如
附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：被告超業消防工程有限公司（現已變更為超
    業實業有限公司）於民國95年4 月21日邀同被告丙○○、丁
    ○○為連帶保證人與原告簽立「授信綜合額度契約」，約定
    於綜合額度新臺幣（下同）6,000,000 元額度及95年3 月26
    日至96年3 月26日期限之範圍內由原告短期授信予被告超業
    實業有限公司循環使用，嗣後被告超業實業有限公司以「國
    內購料借款及有關匯票承兌付款等」、「短期營運週轉」為
    由而分別借貸560,988 元、3,000,000 元、1,14 6,823元、
    810,000 元，利率則按原告基準放款利率加0.38％計算並隨
    原告基準放款利率機動調整，並約定如有遲延給付或喪失期
    限利益之事由，則全部債務視為到期，除應按約定利率給付
    遲延利息外，其逾期在6 個月以內部分按上開利率之10％、
    逾期超過6 個月部分，按上開利率之20％加計違約金，詎被
    告超業實業有限公司僅繳息至95年6 月1 日前，且於95年6
    月9 日因經台灣票據交換所通知為拒絕往來戶，依雙方約定
    書第6 條第1 項第2 款被告已喪失期限利益全部債務視為到
    期，被告至今共積欠本金5,51 7,811元及如附表所示之遲延
    利息（利率則依當時基準放款利率3.64％加計0.38％即年利
    率4.02％計算）、違約金，爰依消費借貸及連帶保證之法律
    關係，求為判決如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之前開事實，業據提出與其所述相符之契約書、約
    定書、帳卡、利率表等件為證，而被告已於相當時期受合法
    之通知未於言詞辯論期日到場，亦未提出書狀爭執，依民事
    訴訟法第280 條第3 項準用同條第1 項之規定，應視同自認
    原告所主張之事實，是原告前開主張，自堪信為真正，從而
    原告依消費借貸及連帶保證之法律關係，請求被告應連帶給
    付如主文第1 項所示之金額為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    12    月    29    日
            民事第四庭      審判長法  官  黃宏欽
                                  法  官  古振暉
                                  法  官  黃宣撫
附表（單位：新臺幣）:
┌───────┬───────┬────┬─────────────────┐
│              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│債  權  本  金│              │        ├────────┬────────┤
│              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│              │              │        │按左列利率10％  │其超逾6 個月部分│
│              │              │        │                │，按左列利率20％│
├───────┼───────┼────┼────────┼────────┤
│5,517,811元   │自民國95年6 月│4.02％  │自95年7 月2 日起│自96年1 月2 日起│
│              │1 日起至清償日│        │至96年1 月1 日止│至清償日止      │
│              │止            │        │                │                │
└───────┴───────┴────┴────────┴────────┘
以上證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀並表明
上訴理由，如於本判決宣示後送達前提起上訴者，應判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    29    日
                                  書記官  王美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
