【裁判字號】    95,抗,279
【裁判日期】    951229
【裁判案由】    遷讓房屋 等
【裁判全文】
臺灣高雄地方法院民事裁定               95年度抗字第279號
抗  告  人  僑慧建設開發股份有限公司
抗告人因與相對人甲○○間請求遷讓房屋等事件，對於民國95年
11月6 日本院高雄簡易庭95年度雄簡字第1149號裁定提起抗告，
本院裁定如下：
    主  文
原裁定關於核定訴訟標的價額部分廢棄。
本件訴訟標的價額核定為新台幣壹佰參拾萬貳仟玖佰壹拾陸元。
其餘抗告駁回。
抗告程序費用由相對人負擔。
    理  由
一、按訴訟標的之價額，由法院核定。核定訴訟標的之價額，以
    起訴時之交易價額為準；無交易價額者，以原告就訴訟標的
    所有之利益為準；法院因核定訴訟標的之價額，得依職權調
    查證據。民事訴訟法第77條之1 第1 項、第2 項、第3 項。
    次按訴訟標的如何，應由原告負特定之責，如有不明確者，
    法院應予闡明，同法第244 條第1 項第2 款、第199 條第2
    項亦有明文。本件抗告人於相對人在原審訴請遷讓房屋等事
    件中提起反訴，請求調整每月租金為新台幣（下同）11,717
    元，性質上為財產權訴訟，依首揭規定，應依原約定之租金
    與抗告人所主張調整之租金差額，以抗告人主張調整租金之
    期間，計算調整後抗告人所得獲得之利益，據以核定訴訟標
    的價額。經查，抗告人於原審未特定調整租金之起迄時點，
    本院依職權命抗告人補正，經其於民國95年12月20日以民事
    補正狀陳稱：自94年9 月28日起調整租金，有該補正狀在卷
    可稽（本院卷第19頁～23頁），參以租賃期間至97年3 月10
    日屆滿，而本件租賃期間依兩造所簽立之租賃契約書約定至
    98年3 月9 日屆滿，租金則自93年3 月10日起至95年3 月9
    日止每月租金40,000元、自95年3 月10日起至97年3 月9 日
    止每月租金43,000元、自97年3 月10日起至98年3 月9 日止
    每月租金45,000元等情，有兩造簽訂之租賃契約書於卷供核
    （下稱系爭租賃契約書，見原審卷第8 ～9 頁反面），故抗
    告人提起反訴係請求自94年9 月28日起至98年3 月9 日止調
    整每月租金，則抗告人請求調整租金可獲得之利益為
    1,302,916 元｛計算式：（40,000－11,717）÷30×12＋（
    40,000－11,717）×5 ＋（43,000－11,717）×12×2 ＋（
    45,000－11,717）×12＝1,302,916 元，元以下四捨五入｝
    ，是本件訴訟標的價額應核定為1,302,916 元。至抗告人主
    張應依土地法97條規定核定云云，因兩造所約定之租金非以
    土地法第97條規定計算，且抗告人承租系爭房屋係供「營業
    」使用，約定之租金本不受土地法第97條規定限制，此觀最
    高法院94年度第2 次民事庭會議決議自明，是抗告意旨，殊
    無足採。惟原裁定未闡明抗告人特定請求調整租金之起迄時
    點，遽依系爭租賃契約書所載租賃期間（即93年3 月10日至
    98年3 月9 日）認定抗告人請求調整之期間，而核定訴訟標
    的價額為1,828,940 元，亦有未合，是原裁定關於訴訟標的
    價額之核定既有錯誤，抗告意旨指摘原裁定有誤，求予廢棄
    ，即屬有據，爰由本院將原裁定關於此部分予以廢棄，並裁
    定如主文第2 項所示。
二、按原裁定僅關於核定訴訟標的價額部分得抗告，命補繳裁判
    費部分不得抗告，此觀民事訴訟法第77條之1 第3 項、第
    483 條規定自明。次按依民事訴訟法第229 條第3 項規定，
    對於判決得上訴或抗告者，固應於送達當事人之正本內記載
    其期間，及提出上訴或抗告狀之法院，惟於不得上訴或抗告
    之裁判，誤為此項記載，殊難因此即謂該裁判得為上訴或抗
    告，最高法院32年抗字第255 號判例意旨可資參照。是以抗
    告人就原裁定命補繳裁判費亦一併提起抗告並聲明廢棄，此
    部分之抗告應屬不合法，應予駁回。
三、據上論結，本件抗告為一部有理由，一部不合法，爰依民事
    訴訟法第436 條之1 、第492 條、第495 條之1 第1 項、第
    444 條第1 項前段、第95條、第79條，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第三庭審判長法  官  鄭月霞
                                  法  官  伍逸康
                                  法  官  洪培睿
以上正本係照原本作成。
不得再抗告
中    華    民    國    95    年    12    月    29    日
                                  書記官  林雯琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
