【裁判字號】    95,訴,4387
【裁判日期】    951229
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第4387號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（起
訴案號：臺灣高雄地方法院檢察署95年度毒偵字第8548號），嗣
因被告就被訴事實為有罪之陳述，經審判長告知被告簡式審判程
序意旨，並聽取當事人之意見後，本院合議庭裁定由受命法官獨
任依簡式審判程序審理、判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事  實
一、乙○○Ｚ000000000Ｚ000000000Ｚ00
    0000000Ｚ000000000Ｚ00000000
    0Ｚ000000000Ｚ000000000Ｚ0000
    00000Ｚ000000000Ｚ000000000Ｚ
    000000000Ｚ000000000Ｚ000000
    000Ｚ000000000Ｚ000000000Ｚ00
    0000000Ｚ000000000Ｚ00000000
    000（本段文字依法不得公開揭示）。又其於90年間，因
    施用第二級毒品案件，於90年6月6日，經臺灣高雄地方法院
    90 年度毒聲字第3573號裁定送強制戒治，嗣移送起訴由南
    部地區軍事法院於91年7月15日，以91年度和審字第165號判
    處有期徒刑3月確定，並接續執行上開強制戒治，而上開有
    期徒刑3月，並於91年12月16日徒刑執行完畢出監。
二、詎乙○○仍不知戒絕毒癮，明知海洛因業經公告列為毒品危
    害防制條例第2 條第2 項第1 款之第一級毒品，不得非法持
    有、施用，仍未戒除施用毒品之習性，於上開刑期執行完畢
    後5 年內，基於施用第一級毒品海洛因之犯意，於95年10月
    20日中午11時許，在高雄市○○區○○路「永順加油站」廁
    所內，以海洛因粉末摻水後以針筒注射之方式，施用第一級
    毒品海洛因1 次。嗣其另因竊盜案件（另行提起公訴），為
    警於95年10月21日凌晨1 時13分許，在高雄市○○區○○街
    78號前，為警查獲，而依毒品危害防制條例之列管人口經其
    本人同意採其尿液送驗結果呈第一級毒品海洛因之陽性反應
    ，始悉上情。
三、案經高雄市政府警察局小港分局報請高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序方面
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第2
    項前段、第273 條之2 分別定有明文。
二、查本件被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，且非高等法院管轄第一審之案件，其於準
    備程序就前揭被訴事實為有罪之陳述，經受命法官告知簡式
    審判程序之旨，並聽取當事人之意見後，本院認無不得或不
    宜改依簡式審判程序進行之處，爰依刑事訴訟法第273 條之
    1 第1 項、第284 條之1 ，裁定本件由受命法官獨任進行簡
    式審判程序，合先敘明。
貳、實體方面
一、上揭事實，業據被告乙○○於本院95年12月22日準備程序、
    審判程序時均供承不諱，且被告上開為警查獲時所採取之尿
    液，均送經高雄市立凱旋醫院檢驗結果，其尿液中呈現毒品
    嗎啡之陽性反應，此有上開凱旋醫院95年10月30日報告編號
    ：Ｊ─968 號之濫用藥物尿液檢驗報告、被告尿液採證代碼
    與真實姓名對照表之檢附在上開95年度毒偵字第8548號卷附
    警卷第9 頁至第10頁內各1 份，及上開偵卷第13頁之扣押物
    品清單在卷可稽，並有卷附被告尿液可查。綜上，足見被告
    之自白與事實相符，足堪採信。Ｚ000000000Ｚ0
    00000000Ｚ000000000Ｚ0000000
    00Ｚ000000000Ｚ000000000Ｚ000
    000000Ｚ000000000Ｚ000000000
    Ｚ000000000Ｚ000000000Ｚ00000
    000000000000（本段文字依法不得公開揭示）
    。
    又其於90年間，因施用第二級毒品案件，於90年6月6日，經
    臺灣高雄地方法院90年度毒聲字第3573號裁定送強制戒治，
    嗣移送起訴由南部地區軍事法院於91年7月15日，以91年度
    和審字第165號判處有期徒刑3月確定，並接續執行上開強制
    戒治，而上開有期徒刑3月，並於91年12月16日徒刑執行完
    畢出監，並有本院95年度毒聲字第3574號裁定書1件、本院
    少年法庭87年度少調字第1940號裁定書3件、87年度少調字
    第99 0號裁定書2件、臺灣高等法院被告前案紀錄表與臺灣
    高雄地方法院檢察署刑案資料查註紀錄表、臺灣高等法院軍
    事法案件紀錄表、臺灣高等法院被告在監在押全國紀錄表各
    1份在卷可佐，足徵被告確於上開5年內之施用安非他命，經
    南部地區軍事法院於91年7月15日，以91年度和審字第165
    號判處有期徒刑3月確定，並接續執行上開強制戒治，而上
    開有期徒刑3月，並於91年12月16日徒刑執行完畢出監，是
    本件被告既曾於「5年內再犯」，且經南部地區軍事法院判
    處罪刑確定，並於91年12月16日徒刑執行完畢出監，其又於
    95年10月間，再度施用海洛因而被查獲等情，即非屬違反毒
    品危害防制條例第20條第3項所定「5年後再犯」之情形，並
    有最高法院95年度台上字第1071號判決書1件在卷可佐，足
    徵被告確於上開施用毒品者，祇於「初犯」及「5年後再犯
    」
    二種情形，有其追訴條件之限制，即須於初犯經觀察、勒戒
    或強制戒治釋放後，5年內均無施用毒品之行為，始能認其
    前所實施之觀察、勒戒或強制戒治已足遮斷毒癮，而得於5
    年後再犯時，再予適用初犯之規定，重行觀察、勒戒等程序
    。倘5年內已經再犯，被依法追訴處罰，縱其第3次（或第3
    次以上）施用毒品之時間在初犯釋放5年以後，即與「5年後
    再犯」之情形有別，且因已於「5年內再犯」，顯見其再犯
    率甚高，原實施觀察、勒戒或強制戒治，已無法收其實效，
    而無5年戒斷期之存在，自無再經觀察、勒戒及強制戒治之
    必要，應得逕行追訴處罰，是被告其於5年內再犯上揭毒品
    危害防制條例之罪而事證明確，其有上開第一級毒品之犯行
    ，洵堪認定。
二、查海洛因係毒品危害防制條例第2 條第2 項第1 款所明定之
    第一級毒品，不得持有、施用。(一)核被告所為，係犯毒品
危
    害防制條例第10條第1 項之施用第一級毒品罪。(二)其施用
第
    一級毒品前之持有毒品之低度行為，均應為施用之高度行為
    所吸收，不另論罪。(三)又被告於90年間，因施用第二級毒
品
    案件，於90年6 月6 日，經臺灣高雄地方法院90年度毒聲字
    第3573號裁定送強制戒治，嗣移送起訴由南部地區軍事法院
    於91年7 月15日，以91年度和審字第165 號判處有期徒刑3
    月確定，並於91年12月16日徒刑執行完畢出監，並有臺灣高
    等法院被告前案紀錄表與臺灣高雄地方法院檢察署刑案資料
    查註紀錄表、臺灣高等法院軍事法案件紀錄表、臺灣高等法
    院被告在監在押全國紀錄表各1 份在卷可佐，其於上開受有
    期徒刑執行完畢，於5 年以內，再於95年10月21日故意犯本
    件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規
    定，加重其刑。(四)玆審酌被告前曾因施用毒品案件，經施
以
    上開有期徒刑執行完畢釋放出所後，5 年內再犯上揭施用第
    一級毒品罪行，足見戒毒意志不堅，毒癮非淺，未能體悟施
    用毒品對自己、家人造成之損害及社會之負擔，自屬可議，
    惟念其犯後坦承犯行，並有悔改決心，而犯後態度良好，而
    施用毒品乃自戕行為，未對他人造成危害，及其施用次數、
    時間等一切情狀，是公訴檢察官具體求處有期徒刑8 月，尚
    屬允當，爰量處如主文所示之刑，以鼓勵有戒毒決心之被告
    ，及時醒悟戒絕毒癮，永不再犯，用啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1 項，刑法
第11條、第47條第1 項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年  12    月    29      日
                  刑事第三庭  法  官  施添寶
中    華    民    國    95    年    12    月    29    日
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
                              書記官  陳威志
附錄本案判決論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
