【裁判字號】    95,訴,4359
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第4359號
原      告    台灣銀行股份有限公司
法定代理人    丁○○
訴訟代理人    丙○○
              戊○○
被      告    光達水藝有限公司
兼法定代理人  甲○○
被      告    乙○○
上列當事人間請求清償借款事件，本院於民國95年12月28日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣貳佰捌拾肆萬玖仟參佰玖拾壹元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：被告光達水藝有限公司（下稱光達公司）於民國
    94年5 月10日，邀同被告甲○○、乙○○為連帶保證人，向
    原告借款新台幣3, 500,000元，借款期間至99年5 月10日止
    ，雙方約定按月平均攤付本息，利息在借款轉催收前，按中
    華郵政股份有限公司2 年期定期儲金利率加碼年息1.65% 機
    動計付，在借款轉催收後，按前開借款利率再加碼年息1%機
    動計付，如未按期履行，即喪失期限利益，全部債務視為到
    期，除依前開利率計息外，其逾期在6 個月以內部分，按上
    開利率10% ，逾期超過6 個月者，按上開利率20 %計付違約
    金。詎光達公司僅繳款至95年5 月9 日，即未依約繳納本息
    ，尚積欠如主文第1 項所示之本金、利息、違約金未償，迭
    經催討，均置之不理，而甲○○、乙○○為上開借款之連帶
    保證人，依法應負連帶給付之責，爰依消費借貸及連帶保證
    之法律關係提起本訴等情。並聲明求為判決：如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、原告主張之事實，業據提出與其所述相符之利率資料、催收
    款項帳、放款明細登錄卡、放款借據等件為證（本院卷第8
    至12頁），而被告已於相當時期受合法之通知，均未於言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述，依民事訴訟
    法第280 條第3 項、第1 項規定，視同自認，則原告前開主
    張，堪信為真實。從而，原告依消費借貸及連帶保證之法律
    關係，請求被告連帶給付如主文第1 項所示之本金、利息及
    違約金，洵屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                      民事第二庭法  官  莊珮君
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    29    日
                                書記官  何明昌
附表
  ┌──────┬──────┬─────┬───────┐
  │計 息 本 金 │利息起算日  │ 利  率   │違    約    金│
  │（新 台 幣）│ （民國）   │          │              │
  ├──────┼──────┼─────┼───────┤
  │2,849,391元 │自95年5 月10│年息3.755%│依左列利率10% │
  │            │日起至95年7 │          │計付          │
  │            │月6 日止    │          │              │
  ├──────┼──────┼─────┼───────┤
  │同上        │自95年7 月7 │年息3.815%│依左列利率10% │
  │            │日起至95年7 │          │計付          │
  │            │月10日止    │          │              │
  ├──────┼──────┼─────┼───────┤
  │同上        │自95年7 月11│年息4.815%│依左列利率10% │
  │            │日起至95年11│          │計付          │
  │            │月10日止    │          │              │
  ├──────┼──────┼─────┼───────┤
  │同上        │自95年11月11│年息4.815%│依左列利率20% │
  │            │日起至清償日│          │計付          │
  │            │止          │          │              │
  └──────┴──────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
