【裁判字號】    95,易,2148
【裁判日期】    951229
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第2148號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
上列被告因傷害案件，經檢察官提起公訴（95年度偵字第24415
號），被告經訊問後為有罪之陳述，本院合議庭裁定由受命法官
獨任進行簡式審判程式，並判決如下：
    主  文
乙○○傷害人之身體，累犯，處拘役伍拾伍日，如易科罰金，以
銀元佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程式中就被訴事實為有罪之
    陳述，經審判長告知簡式審判程式之旨，並聽取公訴人及被
    告之意見後，本院合議庭認宜進行簡式審判程式，依刑事訴
    訟法第273 條之1 第1 項規定，合議裁定由受命法官獨任進
    行簡式審判程式，合先敘明。
二、乙○○前因竊盜案件，經本院92年度簡字第2543號判決處有
    期徒刑4 月確定，另因詐欺案件，經本院92年度簡字第4012
    號判決處有期徒刑6 月確定，2 罪接續執行，甫於民國93年
    12月25日縮刑期滿執行完畢。詎仍不知悔改，復於95年2 月
    11日12時許，在高雄市○○區○○路2 段與大義街停車場公
    園內，因細故與丙○○發生爭執，竟基於傷害人身體之犯意
    ，徒手毆打丙○○，致其受有右臉頰壓痛及右大腿泛紅（起
    訴書誤載為冷紅）、壓痛等傷害。案經丙○○訴請高雄市政
    府警察局鹽埕分局報告臺灣高雄地方法院檢察署檢察官偵查
    起訴。
三、本件證據部分除補充：「被告於本院準備程式及審判程式中
    之陳述」，餘均引用檢察官起訴書所載（如附件）。訊據被
    告對上揭事實坦承不諱，核與告訴人丙○○警詢之指述、證
    人張榮哲偵查中之結證相符，復有附件所示之證據在卷可憑
    ，足認被告之自白與事實相符，本件事證明確，應依法論科
    。
四、按94年2 月2 日修正公布後刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。而此係為規範
    行為後法律變更所生新舊法律比較適用之準據法（最高法院
    95年度第8 次刑事庭會議參照）。經查：本件新舊法比較適
    用之結果如附表所示，經比較之結果應適用被告行為時即94
    年2 月2 日修正公布，95年7 月1 日施行前之刑法，合先敘
    明。（以下除有特別敘明，所指之刑法應為被告行為時之刑
    法）。
五、核被告乙○○所為，係犯刑法第277 條第1 項之傷害罪。被
    告前因竊盜案件，經本院92年度簡字第2543號判決處有期徒
    刑4 月確定，另因詐欺案件，經本院92年度簡字第4012 號
    判決處有期徒刑6 月確定，2 罪接續執行，甫於93年12 月
    25日縮刑期滿執行完畢，此有被告前案紀錄表1份 附卷可稽
    ，其於5 年以內再故意犯本件有期徒刑以上之罪，不論依修
    正前之刑法第47條，或修正後之刑法第47條第1 項之規定，
    均構成累犯，對被告而言並無有利或不利之情形，自不生新
    舊法比較之問題，應逕依修正前之刑法第47條，論以累犯，
    並加重其刑。爰審酌被告犯罪之動機、目的、手段，僅因細
    故竟徒手毆打告訴人丙○○，致告訴人受有上開傷害，迄今
    雖未與告訴人和解，惟因告訴人意願不高而無法達成和解，
    且告訴人之傷勢非重，另被告犯後坦承犯行，態度良好等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第2 條第1 項，
修正前之刑法第277 條第1 項、第47條、第41條第1 項前段，罰
金罰鍰提高標準條例第1 條前段、廢止前罰金罰鍰提高標準條例
第2 條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                  刑事第二庭  法  官  何佩陵
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    29    日
                              書記官  張家瑜
附錄本案所犯法條：
刑法第277條條第1項
  傷害人之身體或健康者，處3年以下有期徒刑、拘役或1,000元
  以罰金。
附表：
┌──┬───────┬────────┬────────┬───┬────────┬────┐
│編號│比較項目      │行為時法        │裁判時法        │比較  │比較理由        │比較結果│
│    │              │                │                │依據  │                │何者對行│
├──┼───────┼────────┼────────┼───┼────────┼────┤
│1   │罰金刑最高度  │罰金罰鍰提高標準│九十五年六月十四│94年2 │而本件被告所犯之│行為時法│
│    │              │條例第1 條前段: │日公布刑法施行法│月2日 │刑法第277 條第1 │及裁判時│
│    │              │依法律應處罰金、│第1 之1 條規定：│修正公│項之傷害罪並未在│法比較之│
│    │              │罰鍰者，就其原定│中華民國九十四年│布，95│72年6 月26日至94│結果相同│
│    │              │數額得提高為2 倍│一月七日刑法修正│年7 月│年1 月7 日間修正│。      │
│    │              │至10倍。        │施行後，刑法分則│1 日施│，且於94年1 月7 │        │
│    │              │同法第3 條規定：│編所定罰金之貨幣│行後之│日刑法修正時，屬│        │
│    │              │依本條例規定提高│單位為新臺幣。九│刑法第│於刑法分則編未修│        │
│    │              │罰金罰鍰之法律及│十四年一月七日刑│2條 第│正之條文並定有罰│        │
│    │              │其倍數，由主管院│法修正時，刑法分│1項   │金刑。故刑法第27│        │
│    │              │定之。而刑法所定│則編未修正之條文│      │7 條第1 項之罰金│        │
│    │              │罰金本刑之數額（│定有罰金者，自九│      │刑經比較行為時法│        │
│    │              │單位為銀元）業經│十四年一月七日刑│      │之罰金刑最高度為│        │
│    │              │主管院核定提高為│法修正施行後，就│      │銀元1 萬元，裁判│        │
│    │              │10倍，自72年8 月│其所定數額提高為│      │時之罰金刑最高度│        │
│    │              │1 日起施行。    │三十倍。但七十二│      │為新台幣3 萬元，│        │
│    │              │同法第5 條規定：│年六月二十六日至│      │僅是修正前罰金單│        │
│    │              │第1 條所定得提高│九十四年一月七日│      │位為銀元，修正後│        │
│    │              │倍數之規定，於本│新增或修正之條文│      │罰金單位為新台幣│        │
│    │              │條例修正後制定之│，就其所定數額提│      │，但換算結果數額│        │
│    │              │法律，不適用之；│高為三倍。      │      │相同。          │        │
│    │              │本條例修正前公布│                │      │                │        │
│    │              │之法律，於本條例│                │      │                │        │
│    │              │修正後修正其罰金│                │      │                │        │
│    │              │罰鍰數額或法律經│                │      │                │        │
│    │              │全部修正而其罰金│                │      │                │        │
│    │              │罰鍰數額未予變更│                │      │                │        │
│    │              │者，亦同。      │                │      │                │        │
├──┼───────┼────────┼────────┼───┼────────┼────┤
│2   │罰金刑最低度  │94年2 月2 日修正│94年2 月2 日修正│94年2 │舊法為銀元1 元（│以被告行│
│    │              │公布，於95年7 月│公布，於95年7 月│月2日 │即新台幣3 元），│為時之法│
│    │              │1 日施行之前刑法│1 日施行之後刑法│修正公│至新法則提高為新│律對被告│
│    │              │第33條第5 款規定│第33條第5 款規定│布，95│台幣1 千元。    │較有利。│
│    │              │：「罰金：1 元以│：「罰金：新臺幣│年7 月│                │        │
│    │              │上」。（罰金罰鍰│1 千元以上，以百│1 日施│                │        │
│    │              │提高標準條例第1 │元計算之」。    │行後之│                │        │
│    │              │條僅調高罰金上限│                │刑法第│                │        │
│    │              │並未提高罰金最低│                │2條 第│                │        │
│    │              │度刑）          │                │1項   │                │        │
├──┼───────┼────────┼────────┼───┼────────┼────┤
│3   │罰金刑之加減例│94年2 月2 日修正│94年2 月2 日修正│94年2 │罰金刑最高度加重│以被告行│
│    │              │公布，95年7 月1 │公布，95年7 月1 │月2日 │之結果相同；最低│為時之法│
│    │              │日施行前之刑法第│日施行後之刑法第│修正公│度加重之結果，行│律對被告│
│    │              │68條：「... 罰金│67條：「... 罰金│布，95│為時法仍係銀元1 │較有利。│
│    │              │加減者，僅加減其│加減者，其最高度│年7 月│元（新台幣3 元）│        │
│    │              │最高度」。      │及最低度同加減之│1 日施│，裁判時法則為新│        │
│    │              │                │」。            │行後之│台幣1 千5 百元。│        │
│    │              │                │                │刑法第│                │        │
│    │              │                │                │2條 第│                │        │
│    │              │                │                │1項   │                │        │
├──┼───────┼────────┼────────┼───┼────────┼────┤
│4   │易科罰金      │94年2 月2 日修正│94年2 月2 日修正│94年2 │易科罰金折算標準│於易科罰│
│    │              │公布，95年7 月1 │公布，95年7 月1 │月2日 │由銀元300 元即新│金時，以│
│    │              │日施行前之刑法第│日施行後之刑法第│修正公│臺幣900 元，提高│被告行為│
│    │              │41 條 第1 項前段│41 條 第1 項前段│布，95│為以新臺幣1000元│時之法律│
│    │              │：              │：              │年7 月│、2000 元 或3000│對被告較│
│    │              │犯最重本刑為5 年│犯最重本刑為年以│1 日施│元折算1 日。    │有利。  │
│    │              │以下有期徒刑以下│下有期徒刑以下之│行後之│                │        │
│    │              │之刑之罪，而受6 │刑之罪，而受6 個│刑法第│                │        │
│    │              │個月以下有期徒刑│月以下有期徒刑或│2條 第│                │        │
│    │              │或拘役之宣告…得│拘役之宣告者，得│1項   │                │        │
│    │              │以（銀元，下同）│以新臺幣1000元、│      │                │        │
│    │              │元以上3 元以下折│2000元或300 0 元│      │                │        │
│    │              │算1 日，易科罰金│折算日，易科罰金│      │                │        │
│    │              │。              │。              │      │                │        │
│    │              │95年5 月17日修正│95年5 月17日修正│      │                │        │
│    │              │公布前之罰金罰鍰│公布後之罰金罰鍰│      │                │        │
│    │              │提高標準條例第2 │提高標準條例第2 │      │                │        │
│    │              │條：依刑法第41條│條：            │      │                │        │
│    │              │易科罰金…就其原│刪除。          │      │                │        │
│    │              │定數額提高為10倍│                │      │                │        │
│    │              │折算1 日；法律所│                │      │                │        │
│    │              │定罰金數額未依本│                │      │                │        │
│    │              │條例提高倍數，或│                │      │                │        │
│    │              │其處罰法條無罰金│                │      │                │        │
│    │              │刑之規定者，亦同│                │      │                │        │
│    │              │。              │                │      │                │        │
├──┼───────┼────────┼────────┼───┼────────┼────┤
│    │綜合比較之結果│行為時法即94年2 月2 日修正公布，95年7月1日施行前之刑法較有利被告      │
└──┴───────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
