【裁判字號】    95,易,1071
【裁判日期】    951229
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1071號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺等案件，經檢察官提起公訴（95年度偵字第2859
5 號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物遷移
，致生損害於債權人，處有期徒刑肆月，如易科罰金，以銀元
佰元折算壹日。
    事  實
一、甲○○於民國93年11月18日，在高雄市○○○路91號，以動
    產擔保交易附條件買賣之方式，並由陳友銘、陳克敏（另不
    起訴處分）為連帶保證人，向台灣戴姆勒克萊斯勒資融股份
    有限公司（以下稱克萊斯勒公司）購買車號ZW-8016 號自用
    小客車（BENZ牌、S350型、價值約新台幣469 萬280 元），
    為動產擔保交易之債務人，約定就該車部分價款350 萬元分
    60 期 給付，每月1 期，每期付款6 萬2669元，期間自94年
    1 月15日起至98年12月15日止，標的物存放地點為高雄市○
    ○區○○路84號，在價金未付清前，標的物所有權仍屬於出
    賣人所有，買受人僅得依約占有使用，不得任意遷移或為其
    他處分，詎甲○○在取得標的物後，僅付款3 期，即未再付
    款，並意圖為自己不法之利益，將該車交付予真實姓名年籍
    不詳綽號「阿財」之男子，以此方式遷移隱匿該車，致生損
    害於克萊斯勒公司。
二、案經台灣戴姆勒克萊斯勒資融股份有限公司訴由台灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，刑事訴
    訟法第159 條之5 第1 項定有明文。經查，本件證人乙○○
    、廣蕙娟、陳友銘於偵查中之證述內容，及附條件買賣書、
    分期付款申請書、財政部高雄市國稅局95年10月26日財高國
    稅資字第0950072005號函及所附之繁科公司92、93年度營利
    事業所得稅結算申報資料1 份等，業經檢察官、被告於本院
    言詞辯論時同意作為證據，且本院審酌該等證據作成情況均
    無不適當之情形，是依上開規定，認得作為本件證據。
二、訊之被告甲○○對於以動產擔保交易附條件買賣方式向告訴
    人克萊斯勒公司購買上開車輛，約定就該車部分價款350 萬
    元分60期給付，每月1 期，每期付款6 萬2669元，期間自94
    年1 月15日起至98年12月15日止，標的物存放地點為高雄市
    前金區○○路84號，在價金未付清前，標的物所有權仍屬於
    出賣人所有，買受人僅得依約占有使用，不得任意遷移，且
    其僅繳付3 期之價金，目前車輛去向不明等情固不諱言，惟
    矢口否認有何故意將上開車輛遷移之犯行，辯稱：仍係將上
    開車輛借予一名真實姓名年籍不詳綽號「財哥」之男子作為
    結婚禮車，事後「財哥」未將車返還且人亦不知去向云云；
    惟查，上開車輛價值達400 餘萬元，價值非淺，被告豈有任
    意將此車輛借予僅知其綽號而不知其真實姓名，事後亦無法
    找到之人，所辯顯不合常情，不足採信；本件復有證人即告
    訴代理人乙○○於偵查中證述明確，並有附條件買賣契約書
    、分期付款申請書各1 份在卷可查；罪證明確，被告犯行堪
    以認定。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，係為現行
    刑法第2 條第1 項所明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，係規範行為後法律變更所生新舊法律比較適用
    之準據法，並無新舊法比較之問題，應一律適用裁判時之現
    行刑法第2 條規定以決定適用之刑罰法律，先予辨明。又本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且易科罰金之折算標
    準，新法施行後，亦應依新法第2條 第1 項之規定，適用罪
    有利於行為人之法律，最高法院95年度第8 次刑庭會議決議
    可資參照。查被告行為後，如附表一、附表二所示之法律業
    經修正，並均於95年7 月1日 起生效施行，而經依上揭意旨
    比較結果，本院裁判時之法律並無較有利於行為人，揆諸上
    揭說明，自應適用行為時之法律以為論處，並以之諭知易科
    罰金之折算標準。
四、核被告所為，係犯動產擔保交易法第38條之意圖不法利益將
    標的物遷移罪。審酌被告僅繳納3 期分期款項，尚積欠300
    餘萬元未繳，即擅將上開車輛予以遷移，致告訴人追索無著
    ，有害於告訴人之債權及交易安全，影響告訴人權益甚鉅，
    惟念於本院審理時坦承犯行態度尚可等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
五、公訴意旨另以：被告甲○○係繁科實業有限公司（下稱繁科
    公司）之負責人，明知其並無資力，竟意圖為自己不法所有
    ，於93年11月18日，在高雄市○○○路91號，以動產擔保交
    易附條件買賣之方式，並由陳友銘、陳克敏（另不起訴處分
    ）為連帶保證人，向克萊斯勒公司購買車號ZW-8016 號自用
    小客車（BENZ牌、S350型、價值約469 萬280 元），約定就
    該車部分價款350 萬元分60期給付，每月1 期，每期付款6
    萬2669元，期間自94年1 月15日起至98年12月15日止，標的
    物存放地點為高雄市○○區○○路84號，在價金未付清前，
    標的物所有權仍屬於出賣人所有，買受人僅得依約占有使用
    ，不得任意遷移或為其他處分，詎甲○○在取得標的物後，
    僅付款3 期，支票即遭退票，因認被告涉有刑法第339 條第
    1 項之詐欺取財罪嫌等語。按犯罪事實應依證據認定之，無
    證據不得認定犯罪事實，刑事訴訟法第154 條第2 項定有明
    文。再按刑事訴訟法上所謂認定犯罪事實之證據，係指足以
    認定被告確有犯罪行為之積極證據而言，如未能發現相當證
    據或證據不足以證明，自不能以推測或擬制之方法，以為裁
    判基礎。而認定不利於被告之事實，須依積極證據，苟積極
    證據不足為不利被告之認定時，即應為有利於被告之認定，
    更不必有何有利之證據。訊之被告堅決否認有何詐欺之犯行
    ，辯稱伊購買上開車輛時經濟並未出問題，係94年初公司財
    務出現狀況，才無力支付車款等語。經查，本件公訴意認被
    告涉有詐欺之罪嫌，無非以被告購買上開車輛時，本身已無
    資力，為其論據；惟查，本件證人即告訴人公司對保員廣蕙
    娟於偵查中證稱：對保時經中華徵信調查被告是否有拒絕往
    來情形，結果正常等語（見偵卷第86頁），又被告購車時亦
    經告訴人公司調查其信用狀況，顯示並無任何退票或拒絕往
    來之紀錄，且信用卡及貸款均無逾期未繳之情形，有徵信回
    傳報表1 份在卷可稽（見偵卷第35─40頁），另證人陳友銘
    於偵查中亦證稱：因作生意而與被告有往來，被告當時生意
    狀況不錯，是作電子外銷生意等語（見偵卷第88頁），且參
    之繁科公司於92、93年度均依法向財政部國稅局申報營利事
    業所得稅，依其申報資料所示，其中92年度結算之營業收入
    總額為00000000元，其資產總額為00000000元（其中包括流
    動資產項下之現金有00 00 000 元，銀行存款則有000000 0
    元），而93年度結算之營業收入總額為00000000元，其資產
    總額為000000 00 元（其中包括流動資產項下之現金有8298
    1 元，銀行存款則有00 00000元），此有財政部高雄市國稅
    局95年10月26日財高國稅資字第0950072005號函及所附之繁
    科公司92、93年度營利事業所得稅結算申報資料1 份在卷可
    查（見審卷第19─22頁），顯見被告經營之繁科公司於92、
    93年度之營運尚稱正常，應非空頭公司；此外，公訴人復未
    能提出其他證據，足資證明被告於購買上開車輛時本身已陷
    於無資力之情形；核之上開說明，尚難認被告有何公訴意旨
    所指之詐欺犯行，惟公訴人認此部分與上開有罪部分有想像
    競合之裁判上一罪之關係，本院自不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，動產擔保交易
法第38條，現行刑法第2 條第1 項前段、修正前刑法第11條前段
、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、廢止
前罰金罰鍰提高標準條例第2 條，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  刑事第七庭    審判長法  官  李淑惠
                                      法  官  張茹棻
                                      法  官  林俊寬
以上證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    29    日
                                      書記官  蔡淑貞
附錄法條：
動產擔保交易法第38條：
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害於債權人者，處3
年以下有期徒刑、拘役或科或併科6,000元以下之罰金。
附表一：
┌────┬────────┬─────────┬──────────┬─────┐
│比較內容│行為時法（民國95│裁判時法（民國95年│比較結果            │備註      │
│        │年7 月1 日前之刑│7 月1 日生效後之刑│                    │          │
│        │罰法律）        │罰法律）          │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│動產擔保│動產擔保交易法第│動產擔保交易法第38│行為時法及裁判時法之│動產擔保交│
│交易法第│38條、刑法第11條│條、刑法第11條前段│有期徒刑、拘役均未變│易法第38條│
│38條之法│前段、第33條、罰│、第33條、罰金罰鍰│動。罰金部分，最高額│本文雖未修│
│定本刑  │金罰鍰提高標準條│提高標準條例第1 條│雖未變動，惟最低額已│正，實則相│
│        │例第1 條前段。  │前段。            │提高為新台幣1000元，│關規定均有│
│        │                │                  │比較結果，以行為時法│修正，已變│
│        │                │                  │律較有利於行為人。  │動該條法定│
│        │                │                  │                    │刑之內容，│
│        │                │                  │                    │基於罪刑不│
│        │                │                  │                    │可分原則，│
│        │                │                  │                    │自屬行為後│
│        │                │                  │                    │之法律有修│
│        │                │                  │                    │正。      │
│        │                │                  │                    │          │
└────┴────────┴─────────┴──────────┴─────┘
附表二：
┌────┬────────┬─────────┬──────────┬─────┐
│比較內容│行為時法（民國95│裁判時法（民國95年│比較結果            │備註      │
│        │年7 月1 日前之刑│7 月1 日生效後之刑│                    │          │
│        │罰法律）        │罰法律）          │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│易科罰金│刑法第41條第1 項│刑法第41條第1 項前│得宣告易科罰金之法定│          │
│之宣告及│前段、罰金罰鍰提│段。              │要件並無變動，惟易科│          │
│折算標準│高標準條例第2 條│                  │罰金折算標準則由銀元│          │
│        │、現行法規所定貨│                  │300 元即新臺幣900 元│          │
│        │幣單位折算新台幣│                  │，提高為以新臺幣1000│          │
│        │條例第2 條。    │                  │元、2000元、3000元折│          │
│        │                │                  │算1 日，自應以行為時│          │
│        │                │                  │之法律較有利於行為人│          │
│        │                │                  │。                  │          │
└────┴────────┴─────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
