【裁判字號】    95,簡,5386
【裁判日期】    951229
【裁判案由】    違反電信法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5386號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣臺北看守所）
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第17127號），本院判決如下：
    主  文
乙○○連續意圖為自己不法之利益，以無線方式，盜用他人電信
設備通信，累犯，處有期徒刑肆月，如易科罰金，以銀元參佰元
即新臺幣玖佰元折算壹日。序號00000000000000
0號行動電話壹支，沒收之。
    事 實 及 理 由
一、本件犯罪事實及證據均引用檢察官起訴書之記載（如附件）
    ，並就犯罪事實補充如下：(一)第1 行：「乙○○前因竊盜案
    件，經臺灣臺北地方法院以91年易字第811 號判決有期徒刑
    1 年，並經臺灣高等法院以91年上易字第3302號判決駁回上
    訴確定，於93年9 月14日縮短刑期執行完畢」；(二)第8 行：
    「並自95年1 月5 日下午4 時46分52秒起至同年月16日上午
    8 時32分57秒止，意圖為自己不法之利益，基於盜用他人電
    信設備通信之概括犯意」。
二、查被告乙○○行為後，如附表所示之相關法律均業經變更，
    並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前刑法，合先敘明。
三、按電信法第56條第1 項之罪，以意圖為自己或第三人不法之
    利益，使用有線、無線或其他電磁方式，盜接或盜用他人電
    信設備通信者為要件。本罪之處罰詐得免繳電信通信費用之
    不法利益規定，乃刑法詐欺得利罪之特別法，依特別法優於
    普通法之原則，自毋庸再論以刑法詐欺得利罪。又本罪構成
    要件所稱以有線、無線或其他電磁方式，盜接或盜用他人電
    信設備通信者，並不限於以盜拷他人行動電話之序號、內碼
    等資料於自己之手機內，為盜用之唯一方式，其他諸如：利
    用他人住宅內之有線電話，盜打他人電話為通信行為；或在
    住宅外之電話接線箱內，盜接他人之有線電話線路，以自己
    之電話機盜打他人電話為通信行為；或意圖為自己不法之所
    有，竊取他人之行動電話手機，進而為盜打通信之行為；或
    僅以使用竊盜之意思，擅取他人之行動電話手機為盜打通信
    之行為等，不一而足，皆成立本罪（最高法院88年度台非字
    第43號判決可資參照）。是被告將被害人甲○○所有門號為
    0000000000號之SIM 1 枚，搭配於自己所有序號為00000000
    0000000 號之手機內盜用，核其所為，係犯電信法第56條第
    1 項之盜用電信設備罪。另被告侵占被害人甲○○所遺失之
    上開SIM 卡1 枚，核其所為，係犯刑法337 條之侵占遺失物
    罪。被告前後多次以無線方式，盜用他人電信設備通信之犯
    行，時間緊接，所犯構成要件亦相同，顯係出於概括犯意為
    之，為連續犯，應依修正前刑法第56條之規定，以1 罪論，
    並加重其刑。被告所犯上開2 罪之間，有方法目的之牽連關
    係，為牽連犯，應依修正前刑法第55條後段規定，從一重之
    盜用電信設備罪處斷。另被告前因竊盜案件，經臺灣臺北地
    方法院以91年易字第811 號判決有期徒刑1 年，並經臺灣高
    等法院以91年上易字第3302號判決駁回上訴確定，於93年9
    月14日縮短刑期執行完畢，有臺灣高等法院被告全國前案紀
    錄表1 紙附卷可稽，被告於上開有期徒刑執行完畢5 年內，
    再犯本件有期徒刑以上之罪，為累犯，應依修正前刑法第47
    條規定，遞加重其刑。本院審酌被告貪圖小利，於拾獲被害
    人甲○○所遺失之上開SIM 卡1 枚後，除據為己有外，尚與
    自己之上開手機搭配使用，撥打電話與其越南籍妻子聊天，
    造成被害人甲○○之損失，且亦有礙通信秩序，情節非輕；
    惟另考量被告所盜打之通信費用為4,681 元，金額非鉅，且
    犯後坦承犯行，顯有悔意等一切情狀，酌情量處如主文所示
    之刑，並諭知易科罰金之折算標準，以示儆懲。
四、另被告供犯本件連續盜用電信設備罪所用之序號0000000000
    00000 號行動電話1 支，雖未扣案，然係屬被告違反電信法
    第56條第1 項犯行所用之電信器材，應依電信法第60條之規
    定沒收之。至門號0000000000號SIM 卡1 枚，係被告犯電信
    法第56條第1 項之罪，所盜用之被害人甲○○所有電信設備
    ，應屬犯罪之客體，自當返還與被害人，爰不依電信法第60
    條之規定宣告沒收，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項、第454 條第2 項，電信法第56條第1 項、第60條，刑法
    第11條、第2 條1 項前段、第56條（修正前）、第55條後段
    （修正前）、第337 條、第47條第1 項（修正前）、第41條
    第1 項前段，罰金罰鍰提高標準條例第1 條前段、第2 條，
    現行法規所定貨幣單位折算新臺幣條例第2 條，逕以簡易判
    決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    29    日
                        鳳山簡易庭  法  官  陳盈吉
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    29    日
                                    書記官  吳俊達
附錄本案論罪科刑法條：
中華民國刑法第354條
第337條
（毀損器物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所
持有之物者，處500以下罰金。
電信法第56條
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處5 年以下有期徒刑，得併
科新台幣150 萬元以下罰金。
意圖供自己或第三人盜接或盜用他人電信設備通信，而製造、變
造或輸入電信器材者，處1 年以上7 年以下有期徒刑，得併科新
台幣3 百萬元以下罰金。意圖供第三人盜接或盜用他人電信設備
通信，而販賣、轉讓、出租或出借電信器材者，亦同。
意圖供自己或第三人犯罪之用而持有前項之電信器材者，處 3 年
以下有期徒刑，得併科新台幣 50 萬元以下罰金。
第 1 項及第 2 項之未遂犯罰之。
附表：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效之│              │        │
│    │罰法律）      │刑罰法律）    │              │        │
├──┼───────┼───────┼───────┼────┤
│連續│刑法第56條：連│已刪除。      │依行為時法以一│        │
│犯  │續數行為而犯同│              │罪論，但得加重│        │
│    │一之罪名者，以│              │其刑至二分之一│        │
│    │一罪論。但得加│              │，而依裁判時法│        │
│    │重其刑至二分之│              │則應數罪併罰。│        │
│    │一            │              │比較結果以行為│        │
│    │              │              │時法較有利於行│        │
│    │              │              │為人。        │        │
├──┼───────┼───────┼───────┼────┤
│刑法│罰金：（銀元）│罰金：新臺幣10│裁判時法罰金刑│上開修正│
│第33│1 元以上。    │00元以上，以百│之最低度刑提高│影響刑法│
│條第│              │元計算之。    │為新臺幣1000元│第337 條│
│5 款│              │              │。是以行為時法│中關於罰│
│    │              │              │較有利於被告。│金刑最低│
│    │              │              │              │度。    │
├──┼───────┼───────┼───────┼────┤
│牽連│刑法第55條後段│已刪除        │行為時法構成裁│        │
│犯  │：犯一罪而其方│              │判上一罪，從一│        │
│    │法或結果之行為│              │重處斷，而依裁│        │
│    │犯他罪名者，從│              │判時法則需數罪│        │
│    │一重處斷      │              │併罰，是比較結│        │
│    │              │              │果仍以行為時法│        │
│    │              │              │有利於被告。  │        │
├──┼───────┼───────┼───────┼────┤
│累犯│刑法第47條：受│刑法第47條第1 │依行為時法及裁│        │
│    │有期徒刑之執行│項：受徒刑之執│判時法均構成累│        │
│    │完畢，或受無期│行完畢，或一部│犯，適用結果並│        │
│    │徒刑或有期徒刑│之執行而赦免後│無不同。      │        │
│    │一部之執行而赦│，5 年以內「故│              │        │
│    │免後，5 年以內│意」再犯有期徒│              │        │
│    │再犯有期徒刑以│刑以上之罪者，│              │        │
│    │上之罪者，為累│為累犯，加重本│              │        │
│    │犯，加重本刑至│刑至二分之一。│              │        │
│    │二分之一。    │              │              │        │
├──┼───────┼───────┼───────┼────┤
│易科│刑法第41條第1 │刑法第41條第1 │裁判時法刪除易│        │
│罰金│項：犯最重本刑│項：犯最重本刑│科罰金時，需具│        │
│之宣│為5 年以下有期│為5 年以下有期│備「因身體、教│        │
│告及│徒刑以下之刑之│徒刑以下之刑之│育、職業或家庭│        │
│折算│罪，而受6 個月│罪，而受6 個月│之關係或其他正│        │
│標準│以下有期徒刑或│以下有期徒刑或│當事由，執行顯│        │
│    │拘役之宣告，因│拘役之宣告者，│有困難者」之限│        │
│    │身體、教育、職│得以新臺幣1,00│制，似以裁判時│        │
│    │業、家庭之關係│0 元、2,000元 │法對被告有利；│        │
│    │或其他正當事由│或3,000元折算 │惟觀今司法實務│        │
│    │，執行顯有困難│1 日，易科罰金│對於被告是否宣│        │
│    │者，得以1 元以│。但確因不執行│告得易科罰金，│        │
│    │上3 元以下折算│所宣告之刑，難│實無以「因身體│        │
│    │1 日，易科罰金│收矯正之效，或│、教育、職業或│        │
│    │。但確因不執行│難以維持法秩序│家庭之關係或其│        │
│    │所宣告之刑，難│者，不在此限。│他正當事由，執│        │
│    │收矯正之效，或│              │行顯有困難者」│        │
│    │難以維持法秩序│罰金罰鍰提高標│等情狀為考量。│        │
│    │者，不在此限。│準條例第2 條刪│而裁判時法易科│        │
│    │              │除。          │罰金折算標準已│        │
│    │罰金罰緩提高標│              │由銀元100 、20│        │
│    │準條例第2 條前│              │0 、300 元即新│        │
│    │段：依刑法第41│              │台幣300 、600 │        │
│    │條易科罰金或第│              │、900 元，提高│        │
│    │42條第2 項易服│              │為以新台幣1,00│        │
│    │勞役者，均就其│              │0 元、2,000 元│        │
│    │原定數額提高為│              │、3,000 元折算│        │
│    │100 倍折算1 日│              │1 日，綜合觀之│        │
│    │。            │              │，行為時法對被│        │
│    │現行法規貨幣單│              │告較為有利。  │        │
│    │位折算新台幣條│              │              │        │
│    │例第2 條。    │              │              │        │
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│裁判時法並未較有利於被告。從而，應依刑法第2 條第1 項前段規定，│
│適用行為時之法律。                                            │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
