【裁判字號】    95,交簡,3040
【裁判日期】    951229
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第3040號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（95年
度偵字第20698 號），本院判決如下：
    主  文
甲○○犯過失傷害罪，處拘役肆拾日，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄應補充：「甲○○於肇
    事後，留在現場守候，於有偵查職權之公務員尚未發覺其犯
    罪前，向據報到場處理之員警坦承肇事並接受裁判」外，餘
    均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又有關新舊法之比較，應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以及
    累犯加重、自首減輕暨其他法定加減原因與加減例等一切情
    形，綜其全部罪刑之結果而為比較（最高法院95年第8 次刑
    事庭會議決議參照）。本件被告甲○○行為後，如附表所示
    之相關法律均已變更，俱於民國95年7 月1 日施行。玆經如
    附表所示之整體比較結果，裁判時之法律並非有利於被告。
    揆諸前開規定，自應適用各該行為時即修正前之法律至明。
三、核被告甲○○所為，係犯刑法第284 條第1 項前段之過失傷
    害罪。被告肇事後，留在現場守候，於有偵查職權之公務員
    尚未發覺其犯罪前，向據報到場處理之員警坦承肇事，並接
    受裁判等情，有道路交通事故調查報告表(二)、高雄縣政府警
    察局處理交通事故紀錄表各1 份在卷為憑，核與自首之規定
    相符，應依修正前刑法第62條前段之規定，減輕其刑。爰審
    酌被告疏未注意左轉彎時應禮讓直行車先行，未進入路口中
    心即貿然左轉，致所駕自小客車與告訴人所騎乘之機車發生
    碰撞，造成告訴人受有「左大腿巨大裂傷12 X 1公分、四肢
    多處擦傷」之傷害，傷勢非輕，事後否認過失，經移付調解
    ，迄未與告訴人達成和解，賠償損失，犯罪後態度欠佳，本
    應重懲；衡以其前無犯罪科刑紀錄，有臺灣高等法院被告前
    案紀錄表1 份在卷可按，素行尚可，且未讓執行車先行之過
    失，尚非重大，而告訴人騎乘機車進入路口，亦未注意車前
    狀況致不及閃避，就車禍損害之發生與有過失，強令被告須
    負本件車禍之全部肇事責任，實非公平等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資儆懲。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第284 條第1 項前段、修正前刑法
    第62條、第41條第1 項前段，刑法施行法第1 條之1 ，廢止
    前罰金罰鍰提高標準條例第2 條，逕以簡易判決處如主文所
    示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    29    日
                    交通法庭    法  官  林柏壽
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    29    日
                                書記官  林國龍
附錄本判決論罪之法條：
中華民國刑法第284 條第1 項前段（過失傷害罪）
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│位之變更 (罰│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「銀元」變更│法規所定│
│金罰鍰提高標│倍（刑法已定明10倍）。第1 │之貨幣單位為新臺幣。94年1 │為「新臺幣」，│貨幣單位│
│準條例第1 條│條所定得提高倍數之規定，於│月7 日刑法修正時，刑法分則│且刑法分則之罰│折算新臺│
│前段、第5 條│本條例修正後制定之法律，不│編未修正之條文定有罰金者，│金數額，亦視該│幣條例第│
│／刑法施行法│適用之；本條例修正前公布之│自94年1 月7 日刑法修正施行│分則先前曾修正│2 條之規│
│第1 之1 條第│法律，於本條例修正後修正其│後，就其所定數額提高為30倍│與否，而分別提│定折算後│
│1項、第2項) │罰金罰鍰數額或法律經全部修│。但72年6 月26日至94年1 月│高3 或30倍。  │等值，是│
│            │正而其罰金罰鍰數額未予變更│7 日新增或修正之條文，就其│              │以新法並│
│            │者，亦同。                │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑下限變│罰金：（銀元）1 元以上。  │罰金：新臺幣1 ,000元以上，│罰金刑之下限，│舊法有利│
│更 (刑法第33│                          │百元計算之。              │由銀元10元（經│        │
│條第5 款)   │                          │                          │提高）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1 ,000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│自首（刑法第│對於未發覺之罪自首而受裁判│對於未發覺之罪自首而受裁判│自首減輕由修正│舊法有利│
│62條）      │者，減輕其刑。但有特別規定│者，「得」減輕其刑。但有特│前之「必減」修│        │
│            │者，依其規定。            │別規定者，依其規定。      │正為「得減」。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│標準變更 (修│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│正前刑法第41│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│條第1 項前段│得以（銀元，下同）1 元以上│，得以新臺幣1,000元、2,000│，提高為以新臺│        │
│、修正前罰金│3 元以下折算1 日，易科罰金│元或3,000 元折算1 日，易科│幣1,000 元、2,│        │
│罰鍰提高標準│。依刑法第41條易科罰金…就│罰金。                    │000元、3,000元│        │
│條例第2條／ │其原定數額提高為100 倍折算│                          │折算1 日      │        │
│現行刑法第41│1 日；法律所定罰金數額未依│                          │              │        │
│條第1項前段)│本條例提高倍數，或其處罰法│                          │              │        │
│            │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法較為有利                                                                    │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
