【裁判字號】    95,訴,3640
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3640號
原      告  寶華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○○○○○○○.
            丁○○
當事人間清償借款事件，本院於民國95年12月25日言詞辯論終結
，判決如下：
    主  文
被告應連帶給付原告新台幣捌拾壹萬壹仟肆佰玖拾肆元，及如附
表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：被告丙○○○○○○○○邀同被告丁○○為連帶
    保證人，於民國92年9 月4 日、93年10月14日，向原告借款
    2 筆，金額分別為新台幣（下同）90萬元、50萬元，並約定
    如附表編號1 之借款期限自92年9 月15日起至96年9 月15日
    止，編號2 之借款期限自93年10月20日起至97年10月20日止
    ，利息採固定年利率10％計算，以每月為1 期，按月定額平
    均攤還本息，如有遲延償付本息除仍按上開利率計息外，逾
    期在6 個月以內者，按上開利率10％，逾期超過6 個月者，
    按上開利率20％加計違約金，並均約定如有任何債務不依約
    清償或攤還本金，即喪失期限利益，借款視為全部到期。詎
    被告蔡明宏分別自94年12月14日、12月19日起，即均未繳納
    上開2 筆借款之本息，依約全部借款視為到期，尚欠如附表
    所示之本金、利息及違約金均未清償，另被告丁○○為連帶
    保證人，自應負連帶清償責任。爰依消費借貸及連帶保證之
    法律關係提起本訴等情，並求為判決如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、查原告主張之事實，業據其提出融資貸款契約書、放款借據
    、約定書、客戶授受信查詢單、一般放款往來明細查詢單及
    催收查詢單等件為證（見本院卷第7 至23頁），核屬相符。
    而被告經合法通知，均未到庭爭執，亦未提出書狀作何聲明
    或陳述，則本院依調查證據之結果，自堪認原告之主張為真
    實。又被告丁○○既為前開借款之連帶保證人，自應就本件
    借款負連帶清償之責。從而，原告依消費借貸及連帶保證之
    法律關係，請求被告連帶給付811,494 元，及如附表所示之
    利息暨違約金，洵屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                      民事第二庭法  官  吳俊龍
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    29    日
                                書記官  邱秋珍
附表：
┌──┬───────┬─────────┬───────────┬─────┐
│編號│所欠借款本金（│  利息            │    違約金            │原貸金額  │
│    │新台幣）      │                  │                      │          │
├──┼───────┼─────────┼───────────┼─────┤
│1   │ 437,385元    │自民國94年12月15日│自民國95年1 月16日起至│90萬元    │
│    │              │起至清償日止，按年│清償日止，逾期六個月以│          │
│    │              │息10% 計算。      │內者，按左列利率10% ，│          │
│    │              │                  │逾期超過六個月者，按左│          │
│    │              │                  │列利率20% 計算。      │          │
├──┼───────┼─────────┼───────────┼─────┤
│2   │ 374,109元    │自民國94年12月20日│自民國95年1 月21日起至│50萬元    │
│    │              │起至清償日止，按年│清償日止，逾期六個月以│          │
│    │              │息10%計算。       │內者，按左列利率10% ，│          │
│    │              │                  │逾期超過六個月者，按左│          │
│    │              │                  │列利率20% 計算。      │          │
├──┴───────┼─────────┴───────────┴─────┤
│本金合計：811,494元 │                                                      │
│                    │                                                      │
└──────────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
