【裁判字號】    95,訴,1442
【裁判日期】    951229
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1442號
原      告  甲○○
訴訟代理人  陳俊偉律師
被      告  乙○○
訴訟代理人  丁○○
上列當事人間侵權行為損害賠償事件，本院於民國95年12月11日
言詞辯論終結，判決如下：
  主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
  事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴原聲明：被告應給
    付原告新台幣（下同）2,330,084 元，暨自起訴狀繕本送達
    翌日起至清償日止，按年利率百分之5 計算之利息。嗣於民
    國95年7 月4 日具狀（見本院卷第70頁）減縮請求金額為2,
    157,243 元；又於本院95年8 月8 日言詞辯論期日（見本院
    卷第125 頁）擴張為2,174,928 元。經核均屬減縮或擴張應
    受判決事項之聲明，揆諸首揭規定，於法有據，核先說明。
二、原告主張：兩造間並無任何合夥關係，被告卻以兩造間為投
    資標購法拍屋而成立隱名合夥契約（下稱系爭合夥契約），
    認原告涉嫌侵占合夥財產，列原告為債務人，向本院聲請假
    扣押原告之財產（假扣押裁定及其執行案號、時間、執行標
    的均詳如附表一所示，下稱系爭假扣押），並訴請原告返還
    合夥出資額及所得利益，經本院93年度訴字第1409號（下稱
    系爭合夥事件）認定兩造間合夥關係不存在，因而判決被告
    敗訴確定，顯見系爭假扣押自始不當。而按原告已於93年5
    月10日分別將如附表一編號二、三所示之不動產出售與訴外
    人戊○○、丙○○，均因系爭假扣押致無法移轉登記而賠償
    買受人損害，並喪失轉賣可得之差價利益；此外，原告為應
    買如附表一編號一至三所示之不動產，曾向銀行貸款並支付
    利息，且支出地價稅及房屋稅（項目及金額詳如附表二編號
    一至四所示），總計2,174,928 元，均因被告實施系爭假扣
    押不法侵害原告權利所致，爰依民法第184 條第1 項前段、
    第216 條之侵權行為損害賠償法律關係，請求被告賠償上開
    損害及所失利益等語。聲明：（一）被告應給付原告2,174,
    928 元及自起訴狀繕本送達翌日起至清償日止，按週年利率
    百分之5 計算之利息；（二）願供擔保請准宣告假執行。
三、被告則以：被告為保全自身金錢請求之權利，依法聲請系爭
    假扣押，乃訴訟權之正當實施，並非故意或過失不法侵害原
    告之權利。又原告出賣如附表一編號二、三所示之不動產時
    ，未循不動產買賣慣例先申請土地、建物登記謄本，有違社
    會交易習慣，該二份不動產買賣契約應係原告與戊○○、丙
    ○○基於通謀虛偽所成立，不得列為損害。況原告提供擔保
    即可免為假扣押，卻不為之，均與常理不合等語，資為抗辯
    。爰聲明：（一）原告之訴及假執行之聲請均駁回；（二）
    願供擔保請准宣告免為假執行。
四、兩造不爭執之事項：
（一）被告聲請本院以93年度執全字第968 號事件，於93年5 月
      7 日假扣押強制執行原告所有如附表一編號一、二所示之
      不動產；復聲請本院以93年度執全字第1124號事件，於93
      年5 月17日假扣押強制執行原告所有如附表一編號三所示
      之不動產。
（二）原告於92年11月18日以1,338,100 元拍定取得如附表一編
      號二所示之不動產、於92年12月11日以2,277,000 元拍定
      取得如附表一編號三所示之不動產。
（三）被告以其與原告共同合夥投資法拍屋，原告標得如附表一
      編號一、三所示之不動產並轉賣後，未給付尾款予被告為
      由，訴請原告返還合夥出資額及所得利益，經本院於94年
      4 月25日以93年度訴字第1409號判決認定被告無法證明兩
      造間合夥關係存在，判決被告敗訴確定。
（四）原告與戊○○簽訂如附表一編號二所示之不動產買賣契約
      時，並未向岡山戶政事務所請領原告之戶籍謄本及印鑑證
      明。
（五）原告為標購如附表一編號一至三所示之不動產向銀行貸款
      ，自93年6 月5 日起至95年5 月4 日止，支出利息合計為
      252,701元。
（六）原告自93年5 月間起至本件起訴前，為如附表一編號一至
      三所示不動產支出之房屋稅及地價稅，合計為37,327元。
（七）原告簽發票號AR0000000 號、票面金額35萬元之支票1 紙
      交付予戊○○，經向台灣中小企業銀行岡山分行提示後兌
      現。
五、兩造於本院協商爭點為：
（一）被告實施系爭假扣押，是否故意或過失不法侵害原告之權
      利？
（二）原告是否與戊○○簽立93年5 月10日不動產買賣契約書，
      由原告出售如附表一編號二所示之不動產予戊○○？原告
      有無因該不動產所有權無法辦理移轉登記而賠償350,000
      元予戊○○？原告因被告聲請假扣押該不動產而請求被告
      賠償761,900 元（利息及地價稅、房屋稅未計），有無理
      由？
（三）原告是否與丙○○簽立93年5 月10日定金收據，由原告出
      售如附表一編號三所示之不動產予丙○○？原告有無因該
      不動產之所有權無法辦理移轉登記而賠償400,000 元予丙
      ○○？原告因被告聲請假扣押該不動產而請求被告賠償1,
      123,000 元（利息及地價稅、房屋稅未計），有無理由？
（四）原告請求被告賠償其貸款利息支出252,701 元，有無理由
      ？
（五）原告請求被告賠償其支出之房屋稅、地價稅合計37,327元
      ，有無理由？
六、茲就上開爭點分論如下：
（一）被告實施系爭假扣押，是否故意或過失不法侵害原告之權
      利？
   1、按因侵權行為所發生之損害賠償請求權，以有故意或過失
      不法侵害於他人權利，或故意以背於善良風俗之方法，加
      損害於他人為成立要件，此觀民法第184 條第1 項規定即
      明。所謂故意係指行為人對於構成侵權行為之事實，明知
      並有意使其發生或預見其發生，而其發生並不違背其本意
      而言。因此，故意以聲請法院實施假扣押之手段，侵害他
      人權利之情形，必須行為人對於其聲請假扣押係屬侵權行
      為之事實，明知並有意使其發生，或預見其發生，而其發
      生並不違背其本意，始足當之（最高法院76年台上字第27
      24號判決意旨參照）。次按債權人聲請假扣押，應就其請
      求及假扣押之原因加以釋明，釋明如有不足，而債權人陳
      明願供擔保或法院認為適當者，法院得定相當之擔保，命
      供擔保後為假扣押，民事訴訟法第522 條第1 項、第523
      條第1 項及第526 條第1 項、第2 項分別定有明文。而債
      權人主張其應受保護權利之存否，客觀上本具爭議，倘聲
      請假扣押保全之債權人主觀上確信其權利存在，並依上開
      假扣押規定取得執行名義，進而聲請強制執行，即難僅以
      嗣後本案訴訟敗訴確定之結果，逕認債權人於聲請法院實
      施假扣押之初，即有何故意或過失之不法侵權行為，合先
      敘明。
   2、原告主張被告實施系爭假扣押乃故意或過失不法侵害原告
      權益云云，被告則辯稱：其確有出資直接投資於系爭合夥
      契約，只是投資過程係透過其丈夫李世昌與訴外人陳文靜
      接洽，再由陳文靜輾轉接觸原告，被告實施系爭假扣押並
      非侵權行為等語。經查，李世昌曾於系爭合夥事件審理中
      結證稱：系爭合夥契約出資的錢是被告的（見該事件93年
      8 月5 日準備程序筆錄，該卷第39頁）等語；陳文靜亦於
      系爭合夥事件中證稱：伊和原告合夥購買之法拍屋，所需
      資金有向李世昌調借（見該事件93年9 月21日準備程序筆
      錄，該卷第127 頁）等詞，倘參酌原告於系爭合夥事件中
      主張其與陳文靜合夥標售法拍屋，暨彼等陳述時點均在本
      件起訴前，應無臨訟串證或刻意迴護特定人之虞等情相互
      以觀，雖無法證明兩造間存在系爭合夥契約，然被告自認
      其提供資金作為原告標售法拍屋之用，既有一定之依據，
      縱其未與原告直接接觸，衡諸社會常情，其主觀上認知應
      係確信其與原告間之權利存在，進而本於該確信，為保全
      其權利聲請法院實施系爭假扣押，揆之前揭說明，此乃被
      告訴訟權之合法行使，自難遽認被告故意或過失以實施系
      爭假扣押之手段侵害原告之權利。從而，被告上開所辯，
      應堪採信。此外，原告復未舉證證明被告有何故意或過失
      不法侵害其權利之事實。是原告主張被告以聲請假扣押強
      制執行之方式不法侵害其權利云云，即屬無據。
   3、被告實施系爭假扣押既非故意或過失不法侵害原告之權利
      ，原告對被告自無侵權行為損害賠償請求權存在，則前述
      兩造其餘協商之爭點即無再予論述之必要，附此敘明。
七、綜上所述，原告既無法證明被告有何侵權行為，則其本於民
    法第184 條第1 項前段及第216 條之侵權行為損害賠償法律
    關係，請求被告給付2,174,928 元及遲延利息，為無理由，
    應予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法或舉證，經審酌
    後，認與判決結果不生影響，爰不逐一論列，併此敘明。
九、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第五庭審判長法  官  李昭彥
                                  法  官  柯彩燕
                                  法  官  毛妍懿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    29    日
                                  書記官  王淑娟
附表一：系爭假扣押之案號、時間及執行標的
┌──┬────────────────┬──────────────┐
│編號│土地及建物坐落標示              │假扣押裁定及執行之時間與案號│
├──┼────────────────┼──────────────┤
│一  │高雄縣岡山鎮○○○段41-6地號土地│被告持本院93年度裁全字第1765│
│    │（應有部分10000 分之101） 、坐落│號假扣押裁定，聲請本院於93年│
│    │其上同段1451建號即門牌號碼高雄縣│5 月7 日以93年度執全字第968 │
│    │岡山鎮○○○街52號6 樓及其共同使│號事件為強制執行            │
│    │用部分1502建號（應有部分10000 分│                            │
│    │之84）之建物                    │                            │
├──┼────────────────┼──────────────┤
│二  │高雄縣岡山鎮○○○段3-8 地號土地│同上                        │
│    │（應有部分10000 分之47）、坐落其│                            │
│    │上同段1656建號即門牌號碼高雄縣岡│                            │
│    │山鎮○○○路101 巷8 號11樓及其共│                            │
│    │同使用部分1702建號（應有部分1000│                            │
│    │0分之43）之建物                 │                            │
├──┼────────────────┼──────────────┤
│三  │高雄縣鳳山市○○段1637-2地號土地│被告持本院93年度裁全字第2111│
│    │（應有部分10000 分之59）、坐落其│號假扣押裁定，聲請本院於93年│
│    │上同段16183 建號即門牌號碼高雄縣│5 月17日以93年度執全字第1124│
│    │鳳山市○○街14巷9 號12樓及其共同│號事件為強制執行            │
│    │使用部分16301 建號（應有部分1000│                            │
│    │0分之55）之建物                 │                            │
└──┴────────────────┴──────────────┘
附表二：原告主張所受損害及所失利益
┌──┬───────────────────────────────┐
│編號│項目及金額（單位：新台幣）                                    │
├──┼───────────────────────────────┤
│一  │如附表一編號二所示之不動產出售予戊○○部分：                  │
│    │無法移轉登記賠償戊○○150,000元。                           │
│    │轉賣可得之差價利益611,900元：買賣總價1,950,000元扣除拍定金額│
│    │  1,338,100 元。                                              │
│    │小計：761,900元。                                           │
│    │計算式為：0000000－0000000＝611900                            │
│    │          150000＋611900＝761900                              │
├──┼───────────────────────────────┤
│二  │如附表一編號三所示之不動產出售予丙○○部分：                  │
│    │無法移轉登記賠償丙○○400,000元。                           │
│    │轉賣可得之差價利益723,000 元：買賣總價3,000,000 元扣除拍定金│
│    │  額2,277,000元。                                             │
│    │小計：1,123,000元。                                         │
│    │計算式為：0000000－0000000＝723000                            │
│    │          400000＋723000＝0000000                             │
├──┼───────────────────────────────┤
│三  │為應買如附表一編號一至三所示之不動產向銀行貸款，自93年6 月5 日│
│    │起至95年5月4日止支出貸款利息共252,701 元。                    │
├──┼───────────────────────────────┤
│四  │為如附表一編號一至三所示之不動產，自93年5 月起至起訴時止支出之│
│    │地價稅及房屋稅共37,327元。                                    │
├──┼───────────────────────────────┤
│總計│2,174,928 元。                                                │
│    │計算式為：761900＋0000000＋252701＋37327＝0000000             │
└──┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
