【裁判字號】    95,交簡,2663
【裁判日期】    951229
【裁判案由】    過失致死
【裁判全文】
臺灣高雄地方法院刑事簡易判決
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因過失致死案件，經檢察官聲請以簡易判決處刑（95年
度調偵字第844號），本院判決如下：
    主  文
甲○○因過失致人於死，處有期徒刑伍月，如易科罰金，以銀元
參佰元即新台幣玖佰元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，均引用如附件聲請簡易判決處刑書之
    記載(如附件)。
二、被告行為後，如附表所示之相關法律均業經變更，並俱於95
    年7 月1 日施行，玆經整體比較結果，裁判時法並未較為有
    利，從而依刑法第2 條第1 項規定，自應適用各該行為時法
    ，亦即修正前刑法至明 (最高法院95年度第8 次刑事庭總會
    決議參照)。
三、核被告所為，係犯刑法第276 條第1 項之過失致死罪。爰審
    酌被告並無前科，有台灣高等法院被告前案紀錄表1 份在卷
    供核，其因駕駛汽車，疏未注意交通安全規則，致被害人受
    有如聲請簡易判決處書所載之傷害致死亡，造成被害人家屬
    痛苦至鉅，犯罪情節非輕，惟念及被告於犯罪後已坦承犯行
    ，並與被害人之家屬達成和解，取得其諒解並賠償其損害，
    有調解書1 份在卷可稽等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。又被告前未曾因故意犯罪而受
    有期徒刑以上刑之宣告，有前開被告前案紀錄表附卷可憑，
    其因一時疏忽大意，致觸犯本案犯行，經此教訓，當知所警
    惕而無再犯之虞，本院綜核各情，認前開對其所宣告之刑，
    以暫不執行為適當，爰併依修正後刑法第74條第1 項第1 款
    宣告緩刑2 年（同上最高法院95年第8 次決議參照），以啟
    自新。
四、依刑事訴訟法第449 條第1 項前段、第3 項，第454 條第2
    項，刑法第2 條第1 項、第74條第1 項第1 款，修正前 (下
    同)刑 法第276 第1 項、第41條第1 項前段，罰金罰鍰提高
    標準條例第1 條前段，刪除前同條例第2 條，現行法規所定
    貨幣單位折算新臺幣條例第2 條，逕以簡易判決處刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    29    日
                  高雄簡易庭  法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
（須附繕本）
中    華    民    國    96    年    1     月    2     日
                              書記官  蘇  豫
附錄本判決論罪之法條：
中華民國刑法第276條
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑之下│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法下限│
│限與加、減】│                          │百元計算。                │由銀元10元（亦│刑較低，│
│刑法第33條第│                          │                          │經提高）即新臺│較為有利│
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元；│        │
│            │                          │                          │且加（減）之最│        │
│            │                          │                          │低數額，亦由銀│        │
│            │                          │                          │元1 元即新臺幣│        │
│            │                          │                          │3 元，提高為新│        │
│            │                          │                          │臺幣100 元    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┴─────────────┴─────────────┴───────┴────┤
│整體比│舊法最低刑度低，經整體比較結果，以舊法較有利於被告，應適用舊法                        │
│較結果│                                                                                      │
└───┴───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
