【裁判字號】    95,易,1481
【裁判日期】    951229
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1481號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，茲經檢察官提起公訴（95年度偵字第21
464 號），並經本院合議庭裁定由受命法官獨任進行簡式審判程
序，本院判決如下：
    主  文
丙○○犯攜帶兇器竊盜罪，累犯，處有期徒刑玖月。扣案之一字
型螺絲起子、手電筒各壹支，均沒收。
    事  實
一、丙○○前於民國86年間，因：(1)竊盜案件，經臺灣臺中地方
    法院86年度易字第6045號判決判處有期徒刑7 月確定、偽造
    文書案件，經同上法院以88年度訴緝字第630 號判決判處有
    期徒刑10月確定、偽造文書案件，經同上法院以88年度簡上
    緝字第4 號判決判處有期徒刑4 月確定；於87年間，因竊盜
    案件，經同上法院以88年度易緝字632 號判決判處有期徒刑
    1 年確定，上開3 罪經合併定應執行刑有期徒刑2 年、因竊
    盜案件，經臺灣新竹地方法院以88年度易字第463 號判決判
    處有期徒刑1 年2 月確定，上開各罪經接續執行後，於90年
    4 月3 日縮短刑期假釋出獄（下稱第1 次假釋），嗣經撤銷
    假釋，而於91年10月3 日入監執行殘刑1 年7 月3 日，甫於
    93年6 月24日因縮短刑期而全部徒刑執行完畢；又於91年間
    ，因：偽造文書及竊盜案件，經本院以91年度訴字第1337號
    判決各判處有期徒10月、1 年6 月，應執行有期徒刑2 年4
    月確定、因偽造文書等案件，經本院以91年度訴字第2806號
    判決判處有期徒刑10月，經上訴後，由臺灣高等法院高雄分
    院以92年度訴字第1856號撤銷原審判決後，判處有期徒刑10
    月確定，並經合併定應執行有期徒刑2 年10月確定，而於前
    開殘刑執行完畢後，自93年6 月25日起接續執行，於94年12
    月30日縮短刑期假釋出獄（下稱第2 次假釋）；嗣於95年2
    月24日，因：竊盜案件，經臺灣臺中地方法院以95年度易字
    第710 號判決判處有期徒刑10月確定在案，並其第2 次假釋
    再經撤銷，而於95年10月19日入監執行殘刑7 月2 日。竟仍
    不知悔改，又意圖為自己不法之所有，於95年8 月16日凌晨
    4 時20分許，攜帶客觀上足以危害人生命、身體可供兇器使
    用之一字型螺絲起子1 支，駕駛車號HD－6213號自小客車行
    經高雄市三民區○○○路與十全一路94巷巷口時，見台灣吉
    悌電信股份有限公司（下稱台灣吉悌公司）所有而由該公司
    員工乙○○保管使用之車號K8-3 312號自小客車停放於該處
    ，無人看管，即持手電筒照明探尋車內財物後，以上開一字
    型螺絲起子自該自用小客車右側拉門車窗邊緣加以撬開（毀
    損部分業經台灣吉悌公司於95年12月28日具狀撤回告訴，另
    為不受理判決），伸手入內竊取乙○○所有放置於該自小客
    車內如附表所示之物品，得手後，欲將竊得之財物搬放至其
    所駕之自小客車車內放置時，即為高雄市政府警察局三民第
    一分局十全派出所社區輔警小隊長蔡杰廷巡邏發現而當場查
    獲，並扣得丙○○所有之一字型螺絲起子、手電筒各1 支。
二、案經乙○○及台灣吉悌公司委任乙○○訴由高雄市政府警察
    局三民第一分局報告臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，合議庭裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、上揭事實，業據被告迭於警詢、偵查中及本院審理時坦承不
    諱，核與證人即告訴人乙○○於警詢及本院審理時證述其所
    保管之車號K8-3312 號自小客車於95年8 月15日晚間7 時許
    停放在高雄市三民區○○○路與十全一路94巷巷口；被告應
    係破壞其右側車窗後，入內竊走伊所有如附表所示，價值約
    計新台幣（下同）311,300 元等語（警卷第5-7 頁，本院訴
    字卷第67-68 頁）、及證人蔡杰廷於警詢時證述伊擔任95年
    8 月16日十全派山所1-5 時巡邏勤務時，於凌晨4 時20分許
    發現被告正在竊取車號K8-3312 號自小客車車內財物，伊上
    前盤問後即電召警網至現場將其逮捕等情（警卷第8 頁正、
    背面）大致相符，並有查獲現場、竊盜工具及贓物照片共8
    幀、贓物認領保管單及車籍作業系統查詢認可資料表各1 紙
    附卷可稽，及被告所有供竊盜所用之一字型螺絲起子、手電
    筒各1 支扣案可憑，足認被告之自白與事實相符，堪予採為
    本件論罪科刑之依據。而起訴書雖載被告係先破壞上開自小
    客車「右前車門門鎖」而侵入車內竊盜，惟據起訴書證據清
    單編號(3)「被害人乙○○警詢筆錄」所示，證人乙○○於警
    詢中係證稱被告係將其自小客車右側車窗敲開進入車內竊取
    財物等語，已如前述，核與該證人於本院審理證述被告係撬
    開右側拉門車窗進入行竊，其自小客車右前車門門鎖係遭竊
    前被自己弄壞等語（院卷第67、68頁）及被告自承伊係破壞
    該車右側拉門車窗伸手入內行竊等情相符，足認被告係自該
    車「右側拉門車窗」加以破壞後入內行竊，起訴書上開關於
    被告破壞侵入之處之記載顯有錯誤，附此指明。本件事證明
    確，被告之竊盜犯行洵堪認定，應依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，最高法院
    著有79年度臺上字第5253號判例可資參照。查扣案一字型螺
    絲起子一端呈扁平狀之銳角，有卷附照片可證（見警卷第22
    頁照片），且既為被告用以撬開車窗之工具，亦足認其質地
    堅硬，客觀上足以對他人之生命、身體構成威脅，具有危險
    性，依上開判例意旨說明，為刑法上所規定之兇器無訛。核
    被告所為，係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜
    罪。又被告前於86年間，因：竊盜案件，經臺灣臺中地方法
    院86年度易字第6045號判決判處有期徒刑7 月確定、偽造文
    書案件，經同上法院以88年度訴緝字第630 號判決判處有期
    徒刑10月確定、偽造文書案件，經同上法院以88年度簡上緝
    字第4 號判決判處有期徒刑4 月確定；於87年間，因竊盜案
    件，經同上法院以88年度易緝字632 號判決判處有期徒刑1
    年確定，上開3 罪經合併定應執行刑有期徒刑2 年、因竊盜
    案件，經臺灣新竹地方法院以88年度易字第463 號判決判處
    有期徒刑1 年2 月確定，上開各罪經接續執行後，於90 年4
    月3 日縮短刑期第1 次假釋出獄，嗣於91年間另犯如事實欄
    之案件，經法務部於91年11月13日核准撤銷其第1 次假釋，
    因其撤銷假釋之原因事實行為終了在86年11月26日刑法第77
    條、79條之1 修正施行後，其撤銷假釋執行殘刑者，即不再
    依86年修正前之刑法第79條之1 規定合併計算其殘餘刑期與
    他刑應執行期間，此觀之刑法施行法第7 條之1 第2 項及刑
    法第79條之1 第5 項規定自明。本件被告經撤銷第1 次假釋
    ，於91年10月3 日入監執行所餘殘刑1 年7 月3 日，殘刑至
    93年6 月24日執行完畢，其後雖接續執行如事實欄案件各罪
    應執行之有期徒刑2 年10月，並再為第2 次假釋，惟依刑法
    第79條之1 第5 項規定，其撤銷第1 次假釋之殘刑1 年7 月
    3 日係全部執行完畢後，方再接續執行他刑，並無同條第1
    項合併計算執行期間之適用，有臺灣臺東監獄岩灣分監93年
    6 月9 日岩技所總字第09304003 45 號函及臺灣高等法院被
    告前案紀錄表各1 份及臺灣高雄地方法院檢察署91年執更字
    第2899號、臺灣臺東地方法院94年度聲字第733 號影卷各1
    宗在卷可資查考，本案與最高法院93年台非字第1 號、第44
    號判決所指2 個以上有期徒刑合併執行，並合併計算其最低
    執行期間而獲准假釋之情形並不相同，自非可援例適用。被
    告既於前案執行完畢後5 年內再犯本案，應有累犯之適用，
    自應依法加重其刑。爰審酌被告正值壯年，卻不思循正當工
    作，以獲取財物維生，於犯如事實欄所示之竊盜案件經判刑
    確定並有部分徒刑執行完畢後，猶因一時貪念，再行竊取他
    人財物，除侵害個人之財產權益外，其持有兇器方式行竊，
    更足以危害個人生命、身體安全，行為誠不足取，惟念及被
    告犯後尚能坦承犯行，堪認尚具悔意，竊得之財物亦均已歸
    還告訴人等一切情形，量處如主文所示之刑。扣案之一字型
    螺絲起子及手電筒各1 支，皆係被告所有供本件竊盜犯行之
    用，已據被告供承在卷（院卷第116 頁），均為其供犯罪所
    用之物，爰依刑法第38條第1 項第2 款規定，併予宣告沒收
    。另扣案之手套1 雙，被告否認為其所有，且無證據足資佐
    證係供被告竊盜所用、預備供被告竊盜所用，而亦非違禁物
    ，依法自不得宣告沒收，亦此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第321 條第1 項第3 款、第47條第
1項 、第38條第1 項第2 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    12    月   29     日
                  刑事第十六庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  洪育祺
┌──────────────────────────────────┐
│附表                                                                │
├─┬────┬─────┬───┬──────┬──┬────┬──┤
│編│竊取時間│ 竊取手法 │所有人│  失竊物品  │數量│估計價值│備註│
│號│及地點  │          │      │            │單位│(新台幣)│    │
│  │        │          │      │            │    │        │    │
├─┼────┼─────┼───┼──────┼──┼────┼──┤
│１│民國95年│以一字型螺│乙○○│傳輸測試儀  │1台 │30萬元  │均已│
│  │8月16日 │絲起子撬開│      │器          │    │        │發還│
│  │凌晨4時2│台灣吉悌公│      │(SUNRISE TE │    │        │    │
│  │0分在高 │司所有而由│      │ LECOM)     │    │        │    │
├─┤雄市三民│乙○○使用│      ├──────┼──┼────┤    │
│２│區同盟一│之車牌號碼│      │直流電壓轉  │8台 │1台570元│    │
│  │路與十全│：K8－3312│      │換器        │    │        │    │
│  │一路94巷│號自小客車│      │(48V－7.5V@2│    │        │    │
│  │巷口    │右側拉門車│      │ A)         │    │        │    │
├─┤        │窗，伸手入│      ├──────┼──┼────┤    │
│３│        │內竊取車內│      │    ＩＣ    │65個│1個100元│    │
│  │        │乙○○所有│      │TW-6066-AU│    │        │    │
│  │        │之右列物品│      │  1-03(12個)│    │        │    │
│  │        │。        │      │V30113-G24│    │        │    │
│  │        │          │      │  5-B1-1(8個│    │        │    │
│  │        │          │      │  )         │    │        │    │
│  │        │          │      │MPB512BP1-│    │        │    │
│  │        │          │      │  AA3-02(13 │    │        │    │
│  │        │          │      │  個)       │    │        │    │
│  │        │          │      │MPB512BP1-│    │        │    │
│  │        │          │      │  AA3-001(11│    │        │    │
│  │        │          │      │  個)       │    │        │    │
│  │        │          │      │W27E010-70│    │        │    │
│  │        │          │      │  (7個)     │    │        │    │
│  │        │          │      │D2732AU226│    │        │    │
│  │        │          │      │  1463(5個) │    │        │    │
│  │        │          │      │ZIPCOM SP0│    │        │    │
│  │        │          │      │  20815(4個)│    │        │    │
│  │        │          │      │ZIPCOM SP0│    │        │    │
│  │        │          │      │  20729(4個)│    │        │    │
│  │        │          │      │SP981124(1│    │        │    │
│  │        │          │      │  個)       │    │        │    │
└─┴────┴─────┴───┴──────┴──┴────┴──┘
附錄本件論罪科刑之法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
