【裁判字號】    95,訴,2769
【裁判日期】    951229
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2769號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第4091、4420、5524號），被告於本院準備程序中為有罪
陳述，經合議庭裁定由受命法官依簡式審判程序獨任審理，本院
判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑拾月；扣案之海洛因參拾壹
包（合計淨重為柒玖點壹陸公克，空包裝總重拾肆點陸壹公克）
、殘留海洛因粉末之電子磅秤壹台、塑膠鏟子肆支、吸管製鏟子
貳支、海洛因殘渣袋壹批，均沒收銷燬；扣案之針筒貳支、夾鏈
袋拾包、研磨機貳台，均沒收。又施用第二級毒品，處有期徒刑
肆月，扣案之甲基安非他命壹包（驗後淨重壹點貳公克）、殘留
甲基安非他命之吸食器壹組，均沒收銷燬。應執行有期徒刑壹年
，扣案之海洛因參拾壹包（合計淨重為柒玖點壹陸公克，空包裝
總重肆點陸壹公克）、殘留海洛因粉末之電子磅秤壹台、塑膠鏟
子肆支、吸管製鏟子貳支、海洛因殘渣袋壹批、甲基安非他命壹
包（驗後淨重壹點貳公克）、殘留甲基安非他命之吸食器壹組，
均沒收銷燬；扣案之針筒貳支、夾鏈袋拾包、研磨機貳台，均沒
收。
    事  實
一、甲○○於民國92年間，因施用毒品案件，經本院以92年度毒
    聲字第5719號裁定觀察、勒戒，嗣因有繼續施用傾向，經本
    院以93年度毒聲字第463 號裁定令入戒治處所施以強制戒治
    ，嗣於93年10月13日因強制戒治執行完畢而出所。詎其不知
    悔悟，仍分別基於施用第一級毒品海洛因及第二級毒品甲基
    安非他命之犯意，於95年5 月5 日上午6 時許，先後在其位
    於高雄市○○區○○路53巷13號之住處內，以針筒注射血管
    之方式，施用第一級毒品海洛因1 次，及以吸食器燒烤後吸
    食煙霧之方式，施用甲基安非他命1 次。嗣於95年5 月5 日
    上午11時30分許，員警持搜索票在高雄市左營區○○○路與
    介壽路口將甲○○所駕駛之車牌號碼LK-9592 號自用小客車
    攔下並持行搜索，當場在車內查獲海洛因26包，復於同日上
    午11時50分許，甲○○自行帶同員警前往其位於高雄市○○
    區○○路53巷13號之住處實施搜索，在屋內又遭查獲海洛因
    5 包，合計31包（合計淨重為79.16 公克，空包裝總重14.
    61 公 克）及甲基安非他命1 包（驗後淨重1.2 公克）、被
    告所有殘留海洛因粉末之電子磅秤1 台、塑膠鏟子4 支、吸
    管製鏟子2 支、海洛因殘渣袋1 批，被告所有殘留甲基安非
    他命之吸食器1 組，及被告所有供施用或預備施用第一級毒
    品海洛因之夾鏈袋10包、針筒2 支、研磨機2 台及與本案犯
    行無關如附表一所示之物，員警進而將其逮捕後帶回警局採
    驗尿液，始查知上情。
二、案經高雄縣政府警察局及海巡署南部地區巡防局移請臺灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經告知簡式審判程序之旨，並聽取當事人之意
    見後，本院認宜以獨任進行簡式審判程序，而裁定進行簡式
    審判程序審理，合先敘明。
二、上揭事實，業據被告於本院審理中自白不諱，且其為警查獲
    時所採取之尿液，經送請台灣檢驗科技股份有限公司，以酵
    素免疫法 (EIA)及氣相層析質譜法 (GC/MS)方法檢驗結果，
    呈嗎啡及甲基安非他命陽性反應，此有該公司95年5 月22日
    報告編號KＺ000000000000號濫用藥物尿液檢驗報告1 紙附卷
    可稽。又扣案之白色粉末31包，經送請法務部調查局檢驗結
    果，認該包白色粉末含海洛因成分，淨重共計79.16 公克，
    此有該局95年6 月30日調科壹字第220023457 號鑑定通知書
    1 紙存卷可參（見本院卷第20頁），是該扣案之白色粉末31
    包，係第一級毒品海洛因無訛。再扣案之晶體1 包、電子磅
    秤1 台、塑膠鏟子4 支、吸管製鏟子2 支、海洛因殘渣袋1
    批、吸食器1 組、夾鏈袋10包、針筒2 支等物，經送請高雄
    醫學大學附設中和紀念醫院檢驗結果，除夾鏈袋10包、針筒
    2 支呈海洛因、甲基安非他命陰性反應外，另電子磅秤1 台
    、塑膠鏟子4 支、吸管製鏟子2 支、海洛因殘渣袋1 批，均
    呈海洛因陽性反應（其中橘色之吸管製鏟子1 支並兼有甲基
    安非他命陽性反應）；扣案之吸食器1 組呈甲基安非他命陽
    性反應，此有上開醫院於95年8 月29日編號0000-000至0000
    -000號檢驗報告各1 紙在卷可按（見本院卷第34頁至第46頁
    ），此外復有扣案之研磨機2 台及卷附現場查獲照片14張足
    佐，足徵被告前開施用第一級毒品海洛因及第二級毒品甲基
    安非他命各1 次之自白核與事實相符，堪可採為論罪科刑之
    依據。
三、又被告前於92年間，因施用毒品案件，經本院以92年度毒聲
    字第5719號裁定觀察、勒戒，嗣因有繼續施用傾向，經本院
    以93年度毒聲字第463 號裁定令入戒治處所施以強制戒治，
    嗣於93年10月13日因強制戒治執行完畢，此有臺灣高等法院
    被告前案紀錄表1 紙在卷可按，被告於前開強制戒治執行完
    畢釋放後，5 年內復犯本件施用毒品罪，應依毒品危害防制
    條例第23條第2 項之規定，予以處罰。
四、被告於行為後，如附表二所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法至明。核被告所為，係犯毒品危害防制
    條例第10條第1 項之施用第一級毒品罪及同條例第2 項之施
    用第二級毒品罪。又其施用第一級、第二級毒品前後持有該
    毒品之低度行為，應分別被其施用之高度行為所吸收，不另
    論罪。且其所犯前開2 罪間，犯意各別，行為互殊，應予分
    論併罰。另按持有第一級毒品淨重達5 公克以上者，持有第
    二級毒品淨重達10公克以上者，加重其刑至2 分之1 ，毒品
    危害防制條例第11條第4 項、行政院93年1 月7 日院臺法字
    第0930080551號令訂定之「轉讓持有毒品加重其刑之數量標
    準」固設有規定。查本案被告持有第一級毒品海洛因31包，
    合計淨重固高達79.16 公克，惟比較毒品危害防制條例第10
    條第1 項施用第一級毒品罪及第11條第1 項持有第一級毒品
    罪，加重後之持有第一級毒品罪之法定刑仍較施用第一級毒
    品罪之法定刑為輕，尚不生重度法吸收輕度法之吸收關係，
    自應論以施用第一級毒品罪，附此敘明。爰審酌被告前有施
    用毒品之不良素行，歷經觀察、勒戒及戒治程序後，仍未能
    徹底戒絕毒品，且屢經查獲，隨即再犯，顯見意志不堅，且
    有失政府制定毒品危害防制條例之立法美意，本不宜寬貸，
    惟念其施用毒品乃自戕一己之身體健康，尚未害及他人，且
    犯後終知能坦承犯行等一切情狀，分別量處如主文所示之刑
    ，並定其應執行刑。
五、又扣案之白色粉末31包，經送請法務部調查局鑑驗結果，係
    第一級毒品海洛因，為違禁物；扣案之電子磅秤1 台、塑膠
    鏟子4 支、吸管製鏟子2 支、海洛因殘渣袋1 批，經送請上
    開醫院檢驗結果，均呈海洛因陽性反應；扣案之晶體1 包，
    經送請上開醫院檢驗結果，係第二級甲基安非他命，另扣案
    之吸食器1 組，經送驗結果呈甲基安非他命陽性反應，業據
    本院認定如前，該因與毒品無從析離，均係違禁物，不論屬
    犯人所有與否，爰均依毒品危害防制條例第18條第1 項前段
    之規定，併予宣告沒收銷燬之。另扣案夾鏈袋10包、針筒2
    支、研磨機2 台等物，為被告所有，供被告施用第一級毒品
    之用之物，是亦依刑法第38條第1 項第2 款之規定，併予宣
    告沒收之。至扣案如附表一所示之物，均非供被告施用毒品
    之物，與本案不具關聯性，爰均不為沒收之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第2 條第1 項前段、第11條、第38條第1 項第2 款
、第51條第5 款、第9 款，判決如主文。
本案經檢察官鄧藤墩到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                  刑事第十庭    法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    96    年    1     月    2     日
                                書記官  林秀敏
附錄本件論罪法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附表一
┌──┬────────────┐
│編號│品 名 及 數 量          │
├──┼────────────┤
│一  │剪刀1支                 │
├──┼────────────┤
│二  │K他命1包                │
├──┼────────────┤
│三  │遠傳電信手機紙盒2個     │
├──┼────────────┤
│四  │肉鬆缶頭1個             │
├──┼────────────┤
│五  │打火機1個               │
├──┼────────────┤
│六  │長方型皮夾1只           │
└──┴────────────┘
 附表二
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【定執行刑之│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│新法將有期徒刑│舊法有利│
│變更】修正前│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│合併定應執行刑│        │
│刑法第51條第│刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│之上限提高至30│        │
│5款→現行刑 │逾20年。                  │逾30年。                  │年            │        │
│法第51條第5 │                          │                          │              │        │
│款          │                          │                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│有期徒刑合併定應執行刑之上限為20年                                    │舊法較為│
║      ├──┼───────────────────────────────────┤有利    │
║較結果│新法│有期徒刑合併定應執行刑之上限為30年                                    │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
