【裁判字號】    95,易,2378
【裁判日期】    951229
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第2378號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，經檢察官提起公訴（95年度偵字第2859
8 號），被告於本院準備程序中為有罪之陳述，經本院合議庭裁
定由受命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
丙○○攜帶兇器竊盜，累犯，處有期徒刑壹年。扣案之一字型起
子壹支、手套壹只及手電筒壹個，均沒收。
    事實及理由
一、被告丙○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，被告於準備程序中就被訴事實為有罪之陳
    述，經法官告知簡式審判程序之旨，並聽取公訴人及被告意
    見後，本院認為適宜由受命法官獨任進行簡式審判程序，合
    先敘明。
二、本件被告之犯罪事實及證據均引用檢察官起訴書之記載（如
    附件），並更正犯罪事實第2 及3 行「於民國94年10月31日
    縮刑期滿執行完畢」，及補充犯罪事實第3 行及第4 行「丙
    ○○基於意圖為自己不法所有之接續犯意，於95年10月30日
    凌晨1 點多至同日凌晨2 時50分許，接續以持一字型起子或
    螺絲起子破壞附表所示之自小客車車窗之方式，進入車內竊
    取財物。」
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之器械均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，故例如起
    子及鐵鎚等物均為足以殺傷人生命、身體之器械，顯為具有
    危險性之兇器。又無論行為人主觀上是否旨在行兇抑僅便利
    行竊，然在客觀上僅須具有行兇之危險性，自屬兇器之一種
    ，其攜帶而犯竊盜罪，應成立刑法第321 條第1 項第3 款之
    罪，最高法院79年台上字第5253號及70年台上字第1613 號
    判例參照。查被告所攜帶之一字型起子及平頭型螺絲起子各
    1 支，如手持以之擊打或使用，客觀上足對人之生命、身體
    、安全造成威脅而具有危險性，足以作為兇器使用。核被告
    附表編號1 、4 及5 號所為，均係犯刑法第321 條第1 項第
    3 款之攜帶兇器竊盜罪。附表編號2 及3 所為，均係犯刑法
    第321 條第1 項第3 款攜帶兇器竊盜罪及同法第354 條毀損
    罪。又行為人各次所為，如同時同地或密切接近實施之數行
    為，在形式概念上雖為數行為，惟其獨立性薄弱，在刑法評
    價上，難以強分，則係數個舉動之接續施行，應包括為一行
    為予以評價，方符法之感情，應屬接續犯，仍屬單一一罪（
    最高法院87年度臺上字第1811號判決、86年臺上字第3295號
    判例意旨參照）。而被告係因缺錢花用始下手行竊，而其行
    竊之地點係在相近之處（高雄市○○區○○路與大同路附近
    ），又時間緊密（1 個小時），可認被告應係遍尋可偷竊之
    標的後依序連貫下手實施，顯係基於單一犯意接續為之，故
    被告以一接續行為，侵害5 個不同被害人之財產法益，應依
    刑法第55條前段從一重加重竊盜既遂罪論處，公訴人認被告
    犯意個別，容有誤會。被告就附表編號2 及3 破壞告訴人乙
    ○○及甲○○所有之自用小客車車窗玻璃，並進入車內竊取
    財物之犯行，雖95年7 月1 日修正公布施行之刑法已刪除牽
    連犯之規定，但先前實務不乏認定如以竊取車內財物為目的
    而開啟車門之行為，即已達竊盜著手階段之先例（見臺灣高
    等法院79年上易字第4992號判決要旨，司法院 (8 2)廳刑一
    字第05283 號法律問題研討結果參照），本件被告基於單一
    竊取車內財物之目的，以一字型起子及平頭型螺絲起子損壞
    告訴人乙○○及甲○○所有汽車車窗玻璃後即進入車內竊取
    財物，其毀損行為及竊盜行為在時間和空間上具有高度之密
    接性，在客觀上也具備強烈之關連性，又侵害法益均為告訴
    人乙○○及甲○○之財產法益，故在95年7 月1 日廢除牽連
    犯之規定後，應逕依刑法第55條規定論以想像競合犯之裁判
    上一罪。又被告因施用毒品案件，經本院判處有期徒刑7 月
    確定，於94年10月31日執行完畢一事，有卷附臺灣高等法院
    被告前案紀錄表及臺灣高雄地方法院檢察署刑案資料查註紀
    錄表各1 份可按，是被告受有期徒刑執行完畢，於5 年以內
    再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法
    第47條之規定。爰審酌被告正值中壯年，不思自食其力，為
    貪圖私利，即恣意竊取他人財物，所為不足取，惟念其犯後
    坦承全部犯行，態度尚可，且竊取之財物部分已發還被害人
    ，又且竊得之財物非鉅等一切情狀，量處如主文所示之刑。
四、扣案之一字型起子1支、手套1只及手電筒1個，均係被告所
    有，並供犯本件攜帶兇器竊盜罪所用之物（見本院卷第27頁
    ），業經被告供明在卷，爰均依刑法第38條第1 項第2 款之
    規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段、第310 條之2 ，刑法第55條、第321 條第1 項第3 款、
第354 條、第47條第1 項、第38條第1 項第2 款，判決如主文。
本案經檢察官劉慕珊到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                 刑事第七庭   法  官  張茹棻
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    29    日
                              書記官  陳惠玲
附表：
 ┌──┬─────┬───┬────────┬─────┐
 │編號│地點      │被害人│犯罪行為        │備註      │
 ├──┼─────┼───┼────────┼─────┤
 │一  │高雄市新興│戊○○│撬破戊○○所有車│毀損部分未│
 │    │區○○路與│      │牌YJ─8339自小客│據告訴    │
 │    │大同路口「│      │車車窗，並竊取黃│          │
 │    │寶島眼鏡行│      │色鐵製平頭型螺絲│          │
 │    │」附近    │      │起子            │          │
 ├──┼─────┼───┼────────┼─────┤
 │二  │高雄市新興│乙○○│撬破乙○○所有車│毀損部分有│
 │    │區○○路與│      │牌8009─MB號自小│告訴      │
 │    │大同路口「│      │客車車窗，並竊取│          │
 │    │寶島眼鏡行│      │新臺幣約114元之 │          │
 │    │」附近    │      │銅幣            │          │
 ├──┼─────┼───┼────────┼─────┤
 │三  │高雄市新興│甲○○│撬破甲○○所有車│毀損部分有│
 │    │區○○路與│      │牌ZL─6625號自小│告訴      │
 │    │大同路口  │      │客車車窗，並持竊│          │
 │    │          │      │取新臺幣約100元 │          │
 │    │          │      │之銅幣          │          │
 ├──┼─────┼───┼────────┼─────┤
 │四  │高雄市新興│丁○○│撬破丁○○所有車│毀損部分未│
 │    │區○○路25│      │牌YN─2817號自小│據告訴    │
 │    │號前      │      │客車車窗，並持竊│          │
 │    │          │      │取車內回數票3張 │          │
 ├──┼─────┼───┼────────┼─────┤
 │五  │高雄市新興│己○○│撬破己○○所有車│毀損部分未│
 │    │區○○路23│      │牌7328─ER號自小│據告訴    │
 │    │號前      │      │客車車窗，並持竊│          │
 │    │          │      │取手錶1支       │          │
 │    │          │      │                │          │
 └──┴─────┴───┴────────┴─────┘
附錄本判決論罪之法條：
刑法第321條第1項第3款
犯竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期徒刑
：
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
