【裁判字號】    95,簡,6386
【裁判日期】    951229
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第20394號），本院判決如下：
    主  文
乙○○竊盜，處拘役貳拾日，如易科罰金，以銀元佰元 (即新
台幣玖佰元)折 算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。另證據部分補充：「被告雖辯稱被害人甲
    ○遺失之手機係於95年1 月9 日在伊所巡邏之高鐵辦公室內
    所尋獲云云，惟查被告於偵查中坦認：伊係於95年1 月9 日
    在高鐵辦公室地上檢到該支手機，伊亦知悉應該是辦公室某
    員工所有之手機等語 (見偵字卷第7 頁)， 本院審酌刑法第
    337 條第1 項之侵占他人遺失物或一時離本人持有之物，係
    以該物為本人遺失或已離本人持有為前提，本件被害人甲○
    所有之手機縱令如被告所言，係掉於其辦公室之地上，亦尚
    未脫離原所有人之實力支配之下，顯然非屬「遺失物」，或
    「一時離本人持有之物」，被告意圖為自己不法所有，竊取
    他人之物，其犯竊盜犯行，事證明確。」等語。
二、查被告行為後，如附表所示之相關法律均經變更，並俱於95
    年7 月1 日施行，玆經整體比較結果，裁判時法並未較為有
    利，從而依刑法第2 條第1 項規定，自應適用各該行為時法
    ，亦即修正前法至明。核被告所為，係犯修正前刑法第320
    條第1 項之竊盜罪。爰審酌被告一時貪圖小利，竊取他人財
    物，惟考量其犯罪動機、目的、手段、犯後態度及已取得被
    害人原諒等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項、修正前刑法 (下同)第320 條第1項
    、刑法第41條第1 項，罰金罰鍰提高標準條例第1 條前段、
    刪除前同條例第2 條，逕以簡易判決處刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    29  日
                高雄刑事簡易庭  法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
（須附繕本）
中    華    民    國    96    年    1     月    2     日
                                書記官  蘇  豫
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條與刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│分別提高3 或30│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│倍。          │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│5 年以下有期徒刑、拘役或銀元5000元即新臺幣15000 元以下、銀元10元即新臺│舊法最低│
║      │    │幣30元以上罰金                                                        │度刑較低│
║      ├──┼───────────────────────────────────┤，且易科│
║較結果│新法│5年以下有期徒刑、拘役或新臺幣15000元 以下、新臺幣1000元以上罰金       │罰金之標│
║      │    │                                                                      │準較低，│
║      │    │                                                                      │較為有利│
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
