【裁判字號】    95,訴,4153
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第4153號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  強氧興業有限公司
兼      上
法定代理人  丙○○
被      告  丁○○
上列當事人間清償借款事件，經本院於民國95年12月18日言詞辯
論終結，判決如下：
  主  文
被告應連帶給付原告新台幣玖拾玖萬柒仟肆佰肆拾元，及如附表
所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以與新臺幣參拾參萬參仟元等值之中央政府建設公
債九十三年度甲類第七期債票為被告供擔保後，得假執行。
  事實及理由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：
（一）被告強氧興業有限公司（下稱強氧公司）邀同被告丙○○
      、丁○○為連帶保證人，於民國（下同）94年3月9日向原
      告申請「鴻圖展業貸款」，額度為1,890,000 元，約定借
      款透支期間自94年3月9日起至95年3月8日止，被告強氧公
      司於前開借款透支期間內，得循環使用該借款，並按月繳
      付利息，利息則按每日透支最高餘額，依原告牌告基準利
      率加碼年息9.66% 機動計算，並約定原告如未依約按期清
      償利息時，全部借款視為到期，除應給付按上開利率計算
      之利息外，並應加給逾期在6 個月以內，按上開利率10%
      ，逾期超過6 個月者，則按上開利率20% 計算之違約金，
      強氧公司透支餘額為609,261元。
（二）被告強氧公司復邀同被告丙○○、丁○○為連帶保證人，
      與原告簽訂消費借貸及連帶保證契約，分別於：
    (一)94年3月31日向原告借款600,000元，約定借款期間至96年
      3 月30日止，自借款日起，以一個月為一期，按月平均攤
      還本息，第一年利息按週年利率7.6%固定計算，第二年起
      則按原告牌告基準利率加碼年息4.06%機動計算。
    (二)94年6月10日向原告借款1,000,000元，約定借款期間至96
      年6月9日止，自借款日起，以一個月為一期，按月平均攤
      還本息，第一年利息按週年利率7.67% 固定計算，第二年
      起則按原告牌告基準利率加碼年息4.06%機動計算。
      並約定強氧公司如未依約按期清償本息時，全部借款視為
      到期，除應給付按上開利率計算之利息外，並應各加給逾
      期在6 個月以內，按上開利率10% ，逾期超過6 個月者，
      則按上開利率20% 計算之違約金。
（三）詎被告上開借款，分別僅清償至95年4 月21日、同年7 月
      1 日及同年6 月10日即未清償，依約借款視為全部到期，
      尚分別積欠原告609,261 元、235,812 元、152,367 元，
      合計997,440 元未清償。被告丙○○、丁○○為上開借款
      之連帶保證人，依法自應負清償責任。為此乃分別依消費
      借貸及連帶保證之法律關係提起本訴，聲明請求被告應給
      付如主文所示之本金、利息及違約金。
三、被告等則均經合法通知，未於本院言詞辯論期日到場，亦皆
    未提出書狀為任何聲明或陳述。
四、原告主張之上揭事實，業據其提出貸款契約書、保證書、放
    款利率查詢各1 份、借據2 份、約定書3 份為證，而被告等
    均經合法通知，既未到庭，亦未提出書狀作何聲明或陳述，
    經本院調查證據之結果，原告之主張自堪信為真實。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；另當事人得約定債務人不履行債務時，應
    支付違約金，民法第474條、第478條及第250條第1項分別定
    有明文。次按數人負同一債務，明示對於債權人各負全部給
    付之責任者，為連帶債務，民法第272條第1項已有明文，而
    所謂連帶保證債務，係指保證人與主債務人負同一債務，對
    於債權人各負全部給付之責任者而言（最高法院45年台上字
    第1426號判例參照）；而連帶債務人之債權人，得對於債務
    人中之一人或數人，或其全體，同時或先後請求全部或一部
    之給付，且連帶債務未全部履行前，全體債務人仍負連帶責
    任；又保證債務，除契約另有訂定外，包含主債務之利息、
    違約金、損害賠償及其他從屬於主債務之負擔，民法第 273
    條及第740 條亦分別定有明文。本件被告強氧公司未依約清
    償前揭本息，依其與原告間之約定，全部債務視為到期，尚
    積欠997,440 元未清償，而被告丙○○及丁○○為前開強氧
    公司借款之連帶保證人，依前開說明，自應負連帶清償責任
    。從而，原告依消費借貸及連帶保證之法律關係，請求被告
    連帶給付如主文所示之本金、利息及違約金，即屬正當，應
    予准許。
六、原告陳明願以等值之中央政府建設公債93年度甲類第7 期債
    票供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金
    額准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第390 條第2 項、第85條第2 項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事鳳山分庭法  官  李怡諄
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    12    月    29    日
                              書記官  林豐富
   附表：
  ┌──┬───────┬─────────────┬─────────────┐
  │編號│本金（新臺幣）│利                      息│    違     約      金     │
  │    │              ├──────┬──────┼──────┬──────┤
  │    │              │期        間│年   利   率│期        間│年   利   率│
  ├──┼───────┼──────┼──────┼──────┼──────┤
  │1   │609,261元     │自95年4 月21│13.52%      │自95年5 月22│0.1352%     │
  │    │              │日起至95年7 │            │日起至95年7 │            │
  │    │              │月10日止    │            │月10日止    │            │
  │    │              ├──────┼──────┼──────┼──────┤
  │    │              │自95年7 月11│13.6%       │自95年7 月11│0.136%      │
  │    │              │日起至95年10│            │日起至95年10│            │
  │    │              │月10日止    │            │月10日止    │            │
  │    │              ├──────┼──────┼──────┼──────┤
  │    │              │自95年10月11│13.65%      │自95年10月11│0.1365%     │
  │    │              │日起至清償日│            │日起至95年11│            │
  │    │              │止          │            │月21日止    │            │
  │    │              ├──────┼──────┼──────┼──────┤
  │    │              │            │            │自95年11月22│0.273%      │
  │    │              │            │            │日起至清償日│            │
  │    │              │            │            │止          │            │
  ├──┼───────┼──────┼──────┼──────┼──────┤
  │2   │235,812元     │自95年7 月1 │7.92%       │自95年8 月2 │0.8%        │
  │    │              │日起至95年7 │            │日起至95年10│            │
  │    │              │月9 日止    │            │月10日止    │            │
  │    │              ├──────┼──────┼──────┼──────┤
  │    │              │自95年7 月10│8.0%        │自95年10月11│0.805%      │
  │    │              │日起至95年10│            │日起至清償日│            │
  │    │              │月10日止    │            │止          │            │
  │    │              ├──────┼──────┼──────┼──────┤
  │    │              │自95年10月11│8.05%       │            │            │
  │    │              │日起至清償日│            │            │            │
  │    │              │止          │            │            │            │
  ├──┼───────┼──────┼──────┼──────┼──────┤
  │3   │152,367元     │自95年6 月10│7.92%       │自95年7 月11│0.80%       │
  │    │              │日起至95年7 │            │日起至95年10│            │
  │    │              │月9 日止    │            │月10日止    │            │
  │    │              ├──────┼──────┼──────┼──────┤
  │    │              │自95年7 月10│8.0%        │自95年10月11│0.805%      │
  │    │              │日起至95年10│            │日起至清償日│            │
  │    │              │月10日止    │            │止          │            │
  │    │              ├──────┼──────┼──────┼──────┤
  │    │              │自95年10月11│8.05%       │            │            │
  │    │              │日起至清償日│            │            │            │
  │    │              │止          │            │            │            │
  └──┴───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
