【裁判字號】    95,聲,4990
【裁判日期】    951229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第4990號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣高雄監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年執聲字第2905號），本院裁定如下：
    主  文
甲○○因偽造文書等罪，所處各如附表所示之刑，應執行有期
徒刑壹年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因偽造文書等三罪，先後判決
    如附表所示，依刑法第53條、第51條第5 款之規定，應定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項之規定，聲請
    裁定等語。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。刑法第53條規定：「數罪併罰，有二裁
    判以上者，依第51條之規定，定其應執行之刑」。本件受刑
    人行為後，刑法關於定應執行刑之相關規定業經修正，並於
    95年7 月1 日施行。修正前刑法第51條第5 款規定：「數罪
    併罰，宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期，但不得逾二十年」；修正後同
    條款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾三十年」，亦
    即將各刑合併以下之最長期限，由20年延長為30年。經比較
    結果，自以修正前之規定較有利於行為人。揆諸前開說明，
    應依刑法第2 條第1 項前段之規定，適用修正前刑法第51條
    第5 款之規定，定其應執行刑。
三、次按法律上屬於自由裁量之事項，尚非概無法律性之拘束，
    在法律上有其外部性界限及內部性界限。前者法律之具體規
    定，使法院得以具體選擇為適當裁判，此為自由裁量之外部
    性界限。後者法院為自由裁量時，應考量法律之目的，法律
    秩序之理念所在，此為自由裁量之內部性界限。法院為裁量
    時，二者均不得有所踰越。在數罪併罰而有二裁判以上，應
    定其執行刑之案件，法院所為刑之酌定，固屬自由裁量事項
    ，然對於法律之內、外部界限，仍應受其拘束（最高法院80
    年臺非字第473 號判例意旨參照）。經查：本件受刑人甲○
    ○因偽造文書等三罪即如附表所示之罪名，業經本院先後判
    處如附表所示之刑，並於如附表所示之日期分別確定在案。
    且如附表編號1 、2 所示二罪，前經本院以95年度聲字第40
    78號定其應執行刑為有期徒刑8 月確定，此有臺灣高等法院
    被告前案紀錄表、前開確定判決、確定裁定及臺灣高雄地方
    法院檢察署檢察官執行指揮書在卷可稽。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
    觀諸受刑人所犯如附表所示之罪，分經判處有期徒刑5 月、
    4 月及1 年；其中附表編號1 、2 所示二罪並業經定應執行
    刑有期徒刑8 月，本院認合併定其應執行刑為有期徒刑1 年
    7 月為適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、修正前刑法第
    51條第5款，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  刑事第六庭    法  官  林柏壽
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  林國龍
附表：
┌─┬───┬───┬───┬──────────┬──────────┐
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │偽造文│有期徒│95年4 │本院95年度│95年6 月│均同左    │95年7月 │
│  │書    │刑5 月│月8 日│簡字第3631│13日    │          │14日    │
│  │      │      │      │號        │        │          │        │
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │竊盜  │有期徒│自95年│本院95年度│95年6 月│均同左    │95年7 月│
│  │      │刑4 月│5月5日│簡字第3523│9 日    │          │14日    │
│  │      │      │起至同│號        │        │          │        │
│  │      │      │年月9 │          │        │          │        │
│  │      │      │日止  │          │        │          │        │
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │施用第│有期徒│自95年│本院95年度│95年9 月│均同左    │95年11月│
│  │一級毒│刑1 年│3 月10│訴字第1904│29日（聲│          │1 日    │
│  │品    │      │日起至│號        │請書誤載│          │        │
│  │      │      │同年5 │          │為5 月9 │          │        │
│  │      │      │月9 日│          │日）    │          │        │
│  │      │      │止    │          │        │          │        │
│  │      │      │      │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
