【裁判字號】    95,易,1128
【裁判日期】    951229
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1128號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣彰化監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第4681號），嗣被告於本院準備程序為有罪之陳述，
經合議庭裁定由受命法官依簡式審判程序獨任審理，本院判決如
下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒陸月，如易科罰金，以
佰元折算壹日。
    事實及理由
一、犯罪事實：甲○○前因竊盜罪，經本院以92年度簡字第49號
    判處有期徒刑3 月，緩刑2 年確定，後於緩刑期間內另犯詐
    欺、違反毒品危害防制條例案件，分別經臺灣臺南地方法院
    以93年度簡字第1638號、第1175號判處有期徒刑3 月、5 月
    ，應執行有期徒刑7 月，並撤銷上開緩刑執行有期徒刑3 月
    ，上開徒刑經發監執行，於民國94年12月9 日縮刑期滿執行
    完畢。另其因施用毒品案件，經本院以92年度毒聲字第2275
    號裁定送觀察、勒戒後，因認無繼續施用毒品之傾向，於92
    年9 月5 日執行完畢釋放。詎其仍不知悔改及戒絕毒癮，明
    知甲基甲基安非他命為毒品危害防制條例第2 條第2項 第2
    款所規定之第二級毒品，不得非法持有、施用，竟於上開觀
    察、勒戒執行完畢釋放後5 年內，又基於施用第二級毒品甲
    基安非他命之犯意，於95年3 月25日晚上11時許，在高雄市
    楠梓區○○街110 巷35弄1 號，以將甲基安非他命置於玻璃
    球內點火燒烤吸取煙霧之方式，施用第二級毒品甲基安非他
    命1 次。嗣甲○○因另涉竊盜案，為警於95年3 月26 日 下
    午6 時10分許，在台南市友愛行與康樂街口逮捕，經其同意
    採尿送驗後，呈甲基安非他命陽性反應，而查悉上情。案經
    台南市政府警察局第二分局報請臺灣高雄地方法院檢察署檢
    察官偵查起訴。
二、認定事實所憑之證據：
  (一)被告甲○○於本院審理時之自白（見本院卷第61、70頁）。
  (二)送驗尿液年籍對照表、長榮大學95年4 月12日確認報告各1
    份（見警卷第3 、4 頁）。
  (三)刑案資料查註紀錄表、全國施用毒品案件紀錄表、臺灣高雄
    地方法院院內索引卡紀錄表報表、臺灣高等法院被告前案紀
    錄表各1 份。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日第8 次刑事庭會議決議
    內容參照）。查被告行為後，如附表所示之法律業經變更，
    並於95年7 月1 日施行，玆經比較結果，裁判時法未較為有
    利，從而應依刑法第2 條第1 項前段規定，適用行為時法，
    合先敘明。又按甲基安非他命係同條項第2 款所規定之第二
    級毒品，不得非法持有、施用。核被告所為，係犯毒品危害
    防制條例第10條第2 項之施用第二級毒品罪。其持有第二級
    毒品後進而施用，其持有之低度行為，應為施用之高度行為
    所吸收，不另論罪。查被告前因竊盜罪，經本院以92年度簡
    字第49號判處有期徒刑3 月，緩刑2 年確定，後於緩刑期間
    內另犯詐欺、違反毒品危害防制條例案件，分別經臺灣臺南
    地方法院以93年度簡字第1638號、第1175號判處有期徒刑3
    月、5 月，應執行有期徒刑7 月，並撤銷上開緩刑執行有期
    徒刑3 月，上開徒刑經發監執行，於94年12月9 日縮刑期滿
    執行完畢，有臺灣高等法院被告前案紀錄表1 份附卷可稽，
    其受有期徒刑之執行完畢5 年內，再犯本件有期徒刑以上之
    罪，為累犯，依法加重其刑。爰審酌被告前有竊盜、違反毒
    品危害防制條例、詐欺等前科，有臺灣高等法院被告前案紀
    錄表1 份附卷可稽，素行不佳，又因施用毒品案件，曾經觀
    察、勒戒，仍未戒絕毒品，再犯本件施用毒品犯行，顯見其
    無悔改之意，意志不堅，有失政府制定毒品危害防制條例之
    立法美意，本不宜寬貸，惟念其施用毒品乃自戕一己之身體
    健康，所為尚未害及他人，犯後於本院審理時坦承犯行，態
    度尚佳及其犯罪之動機、目的、手段、智識程度、生活狀況
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲戒。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第1 項，毒品
危害防制條例第10條第2 項，刑法第2 條第1 項前段、第11條前
段、第47條（行為時）、第41條第1 項前段（行為時）、罰金罰
鍰提高標準條例第2 條（行為時），判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                  鳳山刑事第一庭  法  官  林永村
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    29    日
                                  書記官  李祥銘
附表：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效之│              │        │
│    │罰法律）      │刑罰法律）    │              │        │
├──┼───────┼───────┼───────┼────┤
│累犯│刑法第47條：受│刑法第47條第1 │依行為時法及裁│        │
│    │有期徒刑之執行│項：受徒刑之執│判時法均構成累│        │
│    │完畢，或受無期│行完畢，或一部│犯，適用結果並│        │
│    │徒刑或有期徒刑│之執行而赦免後│無不同。      │        │
│    │一部之執行而赦│，5 年以內「故│              │        │
│    │免後，5 年以內│意」再犯有期徒│              │        │
│    │再犯有期徒刑以│刑以上之罪者，│              │        │
│    │上之罪者，為累│為累犯，加重本│              │        │
│    │犯，加重本刑至│刑至二分之一。│              │        │
│    │二分之一。    │              │              │        │
├──┼───────┼───────┼───────┼────┤
│易科│刑法第41條第1 │刑法第41條第1 │裁判時法刪除易│        │
│罰金│項：犯最重本刑│項：犯最重本刑│科罰金時，需具│        │
│之宣│為5 年以下有期│為5 年以下有期│備「因身體、教│        │
│告及│徒刑以下之刑之│徒刑以下之刑之│育、職業或家庭│        │
│折算│罪，而受6 個月│罪，而受6 個月│之關係或其他正│        │
│標準│以下有期徒刑或│以下有期徒刑或│當事由，執行顯│        │
│    │拘役之宣告，因│拘役之宣告者，│有困難者」之限│        │
│    │身體、教育、職│得以新臺幣1,00│制，似以裁判時│        │
│    │業、家庭之關係│0 元、2,000元 │法對被告有利；│        │
│    │或其他正當事由│或3,000元折算 │惟觀今司法實務│        │
│    │，執行顯有困難│1 日，易科罰金│對於被告是否宣│        │
│    │者，得以1 元以│。但確因不執行│告得易科罰金，│        │
│    │上3 元以下折算│所宣告之刑，難│實無以「因身體│        │
│    │1 日，易科罰金│收矯正之效，或│、教育、職業或│        │
│    │。但確因不執行│難以維持法秩序│家庭之關係或其│        │
│    │所宣告之刑，難│者，不在此限。│他正當事由，執│        │
│    │收矯正之效，或│              │行顯有困難者」│        │
│    │難以維持法秩序│罰金罰鍰提高標│等情狀為考量。│        │
│    │者，不在此限。│準條例第2 條刪│而裁判時法易科│        │
│    │              │除。          │罰金折算標準已│        │
│    │罰金罰緩提高標│              │由銀元100 、20│        │
│    │準條例第2 條前│              │0 、300 元即新│        │
│    │段：依刑法第41│              │台幣300 、600 │        │
│    │條易科罰金或第│              │、900 元，提高│        │
│    │42條第2 項易服│              │為以新台幣1,00│        │
│    │勞役者，均就其│              │0 元、2,000 元│        │
│    │原定數額提高為│              │、3,000 元折算│        │
│    │100 倍折算1 日│              │1 日，綜合觀之│        │
│    │。            │              │，行為時法對被│        │
│    │現行法規貨幣單│              │告較為有利。  │        │
│    │位折算新台幣條│              │              │        │
│    │例第2 條。    │              │              │        │
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│裁判時法並未較有利於被告。從而，應依刑法第2 條第1 項前段規定，│
│適用行為時之法律。                                            │
└───────────────────────────────┘
附錄本判決論罪科刑法條：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
