【裁判字號】    95,破更(一),3
【裁判日期】    951229
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定             95年度破更(一)字第3號
聲  請  人  中冠營造廠股份有限公司
法定代理人  甲○○
                      送達代收.
當事人間聲請宣告破產事件，本院裁定如下：
  主  文
聲請駁回。
聲請程序費用由聲請人負擔。
  理  由
一、聲請意旨略以：聲請人依公司法規定執行清算事務，經清算
    結果，至今尚欠如附表一所示債權人之債務共計新臺幣（下
    同）39,001,344元，惟聲請人現有之資產僅有2,119,731 元
    ，顯已不能清償債務，爰依法聲請宣告破產云云。
二、按破產，對債務人不能清償債務者，宣告之；財團費用及財
    團債務，應先於破產債權，隨時由破產財團清償之；破產管
    理人之報酬為財團費用；破產宣告後，如破產財團之財產不
    敷清償財團費用及財團債務時，法院因破產管理人之聲請，
    應以裁定宣告破產終止，破產法第57條、第97條、第95條第
    1 項第3 款、第148 條分別定有明文。次按，破產程序係以
    破產人之一切財產構成破產財團，經由破產管理人依法定程
    序處理後，將之用以清償全體破產債權人，以滿足債權人債
    權之程序。而管理破產財團所需支付之財團費用及財團債務
    ，依破產法第97條規定，均係優先於破產債權而受清償。又
    在破產宣告前，對於債務人之財產有質權、抵押權或留置權
    者，就其財產有別除權；有別除權之債權人，不依破產程序
    行使其權利，亦為同法第108 條第1 項、第2 項所明定。再
    稅捐之徵收，優先於普通債權；滯納金、利息、滯報金、怠
    報金、短估金及罰鍰等，除本法另有規定者外，準用本法有
    關稅捐之規定。但第6 條關於稅捐優先及第38條，關於加計
    利息之規定，對於罰鍰不在準用之列，稅捐稽徵法第6 條第
    1 項、第49條分別定有明文。故若破產財團所有之財產不足
    以清償破產財團費用及財團債務及具有別除權或優先權之債
    權時，倘予宣告破產，勢須優先支付破產財團費用，將使破
    產財團之財產更形減少，徒使優先債權人即稅捐機關之債權
    減少分配，而其他債權人因無受分配之可能，亦屬無益，與
    破產制度之本旨不合，參照破產法第148 條規定之意旨，應
    認無宣告破產之實益，而不應准許。
三、經查，聲請人主張積欠如附表一所示債權人共計39,001,344
    元之債務，雖據其提出債權人名冊（95年10月14日）為證，
    惟查，聲請人至95年12月22日止積欠財政部臺灣省南區國稅
    局高雄縣分局（下稱國稅局高雄縣分局）之債務應為
    8,781,461 元，至95年12月27日止積欠財政部高雄市國稅局
    （下稱高雄市國稅局）之債務則為2,612,031 元，此有國稅
    局高雄縣分局95年12月22日南區國稅高縣四字第0950069899
    號函所附之欠稅明細表、高雄市國稅局95年12月28日財高國
    稅徵字第0950093409號函影本各1 份在卷可按，足認聲請人
    所主張積欠國稅局高雄縣分局及高雄市國稅局債務之金額，
    尚有錯誤，應予更正。準此，聲請人應積欠如附表二所示債
    權人共計38,949,076元之債務。次查，聲請人現有財產之價
    值共計2,119,731 元，有聲請人95年11月28日資產負債表1
    份在卷可按。從而，足見聲請人現有財產，顯然已不能清償
    債務，而有宣告破產之原因。
四、次查，本件聲請人雖有宣告破產之原因，且聲請人現有之財
    產，亦即足供組成破產財團之財產，價值共計2,119,731 元
    。惟查，債權人合迪股份有限公司（下稱合迪公司）對於聲
    請人所有車號639 －QL號及車號648 －QL號之車輛有別除權
    ，又上開車輛之價值分別約為16,991元及7,545 元，業據聲
    請人具狀陳報在卷，則於債權人合迪公司對於上開車輛行使
    別除權後，債權人合迪公司對於聲請人尚有1,362,988 元（
    計算式：1,387,524 －16,991－7,545 ＝1,362,988） 之債
    權未能受清償。準此，聲請人所有之財產，於債權人合迪公
    司行使別除權後，僅賸2,095,195 元（計算式：2,119,731
    －16,991－7,545 ＝2,095,195） ，而破產債權則有
    38,924,540元【計算式：8,781,461 ＋2,612,031 ＋
    10,272,538＋5,686,574 ＋10,208,948＋1,362,988 （債權
    人合迪公司對於上開車輛行使別除權後，未能受清償之債權
    金額）＝38,924,540】。其次，依目前破產實務，破產管理
    人之報酬至少約需50,000元，是本院如宣告聲請人破產，聲
    請人至少即應支出破產管理人之報酬50,000元之破產財團費
    用。再如附表二編號1 、2 所示之債權人對於聲請人之債務
    ，共計11,393,492元（計算式：8,781,461 ＋2,612,031 ＝
    11,393,492），均為不含罰鍰之稅捐債權，此參諸國稅局高
    雄縣分局95年12月22日南區國稅高縣四字第0950069899號函
    及該函所附之欠稅明細表、高雄市國稅局95年12月28日財高
    國稅徵字第0950093409號函影本各1 份自明，均應優先於普
    通債權而受償。從而，本件聲請人所有之財產，於債權人合
    迪公司行使別除權後，僅有2,095,195 元，於清償破產財團
    費用及財團債務後，顯然不足以清償應優先普通債權而受償
    之稅捐債權11,393,492元，揆諸前揭說明，本件應無宣告破
    產之實益。從而，聲請人聲請宣告破產，為無理由，應予駁
    回。
五、依破產法第5 條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    95    年    12    月    29    日
                        民事第三庭  法  官  伍逸康
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    95    年    12    月    29    日
                                    書記官  林雯琪
附表一：
┌───────────┬────────────┐
│  債權人              │   債務金額（新臺幣）   │
├───────────┼────────────┤
│財政部臺灣省南區國稅局│        8,740,595元     │
│高雄縣分局            │                        │
├───────────┼────────────┤
│財政部高雄市國稅局    │        2,705,165元     │
│                      │                        │
├───────────┼────────────┤
│中華商業銀行股份有限公│       10,272,538元     │
│司                    │                        │
├───────────┼────────────┤
│萬泰商業銀行股份有限公│        5,686,574元     │
│司                    │                        │
├───────────┼────────────┤
│中租迪和股份有限公司  │       10,208,948元     │
│                      │                        │
├───────────┼────────────┤
│合迪股份有限公司      │        1,387,524元     │
│                      │                        │
├───────────┴────────────┤
│                    總計：     39,001,344元     │
└────────────────────────┘
附表二：
┌───────────┬────────────┐
│  債權人              │   債務金額（新臺幣）   │
├───────────┼────────────┤
│財政部臺灣省南區國稅局│        8,781,461元     │
│高雄縣分局            │                        │
├───────────┼────────────┤
│財政部高雄市國稅局    │        2,612,031元     │
│                      │                        │
├───────────┼────────────┤
│中華商業銀行股份有限公│       10,272,538元     │
│司                    │                        │
├───────────┼────────────┤
│萬泰商業銀行股份有限公│        5,686,574元     │
│司                    │                        │
├───────────┼────────────┤
│中租迪和股份有限公司  │       10,208,948元     │
│                      │                        │
├───────────┼────────────┤
│合迪股份有限公司      │        1,387,524元     │
│                      │                        │
├───────────┴────────────┤
│                    總計：     38,949,076元     │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
