【裁判字號】    95,除,1396
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1396號
聲  請  人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於民國95年12月26日言詞辯
論終結，判決如下：
     主  文
如附表所示之股票無效。
訴訟費用由聲請人負擔。
     事  實
聲請意旨略以：聲請人執有中國鋼鐵股份有限公司發行如附表所
示股票4 張，因遺失，經聲請鈞院於民國95年4 月19日以95年度
催字第571 號裁定，對持有上開股票之人為公示催告。聲請人並
於95年5 月12日刊登新聞紙在案，目前7 個月之申報權利期間已
屆滿，無人申報權利及提出原股票，為此聲請宣告附表所示股票
無效。
     理  由
一、附表所示之股票，經本院於95年4 月19日以95年度催字第57
    1 號裁定，准予對持有如附表所示股票之人為公示催告，並
    經聲請人於95年5 月12日刊登報紙在案乙節，業據本院依權
    調取公示催告卷查明屬實，並有刊登報紙1 份在卷可稽，堪
    予認定。又所定7 個月申報權利期間業於95年12月12日期滿
    ，迄今仍無人申報權利乙節，亦據聲請人之訴訟代理人到庭
    陳述明確，同堪認定。是聲請人如主文所示之聲請，於法有
    據，應予准許。
二、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第五庭  法  官  毛妍懿
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                              書記官  王淑娟
┌───────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1396號  │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中國鋼鐵股份有限公司          │741C-22DS0522               │        │      │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中國鋼鐵股份有限公司          │741C-22DS0523               │        │      │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中國鋼鐵股份有限公司          │741C-22DS0524               │        │      │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │中國鋼鐵股份有限公司          │741C-22DS0525               │        │      │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
