【裁判字號】    95,除,1408
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1408號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年12月28日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
，前經聲請本院以95年催字第586 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以95年催字第778 號公示催告在
    案。
二、所定申報權利期間已於民國95年12月14日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭法  官  廖純卿
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                                書記官  李明罐
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1408號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │曾德金      │玉山商業銀│000000000000│60,300元        │95年4月10日   │KG0000000   │      │
│    │            │行左營分行│3           │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │曾德金      │玉山商業銀│000000000000│16,250元        │95年4月10日   │KG0000000   │      │
│    │            │行左營分行│3           │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │宏裕混凝土工│第一商業銀│00000000000 │98,265元        │95年5月31日   │WA0000000   │      │
│    │業股份有限公│行五甲分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │宏裕混凝土工│第一商業銀│00000000000 │413,194元       │95年5月31日   │WA0000000   │      │
│    │業股份有限公│行五甲分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
