【裁判字號】    95,訴,3713
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第3713號
原      告  寶華商業銀行股份有限公司
                        至5樓.
法定代理人  丙○○
訴訟代理人  甲○○
被      告  丁○○
            乙○○
上當事人間請求清償借款事件，本院於民國95年12月29日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣貳佰壹拾柒萬肆仟伍佰伍拾貳元，及
附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事  實  及  理  由
一、按當事人得以合意定第一審管轄法院；但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1 項定有明文。
    查本件原告係依消費借貸、連帶保證法律關係訴請被告清償
    借款，而兩造簽訂之約定書其他約定事項第11條約定立約人
    不依約履行本契約致涉訟時，合意以臺灣高雄地方法院為第
    一審管轄法院，有約定書一份在卷可稽，顯見兩造就系爭債
    務所生之爭執，已合意以本院為管轄法院，雖就被告丁○○
    無專屬管轄之情形，自有管轄權，合先敘明。
二、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
三、原告主張：被告丁○○邀同被告乙○○為連帶保證人，分別
    於附表所示借款時間，向原告借用附表所示借款金額2 筆共
    計新台幣（下同）2,680,000 元，並約定附表所示清償期限
    ，按月攤還本息，目前利息分別按附表所示利息計算。如未
    按期繳納利息時，視為借款全部到期，除仍按上開利率計息
    外，自逾期之日起6 個月以內者，按上開利率百分之10，逾
    期超過6 個月部份，按上開約定利率百分之20計付違約金。
    詎丁○○借款後，2 筆借款本息均僅繳至94年12月4 日餘款
    即未清償，尚欠如主文所示本金、利息及違約金。按丁○○
    為主債務人，乙○○為連帶保證人，就系爭借款自應連帶負
    清償責任。爰依消費借貸、連帶保證法律關係提起本件訴訟
    等情，聲明：如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出之書狀作何聲明或
    陳述。
四、原告主張上開事實業據提出借據暨約定書、客戶授信及保證
    查詢單、催收查詢單、一般放款往來明細查詢單、利率變動
    表、戶籍謄本為證，核與原告主張受償餘額等事實相符合，
    已堪認原告主張之事實為實在；又被告就原告主張之事實，
    經受合法之通知，未於言詞辯論期日到場，亦未提出準備書
    狀為爭執，依民事訴訟法第280 條第3 項、第1 項規定，已
    視同自認，益堪認原告主張之事實為真實。
五、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物；遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息。但約定利率較高者
    ，仍從其約定利率；當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項、第250 條第1 項分別定有明文。又按保證者，謂
    當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約。保證債務，除契約另有訂定外，包含主債
    務之利息、違約金、損害賠償及其他從屬於主債務之負擔，
    民法第739 條、第740 條亦分別定有明文。又保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任而言（最高法院45年臺上字第1426號判例
    意旨參照）。
六、綜上所述，原告本於消費借貸、連帶保證法律關係，請求被
    告應連帶給付如主文第1 項所示之本金、利息及違約金，為
    有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                民事第五庭   法  官   陳銘珠
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，同
時表明上訴理由（原判決所違背之法令及其具體內容或依訴訟資
料可認為原判決有違背法令之具體事實）；如已於本判決宣示後
送達前提起上訴者，應於判決送達後10日內補具上訴理由（均須
按他造當事人之人數附繕本）。
中    華    民    國    95    年    12    月    29    日
                             書記官   曾瓊玉
附表
┌────┬──────┬──────┬──────┬──────┬──────┬──────┬──────────────────┐
│        │ 借款時間   │借款金額（新│清償期限    │本金欠款（新│利息起算日  │年息        │違約金                              │
│        │            │台幣）      │            │台幣）      │            │            │                                    │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────────────────┤
│第1 筆借│86年4月26日 │0000000元   │106 年6 月26│859266元    │自94年12月5 │4.16%       │自95年1 月6 日起至清償日止，逾期在6 │
│款      │            │            │日          │            │日起至清償日│            │個月以內者依上開利率10% ，逾期超過6 │
│        │            │            │            │            │止          │            │個月以上者依上開利率20% 計付違約金。│
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────────────────┤
│第2 筆借│同上        │0000000 元  │116 年6 月26│0000000元   │同上        │2.52%       │同上                                │
│款      │            │            │日          │            │            │            │                                    │
│        │            │            │            │            │            │            │                                    │
└────┴──────┴──────┴──────┴──────┴──────┴──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
