【裁判字號】    95,交易,531
【裁判日期】    951229
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事判決             95年度交易字第531號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
上列被告因公共危險案件，經檢察官提起公訴（95年度撤緩偵字
第367 號），被告經訊問後為有罪之陳述，本院合議庭裁定由受
命法官獨任進行簡式審判程式，並判決如下：
    主  文
丙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑貳月，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程式中就被訴事實為有罪之
    陳述，經審判長告知簡式審判程式之旨，並聽取公訴人及被
    告之意見後，本院合議庭認宜進行簡式審判程式，依刑事訴
    訟法第273 條之1 第1 項規定，合議裁定由受命法官獨任進
    行簡式審判程式，合先敘明。
二、丙○○於民國95年1 月22日8 時至9 時間，在高雄市○○路
    與復興路口工地飲用2 瓶啤酒，明知酒後控制能力及反應能
    力均受有影響而不得駕車，且已達不能安全駕駛動力交通工
    具之程度下，仍於同日9 時至10時之間，駕駛車牌號碼S7－
    0415號自小客車，行駛於道路上；嗣同日10時45分許，其行
    經高雄市○○區○○路與勝利路口時，因不勝酒力而與乙○
    ○所駕駛之車號為S7－4191號自小客車發生擦撞，經警據報
    到場處理，並對丙○○實施呼氣酒精濃度檢測，其測定值為
    0.70mg/l，已逾0.55mg/l不能安全駕駛動力交通工具之標準
    。案經高雄市政府警察局左營分局報告臺灣高雄地方法院檢
    察署檢察官偵查起訴。
三、本件證據部分除補充：「被告於本院準備程式及審判程式中
    之陳述」，餘均引用檢察官起訴書所載（如附件）。訊據被
    告對上揭事實坦承不諱，復有附件所示之證據在卷可憑，足
    認被告之自白與事實相符，本件事證明確，應依法論科。
四、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明，從而核被告所為，乃係犯修正前刑
    法第185 條之3 之服用酒類不能安全駕駛動力交通工具而駕
    駛罪。爰審酌被告明知酒精成分對人之意識、控制能力具有
    不良影響，超量飲酒後會導致對週遭事務之辨識及反應能力
    較平常狀況薄弱，因而酒後駕車在道路上行駛，對一般往來
    之公眾及駕駛人自身皆具有高度危險性，竟仍酒後駕駛自小
    客車，嗣因不勝酒力，行車操控不穩，與被害人乙○○之自
    小客車發生擦撞，致被害人乙○○受有車損之損害，嗣經警
    測得呼氣酒精濃度達每公升0.70毫克，漠視自己及公眾行之
    安全，自屬可議，為犯後坦承犯行，態度良好等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲
    儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第2 條第1 項前
段、修正前刑法第185 條之3 、第41條第1 項前段，廢止前罰金
罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                    交通法庭  法  官  何佩陵
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    29    日
                              書記官  張家瑜
附錄本案所犯法條：
《刑法第185條之3》
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│1 年以下有期徒刑、拘役或銀元3 萬元即新臺幣9 萬元以下、銀元10元即新臺幣│舊法最低│
║      │    │30元以上罰金                                                          │度刑較低│
║      ├──┼───────────────────────────────────┤，較為有│
║較結果│新法│1 年以下有期徒刑、拘役或新臺幣9 萬元以下、新臺幣1000元以上罰金        │利      │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
