【裁判字號】    95,拍,292
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第292號
聲  請  人  甲○○
                        號
相  對  人  乙○○
                        2樓之.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）90年1 月18日將其如附表所示之不
      動產，設定新臺幣（下同）4,000,000 元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間自90年1 月16日起至90年5 月15
      日止，債務清償日期各別訂明於借據內，並經地政機關辦
      理抵押權設定登記在案。
（二）嗣相對人於民國90年1 月16日向聲請人開立本票1 紙，票
      面金額4,000,000 元，票據號碼：111546，到期日為90年
      5 月15日。詎相對人乙○○自屆期未為清償，為此聲請拍
      賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、本票、土地及建物登記簿謄本、等影本為證。
四、本院業已依法函請債務人就現存債權額表示意見，聲請人之
    聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    29    日
                  簡易庭法  官  王萬金
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    12    月    29    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│ 竹南鎮 ○○○段│    │  12    │旱│  1,405.73  │ 12分之1│設定權利範圍│
│  │      │        │      │    │        │  │            │        │：12分之1   │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│2 │苗栗縣│ 竹南鎮 ○○○段│    │  97    │旱│  2,104.94  │ 12分之1│設定權利範圍│
│  │      │        │      │    │        │  │            │        │：12分之1   │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│3 │苗栗縣│ 竹南鎮 ○○○段│    │  98    │旱│  64.60     │ 12分之1│設定權利範圍│
│  │      │        │      │    │        │  │            │        │：12分之1   │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│4 │苗栗縣│ 竹南鎮 ○○○段│    │  178   │旱│  1,165.51  │ 12分之1│設定權利範圍│
│  │      │        │      │    │        │  │            │        │：12分之1   │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
