【裁判字號】    95,苗簡,1167
【裁判日期】    951229
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        95年度苗簡字第1167號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○ ○○○ ○○.
                       （現收容於苗栗縣警察局頭份分局）
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第5976號），本院判決如下：
    主  文
甲○ ○○○ ○○○犯竊盜罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○ ○○○ ○○○係越南籍人民，以觀光名義申請來台
    居留14天，逾期仍滯留在臺，竟意圖為自己不法之所有，於
    民國95年12月3 日9 時許，在苗栗縣頭份鎮中山市場內，趁
    乙○○不注意之際，徒手竊取乙○○置於大手提袋內之紅色
    皮夾（內有新臺幣《下同》1,249 元、健保卡4 張、身分證
    1 張）1 只，得手後離去。嗣於同日10時10分許，在苗栗縣
    頭份鎮○○路農會旁，為警盤檢，經甲○ ○○○ ○○○同意執行搜
    索，而扣得上揭贓物（均經發還乙○○）。
二、證據名稱：
  （一）被告甲○ ○○○ ○○○於警詢及偵查中之自白。
  （二）證人即被害人乙○○於警詢中之證述。
  （三）贓物認領保管單1 份。
  （四）照片2 張。
  （五）苗栗縣警察局頭份分局扣押筆錄、及扣押物品目錄清冊
        表各1 份。
三、論罪科刑部分：
  （一）核被告甲○ ○○○ ○○○所為，係犯刑法第320 條第1 項之竊
        盜罪。
  （二）本院審酌被告之犯罪動機、目的、手段係以徒手方式竊
        取他人之皮夾1 只，業經被害人領回之危害程度，及被
        告犯後坦承犯行之態度等一切情狀，量處如主文所示之
        刑，併予諭知易科罰金之折算標準，以示懲儆。
四、應適用法條：
  （一）刑事訴訟法第449 條第1 項。
  （二）刑法第320 條第1 項、第41條第1 項前段。
  （三）刑法施行法第1 條之1。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    95    年    12    月    29    日
                  苗栗簡易庭    法  官  張珈禎
以上正本證明與原本無異。
                                書記官  黃雅琦
中    華    民    國    96    年    1     月    2     日
附錄本判決論罪科刑法條全文：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
