【裁判字號】    95,重訴更,2
【裁判日期】    951229
【裁判案由】    清償債務
【裁判全文】
臺灣苗栗地方法院民事裁定         95年度重訴更字第2號
原      告  楊清安原名楊清漢.
被      告  啟祥整理有限公司
                        號6樓.
                      統一編號.
兼      上
法定代理人  甲○○
被      告  乙○○
                        226.
上列當事人間請求清償債務事件，原告聲請對啟祥整理有限公司
、甲○○、陳幼真、乙○○發支付命令，其中被告啟祥整理有限
公司、甲○○、乙○○已於法定期間內提出異議，應以支付命令
之聲請視為起訴；又因陳幼真部分未據聲明異議已告確定，而原
告於支付命令聲請狀係請求上開4 人應共同給付新臺幣（下同）
7,840,000 元，是本件訴訟標的金額核定為5,880,000 元（7,84
0,000/4=1,960,000 ，7,840,000-1,960,000=5,880,000） ，依
民事訴訟法第77條之13規定，應徵第一審裁判費59,212元，扣除
前繳支付命令裁判費1,000 元，尚應補繳58,212元。茲依民事訴
訟法第249 條第1 項但書之規定，限原告於收受本裁定送達後 7
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    12    月    29    日
                    民事庭法  官  黃佩韻
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
                          書記官  蔡健忠
中    華    民    國    95    年    12    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
