【裁判字號】    95,拍,295
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第295號
聲  請  人  甲○○○保險股份有限公司
法定代理人  乙○○
相  對  人  丁○○
                        巷1弄.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又不動產所有人設定抵押權後，將不動產讓與他人
    者，依民法第867 條但書規定，其抵押權不因此而受影響，
    抵押權人得本於追及其物之效力實行抵押權。系爭不動產既
    經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權
    而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人為
    相對人，最高法院著有74年台抗字第431 號判例可資參照。
二、本件聲請意旨略以 ：
（一）債務人丙○○於民國（下同）89年6 月7 日將其如附表所
      示之不動產，設定新臺幣（下同）2,400,000 元之本金最
      高限額抵押權予聲請人，擔保其本人對聲請人現在及將來
      所負一切債務之清償，存續期間自89年6 月5 日起至124
      年6 月4 日止，債務清償日期各別訂明於借據內，並經地
      政機關辦理抵押權設定登記在案。
（二）嗣債務人丙○○於民國89年6 月12日向聲請人借款
      2,000,000 元，有約定利息及違約金，其借款期限自89年
      6 月12日起至109 年6 月12日止，以每月為1 期，分期平
      均攤還本息，如未按期攤還本息時，借款人即喪失期限之
      利益，應立即全部償還。詎債務人丙○○自95年9 月13日
      起即未繳納本息，尚欠本金1,887,438 元未清償，依上開
      約定，本件借款即視為全部到期。另相對人丁○○於92年
      12 月29 日因夫妻贈與取得如附表所示之不動產所有權，
      為此以相對人為對象，聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據等影本為證。
四、本院業已依法函請債務人就現存債權額表示意見，聲請人之
    聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    29    日
                  簡易庭法  官  王萬金
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    12    月    29    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│  │苗栗縣│ 苗栗市 ○○○段│    │  1963  │建│  1,073.00  │10000 分│設定權利範圍│
│  │      │        │      │    │        │  │            │之399   │：10000 分之│
│１│      │        │      │    │        │  │            │        │399         │
│  │      │        │      │    │        │  │            │        │            │
│  │      │        │      │    │        │  │            │        │            │
│  │      │        │      │    │        │  │            │        │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│  │1331│恭敬段  │水源里20│主要用途│一層：44.25 │陽台：  │ 全 │含共同使用部分  │
│  │    │1963地號│鄰陽明  │：住家用│二層：44.25 │7.80    │    │                │
│  │    │        │142號   │主要建材│夾層：27.37 │雨遮：  │    │設定權利範圍：全│
│  │    │        │        │：鋼筋混│合計：115.87│6.32    │    │                │
│  │    │        │        │凝土造  │            │        │    │                │
│１│    │        │        │層數：五│            │        │    │                │
│  │    │        │        │層      │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
