【裁判字號】    95,訴,411
【裁判日期】    951229
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣苗栗地方法院民事判決               95年度訴字第411號
原      告  甲○○
                      號
被      告  乙○○
上列當事人間請求所有權移轉登記事件，本院於民國95年12月28
日言詞辯論終結，判決如下：
    主  文
被告應協同原告將青草湖懷恩紀念堂編號：010852、010854、01
0855、010857、010858、010859、010861、010862之永久使用權
狀，向懷恩堂股份有限公司辦理移轉登記予原告。
訴訟費用由被告負擔。
    事實及理由
壹、原告之聲明︰如主文第1 項所示。
貳、事實摘要：
一、原告起訴主張：被告於民國94年5 月14日向原告借款新臺幣
    110 萬元，雙方並言明被告應按月攤還，詎被告一再拖延，
    屢催不還，直至94年12月1 日，被告才出面將其所有之青草
    湖懷恩紀念堂永久使用權狀8 紙（懷恩堂股份有限公司【下
    稱懷恩堂公司】發行，編號：010852、010854、010855、01
    0857、010858、010859、010861、010862）於背面簽名蓋章
    後轉讓予原告，用以折抵部分債務。嗣原告至懷恩堂公司方
    知該永久使用權狀須被告協同始能辦理移轉登記，而被告如
    今遍尋不著，為此求為判決如主文第1 項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
、法院之判斷：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、按當事人對於他造主張之事實，已於相當時期受合法之通知
    ，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，視
    同自認，民事訴訟法第280 條第3 項前段定有明文。原告主
    張之事實，業據其提出懷恩堂公司發行之永久使用權狀8 紙
    為證（見卷第6 至13頁），且於永久使用權狀背面出讓人蓋
    章欄上，確有被告之簽名蓋章無誤，而被告受合法通知，於
    言詞辯論期日不到場爭執，復未提出書狀以供本院斟酌，本
    院審酌前揭規定及上開書證，堪認原告之主張為真實。
三、按青草湖懷恩紀念堂永久使用權狀附註欄第2 、3 點記載：
    「二、本狀得自由轉讓及贈與。三、轉讓或贈與時應辦理移
    轉登記」。從而，原告本於兩造轉讓該永久使用權狀之約定
    ，請求被告應協同原告將青草湖懷恩紀念堂編號：010852、
    010854、010855、010857、010858、010859、010861、0108
    62之永久使用權狀，向懷恩堂股份有限公司辦理移轉登記予
    原告，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀（須附繕本
）。
                        書記官  黎 東 成
中    華    民    國    95    年    12    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
