【裁判字號】    95,拍,309
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第309號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）94年10月25日將其如附表所示之不
      動產，設定新臺幣（下同）4,450,000 元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間自94年10月24日起至134 年10月
      23日止，債務清償日期各別訂明於借據內，並經地政機關
      辦理抵押權設定登記在案。
（二）嗣相對人於民國94年10月27日分別向聲請人借款(1)2,000,
      000 元(2)1,700,000 元，有約定利息及違約金，其借款期
      限自(1)94年10月27日起至114 年10月27日止(2)94年10月27
      日起至114 年10月27日止，以每月為1 期，分期平均攤還
      本息，如未按期攤還本息時，借款人即喪失期限之利益，
      應立即全部償還。詎相對人甲○○自(1)95年9 月11日(2)95
      年11月9 日起即未繳納本息，尚欠(1)1,950,126 元(2)1,65
      5,168 元及利息、違約金未清償，依上開約定，本件借款
      即視為全部到期，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據等影本為證。
四、本院已函請債務人就現存債權額表示意見，聲請人之聲請經
    核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    29    日
                  簡易庭法  官  王萬金
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    12    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
