【裁判字號】    95,拍,305
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第305號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：
（一）相對人於民國（下同）85年8 月16日將其如附表所示之不
      動產，設定新臺幣（下同）2,140,000 元之本金最高限額
      抵押權予聲請人，擔保債務人丙○對聲請人現在及將來所
      負一切債務之清償，存續期間自89年1 月6 日起至129 年
      1 月5 日止，債務清償日期各別訂明於各個債務契約內，
      並經地政機關辦理抵押權設定登記在案。
（二）嗣債務人丙○於88年12月28日簽定「房屋抵押借款暨擔保
      透支約定書」，又於91年9 月2 日簽訂「房屋抵押借款暨
      擔保透支/ 自由年貸/ 活用綜合型房屋借款增補合約」，
      向聲請人借款1,780,000 元，債務人應按月繳納本息，如
      違約或逾期未繳款時則依契約加收違約金及遲延利息。詎
      債務人自95年9 月23日起即未繳納本息，尚欠本金1,404,
      011 元及利息、違約金未清償，依借款約定書之約定，債
      務人即喪失期限利益，全部債務視為到期，為此聲請拍賣
      抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、他項權利移轉變更契約書、土地及建物登記簿謄本
    、房屋抵押借款暨擔保透支約定書、借款增補合約、欠繳記
    錄、繳款記錄等影本為證。
四、本院已依法函請債務人就現存債權額表示意見，聲請人之聲
    請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    12    月    29    日
                  簡易庭法  官  王萬金
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    12    月    29    日
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│  │苗栗縣│ 頭份鎮 ○○○段│    │ 1072   │建│   100.01   │   全   │設定權利範圍│
│  │      │        │      │    │        │  │            │        │：全        │
│１│      │        │      │    │        │  │            │        │重測前：興隆│
│  │      │        │      │    │        │  │            │        │段興隆小段  │
│  │      │        │      │    │        │  │            │        │116-382地號 │
│  │      │        │      │    │        │  │            │        │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│        │建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │基地坐落│        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│  │278 │觀音段  │興隆里3 │主要用途│一層：48.31 │陽台：  │ 全 │設定權利範圍：全│
│  │    │1072地號│鄰興三街│：住家用│二層：48.31 │10.97   │    │重測前：興隆段興│
│  │    │        │9巷7號  │主要建材│合計：96.62 │平台：  │    │隆小段760建號   │
│  │    │        │        │：加強磚│            │10.97   │    │                │
│  │    │        │        │造      │            │        │    │                │
│１│    │        │        │層數：二│            │        │    │                │
│  │    │        │        │層      │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
│  │    │        │        │        │            │        │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
