【裁判字號】    95,易,1387
【裁判日期】    951229
【裁判案由】    傷害等
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1387號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            乙○○○
            甲○○
            丁○○
上列被告因傷害等案件，經檢察官提起公訴（95年度偵字第1239
5 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告丙○○與乙○○○為夫妻，甲○○則與
    丁○○為夫妻，雙方為臺北縣土城市○○路○ 段229 巷15號
    5 樓、12號之鄰居，因停車位糾紛，素來不睦。民國95年3
    月19日17時許，在臺北縣土城市○○路○ 段229 巷12號前，
    雙方又因停車位問題產生爭執，乙○○○竟基於毀損犯意，
    持其所有之鋼杯1 個，邊罵丁○○「沒有誠信，要如何教小
    孩」，邊毃壞丁○○停放在該處之車號ＦＡ-4705 號自用小
    客車，又用該鋼杯毆打丁○○，丁○○不甘示弱，亦徒手反
    擊乙○○○。甲○○、丙○○見狀，亦徒手互毆。致乙○○
    ○受有左肘挫傷及瘀傷、頭皮痛；丁○○受有左前額撕裂傷
    、左手臂瘀血傷；丙○○受有左上下眼皮瘀青腫脹、左側頭
    部挫傷、瘀青；甲○○受有左耳之傷害。因認被告丁○○、
    甲○○、丙○○等3 人均涉犯刑法第277 條第1 項之傷害罪
    嫌；乙○○○涉犯刑法第277 條第1 項之傷害罪及第354 條
    之毀損罪嫌。
二、按告訴乃論之罪，告訴人於第1 審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款分別定有明文。
三、查本件告訴人丁○○告訴被告乙○○○傷害及毀損；告訴人
    乙○○○告訴被告丁○○傷害；告訴人丙○○告訴被告甲○
    ○傷害；告訴人甲○○告訴被告丙○○傷害等案件，公訴人
    認被告丁○○、甲○○、丙○○等3 人均涉犯刑法第277 條
    第1 項之傷害罪嫌；乙○○○涉犯刑法第277 條第1 項之傷
    害罪及第354 條之毀損罪嫌，依同法第287 條前段及第357
    條之規定，均須告訴乃論。茲據告訴人丁○○、丙○○、甲
    ○○及告訴人乙○○○之告訴代理人丙○○於本院審理中以
    言詞撤回告訴，此有本院95年12月12日訊問筆錄在卷可稽，
    依照首開說明，本件爰不經言詞辯論，逕為諭知不受理之判
    決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    95    年    12    月    29    日
                刑事第十九庭 審判長  法  官  許必奇
                                     法  官  陳明偉
                                     法  官  曾正耀
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                     書記官  陳淑怡
中    華    民    國    95    年    12    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
