【裁判字號】    95,訴,2315
【裁判日期】    951229
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第2315號
原      告  花蓮區中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  東仁紙器有限公司
兼法定代理  丙○○
人                    號
被      告  甲○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年12月
12日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣伍拾壹萬陸仟捌佰陸拾肆元，及如附
表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹拾柒萬貳仟元供擔保後得假執行。
    事實及理由
壹、程序方面：
  一、本件兩造於授信約定書約定以本院為第一審管轄法院，本
      院自有合意管轄權。
  二、本件被告均未於言詞辯論期日到場，核無民事訴訟法第38
      6 條所列各款情形，爰准依原告之聲請，由其一造辯論而
      為判決。
貳、實體方面：
  一、原告主張略以：緣被告東仁紙器有限公司邀同被告甲○○
      、丙○○為連帶保證人，向原告借得如附表所示之款項，
      並訂立借款契約3 紙。詎被告等未依約履行，雖迭經催討
      ，均無效果，計尚欠原告如附表所示之本金、利息及違約
      金，依被告所訂授信約定書第5 條規定，各筆借款均已視
      為全部到期，被告應即連帶清償全部債務。為此提起本件
      訴訟，並聲明如主文所示。
  二、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或
      陳述。
  三、原告主張之事實，業據提出借款契約暨授信約定書影本3
      件為證；被告已於相當時期受合法之通知，皆未於言詞辯
      論期日到場，亦未提出書狀爭執，依民事訴訟法第280 條
      第3項準用同條第1項之規定，應視同自認原告所主張之事
      實；是原告前開主張，自堪信為真實。
  四、從而，原告依據消費借貸及連帶保證之法律關係，請求被
      告連帶給付如附表所示之本金、利息及違約金，為有理由
      ，應予准許。原告陳明願供擔保，請求宣告假執行，核無
      不合，茲酌定相當之擔保金額，予以准許。
  五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第
      1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第三庭法  官  許月珍
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    29    日
                            書記官  劉昌明
┌──────────────────────────────────────┐
│附  表：                                                95年度訴字第2315號  │
├──┬─────┬────┬─────┬────┬─────┬───────┤
│編號│ 借款金額 │借款日及│ 債權本金 │利息計算│ 年利率   │違約金計算期間│
│    │（新臺幣）│到期日  │（新臺幣）│期間    │          │    及利率    │
├──┼─────┼────┼─────┼────┼─────┼───────┤
│ 1  │ 120萬元  │借款日89│4萬1,057元│自92年10│ 15.000﹪ │自92年11月15日│
│    │          │年11月15│          │月15日起│          │起至清償日止，│
│    │          │日      │          │至清償日│          │逾期6個月內者 │
│    │          │        │          │止      │          │，按上開利率10│
│    │          │到期日92│          │        │          │﹪，逾期超過6 │
│    │          │年11月15│          │        │          │個月者，超過部│
│    │          │日      │          │        │          │分按上開利率20│
│    │          │        │          │        │          │﹪計算之違約金│
│    │          │        │          │        │          │。            │
├──┼─────┼────┼─────┼────┼─────┼───────┤
│ 2  │  30萬元  │借款日90│18萬7,282 │自92年10│ 15.000﹪ │自92年11月18日│
│    │          │年6月18 │元        │月18日起│          │起至清償日止，│
│    │          │日      │          │至清償日│          │逾期6個月內者 │
│    │          │        │          │止      │          │，按上開利率10│
│    │          │到期日95│          │        │          │﹪，逾期超過6 │
│    │          │年6月18 │          │        │          │個月者，超過部│
│    │          │日      │          │        │          │分按上開利率20│
│    │          │        │          │        │          │﹪計算之違約金│
│    │          │        │          │        │          │。            │
├──┼─────┼────┼─────┼────┼─────┼───────┤
│ 3  │  50萬元  │借款日91│28萬8,525 │自92年10│其中17萬  │自92年11月24日│
│    │          │年5月24 │元        │月24日起│4,906元以 │起至清償日止，│
│    │          │日      │          │至清償日│15.000﹪計│逾期6個月內者 │
│    │          │        │          │止      │算，11萬  │，按上開利率10│
│    │          │到期日94│          │        │3,619元以 │﹪，逾期超過6 │
│    │          │年5月24 │          │        │10.88﹪計 │個月者，超過部│
│    │          │日      │          │        │算。      │分按上開利率20│
│    │          │        │          │        │          │﹪計算之違約金│
│    │          │        │          │        │          │。            │
└──┴─────┴────┴─────┴────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
