【裁判字號】    95,訴,3585
【裁判日期】    951229
【裁判案由】    槍砲彈藥刀械管制
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第3585號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    5樓之1
                    （現另案於臺灣臺北監獄臺北分監執行）
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（95年度偵字第19073 號），本院於準備程序進行中，被告就被
訴之事實為有罪之陳述，經告知被告簡式審判程序之旨，並聽取
當事人之意見後，裁定進行簡式審判程序，本院判決如下：
    主  文
甲○○未經許可，寄藏子彈，累犯，處有期徒刑陸月，併科罰金
新臺幣壹萬元，有期徒刑如易科罰金、罰金如易服勞役，均以新
臺幣壹仟元折算壹日。如附表之扣案物品，沒收。
    事  實
一、甲○○有贓物及違反槍砲彈藥刀械管制條例案件前科，其於
    民國92年間因竊盜案件，經臺灣臺中地方法院於同年5 月30
    日以92年度易字第584 號判處有期徒刑8 月，經臺灣高等法
    院臺中分院於同年8 月29日以92年度上易字第1371號駁回上
    訴確定，於93年7 月15日因縮刑期滿執行完畢，又於95年間
    復因竊盜案件，經本院於95年3 月17日以95年度易字第223
    號判處有期徒刑1 年，經臺灣高等法院於95年5 月26日以95
    年度上易字第736 號撤銷原判決，改判處有期徒刑1 年8 月
    確定，另於95年間因違反毒品危害防制條例案件，經本院於
    95年6 月30日以95年度訴字第1649號，就施用第一級毒品罪
    部分判處有期徒刑8 月，就施用第二級毒品罪部分判處有期
    徒刑4 月，定應執行有期徒刑10月，於95年8 月10日確定，
    現於臺灣臺北監獄臺北分監執行。其明知具殺傷力之子彈及
    槍枝主要組成零件，係槍砲彈藥刀械管制條例所規定之違禁
    物，非經主管機關許可，不得寄藏，竟於95年3 、4 月間某
    日，在臺北縣三重市○○○路○ 段37巷2 弄13號5 樓之1 其
    住處，為真實姓名、年籍不詳、自稱「林燕青」之友人寄藏
    如附表所示具殺傷力之子彈10顆、槍管2 枝、彈匣3 個（詳
    如附表），將之藏於其前址廚房流理台上方櫥櫃內，嗣95年
    7 月7 日下午4 時許，為桃園憲兵隊人員在上址查獲，並扣
    得前述物品。
二、案經桃園憲兵隊移請臺灣板橋地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告甲○○坦承上開事實不諱，又前揭扣案物品經送內
    政部警政署刑事警察局鑑定，其結果認送鑑之制式霰彈槍子
    彈2 顆，認均係12GAUGE 之制式霰彈，認均具殺傷力；制式
    9 公釐子彈1 顆，認係口徑9 公釐之制式子彈，認具殺傷力
    ；制式8 公釐子彈2 顆，認均係具直徑約8 公釐金屬彈頭之
    土造子彈，採樣1 顆試射，可擊發，認具殺傷力；改造手槍
    子彈成品，其中2 顆，認均係具直徑約8 公釐金屬彈頭之土
    造子彈，採樣1 顆試射，可擊發，認具殺傷力，其中3 顆，
    認均係具直徑約9 公釐金屬彈頭之土造子彈，採樣1 顆試射
    ，可擊發，認具殺傷力；送鑑改造手槍槍管，其中1 支，認
    係仿COLT廠半自動手槍所製造之金屬槍管，另1 支認係土造
    金屬槍管；又送鑑彈匣3 個，分別為90手槍彈匣2 個及點22
    手槍彈匣1 個，有該局95年9 月14日刑鑑字第0950118211號
    槍彈鑑定書存卷可稽。此外，復有查獲現場照片、扣押物品
    目錄表存卷可稽。是被告之上開自白，應合於事實，洵足信
    取。準上，本件事證業臻明確，被告犯行堪為認定，應依法
    論科。
二、核被告所為，係犯槍砲彈藥刀械管制條例第12條第4 項之未
    經許可寄藏子彈罪、同條例第13條第4 款之未經許可寄藏槍
    枝主要組成零件罪。其持有子彈、槍枝主要組成零件之行為
    ，為寄藏之當然結果，不另論罪。其以1 行為同時寄藏上開
    2 類物品，而觸犯上述罪名，是為想像競合犯，應依刑法第
    55條前段規定，從其情節較重之未經許可寄藏子彈罪處斷。
    其於92年間因竊盜案件，經臺灣臺中地方法院於同年5 月30
    日以92年度易字第584 號判處有期徒刑8 月，經臺灣高等法
    院臺中分院於同年8 月29日以92年度上易字第1371號駁回上
    訴確定，於93年7 月15日因縮刑期滿執行完畢，有臺灣高等
    法院被告前案紀錄在卷得憑，其於徒刑執行完畢後，5 年內
    故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條
    第1 項規定，加重其刑。本爰審酌被告有前述其他犯罪紀錄
    ，故素行欠佳，其漠視法令，未經許可，任意寄藏他人子彈
    及槍枝主要組成零件，雖未用以犯其他犯罪，然亦對社會治
    安構成潛在威脅，且增加治安查緝犯罪之困難，兼衡其犯罪
    動機、目的、手段、寄藏上述物品之數量、犯後坦承犯行等
    一切情狀，茲量處如主文所示之刑，並諭知有期徒刑如易科
    罰金及罰金如易服勞役之折算標準，以資懲儆。扣案之子彈
    、槍管、彈匣均為違禁物，已如前述，除鑑定試射之子彈，
    已因擊發而不復有殺傷力，喪失其違禁物之性質，復非被告
    所有，爰不予宣告沒收外，不問屬於犯人與否，均應依刑法
    第38條第1 項第1 款規定，諭知沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項第299 條第1 項
前段，槍砲彈藥刀械管制條例第12條第4 項、第13條第4 項，刑
法第11條前段、第55條、第47條第1 項、第41條第1 項前段、第
42條 第3 項、第38條第1 項第1 款，判決如主文。
本案經檢察官馬凱蕙到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                  刑事第十四庭  法  官  朱敏賢
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  郭勝華
中    華    民    國    95    年    12    月    29    日
附表
┌──┬───────────────────────┐
│編號│扣案物品（子彈試射部分，僅沒收鑑餘者）        │
├──┼───────────────────────┤
│1   │制式霰彈槍子彈2顆係12GAUGE 之制式霰彈         │
├──┼───────────────────────┤
│2   │制式9公釐子彈1 顆，係口徑9 公釐之制式子彈     │
├──┼───────────────────────┤
│3   │制式8 公釐彈2 顆，均係具直徑約8 公釐金屬彈頭之│
│    │土造子彈，採樣1 顆試射，鑑餘1 顆              │
├──┼───────────────────────┤
│4   │改造手槍子彈2 顆，係具直徑約8 公釐金屬彈頭之土│
│    │造子彈，採樣1 顆試射，鑑餘1 顆                │
├──┼───────────────────────┤
│5   │改造手槍子彈3 顆，係具直徑約9 公釐金屬彈頭之土│
│    │造子彈，採樣1 顆試射，鑑餘2顆                 │
├──┼───────────────────────┤
│6   │改造手槍槍管1 支，係仿COLT半自動手槍所製造之金│
│    │屬槍管                                        │
├──┼───────────────────────┤
│7   │改造手槍槍管1 支係土造金屬槍管                │
├──┼───────────────────────┤
│8   │90手槍彈匣2 個                                │
├──┼───────────────────────┤
│9   │點22手槍彈匣1 個                              │
└──┴───────────────────────┘
附錄本案論罪科刑法條全文：
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期
徒刑，併科新台幣五百萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處六月以上五年以下有期
徒刑，併科新台幣三百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處三年以上十
年以下有期徒刑，併科新台幣七百萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有
期徒刑，併科新台幣三百萬元以下罰金。
第一項至第三項之未遂犯罰之。
槍砲彈藥刀械管制條例第13條
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處
三年以上十年以下有期徒刑，併科新台幣七百萬元以下罰金。
未經許可，轉讓、出租或出借前項零件者，處一年以上七年以下
有期徒刑，併科新台幣五百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處五年以上有
期徒刑，併科新台幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列零件者，第
六月以上五年以下有期徒刑，併科新台幣三百萬元以下罰金。
第一項至第三項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
