【裁判字號】    95,重訴,462
【裁判日期】    951229
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決             95年度重訴字第462號
原      告  乙○○
                      號1樓
訴訟代理人  吳美津律師
被      告  甲○○
                      樓）
訴訟代理人  謝世瑩律師
上列當事人間請求侵權行為損害賠償事件，原告提起附帶民事訴
訟（95年度交重附民字第20號），經本院刑事庭移送前來，本院
於民國95年12月29日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰壹拾壹萬陸仟陸佰玖拾玖元，及自民
國九十五年六月二十四日起至清償日止，按週年利率百分之五計
算之利息。
原告其餘之訴駁回。
訴訟費用由原告負擔百分之二十，餘由被告負擔。
本判決第一項於原告以新臺幣肆拾萬元供擔保後，得假執行。但
被告如以新臺幣壹佰壹拾壹萬陸仟陸佰玖拾玖元為原告預供擔保
，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、程序方面：
    按訴狀送達後，有請求之基礎事實同一者，或擴張或減縮應
    受判決事項之聲明者，原告得將原訴變更或追加他訴（民事
    訴訟法第255 條第1 項但書第2 款、第3 款規定意旨參照）
    。本件原告於提起本件刑事附帶民事訴訟時，原係聲明「被
    告應給付原告新臺幣（下同）6,915,952 元，及自起訴狀繕
    本送達之翌日起至清償日止按週年利率5%計算之利息」，嗣
    於本件訴訟進行中之民國95年11月30日提出民事辯論意旨狀
    ，將聲明變更為被告應給付原告7,194,709 元，其餘請求不
    變，是原告上開訟之追加應係請求之基礎事實同一，且擴張
    應受判決事項之聲明，揆諸首揭說明，自應准許。
二、原告主張：
（一）被告於94年9 月19日下午7 時35分許，駕駛車號0651－DF
      號自用小客車（下稱小客車）沿臺北縣五股鄉○○路○ 段
      往五股方向行駛，在行經成泰路3 段173 號前時，本應注
      意汽車在雙向二車道行駛時，於劃有分向限制線之路段，
      不得跨越行駛入來車之車道內，又汽車行駛至交叉路口時
      ，轉彎車應讓直行車先行，以避免發生碰撞之危險，而依
      當時情況，天晴有暮光、路面乾燥無缺陷、道路無障礙物
      及視距良好，又無不能注意之情事，竟疏未注意，即貿然
      在劃有分向限制線之上開路段173 號前左轉，欲轉進巷子
      而駛入對向車道，不慎與對向直行於外側車道之原告所騎
      乘車號CU9 －012 號重型機車（下稱機車）發生碰撞，原
      告騎乘之機車車頭於撞及上開被告所駕駛小客車之右後車
      門後，原告即人車倒地，以致受有右側股骨遠端併關節面
      嚴重粉碎性開放性骨折等傷害，而被告過失傷害犯行，業
      據臺灣板橋地方法院檢察署（下稱板橋地檢署）檢察官以
      95年度偵字第7300號案件（下稱相關刑案偵查）提起公訴
      ，經本院刑事庭以95年度交簡字第666 號案件（下稱相關
      刑案一審）判處有期徒刑3 月，經板橋地檢署檢察官及本
      件被告均不服提起上訴，經本院刑事庭管轄刑事簡易訴訟
      第二審之合議庭以95年度交簡上字第88號案件（下稱相關
      刑案二審）仍判處被告有期徒刑3 月確定。
（二）被告上開行為業已構成民法第184 條第1 項前段、第191
      條之2 之侵權行為，被告因過失發生車禍撞及原告成傷，
      被告對原告所受損害，原告自得依民法第184 條第1 項前
      段、第191 條之2 、第195 條第1 項、第216 條請求被告
      應負賠償責任。至於原告請求金額如下：
  １、醫療費用178,329 元：
    (1)原告自94年9 月19日起至95年2 月22日止共計支出醫療費
      用77,974元。
    (2)自95年8 月15日起至95年11月21日止，原告再支出醫療費
      93,755元。
    (3)預估未來1 年（自95年12月起至96年11月止）回診期間之
      醫藥費6,600 元（每次550元×12＝6,600）
      是醫療費用合計178,329 元。
  ２、增加生活上之需要部分：5,516,380元
    (1)就醫之交通費7,900 元：
      被告不法侵害原告之身體，致原告行動不便，往返醫院不
      得不以計程車代步，此等係增加生活上需要部分，被告應
      負償責任。包括：
    第1 次手術後，自馬偕紀念醫院淡水分院（下稱馬偕醫院
      ）出院回家，及94年10月5 日、94年10月11日、94年10月
      19日、94年11月2 日4 次回診，由原告住所至馬偕醫院赴
      醫來回一趟共付600 元之車資（單程300 元），總計9 趟
      計程車資合計2,700 元（300 ×9 ＝2,700） 。
    第2 次手術後，自95年8 月1 日住進臺北市立聯合醫院中
      興院區（下稱北市醫院）至95年8 月15日出院返家，迄至
      95年11月21日之6 次回診，由原告住所至北市醫院赴醫來
      回一趟共支付400 元車資（單程200 元），總計14趟計程
      車，總計2,800 元。
    未來一年復健期間之回診車資2,400 元（200 ×12＝2,40
      0 ）。
      是就醫之交通費用合計7,900 元。
    (2)看護費用478,080 元
      原告受傷受有右側股骨遠端併關節面嚴重粉碎性開放性骨
      折之嚴重外傷，目前在北市醫院進行第2 次手術，然右膝
      活動度僅剩10度，須持續復健，行走須使用拐杖，呈現雙
      腳長度差異、不能彎膝狀態之重傷害，日常生活需人照顧
      ，喪失自己處理日常生活之能力，有必要24小時請人看護
      ；又原告除須僱請看護外，餘常由原告之母、妻等家屬看
      護，此種親屬並基於身分關係之恩惠自不能加惠於加害人
      ，故應衡量及比照僱用職業護士看護情形，認受有相當親
      屬看護費用之損害，得向加害人請求賠償，況委請家屬看
      護照料，亦屬增加生活上需要之費用。是本件原告支出之
      看護費用包括：
    94年9 月19日受傷後至馬偕醫院急救進行緊急開刀手術治
      療且住院後，共僱用看護30日，已支出60,000元。
    自94年10月10日起至95年7 月31日（共9 月）第2 次手術
      住院前期間，以一般僱請勞工基本薪資15,840元計算，共
      計142,560 元（15,840×9 ＝142,560 ）。
    自95年8 月1 日起至95年8 月15日止第2 次手術住院期間
      ，以一般醫院24小時看護每日2,000 元計算，共計30,000
      元（2,000 ×15＝30,000）。
    自95年8 月16日第2 次手術出院迄今（95年11月30日），
      復健期間3.5 個月，以一般僱請勞工基本薪15,840元計算
      ，共計55,440元（15,840×3.5＝55,440 ）。
    未來1 年復健期間（自95年12月1 日起至96年11月30日止
      ），以一般僱請勞工基本薪15,840元計算，共計190,080
      元（15,840×12＝190,080 ）。
      是看護費用合計478,080 元。
  ３、工作損失部分：
      原告受害前任職於訴外人俊議實業有限公司（下稱俊議公
      司），因被告之過失傷害後，主治醫師囑附原告自出院後
      宜休養2 年，故原告自94年9 月19日至96年9 月18日止皆
      無法外出工作，茲依原告每月32,000元之薪資標準計算，
      則原告所受工作損失共計768,000 元。
  ４、減少勞動能力部分：
      原告因本件侵權行為受有右側股骨遠端併關節面嚴重粉碎
      性開放性骨折等傷害，恐無法從事耗體力之勞動工作，減
      少勞動能力為30% ，而原告於94年9 月19日時為23歲，客
      觀上原告可工作至60歲，是原告自得請求此部分之損失共
      計4,262,400 元（即32,000×12×37×30% 而得）。
  ５、精神慰撫金部分：
      原告因被告之侵權行為致使右側股骨遠端併關節面嚴重粉
      碎性開放性骨折等傷害，不但無法如正常人般工作，只宜
      從事輕便工作外，且需長期門診觀察治療，其精神上遭受
      巨大之痛苦，爰請求精神慰撫金1,500,000 元。
（三）是原告聲明：被告應給付原告7,194,709 元，及自起訴狀
      繕本送達之翌日起至清償日止按週年利率5%計算之利息，
      暨以供擔保為條件之假執行宣告。
三、被告則以：
（一）被告雖因本件車禍遭相關刑案二審認有過失傷害犯行並判
      處有期徒刑3 月確定，惟相關刑案二審判決認定「本件肇
      事責任經送請臺灣省臺北縣區車輛行車事故鑑定委員會鑑
      定結果，亦認被告駕駛自用小客車行經無號誌路口轉彎未
      讓直行車先行，為肇事主因，告訴人（即本件原告，下同
      ）駕駛普通重型機車，未注意車前狀況，為肇事次因，此
      有該鑑定委員會95年3 月1 日北縣鑑字第950214號鑑定意
      見書1 份在卷可憑。．．．雖告訴人亦疏未注意車前狀況
      並隨時採取必要之安全措施，而有違反道路交通安全規則
      第94條第3 項之規定，係對於本件事故之發生亦有過失．
      ．．」，是原告對本件侵權行為之發生亦與有過失，因此
      自應依民法第217 條第1 項之規定減輕被告之賠償金額。
（二）按「保險人依本法規定給付之保險金，視為被保險人損害
      賠償金額之一部分；被保險人受賠償請求時，得扣除之。
      」，強制汽車責任保險法第32條規定甚明。查被告所駕小
      客車已依強制汽車責任保險法（下稱強制險法）規定向訴
      外人第一產物保險股份有限公司（下稱第一產險）投保強
      制汽車責任保險（下稱強制險），且原告在本件事故發生
      後業已憑相關醫療費用單據向該保險契約之保險人第一產
      險領取保險理賠152,886 元，是本件侵權行為向被告請求
      賠償損害里，被告自得援前開規定將原告已受領之保險金
      152,886 元自損害賠償之金額中扣除之。
（三）原告請求就醫之交通費用7,900 元，94年9 月19日車禍當
      日送往馬偕醫院開刀治療僱用看護30日支出費用60,000元
      ，及95年8 月1 日起至95年8 月15日止第2 次手術期間請
      求看護費用30,000元部分，被告並無意見；惟原告另以其
      「受有右側股骨遠端併關節面嚴重粉碎性開放性骨折之嚴
      重外傷，目前進行第2 次手術，然右膝活動度僅剩10度，
      須持續復健，行走須使用拐杖，呈現雙腳長度差異、不能
      彎膝狀態」之傷害，日常生活需人照顧，喪失自己處理日
      常生活之能力，有必要24小時請人看護，請求自94年10月
      10日起至95年7 月31日第2 次手術住院前（計9 個月）、
      自95年8 月16第2 次出院迄95年11月30日復健期間3.5 個
      月及95年12月1 日起迄96年11月30日止未來1 年復健期間
      以一般勞工基本薪資15,840元計算合計388,080 元看護費
      用部分，因原告無法提出任何醫療鑑定報告認為確有「喪
      失處理自己日常生活之能力，有必要24小時請人看護」，
      是被告認原告此部分看護費用388,080 元之請求尚無理由
      。
（四）原告主張「主治醫師囑附原告自出院後宜休養2 年，故原
      告自94年9 月19日至96年9 月18日止皆無法外出工作，茲
      依原告每月32,000元之薪資標準計算，則原告所受工作損
      失共計768,000 元」等情，惟原告並未提出相關醫院診斷
      書，證明其應休養2 年而受有工作損失，是此部分請求是
      否有理由，已非無疑；且原告僅提出每月32,000元之薪資
      計算標準，未提出扣繳憑單、勞工保險投保薪資或國稅局
      薪資所得等資料，證明其每月確有32,000元之薪資所得，
      是此部分之請求尚無理由。
（五）原告以其受有右側股骨遠端併關節面嚴重粉碎性、開放性
      骨折等傷害，無法從事耗體力之勞動工作，減少勞動能力
      為30% 等情，惟原告並未提出相關之診斷證明，證明原告
      工作性質暨傷殘情形如何影響到原告之工作，致使原告減
      少工作能力為30% ，是原告此部分之請求尚無理由，且依
      原告主張之減少勞動能力之損失係屬一次請求至原告60歲
      為止，並未扣除一次給付之期前利息，亦無理由。
（六）原告僅有國中畢業之學歷，先前係擔任廚師工作，現因失
      業處於資力不佳之狀況，且原告並未提出相關學、經歷及
      資力等資料，是原告請求精神慰撫金1,500,000 元洵屬過
      高，
（七）是被告聲明：
  １、原告之訴及假執行之聲請均駁回。
  ２、如受不利判決，願供擔保請准免為假執行。
四、原告主張被告於上開時地駕駛小客車不慎撞擊原告，致原告
    受有右側股骨遠端併關節面嚴重粉碎性開放性骨折等傷害之
    情事，業據其提出診斷證明書、醫療費用單據等件為證（見
    本院95年度交重附民字第20號卷〈下稱附民卷〉第9 至20頁
    ），被告對於上開時地駕車發生車禍與原告發生撞擊，致原
    告受有上述身體上之傷害之情事固不爭執，惟以：本件車禍
    原告亦有過失，是原告縱受有損害，亦不能全由被告負責等
    語為辯。經查，被告於上開時地駕駛小客車，與原告騎乘之
    機車發生碰撞，原告因此受有右側股骨遠端併關節面嚴重粉
    碎性開放性骨折等傷害，為被告自承在卷，核與原告於相關
    刑案警詢、偵查及相關刑案二審審理中陳述明確，並有道路
    交通事故調查報告表（一）、（二）、現場圖、現場照片、
    馬偕醫院診斷證明書等件在卷可憑。按在劃有分向限制線之
    路段，不得駛入來車之車道內；又汽車行駛至交岔路口，其
    行進、轉彎時，轉彎車應讓直行車先行，此為道路交通安全
    規則第97條第1 項第2 款、第102 條第1 項第6 款前段分別
    定有明文，被告為汽車駕駛人，於行經上開路段時，理應知
    悉並注意前揭交通安全規則，以防止危險發生，且依道路交
    通事故調查報告表所載當時天晴有暮光、路面乾燥無缺陷、
    道路無障礙物及視距良好，亦無不能注意之情事，竟疏未注
    意，貿然跨越劃有分向限制線之上開路段左轉，而駛入對向
    車道以致肇事，被告之行為自有過失，與原告受傷結果之發
    生有相當因果關係；惟按「汽車（依道路交通安全規則第2
    條第1 款、第3 條第6 款規定，機車係屬道路交通管理處罰
    條例及該條例第92條授權制定之道路交通安全規則所規定之
    「汽車」之一種）行駛時，駕駛人應注意車前狀況及兩車併
    行之間隔，並隨時採取必要之安全措施。」，道路交通安全
    規則第94條第3 項亦規定甚明，原告於上開時地騎乘機車之
    天候、光線、視距、路面狀況．．．等客觀狀況與被告相同
    ，無不能注意之情事，亦疏未注意上開規定，其駕駛行為於
    本件車禍發生亦不無過咎之處，是被告主張本件車禍非應由
    其負完全過失責任等情，並非全無依據，原告實與有過失，
    應認被告駕駛小客車行經無號誌路口轉彎未讓直行車先行，
    為肇事主因，原告駕駛機車未注意車前狀況，為肇事次因，
    各應負75% 、25% 之過失責任，又相關刑案偵查、一審、二
    審之認定及臺灣省臺北縣區車輛行車事故鑑定委員會（下稱
    北縣車鑑會）之鑑定結果均適與本院相同，相關刑案一審、
    二審因而認被告過失傷害犯行明確，因而判處有期徒刑3 月
    確定，亦有相關刑案全卷、北縣車鑑會鑑定意見書在卷可憑
    ，故本院斟酌上情，自堪認原告據上開相關刑案判決主張之
    侵權行為事實為真實。
五、按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。」，「不法侵害他人之身體或健康者，對於被害人因此
    喪失或減少勞動能力或增加生活上之需要時，應負損害賠償
    責任。」；「不法侵害他人身體、健康、名譽、自由、信用
    、隱私、貞操或不法侵害其他人格法益而情節重大者，被害
    人雖非財產上之損害，亦得請求賠償相當之金額。」，民法
    第184 條第1 項前段、第191 條之2 前段、第193 條第1 項
    、第195 條第1 項前段分別定有明文。本件被告因過失肇禍
    ，致原告受傷，原告自得依上開規定請求被告賠償損害，惟
    原告所請求之金額應否准許，茲分述如後：
（一）醫療費用178,329 元：
      原告主張其因本件侵權行為受傷，自94年9 月19日起至95
      年2 月22日止共計支出醫療費用77,974元、自95年8 月15
      日起至95年11月21日止支出醫療費93,755元，及預估未來
      1 年（自95年12月起至96年11月止）回診期間之醫藥費6,
      600 元（每次550 元×12＝6,600） ，故請求被告賠償其
      醫療費用合計178,329 元等情，固據其提出馬偕醫院、北
      市醫院醫療費用單據等件為證（見附民卷第10至20頁、本
      院卷第28至31頁），經查：
  １、自費部分：
      原告因本件車禍受傷分別至馬偕醫院、北市醫院進行治療
      ，經本院向馬偕醫院、北市醫院函詢原告因治療上開傷勢
      所花費之醫療費用，經該2 醫院函覆結果，其中原告自費
      支出部分分別為10,924元（馬偕醫院94年9 月19日至94年
      11月2 日止）、94,605元，此分別有馬偕醫院95年12月6
      日馬院醫骨字第0950003975號函（下稱馬偕醫院函）、北
      市醫院95年12月4 日北市醫事字第09534628100 號函（下
      稱北市醫院函）附卷可稽（見本院卷第11至15頁），另加
      上原告在94年11月2 日後於94年11月30日、95年11月19日
      95年2 月22日至馬偕醫院門診醫療自費部分各為100 、46
      0 、460 元，是原告因被告侵權行為自費部分醫療費用合
      計106,549 元，依其受傷情形核屬醫療上所必要，復為被
      告所不爭執，自應允准。
  ２、健保負擔部分：
      原告因本件車禍受傷所生醫療費用中，其中212,723 元（
      包括馬偕醫院111,001 元、北市醫院101,722 元）係由全
      民健康保險（下稱健保）所負擔，有馬偕醫院、北市醫院
      函在卷可查（見本院卷第11至15頁），按健保之目的僅係
      在補償被保險人因治療疾病所產生之費用，亦即填補被保
      險人之具體損害；被保險人於保險事故發生後，就其支出
      之醫療費用得依約向中央健康保險局（下稱健保局）請求
      填補其損害，一旦其損害被填補之後，其對第三人之損害
      賠償請求權，即應讓與保險人即健保局，而不得再向該第
      三人請求損害賠償，否則即為不當得利，是本件既係被告
      駕車發生交通事故，準此，原告因本件車禍所生醫療費用
      其中212,723 元部分既為健保所負擔，則該部分之醫藥費
      請求權即移轉健保局，原告自不得再請求被告給付。
  ３、自95年12月起至96年11月止未來1 年預估之醫療費用部分
      ：
      原告主張預估其未來1 年（自95年12月起至96年11月止）
      回診期間之醫藥費6,600 元（每次550 元×12＝6,600）
      部分，核為被告所不爭執，且應係治療本件侵權行為所受
      傷勢所必要，自應予以准許。
      綜上，原告得主張之醫療費用為113,149 元，逾此部分之
      請求則無從准許。
（二）增加生活上之需要費用5,516,380 元部分
  １、就醫交通費7,900 元：
      原告主張因被告不法侵害原告之身體，致原告行動不便，
      往返醫院不得不以計程車代步，此等係增加生活上需要部
      分，包括：第1 次手術後自馬偕醫院出院回家，及94年
      10月5 日、94年10月11日、94年10月19日、94年11月2 日
      4 次回診，由原告住所至馬偕醫院赴醫，以單程300 元計
      算，總計9 趟計程車資2,700 元，第2 次手術後，自95
      年8 月1 日北市醫院至95年8 月15日出院返家，迄至95年
      11月21日之6 次回診，由原告住所至北市醫院赴醫，以單
      程200 元計算，合計14趟計程車資2,800 元，未來1 年
      復健期間之回診車資2,400 元（200 ×12＝2,400） ，是
      就醫之交通費用合計7,900 元，請求被告賠償等情，此部
      分主張被告均不爭執，且核屬必要，自應准許。
  ２、看護費用478,080 元
      原告主張其因本件侵權行為受有右側股骨遠端併關節面嚴
      重粉碎性開放性骨折之嚴重外傷，目前進行第2 次手術，
      然右膝活動度僅剩10度，須持續復健，行走須使用拐杖，
      呈現雙腳長度差異、不能彎膝狀態之重傷害，日常生活需
      人照顧，喪失自己處理日常生活之能力，有必要24小時請
      人看護，為此請求看護費用等情，被告固就原告住院期間
      支出看護費用等情並不爭執，惟否認其出院後尚有僱請看
      護或支出看護費用之必要等語為辯。經查：
    住院期間看護費用90,000元部分：
      原告主張其自94年9 月19日受傷後至馬偕醫院急救進行緊
      急開刀手術治療且住院後，共僱用看護30日，另自95年8
      月1 日起至95年8 月15日止於北市醫院第2 次手術住院期
      間15日，以一般醫院24小時看護每日2,000 元計算，合計
      支出看護費用90,000元等情，既為被告所不爭執，核係必
      要，此部分之請求自應准許。
    非住院期間看護費用388,080 元部分：
      原告主張其自94年10月10日出院至未來1 年復健期間（至
      96年11月30日屆至），扣除其中第2 次手術期間（自95年
      8 月1 日起至95年8 月15日止），有請家人進行24小時看
      護之必要，以一般僱請勞工基本薪15,840元計算，共計38
      8,080 元等情，惟為被告所否認。依馬偕醫院函中：「經
      治療其傷勢是否已達無法自理而有僱請看護照料之必要，
      很難僅以臨床之情況判定，但應非絕對之必要」等語（見
      本院卷第15頁），是難認原告此部分之請求係有必要，自
      無准許。
  ３、工作損失768,000 元
      原告主張其於本件侵權行為前任職於訴外人俊議公司，因
      被告之過失傷害後，主治醫師囑咐原告自出院後宜休養2
      年，故原告自94年9 月19日至96年9 月18日止皆無法外出
      工作，茲依原告每月32,000元之薪資標準計算，則原告所
      受工作損失共計768,000 元，惟亦為被告所否認，並以：
      原告並未提出相關醫院診斷書，證明其應休養2 年而受有
      工作損失，且原告僅提出每月32,000元之薪資計算標準，
      未提出扣繳憑單或國稅局薪資所得等資料，證明其每月確
      有32,000元之薪資所得等情為辯。經查，原告固主張其因
      受此傷勢依醫囑應休養2 年不得工作，惟未提出相關診斷
      證明書資以佐證，本院曾就此問題函詢馬偕醫院，惟馬偕
      醫院函並未就此問題為回答，然核原告前後2 次手術住院
      期間合計1 個半月，確實無法工作，惟其所受工作損失，
      應以其參加勞工保險（下稱勞保）投保薪資18,300元計算
      ，有其提出之勞保卡、臺北縣電器裝修職業工會會員證在
      卷足憑（見本院卷第58至59頁），即其請求工作損失27,
      450 元（18,300×1.5 ＝27,450）之範圍內，為有理由，
      逾此部分之請求則乏依據。
  ４、減少勞動能力部分：
      原告主張其因本件侵權行受有右側股骨遠端併關節面嚴重
      粉碎性開放性骨折等傷害，恐無法從事耗體力之勞動工作
      ，減少勞動能力為30% ，而原告於94年9 月19日時為23歲
      ，客觀上原告可工作至60歲，是原告自得請求此部分之損
      失共計4,262,400 元（即32,000×12×37×30% 而得）等
      情，惟亦為被告所否認，並以：此部分原告並無何舉證。
      惟查，原告主張其減少勞動能力為30% 等語，有馬偕醫院
      函在卷可查（見本院卷第15頁），是原告得請求此部分之
      工作損失，惟原告係於72年11月間生，於本件侵權行為發
      生時（94年9 月19日）近22歲，是原告主張請求自23歲起
      至60歲止之工作損失，自非無據，根據原告每月勞保投保
      薪資18,300元依霍夫曼式計算法（不扣除中間利息），原
      告所受勞動能力損失為1,381,731 元（元以下四捨五入，
      下同），其計算式為：月別5/12% 複式霍夫曼計算法（第
      1 個月不扣除中間利息），其計算式為：[5,490*251.000
      0000（此為444 月之霍夫曼係數）]=1,381,731 （小數點
      以下四捨五入），然應再扣除住院期間無法工作之損害27
      ,450 元 ，是此部分原告得請求之金額為1,354,281 元，
      逾此部分之請求則乏依據。
（三）精神慰撫金部分：
      原告因被告之侵權行為致使右側股骨遠端併關節面嚴重粉
      碎性開放性骨折等傷害，不但無法如正常人般工作，只宜
      從事輕便工作外，且需長期門診觀察治療，其精神上遭受
      巨大之痛苦，爰請求精神慰撫金1,500,000 元。經查，原
      告因被告不法侵害受有右側股骨遠端併關節面嚴重粉碎性
      開放性骨折傷害等事實，均已如前述，是原告精神上自均
      受有相當之痛苦，故其請求賠償慰撫金，固非無據。惟關
      於請求之金額，本院審酌原告係72年11月間生，本件侵權
      行為時近22歲，臺北縣立板橋國民中學肄業，役畢後曾從
      事冷氣裝修工作約3 、4 個月，斯時每月薪資收入18,300
      元；被告係55年11月間生，車禍時38歲，國中畢業，曾從
      事廚師工作，目前無業，94年度有薪資、股利、利息等所
      得合計152,871 元，名下有小客車1 輛，以及兩造之身分
      、社會地位、智識水準，及兩造其他實際狀況等一切情狀
      ，認原告請求賠償精神慰撫金1,500,000 元，尚屬過高，
      應均核減為100,000 元，方屬公允，逾此部分之請求則不
      應准許。
    綜合上述，原告所受之損害為1,692,780 元。
六、繼按「損害之發生或擴大，被害人與有過失者，法院得減輕
    賠償金額，或免除之。」，民法第217 條第1 項定有明文，
    此規定係按損害之發生或擴大，受害人有過失者，若使加害
    人全負損害賠償之責任，似失諸過酷，應由法院斟酌情形，
    減輕或免除其賠償金額，即受害人有怠於適當之注意，或怠
    於避免損害及減少損害應盡之方法，而有過失者，亦同（見
    該條立法理由）。續查，本件車禍之發生，原告騎車亦與有
    過失，應認其駕車不慎為本件車禍之肇事次因，應負25% 之
    過失責任，被告駕車亦有未當為本件車禍之肇事主因，應負
    75% 之過失責任等情，均如前所述，是本院自應依民法第21
    7 條第1 項之規定，認兩造各應負前述之過失比例，即減輕
    被告之賠償金額為1,269,585 元，方不致使被告全負損害賠
    償責任而失之過酷。
七、續按「保險人依本法規定給付之保險金，視為被保險人損害
    賠償金額之一部分；被保險人受賠償請求時，得扣除之。」
    ，強制車險法第32條規定甚明。原告陳稱其因本件侵權行為
    業已領取強制險保險金152,886 元等語，業據其提出第一產
    險付款明細表1 件在卷可查（見本院卷第60頁），是原告請
    求之金額自應扣除上開保險金，即原告得請求1,116,699 元
    。
八、從而，原告基於侵權行為之法律關係，請求被告給付原告1,
    116,699 元，及自起訴狀繕本送達之翌日即95年6 月24日起
    至清償日止按週年利率5%計算利息之範圍內，為有理由，應
    予准許；逾此部分之請求則無理由，自應予以駁回。
九、兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核原
    告勝訴部分，合於法律規定，爰分別酌定相當之擔保金額宣
    告之；原告其餘假執行之聲請，因訴之駁回而失所依據，不
    予准許。
十、訴訟費用負擔之依據：民事訴訟法第79條，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭法  官  鍾啟煌
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀，
上訴臺灣高等法院（應按他造人數提出繕本）。
中    華    民    國    95    年    12    月    29    日
                            書記官  李威賜


司法院資訊處製作；財團法人民間司法改革基金會備份。
