【裁判字號】    95,簡,7827
【裁判日期】    951229
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第7827號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
九十五年度偵字第二五三四八號），本院判決如下：
    主  文
乙○○意圖銷售而擅自以重製於光碟之方法侵害他人之著作財產
權，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案之附表一、二所示之物均沒收。
    事實及理由
一、乙○○明知如附表所示之「新世紀福音戰士」等視聽著作，
    分別係臺灣專屬授權人普威爾國際股份有限公司（下稱普威
    爾公司）及木棉花國際股份有限公司（下稱木棉花公司）等
    享有在臺發行權、重製權及出租權等著作財產權之專有權利
    ，為受我國著作權法保護之著作物，非經前揭擁有著作財產
    權公司之同意或授權，不得擅自重製及散布該等著，竟基於
    意圖銷售而重製於光碟並予散布之犯意（簡易判決處刑書所
    載「概括」二字認係贅字，應予刪除），先於民國九十五年
    六月間，在臺北縣板橋市南雅夜市以每片新臺幣五十至六十
    元之價格購買上開違法重製之盜版光碟後，在其位於臺北縣
    板橋市○○街二十巷十七之三號住處內，再以其所有之電腦
    內建燒錄機、空白光碟片為工具，連續擅自重製上開視聽影
    音著作後，即自同年九月上旬起，利用其上址住處之電腦連
    結網路，在雅虎奇摩拍賣網站以帳號「ｌｏｖｅｒｄｉｓｋ
    ｅｒ」刊登販賣上開盜版光碟之訊息，以每片盜版光碟一百
    元之價格，供不特定人下標選定所欲購買之盜版光碟後，再
    與其所留之「ｌｏｖｅｒｄｉｓｋｅｒ＠ｙａｈｏｏ．ｃｏ
    ｍ．ｔｗ」電子信箱聯絡，迨買受人將貨款匯入乙○○之玉
    山商業銀行板橋簡易分行帳號0000000000000
    號帳戶內後，乙○○遂以郵局掛號方式，將上開盜版光碟寄
    至買受人指定之處所，先後以此方式連續重製、散布侵害著
    作權之盜版光碟，銷售約三套上開著作，獲利約五千元，而
    侵害木棉花公司及普威爾公司之著作財產權。嗣於九十五年
    十月三十一日下午一時五十分許經警持搜索票在上址查獲，
    並扣得如附表一所示之盜版光碟八十一片及乙○○所有供其
    重製及散布盜版光碟犯罪所用之電腦主機一臺（含內建燒錄
    機一臺、光碟機一臺及電源線一條）、空白光碟三十一片、
    棉套一包、信封袋一批、郵寄包裹二包、交易紀錄（含掛號
    執據）一批等物，而查悉上情。案經普威爾公司、木棉花公
    司訴由內政部警政署保安警察第二總隊第一大隊第二中隊移
    送臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決處刑
    。
二、證據：
（一）被告乙○○於警詢時及偵訊時皆坦承不諱。
（二）告訴人普威爾公司代理人丙○○於警詢時、木棉花公司代
      理人甲○○於警詢及偵訊時之指訴。
（三）附表一所示之盜版光碟共八十一片。
（四）附表二所示之被告所有供犯罪使用之物。
（五）雅虎奇摩拍賣網站列印網頁資料七紙。
（六）雅虎奇摩拍賣帳號查詢單一紙。
（七）玉山銀行板新簡易型分行帳號000000000000
      0號帳戶之存摺封面及內頁交易往來明細資料影本四紙。
（八）臺灣固網股份有限公司函所附ＩＰ使用者資料一紙。
（九）玉山銀行板新簡易分行函所附被告之基本資料影本一份。
（十）現場查獲及扣押物品照片九張。
（十一）普威爾公司營利事業登記證一紙、鑑識證明書三紙、原
        產地證明、作品目錄、授權證及行政院新聞局錄影節目
        審查合格證明書等件附卷可稽。
三、查被告之行為，雖跨越刑法修正施行之九十五年七月一日，
    然刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院九十五年度臺上
    字第一０七九號判決意旨參照）。故被告上開「販賣」盜版
    光碟之行為，應僅成立「集合犯」一罪；從而被告上開販賣
    盜版光碟之犯行，應適用行為終了時之法律，是本件並不生
    新舊法比較之問題，合先敘明。
四、核被告乙○○所為，係違反著作權法第九十一條第三項、第
    二項意圖銷售擅自以重製光碟片之方法侵害他人之著作財產
    權及同法第九十一條之一第三項、第二項散布違法光碟片等
    罪嫌。被告散布重製物之低度行為，為重製之高度行為所吸
    收，不另論罪（最高法院八十四年度臺上字第四０六二號判
    決意旨參照）。爰審酌被告未能尊重他人之著作財產權，利
    用網路散布標售盜版影音光碟，既侵害他人著作財產權，亦
    損及我國保護智慧財產權之國際形象，兼衡其犯罪之動機、
    目的，犯行期間非長，所得非鉅，散布之數量非鉅等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    示懲儆。又扣案如附表一、二所示之物，係供本件犯著作權
    法第九十一條之一第三項、第二項犯罪所用之物，不問屬於
    被告與否，均依著作權法第九十八條之規定宣告沒收之。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，著作權法第九十一條、第九十一條之一、第
    九十八條，刑法第十一條、第四十一條第一項前段，逕以簡
    易判決如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    12    月    29    日
                  刑事第九庭  法  官  潘翠雪
上列正本證明與原本無異。
                              書記官  江文彬
中    華    民    國    95    年    12    月    29    日
附表一：
┌──┬───────────┬───────┬────┐
│編號│著作物名稱            │著作財產權人  │扣案數  │
│    │                      │（即被授權人）│量（片）│
├──┼───────────┼───────┼────┤
│一  │鋼之鍊金術師 - 香巴拉 │普威爾公司    │   一   │
│    │的征服者ＤＶＤ        │              │        │
├──┼───────────┼───────┼────┤
│二  │新世紀福音戰士ＤＶＤ  │同上          │   八   │
├──┼───────────┼───────┼────┤
│三  │辣妹當家ＤＶＤ        │木棉花公司    │   五   │
├──┼───────────┼───────┼────┤
│四  │辣妹當家ＶＣＤ        │同上          │ 二十六 │
├──┼───────────┼───────┼────┤
│五  │一騎當千ＶＣＤ        │同上          │   六   │
├──┼───────────┼───────┼────┤
│六  │天上天下ＶＣＤ        │同上          │   九   │
├──┼───────────┼───────┼────┤
│七  │聖鬥士星矢ＴＶ板－    │同上          │   六   │
│    │海皇篇ＤＶＤ          │              │        │
├──┼───────────┼───────┼────┤
│八  │聖鬥士星矢－          │同上          │   六   │
│    │冥王十二宮篇ＤＶＤ    │              │        │
├──┼───────────┼───────┼────┤
│九  │足球小將翼ＤＶＤ      │同上          │   三   │
├──┼───────────┼───────┼────┤
│十  │足球小將翼ＤＶＤ      │同上          │   三   │
├──┼───────────┼───────┼────┤
│十一│七武士ＤＶＤ          │同上          │   二   │
├──┼───────────┼───────┼────┤
│十二│武器種族傳說ＤＶＤ    │同上          │   六   │
├──┼───────────┼───────┼────┤
│共計│                      │              │ 八十一 │
│    │                      │              │        │
└──┴───────────┴───────┴────┘
附表二：
┌──┬───────────┬───────┬────┐
│編號│物品名稱              │所有人        │數量    │
├──┼───────────┼───────┼────┤
│ 一 │電腦主機（含內建燒錄機│乙○○        │一組    │
│    │一臺、光碟機一臺、電源│              │        │
│    │線一條）              │              │        │
├──┼───────────┼───────┼────┤
│ 二 │空白光碟片            │同上          │三十一片│
├──┼───────────┼───────┼────┤
│ 三 │棉套                  │同上          │一包    │
├──┼───────────┼───────┼────┤
│ 四 │信封袋                │同上          │一批    │
├──┼───────────┼───────┼────┤
│ 五 │郵寄包裹              │同上          │二包    │
├──┼───────────┼───────┼────┤
│ 六 │交易紀錄（含掛號執據）│同上          │一批    │
└──┴───────────┴───────┴────┘
附錄本案論罪科刑法條全文法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6月以上五年以下有期徒刑，得併科新臺幣20萬元以上2百萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處6月以上5年以下有期徒刑
，得併科新臺幣50萬元以上5百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75 萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有期徒
刑，得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條
第4款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
