【裁判字號】    95,簡,7745
【裁判日期】    951229
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第7745號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第23665 號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表所示之物，均沒收。
    事  實 及 理  由
一、本件犯罪事實：蔡月玲明知「BURBERRY」廠牌之商標，業經
    英商．布拜里公司向經濟部中央標準局（88年1 月26日改制
    為經濟部智慧財產局）申請註冊核准登記，取得商標權，指
    定使用於各種衣服、休閒杉、褲子、裙子、外套、襪子、圍
    巾、領帶及披巾等商品，現在均仍在商標權專用期間；並明
    知前開商標之商品，在國內市場行銷甚廣，為業界及一般消
    費大眾共知。詎甲○○基於販賣之概括犯意，自94年11月間
    某日起，在網站上，向姓名年籍不詳之成年男子，以每件人
    民幣60元至200 元不等之代價，購買「BURBERRY」等仿冒品
    衣服、領帶等物件，係未得上揭商標權人之授權或許可，於
    同一商品上使用相同註冊商標的商品，仍自民國94年11月間
    某日起，在臺北縣土城市○○街2 巷7 號住處內，利用該處
    電腦設備連接網際網路，並以其使用之「fasion6868」帳號
    ，在「雅虎奇摩」網站上，以刊登商品照片之方式，意圖販
    賣而陳列前開仿冒商標商品，並張貼以新臺幣（下同）100
    元至1,320 元不等之價格販賣如附表所示仿冒商標商品之訊
    息，供不特定人競標，迨有人得標回信表示訂購後，其即提
    供不知情之胞弟陳建所有之土城工業區郵局局號：000000
    0 號、帳號：0000000 號帳戶及其所有中和宜安郵局局號：
    0000000 號、帳號0000000 號帳戶，供得標人將款項匯入上
    開帳戶，再將商品以郵寄方式，販賣予該得標人，以此行為
    多次販賣前開仿冒商品，而牟取不法利益。嗣經警循線於95
    年7 月29日9 時30分許，持搜索票前往上開處所搜索而當場
    查獲，並扣得如附表所示之物品。案經內政部警政署保安警
    察第二總隊第一大隊第二中隊移送臺灣板橋地方法院檢察署
    檢察官偵查後聲請簡易判決處刑。
二、證據：
  (一)被告甲○○於警詢及偵查中之陳述。
  (二)告訴代理人乙○○於警詢時之陳述。
  (三)內政部警政署保安警察第二總隊第一大隊搜索、扣押筆錄、
    委任授權鑑定書、鑑定資格證明書、薈萃商標協會臺灣連絡
    處鑑定證明書各1 份，及經濟部智慧財產局商標資料檢索表
    3 紙。
  (四)陳建所有土城工業區郵局局號：0000000 號、帳號：0000
    000 號帳戶、甲○○所有中和宜安郵局局號：0000000 號、
    帳號0000000 號帳戶存摺明細影本各1 本，及掛號包裹執據
    4 紙。
  (五)被告以帳號「fasion6868」販賣仿冒商品之雅虎奇摩網站網
    頁47紙。
  (六)如附表所示之扣案仿冒「BURBERRY」商標商品共182 件，及
    現場扣案物暨網路拍賣網頁照片共20幀。
  (七)雖被告另辯稱其不知上開商品為仿冒品云云。然查，「BURB
    ERRY」為國際知名品牌，所製造之皮包、皮夾、衣服、領帶
    及各種飾品均價格不斐，被告於警詢及偵查中供承伊就每件
    「BURBERRY」商品以人民幣60元至200 元之價錢購入，再以
    新臺幣100 至1,320 元之價錢售出等語，則被告所販入及售
    出上開商品之價錢，相較於市面上英商．布拜里公司原廠商
    品所販售的價錢均明顯偏低，依被告為專科學歷（參見被告
    之警詢筆錄）、案發時已23歲之智識及社會經驗，衡情被告
    藉由非正常交易管道自購入上開仿冒商品時，應已知悉其所
    該等商品均屬仿冒之商品；況且扣案如附表所示物品之材質
    、配件、製工均甚粗糙與原廠有異，欠缺原廠商品之保證書
    、來源證明、發票、使用說明書及精緻包裝，此有薈萃商標
    協會臺灣連絡處鑑定人出具之鑑定證明書1 份存卷可考，據
    此，被告自無可能不知所販入之商品為仿冒商品之理。故被
    告所辯與常情相悖，顯係事後卸責之詞，尚非足採。而被告
    以網路拍賣之方式供人競標上開商品，當有營利之意圖，要
    無疑義。本案事證明確，被告犯行洵堪認定，應依法論科。
三、核被告所為，係犯商標法第82條之販賣仿冒商標商品罪。按
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    ，俾免有重複評價、刑度超過罪責與不法內涵之疑慮；學理
    上所稱「集合犯」之職業性、營業性或收集性等具有重複特
    質之犯罪均屬之，例如經營、從事業務、收集、販賣、製造
    、散布等行為概念者是（參照最高法院95年台上字第1079號
    判決、95年台上字第4686號判決），從而，本件被告多次販
    賣仿冒商品之行為，具有不斷反覆實施之特性，係屬集合犯
    行為，自仍應論以一罪。至被告所為上開販賣仿冒商品犯行
    之起始日期，雖在95 年7月1 日刑法修正施行前，惟其行為
    係反覆延續實施至刑法修正施行後，自無行為後法律變更可
    言，本件仍應依95年7 月1 日修正條文施行後之刑法處斷，
    併此敘明（參照最高法院28年上字第733 號判例，及臺灣高
    等法院暨所屬法院因應新修正刑法施行座談會第17號提案研
    討結果），聲請簡易判決處刑意旨認被告於95年6 月30日前
    所為犯行，係基於概括犯意反覆為之，經比較新舊刑法，應
    適用修正前刑法第56 條 規定論以連續犯，容有誤會，併此
    陳明。被告販賣仿冒商品前之陳列行為，為販賣之高度行為
    所吸收，不另論罪。爰審酌其無其他犯罪紀錄，有臺灣高等
    法院被告前案紀錄表存卷可稽，素行尚佳，惟其犯行非但造
    成商標專用權人蒙受銷售損失，更使民眾對商品價值判斷形
    成混淆，進而侵害商標專用權人潛在市場利益，兼衡其犯罪
    手段、方式、販賣數量及對商標專用權人所生損害程度，及
    犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以資懲儆。末查，扣案之如附表所示仿
    冒商品，均係被告犯商標法第82條之罪所販賣之商品，不問
    屬於被告與否，均應依商標法第83條規定，沒收之。
四、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項，
    商標法第82條、第83條，刑法第11條前段、第41條第1 項前
    段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    12    月    29    日
                  刑事第十二庭  法  官  林淑婷
以上正本證明與原本無異。
                                書記官  廖貞音
中    華    民    國    95    年    12    月    29    日
附錄本案論罪科刑法條全文：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
商標法第83條
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附表：
┌──────────┬───┬────────────┐
│品                名│數量  │商    標    權    人    │
├──────────┼───┼────────────┤
│BURBERRY泳裝        │14件  │英商布拜里公司          │
├──────────┼───┼────────────┤
│BURBERRY帽子        │15件  │同上                    │
├──────────┼───┼────────────┤
│BURBERRY披肩        │4 件  │同上                    │
├──────────┼───┼────────────┤
│BURBERRY圍巾        │25件  │同上                    │
├──────────┼───┼────────────┤
│BURBERRY領帶        │1 件  │同上                    │
├──────────┼───┼────────────┤
│BURBERRY褲子        │3 件  │同上                    │
├──────────┼───┼────────────┤
│BURBERRY襪子        │26件  │同上                    │
├──────────┼───┼────────────┤
│BURBERRY上衣        │62件  │同上                    │
├──────────┼───┼────────────┤
│BURBERRY外套        │25件  │同上                    │
├──────────┼───┼────────────┤
│BURBERRY裙子        │7 件  │同上                    │
└──────────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
