【裁判字號】    95,簡,7791
【裁判日期】    951229
【裁判案由】    建築法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第7791號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反建築法案件，經檢察官聲請以簡易判決處刑〔９
５年度偵字第２５２０２號〕；本院判決如下：
    主  文
甲○○違反依建築法規定停止供電之建築物，非經直轄市、縣〔
市〕〔局〕主管建築機關審查許可，不得擅自接電或使用之規定
，未經許可擅自接電使用，處有期徒刑伍月，併科罰金新臺幣貳
拾萬元，有期徒刑如易科罰金，併科之罰金如易服勞役，均以新
臺幣壹仟元折算壹日。
    事實及理由
壹、本件犯罪事實：甲○○係址設臺北縣土城市○○路１５５號
    １、２樓、同址１５７號２樓「海王子遊樂場」之負責人，
    明知依建築法規定停止供電之建築物，非經直轄市、縣〔市
    〕〔局〕主管建築機關審查許可，不得擅自接電或使用，且
    上址建築物，業於民國〔下同〕９５年７月１１日，經臺北
    縣政府依建築法規定執行「１５５號１－２樓斷電〔拆錶〕
    、第１５７號２樓切除違章部份用電」等停止供電處分在案
    〔聲請簡易判決處刑書載為「切斷『部份』用電」〕。詎甲
    ○○竟違反上開規定，未經主管建築機關審查許可，於「９
    ５年７月１１日２２時２０分停止供電後，迄９５年７月２
    ５日２０時４０分再度遭停止供電間」『某時』〔聲請簡易
    判決處刑書載為「９５年７月２５日」〕，擅自將上址１５
    ５號１樓接電使用經營電子遊樂場；案經臺北縣政府函請臺
    灣板橋地方法院檢察署檢察官偵查後，聲請以簡易判決處刑
    。
貳、證據：上揭事實，業據被告坦承不諱〔參見９５年度他字第
    ５４７９號卷第４９頁、第５０頁〕，復有臺北縣政府執行
    電斷記錄表貳件、現場照片、臺北縣建築物公共安全之構造
    及設備檢〔複〕查記錄表〔附９５年他字第５４７９號卷第
    ２４頁至第３６頁〕、臺北縣政府９５年８月８日北府工字
    第０９５０５６９４６８號函〔附９５年度偵字第２５２０
    ２號卷第４頁、第５頁〕等足佐，已見被告自白情節，與事
    實相符；且查：
    一、臺北縣政府９５年７月１１日２２時２０分執行斷電紀
        錄表記載斷電情形：「１５５號１－２Ｆ斷電〔拆錶〕
        、第１５７號２Ｆ切除違章部份用電」，此有臺北縣政
        府執行斷電紀錄表足參〔附９５年度他字第５４７９號
        卷第２４頁，聲請簡易判決處刑書載為「切斷『部份』
        用電」〕；又臺北縣政府９５年７月２５日２０時４０
        分執行斷電記載斷電情形：「切除１５５號１Ｆ違章部
        份用電〔轉借電〕」，亦有臺北縣政府執行斷電紀錄表
        足參〔附９５年度他字第５４７９號卷第２８頁〕，據
        上情斟之，被告係於「９５年７月１１日２２時２０分
        停止供電後，迄９５年７月２５日２０時４０分再度遭
        停止供電間」某時，將上址１５５號１樓，未經許可擅
        自接電使用〔聲請簡易判決處刑書載為「９５年７月２
        ５日」〕；臺北縣政府９５年７月２８日北府工使字第
        ０９５０５４７２９４號函暨函附臺北縣政府行政處分
        書〔附９５年度他字第５４７９號卷第１９頁至第２２
        頁〕，並未勒令被告停止使用上揭建物〔聲請簡易判決
        處刑書載『以北府工使字第０９５０５４７２９４號函
        勒令停止使用』〕；爰補正如事實欄。
    二、本件事證明確，被告之上揭行，堪予認定。
參、核被告所為，係犯建築法第９４條之１之停止供電之建築物
    未經許可擅自接電使用罪。爰審酌被告犯罪之動機、目的、
    手段、所致之危害，暨犯罪後態度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金、易服勞役之折算標準。
肆、末查，臺北縣政府９５年１１月２日北府工使字第０９５０
    ７３８９４６號函〔附９５年度偵字第２５２０２號卷第２
    頁〕說明二載：「本府警察局土城分局於『９５年１０月１
    ９日』再次查察，發現現場違章部份〔土城市○○路１５５
    號１樓〕，仍繼續違規經營『電子遊戲場業』」，現場值日
    領班廖子惠警詢時供述：「．．．於１０月１４號再次將機
    台搬回現場〔指上址１５５號１樓〕擺放，供客人把玩。清
    水路１５５號擺設之機台有：超八１２台、７ＰＫ２１台、
    柏青司洛９台、行星８人座１台、賽馬１０座有１台。」〔
    參見同上偵卷第１１頁〕，與臺北縣政府函敘意旨同。參酌
    臺北縣政府９５年７月２５日２０時４０分『貳度』執行斷
    電記載斷電情形：「切除１５５號１Ｆ違章部份用電〔轉借
    電〕」等情，足疑被告於「９５年７月２５日２０時４０分
    貳度遭斷電後，迄臺北縣政府警察局土城分局於『９５年１
    ０月１９日』再次查察間『某時』，另行起意，再犯建築法
    第９４條之１之停止供電之建築物未經許可擅自接電使用罪
    。實情若何？非聲請簡易判決處刑效力所及，本院無從審究
    ，應由公訴人續行偵查，附此敘明。
肆、依刑事訴訟法第４４９條第１項前段、第３項、第４５４條
    第２項、第４５０條第１項，建築法第９４條之１，刑法第
    １１條前段、第４１條第１項前段、第４２條第３項前段，
    逕以簡易判決處刑如主文。
中    華    民    國    95    年    12    月    29    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起十日內向本院提出上訴狀
，上訴於本院第二審合議庭〔須附繕本〕。
                                書記官  林兆嘉
中    華    民    國    95    年    12    月    29    日
附錄本案論罪科刑法條全文
建築法第９４條之１：
依本法規定停止供水或供電之建築物，非經直轄市、縣〔市〕〔
局〕主管建築機關審查許可，不得擅自接水、接電或使用；未經
許可擅自接水、接電或使用者，處一年以下有期徒刑、拘役或科
或併科新台幣三十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
