【裁判字號】    95,簡,7238
【裁判日期】    951229
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第7238號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○越南姓名 .
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（95年度偵
字第21635 號），本院判決如下：
    主  文
乙○○故買贓物，處拘役伍拾日，如易科罰金以銀元佰元折算
壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、本件被告行為後，民國94年1 月7 日修正之刑法第33條第5
    款（修正提高罰金最低額為新臺幣一千元以上，以百元計算
    之）、第74條（修正擴大緩刑適用範圍至過失犯，並增訂宣
    告緩刑時得為之必要命令事項及明訂緩刑效力不及於從刑、
    保安處分）、第41條第1 項（將易科罰金折算標準提高為「
    以新臺幣一千元、二千元或三千元折算一日」）等規定，業
    於95年7 月1 日生效施行，罰金罰鍰提高標準條例第2 條原
    易科罰金提高折算標準金額倍數規定，並於95年4 月28日配
    合修正刪除，同於95年7 月1 日生效施行，是經依同法第2
    條規定綜合比較新舊法結果，被告本件所犯之罪，依修正後
    之上開規定處斷，並無有利，自仍應適用其行為時之舊法即
    94年1 月7 日修正施行前之刑法上開規定處斷。是核本件被
    告上開所為，係犯刑法第349 條第2 項之故買贓物罪。爰審
    酌被告無前科、係外籍人士、犯罪之動機目的、所生危害及
    犯後之態度等一切情狀，量處如主文所示之刑，並依修正前
    之刑法規定諭知易科罰金之折算標準，以資懲儆。又被告前
    未曾受有期徒刑以上刑之宣告，且係外籍人士，因一時失慮
    ，偶罹刑典，經此刑之宣告後，應知警惕而無再犯之虞，本
    院因認暫不執行其刑為當，並依修正前之刑法規定，予以宣
    告緩刑二年，用啟自新。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第2
    條第1 項前段、第349 條第2 項、修正前之刑法第41條第1
    項前段、第74條第1 款，罰金罰鍰提高標準條例第1 條前段
    、修正前之罰金罰鍰提高標準條例第2 條，逕以簡易判決處
    刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    12    月    29    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  吳  詩  琳
中    華    民    國    95    年    12    月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
---------------------------------------------------------
附件：
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                     95年度偵字第21635號│
│                                                        │
│    被      告  乙○○  女  35歲（民國60年5月2日生）    │
│                        住臺北縣金山鄉○○村○○路75號  │
│                        居留證統一編號：ND00000000號    │
│                        （越南籍）                      │
│                                                        │
│上被告因贓物案件，已經偵查終結，認為宜以簡易判決處刑，茲│
│將犯罪事實及證據並所犯法條分敘如下：                    │
│        犯罪事實                                        │
│一、乙○○明知不詳姓名之陌生男子所販賣之行動電話一支（廠│
│    牌：BENTEN、型號：T128、序號：000000000000000），係 │
│    屬來路不明之贓物（該行動電話經查係甲○○所有，於民國│
│    95年4月2日10時55分許，在臺北縣蘆洲市○○路185巷45弄 │
│    遭人搶奪），竟於95年4月20日下午4、5時許，在臺北縣蘆 │
│    洲市○○路之市場附近，以新台幣（下同）500元之價額， │
│    向該不詳姓名之陌生人故買，並於同日轉交不知情之男友許│
│    晉榮使用，嗣經警循線查獲，而得悉上情。              │
│二、案經臺北縣政府警察局移送偵辦。                      │
│        證據並所犯法條                                  │
│一、訊據被告乙○○固坦承有於前揭時、地，購買上開行動電話│
│    （下稱手機）之事實，惟辯稱不知係贓物云云。經查：本件│
│    被告向上揭不詳男子購買手機時，係裸機而未附有任何形式│
│    包裝，且被告亦自承該手機並無原廠保證書；再本件上開同│
│    款式之手機於網路拍賣之價格市價約為6990元，中古機價格│
│    約為2900元，此有奇摩網站拍賣列印之資料在卷可參，是被│
│    告以500元之低於市價價格購得上開手機，顯有故買贓物之 │
│    認識甚明；此外，扣案之手機一支，係被害人甲○○於前開│
│    時、地遭人搶奪，係屬贓物之事實，並經被害人甲○○於警│
│    詢時證述甚詳。本件事證明確，被告犯嫌應堪認定。      │
│二、核被告所為，係犯刑法第349條第2項之故買贓物罪嫌。    │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│        此    致                                        │
│臺灣板橋地方法院                                        │
│中    華    民    國    95    年    11    月    17    日│
│                                                        │
│                              檢察官  蘇  揚  旭        │
│上正本證明與原本無異                                    │
│中    華    民    國    95    年    11    月    30    日│
│                                                        │
│                              書記官  吳  致  毅        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
