【裁判字號】    95,易,1914
【裁判日期】    951229
【裁判案由】    妨害自由
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1914號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣臺北監獄臺北分監執行）
上列被告因妨害自由案件，經檢察官提起公訴（95年度偵字第17
123 號），本院判決如下：
    主  文
乙○○連續以加害生命之事，恐嚇他人致生危害於安全，處有期
徒刑月，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○有賭博前科，又於民國93年間因詐欺案件，經本院於
    94 年8月30日以93年度訴字第636 號判處有期徒刑1 年9 月
    ，於94年10月27日確定，現於臺灣臺北監獄臺北分監執行中
    。緣丁○○之父黃源三與廖永殿間有債權債務關係，而交予
    廖永殿如附表所示支票，廖永殿於該支票屆期提示時，遭退
    票，乃於93年12月15日，在桃園縣桃園市縣○路136 號5 樓
    ，委託宏義財務顧問有限公司（下稱宏義公司）向丁○○催
    收上揭款項，詎宏義公司員工乙○○（對外自稱「張全」）
    ，於94年5 月間至同年8 月間，在桃園縣桃園市○○街519
    號6 樓之1 丁○○開設之「永翊實業有限公司」內，向丁○
    ○提示如附表所示支票，竟基於恐嚇之概括犯意聯絡，數次
    向丁○○恫稱，其知悉渠公司及住處地點，若不處理債務，
    出門要小心點，要渠小孩走路小心等語，以逼丁○○還款，
    使丁○○心生畏懼而致生危害於安全。
二、案經丁○○訴由臺灣桃園地方法院檢察署呈請臺灣高等法院
    檢察署檢察長令轉臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告乙○○固不否認曾至永翊公司向告訴人丁○○催討
    如附表所示款項，惟矢口否認有恐嚇犯行，並辯稱：告訴人
    公司係設於6 樓，其與丙○○至該處向告訴人催討債務時，
    須按電鈴，經告訴人同意後，始得上樓，若其有恐嚇告訴人
    犯行，告訴人於其嗣後造訪時，豈願同意開門，且應早向警
    方報案為是等語。
二、經查：
  (一)被告任職宏義公司，宏義公司受廖永殿之託，向告訴人催討
    如附表所示支票債務，被告曾至告訴人上開公司催討如前述
    支票等事實，業據被告供承在卷，且有桃園縣政府營利事業
    登記證、委任契約書、支票及退票理由單在卷可證，是被告
    此部分自白，應屬可信。
  (二)證人即告訴人丁○○在本院審理時結證：被告曾至渠公司2
    、3 次，向渠嚇稱，其知悉渠公司及住處地點，若不處理債
    務，出門要小心點，要渠小孩走路小心等語（參見本院卷第
    36頁至第37頁）；又證人甲○○於本院審理時證述：伊擔任
    永翊公司總務，被告至少曾至該公司催討債務2 次，對方表
    示債務雖係告訴人之父之欠款，但告訴人亦應處理，口氣不
    佳，並表示其等知悉告訴人住處及公司所在，如不處理債務
    ，要告訴人小心些，小孩上學要小心，因斯時，告訴人辦公
    室未關，故伊得目睹被告恐嚇情事等語（參見本院卷第38頁
    至第40頁），勾稽互符。
  (三)次查，證人丙○○於本院中證稱：宏義公司之廖永殿債權乙
    案係由伊負責，伊僅與被告至告訴人公司2 次，被告對告訴
    人並無口氣不佳情事云云。然告訴人被追討系爭債務實多達
    7 次，且到場人數，或為4 人，或為7 、8 人等情，並據證
    人丁○○、甲○○證述在卷（參見本院卷第三六頁、第三九
    頁），已見證人丙○○所言，應與事實不符；參以，證人丙
    ○○與被告於催討債務時，均隱匿真實姓名，其目的無非意
    在脫免犯罪偵查機關追查犯罪，是證人丙○○之證詞，其證
    明力顯劣於證人丁○○、甲○○，承此，相較以觀，自以證
    人丁○○、甲○○之前揭證詞，較屬可信。從而，被告空言
    否認犯罪，殊非足取。至告訴人雖同意被告至渠公司洽談債
    務，非即可證明被告必無犯罪之事實；又告訴人是否即時報
    案處理，亦與被告涉及犯罪無干，附此敘明。
  (四)基於上述，本件事證業臻明確，被告犯行堪為認定，應依法
    論科。
三、按刑法施行法業於95年6 月14日增訂第1 條之1 ，並自同年
    7 月1 日施行，將刑法分則編所定罰金之貨幣單位均改為新
    臺幣，並將罰金數額分別提高為30倍或3 倍。而刑法亦於94
    年2 月2 日大幅修正，並自95年7 月1 日施行。新修正刑法
    第2 條第1 項規定：「行為後法律有變更者，適用行為時之
    法律。但行為後之法律有利於行為人者，適用最有利於行為
    人之法律。」改採從舊從輕原則。針對前揭修正，應就有利
    或不利被告之一切情狀，綜其全部罪刑而為比較，以定其應
    適用之法律，且須整體適用之，除法有明文外，不得任意割
    裂適用。茲將比較法結果，分述如下：
  (一)刑法分則編各罪所定罰金之貨幣單位原為銀元，依修正前刑
    法第33條第5 款規定，罰金刑為銀元1 元以上，而有關罰金
    與罰金倍數之調整及銀元與新臺幣之折算標準，另有罰金罰
    鍰提高標準條例、現行法規所定貨幣單位折算新臺幣條例規
    定之，除罰金以1 銀元折算3 元新臺幣外，並將72年6 月26
    日以前修正之刑法部分條文罰金數額提高為10倍，其後修正
    者則不再提高倍數，亦即刑法分則各罪罰金數額視上開情形
    分別提高為30倍或3 倍。而新修正刑法第33條第5 款則將罰
    金刑提高為新臺幣1,000 元以上，並以百元計算之，且因修
    正後刑法第33條第5 款所定罰金貨幣單位已改為新臺幣，乃
    增訂刑法施行法第1 條之1 規定，將刑法分則編各罪所定罰
    金之貨幣單位亦配合修正為新臺幣，並為使刑法分則編各罪
    所定罰金之最高數額與修正前趨於一致，規定將罰金數額提
    高為30倍（但72年6 月26日至94年1 月7 日新增或修正之條
    文，就其所定數額提高為3 倍。就此部分，比較修正前後，
    以修正前規定，有利於被告。
  (二)此次刑法修正，廢除第56條連續犯之規定，此雖非直接關乎
    犯罪構成要件之變更，然均屬刑罰之重大更迭，詳言之，其
    對行為人之論罪科刑已有變易，並影響法院對行為人刑罰裁
    判之法律效果，故為法律變更之一種。修正前連續犯之性質
    ，通說認為乃該當於數個犯罪構成要件，僅立法上，採裁判
    上一罪主義，於刑法修正後，其相類情形，通常屬數罪併罰
    類型，依本件事實之情狀亦屬之。基此，相較於修正前後之
    科刑範圍，以舊法有利於被告。
  (三)修正前刑法第41條第1 項前段係規定「犯最重本刑為五年以
    下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以一元以上三元以下折算一日，易科
    罰金。」又修正前罰金罰鍰提高標準條例第2 條（現已刪除
    ）規定，就其原定數額提高為100 倍折算1 日，是修正前之
    易科罰金折算標準，最高以銀元300 元折算1 日，經折算為
    新臺幣幣值後，為以新臺幣900 元折算為1 日。而新修正同
    條項前段乃規定：「犯最重本刑為五年以下有期徒刑以下之
    刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得以新
    臺幣一千元、二千元或三千元折算一日，易科罰金。」比較
    修正前後，亦以修正前之規定有利於被告。
  (四)綜上所見，以修正前規定，整體有利於被告，是應依修正前
    論處。
四、核被告所為，係犯刑法第305 條恐嚇罪。其數次恐嚇犯行，
    前後時間緊接，且係犯構成要件相同之罪，依刑法修正前通
    說見解，乃認係基於概括犯意所為，是應依修正前同法第56
    條連續犯規定，加重其刑。本院爰審酌其有前述犯罪紀錄，
    有臺灣高等法院被告前案紀錄表在卷可按，另盱衡其犯行造
    成告訴人心理之畏懼程度，及本件其犯罪目的、手段、犯後
    態度等一切情狀，茲量處如主文所示之刑，並依修正前第41
    條第1 項前段規定，諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段，新修正刑法第
2 條第1 項前段、修正前第56條、第305 條、修正前第41條第1
項前段，刑法施行法第1條，罰金罰鍰提高標準條例修正前第2條
，判決如主文。
本案經檢察官馬凱蕙到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                  刑事第十四庭  審判長法  官  林海祥
                                      法  官  汪怡君
                                      法  官  朱敏賢
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                      書記官  郭勝華
中    華    民    國    96    年    1     月    3     日
附表
┌──┬──────┬───┬─────┬────┬────────┐
│編號│付款人      │帳號  │支票號碼  │發票日  │票面金額（元）  │
├──┼──────┼───┼─────┼────┼────────┤
│1   │臺灣銀行桃園│47029 │AH0000000 │82.05.30│1,000,000       │
│    │分行        │      │          │        │                │
├──┼──────┼───┼─────┼────┼────────┤
│2   │同上        │同上  │AH0000000 │82.05.30│1,000,000       │
│    │            │      │          │        │                │
├──┼──────┼───┼─────┼────┼────────┤
│3   │同上        │同上  │AH0000000 │82.12.31│5,000,000       │
│    │            │      │          │        │                │
├──┼──────┼───┼─────┼────┼────────┤
│4   │同上        │同上  │AH0000000 │82.05.30│1,000,000       │
├──┼──────┼───┼─────┼────┼────────┤
│5   │同上        │同上  │AH0000000 │82.06.30│1,300,000       │
└──┴──────┴───┴─────┴────┴────────┘
附錄本案論罪科刑法條全文：
刑法第305 條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
