【裁判字號】    95,訴,1755
【裁判日期】    951229
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1755號
原      告  合作金庫商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
            丁○○
被      告  丙○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年12月
6日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾萬玖仟陸佰壹拾捌元，及如附表所示
之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件原告合作金庫銀行股份有限公司於民國（下同）95年5
    月1 日與中國農民銀行股份有限公司合併，以原告存續公司
    ，原告並更名為合作金庫商業銀行股份有限公司，有經濟部
    95年5 月1 日經授商字第09501072190 號函影本、公司變更
    登記表影本各1 件附卷可稽（本院卷第6 至11頁），核先敘
    明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
三、原告主張：
（一）緣被告於民國93年1 月7 日向原告借款新臺幣（下同）60
      萬元整，期限7 年，並約定依年金按月平均攤還本息，利
      息按年息3.115%計付，遲延履行時，除按上開利率計息外
      ，逾期在6 個月以內者按上開利率10% 計付違約金、逾期
      在6 個月以上者按上開利率20% 計付違約金。
（二）被告另於94年5 月27日向原告借款10萬元整，期限5 年，
      並約定依年金按月平均攤還本息，利息按年息2.965%計付
      ，遲延履行時，除按上開利率計息外，逾期在6 個月以內
      者，按上開利率之10% 、逾期在6 個月以上者，按上開利
      率之20% 加計違約金。
（三）詎料被告分別自95年3 月7 日與95年3 月5 日起即未依約
      繳納，迭經催討迄未償還，依約已喪失期限利益，應即清
      償全部借款。爰依消費借貸之法律關係，聲明求為判決如
      主文第1 項所示。
四、被告未於言詞辯論期日到場，復未提出書狀作任何有利於已
    之聲明或陳述。
五、原告主張上開事實，業據提出個人消費性貸款契約2 件、個
    人消費性貸款契約補充約定條款影本1 紙為證（本院卷第12
    至14頁背面），且核借據係經被告在立契約人欄簽名蓋章，
    而被告則經合法通知，未於言詞辯論期日到場爭執，復不提
    出書狀答辯以供本院斟酌，自堪信原告之主張為真實。
六、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478 條定有明文。原告主張被告未依約還
    款之事實，已如前述。從而，原告依消費借貸之法律關係，
    請求被告給付509,618 元，及如附表所示之利息及違約金，
    為有理由，應予准許。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭    法  官  徐福晉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    29    日
                            書記官  劉怡欣
附表：
┌──┬─────┬────────┬─────────┐
│編號│本    金  │利        息    │違      約      金│
│    │（新臺幣）│                │                  │
├──┼─────┼────────┼─────────┤
│一  │425,491元 │自95年3 月7 日起│自94年4 月8 日起至│
│    │          │至清償日止，按週│清償日止，逾期在6 │
│    │          │年利率3.115%計算│個月以內者，按左開│
│    │          │之利息。        │利率10% 計算之違約│
│    │          │                │金，逾期超過6 個月│
│    │          │                │以上者，按左開利率│
│    │          │                │20%計算之違約金。 │
├──┼─────┼────────┼─────────┤
│二  │84,127元  │自95年3 月5 日起│自94年4 月6 日起至│
│    │          │至清償日止，按週│清償日止，逾期在6 │
│    │          │年利率2.965%計算│個月以內者，按左開│
│    │          │之利息。        │利率10% 計算之違約│
│    │          │                │金，逾期超過6 個月│
│    │          │                │以上者，按左開利率│
│    │          │                │20%計算之違約金。 │
└──┴─────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
