【裁判字號】    95,簡,7940
【裁判日期】    951229
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第7940號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
上列被告因贓物案件，經檢察官提起公訴（95年度偵字第24242
號、第25339 號、第25925 號），而被告自白犯罪，本院合議庭
爰裁定由受命法官獨任逕以簡易判決處刑如下：
    主  文
戊○○故買贓物，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。又故買贓物，累犯，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：戊○○前因偽造有價證券案件，經臺灣士林地方
    法院以九十二年度訴緝字第四號判決判處有期徒刑二年確定
    ，於民國九十四年十一月二十二日縮短刑期假釋出獄付保護
    管束，刑期至九十五年二月二十六日屆滿，其假釋未經撤銷
    ，以已執行論。詎猶不知悔改：
  (一)戊○○明知林草屯所交付、如附表編號七至九所示之證件，
    亦係林草屯（由檢察官另行偵辦）犯竊盜罪所得之贓物，竟
    於九十五年九月初某日，在臺北縣三重市○○路○段附近，
    以每二張證件新臺幣（下同）一千五百元之價格，同時予以
    買受，旋即隨身攜帶。嗣於九十五年十月三十一日凌晨三時
    四十分許，為警在臺北縣蘆洲市○○路四二五號前當場查獲
    。
  (二)戊○○復明知林草屯所交付、如附表編號一至六所示證件，
    亦係林草屯犯竊盜罪所得之贓物，竟仍於九十五年九月十四
    日上午九時許，在台北縣三重市○○路與自強路口附近之「
    勝利園」旅社二０二室內，以同前之價格同時買受。嗣於同
    日下午五時三十分許，為警在其友人施月娥位於臺北縣三重
    市○○街四十五之二號六樓之五之住處查獲。
二、證據：
  (一)被告戊○○於警詢、偵查及本院九十五年十二月二十二日訊
    問時之自白。
  (二)如附表所示被害人於警詢中之指述。
  (三)贓物認領保管單八紙。
三、核被告所為，係犯刑法第三百四十九條第二項之故買贓物罪
    。被告於九十五年九月初某日，同時買受附表編號七至九所
    示證件，又於九十五年九月十四日上午九時許，同時買受附
    表編號一至六所示證件，均屬一行為觸犯數罪名之同種想像
    競合犯，皆應依刑法第五十五條規定，各論以一罪。又被告
    前因偽造有價證券案件，經臺灣士林地方法院以九十二年度
    訴緝字第四號判決判處有期徒刑二年確定，於九十四年十一
    月二十二日縮短刑期假釋出獄付保護管束，刑期至九十五年
    二月二十六日屆滿，其假釋未經撤銷，以已執行論之事實，
    有臺灣高等法院被告前案紀錄表一份在卷可考，其受有期徒
    刑之執行完畢，五年內故意再犯本案二次故買贓物犯行，均
    構成累犯，皆應依法加重其刑。被告先後二次故買贓物犯行
    ，犯意各別，應分論併罰。檢察官雖認被告取得附表編號七
    至九所示證件之犯行，係觸犯刑法第三百四十九條第一項之
    收受贓物罪，然被告此次亦係以每二張證件一千五百元之價
    格向林草屯買受乙節，業據被告於本院九十五年十二月二十
    二日訊問時陳稱明確，檢察官此部分所犯法條之記載，容有
    誤認，惟法院依簡易判決處刑，不受檢察官所記載應適用法
    條之拘束，此觀之刑事訴訟法第四百五十四條第一項第三款
    、第二項之規定反面解釋即明，蓋簡易判決應記載應適用之
    法條，如與檢察官聲請書之記載相同者，固得予以引用，反
    之，如法院認應適用之法條與聲請書之記載不同，即應於簡
    易判決中加以記載，故刑事訴訟法第七編關於簡易程序之規
    定，雖無準用同法第三百條之明文，惟非謂法院之簡易判決
    即須受檢察官聲請書所載適用法條之拘束，法院仍得依審理
    結果於簡易判決中認定應適用之法條（臺灣高等法院暨所屬
    法院八十九年法律座談會刑事類提案第四十八號研討意見參
    考）。揆諸上開說明，此部分自得在前述二罪其基本社會事
    實同一之前提下，依本院審理結果逕行以故買贓物罪論處（
    惟刑事訴訟法第四百四十九條以下所規範之簡易程序，並未
    準用同法第三百條之規定，本院得自行認定應適用法條，乃
    依同法第四百五十四條第一項第三款、第二項之規定而來，
    故本案「應適用法條欄」毋須援引刑事訴訟法第三百條，附
    此敘明）。
四、依刑事訴訟法第四百四十九條第二項、第三項，刑法第三百
    四十九條第二項、第五十五條、第四十七條第一項、第五十
    一條第五款、第四十一條第一項前段、第二項，刑法施行法
    第一條之一，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
中    華    民    國    95    年    12    月    29    日
                  刑事第十庭    法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀
                                書記官  郭玉芬
中    華    民    國    95    年    12    月    29    日
附錄本案論罪科刑所引法條：
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表
┌──┬────┬───────┬────────┬────────────┐
│編號│被害人  │故買之贓物種類│故買時間        │故買地點                │
├──┼────┼───────┼────────┼────────────┤
│一  │廖怡坤  │身分證、重型機│九十五年九月十四│臺北縣三重市○○路與自強│
│    │        │車駕照        │日上午九時許    │路附近之「勝利園」旅社二│
│    │        │              │                │０二室                  │
├──┼────┼───────┼────────┼────────────┤
│二  │庚○○  │身分證、重型機│同上            │同上                    │
│    │        │車駕照        │                │                        │
├──┼────┼───────┼────────┼────────────┤
│三  │乙○○  │汽車駕照      │同上            │同上                    │
├──┼────┼───────┼────────┼────────────┤
│四  │丙○○  │身分證、健保卡│同上            │同上                    │
├──┼────┼───────┼────────┼────────────┤
│五  │辛○○  │身分證、汽車駕│同上            │同上                    │
│    │        │照、重型機車駕│                │                        │
│    │        │照、健保卡    │                │                        │
├──┼────┼───────┼────────┼────────────┤
│六  │呂世明  │身分證        │同上            │同上                    │
├──┼────┼───────┼────────┼────────────┤
│七  │甲○○  │身分證、汽車駕│九十五年九月初某│臺北縣三重市○○路○段附│
│    │        │照            │日              │近                      │
├──┼────┼───────┼────────┼────────────┤
│八  │丁○○  │身分證        │同上            │同上                    │
├──┼────┼───────┼────────┼────────────┤
│九  │己○○  │身分證、健保卡│同上            │同上                    │
└──┴────┴───────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
