【裁判字號】    94,訴,420
【裁判日期】    951229
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決               94年度訴字第420號
原      告  戊○○
被      告  子○○
            乙○○
            丙○○
            癸○○
            丁○○
兼 上 1 人
訴訟代理人  甲○○
被      告  壬○○
                      樓之11.
            己○○
            庚○○
                      ＧＥＬＥ.
                      .Ａ.
                      現應受.
            辛○○
上列當事人間請求分割共有物事件，本院於民國95年12月27日言
詞辯論終結，判決如下：
    主  文
如附表一所有權人共有之坐落屏東縣東港鎮○○段一三三地號，
面積八三一八點二五平方公尺土地，依下列方法分割：如附圖(1)
部分面積一八九九點六六平方公尺分歸被告甲○○、丁○○各按
附表一編號3 、9 所示應有部分保持共有；附圖(2)部分面積二六
二九點一八平方公尺分歸被告子○○取得；附圖(3)部分面積一一
０五點一五平方公尺分歸被告乙○○、丙○○各按附表一編號1
、2 所示應有部分保持共有共有；附圖(4)部分面積二一０點六九
平方公尺分歸被告壬○○取得；附圖(5)部分面積二一０點三三平
方公尺分歸被告庚○○取得；附圖(6)部分面積二一０點三三平方
公尺分歸被告辛○○取得；附圖(7)部分面積二一０點三三平方公
尺分歸被告己○○取得；附圖(8)部分面積一０六四點一平方公尺
分歸原告戊○○取得；附圖(9)部分面積七七八點四八平方公尺分
歸附表一所示共有人各按附表一應有部分保持共有。
如附表二所有權人共有之坐落屏東縣東港鎮○○段一三四地號，
面積六六九六點六三平方公尺之土地，依下列方法分割：如附圖
Ａ部分面積一一００點六四平方公尺分歸原告戊○○取得；附圖
Ｂ部分面積一一００點六七平方公尺分歸被告丁○○取得；附圖
Ｃ部分面積一九九一點三四平方公尺分歸被告子○○取得；附圖
Ｄ部分面積八八０點五三平方公尺分歸被告乙○○、丙○○、癸
○○各按附表二編號1 、2 、9 所示應有部分保持共有；附圖Ｅ
部分面積一五九點五七平方公尺分歸被告壬○○取得；附圖Ｆ部
分面積一五九點三一平方公尺分歸被告庚○○取得；附圖Ｇ部分
面積一五九點三一平方公尺分歸被告辛○○取得；附圖Ｈ部分面
積一五九點三一平方公尺分歸被告己○○取得；附圖Ｉ部分面積
九八五點九五平方公尺分歸附表二所示共有人各按附表二應有部
分保持共有。
訴訟費用由兩造各按附表一、二所示比例負擔。
    事實及理由
一、本件被告丙○○、癸○○、壬○○、庚○○、辛○○、己○
    ○未於言詞辯論期日到場，核無民事訴訟法第386 條各款所
    列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：屏東縣東港鎮○○段133 、134 地號土地（重測
    前為三西和段377 之11、10地號土地）、地目田、面積分別
    為8318.25 、6696.63 平方公尺（下稱系爭2 筆土地），其
    中133 地號土地共有人及應有部分如附表1 所示；134 地號
    土地共有人及應有部分如附表2 所示，依農業發展條例第16
    條第4 款規定得辦理分割為單獨所有，且系爭2 筆土地並無
    使用目的不能分割情事，兩造亦無不能分割之約定，惟經原
    告要求，卻始終未能達成分割協議，故提起本件訴訟請求分
    割，並聲明：如主文第1 、2 項所示。
三、被告子○○、乙○○、丙○○、癸○○、丁○○、甲○○、
    均表示同意分割，但希望系爭2 筆土地合併分割；被告壬○
    ○、己○○則曾委任訴訟代理人黃文俊到庭表示願將系爭2
    筆土地合併分割；被告庚○○、辛○○則未於言詞辯論期日
    到場，亦未提出準備書狀作何聲明或陳述為抗辯。
四、兩造為系爭2 筆土地之共有人，各共有人之應有部分及面積
    如附表1 、2 所示，此為兩造所不爭執，並有土地登記簿謄
    本附卷可佐，堪信屬實。本件所須審酌者，厥為：(一)、系爭
    2 筆土地得否分割？(二)、應如何分割始符合兩造利益？茲分
    述如下：
（一）按各共有人得隨時請求分割共有物，而分割之方法不能協
      議決定者，法院得因任何共有人之聲請命為分配，民法第
      823 條第1 項前段、第824 條第2 項定有明文；又不動產
      共有人間因共有物之分割發生爭執者，為民事訴訟法第40
      3 條第1 項第3 款所定強制調解事件，於起訴前，應經法
      院調解。原告提起本件訴訟，前經本院於94年9 月20日調
      解期日進行調解，未能成立調解，有上開調解程序筆錄在
      卷可稽（本院卷42頁），且迄今兩造仍未達成協議，又兩
      造共有土地之使用目的並非不能分割，亦無不可分割之特
      約，則原告依民法第823 條第1 項前段、第824 條第2 項
      規定訴請以判決分割系爭2 筆土地，即無不合，應予准許
      。
（二）次按每宗耕地分割後每人所有面積未達0.25公頃者，不得
      分割，但於農業發展條例中華民國89 年1月4 日修正施行
      前之共有耕地得分割為單獨所有，農業發展條例第16條第
      1 項第4 款亦定有明文。查系爭2 筆土地地目為田，使用
      分區為一般農業區，依農業發展條例第3 條第11款規定，
      系爭土地屬農業發展條例所稱之耕地，故系爭2 筆土地分
      割，應依農業發展條例規定為之。又原告所有之系爭2 筆
      土地應有部分，原為邱戴村員於80年11月1 日因贈與而取
      得，嗣於93年3 月25日由原告經拍賣而取得（本院卷77、
      83、98、104 頁），而被告則均在89年1 月4 日之前取得
      如附表1 、2 所示之應有部分，有附卷系爭2 筆土地公務
      用謄本可稽（本院卷84頁至86頁、105 頁至107 頁）。雖
      原告於農業發展條例89年1 月4 日修正後，始取得系爭2
      筆土地應有部分，然邱戴村員於上開條例修正前，即與被
      告保持共有關係，且原告係繼受取得前手邱戴村員之應有
      部分，系爭2 筆土地共有人數並未增加，則系爭2 筆土地
      分割仍有農業發展條例第16條第1 項第4 款規定適用，不
      受分割後每人所有面積須達0.25公頃之限制。
（三）又裁判上如何定共有物分割之方法，除應斟酌當事人之聲
      明、共有物之性質、共有人之意願、利害關係、經濟效用
      及全體共有人之利益等公平決之外，並不受任何共有人主
      張之拘束，法院為顧及全體共有人所得利用之價值等情形
      ，本有自由裁量之權。經查：
    (1)系爭土地使用之情形為：系爭2 筆土地現況分由原告、被
      告甲○○、子○○、丁○○、乙○○、丙○○、癸○○種
      植水稻，土地南側則有約5 公尺寬之農路，緊鄰農路南側
      則有一約8 公尺寬之水利溝圳，有本院現場勘驗筆錄可佐
      （本院卷212 頁），且為兩造不爭執。
    (2)本院審酌兩造就系爭土地之應有部分面積，而被告壬○○
      、庚○○、辛○○、己○○並未就系爭2 筆土地有何占有
      使用之位置，及維持現占有使用人使用系爭土地現狀、分
      割後經濟效用、對外交通聯絡道路，又被告甲○○、丁○
      ○；被告乙○○、丙○○就系爭133 地號土地應有部分願
      保持共有，被告癸○○、乙○○、丙○○就系爭134 地號
      土地應有部分願保持共有等情事，定分割方法如下：系爭
      133 地號土地如主文第1 項所示；系爭134 地號土地如主
      文第2 項所示。其中系爭134 地號土地最東側部分，現況
      固然為被告癸○○、乙○○、丙○○占有使用，然考量該
      部分前後地籍長度扣除對外交通聯絡道路部分後，僅餘約
      2 公尺，而被告壬○○、庚○○、辛○○、己○○各應有
      部分面積顯然少於被告癸○○、乙○○、丙○○保持共有
      之面積，以被告壬○○等4 人應有部分面積對照上開地籍
      長度比例，地形尚且方正，且參照系爭134 地號土地使用
      現場略圖（見本院卷第212 頁），對於被告癸○○、乙○
      ○、丙○○之耕作現狀，亦不甚影響，更避免被告癸○○
      、乙○○、丙○○較大應有部分面積如受分配於最東側部
      分將致地形過於窄猝之缺點；至於系爭133 地號土地部分
      ，被告壬○○、庚○○、辛○○、己○○所受之分配位置
      略顯狹長，實係受該土地本身地形前後地籍長度較長使然
      ，但應亦適於農機耕作，故上開分割方案應較符合兩造之
      利益。
    (3)至於被告表示願將系爭2 筆土地合併分割一事，因系爭2
      筆土地共有人不完全相同，故無法經由共有人間相互移轉
      、讓與部分應有部分而符合民法第814 條所定「原物分配
      」原則，自應由兩造以買賣、交換或贈與之方式達成合併
      利用之目的；或依據農業發展條例第16條第1 項第7 款規
      定，檢附相關文件向登記機關提出專案核准，此有內政部
      書函（本院卷118 頁）、屏東縣東港地政事務所函（本院
      卷131 頁）可稽。職是，被告上開所陳合併分割方案，尚
      屬無據，並不可採。
五、本件判決事證已臻明確，兩造其餘攻擊防禦及舉證，經核與
    判決結果無影響，爰不加以一一論擬，附此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第80條之1 ，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭  審判長 法  官  阮世賢
                                     法  官  楊文廣
                                     法  官  林孟和
以上為正本，係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
附表一：
┌──┬──────┬───────────┐
│編號│所有權人    │應有部分              │
│    │            │（三和段133 地號土地）│
│    │            │（重測前：三西和段377 │
│    │            │之11地號土地）        │
├──┼──────┼───────────┤
│1   │乙○○      │32529/301112          │
├──┼──────┼───────────┤
│2   │丙○○      │11607/301112          │
├──┼──────┼───────────┤
│3   │丁○○      │12956/150556          │
├──┼──────┼───────────┤
│4   │子○○      │7500/21508            │
├──┼──────┼───────────┤
│5   │壬○○      │601/21508             │
├──┼──────┼───────────┤
│6   │庚○○      │600/21508             │
├──┼──────┼───────────┤
│7   │辛○○      │600/21508             │
├──┼──────┼───────────┤
│8   │己○○      │600/21508             │
├──┼──────┼───────────┤
│9   │甲○○      │24977/150556          │
├──┼──────┼───────────┤
│10  │戊○○      │21248/150556          │
└──┴──────┴───────────┘
附表二：
┌──┬──────┬───────────┐
│編號│所有權人    │應有部分              │
│    │            │（三和段134 地號土地）│
│    │            │（重測前：三西和段377 │
│    │            │之10地號土地）        │
├──┼──────┼───────────┤
│1   │乙○○      │11607/301112          │
├──┼──────┼───────────┤
│2   │丙○○      │11607/301112          │
├──┼──────┼───────────┤
│3   │丁○○      │29018/150556          │
├──┼──────┼───────────┤
│4   │子○○      │7500/21508            │
├──┼──────┼───────────┤
│5   │壬○○      │601/21508             │
├──┼──────┼───────────┤
│6   │庚○○      │600/21508             │
├──┼──────┼───────────┤
│7   │辛○○      │600/21508             │
├──┼──────┼───────────┤
│8   │己○○      │600/21508             │
├──┼──────┼───────────┤
│9   │癸○○      │11607/150556          │
├──┼──────┼───────────┤
│10  │戊○○      │29017/150556          │
└──┴──────┴───────────┘
                                      書記官  林天化
中    華    民    國    96    年    1     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
