【裁判字號】    94,訴,350
【裁判日期】    951229
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣屏東地方法院民事判決               94年度訴字第350號
原      告  丁○○
            丙○○○
                      號之1
共      同
訴訟代理人  王家鈺律師
被      告  甲○○
訴訟代理人  孫嘉男律師
上列當事人間債務人異議之訴事件，本院於民國95年12月22日言
詞辯論終結，判決如下：
    主  文
本院九十四年度執字第一二四一九號清償票款強制執行事件所為
超過新臺幣伍佰壹拾萬陸仟元及自民國九十四年四月十九日起至
清償日止，按週年利率百分六計算之利息之強制執行程序，應予
撤銷。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴均主張：被告於民國93年10月20日以原告丁○○、
    丙○○○於93年3 月31日所共同簽發，到期日為93年6 月30
    日，面額新台幣（下同）9,000,000 元，票據號碼為160982
    之本票乙紙 (下稱系爭本票)， 向本院聲請強制執行，經本
    院以93年度票字第2024號民事裁定（下稱系爭本票裁定）准
    許在案，並聲請本院以93年度執字第19085 號清償票款事件
    進行強制執行程序，然嗣因原告丁○○於94年3 月24日交付
    面額3,000,000 元，付款人為臺灣銀行總行營業部之支票（
    下稱系爭支票）與被告，供作清償系爭本票本金債務之用，
    復於94年4 月18日交付被告現金400,000 元，藉以清償該日
    之前所生之系爭本票利息債務及被告已支付之強制執行費用
    ，故被告分別於94年3 月24日、94年4 月18日撤回對被告丁
    ○○、丙○○○之強制執行程序。詎被告復於94年7 月29日
    持系爭本票裁定聲請本院以94年度執字12419 號清償票款事
    件對原告為強制執行，執行內容為原告應給付9,000,000 元
    ，並自93年6 月30日起至清償日止，按週年利率百分之6 計
    算之利息及執行費用，惟系爭本票本金債權數額，業經判決
    確認於超過8,106,000 元部分不存在，且如前所述，原告丁
    ○○於94年3 月24日及94年4 月18日已分別以3,000,000 元
    清償系爭本票之本金債務及以400,000 元清償於94年4 月18
    日前所生之全部系爭本票利息及強制執行費用。綜上可知，
    系爭本票債務僅餘5,106,000 元之本金，及自94年4 月19日
    起至清償日止，按週年利率百分之6 計算之利息，顯見被告
    依法無從享有超過上開範圍之票據權利，爰依強制執行法第
    14條規定，提起本件債務人異議之訴等語。並聲明：如主文
    第1 項所示。
二、被告則以：其固於94年3 月24日收受原告所交付面額3,000,
    000 元之系爭支票，然上開給付需先抵充執行程序費用106,
    600 元及計算至94年4 月20日止之利息共1,621,200 元，所
    餘款項方能抵充債權原本，原告所稱3,000,000 元全部作為
    清償本金之用等語，顯屬誤會。其次，系爭本票係作為擔保
    兩造間之借款債務之本金及利息之用，原先約定每月3 分利
    之利息，固違反民法規定之週年利率上限，惟兩造間關於利
    息之合意，於週年利率百分之20範圍內仍為有效，否則被告
    何願甘冒信用風險，貸與鉅款予原告？是應以週年利率百分
    之20計算利息。再者，被告從未自原告處收受400,000 元，
    伊於94年3 月24日、4 月18日分2 次撤回對原告丁○○、丙
    ○○○之執行程序之原因，係為慎重，僅先撤回原告丁○○
    之部分，待原告所交付之系爭支票兌現，方撤回原告丙○○
    ○之部分之故等語，資為抗辯。並聲明：原告之訴駁回。
三、兩造不爭執事項:
（一）被告甲○○就原告丙○○○、丁○○簽發之系爭本票，超
      過8,106,000 元部分對原告之票據債權不存在。
（二）原告丁○○已於94年3 月24日交付面額3,000,000 元之系
      爭支票與被告。
（三）被告曾以系爭本票為執行名義向本院民事執行處聲請強制
      執行（本院93年度執字第19085 號清償票款事件及94年度
      執字12419 號清償票款事件）。被告曾於94年3 月24日在
      本院93年度執字第19085 號清償票款強制執行程序撤回對
      原告丁○○之執行，嗣後亦於93年4 月18日撤回對被告丙
      ○○○之執行。
（四）被告曾收受原告丁○○所寄發高雄地方法院郵局存證信函
      第2151號；原告丁○○曾收受被告所寄高雄10支郵局存證
      信函第351 號。
（五）被告在本院93年度執字第19085 號清償票款事件中已支付
      之強制執行費用（下稱系爭強制執行費用）為106,600 元
四、查原告主張被告持系爭本票裁定聲請就原告之不動產為強制
    執行之事實，經本院依職權調取本院94年度執字第12419 號
    號清償票款強制執行卷核閱無誤，堪信為實。則本件兩造間
    之爭點為：（一）兩造是否曾於94年4 月18日達成和解，以
    400,000 元償還之前積欠被告之系爭本票利息債務及系爭強
    制執行費用？（二）原告丁○○是否曾於94年4 月18日給付
    400,000 元與被告？（三）原告積欠被告之票據債務利息應
    如何計算？茲析述本院之見解如下：
（一）原告主張其曾與被告達成和解，以400,000 元償還之前積
      欠被告之系爭本票利息債務及系爭強制執行費用等語，為
      被告以前詞否認，但證人潘貴椿曾到庭結證稱：「（是否
      知悉兩造達成和解？）知道。第1 次還3,000,000 元，第
      2 次還400,000 元。第1 次是在去年3 月份，由代書出面
      ，代書是乙○○。第2 次是在94年4 月18日下午2 點，在
      執行處樓下服務台那排椅子，當時是我聯絡。」、「（如
      何聯絡？）是用我的電話聯絡，我打電話給甲○○，表明
      原告願意還錢，甲○○本來說要500,000 元，我就說以30
      0,000 元當作利息，加上10幾萬的執行費，以40萬元來解
      決，甲○○就答應了。就約4 月18日到執行處辦理撤銷執
      行。」等語綦詳（見本院卷宗第98頁），因證人願依法具
      結，故其證詞應屬非虛，是由上開證人潘貴椿之證詞以觀
      ，可知兩造確曾達成和解，約定原告以400,000 元償還於
      94年4 月18日前積欠被告之系爭本票利息債務及系爭強制
      執行費用。此外，如前所述，系爭強制執行費用為106,60
      0 元，若與自93年7 月1 日計算至94年4 月18日之系爭本
      票利息債務376,760 元相加（詳細計算式如附表一），可
      得總額為483,360 元，與上開證人所述被告本欲向原告收
      取500,000 元乙節相當接近，亦徵證人所述兩造經和解後
      ，約定以400,000 元清償上開債務等語，應屬真實，是證
      人潘貴椿雖又證稱：「付計算到94年6 月18日之利息，該
      日是他們約定還錢之日子」云云，但證人潘貴椿本僅係協
      助兩造洽談和解之人，所洽談之內容又與其本身無涉，顯
      難記憶地非常清晰，恐因日久忘事之故，就細節已有部分
      記憶不清，是上開與實情略有出入部分之證詞，未能採信
      。
（二）其次，證人潘貴椿亦曾到庭結證稱：「（400,000 元如何
      給付？）是在民事執行處一樓，丁○○給我400,000 元的
      現金，我在當場交付給甲○○，甲○○當場交付給他太太
      ，他太太當場點完放入皮包，之後4 個人一起上樓，去辦
      理撤銷丙○○○的執行，是在洪股辦的。」等語綦詳（見
      本院卷宗第99頁），是可知原告已於94年4 月18日依和解
      約定向被告清償400,000 元之事實。至於被告雖抗辯稱：
      其並無收受400,000 元。其於94年3 月24日及94年4 月18
      日分2 次撤回93年度執字第19085 號事件之原因，係因金
      額龐大，以示慎重，故待系爭支票兌現，方撤回所餘部分
      ，並非係兩造於94年4 月18日有另行和解之情形云云。惟
      由系爭支票觀之（見本院卷宗第16頁），可知系爭支票之
      發票人為上海商業儲蓄銀行三民分行，付款人為臺灣銀行
      總行營業部，收執後未能兌現之風險極小，且系爭支票之
      發票日為94年2 月18日，於收取系爭支票當日即94年3 月
      24日便可請求兌現付款，與一般所謂之遠期支票不同，況
      若被告上開所辯為真，則其應待系爭支票兌現後，再一次
      撤回本院93年度執字第19085 號清償票款事中對原告2 人
      之執行程序即可，何須大費周章分2 次撤回，再者，被告
      亦自承其於94年3 月24日收受系爭支票後，已立即轉讓與
      他人，且於94年3 月30日兌現，實無必要等到94年4 月18
      日方撤回本院93年度執字第19085 號清償票款事件中對原
      告丙○○○之執行程序。綜上，被告此部份之抗辯，顯與
      常情未符，尚屬無據。
（三）被告次辯稱：原告積欠被告之票據債務利息應以週年利率
      百分之20計算云云，惟被告對原告享有之系爭本票債權與
      消費借貸債權，係屬不同之法律關係，本件被告既係以系
      爭本票裁定為本院94年度執字12419 號事件之執行名義，
      且原告所欲清償之債務亦係系爭本票債務，是被告對原告
      之消費借貸債權實不宜與系爭本票債權混為一談，使法律
      關係複雜化，進而可知縱使兩造就消費借貸確有約定應付
      利息之利率，但於計算系爭本票債務中之利息債務時，仍
      應以系爭本票自身之利率為準。是以，因系爭本票上並未
      載明利率，依據票據法第124 條及第28條第2 項之規定，
      原告積欠被告之系爭本票債務之利息，自應依據年利6 釐
      即週年利率百分之6 計算。承上，被告此部份之抗辯，顯
      與法未合，亦屬無據。
五、按執行名義成立後，如有消滅或妨礙債權人請求之事由發生
    ，債務人得於強制執行程序終結前，向執行法院對債權人提
    起異議之訴。如以裁判為執行名義時，其為異議原因之事實
    發生在前訴訟言詞辯論終結後者，亦得主張之，強制執行法
    第14條第1 項定有明文。經查，如前所述，被告本僅對原告
    擁有8,106,000 元之系爭本票本金債權，及按週年利率百分
    之6 計算之系爭本票利息債權，今原告丁○○為清償系爭本
    票本金債務之故，已於94年3 月24日以系爭支票清償3,000,
    000 元，且原告丁○○亦已依據兩造間達成之和解契約，於
    94年4 月18日給付400,000 元與被告，藉以償還該日之前積
    欠被告之系爭本票利息債務及系爭強制執行費用，是原告目
    前僅積欠被告系爭本票本金債務516,000 元，及自94年4 月
    19日起至清償日止按週年利率百分6 計算之系爭票據利息債
    務，未為清償。從而，原告本於上開規定，請求撤銷本院94
    年度執字第12419 號清償票款強制執行事件所為超過5,106,
    000 元，及自94年4 月19日起至清償日止按週年利率百分6
    計算之利息之強制執行程序，為有理由，應予准許。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與本
    件判決結果無影響，爰不一一加以論列，附此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭    審判長法  官  徐美麗
                                      法  官  邱玉汝
                                      法  官  葉力旗
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
                                      書記官 李勝群
中    華    民    國    95    年    12    月    29    日
附表一：
（一）自93年7月1日起至94年3月24日止，共267天
      利息為8,106,000 元×6 ﹪×267/365 ＝355,776 元（元
      以下四捨五入）
（二）自94年3月25日起至94年4月18日止，共25天
      利息為5,106,000 元×6 ﹪×25/365＝20,984元（元以下
      四捨五入）
（三）總和355,776元+20,984元＝376,760元


司法院資訊處製作；財團法人民間司法改革基金會備份。
