【裁判字號】    95,拍,719
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第719號
聲  請  人  臺灣新光商業銀行股份有限公司
                        7、2.
法定代理人  甲○○
                        7、2.
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國75年10月17日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為聯信商業
    銀行即保證責任屏東縣屏東市第一信用合作社）借款之擔保
    ，設定新臺幣（下同）420,000 元之最高限額抵押權，存續
    期限為民國75年10月17日至民國105 年10月17日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案，嗣相對
    人於民國84年7 月4 日向聲請人借款350,000 元，約定借款
    期限為民國84年7 月4 日起至民國87年7 月4 日止，嗣於民
    國87年7 月20日起陸續展期至民國97年7 月4 日，分期按月
    清償本息，詎自民國95年6 月10日起，相對人未依約清償本
    息，積欠本金125,398 元及利息與違約金，依約視同全部到
    期，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地登記簿謄本、建物登
    記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    12    月    29    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第719號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │大埔│二  │164   │建│0   │0   │29      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第719號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │395   │屏東市○○路10│大埔段二小段16│磚造、二層│1樓29.00、2樓23.00合計│          │全部│改編前為大埔段2 │
│    │      │0巷1號        │4地號         │樓房      │52.00                 │          │    │小段136建號     │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
