【裁判字號】    95,訴,447
【裁判日期】    951229
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣屏東地方法院民事判決               95年度訴字第447號
原      告  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求分配表異議之訴事件，本院於民國95年12月27
日言詞辯論終結，判決如下：
    主  文
本院九十五年度執字第一六六七號拍賣抵押物強制執行事件，就
債務人黃麗鳳所有如附表一不動產拍賣所得價金，所為之民國九
十五年七月十四日屏院惠民執己字第95執1667號通知定實施分配
之分配表，內載分配與被告之次序4 債權原本新臺幣貳佰萬元應
予剔除，不得列入分配。
訴訟費用由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：附表1 土地（下稱系爭土地）為本院95年度執字
    第1667號拍賣抵押物強制執行事件之執行標的，原為第三人
    即上開執行事件之主債務人黃麗鳳所有，而黃麗鳳與債權人
    林昭讚，因債權債務關係設定新臺幣（下同）200 萬元之最
    高限額抵押權，嗣因林昭讚死亡後由被告繼承上開債權。然
    上開債權之實際債權額僅為100 萬元，且被告早在民國93年
    10 月 間已獲清償，惟未塗銷抵押權，因此被告再本件強制
    執事件聲請參與分配一事，顯屬無據，故依強制執行法第41
    條提起本訴，並聲明：如主文第1 項所示。
三、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀
    作何聲明或陳述為抗辯。
四、下列事項經調閱本院95年度執字第1667號卷宗、93年度執字
    第10061 號卷查明無訛，原告亦無爭執，被告則未提出書狀
    或為其他意見表示，堪信為真實（本院卷33頁）：
(一)、原告以第三人黃麗鳳為債務人，向本院對黃麗鳳所有系爭土
    地聲請強制執行，經本院執行處以95年度執字第1667號事件
    受理；因有被告為系爭土地之最高限額抵押權人，經本院於
    95年7 月13日就系爭土地拍得價金作成分配表，並定於95年
    8 月9 日實行分配；原告於95年7 月20日以被告對債務人黃
    麗鳳之抵押債權不存在為由具狀陳報；本院執行處以原告聲
    明異議為實體法律關係之爭執，通知原告提起分配表異議之
    訴；另被告於95年8 月18日填具匯款入帳聲請書，請求分配
    上開分配表之執行案款1,026,533 元，上開情事經調閱本院
    執行處95年度執字第1667號卷核閱無訛。
(二)、被告曾對債務人黃麗鳳所有之附表2 不動產最高限額抵押權
    債權，即債務人黃麗鳳簽發之附表3本票2 紙，債權額為100
    萬及自90年5 月20日起至清償日止，按週年利率百分之6 計
    算之利息，於93年7 月27日聲請參與本院93年度執字第1006
    1 號拍賣抵押物事件執行案款之分配，且於93年10月29日受
    分配執行費8 千元；債權原本100 萬元；90年5 月20
    日起至93年10月4 日止計算之利息202,849 元，共1,210,84
    9 元，亦調閱本院執行處93年度執字第10061 號卷核閱無訛
    。
(三)、本院執行處95年度執字第1667號執行事件，就債務人黃麗鳳
    系爭土地為執行，被告最高限額抵押債權額列為95年7 月14
    日本院屏院惠民執己字第95執字第1667號分配表（下稱系爭
    分配表）次序4 受償，有系爭分配表在卷可憑。
五、原告主張被告對本院95年度執字第1667號強制執行事件主債
    務人黃麗鳳之債權已獲清償等語，除上開(二)所列之事實外，
    亦經主債務黃麗鳳人分別具狀陳明：(1)債務人黃麗鳳向債權
    人即抵押權人甲○○最高限額抵押金額貳佰萬元正，但實際
    借貸金額壹佰萬元（見本院93年度執字第10061 號卷第126
    頁）；(2)債權人甲○○於93年10月13日分配本金100 萬元、
    利息202,849 元，債務人黃麗鳳與甲○○間從93年10月13日
    後無借貸關係，抵押權不存在（見本院95年度執字第1667號
    95年8 月4 日陳報狀）等各語，而被告迄未提出對主債務人
    黃麗鳳尚有其他為上開最高限額抵押權擔保債權存在，自應
    認被告對主債務人黃麗鳳就系爭土地最高限額抵押權之債權
    額為附表3 所示票面金額及計算至93年10月4 日之利息，則
    被告就系爭土地之最高限額抵押權所擔保之債權既已獲完全
    滿足，被告即無再以上開已受清償之債權而受分配之權利，
    原告上開主張，尚屬有據，堪以採信。
六、綜上所述，原告提起本件分配表異議之訴，請求判決如主文
    第1 項所示，為有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭  審判長 法   官  阮世賢
                                     法   官  楊文廣
                                     法    官 林孟和
以上為正本，係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
附表一：
┌──────────────────────────────────┐
│財產所有人：黃麗鳳、董育真應有部分各1/2                             │
├───────────────────┬───┬─────┬────┤
│土地座落                              │地目  │  面積    │權利範圍│
│                                      │      │(平方公尺)│        │
├───────────────────┼───┼─────┼────┤
│屏東縣恆春鎮○○段第337 地號土地      │建    │33        │全部    │
└───────────────────┴───┴─────┴────┘
附表二：
┌──────────────────────────────────┐
│財產所有人：黃麗鳳、董育真應有部分各1/2                             │
├──┬────────────────┬───┬─────┬────┤
│    │   土地座落                     │地目  │土地面積  │權利範圍│
│一、│                                │      │(平方公尺)│        │
│土地├────────────────┼───┼─────┼────┤
│    │屏東縣恆春鎮○○段第76地號土地  │建    │48        │全部    │
├──┼──┬────────┬────┴───┼─────┼────┤
│    │建號│基地坐落        │建物門牌        │ 建物面積 │權利範圍│
│    │    │                │                │(平方公尺)│        │
│二、├──┼────────┼────────┼─────┼────┤
│建物│310 │屏東縣恆春鎮恆春│屏東縣恆春鎮中山│合計：    │全部    │
│    │    │段第76地號      │路137號         │74.68     │        │
└──┴──┴────────┴────────┴─────┴────┘
附表三：
┌───────────────────────────────────┐
│本票                                                                  │
├──┬────┬───────┬──────┬──────┬─────┤
│編號│發票人  │   金額       │ 發票日     │ 到期日     │票號      │
│    │        │（新臺幣）    │（民國）    │（民國）    │          │
├──┼────┼───────┼──────┼──────┼─────┤
│1   │黃麗鳳  │500,000元     │90年2 月20日│90年4 月28日│AB0000000 │
├──┼────┼───────┼──────┼──────┼─────┤
│2   │黃麗鳳  │500,000 元    │90年2 月20日│90年5 月20日│AB0000000 │
└──┴────┴───────┴──────┴──────┴─────┘
                                  書記官  林天化
中    華    民    國    96    年    1     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
