【裁判字號】    95,訴,391
【裁判日期】    951229
【裁判案由】    返還不當得利
【裁判全文】
臺灣屏東地方法院民事判決               95年度訴字第391號
原      告  屏東縣政府
法定代理人  丁○○
訴訟代理人  丙○○
            乙○○
被      告  戊○○
上列當事人間請求返還不當得利事件，本院於民國95年12月22日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣肆拾伍萬玖仟柒佰捌拾柒元，及自民國九
十五年十一月十三日起至清償日止，按週年利率百分之五計算之
利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、程序方面：
一、本件被告戊○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
二、按訴狀送達後，原告不得將訴變更或追加他訴，但請求之基
    礎事實同一，或擴張或減縮應受判決事項之聲明者，不在此
    限。民事訴訟法第255 條第1 項第2 款、第3 款分別定有明
    文。查：
  (一)原告本起訴主張其所經管之坐落屏東縣屏東市○街段○○段
    111 —16、111 —18地號2 筆土地（下稱系爭土地），為被
    告甲○○（業經與原告調解成立）無權占有，而依不當得利
    之法律關係，請求甲○○給付新臺幣（下同）56萬2,677 元
    及遲延利息，惟嗣於本院言詞辯論時，主張系爭土地自92年
    4 月1 日起為被告戊○○無權占用，乃就甲○○部分減縮請
    求為7 萬零336 元及遲延利息，另追加戊○○為共同被告，
    請求其給付49萬8,961 元及遲延利息，核原告本件對甲○○
    及戊○○所為之請求，基礎事實同一，是揆諸前開民事訴訟
    法第255 條第1 項第2 款之規定，其追加戊○○為被告，自
    應准許。
  (二)原告追加戊○○為被告後，原請求戊○○給付49萬8,961 元
    及遲延利息，惟嗣則變更請求戊○○給付45萬9,787 元，核
    其此部分所為之變更，乃屬就應受判決事項之聲明所為之減
    縮，是依前揭民事訴訟法第255 條第1 項第3 款之規定，自
    亦應予以准許。
貳、實體方面：
一、原告主張：緣被告甲○○於民國91年11月18日經由拍賣程序
    ，取得坐落原告經管之系爭土地上，占用面積共209.69平方
    公尺之門牌號碼屏東縣屏東市○○路70號未為第一次所有權
    登記之建物1 棟。嗣因該建物本即由戊○○占有使用，甲○
    ○乃於92年4 月1 日將前開建物以附條件（即保留該建物所
    有權）方式，出售予戊○○使用，並聲請本院以92年度屏院
    公字第001000190 號公證在案。系爭土地既為原告所經管，
    則戊○○自屬無權占有，且可獲得相當於租金之利益。經依
    照「省、縣有基地租金率調整據」之規定，按系爭土地歷年
    申報地價年息百分之5 計算，戊○○應給付原告自92年4 月
    1 日起至94年12月31日止之不當得利共45萬9,787 元，爰依
    不當得利之法律關係，提起本訴。並聲明求為判決如主文第
    1 項所示。
二、戊○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。
三、原告主張之前揭事實，業據提出土地登記謄本、本院不動產
    權利移轉證書、屏東縣稅捐稽徵處94年12月20日函等件為證
    ，復有甲○○提出之公證書在卷可稽，並經本院依職權調閱
    91年度執字第6102號民事執行卷宗，核閱屬實，是堪信原告
    之主張為真實。
四、按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益。」民法第179 條定有明文。次按，土地法第105 條準
    用第97條第1 項規定，城市地方土地之租金，以不超過土地
    申報總價額年息百分之10為限；所謂土地總價額，係以法定
    地價為準，土地法施行法第25條定有明文；而法定地價，依
    土地法第148 條規定，係土地所有人依該法規定所申報之地
    價。本件系爭土地位於屏東縣屏東市，屬於城市地方，自有
    前開規定之適用。而無權占有他人之土地，可能獲得相當於
    租金之利益，亦為社會通常之觀念（最高法院61年台上字第
    1695號判例參照），戊○○自92年4 月1 日取得系爭房屋使
    用權起，即無權占用系爭土地，已如上述，則戊○○無權占
    用系爭土地之行為，與原告所受不能使用、收益土地之損害
    間，顯有因果關係，是原告依據不當得利之法律關係，請求
    戊○○給付無權占有系爭土地期間，所獲相當於租金之利益
    ，即屬有據。
五、查系爭土地於89年7 月之申報地價為每平方公尺1 萬6,875
    元，於93年1 月之申報地價為每平方公尺1 萬5,570 元，此
    有地價謄本1 份在卷可按；另系爭土地位於屏東縣屏東市○
    ○路，附近商家林立，四週都市道路規劃完善等情，有鑑估
    報告書附於本院91年度執字第6102號卷可稽，並有現場照片
    13 紙 在卷可佐，本院審酌系爭土地附近繁榮程度，使用狀
    況，並考量目前社會經濟狀況等情，認原告請求按申報地價
    年息百分之5 計算占用所受相當於租金之利益，尚稱允當，
    故依占用之土地面積、申報地價及年息計算結果，戊○○自
    92年4 月1 日起至94年12月31日止，占用系爭土地之利益計
    為45萬9,787 元【計算式：365 天－31天－28天－31天＝
    275 天，20 9.69 平方公尺×16,875（元/ 平方公尺）×
    0.05×275/36 5（天）＝133,300 元（元以下四捨五入，下
    同）；209.69平方公尺×15,570（元/ 平方公尺）×0.05×
    2 年＝326,487 元；133,300 元＋326,487 元＝459,787 元
    ）。
六、綜上，原告本於不當得利之法律關係，請求戊○○給付自92
    年4 月1 日起至94年12月31日止，計45萬9,787 元之相當於
    租金之不當得利，及自95年11月13日（即追加變更狀繕本送
    達戊○○之翌日）起至清償日止，按週年利率百分之5 計算
    之利息，應予准許。
七、又本件所命給付之金額未逾50萬元，爰依民事訴訟法第385
    條第1 項第5 款之規定，依職權宣告假執行。
八、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條、第389 條第1 項第5 款，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭    法  官  徐美麗
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
                                書記官  林碧珠
中    華    民    國    95    年    12    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
