【裁判字號】    95,竹簡,263
【裁判日期】    951229
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決        95年度竹簡字第263號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（94年度偵
字第4187號），本院判決如下：
    主  文
甲○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。
    事實及理由
一、犯罪事實：甲○○明知於犯罪集團專門收集人頭帳戶用以犯
    罪之社會現象層出不窮之際，若將自己之金融機構帳戶存摺
    、金融卡及印鑑章出售、出租、或交付提供他人使用，可能
    因此供不法詐騙份子用以連續詐使他人將款項匯入後，再加
    以提領之用，並能預見可能因而幫助他人從事連續詐欺取財
    犯罪；竟仍因缺錢花用，而不違背其本意，基於同一幫助他
    人連續詐欺取財之故意，而於民國94年3月間，聽從姓名年
    籍不詳、自稱「王先生」之成年男子之指示，分別將以其本
    人名義於93年3月29日申請開設之聯信商業銀行新竹分行（
    下簡稱聯信商銀，現為台灣新光商業銀行新竹分行）帳號00
    00000000000號帳戶及93年3月22日開設之中國信託商業銀行
    （下簡稱中國信託銀行）帳號000000000000號之存摺、印章
    、提款卡及密碼等，以每份新臺幣（下同）1千元之代價，
    於臺北縣三重市天台廣場售予「王先生」及其所屬之犯罪集
    團，作為詐騙財物，供作指定匯款帳戶使用。嗣該犯罪集團
    之成員取得甲○○前開帳戶存摺、提款卡、密碼後，即向如
    附表一所示之被害人，以如附表一所示之方式，致上開被害
    人於如附表一所示之時間，將如附表一所示之金額分別匯入
    被告前揭帳戶中，旋上開被害人等查覺有異，始知受騙而報
    警處理，始悉上情。
二、證據：
（一）被告甲○○於偵訊中之自白。
（二）如附表一所示之被害人於警詢中所為之指述。
（三）陳書軒之華泰銀行跨行匯款回單1紙、王欽全之中華郵政
      存匯款明細3紙、王明騰臺北國際商業銀行自動櫃員機交
      易明細表3紙、李建勳之郵局自動櫃員機儲戶交易明細表1
      紙、藍望荔之郵局自動櫃員機儲戶交易明細表2紙、彰化
      銀行自動櫃員機交易明細表3紙、台新銀行自動櫃員機交
      易明細表1紙、陳明珠之臺北銀行自動櫃員機交易明細表2
      紙、豐銀行自動櫃員機交易明細表1紙。
（四）臺北縣警察局大安分局報案三聯單1紙、金融機構遭歹徒
      詐騙案件通報單1紙。
（五）臺灣新光商業銀行新竹分行（原聯信商業銀行新竹分行）
      94年5月18日 (94)新光銀竹字第17號及94年9月15日 (94)
      新光銀竹字第26號函附被告帳戶開戶資料及交易明細。
（六）中國信託商業銀行93年5月5日中信銀 (集)字第930808200
      10號、94年9月1日中信銀集作000000000000號及95年4月
      28日中信銀集作000000000010號函附被告帳戶開戶資料及
      交易明細。
三、查被告行為後，刑法業於94年2月2日經總統以華總一義字第
    09400014901號令修正公布，並於95年7月1日施行，刑法施
    行法第1條之1亦於95年6月14日經總統以華總一義字第09500
    085181號令公布施行，按「行為後法律有變更者，適用行為
    時之法律，但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」，修正後刑法第2條第1項定有明文。此條規
    定係規範行為後法律變更所生新舊法律比較適用之準據法，
    本身尚無新舊法比較之問題，於新法施行後，應一律適用新
    法第2條第1項之規定，為「從舊從輕」之比較。再按本次法
    律變更，比較時應就罪刑有關之共犯、未遂犯、想像競合犯
    、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其
    他法定加減原因（如身分加減）與加減例等一切情形，綜其
    全部罪刑之結果而為比較（最高法院95年5月23日95 年度第
    8次刑庭會議決議參照）。茲就本件新舊法比較結果說明如
    下：
（一）修正前刑法第30條規定：「幫助他人犯罪者，為從犯。雖
      他人不知幫助之情者，亦同。從犯之處罰，得按正犯之刑
      減輕之。」。修正後，刑法第30條改為「幫助他人實行犯
      罪行為者，為幫助犯。雖他人不知幫助之情者，亦同。幫
      助犯之處罰，得按正犯之刑減輕之」，故刑法關於幫助犯
      之規定，實質上只將「幫助他人犯罪」之文字修改為「幫
      助他人實行犯罪」，不影響幫助犯無獨立性，必以正犯有
      犯罪行為之存在，始能成立之要件，對被告而言即無利或
      不利可言，應依修正後刑法第2條第1項前段之規定，適用
      修正前刑法第30條之規定，論以幫助犯。
（二）被告行為時之刑法第41條第1項前段規定：「犯最重本刑
      為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒
      刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
      他正當事由，執行顯有困難者，得以1元以上3元以下折算
      1日，易科罰金。」。又被告行為時之易科罰金折算標準
      ，修正前罰金罰鍰提高標準條例第2條前段（現已刪除）
      規定，就其原定數額提高為100倍折算1日，則本件被告行
      為時之易科罰金折算標準，應以銀元300元折算1日，經折
      算為新臺幣後，應以新臺幣900元折算為1日。惟95年7月1
      日修正公布施行之刑法第41條第1項前段則規定：「犯最
      重本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下
      有期徒刑或拘役之宣告者，得以新臺幣1千元、2千元或3
      千元折算1日，易科罰金。」。比較修正前後之易科罰金
      折算標準，以95年7月1日修正公布施行前之規定，較有利
      於被告，則應依刑法第2條第1項前段，適用修正前刑法第
      41條第1項前段規定，定其折算標準。
（三）修正後刑法第33條第5款規定「罰金：新臺幣1千元以上，
      以百元計算之。」，與修正前刑法第33條第5款規定「罰
      金：1 元以上。」不同，經比較新舊法結果，以被告行為
      時之舊法較為有利於被告。
（四）經綜其全部罪刑之結果，以修正前刑法有利於被告，應適
      用修正前刑法之規定。
四、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以如未參與實施犯罪構成要件之行為，而係出於
    幫助之意思提供助力，即屬幫助犯，而非共同正犯。又幫助
    犯以一次幫助行為，幫助正犯連續犯罪者，屬幫助連續。核
    被告所為，係犯刑法第30條第1項、第339條第1項詐欺取財
    罪之幫助犯。本件詐騙集團份子取得被告之帳戶後，於緊接
    之時間內先後於如附表一所示之時間以如附表一所示之方式
    詐騙如附表一所示之被害人，其所為詐欺取財犯行時間緊接
    ，方法相同，觸犯構成要件相同之罪名，顯係基於詐欺取財
    之概括犯意而為，自屬連續犯。本件被告基於同一幫助之故
    意，分次將自己之前揭聯信商銀及中國信託銀行帳戶存摺、
    印章、提款卡及密碼等物出售交付「王先生」，該等帳戶進
    而為不詳成年詐騙集團份子用以詐騙他人，屬幫助連續詐欺
    。被告幫助他人犯前開罪名，依刑法第30條第2項之規定，
    按正犯之刑減輕之。爰審酌被告僅因貪圖小利即為幫助他人
    詐欺之犯行，其對於社會秩序之擾亂難謂輕微、其幫助詐欺
    行為對被害人造成損害之程度，暨其品行、智識程度、犯後
    坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
五、至於聲請意旨雖以被告提供帳戶為聯信商銀等17號帳戶存摺
    、金融卡及其密碼等物品，然此部分業據公訴人當庭更正為
    聯信商業銀行新竹分行（下簡稱聯信商銀，現為台灣新光商
    業銀行新竹分行）帳號0000000000000號帳戶及中國信託商
    業銀行（下簡稱中國信託銀行）帳號000000000000號之存摺
    、印章、提款卡及密碼等，此有本院95年12月15日訊問筆錄
    在卷可稽，附此敘明。
六、依刑事訴訟法第449條第1項前段，刑法第30條第1項前段、
    第339條第1項、修正前第41條第1項，刑法施行法第1條之1
    第1項、第2項前段，逕以簡易判決處如主文所示之刑。
七、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    29    日
                  新竹簡易庭    法  官  李毓華
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    29    日
                                書記官  李佩真
附錄本案論罪科刑法條全文：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1,000元以下罰
金。
附表一：
┌──┬───┬──────┬────────────────┐
│編號│被害人│被騙匯款時間│詐騙手法及金額                  │
├──┼───┼──────┼────────────────┤
│１  │陳書軒│93年4月8日下│以電話佯稱其子因欠地下錢莊債款，│
│    │      │午1時8分    │需拿錢贖人，致陳書軒陷於錯誤而將│
│    │      │            │新臺幣60,000元匯入被告聯信商銀帳│
│    │      │            │戶中。                          │
├──┼───┼──────┼────────────────┤
│２  │王欽全│93年4月1日上│以電話佯稱為健保局欲退費，需依指│
│    │      │午10時50分許│示操作提款機，致王欽全陷於錯誤，│
│    │      │            │而將新臺幣26,030元匯入被告中國信│
│    │      │            │託銀行帳戶中。                  │
├──┼───┼──────┼────────────────┤
│３  │王明騰│93年4月1日下│以電話佯稱為健保局欲退費，需依指│
│    │      │午1時許     │示操作提款機，致王明騰陷於錯誤而│
│    │      │            │將新臺幣120,280元匯入被告中國信 │
│    │      │            │託銀行帳戶中。                  │
├──┼───┼──────┼────────────────┤
│４  │李建勳│93年4月1日下│以電話佯稱為健保局欲退費，需依指│
│    │      │午5時12分許 │示操作提款機，致陷於錯誤而將新臺│
│    │      │            │幣900,558元匯入被告中國信託銀行 │
│    │      │            │帳戶中。                        │
├──┼───┼──────┼────────────────┤
│５  │藍望荔│93年4月1日下│以電話佯稱為健保局欲退費，需依指│
│    │      │午5時38許   │示操作提款機，致藍望荔陷於錯誤而│
│    │      │            │將新臺幣70,317元匯入被告中國信託│
│    │      │            │銀行帳戶中。                    │
├──┼───┼──────┼────────────────┤
│６  │陳明珠│93年4月1日下│以電話佯稱為健保局欲退費，需依指│
│    │      │午7時41分 許│示操作提款機，致陳明珠陷於錯誤而│
│    │      │            │將新臺幣58,069匯入被告中國信託銀│
│    │      │            │行帳戶中                        │
└──┴───┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
