【裁判字號】    95,拍,603
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第603號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
（一）相對人於民國（下同）94年9月12日，以其所有如附表所
      示之不動產，為擔保其對聲請人現在（包括過去所負現在
      尚未清償）及將來所負之票據、借款、墊款、保證、信用
      卡消費款、損害賠償等以及其他一切債務之清償，設定新
      臺幣（下同）2,160,000元之最高限額抵押權予聲請人，
      權利存續期間自94年9月12日起至134年9月11日止，利息
      、遲延利息、違約金、債務清償日期依照各個債務契約之
      約定，並經地政機關於94年9月15日辦畢抵押權設定登記
      在案。
（二）嗣相對人於94年9月19日向聲請人借款1,800,000元，借款
      期間自94年9月19日起至114年9月19日止，依定額年金法
      ，按月給付本息，利息按聲請人銀行定儲利率指數第一年
      加年利率百分之1.09計算，第二年加年利率百分之1.09計
      算，第三年加年利率百分之1.28計算，第四年起加年利率
      百分之1.28計算，採機動計息。且約定如有任何一筆債務
      不依約清償本金或付息時，即喪失期限之利益，借款視為
      全部到期，並自逾期之日起，6個月以內者，按上開利率
      百分之10，超過6個月以上者，按上開利率百分之20，計
      付違約金。
（三）詎相對人就前開借款僅繳息至95年8月19日即未再依約繳
      款，尚欠借款本金1,739,257元、利息及違約金未償，參
      諸前開約定，借款視為全部到期，迭經催討，迄未付清，
      為此聲請拍賣附表所示之抵押物，以資受償等情，並提出
      他項權利證明書、抵押權設定契約書、其他約定事項、個
      人不動產借款契約書、授信約定書、授信帳號查詢表、放
      款帳戶基本資料維護表、土地及建物登記謄本等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年12
    月11日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭    法  官  楊明箴
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  許麗汝
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第603號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 新豐鄉 ○ ○○段 │        │      914       │建│    │    │   1191.79    │1000分之17    │              │
│  │      │        │        │        │                │  │    │    │              │              │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                               95年度拍字第603號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│地│二│三│四│五│六│七│八│九│十│  │合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備      考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│層│層│層│層│層│層│層│層│層│層│  │計│ 及用途 │積│位│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│４│新竹縣新豐鄉○○○段  │住家用、│  │  │  │  │７│  │  │  │  │  │  │７│陽台、花│１│平│全部  │共用部分：│
│  │４│新庄路135巷2│914地號 │鋼筋混凝│  │  │  │  │３│  │  │  │  │  │  │３│台      │２│方│      │振興段447 │
│  │５│號5樓       │        │土造、7 │  │  │  │  │‧│  │  │  │  │  │  │‧│        │‧│公│      │、478 建號│
│  │  │            │        │層      │  │  │  │  │０│  │  │  │  │  │  │０│        │２│尺│      │，權利範圍│
│  │  │            │        │        │  │  │  │  │５│  │  │  │  │  │  │５│        │３│  │      │：1000分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │17、1000分│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之43      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
