【裁判字號】    95,訴,784
【裁判日期】    951229
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第784號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丙○○
            乙○○
被      告  甲○○
            丁○
上列當事人間請求返還消費借貸款事件，本院於民國95年12月19
日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣肆拾肆萬貳仟玖佰捌拾玖元，及如附
表二編號一所示之利息及違約金。
被告丁○應給付原告新臺幣拾玖萬零壹佰肆拾元，及如附表
二編號二至五所示之利息及違約金。
原告其餘之訴駁回。
訴訟費用百分之五十三由被告連帶負擔；餘由被告丁○負擔。
    事實及理由
一、事實摘要：
(一)、原告主張：
１、被告丁○邀同被告甲○○為連帶保證人，於民國94年6月24
    日與原告簽立借據，向原告借款新臺幣（下同）500,000元
    ，借款期間自94年6月24日起至97年6月24日止，約定以1個
    月為1期，共分36期，按期於每月24日平均攤還本息，利息
    按原告基準利率加年息百分之6.86機動計算，並隨原告基準
    利率變動而調整，如有一期未依約支付本息，視為全部到期
    ，並自逾期之日起，逾期6個月以內者，按上開利率百分之
    10，超過6個月者，按上開利率百分之20計算違約金，被告
    甲○○既為連帶保證人，亦應負連帶清償責任。詎被告丁○
    僅繳付本息至94年11月24日，迄今已逾期一次以上，尚積欠
    原告本金442,989元，依約上開債務視為全部到期，被告丁
    ○即應負償還之責。被告丁○為上開借款之債務人，而被告
    甲○○則為上開借款之連帶保證人，自應就上開借款債務負
    連帶清償之責任。
２、被告丁○於94年4月29日與原告簽訂卡友理財貸款契約，約
    定借款期間自94年4月29日起至95年4月29日止，最高借款額
    度為150,000元，借款利息按年率百分之11.303固定計息，
    逾期償還本息或本息超過限度而未立即償還超過數額時，被
    告丁○應按借款總餘額自應償還日起，逾期6個月以內者按
    借款利率百分之10，逾期超過6個月者，按借款利率百分之
    20 計算之違約金。惟自95年3月止，被告即未依約償還每期
    最低應繳金額，尚欠借款本金154,917元及自95年3月21日起
    至清償日止，按年息百分之11.303計算之利息，暨自95年4
    月22日起至清償日止，逾期6個月以內者按上開利率百分之
    10 ，逾期超過6個月者，按上開利率百分之20計算之違約金
    ，依約上開債務視為全部到期，被告丁○即應負償還之責。
３、被告丁○於93年12月23日與原告簽訂小額信用貸款約定書，
    向原告借款200,000元，約定借款期間自93年12月30日起至
    95年6月30日止，以1個月為1期，按期於每月30日平均攤還
    8,333元，並約定如逾期未為給付，則視為全部到期，按年
    息百分之15計算遲延利息。詎被告僅繳款至95年10月30日，
    其後即未依約按月清償本息，共積欠66,670元，然屢經催討
    仍置之不理，依約上開債務視為全部到期，被告丁○即應負
    償還之責。
４、被告於92年2月6日向原告申辦金來轉現金卡小額貸款，並簽
    訂現金卡融資契約書，核貸金額為100,000元，借款期間自
    93年2月19日起至94年2月19日止，被告得依據該契約於活期
    儲蓄存款第00000000000號帳戶內陸續借款，最高以100,000
    元為限度，借款期限屆滿30日前，如立約人不為反對續約之
    意思表示並經原告銀行審核同意者，得以同一內容繼續延用
    1 年，不另換約，其後每年屆期時亦同，並約定被告應按月
    繳納利息，利息按年息百分之14.625計算，另約定如對原告
    所負之本借款及其他一切債務（指立約人對原告所負之票據
    、借款、墊款、保證等債務及其他債務，並包括其利息、遲
    延利息、違約金、損害賠償及其他有關費用），任何一宗債
    務未依約清償本金時，視為全部到期。詎被告於95年3月21
    日動用最後一筆額度後即未依契約第6條之規定，償還每期
    最低應繳金額，依上開約定，被告之貸款債務視為全部到期
    ，迄今尚欠103,699元，及自95年4月8日起至清償日止，按
    年息百分之14.625計算之利息，依約上開債務視為全部到期
    ，被告丁○即應負償還之責。
５、被告丁○於93年1月8日向原告所屬竹科分行填具信用卡申請
    書，並經該分行核卡在案；而依約定，被告丁○得持用上開
    信用卡於原告之特約商店記帳消費及預借現金，但應依原告
    寄發之信用卡消費對帳單所定之方式及繳款截止日前繳款，
    並得選擇循環信用方式彈性付款，而每月最低應繳金額為信
    用額度內使用金額（含預借現金）百分之5（如低於1,000元
    ，以1,000元計），再加上超過信用額度之消費金額（含預
    借現金），以及循環信用利息、違約金與其他應付費用等，
    循環信用貸款利息則自各筆帳款結帳日之翌日起，按年息百
    分之15計算至完全付清之日止；倘被告有遲延繳款或其他違
    約情事，原告得停止其循環信用，被告即喪失期限利益，應
    一次全數清償。且如逾期未付，亦應自各筆帳款結帳日之翌
    日起，按年息百分之15計算遲延利息，逾期6個月以內者，
    按上開利率百分之10，逾期超過6個月者，按上開利率百分
    之20計算之違約金；又未能於規定期限內付清每月最低付款
    額，被告丁○亦喪失期限利益，並就其全部應付帳款一次全
    數付清。詎被告丁○依據前開信用卡契約約定持用上開信用
    卡陸續簽帳消費、預借現金，惟被告至95年1月8日起即未依
    約繳款，共積欠本金64,857元，依兩造約定條款第22條第1
    項約定，其信用卡債務應視為全部到期，然屢經催討仍不獲
    清償，依約上開債務視為全部到期，被告丁○即應負償還之
    責。
６、被告所欠上述款項，屢經催討仍置之不理，為此爰依消費借
    貸及連帶保證之法律關係提起本件訴訟等語，並聲明被告應
    連帶給付原告833,132元，及如附表二所示之利息及違約金
    。
(二)、被告方面：
１、被告甲○○則以：伊確實有為被告丁○如附表二編號1所示
    欠款之連帶保證人，然因目前因罹患疾病無法工作，故無資
    力清償債務等語置辯。
２、被告丁○經合法通知，未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
二、程序部分：
(一)、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明，不在此限；民事訴訟法第255 條
    第1項第1款定有明文。查原告於起訴時，訴之聲明原為請求
    「被告應連帶給付原告833,132元，及如附表一所示之利息
    及違約金。」，嗣於95年12月19日言詞辯論時變更為「被告
    應連帶給付原告833,132元，及如附表二所示之利息及違約
    金。」，核屬減縮應受判決事項之聲明，參諸前揭規定，應
    予准許，合先敘明。
(二)、被告丁○經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，准由其對被
    告丁○一造辯論而為判決。
三、實體部分：
(一)、原告主張前揭之事實，業據其提出與其所述相符之借據、卡
    友理財貸款契約、卡友樂透貸申請書、金來轉現金卡申請書
    、信用卡申請書、放款利率歷史資料表、繳款明細表、及依
    帳號查詢客戶資料各1份為證，而被告甲○○對此復未爭執
    且被告丁○亦未到場爭執，復未提出任何有利於己之聲明、
    陳述或證據，以供本院審酌，自堪信原告之主張為真實。
(二)、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有
    權於他方，而約定他方以種類、品質、數量相同之物返還之
    契約，民法第474條第1項定有明文；又按保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第272條第1項規定連帶債務
    之文義參照觀之甚明，最高法院45年臺上字第1426號著有判
    例可資參照。本件被告丁○既為附表二編號1所示債務之債
    務人，被告甲○○為其連帶保證人，自應就其保證債務負全
    部給付之責。
(三)、綜上，原告依據連帶保證及消費借貸之法律關係，訴請被告
    連帶給付如主文第1項所示之金額、利息及違約金並訴請被
    告丁○給付如主文第2項所示之金額、利息及違約金，即無
    不合，應予准許。又本件被告甲○○僅為附表二編號1所示
    債務之連帶保證人，已有原告提出之借據1紙在卷足憑，故
    本件除附表二編號1所示債務外，並無連帶保證法律關係存
    在，從而原告訴請被告甲○○「連帶」給付附表二編號2至5
    部分之請求，即無理由，應予駁回。
四、結論：本件原告之訴為一部有理由、一部無理由，依民事訴
    訟法第385條第1項前段、第79條、第85條第2項，判決如主
    文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭    法  官   蔡欣怡
以上正本係照原本做成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                書記官   王恬如
中    華    民    國    95    年    12    月    29    日
附表一：
┌─┬─────┬──────────────┬────────────────────────┐
│編│ 計息本金 │     應 付 之 利 息         │       應 付 之 逾  期  違  約  金              │
│  │（新臺幣）├─────────┬────┼─────────┬──────────────┤
│號│          │     起 訖 日     │利    率│     起 訖 日     │          利     率         │
├─┼─────┼─────────┼────┼─────────┼──────────────┤
│1 │442,989元 │自94年11月24日起至│年息百分│自94年12月25日起至│逾期6個月以內者，按上開利率 │
│  │          │清償日止          │之10.39 │清償日止          │百分之10，超過6個月者，按上 │
│  │          │                  │        │                  │開利率百分之20計付違約金    │
├─┼─────┼─────────┼────┼─────────┼──────────────┤
│2 │154,917元 │自95年3月21日起至 │年息百分│自95年3月22日起至 │逾期6個月以內者，按上開利率 │
│  │          │清償日止          │之11.303│清償日止          │百分之10，超過6個月者，按上 │
│  │          │                  │        │                  │開利率百分之20計付違約金    │
├─┼─────┼─────────┼────┼─────────┼──────────────┤
│3 │66,670元  │自94年10月30日起至│年息百分│無                │                            │
│  │          │清償日止          │之15    │                  │                            │
│  │          │                  │        │                  │                            │
├─┼─────┼─────────┼────┼─────────┼──────────────┤
│4 │103,699元 │自95年3月21日起至 │年息百分│無                │                            │
│  │          │清償日止          │之14.625│                  │                            │
│  │          │                  │        │                  │                            │
├─┼─────┼─────────┼────┼─────────┼──────────────┤
│5 │64,857元  │自95年1月8日起至清│年息百分│自95年1月8日起至清│逾期6個月以內者，按上開利率 │
│  │          │償日止            │之15    │償日止            │百分之10，超過6個月者，按上 │
│  │          │                  │        │                  │開利率百分之20計付違約金    │
└─┴─────┴─────────┴────┴─────────┴──────────────┘
附表二：
┌─┬─────┬──────────────┬────────────────────────┐
│編│ 計息本金 │     應 付 之 利 息         │       應 付 之 逾  期  違  約  金              │
│  │（新臺幣）├─────────┬────┼─────────┬──────────────┤
│號│          │     起 訖 日     │利    率│     起 訖 日     │          利     率         │
├─┼─────┼─────────┼────┼─────────┼──────────────┤
│1 │442,989元 │自94年11月24日起至│年息百分│自94年12月25日起至│逾期6個月以內者，按上開利率 │
│  │          │清償日止          │之10.39 │清償日止          │百分之10，超過6個月者，按上 │
│  │          │                  │        │                  │開利率百分之20計付違約金    │
├─┼─────┼─────────┼────┼─────────┼──────────────┤
│2 │154,917元 │自95年3月21日起至 │年息百分│自95年4月22日起至 │逾期6個月以內者，按上開利率 │
│  │          │清償日止          │之11.303│清償日止          │百分之10，超過6個月者，按上 │
│  │          │                  │        │                  │開利率百分之20計付違約金    │
├─┼─────┼─────────┼────┼─────────┼──────────────┤
│3 │66,670元  │自94年10月30日起至│年息百分│無                │                            │
│  │          │清償日止          │之15    │                  │                            │
│  │          │                  │        │                  │                            │
├─┼─────┼─────────┼────┼─────────┼──────────────┤
│4 │103,699元 │自95年4月8日起至清│年息百分│無                │                            │
│  │          │償日止            │之14.625│                  │                            │
│  │          │                  │        │                  │                            │
├─┼─────┼─────────┼────┼─────────┼──────────────┤
│5 │64,857元  │自95年1月8日起至清│年息百分│自95年1月8日起至清│逾期6個月以內者，按上開利率 │
│  │          │償日止            │之15    │償日止            │百分之10，超過6個月者，按上 │
│  │          │                  │        │                  │開利率百分之20計付違約金    │
└─┴─────┴─────────┴────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
