【裁判字號】    95,竹勞簡,14
【裁判日期】    951229
【裁判案由】    給付薪資
【裁判全文】
臺灣新竹地方法院民事判決            95年度竹勞簡字第14號
原      告  乙○○
被      告  詮成工程實業有限公司
法定代理人  甲○○
                      4樓(現.
上列當事人間給付薪資事件，本院於民國95年12月15日辯論終結
，判決如下：
    主  文
被告應給付原告新臺幣壹拾捌萬肆仟伍佰柒拾捌元。
原告其餘之訴駁回。
訴訟費用由被告負擔二十分之十九，餘由原告負擔。
本判決第一項得假執行。
   事實及理由
一、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，准由其一造
    辯論而為判決。
二、原告起訴主張：其受雇於被告之公司，惟被告分就95年1、2
    、5、6月之薪資及94年11月、95年3、4月之加班費均未給付
    ，經原告屢次催索無著，為此爰依僱傭之法律關係提起本件
    訴訟，並聲明：被告應給付原告20萬元。
三、被告經合法通知，未於言詞辯論期日到場，復未提出書狀作
    何答辯。
四、本院之判斷：
(一)原告主張之事實，業據其提薪資袋及所得扣繳憑單為證，核
    與其所述相符，而被告經合法通知迄未到庭為任何聲明或陳
    述，亦未提出任何書狀，以供本院審酌，堪信原告主張為真
    。
(二)從而，原告依據僱傭關係請求被告給付95年1、2、5、6月之
    薪資173248元 (即每月底薪4萬元+文書費3000元+伙食費180
    0元-勞健保費用1488元)*4=173248)，及94年11月、95年3、
    4、6之加班費11330元 (8000+1108+667+1333+222=11330)，
    共計184578元，為有理由，逾此部分之請求，即失依據，應
    予駁回。
五、本件所為被告敗訴判決之部分，係依民事訴訟法第427條第2
    項適用簡易訴訟程序，應依職權宣告假執行。
六、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第436條第2項、第385條第1項前段、第79條、第38
    9條第1項第3款，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  新竹簡易庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  張永榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
