【裁判字號】    95,拍,585
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第585號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
（一）相對人於民國（下同）93年4月30日，以其所有如附表所
      示之不動產，設定最高限額新臺幣（下同）4,920,000元
      之抵押權，以擔保其對聲請人現在（包括過去所負現在尚
      未清償）及將來所負一切債務之清償，該抵押權之權利存
      續期間自93年4月30日至133年4月29日止共40年，利息、
      遲延利息、違約金、債務清償日期均依照各個債務契約之
      約定，並經地政機關於93年5月3日辦畢抵押權設定登記在
      案。
（二）嗣相對人（1）於93年4月29日向聲請人銀行借款
      2,000,000元，約定借款期間自93年5月5日起至113年5月5
      日止共20年，以每一個月為一期，依年金法按月平均攤還
      本息，利息按中華郵政股份有限公司二年期定期儲金機動
      利率加年利率百分之1計算調整，前借款利息由借款人負
      擔部分，係按中華郵政股份有限公司二年期定期儲金機動
      利率加年利率百分之0.75計息，至前述約定利率之借款利
      率與中華郵政股份有限公司二年期定期儲金機動利率加年
      利率百分之0.75之差額由政府補貼，若政府停止補貼利息
      時，借款人願按聲請人銀行定儲利率指數加年利率百分之
      3.15按月計付，借款利息由借款人全部負擔；（2）於93
      年4月29日向聲請人銀行借款2,100,000元，約定借款期間
      自93年5月5日起至113年5月5日止共20年，以每一個月為
      一期，依定額年金法平均攤還，並約定利息於貸放後前24
      個月內採固定利率年利率百分之2.3按日計息；並自第25
      個月起按聲請人銀行定儲利率指數加年利率百分之1.7按
      日計付，並採機動利率按日計算；（3）於94年7月20日向
      聲請人銀行借款350,000元，約定借款期間自94年7月25日
      起至98年7月25日止共4年，以每一個月為一期共分48期，
      依年金法按月平均攤還本息，利息按年利率百分之9.99按
      日固定計算。
（三）又上開三筆借款並分別約定如有任何一宗債務不依約清償
      本金或付息時，借款視為全部到期，應一次全數清償，並
      除遲延利息外，逾期在6個月以內者，按借款利率百分之
      10 ，逾期超過6個月以上者，按借款利率百分之20計付違
      約金。詎上開三筆借款分別自（1）95年7月11日；（2）
      95年12月3日；（3）95年6月10日起即未依約攤還本息，
      依約定該三筆借款視為全部到期，應一次全數清償，並分
      別尚欠（1）本金2,000,000元，暨自95年7月11日起至清
      償日止按上開利率計算之利息及自95年8月12日起至清償
      日止按上開利率計算之違約金未償; （2）本金2,100,000
      元，暨自95年12月3日起至清償日止按上開利率計算之利
      息及自95年12月4日起至清償日止按上開利率計算之違約
      金未償；（3）本金297,182元，暨自95年6月10日起至清
      償日止按上開利率計算之利息及自95 年7月11日起至清償
      日止按上開利率計算之違約金未償，屢經催討無效，為此
      聲請拍賣抵押物，以資受償等語，並提出他項權利證明書
      、抵押權設定契約書、借據、約定書、個人信貸借據暨約
      定書、放款帳戶主檔查詢表、放款歷史交易查詢表、土地
      及建物登記謄本等為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年11
    月21日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭    法  官  楊明箴
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  許麗汝
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第585號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│竹北市  ○  ○道  │        │      1340      │建│    │    │   64.37      │    全部      │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                               95年度拍字第585號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│地│二│三│四│五│六│七│八│  │  │  │合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備      考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│層│層│層│層│層│層│層│層│  │  │  │計│ 及用途 │積│位│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│３│新竹縣竹北市○○道段  │住家用、│５│５│  │  │  │  │  │  │  │  │  │１│        │  │平│全部  │          │
│  │２│中華路125巷 │1340地號│加強磚造│０│０│  │  │  │  │  │  │  │  │  │０│        │  │方│      │          │
│  │８│42弄13號    │        │、2層   │‧│‧│  │  │  │  │  │  │  │  │  │１│        │  │公│      │          │
│  │  │            │        │        │９│９│  │  │  │  │  │  │  │  │  │‧│        │  │尺│      │          │
│  │  │            │        │        │６│６│  │  │  │  │  │  │  │  │  │９│        │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
