【裁判字號】    95,拍,604
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第604號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
（一）相對人於民國（下同）93年10月13日，以其所有如附表所
      示之不動產，設定最高限額新臺幣（下同）2,400,000元
      之抵押權，以擔保其對聲請人現在（包括過去所負現在尚
      未清償）及將來所負一切債務之清償，該抵押權之權利存
      續期間自93年10月13日至133年10月12日止共40年，利息
      、遲延利息、違約金、債務清償日期均依照各個債務契約
      之約定，並經地政機關於93年10月15日辦畢抵押權設定登
      記在案。
（二）嗣相對人（1）於93年10月13日向聲請人銀行借款
      1,000,000元，約定借款期間自93年12月3日起至113年12
      月3日，借款利率依郵匯局二年期定期儲蓄存款機動利率
      加年利率百分之0.875機動調整計算；（2）於93年10月13
      日向聲請人銀行借款1,000,000元，約定借款期間自93年
      12月3日起至113年12月3日止，借款利率依聲請人銀行定
      儲利率指數第一年加年利率百分之1.92計算；第二年加年
      利率百分之1.92計算；第三年加年利率百分之1.92計算；
      第四年起加年利率百分之1.92計算，皆按定額年金法，按
      月攤還本息。
（三）又上開二筆借款並分別約定如有任何一宗債務不依約清償
      本金或付息時，借款視為全部到期，應一次全數清償，並
      除遲延利息外，逾期在6個月以內者，按借款利率百分之
      10 ，逾期超過6個月以上者，按借款利率百分之20計付違
      約金。詎上開二筆借款分別自（1）95年9月3日；（2）95
      年9月3日起即未依約攤還本息，依約定該二筆借款視為全
      部到期，應一次全數清償，並分別尚欠（1）本金
      1,000,000元、利息及違約金未償; （2）本金939,191元
      、利息及違約金未償，為此聲請拍賣抵押物，以資受償等
      語，並提出他項權利證明書、抵押權設定契約書、其他約
      定事項、個人不動產借款契約書、授信約定書、授信帳號
      查詢表、放款帳戶基本資料維護表、土地及建物登記謄本
      等為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年11
    月29日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭    法  官  楊明箴
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  許麗汝
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第604號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│ 竹東鎮 ○ ○○段 │        │     1725       │建│    │    │    4412      │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之34    │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字604號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│八│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │２│新竹縣竹東鎮│新竹縣竹│住家用、│６│  │  │  │  │  │  │  │  │  │  │６│陽台    │８│平│全  部│共用部│
│１│３│幸福路121巷 │東鎮東寧│鋼筋混凝│７│  │  │  │  │  │  │  │  │  │  │７│        │‧│方│      │分：東│
│  │５│19號8樓     │段1725地│土造、13│‧│  │  │  │  │  │  │  │  │  │  │‧│        │７│公│      │寧段  │
│  │８│            │號      │層      │３│  │  │  │  │  │  │  │  │  │  │３│        │４│尺│      │2135、│
│  │  │            │        │        │３│  │  │  │  │  │  │  │  │  │  │３│        │  │  │      │2393、│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │建號，│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │圍：  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之14│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │、    │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │141   │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
