【裁判字號】    95,除,558
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第558號
聲  請  人  王泉記興業股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院於民國95年12月28日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經
聲請本院以95年度催字第250號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以95年度催字第250號公示催告
    在案。
二、所定申報權利期間已於民國95年12月11日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭    法  官   蔡欣怡
以上正本係照原本做成。
不得上訴。
                                書記官   王恬如
中    華    民    國    95    年    12    月    29    日
┌───────────────────────────────┐
│附表：                                       95年度除字第528號│
├─┬───────┬──────┬───┬────┬───┬─┤
│編│發   票   人  │付   款   人│發票日│票面金額│支  票│備│
│號│              │            │      │(新臺幣)│號  碼│考│
├─┼───────┼──────┼───┼────┼───┼─┤
│1 │仁道建築材料有│玉山商業銀行│95年5 │263,088 │AG7473│  │
│  │限公司李錦良  │新竹分行    │月6日 │元      │771   │  │
├─┼───────┼──────┼───┼────┼───┼─┤
│2 │凌揚營造有限公│台新國際商業│95年4 │7,900元 │EA6012│  │
│  │司溫禮霙      │銀行北大分行│月20日│        │517   │  │
└─┴───────┴──────┴───┴────┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
