【裁判字號】    95,竹簡,1289
【裁判日期】    951229
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決        95年度竹簡字第1289號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第6156號），本院判決如下：
    主      文
甲○○竊盜，處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹
日。又竊盜，處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹
日。又竊盜，處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹
日。應執行拘役貳拾伍日，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、本件犯罪事實引用附件所示檢察官聲請簡易判決處刑書，並
    補充如下：甲○○意圖為自己不法所有，於附表所示之時間
    ，前往新竹縣竹北市○○○路223號「7-11超商丞軒店」內
    ，徒手竊取附表所示之食品、書籍等財物，得手後均藏放於
    所攜之黑色外套下，嗣於附表編號3所示時間即民國95年10
    月24日晚上20時30分許竊取財物得手後甫走出店外，即為店
    員徐國文發現報警查獲。
二、證據：（一）被告甲○○警詢偵查中之自白。（二）證人徐
    國文警詢時之證詞。（三）贓物領具。（四）附表編號3被
    竊財物之照片。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第320條第1項、第51條第6款、第41條第1項前段，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主
    文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中   華   民    國    95    年     12    月     29    日
                臺灣新竹地方法院新竹簡易庭
                    法  官  吳靜怡
以上正本證明與原本無異。
中   華   民    國    96    年    1     月      3     日
                    書記官  馮玉玲
附錄本案論罪科刑法條全文：
中華民國刑法第320條(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬──────┬────────┬───────┐
│編號│  竊取時間  │    竊取地點    │  竊取之財物  │
├──┼──────┼────────┼───────┤
│1   │95年10月20日│新竹縣竹北市勝利│麵包、飲料及線│
│    │晚上19時30分│五路223號「7-11 │上遊戲書本等物│
│    │許          │超商丞軒店」    │              │
├──┼──────┼────────┼───────┤
│2   │95年10月22日│同上            │同上          │
│    │晚上19時許  │                │              │
├──┼──────┼────────┼───────┤
│3   │95年10月24日│同上            │御便當2個、楓 │
│    │晚上20時30分│                │糖蜜蛋糕3個、 │
│    │許          │                │魔獸世界攻略集│
│    │            │                │1本、古道梅子 │
│    │            │                │綠茶1瓶及洋芋 │
│    │            │                │片1罐(價值共計│
│    │            │                │新臺幣689元)  │
└──┴──────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
