【裁判字號】    95,拍,607
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第607號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
（一）相對人於民國（下同）88年11月8日，以其所有如附表所
      示之不動產，設定最高限額新臺幣（下同）2,820,000元
      之抵押權，以擔保其與債務人甲○○對聲請人現在（包括
      過去所負現在尚未清償）及將來所負一切債務之清償，該
      抵押權之權利存續期間自88年11月6日至118年11月5日止
      共30年，利息、遲延利息、違約金、債務清償日期均依照
      各個債務契約之約定，並經地政機關於88年11月11日辦畢
      抵押權設定登記在案。
（二）嗣債務人甲○○（1）於88年11月3日向聲請人銀行借款
      2,110,000元，約定借款期間自88年11月18日起至108年11
      月18日止共20年，以每一個月為一期，共分240期，依定
      額年金法按月平均攤還本息，利息按聲請人銀行基本放款
      利率減年利率百分之0.65機動計算；（2）於91年7月24日
      向聲請人銀行借款140,000元，約定借款期間自91年7月25
      日起至92年7月25日止，利息按聲請人銀行公告定儲利率
      指數加年利率百分之4.35按日計算，並採機動利率調整計
      算；（3）於93年10月26日向聲請人銀行借款210,000元，
      約定借款期間自93年11月2日起至98年11月2日止共5年，
      以每一個月為一期，共分60期，依定額年金法按月平均攤
      還本息，利息按聲請人銀行公告定儲利率指數加年利率百
      分之5.5按日計算，並採機動利率調整計算；（4）於93年
      8月12日與聲請人銀行簽立現金卡申請書，由聲請人銀行
      核准借款額度為180,000元，利息依現金卡貸款約定書採
      機動方式計付。
（三）又上開四筆借款並分別約定如有任何一宗債務不依約清償
      本金或付息時，借款視為全部到期，應一次全數清償，並
      除遲延利息外，逾期在6個月以內者，按借款利率百分之
      10 ，逾期超過6個月以上者，按借款利率百分之20計付違
      約金。詎上開四筆借款分別自（1）95年9月17日；（2）
      95年9月21日；（3）95年10月1日；（4）95年9月30日起
      即未依約攤還本息，依約定該四筆借款視為全部到期，應
      一次全數清償，並分別尚欠（1）本金1,606,612元，暨自
      95年9月18日起至清償日止按上開利率計算之利息及違約
      金未償; （2）本金137,241元，暨自95年9月22日起至清
      償日止按上開利率計算之利息及違約金未償; （3）本金
      138,390元，暨自95年10月2日起至清償日止按上開利率計
      算之利息及違約金未償; (4)本金169,612元，暨自95年9
      月30日起至清償日止按上開利率計算之利息及違約金未償
      ，屢經催討無效，為此聲請拍賣抵押物，以資受償等語，
      並提出他項權利證明書、抵押權設定契約書、借據、約定
      書、現金卡申請書及其約定書、放款歷史交易查詢表、帳
      戶歷史交易明細、土地及建物登記謄本等為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人得於函
    到5日內就上開抵押權所擔保之債權額陳述意見，該函並已
    於95年12月1日合法送達相對人及債務人，惟迄未見相對人
    及債務人有所陳述，從而，聲請人聲請拍賣如附表所示之抵
    押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭    法  官  楊明箴
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  許麗汝
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第607號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│竹東鎮  ○○○段  │        │      1376      │建│    │    │   1322       │550分之12     │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                               95年度拍字第607號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│地│二│三│四│五│六│七│八│  │  │  │合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備      考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│層│層│層│層│層│層│層│層│  │  │  │計│ 及用途 │積│位│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│１│新竹縣竹東鎮○○○段  │住家用、│  │  │  │  │  │９│  │  │  │  │  │９│陽台    │６│平│全部  │共用部分：│
│  │８│東峰路186號6│1376地號│鋼筋混凝│  │  │  │  │  │２│  │  │  │  │  │２│        │‧│方│      │資源段1915│
│  │７│樓          │        │土造、7 │  │  │  │  │  │‧│  │  │  │  │  │‧│        │３│公│      │建號，權利│
│  │９│            │        │層      │  │  │  │  │  │１│  │  │  │  │  │１│        │  │尺│      │範圍：14分│
│  │  │            │        │        │  │  │  │  │  │５│  │  │  │  │  │５│        │  │  │      │之1；資源 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │段1918建號│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │，權利範圍│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │：1000分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │12        │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
