【裁判字號】    95,拍,502
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第502號
聲  請  人  第一商業銀行股份有限公司
法定代理人  己○○
代  理  人  庚○○
相  對  人  丙○○
            戊○○○
            甲○○
            丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產，准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權。系爭不動產既經
    抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權而
    聲請法院裁定准許拍賣讓不動產時，自應列受讓之他人為相
    對人，最高法院著有74年台抗字第431號判例可資參照。
二、本件聲請意旨略以：
（一）債務人宋金德於民國87年3月25日以其所有如附表一編號
      １所示之不動產，為擔保其本人對聲請人所欠借款之清償
      ，設定新台幣（下同）1,200,000元之本金最高限額抵押
      權，存續日期自87年3月24日起至127年3月23日止，債務
      清償期依照各個債務契約所定清償日期，並經辦畢抵押權
      設定在案。
（二）債務人宋金德於89年4月21日以其所有如附表一編號２、
      ３所示之不動產，為擔保其本人對聲請人所欠借款之清償
      ，設定1,800,000元之本金最高限額抵押權，存續日期自
      89年4月18日起至129年4月17日止，債務清償期依照各個
      債務契約所定清償日期，並經辦畢抵押權設定在案。
（三）嗣債務人宋金德分別於(1)89年4月25日邀同相對人甲○○
      為連帶保證人向聲請人借款1,800,000元，借款期間自89
      年4月25日起至90年4月25日止，借款利率按聲請人銀行新
      台幣放款基本利率加年息0.75﹪機動計算，嗣上開借款借
      款期間展延至94年4月25日，借款利率改按聲請人銀行公
      告之放款指數利率加年率4.075﹪機動計算並按月計息；
      (2)89年5月15日邀同相對人甲○○為連帶保證人向聲請人
      借款700,000元，借款期間自89年5月15日起至90年5月15
      日止，借款利率按聲請人銀行新台幣放款基本利率加年息
      0.75﹪機動計算，嗣上開借款借款期間展延至94年5月15
      日，借款利率改按聲請人銀行公告之放款指數利率加年率
      4.07 5﹪機動計算並按月計息，如有遲延履行時，除按遲
      延時利率支付遲延期間之利息外，自逾期之日起6個月以
      內者另按遲延時利率百分之10，逾期6個月以上者，另按
      遲延利率百分之20加付違約金。詎上開借款借款期間均已
      屆至，債務人仍未清償，現尚欠1,950,000元及分別如附
      表二所示之利息、違約金。而相對人等因繼承取得系爭不
      動產所有權，為此以相對人為對象，聲請拍賣抵押物以資
      受償，並提出他項權利證明書二份、抵押權設定契約書二
      份、借據二紙、借款展期約定書、放款攤還及收息記錄查
      詢單二份、土地登記謄本等件為證。
三、經核聲請人所提上開各項資料，聲請人除於聲請狀上將債務
    人所設定之抵押權金額誤繕為4,800,000元，且經乙○○異
    議外，然此部分核與裁判結果無影響，其餘與其所陳意旨相
    符，又本院依非訟事件法第74條之規定，函知債務人之繼承
    人戊○○○等6人得於函到10日內就上開抵押權所擔保之債
    權額陳述意見，其中除甲○○無法送達外，其餘均已合法送
    達，且未有其他陳述，從而聲請人聲請拍賣系爭抵押物，於
    法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78 條，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  新竹簡易庭法  官  林南薰
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    29    日
                            書記官  蕭宛琴
┌─────────────────────────────────────────────────────────────┐
│附表一：                                                                                                 95年度拍字第502號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │關西    │新城    │        │六四五        │旱│    │    │一０五八二  │全部              │戊○○○、宋│
│    │      │        │        │        │              │  │    │    │            │                  │垠嬌各2分之1│
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹  │關西    │新城    │        │一一三─一    │田│    │    │二七一０    │全部              │戊○○○、宋│
│    │      │        │        │        │              │  │    │    │            │                  │昌宏各2分之1│
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │新竹  │關西    │新城    │        │一一二        │田│    │    │二七０二    │全部              │丙○○所有  │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
