【裁判字號】    95,拍,542
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第542號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    相對人於民國95年7月14日，以其所有如附表所示之不動產
    ，為擔保其對聲請人所負債務範圍2分之1之清償，設定新臺
    幣（下同）三百萬元之最高限額抵押權，權利存續期間自95
    年7月13日至110年7月12日止，清償日期依照各個契約約定
    ，且經辦畢抵押權設定登記在案。第三人飛霖通運倉儲股份
    有限公司於94年12月6日至95年7月26日向聲請人借款，嗣因
    經營不善而解散，乃於95年8月15日與第三人林文魁結算，
    共計借款二千六百八十萬元，經第三人飛霖通運倉儲股份有
    限公司開立本票，並由第三人林文魁背書轉讓與聲請人，嗣
    因本票到期不獲付款，聲請人便向台灣士林地方法院聲請本
    票裁定，經該院95年度票字第17089號裁定准許在案，應由
    飛霖公司負責人林昭展及林文魁向聲請人連帶清償二千六百
    八十萬元及利息，而相對人為保證人，就其保證債務因而開
    立金額一百萬元、票載發票日95年7月10日、見票即付之本
    票一紙交與聲請人，然相對人開立之本票屆期提示未獲付款
    ，相對人屢經催討仍置之不理，為此聲請拍賣抵押物，以資
    受償等語，並提出他項權利證明書影本、抵押權設定契約書
    影本、土地登記謄本、本票影本等件為證。
三、相對人自承前述票面金額一百萬元、票載發票日95年7月10
    日、見票即付之本票確為其所簽發，惟主張已於95年7月10
    日償還聲請人二十萬元，所欠之債務應僅剩三十多萬未償還
    ，相對人會分期償還，至於第三人飛霖通運倉儲股份有限公
    司交付與其之票據皆已遭銀行退票云云。
四、按聲請拍賣抵押物，原屬非訟事件，祇須其抵押權已經依法
    登記，且債權已屆清償期而未受清償，法院即應為准許拍賣
    之裁定。經查，本件抵押權業已依法登記，且前述本票債權
    未受清償之事實，業據聲請人提出前開證據為證，亦為相對
    人所不否認，堪信屬實，聲請人聲請拍賣附表所示之不動產
    ，為有理由。至於相對人所稱曾經清償二十萬元，目前僅積
    欠三十餘萬元一節，是否屬實，尚非本件非訟程序所得審究
    ，宜由兩造另循其他途徑以資確定，附此敘明。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  新竹簡易庭    法  官  李珮瑜
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  朱苑禎
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第542號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│湖口鄉  ○○○段  │        │二三七        │建│    │    │1938.42     │972/100000        │            │
│    │      │        │        │        │              │  │    │    │            │                  │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                 95年度拍字第542號│
├──┬──┬────┬────┬────┬───────────────────┬────────────┬───┬──────┤
│    │    │        │        │建築式樣│  建  物  面  積  （單位：平方公尺）  │附屬建物單位：平方公尺）│      │            │
│    │    │        │        │        ├───┬───┬───┬───┬───┼────┬───┬───┤權  利│            │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │            │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│      │        │      │  積  │      │   備  考   │
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │            │
│    │    │        │        │        │      │      │      │      │      │        │      │  單  │範  圍│            │
│    │    │        │        │房屋層數│      │      │      │      │  計  │ 及用途 │  積  │  位  │      │            │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼────┼───┼───┼───┼──────┤
│001 │29  │新竹縣湖│新竹縣湖│鋼筋混凝│3層   │      │      │      │93.20 │陽台    │16.31 │平方公│全部  │共用部分：德│
│    │    │口鄉三明│口鄉德興│土造9層 │93.20 │      │      │      │      │        │      │尺    │      │興段87建號，│
│    │    │街10號三│段237地 │        │      │      │      │      │      │        │      │      │      │面積222.6平 │
│    │    │樓      │號      │        │      │      │      │      │      │        │      │      │      │方公尺，權利│
│    │    │        │        │        │      │      │      │      │      │        │      │      │      │範圍1/18；德│
│    │    │        │        │        │      │      │      │      │      │        │      │      │      │興段93建號，│
│    │    │        │        │        │      │      │      │      │      │        │      │      │      │面積1766.17 │
│    │    │        │        │        │      │      │      │      │      │        │      │      │      │平方公尺，權│
│    │    │        │        │        │      │      │      │      │      │        │      │      │      │利範圍379/35│
│    │    │        │        │        │      │      │      │      │      │        │      │      │      │3234；德興段│
│    │    │        │        │        │      │      │      │      │      │        │      │      │      │94建號，面積│
│    │    │        │        │        │      │      │      │      │      │        │      │      │      │1766.17平方 │
│    │    │        │        │        │      │      │      │      │      │        │      │      │      │公尺，權利範│
│    │    │        │        │        │      │      │      │      │      │        │      │      │      │圍379/353234│
│    │    │        │        │        │      │      │      │      │      │        │      │      │      │。          │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴────┴───┴───┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
