【裁判字號】    95,交聲,103
【裁判日期】    951229
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣新竹地方法院交通事件裁定         95年度交聲字第103號
原處分機關  交通部公路總局新竹區監理所新竹市監理站
異議人即受
處  分  人  甲○
上列異議人因違反道路交通管理處罰條例案件，對交通部公路總
局新竹區監理所新竹市監理站中華民國95年2月24日竹監新四字
第裁51-E00000 000號、第裁51-E00000000號、第裁51-E0000000
0號、第裁51－E00000000號、第裁51－E00000000號、第裁51－E
00000000號及第裁51－E00000000號違反道路交通管理事件裁決
書聲明異議，本院裁定如下：
    主  文
原交通部公路總局新竹區監理所新竹市監理站竹監新四字第裁五
一－Ｅ00000000號、第裁五一－Ｅ00000000號
、第裁五一－Ｅ00000000號、第裁五一－Ｅ00000
000號、第裁五一－Ｅ00000000號、第裁五一－Ｅ0
0000000號、第裁五一－Ｅ00000000號違反道路
交通管理事件裁決處分均撤銷。
甲○汽車駕駛人行車速度超過規定之最高時速肆拾公里以上未滿
陸拾公里，處罰鍰新臺幣壹仟玖佰元，並記違規點數壹點；又汽
車駕駛人行車速度超過規定之最高時速貳拾公里以上未滿肆拾公
里，處罰鍰新臺幣壹仟玖佰元，並記違規點數壹點；又汽車駕駛
人行車速度超過規定之最高時速肆拾公里以上未滿陸拾公里，處
罰鍰新臺幣壹仟玖佰元，並記違規點數壹點；又汽車駕駛人行車
速度超過規定之最高時速未滿貳拾公里，處罰鍰新臺幣壹仟柒佰
元，並記違規點數壹點；又汽車駕駛人行車速度超過規定之最高
時速肆拾公里以上未滿陸拾公里，處罰鍰新臺幣壹仟玖佰元，並
記違規點數壹點；又汽車駕駛人行車速度超過規定之最高時速貳
拾公里以上未滿肆拾公里，處罰鍰新臺幣壹仟捌佰元，並記違規
點數壹點；又汽車駕駛人行車速度超過規定之最高時速貳拾公里
以上未滿肆拾公里，處罰鍰新臺幣壹仟捌佰元，並記違規點數壹
點。
    理  由
一、按受處分人，不服第8條主管機關所為之處罰，得於接到裁
    決書之翌日起20日內，向管轄地方法院聲明異議；又交通法
    庭認為聲明異議有理由或聲明異議雖無理由而原處分不當或
    違法者，應以裁定將原處分經聲明異議部分撤銷，並自為裁
    定，道路交通管理處罰條例第87條第1項、道路交通案件處
    理辦法第20條前段，分別定有明文。
二、次按道路交通管理處罰條例所定罰鍰、吊扣證照、記點之裁
    罰，本屬行政罰之性質（參照行政罰法第1條、第2條亦將罰
    鍰、吊扣證照、記點之處分均定為行政罰），是以交通違規
    事件之裁罰，性質上屬於交通行政主管機關本於職權就公法
    上具體事件所為之決定而對外直接發生法律效果之單方行政
    行為；關於其新舊法之適用，參照94年2月5日公布施行之行
    政罰法第5條規定：「行為後法律或自治條例有變更者，適
    用行政機關最初裁處時之法律或自治條例。但裁處前之法律
    或自治條例有利於受處罰者，適用最有利於受處罰者之規定
    」之意旨，應認關於交通違規案件之處罰，仍有「從新從輕
    原則」之適用。至此所謂「裁處時」，依最高行政法院89年
    9月份第1次庭長法官聯席會議決議意旨略謂：「依修正理由
    說明，包括訴願、再訴願及行政訴訟之決定或判決」，則在
    行政法院，原則上應適用其作成決定或判決時之法律，僅於
    修正前之法律較有利時，始例外適用修正前之法律。本院雖
    非行政法院，但因係依法就受處分人對於交通裁決所提出之
    聲明異議而為審理，與行政法院就受處分人對於行政處分提
    起行政訴訟而為審理之地位相似，自應比附援引同一法理而
    為適用，故仍應有「從新從輕原則」之適用）。查以：
(一)道路交通管理處罰條例第40條規定，業經總統於94年12月28
    日以華總一義字第09400212581號令公布修正，且經行政院
    於95年6月23日以院臺交字第0950087685號令發布定自95年7
    月1日施行，修正前第40條第1項規定：「汽車駕駛人，行車
    速度，超過規定之最高時速，．．．，處新臺幣1千2百元以
    上2千4百元以下罰鍰；．．．」；修正後同條規定，關於前
    述汽車駕駛人有行車速度超過規定最高時速之違規行為，除
    對於超過最高速限60公里以上者，另依95年1月1日修正發布
    施行之道路交通管理處罰條例第43條第1項增列第2款規定，
    加重處罰外，仍應適用前揭規定裁罰。
(二)復按，汽車駕駛人有違反前揭規定情形之一者，除依原條款
    處罰鍰外，並應依道路交通管理處罰條例第63條第1項第1款
    規定，記違規點數1點，觀諸修正前、後之道路交通管理處
    罰條例第63條第1項第1款規定，對於該違規記點處分，則均
    未修正。
(三)又：
    (1)依修正前違反道路交通管理事件統一裁罰基準表（下稱裁
      罰基準表）規定，行為人有違反上揭規定情形如其係「行
      車速度超過規定之最高時速20公里以上」，若於應到案期
      限內繳納罰鍰者，裁罰新臺幣（下同）『1千9百元』；修
      正後裁罰基準表之規定，就「行車速度超過規定之最高時
      速40公里以上未滿60公里」者，如於應到案期限內繳納罰
      鍰者，裁罰『2千元』，以修正前裁罰基準表規定較有利
      於行為人。
    (2)依修正前裁罰基準表規定，如係「行車速度超過規定之最
      高時速20公里以上」，若逾越應到案期限15日以上30日未
      滿繳納罰鍰者，裁罰『2千4百元』；至修正後裁罰基準表
      之規定，就「行車速度超過規定之最高時速40公里以上未
      滿60公里」者，如逾越應到案期限30日以內繳納罰鍰者，
      裁罰『2千2百元』，以修正後裁罰基準表規定較有利於行
      為人。
    (3)依修正前裁罰基準表規定，如其係「行車速度超過規定之
      最高時速20公里以上」，若於應到案期限內繳納罰鍰者，
      裁罰『1千9百元』；修正後裁罰基準表之規定，就「行車
      速度超過規定之最高時速20公里以上未滿40公里」者，如
      於應到案期限內繳納罰鍰者，裁罰『1千8百元』，以修正
      後裁罰基準表規定較有利於行為人。
    (4)依修正前裁罰基準表規定，如係「行車速度超過規定之最
      高時速20公里以上」，若逾越應到案期限15日以上30日未
      滿繳納罰鍰者，裁罰『2千4百元』；至修正後裁罰基準表
      之規定，就「行車速度超過規定之最高時速40公里以上未
      滿60公里」者，如逾越應到案期限30日以內繳納罰鍰者，
      裁罰『2千元』，以修正後裁罰基準表規定較有利於行為
      人。
    (5)依修正前裁罰基準表規定，如係「行車速度超過規定之最
      高時速未滿20公里」，若逾越應到案期限15日以上30日以
      內繳納罰鍰者，裁罰『2千2百元』；修正後裁罰基準表之
      規定，就「行車速度超過規定之最高時速未滿20公里」者
      ，如逾越應到案期限15日以上30日以內繳納罰鍰者，裁罰
      『1千8百元』，以修正後裁罰基準表規定較有利於行為人
      。
(四)綜上，本件原處份機關所為如附表編號1、2及編號4至7所示
    之處分，應以修正後道路交通管理處罰條例第40條、第63條
    第1項第1款暨違反道路交通管理事件統一裁罰基準表之規定
    有利於異議人；如附表編號3所示之處分，應以修正前道路
    交通管理處罰條例第40條第1項、第63條第1項第1款暨違反
    道路交通管理事件統一裁罰基準表之規定有利於異議人，先
    予敘明。
三、本件原處分機關交通部公路總局新竹區監理所新竹市監理站
    ，以異議人甲○所有車牌號碼9128─KW號、3450－KW號及65
    12－MX自用小客車，分於94年11月10日凌晨2時22分許、94
    年11月22日上午6時27分許、94年12月19日上午6時52分許、
    94年10月16日上午6時9分許、94年11月14日凌晨5時30分許
    、94年12月7日凌晨3時18分許、94年12月17日凌晨2時52分
    許，分別行經台68線12.85公里處，因「行車限速90公里，
    經測時速141公里，超速51公里滿20公里以上」、「行車限
    速90公里，經測時速123公里，超速33公里滿20公里以上」
    、「行車限速90公里，經測時速138公里，超速48公里滿20
    公里以上」、「行車限速90公里，經測時速107公里，超速
    17公里未滿20公里」、「行車限速90公里，經測時速134公
    里，超速44公里滿20公里以上」、「行車限速90公里，經測
    時速124公里，超速34公里滿20公里以上」、「行車限速90
    公里，經測時速110公里，超速20公里滿20公里以上」，分
    為新竹縣警察局逕行舉發，並填掣竹縣警交字第E00000000
    號、第E00000000號、第E00000000號、第E00000000號、第
    E00000000號、第E00000000號及第E00000000號舉發違反道
    路交通管理事件通知單；嗣異議人於應到案日期（95年1月
    30日、95年2月28日）前，向原處分機關提出陳述，由原處
    分機關函請原舉發單位調查結果，均仍認其有前揭違規行為
    ，乃分別以違反處罰條例第40條第1項「駕駛人行車速度，
    超過規定之最高時速」之規定為由，分別裁處異議人罰鍰
    1,900元、1,900元、1,900元、1,700元、1,900、1,900元及
    1,900元。
四、聲明異議意旨略以：舉發照片所示之影像不像異議人所有車
    輛且不清楚，且異議人所有上開車輛不會超速行駛等語。
五、異議人雖否認曾於上開時、地有何駕駛前述自用小客超速行
    駛之事實，而以上開情詞置辯。惟查：
（一）觀諸新竹縣警察局95年12月19日竹縣警交字第0950036114
      號函所檢送本院之違規採證照片計7幀中，第1幀照片可清
      楚辨識車牌號碼為「3450─KW」；第2幀照片可清楚辨識
      車牌號碼為「9128－KW」；第3幀照片可清楚辨識車牌號
      碼為「9128－KW」；第4幀照片可清楚辨識車牌號碼為「
      9128－KW」；第5幀照片可清楚辨識車牌號碼為「3450－
      KW」；第6幀照片可清楚辨識車牌號碼為「3450－KW」；
      第7幀照片可清楚辨識車牌號碼為「6512－MX」，依此均
      足以確認採證照片中之違規車輛即為異議人甲○所有之車
      號3450─KW號、9128－KW號及6512－MX號自用小客車，是
      以異議人辯稱舉發照片所示影像不清楚云云，顯不足採。
（二）新竹縣警察局95年12月19日竹縣警交字第0950036114號函
      所檢附7幀採證照片，右上方綠框下之數據，第一行表示
      速率、第二行分別為時、分、秒、年、月、日、第三行於
      違規判讀並無影響，此有本院公務電話紀錄表在卷可稽，
      是上開第1幀採證照片可解讀為「車牌號碼3450－KW號自
      用小客車於2005年11月14日凌晨5時30分51秒時行車時速
      為134公里」；第2幀採證照片可解讀為「車牌號碼9128－
      KW號自用小客車於2005年11月10日凌晨2時22分55秒時行
      車時速為141公里」；第3幀採證照片可解讀為「車牌號碼
      9128－KW號自用小客車於2005年11月22日上午6時27分34
      秒時行車時速為123公里」；第4幀採證照片可解讀為「車
      牌號碼9128－KW號自用小客車於2005年12月19日上午6時5
      2分25秒時行車時速為138公里」；第5幀採證照片可解讀
      為「車牌號碼3450－KW號自用小客車於2005年10月16日上
      午6時9分18秒時行車時速為107公里」；第6幀採證照片可
      解讀為「車牌號碼3450－KW號自用小客車於2005年12月7
      日凌晨3時18分14秒時行車時速為124公里」；第7幀採證
      照片可解讀為「車牌號碼6512－MX號自用小客車於2005年
      12月17日凌晨2時52分2秒時行車時速為110公里」，是認
      異議人所有車牌號碼3450－KW、9126－KW號及6512－MX號
      自用小客車於舉發時地，行車速度均超過規定最高時速之
      事實，均堪以認定。
六、綜上所述，本件異議人確有「駕駛人行車速度，超過規定之
    最高時速」之違規事實，原處分機關分別就異議人之上開違
    規事實，對異議人依修正前道路交通管理處罰條例第40條第
    1項之規定，分別裁處異議人1,900元、1,900元、1,900元、
    1,700元、1,900、1,900元及1,900元罰鍰，固非無據，然按
    駕駛人違反道路交通管理處罰條例第40條規定者，除應依該
    條所規定之罰鍰處罰外，並予記違規點數1點，道路交通管
    理處罰條例第63條第1項第1款定有明文，已如前述，原處分
    機關所為如附表所示之處分均漏未記違規點數1點，則有不
    當。又道路交通管理處罰條例及違反道路交通管理事件統一
    裁罰基準表已有修正，經比較新舊法之結果，本件原處分機
    關所為如附表編號1、2及編號4至7所示之處分，應以修正後
    道路交通管理處罰條例第40條、第63條第1項第1款暨違反道
    路交通管理事件統一裁罰基準表之規定有利於異議人，業如
    前述，原處分機關亦未及審酌新修正之法律規定，故原處分
    均仍屬無從維持，爰由本院將原處分予以撤銷，就附表編號
    1 、2及編號4至7所示之處分，依修正後道路交通管理處罰
    條例第40條、第63條第1項第1款，修正後違反道路交通管理
    事件統一裁罰基準表等之規定；就附表編號3所示之處分，
    依修正前道路交通管理處罰條例第40條第1項、第63條第1項
    第1款暨違反道路交通管理事件統一裁罰基準表之規定，裁
    罰異議人如主文第2項所示，以資適法。
七、末按法院受理有關交通事件，準用刑事訴訟法之規定，道路
    交通管理處罰條例第89條亦定有明文，雖刑事訴訟法係於第
    3編第2章之第二審程序中，始於第370條有規定「由被告上
    訴或為被告之利益而上訴者，第二審法院不得諭知較重於原
    審判決之刑。但原審判決適用法條不當而撤銷之者，不在此
    限」之不利益變更禁止原則，惟本院認為該規定，於交通事
    件，不僅受理交通聲明異議之普通法院之第二審級抗告法院
    有適用之餘地，即令受理交通聲明異議案件之普通法院第一
    審級法院亦當有該原則之適用；蓋受理交通聲明異議案件之
    普通法院第一審級法院，實際上係針對人民不服行政機關之
    行政處分提出救濟之受理機關，相較於對行政處分不服而依
    法應循訴願、行政訴訟管道救濟者，該訴願機關及第一審級
    之高等行政法院，依訴願法第81條第1項但書及行政訴訟法
    第195條第2項之規定，亦均應遵守上開「不利益變更禁止原
    則」之要求；徵諸人民不服行政機關之行政處分，究竟應循
    何種訴訟救濟之管道，以確保其憲法第16條所保障之訴訟權
    ，原屬立法機關依職權衡酌訴訟案件之性質及既有訴訟制度
    之功能所為之立法裁量，惟既然交通事件之裁罰，具行政處
    分性質，且同屬行政處分，而應依循訴願及行政訴訟管道救
    濟者，法文復均明定有不利益變更禁止原則之適用，則法院
    受理有關交通事件，自不能僅因立法裁量上認為交通事件應
    準用刑事訴訟法之規定，且該原則係規定於第二審程序中，
    即認該原則僅適用於受理交通聲明異議案件之普通法院第二
    審級之抗告法院，於第一審級不適用，如此，方能在保障人
    民訴訟利益之公平性下，以兼顧其憲法上之訴訟權甚明。本
    件原處分機關對於異議人「汽車駕駛人行車速度，超過規定
    之最高時速」之違規行為，分別處以罰鍰1,900元、1,900元
    、1,900元、1,700元、1,900、1,900元及1,900元，異議人
    不服向本院聲明異議，如前揭說明，本院於撤銷原處分機關
    之行政處分時，自應準用刑事訴訟法第370條有關不利益變
    更禁止原則之法文，即原則上異議人聲明異議，法院不得諭
    知較原處分機關較重之處分，惟若原處分機關適用法則不當
    而撤銷之，即無上開原則之適用，而依前述六、之說明，既
    然原處分機關之裁決處分為本院撤銷之理由，乃緣於異議人
    「汽車駕駛人行車速度，超過規定之最高時速」之違規行為
    ，原處分機關漏未依道路交通管理處罰條例第63條第1項第1
    款規定記違規數1點及原處份機關所為如附表編號1、2及編
    號4至7所示之處分，應以修正後道路交通管理處罰條例第40
    條、第63條第1項第1款暨違反道路交通管理事件統一裁罰基
    準表之規定有利於異議人，原處分機關亦未及審酌新修正之
    法律規定而來，顯原處分機關確有適用法則不當之情形，是
    依前開刑事訴訟法第370條但書之準用規定，本院於撤銷原
    處分機關之各行政處分後，另均併依道路交通管理處罰條例
    第63條第1項第1款規定，另各諭知記違規點數1點而較原處
    分機關較重之處分，自不受該原則之拘束。附此敘明。
八、據上論斷，應依道路交通案件處理辦法第20條前段、修正後
    道路交通管理處罰條例第40條、第63條第1項第1款，裁定如
    主文。
中    華    民    國    95    年    12    月    29    日
                  交通法庭  法  官  李毓華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    29    日
                            書記官  李佩真
附表：
┌──┬────┬───┬───┬───┬─────┬──┐
│編號│裁決字號│應到案│繳納罰│超速情│新舊法比較│備註│
│    │及違規車│日期  │鍰日期│形    │          │    │
│    │號      │      │      │      │          │    │
├──┼────┼───┼───┼───┼─────┼──┤
│一  │竹監新四│95年1 │95年2 │超過規│依舊法應裁│    │
│    │字第裁51│月30日│月24日│定最高│罰2,400元 │    │
│    │-E840143│      │      │時速51│；依新法應│    │
│    │37號    │      │      │公里  │裁罰2,200 │    │
│    │9128-KW │      │      │      │元。以新法│    │
│    │號      │      │      │      │為有利。  │    │
├──┼────┼───┼───┼───┼─────┼──┤
│二  │竹監新四│95年1 │95年2 │超過規│依舊法應裁│    │
│    │字第裁51│月30日│月24日│定最高│罰2,400元 │    │
│    │-E840138│      │      │時速33│；依新法應│    │
│    │80號    │      │      │公里  │裁罰2,000 │    │
│    │9128-KW │      │      │      │元。以新法│    │
│    │號      │      │      │      │為有利。  │    │
├──┼────┼───┼───┼───┼─────┼──┤
│三  │竹監新四│95年2 │95年2 │超過規│依舊法應裁│    │
│    │字第裁51│月28日│月24日│定最高│罰1,900元 │    │
│    │-E850057│      │      │時速48│；依新法應│    │
│    │66號    │      │      │公里  │裁罰2,000 │    │
│    │9128-KW │      │      │      │元。以舊法│    │
│    │號      │      │      │      │為有利。  │    │
├──┼────┼───┼───┼───┼─────┼──┤
│四  │竹監新四│95年1 │95年2 │超過規│依舊法應裁│    │
│    │字第裁51│月30日│月24日│定最高│罰2,200元 │    │
│    │-E840149│      │      │時速17│；依新法應│    │
│    │53號    │      │      │公里  │裁罰1,800 │    │
│    │9128-KW │      │      │      │元。以新法│    │
│    │號      │      │      │      │為有利。  │    │
├──┼────┼───┼───┼───┼─────┼──┤
│五  │竹監新四│95年1 │95年2 │超過規│依舊法應裁│    │
│    │字第裁51│月31日│月24日│定最高│罰2,400元 │    │
│    │-E840158│      │      │時速44│；依新法應│    │
│    │75號    │      │      │公里  │裁罰2,200 │    │
│    │3450-KW │      │      │      │元。以新法│    │
│    │號      │      │      │      │為有利。  │    │
├──┼────┼───┼───┼───┼─────┼──┤
│六  │竹監新四│95年2 │95年2 │超過規│依舊法應裁│    │
│    │字第裁51│月28日│月24日│定最高│罰1,900元 │    │
│    │-E850055│      │      │時速34│；依新法應│    │
│    │33號    │      │      │公里  │裁罰1,800 │    │
│    │3450-KW │      │      │      │元。以新法│    │
│    │號      │      │      │      │為有利。  │    │
├──┼────┼───┼───┼───┼─────┼──┤
│七  │竹監新四│95年2 │95年2 │超過規│依舊法應裁│    │
│    │字第裁51│月28日│月24日│定最高│罰1,900元 │    │
│    │-E850056│      │      │時速20│；依新法應│    │
│    │68號    │      │      │公里  │裁罰1,800 │    │
│    │6512-MX │      │      │      │元。以新法│    │
│    │號      │      │      │      │為有利。  │    │
└──┴────┴───┴───┴───┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
