【裁判字號】    95,竹簡,898
【裁判日期】    951229
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣新竹地方法院民事簡易判決       95年度竹簡字第898號
原      告  甲○○○○○○
訴訟代理人  乙○○
被      告  丙○○
訴訟代理人  丁○○
上列當事人間確認本票債權不存在事件，本院於民國95年12月20
日辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實  及  理  由
一、原告起訴主張，被告所持有如附表所示之本票三紙（以下簡
    稱系爭本票），為原告向其借款時開具用以擔保借款之清償
    ，而系爭本票所擔保之債務業經清償完畢，但被告並未將本
    票返還原告，被告已不得再持該本票向原告請求付款，惟被
    告卻持系爭本票向本院為本票強制執行准許裁定之聲請，經
    本院於民國95年9月11日以95年度票字第1929號裁定准許強
    制執行。原告因此有遭強制執行之危險，為此提起本件訴訟
    確認系爭本票之債權不存在。被告則否認系爭本票所擔保之
    債權業經清償。
二、原告起訴主張，被告所持有如附表所示之本票三紙（以下簡
    稱系爭本票），為原告向其借款時開具用以擔保借款之清償
    ，被告持系爭本票向本院為本票強制執行准許裁定之聲請，
    經本院於95年9月11日以95年度票字第1929號裁定准許強制
    執行之事實，為被告所不爭執，並有本院95年度票字第1929
    號裁定乙紙在卷可參，堪信為真。故原告提起本件確認之訴
    ，確有確認之利益。而本件主要之爭執點為原告是否已清償
    系爭本票所擔保之債務？
三、按條當事人主張有利於己之事實者，就其事實有舉證之責任
    ，民事訴訟法第277條前段定有明文。又票據法第13條前段
    規定票據債務人不得以自己與發票人或執票人之前手間所存
    抗辯之事由對抗執票人，依據該規定之反面解釋，發票人與
    執票人如為直接前後手，則得以票據原因關係為抗辯。本件
    兩造均不爭執系爭本票為真正，而原告以系爭本票之原因關
    係即兩造間之消費借貸關係業經清償完畢而消滅，係以原因
    關係抗辯而主張系爭本票之票據關係不存在，因此，本件之
    票據關係是否不存在，即原告是否已清償兩造間之借款債務
    ，為有利於原告之事實，依據上開規定，應由原告負舉證責
    任。然查，原告就已經清償其與被告間之債務之事實並無提
    出任何證據證明之，因此，原告主張其與被告間之借款業經
    清償，實難採信。原告既無法證明系爭本票之原因關係（借
    款）業經清償而消滅，原告據以主張系爭本票因原因關係不
    存在而本票債權不存在，即無理由，應予駁回。
四、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭    法  官  黃珮禎
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    25    日
                                書記官  江靜玲
┌──────────────────────────────────────────────┐
│附表：                                                                                      │
├──┬───────┬────────┬──────┬──────┬───────┬────┤
│編號│發    票    人│發    票    日  │到  期  日  │票 面 金 額 │本  票  號 碼 │備    考│
│    │              │                │            │ （新臺幣） │              │        │
├──┼───────┼────────┼──────┼──────┼───────┼────┤
│001 │ 李治國       │94年9月3日      │94年9月3日  │ 45,000元   │CH-NO-730366  │        │
│    │              │                │            │            │              │        │
│    │              │                │            │            │              │        │
├──┼───────┼────────┼──────┼──────┼───────┼────┤
│002 │ 李治國       │94年9月3日      │94年9月3日  │ 45,000元   │CH-NO-730361  │        │
│    │              │                │            │            │              │        │
│    │              │                │            │ （新臺幣） │              │        │
├──┼───────┼────────┼──────┼──────┼───────┼────┤
│003 │ 李治國       │94年9月4日      │94年9月4日  │ 15,000元   │TH-NO-082598  │        │
│    │              │                │            │            │              │        │
└──┴───────┴────────┴──────┴──────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
