【裁判字號】    95,竹小,655
【裁判日期】    951229
【裁判案由】    給付醫療費
【裁判全文】
臺灣新竹地方法院民事小額判決         95年度竹小字第655號
原      告  國立成功大學醫學院附設醫院
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○○
上列當事人間，請求給付醫療費事件，本院於民國95年12月28日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹萬捌仟伍佰伍拾柒元，及自民國九十五
年十二月二十二日起至清償日止，按年息百分之五計算之利息。
訴訟費用新臺幣仟伍佰捌拾元由被告負擔。
本判決得假執行。
    事實及理由
一、事實摘要：
(一)、原告主張：被告於民國94年11月5日至原告醫院接受診療，
    尚積欠原告新臺幣（下同）18,557元之醫療費未為清償，為
    此被告於94年11月22日簽立結欠醫療費用償還約定書，約定
    被告於3日償還所積欠之上開醫療費用，惟屢經催討仍置之
    不理，爰依兩造間契約之法律關係，請求被告給付如主文第
    1項所示之金額及利息等語。
(二)、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
二、程序部分：
(一)、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1 項前段固定有明文，惟小額事件當事人之一造為法人或商
    人者，於其預定用於同類契約之條款，約定債務履行地或以
    合意定第一審管轄法院時，不適用民事訴訟法第12條或第24
    條之規定，此觀同法第436條之9本文規定自明。查本件兩造
    簽訂之結欠醫療費用償還約定書第3條，雖約定因本契約涉
    訟者，雙方合意以臺灣臺南地方法院為第一審管轄法院，惟
    查原告係法人，且係以預定用於同類契約之條款為上開合意
    管轄之約定，而本件乃小額訴訟事件，參諸上開說明，自不
    適用民事訴訟法第24條合意管轄之規定。而被告之住所地係
    在本院轄區，本院對本件訴訟自有管轄權。
(二)、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，准由其一造辯論
    而為判決。
三、實體部分：
(一)、原告主張前揭之事實，業據其提出與其所述相符之結欠醫療
    費用償還約定書、病歷索引查詢、本院民事科（非訟中心）
    95年11月2日新院雲非丁95年度促字第17528號通知及交寄大
    宗函件執據各乙份為證，而被告迄未到場爭執，亦未提出任
    何有利於己之聲明、陳述或證據，以供本院審酌，自堪信原
    告之主張為真實。
(二)、從而，原告依兩造契約之法律關係，訴請被告給付如主文第
    1項所示之金額及自起訴狀繕本送達翌日即95年12月22日起
    至清償日至按年息百分之5計算之利息，即無不合，應予准
    許。
四、本件係小額訴訟事件為被告敗訴之判決，爰依職權宣告假執
    行，並於判決時確定訴訟費用額。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    之23、第436條第2項、第385條第1項前段、第78條、第436
    條之19第1項、第436條之20，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  新竹簡易庭    法  官   蔡欣怡
以上正本係照原本做成。                     官
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決
送達後20日內向本院提出上訴狀（須按他造當事人之人數附繕本
）。
                                書記官  王恬如
中    華    民    國    95    年    12    月    29    日
附表：
┌───────┬───────┬───────┐
│項目          │金額（新臺幣）│備註          │
├───────┼───────┼───────┤
│第一審裁判費用│1,000元       │由原告預納。  │
├───────┼───────┼───────┤
│第一審送達費用│2,580元       │由原告預納（此│
│              │              │為登報費用）。│
├───────┼───────┼───────┤
│合計          │3,580元       │              │
└───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
