【裁判字號】    95,拍,573
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第573號
聲  請  人  有限責任新竹第三信用合作社
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國（下同）88年7月30日，
    以其所有如附表所示之不動產，為擔保其對聲請人所負之票
    據、借款、保證、損害賠償等以及其他一切債務之清償，設
    定新臺幣（下同）2,400,000元之本金最高限額抵押權予聲
    請人，權利存續期間為不定期，利息、遲延利息、違約金、
    債務清償日期依照各個債務契約之約定，並經地政機關於88
    年8月3日辦畢抵押權設定登記在案。嗣相對人依上開約定於
    95年8月18日邀同第三人黃白芬為連帶保證人，向聲請人借
    款2,000,000元，雙方約定借款期間自95年8月18日起至96年
    8月18日止，利息按聲請人合作社定儲指數利率加年率百分
    之1.41按期付息，嗣後隨聲請人合作社定儲指數利率調整而
    調整，並自調整日起計算，如有任何一宗債務不依約清償本
    金或付息時，借款應視為全部到期，並自逾期之日起6個月
    以內加放款利率百分之10，逾期6個月以上者，其超過6個月
    部分加放款利率百分之20計付違約金。詎相對人就前開借款
    僅繳息95年8月19日止，後即未依約繳納本息，依上開之約
    定，債務應視為全部到期，屢經催討均未清償，為此聲請拍
    賣抵押物以資受償等語，並提出抵押權設定契約書、其他約
    定事項、他項權利證明書、借據、授信約定書、繳息明細表
    （以上均為影本）、土地及建物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  蔣淑君
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第573號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權利範圍 │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│１│新竹市│        │  中雅  │        │  152           │建│    │ 9  │   73.00      │ 30分之2  │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第573號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│三│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │１│新竹市○○路│新竹市中│住家用、│８│  │  │  │  │  │  │  │  │  │  │８│ 陽台   │３│平│全  部│共用部│
│１│０│378巷24號3樓│雅段152 │鋼筋混凝│３│  │  │  │  │  │  │  │  │  │  │３│        │．│方│      │分：中│
│  │８│            │地號    │土造、5 │．│  │  │  │  │  │  │  │  │  │  │．│        │６│公│      │雅段11│
│  │２│            │        │層      │７│  │  │  │  │  │  │  │  │  │  │７│        │０│尺│      │00建號│
│  │  │            │        │        │２│  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │30分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1     │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
