【裁判字號】    95,拍,567
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第567號
聲  請  人  新竹國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。又不動產所有人設定抵押權後，將不動產讓
    與他人者，依民法第八百六十七條但書規定，其抵押權不因
    此而受影響，抵押權人得本於追及其物之效力實行抵押權，
    是抵押之不動產如經抵押人讓與他人而屬於受讓之他人所有
    ，則因實行抵押權而聲請法院裁定准許拍賣該不動產時，自
    應列受讓之他人為相對人，最高法院著有74年度臺抗字第43
    1號判例意旨可資參照。
二、本件聲請意旨略以：緣案外人丙○○於民國（下同）90 年3
    月29日，以其所有如附表所示之不動產，為擔保其對聲請人
    現在（包括過去所負現在尚未清償）及將來所負之借款、票
    據、透支、墊款、保證、信用卡消費款等債務及其他一切債
    務，即在本抵押權設定契約書所定之本金最高限額以內之款
    項及其利息、遲延利息、違約金、執行抵押權費用以及因債
    務不履行而發生之損害賠償債務之清償，設定新臺幣（下同
    ）2,100,000元之本金最高限額抵押權予聲請人，權利存續
    期間自90年3月29日起至120年3月28日止計30年，利息、遲
    延利息、違約金、債務清償日期依照各個債務契約之約定，
    並經地政機關於90年4月3日辦畢抵押權設定登記在案。嗣第
    三人丙○○於90年4月10日向聲請人借款1,700,000元，借款
    期間自90年4月10日起至110年4月10日止，以每月為1期，共
    分240期，按期平均攤還本息，並應於每月10日繳款一次，
    利率依照郵匯局二年期定期儲金機動利率加4碼為基準計息
    ，嗣後如郵匯局二年期定期儲金機動利率調整時，同意自調
    整日起改按當時郵匯局二年期定期儲金機動利率加4碼機動
    調整之，且約定如有任何一宗債務不依約清償本息時，即所
    有債務視為全部到期，並自遲延之日起，逾期6個月以內者
    ，按上開利率百分之10，超過6個月者，按上開利率百分之
    20加付違約金。詎第三人丙○○僅繳息至95年4月10日止，
    依約已喪失期限利益，即應全數清償積欠聲請人之所有債務
    ，計尚欠本金1,345,732元及其利息、違約金未清償，迭經
    催討，均置之不理。又第三人丙○○於設定前開抵押權後，
    於94年11月18日將如附表所示不動產所有權移轉予相對人並
    辦妥所有權移轉登記，是本於前開規定及抵押權追及效力，
    聲請人自得就附表所示之不動產聲請拍賣，以資受償等情，
    並提出借據及其約定條款、放款客戶往來明細、抵押權設定
    契約書、其他約定事項、他項權利證明書、土地及建物登記
    謄本（以上均影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  蔣淑君
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第567號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權利範圍 │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│１│新竹縣│ 新埔鎮 │  寶鎮  │        │  940           │旱│    │  1 │   44.00      │10000分之 │                  │
│  │      │        │        │        │                │  │    │    │              │19        │                  │
│  ├───┴────┴────┴────┴────────┼─┴──┴──┴───────┴─────┴─────────┤
│  │重測前：五分埔段五分埔小段235-116地號                 │                                                              │
├─┼───┬────┬────┬────┬────────┼─┬──┬──┬───────┬─────┬─────────┤
│２│新竹縣│ 新埔鎮 │  寶鎮  │        │  945           │林│    │  1 │   14.71      │10000分之 │                  │
│  │      │        │        │        │                │  │    │    │              │19        │                  │
│  ├───┴────┴────┴────┴────────┼─┴──┴──┴───────┴─────┴─────────┤
│  │重測前：五分埔段五分埔小段627-52地號                  │                                                              │
├─┼───┬────┬────┬────┬────────┼─┬──┬──┬───────┬─────┬─────────┤
│３│新竹縣│ 新埔鎮 │  寶鎮  │        │  946           │旱│    │    │   64.00      │10000分之 │                  │
│  │      │        │        │        │                │  │    │    │              │19        │                  │
│  ├───┴────┴────┴────┴────────┼─┴──┴──┴───────┴─────┴─────────┤
│  │重測前：五分埔段五分埔小段235地號                     │                                                              │
├─┼───┬────┬────┬────┬────────┼─┬──┬──┬───────┬─────┬─────────┤
│４│新竹縣│ 新埔鎮 │  寶鎮  │        │  960           │林│    │  1 │   06.21      │10000分之 │                  │
│  │      │        │        │        │                │  │    │    │              │19        │                  │
│  ├───┴────┴────┴────┴────────┼─┴──┴──┴───────┴─────┴─────────┤
│  │重測前：五分埔段五分埔小段627-2地號                   │                                                              │
├─┼───┬────┬────┬────┬────────┼─┬──┬──┬───────┬─────┬─────────┤
│５│新竹縣│ 新埔鎮 │  寶鎮  │        │  961           │旱│    │ 22 │   05.20      │10000分之 │                  │
│  │      │        │        │        │                │  │    │    │              │19        │                  │
│  ├───┴────┴────┴────┴────────┼─┴──┴──┴───────┴─────┴─────────┤
│  │重測前：五分埔段五分埔小段235-63地號                  │                                                              │
├─┼───┬────┬────┬────┬────────┼─┬──┬──┬───────┬─────┬─────────┤
│６│新竹縣│ 新埔鎮 │  寶鎮  │        │  987           │建│    │ 15 │   38.45      │10000分之 │                  │
│  │      │        │        │        │                │  │    │    │              │200       │                  │
│  ├───┴────┴────┴────┴────────┼─┴──┴──┴───────┴─────┴─────────┤
│  │重測前：五分埔段五分埔小段235-64地號                  │                                                              │
└─┴───────────────────────────┴───────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第567號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│地│地│二│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │下│下│  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │面│  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │二│一│  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│２│新竹縣新埔鎮│新竹縣新│住家用、│  │  │  │７│  │  │  │  │  │  │  │７│ 陽台   │１│平│全部  │共用部│
│  │１│寶鎮131號2樓│埔鎮寶鎮│鋼筋混凝│  │  │  │７│  │  │  │  │  │  │  │７│        │５│方│      │分：寶│
│  │２│            │段987地 │土造、3 │  │  │  │．│  │  │  │  │  │  │  │．│        │．│公│      │鎮段22│
│  │  │            │號      │層      │  │  │  │３│  │  │  │  │  │  │  │３│        │１│尺│      │8、233│
│  │  │            │        │        │  │  │  │２│  │  │  │  │  │  │  │２│        │０│  │      │建號，│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │圍分別│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │為：10│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │000分 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之117 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │、6分 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之1   │
│  ├─┴──────┴────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │重測前：五分埔段五分埔小段│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │        278建號           │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┬──────┬────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│２│２│新竹縣新埔鎮│新竹縣新│見使用執│２│  │  │  │  │  │  │  │  │  │  │２│        │  │  │34分之│共用部│
│  │１│寶鎮126號   │埔鎮寶鎮│照、鋼筋│５│  │  │  │  │  │  │  │  │  │  │５│        │  │  │1     │分：寶│
│  │８│            │段987地 │混凝土造│．│  │  │  │  │  │  │  │  │  │  │．│        │  │  │      │鎮段22│
│  │  │            │號      │、B02層 │４│  │  │  │  │  │  │  │  │  │  │４│        │  │  │      │8建號 │
│  │  │            │        │        │４│  │  │  │  │  │  │  │  │  │  │４│        │  │  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之41│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │50    │
│  ├─┴──────┴────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │重測前：五分埔段五分埔小段│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │        284建號           │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┬──────┬────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│３│２│新竹縣新埔鎮│新竹縣新│商業用、│２│  │  │  │  │  │  │  │  │  │  │２│        │  │  │160分 │共用部│
│  │１│寶鎮128號   │埔鎮寶鎮│鋼筋混凝│０│  │  │  │  │  │  │  │  │  │  │０│        │  │  │之1   │分：寶│
│  │９│            │段987地 │土造、B0│１│  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │鎮段15│
│  │  │            │號      │2層     │．│  │  │  │  │  │  │  │  │  │  │．│        │  │  │      │6建號 │
│  │  │            │        │        │４│  │  │  │  │  │  │  │  │  │  │４│        │  │  │      │，權利│
│  │  │            │        │        │７│  │  │  │  │  │  │  │  │  │  │７│        │  │  │      │範圍：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1分之1│
│  ├─┴──────┴────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │重測前：五分埔段五分埔小段│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │        285建號           │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─────────────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
