【裁判字號】    95,拍,437
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第437號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟貳佰壹拾元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867 條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院74年度臺抗字第431號判例可資參照。
二、本件聲請意旨略以：
(一)、案外人丙○○於民國89年5月24日，以其所有之不動產，設
    定新臺幣（下同）2,280,000元之最高限額抵押權，存續期
    間自89年5月24日起至129年5月23日止共40年，作為擔保相
    對人現在（包括過去所負現在尚未清償）及將來所負之借款
    、票據、保證、委任保證、代墊款、信用卡消費款、損害賠
    償暨其他一切債務之本金、利息、遲延利息、違約金、實行
    抵押權費用及抵押權人墊付抵押物之保險費與因債務不履行
    而發生之損害賠償及取得執行名義費用等債務之清償，並於
    89 年5月31日登記在案。
(二)、案外人丙○○於89年4月26日邀同案外人丁○○○○○○為
    連帶保證人簽立借據，向聲請人借款630,000元，約定借款
    期間自89年6月5日起至109年5月5日止，共分239期，按期於
    每月5日繳款，且前36期僅需按期付息，自第37期起，則需
    按期平均攤還本息，利息按聲請人基本放款利率加年息百分
    之2.77機動計算，如未依約繳款，即喪失期限利益，且逾期
    在6個月以內者，按上開利率百分之10，超過6個月部分，按
    上開利率百分之20計付違約金。詎案外人丙○○於95年5月5
    日（聲請狀誤載為95年6月4日）未依約繳款，尚有本金533,
    705元、自95年6月5日起至清償日止按年息百分之4.19計算
    之利息暨自95年6月5日起至清償日止，逾期在6個月以內者
    ，按上開利率百分之10，超過6個月部分，按上開利率百分
    之20計付之違約金未為清償，依兩造借據之約定，本件借款
    應視為全部到期，案外人丙○○應將所欠借款全部清償。
(三)、案外人丙○○於89年4月26日邀同案外人丁○○○○○○為
    連帶保證人簽立借據，向聲請人借款1,270,000元，約定借
    款期間自89年6月5日起至109年6月5日止，共分240期，按期
    於每月5日繳款，且前36期僅需按期付息，自第37期起，則
    需按期平均攤還本息，利息按聲請人基本放款利率加年息百
    分之0.22機動計算，如未依約繳款，即喪失期限利益，且逾
    期在6個月以內者，按上開利率百分之10，超過6個月部分，
    按上開利率百分之20計付違約金。詎案外人丙○○於95年5
    月5日（聲請狀誤載為95年6月4日）未依約繳款，尚有本金
    1,084,752元、自95年6月5日起至清償日止按年息百分之4.1
    9計算之利息暨自95年6月5日起至清償日止，逾期在6個月以
    內者，按上開利率百分之10，超過6個月部分，按上開利率
    百分之20計付之違約金未為清償，依兩造借據之約定，本件
    借款應視為全部到期，案外人丙○○應將所欠借款全部清償
    。
(四)、案外人丙○○於89年12月7日向聲請人聲請貸款，並訂有金
    融卡融資借據暨約定書，額度為500,000元，借款期間自89
    年12月16日起至90年12月16日止共一年，期滿前，經聲請人
    書面同意者，得以同一內容繼續延長1年，不另換約，其後
    亦同。若逾期乙次，即喪失期限利益，應將所欠消費借貸款
    全數清償，利息按聲請人基本放款利率機動計算，如未依約
    繳款，逾期6個月以內者，按上開利率百分之10，超過6個月
    部分，按上開利率百分之20計算違約金。詎案外人丙○○於
    92年7月18日起即未依約繳款，共計積欠本金494,979元、自
    95年7月19日起至清償日止按年息百分之17.88計算之利息及
    自95年7月19日起至清償日止，逾期在6個月以內者，按上開
    利率百分之10，超過6個月部分，按上開利率百分之20計付
    之違約金未為清償。
(四)、案外人丙○○所欠上述款項，屢經催討仍置之不理，又附表
    所示之不動產設定抵押後，相對人於93年9月16日基於買賣
    關係取得附表所示不動產之所有權，並辦妥登記，是聲請人
    本於前開抵押權追及效力，自得就附表所示不動產聲請拍賣
    ，為此聲請拍賣附表所示之抵押物，以資受償等語，並提出
    他項權利證明書影本、抵押權設定契約書影本、金融卡借據
    暨約定書影本及土地及建物登記謄本各乙份、借據影本2份
    及放款歷史交易查詢影本3份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人丙○○
    、丁○○○○○○得於函到5日內就上開抵押權所擔保之債
    權額陳述意見，該函並分別已於95年9月29日、95年12月21
    日及95年11月22日分別送達相對人及債務人丁○○○○○○
    、丙○○，惟迄未見相對人及債務人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  新竹簡易庭    法  官   蔡欣怡
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
                                書記官   王恬如
中    華    民    國    95    年    12    月    29    日
附表：
┌───────────────────────────────────────────┐
│土地標示：                                                                            │
├───┬──┬──┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │    │    │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼──┼──┼─────┼────┼──────┼────────┼──────┤
│新竹市│信義│    │   421    │   建   │    3585    │    19/10000    │所有權人：徐│
│      │    │    │          │        │            │                │紫羚即徐緯君│
│      │    │    │          │        │            │                │19/10000持分│
├───┴──┴──┴─────┴────┴──────┴────────┴──────┤
│建物標示：                                                                            │
├─┬──────┬─────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建    物    面     積 │附    屬│設│備│
│建│            │                  │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│十│  │  │  │  │合│主 要 建│利│  │
│  │鎮│路│    │鎮│段│  │地  號│  │  │一│  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓│市○  ○段│      │  │  │層│  │  │  │  │計│及 用 途│圍│註│
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│9 │新│牛│247 │新│信│  │4 │  │十│鋼│6 │  │  │  │  │6 │陽      │全│  │
│6 │竹│埔│  號│竹│義│  │2 │  │六│筋│5 │  │  │  │  │5 │        │  │  │
│0 │市│東│11樓│市│  │  │1 │  │層│混│. │  │  │  │  │. │台      │  │  │
│  │  │路│之10│  │  │  │  │  │樓│凝│0 │  │  │  │  │0 │8       │  │  │
│  │  │  │    │  │  │  │  │  │房│土│9 │  │  │  │  │9 │.       │  │  │
│  │  │  │    │  │  │  │  │  │  │造│  │  │  │  │  │  │0       │  │  │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │9       │部│  │
├─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┤
│共用部分：信義段1142建號：18/10000；信義段1143建號：24/10000                          │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
