【裁判字號】    95,易緝,72
【裁判日期】    951229
【裁判案由】    違反替代役實施條例
【裁判全文】
臺灣士林地方法院刑事判決              95年度易緝字第72號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反替代役實施條例案件，經檢察官提起公訴（94年
度偵字第13016 號），被告於準備程序中就本案被訴事實為有罪
之陳述，本院合議庭裁定改由受命法官獨任依簡式審判程序審理
，並判決如下：
    主  文
甲○○替代役役男無故擅離職役累計逾七日，處有期徒刑月，
如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳年
。
    事  實
一、甲○○係依替代役實施條例服役之替代役男，於民國93年5
    月31日分發至臺北市○○區○○街2 段301 號內政部警政署
    保安警察隊第一總隊第二大隊第一中隊第11小隊服役，竟未
    依規定辦理請假手續，分別於如附表所示之時間擅離職役累
    計逾7 日。
二、案經內政部警政署保安警察第一總隊移送臺灣士林地方法院
    檢察署檢察官偵查起訴。
    理  由
一、被告分別於附表如所示之時間擅離職役，且迄未返隊服役之
    事實，業經被告甲○○於本院準備程序及審判中坦承不諱，
    復有內政部警政署保安警察隊第一總隊95年2 月22日保警字
    第0959002161號函、內政部警政署保安警察隊第一總隊第二
    大隊被告逾假未歸傳真單7 紙、被告下落查訪證明書2 張、
    內政部92年4 月22日內授役字第0920080129號函等在卷可稽
    ，足認被告自白與事實相符，堪可採信。本件事證明確，被
    告之犯行洵堪認定，應依法論科。
二、核被告所為，係犯替代役實施條例第52條之罪。又被告行為
    後，替代役實施條例第52條所定罰金刑部分，94年2 月2 日
    修正公布之刑法第33條第5 款規定，已將原罰金刑最低額度
    由銀元1 元（相當於新臺幣3 元），提高為新臺幣1 千元以
    上，且以百元計之，並於95年7 月1 日施行，經比較新、舊
    法結果，應以行為時法律即修正前刑法第33條第5 款規定有
    利於被告，依刑法第2 條第1 項前段規定，自應適用修正前
    刑法第33條第5 款之規定予以論科。爰審酌被告年紀尚輕，
    智慮淺薄，僅為逃避債務問題即擅離職役，漠視國家役政制
    度，及雖經通緝，惟事後主動到案接受審判，且坦承犯行，
    態度良好等一切情狀，量處如主文所示之刑，以示懲儆。又
    關於易科罰金之折算標準，依被告行為時舊刑法第41條第1
    項前段及修正前罰金罰鍰提高標準條例第2 條前段（現已刪
    除）之規定，其易科罰金折算之標準，應以銀元100 元以上
    300 元以下（即新臺幣300 元以上900 元以下）折算1 日，
    惟被告行為後，刑法第41條第1 項前段就易科罰金之折算標
    準修正為以新臺幣1 千元、2 千元或3 千元折算1 日，經比
    較新舊法之結果，應以修正前之規定較有利於被告，爰依刑
    法第2 條第1 項前段之規定，適用修正前刑法第41條第1 項
    前段規定諭知易科罰金之折算標準。另查，被告前未曾因故
    意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前案
    紀錄表在卷足參，其因年紀尚輕，為逃避債務問題，一時失
    慮，致罹刑章，且於本院審理時已坦承所有犯行，經此偵審
    程序及科刑之教訓後，應能知所警惕，而無再犯之虞，本院
    因認對其所宣告之刑，以暫不執行為適當，爰併諭知緩刑2
    年，以啟自新。又刑法第74條有關緩刑宣告之規定，雖於94
    年2 月2 日總統令修正公布，並於95年7 月1 日施行，然因
    緩刑之條件並非針對行為而設，而係著重「裁判時」是否合
    於緩刑之要件，自應直接適用修正後刑法第74條之規定（最
    高法院95年第8 次刑事庭會議決議參照），而無需與其他與
    罪刑有關之修正條文綜合比較；另被告雖自94年7 月3 日晚
    上9 時起，即未再返隊服役，惟依替代役實施條例第10條第
    1 項第5 款之規定，擅離替代役職役累計逾7 日者，即屬停
    役狀態，是被告擅自離役之時間，僅應計算至94年7 月9 日
    晚上7 時止（共計169 小時，超過7 日），均附此說明。
三、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，替代役實施條例第52條，刑法第2 條第1 項前
    段、第11條前段、第74條第1 項第1 款，修正前刑法第41條
    第1 項，修正前罰金罰鍰提高標準條例第2 條，判決如主文
    。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀。
本案經檢察官陳銘鋒到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                  刑事第四庭法  官  馬傲霜
以上正本證明與原本無異。
                            書記官  陳玉瓊
中    華    民    國    95    年    12    月    29    日
附錄本判決論罪科刑依據之法條：
替代役實施條例第52條
  替代役役男無故不就指定之替代役職役、擅離職役累計逾7 日
  者，處2 年以下有期徒刑、拘役或科或併科新臺幣20萬元以下
  罰金。
附表：
┌────────┬────────┬────┬────┐
│擅離職役起始時間│擅離職役終了時間│離役時數│累計時數│
│                │                │        │        │
├────────┼────────┼────┼────┤
│93年8 月14日晚上│同日晚上11時    │2小時   │2小時   │
│9 時            │                │        │        │
├────────┼────────┼────┼────┤
│94年6 月27日晚上│同月28日晚上10時│25小時  │27小時  │
│9 時            │                │        │        │
├────────┼────────┼────┼────┤
│94年7 月3 日晚上│同月9 日晚上7 時│142小時 │169小時 │
│9 時            │止（之後為停役狀│        │（逾7 日│
│                │態）            │        │）      │
└────────┴────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
