【裁判字號】    95,除,893
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第893號
聲  請  人  達葳工程股份有限公司
法定代理人  甲○○
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於民國95年12月28日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第745號公示催告。
二、所定申報權利期間，已於民國95年11月9 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭  法  官  蕭錫証
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                              書記官  林令令
┌────────────────────────────────────────────────────┐
│本票附表：                                                                            95年度催字第745號 │
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │發      票      日│ 到      期    日 │金  額（新台幣）│ 本  票  號  碼 │備考│
│號│                  │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│１│台裕橡膠工業股份有│94年5月20日       │94年7月18日       │  86,625元      │AA0000000       │    │
│  │限公司            │                  │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
