【裁判字號】    95,訴,1225
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決              95年度訴字第1225號
原      告  美商花旗銀行股份有限公司
法定代理人  甲○○
訴訟代理人  何岳儒律師
被      告  乙○○
                    2
上列當事人間清償借款事件，本院於民國95年12月27日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣伍拾伍萬仟壹佰肆拾元，及自民國九
十年十二月十八日起至清償日止，按週年利率百分之八點八計算
之利息。
訴訟費用由被告負擔。
    事實及理由
壹、程序部分：
    本件被告經合法送達未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
貳、實體部分：
二、本件原告起訴主張：被告於民國89年6 月1 日向原告借用新
    台幣（以下同）1,653,789 元，借款期間自89年6 月1 日起
    至101 年12月1 日止，約定利息按原告基本放款利率加碼
    1.7%機動計算（目前為週年利率8.8%），分150 期按期攤還
    17,851元。詎被告自88年7 月4 日起即未按期繳納本息，經
    原告向台灣高雄地方法院聲請拍賣抵押物，原告債權總額為
    1,789,933 元（利息及違約金計算至90年12月17日），受分
    配金額1,236,790 元，尚有本金553,143 元未受償，爰依消
    費借貸之規定，訴請被告給付前揭金額及利息等語，並聲明
    ：被告應給付原告553,143 元，及自90年12月18日起至清償
    日止，按週年利率8.8 % 計算之利息。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、本件原告主張之事實，業據其提出房貸申請書（第8 頁）、
    房屋借款增修條款（第9 頁）、消費性借款約定書（第10頁
    至第11頁）、台灣高雄地方法院90年度執字第11179 號分配
    表（第12頁至第13頁）等影本為證，且被告經合法通知未到
    場爭執，依民事訴訟法第280 條第3 項之規定，視同對原告
    主張之事實自認，則原告之主張，自堪信為真實。
四、按「借用人應於約定期限內，返還與借用物種類、品質、數
    量相同之物。」「遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息，但約定利率較高者，
    仍從其約定利率。」民法第478 條、第233 條第1 項分別定
    有明文。前開借款因被告未依約繳納本息，已視為全部屆清
    償期，尚有本金553,143 元未予清償之事實既經認定，已如
    前述，揆諸首揭規定，原告請求被告給付上開金額，及自90
    年12月18日起至清償日止，按週年利率8.8%計算之約定利息
    ，為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第79條，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    96    年    1     月    8     日
                              書記官  蔡雨呈


司法院資訊處製作；財團法人民間司法改革基金會備份。
