【裁判字號】    95,除,897
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第897號
聲  請  人  豪邦交通器材有限公司
法定代理人  甲○○
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於95年12月28日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第423號公示催告。
二、所定申報權利期間，已於95年12月15日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭  法  官  陳靜芬
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                              書記官  楊錫芬
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           95年度催字第423號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│豪邦交通器材有限公│第一商業銀行建成分│7,000元           │TA0000000         │95年6月30日       │
│  │司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│豪邦交通器材有限公│第一商業銀行建成分│13,890元          │TA0000000         │95年7月5日        │
│  │司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│３│豪邦交通器材有限公│第一商業銀行建成分│100,875元         │TA0000000         │95年7月31日       │
│  │司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│４│豪邦交通器材有限公│第一商業銀行建成分│6,638元           │TA0000000         │95年7月5日        │
│  │司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│５│豪邦交通器材有限公│第一商業銀行建成分│5,052元           │TA0000000         │95年6月30日       │
│  │司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│６│豪邦交通器材有限公│第一商業銀行建成分│15,350元          │TA0000000         │95年7月5日        │
│  │司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│７│豪邦交通器材有限公│第一商業銀行建成分│2,750元           │TA0000000         │95年4月30日       │
│  │司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│８│豪邦交通器材有限公│第一商業銀行建成分│6,310元           │TA0000000         │95年7月5日        │
│  │司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│９│豪邦交通器材有限公│第一商業銀行建成分│6,983元           │TA0000000         │95年7月5日        │
│  │司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│０│豪邦交通器材有限公│第一商業銀行建成分│25,830元          │TA0000000         │95年7月5日        │
│１│司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│豪邦交通器材有限公│第一商業銀行建成分│2,250元           │TA0000000         │95年4月30日       │
│１│司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│豪邦交通器材有限公│第一商業銀行建成分│12,078元          │TA0000000         │95年7月5日        │
│１│司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│３│豪邦交通器材有限公│第一商業銀行建成分│23,453元          │TA0000000         │95年7月5日        │
│１│司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│４│豪邦交通器材有限公│第一商業銀行建成分│4,005元           │TA0000000         │95年7月5日        │
│１│司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│５│豪邦交通器材有限公│第一商業銀行建成分│4,650元           │TA0000000         │95年6月30日       │
│１│司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│６│豪邦交通器材有限公│第一商業銀行建成分│18,887元          │TA0000000         │95年7月5日        │
│１│司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│７│豪邦交通器材有限公│第一商業銀行建成分│3,755元           │TA0000000         │95年6月30日       │
│１│司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│８│豪邦交通器材有限公│第一商業銀行建成分│6,930元           │TA0000000         │95年4月30日       │
│１│司甲○○          │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│９│豪邦交通器材有限公│第一商業銀行建成分│19,740元          │TA0000000         │95年7月5日        │
│１│司甲○○          │行                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
