【裁判字號】    95,拍,1481
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              95年度拍字第1481號
聲  請  人  乙○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人先後於(一)民國80年12月7 日、(二)
    87年6 月11日，分別以其所有如附表所示之不動產，為擔保
    其與第三人興陽國際有限公司（下稱興陽公司）對第三人合
    作金庫銀行股份有限公司（下稱合作金庫銀行）所負一切債
    務之清償責任，各設定新台幣（下同）(一)12,000,000元、5,
    400,000 元，(二)30,000,000元、3,700,000 元之最高限額抵
    押權，存續期間分別為(一)自80年12月7 日起至110 年12月6
    日止、(二)自87年6 月11日起至127 年6 月10日止，債務清償
    日期依照各個債務契約所定清償日期，經登記在案。
三、嗣興陽公司以相對人為連帶保證人，分別向合作金庫銀行借
    款27,700,000元、13,300,000元，詎興陽公司未依約繳納本
    息，經合作金庫銀行聲請法院強制執行，嗣並將該等債權讓
    與第三人中華成長三資產管理股份有限公司，經執行後，計
    尚積欠本金共計38,256,453元，該公司復將該等債權讓與聲
    請人，並辦理抵押權讓與登記在案，聲請人為此聲請拍賣抵
    押物以資受償，提出他項權利證明書、抵押權設定契約書、
    他向權利移轉變更契約書、土地及建物登記謄本、債權憑證
    、債權讓與證明書、債權額確定證明書等件影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項及第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭
                            法  官  施月燿
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    96    年    1     月    3     日
                            書記官  韓金發


司法院資訊處製作；財團法人民間司法改革基金會備份。
