【裁判字號】    95,除,877
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第877號
聲  請  人  台灣中小企業銀行股份有限公司士林分行
法定代理人  甲○○
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於95年12月27日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第775號公示催告。
二、所定申報權利期間，已於95年12月11日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭  法  官  陳靜芬
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                              書記官  陳玉敏
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           95年度催字第775號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│至成不織布股份有限│第五信用合作社石牌│282,913元         │PH0000000         │95年7月20日       │
│  │公司賴命宗        │分行              │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│中國商業銀行蘭雅分│中國商業銀行蘭雅分│313,713元         │HL0000000         │95年7月20日       │
│  │行                │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│３│大欣彩色印刷製版股│台灣中小企業銀行士│32,763元          │O644707           │95年7月20日       │
│  │份有限公司陳品枝  │林分行            │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│４│卡騰實業有限公司黃│台灣中小企業銀行士│194,320元         │AS0000000         │95年7月20日       │
│  │明杉              │林分行            │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│５│台北市私立泰北高中│台北富邦商業銀行士│672,522元         │SL0000000         │95年7月20日       │
│  │張水明            │林分行            │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│６│台北農產運銷股份有│台灣土地銀行士林分│303,682元         │0000000           │95年7月20日       │
│  │限公司華榮分公司徐│行                │                  │                  │                  │
│  │瑞城              │                  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│７│士林電機廠股份有限│玉山商業銀行天母分│2,526,016元       │AI0000000         │95年7月20日       │
│  │公司許育瑞        │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│８│吉利超級市場股份有│北投區農會        │316,696元         │FA0000000         │95年7月20日       │
│  │限公司吳春福      │                  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
