【裁判字號】    95,簡,719
【裁判日期】    951229
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第11
160 號），因被告於警詢中自白犯罪，經本院合議庭裁定本件宜
由受命法官獨任以簡易判決處刑如下：
    主  文
乙○○偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，
如易科罰金以新臺幣壹仟元折算壹日。
如附表一、二所示偽造之「甲○○」署押及指印均沒收。
    事  實
一乙○○於曾因毒品危害防制條例案件，於民國90年12月31 日
  經臺灣板橋地方法院以90年度訴字第1975號判決，處有期徒刑
  1 年，於91年4 月16日經臺灣高等法院91年度上訴字第517 號
  判決駁回上訴確定；又於92年間，因違反毒品危害防制條例案
  件，分別經臺灣板橋地方法院於92年8 月30日及同年10月16日
  以92年度訴字第1527號判決及92年度訴字第1875號判決各處有
  期徒刑1 年和1 年4 月確定，後二者定應執行刑結果，應執行
  有期徒刑1 年8 月，再與前罪接續執行結果，於92年4 月23日
  入監執行，於94年10月4 日縮短刑期假釋出監（其中92年7 月
  11日至93年1 月9 日執行強制戒治處分）。嗣於假釋期間，因
  違反保護管束事項情節重大，經撤銷假釋，應執行殘刑6 月12
  日，尚未執行完畢。再於94年間因偽造文書案件，經臺灣板橋
  地方法院於95年7 月3 日以94年度訴字第2413號判決處有期徒
  刑6 月確定（以上均不構成累犯）。
二乙○○於95年7 月27日下午2 時30分許，為臺北市政府警察局
  刑事警察大隊 (以下簡稱刑警大隊）在臺北市大同區○○○路
  251 號8 樓806 室內，查獲第1 級毒品海洛因殘渣袋15個、吸
  食器1 組、注射針筒1 支等物（乙○○涉嫌毒品罪嫌部分另經
  臺灣臺北地方法院檢察署檢察官偵辦）後，為刑警大隊調查時
  ，為掩飾真實身分、逃避刑責，竟向偵辦案件之刑警大隊員警
  冒用「甲○○」之名義應訊，並基於偽造署押之接續犯意，在
  上址內接續在本院95年度聲搜字第844 號搜索票、搜索扣押筆
  錄及扣押物品目錄表上，各偽簽「甲○○」之署名各1 枚、2
  枚與10枚，並在該署名下按捺指紋各1 枚、2 枚與10枚（即附
  表一所示）。嗣於同日下午5 時35分許，經警帶回位在臺北市
  中正區○○街○段69號刑警大隊偵八隊辦公室調查偵訊時，仍
  承前開偽造署押之接續犯意，接續在調查筆錄上應告知事項欄
  及末頁之受訊問人處中，各偽簽「甲○○」之署名各1 枚，及
  在該署名下按捺指印各1 枚，並在校對處及騎縫處按捺指印各
  1 枚和6 枚（即附表二所示），以偽示「甲○○」本人親簽按
  捺指印，足生損害於刑事偵查之正確性及甲○○。嗣經刑警大
  隊將乙○○所捺印之上開指紋送鑑後，始查悉上情。
三案經甲○○告訴及臺北市政府警察局移送臺灣士林地方法院檢
  察署檢察官偵查起訴。
    理  由
一上揭犯罪事實，業據被告於警詢中坦承不諱，核與告訴人甲○
  ○於警詢時指訴情節大致相符（見偵卷第45頁至第47頁），並
  有偽簽「甲○○」署押及指印之本院95年度聲搜字第844 號搜
  索票、搜索扣押筆錄、扣押物品目錄表及調查筆錄（見偵卷第
  17頁至第25頁）在卷可憑，復有內政部警政署刑事警察局95年
  8 月16日刑紋字第0950122575號函（見偵卷第14頁至第16頁）
  在卷可憑，被告自白核與事實相符，本件事證明確，被告犯行
  ，洵堪認定，應予依法論科。
二按搜索票、搜索扣押筆錄、扣押物品目錄表及調查筆錄等文件
  ，均係司法人員依法製作，並命受訊問人簽名確認，其上所偽
  造「甲○○」之署名、指印，不過係被告用以掩飾身分，並非
  足以為表示一定用意之證明；惟被告在上開資料文件上偽造「
  甲○○」之署名、指印，亦足以生損害於司法警察及檢察官偵
  查犯罪之正確性與甲○○本人，是核被告此部分所為，係犯刑
  法第217 條第1 項之偽造署押罪。被告各該多次偽造署押行為
  ，均係基於逃避單一案件之刑責動機，係以單一犯意接續多次
  為偽造署押之行為，侵害單一法益，各應為接續犯，各屬單純
  一罪（最高法院84年台非字第10號判決參照）。爰審酌被告為
  圖規避刑責，竟連續冒用他人名義應訊，並偽造署押，妨害司
  法權之公正，並使曾宏國無故奔波於司法機關，不宜寬縱，且
  其犯後於警詢中雖坦承犯行，惟檢察官傳喚時即無正當理由拒
  絕到庭，顯無悔意等一切情狀，量處如主文所示之刑，並諭知
  易科罰金之折算標準。
三如附表一、二所示偽造之「甲○○」名義之署名、指印，均應
  刑法第219 條規定，不問屬於犯人與否均宣告沒收。
據上論斷，應依刑事訴訟法第449 條第2 項、刑法第217 條第1
項、第219 條、第41條第1 項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  刑事第二庭法  官    許碧惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官    徐仁豐
中    華    民    國    95    年    12    月    29    日
附錄
刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
附表一  偽造之署押均為「甲○○」
┌───────────────┬────┬──────┐
│文件名稱                      │署名數  │ 按捺指印數 │
├───────────────┼────┼──────┤
│本院95年度聲搜字第844 號搜索票│1       │1           │
├───────────────┼────┼──────┤
│搜索扣押筆錄                  │2       │2           │
├───────────────┼────┼──────┤
│扣押物品目錄表                │10      │10          │
└───────────────┴────┴──────┘
附表二 偽造之署押均為「甲○○」
┌────┬───────────────┬────┬─────┐
│        │                              │署名數  │按捺指印數│
├────┼───────────────┼────┼─────┤
│調查筆錄│  應告知事項欄內之受訊問人處  │1       │1         │
│        ├───────────────┼────┼─────┤
│        │  末頁之受訊問人處            │1       │1         │
│        ├───────────────┼────┼─────┤
│        │  校對處                      │0       │1         │
│        ├───────────────┼────┼─────┤
│        │  騎縫處                      │0       │6         │
└────┴───────────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
