【裁判字號】    95,交聲,1092
【裁判日期】    951229
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定  95年度交聲字第1092至1103號
    原處分機關  臺北市交通事件裁決所
    異  議  人
    即受處分人  吉祥貨運有限公司
    代  表  人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於臺北市交
通事件裁決所民國95年9 月21日所為之處分（原處分案號：北市
裁四字第裁22- Z00000000 號、北市裁四字第裁22-AEU278303號
、北市裁四字第裁22-AEB850771號、北市裁四字第裁22-C000000
00號、北市裁四字第裁22-C00000000號、北市裁四字第裁22-AEU
279320號、北市裁四字第裁22-C00000000號、北市裁四字第裁22
-C00000000號、北市裁四字第裁22-AEU269626號、北市裁四字第
裁22-A5K701566號、北市裁四字第裁22-R00000000號、北市裁四
字第裁22-C00000000號），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按道路交通管理處罰條例第87條第1 項規定：受處分人，不
    服第8 條主管機關所為之處罰，得於接到裁決書之翌日起20
    日內，向管轄地方法院聲明異議。
二、查本件異議人即受處分人吉祥貨運有限公司係於民國（下同
    ）95年9 月28日收受裁決書，有臺北市交通事件裁決所送達
    證書掛號回執12紙在卷可稽，茲異議人遲至95年11月17日始
    向臺北市交通事件裁決所聲明異議，有聲明異議狀存卷可按
    ，顯已逾20日期間，其異議不合法，均應予駁回。
據上論斷，應依道路交通案件處理辦法第18條前段裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  交通法庭法  官  李育仁
上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀
                          書記官  陳韻如
中    華    民    國    95    年    12    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
