【裁判字號】    95,重訴,334
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度重訴字第334號
原      告  三信商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
訴訟代理人  丙○○
被      告  丁○○
                        2樓
被      告  乙○○
上列當事人間請求清償借款事件，本院於95年12月18日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣陸佰伍拾貳萬陸仟玖佰元，及分別如
附表所示金額，按所列週年利率計算之利息與違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限；前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依卷附個人借款借據第19條之約定
    ，兩造已合意本件消費借貸之法律訟爭事件，由本院為第一
    審管轄法院，則本院就系爭訴訟事件有管轄權，合先敘明。
二、被告等經合法通知，均未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
三、原告主張：被告丁○○於民國94年4月4日邀同被告乙○○為
    連帶保證人，向原告借款如下：（一）借款新臺幣（下同）
    6,350,000元，約定借款期間自94年4月4日起至114年4月4日
    止，借款利率前2年按週年利率2.1%計算，第3年起按當時原
    告牌告定儲利率指數加計1.5%後計算，嗣後隨原告牌告定儲
    利率指數變動而調整，並自調整後之第1個繳款日起，按調
    整後之利率計算利息，按月攤還本息。並約定如未依約繳納
    本息，即視為全部債務到期，除按上開利率計息外，並應加
    付逾期在6個月以內者，按上開利率10%，逾期超過6個月者
    ，按上開利率20%計算之違約金。（二）借款500,000元，約
    定借款期間自94年4月4日起至101年4月4日止，借款利率按
    週年利率6.87計算，即定儲利率指數加年利率4.95%計算，
    嗣後隨原告牌告定儲利率指數而調整，並自調整後之第1個
    繳款日起，按調整後之年利率計算，按月攤還本息。並約定
    如未依約繳納本息，即視為全部債務到期，除按上開利率計
    息外，並應加付逾期在6個月以內者，按上開利率10%，逾期
    超過6個月者，按上開利率20%計算之違約金。詎被告丁○○
    分別自95年5月4日及95年1月4日起即未依約繳納本息，所有
    借款視為全部到期，屢經催討，迄今尚有如主文第1項所示
    之本金、利息及違約金未清償，為此依消費借貸及連帶保證
    之法律關係，請求被告如數連帶給付。並聲明：如主文所示
    。
四、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
五、本件原告主張之事實，已據其提出個人借款借據及放款帳卡
    明細單各2件、放款牌告利率報表1紙為證，核與原告所述各
    節相符，又被告等已於相當時期受合法之通知，而於言詞辯
    論期日不到場，亦未提出準備書狀作何聲明或陳述，自堪信
    原告之主張為真實。從而，原告依消費借貸及連帶保證契約
    請求被告連帶給付如主文所示之本金、利息及違約金，為有
    理由，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭    法  官  吳蕙玟
附  表：
┌──┬───────┬──────┬───────┐
│編號│ 積 欠 本 金  │利        息│違    約    金│
│    │  （新臺幣）  │            │              │
├──┼───────┼──────┼───────┤
│ 一 │ 6,069,997元  │自民國95年5 │自民國95年6月 │
│    │              │月4日起至96 │5日起至清償日 │
│    │              │年4月3日止，│止，其逾期在6 │
│    │              │按週年利率2.│個月以內者，按│
│    │              │1%計算之利息│上開利率10%， │
│    │              │，及自96年4 │超過6個月者， │
│    │              │月4日起至清 │按上開利率20% │
│    │              │償日止，按當│計付違約金。  │
│    │              │時原告牌告定│              │
│    │              │儲利率指數加│              │
│    │              │計1.5%計算之│              │
│    │              │利息。      │              │
│    │              │            │              │
│    │              │            │              │
├──┼───────┼──────┼───────┤
│ 二 │ 456,903元    │自民國95年1 │自民國95年2月 │
│    │              │月4日起至清 │7日起至清償日 │
│    │              │償日止，按週│止，其逾期在6 │
│    │              │年利率6.87% │個月以內者，按│
│    │              │計算之利息。│上開利率10%， │
│    │              │            │超過6個月者， │
│    │              │            │按上開利率20% │
│    │              │            │計付違約金。  │
│    │              │            │              │
│    │              │            │              │
└──┴───────┴──────┴───────┘
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    29    日
                                書記官  黃鴻鑑


司法院資訊處製作；財團法人民間司法改革基金會備份。
