【裁判字號】    95,除,1839
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              95年度除字第1839號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第1234號公示催告。
二、所定申報權利期間，已於95年9月25日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第三庭    法  官  林靜芬
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                                書記官  李義倩
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第1839號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │家嘉貿易有限公司  │彰化商業銀行西屯分│91年7月18日           │39,900元        │ＰＡ一二七九七七│    │
│    │                  │行                │                      │                │三              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
