【裁判字號】    95,拍,2064
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第2064號
聲  請  人  台中商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：訴外人經宸族譜有限公司以其所有如附
    表所示之不動產，為擔保聲請人對於債務人之債權，經設定
    登記如下之抵押權：
    （一）登記日期：民國94年8月4日。
    （二）擔保債權範圍：最高限額新台幣（下同）19,500,000
          元。
    （三）抵押權存續期間：自民國94年8月1日起至民國124年7
          月31日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：經宸族譜有限公司。
    嗣全部抵押物於民國95年11月2日移轉登記與相對人甲○○
    ○。而債務人經宸族譜有限公司以林威宇為連帶保證人於(1)
    (2)民國94年8月4日(3)(4)(5)民國94年1月13日向聲請人借款(1)
    8,000,000元(2)5,000,000元(3)1,300,000元(4)1,300,000元(5)
    3,300,000元，約定有利息、遲延利息及違約金，清償日期
    為(1)(2)民國95年8月4日(3)民國95年1月13日(4)民國99年1月13
    日(5)民國95年1月13日，如未按月付息，即喪失期限利益。
    詎債務人自(1)民國95年8月4日(2)民國94年10月4日(3)(4)(5)民
    國95年3月13日起即未繳納利息，應視同全部到期，計尚欠
    本金(1)8,000,000元(2)4,794,788元(3)1,300,000元(4)1,041,2
    27元(5)3,300,000元及利息、遲延利息及違約金等，為此聲
    請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證。本件相對人甲○○○雖為抵押物之受讓人，惟依民法第
    867條之規定，抵押權不因此而受影響，本件聲請，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12    月    29    日
                  簡易庭法  官  游文科
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    12    月    29    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
