【裁判字號】    95,聲,2890
【裁判日期】    951229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第2890號
聲  請  人  己○○
相  對  人  戊○○
            丁○○
            丙○○
            乙○○
            甲○○
當事人間請求拆除地上物等事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定如附表所示及自本裁定送
達相對人之翌日起至清償日止，按年息百分之伍計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求拆除地上物等事件，經本院93年度訴
    字第728號判決、台灣高等法院台中分院95年度上易字第322
    號判決確定，其第一審訴訟費用應由相對人丙○○負擔45%
    、相對人戊○○、丁○○負擔31%、相對人乙○○、甲○○
    各負擔7%，餘由聲請人負擔；第二審訴訟費用則由相對人戊
    ○○、丁○○負擔4/40、相對人戊○○、丁○○、乙○○、
    甲○○連帶負擔6/40、相對人丙○○負擔10/40，餘由聲請
    人負擔。
三、經本院調卷審查後，聲請人所預繳之費用為：(一)第一審裁判
    費用37,135元；(二)鑑定費用6,000元；(三)第二審裁判費用6,4
    50元，相對人依前揭判決內容所應給付聲請人之訴訟費用額
    確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第三庭    法  官  陳毓秀
正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1000元。
中    華    民    國    95    年    12    月    29    日
                                書記官
 【附表】
┌───────────┬────────┬─────────┐
│  相    對    人      │    給付方式    │   金額（新台幣） │
├───────────┼────────┼─────────┤
│  丙    ○    ○      │     給付       │   21,024元       │
├───────────┼────────┼─────────┤
│  丁○○、戊○○      │   共同給付     │   14,017元       │
├───────────┼────────┼─────────┤
│  乙    ○    ○      │     給付       │    3,019元       │
├───────────┼────────┼─────────┤
│  甲    ○    ○      │     給付       │    3,019元       │
├───────────┼────────┼─────────┤
│  丁○○、戊○○      │   連帶給付     │      968元       │
│  乙○○、甲○○      │                │                  │
└───────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
