【裁判字號】    95,除,1859
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              95年度除字第1859號
聲  請  人  華南商業銀行台中分行
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第1722號公示催告。
二、所定申報權利期間，已於95年11月29日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭    法  官  陳春長
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                                書記官  許素珍
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第1859號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │同暉國際股份有限公│玉山商業銀行南屯分│95年8月17日           │7,683元         │ＡＨ七一一０六九│    │
│    │司                │行                │                      │                │三              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │同暉國際股份有限公│玉山商業銀行南屯分│95年8月17日           │7,683元         │ＡＨ七一一０六九│    │
│    │司                │行                │                      │                │二              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │同暉國際股份有限公│玉山商業銀行南屯分│95年8月17日           │7,679元         │ＡＨ七一一０七０│    │
│    │司                │行                │                      │                │四              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │同暉國際股份有限公│玉山商業銀行南屯分│95年8月17日           │15,885元        │ＡＨ七一一０七０│    │
│    │司                │行                │                      │                │一              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │同暉國際股份有限公│玉山商業銀行南屯分│95年8月17日           │12,509元        │ＡＨ七一一０七０│    │
│    │司                │行                │                      │                │二              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │燁泰運通有限公司  │台灣中小企業銀行忠│95年8月17日           │75,512元        │ＡＵ０六四二七九│    │
│    │                  │明分行            │                      │                │五              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │燁泰運通有限公司  │台灣中小企業銀行忠│95年8月17日           │39,185元        │ＡＵ０六三八七五│    │
│    │                  │明分行            │                      │                │九              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │捷聯興業有限公司  │台中商業銀行南台中│95年8月16日           │24,152元        │ＮＧＡ三七一一０│    │
│    │                  │分行              │                      │                │０五            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │中賀海貿有限公司  │台中商業銀行南台中│95年8月17日           │30,750元        │ＮＧＡ三七一五六│    │
│    │                  │分行              │                      │                │七七            │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
