【裁判字號】    95,除,1862
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              95年度除字第1862號
聲  請  人  旭台浪板股份有限公司
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第1702號公示催告。
二、所定申報權利期間，已於95年11月29日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第二庭    法  官  陳春長
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                                書記官  許素珍
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第1862號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │日烽工業股份有限公│台灣中小企業銀行大│95年8月7日            │137,287元       │ＡＵ０六六九八二│    │
│    │司 張世欽         │甲分行            │                      │                │九              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
