【裁判字號】    95,中簡,3567
【裁判日期】    951229
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決            95年度中簡字第3567號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
偵字第23444號），本院判決如下：
    主    文
丙○○、乙○○、甲○○共同意圖營利，聚眾賭博，丙○○處有
期徒刑陸月；乙○○、甲○○各處有期徒刑參月，如易科罰金，
均以新臺幣貳仟元折算壹日。
扣案之電腦主機壹台、電腦螢幕壹台、電話機壹具、行動電話貳
具（不含0000000000、0000000000等門號SIM卡）、錄音機壹台
、錄音帶貳卷、計算機壹台、隨身硬碟壹台、賭客聯絡名冊壹張
、賭客下注明細表貳張，均沒收。
    犯罪事實及理由
一、本案除檢察官聲請簡易判決處刑書犯罪事實欄倒數第五行至
    最末行關於扣押物品之記載，應更正載為「丙○○所有供上
    開簽賭投注用之電腦主機1台、電腦螢幕1台、電話機1具、
    行動電話2具（內有0000000000、0000000000等門號）、錄
    音機1台、錄音帶2卷、計算機1台、隨身硬碟1台、賭客聯絡
    名冊1張及賭客下注明細表2張」外，其餘犯罪事實及證據均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、扣案之電腦主機1台、電腦螢幕1台、電話機1具、行動電話2
    具（不含其內之0000000000、0000000000等門號SIM卡）、
    錄音機1台、錄音帶2卷、計算機1台、隨身硬碟1台、賭客聯
    絡名冊1張及賭客下注明細表2張等物，係被告丙○○所有供
    與其他被告共同犯罪所用之物，應依刑法第38條第1第2款之
    規定宣告沒收。
三、依刑事訴訟法第449條第1項前段、第454條第2項、第450條
    第1項，刑法第28條、第268條、第266條第1項前段、第55條
    、第41條第1項前段、第38條第1項第2款，刑法施行法第1條
    之1第1項、第2項前段，逕以簡易判決處刑如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本庭提出上訴。（須附繕本）
中    華    民    國    95    年    12    月    29    日
                    臺中簡易庭  法  官  張國忠
以上正本與原本無異。
                                書記官  黃麗鈺
中    華    民    國    95    年    12    月    29    日
附錄論罪刑法條：
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
刑法第266條第1項：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
