【裁判字號】    95,聲,4794
【裁判日期】    951229
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              95年度聲字第4794號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十五年度執聲字第三三三一號），本院裁定如下：
    主  文
甲○○因施用第一級毒品案件，所處有期徒刑壹年；又因偽造文
書案件，所處有期徒刑捌月；又因施用第二級毒品案件，所處有
期徒刑陸月；又因違反動產擔保交易法案件，所處有期徒刑肆月
。應執行有期徒刑貳年月。
    理  由
一、刑法第二條第一項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。經查：受刑人行為後，刑法第五十一條第
    五款已於民國九十四年一月七日修正公布，並於九十五年七
    月一日施行，修正後數罪併罰定其應執行者：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾三十年。」，與舊法規定之數罪併罰定
    其應執行者：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    之規定相較，僅將上限二十年修正為三十年，新法規定之定
    應執行刑對行為人並無較為有利可言。是受刑人行為後法律
    已有所變更，經比較修正前、後刑法第五十一條第五款之規
    定，應依刑法第二條第一項前段之規定，適用受刑人行為時
    之舊法，而定其應執行之刑。
二、受刑人甲○○因毒品危害防制條例、偽造文書及違反動產擔
    保交易法案件，經本院先後判處如主文所示之刑（詳如附表
    所示），均經分別確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
    訟法第四百七十七條第一項，刑法第二條第一項前段、第五
    十三條、修正前刑法第五十一條第五款，裁定如主文。
 中    華    民    國    95    年    12    月    29   日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    95    年    12    月    29    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│罪            名│施用第一級毒品  │偽造文書        │施用第二級毒品  │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年     │有期徒刑8月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│95年3月22日     │95年3月24日     │95年3月22日     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢95年度偵│臺中地檢95年度偵│臺中地檢95年度偵│
│年  度    案  號│字第12218號等   │字第12218號等   │字第12218號等   │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │   臺中地院     │   臺中地院     │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │ 95年度訴字第   │ 95年度訴字第   │ 95年度訴字第   │
│事實審│        │    2679號      │    2679號      │    2679號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    95.10.18    │    95.10.18    │   95.10.18     │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │   臺中地院     │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │ 95年度訴字第   │ 95年度訴字第   │ 95年度訴字第   │
│判  決│        │    2679號      │    2679號      │    2679號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    95.11.09    │   95.10.09     │   95.11.09     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢95年度  │臺中地檢95年度  │臺中地檢95年度  │
│                │執字第11461號   │ 執字第11461號  │ 執字第11461號  │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│罪            名│動產擔保交易法  │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑4月     │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│95年1月28日     │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢95年度偵│                │                │
│年  度    案  號│字第15082號     │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │ 95年度中簡字第 │                │                │
│事實審│        │    2697號      │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    95.10.25    │                │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │ 95年度中簡字第 │                │                │
│判  決│        │    2697號      │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    95.11.27    │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢95年度  │                │                │
│                │執字第11776號   │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
