【裁判字號】    95,訴,3451
【裁判日期】    951229
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第3451號
原      告  甲○○
訴訟代理人  謝維仁律師
複代理人    林正和律師
被      告  乙○○
上當事人間債務人異議之訴事件，本院於民國95年12月28日言詞
辯論終結，判決如下：
    主    文
本院九十五年度執字第六三六０二號給付票款強制執行事件之強
制執行程序，應予撤銷。
訴訟費用由被告負擔
    事實及理由
一、原告起訴主張：被告持本院94年度票字第28605 號民事裁定
    為執行名義，於民國95年11月10日聲請對原告為強制執行，
    並經本院受理分案為95年度執字第63602 號給付票款強制執
    行事件，已對原告所有之不動產實施查封，執行程序亦尚未
    終結。然被告聲請強制執行所憑之執行名義係本票債權請求
    權，其請求權時效應自如附表所示之本票（下稱系爭本票）
    到期日即分別為82年12月30日、80年10月30日、80年11月30
    日、80年12月30日、81年6 月30日、81年12月30日、82年6
    月30日起算，分別算至85年12月30日、83年10月30日、83年
    11月30日、83年12月30日、84年6 月30日、84年12月30日、
    85年6 月30日，均已滿3 年，是系爭本票債權請求權已罹於
    時效，被告遲至94年11月25日，始持系爭本票聲請法院為本
    票裁定，進而聲請對原告為強制執行，原告自得為時效抗辯
    ，今因強制執行程序尚未終結，原告又已為時效抗辯，自有
    消滅或妨礙被告請求之事由發生，故依據強制執行法第14條
    之規定提起債務人異議之訴，請求判決如聲明所示等語。並
    聲明：本院95年度執字第63602 號給付票款強制執行事件之
    強制執行程序，應予撤銷。
二、被告則以：原告確實有欠錢而簽發系爭本票，伊屢向原告催
    討，原告均避不見面，原告並無拒絕給付之權利，是原告提
    起本件債務人異議之訴為無理由等語，資為抗辯。
三、經查，原告主張被告持有其所簽發系爭本票，於94年11月25
    日向本院聲請本票裁定，並取得本院94年度票字第28605 號
    民事裁定，續又於95年11月10日以上開裁定為執行名義，聲
    請對原告為強制執行，經本院受理分案為95年度執字第6360
    2 號給付票款強制執行事件，已對原告所有之不動產實施查
    封，執行程序亦尚未終結等情，業據提出本院95年度執字第
    63602 號強制執行卷宗資料影本1 份為證，並為被告所不爭
    執，復經本院調閱本院95年度執字第63602 號民事執行卷宗
    、94年度票字第28605 號本票裁定卷宗查核屬實，堪信為真
    。然原告主張被告聲請強制執行所憑之執行名義係本票債權
    請求權，其請求權時效應自系爭本票到期日即82年12月30日
    、80年10月30日、80年11月30日、80年12月30日、81年6 月
    30日、81年12月30日、82年6 月30日起算，分別算至85年12
    月30日、83年10月30日、83年11月30日、83年12月30日、84
    年6 月30日、84年12月30日、85年6 月30日，均已滿3 年，
    是系爭本票債權請求權已罹於時效，被告遲至94年11月25日
    ，始持系爭本票聲請法院為本票裁定，進而聲請對原告為強
    制執行，原告自得為時效抗辯等語，被告則以上揭情詞置辯
    ，是本件首應審究者厥為被告所依據之為執行名義之債權是
    否已罹於時效，可認為原告有消滅或妨礙被告請求之事由發
    生，而得提起本件債務人異議之訴？
四、按強制執行法第14條第2 項明文規定：執行名義無確定判決
    同一效力者，於執行名義成立前，如有債權不成立或消滅或
    妨害債權人請求之事由發生，債務人亦得於強制執行程序終
    結前提起異議之訴。復按民法第144 條第1 項規定：時效完
    成後，債務人得拒絕給付。而票據法第22條第1 項前段亦明
    文規定：票據上之權利，對於匯票承兌人及本票發票人，自
    到期日起算，見票即付之本票，自發票日起算；三年不行使
    ，因時效而消滅。準此，債務人因消滅時效完成而取得拒絕
    給付之抗辯權，亦應屬妨害債權人請求之事由。經查，系爭
    本票之到期日即82年12月30日、80年10月30日、80年11月30
    日、80年12月30日、81年6 月30日、81年12月30日、82年6
    月30日，分別算至85年12月30日、83年10月30日、8 3 年11
    月30日、83年12月30日、8 4 年6 月30日、84年12月30日、
    85年6 月30日，均已滿3 年，是系爭本票債權請求權已罹於
    時效，被告至94年11月10日，始持系爭本票聲請法院為本票
    裁定，自已罹於3 年之時效，是時效完成後，債務人即原告
    得拒絕給付。是被告抗辯原告並無拒絕給付之權利云云，即
    非可採。又被告於94年11月25日向本院聲請准予本票強制執
    行裁定，並經本院於94年12月1 日裁定准許，因該裁定屬非
    訟事件，法院對於實體上權利存在與否無審查之權利，原告
    亦無抗辯之機會。然依據強制執行法第14條第2 項規定，此
    等消滅或妨礙債權人請求之事由，縱在執行名義成立前即已
    發生，債務人仍得提起異議之訴。
五、綜上所述，原告主張系爭本票之債權請求權已罹於時效為屬
    有據，被告所辯尚無足採，則本院95年度執字第63602 號給
    付票款強制執行事件之強制執行程序既尚未終結，原告又已
    為時效抗辯，自有消滅或妨礙被告請求之事由發生，且原告
    既已提出債務人異議之訴，依據強制執行法第14條第2 項之
    規定，應判決如主文所示。
六、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均
    毋庸再予審酌，附此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第四庭    法  官  郭佳瑛
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  江慧貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
