【裁判字號】    95,易,3792
【裁判日期】    951229
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第3792號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
                    現羈押於臺灣臺中看守所
上列被告因加重竊盜案件，經檢察官提起公訴（95年度偵字第26
902 號），本院合議庭裁定由受命法官獨任進行簡式審判程序，
判決如下：
    主  文
丙○○攜帶兇器竊盜，處有期徒刑玖月。扣案如附表所示之物，
均沒收。
    事  實
一、丙○○曾犯竊盜案件，經臺灣高等法院臺中分院於民國94年
    1 月12日判處有期徒刑10月確定，復因違反毒品危害防制條
    例案件經本院於94年7 月11日以94年度訴字第763 號判處有
    期徒刑10月、6 月確定，應執行有期徒刑1 年3 月確定，及
    於95年5 月22日以95年度易字第596 號判處有期徒刑4 月確
    定，上開刑期合併執行，於95年8 月11日縮短刑期假釋出獄
    ，現仍在保護管束期間（保護管束期滿日為96年5 月9 日）
    ，竟仍不知悔改，復基於意圖為自己不法所有之犯意，於95
    年11月26日下午2 時45分許，攜帶其所有之黑色手提袋1 只
    ，內藏客觀上足以危害人之生命、身體安全，可供兇器使用
    之破壞剪1 把、美工刀1 支及刀片1 盒（詳如附表所示），
    前往臺中市○○區○○路2 段61號「華爾街大樓」頂樓處，
    先以其所有之破壞剪剪斷電纜線，再以美工刀削去電纜線外
    皮，竊得電纜銅線共約26公斤。嗣正欲離開該大樓時，為該
    大樓保全人員林祐茛發覺可疑，而報警處理，並當場扣得丙
    ○○所有如附表所示之竊盜工具及電纜銅線共約26公斤（已
    由該大樓之安全委員甲○○領回）。
二、案經臺中市警察局第四分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上揭事實，迭據被告丙○○於警詢、偵查中及本院審理時坦
    承不諱，核與證人即保全人員林祐茛、被害人甲○○分別於
    警詢中證述及指述之情節相符，並有扣案被告所有如附表所
    示之竊盜工具可稽，卷附贓物認領保管單1 紙、竊盜現場及
    查獲照片14張可佐，足認被告之自白與事實相符，本件事證
    明確，被告犯行，洵堪認定。
二、按刑法第321 條第1 項第3 款所規定之攜帶兇器竊盜罪，係
    以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要，最
    高法院79年臺上字第5253號判例足資參照。查被告所持以竊
    取電纜線所使用之破壞剪、美工刀、美工刀片等工具，均為
    金屬材質製品，刀刃銳利，可供殺傷人體使用，客觀上足以
    對人之生命、安全構成威脅，自屬兇器無疑。故核被告所為
    ，係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。爰審
    酌被告有上述前科紀錄，素行不良，於保護保管束期間，仍
    不知悔改，再犯本案，且其年輕力壯，不思努力工作，賺取
    日常生活所需，竟竊盜上述大樓之電纜線，危害社會治安及
    民眾財產安全非淺，及其坦承犯行，態度良好等一切情狀，
    量處如主文所示之刑。扣案如附表所示之黑色手提袋1 只、
    破壞剪1 把、美工刀1 支及刀片1 盒等物，係屬被告所有，
    且為供其犯罪所用之物，業經被告供承在卷，均應依刑法第
    38 條 第1 項第2 款規定予以宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第3 款、第38條第1 項第2 款，判
決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                  刑事第三庭    法  官  楊萬益
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台中分院。
                                書記官  李國敬
中    華    民    國    95    年    12    月    29    日
附錄本案論罪科刑法條
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
 附  表 ：
┌─┬─────────┬───┬────┬───────┐
│編│扣 押 物 品 名 稱 │數  量│所 有 人│ 備        註 │
│號│                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│1 │破壞剪            │1把   │丙○○  │              │
├─┼─────────┼───┼────┼───────┤
│2 │美工刀            │1把   │丙○○  │              │
├─┼─────────┼───┼────┼───────┤
│3 │美工刀片          │1盒   │丙○○  │              │
├─┼─────────┼───┼────┼───────┤
│4 │手提袋            │1只   │丙○○  │              │
└─┴─────────┴───┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
