【裁判字號】    95,訴,3112
【裁判日期】    951229
【裁判案由】    給付買賣價金
【裁判全文】
臺灣臺中地方法院民事判決              95年度訴字第3112號
原      告  乙○○
被      告  甲○○
上列當事人間請求給付買賣價金事件，本院於民國95年12月19日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣肆拾貳萬肆仟陸佰陸拾貳元，及自民國九
十五年十二月二日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、程序部分：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、實體部分：
    原告起訴主張兩造於民國93年12月18日簽訂買賣合約書，由
    被告向原告購買原告所有之「龍巖人本真龍殿八樓闔家型第
    二層骨灰位」，總價款為新台幣（下同）100萬元（含永久
    管理費61,000元），簽約當時被告支付總價款之百分之20即
    20萬元，餘款分36期按月支付，並約定自94年1月20日起，
    於每月20日前將當期分期款項22,222元匯入原告指定帳戶。
    不料被告事後僅於94年1、2月依約繳足每期款項22,222元，
    而於94年3月僅繳22,000元，另從94年4月至7月，取得原告
    同意後暫先各繳5,000元，而自94年8月份起即未再依約繳納
    任何款項，經原告於95年5月19日以台中法院郵局第8661號
    存證信函催告被告付款，惟被告均置之不理，本件被告積欠
    各到期款項如下：(1)94年3月份積欠222元；(2)94年4月至7月
    每月各欠17,222元，共68,888元；(3)從94年8月至95年11 月
    20日止，每月各欠22,222元、共355,552元，以上合計共積
    424,662元等情，業據原告提出與所述相符之買賣合約書影
    本、存證信函影本等件為證；而被告則經合法通知仍未於言
    詞辯論期日到場，亦未提出書狀加以爭執，依民事訴訟法第
    280條第3項前段準用同條第1項前段之規定，視同自認，堪
    認原告上開主張屬實。從而，原告依據兩造間之買賣契約之
    法律關係，請求被告給付如主文第1項所示之金額、利息 (
    自起訴狀繕本送達翌日起算)，洵屬有據，應予准許。又本
    判決所命被告給付之金額未逾50萬元，依民事訴訟法第389
    條第1項第5款規定，應依職權宣告假執行，原告雖另聲明願
    供擔保請求宣告假執行，應僅在促使法院注意依職權宣告假
    執行而已，尚無庸另為准駁之諭知，併予敘明。
三、訴訟費用負擔及假執行宣告之依據：民事訴訟法第78條、第
    389條第1項第5款。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭    法  官  王永春
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    29    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
