【裁判字號】    95,拍,1952
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1952號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人以其所有如附表所示之不動產，
    為擔保案外人劉源昌對聲請人所欠借款之清償，設定新臺幣
    （下同）1,500,000元之本金最高限額抵押權，存續期間自
    民國91年5月22日起至民國126年5月22日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。
三、嗣案外人劉源昌於民國91年5月27日邀同相對人為連帶保證
    人向聲請人借用1,250,000元，借款期限自民國至民國111年
    5月27日止，分240期平均攤還本息。詎案外人劉源昌自95年
    8月6日起即未繳納本息，尚欠本金1,065,882元，依約定本
    件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、借據影本、他項權利證明書影
    本、土地及建物登記謄本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    29    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    96    年    1     月    10    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                        95年度拍字第1952號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐    落       │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南市│東區    ○○○段  │4   │建│914       │10000分之84       │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                        95年度拍字第1952號│
├──┬─┬──────┬────┬────┬─────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│九│合│面│主要│陽│花│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │52│臺南市東區裕│臺南市東│14層樓房│60│60│平│鋼筋│10│1.│平│全部  │      │
│    │29│農路469號9樓│區○○段│鋼筋混凝│.1│.1│方│混凝│.8│24│方│      │      │
│    │  │之1         │4地號   │土造    │1 │1 │公│土造│9 │  │公│      │      │
│    │  │            │        │        │  │  │尺│    │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│共同使用部分：新東段5246建號，權利範圍：10000分之80；                                   │
│              新東段5247建號，權利範圍：10000分之117。                                  │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
