【裁判字號】    93,重家訴,1
【裁判日期】    951229
【裁判案由】    返還受領利益
【裁判全文】
臺灣臺南地方法院民事裁定             93年度重家訴字第1號
原      告  戊○○
訴訟代理人  己○○
            林祈福律師
被      告  丁○○
            庚○○
            丙○○
            乙○○
共      同
訴訟代理人  楊芳婉律師
上列當事人間請求返還受領利益事件，本院裁定如下：
    主    文
本件原告與被告丁○○、庚○○、丙○○間之訴訟均移送臺灣士
林地方法院。
本件原告與被告乙○○間之訴訟移送臺灣臺北地方法院。
    理    由
一、按訴訟之全部或一部，法院認為無管轄權者，依原告聲請或
    依職權以裁定移送其管轄法院，民事訴訟法第28條第1項定
    有明文。
二、原告主張原告與被告乙○○係於民國（下同）81年10月7日
    結婚，未約定夫妻財產制，依修正前之民法第1005條之規定
    ，應以法定財產制為其夫妻財產制，嗣經臺灣臺北地方法院
    於92年5月23日判決宣告改用分別財產制，並經高等法院於
    92 年10月14日駁回上訴而確定。而被告乙○○於92年10月
    14日法定財產制關係消滅時之財產為新臺幣（下同）000000
    000元，而原告並無財產，故原告得向被告乙○○請求分配
    剩餘財產之差額，而被告乙○○竟於法定財產制關係消滅前
    5年內將財產借用登記在被告丁○○、庚○○、丙○○之名
    下，以規避分配剩餘財產予原告，故原告對被告丁○○、庚
    ○○、丙○○、乙○○共同起訴，分別請求被告丁○○過
    戶臺北市○○區○○段1小段526地號土地及臺北市北投區○
    ○○路16號9樓房屋，請求被告庚○○過戶臺北市○○區○○
    段4小段19地號土地及臺北市○○區○○路328之11號5樓房
    屋，請求被告庚○○給付00000000元，請求被告丙○○過
    戶臺北市○○區○○段4小段19地號土地及臺北市○○區○
    ○路328之10號5樓房屋，請求被告乙○○給付00000000元，
    並均由原告代位受領等語。
三、按2人以上為訴標的之權利或義務，係同種類，而本於事實
    上及法律上同種類之原因者，得為共同訴訟人，一同起訴或
    一同被訴，民事訴訟法第53條第3款前段固有明文，但須以
    被告之住所在同一法院管轄區域內，或有第4條至第19條所
    定之共同管轄法院者為限，民事訴訟法第53條第3款後亦有
    明文。
四、原告對被告丁○○、庚○○、丙○○、乙○○間之訴訟與原
    告對被告甲○○間之訴訟縱均符合民事訴訟法第53條第3款
    前段共同訴訟之要件，但被告甲○○之住所係在臺南縣佳里
    鎮○○路283號，而被告丁○○之住所係在臺北市北投區○
    ○○路16號9樓，被告庚○○之住所係在臺北市○○區○○
    路5段436號6樓，被告丙○○之住所係在臺北市○○區○○
    路328之10號5樓，被告乙○○之住所係在臺北市○○區○○
    路4段692號4樓，有渠等之戶籍謄本各1份可憑，渠等住所不
    在同一法院管轄區域內，且又無民事訴訟法第4條至第19條
    所定之共同管轄法院，則原告不得就被告丁○○、庚○○、
    丙○○、乙○○之部分與就被告甲○○之部分共同向本院起
    訴，換言之，本院對被告丁○○、庚○○、丙○○、乙○○
    之部分並無管轄權，而原告竟向無管轄權之本院起訴，顯有
    違誤。
五、被告丁○○、庚○○、丙○○、乙○○既均已抗辯本院無管
    轄權，故本院依職權將被告丁○○、庚○○、丙○○、乙○
    ○之部分均移送於各該管轄法院審理。至原告是否已繳足對
    被告丁○○、庚○○、丙○○、乙○○部分之裁判費，則應
    由各該管轄法院自行認定較為妥適，本院不宜代為認定，併
    此敘明，故裁定如主文。
中    華    民    國    95    年    12    月    29    日
                    家事庭法  官  彭振湘
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1000元。
中    華    民    國    95    年    12    月    29    日
                          書記官  蕭伊舒


司法院資訊處製作；財團法人民間司法改革基金會備份。
