【裁判字號】    95,簡,239
【裁判日期】    951229
【裁判案由】    進口貨物核定稅則號別
【裁判全文】
臺北高等行政法院判決
                                     95年度簡字第239號
原      告  全元有限公司
代  表  人  甲○○
訴訟代理人  乙○○
被      告  財政部臺北關稅局
代  表  人  江安雄（局長）
訴訟代理人  丁○○
            丙○○
上列當事人間因進口貨物核定稅則號別事件，原告不服財政部中
華民國94年4月14日台財訴字第09300649460號訴願決定，提起行
政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告委由訴外人國星企業有限公司於91年12月30
    日、92年4、5月間分別向被告報運進口「VIBRATOR FOR
    CELLPHONE」1批（報單號碼：第CA/91/049/09449號）、「
    PARTS OF CELL PHONE」4批（報單號碼：第
    CA/92/049/02741、CA/92/049/02947、CA/92/049/03141、
    CA/92/049/03195號），原申報海關進口稅則（以下簡稱稅
    則）號別均為8529.90.60.00-4，稅率FREE，經電腦核定按
    C1（免審免驗）通關方式完稅放行。嗣被告實施事後稽核結
    果，以系爭來貨屬行動電話手機用之電動振動機，已具獨特
    之功能，乃依國際商品統一分類制度中文相關註解（以下簡
    稱HS註解），將系爭來貨予以改列稅則第8479.89.99號項下
    ，按稅率4%補徵關稅。原告不服，申經復查結果，未獲准變
    更，提起訴願，亦遭決定駁回，遂向本院提起行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定、原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造主張：
  (一)原告起訴意旨略謂：
    1.本件原告報運進口之貨品為直流微型電動機即振動馬達，
      屬空心盃直流電振動電動機，與其他馬達為實心盃振動機
      不同，係為防止手機受RF干擾問題所開發之產品，專有名
      詞為DC MICRO VIBRATION MORTOR，專供手機使用，為手
      機零件之一種，須置於手機內配合其他零件方能發揮其振
      動功能，無法單獨使用，依HS註解第16類總則（II）零件
      （類註2）所載「就大體而言，凡零件可識別係專供或主
      要供特定機器或用具之用者（包括歸入第84.79或85.43節
      者），或供歸入同一節之一組機械或用具之用者，與此等
      機械或用具一同歸入相同之節。但上開（I）段中所述及
      排除者自不在內。又下列者各有專設之節可資歸屬：．．
      ．（H）第85.25至85.28節之用具之零件（第85.29節）」
      等語，因手機為用具，而系爭專用於手機之振動馬達屬用
      具之零件，故統合於稅則第8501節機器設備內，惟其中尚
      細分手機而將之歸列於第8527節，其相關零組件則歸列於
      第8529節，故應歸入手機零件稅號第8529.90.60.00-4號
      。
    2.次查HS註解第16類類註2明示「2.-除照本類註1.、第八十
      四章章註1.及第八十五章章註1.規定外，機器之零件（非
      第84.84、85.44、85.45、85.46或85.47節所列物品之零
      件），應依照下列原則分類：（a）凡零件本身屬第八十
      四章或八十五章各節所明列之物品者（八四○九、八四三
      一、八四四八、八四六六、八四七三、八四八五、八五○
      三、八五二二、八五二九、八五三八及八五四八等節除外
      ），應歸入該兩章所列各節。（b）其他零件，如係專用
      或主要是用於某特種機器或同節之多種機器（包括第
      84.79或85.43節內機器）者，應歸入該種或第84.09、
      84.31、84.48、84.66、84.73、85.03、85.22、85.29或
      85.38等機器適當節。惟如該項零件亦係主要適用於第
      85.17及85.25至85.28節者應歸入第85.17節；（c）所有
      其他零件應歸入第84.09、84.31、84.48、84.66、84.73
      、85.03 、85.22、85.29或85.38等適當節，如均不適合
      ，則歸入第84.85或85.48節。」，即依類註2.（a）及（b
      ）之規定，稅則第8529節所屬零件應歸第8529節。系爭貨
      物為手機專用零件，供各型手機振動用，自應依上述類註
      2.（a）之除外規定及（b）之規定歸列稅則第8529節。
    3.又稅則第16類類註5.明示「所稱『機器』指第八十四章或
      八十五章所列之機器、機械工廠、設備、器具或用具。」
      ，亦即機械工廠亦屬機器，惟依一般人之認知，機器、機
      械工廠、用具究屬有別，不會混淆誤用，其為用具零件而
      有專屬稅目者，自應列專屬稅目，不能以類註「機器」包
      含用具，以文害義，而將手機（用具）專用零件之振動小
      馬達按機器零件歸列稅則第8501節。
    4.再查訴願決定載明略以「．．．據經濟部國際貿易局93年
      9月2日貿服字第09300101090號書函略以，均為1瓦特以下
      之直流馬達（非伺服馬達），核歸CCC8501.10.90.00-7『
      其他電動機輸出未超過37.5瓦者』項下，為經濟部公告准
      許輸入並免辦簽證之大陸物品項目等情有案。另參據美國
      海關1999年2月8日調和稅則解釋第961212號，對此類小型
      振動器，呼叫器振動器，或振動馬達亦歸於稅則第8501節
      下，併予指明。」等語，顯係以其他機關之核定與其相同
      ，即稱其核定無訛，然行政救濟制度主要係為使人民得就
      政府機關錯誤之行政行為提出異議，且我國為關稅自主之
      主權獨立國家，美國海關之稅則核定僅供參考，如其有誤
      ，尚不能緊緊相隨。另系爭貨物既可歸列稅則第8501節，
      亦可歸列第8529節，參照「海關進口稅則解釋準則」（以
      下簡稱解釋準則）三（丙）「當貨物不能依準則三（甲）
      或三（乙）分類時，應歸入可予考慮之稅則號別中，擇其
      稅則號別位列最後者為準。」規定，應歸列較後之第8529
      節，始為妥當（解釋準則係構成稅則之重要部分，為稅則
      分類之最高指示原則，屬法律條文）。綜上所述，原處分
      顯有違誤，應予撤銷。
  (二)被告答辯意旨略謂：
    1.按稅則第8529.90.60號為「下列所屬貨品之零件：．．．
      具有接收器具之傳輸器具、．．．及供通話、警示或呼叫
      用之攜帶式接收器」，第2欄稅率為FREE；稅則第
      8479.89.99號為「其他第8479節所屬之機械」，第2欄稅
      率為4%；稅則第8501.10.90號為「其他電動機，輸出未超
      過37.5瓦者」，第2欄稅率為6.8%。
    2.查本件爭議為貨品之分類，系案來貨為「VIBRATOR FOR
      CELLPHONE」及「PARTS OF CELL PHONE」，屬手機用之電
      動振動機，已具獨特之功能，被告依其特性予以改列稅則
      第8479.89.99號，按稅率4%課徵，洵非無據。另為求慎重
      ，被告於92年8月27日以（92）北關字043號「進口稅則分
      類疑問及解答」函請財政部關稅總局稅則處（以下簡稱稅
      則處）釋示，經該處函復略以「本案貨物參據國外分類案
      例，宜依其功率大小歸列稅則第8501節適當稅號。．．．
      」等語，可知系爭貨物應歸列稅則第8501.10.90號，按稅
      率6.8%課徵關稅，惟依行政法院（現改制為最高行政法院
      ）31年判字第12號判例「訴願係人民因行政官署之違法或
      不當處分致損害其權利或利益時請求救濟之方法，訴願官
      署自不得於其所請求之範圍外與以不利益之變更」意旨，
      被告不宜更動原所核定之稅則為更不利於原告之決定，故
      原核定稅則第8479.89.99號仍予以維持。
    3.次查與本件相類似之貨品已進口國內多年，此類小型振動
      器廣泛用於呼叫器（BB Call）、手機、小型玩具、電子
      筆記本等物品，並非專用於手機，此觀原告所提出之系爭
      貨物原廠型錄亦明。依前揭稅則處之釋示及HS註解第16類
      類註2所載「．．．（a）凡零件本身屬第84章或85章各節
      所明列之物品者（84.09、84.30、84.48、84.66、84.73
      、84.85、85.03、85.22、85.29、85.38及85.48等節除外
      ），應歸入該兩章所列各節。」等語暨第16類總則（II）
      零件（類註2.）所載「．．．此等零件即使係專作另一特
      定機器之零件之用者，亦歸屬於其本身應歸屬之節。尤以
      下列為然：．．．(8)第85.01節之電氣馬達」等語，可知
      凡歸列稅則第84章及第85章所列各節稅號者，應先歸列其
      適當之稅號（專屬稅號），無專屬稅號之零件始歸列該節
      之零件項下，是本件貨品按其功能特性歸於稅則第85章，
      既有可歸列之第8501節，自當先歸列第8501.10.90號電氣
      馬達項下應屬妥適，原告稱系爭來貨應依稅則第16類註解
      歸列稅則第8529節云云，殊無足採。
    4.又系爭來貨為可供手機振動用之直流小馬達，雖原告主張
      手機並非機器，係屬用具，故其零件應為用具之零件，並
      非機器之零件，惟HS註解第16類類註5業已明定「各註所
      稱『機器』指第84章或85章所列之機器、機械工廠、設備
      、器具或用具。」，原告自不得以一般人之認知作為稅則
      分類之依據。再者，「中華民國海關進口稅則」及「中華
      民國輸出入貨品分類表」合訂本係由主管機關財政部及經
      濟部國際貿易局（以下簡稱國貿局）編訂，故國貿局對有
      關貨品分類及輸出入之各項規定，亦得為海關進出口貨品
      通關之參考。另海關對於進口貨品之稅則歸列有疑義時，
      亦得參考其他國家對相同貨品之分類，使我國商品分類能
      與國際同步，以達到暢通貨物之目的。據此，原告稱財政
      部因其他機關之核定與其相同，即稱原核定無訛，且美國
      海關之稅則核定僅供參考，如其有誤，不能緊緊相隨等語
      ，顯有誤解。綜上所述，原核定並無違誤，原告之訴為無
      理由，應予駁回。
    理  由
一、本件訴訟原適用通常訴訟程序，惟因司法院令及行政訴訟法
    第229條第1項所定適用簡易程序之數額增至20萬元，本件訴
    訟標的金額合於司法院令所定金額以內，爰改以簡易訴訟程
    序審理；又本件起訴時被告代表人為詹昭鐶，嗣於本件訴訟
    程序進行中變更為江安雄，茲由其聲明承受訴訟，核無不合
    ，應予准許，均合先敘明。
二、按稅則第8529.90.60號為「下列所屬貨品之零件：．．．具
    有接收器具之傳輸器具、．．．及供通話、警示或呼叫用之
    攜帶式接收器」，第2欄稅率為FREE；稅則第8479.89.99號
    為「其他第8479節所屬之機械」，第2欄稅率為4%；稅則第
    8501.10.90號為「其他電動機，輸出未超過37.5瓦者」，第
    2欄稅率為6.8%。又查關於稅則如何分類，依海關進口稅則
    之規定為「本稅則各號別品目之劃分，除依據本稅則類、章
    及其註，各號別之貨名及解釋準則之規定外，並得參據關稅
    合作理事會編纂之『國際商品統一分類制度（H.S）註解』
    及其他有關文件辦理。」、「．．．其分類之核定，應依照
    稅則號別所列之名稱及有關類或章註為之，此等稅則號別或
    註內未另行規定者，依照後列各準則規定辦理。」，復分別
    為稅則附則一、暨解釋準則一、所規定，先予說明。
三、本件原告分別於91年12月30日及92年4、5月間委由國星企業
    有限公司分別向被告報運進口「VIBRATOR FOR CELLPHONE」
    1 批（報單號碼：第CA/91/049/09449號）、「PARTS OF
    CELL PHONE」4批（報單號碼：第CA/92/049/02741、CA/92/
    049/02947、CA/92/049/03141、CA/92/049/03195號），原
    申報海關進口稅則（以下簡稱稅則）號別均為
    8529.90.60.00-4，稅率FREE，經電腦核定按C1（免審免驗
    ）通關方式完稅放行。嗣被告實施事後稽核結果，以系爭來
    貨屬行動電話手機用之電動振動機，已具獨特之功能，乃依
    HS註解，將系爭來貨予以改列稅則第8479.89.99號項下，按
    稅率4%補徵關稅。原告不服，申經復查結果，未獲准變更，
    提起訴願，亦遭決定駁回，遂向本院提起行政訴訟等情，有
    原告進口報單等件附於原處分卷可稽。茲原告起訴主張系爭
    進口貨物為專用於手機之振動馬達，屬用具之零件，故統合
    於稅則第8501節機器設備內，惟其中尚細分手機而將之歸列
    於第8527節，其相關零組件則歸列於第8529節，故應歸入手
    機零件稅號第8529.90.60.00-4號等語；被告則以系爭來貨
    並非專用於手機，亦非機器用具之零件，此觀原告所提出之
    系爭貨物原廠型錄即明，本件貨品按其功能特性應歸列稅則
    號別第8501.10.90號電氣馬達項下，然基於不利益變更禁止
    原則，仍予以維持原核定之稅則即第8479.89.99號，按稅率
    4% 課徵，所為處分並無違誤等語資為答辯。經查：
  (一)按憲法第23條及中央法規標準法第5條固規定限制人民之基
    本權利，應以「法律」定之，此即法律保留原則，第以該原
    則係基於法治原則以及民主原則要求，就某些重要之事項，
    尤其侵害人民基本權利或與基本權實現密切相關之事項，立
    法機關必須自行決定或者授權由行政機關訂定法規命令規範
    之。然而立法機關不得一般、概括、任意的授權行政機關委
    任立法，立法機關授權發布法規命令之法律，應就其授權之
    內容、目的、範圍作明確之指示（司法院大法官會議釋字第
    488、480號解釋參照），此即「授權明確性」原則內涵。是
    依據授權明確性原則，上述法律不限於形式意義法律，否則
    無異以有限之立法資源欲詳盡規範無窮之行政任務，勢將窒
    礙難行，而足以動搖法律保留以保障人民權利為本旨之根基
    。據此，凡干涉人民自由權利之管制措施，應不以法律直接
    依據為限，即基於法律授權之法規命令亦得為之，殆無疑義
    。故法律內容無法鉅細靡遺，一律加以規定，其屬細節性、
    技術性之事項，法律自得授權主管機關以命令定之，俾利法
    律之實施；而行政機關基於此種授權，在符合立法意旨且未
    逾越母法規定之限度內所發布之施行細則或命令，自為憲法
    之所許，此參照司法院大法官會議釋字第480號解釋理由書
    意旨亦明。經查財政部為全國最高財政機關，其為施政需要
    ，基於執掌，自有權釐訂財政政策及相關法規命令，以利施
    行，是其本於中央主管機關之立場，考量海關進出口貨物情
    形，兼及執行進口貨物核定稅則號別，而與國貿局共同編訂
    「中華民國海關進口稅則」及「中華民國輸出入貨品分類表
    」合訂本，徵之司法院大法官會議釋字第480號解釋理由書
    意旨，並未有逾越或濫用裁量權之情形，難謂與法律有何牴
    觸，亦無違海關進口稅則總則第1條之規定暨租稅法定主義
    ，被告援引上開規定及H.S.註解之分類定義暨參考其他國家
    如美國海關對相同貨品之分類，於法要無不合，原告所稱應
    依一般人之認知分類及不應以其他機關之核定為據或參考他
    國貨品分類云云，殊有誤解，委無可採。
  (二)第以H.S.第16類類註2載明「．．．（a）凡零件本身屬第84
    章或85章各節所明列之物品者（84.09、84.30、84.48、
    84.66、84.73、84.85、85.03、85.22、85.29、85.38及
    85.48等節除外），應歸入該兩章所列各節。」及類註5明定
    「各註所稱『機器』指第84章或85章所列之機器、機械工廠
    、設備、器具或用具。」等字樣，暨第16類總則（II）零件
    （類註2.）復記載「．．．此等零件即使係專作另一特定機
    器之零件之用者，亦歸屬於其本身應歸屬之節。尤以下列為
    然：．．．(8)第85.01節之電氣馬達」等字樣，足見凡歸列
    稅則第84章及第85章所列各節稅號者，應先歸列其適當之稅
    號（專屬稅號），無專屬稅號之零件始歸列該節之零件項下
    。經查系爭進口貨物為震動馬達，此類小型振動器係廣泛用
    於呼叫器（BB Call）、手機、小型玩具、電子筆記本等物
    品，並非手機專用之零件，業據被告於本件行準備程序時庭
    提原告所提供之原廠型錄1份可佐，並經本院當庭勘驗該原
    廠型錄確未記載『手機專用』等字樣無訛在卷，是系爭進口
    貨物並非供手機專用之零件，堪以認定。則被告以系爭來貨
    屬通用元件，而依其通用元件之專屬稅則應歸類為第85.01
    節之電氣馬達，徵諸首開H.S.註解之類註分類，即非無據。
    原告所稱本件來貨為手機（用具）專用零件而應歸列稅則第
    8529節云云，實無可取。然行政救濟制度採不利益變更禁止
    原則，為訴願法第81條及行政訴訟法第195條所明定。本件
    被告原核定係將來貨歸列稅則號別第8479.89.99號，按稅率
    4%課徵，嗣本件經被告送稅則處釋示結果應歸列稅則第
    8501.10.90號（按稅率6.8%課徵關稅），但因原核定較有利
    於原告，被告基於不利益變更禁止原則，遂予以維持原稅則
    第8479.89.99號之核定，經核於法並無不合。
  綜上所述，本件被告所為處分，並無違誤，復查決定及訴願決
  定遞予維持，亦均無不合，原告徒執前詞，訴請撤銷，為無理
  由，應予駁回。又本件依卷內資料，事證已臻明確，爰不經言
  詞辯論為之；另兩造其餘之主張及陳述等，因與本件判決結果
  不生影響，故不予一一指駁論述，均附此述明。
據上論結，本件原告之訴為無理由，依行政訴訟法第236條、第
195條第1項後段、第98條第3項前段，判決如主文。
中    華    民    國    95    年    12    月    29    日
                                  第四庭法官  林育如
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    95    年    12    月    29    日
                                      書記官  蘇亞珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
