【裁判字號】    95,除,3608
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3608號
    聲  請  人  亞太行動寬頻電信股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十五年度催字第二七七０號公示催告
    。
二、所定申報權利期間，已於民國九十五年十二月二日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國  九十五  年   十二   月  二十九  日
                  民事第五庭    法  官  蔡世祺
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國  九十五  年   十二   月  二十九  日
                                書記官  黃媚鵑
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第3608│
├─┬─────────┬──────────┬─────┬─────┬───────┬────────┬───┤
│編│  發    票    人  │擔  當  付  款  人  │發  票  日│到  期  日│票面金額（新台│ 本  票  號  碼 │備考  │
│號│                  │                    │          │          │幣）          │                │      │
├─┼─────────┼──────────┼─────┼─────┼───────┼────────┼───┤
│01│亞太行動寬頻電信股│中華商業銀行光復分行│95年5月23 │95年7月1日│17,361元      │       BB0000000│      │
│  │份有限公司  甲○○│                    │日        │          │              │                │      │
├─┼─────────┼──────────┼─────┼─────┼───────┼────────┼───┤
│02│亞太行動寬頻電信股│中華商業銀行光復分行│5年5月23日│95年8月1日│17,361元      │       BB0000000│      │
│  │份有限公司  甲○○│                    │          │          │              │                │      │
└─┴─────────┴──────────┴─────┴─────┴───────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
