【裁判字號】    95,除,3575
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3575號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第2783號公示催告。
二、所定申報權利期間，已於民國95年12月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第三庭    法  官  林振芳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    29    日
                                書記官  李淑芬
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第3575號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中華航空股份有限公司          │87-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中華航空股份有限公司          │86-NX-0000000-0             │        │1     │807     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中華航空股份有限公司          │89-NX-0000000-0             │        │1     │196     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │中華航空股份有限公司          │89-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │中華航空股份有限公司          │87-NX-0000000-0             │        │1     │195     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │中華航空股份有限公司          │85-NX-0000000-0             │        │1     │822     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │中華航空股份有限公司          │89-NX-0000000-0             │        │1     │282     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
