【裁判字號】    95,除,3505
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3505號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年度催字第1969號公示催告。
二、所定申報權利期間，已於民國95年11月5日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                      民事第二庭  法  官  蔡政哲
上為正本係照原本作成
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                                  書記官  曾靖雯
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第3505號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │立大化工股份有限公│台北國際商業銀行建│95年5月31日           │14,700元          │QJ-0000000      │    │
│    │司  林如彥        │成分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
