【裁判字號】    95,訴,733
【裁判日期】    951229
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事宣示判決筆錄       95年度訴字第733號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件（起訴案號：臺灣臺北地方法院檢察
署95年度偵字2315號），於中華民國95年12月29日下午3 時，在
本院第6法庭宣示判決，出席職員如下：
          法  官  林孟皇
          書記官  宋德華
          通  譯  蔡文龍
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，以及上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○連續意圖為自己不法之所有，以不正方法將不正指令
    輸入電腦相關設備，製作財產權之得喪、變更紀錄，而取得
    他人財產，處有期徒刑柒月，緩刑參年。以「乙○○」名義
    所申請安泰銀行信用卡申請書上偽造之「乙○○」署押參枚
    及偽刻「乙○○」之印章壹個，均沒收。
二、犯罪事實要旨：
    甲○○因己身信用不佳，無法申辦信用卡，竟意圖為自己不
    法之所有，於民國94年7 月23日，向乙○○偽稱借用其身分
    證件向新竹國際商業銀行（下稱：新竹企銀）申辦該行與大
    眾電信之聯名卡，以享大眾電信之優惠，使乙○○陷於錯誤
    ，而交付其身分證影本予甲○○，並同意甲○○以其名義申
    辦新竹企銀之中眾電信聯名信用卡，並於核卡後，將該信用
    卡（卡號：0000000000000000）交付予甲○○，詎甲○○竟
    承前同一之犯意，另將乙○○所交付之身分證影本影印後，
    復在安泰商業銀行（下稱：安泰商銀）之信用卡申請書上，
    偽造乙○○之署押後，持向安泰商銀申辦信用卡。嗣並為領
    取上開冒名申辦之安泰商銀信用卡，偽刻「乙○○」之印章
    ，持至臺北縣新店11支局領取安泰商銀之信用卡（卡號：00
    00000000000000），得手後，分別在各該信用卡之背面偽造
    乙○○之署押後，持至如附表一所示之商店刷卡消費，並在
    各該簽帳單之持卡人簽名欄偽造乙○○之署押，使各刷卡商
    店及發卡銀行陷於錯誤，誤認係本人之刷卡消費行為，而予
    以核准，致乙○○及各該銀行、特約商店受有損害。嗣甲○
    ○並承前同一之犯意，持上開信用卡，於如附表二所示時、
    地，以電話或至自動櫃員機前，以輸入乙○○之身分資料及
    上開信用卡資料等指令之不正方法，使各該機器設備誤認係
    乙○○本人之預借現金申請，而同意各該所為預借現金之申
    請，並交付如附表二所示之現金，足生損害於乙○○及各該
    發卡銀行，共計詐得5萬5,285元（另含預借現金手續費共計
    2,135）。
三、緩刑與沒收之說明：被告前因偽造文書，經本院91年度簡字
    第1901號判處有期徒刑6月，緩刑4年，於91年8 月19日判決
    確定，此有臺灣高等法院被告前案紀錄表在卷可稽，被告雖
    於94年7 月23日再為本件犯行，惟被告業已與告訴人達成和
    解並取得告訴人之宥恕，同意不再予以追究（本院95年12月
    22日準備程序筆錄），且其緩刑期內之故意犯罪未受不得易
    科罰金之有期徒刑以上刑之宣告確定，亦即其緩刑之宣告未
    經撤銷，應認其上開罪刑之宣告業已消滅，本院爰依刑法第
    74條第1項第1款之規定，宣告被告緩刑4 年，以勵自新。被
    告以「乙○○」名義所申請安泰銀行信用卡申請書上偽造之
    「乙○○」署押3枚及偽刻「乙○○」之印章1個，均沒收。
    至被告在如附表一所示簽帳單偽造「乙○○」之署押，依財
    政部賦稅署於79年8月13日台稅一發第790682998號函覆財團
    法人聯合信用卡處理中心之函文，逾請款日120 日以上之簽
    帳單均將予以銷燬，而改以縮影儲存。本件被告所偽造署押
    之簽帳單簽發迄今業已逾1 年，顯見已經滅失，依法即無從
    宣告沒收，附此敘明。
四、處罰條文：刑法第2條第1項前段、第216條、第210條、第21
    7條、第339條第1項、第339條之2第1項、第339條之3第1 項
    、第219條、第74條第1項第1 款，修正前刑法第56條、第55
    條。
五、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院（應抄附繕本）。
中    華    民    國    95    年    12    月    29    日
                          刑事第六庭  法  官  林孟皇
本筆錄正本係照原本作成。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                      書記官  宋德華
中    華    民    國    95    年    12    月    29    日
附錄本案論罪科刑法條全文：
附錄本案所犯法條全文
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第217條（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
之物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
中華民國刑法第339條之3
意圖為自己或第三人不法之所有，以不正方法將虛偽資料或不正
指令輸入電腦或其相關設備，製作財產權之得喪、變更紀錄，而
取得他人財產者，處7年以下有期徒刑。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：冒刷消費紀錄
 ┌─────────────────────┐
 │信用卡卡號：0000000000000000              │
 ├────┬────────┬───────┤
 │冒刷日期│冒  刷  店  名  │金額（新臺幣）│
 ├────┼────────┼───────┤
 │94/7/23 │大眾電信新店中正│10,900元（分12│
 │        │店              │期）          │
 ├────┼────────┼───────┤
 │94/8/1  │金石堂新店分店  │220元         │
 ├────┼────────┼───────┤
 │94/8/20 │金盈祥銀樓      │850元         │
 ├────┼────────┼───────┤
 │94/8/23 │新光三越        │650元         │
 ├────┴────────┴───────┤
 │信用卡卡號：0000000000000000              │
 ├────┬────────┬───────┤
 │94/8/22 │芭比服飾        │4,935元       │
 ├────┼────────┼───────┤
 │94/8/17 │新光三越信義分公│1,230元       │
 │        │司              │              │
 └────┴────────┴───────┘
附表二：冒用信用卡預借現金
 ┌─────────────────────┐
 │信用卡卡號：0000000000000000              │
 ├────┬────────┬───────┤
 │冒借日期│冒  借  地  點  │金額（新臺幣）│
 │        │                │本金/手續費   │
 ├────┼────────┼───────┤
 │94/7/28 │新竹商銀電話預借│5,000/275元   │
 │        │現金            │              │
 ├────┼────────┼───────┤
 │94/8/1  │新竹商銀電話預借│5,000/275元   │
 │        │現金            │              │
 ├────┼────────┼───────┤
 │94/8/2  │國泰世華銀行北新│2,000/200元   │
 │        │分行提款機      │              │
 ├────┼────────┼───────┤
 │94/8/3  │安泰銀行新店分行│3,000/225元   │
 │        │提款機          │              │
 ├────┼────────┼───────┤
 │94/8/8  │中國信託商業銀行│3,000/225元   │
 ├────┴────────┴───────┤
 │信用卡卡號：0000000000000000              │
 ├────┬────────┬───────┤
 │94/8/18 │安泰銀行電話預借│20,000/750元  │
 │        │現金            │              │
 ├────┼────────┼───────┤
 │94/8/17 │安泰銀行新店分行│3,500/188元   │
 │        │提款機          │              │
 └────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
