【裁判字號】    95,簡,3794
【裁判日期】    951229
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第3794號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（九十五年度
偵緝字第二八一三號），本院逕以簡易判決處刑如下：
    主      文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。扣案如附表所示
之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、被告甲○○行為後，中華民國刑法已於九十四年二月二日修
    正公布，並於九十五年七月一日施行，關於刑法變更後之新
    舊法律適用問題，應依修正後刑法第二條第一項：「行為後
    法律有變更者，適用行為時之法律。但行為後之法律有利於
    行為人者，適用最有利於行為人之法律」之規定，依「從舊
    從輕」原則決定；且比較時應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較（最高法院九十五年五
    月二十三日九十五年度第八次刑庭會議決議參照）。爰先就
    本案有關新舊法比較部分論述如下：
  (一)按刑法第二百六十八條意圖營利，供給賭博場所或聚眾賭博
    罪，其法定刑為三年以下有期徒刑，得併科三千元以下罰金
    ，依被告行為時之刑罰法律，即罰金罰鍰提高標準條例第一
    條前段、修正前刑法第三十三條第五款（規定罰金為一元以
    上），並依現行法規所定貨幣單位折算新臺幣條例第二條規
    定計、折算結果，前揭詐欺取財罪其法定刑得科銀元一元即
    新臺幣三元以上、銀元三萬元即新臺幣九萬元以下罰金。惟
    依據被告行為後之修正增訂刑法施行法第一條之一：「中華
    民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
    金之貨幣單位為新臺幣。九十四年一月七日刑法修正時，刑
    法分則編未修正之條文定有罰金者，自九十四年一月七日刑
    法修正施行後，就其所定數額提高為三十倍。但七十二年六
    月二十六日至九十四年一月七日新增或修正之條文，就其所
    定數額提高為三倍」，及刑法第三十三條第五款將罰金刑修
    正為：「新臺幣一千元以上，以百元計算之」等規定，刑法
    第三百三十九條第一項詐欺取財罪其法定罰金刑之最高額雖
    未有變動，惟最低額已提高為新臺幣一千元以上。經比較新
    舊法結果，認適用被告行為後之新法規定，對被告並非較為
    有利。
  (二)關於共同正犯之規定，修正前刑法第二十八條係規定「二人
    以上共同實施犯罪之行為者，皆為正犯」，修正後之規定則
    為「二人以上共同實行犯罪之行為者，皆為正犯」，於本件
    事實，被告無論依新舊法均構成共同正犯，適用新法對被告
    等並非較為有利。
  (三)刑法第五十六條關於連續犯之規定，於修正後業已刪除，本
    件被告先後多次意圖營利供給賭博場所及聚眾賭博犯行，其
    時間緊接、方法相同，觸犯構成要件相同之罪名，於修正前
    應依連續犯之規定論以一罪，依新法則應予分論併罰，經比
    較新舊法結果，認適用新法對被告並無較為有利之情形。
  (四)綜上所述，本件綜合上開罪刑全部比較結果，認適用裁判時
    之新法對被告等並非較為有利，自應依刑法第二條第一項前
    段，適用被告等行為時之上開修正前刑法規定，以為論處。
三、核被告所為，係犯刑法第二百六十八條前段之意圖營利供給
    賭博場所罪及同條後段之意圖營利聚眾賭博罪。被告與同案
    被告高美娟、趙雍加、林佳盈、施靜芳、戴玉寬、林麗華等
    人間，具有犯意之聯絡及行為之分擔，應依修正前刑法第二
    十八條規定論以共同正犯。被告前後意圖營利供給賭博場所
    罪及聚眾賭博犯行，均時間緊接，所犯構成要件相同之罪名
    ，顯係基於概括犯意為之，均應依修正前刑法第五十六條連
    續犯規定，論以一罪論，並加重其刑。又被告以一行為而觸
    犯上述二罪名，為想像競合犯，應從其中較重之意圖營利聚
    眾賭博罪處斷。爰審酌被告開設賭場營利之犯罪動機，所為
    敗壞社會風氣，本應嚴懲，惟被告於犯後已坦承犯行，態度
    堪稱良好，因認檢察官求處有期徒刑六月為適當，量處如主
    文所示之刑。另關於易科罰金部分，修正前刑法第四十一條
    第一項前段係規定：「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以一元以上三元以下折算一日，易科罰金」，而斯時
    易科罰金之折算標準，依修正前罰金罰鍰提高標準條例第二
    條（該條規定現已刪除）規定，係就其原定數額提高為一百
    倍折算一日，並依現行法規所定貨幣單位折算新臺幣條例第
    二條折算為新臺幣，則適用舊法之結果，易科罰金之折算標
    準應以銀元一百元至三百元即新臺幣三百元至九百元折算一
    日；惟修正後刑法第四十一條第一項前段則規定：「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告者，得以新臺幣一千元、二千元或三千
    元折算一日，易科罰金」，而將有期徒刑或拘役易科罰金之
    標準提高，經比較新舊法之結果，認適用新法關於易科罰金
    之規定，對被告等並非較為有利。爰依修正前之易科罰金規
    定，就前開所宣告之刑，諭知以銀元三百元即新臺幣九百元
    折算一日之易科罰金折算標準。扣案如附表所示之物，均為
    被告所有供犯罪所用之物，依從刑附隨於主刑而不得割裂適
    用之法理，爰均依修正前刑法第三十八條第一項第二款宣告
    沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，刑法第二條第一項
    前段、第二百六十八條、第五十五條，修正前刑法第二十八
    條、第五十六條、第四十一條第一項前段、第三十八條第一
    項第二款，罰金罰鍰提高標準條例第一條前段，修正前罰金
    罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新臺
    幣條例第二條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    12    月    29    日
                  刑事第十一庭  法  官  林庚棟
以上正本證明與原本無異。
                                書記官  殷玉芬
中    華    民    國    96    年    1     月    4     日
附表：
┌─────┬──────┬──┬──┬───────┐
│扣押物編號│  品  名    │單位│數量│ 沒 收 理 由  │
├─────┼──────┼──┼──┼───────┤
│1-13      │室內電話機具│ 臺 │ 13 │供犯罪所用    │
├─────┼──────┼──┼──┼───────┤
│14-26     │錄音機      │ 臺 │ 13 │供犯罪所用    │
├─────┼──────┼──┼──┼───────┤
│27        │傳真機      │ 臺 │  1 │供犯罪所用    │
├─────┼──────┼──┼──┼───────┤
│28        │印表機      │ 臺 │  1 │供犯罪所用    │
├─────┼──────┼──┼──┼───────┤
│29        │監視器設備（│ 組 │  1 │供犯罪所用    │
│          │含螢幕、針孔│    │    │              │
│          │鏡頭）      │    │    │              │
├─────┼──────┼──┼──┼───────┤
│30        │筆記型電腦  │ 臺 │  1 │供犯罪所用    │
├─────┼──────┼──┼──┼───────┤
│31        │側錄錄音帶  │ 捲 │ 30 │供犯罪所用    │
├─────┼──────┼──┼──┼───────┤
│32-35、52 │行動電話    │ 支 │  5 │供犯罪所用    │
├─────┼──────┼──┼──┼───────┤
│36、39、43│電腦主機    │ 臺 │  4 │供犯罪所用    │
│、44      │            │    │    │              │
├─────┼──────┼──┼──┼───────┤
│37、40、41│電腦螢幕    │ 臺 │  3 │供犯罪所用    │
├─────┼──────┼──┼──┼───────┤
│38、42    │鍵盤滑鼠    │ 組 │  2 │供犯罪所用    │
├─────┼──────┼──┼──┼───────┤
│45-51     │客戶聯絡簿  │ 本 │  7 │供犯罪所用    │
├─────┼──────┼──┼──┼───────┤
│56        │資金匯提款帳│ 頁 │ 13 │供犯罪所用    │
│          │戶資料      │    │    │              │
├─────┼──────┼──┼──┼───────┤
│58        │期貨交易日報│ 頁 │ 91 │供犯罪所用    │
│          │表          │    │    │              │
├─────┼──────┼──┼──┼───────┤
│60        │期指交易規則│ 頁 │ 17 │供犯罪所用    │
│          │暨相關資料  │    │    │              │
├─────┼──────┼──┼──┼───────┤
│61        │公司損益電腦│ 頁 │ 25 │供犯罪所用    │
│          │表          │    │    │              │
├─────┼──────┼──┼──┼───────┤
│62        │現場電腦截取│ 片 │  1 │供犯罪所用    │
│          │資料磁片    │    │    │              │
├─────┼──────┼──┼──┼───────┤
│64        │客戶語音轉帳│ 頁 │  2 │供犯罪所用    │
│          │流程表      │    │    │              │
├─────┼──────┼──┼──┼───────┤
│68        │客戶匯款傳真│ 張 │  4 │供犯罪所用    │
│          │暨雜記表    │    │    │              │
└─────┴──────┴──┴──┴───────┘
附錄本案論罪科刑法條全文
中華民國刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
