【裁判字號】    95,簡,3917
【裁判日期】    951229
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第3917號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
                        樓
    選任辯護人  吳  麒  律師
上列被告因偽造文書案件，經檢察官提起公訴（94年度偵字第
21296號），及移送併辦（95年度偵字第5607號），被告於本院
準備程序中自白犯罪，本院認為宜以簡易判決處刑，裁定改依簡
易程序審理，判決如下：
    主      文
乙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官起訴書之記載。
二、又查刑法部分條文已於民國94年1月7日修正，於94年2月2日
    公布，並於被告行為後之95年7月1日施行，現行刑法第2條
    第1項規定：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律。」，上開規定乃與刑法第1條罪刑法定主義契合，而貫
    徹法律禁止溯及既往原則，係規範行為後法律變更所生新舊
    法律比較適用之準據法，是刑法第2條本身雖經修正，但刑
    法第2條既屬適用法律之準據法，本身尚無比較新舊法之問
    題，應一律適用裁判時之現行刑法第2條規定以決定適用之
    刑罰法律，先予辨明。又本次刑法修正之比較新舊法，應就
    罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、
    結合犯、以及累犯加重、自首減輕暨其他法定加減原因（如
    身分加減）與加減例等一切情形，綜其全部罪刑之結果而為
    比較，最高法院95年5月23日95年度第8次刑庭會議決議可資
    參照。經查：
（一）關於法定刑部分：依95年6月14日公布之刑法施行法第1之
      1條規定計算法定刑之罰金數額，並未較修正前之規定（
      以銀元計算之罰金數額，另適用罰金罰鍰提高標準條例第
      1條規定提高10倍）更有利於被告。
（二）刑法第56條連續犯之規定業經刪除，於新法施行後，被告
      之數犯罪行為，應予分論併罰。此條刪除雖非犯罪構成要
      件之變更，然顯已影響行為人刑罰之法律效果，自屬法律
      有變更，比較新、舊法結果，以舊法之連續犯較有利被告
      。
（三）關於易科罰金之折算標準，除刑法第41條第1項有所修正
      外，罰金罰鍰提高標準條例於95年4月28日修正，並自同
      年7月1日起生效施行。修正前之刑法第41條第1項前段規
      定：「犯最重本刑為5年以下有期徒刑以下之刑之罪，而
      受6個月以下有期徒刑或拘役之宣告，因身體、教育、職
      業、家庭之關係或其他正當事由，執行顯有困難者，得以
      1元以上3元以下折算1日，易科罰金。」，再依據修正前
      罰金罰鍰提高標準條例第2條：「依刑法第41條易科罰金
      或第42條第2項易服勞役者，均就其原定數額提高為1百倍
      折算1日；法律所定罰金數額未依本條例提高倍數，或其
      處罰法條無罰金刑之規定者，亦同。」之規定，被告行為
      時之易科罰金折算標準，應以銀元1百元、2百元、3百元
      折算1日，經折算為新臺幣後，應以新臺幣3百元、6百元
      、9百元折算1日。惟95年7月1日施行之刑法第41條第1項
      前段規定修正為：「犯最重本刑為5年以下有期徒刑以下
      之罪，而受6個月以下有期徒刑或拘役之宣告者，得以新
      臺幣1千元、2千元或3千元折算1日，易科罰金」，另新修
      正之罰金罰鍰提高標準條例則刪除原本第2條之規定。是
      以比較新舊法結果，自以舊法所定之易科罰金折算標準有
      利於被告。
（四）綜合上述各條文修正前、後之比較，自應適用修正前之刑
      法對被告較為有利，爰適用修正前刑法及修正前罰金罰鍰
      提高標準條例之規定。
三、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪。渠偽造私文書後復持以行使，其偽造之低度行為，應為
    行使之高度行為所吸收，均不另論罪。被告與真實姓名年籍
    不詳之成年男子二人間，就本案犯行，有犯意聯絡而互推實
    施，為共同正犯。爰審酌被告犯罪後坦承犯行，及其犯罪之
    動機、目的、手段、所生危害、被告之品行、智識程度、與
    被害人之關係等一切情狀，量處如主文所示之刑，並依修正
    前刑法第四十一條第一項前段規定，諭知易科罰金之折算標
    準。
四、應依刑事訴訟法第449條第2項、第3項、第454條第2項，刑
    法第2條第1項前段，修正前刑法第28條、第216條、第210
    條、第41條第1項前段，罰金罰鍰提高標準條例第1條前段、
    修正前同條例第2條，現行法規所定貨幣單位折算新臺幣條
    例第二條，判決如主文。
五、如不服本判決，應自收受送達後十日內向本院提起上訴。
中    華    民    國    95    年    12    月    29    日
                  刑事第七庭    法  官  梁耀鑌
上正本證明與原本無異。
                                書記官  張漪蕙
中    華    民    國    96    年    1     月    2     日
附錄論罪法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                      94年度偵字第21296號
     被      告  乙○○  女  36歲（民國○○年○月○日生）
                         住臺北縣新莊市○○街118巷9號4
                           樓
                         身分證統一編號：Ｚ000000000號
 上列被告因偽造文書案件，已經偵查終結，認應該提起公訴，茲
 將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、乙○○原係臺北市○○路49號6樓菁英綜合證券股份有限公
     司（下稱菁英證券）館前分公司之營業員，於民國89年8月
     間與甲○○約定，由乙○○提供其友人祝于平、親戚顏燕設
     於菁英證券之證券帳戶及配合之中國信託商業銀行（下稱中
     國信託）銀行帳戶，供甲○○以當日沖銷之方式買賣股票，
     並由乙○○以新臺幣（下同）每千元每日一元之利息，先行
     代墊款項為甲○○辦理股票交割手續後，再通知甲○○將應
     支付之差額及利息匯入祝于平、顏燕、乙○○於中國信託之
     帳戶，或交付現金予乙○○。俟因甲○○未能如期支付款項
     ，致有虧欠，乙○○為抵償甲○○未付之款項，自89年9 月
     16日起，即便接獲甲○○電話委託下單買賣股票之指令，亦
     未再繼續替甲○○下單，惟仍多次於電話中告知其所虛構甲
     ○○應補繳之差額及利息金額，並自同年10月2日起至11 月
     30日止，先後15次指示甲○○匯款至祝于平、顏燕或乙○○
     於中國信託之帳戶，共達154萬5,000元。嗣甲○○察覺有異
     ，要求乙○○提出交割憑單進行對帳，詎乙○○明知其並無
     製作菁英證券合併買賣報告書暨交割憑單之權限，竟與某真
     實姓名年籍不詳之成年男子共同基於偽造文書之犯意聯絡，
     於89年11月底某日時，在臺北市○○路該男子之工作室內，
     由乙○○提供菁英證券財務部人員已蓋妥該公司合併買賣報
     告書暨交割憑單專用章而備用之空白合併買賣報告書暨交割
     憑單與該男子，並以8,000元之代價，委由該男子編寫電腦
     程式後，再輸入乙○○提供如附表一、二所示虛構不實之交
     易內容至上開程式並輸出列印於上開空白之合併買賣報告書
     暨交割憑單，偽造菁英證券合併買賣報告書暨交割憑單27張
     後，由乙○○於2日後，持至臺北市○○路某咖啡店內，交
     付甲○○對帳而提出行使，足以生損害於菁英證券及甲○○
     。嗣甲○○查詢得知顏燕前開中國信託帳戶之交易紀錄與乙
     ○○所交付之合併買賣報告書暨交割憑單所記載之交割情形
     不符，始悉上情。
 二、案經臺灣高等法院檢察署函送偵辦。
             證據並所犯法條
 一、證據清單及待證事實
   ┌──┬──────────┬────────────┐
   │編號│    證據名稱        │       待證事實         │
   ├──┼──────────┼────────────┤
   │ 1  │被告乙○○之自白    │全部犯罪事實。          │
   ├──┼──────────┼────────────┤
   │ 2  │證人即被害人甲○○之│全部犯罪事實。          │
   │    │證述                │                        │
   ├──┼──────────┼────────────┤
   │ 3  │證人即菁英證券財務部│被告所提之菁英證券合併買│
   │    │副理林秋香之證述    │賣報告書暨交割憑單24張均│
   │    │                    │係偽造之事實。          │
   ├──┼──────────┼────────────┤
   │ 4  │偽造之菁英證券合併買│被告偽造菁英證券合併買賣│
   │    │賣報告書暨交割憑單24│報告書暨交割憑單24張之事│
   │    │張及菁英證券客戶交易│實。                    │
   │    │明細表15張          │                        │
   └──┴──────────┴────────────┘
 二、核被告乙○○所為，係犯刑法第216條、第210條之行使偽造
     私文書罪嫌。其偽造私文書之低度行為，應為行使高度行為
     所吸收，不另論罪。被告與該真實姓名年籍不詳之成年男子
     間，有犯意聯絡及行為分擔，請論以共同正犯。
 三、依刑事訴訟法第251條第1項提起公訴。
   此  致
 臺灣臺北地方法院
 中    華    民    國    95    年    2     月    21    日
                               檢  察  官  呂  俊  儒
 附錄法條：
 中華民國刑法第216條
 行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
 不實事項或使登載不實事項之規定處斷。
 中華民國刑法第210條
 偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
 有期徒刑。
                   附表一（祝于平帳戶部分）：
 ┌────┬───────────────────┬─────┬─────┐
 │        │      交      易      內      容      │          │          │
 │交易日期├──────┬───┬───┬────┤本公司淨收│本公司淨付│
 │        │  證券種類  │股  數│單  價│ 價  金 │          │          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89. 8.22│資買/源  興 │ 20000│ 60.50│ 0000000│          │          │
 │        │資賣/明  電 │ 10000│ 81.00│  810000│          │          │
 │        │  原 - 資買 │ 10000│ 87.00│  870000│          │          │
 │        │資賣/明  電 │ 10000│ 81.00│  810000│          │          │
 │        │  原 - 資買 │ 10000│ 87.00│  870000│          │          │
 │        │資賣/明  電 │ 10000│ 80.50│  805000│          │          │
 │        │  原 - 資買 │ 10000│ 87.00│  870000│          │          │
 │        │資買/英業達 │ 20000│ 55.50│  110000│          │          │
 │        │            │      │      │        │     83452│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89. 9.13│資賣/台  揚 │ 20000│109.50│ 0000000│          │          │
 │        │  原 - 資買 │ 20000│104.50│ 0000000│          │          │
 │        │            │      │      │        │          │    925975│
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89. 9.18│資買/台達電 │ 30000│131.00│ 0000000│          │          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89. 9.19│資買/華  邦 │      │ 62.00│ 0000000│          │          │
 │        │券賣/華  邦 │      │ 61.50│ 0000000│          │          │
 │        │            │      │      │        │     26736│          │
 └────┴──────┴───┴───┴────┴─────┴─────┘
  附表二（顏燕帳戶部分）：
 ┌────┬───────────────────┬─────┬─────┐
 │        │      交      易      內      容      │          │          │
 │交易日期├──────┬───┬───┬────┤本公司淨收│本公司淨付│
 │        │  證券種類  │股  數│單  價│ 價  金 │          │          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89. 9.14│資買/台  揚 │ 20000│109.00│ 0000000│          │          │
 │        │資買/旺  宏 │ 10000│ 64.50│  645000│          │          │
 │        │資買/精  業 │ 20000│116.00│ 0000000│          │          │
 │        │資買/環  科 │ 10000│128.00│ 0000000│          │          │
 │        │            │      │      │        │   0000000│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89. 9.18│資賣/台  揚 │ 20000│ 94.00│ 0000000│          │          │
 │        │  原 - 資買 │ 20000│ 97.00│ 0000000│          │          │
 │        │資賣/精  業 │ 20000│108.50│ 0000000│          │          │
 │        │  原 - 資買 │ 20000│116.00│ 0000000│          │          │
 │        │資賣/矽統科 │ 40000│100.00│ 0000000│          │          │
 │        │  原 - 資買 │ 20000│102.00│ 0000000│          │          │
 │        │  原 - 資買 │ 20000│101.00│ 0000000│          │          │
 │        │            │      │      │        │          │   0000000│
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89. 9.19│資買/聯  電 │      │      │        │          │          │
 │        │資賣/台達電 │ 20000│126.50│ 0000000│          │          │
 │        │  原 - 資買 │ 20000│131.00│ 0000000│          │          │
 │        │            │      │      │        │          │     24905│
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89. 9.21│資賣/聯  電 │ 30000│ 72.50│ 0000000│          │          │
 │        │  原 - 資買 │ 30000│ 76.50│ 0000000│          │          │
 │        │資賣/國  電 │ 10000│237.00│ 0000000│          │          │
 │        │  原 - 資買 │ 10000│254.00│ 0000000│          │          │
 │        │資買/威盛電 │  5000│400.00│ 0000000│          │          │
 │        │資買/威盛電 │  5000│394.00│ 0000000│          │     30661│
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89. 9.22│資買/台達電 │ 10000│130.00│ 0000000│          │          │
 │        │資買/普立爾 │ 20000│ 76.00│ 0000000│          │          │
 │        │資賣/台達電 │ 10000│125.50│ 0000000│          │          │
 │        │  原 - 資買 │ 10000│131.00│ 0000000│          │          │
 │        │            │      │      │        │    655566│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89. 9.25│資賣/台達電 │ 10000│128.50│ 0000000│          │          │
 │        │  原 - 資買 │ 10000│130.00│ 0000000│          │          │
 │        │資買/國  電 │ 10000│219.00│ 0000000│          │          │
 │        │資賣/普立爾 │ 20000│ 72.00│ 0000000│          │          │
 │        │  原 - 資買 │ 20000│ 76.00│ 0000000│          │          │
 │        │資買/華信銀 │ 50000│ 18.20│  910000│          │          │
 │        │資買/寶  成 │ 50000│ 33.10│ 0000000│          │          │
 │        │資賣/國  電 │ 10000│222.00│ 0000000│          │          │
 │        │  原 - 資買 │ 10000│247.00│ 0000000│          │          │
 │        │            │      │      │        │    141866│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89. 9.26│資買/台達電 │ 20000│131.00│ 0000000│          │          │
 │        │資賣/國  電 │ 10000│235.00│ 0000000│          │          │
 │        │  原 - 資買 │ 10000│219.00│ 0000000│          │          │
 │        │資賣/威盛電 │  5000│382.00│ 0000000│          │          │
 │        │  原 - 資買 │  5000│400.00│ 0000000│          │          │
 │        │資買/開  發 │ 50000│ 31.80│ 0000000│          │          │
 │        │資買/開  發 │ 50000│ 31.20│ 0000000│          │          │
 │        │資賣/寶  成 │ 50000│ 33.40│ 0000000│          │          │
 │        │  原 - 資買 │ 50000│ 33.10│ 0000000│          │          │
 │        │            │      │      │        │          │     79286│
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89. 9.27│資買/光  寶 │ 80000│ 28.20│ 0000000│          │          │
 │        │資買/聯  電 │ 30000│ 72.50│ 0000000│          │          │
 │        │資買/中  環 │ 60000│ 49.30│ 0000000│          │          │
 │        │券賣/中  環 │ 60000│ 49.30│ 0000000│          │          │
 │        │資賣/開  發 │100000│ 30.40│ 0000000│          │          │
 │        │  原 - 資買 │ 50000│ 31.80│ 0000000│          │          │
 │        │  原 - 資買 │ 50000│ 31.20│ 0000000│          │          │
 │        │資賣/威盛電 │  5000│379.00│ 0000000│          │          │
 │        │  原 - 資買 │  5000│394.00│ 0000000│          │          │
 │        │            │      │      │        │          │     42597│
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89.10. 3│資買/開  發 │ 50000│ 29.50│ 0000000│          │          │
 │        │資賣/開  發 │ 50000│ 30.10│ 0000000│          │          │
 │        │資買/旺  宏 │ 50000│ 50.00│ 0000000│          │          │
 │        │資賣/旺  宏 │ 50000│ 49.80│ 0000000│          │          │
 │        │資買/台達電 │ 30000│ 97.00│ 0000000│          │          │
 │        │資賣/台達電 │ 30000│100.00│ 0000000│          │          │
 │        │資買/錸  德 │ 30000│ 90.00│ 0000000│          │          │
 │        │資賣/錸  德 │ 30000│ 85.50│ 0000000│          │          │
 │        │  原 - 資買 │ 30000│107.00│ 0000000│          │          │
 │        │            │      │      │        │    390970│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89.10. 5│資買/台積電 │ 30000│ 98.00│ 0000000│          │          │
 │        │券賣/台積電 │ 30000│103.00│ 0000000│          │          │
 │        │資買/威  盛 │ 10000│311.00│ 0000000│          │          │
 │        │券賣/威  盛 │ 10000│306.00│ 0000000│          │          │
 │        │資買/旺  宏 │ 50000│ 48.40│ 0000000│          │          │
 │        │券賣/旺  宏 │ 50000│ 48.70│ 0000000│          │          │
 │        │            │      │      │        │          │     60653│
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89.10. 6│資買/精  碟 │ 30000│127.50│ 0000000│          │          │
 │        │券賣/精  碟 │ 23000│136.00│ 0000000│          │          │
 │        │資買/錸  德 │ 50000│ 82.00│ 0000000│          │          │
 │        │券賣/錸  德 │ 50000│ 86.00│ 0000000│          │          │
 │        │資買/明  電 │ 50000│ 54.00│ 0000000│          │          │
 │        │券賣/明  電 │ 50000│ 54.00│ 0000000│          │          │
 │        │            │      │      │        │     26458│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89.10. 9│資買/金  寶 │ 50000│ 24.50│ 0000000│          │          │
 │        │資買/台  揚 │ 50000│ 87.00│ 0000000│          │          │
 │        │資買/精  碟 │ 20000│137.50│ 0000000│          │          │
 │        │資賣/光  寶 │ 80000│ 22.10│ 0000000│          │          │
 │        │  原 - 資買 │ 80000│ 28.20│ 0000000│   0000000│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89.10.12│資買/瑞  昱 │ 30000│144.00│ 0000000│          │          │
 │        │資買/金  寶 │ 50000│ 22.10│ 0000000│          │          │
 │        │  原 - 資買 │ 50000│ 24.50│ 0000000│          │          │
 │        │            │      │      │        │   0000000│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89.10.13│資賣/精  碟 │ 20000│113.00│ 0000000│          │          │
 │        │  原 - 資買 │ 20000│137.50│ 0000000│          │          │
 │        │資賣/瑞  昱 │ 10000│139.00│ 0000000│          │          │
 │        │  原 - 資買 │ 10000│144.00│ 0000000│          │          │
 │        │資買/精  碟 │ 30000│114.00│ 0000000│          │          │
 │        │            │      │      │        │    254136│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89.10.16│資買/瑞  昱 │ 30000│139.00│        │          │          │
 │        │資買/矽  品 │100000│ 32.20│        │          │          │
 │        │資買/國  電 │ 30000│191.00│        │          │          │
 │        │            │      │      │        │   0000000│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89.10.20│資買/國  電 │ 15000│139.00│ 0000000│          │          │
 │        │券賣/國  電 │ 15000│143.50│ 0000000│          │          │
 │        │資買/精  碟 │ 30000│ 85.50│ 0000000│          │          │
 │        │資買/矽  統 │100000│ 39.80│ 0000000│          │          │
 │        │資賣/精  碟 │ 30000│ 82.50│ 0000000│          │          │
 │        │  原 - 資買 │ 30000│114.00│ 0000000│          │          │
 │        │資賣/國  電 │ 30000│147.50│ 0000000│          │          │
 │        │  原 - 資買 │ 30000│191.00│ 0000000│          │          │
 │        │資賣/瑞  昱 │ 10000│112.00│ 0000000│          │          │
 │        │  原 - 資買 │ 10000│144.00│ 0000000│          │          │
 │        │資賣/矽  品 │100000│ 25.10│ 0000000│          │          │
 │        │ 原 -  資買 │100000│ 32.20│ 0000000│          │          │
 │        │            │      │      │        │    392073│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89.11.21│資買/華  通 │ 30000│140.00│ 0000000│          │          │
 │        │券賣/華  通 │ 30000│141.00│ 0000000│          │          │
 │        │資買/精  碟 │ 50000│ 48.80│ 0000000│          │          │
 │        │券賣/精  碟 │ 50000│ 50.50│ 0000000│          │          │
 │        │資買/合  勤 │ 50000│ 68.50│ 0000000│          │          │
 │        │券賣/合  勤 │ 50000│ 71.50│ 0000000│          │          │
 │        │資買/華  碩 │ 20000│139.00│ 0000000│ 11/23交割│          │
 │        │            │      │      │        │    866422│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89.11.24│資買/交  銀 │100000│ 23.70│ 0000000│          │          │
 │        │券賣/交  銀 │ 50000│ 24.80│ 0000000│          │          │
 │        │資買/台達電 │ 20000│114.00│ 0000000│          │          │
 │        │券賣/台達電 │ 20000│114.50│ 0000000│          │          │
 │        │資買/旺  宏 │ 20000│ 55.50│ 0000000│          │          │
 │        │資賣/英業達 │ 60000│ 33.80│ 0000000│          │          │
 │        │  原 -英業達│ 60000│ 31.90│ 0000000│          │          │
 │        │            │      │      │        │       506│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89.11.27│資賣/凌  揚 │ 20000│152.00│ 0000000│          │          │
 │        │  原 - 資買 │ 20000│146.50│ 0000000│          │          │
 │        │            │      │      │        │    268240│          │
 ├────┼──────┼───┼───┼────┼─────┼─────┤
 │89.11.27│資買/台積電 │ 20000│ 98.00│ 0000000│          │          │
 │        │資買/華邦電 │100000│ 36.70│ 0000000│          │          │
 │        │資買/中  環 │100000│ 36.10│ 0000000│          │          │
 │        │資賣/華邦電 │100000│ 36.10│ 0000000│          │          │
 │        │  原 - 資買 │100000│ 33.00│ 0000000│          │          │
 │        │資賣/交  銀 │ 50000│ 25.50│ 0000000│          │          │
 │        │  原 - 資買 │ 50000│ 23.70│ 0000000│          │          │
 └────┴──────┴───┴───┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
