【裁判字號】    95,訴,11655
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴字第11655號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  乙○○
            甲○○
上列當事人間請求清償借款事件，本院於民國95年12月27日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾肆萬柒仟玖佰壹拾參元及如附表所示
之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面：
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，應依原告之聲請，由其一造辯論
    而為判決。
二、又按當事人得以合意定第一審管轄法院。但以關於由一定法
    律關係而生之訴訟為限。民事訴訟法第24條第1 項定有明文
    。查，兩造約定以本院為第一審管轄法院，有借據約定書第
    13條約定可憑，故本院自有管轄權，合先敘明。
貳、實體方面：
一、原告主張：被告乙○○邀同被告甲○○於民國87年8月11日
    向原告借款2 筆，各為新台幣（下同）160 萬元及71萬元，
    均約定按月平均攤還本息，利息均依該行基本放款利率8.5
    ％加週年利率0.4 ％機動利率計息，期間若有逾期償還本息
    情形，其逾期在6 個月以內者，照約定利率10％加付違約金
    ，逾期超過6 個月者，照約定利率20％加付違約金。被告分
    別於95年8 月8 日、95年9 月16日起即未依約繳交本息，依
    約其債務如有一期未給付者，視為全部到期，被告乙○○應
    償還如附表所示之本金及依約應計之利息、違約金。而被告
    甲○○為其連帶保證人，即應就上開債務負連帶清償責任，
    為此依消費借貸及連帶保證之契約關係請求被告等連帶清償
    ，並聲明：如主文所示。並提出借據2 份、放款客戶往來明
    細1 份（以上皆影本）為證。
二、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、得心證之理由：
  (一)按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認。但因他項陳述可認為爭執者，不在此限。當事人對
    於他造主張之事實，已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執者，準用第1 項之
    規定。但不到場之當事人係依公示送達通知者，不在此限。
    民事訴訟法第280 條第1 、3 項分別有明定。本件原告主張
    ：被告乙○○向伊借款後未依約繳款，而使全部債務視為到
    期，尚餘如主文所示之本金、利息及違約金尚未清償，被告
    甲○○為上開借款之連帶保證人之事實，已據其提出如上開
    所載之證物為憑，核屬相符，又被告2 人均非經公示送達已
    收受開庭通知及起訴狀繕本，渠等未於言詞辯論到場陳述意
    見或提出書狀爭執，依上開規定視同自認，則原告之主張，
    自堪信為真實。
  (二)復按，消費借貸之借用人應於約定期限內，返還與借用物種
    類品質、數量相同之物；而稱保證者，謂當事人約定一方於
    他方之債務人不履行債務時，由其代負履行責任之契約。民
    法第478 條前段、第739 條分別定有明文。又保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任者而言，此就民法第272 條第1 項規定連
    帶債務之文義參照觀之甚明。再按遲延之債務，以支付金錢
    為標的者，債權人得請求依法定利率計算之遲延利息。但約
    定利率較高者，仍從其約定利率；當事人得約定債務人於債
    務不履行時，應支付違約金。民法第233 條第1 項、第250
    條第1 項亦分別定有明文。本件被告甲○○為被告乙○○向
    原告借貸債務負連帶保證責任，而系爭借款既未依約清償，
    經全部視為到期，尚積欠如主文所示之本金、利息及違約金
    迄未清償，揆諸上開規定，被告2 人自應就此負連帶清償責
    任。
  (三)綜上，原告依消費借貸及連帶保證之契約請求被告連帶給付
    如主文所示之本金、利息及違約金為有理由，應予准許。
參、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  臺灣臺北地方法院民事第三庭
                          法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    29    日
                          書記官  趙郁涵
附表：
┌──┬──────┬─────────┬───┬───────────────────┐
│編號│債 權 本 金 │利  息  起  迄  日│年利率│    違 約 金 計 息 期 間 及 利 率     │
│    │            │                  │      ├─────────┬─────────┤
│    │            │                  │      │逾期6個月以內按原 │逾期超過6個月部分 │
│    │            │                  │      │利率10%計算       │按原利率20%計算   │
├──┼──────┼─────────┼───┼─────────┴─────────┤
│ 1  │  14,921    │95年8月8日起至清償│2.8％ │95年9月9日起至清償日                  │
│    │            │日止              │      │                                      │
├──┼──────┼─────────┼───┼───────────────────┤
│ 2  │ 632,992    │95年9月16日起至清 │2.8％ │95年10月17日起至清償日                │
│    │            │償日止            │      │                                      │
├──┼──────┴─────────┴───┴───────────────────┤
│總計│ 647,913                                                                        │
└──┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
