【裁判字號】    95,除,3701
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3701號
聲  請  人  英屬蓋曼群島商家庭傳媒股份有限公司城邦分公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1701號公示催告。
二、所定申報權利期間，已於民國95年12月8日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事民二庭    法  官  楊代華
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    29    日
                                書記官  許婉如
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度催字第1701號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │廣寰科技股份有限公│中國國際商業銀行股│94年11月8日           │22,500元          │HTB0000000      │    │
│    │司  王忠斌        │份有限公司新店分行│                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │台灣銀行營業部  呂│台灣銀行營業部    │94年10月14日          │60,000元          │FA0000000       │    │
│    │得福              │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
