【裁判字號】    95,家聲,607
【裁判日期】    951229
【裁判案由】    指定遺囑執行人
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第607號
    聲  請  人  甲○○○
                            樓.
    被繼承人    乙○○
                            樓.
當事人聲請指定乙○○遺囑執行人事件，本院裁定如下：
    主  文
指定甲○○○為被繼承人乙○○（男、民國○○年○○月○ 日生、身
分證統一編號：Ｚ000000000號、最後住所：台北縣新店市○○路
68巷12號4 樓、於民國95年10月19日死亡）之遺囑執行人。
程序費用新台幣1,000元由聲請人負擔。
中    華    民    國    95   年    12     月  29      日
                  家事法庭法  官  彭南元
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    95   年    12     月  29      日
                          書記官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
