【裁判字號】    95,除,3415
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3415號
    聲  請  人  玉山商業銀行股份有限公司營業部
    法定代理人  乙○○
    訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十五年度催字第六０一號公示催告。
二、所定申報權利期間，已分別於民國九十五年十月一日及九十
    五年十一月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國  九十五  年   十二   月  二十九  日
                  民事第五庭    法  官  蔡世祺
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國  九十五  年   十二   月  二十九  日
                                書記官  黃媚鵑
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第3415│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│01│俊良貿易股份有限公│華南商業銀行股份有│           95年2月28日│         322,533元│       FC0000000│    │
│  │司  陳俊雄        │限公司城東分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│02│星宅娛樂事業有限公│上海商業儲蓄銀行股│           95年3月29日│         128,520元│      CHA0000000│    │
│  │司  楊志文        │份有限公司忠孝東路│                      │                  │                │    │
│  │                  │分行              │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
