【裁判字號】    95,訴,11489
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴字第11489號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  樹泰實業有限公司
兼
法定代理人  丁○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國95年12月25日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告如附表所示之本金、利息及違約金。
本判決於原告以新台幣貳拾參萬肆仟元或等值之中央政府建設公
債九十三年度甲類第七期債票供擔保後，得假執行。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。查本件兩造業於約定書第12條合意以原
    告總行所在地法院為第一審管轄法院，而原告總行設於台北
    市台北市○○○路○段50號，為本院轄區，是本院自有本件
    第一審管轄權，核先敘明。
二、本件被告樹泰實業有限公司、丁○○、乙○○未於言詞辯論
    期日到場，核無民事訴訟法第386條所列各款情形，應依原
    告之聲請，由其一造辯論而為判決。
三、原告起訴主張：按富邦商業銀行股份有限公司於民國（下同
    ）94年1月1日起與台北銀行股份有限公司合併，以台北銀行
    股份有限公司為存續銀行，並更名為台北富邦商業銀行股份
    有限公司，核先敘明。查被告樹泰實業有限公司邀集被告丁
    ○○、乙○○為連帶保證人，於92年9月1日向原告借款新台
    幣（下同）1,200,000元，約定利息按年息15.681%固定計算
    ，到期日為95年9月1日。又被告樹泰實業有限公司於93年3
    月2日邀集被告丁○○、乙○○為連帶保證人，向原告借款
    1,100,000元、400,000元，約定利息分按年息5%、18.354%
    固定計息，借款期限均為96年3月2日。且前揭借款均約定按
    月攤還本息，如有一宗債務未依約清償本金者，債務視為全
    部到期，逾期在6個月以內者，按約定利息10%，逾期超過6
    個月者，按約定利率20%計算之違約金。詎被告樹泰實業有
    限公司自95年3月31日起即未依約償還，依約債務視為全部
    到期，迭經催討，均置之不理，迄欠如主文所示之金額及其
    利息、違約金未為清償。為此，爰依消費借貸及連帶保證關
    係，提起本件訴訟。並聲明：除假執行擔保金額外，餘如主
    文所示。
四、被告樹泰實業有限公司、丁○○、乙○○未於言詞辯論期日
    到場，亦未提出準備書狀作何聲明或陳述。
五、原告主張之事實，已據其提出與所述相符之鴻圖展業貸款專
    案契約書、鴻圖展業貸款專案中期契約書等件（均影本）為
    證。又被告已於相當時期受合法之通知，而於言詞辯論期日
    不到場，亦未提出準備書狀爭執者，依民事訴訟法第280 條
    第3項前段、第1項前段，視同自認，自應認原告之主張為為
    真實。
六、按（消費借貸之）借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物，未定返還期限者，借用人得隨時
    返還，貸與人亦得定一個月以上之相當期限，催告返還。民
    法第478條定有明定。而遲延之債務，以支付金錢為標的者
    ，債權人得請求依法定利率計算之遲延利息。但約定利率較
    高者，仍從其約定利率。當事人得約定債務人不履行債務時
    ，應支付違約金，同法第233條第1項、第250條第1項亦分別
    定有明文。次按，稱保證者，謂當事人約定，一方於他方之
    債務人不履行債務時，由其代負履行責任之契約。又連帶債
    務之債權人，得對於債務人中之一人或數人或其全體，同時
    或先後請求全部或一部之給付。連帶債務未全部履行前，全
    體債務人仍負連帶責任，民法第739條、第273條分別定有明
    文。查被告樹泰實業有限公司既積欠原告如主文所示，依約
    自應就其欠款負清償之責。又被告丁○○、乙○○為被告樹
    泰實業有限公司之連帶保證人，依首揭規定，自應就前揭欠
    款負連帶清償之責。
七、從而，原告依消費借貸及連帶保證關係請求被告連帶給付如
    主文所示，為有理由，應予准許。
八、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
九、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第85條第2項，第390條第2項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    29    日
                                書記官  李淑芬
附表：                                                                                                                  │
  ┌─────┬───────────────┬───────────────┐
  │本     金 │  利                    息    │  違          約        金    │
  ├─────┼──────────┬────┼──────────┬────┤
  │          │  期間              │年息    │  期間              │年息    │
  ├─────┼──────────┼────┼──────────┼────┤
  │201,999元 │  95.4.1起至清償日止│15.681% │  95.5.2起至95.11.1 │1.5681% │
  ├─────┼──────────┼────┼──────────┼────┤
  │          │                    │        │  95.11.2起至清償日 │3.1362% │
  ├─────┼──────────┼────┼──────────┼────┤
  │353,741元 │  95.4.2起至清償日止│5%      │  95.5.3起至95.11.2 │0.5%    │
  ├─────┼──────────┼────┼──────────┼────┤
  │          │                    │        │  95.11.3起至清償日 │1%      │
  ├─────┼──────────┼────┼──────────┼────┤
  │146,110元 │ 95.4.2起至清償日止 │18.354% │  95.5.3起至95.11.2 │1.8354% │
  ├─────┼──────────┼────┼──────────┼────┤
  │          │                    │        │  95.11.3起至清償日 │3.6708% │
  └─────┴──────────┴────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
