【裁判字號】    95,訴更一,9
【裁判日期】    951229
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴更一字第9號
原      告  戊○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求確認本票債權不存在事件，本院於九十五年十
二月十九日言詞辯論終結，判決如下：
    主  文
確認被告丙○○所持有原告簽發，付款人為慶豐商業銀行三重分
行，到期日為民國九十四年二月二十七，票號CF0000000號，面
額為新台幣柒拾萬元之支票票據債權不存在。
被告丙○○應將其持有原告簽發，付款人為慶豐商業銀行三重分
行，到期日為民國九十四年二月二十七日，票號CF0000000號，
面額為新台幣柒拾萬元之支票壹紙，及原告簽發，付款人為慶豐
商業銀行三重分行，到期日依序為民國九十四年五月十日、民國
九十四年六月十日、民國九十四年七月十日，票據號碼各為CF00
00000號、CF0000000號、CF00000 00號，面額均為新台幣貳拾萬
元之支票參紙返還原告。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔十分之六，餘由原告負擔。
    事實及理由
一、原告起訴主張：
（一）伊於民國94年1月間因急需新台幣（下同）70萬元以資週
      轉，經由訴外人甲○○介紹而向共同經營地下錢莊之被告
      丙○○借貸。被告丙○○告知伊應開立70萬元之借款支票
      及同面額之保證票各1紙交由被告丙○○收執，如借款支
      票清償兌現，保證票即會無條件交還伊。伊遂開立付款人
      為慶豐商業銀行、面額70萬元、到期日為94年1月10日、
      票號CF0000000號之借款支票（下稱第一次借款支票）及
      同面額、到期日94年2月27日、票號CF00000 00之保證票
      （下稱保證票）各一紙，並取得借款70萬元。
（二）原告為使前開借款支票能得兌現，復於94年1月10日再與
      被告丙○○洽商借款75萬元、期限2個月，被告丙○○則
      以2個月利息為318,000元，其中9萬元應由本金75萬元中
      先行扣除，其餘利息228,0 00元則由原告開立4紙支票（
      下稱利息支票）為其借款條件。原告為使借款支票兌現，
      委屈同意其重利之借款條件，並開立付款人為慶豐商業銀
      行三重分行、到期日為94年3月10日、票號0000000面額75
      萬元支票及4紙利息支票（到期日94年1月22日，票號CF00
      00000，面額53,000元、到期日94年2月2日，票號CF00000
      00，面額67,500元、到期日94年2月21日，票號CF0000000
      ，面額67,500元、到期日94年3月5日，票號CF0000000，
      面額40, 000元）交予被告丙○○，並於取得借款66萬元
      後，以之清償前開借款支票70萬元，使借款支票於到期日
      時兌現，並由訴外人丁○○於94年3月10日開立清償證明
      書。
（三） 原告嗣於94年4月18日以桃園茄苳郵局第179號函催告被
       告丙○○，請其立即將保證票退還原告。詎被告丙○○
       意圖為自己不法所有，於同年4月21日將保證票提示並遭
       退票，藉此向原告催討票款。然原告既已清償借款支票
       ，是被告丙○○對原告所享有之債權已不存在，又第二
       次借款支票及其利息原告業已清償。就利息部分，原告
       願負擔18,000元，逾此部份之利息30,000元（計算式:
       318,000元-18, 000=30,000），民法即視為不當得利，
       為此，爰依民法第767條規定，請求確認被告丙○○就保
       證票對原告所享有之債權不存在，並將保證票交還原告
       。並依民法第179條、第184條、第185條，請求被告丙○
       ○返還30萬元及其利息。
（四） 訴外人甲○○前於93年8月間自任發票人，開立付款人為
       台灣土地銀行古亭分行、到期日94年2月26日、票號BI00
       00000、面額60萬元支票1紙予被告丙○○以資借款60萬
       元，訴外人甲○○向原告陳稱伊願將其中20萬元之額度
       讓與原告借用，原告僅需於票據背面背書，並開立1紙20
       萬元本票給伊，伊將於支票到期之日籌妥40萬元，聯絡
       原告同時籌妥20萬元現金，一同前往被告丙○○處還清
       債務，並將原告所開立20萬之本票交還原告。原告遂依
       其所述方式為之，並取得20萬元借款。詎訴外人甲○○
       簽發之前揭60萬元支票竟遭退票，又拒絕籌妥40萬元與
       原告一同前往還款，訴外人丁○○嗣於同年4月11日告知
       原告，原告為60萬支票之背書人，縱僅借用20萬元，仍
       應償還60萬元，並堅持原告應在無對價情況下另行開立
       支票，否則將以暴力討債方式為之，並陳稱將來原告僅
       需清償20萬元即可收回所開立之支票。原告信以為真，
       且於心生恐懼情狀下，簽立發票人為原告、付款人為慶
       豐商業銀行三重分行、面額均為20萬元之支票3紙（到期
       日94年5月10日，票據號碼CF0000000，到期日94年6月10
       日，票據號碼CF0000000、到期日94年7月10日，票號CF0
       0000 00）由訴外人丁○○轉交予被告丙○○收受。因訴
       外人甲○○現已清償40萬元，又原告以前述對被告丙○
       ○享有之30萬元不當得利請求權，抵銷原告所欠借款20
       萬元，是原告對被告丙○○之20萬元票款債權亦不存在
       。為此提起本訴，請求判決如聲明所示。
(五)訴之聲明：
  1.請求確認被告丙○○所持有之發票人為原告，付款人為慶豐
    商業銀行三重分行，到期日為94年2月27日，票號CF0000000
    號，面額為70萬元之保證票1張對原告所享有之票據債權不
    存在，並請求判令被告丙○○應將此張支票予以返還給原告
    。
  2.請求判令被告丙○○應返還原告不當得利金30萬元，即自起
    訴狀送達被告翌日起至清償之日止，按年息5%計算之利息。
  3.請求確認被告丙○○所持有之發票人為訴外人甲○○，背書
    人為原告，付款人為台灣土地銀行古亭分行，到期日為94年
    2月26日，號碼為BI0000000號，票面金額為60萬元之支票1
    張，被告丙○○對原告享有之20萬元債權中，經原告用本案
    訴之聲明第2項之中所判准之被告丙○○應給付原告30萬元
    不當得利金中之20萬元予以抵銷清償之後，就使得被告丙○
    ○根據此張支票所主張之對於原告所享有之20萬元之債權不
    存在。
  4.請求判令被告丙○○於94年4月11日以無償及無對價方式所
    取得之命原告開出發票人為原告，付款人為慶豐商業銀行三
    重分行，到期日為94年5月10日、94年6月10日、94年7月10
    日，號碼為票據號碼CF0000000、CF0000000、CF000 0000
    ，票面額為20萬元、20萬元、20萬元之支票3張應予返還給
    原告。
二、被告丙○○未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明或陳述。
三、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
四、本院得心證之理由：
（一）原告主張其於94年1月間向被告丙○○借款70萬元，並開
      立同面額、票號CF0000000號之第一次借款支票，及同面
      額、票號CF0000000之保證票交予被告丙○○後，取得借
      款70萬元，為使前揭借款支票如期兌現，復於94年1月10
      日向被告丙○○商借75萬元，並開立同面額、票號000000
      0之二次借款支票，及面額合計228,000元之利息支票4紙
      交予被告丙○○，經預扣利息9萬元後，取得借款本金66
      萬元，用以清償第一次借款支票之債務（70萬元），並由
      訴外人丁○○於同年3月10日開立清償證明書一紙。
（二）原告又於甲○○向被告丙○○借貸之60萬元中，向甲○○
      借用其中之20萬元，並於甲○○所簽發之付款人為台灣土
      地銀行古亭分行、到期日94年2月26日、票號BI0000000、
      面額60萬元支票背面背書，且開立20萬元之本票1紙予甲
      ○○，而取得借款20萬元。甲○○簽發之前揭支票因故未
      為兌現，然事後其已向被告丙○○清償40萬元，但原告所
      借之20萬元尚未清償。
（三）原告另簽發付款人為慶豐商業銀行三重分行、面額同為20
      萬元之支票3紙（到期日94年5月10日，票據號碼CF000000
      0，到期日94年6月10日，票據號碼CF0000000、到期日94
      年7月10日，票號CF0000000）交丁○○轉交予被告丙○○
      收執。
（四）上述各情業據原告提出與其所述相符之支票、本票、存款
      對帳單、存證信函、清償證明書（見更審前本院卷第8頁
      至19頁）等件為證，並為訴外人甲○○、丁○○到庭是認
      ，應可信實。
（五）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條定有明文。本件主要之爭點厥為(1)
      原告請求被告丙○○返還系爭票據並返還不當得利30萬元
      有無理由？(2)被告丙○○對原告是否有20萬元之債權？(3)
      原告行使抵銷權有無理由？本院茲分述如次：
    1.原告主張伊所簽發面額70萬元、票據號碼CF0000000號元
      之保證票1紙係為擔保第一次之支票借款70萬元，如借款
      支票清償兌現，系爭保證票即會無條件交還伊，而伊業已
      如期清償，並取得清償證明一紙，業據其提出第一次借款
      支票及系爭保證票與被告丁○○於同年3月10日開立清償
      證明書各一紙（見本院卷第8頁、15頁、11頁）為證，應
      可信實。準此，則原告主張被告丙○○所持有之原告簽發
      、付款人為慶豐商業銀行三重分行，到期日為94年2月27
      日，票號CF0000000號，面額為70萬元之系爭保證票之支
      票債權不存在，並請求被告丙○○應予返還，洵屬有據，
      為有理由。
    2.按給付，因清償債務而為給付，於給付時明知無給付之義
      務者，不得請求返還，民法第180條第3款定有明文。次按
      ，約定利率，超過週年百分之20者，債權人對於超過部分
      之利息，無請求權，民法第205條亦有明定。本件原告主
      張其於94年1月10日又向被告丙○○借款75萬元，約定借
      期2個月、利息為318,000元，然被告丙○○對該利息逾
      18,000元之部分應無請求權云云。查75萬元之借款本金，
      其2個月之法定利息上限應為25,000元，依前揭規定，被
      告丙○○對於超過部分之利息，固無請求權，惟原告於給
      付利息時，對此亦知之甚明，原告就超過法定最高利息限
      制之利息部分既已為給付，則揆諸前揭民法第180條第3款
      之規定，原告自不得請求被告丙○○返還，是原告請求被
      告丙○○應返還不當得利30萬元，及自起訴狀送達被告翌
      日起至清償之日止，按年息5%計算之利息之請求，即屬無
      據，不應准許。
    3.承前所述，原告請求被告丙○○返還不當得利30萬元本息
      部分，既屬乏據，而無理由，原告對被告丙○○自無30萬
      元債權可供抵銷，則原告據此主張以其對被告丙○○不當
      得利之請求權金額30萬元與被告對其享有之20萬元債權相
      互抵銷，進而請求確認被告丙○○對其享有之20萬元債權
      不存在云云，即屬無據，不應准許。
    4.原告又主張其另簽發付款人為慶豐商業銀行三重分行、面
      額同為20萬元之支票3紙（到期日94年5月10日，票據號碼
      CF00 00000，到期日94年6月10日，票據號碼CF0000000、
      到期日94年7月10日，票號CF0000000），亦經交付丁○○
      後轉交予被告丙○○，亦為兩造所不爭執，則原告請求被
      告丙○○應予返還前揭3紙支票，為有理由。
五、綜上所述，原告訴請確認被告丙○○所持有原告簽發、付款
    人為慶豐商業銀行三重分行，到期日為94年2月27日，票號
    CF0000000號，面額為70萬元之支票票據債權不存在，並應
    將此紙支票返還原告，及應返還原告簽發，付款人為慶豐商
    業銀行三重分行，到期日依序為94年5月10日、94年6月10日
    、94年7月10日，票據號碼各為CF0000000號、0000000號、
    0000000號，面額均為20萬元之支票3紙返還原告，為有理由
    ，應予准許。至逾此範圍之請求，則屬無據，不應准許。
六、至兩造其餘之攻擊或防禦方法，及未經援用之證據，經本院
    斟酌後，認為均不足以影響本判決之結果，自無一一詳予論
    駁之必要，併此敘明。
七、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第385條第1項前段、第79條，判決如主文。
中    華    民    國    95    年    12    月    29    日
                    民事第五庭法      官  陶亞琴
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    29    日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
