【裁判字號】    95,除,3619
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              95年度除字第3619號
聲  請  人  甲○○
                        號4樓.
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示中興電工機械股
    份有限公司所發行之股票3 紙，前經聲請鈞院以95年催字第
    408 號裁定准許公示催告有案，茲申報權利期間已滿，並無
    人申報權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。查本件本院95年催字第408 號准為公示催告裁定所定申報
    權利期間為自該公示催告之公告最後登載新聞紙之翌日起6
    個月，而依聲請人提出之登載公示催告公告之報，其登載公
    示催告之公告日期為民國95年3 月11日，是至民國95年9 月
    11日（原應於95年9 月10日屆期，然該日為週日休息日，依
    民法第122 條規定，應延至週一代之）屆滿6 個月之申報權
    利期間，本應於95年12月11日前（3 個月期間原應於95年12
    月10日屆滿，惟該日亦適逢週日休息日，故延至週一代之）
    聲請為除權判決，但聲請人遲至95年12月12日始為聲請，已
    逾3 個月之法定期間，其聲請為不合法，應予駁回
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  臺灣臺北地方法院民事第三庭
                          法  官  管靜怡
以上正本係照原本作成。
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元。
中    華    民    國    95    年    12    月    29    日
                          書記官  趙郁涵
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第3619號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中興電工機械股份有限公司      │79-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中興電工機械股份有限公司      │83-NX-0000000-0             │        │1     │180     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中興電工機械股份有限公司      │84-NX-0000000-0             │        │1     │92      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
