【裁判字號】    95,易,2827
【裁判日期】    951229
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
            庚○○
                    （現在臺灣臺北看守所羈押中）
上列被告等因竊盜案件，經檢察官提起公訴（95年度偵字第2492
0號），本院判決如下：
    主    文
丁○○、庚○○共同攜帶兇器竊盜，伍罪，均各處有期徒刑陸月
。均應執行有期徒刑壹年陸月。
    事    實
一、丁○○、庚○○共同基於意圖為自己不法所有之犯意聯絡，
    攜帶客觀上足供兇器使用之榔頭一支，由丁○○駕駛車牌號
    碼Ｔ二－一二八九號自用小貨車搭載庚○○，於如附表編號
    一至五所示時間，依序至附表編號一至五所示地點，推由丁
    ○○下手行竊，庚○○在旁把風及協助搬運上車，而分別將
    如附表編號一至五所示鐵門竊取入己。嗣於附表編號五所示
    時地，甫得手欲搬運竊得鐵門上車時，當場為己○○發覺報
    警查獲。並扣得前揭榔頭一支與遭竊之鐵門六面。
二、案經臺北市政府警察局中山分局報告臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理    由
一、訊據被告丁○○、庚○○上開事實坦承不諱（本院卷第四六
    頁參照），核與證人即被害人己○○、乙○○、戊○○、辛
    ○○、丙○○指訴，證人即本案承辦警員甲○○證述情節相
    符（偵查卷第二二至三一頁、一三八至一三九頁，本院卷第
    四四至四五頁參照），並有遭竊現場照片五幀、被告所使用
    之自小貨車照片一幀、扣案榔頭照片一幀、證人己○○、乙
    ○○、戊○○、辛○○、丙○○簽具之贓物認領保管單五紙
    在卷可稽（偵查卷第四七至五三頁、三八、三九、四四至四
    六頁參照），復有榔頭一支扣案可考，足佐被告首揭任意性
    自白與事實相符。事證明確，被告犯行洵堪認定。
二、查扣案榔頭，為鐵製槌頭連接木柄做成，具相當重量，如用
    以敲擊人體，顯然將造成生命身體之威脅，客觀上該當兇器
    要件無訛。又攜帶兇器竊盜，祇須行竊時攜帶具有危險性之
    兇器為已足，並不以攜帶之初有行兇之意圖為必要，亦不論
    該兇器是否用於竊盜。核被告所為五次犯行，均係犯刑法第
    三百二十一條第一項第三款之攜帶兇器竊盜罪（附表編號五
    之犯行，起訴書誤載為未遂，業經蒞庭公訴人當庭更正並經
    本院依刑事訴訟法第九十五條第一款規定諭知被告俾其等防
    禦）。被告二人有犯意聯絡、行為分擔，均屬共同正犯。又
    被告所為附表編號一至五的五次犯行，乃分散於不同地點、
    侵害不同人之財產法益，應分論併罰。爰審酌被告之犯罪動
    機、目的、竊得財物價值、雖攜帶兇器，但並未持以使用，
    雖一度否認犯罪，但經曉諭後即對犯行坦承不諱等一切情狀
    ，分別量處如主文所示之刑，並定其應執行，以資儆懲。扣
    案榔頭一支，為供被告犯本罪所用且為被告丁○○所有，業
    據被告供明，應依刑法第三十八條第一項第二款規定沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
三百二十一條第一項第三款、第五十一條第五款、第三十八條第
一項第二款，刑法施行法第一條之一，判決如主文。
本案經檢察官蕭方舟到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                  刑事第十庭      審判長法  官  吳秋宏
                                        法  官  紀文惠
                                        法  官  姚念慈
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，檢具繕本向本院提出上
訴狀上訴於臺灣高等法院。
                                        書記官  劉芸珊
中    華    民    國    95    年    12    月    29    日
附表：
 ┌──┬──────┬──────┬──────┬────┐
 │編號│ 犯罪時間   │   地  點   │  竊取物品  │既未遂  │
 ├──┼──────┼──────┼──────┼────┤
 │ 一 │中午十二時三│臺北市大同區│白鐵門一面  │既遂    │
 │    │十分        │西寧北路一一│            │        │
 │    │            │六號        │            │        │
 ├──┼──────┼──────┼──────┼────┤
 │ 二 │中午十二時五│臺北市大同區│白鐵門一面  │既遂    │
 │    │十分        │塔城街五一號│            │        │
 │    │            │            │            │        │
 ├──┼──────┼──────┼──────┼────┤
 │ 三 │下午一時二十│臺北市大同區│白鐵門一面  │既遂    │
 │    │分          │重慶北路二段│            │        │
 │    │            │一一八號    │            │        │
 ├──┼──────┼──────┼──────┼────┤
 │ 四 │下午一時五十│臺北市大同區│白鐵門一面  │既遂    │
 │    │分          │涼州街六八號│            │        │
 ├──┼──────┼──────┼──────┼────┤
 │ 五 │下午二時二十│臺北市中山區│白鐵門二面  │既遂    │
 │    │分          │天祥路七○號│            │        │
 │    │            │            │            │        │
 └──┴──────┴──────┴──────┴────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒
刑：
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
