【裁判字號】    95,拍,1470
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1470號
    聲  請  人  中聯信託投資股份有限公司
    法定代理人  乙○○
    非訟代理人  丙○○
    相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國95年1 月27日以其所有如
    附表所示之不動產，設定新台幣（下同）300 萬元之本金最
    高限額抵押權，以擔保其本人與案外人神通科技有限公司對
    於聲請人現在及將來所負之借款等一切債務之清償，存續日
    期自95年1 月26日起至135年1月25日止，債務清償期依照各
    個債務契約所定清償日期，並經登記在案。嗣相對人及神通
    科技有限公司於95年1月26日向聲請人借用300萬元，借款期
    限為3年，約定利息第一年按年息百分之 6.75計算，第二年
    起依聲請人一般放款基準利率加年息百分之2.65計算，借款
    人應按月攤還本息，如未按期攤還本息，或票據列為拒絕往
    來戶時，借款人即喪失期限之利益，應立即全部償還，逾期
    六個月以內者，按借款利率百分之十；超過六個月者，按借
    款利率百分之二十加付違約金。詎借款人自95年7 月26日起
    即未繳納本息，且神通科技有限公司於95年8 月25日已列為
    票據拒絕往來戶，依上開約定，本件借款應視為全部到期，
    尚欠借款本金2,541,102 元及利息、違約金。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書、他項權利證明
    書、本票、約定書、存證信函、土地登記謄本、建物登記謄
    本（以上均為影本）等件為證。
三、經核聲請人所為聲請尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                    民事第四庭  法  官    林麗玲
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內，向本院提出抗告狀，
並繳納抗告費新臺幣1,000元
中    華    民    國    95    年    12    月    29    日
                                書記官    林蓮女
附表：不動產標示
┌─┬──────┬──────┬─────┬─────┬─────────────┬───────────┬─────┐
│土│（坐  落）  │            │(地    號)│(地    目)│      (面        積)      │      (權利範圍)      │(備    考)│
│  ├──────┼──────┼─────┼─────┼─────────────┼───────────┼─────┤
│  │            │            │          │          │                          │                      │          │
│  │  台北市    ○   ○○段   │   43     │   建     │      2,315  平方公尺     │應有部分100000分之580 │          │
│  │  信義區    ○   ○○段   │          │          │                          │                      │          │
│  │            │            │          │          │                          │                      │          │
│  │            │            │          │          │                          │                      │          │
│地│            │            │          │          │                          │                      │          │
├─┼──────┼──────┼─────┼─────┼────────┬────┴┬──────────┼─────┤
│建│（建  號）  │（門牌號碼）│(基地坐落)│(建築式樣)│  (平房或樓房)  │(主要建材)│    (建物面積單)    │(權利範圍)│
│  │            │            │          │          │                │          │    (位平方公尺)    │          │
│  ├──────┼──────┼─────┼─────┼────────┼─────┼──────────┼─────┤
│  │            │            │          │          │                │          │                    │          │
│  │            │  台北市    │  同上    │          │   30層樓房     │鋼筋混凝土│ 四層92.88          │  全部    │
│  │            │  信義區    │          │          │                │造        │ 附屬建物陽台11.80  │          │
│  │  1048      │  松德路    │          │          │                │          │         露台33.24  │          │
│  │            │  161號     │          │          │                │          │         雨遮5.49   │          │
│  │            │  4樓之2    │          │          │                │          │                    │          │
│  │            │            │          │          │                │          │                    │          │
│  │            │            │          │          │                │          │                    │          │
│物│            │            │          │          │                │          │                    │          │
│  ├──────┴──────┴─────┴─────┴────────┴─────┴──────────┴─────┤
│  │共用部分：永春段二小段1182建號5,684.5平方公尺，權利範圍10000分之49                                                │
└─┴─────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
