【裁判字號】    95,拍,1613
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1613號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  林昭伶
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：
  （一）相對人於民國94年5月25日與聲請人訂立土地、建築改
        良物抵押權設定契約書，提供相對人所有如附表所示之
        不動產設定最高限額新臺幣（下同）9,820,000元之抵
        押權予聲請人，以擔保相對人及第三人對聲請人現在及
        將來所負各項借款、票據、保證、損害賠償等一切債務
        之清償，存續期間分別自94年5月25日起至144年5月24
        日止，並辦妥抵押權設定登記在案。
  （二）嗣相對人向聲請人借款8,180,000元，其中2,500,000元
        ，約定利息按3.225％計收，借款期限為17年；另其中
        2,840,000 元，約定利息按年利率3.96％計算；又其中
        2,840,000 元，約定利息按年利率3.96％計算；借款期
        限為20年，復約定借款本息如有遲延，逾期在6個月以
        內部分，按上開利率10％，逾期超過6個月者，按上開
        利率20％計付之違約金。
  （三）詎料，相對人於借得前開款項後，就借款2,500,000元
        僅攤還146,671元及繳納至95年8月30日之利息外，餘額
        迄未清償；就借款2,840,000元僅攤還本金132,270元及
        繳納至95年8月31日之利息外，餘額迄未清償；另就按
        借款2,840,000元僅繳納至95年8月31日之利息外，本金
        迄未清償；依所簽立貸款契約書第3章第4條之約定，相
        對人喪失期限利益，一切債務視為到期。為此，依據民
        法第873條第1項之規定，檢具相關證物狀請准予裁定拍
        賣抵押物。
三、聲請人上開聲請事項，業據其提出土地登記第二類謄本、建
    物登記第二類謄本、他項權利證明書、抵押權設定契約書、
    貸款契約書、客戶貸款資料查詢為證，經核尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12    月  29      日
                  民事第三庭    法  官  鄭佾瑩
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    12    月  29      日
                                書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
