【裁判字號】    95,訴,11936
【裁判日期】    951229
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴字第11936號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  陳玥岑原名：丙○.
上列當事人間返還信用卡消費貸款事件，本院於民國95年12月25
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣參拾肆萬肆仟參佰貳拾柒元，及其中新台
幣參拾萬玖仟貳佰玖拾貳元部分，自民國九十五年十一月十五日
起至清償日止，按年息百分之十九點七計算之利息。
被告應給付原告新台幣貳拾壹萬捌仟零捌拾參元，及其中新台幣
貳拾萬玖仟陸佰壹拾陸元部分，自民國九十五年十一月十五日起
至民國九十六年十月二十一日止，按年息百分之四點八八計算之
利息，並自民國九十六年十月二十二日起至清償日止，按年息百
分之十四點八八計算之利息。另自民國九十五年十一月十五日起
至清償日止，按月計收帳務管理費新台幣參佰陸拾捌元。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：
（一）按當事人得以合意定第一審管轄法院。但以關於由一定法
      律關係而生之訴訟為限，民事訴訟法第24條第1項定有明
      文。本件兩造約定由本院為第一審管轄法院，有約定條款
      第26條可按，本院自有管轄權。
（二）被告經合法通知，未於言詞辯論期日到場，亦未提出書狀
      作何聲明或陳述，核無民事訴訟法第386條所列各款情形
      ，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
（一）被告於民國90年6月5日、91年9月26日，與原告成立信用
      卡使用契約，領用如附表所示之信用卡。依約被告就使用
      該信用卡所生之債務，負全部給付責任。被告領用上開信
      用卡後，即得於各特約商店記帳消費，依信用卡約定條款
      第14、15條之約定，應於當期繳款截止日前向原告全部清
      償，或以循環信用方式繳付最低應繳金額，逾期清償者依
      信用卡約定條款第15、21、22條之約定，除喪失期限利益
      外，應另行給付原告按年息19.7%計算之利息。惟至95年
      11月14日止，被告尚餘新台幣（下同）69,356元，及其中
      本金62,171元未按期繳付。
（二）另被告於94年10月21日以原告發行之代償卡代付其於花旗
      銀行信用卡中心（VISA&MASTER）、安信信用卡股份有限
      公司之信用卡欠款，依約定代償後前24個月，以年息4.88
      %計收利息，第25個月起，以年息14.88%計收利息，另按
      月計收帳務管理費368元。惟至95年11月14日止，被告尚
      餘218,083元及其中本金209,616元未按期繳付。
（三）被告復於93年7月29日與原告成立簡易通信貸款契約，向
      原告貸款28萬元，約定分50期清償，併入信用卡帳單中與
      信用卡消費帳款一同繳納。依約定條款第1條之約定，如
      未依約於繳款期限前繳款或未繳足月付金時，原告得將未
      繳金額之本金部分，或經原告主張視為到期之本金部分，
      按信用卡循環利率（年息19.7%）計算之利息。依約定條
      款第4、5條之約定，倘為延遲繳款經原告主張暫停被告信
      用卡之權利時，除喪失期間利益，視同全部到期。然至95
      年11月14日止，上述帳款尚餘20,917元，暨其中本金18,7
      24元未按期繳付。又原告於94年3月30日以「感恩回饋專
      案」將上述之帳款未清償部分240,800元由原告同意續約
      展延，約定分60期清償，按年息14.8%計算之利息，按本
      利平均攤還方式按月計付本息，併入信用卡帳單中與信用
      卡消費帳款一同繳納。依約定條款第1條之約定，如未依
      約於繳款期限前繳款或未繳足月付金時，原告得將未繳金
      額之本金部分，或經原告主張視為到期之本金部分，按信
      用卡循環利率（年息19.7 %）計算之利息，惟至95年11月
      14日止，尚餘254,054元及其中本金228,397元未按期繳付
      。
（四）總計，至95年11月14日止，被告尚有562,410元未按期繳
      付，（含信用卡帳款金額為69,356元，簡易通信貸款帳款
      金額為274,971元暨代償帳款金額218,083元），迭經催討
      無效，為此聲明如主文第1、2項所示。
三、原告主張之上開事實，已據其提出債權明細報表、信用卡申
    請書、信用卡約定條款、簡易通信貸款申請書、簡易通信貸
    款約定條款、信用卡對帳單、歸戶查詢、歷史帳單彙總查詢
    等件為證，核屬相符，堪信原告之主張為真實。從而，原告
    依信用卡使用及消費借貸契約請求被告給付如主文第1、2項
    所示之本金、利息、帳務管理費，均有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    95    年    12    月    29    日
                                書記官  薛德芬
附表：
一、VISA          正卡卡號：0000000000000000
                  核卡日：91/09/26
二、VISA          正卡卡號：0000000000000000
                  核卡日：90/06/05
三、代償信用卡    正卡卡號：0000000000000000
                  核卡日：94/10/20
四、信用卡簡易通信貸款
                  正卡卡號：0000000000000000
                  核卡日：93/07/29
五、信用卡簡易通信貸款
                  正卡卡號：0000000000000000
                  核卡日：94/03/30


司法院資訊處製作；財團法人民間司法改革基金會備份。
