【裁判字號】    95,除,3456
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3456號
聲  請  人  財政部國有財產局臺灣中區辦事處（即被繼承人劉
            貽端之遺產管理人）
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，經本院於民國95年12月25日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1516號公示催告。
二、所定申報權利期間，已於民國95年11月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  臺灣臺北地方法院民事第三庭
                          法  官  管靜怡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    12    月    29    日
                          書記官  趙郁涵
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第3456號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣合成橡膠股份有限公司      │0080-NX-0000000-0           │        │1     │36      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
