【裁判字號】    95,拍,1627
【裁判日期】    951229
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1627號
聲  請  人  荷商荷蘭銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人於民國86年3月間，以其所有如
    附表所示之不動產，為擔保自己對第三人美商美國商業銀行
    國家信託儲蓄股份有限公司（下稱美國銀行）所欠借款之清
    償，設定新台幣（下同）3,036,000元之本金最高限額抵押
    權予美國銀行，存續日期自86年3月17日起至126年3月16日
    止，債務清償期依照各個債務契約所定清償日期，並登記在
    案。相對人於86年3月間向美國銀行借款253萬元，並約定利
    息、繳款期限及違約金，如未按期履行時，即喪失期限利益
    ，應立即全部清償。嗣美國銀行將上開債權移轉予聲請人，
    並於88年11月22日將上開抵押權讓與登記在案。詎相對人僅
    繳納至95年9月7日止，餘款迄未清償，本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書、他項權利證明書、他項權利移轉契約書、貸款總契約
    書、增補約定書及財政部函片（以上皆影本）及土地暨建物
    登記謄本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項及民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    95    年    12    月    29    日
                                  書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│ 備        註 │
│地│  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│標│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│示├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│  │1 │台北市│ 文山區 │ 華興 │ 二 │  512   │建│1,574.00│     130/10000    │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│ 主 │建物面積（平方公尺）│    │              │
│建│  │建      號│基 地 坐 落 │ 建物門牌 │要│ 要 ├──────┬───┤權利│ 備        註 │
│  │號│          │            │          │用│ 建 │     二     │附屬建│範圍│              │
│物│  │          │            │          │途│ 材 │     層     │物用途│    │              │
│  │  │          │            │          │  │    │            │及面積│    │              │
│標├─┼─────┼──────┼─────┼─┼──┼──────┼───┼──┼───────┤
│  │1 │台北市文  │台北市文山區│台北市辛亥│住│鋼筋│    86.96   │ 陽台 │全部│              │
│示│  │山區○○  ○○○段二小段│路6段86巷6│家│混凝│            │11.54 │    │              │
│  │  │段二小段  │512地號     │弄10號2樓 │用│土造│            │      │    │              │
│  │  │592建號   │            │          │  │    │            │      │    │              │
└─┴─┴─────┴──────┴─────┴─┴──┴──────┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
