【裁判字號】    95,訴,11768
【裁判日期】    951229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴字第11768號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○原名張綾珍.
上列當事人間清償借款事件，本院於民國95年12月25日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新台幣陸拾玖萬陸仟捌佰伍拾陸元，及其中本金
新台幣陸拾貳萬肆仟柒佰壹拾參元部分，自民國95年10月27日起
至清償日止，按年息19.7％計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡契約約定條款第2
    6條約定，同意以本院為第一審管轄法院（見本院卷第14頁
    反面），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，准其一
    造辯論而為判決。
三、原告主張：(一)被告 (原名張綾珍，嗣於民國95年4月6日更名
    為丙○○) 於91年1月8日、91年6月28日、92年3月31日、93
    年11月16日，與伊成立信用卡使用契約，領用如後附所示之
    信用卡。依約被告就使用系爭信用卡所生之債務，負全部給
    付責任，且被告領用系爭信用卡後，即得於各特約商店記帳
    消費，依信用卡約定條款第14、15條之約定，應於當期繳款
    截止日前向伊全部清償，或以循環信用方式繳付最低應繳金
    額，逾期清償者依信用卡約定條款第15、21、22條之約定，
    除喪失期限利益外，應另行給付債權人按年息19.7％計算之
    利息。(二)被告於91 年10月7日以代償卡代付其於花旗銀行信
    用卡中心之信用卡欠款，就該代償部分之利息及費用，計收
    方式係以代償後，前24個月內按月計收代償餘額1.1%計算之
    手續費 ( 即前述期間內不計收利息)，上述期間期滿，則更
    以年息19.7%計收利息。(三)而被告至95年10月26日止，帳款
    尚餘新台幣 (下同) 696,856 元未按期繳付（含信用卡帳款
    金額為688,363元及代償金額為8,493元) ，爰依上列各契約
    之法律關係，提起本訴等情。並於本院聲明：如主文第1項
    所示。
四、經查，原告主張上列之事實，業據提出信用卡消費帳款債權
    明細報表、白金卡申請書及約定條款、Combo多功能財富晶
    片卡申請書及約定條款、代償卡申請書及約定條款、約定條
    款、客戶歸戶資料明細查詢、信用卡歷史帳單彙總查詢、個
    人姓名更改資料查詢結果、戶籍謄本等件為證（見本院卷第
    7至19頁、第23頁），而被告經合法通知後（見本院卷第21
    頁），亦未提出任何書狀爭執，視同自認（民事訴訟法第
    280條第3項準用第1項規定參照），故原告主張之事實，堪
    信為真。從而，原告依據上列各契約之法律關係，訴請被告
    應給付如主文第1項所示，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，爰依民事訴訟法第385
    條第1項前段、第78條，判決如主文。
中    華    民    國    95    年     12   月    29    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     12   月    29    日
                                書記官  高秋芬
附表：
一VISA卡，卡號：0000000000000000
  核卡日:92/03/31
二MASTER卡，卡號：0000000000000000
  核卡日:93/11/16
三MASTER卡，卡號：0000000000000000
  核卡日:91/01/08
四MASTER卡，卡號：0000000000000000
  核卡日:91/06/28
五代償信用卡，卡號：0000000000000000
  核卡日:91/10/04


司法院資訊處製作；財團法人民間司法改革基金會備份。
