【裁判字號】    95,聲再,390
【裁判日期】    951229
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事裁定                 95年度聲再字第390號
再審聲請人
即受判決人  甲○○
選任辯護人  鍾添錦  律師
上列聲請人因詐欺案件，對於本院95年度上訴字第3251號，中華
民國95年11月16日第二審確定判決（臺灣臺北地方法院94年度訴
字第1618號，起訴案號：臺灣臺北地方法院檢察署93年度偵字第
18880號），聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。
    理  由
一、聲請再審意旨略以：
  (一)再審聲請人前89年7月間因向同皇公司借款3,000萬元，僅清
    償8, 693,622元，尚欠其2,200多萬元之借款，經同皇公司
    提起侵占之告訴，檢察官依詐欺罪起訴，一審判決被告詐欺
    有罪，判處有期徒刑二年，經被告提起上訴後，經台灣高等
    法院以95年度上訴字第3251號刑事案件審理，被告上訴理由
    狀之「上證一」，提出發票12張（金額共18,572,679元），
    其上均明載買受人為被告擔任負責人之理泰工程顧問有限公
    司，連同500萬之土地租金，共支付配572,679元，加上已清
    償告訴人之8,693,622元，共支出32,265,701元，超出借款
    3,000萬元達2,265,701元，何來詐欺可言？惟原審確定判決
    就該重要之證物，根本未予審酌，沿用一審之全部判決照載
    ，對聲請人所主張已支付上證一之發票12張共18,572,679元
    之證物，未予審酌，逕認為詐欺，其認事用法自有重大之違
    誤（被告借款3,000萬元，還款8,693,622元，付土地租金
    5,000, 000元, 及付工程款12張發票18,572,679元，合計為
    32,265,701元，已超出借款3,000萬元，透支2,265,701元，
    決非詐欺，乃民事糾紛之範疇）。
  (二)本件一審對於被告已支付500萬元土地租金，因蘇峰暹認同
    ，遂予採信，惟對於12張用於工程款之發票18,572,679元部
    份，因蘇峰暹未予認同，偽稱乃其所支出，而予剔除，不予
    採信，認非被告所支出，惟查其12張發票上均明載為被告之
    理泰工程顧問有限公司所支出，被告提出12張發票證明乃被
    告支出，惟二審判決，就如此重要之證物未予審酌，逕為不
    利上訴人之判決，自有應行調查之證據未予調查之違背法令
    ，應將原確定之判決撤銷，易為無罪之判決。
  (三)爰依刑事訴訟法第421條、第424條之規定聲請再審云云。
二、惟查：
  (一)本院95年度上訴字第3251號95年11月16日第二審確定判決認
    定「核被告甲○○上開犯罪事實一所為係犯刑法第339條第1
    項詐欺取財罪，犯罪事實二所為係犯刑法第339條第1項詐欺
    取財罪、刑法第216條、第210條行使偽造私文書罪及商業會
    計法第71條第1款填製不實會計憑證罪，犯罪事實三所為係
    犯第216條、第210條行使偽造私文書罪」，有該判決在卷可
    稽（見95年度上訴字第3251號判決第10頁第29行起）。則在
    該判決中，除犯罪事實欄「一」部分係犯刑法第339條第1項
    詐欺取財罪，而不得上訴第三審外。其餘犯罪事實欄「二」
    、「三」所示犯行，則分別係牽連犯刑法第339條第1項詐欺
    取財罪、刑法第216條、第210條行使偽造私文書罪、商業會
    計法第71條第1款填製不實會計憑證罪，而得上訴於第三審
    ；並不符合刑事訴訟法第421條、第424條聲請再審之規定，
    合先敘明。
  (二)次按依刑事訴訟法第421條之規定聲請再審，以有「就足生
    影響於判決之重要證據漏未審酌者」，始得為之，此觀諸該
    法條之規定自明。經查：再審審聲請人在審理中雖辯稱：同
    皇公司匯款3000萬元，均係支應棄土場營運所需之費用，且
    其中400萬元亦是匯入蘇峰暹於土地銀行新店分行之帳戶內
    云云，並提出支付土地租金及工程款之明細表為證。然業經
    原確定判決敘明「被告甲○○既與蘇峰暹協議共同經營棄土
    場並將棄土場資金均交由蘇峰暹管理，被告甲○○卻從未告
    知蘇峰暹同皇公司有投資棄土場3000萬元之事，且被告甲○
    ○與蘇峰暹間除共同投資系爭棄土場外，尚有其他私人借貸
    等情，業經證人蘇峰暹陳明在案，果被告甲○○確實有將同
    皇公司之投資款供做棄土場籌設營運之用，理應匯入與蘇峰
    暹協議之共同帳戶；但觀之被告提出同皇公司之匯款單，其
    中60萬元匯入劉淑萍花旗銀行台北分行之帳戶、30萬元匯入
    蕭志潔台灣中小企銀新竹分行帳戶、2510萬元匯入理泰公司
    台灣中小企銀汐止分行之帳戶、400萬元匯入蘇峰暹土地銀
    行新店分行之帳戶；其中僅有400萬元是匯入蘇峰暹之帳戶
    ，但用途不明，況被告甲○○所列舉之明細經提示證人蘇峰
    暹確認，僅89年9月15日至90年1月15日之土地租金共計500
    萬元是由被告甲○○支付，其餘工程款均是蘇峰暹以其支票
    調現所籌措，可證被告甲○○上揭辯稱與事實不符，殊非可
    採」等語（見95年度上訴字第3251號判決第5頁）。得見原
    確定判決對再審登請人所主張「同皇公司匯款3000萬元均係
    支應棄土場營運所需之費用」乙節，業已審酌，而不採信。
    並無重要證據漏未審酌之情事。
  (三)本件聲請人聲請再審為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第434條第1項，裁定如主文。
中    華    民    國    95    年    12    月    29    日
                  刑事第十庭    審判長法  官  劉景星
                                      法  官  陳志洋
                                      法  官  陳博志
以上正本證明與原本無異。
不得抗告。
                                      書記官  陳嘉文
中    華    民    國    96    年    1     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
