【裁判字號】    95,訴,1729
【裁判日期】    951229
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第1729號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣臺南監獄執行中）
指定辯護人  本院公設辯護人彭詩雯
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第2611號、第3173號）後，被告於準備程序進行中為有罪
之陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程序審
理後，檢察官聲請改依協商程序而為判決，本院判決如下：
    主      文
甲○○連續施用第一級毒品，累犯，處有期徒刑捌月，扣案如附
表一編號1 、3 所示之物，均沒收銷燬之；如附表二所示之物，
沒收。又施用第二級毒品，累犯，處有期徒刑伍月，扣案如附表
一編號2 所示之物，沒收銷燬之。應執行有期徒刑拾壹月，扣案
如附表一所示之物，均沒收銷燬之，如附表二所示之物，沒收。
    事實及理由
一、犯罪事實及證據：除加列被告於本院準備程序時之自白為證
    據外，其餘均引用如附件所示之起訴書所載。
二、本件被告已認罪，經檢察官與被告於本院審理時達成協商之
    合意，其合意內容為：被告連續施用第一級毒品海洛因部分
    願受科處有期徒刑8 月；施用第二級毒品甲基安非他命部分
    願受科處有期徒刑5 月，應執行有期徒刑11月。經查，上開
    協商合意並無刑事訴訟法第455 條之4 第1 項所列情形之一
    ，檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論
    ，於協商合意範圍內為協商判決，合予敘明。
三、新舊法比較：
  (一)查被告行為後，於94年2 月2 日修正公布之刑法部分條文，
    業於95年7 月1 日施行。而行為後法律有變更者，適用行為
    時之法律，但行為後之法律有利於行為人者，適用最有利於
    行為人之法律，修正後刑法第2 條第1 項定有明文，此條規
    定乃與刑法第1 條罪刑法定主義契合，而貫徹法律禁止溯及
    既往原則，係規範行為後法律變更所生新舊法律比較適用之
    準據法，是刑法第2 條本身雖經修正，但刑法第2 條既屬適
    用法律之準據法，本身尚無比較新舊法之問題，應一律適用
    裁判時之現行刑法第2 條規定以決定適用之刑罰法律，先予
    辨明。又以本次刑法修正之比較新舊法，應就罪刑有關之共
    犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及
    累犯加重、自首減輕暨其他法定加減原因（如身分加減）與
    加減例等一切情形，綜其全部罪刑之結果而為比較，有最高
    法院95年度第8 次刑庭會議決議可資參照。與本案相關之修
    正如下：
    1.修正後刑法已刪除連續犯之規定，此刪除雖非犯罪構成要
      件之變更，但顯已影響行為人刑罰之法律效果，自屬法律
      有變更。而以修正前刑法第56條連續犯規定較有利於被告
      。
    2.被告行為時刑法第51條規定：「數罪併罰，分別宣告其罪
      之刑，依左列各款定其應執行者：」其中第5 款規定：「
      宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
      之刑期以下，定其刑期。但不得逾20年。」修正後刑法第
      51條第5 款規定：「宣告多數有期徒刑者，於各刑中之最
      長期以上，各刑合併之刑期以下，定其刑期。但不得逾30
      年」比較結果，修正後刑法並非較有利於行為人。
  (二)綜合上述各條文修正前、後之比較，揆諸前揭最高法院決議
    及修正後刑法第2 條第1 項前段、後段規定之「從舊、從輕
    」原則，自應全部適用被告行為時之法律，即修正前刑法之
    相關規定予以論處。
  (三)又按修正後刑法第2 條第1 項之規定，係規範行為後「法律
    變更」所生新舊法比較適用之準據法，故如新舊法處罰之輕
    重相同，即無比較適用之問題，非此條所指之法律有變更，
    即無本條之適用，應依一般法律適用原則，適用裁判時法（
    最高法院95年第21次刑事庭會議紀錄參照）。查：修正後刑
    法第47條關於累犯之規定，增加犯罪行為人之再犯係出於「
    故意」者，始有累犯加重之適用。本件被告再犯本件之罪，
    皆係出於故意，無論依修正前或修正後之刑法第47條規定（
    修正後係刑法第47條第1 項），均構成累犯。
  (四)又刑法第38條沒收之規定亦於94年1 月7 日修正公布，並於
    95年7 月1 日施行，按從刑附屬主刑，除法律有特別規定外
    ，依主刑所適用之法律（最高法院95年第8 次刑庭會議決議
    參照）；查沒收為從刑之一種，本件依修正後刑法第2 條第
    1 項之規定就主刑比較結果，應適用行為時（即修正前）之
    法律，已如前述，依從刑附屬於主刑之原則，自不得就新舊
    法予以割裂適用，應一律適用行為時（即修正前）之法律。
四、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之4 第2 項、第455 條之8 、第454 條，毒品危害防制條例
    第10條第1 項、第2 項、第18條第1 項前段，修正後刑法第
    2 條第1 項前段、第11條，修正前刑法第56條、第51條第5
    款、第38條第1 項前段，判決如主文。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
七、本案經檢察官董良造到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                  刑事第十二庭法  官  江俊彥
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    95    年    12    月    29    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表一：
┌──┬───────────────────────┐
│編號│扣       案       物       品       名      稱│
├──┼───────────────────────┤
│ 1  │第一級毒品海洛因4 包（共淨重1.24公克，空包裝總│
│    │重0. 75公克）                                 │
├──┼───────────────────────┤
│ 2  │第二級毒品甲基安非他命6 包（送驗數量：含塑膠袋│
│    │共重4.544公克，驗餘數量：含塑膠袋共重4.515公克│
│    │）                                            │
├──┼───────────────────────┤
│ 3  │第一級毒品海洛因3 包（共淨重0.31公克公克，空包│
│    │裝總重0.58公克）                              │
└──┴───────────────────────┘
附表二：
┌──┬───────┬───────────────┐
│編號│ 扣案物品名稱 │備                          註│
├──┼───────┼───────────────┤
│ 1  │注射針筒2支   │為被告所有供（但非專供）施用第│
│    │              │一級毒品所用                  │
└──┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
