【裁判字號】    95,除,1008
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決              95年度除字第1008號
聲  請  人  甲○○○
上列聲請人聲請除權判決事件，於民國95年12月28日辯論終結，
本院判決如下：
    主  文
長榮航空股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有長榮航空股份有限公司發行之如
附表所示證券，因不慎遺失，前經聲請本院以95年度催字第833
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原證券，為此聲請宣告該證券無效等語。
    理  由
一、上開證券，業經本院以95年度催字第833 號裁定公示催告在
    案。
二、所定申報期間已於民國95年12月9 日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    12    月    29    日
                  民事第一庭    法  官  陳婉玉
附表：
┌──────────────────────────────────────────────────┐
│股票附表：                                                                        95年度除字第1008號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │八四─ＮＤ─00000000│        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │八四─ＮＤ─00000000│        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │八四─ＮＤ─00000000│        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │八四─ＮＸ─00000000│        │１    │２５０  │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │八四─ＮＸ─00000000│        │１    │８１２  │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │八五─ＮＸ─00000000│        │１    │７３１  │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │八六─ＮＸ─00000000│        │１    │４７９  │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │八九─ＮＸ─00000000│        │１    │２６３  │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │九０─ＮＸ─00000000│        │１    │２７６  │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│長榮航空股份有限公司          │九一─ＮＸ─00000000│        │１    │４６０  │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│長榮航空股份有限公司          │九二─ＮＸ─00000000│        │１    │１１７  │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│長榮航空股份有限公司          │九三─ＮＸ─00000000│        │１    │２４４  │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│長榮航空股份有限公司          │九四─ＮＸ─00000000│        │１    │６５    │      │
│5 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    12    月    29    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
