【裁判字號】    95,訴,1397
【裁判日期】    951229
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第1397號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  謝裕律師
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
2187號），並聲請法院改依協商程序而為判決，茲判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌
月，緩刑貳年。如附表所示之物沒收。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實欄關於被告甲○○將偽造
    之號碼00940 號發票提出於財政部臺北關稅局之時間，應更
    正為「民國92年5 月5 日」（起訴書誤載為「接收傳真之翌
    日」，即92年5 月3 日），並補充如附表所示之發票上，韓
    商KunKang Nara公司負責人（字跡不清，無法分辨真實姓名
    為何）之署名，亦係由被告甲○○所偽造；證據部分，則補
    充「被告於本院審理時之自白」、「證人即歐洲富士通國際
    企業股份有限公司負責人陳志忠於本院審理時之證詞」，另
    財政部臺北關稅局94年12月6 日北埔棧字第「0000000000」
    號函之文號，應更正為「0000000000」外，餘均引用起訴書
    之記載（如附件）。
二、被告就上開犯罪事實已認罪，經徵詢被害人歐洲富士通國際
    企業股份有限公司負責人陳志忠之意見（不追究被告刑事責
    任）後，檢察官與被告於審判外達成如主文所示科刑之合意
    。經查，被告之自白，有上開證據足認屬實。另被告非屬商
    業會計法規範之對象，本身亦無逃漏稅捐之犯意或行為，兩
    造協商內容，認被告不涉偽造會計憑證（按發票為私文書，
    同時亦為會計憑證）或逃漏稅捐之罪嫌，核無不合，併予指
    明。茲審酌被告犯罪之動機、目的、手段、素行、犯後坦承
    犯行之態度等一切情狀，上開協商內容尚無不當之處，本案
    復查無刑事訴訟法第455 條之4 第1 項各款所列情形，檢察
    官聲請改依協商程序而為判決，本院爰不經言詞辯論，於協
    商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 條
    之4 第2 項、第455 條之8 、第454 條第2 項，刑法第2 條
    第1 項前段、第216 條、第210 條、第215 條、第342 條、
    第219 條、第74條第1 項第1 款，行為時（即94年2 月2 日
    修正公布，95年7 月1 日施行前之）刑法第56條、第55條、
    第33條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段
    。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
五、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    95    年    12    月    29    日
                    刑事第十庭審判長法  官  江德民
                                    法  官  林家賢
                                    法  官  許炎灶
以上正本證明與原本無異。
                                    書記官  劉璟佳
中    華    民    國    95    年    12    月    29    日
附錄本案論罪科刑法條：刑法第216 條、第210 條、第215 條、
第304 條。
中華民國刑法第216 條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第215 條（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
中華民國刑法第304 條（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或3 百元以下罰金。
前項之未遂犯罰之。
附表：
┌───────────────────────────┐
│本案應沒收之物                                        │
├───────────────────────────┤
│被告偽造之號碼00940 、01013 、01391 、01829 號發票，因│
│已持向財政部臺北關稅局行使，非屬被告所有，無庸沒收，惟│
│其上偽造之「歐洲富士通企業有限公司」及其負責人（無法分│
│辨真實姓名為何）印文，暨偽造之韓商KunKang Nara公司之負│
│責人署名（無法分辨真實姓名為何），則均應依刑法第219 條│
│之規定，予以沒收。                                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
