【裁判字號】    95,除,1003
【裁判日期】    951229
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決              95年度除字第1003號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國95年12月27日辯論終結，
本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第499 號公示催告。
二、所定申報權利期間，已於民國95年10月5 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    95    年    12    月    29    日
                  民事第三庭    法  官  張益銘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    12    月    29    日
                                書記官  陳純姃
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                95年度除字第1003號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│鄭榮輝            │新竹國際商業銀行瑞│95年5月31日           │44,100元        │ＡＡ三三三六四三│    │
│1 │                  │豐分行            │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
