【裁判字號】    95,訴,2055
【裁判日期】    951229
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第2055號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
                    國民
選任辯護人  潘秀華律師
上列被告因偽造文書等案件，經檢察官提起公訴後（95年度偵緝
字第483 號）於本院審理時，聲請改依協商程序而為判決，本院
判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾
月，緩刑參年。
    事實及理由
一、犯罪事實，除補充如附表所示之時間，持甲○○所託保管之
    存摺、印章至桃園縣桃園市○○○路21號安泰銀行桃園分行
    ，盜蓋甲○○之印章偽造取款憑條後，將如附表所示之金額
    侵占入已外，餘均引用檢察官起訴書犯罪事實欄所載 (如附
    件起訴書)。
二、證據並所犯法條均引用檢察官起訴書所載(如附件起訴書)。
三、本件經檢察官、被告與辯護人於本院審理時，在審判外達成
    協商之合意且被告已認罪，其合意內容為：被告就檢察官起
    訴之犯行，願受科刑範圍為有期徒刑10月，緩刑3 年。經查
    ，上開協商合意並無刑事訴訟法第455 之4 第1 項所列情形
    之一，檢察官聲請改依協商程序而為判決，本院爰不經言詞
    辯論，於協商合意範圍內為協商判決。
四、補充事項：
    (一)本案被告與告訴人已和解，並當庭製作和解筆錄。
    (二)本件告訴人並當庭表示同意予被告緩刑，有訊問筆錄在
        卷可參。
    (三)被告行為後，於94年2 月2 日修正公布之刑法部分條文
        ，業於95年7 月1 日施行，綜合相關之修正前、後條文
        比較，並揆諸修正後刑法第2 條第1 項前段、後段規定
        之「從舊、從輕」原則及最高法院95年第8 次及同年第
        21次刑事庭決議意旨，修正後之刑法若非較有利於被告
        者，得適用被告行為時之法律，即修正前刑法之相關規
        定予以論處。至緩刑部分，則逕行適用修正後刑法第74
        條緩刑之規定。
    (四)被告多次行使偽造私文書、侵占犯行，時間緊接，所犯
        係構成要件相同之罪名，顯係基於概括之犯意而為之，
        為連續犯，應依修正前刑法第56條規定，各以一罪論並
        加重其刑。又其所犯上開2 罪間，復有方法與目的之牽
        連關係，應依修正前刑法第55條規定，從一重之行使偽
        造私文書處斷。
    (五)被告所偽造之取款憑條既係交予銀行供留存用，則該等
        取款憑條係屬銀錢業者所有，爰不依法宣告沒收。
五、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 條
    之4 第2 項、第455 條之8 、第454 條第2 項前段，行為時
    刑法第216 條、第210 條、335 條第1 項，修正前刑法第55
    條、56條，修正後刑法第74條第1 項第1 款，判決如主文所
    示之刑。
六、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；第
    6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項「法院應於協商合意範圍內為判決；法院為協商判決所
    科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限
    」之規定者外，不得上訴。
七、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    95    年    12    月    29    日
                  刑事第六庭  審判長法  官  林  孟  宜
                                    法  官  林  哲  賢
                                    法  官  崔  秉  君
以上正本證明與原本無異。
如不服本件判決，得自收受判決送達之日起10日內，向本院提出
上訴書狀，上訴於第二審法院。
                                    書記官  劉  霜  潔
中    華    民    國    95    年    12    月    29    日
附錄
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第335條第1項
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
前項之未遂犯罰之。
附表：
┌───┬──────┬───────┬───────┐
│編  號│時      間  │金額(新臺幣)  │  有無存回    │
├───┼──────┼───────┼───────┤
│  1   │92年9月15日 │60萬元        │     有       │
├───┼──────┼───────┼───────┤
│  2   │92年11月6日 │97萬元        │     有       │
├───┼──────┼───────┼───────┤
│  3   │92年12月3日 │58萬元        │     有       │
├───┼──────┼───────┼───────┤
│  4   │93年1月5日  │57萬元        │     有       │
├───┼──────┼───────┼───────┤
│  5   │93年1月5日  │28萬元        │     有       │
├───┼──────┼───────┼───────┤
│  6   │93年1月6日  │30萬元        │     有       │
├───┼──────┼───────┼───────┤
│  7   │93年1月15日 │57萬元        │     有       │
├───┼──────┼───────┼───────┤
│  8   │93年1月15日 │58萬元        │     有       │
├───┼──────┼───────┼───────┤
│  9   │93年3月2日  │20萬元        │     有       │
├───┼──────┼───────┼───────┤
│  10  │93年3月2日  │45萬元        │     有       │
├───┼──────┼───────┼───────┤
│  11  │93年3月2日  │45萬元        │     有       │
├───┼──────┼───────┼───────┤
│  12  │93年3月9日  │8萬元         │     有       │
├───┼──────┼───────┼───────┤
│  13  │93年3月10日 │40萬元        │     有       │
├───┼──────┼───────┼───────┤
│  14  │93年3月10日 │35萬元        │     有       │
├───┼──────┼───────┼───────┤
│  15  │93年3月15日 │50萬元        │     有       │
├───┼──────┼───────┼───────┤
│  16  │93年3月15日 │50萬元        │     有       │
├───┼──────┼───────┼───────┤
│  17  │93年3月15日 │16萬元        │     有       │
├───┼──────┼───────┼───────┤
│  18  │93年3月24日 │30萬元        │     有       │
├───┼──────┼───────┼───────┤
│  19  │93年3月24日 │30萬元        │     有       │
├───┼──────┼───────┼───────┤
│  20  │93年3月25日 │40萬元        │     有       │
├───┼──────┼───────┼───────┤
│  21  │93年4月8日  │50萬元        │     有       │
├───┼──────┼───────┼───────┤
│  22  │93年4月8日  │14萬元        │     有       │
├───┼──────┼───────┼───────┤
│  23  │93年4月8日  │50萬元        │     有       │
├───┼──────┼───────┼───────┤
│  24  │94年5月3日  │56萬元        │     有       │
├───┼──────┼───────┼───────┤
│  25  │94年5月3日  │30萬元        │     有       │
├───┼──────┼───────┼───────┤
│  26  │93年5月4日  │12萬元        │     有       │
├───┼──────┼───────┼───────┤
│  27  │93年5月6日  │28萬元        │     有       │
├───┼──────┼───────┼───────┤
│  28  │93年5月12日 │10萬元        │     有       │
├───┼──────┼───────┼───────┤
│  29  │93年5月31日 │56萬元        │     有       │
├───┼──────┼───────┼───────┤
│  30  │93年5月31日 │61萬元        │     有       │
├───┼──────┼───────┼───────┤
│  31  │93年7月5日  │48萬9千元     │     無       │
├───┼──────┼───────┼───────┤
│  32  │93年7月5日  │49萬8千元     │     無       │
├───┼──────┼───────┼───────┤
│  33  │93年7月6日  │17萬5千元     │     無       │
└───┴──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
