【裁判字號】    95,桃簡,1515
【裁判日期】    951229
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        95年度桃簡字第1515號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95
年度偵字第5677號），本院判決如下：
    主      文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
參月，如易科罰金以銀元參佰元即新臺幣玖佰元折算壹日。附表
所示偽造之「乙○○」署名均沒收。
    事實及理由
一、本件犯罪事實除補充「乃基於接續之犯意，先後於94年4 月
    8 日上午」等語為「乃基於偽造文書之接續犯意，於94年4
    月8 日5 時30分起至同日7 時43分止」，及更正「酒精濃度
    測試值」為「酒精濃度測試紙」外，其餘犯罪事實及證據均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按如數行為於同時同地或密切接近之時地實施，侵害同一之
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續施行，合為包括之一行為予以評價，較為合理，則
    屬接續犯，而為包括之一罪。又接續犯於犯罪行為完畢之前
    ，其各個舉動與該罪之構成要件相符，但行為人主觀上係以
    其各個舉動僅為全部犯罪行為之一部，而客觀上，亦認係實
    施一個犯罪，是以僅成立一個罪名（參照最高法院86年臺上
    字第3295號判例意旨、同院71年臺上字第2837號判例意旨）
    。又按警方依刑事訴訟法第88條之1 第4 項規定，據以製作
    之「逮捕通知書」，記載被逮捕人何以遭逮捕或拘提等情，
    其「通知本人聯」或「通知家屬聯」，如備有「收受人簽章
    」欄，從形式上觀察，於該欄內簽名及捺指印，即足表示由
    該姓名之人收受斯項通知書之證明。其後，將之交付警方，
    應成立刑法第216 條、第210 條之行使偽造私文書罪。至警
    方以「通知」之文件踐行刑事訴訟法第95條等所定告知程序
    時，被告於該「通知」之「被告知人」欄下偽簽姓名者，該
    「通知」實質上與詢問筆錄無異，並未表示另外製作何種文
    書，故論以偽造署押罪（最高法院91年度臺非字第294 號判
    決意旨）；又被告於「逮捕通知書」之「被通知人簽章」欄
    偽簽他人姓名捺指印，因非在「收受人簽章」欄為之，僅處
    於受通知者之地位，尚不能表示其係有製作何種文書之意思
    及曾為何項之意思表示，故認成立偽造署押罪（最高法院91
    年度臺非字第295 號判決意旨）。查本案被告在逮捕通知書
    、權利告知書之「被通知人簽章」欄上偽造「乙○○」簽名
    及捺印，應認被告僅處於受通知者之地位，不能表示其係有
    製作何種文書之意思，僅成立偽造署押行為。又被告在酒精
    濃度測試紙、調查筆錄、汽車駕駛人酒後生理協調平衡檢測
    紀錄卡上偽造「乙○○」簽名及捺印，其性質與在警訊筆錄
    上之簽名無異，均僅成立偽造署押行為。又被告在內政部警
    政署國道公路警察局舉發違反道路交通管理事件通知單（下
    稱舉發單）、夜間訊問同意書上分別偽造「乙○○」之簽名
    及捺印 (舉發單部分因複寫而於迴覆聯、存根聯各複寫1 枚
    )， 表示「乙○○」已收受舉發通知之送達及同意夜間訊問
    ，而後交付予警員而行使，所為係犯刑法第216 條、第210
    條之行使偽造私文書罪。被告在附表編號1 至7 號所示文件
    上偽造「乙○○」簽名捺印之犯行，係於時間、空間密切接
    近之時地實施，侵害同一之法益，各行為之獨立性極為薄弱
    ，既依一般社會健全觀念，在時間差距上，難以強行分開，
    則在刑法評價上，視為數個舉動之接續施行，包括以一行為
    予以評價，較為合理，為接續犯。又其偽造署押為偽造私文
    書之部分行為，而其偽造私文書之低度行為，為行使之高度
    行為所吸收，均不另論罪。爰審酌被告於為警查獲時，任意
    假借他人年籍資料以應訊，損害偵查犯罪之正確性且可能致
    使乙○○無端遭受追訴處罰，自無足取，兼衡其前科、素行
    ，犯罪動機、手段及犯後態度等一切情狀，量處如主文所示
    之刑。又被告行為時之刑法第41條第1 項前段規定：「犯最
    重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下
    有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係
    或其他正當事由，執行顯有困難者，得以1 元以上3 元以下
    折算1 日，易科罰金」，再依行為時之罰金罰鍰提高標準條
    例第2 條前段（現已刪除）規定，就其原定數額提高為100
    倍折算1 日，則本件被告行為時之易科罰金折算標準，應以
    銀元300 元折算1 日，經折算後應以新臺幣900 元折算為1
    日。惟95年7 月1 日修正公布施行之刑法第41條第1 項前段
    則規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，
    而受6 個月以下有期徒刑或拘役之宣告者，得以新臺幣
    1,000 元、2,000 元或3,000 元折算1 日，易科罰金」，比
    較修正前後之易科罰金折算標準，以95年7 月1 日修正公布
    施行前之規定，較有利於被告，應依修正前刑法之規定諭知
    其易科罰金之標準。附表編號1 至7 號所示文件上之偽造「
    乙○○」署名共8 枚、指印共6 枚，均依刑法第219 條之規
    定，不問屬於犯人與否，併予宣告沒收。
五、應依刑事訴訟法依刑事訴訟法第449 條第1 項前段、第450
    條第1 項，修正後刑法第2 條第1 項，刑法第216 條、第
    210 條、第219 條、修正前刑法第41條第1 項前段，刑法施
    行法第1 條之1 ，修正前罰金罰鍰提高標準條例第2 條，判
    決如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。
中    華    民    國    95    年    12    月    29    日
                        刑事第九庭法  官  何燕蓉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                  書記官  許弘樺
中    華    民    國    96    年    1     月    12    日
附錄本案論罪科刑法條：
中華民國刑法第210 條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬───────────┬───────────┐
│編號│    偽造署押之文件    │    偽造署押數量      │
│    │                      │  （應沒收之署押）    │
├──┼───────────┼───────────┤
│ 1  │內政部警政署國道公路警│署名4 枚（含簽名2 枚及│
│    │察隊第二警察隊楊梅分隊│指印2 枚）            │
│    │警詢筆錄              │                      │
├──┼───────────┼───────────┤
│ 2  │酒精濃度測試值紙      │署名2枚（含簽名及指印 │
│    │                      │各1枚）               │
├──┼───────────┼───────────┤
│ 3  │夜間訊問同意書        │署名2枚（含簽名及指印 │
│    │                      │各1枚）               │
├──┼───────────┼───────────┤
│    │逮捕通知書            │署名2枚（含簽名及指印 │
│ 4  │                      │各1枚）               │
├──┼───────────┼───────────┤
│    │權利告知通知書        │署名1枚（簽名1枚）    │
│ 5  │                      │                      │
├──┼───────────┼───────────┤
│    │駕駛人酒後生理協調平衡│署名2枚（含簽名及指印 │
│ 6  │檢測紀錄表            │各1枚）               │
├──┼───────────┼───────────┤
│    │內政部警政署國道公路警│署名1枚（簽名1枚）    │
│    │察局公警局交字第Z20279│                      │
│ 7  │098 號舉發違反道路交通│                      │
│    │管理事件通知單        │                      │
└──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
