【裁判字號】    95,訴,381
【裁判日期】    951009
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第381號
原      告  申○○
訴訟代理人  林思銘律師
被      告  卯○○
            辰○○
            己○○
            乙○○
            寅○○○
            戊○○
            丙○○
            庚○○
            辛○○
            丁○○
共      同
訴訟代理人  甲○○
被      告  巳○○
            午○○○
            癸○○
            丑○○○○○○
            壬○○
            子○○
上  一  人
法定代理人  天○○
被      告  未○○○
                        5
            地○○○
            亥○○
            酉○○
            戌○○
上列當事人間分割共有物事件，本院於民國九十五年九月二十一
日辯論終結，判決如下：
    主  文
被告午○○○、癸○○、丑○○○○○○、壬○○、子○○、未
○○○、地○○○、亥○○、酉○○、戌○○應就被繼承人周明
土所遺坐落新竹縣竹北市○○段四九三地號土地，面積一六０點
一五平方公尺之土地所有權應有部分一０一二二分之二三一辦理
繼承登記。
兩造共有坐落新竹縣竹北市○○段四九三地號土地（地目田、面
積一六０點一五平方公尺），應予變賣分割，變賣所得價金，按
如附表一所示應有部分比例分配之。
訴訟費用由兩造按如附表二所示比例負擔之。
    事實及理由
壹、程序部分：
一、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。但第三人如經兩造同意，得聲請代當事人承當
    訴訟。民事訴訟法第二百五十四條第一項定有明文。查，訴
    外人周朝棋、周明火、周明煥（原來之原告）於民國九十四
    年一月十日，將其等所有應有部分全部出賣予原告申○○並
    聲請承當訴訟（見九十三年竹北簡調字第二六號卷第一四０
    頁），並經被告同意（見九十四年竹簡調字第五四號卷【下
    稱第五四號卷】第一０九頁），周朝棋、周明火、周明煥等
    人已脫離本件訴訟，自應認本件原告為申○○，合先敘明。
二、本件被告巳○○、午○○○、癸○○、丑○○○○○○、壬
    ○○、子○○、未○○○、地○○○、亥○○、酉○○、戌
    ○○經合法通知未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
貳、實體部分
一、原告起訴主張：
    緣坐落新竹縣竹北市○○段四九三地號、地目田、面積一百
    六十點一五平方公尺之土地（下稱系爭土地），係兩造所共
    有，各共有人土地所有權之應有部分詳如附表一所示。按各
    共有人得隨時請求分割共有物，此為民法第八百二十三條第
    一項前段明文規定，茲查系爭土地並無不能分割之情形，兩
    造間亦未訂立不分割之契約，乃因共有人就分割系爭土地之
    方法無法達成協議，為期土地之合理分配及利用，爰請求本
    院准予分割如附圖所示並將Ｂ加Ｃ部分分配予原告。次按，
    因繼承於登記前已取得不動產物權者，非經登記不得處分其
    物權，亦為民法第七百五十九條所明定，查系爭土地原共有
    人周明土業於民國八十五年八月十日死亡，而被告午○○○
    、癸○○、丑○○○○○○、壬○○、子○○、未○○○、
    地○○○、亥○○、酉○○、戌○○為周明土之繼承人，亦
    因此繼承周明土對於系爭土地之權利，惟迄未辦理繼承登記
    ，依法自應先命其等辦理繼承登記後再予分割，爰依民法第
    七百五十九條、八百二十三條、八百二十四條之規定請求分
    割系爭土地。為此聲明：如主文第一項所示。
二、被告卯○○、辰○○、己○○、乙○○、寅○○○、戊○○
    、丙○○、庚○○、辛○○、丁○○之陳述：系爭土地自五
    、六十年前即由被告卯○○分管使用，目前出租予他人擺放
    貨櫃物品，不知道兩造就系爭土地有無不得分割協議，但不
    贊成分割系爭土地，主張仍由被告卯○○分管使用。
三、被告巳○○、午○○○、癸○○、丑○○○○○○、壬○○
    、子○○、未○○○、地○○○、亥○○、酉○○、戌○○
    均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，
    以供本院審酌。
四、法院得心證之理由：
    (一)原告主張系爭土地為兩造所共有，應有部分如附表一所示
      ，系爭土地並無使用目的不能分割之情形，兩造間亦無不
      分割之協議等事實，業據原告提出土地登記簿謄本一份（
      見第五四號卷第二六五至二六八頁），被告卯○○、辰○
      ○、己○○、乙○○、寅○○○、戊○○、丙○○、庚○
      ○、辛○○、丁○○雖稱不知系爭土地有無不得分割協議
      ，且以系爭土地自五、六十年前即由被告卯○○分管使用
      而主張不贊成分割系爭土地，惟系爭土地縱有由被告卯○
      ○分管之協議，然究與不得分割之協議有間，且系爭土地
      依使用目的並無不能分割之情形，是原告主張堪信為真。
    (二)不動產共有人間因共有物之分割發生爭執者，為民事訴訟
      法第四百零三條第一項第三款所定強制調解事件，於起訴
      前應經法院調解。而強制調解事件若無同法第四百零六條
      第一項所定事由而逕行起訴者，其起訴視為調解之聲請，
      同法第四百二十四條第一項亦有明文。原告提起本件訴訟
      ，因未添具釋明其具有民事訴訟法第四百零六條第一項所
      定事由之證據，而依民事訴訟法第四百二十四條第一項規
      定，以其起訴視為調解之聲請，本院已於九十三年九月十
      五日、九十三年十月二十日、九十四年四月二十七日、九
      十四年九月十三日、九十四年十一月三日、九十五年三月
      三日、九十五年六月二十日七次調解期日進行調解，被告
      卯○○、辰○○、己○○、乙○○、寅○○○、戊○○、
      丙○○、庚○○、辛○○、丁○○不同意分割，被告巳○
      ○、午○○○、癸○○、丑○○○○○○、壬○○、子○
      ○、未○○○、地○○○、亥○○、酉○○、戌○○則未
      到庭，故未能成立調解，有上開調解程序筆錄在卷可稽。
      本件經七次調解期日，仍不能達成調解，應認原告於起訴
      前已與被告等人商討協議分割事宜，但兩造仍不能協議決
      定分割方法。
    (三)按共有物之分割，性質上為處分行為，依民法第七百五十
      九條規定，共有之不動產之共有人中有人死亡，於其繼承
      人未為繼承登記前，不得分割共有物，為求訴訟經濟起見
      ，得合併請求先辦理繼承登記，並請求該繼承人於辦理繼
      承登記後，與原告及其餘共有人分割共有之不動產（參照
      最高法院六十八年八月二十一日、七十年一月二十日民庭
      總會決議意旨）。經查，系爭土地之共有人周明土於八十
      五年八月十日死亡，其繼承人為被告午○○○、癸○○、
      丑○○○○○○、壬○○、子○○、未○○○、地○○○
      、亥○○、酉○○、戌○○，迄未辦理繼承登記，是原告
      請求上開繼承人辦理繼承登記，並無不合，自應准許，爰
      判決如主文第一項所示。
    (四)按除因物之使用目的不能分割，或契約約定不分割者外，
      各共有人得隨時請求分割共有物，民法第八百二十三條第
      一項定有明文。查系爭土地既係原告與被告所共有，又無
      不能分割之情形及不分割之特約，兩造復無法協議辦理分
      割，則原告依民法第八百二十三條第一項訴請分割，並無
      不合。
    (五)另被告卯○○、辰○○、己○○、乙○○、寅○○○、戊
      ○○、丙○○、庚○○、辛○○、丁○○表示不同意分割
      ，被告巳○○、午○○○、癸○○、丑○○○○○○、壬
      ○○、子○○、未○○○、地○○○、亥○○、酉○○、
      戌○○則未到庭表示是否同意出售應有部分予其他共有人
      以及願意出售之價格，是本件尚無從以民法第八百二十四
      條第三項金錢補償之方式為原物分割。
    (六)末查系爭土地面積僅一百六十點一五平方公尺，兩造除原
      告所有應有部分為一０一二二分之五六一三外，被告方面
      之應有部分，最多為被告卯○○之一０一二二分之一三０
      六，最少為被告寅○○○、戊○○、丙○○、庚○○之一
      ０一二二分之一六九，若按原物分割，被告獲分配之面積
      僅為二十點六至二點六七平方公尺，均面積過小無法正常
      使用，是依據系爭土地及兩造所持有應有部分，本件以變
      賣分割為適當，且符合大多數共有人之利益。
    (七)綜合上述，本件若以原物分割，因被告所分配之面積過小
      ，不符合大多數共有人之利益，除被告卯○○、辰○○、
      己○○、乙○○、寅○○○、戊○○、丙○○、庚○○、
      辛○○、丁○○以外，又無人有意願繼續維持共有，本院
      審酌系爭土地面積大小，共有人人數及其應有部分並全體
      共有人之利益，認為變賣分割為最適當之方式，准以變賣
      分割，並按兩造應有部分之比例分配價金。
五、按分割共有物之訴訟，原、被告之間立於可互換之地位，本
    件原告起訴雖於法有據，但被告之應訴實因訴訟性質所不得
    不然，故所為抗辯自為伸張或防衛權利所必要，況共有物分
    割乃消滅兩造間之共有關係，使各共有人取得各自獨立使用
    分得所有物之權能，對各共有人而言，亦均屬有利，是以本
    院認本件之訴訟費用應由兩造各人按其應有分比例分擔，始
    為公允，爰諭知如主文第三項所示。
據上論結，本件原告之訴為有理由，應依民事訴訟法第三百八十
五條第一項前段、第八十條之一、第八十五條第二項，判決如主
文。
中    華    民    國    95    年    10    月    9     日
                  民事第二庭    法  官  黃美盈
以上正本係照原本做成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    9     日
                                書記官  鍾佩芳
附表一：
┌─┬───────────────┬────────────┐
│  │當            事            人│應有部分                │
├─┼───────────────┼────────────┤
│  │原告申○○                    │一０一二二分之五六一三  │
├─┼───────────────┼────────────┤
│  │被告卯○○                    │一０一二二分之一三０六  │
├─┼───────────────┼────────────┤
│  │被告辰○○                    │一０一二二分之五九０    │
├─┼───────────────┼────────────┤
│  │被告巳○○                    │一０一二二分之八二一    │
├─┼───────────────┼────────────┤
│  │被告己○○、乙○○            │各二０二四四分之六三三  │
├─┼───────────────┼────────────┤
│  │被告寅○○○、戊○○、丙○○、│各二０二四四分之一六九  │
│  │庚○○                        │                        │
├─┼───────────────┼────────────┤
│  │被告午○○○、癸○○、周祐安即│共同繼承周明土之應有部分│
│  │周翰鉉、壬○○、子○○、徐周玉│（一０一二二分之二三一）│
│  │英、地○○○、亥○○、酉○○、│                        │
│  │戌○○                        │                        │
├─┼───────────────┼────────────┤
│  │被告辛○○、丁○○            │各四０四八八分之一一八０│
└─┴───────────────┴────────────┘
附表二：訴訟費用負擔
┌─┬───────────────┬────────┐
│  │當            事            人│負   擔   比  例│
├─┼───────────────┼────────┤
│  │原告申○○                    │二分之一        │
├─┼───────────────┼────────┤
│  │被告卯○○                    │十分之一        │
├─┼───────────────┼────────┤
│  │被告辰○○、巳○○、己○○、  │各二十分之一    │
│  │、乙○○                      │                │
├─┼───────────────┼────────┤
│  │被告寅○○○、戊○○、丙○○  │各百分之一      │
│  │、庚○○                      │                │
├─┼───────────────┼────────┤
│  │被告午○○○、癸○○、周祐安即│連帶給付百分之十│
│  │周翰鉉、壬○○、子○○、徐周玉│                │
│  │英、地○○○、亥○○、酉○○、│                │
│  │戌○○                        │                │
├─┼───────────────┼────────┤
│  │被告辛○○、丁○○            │各百分之三      │
└─┴───────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
