【裁判字號】    95,訴,1098
【裁判日期】    951009
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事判決              95年度訴字第1098號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳文卿律師
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第
10433號），被告於準備程序期日就被訴事實為有罪陳述，本院
聽取當事人之意見後，經合議庭裁定由受命法官獨任進行簡式審
判程序，並判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。如附表所示被告所偽刻之「乙○○」印章壹個，以及如附表所
示之文件資料上，被告所偽造之「己○○」、「丁○○」、「戊
○○」之簽名各壹枚、「乙○○」之簽名參枚、「乙○○」之印
文玖枚，均沒收。
    事  實
一、甲○○原係金釀酵素食品科技有限公司（下稱金釀公司）之
    負責人，因欲取得金釀公司之所有股份，竟基於行使偽造文
    書以及使公務員登載不實之概括犯意，先透過不知情之陳奎
    宏取得「乙○○」之身份證影本，並在高雄市左營區某刻印
    店委請不知情且不詳年籍身份之成年刻印業者，偽刻「乙○
    ○」之印章1個後，於民國92年10月29或30日，在高雄市○
    ○區○○路1089號金釀公司所在地，冒用原始股東己○○、
    丁○○、戊○○（下稱莊氏三人）以及乙○○之名義，在金
    釀公司股東同意書上，冒簽莊氏三人及乙○○之簽名而偽造
    私文書，並將股東同意書交與不知情之原始股東徐小琬簽名
    ，用以表示莊氏三人同意將金釀公司之出資額讓與乙○○，
    復由其自己或委由不知情之張永昌（即金釀公司之記帳士）
    於金釀公司之章程、章程修正條文對照表各1份、代送文件
    委託書以及申請書3份上接連偽造「乙○○」之印文或簽名
    後，於92月11月3日由張永昌持前揭偽造之文件以及乙○○
    之身分證影本等資料，前往高雄市政府行使之，用以辦理金
    釀公司股權變更登記，使不知情之承辦公務員予以形式審查
    後，將莊氏三人股權變更登記於乙○○名下，代表人變更為
    乙○○，而將上開不實之變更異動資料，登載於職務上所掌
    有限公司變更登記表公文書上，足以生損害於高雄市政府對
    於公司商業管理之正確性及莊氏三人、乙○○。
二、甲○○復承前揭之犯意，於92年12月29日，在同一地點，以
    同一手法，在金釀公司股東同意書上，冒以乙○○之名義簽
    名而偽造私文書，並將股東同意書交與不知情之徐小琬、徐
    伊瑾簽名，用以表示乙○○同意將金釀公司之出資額讓與甲
    ○○、徐小琬、徐伊瑾，復由其自己或委由不知情之張永昌
    於公司章程、代送文件委託書各1份、以及申請書2份上偽造
    「乙○○」之印文或簽名後，再赴高雄市政府辦理金釀公司
    股權變更登記，使不知情之承辦公務員予以形式審查後，將
    金釀公司股權變更登記於甲○○等三人名下及將代表人由乙
    ○○又變更為回甲○○，並將該不實資料之變更異動資料，
    登載於職務上所掌有限公司變更登記表公文書上，足以生損
    害於高雄市政府對於公司商業管理之正確性及乙○○。
三、案經己○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，亦非屬高等法院管轄之第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經法官告知簡
    式審判程序之旨，並聽取公訴檢察官之意見後，依刑事訴訟
    法第273條之1第1項、第273條之2等規定，裁定進行簡式審
    判程序，且不受同法第159條第1項、第161條之2、第161 條
    之3、第163條之1及第164條至第170條所規定證據能力認定
    及調查方式之限制，合先敘明。
二、訊據被告甲○○對於上開事實坦承不諱，核與告訴人己○○
    於偵查中之指述大致相符，復經證人乙○○、張永昌、徐小
    琬、徐伊瑾等人於偵查中證述屬實，並有金釀公司之股東同
    意書、代送文件委託書、公司變更登記事項表各2件、公司
    章程以及修正條文對照表、乙○○身分證影本各1份、以及
    申請書共5份等附卷可稽，足證被告於本院所為之任意性自
    白，乃與事實相符，應堪採信。故而，本件事證明確，被告
    犯行堪以認定。
三、查被告行為後，於94年2月2日修正公布之刑法，業於95年7
    月1日施行，按新修正施行之刑法第2條第1項之規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，於新刑
    法施行後，應適用新刑法第2條第1項之規定，為「從舊從輕
    」之比較。(1)修正施行後之刑法，業已經刪除舊法第56條有
    關連續犯之規定，此刪除雖非屬犯罪構成要件之變更，但顯
    已影響行為人刑罰之法律效果，自屬法律有變更，比較新、
    舊法結果，修正後之規定並非較有利於被告，依刑法第2條
    第1項前段規定，仍應適用較有利於被告之行為時法律（即
    舊法）論以連續犯，並加重其刑，較有利於被告。(2)另修正
    施行後之刑法，同時亦刪除第55條關於牽連犯之規定，此刪
    除雖也非屬犯罪構成要件之變更，但卻已影響行為人刑罰之
    法律效果，自屬法律有變更，比較新、舊法結果，修正後之
    規定並非較有利於被告，依刑法第2條第1項前段規定，仍應
    適用較有利於被告之行為時法律（即舊法）論以牽連犯，並
    從一重處斷，較有利於被告。(3)又本件被告於行為當時之刑
    法第41條第1項前段規定：「犯最重本刑為5年以下有期徒刑
    以下之刑之罪，而受6個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以1元以上3元以下折算1日，易科罰金。」又被
    告行為時之易科罰金折算標準，修正前罰金罰鍰提高標準條
    例第2條前段（現已刪除）規定，就其原定數額提高為100倍
    折算1日，則本件被告行為時之易科罰金折算標準，應以銀
    元300元折算1日，經折算為新台幣後，應以新台幣900元折
    算為1日。惟95年7月1日修正施行之刑法第41條第1項前段則
    規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪，而
    受6個月以下有期徒刑或拘役之宣告者，得以新台幣1000元
    、2000元或3000元折算一日，易科罰金。」比較修正前後之
    易科罰金折算標準，以95年7月1日修正施行前之規定，較有
    利於行為人，應依刑法第2條第1項前段，適用修正前刑法第
    41條第1項前段規定，定其折算標準。
四、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪，以及刑法第214條之使公務員將不實事項登載於公文書
    罪。就上開使公務員登載不實罪及盜刻印章等部分，被告係
    委由不知情之記帳士張永昌辦理公司變更登記及委請不知情
    之刻印業者盜刻印章，均為間接正犯。又被告偽造莊氏三人
    以及乙○○等人之簽名、印文之行為，均為偽造私文書之階
    段行為，其偽造私文書而後行使，偽造之低度行為亦應為行
    使之高度行為吸收，均不另論罪。此外，被告先後二次行使
    偽造私文書、使公務員登載不實之犯行，均時間緊接，所犯
    罪名相同，顯均係出於概括犯意為之，應依修正施行前刑法
    之連續犯規定，論以一罪，並加重其刑。又被告所犯上開二
    罪間，有修正施行前刑法所規定之方法、目的之牽連關係，
    應從一重之連續行使偽造私文書罪處斷。茲審酌被告素行尚
    佳，因年輕識淺、一時失慮、致罹刑典、犯本罪之動機、目
    的、手段，所生之損害，以及目前尚未與告訴人達成和解，
    並考量其犯後坦承犯行，態度尚佳，應有悔意等一切情狀，
    量處如主文所示之刑，以資懲儆，並諭知易科罰金之折算標
    準。
五、按偽造之印章、印文或署押，不問屬於犯人與否，沒收之，
    此刑法第219條訂有明文。再按偽造他人之印章者，如不能
    證明已不存在，依刑法第219條之規定，必須予以沒收（最
    高法院51年台上第1134號著有判例可資參照）。故如附表所
    示被告偽刻之「乙○○」印章1個，因不能證明已不存在，
    以及如附表所示之文件資料上，被告所偽造之「己○○」、
    「丁○○」、「戊○○」之簽名各1枚、以及「乙○○」之
    簽名3枚、「乙○○」之印文9枚等，均應依刑法第219條之
    規定宣告沒收。至於金釀公司之股東同意書、章程以及章程
    修正條文對照表、代送文件委託書、申請書等偽造之私文書
    ，既均經行使，即非屬於被告所有，爰不另為沒收之諭知，
    併此敘明。
六、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，現行刑法第2條第1項前段、第216條、第210條、第
    214條、第219條，修正施行前刑法第56條、第55條、第41條
    第1項前段，刑法施行法第1條之1第1項、第2項前段，廢止
    前罰金罰鍰提高標準條例第2條，判決如主文。
七、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
本案經檢察官丙○○到庭執行職務
中    華    民    國    95    年    10    月    9     日
                  刑事第十庭  法  官  林臻嫺
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                              書記官  許悉愛
中    華    民    國    95    年    10    月    11    日
附表：
┌──────────┬──────────┬──────────┐
│                    │「乙○○」之印章    │ 1個                │
├──────────┼──────────┼──────────┤
│92年11月1日股東同意 │乙○○之簽名      │ 1枚                │
│書                  │己○○之簽名      │ 1枚                │
│                    │丁○○之簽名      │ 1枚                │
│                    │戊○○之簽名      │ 1枚                │
├──────────┼──────────┼──────────┤
│92年12月31日股東同意│乙○○之簽名        │ 1枚                │
│書                  │                    │                    │
├──────────┼──────────┼──────────┤
│92年11月3日申請書   │乙○○之印文        │ 1枚                │
├──────────┼──────────┼──────────┤
│92年12月4日申請書   │乙○○之印文        │ 1枚                │
├──────────┼──────────┼──────────┤
│93年1月5日申請書    │乙○○之印文        │ 1枚                │
├──────────┼──────────┼──────────┤
│93年1月14日申請書   │乙○○之印文        │ 1枚                │
├──────────┼──────────┼──────────┤
│93年1月16日申請書   │乙○○之印文        │ 1枚                │
├──────────┼──────────┼──────────┤
│92年11月1日委託書   │乙○○之簽名      │ 1枚                │
│                    │乙○○之印文      │ 1枚                │
├──────────┼──────────┼──────────┤
│公司章程修正條文對照│乙○○之印文        │ 1枚                │
│表                  │                    │                    │
├──────────┼──────────┼──────────┤
│公司章程            │乙○○之印文        │ 1枚                │
├──────────┼──────────┼──────────┤
│93年1月6日公司變更登│乙○○之印文        │ 1枚                │
│記事項表            │                    │                    │
└──────────┴──────────┴──────────┘
附錄法條
刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害
於公眾或他人者，處 3 年以下有期徒刑、拘役或 5 百元以下罰
金。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
