【裁判字號】    95,易,1217
【裁判日期】    951009
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決              95年度易字第1217號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  吳鍚山
                    （現因另案羈押於臺灣臺北看守所）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第16027
號），被告於本院準備程序進行中，就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，
本院合議庭裁定由受命法官獨任依簡式審判程序審理，並判決如
下：
    主  文
吳鍚山共同攜帶兇器竊盜，未遂，累犯，處有期徒刑拾月，並應
於刑之執行前令入勞動場所強制工作參年。扣案如附表所示之物
，均沒收。
    事  實
一、吳鍚山前於民國88年間，因贓物案件，經臺灣板橋地方法院
    於89年1 月28日以88年度易字第2795號，判處有期徒刑6 月
    ，於89年3 月13日確定；又於88年間，因竊盜案件，經臺灣
    板橋地方法院於89年7 月20日以89年度易字第231 號，判處
    有期徒刑2 年4 月，於89年9 月18日確定；上開二案件，經
    臺灣板橋地方法院於91年4 月25日以91年度聲字第864 號，
    裁定應執行有期徒刑2 年9 月確定。其復於90年間，因竊盜
    案件，經臺灣士林地方法院於90年11月23日以90年度易字第
    213 號，判處有期徒刑1 年，而經上訴臺灣高等法院後撤回
    上訴確定；於91年間，因偽造文書案件，經臺灣士林地方法
    院於91年10月31日以91年度士簡字第310 號，判處有期徒刑
    5 月確定；上開二案件，經臺灣士林地方法院於92年4 月11
    日以92年度聲字第275 號，裁定應執行有期徒刑1 年4 月確
    定。其因上開各案件，自90年6 月14日入監執行，而於93年
    9 月12日經縮刑期滿執行完畢。其再於94年間，因竊盜案件
    ，經臺灣板橋地方法院於94年4 月29日以94年度簡字第98號
    ，判處有期徒刑5 月，於94年6 月6 日確定，並甫於95年4
    月10日執行完畢，為有犯罪習慣之人。其猶不知惕勵，竟意
    圖為自己不法之所有，與真實姓名、年籍均不詳，綽號「阿
    哲」之成年男子，基於加重竊盜之犯意聯絡，先於95年7 月
    10日22時許，一同至桃園縣中壢市○○路60號地下一樓之中
    壢市第二公有市場電力機房（下稱上開電力機房），並共同
    持用其所有客觀上足以對人之生命、身體造成危害之如附表
    編號一至六所示之物，及如附表編號七至十所示之物，拆解
    置於上開電力機房內中壢市公所有之變壓器後隨即離去，而
    將該變壓器留在原地，其復與「阿哲」約定於隔日22時30分
    許，再一起至上開電力機房，拆卸上開變壓器及上處中壢市
    公所有發電機內之銅線以變賣取現供己花用，而於95年7 月
    11日22時30分許，其攜帶其所有客觀上足以對人之生命、身
    體造成危害之如附表編號一至六所示之物，及如附表編號七
    至十所示之物，與不知情之湯春美（另經檢察官為不起訴處
    分）再次前往上址欲竊取上開變壓器及發電機內之銅線之際
    ，適為員警當場查獲致未得逞，並扣得上開其所有，供其犯
    本件加重竊盜未遂罪所用之如附表所示之物。
二、案經桃園縣政府警察局中壢分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、程序部分：本件被告吳鍚山所犯係死刑、無期徒刑或最輕本
    刑為三年以上有期徒刑以外之罪，亦非屬臺灣高等法院管轄
    第一審之案件，其於準備程序中就被訴事實為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取當事人意見後，經本
    院合議庭依刑事訴訟法第二百七十三條之一第一項規定裁定
    由受命法官獨任進行簡式審判程序，合先敘明。
二、訊據被告吳鍚山對於上揭事實坦白承認，並核與證人即中壢
    市公所市場攤販管理所助理員甲○○於警詢中所證上開電力
    機房遭竊之情節一致，且經證人湯春美於警詢、檢察官訊問
    時供述明確，此外，復有贓物認領保管單1 紙、現場照片17
    幀附卷可稽，及被告所有，且為供其犯本件加重竊盜未遂罪
    所用之如附表所示之物扣案為證，是被告上開任意性自白核
    與事實相符，堪以採取。本件事證明確，被告上揭犯行足可
    認定，應依法論科。
三、查被告吳鍚山持用於竊取系爭物品之美工刀2 把，前端皆為
    扁平銳利狀，刀刃部分各為8 公分、6.5 公分；剪刀1 把，
    全長21公分，前端呈銳利狀，金屬部分長7 公分；老虎鉗1
    把，是金屬製，前端呈銳利狀，全長22公分；剪刀夾子2 把
    ，全長均為24公分，前端金屬部位均為9 公分，呈銳利狀；
    螺絲起子2 把，前端均呈十字尖銳狀，全長各為19公分、18
    .5 公 分，前端金屬部分各為10公分、10公分；扳手4 支，
    均為金屬製，各為20公分、23公分、16公分、17.5公分，前
    端呈尖銳狀，有本院95年9 月26日勘驗筆錄附卷可佐，如持
    以揮舞，均當能對人之生命、身體造成危險，均應屬兇器無
    誤。核被告所為，係犯刑法第三百二十一條第二項、第一項
    第三款之攜帶兇器加重竊盜未遂罪。被告於密接時、地，先
    後所為前揭拆解變壓器等行為，係出於單一犯意，接續為竊
    盜行為之數個舉動，侵害一個法益，為接續犯，屬單純一罪
    ，應僅論以一攜帶兇器加重竊盜未遂罪。被告與「阿哲」間
    就上開攜帶兇器加重竊盜未遂犯行，有犯意聯絡、行為分擔
    ，為共同正犯。又被告係基於為自己不法所有之意圖，而已
    著手實施竊盜之行為，惟因遭警發覺，致未得逞，為未遂犯
    ，應依刑法第二十五條第二項規定減輕其刑。查被告前有如
    事實欄所載之犯罪科刑執行情形，有刑案資料查註紀錄表、
    臺灣高等法院被告前案紀錄表各1 份在卷可參，被告於前案
    執行完畢後五年以內故意再犯本件有期徒刑以上之罪，為累
    犯，應依刑法第四十七條第一項之規定加重其刑，並依法先
    加後減之。爰審酌被告正值壯年，不思正途，竊取他人所有
    之財物，所為非是，及其犯罪之動機、目的、手段、所竊取
    財物之價值、素行、犯後坦承犯行之態度等一切情狀，量處
    如主文所示之刑。又被告自88年間起已有多次犯罪紀錄，詳
    如前述，而其於最近一次因竊盜案件執行完畢後，再於3 月
    內，犯下本件加重竊盜未遂罪，可認被告顯有犯罪之習慣，
    徒以交付有期徒刑之執行，不足以改變其習性，爰依刑法第
    九十條第一項、第二項之規定，併諭知被告於刑之執行前，
    令入勞動場所強制工作三年，以資懲儆。
四、至扣案如附表所示之物，均係被告所有，且為供其犯本件加
    重竊盜未遂罪所用之物，業經被告供明在卷，爰依刑法第三
    十八條第一項第二款之規定，均宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第三百二十一條第二項
、第一項第三款、第二十五條第二項、第四十七條第一項、第三
十八條第一項第二款、第九十條第一項、第二項，判決如主文。
本案經檢察官鄭東峰到庭執行職務。
中    華    民    國    95    年    10    月    9     日
                            刑事第十二庭法  官  王美玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)， 上訴於臺灣高等法院。
                                        書記官  梁麗雲
中    華    民    國    95    年    10    月    11    日
附錄本案論罪科刑法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──────┬───────────┬────────┐
│編     號   │物品名稱              │物品數量        │
├──────┼───────────┼────────┤
│一、        │美工刀                │２把            │
├──────┼───────────┼────────┤
│二、        │剪刀                  │１把            │
├──────┼───────────┼────────┤
│三、        │老虎鉗                │１把            │
├──────┼───────────┼────────┤
│四、        │剪刀夾子              │２把            │
├──────┼───────────┼────────┤
│五、        │螺絲起子              │２把            │
├──────┼───────────┼────────┤
│六、        │扳手                  │４支            │
├──────┼───────────┼────────┤
│七、        │吊鏈                  │１組            │
├──────┼───────────┼────────┤
│八、        │推車                  │１台            │
├──────┼───────────┼────────┤
│九、        │手套                  │４付            │
├──────┼───────────┼────────┤
│十、        │膠帶                  │１捲            │
└──────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
