【裁判字號】    95,聲,2291
【裁判日期】    951208
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第2291號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    (現於岩灣技能訓練所執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第1349號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑拾月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。次按行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，刑法第2條第1項定有明文；再按依刑法
    第51條定應執行刑時，裁判確定前犯數罪，其中一罪在新法
    施行前者，亦應為新舊法比較（最高法院於民國95年5月23
    日第8次刑事庭會議決議可資參照）。本件受刑人於裁判確
    定前所犯數罪均係於95年7月1日前犯之，而刑法第51條業於
    94 年1月7日修正公布，並於95年7月1日施行，修正前刑法
    第51 條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」，其中第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年。」，修正後刑法第51條第5款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年」。比較結果，修正
    後刑法並非較有利於受刑人，依刑法第2條第1項前段之規定
    ，仍應適用受刑人行為時之舊法，定其應執行之刑，合先敘
    明。
二、受刑人甲○○因犯詐欺等罪，經臺灣桃園地方法院及本院先
    後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。又上開併合處罰之二罪，數罪併罰中之一罪依刑法規定
    得易科罰金，若因與不得易科之他罪併合處罰結果而不得易
    科罰金時，原易科部分，所處之刑，自亦無庸為易科折算標
    準之記載，此有司法院院字第2702號解釋、最高法院80年度
    臺抗字第577號裁判要旨及刑法第41條第2項規定參照，附此
    敘明。
三、依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53條
    ，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    12    月    8     日
                  刑事第二庭    法  官  尚安雅
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀（須附繕本
）。
中    華    民    國    95    年    12    月    12    日
                                書記官  廖建興
附表：
┌───┬────┬─────┬──────┬─────────────────┬─────────────────┬───────┐
│罪  名│宣 告 刑│犯      罪│偵 查 年 度 │最      後      事      實      審│  確       定       判       決   │備          註│
│      │        │          │            ├────┬─────┬──────┼────┬─────┬──────┤              │
│      │        │          │    及      │        │          │判       決 │法    院│案      號│判       決 │              │
│      │        │          │            │法    院│案      號│            │        │          │            │              │
│      │        │日      期│案      號  │        │          │日       期 │        │          │確 定 日 期 │              │
├───┼────┼─────┼──────┼────┼─────┼──────┼────┼─────┼──────┼───────┤
│詐欺  │有期徒刑│94年1月26 │桃園地檢94年│桃園地院│94年度桃檢│94年8月31日 │桃園地院│94年度桃簡│94年10月11日│桃園地檢94年度│
│      │4月     │日        │度偵字第1109│        │簡字第1739│            │        │字第1739號│            │執字第7832號  │
│      │        │          │2號         │        │號        │            │        │          │            │              │
│      │        │          │            │        │          │            │        │          │            │              │
├───┼────┼─────┼──────┼────┼─────┼──────┼────┼─────┼──────┼───────┤
│竊盜（│有期徒刑│94年4月7日│彰化地檢94年│彰化地院│94年度易字│95年1月27日 │彰化地院│94年度易字│95年8月25日 │彰化地檢95年度│
│結夥三│7月     │起至94年5 │度偵字第3392│        │第965號   │            │        │第965號   │            │執字第4349號  │
│人以上│        │月3日止   │號          │        │          │            │        │          │            │              │
│）    │        │          │            │        │          │            │        │          │            │              │
└───┴────┴─────┴──────┴────┴─────┴──────┴────┴─────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
