【裁判字號】    95,簡,5806
【裁判日期】    951208
【裁判案由】    家暴傷害罪
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5806號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因家暴傷害案件，經檢察官聲請以簡易判決處刑（95年
度偵字第20383號），本院判決如下：
    主  文
甲○○傷害人之身體，處拘役貳拾日，如易科罰金，以佰元折
算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院民國95年5 月23日第8 次刑事庭會議
    決議內容參照）。查被告甲○○行為後，如附表所示之法律
    業經變更，並於95年7 月1 日施行，玆經比較結果，裁判時
    法並未較為有利，從而應依刑法第2 條第1 項前段規定，適
    用行為時法。另按稱家庭暴力者，謂家庭成員間實施身體或
    精神上不法侵害之行為；又家庭暴力罪者，謂家庭成員間故
    意實施家庭暴力行為而成立其他法律所規定之犯罪，家庭暴
    力防治法第2 條第1 項、第2 項分別著有明文。本件被告與
    告訴人乙○○為夫妻關係，渠等2 人間具有家庭暴力防治法
    第3 條第1 款所定配偶之家庭成員關係。是被告傷害告訴人
    ，已屬家庭成員間實施身體上之不法侵害行為，該當於家庭
    暴力防治法第2 條第1 項之家庭暴力，且構成刑法上之傷害
    罪，惟因家庭暴力防治法就此並無罰則之規定，故應僅論以
    刑法傷害罪。核被告所為，係犯刑法第277 條第1 項之普通
    傷害罪。爰審酌被告與告訴人為夫妻關係，本應和睦相處，
    被告竟因遭告訴人質疑外遇事宜，即咬傷告訴人，惟念被告
    前無犯罪前科紀錄，有臺灣高等法院被告前案紀錄表1 份在
    卷足憑，素行良好，告訴人所受傷勢輕微及其犯罪之動機、
    目的、手段、智識程度高職肄業等一切情狀，量處如主文所
    示之刑，並諭知如易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第277 條第1 項、第41條第1 項前
    段（行為時），罰金罰鍰提高標準條例第1 條前段、第2 條
    （行為時），逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    8     日
                  鳳山簡易庭  法  官  林永村
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    8     日
                              書記官  李祥銘
附表：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效之│              │        │
│    │罰法律）      │刑罰法律）    │              │        │
├──┼───────┼───────┼───────┼────┤
│刑法│罰金：（銀元）│罰金：新臺幣10│裁判時法罰金刑│上開修正│
│第33│1 元以上。    │00元以上，以百│之最低度刑提高│影響刑法│
│條第│              │元計算之。    │為新臺幣1000元│第277 條│
│5 款│              │              │。是以行為時法│第1 項中│
│    │              │              │較有利於被告。│關於罰金│
│    │              │              │              │刑最低度│
│    │              │              │              │。      │
├──┼───────┼───────┼───────┼────┤
│易科│刑法第41條第1 │刑法第41條第1 │裁判時法刪除易│        │
│罰金│項：犯最重本刑│項：犯最重本刑│科罰金時，需具│        │
│之宣│為5 年以下有期│為5 年以下有期│備「因身體、教│        │
│告及│徒刑以下之刑之│徒刑以下之刑之│育、職業或家庭│        │
│折算│罪，而受6 個月│罪，而受6 個月│之關係或其他正│        │
│標準│以下有期徒刑或│以下有期徒刑或│當事由，執行顯│        │
│    │拘役之宣告，因│拘役之宣告者，│有困難者」之限│        │
│    │身體、教育、職│得以新臺幣1,00│制，似以裁判時│        │
│    │業、家庭之關係│0 元、2,000元 │法對被告有利；│        │
│    │或其他正當事由│或3,000元折算 │惟觀今司法實務│        │
│    │，執行顯有困難│1 日，易科罰金│對於被告是否宣│        │
│    │者，得以1 元以│。但確因不執行│告得易科罰金，│        │
│    │上3 元以下折算│所宣告之刑，難│實無以「因身體│        │
│    │1 日，易科罰金│收矯正之效，或│、教育、職業或│        │
│    │。但確因不執行│難以維持法秩序│家庭之關係或其│        │
│    │所宣告之刑，難│者，不在此限。│他正當事由，執│        │
│    │收矯正之效，或│              │行顯有困難者」│        │
│    │難以維持法秩序│罰金罰鍰提高標│等情狀為考量。│        │
│    │者，不在此限。│準條例第2 條刪│而裁判時法易科│        │
│    │              │除。          │罰金折算標準已│        │
│    │罰金罰緩提高標│              │由銀元100 、20│        │
│    │準條例第2 條前│              │0 、300 元即新│        │
│    │段：依刑法第41│              │台幣300 、600 │        │
│    │條易科罰金或第│              │、900 元，提高│        │
│    │42條第2 項易服│              │為以新台幣1,00│        │
│    │勞役者，均就其│              │0 元、2,000 元│        │
│    │原定數額提高為│              │、3,000 元折算│        │
│    │100 倍折算1 日│              │1 日，綜合觀之│        │
│    │。            │              │，行為時法對被│        │
│    │現行法規貨幣單│              │告較為有利。  │        │
│    │位折算新台幣條│              │              │        │
│    │例第2 條。    │              │              │        │
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│裁判時法並未較有利於被告。從而，應依刑法第2 條第1 項前段規定，│
│適用行為時之法律。                                            │
└───────────────────────────────┘
附錄法條：
中華民國刑法第277條第1項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1,000 元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
