【裁判字號】    95,簡,7371
【裁判日期】    951208
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第7371號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度偵
字第28639 號），本院判決如下：
    主  文
甲○○傷害人之身體，處拘役拾日，如易科罰金，以銀元佰
元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。(一)惟事實部分補充記載如下：甲○○於民國
    87 年5月14日與乙○○結婚（87年6 月8 日為結婚登記），
    雙方分合多次後，又於88年6 月30日結婚（88年7 月21日為
    結婚登記），詎甲○○於民國95年2 月24日清晨5 時許，在
    其位於高雄市○○區○○路555 巷25號住處，因細故與其妻
    乙○○發生口角，竟基於傷害之犯意，徒手毆打並以腳踢乙
    ○○，致乙○○受有右頸肩瘀傷、背部3 處各約3 ×1 公分
    瘀傷、上肢多處瘀傷、右下肢2 處瘀傷等傷害，嗣於95年8
    月18日甲○○與乙○○離婚。(二)證據部分補充記載如下：有
    乙○○之戶籍謄本可參。
二、被告行為後，如附表所示之相關法律亦均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法論罪科刑。
三、按家庭暴力者，謂家庭成員間實施身體或精神上不法侵害之
    行為；又家庭暴力罪者，謂家庭成員間故意實施家庭暴力行
    為而成立其他法律所規定之犯罪，家庭暴力防治法第2 條第
    1 項、第2 項著有明文。本件被告甲○○於案發時為告訴人
    乙○○之配偶，係家庭暴力防治法第3 條第1 款所定之家庭
    成員，故核被告所為，係犯刑法第277 條第1 項之傷害罪，
    其上開犯行同時亦屬家庭暴力防治法第2 條第2 項之家庭暴
    力罪，惟因家庭暴力防治法之上開條文並無罰則規定，是被
    告犯行應僅依刑法傷害罪之規定予以論罪科刑。爰審酌被告
    於案發時係告訴人之配偶，僅因細故即衝動傷害告訴人，顯
    無尊重告訴人身體，並據告訴人表示：不願意和解，請法院
    依法判決等語在卷，有本院辦理刑事案件電話紀錄查詢表可
    參，是被告自應受有相當程度之刑事非難，惟念其犯後坦承
    犯行，態度並非不良，而告訴人所受傷勢亦非極為嚴重等一
    切情狀，量處如主文所示之刑，並依修正前刑法第41條第1
    項規定諭知易科罰金之折算標準，以資懲儆。
四、應依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項
    ，刑法第2 條第1 項、第277 條第1 項、修正前刑法（下同
    ）第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、
    修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處如主
    文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    12    月    8     日
                  高雄簡易庭    法  官  郭瓊徽
以上正本證明與原本無異。
中    華    民    國    95    年    12    月    11    日
                                書記官  陳瓊芳
附錄本判決論罪之法條：
刑法第277條條第1項
  傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1000元
  以罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算。              │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
