【裁判字號】    95,簡上,776
【裁判日期】    951208
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決             95年度簡上字第776號
上  訴  人
即  被  告  甲○
上列上訴人因偽造文書案件，不服本院高雄簡易庭95年度簡字第
1985號中華民國95年4 月4 日第一審簡易判決（聲請簡易判決處
刑案號：臺灣高雄地方法院檢察署95年度偵緝字第641 號），提
起上訴，本院管轄之第二審合議庭判決如下：
    主  文
上訴駁回。
    事  實
一、甲○曾因恐嚇等案件，經法院判處應執行有期徒刑10月，復
    因妨害自由等案件，經法院判處應執行有期徒刑6 月，再因
    傷害案件，經法院判處有期徒刑3 年6 月確定，以上各該有
    期徒刑接續執行，於民國82年6 月3 日入監服刑，於85年3
    月14日縮短刑期假釋付保護管束，於87年1 月4 日保護管束
    期滿、假釋未經撤銷視為執行完畢（構成累犯）。詎不知悔
    改，猶基於行使偽造私文書之犯意，於91年（聲請簡易判決
    處刑書誤載為92年）7 月16日某時，私自冒用友人丙○○之
    名義，將其前於同年3 月7 日，向址設高雄市三民區○○○
    路191 號之國晉小客車租賃有限公司，所租用車牌號碼ZE-8
    959 號自用小客車（下稱上開汽車），駛往址設新竹縣芎林
    鄉上山村坎下6 之14號之振興汽車修理廠修理，並在委託書
    之立書人簽章欄內偽造「丙○○」之署名與指印各1 枚，表
    示其係丙○○本人送修上開汽車之意，而偽造丙○○名義之
    委託書1 紙（下稱上開委託書），並交付予修車廠負責人丁
    ○○以行使，足生損害於丙○○與丁○○（聲請簡易判決處
    刑書與原審判決書均漏載此）。
二、案經臺灣板橋、臺中地方法院檢察署檢察官呈請臺灣高等法
    院檢察署檢察長令轉臺灣高雄地方法院檢察署檢察官偵查後
    ，聲請簡易判決處刑。
    理  由
壹、程序方面：
一、被告甲○於91年12月12日檢察官偵訊中之自白，經查並無刑
    事訴訟法第156 條第1 項所列出於強暴、脅迫、利誘、詐欺
    、疲勞訊問、違法羈押或其他不正方法等情事，自應有證據
    能力。
二、卷附委託書1 紙，就被告曾偽造及行使該份委託書此等待證
    事實，尚非傳聞（蓋並非以各該信函資為所載特定內容為真
    實之證明），而係具關聯性之證據文書，則在該委託書之取
    得無違法之虞情況下，當然具有證據能力，也併指明。
貳、實體方面：
一、訊據被告甲○對於其曾於91年7 月16日某時，將上開汽車駛
    往振興汽車修理廠修理，並以丙○○名義，出具委託書1 紙
    予修理廠負責人丁○○等情固坦承，惟矢口否認有何偽造私
    文書之犯行，並辯稱：當時我是計劃待上開汽車修復後，由
    友人丙○○出面幫我取車，所以才在徵得丙○○之同意下，
    填載丙○○之年籍、地址等項，以丙○○之名義出具委託書
    ，我只是便宜行事，並沒有偽造私文書之犯意云云。經查：
(一)上開委託書1 紙，係被告於91年7 月16日某時，將上開汽車
    駛往振興汽車修理廠送修之際，以丙○○之名義出具予修車
    廠負責人丁○○者，且該委託書立書人簽章欄內「丙○○」
    之署名及指印各1 枚，均係被告所簽署、捺蓋等情，業據被
    告自承在卷，並有上開委託書1 紙在卷足稽（臺灣板橋地方
    法院檢察署92年度他字第27號卷，下稱他卷，第5 頁），自
    堪認明。
(二)被告雖以其曾事先徵得丙○○之同意，始出具上開委託書等
    語置辯。惟證人丙○○於本院審理中，證稱：被告固曾打電
    話拜託我幫忙牽車，且詢問我的身分證字號、住址等事項，
    但我未曾同意被告使用我的名義去修理汽車，也未曾親自委
    託振興汽車修理廠修理汽車，委託書簽章欄內之簽名不是我
    簽的，指印也非我蓋印的等語綦詳（本院卷第96頁），核被
    告與證人丙○○間乃朋友關係，而互無仇怨，衡情，證人丙
    ○○本無故為不實陳述以構陷被告，並讓自身罹於偽證重罪
    之理，已堪信證人丙○○前開所言，真實性甚高。況被告於
    91 年12 月12日檢察官偵訊時，亦曾自白：「（問：你用誰
    的名義修車？答：）用我那個朋友丙○○」、「（問：他有
    同意讓你使用他的名字嗎？答：）沒有」等語不諱，業經本
    院勘驗該次偵訊錄音帶屬實，並製有勘驗筆錄在卷足按（本
    院卷第49頁），益徵被告以丙○○名義出具上開委託書前，
    並未徵獲丙○○之同意，被告乃係私自冒用丙○○之名義無
    訛，其事後翻異改以前詞置辯，顯屬飾卸之詞，無由採信。
(三)上開委託書1 紙（他卷第5 頁）乃載明：「茲因本人丙○○
    所駕ZE-8959 行駛於竹東高速公路處發生車輛損壞的事故，
    今委由振興汽車修理廠代為行使汽車自費維修陸萬元，唯恐
    口說無憑特此證明…立書人丙○○…」等語，則前開載記內
    容，在客觀上已足使包括收受該委託書之丁○○在內等一般
    人，生有立委託書人，亦即委託修理上開汽車之人，乃丙○
    ○本人之信賴，被告竟私自冒用丙○○名義加以製作進並交
    付予丁○○而為行使，自足生損害於丙○○與丁○○，甚為
    灼然。又被告果存有拜託友人丙○○事後代為牽車之意，則
    其就牽車一節，既亦係居於委託人地位，也應以自己名義出
    具委託書予丙○○，而非逕行冒用丙○○名義修車，本為至
    明之理，被告另空言抗辯曾在製作該委託書之際，告知使用
    丙○○名義之緣由，復在未陳明丁○○年籍、住址之情況下
    ，聲請傳訊證人丁○○到庭為證，本院自無調查之可能及必
    要，併予指明。
(四)綜上，本件事證明確，被告之犯行堪以認定。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法，合先指明（至刑法第216 條、第210 條
    、第219 條均未修正）。是故核被告所為，乃犯刑法第216
    條、第210 條之行使偽造私文書罪。被告在偽造委託書之簽
    章欄內偽造「丙○○」署名及指印各1 枚之行為，係屬偽造
    私文書之部分行為，而其偽造後持以行使，偽造之低度行為
    亦為行使之高度行為所吸收，均不另論罪。末被告曾因恐嚇
    等案件，經法院判處應執行有期徒刑10月，復因妨害自由等
    案件，經法院判處應執行有期徒刑6 月，再因傷害案件，經
    法院判處有期徒刑3 年6 月確定，以上各徒刑接續執行，於
    82 年6月3 日入監服刑，85年3 月14日縮短刑期假釋付保護
    管束，87年1 月4 日保護管束期滿、假釋未經撤銷視為執行
    完畢一節，有臺灣高等法院被告前案紀錄表1 份在卷可按，
    其於該有期徒刑執行完畢後，5 年內再犯本件有期徒刑以上
    之罪，應論以累犯，並加重其刑。
三、原審審酌被告冒用他人名義製作委託書，已然侵害文書之安
    全及可靠性，惟念被告所偽造之私文書僅1 張，所生之危害
    尚屬非鉅等情狀，依刑事訴訟法第449 條第1 項前段、第3
    項，刑法第216 條、第210 條，修正前刑法（下同）第47條
    （原審「應適用之法條欄」漏載此）、第41條第1 項前段，
    罰金罰鍰提高標準條例第1 條前段，修正前罰金罰鍰提高標
    準條例第2 條規定（現已刪除），逕以簡易判決量處被告有
    期徒刑6 月，且諭知如易科罰金，以銀元300 元（即新臺幣
    900 元）折算1 日；並認委託書簽章欄內「丙○○」署名及
    指印各1 枚，均屬偽造，而依刑法第219 條宣告沒收，至姓
    名欄內之「丙○○」署名，僅作為識別之用，並非表示委託
    人本人簽名之意思，是以此部分尚不生偽造之問題，而不得
    沒收。本院再審酌被告一再飾詞狡辯，否認犯行，顯然欠缺
    反省悔改之意，及被告所偽造之委託書已交付予丁○○以為
    行使，而不復歸屬被告所有各節，因認原判決認事用法均無
    違誤，量刑亦稱妥適。被告上訴意旨，否認犯行，屬無理由
    ，應予駁回。
四、末原審雖未及新舊法比較，惟現行刑法第2 條第1 項以適用
    行為時法為原則，且本案比較結果，仍應適用行為時法，業
    如前述，是原審判決適用行為時法即無不當，併予敘明。
據上論斷，依刑事訴訟法第455 條之1 第1 項、第3 項、第368
條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    12    月    8      日
                  刑事第十庭  審判長法  官  陳玉聰
                                    法  官  楊淑珍
                                    法  官  莊珮吟
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    12    月    8     日
                                    書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較有利。│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═╤════╧═════════════╧═════════════╧═══════╧════╣
║結│1.論罪科刑方面，茲經整體比較結果，新法並未較為有利，是故仍適用舊法。                      ║
║論│2.易刑規定方面（尚無須整體適用），以舊法之易科罰金折算標準較低，較為有利。                ║
╚═╧═════════════════════════════════════════════╝
附錄本案所犯法條：
《刑法第216 條》
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
《刑法第210 條》
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
