【裁判字號】    93,重上更(四),28
【裁判日期】    951208
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事裁定      93年度重上更(四)字第28號
    上  訴  人  未○○
                            6.
                卯○○
                午○○
                巳○○
                寅○○
    兼上列四人共
    同訴訟代理人辰○○    住屏.
                戊○○    住屏.
                癸○○    住屏.
                子○○    住高.
                丑○○    住高.
                          住高.
                庚○○    住台北縣新莊市○○路6號
                己○○    住基.
                辛○○(即陳慶.
                          住屏.
                丁○○(即陳慶.
                          住同.
                丙○○(即陳慶.
                          住同.
    兼上列三人  甲○○    住同.
    法定代理人
    上  訴  人  壬○○    住屏.
    上列十一人共
    同訴訟代理人王國論律師
                康進益律師
    被上訴人    乙○○    住屏.
上列當事人間分割共有物事件，裁定如下：
本件準備程序終結。
依民事訴訟法第274 條第1 項，裁定如上。
中    華    民    國    95    年     12    月    8    日
                              民事第五庭
                                  法    官    黃國川
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    95    年    12    月    8     日
                                   書 記 官   梁雅華


司法院資訊處製作；財團法人民間司法改革基金會備份。
