【裁判字號】    95,上訴,2082
【裁判日期】    951208
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第2082號
上  訴  人
即  被  告  乙○○
上列上訴人因被告搶奪等案件，不服臺灣屏東地方法院95年度訴
字第690 號中華民國95年9 月18日第一審判決（起訴案號：臺灣
屏東地方法院檢察署95年度偵字第4565號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
乙○○犯如附表二所示之罪，均累犯，各處如附表二所載之刑，
應執行有期徒刑壹年陸月。扣案之機車鑰匙壹支沒收。
     事  實
一、乙○○前因竊盜及違反肅清煙毒條例等案件，經法院分別判
    處有期徒刑7 月（原處有緩刑3 年，其後緩刑經撤銷）、3
    年2 月、3 年4 月、4 月，後3 罪定應執行刑為有期徒刑6
    年7 月，上開罪刑乃接續執行，並於民國90年10月17日縮短
    刑期假釋出監，而於假釋期間更犯罪而遭撤銷假釋，嗣再入
    監服殘刑即有期徒刑2 年8 月13日，於94年10月24日縮短刑
    期執行完畢。詎乙○○仍不知悔改，復各基於意圖為自己不
    法所有之犯意，分別於附表一所示之時間、地點，以附表一
    所示之犯罪手段，分別搶奪或竊取如附表一所示之他人財物
    。嗣為警於95年7 月28日執行8 時至10時之巡邏及防搶勤務
    時，接獲在屏東縣林邊鄉○○路段發生搶案之線報，而於同
    日8 時20分許，在林邊鄉○○路南二高交流道出口處發現乙
    ○○而查獲，並扣得乙○○所有且供為附表一編號2 所示犯
    行之工具即機車鑰匙1 支。
二、案經屏東縣警察局東港分局報告臺灣屏東地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力方面：
一、按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    。刑事訴訟法第156 條第1 項定有明文。查上揭事實一已經
    被告於警詢、偵查及原審法院審理時坦承不諱，經查並無證
    據足證被告係出於受強暴、脅迫、利誘、詐欺、疲勞訊問或
    其他不正方法取供下所為（勘驗警詢光碟，及屏東看守所收
    容人自述簿及自白書），且核與事實相符，依上開規定，自
    得為證據。
二、又按被告以外之人（包括證人、鑑定人、告訴人、被害人及
    共同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之
    1 至之4 等4 條之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據；當事人、代理人或辯護人於法院調查證
    據時，知有刑事訴訟法第159 條第1 項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，同
    法第159 條之5 定有明文。立法意旨在於傳聞證據未經當事
    人之反對詰問予以核實，原則上先予排除。惟若當事人已放
    棄反對詰問權，於審判程序中表明同意該等傳聞證據可作為
    證據；或於言詞辯論終結前未聲明異議，基於尊重當事人對
    傳聞證據之處分權，及證據資料愈豐富，愈有助於真實發見
    之理由，且強化言詞辯論主義，使訴訟程序得以順暢進行，
    上開傳聞證據亦均具有證據能力。本件關於人證、物證及書
    證等證據，於本院調查證據時，當事人檢察官及被告、均未
    於言詞辯論終結前聲明異議，本院以證人之陳述均係其等本
    於自由意識之陳述，查無不當取供之情形，以及物證、書證
    等證據與上開證言相符，審酌其等作成時之情況，認為適當
    ，依上開規定，亦均得為證據。
貳、事實方面：
一、訊據上訴人即被告（下稱被告）乙○○供承有於附表一編號
    3 、4 時地竊盜及搶奪等事實不諱，惟矢口否認有附表一編
    號1 、2 之犯行，辯稱：為求交保才承認云云。
二、經查上開犯罪事實，業經被告乙○○於警訊偵查及原審法院
    審理時坦承不諱，核與證人丙○○、甲○○、戊○○、丁○
    ○證述失竊之情節相符，且有被害人甲○○、戊○○、丁○
    ○出具之屏東縣警察局東港分局贓物認領保管單共3 紙、照
    片19幀、車籍查詢車輛認可資料2 紙在卷可稽，並有機車鑰
    匙1 支扣案可資佐證。被告前開所辯，係卸責之詞，不足採
    信，其前揭犯行堪以認定。
三、核被告如附表一編號1 至4 所為，分別係犯如附表二所示之
    罪。又被告前因竊盜及違反肅清煙毒條例等案件，經法院分
    別判處有期徒刑7 月（原處有緩刑3 年，其後緩刑經撤銷）
    、3 年2 月、3 年4 月、4 月，後3 罪定應執行刑為有期徒
    刑6 年7 月，上開罪刑乃接續執行，並於90年10月17日縮短
    刑期假釋出監，而於假釋期間更犯罪而遭撤銷假釋，嗣再入
    監服殘刑即有期徒刑2 年8 月13日，於94年10月24日縮短刑
    期執行完畢，有臺灣屏東地方法院檢察署刑案資料查註紀錄
    表及臺灣高等法院被告前案紀錄表各1 份附卷可佐，其於有
    期徒刑執行完畢後5 年以內，故意再犯本件有期徒刑以上之
    上開4 罪，均係累犯，應均依刑法第47條第1 項規定加重其
    刑。而被告所犯上開4 罪間，犯意各別，行為互殊，應予分
    論併罰。
四、原審據以論處被告竊盜、搶奪罰刑，固非無見；惟查：被告
    所犯各罪，均係累犯，原審判決主文漏未諭知累犯，且對於
    被告自白之任意性及證人、物證、書證可為證據之依據，均
    未論述，容有未洽。被告上訴意旨否認部分犯罪，指摘原判
    決不當，為無理由；惟原審判決既有上開可議，自應由本院
    將原判決撤銷改判。審酌被告素行，犯罪方法及所生損害等
    一切情狀，爰量附表二所載之刑，並定執行刑有期徒刑1 年
    6 月。扣案之機車鑰匙1 支，為被告所有，且供被告附表一
    編號2 之犯罪所用之物，已據被告等供承在卷，應依刑法第
    38條第1 項第2 款之規定併宣告沒收。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第320 條第1 項、第325 條第1 項、第
47第1項、第51條第5款，第38條第1項第2款，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    12    月    8     日
                  刑事第一庭    審判長法  官  郭雅美
                                      法  官  莊崑山
                                      法  官  張意聰
以上正本證明與原本無異。
竊盜罪不得上訴。
搶奪罪如不服本判決應於收受本判決後10日內向本院提出上訴書
狀，其未述上訴理由者，並得於提起上訴後10日內向本院補提
理由書狀（均須按他造當事人之人數附繕本)「 切勿逕送上級法
院」。
中    華    民    國    95    年    12    月    11    日
                                書   記   官  張寶花
附錄本判決論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。
附表一：
┌──┬───────────┬───┬────────┬────────────┐
│編號│  犯罪之時間、地點    │被害人│  犯罪所得財物  │    犯罪手段及經過      │
├──┼───────────┼───┼────────┼────────────┤
│ 1  │95年7 月22日上午8 時55│丙○○│玉珮1塊         │趁被害人丙○○騎機車不注│
│    │五分許                │      │（被告已丟棄，未│意之際，於左列時間、地點│
│    ├───────────┤      │扣案）          │，從被害人機車左方徒手搶│
│    │屏東縣東港鎮○○路東港│      │                │奪被害人丙○○脖子上之玉│
│    │大橋南端              │      │                │珮1塊（普通搶奪犯行）   │
├──┼───────────┼───┼────────┼────────────┤
│ 2  │95年7 月28日凌晨3時許 │甲○○│車牌號碼 PKZ-922│從住處坐計程車到屏東縣林│
│    │                      │      │號重型機車1 輛  │邊鄉下車，趁四處無人之際│
│    ├───────────┤      │（已發還被害人）│，持其所有自備之機車鑰匙│
│    │屏東縣林邊鄉○○路4 巷│      │                │1 支，竊取被害人甲○○之│
│    │26號前                │      │                │重型機車1 輛，得逞後騎乘│
│    │                      │      │                │贓車到屏東縣佳冬鄉○○街│
│    │                      │      │                │30號前，因該機車汽油已用│
│    │                      │      │                │盡，即將該機車放置於路旁│
│    │                      │      │                │（普通竊盜犯行）        │
├──┼───────────┼───┼────────┼────────────┤
│ 3  │95年7 月28日上午7時許 │戊○○│車牌號碼 PHJ-142│騎乘被害人甲○○之機車至│
│    │                      │      │號重型機車1 輛（│左列地點，因該機車汽油已│
│    ├───────────┤      │含機車鑰匙1 支，│用盡，將該機車丟棄路旁後│
│    │屏東縣佳冬鄉○○街30號│      │已發還被害人）  │，徒步行走看到被害人賴元│
│    │前                    │      │                │弼所有之 PHJ-142號重機車│
│    │                      │      │                │鑰匙插在機車上，於是徒手│
│    │                      │      │                │竊取該機車。嗣於同日上午│
│    │                      │      │                │7 時30分許，行經屏東縣佳│
│    │                      │      │                │冬鄉佳冬村菜市場時，為賴│
│    │                      │      │                │元弼發覺並拉住該機車，但│
│    │                      │      │                │乙○○見狀即加速離去（普│
│    │                      │      │                │通竊盜犯行）            │
├──┼───────────┼───┼────────┼────────────┤
│ 4  │95年7 月28日上午8 時10│丁○○│金項鍊1條       │趁被害人丁○○購買碗粿不│
│    │分許                  │      │（已發還被害人）│備之時，把被害人押住後徒│
│    ├───────────┤      │                │手搶奪被害人脖子上之金項│
│    │屏東縣林邊鄉○○路42號│      │                │鍊1條（普通搶奪犯行）   │
│    │前                    │      │                │                        │
└──┴───────────┴───┴────────┴────────────┘
 附表二：
┌──┬───────┬───┬─────────┬────────┐
│編號│犯罪時間、地點│被害人│所犯罪名及法條規定│    宣告刑      │
│    │              │      │                  │                │
├──┼───────┼───┼─────────┼────────┤
│ 1  │同附表一編號1 │丙○○│刑法第325 條第1 項│ 有期徒刑7月    │
│    │所示          │      │普通搶奪罪（累犯）│                │
│    │              │      ├─────────┤                │
│    │              │      │意圖為自己不法之所│                │
│    │              │      │有而搶奪他人之動產│                │
├──┼───────┼───┼─────────┼────────┤
│ 2  │同附表一編號2 │甲○○│刑法第320 條第1 項│ 有期徒刑4月    │
│    │所示          │      │普通竊盜罪（累犯）│                │
│    │              │      ├─────────┤                │
│    │              │      │意圖為自己不法之所│                │
│    │              │      │有而竊取他人之動產│                │
├──┼───────┼───┼─────────┼────────┤
│ 3  │同附表一編號3 │戊○○│刑法第320 條第1 項│ 有期徒刑4月    │
│    │所示          │      │普通竊盜罪（累犯）│                │
│    │              │      ├─────────┤                │
│    │              │      │意圖為自己不法之所│                │
│    │              │      │有而竊取他人之動產│                │
├──┼───────┼───┼─────────┼────────┤
│ 4  │同附表一編號4 │丁○○│刑法第325 條第1 項│ 有期徒刑7月    │
│    │所示          │      │普通搶奪罪（累犯）│                │
│    │              │      ├─────────┤                │
│    │              │      │意圖為自己不法之所│                │
│    │              │      │有而搶奪他人之動產│                │
└──┴───────┴───┴─────────┴────────┘
                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
