【裁判字號】    95,訴,2148
【裁判日期】    951208
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第2148號
原      告    臺灣中小企業銀行股份有限公司
法定代理人    己○○
訴訟代理人    甲○○
被      告    鈞展精密工業有限公司
兼法定代理人  丁○○
被      告    丙○○
              乙○○
              戊○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年11月
24日言詞辯論終結，判決如下：
    主  文
被告鈞展精密工業有限公司、丁○○、丙○○、乙○○應連帶給
付原告新臺幣玖拾伍萬柒仟捌佰玖拾伍元及如附表編號一所示之
利息暨違約金。
被告鈞展精密工業有限公司、丁○○、丙○○、戊○○應連帶給
付原告新臺幣柒拾壹萬壹仟貳佰參拾捌元及如附表編號二至四所
示之利息暨違約金。
訴訟費用由被告鈞展精密工業有限公司、丁○○、丙○○、乙○
○連帶負擔百分之五十七，餘由被告鈞展精密工業有限公司、丁
○○、丙○○、戊○○連帶負擔。
本判決第一項、第二項於原告分別以新臺幣參拾貳萬元及貳拾肆
萬元供擔保後，得假執行。
    事實及理由
一、被告鈞展精密工業有限公司（下稱鈞展公司）、丁○○、丙
    ○○、乙○○經合法通知，均未於言詞辯論期日到場，核無
    民事訴訟法第386 條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告起訴主張：
(一)、被告鈞展公司於民國93年12月22日邀同被告丁○○、丙○○
    、乙○○為連帶保證人，與原告簽訂「輔導中小企業升級貸
    款契約書」，並於94年1月4日向原告借款新臺幣（下同）
    1,300,000 元，約定借款期間自94年1 月4 日起至98年10月
    15日止，本金共分19期攤還，第1 期攤還76,000元，第2 期
    至第19期每期攤還68,000元，第1 期攤還日期為94年4 月15
    日，第2 期至第19期於每年1 、4 、7 、10月之15日攤還，
    利息按郵政儲金2 年期定期儲金年息機動利率加年利率
    2.25% 計算，每月繳付一次，自94年1 月15日開始繳付，並
    隨郵政儲金2 年期定期儲金年息機動利變動而調整。借款到
    期或視為到期時，借款人及連帶保證人願立即清償，如有遲
    延，願改按逾期當時原告基準利率加年息3%計付利息及遲延
    利息，並按逾期金額，自應償還日起，逾期6 個月以內部分
    照前開利率百分之十，逾期超過6 個月部分照前開利率百分
    之二十加付違約金，原告於法院為請求給付時，得將原約定
    利率視為不再機動調整，並以此時之利率計算全部遲延利息
    或違約金。惟被告鈞展公司僅繳本息至95年6 月15日，其後
    即未依約繳款，依照授信約定書第15條之約定，全部債務視
    為到期，被告鈞展公司、丁○○、丙○○、乙○○迄今尚積
    欠原告本金957,895 元及如附表編號1 所示之利息、違約金
    。
(二)、被告鈞展公司復邀同被告丁○○、丙○○、戊○○為連帶保
    證人，與原告簽訂「週轉金貸款契約」，借款額度
    2,000,000 元，借款動用期間自94年6 月17日起至95年6 月
    17日止，逕由借款人出具借據或票據申請循環動用。利率按
    原告基準利率加年利率2.45% 機動計息，並按月計付。被告
    鈞展公司嗣依上開契約，分別於95年3 月27日、95年4 月11
    日及95年5 月12日向原告借款270,000 元、290,000 元及
    210,000 元。詎被告鈞展公司於借款到期日未依約清償本金
    ，依照授信約定書第15條之約定，全部債務視為到期，被告
    鈞展公司、丁○○、丙○○、戊○○迄今尚積欠原告本金
    711,238 元及如附表編號2至4所示之利息、違約金。
(三)、爰依消費借貸及連帶保證之法律關係，求為判決如主文第1
    項、第2 項所示，原告並願供擔保，請准宣告假執行。
三、被告戊○○抗辯：伊之前在鈞展公司任職，有在貸款契約書
    上簽名，但當時不知道是貸款，伊現在失業，無力清償等語
    。被告鈞展公司、丁○○、丙○○、乙○○則均未於言詞辯
    論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之前開事實，業據提出與其所述相符之輔導中小企
    業升級貸款契約書、週轉金貸款契約影本各1 份、借據影本
    4 紙、授信約定書影本5 紙、還款電腦明細表5 紙、放款利
    率歷史資料表1 紙等件為證。被告戊○○雖以前詞置辯，惟
    其既自承確曾於本件週轉金貸款契約書上之連帶保證人欄簽
    名，該契約書內復已載明借款人及連帶保證人之相關權利義
    務，其空言辯稱不知是貸款契約云云，要難採信；又其目前
    有無償還債務之能力，亦均無從免除其之還款責任。至被告
    鈞展公司、丁○○、丙○○、乙○○已於相當時期受合法之
    通知，均未於言詞辯論期日到場，復未提出書狀爭執，依民
    事訴訟法第280 條第3 項準用同條第1 項之規定，應視同自
    認原告所主張之事實。是原告前開主張，自堪信為真正。
五、從而，原告依消費借貸及連帶保證之法律關係，請求被告鈞
    展公司、丁○○、丙○○、乙○○連帶給付如主文第1 項所
    示之金額，及請求被告鈞展公司、丁○○、丙○○、戊○○
    連帶給付如主文第2 項所示之金額，俱有理由，應予准許。
    又原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定
    相當之擔保金額宣告之。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項、第390條第2項，判決如主文。
中    華    民    國    95    年    12    月    8     日
                  民事第三庭    法  官  吳佳穎
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    8     日
                            書記官  陳玉心
┌──────────────────────────────────────────────────┐
│附表：（單位：新台幣）                                                                              │
├──┬───────┬───────┬───────┬─────┬─────────────────┤
│    │              │              │利    息    計│利    率  │違  約  金  計  算  期  間  利  率│
│編號│ 原 借 金 額  │尚 欠 本 金   │              │          ├────────┬────────┤
│    │              │              │算    期    間│(年利率)  │逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │              │          │按左列利率10%   │其超逾6 個月部分│
│    │              │              │              │          │                │，按左列利率20% │
├──┼───────┼───────┼───────┼─────┼────────┼────────┤
│ 1  │ 1,300,000元  │ 957,895元    │自民國95年6 月│6.66%     │自95年7 月17日起│自96年1 月17日起│
│    │              │              │16日起至清償日│          │至96年1 月16日止│至清償日止      │
│    │              │              │止            │          │                │                │
├──┼───────┼───────┼───────┼─────┼────────┼────────┤
│ 2  │ 270,000元    │ 211,238元    │自民國95年7 月│6.04%     │自95年7 月11日起│自96年1 月11日起│
│    │              │              │11日起至清償日│          │至96年1 月10日止│至清償日止      │
│    │              │              │止            │          │                │                │
├──┼───────┼───────┼───────┼─────┼────────┼────────┤
│ 3  │ 290,000元    │ 290,000元    │自民國95年8 月│6.11%     │自95年8 月17日起│自96年2 月17日起│
│    │              │              │12日起至清償日│          │至96年2 月16日止│至清償日止      │
│    │              │              │止            │          │                │                │
├──┼───────┼───────┼───────┼─────┼────────┼────────┤
│ 4  │ 210,000元    │ 210,000元    │自民國95年8 月│6.11%     │自95年9 月13日起│自96年3 月13日起│
│    │              │              │13日起至清償日│          │至96年3 月12日止│至清償日止      │
│    │              │              │止            │          │                │                │
└──┴───────┴───────┴───────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
