【裁判字號】    95,重訴,267
【裁判日期】    951208
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決             95年度重訴字第267號
原      告  板信商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  乙○○
            丙○○
被      告  摩言國際股份有限公司
法定代理人  丁○○
被      告  己○○
            甲○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年11月
24日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹仟壹佰玖拾捌萬玖仟伍佰參拾陸元
及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序方面：
    本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：
(一)、被告摩言國際股份有限公司（下稱摩言公司）邀同被告己○
    ○、甲○○為連帶保證人，於民國94年12月15日與原告簽訂
    授信綜合額度契約，借款額度為新臺幣（下同）15,000,000
    元，借款動用期間自94年12月15日至95年12月15日，於動用
    期間，被告摩言公司得聲請循環動用。另約定逾期付息或到
    期未履行債務時，除仍按放款利率計息外，逾期在6 個月以
    內，另按放款利率百分之十，逾期超過6 個月以上者，就超
    過部分按放款利率百分之二十計付違約金。
(二)、被告摩言公司嗣依前述契約向原告聲請國內信用狀，惟本件
    借款原告除獲付部分本金及至94年4 月13日止之利息外，其
    餘部分迄未清償，依授信約定書第5 條之約定，全部債務視
    為到期。被告迄今尚積欠原告11,989,536元及如附表所示之
    利息及違約金，爰依消費借貸及連帶保證之法律關係，求為
    判決如主文第1 項所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、原告主張之前開事實，業據提出與其所述相符之授信綜合額
    度契約書、授信約定書、開發國內信用狀聲請書、撥款聲請
    書各1 份為證；被告未於言詞辯論期日到場，復未提出書狀
    爭執；原告前開主張，自堪信為真正。
五、從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付如主文第1 項所示之金額，為有理由，應予准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    12    月    8     日
                  民事第三庭    法  官  吳佳穎
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    12    月    8     日
                            書記官  陳玉心
┌───────────────────────────────────────────────────┐
│附表：（單位：新台幣）                                                                                │
├──┬───────┬───────┬────────┬─────┬─────────────────┤
│    │              │              │利    息    計  │利    率  │違  約  金  計  算  期  間  利  率│
│編號│ 授 信 種 類  │尚 欠 本 金   │                │          ├────────┬────────┤
│    │              │              │算    期    間  │(年利率)  │逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │                │          │按左列利率10%   │其超逾6 個月部分│
│    │              │              │                │          │                │，按左列利率20% │
├──┼───────┼───────┼────────┼─────┼────────┼────────┤
│ 1  │ 開發國內信用 │ 11,989,536元 │自民國95年4 月14│4.13%     │自95年5 月15日起│自95年11月15日起│
│    │ 狀墊款       │              │日起至清償日止  │          │至95年11月14日止│至清償日止      │
└──┴───────┴───────┴────────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
