【裁判字號】    95,除,534
【裁判日期】    951208
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第534號
聲  請  人  甲○○
                      樓
上列聲請人聲請宣告股票無效事件，本院於民國95年12月6 日辯
論終結，判決如下：
    主  文
宣告如附表所示之股票為無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之股票，經本院以民國95年度催字第199 號公示催
    告。
二、所定申報權利期間，已於中華民國95年10月25日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    12    月    8     日
                  民事第二庭    法  官  王佳惠
以上正本係照原本作成。
不得上訴。
中    華    民    國    95    年    12    月    8     日
                                書記官  林淑瑜
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         95年度除字第534號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │聯華電子股份有限公司        │79-NX-0000000-0             │        │1     │423     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │聯華電子股份有限公司        │82-NX-0000000-0             │        │1     │76      │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
