【裁判字號】    95,訴,2411
【裁判日期】    951208
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第2411號
原      告  華僑商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國95年12月5日言詞
辯論終結，判決如下：
    主    文
被告應給付原告新台幣壹佰陸拾肆萬零陸佰壹拾玖元，及如附表
所示之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限：前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件原告係依據其與被告間簽訂之借據
    及約定書訴請被告給付，依該約定書第9條規定所示，本約
    定書有關一切債務均以貴行台中分行所在地為履行地，因本
    約定書所生之一切爭議雙方合意以本院為第一審管轄法院，
    是本院自有管轄權，先予敘明。
二、本件被告丙○○未於言詞辯論期日到場，核無民事訴訟法第
    386條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
乙、實體方面：
一、原告起訴主張：被告丙○○於民國（下同）88年2月1日簽訂
    約定書予原告，並依據約定書分別向原告借款新臺幣（下同
    ）178萬元及18萬元，約定借款期間自88年2月12日起
    至108年2月12日止，自88年4月16日起至108年4月16日止
    ，均各20年，且每月為1期，各240期，按期平均攤還，利息
    自借款日起按原告當時基本放款利率減0.3%計付，嗣於92年
    4月11日兩造簽訂增補契約，約定自94年4月11日起，利息均
    按原告公告之指數房貸利率加2.8%（即2.01%+2.8%=4.81%）
    計付。並約定逾期償付本息時，除按約定利率支付遲延利息
    外，逾期6個月以內者，按上開利率10%，逾期超過6個月部
    分，按上開利率20%加付違約金。又立約人停止或遲延履行
    全部或一部債務本金，或拒絕承兌、付款時，將債務視為全
    部到期（參考約定書第五條第1款）。詎被告僅繳付本息至
    95年4月11日，其應於95年5月12日繳付自95年4月12日起至
    95年5月11日止之本息竟未繳付，雖經原告催繳，仍置之不
    理，依兩造間前開約定書第5條第1款之約定，被告即喪失分
    期償還之期限利益，全部債務均視為到期。迄今被告尚積欠
    本金1,640,619元，及如附表所示利息、違約金。為此依消
    費借貸之法律關係，訴請被告給付等語。並聲明：求為判決
    如主文所示。
二、被告經合法通知未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
三、查原告主張之前開事實，已據其提出借據及約定書、增補契
    約、還款查詢、原告存放款牌告利率變動記錄表、授信撥款
    登錄單、存摺往來明細、放款歷史交易明細表、逾繳通知書
    暨回執（以上均影本）等件及被告戶籍謄本1紙為證，核與
    原告所述各節相符。被告未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述，本院依調查證據之結果，堪認原告上
    開之主張為真實。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；又借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物，民法第474條第1項、第478條前段分別
    定有明文。本件被告既向原告借款，而尚有如主文第1項所
    示之本金、利息及違約金未清償，且清償期已因喪失分期攤
    還之利益而視為全部到期。從而，原告依消費借貸之法律關
    係，請求被告給付如主文第1項所示之本金、利息及違約金
    ，核無不合，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    12    月    8     日
                  民事第四庭    法  官  夏一
上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    8     日
                                書記官
附表
┌──┬──────┬────────────┬────────────┐
│編號│  新臺幣    │        利息            │       違約金           │
├──┼──────┼────────────┼────────────┤
│    │1,489,098元 │自95.4.12起至清償日止， │自95.5.13起至清償日止， │
│    │            │按年息4.81﹪計算。      │逾期在6個月以內，按上開 │
│一  │            │                        │利率10﹪；逾期超過6個月 │
│    │            │                        │部分，按上開利率20﹪計算│
│    │            │                        │。                      │
├──┼──────┼────────────┼────────────┤
│    │  151,521元 │自95.4.12起至清償日止， │自95.5.13起至清償日止， │
│    │            │按年息4.81﹪計算。      │逾期在6個月以內，按上開 │
│二  │            │                        │利率10﹪；逾期超過6個月 │
│    │            │                        │部分，按上開利率20﹪計算│
│    │            │                        │。                      │
├──┼──────┼────────────┼────────────┤
│合計│1,640,619元 │                        │                        │
│    │            │                        │                        │
└──┴──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
