【裁判字號】    95,聲,1537
【裁判日期】    951208
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1537號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月
。
    理  由
一、受刑人即被告甲○○因施用第一級毒品罪及詐欺等罪，分別
    經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經
    分別確定在案。茲檢察官聲請定其應執行之刑，本院經查：
    被告行為後，刑法第五十一條第五款已修正數罪併罰定其應
    執行者：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾三十年。」，與
    舊法規定之數罪併罰定其應執行者：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」之規定相較，自以舊法規定之定應執
    行刑之上限為二十年對行為人較為有利，此為影響行為人刑
    罰之法律效果，是被告行為後法律已有所變更，經比較新舊
    刑法第五十一條第五款之規定，應依刑法第二條第一項之規
    定，適用最有利於行為人之舊法，而定其應執行之刑。從而
    本院審核認檢察官之聲請為正當，應就其主刑部分定其應執
    行之刑，爰依刑事訴訟法第四百七十七條條第一項、修正前
    刑法第五十一條第五款，第二條第一項之規定，裁定如主文
    。
中    華    民    國    95    年    12    月    8      日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  蔡  紹  良
                              法  官  胡  忠  文
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  麗  玉
中    華    民    國    95    年    12    月    11    日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │詐欺                │
│                │(施用第一級毒品)    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑4月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.12.12-95.2.1     │95.2.20             │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│95年度毒偵字第405號 │95年度偵字第12073號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中高分院        │  臺中地院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度上訴字第1703號│95年度易字第2115號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95. 9.19        │    95. 9.13        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中高分院      │    臺中地院        │
│定├──────┼──────────┼──────────┤
│判│案        號│95年度上訴字第1703號│95年度易字第2115號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.10.02        │    95.10.11        │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢95年度執字第│臺中地檢95年度執字第│
│備            註│9713號              │10252號             │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
