【裁判字號】    95,拍,1827
【裁判日期】    951208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1827號
聲  請  人  臺南縣官田鄉農會
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  丁○○○
相  對  人  戊○○
                        5號
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰債務人己○○以其所有如附表所示之不
    動產，為擔保伊及案外人楊崇志對聲請人所欠借款之清償，
    設定新臺幣（下同）13,000,000元之本金最高限額抵押權，
    存續期間自民國82年9月7日起至民國112年9月7日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣債務人己○○於民國94年3月25日邀同案外人楊崇志、施
    志成為連帶保證人向聲請人借用7,550,000元，借款期限至
    民國97年3月25日止，按月平均攤還本息。詎債務人己○○
    自95年2月25日起即未繳納本息，尚欠本金7,550,000元，依
    約定本件借款應視為全部到期，詎債務人己○○分別已於民
    國95 年2月6日、95年3月10日、95年2月22日將其系爭不動
    產所有權分別移轉登記予相對人甲○○○○○○、戊○○、
    丁○○○。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、借據影本、他項權利證明書影本各1件、土
    地登記謄本3件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    95    年    12    月    8     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    13    日
                                書記官  吳進飛
┌───────────────────────────────────────────┐
│附表：                                                              95年度拍字第1827號│
├──┬─────────────────┬─┬─────┬─────────┬────┤
│    │     土    地    坐    落         │地│面  積    │                  │        │
│編號├───┬────┬────┬───┤  ├─────┤  權  利  範  圍  │所有權人│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺  │                  │        │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼────┤
│001 │臺南縣│六甲鄉  ○○○○段│1083  │田│1405      │全部              │王聖夫  │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼────┤
│002 │臺南縣│官田鄉  ○○○○段│222-14│田│7586      │2分之1            │戊○○  │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼────┤
│003 │臺南縣│官田鄉  ○○○○段│248-26│建│61        │5分之4            │丁○○○│
└──┴───┴────┴────┴───┴─┴─────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
