【裁判字號】    95,票,13589
【裁判日期】    951208
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定   95年度票字第13589號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表所示發票日簽發之本票12紙，內載憑票交付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按年息百分之6計算之利息，得為強制執行。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票12
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票12紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    8     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    95    年    12    月    14    日
                                書記官  何武聰
┌──────────────────────────────┐
│附表：                                   95年度票字第13589號│
├──┬──────┬───────┬───────┬────┤
│編號│ 發  票  日 │票  面  金  額│ 到   期   日 │票據號碼│
│    │            │（新  台  幣）│(即利息起算日)│        │
├──┼──────┼───────┼───────┼────┤
│001 │91年12月5日 │250,000元     │92年12月5日   │102359  │
├──┼──────┼───────┼───────┼────┤
│002 │91年12月6日 │138,000元     │92年12月6日   │102362  │
├──┼──────┼───────┼───────┼────┤
│003 │91年12月10日│140,000元     │92年12月10日  │102360  │
├──┼──────┼───────┼───────┼────┤
│004 │91年12月11日│216,000元     │92年12月11日  │102363  │
├──┼──────┼───────┼───────┼────┤
│005 │91年12月2日 │283,000元     │92年12月12日  │102364  │
├──┼──────┼───────┼───────┼────┤
│006 │91年12月20日│155,000元     │92年12月20日  │102365  │
├──┼──────┼───────┼───────┼────┤
│007 │91年12月23日│158,000元     │92年12月23日  │102366  │
├──┼──────┼───────┼───────┼────┤
│008 │92年1月18日 │121,600元     │93年1月18日   │102369  │
├──┼──────┼───────┼───────┼────┤
│009 │92年1月27日 │132,000元     │93年1月27日   │102370  │
├──┼──────┼───────┼───────┼────┤
│010 │92年1月31日 │118,000元     │93年1月31日   │102372  │
├──┼──────┼───────┼───────┼────┤
│011 │91年4月27日 │140,000元     │93年4月28日   │561808  │
├──┼──────┼───────┼───────┼────┤
│012 │91年4月27日 │140,000元     │93年4月28日   │561807  │
└──┴──────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
