【裁判字號】    95,抗,163
【裁判日期】    951208
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定               95年度抗字第163號
抗  告  人  甲○○
                      號
相  對  人  乙○○
上列抗告人因與相對人間本票裁定強制執行事件，對於中華民國
95年11月1日本院95年度票字12392號裁定提起抗告，本院裁定如
下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。而本票執票人依上開規
    定向本票發票人行使追索權，聲請法院裁定准予強制執行，
    係屬非訟事件，對於此項聲請所為裁定，僅依非訟事件程序
    ，就本票形式上之要件是否具備予以審查為已足，此有最高
    法院56年臺抗字第714號、57年臺抗字第76號判例意旨可資
    參照。又本票如經載明免除作成拒絕證書，執票人聲請裁定
    准予強制執行時，毋庸提出已為付款提示之證據，票據債務
    人如主張執票人未為提示，依票據法第124條準用同法第95
    條但書之規定，應由其負舉證之責，亦有最高法院84年度臺
    抗字第22號裁定可資參考。
二、本件抗告意旨略以：本件相對人乙○○執以聲請本票裁定強
    制執行之附表所示之5紙本票（下稱系爭本票），雖載有到
    期日，惟相對人仍應於到期日執系爭本票向本票發票人即抗
    告人提示，始得行使追索權。茲因系爭5紙本票係遭訴外人
    楊尊景詐欺所簽發，抗告人已於發覺上情後，委託律師於95
    年5月4日發函予訴外人楊尊景請求返還本票，惟訴外人楊尊
    景之後即不知所蹤，亦未向抗告人提示上開本票，抗告人係
    於收受本院95年度票字第12392號民事裁定後，始知悉相對
    人為系爭本票之執票人，故相對人豈有可能於各該本票到期
    日向抗告人提示？相對人既從未向抗告人為本票付款之提示
    ，自不得向抗告人行使本票權利。原裁定認事用法確有違誤
    ，爰為此提起抗告，請求廢棄原裁定，另為適法之裁定等語
    ，並提出光鹽律師聯合事務所95年5月4日九五光鹽（陳）
    950504號函文為證。
三、經查，本件相對人主張伊執有如附表所示之系爭本票，經於
    如附表所示之到期日提示未獲付款，故依票據法第123條聲
    請裁定許可強制執行等情，業據提出與其所述相符之本票5
    紙為證，且系爭本票並均載明免除作成拒絕證書，此觀諸系
    爭本票足明。則依前開所述，系爭本票既經載明免除作成拒
    絕證書，相對人聲請本票裁定准許強制執行時並陳明已為付
    款提示之情，即無庸提出已為付款提示之證據，是原審依據
    相對人所提出之本票為形式審查，據以准許強制執行，其裁
    定並無違誤。抗告人提起抗告主張相對人未向其為付款提示
    云云，依上開說明，自應負舉證責任。抗告人雖以前詞置辯
    ，並提出光鹽律師聯合事務所民國95年5月4日九五光鹽（陳
    ）950504號函文為證，惟該份函文僅得證明抗告人曾經於95
    年5月4日發函請求訴外人楊尊景返還本票，尚無從據以認定
    相對人未執系爭本票向抗告人為付款之提示。此外，抗告人
    復未舉他證以實其說，其前揭辯解自難採信。又其所稱相對
    人未提出付款提示證據，並據以指責原裁定不當乙節，亦與
    上揭最高法院裁定意旨不合，容有誤會。是本件抗告為無理
    由，應予駁回。
四、又按非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額；非訟事件程序費用之負擔
    ，有相對人者，準用民事訴訟法有關訴訟費用之規定，分據
    非訟事件法第24條第1項及同法第21條第2項定有明文。本件
    抗告業經駁回在案，依上開法條規定，本院應予確定訴訟費
    用額。茲因抗告人提起本件抗告，除繳納抗告費新臺幣（下
    同）1,000元外，未有其餘訴訟費用之支出。是以，本件應
    由抗告人負擔之訴訟費用額確定為1,000元。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項；民事訴訟法第495條之1第1項、第
    449 條第1項、第78條，裁定如主文。
中    華    民    國    95    年    12    月    8     日
                  民事第四庭   審判長法官  蘇正賢
                                     法官  蔡雅惠
                                     法官  陳映佐
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本1份及繳
納再抗告裁判費新臺幣1,000元），經本院許可後始可再抗告。
中    華    民    國    95    年    12    月    8     日
                               書  記  官  楊建新
┌────────────────────────────────────┐
│附表：                                                95年度抗字第163號 │
├──┬─────┬─────┬──────┬──────┬────┬──┤
│編號│發  票  日│票面金額  │到  期  日  │利息起算日  │票據號碼│備考│
│    │ （民國） │（新臺幣）│ （民國）   │ （民國）   │        │    │
├──┼─────┼─────┼──────┼──────┼────┼──┤
│001 │95年4月4日│100,000元 │95年6月25日 │95年6月25日 │466626  │    │
├──┼─────┼─────┼──────┼──────┼────┼──┤
│002 │95年4月4日│100,000元 │96年7月25日 │95年7月25日 │466627  │    │
├──┼─────┼─────┼──────┼──────┼────┼──┤
│003 │95年4月4日│100,000元 │95年8月25日 │95年8月25日 │466628  │    │
├──┼─────┼─────┼──────┼──────┼────┼──┤
│004 │95年4月4日│100,000元 │95年9月25日 │95年9月25日 │466629  │    │
├──┼─────┼─────┼──────┼──────┼────┼──┤
│005 │95年4月4日│100,000元 │95年10月25日│95年10月5日 │466630  │    │
└──┴─────┴─────┴──────┴──────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
