【裁判字號】    95,拍,1404
【裁判日期】    951208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1404號
聲  請  人  台南縣大內鄉農會
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  丁○○
相  對  人  乙○
                        2之4.
相  對  人  戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丁○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    600,000元2,200,000元之本金最高限額抵押權，存續期
    間自民國80年7月5日起至民國125年7月5日止自民國84
    年10月19日起至民國125年7月5日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。
三、嗣相對人丁○○於民國94年8月30日向聲請人借用2,260,000
    元，借款期限至民國96年8月30日止，依約分期平均攤還本
    息。詎相對人自民國95年6月30日起即未繳納本息，尚欠本
    金2,340,693元，依約定本件借款應視為全部到期。為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地登記謄本6件、借據影本1件、交
    易明細為證。
四、詎相對人丁○○已於民國95年6月29日將二重溪段606地號土
    地不動產所有權移轉登記予相對人乙○；將二重溪段607-9
    、607-11地號土地不動產所有權移轉登記予相對人戊○○。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項，第23條，第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    95    年    12    月    8    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    13    日
                                書記官  何武聰
┌─────────────────────────────────────────┐
│附表：                                                          95年度拍字第1404號│
├──┬─────────────────┬─┬──────┬─────┬─────┤
│    │      土    地     坐     落      │地│  面   積   │          │    備考  │
│編號├───┬────┬────┬───┤  ├──────┤權利範圍  │          │
│    │縣  市│鄉鎮市區○   段   │地號  │目│  平方公尺  │          │          │
├──┼───┼────┼────┼───┼─┼──────┼─────┼─────┤
│001 │臺南縣│ 大內鄉 ○○○○段│606   │旱│  922.00    │全部      │乙○所有  │
├──┼───┼────┼────┼───┼─┼──────┼─────┼─────┤
│002 │臺南縣│ 大內鄉 ○○○○段│606-55│旱│  5,254.00  │全部      │丁○○所有│
├──┼───┼────┼────┼───┼─┼──────┼─────┼─────┤
│003 │臺南縣│ 大內鄉 ○○○○段│606-93│旱│  2,500.00  │全部      │丁○○所有│
├──┼───┼────┼────┼───┼─┼──────┼─────┼─────┤
│004 │臺南縣│ 大內鄉 ○○○○段│607-9 │旱│  2,241.00  │全部      │戊○○所有│
├──┼───┼────┼────┼───┼─┼──────┼─────┼─────┤
│005 │臺南縣│ 大內鄉 ○○○○段│607-11│旱│  2,076.00  │全部      │戊○○所有│
├──┼───┼────┼────┼───┼─┼──────┼─────┼─────┤
│006 │臺南縣│ 大內鄉 ○○○○段│607-2 │旱│11,998.00   │24分之7   │丁○○所有│
└──┴───┴────┴────┴───┴─┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
