【裁判字號】    95,拍,1759
【裁判日期】    951208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1759號
聲  請  人  大眾商業銀行股份有限公司
                        10樓.
法定代理人  乙○○
                        10樓.
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人丙○○以其所有如附表所示之不
    動產，為擔保第三人陳培章對聲請人所欠借款之清償，設定
    新臺幣（下同）3,770,000元之本金最高限額抵押權，存續
    期間自民國93年6月15日起至民國143年6月15日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人陳培章邀同相對人丙○○為共同借款人，於民國93
    年6月17日向聲請人借用3,140,000元，借款期限至民國113
    年6月17日止，按月攤還本息。詎第三人陳培章自95年10月
    17日起即未繳納本息，尚欠本金2,914,529元，依約定本件
    借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地及建
    物登記謄本各1件、不動產擔保借款合約影本1件、交易明細
    為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    8    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    13    日
                                書記官  何武聰
┌─────────────────────────────────┐
│附表：                                          95年度拍字第1759號│
├──┬──────────────────┬─┬────┬────┤
│    │      土     地     坐     落       │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │臺南市│ 南  區 ○ ○○段 │230-254 │建│ 112.00 │全部    │
└──┴───┴────┴────┴────┴─┴────┴────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    95年度拍字第1759號│
├──┬─┬──────┬────┬────┬─────────┬──────┬───┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│      │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │屋│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │積│    │台│積│      │
│    │  │            │        │材 料 及│  │  │突│  │  │建築│  │  │      │
│    │號│            │        │        │  │  │出│  │單│    │雨│單│範  圍│
│    │  │            │        │房屋層數│層│層│物│計│位│材料│遮│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │19│臺南市南區大│臺南市南│2層樓房 │68│68│15│15│平│鋼筋│19│平│全  部│
│    │30│成路二段42巷│區○○段│鋼筋混凝│.4│.4│.9│2.│方│混凝│.4│方│      │
│    │6 │16號        │230-254 │土造    │2 │2 │2 │76│公│土造│9 │公│      │
│    │  │            │地號    │        │  │  │  │  │尺│    │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
