【裁判字號】    95,拍,1709
【裁判日期】    951208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1709號
聲  請  人  復華商業銀行股份有限公司
                        3、7.
法定代理人  丙○○
                        3、7.
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，得將不動產讓與他人
    。但其抵押權不因此而受影響，同法第867條亦定有明文。
二、本件聲請意旨略以：案外人李陳玉鳳以其所有如附表所示之
    不動產，為案外人李榮華向保證責任台南市第七信用合作社
    借款之擔保，設定新臺幣（下同）2,160,000元之最高限額
    抵押權，存續期間自民國75年9月5日起至民國125年9月5日
    止，債務清償期依照各個債務契約所定清償日期，經登記在
    案。又李陳玉鳳於95年8月29日將上開不動產所有權移轉登
    記予相對人，亦經登記完畢。
三、嗣案外人李榮華邀同案外人李陳玉鳳為連帶保證人於民國91
    年3月25日向保證責任台南市第七信用合作社借用1,800,000
    元，借款期限為15年，按期平均攤還本息。如未按期攤還本
    息時，借款人即喪失期限之利益，應立即全部償還，逾期6
    個月以內者，按上開利率百分之10，超過6個月者，按上開
    利率百分之20加付違約金。詎相對人自民國95年6月24日起
    即未繳納本息，尚欠本金1,394,351元及利息、違約金，依
    約定本件借款應視為全部到期。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地及建物登記謄本、行政院金融監督管理委員會函影本、
    借據影本等件為證。
四、經核尚無不合，應予准許。
五、依行政院金融監督管理委員會94年4月8日函，聲請人已於94
    年6月17日受讓保證責任台南市第七信用合作社之全部營業
    ，並概括承受其資產與負債。
六、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    12    月    8     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    11    日
                                書記官  尹之玲
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                          95年度拍字第1709號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──┤
│    │        土          地          坐          落      │地│    面            積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│公頃│公畝│  平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│001 │台南市│中西區  ○○段    │二小段  │3             │建│    │    │49          │10000分之842      │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│002 │台南市│中西區  ○○段    │二小段  │4             │建│    │    │33          │10000分之842      │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│003 │台南市│中西區  ○○段    │二小段  │4-1           │建│    │    │12          │10000分之842      │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│004 │台南市│中西區  ○○段    │二小段  │7             │建│    │    │5           │10000分之842      │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│005 │台南市│中西區  ○○段    │二小段  │7-2           │建│    │    │5           │10000分之842      │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│006 │台南市│中西區  ○○段    │二小段  │8             │建│    │    │90          │10000分之842      │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│007 │台南市│中西區  ○○段    │二小段  │7-1           │建│    │    │77          │10000分之842      │    │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            95年度拍字第1709號│
├──┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│二│  │  │  │  │  │  │  │  │  │  │合│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│  │  │  │  │  │  │  │  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │  │  │  │  │計│材料│台│遮│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │23│台南市中西區│台南市中│5層樓房 │71│  │  │  │  │  │  │  │  │  │  │71│鋼筋│10│  │平│全部  │      │
│    │0 │忠義路二段15│西區本段│住家用鋼│.3│  │  │  │  │  │  │  │  │  │  │.3│混凝│.1│  │方│      │      │
│    │  │8巷62號2樓之│二小段3 │筋混凝土│0 │  │  │  │  │  │  │  │  │  │  │0 │土造│0 │  │公│      │      │
│    │  │3           │、4、4-1│造      │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
│    │  │            │、7、7-1│        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
│    │  │            │、7-2、8│        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
│    │  │            │地號    │        │  │  │  │  │  │  │  │  │  │  │  │  │    │  │  │  │      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│ 含共同使用部分本段二小段243建號，權利範圍：15分之1                                                                         │
└──────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
