【裁判字號】    95,拍,1785
【裁判日期】    951208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1785號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）3,290,000元
    之本金最高限額抵押權，存續期間自民國94年5月23日起至
    民國134年5月22日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人於民國94年5月23日向聲請人借用2,080,000元，借
    款期限30年，按月平均攤還本息。詎相對人自民國95年9月
    14日起即未繳納本息，尚欠本金2,014,495元，依約定本件
    借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、消費性房
    屋抵押借款約定書影本、土地及建物登記謄本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    8    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    13    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                        95年度拍字第1785號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐    落       │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南市│安南區  ○○○段  │1150│建│916.32    │10000分之283      │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                            95年度拍字第1785號│
├──┬─┬──────┬────┬────┬───────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建  物  面  積│附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│六│七│合│面│主要│陽│花│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │單│    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│計│位│材料│台│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │16│臺南市安南區│臺南市安│11層樓房│53│30│84│平│鋼筋│11│0.│平│全部  │      │
│    │76│郡安路五段25│南區溪東│鋼筋混凝│.3│.8│.2│方│混凝│.0│44│方│      │      │
│    │  │號6樓       │段1150地│土造    │7 │6 │3 │公│土造│3 │  │公│      │      │
│    │  │            │號      │        │  │  │  │尺│    │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│共同使用部分：溪東段1687建號，權利範圍：10000分之309。                                      │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
