【裁判字號】    95,拍,1819
【裁判日期】    951208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1819號
聲  請  人  新光人壽保險股份有限公司
                        3樓
法定代理人  甲○○
                        3樓
相  對  人  乙○○
                        12
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人呂詠豐以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    4,080,000元之本金最高限額抵押權，存續期間自民國94年
    11月20日起至民國129年11月20日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。
三、嗣第三人呂詠豐於民國94年8月9日向聲請人借用
    1,720,000元1,680,000元，借款期限至民國109年
    11月24日止，按期平均攤還本息。詎第三人呂詠豐自民國95
    年7月10日起即未繳納本息，尚欠本金1,651,278元
    1,626,480元，依約定本件借款應視為全部到期。詎第三人
    呂詠豐已於民國95年5月29日將其系爭不動產所有權信託登
    記予相對人乙○○，為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記謄本各1件、房屋借據暨授信合約書影本1件、政府優惠
    購屋專案貸款專用借據暨增補合約書影本1件、交易明細表
    為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    8    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    13    日
                                書記官  何武聰
┌─────────────────────────────────┐
│附表：                                          95年度拍字第1819號│
├──┬──────────────────┬─┬────┬────┤
│    │      土地坐落                      │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │臺南市│ 東  區 ○○○○段│ 3473-1 │建│ 245.00 │5分之1  │
└──┴───┴────┴────┴────┴─┴────┴────┘
┌────────────────────────────────────────┐
│附表（建物）︰                                                95年度拍字第1819號│
├──┬─┬──────┬────┬────┬─────┬────────┬───┤
│    │  │            │        │建築式樣│建物  面積│ 附  屬  建  物 │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│2 │合│面│主要│陽│花│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │      │
│    │號│            │        │        │  │  │單│    │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼───┤
│001 │20│臺南市東區崇│臺南市東│5層樓房 │13│13│平│鋼筋│17│3.│平│全  部│
│    │40│德十七街126 │區竹篙厝│鋼筋混凝│3.│3.│方│混凝│.2│69│方│      │
│    │5 │巷19號二樓  │段3473-1│土造    │64│64│公│土造│2 │  │公│      │
│    │  │            │地號    │        │  │  │尺│    │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴───┤
│共同使用部分：竹篙厝段20409建號，權利範圍：5分之1。                             │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
