【裁判字號】    94,訴,3350
【裁判日期】    951208
【裁判案由】    土地徵收
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第03350號
原    告    甲○○
            乙○○
            稽順晉
            丙○○○
            丁○○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○
            丑○○
            寅○○
            卯○○
            辰○○
            巳○○
            午○○
            未○○
            申○○○
            酉○○
            戌○○○
            亥○○○
            天○○
            地○○
            宇○○○
            宙○○
            玄○○
            黃○○
            Ａ○○
            Ｂ○○
            Ｃ○○
            Ｄ○○
            Ｅ○○
            Ｆ○○
            Ｇ○○
            Ｈ○○
            Ｉ○○○
            Ｊ○○
            Ｋ○○
            Ｌ○○
            Ｍ○○
            Ｎ○○
            Ｏ○○○
            Ｐ○○
            Ｑ○○
            Ｒ○○
            Ｓ○○
            Ｔ○○
            Ｕ○○
            Ｖ○○
            Ｗ○○
            Ｘ○○
共      同
訴訟代理人  ｅ○○
被      告  內政部
代  表  人  Ｙ○○部長）住同.
訴訟代理人  ｈ○○
            ｃ○○
參  加  人  臺北縣板橋市公所
代  表  人  Ｚ○○市長）住同.
訴訟代理人  ｇ○○
輔助參加人  台北縣政府
代  表  人  ａ○○縣長）住同.
訴訟代理人  ｂ○○
            ｄ○○
            ｆ○○兼送達代收.
上列當事人間因土地徵收事件，原告為訴之追加，本院裁定如下
：
    主  文
原告追加之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按原告於訴狀送達後，除經被告同意或本院認為適當者外，
    不得追加他訴，行政訴訟法第111 條第1 項規定甚明。
二、本件原告於言詞辯論期日具狀追加聲明第2 項「因違法執行
    前項處分（按指被告93年9 月21日台內地字第0930064903
    號函）對原告所造成之損失，應按國家賠償法給予賠償。」
    查既未得被告同意，本院認為原告上開聲明非但無確定之數
    額，且與原聲明有關原處分違法性之認定毫無關連，其追加
    顯非適當，自難認為合法，應予駁回。
三、依行政訴訟法第107條第1項第10款、第104條、民事訴訟法
    第95條、第78條、第85條第1項前段，裁定如主文。
中    華    民    國    95    年    12    月    8     日
                  第八庭審判長法  官  蔡  進  田
                              法  官  李  玉  卿
                              法  官  王  碧  芳
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年    12    月    8     日
                              書記官  徐  子  嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
