【裁判字號】    95,訴,254
【裁判日期】    951208
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決               95年度訴字第254號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第3606號）及移送併辦（95年度毒偵字第270號、95年度
毒偵字第1269號），嗣於本院準備程序進行中，被告先就被訴事
實（含移送併辦事實）為有罪之陳述，經裁定進行簡式審判程序
，判決如下：
    事  實
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月。扣案第一
級毒品海洛因壹包（不含包裝袋，合計淨重零點零柒公克）、第
一級毒品海洛因殘渣（不含所附著之注射針筒肆支、殘渣袋肆個
、鏟子（吸管杓）壹支、鐵盒壹個，量微無法磅秤）均沒收銷燬
之；扣案注射針筒肆支、包裝袋肆個、鏟子（吸管杓）壹支、鐵
盒壹個（不含其內第一級毒品海洛因）均沒收。
    事  實
一、甲○○前因搶奪案件，經臺灣高等法院92年度上訴字第1014
    號判決判處有期徒刑2年確定，於民國93年11月20日假釋期
    滿執行完畢，另前因施用毒品案件，經本院90年度毒聲字第
    1584號裁定送勒戒處所觀察勒戒，嗣因無繼續施用毒品傾向
    ，於90年8月3日釋放，於同年月17日執行完畢，嗣並經臺灣
    臺北地方法院檢察署檢察官於同月7日以90年度毒偵字第134
    0號不起訴處分確定，詎猶不知悛悔，於前開觀察勒戒執行
    完畢後5年內，又基於施用第一級毒品之概括犯意，自94年6
    月下旬某日起至95年5月10日晚間10時許止，在臺北縣永和
    市○○路68號「風雅頌汽車旅館」213號房內、臺北縣新店
    市○○路81巷9弄7號4樓住處、臺北縣中和市○○路182號前
    車牌號碼7611-GT號自小客車內等地，以香菸沾海洛因粉末
    後點火燃燒吸嗅所生氣體及以海洛因粉末溶於葡萄糖液後以
    注射針筒注射靜脈之方式，約每日1次，連續施用第一級毒
    品海洛因多次，嗣先後於如附表一所示時間、地點、因附表
    一所示之原因為警逮捕、拘提後，因對甲○○採尿檢驗後尿
    液呈鴉片類（海洛因代謝物）陽性反應而查獲，或附帶搜索
    而扣得如附表一所示物品而當場查獲。
二、案經臺北縣政府警察局永和分局報告臺灣板橋地方法院檢察
    署檢察官移轉臺灣臺北地方法院檢察署檢察官偵查起訴，及
    臺北市政府警察局中山分局、臺北市政府警察局文山第一分
    局報告臺灣臺北地方法院檢察署檢察官移送併辦，嗣於本院
    準備程序進行中，甲○○先就被訴事實為有罪之陳述，經裁
    定進行簡式審判程序。
    理  由
一、證據能力之判斷：
    (一)查本件被告甲○○所為之自白，並無出於強暴、脅迫、利
      誘、詐欺、疲勞訊問、違法羈押或其他不正之方法，亦非
      違反法定障礙事由經過期間不得訊問或告知義務之規定而
      為，依刑事訴訟法第156條第1項、第158條之2規定，應認
      其有證據能力。
    (二)又本件認定犯罪事實所憑之非供述證據（如後所述），均
      無違反法定程序而取得之情形，依刑事訴訟法第158條之4
      反面規定，自有證據能力。
二、上揭犯罪事實，業據被告坦承不諱，且被告於附表一所示時
    間為警逮捕後所採集之尿液，經以可排除偽陽性反應、檢出
    最大時限為施用前26小時內之氣相層析質譜儀分析法（GC/M
    S）檢驗後，均呈鴉片類（海洛因代謝物）陽性反應等情，
    有被移送者姓名及代碼對照表1紙、臺北市政府警察局偵辦
    毒品案件尿液檢體委驗單2紙、臺灣檢驗科技股份有限公司
    濫用藥物尿液檢驗報告3紙等在卷可稽，又被告於附表一所
    示時間、地點、因附表一所示原因為警查獲時所扣得如附表
    所示之物，經鑑驗確均含第一級毒品海洛因成分（除其中扣
    得海洛因1包（0.07公克）外，其餘扣得物品均為有第一級
    毒品海洛因成分殘留，惟量微無法磅秤），有本院95年度聲
    搜字第51號搜索票、法務部調查局95年4月20日調科壹字第0
    20007931號鑑定通知書、憲兵司令部刑事鑑識中心95年4月
    25日（95）安鑑字第00672號鑑驗通知書、臺灣臺北地方法
    院檢察署檢察官拘票、行政院衛生署管制藥品管理局管檢字
    第0950007966號鑑定書等可稽，堪信被告自白與事實相符；
    又被告前因施用毒品案件，經本院90年度毒聲字第1584號裁
    定送勒戒處所觀察勒戒，嗣因無繼續施用毒品傾向，於90年
    8月3日釋放，於同年月17日執行完畢等情，有卷附臺灣高等
    法院被告前案紀錄表可稽，是依毒品危害防制條例第20條第
    2項反面解釋，檢察官對被告提起公訴，即無不合；綜上所
    述，本件事證明確，被告犯行堪以認定，應依法論科。
三、新舊法之比較適用：
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文，被告行為後，如附表二所示關於本件被
    告論罪科刑所應適用之刑法條文，業於94年2月2日修正公布
    ，且依刑法施行法第10條之1規定，於95年7月1日生效施行
    ，經如附表二所示個別比較新舊法及依最高法院24年上字第
    4634號判例就罪刑有關之一切情形綜其全部之結果而為比較
    後，仍以適用95年7月1日修正施行前如附表二所示關於被告
    論罪科刑所應適用之刑法條文規定較有利於行為人，是依前
    開說明，自應適用95年7月1日修正施行前如附表二所示關於
    被告論罪科刑所應適用之刑法條文規定處斷。
四、核被告所為，係犯毒品危害防制條例第10條第1項施用第一
    級毒品罪，其持有第一級毒品之低度行為為施用毒品之高度
    行為吸收，不另論罪；被告多次施用第一級毒品犯行，時間
    緊接、方法相近、觸犯構成犯罪要件相同之罪名，顯係基於
    概括犯意，應依修正前刑法第56條連續犯之規定論以一罪，
    並依法加重其刑；查被告前因搶奪案件，經臺灣高等法院92
    年度上訴字第1014號判決判處有期徒刑2年確定，於93年11
    月20日假釋期滿執行完畢，有卷附臺灣高等法院被告前案紀
    錄表可稽，其受有期徒刑執行完畢，5年內再犯本件有期徒
    刑以上之罪，為累犯，依法遞加重其刑；起訴書雖僅就被告
    於94年7月7日下午2時10分為警採尿前回溯26小時內之某日
    時施用第一級毒品海洛因之犯行具體提起公訴，惟檢察官就
    犯罪事實一部起訴者，效力及於全部，本件被告自94年6月
    下旬某日起至95年5月10日晚間10時許止（不含前開94年7月
    7日下午2時10分為警採尿前回溯26小時內之某日時）施用第
    一級毒品海洛因之犯行，與已起訴之部分有連續犯裁判上一
    罪關係，本院自應併予審判，附此敘明；爰審酌被告施用毒
    品戕害自身健康、施用之次數及時間久暫，嗣後坦承犯行、
    犯後態度尚佳等一切情狀，量處如主文所示之刑；扣案之第
    一級毒品海洛因1包（不含包裝袋，合計淨重0.07公克）、
    第一級毒品海洛因殘渣（不含所附著之注射針筒4支、殘渣
    袋4個、鏟子（吸管杓）1支、鐵盒1個，量微無法磅秤），
    爰依毒品危害防制條例第18條第1項本文規定沒收銷燬之，
    扣案注射針筒4支、包裝袋4個、鏟子（吸管杓）1支、鐵盒1
    個（不含其內第一級毒品海洛因），為被告所有、供犯罪所
    用之物，業經被告供述明確，爰依修正前刑法第38條第1項
    第2款規定沒收之。
五、移送併辦意旨（臺灣板橋地方法院檢察署95年度毒偵字第
    6187號）略以：被告基於施用第一級毒品海洛因之接續犯意
    ，於95年9月2日凌晨2時10分許為警採尿回溯26小時內之某
    時，在不詳處所，施用第一級毒品海洛因，因認被告涉犯毒
    品危害防制條例第10條第1項之施用第一級毒品罪，並與前
    開論罪科刑部分具有實質上一罪之關係，惟查：刑法於95年
    7月1日修正施行後，原第56條之連續犯規定已遭刪除，是刑
    法修正施行後發生之行為，不能再與修正施行前發生之行為
    論以連續犯（最高法院95年第8次刑事庭會議決議參照），
    又按數行為於同時同地或密切接近之時地實施，侵害同一之
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續施行，合為包括之一行為予以評價，較為合理，則
    屬接續犯，而為包括之一罪，最高法院86年台上字第3295
    號判例意旨可資參照，然就本件移送併辦所指被告犯行而言
    ，距本件所認定之被告犯行末日已達近4月之久，且各行為
    間亦難謂有獨立性極為薄弱之情形可言，實無論以接續犯或
    其他包括一罪之餘地，殊難因連續犯之規定遭廢除後，即忽
    略廢除連續犯之立法意旨，任意違背接續犯或包括一罪之法
    理、曲意擴張接續犯或包括一罪之定義，而謂移送併辦意旨
    所指犯行又與本件論罪科刑之犯行構成實質上一罪，反圖被
    告不當之利益，是本件移送併辦部分與本件起訴之犯罪事實
    ，無實質上一罪或裁判上一罪之關係，本院無從併為審理，
    此部分應退回由檢察官另行依法辦理，末此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第18條第1項本文，刑法第
11條前段、第2條第1項前段、修正前刑法第56條、第47條、第38
條第1項第2款，判決如主文。
本案經檢察官蔡立文到庭執行職務
中    華    民    國    95    年    12    月    8     日
                  刑事第十二庭  法  官  張永宏
上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官  楊婷婷
中    華    民    國    95    年    12    月    8    日
附錄本件論罪科刑法條全文
毒品危害防制條例第十條第一項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附表一
┌───────┬─────────────┬──────────┬──────────┐
│時間          │地點                      │查獲原因            │扣得物品            │
├───────┼─────────────┼──────────┼──────────┤
│94年7月7日    │臺北縣永和市○○路68號    │涉嫌妨害謝有莉自由為│無                  │
│下午2時10分許 │「風雅頌汽車旅館」313號房 │警逮捕後自願接受尿檢│                    │
├───────┼─────────────┼──────────┼──────────┤
│95年1月14日   │臺北縣新店市○○路81巷    │為警持搜索票搜索扣得│海洛因1包（0.07公克 │
│下午3時10分許 │9弄7號4樓                 │毒品及施用器具而查獲│）、注射針筒1支     │
├───────┼─────────────┼──────────┼──────────┤
│95年5月10日   │臺北縣中和市○○路182號前 │為警持拘票拘提後附帶│海洛因殘渣袋4個、注 │
│晚間10時許    │車牌號碼7611-GT號自小客車 │搜索扣得毒品及施用器│射針筒3支、鏟子（吸 │
│              │                          │具而查獲            │管杓）1支、鐵盒1個  │
└───────┴─────────────┴──────────┴──────────┘
附表二
┌────────┬────────┬────────┬────────┐
│規定名稱        │修正前規定      │修正後規定      │新舊法個別比較結│
│                │                │                │論與理由        │
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│刪除。（除合於接│適用舊法。      │
│連續犯          │一罪名者，以一罪│續犯或包括一罪情│本件事實，於新法│
│                │論。但得加重其刑│形外，數行為應分│時應分論併罰，較│
│                │至二分一。      │論併罰）        │不利於被告。    │
├────────┼────────┼────────┼────────┤
│刑法第47條      │受有期徒刑之執行│受徒刑之執行完畢│適用舊法。      │
│累犯（一、本案故│完畢，或受無期徒│，或一部之執行而│本件事實，於新舊│
│意再犯）        │刑或有期徒刑一部│赦免後，五年以內│法均構成累犯，新│
│                │之執行完畢而赦免│故意再犯有期徒刑│法並無較有利於被│
│                │者，五年以內再犯│以上之罪者，為累│告。            │
│                │有期徒刑以上之罪│犯，加重本刑至二│                │
│                │，為累犯，加重本│分之一。        │                │
│                │刑至二分之一。  │第98條第2項關於 │                │
│                │                │因強制工作而免其│                │
│                │                │刑之執行者，於受│                │
│                │                │強制工作處分之執│                │
│                │                │行完畢或一部之執│                │
│                │                │行而免除後，五年│                │
│                │                │以內故意再犯有期│                │
│                │                │徒刑以上之罪者，│                │
│                │                │以累犯論。      │                │
├────────┼────────┼────────┼────────┤
│刑法第38條第1項 │供犯罪所用或犯罪│供犯罪所用或犯罪│適用舊法。      │
│第2款、第3項    │預備之物，以屬於│預備之物，以屬於│本件被告所有、供│
│供犯罪所用或犯罪│犯人者為限，得沒│犯罪行為人者為限│犯罪所用之物，於│
│預備之物沒收    │收之。但有特別規│，得沒收之。但有│新舊法均得宣告沒│
│                │定者，依其規定。│特別規定者，依其│收，新法並無較有│
│                │                │規定。          │利於被告；且沒收│
│                │                │                │為從刑，應附屬於│
│                │                │                │主刑，本件主刑所│
│                │                │                │適用之法律既為舊│
│                │                │                │法，沒收自亦應適│
│                │                │                │用舊法。        │
├────────┴────────┴────────┴────────┤
│結論：就罪刑有關之一切情形，綜其全部之結果而為比較後，應一律適用舊法。│
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
