【裁判字號】    95,抗,1027
【裁判日期】    951208
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  95年度抗字第1027號
抗  告  人  臺灣新竹地方法院檢察署檢察官
受  刑  人  甲○○
上列抗告人因聲請定其應執行刑案件，不服臺灣新竹地方法院95
年度聲字第1219號，中華民國95年10月31日所為裁定（95年度執
聲字第747號），提起抗告，本院裁定如下：
    主  文
原裁定撤銷，發回臺灣新竹地方法院。
    理  由
一、原裁定意旨略以：聲請人固係以如附表所示之受刑人甲○○
    所犯案件分別確定，而聲請定應執行刑，惟受刑人前另於93
    年間，因偽造文書案件，經原審於93年12月6日以93年度訴
    字第162號判決判處有期徒刑6月確定，而附表編號2、4、5
    之案件，犯罪時間均在前開偽造文書案件判決確定前，另附
    表編號1、3之案件，犯罪時間則係在前開偽造文書案件判決
    確定後，則受刑人如附表2、4、5之案件，應由檢察官再聲
    請該管法院與上開偽造文書案件定執行刑，而附表編號1、3
    所示案件，亦應由檢察官再聲請該管法院定應執行刑，遂以
    附表所示之各確定判決尚與得定應執行刑之要件不符，而駁
    回檢察官之聲請云云。
二、抗告意旨略以：本件聲請定應執行刑之5件裁判，均屬判決
    確定前所犯，且定執行刑之刑度，既由法官裁量之，則5件
    判決合併定執行刑之刑，較分開定執行刑之刑，未必不利於
    受刑人，是本件聲請既未違反刑法第50條之規定，原審即當
    裁定之，爰提起抗告，請求撤銷原判決，另為適當裁定等語
    。
三、經查：本件受刑人固尚有臺灣新竹地方法院檢察署94年執助
    字第318號應執行刑有期徒刑6月，有其本院前案紀錄表在卷
    可查，惟原法院辦理定執行刑之聲請案件，於法應受檢察官
    聲請範圍之限制，法院無權擅將之逕予列入定執行刑之範圍
    而考量之，苟係另案所宣告之刑，合於數罪併罰之要件，亦
    係管轄檢察署檢察官另案聲請定執行刑之問題，該案既非原
    裁定附表所列案件，自與本件無涉，原法院僅須就檢察官聲
    請所提之附表形式審查，倘合於法律規定，即當裁定之。是
    原法院逕執附表所無之案件，認檢察官聲請不合應定執行刑
    之要件，尚有未洽。爰考量受刑人之抗告利益，應由本院將
    原裁定撤銷，發回原法院另為適法之裁定。
四、據上論斷，依刑事訴訟法第413條前段，裁定如主文。
中    華    民    國    95    年    12    月    8     日
                  刑事第二十庭審判長法  官  尤豐彥
                                    法  官  黃金富
                                    法  官  魏新國
以上正本證明與原本無異。
不得再抗告。
                                    書記官  吳玉華
中    華    民    國    95    年    12    月    8     日
附表：
┌──┬────┬────┬────┬────┬───────┬─────┬─────┐
│編號│  罪名  │ 宣告刑 │犯罪日期│偵查案號│  最後事實審  │ 判決日期 │執行案號  │
│    │        │        │        │        │  法院及案號  ├─────┤          │
│    │        │        │        │        │              │ 確定日期 │          │
├──┼────┼────┼────┼────┼───────┼─────┼─────┤
│ 1  │贓物    │有期徒刑│93年12月│新竹地檢│新竹地院94年度│94年5月3日│新竹地檢94│
│    │        │3月     │7日17時 │93年度偵│竹北簡字第119 ├─────┤年度執字第│
│    │        │        │至18時之│字第6310│號            │94年9月13 │2010號    │
│    │        │        │間      │號      │              │日        │          │
├──┼────┼────┼────┼────┼───────┼─────┼─────┤
│ 2  │毒品危害│有期徒刑│90年間某│新竹地檢│新竹地院94年度│94年11月7 │新竹地檢94│
│    │防制條例│6月     │日起至93│94年度偵│竹北簡字第293 │日        │年度執字第│
│    │        │        │年9月15 │字第5114│號            ├─────┤2487號    │
│    │        │        │日13時10│號      │              │94年11月28│          │
│    │        │        │分許止  │        │              │日        │          │
├──┼────┼────┼────┼────┼───────┼─────┼─────┤
│ 3  │毒品危害│有期徒刑│93年7月 │桃園地檢│桃園地院94年度│94年6月3日│桃園地檢94│
│    │防制條例│6月     │間某日起│94年度毒│易字第389號   ├─────┤年度執字第│
│    │        │        │至93年12│偵字第76│              │94年6月30 │4864號    │
│    │        │        │月15日止│9號     │              │日        │          │
├──┼────┼────┼────┼────┼───────┼─────┼─────┤
│ 4  │毒品危害│有期徒刑│93年9月1│新竹地檢│新竹地院94年度│95年1月27 │新竹地檢95│
│    │防制條例│4月     │4日23時 │94年度毒│易字第728號   │日        │年度執字第│
│    │        │        │許      │偵字第73│              ├─────┤542號     │
│    │        │        │        │5號     │              │95年2月27 │          │
│    │        │        │        │        │              │日        │          │
├──┼────┼────┼────┼────┼───────┼─────┼─────┤
│ 5  │槍砲彈藥│有期徒刑│89年5月3│新竹地檢│新竹地院94年度│95年8月16 │新竹地檢95│
│    │刀械管制│1年6月罰│1日至89 │94年度偵│訴字第310號   │日        │年度執字第│
│    │條例    │金新台幣│年9月7日│字第1464│              ├─────┤2332號，新│
│    │        │70000元 │間某日起│號      │              │95年9月7日│竹監獄執行│
│    │        │        │至93年9 │        │              │          │至98年1月1│
│    │        │        │月15日13│        │              │          │4日。     │
│    │        │        │時10分許│        │              │          │          │
│    │        │        │止      │        │              │          │          │
└──┴────┴────┴────┴────┴───────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
