【裁判字號】    95,訴,1205
【裁判日期】    951208
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              95年度訴字第1205號
原      告  華僑商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  韓朝永即建竺企業社
                      現應受.
被      告  甲○○
上列當事人間請求清償債務事件，於民國95年11月28日言詞辯論
終結，本院判決如下：
    主      文
被告應連帶給付原告新臺幣壹佰捌拾玖萬玖仟玖佰柒拾捌元及如
附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、原告主張：被告韓朝永即建竺企業社（下稱被告韓朝永）邀
    同被告甲○○為連帶保證人，於民國93年6 月30日向原告共
    借得新臺幣（下同）300 萬元，其中1 筆借款金額250 萬元
    （下稱第1 筆借款），另1 筆金額為50萬元（下稱第2 筆借
    款），均約定借款前6 個月以原告基準利率3.09﹪加計0.49
    ﹪、第7 個月起按上開基準利率加計4.41﹪計付利息，並按
    上開基準利率之調整而調整，且上開各筆借款如未依約按時
    清償本息，全部借款即視為到期，其逾期清償在6 個月以內
    者，應另按上開約定利率之10﹪，超過6 個月者，應按上開
    約定利率之20﹪加付違約金。不料，被告韓朝永於第1 筆借
    款自95年4 月30日起，於第2 筆借款自同年5 月7 日起，即
    均未依約繳納本息，尚負欠原告如附表所示之本金、利息及
    違約金，迄未清償，為此依消費借貸及連帶保證之法律關係
    ，提起本件訴訟等語。並聲明：如主文所示。
二、被告甲○○陳稱被告確實負欠原告如原告主張之金錢，是因
    為生意失敗致無法清償等語，另被告韓朝永則未為聲明或陳
    述。
三、得心證之理由：
  (一)本件被告經合法通知，被告韓朝永未於言詞辯論期日到場，
    ，被告甲○○未於最後言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
  (二)原告就其主張之事實，業據其提出借據3 紙、約定書3 紙、
    保證書1 紙及原告牌告利率變動紀錄表1 紙為證，且被告甲
    ○○亦陳稱確實負欠原告如原告主張之金錢等語，堪信原告
    之主張為真正。
  (三)從而，原告依消費借貸及連帶保證之法律關係請求被告連帶
    給付1,899,978 元，及如附表所示之利息、違約金為有理由
    ，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2 項。
中    華    民    國    95    年    12    月    8     日
                  民事第三庭  法  官  林望民
上列為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    8     日
                              書記官  曾建中
┌───────────────────────────────────────────┐
│附表                                                                                  │
├─┬──────┬─────┬────────┬───────────────────┤
│編│本金金額（新│利      率│利            息│違約金（在六個月以內者，按左列利率10﹪│
│號│臺幣）      │          │                │，超過六個月者，按左列利率20﹪計算）  │
├─┼──────┼─────┼────────┼───────────────────┤
│1 │1,583,326 元│週年利率  │計算期間：95年4 │計算期間：95年5月31日起至清償日止     │
│  │            │7.953﹪   │月30日起至清償日│                                      │
│  │            │          │止              │                                      │
├─┼──────┼─────┼────────┼───────────────────┤
│2 │316,652 元  │週年利率  │計算期間：95年5 │計算期間：95年6月8 日起至清償日止     │
│  │            │7.953﹪   │月7 日起至清償日│                                      │
│  │            │          │止              │                                      │
└─┴──────┴─────┴────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
