【裁判字號】    95,訴,698
【裁判日期】    951208
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣桃園地方法院民事判決               95年度訴字第698號
原      告  甲○○
訴訟代理人  邵良正律師
複  代理人  丙○○
被      告  乙○○
上列當事人間請求土地所有權移轉登記事件，於民國95年11月20
日言詞辯論終結，本院判決如下：
    主      文
被告應將坐落桃園縣中壢市○○段００三０地號土地及同段００
三三地號土地所有權應有部分各十萬分之三七二移轉登記與原告
。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
甲、原告主張：(一)被告係原告之弟，原告之父即訴外人巫仕度生
    前擁有坐落桃園縣中壢市○○段0034、0035、0033、0030地
    號（重測前為同市○○段0162、0162之0001、0162之0002、
    0162之0003地號土地，下稱系爭土地）等4 筆土地所有權應
    有部分720 之105 ，而巫仕度於民國53年6 月4 日，先將上
    開4 筆土地所有權應有部分其中各720 之45（系爭應有部分
    ）移轉登記予被告，約明日後被告應將系爭應有部分平均分
    配予兄弟7 人，每人各7 分之1 等情，已經被告於本院94年
    度訴字第1406號事件94年12月30日言詞辯論期日陳述在卷。
    按被告受讓之系爭應有部分，相當於上開0162之0003地號土
    地面積185.44平方公尺、0162之0002地號土地面積1,426.16
    平方公尺、0162地號土地面積606.55平方公尺及0162之0001
    地號土地面積42.4平方公尺，合計為2,260.55平方公尺，而
    依兄弟7 人平均分配，每人應得部分相當於土地面積323 平
    方公尺。嗣被告於83年9 月29日書立贈與書（下稱系爭贈與
    書），約明被告所有上開0162、0162之0001、0162之0002、
    0162之0003號等4 筆土地所有權應有部分720 分之45，面積
    分別有596.43公尺、42.12 公尺、1423.56 公尺及147.56平
    方公尺，總共合計2,209.67平方公尺，被告願意將其中7 分
    之1 計面積315.66平方公尺之土地，無條件贈與原告名義所
    有等語。不料，被告迄今僅將轉託訴外人巫萬添代為辦理將
    上開0034地號土地所有權應有部分336 分之8 ，相當於面積
    231.06平方公尺之土地予原告。(二)查被告係於83年9 月29日
    出具系爭贈與書，依88年4 月21 日 修正前之民法第408 條
    、第409 條規定，於立有字據之贈與，受贈人得依該贈與字
    據請求贈與人交付贈與物，故原告得依系爭贈與書請求被告
    交付贈與物。(三)次依系爭贈與書所載，其贈與標的物記載為
    4 筆土地所有權應有部分720 分之45，面積合計2,209.67平
    方公尺，其中7 分之1 計315.66平方公尺無條件贈與原告等
    語，故被告贈與標的物，係以其就系爭土地之所有權應有部
    分720 分之45換算為土地面積後，再以該土地面積按7 分之
    1 比例計算作為標的物。換言之，被告於系爭贈與書所承諾
    贈與原告者並未限定於系爭土地中之何筆土地，從而，被告
    有權就系爭土地擇一作為給付之標的，且其前已先選擇將上
    開0034地號土地之所有權應有部分336 分之8 移轉登記與原
    告，是應認本件乃選擇之債。次查系爭贈與書上所載之贈與
    原告土地面積315.66平方公尺，應為323 平方公尺之誤，蓋
    以上開土地面積合計2,260.55平方公尺，按兄弟7 人均分結
    果，應為323 平方公尺。是扣除被告已移轉登記與原告面積
    231.06平方公尺之土地外，被告尚應移轉相當於土地面積
    91.94 平方公尺之所有權應有部分與原告。再者，被告出具
    系爭贈與書後，已將其於上開0034、0035地號土地之所有權
    應有部分全部移轉登記予第三人，目前被告僅擁有上開0030
    、0033地號土地應有部分各336 分之25，是依民法第211 條
    前段規定，原告僅得就被告上開0030、0033地號土地所有權
    應有部分各236 分之25，請求被告移轉登記相當於91.94 平
    方公尺之應有部分與原告。(四)原告雖前於95年8 月9 日發函
    催告被告於文到7 日內行使選擇權，被告置之不理，依民法
    第210 條第2 項規定，其選擇權應移屬於原告，原告乃依民
    法第211 條、第212 條之規定，請求被告應將上開0030地號
    土地（面積2,624.3 平方公尺）所有權應有部分10萬分之
    372 ，及0033地號土地（面積22,105.62 平方公尺）所有權
    應有部分10萬分之372 移轉登記與原告。惟此係原告訴訟代
    理人對於原告選擇權之行使認知錯誤而傳達不實所致，原告
    爰依民法第89條規定撤銷之，並另選擇請求被告應將上開
    0030地號土地所有權應有部分10萬分之3503移轉登記與原告
    。若本院認原告嗣後之選擇無理由，則請本院就原告前後2
    次選擇請求擇一為原告勝訴之判決等語，並聲明被告應將上
    開0030地號所有權應有部分10萬分之3503移轉登記與原告；
    或將上開0030地號及0033地號土地所有權應有部分各10萬分
    之372 移轉登記與原告。
乙、被告未為聲明及陳述。
丙、得心證之理由：
  一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
      法第386 條各款所列情形，爰依原告聲請，由其一造辯論
      而為判決。
  二、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求
      之基礎事實同一者，不在此限，此觀諸民事訴訟法第255
      條第1 項第2 款規定甚明。本件原告起訴時，係本於兩造
      間83年9 月29日成立之贈與契約，請求被告將上開0030、
      0033地號土地所有權應有部分各10萬分之372 移轉登記與
      原告。嗣於95年9 月5 日以書狀變更其聲明為請求被告應
      將上開0030地號土地所有權應有部分10萬分之3503移轉登
      記與原告，核原告所為為訴之變更，但其變更前後之請求
      ，其基礎事實同一，應予准許；惟原告嗣又於95年10月23
      日言詞辯論期日變更其聲明為請求被告應將上開0030地號
      土地所有權應有部分10萬分之3503移轉登記與原告，或將
      上開0030、0033地號土地所有權應有部分10萬分之372 移
      轉登記與原告。經核原告所為，為訴之追加，但其追加請
      求與原請求之基礎事實係屬同一，依上開說明，應予准許
      ，合先敘明。
  三、原告主張被告於83年9 月29日書立系爭贈與書，記載「本
      人（指被告）所有坐落桃園縣中壢市○○段162 、162-1
      、162-2 、162-3 等4 筆土地，佔有持分45/720所有權，
      分別有596.43、42.12 、1423.56 、147.56平方公尺，總
      共合計2209.69 平方公尺，今本人完全願意將其中1/7 計
      315.66平方公尺之土地無條件贈與甲○○名義所有」等語
      ，業據原告提出系爭贈與書為證，復為被告所不爭執，堪
      信為真實。
  四、又原告主張被告所贈與之土地面積應為323 平方公尺而非
      系爭贈與書所載315.66平方公尺乙節，經查：
    (一)原告主張兩造之父巫仕度於53年6 月4 日先將其所有系爭
      土地之系爭應有部分移轉登記予被告，約明日後被告應將
      系爭應有部分平均分配與兄弟7 人，每人各7 分之1 等情
      ，為被告所不爭執，且被告於本院94年度訴字第1406號事
      件94年12月30日言詞辯論期日亦陳稱略以：因為這筆是祖
      先留下來的，但是當時全部登記在我的名下，所以在83年
      間，我就把其中7 分之1 的土地先贈與給原告等語，此有
      該期日言詞辯論筆錄附卷可按（見本院卷第72頁）。基上
      ，原告主張系爭應有部分應平均分配與7 人，每人各7 分
      之1 ，應為可採；且應認被告書立系爭贈與書將系爭應有
      部分7 分之1 贈與原告，係為履行其應將系爭應有部分平
      均分配與兄弟7 人，每人7 分之1 之義務。準此，被告贈
      與原告之土地面積自應以系爭土地之實際面積計算。
    (二)查上開重測前162 、162-1 、162-2 、162-3 等4 筆土地
      面積各為9,704.86、678.36、22,818.58 、2,966.99平方
      公尺等情，有土地登記簿謄本附卷可按（見本院卷第15頁
      、第32頁、第47頁、第55頁），準此換算被告受讓之系爭
      應有部分之土地面積，其中0030地號（重測前162-3 地號
      ）土地面積為185.44平方公尺（2,966.99÷720 ×45＝
      185.44）、0033地號（重測前162-2 地號）土地面積
      1,426.16平方公尺（22,818.58 ÷720 ×45＝1,426.16）
      0034地號（重測前162 地號）土地面積606.55平方公尺（
      9,704.86÷720 ×45＝606.55）、0035地號（重測前162-
      1 地號）土地面積42.4平方公尺（678.36÷720 ×45＝
      42.4），合計為2,260.55平方公尺（185.44＋1,426.16＋
      606.55＋42.4＝2,260.55），其7 分之1 即323 平方公尺
      （2,260.55÷7 ＝323） 。
    (三)綜上，原告主張依系爭贈與書約定，被告贈與原告之土地
      面積應為323 平方公尺乙節，應為可採。
  五、依系爭贈與書記載，被告贈與原告者，係以其就系爭各筆
      土地之所有權應有部分720 分之45換算為土地面積後，再
      以該土地面積按7 分之1 比例計算作為標的物，並未限定
      於系爭各土地中之何一筆土地為贈與之標的，或應移轉系
      爭土地之所有權應有部分或讓與特定部分土地，且嗣後被
      告已經將上開0034地號土地相當於土地面積231.07平方公
      尺（9,704.86÷336 ×8 ＝231.07）之所有權應有部分
      336 分之8 移轉登記與原告。準此足認本件贈與之債應屬
      選擇之債，被告得選擇其給付之標的。
  六、查被告已經將上開0034地號土地之所有權應有部分336 分
      之8 移轉登記與原告乙節，為原告自認。而上開0034地號
      土地面積為9704.86 平方公尺（見本院卷第13頁），是被
      告所移轉與原告之所有權應有部分換算相當於土地面積
      231.07平方公尺（9,704.86÷336 ×8 ＝231.07），且被
      告並未主張、證明其已將相當於土地面積91.93 平方公尺
      （323 －231.07＝91.93） 之所有權應有部分移轉登記與
      原告，則原告主張被告應將相當於土地面積91.93 平方公
      尺之所有權應有部分移轉登記與原告部分，於法有據；逾
      此範圍之請求，於法無據，不能准許。
  七、按「於數宗給付中得選定其一者，其選擇權屬於債務人。
      但法律另有規定或契約另有訂定者，不在此限。」、「選
      擇權未定有行使期間者，債權至清償期時，無選擇權之當
      事人，得定相當期限催告他方當事人行使其選擇權，如他
      方當事人不於所定期限內行使選擇權者，其選擇權移屬於
      為催告之當事人。」民法第208 條、第210 條第2 項分別
      定有明文。本件贈與契約並未約定由債務人以外之人有選
      擇權，法律亦未另有規定，則依民法第208 條前段之規定
      ，選擇權屬於債務人即被告。本件被告前雖曾將上開0034
      地號土地所有權應有部分336 分之8 移轉登記與原告，惟
      上開應有部分換算為土地面積僅為231.07平方公尺，應認
      被告僅係先選擇移轉上開所有權應有部分為一部之給付，
      並非選定上開0034地號土地為給付，是原告主張被告就其
      餘給付部分尚未行使選擇權，應為可採。又本件債之履行
      並未定有期限，應認債權人即原告得隨時請求履行，而原
      告已經於95 年8月7 日以台北光復郵局第424 號存證信函
      定7 日期間催告被告行使選擇權，被告已於95年8 月9 日
      收受等情，業據原告提出存證信函及郵件回執附卷可按（
      見本院卷第127 頁至第133 頁），被告亦不為爭執，堪信
      為真實，而被告並未主張、證明其已於該期間內行使選擇
      權，則原告主張依民法第210 條第2 項規定，本件選擇權
      移屬於原告乙節，亦為可採。
  八、次按「選擇之效力，溯及於債之發生時。」民法第212 條
      亦有明文。準此規定，選擇之債經有選擇權之人選定後，
      即視為債之發生時起，即以此選定之給付為標的。本件原
      告於取得選擇權後，已經以95年8 月18日民事準備書(一)狀
      選擇給付，請求判決如訴之聲明即被告應將上開0030地號
      及0033地號土地所有權應有部分各10萬分之372 移轉登記
      與原告，應認原告已經選定上開0030、0033地號土地所有
      權應有部分為給付之標的，且上開書狀已經於95年8 月25
      日送達被告，有送達證書附卷可按（見本院卷第138 頁）
      ，應認原告之選定發生效力，視為本件債之發生時起，以
      上開選定之給付為標的。本件原告嗣雖於95年9 月5 日另
      表示選定上開0030地號土地所有權應有部分10萬分之3503
      為標的，並於95年10月23日主張前次選定為傳達不實而表
      示撤銷等語，惟原告於95年9 月5 日表示另為選定時，已
      經陳明係變更決定等語（見本院卷第140 頁），是原告主
      張其前次選定係傳達不實乙節，已難遽採，況原告迄未另
      舉證以實其說，其主張自不可採。準此，原告另表示選定
      上開0030地號土地所有權應有部分10萬分之3503為給付之
      標的，不生效力。
  九、查上開0030地號土地面積為2624.3平方公尺，其所有權應
      有部分10萬分之372 換算土地面積為9.76平方公尺（
      2,624.3 ÷100,000 ×372 ＝9.76），另0033地號土地面
      積為22,105.62 平方公尺，其所有權應有部分10萬分之
      372 換算土地面積為82.233平方公尺（22,105.62 ÷
      100,000 ×372 ＝82.23） ，合計換算土地面積為91.99
      平方公尺與被告上應為之給付所換算之面積91.93 平方公
      尺相當。從而，原告依贈與之法律關係請求被告將上開
      0030地號及0033地號土地所有權應有部分各10萬分之372
      移轉登記與原告部分為有理由，應予准許；逾此範圍之請
      求，於法無據，應予駁回。
丁、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    95    年    12    月    8     日
                  民事第三庭  法  官  林望民
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    8     日
                              書記官  曾建中


司法院資訊處製作；財團法人民間司法改革基金會備份。
