【裁判字號】    95,家訴,91
【裁判日期】    951208
【裁判案由】    分割遺產
【裁判全文】
臺灣桃園地方法院民事判決              95年度家訴字第91號
原      告  丙○○
訴訟代理人  邱清銜律師
被      告  己○○
            戊○○
            甲○○
            丁○○
兼上列3 人
法定代理人  乙○○    住同上
上列當事人間請求分割遺產等事件，於中華民國95年11月24日言
詞辯論終結，本院判決如下：
    主  文
兩造被繼承人黃彭玉蘭所遺如附表編號1所示之土地權利範圍全
部應由兩造按應有部分各6分之1比例分別共有。
兩造被繼承人黃彭玉蘭所遺如附表編號2至編號7所示存款，應由
兩造各按6分之1比例均分。
被告乙○○各應給付原告及被告己○○、戊○○、甲○○、丁○
○新臺幣壹拾壹萬陸仟陸佰陸拾柒元。
訴訟費用由被告負擔。
    事  實  及  理  由
壹、程序方面：
    被告己○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
貳、實體部分：
一、原告主張：兩造之被繼承人黃彭玉蘭於民國91年9 月4 日死
    亡，因黃彭玉蘭留有如附表所示遺產（其中附表編號1 所示
    之土地《下稱系爭土地》），兩造均為黃彭玉蘭之子女，就
    其遺產各有應繼分1/6 ，兩造無法協議分割，且因系爭土地
    上尚有未辦保存登記之建物，而為被告己○○、戊○○分別
    占用部分建物，難以分割為單獨所有，爰依民法第1164條規
    定請求分割遺產，請求將系爭土地登記為分別共有，其餘如
    附表所示之存款，各得1/6 等語。
二、被告己○○未於言詞辯論期日到場，亦未提出任何書狀，作
    何聲明或陳述。被告戊○○、甲○○、丁○○及乙○○則同
    意原告分割之聲明。
三、得心證之理由：
(一)、經查，兩造為被繼承人黃彭玉蘭之子女，黃彭玉蘭於91年9
    月4 日死亡，兩造為全體繼承人，應繼分各1/6 之事實，有
    被繼承人之除戶謄本、兩造戶籍謄本、繼承系統表等為證，
    堪信為真正。
(二)、次查，原告主張被繼承人死亡時遺有如附表編號1 至7 所示
    之遺產，亦據其提出土地登記謄本、臺灣銀行綜合存款存摺
    、桃園縣平鎮市農會活期儲蓄存款存摺及財政部臺灣省國稅
    局遺產稅免稅證明書等件為證，核與所述情節相符，並為被
    告戊○○、甲○○、丁○○及乙○○所不爭執，堪信為真正
    。而原告主張附表編號8 之存款亦應計入遺產，因該筆存款
    到期後經被告乙○○單獨領取，自應計入遺產總額，被告乙
    ○○對此亦表示同意，而被告戊○○、甲○○及丁○○則表
    示並無意見，另被告己○○則未到庭為任何陳述，堪認原告
    之主張為真正。至於原告主張被告乙○○另自被繼承人桃園
    縣平鎮市農會宋屋分部帳戶，所領取新臺幣（下同）1,296,
    300 元，惟該金額係用於支出被繼承人喪葬費等費用，而不
    請求計入遺產總額，此亦為被告戊○○、甲○○、丁○○及
    乙○○所不爭執，而被告己○○則未到庭表示意見，而衡量
    被繼承人之資力、兩造為被繼承人之子女對其喪葬費支出之
    瞭解及所必要合理之費用等情，認此部分支出應自遺產中扣
    除，尚屬合理，是原告不主張計入遺產等情，亦屬可採。故
    兩造之被繼承人所遺之全部遺產為附表所示，堪予認定。
(三)、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有，又除法律另有規定或契約另有訂定外，繼承人
    得隨時請求分割遺產，民法第1151條、第1164條前段分別定
    有明文。復按公同共有物分割之方法，除法律另有規定外，
    應依關於共有物分割之規定，民法第830 條第1 項亦定有明
    文，而按分割共有物，以消滅共有關係為目的。法院裁判分
    割共有土地時，原則上雖應將土地分配於各共有人單獨所有
    ，然若部分共有人仍願維持其共有關係，亦應准該部分共有
    人成立新共有關係。查兩造就如附表所示之遺產，依上開規
    定，在分割遺產前，全部為公同共有，因上開遺產並無不能
    分割之情形，兩造亦無不分割之約定，兩造就上開遺產既因
    被告己○○不願出面辦理，復不提出分割方案而不能協議，
    原告就此訴請裁判分割以終止公同共有關係，並無不合。遞
    查，原告請求就系爭土地以兩造6 人各1/6 維持分別共有狀
    態，而為被告戊○○、甲○○、丁○○及乙○○亦同意維持
    共有，而本院審酌系爭土地使用現況：「部分由被告己○○
    所占用中（未辦保存建物，門牌號碼為桃園縣平鎮市復旦里
    9 鄰廣興90號）、部分由被告戊○○占用中（未辦保存建物
    ，門牌號碼為桃園縣平鎮市復旦里9 鄰廣興90之2 號，作蛋
    加工廠、倉庫、線工廠之使用）、另有無人占用之建物，而
    上開建物以外土地部分，雜草生長，惟零星有不知名之第三
    人占用種菜」等情，業據原告提出地籍圖謄本1 紙、現場照
    片11幀及建物使用狀況調查表為憑，認對被告己○○亦無不
    利，揆諸前揭說明，自應准許系爭土地登記為兩造分別共有
    之分割方式，成立新共有關係。再查，原告就如附表編號2
    至7現 金存款遺產部分，請求按應繼分比例（兩造每人各6
    分之1） 分割為6 人平分，亦為被告戊○○、甲○○、丁○
    ○及乙○○同意，且就金錢分割方式，最為公平直接，是原
    告請求分割方式，為有理由，亦應准許。
(四)、末按遺產之分割應斟酌遺產之性質、經濟效益及全體繼承人
    之利益，並應符合公平原則，且社會利益亦應考慮在內，而
    法院依民法第1164條為遺產分割採取適當之遺產分割方法，
    不受任何繼承人主張之拘束。查如附表編號8 之現金存款，
    既已由被告乙○○領取，則自無從直接就銀行存單逕行分配
    ，而應由被告乙○○另行按應繼分計算之金額，返還予各繼
    承人（700,000 元÷6 ＝116,667 元《元以下四捨五入》）
    ，始為適當，故本院就此部分逕依職權為如主文第3 項所示
    之分割方式。
四、綜上所述，本件原告請求分割被繼承人如附表所示之遺產，
    為有理由，並分別依財產性質定其方割方式，及被告乙○○
    應返還其所領取被繼承人存款，按應繼分平均給付予各繼承
    人，以消滅本件遺產公同共有關係。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第1 項前段，判決如主文。
中    華    民    國    95    年    12    月    8     日
                      家事法庭  法  官  陳筱蓉
以上為正本係照原本作成
如對本判決上訴應於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    8     日
                                書記官  陳今巾
附表：
┌──┬────────────────┬──────┬──────┬─────┐
│編號│遺產                            │存單號碼    │ 金額       │ 分割方法 │
├──┼────────────────┼──────┼──────┼─────┤
│1   │坐落桃園縣平鎮市○○段160號之土 │            │            │各6分之1  │
│    │地（權利範圍：全部）            │            │            │          │
├──┼────────────────┼──────┼──────┼─────┤
│2   │臺灣銀行中壢分行                │000000000000│ 2,200,000元│各6分之1  │
│    │（帳號：000000000000）          │            │            │          │
├──┼────────────────┼──────┼──────┼─────┤
│3   │同上                            │000000000000│ 1,500,000元│各6分之1  │
├──┼────────────────┼──────┼──────┼─────┤
│4   │同上                            │000000000000│   500,000元│各6分之1  │
├──┼────────────────┼──────┼──────┼─────┤
│5   │同上                            │000000000000│ 1,200,000元│各6分之1  │
├──┼────────────────┼──────┼──────┼─────┤
│6   │同上                            │000000000000│   800,000元│各6分之1  │
├──┼────────────────┼──────┼──────┼─────┤
│7   │桃園縣平鎮市農會宋屋分部        │            │    10,023元│各6分之1  │
│    │（帳號：000000000000000）       │            │            │          │
├──┼────────────────┼──────┼──────┼─────┤
│8   │臺灣銀行中壢分行                │000000000000│   700,000元│由被告黃秀│
│    │（帳號：000000000000）          │            │            │松個人領取│
│    │                                │            │            │，應併入遺│
│    │                                │            │            │產總額    │
└──┴────────────────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
