【裁判字號】    95,基簡,825
【裁判日期】    951005
【裁判案由】    公共危險
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第825號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度偵字第2578號），本院判決如下：
    主  文
乙○○失火燒燬自用小客車，致生公共危險，處罰金銀元玖佰元
即新臺幣貳仟柒佰元，如易服勞役，以銀元佰元即新臺幣玖佰
元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），並就證據部分補充如下：
    (一)被告乙○○於本院調查中供稱車牌號碼GI-9911 號自用
        小客車（下稱系爭車輛）為其所有，但登記在友人名下
        之車輛。
    (二)被告雖於本院辯稱其就系爭車輛燒燬乙事並無過失，車
        輛打滑失控完全導因現場道路設計不良所致云云，然查
        ：
    １、按車輛行經設有彎道、隧道之路段，應減速慢行，作隨
        時停車之準備，道路交通安全規則第93條第1 項第1 款
        定有明文。查案發當時天候晴、夜間有照明、路面乾燥
        等情，有偵查卷附道路交通事故調查報告表可稽，並無
        導致車輛打滑失控之外力因素；而自系爭車輛打滑失控
        碰撞護欄後，竟能飛越安全島而撞及相距約30公尺之對
        向車道山壁，足見被告打滑失控前之行車速度甚快，方
        能導致撞擊護欄後之反作用力如此巨大，堪認被告駕車
        行經隧道、前有彎道之路段，並未減速慢行，作隨時停
        車之準備，因行車速度過快，面對隧道前之彎道路段無
        法及時反應，方導致車輛打滑失控、撞擊山壁而燒燬，
        ，故被告辯稱系爭車輛燒燬完全導因路面設計不良所致
        ，尚無可採。
    ２、依偵查卷附臺北縣政府消防局萬里分隊火災出動觀察紀
        錄之記載，消防隊抵達現場時，火勢已蔓延系爭車輛，
        冒出大量黑色、有臭味之濃煙並有爆炸之情形，參諸證
        人即臺北縣政府消防局萬里分隊隊員丙○○於本院結證
        稱現場有油料滲出，當時往來車輛甚多，須封鎖一個車
        道進行火勢撲滅（民國95年10月4 日訊問筆錄參照），
        則被告失火燒燬系爭車輛之行為，確有致生公共危險之
        事實，應堪認定。
二、論罪科刑：
    (一)刑法於94年2 月2 日修正公布，95年7 月1 日施行（下
        稱新法；修正前刑法下稱舊法），新法第2 條第1 項之
        規定，係規範行為後法律變更所生新舊法律比較適用之
        準據法，於新法施行後，應適用新法第2 條第1 項之規
        定，為「從舊從輕」之比較。本案之新舊法比較詳如附
        表所示。
    (二)核被告所為，係犯刑法第175 條第3 項失火燒燬自用小
        客車，致生公共危險罪。聲請簡易判決處刑意旨雖以被
        告涉犯刑法第174 條第3 項後段之失火燒燬自己所有供
        水、陸、空公眾運輸之舟、車、航空機罪，然系爭車輛
        係被告所有之自用小客車，並非供公眾運輸之車輛，檢
        察官此部分之認定，容有誤會，惟因基本社會事實同一
        ，且經本院當庭告知被告此部分之涉犯罪名，爰依法變
        更起訴法條。又被告於肇事後主動向到場處理員警坦承
        肇事而願接受裁判，有偵查卷附臺北縣政府警察局金山
        分局道路交通事故肇事人自首情形紀錄表可參，應依舊
        法第62條前段之規定減輕其刑。本院審酌被告因車速過
        快導致失火燒燬系爭車輛，業已危及現場往來人車之交
        通安全，惟慮其平日素行端正（本院卷附臺灣高等法院
        被告前案紀錄表參照），犯後態度尚可等一切情狀（依
        最高法院95年度第八次刑事庭會議決議六(一)之意旨，新
        法第57條之規定，為法院就刑之裁量審認標準見解之明
        文化，非屬法律之變更，無新舊法比較適用之問題），
        量處如主文所示之刑，併依舊法第42條第2 項之規定、
        修正前罰金罰鍰提高標準條例第2 條之規定，諭知易服
        勞役之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第
    300 條，刑法第2 條第1 項、第175 條第3 項，修正前刑法
    第33條第5 款、第68條、第62條前段、第42條第2 項，罰金
    罰鍰提高標準條例第1 條前段，修正前罰金罰鍰提高標準條
    例第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，
    逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    10    月    5     日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    10    月    5     日
                            書記官  王月娥
附錄論罪法條
刑法第175條
放火燒燬前二條以外之他人所有物，致生公共危險者，處 1 年以
上 7 年以下有期徒刑。
放火燒燬前二條以外之自己所有物，致生公共危險者，處 3 年以
下有期徒刑。
失火燒燬前二條以外之物，致生公共危險者，處拘役或 3 百元以
下罰金。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第175條第3項          │第175條第3項          │刑法第175 條│1.新法第33條第5款 │
│    │失火燒燬前二條以外之物│失火燒燬前二條以外之物│第3 項（條文│  規定罰金刑為新臺│
│    │，致生公共危險者，處拘│，致生公共危險者，處拘│本身未作修正│  幣1,000 元以上，│
│    │役或300元以下罰金。   │役或300元以下罰金。   │）          │  以百元計算之，新│
│    │                      │                      │            │  法施行後，應依新│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│  法第2條 第1 項之│
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │  規定，適用最有利│
│    │上，以百元計算之。    │                      │            │  於行為人之法律。│
│    │                      │                      │            │2.刑法第175 條第3 │
│    │刑法施行法第1條之1    │罰金罰鍰提高標準條例第│罰金罰鍰提高│  項之罰金刑，依舊│
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  法之規定，為銀元│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  3,000 元即新臺幣│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  9,000 元以下罰金│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  ，而依新法之規定│
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  ，上開法條之罰金│
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  貨幣單位為新臺幣│
│    │自94年1 月7 日刑法修正│。                    │            │  ，且因非屬72年6 │
│    │施行後，就其所定數額提│                      │            │  月26日至94年1 月│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  7 日新增或修正之│
│    │26日至94年1 月7 日新增│算新臺幣條例第2條     │貨幣單位折算│  條文，罰金數額提│
│    │或修正之條文，就其所定│現行法規所定金額之貨幣│新臺幣條例第│  高為三十倍，故新│
│    │數額提高為三倍。      │單位為圓、銀元或元者，│2條         │  法之罰金刑為新臺│
│    │                      │以新臺幣元之三倍折算之│            │  幣9, 000元，二者│
│    │                      │。                    │            │  之最高罰金數額相│
│    │                      │                      │            │  同，但最低數額則│
│    │                      │                      │            │  以舊法對被告較為│
│    │                      │                      │            │  有利，亦即新法並│
│    │                      │                      │            │  無較有利被告之情│
│    │                      │                      │            │  形，依刑法第2 條│
│    │                      │                      │            │  第1 項之規定，應│
│    │                      │                      │            │  適用行為時之舊法│
│    │                      │                      │            │  。              │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第67條                │第67條                │舊法第68條  │1.新法施行前，法定│
│    │有期徒刑或罰金加減者，│有期徒刑加減者，其最高│            │  罰金刑有加減之原│
│    │其最高度及最低度同加減│度及最低度同加減之。  │            │  因者，新法施行後│
│    │之。                  │                      │            │  ，應依新法第2 條│
│    │                      │                      │            │  第1 項之規定，適│
│    │第68條                │第68條                │            │  用最有利於行為人│
│    │拘役加減者，僅加減其最│拘役或罰金加減者，僅加│            │  之法律。本案有法│
│    │高度。                │減其最高度。          │            │  定罰金刑之減輕原│
│    │                      │                      │            │  因（如後述之自首│
│    │                      │                      │            │  ），新法雖就罰金│
│    │                      │                      │            │  最低度有減輕規定│
│    │                      │                      │            │  ，仍較舊法第33條│
│    │                      │                      │            │  第5 款之罰金最低│
│    │                      │                      │            │  數額為高，故新法│
│    │                      │                      │            │  並無較有利被告之│
│    │                      │                      │            │  情形，應適用舊法│
│    │                      │                      │            │  。              │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議六(六)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第62條                │第62條                │舊法第62條前│1.犯罪及自首均在新│
│    │對於未發覺之罪自首而受│對於未發覺之罪自首而受│段          │  法施行前者，新法│
│    │裁判者，得減輕其刑。但│裁判者，減輕其刑。但有│            │  施行後，應依新法│
│    │有特別規定者，依其規定│特別規定者，依其規定  │            │  第2 條第1項 之規│
│    │。                    │。                    │            │  定，適用最有利於│
│    │                      │                      │            │  行為人之法律。被│
│    │                      │                      │            │  告之犯罪及自首時│
│    │                      │                      │            │  間，均在新法施行│
│    │                      │                      │            │  前，因舊法為「必│
│    │                      │                      │            │  減輕其刑」，新法│
│    │                      │                      │            │  則修正為「得減輕│
│    │                      │                      │            │  其刑」，新法並無│
│    │                      │                      │            │  較有利被告之情形│
│    │                      │                      │            │  ，應適用舊法之規│
│    │                      │                      │            │  定。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議六(三)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 四 │第42條第3、4、5項     │第42條第2、3項        │新法第42條第│1.行為人於犯罪時之│
│    │易服勞役以新臺幣1,000 │易服勞役以1 元以上3 元│3項         │  易服勞役規定，為│
│    │元、2,000 元或3,000 元│以下，折算一日。但勞役│            │  舊法第42條第2 項│
│    │折算一日。但勞役期限不│期限不得逾6個月。     │            │  前段。行為時之易│
│    │得逾1 年。            │                      │            │  服勞役折算標準，│
│    │依第51條第7 款所定之金│                      │            │  依修正前罰金罰鍰│
│    │額，其易服勞役之折算標│                      │            │  提高標準條例第2 │
│    │準不同者，從勞役期限較│                      │            │  條前段規定，則就│
│    │長者定之。            │                      │            │  其原定數額提高為│
│    │罰金總額折算逾1 年之日│罰金總額折算逾6 個月之│            │  一百倍折算一日，│
│    │數者，以罰金總額與1 年│日數者，以罰金總額與6 │            │  則本件行為時之易│
│    │之日數比例折算。依前項│個月之日數比例折算。  │            │  服勞役折算標準，│
│    │所定之期限，亦同。    │                      │            │  應以銀元300 、  │
│    │                      │                      │            │  600 、900 元折算│
│    │                      │罰金罰鍰提高標準條例第│            │  一日，即新臺幣  │
│    │                      │2條                   │            │  900 、1,800 、  │
│    │                      │依刑法第41條易科罰金或│            │  2,700 元折算一日│
│    │                      │第42條第2 項易服勞役者│            │  。比較修正前後之│
│    │                      │，均就其原定數額提高為│            │  易服勞役折算標準│
│    │                      │一百倍折算一日；法律所│            │  ，以修正後之規定│
│    │                      │定罰金數額未依本條例提│            │  ，較有利於行為人│
│    │                      │高倍數，或其處罰法條無│            │  ，應依刑法第2 條│
│    │                      │罰金刑之規定者，亦同。│            │  第1 項後段規定，│
│    │                      │                      │            │  適用新法第42條第│
│    │                      │                      │            │  3 項前段規定，定│
│    │                      │                      │            │  其折算標準。    │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
├──┴─┬─────────┴───────────┴──────┴─────────┤
│  結論  │1.比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及│
│        │  累犯加重、自首減輕暨其他法定加減原因（如身分加減）與加減例等一切情形，綜其│
│        │  全部罪刑之結果而為比較（最高法院95年度第八次刑事庭會議決議一(四)參照），且除│
│        │  法律別有規定外，應本統一性及整體性之原則而適用之，不容與主刑所適用之法律任│
│        │  意割裂（無須比較以及上開最高法院決議應直接適用新法者例外）。              │
│        │2.適用舊法第175 條第3 項罰金刑之規定（新臺幣9,000 元以下30元以上），相對新法│
│        │  之罰金刑（新臺幣9,000 元以下1,000 元以上），以舊法對被告較為有利，而適用新│
│        │  法易服勞役折算標準之規定雖對於被告雖屬有利，然前述有關罰金刑之修正已直接影│
│        │  響法定刑（主刑）之重輕標準（事涉被告能否獲得法院判處新臺幣30元以上1,000 元│
│        │  以下之罰金刑），而易服勞役則無關法定刑之變更，僅係法院宣告罰金刑後之易刑處│
│        │  分。綜合比較時，仍應優先以罰金刑修正前後之有利與否，作為決定新舊法是否較有│
│        │  利被告之標準。據此，本案依刑法第2 條第1 項之規定，應整體適用舊法之規定對被│
│        │  告較為有利。                                                              │
└────┴──────────────────────────────────────┘
附件
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      95年度偵字第2578號
    被      告  乙○○  男  35歲（民國○○年○○月○○日生）
                        住臺北縣新莊市○○街188號7樓
                        國民身份證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、乙○○於民國95年4月16日19時10分許，駕駛其所有車號GI-
    9911號自小客車，行經臺北縣萬里鄉○○里○道金山側出口
    時，因車速過快，造成該車不慎撞及該處護欄後，復失控反
    彈飛越分隔島再撞上30公尺外之山壁，致使該車油料外洩而
    在公眾通行之道路上起火燃燒，致生往來人車交通之公共危
    險。嗣警方據報到場處理，而獲上情。
二、案經臺北縣政府警察局金山分局報告偵辦。
             證據並所犯法條
一、證據：（一）被告乙○○之自白。（二）卷附之火災現場勘
    查紀錄及原因判斷、臺北縣政府消防局救護紀錄表、道路交
    通事故現場圖、臺北縣政府警察局重大交通事故記錄通報單
    、現場照片等。
二、所犯法條：核被告所為，係犯刑法第174條第3項後段之罪嫌
    。報告意旨雖認本件被告所為係犯刑法第173條第2項之罪嫌
    云云，但按刑法第173條放火或失火燒燬現住建築物及交通
    工具罪，係以放火或失火燒燬之住宅或建築物等現既供人使
    用或有人所在，依通常情形往往因放火結果遭受意外之危害
    ，為保護公共安全起見，特為加重處刑之規定。故該條項所
    稱之人，當然係指行為人以外之人而言，如果前項住宅或建
    築物，即為行為人自行使用或祇有該人在內，自不能適用該
    條處斷 (最高法院28年上字第3218號判例意旨參照)。查本
    件火災發生之際，上開車輛內僅有被告1人乙節，業據被告
    自承在卷，依前揭說明，自不能對被告論以刑法第173條第2
    項失火燒毀現有人所在之交通工具罪，此部分報告意旨，容
    有誤解，併此敘明。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣基隆地方法院簡易庭
中    華    民    國    95    年    8     月    31    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    9     月    5     日
                              書記官  邱  國  雄
附錄參考法條：
刑法第174條第3項後段
    失火燒燬第1項之物者，處6月以下有期徒刑、拘禁或3百元
    以下罰金。失火燒燬前項之物，致生公共危險者，亦同。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
