【裁判字號】    95,基簡,936
【裁判日期】    951005
【裁判案由】    
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第936號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
緝字第455號），本院判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，未遂，處拘役拾伍日，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書（
    如附件）。
二、論罪科刑：
    (一)刑法於民國94年2月2日修正公布，95年7月1日施行（下
        稱新法；修正前刑法下稱舊法），新法第2條第1項之規
        定，係規範行為後法律變更所生新舊法律比較適用之準
        據法，於新法施行後，應適用新法第2條第1項之規定，
        為「從舊從輕」之比較。本案之新舊法比較詳如附表所
        示。
    (二)核被告丙○○所為，係幫助犯刑法第339條第1項之意圖
        為自己不法之所有，以詐術使人將本人之物交付未遂罪
        。本件詐欺正犯雖已著手實施詐欺，惟就其利用被告提
        供帳戶實施詐欺部分，並未生交付財物之犯罪結果，爰
        依新法第25條第2 項之規定減輕其刑。又被告幫助他人
        犯前開罪名，爰依新法第30條第2 項之規定，按正犯之
        刑遞減輕之。
    (三)本院審酌被告時值青年，不思以正當管道獲取金錢，其
        提供帳戶供詐騙行為人獲取犯罪所得之行為雖無足取，
        且嚴重影響社會秩序，然其係因一時失慮始有上開犯行
        ，惡性尚非重大，併其犯後坦承罪行之態度等一切情狀
        （依最高法院95年度第八次刑事庭會議決議六(一)之意旨
        ，新法第57條之規定，為法院就刑之裁量審認標準見解
        之明文化，非屬法律之變更，無新舊法比較適用之問題
        ），量處如主文所示之刑，併依舊法第41條第1 項前段
        、修正前罰金罰鍰提高標準條例第2 條之規定，諭知易
        科罰金之折算標準。
    (四)至上開存摺、提款卡等物，均係被告所有（被告僅係有
        償交付他人使用，並未移轉所有權）且供犯罪所用之物
        ，因未據扣案，且無證據足證現仍存在而未滅失，為免
        將來執行困難，爰不予宣告沒收。
三、依刑事訴訟法第449條第1項前段、第454條第2 項，刑法第2
    條第1項、第339條第1項、第25條第2項、第30條，修正前刑
    法第33條第5款、第68條、第41條第1項前段，罰金罰鍰提高
    標準條例第1條前段，修正前罰金罰鍰提高標準條例第2條，
    現行法規所定貨幣單位折算新臺幣條例第2 條，逕以簡易判
    決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    10    月    5     日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    10    月    5     日
                            書記官  王月娥
附錄論罪法條
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第339條第1項          │第339條第1項          │刑法第339 條│1.新法第33條第5款 │
│    │意圖為自己或第三人不法│意圖為自己或第三人不法│第1 項（條文│  規定罰金刑為新臺│
│    │之所有，以詐術使人將本│之所有，以詐術使人將本│本身未作修正│  幣1,000 元以上，│
│    │人或第三人之物交付者，│人或第三人之物交付者，│）          │  以百元計算之，新│
│    │處5 年以下有期徒刑、拘│處5 年以下有期徒刑、拘│            │  法施行後，應依新│
│    │役或科或併科1,000 元以│役或科或併科1,000 元以│            │  法第2條 第1 項之│
│    │下罰金。              │下罰金。              │            │  規定，適用最有利│
│    │                      │                      │            │  於行為人之法律。│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│2.刑法第339 條第1 │
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │  項之罰金刑，依舊│
│    │上，以百元計算之。    │                      │            │  法之規定，為銀元│
│    │                      │                      │            │  10,000元即新臺幣│
│    │刑法施行法第1條之1    │罰金罰鍰提高標準條例第│罰金罰鍰提高│  30,000元以下罰金│
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  ，而依新法之規定│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  ，上開法條之罰金│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  貨幣單位為新臺幣│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  ，且因非屬72年6 │
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  月26日至94年1 月│
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  7 日新增或修正之│
│    │自94年1 月7 日刑法修正│。                    │            │  條文，罰金數額提│
│    │施行後，就其所定數額提│                      │            │  高為三十倍，故新│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  法之罰金刑為新臺│
│    │26日至94年1 月7 日新增│算新臺幣條例第2條     │貨幣單位折算│  幣30, 000 元，二│
│    │或修正之條文，就其所定│現行法規所定金額之貨幣│新臺幣條例第│  者之最高罰金數額│
│    │數額提高為三倍。      │單位為圓、銀元或元者，│2條         │  相同，但最低數額│
│    │                      │以新臺幣元之三倍折算之│            │  則以舊法對被告較│
│    │                      │。                    │            │  為有利，亦即新法│
│    │                      │                      │            │  並無較有利被告之│
│    │                      │                      │            │  情形，依刑法第2 │
│    │                      │                      │            │  條第1 項之規定，│
│    │                      │                      │            │  應適用行為時之舊│
│    │                      │                      │            │  法。            │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第67條                │第67條                │舊法第68條  │1.新法施行前，法定│
│    │有期徒刑或罰金加減者，│有期徒刑加減者，其最高│            │  罰金刑有加減之原│
│    │其最高度及最低度同加減│度及最低度同加減之。  │            │  因者，新法施行後│
│    │之。                  │                      │            │  ，應依新法第2 條│
│    │                      │                      │            │  第1 項之規定，適│
│    │第68條                │第68條                │            │  用最有利於行為人│
│    │拘役加減者，僅加減其最│拘役或罰金加減者，僅加│            │  之法律。本案有法│
│    │高度。                │減其最高度。          │            │  定罰金刑之減輕原│
│    │                      │                      │            │  因（如後述之未遂│
│    │                      │                      │            │  、幫助犯），新法│
│    │                      │                      │            │  雖就罰金最低度有│
│    │                      │                      │            │  減輕規定，仍較舊│
│    │                      │                      │            │  法第33條第5 款之│
│    │                      │                      │            │  罰金最低數額為高│
│    │                      │                      │            │  ，故新法並無較有│
│    │                      │                      │            │  利被告之情形，應│
│    │                      │                      │            │  適用舊法。      │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議六(六)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第25條第2項           │第25條第2項           │無須比較    │新法將原第26條有關│
│    │未遂犯之處罰，以有特別│未遂犯之處罰，以有特別│            │一般未遂犯之處罰效│
│    │規定者為限，並得按既遂│規定者，為限。        │            │果，移列第25條第2 │
│    │犯之刑減輕之。        │                      │            │項後段，而使第25條│
│    │                      │第26條前段            │            │規範一般未遂犯之規│
│    │                      │未遂犯之處罰，得按既遂│            │定趨於完整，第26條│
│    │                      │犯之刑減輕之。        │            │則專為規範不能未遂│
│    │                      │                      │            │，以利體例之清晰（│
│    │                      │                      │            │修正理由參照），上│
│    │                      │                      │            │開修正內容無涉罪刑│
│    │                      │                      │            │實質內容之變更，而│
│    │                      │                      │            │無新舊法比較適用之│
│    │                      │                      │            │問題，應逕行適用新│
│    │                      │                      │            │法之規定。        │
├──┼───────────┼───────────┼──────┼─────────┤
│ 四 │第30條                │第30條                │無須比較    │因採「限制從屬形式│
│    │幫助他人實行犯罪行為者│幫助他人犯罪者，為從犯│            │理論」之立法例而修│
│    │，為幫助犯。雖他人不知│。雖他人不知幫助之情者│            │正法條文字，不涉罪│
│    │幫助之情者，亦同。    │，亦同。              │            │刑實質內容之變更，│
│    │幫助犯之處罰，得按正犯│從犯之處罰，得按正犯之│            │而無新舊法比較適用│
│    │之刑減輕之。          │刑減輕之。            │            │之問題，應適用裁判│
│    │                      │                      │            │時之新法。        │
├──┼───────────┼───────────┼──────┼─────────┤
│ 五 │第41條第1項           │第41條第1項           │舊法第41條第│1.被告於犯罪時之易│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  科罰金折算標準為│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  舊法第41條第1 項│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  前段，依修正前罰│
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  金罰鍰提高標準條│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  例第2 條（現已修│
│    │3,000 元折算一日，易科│其他正當事由，執行顯有│            │  正刪除）之規定，│
│    │罰金。但確因不執行所宣│困難者，得以1 元以上3 │            │  就其原定數額提高│
│    │告之刑，難收矯正之效，│元以下折算一日，易科罰│            │  為100 倍折算一日│
│    │或難以維持法秩序者，不│金。但確因不執行所宣告│            │  ，則本件被告行為│
│    │在此限。              │之刑，難收矯正之效，或│            │  時之易科罰金折算│
│    │                      │難以維持法秩序者，不在│            │  標準，應以銀元  │
│    │                      │此限。                │            │  300 元折算一日，│
│    │                      │                      │            │  經折算為新臺幣後│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  ，應以新臺幣900 │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  元折算為一日。比│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  較修正前後之易科│
│    │                      │第42條第2 項易服勞役者│            │  罰金折算標準，新│
│    │                      │，均就其原定數額提高為│            │  法並未較有利於被│
│    │                      │一百倍折算一日；法律所│            │  告，依刑法第2條 │
│    │                      │定罰金數額未依本條例提│            │  第1 項之規定，應│
│    │                      │高倍數，或其處罰法條無│            │  適用舊法第41條第│
│    │                      │罰金刑之規定者，亦同。│            │  1 項前段規定、修│
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2 條等│
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
├──┴─┬─────────┴───────────┴──────┴─────────┤
│  結論  │1.比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及│
│        │  累犯加重、自首減輕暨其他法定加減原因（如身分加減）與加減例等一切情形，綜其│
│        │  全部罪刑之結果而為比較（最高法院95年度第八次刑事庭會議決議一(四)參照），且除│
│        │  法律別有規定外，應本統一性及整體性之原則而適用之，不容與主刑所適用之法律任│
│        │  意割裂（無須比較以及上開最高法院決議應直接適用新法者例外）。              │
│        │2.依上開決議意旨而為綜合比較，本案應適用舊法對被告較為有利。                │
└────┴──────────────────────────────────────┘
附件
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     95年度偵緝字第455號
    被      告  丙○○  男  27歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街93號
                        居基隆市○○區○○街68巷22號
                        國民身份證統一編號：Ｚ000000000號
上列被告詐欺案件，已經偵查終結，認為宜聲請以簡易判決處刑
，茲敘述犯罪事實及證據並所犯法條如下：
        犯  罪  事  實
一、丙○○雖知將自己之金融帳戶存摺、金融卡等物交付不詳之
    他人使用，可能因此供詐騙份子利用為詐財工具，仍基於幫
    助詐欺取財之未必故意，於民國93年12月7日，在臺北新莊
    市○○路某處，將其於93年12月6日在台灣土地銀行西三重
    分行所開設000000000000帳戶之存摺、提款卡及密碼，以新
    臺幣（下同）2,500元之代價，賣給姓名年籍不詳之詐欺集
    團成員。嗣於94年7月20日，甲○○接獲該集團成員電話，
    佯稱為其妹沈媛媛並騙稱急需用錢，致甲○○陷於錯誤，於
    同日15時20分許，指示其子沈祐陞前往基隆市七堵郵局，匯
    款5萬元至吳秋豐鳳山五甲郵局第00000000000000號帳號帳
    戶（吳秋豐涉嫌詐欺部分，業經臺灣高雄地方法院檢察署95
    年度偵字第9217號，以同一案件曾經判決確定，為不起訴之
    處分確定），詐騙集團成員得款後立即將款項提領。翌日（
    21日）甲○○之妻又接獲該集團成員電話，仍佯稱係沈媛媛
    ，也騙稱急需用錢（趕三點半），另提供丙○○前開帳戶供
    匯款之用，因甲○○已向沈媛媛查證而未再匯款，因而未遂
    。嗣經甲○○報警處理而循線查悉上情。
二、案經高雄縣政府警察局移送偵辦。
        證 據 並 所 犯 法 條
一、上開犯罪事實，業據被告丙○○坦承不諱，核與證人甲○○
    於警詢時之陳訴及於偵查中之證述情節相符，並有丙○○上
    開帳戶之開戶資料、交易明細查詢表等附卷可證，被告犯嫌
    堪以認定。
二、核被告所為，係犯刑法第25條第1項、第30條第1項前段及第
    339 條第1項之幫助詐欺取財未遂罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院
中    華    民    國    95    年    9     月    25    日
                              檢察官   乙○○
本件正本證明與原本無異
中    華    民    國    95    年    9     月    28    日
                              書記官   張淑梅
附錄所犯法條：
刑法第339條第1項
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三
    人之物交付者，處5年以下有期徒刑、拘役或科或併科1千元
    以下罰金。
刑法第30條第1項前段
    幫助他人實行犯罪行為者，為幫助犯。
刑法第25條第1項
    已著手於犯罪行為之實行而不遂者，為未遂犯。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
