【裁判字號】    95,交抗,130
【裁判日期】    951005
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定         95年度交抗字第130號
抗告人即
受處分人    甲○○
            丁○○
            戊○○
            丙○○
            己○○
            乙○○
上列抗告人因違反道路交通管理處罰條例案件，不服臺灣屏東地
方法院中華民國95年7 月28日裁定（95年度交聲字第44號），提
起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：抗告人甲○○等6 人均係受僱於阿羅哈
    客運股份有限公司（下稱阿羅哈客運公司），擔任營業大客
    車之司機。渠等於附表所示時間，係分別駕駛附表所示車牌
    號碼之營業用大客車，在臺北市○○路○段遭警舉發違規臨
    時停車，然渠等當時均係依公路主管機關核定之路線及站牌
    停車搭載旅客，並無不法；本件實係台北市政府違反汽車運
    輸業管理規則第37條第1 項第4 款後段等規定，擅自公告變
    更國道客運設站位置，該公告應屬無效，從而，原處分機關
    認抗告人等合法之停車搭載旅客行為係屬違規行為，即有違
    誤，爰依法提起抗告云云。
二、按汽車駕駛人，臨時停車在設有禁止臨時停車標誌、標線處
    所臨時停車者，處新台幣（下同）300 元以上600 元以下罰
    鍰。再汽車駕駛人，不服從交通勤務警察或依法令執行交通
    指揮、稽查任務人員之指揮或稽查，而本章各條無處罰之規
    定者，處新台幣900 元以上1800元以下罰鍰；又汽車駕駛人
    有下列各款所列條款之一者，除依原條款處罰鍰外，並予記
    點：第60條第1 項、第2 項第1 款、第2 款情形之一者，各
    記違規點數1 點，道路交通管理處罰條例第55條第3 款、第
    60條第2 項第1 款、第63條第1 項第1 款分別定有明文。次
    按，公路汽車客運業營運班車在市區○○路線及設站地點，
    應依下列原則辦理其行經市區○○路線及設站地點：「一、
    基於維護當地交通秩序之需要，應與當地政府協議定之...
    ；四、經同意之營運路線及設站地點，當地政府如因實際需
    要得予調整變更，並應函請該管公路主管機關辦理。前項各
    款，如發生爭議，報請上級機關核定之」；臺灣省轄內公路
    汽車客運業之「營運管理及處罰」，由交通部委任交通部公
    路總局辦理；直轄市○○○路汽車客運業之「營運管理及處
    罰」，由交通部委辦直轄市政府辦理。汽車運輸業管理規則
    第37條、第139 條之1 亦有明文。
三、抗告人等雖執前揭情詞置辯，惟查：
  (一)臺北市○○路○段之位置，原為長途客運車起迄總站，嗣臺
    北市政府為落實推動城際客運轉運站政策及減少大客車於市
    區道路繞行及於路側密集設站衍生之交通、環境、噪音及居
    住品質問題等，遂由該府交通局陸續執行推動國道客運臺北
    總站路線調整及原站區之撤除、管制事宜：
  1.於92年4 月8 日發函預告各該客運業者，臺北車站周邊即將
    進行管制。
  2.於93年2 月10日公告並轉知業者「臺北車站周邊國道客運及
    公路客運設站管制區○○○ ○段）—禁止新設站位」。
  3.於93年11月22日公告轉知業者「臺北車站周邊國道客運及公
    路客運設站管制區○○○ ○段）－撤除現有路側站位（自國
    道客運臺北總站起用日起實施，得有緩衝3 個月）」。
  4.於94年8 月2 日以北市交二字第09433236500 號函將國道客
    運臺北總站路線調整計畫提報交通部，並副知各該客運業者
    重申管制事宜。
  5.於94年8 月16日國道客運臺北總站啟用。
  6.於94年9 月16日函知各該客運業者，自94年11月16日起開始
    管制。
  7.於94年11月14日公告並轉知各業者，「臺北車站周邊國道客
    運及公路客運設站管制區○○○ ○段）－撤除現有路側站位
    ，實施日期自94年11月16日起」。
  8.於94年11月9 日起派員赴現場各該客運業者站牌處張貼公告
    。
  9.於94年11月15日第2 次派員赴現場各該客運業者站牌處張貼
    公告。
  10.於94年11月16日開啟管制及執法，
    以上有臺北市政府警察局大同分局94年12月29日北市警同分
    交字第09434458200 號函、臺北市政府交通局95年2 月20日
    北市交二字第09530639100 號函附卷可參。
  (二)依前揭汽車運輸業管理規則規定，抗告人等所屬阿羅哈客運
    公司之營運路線及設站地點，本得由臺北市政府依實際需要
    予以調整變更，僅其所生爭議，應報請上級機關核定而已，
    非謂臺北市政府無權撤銷其原有之設站地點。又臺北市政府
    於94年8 月2 日以北市交二字第09433236500 號函將國道客
    運臺北總站路線調整計畫提報交通部後，亦經交通部於94年
    9 月7 日以交路字第0940048071號函示「依公路總局意見（
    即公路總局94年8 月19日路監運字第0940035982號函示依汽
    車運輸業管理規則第37條第1 項第4 款規定同意辦理）辦理
    」，有上開函文在卷可佐，足見臺北市政府上開關於國道客
    運營運路線及設站地點之調整、變更，於法並無不合。
  (三)又阿羅哈客運公司之營運路線許可證，固由高雄市政府所發
    放，有營運路線許可證2 紙附卷足參，然臺北市政府因阿羅
    哈客運公司未如期搬遷至國道客運臺北總站，曾於94年9 月
    6 日函請高雄市政府促請該公司應依核定路線行駛，高雄市
    政府交通局乃於94年9 月12日以高市交三字第0940032412號
    函請阿羅哈公司應「依臺北市政府核定行駛動線及站位營運
    」，參酌本件爭議發生後，臺北市政府交通局於94年12月28
    日邀集交通部、交通部公路總局及高雄市政府交通局召開會
    議討論，會議結論亦認依高雄市政府交通局94年9 月12日上
    開函文可知該局已同意阿羅哈公司之站位調整案，益見臺北
    市○○○於○道客運營運路線及設站地點調整、變更之各該
    行政程序，要均符合汽車運輸業管理規則第37條之相關規定
    。至於高雄市政府94年12月29日高市府交三字第0940065826
    函雖稱；該府並未同意臺北市政府變更阿羅哈客運公司之營
    運路線，與上開會議結論不符，自不足為抗告人有利之認定
    。
  (四)綜上所述，阿羅哈客運公司於臺北市○○路○段之設站許可
    既經臺北市政府撤銷，最終撤站日期亦於94年11月15日屆至
    ，該處並經臺北市交通主管機關塗銷停靠區，復劃設禁止臨
    時停車之紅線標線，是阿羅哈客運公司之司機，即不得再駕
    駛營業用大客車停靠該處載客，洵無疑義。
四、綜上所述，抗告人等於附表所示之時間，既有在臺北市○○
    路○段（原設站處）禁止臨時停車之路段臨時停車及經警舉
    發仍不服從而在上開地點臨時停車搭載乘客等違規事實，則
    原處分機關依前揭道路交通管理處罰條例第55條第3 款之規
    定，各科處附表編號1 至3 、5 所示異議人罰金300 元；及
    依同條例第60條第2 項第1 款規定，各科處附表編號4 、6
    至8 所示抗告人各罰金900 元，並依同條例第63條第1 項第
    1 款規定，各記違規點數1 點，經核要無違誤，是本件抗告
    人等之抗告均無理由，應予駁回。
五、據上論結，應依道路交通安全處理辦法第26條，刑事訴訟法
    第412 條，裁定如主文。
中    華    民    國    95    年    10    月    5     日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  謝宏宗
                                      法  官  黃仁松
以上正本證明與原本無異。
本裁定不得再抗告。
中    華    民    國    95    年    10    月    5     日
                                      書記官  馬蕙梅
附表：
┌──┬───┬────┬──────┬─────┬─────────┬───────┐
│編號│異議人│車牌號碼│違規時間    │違規地點  │違  規  事  由    │裁決書文號    │
├──┼───┼────┼──────┼─────┼─────────┼───────┤
│1.  │丁○○│276－AC │94年12月16日│承德路一段│在設有禁止臨時停車│屏監違字第裁82│
│    │      │        │16時13分    │          │標線處所臨時停車  │－A5I002136號 │
├──┼───┼────┼──────┼─────┼─────────┼───────┤
│2.  │戊○○│201－FD │94年12月17日│承德路一段│在設有禁止臨時停車│屏監違字第裁82│
│    │      │        │12時15分    │          │標線處所臨時停車  │－A5L204348號 │
├──┼───┼────┼──────┼─────┼─────────┼───────┤
│3.  │丙○○│AH－802 │94年12月20日│承德路一段│在設有禁止臨時停車│屏監違字第裁82│
│    │      │        │09時46分    │          │標線處所臨時停車  │－A5I603232號 │
├──┼───┼────┼──────┼─────┼─────────┼───────┤
│4.  │丙○○│同上    │94年12月23日│承德路一段│不服從交通勤務警察│屏監違字第裁82│
│    │      │        │16時32分    │          │指揮              │－A5J802973號 │
├──┼───┼────┼──────┼─────┼─────────┼───────┤
│5.  │己○○│AH－857 │94年12月22日│承德路一段│在設有禁止臨時停車│屏監違字第裁82│
│    │      │        │11時56分    │          │標線處所臨時停車  │－A5I902615號 │
├──┼───┼────┼──────┼─────┼─────────┼───────┤
│6.  │乙○○│002－AB │94年12月25日│承德路一段│不服從交通勤務警察│屏監違字第裁82│
│    │      │        │19時16分    │          │指揮              │－A4I205366號 │
├──┼───┼────┼──────┼─────┼─────────┼───────┤
│7.  │甲○○│XB- 008 │94年12月26日│承德路一段│不服從交通勤務警察│屏監違字第裁82│
│    │      │        │09時55分    │          │指揮              │－A5K902351號 │
├──┼───┼────┼──────┼─────┼─────────┼───────┤
│8.  │甲○○│同上    │94年12月27日│承德路一段│不服從交通勤務警察│屏監違字第裁  │
│    │      │        │20時05分    │          │指揮              │82－A5L204393 │
└──┴───┴────┴──────┴─────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
