【裁判字號】    95,易,560
【裁判日期】    951005
【裁判案由】    竊盜等
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度易字第560號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣臺中監獄苗栗分監執行中）
上列被告因竊盜等案件，經檢察官提起公訴（95年度偵字第3445
、第3769號），及移送併案辦理（95年度偵字第4263號），本院
依簡式審判程序，判決如下：
    主  文
乙○○連續犯毀越安全設備竊盜罪，累犯，處有期徒刑壹年捌月
。
    犯罪事實及理由
一、犯罪事實：
    乙○○曾於民國90年間，因竊盜案件經法院判處有期徒刑1
    年6 月確定，另犯逃亡、違反毒品危害防制條例等罪分別經
    法院判刑，嗣經法院定應執行刑為有期徒刑3 年，甫於94年
    5 月12日執行完畢，猶不知悔改。復基於為自己不法所有之
    概括犯意，連續為下  列之竊盜行為：
  (一)乙○○於民國95年4 月5 日12時許，攀越新竹市○○區○○
    路五段420 巷65號丁○○住宅2 樓之窗戶（侵入住宅部分未
    據告訴），入內竊得現金新臺幣（下同）1 萬元、黃金戒指
    6 個（價值約2 萬5000元）、黃金項鍊約4 錢（價值約1 萬
    元）、洋酒約20瓶（價值約5 萬元）。嗣經丁○○報警後，
    警方到場採得可疑指紋2 枚，再送內政部警政署刑事警察局
    比對，發現係乙○○之指紋，方為警查獲。
  (二)乙○○於95年4 月11日下午6 時20分許，利用門窗未上鎖之
    機會，由大門無故侵入丙○○位在苗栗縣頭份鎮○○里○○鄰
    ○○路542 號住處（侵入住宅部分未據告訴），竊得丙○○
    所有價值約2 萬5 千元之黃金戒指、項鍊、手鍊及現金2 萬
    元。
  (三)乙○○於95年4 月30日上午11時50分許，利用門窗未上鎖之
    機會，由窗戶爬入甲○○○、林昌國位在苗栗縣頭份鎮興隆
    里11鄰359 巷126 號住處（侵入住宅部分未據告訴），竊得
    甲○○○所有價值約1 萬元之手鐲1 個及耳墜子1 對。後於
    95年4 月31日下午6 時許，在苗栗縣錢龍遊藝場，將上開竊
    得之金飾以1 萬元賣予不詳姓名年籍綽號「阿珠」之女子。
  (四)乙○○於95年5 月10日上午9 時40分許，徒手破壞戊○○位
    在苗栗縣頭份鎮上埔里6 鄰沙埔14之3 號住處鐵窗，再由該
    鐵窗爬入戊○○上址住處（侵入住宅及毀損部分未據告訴）
    ，竊得戊○○所有價值約12萬5 千元之黃金戒指10只、黃金
    項鍊2 條及黃金手鍊1 條。後於同日晚上8 時許，在苗栗縣
    頭份鎮圓寶遊藝場，將竊得之金飾以新台幣4 萬元賣予不詳
    姓名年籍綽號「阿隆」之男子。
  (五)嗣於95年5 月10日上午，乙○○竊得戊○○財物後駕駛車牌
    號碼0639─HL號自用小客車離開之際，適警方據報前往現場
    ，逃逸途中乙○○為閃避車牌號碼7P─0082號自用小貨車，
    而不慎駕車衝入稻田，再徒步逃離現場，終為警循線查獲犯
    罪事實(二)至(四)之事實。
二、證據名稱：
  (一)被告於本院審理中自白上述全部連續竊盜等犯行。
  (二)犯罪事實(一)部分（95年度偵字第4263號卷）：
    1.證人即被害人丁○○於警詢中之證述。
    2.現場及採集指紋照片20張（同上偵卷第25至第34頁）。
    3.內政部警政署刑事警察局鑑驗書1 份（同上偵卷第18至第
      21頁）。
    4.刑事案件證物採驗紀錄表1紙（同上偵卷第22頁）。
  (三)犯罪事實(二)部分（95年度偵字第3445、第3769號）：
    1.被害人即證人丙○○於警詢中之證述。
  (四)犯罪事實(三)部分（95年度偵字第3445、第3769號）
    1.被害人即證人甲○○○於警詢中之證述。
    2.證人黃清燕於警詢證述：證明被告於95年4 月30日中午12
      時許，竊得被害人甲○○○所有之財物後，駕駛車牌號碼
      0639─HL號自用小客車逃逸之事實（95年度偵字第3769號
      卷第26頁至第30頁）。
  (五)犯罪事實(四)部分（95年度偵字第3445、第3769號）
    1.被害人即證人戊○○於警詢中之證述。
    2.證人林錦祥警詢證述證言：證明被告於95年5月10日上午9
      時許，竊得被害人戊○○所有之財物後，駕駛車牌號碼06
      39─HL號自用小客車逃逸之事實（95年度偵字第3445號卷
      第20至第24頁）。
    3.現場查獲照片2 張（同上偵卷第28頁）。
  (六)另關於被告有累犯及前案紀錄之執行情形之證據，其名稱為
    臺灣高等法院被告全國前案紀錄、臺灣苗栗地方院檢察署刑
    案資料查註紀錄表、臺灣高等法院在監在押全國紀錄表在卷
    可稽。
三、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項。
  (二)刑法第2 條第1 項前段、第321 條第1 項第2 款、修正前刑
    法第56條、修正前刑法第47條。
四、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條。如不服本判決，應於判決送達之日起10日內，
    向本院提起上訴。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    95    年    10    月    5    日
                  刑事第二庭    法  官  林燦都
以上正本證明與原本無異。
                                書記官  陳建分
中    華    民    國    95    年    10    月    5    日
附錄本判決論罪科刑法條：
刑法第321條第1項第2款
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
