【裁判字號】    94,訴,1184
【裁判日期】    951005
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              94年度訴字第1184號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                    （現另案於臺灣臺北監獄臺北分監執行中）
指      定
辯  護  人 本院公設辯護人  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94年
度偵字第1543號），本院判決如下：
    主  文
丙○○販賣第二級毒品，未遂，累犯，處有期徒刑伍年。
扣案第二級毒品安非他命貳包（編號1 ：驗餘淨重零點肆公克；
編號2 ：驗餘淨重零點捌柒公克；共計驗餘淨重壹點貳柒公克）
均沒收併銷燬之；包裝袋貳個均沒收。
    事  實
一、丙○○曾犯有違反麻醉藥品管理條例罪與毒品罪等前科多次
    ，其於民國90年9月間犯有違反施用第二級毒品危害防制條
    例罪案件，經本院於90年11月27日以90年易字第3405號判處
    有期徒刑7月，於90年12月24日判決確定；又其另於90年11
    月間另犯有違反施用第一級毒品危害防制條罪案件，經本院
    於91年3 月22日以91年度訴字第333 號判處有期徒刑8 月，
    於91年4 月26日判決確定。嗣上開二罪經聲請定執行刑為有
    期徒刑1 年2 月確定，而於92年9 月20日縮刑期滿執行完畢
    （現另案執行中）；其明知安非他命為毒品危害防制條例第
    2 條所規定之第二級毒品，不得販賣或持有，竟在台北縣三
    峽鎮○○路上某間電動玩具店內，向姓名年籍不詳之綽號「
    阿狗」之成年男子，以每0.5 公克新台幣（下同）1 仟元之
    代價購入不詳數量之第二級毒品安非他命後以供自己施用而
    持有（涉犯施用第一級毒品海洛因、第二級毒品安非他命罪
    犯行部分，業經本院於94年6月28日以94年度訴字第975號判
    處有期徒刑1年確定）。嗣於94 年1月10日17時50分許經警
    持搜索票在臺北縣板橋市○○○路○ 段12 3巷3 號626 室搜
    索查獲涉犯有施用第二級毒品安非他命之綽號「黑點」乙○
    ○（涉犯施用第二級毒品安非他命罪犯行部分，另行偵辦）
    ，經警追問乙○○之毒品來源，並經警告知乙○○如供出販
    售其毒品之上游者，可給予減刑；隨後由無購買毒品安非他
    命真意之乙○○於94年1 月10日晚間10時38分56秒在台北縣
    三峽鎮以其持有之0000000000號行動電話（申請人為許永祥
    ；使用易付卡）聯絡綽號「鴻銘」之丙○○所持有使用之00
    00000000號行動電話（聲請人為丙○○之姊唐美娟；使用易
    通卡）表示欲向丙○○購買二仟元之第二級安非他命（通話
    結束時間94年1 月10日晚間10時39分39秒）（同日晚間11時
    10分41秒乙○○亦有與丙○○通行動電話，結束時間94年1
    月10日晚間11時11分40秒；同日晚間11時20分11秒丙○○亦
    有與乙○○通行動電話，結束時間94年1 月10日晚間11時23
    分45秒），並約在臺北縣三峽鎮○○路上之三峽國中前進行
    毒品交易。
二、丙○○接聽乙○○前開行動電話後，即更易原持有之意思為
    販賣之意思，意圖營利，基於販賣第二級毒品安非他命之故
    意，乃依約於94年1 月10日晚間11時30分許駕駛其深藍色自
    小客車至三峽鎮○○路上之三峽國中前，欲將二仟元之第二
    級安非他命出售與乙○○，迨丙○○抵達前開三峽國中前時
    ，經乙○○向警指認甫自上開深藍色自小客車下車之丙○○
    後，嗣經警上前盤查丙○○並當場查獲逮捕丙○○，致丙○
    ○未將二仟元之第二級毒品安非他命販賣與乙○○而未遂，
    嗣經警當場自丙○○手上查獲並扣得握有第二級安非他命2
    包（編號1 ：1 包驗前毛重0.71公克，扣除包裝袋重0.24公
    克，淨重0.47公克，取樣0.07公克，驗餘淨重0.4 公克；編
    號2 ：1 包驗前毛重1.31公克，扣除包裝袋重0.36公克，淨
    重0.95公克，取樣0.08公克，驗餘淨重0.87公克；合計共淨
    重1.27公克；起訴書載為共淨重1.1 公克；另含丙○○所有
    供販賣第二級毒品安非他命之上開包裝袋2 個）及丙○○使
    用之前開0000000000號行動電話1 支（聲請人為丙○○之姊
    唐美娟，非丙○○所有）；另經警自丙○○所駕駛深藍色自
    小客車駕駛座底下查獲與本案販賣第二級毒品安非他命無直
    接關聯之分裝袋16個、橡皮管1條及現款新台幣2萬零6佰元。
三、案經臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固供承有於事實欄第二段所述之94年1 月10
    日晚間11時30分許，在三峽國中前為警查獲前開第二級毒品
    安非他命2 包等情，惟矢口否認有販賣安非他命與綽號「黑
    點」乙○○之犯行，辯稱：1 、其於93年12月中旬曾向乙○
    ○借5 仟元，後來未還，也未接聽乙○○電話，故乙○○懷
    恨在心；94年1 月10日當天，乙○○打電話向其本人要錢，
    說要2 仟元；當時其本人心想是欠乙○○5 仟元，怎麼要2
    仟元；當時電話中約在三峽國中前見面。後來其本人於到達
    三峽國中時，是乙○○帶警察抓其本人，說是其本人販賣安
    非他命給他（乙○○），惟實際上，其本人並未販賣毒品給
    乙○○，當時其本人是要去還乙○○欠款，並非要到現場交
    易毒品。2 、被警查獲當天其身上被查獲之安非他命是其供
    自己施用的，上開被查獲的安非他命是於94年1 月10日晚上
    6 、7 點在三峽鎮○○路「神爺」電動玩具店向一位綽號「
    阿狗」的三、四十歲男子所購買。另外被查獲的分裝袋是其
    自己要分裝施用毒品安非他命用的。3 、當時其身上剛好有
    向其嫂嫂拿2萬 元，除要還乙○○5 仟元外，其餘是要繳機
    車的分期款云云。
二、經查：
1、證人乙○○於偵查中證稱：「（問：為何願意供出己○○、
   、、丙○○三人？）因為我希望我和我女友能被減輕其刑，
   所以願意供出來。」；「（問：於何時何地向丙○○購買毒
   品？）我向丙○○買過一次，是在九十三年十二月底，在三
   峽鎮大埔國小前，以一千元購買○點三公克。」，「（問：
   如何知悉公克數？）因為包裝上會寫重量。」，「（問：與
   丙○○有無債務往來？）那是唐（鴻銘）亂講的，因為唐（
   鴻銘）要我不要說他有在賣毒品。」等語綦詳（偵查卷第40
   頁、41頁）；復於95年9 月12日本院審理時證稱：「（問：
   是否確實有跟被告購買第二級毒品安非他命？）有。」，「
   （購買過幾次？時間、地點、價格為何？）買過二次，、、
   、；第一次是在三峽鎮大埔國小，購買一千元的安非他命，
   約零點三公克，第二次是在證人丁○○三峽鎮○○路的家裡
   ，、、、，購買二千元的安非他命，、、、。第一次與第二
   次購買安非他命的時間，約隔了一個月或半個月左右。第三
   次是在九十四年一月十日我帶警察到三峽鎮三峽國中那裡抓
   到被告那次。」，「（問：是否認識在庭的證人丁○○？）
   認識。」，「（問：證人丁○○是否曾經向你說他的表弟丙
   ○○欠錢，要跟你借五千元？）沒有。」，「（問：被告有
   無跟你借過五千元？）被告有直接跟我說過借錢的事情，但
   丁○○沒有跟我提過被告要向我借錢這件事情，被告有開口
   向我借過五千元，但是我並沒有借錢給被告。」，「（問：
   為何證人丁○○說因為被告欠錢，丁○○介紹被告向你借錢
   ，是否有這件事情？）我不知道。」，「（問：為何被告剛
   才又在本院供稱，他有跟你借過五千元？）我不知道。」，
   「（問：被告是否確實有向你借過五千元？）被告有提起過
   ，但是我沒有借錢給被告。」各等語明確在卷（本院卷第183
   頁至第186 頁）。
2、另一證人即查獲本案被告之臺北縣政府警察局海山分局偵查
   隊警員戊○○於95年4 月4 日本院審理時證稱：「（問：請
   描述當天查獲的經過？）當時是查獲綽號『黑點』，就是剛
   才在庭的證人乙○○，我們是跟乙○○說毒品是跟誰購買的
   ，可以減輕其刑，乙○○當時有供出三位，其中有一位是被
   告，當時我們是約在三峽國中旁邊，我們將被告盤查的時候
   ，從被告身上有查獲毒品一、二包，量不是很大。」，「（
   問：乙○○打電話給被告的時候，你有無在場？）當時我們
   是協辦，連我在場總共有八個人，兩個小組，乙○○打電話
   的時候，我應該有在場，當時有分兩部車。」，「（問：乙
   ○○打電話給被告的談話內容為何？）要跟被告拿東西。」
   ，「（問：要拿什麼？）應該說要拿東西，就知道是什麼東
   西，還有說到價格的問題，這是被告與乙○○之間的默契。
   」，「（問：當時乙○○打電話給被告的時候，談到的價格
   為何？）應該是一仟元、二千元左右。」，「（問：當時乙
   ○○打電話給被告的時候，有無提到五千元的事情？）沒有
   提到五千元，印象中有提到一小包，一千元或二千元。」，
   「（問：乙○○在警訊中所為的陳述是否出於自由意識？）
   是的。因為我們都是開放的空間，而且有錄音。」，「我們
   當初在三峽國中附近查獲被告的時後，被告是將兩包安非他
   命握在手裡，並不是放在車上或身上，可見被告的確有要交
   易毒品的意思。」各等語明確（本院卷第115 頁、116 頁、
   118頁）。
3、被告丙○○雖辯稱案發當日其前往三峽國中係為返還所欠乙
   ○○借款5 千元云云；惟證人乙○○業已於本院95年9 月12
   日本院審理時明確證稱，其並未借被告丙○○5 千元等語在
   語在卷，已如前述。衡諸常情，被告丙○○於案發被警查獲
   當日，如係僅要還錢給證人乙○○，何需隨身攜帶毒品安非
   他命2 小包等違禁物品，使自己處於隨時遭警方查獲持有違
   禁物品之風險之下；何況被告所攜帶之安非他命數量，亦與
   證人乙○○所稱欲購買之毒品種類、金額、數量相符。可見
   被告丙○○辯稱其於案發當時到三峽國中是為返還所欠乙○
   ○借款5 千元一節，顯然不實。
4、查證人乙○○係94年1 月10日17時50分許經警持搜索票在臺
   北縣板橋市○○○路○ 段12 3巷3 號626 室搜索查獲其涉犯
   有施用第二級毒品安非他命，當時為警查獲扣得有00000000
   00號行動電話1 支，隨後證人乙○○於經警查獲當日同意主
   動供出有販賣其毒品安非他命之綽號「鴻銘」男子，而以其
   持用之前開0000000000號行動電話撥打給綽號「鴻銘」男子
   之00000 00000 號行動電話，表示欲購買2 千元之安非他命
   ，並約在前開三峽國中交易，嗣於94年1 月10日23時30分許
   ，經證人乙○○帶同查獲之警員戊○○等在上開三峽國中前
   查獲駕駛深藍色自小客車之綽號「鴻銘」男子即被告丙○○
   ，並自被告丙○○身上扣得毒品安非他命、分裝袋16個、橡
   皮管1 條、新台幣2 萬零6 佰元及上揭0000000000號行動電
   話1 支等情，業據證人乙○○於警詢中供稱無訛（偵查卷第
   10頁、11頁；第14頁）。又查被告丙○○於警詢亦供稱其於
   案發當時經警查獲持用00000 00000 號行動電話；且於為警
   查獲之前有以前開0000000000號行動電話與綽號「黑點」之
   乙○○所持用之0000000000號行動電話聯絡等語在卷（偵查
   卷第5 頁、第6 頁）。可見被告丙○○於被警查獲當日之前
   確有以其持用之00000 00000 號行動電話與綽號「黑點」之
   證人乙○○所持用之0000000000號行動電話聯絡通話至明。
5、前開證人乙○○所持有使用之0000000000號行動電話，聲請
   人係許永祥，有遠傳電信股份有限公司行動電話基本資料等
   各在卷足憑（本院卷第16頁、第18頁、第160 頁、161 頁）
   ；而被告丙○○所持有使用之前開00000 00000 號行動電話
   ，聲請人為丙○○之姊唐美娟，使用易通卡一節，此亦有和
   信電訊股份有限公司行動電話基本資料與臺灣臺北監獄臺北
   分監函附臺灣臺北看守所接見明細表各1 紙在卷可資佐證（
   本院卷第158 頁、154頁、155頁）。參以證人乙○○在94年
   1月10日22時38分56秒以門號0000000 000行動電話撥打被告
   欲購買第二級毒品安非他命，並約被告丙○○在三峽鎮○○
   路上三峽國中前交易，至同（10）日22時39分39秒結束通話
   時間（同日晚間11時10分41秒乙○○亦有與丙○○通行動電
   話，結束時間94年1月10日晚間11時11分40秒；同日晚間11
   時20分11秒丙○○亦有與乙○○通行動電話，結束時間94年
   1 月10日晚間11時23分45秒），被告丙○○即於同（10）日
   23時30分許攜帶安非他命2 包到達前開約定地點，隨後經證
   人乙○○帶同警員戊○○等人在上開三峽國中查獲駕駛深藍
   色自小客車之被告丙○○及如事實欄第二段所述之安非他命
   2 包等情，已如前述；並有證人乙○○使用前開門號000000
   0 000 行動電話與被告丙○○所持有使用上揭門號00000000
   00 行 動電話之遠傳雙向通話紀錄1 紙在卷可稽（本院卷第
   19頁）；由此足認被告丙○○確有欲帶前開2 包安非他命欲
   出售予證人乙○○至明。
6、前開經警自被告丙○○手上所查扣之2 包晶體，經予以編號1
   、2 ；該2 包晶體經送鑑驗結果，均含有第二級毒品甲基安
   非他命成分，鑑驗證物編號1 ：1 包驗前毛重0.71公克，扣
   除包裝袋重0.24公克，淨重0.47公克，取樣0.07公克，驗餘
   淨重0.4 公克；編號2 ：1 包驗前毛重1.31 公 克，扣除包
   裝袋重0.36公克，淨重0.95公克，取樣0.08公克，驗餘淨重
   0.87公克；合計共淨重1.27公克，此有內政部警政署刑事警
   察局，94年3 月31日刑鑑字第0940024188鑑定書與同局95年
   8月21日刑鑑字第0950118193號函各1紙在卷足證（本院卷第
   65 頁、167 頁）。
7、又證人乙○○於95年4 月4 日本院審理時雖證稱，其有借被
   告丙○○5 千元，嗣因其經警查獲涉犯有施用毒品犯行後，
   警察要其供出藥頭，後來因其想到被告有向其借5 千元款項
   未還，又找不到被告，故氣憤才向警察說被告有在販賣毒品
   故才打電話向被告索討借款，被告也答應，故與被告約在前
   揭三峽國中見面，所以才帶警察去三峽國中找被告，當時約
   被告在三峽國中見面時，並不知被告身上帶有安非他命。其
   向警察說被告有在販賣安非他命其實是亂講的。其於檢察官
   偵查時雖有具結證稱有向被告購買毒品安非他命，與被告沒
   有債務關係，警詢所述實在，是因為警察要其本人將被告咬
   死；其實其本人與被告約在前開三峽國中，是要向被告拿所
   欠的款項5 千元，並沒有要向被告買安非他命云云（本院卷
   第99頁至第114 頁）；惟經上開證人戊○○於同日在本院作
   前開明確證述後（本判決理由欄第二段2 所述），證人乙○
   ○則向本院提解之法警陳鴻程要求向法官報告說明，表示證
   人乙○○與被告丙○○認識很久，故於法庭作證時，因被告
   在庭，故證人乙○○不好意思講出實情，才證述被告有向證
   人乙○○借款5 千元，當時在上開三峽國中並非向被告購買
   毒品等之不實證述內容；因而證人乙○○遂請求法官單獨傳
   訊；因證人乙○○不會寫字，才委請法警陳鴻程書寫「報告
   審判長，乙○○要我傳話其在庭上所述為不確實，希望能單
   獨傳喚」等語的字條等情，除據證人乙○○於同（4） 日在
   本院審理中證稱明確外，復經證人即本院法警陳鴻程於本院
   審理時證述屬實，且有證人陳鴻程所書立交付之上開字條1
   張在卷可證（本院卷第119 頁、120 頁、121 頁、132 頁）
   。隨後證人乙○○於同（4） 日在本院審理則證稱：「（問
   ：為何剛才本院問你時，你回答你在警、偵訊中跟被告購買
   毒品安非他命這個事情是不實在的，是警察叫你釣魚你才這
   麼說的，與你剛才所言不符？）事實上，我有跟被告買毒品
   安非他命，是被告叫我不要咬他，我才說謊，我才說警、偵
   訊中所言不實。」，「（問：本院剛才問你，在本院作證所
   言是否實在，你又說實在？）因為今日與被告提訊時，被告
   在囚車上一直叫我不要咬他，幫他脫罪，所以我今天早上開
   庭才會亂講，是因為庭訊隔離的時候我出去有跟法警聊天，
   法警跟我說如果亂講話的話，做偽證可能會被判七年，我想
   說如果被告被判無罪沒事的話，我反而有事，這樣不太對，
   因為我不會寫字，所以我有請求法警寫紙條跟庭上報告，我
   想要說實話，給我重新表達的機會，我希望不要跟被告一起
   開庭，因為被告是我的朋友，所以我不想在他面前陳述不利
   於他的證詞。」，「（問：九十四年一月十日晚上十一點三
   十分，你是否確實有跟被告約在三峽國中前面，要跟被告購
   買毒品？）是的。」，「（問：當時是何人約的？）是我約
   被告的，我說我要跟被告拿二千元的安非他命。」，「（問
   ：為何你會約被告說要拿二千元的安非他命？）因為我被抓
   ，警察就說叫我供出上游，我就想到被告，我就打電話給被
   告，說我要跟他拿二千元的安非他命，問他有沒有。」，「
   （問：這張有寫『報告審判長，乙○○要我傳話其在庭上所
   述為不確實，希望能單獨傳喚』等語的字條，是否是你寫的
   ？）是我請今日在庭的法警幫我寫的，因為我不會寫字。」
   ；「（問：你說有跟被告買過安非他命，時間、地點為何？
   ）有一次在三峽鎮大埔國小那邊跟他買過一次一千元零點三
   公克的安非他命，、、。」，「（問：總共跟被告買過幾次
   ？）二次。」，「（問：另外一次為何？）還有一次是在被
   告的表哥丁○○三峽鎮大埔的住家跟被告買。」，「（問；
   該次買多少？）二千元，數量多少我忘記了。」，「（問；
   你剛才說一千元買零點三公克，為何二千元買多少忘記了？
   ）因為價格、重量不一定。」，「（問：為何你在警、偵訊
   時都說只有跟被告買過一次？）我記得有兩次，但我只有供
   述一次。」，「（問：為何不據實陳述？）應訊當時我只記
   得一次，因為我現在想開了，沒有必要幫被告隱瞞，如果今
   天我幫被告脫罪，被告沒事，我有事，不值得。」，「因為
   事實上我有跟被告買過，被告被抓當天，我也確實是要跟被
   告買毒品，、、、，時間太久了我已經忘記了。」，「（問
   ：你現在的意思是說你在警、偵訊中所言都實在？）答實在
   。」，「我確實有跟被告買過安非他命。」，「（問：你現
   在是否要陷害被告？）我現在在庭上所為的證述都是事實。
   」，「（問：警察要你供出上游，為何你會想到被告？）因
   為我有跟被告買過毒品安非他命，而且我也知道被告在賣毒
   品。」，「（問：你為何知道被告在賣安非他命？）因為我
   有去被告家裡找過他，我有看過被告分裝過，所以我才向他
   買。」，「（問：你在查獲當天到底是如何跟被告約定的？
   ）我問被告那邊有沒有東西（安非他命），我要跟被告買二
   千元，看他有沒有東西（安非他命），本來是約在三峽海霸
   船那邊，結果等不到人，後來又跟被告約在三峽國中。」，
   「（問：你跟被告購買毒品都是用價錢來購買，而不是用數
   量？）我都是買一千元、二千元。」，「（問：到底被告跟
   被告的表哥丁○○有無跟你借過錢？）沒有。」，「（問：
   你在警、偵訊中所言的證述，都稱被告有販賣毒品安非他命
   ，是否實在？）均實在。」「（問：是否因為了要交保，才
   誣陷被告？）不是，確實有這件事。」，「（問：你在警訊
   中說，九十四年一月一日晚上九點在三峽鎮大埔國小前，以
   一千元代價向被告購買安非他命零點三公克，九十四年一月
   十一日偵訊中說是在九十三年十二月底在三峽鎮大埔國小前
   ，以一千元代價向被告購買零點三公克，確定時間為何，是
   否確實有向被告購買毒品安非他命？）正確時間我忘記了，
   應該是在九十四年一月十日被抓之前的前一個月，有跟被告
   在大埔國小買過，以一千元購買零點三公克的安非他命。」
   ，「（問：總共跟被告買過幾次安非他命？價格如何？）我
   記得的只有大埔國小那次，時間是在九十四年一月十日被抓
   前一個月，以一千元購買零點三公克的安非他命。」，「（
   問：上開陳述購買安非他命的事實是否實在？）實在。」，
  「（問：你作證說向被告購買毒品安非他命，證言是否實在？
   ）實在。」等語明確（本院卷第118 頁至第127 頁）；故由
   證人乙○○事後於本院之上開證述說明以觀，可知證人乙○
   ○前開證稱有借被告5 千元，被告並未販賣其毒品，其於案
   發當日約被告至前揭三峽國中是要向被告拿所欠的5 千元，
   並非向被告買安非他命，是警察要其咬被告，說有向被告買
   安非他命一節，因係被告與證人與證人乙○○同時提訊時，
   被告要求證人乙○○幫被告脫罪，故證人乙○○才故作有利
   於被告之上開不實證述，從而證人乙○○上揭為被告脫罪所
   作有利於被告之上開不實證述，自不足採，併予敘明。
8、證人丁○○於94年9 月12日於本院審理時雖到庭作證，惟就
   其先則證稱：「當時被告（丙○○）向我借錢，剛好我沒有
   上班，我沒有錢可以借給被告，我就向被告說可以找『黑點
   』（乙○○），至於被告有無向『黑點』借錢，我不知道，
   、、、、、。」，「當時我已經介紹被告與『黑點』認識了
   ，被告在我三峽鎮○○路三○五號住處跟我說要借錢，我向
   被告說去找『黑點』，因為『黑點』看起來很有錢，當時『
   黑點』並不在場，事後被告去找『黑點』借錢，我不清楚，
   是被告自己跟『黑點』聯絡的，是事後被告跟我說他有向『
   黑點』借五千元。」等語以觀（本院卷第174 頁、175 頁）
   ，實難認定被告丙○○確實有向證人乙○○借款情事。故由
   證人丁○○所證述之上開內容觀之，證人丁○○僅泛稱被告
   原先要向其（丁○○）借款，因其沒錢，故告知被告得向乙
   ○○借錢，事後亦有聽被告表示有向乙○○借到錢云云，然
   證人丁○○畢竟未於被告向乙○○借錢當時在場，而親自見
   聞被告向乙○○借款之情形，故證人丁○○之上開證詞內容
   應屬傳聞證據，自無證據能力。再者，證人乙○○於95年4
   月4日 、9 月12日在本院審理時業已明確證稱，被告丙○○
   與其表哥丁○○並未向其本人借錢等語在卷，已如前述（本
   院卷第125 頁；第183 頁至第184 頁）。何況本件自案發後
   迄至證人丁○○至本院到庭作證時止，業已經歷1 年9 月有
   餘，而證人丁○○竟對被告向其隨口提起之向乙○○借款金
   額5000元一事知悉甚詳，然證人丁○○就被告向乙○○借款
   之地點、付款方式等情節，則與被告丙○○於95年4 月4 日
   在本院審理中之供述情節差異極大（本院卷第105 頁、106
   頁），足認證人丁○○之於本院審理中之證述顯係為迴護被
   告之詞，委不足採。
9、被告雖另辯稱本案係證人乙○○與警察配合，引誘其犯罪，
   是陷害其本人；辯護人亦辯稱本件係警方以陷害教唆之方式
   ，引誘被告犯罪，故不應以扣案之安非他命等充作不利於被
   告之證據云云。惟查：
（1）、按「誘捕偵查」可區分為「創造犯意型」與「提供機會
       型」二種，前者係指行為人原無犯罪意思，因受他人（
       如便衣警察）之不當引誘始創造出犯意而言，稱為陷害
       教唆，此種情形所取得之證據，並無證據能力。至後者
       則係指行為人原本即有犯罪之意思，其犯意並非他人所
       創造，警察僅係利用機會加以誘捕，行為人即不得以陷
       害教唆置辯，警察取得之證據，自非無證據能力（臺灣
       高等法院暨所屬法院八十年法律座談會及司法院第二廳
       研究意見均同此見解，司法院《81》廳刑一字第13529
       號函釋意旨參照）。
（2）、復按警方為掃蕩毒品犯罪，往往於得知疑似販賣毒品之
       人後，會佯裝欲購買毒品而與該名疑似販賣毒品之人聯
       絡，再循線逮捕販賣者，此即刑事偵查實務上俗稱「釣
       魚」之情形。此種情形，關於販賣毒品之人是否成立犯
       罪，自應視該販賣毒品之人販賣毒品之犯意是否為佯稱
       欲購買毒品之人教唆而啟，若經警方以釣魚方式逮捕之
       販賣毒品者，原本即具有販賣之犯意，不過因警員之教
       唆而彰顯其犯行，自無何陷害可言，不能援引「陷害教
       唆」主張免責；然其犯罪行為因購買者並無購買真意，
       事實上不能真正完成買賣，因此販賣者已著手交付毒品
       行為時，即應論以販賣未遂罪（最高法院89年台上字第
       3434號判決、91年台上字第3443號判決要旨參照）。
       本件警方乃先查獲到乙○○，嗣經查獲警員戊○○等要
       證人乙○○供出販賣毒品之上游，故證人乙○○乃向警
       供稱其有向被告丙○○購買毒品，已據證人乙○○與戊
       ○○證述如前；既然被告丙○○於警查獲前，經警疑有
       販售毒品予證人乙○○之行為存在，故經由警察利用機
       會加以誘捕，對於被告仍係出於販賣毒品之本意而與乙
       ○○交易，並不生何影響，從誘捕毒品之數量、購買之
       價格等觀察，本件警員偵查之手段，尚無不當，難謂被
       告為警查獲之該次毒品販賣犯行，係出於警察以不當引
       誘創造犯意，此部份應屬合法「提供機會型」之「誘捕
       偵查」。
（3）、由上說明，可見被告指稱證人乙○○與警察配合，引誘
       其犯罪，故意陷害其本人；辯護人辯稱，警方在沒有基
       礎事實的情形下，命乙○○誘使被告出面交易，並非釣
       魚而是陷害教唆，故屬違法，所取得的證據，均無證據
       能力云云，均有誤會，均不足取，合併敘明。
10、綜上調查，可見被告丙○○所辯案發當時係要拿5 千元返還
    之前向證人乙○○所借之借款云云，無非飾卸捏造之詞，所
    辯委不足採。此外，復有被告自願受搜索同意書、搜索扣押
    筆錄、扣押物品目錄表、94年保管字第204 號贓證物品清單
    （含其中被告經警扣得之0000000000號行動電話1 支）各在
    卷足憑（偵查卷第17頁至第21頁；本院卷第31頁）；本件事
    證明確，被告販賣毒品安非他命之犯行，應堪認定。又被告
    丙○○涉犯施用第二級毒品安非他命等罪，業經本院於94年
    6月28日以94年度訴字第975號判處有期徒刑1年確定，業經
    本院調卷核閱無訛，並有上開判決書1紙在卷可證，併予敘
    明。
三、查被告行為後，刑法業於94年2 月2 日修正公布，95年7 月
    1 日起施行，其中與本件有關部分之第2 條、第26條、第
    47條均業已修正。按「行為後法律有變更者，適用行為時之
    法律，但行為後之法律有利於行為人者，適用最有利於行為
    人之法律」，修正後刑法第2 條第1 項定有明文。此條規定
    係規範行為後法律變更所生新舊法比較適用之準據法，本身
    尚無新舊法比較之問題，於新法施行後，應一律適用新法第
    2 條第1 項之規定，為「從舊從輕」之比較，先予敘明，再
    按本次法律變更，比較時應就罪刑有關之共犯、未遂犯、想
    像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首
    減輕暨其他法定加減原因（如身分加減）與加減例等一切情
    形，綜其全部罪刑之結果而為比較（最高法院95年5 月23
    日，95年度第八次刑事庭會議決議參照）。茲就本件新舊法
    比較結果敘述如下：
1、關於罰金刑，刑法分則編各罪所定罰金刑之貨幣單位原為銀
   元，修正前刑法第33條第5 款規定：「罰金：一元（銀元）
   以上。」，而依罰金罰鍰提高標準條例規定，就72年6 月26
   日前修正之刑法部分條文罰金數額提高2 至10倍，其後修正
   者則不提高倍數，並依現行法規所定貨幣單位折算新臺幣條
   例規定，以銀元1 元折算新臺幣3 元。修正後刑法第33條第5
   款規定：「罰金：新臺幣一千元以上，以百元計算之。」，
   刑法第33條第5 款所定罰金貨幣單位經修正為新臺幣後，刑
   法分則各罪所定罰金刑之貨幣單位亦應配合修正為新臺幣，
   為使刑法分則編各罪所定罰金之最高數額與刑法修正前趨於
   一致，乃增訂刑法施行法第1 條之1 ：「中華民國九十四年
   一月七日刑法修正施行後，刑法分則編所定罰金之貨幣單位
   為新臺幣。九十四年一月七日刑法修正時，刑法分則編未修
   正之條文定有罰金者，自九十四年一月七日刑法修正施行後
   ，就其所定數額提高為三十倍。但七十二年六月二十六日至
   九十四年一月七日新增或修正之條文，就其所定數額提高為
   三倍。」。從而，刑法分則編各罪所定罰金刑之最高數額，
   於上開規定修正後並無不同，惟修正後刑法第33條第5 款所
   定罰金刑最低數額，較之修正前提高，自以修正前刑法第33
   條第5 款規定有利於被告。
2、修正前刑法係將一般未遂犯之處罰要件與處罰效果，於刑法
   第25條第2 項及第26條前段分設規定，而第26條後段則係就
   不能未遂之成立要件與處罰效果所為之規定，立法體例上有
   所不妥，故新修正刑法遂將原第26條前段有關一般未遂犯處
   罰效果之規定，改列於第25條第2 項後段，使新修正刑法第
   25條規範一般未遂犯之規定趨於完整（參照新修正刑法第25
   條之修正說明）。故本件有關一般未遂犯之適用，新修正刑
   法僅係就條文順序加以調整，而不影響犯罪構成要件之內涵
   ，並未涉及行為後法律變更，依前開新修正刑法第2 條第1
   項「從舊從輕」規定之原則，仍適用修正前刑法第26條。
3、關於累犯之問題，修正前刑法第47條規定「受有期徒刑之執
   行完畢，或受無期徒或有期徒刑一部之執行而赦免後，五年
   以內再犯有期徒刑以上之罪者，為累犯，加重本刑至二分之
   一」，而修正後之刑法第47條第1 項則規定「受徒刑之執行
   完畢，或一部之執行而赦免後，五年以內故意再犯有期徒刑
   以上之罪者，為累犯，加重本刑至二分之一」，比較新舊法
   之結果，舊法對於被告並無不利。
4、刑法第11條規定之內容並無重大變動，經比較新舊法適用結
   果，仍適用修正前刑法第11條之規定。
5、綜上所述，依整體比較之結果，依修正後刑法第2 條第1 項
   前段之規定，本件適用行為時之舊法處斷，合先敘明。
四、查安非他命係屬毒品危害防制條例第2 條第2 項第2 款所定
    之第二級毒品；又安非他命毒品係屬政府主管機關查緝之違
    禁物品，對於施用或販賣毒品者而言，無不花費金錢尋找藥
    頭或不法管道以取得毒品來源，故該毒品安非他命之取得可
    謂極為不易。而被告於警詢、偵查中亦供稱其身上經警查獲
    之毒品安非他命係向別的藥頭買來的（偵查卷第6 頁、第41
    頁）；而被告與證人乙○○並非至親好友，且前開安非他命
    之購買取得極為不易，故證人乙○○要向被告丙○○購買2
    千元之安非他命時，而當被告欲將安非他命出售與證人乙○
    ○之際，衡情被告丙○○理當有營利之意圖，殊無平白無故
    ，不賺取分文，以原價出售與證人乙○○，而甘冒被警查獲
    處法之風險。由上述可知，本案被告所出售與證人乙○○之
    前開2 千元安非他命，顯然有意圖營利之主觀犯意至明。查
    本件被告已著手實施販賣第二級毒品安非他命之構成要件行
    為，僅因乙○○當次行為並無實際購買安非他命之真意，且
    於甫到達前開三峽國中門前尚未交付前開毒品之際，即為警
    查獲，而未能完成買賣毒品安非他命之交易，是被告該部分
    行為，應依毒品危害防制條例第4 條第6 項、第2 項論以販
    賣第二級毒品未遂罪（最高法院85年3 月12日85年度第四次
    刑事庭會議決議參照），並依未遂犯之規定減輕其刑；被告
    持有第二級毒品安非他命之低度行為為販賣第二級毒品之高
    度刑為所吸收，不另論罪。查被告有如事實欄第一段所述之
    犯罪科刑執行情形，此有台灣高等法院被告前案紀錄表在卷
    足憑；其於有期徒刑執行完畢後，於5 年內再犯本件有期徒
    刑以上之本罪，應依修正前刑法第47條累犯之規定，加重其
    刑；又本件被因販賣第二級毒品安非他命未遂，併依修正前
    刑法第26條前段規定，減刑其刑。爰審酌被告有如事實欄第
    一段所述之多次毒品罪前科，仍不知悔改，再犯本罪之動機
    、犯罪手段、本次販賣毒品安非他命數量只有2小包（驗餘
    共淨重1點27公克），惟被告否認犯行，並無悔意等一切情
    狀，量處如主文第一項所示之刑，以示懲儆。
五、沒收銷燬：
1、查獲扣案如事實欄第二段所述之第二級安非他命2 包（編號1
   ：1包驗前毛重0.71公克，扣除包裝袋重0.24公克，淨重0.47
   公克，取樣0.07公克，驗餘淨重0.4 公克；編號2 ：1 包驗前
   毛重1.31公克，扣除包裝袋重0.36公克，淨重0.95公克，取樣
   0.08公克，驗餘淨重0.87公克；合計共淨重1.27公克），依毒
   品危害防制條例第18條第1 項前段規定，均宣告沒收銷燬。
2、上開裝第二級安非他命之包裝袋2 個，因可以與毒品安非他命
   分離，且係被告丙○○所有供販賣第二級毒品安非他命所用之
   物，爰依同條例第19條第1 項規定均宣告沒收。
3、如事實欄第二段所述扣得之被告丙○○使用之前開0000000000
   號行動電話1 支，因該行動電話之聲請人為丙○○之姊唐美娟
   ，非屬丙○○所有，故不宣告沒收。另經警自丙○○所駕駛深
   藍色自小客車駕駛座底下查獲之分裝袋16個、橡皮管1條及現
   款新台幣2萬零6佰元等物，因均與本案被告丙○○販賣第二級
   毒品安非他命無直接關聯，故亦不宣告沒收。
據上論斷，應依刑事訴訟法第 299 條第 1 項前段，毒品危害防
制條例第4 條第6 項、第2 項，刑法第2 條第1 項前段、修正前
刑法第11條前段、修正前刑法第26條、修正刑法第第33條第5款、
修正前刑法第47條，毒品危害防制條例第18條第1 項前段、第19
條第1 項，判決如主文。
本案經檢察官張誌洋到庭執行職務。
中    華    民    國    95    年    10    月    5    日
               刑事第五庭    審判長法  官  陳坤地
                                   法  官  李麗珠
                                   法  官  許映鈞
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀。
                                   書記官  李淑秋
中    華    民    國    95    年    10    月    9     日
附錄本案論罪科刑法條全文
毒品危害防制條例第4條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
