【裁判字號】    95,聲,2155
【裁判日期】    951005
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度聲字第2155號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因單獨聲請宣告沒收違禁物（95年度執字第1005號）
，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署93年度偵字第1115
    0號被告甲○○違反毒品危害防制條例一案，扣案之第二級
    毒品安非他命2包（淨重15.91公克）、海洛因5包（淨重22.
    21公克），為毒品危害防制條例第18條第1項前段所規定之
    違禁物，爰聲請單獨宣告沒收並銷燬之等語。
二、經查：
1、本件被告基於施用第二級毒品安非他命之概括犯意，自91年1
   月30日起至92年1 月9 日上午6 時許止，在臺北縣新莊市○
   ○路238 號6 樓住處，連續施用第二級毒品安非他命。又另
   行基於持有第一級毒品海洛因之概括犯意，先於91年2 月1
   日晚上8 時許，在臺北市○○○路附近向真實姓名不詳綽號
   「阿力」之成年男子，購買海洛因29包，而非法持有之。後
   於92年1 月10日晚間9 時20分許，在臺北縣中和市壽德新村
   附近，向真實姓名不詳綽號「小竹」之成年女子購買毒品海
   洛因5 包，而非法持有之。嗣於(一)91年2 月1 日晚間10時45
   分許，在臺北縣板橋市○○路○段一號地下停車場內為警查
   獲，並在車號DB－9522號車上扣得其所有供施用之第二級毒
   品安非他命6 包（扣案淨重52.12 公克，經取樣0.15公克檢
   驗用罄，餘51.97 公克），及所持有之第一級毒品海洛因29
   包（扣案淨重62.5公克，經取樣1.45公克檢驗用罄，餘61.05
   公克）；(二)又於91年3 月2 日晚間7 時30分許，在臺北縣板
   橋市○○路○ 段123 號4 樓之5 為警查獲；(三)再於92年1 月
   10日晚間9 時30分許，在臺北縣土城市○○路157 號前為警
   查獲，並扣得其持有之第一級毒品海洛因5 包（扣案重量不
   詳，扣押物品清單誤載為21.9公克，經取樣部分檢驗用罄，
   餘22.21 公克），及供施用之第二級毒品安非他命2 包（合
   計淨重15.91 公克）。嗣再依其所供循線於同日晚間10時20
   分許，在臺北縣新莊市○○路238 號6 樓住處，扣得其所有
   供施用安非他命犯罪之玻璃球吸食器1 個、分裝吸管1 支、
   攪拌器1 台、安非他命殘渣袋（微量無法秤重）3 個，及其
   所有供施用安非他命犯罪預備之分裝袋634 個之事實，業經
   本院於92年7 月10日以91年度訴字第2095號判處有期徒刑8
   月、7 月，應執行有期徒刑1 年2 月，同時宣告扣案之上開
   毒品安非他命6 包（驗餘淨重51.97 公克）、毒品安非他命2
   包（合計淨重15.91 公克）、毒品海洛因29包（驗餘合計淨
   重61.05 公克）、毒品海洛因5 包（驗餘合計淨重22.21 公
   克）沒收銷燬確定，此有前開刑事判決書在卷可稽。
2、本件上開93年度偵字第11150 號被告甲○○被訴違反毒品危
   害防制條例一案，經本院以93年度訴字第1629號判處被告甲
   ○○連續轉讓第二級毒品罪，累犯，處有期徒刑1 年；另外
   被訴販賣第一級毒品罪部分無罪；並於判決書理由欄貳，第
   三段敘明：「三、扣案海洛因5 包（驗餘淨重22點21公克）
   ，及安非他命2 包（淨重15點91公克）、安非他命殘渣袋5
   只內之安非他命殘渣（量微無法秤重），雖係查獲之毒品，
   惟前者顯與被告轉讓安非他命之犯行無涉，後2 者則係被告
   施用毒品所用，與其轉讓安非他命之行為並無關聯性（上述
   毒品業經本院以91 年 度訴字第2095號刑事判決，以被告連
   續持有第一級毒品及連續施用第二級毒品，分別予以宣告沒
   收銷燬在案），均無從予以沒收銷燬之。」等語至明，此有
   前揭判決書在卷足憑（見95年度執聲字第769 號執行卷宗第
   6 頁正反面所載）；而聲請人聲請將前開扣案之第二級毒品
   安非他命2 包（淨重15.91 公克）、海洛因5 包（淨重22.2
   1 公克）等毒品予以宣告沒收銷燬一案，則已於本院91年度
   訴字第2095號被告甲○○被訴施用第二級毒品與持有第一級
   毒品判決主文與理由中宣告沒收銷燬之，亦有上揭判決影本
   在卷足憑（本院卷第10頁、16頁）。
3、綜上說明，可見本件聲請人聲請沒收銷燬之前開第二級毒品
   安非他命2 包（合計淨重15.91 公克）、海洛因5 包（合計
   淨重22. 21公克），核與上開本院91年度訴字第2095號被告
   甲○○被訴施用第二級毒品與持有第一級毒品判決已宣告沒
   收銷燬之第二級毒品安非他命、第一級毒品海洛因相同，本
   院自無須再重複宣告沒收銷燬，故聲請人重複聲請將上開毒
   品宣告沒收銷燬，核無必要，其聲請為無理由，應予駁回。
三、爰依刑事訴訟法第220條，裁定如主文。
中    華    民    國    95    年    10    月     5    日
                  刑事第五庭  法  官  陳  坤  地
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  李  淑  秋
中    華    民    國    95    年    10    月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
