【裁判字號】    95,拍,394
【裁判日期】    951005
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第394號
聲  請  人  甲○○
相  對  人  乙○○
                      巷30號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣仟伍佰元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國95年5 月23日以其
    所有如附表所示之不動產，為其本人向聲請人借款之擔保，
    設定新台幣（下同）1,000 萬元之最高限額抵押權，存續期
    間自95年5月22日至105年5 月21日止，並經登記在案。又聲
    請人執有相對人所簽發，發票日為95年3月20日，面額1,000
    萬元，到期日為95年7月3日之本票一紙，詎屆期提示該本票
    ，竟未獲兌現，迄相對人尚欠聲請人1,000萬元，及自95年7
    月3 日起算之利息未償，為此聲請拍賣抵押物，以資受償等
    語。並提出他項權利證明書、抵押權設定契約書、本票、土
    地登記謄本等為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5 日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年 9
    月26日合法送達相對人，惟迄未見相對人有所陳述，從而聲
    請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    95    年    10    月    5     日
                  新竹簡易庭法  官  王佳惠
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    5     日
                            書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第394號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │新豐    │新豐    │        │一三五─二    │建│    │    │一四三五    │5分之1            │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
