【裁判字號】    95,訴,2064
【裁判日期】    951005
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第2064號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  戊○○
被      告  丁○○
            甲○○○○○○
            乙○○
上當事人間請求給付借款事件，本院於民國95年9月27日言詞辯
論終結，判決如下：
    主    文
被告應連帶給付原告新台幣壹佰貳拾壹萬捌仟元，及如附表所示
之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限：前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件原告係依據其與被告3人間分別簽
    訂之連帶保證書訴請被告連帶給付，依該連帶保證書所示，
    關於本保證書，保證人同意並合意以本院為第一審管轄法院
    ，是本院自有管轄權，先予敘明。
二、本件被告丁○○未於言詞辯論期日到場，核無民事訴訟法第
    386條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
乙、實體方面：
一、原告起訴主張：訴外人喜留山食品股份有限公司（已於民國
    93年9月21日更名為迎麒食品股份有限公司，以下簡稱迎麒
    公司）於民國（下同）92年1月17日邀同被告丁○○、甲○
    ○○○○○、乙○○為連帶保證人向原告聲請借款新臺幣（
    下同）300萬元，並約定有利息（即基本利率加碼年息2.6%
    ）及違約金。被告等就餘款100萬8千元部分，自94年7月17
    日起，就餘款21萬元部分，自94年10月17日起，利息即均分
    文未付，雖經催告，仍置之不理，依兩造間變更借款條件契
    約及授信約定書第5條之約定，如一期未履行，被告等即喪
    失分期償還之期限利益，全部債務均視為到期。另約定逾期
    在6個月以內者，按上開利率10%，逾期超過6個月部分，按
    上開利率20%計付違約金（參酌本票第2條），迄今尚欠本金
    1,218,000元，及如附表所示利息、違約金；又被告丁○○
    、朱展毅、乙○○為該筆借款之連帶保證人，自應負連帶清
    償之責。為此依消費借貸及連帶保證之法律關係，訴請被告
    連帶給付等語。並聲明：求為判決如主文所示。
二、被告朱展毅、乙○○則到庭陳稱：伊等均為保證人，當初被
    保證人有開立本票，對於原告之請求及起訴狀所載金額、內
    容，均不爭執。
三、被告丁○○經合法通知未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
四、查原告主張之前開事實，已據其提出本票、變更借款條件契
    約、連帶保證書、授信約定書、同意書、指標利率表、放款
    帳務資料查詢單（以上均影本）等件及訴外人迎麒公司變更
    登記事項卡、被告3人戶籍謄本各1紙為證，核與原告所述各
    節相符。被告朱展毅、乙○○2人到庭就此均不爭執，而被
    告丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述，本院依調查證據之結果，堪認原告上開之主張為真實
    。
五、按保證債務之所謂連帶，係指保證人與主債務人負同一債務
    ，對於債權人各負全部給付之責任者而言，此就民法第272
    條第1項規定連帶債務之文義參照觀之甚明。故連帶保證與
    普通保證不同，縱使無民法第746條所揭之情形，亦不得主
    張同法第745條關於檢索抗辯之權利（最高法院45年台上字
    第1426號判例要旨參照）。本件被告3人既與原告約定其放
    棄保證人先訴抗辯權之權利，其自應負連帶之責任甚明。次
    按，稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
    所有權於他方，而約定他方以種類、品質、數量相同之物返
    還之契約；又借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物，民法第474條第1項、第478條前段分
    別定有明文。本件訴外人迎麒公司既偕同被告3人為連帶保
    證人向原告借款，而尚有如主文第1項所示之本金、利息及
    違約金未清償，且清償期已因喪失分期攤還之利益而視為全
    部到期。從而，原告依消費借貸及連帶保證之法律關係，請
    求被告連帶給付如主文第1項所示之本金、利息及違約金，
    核無不合，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    10    月    5     日
                  民事第四庭    法  官  夏一
上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    5     日
                                書記官
附表
┌──┬──────┬────────────┬────────────┐
│編號│  新臺幣    │        利息            │       違約金           │
├──┼──────┼────────────┼────────────┤
│    │1,008,000元 │自94.7.17起至清償日止， │自94.8.18起至清償日止， │
│    │            │按年息5.77﹪計算。      │逾期在6個月以內，按上開 │
│一  │            │                        │利率10﹪；逾期超過6個月 │
│    │            │                        │部分，按上開利率20﹪計算│
│    │            │                        │。                      │
├──┼──────┼────────────┼────────────┤
│    │  210,000元 │自94.10.17起至清償日止，│自94.11.18起至清償日止，│
│    │            │按年息5.97﹪計算。      │逾期在6個月以內，按上開 │
│二  │            │                        │利率10﹪；逾期超過6個月 │
│    │            │                        │部分，按上開利率20﹪計算│
│    │            │                        │。                      │
├──┼──────┼────────────┼────────────┤
│合計│1,218,000元 │                        │                        │
└──┴──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
