【裁判字號】    95,易,2466
【裁判日期】    951005
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第2466號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣臺中監獄執行中）
上列被告因業務侵占案件，經檢察官提起公訴（95年度偵字第15
295號），茲被告於準備程序中就被訴事實為有罪之陳述，受命
法官於聽取當事人之意見後，由本院合議庭裁定由受命法官獨任
進行簡式審判程序，判決如下：
    主    文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，累犯，處有期徒刑壹年。
    犯罪事實及理由
一、犯罪事實：
    乙○○自民國九十四年間，受僱於址設臺中縣石岡鄉○○村
    ○○路六八九號之鉦記工業股份有限公司（下稱鉦記公司）
    ，擔任業務員兼送貨員，負責推廣業務、領貨、送貨及代收
    貨款等工作，為從事業務之人。其因積欠卡債且知悉鉦記公
    司對於領料單之製作未有嚴格控管，竟基於意圖為自己不法
    所有之概括犯意，分別於(一)九十五年一月二十日、(二)三月八
    日、(三)三月十月、(四)三月十七日及(五)四月十八日，連續五次
    以自己名義填寫領料單上之「製單人」，分別持向倉庫領取
    如附表所示之貨物後，以變易持有為所有之意思，將之侵占
    入己，並旋即以公司價格之半數變賣予不知情之店家，而得
    款私自花用完畢。
二、證據名稱：
（一）被告乙○○於警詢、偵查中之自白及於本院準備程序及審
      理時為認罪之陳述。
（二）證人即鉦記公司代理人甲○○於警詢中之指述及證人即鉦
      記公司業務員劉宏一於偵查中之證述。
（三）九十五年一月二十日、三月八日、三月十月、三月十七日
      及四月十八日「製單人」及「取物人」均為「乙○○」之
      領料單影本五紙。
三、(一)查被告行為後，刑法第二條第一項、第四十七條業於九十
    四年二月二日修正公布，並刪除刑法第五十六條關於連續犯
    之規定，且自九十五年七月一日起施行（下稱新法；修正前
    刑法下稱舊法）。而新法第二條第一項之規定，係規範行為
    後法律變更所生新舊法律比較適用之準據法，於新法施行後
    ，應適用新法第二條第一項之規定，為「從舊從輕」之比較
    。(二)被告連續業務侵占之犯行，因行為後新法業已刪除連續
    犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行
    為人刑罰之法律效果，自屬法律有變更，依新法第二條第一
    項規定，比較新、舊法結果，仍以適用行為時法律即舊法連
    續犯較有利於被告（最高法院九十五年第八次刑事庭會議決
    議參照）。(三)被告前於八十九年間，因竊盜案件，經臺灣臺
    南地方法院以八十九年度易字第一九三一號判決判處有期徒
    刑八月確定，經入監執行，於九十年十月十一日執行完畢等
    情，有被告之臺灣高等法院被告前案紀錄表及臺灣臺中地方
    法院檢察署刑案資料查註紀錄表各一份在卷足參，被告係於
    前案受有期徒刑執行完畢五年以內，故意再犯本案施用第一
    級毒品及施用第二級毒品罪，不論依修正前之刑法第四十七
    條，或修正後之刑法第四十七條第一項之規定，均構成累犯
    ，新法並無較有利於被告之情形。(四)經綜合與本案罪刑有關
    之累犯加重、定應執行刑等一切情形，比較新舊法結果，新
    法並無較有利於被告之情形，依刑法第二條第一項前段之規
    定，本案仍應適用舊法即行為時刑法第四十七條、第五十六
    條規定論以連續犯、累犯，並遞加重其刑。
四、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條第一項，刑
    法第三百三十六條第二項，修正前刑法第五十六條、第四十
    七條，判決如主文。
五、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    10    月    5     日
                  刑事第十三庭  法  官  許月馨
上正本證明與原本無異。
                                書記官  黃美雲
中    華    民    國    95    年    10    月    5     日
附錄論罪科刑法條
刑法第336條第2項：
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
附表
┌──┬────┬──────┬──────┬─────┐
│編號│侵占日期│侵占物品品名│規格及數量  │公司價格  │
│    │(年月日)│            │            │（新臺幣）│
├──┼────┼──────┼──────┼─────┤
│ 一 │95.1.20 │AO塑膠杯    │AO360--15箱 │每箱790元 │
│    │        │            ├──────┼─────┤
│    │        │            │AO500--15箱 │每箱890元 │
├──┼────┼──────┼──────┼─────┤
│ 二 │95.3.8  │AO塑膠杯    │AO500--20箱 │每箱890元 │
│    │        │            ├──────┼─────┤
│    │        │            │AO360--20箱 │每箱790元 │
│    │        │            ├──────┼─────┤
│    │        │            │AO700--20箱 │每箱520元 │
├──┼────┼──────┼──────┼─────┤
│ 三 │95.3.10 │AO塑膠杯及紙│AO700--15箱 │每箱520元 │
│    │        │杯          ├──────┼─────┤
│    │        │            │AO360--15箱 │每箱790元 │
│    │        │            ├──────┼─────┤
│    │        │            │AO500--10箱 │每箱890元 │
│    │        │            ├──────┼─────┤
│    │        │            │P200--5箱   │不詳      │
│    │        │            ├──────┼─────┤
│    │        │            │P205--5箱   │不詳      │
├──┼────┼──────┼──────┼─────┤
│ 四 │95.3.17 │AO塑膠杯    │AO500--15箱 │每箱890元 │
│    │        │            ├──────┼─────┤
│    │        │            │AO360--10箱 │每箱790元 │
│    │        │            ├──────┼─────┤
│    │        │            │AO700--10箱 │每箱520元 │
├──┼────┼──────┼──────┼─────┤
│ 五 │95.4.18 │AO塑膠杯    │AO700--10箱 │每箱520元 │
│    │        │            ├──────┼─────┤
│    │        │            │AO360--15箱 │每箱790元 │
│    │        │            ├──────┼─────┤
│    │        │            │AO500--15箱 │每箱890元 │
└──┴────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
