【裁判字號】    95,簡上,150
【裁判日期】    951005
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決    95年度簡上字第150號
上  訴  人  甲○○
訴訟代理人  丙○○
被上訴人    乙○○
上列當事人間請求清償借款事件，上訴人對於中華民國95年5月
10日本院豐原簡易庭95年度豐簡字第273號第一審判決提起上訴
，本院於民國95年9月22日言詞辯論終結，判決如下：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：
  (一)被上訴人於民國86年6月間因購屋資金不足，而向上訴人借
    款新台幣（下同）17萬元，嗣經上訴人多次催討，於87年9
    月間兩造協商由被上訴人開立本票多張，按月分期攤還，被
    上訴人陸續清償，尚有如附表所示之本票4紙（下稱系爭本
    票）金額合計89,000元未清償，爰依消費借貸之法律關係，
    請求被上訴人清償上開借款餘額，並聲明：被上訴人應給付
    89,000元，及自起訴狀繕本送達被上訴人翌日起至清償日止
    ，按年息5%計算之利息。
  (二)另於上訴審補稱：
    上訴人參加被上訴人為會首之合會二會，因被上訴人無法給
    付合會金，被上訴人經上訴人同意，分別於87年9月13日簽
    發本票16紙、89年6月28日簽發本票9紙，以合併清償合會金
    欠款491,000元及上開借款17萬元，其中合會金嗣於89年1月
    15日以15萬元和解，而借款中之81,000元已以89年6月28 日
    簽發之本票9紙清償，故被上訴人尚欠借款89,000元。
二、被上訴人則以：對系爭4紙本票之真正不爭執，惟兩造間並
    無借款之事實，系爭本票係被上訴人給付予上訴人之合會金
    所簽發，且兩造已於89年1月15日就合會金之債務以15萬元
    成立調解，被上訴人分別於89年4月15日給付1萬元，89年5
    月15日給付1萬元，89年1月15日給付55,000元，89年7月15
    日給付75,000元，並已取回先前簽發之本票12紙，而系爭本
    票4紙並非因被上訴人向上訴人借款而簽發等語資為抗辯，
    並聲明：駁回上訴人之訴。
三、本件原審對於上訴人之請求，為上訴人全部敗訴之判決，上
    訴人不服提起上訴，並聲明：(一)原判決廢棄；(二)上廢棄部分
    ，被上訴人應給付上訴人89,000元，及自起訴狀繕本送達翌
    日起至清償日止，按年息5%計算之利息。被上訴人則聲明：
    駁回上訴。
四、兩造不爭執事項：
  (一)系爭本票4紙係被上訴人簽發，現為上訴人持有。
  (二)上訴人就系爭4紙本票聲請准許強制執行事件，經本院以94
    年度票字第24905號裁定准予強制執行。
  (三)兩造就互助會之債務，於89年1月15日調解成立，同意由被
    上訴人給付上訴人15萬元，被上訴人並已給付該調解金額15
    萬元，及收回因上開互助會所簽發之本票12紙（票號分別為
    WG00000000至WG00000000、WG00000000、WG00000000號）。
五、法院之判斷：
    本件上訴人主張兩造間有借貸關係，被上訴人尚欠系爭本票
    4 紙之借款89,000元未給付等情，為被上訴人所否認，並以
    前揭詞置辯。是本件應審究者厥為：(一)被上訴人是否向上訴
    人借款17萬元及尚欠89,000元？(二)系爭本票4紙是否為被上
    訴人向上訴人借款所簽發？經查：
  (一)按民事訴訟如係由原告主張權利者，應先由原告負舉證之責
    ，若原告先不能舉證，以證實自己主張之事實為真實，則被
    告就其抗辯事實即令不能舉證，或其所舉證據尚有疵累，亦
    應駁回原告之請求。又請求履行債務之訴，除被告自認原告
    所主張債權發生原因之事實外，應先由原告就其主張此項事
    實，負舉證之責任，必須證明其為真實後，被告於其抗辯事
    實，始應負證明之責任，此為舉證責任分擔之原則（最高法
    院17年上字第917號、43年台上字第377號判例可資參照）；
    又按票據為無因證券，簽發票據之原因實有多端，非必因借
    貸關係始簽發，故簽發票據交付他人提領尚不足以證明與他
    人訂立借貸契約，最高法院86年台上字第2031號著有判決可
    資參照，是執票人自認其執有票據之原因消費借貸時，對其
    已交付借款之利己事實，應負舉證責任（最高法院76年台上
    字第15號判例可資參照）。
  (二)經查，上訴人主張兩造間有借貸關係等情，既為被上訴人所
    否認，則上訴人自應就兩造間借款發生之權利事項負舉證責
    任；而上訴人雖以執有被上訴人簽發之系爭4紙本票，作為
    借款之證明，惟執票人取得本票之原因多端，不僅借款一途
    ，依上開判例說明，自不得僅以其執有系爭本票4紙，即認
    兩造間有借款之事實。又上訴人於原審及本院均當庭自陳：
    被上訴人向伊借款時，現場亦無他人在場見聞，亦無簽立任
    何借據等語，是上訴人就本件借款權利發生之事項顯未盡舉
    證責任。再者，兩造曾就被上訴人積欠上訴人之合會金債務
    於89年1月15日成立調解，依該調解同意書載明：「一、茲
    因乙○○（即被上訴人）與甲○○（即上訴人）之所有會款
    餘額，經雙方調解同意以15萬元償還抵銷，往後雙方互不相
    欠，絕無異議。二、雙方言明15萬元分兩次付清，第一次付
    55,000元付款日為89年1月15日、第二次付款日為89年7月15
    日，付款75,000元，附註：(1)89年4月15日付1萬元。(2)89年
    5月15日付1萬元」，且被上訴人業已清償該調解金額15萬元
    ，並收回因上開合會金所簽發之本票12紙等情，有調解同意
    書、儲金簿及互助會簿影本各一份、本票影本12紙附卷可稽
    （見原審卷第15、16頁及第27至43頁），而上訴人對此亦不
    爭執，而依被上訴人提出上開其收回之本票12紙，其票號為
    WG00000000至WG00000000、WG00000000、WG00000000號，金
    額均為23,000元，發票日均為87年9月13日，到期日自87年9
    月20日起至88年6月20日、88年9月20日、88年10月20日，又
    該12紙本票票號與本件系爭本票4紙票號（WG00000000、WG0
    0000000、WG00000000、WG00000000號）及到期日不僅相互
    連貫，且穿插於上開12紙本票間，而非獨立或接續於上開12
    紙本票之後，此亦為上訴人所不爭執（見原審卷第21頁），
    另其發票日均相同，金額除最後一期即88年12月20日到期金
    額為20,000元外，其餘各期均為23,000元，而給付日期均係
    以本票每月20日到期日給付票款等情，顯見系爭本票4紙與
    被上訴人提出之上開12紙本票，均係被上訴人因相同原因事
    實即合會金債務而簽發，是被上訴人抗辯系爭本票4紙係合
    會金債務而簽發，自屬有據。參以上訴人所稱借款之時間為
    86年6月間，而系爭本票4紙簽發之時間均為87年9月13日，
    另上訴人陳稱系爭借款17萬元中之81,000元係以被上訴人於
    89年6月28日簽發之本票9紙清償，惟該借款時間與其所稱前
    後二次簽發用以清償借款之本票時間相距逾1年及3年之久，
    若上訴人確有借款予被上訴人，豈有借款之初未約定還款日
    期，事後於87年9月13日簽發本票時，又未要求將所欠借款
    全部一次開足本票，而將部分借款遲至89年6月28日再要求
    另行開立，且對被上訴人所返還之部分借款81,000元，先以
    事後於89年6月28日所開立之本票交還，而非先前於87年9月
    13 日所開立之系爭本票4紙，此顯有悖於常情，是上訴人主
    張系爭本票4紙係被上訴人向其借款而簽發云云，自非可採
    。
  (三)又上訴人雖主張被上訴人曾匯款4次，每次各5千元至其郵局
    存摺，以此證明被上訴人向其借款17萬元云云，惟此為被上
    訴人否認，且縱認該匯款屬實，亦難以此證明兩造間有消費
    借貸關係及上訴人有交付借款予被上訴人之事實，本院自無
    對此調查之必要。
  (四)綜上所述，上訴人既不能證明兩造間有借貸關係存在及交付
    17萬元借款予被上訴人，與被上訴人尚欠借款89,000元之事
    實，從而上訴人依消費借貸之法律關係，請求被上訴人給付
    89,000元，及自起訴狀繕本送達翌日起至清償日止，按年息
    5%計算之利息，為無理由，應予駁回。原審為上訴人敗訴之
    判決，經核並無不合。上訴意旨指摘原判決不當，求予廢棄
    改判，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審酌
    均於判決之結果無影響，爰不一一論述，附此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3項、第449條第1項、第78條，判決如主文。
中    華    民    國    95    年    10    月     5    日
                  民事第三庭  審判長法  官  張瑞蘭
                                    法  官  陳毓秀
                                    法  官  卓進仕
上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月     5    日
                                      書記官
附表：
┌──┬────┬────┬───────┬─────┐
│編號│ 發票日 │ 到期日 │金額（新台幣）│票     號 │
├──┼────┼────┼───────┼─────┤
│ 1  │87.09.13│88.07.20│ 23,000元     │WG00000000│
├──┼────┼────┼───────┼─────┤
│ 2  │87.09.13│88.08.20│ 23,000元     │WG00000000│
├──┼────┼────┼───────┼─────┤
│ 3  │87.09.13│88.11.20│ 23,000元     │WG00000000│
├──┼────┼────┼───────┼─────┤
│ 4  │87.09.13│88.12.20│ 20,000元     │WG00000000│
└──┴────┴────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
