【裁判字號】    95,聲,2137
【裁判日期】    951005
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第2137號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  蕭吳碧玉
                      弄11號.
上列當事人間確定訴訟費用額事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新台幣貳萬柒仟零肆拾貳元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理    由
一、聲請人與相對人間清償借款事件，經本院95年度訴字第1411
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    10    月    5     日
                  民事第二庭    法  官  許冰芬
計  算  書:
┌───────┬─────────┬───────┐
│              │                  │              │
│  項      目  │金  額（新台幣）  │備    註      │
├───────┼─────────┼───────┤
│  第一審裁判費│ 26542            │              │
├───────┼─────────┼───────┤
│  公示送達費用│ 500              │登報費        │
├───────┼─────────┼───────┤
│  合計:27042  │                  │              │
└───────┴─────────┴───────┘
正本係照原本作成
如不服本裁定應於送達後10日內向本院提起抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    10    月    5     日
                                書記官  陳其良


司法院資訊處製作；財團法人民間司法改革基金會備份。
