【裁判字號】    95,聲,1081
【裁判日期】    951005
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1081號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
陸年。
    理  由
一、受刑人甲○○因販賣毒品等罪，經本院先後判處如附表所示
    之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。又被告行為後
    ，刑法第51條業於民國（下同）94年1月7日修正公布，並於
    95年7月1日施行，數罪併罰，分別宣告其罪之刑，其應執行
    刑，依修正前刑法第51條第5款規定 「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」，修正後刑法第51條第5款規定 「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年。」，比較結果，修正後刑
    法並非較有利於行為人，依刑法第2條第1項前段之規定，仍
    應依修正前刑法，定其主刑部分應執行之刑。
二、依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53條
    、第51條第5款（修正前），裁定如主文。
中    華    民    國    95    年    10    月    5     日
              刑事第七庭  審判長法  官  林  榮  龍
                                法  官  鄭  永  玉
                                法  官  江  錫  麟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  劉  建  智
中    華    民    國    95    年    10    月    5     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│偽造有價證券        │重利                │偽造文書            │
│                │（已執畢）          │（已執畢）          │（已發分監執行）    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4年         │有期徒刑8月         │有期徒刑2年         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│84.4.28             │84.7.14             │86.6.11             │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│84年度偵字第5481號  │84年度偵字第17473號 │86年度偵字第12580號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│85年度上訴字第1688號│86年度上訴字第1102號│95年度上訴字第196號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    86.3.25         │    87.3.11         │    95.5.23         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    最高法院        │    臺中高分院      │    最高法院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│86年度台上字第3736號│86年度上訴字第1102號│95年度台上字第4405號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    86.6.20         │    87.4.7          │    95.8.10         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │    臺中地檢        │
│備            註│86年度執字第4536號  │87年度執字第2742號  │95年度執字第8321號  │
│                │（87執緝351號）     │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
