【裁判字號】    94,訴,3097
【裁判日期】    951005
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                  94年度訴字第03097號
                              .
原      告  達永建設股份有限公司
代  表  人  甲○○
訴訟代理人  楊矗烽  會計師
被      告  財政部臺北市國稅局
代  表  人  許虞哲（局長）住同上
訴訟代理人  乙○○
            丙○○
            丁○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
94年8 月3 日台財訴字第09400257010 號訴願決定，提起行政訴
訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告民國（下同）88年度未分配盈餘申報，原列報加計當
    年度依所得稅法或其他法律規定減免所得稅之所得額新台幣
    （下同）25,039,995元，未分配盈餘虧損9,742,107元，經
    被告依其申報書面審查核定在案。嗣財政部臺灣省北區國稅
    局（下稱北區國稅局）查得原告於87年間利用訴外人張欽松
    名義購買土地，墊高土地成本50,000,000元，復於88年3月
    26 日再將此筆土地售予華固建股份有限公司（下稱華固公
    司），涉嫌短漏報土地交易成本，通報被告審理結果，調增
    當年度依所得稅法或其他法律規定減免所得稅之所得額
    50,000,000元，核定當年度依所得稅法或其他法律規定減免
    所得稅之所得額為75,039,995元、未分配盈餘為40,257,893
    元。原告不服，申請復查，未獲變更，提起訴願，經遭駁回
    ，遂提起本件行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定、原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之主張：
  (一)原告主張之理由：
    1.按「訴願有理由者，受理訴願機關應以決定撤銷原行政處
      分之全部或一部，並得視事件之情節，逕為變更之決定或
      發回原行政處分機關另為處分。但於原告表示不服之範圍
      內，不得為更不利益之變更或處分。」訴願法第81條第1
      項定有明文。次按「第1項所稱確定，係指左列情形：一
      、經稅捐稽徵機關核定之案件，納稅義務人未依法申請復
      查者。二、經復查決定，納稅義務人未依法提起訴願者。
      ‧‧‧」復為稅捐稽徵法第34條第3 項所明定。
    2.違反一事不再理原則：稅捐稽徵法第34條第3 項所稱確定
      ，「係指左列情形：一、經稅捐稽徵機關核定之案件，納
      稅義務人未依法申請復查者。二、經復查決定，納稅義務
      人未依法提起訴願者。‧‧‧」，課稅處分一經確定，就
      同一事件不得再提起行政救濟，是為一事不再理原則，納
      稅義務人即不得任意興訟，同理，對稅捐稽徵機關亦有拘
      束之效力，本案被告對於土地交易損失，於復查決定確定
      後，所為之更正核定通知書，逕行變更土地交易損失，其
      所為之更正處分，顯然違反一事不再理原則。
    3.原告88年度營利事業所得稅結算申報，原申報土地交易所
      得為25,039,995元，被告核定調整增加免稅土地交易損失
      為27,467,786元，核定土地交易損失為2,427,791元，核
      定所得變更為虧損6,441,591元，原告不服該核定，就有
      關土地交易損益部分申請復查，業經被告90年11月23日財
      北國稅法字第90040664號復查決定「追認土地免稅所得新
      台幣（下同）43,354元，變更核定土地免稅所得為虧損
      2,384,437 元，課稅所得額為虧損6,484,945 元」，原告
      於收受該復查決定後，並未依法提起訴願，依稅捐稽徵法
      第34條第3 項第2 款規定，課稅處分即告確定，自有拘束
      稅捐稽徵機關之效力，被告對於原告就土地交易損失所表
      示不服之範圍，於復查決定後，所為之更正核定通知書（
      復查決定後僅為此92年8 月12日88年度營利事業所得稅結
      算申報更正核定通知書），逕行變更土地交易損失，其所
      為之更正處分，顯然違反訴願法第81條所規定「行政救濟
      不得為不利益之變更或處分」之原則。
    4.訴外人張欽松於87年8月向其前手陳登谷以264,000,000元
      購買土地，依法取得所有權，並經登記在案。依民法第
      765條規定「所有人於法令限制之範圍內，得自由使用、
      收益、處分其所有物，並排除他人之干涉。」，訴外人張
      欽松所購土地資金除54,000,000元係向甲○○借貸取得，
      其餘主要部分210,000,000元，係以訴外人張欽松為債務
      人及提供本案土地為擔保，向銀行融資支付，依民法第
      760條「不動產物權之移轉或設定，應以書面為之。」、
      民法第758 條「不動產物權，依法律行為而取得、設定、
      喪失及變更者，非經登記，不生效力。」及土地法第43條
      「依本法所為之登記，有絕對之效力。」規定，該借款之
      抵押權設定契約及借款契約，經訴外人張欽松與債權銀行
      合意簽訂，並經債權銀行執行對保手續、核認訴外人張欽
      松取有所有權之權能及完成抵押權之設定義務後，債權銀
      行始為借款之撥付，貸款期間之利息皆由甲○○支付，自
      是與原告無涉，亦可證張欽松非原告之人頭。依民法第
      103 條第1 項：「代理人於代理權限內，以本人名義所為
      之意思表示，直接對本人發生效力。」，訴外人張欽松與
      陳登谷之買賣契約，契約當事人均委託代理人代理，以本
      人名義為意思表示，買賣契約均直接對本人發生效力，又
      訴外人張欽松係由原告代表人甲○○以個人身份為代理行
      為，且受訴外人張欽松委任者為甲○○個人，故與原告無
      涉。訴外人張欽松自87年8 月7 日向陳登谷以
      264,000,000 元購入，87年11月4 日出售予原告，售價
      314,000,000 元，原告88年3 月26日出售予華固公司，售
      價365,900,000 元，前後歷時262 日，增值101,900,000
      元（365,900,000 －264,000,000 ），平均每日增值
      388,930 元，張欽松自其購入至出售予原告，歷時120 日
      ，按平均每日增值388,930 元推算，應有增值46,671.6千
      元，原告按增值50,000千元購入，與推算增值金額相當，
      豈有未合。又被告以張欽松因信用條件極佳，未以購地前
      自有存款支付，即非實際出資購買，按所謂出資購買，可
      分兩種情形，一為減少資產以取得新資產；一為增加負債
      以取得新資產，被告認未以減少資產以取得新資產，即非
      屬出資購買，而認無土地交易之事實，顯然與法有違。
      原告於88年3 月出售該土地，並獲有出售利潤，如訴外人
      張欽松不出售土地予原告，而直接出售予華固公司，則是
      項土地所得屬訴外人張欽松所有，與原告無涉。因此，倘
      若原告需要利用納稅人訴外人張欽松名義購買土地，墊高
      土地成本後，再將此筆土地出售予華固公司，何不直接以
      訴外人張欽松名義直接出售予華固公司，獲利了結？依行
      為時所得稅法第4 條第1 項第16 款 規定，出售土地交易
      所得免納所得稅，如此對個人既沒有土地交易所得稅負的
      問題，亦不會產生未分配盈餘，今因訴外人張欽松出售土
      地予原告，原告因而獲利之情形下，反而衍生被告就訴外
      人張欽松所獲利潤歸課原告，而產生加徵未分配盈餘的問
      題，故被告推論訴外人張欽松係原告利用其名義持有，以
      虛增成本轉售予原告後，再出售予華固公司，以降低未分
      配盈餘，認事用法不僅不合常理，顯然違反租稅法定主義
      及實質課稅原則。
    5.有關原告向張欽松購入土地之部分：
      資金流程：
┌──────┬───┬────────┬────────┐
│  支付日期  │摘要  │  金額（千元）  │說明            │
├──────┼───┼────────┼────────┤
│  87.07.10  │簽約款│  50,000        │原告以受讓債權  │
│            │      │                │30,000千元抵付，│
│            │      │                │及股東甲○○代墊│
│            │      │                │20,000千元，資金│
│            │      │                │流程為87年7月14 │
│            │      │                │日支付8,000千元 │
│            │      │                │及87年7月15日支 │
│            │      │                │付14,000千元，溢│
│            │      │                │付2,000千元為張 │
│            │      │                │欽松向甲○○借貸│
│            │      │                │（參被告原卷60  │
│            │      │                │頁）            │
│            │      │                │                │
├──────┼───┼────────┼────────┤
│   87.09.01 │備證款│  23,000        │原告支付本票    │
│            │      │                │23,000,000元予  │
│            │      │                │張欽松，張欽松  │
│            │      │                │背書轉讓予莊文  │
│            │      │                │欽以償還87年7   │
│            │      │                │月15日借款      │
│            │      │                │2,000,000元及   │
│            │      │                │87年7月22日借   │
│            │      │                │款22,000,000元  │
│            │      │                │（被告原卷59頁  │
│            │      │                │及62頁），資金  │
│            │      │                │流程參見被告原  │
│            │      │                │卷60頁。        │
├──────┼───┼────────┼────────┤
│    87.11.14│貸款  │  210,000       │張欽松原抵押借  │
│            │      │                │款210,000,000   │
│            │      │                │元由原告承受，  │
│            │      │                │視為買賣價金之  │
│            │      │                │支付。          │
├──────┼───┼────────┼────────┤
│    87.11.18│尾款  │  31,000        │1.由原告富邦營  │
│            │      │                │  業部匯款至張  │
│            │      │                │  欽松富邦營業  │
│            │      │                │  部帳戶        │
│            │      │                │  20,540,000元  │
│            │      │                │  。            │
│            │      │                │2.由原告華銀汐  │
│            │      │                │  止匯款至張欽  │
│            │      │                │  松富邦營業部  │
│            │      │                │  帳戶          │
│            │      │                │  10,000,000元  │
│            │      │                │  。            │
│            │      │                │3.張欽松讓與對  │
│            │      │                │  原告之債權    │
│            │      │                │  460,000元予   │
│            │      │                │  股東甲○○，  │
│            │      │                │  以償還欠莊文  │
│            │      │                │  欽之債務。    │
│            │      │                │                │
└──────┴───┴────────┴────────┘
      被告稱原告87年11月18日所自行付款30,540,000元部分
      ，付款次日訴外人張欽松即全數轉回甲○○帳戶，經查由
      於訴外人張欽松原欠甲○○54,000,000元，除訴外人張欽
      松已於87年9月1日還款23,000,000元，另本項還款
      30,540,000元後，訴外人張欽松尚欠甲○○460,000元，
      訴外人張欽松以讓與對原告之債權460,000元予股東甲○
      ○，以償還欠甲○○之債務。
    6.按所得稅法第43條之1「營利事業與國內外其他營利事業
      具有從屬關係，或直接間接為另一事業所有或控制，其相
      互間有關收益、成本、費用與損益之攤計，如有以不合營
      業常規之安排，規避或減少納稅義務者，稽徵機關為正確
      計算該事業之所得額，得報經財政部核准按營業常規予以
      調整。」所稱不合營業常規之首要構成要件為營利事業與
      國內外其他營利事業相互間，其次為相互間具有從屬關係
      具有控制或從屬之關係，最後為有關相互間收益、成本、
      費用與損益之攤計，以不合營業常規之安排，規避或減少
      納稅義務者，訴外人張欽松非屬營利事業，自不得按所得
      稅法第43條之1之規定調整所得。
    7.訴外人張欽松購買系爭土地，除土地買賣價款外，尚發生
      移轉登記費、印花稅、代書費、土地仲介費、土地持有期
      間之投入費用、利息負擔及使土地達到可供出售狀態下之
      一切必要支出，以及出售土地所須負擔之相關費用，被告
      僅憑部分付款流程，即推定訴外人張欽松係原告所假藉名
      義，逕將張欽松轉售土地予原告之價差50,000,000元，推
      定為原告之所得，而不究訴外人張欽松持有土地期間負擔
      之前述各項支出，認事用法，顯然率斷，經情商訴外人張
      欽松提供其持有土地期間之利息支出為11,905,274元；過
      戶規費、代書費及印花稅為541,374 元，是項支出應屬被
      告推定土地價差之減除項目。又若訴外人張欽松為原告所
      假藉名義，則前述各項支出，應為原告帳列之支出，被告
      既未查證前述各項支出係由原告負擔，又豈能就其出售土
      地價差歸課原告？又被告將出售土地價差及土地相關支出
      ，分別歸屬不同主體，豈不矛盾？。
    8.原告88年度營利事業所得稅結算申報之損益及稅額計算表
      第58項原申報免徵所得稅之出售土地增益為25,039,995元
      ，被告核定為出售土地損失2,427,791元，有關未分配盈
      餘加減項目之免徵所得稅之出售土地增益（損失）申報額
      及核定額則均為25,039,995元，如核定通知書第101項所
      載，被告92年8 月12日所為88年度營利事業所得稅結算申
      報更正核定通知書第58項免徵所得稅之出售土地增益（損
      失）「上次核定數」為2,427,791 元，除其中43,354 元
      為90年10月23日財北國稅法字第90040664號復查決定書所
      追認之土地免稅所得外（註：該次復查決定未另行核發核
      定通知書），餘50,000,000元為復查決定後所為更不利於
      納稅義務人之處分，雖然違反訴願法第81條所規定「行政
      救濟不得為不利益之變更或處分」之原則，惟其核定之課
      稅所得額為損失6,484,945 元，與前揭復查決定書所載主
      文內容相同，且其核定之未分配盈餘加減項目第121 項免
      徵所得稅之出售土地增益（損失）所載「上次核定數」及
      「本次核定數」亦均為25,039,995元，且與原告原申報金
      額相同，因是並未影響復查決定之內容，惟被告88年度未
      分配盈餘更正核定通知書第2 項「當年度依所得稅法或其
      他法律規定減免所得稅之所得額。」，未依據營利事業所
      得稅結算申報更正核定通知書所載未分配盈餘加減項目第
      121 項免徵所得稅之出售土地增益（損失）「本次核定數
      」金額25,039,995元，而誤為75,039,995元，致未分配盈
      餘帳外虛增，而加徵10﹪營利事業所得稅，認事用法顯然
      錯誤。
    9.系爭出售土地增益，被告係以帳外調整增列所得方式，使
      財務會計所得與課稅所得產生差異，而達到加徵未分配盈
      餘之效果，且於92年度始帳外增列88年度之出售土地增益
      ，致使88年度之未分配盈餘，於早已成定案之89年度股東
      常會，因無此項所得，致無法分配，而產生未分配盈餘加
      徵之情事，若此所得係於核定年度按原告對訴外人張欽松
      具有是項所得之請求權認定，則原告於核定年度應為之會
      計處理為借記：應收帳款50,000,000元（尚未扣除持有土
      地期間之利息支出11,905,274元；過戶規費、代書費及印
      花稅541,374元）及貸記：其他收入50,000,000元，原告
      之財務會計與稅務會計始能為一致之處理，若該所得未於
      次年度分配，始有加徵10﹪營利事業所得稅之適用，否則
      逕就帳外增列所得，再就該無法分配之所得，即虛盈實虧
      ，加徵營利事業所得稅，顯與兩稅合一之立法目的有違。
  (二)被告主張之理由：
    1.按「左列各種所得，免納所得稅︰一、‧‧‧十六、個人
      及營利事業出售土地，或個人出售家庭日常使用之衣物、
      家具，或營利事業依政府規定為儲備戰備物資而處理之財
      產，其交易之所得。‧‧‧」、「自87年度起，營利事業
      當年度之盈餘未作分配者，應就該未分配盈餘加徵10﹪營
      利事業所得稅，不適用第76條之1規定。前項所稱未分配
      盈餘，係指經稽徵機關核定之課稅所得額，加計同年度依
      本法或其他法律規定減免所得稅之所得額、不計入所得課
      稅之所得額、已依第39條規定扣除之虧損及減除左列各款
      後之餘額：一、當年度應納之營利事業所得稅。二、彌補
      以往年度之虧損。三、已由當年度盈餘分配之股利淨額或
      盈餘淨額。四、已依公司法或其他法律規定由當年度盈餘
      提列之法定盈餘公積，或已依合作社法規定提列之公積金
      及公益金。五、‧‧‧。第2項所稱課稅所得額，其經會
      計師查核簽證申報之案件，應以納稅義務人申報數為準計
      算。」、「本法第66條之9第2項所稱依本法或其他法律規
      定減免所得稅之所得額，係指左列各款規定之所得額：一
      、依本法第4條第16款及第17款規定免納所得稅之所得額
      ‧‧‧。」分別為行為時所得稅法第4條第16款、第66條
      之9及所得稅法施行細則第48條之10第1項所明定。
    2.88年度營利事業所得稅有無違反一事不再理部分：按「
      當事人於終局判決後，不得就同一法律關係更行起訴，此
      為一事不再理之原則，違背此原則者，即為法所不許。」
      改制前行政法院著有44年判字第44號判例可資參照。旨在
      規範徵納雙方，在系爭案件確定後，雙方對同一事實所為
      之核定處分，均不得再為異議。原告88年度營利事業所得
      稅案經被告第2次依北區國稅局通報原告虛增成本
      50,000,000元，從而核定土地交易所得為47,615,563元，
      係屬另發現應徵之稅捐，並非同一事實，故被告於核課期
      間內，對該「另發現應徵之稅捐」，所為之2次核定，經
      查並未違反「一事不再理原則」。所謂「另發現應徵之
      稅捐」，依財政部74年12月4日台財稅第25805號函釋規定
      ：「只須其事實不在行政救濟（即復查、訴願、行政訴訟
      ，但不包括原核定）裁量範圍內，均屬【另發現應徵之稅
      捐】此觀諸改制前行政法院58年判字第31號判例【‧‧‧
      惟稽徵機關如發現原處分確有短徵，為維持課稅公平之原
      則，基於公益之理由，要非不可自行變更原查定處分，而
      補徵其稅額。】自明」，本案經北區國稅局通報資料，原
      告涉嫌於87年間先利用訴外人張欽松名義購買內湖土地
      ，而後再藉墊高土地購入成本50,000,000元方式，短漏報
      土地交易所得50,000,000元，經查係屬「另行發現之事實
      」，是被告爰依稅捐稽徵法第21條規定，於核課期間內就
      另行發現之課稅事實，第2 次核定原告土地交易所得為
      47,615,563元、「當年度依所得稅法或其他法律規定減免
      所得稅之所得額」為75,039,995元（誤植為25,039,995
      元已更正為75,039,995元），並無違反「一事不再理原則
      」。88年度營利事業所得稅結算申報與88年度未分配盈
      餘申報分別屬不同案件，適用法令不同（前者適用所得稅
      法第71條規定，後者適用所得稅法第66條之9 規定），申
      報期間不同（前者為89年2 月20日起至同年5 月31日止，
      後者為90年2 月20日起至同年5 月31日止），核定開徵之
      作業亦不同，被告對原告88年度營利事業所得稅結算申報
      與88年度未分配盈餘申報分別依有關法令規定核定開徵，
      自屬有據，原核定尚無不合。
    3.原告對其88年度營利事業所得稅結算申報重核案件（92年
      8月12日核定通知書），於收受該處分後，並未依法提起
      復查，依稅捐稽徵法第34條第3項第2款規定，原處分即告
      確定。因原告88年度營利事業所得稅結算申報採會計師簽
      證申報，爰配合所得稅法第66條之9第5項規定，會計師簽
      證案件應以納稅義務人申報數為準計算，變更核定項次2
      「當年度依所得稅法或其他法律規定減免所得稅之所得額
      」為75,039,995元（申報25,039,995元+50,000,000元）
      。項次22「當年度依所得稅法第66條之9第2項規定計算之
      未分配盈餘」為40,257,893元，核與所得稅法第66條之9
      及其施行細則第48條之10第2項規定，並無不符。
    4.原告88年度營利事業所得稅，被告原核定課稅所得為虧損
      6,441,591元，復查決定及第2次核定結果之課稅所得則同
      為虧損6,484,945元，均無違反「行政救濟不得為不利益
      之變更或處分」原則（下表）。
┌──────┬─────┬─────┬───────┬──┐
│88年度營所稅│原核定    │ 復查決定 │ 二次更正核定 │結論│
├──────┼─────┼─────┼───────┼──┤
│土地交易所得│虧損      │ 虧損     │ 虧損         │無  │
│            │2,427,791 │ 2,384,437│ 47,615,563   │不  │
├──────┼─────┼─────┼───────┤利  │
│課稅所得額  │虧損      │ 虧損     │ 虧損         │禁  │
│            │6,441,591 │ 6,484,945│ 6,484,945    │止  │
│            │          │          │              │變  │
│            │          │          │              │更  │
└──────┴─────┴─────┴───────┴──┘
      ＊土地交易免稅所得，其金額愈高，對原告愈有利
      ＊課稅所得愈小，對原告愈有利
    5.有關認定系爭土地有墊高土地成本部分：經查87年8月
      間訴外人張欽松向陳登谷購買土地（價金264,000,000元
      ），由原告代表人甲○○代理訴外人張欽松簽約，其中
      54,000,000元係向甲○○借貸取得，其餘210,000,000 元
      則向銀行貸款，貸款期間（87年8 月12日起至88年3 月31
      日止）之利息皆由甲○○支付（附件7 ）。嗣原告主張
      於87年11月18日以314,000,000 元向訴外人張欽松購買系
      爭土地，其中除原告自行付款30,540,000元及承接原銀行
      借款210,000,000 元外，餘由甲○○代墊土地款
      73,460,000元。惟(1)原告自行付款30,540,000元部分，付
      款次日即全數轉回甲○○帳戶、(2)甲○○代墊土地款
      73,460,000元部份，其中20,000,000元係由甲○○開立銀
      行本票支付，然依華南銀行仁愛路分行89年3 月27日華仁
      存字第50號函，該開立本票帳號於87年3~4 月並無異動資
      料，其餘部分則係甲○○前於87年8 月貸予訴外人張欽松
      購置土地之款項逕予沖抵原告購地款。因訴外人張欽松並
      未實際出資購置土地，且原告向訴外人張欽松購地之價款
      亦無實質給付，是訴外人張欽松應無實際買賣土地交易事
      實，顯係原告蓄意安排之人頭戶，原告取得土地之成本應
      為264,000,000 元，惟原告所列報之314,000,000 元，顯
      有虛增50,000,000元之情，是被告據以第2 次核定土地交
      易免稅所得為47,615,563元，當年度免徵所得稅之出售土
      地增益為75,039,995元，經核並無不合，且原告對該核定
      結果並無異議，則被告據以核定88年未分配盈餘項次2 為
      75,039,995元，自亦無不合。
    理  由
一、本件訴訟繫屬中被告代表人張盛和，改為許虞哲擔任，茲據
    新任代表人具狀承受訴訟，核無不合，應予准許。
二、按「左列各種所得，免納所得稅：一、‧‧‧一六、個人及
    營利事業出售土地，或個人出售家庭日常使用之衣物、傢具
    ，或營利事業依政府規定為儲備戰備物資而處理之財產，其
    交易之所得。‧‧‧」、「自87年度起，營利事業當年度之
    盈餘未作分配者，應就該未分配盈餘加徵10% 營利事業所得
    稅，不適用第76條之1 規定。前項所稱未分配盈餘，係指經
    稽徵機關核定之課稅所得額，加計同年度依本法或其他法律
    規定減免所得稅之所得額、不計入所得課稅之所得額、已依
    第39條規定扣除之虧損及減除左列各款後之餘額：一、當年
    度應納之營利事業所得稅。二、彌補以往年度之虧損。三、
    已由當年度盈餘分配之股利淨額或盈餘淨額。四、已依公司
    法或其他法律規定由當年度盈餘提列之法定盈餘公積，或已
    依合作社法規定提列之公積金及公益金。五、‧‧‧。第2
    項所稱課稅所得額，其經會計師查核簽證申報之案件，應以
    納稅義務人申報數為準計算。」及「本法第66條之9 第2 項
    所稱依本法或其他法律規定減免所得稅之所得額，係指左列
    各款規定之所得額：一、依本法第4 條第16款及第17款規定
    免 納所得稅之所得額‧‧‧。」分別為行為時所得稅法第
    4 條第16款、第66條之9 及同法施行細則第48條之10第1 項
    所明定。
三、本件緣原告88年度營利事業所得稅結算申報，原申報土地交
    易所得為25,039,995元，被告於90年4 月12日核定調整增加
    免稅土地交易損失為27,467,786元，核定土地交易損失為
    2,427,791 元，核定所得變更為虧損6,441,591 元 (以下稱
    營所稅第一次核定)(本院卷第11頁背面) ，原告不服該核定
    ，就有關土地交易損益部分申請復查，經被告90年11月23日
    財北國稅法字第90040664號復查決定追認土地免稅所得
    43,354元，變更核定土地免稅所得為虧損2,384,437 元，課
    稅所得額為虧損6,484,945 元( 本院卷第12頁背面以下)(此
    部分不影響本件訴訟) 。而原告88年度未分配盈餘申報，原
    列報加計當年度依所得稅法或其他法律規定減免所得稅之所
    得額25,039,995元，未分配盈餘虧損9,742,107 元，經被告
    依其申報書面審查核定( 以下稱未分配盈原核定) 。嗣北區
    國稅局查獲原告於87年間利用訴外人張欽松名義購買土地，
    墊高土地成本50,000,000元，復於88年3 月26日再將此筆土
    地售予華固公司，涉嫌短漏報土地交易成本，通報被告。於
    92年8 月12日更正核定原告88年度營利事業所得稅結算申報
    案( 以下稱營所稅第二次核定)(本院卷第14頁背面) ，此營
    所稅第二次核定因有數字誤植，被告復於95年7 月11日( 製
    表日期) 更正核定( 以下稱營所稅更正核定)(本院卷第48
    頁) ，被告於92年12月19日更正核定原告88年度未分配盈餘
    申報案，調增當年度依所得稅法或其他法律規定減免所得稅
    之所得額50,000,000元，核定當年度依所得稅法或其他法律
    規定減免所得稅之所得額為75,039,995元、未分配盈餘為
    40,257,893元( 以下稱未分配盈更正核定，即本件之訴訟對
    象，見本院卷第15頁正、背面)(另可見本院卷第45頁及46頁
    被告提出之整理表) 。原告不服該未分配盈更正核定，循序
    提起本件訴訟，為如事實欄所載之主張。經查：
(一)、「納稅義務人依所得稅法規定辦理結算申報而經該管稅捐
      稽徵機關調查核定之案件，如經過法定期間而納稅義務人
      未申請復查或行政爭訟，其查定處分，固具有形式上之確
      定力，惟稽徵機關如發見原處分確有錯誤短徵，為維持課
      稅公平之原則，基於公益上之理由，要非不可自行變更原
      查定處分，而補徵其應繳之稅額」 (改制前行政法院58年
      判字第31號判例)。 依稅捐稽徵法第21條第2 項規定，於
      核課期間內，經另行發現應徵之稅捐者，仍應予以補稅。
(二)、訴外人張欽松於87年7 月1 日向陳登谷購買系爭土地，同
      年8 月7 日移轉所有權，價金264,000,000 元，由原告代
      表人甲○○代理訴外人張欽松簽約，其中54,000,000 元
      係由甲○○出款 (原告主張係訴外人張欽松向甲○○借貸
      ) ，其餘210,000,000 元則向銀行貸款，貸款期間（87年
      8 月12日起至88年3 月31日止）之利息皆由甲○○支付。
      嗣原告於87年7 月3 日以314,000, 000元，向訴外人張欽
      松購買系爭土地( 原告由其人代表甲○○代表簽約) ，同
      年11月8 日移轉所有權，其中除原告自行付款30,540,000
      元及承接原銀行借款210,000,000 元外，餘由甲○○代墊
      土地款73,460,000元。惟原告自行付款30, 540,000 元部
      分，付款次日即全數轉回甲○○帳戶，甲○○代墊土地款
      73,460,000元部份，其中20,000,000元係由甲○○開立銀
      行本票支付，然依華南銀行仁愛路分行89年3 月27日華仁
      存字第50號函，該開立本票帳號於87年3～4月並無異動資
      料( 即未兌領) ，其餘部分則係原告所主張之甲○○前於
      87年8 月貸予訴外人張欽松購置土地之款項逕予沖抵原告
      購地款之事實，有買賣契約書、明細分類帳、所有權異動
      表、銀行交易( 存款) 往來明細表、存款紀錄單、本票、
      支票、( 代) 傳票影本等附卷為證，復為原告所不爭執(
      見本院卷第161 頁準備程序筆錄) 。是訴外人張欽松並未
      實際出資購置系爭土地，購買系爭土地亦未出面，且原告
      向訴外人張欽松購地之價款亦無實質給付，訴外人張欽松
      買賣系爭土地，可謂是「空買空賣」，已與常情有違。而
      原告之代表人甲○○為訴外人張欽松出面訂約購地，自備
      價款又實際由其所出、貸款部分之利息則由其所繳，甲○
      ○為何要為訴外人張欽松做這些事？其因此得何利益？有
      無對價？原告未能合理說明，亦有違經驗法則。再原告代
      表人甲○○代理訴外人張欽松於87年7 月1 日向陳登谷購
      買系爭土地，價金264,000,000 元，隨即於87年7 月3日
      以314,000, 000元轉售予原告 (由代表人甲○○代表訂約
      )， 短短兩日，差價達50,000, 000 元，均由原告代表人
      甲○○經手，如屬正常交易買賣，以當時並非不動產價格
      狂飆時候，甲○○豈會代理訴外人張欽松向陳登谷購買系
      爭土地，隨即於二日內以多出50,000, 000 元之高價
      314,000, 000元，向訴外人張欽松購買，而損及原告利益
      ？蓋原告於時隔9 月之後轉售系爭土地予訴外人華固建設
      公司365,900,000 元，差價為51,900,000元，亦僅約與
      50,000, 000 元相當。足見原告代表人甲○○代理訴外人
      張欽松於87年7 月1 日向陳登谷購買系爭土地，價金
      264,000,000 元，隨即於87年7 月3 日，以314,000, 000
      元轉售予原告，非屬正常買賣。原告以系爭土地過戶日期
      ，主張訴外人張欽松自87年8 月7 日向陳登谷以
      264,000,000 元購入，87年11月4 日出售予原告，售價
      314,000,000 元，原告88年3 月26日出售予華固公司，售
      價365,900,000 元，前後歷時262 日，增值101,900,000
      元，平均每日增值388,93 0元，張欽松自其購入至出售予
      原告，歷時120 日，按平均每日增值388,930 元推算，應
      有增值46,671,600元，原告按增值50,000,000元購入，與
      推算增值金額相當云云，並不足採。被告因而認定訴外人
      張欽松應無實際買賣土地交易事實，係原告蓄意安排之人
      頭戶，原告取得土地之成本應為264,000,000 元，原告列
      報314,000,000 元，虛增50,000, 000 元，實屬有據。原
      告此種利用他人為人頭戶，作為其取得土地所有權之中間
      過程，以墊高其取得土地之成本，降低其土地交易免稅所
      得，即同時減少其未分配盈餘，以規避未分配盈餘加徵之
      營利事業所得稅負之行為，係濫用私法行為自由，透過私
      法行為之安排，實質上達到規避減低未分配盈餘加徵之營
      利事業所得稅負，此乃租稅規避行為，為符實質課稅原則
      ，自應將該規避事實與其所欲規避之行為同視，而發生相
      同之法律效果，即將原告虛增之50 ,000,000 元購地成本
      減除，即系爭土地交易所得增加50 ,000,000 元。是被告
      營所稅第2 次核定土地交易免稅所得為47,615,563元，當
      年度免徵所得稅之出售土地增益為75,039,995元（核定書
      誤植為25,039,995元，經被告以營所稅更正核定更正為
      75, 039,995 元)， 被告同時以未分配盈餘更正核定原告
      88年未分配盈餘項次2 「當年度依所得稅法或其他法律規
      定減免所得稅之所得額」為75,039,995元（申報
      25,039,995元+50,000,000 元），項次22「當年度依所得
      稅法第66條之9 第2 項規定計算之未分配盈餘」為
      40,257, 893 元，核與所得稅法第66條之9 及其施行細則
      第48條之10第2 項規定，並無不合。
(三)、原告88年度營利事業所得稅結算申報與88年度未分配盈餘
      申報分別屬不同案件，適用法令不同（前者適用所得稅法
      第71條規定，後者適用所得稅法第66條之9規定），申報
      期間不同（前者為89年2月20日起至同年5月31日止，後者
      為90年2月20日起至同年5月31日止），核定開徵之作業亦
      不同，被告對原告88年度營利事業所得稅結算申報與88年
      度未分配盈餘申報係分別依有關法令規定核定開徵。而如
      上所述，基於課稅公平之公益考量及稅捐稽徵法第22條第
      2 項規定，被告既發現原告有虛增之50,000,000元購地成
      本情事，其自得以營所稅第2 次核定土地交易免稅所得為
      47,615,563元，當年度免徵所得稅之出售土地增益為
      75,039,995元，此於法既屬無違，原不生一事不再理及違
      反不利益變更禁止問題。且原告如認被告營所稅第2 次核
      定違反一事不再理及不利益變更禁止原則，亦應另案對之
      爭訟，不得在本件關於88年未分配盈餘案件中爭執。至被
      告主張本件未分配盈餘更正核定通知書第2 項「當年度依
      所得稅法或其他法律規定減免所得稅之所得額」，未依據
      營所稅第二次更正核定通知書所載未分配盈餘加減項目第
      121 項免徵所得稅之出售土地增益（損失）「本次核定數
      」金額25,039,995元，而誤為75,039,995元，致未分配盈
      餘帳外虛增，而加徵10﹪營利事業所得稅，認事用法顯然
      錯誤一節，按此部分被告係以營所稅更正核定更正營所稅
      第二次核定，已如上述，並無認事用法錯誤情事。原告於
      準備程序中雖又指被告營所稅更正核定書有二個錯誤，一
      則本次較營所稅第二次核定書（本院卷第49頁）多了101
      欄，再則53、58及101 欄之加總並不等於59欄。被告解釋
      此乃因營所稅第二次更正核定書121 欄本次核定數繕寫數
      字錯誤，被告另以營所稅更正核定書更正121 欄之本次核
      定數，即上次核定數加虛增成本50,000,000等於本次核定
      數75,039,995；營所稅更正核定書之58欄之本次核定數與
      營所稅第二次核定書之本次核定數相同，均為47,615,563
      ，又因電腦設定必須以前次所載數字為準，營所稅更正核
      定書之上次核定數須載營所稅第二次核定書之本次核定數
      ，故營所稅更正核定書之58欄之上次核定數轉載營所稅第
      二次核定書之本次核定數即47,615,563；營所稅更正核定
      書101 欄之上次核定數應劃掉而未劃掉( 按劃掉後53、58
      及101 欄之加總即等於59欄)(見本院卷第154 頁準備程序
      筆錄) ，核屬可採，且此部分原告如有爭議，是另案爭訟
      問題，並不影響本件未分配盈餘更正核定之合法性。
(四)、原告另主張訴外人張欽松提供其持有土地期間之利息支出
      為11,905,274元、過戶規費、代書費及印花稅為541,374
      元，是項支出應屬被告推定土地價差之減除項目云云，然
      此部分既係以訴外人張欽松名義支付，原告提出之支付憑
      證上支付人亦是訴外人張欽松名義( 本院卷第16頁至第17
      頁) ，其能否列為原告之成本費用，已有疑問，且此屬於
      原告營利事業所得稅認列成本費用之問題，應於對營所稅
      核定之爭訟程序中爭執。原告此部分之主張，亦不影響本
      件未分配盈餘更正核定之合法性。
四、從而，原處分 (復查決定含未分配盈餘更正核定)就 原告88
    年度未分配盈餘申報案，調增當年度依所得稅法或其他法律
    規定減免所得稅之所得額50,000,000元，核定當年度依所得
    稅法或其他法律規定減免所得稅之所得額為75,039,995 元
    、未分配盈餘為40,257,893元，並無違法，訴願決定予以維
    持，亦無不合。原告訴請撤銷，為無理由，應予駁回。
五、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第3 項前段，判決如主文。
中    華    民    國    95     年    10     月    5   日
                        第三庭審判長法  官 姜素娥
                                    法  官 陳國成
                                   法  官 吳東都
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95     年    10     月    5   日
                                    書記官 張能旭


司法院資訊處製作；財團法人民間司法改革基金會備份。
