【裁判字號】    95,台非,240
【裁判日期】    951005
【裁判案由】    違反毒品危害防制條例等罪定應執行刑
【裁判全文】
最高法院刑事判決              九十五年度台非字第二四０號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告違反毒品危害防制條例等罪定應執行刑案件，
對於台灣高雄地方法院中華民國九十五年三月二十七日第一審確
定裁定（九十五年度聲字第一一二四號；檢察官聲請案號：台灣
高雄地方法院檢察署九十五年度執聲字第五三七號），認為違法
，提起非常上訴，本院判決如下：
    主  文
原裁定關於違背法令部分撤銷。
    理  由
非常上訴理由稱：「按判決不適用法則或適用不當者，為違背法
令，刑事訴訟法第三百七十八條定有明文。復按判決確定前所犯
之數罪，始得併合處罰，為刑法第五十條所明定。經查原確定裁
定，將附表編號4、5之屏東地院九十三年度訴字第一六四號判決
確定日期民國九十三年八月十日，誤為九十三年九月九日；附表
編號6 之屏東地院九十三年度訴字第二二號判決確定日期九十三
年四月十九日，誤為九十三年十月一日（編號2 之屏東地院九十
三年度易字第四八九號判決確定日期九十三年十月二十五日，亦
誤為九十三年十二月一日；編號3 高雄地院九十四年度訴字第三
０二號判決確定日期九十四年四月二十一日，亦誤為九十四年三
月十八日）有台灣高等法院被告前科紀錄表附於原審卷第十七、
十四頁可稽；而附表編號1至3判決之犯罪日期分別為九十三年六
月十三日、九十三年七月十八日及九十三年六月十三日，均在附
表編號6 之屏東地院九十三年度訴字第二二號判決確定之後，原
確定裁定竟認附表所列六罪均合乎數罪併罰規定予以定其執行之
刑，自有判決適用法則不當之違法。案經確定，爰依刑事訴訟法
第四百四十一條、第四百四十三條提起非常上訴，以資糾正。」
等語。
本院按判決不適用法則或適用不當者，為違背法令；裁判確定前
犯數罪者，併合處罰之，刑事訴訟法第三百七十八條、刑法第五
十條定有明文。又法院定應執行刑之裁定，與科刑判決具有同等
之效力，於裁定確定後，檢察總長認為違法，自得提起非常上訴
。查附表編號4、5台灣屏東地方法院九十三年度訴字第一六四號
刑事判決之確定日期為九十三年八月十日；附表編號6 台灣屏東
地方法院九十三年度訴字第二二號刑事判決之確定日期為九十三
年四月十九日；原裁定分別誤為九十三年九月九日及九十三年十
月一日（另附表編號2 台灣屏東地方法院九十三年度易字第四八
九號及編號3 台灣高雄地方法院九十四年度訴字第三０二號刑事
判決之確定日期，分別為九十三年十月二十五日及九十四年四月
二十一日，原裁定亦誤為九十三年十二月一日、九十四年三月十
八日）有台灣高等法院被告前案紀錄表在卷可稽（原審卷第十四
頁、第十七至二十頁）；被告所犯附表所列各罪，以編號6 台灣
屏東地方法院九十三年度訴字第二二號刑事判決最早於九十三年
四月十九日確定，僅附表編號4、5二罪係在該判決確定前之九十
三年二月八、九日所犯，符合定執行刑之規定，至附表編號1至3
被告所犯各罪之犯罪日期分別為九十三年六月十三日、九十三年
七月十八日及九十三年六月十三日，均在附表編號6 台灣屏東地
方法院九十三年度訴字第二二號刑事判決確定之後，原裁定竟認
原判決附表所列之六罪均符合數罪併罰規定，予以定其應執行之
刑，自有適用法則不當之違法。案經確定，非常上訴意旨執以指
摘，洵有理由，惟原裁定尚非不利於被告，應由本院僅將原裁定
關於違背法令之部分撤銷，以資糾正。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款前段，
判決如主文。
中    華    民    國  九十五  年    十    月    五    日
                      最高法院刑事第九庭
                          審判長法官  陳  正  庸
                                法官  賴  忠  星
                                法官  王  居  財
                                法官  林  開  任
                                法官  林  立  華
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十五  年    十    月   十二   日
                                                      V
附表
┌────────┬──────────┬──────────┬───────────┐
│編            號│       1            │         2          │         3            │
├────────┼──────────┼──────────┼───────────┤
│罪            名│毒品危害防制條例    │竊盜                │毒品危害防制條例      │
│                │ （二級）           │                    │ （一級）             │
├────────┼──────────┼──────────┼───────────┤
│宣     告     刑│有期徒刑4月         │ 有期徒刑8月        │有期徒刑1年           │
├────────┼──────────┼──────────┼───────────┤
│犯   罪   日  期│93年6月13日         │ 93年7月18日        │ 93年6月13日          │
├────────┼──────────┼──────────┼───────────┤
│偵查（自訴）機關│高雄地檢93年度速偵字│屏東地檢93年度偵字第│高雄地檢94年度毒偵字  │
│年   度   案  號│第843號             │3706號              │第90號                │
├─┬──────┼──────────┼──────────┼───────────┤
│  │法        院│  高雄地院          │ 屏東地院           │ 高雄地院             │
│最├──────┼──────────┼──────────┼───────────┤
│後│            │                    │                    │                      │
│事│案        號│ 93易905號          │ 93易489號          │ 94訴302號            │
│實│            │                    │                    │                      │
│審├──────┼──────────┼──────────┼───────────┤
│  │判  決 日 期│ 93.7.30            │ 93.9.23            │ 94.3.18              │
├─┼──────┼──────────┼──────────┼───────────┤
│  │法        院│ 高雄地院           │ 屏東地院           │ 高雄地院             │
│確├──────┼──────────┼──────────┼───────────┤
│定│            │                    │                    │                      │
│判│案        號│ 93易905號          │ 93易489號          │ 94訴302號            │
│決│            │                    │                    │                      │
│  ├──────┼──────────┼──────────┼───────────┤
│  │判決確定日期│ 93.10.11           │ 93.10.25           │ 94.4.21              │
│  │            │                    │ 原裁定誤為93.12.1  │原裁定誤為94.3.18     │
├─┴──────┼──────────┼──────────┼───────────┤
│備            註│ 屏東地檢93年度執助 │ 高雄地檢93年度執助 │ 高雄地檢94年度執字   │
│                │ 字第841號          │ 字第842號          │ 第5176號             │
└────────┴──────────┴──────────┴───────────┘
附表
┌────────┬──────────┬──────────┬───────────┐
│編            號│       4            │         5          │         6            │
├────────┼──────────┼──────────┼───────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │ 竊盜                 │
│                │（一級）            │（二級）            │                      │
├────────┼──────────┼──────────┼───────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑8月         │有期徒刑1年8月        │
├────────┼──────────┼──────────┼───────────┤
│犯   罪   日  期│93年2月8、9日       │93年2月8日、9日     │92年5月20日至92年7月  │
│                │                    │                    │7日                   │
├────────┼──────────┼──────────┼───────────┤
│偵查（自訴）機關│屏東地檢93年度毒偵字│屏東地檢93年度毒偵字│屏東地檢92年度偵字第34│
│年   度   案  號│第311號             │第311號             │42.3530.3582.1186號   │
├─┬──────┼──────────┼──────────┼───────────┤
│  │法        院│ 屏東地院           │屏東地院            │屏東地院              │
│最├──────┼──────────┼──────────┼───────────┤
│後│            │                    │                    │                      │
│事│案        號│ 93訴164號          │93訴164號           │93訴22號              │
│實│            │                    │                    │                      │
│審├──────┼──────────┼──────────┼───────────┤
│  │判  決 日 期│ 93.5.3             │93.5.3              │93.4.6                │
├─┼──────┼──────────┼──────────┼───────────┤
│  │法        院│ 屏東地院           │屏東地院            │屏東地院              │
│確├──────┼──────────┼──────────┼───────────┤
│定│            │                    │                    │                      │
│判│案        號│93訴164號           │93訴164號           │93訴22號              │
│決│            │                    │                    │                      │
│  ├──────┼──────────┼──────────┼───────────┤
│  │判        決│93.8.10             │93.8.10             │93.4.19               │
│  │確  定日  期│原裁定誤為93.9.9    │原裁定誤為93.9.9    │原裁定誤為93.10.1     │
├─┴──────┼──────────┼──────────┼───────────┤
│備            註│屏東地檢93年度執字第│屏東地檢93年度執字第│高雄地檢93年度執字第  │
│                │2035號              │2035號              │10374號               │
└────────┴──────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
