【裁判字號】    95,聲,1484
【裁判日期】    951005
【裁判案由】    確定訴訟費用額
【裁判全文】
台灣桃園地方法院民事裁定              95年度聲字第1484號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠付聲請人之訴訟費用額確定為新臺幣參萬貳仟貳佰零
伍元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間請求拆屋還地事件，經本院為95年度訴字
    第350 號判決確定，其訴訟費用應由相對人即被告負擔。經
    本院調閱上開卷宗審查後，相對人應賠償聲請人之訴訟費用
    額，依聲請人所提出之聲請狀，及後附計算書確定為如主文
    所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    10    月    5     日
                  民事第三庭    法  官  陳永來
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    10    月    5     日
                                書記官  劉彩華
  附表：
┌──────┬─────────┬──────────┐
│項        目│金    額（新台幣）│備         註       │
├──────┼─────────┼──────────┤
│裁判費      │26,245元          │由聲請人支出        │
├──────┼─────────┼──────────┤
│測量費      │5,960元           │由聲請人支出        │
├──────┼─────────┼──────────┤
│共        計│32,205元          │                    │
└──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
