【裁判字號】    94,重訴,173
【裁判日期】    951005
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決             94年度重訴字第173號
原      告  乙○○
訴訟代理人  王年柿律師
被      告  己○○
兼上一
訴訟代理人  庚○○
被      告  戊○○
            丙○○
兼上一
訴訟代理人  丑○○○
被      告  丁○○
            子○○
            癸○○
上三人
訴訟代理人  己○○
被      告  壬○○
            辛○○
            甲○○○
兼上三人
訴訟代理人  寅○○
上四人
訴訟代理人  吳東霖律師
複代理人    何啟熏律師
上列當事人間請求分割共有物事件，於民國95年9 月21日辯論終
結，本院判決如下：
    主  文
原告與被告庚○○、己○○、戊○○、丙○○、丑○○○、丁○
○、壬○○、辛○○、子○○、癸○○、甲○○○、寅○○共有
坐落桃園縣龍潭鄉○○○段第227 、228 、229 、226 、229-1
、230 地號土地應予原物分割。分割方法為：如附圖即桃園縣大
溪地政事務所九十五年五月十一日土地複丈成果圖所示地號編號
二二六（面積零點六一二九公頃）、二二七Ａ（面積零點ＯＯ八
六公頃）、二二八Ａ（面積零點Ｏ六四Ｏ公頃）、二二八Ｄ（面
積零點ＯＯ三三公頃）、二二九（面積零點零四六Ｏ公頃）歸被
告庚○○、己○○、戊○○、丙○○、丑○○○五人取得，並依
應有部分庚○○四分之一、己○○四分之一、戊○○四分之一、
丙○○八分之一、丑○○○八分之一比例維持共有。
如附圖所示地號編號二二六Ａ（面積零點四Ｏ八六公頃）、二二
八Ｂ（面積零點Ｏ四五二公頃）、二二八Ｆ（面積零點ＯＯＯ九
公頃）、二二九Ａ（面積零點Ｏ三五一公頃）、二二九Ｃ（面積
零點ＯＯＯ一公頃）歸原告所有。
如附圖所示地號二二六Ｂ（面積零點三三三Ｏ公頃）、二二六Ｃ
（面積零點Ｏ二Ｏ一公頃）、二二九之一（面積零點一一四三公
頃）、二三Ｏ（面積零點一四五五公頃）、二二七（面積零點Ｏ
八八七公頃）、二二八（面積零點Ｏ三三二公頃）歸被告丁○○
、壬○○、辛○○、子○○、癸○○、甲○○○、寅○○所有，
並維持公同共有。
如附圖編號 二二六Ｄ（面積零點Ｏ三五四公頃）、二二九之一Ａ
（面積零點Ｏ二八八公頃）、二二七Ｂ（面積零點ＯＯＯ七公頃
）、二二八Ｃ（面積零點Ｏ一二三公頃）、二二八Ｅ（面積零點
ＯＯ三九公頃）、二二八Ｇ（面積零點ＯＯ五一公頃）、二二九
Ｂ（面積零點ＯＯ五八公頃）、二二九Ｄ（面積零點ＯＯ二一公
頃）、二二九Ｅ（面積零點ＯＯ一一公頃）歸原告及被告所有，
並依如附表所示維持共有比例維持共有。
訴訟費用由兩造各按附表所示之比例負擔。
    事實及理由
一、本件原告起訴主張：兩造共有坐落桃園縣龍潭鄉○○○段第
    227、228、229、226、229-1、230地號土地，應有部分均各
    為原告4分之1；被告庚○○、己○○、戊○○均為32分之3
    ；被告丁○○、壬○○、辛○○、子○○、癸○○、甲○○
    ○、寅○○均公同共有8分之3；被告丙○○、丑○○○均為
    64 分之3。查兩造並無不得分割之協議，亦無因物之使用目
    的不能分割之情形，早年系爭6筆土地雖曾有分管協議，惟
    實際未為分割，各共有人雖依分管位置各自為使用收益，但
    因分管使用已久，仍不免因細故而起爭執，為消彌長久以來
    之共有關係，以增進土地之利用價值。再如附圖地號編號22
    6 （D）、229-1（A）所示部分，地上已預留6米寬之巷道，
    且鄰該巷道兩側約4分之3部分之土地係由被告丁○○等7人
    公同共有，可利用該巷道之機會多於其餘所有人，與原告及
    被告庚○○等5人可分得鄰道路之農地相較，實已取得價值
    平衡，爰依法起訴請求裁判分割，並聲明：系爭6筆土地如
    主文所示合併分割。
二、被告庚○○、己○○、戊○○、丙○○、丑○○○則以：其
    均同意按原告提出之分割方案合併分割，並同意分割後取得
    之土地，仍願維持共有。另系爭226、229-1、230地號土地
    使用現狀，如附圖地號編號226所示部分，由被告庚○○一
    房耕作使用，地號編號226（A）所示部分，由原告耕作使用
    迄今已經60年。況系爭226、229-1、230地號土地因屬農地
    ，且皆用以耕作使用，有無鄰道路不會影響土地價格，而系
    爭227、228、229地號土地，現已分成3等份且均有面臨道路
    。再者，當初分管時，因水源在如附圖地號編號226（B）所
    示部分區域內，而應被告丁○○等7人要求分管該區。復被
    告壬○○等4人提出之甲、乙分割方案，係以土地之價值為
    分割，然均不適合耕作使用等語。
三、被告丁○○、子○○、癸○○則以：其均同意按原告提出之
    分割方案合併分割等語。
四、被告壬○○、辛○○、甲○○○、寅○○則以：同意原告之
    分割方案，但應將分割結果送鑑定價額。另依原告所提出之
    方案分割，則原告及被告庚○○等5人可分配農地部分均鄰
    桃園縣龍潭鄉○○路，且占有該路前段面寬甚多，而建地部
    分所占面積較多、形狀亦較為完整，反觀被告丁○○等7人
    可分配土地部分僅鄰該路後段，而建地部分所占面積較少，
    形狀亦均不規則及完整，有部分甚有形成袋地之虞，縱如原
    告提案有預留4米寬道路，土地價值仍有差異，並造成僅供
    原告及被告庚○○等5人出入使用之道路，卻要求被告丁○
    ○等7人亦需損失其應有部分持分比率，供兩造繼續維持共
    有，明顯不符公平正義原則。況且，縱若系爭230等地號土
    地目前無耕作雜草叢生，仍因被告丁○○等7人職業關係無
    法從事農耕，然原告非惟得據此以有無實際在系爭土地上耕
    作或占有現況，作為分割土地之依據，仍應考量系爭土地分
    割後之土地有無鄰前開道路及鄰道路之路段為何，進而衍生
    土地價值差異如何調配補償等問題。另系爭6筆土地分割後
    ，原坐落土地上之地上物（即三合院、鐵皮屋、鐵皮屋加工
    廠、冷凍廠等）之現使用人，有無與分割後之所有人不相當
    或越界之情形，仍應為一併處理。則依被告壬○○等4人提
    出甲案之分割方式，就系爭226、229-1、230地號土地部分
    ，區○○鄰○○道路與無鄰道路部分，由兩造依其持分比率
    受分配及現耕使用作為考量，如此分割方法則無土地價值不
    一情事；另就系爭227、228、229地號土地部分，劃分為3大
    區塊，且該建地前後均有鄰道路，無需於土地中間再分割部
    分，作為到道路用地由兩造繼續維持共有等語，資為抗辯，
    並聲明：系爭6筆土地如九十五年九月五日提出之附圖甲案
    所示合併分割。
五、得心證理由：
  （一）原告起訴主張兩造共有坐落桃園縣龍潭鄉○○○段第22
        7、228、229、226、229-1、230地號土地，應有部分均
        各為原告4分之1；被告庚○○、己○○、戊○○均為32
        分之3；被告丁○○、壬○○、辛○○、子○○、癸○
        ○、甲○○○、寅○○均公同共有8分之3；被告丙○○
        、丑○○○均為64分之3。業據其提出土地登記謄本為
        證，復為被告所不爭執，是原告此部分之主張，應堪採
        信。
  （二）按各共有人得隨時請求分割共有物。但因物之使用目的
        不能分割或契約定有不分割之期限者，不在此限；又共
        有物之分割，依共有人協議之方法行之；分割之方法不
        能協議決定者，法院得因任何共有人之聲請命為以原物
        分配於各共有人。民法第823條第1項、第824條第1項、
        第2項第1款分別定有明文。又按當事人主張事實，須負
        舉證責任，倘所提出之證據，不足為其主張事實之證明
        ，自不能認其主張之事實為真。經查，系爭土地兩造並
        無不能分割之協議，亦無因物之使用目的，致不能分割
        之情形，惟兩造無法達成分割協議等情，為兩造所不爭
        執，另參以兩造主張之分割方案既有不同，就分割之方
        法顯難為一致之協議。從而，原告請求將系爭土地為分
        割之判決，洵屬有據，應予准許。
  （三）被告庚○○、己○○、戊○○、丙○○、丑○○○五人
        及被告丁○○、壬○○、辛○○、子○○、癸○○、甲
        ○○○、寅○○七人均表示於分割後維持共有，應予准
        許。
  （四）按訴訟行為須支出費用者，審判長得定期命當事人預納
        之。當事人不預納者，法院得不為該行為。民事訴訟法
        第九十四條之一第一項定有明文。本件壬○○、辛○○
        、甲○○○、寅○○等人雖同意原告之分割方案，但主
        張應將分割結果送鑑定鑑價，並表示願意先負擔鑑定費
        用（見本院九十五年一月十九日筆錄及九十五年六月一
        日筆錄）等情，經本院於九十五年六月二十八日函請台
        住不動產估價師事務所鑑定價額，並命被告寅○○繳納
        鑑定費用，有本院九十五年六月二十八日桃院木民忠94
        年重訴字第173號函在卷可稽，被告寅○○並未繳納鑑
        定費用，有台住不動產估價師事務所九十五年七月二十
        五日函在卷可佐，是被告寅○○既未預納費用，致無法
        鑑定價額，本院依首揭規定即可不為鑑定鑑價行為。至
        於被告壬○○、辛○○、甲○○○、寅○○等四人於九
        十五年九月五日另提出分割方案，本院認有延遲訴訟，
        且該分割方案（即被告寅○○九十五年九月五日當庭提
        出之準備狀附件甲案，被告寅○○之訴訟代理人於九十
        五年九月二十一日言詞辯論庭主張依甲案分割）所示：
        原告及被告庚○○、己○○、戊○○、丙○○、丑○○
        ○等人所分得之田地未相鄰緊接，實有將農地細分，不
        利於農地利用與管理，是該分割方案亦不如原告提出之
        方案農地分成一筆允當，故被告壬○○、辛○○、甲○
        ○○、寅○○提出之分割方案並不足採。
  （五）原告提出如附圖所示之分割方案，被告庚○○、己○○
        、戊○○、丙○○、丑○○○、丁○○、子○○、癸○
        ○等人均同意，被告壬○○、辛○○、甲○○○、寅○
        ○亦表示同意（見本院九十五年一月十九日言詞辯論筆
        錄，被告寅○○代理被告壬○○、辛○○、甲○○○三
        人）。本院斟酌前開土地共有人之意願、土地為建地及
        田地之性質，暨其整體之利用價值，並兼顧分配價值平
        等均衡原則，認依附圖即桃園縣大溪地政事務所95年5
        月11日之土地複丈成果圖所示為分割，尚公平允洽，亦
        合於社會經濟效用與成本，爰判決如主文所示。
  （六）又本件係因分割共有物而涉訟，被告之行為可認按當時
        之訴訟程度為伸張或防禦權利所必要，故由勝訴之原告
        亦負擔一部訴訟費用，並依如附表所示之比例負擔訴訟
        費用。
六、結論：原告之訴為有理由，依民事訴訟法第八十條之一，判
    決如主文。
中    華    民    國    95    年     10    月    5    日
                       民事第一庭法  官  吳爭奇
附表：
┌──────────────────────────┐
│土地坐落桃園縣龍潭鄉○○○段227、228、229、226、229-│
│                            1、230地號土地          │
├─────┬──────┬─────────────┤
│所有權人  │應有部分比例│訴訟費用負擔比例          │
│          │維持共有比例│                          │
├─────┼──────┼─────────────┤
│乙○○    │4分之1      │4 分之1                   │
├─────┼──────┼─────────────┤
│庚○○    │32分之3     │32分之3                   │
├─────┼──────┼─────────────┤
│己○○    │32分之3     │32分之3                   │
├─────┼──────┼─────────────┤
│戊○○    │32分之3     │32分之3                   │
├─────┼──────┼─────────────┤
│丁○○    │公同共有8分 │56分之3                   │
│          │之3         │                          │
├─────┼──────┼─────────────┤
│壬○○    │公同共有8分 │56分之3                   │
│          │之3         │                          │
├─────┼──────┼─────────────┤
│辛○○    │公同共有8分 │56分之3                   │
│          │之3         │                          │
├─────┼──────┼─────────────┤
│子○○    │公同共有8分 │56分之3                   │
│          │之3         │                          │
├─────┼──────┼─────────────┤
│癸○○    │公同共有8分 │56分之3                   │
│          │之3         │                          │
├─────┼──────┼─────────────┤
│甲○○○  │公同共有8分 │56分之3                   │
│          │之3         │                          │
├─────┼──────┼─────────────┤
│寅○○    │公同共有8分 │56分之3                   │
│          │之3         │                          │
├─────┼──────┼─────────────┤
│丙○○    │64分之3     │56分之3                   │
├─────┼──────┼─────────────┤
│丑○○○  │64分之3     │56分之3                   │
┴─────┴──────┴─────────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    10    月    5     日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
