【裁判字號】    95,促,26474
【裁判日期】    951002
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第26474號
債  權  人  新竹國際商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣捌仟貳佰陸拾元及如附表所
    示之利息、違約金，並賠償督促程序費用新臺幣壹仟元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    95    年    10    月     2    日
                  民事庭法  官  廖政勝
以上正本證明與原本無異。
中    華    民    國    95    年    10    月     2    日
                        書記官  蔡杰玲
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────┐
│附表：                                                                     95年度促字第26474號│
├──┬───────┬────────┬───┬─────────┬─────────────┤
│ 編 │本  金  金  額│ 利 息 起 迄 日 │年利率│違 約 金 起 迄 日 │    年    利    率        │
│ 號 │（新臺幣）    │                │      │                  │                          │
├──┼───────┼────────┼───┼─────────┼─────────────┤
│    │              │95年6月25日起至 │3.85% │95年7月25日起至   │依上開利率10%計付違約金   │
│    │              │95年8月19日止   │      │95年8月19日止     │                          │
│001 │8,263元       ├────────┼───┼─────────┼─────────────┤
│    │              │95年8月20日起   │3.92% │95年8月20日起至清 │逾期在5個月以內者依上開率 │
│    │              │至清償日止      │      │償日止            │10%，超過5個月者按上開利率│
│    │              │                │      │                  │20%計付違約金             │
│    │              │                │      │                  │                          │
└──┴───────┴────────┴───┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
