【裁判字號】    95,交易,88
【裁判日期】    951002
【裁判案由】    過失傷害
【裁判全文】
臺灣宜蘭地方法院刑事判決              95年度交易字第88號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（95年度偵字第28
91號），被告就被訴事實為有罪之陳述，本院合議庭裁定由受命
法官獨任逕以簡式審判程序判決如下：
    主  文
甲○○犯過失傷害罪，處拘役肆拾日，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○於民國95年4月4日上午，駕駛車牌號碼IR-2768號自
    用小客車，沿宜蘭縣冬山鄉○○路○段省道台九線往羅東方
    向行駛，於同日上午10時55分許，行經台九線92.7公里處欲
    路邊停車時，本應注意汽車在快慢車道間變換車道時，應讓
    直行車先行，並注意安全距離，而依當時情形，天候晴，日
    間自然光線，路面狀態乾燥無缺陷、無障礙物，且視距良好
    ，並無不能注意之情事，竟疏未注意貿然靠右，適有乙○○
    騎車牌號碼GRX-401號機車同向自後行駛而來，亦疏未注意
    汽車行駛時，駕駛人應注意車前狀況，並隨時採取必要之安
    全措施，肇致甲○○所駕車輛之右後側與乙○○所騎機車車
    頭發生擦撞，致乙○○人、車倒地，因此受有右胸、左腿、
    左膝挫傷併擦傷及雙上肢擦傷等傷害。
二、案經乙○○訴由宜蘭縣警察局羅東分局報告臺灣宜蘭地方法
    院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告於本院準備程序及審理時供承不諱，核
    與告訴人乙○○指訴大致相符，並有道路交通事故現場圖、
    道路交通事故調查報告表(一)(二)、羅東聖母醫院診斷證明書及
    現場照片在卷可稽。
二、按汽車在快慢車道間變換車道時，應讓直行車先行，並注意
    安全距離，道路交通安全規則第97條第5款定有明文。被告
    行經上開路段欲路邊停車時，應注意上述規定，且依當時情
    形，天候晴，日間自然光線，路面狀態乾燥無缺陷、無障礙
    物，且視距良好，並無不能注意之情形，竟疏未注意貿然靠
    右，以致肇事，並因此致告訴人受有上開傷害，被告應有過
    失，且其過失與告訴人所受傷害間，具有相當因果關係。又
    按汽車行駛時，駕駛人應注意車前狀況，並隨時採取必要之
    安全措施，亦為道路交通安全規則第94條第3項所明定，告
    訴人騎機車疏未注意車前狀況，以致肇事，其對於本件車禍
    之發生，亦有過失，且與被告同為本件車禍肇事原因，惟告
    訴人就本件車禍之發生雖與有過失，但不能以此解免被告之
    過失責任。綜上，事證明確，被告過失傷害犯行堪以認定。
三、核被告所為，係犯刑法第284條第1項前段之過失傷害罪。而
    被告行為後，刑法及刑法施行法業於94年2月2日經總統以華
    總一義字第09400014901號令修正公布，並於95年7月1日施
    行（下稱新刑法，修正前刑法下稱舊刑法），參酌最高法院
    95年5月23日刑事庭第8次會議決議，新刑法第2條第1項之規
    定，係規範行為後法律變更所生新舊法律比較適用之準據法
    ，於新刑法施行後，應適用新刑法第2條第1項之規定，為「
    從舊從輕」之比較。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較。本案涉及法律變更之部分經附表所示比較新舊
    刑法之結果，新刑法未較有利於被告，依新刑法第2條第1項
    前段規定，自應適用行為時即有利於被告之舊刑法。爰審酌
    被告之就本件車禍發生之過失程度、告訴人所生損害及犯罪
    後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。
據上論斷，應依刑事訴訟法第273之1第1項、第299條第1項前段
，刑法第2條第1項前段、修正前刑法第284條第1項前段、修正前
刑法第41條第1項前段、罰金罰鍰提高標準條例第1條前段、修正
前金罰鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺
幣條例第2條，判決如主文。
本案經檢察官沈念祖到庭執行職務。
中    華    民    國    95    年    10    月    2     日
                  交通法庭  法  官  林楨森
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                            書記官  林慶生
中    華    民    國    95    年    10    月    3     日
附錄本案論罪科刑法條全文：
刑法第284條第1項前段
因過失傷害人者，處六月以下有期徒刑、拘役或銀元五百元以下
罰金。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │本條從新刑法│
│284第1│標準條例第1條 │條之1第2項提高30│較有利於被告│
│項前段│前段規定，500 │倍，最高可處新臺│            │
│      │銀元得提高至10│幣15,000元      │            │
│      │倍，最高可處銀│                │            │
│      │元5000元即新臺│                │            │
│      │幣15,000元    │                │            │
├───┼───────┼────────┼──────┤
│刑法第│罰金刑：銀元1 │罰金刑：新台幣  │本條從舊刑法│
│53條第│元以上        │1,000元以上，以 │較有利於被告│
│5款   │              │百元計算之      │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│            │
│段    │科罰金數額提高│折算1日         │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論主刑、易刑處分、自首之規定│
│新刑法均未較有利於被告，故本案應一體適用行為時即舊刑法│
│。                                                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
