【裁判字號】    95,訴,1997
【裁判日期】    951002
【裁判案由】    給付工程款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1997號
原      告  弘升彩色沖印有限公司
法定代理人  乙○○
被      告  羽程廣告印刷事業有限公司
法定代理人  甲○○
上列當事人間請求給付工程款事件，本院於中華民國九十五年九
月十八日言詞辯論終結，判決如下：
    主    文
被告應給付原告新臺幣陸拾貳萬仟零貳拾元，及自民國九十五
年九月六日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾萬捌仟元供擔保後，得為假執行。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告起訴主張：原告弘升彩色沖印有限公司為從事彩色照相
    、沖印之專業公司，自民國94年11月20日起至95年2 月10日
    止，陸續接受被告羽程廣告印刷事業有限公司之定作，承攬
    如附表所示屏東縣屏東市立明正國中等十所學校團體完成學
    生生活照片、證件照相及團體照片等照相、沖印工作，並依
    雙方議定如附表所示之單價為報酬。嗣原告已依約完成上開
    承攬工作，被告應給付原告共計新臺幣（下同）623,020 元
    之承攬報酬，惟迭經原告催討、均未獲置理，近日被告甚且
    已行蹤不明，為此，爰依承攬之法律關係，提起本件訴訟，
    求為判決如主文第1 項所示，並聲明願供擔保，請准宣告假
    執行等語。被告則經合法通知未到庭，亦未提出書狀作何聲
    明或陳述。
三、經查，原告主張之前揭事實，業據其提出被告積欠原告承攬
    工作明細表（如附表）1 份、估價單13份為證。而被告經本
    院依其戶籍地址合法通知無正當理由未到庭，亦未提出書狀
    作何聲明或陳述，經本院調查證據之結果，堪信原告上開主
    張為真實。
四、按「稱承攬者，謂當事人約定，一方為他方完成一定之工作
    ，他方俟工作完成，給付報酬之契約。」，「報酬應於工作
    交付時給付之，無須交付者，應於工作完成時給付之。工作
    係分部交付，而報酬係就各部分定之者，應於每部分交付時
    ，給付該部分之報酬。」，民法第490 條第1 項、第505 條
    分別定有明文。本件被告既尚積欠原告承攬報酬623,020 元
    未為償還，揆諸前揭法律規定，被告依法自應負償還之責。
    從而，原告依承攬之法律關係，求為判決被告應給付原告如
    主文第1 項所示之本金、利息等語，於法洵屬有據，所訴應
    予以准許。
五、原告陳明願供擔保請准宣告假執行等語，經核於法並無不合
    ，爰酌定相當之擔保金額准許之。六、據上論結，本件原告
之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第390 條第2 項、第78條，判決如主文。
中    華    民    國    95    年    10    月    2    日
                  民事第七庭  法  官  柯盛益
上為正本，係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    10    月    2    日
                              書記官  劉法萱
附表：（金額單位新臺幣：元）
┌────────┬────┬──┬───┬───────────┐
│ 學  校  名  稱 │拍照人數│單價│總  價│    備          註    │
├────────┼────┼──┼───┼───────────┤
│屏東市立明正國中│1112人  │150 │166,80│生活照、證件照、團體照│
├────────┼────┼──┼───┼───────────┤
│屏東市立東港國中│ 755人  │150 │113,25│生活照、證件照、團體照│
├────────┼────┼──┼───┼───────────┤
│高雄市立民族國中│ 571人  │150 │85,650│生活照、證件照、團體照│
├────────┼────┼──┼───┼───────────┤
│高雄市立國光高中│ 634人  │150 │ 95,10│生活照、證件照、團體照│
├────────┼────┼──┼───┼───────────┤
│高雄市立前金國中│ 251人  │150 │ 37,65│生活照、證件照、團體照│
├────────┼────┼──┼───┼───────────┤
│高雄市立前鎮高中│ 531人  │ 50 │ 26,55│只拍生活照。          │
├────────┼────┼──┼───┼───────────┤
│臺南縣立新化高工│ 530人  │ 50 │ 26,50│只拍生活照。          │
├────────┼────┼──┼───┼───────────┤
│國立臺東高級職校│ 364人  │160 │58,240│生活照、證件照、團體照│
├────────┼────┼──┼───┼───────────┤
│臺東私立育仁高中│  83人  │160 │ 13,28│生活照、證件照、團體照│
└────────┴────┴──┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
