【裁判字號】    95,簡,5979
【裁判日期】    951002
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5979號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第21382 號），本院判決如下：
    主  文
乙○○連續竊盜，累犯，處有期徒刑肆月，如易科罰金，以佰
元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。(一)惟事實部分補充及更正記載如下：乙○○
    於95年6 月21日下午4 時48分許，在高雄縣鳳山市○○○路
    127 號「全家便利超商」內，乘店員甲○○不注意之際，徒
    手拿取店內販售之電腦遊戲軟體「海盜王」點數卡3 片，未
    經付款即離去，竊取上開點數卡得手，適為店員甲○○察覺
    並報警處理，經警循線於同日晚間7 時10分許，在高雄縣鳳
    山市○○街「港都網咖」查獲乙○○，並扣得前揭點數卡3
    張（業經店員甲○○領回）。(二)證據部分補充記載如下：有
    告訴人即「全家便利超商」店員甲○○之指述。
二、查被告行為後，如附表所示之相關法律均業經變更，並均於
    95年7 月1 日生效施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項前段規定，自應適用各
    該行為時法，亦即修正前刑法規定至明。核被告所為，係犯
    刑法第320 條第1 項之普通竊盜罪。被告先後2 次竊盜犯行
    ，時間緊接，犯罪方法類似，且觸犯構成要件相同之罪名，
    顯係基於概括犯意反覆為之，應依修正前刑法第56條連續犯
    之規定，論以一罪，並依法加重其刑。又被告前於民國88、
    89年間因竊盜案件，分別經臺灣高等法院高雄分院及本院以
    89年度上易字第55號、89年度易字第4845號判處有期徒刑1
    年、4 月確定，於90年9 月13日縮短刑期假釋出監，並於90
    年12月18日假釋期滿未經撤銷視為執行完畢之事實，有台灣
    高等法院被告前案紀錄表可稽，其受有期徒刑之執行完畢，
    5 年以內再犯本件有期徒刑以上之罪，為累犯，應依法加重
    其刑，並遞加重之。
三、爰審酌被告前因竊盜案件，經法院判刑確定且執行完畢，竟
    又不思以己力獲取所需，任意竊取他人財物，造成他人財產
    上損害，實屬不該，惟念其犯後坦承犯行，態度並非不良，
    且所竊得之電腦遊戲軟體「海盜王」點數卡5 張，價值共計
    新台幣1495元，尚非鉅額，復已歸還其中3 片點數卡，有贓
    物認領保管單可憑，所生損害業已減輕等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、修正前刑法（下同）第320 條
    第1 項、第56條、第47條、第41條第1 項前段，罰金罰鍰提
    高標準條例第1 條前段、修正前罰金罰鍰提高標準條例第2
    條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    2     日
                  高雄簡易庭    法  官  郭瓊徽
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    2     日
                                書記官  陳瓊芳
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或500元以下罰金。
附表
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│1.修正前罰金罰鍰提高標準條│1.刑法施行法第1 之1 條：「│刑法之貨幣單位│經依現行│
│位之變更    │  例第1 條前段：「依法律應│  中華民國94年1 月7 日刑法│由「元（指銀元│法規所定│
│            │  處罰金、罰鍰者，就其原定│  修正施行後，刑法分則編所│）」變更為「新│貨幣單位│
│            │  數額得提高為2 倍至10倍」│  定罰金之貨幣單位為新臺幣│臺幣」，且刑法│折算新臺│
│            │  （刑法乃係定明10倍）。  │  。94年1 月7 日刑法修正時│分則之罰金數額│幣條例第│
│            │2.修正前罰金罰鍰提高標準條│  ，刑法分則編未修正之條文│，亦視該分則先│2 條之規│
│            │  例第5 條：「第1 條所定得│  定有罰金者，自94年1 月7 │前曾修正與否，│定折算後│
│            │  提高倍數之規定，於本條例│  日刑法修正施行後，就其所│而分別提高3 或│等值，是│
│            │  修正後制定之法律，不適用│  定數額提高為30倍。但72年│30倍。        │以新法並│
│            │  之；本條例修正前公布之法│  6 月26日至94年1 月7 日新│              │未較有利│
│            │  律，於本條例修正後修正其│  增或修正之條文，就其所定│              │        │
│            │  罰金罰鍰數額或法律經全部│  數額提高為3 倍」。      │              │        │
│            │  修正而其罰金罰鍰數額未予│                          │              │        │
│            │  變更者，亦同」。        │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（依│        │
│下限變更    │                          │                          │前述也提高10倍│        │
│            │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1000元。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│連續犯      │修正前刑法第56條：「連續數│（刪除）                  │新法刪除連續犯│被告先後│
│            │行為而犯同一之罪名者，以一│                          │之規定。      │多次之犯│
│            │罪論。但得加重其刑至2 分之│                          │              │行，依新│
│            │1」。                     │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│累犯適用    │1.修正前刑法第47條：「受有│1.修正後刑法第47條第1 項：│前案依軍法裁判│本案不論│
│            │  期徒刑之執行完畢，或受無│  「受徒刑之執行完畢，或一│者，及因過失再│適用舊法│
│            │  期徒刑或有期徒刑一部之執│  部之執行而赦免後，5 年以│犯有期徒刑以上│或新法，│
│            │  行而赦免後，5 年以內再犯│  內故意再犯有期徒刑以上之│之罪者，是否構│均構成累│
│            │  有期徒刑以上之罪者，為累│  罪者，為累犯，加重本刑至│成累犯，新舊法│犯，是以│
│            │  犯，加重本刑至2 分之1 」│  2 分之1 ；第98條第2 項關│規定互歧。且新│新法並未│
│            │  。                      │  於因強制工作而免其刑之執│法復另行增訂強│較為有利│
│            │2.修正前刑法第49條：「累犯│  行者，於受強制工作處分之│制工作執行完畢│        │
│            │  之規定，於前所犯罪依軍法│  執行完畢或一部之執行而免│後之擬制累犯規│        │
│            │  或於外國法院受裁判者，不│  除後，5 年以內故意再犯有│定。          │        │
│            │  適用之」。              │  期徒刑以上之罪者，以累犯│              │        │
│            │                          │  論。                    │              │        │
│            │                          │2.修正後刑法第49條：「累犯│              │        │
│            │                          │  之規定，於前所犯罪在外國│              │        │
│            │                          │  法院受裁判者，不適用之」│              │        │
│            │                          │  。                      │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│1. 修正前刑法第41條第1 項 │修正後刑法第41條第1 項前段│易科罰金折算標│舊法有利│
│標準變更    │   前段：「犯最重本刑為5  │：「犯最重本刑為5 年以下有│準由銀元1 百元│        │
│            │   年以下有期刑以下之刑之 │期徒刑以下之刑之罪，而受6 │以上3 百元以下│        │
│            │   罪，而受6 個月以下有期 │個月以下有期徒刑或拘役之宣│，即新臺幣3 百│        │
│            │   徒刑或拘役之宣告…得以 │告者，得以新臺幣1 千元、2 │元以上，9 百元│        │
│            │   1 元以上3 元以下折算1日│千元或3 千元折算1 日，易科│，提高為以新臺│        │
│            │   ，易科罰金」。         │罰金」。                  │幣1 千元、2 千│        │
│            │2.罰金罰鍰提高標準條例第2 │                          │元、3 千元折算│        │
│            │  條：「依刑法第41條易科罰│                          │1日 。        │        │
│            │  金…就其原定數額提高為1 │                          │              │        │
│            │  百倍折算1 日；法律所定罰│                          │              │        │
│            │  金數額未依本條例提高倍數│                          │              │        │
│            │  ，或其處罰法條無罰金刑之│                          │              │        │
│            │  規定者，亦同」。        │                          │              │        │
│            │註：上開貨幣單位為銀元。  │                          │              │        │
│            │                          │                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
