【裁判字號】    95,補,260
【裁判日期】    951002
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第260號
原      告  財團法人汽車交通事故特別補償基金
                        樓
法定代理人  甲○○
被      告  乙○○
一、原告因請求清償借款事件，曾聲請對被告發支付命令（95年
    度促字第20150 號），惟被告已於法定期間內對支付命令提
    出異議，應以支付命令之聲請視為起訴，茲限原告於收受本
    裁定後10日內補正以上事項，如逾期未補正，即駁回原告之
    訴。
    （一）本件訴訟標的金額為新臺幣1,500,000 元，應繳裁判
          費新臺幣15,850元，扣除前繳支付命令裁判費新臺幣
          1,000 元外，尚應補繳新臺幣14,850元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    95    年    10    月    2     日
                  民事第二庭    法  官  吳思怡
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    10    月    2     日
                                書記官  王秋淑


司法院資訊處製作；財團法人民間司法改革基金會備份。
