【裁判字號】    95,聲,45
【裁判日期】    951002
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定                95年度聲字第45號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
上列聲請人聲請單獨宣告沒收案件，本院於民國95年5 月23日所
為95年度聲字第45號之裁定，應更正為如下：
    主  文
原裁定原本及正本中當事人欄關於被告乙○○之身分證統一編號
「Ｚ000000000號」，應更正為「Ｚ000000000號」；被告戊○○之
身分證統一編號「Ｚ000000000號」之記載，應更正為「Ｚ0000000
00號」。
    理  由
一、按判決有誤寫、誤算、或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正，此於裁定亦準用之，此參照民事
    訴訟法第232 條第1 項、第239 條規定及司法院大法官釋字
    第43號解釋自明。又更正裁定，並非法院就事件之爭執重新
    為裁判，不過將裁判中誤寫、誤算或其他類此顯然之錯誤，
    加以更正，使裁判中所表示者，與法院本來之意思相符，最
    高法院79年台聲字第349 號著有判例。
二、查本院上開裁定之原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    10    月    2    日
                  刑事第七庭法  官  楊得君
如不服本裁定應於送達5日內向本院提出抗告狀。
以上正本證明與原本無異。
                             書記官  吳尚文
中    華    民    國    95    年    10    月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
