【裁判字號】    95,重訴,109
【裁判日期】    951002
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定  95年度重訴字第109號
原      告  庚○○
            申○○
            癸○○
            己○○
            辛○○
            丁○○
                      樓
            巳○○○
            辰○○
            子○○
            未○○○
            寅○○
            卯○○
            丑○○
上13人共同
訴訟代理人  廖芳萱律師
複  代理人  壬○○
上列原告與被告戊○○、乙○○、丙○、甲○○、午○○間拆屋
還地事件，原告起訴雖據補繳裁判費74,755元，惟查本件訴訟標
的價額新台幣23,443,200元（計算式：1 樓總面積333 平方公尺
x公 告現值每平方公尺70,400元=23,443,200 元），應徵第一審
裁判費新台幣218,360 元，尚欠143,605元 。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    10    月    2     日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；命補繳裁判費部分不得抗告。
中    華    民    國    95    年    10    月    3     日
                              書記官  蔡雨呈


司法院資訊處製作；財團法人民間司法改革基金會備份。
