【裁判字號】    95,家聲,221
【裁判日期】    951002
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定             95年度家聲字第221號
聲  請  人  乙  ○
法定代理人  丙○○
訴訟代理人  林伸全  律師
相  對  人  甲○○
上列當事人間請求認領子女事件，聲請人請求確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬壹仟伍佰元，及自
本裁定送達相對人之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第九十一條第一項、第三項（
    於九十二年六月二十五日修正）分別定有明文。另按民法第
    二百零三條規定，應負利息之債務，其利率未經約定，亦無
    法律可據者，週年利率為百分之五，是為前開所稱之法定利
    率。
二、本件聲請人因與相對人間請求認領子女事件，經本院以九十
    五年度親字第二０號民事判決確定在案，其訴訟費用應全部
    由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附之計算書所載，連同法定利息在內，確定為如主文所示
    之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中    華    民    國    95    年    10    月    2     日
                  家事法庭    法  官  林洲富
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    2     日
                              書記官
 附表：訴訟費用計算書
┌──────┬───────┬─────────────┐
│ 項      目 │金額（新臺幣）│    備           註       │
├──────┼───────┼─────────────┤
│第一審裁判費│       參仟元 │      聲請人支出          │
├──────┼───────┼─────────────┤
│DNA鑑定費   │   捌仟伍佰元 │      聲請人支出          │
├──────┼───────┼─────────────┤
│本件程序費用│           零 │送達郵費依新修正民事訴訟法│
│            │              │毋庸繳納                  │
├──────┼───────┼─────────────┤
│合        計│壹萬壹仟伍佰元│均由相對人負擔            │
└──────┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
