【裁判字號】    95,重訴,331
【裁判日期】    951002
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  95年度重訴字第331號
原      告  甲○○
            乙○○
兼上二人
法定代理人  丁○○
被      告  丙○○
                      現羈押於台中看守所
當事人間損害賠償事件，原告提起刑事附帶民事訴訟（95年度附
民字第126號），經本院刑事庭裁定移送，本院於95年9月18日言
詞辯論終結，判決如下：
    主    文
被告應給付原告丁○○新台幣貳佰壹拾柒萬壹仟伍佰捌拾柒元、
給付原告甲○○新台幣壹佰零玖萬肆仟柒佰柒拾肆元整、給付原
告乙○○新台幣壹佰壹拾陸萬壹仟壹佰柒拾參元及均自民國九十
五年五月十日起至清償日止按年息百分之五計算之利息。
原告其餘之訴駁回。
本判決原告勝訴部分於原告丁○○以新台幣柒拾貳萬元、於原告
甲○○以新台幣參拾陸萬元、於原告乙○○以新台幣參拾捌萬元
供擔保後，得假執行。
原告其餘假執行之聲請駁回。
   事實及理由
一、原告起訴主張被告於民國（下同）94年12月1日晚上11時許
    ，在台中市○○路與惠來路口附近，持水果刀追殺被害人陳
    錕山，朝陳錕山胸部及身體猛刺多夕，造成陳錕山送往澄清
    醫院中港分院急救不治死亡，被告經台灣台中地方法院檢察
    署檢察官提起公訴，鈞院95年度重訴字第8158號判決被告殺
    人罪在案。原告丁○○、甲○○、乙○○分別為被害人陳錕
    山之配偶及子，因被告之侵權行為受有以下損害：
  (一)原告丁○○部分：
  1.原告丁○○為被害人支出醫療費用新台幣（下同）14,106元
    、殯葬費用402,280元。
  2.被害人陳錕山係原告丁○○之夫，對原告丁○○負有扶養義
    務，原告丁○○現年41歲，依93年台閩地區女性平均壽命為
    79.4歲，餘命為38年，依最低基本工資每月15,840元計並扣
    除中間利息，被告應賠償原告丁○○扶養費4,110,660元。
  3.原告丁○○與被害人錕山結褵22年，彼此恩愛，今逢配偶死
    於非命，天人永隔，內心悲痛至極，且陳錕山係一家經濟支
    柱，原告丁○○遭此巨變，身心受創嚴重，爰請求被告賠償
    精神慰撫金2,000,000元。
  4.原告丁○○部分合計請求被告賠償6,527,046元
  (二)原告甲○○部分：
  1.被害人陳錕山係原告甲○○之父，對原告甲○○負有扶養義
    務，原告甲○○現年17歲，距成年尚有3年，目前就讀國立
    台中高級農業職業學校，依最低基本工資每月15,480元計算
    並扣除中間利息，被告應賠償原告甲○○扶養費543,909元
    。
  2.被害人錕山對子女疼愛至極，原告甲○○本可享有父愛，如
    今突遭父喪，日後無法奉養父親報答其養育之恩，內心深深
    悲痛，身心愛創嚴重，爰請求被告賠償精神慰撫金2,000,00
    0元。
  3.原告甲○○合計請求被告賠償2,543,909元。
  (三)原告乙○○部分：
  1.被害人陳錕山係原告乙○○之父，對原告甲○○負有扶養義
    務，原告甲○○現年15歲，距成年尚有5年，目前就讀台中
    縣私立嘉陽高級中學，依最低基本工資每月15,480元計算並
    扣除中間利息，被告應賠償原告甲○○扶養費867,595元。
  2.被害人錕山對子女疼愛至極，原告乙○○本可享有父愛，如
    今突遭父喪，日後無法奉養父親報答其養育之恩，內心深深
    悲痛，身心愛創嚴重，爰請求被告賠償精神慰撫金2,000,00
    0 元。
  3.原告乙○○合計請求被告賠償2,867,595元。
  (四)原告並聲明求為判決：被告應給付原告丁○○6,527,046元
    、給付原告甲○○2,543,909元、給付原告乙○○2,867,595
    元，及均自起訴狀繕本送達翌日起至清償日止按年息5%計算
    之利息；原告願供擔保聲請宣告假執行。
二、被告自認原告主張侵權行為之事實，惟以原告請求賠償之扶
    養費、精神慰撫金額過高，被告無資力賠償為辯，並聲明求
    為判決駁回原告之訴。
三、兩造不爭執之事實：
  (一)本院95年度重訴字第815號刑事判決所認定之事實。
  (二)原告丁○○因被害人陳錕山死亡支出醫療費用14106元，支
    出喪葬費用402280元。
  (三)原告丁○○除被害人陳錕山為扶養義務人外，於原告甲○○
    、原告乙○○成年後，原告甲○○、原告乙○○亦對原告丁
    ○○負法定扶養義務。
  (四)原告甲○○、原告乙○○除被害人陳錕山為扶養義務人外，
    原告丁○○對原告甲○○、原告乙○○負法定扶養義務。
四、得心證之理由：
  (一)原告主張被告殺害被害人陳錕山即原告丁○○之配偶，原告
    甲○○、乙○○之父之事實，即本院95年度重訴字第815號
    刑事判決認定之事實，有前開刑事判決書附卷可憑，且為被
    告所不爭執，堪信屬實。
  (二)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人致死者，對於支出醫療費及增加生活上需要
    之費用或殯葬費之人，亦應負損害賠償責任，被害人對於第
    三人負有法定扶養義務者，加害人對於該第三人亦應負損害
    賠償責任；又不法侵害他人致死者，被害人之父、母、子、
    女及配偶，雖非財產上之損害，亦得請求賠償相當之金額，
    分別為民法第184條第1項、第192條第1項、第2項、第194條
    分別定有明文。被告故意不法侵害被害人陳錕山，致被害人
    死亡之事實業經認定如前，原告丁○○係為被害人支出醫療
    費、殯葬費用之人，得請求賠償所支出之殯葬費；；原告同
    時為被害人法律上應負法定扶養義務之人，依上開說明，亦
    得請求法定扶養費；另原告分別為被害人之配偶及子，有原
    告提出之戶籍謄本影本為證，原告等自得請求非財產上之損
    害。
  (三)茲就原告所請求賠償費用，是否應予准許，分述如後：
  1.原告丁○○部分為被害人陳錕山支出醫療費14,106元、殯葬
    費402,280元，已據原告丁○○提出支出醫療費、殯葬費之
    收據影本為證，且為被告所不爭執，堪信屬實。
  2.扶養費：
  (1)原告丁○○部分：原告丁○○為53年10月10日生，於被害人
    死亡時年41歲，依內政部93年台灣地區簡易生命表（女性）
    所示，原告丁○○之平均餘命為40.08年。惟原告丁○○與
    被害人陳錕山育有2子即原告甲○○、乙○○，於其2子成年
    後，亦對原告丁○○負有法定扶養義務，查原告甲○○為77
    年7月16日生、原告乙○○為79年8月27日生，被害人於94年
    12月2日死亡時，距其成年分別尚有2年8月（即2.67年）、4
    年9月（即4.75年），即原告丁○○於其餘命40.08年，前2.
     67年內，其扶養義務人為1人，次2.08年（即4.75－2.67＝
    2.08）內，其扶養義務人為2人，餘35.33年，其扶養義務人
    為3人。依受扶養親屬免稅額為每年74,000元，按霍夫曼計
    算式計算扣除中間利息，原告丁○○於其餘命前2.67年內受
    1扶養義務人扶養，單一扶養人之扶養費用為189,549元【年
    別5%複式霍夫曼計算法（第1年不扣除中間利息），其計算
    式為：[74000×1.00000000（此為應受扶養2年之霍夫曼係
    數）+74000×0.67×（2.00000000- 0.00000000）]=189549
    （小數點以下4捨5入）】；次2.08年內，受2扶養義務人扶
    養，單一扶養人之扶養費用為71,448元【年別5%複式霍夫曼
    計算法（扣除中間利息），其計算式為：[74000×1.000000
    00（此為應受扶養2年之霍夫曼係數）+74000×0.08×（2.0
    0000000-0.00000000）]÷2（扶養人數）=71448（小數點以
    下4捨5入）】；餘35.33年，受3扶養義務人扶養，單一扶養
    人之扶養費用為494,204元【年別5 %複式霍夫曼計算法（扣
    除中間利息），其計算式為：[74000×19.0000000（此為應
    受扶養35年之霍夫曼係數）+74000×0.33×（20.00000000-
    00.0000000）]÷3（扶養人數）=494204（小數點以下4捨5
    入）】。合計原告丁○○得請求被告賠償之扶養費為755,20
    1元（189549＋71448＋494204＝755201）。
  (2)原告甲○○部分：原告甲○○為77年7月16日生，被害人於9
    4年12月2日死亡時，距其成年尚有2年8月（即2.67年），原
    告甲○○除被害人陳錕山外，尚有母親即原告丁○○應對原
    告甲○○負扶養義務，即被害人陳錕山對原告甲○○所負扶
    養義務為1/2。依受扶養親屬免稅額為每年74,000元，按霍
    夫曼計算式計算扣除中間利息，原告甲○○於其成年前之2.
    67年內受2扶養義務人扶養，單一扶養人之扶養費用為94,77
    4元【年別5%複式霍夫曼計算法（第1年不扣除中間利息），
    其計算式為：[74000×1.00000000（此為應受扶養2年之霍
    夫曼係數）+74000×0.67×（2.00000000-1.00000000）]÷
    2（扶養人數）=94774（小數點以下4捨5入）】。
  (3)原告乙○○部分：原告甲○○為79年8月27日生，被害人於9
    4年12月2日死亡時，距其成年尚有4年9月（即4.75年），原
    告乙○○除被害人陳錕山外，尚有母親即原告丁○○應對原
    告甲○○負扶養義務，即被害人陳錕山對原告甲○○所負扶
    養義務為1/2。依受扶養親屬免稅額為每年74,000元，按霍
    夫曼計算式計算扣除中間利息，原告甲○○於其成年前之4.
    75年內受2扶養義務人扶養，單一扶養人之扶養費用為161,1
    73元【年別5%複式霍夫曼計算法（第1年不扣除中間利息）
    ，其計算式為：[74000×3.00000000（此為應受扶養4年之
    霍夫曼係數）+74000×0.75×（4.00000000-0.00000000）]
    ÷2（扶養人數）=161173（小數點以下四捨五入）】。
  3.精神慰撫金：
    原告丁○○、甲○○、乙○○主張為被害人之配偶及子，因
    被害人死亡，均請求慰撫金2,000,000元等語，被告則以其
    現有經濟能力無力負擔此賠償數額抗辯原告所請求之慰撫金
    過高，按慰撫金係以精神上所受無形之痛苦為準，請求慰藉
    金之賠償，其核給之標準，須斟酌雙方之身分、資力與加害
    程度及其他各種情形核定相當之數額。且所謂「相當」，應
    以實際加害情形與其名譽影響是否重大及被害人之身分、地
    位與加害人之經濟情況等關係定之，最高法院86年度台上字
    3537號著有判決意旨可參。本院審酌原告丁○○現年為42歲
    國中畢業、無業；原告甲○○現年18歲，就讀大學，無業；
    原告乙○○現年16歲，就讀高中，無業及其等之財產狀況（
    詳如卷附稅務電子閘門財產所得調件明細表所示），因被告
    之侵權行為痛失至親，其精神上所受之痛苦逾恆。被告現年
    45歲，國中畢業，原從事拆貨櫃工作，平均每月收入為3萬
    餘元及其財產情形（詳如卷附稅務電子閘門財產所得調件明
    細表所示），其因細故即萌殺人故意，致原告等再無同享天
    倫之日等一切情狀，認原告請求被告賠償精神慰撫金各2,00
    0,000元，尚嫌過高，非被告經濟能力能得負擔，應均核減
    為1,000,000元，始屬允當。
  (四)綜上所述：原告丁○○、甲○○、乙○○因本件被告之侵權
    行為所得請求賠償之金額分別為2,171,587元（14106＋4022
    80＋755201＋0000000＝0000000）、1,094,774元（94774＋
    0000000＝0000000）、1,161,173元（161173＋0000000＝
    0000000）。從而，原告等依侵權行為之法律關係請求被告
    給付原告丁○○2,171,587元、給付原告甲○○1,094,774元
    、給付原告乙○○1,161,173元及均自起訴狀繕本送達翌日
    即95年5月10日起至清償日止，按年息5%計算之利息，為有
    理由，應予准許。原告等逾上數額之請求，則屬無據，應予
    駁回。
五、原告等均陳明願供擔保，聲請宣告假執行，就原告等勝訴部
    分核無不合，爰分別酌定相當之擔保金額宣告之；至原告等
    敗訴部分，其假執行之聲請亦失其依據，應併予駁回。
六、本件係原告等提起刑事附帶民事訴訟，經本院刑事庭依刑事
    訴訟法第504條第1項規定以裁定移送之事件，依同條第2項
    規定免納裁判費，故無庸為裁判費負擔之諭知，附此敘明。
七、假執行之依據：民事訴訟法第390條第2項。
中    華    民    國    95    年    10    月    2     日
                  民事第三庭    法  官  陳文爵
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    2     日
                                書記官  王美珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
