【裁判字號】    95,易,2431
【裁判日期】    951002
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第2431號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  壬○○
                    現另案於臺灣臺中監獄行中
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（95年度偵字
第14758號），及移送併案辨理（95年度偵字第15426號、第1686
7號），本院合議庭裁定以簡式程序審理，判決如下：
    主    文
壬○○共同連續竊盜，處有期徒刑參年。
    犯罪事實
一、壬○○基於不法所有之概括犯意，並以單獨一人，或分別與
    慶明或劉俊宏，於下列時地為竊盜行為：
（一）於民國95年3月30日上午11時30分許，騎乘車牌號碼PN5-8
      36號機車，行經臺中縣清水鎮○○路80號之辛○○住處前
      時，發現該處大門未鎖，竟意圖為自己不法之所有，徒手
      掰開屋內鋁門窗後，侵入屋內竊取辛○○所有之手錶1只
      及不詳金額之硬幣得手（侵入住宅部分，未據告訴）。適
      辛○○返家發覺，質問壬○○竊取何財物，壬○○即欲騎
      車逃逸，惟該機車鑰匙業遭辛○○取下，壬○○一時情急
      ，徒手將機車推離現場而逃逸。經辛○○記下前開機車之
      車號，報警而循線查獲上情。
（二）另於附表所示時、地，共十六次為竊盜行為。
二、案經臺中縣警察局清水分局、豐原分局移送臺灣臺中地方法
    院檢察署檢察官偵查起訴，及移請併案審理。
    理    由
一、前揭事實業據被告壬○○於本院審理中自白不諱，核與共犯
    廖慶明、劉俊宏，證人即被害人辛○○、子○○、戊○○、
    丙○○、甲○○、丁○○、辰○○、午○○、蔡文祥、范春
    、卯○○、丑○○、己○○、乙○○、巳○○、庚○○、寅
    ○○，證人白明倉、白鎧誠等人供述情節大致相符；此外，
    並有現場圖、車籍作業系統查詢認可資料單、照片、內政部
    警政署刑事警察局鑑驗書等在卷足稽，足認被告之自白與事
    實相符，應可採憑，事證明確，被告犯行洵堪認定。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪、第三百
    零六條之侵入住宅罪（附表2、4部分）。公訴人雖認被告於
    犯罪事實一之（一）及（二）之附表3、11、12、13、1 5
    、16，另有毀壞安全設備之行為，附表11另有夜間侵入住宅
    行為，訊據被告否認有毀損鋁門鎖及夜間侵入住宅行為，辯
    稱伊行竊時，僅將鎖住之落地窗掰開，且附表11這件是早上
    去的等語，經查，證人即犯罪事實一之（一）被害人辛○○
    於偵查中證稱，大門鋁門遭搬離軌道，有破壞等語（第1475
    8號偵查卷第6項），證人即附表3被害人丙○○於偵查中指
    述，其大門鎖有鬆掉，鎖被撬開等語（第15426號偵查卷第
    11 頁），證人即附表11被害人丑○○於警詢中指稱，歹徒
    約晚上二十二時侵入，無破壞門鎖等語（豐原分局95年6月
    30日警詢筆錄）、證人即附表12被害人己○○於警詢時指述
    ，鋁門被打開，但是沒有被破壞等語（豐原分局95年6月29
    日警詢筆錄），證人即附表13之被害人乙○○於警詢時指述
    ，被破壞鋁門進入屋內行竊等語（豐原分局95年6月30日警
    詢筆錄），證人即附表15被害人庚○○於警詢中指述，破壞
    鋁門進入行竊等語（豐原分局95年6月30日警詢筆錄），證
    人即附表16之被害人寅○○於警詢時指述，拆下鋁門進入行
    竊等語（豐原分局95年6月30日警詢筆錄）。其中證人丑○
    ○、己○○二人均供稱門鎖未被破壞，證人寅○○供稱被告
    拆下鋁門窗，均未指證被告行竊時有破壞門、鎖之情事，其
    餘證人雖指稱門鎖曾遭破壞，惟是否均已喪失其效用，尚有
    未明，且被告於行竊時均以強行掰開鋁車之方式進入屋行竊
    ，而其所犯十七件案件中，僅有少部分之被害人指稱遭破壞
    ，故被破壞部分，究係被告故意為之或過失所為，尚非無疑
    ，證人即共犯廖慶明亦供稱，均是將鋁門扶起來入內行竊等
    語；另證人丑○○雖指述被告係夜間侵入住宅行竊，惟無其
    他證據可資佐證被告係夜間侵入，即共犯廖慶明亦供稱，係
    日間等語（豐原分局95年7月17日警詢筆錄），是尚難遽予
    認定被告有加重竊盜之夜間侵入及毀壞門鎖之加重條件行為
    ，公訴人起訴及移送併案意旨，認為被告此部分行為係犯刑
    法第三百二十一條第一項第一款或第二款之加重竊盜罪，尚
    非有據，惟與被告普通竊盜之犯罪事實，基本社會事實相同
    ，本院自應變更起訴條文。被告與廖慶明間，及被告與劉俊
    宏間，分別有犯意聯絡及行為分擔，為共同正犯，另被告行
    為後，94年1月7日修正公布之刑法，自95年7月1日施行，修
    正後之刑法刪除第55條關於牽連犯，及第56條關於連續犯之
    規定。本件被告所犯上開竊盜及侵入住宅等罪具有牽連犯之
    關係，依修正前即行為時之規定，應從一重之竊盜罪處斷；
    依修正後之刑法既已刪除牽連犯之規定，則所犯上述各罪應
    依數罪併罰之規定分論併罰。比較新舊法之規定，修正後之
    規定並非較有利於被告，依刑法第2條第1項之規定，應適用
    行為時之法律，即適用修正前刑法第55條牽連犯之規定，從
    一重之竊盜罪處斷，另其先後多次竊盜行為，時間緊接，所
    犯構成要件相同，顯係基於概括犯意為之，依修正前之刑法
    第56 條之規定，係連續犯，以一罪論，並加重其刑，依修
    正後刑法之規定既已刪除連續犯之規定，則所犯均應依數罪
    併罰之規定處罰，比較新舊法之規定，應適用行為時之法律
    對被告有利，即適用連續犯規定，以一罪論並加重其刑。又
    公訴人雖僅就犯罪事實一之（一）部分起訴，惟其餘部分與
    起訴部分既有連續犯之裁判上一罪關係，本院自應一併審判
    。爰審酌被告素行不佳，年輕力壯，不知奮勉向上，竟因施
    用毒品，缺乏資金，而多達十七次以闖空門方式竊取他人財
    物，惟犯後坦承犯行，態度尚佳等一切情狀，量處如主文所
    示之刑。扣案鑰匙三把，雖為被告所有，惟係其一般騎乘機
    車使用，業據其供明在卷，尚非供本件犯罪所用，爰不予沒
    收。
三、據上論斷，應依刑事訴訟法第四百四十九條一項、第四百五
    十二條、第二百七十三條第一項、第二百九十九條第一項前
    段，刑法第二條第一項前段、修正前刑法第五十六條、刑法
    第三百二十條第一項、第三百零六條、修正前刑法第五十五
    條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國    95    年    10    月    2    日
                  刑事第二庭    法  官  林清鈞
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於台灣高等法院台中分院。
                                書記官  賴玉真
中    華    民    國    95    年    10    月    2    日
 ┌──┬───┬────┬─────────┬───────┬──────┬─────┐
 │編號│嫌疑人│行竊時間│  行竊地點        │  損失財物    │犯罪手法    │被害人    │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │ 1  │壬○○│95年1、2│臺中縣沙鹿鎮○○路│DVD1台、新台幣│逕為開門侵入│子○○    │
 │    │      │月間某日│641巷17號住處     │（下同）200或 │            │（侵入住宅│
 │    │      │        │                  │300元。       │            │部分未據告│
 │    │      │        │                  │              │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │ 2  │壬○○│95年1、2│臺中縣大肚鄉○○路│金飾是1包、20 │逕為開門侵入│戊○○    │
 │    │      │月某日日│1段103巷1弄31號   │0元           │            │（侵入住宅│
 │    │      │間      │                  │              │            │部分業據告│
 │    │      │        │                  │              │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │ 3  │壬○○│95年3月 │臺中縣沙鹿鎮福田南│電腦2台、2000 │逕為開門進入│丙○○    │
 │    │      │初某日14│街65號            │元            │            │（侵入住宅│
 │    │      │時許    │                  │              │            │部分未據告│
 │    │      │        │                  │              │            │訴）      │
 │    │      │        │                  │              │            │          │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │ 4  │壬○○│95年3月 │臺中縣清水鎮○○路│金項鍊3條、金 │逕為開門進入│甲○○    │
 │    │廖慶明│間某日日│84號              │手環1只、鑽石 │            │（侵入住宅│
 │    │      │間      │                  │戒子1只       │            │部分業據告│
 │    │      │        │                  │              │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │ 5  │壬○○│95年3月 │臺中縣沙鹿鎮○○路│1萬5000元     │逕為開門進入│丁○○    │
 │    │      │16日日間│79號              │              │            │（侵入住宅│
 │    │      │        │                  │              │            │部分未據告│
 │    │      │        │                  │              │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │ 6  │壬○○│95年3月 │臺中縣清水鎮○○路│約4000元至5000│逕為開門進入│辰○○    │
 │    │      │28日15時│43-3號            │元            │            │（侵人住宅│
 │    │      │30分許  │                  │              │            │部分未據告│
 │    │      │        │                  │              │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │ 7  │壬○○│95年3月 │臺中縣沙鹿鎮鎮○路│約1000元至2000│逕為開門進入│午○○    │
 │    │      │或4月某 │2段267巷2號       │元            │            │（侵入住宅│
 │    │      │日日間  │                  │              │            │部分未據告│
 │    │      │        │                  │              │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │ 8  │壬○○│95年95年│臺中縣沙鹿鎮○○路│電腦主機、液晶│逕為開門進入│未○○    │
 │    │      │4月7日日│715巷29弄6號      │銀幕          │            │（侵入住宅│
 │    │      │間      │                  │              │            │部分未據告│
 │    │      │        │                  │              │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │ 9  │壬○○│95年3月6│臺中縣神岡鄉○○路│電腦主機2臺、 │逕為開門進入│癸○○    │
 │    │廖慶明│日14時許│256號             │液晶銀幕1台、 │            │（侵入住宅│
 │    │      │        │                  │相機1台、MP31 │            │部分未據告│
 │    │      │        │                  │              │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │10  │壬○○│95年3月6│臺中縣豐原市○○路│5萬元、金飾戒1│逕為開門進入│卯○○    │
 │    │劉俊宏│日日間  │877巷2號          │只、金項鍊1條 │            │（侵入住宅│
 │    │      │        │                  │              │            │部分未據告│
 │    │      │        │                  │              │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │11  │壬○○│95年2月 │臺中縣豐原市○○路│項鍊1條、耳環1│逕為開門進入│丑○○    │
 │    │廖慶明│間某日12│123巷61號         │個、黃金、筆記│            │（侵入住宅│
 │    │      │時許    │                  │型電腦1台     │            │部分未據告│
 │    │      │        │                  │              │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │12  │壬○○│95年2月 │臺中縣龍井鄉○○路│3500元、電腦1 │逕為開門入內│己○○    │
 │    │廖慶明│25日12時│1段212巷24弄32號  │台、戒指2個、 │            │（侵入住宅│
 │    │      │許      │                  │金元寶1個、金 │            │部分未據告│
 │    │      │        │                  │墜子1個、金龜 │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │13  │壬○○│95年2月 │臺中縣龍井鄉○○路│電腦2台、液晶 │逕為開門入內│乙○○    │
 │    │廖慶明│10日10時│51巷6弄14號       │螢幕1台、6萬  │            │（侵入住宅│
 │    │      │許      │                  │6000元        │            │部分未據告│
 │    │      │        │                  │              │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │14  │壬○○│95年3月 │臺中縣龍井鄉○○路│電腦1台、DVD1 │逕為開門進入│巳○○    │
 │    │廖慶明│間某日10│1段201巷4號       │台            │            │（侵入住宅│
 │    │      │時許    │                  │              │            │部分未據告│
 │    │      │        │                  │              │            │訴）      │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │15  │壬○○│95年3月 │臺中縣梧棲鎮○○路│金項鍊1條、金 │逕為開門入  │庚○○    │
 │    │      │31日13時│98巷67號          │墜子1條、金項 │            │（侵入住宅│
 │    │      │許      │                  │鍊1條、手錶5個│            │部分未提告│
 │    │      │        │                  │、450元       │            │訴）      │
 │    │      │        │                  │              │            │          │
 │    │      │        │                  │              │            │          │
 ├──┼───┼────┼─────────┼───────┼──────┼─────┤
 │16  │壬○○│95年4月4│臺中縣梧棲鎮建國北│電腦1台、螢幕1│逕為開門進入│寅○○    │
 │    │      │日日間  │街572之2          │個、數位相機1 │            │（侵入住宅│
 │    │      │        │                  │台、黃金項鍊2 │            │部分未提告│
 │    │      │        │                  │條、黃金墜子4 │            │訴）      │
 │    │      │        │                  │個、金戒子3個 │            │          │
 │    │      │        │                  │              │            │          │
 └──┴───┴────┴─────────┴───────┴──────┴─────┘
附錄論罪科刑法條
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
