【裁判字號】    95,補,1167
【裁判日期】    951002
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1167號
原      告  華泰商業銀行股份有限公司
法定代理人  乙○○
上列原告因請求清償借款事件，曾聲請對被告鴻勝商行（即甲○
○）、丙○○2 人發支付命令，惟被告均已於法定期間內對支付
命令提出異議，應以支付命令之聲請視為起訴。經查本件訴訟標
的金額為新台幣1,849,584元，依民事訴訟法第77條之13 與提高
徵收後之規定，應徵第一審裁判費新台幣19,315元，扣除前繳支
付命令裁判費新台幣1,000元外，尚應補繳新台幣18,315 元。茲
限原告於收受本裁定後5 日內補繳，如逾期未繳，即駁回原告之
訴。
中    華    民    國    95    年    10    月    2     日
                  民事第四庭  法  官  陳添喜
上為正本係照原本作成。
不得抗告。
中    華    民    國    95    年    10    月    2     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
