【裁判字號】    95,訴,1296
【裁判日期】    951002
【裁判案由】    政府採購法等
【裁判全文】
臺灣臺南地方法院刑事判決              95年度訴字第1296號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因違反政府採購法等案件，經檢察官提起公訴（94年度
偵字第12403號），被告於準備程序期日就被訴事實為有罪陳述
，本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下
：
    主  文
乙○○以詐術使開標發生不正確結果，未遂，處有期徒刑陸月，
如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。緩刑年
。
如附表所示偽造之印文、署押及羅婉菊、展茂儀器有限公司、呂
青純、保成醫療器材科技有限公司印章各壹枚均沒收。
    事實及理由
一、犯罪事實：乙○○係冠瑄有限公司（以下簡稱冠瑄公司）之
    負責人，負責冠瑄公司所代理之醫療器材銷售等業務。緣行
    政院衛生署臺南醫院（以下簡稱臺南醫院）於民國90年8月
    間，辦理「新化分院15項醫療儀器設備」招標（15項不同標
    的物，採分項投標、分項決標方式辦理）採購案，並進行公
    開招標。乙○○欲標取其中「十二導程心電圖」之項目，但
    恐參與投標之合格廠商未達3家，為湊足3家合格投標廠商之
    數，使冠瑄公司能順利得標，竟基於施詐術使開標發生不正
    確之結果及行使偽造私文書之犯意，未經保成醫療器材科技
    有限公司（下稱保成公司）、展茂儀器有限公司（下稱展茂
    公司）及該2家公司之負責人呂青純與羅婉菊之同意，在臺
    北市某處利用不知情之刻印店人員，偽刻保成公司、展茂公
    司、呂青純與羅婉菊之個人印章後，在冠瑄公司接續蓋用偽
    造之保成公司、呂青純、展茂公司、羅婉菊之印章於附表所
    示之文件上，再偽簽保成公司之負責人呂青純，與展茂公司
    之負責人羅婉菊之署押於附表編號9之2份切結書上，連續偽
    造上開私文書，並要求其所僱用不知情之員工胡可欣前往臺
    北商業銀行股份有限公司玉成分行，購買票面金額均為新臺
    幣（下同）5千元，受款人均為臺南醫院之支票2紙（票號分
    別為TU0000000、YU0000000號），作為投標該案之押標金使
    用，再將附表所示文件連同上開2紙支票交由不知情之吳俊
    杰投入臺南醫院之標封後，一併交付予臺南醫院參與投標而
    行使之。嗣臺南醫院承辦該投標案之人員因發現上開2紙支
    票有連號之情形，乃不予開標，致未得逞，並因而查獲上情
    。案經法務部調查局臺南市調查站移送臺灣臺南地方法院檢
    察署檢察官偵查起訴。
二、本件係經被告乙○○於準備程序為有罪之表示，而經本院合
    議庭裁定由受命法官獨任以簡式審判程序加以審理，依刑事
    訴訟法第273條之2、第159條第2項之規定，不適用傳聞法則
    有關限制證據能力之相關規定；並得依同法第310條之2準用
    第454條之規定製作略式判決書（僅記載「證據名稱」），
    合先敘明。
三、證據名稱：
  （一）被告乙○○於本院為認罪之表示。
  （二）證人羅婉菊、賴平在、呂青純、吳永泰、胡可欣於調查
        局詢問時之陳述；及胡可欣、吳永泰、賴平在、吳俊杰
        於偵訊中之結證。
  （三）附表所示文件各2份。
  （四）支票影本2張。
  （五）冠瑄、保成、展茂公司之公司登記資料各1份。
  （六）臺南醫院之招標文件1份（含參加投標廠商名單、開標
        紀錄）。
  （七）臺灣高等法院被告前案紀錄表1份。
四、被告委由吳俊杰1次交付交付保成公司與展茂公司之投標文
    件予臺南醫院，其1個行使偽造私文書之行為而侵害2個公司
    之法益，係1行為觸犯數罪名，為想像競合犯。公訴意旨認
    其係行使偽造私文書之連續犯，尚有未洽，附此敘明。
五、扣案如附表所示偽造之印文、署押，及羅婉菊、展茂儀器有
    限公司、呂青純、保成醫療器材科技有限公司印章各壹枚，
    不問屬於犯人與否，均應依刑法第219條規定宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項、第310條之2，政府採購法第87條第6項、第3項，刑法第11條
前段、第216條、第210條、修正前刑法第55條、第41條第1項前
段、刑法第25條、第74條第1項第1款、第219條，廢止前罰金罰
鍰提高標準條例第2條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    10    月    2     日
                    刑事第七庭    法  官    莊玉熙
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官     吳美瑤
中    華    民    國    95    年    10    月    2     日
附錄本案論罪科刑法條全文：
政府採購法第87條：
以詐術或其他非法之方法，使廠商無法投標或開標發生不正確結
果者，處五年以下有期徒刑，得併科新台幣一百萬元以下罰金。
（第3項）
第一項、第三項及第四項之未遂犯罰之（第6項）。
附表：
┌──┬────────────┬──────────┐
│編號│       文件名稱         │偽造之印文署押      │
├──┼────────────┼──────────┤
│ 1  │行政院衛生署臺南醫院新化│1.羅婉菊印文1枚     │
│    │分院15項醫療儀器設備公開│2.展茂儀器有限公司印│
│    │招標資格審查表          │  文1枚             │
│    │                        │3.呂青純印文1枚     │
│    │                        │4.保成醫療器材科技有│
│    │                        │  限公司印文1枚     │
├──┼────────────┼──────────┤
│ 2  │臺北市政府營利事業登記證│1.羅婉菊印文1枚     │
│    │                        │2.展茂儀器有限公司印│
│    │                        │  文1枚             │
│    │                        │3.呂青純印文1枚     │
│    │                        │4.保成醫療器材科技有│
│    │                        │  限公司印文1枚     │
├──┼────────────┼──────────┤
│ 3  │經濟部公司執照          │1.羅婉菊印文1枚     │
│    │                        │2.展茂儀器有限公司印│
│    │                        │  文1枚             │
│    │                        │3.呂青純印文1枚     │
│    │                        │4.保成醫療器材科技有│
│    │                        │  限公司印文1枚     │
├──┼────────────┼──────────┤
│ 4  │臺北市營業人銷售額與稅額│1.羅婉菊印文1枚     │
│    │申報書                  │2.展茂儀器有限公司印│
│    │                        │  文1枚             │
│    │                        │3.呂青純印文1枚     │
│    │                        │4.保成醫療器材科技有│
│    │                        │  限公司印文1枚     │
├──┼────────────┼──────────┤
│ 5  │臺北市稅捐稽徵處營業稅繳│1.羅婉菊印文1枚     │
│    │款書                    │2.展茂儀器有限公司印│
│    │                        │  文1枚             │
│    │                        │3.呂青純印文1枚     │
│    │                        │4.保成醫療器材科技有│
│    │                        │  限公司印文1枚     │
├──┼────────────┼──────────┤
│ 6  │臺南醫院投標廠商印模單  │1.羅婉菊印文1枚     │
│    │                        │2.展茂儀器有限公司印│
│    │                        │  文1枚             │
│    │                        │3.呂青純印文1枚     │
│    │                        │4.保成醫療器材科技有│
│    │                        │  限公司印文1枚     │
├──┼────────────┼──────────┤
│ 7  │投標廠商聲明書          │1.羅婉菊印文1枚     │
│    │                        │2.展茂儀器有限公司印│
│    │                        │  文1枚             │
│    │                        │3.呂青純印文1枚     │
│    │                        │4.保成醫療器材科技有│
│    │                        │  限公司印文1枚     │
├──┼────────────┼──────────┤
│ 8  │臺北市儀器商業同業公會會│1.羅婉菊印文1枚     │
│    │員證書                  │2.展茂儀器有限公司印│
│    │                        │  文1枚             │
│    │                        │3.呂青純印文1枚     │
│    │                        │4.保成醫療器材科技有│
│    │                        │  限公司印文1枚     │
├──┼────────────┼──────────┤
│ 9  │切結書                  │1.羅婉菊印文3枚     │
│    │                        │2.展茂儀器有限公司印│
│    │                        │  文1枚             │
│    │                        │3.羅婉菊之署押1枚   │
│    │                        │4.呂青純印文1枚     │
│    │                        │5.保成醫療器材科技有│
│    │                        │  限公司印文1枚     │
│    │                        │6.呂青純署押1枚     │
└──┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
