【裁判字號】    95,拍,1287
【裁判日期】    951002
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1287號
聲  請  人  京城商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        6號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人李得豐以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    1,200,000元之本金最高限額抵押權，存續期間自民國83年9
    月10日起至民國113年9月10日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣案外人李得豐於民國84年8月3日向案外人臺南區中小企業
    銀行借用950,000元，借款期限至民國99年8月3日止，分180
    期平均攤還本息。詎案外人李得豐自民國95年2月3日起即未
    繳納本息，尚欠本金436,893元及其利息、違約金，依約定
    本件借款應視為全部到期，詎案外人李得豐已於民國90年5
    月29日將其系爭不動產所有權移轉登記予相對人。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、借據
    影本、他項權利證明書影本、土地及建物登記謄本各1件為
    證。
四、臺南區中小企業銀行肆後更名為京城商業銀行股份有限公司
    ，經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    2     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    5     日
                                書記官  吳進飛
┌─────────────────────────────────────────────┐
│附表：                                                                  95年度拍字第1287號│
├──┬────────────────┬─┬─────┬─────────┬───────┤
│    │    土    地    坐    落        │地│面  積    │                  │              │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │重    測    前│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │              │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼───────┤
│001 │臺南縣│永康市  ○○○段  │1776│建│734.87    │10000分之39       │鹽行段217-342 │
│    │      │        │        │    │  │          │                  │地號          │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴───────┘
┌───────────────────────────────────┐
│附表（建物）︰                                      95年度拍字第1287號│
├──┬─┬──────┬────┬────┬─────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│      │      │
│    │建│            │        │        ├─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│十│合│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│      │重測前│
│    │  │            │        │材 料 及│  │  │  │      │      │
│    │號│            │        │        │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┼───┤
│001 │15│臺南縣永康市│臺南縣永│12層樓房│26│26│平│全部  │鹽行段│
│    │39│鹽行里中正北│康市鹽東│鋼筋混凝│.9│.9│方│      │5079建│
│    │  │路54號10樓之│段1776地│土造    │3 │3 │公│      │號    │
│    │  │7           │號      │        │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴───┴───┤
│共同使用部分：鹽東段1445建號，權利範圍：10000分之51；                 │
│              鹽東段1552建號，權利範圍：10000分之44。                 │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
