【裁判字號】    95,易,917
【裁判日期】    951002
【裁判案由】    侵占等
【裁判全文】
臺灣臺南地方法院刑事判決               95年度易字第917號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                    現於另案臺灣臺南監獄臺南分監執行中
上列被告因侵占等案件，經檢察官提起公訴（九十五年度偵字第
七三００號），被告於本院調查時，為有罪之陳述，經本院裁定
以簡式審判程序審理，並判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年貳月。又意圖為自己不法之所有，以詐術使
人將本人之物交付，處有期徒刑陸月，應執行有期徒刑壹年陸月
。
    事  實
一、乙○○前因侵占案件，經臺灣高等法院台南分院以九十四年
    度上易字第四七三號刑事判決判處有期徒刑一年（尚未執行
    完畢），復自民國九十三年十二月間起至九十四年十二月二
    十七日止，任職於「臺灣汎生製藥廠股份有限公司」（下稱
    汎生公司），負責銷售貨物、收取貨款及客戶退貨等業務，
    為從事業務之人。乙○○因需款孔急，竟基於意圖為自己不
    法所有之概括犯意，自九十四年三月間起，至同年十二月間
    止，連續將附表一、二所示客戶向其繳交之貨款，即其業務
    上所持有，為汎生公司所有之款項及貨物，未依規定繳還汎
    生公司，且易持有為所有，並均據為己有。乙○○復另行起
    意，竟基於意圖為自己不法所有之概括犯意，自九十四年一
    月間起，至同年八月間止，連續向汎生公司佯稱附表三所示
    客戶欲訂購如附表三所示貨物，致使汎生公司陷於錯誤而交
    付如附表三所示貨物，乙○○取得前揭貨物後，均將之據為
    己有。嗣經汎生公司查訪客戶後，始悉上情。
二、案經汎生公司訴由台灣台南地方法院檢察署檢察官偵查起訴
    。
    理  由
一、上揭犯罪事實業據被告乙○○於偵查及本院審理時坦承不諱
    ，核與告訴代理人甲○○於警詢中之指述、證人黃傅蘭、王
    泰元於偵查之證述相符，並有應收帳款請款明細表十四張、
    送貨單暨付款證明單六十二紙、送貨單暨退貨證明單二紙、
    送貨單暨未收貨品證明單九紙各件在卷可稽，被告於偵查及
    本院審理時之自白與事實相符，應堪採信。被告連續侵占、
    連續詐欺取財等犯行均已臻明確，堪以認定，應依法論科。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪、
    第三百三十九條第一項之詐欺罪。又被告多次業務侵占及詐
    欺取財之行為，均時間密接、觸犯犯罪構成要件相同之罪名
    ，顯均係基於概括犯意為之，均應依連續犯規定，分別僅論
    以一罪，並均加重其刑。另按被告行為後，刑法及刑法施行
    法業於九十四年二月二日經總統以華總一義字第０九四００
    ０一四九０一號令修正公布，並於九十五年七月一日施行（
    下稱新刑法，修正前刑法下稱舊刑法），參酌最高法院九十
    五年五月二十三日刑事庭第八次會議決議，新刑法第二條第
    一項之規定，係規範行為後法律變更所生新舊法律比較適用
    之準據法，於新刑法施行後，應適用新刑法第二條第一項之
    規定，為「從舊從輕」之比較。另本件被告所犯多次業務侵
    占犯行及詐欺取財，經本院審理結果，認為分別構成刑法第
    三百三十六條第二項之業務侵占罪、第三百三十九條第一項
    之詐欺取財罪，雖九十五年七月一日修正施行之刑法，已刪
    除第五十六條連續犯之規定，但本件被告所犯本案二罪之時
    間在刑法修正施行前，而當時連續業務侵占罪及連續詐欺取
    財罪，係分別就刑法第三百三十六條第二項之業務侵占罪、
    第三百三十九條第一項之詐欺取財罪分別加重其本刑至二分
    之一，而刑法修正後，因連續犯已經刪除，應將所犯多次業
    務侵占及詐欺取財罪分論併罰，合併計算其法定最高本刑顯
    較原連續業務侵占及詐欺取財罪之法定刑為重，依刑法第二
    條第一項之規定比較結果，應適用較輕之修正前刑法而分別
    論以連續業務侵占及詐欺取財罪。另被告所犯前開二罪間，
    犯意各別，行為互異，應予分論併罰。爰審酌被告犯罪動機
    、手段、所得、前因侵占案件，業經判處刑責，猶然再犯、
    犯罪後坦承犯行之態度，然尚未賠償告訴人損害等一切情狀
    ，分別量處如主文所示之刑，以資懲儆。另按數罪併罰，有
    二裁判以上者，依第五十一條規定，定其應執行刑，刑法第
    五十三條定有明文。又行為後法律有變更者，適用行為時之
    法律。但行為後之法律有利於行為人者，適用最有利於行為
    人之法律，刑法第二條第一項亦有明定。而依刑法第五十一
    條定應執行刑時，「裁判確定前犯數罪，其中一罪在新法施
    行前者，亦同（即亦應為新舊法比較）」，最高法院九十五
    年五月二十三日第八次刑事庭會議決議可資參照。查被告於
    裁判確定前，犯如附表所示之罪，而各罪均係於九十五年七
    月一日前所為，參照前引最高法院決議意旨，應依刑法第二
    條第一項之規定，比較現行刑法第五十一條第五款及修正施
    行前同條款之規定何者有利於被告。經查，依修正施行前刑
    法第五十一條第五款之規定，所定之執行刑不得逾二十年，
    而依現行同條款之規定，所定之執行刑則不得逾三十年，是
    本件以修正施行前刑法第五十一條第五款之規定有利於被告
    ，是本案應依修正施行前刑法第五十一條第五款之規定定應
    執行刑。另於被告行為後，刑法施行法增訂第一條之一，於
    九十五年六月十四日公布，並於同年七月一日施行；該條規
    定：「中華民國九十四年一月七日刑法修正施行後，刑法分
    則編所定罰金之貨幣單位為新臺幣。九十四年一月七日刑法
    修正時，刑法分則編未修正之條文定有罰金者，自九十四年
    一月七日刑法修正施行後，就其所定數額提高為三十倍。但
    七十二年六月二十六日至九十四年一月七日新增或修正之條
    文，就其所定數額提高為三倍。」考其立法理由，係為因應
    九十四年二月二日修正公布、九十五年七月一日施行之刑法
    施行後，依刑法總則第三十三條第五款規定，罰金貨幣單位
    已改為新臺幣，是以分則編各罪所定罰金之貨幣單位，自應
    配合上開規定修正，為使罰金數額趨於一致，避免衍生新舊
    法比較適用問題，以緩和實務適用法律之衝擊，於不變動罰
    金數額之前提下，而為制定（前揭條文立法意旨參照），換
    言之，刑法施行法第一條之一係在替代罰金罰鍰提高標準條
    例部分條文，與適用罰金罰鍰提高標準條例之結果相同，對
    於被告而言並不發生有利或不利之問題，僅係將貨幣單位由
    銀元改為新臺幣，並非法律變更刑度之條文，當無須就新舊
    法比較適用，併此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項前段、廢止前刑法第五
十六條、現行刑法第三百三十六條第二項、第三百三十九條第一
項、修正前刑法第五十一條第五款、刑法施行法第一條之一，判
決如主文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    95    年    10    月    2     日
                      刑事第九庭
                                法  官 卓穎毓
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  秦建華
中    華    民    國    95    年    10    月    2     日
【附表一】
┌──┬────────┬──────┬───────┐
│編號│    客戶名稱    │ 收款時間   │金額（新台幣）│
├──┼────────┼──────┼───────┤
│01  │永泉耳鼻喉科診所│94年間某日  │3,600元       │
│    │                │94年間某日  │4,400元       │
│    │                │94年間某日  │2,125元       │
│    │                │94年間某日  │2,125元       │
├──┼────────┼──────┼───────┤
│02  │泰安診所        │94年10月間某│3,600元       │
│    │                │日          │              │
│    │                │94年11月間某│3,600元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│03  │王覲瑜診所      │94年9月26日 │5,000元       │
├──┼────────┼──────┼───────┤
│04  │瑞麟診所        │94年7月25日 │3,000元       │
│    │                │94年11月17日│3,350元       │
├──┼────────┼──────┼───────┤
│05  │得安診所        │94年間某日  │6,000元       │
│    │                │94年間某日  │8,000元       │
│    │                │94年間某日  │15,000元      │
├──┼────────┼──────┼───────┤
│06  │人愛診所        │94年間某日  │2,400元       │
│    │                │94年間某日  │3,000元       │
│    │                │94年間某日  │6,000元       │
├──┼────────┼──────┼───────┤
│07  │蘇文彬婦產科    │94年6月間某 │3,600元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│08  │龍生婦產科      │94年間某日  │400元         │
├──┼────────┼──────┼───────┤
│09  │永安醫院        │94年3月7日  │7760元        │
│    │                │            │2000元        │
│    │                │94年5月4日  │8000元        │
│    │                │            │2900元        │
│    │                │94年7月5日  │7760元        │
│    │                │94年10月14日│7600元        │
├──┼────────┼──────┼───────┤
│10  │杏春診所        │94年5-6月間 │5,000元       │
│    │                │某日        │              │
├──┼────────┼──────┼───────┤
│11  │吳國榮聯合診所  │94年12月間某│5,580元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│12  │裕文診所        │94年10月間某│180元         │
│    │                │日          │              │
│    │                │94年10月間某│2,000元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│13  │仁慈醫院        │94年間某日  │2,500元       │
│    │                │94年間某日  │5,000元       │
├──┼────────┼──────┼───────┤
│14  │郭得景耳鼻喉科診│94年8月間某 │4,000元       │
│    │所              │日          │              │
│    │                │94年12月間某│5,000元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│15  │石門診所        │94年9月間某 │3,600元       │
│    │                │日          │              │
│    │                │94年9月間某 │8,000元       │
│    │                │日          │              │
│    │                │94年12月間某│3,600元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│16  │上揚動物醫院    │94年10月間某│700元         │
│    │                │日          │              │
│    │                │94年10月間某│600元         │
│    │                │日          │              │
│    │                │94年11-12 月│3,000元       │
│    │                │某日        │              │
├──┼────────┼──────┼───────┤
│17  │邱盈禎診所      │94年9月間某 │2,700元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│18  │穠田聯合診所    │94年12月間某│2,000元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│19  │方崇名婦產科診所│94年7月間某 │1,600元       │
│    │                │日          │              │
│    │                │94年9月間某 │1,600元       │
│    │                │日          │              │
│    │                │94年11月間某│8,000元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│20  │惠幼小兒科診所  │94年12月間某│900元         │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│21  │林世崇診所      │94年2月間某 │3,600元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│22  │曾弘名內科小兒科│94年6月間某 │12,350元      │
│    │診所            │日          │              │
├──┼────────┼──────┼───────┤
│23  │王恭亮骨科復健科│94年3月間某 │2,250元       │
│    │診所            │日          │              │
│    │                │            │              │
├──┼────────┼──────┼───────┤
│24  │陽光小兒科      │94年3-4月間 │900元         │
│    │                │某日        │              │
│    │                │94年7月間某 │250元         │
│    │                │日          │              │
│    │                │            │              │
│    │                │            │              │
├──┼────────┼──────┼───────┤
│25  │陳慧菁婦產科診所│94年5月間某 │5,100元       │
│    │                │日          │              │
│    │                │94年10月間某│4,000元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│26  │柯中文診所      │94年11月間某│2,400元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│27  │林文雄小兒科診所│94年10月間某│1,200元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│28  │曾炳榮診所      │94年7月間某 │7,200元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│29  │吳中心診所      │94年間某日  │2,400元       │
├──┼────────┼──────┼───────┤
│30  │詹骨科診所      │94年8月間某 │1,000元       │
│    │                │日          │              │
│    │                │94年11月間某│1,695元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│31  │德南家醫診所    │94年10月間某│1,600元       │
│    │                │日          │              │
│    │                │94年11月間某│500元         │
│    │                │日          │              │
│    │                │94年11月7日 │3000元        │
├──┼────────┼──────┼───────┤
│32  │陳藥局          │94年6月間某 │5,000元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│33  │千日好診所      │94年11-12月 │3,000元       │
│    │                │間某日      │              │
├──┼────────┼──────┼───────┤
│34  │景惠藥局        │94年7月間某 │4,700元       │
│    │                │日          │              │
├──┼────────┼──────┼───────┤
│35  │楊德安內科小兒科│94年12月間某│3,500元       │
│    │診所            │日          │              │
└──┴────────┴──────┴───────┘
 【附表二】
 ┌──┬───────┬──────┬───────┐
 │編號│   客戶名稱   │  出貨時間  │  貨品名稱    │
 ├──┼───────┼──────┼───────┤
 │01  │陽光小兒科診所│94年8月11日 │喜維錠10盒    │
 ├──┼───────┼──────┼───────┤
 │02  │蘇耳鼻喉科診所│94年7月29日 │治喉痛噴劑24瓶│
 │    │              │            │普挪痛1盒     │
 └──┴───────┴──────┴───────┘
 【附表三】
 ┌──┬─────┬──────┬─────────┐
 │編號│客戶名稱  │  出貨時間  │  貨品名稱及金額  │
 ├──┼─────┼──────┼─────────┤
 │01  │ 祥元診所 │94年5月13日 │克普痛1盒         │
 ├──┼─────┼──────┼─────────┤
 │02  │方崇名婦產│94年6月4日  │汎力黴素10盒      │
 │    │科診所    │            │爾非錠10盒        │
 │    │          │            │                  │
 ├──┼─────┼──────┼─────────┤
 │03  │惠幼小兒科│94年6月28日 │克菌2盒           │
 │    │診所      │            │的煞美煞松1盒     │
 │    │          │            │安美西林3瓶       │
 ├──┼─────┼──────┼─────────┤
 │04  │王恭亮骨科│94年7月7日  │安骨利2盒         │
 │    │復健科診所│94年7月15日 │胃爾達2盒         │
 │    │          │            │樂定2盒           │
 ├──┼─────┼──────┼─────────┤
 │05  │安田耳鼻喉│94年1月5日  │安美西林1盒       │
 │    │科診所    │            │舒復1盒           │
 │    │          │            │小兒普挪痛2盒     │
 ├──┼─────┼──────┼─────────┤
 │06  │陽光小兒科│94年1月11日 │復力鈣6盒         │
 ├──┼─────┼──────┼─────────┤
 │07  │郭聯合診所│94年2月17日 │治喉痛噴劑2瓶     │
 ├──┼─────┼──────┼─────────┤
 │08  │蕭震亞診所│94年5月30日 │安美西林1盒       │
 ├──┼─────┼──────┼─────────┤
 │09  │永生藥局  │94年8月8日  │復力鈣10盒        │
 │    │          │            │喜維錠10盒        │
 └──┴─────┴──────┴─────────┘
附錄法條：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
