【裁判字號】    95,訴,1027
【裁判日期】    951002
【裁判案由】    違反貪污治罪條例等
【裁判全文】
函（最速件）
受  文  者：審計部台灣省台南縣審計室
主      旨：請貴室盡速檢送台南縣環境保護局補助之「88年仁
            德鄉成功社區推動創.
            鄉成功村創造城鄉新.
            法令依據、計畫書、.
            核銷單據正本等所有相關資料供院參辦。
說      明：
        一、復  貴室97年1月.
        二、本院前以96年12.
            60062215號.
            動創造城鄉新風貌」.
            鄉新風貌」建設款補助計畫相關資料及經費核銷單
            據。
        三、茲  貴室來函要求本.
            度、月份」、2科目.
            院正因欠缺上開資料及現有影印資料不全，而向貴
            室函調查證，故對於相關經費核銷之年度、月份、
            科目、憑證冊數、編.
            室搜尋88、90年度，科目據被告稱為「對國內團體
            補助」、「對下級政府補助」（冊數、編號不詳，
            茲附本院現有相關影印資料如附件，俾供參辦）。
         四、請貴室從速查調惠.
             。
附件:（偵卷所附單據資料）
◎檢察官陳述起訴要旨後，審判長問檢察官:
一、起訴書犯罪事實一中所稱機場回饋金之補助款係何年辦理？
    又該事實中認被告偽造工資請示報領單等文件，虛報工資核
    銷機場回饋金之犯罪時間為何時？
二、起訴書犯罪事實一中既認工資96000元中，甲○○10000元、
    沈秀鑾32000元、壬○○10000部分元有實際工作給付，則其
    相關工資請示報領單及臨時單工檢點簿是否仍認均屬偽造？
    並請檢察官確認哪些「工資請示報領單」及「臨時單工檢點
    簿」是真正，哪些是偽造？。
三、檢察官起訴被告犯罪事實一所訴「行使偽造私文書」部分，
    是否僅指上開「工資請示報領單」及「臨時單工檢點簿」，
    或是還有其他文件？又犯罪事實一所訴「使公務員登載不實
    」部分，是指登載在哪些文書上？
四、起訴書犯罪事實二所訴「行使偽造私文書」部分，是否係指
    駝峰商號及廣榮工藝隊之「空白票據」部分，及「工資請示
    報領單」及「臨時單工檢點簿」等文件？又犯罪事實二所訴
    「使公務員登載不實」部分，是指登載在哪些文書上？
◎被告及辯護人補充抗辯及辯護意旨後，問被告及辯護人:
一、被告於95年8月4日申訴書中辯稱: 機場回饋金是由村長呈報
    項目執行；但辯護人於95年10月26日準備書狀中之四爭執事
    項（一）犯罪事實一部分5卻記載「回饋金由何人負責核銷
    」，是否有矛盾？
二、被告及辯護人於本院95年10月26日準備程序，已承認被告有
    20萬元補助款，及核銷105000元，以及拿到廣告費40000元
    之事實；則辯護人於95年10月26日準備書狀中之四爭執事項
    （二）犯罪事實二部分1、2、3點，還有無爭執調查必要？
三、檢察官於96年10月2日已更正起訴書內容，將犯罪事實一第
    六行刪除「丙○○、乙○○、及其本人名義」部分記載，且
    犯罪事實一第九行之工資係以每人32000元計算，合計三人
    為96000元；但辯護人96年12月21日準備書狀仍記載乙○○
    、丙○○各有領款5000、10000元，是否有更正必要？
◎ 被告及辯護人對起訴事實補充意見後，再確認爭執及不爭執
   事項如下:
一、不爭執事項
（一）被告自民國87年6月起，即擔任台南縣仁德鄉成功村村長
      迄今。
（二）成功村環保義工隊隊長先後係由甲○○（85-90年1月，92
      年迄今）、沈秀鑾（91年1月-92年初）擔任。
（三）機場回饋金是由被告呈報項目並執行核銷領取。
（四）被告有以甲○○、沈秀鑾、壬○○等三人名義，製作90
      年10月（10日）、11月（20日）、12月（10日）份之「工
      資請示報領單」及「臨時單工檢點簿」，申報每人每日
      800元，共120日工作天，總計96000元之工資項目，並以
      此核銷機場回饋金共96000元。
（五）「仁德鄉成功村90創造城鄉新風貌」建設補助款20萬元，
      係由被告執行，並已執行完畢。
 (六) 前項補助款中，確實有以駝峰商號影印費收據金額11000
      元；及榮華工藝社廣告板收據金額4000元核銷。
（七）同前補助款中，被告確實有以被告及壬○○、乙○○、丙
      ○○、沈秀鑾、甲○○等6人，在全福路保華路保生路成
      功一街垃圾清除並派員定點宣導樹立告示牌共30日，每人
      每天300元工資，合計工資共54000元申報核銷。
（八）成功村環保義工隊有於87年，向台南縣環保局申請，於88
      年1月22日核准社區環境改造計畫「仁德鄉成功社區推動城
      鄉新風貌」補助款30萬元。
（九）前項補助款係於88年8月7日存入「顏音州（環保義工隊）
      」帳戶（帳號:000-0000000000-0）內。
二、爭執事項
（一）村長是否為刑法上所稱之「公務員」。
（二）機場回饋金是否為公務預算。
（三）機場回饋金由何人負責核銷。
（四）仁德鄉成功村於90年10-12月間，有無連續舉辦全村綠化
      美化環境整理工作？甲○○、沈秀鑾、壬○○等3人有無
      參加上開工作？
（五）被告以甲○○、沈秀鑾、壬○○三人名義，製作之90年10
      月（10日）、11月（20日）、12月（10日）等三個月份之
      「工資請示報領單」及「臨時單工檢點簿」；及申報每人
      每日800元，共120日工作天，總計96000之工資項目，是
      否有虛偽不實。即被告有無偽造上開文書及使該管公務員
      在相關文書上登載不實？
（六）上開11月份工資請領部分，是否另有重複申報核銷「仁德
      鄉成功村90創造城鄉新風貌」之補助款。
（七）被告有無以上述方法，不實核銷機場回饋金共44000元。
（八）「仁德鄉成功村90創造城鄉新風貌」建設補助款計畫是由
      何人提出？該計劃補助款是撥給環保義工隊或村長？該計
      畫之核銷單據係由何人提供？
（八）「駝峰商號」有無提供空白收據與被告，讓被告虛偽登載
      「駝峰商號影印費11000」之收據，並以此不實核銷「仁
      德鄉成功村90創造城鄉新風貌」建設補助款，詐領補助款
      11000 元。
（九）「廣榮工藝社」有無提供空白收據與被告，讓被告虛偽登
      載「廣榮工藝社廣告板費用40000元」之收據，並以此不
      實核銷「仁德鄉成功村90創造城鄉新風貌」建設補助款，
      詐領補助款40000元。
（十）被告有無於90年11月間，實際僱用自己及壬○○、乙○○
      、丙○○、沈秀鑾、甲○○等六人，在全福路、保華路、
      保生路、成功一街等地，從事清除垃圾、樹立告示牌等工
      作共30 日。
（11）被告有無不實核銷「仁德鄉成功村90創造城鄉新風貌建設
      補助款」及上開「機場回饋金」，並詐領前開補助款5400
      0元。
（12）88年「仁德鄉成功社區推動城鄉新風貌」補助款30萬元，
      於88年8月7日存入「顏音州（環保義工隊）」帳戶（帳號
      :000-0000000000-0）內後，被告有無於同日全數領出？
（13）被告有無侵占上開補助款計26萬元。
95訴1027號貪污案件11/20訊問事項
壹、證人戊○○○
一、具結（告知刑訴181？）
二、問題:
 1、你是否認識被告？如何認識？
 2、駝峰商號負責人己○○是你女兒？
 3、駝峰商號有無從事幫人影印之業務？
 4、影印費用如何計算？民國90年到現在計費方式是否相同？
 5、你平常有無在駝峰商號幫忙店務？
 6、被告是否曾到駝峰商號影印文件？
 7、影印哪些資料，數量及費用約多少？
 8、你或你女兒或店裡其他人有無開收據給被告過？
 9、收據是你們自己寫好交給被告，還是直接拿空白收據給被告
10、總共拿過幾次空白收據、各幾張給被告？
11、是你親手拿給被告的嗎？
12、被告有無告訴你拿空白收據要做什麼？
13、你跟被告有無過節仇怨？
三、請檢察官、被告、辯護人詰問被告。
貳、證人丁○○
一、具結（告知刑訴181？）
二、問題:
 1、你是華榮廣告社負責人？
 2、被告曾向華榮廣告社訂製告示牌、公告板及巷弄指示牌？
 3、還記得訂製之時間、項目及價金嗎？
 4、你有開收據給被告？
 5、收據是你們自己寫好交給被告，還是直接拿空白收據給被告
 6、被告訂製的告示牌等，你是自己完成還是有委託其他行號協
    助製作？
 7、是否認識劉家梁？
 8、劉家梁有無幫你製作被告訂製的告示牌等？
 9、劉家梁有出具收據給你轉交給被告？為什麼？
10、劉家梁所出具經你交給被告的收據，是以已經寫好的，還是
    空白的。
11、被告有無告訴你拿空白收據要做什麼？
12、你跟被告有無過節仇怨？
三、請檢察官、被告、辯護人詰問被告。
參、證人劉家梁
一、具結（告知刑訴181？）
二、問題:
 1、你是廣榮工藝社負責人？
 2、被告是否曾向廣榮工藝社訂製過任何告示或廣告牌？
 3、還記得訂製之時間、項目及價金嗎？
 4、你有無開收據給被告？
 5、收據是你們自己寫好交給被告，還是直接拿空白收據給被告
 6、為何要拿空白收據給丁○○？
 7、丁○○或被告有無告訴你拿空白收據要做什麼？
 8、你跟被告有無過節仇怨？
三、請檢察官、被告、辯護人詰問被告。
◎待查事項
一、確認村長身分定位。
二、查環保義工隊之組職定位。
三、查機場回饋金、補助款２０、３０萬元之屬性。
四、查機場回饋金之辦理依據及程序。
五、調９０年補助款之公文、申請書及核銷資料。
六、整理３０萬核銷單據與細目，哪些是用過期收據，哪些是甲
    ○○所核銷4萬元部分。（見偵一卷P302-422；偵二P70-72
    ），哪些是以義工隊名義核銷，分別標示。
    與被告所提明細表做對照，有哪些相符，哪些不符（見偵一
    P179；偵二P68 ）。
壹、起訴事實相關事證資料
一、以「全村綠化美化環境工資」不實核銷「機場回饋金」
    39000元部分。
（一）不爭執事項 :
  1、
  2、
  3、
（二）爭執事項   :
  1、
  2、
  3、
（三）有利證據:
  1、
  2、
  3、
（四）不利證據:
  1、證人郭淑玲調查卷P6:未請領工資32000元、未蓋印、印
     章非其所有（偽造印章、印文、文書）
  2、證人郭淑玲93年6月3日93偵5089號第1卷第第1-7頁）:
     沒有在臨時單工工資請示報領單上蓋印，上面印章不是她的
     ，沒有領取32000元工資。
  3、證人丙○○（被告妻）93年4月16日調查站筆錄（卷第9-10
     頁）及93年6月3日偵訊（93偵字第5089號第1卷第19-24頁
     ）：90年偶爾參與「加強全福路保華路保生路成功一街垃
     圾堆清除並派員定點宣導樹立告示板」活動，每天領取7-
     8百元。印章放在村長處，由村長算薪資。工資報領單及單
     工檢點簿是義工隊隊長所寫。
  4、證人壬○○（被告子）93年4月16日調查站詢問筆錄（調查
     卷第9-10頁）及93年6月3日偵官訊問筆錄（93偵字第5089
     號第1卷第19-24頁）：90年10-12月間，未與沈秀鑾、甲○
     ○參與成功村社區環境整理工作。有幫忙其父整理社區環
     境，領取數百元。薪資都是其父親申報的。
  5、證人乙○○（妻弟）93年4月16日調查站詢問筆錄（調查卷
     第14-16頁）、93年6月3日偵訊筆錄（93偵5089號第1卷第
     19-24頁）：90年11月間，有與「加強全福路保華路保生路
     成功一街垃圾堆清除並派員定點宣導樹立告示板」活動二
     、三天，領取4、5千元，只有領一次薪資。
  6、被告93.6.3偵訊自白：沈秀鑾等六人的工資都有領取。
  7、機場回饋金收支證明（含台南縣仁德鄉農會仁德鄉公所成
     功村辦事處帳戶存摺紀錄、機場回饋金動支請示單、收據
     、費用支出明細表、單工薪資請示報領單）證明：
   (1)台南縣仁德鄉農會仁德鄉公所成功村辦事處帳戶存摺紀錄
     、機場回饋金動支請示單、收據、費用支明細表（調查卷
     第42-46頁）紀錄辛○○領用機場回饋金255388元
   (2)臨時單工工資請示報領單及臨時單工點檢簿：偽造90年10
     月（10日）、11月（20日）、12月（10日）三個月份之不
     實工資請示報領單及在臨時單工檢點簿為不實記載，分別
     虛報每人每日新台幣（下同）800元共120個工作日，其中
     11月份，並與環保義工隊之「仁德鄉成功村90 年創造城鄉
     新風貌」補助款重複申報。
  8、被告提出影印宣傳單、成功村清潔活動、核銷單據等共81
     頁（93偵字第5089號第1卷第43-124頁）證明：
   (1)所提供之宣傳單或為仁德鄉清潔隊之清運時間表、村鄰長
     講習業務、環境衛生維護準則，多以村長或村辦公事名義
     發放，並非以環保義工隊之名義發放，且時間在89 年、91
     、93年間，與犯罪事實二90年申請之補助款核銷之時間不
     符。
   (2)核銷單據中，也多以村辦公室名義為抬頭，部分如通車典
     禮、英文班、媽媽教室等支出，與環保義工隊之工作無關
     與環保義工隊有關之項目在，第103.105.106-108.
     109.114.115.119，但時間是在89年、91年，與犯罪事實二
     之90年，犯罪事實一之88年的核銷款項無關。
  9、辛○○93年6月23日提出答辯及核銷單據共97頁（93偵字第
     508 9號第1卷第146-243頁）  證明：
   (1)91年1月間有甲○○工資領據1萬元，沈秀鑾工資領據1萬元
     及2萬2千元，另有未簽名之甲○○領據3萬2千元，但與甲○
     ○證稱只有領1萬元不符。
   (2)犯罪事實一、二、三，檢銷之單據，並非皆為環保義工隊名
     義，88年7月以後至89年間之核銷金額固有265896元（即犯
     罪事實三88年7月2日核撥之30萬元補助款部分），但是重大
     支出如元宵節晚會45750元、謝土拜拜11209元、稅金12481
     元、社區水溝修建115744元，均非申請補助之計畫項目，扣
     除上開項目只剩80712元。至於90年至91年上半年之核銷單
     據金額（即犯罪事實一機場回饋金5萬元及犯罪事實二之環
     保局補助款20萬元部分），只有53283元，亦不足回饋金及
     補助款之總額25萬元。（統計表見93偵字第5089號第2卷第
     67頁）
（五）起訴法條:
  1、貪污治罪條例第5條第1項第2款利用職務上機會詐取財物
  2、刑法第210條、216條、214條行使偽造之私文書及使公務員
     登載不實罪。
（六）事證分析及法律意見:
二、以影印、廣告費不實核銷「90年城鄉新風貌建設補助金」
    20萬部分。
（一）不爭執事項 :
（二）爭執事項   :
（三）有利證據:
（四）不利證據:
   1、被告於94年4月16日調查筆錄坦承:
    補助款20萬確實由沈秀鑾全數領出後再交給我。
    空白收據是沈秀鑾提供給我填寫，我本人沒有在駝峰商號
      影印收據上之金額，而是為了核銷「城鄉風貌-生活環境
      改造計畫」。
    有委託廣榮工藝社製作廣告板，丁○○給我的是空白票據，我
      根據計劃核銷需要而填寫。
  1、證人己○○93年3月2日調查站詢問筆錄（調查卷第17-18頁
     ）及93年6月3日檢察官訊問筆錄（93偵字第5089號第1卷第
     1-7頁）：辛○○未在駝峰商號影印多達11000元之費用，
     曾經向其索取空白發票。
  2、證人丁○○93年2月20日調查站詢問筆錄（調查卷第19-20
     頁）: 辛○○有在90年間向其經營之華榮廣告社訂製告示
     牌、公告板及巷弄指示牌，並提供華榮及筑暘兩個廣告社
     之空白發票予之。
  3、證人丁○○93年6月3日檢察官訊問筆錄（93偵字第5089號
     第1卷第1-7頁）：辛○○要求其提供華榮及筑陽廣告社之
     空白發票，另提供廣榮工藝社之收據予辛○○，4萬元不包
     括在其工作範圍內。
  4、證人庚○○93年2月26日調查站詢問筆錄（調查卷第21- 22
     頁）: 辛○○沒有在90年間向其經營之廣榮工藝社訂製告
     示牌、公告板及巷弄指示牌，係楊錫榮向其索取空白發票
     。
  5、證人劉家梁93年6月3日檢察官訊問筆錄（93偵字第5089號
     第1卷第1-7頁）證明：與華榮一起承作成功村廣告招牌，
     提供空白收據予丁○○。
  6、被告辛○○93年4月16日調查站詢問筆錄（調查卷第1-3頁
     ）: 伊沒有在駝峰商號影印，係依據沈秀鑾提供之空白發
      票自行填寫。丁○○提供廣榮工藝社之空白發票給他，自
      行填寫內容。
  7、被告93年6月3日檢察官訊問筆錄（93偵字第5089號第1卷第
     1-7頁）:90 年申請補助20萬元係由其寫計畫及幫忙核銷。
     影印沒有在駝峰商號印。有委託華榮及廣榮一起作廣告板
     。
  8、「辛○○（成功村環保義工隊）」帳戶（帳號：000-00000
     00000-0）資金出入明細（調查卷第31-32頁）證明：91 年
     1月29日辛○○領出環保義工隊之補助款20萬元以後，為不
     實之核銷。
  9、成功村環保義工隊帳冊二本（附卷證物，93偵字第5089號
     第1卷第33-42頁）證明:91 年1月29日環保局補助款有入帳
     ，但記載村長核銷。該款項全由辛○○支用，辛○○領出
     環保義工隊之補助款20萬元以後，為不實之核銷。調查卷
     第33成功村環保義工隊90年1月3日城鄉新風貌~生活環境
     改造工作計畫書及核銷單據（調查卷第34-41頁）證明：
   (1)經費明細表中所載 (1)加強廣告物消除及宣導2.文宣費
     3000元，係使用駝峰商號發票為不實核銷。（調查卷第
     36,37頁）
   (2)經費明細表中所載 (4)資源回收垃圾減量宣導2.文宣費
     8000元，係使用駝峰商號發票為不實核銷。（調查卷第
     36,38頁）
   (3)經費明細表中所載 (5)建立社區道路場所指示系統指標改
     善社區景觀1.廣告板4000元，係使用廣榮工藝社發票為不
     實核銷。（調查卷第36,39頁）
 10、被告提出影印宣傳單、成功村清潔活動、核銷單據等共81
     頁（93偵字第5089號第1卷第43-124頁）證明：
   (1)所提供之宣傳單或為仁德鄉清潔隊之清運時間表、村鄰長
     講習業務、環境衛生維護準則，多以村長或村辦公事名義
     發放，並非以環保義工隊之名義發放，且時間在89年、91
     、93年間，與犯罪事實二90年申請之補助款核銷之時間不
     符。
   (2)核銷單據中，也多以村辦公室名義為抬頭，部分如通車典
     禮、英文班、媽媽教室等支出，與環保義工隊之工作無關
     與環保義工隊有關之項目在，第103.105.106-108.109.114
     .115.119，但時間是在89年、91年，與犯罪事實二之90年，
     犯罪事實一之88年的核銷款項無關。
 11、辛○○93年6月23日提出答辯及核銷單據共97頁（93偵字第
     5089號第1卷第146-243頁）  證明：
   (1)91年1月間有甲○○工資領據1萬元，沈秀鑾工資領據1萬元
     及2萬2千元，另有未簽名之甲○○領據3萬2千元，但與甲○
     ○證稱只有領1萬元不符。
   (2)犯罪事實一、二、三，檢銷之單據，並非皆為環保義工隊
     名義，88年7月以後至89年間之核銷金額固有265896元（即
     犯罪事實三88年7月2日核撥之30萬元補助款部分），但是
     重大支出如元宵節晚會45750元、謝土拜拜11209元、稅金
     12481元、社區水溝修建115744元，均非申請補助之計畫項
     目，扣除上開項目只剩80712元。至於90年至91年上半年之
     核銷單據金額（即犯罪事實一機場回饋金5萬元及犯罪事實
     二之環保局補助款20萬元部分），只有53283元，亦不足回
     饋金及補助款之總額25萬元。（統計表見93偵字第5089號
     第2卷第67頁）
（五）起訴法條:
      1、刑法第134條、第210條、216條、214條條，利用公務
         員職務上機會，犯行使偽造私文書、使公務員登載不
         實等罪
      2、同法339詐欺罪。
（六）事證分析及法律意見:
三、以家人名義申報保生路清潔及告示牌工資，重複不實核銷於
   「機場回饋金」及「環保義工隊補助款」104000部分。
（一）不爭執事項 :
  1、
  2、
  3、
（二）爭執事項   :
  1、
  2、
  3、
（三）有利證據:
  1、
  2、
  3、
（四）不利證據:
  1、證人郭淑玲調查卷P6:只領工資1萬元（虛報32000元）
  2、同證人於930603，93偵字第5089號第1卷第1-7頁）：
     對該次活動使用之印章沒有印象。
  3、同證人94年8月4日偵訊（93偵5089號第2卷第1-7頁）：
     環保義工隊40位志工每兩個星期做一次清潔工作，其等提
     供核銷單據，向環保局申請之經費核銷是由隊長作，最後
     一次由辛○○作，20萬元之廣告牌不是義工隊提供之單據
     。88年6月補助之經費有支出的都有記在環保義工隊的帳上
     ，質疑辛○○拿這些錢去，要用在社區上。
  4、證人丙○○93年4月16日調查站筆錄（卷第9-10頁）、93年
     6 月3日偵訊問筆錄（93偵5089號第1卷第19-24頁）：90
     年偶爾參與「加強全福路保華路保生路成功一街垃圾堆清
     除並派員定點宣導樹立告示板」活動，每天領取7- 8 百元
     。印章放在村長處，由村長算薪資。工資報領單及單工檢
     點簿是義工隊隊長所寫。
  5、證人壬○○（被告子）93年4月16日調查站詢問筆錄（調查
     卷第9-10頁）及93年6月3日偵官訊問筆錄（93偵字第5089
     號第1卷第19-24頁）：90年10-12月間，未與沈秀鑾、甲○
     ○參與成功村社區環境整理工作。有幫忙其父整理社區環
     境，領取數百元。薪資都是其父親申報的。
  6、證人乙○○（妻弟）93年4月16日調查站詢問筆錄（調查卷
     第14-16頁）、93年6月3日偵訊筆錄（93偵5089號第1卷第
     19-24頁）：90年11月間，有與「加強全福路保華路保生路
     成功一街垃圾堆清除並派員定點宣導樹立告示板」活動二
     、三天，領取4、5千元，只有領一次薪資。
  7、被告93年4月16日調查站詢問筆錄（調查卷第1-3頁）：
     90年11月間有找甲○○、沈秀鑾、壬○○、丙○○、乙○
     ○及其本人從事社區環境清潔工作，日數不確定，發給甲
     ○○及沈秀鑾各1萬元。
  8、「辛○○（成功村環保義工隊）」帳戶（帳號：000-00000
     00000-0）資金出入明細（調查卷第31-32頁）證明：91年
     1月29日辛○○領出環保義工隊之補助款20萬元以後，為不
     實之核銷。
  9、成功村環保義工隊90年1月3日城鄉新風貌~生活環境改造工
     作計畫書及核銷單據（調查卷第34-41頁）證明：經費明細
     表中所載 (3)加強全福路、保華路、保生路、成功一街垃
     圾堆清除並派員定點宣導樹立告示板，2.工資：300x6x30
     ，係以臨時單工請示報領單、單工點檢簿記載沈秀鑾、甲
     ○○、壬○○、乙○○、丙○○、辛○○本人六人之不實
     記錄，為浮報核銷。（調查卷第36,40-41頁）
 10、台南縣環保局94年7月4日環政字第0940022515號函附仁德
     鄉成功村88年7月申請之推動創造城鄉新風貌申請書及核銷
     資料。（93偵字第5089號第1卷第252,300-422頁）證明：
     補助款30萬元於88年7月2日核撥，款項均為辛○○所領去
     ，甲○○用88年1月22日核准計畫之前的不合法且與帳記不
     符之單據核銷，88年1月22日以後之合格單據僅有75634元
     （另為緩起訴處分）。
 11、台南縣環保局94年7月29日環政字第0940025858號函附仁德
     鄉成功社區88年申請「生活環境總體改造」計畫書審核卷
     宗。（93偵字第5089號第2卷第23-30頁）證明：補助款30
     萬元於88年1月22日核准，限於當年6月25日核銷（台南縣
     政府88年1月22日88府環一字第8807號函），環保局於88年
     7月2日核撥，款項均為辛○○所領去，甲○○用88年1月
     22日核准計畫之前的不合法且與帳記不符之單據核銷（另
     為緩起訴處分）。
 12、台南縣環保局94年10月21日環政字第09140039973號函（93
     偵字第5089號第2卷第44-50頁）證明：函釋依該局慣例，
     支出憑證日期必須為該局核准執行日以後。然本件補助款
     30萬元於88 年7月2日核撥，但因款項均為辛○○所領去，
     故甲○○用88年1月22日核准計畫之前的不合法且與帳記不
     符之單據核銷（另為緩起訴處分）。
 13、辛○○93年6月23日提出答辯及核銷單據共97頁（93偵字第
     5089號第1卷第146-243頁）證明：
   (1)91年1月間有甲○○工資領據1萬元，沈秀鑾工資領據1萬元
     及2萬2千元，另有未簽名之甲○○領據3萬2千元，但與甲○
     ○證稱只有領1萬元不符。
   (2)犯罪事實一、二、三，檢銷之單據，並非皆為環保義工隊名
     義，88年7月以後至89年間之核銷金額固有265896元（即犯
     罪事實三88年7月2日核撥之30萬元補助款部分），但是重大
     支出如元宵節晚會45750元、謝土拜拜11209元、稅金12481
     元、社區水溝修建115744元，均非申請補助之計畫項目，扣
     除上開項目只剩80712元。至於90年至91年上半年之核銷單
     據金額（即犯罪事實一機場回饋金5萬元及犯罪事實二之環
     保局補助款20萬元部分），只有53283元，亦不足回饋金及
     補助款之總額25萬元。（統計表見93偵字第5089號第2卷第
     67頁）
 14、台南縣環境保護局93年6月23日環政字第0930021203號函（
     93偵字第5089號第1卷第140-145頁）證明：環保義工隊係村
     里、社區之附屬組織或獨立組織。其執行社區工作係自發性
     參與認養街道等公共空間環境清潔工作，非環保局或村里辦
     公室職權業務。
（五）起訴法條:
  1、刑法第134條、第210條、216條、214條條，利用公務員職
     務上機會，犯行使偽造私文書、使公務員登載不實等罪
  2、同法339詐欺罪。
（六）事證分析及法律意見:
四、侵占「88年推動創造城鄉新風貌補助款」30萬元部分:
（一）不爭執事項 :
  1、
  2、
  3、
（二）爭執事項 :
  1、
  2、
  3、
（三）有利證據:
  1、
  2、
  3、
（四）不利證據:
  1、證人郭淑玲調卷P6:補助款遭被告領去未歸還（還4萬）
  2、被告93年6月3日檢察官訊問筆錄（93偵字第5089號第1卷第
     1-7頁）:30 萬元補助款存入其名下帳戶，由環保義工隊委
     託其執行，這些帳他們看過。
  3、「辛○○（成功村環保義工隊）」帳戶（帳號：000-00000
       00000-0）資金出入明細（調查卷第31-32頁）證明：88
       年8月7日，辛○○將環保義工隊之補助款30萬元領出後
       ，未供環保義工隊使用。
  4、成功村環保義工隊帳冊二本（附卷證物，93偵字第5089號第
     1卷第33-42頁）證明：88年8月7日，辛○○將環保義工隊
     之補助款30萬元領出後，未供環保義工隊使用。該筆30萬
     元環保義工隊完全未記入帳中。
  5、辛○○93年6月23日提出答辯及核銷單據共97頁（93偵字第
     5089號第1卷第146-243頁）證明：犯罪事實一、二、三，
     檢銷之單據，並非皆為環保義工隊名義，88年7月以後至89
     年間之核銷金額固有265896元（即犯罪事實三88年7月2日
     核撥之30萬元補助款部分），但是重大支出如元宵節晚會
     45750元、謝土拜拜11209元、稅金12481元、社區水溝修建
     115744元，均非申請補助之計畫項目，扣除上開項目只剩
     80712元。至於90年至91年上半年之核銷單據金額（即犯罪
     事實一機場回饋金5萬元及犯罪事實二之環保局補助款20萬
     元部分），只有53283元，亦不足回饋金及補助款之總額25
     萬元。（統計表見93偵字第5089 號第2卷第67頁）
（五）起訴法條:係犯刑法第134條、第336條第1項之利用公務員
      職務上之機會侵占公益款項罪。
（六）事證分析及法律意見:
五、其他法律問題:
  1、比較新舊法。
  2、減刑條例之適用否。
  3、貪污在新台幣5萬元以下，應依法減輕其刑。
  4、貪污所得，應依貪污治罪條例第10條第1、2項追繳或追徵
     其價額。
  5、公務員定義。
臺灣臺南地方法院刑事判決              95年度訴字第1027號
公  訴  人  臺灣臺南地方法院檢察署檢察官
公訴檢察官  鄭深元
被      告  辛○○  男  55歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺南縣仁德鄉○○村○○路265巷13號
選任辯護人  蘇正信律師
選任辯護人  蔡弘琳律師
選任辯護人  蔡進欽律師
上列被告因違反貪污治罪條例等案件，經檢察官提起公訴（93年度偵字第5089號）
，本院判決如下：
    主  文
    事  實
    理  由
據上論斷，應依刑事訴訟法第299條第1項前段、刑法第
__判決如主文。本案經檢察官__到庭執行職務
中    華    民    國    95    年    10    月    2     日
                  刑事第九庭    法  官  楊清安
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  方秀貞
中    華    民    國    95    年    10    月    2     日
附錄所犯法條：
貪污治罪條例第5條
有下列行為之一者，處7年以上有期徒刑，得併科新台幣6千萬元
以下罰金：
一  意圖得利，擅提或截留公款或違背法令收募稅捐或公債者。
二  利用職務上之機會，詐取財物者。
三對於職務上之行為，要求、期約或收受賄賂或其他不正利益者
。
前項第 1 款及第 2 款之未遂犯罰之。
中華民國刑法第134條
公務員假借職務上之權力、機會或方法，以故意犯本章以外各罪
者，加重其刑至二分之一。
但因公務員之身分已特別規定其刑者，不在此限。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5百元以
下罰金。
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期 徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
