【裁判字號】    95,壢交簡,1554
【裁判日期】    951002
【裁判案由】    公共危險
【裁判全文】
臺灣桃園地方法院刑事簡易判決      95年度壢交簡字第1554號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度偵字第14281 號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
拘役參拾日，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本案犯罪事實及證據，除補充被告甲○○之前案紀錄即「被
    告前因違反槍砲彈藥刀械管制條例案件，經本院判處有期徒
    刑1 年2 月，臺灣高等法院、最高法院先後駁回上訴而確定
    ，並於民國94年2 月9 日執行完畢」外，餘均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、被告行為後，刑法部分條文及其配套規定業經變更，並均於
    95年7 月1 日施行，茲依規範行為後法律變更所生新舊法律
    比較適用之準據法即刑法第2 條第1 項之規定（最高法院95
    年5 月23日刑事庭第8 次會議決議參照），就與本案相關之
    法律變更，綜合全部罪刑為「從舊從輕」之整體比較（詳如
    附表所示），行為後之法律並未較有利於被告，是均應適用
    行為時即修正前之各規定論處。據此，核被告所為，係犯（
    行為時）刑法第185 條之3 服用酒類不能安全駕駛動力交通
    工具而駕駛罪。被告有如事實欄所示之前案紀錄，甫於94年
    2 月9 日執行完畢乙節，有臺灣高等法院被告前案紀錄表1
    份在卷可稽，其於有期徒刑執行完畢5 年內，再犯本件有期
    徒刑以上之罪，為累犯，應依行為時刑法第47條規定加重其
    刑。爰審酌被告明知酒精成分對人之意識能力具有不良影響
    ，酒後駕車對一般往來之公眾及駕駛人自身皆具有高度危險
    性，竟漠視自己安危，枉顧公眾安全，酒醉駕車，所為非是
    ，惟犯後尚能坦承犯行，態度並無不良，暨其素行、智識程
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段，行為時（即94年2 月2 日修正公布、95
    年7 月1 日施行前之）刑法第185 條之3 、第47條、第41條
    第1 項前段，行為時（即95年5 月17日公布廢止，同年7 月
    1 日施行前之）罰金罰鍰提高標準條例第2 條，逕以簡易判
    決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴。
中    華    民    國    95    年    10    月    2     日
                     交通法庭  法  官   許炎灶
以上正本證明與原本無異。
                               書記官   文巧雲
中    華    民    國    95    年    10    月    13    日
附錄本案論罪科刑所引法條：刑法第185 條之3 。
中華民國刑法第185條之3（重大違背義務致交通危險罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
附表：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│行為時（修正前）之規定│裁判時（修正後）之規定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第185 條│服用毒品、麻醉藥品、酒│服用毒品、麻醉藥品、酒│刑法第185 條之3 條文本身│
│之3         │類或其他相類之物，不能│類或其他相類之物，不能│並未修正，惟其法定罰金刑│
│            │安全駕駛動力交通工具而│安全駕駛動力交通工具而│部分，雖不論依行為時或裁│
│            │駕駛者，處1 年以下有期│駕駛者，處1 年以下有期│判時之規定，罰金刑之最高│
│            │徒刑、拘役或30,000元以│徒刑、拘役或30,000元以│數額均屬一致，即均為新臺│
│            │下罰金。              │下罰金。              │幣90,000元，但行為時罰金│
├──────┼───────────┼───────────┤刑之最低數額為銀元1 元，│
│刑法第33條第│罰金：1 元以上。      │罰金：新臺幣1,000 元以│折算後為新臺幣3 元，裁判│
│5 款        │                      │上，以百元計算之。    │時罰金刑之最低數額，則為│
├──────┼───────────┼───────────┤新臺幣1,000 元，自以行為│
│刑法施行法第│（無。惟另依「現行法規│中華民國94年1 月7 日刑│時之規定有利於被告。    │
│1 條之1     │所定貨幣單位折算新臺幣│法修正施行後，刑法分則│                        │
│            │條例」第2 條：「現行法│編所定罰金之貨幣單位為│                        │
│            │規所定金額之貨幣單位為│新臺幣（第1 項）。94年│                        │
│            │圓、銀元或元者，以新臺│1 月7 日刑法修正時，刑│                        │
│            │幣元之3 倍折算之。」之│法分則編未修正之條文定│                        │
│            │規定，將貨幣單位折算為│有罰金者，自94年1 月7 │                        │
│            │新臺幣。）            │日刑法修正施行後，就其│                        │
│            │                      │所定數額提高為30倍。但│                        │
│            │                      │72年6 月26日至94年1 月│                        │
│            │                      │7 日新增或修正之條文，│                        │
│            │                      │就其所定數額提高為3 倍│                        │
│            │                      │（第2 項）。          │                        │
├──────┼───────────┼───────────┼────────────┤
│刑法第47條  │受有期徒刑之執行完畢，│受徒刑之執行完畢，或一│被告於如犯罪事實欄所載之│
│            │或受無期徒刑或有期徒刑│部之執行而赦免後，5 年│有期徒刑執行完畢後，5 年│
│            │一部之執行而赦免後，5 │以內故意再犯有期徒刑以│內故意再犯本件有期徒刑以│
│            │年以內再犯有期徒刑以上│上之罪者，為累犯，加重│上之罪，無論依左揭行為時│
│            │之罪者，為累犯，加重本│本刑至2 分之1 （第1 項│或裁判時之規定，均構成累│
│            │刑至2 分之1 。        │）。                  │犯，裁判時之規定並未較有│
│            │                      │                      │利於被告。              │
├──────┼───────────┼───────────┼────────────┤
│刑法第41條第│犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│依行為時刑法第41條第1 項│
│1 項前段    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│前段、罰金罰鍰提高標準條│
│            │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│例第2 條（已廢止）之規定│
│            │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│，易科罰金係以銀元100 元│
│            │育、職業、家庭之關係或│幣1,000元、2,000元或3,│以上300 元以下折算1 日，│
│            │其他正當事由，執行顯有│000 元折算1 日，易科罰│換算新臺幣後，係以新臺幣│
│            │困難者，得以1 元以上3 │金。                  │300 元以上900 元以下折算│
│            │元以下折算1 日，易科罰│                      │1 日；依裁判時刑法第41條│
│            │金。                  │                      │第1 項前段規定，其最低易│
├──────┼───────────┼───────────┤科罰金之折算標準為新臺幣│
│罰金罰鍰提高│依刑法第41條易科罰金或│（已廢止）            │1,000 元，自以行為時之規│
│標準條例第2 │第42條第2 項易服勞役者│                      │定有利於被告。          │
│條          │，均就其原定數額提高為│                      │                        │
│            │100 倍折算1 日；法律所│                      │                        │
│            │定罰金數額未依本條例提│                      │                        │
│            │高倍數，或其處罰法條無│                      │                        │
│            │罰金刑之規定者，亦同。│                      │                        │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
