【裁判字號】    95,易,618
【裁判日期】    951002
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣桃園地方法院刑事裁定               95年度易字第618號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
                    (
上  一  人
選任辯護人  卓聖圍律師
上列被告因恐嚇取財等案件，經檢察官提起公訴（95年度偵字第
3963號、第4571號），本院判決如下：
    主  文
甲○○、乙○○、丙○○自民國玖拾伍年拾月拾貳日起延長羈押
貳月。
    理  由
本案被告甲○○、乙○○、丙○○因恐嚇取財案件經檢察官提起
公訴，於民國95年5 月12日經本院訊問後，認被告甲○○、乙○
○、丙○○犯罪嫌疑均重大，並有刑事訴訟法第101 條之1 第1
項第5 款、第8 款之情形，非予羈押顯難進行審判，而於同日裁
定羈押，並於95年8 月12日延長羈押在案。茲本院以前項原因依
然存在，仍有繼續羈押之必要，應自95年10月12日起延長羈押2
月。爰依刑事訴訟法第108 條第1 項、第5 項之規定，裁定如主
文。
中    華    民    國    95    年    10    月    2    日
                  刑事第四庭  審判長法  官  黃斯偉
                                    法  官  陳心婷
                                    法  官  張淑華
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                    書記官  郭中明
中    華    民    國    95    年    10    月    2    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
