【裁判字號】    95,易,991
【裁判日期】    951002
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決               95年度易字第991號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  丙○○
                    （現於臺灣桃園監獄另案執行中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第11637
號），本院判決如下：
    主  文
丙○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年肆月。扣
案之大型破壞剪壹把沒收。
    事  實
一、丙○○於民國90年間，因贓物案件，經臺灣桃園地方法院於
    民國91年4月18日以90年度交訴字192號判處有期徒刑4 月，
    同年6 月24日確定，嗣再因竊盜案件，經該院於92年7月9日
    以90年度交易字第321 號判處有期徒刑3 月，同年8 月11日
    確定，上開2 罪應執行有期徒刑6 月，於92年11月21日接續
    執行，93年5 月20日執行完畢。
二、詎丙○○卻未警惕，復基於意圖為自己不法所有之概括犯意
    ，丙○○於附表編號1 至3 所示之時、地，竊取如附表所示
    分由工地主任丁○○、甲○○、乙○○所管理持有之電線，
    得手後，逕自離去現場，並賣予不知情之第三人，所得供己
    花用。丙○○復承上開概括犯意，與戊○○（另由本院審結
    ）基於共同行竊之聯絡，共乘丙○○所租用之車輛，至附表
    編號4 所示之時、地，由丙○○持其所有、客觀上具有危險
    性、足以對他人生命、身體、安全構成威脅之大型破壞剪剪
    斷電線後，再由戊○○負責將電線裝袋，得手後，兩人將電
    線置於前開車輛上，隨即駛離現場，二人並駕車至桃園縣平
    鎮市中正里1 鄰2 號空屋欲將竊得電線外皮剝除後將內部銅
    線販賣獲利。嗣於同日凌晨3 時30分許，為警在上開空屋內
    查獲，並當場起出上開所竊得之電線40斤及上開丙○○所有
    、用以行竊之工具大型破壞剪一把，員警隨即請該工地主任
    丁○○到場指認。
三、案經桃園縣政府警察局平鎮分局報告台灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告丙○○坦承不諱，核與共犯戊○○
    、證人甲○○、乙○○及丁○○於警詢中陳述明確，並經證
    人（即查獲員警）張招松到庭證述明確，另有證人丁○○出
    具之贓物認領保管單一紙、現場照片六張在卷可稽，且有扣
    案之大型破壞剪一把扣案可考，被告丙○○之犯行均堪予認
    定。
二、查扣案之大型破壞剪，材質為鐵製，質地堅硬，剪刀處銳利
    ，於客觀上自足對人之生命、身體、安全構成威脅，具有危
    險性之兇器。是核被告丙○○所為附表編號1 至3 所示之犯
    行，均係犯刑法第320 條第1 項之竊盜罪；附表編號4 所示
    之犯行，係犯刑法第321 條第1 項第3 款之攜帶凶器竊盜罪
    。又被告丙○○與共犯戊○○二人就附表編號4 所示之犯行
    ，就上開犯行，有犯意聯絡與行為分擔，為共同正犯。被告
    丙○○附表所示之犯行，均時間緊接，所犯構成要件相同之
    罪，為連續犯，應依法論以攜帶兇器竊盜一罪，並加重其刑
    。又被告丙○○曾有上開前科紀錄並經執行有期徒刑完畢，
    有臺灣高等法院被告前案紀錄表在卷可稽，於5 年內再犯本
    件最重本刑為有期徒刑以上之罪，為累犯，爰依法遞予加重
    其刑。（按被告丙○○行為後，刑法關於共犯、連續犯、累
    犯之規定業已於95年7 月1 日修正施行，比較修正前後之法
    律，以適用舊法論以連續犯一罪對被告丙○○較為有利，而
    不論依照修正前或修正後之法律，均構成共同正犯及累犯，
    經上開綜合比較，自應依修正後刑法第2 條第1 項前段規定
    ，適用行為時法）。爰審酌被告丙○○年輕力盛，不思以正
    當方法賺取所需，前有毒品、竊盜、贓物前科之素行，犯後
    坦承犯行之態度等一切情狀，量處如主文所示之刑。至檢察
    官認被告丙○○有多次竊盜犯行，足徵有犯罪習慣，建請依
    竊盜贓物犯保安處分條例之規定併與諭知刑前強制工作，查
    本件被告丙○○前雖曾有一次竊盜前科、一次贓物前科，經
    法院各判處有期徒刑3 月、4 月，本次則為四次竊盜犯行，
    惟所竊取者為工地電線，情節尚非嚴重，認其有反覆慣常施
    行竊盜之習性，已非無疑，而本案涉及之竊盜行為雖四次，
    惟其中三次竊取電線之犯行，係被告丙○○自行主動供出，
    雖上述犯行僅係連續竊盜犯罪事實之一部分，不符合自首減
    刑之要件，然足認被告丙○○犯後猶有悔意之態度，並且減
    少司法調查資源之浪費，另被告丙○○本於本件竊案前，係
    於附表一、四所示之工地內工作，可見被告丙○○稱有正當
    工作等語，尚非無據；又被告丙○○所為本件之犯罪場所，
    均係於建築工地內，利用持有人監督控管鬆散之機會所犯，
    所竊得財物價值、所生危害均非鉅大，故依其犯罪情節、選
    擇極易得手之場合，竊取財物之價值各情以觀，猶屬貪小便
    宜企求不勞而獲之心理所致之隨機犯，尚難遽以推斷其為刻
    意計劃之常習罪犯，應尚無予以宣告強制工作之必要。末查
    扣案之大型破壞剪一把，為被告丙○○所有供其等為本件犯
    行所用之物，自應予以宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，修正後刑法第
2 條第1 項前段，刑法第321 條第1 項第3 款，修正前刑法第28
條、第56條、第47條、第38條第1 項第2 款，判決如主文。
本案經檢察官鄭東峰到庭執行職務。
中    華    民    國    95    年    10    月     2    日
                        臺灣桃園地方法院刑事第十二庭
                            審判長法  官  游  紅  桃
                                  法  官  江  俊  彥
                                  法  官  陳  雪  玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                  書記官  戴  育  萍
中    華    民    國    95    年    10    月    3     日
附錄本案論罪科刑法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
 ┌──┬───────┬──────────┬────┬────────┬─────┐
 │編號│犯罪時間      │犯罪地點            │管理人  │所竊物品        │備註      │
 ├──┼───────┼──────────┼────┼────────┼─────┤
 │ 1  │95年3月8日上午│桃園縣平鎮市○○路二│丁○○  │電線40斤        │          │
 │    │8時許         │段430巷口住宅工地   │        │                │          │
 ├──┼───────┼──────────┼────┼────────┼─────┤
 │ 2  │95年4月25日   │桃園市○○路與龍壽街│甲○○  │電線6斤         │          │
 │    │晚上9時許     │口建築工地          │        │                │          │
 ├──┼───────┼──────────┼────┼────────┼─────┤
 │ 3  │95年5月2日    │桃園縣中壢市○○○路│乙○○  │電線8斤         │          │
 │    │晚上9時許     │廣福路口工地        │        │                │          │
 ├──┼───────┼──────────┼────┼────────┼─────┤
 │ 4  │95年5月15日   │桃園縣平鎮市○○路二│丁○○  │電線40公斤      │共犯：鍾勝│
 │    │凌晨1時許     │段430巷口住宅工地   │        │                │弦        │
 │    │              │                    │        │                │工具：大型│
 │    │              │                    │        │                │破壞剪    │
 └──┴───────┴──────────┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
