【裁判字號】    95,訴,557
【裁判日期】    951002
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               95年度訴字第557號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第755 號），於本院準備程序進行中，被告就被訴事實為
有罪之陳述，經合議庭裁定由法官一人獨任進行簡式審判程序，
判決如下：
    主      文
甲○○連續施用第一級毒品，處有期徒刑拾月，扣案之第一級毒
品海洛因拾玖包（合計淨重陸點壹玖公克），均沒收銷燬之，塑
膠鏟管支、夾鍊袋壹包、電子磅秤壹臺，均沒收之；又連續施
用第二級毒品，處有期徒刑陸月，塑膠鏟管支、夾鍊袋壹包、
電子磅秤壹臺、甲基安非他命吸食器壹只，均沒收之；應執行有
期徒刑壹年貳月，扣案之第一級毒品海洛因拾玖包（合計淨重陸
點壹玖公克），沒收銷燬之，塑膠鏟管支、夾鍊袋壹包、電子
磅秤壹臺、甲基安非他命吸食器壹只均沒收。
    事實及理由
一、犯罪事實：
    甲○○前因施用毒品案件，經依本院裁定觀察、勒戒後，認
    無繼續施用毒品之傾向，而於民國92年8 月26日執行完畢釋
    放。仍不知悔改，於前開觀察、勒戒執行完畢釋放後5 年內
    ，基於施用第一級毒品海洛因（下稱海洛因）之概括犯意，
    自95年1 月28日起至同年5 月28日下午6 時許止，在其雲林
    縣斗六市○○路55巷49之1 號住處，以將海洛因摻入香菸內
    點燃後吸食之方式，連續施用海洛因，平均每日施用2 至3
    次；復另行起意，基於施用第二級毒品甲基安非他命（下稱
    甲基安非他命）之概括犯意，自95年4 月28日起至同年5 月
    28日止，在其上揭住處，以將甲基安非他命置於甲基安非他
    命吸食器內加熱後吸食之方式，連續施用甲基安非他命，平
    均約2 、3 天施用1 次。嗣於95年5 月29日下午1 時35分許
    ，在其前揭住處為警查獲並扣得其所有之海洛因19包（合計
    淨重6.19公克）、甲基安非他命吸食器1 只、及供施用海洛
    因與甲基安非他命使用之塑膠鏟管3 支、夾鍊袋1 包及電子
    磅秤1台等物，而悉上情。
二、認定犯罪事實所憑證據及理由
(一)尿液送檢真實姓名對照表。
(二)詮昕科技股份有限公司濫用藥物尿液檢驗報告。
(三)海洛因19包（合計淨重6.19公克）。
(四)法務部調查局95年7 月28日調科壹字第160003107 號鑑定通知
  書。
(五)甲基安非他命吸食器1 只、塑膠鏟管3 支、夾鍊袋1 包、電子
  磅秤1 台。
(六)全國刑案資料查註表。
(七)被告甲○○於偵查中之供述筆錄。
(八)被告於本院審理時之自白，核與前開證據資料相符，本案事證
  明確，被告犯行堪以認定，應依法論科。
三、論罪科刑之理由：
(一)行為後法律有變更者，適用行為時之法律，但行為後之法律有
  利於行為人者，適用最有利於行為人之法律，現行刑法第2 條
  第1 項定有明文。被告行為後，刑法業於94年1 月7 日修正，
  於94年2 月2 日公布，並於95年7 月1 日施行，是本案被告行
  為後，法律已有變更。又參酌最高法院95年5 月23日第8 次刑
  事庭會議決議，現行刑法第2 條第1 項之規定，係規範行為後
  法律變更所生新舊法律比較適用之準據法，於新刑法施行後，
  應適用新刑法第2 條第1 項之規定，綜其全部罪刑之結果，而
  為「從舊從輕」之比較。本案涉及法律變更之部分經附表所示
  比較修正前、後刑法之規定，以修正前刑法有利於被告，依現
  行刑法第2 條第1 項規定，自應適用修正前之刑法，合先敘明
  。
(二)核被告所為，係犯毒品危害防制條例第10條第1 項、第2 項之
  施用第一級毒品罪及第二級毒品罪。
(三)其於施用前後持有海洛因之低度行為，應為施用之高度行為所
  吸收，不另論罪。
(四)被告多次施用海洛因、甲基安非他命，時間緊接，觸犯犯罪構
  成要件相同之罪名，顯係分別基於概括犯意反覆為之，應依修
  正前刑法第56條連續犯之規定，分別論以一罪，並加重其刑。
(五)被告所犯前開施用第一級毒品及施用第二級毒品2 罪間，犯意
  各別，罪名互殊，應予分論併罰。
(六)審酌被告前因施用毒品案件，經依本院裁定觀察、勒戒後，認
  無繼續施用毒品之傾向，而於92年8 月26日執行完畢釋放，有
  臺灣高等法院被告前案紀錄表1 份可佐，竟不思悔悟，仍再犯
  本案，且持有之海洛因達19包，顯見無確實戒毒之決心，實須
  藉由監獄管理單位，對被告施予矯正，以期收教化之功能，兼
  衡其犯後坦承施用毒品犯行，且其施用毒品犯行所生危害，主
  要以自戕身心健康為主等一切情狀，分別量處如主文所示之刑
  ，並定其應執行刑。
(七)扣案之海洛因19包，經鑑驗後認為含海洛因成分（合計淨重
  6.19公 克），有法務部調查局95年7 月28日調科壹字第
  160003107 號鑑定通知書1 份在卷足徵，應依毒品危害防制條
  例第18條第1 項規定諭知沒收銷燬之。另扣案之塑膠鏟管3 支
  、夾鍊袋1 包、電子磅秤1 台，均為被告所有，供分裝海洛因
  、甲基安非他命所用之物，而甲基安非他命吸食器1 只為供施
  用甲基安非他命使用亦為被告所有，皆經被告供承在卷，且屬
  日常用品替代之物，無論就其性質上或使用上，均非專供施用
  毒品之器具，爰依修正前刑法第38條第1 項第2 款規定宣告沒
  收。
四、應適用之法律：
(一)刑事訴訟法第273條之1第1項、第299條第1項前段。
(二)毒品危害防制條例第10條第1項、第2項、18條第1項前段。
(三)刑法第11條前段、第2 條第1 項前段、第56條（修正前）、第
  38條第1項第2款（修正前）、第51條第5 款（修正前）。
本案經檢察官黃楹榆到庭執行職務。
中    華    民    國    95    年    10    月     2    日
                  刑事第五庭  法  官  藍家偉
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                              書記官  徐基典
中    華    民    國    95    年    10    月     2    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│已刪除。        │(一)適用舊法。    │
│連續犯          │一罪名者，以一罪│                │(二)被告於本案係基│
│                │論。但得加重其刑│                │於概括犯意分別連│
│                │至二分一。      │                │續為之，依修正前│
│                │                │                │刑法第56條規定，│
│                │                │                │應以一罪論，並加│
│                │                │                │重其刑，於適用新│
│                │                │                │法時應分論併罰，│
│                │                │                │修正後刑法之規定│
│                │                │                │並非較有利於被告│
│                │                │                │，依刑法第2 條第│
│                │                │                │1項 前段規定，仍│
│                │                │                │應適用修正前刑法│
│                │                │                │第56條規定。    │
├────────┼────────┼────────┼────────┤
│刑法第51條第5款 │宣告多數有期徒刑│宣告多數有期徒刑│(一)適用舊法。    │
│數罪併罰定應執行│者，於各刑中之最│者，於各刑中之最│(二)修正後刑法第51│
│刑              │長期以上，各刑合│長期以上，各刑合│條第5 款規定並非│
│                │併之刑期以下，定│併之刑期以下，定│較有利於被告，仍│
│                │其刑期。但不得逾│其刑期。但不得逾│應依刑法第2 條第│
│                │20年。          │30年。          │1 項前段規定適用│
│                │                │                │行為時法律即修正│
│                │                │                │前刑法第51條第5 │
│                │                │                │款規定定其應執行│
│                │                │                │之刑。          │
├────────┼────────┼────────┼────────┤
│刑法第38條第1項 │供犯罪所用或犯罪│供犯罪所用或犯罪│僅作定義修正，使│
│第2款、第2項供犯│預備之物，以屬於│預備之物，以屬於│適用更為明確，非│
│罪所用或犯罪預備│犯人者為限，得沒│犯罪行為人者為限│法律變更，自不生│
│之物沒收        │收之。但有特別規│，得沒收之。但有│新舊法比較問題，│
│                │定者，依其規定。│特別規定者，依其│無現行刑法第2 條│
│                │                │規定。          │第1 項之適用，且│
│                │                │                │從刑附屬於主刑，│
│                │                │                │除法律有特別規定│
│                │                │                │者外，依主刑所適│
│                │                │                │用之法律（最高法│
│                │                │                │院95年度第8 次刑│
│                │                │                │事庭會議決議參照│
│                │                │                │），故本案應適用│
│                │                │                │舊法。          │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
