【裁判字號】    95,聲,2328
【裁判日期】    951214
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第2328號
聲  請  人  臺灣彰化地方法院檢察署檢察官
上列聲請人聲請沒收違禁物案件（95年度執聲沒字第378號），
本院裁定如下：
    主  文
扣案如附表所示之物，均沒收之。
    理  由
一、按檢察官依第253條或第253條之1為不起訴或緩起訴之處分
    者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第259
    條之1定有明文。
二、本件聲請意旨略以：臺灣彰化地方法院檢察署93年度偵字第
    7906號被告林守明涉嫌賭博案件，業經緩起訴處分在案，惟
    扣案如附表所示之物，係屬被告所有並供犯罪所用之物，業
    據被告供承在案，爰聲請宣告沒收等語。
三、經查，被告林守明所犯賭博案件，業經聲請人依法為緩起訴
    處分在案，有臺灣彰化地方法院檢察署檢察官93年度偵字第
    7906號緩起訴處分書在卷可稽，該案查扣如附表所示之物，
    係供犯罪所用之物且為被告所有，亦據被告自承在卷，是本
    件聲請人聲請單獨宣告沒收，於法並無不合，爰依首揭規定
    ，裁定如主文。
中    華    民    國    95    年    12    月    14    日
                  刑事第二庭    法  官  尚安雅
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
中    華    民    國    95    年    12    月    14    日
                                書記官  廖建興
附表：
  ┌───┬─────────────┬────┬─────────────┐
  │編  號│扣      案      物      品│數    量│單                      位│
  ├───┼─────────────┼────┼─────────────┤
  │ １   │傳真機                    │   １   │           架             │
  ├───┼─────────────┼────┼─────────────┤
  │ ２   │錄音機                    │   １   │           架             │
  ├───┼─────────────┼────┼─────────────┤
  │ ３   │錄音帶                    │   １   │           捲             │
  ├───┼─────────────┼────┼─────────────┤
  │ ４   │帳單                      │  １０  │           張             │
  ├───┼─────────────┼────┼─────────────┤
  │ ５   │簽注單                    │  ２６  │           張             │
  └───┴─────────────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
