【裁判字號】    95,訴,881
【裁判日期】    951214
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第881號
原      告  華僑商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  乙○○
            丙○○
上列當事人間請求清償借款事件，本院於民國95年12月7日言詞
辯論終結，茲判決如下：
    主  文
被告乙○○應給付原告新台幣貳佰參拾貳萬零捌佰壹拾貳元，及
如附表所示之利息、違約金。如對被告乙○○之財產強制執行而
無效果或不足清償時，由被告丙○○付清償之責。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，皆未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：被告乙○○邀同被告丙○○為保證人，於民
    國91年7月26日向原告借款2筆：(1)新台幣（下同）200萬元
    ；(2)70萬元，約定借款期限均自91年8月15日起至111年8月
    15日止，共20年240期，按期攤還本息，利息之計算分別為
    (1)按年息5%固定計收；(2)按原告指數型房貸利率加計3%機動
    計收（目前利率為5.01%），如逾期償付本息時，除按上開
    利率計息外，其逾期6個月以內並按上開利率10%，逾期在6
    個月以上部分則按上開利率20%加計違約金，如有一期未履
    行，則視為全部到期。詎被告乙○○借款後，自95年3月15
    日起即未依約繳交本息，尚積欠借款本金2,320,812元及如
    附表所示之遲延利息、違約金尚未清償，爰依民法消費借貸
    及保證之法律關係提起本訴，並聲明請求判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、原告主張上揭之事實，已據其提出貸款契約書二件為證，核
    屬相符，堪信為真實。
五、按稱保證者，謂當事人約定，一方於他方之債務人不履行債
    務時，由其代負履行責任之契約。保證債務，除契約另有訂
    定外，包含主債務之利息、違約金、損害賠償及其他從屬於
    主債務之負擔。保證人於債權人未就主債務人之財產強制執
    行而無效果前，對於債權人得拒絕清償，民法第739條、第
    740條及第745條分別定有明文。本件被告乙○○積欠原告前
    揭款項尚未清償，被告丙○○為其保證人，就前揭款項於被
    告乙○○受強制執行而無效果時，亦應負清償之責。從而，
    原告依據民法消費借貸及保證之法律關係，訴請被告乙○○
    給付借款本金2,320,812元，及如主文所示之遲延利息、違
    約金，如對被告乙○○之財產強制執行而無效果或不足清償
    時，由被告丙○○付清償之責，洵屬正當，應予准許。
六：訴訟費用負擔之依據：民事訴訟法第85條第1項前段。
中    華    民    國    95    年    12    月    14    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    14    日
                                書記官  黃鏽金
┌──┬───────┬────────┬────────────┐
│編號│ 金        額 │  利        息  │   違    約        金   │
├──┼───────┼────────┼────────────┤
│    │新台幣        │自95年2月15日起 │自95年3月16日起至清償日 │
│一  │1,713,265元   │至清償日止，按年│止，逾期在六個月以內按左│
│    │              │息5%計算。      │開利率10%，逾期在六個月 │
│    │              │                │以上部分按左開利率20%計 │
│    │              │                │算。                    │
├──┼───────┼────────┼────────────┤
│    │新台幣        │自95年3月15日起 │自95年4月16日起至清償日 │
│二  │607,547元     │至清償日止，按年│止，逾期在六個月以內按左│
│    │              │息5.01%計算。   │開利率10%，逾期在六個月 │
│    │              │                │以上部分按左開利率20% 計│
│    │              │                │算。                    │
└──┴───────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
