【裁判字號】    93,訴,783
【裁判日期】    951214
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定              93年度訴字第783號
原      告    地○○
              寅○○
共      同
訴訟代理人    劉喜律師
被      告    Ｐ○○
              戊○○○
              子○○
              Ｓ○○○
              Ｔ○○○
              卯○○
              辛○○
              壬○○
              天○○
              甲○○○
              Ｖ○○
              Ｑ○○
              Ｕ○○
              Ｒ○○
              癸○○
              Ｗ○○即陳琴.
              Ｘ○○即陳琴.
              Ｙ○○即陳琴.
              Ｇ○
              庚○○
              己○○
              未○○
              Ｆ○○
              Ｈ○○
              丑○○
              Ｊ○○
              Ｉ○○
              Ｋ○○
              丁○
上  一  人
訴訟代理人    Ａ○○
被      告    亥○○
              玄○○
              宙○○
              黃○○
              戌○○
              申○○
              酉○○
              Ｄ○○
              Ｃ○○
              Ｅ○○
              Ｍ○○
              Ｏ○○
              Ｌ○○
              宇○○
              辰○○
              乙○○○
              丙○○○
              巳○○
              Ｎ○○
              午○○
              Ｂ○○
上列當事人間請求塗銷抵押權登記事件，本院於民國95年9月20
日所為之判決，其原本及正本應更正如下：
    主    文
原判決原本及正本中主文第三項第二十行關於「編號１７部分、
面積肆壹壹平方公尺」之記載，應更正為「編號１７部分、面積
壹壹平方公尺」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    職權或依聲請以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    12    月  14    日
                  民事第一庭    法  官  吳俊螢
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月  14    日
                                書記官  林文斌


司法院資訊處製作；財團法人民間司法改革基金會備份。
