【裁判字號】    95,聲,633
【裁判日期】    951214
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第633號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬壹仟肆佰肆拾伍元
，及自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、聲請人與相對人間請求分割共有物事件，經本院94年度訴字
    第127號判決確定，其訴訟費用應由相對人負擔二分之一。
二、經本院調卷審查後，聲請人所預納之訴訟費用合計如附表所
    示，而相對人應賠償聲請人之訴訟費用額，確定為新台幣
    11,445元，並依民事訴訟法第91條第3項之規定，應自裁定
    送達之翌日起，加給按法定利率計算之利息。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    12    月    14    日
                  民二庭法  官  黃明展
┌───────────────────────────┐
│附表:                                                 │
├────┬─────────┬───┬────────┤
│項    目│金     額 (新台幣)│預納人│備            註│
├────┼─────────┼───┼────────┤
│一審裁判│8,040元           │聲請人│                │
│費      │                  │      │                │
├────┼─────────┼───┼────────┤
│複丈費及│14,400元          │聲請人│94.03.09(3,200元│
│建物測量│                  │      │)               │
│費      │                  │      │94.04.12(8,000元│
│        │                  │      │)               │
│        │                  │      │94.08.09(1,600元│
│        │                  │      │)               │
│        │                  │      │94.05.25(1,600元│
│        │                  │      │)               │
├────┼─────────┼───┼────────┤
│地籍圖規│450元             │聲請人│94.03.09(5元)   │
│費      │                  │      │94.03.09(100元×│
│        │                  │      │2)              │
│        │                  │      │94.03.09(20元)  │
│        │                  │      │94.08.08(100元×│
│        │                  │      │2)              │
│        │                  │      │94.08.08(20元)  │
│        │                  │      │94.08.09(5元)   │
├────┴─────────┴───┴────────┤
│合計：22,890元                                        │
└───────────────────────────┘
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    12    月    14    日
                        書記官  王佩湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
