【裁判字號】    95,訴,2659
【裁判日期】    951214
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2659號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  丙○○
            乙○○
上列當事人間清償借款事件，本院於民國95年11月30日、同年12
月7 日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣貳佰玖拾伍萬肆仟陸佰參拾參元，及
如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣玖拾捌萬伍仟元為被告供擔保後，得假執
行；但被告乙○○如以新台幣貳佰玖拾伍萬肆仟陸佰參拾參元為
原告預供擔保後，得免為假執行。
    事實及理由
壹、程序方面
一、本件被告丙○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。查原告起訴時，就附表編號1 、
    2 、3 所示之借款利率，係分別請求依年利率4.16% 、2.68
    % 、6.57% 計付（本院卷第6 頁），嗣於本院審理時，依序
    變更為按年利率4.09% 、2.61% 、6.5%計付（本院卷第51頁
    ），核屬減縮應受判決事項之聲明，依前揭規定，應予准許
    ，合先敘明。
貳、實體方面
一、原告主張：被告丙○○於民國94年11月1日，邀同被告乙○
    ○為連帶保證人，先後向原告借款3筆，金額分別為新台幣
    （下同）2,000,000 元、500,000 元、500,000 元，附表編
    號1 、2 所示借款期限均自94年11月22日起至114 年11月22
    日止，附表編號3 所示借款期限則從94年11月22日起至99年
    11月22日止。又附表編號1 所示借款之利息按中華郵政股份
    有限公司2 年期定期儲蓄存款利率加年利率2.945%計付，若
    政府不補貼利息，則加年利率2.07% 機動計付；附表編號2
    所示借款之利息按原告公告之定儲利率第1 、2 年加年利率
    0.59% 機動計息，第3 年起加年利率1.29% 機動計付；附表
    編號3 所示借款利息按原告公告之定儲利率加年利率4.48%
    機動計付，均按月平均攤還本息，如有遲延償付本息，除仍
    按上開利率計息外，逾期在6 個月以內者，按上開利率10%
    ，逾期超過6 個月者，按上開利率20% 加計違約金，並約定
    如有任何債務不依約清償，即喪失期限利益，借款視為全部
    到期。詎丙○○就附表編號1 、2 所示借款，均僅繳納至95
    年3 月21日，而就附表編號3 所示借款，則僅繳納至95年1
    月21日，即未繳納本息，依約全部借款視為到期，尚欠如附
    表所示之本金、利息及違約金未清償，而乙○○為上開借款
    之連帶保證人，自應負連帶清償之責任，爰依消費借貸及連
    帶保證之法律關係提起本件訴訟等情。並聲明求為判決：除
    假執行供擔保金額外，餘如主文所示。
二、被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。而被告乙○○則以：其目前經濟窘困，無力支付等
    語置辯。並聲明求為判決：(一)駁回原告之訴。(二)如受不利判
    決，願供擔保，請准宣告免為假執行。
三、查原告主張之事實，業據提出與其所述相符之台灣企銀房屋
    抵押貸款定型化契約影本3 份、台灣中小企業銀行連線作業
    通用查詢單影本1 份、放款利率歷史資料表影本1 紙及台灣
    中小企業銀行放款轉帳支出傳票3 紙等件為證（本院卷第7
    至26頁、第76至78頁），而被告乙○○並不爭執上揭消費借
    貸及連帶保證之事實，又被告丙○○受合法通知，未於言詞
    辯論期日到場，復未提出書狀爭執，本院依調查證據之結果
    ，自堪認原告之主張為真實。至乙○○雖另以其經濟窘困，
    無力支付等詞置辯，惟上開理由非得正當拒絕清償之事由，
    並無解於清償責任。從而，原告依消費借貸及連帶保證之法
    律關係，請求被告連帶給付如主文第1 項所示之本金、利息
    及違約金，洵屬正當，應予准許。
四、原告及被告乙○○分別陳明願供擔保，請准宣告假執行或免
    為假執行，核均無不合，爰分別酌定相當擔保金額准許之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1 項前段、第85條第2 項、第390 條第2 項、第392 條第
    2項，判決如主文。
中    華    民    國    95    年    12    月    14    日
              民事第二庭 審判長 法  官  魏式璧
                                法  官  吳俊龍
                                法  官  莊珮君
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
。
中    華    民    國    95    年    12    月    14    日
                                書記官  何明昌
附表：
┌──┬───────┬─────────┬───────────┬─────┐
│編號│未償本金      │ 利息             │ 違約金               │原貸金額  │
│    │（新台幣）    │（民國）          │（民國）              │（新台幣）│
├──┼───────┼─────────┼───────────┼─────┤
│1   │ 1,975,243元  │自95年3月22日起至 │自95年4月23日起至清償 │2,000,000 │
│    │              │清償日止，按年息  │日止，逾期6個月以內者 │元        │
│    │              │4.09%計算。       │，按左列利率10%，逾期 │          │
│    │              │                  │超過6個月者，按左列利 │          │
│    │              │                  │率20%計算。           │          │
├──┼───────┼─────────┼───────────┼─────┤
│2   │ 493,602元    │自95年3月22日起至 │自95年4月23日起至清償 │500,000元 │
│    │              │清償日止，按年息  │日止，逾期6個月以內者 │          │
│    │              │2.61%計算。       │，按左列利率10%，逾期 │          │
│    │              │                  │超過6個月者，按左列利 │          │
│    │              │                  │率20%計算。           │          │
├──┼───────┼─────────┼───────────┼─────┤
│3   │ 485,788元    │自95年1月22日起至 │ 自95年2月23日起至清償│500,000元 │
│    │              │清償日止，按年息  │ 日止，逾期6個月以內者│          │
│    │              │6.5% 計算。       │ ，按左列利率10%，逾期│          │
│    │              │                  │ 超過6個月者，按左列利│          │
│    │              │                  │ 率20%計算。          │          │
└──┴───────┴─────────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
