【裁判字號】    95,上易,739
【裁判日期】    951214
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第739號
上  訴  人
即  被  告  甲○○
選任辯護人  陳建誌律師
            王叡齡律師
上列上訴人因詐欺等案件，不服臺灣高雄地方法院92年度易字第
1439號中華民國95年6 月16日第一審判決（起訴案號：臺灣高雄
地方法院檢察署92年度偵字第5339號），提起上訴，本院判決如
下：
    主  文
上訴駁回。
甲○○緩刑貳年。
    事  實
一、甲○○係高雄市○○區○○路171 號遠百企業股份有限公司
    愛買吉安平等店（下稱愛買吉安平等店）海鮮課課長，負責
    單獨控管、決定海鮮商品大宗出貨售價等業務，為從事業務
    之人，依該公司出售大宗海鮮商品流程，應先由海鮮課課長
    製作「商品提貨單」，標明客戶實際購買商品名稱、數量及
    雙方合意之價格，會同客戶至櫃檯結帳，再由海鮮課課長交
    付商品提貨單乙聯，由客戶持發票及商品提貨單領貨，完成
    交易。詎甲○○竟基於行使業務登載不實文書及意圖為自己
    不法所有之概括犯意，於民國91年2 月28日起至同年3 月26
    日止，利用擔任海鮮課課長之機會，連續多次先於商品提貨
    單記載如附表品名欄所示之海鮮商品，再將品名不符且售價
    較低之如附表替代商品條碼欄之條碼黏貼於提貨單上，以此
    偽造標示不實之商品提貨單，再持向收銀人員辦理結帳而行
    使之，使不知情之收銀人員陷於錯誤而完成報帳手續後，自
    行持發票及商品提貨單將附表品名欄所列之海鮮商品提領出
    去（詳均如附表所示），共詐得新臺幣526,536 元，迄同年
    5 月間，公司進行盤點時，始發現上情。
二、案經遠百企業股份有限公司訴請臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上揭事實，業據上訴人即被告甲○○（下稱被告）於本院審
    理中坦承不諱，並據證人即愛買吉安平等店收銀課課長施碧
    芬、收貨課課長許弘忠、店長王志祥、經理顏寅於原審審理
    中證述綦詳；且系爭編號006315、006316、006317、006318
    、006319、006320、006321、006322、006325、006326號提
    貨單確經愛買吉安平等店保全人員劉憲忠、陳玉惠、陳劍豪
    、戴子健於核對發票上的金額跟商品上的條碼價額相符，並
    清點件數、箱數，但並無核對提貨單上的品名與條碼上的品
    名是否相符後簽名，代表貨物均有經提領，且均無保全人員
    簽名後，貨物沒有出去直接又回到公司的情形等情，業經證
    人劉憲忠、陳玉惠、陳劍豪、戴子健於原審審理中證述明確
    （見原審卷第125 至136 頁），至系爭編號006313提貨單上
    簽名之保全人員盧嵩曾雖未於原審到庭作證，惟愛買吉安平
    等店提貨最後均需保全人員簽名，亦經證人施碧芬、許弘忠
    、王志祥、劉憲忠、陳玉惠、陳劍豪、戴子健於原審審理中
    證述明確，是系爭編號006313提貨單之貨物業應已經提領，
    亦可認定無訛。綜上，本件事証明確，被告於擔任愛買吉安
    平等店海鮮課課長期間，以與實際提貨品名不符、售價較低
    之商品條碼貼於提貨單上，製作提貨單結帳而詐欺取得高價
    商品之犯行，足堪認定。
二、核被告所為，係犯刑法第216 條、第215 條之行使業務上登
    載不實文書罪及刑法第339 條第1 項之詐欺取財罪。其上開
    業務登載不實之低度行為，為行使之高度行為所吸收，均不
    另論罪。又其先後多次行使業務登載不實文書及詐欺取財犯
    行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係
    基於概括之犯意而為之，為連續犯，均應依修正前刑法第56
    條之規定論以一罪，並均依法加重其刑。又被告係以行使業
    務上登載不實文書之方法，使超市人員陷於錯誤而撥付商品
    ，其所犯上開詐欺取財及行使業務登載不實文書罪間，有方
    法、結果之牽連關係，應依修正前刑法第55條規定，從一重
    之詐欺取財罪處斷（被告行為後，刑法第55條、第56條牽連
    犯、連續犯之規定，業於94年2 月2 日修正公布刪除，並於
    95年7 月1 日施行，則被告之犯行，因行為後新法業已刪除
    牽連犯、連續犯之規定，此刪除雖非犯罪構成要件之變更，
    但顯已影響行為人刑罰之法律效果，自屬法律有變更，依新
    法第2 條第1 項規定，比較新、舊法結果，仍應適用較有利
    於被告之行為時法律即舊法論以牽連犯、連續犯，此部分原
    審未及比較，本院併此敘明）。
三、原判決認被告罪證明確，因而適用刑法第339 條第1 項、第
    216 條、第215 條、修正前第55條、第56條，罰金罰鍰提高
    標準條例第1 條前段等規定，並審酌被告未曾受有期徒刑以
    上刑之宣告，其以上述方式製作不實之業務上文書以詐欺高
    價商品，足以生損害於告訴人，並審酌其犯罪之動機、目的
    、手段、所生危害、所得利益，其任職於遠百企業股份有限
    公司愛買吉安平等店海鮮課課長之主管職務，卻利用職權，
    登載不實提貨單，詐欺貨物等一切情狀，量處有期徒刑1 年
    。經核原判決認事用法，尚無不合，量刑亦屬允當。被告上
    訴意旨否認犯罪（惟於本院審理中已坦承犯罪），指摘原判
    決不當，即為無理由，應予駁回。
四、又按被告於行為後，刑法於94年2 月2 日修正公布，95年7
    月1 日施行，有關緩刑之規定，犯罪在新法施行前，新法施
    行後裁判，緩刑之宣告，應適用新法第74條之規定，有最高
    法院95年度第8 次刑事庭會議紀錄可考。查被告未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表1
    份附卷可稽，此次係被告一時思慮不週而誤蹈法網，且被告
    於本院審理中已與告訴人達成和解，並已賠償告訴人全部損
    失526,536 元完畢；而告訴人亦具狀表示刑事部分不予追究
    ，有和解書在卷可按。被告經此論罪科刑之教訓，當知警惕
    ，應無再犯之虞，本院認其所宣告之刑，以暫不執行為適當
    ，爰併宣告緩刑2 年。
據上論斷，應依刑事訴訟法第368 條、第273 條之1 第1 項，刑
法第74條第1 款，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    12    月    14    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  林水城
                                      法  官  吳進寶
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    12    月    14    日
                                      書記官  林佳蓉
附錄本件判決論罪科刑法條：
刑法第339條：
意圖為自己或第3 人不法之所有，以詐術使人將本人或第3 人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
刑法第215條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
500 元以下罰金。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌────┬───┬────┬────────┬────┬─────┬────┐
│提貨日期│品  名│提貨數量│  替代商品條碼  │提貨總價│進貨成本價│價 差/元│
│及提貨單│      │        │                │        │          │        │
│號碼    │      │        │                │        │          │        │
├────┼───┼────┼────────┼────┼─────┼────┤
│91.02.28│潮鯛片│ 180公斤│吳郭魚  10,000元│  10,000│    26,100│  16,100│
│006313號│      │        │                │        │          │        │
├────┼───┼────┼────────┼────┼─────┼────┤
│91.03.07│草蝦  │ 360  盒│泡魷魚  20,000元│  30,000│    66,600│  36,600│
│006315號│      │        │七星鱸   5,000元│        │          │        │
│        │      │        │七星鱸   4,000元│        │          │        │
│        │      │        │吳郭魚   1,000元│        │          │        │
│        │      │        │                │        │          │        │
├────┼───┼────┼────────┼────┼─────┼────┤
│91.03.09│草蝦  │ 720公斤│白  鯧  10,000元│  60,000│   136,800│  76,800│
│006316號│      │        │銀花鱸  10,000元│        │          │        │
│006317號│      │        │吳郭魚  10,000元│        │          │        │
│        │      │        │加州鱸魚10,000元│        │          │        │
│        │      │        │七星鱸  10,000元│        │          │        │
│        │      │        │虱目魚  10,000元│        │          │        │
│        │      │        │                │        │          │        │
├────┼───┼────┼────────┼────┼─────┼────┤
│91.03.10│白鯧  │1000公斤│花鰱魚  10,000元│  50,000│   207,500│ 157,500│
│006318號│      │        │黃  魚  10,000元│        │          │        │
│006319號│      │        │黑  格  10,000元│        │          │        │
│        │      │        │尖  梭  10,000元│        │          │        │
│        │      │        │七星鱸  10,000元│        │          │        │
│        │      │        │                │        │          │        │
├────┼───┼────┼────────┼────┼─────┼────┤
│91.03.11│草蝦  │ 360  盒│白帶魚  10,000元│  30,000│    69,096│  39,096│
│006320號│      │        │紅目鰱  10,000元│        │          │        │
│        │      │        │烏仔魚  10,000元│        │          │        │
│        │      │        │                │        │          │        │
├────┼───┼────┼────────┼────┼─────┼────┤
│91.03.18│草蝦  │1068公斤│金目鱸  20,000元│  50,000│   209,340│ 159,340│
│006321號│      │        │蟹  肉  10,000元│        │          │        │
│006322號│      │        │秋刀魚  10,000元│        │          │        │
│        │      │        │七星鱸  10,000元│        │          │        │
│        │      │        │                │        │          │        │
├────┼───┼────┼────────┼────┼─────┼────┤
│91.03.26│草蝦  │ 545公斤│潮鯛片  26,100元│  46,100│    87,200│  41,100│
│006325號│      │        │鮭魚片  20,000元│        │          │        │
│006326號│      │        │                │        │          │        │
├────┼───┼────┼────────┼────┼─────┼────┤
│ 合  計 │      │        │                │ 276,100│   802,636│ 526,536│
│        │      │        │                │        │          │        │
└────┴───┴────┴────────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
