【裁判字號】    95,上重更(一),17
【裁判日期】    951214
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決    95年度上重更(一)字第17號
上  訴  人
即  被  告  甲○○
                    （另案於臺灣高雄監獄執行中）
            乙○○
共      同
指定辯護人  吳保仁律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院94年度訴字第1879號中華民國95年3月7日第一審判決（起訴
案號：臺灣高雄地方法院檢察署93年度偵字第16683 號、94年度
偵字第1518號），提起上訴，經判決後，由最高法院發回更審，
本院判決如下：
    主  文
原判決關於甲○○販賣第一級毒品暨定執行刑及乙○○部分均撤
銷。
甲○○連續販賣第一級毒品，累犯，處無期徒刑，褫奪公權終身
；扣案如附表一編號1 及附表三編號1 所示之第一級毒品海洛因
共肆拾肆包（不含包裝袋，合計淨重貳肆點陸貳公克）、如附
表一編號3 、附表二編號1 及附表三編號4 所示之第二級毒品甲
基安非他命共肆拾肆包（含包裝袋，合計驗前毛重壹仟貳佰捌拾
陸點捌公克，合計驗後毛重壹仟貳佰捌拾貳點肆公克）及如附表
一編號4 、5 、6 、10、附表三編號5 、9 所示之物，均沒收銷
燬；扣案如附表一編號2 、11、附表二編號2 、附表三編號2、
10所示之物，均沒收；未扣案之門號0000000000、0000000000
、0000000000、0000000000號行動電話共肆支（均含SIM 卡），
均沒收，如全部或一部不能沒收時，追徵其價額；犯罪所得新臺
幣陸萬貳仟元沒收，如全部或一部不能沒收時，以其財產抵償之
。
乙○○共同連續販賣第二級毒品，未遂，處有期徒刑肆年。門
號0000000000、0000000000號行動電話共貳支（均含SIM 卡），
均沒收，如全部或一部不能沒收時，追徵其價額。
     事  實
一、甲○○前於民國87年間，因妨害風化案件，經臺灣高雄地方
    法院以87年度訴字第2317號判處有期徒刑4 月確定，甫於88
    年6 月21日執行完畢。詎其仍不知悔改，明知海洛因、甲基
    安非他命分別係毒品危害防制條例第2 條第2 項第1 款、第
    2 款所規範之第一、二級毒品，不得非法持有、販賣，竟意
    圖營利而基於販賣第一、二級毒品之概括犯意，自93年3 、
    4 月間起迄同年8 月間止，先後於不詳時、地，以1 兩（俗
    稱1 領，37.5公克）海洛因新台幣（下同）約15萬元、1 兩
    甲基安非他命約2 萬元之價格，向「李旺霖」販入數量不詳
    之第一級毒品海洛因及第二級毒品甲基安非他命；另以1 兩
    海洛因12萬元至22萬元不等之價格、1 粒（即1 公斤，26兩
    ）甲基安非他命52萬元至58萬元之不等價格，向姓名年籍不
    詳綽號「阿嘉」、「山仔」及「滷蛋」之成年男子，販入數
    量不詳之第一級毒品海洛因及第二級毒品甲基安非他命各4
    至5 次；再以1 兩甲基安非他命2 萬6 千元至4 、5 萬元不
    等之價格，向真實姓名年籍不詳綽號「阿玲」之成年女子販
    入數量不詳之第二級毒品甲基安非他命；復以半粒（即0.5
    公斤，約13兩）28萬元之價格，向姓名年籍不詳綽號「安仔
    」之成年男子販入0.5 公斤之第二級毒品甲基安非他命；亦
    以半兩海洛因8 萬元、1 兩甲基安非他命3 萬元之價格，向
    姓名年籍不詳綽號「坤鎮」之成年男子，販入數量不詳之第
    一級毒品海洛因及第二級毒品甲基安非他命；復以不詳價格
    向不詳之人販入第一級毒品海洛因共44包（不含包裝袋，合
    計淨重234.62公克）及第二級毒品甲基安非他命共44包（含
    包裝袋，合計驗前毛重1286.8公克，合計驗後毛重1282.4公
    克）。待其購入上開毒品後，即以其所持用之門號00000000
    00、0000000000、0000000000、0000000000號等行動電話為
    聯絡工具，自93年4 月間起迄同年8 月間止，在其所承租之
    高雄縣大寮鄉○○路256 巷19號3 樓、高雄縣大寮鄉○○路
    288 號6 樓、高雄縣大寮鄉○○路187 號2 樓等處，單獨意
    圖營利基於販賣第一級毒品海洛因或第二級毒品甲基安非他
    命之概括犯意，或與其同居人乙○○共同意圖營利基於販賣
    第二級毒品甲基安非他命之概括犯意聯絡（即下列(六)(七)部分
    ），以下列方式販賣毒品予他人：
（一）自93年4 月10日起迄93年7 月9 日止，先由廖志明以其所
      持用門號0000000000號行動電話撥打甲○○所持用之門號
      0000000000、0000000000號行動電話，由甲○○於通話中
      與廖志明確認購買毒品之種類、數量、價格並達成合意後
      ，廖志明即至甲○○位於高雄縣大寮鄉○○路288 號6樓
      住處，由甲○○交付不詳重量之第一級毒品海洛因及第二
      級毒品甲基安非他命予廖志明，前後共達4 次，其中2次
      同時販賣海洛因及甲基安非他命，1 次係單獨販賣海洛因
      ，1 次則係單獨販賣甲基安非他命，每次販賣海洛因之價
      格約4,500 元至9,00 0元不等、甲基安非他命則約5,000
      元至3 萬元不等，總計3 次販賣第一級毒品海洛因所得共
      18,000元（4,500 元＋4, 500元＋9,000 元＝18,000元）
      ，3 次販賣毒品甲基安非他命所得共4 萬元（5,000 元＋
      5,000 元＋3,0000元＝40,000元）。
（二）93年5 月29日下午8 時18分56秒許，真實姓名年籍不詳綽
      號「阿文」之成年男子以門號0000000000號行動電話撥打
      甲○○所持用之門號0000000000號行動電話，由甲○○於
      通話中與「阿文」達成販售1,000 元「鹹的」（即海洛因
      ）及1,000 元「甜的」（即甲基安非他命）等毒品，並嗣
      於某市場附近交易之合意，但尚未交付。
（三）93年5 月30日上午7 時5 分25秒許，某真實姓名年籍不詳
      之成年女子以門號0000000000號行動電話撥打甲○○所持
      用之門號0000000000號行動電話，由甲○○於通話中與上
      開成年女子達成販售半錢（即1.875 公克）甲基安非他命
      ，並嗣於甲○○住處交易之合意，甲○○旋於同日上午7
      時8 分17秒許，以上開門號之行動電話撥打其所持用之門
      號0000000000號行動電話，通知不知情之乙○○拿半錢「
      糖仔」（即甲基安非他命）以便交付，乙○○依甲○○所
      囑，將「糖仔」拿到門口給甲○○，但甲○○尚未交付予
      該女子。
（四）93年6 月7 日下午4 時8 分37秒許，真實姓名年籍不詳綽
      號「阿文」之成年男子以門號0000000000號行動電話撥打
      甲○○所持用門號0000000000號行動電話，由甲○○於通
      話中與「阿文」達成販售「1 張硬的」 (即1,000 元甲基
      安非他命)及 「1 張軟的」 (即1,000 元海洛因)， 並嗣
      於甲○○住處交付毒品之合意，但尚未交付。
（五）93年6 月7 日下午7 時28分28秒許，真實姓名年籍不詳綽
      號「小米」之成年女子以門號0000000000號行動電話撥打
      甲○○所持用之門號0000000000號行動電話，由甲○○於
      通話中與「小米」達成販售5,000 元「軟的」 (即海洛因
      )， 並由另一真實姓名年籍不詳者替「小米」前往向甲○
      ○拿取毒品之合意，但尚未交付。
（六）93年6 月8 日上午5 時21分42秒許，某真實姓名年籍不詳
      之成年男子以電話號碼00-0000000號公用電話撥打甲○○
      所持用之門號0000000000號行動電話，乙○○接聽電話，
      由乙○○於通話中與上開成年男子達成販售「2 張硬的」
      （即2,000 元甲基安非他命）之合意，但尚未交付。
（七）93年7 月17日晚上8 時58分34秒許，真實姓名年籍不詳綽
      號「阿政」之成年男子以門號0000000000號行動電話撥打
      甲○○所持用之門號0000000000號行動電話，乙○○接聽
      電話，由乙○○於通話中與「阿政」達成販售半錢「甜的
      」（即甲基安非他命），並嗣於某大樓附近交付毒品之合
      意，但尚未交付。
（八）93年7 月29日下午4 時15分07秒許，真實姓名年籍不詳綽
      號「阿文」之成年男子以電話號碼00-0000000號公用電話
      撥打甲○○所持用門號0000000000號行動電話，由甲○○
      於通話中與「阿文」達成販售1,000 元「鹹的」（即海洛
      因），並嗣於某市場附近交付毒品之合意，但尚未交付。
（九）於93年8 月18或19日中午某時許，在甲○○位於高雄縣大
      寮鄉○○路256 巷19號3 樓住處，由甲○○以1 錢4,000
      元之價格，販售1 錢之甲基安非他命予劉桓禎，得款
      4,000 元。
二、嗣為警分別於(一)93年8 月20日中午12時40分許，在甲○○之
    高雄縣大寮鄉○○路256 巷19號3 樓住處，查獲其所有如附
    表一所示之物。(二)同日下午2 時許，在甲○○之高雄縣大寮
    鄉○○路288 號6 樓住處，查獲其所有如附表二所示之物。
    (三)同日下午2 時40分許，在甲○○之高雄縣大寮鄉○○路18
    7 號2 樓住處，查獲其所有如附表三所示之物。
三、案經高雄市政府警察局移請臺灣高雄地方法院檢察署檢察官
    及臺南縣警察局玉井分局報請臺灣臺南地方法檢察署移轉臺
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力之論述：
一、按證人廖志明、劉桓楨於警詢時之陳述及證人廖志明於檢察
    官偵查中經具結後所為之證述，固屬被告以外之人於審判外
    之陳述，依刑事訴訟法第159 條第1 項規定，除法律另有規
    定外，不得作為證據。檢察官、被告及辯護人於本院調查證
    據時，均知上開陳述有上述第159 條第1 項不得為證據之情
    形，而於言詞辯論終結前，均未聲明異議，依同法第159 條
    之5 第2 項、第1 項規定，經本院審酌並無證據證明該等陳
    述作成時有何違法或失當之情事，應適當作為證據，故均得
    作為證據。至證人劉桓楨另於原審審理中稱：伊於警詢中證
    述曾向被告甲○○購買毒品，係警察要伊這樣講等語（見原
    審卷第165 、166 頁）；惟證人劉桓楨先於偵查中陳稱伊係
    因警詢中毒癮發作，始作如此陳述等語（93年度偵字第
    16683 號卷[ 下稱偵一卷] 第101 頁），且劉桓楨於原審審
    理中復改稱係警察要伊如此陳述等語，其關於其警詢陳述非
    出於任意性之原因，前後所述即有不同，所述自非無疑；且
    其於原審審理中亦陳稱：伊不知道何位警員要伊為警詢之陳
    述等語明確（見原審卷第166 頁），且其亦未表示警員有施
    何強暴、脅迫或其它不法取證之行為，自難認其警詢所為之
    陳述作成時有何違法或不當之情事。本院審酌上開各節，認
    證人劉桓楨於警詢中之陳述應係出於自由意思所為，且無違
    法取供之情事，並無不適當作為證據之情形，併此敘明。
二、高雄市政府警察局刑警大隊分別於93年6 月17日、同年7 月
    15日、同年7 月22日經臺灣高雄地方法院檢察署檢察官核准
    ，監聽被告二人所共同持用之門號0000000000（監聽時間為
    93年7 月23日上午10時起迄同年8 月20日上午10時止）、
    0000000000（監聽時間為93年6 月18日上午10時起迄同年8
    月13日上午10時止）、0000000000（監聽時間為93年7 月23
    日上午10時起迄同年8 月20日上午10時止）號行動電話，有
    卷附臺灣高雄地方法院檢察署93年6 月17日雄檢楠羽字第
    1211號、93年7 月15日雄檢楠羽續字第1465號及93年7 月21
    日雄檢楠監續羽字第1518號通訊監察記錄書3 紙在卷可據（
    臺灣高雄地方法院檢察署93年度警聲搜字第1299號卷第21
    至23頁參照；本卷下稱[ 聲搜卷]） ，是上開監聽均係透過
    法定程序所為，尚無疑義。檢察官、被告及辯護人於本院調
    查證據時，均知該等證據為被告以外之人，在審判外之書面
    陳述，經本院於調查證據時，提示上開譯文，被告及辯護人
    亦均答以無意見等語（見本院卷第75、76頁），而於本件言
    詞辯論終結前，均未就此聲明異議，是本院審酌上開監聽譯
    文係承辦員警依法通訊監察所得，其作成時之狀況應屬適當
    ，依刑事訴訟法第159 條之5 第2 項、第1 項之規定，應均
    具有證據能力。
貳、實體部分之論述：
一、訊據上訴人即被告甲○○對於上揭意圖販賣第一級毒品海洛
    因及第二級毒品甲基安非他命，而購入海洛因及甲基安非他
    命，並曾販賣海洛因及甲基安非他命予廖志明，及販賣甲基
    安非他命予劉桓楨，又於電話中與「阿文」、「小米」、「
    阿政」及其他不詳姓名之成年男女達成販賣毒品之合意，但
    未交付之事實，均坦承不諱。訊據上訴人即被告乙○○固不
    否認有於上揭事實欄(六)、(七)所載之時間接聽行動電話而與人
    交談之事實，惟辯稱：當時甲○○在旁，有教伊如何回答，
    甲○○有無去賣毒品伊不知情，伊並無與甲○○共同販賣甲
    基安非他命之犯意聯絡云云。
二、經查：
（一）上揭被告甲○○意圖販賣第一級毒品海洛因及第二級毒品
      甲基安非他命，而向他人購入海洛因、甲基安非他命，並
      曾賣予廖志明、劉桓楨，以及與綽號「阿文」、「阿政」
      、「小米」與不詳姓名男女之事實，除據其供承外，且核
      與證人廖志明、劉桓楨於警詢及廖志明於檢察官偵查中證
      述向被告購買毒品之情節相符（見警二卷第4-16頁，偵一
      卷第172-174 頁，93年度偵字第12740 號卷[ 下稱偵二卷
      ] 第12-14 頁），並有高雄市政府警察局刑警大隊向檢察
      官申請核准，監聽被告甲○○持用之0000000000、000000
      0000、0000000000號行動電話之通訊監察書及通訊譯文在
      卷可稽（見聲搜卷第19-23 頁，第33-73 頁）。復有經警
      在上開被告租住之處所搜索扣案如附表編一編號1 至6 、
      10、11所示之物、附表二所示之物、附表三編號1 、2 、
      4 、5 、9 、10所示之物可資佐證。而扣案之海洛因粉末
      共44包，經送請法務部調查局鑑定結果，均確認含海洛因
      成分（合計淨重234.62公克，空包裝重119.40公克），有
      該局94年2 月4 日調科壹字第220018989 號鑑定通知書1
      張在卷可憑（見偵一卷第257 頁）；扣案之甲基安非他命
      晶體共44包，經送請高雄醫學大學附設中和紀念醫院檢驗
      結果，均確認含有甲基安非他命成分（含包裝袋，驗前毛
      重分別為209. 4公克、226.9 公克、38.6公克、35.8公克
      、85.4公克、38.7公克、37. 3 公克、97.4公克、95.7
      公克、37.6公克、39公克、39公克、39公克、60.8公克、
      30.3公克、38.5公克、39.2公克、26 .7 公克、39.1公克
      、2.4 公克、4.1 公克、0.5 公克、4.1 公克、4.1 公克
      、0.8 公克、1.2 公克、0.3 公克、0.6 公克、1.3 公克
      、0.8 公克、1.8 公克、0.9 公克、1.9 公克、1 公克、
      1 公克、0.5 公克、0.5 公克、0.5 公克、0.5 公克、1
      公克、0.8 公克、0.5 公克、0.5 公克、0.8 公克；驗後
      毛重分別為209.3 公克、226.8 公克、38.5公克、35.7公
      克、85.3公克、38.6公克、37.2公克、97.3公克、95.6公
      克、37.5公克、38.9公克、38.9公克、38.9公克、60.7公
      克、30.2公克、38.4公克、39.1公克、26.6公克、39公克
      、2.3 公克、4 公克、0.4 公克、4 公克、4 公克、0.7
      公克、1.1 公克、0.2 公克、0.5 公克、1.2 公克、0.7
      公克、1.7 公克、0. 8公克、1.8 公克、0.9 公克、0.9
      公克、0.4 公克、0.4 公克、0.4 公克、0.4 公克、0.9
      公克、0.7 公克、0.4 公克、0.4 公克、0.7 公克），合
      計驗前毛重1286.8公克（含包裝袋）、合計驗後毛重
      1282.4公克（含包裝袋），有該院94年1 月4 日報告編號
      0000-000、0000-000、0000-000、0000-000、0000-000、
      0000-000、0000 -000 、0000-000、0000-000、0000-000
      、0000-000、0000 -000 、0000-000、0000-000、0000-0
      00、0000-000、0000 -000 、0000-000、0000-000、0000
      -000、0000-000、0000-000、0000-000、0000-000、0000
      -000、0000-000、0000-000、0000-000、0000-000、0000
      -000、0000-000、0000-000、0000-000、0000-000、0000
      -000、0000-000、0000-000、00 00-000 、0000 -000 、
      0000-000、0000-000、0000-000、0000 -000 、0000-000
      號檢驗報告共44紙在卷可據（見偵一卷第188-231 頁）；
      又扣案之手動研磨機（銅製）1 組、木製滾筒研磨器1 支
      及電子秤1 台，經送請高雄醫學大學附設中和紀念醫院檢
      驗結果，亦均確認殘留第一級毒品海洛因及第二級毒品甲
      基安非他命，有該院94年1 月4 日報告編號0000-000、
      0000-000號、94年8 月23日報告編號0000-000 號 檢驗報
      告共3 紙在卷可查（見偵一卷第233 、234 頁、原審卷第
      75頁）；扣案之電動研磨機1 台、削尖吸管1 支及毒品溶
      化機1 台，經送請高雄醫學大學附設中和紀念醫院檢驗結
      果，亦均確認殘留第一級毒品海洛因，有該院94年1 月4
      日報告編號0000-000、0000-000號、94年8 月23日報告編
      號0000-000號檢驗報告共3 紙在卷可查（見偵一卷第232
      、235 頁、原審卷第69頁）。此外，復有搜索票（見偵一
      卷所附警卷第27頁）、搜索扣押筆錄暨扣押物品目錄表3
      份（見偵一卷所附警卷第28至45頁）及查獲現場及毒品照
      片共6 幀在卷可按（見偵一卷第61、62頁），是被告甲○
      ○之罪證已甚明確，其犯行洵堪認定。
（二）證人廖志明於原審審理中，對甲○○之視訊影像為指認時
      ，雖稱：甲○○有點像又有點不太像販賣毒品予伊之「和
      哥」，太久沒見，認不太出來等語（見原審卷第156 頁）
      ，並於被告甲○○當庭對之為詰問時改稱：伊係在被告甲
      ○○家中購買毒品，但係在與甲○○聊天時，由另一名男
      子交付伊毒品，購買毒品之價金亦係交付該男子，伊以為
      年輕男子係「和哥」（即「阿和」）的人等語（見原審卷
      第162 頁）。惟查被告甲○○自93年4 月10日起迄93年7
      月9 日止，在高雄縣大寮鄉○○路288 號6 樓住處，連續
      4 次販賣第一級毒品海洛因及第二級毒品甲基安非他命予
      廖志明等情，業據證人廖志明於偵查中結稱：伊毒品均係
      向「阿和」買的，伊自93年4 月間開始向「阿和」購買毒
      品，共買了約3 至5 次，伊都是使用門號0000000000號行
      動電話撥打「阿和」之行動電話，約定時間、地點後，再
      到「阿和」高雄大寮住處交易，詳細地址伊忘記了，但伊
      有帶警察實際去看過地點，伊每次向「阿和」買海洛因約
      4,50 0元至9,000 元不等，安非他命約5,000 元至1 萬元
      不等，伊最後一次向「阿和」購買毒品是93年7 月9 日，
      甲○○就是我所稱的「阿和」，我是經由朋友介紹才知道
      甲○○有在販賣毒品等語明確（偵二卷第12至14頁參照）
      。再於原審審理中，證人廖志明仍結證：伊於93年4 月間
      至7 月間所施用之毒品均係向「和哥」所購買，每次交付
      毒品的都是「和哥」本人，都是在「和哥」高雄縣大寮鄉
      的住處交付，伊前後共向「和哥」購買4 次毒品，其中2
      次同時購買海洛因及安非他命，1 次單獨購買海洛因，1
      次單獨購買安非他命，每次購買海洛因之價格約4,500 元
      至9,000 元不等、購買安非他命之價格約5,000 元至
      30,000元不等等語無訛（原審卷第155 至161 頁參照）。
      而販賣上開毒品予廖志明之人確係被告甲○○本人一節，
      業經廖志明於93年10月26日，在台南看守所指認甲○○之
      正面及側面相片無誤（見警二卷第16頁），且廖志明於93
      年12月27日檢察官偵訊中，仍明確指認檢察官提示之甲○
      ○相片即為販賣伊毒品之「阿和」（見偵二卷第13頁）。
      按諸事理，廖志明向「和哥」（即「阿和」）購買毒品達
      4 次之多，且均係由「和哥」本人交付毒品，業經廖志明
      於原審審理中結證明白（見原審卷第159 頁），其於台南
      看守所及檢察官偵訊時指認甲○○相片之時間，距離其最
      後一次向「和哥」購買毒品之93年7 月9 日，僅分別為3
      個多月及5 個多月，時間非久，記憶應仍明晰，其指認自
      屬可信。其於原審審理中，因太久未見，未能明確指認被
      告甲○○是否為販賣毒品予伊之「和哥」，尚不影響其先
      前明確之指認。此外，證人廖志明於警詢、偵查中，以至
      原審審理進行交互詰問之初，均未曾提及上開年輕男子；
      其於原審審理中仍結稱：伊於偵查中所證述向被告甲○○
      購買毒品等節及相片指認，均係實在等語（原卷第160 、
      161 頁參照）。再觀之警二卷16頁所附提示予廖志明指認
      之甲○○相片，該相片之人並非年輕人，乃顯而易見之事
      ，廖志明殊無可能誤認該年輕人係「和哥」，而誤指甲○
      ○即和哥」甚明。是證人廖志明上開於原審審理中改稱各
      詞顯無可採。
（三）被告甲○○於93年8 月18或19日中午某時許，在高雄縣大
      寮鄉○○路256 巷19號3 樓住處，以1 錢4, 000元之價格
      ，販賣1 錢甲基安非他命予劉桓楨乙情，亦據證人劉桓楨
      於警詢中證稱：伊在甲○○被抓到之前，曾至甲○○位於
      高雄縣大寮鄉的租屋處向甲○○購買毒品，1 錢是1,000
      元（偵一卷第171 至173 頁）等語明確。雖證人劉桓楨嗣
      於原審審理中改稱：伊未曾向被告甲○○購買毒品，伊係
      與被告甲○○共同出資向他人購買毒品，警詢中係警察要
      伊如此陳述云云（見原審卷第164-166 頁）。惟查證人劉
      桓楨關於其警詢陳述非出於任意性之原因，於偵查中及原
      審審理中前後所述不一，已如前述，其稱警詢陳述非出於
      任意性云云是否可信，已非無疑；又證人劉桓楨僅空言係
      員警要伊如此陳述，然並未說明何位警員，使用何種不正
      之方法要求其為陳述，且其於偵查中仍結證曾向被告甲○
      ○購買毒品如上。綜此，證人劉桓楨於原審審理中改口所
      為之證述，顯係事後迴護被告之詞，委無可採。
（四）至犯罪事實欄一(二)至(五)、(八)所載被告甲○○與他人於電話
      通話中，達成販賣第一、二級毒品合意之行為等情，則有
      記載上開通話內容之監聽譯文共8 紙在卷可佐（聲搜卷第
      33至35、47、48、50、57、70頁），而被告甲○○亦自承
      上開監聽譯文所載內容係伊與他人之通話內容無訛。按販
      賣毒品關於所謂「售賣」之認定，僅須買賣毒品雙方就毒
      品之種類、價格或數量等達成合意，足認渠等確有交易毒
      品之認識者，即足當之，至事後是否果有給付價金、交付
      毒品之舉，僅為犯罪結果發生（既遂）與否之依據，要無
      礙於其業已著手實施販賣構成要件行為之認定。被告甲○
      ○於警詢及偵查中即已供承：上開監聽譯文中「鹹的」、
      「軟的」係指海洛因，「甜的」、「硬的」「糖仔」、係
      指甲基安非他命等語；而觀諸上開監聽譯文內容，均係欲
      購買毒品之人先向被告甲○○說明所欲購買毒品之種類及
      數量，待被告甲○○應允後，雙方即就毒品價格及交易時
      地加以確認，並達成販賣毒品之合意，有卷附上揭電話通
      訊監聽譯文可憑，被告甲○○就此部分犯罪事實於本院審
      理中所為自白，核與事實相符，自屬可採。
（五）關於為警方於93年8 月20日中午12時40分許，在甲○○之
      高雄縣大寮鄉○○路256 巷19號3 樓住處，查獲其所有如
      附表一編號1 所示海洛因34包、編號3 甲基安非他命31包
      ，及同日下午2 時40分許，在甲○○之高雄縣大寮鄉○○
      路187 號2 樓住處，查獲如附表三編號1 海洛因10包及編
      號4 甲基安非他命12包究係何人所有，來源為何等情節，
      被告甲○○雖於94年3 月24日檢察官偵訊中辯稱：上開附
      表一編號1 所示海洛因34包、如附表三編號1 海洛因10包
      係鞠克雄支援伊；附表一編號3 甲基安非他命31包及附表
      三編號4 甲基安非他命12包則係林秋東支援伊，均係93年
      5 、6 月間由二人分別於不同日一次交付予伊云云（見偵
      一卷第272 頁），並於本院審理中為相同之辯解，並辯稱
      ：所謂「支援」之意思即鞠克雄、林秋東將該等毒品寄放
      予伊保管，並支援伊施用等語（見本院卷第79頁）。惟被
      告甲○○就此等海洛因及甲基安非他命之歸屬及來源，於
      93年8 月20日警詢時供稱：該等毒品均為其本人所有，查
      獲毒品之各該處所亦為其所承租，均係向綽號「老二」之
      男子所購得等語（見警一卷第2 頁正面）；嗣於同次警詢
      經警質以「你說沒有販賣毒品海洛因及甲基安非他命，為
      何會將毒品分三處藏放？」乃又改稱：伊老闆「三仔」之
      男子去大陸，將該等毒品寄放在伊處，伊才分三處藏放。
      」（見警一卷第3 頁反面）；其於同日23時15分第二次警
      詢及檢察官93年8 月21日初訊時又均稱：附表三編號1 之
      海洛因及編號4 之甲基安非他命係「三仔」所寄放（在上
      開大寮鄉○○路187 號2 樓查獲），附表一編號1 之海洛
      因及編號3 之甲基安非他命（在上開大寮鄉○○路256 巷
      19號3 樓查獲）則為伊本人所有等語（見警一卷第8 頁反
      面，偵一卷第4 頁）；其於93年10月14日檢察官偵訊中又
      改稱：上開扣案毒品係「阿杉」（即警詢之「三仔」）所
      有，由李旺霖寄放於伊處，叫伊幫忙轉賣，但伊知道李旺
      霖一面叫伊賣，然後將錢收走，一面叫警察抓伊，故伊都
      沒有動那些東西等語（見偵一卷第72頁）；於原審審理中
      又另稱：大寮鄉○○路187 號2 樓查獲之毒品為鞠克雄所
      有，在大寮鄉○○路256 巷19號3 樓查扣之毒品則為伊本
      人所有等語（見原審卷第174 頁）。互核被告前後所述，
      並非一致，其究係向何人購得上開扣案海洛因及甲基安非
      他命，固無從僅以其前後不一之陳述明確論斷之。惟該等
      毒品如係他人寄放，此情節顯較販賣為輕，被告自始即何
      據實供述，應無於93年8 月20日警詢時供稱：該等毒品均
      為其本人所有，查獲毒品之各該處所亦為其所承租，均係
      向綽號「老二」之男子所購得等語（見警一卷第2 頁正面
      ）之理。況被告甲○○於94年3 月24日檢察官偵訊中辯稱
      ：上開扣案海洛因係鞠克雄支援伊，甲基安非他命係林秋
      東支援伊等語，所謂「支援」在文意上亦難認有「寄放」
      之意思，其於本院審理中辯稱：「支援」係寄放，並支援
      伊施用毒品之意云云，亦非可採。再者，如扣案該等毒品
      係「阿杉」所有，由李旺霖託被告甲○○幫忙轉賣，並一
      面報警要抓被告，則被告既知此情，自可拒絕受寄轉賣，
      豈有受寄保管此等毒品，並因而遭警查獲之理，被告甲○
      ○上開所辯：扣案毒品係「阿杉」所有，由李旺霖寄放於
      伊處，叫伊幫忙轉賣，但伊知道李旺霖一面叫伊賣，然後
      將錢收走，一面叫警察抓伊，故伊都沒有動那些東西等語
      （見偵一卷第72頁）亦顯非事實。從而，被告所辯扣案附
      表一編號1 、3 號，附表三編號1 、4 號之毒品係他人寄
      放云云，均無可採。參諸被告多次從事販賣海洛因及甲基
      安非他命之犯罪事實，已如前述。且本件扣得之附表一編
      號1 、3 號，附表三編號1 、4 號之毒品海洛因共44包，
      淨重達234.62公克，甲基安非他命43包連同附表二編號1
      之1 小包（毛重約0.26公克）驗後毛重共計1286.8公克，
      數量甚多，價值不菲，更無可能係他人無償相贈，此等扣
      案海洛因及甲基安非他命係被告意圖販賣而向不詳之他人
      販入，自可認定。
（六）訊據被告乙○○固坦承有幫忙被告甲○○接聽電話之事實
      ，惟矢口否認有何與被告甲○○共同販賣第一、二級毒品
      之犯行，辯稱：伊只是幫忙被告甲○○接聽電話，只是將
      通話內容轉述被告甲○○知悉，而被告甲○○並未教伊任
      何關於毒品之暗語，伊也不懂毒品的暗語，並無與甲○○
      共同販賣甲基安非他命之犯意聯絡云云。經查：
  １、被告甲○○曾教授被告乙○○關於毒品之相關暗語等情，
      業據證人即同案被告甲○○於偵查中結稱：伊有教過被告
      乙○○關於毒品之暗語，因此被告乙○○均能聽懂等語無
      訛（見偵一卷第249 頁），參以犯罪事實欄「一、(三)」所
      載之甲○○犯罪事實中，由監聽譯文顯示被告甲○○與他
      人達成販賣毒品之合意後，隨即撥打電話予被告乙○○，
      要被告乙○○拿半錢「糖仔」（即指甲基安非他命）過來
      以便交付，而被告乙○○亦未表示疑問或不解，隨即應允
      之（聲搜卷第47、48頁），均足見被告乙○○辯稱伊不懂
      毒品之暗語云云，顯不足採。（此部分因尚無證據證明乙
      ○○知悉甲○○要伊拿半錢甲基安非他命係作為販賣之用
      ，故乙○○就此部分尚不得論以共同正犯或幫助犯）
  ２、又本件共同被告甲○○就被告乙○○被訴犯罪事實，於原
      審審理中以證人身分具結證稱：來電購買毒品之人，有時
      由伊接聽，有時由乙○○接聽，伊在旁聽乙○○之語意，
      看是什麼事情，請乙○○告知對方伊現在何處，請對方至
      該處找伊等語（見原審卷第153 頁）。惟犯罪事實欄「一
      、(六)」所載被告乙○○與他人之通話內容為：「甲（乙○
      ○）：喂。乙（某男）：大嫂。甲：ㄏ。乙：吃了沒，我
      要拿硬的。甲：多少？乙：二張，但是要分開。甲：女啦
      。乙：好。」（見聲搜卷第33頁所附監聽譯文），犯罪事
      實欄「一、(七)」所載通話內容為：「甲（被告乙○○）：
      喂。乙：喂，嫂ㄚ。甲：ㄟ按怎。乙：ㄚ妳在那裏？甲：
      要ㄚ怎？乙：要東西。甲：多少？乙：甜的半錢。甲等一
      下好嗎？乙：ㄚ多久？甲：ㄚ沒，你過去大樓ㄚ。乙：我
      現在過去大樓這裏。甲：按呢你在那裏等我一下，我馬上
      到。乙：沒關係。」（聲搜卷第57頁所附監聽譯文），此
      等監聽譯文均顯示欲購買毒品之人以電話撥打至被告甲○
      ○與乙○○所共同持用之行動電話後，並未先行表示欲找
      被告甲○○，而係直接向被告乙○○表明所欲購買之毒品
      種類、數量、價格後，被告乙○○旋即應允，並確認交易
      之時間、地點，達成販賣毒品之合意，尤有甚者，被告乙
      ○○亦有應允親自交付毒品之對話，足證被告乙○○就前
      開事實欄「一、(六)(七)」所載販賣第二級毒品等犯罪事實，
      確與被告甲○○具有共同正犯之犯意聯絡及行為分擔，應
      堪認定。上揭甲○○所證各情顯非實在，不足採信。是被
      告乙○○辯稱：伊只是單純幫忙被告甲○○接聽電話、轉
      達通話內容云云，顯為事後卸責之詞，不足採信。
三、按海洛因及甲基安非他命等毒品，因均係違禁物，不得自由
    交易，取得不易，交易價格昂貴，且此等毒品之販賣行為乃
    國家刑法嚴予處罰之犯罪，苟無利可圖，應無甘冒重大刑責
    之風險，為此買賣毒品犯行，是其販入之價格必較售出之價
    格低廉，而有從中賺取買賣差價牟利之意圖，始符事理，被
    告甲○○基於營利之意圖而販賣本件第一級毒品海洛因及第
    二級毒品甲基安非他命，被告乙○○亦係基於營利之意圖而
    與甲○○共同為上開販賣甲基安非他命之事實，應堪認定。
    本件被告甲○○販賣毒品予證人廖志明共計4次，所得共58,
    000 元（海洛因部分：4,500 元＋4,500 元＋9, 000元＝
    18,000元；甲基安非他命部分：5,000 元＋5,000 元＋
    3,0000元＝40,000元；合計58,000元）；1 次販賣第二級毒
    品甲基安非他命予劉桓楨，所得4,000 元，是其販賣毒品所
    得，共62,000元（58,000元+4,000元＝62,000元）。
四、綜上所述，本件事證明確，被告甲○○販賣第一級毒品海洛
    因及第二級毒品甲基安非他命，及被告乙○○與甲○○共犯
    事實欄「一、（六）（七）」所載販賣第二級毒品等犯罪事
    實，均堪以認定，應依法論科。另被告乙○○之義務辯護人
    雖於準備程序聲請共同被告甲○○就被告乙○○被訴事實以
    證人身分作證，惟經本院合議庭於本件審理中認甲○○迭於
    原審及本院前審審理中就被告乙○○與甲○○有無販賣本件
    毒品之犯意聯絡及行為分擔等共犯情節，以證人身份作證完
    畢，而於本院前審審理時，甲○○結證稱：伊買入毒品乙○
    ○並不知情，有人打電話來乙○○不敢做主替伊把毒品交給
    他們，伊隱瞞販賣毒品之事，伊有允許乙○○施用伊所有之
    毒品，但要她幫伊接電話等語（見本院前審卷第88、89頁）
    ，等語，與被告上開所辯各情並無不同，其證詞是否可採，
    固應由本院審酌認定之，然已無再行作證之必要，故無庸再
    由甲○○以證人身份於本院本審審理時為證述，附此敘明。
五、按海洛因、甲基安非他命分別為毒品危害防制條例第2 條第
    2 項第1 款、第2 款之第一級、第二級毒品。又被告甲○○
    意圖販賣營利，多次向事實欄所載之人，販入第一級毒品海
    洛因及第二級毒品甲基安非他命後，又販出於廖志明、劉桓
    禎等人，其販入行為自為第一次販出行為所吸收，此後另為
    販賣未遂之行為，自應另論販賣未遂罪。是核[ 被告甲○○
    ]就犯罪事實欄一(一)所示部分，係犯毒品危害防制條例第4條
    第1 項、第2 項之販賣第一、二級毒品既遂罪；就犯罪事實
    欄一(九)所示部分，係犯毒品危害防制條例第4 條第2 項之販
    賣第二級毒品既遂罪。被告甲○○就犯罪事實欄一(二)至(八)及
    被告乙○○就犯罪事實欄一(六)、(七)所示部分，因查無積極事
    證足認被告等二人與他人達成前開合意後，事後另有收取價
    金或交付毒品之行為，是核被告甲○○就犯罪事實欄一(二)(四)
    所示部分，係犯毒品危害防制條例第4 條第6 項、第1 項、
    第2 項之販賣第一、二級毒品未遂罪；就犯罪事實欄一(五)(八)
    所示部分，係犯毒品危害防制條例第4 條第6 項、第1 項之
    販賣第一級毒品未遂罪；就犯罪事實欄一(三)(六)(七)所示部分，
    係犯毒品危害防制條例第4 條第6 項、第2 項之販賣第二級
    毒品未遂罪。被告乙○○就犯罪事實欄一(六)(七)所示部分，係
    犯毒品危害防制條例第4 條第6 項、第2 項之販賣第二級毒
    品未遂罪（因無證據證明被告乙○○有與甲○○共同販入毒
    品海洛因及甲基安非他命之事實，故只能就監聽所得論以販
    賣第二級毒品未遂罪）。被告二人間就事實欄一(六)(七)所示之
    犯行，有犯意之聯絡及行為之分擔，應依修正前刑法第28條
    論以共同正犯。按被告行為後，法律規定關於罪或刑有變更
    者，均屬刑法第2 條第1 項前段之法律有變更。故法律有無
    變更之判斷與變更前後之規定適用於具體案件有無造成被告
    利或不利之結果乃屬不同層次之問題，易言之，縱適用變更
    前或變更後之法律，對被告並不生有利或不利之情形，只須
    刑法關於罪或刑之規定內容變更，即屬法律變更，而有刑法
    第2 條第1 項前段之適用。至針對個案比較適用變更前或變
    更後之法律何者有利於行為人，而適用最有利於行為人之法
    律，乃同條項但書適用之問題，其係以法律已有變更為前提
    所為之新舊法比較，非可於比較後，因新舊法對個案行為人
    不生有利或不利之情形，即反認此情形並非刑法第2 條第1
    項所謂「法律變更」。蓋刑法第2 條第1 項規定之「法律變
    更」，從文義及該條項前段及但書之規範關係觀之，並無限
    於該變更必須造成具體案件行為人有利或不利之結果始為法
    律變更之意思，且如以具體比較後有無生利或不利之結果，
    作為法律規定有無變更之判斷依據，則將產生同一法律條項
    修正，於某案件認非法律變更，於另案又認係法律變更之情
    形，而紊亂法律變更之原有意涵。良以，法律有無變更應就
    法律規定之內容有無實質變動本身觀察定之，與具體適用於
    個案行為人後有無生有利或不利之結果並無關係。至於適用
    於具體案件對行為人有利或不利，乃決定是否適用最有利於
    行為人之法律而有刑法第2 條但書之適用的問題，與刑法第
    2 條第1 項前段之規範層次不宜混淆。據此意旨，被告2 人
    行為後，刑法第28條之「共同實施犯罪」既已於95年7 月1
    日修正施行為「共同實行犯罪」，修正後已排除單純之預備
    及陰謀共同正犯，其規範內容自已變更，自屬法律變更。本
    件被告2 人無論適用修正前或修正後之刑法第28條，均構成
    共同正犯，依刑法第2 條第1 項前段，仍應適用修正前之規
    定，附此敘明。又被告甲○○持有海洛因及甲基安非他命之
    低度行為，被告乙○○持有甲基安非他命之低度行為，應為
    販賣之高度行為所吸收，不另論罪。又按連續數行為而犯同
    一性質之罪名，縱令涉及數個法條，但其輕罪在法律上既已
    包含於重罪之內，自應就其較重者論為連續犯之罪名（最高
    法院44年度台上字第1178號判決意旨參照）；查被告甲○○
    販賣第一級毒品海洛因既遂3 次、未遂3 次及販賣第二級毒
    品甲基安非他命既遂4 次、未遂6 次之犯行，時間緊接，所
    犯係構成要件相同之罪名，顯係基於概括犯意反覆為之，應
    依修正前刑法第56條之規定，從一重論以販賣第一級毒品既
    遂罪及販賣第二級毒品既遂罪。被告行為後，刑法第56條連
    續犯之規定，業於94年1 月7 日修正公布刪除，並於95年7
    月1 日施行，則被告之犯行，因行為後新法業已刪除連續犯
    之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行為
    人刑罰之法律效果，自屬法律有變更，依新法第2 條第1 項
    規定，比較新、舊法結果，仍應適用較有利於被告之行為時
    法律即舊法論以連續犯（最高法院95年第8 次刑事庭會議決
    議參照）。被告乙○○先後2 次販賣第二級毒品甲基安非他
    命未遂，亦係基於概括之犯意，應依修正前刑法第56條論以
    連續犯。又被告甲○○先後有4 次係同時販賣第一、二級毒
    品[ 即事實欄一（一）2 次既遂，事實欄一（二）、（四）
    未遂各1 次] 係以一販出行為同時觸犯二罪名，為想像競合
    犯，應從一重依販賣第一級毒品既遂罪之連續犯處斷。另被
    告乙○○所犯販賣第二級毒品之犯行尚屬未遂，應依刑法第
    25 條 第2 項後段減輕其刑（刑法第25條、第26條雖於94年
    2 月2 日修正公布，並自95年7 月1 日施行，惟有關「未遂
    犯之處罰得按既遂犯之刑減輕」之規定，係由原第26條前段
    移列至第25條第2 項後段，內容並無不同，自非法律變更，
    而無刑法第2 條第1 項之適用。）。另此部分法定刑為無期
    徒刑部分，95年2 月2 日修正公佈，同年7 月1 日施行前之
    舊刑法第65條第2 項規定：「無期徒刑減輕者，為七年以上
    有期徒刑。」，此次修正施行後之同條項則規定：「無期徒
    刑減輕者，為二十年以下十五年以上有期徒刑。」適用新法
    第65 條 第2 項規定，並未較有利於行為人，依刑法第2 條
    第1 項前段規定，應依舊刑法規定減輕其刑。又被告甲○○
    犯罪事實欄一(四)所示之犯行，雖未據公訴人於起訴書犯罪事
    實欄中敘明，惟該部分犯行與已起訴部分，具有連續犯之裁
    判上一罪關係，為起訴效力所及，本院自得併予審理。又被
    告甲○○前於87年間，因妨害風化案件，經原審法院以87年
    度訴字第2317號判處有期徒刑4 月確定，於88年6 月21日執
    行完畢之事實，有臺灣高等法院被告前案紀錄表1 份附卷可
    參，其受有期徒刑之執行完畢，5 年以內再犯本件有期徒刑
    以上之罪，為累犯，應依修正前刑法第47條規定只就罰金刑
    部分加重其刑（被告甲○○行為後，刑法第47條於95年7 月
    1 日修正施行，比較新舊法之結果，無論適用新法或舊法均
    構成累犯，適用新法並未較有利於被告，自應適用舊法規定
    ，併此敘明。又被告甲○○法定刑為死刑、無期徒刑部分則
    依法不得加重。
六、原審予以論罪科刑，固非無見；然被告乙○○並未意圖販賣
    第一、二級毒品而與被告甲○○共同向他人購入海洛因、甲
    基安非他命，及與甲○○有共犯犯罪事實欄一(一)(二)(三)(四)(五)(八)
    (九)所示之犯行，已如前述，原判決竟一併予以論科，自有未
    洽；扣案附表二編號2 及附表三編號10之空夾鏈袋共計26包
    ，尚未用以分裝本件毒品，而係被告甲○○所有預備供分裝
    第一級或第二級毒品販賣之用，乃係供犯罪預備之物，而非
    供販賣第一、二級毒品所用之物，原審引用毒品危害防制條
    例第19條第1 項之規定予以沒收，亦有未合。被告甲○○上
    訴指摘原判決量刑太重，及被告乙○○上訴否認犯罪而指摘
    原判決不當，雖均無理由，惟原判決既有可議，即屬無可維
    持，應由本院將原判決關於被告甲○○販賣第一級毒品暨定
    執行刑及被告乙○○部分均撤銷。審酌被告2 人均有毒品前
    科，皆明知毒品足以戕害人之身心健康，被告甲○○且甫於
    91年12月間，因連續販賣第一級毒品海洛因，經本院於93年
    4 月14日以92年度上訴字第1981號判處有期徒刑15年確定，
    有該判決書附卷足考；竟又再販賣毒品予他人，足認其為圖
    牟利而無畏嚴科之刑法，犯罪情節較重；被告乙○○因與甲
    ○○同居，甲○○供應其施用毒品，為甲○○接聽電話，受
    其利用而觸犯刑章，且其僅販賣甲基安非他命2 次未遂，情
    節較輕，及販賣毒品之多寡，所得利益等一切情狀，爰予科
    處被告甲○○無期徒刑，並依法宣告褫奪公權終身，科處被
    告乙○○有期徒刑4年。扣案如附表一編號1及附表三編號1
    所示海洛因共44包（不含包裝袋，合計淨重234.62公克），
    係查獲之第一級毒品，扣案如附表一編號2 及附表三編號2
    所示盛裝上開扣案海洛因之包裝袋共44只，仍無法與其內所
    含之海洛因完全析離，應視同第1 級毒品海洛因；扣案如附
    表一編號3 、附表二編號1 及附表三編號4 所示甲基安非他
    命共44包（含包裝袋，合計驗前毛重1286.8公克；合計驗後
    毛重1282.4公克），係第二級毒品；扣案如附表一編號4 、
    5 、6 、10、附表三編號5 、9 所示之物品，均係被告甲○
    ○供販賣毒品所用之物，然該等扣案物品均無法與其上所殘
    留之海洛因或甲基安非他命析離，亦視同第一級毒品或第二
    級毒品，均應依毒品危害防制條例第18條第1 項前段規定，
    在被告甲○○販賣第一級毒品罪項下，宣告沒收銷燬。又扣
    案如附表一編號11所示之帳冊，係被告甲○○所有，業經甲
    ○○於本院審理中供明在卷（見本院卷第78頁），用以記錄
    販毒所得，應屬其供犯本罪所用之物，均應依毒品危害防制
    條例第19條第1 項之規定，諭知沒收。又未扣案之門號
    0000000000、0000000000、0000000000、0000000000號行動
    電話共4 支，雖門號申請人非被告甲○○，然上開門號之行
    動電話機具為其所有並持用，業經其供承在卷（見本院卷第
    78頁），應認為係其所有之物，又係其供聯絡販賣本件毒品
    事宜所用，亦應依毒品危害防制條例第19條第1 項之規定，
    諭知沒收，如全部或一部不能沒收時，追徵其價額（按所謂
    「追徵其價額」即指就應未扣案之沒收物，於全部或一部無
    法沒收時，得以該應沒收物之價額，對被告之其它財產為追
    徵，此觀諸同條第2 項：「為保全前項價額之追徵或以財產
    抵償，得於必要範圍內扣押其財產。」之規定益可明瞭。蓋
    依此條項之規定，為保全價額之追徵即得於必要範圍內扣押
    其財產，即價額之追徵範圍包括必要範圍內之被告財產，自
    無庸再諭知「以其財產抵償之」，併此敘明）。上開門號
    0000000000、0000000000號所附行動電話機具2 支，係被告
    乙○○與甲○○共同販賣甲基安非他命未遂所使用之工具，
    該行動電話雖係共同正犯甲○○所有，仍應於被告乙○○論
    罪科刑項下併諭知沒收，如全部或一部不能沒收時，追徵其
    價額。未扣案之被告甲○○販賣第一級、第二級毒品所得6
    萬2,000 元（4,500 元＋4,500 元＋9,000 元＋5,000 元＋
    5,000 元＋3 萬元＋4,00 0元＝6 萬2,000 元），係被告甲
    ○○犯罪所得財物，亦應依毒品危害防制條例第19條第1 項
    之規定諭知沒收，然因未扣案，故如全部或一部不能沒收時
    ，以其財產抵償之。另扣案如附表二編號2 、附表三編號10
    所示之夾鏈袋共26包，係被告甲○○所有預備包裝欲販賣之
    毒品所用之物，應依刑法第38條第1 項第2 款為沒收之宣告
    。此外，扣案如附表一編號7 、8 、9 、12、13、附表三編
    號3 、6 、7 、8 部分，因與本案販賣第一、二級毒品部分
    並無關連，故不予宣告沒收。至被告乙○○因僅與被告甲○
    ○共同販賣甲基安非他命2 次，且係未遂，除上開門號
    0000000000、0000000000門號所附之行動電話機具2 支堪認
    係被告甲○○所有，為被告2 人共同販賣第二級毒品甲基安
    非他命所用之聯絡工具外，尚難以明確認定扣案之物，何者
    係其與甲○○共同犯罪所用之物，故不再在其罪名項下宣告
    沒收。至扣案如附表三編號3 所示白色粉末1 包，經送請法
    務部調查局鑑定結果，認未含任何法定毒品成分，有該局94
    年2 月4 日調科壹字第220018989 號鑑定通知書1 紙在卷可
    參（偵一卷第257 頁參照）；另扣案如附表一編號13所示之
    現金10,000元，尚無證據證明為被告二人販賣毒品所得財物
    ；另扣案如附表一編號7 至9 、12、附表三編號6 至8 、附
    表四編號4 所示之注射針筒、吸食器、行動電話、存摺，亦
    無證據足資證明與被告二人前揭販賣毒品犯行有關，爰均不
    另為沒收之諭知，併此敘明。另公訴人聲請沒收被告二人販
    賣毒品所得80萬元等語；惟查，關於被告乙○○所持用鳳山
    中山東路郵局、戶名為許秋英（即乙○○之女兒）、帳號為
    0000000000000 號帳戶，於93年8 月18日之現金存款
    800,000 元（偵一卷所附警卷第78頁參照），被告乙○○供
    稱：該筆款項中30萬元，係伊父親邱清吉出賣土地時，伊向
    邱清吉所借用，至於其他的錢，則係朋友一同出資合夥欲盤
    讓小吃店的錢等語，核與證人邱清吉於偵查中之結證情節大
    致相符（偵一卷第138 頁參照），此外，亦查無證據足資證
    明上開款項為被告二人販賣毒品所得財物，爰均不另為沒收
    之諭知，亦併此敘明。
七、公訴意旨另以：（A） 被告乙○○基於意圖營利販賣第一、
    二級毒品之概括犯意，與甲○○共同向「李旺霖」、「阿嘉
    」、「山仔」、「滷蛋」、「阿玲」、「安仔」、「坤鎮」
    、林秋東、鞠克雄購入海洛因及甲基安非他命，並有如事實
    欄(一)編號(一)(二)(三)(四)(五)(八)(九)所示與甲○○共同販賣海洛因及甲
    基安非他命之事實；（B） 被告甲○○、乙○○除前述犯行
    外，另基於販賣毒品營利之概括犯意，先後於：
    (一)93年5 月29日某時，甲○○向不詳姓名者販入17萬元之海
    洛因，欲供販售牟利及自己施打之用。(二)93年6 月7 日之前
    某日，甲○○在不詳地點，販售數量不詳之海洛因、甲基安
    非他命予綽號「鼠仔」者。(三)93年7 月15日上午7 時51分35
    秒許，乙○○接獲綽號「阿政」者以0000000000號電話來電
    購買1 張，乙○○應允之後，旋於不詳地點，交付1,000 元
    甲基安非他命予綽號「阿政」者。(四)93年7 月16日上午7 時
    41分48秒許，乙○○接獲綽號「一華」者以0000000000號電
    話來電購買數量不詳之甲基安非他命，乙○○應允之後，旋
    於不詳地點，交付數量不詳之甲基安非他命予綽號「一華」
    者。(五)93年7 月17日晚上10時44分16秒許，乙○○接獲綽號
    「枝仔」者以0000000000號電話來電購買1,000 元甲基安非
    他命，乙○○應允之後，旋於同日22時59分42秒許，在不詳
    地點，交付1,000 元甲基安非他命予綽號「枝仔」者。
    (六)93年7 月23日上午10時50分18秒許，乙○○接獲綽號「阿
      榮」者以（07）0000000 號公用電話來電購買500 元甲基
      安非他命，乙○○應允之後，旋於其租屋處附近之菜市場
      ，交付500 元甲基安非他命予綽號「阿榮」者。(七)93年7
      月23日晚上7 時05分13秒許，乙○○接獲綽號「阿毛」者
      以 (00)0000000號公用電話來電購買5,000 元甲基安非他
      命，乙○○應允之後，旋於某「六六釣蝦場」停車場附近
      ，交付5,000 元甲基安非他命予綽號「阿毛」者。(八)93年
      7 月25日之前某日，甲○○在不詳地點，販售數量不詳之
      甲基安非他命予綽號「阿賢」者。(九)93年7 月27日之前某
      日，甲○○在不詳地點，販售數量不詳之甲基安非他命予
      綽號「大胖仔」者。遂認被告二人又涉有違反毒品危害防
      制條例第4 條第1 項、第2 項之販賣第一級、第二級毒品
      罪嫌云云。惟按，犯罪事實應依證據認定之，無證據不得
      認定犯罪事實，刑事訴訟法第154 條第2 項定有明文。又
      被告或共犯之自白，不得作為有罪判決之唯一證據，仍應
      調查其他必要之證據，以察其是否與事實相符，刑事訴訟
      法第156 條第2 項亦定有明文。公訴人認被告等涉有上開
      犯行，無非以被告乙○○在警詢時之陳述及本案之監聽譯
      文為其論據，經查被告乙○○於警詢時依筆錄記載固自白
      稱：「（問：妳與甲○○如何販賣毒品海洛因及安非他命
      ？）以電話聯絡交易的。」、「（問：妳與甲○○販賣毒
      品海洛因、安非他命價格多少？）不一定。」、「（問：
      販賣給何人？）不一定。」、「（問：毒品海洛因、安非
      他命都是何人去購買？）我與甲○○一起去購買的。」、
      「（問：毒品海洛因、安非他命是向何人購買的？）綽號
      阿嘉、滷蛋、山仔等人購買的。」、「（問：妳與甲○○
      購買毒品海洛因、安非他命的價格如何？）不一定。安非
      他命1 粒是新臺幣52萬至58萬元不等、海洛因1 領是12萬
      至22萬元不等。」、「（問：妳與甲○○向綽號阿嘉、滷
      蛋、山仔等人購買毒品海洛因、安非他命幾次？）每人大
      約是4 至5 次。」、「（問：妳與甲○○如何向綽號阿嘉
      、滷蛋、山仔等人聯絡購買毒品的？）以電話聯絡。」「
      （問：你們在何處交易毒品？）在路邊交易的。」、「（
      問：妳與甲○○販賣毒品海洛因及安非他命，交易的地點
      都在哪裡？）外面路邊。」等語（見偵一卷所附警卷第15
      頁至17頁）惟其於檢察官偵查時即否認在警詢時之自白，
      並稱查扣之毒品及現金應該是甲○○的，伊沒有在賣毒品
      ，甲○○有沒有在賣伊不清楚等語（見偵一卷第65頁），
      其於原審及本院前審及本審審理時仍否認有與甲○○共同
      販賣第一、二級毒品之犯行，辯稱：伊只偶而幫甲○○接
      聽電話等語，而共同被告甲○○於本院前審審理時，以證
      人身分亦結證稱：伊買入毒品乙○○並不知情，有人打電
      話來乙○○不敢做主替伊把毒品交給他們，伊隱瞞販賣毒
      品之事，伊有允許乙○○施用伊所有之毒品，但要她幫伊
      接電話等語（見本院前審卷第88、89頁），是被告乙○○
      在警詢時之自白，並無其他補強證據；而公訴意旨所指（
      A） 之部分，皆係由甲○○與他人通話進行交易毒品，被
      告乙○○並未參與。而B 部分上開(一)至(九)所載被告等二人
      與他人間之通話內容中，觀諸監聽譯文，或未具體指明毒
      品種類（包括毒品暗語），或僅係單純與人聊及前日買賣
      毒品之事，或僅係單純討論毒品行情，均尚難遽予認定被
      告等二人與他人已就毒品買賣之種類、數量、價格或交易
      時地明確達成合意，有上開監聽譯文共9 紙附卷可查（見
      偵(三)卷第36、42、54、56、59、63、64、66、69頁）；此
      外，復查無其他證據足資證明被告等二人有上開犯行；準
      此，被告等二人所辯雖無從概予採信，然既乏積極事證足
      認渠等果有公訴人此部分所指犯行，無法達到確信其為真
      實之程度，揆諸前揭法條說明，自不得遽為不利於被告等
      二人之認定，被告等二人此部分被訴犯罪，尚屬不能證明
      。惟此部分與上開科刑部分，有連續犯或想像競合犯之裁
      判上一罪關係，爰不另為無罪之諭知，併此敘明
八、原判決被告甲○○變造特種文書部分，業經判決確定，故不
    再論列。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，毒品危害防制條例第4 條第1 項、第2項 、
第6 項、第18條第1 項前段、第19條第1 項，刑法第11條、第2
條第1 項前段、（修正前）第28條、（修正前）第56條、第55條
、第25條第2 項前段、（修正前）第47條、第37條第1 項、第38
條第1 項第2 款，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國    95    年    12    月    14    日
                  刑事第八庭  審判長法  官  李炫德
                                    法  官  陳志銘
                                    法  官  蔡國卿
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    12    月    14    日
                                    書記官  顏惠華
附錄本判決論罪科刑法條：
毒品危害防制條例第4條第1、2、6項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1,000 萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣700 萬元以下罰金。
前5 項之未遂犯罰之。
附表一：
┌───┬───────────────┬──────┐
│編  號│扣       案        物       品│  數    量  │
├───┼───────────────┼──────┤
│  1   │海洛因                        │  34包      │
├───┼───────────────┼──────┤
│  2   │包裝上開海洛因之包裝袋        │  34只      │
├───┼───────────────┼──────┤
│  3   │甲基安非他命（含包裝袋）      │  31包      │
├───┼───────────────┼──────┤
│  4   │電動研磨機                    │  1 台      │
├───┼───────────────┼──────┤
│  5   │手動研磨器（銅製）            │  1 組      │
├───┼───────────────┼──────┤
│  6   │木製滾筒研磨器                │  1 支      │
├───┼───────────────┼──────┤
│  7   │注射針筒                      │  10支      │
├───┼───────────────┼──────┤
│  8   │吸食器                        │  1 組      │
├───┼───────────────┼──────┤
│  9   │手機                          │  5 支      │
├───┼───────────────┼──────┤
│  10  │削尖吸管                      │  1 支      │
├───┼───────────────┼──────┤
│  11  │帳冊                          │  1 本      │
├───┼───────────────┼──────┤
│  12  │郵局存簿                      │  2 本      │
├───┼───────────────┼──────┤
│  13  │現金                          │新台幣1 萬元│
└───┴───────────────┴──────┘
附表二：
┌───┬───────────────┬──────┐
│編  號│    扣     案    物      品   │  數    量  │
├───┼───────────────┼──────┤
│  1   │甲基安非他命（含包裝袋）      │  1 包      │
├───┼───────────────┼──────┤
│  2   │夾鏈袋                        │  3 包      │
└───┴───────────────┴──────┘
附表三：
┌───┬───────────────┬──────┐
│編  號│    扣     案    物      品   │  數    量  │
├───┼───────────────┼──────┤
│  1   │海洛因（不含包裝袋）          │  10包      │
├───┼───────────────┼──────┤
│  2   │包裝上開海洛因之包裝袋        │  10只      │
├───┼───────────────┼──────┤
│  3   │白色粉末                      │  1 包      │
├───┼───────────────┼──────┤
│  4   │甲基安非他命（含包裝袋）      │  12包      │
├───┼───────────────┼──────┤
│  5   │電子秤                        │  1 台      │
├───┼───────────────┼──────┤
│  6   │注射針筒                      │  1 支      │
├───┼───────────────┼──────┤
│  7   │吸食器                        │  1 組      │
├───┼───────────────┼──────┤
│  8   │手機                          │  5 支      │
├───┼───────────────┼──────┤
│  9   │毒品溶化機                    │  1 台      │
├───┼───────────────┼──────┤
│  10  │夾鏈袋                        │  23包      │
└───┴───────────────┴──────┘
附表四
┌───┬───────────────┬──────┐
│編  號│    扣     案    物      品   │  數    量  │
├───┼───────────────┼──────┤
│  １  │偽造之「朱德田」國民身分證    │  壹張      │
├───┼───────────────┼──────┤
│  ２  │手機                          │  參支      │
└───┴───────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
