【裁判字號】    95,訴,478
【裁判日期】    951214
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度訴字第478號
原      告  復華商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間因請求清償借款事件，原告聲請對被告發支付命令
，經被告於法定期間內提出異議，應以支付命令之聲請視為起訴
，查本件訴訟標的金額核定為新臺幣（下同）1,473,075 元，應
徵第一審裁判費15,652元，扣除前繳支付命令裁判費1,000 元外
，尚應補繳14,652元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達後5 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    95    年    12    月    14    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎 東 成
中    華    民    國    95    年    12    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
