【裁判字號】    95,苗簡,726
【裁判日期】    951214
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定             95年度苗簡字第726號
原      告  甲○○
                      之2
被      告  乙○○
                      號
上列當事人間因請求清償借款事件，原告聲請對被告發支付命令
，經被告於法定期間內提出異議，應以支付命令之聲請視為起訴
，查本件訴訟標的金額核定為新臺幣（下同）220,000 元，應徵
第一審裁判費2,320 元，扣除前繳支付命令裁判費1,000 元外，
尚應補繳1,320 元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達後5 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    95    年    12    月    14    日
                  苗栗簡易庭法  官  張 文 毓
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書記官  黎 東 成
中    華    民    國    95    年    12    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
