【裁判字號】    95,繼,445
【裁判日期】    951214
【裁判案由】    拋棄繼承權
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度繼字第445號
聲  明  人  丁○○
            乙○○○
            丙○○
                        號2樓.
            戊○○
                        號2樓.
            甲○○
                        號2樓.
                      住苗栗縣.
                        號2樓.
                      身分證統.
上列聲明人等因聲明拋棄繼承權事件，未據繳納裁判費，查本件
依非訟事件法第14條第1 項之規定，應徵收新臺幣1,000 元。茲
依非訟事件法第26條第1 項之規定，限於本裁定送達後5 日內補
繳，逾期不繳，即駁回其聲請。
中    華    民    國    95    年    12    月    14    日
                  家事法庭    法  官  伍偉華
以上正本與原本無誤。
如對本裁定不服，應於裁定送達後10日內向本院提出抗告狀附繕
本，並繳納抗告費用新台幣1,000元。
                              書記官  黃秀娟
中    華    民    國    95    年    12    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
