【裁判字號】    95,聲,2719
【裁判日期】    951214
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第2719號
聲  請  人  林嘉工業有限公司
法定代理人  乙○○
相  對  人  弘運科技股份有限公司
法定代理人  甲○○
上列當事人間履行協議事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣參萬陸仟玖
佰零貳元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間履行協議事件，經本院94年度訴字第
    1142號判決駁回聲請人之訴；訴訟費用由聲請人負擔。嗣因
    聲請人對該判決不服提起上訴，經臺灣高等法院95年度上易
    字第442 號判決聲請人一部勝訴、一部敗訴確定；第二審訴
    訟費用由相對人負擔在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人計算書所列假扣押聲請費新臺幣（下同）1,000 元、
    執行費11,088元及資料使用費308元應予剔除外， 其餘部分
    經核屬實，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    95    年    12    月    14    日
                  民事第二庭    法  官  連士綱
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    12    月    14    日
                                書記官  李宏明
 計算書：
┌──┬───────┬───────┬───────┐
│編號│項          目│金額（新臺幣）│備          註│
├──┼───────┼───────┼───────┤
│  │第一審裁判費  │      14,761元│由聲請人預納。│
├──┼───────┼───────┼───────┤
│  │第二審裁判費  │      22,141元│由聲請人預納。│
├──┴───────┼───────┼───────┤
│    合        計    │      36,902元│應由相對人賠償│
│                    │              │聲請人。      │
└──────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
