【裁判字號】    95,除,473
【裁判日期】    951214
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第473號
聲  請  人  力信化工股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失而前經
聲請本院以95年度催字第121號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以95年度催字第121號公示催告
    在案。
二、所定申報權利期間已於民國95年10月16日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    14    日
                  民事第一庭    法  官  黃珮禎
以上正本係照原本作成。
不得上訴。
中    華    民    國    95    年    12    月    14    日
                                書記官  江靜玲
┌─────────────────────────────────────────────┐
│附表：                                                                   95年度除字第473號│
├──┬───────┬────────┬──────┬──────┬──────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票 面 金 額 │支 票 號 碼 │備    考│
│    │              │                │            │（新臺幣）  │            │        │
├──┼───────┼────────┼──────┼──────┼──────┼────┤
│001 │迅欣實業有限公│第一商業銀行東門│95年3月10日 │129,730元   │ WA0000000  │        │
│    │司鄒煥長      │分行            │            │            │            │        │
└──┴───────┴────────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
