【裁判字號】    95,訴,2564
【裁判日期】    951214
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第2564號
原      告  內政部營建署
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求清償借款事件，經本院於民國95年12月4 日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣捌拾捌萬柒仟玖佰參拾玖元，及其中（一
）新台幣陸拾柒萬陸仟伍佰貳拾伍元，其中（二）新台幣貳拾壹
萬壹仟肆佰壹拾肆元，均自民國九十五年三月二日起至清償日止
，其中（一）按年息百分之二．六二，其中（二）按年息百分之
三．九四五計算之利息，暨均自民國九十五年四月三日起至九十
五年十月二日止，各按上開利率百分之二十，及自民國九十五年
十月三日起至清償日止，各按上開利率百分之四十計算之違約金
。
被告應給付原告新台幣貳拾萬貳仟肆佰肆拾柒元。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，均無正當理由，未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、本件原告主張：被告於民國（下同）84年10月2 日向原告借
    款新台幣（下同）210萬元，約定借款期限為20 年，其中(1)
    160萬元借款之利率為5.3%（固定），其中(2)50 萬元之利率
    為8.3%（固定）（國民住宅貸款契約書第3條第1項第1、2款
    ），前5年按月付息不還本，自第6年起，分180 期按月平均
    攤還本息（貸款契約書第4條第1款），並約定積欠貸款本息
    達3個月，經催收不清償者，即視為全部到期，嗣未於2個月
    內清償全部借款本息者，則按日加收依原貸款利率50% 計付
    之違約金（貸款契約書第8條第5款、第4條第2款），嗣因發
    生921大地震，乃於90年7月9 日，雙方同意，就上開(1)借款
    之利率，調降為按台灣土地銀行之基本放款利率（機動調整
    ）加年息2.3 碼（註：1碼為O.25%）計算，(2)借款之利率，
    則按台灣土地銀行之基本放款利率加年息7.6 碼計算，並同
    意被告自88年9月21日起緩繳本金及利息5年，借款期限延至
    109年10月2日止，緩繳期滿就餘欠之本金及利息，依原約定
    方式償還。詎被告自95年3月2日起即未依約繳納利息，屢經
    催討，均未獲置理，其債務應視同全部到期，茲尚欠本金餘
    額(1)部分676,525 元（遲延時之基本放款利率為2.045%，利
    率合為2.62%），(2)部分211,414元（遲延時利率合為3.945%
    ）及利息、違約金，及上開(1)(2)兩筆借款，自89年4月2日起
    至95年3月1日止，暫緩繳納之利息202,447元（即(1)部分136
    ,416 元，(2)部分66,031 元）迄未清償，為此依消費借貸之
    法律關係請求被告清償。求為判決聲明：如主文第1、2項所
    示。
三、原告主張之上揭事實，已據其提出國民住宅貸款契約書影本
    1紙、國民住宅九二一震災受災戶緩繳貸款本息申請書影本1
    紙、授信資料查詢書2紙、利率變動表1紙及戶籍謄本1 紙為
    證，其中國民住宅貸款契約書、國民住宅九二一震災受災戶
    緩繳貸款本息申請書部分核與原本相符。被告則未於言詞辯
    論期日到場，亦未提出書狀作何聲明或陳述，本院依調查證
    據之結果，堪認原告上開之主張為真實。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約。又借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物。民法第474條第1項、第478 條前段，分
    別定有明文。本件被告既向原告借貸上開金額，而尚有如主
    文第1、2項所示之金額尚未清償，且清償期已視為到期，已
    如前述。從而，原告依消費借貸契約之規定請求被告給付88
    7,939元，及其中(1)676,525元，其中(2)211,414 元，均自95
    年3月2 日起至清償日止，其中(1)按年息百分之2.62%，其中
    (2)按年息3.945%計算之利息，暨均自95年4月3日起至95年10
    月2日止，各按上開利率20%，及自95年10月3 日起至清償日
    止，各按上開利率40%計付之違約金；及自89年4月2 日起至
    95年3月1日止，暫緩繳納之利息202,447 元，為有理由，應
    予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    12    月    14    日
                  民事第四庭  法  官  陳添喜
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    12    月    14    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
