【裁判字號】    95,訴,2967
【裁判日期】    951214
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第2967號
原      告  遠東國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求清償借款事件，經本院於中華民國95年12月7
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣參佰陸拾肆萬參仟玖佰玖拾參元，及如附
表所載之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
壹、當事人得以合意定第一審管轄法院，但以關於由一定法律關
    係而生之訴訟為限，民事訴訟法第24條第1項定有明文。查
    本件被告之住所在高雄縣阿蓮鄉港後村港後138號，有原告
    提出之戶籍謄本1件可稽，雖非位於本院轄區，惟兩造曾約
    定關於本件債務涉訟時，合意以本院為第一審管轄法院，此
    有原告提出之房屋抵押貸款契約書影本1件可憑，是原告向
    本院提起本件訴訟，與前開合意管轄之規定尚無不符，本院
    自有管轄權。
貳、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
乙、實體方面：
壹、原告起訴主張：被告於民國94年6月17日向原告借款新台幣
    （下同）380萬元，約定最後清償期為114年7月1日，利息按
    附表所示計算，本息定額攤還，如1期未按期繳納本息，即
    喪失分期攤還之期限利益，且逾期清償在6個月以內者，按
    上開利率10%，超過6個月者，按上開利率20%計付違約金，
    詎前開借款未按期繳納本息，債務視為全部到期，尚積欠如
    附表所示之本金、利息暨違約金未獲清償，為此爰依消費借
    貸契約之法律關係，提起本訴等語。並聲明：如主文所示。
貳、被告未於言詞辯論期日到場，亦未提出書狀，作何聲明或陳
    述。
參、得心證之理由：
    原告主張之事實，業據其提出與所述情節相符之增補條款契
    約書、房屋抵押貸款契約書、不動產使用狀況同意書、攤還
    收息記錄查詢表各1件（均影本）為證，被告對於原告主張
    之前開事實，已於相當時期受合法之通知，而於言詞辯論期
    日不到場，亦未提出準備書狀爭執，依民事訴訟法第28 0條
    第3項準用同條第1項之規定，應視同自認，則原告之主張，
    自堪信為真實。從而原告本於消費借貸契約之法律關係，請
    求被告給付如主文第1項所示，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條，判決如主文。
中    華    民    國    95    年    12    月    14    日
                  民事第二庭  法  官  劉長宜
~F0
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款餘額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│  一│0000000 │2.98% │95.06.01  │95.07.02    │自利息起│自違約金起│
│    │        │      │          │            │算日起至│算日起6個 │
│    │        │      │          │            │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率10% │
│  二│0000000 │2.78% │95.06.01  │95.07.02    │利率計算│，超過6個 │
├──┼────┼───┼─────┼──────┤        │月部分依上│
│  三│ 169457 │4.33% │95.05.01  │95.06.02    │        │開利率20% │
│    │        │      │          │            │        │計算      │
└──┴────┴───┴─────┴──────┴────┴─────┘
上為正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    12    月    14    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
