【裁判字號】    95,訴,2664
【裁判日期】    951214
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第2664號
原      告  內政部營建署
法定代理人  甲○○
訴訟代理人  丁○○
            乙○○
被      告  丙○○
上列當事人間請求清償借款事件，經本院於中華民國95年12月
7日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰捌拾捌萬零陸佰零伍元，及如附表所
載之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
乙、實體方面：
壹、原告起訴主張：被告於民國86年3月26日日向原告借款新台
    幣（下同）206萬元，借款期限30年，利息按附表所示計算
    ，本息定額攤還，如1期未按期繳納本息，即喪失分期攤還
    之期限利益，且逾期清償在6個月以內者，按上開利率20%
    ，超過6個月者，按上開利率40%計付違約金，詎前開2筆借
    款未按期繳納本息，經催告仍不獲置理，債務視為全部到期
    ，各尚積欠如附表所示之本金、利息暨違約金未獲清償，為
    此爰依消費借貸契約之法律關係，提起本訴等語。並聲明：
    如主文所示。
貳、被告未於言詞辯論期日到場，亦未提出書狀，作何聲明或陳
    述。
參、原告主張之事實，業據其提出與所述情節相符之借據2件、
    放款帳戶授信明細查詢單、催告書、信封暨其收件回執、攤
    還表各1件（均影本）為證，自堪信為真實。從而原告本於
    消費借貸契約之法律關係，請求被告給付如主文第1項所示
    ，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條，判決如主文。
中    華    民    國    95    年    12    月  14      日
                  民事第二庭  法  官  劉長宜
~F0
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬───┬─────┬──────┬────┬─────┤
│編號│借款餘額│利率  │利息起算日│違約金起算日│利息    │違約金    │
├──┼────┼───┼─────┼──────┼────┼─────┤
│  一│0000000 │2.265%│94.03.26  │94.04.27    │自利息起│自違約金起│
│    │        │      │          │            │算日起至│算日起6個 │
│    │        │      │          │            │清償日止│月以內依上│
├──┼────┼───┼─────┼──────┤，按上開│開利率20% │
│  二│ 425170 │3.59% │94.03.26  │94.04.27    │利率計算│，超過6個 │
│    │        │      │          │            │        │月部分依上│
│    │        │      │          │            │        │開利率40% │
│    │        │      │          │            │        │計算      │
└──┴────┴───┴─────┴──────┴────┴─────┘
上為正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    12    月  14      日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
