【裁判字號】    95,拍,1835
【裁判日期】    951214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1835號
聲  請  人  乙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國85年5月2日向聲請人借用新
    臺幣200,000元，約定清償期為民國85年10月27日，利息按
    週年利率百分之6計算，並以其所有如附表所示之不動產設
    定抵押權為擔保，經登記在案。詎相對人未依約履行，為此
    聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、88年度票字第758號本票裁定、建
    物登記謄本各1件、土地登記謄本2件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    14    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    18    日
                                書記官  吳進飛
┌─────────────────────────────────────────┐
│附表：                                                          95年度拍字第1835號│
├──┬─────────────────┬─┬─────┬─────────┬──┤
│    │     土     地     坐     落      │地│面  積    │                  │    │
│編號├───┬────┬────┬───┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號  │目│平方公尺  │                  │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│001 │臺南市│東區    ○○○段  │423-1 │建│1566      │10000分之160      │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│002 │臺南市│東區    ○○○段  │423-21│建│38        │10000分之160      │    │
└──┴───┴────┴────┴───┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    95年度拍字第1835號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│三│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │10│臺南市東區怡│臺南市東│5層樓房 │75│75│平│鋼筋│8.│平│全部  │      │
│    │08│東路76號3樓 │區○○段│鋼筋混凝│.4│.4│方│混凝│23│方│      │      │
│    │  │            │423-1地 │土造    │8 │8 │公│土造│  │公│      │      │
│    │  │            │號      │        │  │  │尺│    │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┴───┤
│共同使用部分：光明段1078建號，權利範圍：50分之1。                                   │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
