【裁判字號】    95,拍,1741
【裁判日期】    951214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1741號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    1,920,000元之最高限額抵押權，存續期間自民國91年10月
    22日起至民國92年4月22日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國91年10月22日向聲請人借用
    1,600,000元，清償日期為民國92年4月22日，惟屆期相對人
    未清償該借款。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地登記謄本、
    本票影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    12    月    14    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    15    日
                                書記官  尹之玲
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                          95年度拍字第1741號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──┤
│    │        土          地          坐          落      │地│    面            積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│公頃│公畝│  平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│001 │臺南縣│下營鄉  ○○○○段│        │1165          │田│    │    │2100        │全部              │    │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
