【裁判字號】    95,拍,1238
【裁判日期】    951214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1238號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人洪紹寬以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,420,000元之最高限額抵押權，存續期間自民國93年4月6
    日起至民國123年4月6日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣案外人洪紹寬於民國93年4月14日向聲請人借用
    2,000,000元850,000元，借款期限均至民國113年4月14日
    止，按期平均攤還本息。詎案外人洪紹寬僅繳納本息至民國
    95年3月14日，尚欠本金2,637,509元及其利息、違約金，依
    約定本件借款應視為全部到期，詎案外人洪紹寬已於民國93
    年12月20日將其系爭不動產所有權移轉登記予相對人。為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、房屋貸款約定書影本、土地及建物登
    記謄本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    14    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    19    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                        95年度拍字第1238號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐    落       │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南市│東區    ○○○○段│2566│建│62        │全部              │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌─────────────────────────────────────┐
│附表（建物）︰                                          95年度拍字第1238號│
├──┬─┬──────┬────┬────┬───────┬───┬───┤
│    │  │            │        │建築式樣│建  物  面  積│      │      │
│    │建│            │        │        ├─┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│合│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │      │      │
│    │號│            │        │        │  │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│計│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼───┼───┤
│001 │34│臺南市東區崇│臺南市東│2層樓房 │36│36│72│平│全部  │      │
│    │37│善八街69巷10│區竹嵩厝│加強磚造│.1│.1│.2│方│      │      │
│    │  │號          │段2566地│        │1 │1 │2 │公│      │      │
│    │  │            │號      │        │  │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
