【裁判字號】    95,訴,2087
【裁判日期】    951214
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                     95年度訴字第02087號
                              .
原      告  甲○○
訴訟代理人  姚文亮（會計師）
被      告  財政部臺北市國稅局
代  表  人  許虞哲（局長）
訴訟代理人  乙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國95年
4 月21日台財訴字第09513004620 號（案號：00000000）訴願決
定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    原告民國（下同）87年度綜合所得稅結算申報，由於原告及
    其配偶李淑美為勝公股份有限公司（以下簡稱勝公公司）及
    德昌股份有限公司（以下簡稱德昌公司）股東，該2 公司於
    86年間出售土地予各股東，未收取價金，帳列其他應收款，
    並將售地增益新台幣（下同）96,384,738元及145,624,360
    元轉列資本公積。嗣後於86年12月30日利用資本公積辦理轉
    增資102,500,000 元及145,600,000 元，旋即於87年3 月31
    日辦理減資102,500,000 元及155,600,000 元，減資時未退
    還股款，帳列其他應付款，被告乃按該公司87年度減資收回
    股票金額，歸課各股東當年度營利所得，其中原告及其配偶
    取得87年度營利所得分別為20,500,000元、10,250,000元（
    以上為勝公公司）及29,120,000元、14,560,000元（以上為
    德昌公司），併課原告當年度綜合所得稅，經被告核定綜合
    所得總額為122,251,827 元，淨額為120,938,410 元；因原
    告漏報營利、利息、租賃等所得計120,108,048 元，致短漏
    所得稅額47,432,878元；其中漏報營利、利息所得計45,254
    ,934元部分，業經處罰鍰3,498,300 元在案；本件核有應罰
    營利、租賃所得計74,853,114元，被告初查乃按該部分所漏
    稅額，依所得稅法第110 條第1 項規定，處罰鍰14,856,500
    元。原告不服，申請復查，經被告以93年9 月13日財北國稅
    法字第0930233971號復查決定（下稱原處分）駁回，提起訴
    願，經財政部94月1 月31日台財訴字第09300590850 號訴願
    決定以原告逾法定不變期間不予受理；原告仍表不服，提起
    行政訴訟，經本院94年度訴字第980 號判決，以本件復查決
    定書之送達效力不無疑問，逕以程序不合予以不受理，不無
    率斷為由，將訴願決定撤銷，囑由財政部為實質審理後另為
    適法之決定，財政部爰對本案重為實體審查，復遭決定駁回
    ，遂向本院提起行政訴訟。
貳、兩造聲明：
一、原告聲明：求為判決
(一)、訴願決定及原處分均撤銷。
(二)、訴訟費用由被告負擔。
二、被告聲明：求為判決如主文所示。
參、兩造之爭點：
一、原告主張之理由：
(一)、本件勝公公司及德昌公司以出售土地之出售利益轉增資，分
    配股票予股東時，取得股票股東自得依財政部81年5 月29日
    台財稅810140011 號函規定，免計入當年度所得課徵所得稅
    。又該公司辦理減資以現金收回資本公積轉增資股票，應依
    財政部69年5 月8 日台財稅第33694 號函規定屬「股票轉讓
    行為」，故應依台財稅810140011 號函規定「俟股東轉讓後
    ，課徵證券交易所得稅」。又依所得稅法第4 條之規定，證
    券交易所得自79年1 月1 日起停徵。
(二)、被告及訴願決定機關依據勝公公司於86年12月26日股東臨時
    會決議內容「資本公積轉增資發行新股10,250,000股，並依
    股東持有股份比例分派之」，又依87年3 月25日股東臨時會
    決議內容「減少已發行股數10,250,000股，並將減資股款退
    還予股東」及德昌公司於86年12月26日股東臨時會決議內容
    「資本公積轉增資發行新股14,560股，並依股東持有股份比
    例分派之」，又依87年3 月25日股東臨時會決議內容「減少
    已發行股數15,560股，並將減資股款退還予股東」，並配合
    相關登記資料認定原告及配偶李淑美漏報營利所得74,430,0
    00元，應補徵本稅29,914,800元，並裁處罰鍰14,856,500元
    。然於86年12月26日、87年3 月25日原告未獲通知出席股東
    臨時會，亦未出具委託書委託他人代理出席股東臨時會，案
    經股東吳俊弘、吳美玲、陳惠珠及原告，訴請台灣台北地方
    法院（以下簡稱台北地院）確認勝公公司及德昌公司86年12
    月26日、87年3 月25日股東臨時會決議不存在，即台北地院
    92年11月24日92年度訴字第4165號民事判決「確認勝公貿易
    股份有限公司及德昌五金股份有限公司86年12月26日、87年
    3 月25日股東臨時會決議不存在」。勝公公司及德昌公司86
    年12月26日、87年3 月25日股東臨時會決議既經台北地院判
    決確定決議內容不存在，依民法第114 條規定「法律行為經
    撤銷者，視為自始無效」，故原告認為被告核定理由應隨決
    議內容不存在而消失。是以本案重點應在於如何將已過戶變
    更之資產如何返還。
(三)、有關罰鍰部份，被告以實質課稅原則認定原告短漏報所得，
    逕處所漏稅額0.5 倍之罰鍰。此完全未顧及原告及配偶李淑
    美係不知情之第三人，對於86年12月26日、87年3 月25日股
    東臨時會未獲通知出席股東臨時會，亦未出具委託書委託他
    人代理出席股東臨時會，至於決議內容亦無從知曉，致有股
    東吳俊弘、吳美玲、陳惠珠及原告，訴請台北地院確認勝公
    公司及德昌公司86年12月26日、87年3 月25日股東臨時會決
    議不存在之訴訟。被告未衡量原告不知情之事實，逕予裁處
    罰鍰，殊為可議。又依財政部公佈之「稅務案件裁罰金額或
    倍數參考表」有關違反所得稅法第110 條第1 項規定，其裁
    罰標準有二：１、短漏報所得屬已填報扣免繳憑單、股利憑
    單及緩課股票轉讓所得申報憑單之所得，且無第3 項之情形
    者。處所漏稅額0.2 倍之罰鍰。２、短漏報所得非屬已填報
    扣免繳憑單、股利憑單及緩課股票轉讓所得申報憑單之所得
    ，且無第3 項之情形者。處所漏稅額0.5 倍之罰鍰。原告認
    為本案爭議之所得係屬「營利所得」，因其屬86年度盈餘，
    應依規定由公司開立扣免繳憑單，轉交原告申報個人綜合所
    得稅。是以被告於發現前述2 公司未依規定開立並申報扣免
    繳憑單，即應通知公司補辦申報扣免繳憑單，非逕行對公司
    股東課以較高倍數之罰鍰。
二、被告主張之理由：
(一)、勝公公司及德昌公司於87年間利用資本公積轉增資後，再辦
    理減資，其於減資時以現金收回資本公積轉增資配發之股票
    ，且收回之股票不再轉讓，此舉與將出售土地增益分配予各
    股東之行為實無二致，尚非原告所稱之係屬股票轉讓性質，
    被告依財政部75年12月8 日台財稅第7518357 號函釋規定，
    按原告及其配偶取得之營利所得併課其當年度綜合所得稅，
    並無不合。且勝公公司85至87年度營業額相當，減資後88年
    度營業額反而增加，德昌公司86至88年度營業額亦相當，顯
    示兩家公司增減資並非營業所需，而係以移轉所得規避課稅
    所安排之動作。且該兩家公司以資本公積轉增資後，短短3
    個月即辦理減資，顯見公司企圖以形式上的增減資方式，於
    87年3 月31日減資基準日以其他應收款及其他應付款會計科
    目對沖方式迂迴將出售土地增益分配予各股東以規避稅賦，
    依實質課稅原則，股東雖未分得現金，但實際已分得公司之
    土地，亦即已取得投資收益。又營利事業出售土地依所得稅
    法第4 條第1 項第16款規定免納所得稅，惟該項盈餘分配給
    股東時，依財政部75年12月8 日臺財稅第7518357 號函釋規
    定，各股東未支付價款取得之土地為其營利所得，非屬原告
    申稱之證券交易所得，自無財政部69年5 月8 日臺財稅第33
    694 號函釋規定之適用（該函釋未納入90年版所得稅法令彙
    編）。
(二)、至原告提示台北地院92年11月24日92年度訴字第4165號民事
    判決「確認勝公貿易股份有限公司及德昌五金股份有限公司
    86年12月26日、87年3 月25日股東臨時會決議不存在」，主
    張該2 公司於86年12月26日、87年3 月25日股東臨時會決議
    內容，既經台北地院判決不存在，被告原核定應隨決議內容
    不存在而消失乙節。原告雖提示系爭判決證明該2 公司於86
    年12月26日、87年3 月25日股東臨時會決議不存在，惟僅得
    證明該2 公司辦理增、減資之程序有瑕疵，惟其實質效果已
    發生，經調閱系爭土地登記謄本，系爭土地確已於86年度移
    轉予原告及其配偶等人，且原告等人並未支付買賣系爭土地
    之價金予該2 公司，依實質課稅原則，被告核定尚無違誤。
(三)、原告87年度綜合所得稅結算申報，漏報營利、利息、租賃等
    所得計120,108,048 元，致短漏所得稅額47,432,878元，而
    其中漏報營利、利息所得計45,254,934元部分，業經被告處
    罰鍰3,498,300 元在案；本次經被告核有應罰營利、租賃所
    得計74,853,114元，則按該部分所漏稅額，依所得稅法第11
    0 條第1 規定，處罰鍰14,856,500元【計算式：47,432,878
    ×（45,254,934×0.2 ＋74,853,114×0.5 ）÷120,108,04
    8 ＝18,354,000，計至百元止；本次應處罰鍰：18,354,800
    －（前次）3,498,300 ＝14,856,500】。現行稅務違章案件
    裁罰金額或倍數參考表所定按所得稅法第110 條第1 項處罰
    之案件，其處罰倍數0.2 倍及0.5 倍之區別，係以短漏報所
    得是否屬「已」填報扣免繳憑單、股利憑單及緩課股票轉讓
    所得申報憑單之所得而有別；本件系爭漏報營利所得係經被
    告查獲且非屬「已」填報扣繳憑單之所得，從而該漏報所得
    被告原處分按0.5 倍處罰，並無違誤。
    理  由
甲、程序方面：
    本件行政訴訟起訴後，被告原代表人由張盛和變更為許虞哲
    ，有行政院95年8 月23日院授人力字第0950023637號令影本
    在卷可憑，茲據繼任者於95年9 月7 日具狀聲明承受訴訟，
    核無不合，應予准許。
乙、實體方面：
一、本件適用之法規：
(一)、按「個人之綜合所得總額，以其全年左列各類所得合併計算
    之：第一類：營利所得：公司股東所分配之股利總額．．．
    公司股東所獲分配之股利總額或合作社社員所獲分配之盈餘
    總額，應按股利憑單所載股利淨額或盈餘淨額與可扣抵稅額
    之合計數計算之…」、「公司之股東所分配之盈餘，按公司
    申報所得額時，所開具股東姓名、住址及已付或應付之盈餘
    數額核定之。」分別為行為時所得稅法第14條第1 項第1 類
    第1 款及同法施行細則第11條所明定。
(二)、次按「納稅義務人應於每年二月二十日至三月底止，填具結
    算申報書，向該管稽徵機關，申報其上一年度內構成綜合所
    得總額或營利事業收入總額之項目及數額，以及有關減免、
    扣除之事實，並應依其全年應納稅額減除暫繳稅額、尚未抵
    繳之扣繳稅額及可扣抵稅額，計算其應納之結算稅額，於申
    報前自行繳納。．．．」、「納稅義務人已依本法規定辦理
    結算申報，但對依本法規定應申報課稅之所得額有漏報或短
    報情事者，處以所漏稅額二倍以下之罰鍰。」分別為行為時
    同法第71條第1 項及第110 條第1 項所明定。
(三)、再按「營利事業出售土地之交易所得，依所得稅法第四條第
    一項第十六款規定，免納所得稅，惟該項盈餘分配於股東時
    ，依同法第十四條第一項第一類規定，屬營利所得，應由股
    東合併各類所得申報繳納綜合所得稅。」為財政部75年12月
    8 日台財稅第7518357 號函釋在案，核該函釋，乃財政部基
    於主管權責，就個人營利所得認定，所為具體之指示，無違
    租稅法律主義及立法之本旨，本院自得予以援用。
二、兩造不爭之事實經過：
    原告87年度綜合所得稅結算申報，因其及其配偶李淑美為勝
    公公司及德昌公司股東，該2 公司於86年間出售土地予各股
    東，未收取價金，帳列其他應收款，並將售地增益96,384,7
    38元及145,624,360 元轉列資本公積。嗣後於86年12月30日
    利用資本公積辦理轉增資102,500,000 元及145,600,000 元
    ，旋即於87年3 月31日辦理減資102,500,000 元及155,600,
    000 元，減資時未退還股款，帳列其他應付款。而原告及其
    配偶李淑美於勝公公司原投資額原分別為1,200,000 股、60
    0,000 股，增資分別配發各2,050,000 股、1,025,000 股；
    於德昌公司原投資額分別為600 、300 股，增資分別配發股
    票1,912 、1,456 股，該等公司嗣再將原告等增資所取得之
    股票，以減資方式消滅。被告乃按該等公司87年度減資收回
    股票金額，歸課各股東當年度營利所得，其中原告及其配偶
    取得87年度營利所得分別為20,500,000元、10,250,000元（
    以上為勝公公司部分）及29,120,000元、14,560,000元（以
    上為德昌公司部分），併課原告當年度綜合所得稅，經被告
    核定綜合所得總額為122,251,827 元，淨額為120,938,410
    元；因原告漏報營利、利息、租賃等所得計120,108,048 元
    ，致短漏所得稅額47,432,878元；其中漏報營利、利息所得
    計45,254,934元部分，業經處罰鍰3,498,300 元在案；本件
    核有應罰營利、租賃所得計74,853,114元（系爭營利所得總
    計74,430,000元；另有其他不爭之營利所得66,114元、租賃
    所得357,000 元），被告初查乃按該部分所漏稅額，依所得
    稅法第110 條第1 項規定，處罰鍰14,856,500元【計算式：
    47,432,878×（45,254,934×0.2 ＋74,853,114×0.5 ） ÷
    120,108,048 ＝18,354,000，計至百元止；本次應處罰鍰：
    18,354,800－（前次已處罰鍰）3,498,300 ＝14,856,500】
    。原告不服，申請復查，經被告以93年9 月13日財北國稅法
    字第0930233971號復查決定駁回，提起訴願，經財政部94年
    1 月31日台財訴字第09300590850 號訴願決定不受理；原告
    仍表不服，提起行政訴訟，經本院94年度訴字第980 號判決
    ，將訴願決定撤銷，由財政部為實質審理後另為適法之決定
    ，財政部爰對本案重為實體審查，乃遭決定駁回等事實，有
    上述勝公公司及德昌公司資本公積轉增資配股明細表、減資
    明細表、股東名冊、原告87年度綜合所得稅結算申報書、復
    查申請書、被告87年度綜合所得稅核定稅額繳款書、違章案
    件罰鍰繳款書、申報核定通知書、如事實概要所述之復查決
    定書及財政部95年4 月21日台財訴字第09513004620 號訴願
    決定書影本分別附於原處分卷及本院卷可稽，自堪信為真實
    。
三、原告循序提起本件行政訴訟，主張：勝公公司及德昌公司以
    出售土地之出售利益轉增資，分配股票予股東時，取得股票
    股東自得依財政部81年5 月29日台財稅810140011 號函釋，
    免計入當年度所得課徵所得稅。又該公司辦理減資以現金收
    回資本公積轉增資股票，應依財政部69年5 月8 日台財稅第
    33694 號函釋屬「股票轉讓行為」，應依台財稅810140011
    號函規定「俟股東轉讓後，課徵證券交易所得稅」。本件86
    年12月26日、87年3 月25日原告未獲通知出席股東臨時會，
    亦未出具委託書委託他人代理出席股東臨時會，已訴經台北
    地院確認勝公公司及德昌公司86年12月26日、87年3 月25日
    股東臨時會決議不存在，且判決確定在案，故被告核定理由
    隨決議內容不存在而消失，僅生原告如何將已過戶之資產返
    還問題。又本案爭議之所得係屬「營利所得」，因其屬86年
    度盈餘，應由公司開立扣免繳憑單，轉交原告申報個人綜合
    所得稅。是以被告於發現前述2 公司未依規定開立並申報扣
    免繳憑單，即應通知公司補辦申報扣免繳憑單，非逕行對公
    司股東課以較高倍數之罰鍰云云。是本件爭點乃在原告及其
    配偶於87年度是否有取自勝公公司及德昌公司應稅之營利所
    得，及其是否有故意漏報情事？
四、本院之判斷：
(一)、經查，原告及其配偶李淑美均為勝公公司及德昌公司股東（
    原告且係勝公公司董事），該2 家公司所有土地被政府徵收
    ，另於86年11月2 日領回坐落臺北市○○區○○段105-3 號
    土地及內湖區○○段93-12 號土地之徵收抵價地，旋於86年
    11月28日將全數抵價地出售予包含原告之各股東( 同年12月
    12日所有權移轉登記完畢) ，未收取價金，帳列其他應收款
    ，並分別將售地增益96,384,738元及145,624,360 元轉列資
    本公積，嗣於86年12月26日股東臨時會決議以資本公積分別
    辦理轉增資102,500,000 元及145,600,000 元( 同年月30日
    為增資基準日) ，旋即分別於87年3 月25日股東臨時會辦理
    減資102,500,000 元及155,600,000 元( 以同年月31日為基
    準日) ，減資時未退還股款，帳列其他應付款之事實，業有
    勝公公司及德昌公司說明書、股東名冊（含增資、減資前後
    ）、董事會議事錄、股東臨時會議事錄、申請增資登記資本
    額查核報告書、資產負債表、資本公積增資配股明細表、減
    資資本額查核報告書、轉帳傳票、明細分類帳、臺北市政府
    地政處86年11月6 日北市地五字第8623323400號函及登記簿
    謄本等影本附於本院卷可稽，是勝公公司及德昌公司於86年
    至87年間，有將出售公司土地之增益，先轉列為資本公積後
    ，辦理轉增資（即以增資股票方式配股），嗣再辦理減資發
    還股款予股東（股東所應分得股款沖抵其應付所買受土地價
    之價款）之事實，乃堪認定。
(二)、按涉及租稅事項之法律，其解釋應本於租稅法律主義之精神
    ，依各該法律之立法精神及立法目的，衡酌經濟上之意義及
    實質課稅之公平原則為之（司法院釋字第420 號解釋參照）
    。核股份有限公司發行之股票係表彰股東持有股份權利之有
    價證券，所謂股票轉讓即係股東持有股份權利之轉讓，或簡
    稱股權之轉讓，股權轉讓後，股權及股份並不消滅，僅轉由
    第三人持有，而公司減少資本之目的及作用在銷除其股份，
    股份既經銷除，該股份之股權即消滅，故股份有限公司辦理
    減資收回股票，無論是否有給付股東現金，其目的與作用均
    在消滅該股票所表彰之股份與股權，不生股票轉讓（或股權
    轉讓）之效果，與股票轉讓（或股權轉讓）之本質不同，不
    屬股票轉讓行為，此觀行為時公司法第163 條至第165 條、
    第168 條第1 項規定自明；又股份有限公司處分固定資產（
    土地）之溢價收入，非屬營業結果所產生之權益，依行為時
    同法第238 條第3 款規定，應列入資本公積，資本公積原屬
    資本性質，故公司利用資本公積轉增資，僅為公司淨值會計
    科目之調整，股東保留於公司之資產淨值，並未變更，實質
    上並無所得可言，故股東取得公司利用資本公積轉增資配發
    之記名股票，於取得時，固免予計入當年度所得課徵所得稅
    （財政部81年函釋意旨參照），但公司如辦理減資以現金收
    回資本公積轉增資配發之增資股票，即係將帳面上資本公積
    轉增資所增加之股份變現，發現金給股東，實質上與營利事
    業將出售土地之盈餘分配予股東，並無不同，此時股東實質
    上已有所得，依實質課稅原則，即應計入當年度所得課徵所
    得稅。原告所引財政部69年函釋意旨謂：「公司辦理減資以
    現金收回資本公積轉增資配發之增資股票，非屬盈餘分配，
    而屬股票轉讓行為」云云，違反實質課稅原則，並誤解公司
    辦理減資收回股票之性質為股票轉讓行為，於法有違，本院
    自得拒絕適用。原告主張有該函釋之適用云云，尚無可採。
(三)、如前所述，勝公公司及德昌公司將其所有土地出售予含原告
    之各股東，未收取價金，帳列其他應收款，核與交易常情，
    已屬有違。嗣又將售地增益96,384,738元及145,624,360 元
    分別轉列資本公積，於1 個月後將此資本公積依序辦理轉增
    資102,500,000 元及145,600,000 元，旋於3 個月後，分別
    辦理減資102,500,000 元及155,600,000 元，減資時未退還
    股款，帳列其他應付款，足見該2 家公司並非為營業所需以
    資本公積轉增資後，故於短短3 個月即辦理相當數額之減資
    ，顯見勝公公司及德昌公司係企圖以形式上的增減資方式，
    於87年3 月31日減資基準日以其他應收款及其他應付款會計
    科目對沖方式迂迴將出售土地增益分配予各股東以規避稅賦
    ，股東雖實際未分得現金，但實際已分得公司之土地，亦即
    已取得投資收益( 盈餘分配) 。按此濫用私法行為自由，透
    過私法行為之安排，依公司法形式上之增減資行為，實質上
    達到規避股東受分配出售土地增益應負擔之稅負，要屬租稅
    規避行為，為符實質課稅原則，自應將該規避事實與其所欲
    規避之行為同視，而發生相同之法律效果，即應依所得稅法
    第14條第1 項第1 類規定，將該所得歸屬營利所得，揆諸首
    揭財政部75年函釋意旨，按各該公司87年度減資收回股票金
    額，歸課原告及其配偶李淑美取得87年度營利所得如前述，
    併課原告當年度綜合所得稅。
(四)、又「股份有限公司處分固定資產（土地）之溢價收入，應列
    入資本公積，股東取得公司利用資本公積轉增資配發之記名
    股票，於取得時，免予計入當年度所得課徵所得稅。但股東
    嗣後將此類股票轉讓時，應按全部轉讓價格作為轉讓年度之
    證券交易所得，依所得稅法第四條之一規定，自七十九年一
    月一日起，停止課徵所得稅」雖據財政部81年函釋在案。然
    本件勝公公司及德昌公司辦理減資以現金收回資本公積轉增
    資配發之增資股票之行為，既非股票轉讓行為，業如前述，
    即無上開函釋所稱之停止課徵所得稅之適用，系爭所得自難
    歸屬為證券交易所得，而依所得稅法第4 條之1 規定，停止
    課徵所得稅。
(五)、再勝公公司及德昌公司既係企圖以形式上的增減資方式，迂
    迴將出售土地增益分配予各股東以規避稅賦，業如前述，原
    告及李女未給付買賣價金而以不合交易常情方式，取得上述
    公司土地所有權，已見其等參與其中。且勝公公司及德昌公
    司於86年12月26日及87年3 月25日召開之董事會及股東臨時
    會討論增資、減資之事宜，均係由原告配偶李淑美擔任紀錄
    ；李女且係該等公司減資時資產負債表之主辦會計，此觀該
    2 公司上開董事會、股東臨時會議事錄及資產負債表甚明，
    原告為其配偶，又同係上述公司之股東，此復事關2 人財產
    獲利之重要事項，則原告對勝公公司及德昌公司係藉此增資
    、減資將出售資產收益分配予股東，以達規避股東原應負擔
    稅負之目的，自難諉為不知。其既知悉有此利得，而未於87
    年綜合所得稅申報中列計，自有短漏報情事。又因該所得事
    實上並未據勝公及德昌公司填報扣免繳憑單、股利憑單及緩
    課股票轉讓所得申報憑單，為兩造所不爭，則被告以其於87
    年度雖依所得稅法規定辦理結算申報，但對依該法規定應申
    報課稅之上述所得有漏報情事，按稅務違章案件裁罰金額或
    倍數參考表所定，就所得稅法第110 條第1 項處罰之案件，
    以該短漏報所得非屬「已」填報扣免繳憑單、股利憑單及緩
    課股票轉讓所得申報憑單之所得，而按所漏稅額0.5 倍裁罰
    ，於法自屬有據。至上述參考表分別短漏報所得以「未填報
    」及「已填報」扣免繳憑單、股利憑單及緩課股票轉讓所得
    申報憑單之所得，為處罰倍數0.2 倍及0.5 倍之區別，乃因
    於營利事業未填發上述憑單情形，其股東倘未依法據實申報
    ，稽徵機關在調查上難度顯高於已填報上述憑單者，而納稅
    義務人於此情形其僥倖之心亦甚於已填報者，故只要納稅義
    務人被查獲係屬未經填報上述憑單之所得，即得逕以上開倍
    數裁罰，殊無原告所稱通知營利事業補填上述憑單之問題，
    附此敘明。
(六)、至台北地院92年度訴字第4165號其他股東吳俊弘、甲○○、
    陳惠珠與勝公公司及德昌公司間確認股東臨時會決議不存在
    事件，該民事判決固確認該等公司86年12月26日及87年3 月
    25日股東臨時會決議不成立。然民事訴訟採辯論主義，因勝
    公公司及德昌公司以上開迂迴方式即利用連續增減資之手法
    ，將出售土地增益分配予股東而規避股東原應負擔之稅負，
    致其股東遭補稅課罰，此際該等公司與其股東利害關係已一
    致，該民事判決亦係本於勝公公司及德昌公司自認議事錄之
    虛偽而作成，而此自認復係由為該等公司法定代理人之原告
    配偶吳文達所為，則該判決自不影響上開原告以不合交易常
    規方式與其公司交易土地並受所有權移轉登記，原告參與其
    中事實之認定。何況原告增資取得配股股份及減資事實仍存
    在，其受土地所有權移轉登記取得所有權，且並未支付買賣
    價金予該2 公司，實際已分得公司之土地，亦即已取得投資
    收益（盈餘分配），上述判決既係就勝公等公司股東臨時會
    上述增、減資決議不成立之確認，而非就原告等與該等公司
    間買賣法律關係為何無效或不成立之判定，該買賣關係仍係
    有效存在，則原告及其配偶亦無何應將已移轉所有權之公司
    土地返還問題，該判決亦無從為原告無所得之論據。
五、綜上所述，原告之主張均無可採。原處分依首揭規定，依所
    得稅法第110 條第1 項規定，按所漏稅額裁處0.5倍罰鍰14,
    856,500 元，於法並無不合，訴願決定予以維持，亦無違誤
    ，原告猶執前詞，訴請撤銷，為無理由，應予駁回。
六、兩造其餘攻擊防禦方法經本院審酌後，核與本件判決結果均
    不生影響，故不再逐項論述，附敘明之。
據上論結，原告之訴為無理由，爰依行政訴訟法第98條第3 項前
段，判決如主文。
中    華    民    國    95    年    12    月   14     日
                        第七庭審判長法  官  李得灶
                                    法  官  黃秋鴻
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    12    月   14     日
                                    書記官  黃明和


司法院資訊處製作；財團法人民間司法改革基金會備份。
