【裁判字號】    95,訴,450
【裁判日期】    951214
【裁判案由】    房屋稅
【裁判全文】
臺北高等行政法院判決
                                     95年度訴字第00450號
                              .
原      告  甲○○
訴訟代理人  丙○○
被      告  臺北市稅捐稽徵處
代  表  人  乙○○（處長）
訴訟代理人  戊○○
            丁○○
上列當事人間因房屋稅事件，原告不服臺北市政府中華民國94年
12月8日府訴字第09426881300號訴願決定，提起行政訴訟。本院
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    原告所有臺北市中正區○○○路○段36巷8弄臨15號房屋（層
    次：1層，構造別：磚造，樓層高度：3公尺，面積：28平方
    公尺，下稱系爭房屋），前經被告所屬中正分處核定自56年
    10月起課徵房屋稅在案。原告於94年7月5日向該中正分處申
    請更正原始房屋稅籍為2層樓，經該中正分處以94年7月12日
    北市稽中正乙字第09460863000號函復依歷年房屋稅籍資料
    記載，系爭房屋並未發現有2層樓資料。原告不服，提起訴
    願，亦遭駁回，遂向本院提起本件行政訴訟。
二、兩造聲明：
    (一)原告聲明：
      1.訴願決定及原處分均撤銷。
      2.請求判命被告將原告所有系爭房屋稅現值核計表更正為
        64年時其房屋稅籍資料為︰層次︰2樓、構造別︰磚造
        、用途類別︰住宅用、總層數︰2層、第二樓層高度︰2
        公尺、第二樓層面積為28平方公尺。
      3.訴訟費用由被告負擔。
    (二)被告聲明：
      1.駁回原告之訴。
      2.訴訟費用由原告負擔。
三、兩造爭點：
    被告所屬中正分處否准原告之申請更正房屋稅籍為2層樓，
    是否有據？
四、兩造陳述：
    (一)原告主張：
      1.原告所有系爭房屋於64年向被告所屬古亭分處（現為中
        正分處）申請設籍，經該分處函復該房屋分別核定房屋
        稅現值為新臺幣（下同）44,400元及29,100元。由於該
        核准設籍函文漏寫、誤植為臺北市○○○路○段36巷8、
        11─1號2間課稅之錯誤現值，嗣原告向中正區戶政事務
        所申請門牌編釘過程，經該戶政事務所以94年6月30 日
        北市正戶字第09430525600號函復說明並無和平西路2段
        36巷8號門牌編釘之檔存資料，證明實為8弄漏寫一字（
        弄）而產生誤解。
      2.依照83年10月18日北市稽中正乙字第22829號函未達起
        徵點之免稅證明，並參照稅率編表可證明被告是以臨11
        ─1號上下兩間核定現值課稅，同時屋前鄰房臺北市○
        ○○路○段52巷7弄7號1至4樓，於65年完工經臺北市政
        府工務局核發之65使字第0129號使用執照竣工圖，圖中
        有該址之現況圖與壹樓平面圖，並對其週邊房屋明確標
        示出原告之房屋確為二樓之鄰房及訴願時所補充之臺北
        市房屋構造標準單價表，以證明核定現值確為兩層。原
        告提出以上所述之所有文件，向被告所屬中正分處申請
        更正現有錯誤的檔存資料，被告不予更正，使原告權益
        受損云云。
      3.提出本件訴願決定書、64年北市稽古乙字第17908號核
        准設籍函、94年6月30日北市戶字第094305600號函、69
        年上、下期房屋稅單、83年北市稽中正乙字第22829號
        免稅證明、按照稅率編表證明、65年使字第0129號峻2
        圖及更改為永昌段2小段478地號之地籍謄本、與原告相
        鄰之地籍圖、地籍圖說明圖、（86）國基租字第33號租
        約及北市房屋構造標準單價表等件影本為證。
    (二)被告主張：
      1.原告所有房屋（門牌改編前為：臺北市○○○路○段36
        巷8弄臨11之1號，層次：1層，構造別：磚造，樓層高
        度：3公尺，面積：28平方公尺），前經被告所屬中正
        分處核定自56年10月起課徵房屋稅在案。原告嗣於94年
        7月5日向中正分處申請更正原始房屋稅籍為2層樓，經
        該分處以94年7月12日北市稽中正乙字第09460863000
        號函復依歷年房屋稅籍資料記載，系爭房屋並未發現有
        2層樓資料，且亦查無原告依房屋稅條例第7條規定，向
        該分處申報房屋稅籍變更之有關事項資料，此有被告房
        屋現值核計表、房屋稅主檔查詢畫面、財政部國有財產
        局台灣北區辦事處77國基租字第003157號國有基地租賃
        契約等影本附原處分卷可參。復依臺北市政府工務局94
        年5月19日北市工建字第094524649號函說明二所載，系
        爭房屋經國有財產局臺灣北區辦事處於76年12月31日勘
        查，當時勘查表記載為木造平房，被告所屬中正分處否
        准原告之申請，並無不合。
      2.原告主張被告於64年核定臺北市○○○路○段36巷8弄11
        ─1號2間之房屋稅現值為44,400元及29,100元，係將2
        層誤繕為2間，且有臺北市政府工務局核發之65使字第
        0129號使用執照竣工圖可參云云，依被告所屬古亭分處
        （現為中正分處）64年12月16日北市稽古（乙）字第
        17908號函略以，主旨：本市○○○路○段36巷8、11 ─
        1號違章建築房屋兩間申報設籍課徵房屋稅案。說明：
        一、關於上列房屋設籍案，依總處64.6.19北市稽二丙
        字第024571號函規定，尚無不符。茲依法核定現值為
        44,400元及29,100元，並自56年下期起課徵房屋稅等語
        ，及臺北市中正區戶政事務所83年10月4日北市正戶字
        第13063號簡便行文表內容略以，臺端申請和平西路2段
        36 巷8弄臨15號門牌編釘過程乙案，經查該址原舊門牌
        為和平西路2段36巷8弄臨11─1號，因與他人重復（複
        ），於66年12月14日改編為現址。原和平西路2段36巷8
        弄臨11─1號係64年10月8日由和平西路2段36巷8弄8號
        增編。原和平西路2段36巷8弄8號查無編釘資料等語。
        是以，門牌號碼臺北市○○○路○段36巷8弄8號房屋係
        先增編為臺北市○○○路○段36巷8弄臨11─1號門牌，
        嗣因編釘為臺北市○○○路○段36巷8弄臨11─1號門牌
        之房屋有2間，原告所有之系爭房屋乃於66年12月14日
        改編為臺北市○○○路○段36巷8弄臨15號，是以並無將
        2 層誤繕為2間之情事存在。復據臺北市政府工務局核
        發之65使字第0129號使用執照竣工圖上並未記載臺北市
        ○○○路2段36巷8弄臨15號或臺北市○○○路○段36巷8
        弄臨11─1號為2層樓之房屋，原告主張，自難採據等語
        。
    理  由
一、按「納稅義務人應於房屋建造完成之日起30日內檢附有關文
    件，向當地主管稽徵機關申報房屋稅籍有關事項及使用情形
    ；其有增建、改建、變更使用或移轉、承典時，亦同。」，
    房屋稅條例第7條定有明文。次按「房屋稅條例第7條所定申
    報日期之起算日期規定如下：一、新建房屋以門窗、水電設
    備裝置完竣，可供使用之日為申報起算日，其已供使用者，
    以實際使用日為起算日。倘經核發使用執照而延不裝置水電
    者，以核發使用執照之日起滿60日為申報起算日。未申領使
    用執照者，以房屋之主要構造完成滿120 日為申報起算日。
    所稱主要構造，係指以房屋基礎、主要樑柱、承重牆壁、樓
    地板及屋頂構造完成者為準。二、增建、改建房屋以增、改
    建完成可供使用之日為申報起算日。三、使用情形有變更者
    ，以實際變更使用之日為申報起算日。前項第2款增建、改
    建所增加之產值未達新臺幣6千元者，得免予申報，但仍應
    併入總值課稅。」，臺北市房屋稅徵收自治條例第6條亦定
    有明文。
二、本件原告所有系爭房屋（層次：1層，構造別：磚造，樓層
    高度：3 公尺，面積：28平方公尺），前經被告所屬中正分
    處核定自56年10月起課徵房屋稅在案。原告於94年7 月5 日
    向該中正分處申請更正原始房屋稅籍為2 層樓，經該中正分
    處以94年7 月12日北市稽中正乙字第09460863000 號函復依
    歷年房屋稅籍資料記載，系爭房屋並未發現有2 層樓資料。
    原告不服，提起訴願，亦遭駁回等情，為兩造所不爭，且有
    上開各該函文、原處分及訴願決定書等件影本附原處分及訴
    願機關卷可稽。
三、原告主張被告於64年核定臺北市○○○路○ 段36巷8 弄11─
    1 號2 間之房屋稅現值為44,400元及29,100元，係將2 層誤
    繕為2間 ，故請求更正原始房屋稅籍為2 層樓，如其聲明所
    示云云，惟其主張為被告所否認。被告則稱依被告所屬古亭
    分處（現為中正分處）64年12月16日北市稽古（乙）字第
    17908 號函及臺北市中正區戶政事務所83年10月4 日北市正
    戶字第13063 號簡便行文表，門牌號碼臺北市○○○路○ 段
    36巷8弄8號房屋係先增編為臺北市○○○路○ 段36巷8 弄臨
    11─1 號門牌，嗣因編釘為臺北市○○○路○ 段36巷8 弄臨
    11─1 號門牌之房屋有2 間，原告所有之系爭房屋乃於66年
    12月14日改編為臺北市○○○路○ 段36巷8 弄臨15號，是以
    並無將2 層誤繕為2 間之情事存在；復據臺北市政府工務局
    核發之65使字第0129號使用執照竣工圖，並未記載臺北市○
    ○○路○ 段36巷8 弄臨15號或臺北市○○○路○ 段36巷8 弄
    臨11─1 號為2 層樓之房屋等語，資為爭議。
四、經查，原告所有系爭房屋，前經被告所屬中正分處核定自56
    年10月起課徵房屋稅在案；原告雖於94年7 月5 日向該中正
    分處申請更正原始房屋稅籍為2 層樓云云，惟查，依歷年房
    屋稅籍資料記載，系爭房屋並未發現有2 層樓資料，業據該
    分處以94年7 月12日北市稽中正乙字第09460863000 號函復
    其情，且有被告房屋現值核計表、房屋稅主檔查詢畫面、財
    政部國有財產局台灣北區辦事處77國基租字第003157號國有
    基地租賃契約等件影本附原處分卷可稽；且系爭房屋經國有
    財產局臺灣北區辦事處於76年12月31日勘查，當時勘查表記
    載為木造平房等情，亦據原處分卷附臺北市政府工務局94年
    5 月19日北市工建字第094524649 號函說明二所載明。
五、又原告主張被告於64年核定臺北市○○○路○ 段36巷8 弄11
    ─1 號2 間之房屋稅現值為44,400元及29,100元，係將2 層
    誤繕為2 間云云，並提出臺北市政府工務局核發之65使字第
    0129號使用執照竣工圖為證；經查，依被告所屬古亭分處（
    現為中正分處）64年12月16日北市稽古（乙）字第17908 號
    函略以，主旨：本市○○○路○ 段36巷8 、11─1 號違章建
    築房屋兩間申報設籍課徵房屋稅案。說明：一、關於上列房
    屋設籍案，依總處64.6.19 北市稽二丙字第024571號函規定
    ，尚無不符。茲依法核定現值為44,400元及29,100元，並自
    56年下期起課徵房屋稅等語；而臺北市中正區戶政事務所83
    年10月4 日北市正戶第13063 號簡便行文表略以，臺端申請
    和平西路2 段36巷8 弄臨15號門牌編釘過程乙案，經查該址
    原舊門牌為和平西路2 段36巷8 弄臨11─1 號，因與他人重
    復（複），於66年12月14日改編為現址。原和平西路2 段36
    巷8 弄臨11─1 號係64年10月8 日由和平西路2 段36巷8 弄
    8 號增編。原和平西路2 段36巷8 弄8 號查無編釘資料等語
    ；由此以觀，門牌號碼為臺北市○○○路○ 段36巷8 弄8號
    房屋係先增編有臺北市○○○路○ 段36巷8 弄臨11─1 號門
    牌，嗣因編釘為臺北市○○○路○ 段36巷8 弄臨11─1 號門
    牌之房屋有2 間，原告所有之系爭房屋乃於66年12月14日改
    編為臺北市○○○路○ 段36巷8 弄臨15號；是以並無原告所
    稱將2 層誤繕為2 間之情事；且觀之本院卷附臺北市政府工
    務局核發之65使字第0129號使用執照竣工圖，並未記載臺北
    市○○○路○ 段36巷8 弄臨15號或臺北市○○○路○ 段36巷
    8 弄臨11─1 號為2 層樓之房屋。原告上開主張，核非有據
    ，並不足採。
六、從而，被告否准原告申請更正系爭房屋稅籍為2 層樓，於法
    並無違誤。訴願決定遞予維持，亦無不合。原告徒執前詞，
    訴請撤銷，並請求將系爭房屋稅現值核計表更正為64年時其
    房屋稅籍資料為︰層次︰2 樓、構造別︰磚造、用途類別︰
    住宅用、總層數︰2 層、第二樓層高度︰2 公尺、第二樓層
    面積為28平方公尺云云，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國    95    年    12    月   14     日
                       第五庭審判長法  官  張瓊文
                                   法  官  王碧芳
                                   法  官  蕭忠仁
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    12    月   14     日
                                   書記官  蕭純純


司法院資訊處製作；財團法人民間司法改革基金會備份。
