【裁判字號】    95,聲,4402
【裁判日期】    951214
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第4402號
聲  請  人  甲○○○
相  對  人  金陵貿易有限公司
法定代理人  乙○○
上列當事人間返還房屋事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人金陵貿易有限公司應負擔之訴訟費用額確定為新台幣壹萬
陸仟捌佰貳拾捌元及自本裁定送達相對人之翌日起至清償日止，
按年息5%計算之利息。
    理  由
一、聲請人與相對人間請求返還房屋事件，經本院93年度訴字第
    1860號、臺灣高等法院95年度上字第124號及最高法院95年
    度台上字第2331號判決確定：(一)第一、二審訴訟費用除確定
    部分外，由聲請人甲○○○負擔三五九０分之一，餘由相對
    人金陵貿易有限公司負擔。(二)第三審訴訟費用，由相對人金
    陵貿易有限公司負擔。
二、經本院調卷審查後，相對人金陵貿易有限公司應賠償聲請人
    甲○○○之訴訟費用額，依後附計算書確定為如主文所示金
    額，並依民事訴訟法91條第3項規定，加給自裁定送達翌日
    起至清償日止按法定利率即年息5%計算之利息。
中    華    民    國    95    年    12    月    14    日
                  民事第二庭  法  官  吳淑惠
計  算  書
項      目         金  額（新台幣）         備    註
第一審裁判費          16,840元              聲請人繳納。
第二審裁判費          25,260元              相對人繳納。
第三審裁判費          25,260元              相對人繳納。
合計                  67,360元
應由相對人金陵貿易有限公司負擔之部分：
(一)第一、二審訴訟費用除確定部分外，由聲請人甲○○○負擔三
  五九０分之一，餘由相對人金陵貿易有限公司負擔。
確定部分：
  確定部分之訴訟費用由金陵貿易有限公司負擔。
第一、二審訴訟費用除確定部分外：
  相對人金陵貿易有限公司負擔三五九０分之三五八九：
  其金額為：（16,840元＋25,260元）×3589÷3590＝42,088元
  （元以下四捨五入），故上訴人應負擔訴訟費用為42,088元。
(二)第三審訴訟費用25,260元由相對人金陵貿易有限公司負擔。
合計：上訴人應負擔67,348元（計算式為：42,088元＋25,260元
＝67,348元），相對人前已支出50,520元，故仍應負擔16,828元
。
應由聲請人甲○○○負擔之部分：
67,360元－67,348元＝12元
聲請人前已支出16,840元，故多負擔16,828元。
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    12    月    14    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
