【裁判字號】    95,票,13253
【裁判日期】    951214
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            95年度票字第132536號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票五十一紙，內載憑票交付
聲請人各如附表所示之金額，及各自如附表所示之利息起算日起
均至清償日止，按年利率百分之六計算之利息得為強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票五十一紙，利息按年息百分之六計算，付款地未載，並免
    除作成拒絕證書，詎於到期後經提示均未獲付款，為此提出
    本票紙，聲請裁定就上開金額及依法定利率計算之利息，准
    許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    12    月    14    日
                  簡易庭法  官  黃桂興
┌──────────────────────────────────────┐
│附表：                                                 95年度票字第132536號 │
├──┬──────┬────────┬──────┬──────┬─────┤
│編號│發   票   日│票面金額(新台幣)│到   期   日│ 利息起算日 │ 本票號碼 │
├──┼──────┼────────┼──────┼──────┼─────┤
│001 │91年10月10日│1,000元         │93年1月7日  │93年1月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│002 │91年10月10日│1,000元         │93年2月7日  │93年2月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│003 │91年10月10日│1,000元         │93年3月7日  │93年3月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│004 │91年10月10日│1,000元         │93年4月7日  │93年4月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│005 │91年10月10日│1,000元         │93年5月7日  │93年5月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│006 │91年10月10日│1,000元         │93年6月7日  │93年6月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│007 │91年10月10日│1,000元         │93年7月7日  │93年7月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│008 │91年10月10日│1,000元         │93年8月7日  │93年8月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│009 │91年10月10日│1,000元         │93年9月7日  │93年9月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│010 │91年10月10日│1,000元         │93年10月7日 │93年10月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│011 │91年10月10日│1,000元         │93年11月7日 │93年11月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│012 │91年10月10日│1,000元         │93年12月7日 │93年12月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│013 │91年10月10日│1,000元         │93年1月7日  │93年1月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│014 │91年10月10日│1,000元         │93年2月7日  │93年2月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│015 │91年10月10日│1,000元         │93年3月7日  │93年3月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│016 │91年10月10日│1,000元         │93年4月7日  │93年4月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│017 │91年10月10日│1,000元         │93年5月7日  │93年5月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│018 │91年10月10日│1,000元         │93年6月7日  │93年6月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│019 │91年10月10日│1,000元         │93年7月7日  │93年7月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│020 │91年10月10日│1,000元         │93年8月7日  │93年8月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│021 │91年10月10日│1,000元         │93年9月7日  │93年9月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│022 │91年10月10日│1,000元         │93年9月7日  │93年9月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│023 │91年10月10日│1,000元         │93年10月7日 │93年10月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│024 │91年10月10日│1,000元         │93年11月7日 │93年11月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│025 │91年10月10日│1,000元         │93年12月7日 │93年12月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│026 │91年10月10日│1,000元         │94年1月7日  │94年1月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│027 │91年10月10日│1,000元         │94年2月7日  │94年2月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│028 │91年10月10日│1,000元         │94年3月7日  │94年3月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│029 │91年10月10日│1,000元         │94年4月7日  │94年4月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│030 │91年10月10日│1,000元         │94年5月7日  │94年5月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│031 │91年10月10日│1,000元         │94年6月7日  │94年6月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│032 │91年10月10日│1,000元         │94年7月7日  │94年7月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│033 │91年10月10日│1,000元         │94年8月7日  │94年8月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│034 │91年10月10日│1,000元         │94年9月7日  │94年9月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│035 │91年10月10日│1,000元         │94年10月7日 │94年10月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│036 │91年10月10日│1,000元         │94年11月7日 │94年11月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│037 │91年10月10日│1,000元         │94年11月7日 │94年11月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│038 │91年10月10日│1,000元         │94年12月7日 │94年12月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│039 │91年10月10日│1,000元         │94年12月7日 │94年12月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│040 │91年10月10日│1,000元         │95年1月7日  │95年1月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│041 │91年10月10日│1,000元         │95年2月7日  │95年2月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│042 │91年10月10日│1,000元         │95年3月7日  │95年3月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│043 │91年10月10日│1,000元         │95年4月7日  │95年4月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│044 │91年10月10日│1,000元         │95年5月7日  │95年5月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│045 │91年10月10日│1,000元         │95年6月7日  │95年6月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│046 │91年10月10日│1,000元         │95年7月7日  │95年7月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│047 │91年10月10日│1,000元         │95年8月7日  │95年8月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│048 │91年10月10日│1,000元         │95年9月7日  │95年9月7日  │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│049 │91年10月10日│1,000元         │95年10月7日 │95年10月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│050 │91年10月10日│1,000元         │95年11月7日 │95年11月7日 │TH0000000 │
├──┼──────┼────────┼──────┼──────┼─────┤
│051 │91年10月10日│1,000元         │95年12月7日 │95年12月7日 │TH0000000 │
└──┴──────┴────────┴──────┴──────┴─────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    12    月    14    日
                        書記官  孫志滔


司法院資訊處製作；財團法人民間司法改革基金會備份。
