【裁判字號】    95,補,1049
【裁判日期】    951214
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事裁定              95年度補字第1049號
原      告  丁○○○
被      告  庚○○
            己○○
            戊○○
            丙○○
            乙○○
            甲○○
                        3樓
            辛○○
上列當事人間返還不當得利事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額核定為新臺幣16,389,580元，應徵第一審裁判
費新台幣156,232元。茲依民事訴訟法第249條第1項但書之規定
，限原告於收受本裁定送達7日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    95    年    12    月    14    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    12    月    15    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
