【裁判字號】    95,易,1632
【裁判日期】    951214
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決              95年度易字第1632號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣桃園女子看守所羈押中）
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第21
703 號），嗣聲請改依協商程序而為判決，合議庭評議後由受命
法官獨任進行協商程序，判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣貳仟元折算壹日，如附表所示偽造
之「甲○○」簽名及指印均沒收。
    事實及理由
一、犯罪事實：乙○○於民國95年8 月2 日下午2 時許，因遭警
    方查獲持有第一、二級毒品而為警逮捕，其為逃避刑責，竟
    基於偽造私文書復持以行使及偽造署押之犯意，於同日晚間
    6 時20分許及翌（3） 日上午9 時27分許，在臺北市政府警
    察局刑事警察大隊接受詢問時，及95年8 月3 日晚間8 時35
    分許經解送至臺灣桃園地方法院檢察署接受訊問時，冒用「
    甲○○」之名義應訊，除在如附表編號1 至5 所示文件上接
    續偽造「甲○○」之簽名、指印外，並先後在如附表編號6
    至8 所示之文件上偽造「甲○○」之簽名及指印，用以表示
    「甲○○」已依法接獲通知所涉罪嫌及逮捕之理由、指認蔡
    燦欣為犯罪嫌疑人及同意接受搜索等意思，而偽造完成如附
    表編號6 至8 所示之私文書，復將之交由警方收受而行使之
    ，足以生損害於檢警機關偵查犯罪之正確性及甲○○本人。
二、證據：
  (一)被告乙○○之自白。
  (二)證人甲○○之證述。
  (三)內政部刑事警察局95年8月23日刑紋字第0950126091號函。
  (四)如附表所示各項文件。
三、本件經檢察官與被告乙○○於審判外達成協商之合意且被告
    已認罪，其合意內容為：被告願受科刑範圍為有期徒刑4 月
    。經查，上開協商合意並無刑事訴訟法第455 條之4 第1 項
    各款所列情形，檢察官聲請改依協商程序而為判決，本院爰
    不經言詞辯論，於協商合意範圍內為協商判決。
四、檢察官雖僅就被告於如附表編號1 、2 所示之警詢筆錄上偽
    造署押之犯行提起公訴，惟被告其餘犯行與已起訴且經本院
    論罪之部分有接續犯及吸收犯之實質上一罪關係，本院應併
    予審判。
五、如附表編號1 至8 所示之簽名及指印，均應依刑法第219 條
    宣告沒收。至被告所偽造如附表編號6 至8 所示之私文書，
    因均已交付警方，非屬被告所有之物，不予沒收。
六、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之11第2 項，刑法第216 條、第210 條、第219 條、第41條
    第1 項前段。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
八、如得上訴且不服本件判決，應於收受判決後10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    12    月    14    日
                刑事第十一庭    法  官  魏于傑
上正本證明與原本無異。
                                書記官  林怡君
中    華    民    國    95    年    12    月    26    日
附表：
┌──┬────────────────────────────────┐
│編號│物品名稱及數量                                                  │
├──┼────────────────────────────────┤
│1   │臺北市政府警察局刑事警察大隊95年8 月2 日第一次警詢筆錄上偽造之「│
│    │甲○○」簽名及指印各2 枚。                                      │
├──┼────────────────────────────────┤
│2   │臺北市政府警察局刑事警察大隊95年8 月3 日第二次警詢筆錄上偽造之「│
│    │甲○○」簽名2 枚及指印6 枚。                                    │
├──┼────────────────────────────────┤
│3   │臺北市政府警察局刑事警察大隊搜索扣押筆錄上偽造之「甲○○」簽名2 │
│    │枚。                                                            │
├──┼────────────────────────────────┤
│4   │臺北市政府警察局刑事警察大隊扣押物品目錄表上偽造之「甲○○」簽名│
│    │2 枚及指印3 枚。                                                │
├──┼────────────────────────────────┤
│5   │臺灣桃園地方法院檢察署95年8 月3 日訊問筆錄上偽造之「甲○○」簽名│
│    │1 枚。                                                          │
├──┼────────────────────────────────┤
│6   │臺北市政府警察局刑事警察大隊逮捕通知書（通知本人聯）上偽造之「廖│
│    │尹榕」簽名及指印各1 枚。                                        │
├──┼────────────────────────────────┤
│7   │臺北市政府警察局刑事警察大隊指認犯罪嫌疑人紀錄表上偽造之「甲○○│
│    │」簽名及指印各1 枚。                                            │
├──┼────────────────────────────────┤
│8   │自願受搜索同意書上偽造之「甲○○」簽名及指印各1 枚。            │
└──┴────────────────────────────────┘
本案論罪科刑主要法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
