【裁判字號】    95,易,379
【裁判日期】    951221
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第379號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  戊○○
                    （另案在臺灣花蓮看守所羈押中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第4508、
4823、5042；5061號），經本院合議庭裁定改行簡式審判程序後
，判決如下：
    主  文
戊○○竊盜，處有期徒刑參月，扣案之鑰匙壹支沒收；又攜帶兇
器竊盜，處有期徒刑陸月；又攜帶兇器竊盜，處有期徒刑陸月；
又攜帶兇器竊盜，處有期徒刑陸月；又攜帶兇器竊盜未遂，處有
期徒刑參月；又竊盜，處拘役參拾日，如易科罰金，以新台幣壹
仟元折算壹日。有期徒刑部分應執行有期徒刑壹年捌月，扣案之
鑰匙壹支沒收。
    事實及理由
一、犯罪事實：
    (一)戊○○基於意圖為自己不法所有之犯意，均臨時起意，於
      下列時間、地點，竊取他人財物:
      (1)於民國95年7月24日14時許，在花蓮市○○路472號前，
        持自己所有之鑰匙，竊取己○○所有之車號 HCW-308號
        重機車乙部。嗣於95年7月26日晚上9時30分許，其騎乘
        上開機車行經壽豐鄉平和村平和托兒所時，不慎跌倒受
        傷送醫，而為警查獲，並扣得其行竊所用之鑰匙1支。
      (2)於95年9月5日凌晨某時，在花蓮市○○里○○○○街9巷3
        號前，以友人所有之客觀上可供兇器使用之剪刀插入機
        車電門開關方式，竊取丁○○所有之車號 WYY-325號輕
        機車乙輛，得手後供己代步使用。嗣於95年9月5日下午
        1 時50分許，其騎乘上開機車行經花蓮市○○路花蓮農
        校前，為警查獲，並扣得上開行竊所用之剪刀1支。
      (3)於95年9月19日下午3時許，在花蓮市○○○ 街（起訴書
        誤載為國民1街）、國民8街口，以友人所有之客觀上可
        供兇器使用之鐵製手電筒（長約42公分），敲破停放上
        址附近車號 JA-7036號自小客車之玻璃（毀損部分未據
        告訴）後，竊取車內瞿新禮之妻杜淑芳所有之相機 1部
        。
      (4)於95年9月19日下午4時許，在花蓮市○○ ○街（起訴書
        誤載為國民1街）、國民8街口，以上開鐵製手電筒，敲
        破停放上址附近車號 2389-GY號自小客車之玻璃（毀損
        部分未據告訴）後，竊取車內丙○○之夫詹東愿所有之
        手錶1只及紙巾等物。
      (5)於95年9月19日下午4時5分許，在花蓮市○○○街（起訴
        書誤載為國民1街）、國民8街口，以上開鐵製手電筒，
        敲破停放上址附近車號JA-5260 號自小客車之玻璃（毀
        損部分未據告訴）後，著手竊取車內甲○○所有財物之
        際，為警查獲而竊盜未遂，並扣得其行竊所用之鐵製手
        電筒1支。
      (6)於95年9月24日下午2時許，在花蓮市○○路抽水站後方
        排水溝，竊取花蓮縣政府所有白鐵護欄1支。
    (二)案經花蓮縣警察局吉安、花蓮分局報告台灣花蓮地方法院
      檢察署檢察官偵查起訴。
二、證據：
    (一)被告戊○○於警詢、偵訊及本院之自白。
    (二)被害人己○○、丁○○、甲○○、證人瞿新禮、丙○○於
      警詢之證述。
    (三)扣案之鑰匙、剪刀及鐵製手電筒各1支。
    (四)卷附車輛竊盜資料查詢電腦列印資料表、贓物認領保管單
      、花蓮分局代保管條及照片。
三、核被告所為犯罪事實欄(1)、(6)之犯行，係犯刑法第320條第1
    項竊盜罪；犯罪事實欄(2)、(3)、(4)之犯行，係犯刑法第 321
    條第1項第3款攜帶兇器竊盜罪；犯罪事實欄(5)之犯行，係犯
    刑法第321條第2項、第1項第3款攜帶兇器竊盜未遂罪。又被
    告均係臨時起意為本件各個竊盜犯行，業據被告所自承，且
    其犯罪之時間、地點或被害人均有差異，自應予以數罪併罰
    之。扣案之鑰匙 1支係被告供犯罪所用之物，且為被告所為
    ，爰依法宣告沒收。至扣案之剪刀及鐵製手電筒各 1支，被
    告否認為其所有，自無從宣告沒收，
四、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2、第454條，刑法第320條第 1項、第321條第1項第3款
    、第2項、第25條第2項、第41條第1項前段、第38條第1項第
    2 款、第51條第5款，刑法施行法第1之1條，判決如主文。
五、如不服本判決，得於收受判決正本後10日內，向本院提起上
    訴（須附繕本）。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    12    月    21    日
                              臺灣花蓮地方法院刑事第一庭
                                          法  官  李世華
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
                                          書記官
中    華    民    國    95    年    12    月    22    日
附錄本判決論罪之法律條文：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第321條第1項第3款：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
