【裁判字號】    95,訴,3618
【裁判日期】    951221
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第3618號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（95年度偵字
第12099 號），被告於本院準備程序為有罪之陳述，經合議庭裁
定由受命法官依簡式審判程序獨任審理，判決如下：
    主    文
甲○○連續明知係侵害著作財產權之光碟重製物而散布及意圖散
布而持有，處有期徒刑柒月。緩刑貳年。扣案如附表一所示之物
，均沒收。
    事    實
一、甲○○明知「蝙蝠俠開戰時刻」、「機戰未來」、「陰宅」
    等3 部影片，分別係屬美商華納兄弟娛樂公司等享有著作財
    產權之視聽著作，非經各該著作財產權人之同意或授權，不
    得散布或意圖散布而持有，竟基於散布及意圖散布而持有之
    概括犯意，連續自民國94年11月間起，在臺南市某夜市以每
    片盜版視聽光碟DVD 新台幣（下同）1 百元之代價購入，於
    看完影片認為無留存之必要後，即在其居住之臺南市○○路
    341 之5 號住處以家用電腦上網，以網路連線至「拍賣者天
    堂大賣場」之網頁，並署名為「耕耘者」，先後數次公開刊
    登「售新電影DVD 」、「售電影DVD 出清(1)」、「售DVD 電
    影出清(2)」等訊息，復以其申請tzuchiang. li@gmail.com
    電子郵件信箱及其申辦之中國國際商業銀行帳戶（帳號：00
    0-00-00000-0號）作為供買家聯絡及支付價金之用，以此方
    式出售上開「蝙蝠俠開戰時刻」等盜版視聽光碟散布予不特
    定人。經員警喬裝為買家於94年11月1 日以「鄭鎮薰」之名
    義，以每片50元之代價，包含郵資共190 元，向甲○○購買
    「蝙蝠俠開戰時刻」、「機戰未來」、「陰宅」等3 部盜版
    影片光碟，並於同日匯款至甲○○提供之上開帳戶，甲○○
    於收受上開款項後即將上開盜版影片光碟郵寄予買家。嗣經
    員警將上開甲○○出售之盜版影片光碟送請財團法人電影及
    錄影著作保護基金會鑑定，鑑定結果確實為侵害上開著作財
    產權之盜版影片光碟，進而持本院核發之搜索票，於95年3
    月23日至甲○○位於高雄縣鳳山市○○街11號住處搜索，甲
    ○○始未再以上開方式繼續販賣，並扣得上開視聽光碟3 片
    （於上開中信街住處另扣得光碟135 片部分，詳下述）。
二、案經財團法人電影及錄影著作保護基金會訴由內政部警政署
    保安警察第二總隊第一大隊第三中隊移送臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理    由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，本院合議庭認無不得或不宜改依簡式審判程序進行之情
    事，依刑事訴訟法第273 條之1 第1 項、第284 條之1 規定
    ，裁定本件進行簡式審判程序，合先敘明。
二、被告於本院準備及審理程序，對檢察官起訴書所載證據清單
    所列之證據之證據能力，均不爭執，且就其於警詢、檢察官
    偵訊時之陳述，亦表示無意見。上揭事實，業據被告於警詢
    、檢察官偵訊及本院審理中坦承不諱，核與告訴代理人羅向
    揮之警詢指訴相符，並有上開證據清單所列之證據、本院搜
    索票、扣押物品收據、扣押物品目錄表、本院勘驗筆錄各1
    紙現場及光碟照片8 紙在卷可資為證。足認被告上開自白確
    與卷內積極事證相符，洵堪採為論罪科刑之依據。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。本件被告行為後，刑法業於民國95年7
    月1 日修正公布施行，自應為新舊法之比較。且比較時應就
    罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、
    結合犯，以及累犯加重、自首減輕暨其他法定加減原因（如
    身分加減）與加減例等一切情形，綜其全部罪刑之結果而為
    比較。故犯同一之罪名之連續數行為，若有一部在新法施行
    前，仍應依修正前之刑法第56條連續犯規定論處，為最有利
    於行為人，最高法院第8 次刑事庭會議決議足資參照。本件
    被告之犯行，因行為後新法業已刪除連續犯之規定，此刪除
    雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
    果，自屬法律有變更。被告先後多次散布、意圖散布而持有
    盜版視聽光碟，主觀上顯係基於同一犯意、客觀上則逐次實
    施數次行為而具連續性，並侵害同性質之法益，則依修正前
    刑法第56條之規定，本得適用連續犯規定而論以一罪，並得
    加重其刑至二分之一，對被告較為有利。是依新法第2 條第
    1 項規定，經如附表二規定為整體比較之結果，以行為時法
    較有利於被告，應以修正前之規定為被告論罪科刑之基礎。
四、核被告甲○○所為，係犯著作權法第91條之1 第3 項之明知
    係侵害著作財產權之重製光碟而散布及意圖散布而持有罪。
    被告明知係侵害著作財產權之光碟重製物而散布前之持有行
    為，為其明知係侵害著作財產權之光碟重製物而散布之前階
    段行為，不另論罪。被告先後多次散布犯行，時間緊接，所
    犯係犯罪構成要件相同之罪，顯係基於概括犯意為之，為連
    續犯，應僅論以一罪，並依修正前刑法第56條之規定，予以
    加重其刑。爰審酌被告所為非僅侵害他人之著作財產權，影
    響知識經濟產業之發展，更損及我國保護智慧財產權之國際
    形象，應嚴予非難，惟念及被告散布之光碟重製物數量僅3
    片，所得利益僅150 元，犯後坦承全部犯行等一切情狀，量
    處如主文所示之刑，並宣告易科罰金之折算標準，以資懲儆
    。又扣案「蝙蝠俠開戰時刻」等盜版重製光碟3 片，係被告
    所有，供其本件違反著作權法第91條之1 第3 項之罪所用之
    物，依同法第98條前段規定，應併予宣告均沒收。末查被告
    前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案
    紀錄表1 件在卷可稽，茲參酌公訴檢察官表示顧及被告學業
    ，避免影響其前途，同意緩刑等語，並念其一時失慮，致觸
    犯刑章，事後已坦承犯行，諒其經此偵、審程序並處刑判決
    後，應知警惕而信無再犯之虞，本院因認所科之刑以暫不執
    行為適當，併予宣告緩刑2 年，以勵自新。
五、至警方另於95年3 月23日，至被告位於高雄縣鳳山市○○街
    11 號 住處搜索扣得之「扭轉未來」等65部、共135 片盜版
    光碟部分，業經檢察官以並無證據證明被告具有散布或意圖
    散布而持有上開扣案135 片盜版光碟之行為，此部分之犯罪
    事實尚屬罪嫌不足，不另為不起訴處分在案，有起訴書理由
    三論述稽詳，本院自勿庸併予審究，且上開盜版光碟135 片
    ，既與被告本件犯著作權法第91條之1 第3 項之罪無關，自
    無依同法第98條但書規定予以沒收之必要，附此敘明。
六、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，著作權法第91條之1 第3 項、第2 項、第98條
    前段，刑法第11條、第2條第1項前段、第74條第1 項第1 款
    ，修正前刑法第56條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    12    月    21    日
                    刑事第二庭  法  官  李昆南
以上正本証明與原本相符。
如不服本判決，應於收受送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    95    年    12    月    21    日
                                書記官  黃美玲
附錄本判決論罪之法條：
著作權法第91條之1第2項、第3項
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
附表一：
┌──┬────┬───┬──────┬────┐
│編號│光碟重製│數量  │著作財產權人│光碟種類│
│    │物名稱  │      │            │        │
├──┼────┼───┼──────┼────┤
│ 1  │蝙蝠俠開│1片   │美商華納兄弟│DVD     │
│    │戰時刻  │      │娛樂公司    │        │
├──┼────┼───┼──────┼────┤
│ 2  │機戰未來│1片   │同上        │DVD     │
│    │        │      │            │        │
├──┼────┼───┼──────┼────┤
│ 3  │陰宅    │1 片  │同上        │DVD     │
├──┴────┴───┴──────┴────┤
│合計：共3片                                   │
└───────────────────────┘
附表二：
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯】  │修正前刑法第56條：「連續數│（刪除）                  │新法刪除連續犯│被告先後│
│            │行為而犯同一之罪名者，以一│                          │之規定。      │多次之犯│
│            │罪論。但得加重其刑至2 分之│                          │              │行，依新│
│            │1」。                     │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法僅論│
│            │                          │                          │              │以一罪，│
│            │                          │                          │              │是舊法對│
│            │                          │                          │              │被告有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│1. 修正前刑法第41條第1 項 │修正後刑法第41條第1 項前段│易科罰金折算標│舊法有利│
│算標準變更】│   前段：「犯最重本刑為5  │：「犯最重本刑為5 年以下有│準由銀元1 百元│        │
│            │   年以下有期刑以下之刑之 │期徒刑以下之刑之罪，而受6 │以上3 百元以下│        │
│            │   罪，而受6 個月以下有期 │個月以下有期徒刑或拘役之宣│，即新臺幣3 百│        │
│            │   徒刑或拘役之宣告…得以 │告者，得以新臺幣1 千元、2 │元以上，9 百元│        │
│            │   1 元以上3 元以下折算1日│千元或3 千元折算1 日，易科│，提高為以新臺│        │
│            │   ，易科罰金」。         │罰金」。                  │幣1 千元、2 千│        │
│            │2.罰金罰鍰提高標準條例第2 │                          │元、3 千元折算│        │
│            │  條：「依刑法第41條易科罰│                          │1日 。        │        │
│            │  金…就其原定數額提高為1 │                          │              │        │
│            │  百倍折算1 日；法律所定罰│                          │              │        │
│            │  金數額未依本條例提高倍數│                          │              │        │
│            │  ，或其處罰法條無罰金刑之│                          │              │        │
│            │  規定者，亦同」。        │                          │              │        │
│            │註：上開貨幣單位為銀元。  │                          │              │        │
│            │                          │                          │              │        │
├──────┴─────────────┴─────────────┴───────┴────┤
│整體比較結果：本件舊法之易科罰金之折算標準較低，連續犯僅論以一罪，故以舊法較有利。            │
│                                                                                              │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
