【裁判字號】    95,票,34808
【裁判日期】    951221
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             95年度票字第34808號
聲  請  人  乙○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
聲請駁回。
程序費用新台幣貳仟元由聲請人負擔。
    理      由
一、請意旨略以：聲請人執有相對人簽發如附表所示之本票，並
    免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提出
    本票10張，聲請裁定准許強制執行等語。
二、按票據執票人，應以背書之連續證明其權利，又記名票據應
    由受款人依背書轉讓。票據法第37條第1 項、第30條第1 項
    分別著有明文，並為同法第124 條所準用。查本件經核，系
    爭本票受款人係案外人吳太太，未有背書人之記載，揆諸前
    揭說明，聲請人之聲請自非適法，應予駁回。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    12    月    21    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
中    華    民    國    95    年    12    月    21    日
                                 書記官 周淑娟
┌───────────────────────────────────────────────┐
│本票附表：                                                      95年度票字第34808號           │
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│93年6月1日            │160,000元         │93年6月15日           │444286          │    │
│1 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│93年5月31日           │550,000元         │93年6月9日            │442508          │    │
│2 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│93年5月24日           │500,000元         │93年6月7日            │444334          │    │
│3 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│93年5月18日           │430,000元         │93年5月29日           │442491          │    │
│4 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│93年5月14日           │530,000元         │93年5月27日           │442040          │    │
│5 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│93年5月11日           │250,000元         │93年5月15日           │444239          │    │
│6 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│93年5月4日            │700,000元         │93年5月17日           │399736          │    │
│7 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│93年1月5日            │700,000元         │93年1月13日           │739005          │    │
│8 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│93年7月30日           │700,000元         │94年4月30日           │0000000         │    │
│9 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│01│94年8月15日           │33,300元          │94年8月22日           │421834          │    │
│0 │                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
