【裁判字號】    95,票,34800
【裁判日期】    951221
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             95年度票字第34800號
聲  請  人  甲○○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
聲請駁回。
程序費用新台幣貳仟元由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票13張，聲請裁定准許強制執行等語。
二、本件聲請，按非訟事件雖無一事不再理之適用，惟重複聲請
    仍屬欠缺權利保護之要件，應予駁回（最高法院九十年度台
    抗字第六六六號裁定意旨參照）。核本件聲請人聲請裁定本
    票准予強制執行，屬非訟事件，而本件聲請人所執有本票，
    業經本院95年度票字15724 號裁定准予強制執行在案，有卷
    可稽，揆諸上開說明，所請即無理由，應予駁回。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    12    月    21    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    95    年    12    月    21    日
                                 書記官 王少玲
┌────────────────────────────────────────────┐
│附表：                                                               95年度票字第15724號│
├─┬───────┬────────┬────┬──────┬──────┬──────┤
│編│發  票  日    │票  面  金  額  │到 期 日│利息起算日  │提  示  日  │票 據 號 碼 │
│號│              │︵新  台  幣︶  │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│01│94年9月13日   │100,000元       │未載    │94年9月14日 │94年9月13日 │113957      │
│  │              │                │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│02│94年12月1日   │200,000元       │未載    │94年12月2日 │94年12月1日 │113987      │
│  │              │                │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│03│94年12月12日  │200,000元       │未載    │94年12月13日│94年12月12日│113989      │
│  │              │                │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│04│94年12月21日  │100,000元       │未載    │94年12月22日│94年12月21日│113991      │
│  │              │                │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│05│95年1月13日   │150,000元       │未載    │95年1月14日 │95年1月13日 │113993      │
│  │              │                │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│06│95年1月13日   │150,000元       │未載    │95年1月14日 │95年1月13日 │113994      │
│  │              │                │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│07│95年2月6日    │200,000元       │未載    │95年2月7日  │95年2月6日  │113995      │
│  │              │                │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│08│95年2月14日   │200,000元       │未載    │95年2月15日 │95年2月14日 │114000      │
│  │              │                │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│09│95年3月2日    │200,000元       │未載    │95年3月3日  │95年3月2日  │104003      │
│  │              │                │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│10│95年3月7日    │200,000元       │未載    │95年3月8日  │95年3月7日  │104005      │
│  │              │                │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│11│95年3月15日   │100,000元       │未載    │95年3月16日 │95年3月15日 │104006      │
│  │              │                │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│12│95年3月17日   │100,000元       │未載    │95年3月18日 │95年3月17日 │104007      │
│  │              │                │        │            │            │            │
├─┼───────┼────────┼────┼──────┼──────┼──────┤
│13│95年4月7日    │400,000元       │未載    │95年4月8日  │95年4月7日  │104011      │
│  │              │                │        │            │            │            │
└─┴───────┴────────┴────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
