【裁判字號】    95,易,1706
【裁判日期】    951221
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1706號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官提起公訴
（95年度偵字第18766 、20072 、20324 、23271 號），被告就
被訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行
簡式審判程序，本院判決如下：
    主  文
乙○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，累犯，處拘役肆拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日，扣案如附表一所示之物沒收
；又違反未依電子遊戲場業管理條例規定辦理營利事業登記者，
不得經營電子遊戲場業之規定，累犯，處拘役拾日，如易科罰
金，以新臺幣壹仟元折算壹日，扣案如附表二所示之物沒收；又
違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得
經營電子遊戲場業之規定，累犯，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日，扣案如附表三所示之物沒收；又違
反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經
營電子遊戲場業之規定，累犯，處拘役肆拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日，扣案如附表四所示之物沒收。應執行
有期徒刑月及拘役壹佰壹拾伍日，如易科罰金，均以新臺幣壹
仟元折算壹日，扣案如附表一至四所示之物均沒收。
    事實及理由
一、犯罪事實：乙○○前因偽造文書案件，經本院及臺灣高等法
    院高雄分院判決後，上訴至最高法院，復經最高法院以94年
    度台上字第2341號駁回上訴，而判處有期徒刑6 月確定，甫
    於民國94年7 月1 日易科罰金執行完畢。詎其猶不知俊悔，
    明知其並未依電子遊戲場業管理條例之規定辦理營利事業登
    記，竟先後4 次基於違法經營電子遊戲場業犯意，分別為下
    列行為：
  (一)自95年6 月初起至95年7 月5 日止，在高雄縣大寮鄉○○路
    12之31號「富而樂超商」內，擺設乙○○所有如附表一編號
    1 至5 所示「賽馬」等電子遊戲機5 台，並僱用不知情之麥
    敬忠（另經檢察官為不起訴處分）為店員，從事看店及兌換
    代幣工作〔以新臺幣（下同）10元兌換代幣1 枚〕，供不特
    定人打玩以營利。嗣於95年7 月5 日晚上8 時10分許，適有
    客人黃昱凱於該店內打玩「賽馬」電子遊戲機具時，為警當
    場查獲，並扣得乙○○所有，供非法經營電子遊戲場業所用
    如附表一（編號1 至6） 所示電子遊戲機具5 台、代幣314
    枚。
  (二)乙○○又另行起意，自95年6 月間某日起至95年7 月14日止
    ，在高雄市苓雅區○○○路60號其所經營之「貝塔超商」內
    ，擺設其所有如附表二編號1 所示「娃娃機」電子遊戲機具
    2 台，並於上開機具內置放按摩蛋、按摩雙跳蛋各1 組，供
    不特定人把玩以營利，另僱用不知情之廖美怡為店員，從事
    看店工作。嗣於95年7 月14日下午7 時10分許，於上址為警
    查獲，並扣得乙○○所有，供非法經營電子遊戲場業所用如
    附表二（編號1 至3） 所示電子遊戲機具2 台、按摩蛋、按
    摩雙跳蛋各1 組。
  (三)乙○○復另行起意，自95年6 月30日起至95年7 月7 日止，
    在高雄縣岡山鎮○○路449 之1 號「富而樂超商」內，擺設
    其所有如附表三所示「龍鳳」等電子遊戲機台共8 台，供不
    特定之人打玩以營利，並僱用不知情之鄭彰賢（另經檢察官
    為不起訴處分）為店員，從事看店工作。嗣於95年7 月7 日
    晚上11時40分許，於上址為警查獲，並扣得乙○○所有，供
    非法經營電子遊戲場業所用如附表三所示電子遊戲機具8 台
    。
  (四)乙○○前為警查獲後，仍不知警惕，再另行起意，自95年7
    月10日起至95年8 月24日止，在高雄縣大寮鄉○○路12之31
    號「富而樂超商」內，擺設其所有如附表四編號1 至4 所示
    「賽馬」等電子遊戲機具共5 台，並僱用不知情林慶芳為店
    員，從事看店及兌換代幣工作（以10元兌換代幣1 枚），供
    不特定之人打玩以營利。嗣於95年8 月24日下午4 時20分許
    ，適有客人何忠鴻於該店內打玩上開「賽馬」機台時，為警
    當場查獲，並扣得乙○○所有，供非法經營電子遊戲場業所
    用如附表四（編號1 至5） 所示電子遊戲機具5 台、代幣17
    41枚。
  (五)案經高雄縣政府警察局林園分局、岡山分局及高雄市政府警
    察局苓雅分局報請臺灣高雄地方法院檢察署檢察官偵查起訴
    。
二、認定事實所憑之證據：
  (一)被告乙○○於本院審理時之自白（見本院卷第49、60頁）。
  (二)證人（即顧客）黃昱凱、（即店員）麥敬忠於警詢中之陳述
    （見警一卷第6 至11頁）、扣押筆錄、扣押物品目錄表、現
    場檢查紀錄表各1 份及照片4 幀（以上見警一卷第15至18頁
    、第20至22頁）。
  (三)證人（即店員）廖美怡於警詢中之陳述（見警二卷第4 至9
    頁）、扣押筆錄、扣押物品目錄表、臨檢紀錄表、扣押物代
    保管條、高雄市政府營利事業登記證各1 份、照片12幀（以
    上見警二卷第13至16頁、第18至28頁）。
  (四)證人（即店員）鄭彰賢於警詢中之陳述（見警三卷第4 至6
    頁）、檢查紀錄表、扣押筆錄、扣押物品收據各1 份、照片
    28幀（以上見警三卷第7 至11頁、第19至23頁）。
  (五)證人（即店員）林慶芳、（即顧客）何忠鴻於警詢中之陳述
    （見警四卷第4 至9 頁）、檢查紀錄表、扣押筆錄、扣押物
    品目錄表各1 份、照片14幀（見警四卷第14至18頁、第21至
    27頁）。
三、按所謂電子遊戲場「業」，指「業務」而言。刑法上所謂業
    務，係以事實上執行業務者為標準，即指以反覆同種類之行
    為為目的之社會的活動而言（最高法院90年台非字第276 號
    判例意旨參照）。是被告未經許可在「同址」於「為警查獲
    前」所經營電子遊戲場之行為雖持續數日，然係基於同一之
    經營電子遊戲場為業務之犯意，而反覆所為之行為，衡諸上
    開判例意旨，乃實質上一罪，固應僅論以一罪。惟被告為犯
    罪事實(一)犯行後，另於不同地點之超商為犯罪事實(二)、(三)犯
    行及於犯罪事實(一)為警查獲後，又於犯罪事實(四)地點之超商
    再次非法經營電子遊戲場業，擺設不同電子遊戲機具以營業
    ，，其先後4 次非法經營電子遊戲場業犯行，即非基於同一
    經營電子遊戲場為業務之犯意，而應數罪併罰。是核被告先
    後4 次就犯罪事實(一)至(四)所為，均係違反電子遊戲場業管理
    條例第15條未辦理營利事業登記而擅自經營電子遊戲場業之
    規定，均應依同法第22條之規定論處。查被告前因偽造文書
    案件，經本院及臺灣高等法院高雄分院判決後，上訴至最高
    法院，復經最高法院以94年度台上字第2341號駁回上訴，而
    判處有期徒刑6 月確定，甫於94年7 月1 日易科罰金執行完
    畢，有臺灣高等法院被告前案紀錄表1 份在卷可按，其受徒
    刑之執行完畢，5 年以內故意再犯有期徒刑以上之罪，為累
    犯，依法加重其刑。被告所犯上開4 罪，犯意各別，行為互
    殊，應分論併罰。爰審酌被告前有業務侵占、偽造文書、違
    反電子遊戲場業管理條例等前科，有臺灣高等法院被告前案
    紀錄表在卷可稽，素行非佳，其因貪圖小利，未依規定辦理
    電子遊戲場業之營利事業登記即擅自經營電子遊戲場業，妨
    害主管機關對於電子遊戲場業之管理，且為警查獲後，仍再
    次違法經營電子遊戲場業，顯乏法治觀念。然考量其先後4
    次違法擺放電子遊戲機台之時間均尚短，各次擺放之電子遊
    戲機具數量均非多，對社會所生危害非鉅，犯後坦承犯行，
    態度尚可及其智識程度五專畢業、生活狀況小康等一切情狀
    ，就其犯罪事實(一)至(四)犯行，分別依序量處如主文所示之刑
    ，並就其中判處拘役部分，於定應執行之刑後與其經本院判
    處有期徒刑部分，宣告如主文所示，並考量其上揭智識程度
    、生活狀況，現為超商負責人等情，均諭知如主文所示之易
    科罰金折算標準，以資懲儆。扣案如附表一至四所示之物，
    均屬被告所有，且分係供被告先後4 次違反電子遊戲場業管
    理條例犯罪所用之物，業據被告於本院審理時供承在卷（見
    本院卷第49頁），爰依刑法第38條第1 項第2 款之規定，併
    予宣告沒收之。
四、至被告雖另於95年5 月初，在高雄市○鎮區○○街83號1 樓
    「台新超商」擺設「彈珠檯」等電子遊戲機台供人把玩，為
    警於95年5 月15日查獲，而涉犯違反未依電子遊戲場業管理
    條例規定辦理營利事業登記，不得經營電子遊戲場業之規定
    ，經臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑後，
    由本院於95年7 月31日以95年度簡字第3933號判處有期徒刑
    3 月，現由本院二審合議庭以95年度簡上字第1090號審理中
    。然被告於該案「為警查獲」（即95年5 月15日）後，始再
    為本案犯行，且本案與該案之時間、地點、擺放電子遊戲機
    具均不相同，顯係另行起意而為，要難認有任何裁判上一罪
    或實質上一罪之關係，故本院仍得就本案予以審理、裁判，
    附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第1 項，電子
遊戲場業管理條例第15條、第22條，刑法第11條前段、第47條第
1 項、第41條第1 項前段、第38條第1 項第2 款、第51條第6 款
、第9 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    12    月    21    日
                  鳳山刑事第一庭  法  官  林永村
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月    21    日
                                  書記官  李祥銘
附表一：
┌───┬─────────┬──────┬─────┐
│編  號│名              稱│數        量│備      註│
├───┼─────────┼──────┼─────┤
│  1   │「賽馬」電子遊戲機│壹台        │（含IC板三│
│      │台                │            │合一）    │
├───┼─────────┼──────┼─────┤
│  2   │「大舞台」電子遊戲│壹台        │（含IC板壹│
│      │機台              │            │塊）      │
├───┼─────────┼──────┼─────┤
│  3   │「超級大舞台」電子│壹台        │（含IC板壹│
│      │遊戲機台          │            │塊）      │
├───┼─────────┼──────┼─────┤
│  4   │「金象王」電子遊戲│壹台        │（含IC板壹│
│      │機台              │            │塊）      │
├───┼─────────┼──────┼─────┤
│  5   │「滿貫大亨」電子遊│壹台        │（含IC板壹│
│      │戲機台            │            │塊）      │
├───┼─────────┼──────┼─────┤
│  6   │代幣              │佰壹拾肆枚│          │
└───┴─────────┴──────┴─────┘
附表二：
┌───┬─────────┬──────┬─────┐
│編  號│名              稱│數        量│備      註│
├───┼─────────┼──────┼─────┤
│  1   │「娃娃機」電子遊戲│貳台        │（含IC板貳│
│      │機台              │            │塊）      │
├───┼─────────┼──────┼─────┤
│  2   │海豚長按摩蛋    │壹組        │          │
├───┼─────────┼──────┼─────┤
│  3   │哈燒客按摩雙跳蛋  │壹組        │          │
└───┴─────────┴──────┴─────┘
附表三：
┌───┬─────────┬──────┬─────┐
│編  號│名              稱│數        量│備      註│
├───┼─────────┼──────┼─────┤
│  1   │「龍鳳」電子遊戲機│壹台        │          │
│      │台                │            │          │
├───┼─────────┼──────┼─────┤
│  2   │「大舞台」電子遊戲│貳台        │          │
│      │機台              │            │          │
├───┼─────────┼──────┼─────┤
│  3   │「賽馬」電子遊戲機│貳台        │          │
│      │ 台               │            │          │
├───┼─────────┼──────┼─────┤
│  4   │「魔法球」電子遊戲│壹台        │          │
│      │機台              │            │          │
├───┼─────────┼──────┼─────┤
│  5   │「縱橫四海」（變異│壹台        │（電腦外型│
│      │體）電子遊戲機台  │            │，有投幣口│
│      │                  │            │）        │
├───┼─────────┼──────┼─────┤
│  6   │「網豹」（變異體）│壹台        │（電腦外型│
│      │電子遊戲機台      │            │，有投幣口│
│      │                  │            │）        │
└───┴─────────┴──────┴─────┘
附表四：
┌───┬─────────┬──────┬─────┐
│編  號│名              稱│數        量│備      註│
├───┼─────────┼──────┼─────┤
│  1   │「賽馬」電子遊戲機│壹台        │（含IC板│
│      │台                │            │塊）      │
├───┼─────────┼──────┼─────┤
│  2   │「大舞台」電子遊戲│貳台        │一、含IC板│
│      │機台              │            │貳塊。    │
│      │                  │            │二、起訴書│
│      │                  │            │中將其中1 │
│      │                  │            │台誤載為「│
│      │                  │            │魔法球」。│
├───┼─────────┼──────┼─────┤
│  3   │「龍鳳」電子遊戲機│壹台        │（含IC板壹│
│      │ 台               │            │塊）      │
├───┼─────────┼──────┼─────┤
│  4   │「滿貫大亨」電子遊│壹台        │（含IC板壹│
│      │戲機台            │            │塊）      │
├───┼─────────┼──────┼─────┤
│  5   │代幣              │壹仟柒佰肆拾│          │
│      │                  │壹枚        │          │
└───┴─────────┴──────┴─────┘
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新臺幣50萬元以上250 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
