【裁判字號】    95,重上,23
【裁判日期】    951221
【裁判案由】    確認地上權登記請求權存在
【裁判全文】
臺灣高等法院高雄分院民事裁定          95年度重上字第23號
上  訴  人  甲○○
上列上訴人與高雄市政府間因95年度重上字第23號請求確認地上
權存在事件，上訴人不服本院第二審判決，提起上訴。本件訴訟
標的價額核定為新台幣（下同）3,530,410 元（地上權權利以土
地申報地價百分之4 為其1 年之權利價值，以15年存續期間計算
本件確認地上權存在之訴訟標的價額。計算式：19,048 ×292 ×
0.04 ×15＋9,200 ×35 ×0.04 ×15＝3,530,410，四捨五入）
，應徵第三審裁判費54,069元，未據上訴人繳納。又提起第三審
上訴，依民事訴訟法第466 條之1 第1 項規定，應委任律師為訴
訟代理人，而上訴人亦未委任。茲依民事訴訟法第481 條、第44
2 條第2 項前段、第466 條之1 第4 項規定，限上訴人於收受本
裁定正本7 日內，如數逕向本院補繳，並補正委任律師為訴訟代
理人，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    12    月    21    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  楊富強
                                法      官  簡色嬌
以上正本證明與原本無異。
關於命補繳裁判費及委任律師為訴訟代理人部分，不得抗告。
關於核定訴訟標的價額部分，如不服本件裁定應於送達後10日內
向本院提出抗告狀，（並按他造當事人之人數附繕本）。並應繳
納抗告費用新台幣1,000 元。
中    華    民    國    95    年    12    月    21    日
                                書  記  官  黃一秋


司法院資訊處製作；財團法人民間司法改革基金會備份。
