【裁判字號】    95,訴,500
【裁判日期】    951221
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事裁定               95年度訴字第500號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
選任辯護人  李世才律師
被      告  乙○○
選任辯護人  周敬恆律師
具  保  人  甲○○
上列被告因違反毒品危害防制條例案件，本院裁定如下：
    主  文
甲○○繳納之保證金新臺幣400,000元沒入之。
    理  由
一、本件具保人甲○○因被告丙○○、乙○○涉嫌毒品危害防制
    條例案件，經依檢察官分別指定被告丙○○部分保證金新臺
    幣（下同）150,000 元（含94年11月14日之50,000元及95年
    3 月20日之100,000 元）、被告乙○○部分保證金250,000
    元（含94年11月14日之50,000元及95年3 月20日之200,000
    元），以上被告2 人部分之保證金總計400,000 元。因具保
    人繳納現金後，准予上開被告2 人在外候傳。
二、茲以該被告逃匿，自應將具保人原繳納之上開保證金沒入。
三、依刑事訴訟法第118條、第121條第1項，裁定如主文。
中    華    民    國    95    年    12    月    21    日
                  刑事第二庭    審判長法  官  楊清願
                                      法  官  吳炳桂
                                      法  官  顧正德
以上正本與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                      書記官  劉千瑄
中    華    民    國    95    年    12    月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
