【裁判字號】    95,聲,2994
【裁判日期】    951221
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第2994號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間假扣押事件，聲請人聲請確定訴訟費用額，本院裁
定如下：
    主      文
本件相對人應賠償聲請人之程序費用額確定為新臺幣壹仟元，並
應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五
計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1 項、第3 項分別定有明
    文。
二、本件聲請人與相對人間聲請假扣押事件，經本院95年度裁全
    字第8314號裁定程序費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之程序費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    12    月    21    日
                  民事第二庭  法  官  楊明佳
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    12    月    21    日
                              書記官  楊璧華
┌────────────────────────────────────────┐
│計算書：                                                                        │
├────────┬────────────┬──────────────────┤
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│假扣押聲請費    │                 1,000元│由聲請人預納，應由相對人賠償聲請人。│
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
