【裁判字號】    95,聲,2645
【裁判日期】    951221
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第2645號
聲  請  人  乙○○
相  對  人  臺北縣義天宮
法定代理人  甲○○
上列當事人間確認僱傭關係存在事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
本件相對人應負擔之訴訟費用額確定為新臺幣貳萬零肆佰參拾玖
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求確認僱傭關係存在事件，經本院
    94年度訴字第52號判決訴訟費用由聲請人負擔。嗣因聲請人
    對該判決不服提起上訴，經臺灣高等法院95年度勞上字第43
    號判決第一、二審訴訟費用由相對人負擔62/75 ，餘由聲請
    人負擔，並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    95    年    12    月    21    日
                  民事第一庭  法  官  許瑞東
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元整。
中    華    民    國    95    年    12    月    21    日
                              書記官  賴玉芬
 計算書：
┌──────────┬──────────┬──────────────────┐
│項            目    │  金額（新臺幣）    │  備                            註  │
├──────────┼──────────┼──────────────────┤
│第一審裁判費        │             9,690元│由聲請人預納。                      │
├──────────┼──────────┼──────────────────┤
│第一審證人日旅費    │               500元│由聲請人預納。                      │
├──────────┼──────────┼──────────────────┤
│第二審裁判費        │            14,535元│由聲請人預納。                      │
├──────────┼──────────┼──────────────────┤
│合          計      │            24,725元│訴訟費用由相對人負擔七十五分之六十二│
│                    │                    │，餘由聲請人負擔。                  │
├──────────┴──────────┴──────────────────┤
│附註：相對人應賠償聲請人之訴訟費用：（元以下四捨五入）                          │
│      (一)相對人賠償聲請人之訴訟費用額為：20,439元。                            │
│          （即24,725元×62/75＝20,439元）                                       │
│      (二)第一審訴訟費用餘由聲請人負擔：即24,725元-20,439元=4,286元。           │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
