【裁判字號】    95,除,1615
【裁判日期】    951221
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1615號
聲  請  人  誠揚國際股份有限公司
                      3樓
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，經本院於民國95年12月20日
言詞辯論終結，判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年度催字第1640號公示催告在案。
二、所定申報期間已於民國95年11月29日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    12    月    21    日
                  民事第二庭法  官  鍾啟煌
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    12    月    22    日
                            書記官  李威賜
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1615號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │誠揚國際股│臺灣銀行永│95年6月15日 │105,550元 │0000000   │    │
│      │份有限公司│和分行    │            │          │          │    │
│      │甲○○    │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
