【裁判字號】    94,重訴,248
【裁判日期】    951221
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事判決             94年度重訴字第248號
原      告  丁○○
                        號
原      告  己○○
原      告  戊○○
前列3 人
訴訟代理人  田鴻鈞律師
被      告  辛○○
被      告  癸○○
被      告  丙○○
被      告  庚○○
被      告  壬○○
被      告  乙○○○
前列6 人
訴訟代理人  曾孝賢律師
複代理人    梁淑華律師
上列當事人間請求拆屋還地等事件，經本院於民國95年12月4 日
言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
  (一)坐落台北縣中和市○○段695 號及826 號土地（下稱系爭69
    5 號、826 號土地）為原告所共有（原告丁○○、己○○應
    有部分各1/4 ；原告戊○○應有部分1/2）， 詎被告並無任
    何權源而占有原告所有系爭土地，爰依民法第767 條規定請
    求被告各將占用系爭土地之建物拆除，將土地返還原告。另
    被告占有原告所有系爭土地，受有相當於租金之利得，使原
    告受有無法使用土地之損害，爰依民法第179 條規定請求被
    告給付原告按申報地價10% 計算相當於租金之利得等情。
  (二)併為聲明：
    (1)被告辛○○應將坐落系爭695 號土地如附所示A 部分面積
      75.28 平方公尺地上物（門號碼台北縣中和市○○○路臨
      24號，下稱24號建物）拆除，將占用土地返還原告；及自
      民國89年7 月15日起至返還土地之日止，按年給付原告新
      臺幣（下同）162,605 元。
    (2)被告癸○○應將坐落系爭695 號土地如附所示B 部分面積
      70.22 平方公尺地上物（門號碼台北縣中和市○○○路臨
      26號，下稱26號建物）拆除，將占用土地返還原告；及自
      89年7 月15日起至返還土地之日止，按年給付原告151,67
      5 元。
    (3)被告丙○○應將坐落系爭695 號土地如附所示C 部分面積
      68.32 平方公尺地上物（門號碼台北縣中和市○○○路臨
      28號，下稱28號建物）拆除，將占用土地返還原告；及自
      89年7 月15日起至返還土地之日止，按年給付原告147,57
      1 元。
    (4)被告庚○○應將坐落系爭695 號土地如附所示D 部分面積
      106.67平方公尺地上物（門號碼台北縣中和市○○○路臨
      30號，下稱30號建物）拆除，將占用土地返還原告；及自
      89年7 月15日起至返還土地之日止，按年給付原告230,40
      2 元。
    (5)被告乙○○○應將坐落系爭695 號土地如附所示E 部分面
      積91.32 平方公尺地上物（門號碼台北縣中和市○○○路
      臨32號，下稱32號建物）拆除，將占用土地返還原告；及
      自89年7 月15日起至返還土地之日止，按年給付原告197,
      251 元。
    (6)被告壬○○娥應將坐落系爭826 號土地如附所示F 部分面
      積69.11 平方公尺地上物（門號碼台北縣中和市○○○路
      臨34號，下稱34號建物）拆除，將占用土地返還原告；及
      自89年7 月15日起至返還土地之日止，按年給付原告123,
      500 元。
    (7)原告願供擔保，請准宣告假執行。
二、被告抗辯：
  (一)系爭695 號、826 號土地之原始地號均為秀朗段尖山腳小段
    13號（下稱13號土地）土地。13號土地於原告祖父張黎所有
    時面積為2,922 坪（依張黎與訴外人杜梅和承領耕地出讓契
    約書所載總價款新臺幣（下同）58,440元/ 每坪20元=2,922
    坪），早於44年即經台北縣政府以44年2 月18日北府建七字
    第18644 號函發佈實施之中和鄉都市計劃，劃規土地使用分
    區為「住宅區」。
  (二)13號土地原為張黎所有，於45年2 月8 日讓與訴外人杜梅和
    ，杜梅和復於48年1 月6 日其中746 坪（依杜梅和與董正之
    買賣契約書所載總價款為33,570元/ 每坪45元=746坪；下稱
    A 地）轉賣予訴外人董明，後因董明之胞弟董正要求，董明
    將土地讓與董正，而塗改買主為「董正」。因A 地附近所居
    住者多為老榮民，無資力購入全部土地，董正遂再分批出賣
    ，然因買賣雙方多為文盲，欠缺知識，故僅以木棍丈量坪數
    後，由代書代立契約，而未經地政關測量繪圖。
  (三)張黎於48年1 月31日死亡後，其子張荖、張阿丕繼承遺產，
    因無力支付遺產稅而未將13號土地過戶，惟自知理虧，故於
    51年5 月9 日出具保證書保證未來土地過戶事宜。嗣訴外人
    李瑞卿、李煥章與被告壬○○於53年2 月17日出資合夥成立
    全和實業加工廠，並約定蓋屋之事由李瑞卿處理，故由李瑞
    卿代表全體合夥人於53年10月13日向董正購買A 中150 坪（
    下稱B 地），並請張荖、張阿丕於53年10月16日出具土地使
    用權證明書，以申請建築全和實業加工之營業執照。董正另
    出售A 地中70坪（下稱C 地）予另一胡姓買主，然因胡姓買
    主無力給付尾款，董正遂再轉賣予李瑞卿、李煥章與被告壬
    ○○3人，並直接於B地買賣契約書上塗改面積、價錢。
  (四)李瑞卿、李煥章與被告壬○○購入B 地及C 地後（共220 坪
    ），即在其上建屋使用，嗣於60年間，因李瑞卿移民巴西，
    遂於60年6 月20日將其合夥權利讓與被告壬○○。63年間全
    和實業加工廠改為隱名合夥方式，由壬○○出名向主管機關
    提出業登記申請，登記為全和實業社，並合夥財產轉為全和
    實業社所有，惟因景氣不佳，合夥人來來去去，最後僅餘被
    告壬○○、丙○○及訴外人李煥章、李廷霖。
  (五)13號土地於71年間遭台北縣政府徵收，用以興建「中和市公
    所開闢都市計劃二等22號道路工程（成功路），然因原所有
    權人張黎經輾轉出售被告壬○○等，迭未辦理產權移轉登記
    ，致13號土地將公告徵收後地價補償費發放應如何處理有疑
    議，經被告壬○○等15名住戶向台北縣中和市公所陳情，經
    轉呈台北縣政府釋示，並未作成決議，被告壬○○等23名住
    戶遂向中和市調解委員會申請調解，然於調解時原告雖承認
    因買賣而取得土地所有權，惟堅持辦理過戶需支付相當對價
    ，致調解不成立，因此台北縣政府遂於71年10月28日以71年
    度存字第1978號將補償費提存於提存所。又於前述道路開闢
    工程時拆除全和實業社部分建物，然同意原住戶就地改建，
    因此壬○○、丙○○及訴外人李煥章、李廷霖遂請訴外人甲
    ○○於全和實業社廢止營業後，分配土地資產，並各自出資
    於其上興建現有建物，且其中僅李煥章之建物非甲○○所建
    。又34號建物目前由被告壬○○占用；24號則由壬○○交付
    其子辛○○占有使用；26號建物交予其子癸○○占有使用；
    28 號 建物於李煥章死亡後，由其妻庚○○繼承占有使用；
    30號建物由被告丙○○占有使用；32號建物因李廷霖死亡後
    由其子李萬泰繼承，再於77年4 月27日讓與被告尤月娥占有
    使用。承前述，基於占有連鎖理論，被告均屬有權占有，自
    無拆屋還地或給付相當於租金之利得予原告之必要。
  (六)併為答辯聲明：原告之訴駁回；如受不利判決願供擔保，請
    免為假執行。
三、兩造不爭執之事實：
  (一)系爭695 號土地重測前為13號土地；系爭826 號土地重測前
    為13-42 號土地，13-42 號土地亦係源自13號土地割出（13
    號土地於42年7 月15日由張黎因放領取得所有權；48年10月
    9 日分割出13-7、13-8、13-9及13-10 號土地；52年12月1
    日分割出13-17 號；53年12月8 日分割出13-19 、13 -20、
    13-21 號土地；13-19 號土地於72年4 月16日分割出13-42
    號等情，有台北縣政府中和地政事務所檢送之13號土地人工
    手抄謄本1 份在卷可佐。）。即系爭695 號、826 號土地原
    始地號均為13號土地。
  (二)系爭695 號及826 號土地為原告所共有（原告丁○○、己○
    ○應有部分各1/4 ；原告戊○○應有部分1/2）； 原告乃因
    係張荖、張阿丕之繼承人而繼承取得前開土地所有權。
  (三)(1)系爭34號建物（占有系爭826 號土地如附圖所示F 部分，
      面積69.11 平方公尺）目前由被告壬○○占用，並具所有
      權。
    (2)系爭24號建物（占有系爭695 號土地如附圖所示A 部分，
      面積75.28 平方公尺）則由被告壬○○交付其子被告辛○
      ○占有使用，被告辛○○具有事實上處分權。
    (3)系爭26號建物（占有系爭695 號土地如附圖所示B 部分，
      面積70.22 平方公尺）則由被告壬○○交付其子被告癸○
      ○占有使用，被告癸○○具有事實上處分權。
    (4)系爭28號建物（占有系爭695 號土地如附圖所示C 部分，
      面積68.32 平方公尺）原為李煥章所有，李煥章死亡後，
      由其妻庚○○繼承占有使用，並具所有權。
    (5)系爭30號建物（占有系爭695 號土地如附圖所示D 部分，
      面積106.67平方公尺）由被告丙○○占有使用，並具所有
      權。
    (6)系爭32號建物（占有系爭695 號土地如附圖所示E 部分，
      面積91.32 平方公尺）原為李廷霖所有，李廷霖死亡後由
      其子李萬泰繼承，再於77年4 月27日讓與被告尤月娥占有
      使用。被告乙○○○具有事實上處分權。
  (四)被告所提出書證，其中「被證6 、7 、16、17、20、21、22
    、23、24、25、26」部分除有影本附卷外，並與所提出原本
    互核相符。其中「被證3 （張黎與杜梅和承領耕地出讓契約
    書）、被證4 （杜和梅與董正買賣契約書）、被證5 （保證
    書等）」，則僅提出影本附卷，而無法提出原本。
  (五)系爭13號土地於44年2 月18日北府建七字第18644 號發佈實
    施之中和鄉都市計劃之土地使用分區即為住宅區；承買人無
    庸具有自耕農身份等情，有台北縣政府函2 紙在卷可佐（被
    證18、21）。
  (六)台北縣中和市公所開闢都市計劃二等20號道路（成功路）工
    程辦理徵收，徵收土地包括重測前13-19 號土地（收購面積
    684 平方公尺），徵收時所有權人登記為張黎，該地號係分
    割自826 號土地；前開土地徵收補償案因地主與壬○○等之
    買賣糾紛，是地買價補償費經本院以71年度存字第1978號提
    存等情，有台北縣政府95年6 月30日北府地用字第09504830
    63號函及附件（包含印領清冊及提存書）各一份在卷可佐。
  (七)台北縣中和市公所71年北中民調字第16號調解卷；本院71年
    度存字第1978號提存卷宗均已逾保存年限銷毀。
四、原告主張，其等為系爭695 號、826 號土地所有人，被告所
    有或擁有事實上處分權之建物，各自占用原告所有前開土地
    如附圖所示部分等情，既如前述可認為真正。本件之爭點應
    在於：被告是否有權占有使用系爭土地。並應由抗辯有權占
    用之被告就「有權占有」之積極、利己事實，負舉證之責。
    經查：
  (一)按買賣標的物已交付，但尚未移轉所有權與買受人者。倘買
    受在取得所有權前，將其占有之標的物出賣於第三人，並移
    轉其占有，並不違反買賣契約的內容。於此情形，次買受人
    係基於一定法律關係自買受人取得占有，而買受人對出賣人
    又有占有之權利，自應認為次買受人對出賣人有合法占有的
    權源（最高法院92年台上字第289號判決意旨參照）。次按
    土地與房屋為各別之不動產，各得單獨為交易之標的，而房
    屋之性質不能與土地使用權分離而存在，亦即使用房屋必須
    使用該房屋之基地。查被上訴人之房屋既係上訴人出具土地
    使用權證明書，同意提供系爭土地與他人所建造，為原審確
    定之事實。則上訴人顯有默許系爭土地上之房屋承買人繼續
    使用系爭土地，不得逕指被上訴人為無權占有，並據以請求
    拆屋還地。原審為上訴人敗訴之判決，並不違背法令（最高
    法院84年度台上字第2023號判決意旨參照）。
  (二)被告抗辯其等係有權占有等情，乃以：系爭占用土地初始由
    張黎出售予杜梅和；杜梅和轉售予董正；董正再陸續將其中
    220 坪出售予李瑞卿、壬○○、李煥章等人，是基於占有連
    鎖之理論，其等亦有有權占有等情為據，惟為原告所否認，
    主張：契約無法證明為真正；縱地主曾出具土地使用權同意
    書，亦因違反讓與他人使用規定，原告得終止；且經測量結
    果，系爭建物占有系爭土地之面積亦僅145.5 坪，而非150
    坪；另被證5 保證書上之2,000 元部分，原告亦否認曾經收
    受交付；甚且全和業加工廠既為李瑞卿、李煥章、壬○○三
    人合夥成立，丙○○、李廷霖亦非合夥人之等語。查
    (1)被告前開抗辯，業據提出契約書4 份（被證3 、被證4 、
      被證6 及被證19）及土地使用權證明書1 份（被證7）為
      證。其中雖僅被證6 契約（即董正出售13號土地其中150
      坪予李瑞卿、壬○○、李煥章）、被證7 土地使用權同書
      曾據被告提出原本為佐，其餘均僅有影本附卷。然查觀諸
      被告所提出被證6 契約書及被證7 同意書之紙質泛黃，年
      代顯已久遠，應無可能係臨訟始偽製；加以董正乃於53年
      10月13日將13號土地其中150 坪出售予李瑞卿等人，系爭
      13號土地登記之所有人張荖、張阿丕復係於53年10月16日
      出具系爭13號土地中150 坪土地使用權同意書予李瑞卿，
      衡情，倘董正並無權出售系爭13號土地其中150 坪，地主
      張荖及張阿丕應無可能出具使用同意書交李瑞卿收執。即
      由張荖、張阿丕所出具同意書反足佐前述張黎與杜和梅及
      杜和梅與董正間（被證3 、4）之契約書，應非虛枉；所
      謂「土地使用權同意書」之性質，亦非單純使用借貸等情
      。再參諸被告所提出公證書（被證8 ；關於同段841 號土
      地），雖與本件並無直接關聯，惟由其前言可知與前開84
      1 號土地亦源自系爭13號土地分割出（同前述，系爭13號
      土地於53年12月8 日分割出13 -20號土地，13-20 號土地
      重測後為841 號土地等情，有被證15土地登記謄本1 份為
      佐），乃於48年間由原告之祖先張黎出售他人，再由他人
      轉售，其間30餘年均未辦理土地移轉登記等情，買賣過程
      與被告所抗辯過程雷同。
    (2)另經依被告聲請傳訊證人甲○○（被告乙○○○之夫），
      經到庭證稱：（系爭房屋中和市○○○路臨26、28、32、
      34房屋是否你蓋的？）六戶中我蓋了四戶，32、34、24、
      26是我蓋的，中間兩戶不是我蓋的，被告壬○○委託我蓋
      的是24、26、34，32號是李廷霖委託我蓋的，當初沒有辦
      法申請建築執照，還沒有蓋之前那地方是工廠的辦公室，
      我認為應該是有執照才可以登記為工廠，工廠有保留一部
      分，34號大部分都是原來的位置。這只是用增建的方式蓋
      房子，當時地主有說土地是他的，我有說之前你們有同意
      人家蓋工廠，房子有稅單。後來有辦徵收，徵收補償金因
      為我們不是所有權人，但是原告他們是第三代了也不是土
      地登記名義人，所以大家都沒有領徵收補償金，市公所將
      徵收補償金提存在法院，這五戶都沒有領。（你們和解得
      部分 (即被證8 公證書)有 包括系爭房屋坐落的的土地嗎
      ？）沒有。公證書上面和解所說的買賣契約是別的買賣契
      約不是被證6 ，這個契約跟我們現在的房屋也不是同一個
      買賣契約。當初董正是一塊一塊賣。房子的前身是工廠，
      全和實業社的地應該是李瑞卿向董正買的，董正賣的地是
      他哥哥董明買的，土地是董明讓給董正的，董正賣給李瑞
      卿兩筆，一筆一百多坪、一筆二百多坪。全合實業社不在
      後，被告壬○○他們請我來蓋房子，那時候是因為開馬路
      ，工廠被拆掉一部分，所以他們才說要舊地整建蓋房子。
      兩造間就系爭土地沒有協調過。被告壬○○那三戶是他自
      己出的錢，李廷霖那戶是李廷霖出的錢，誰委託我蓋的就
      是誰出的錢。他們兄弟到底有多少人，我不清楚，因為那
      地是杜梅和的，杜梅和是我的朋友，杜梅和有給我看他與
      董明之間的契約，他跟我說他的地賣給董明，董正退伍回
      來後沒有事做，所以董明將土地給董正等語；核與被告所
      提出被證4 號契約書影本（買主董明部分塗改為董正）、
      前述台北縣政府95年6 月30日北府地用字第0950483063號
      函及附件（包含印領清冊及提存書）內容相符。再就證人
      甲○○所證「系34號建物部分，乃大部分係原來工廠之位
      置」，比對本件附圖所示建物坐落位置，參照被證7 使用
      同意書（150 坪）後附略圖，同係34號部分長度較長，並
      依序遞減至24號最短；34號旁為巷道（與被證6 買賣契約
      書第8 條所載「現有私設道路前至公路後至堤防乙方 (董
      正)願 無條件由大家通行。」之現狀相符；而經本院囑託
      地政機關測量結果，系爭建物占用面積共計為480.92平方
      公尺（約145.48坪），亦未逾150 坪；加以遭政府徵收部
      分乃臨成功路部分（即附圖所示694 號土地），承前述，
      被告壬○○等於徵收程序曾為被徵收土地存有買賣賣契約
      等語之抗辯等情，反足佐被告所有建物占用面積不足買賣
      契約所載內容，乃肇於買受之土地已部分遭徵收。
    (3)又被告占有系爭土地初始既由李瑞卿、壬○○、李煥章3
      人向董正買受；李瑞卿又於60年6 月20日將權利讓與被告
      壬○○（有被證20買賣契約書在卷可查），則於權利讓與
      後，系爭占用土地之使用權人應僅餘壬○○及李煥章。再
      依證人甲○○前述所證「六戶中我蓋了四戶，32、34、24
      、26是我蓋的，中間兩戶不是我蓋的，被告壬○○委託我
      蓋的是24、26、34，32號是李廷霖委託我蓋的」等語；及
      參酌28號建物為李煥章原始起造；如附圖所示24、26、28
      、30、32、34號建物雖起造人非同一，惟係同時建造等情
      ，權利人壬○○及李煥章既於重行建造時，均在場，且就
      興建建物之分配，未置異詞（甚於本件訴訟時，壬○○及
      李煥章之後手，均未就其餘被告為無權占有之抗辯。），
      衡情，彼等與李廷霖、丙○○間縱非被告所稱隱名合夥，
      亦具有其他占有使用契約關係，而受占有連鎖理論之保護
      。
    (4)至張荖、張阿丕是否曾經收受被證5 保證書所載2,000 元
      ，既與買賣契約是否成立無涉，依其記載反與移轉登記間
      為同時履行關係（本件並未移轉登記）。
五、綜上所述，原告之祖先張黎既將系爭土地出售並交付予杜梅
    和、杜梅和再出售並交付予董明、董明將權利讓與並交付予
    董正、董正再將如附圖所示建物占用部分占用面積出售並交
    付予被告壬○○、李瑞卿、李煥章3 人等情既如前述，被告
    壬○○等3 人占有系爭土地自係有正當權源。而被告壬○○
    、李煥章嗣再於其上建屋，並同意李廷霖、丙○○等人亦於
    其上建屋，被告辛○○、癸○○受其父壬○○之交付占有使
    用（24號、26號）；被告庚○○（李煥章之配偶）於李煥章
    死亡後，繼承取得28號建物所有權；李廷霖死亡後由其子繼
    承取得32號建物所有權，再出售交付予被告乙○○○，揆諸
    前揭說明，被告所有（或具有事實上處分權）之建物對系爭
    土地應非無權占有。從而，原告本於民法第767 條規定，請
    求被告拆屋還地；本於不當得利法律關係，請求被告給付相
    當於租金之利得，於法均有未合，應予駁回。
六、原告之訴既經駁回，其假執行之聲請已失所附麗，應併駁回
    。
結論：原告之訴為無理由，依民事訴訟法第78條，判決如主文。
中    華    民    國    95    年    12    月    21    日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月    21    日
                            書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
