【裁判字號】    95,重訴,221
【裁判日期】    951221
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             95年度重訴字第221號
上  訴  人  乙○○
            丙○○
上上訴人與被上訴人甲○○等二人間因95年度重訴字第221號損
害賠償事件上訴人提起上訴到院，查本件訴訟標的金額為新臺幣
8,309,721元，應徵第二審裁判費新台幣124,903元未據上訴人繳
納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁
定後五日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中    華    民    國    95    年    12    月    21    日
                  民事第二庭    法  官  呂明坤
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    12    月    21    日
                                書記官  詹貴珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
