【裁判字號】    95,聲,1612
【裁判日期】    951221
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1612號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
受刑人甲○○因犯強制罪等罪，經臺灣臺中地方法院及本院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑（已執行
之刑期，應自所定應執行刑中予以扣抵），爰依刑事訴訟法第四
百七十七條第一項、刑法第二條第一項前段、第五十三條、修正
前刑法第五十一條第五款，裁定如主文。
中    華    民    國    95    年    12    月    21    日
              刑事第三庭  審判長法  官  王  增  瑜
                                法  官  胡  忠  文
                                法  官  廖  柏  基
上列正本證明與原本無異。
不得抗告。
                                書記官  王  麗  英
中    華    民    國    95    年    12    月    22    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┐
│罪            名│妨害自由（強制罪）  │傷害                  │
├────────┼──────────┼───────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑3月（已執畢） │
├────────┼──────────┼───────────┤
│犯   罪   日  期│91年3月4日及91年6月 │93年3月23日           │
│                │18日                │                      │
├────────┼──────────┼───────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢          │
│年   度   案  號│92年度偵字第236號   │93年度偵字第6497號    │
├─┬──────┼──────────┼───────────┤
│  │法        院│    臺中地院        │    臺中高分院        │
│最├──────┼──────────┼───────────┤
│後│            │                    │                      │
│事│案        號│92年度重訴字第1709號│94年度上易字第1205號  │
│實│            │                    │                      │
│審├──────┼──────────┼───────────┤
│  │判  決 日 期│    94年2月25日     │    95年5月24日       │
├─┼──────┼──────────┼───────────┤
│  │法        院│    臺中地院        │    臺中高分院        │
│確├──────┼──────────┼───────────┤
│定│            │                    │                      │
│判│案        號│92年度重訴字第1709號│94年度上易字第1205號  │
│決│            │                    │                      │
│  ├──────┼──────────┼───────────┤
│  │判決確定日期│    95年10月3日     │    95年5月24日       │
├─┴──────┼──────────┼───────────┤
│備            註│    臺中地檢        │    臺中地檢          │
│                │95年度執字第11453號 │95年度執字第5819號    │
└────────┴──────────┴───────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
