【裁判字號】    95,拍,1086
【裁判日期】    951221
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1086號
聲  請  人  甲○○○
                        巷5號.
相  對  人  乙○○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人乙○○○、丙○○於民國92年10月
    3日向第三人林茂生（於民國94年8月3日歿）借用新臺幣（
    下同）250,000元，約定清償期為民國93年1月3日，並以相
    對人所有如附表所示之不動產設定抵押權為擔保，經登記在
    案。詎相對人未依約履行，又繼承人自繼承開始時，除本法
    另有規定外，承受被繼承人財產上之一切權利、義務。（民
    法第1148條前段參照），本件聲請人甲○○○已於民國94年
    8月3日因繼承取得第三人林茂生財產上之一切權利、義務，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記謄本各1件、
    本票影本1件、借款條影本1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，第23條，第24條、民事訴訟法
    第85條第1項前段，裁定如主文。
中    華    民    國    95    年    12    月    21    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    28    日
                                書記官  何武聰
┌───────────────────────────────────────┐
│附表：                                                      95年度拍字第1086號│
├──┬──────────────────┬─┬────┬────┬─────┤
│    │      土     地     坐     落       │地│面    積│        │          │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│備      考│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│        │          │
├──┼───┼────┼────┼────┼─┼────┼────┼─────┤
│001 │臺南縣│ 永康市 ○ ○○段 │ 217-4  │建│ 81.00  │5分之1  │丙○○所有│
└──┴───┴────┴────┴────┴─┴────┴────┴─────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                        95年度拍字第1086號│
├──┬─┬──────┬────┬────┬───────┬──────┬───┬───┤
│    │  │            │        │建築式樣│建  物  面  積│附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │15│臺南縣永康市│臺南縣永│2層樓房 │42│42│84│平│加強│7.│平│5分之1│馬徐桂│
│    │27│永康段埔園里│康市永康│加強磚造│.0│.0│.0│方│磚造│45│方│      │蘭所有│
│    │  │自強路417巷4│段217-4 │        │3 │3 │6 │公│    │  │公│      │      │
│    │  │2號         │地號    │        │  │  │  │尺│    │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
