【裁判字號】    94,訴,715
【裁判日期】    951221
【裁判案由】    返還占有物
【裁判全文】
臺灣臺南地方法院民事裁定               94年度訴字第715號
上  訴  人  吉杏展業股份有限公司
法定代理人  甲○○
上列上訴人與被上訴人行政院衛生署台南醫院間返還占有物事件
，上訴人對於中華民國95年11月30日本院94年度訴字第715號第
一審判決提起上訴。查本件訴訟標的價額核定為新台幣（下同）
2,203,200元（即36.72平方公尺×60,000元＝2,203,200元），
應徵第二審裁判費34,318元，未據上訴人繳納，茲依民事訴訟法
第442條第2項規定，限該上訴人於收受本裁定後5日內如數向本
院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    12    月    21    日
                  民事第二庭    法  官  陳淑卿
以上正本證明與原本無異。
關於訴訟標的價額核定部分得抗告，如不服本裁定關於訴訟標的
價額之核定，得於收受裁定正本後10日內向本院提出抗告狀，並
繳納抗告裁判費新台幣1,000元整。
中    華    民    國    95    年    12    月    21    日
                                書記官  陳淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
