【裁判字號】    95,拍,998
【裁判日期】    951221
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第998號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向第三人台北銀行股份有限公司借款之擔保，設定
    新臺幣（下同）4,320,000元之本金最高限額抵押權，存續
    期間自民國88年4月8日起至民國118年4月7日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國88年4月19日88年6月28日向第三
    人台北銀行股份有限公司借用2,000,000元1,500,000元
    ，借款期限至民國108年4月19日止，按月攤還本息。詎
    相對人自民國95年3月18日95年2月27日起即未繳納本息
    ，尚欠本金1,594,884元1,227,675元，依約定本件借款
    應視為全部到期。第三人台北銀行股份有限公司與第三人富
    邦商業銀行股份有限公司合併，並更名為「台北富邦商業銀
    行股份有限公司」。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記謄本各1件、個人購屋貸款契約書影本2件、交易明細、
    催告書影本1件、金管會合併函影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    21    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    28    日
                                書記官  何武聰
┌───────────────────────────────────┐
│附表：                                               95年度拍字第998號│
├──┬──────────────────┬─┬────┬──────┤
│    │      土     地    坐     落        │地│面    積│            │
│編號├───┬────┬────┬────┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│            │
├──┼───┼────┼────┼────┼─┼────┼──────┤
│001 │臺南縣│ 新營市 ○ ○○段 │  104   │建│1,573.00│10000分之727│
└──┴───┴────┴────┴────┴─┴────┴──────┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                 95年度拍字第998號│
├──┬─┬──────┬────┬────┬───────────┬──────────┬───┤
│    │  │            │        │建築式樣│  建  物  面  積      │  附  屬   建  物   │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│平│花│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │  │  │      │
│    │號│            │        │        │  │  │  │  │  │單│    │  │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│台│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼───┤
│001 │39│臺南縣新營市│臺南縣新│4層樓房 │53│52│52│42│20│平│鋼筋│5.│9.│1.│平│全  部│
│    │3 │太子宮8之23 │營市太子│鋼筋混凝│.7│.4│.4│.1│0.│方│混凝│65│30│58│方│      │
│    │  │號          │段104地 │土造    │1 │6 │6 │2 │75│公│土造│  │  │  │公│      │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┴───┤
│共同使用部分：太子段403建號，權利範圍：10000分之631。                                           │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
