【裁判字號】    95,訴,831
【裁判日期】    951221
【裁判案由】    遺產稅
【裁判全文】
臺北高等行政法院判決
                                     95年度訴字第00831號
                              .
原      告  乙○○
            丙○○
            丁○○
            戊○○
            甲○○○
兼  共  同
訴訟代理人  己○○
被      告  財政部臺北市國稅局
代  表  人  許虞哲（局長）住同上
訴訟代理人  庚○○
上列當事人間因遺產稅事件，原告不服財政部中華民國95年1 月
13日台財訴字第 09400596930號（案號：第00000000號）訴願決
定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣被繼承人連振宇於民國（下同）92年4月3日死亡，原告於
    93年1月2日申報遺產稅。經被告機關查獲漏報遺產，乃核定
    遺產總額為新臺幣（下同）48,696,884元，淨額為32,047,2
    04元，應納遺產稅額為8,268,577元，並處罰鍰431,775元。
    原告不服，申請復查，未獲變更，訴經財政部訴願決定「原
    處分（復查決定）有關罰鍰部分撤銷，由原處分機關另為處
    分。其餘訴願駁回。」。嗣經被告機關就罰鍰部分重核復查
    決定駁回。原告仍不服，復就罰鍰部分提起訴願，遭決定駁
    回，遂提起本件行政訴訟。
二、兩造聲明：
    (一)原告聲明求為判決：1.訴願決定、原處分均撤銷。
                        2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.駁回原告之訴。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：被告機關以原告漏報遺產，處罰鍰431,775元
    ，是否適法？
    (一)原告主張之理由：
      1.93年4月3日原告接獲被告核定之遺產稅通知書中：不動
        產10筆、動產9 筆，其中不動產全部相符，動產部分核
        有華銀大同分行美金外幣存款等3 筆資料有短漏情事，
        隨即逕行裁罰處分。本案原告在能力所及，均已積極搜
        集資料，力求完整。遺產稅之申報：不動產部分，被告
        提供相關參考資料齊全；動產（銀行）部分，並無金額
        明細供參。後因原告係以被繼承人連振宇之存款餘額申
        報，故有所疏漏，非原告「故意所為刻意隱瞞」，在未
        給予適當陳述補正前，被告實不宜逕行認定轉嫁處罰。
      2.被告對原告之處分程序有違行政程序法第102條意旨：
        (1)原告申報資料與被告查核（調查）不一致時，被告對
          於其差異處，如將導致嚴重剝奪人民權利者，理應參
          酌行政程序法第102 條意旨，行政機關作成行政處分
          前，應給予該處分相對人陳述意見或補正說明後，再
          行依據所補正之事實，予以認定進行核定或裁罰。本
          案原告於93年1月2日申報後，至93年4月3日接到被告
          裁罰止（約90天），原告均未接到被告之任何通知（
          書面或電話）陳述意見或補正，被告對於原告之未通
          知作為不符合行政程序法第102 條意旨臻明。被告未
          經上述程序即認定有逃漏情事，予以裁罰。原告認為
          ：被告忽略了原告依法亦享有與一般遺產稅申報人被
          通知補正或說明之權利與機會。被告如能於93年1月2
          日至93年2月27日間（約55日）依行政程序法第102條
          給予原告補正機會，原告補正後，自然符合稅捐稽徵
          法第48條之1 之自動補報補繳免罰規定，亦不會衍生
          原告於93年4月3日收文後，才於93年6月8日申請更正
          補報，及其後之爭訟事件。故被告完全歸責於原告遲
          至93年2 月27日被告核發稅單後，始於93年6月8日申
          請更正補報之說法，而不提及其稽徵作為亦有不符合
          行政程序法第102 條意旨之嫌之作法，實難謂與信賴
          保護原則無違。
        (2)另遺產稅之申報雖遲至93年1月2日，然而原告是依法
          於財政部核准延長之93年1月3日期限前申報，原告認
          為該項申報做法並無不當處，亦應受法律之完整保障
          。亦就是說，被告應依行政程序法規定，辦理本件遺
          產稅額稽徵之行政作為，原告亦享有被告依法行政之
          完整保障。而相對於財政部國稅局之重核復查決定於
          94年9 月28日發文，卻遲至94年10月28日以普通雙掛
          號（編號00000000000000）交寄（交寄時已遲延30日
          ），原告於94年10月31日收文，早已逾越法定30日（
          33日）。類此遲延，造成原告須再奔走蒐集投遞日期
          證明，舉證該過失非歸責於原告，才得以繼續進行訴
          願、訴訟之門檻限制。
      3.被告查證原告漏報外幣存款726,328元（美金20895.54*
        34.76 ）之事實與原告申報之情況不一致，原告已於93
        年6月8日陳情（及更正）書及94年6 月16日訴願補充陳
        情書主動告知被告，惟未獲被告採認，謹再陳述如後：
        (1)謹將原告已申報外幣存款之事實及客觀證據說明如後
          ：財政部遺產稅核定通知書財產種類AE項下核定金額
          3,415,018 與原告申報之連振宇華銀大同分行之帳戶
          存摺（000-00-000000-0）顯示3,415,018元（92年4
          月4 日）之餘額一致，該筆餘額同一列資料亦顯示92
          年4月4日有現金 727,165元，經查該筆金額即是被告
          所稱之漏報金額。故有關被告所稱之 726,328元（美
          金）之部分確已申報於3,415,018元無誤【727,165元
          （726,328美元＋837（匯率算差）】。
        (2)另由連振宇華銀大同分行之帳戶存摺（000-00-00000
          0-0）及連振宇華銀大同分行之外匯帳戶存摺（000-0
          0-000000-0）支出明細等客觀證據及相互勾稽資料說
          明（例如：94年4月4日大同分行之外匯帳戶存摺（00
          0-00-000000-0）結清外幣存款美金 20895.54元，同
          日轉存於大同分行之帳戶存摺（000-00-000000-0 ）
          現金存727,165 元後餘額為3,415,018 元，此即為申
          報核定之AE項下核定金額3,415,018 元，亦可歷歷證
          明原告有申報外幣存款之事實。
      4.處分書有顯著瑕疵：
        (1)被告對原告之處分書有顯著瑕疵，已達行政程序法第
          111條第7項其他具有重大明顯之瑕疵者之標準，應為
          無效之處分書。
        (2)被告處分書（編號A1Ｚ00000000000號）之事實及理由
          項下漏稅計算方法出現兩種數據錯誤，說明如後：（
          00000000+00000000-0000000-0000018）*30%-000000
          0= 0000000【（申報部分核定遺產總額及免罰部分遺
          產+漏報應罰遺產額-免稅額-扣除額）* 稅率-累進差
          額-扣抵稅額及利息=全部核定申報及免罰之應納稅額
          】。其中漏報應罰遺產額之數據（漏報金額）應為00
          00000 記載為00000000（差約10倍）及稅率之數據應
          為33%記載為30%（差3%）。
        (3)財政部決定書中說明「……原處分書漏稅額計算方法
          雖有誤繕之情形，惟計算應納稅額及漏稅額之結果是
          正確的，並未影響本件之漏稅額。……」。然原告認
          為，原處分書漏稅額計算方法中，漏報應罰遺產額之
          數據差10倍及稅率數據差3%的事實，已為明顯重大錯
          誤。任何計算方法不會有計算過程錯誤，其計算結果
          卻是正確的繆論，訴願決定單方面之解釋不符合常理
          臻明。
      5.被告依據遺產及贈與稅法第45條，選擇對原告不利之面
        裁罰，對原告有利的，都已捨棄，並不符合行政程序法
        第36條之意旨：
        (1)大法官會議釋字第 275條解釋：「…於行為人不能舉
          證證明自己無過失時，即應受處罰…」，惟未解釋有
          過失之處罰「須以全案漏報總額論處（申報之全案）
          ，或用片面單一漏報稅額論處（申報之單筆）」。
        (2)既然「遺產及贈與稅法第45條…納稅義務人對依本法
          規定，應申報之遺產或贈與財產，已依本法規定申報
          而有漏報或短報情事者，應按所漏稅額處以1倍至2倍
          之罰鍰。」有懲罰規定，自當依該項法律處分，而非
          援引（且未登載於處分書）大法官會議第 275條所未
          明確解釋之裁罰及罰鍰。
        (3)另按第一次訴願決定書中理由部分第貳項下第四條「
          …又按首揭遺產及贈與稅法第45條規定，依規定應申
          報而有漏報或短報情事者，應按所漏稅額論罰究其立
          法意旨，應按實際所漏之稅額處罰。」然，系爭裁罰
          處分並非依前揭訴願決定按實際所漏之稅額處罰，而
          僅考量原申報書內對原告不利之之漏報（片面），捨
          棄對原告有利之漏報。
        (4)以原告原申報之整份文件相對於行政罰鍰金額部分而
          言，原告主張申報（申報行為時）時之所漏總稅額為
          178,381元，所受裁罰亦應依比例為178,381元。
        (5)先前對被告93年3 月29日（案號A1Ｚ00000000000）通
          知逕行裁罰不服，於93年6 月在陳情（及更正）書所
          陳述之異議事實及理由，及對於被告未依據原告之
          原申報資料；或陳情（及更正）書之資料所為之裁
          罰不服，補充陳述等資料請參考。並摘錄重要如後：
          原告之申報文件資料內【例如：被告核定A4（0004
            土地）臺北市○○區○○段三小段0011之0000地號
            未被列為公設免稅，應繳而未繳之稅款如地價稅、
            房屋稅】，漏未主張之扣除額，本就存在於申報資
            料內。於該項資料屬原告漏報（漏報－加項）事實
            之有利部分，被告依行政程序法第36條亦應同時注
            意（及查獲）對原告有利事項，卻於查獲（或原告
            主動告知）後，未比照相同漏報事實兩相扣除，何
            故？原告認為，顯然查核績效有大小之分，類此選
            擇性之查獲作為不符行政程序法第36條意旨。
          被告裁罰所認定之違章事實及短漏稅額不符合原告
            原申報之事實情況：原告於原遺產稅之申報書資料
            中，本就存有甲、需申報而未正確申報（漏報－減
            項）稅額（-1,308,410元）；及乙、可申報扣除而
            未完整扣除（漏報－加項）稅額兩種事實（如A4：
            (738,000)+C6：(39,680-9,818)=767,862元）。被
            告單方面僅就查獲- 原告漏報（漏報－減項）事實
            不利部分（-1,308,410元）逕行裁罰，未考量原告
            亦有漏報（漏報－加項）事實之有利部分可以扣除
            （+767,862元）。就原申報書之事實，依相同採證
            原則（同一份申報資料）而言，漏報不分加或減，
            均須依法整體考量。由原申報書資料顯示：原告漏
            報遺產總額僅為540,548 元【算式：（漏報－減項
            ）+ （漏報－加項）等於-1,308,410+767,862=-54
            0 ,548元】，所漏稅額僅為540,548x33%=178,381
            元。
          另所漏稅額亦可由93年8 月30日遺產稅更正核定通
            知書中記載核定之應納稅額8,268,577元減去93年3
            月29日處分書中記載核定之申報及免罰之應納稅額
            8,090,196元等於178,381元【算式：8,268,577-8,
            090,196=178,381 元】，由前述兩種不同算式所得
            之總漏稅額均為178,381 元。
      6.而依被告處分書所登載之原告違章事實罰鍰所適用法條
        及應處罰鍰之法條－遺產及贈與稅法第45條規定：以原
        告前述漏報遺產總額 540,548元之事實情況，核定裁罰
        原告漏報遺產總額1,308,410元，及短漏遺產稅額431,7
        75 （1,308,410x33%元）之決定，明顯與原告申報之事
        實、漏報情況及遺產及贈與稅法第45條「…漏報…所漏
        稅額…」之罰鍰規定不相符合。因此，被告依遺產及贈
        與稅法第45條，選擇原告申報文件內之不利漏報對原告
        裁罰。對原告有利的漏報，都已捨棄，並不符合行政程
        序法第36條意旨。
      7.另就原申報整份資料及遺產及贈與稅法第45條規定而言
        ，個案國庫因原告申報過失所損失之潛在法益為178,38
        1 元，本案用以違規處罰原告填補國庫可能損失上限亦
        應依比例為 178,381元，如此即符合稅法意旨及比例原
        則，亦不違背大法官會議第 275條解釋須受行政罰之意
        函，故原告認為，訴願決定之罰鍰處分，有剝奪原告權
        利，以圖利國庫之嫌。
      8.綜上論結，被告對原告之處分程序、查證事實、處分書
        瑕疵及處分依據，都已顯示被告對原告之行政罰鍰處分
        過程有偏頗及疏漏之具體證據，故請求撤銷被繼承人連
        振宇遺產稅罰鍰處分。
    (二)被告主張之理由：
      1.按「被繼承人死亡遺有財產者，納稅義務人應於被繼承
        人死亡之日起6 個月內，向戶籍所在地主管稽徵機關依
        本法規定辦理遺產稅申報。」、「遺產稅或贈與稅納稅
        義務人具有正當理由不能如期申報者，應於前3 條規定
        限期屆滿前，以書面申請延長之。前項申請延長期限以
        3 個月為限。…」、「納稅義務人對依本法規定，應申
        報之遺產或贈與財產，已依本法規定申報而有漏報或短
        報情事者，應按所漏稅額處以1倍至2倍之罰鍰。」為行
        為時遺產及贈與法第23條第1 項、第26條及第45條所明
        定。
      2.本件被繼承人連振宇於92年4 月3 日死亡，原告於93年
        1 月2 日申報遺產稅。經被告查獲原告短漏報被繼承人
        所有郵局存款3,518 元、華南商業銀行大同分行（下稱
        華銀）存款578,564 元及外幣存款726,328 元（美金
        20,895.54 ×34.76 ），合計1,308,410 元，乃予併計
        遺產，核定遺產總額48,696,884元，淨額32,815,066元
        ，稅額8,521,971 元，並按漏稅額431,775 元處1 倍罰
        鍰為431,775 元。原告復於93年6 月8 日申請更正，補
        列被繼承人銀行存款、公設地扣除、生前應納稅捐、未
        償債務等；經被告准予增列應納未納稅捐扣除額29,862
        元、增列公設地扣除738,000 元，遺產淨額更正核定為
        32,047,204元，稅額為8,268,577 元。原告不服，主張
        系爭漏報遺產1,308,410 元，應以扣除公共設施保留地
        738,000 元及應納未納稅捐29,862元後之餘額540,548
        元併入遺產總額課稅及裁罰；又其已依被繼承人存款餘
        額申報，縱有所疏漏，應依行政程序法第102 條規定給
        予陳述意見及補正說明之機會，不宜未經通知補正說明
        ，即認定有逃漏情事，予以處罰，難謂與信賴保護原則
        無違云云爭議。申經被告復查決定，以本件被繼承人於
        92年4 月3 日死亡，依前揭稅法規定其遺產稅申報期限
        為92年10月3 日，原告依規定申請延期，並經被告延至
        93年1 月3 日。原告未於延期截止日前補報，遲至被告
        於93年2 月27日核稅發單後，始於93年6 月8 日申請更
        正補報，自與稅捐稽徵法第48條之1 之自動補報補繳免
        罰規定未合。本件被繼承人有系爭遺產，已如前述，原
        告既漏未申報，其縱非故意，難謂為無過失，自仍應受
        罰。是被告依前揭稅法規定，按漏稅額431,775 元處1
        倍罰鍰為431,775 元，並無不合。又本案原告於申請更
        正及復查階段已就系爭漏報遺產，充分陳述意見及說明
        ，所訴尚難執為免罰之有利論據，併予陳明。是被告依
        前揭規定核課贈與稅及併處罰鍰並無不合，乃予駁回復
        查。訴經財政部訴願決定，以原處分（復查決定）有關
        罰鍰部分撤銷，由被告另為處分。其餘訴願駁回。嗣經
        被告重核復查決定，未獲變更，提起訴願亦持與被告相
        同意見駁回其訴願。茲原告復執前詞爭議，仍難謂為有
        理由。
      3.按「稽徵機關受理遺產稅申報後，若申報期限尚未屆滿
        ，於剩餘申報期限內發現有漏報之財產資料，得通知納
        稅義務人查對補報。」為財政部83年2 月16日台財稅第
        831583169號函釋（遺產及贈與稅法令彙編94年版第201
        頁第17則）。
      4.本件被繼承人於92年4月3日死亡，依遺產及贈與稅法第
        23條第1項規定其遺產稅申報期限為92年10月3日，原告
        依規定申請延期，並經被告延至93年1月3日止，原告已
        於93年1月2日申報。被告於其申報後即函查銀行存款餘
        額，發現漏報情事已逾申報期限後，自無前揭財政部函
        釋得通知補報規定之適用。
      5.據上論述，本件原處分、訴願決定均無違誤，為此請求
        判決如被告答辯之聲明。
    理  由
一、本件被告代表人原為張盛和，訴訟中變更為許虞哲，業據被
    告新任代表人提出承受訴訟狀聲明承受訴訟，核無不合，應
    予准許。
二、按「被繼承人死亡遺有財產者，納稅義務人應於被繼承人死
    亡之日起6 個月內，向戶籍所在地主管稽徵機關依本法規定
    辦理遺產稅申報。」、「遺產稅或贈與稅納稅義務人具有正
    當理由不能如期申報者，應於前3 條規定限期屆滿前，以書
    面申請延長之。前項申請延長期限以3 個月為限。…」、「
    納稅義務人對依本法規定，應申報之遺產或贈與財產，已依
    本法規定申報而有漏報或短報情事者，應按所漏稅額處以1
    倍至2 倍之罰鍰。」為行為時遺產及贈與法第23條第1 項、
    第26條及第45條所明定。又財政部87年10月14日台財稅字第
    871968276 號函釋：「…有關遺產稅漏稅額之計算，請依說
    明三所列公式辦理。」說明三、有關漏稅額之計算，請依下
    列公式辦理：（一）已申報案件（申報部分核定遺產總額＋
    漏報免罰部分核定遺產額–免稅額–扣除額）×稅率–累進
    差額–申報及漏報免罰部分扣抵稅額及利息＝申報及漏報免
    罰部分核定應納稅額。…（1 ）申報部分核定遺產總額＋漏
    報免罰部分核定遺產額＋漏報應罰部分核定遺產額–免稅額
    –扣除額）×稅率–累進差額–核定扣抵稅額及利息＝全部
    核定應納稅額。（2 ）全部核定應納稅額–未申報免罰部分
    核定應納稅額＝漏稅額。（3 ）※扣除額以稽徵機關核定數
    為準。但未申報應罰部分核定遺產額所增加之扣除額，不計
    入（1 ），僅計入（2 ）。…」
三、本件被繼承人連振宇於92年4 月3 日死亡，原告於93年1 月
    2 日申報遺產稅。經被告機關查獲漏報遺產，乃核定遺產總
    額為48,696,884 元 ，淨額為32,047,2 04 元，應納遺產稅
    額為8,2 68,577元，並處罰鍰431,775 元。原告不服，申請
    復查，未獲變更，訴經財政部訴願決定「原處分（復查決定
    ）有關罰鍰部分撤銷，由原處分機關另為處分。其餘訴願駁
    回。」。嗣經被告機關就「罰鍰部分」重核復查決定駁回。
    原告仍不服，復就罰鍰部分提起訴願，遭決定駁回，循序起
    訴意旨略以：本件遺產稅之申報，不動產部分被告提供相關
    參考資料齊全；動產（銀行）部分，並無金額明細供參，原
    告係以被繼承人連振宇之存款餘額申報，故有所疏漏，非原
    告「故意所為刻意隱瞞」，在未給予適當陳述補正前，被告
    實不宜逕行認定轉嫁處罰；原告於93年1 月2 日申報後，至
    93年4 月3 日接到被告裁罰止，原告均未接到被告之任何通
    知陳述意見或補正，被告對於原告之未通知作為，不符合行
    政程序法第102 條意旨，難謂與信賴保護原則無違；再遺產
    稅之申報雖遲至93年1 月2 日，然而原告是依法於核准延長
    之93年1 月3 日期限前申報，原告認為該項申報做法，並無
    不當處，亦應受法律之完整保障；又被告處分書之事實及理
    由項下漏稅計算方法出現兩種數據錯誤，其中漏報應罰遺產
    額之數據（漏報金額）應為0000000 記載為00000000（差約
    10倍）及稅率之數據應為33% 記載為30% （差3%），既有顯
    著瑕疵，應為無效；又被告依遺產及贈與稅法第45條，選擇
    原告申報文件內之不利漏報對原告裁罰，對原告有利的漏報
    ，即予捨棄，並不符合行政程序法第36條意旨；另因原告申
    報過失所損失之潛在法益為178,38 1元，本案用以違規處罰
    原告填補國庫可能損失上限亦應依比例為178,381 元，如此
    即符合稅法意旨及比例原則，爰請求判決如聲明云云。
四、查本件被繼承人於92年4月3日死亡，依規定其遺產稅申報期
    限為92年10月3 日，原告依規定申請延期，並經被告延至93
    年1 月3 日；原告於93年1 月2 日申報遺產稅，惟短漏報被
    繼承人所有郵局存款3,518 元、華南商業銀行大同分行存款
    578,564 元及外幣存款726,328 元（美金20,895.54 ×34.7
    6 ），合計1,308,410 元各情，為原告所不爭，並有遺產稅
    核准延期申報簡覆證明、遺產稅申報書、遺產明細表、遺產
    稅核定通知書、遺產稅繳款書等附原處分卷內可稽；是被告
    機關以原告短漏報遺產，經查獲屬實，乃遺產稅漏稅額處1
    倍罰鍰431,775 元；洵屬有據。
五、原告雖以前情據為爭執，惟查：
（一）原告雖另於93年6月8日申請更正，並補列被繼承人銀行存
      款、公設地扣除、生前應納稅捐、未償債務等；經被告准
      予增列應納未納稅捐扣除額29,862元、增列公設地扣除
      738,000 元，遺產淨額更正核定為32,047,204元，稅額為
      8,268,577 元；但本件被繼承人於92年4 月3 日死亡，依
      前揭稅法規定其遺產稅申報期限為92年10月3 日，原告依
      規定申請延期，並經被告延至93年1 月3 日，原告雖於93
      年1 月2 日申報遺產，惟短漏報被繼承人所有郵局存款
      3,518 元、華南商業銀行大同分行存款578,564 元及外幣
      存款726,328 元，合計1,308,410 元，已如前述，就此短
      漏報部份，原告未於延期截止日前補報，遲至被告於93年
      2 月27日核稅發單後，始於93年6 月8 日申請更正補報，
      核與稅捐稽徵法第48條之1 之自動補報補繳免罰規定未合
      。
（二）按「人民違反法律上之義務而應受行政罰之行為，法律無
      特別規定時，雖不以出於故意為必要，仍須以過失為其責
      任條件。但應受行政罰之行為，僅須違反禁止規定或作為
      義務，而不以發生損害或危險為其要件者，推定為有過失
      ，於行為人不能舉證證明自己無過失時，即應受處罰。」
      司法院釋字第275 號解釋甚明。查原告等既未放棄繼承之
      權利，自應負查明繼承財產之責任，此一責任並不因事實
      上查證之困難而得以免除；本件被繼承人有系爭存款遺產
      ，已如前述，原告既漏未申報，其縱非故意，亦難謂為無
      過失，自仍應受罰。是被告依前揭稅法規定，按漏稅額
      431,775 元處1 倍罰鍰為431,775 元，並無不合，亦與比
      例原則及信賴保護原則無違。
（三）財政部83年2月16日台財稅第831583169號函釋：「按稽徵
      機關受理遺產稅申報後，若申報期限尚未屆滿，於剩餘申
      報期限內發現有漏報之財產資料，得通知納稅義務人查對
      補報。」本件被繼承人於92年4月3日死亡，依遺產及贈與
      稅法第23條第1項規定，遺產稅申報期限為92年10月3日，
      原告依規定申請延期，並經被告延至93年1月3日止，原告
      已於93年1月2日申報，被告於其申報後即函查銀行存款餘
      額，發現有短漏報情事，已逾申報期限後，自無前揭財政
      部函釋得通知補正或補報規定之適用。原告主張既於核准
      之延長期限內申報，如有短漏報情事，即應予補正補報之
      機會云云，容有誤會，並非可採。又原告於申請更正及復
      查階段，已就系爭短漏報遺產，充分陳述意見及說明，被
      告以其主張事項尚難執為免罰之有利論據，乃依前揭規定
      ，併處漏稅額1倍之罰鍰，洵無不合。
（四）至原告主張被告處分書之事實及理由項下漏稅計算方法出
      現兩種數據錯誤，其中漏報應罰遺產額之數據（漏報金額
      ）應為0000000 記載為00000000（差約10倍）及稅率之數
      據應為33% 記載為30% （差3%），既有顯著瑕疵，應為無
      效；又被告依遺產及贈與稅法第45條，選擇原告申報文件
      內之不利漏報對原告裁罰，對原告有利的漏報，即予捨棄
      ，並不符合行政程序法第36條之意旨云云；惟原告於93年
      1 月2 日申報遺產稅，短漏報被繼承人所有郵局存款
      3,518 元、華南商業銀行大同分行存款578,564 元及外幣
      存款726,328 元，合計1,308,410 元，；雖另於93年6 月
      8 日申請更正，並補列被繼承人銀行存款、公設地扣除、
      生前應納稅捐、未償債務等；經被告准予增列應納未納稅
      捐扣除額29,862元、增列公設地扣除738,000 元，遺產淨
      額更正核定為32,047,204元，稅額為8,268,577 元；至原
      告上揭漏報被繼承人存款遺產1,308,410 元應罰部份遺產
      額，與其更正公共設施保留地及應納未納稅捐之扣除額，
      並無關聯，核非屬上揭財政部函釋之「漏報應罰部份核定
      遺產額所增加之扣除額」；且原告短漏報被繼承人存款遺
      產1,308,410 元，依稅率33% 計算，漏稅額為431,775 元
      ，亦符合首揭遺產及贈與稅法第45條規定，按實際所漏稅
      額處罰之旨。又上揭處分書誤載之情，並非屬明顯而重大
      之瑕疵，核與行政程序法第111 條所列行政處分無效之情
      事不合；且依上揭財政部函釋計算應納稅額與漏稅額結果
      （被告機關重核復查已將原告申請更正之公共保留地及應
      納未納稅捐之扣除額計入）：全部核定應納稅額為
      8,268,577 元【計算式：（47,388,474+0+1,308,410-7,
      000,000-9,649,680 ）*33%-2,307,000-0=8,268,577 】
      ，申報及漏報免罰部份核定應納稅額為7,836,802 元【計
      算式：（47,388,474+0-7,000,000-9, 649 ,680）*33%-2
      ,307,000-0 =7,836,802 】；計算結果漏稅額為431,775
      元（計算式：8,268,577-7,836,802=431,775 ）與原處分
      計算漏稅額結果，並無不同；是原告主張原處分無效，被
      告選擇原告申報文件內之不利漏報對原告裁罰，對原告有
      利漏報，即予捨棄，不符合行政程序法第36條意旨云云；
      容有誤解，尚難採據。
六、綜上所述，原告起訴論旨，並非可採。被告機關重核以原告
    短漏報被繼承人存款合計1,308,410 元，並按漏稅額431,77
    5 元處1 倍罰鍰431,775 元，並無違誤，訴願決定予以維持
    ，亦無不合；原告仍執前詞，訴請撤銷，為無理由，應予駁
    回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第3
項前段、第104條，民事訴訟法第85條第1項前段，判決如主文。
中    華    民    國    95    年    12    月    21    日
                  第六庭審判長法  官   吳慧娟
                              法  官   曹瑞卿
                              法  官   許瑞助
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    12    月    21    日
                              書記官   吳芳靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
