【裁判字號】    95,訴,1729
【裁判日期】    951221
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                  95年度訴字第01729號
                              .
原      告  永華企業有限公司
代  表  人  甲○○
被      告  財政部臺北市國稅局
代  表  人  許虞哲（局長）住同上
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
95年3 月17日台財訴字第09400596910 號訴願決定，提起行政訴
訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告民國（下同）91年度營利事業所得稅結算申報，原列
    報營業費用及損失總額新台幣（下同）12,261,955元，全年
    所得額308,902元。被告初查以原告出具書面同意調減旅費
    支出、修繕費、交際費及折舊費用各200,000元、其他費用
    中之加班費348,960元，乃調整核定營業費用及損失總額為
    11,112,995元，全年所得額1,457,862元，補徵稅額
    354,465元。原告對旅費支出、修繕費、交際費、折舊費用
    及加班費等項不服，申請復查，未獲變更，提起訴願，經遭
    駁回，遂提起行政訴訟。
二、兩造聲明( 原告未於準備程序及辯論期日到庭，其聲明及主
    張依其起訴狀所載) ：
  (一)原告聲明：
    1.訴願決定、原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之主張：
  (一)原告主張之理由：
    1.原告91年度營利事業所得稅結算申報，原列報營業費用及
      損失總額12,261,955元，全年所得額308,902元。被告初
      查以被告出具書面同意調減旅費支出、修繕費、交際費及
      折舊費用各200,000元，其他費用中之加班費348,960元，
      乃調整核定營業費用及損失總額為11,112,995，全年所得
      額1,457,862元，補徵稅額354,465元。原告對旅費支出、
      修繕費、交際費、折舊費用及加班費等項不服，提起訴願
      經遭駁回，其認事用法均有違誤。
    2.原告因配合之事務所業務繁多，以致未依期提示相關資料
      供核，絕無空言憑證齊全。
  (二)被告主張之理由：
    1.按「經營本業及附屬業務以外之損失，或家庭之費用，及
      各種稅法所規定之滯報金、怠報金、滯納金等及各項罰鍰
      ，不得列為費用或損失。」為所得稅法第38條所明定。「
      經營本業及附屬業務以外之費用及損失，不得列為費用或
      損失。」；「費用及損失，未經取得原始憑證，或經取得
      而記載事項不符者，不予認定。．．．」為營利事業所得
      稅查核準則第62條及67條第1項所規定。
    2.原告91年度營利事業所得稅結算申報，列報旅費967,000
      元、修繕費783,281元、交際費648,515元、折舊
      1,096,351元及其他費用1,307,073元。被告初查以原告同
      意調減旅費支出、修繕費、交際費及折舊費用各200,000
      元、其他費用中之加班費348,960元，核定所得額
      1,457,862元。
    3.原告於被告所屬中南稽徵所查核時，出示同意書表示，同
      意調減旅費支出200,000元、修繕費200,000元、交際費
      200,000 元、折舊費用200,000元及加班費348,960元，絕
      無異議，爾後亦不再爭訟，有原告93年12月16日傳真之同
      意書附卷可證。原告於申請復查時，未提示帳證，僅於復
      查理由中表示實際費用皆有憑證可供查核。被告乃以94
      年8 月19日財北國稅法字第0940206019號函，請原告於94
      年8 月26日下午3 時攜帶有關帳證及相關證明文件到局備
      查，有原告收受之雙掛號回執附案可稽，惟原告均未提示
      該等帳證資料供核，茲原告仍執陳詞爭執，自難謂有理由
      。
    理  由
一、本件訴訟繫屬中被告代表人張盛和，改為許虞哲擔任，茲據
    新任代表人具狀承受訴訟，核無不合，應予准許。原告經合
    法通知，無正當理由，未於言詞辯論期日到場，核無行政訴
    訟法第218 條準用民事訴訟法第386 條各款所列情形，爰依
    被告聲請由其一造辯論而為判決。
二、按「經營本業及附屬業務以外之損失，或家庭之費用，及各
    種稅法所規定之滯報金、怠報金、滯納金等及各項罰鍰，不
    得列為費用或損失。」、「稽徵機關進行調查或復查時，納
    稅義務人應提示有關各種證明所得額之帳簿、文據；其未提
    示者，稽徵機關得依查得之資料或同業利潤標準，核定其所
    得額。」及「本法第83條所稱之帳簿文據，其關係所得額之
    一部或關係課稅年度中某一期間之所得額，而納稅義務人未
    能提示者，稽徵機關得就該部分依查得之資料或同業利潤標
    準核定其所得額。」分別為所得稅法第38條、第83條第1項
    及同法施行細則第81條所明定。次按「經營本業及附屬業務
    以外之費用及損失，不得列為費用或損失。」及「費用及損
    失，未經取得原始憑證，或經取得而記載事項不符者，不予
    認定。」復為營利事業所得稅查核準則第62條及67條第1項
    所規定。
三、本件原告91年度營利事業所得稅結算申報，原列報旅費
    967,000元、修繕費783,281元、交際費648,515元、折舊
    1,096,351元及其他費用1,307,073元；嗣被告查核時，於93
    年12月16日出具原處分卷所附之書面同意調減旅費支出、修
    繕費、交際費、折舊費用各200,000 元及其他費用中之加班
    費348,960 元，被告乃據以核減。按原告自始至終均未提出
    費用損失之相關憑證供核，被告原得以同業利澗標準核定其
    淨利率，原告行業代號為545917( 見原處分卷所附原告91
    年度營利事業所得稅結算申報核定通知書) ，其淨利率為百
    分之8 ，而被告據上開原告之同意核減其費用損失，核定原
    告之淨利為2,015,040 元，淨利率僅百分之2.76( 見上開核
    定通知書) ，對原告有利，自無不合。原告空言指被告認事
    用法有違誤，並不可採。
四、從而，原處分調整核定原告營業費用及損失總額為11,112,
    995 元，全年所得額1,457,862 元，補徵稅額354,465 元，
    並無違法，訴願決定予以維持，亦無不合。原告訴請撤銷，
    為無理由，應予駁回。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第218 條
    、民事訴訟法第385 條第1 項前段、行政訴訟法第98條第3
    項前段，判決如主文。
中    華    民    國    95     年    12     月   21   日
                        第三庭審判長法  官 姜素娥
                                    法  官 陳國成
                                   法  官 吳東都
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95     年    12     月   21   日
                                    書記官 張能旭


司法院資訊處製作；財團法人民間司法改革基金會備份。
