【裁判字號】    95,家訴,80
【裁判日期】    951221
【裁判案由】    協同領取提存物等
【裁判全文】
臺灣臺北地方法院民事裁定              95年度家訴字第80號
原      告  己○○
原      告  戊○○
原      告  寅○○
原      告  辛○○
原      告  庚○○
原      告  丁○○
原      告  壬○○
原      告  Ｃ○○○
原      告  午○○
原      告  未○○
原      告  申○○
原      告  Ｄ○○
                        2樓
原      告  Ｆ○○
原      告  Ｅ○○
原      告  甲○○
原      告  Ｂ○○○
                        之4
前列十六人共同
訴訟代理人  詹文凱律師
被      告  乙○○
被      告  卯○○
被      告  辰○○
被      告  丙○○○
被      告  癸○○
被      告  丑○○
被      告  巳○○
被      告  子○○
被      告  亥○○
被      告  天○○
被      告  宇○○
被      告  戌○○
被      告  黃○○
被      告  玄○○
被      告  Ａ○○
                        樓
被      告  宙○○
被      告  地○○
被      告  酉○○○
聲請人請求偕同領取提存物事件，本院於民國95年6 月27日所為
民事判決、95年7 月31日及95年9 月12日所為民事裁定，應裁定
更正如下：
    主      文
原判決及裁定主文中關於原告「鍾欽鎰」之記載，應更正為「Ｄ
○○」。原告「鍾錦隆」之記載，應更正為「Ｆ○○」。原告「
鍾輝煌」之記載，應更正為「Ｅ○○」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項定有
    明文。此於裁定亦準用之，同法第239 條亦定有明文。
二、查本院前開判決及裁定有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    12    月    21    日
                  家事庭法  官  李慈惠
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    12    月    21    日
                        書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
