【裁判字號】    95,除,3479
【裁判日期】    951221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3479號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第2612號公示催告。
二、所定申報權利期間，已於民國95年11月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    21    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    21    日
                                書記官  薛德芬
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第3479號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │亞太固網寬頻股份有限公司      │89ND0000000-0               │        │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
