【裁判字號】    95,訴,1197
【裁判日期】    951221
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              95年度訴字第1197號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  庚○○
            丙○○
            己○○
            丁○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
4720號、第4903號、第5060號、第6718號、第14876號），因在
準備程序為有罪陳述，由本院合議庭裁定適用簡式審判程序審理
，判決如下：
    主  文
庚○○、丙○○、己○○、丁○○共同連續行使偽造私文書，足
以生損害於他人，均處有期徒刑壹年貳月，均緩刑參年。如附表
所示偽造之私文書均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據均引用起訴書及併辦意旨書所載（均如
    附件）。
二、新舊法之比較：
    按被告行為後，刑法已於94年2月2日修正公布，於95年7 月
    1日施行。依修正後刑法第2條第1項規定：「行為後法律有
    變更者，適用行為時之法律，但行為後之法律有利於行為人
    者，適用最有利於行為人之法律」，而刑法修正後已刪除牽
    連犯、連續犯之規定，就緩刑、沒收等規定亦併有修正，惟
    依舊法，被告所犯數罪間，若有方法結果之牽連關係，為牽
    連犯，應依刑法第55條後段從一重處斷；至連續數行為而犯
    同一罪名者，以一罪論。若依照修正後條文，其於數犯罪行
    為之情形，即應依刑法第51條之規定予以分論併罰。經比較
    新、舊法之結果，應以被告行為時之舊法較有利於被告等，
    且本於法律之適用不得割裂，須一體適用之原則，本件即均
    應適用修正前之刑法予以論罪，併此敘明。
三、起訴意旨認為被告庚○○、丙○○、己○○、丁○○等4名
    被告，於本案涉入之情節，相對於其他共犯為輕，故「若能
    在審判中與被害人保險公司達成和解，坦承犯行，請予從輕
    量刑，並宣告緩刑，以啟自新」等語。嗣在本院審理中，被
    告庚○○、丙○○、己○○、丁○○等4人均坦承犯行，且
    同聲表示盼望與被害人保險公司進行和解之意，惜因各家保
    險公司因公司政策與立場各異，無從取得被害人間之共識以
    進行和解，致和解難以達成等情，業據本院記明於筆錄在卷
    。是本件之未能達成和解，尚不影響於被告4人確有悛悔之
    意之認定，況被告等人亦自願將所取得之利益均主動回饋社
    會而無條件捐款於檢察官、法院均認可之公益團體，以贖前
    愆，有財團法人慈濟基金會（庚○○、10萬元）、財團法人
    創世社會福利基金會（丙○○、12萬元）、財團法人陽光基
    金會（己○○、20萬元）、財團法人中華民國發展遲緩兒童
    基金會（丁○○、10萬元）等收據肆紙附卷可稽。本院爰審
    酌被告庚○○、丙○○、己○○、丁○○等4人並無前科，
    且素行良好，犯罪後又深具悔意，應無再犯之虞，爰各宣告
    如主文所示之刑，並均宣告緩刑3年，以啟自新（其餘被告
    甲○○、乙○○、戊○○3人另予判決）。
四、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項，第299 條第1 項前段、第
    310 條之2、第454 條第1項、第2項。
  (二)刑法第2條第1項但書、第28條、（修正前）第56條、第216
    條、第210條、第339條第1項、（修正前）第55條、第74條
    第1款、第38條第1項第2款。
  (三)罰金罰鍰提高標準條例第1條前段、第2條。
五、本判決係依刑事訴訟法第310條之2、第454條第1項製作，依
    法僅記載當事人欄、主文、犯罪事實、證據名稱以及應適用
    之法條。其中犯罪事實及證據部分，準用同法第454 條第2
    項規定，逕引用起訴書所載。
六、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官高怡修到庭執行職務。
中    華    民    國    95    年    12    月    21    日
                      臺灣臺北地方法院刑事第十五庭
                              法  官   楊台清
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官   陳麗津
中    華    民    國    95    年    12    月    21    日
附表
┌──┬───┬─────────────────┬────────────────────────┐
│編號│ 被告 │     申  請  理  賠  事  由       │   偽   造   之   醫   療   證   明   文   件   │
├──┼───┼─────────────────┼────────────────────────┤
│ 一 │己○○│在浴室滑倒跌傷                    │Robert F Kennedy Medical Center之診斷證明及收據 │
│    │      ├─────────────────┼────────────────────────┤
│    │      │不慎自二樓樓梯摔落一樓            │La Palma Intercommunity Hospital之診斷證明及收據│
│    │      ├─────────────────┼────────────────────────┤
│    │      │在飯店樓梯跌倒                    │Robert F Kennedy Medical Center之診斷證明及收據 │
├──┼───┼─────────────────┼────────────────────────┤
│ 二 │丁○○│在浴室跌倒                        │Park Ridge Hospital之診斷證明及收據             │
│    │      ├─────────────────┼────────────────────────┤
│    │      │在浴室跌倒                        │Robert F Kennedy Medical Center之診斷證明及收據 │
│    │      ├─────────────────┼────────────────────────┤
│    │      │在浴室跌倒                        │Robert F Kennedy Medical Center之診斷證明及收據 │
├──┼───┼─────────────────┼────────────────────────┤
│ 三 │甲○○│未注意樓梯上一灘水，不慎摔落      │Robert F Kennedy Medical Center之診斷證明及收據 │
│    │      ├─────────────────┼────────────────────────┤
│    │      │車禍                              │Highland Hospital之診斷證明及收據               │
│    │      ├─────────────────┼────────────────────────┤
│    │      │在飯店內跌倒                      │無相關資料，係被害人據同業通報推論              │
├──┼───┼─────────────────┼────────────────────────┤
│ 四 │丙○○│淋浴後跨出浴缸跌倒，頭頸部撞擊浴缸│Hahnemann University Hospital之診斷證明         │
│    │      ├─────────────────┼────────────────────────┤
│    │      │淋浴後跨出浴缸跌倒，不慎撞擊頭部  │NYU Downtown Hospital之診斷證明及收據           │
│    │      ├─────────────────┼────────────────────────┤
│    │      │淋浴後跨出浴缸跌倒，不慎撞擊頭部  │NYU Downtown Hospital之診斷證明及收據           │
├──┼───┼─────────────────┼────────────────────────┤
│ 五 │歐淮淂│在浴室不慎跌倒，撞及後腦          │Hahnemann University Hospital之診斷證明         │
│    │    ├─────────────────┼────────────────────────┤
│    │      │洗澡時不慎跌倒                    │Jersey City Medical Center之診斷證明及收據      │
│    │      ├─────────────────┼────────────────────────┤
│    │      │洗澡時滑倒，撞及後腦              │NYU Downtown Hospital之診斷證明及收據           │
├──┼───┼─────────────────┼────────────────────────┤
│ 六 │庚○○│提行李爬樓梯不慎跌倒，傷及頭、頸部│Robert F Kennedy Medical Center之診斷證明及收據 │
│    │      ├─────────────────┼────────────────────────┤
│    │      │爬樓梯跌倒，撞及頭、頸部          │Robert F Kennedy Medical Center之診斷證明及收據 │
│    │      ├─────────────────┼────────────────────────┤
│    │      │爬樓梯不慎跌倒，撞及頭、頸部      │Park Ridge Hospital之診斷證明及收據             │
└──┴───┴─────────────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
