【裁判字號】    95,除,3208
【裁判日期】    951221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第3208號
聲  請  人  畢卡索電腦印刷有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第2154號公示催告。
二、所定申報權利期間，已分別於民國95年11月18日及同年12月
    18日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    21    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    12    月    21    日
                                書記官  薛德芬
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第3208號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │冠勝彩色照相製版印│臺灣中小企業銀行│12,061元          │95年8月10日           │AU0000000       │4                       │
│    │刷股份有限公司  黃│萬華分行        │                  │                      │                │                        │
│    │寶麒              │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │冠勝彩色照相製版印│臺灣中小企業銀行│33,911元          │95年7月10日           │AU0000000       │4                       │
│    │刷股份有限公司  黃│萬華分行        │                  │                      │                │                        │
│    │寶麒              │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │慈興彩色印刷有限公│台北國際商業銀行│20,636元          │95年6月30日           │QL0000000       │3                       │
│    │司  黃基平        │汀州分行        │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
