【裁判字號】    95,訴,140
【裁判日期】    951221
【裁判案由】    清償借款
【裁判全文】
臺灣臺東地方法院民事裁定               95年度訴字第140號
原      告  華南商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
            戊○○
被      告  乙○○
                      巷39號.
            甲○○
上列當事人間請求清償借款事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國96年2月27日下午2時20分，在
本院第1法庭為言詞辯論期日。
中    華    民    國    95    年    12    月    21    日
                  民事庭    法  官  陳弘能
以上正本係照原本作成。
不得抗告。
中    華    民    國    95    年    12    月    22    日
                            書記官  林建成


司法院資訊處製作；財團法人民間司法改革基金會備份。
