【裁判字號】    95,聲,1867
【裁判日期】    951221
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              95年度聲字第1867號
聲  請  人  丙○○
            乙○○
相  對  人  營錡機械股份有限公司
法定代理人  甲○○
上列當事人間請求確認股東會決議無效事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣伍萬玖仟陸佰柒拾貳元
，及自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理      由
一、聲請人與相對人間請求確認股東會決議無效事件，經本院94
    年度訴字第1144號、臺灣高等法院95年度上字第311 號判決
    及最高法院95年度台上字第2508號裁定確定，其第一、二、
    三訴訟費用均由相對人負擔，業據本院調取上開卷宗查明在
    案。
二、經本院審查上開案卷後，聲請人所支出之訴訟費用詳如計算
    書所載，是相對人應賠償聲請人之訴訟費用額，依後附計算
    書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年   12    月    21    日
                  民事第三庭  法  官  林望民
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1,000 元。
中    華    民    國    95    年   12    月    21    日
                              書記官  曾建中
┌──────────────────────────┐
│計算書：                          95年度聲字第1867號│
├──────┬───────┬───────────┤
│項        目│金額（新臺幣）│備                註  │
├──────┼───────┼───────────┤
│第一審裁判費│33,670元      │聲請人起訴時繳納3,000 │
│            │              │元，嗣再補繳30,670元，│
│            │              │合計為33,670元。      │
├──────┼───────┼───────────┤
│第二審裁判費│26,002元      │聲請人提起上訴時繳納  │
│            │              │4,500 元，嗣再補繳    │
│            │              │21,502元，合計為26,002│
│            │              │元。                  │
├──────┼───────┼───────────┤
│合        計│59,672元      │                      │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
