【裁判字號】    95,訴,1323
【裁判日期】    951026
【裁判案由】    殺人未遂
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度訴字第1323號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○○○○○○○.
                    男  33歲.
指定辯護人  阮春龍律師
上列被告因殺人未遂案件（95年度訴字第1323號），本院裁定如
下：
    主  文
甲○○○○○○○○○○○ ○○○○○（阿成）自民國玖拾伍年拾壹月日起延長
羈押貳月。
    理  由
一、被告甲○○○○○○○○○○○ ○○○○○（中文譯名阿成）因殺人未遂案件
    ，經臺灣彰化地方法院檢察署檢察官提起公訴後，本院於民
    國95年8 月3 日訊問後，認為被告所犯刑法第271 條第2 項
    、第1 項殺人未遂罪嫌重大，業經被害人乙○○○○○○○○ ○○○○○○
    （中文譯名維奇）分別於警詢、偵訊中之證述明確，且被告
    所犯最輕本刑為5 年以上有期徒刑之罪者，非予羈押，顯難
    進行審判，應有羈押之必要，依刑事訴訟法第101 條第1 項
    第3 款之規定，於95年8 月3 日執行羈押後，經本院審理認
    為被告所犯係刑法第271 條第2 項、第1 項殺人未遂罪，並
    於95年10月13日以95年度訴字第1323號刑事判決判處有期徒
    刑5 年6 月，並應於行之執行完畢或赦免後，驅逐出境在案
    。
二、茲本院以羈押期間，即將於95年11月2 日屆滿，並於95年10
    月26日訊問被告後，認前揭羈押被告之原因仍然存在，認有
    繼續羈押之必要，應自95年11月3 日起，延長羈押2 月，爰
    依刑事訴訟法第108 條第1 項裁定如主文。
中    華    民    國    95    年    10    月    26    日
                  刑事第二庭    審判長法  官  李雅俐
                                      法  官  林秉暉
                                      法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    10    月    26    日
                                      書記官  施惠卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
