【裁判字號】    95,聲,533
【裁判日期】    951026
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第533號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
            丁○○
            乙○○
            丙○○
上列當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人丁○○、乙○○各應負擔之訴訟費用額確定如附表二應負
擔金額欄所示，並自本裁定送達相對人之翌日起至清償日止，按
週年利率百分之五計算之利息。
聲請人其餘之聲請駁回。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1 項及第3 項定有明文。又訴
    訟不經裁判而終結者，法院應依聲請以裁定為訴訟費用之裁
    判；前項聲請，應於訴訟終結後20日之不變期間內為之，亦
    為同法第90條第1項及第2項所明定。
二、經查，本件聲請人與相對人丁○○、乙○○間請求給付借款
    事件，業經本院95年度訴字第289 號判決確定，訴訟費用由
    相對丁○○、乙○○連帶負擔負擔百分之12，餘由相對人丁
    ○○負擔，即如附表一所示之金額，經本院調取上開卷宗審
    查，相對人丁○○、乙○○各應負擔之訴訟費用，確定為如
    附表二計算書所示金額，及均自本裁定送達相對人之翌日起
    至清償日止，按週年利率百分之5 計算之利息。
三、至於聲請人另與相對人丙○○之部分，係於民國95年8 月11
    日在本院民事簡易第一法庭和解成立，此部分之訴訟即係不
    經裁判而終結，依首開法條之規定，聲請人應於訴訟終結即
    和解成立後20日之不變期間內為之；然聲請人遲至95年10月
    13日始為本件聲請，顯已逾20日之法定不變期間。準此，聲
    請人此部分之聲請自屬不能准許，應予駁回。
四、依民事訴訟法第90條、第91條裁定如主文。
中    華    民    國    95    年    10    月    26    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    10    月    27    日
                        書記官      王立梅
附表一：計算書
┌────────┬───────┬──────────┐
│ 項目           │金額（新台幣）│ 備註               │
├────────┼───────┼──────────┤
│ 第一審裁判費   │ 16,444元     │ 95年6 月8 日由聲請 │
│                │              │ 人預納             │
├────────┼───────┼──────────┤
│ 公示送達登報費 │    400元     │ 95年7 月8日由聲請人│                 │
│                │              │ 預納               │                 │
├────────┴───────┴──────────┤
│ 總計：16,844元                                       │
└───────────────────────────┘
 附表二：相對人應負擔之訴訟費用額
┌──┬─────┬─────────┬────────┐
│編號│姓名      │應負擔訴訟費用比例│應負擔金額      │
│    │          │                  │（新台幣，元以下│
│    │          │                  │四捨五入））    │
├──┼─────┼─────────┼────────┤
│1   │丁○○    │連帶負擔百分之12  │2,021元         │
│    │乙○○    │                  │                │
│    │          │                  │                │
│    │          │                  │                │
│    │          │                  │                │
│    │          │                  │                │
├──┼─────┼─────────┼────────┤
│2   │丁○○    │百分之88          │14,823          │
└──┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
