【裁判字號】    95,聲,916
【裁判日期】    951026
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定           95年度聲字第916號
聲  請  人  臺灣基隆地方法院檢察署檢察官
                    統一編號：.
受  刑  人  甲○○
                    （現於基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第427號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑肆年玖月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。本案被告於裁判確定前犯數罪，而刑法第
    51條業於民國94年2月2日修正公布，並於95年7月1日施行，
    修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其中第 5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾20年。」修正後刑法第51條第5款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年」比較結果，修
    正後刑法並非較有利於行為人，依刑法第2條第1項前段之規
    定，仍應依修正前刑法，定其應執行之刑。
二、受刑人甲○○因犯毒品危害防制條例、搶奪、竊盜等案件，
    經本院先後判處如附表所示之刑（詳如附表所示），均經分
    別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    10    月    26    日
                  刑事第四庭法    官  林淑鳳
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
本件裁定不得抗告。
中    華    民    國    95    年    10    月    26    日
                          書 記 官  王毓嫻
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│搶奪            │
│                │（連續施用一毒）│（連續施用二毒）│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑7月     │有期徒刑3年2月  │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │94.05中旬某日至 │94.05中旬某日至 │95.12.27至      │
│                │95.01.18        │95.01.19        │95.02.23        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢94年毒偵│基隆地檢94年毒偵│基隆地檢95年偵字│
│ 年  度  案  號 │字第3123號      │字第3123號      │第870號         │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │ 基  隆  地  院 │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年度訴字第45號│95年度訴字第45號│95年度訴字第237 │
│      │        │                │                │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│95.06.16        │95.06.16        │95.06.19        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │ 基  隆  地  院 │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年度訴字第45號│95年度訴字第45號│95年度訴字第237 │
│      │        │                │                │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │95.07.03        │95.07.03        │95.09.05        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年執字│基隆地檢95年執字│基隆地檢95年執字│
│備            註│第1451號        │第1451號        │第2075號        │
└────────┴────────┴────────┴────────┘
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │竊盜            │以下空白        │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │95.01.16至      │                │                │
│                │95.01.17        │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年偵字│                │                │
│ 年  度  案  號 │第870號         │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │                │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年度訴字第237 │                │                │
│      │        │號              │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│95.06.19        │                │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │                │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年度訴字第237 │                │                │
│      │        │號              │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │95.09.05        │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年執字│                │                │
│備            註│第2075號        │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
