【裁判字號】    95,基簡,322
【裁判日期】    951026
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  丙○○
被      告  甲○○
上列當事人間請求損害賠償事件，本院於中華民國95年10月12日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹拾伍萬伍仟玖佰元。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決得假執行。
    事實及理由
壹、程序方面：
  (一)按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    縮減應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。原告原起訴請求被告給付新臺幣（
    下同）184,300元，嗣於民國 (下同)95 年6月15日言詞辯論
    期日縮減訴之聲明，將請求之金額縮減為182,500元，揆諸
    前揭規定，應予准許。
  (二)本件兩造合意由本院為第一審管轄法院，有租用合約書第11
    條附卷可稽，且未據被告抗辯有民事訴訟法第28條第2項顯
    失公平之情形，本院依法應有管轄權，合先敘明。又本件被
    告經合法通知，未於最後言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告起訴主張：
  (一)原告於93年12月15日與被告簽訂租用合約書（下稱系爭租賃
    契約），約定由原告出租卡拉OK影音器材予被告，被告於台
    北縣新店市○○路10號（下稱系爭房屋）之營業處所使用，
    租賃期間為一年，被告應於每月15日給付原告租金14,000元
    ，在租用期間，被告應負責保管所有設備，被告上開營業處
    所於94年9月2日凌晨1時許發生火災，使原告所出租予被告
    之卡拉OK影音器材中，如附表所示之器材均經燒燬或已滅失
    ，致原告受有182,500元之損失，惟被告屢經催告，仍拒絕
    賠償，為此提起本件訴訟，請求被告給付182,500元等語。
  (二)對被告抗辯之陳述：
  1.原告並未同意就火災部分被告無須負責，原告女婿即訴外人
    乙○○於受原告委託代為處理本件簽約事宜時，亦未同意被
    告所加註，關於火災被告無庸負責之條款。
  2.被告加註條款中所稱機台，乃指電腦主機、背景機、擴大器
    等，不包含喇叭、電視機、麥克風等設備在內。
二、被告則抗辯略以：
  1.本件係原告女婿即訴外人乙○○代原告與被告訂立系爭租賃
    契約，簽約時訴外人乙○○告知被告前承租人有投保火災險
    ，經原告女婿同意，被告乃於租用合約書上加註「所有機台
    火災本人一概不負責由原店主火災保險負責」 (下稱系爭附
    記)等語。
  2.被告所加註系爭附記中之「機台」，乃指被告與原告簽訂之
    合約書中，所註明之一切影音設備，非僅限電腦主機、背景
    機、擴大器。
  3.除如附表所示第五項、第六項所列之電視機五台已遭火燒毀
    無法使用外，其餘物品雖經火災，但仍堪使用，被告於火災
    數日即要求原告取回前揭器材，惟為原告拒絕，被告遂將之
    棄置於系爭房屋內逕自離去，該等器材應已遭系爭房屋新承
    租人拋棄。
參、得心證之理由：
一、經查：原告於93年12月15日委由其女婿乙○○與被告簽訂租
    用合約書，約定由原告出租卡拉OK影音器材予被告，被告於
    台北縣新店市○○路10號之營業處所使用，租賃期間為一年
    ，被告應於每月15日給付原告租金14,000元，於租用期間，
    被告應負責保管所有設備。嗣被告上開營業處所於94年9月2
    日凌晨1時許發生火災，如附表第五項、第六項所示，市價
    共26,600元之電視機五台，遭燒燬無法使用，如附表第五項
    、第六項以外所示，市價共155,900元之設備亦已滅失之事
    實，有租用合約書影本、估價單影本及台北縣消防局以95
    年5月29日北消調字第0950014114號函附之火災原因調查報
    告書等件附卷可稽，並為兩造所不爭執，應堪信為真實。
二、按當事人互相表示意思一致者，無論其為明示或默示，契
    約即為成立。當事人對於必要之點，意思一致，而對於非必
    要之點，未經表示意思者，推定其契約為成立，關於該非必
    要之點，當事人意思不一致時，法院應依其事件之性質定之
    ，民法第153條定有明文。而所謂意思表示一致者，係指經
    由解釋所認定「表示內容之一致」，而非指內心意思之一致
    而言。又按解釋契約，固須探求當事人立約時之真意，不能
    拘泥於契約之文字，但契約文字業已表示當事人真意，無須
    別事探求者，即不得反捨棄契約文字而更為曲解；探求契約
    當事人之真意，本應通觀契約全文，依誠信原則，從契約之
    主要目的及經濟價值等作全般之觀察（最高法院17年上字第
    1118號判例意旨、74年台上字第355號判決意旨參照）。經
    查，系爭租賃契約書第六項內容原為：「乙方同意在租用期
    間，負責保管所有設備，舉凡遭人破壞、遺失與火災時，負
    責賠償以市價計算之。」嗣經被告將「火災」二字刪去，並
    於該項末附加「所有機台火災本人（即被告）一概不負責由
    原店主火災保險負責」之記載乙情，有系爭契約書附卷可稽
    ，並為兩造所不爭執，原告雖主張該記載為被告未經原告及
    原告之女婿乙○○同意所加註，證人乙○○於本院言詞辯論
    期日亦稱其不同意系爭附記云云，惟證人於該期日復證稱：
    「 (問：關於租約中火災的部分記載的部分有何意見？) 我
    不同意，我把合約書拿給他叫他簽名，關於火災的部分記載
    是他自己加上去的，我不同意，但是我並沒有當場提出異議
    ，也沒有問他原店主火災保險是什麼意思。」、「（問：契
    約簽完之後是否有跟原告說關於火災部分的記載？）我沒有
    特別跟原告說，我只跟原告說契約已經簽好了。」、「   (
    問：關於契約中原店主火災保險是什麼意思？) 我也不知道
    他寫這個是什麼意思」「 (問：是否認識原店主？) 認識，
    但是他後來跑了。」、「 (問：原店主之前是否有保火災保
    險？)我不清楚。」等語（均見本院95年6月15日言詞辯論筆
    錄），衡諸常情，證人乙○○若不明瞭且不同意系爭附記，
    於見被告記載時，必當場詢問被告並表示異議，斷無不為任
    何表示，逕將系爭契約取回交予原告，且未將上情告知原告
    之理，顯見證人乙○○上開證言與事實不符，不足採信，被
    告辯稱原告同意系爭附記內容，自為足取。
三、再按解釋當事人所書據之真意，以當時之事實及其他一切
    證據資料為其判斷之標準，不能拘泥字面或擷取書據中一二
    語，任意推解致失真意；解釋契約，應探求當事人立約時之
    真意，而於文義上及論理上詳為探求。當時之真意如何，又
    應斟酌訂立契約當時及過去之事實，其經濟目的及交易上之
    習慣，而本於經驗法則，基於誠實信用原則而為判斷（最高
    法院19年上字第28號判例意旨、最高法院65年台上字第21
    35號判決意旨參照）。本件系爭附記係附記於系爭租賃契約
    書第六項之末，而該項內容原為：「乙方同意在租用期間，
    負責保管所有設備，舉凡遭人破壞、遺失與火災時，負責賠
    償以市價計算之。」嗣經被告將「火災」二字刪去等情，業
    如前述，由此項約定與系爭附記綜合以觀，堪認系爭附記之
    目的係在排除系爭契約第六項原定被告之火災責任，而該項
    約定中被告應負責保管之標的既係「所有設備」，系爭附記
    之標的自亦係「所有設備」，且通觀系爭契約，別無「機台
    」之用語，亦無「機台」之定義，益徵系爭附記所稱「所有
    機台」係指所有原告出租予被告之設備器材，原告主張「所
    有機台」僅限電腦主機、背景機、擴大器等，不包含喇叭和
    電視機在內云云，自非可採。
四、復查，如附表所示之設備器材，除第五項、第六項所示之電
    視機已經燒燬外，其他器材雖經火災但均能使用，火災發生
    數日後被告要求原告將物品取回，惟原告未將之取回，被告
    於租賃期間屆至前即將前開器材棄置於系爭房屋逕自離去，
    現系爭房屋之新承租人已將該等器材丟棄等情，為兩造所不
    爭執，應堪信為真實。又依系爭契約書第6條約定，被告於
    租賃期間內，應就承租之所有設備負保管之責，若系爭設備
    遭人為破壞、遺失時，應負損害賠償責任，並以市價計算損
    害賠償金額乙情，亦如前述。是被告就如附表笫五項、第六
    項所示，市場價值共26,600元之電視機之毀損，固因兩造約
    定免除被告就系爭租賃物因火災滅失之責，而無須負損害賠
    償責任；惟被告就如附表第五項、第六項以外所示之設備器
    材，於租賃期間內未負保管之責，將之棄置於系爭房屋，致
    該等設備器材遭系爭房屋新承租人丟棄而滅失，依系爭契約
    ，被告自應就此部分設備之滅失，負賠償責任。從而，原告
    依租賃契約之法律關係，請求被告給付155,900元【計算式
    ：182,500元－26,600元＝155,900元】為有理由，其逾此部
    分之請求，為無理由，不應准許。
五、本判決原告勝訴部分，係就民事訴訟法第427條第1項訴訟適
    用簡易程序所為被告敗訴之判決，爰按同法第389條第1項第
    3款之規定，依職權宣告假執行。
中    華    民    國    95    年    10    月    26    日
                  基隆簡易庭法  官  姚貴美
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    10    月    26    日
                            書記官  江美琪
 附表
┌──┬──────┬────┬────────┬────────┐
│編號│  設備名稱  │  數量  │ 單價（新台幣） │ 總價（新台幣） │
├──┼──────┼────┼────────┼────────┤
│ 一 │ 喇叭       │  四支  │  6,750元       │    27,000元    │
├──┼──────┼────┼────────┼────────┤
│ 二 │ 喇叭       │  四支  │                │    3,200元     │          │        │    86000       │     20吋電視機 │
├──┼──────┼────┼────────┼────────┤
│ 三 │ 有線麥克風 │  三支  │  1,800元       │    5,400元     │
├──┼──────┼────┼────────┼────────┤
│ 四 │ 54吋投影機 │  一台  │                │    86,000元    │
├──┼──────┼────┼────────┼────────┤
│ 五 │ 20吋電視機 │  三台  │   5,800元      │    17,400元    │
├──┼──────┼────┼────────┼────────┤
│ 六 │ 14吋電視機 │  二台  │   4,600元      │    9,200元     │
├──┼──────┼────┼────────┼────────┤
│ 七 │ 電視架     │  三個  │   2,600元      │    7,800元     │
├──┼──────┼────┼────────┼────────┤
│ 八 │ 歌本       │  七本  │                │    7,000元     │
├──┼──────┼────┼────────┼────────┤
│ 九 │ 鍵盤       │  一組  │                │    1,500元     │
├──┼──────┼────┼────────┼────────┤
│ 十 │ 立體喇叭   │  二支  │                │   18,000元     │
└──┴──────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
