【裁判字號】    95,簡,6257
【裁判日期】    951026
【裁判案由】    恐嚇
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6257號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      樓
上列被告因恐嚇案件，經檢察官聲請以簡易判決處刑（95年度偵
字第19814 號），本院判決如下：
    主  文
乙○○以加害生命之事，恐嚇他人致生危害於安全，處拘役肆拾
日，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。(一)惟事實部分補充及更正記載如下：乙○○
    基於恐嚇危害安全之犯意，於民國95年4 月18日晚間8 時至
    9 時許間，在其位於高雄市○○區○○里○○街218巷3號5
    樓住處前，向甲○○恫稱：「如果我的違建被拆了，你也有
    事，我一戶配三戶，第一戶要死的就是你」等語，以此加害
    生命之事，致甲○○心生恐懼，致生危害於安全。(二)證據部
    分補充記載如下：證人丙○○於警詢時證稱：伊於95年4 月
    18日尚居於高雄市○○區○○街218 巷5 號4 樓，於同日晚
    間9 時許，伊在永順街218 巷3 號4 樓樓梯間，聽見乙○○
    以言詞恐嚇，內容是「若乙○○所搭建樓上違章建築被拆，
    乙○○一戶配三戶，要死大家一起死，並用手指向甲○○（
    第一戶），另一戶則用手指指向樓下，第三戶乙○○口稱知
    道」等語（見警卷第3 、4 頁），核與告訴人甲○○所證述
    遭被告恐嚇之情節相符。況被告於本院訊問時供稱：伊不認
    識丙○○，只知道丙○○是住在隔壁的承租戶，伊和丙○○
    偶爾有打招呼，見面會點頭等語（見本院95年10月23日訊問
    筆錄），則設非被告確有恐嚇告訴人其事，告訴人及證人丙
    ○○絕無一致誣指被告之可能。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。核被告所為，係犯刑法第305
    條之恐嚇危害安全罪。爰審酌被告僅因告訴人向其表示不再
    協助協調違建事宜，即出言恐嚇告訴人，致告訴人之生活處
    於恐懼不安之狀態，事後復推諉卸責，迄今未取得告訴人之
    原諒，自屬可議，惟另考量被告無任何前科紀錄，有台灣高
    等法院被告前案紀錄表可按，素行尚佳，且本案情節尚非嚴
    重等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段，修正前刑法（下同）第305 條
    、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段，
    修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處如主
    文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    10    月    26    日
                  高雄簡易庭    法  官  郭瓊徽
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    26    日
                                書記官  陳瓊芳
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪之法條：
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
