【裁判字號】    95,易,1338
【裁判日期】    951026
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1338號
公  訴  人  台灣高雄地方法院檢察署檢察官
被      告  甲○○
                    (在監)
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第5407號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑肆月。如易科罰金以銀元參
佰元即新台幣玖佰元折算壹日。
    事  實
一、甲○○前因違反毒品危害防制條例案件，經本院裁定送觀察
    勒戒並執行，因無繼續施用之傾向，於民國92年3 月13日執
    行完畢出監。詎甲○○仍不知悔改，於前開觀察勒戒執行完
    畢釋放後5 年內，復基於施用第二級毒品甲基安非他命之犯
    意，於95年4 月10日早上7 時許回溯48小時左右，在其姓名
    、年籍均不詳綽號「波波」之友人位於花蓮縣吉安鄉門牌號
    不詳之住處，以不詳方式施用甲基安非他命1 次，嗣於同日
    在花蓮市○○○路與因民二街口為警查獲，並扣得其所有均
    與本件犯罪無關之ｋ他命1 包 (起訴書誤載為甲基安非他命
    ，驗後含塑膠袋共重0.5888公克)及 含ｋ他命之殘渣袋6 只
    ，經採集尿液送驗，因呈甲基安非他命陽性反應，始悉上情
    。
二、案經花蓮縣政府警察局花蓮分局移送台灣花蓮地方法院檢察
    署檢察官偵查後，呈由台灣高等法院檢察署令轉臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按鑑定人由審判長、受命法官或檢察官就下列之人選任1 人
    或數人充之：(一)就鑑定事項有特別知識經驗者。(二)經政府機
    關委任有鑑定職務者；鑑定之經過及其結果，應命鑑定人以
    言詞或書面報告；法院或檢察官得囑託醫院、學校或其他相
    當之機關、團體為鑑定，或審查他人之鑑定，並準用第203
    條至第206 條之1 規定，刑事訴訟法第198 條、第206 條第
    1 項、第208 條第1 項分別定有明文。卷附行政院衛生署管
    制藥品管局95年6 月2 日管檢字第0950005192號鑑定書，
    ，雖係被告以外之人於審判外之書面陳述，然係檢察機關概
    括委託該局鑑定後所製作之鑑定報告，為刑事訴訟法第159
    條第1 項所指例外情形，應有證據能力。
二、卷附高雄醫學大學附設中和紀念醫院（下稱高醫附設醫院）
    出具之檢驗報告8 份（見本院卷第13頁以下），性質上雖係
    被告以外之人於審判外所為之書面陳述，屬於傳聞證據，然
    此乃本院審理本案時，依刑事訴訟法第208 條第1 項之規定
    ，囑託該醫院鑑定，高醫附設醫院依刑事訴訟法第208 條第
    1 項準用同法第206 條第1 項規定所出具之書面鑑定報告，
    ，應屬刑事訴訴法第159 條第1 項「被告以外之人於審判外
    之言詞或書面陳述，除法律有規定者外，不得作為證據」規
    定，所稱「法律有規定者」之情形，自有證據能力。
三、卷附之搜索、扣押筆錄、扣押物品目錄表，既為職司搜索、
    扣押職務之司法警察所制作，依刑事訴訟法第159 條之4 第
    1 款規定，為公務員職務上製作之紀錄文書，而有證據能力
    。
貳、實體部分：
一、訊據被告甲○○矢口否認有施用甲基安非他命之情事，辯稱
    伊係施用ｋ他命，而伊之尿液經檢驗後呈甲基安非他命陽性
    反應，可能是和朋友共處一室時，因朋友施用甲基安非他命
    而吸入云云。惟查：
  (一)被告為警查獲時所採取之尿液，經送請高雄市立凱旋醫院以
    酵素免疫分析法（EIA） 初步檢驗及氣相層析質譜儀法（
    GC/ MS）複驗結果，呈甲基安非他命之陽性反應，有慈濟大
    學濫用藥物尿液檢驗中心檢驗總表00000000號濫用藥物尿液
    檢驗報告、尿液檢驗採集送驗記錄表各1 份附卷可稽（參見
    毒偵226 字第11頁-13 頁）。
  (二)前揭尿液檢驗報告係以GC/MS （即氣相層析質譜儀分析法）
    方法作為確認檢驗之方式，而該方法之原理係檢品經氣化後
    ，通過層析管分離純化，再將純化後之成分循序送入質譜儀
    做個別鑑定。因質譜儀所測定之圖譜，在化學上被公認具有
    指紋特性，故可據以完全判定該檢品係為何種化合物。職是
    ，台北榮民總醫院即認為若以氣相層析質譜儀GC/MS 鑑定精
    確度接近百分之百，此經該院83年3 月1 日以83北總內字第
    18 5號函示明確。查本件被告被查獲後採集之尿液，經送請
    慈濟大學濫用藥物檢驗中心檢驗總表分別以酵素免疫法（EI
    A） 及氣相層析質譜儀（GC/MS） 分析法交互檢驗之結果，
    被告尿液確含有甲基安非他命之陽性反應，且含甲基安非他
    命之濃度為694ng/ml，有前開尿液檢驗總表1 紙附卷可憑。
    而甲基安非他命陽性反應最低標準為500ng/ml，被告尿液中
    嗎啡之濃度顯逾標準，揆諸前揭說明，本件被告之尿液檢驗
    報告應可排除偽陽性反應產生之可能。
  (三)吸入含有甲基安非他命或煙毒之二手煙，在文獻上尚無能否
    由尿檢驗出甲基安非他命或煙毒反應之研究報告。然按法務
    部調查局檢驗煙毒案件經驗研判，若非共處於空間狹小之密
    閉，並故意大量吸氣體，不致於尿液中代謝出煙毒反應，業
    據該局第六處82年10月1 日 (82) 陸 (一)82092712 號函示
    在案；依被告尿液檢出之甲基安非他命濃度大於標準值，若
    非故意吸食甲基安非他命，檢驗結果應不致有上揭甲基安非
    他命陽性反應，依上揭函示說明，被告辯稱吸到朋友施用之
    「二手甲基安非他命」云云，顯係事後卸責之詞，不足採信
    。再佐以被告前揭尿液檢驗總表，益徵被告確於94年4 月10
    日早上7 時許為警採尿前回溯48小時內某時（不含公權力拘
    束期間），有施用第二級毒品甲基安非他命之事實，應堪認
    定。
  (四)被告前因違反毒品危害防制條例案件，經本院裁定送觀察勒
    戒並執行，因無繼續施用之傾向，於民國92年3 月13日執行
    完畢出監等情，有台灣高雄地方法院檢察署刑案資料查註紀
    錄表、台灣高等法院被告全國前案紀錄表各一紙附卷可按，
    其於觀察勒戒執行完畢釋放後，5 年內再犯本件施用毒品罪
    ，核符毒品危害防制條例第23條第2 項規定，其事證明確，
    依法應予論科。
二、被告行為後，如附表所示之相關法律均經變更，並俱於95年
    7 月1 日施行，玆經整體比較結果，裁判時法並未較為有利
    ，從而依刑法第2 條第1 項規定，自應適用各該行為時法，
    亦即修正前法至明。核被告所為，係犯毒品危害防制條例第
    10條第2 項施用第二級毒品罪。又其施用甲基安非他命前持
    有該毒品之低度行為，應被其施用之高度行為所吸收，不另
    論罪。爰審酌被告前有施用毒品之不良素行，經觀察、勒戒
    程序後，仍未能徹底戒絕毒品，顯意志不堅，本不宜寬貸，
    惟念其施用毒品乃自戕一己之身體健康，尚未害及他人等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。至於扣案粉末1 小包送驗結果，雖確屬第三級毒品K 他命
    無訛，此有行政院藥品管理局鑑定書1 份在卷可考；此外，
    扣案之殘渣袋6 只，送驗結果亦殘留有k 他命陽性反應，亦
    有高雄醫學大學附設中和紀念醫院檢驗報告在卷可參 (見本
    院卷第13頁以下)， 然均與本件犯罪無關，爰不為沒收之宣
    告。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第10條第2 項，刑法第2 條第1 項、第11條前段、修正前刑
法第41條第1 項前段、刪除前罰金罰鍰提高標準條例第2 條，判
決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    26    日
                      刑事第五庭    審判長法  官  李嘉興
                                          法  官  陳君杰
                                          法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
（須附繕本）
中    華    民    國    95    年    10    月    26    日
                                          書記官  蘇  豫
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註      │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行法規所│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│定貨幣單位折算│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│新臺幣條例第2 │
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│條之規定折算後│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│等值，是以新法│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│並未較有利    │
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│              │
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│              │
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │              │
│            │更者，亦同。              │所定數額提高為3 倍。      │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利      │
│5 款：罰金刑│                          │百元計算。                │由銀元10元（亦│              │
│下限變更    │                          │                          │經提高）即新臺│              │
│            │                          │                          │幣30元，提高為│              │
│            │                          │                          │新臺幣1000元  │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利      │
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│              │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│              │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│              │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│              │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│              │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │              │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │              │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │              │
│段          │條無罰金刑之規定者，亦同。│                          │              │              │
└──────┴─────────────┴─────────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
