【裁判字號】    95,聲,3341
【裁判日期】    951026
【裁判案由】    聲請撤銷或變更處分
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3341號
聲  請  人
即  被  告  甲○○
上列被告因違反銀行法等案件（95年度偵字第21492 號），就臺
灣高雄地方法院檢察署95年8 月17日雄檢博火95聲他1032字第62
702 號處分聲明不服，請求撤銷、變更該處分，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：請求撤銷臺灣高雄地方法院檢察署95年8 月
    17日雄檢博火95聲他1032字第62702 號否准發還扣押物及解
    除帳戶限制之處分，請求發還如附表一所示之扣案物品，及
    解除如附表二所示之帳戶使用限制等語。
二、按可為證據或得沒收之物，得扣押之；扣押物若無留存之必
    要者，不待案件終結，應以法院之裁定或檢察官之命令發還
    之，刑事訴訟法第133 條第1 項、第142 條第1 項分別定有
    明文。準此，扣押物有無留存之必要性，應視案件於偵查或
    審判之階段，分別由檢察官或法院決定之。
三、本件聲請人因涉嫌銀行法等案件，於民國95年8 月2 日，經
    法務部調查局高雄市調查處依法執行搜索（95年聲搜字第18
    77號）並扣押如附表一、二所示之物。聲請人先後於95年8
    月7 日、同年8 月14日具狀向臺灣高雄地方法院檢察署聲請
    發還扣押物及解除帳戶限制，惟分別經檢察官否准其聲請在
    案，有該署95年8 月14日雄檢博火95聲他1005字第52044 號
    、95年8 月17日雄檢博火95聲他1032字第62702 號函在卷可
    稽。
四、聲請人雖以檢察官前開處分未附理由，而提起準抗告。惟本
    院經徵詢承辦檢察官之意見略以：本件聲請人係違反銀行法
    第125 條第1 項規定，所犯為最輕本刑5 年以上之重罪。查
    其犯罪所得達新臺幣（下同）5 億元以上，本署僅凍結其中
    3 千餘萬元，尚有4 億7 千餘萬元資金可資支應相關費用。
    且同案被告曹壹於偵查中已坦承有以個人名義轉出3 億餘元
    至大陸、香港等地等情，若未予即時凍結剩餘資金，恐遭被
    告全數淘空。又扣案之相關帳冊資料等，仍待判讀後始能釐
    清案情，均有扣押之必要，尚不得發還等語，有徵詢意見書
    1 份在卷可參。是檢察官於偵查中依蒐集之證據資料，認聲
    請人涉犯銀行法等案件罪嫌重大，且如附表一、二所示之物
    品及帳戶均可為證據，並待判讀以釐清案情，足認確有留存
    、保全上開證據之必要。
五、又經本院查詢營利事業登記資料結果，本件受搜索扣押之翊
    凡金企業股份有限公司（下稱翊凡金公司），其登記資本額
    2 億元、實收資本額亦有1 億3 千8 百萬元，有營利事業登
    記資料查詢表1 份在卷可佐。如附表二所示之帳戶雖經限制
    使用，然對於該公司之營運上不致有立即之危險。經衡聲請
    人違反銀行法之嫌疑，所涉案件之罪質及扣押前開物品並限
    制帳戶使用所生侵害，應認檢察官扣押前開物品及限制上開
    帳戶使用，乃偵查犯罪所必要，而與比例原則無違。從而，
    本件聲請為無理由，應予駁回。。
六、應依刑事訴訟法第220 條、第416 條第4 項、第412 條，裁
    定如主文。
中    華    民    國    95    年    10    月    26    日
                  刑事第六庭    審判長法  官  曾逸誠
                                      法  官  王  琁
                                      法  官  林柏壽
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    10    月    26    日
                                      書記官  林國龍
附表一、法務部高雄市調處扣押物品：
┌──┬──────────────────────┬──┬──┬─────┐
│編號│品名                                        │單位│數量│所有人    │
├──┼──────────────────────┼──┼──┼─────┤
│1   │契約已收未收金額明細表檔案                  │片  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│2   │翊凡金公司出納及會計電腦資料檔案            │片  │參  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│3   │翊凡金員工薪資名冊                          │張  │參  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│4   │翊凡金公司公司帳戶及餘額表                  │張  │參  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│5   │推廣員招攬佣金                              │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│6   │94、95年客戶繳款資料                        │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│7   │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│8   │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│9   │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│10  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│11  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│12  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│13  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│14  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│15  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│16  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│17  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│18  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│19  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│20  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│21  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│22  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│23  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│24  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│25  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│26  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│27  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│28  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│29  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│30  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│31  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│32  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│33  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│34  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│35  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│36  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│37  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│38  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│39  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│40  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│41  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│42  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│43  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│44  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│45  │翊凡金客戶資料                              │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│46  │翊凡金客戶資料                              │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│47  │翊凡金客戶資料                              │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│48  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│49  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│50  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│51  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│52  │翊凡金客戶送件單                            │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│53  │翊凡金長泰米契約書                          │份  │拾伍│甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│54  │長金公司長泰米宅配單                        │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│55  │總分類帳                                    │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│56  │翊凡金公司員工之資料                        │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│57  │客戶長泰米生前契約資料                      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│58  │客戶繳款資料                                │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│59  │客戶繳款資料                                │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│60  │客戶繳款資料                                │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│61  │客戶繳款資料                                │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│62  │翊凡金公司對外投資明細                      │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│63  │翊凡金公司華南銀行存摺                      │本  │貳拾│甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│64  │翊凡金、曹壹等銀行存摺                      │本  │貳拾│甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│65  │翊凡金公司華南銀行及合作金庫存摺            │本  │貳拾│甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│66  │翊凡金公司宏泰人壽團險被保險人保額變更名冊  │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│67  │翊凡金公司宏泰人壽團保契約變更通知書        │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│68  │翊凡金宏泰人壽團保契約變更通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│69  │翊凡金公司國泰團保變更通知書                │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│70  │翊凡金公司國泰團保變更通知書                │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│71  │翊凡金公司國泰團保變更通知書                │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│72  │翊凡金公司國泰人壽定期險溢短繳明細表        │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│73  │翊凡金公司國泰人壽團保被保險人名冊          │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│74  │翊凡金公司國泰人壽團保被保險人名冊          │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│75  │翊凡金公司國泰人壽團保被保險人名冊          │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│76  │翊凡金公司國泰人壽團保被保險人名冊          │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│77  │翊凡金公司國泰人壽團保被保險人名冊          │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│78  │翊凡金公司國泰人壽團保被保險人名冊          │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│79  │翊凡金公司國泰人壽團體保險單                │份  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│80  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│81  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│82  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│83  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│84  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│85  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│86  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│87  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│88  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│89  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│90  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│91  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│92  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│93  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│94  │翊凡金公司宏泰團保投保人名冊異動通知書      │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│95  │翊凡金公司宏泰團保投保名冊異動通知書        │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│96  │翊凡金公司宏泰團保投保名冊異動通知書        │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│97  │翊凡金公司宏泰團保投保名冊異動通知書        │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│98  │翊凡金公司宏泰團保被保險人加保名冊          │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│99  │翊凡金公司宏泰團保契約變更通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│100 │翊凡金公司宏泰人壽團保契約變更通知書        │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│101 │翊凡金公司宏泰人壽團保名冊                  │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│102 │翊凡金公司中國人壽團保加保通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│103 │翊凡金公司中國人壽團保加保通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│104 │翊凡金公司中國人壽團保加保通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│105 │翊凡金公司中國人壽團保加保通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│106 │翊凡金公司中國人壽團保加保通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│107 │翊凡金公司中國人壽團保加保通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│108 │翊凡金公司中國人壽團保加保通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│109 │翊凡金公司中國人壽團保加保通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│110 │翊凡金公司中國人壽團保加保通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│111 │翊凡金公司中國人壽團保加保通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│112 │翊凡金公司中國人壽團保加保通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│113 │翊凡金公司中國人壽團保加保通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│114 │翊凡金公司中國人壽團保健康聲明書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│115 │翊凡金公司中國人壽團保異動名冊              │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│116 │翊凡金公司中國人壽契約通知書                │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│117 │翊凡金公司中國人壽團保契約通知書            │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│118 │翊凡金公司中國人壽投保名冊                  │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│119 │翊凡金公司中國人壽團保名冊                  │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│120 │翊凡金公司團保名冊                          │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│121 │翊凡金公司存摺影本                          │本  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│122 │翊凡金公司94、95員工薪資表                  │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│123 │翊凡金公司帳戶相關資料                      │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│124 │翊凡金公司文宣傳單                          │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│125 │翊凡金公司終止契約通知書                    │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│126 │翊凡金公司文宣                              │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│127 │翊凡金公司收支帳                            │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│128 │翊凡金公司股東名冊及相關資料                │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│129 │翊凡金公司93年度會計報表                    │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│130 │翊凡金公司員工薪資表                        │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│131 │翊凡金公司投保名單                          │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│132 │翊凡金公司納骨塔相關資料                    │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│133 │翊凡金公司納骨塔相關資料                    │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│134 │翊凡金公司納骨塔相關資料                    │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│135 │翊凡金公司組織系統表及聯絡電話              │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│136 │翊凡金公司登記資料                          │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│137 │翊凡金公司高等行政法院判決書                │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│138 │翊凡金公司長期投資總分類帳                  │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│139 │翊凡金公司匯款帳戶（號）及分類帳            │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│140 │翊凡金公司電匯國外傳單                      │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│141 │翊凡金公司轉帳傳票                          │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│142 │翊凡金公司業務業績表                        │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│143 │翊凡金公司長泰米文宣資料                    │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│144 │翊凡金公司長泰米相關資料                    │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│145 │翊凡金公司大陸相關資料                      │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│146 │翊凡金公司業務簡介                          │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│147 │翊凡金公司財務報表                          │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│148 │翊凡金公司財務相關資料                      │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│149 │翊凡金公司財務報表資料                      │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│150 │翊凡金公司財務明細表                        │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│151 │翊凡金公司集保支票存根                      │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│152 │翊凡金公司集保存摺                          │本  │貳  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│153 │翊凡金公司財務相關資料                      │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│154 │翊凡金公司大陸相關資料                      │冊  │壹  │甲○○    │
├──┼──────────────────────┼──┼──┼─────┤
│155 │翊凡金公司教戰資料                          │冊  │壹  │甲○○    │
└──┴──────────────────────┴──┴──┴─────┘
附表二、翊凡金企業股份有限公司預計支付款項明細表
┌───────────────────┬────────────────┬─────┐
│被凍結銀行帳戶                        │應付票款金額                    │          │
├────┬────────┬─────┼────┬─────┬─────┤          │
│銀行別  │帳號            │本日結餘  │支票到期│銀行      │支票金額  │應付總額  │
├────┼────────┼─────┼────┼─────┼─────┼─────┤
│郵局劃撥│00000000        │1,220,281 │8/15    │合庫光華  │173,180   │          │
├────┼────────┼─────┼────┼─────┼─────┼─────┤
│合庫五權│0000-000-000000 │1,743,531 │8/15    │合庫東苓  │16,180    │          │
│─乙    │                │          │        │          │          │          │
├────┼────────┼─────┼────┼─────┼─────┼─────┤
│合庫大順│0000-000-000000 │138,235   │8/23    │合庫光華  │3,677,161 │          │
│─甲    │                │          │        │          │          │          │
├────┼────────┼─────┼────┼─────┼─────┼─────┤
│合庫光華│0000-000000000  │90,760    │9/1     │合庫光華  │586,000   │          │
│─甲    │                │          │        │          │          │          │
├────┼────────┼─────┼────┼─────┼─────┼─────┤
│華銀台中│000-00-0000000  │9,426,927 │9/2     │合庫光華  │24,634    │          │
│港      │                │          │        │          │          │          │
├────┼────────┼─────┼────┼─────┼─────┼─────┤
│華銀東苓│000-00-0000000  │200,816   │9/23    │華南東苓  │32,958    │          │
│─甲    │                │          │        │          │          │          │
├────┼────────┼─────┼────┼─────┼─────┼─────┤
│華銀苓雅│000-00-0000000  │2,905,843 │9/23    │合庫光華  │1,215,380 │          │
│─乙    │                │          │        │          │          │          │
├────┼────────┼─────┼────┼─────┼─────┼─────┤
│        │                │          │9/23    │          │          │          │
├────┼────────┼─────┼────┴─────┼─────┼─────┤
│        │                │          │應付票款合計（1）   │5,725,493 │5,725,493 │
├────┼────────┼─────┼────┬─────┼─────┼─────┤
│        │                │          │95.08.15│雜項費用  │600,000   │          │
├────┼────────┼─────┼────┼─────┼─────┼─────┤
│        │                │          │95.08.15│請款費用  │1,500,000 │          │
├────┼────────┼─────┼────┼─────┼─────┼─────┤
│        │                │          │95.09.05│8月份薪資 │1,500,000 │          │
├────┼────────┼─────┼────┼─────┼─────┼─────┤
│        │                │          │95.08.31│發佣金獎金│3,000,000 │          │
├────┼────────┼─────┼────┴─────┼─────┼─────┤
│        │                │          │應支付合計（2）     │6,600,000 │6,600,000 │
├────┴────────┼─────┼──────────┼─────┼─────┤
│被凍結資金  合計          │15,726,393│應付總計（1＋2）    │          │12,325,493│
└─────────────┴─────┴──────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
