【裁判字號】    95,訴,3063
【裁判日期】    951026
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第3063號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第5817號），本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑捌月。
    事  實
一、陳永恆曾因違反毒品危害防制條例案件，經本院裁定送觀察
    、勒戒後，於民國95年1 月27日執行完畢，猶不知戒絕。明
    知海洛因業經公告列為毒品危害防治條例第2 條第2 項第1
    款之第一級毒品，竟於上揭觀察、勒戒執行完畢釋放後5 年
    內，而基於施用第一級毒品海洛因之概括犯意，先後於95年
    5 月30日下午2 時許以及95年5 月31日下午2 時許，在高雄
    縣林園鄉○○○路151 號居所及高雄縣林園鄉工業區附近某
    處其自小客車上等處，以針筒注射之方式，連續施用第一級
    毒品海洛因2 次。嗣於95年5 月31日下午3 時許，在高雄縣
    林園鄉○○○路與石化三路口為警盤查，經警徵得其同意採
    集其尿液送檢驗，結果呈第一級毒品海洛因代謝後嗎啡之陽
    性反應，方查知上情。
二、案經高雄市政府警察局小港分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告甲○○於本院審理中坦承不諱，且其於
    95年5 月31日所採驗之尿液，經送往高雄市立凱旋醫院以GC
    /MS 方法（氣相層析/ 質譜儀法）檢驗，結果均確呈第一級
    毒品海洛因代謝後嗎啡之陽性反應，此有該醫院95年6 月5
    日濫用藥物尿液檢驗報告1 紙在卷可稽，足認被告上開自白
    確與事實相符，洵堪採為論罪科刑之依據。又被告前因施用
    毒品案件，經本院裁定送觀察、勒戒後，於95年1 月27日執
    行完畢之事實，有臺灣高等法院被告前案紀錄表1 紙附卷可
    查，被告於觀察、勒戒執行完畢釋放後5 年內再犯本件施用
    第一級毒品海洛因之罪，自應依法論罪科刑。是本件事證明
    確，被告犯行堪予認定。
三、按海洛因係屬毒品危害防制條例第2 條第2 項第1 款所稱之
    第一級毒品，依法不得施用。核被告甲○○所為，係犯毒品
    危害防制條例第10條第1 項之施用第一級毒品罪。其持有海
    洛因後，進而施用，其持有之低度行為應被其施用之高度行
    為所吸收，不另論罪。又被告於行為後，如附表所示之相關
    法律均業經變更，並俱於95年7 月1 日施行，玆經整體比較
    結果，裁判時法並未較為有利，從而依刑法第2 條第1 項規
    定，自應適用各該行為時法，亦即修正前刑法。查本件被告
    前後2 次施用第一級毒品犯行，時間緊接，觸犯係構成要件
    相同之罪名，顯然基於概括犯意反覆實施，應依修正前刑法
    第56條之連續犯規定論以一罪，並加重其刑。爰審酌被告前
    已因施用毒品案件經觀察、勒戒後，本應徹底戒除毒癮，不
    料其竟仍繼續施用毒品，已如上述，顯見其並無戒除毒害之
    決心，本不宜寬貸，惟念其犯後坦承犯行，且施用毒品乃自
    戕一己之身體健康，並具有病患性人格之特質，其行為本身
    對社會所造成之危害並非直接、鉅大等一切情狀，量處如主
    文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1 項，刑法
第2 條第1 項前段、第11條、修正前刑法第56條，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    10    月    26    日
                    刑事第八庭  法  官  王俊彥
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    26    日
                                書記官  鄭永媚
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之犯│
│            │重其刑至2 分之1 。        │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法連續犯只論以一罪，較為有利。                                                │
└──────┴────────────────────────────────────────┘
附錄本案論罪法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
