【裁判字號】    95,簡,3861
【裁判日期】    951026
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第3861號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
緝字第1321號），本院判決如下：
    主  文
乙○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金以銀元佰元即新臺幣玖佰
元折算壹日。
    事實及理由
一、犯罪事實：乙○○應能預見將銀行帳戶提供他人使用，可能
    幫助他人掩飾詐欺取財犯罪所得之財物，竟仍不違背其本意
    ，基於幫助連續詐欺之不確定故意，於民國93年12底，在臺
    北縣板橋市○○路附近，因缺錢花用，透過報紙廣告，以每
    本新台幣（下同）1500元之代價，將其先前於中國信託商業
    銀行股份有限公司（下稱中國信託）所申請之帳號00000000
    00000 號及中華郵政股份有限公司（下稱中華郵政公司）所
    申請之帳號00000000000000號之存摺售與真實姓名年籍不詳
    ，自稱王先生之成年男子。嗣不詳之人所組成之詐欺集團基
    於連續詐欺之概括犯意，於93年12月底至94年1 月24日，連
    續以電話撥打至甲○○0000000000號手機門號，佯稱中獎須
    繳交稅金始得領獎，致使甲○○陷於錯誤，連續於附表所示
    時間，分別匯入謝文章、蘇信毫、洪國元、廖明國、卓廷翰
    （均由檢察官另案偵辦中）之帳戶及乙○○之上開帳戶，共
    計匯出0000000 元（上開乙○○之中國信託帳號共匯入1000
    00元、郵局號共匯入190000萬元），且於匯入之日隨即遭人
    以轉帳提領，嗣甲○○發覺被騙報警處理，始查悉上情。案
    經法務部調查局南投縣調站報告臺灣南投地方法院檢察署呈
    請臺灣高等法院檢察署檢察長令轉臺灣板橋地方法院檢察署
    檢察官偵查後聲請簡易判決處刑。
二、證據：
  (一)被告乙○○於偵查及本院中之自白。
  (二)告訴人甲○○於警詢及本院中之證述。
  (三)郵政跨行匯款申請書影本2 份、郵政國內匯款執據影本3 份
    、台新國際商業銀行國內匯款回條影本1 份、彰化銀行匯款
    回條影本1 份、彰化銀行自動櫃員機交易明細表影本4 份、
    第一銀行自動付款機交易明細表影本1 份、中華郵政公司自
    動櫃員機儲戶交易明細表影本1 份、中華郵政公司開戶資料
    1 份、中華郵政公司客戶歷史交易清單1 份、中國信託開戶
    資料及印鑑卡及歷史交易清單影本各1 份。
三、論罪科刑及所犯法條：
    按被告行為後，刑法第30條有關幫助犯之規定，雖於94年2
    月2 日修正公布，自95年7 月1 日起施行，然觀諸修正前、
    後該條之規定，僅係文字上之修正，亦即將「從犯」修正為
    「幫助犯」，將「幫助他人犯罪」修正為「幫助他人實行犯
    罪行為」，但均不影響「幫助犯無獨立性，必以正犯有犯罪
    行為之存在，始能存在」之嚴格從屬形式實務見解之繼續援
    用，故不涉及罪刑實質內容之變更而非屬刑罰法律之變更，
    不生新舊法比較之問題，應逕適用裁判時之刑法第30條之規
    定，合先敘明。核被告乙○○所為，係犯刑法第30條第1 項
    、第339 條第1 項之幫助意圖為自己不法之所有，以詐術使
    人將本人之物交付之詐欺取財罪。又被告所幫助之詐欺犯其
    詐欺取財行為後，刑法第56條連續犯之規定，業於94年1 月
    7 日修正公布刪除，並於95年7 月1 日施行，則被告所幫助
    之詐欺犯之多次詐欺取財犯行，因行為後新法業已刪除連續
    犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行
    為人刑罰之法律效果，自屬法律有變更，依修正後刑法第2
    條第1 項規定，比較新、舊法結果，仍應適用較有利於被告
    之行為時法律即修正前刑法論以連續犯（最高法院95年第8
    次刑事庭會議決議參照）。被告所幫助之詐欺犯對告訴人甲
    ○○先後實施多次詐欺取財犯行，時間緊接，手法相同，所
    犯為構成要件相同之罪名，顯有概括之犯意，為連續犯。至
    被告所幫助之詐欺犯，因尚未查獲，僅依卷附之告訴人報案
    資料，尚難遽予認定該等行詐為人是否以此維生之常業犯，
    是此部分應從有利於被告之認定，故認本案尚屬普通詐欺之
    範疇，並非修正前刑法常業詐欺罪範疇，又被告所犯既非係
    幫助常業詐欺罪，僅係幫助普通詐欺罪，自無成立幫助洗錢
    罪之餘地，聲請意旨認係成立幫助洗錢罪，應屬誤會。故被
    告係犯幫助連續意圖為自己不法之所有，以詐術使人將本人
    之物交付之詐欺取財罪；而幫助犯之刑事責任從屬於正犯，
    正犯屬連續犯者，幫助犯之刑責，亦應從連續犯之規定處斷
    。被告係基於幫助之意思，參與詐欺罪構成要件以外之行為
    ，為幫助犯，爰依刑法第30條第2 項規定減輕其刑。爰審酌
    被告正值青壯，未思正職，竟貪圖私利，出售帳戶予不法詐
    欺犯牟利，助長他人犯罪，非但增加被害人尋求救濟及治安
    機關查緝犯罪之困難，亦使不法詐欺犯得以順利掩飾其詐欺
    所得之財物，危害被害人財產安全及社會治安，被告犯罪雖
    坦承犯行，且於本院訊問期日時承諾將賠償告訴人因受詐欺
    所匯入被告上開帳戶之金額29萬元，然竟於後續期日未遵期
    到庭以賠償告訴人之損失，從而未與告訴人達成和解（見本
    院95年7 月28日、95 年10 月20日訊問筆錄）等一切情狀，
    量處被告如主文所示之刑。又按「行為後法律有變更者，適
    用行為時之法律；但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」，刑法第2 條第1 項定有明文。本件
    被告於犯上開幫助詐欺罪時之刑法第41條第1 項前段規定：
    「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
    月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
    之關係或其他正當事由，執行顯有困難者，得以一元以上三
    元以下折算一日，易科罰金。」又被告行為時之易科罰金折
    算標準，修正前罰金罰鍰提高標準條例第2 條前段（現已刪
    除）規定，就其原定數額提高為100 倍折算一日，則本件被
    告行為時之易科罰金折算標準，應以銀元三百元折算一日，
    經折算為新臺幣後，應以新臺幣九百元折算為一日。惟95年
    7 月1 日修正公布施行之刑法第41條第1 項前段則規定：「
    犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
    以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千元
    或三千元折算一日，易科罰金。」比較修正前後之易科罰金
    折算標準，以95年7 月1 日修正公布施行前之規定，較有利
    於被告，則應依刑法第2 條第1 項前段，適用修正前刑法第
    41條第1 項前段規定，諭知如易科罰金之折算標準，以資懲
    儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第30條第1 項、修正前第56條
    、第339 條第1 項、修正前第41條第1 項前段，修正前罰金
    罰鍰提高標準條例第1 條前段、第2 條，現行法規所定貨幣
    單位折算新臺幣條例第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    10    月    26    日
                  刑事第十九庭  法  官  許必奇
上列正本證明與原本無異。
                                書記官  金和國
中    華    民    國    95    年    10    月    26    日
附錄：
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬─────┬───────┬─────┬─────┐
│項次│日   期 │匯入金額（│匯入帳號      │帳號申設人│備      註│
│    │        │新台幣）  │              │          │          │
├──┼────┼─────┼───────┼─────┼─────┤
│ 1  │93年12月│6800元    │中華郵政公司  │謝文章    │          │
│    │31日    │          │0000000000000 │          │          │
├──┼────┼─────┼───────┼─────┼─────┤
│ 2  │93年12月│58000元   │中華郵政公司  │謝文章    │          │
│    │31日    │          │0000000000000 │          │          │
├──┼────┼─────┼───────┼─────┼─────┤
│ 3  │93年12月│90000元   │中國信託      │乙○○    │本案被告賴│
│    │31日    │          │0000000000000 │          │佳銘之帳戶│
├──┼────┼─────┼───────┼─────┼─────┤
│ 4  │93年12月│10000元   │中國信託      │乙○○    │本案被告賴│
│    │31日    │          │0000000000000 │          │佳銘之帳戶│
├──┼────┼─────┼───────┼─────┼─────┤
│ 5  │94年1月3│90000元   │中華郵政公司  │乙○○    │本案被告賴│
│    │日      │          │00000000000000│          │佳銘之帳戶│
├──┼────┼─────┼───────┼─────┼─────┤
│ 6  │94年1月4│100000元  │中華郵政公司  │乙○○    │本案被告賴│
│    │日      │          │00000000000000│          │佳銘之帳戶│
├──┼────┼─────┼───────┼─────┼─────┤
│ 7  │94年1月6│208000元  │中國信託      │蘇信毫    │          │
│    │日      │          │000000000000  │          │          │
├──┼────┼─────┼───────┼─────┼─────┤
│ 8  │94年1月7│100000元  │中國信託      │洪國元    │          │
│    │日      │          │000000000000  │          │          │
├──┼────┼─────┼───────┼─────┼─────┤
│ 9  │94年1月7│50000元   │中國信託      │洪國元    │          │
│    │日      │          │000000000000  │          │          │
├──┼────┼─────┼───────┼─────┼─────┤
│ 10 │94年1月 │510000元  │中華郵政公司  │卓廷翰    │          │
│    │12日    │          │00000000000000│          │          │
├──┼────┼─────┼───────┼─────┼─────┤
│ 11 │94年1月 │50000元   │中華郵政公司  │卓廷翰    │          │
│    │13日    │          │00000000000000│          │          │
├──┼────┼─────┼───────┼─────┼─────┤
│ 12 │94年1月 │330000元  │中華郵政公司  │廖明國    │          │
│    │24日    │          │00000000000000│          │          │
└──┴────┴─────┴───────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
