【裁判字號】    95,重訴,148
【裁判日期】    951026
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事判決             95年度重訴字第148號
原      告  壬○○
訴訟代理人  范光柱律師
被      告  丙○○
                        號
            癸○○
            寅○○
            卯○○
            子○○
            己○○
            庚○○
            辰○○○
            甲○○○
            巳○○
            午○○
            未○○
            乙○○○
            戊○○
            丁○○
兼  共  同
訴訟代理人  辛○○
被      告  丑○○
上列當事人間請求分割共有物事件，本院於民國95年10月12日辯
論終結，判決如下：
    主  文
兩造共有坐落新竹市○○段一八二九地號面積一五九平方公尺土
地、同段一八三六地號面積五五二五平方公尺土地、同段二二一
九地號面積一六七五平方公尺土地、同段二二八六地號面積四七
四平方公尺土地及同段二二八八地號面積二八三平方公尺土地，
依下列方法分割：如附圖所示編號一八三六─Ｂ部分面積一七二
五平方公尺土地及如附圖所示編號二二一九─Ａ部分面積九四八
平方公尺土地均分歸被告丑○○、丙○○、癸○○、寅○○、卯
○○、子○○、己○○、庚○○、辰○○○、甲○○○、巳○○
、午○○、未○○、乙○○○、戊○○、丁○○公同共有；如附
圖所示編號一八三六部分面積一五六五平方公尺土地、如附圖所
示編號一八三六─Ｃ部分面積五二八平方公尺土地及如附圖所示
編號二二一九─Ｂ部分面積七二七平方公尺土地均分歸被告辛○
○所有；如附圖所示編號一八三六─Ａ部分面積一七０七平方公
尺土地、同段一八二九地號面積一五九平方公尺土地、同段二二
八六地號面積四七四平方公尺土地、同段二二八八地號面積二八
三平方公尺土地均分歸原告所有。
訴訟費用由被告辛○○負擔五分之二，被告丑○○、丙○○、癸
○○、寅○○、卯○○、子○○、己○○、庚○○、辰○○○、
甲○○○、巳○○、午○○、未○○、乙○○○、戊○○、丁○
○連帶負擔五分之二，餘由原告負擔。
    事實及理由
一、原告主張：
(一)緣坐落新竹市○○段1829地號，地目田，面積159平方公尺
    土地、同段1836地號，地目田，面積5,525平方公尺土地、
    同段2219地號、地目原，面積1,675平方公尺土地、同段228
    6地號，地目旱，面積474平方公尺土地、同段2288地號，地
    目田，面積283平方公尺土地（以下簡稱系爭5筆土地），為
    兩造所共有，應有部分原告為5分之1，被告辛○○為5分之2
    ，被告丑○○、丙○○、癸○○、寅○○、卯○○、子○○
    、己○○、庚○○、辰○○○、甲○○○、巳○○、午○○
    、未○○、乙○○○、戊○○、丁○○公同共有5分之2，因
    共有人間並未訂有不分割之契約，亦無因物之使用目的不能
    分割之情，惟就分割方法迄未能達成協議，爰訴請分割系爭
    5筆共有土地。
(二)又兩造目前均未使用所共有同段2286、2288地號土地，至兩
    造所共有同段2219地號土地，目前由被告辛○○、丑○○共
    同於其上種植竹子和荔枝使用，而兩造所共有同段1829地號
    土地，目前則由被告辛○○種植稻作使用，另兩造所共有同
    段1836地號土地中側有一條寬約3米之私設道路，且由中側
    向右下側延伸，將系爭1836地號土地分為上下二部分，其右
    下側道路旁有一棟被告辛○○所有門牌號碼為新竹市○○路
    502號之2層樓建物，其旁並毗鄰搭建有1間鐵皮屋作為倉庫
    及車庫使用，又系爭1836地號土地之最左側目前亦由被告辛
    ○○種植稻作使用，其右側相鄰上方為原告所有分別為4層
    樓及2層樓之2棟建物，下方則亦為被告辛○○種植稻作使用
    ，再右側相鄰之上下兩部分均由被告丑○○種植稻作使用，
    並聲明：如主文第1項所示。
二、被告方面：
(一)被告辛○○以：其對於原告主張之使用現況並無爭執，希望
    能將如附圖所示編號2219─B部分面積727平方公尺土地、編
    號1836部分面積1565平方公尺土地及編號1836─C部分面積5
    28平方公尺土地分歸由其取得等語置辯，並聲明：同意分割
    。
(二)被告丑○○、丙○○、癸○○、寅○○、卯○○、子○○、
    己○○、庚○○、辰○○○、甲○○○、巳○○、午○○、
    未○○、乙○○○、戊○○、丁○○則以：其對於原告主張
    之使用現況並無爭執，希望能將如附圖所示編號2219─A部
    分面積948平方公尺土地及編號1836─Ｂ部分面積1725平方
    公尺土地均分歸被告丑○○、丙○○、癸○○、寅○○、卯
    ○○、子○○、己○○、庚○○、辰○○○、甲○○○、巳
    ○○、午○○、未○○、乙○○○、戊○○、丁○○共同取
    得等語，資為抗辯，並聲明：同意分割。
三、按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限；又共有物分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命
    為分配，民法第823條第1項及第824條第2項分別定有文。另
    每宗耕地分割後每人所有面積未達0.25公頃者，不得分割，
    但於農業發展條例中華民國89年1月4日修正施行前之共有耕
    地，得分割為單獨所有，民法第823條第1項前段、824條第2
    項及農業發展條例第16條第4款分別定有明文。查系爭5筆土
    地為兩造所共有，應有部分為原告為5分之1，被告辛○○為
    5分之2，而被告丑○○、丙○○、癸○○、寅○○、卯○○
    、子○○、己○○、庚○○、辰○○○、甲○○○、巳○○
    、午○○、未○○、乙○○○、戊○○、丁○○公同共有5
    分之2，且系爭5筆土地雖均屬田地，惟兩造就屬耕地之系爭
    5筆土地乃於89年1月4日農發條例修正施行前即已共有，其
    等依法自得分割為單獨所有，又系爭5筆土地並無法令限制
    不許分割情事，亦無因使用目的有不能分割之情形，而兩造
    就該5筆土地復未訂有不分割之契約，惟就分割方法則未能
    獲致協議之事實，業據其提出與所述相符之地籍圖謄本及土
    地登記簿謄本等件為證，且為被告所不爭執，自堪信原告之
    主張為實在。從而，原告依民法第824條第2項規定，訴請以
    判決分割系爭土地，於法即無不合，所訴應予准許。
四、次按裁判上如何定共有物分割之方法，除應斟酌當事人之聲
    明、共有物之性質、共有人之意願、利害關係、經濟效用及
    全體共有人之利益等公平決之外，並不受任何共有人主張之
    拘束，法院為顧及全體共有人所得利用之價值等情形，本有
    自由裁量之權（最高法院82年度台上字第1990號裁判亦同此
    見解）。第查，兩造目前均未使用所共有同段2286、2288地
    號土地，至兩造所共有同段2219地號土地，目前由被告辛○
    ○、丑○○共同於其上種植竹子和荔枝使用，而兩造所共有
    同段1829地號土地，目前則由被告辛○○種植稻作使用，另
    兩造所共有同段1836地號土地中側有一條寬約3米之私設道
    路，且該道路由系爭1836地號土地之中側向右下側延伸，將
    系爭1836地號土地分為上下二部分，其右下側道路旁有一棟
    被告辛○○所有門牌號碼為新竹市○○路502號之2層樓建物
    ，其旁並毗鄰搭建有1間鐵皮屋作為倉庫及車庫使用，又系
    爭1836地號土地之最左側目前亦由被告辛○○種植稻作使用
    ，其右側相鄰上方為原告所有分別為4層樓及2層樓之2棟建
    物，下方亦為被告辛○○種植稻作使用，再右側相鄰之上下
    兩部分均由被告丑○○種植稻作使用等情，此經本院至現場
    勘驗明確，並囑託新竹市地政事務所派員實施測量，有勘驗
    筆錄及複丈成果圖在卷可按，而就系爭土地之使用情形，亦
    經在場兩造各自指明，且互所不爭，同載於勘驗筆錄足稽。
    本院審酌系爭5筆土地之地形、共有物之價值略有差異、分
    割後之經濟效用亦略有差距、社會公益、公平原則及各共有
    人之使用現狀、各所陳之意願，並共有人所同陳因系爭5筆
    土地價值顯有差異，故兩造均同意以分得之面積為調整，互
    相均不補償等語（見本院(一)卷第110頁），爰將如附圖所示
    編號1836─B部分面積1725平方公尺土地及如附圖所示編號
    2219─A部分面積948平方公尺土地均分歸被告丑○○、丙○
    ○、癸○○、寅○○、卯○○、子○○、己○○、庚○○、
    辰○○○、甲○○○、巳○○、午○○、未○○、乙○○○
    、戊○○、丁○○公同共有；如附圖所示編號1836部分面積
    1565平方公尺土地、如附圖所示編號1836─C部分面積528平
    方公尺土地及如附圖所示編號2219─B部分面積727平方公尺
    土地均分歸被告辛○○所有；如附圖所示編號1836─A部分
    面積1707平方公尺土地、同段1829地號面積159平方公尺土
    地、同段2286地號面積474平方公尺土地、同段2288地號面
    積283平方公尺土地均分歸原告所有，均如主文第1項所示。
五、綜上所述，原告本於分割共有物之規定，請求法院裁判分割
    ，核屬於法有據，應予准許，爰判決分割如主文第1項所示
    。
六、按分割共有物之訴訟，原、被告之間立於可互換之地位，本
    件原告起訴雖於法有據，但被告之應訴實因訴訟性質所不得
    不然，故所為抗辯自為伸張或防衛權利所必要，況共有物分
    割乃消滅兩造間之共有關係，使各共有人取得各自獨立使用
    分得所有物之權能，對各共有人而言，亦均屬有利，是以本
    院認本件之訴訟費用，應按兩造於系爭土地分割前對系爭土
    地之權利範圍，定訴訟費用負擔之比例，始為公允，爰諭知
    如主文第2項所示。
七、訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    95    年    10    月    26    日
                  民事第一庭    法  官  高敏俐
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    26    日
                                書記官  黎秀娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
