【裁判字號】    95,除,697
【裁判日期】    951026
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第697號
聲  請  人  乙○○
                        樓之2.
非訟代理人  甲○○
聲請人聲請宣告證券無效事件，本院於95年10月23日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第402號公示催告。
二、所定申報權利期間，已於95年9 月18日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    10    月    26    日
                  民事第一庭  法  官  洪舜帆
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    10    月    26    日
                              書記官  秦慧綺
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               95年度催字第402號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣光寶電子股份有限公司      │77NX0000000                 │        │1     │40      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣光寶電子股份有限公司      │78NX0000000                 │        │1     │475     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣光寶電子股份有限公司      │78NX0000000                 │        │1     │325     │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
