【裁判字號】    95,易,2536
【裁判日期】    951026
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第2536號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
                    （另案在臺灣臺中監獄執行中）
上列被告因違反著作權法案件，經檢察官提起公訴（95年度偵字
第 11303號），本院合議庭裁定由受命法官獨任行簡式審判程序
，判決如下：
    主  文
笵德坤連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑壹年壹月；扣案如附表二所示之物品均沒收。
    犯罪事實
一、丙○○因車禍導致右側股骨受傷，無法正常工作，為貼補家
    用，竟基於意圖銷售而擅自以重製於光碟之方法侵害他人著
    作財產權之概括犯意及明知係侵害著作財產權之光碟重製物
    而以銷售之方式加以散布之概括犯意，自民國94年12月間起
    ，以每片新臺幣（下同）25元之價格，向大陸上海地區不明
    來源之供貨商陸續購入數量不詳之侵害不特定人在臺灣地區
    享有著作財產權之影音光碟，另以其所有置於臺中市○○區
    ○○路166號3樓住處內之電腦與燒錄機設備，連續重製完成
    數量不詳之侵害不特定人在臺灣地區享有著作財產權之影音
    光碟後，利用臺中市○區○○路422號1樓「網路聖堂咖啡店
    」內之電腦與網際網路設備，在雅虎奇摩拍賣網站上，以「
    貓咪的店」、「貓咪」或「雪白貓咪」為名及「peoo156@ya
    hoo.com.tw」之帳號，刊登販賣盜版影音光碟之廣告，遇有
    欲購買者，即以電子郵件之方式，將匯款之金融機構與帳號
    告知對方（自95年 4月中旬以後，係使用向不知情之友人謝
    蒼榮借得之誠泰商業銀行公益分行000000000000號帳戶；又
    誠泰商業銀行現已經臺灣新光商業銀行吸收合併），俟對方
    付款後，即以棉套等物簡易包裝，再利用不知情之郵務人員
    將盜版影音光碟寄送對方（如為自大陸地區購得之已包裝好
    盜版影音光碟，則逕自寄送對方），而連續以此方式及每片
    60（自大陸地區購入之盜版光碟部分）或20（自行燒錄之部
    分）元之價格，將該些盜版影音光碟販售予不特定之人。嗣
    於95年 5月9日下午3時許，為警持本院核發之搜索票，先在
    謝蒼榮住處執行搜索後，在丙○○幫忙家人經營之麵店內查
    獲丙○○，經丙○○同意，返回其上址住處內執行搜索，而
    扣得如附表二所示均屬丙○○所有分別供前開犯罪所用或預
    備之物及因犯罪所得之物品（另扣得訂單成交購物清單 1包
    、宅急通寄貨單收執聯 1疊）。而總計丙○○已販售出盜版
    影音光碟約2千餘片，所得約12萬元。
二、案經「基林企業有限公司」及「含鈺國際實業有限公司」訴
    由內政部警政署保安警察第二總隊第一大隊第二中隊報告臺
    灣臺中地方法院檢察署檢察官偵查起訴，本院改由受命法官
    獨任行簡式審判程序。
    理  由
一、上開犯罪事實，業據被告丙○○坦承不諱，核與告訴代理人
    乙○○（基林企業有限公司法務專員）、甲○○（含鈺國際
    實業有限公司法務專員）分別於警詢中證、指述之意旨相符
    ；此外，復有本院核發之搜索票影本、內政部警政署保安警
    察第二總隊第一大隊第二中隊臺中分隊搜索扣押筆錄、扣押
    物品目錄表、啟封筆錄、盜版光碟清冊（含告訴片與非告訴
    片）、 YAHOO！奇摩拍賣網站網頁資料、IP位址查詢資料、
    誠泰商業銀行公益分行帳號000000000000號存摺影本、臺灣
    新光商業銀行客戶基本資料查詢單各1份、現場蒐證相片6張
    、告訴人代理人乙○○提出之檢視證明書、基林企業有限公
    司營利事業登記證、錄影節目審查合格證明書、許可契約書
    、授權使用合約書、駐外單位認證書、告訴代理人甲○○提
    出之含鈺國際實業有限公司營利事業登記證、錄影節目審查
    合格證明書、授權證明書、重製授權合約書、授權協議書、
    許可契約書等分別附卷可稽，並有如附表二所示之物品及訂
    單成交購物清單1包、宅急通寄貨單收執聯1疊等分別扣案可
    佐（其中，如附表一所示片名分別為「露露公主」、「餅乾
    老師星星糖」、「最後之舞」、「這該死的愛」、「威尼斯
    戀人」、「對不起，我愛妳」、「天國的嫁衣」、「香草戀
    人館」、「不良主婦」、「香港特急」、「海神」、「結婚
    」等盜版影音光碟之內容，均係基林企業有限公司或含鈺國
    際實業有限公司在臺灣地區享有著作財產權之視聽著作），
    是核被告之自白與事實相符，堪採為認定犯罪事實之證據。
    本件事證明確，被告犯行堪以認定。
二、核被告丙○○所為之行為，於構成要件上，分別與著作權法
    第91條第 3項（意圖銷售而擅自以重製於光碟之方法侵害他
    人之著作財產權）及第91條之1第3項前段之規定（明知係侵
    害著作財產權之光碟重製物而散布）合致。又因其以銷售之
    方式而散布之非法重製光碟中，有部分即為其基於銷售之意
    圖而加以重製者，因衍生是否同時構成上開二罪之問題（暫
    依其行為時之法律加以探討，新舊法比較之問題留於後述）
    。實務上之見解有認為於上開情形，二罪間之關係應屬法條
    競合者，有認為散布之罪應為重製之罪所吸收者，有認為其
    間既具有方法與目的之牽連關係，應屬牽連犯者（若依此說
    ，則於刑法修正條文95年7月1日施行以後，應認屬數罪），
    本院以為：1.著作權法第91條第 3項與第91條之1第3項前段
    為不同之構成要件型態，二者於構成要件上，並無一罪之構
    成要件為另一罪所包含之情形，似難認其間具有法條競合之
    關係。2.至於著作權法第91條之1第3項前段之規定，是否應
    認與第91條第 3項之規定獨立成罪，再認定其間具有牽連犯
    或為數罪之關係，或應認罪責內涵較輕之著作權法第91條之
    1第3項前段之罪為第91條第 3項之罪所吸收？考量行為人係
    以不同之行為型態，侵害同一著作財產權人之同一著作財產
    權（即以不同之行為型態，侵害同一財產法益），而實務上
    與此最相近之案例，即為如：竊盜、侵占、搶奪或強盜等財
    產犯罪之行為人進一步處分其非法取得財產之情形，實務上
    及學說上既均認此部分之處分行為，應屬「與罰（或不罰）
    之後行為」，本案之情形，亦應認後散布行為為前重製行為
    所吸收，不另成罪，是本案之被告，應僅成立一違反著作權
    法第91條第 3項之意圖銷售而擅自以重製於光碟之方法侵害
    他人之著作財產權罪（至被告自大陸上海地區購入非法重製
    光碟復行轉售之部分，雖與上述情形不同，然此部分之行為
    ，既依新舊法比較之結果，應與其販售自行重製之光碟部分
    ，均適用舊法，即認其間具有連續犯之關係，無法分離以觀
    。亦無法認應獨立成罪，亦應為其上開重製之行為所吸收）
    。又按被告行為後，刑法第56條關於連續犯之規定業經刪除
    ，並自95年7月1日起施行。比較新舊法之規定，被告先後多
    次所為違反著作權法第91條第 3項之犯行，既具有時間緊接
    、方法相同，又係觸犯構成要件相同之罪名之情形，於舊法
    之情形下，本應論以一連續違反著作權法第91條第 3項之罪
    ，並依法加重其刑，但以加重至二分之一為限；惟於新法之
    情形下，被告之各次違反著作權法第91條第 3項之行為，均
    應獨立成罪，再依刑法第51條第 5款之規定，於各刑中之最
    長期以上，各刑合併之刑期以下，定其應執行刑。比較新舊
    法規定之結果，新法之規定，並無更有利於被告之情形可言
    ，自應依刑法第2條第1項前段之規定，適用被告行為時之法
    律，即修正前刑法第56條之規定，論以被告一連續違反著作
    權法第91條第 3項之罪，並依法加重其刑。爰審酌被告係因
    車禍導致右側股骨受傷（有其提出之中國醫藥大學附設醫院
    診斷證明書 1紙可佐），無法正常工作，而為本案之犯行，
    且其犯後已能坦承犯行，惟其重製與販售盜版光碟之行為持
    續期間長達近半年，無論售出與查獲之盜版光碟名目與數量
    均多（另參其所刊登拍賣廣告），對於著作財產權之侵害實
    大等一切情狀，予以量處如主文所示之刑，以示懲儆。至扣
    案如附表二所示之物品，分別為其所有因犯罪所得（自行重
    製完成之盜版光碟部分）、供犯罪所用（電腦主機、燒錄機
    、自行重製完成及自大陸地區購入欲行轉售之盜版光碟部分
    ）或預備之物（空白光碟片、棉套、信封袋、塑膠CD盒、CD
    外盒廣告封面紙、CD夾、宅急通寄貨單、編號標籤），此業
    據其供承在卷，均應分別依著作權法第98條前段、刑法第38
    條第1項第2款之規定宣告沒收。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第 1
    項前段，著作權法第91條第3項、第98條前段，刑法第2條第
    1 項前段、第11條、第38條第1項第2款、（修正前）第56條
    之規定，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    10    月    26    日
                  臺灣臺中地方法院刑事第六庭
                          法  官  鄧  敏  雄
上正本證明與原本無異
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                          書記官  黃  士  益
中    華    民    國    95    年    11    月    20    日
附錄本案論罪科刑參考法條全文
著作權法第91條第2項、第3項
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6月以上5年以下有期徒刑，得併科新臺幣20萬元以上2百萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處6月以上5年以下有期徒刑
，得併科新臺幣50萬元以上5百萬元以下罰金。
著作權法第91條之1第2項、第3項
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。
犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條第4款
規定輸入之光碟，不在此限。
附表一：業據告訴之盜版光碟片清單
┌──┬───────┬──────────┬─────┐
│編號│片          名│著作權人            │數量（片）│
├──┼───────┼──────────┼─────┤
│ １ │露露公主      │基林企業有限公司    │      肆拾│
├──┼───────┼──────────┼─────┤
│ ２ │餅乾老師星星糖│同    上            │    貳拾貳│
├──┼───────┼──────────┼─────┤
│ ３ │最後之舞      │同    上            │    肆拾陸│
├──┼───────┼──────────┼─────┤
│ ４ │這該死的愛    │同    上            │    參拾捌│
├──┼───────┼──────────┼─────┤
│ ５ │威尼斯戀人    │同    上            │    壹拾陸│
├──┼───────┼──────────┼─────┤
│ ６ │對不起，我愛你│含鈺國際實業有限公司│    參拾貳│
├──┼───────┼──────────┼─────┤
│ ７ │天國的嫁衣    │同    上            │    貳拾玖│
├──┼───────┼──────────┼─────┤
│ ８ │香草戀人館    │同    上            │      貳拾│
├──┼───────┼──────────┼─────┤
│ ９ │不良主婦      │同    上            │    壹拾捌│
├──┼───────┼──────────┼─────┤
│１０│香港特級      │同    上            │    貳拾肆│
├──┼───────┼──────────┼─────┤
│１１│海神          │同    上            │    伍拾肆│
├──┼───────┼──────────┼─────┤
│１２│結婚          │同    上            │    壹拾捌│
├──┴───────┴──────────┼─────┤
│      合                    計            │參佰伍拾柒│
└─────────────────────┴─────┘
附表二：應沒收之扣案物品
┌──┬──────────────┬────────┐
│編號│  品                    名  │  數        量  │
├──┼──────────────┼────────┤
│ １ │盜版光碟片                  │柒仟柒佰捌拾柒片│
│    │                            │（含附表一部分）│
├──┼──────────────┼────────┤
│ ２ │空白光碟片                  │          伍佰片│
├──┼──────────────┼────────┤
│ ３ │電腦主機（內建光碟機貳台、燒│            貳臺│
│    │錄機貳台、電源線壹條）      │                │
├──┼──────────────┼────────┤
│ ４ │一對一燒錄機                │            玖臺│
├──┼──────────────┼────────┤
│ ５ │一對三燒錄機                │            壹臺│
├──┼──────────────┼────────┤
│ ６ │信封袋                      │            壹箱│
├──┼──────────────┼────────┤
│ ７ │塑膠CD盒                    │        捌拾伍個│
├──┼──────────────┼────────┤
│ ８ │CD盒廣告封面紙              │            壹箱│
├──┼──────────────┼────────┤
│ ９ │CD夾                        │        壹拾捌個│
├──┼──────────────┼────────┤
│１０│棉套                        │          壹拾包│
├──┼──────────────┼────────┤
│１１│宅急通寄貨單                │            壹疊│
├──┼──────────────┼────────┤
│１２│待寄包裹                    │            肆包│
├──┼──────────────┼────────┤
│１３│編號標籤                    │            壹疊│
└──┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
