【裁判字號】    95,聲,1257
【裁判日期】    951026
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1257號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第929號），本院裁定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月
。
    理    由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。而刑法第51條業於民國94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第 5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    修正後刑法第51條第 5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年。」比較結果，修正後刑法並非較有利於行為
    人，依刑法第2條第1項前段之規定，仍應依修正前刑法，定
    其應執行之刑。
二、本件受刑人甲○○因毒品危害防制條例等罪，經臺灣臺中地
    方法院及本院先後判處如附表所示之刑，均經分別確定在案
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。爰依刑事訴訟法第477條第1項，刑法第
    2 條第1項前段、第53條，修正前刑法第51條第5款，裁定如
    主文。
中    華    民    國    95    年    10    月    26    日
              刑事第六庭  審判長法  官  李  文  雄
                                法  官  劉  連  星
                                法  官  張  恩  賜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  如  慧
中    華    民    國    95    年    10    月    27    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬──────────┐
│罪            名│毒品危害防制條例      │毒品危害防制條例    │
│                │（施用第二級毒品）    │（施用第一級毒品）  │
├────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑5月           │有期徒刑9月         │
├────────┼───────────┼──────────┤
│犯   罪   日  期│94年11月中旬某日至95年│95年1月20日及95年1月│
│                │1月20日               │21日                │
├────────┼───────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度毒偵字第│臺中地檢95年度偵字第│
│年   度   案  號│387號                 │806號               │
├─┬──────┼───────────┼──────────┤
│最│法        院│臺灣臺中地方法院      │臺灣高等法院臺中分院│
│後├──────┼───────────┼──────────┤
│事│案        號│95年度中簡上字第229號 │95年度上訴字第1379號│
│實├──────┼───────────┼──────────┤
│審│判  決 日 期│95年5月30日           │95年7月27日         │
├─┼──────┼───────────┼──────────┤
│確│法        院│臺灣臺中地方法院      │臺灣高等法院臺中分院│
│定├──────┼───────────┼──────────┤
│判│案        號│95年度中簡上字第229號 │95年度上訴字第1379號│
│決├──────┼───────────┼──────────┤
│  │判決確定日期│95年5月30日           │95年8月28日         │
├─┴──────┼───────────┼──────────┤
│備            註│臺中地檢95年度執字第62│臺中地檢95年度執字第│
│                │35號                  │8359號              │
└────────┴───────────┴──────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
