【裁判字號】    95,票,12053
【裁判日期】    951026
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定   95年度票字第12053號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間因聲請本票裁定強制執行事件，本院裁定如下：
    主      文
聲請駁回。
聲請費用新台幣1,000元由聲請人負擔。
    理      由
一、本件聲請意旨略以：相對人甲○○簽發之本票4紙，內載金
    額30,00030,00030,00040,000元整，到期日為民國
    95年6月23日95年5月23日95年7月23日95年8月23日
    ，並免除作成拒絕證書，詎經聲請人向相對人提示未獲付款
    ，為此提出該本票4紙，聲請裁定准許強制執行。
二、按執票人依票據法第123條之規定，聲請法院裁定強制執行
    ，以其所執有係有效本票為限，本件聲請人所執有之本票，
    既未依票據第120條第1項第6款記載發票年、月、日，依同
    法第11條上段規定，此項票據應屬無效，聲請人聲請裁定准
    予強制執行，即屬不應准許。
三、非訟事件法第21條第2項、第24條、民事訴訟法第95條、第7
    8條，裁定如主文。
中    華    民    國    95    年    10    月    26    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    95    年    10    月    26    日
                                書記官  尹之玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
