【裁判字號】    95,拍,1435
【裁判日期】    951026
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1435號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人卜南萍以其所有如附表所示之不
    動產，為擔保其對聲請人所欠借款之清償，設定新臺幣（下
    同）2,270,000元之本金最高限額抵押權，存續期間自民國
    94年7月25日起至民國134年7月24日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣第三人卜南萍於民國94年7月21日向聲請人借用1,700,000
    元，借款期限至民國114年7月27日止，依約分期攤還本息。
    詎第三人自95年6月29日起即未繳納本息，尚欠本金
    1,636,200元，依約定本件借款應視為全部到期；而第三人
    卜南萍於民國95年3月17日將抵押標的物所有權移轉登記予
    相對人甲○○。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地及建物登記
    謄本各1件、消費性房屋抵押借款約定書影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    26    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    1     日
                                書記官  何武聰
┌───────────────────────────────────┐
│附表：                                              95年度拍字第1435號│
├──┬──────────────────┬─┬─────┬─────┤
│    │      土     地     坐     落       │地│ 面    積 │          │
│編號├───┬────┬────┬────┤  ├─────┤權利範圍  │
│    │縣  市│鄉鎮市區○   段   │ 地  號 │目│ 平方公尺 │          │
├──┼───┼────┼────┼────┼─┼─────┼─────┤
│001 │臺南市│ 安南區 ○ ○○段 │  703   │建│ 76.00    │全部      │
└──┴───┴────┴────┴────┴─┴─────┴─────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                        95年度拍字第1435號│
├──┬─┬──────┬────┬────┬───────────┬──────┬───┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬 建 物 │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│1 │2 │屋│騎│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │突│  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │出│  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│層│物│樓│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │61│臺南市安南區│臺南市安│2層樓房 │35│46│6.│11│10│平│加強│6.│平│全  部│
│    │  │安昌街85巷10│南區外塭│加強磚造│.8│.5│43│.2│0.│方│磚造│34│方│      │
│    │  │9號         │段703地 │        │2 │6 │  │6 │06│公│    │  │公│      │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
