【裁判字號】    95,拍,1393
【裁判日期】    951026
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1393號
聲  請  人  萬泰商業銀行股份有限公司
                        樓及地.
法定代理人  丙○○
                        樓及地.
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人甲○○以其所有如附表所示之不
    動產，為擔保第三人張黎淑對聲請人所欠借款之清償，設定
    新臺幣（下同）1,200,000元之本金最高限額抵押權，存續
    期間自民國83年1月17日起至民國113年1月17日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人張黎淑於民國88年3月24日向聲請人借用1,000,000
    元，借款期限至民國98年3月24日止，依約分期攤還本息。
    詎第三人張黎淑自95年3月7日起即未繳納本息，尚欠本金
    340,192元及其利息、違約金，依約定本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地及建物登記謄本各1
    件、借據影本1件為證。
四、聲請人萬泰商業銀行股份有限公司依金融機構合併法規定，
    於民國87年4月11日合併第三人保證責任臺南市第四信用合
    作社，萬泰商業銀行股份有限公司為存續銀行，並概括承受
    其相關業務及一切權利義務。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    26    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    1     日
                                書記官  何武聰
┌─────────────────────────────────────┐
│附表：                                                  95年度拍字第1393號│
├──┬─────────────────┬─┬─────┬────────┤
│    │      土    地     坐     落      │地│面    積  │                │
│編號├───┬────┬────┬───┤  ├─────┤權利範圍        │
│    │縣  市│鄉鎮市區○   段   │ 地號 │目│平方公尺  │                │
├──┼───┼────┼────┼───┼─┼─────┼────────┤
│001 │臺南市│ 東 區  ○○○○段│ 354-3│建│ 827.00   │10000分之270    │
└──┴───┴────┴────┴───┴─┴─────┴────────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                            95年度拍字第1393號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┤
│    │  │            │        │建築式樣│建物 面積 │附 屬 建 物 │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│3 │合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┤
│001 │61│臺南市東區裕│臺南市東│5層樓房 │60│60│平│鋼筋│6.│平│全  部│
│    │76│農路668巷30 │區虎尾寮│鋼筋混凝│.7│.7│方│混凝│08│方│      │
│    │  │號三樓      │段354-3 │土造    │2 │2 │公│土造│  │公│      │
│    │  │            │地號    │        │  │  │尺│    │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┤
│共同使用部分：虎尾寮段6188建號，權利範圍：10000分之270。                    │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
