【裁判字號】    95,簡,3167
【裁判日期】    951026
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第3167號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    5號
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度偵字第13787號），本院判決如下：
    主    文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
不得經營電子遊戲場業之規定，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○所為，係犯電子遊戲場業管理條例第二十二條
    之未依電子遊戲場業管理條例規定辦理營利事業登記，而經
    營電子遊戲場業罪。爰審酌被告犯罪之動機、目的、手段、
    擺設電子遊戲機為七台、擺設期間及犯後坦承犯行之態度等
    一切情狀，量處如主文所示之刑，並諭知如易科罰金之折算
    標準，以資懲儆。扣案如附表所示之電子遊戲機具 (含ＩＣ
    板)，係被告所有供犯本罪所用之物，業據其供承在卷，爰
    依刑法第三十八條第一項第二款之規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條，電子遊戲場業管理條例第二十二條
    、第十五條，刑法第十一條前段、第四十一條第一項前段、
    第三十八條第一項第二款，逕以簡易判決處如主文所示之刑
    。
四、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    95    年    10    月    26    日
                    刑事第二庭    法  官  徐文瑞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  李佩珊
中    華    民    國    95    年    10    月    27    日
附表：
┌──┬─────────┬─────────────┐
│編號│電子遊戲機具名稱  │數量                      │
├──┼─────────┼─────────────┤
│一  │賽馬二人座        │二台 (ＩＣ版共四塊）      │
├──┼─────────┼─────────────┤
│二  │滿貫大亨          │一台 (ＩＣ版一塊）        │
├──┼─────────┼─────────────┤
│三  │金象王            │二台 (ＩＣ版共二塊）      │
├──┼─────────┼─────────────┤
│四  │傻豬              │一台 (ＩＣ版一塊）        │
├──┼─────────┼─────────────┤
│五  │大舞台            │一台 (ＩＣ版一塊）        │
└──┴─────────┴─────────────┘
附錄法條：
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新臺幣五十萬元以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
