【裁判字號】    95,聲,3527
【裁判日期】    951026
【裁判案由】    返還提存物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第3527號
聲  請  人  中租迪和股份有限公司
法定代理人  乙○○
相  對  人  科達生技股份有限公司
法定代理人  甲○○
上列聲請人聲請返還提存物事件，本院裁定如下：
    主  文
本院九十五年度存字第三八五六號提存事件，聲請人所提存如附
表所示之中國信託商業銀行無記名可轉讓定期存單計參紙，面額
共計新台幣貳佰伍拾萬元，准予返還。
    理  由
一按供擔保人證明受擔保利益人同意返還者，法院應依供擔保人
  之聲請，以裁定命返還其提存物，民事訴訟法第104條第1項第
  2 款定有明文。前開規定，於其他依法令供訴訟上之擔保者準
  用之，並為同法第106條所明定。
二本件聲請意旨略以：聲請人與相對人間請求給付票款事件，聲
  請人前遵本院95年度裁全字第8441號民事裁定為擔保假扣押，
  曾提供中國信託商業銀行無記名可轉讓定期存單計3 紙，面額
  共計新台幣2,500,000 元為擔保，並以本院95年度存字第3856
  號提存事件提存在案；茲因聲請人已與相對人達成和解，相對
  人同意其領回前開擔保金，爰聲請發還本件提存物等語。
三經查：上情業據聲請人提出前述裁定、提存書及同意書為證，
  並經本院依職權調閱前揭卷宗查明屬實。本件聲請於法核無不
  合，應予准許。
中    華    民    國    95    年    10    月    26    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    10    月    26    日
                              書記官  詹雪娥
附表
┌────────────┬─────────┬───┬───────┐
│提存物名稱              │金額（新台幣）    │數量  │號碼          │
├────────────┼─────────┼───┼───────┤
│中國信託商業銀行無記名可│1,000,000元       │1     │0000000       │
│轉讓定期存單            │                  │      │              │
├────────────┼─────────┼───┼───────┤
│中國信託商業銀行無記名可│1,000,000元       │1     │0000000       │
│轉讓定期存單            │                  │      │              │
├────────────┼─────────┼───┼───────┤
│中國信託商業銀行無記名可│500,000元         │1     │0000000       │
│轉讓定期存單            │                  │      │              │
└────────────┴─────────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
