【裁判字號】    95,聲,1517
【裁判日期】    951026
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              95年度聲字第1517號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新台幣肆仟陸佰貳拾伍
元，及應自本裁定送達之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴法第91條第1 項、第3 項定有明文。
二、聲請人與相對人間請求所有權移轉登記事件，經本院以93年
    度訴字第1256號判決訴訟費用應由兩造各負擔二分之一，相
    對人不服提起上訴，經台灣高等法院以94年度上易字第831
    號判決上訴駁回確定，業經本院依職權調取上開卷宗查閱屬
    實。又經本院就所調卷證審查後，本件聲請訴訟費用計算書
    所列之鑑定費用（金額未列）項目，並未檢附相關收據證明
    有實際支出，不予計算外，相對人應賠償聲請人之訴訟費用
    額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    10    月    26    日
                  民事第一庭    法  官  吳爭奇
 附表
┌───────────────────────────────────┐
│計  算  書                                                            │
├───────────┬───────────┬───────────┤
│項                  目│金  額（新台幣）      │備                  註│
├───────────┼───────────┼───────────┤
│第一審裁判費          │9,250元               │由聲請人繳納。        │
├───────────┼───────────┼───────────┤
│共                  計│9,250元               │相對人負擔二分之一為  │
│                      │                      │4,625元。             │
└───────────┴───────────┴───────────┘
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    10    月    26    日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
