【裁判字號】    95,除,163
【裁判日期】    951026
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               95年度除字第163號
聲  請  人  甲○
上聲請人聲請除權判決事件，本院於民國95年10月24日言詞辯論
終結，判決如下：
    主    文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有如附表所示之支票4 紙，因不慎
遺失，前經聲請本院以95年度催字第60號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告該支票無效。
    理    由
一、上開支票，業經本院以95年度催字第60號公示催告在案。
二、所定申報權利期間，已於民國95年10月01日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    10    月    26    日
                  民事第一庭    法  官  許佩如
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    10    月    26    日
                                書記官  蔡嘉萍
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      95年度除字第163 號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│01│劉國雄            │第一商業銀行股份有│    96年01月05日      │   150,000元      │    0000000     │    │
│  │                  │限公司北港分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│02│松滕營造有限公司  │第一商業銀行股份有│    95年04月15日      │    38,350元      │    0000000     │    │
│  │劉玉真            │限公司北港分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│03│山得營造有限公司  │彰化商業銀行股份有│    95年04月20日      │    32,760元      │    0000000     │    │
│  │                  │限公司北港分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│04│昱峰企業社        │雲林縣東勢鄉農會  │    95年04月30日      │     7,000元      │    0000000     │    │
│  │吳順安            │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
