【裁判字號】    95,訴,494
【裁判日期】    951027
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第494號
原      告  丙○○
被      告  丁○
            戊○
            甲○○
            乙○○
上列當事人間請求分割共有物事件，本院於民國95年10月13日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落彰化縣員林鎮○○段十四地號、地目建、面積五二
七平方公尺土地，分割為附圖即彰化縣員林地政事務所民國九十
五年八月三十日土地複丈成果圖所示，編號十四部分、面積八七
點八平方公尺，分歸被告乙○○所有；編號十四之A 部分、面積
一三一點八平方公尺，分歸被告戊○取得；編號十四之B 部分、
面積一三一點八平方公尺，分歸被告丁○取得；編號十四之C 部
分、面積八七點八平方公尺，分歸被告甲○○取得；編號十四之
D 部分、面積八七點八平方公尺，分歸原告丙○○取得。
訴訟費用由兩造按附表所示原應有部分比例負擔。
    事實及理由
甲、程序方面：
    被告丁○、戊○受合法通知，均未於最後言詞辯論期日到場
    ，核無民事訴訟法第386 條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決，先予敘明。
乙、實體方面：
一、原告主張坐落彰化縣員林鎮○○段14地號、地目建、面積52
    7 平方公尺土地（下稱系爭土地）為兩造所共有，應有部分
    比例如附表所示，兩造就系爭土地並無因物之使用目的不能
    分割之情事，亦未有不分割之協議，原告屢與被告協調分割
    ，均無法解決，爰依民法第823 條第1 項、第824 條第2 項
    規定請求准予分割，分割方案請求採用附圖即彰化縣員林地
    政事務所民國95年8 月30日土地複丈成果圖所示方案等語。
    並聲明：除訴訟費用負擔比例外，如主文所示。
二、被告之聲明及陳述：
（一）被告甲○○、乙○○陳稱：同意分割，並同意依附圖所示
      方案分割等語。並聲明：求為適當之判決。
（二）被告丁○於最後言詞辯論期日未到場，據其以前辯論陳述
      為：同意分割，並同意附圖所示方割方案等語，並聲明：
      求為適當之判決。
（三）被告戊○經合法通知，未於言詞辯論期日到場，亦未提出
      書狀作何聲明或陳述。
三、得心證之理由：
（一）按各共有人，得隨時請求分割共有物。共有物之分割方法
      不能協議決定者，法院得因任何共有人之聲請，命以原物
      分配於各共有人，民法第823 條第1 項、第824 條第2 項
      分別定有明文。本件原告主張之上揭事實，已據其提出與
      所述相符之土地登記謄本、地籍圖謄本為證，且為曾到庭
      被告丁○、甲○○、乙○○所不爭執，是原告之主張自堪
      信為真實。
（二）查系爭土地呈長方形，北側臨彰化縣員林鎮○○路對外聯
      絡，東、西、南側與訴外人所有土地毗鄰，由東至西分別
      為訴外人林楊貴輝所有而由其子即被告乙○○使用、面積
      65.44 平方公尺之鋼筋水泥造三層樓建物，林楊貴輝所有
      門牌號碼彰化縣員林鎮○○路57號、面積125.05平方公尺
      之磚造瓦頂平房，被告戊○所有同路59號面積60.15 平方
      公尺之磚造瓦頂平房，被告丁○所有同路61號、面積68.6
      4 平方公尺之磚造瓦頂平房占有使用等情，為原告及到場
      之被告丁○、乙○○所不爭執（被告戊○、甲○○經合法
      通知均未到場），並有勘驗筆錄、現場略圖、彰化縣員林
      地政事務所95年7 月11日土地複丈成果圖在卷可稽，應認
      為真實。
（三）按共有物分割方法，法院應斟酌當事人之聲明，共有物之
      性質，經濟效用及全體共有人之利益等公平決之。關於系
      爭土地之分割方法，有原告提出如附圖方案。經查：該方
      案，業得原告及被告丁○、甲○○、乙○○所同意，且採
      南北向分割，分割後各共有人分配取得之土地均面臨彰化
      縣員林鎮○○路，可直接對外聯絡，又被告乙○○分配取
      得土地與其原使用鋼筋水泥造三層樓建物所坐落之基地位
      置大致相符，使該建物無庸拆除，不致受有損失。至訴外
      人林楊貴輝、被告戊○、丁○所有之平房雖均須拆除，惟
      該平房皆已老舊，殘值不高，拆除對所有人損失甚微。此
      外，附圖所示方案各共有人分配取得土地皆屬地形方正，
      利於日後規劃，且可提高系爭土地之經濟效用，在客觀上
      對各共有人並無不利之情形，自屬妥適，堪值採用，爰諭
      知分割方法如主文第1 項所示。
結論：本件原告之訴為有理由，依民事訴訟法第385條第1項前段
、第80條之1，判決如主文。
中    華    民    國    95    年    10    月    27    日
                  民事第一庭    法  官  游秀雯
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    27    日
                                書記官  張西武
附表：
┌─────┬───────────┐
│共有人姓名│原應有部分比例        │
│          │即應負擔之訴訟費用比例│
├─────┼───────────┤
│丁○      │4分之1                │
├─────┼───────────┤
│戊○      │4分之1                │
├─────┼───────────┤
│丙○○    │6分之1                │
├─────┼───────────┤
│甲○○    │6分之1                │
├─────┼───────────┤
│乙○○    │6分之1                │
└─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
