【裁判字號】    95,促,28940
【裁判日期】    951027
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第28940號
債  權  人  臺灣銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
複代理人    丁○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹仟陸佰肆拾陸萬陸仟陸佰伍
    拾捌元及如附表所示之利息、違約金，並賠償督促程序費用
    新臺幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    95    年    10    月    27    日
                  民事庭法  官  廖政勝
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    27    日
                        書記官  范鳳月
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                             95年度促字第28940號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │9,466,658元             │95年5月22日           │3.755%                │95年6月23日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │4,900,000元             │95年6月20日           │3.765%                │95年7月21日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │2,100,000元             │95年5月20日           │3.765%                │95年6月21日           │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
