【裁判字號】    94,訴,329
【裁判日期】    951027
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定               94年度訴字第329號
原      告    己○○
兼法定代理人  戊○○
前列二人共同  國慶律師
訴訟代理人
              劉意律師
被     告     庚○○○原姓.
              辛○○○原姓名.
              壬○○
              丁○○
                          號
前列四人共同  趙哲宏律師
訴訟代理人
              楊淑惠律師
被      告    乙○○
              甲○○
              丙○○
上列當事人間請求損害賠償事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年11月16日上午9時30分，
在本院第1法庭行言詞辯論。
中    華    民    國    95    年    10    月    27    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
本裁定不得抗告。
中    華    民    國    95    年    10    月    27    日
                        書記官      王立梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
