【裁判字號】    95,易,311
【裁判日期】    951027
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第311號
公  訴  人  臺灣花蓮地方法院檢察署檢察官甲○○
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第4635、
4636、4637、4713、4714、4789號），本院判決如下：
    主  文
乙○○連續竊盜，累犯，處有期徒刑肆月（附表一）；又攜帶凶
器竊盜，累犯，處有期徒刑柒月（附表二編號一）；又攜帶凶器
竊盜，累犯，處有期徒刑柒月（附表二編號二）；又攜帶凶器竊
盜，累犯，處有期徒刑柒月（附表二編號三）；乙○○竊盜，累
犯，處有期徒刑月（附表二編號四）。應執行有期徒刑壹年陸
月，並應於刑之執行前令入勞動場所強制工作年。
    事  實
一、乙○○曾於民國（下同）90年間因竊盜罪案件經本院判處有
    期徒刑 8月確定，91年1月6日執行完畢出獄後，又於93年間
    因竊盜罪案件先後經本院分別判處有期徒刑10月、10月，定
    應執行刑有期徒刑1年7月確定，於94年4月1日因縮短刑期執
    行完畢出獄後，仍不知警惕。
二、乙○○基於概括犯意，意圖為自己不法所有，先後徒手於附
    表一所示時、地竊取電纜等物（被害人、被害財物、犯罪手
    法均詳如附表一所示）
三、乙○○意圖為自己不法所有，先後徒手、或持其所有客觀上
    足供兇器使用之螺絲起子一支、大鐵鎚一支於附表二所示時
    、地竊取電纜等物（被害人、被害財物、犯罪手法均詳如附
    表二所示）。乙○○線多次竊盜，顯有犯罪之習慣。
四、案經花蓮縣警察局吉安分局報請臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
    本件除補充：「被告於本院審理時之自白」外，其餘證據均
    引用檢察官起訴書之記載（如附件）。
二、論罪科刑之理由：
（一）核被告於附表一之所為，均係犯刑法第320條第1項之竊盜
      罪。被告先後二次竊盜犯行，時間緊接，犯罪構成要件相
      同，顯係基於概括犯意為之，為連續犯，依修正前刑法第
      56條之規定，應以一罪論，並依法加重其刑。按刑法第56
      條連續犯之規定，業於94年1月7日修正公布刪除，並於95
      年7月1日施行，則被告之犯行，因行為後新法業已刪除連
      續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影
      響行為人刑罰之法律效果，自屬法律有變更，依新法第 2
      條第 1項規定，比較新、舊法結果，仍應適用較有利於被
      告之行為時法律即舊法論以連續犯（最高法院95年第8 次
      刑事庭會議決議參照）。
（二）核被告於附表二編號一、二、三之所為，均係犯刑法第32
      1 條第1項第3款之加重竊盜罪；於附表二編號四之所為，
      係犯刑法第320條第1項之竊盜罪。被告此部分四次加重竊
      盜及竊盜之犯行，其犯罪時間均在刑法刪除連續犯規定施
      行之後，字無從成立連續犯，應於分論併罰。
（三）被告曾犯事實一中所述之竊盜罪，於94年4月1日縮刑期滿
      執行完畢，有臺灣高等法院被告前案紀錄表1 份附卷可稽
      ，其於5 年以內再犯本件有期徒刑以上之五罪，均為累犯
      ，均應依刑法第47條規定加重其刑。
（四）爰審酌被告正值壯年，不思以正當工作謀生，企圖竊取物
      品變賣後謀取不法利益，前有多次竊盜之前科紀錄，本案
      竊盜之次數，多達六次，顯有犯罪之習慣，惟其於事發後
      坦承犯行，犯後態度良好等一切情狀，量處如主文所示之
      刑，並定其應執行刑為有期徒刑一年六月，並應於刑之執
      行前令入勞動場所強制工作年。
（五）被告持以竊盜之之螺絲起子一支及大鐵鎚一支等工具非係
      違禁物，且未經扣案，爰不為沒收之諭知。
四、適用之法條：
（一）刑事訴訟法第273條之1第1項、第299條第1項前段、第310
      條之2、第454條第2項
（二）刑法第2 條第1項前段、第321條第1項第3款、第320條第1
      項、第47條、修正前刑法第56條、第47條、第51條第5 款
      。
（三）竊盜犯贓物犯保安處分條例第3條第1項第1款、第4條、第
      5條第1項前段，罰金罰鍰提高標準條例第1條前段。
五、本案經檢察官甲○○到庭執行職務。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    95    年    10    月    27    日
                              臺灣花蓮地方法院刑事第二庭
                                          法  官  蔡勝雄
以上正本證明與原本無異。
                                          書記官
中    華    民    國    95    年    10    月    30    日
 附表一：
 ┌─┬────┬────┬───┬────┬─────┐
 │編│犯罪時間│犯罪地點│被害人│被害財物│犯罪手法  │
 │號│        │        │      │        │          │
 ├─┼────┼────┼───┼────┼─────┤
 │一│95年6月2│花蓮市北│己○○│電線約  │以徒手竊取│
 │95│日12時許│濱公園  │      │3.8公斤 │北濱公園電│
 │偵│        │        │      │。      │纜線約3公 │
 │47│        │        │      │        │斤後，載至│
 │14│        │        │      │        │吉安鄉中興│
 │  │        │        │      │        │路15號加興│
 │  │        │        │      │        │資源回收場│
 │  │        │        │      │        │變賣。    │
 │  │        │        │      │        │          │
 ├─┼────┼────┼───┼────┼─────┤
 │二│95年6月7│花蓮市北│己○○│電纜乙批│以徒手竊取│
 │95│日14時許│濱公園  │      │。      │北濱公園電│
 │年│        │        │      │        │纜線約3公 │
 │47│        │        │      │        │斤後，載至│
 │13│        │        │      │        │吉安鄉中興│
 │  │        │        │      │        │路15號加興│
 │  │        │        │      │        │資源回收場│
 │  │        │        │      │        │變賣，得款│
 │  │        │        │      │        │600元。   │
 └─┴────┴────┴───┴────┴─────┘
  附表二
 ┌─┬────┬────┬───┬────┬─────┐
 │編│犯罪時間│犯罪地點│被害人│被害財物│犯罪手法  │
 │號│        │        │      │        │          │
 ├─┼────┼────┼───┼────┼─────┤
 │一│95年7月 │花蓮市北│戊○○│鋁門窗條│以螺絲起子│
 │95│15日16時│濱街138 │      │5支     │旋開鋁門窗│
 │偵│許。    │號廢棄空│      │        │條，竊得鋁│
 │46│        │置營區  │      │        │門窗條5支 │
 │35│        │        │      │        │後，載至花│
 │  │        │        │      │        │蓮市○○街│
 │  │        │        │      │        │2號志億舊 │
 │  │        │        │      │        │貨商行變賣│
 │  │        │        │      │        │得款500元 │
 ├─┼────┼────┼───┼────┼─────┤
 │二│95年7月 │吉安鄉光│丙○○│白鐵35根│以大鐵鎚破│
 │95│18日17時│華工業區│      │        │壞圍籬竊得│
 │偵│許。    │自來水公│      │        │白鐵35根，│
 │46│        │司第9區 │      │        │載至金燦興│
 │37│        │抽水站  │      │        │回收場變賣│
 │  │        │        │      │        │，得款1307│
 │  │        │        │      │        │元        │
 │  │        │        │      │        │          │
 ├─┼────┼────┼───┼────┼─────┤
 │三│95年7月 │吉安鄉光│丁○○│鋁門窗條│以螺絲起子│
 │95│30日9時 │華村華工│      │8公斤   │旋開鋁門窗│
 │偵│許      │6路62巷 │      │        │，竊得鋁門│
 │46│        │12號    │      │        │窗條8公斤 │
 │36│        │        │      │        │後，載至吉│
 │  │        │        │      │        │安鄉光華村│
 │  │        │        │      │        │南海12街2 │
 │  │        │        │      │        │號金燦興回│
 │  │        │        │      │        │收場變賣，│
 │  │        │        │      │        │得款300元 │
 │  │        │        │      │        │。        │
 ├─┼────┼────┼───┼────┼─────┤
 │四│95年8月1│花蓮市北│己○○│電線約  │以徒手竊取│
 │95│日12時許│濱公園  │      │2.8公斤 │北濱公園電│
 │偵│。      │        │      │。      │纜線約3公 │
 │47│        │        │      │        │斤後，載至│
 │89│        │        │      │        │吉安鄉中興│
 │  │        │        │      │        │路15號加興│
 │  │        │        │      │        │資源回收場│
 │  │        │        │      │        │變賣。    │
 └─┴────┴────┴───┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
