【裁判字號】    95,聲,835
【裁判日期】    951027
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第835號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
以上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑95年執聲字第385號、9.
：
    主    文
甲○○所犯如附表所示之罪所處如附表所示之刑，應執行有期徒
刑柒年伍月。
    理    由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。受刑人於裁判確定前犯數罪，均係於95年7月1日之前
    犯之，而刑法第51條業於民國94年1月7日修正公布，並於95
    年7月1日施行，修正前刑法第51條規定：「數罪併罰，分別
    宣告其罪之刑，依左列各款定其應執行者：」其中第5款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾二十年。」修正後刑
    法第51條第5款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾三
    十年」比較結果，修正後刑法並非較有利於受刑人，依刑法
    第2條第1項前段之規定，仍應依修正前刑法，定其應執行之
    刑。
二、受刑人甲○○因販賣毒品等罪，經本院、台灣高等法院先後
    判處如主文所示之刑（詳如附表所示，另有沒收從刑），均
    經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477
    條第1項，刑法第2條第1項前段、第53條、（修正前）第51
    條第5款，裁定如主文。
中    華    民    國    95    年    10    月    27    日
                  刑事第四庭法    官  曾雨明
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    10    月    31    日
                            書 記 官  王靜敏
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7年2月  │有期徒刑4月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    88.05.18    │    94.10.17    │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │桃園地檢88年偵字│基隆地檢95年毒偵│                │
│ 年  度  案  號 │第9932號        │字第114號       │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 臺  灣  高  院 │ 基  隆  地  院 │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│91年度上更一字第│95年度易字第38號│                │
│      │        │454號           │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│95.05.27        │95.03.16        │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 最  高  法  院 │ 基  隆  地  院 │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年度台上字第  │95年度易字第38號│                │
│      │        │477號           │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │95.01.25        │95.05.03        │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年執助│基隆地檢95年執字│                │
│備            註│字第201號       │第1076號        │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
