【裁判字號】    95,除,1158
【裁判日期】    951027
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1158號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年10月26日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之支票2 紙，因遺失前經
聲請本院以95年度催字第297 號裁定准予公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告上開支票無效。
    理  由
一、上開支票業經本院以95年度催字第297 號裁定准予公示催告
    在案。
二、所定申報權利期間已於民國95年10月12日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請應予准許。
三、依民事訴訟法第549 條之1 ，判決如主文。
中    華    民    國    95    年    10    月    27    日
                  民事第二庭法  官  黃悅璇
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月    27    日
                            書記官  吳慕瑩
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1158號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │曾錦錫      │日盛商業銀│624-1       │62,700元        │94年6月15日   │CC0000000   │      │
│    │            │行前金分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │曾錦錫      │日盛商業銀│624-1       │90,000元        │94年6月15日   │CC0000000   │      │
│    │            │行前金分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
