【裁判字號】    95,簡,1913
【裁判日期】    951027
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1913號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            己○○
            丙○○
            戊○○
            丁○○
            林家辰原名乙○○.
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
偵字第5163號），本院判決如下：
    主  文
甲○○、己○○、丙○○共同犯連續圖利聚眾賭博罪，甲○○處
有期徒刑陸月，己○○、丙○○各處有期徒刑肆月，如易科罰金
，均以佰元折算壹日。扣案之賭資新臺幣拾萬元、抽頭金新臺
幣陸萬伍仟陸佰元、天九牌壹副、骰子壹佰零捌顆、帳冊壹本、
當日支出表壹張、監視器螢幕、鏡頭各壹個均沒收。
戊○○、丁○○共同犯圖利聚眾賭博罪，各處有期徒刑月，如
易科罰金，均以佰元折算壹日。扣案之賭資新臺幣拾萬元、抽
頭金新臺幣陸萬伍仟陸佰元、天九牌壹副、骰子壹佰零捌顆、帳
冊壹本、當日支出表壹張、監視器螢幕、鏡頭各壹個均沒收。
林家辰犯賭博罪，處罰金仟元即新臺幣玖仟元，如易服勞役，
以新臺幣壹仟元折算壹日。扣案之賭資新臺幣拾萬元、天九牌壹
副、骰子壹佰零捌顆均沒收。
    事實及理由
一、本案犯罪事實及證據除引用檢察官聲請簡易判決處刑書（如
    附件）之記載外，並補充如下：
  (一)檢察官聲請簡易判決處刑書第2 頁犯罪事實欄第4 、5 行應
    補充更正為「甲○○並自95年2 月7 日某時起，以每日薪資
    新臺幣（下同）2000元之代價，雇用與之有意圖營利，供給
    賭博場所、聚眾賭博犯意聯絡之戊○○、丁○○」。
  (二)檢察官聲請簡易判決處刑書第2 頁犯罪事實欄第7 行應補充
    記載「（甲○○）自95年1 月31日某時起，以每日薪資500
    元之代價，雇用與之有意圖營利，供給賭博場所、聚眾賭博
    概括犯意聯絡之丙○○、己○○」。
  (三)檢察官聲請簡易判決處刑書第2 頁犯罪事實欄及證據並所犯
    法條欄「陳柄南」之記載均應更正為「陳炳南」。
  (四)檢察官聲請簡易判決處刑書第2 頁犯罪事實欄第15、16行關
    於抽頭金、賭資部分應補充更正為「抽頭金65600 元、賭檯
    上之賭資10萬元」。
二、查被告甲○○、己○○、丙○○、戊○○、丁○○、林家辰
    （原名乙○○）行為後，如附表所示之法律均經修正，並均
    自95年7 月1 日起開始施行，又本次刑法修正之比較新舊法
    ，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，綜其全部罪刑之結
    果而為比較，最高法院95年5 月23日第8 次刑事庭會議決議
    可資參照。則就被告甲○○、己○○、丙○○部分，比較如
    附表編號一、二所示新舊法後，均以舊法對被告甲○○等3
    人較有利，綜合言之，新法（本院裁判時之法律）並無較有
    利於被告甲○○等3 人，依刑法第2 條第1 項前段之規定，
    自應適用行為時之法律以論處；另就被告戊○○、丁○○及
    被告林家辰部分，分別比較如附表編號一、三所示新舊法後
    ，新法並無較有利於被告戊○○等3 人，依刑法第2 條第1
    項前段之規定，該3 人亦應適用行為時之法律以論處。是核
    被告甲○○、己○○、丙○○、戊○○、丁○○所為，均係
    犯修正前刑法第268 條前段之意圖營利，供給賭博場所罪，
    及同條後段之意圖營利，聚眾賭博罪；被告林家辰所為，係
    犯修正前刑法第266 條第1 項前段普通賭博罪。被告甲○○
    、己○○、丙○○、戊○○、丁○○等人就上揭犯行，有犯
    意聯絡及行為分擔（被告戊○○、丁○○均自95年2 月7 日
    起與被告甲○○、己○○、丙○○有犯意聯絡及行為分擔）
    ，均為共同正犯。被告甲○○、己○○、丙○○先後多次意
    圖營利，供給賭博場所、聚眾賭博之犯行，均時間緊接，方
    法相同，觸犯構成要件相同之罪名，顯均係基於概括犯意為
    之，應各依修正前刑法第56條規定論以一罪，並加重其刑。
    又被告甲○○、己○○、丙○○、戊○○、丁○○所犯上開
    2 罪，均係基於一個賭博犯意之決定，達成其同一犯罪之各
    個舉動，應屬法律概念之一行為，渠等各以一行為觸犯上開
    2 罪名，均為想像競合犯，應依刑法第55條規定，從一重之
    意圖營利聚眾賭博罪處斷（按被告甲○○等5 人行為後，94
    年1 月7 日修正，同年2 月2 日公布之刑法，自95年7 月1
    日起施行，修正後之刑法第55條關於想像競合犯之規定，增
    訂「但不得科以較輕罪名所定最輕本刑以下之刑」之但書規
    定。依最高法院95年5 月23日第8 次刑事庭會議決議，認此
    係科刑之限制，為法理之明文化，非屬法律之變更，附此敘
    明）。爰審酌被告甲○○曾因賭博案件，經本院於94年12月
    30日以94年度簡字第7543號判處有期徒刑6 月，該案判決書
    於95年1 月10日送達被告甲○○，並於95年2 月1 日確定（
    未構成累犯），有臺灣高等法院被告前案紀錄表1 份在卷可
    佐，竟仍不知悔改，再犯本件圖利聚眾賭博罪，被告甲○○
    、己○○、丙○○、戊○○、丁○○為貪圖不法利益，提供
    賭博場所及賭具，供他人賭博輸贏財物，並約定抽頭以牟利
    ，其行為均足以破壞社會善良風氣，而被告甲○○係上開賭
    場之負責人，就本件圖利聚眾賭博犯行處於主導地位，被告
    己○○、丙○○、戊○○、丁○○則均受僱於被告甲○○，
    就上開犯行處於協助地位，另被告林家辰犯罪所生危害尚非
    重大，賭博之金額非鉅，且被告戊○○、丁○○並無經法院
    論罪科刑之前科，有該2 人臺灣高等法院被告前案紀錄表各
    1 份在卷可按，素行良好，被告甲○○、戊○○、丁○○、
    林家辰犯後均坦承犯行，態度尚佳，及被告6 人犯罪動機、
    目的、手段、期間長短等一切情狀，分別量處如主文所示之
    刑。
三、被告甲○○、己○○、丙○○、戊○○、丁○○行為時之刑
    法第41條第1 項前段規定：「犯最重本刑為5 年以下有期徒
    刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，
    因身體、教育、職業、家庭之關係或其他正當事由，執行顯
    有困難者，得以1 元以上3 元以下折算1 日，易科罰金。」
    關於易科罰金之折算標準，修正（廢止）前罰金罰鍰提高標
    準條例第2 條前段（自95年7 月1 日起已刪除）規定，就其
    原定數額提高為100 倍折算1 日，則本件被告行為時之易科
    罰金折算標準，應以銀元300 元折算1 日，經折算為新臺幣
    後，即應以新臺幣900 元折算1 日。嗣刑法第41條第1 項前
    段已於95年7 月1 日修正公布施行，修正後規定為：「犯最
    重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下
    有期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3
    千元折算1 日，易科罰金。」比較修正前後易科罰金之折算
    標準，以修正公布施行前之規定較有利於被告甲○○等5 人
    ，自應依刑法第2 條第1 項前段，適用修正前刑法第41條第
    1 項前段規定，定其折算標準，而諭知本件易科罰金之折算
    標準。另被告林家辰行為時，刑法第42條第2 項規定：「易
    服勞役以1 元以上3 元以下折算1 日。但勞役期限不得逾6
    個月。」關於其易服勞役折算標準，依據修正（廢止）前罰
    金罰鍰提高標準條例第2 條前段規定，就其原定數額提高為
    100 倍折算1 日，則被告林家辰行為時之易服勞役折算標準
    ，應以銀元100 元、200 元、300 元折算1 日，即新臺幣
    300 元、600 元、900 元折算1 日。惟95年7 月1 日修正公
    布施行之刑法第42條第3 項規定：「易服勞役以新臺幣1 千
    元、2 千元或3 千元折算一日。但勞役期限不得逾1 年。」
    本件對被告林家辰所科處之罰金刑，不論依新舊法規定，易
    服勞役結果均未逾6 個月，是比較修正前後之易服勞役折算
    標準，以修正後之規定，較有利於被告林家辰，應依刑法第
    2 條第1 項但書，適用修正後之刑法第42條第3 項前段規定
    ，並參酌被告林家辰犯罪情節、收入等一切情形，定其易服
    勞役折算標準。
四、關於被告甲○○、己○○、丙○○、戊○○、丁○○部分，
    扣案自賭檯上查獲之賭資10萬元、天九牌1 副、骰子108 顆
    ，為在賭檯之財物或當場賭博之器具，不問屬於犯人與否，
    均應依刑法第266 條第2 項沒收。扣案之帳冊1 本、當日支
    出表1 張、監視器螢幕、鏡頭各1 個等物，均屬該賭場即被
    告甲○○所有，且供其經營該賭場所用之物，均依刑法第38
    條第1 項第2 款宣告沒收。至扣案之抽頭金65600 元，屬被
    告甲○○所有，且為其犯本件圖利聚眾賭博罪所得之物，業
    經其於警詢時自承在卷，應依修正前刑法第38條第1 項第3
    款規定沒收之（按從刑附屬於主刑，除法律有特別規定者外
    ，依主刑所適用之法律，最高法院95年5 月23日第8 次刑事
    庭會議決議可資參照。查刑法第38條第1 項第3 款已於95年
    7 月1 日修正公布施行，因被告甲○○等5 人係適用修正前
    刑法第268 條規定論罪科刑，而沒收為從刑，故沒收部分亦
    應適用修正前刑法第38條第1 項第3 款之規定，附此敘明）
    。又關於被告林家辰部分，扣案自賭檯上查獲之賭資10萬元
    、天九牌1 副、骰子108 顆，為在賭檯之財物或當場賭博之
    器具，不問屬於犯人與否，均應依刑法第266 條第2 項規定
    ，予以宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第2 條第1 項、第28條、第55條
    、第42條第3 項前段、第266 條第2 項、第38條第1 項第2
    款，修正前刑法第56條、第268 條、第266 條第1 項前段、
    第41條第1 項前段、第38條第1 項第3 款，罰金罰鍰提高標
    準條例第1 條前段，廢止前罰金罰鍰提高標準條例第2 條，
    現行法規所定貨幣單位折算新臺幣條例第2 條，逕以簡易判
    決處刑。
如不服本判決，得自收受送達後10日內，向本院提起上訴。
中    華    民    國    95    年    10    月    27    日
                      高雄簡易庭  法  官  楊筑婷
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    27    日
                                  書記官  林靜慧
附錄本判決論罪科刑之法條：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：刑法修正前後之比較
┌──┬──┬───────┬───────┬──────────┬────┬────┐
│編號│刑法│舊法規定（修正│新法規定（修正│      比較理由      │比較依據│比較結果│
│    │條號│前刑法）      │後刑法）      │                    │        │何者對行│
│    │    │              │              │                    │        │為人有利│
├──┼──┼───────┼───────┼──────────┼────┼────┤
│一  │第26│該罪法定刑為「│該罪法定刑為「│新法罰金數額下限、計│刑法第2 │舊法    │
│    │8 條│3 年以下有期徒│3 年以下有期徒│算額度較舊法增加，比│條第1 項│        │
│    │、第│刑，得併科3 千│刑，得併科新臺│較言之，以舊法對被告│前段    │        │
│    │33條│元以下罰金」，│幣9 萬元以下罰│甲○○、己○○、邱建│        │        │
│    │第5 │罰金數額下限為│金」，罰金數額│誌、戊○○、丁○○有│        │        │
│    │款  │1 元以上（罰金│下限為新臺幣1 │利。                │        │        │
│    │    │罰鍰提高標準條│千元以上，並以│                    │        │        │
│    │    │例第1 條前段規│百元計算之。  │                    │        │        │
│    │    │定：依法律應處│              │                    │        │        │
│    │    │罰金、罰鍰者，│              │                    │        │        │
│    │    │就其原定數額得│              │                    │        │        │
│    │    │提高為2 倍至10│              │                    │        │        │
│    │    │倍）。        │              │                    │        │        │
├──┼──┼───────┼───────┼──────────┼────┼────┤
│二  │第56│連續數行為而犯│刪除          │被告甲○○、己○○、│刑法第2 │舊法    │
│    │條  │同一罪名者，以│              │丙○○自95年1 月31日│條第1 項│        │
│    │    │一罪論。但得加│              │起至同年2 月7 日止所│前段    │        │
│    │    │重其刑至二分之│              │犯多次意圖營利，供給│        │        │
│    │    │一。          │              │賭博場所或聚眾賭博犯│        │        │
│    │    │              │              │行，如依舊法連續犯規│        │        │
│    │    │              │              │定，均係以一罪論，得│        │        │
│    │    │              │              │加重其刑至二分之一，│        │        │
│    │    │              │              │如依新法，因連續犯規│        │        │
│    │    │              │              │定已刪除，應將渠等上│        │        │
│    │    │              │              │開多次犯行分論併罰，│        │        │
│    │    │              │              │比較言之，以舊法對被│        │        │
│    │    │              │              │告甲○○等3 人有利。│        │        │
├──┼──┼───────┼───────┼──────────┼────┼────┤
│三  │第26│該罪法定刑為「│該罪法定刑為「│新法罰金數額下限、計│刑法第2 │舊法    │
│    │6 條│1 千元以下罰金│3 萬元以下罰金│算額度較舊法增加，比│條第1 項│        │
│    │第1 │」，罰金數額下│」，罰金數額下│較言之，以舊法對被告│前段    │        │
│    │項前│限為1 元以上（│限為新臺幣1 千│林家辰有利。        │        │        │
│    │段、│罰金罰鍰提高標│元以上，並以百│                    │        │        │
│    │第33│準條例第1 條前│元計算之。    │                    │        │        │
│    │條第│段規定：依法律│              │                    │        │        │
│    │5 款│應處罰金、罰鍰│              │                    │        │        │
│    │    │者，就其原定數│              │                    │        │        │
│    │    │額得提高為2 倍│              │                    │        │        │
│    │    │至10倍）。    │              │                    │        │        │
└──┴──┴───────┴───────┴──────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
