【裁判字號】    95,訴,3273
【裁判日期】    951027
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第3273號
原      告  台灣土地銀行股份有限公司
法定代理人  乙○○
訴訟代理人  戊○○
            丙○○
            丁○○
            甲○○
被      告  己○○
            庚○○○
當事人間請求返還借款事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年11月8 日上午10時30分，
在本院民事第2 法庭為言詞辯論期日。
中    華    民    國    95    年    10    月    27    日
                  民事第三庭  法  官  伍逸康
上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    10    月    27    日
                              書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
