【裁判字號】    95,簡,5402
【裁判日期】    951027
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5402號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（94年度偵
字第28299 號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以銀元參佰元（即新臺幣玖佰
元）折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除證據欄一（一）第4 行至第5 行「
    被害人甲○○之陳述」更正為「被害人甲○○之夫陳世邦之
    證述」外，餘均引用檢察官聲請簡易判決處刑書之記載（詳
    如附件）。
二、查被告乙○○行為後，如附表所示之相關法律均業經變更，
    並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前法，合先指明（至刑法第30條部分雖
    亦有文字修正，惟不涉罪刑實質內容之變更，自應直接適用
    裁判時法）。又查該取得、持用被告台新國際商業銀行苓雅
    分行帳戶之不法犯罪集團，基於意圖為自己不法所有之犯意
    ，向被害人施用詐術，並致使被害人因陷於錯誤而匯付款項
    入上開帳戶，所為係犯刑法之詐欺取財罪。惟被告單純提供
    帳戶予他人使用之行為，並不能逕與向被害人施以欺罔之詐
    術行為等視，且亦無證據證明被告有參與詐欺取財犯行之構
    成要件行為，是被告所為僅係對於他人遂行之詐欺取財犯行
    ，資以助力，是核其所為，係犯修正前刑法第339 條第1 項
    、刑法第30條第1 項前段之幫助詐欺取財罪，應依刑法第30
    條第2 項之規定，減輕其刑。爰審酌被告本身雖未實際參與
    詐欺取財犯行，但其提供帳戶供不法犯罪集團使用，不僅造
    成執法機關不易查緝犯罪行為人，嚴重危害社會治安，助長
    社會犯罪風氣，更造成被害人求償上之困難，惟其犯後坦承
    犯行，犯後態度尚可，並慮及被害人所受損害甚鉅等一切情
    狀，量處如主文所示之刑，併諭知易科罰金之折算標準，以
    資懲儆。至被告所交付之本件帳戶存摺、提款卡及密碼等物
    ，雖係供犯罪所用之物，然既已交付該不詳詐騙集團使用，
    顯已移轉其所有權予該集團，而非被告所有，且均非違禁物
    ，亦無證據足資證明係屬應沒收之物，又因幫助犯不適用責
    任共同之原則，對正犯所有供犯罪所用或因犯罪所得之物，
    勿庸併為沒收之宣告（最高法院88年度台上字第6234號判決
    參照），是爰不另為沒收之宣告，附此敘明。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第2 條第1 項前段、第30條第1 項前段、第2 項
    ，修正前刑法（下同）第339 條第1 項、第41條第1 項前段
    ，罰金罰鍰提高標準條例第1 條前段，修正前罰金罰鍰提高
    標準條例第2 條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    10    月    27    日
                  高雄簡易庭  法  官  林書慧
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    10    月    31    日
                              書記官  鍾錦祥
附錄本件論罪科刑法條：
修正前刑法刑法第339 條 （普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法之最低刑度與易科罰金之折算標準均較低，較為有利。                            │
╚══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
