【裁判字號】    95,除,1109
【裁判日期】    951027
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1109號
聲  請  人  英協企業有限公司
法定代理人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年10月19日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所載之支票1 紙，因遺失
    ，前經聲請本院以95年度催字第12號裁定公示催告，並刊登
    新聞紙在案，現申報權利期間已屆滿，無人申報權利及提出
    原支票，為此聲請宣告該附表所載支票無效等語。
二、查如附表所載之支票，業經本院以95年度催字第12號裁定准
    予公示催告，且定申報權利期間為自上開公示催告最後登載
    新聞紙之日起6 個月內，經聲請人於民國95年2 月18日刊登
    新聞紙等情，業據聲請人提出民眾日報廣告刊登證明單1 紙
    為證，並經本院依職權調取上開公示催告卷查核屬實，則本
    件所定申報權利期間已於95年8 月18日屆滿，迄今無人申報
    權利及提出原支票，是聲請人之聲請，應予准許。
三、依民事訴訟法第549條之1前段，判決如主文。
中    華    民    國    95    年    10    月    27    日
                        民事第二庭法  官  吳俊龍
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月    27    日
                                  書記官  邱秋珍
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1109號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│01  │英協企業有限│台灣中小企│00000000000 │8,350元         │94年12月30日  │AT0000000   │      │
│    │公司        │業銀行岡山│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
