【裁判字號】    95,交簡,1467
【裁判日期】    951027
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第1467號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  朱育男律師
上列被告因過失傷害案件，經檢察官聲請簡易判決處刑（95年度
偵字第5348號），本院判決如下：
    主  文
乙○○因過失傷害人之身體，處有期徒刑貳月，如易科罰金，以
佰元折算壹日。
    事  實
一、乙○○考領有普通小客車駕駛執照，於民國94年10月30日下
    午3 時40分許，駕駛車牌號碼4012-XB 號自小客車，沿高雄
    市○○區○○道路由北往南方向行駛，途經該路與明誠四路
    交岔口時，本應注意汽車駕駛人應注意車前狀況，隨時採取
    必要之安全措施，而依當時天候晴、日間自然光線，路面乾
    燥無缺陷，視距良好無障礙物之情形，尚無不能注意之情事
    ，其於綠燈期間穿越該路口後，竟疏未為上開注意，適有甲
    ○○騎乘腳踏車於明誠四路方向燈號為紅燈之期間，亦疏未
    注意慢車於交岔路口時，應遵守號誌行進，並應在劃設之慢
    車道上靠右順序行駛，且不得在畫有雙黃線之禁止穿越地段
    穿越道路之規定，即於上開路口南側10餘公尺處，由西往東
    方向騎乘欲直接橫越馬卡道路，致乙○○見狀閃避不及，撞
    及甲○○，造成甲○○人車倒地，並受有頭部外傷顱內出血
    、頭皮撕裂傷、左側第2 、3 、4 肋骨骨折、左側股骨骨折
    、左側橈骨幹骨折之傷害。乙○○於肇事後，即在現場等候
    ，於員警到場處理尚不知何人肇事前，主動表明係肇事者並
    自願接受裁判。
二、案經甲○○訴由高雄市政府警察局鼓山分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承確有與告訴人甲○○發生車禍之事實
    ，惟矢口否認有何過失傷害之犯行，辯稱本件係告訴人闖紅
    燈云云。經查：(一)、被告自承告訴人當時係沿明誠四路由西
    往東方向行駛，可能是從車陣中鑽出來，其事先並未察覺告
    訴人等語在卷，足認被告於行進過程中，確有未注意車前狀
    況之情形；(二)、本件目擊證人丙○○於本院證稱其當時係駕
    車係沿明誠四路行駛至馬卡道路交岔口停等紅燈，欲左轉進
    入馬卡道路，其係車道口第一部車，前方係平交道，被告係
    行駛馬卡道路自其右側通過明誠四路路口，車禍發生當時，
    明誠路方向之燈號為紅燈，被告行駛之馬卡道路方向則為綠
    燈，車禍撞擊之位置係在其左轉進入馬卡道路後之內車道（
    即北往南車道之內側快車道），告訴人亦倒在該處，但其物
    品則散落在對向車道上等語明確，而證人即告訴人甲○○於
    本院亦證述其係在雙黃線的位置被撞到等語在卷，是本件車
    禍發生時，被告之方向係綠燈，而撞擊地點則係在馬卡道北
    往南車道之內側車道，堪認告訴人係在明誠路紅燈期間，未
    依規定欲橫越馬卡道路甚明，而被告則係於綠燈期間通過該
    路口，聲請意旨認被告另有闖紅燈及越入對向車道之過失，
    尚有未洽。(三)、告訴人因本件車禍，受有頭部外傷並顱內出
    血、頭皮撕裂傷左側第2、3 、4 肋骨骨折、左側股骨骨折
    、左側橈骨幹骨折、呼吸衰竭之傷害，此有高雄醫學院附設
    中和紀念醫院甲種診斷證明書1 紙在卷可稽，本件被告上開
    過失與告訴人所受傷害間，有相當因果關係堪以認定。而本
    院就告訴人所受上開傷勢之治療情形函詢高雄醫學大學附設
    中和紀念醫院，亦據覆「甲○○君95年5 月5 日門診回診時
    ，四肢乏力，肌力為「＋4 」，有逐漸恢復中」等語，亦有
    該院95年9 月25日高醫附祕字第0950003199號函在卷可按，
    是告訴代理人指本件告訴人所受傷害已達重傷害之程度云云
    尚不足採，附此敘明。(四)、此外，復有道路交通事故現場圖
    、道路交通事故調查報告表、現場相片18幀附卷可證。至告
    訴人於交岔路口未遵守號誌，且未於劃設之慢車道上靠右順
    序行駛，復於雙黃線路段穿越道路，其對於本件交通事故之
    發生，雖亦有過失，惟被告之過失責任，已據本院認定如前
    ，則被告過失責任不能因此解免。(五)、本件事證明確，被告
    過失傷害犯行，堪以認定。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。核被告乙○○所為，係犯刑法
    第284 條第1 項前段之過失傷害罪。其於本件車禍發生後，
    於警察機關尚不知何人為肇事者前，即主動向到場處理之警
    員表明係其肇事且願意接受裁判乙節，此有本院電話紀錄查
    詢單各1 紙在卷可憑，核與刑法第62條前段之自首規定相符
    ，自應依法減輕其刑。爰審酌被告並無前科，素行良好，有
    臺灣高等法院被告前案紀錄表在卷可按，其因疏未注意車前
    狀況，一時不慎而肇事，致告訴人受傷，且傷勢嚴重，迄今
    仍未能完全康復，惟告訴人就本件事故亦有前開過失，且其
    過失情節顯然較被告更加重大，另被告迄今未能與告訴人達
    成和解，犯後復未坦承犯行，難認具有悔意等一切情狀，酌
    情量處如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項、刑法第2
    條第1 項前段、第62條前段、修正前刑法第284 條第1 項前
    段、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段
    、廢止前罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑
    如主文。
四、如不服本判決，應於收受判決送達之日起10日內，向本院提
    出上訴狀。
中    華    民    國    95    年    10    月    27    日
                      交通法庭法  官  謝  雨  真
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    10    月    27    日
                              書記官  林  佳  慧
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪之法條：
刑法第284條
因過失傷害人者，處 6 月以下有期徒刑、拘役或 500 元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 500 元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處 3 年以下有期徒刑、
 拘役或 2 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
