【裁判字號】    95,簡,6611
【裁判日期】    951027
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6611號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（95年
度偵緝字第2707號），本院判決如下：
    主      文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以銀元參佰元即新台幣玖佰元折
算壹日。
    事實及理由
一、本案犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告甲○○於行為後，如附表所示被
    告論罪科刑所應適用之刑法條文，業於民國94年2 月2 日修
    正公布，並於95年7 月1 日生效施行；經比較新舊法結果，
    認修正施行後之刑法條文規定並未較有利於行為人；是依前
    開說明，被告所為自應適用修正施行前之刑法條文而為處斷
    。
三、被告甲○○係從事業務之人，其將業務上持有之「杉林曦大
    樓」住戶管理費侵占入己，核其所為，係犯刑法第336 條第
    2 項之業務侵占罪。爰審酌被告年輕力壯，本可期自食其力
    ，不貪取非分之財，詎其竟利用職務之便，恣意將業務上持
    有之金錢侵占入己，視誠信及職業道德如無物，亦不知尊重
    他人財產權益，兼衡其係因欠缺醫藥費，及其手段、行為、
    期間、侵占金額，犯後雖供認無隱，然尚未與告訴人等達成
    和解等一切情狀，量處如主文所示之刑，併諭知易科罰金之
    折算標準，以資懲儆。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第2 條第1 項前段，修正前刑法第33
    6 條第2 項、第41條第1 項前段，罰金罰鍰提高標準條例第
    1 條前段，刪除前罰金罰鍰提高標準條例第2 條，現行法規
    所定貨幣單位折算新臺幣條例第2 條，逕以簡易判決處刑如
    主文。
五、如不服本判決，應於判決送達之日起10日內，以書狀敘述理
    由，向本院提出上訴。
中    華    民    國    95    年    10    月    27    日
                  鳳山簡易庭  法  官  洪珮婷
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    27    日
                              書記官  賴朱梅
┌──────────────────────────────────────────┬────┐
│附表：                                                                              │        │
├──────┬─────────────┬─────────────┬───────┼────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│結    果│
├──────┼─────────────┼─────────────┼───────┼────┤
│【刑法第336 │依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│按現行法│
│第2 項條罰金│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│規所定貨│
│刑貨幣單位之│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│幣單位折│
│變更】罰金罰│1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│算新臺幣│
│鍰提高標準條│於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│條例第2 │
│例第1 條前段│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│條規定折│
│、第5 條→刑│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│算後係等│
│法施行法第1 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│值，是以│
│之1 條第1 項│修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│、第2 項    │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【刑法第336 │罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│條第2 項罰金│                          │百元計算。                │由銀元10元（亦│。      │
│刑下限變更】│                          │                          │經提高）即新臺│        │
│刑法第33條第│                          │                          │幣30元，提高為│        │
│5款         │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│受徒刑執行完畢│被告有犯│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │後5 年以內再犯│軍刑法前│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│有期徒刑以上之│科，並於│
│→現行刑法第│期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│罪，含因故意或│93年1 月│
│47條、第49條│加重本刑至二分之一。      │第98條第2 項關於因強制工作│過失再犯之情形│24日執行│
│            │                          │而免其刑之執行者，於受強制│，但前所犯之罪│完畢，依│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│不含依軍法所犯│新法係屬│
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│之罪。修正後不│累犯，然│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│含過失再犯罪，│依舊法則│
│            │                          │累犯論。                  │但前所犯之罪含│不該當於│
│            │                          │                          │依軍法而犯之罪│累犯，故│
│            │                          │累犯之規定，於前所犯罪在外│。且新法增訂強│以舊法較│
│            │                          │國法院受裁判者，不適用之。│制工作處分與刑│為有利。│
│            │                          │                          │罰之執行效果得│        │
│            │                          │                          │以互代之擬制累│        │
│            │                          │                          │犯之規定。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪之法條：
中華民國刑法第336條第2 項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
