【裁判字號】    95,簡,6261
【裁判日期】    951027
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6261號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（95年度毒偵字第5492號），本院判決如下：
    主  文
甲○○持有第二級毒品，處拘役伍拾伍日，如易科罰金，以銀元
參佰元即新台幣玖佰元折算壹日。扣案第二級毒品甲基安非他命
壹包（含包裝袋，驗後淨重零點貳公克）沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除檢察官聲請簡易判決處刑書犯罪事
    實第1 項第3 行更正暨補充記載：「於民國95年6 月26日下
    午2 時許，在高雄縣鳳山市某不詳處所，以新台幣2,000 元
    之代價，向年籍姓名不詳之某成年男子，購買第2 級毒品甲
    基安非他命1 小包（驗後淨重0.2 公克）後，予以持有。」
    外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、論罪科刑部分：
  (一)按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查本件被告行為後，刑法業經總統於94
    年2 月2 日修正公布，於95年7 月1 日施行，茲比較新舊法
    如下：
  1.毒品危害防制條例第11條第2 項持有第二級毒品罪名之法定
    刑為「2 年以下有期徒刑、拘役或新臺幣3 萬元以下罰金」
    。倘於個案中宣告罰金刑時，依修正前刑法第33條第5 款規
    定，罰金最低額可為銀元1 元（即新臺幣3 元），然依修正
    後刑法第33條第5 款規定，罰金最低額則為新臺幣1,000 元
    ，此種行為後法律有變更之情形，比較結果，新法並未比較
    有利於被告。
  2.修正後刑法第33條第4 款固將原條文之「拘役：1 日以上，
    2 月未滿。但遇有加重時，得加至4 個月」，修正為「拘役
    ：1 日以上，60日未滿。但遇有加重時，得加至120 日」，
    惟刑法第33條第4 款僅作文字修正，故不生新、舊法比較問
    題。
  3.綜上所述，玆經上開比較結果，裁判時法及修正後刑法並未
    較為有利，從而依刑法第2 條第1 項前段規定，自應適用修
    正前刑法至明。
  4.按量刑前之決定應適用法律階段，須綜合罪刑有關之共犯、
    未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯
    加重、自首減輕暨其他法定加減原因（如身分加減）與加減
    例等一切情形，綜其全部罪刑之結果而為比較後，始得依刑
    法第2 條第1 項之規定，決定應適用之構成要件、加重減輕
    事由等相關新舊法律，再依所決定適用之新舊法，依法量刑
    （最高法院95年第8 次刑庭會議決議參照）。易言之，在量
    刑之前，即須先就構成要件、加重減輕事由等罪刑有關之相
    關規定，比較新舊法之規定後，決定應適用新法或舊法。而
    易科罰金或易服勞役等易刑處分及緩刑與否，既係於量刑後
    始應決定之事項，則自無從與量刑前所應適用之法律一併綜
    合比較。故此時縱有分別依新舊法而為適用之情形，亦無不
    當或不法。準此，本件關於易刑處分之新舊法比較部分，詳
    如附表所示，易科罰金之比較結果應以舊法對本件被告較為
    有利，附此敘明。
  (二)查甲基安非他命屬毒品危害防制條例第2 條第2 項第2 款所
    稱之第二級毒品，不得任意持有。被告持有第二級毒品甲基
    安非他命之行為，核係犯毒品危害防制條例第11條第2 項之
    持有第二級毒品罪。爰審酌被告明知毒品危害社會安全，易
    滋生其他犯罪，竟仍持有第二級毒品甲基安非他命預備供己
    所施用，於施用前為警查獲，顯見其自制力不佳，行為有所
    不當，惟念及其犯後已坦承犯行，犯後態度尚佳等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。末查
    ，扣案結晶物1 包，經送檢驗結果係第二級毒品甲基安非他
    命乙節，此有高雄醫學大學附設中和紀念醫院95年8 月29日
    檢驗報告1 紙附卷可佐，是應依毒品危害防制條例第18條第
    1 項前段規定宣告沒收銷燬之，至前開第二級毒品甲基安非
    他命之包裝袋，因包覆毒品，其上顯留有該毒品之殘渣，無
    論依何種方式均難與之析離，此有法務部調查局93年3 月19
    日調科壹字第09300113060 號函附卷可考，當應整體視之為
    毒品，爰連同該包裝併予宣告沒收銷燬之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 第1 項
    、第454 條2 項，毒品危害防制條例第11條第2 項、第18條
    條第1 項前段，刑法第2 條第1 項前段、第11條，修正前刑
    法第41條第1 項前段，修正前罰金罰鍰提高標準條例第2 條
    ，判決如主文。
四、如不服本判決，應於本簡易判決送達後10日內，向本院提起
    上訴。
中    華    民    國    95    年    10    月    27    日
                    高雄簡易庭   法 官  鄭凱文
以上正本證明與原本無異。
如不服本判決，應於本簡易判決送達後10日內，向本院提起上訴
。
中    華    民    國    95    年    10    月    27    日
                                 書記官 林慧芬
附錄本判決論罪科刑所依據之法條：
毒品危害防制條例第11條第2項
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│1. 修正前刑法第41條第1 項 │修正後刑法第41條第1 項前段│易科罰金折算標│舊法有利│
│標準變更    │   前段：「犯最重本刑為5  │：「犯最重本刑為5 年以下有│準由銀元1 百元│        │
│            │   年以下有期刑以下之刑之 │期徒刑以下之刑之罪，而受6 │以上3 百元以下│        │
│            │   罪，而受6 個月以下有期 │個月以下有期徒刑或拘役之宣│，即新臺幣3 百│        │
│            │   徒刑或拘役之宣告…得以 │告者，得以新臺幣1 千元、2 │元以上，9 百元│        │
│            │   1 元以上3 元以下折算1日│千元或3 千元折算1 日，易科│，提高為以新臺│        │
│            │   ，易科罰金」。         │罰金」。                  │幣1 千元、2 千│        │
│            │2.罰金罰鍰提高標準條例第2 │                          │元、3 千元折算│        │
│            │  條：「依刑法第41條易科罰│                          │1日 。        │        │
│            │  金…就其原定數額提高為1 │                          │              │        │
│            │  百倍折算1 日；法律所定罰│                          │              │        │
│            │  金數額未依本條例提高倍數│                          │              │        │
│            │  ，或其處罰法條無罰金刑之│                          │              │        │
│            │  規定者，亦同」。        │                          │              │        │
│            │註：上開貨幣單位為銀元。  │                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
