【裁判字號】    95,簡,6316
【裁判日期】    951027
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6316號
 聲  請  人  臺灣高雄地方法院檢察署檢察官
 被      告  乙○○
             丙○○
上列被告等因傷害案件，經檢察官聲請以簡易判決處刑（95年度
偵字第2951號），本院判決如下：
    主  文
乙○○、丙○○共同傷害人之身體，各處拘役肆拾伍日，如易科
罰金，均以佰元（即新臺幣玖佰元）折算壹日。
    事實及理由
一、本案被告乙○○、丙○○之犯罪事實及證據，均引用如附件
    檢察官聲請簡易判決處刑書之記載。
二、按被告行為後，如附表所示之相關法律均業已變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而，依刑法第2 條第1 項規定，自應適用各該行為
    時之法律即修正施行前之舊法，並依法論科。再95年7 月1
    日修正施行後刑法第28條有關共同正犯之規定，僅將二人以
    上共同「實施」犯罪，文字上改為共同「實行」犯罪，應認
    不涉刑罰權之變更，不生新舊法比較問題。核被告乙○○、
    丙○○所為，係犯修正前刑法第277 條第1 項之傷害罪。被
    告2 人就上開傷害犯行，有犯意聯絡及行為分擔，為共同正
    犯。本院審酌被告2 人僅因催討工程款細故即傷害告訴人，
    造成告訴人甲○○受有左眼挫傷併眼瞼瘀青及結膜充血等傷
    害，法紀觀念淡薄，忽視人際相處，本應彼此相互尊重，自
    不應動輒暴力相向，顯然對於告訴人之人格未予尊重，並參
    以渠犯後否認犯行，及迄今仍未賠償告訴人損失等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    懲儆。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、修正前刑法（下同）第28條、第27
    7 條第1 項、第41條第1 項，罰金罰鍰提高標準條例第1條
    前段、刪除前罰金罰鍰提高標準條例第2 條，逕以簡易判決
    判處刑如主文所示之刑。
四、如不服本判決，得於判決書送達之日起10日內，向本院提出
    上訴。
中    華    民    國    95    年    10    月    27    日
                  高雄簡易庭    法  官  林意芳
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    30    日
                                書記官  曾秀鳳
附錄本判決論罪之法條：
刑法第277條條第1項：
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1,000元以
下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│比較結果│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 條之1 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│舊法│處3 年以下有期徒刑、拘役或1 千元即新臺幣3 萬元以下、銀元10元即新臺幣30│舊法較為│
│      │    │元以上罰金；易科罰金折算標準為銀元300 元即新臺幣900 元折算1 日        │有利    │
│      ├──┼───────────────────────────────────┤        │
│較結果│新法│處3 年以下有期徒刑、拘役或1 千元即新臺幣3 萬元以下、新臺幣1,000 元以上│        │
│      │    │罰金；易科罰金折算標準為新臺幣1000元、2000元或3000元折算1 日          │        │
└───┴──┴───────────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
