【裁判字號】    95,簡,4755
【裁判日期】    951027
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4755號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第16331 號），本院判決如下：
    主  文
乙○○竊盜，處拘役伍拾玖日，如易科罰金，以參佰元折算壹日
。扣案之鑰匙壹支，沒收之。
    事實及理由
一、乙○○意圖為自己不法之所有，於民國95年5 月25日12時52
    分時，在高雄市○鎮區○○街86號樓下，以己有之鑰匙插入
    電源之方式竊取甲○○○所有車號WWG -781號機車（價值新
    台幣5,000 元），得手後供己騎用，並藏置於高雄市○鎮區
    ○○街174 巷內。嗣經警調閱社區監視錄影系統發覺係乙○
    ○所竊，於同年5 月25日將之逮獲，並扣得前揭其所有供行
    竊所用之鑰匙1 支，而悉上情。
二、上揭犯罪事實，有下列證據可資證明：
(一)被害人甲○○○於警詢之證述；
(二)車輛車牌失竊作業- 查獲車輛認可資料單、高雄市政府警察
    局前鎮分局車輛協尋電腦輸入單、車輛尋獲電腦輸入單各1
    紙；
(三)扣押物品目錄表及贓物認領保管單各1 份；
(四)社區監視錄影系統翻拍照片6 張；
(五)扣案之被告所有供行竊所用之鑰匙1 支；
(六)被告固不否認有未經被害人同意即以自備錀匙啟動並騎乘本
    件機車之事實，惟於偵查中辯稱：伊僅借用而已，並無竊盜
    犯行云云。惟查，被告擅自騎乘被害人所有機車後，並未將
    該車停放至原處，反將該車藏放於瑞興街174 巷內，其係基
    於為自己不法所有之意圖而為上開行為，至為灼然。是被告
    前開辯解，顯係卸責之詞，不足採信。從而，本件事證明確
    ，被告犯行，堪予認定，應依法論科
三、查被告乙○○行為後，如附表所示之相關法律均業經變更，
    並俱於民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依刑法第2 條第1 項規定，自應適用
    各該行為時法，亦即修正前法至明。核被告所為，係犯修正
    前刑法第320 條第1 項之普通竊盜罪。爰審被告正值青壯之
    年，不思以正當途徑賺取所需，竟以不勞而獲之手段竊取他
    人財物，漠視他人財產權益，誠屬不該，且事後未能坦承犯
    行，猶飾詞狡辯，顯無悔意，並念及所竊財物業由被害人取
    回等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以示懲儆。又按從刑附屬於主刑，除法律有特別規
    定者外，依主刑所適用之法律（最高法院95年第8 次刑事庭
    會議決議參照），尚無比較新舊法之問題。查本件扣案之鑰
    匙1 支，係被告所有且係供犯本件竊盜罪所用之物，爰依修
    正前刑法第38條第1 項第2 款規定，併予宣告沒收。
四、依刑事訴訟法第449 條第1 項、第450 條第1 項，刑法第2
    條第1 項前段、修正前刑法（下同）第320 條第1 項、第41
    條第1 項、第38條第1 項第2 款，罰金罰鍰提高標準條例第
    1 條前段、廢止前罰金罰鍰提高標準條例第2 條，逕以簡易
    判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    27    日
                  高雄簡易庭  法  官  林書慧
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    10    月    31    日
                              書記官  鍾錦祥
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或500元以下罰金。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上…│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │。                        │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑法第320 條第1 項刑度：拘役或銀元5,000 元即新臺幣15,000元以下、銀元10│新法易科│
║      │    │元即新臺幣30元以上罰金。經處以拘役，如易科罰金，得以銀行300 元即新台幣│罰金之折│
║      │    │900 元折算1 日。                                                      │算金額較│
║      ├──┼───────────────────────────────────┤多，較不│
║      │新法│刑法第320 條第1 項刑度：拘役或新臺幣15,000元以下、新臺幣1,000 元以上罰│利於被告│
║較結果│    │金。經處以拘役，如科罰金，至少須以新台幣1,000 元折算1 日。            │。      │
║      │    │                                                                      │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
