【裁判字號】    95,簡,5711
【裁判日期】    951027
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5711號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請簡易判決處刑
（95年度偵字第14758 號），本院判決如下：
    主  文
甲○○持有第二級毒品，處拘役參拾日，如易科罰金，以銀元參
佰元即新臺幣玖佰元折算壹日。扣案第二級毒品甲基安非他命壹
小包（驗前淨重零點貳參公克，驗後淨重零點貳壹公克），沒收
銷燬之。
    事  實  及  理  由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、查甲基安非他命係毒品危害防制條例第2 條第2 項第2 款規
    定之第二級毒品，未經許可不得持有，是核被告所為，係犯
    毒品危害防制條例第11條第2 項之持有第二級毒品罪。爰審
    酌被告非法持有第二級毒品甲基安非命，確有不該，惟念其
    持有之數量不多，情節尚屬輕微，且無前科紀錄（有卷附臺
    灣高等法院被告前案紀錄表可參），素行尚稱良好，及其智
    識程度、生活狀況等一切情狀，量處如主文所示之刑；又被
    告行為後，刑法第41條第1 項關於易科罰金之折算標準，業
    經修正公布，於95年7 月1 日施行，經比較後（詳附表），
    認修正前之規定較有利，爰依刑法第2 條第1 項前段規定，
    適用修正前刑法第41條第1 項規定，諭知易科罰金之折算標
    準，以示懲儆。另扣案疑似甲基安非他命粉末1 包（驗前淨
    重0.23公克，驗後淨重0.21公克），經檢驗結果確含有甲基
    安非他命成分，此有高雄醫學大學附設中和紀念醫院95年6
    月27日報告編號9506—460 號檢驗報告1 紙附卷可稽，該包
    裝袋與其內殘留之毒品難以完全析離，爰均依同條例第18條
    第1 項前段規定，不論屬於被告所有與否，宣告沒收銷燬之
    ；至送鑑耗用之甲基安非他命既已滅失，自無庸再予宣告沒
    收銷燬，併此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第11條第2 項、第
    18條第1 項前段，刑法第11條、第2 條第1 項前段、（修正
    前）第41條第1 項前段，修正前罰金罰鍰提高標準條例第2
    條，逕以簡易判決如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    10    月    27    日
                    高雄簡易庭  法  官  周宛瑩
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    10    月    27    日
                                書記官  林秀珍
附表：
┌────┬────────────┬────────────┬──────┬─────┐
│條號    │舊法內容                │新法內容                │比較理由    │比較結果  │
├────┼────────────┼────────────┼──────┼─────┤
│【易科罰│以（銀元）1 元以上3 元以│以新台幣1000元、2000元或│易科罰金折算│舊法有利。│
│金之折算│下折算1 日。            │3000元折算1 日。        │標準由銀元  │          │
│標準】刑│復依罰金罰鍰提高標準條例│                        │300 元即新台│          │
│法第41條│第2 條規定（已於95年5 月│                        │幣900 元，提│          │
│第1 項前│17日修正刪除，於同年7 月│                        │高為以新台幣│          │
│段      │1 日施行），提高100 倍後│                        │1000元、2000│          │
│        │，再折算新台幣，即以新台│                        │元或3000元折│          │
│        │幣300 元以上900 元以下折│                        │算1 日。    │          │
│        │算1 日。                │                        │            │          │
└────┴────────────┴────────────┴──────┴─────┘
附錄法條：
毒品危害防制條例第11條
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1 年以下有期
徒刑、拘役或新臺幣1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
