【裁判字號】    95,訴,2390
【裁判日期】    951027
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2390號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      樓
                    （現於高雄看守所）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第4948號）暨移送併辦（95年度毒偵字第5967號、95
年度毒偵字第5925號），被告於本院準備程序中為有罪之陳述，
經合議庭裁定由受命法官依簡式審判程序獨任審理，本院判決如
下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年；扣案之第
一級毒品海洛因壹小包（淨重零點零肆公克，空包裝重零點貳壹
公克），沒收銷燬之；扣案之注射針筒壹支，沒收。又施用第二
級毒品，累犯，處有期徒刑陸月。應執行有期徒刑壹年伍月；扣
案之第一級毒品海洛因壹小包（淨重零點零肆公克，空包裝重零
點貳壹公克），沒收銷燬之；扣案之注射針筒壹支，沒收。
    事 實 及 理 由
一、甲○○於民國91年間因施用毒品案件，經本院裁定觀察勒戒
    ，經執行後認無繼續施用毒品傾向，於91年12月18日執行完
    畢釋放出所；另於93年間因竊盜、搶奪及施用毒品等案件，
    經本院以93年度訴字第1021號及93年度訴字第1282號分別判
    決有期徒刑4 月、1 年2 月及7 月確定，經裁定應執行有期
    徒刑2 年，於94年10月6 日縮短刑期假釋出獄，而於95年2
    月4 日假釋期滿視為執行完畢。詎猶不知悔改，明知海洛因
    及甲基安非他命分別係毒品危害防制條例第2 條第2 項所列
    之第一級及第二級毒品，不得非法持有、施用，仍於上開強
    制戒治執行完畢釋放後5 年內，基於施用第一級毒品海洛因
    之概括犯意，自95年5 月22日中午起，迄同年6 月28日凌晨
    3 時30分許止，復基於施用第一級毒品海洛因之概括犯意，
    陸續購入第一級毒品海洛因而持有，並將第一級毒品海洛因
    以摻入香菸內點燃吸食氣體及加水以注射針筒注射靜脈等方
    式，在其位於高雄市○○區○○路107 巷27號3 樓住處附近
    之公園及其他不詳處所，連續施用第一級毒品海洛因多次；
    另基於施用第二級毒品甲基安非他命之犯意，購入第二級毒
    品甲基安非他命而持有，並於95年5 月23日中午12時30分許
    ，在其上開住處，將第二級毒品甲基安非他命以放入吸食器
    用火燒烤，而吸食氣體之方式，施用第二級毒品甲基安非他
    命1 次。嗣於95年5 月24日中午12時40分許，在高雄市三民
    區○○○路與中都路口為警臨檢查獲，並當場扣得第一級毒
    品海洛因1 小包（淨重0.04公克，空包裝重0.21公克）及注
    射針筒1 支；又於95年6 月27日上午11時45分許，在高雄市
    鼓山區○○路與華夏路口為警臨檢查獲；另於95年6 月28日
    經警通知到案，並均經甲○○同意採尿送驗查獲。
二、本件被告甲○○所犯為死刑、無刑徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
三、查被告甲○○行為後，如附表所示之相關法律均業經變更，
    並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前刑法，合先敘明。
四、上揭犯罪事實，業據被告甲○○於警詢、檢察官訊問及本院
    審理時均坦承不諱，且有第一級毒品海洛因1 小包（淨重0.
    04公克，空包裝重0.21公克）扣案可稽，並有高雄市立凱旋
    醫院95年6 月5 日、7 月10日濫用藥物尿液檢驗報告各1 紙
    、尿液採驗對照表1 份、尿液檢體送驗紀錄表1 紙、楠梓分
    局採尿室毒品人口到場採尿名冊1 紙、長榮大學確認報告1
    紙、法務部調查局95年6 月30日鑑定通知書1 紙、扣押筆錄
    、扣押物品目錄表各1 份、照片5 張、臺灣高雄地方法院檢
    察署刑案查註紀錄表及臺灣高等法院被告全國前案紀錄表各
    1 紙附卷可稽。又被告甲○○於91年間，因施用毒品案件，
    經本院以裁定觀察勒戒，經執行後認無繼續施用傾向，於91
    年12月18日執行完畢釋放出所之事實，有臺灣高雄地方法院
    檢察署刑案查註紀錄表及臺灣高等法院被告全國前案紀錄表
    各1 紙附卷可稽，是被告確係於觀察勒戒執行完畢釋放後，
    5 年內又為本件施用第一級海洛因及第二級毒品甲基安非他
    命之犯行甚明；從而，本案事證明確，被告犯行堪予認定，
    應依法論科。
五、查海洛因及甲基安非他命分別係毒品危害防制條例第2 條第
    2 項所稱之第一級及第二級毒品，不得非法持有及施用。核
    被告所為，係犯毒品危害防制條例第10條第1 項之施用第一
    級毒品罪及同條第2 項之施用第二級毒品罪。被告持有第一
    級毒品海洛因及第二級毒品甲基安非他命之低度行為，已為
    施用之高度行為所吸收，不另論罪。被告多次施用第一級毒
    品犯行，時間緊接，方法相同，顯係基於概括犯意而為，為
    連續犯，爰依修正刑法第56條之所犯為規定，以一罪論，並
    加重其刑。又被告所犯上開2 罪間，犯意各別，罪名互殊，
    應分論併罰。另被告前於93年間因竊盜、搶奪及施用毒品等
    案件，經本院以93年度訴字第1021號及93年度訴字第1282號
    分別判決有期徒刑4 月、1 年2 月及7 月確定，經裁定應執
    行有期徒刑2 年，於94年10月6 日縮短刑期假釋出獄，而於
    95年2 月4 日假釋期滿視為執行完畢，有臺灣高等法院被告
    全國前案紀錄表1 紙附卷可稽，被告於上開有期徒刑執行完
    畢5 年內，再犯本件有期徒刑以上之罪，為累犯，應依修正
    前刑法第47條規定，遞加重其刑。爰審酌被告曾觸犯施用毒
    品之犯行，雖經強制戒治程式，仍未能斷戒施用毒品惡習，
    顯見其戒治意志不堅，缺乏勒戒動機，本應從重量刑以收刑
    罰教化之效。惟念其施用毒品係對己身殘害，並未造成他人
    具體危害，且能於犯後坦承犯行，態度尚稱良好等一切情狀
    ，酌情分別量處如主文所示之刑，並定其應執行之刑，以示
    儆懲。
六、按沒收係屬從刑，而從刑附屬於主刑，應依主刑所適用之法
    律（最高法院95年5 月23日第8 次刑事庭會議決議參照）。
    經查，扣案之海洛因1 小包（淨重0.04公克，空包裝重0.21
    公克）經鑑定結果，係屬毒品危害防制條例第2 條第2 項所
    稱之第一級毒品，有法務部調查局95年6 月30日鑑定通知書
    1 紙在卷可參，應依毒品危害防制條例第18條第1 項前段規
    定宣告沒收銷燬之。另扣案注射針筒1 支，雖無證據證明係
    違禁物，然係自被告身上取出，且被告於警詢時亦自承為其
    所有（見警卷第3 頁），為供被告施用毒品所用之物，爰依
    修正前刑法第38條第1 項第2 款、第3 項前段宣告沒收。
七、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之 1
、第299 條第1 項前段、第310 條之2 、第454 條第1 項，毒品
危害防制條例第10條、第18條第1 項前段，刑法第11條、第2 條
第1 項前段、第47條（修正前）、第56條（修正前）、第51條第
5 款（修正前）、第38條第1 項第2 款、第3 項前段（修正前）
，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    27    日
                  鳳山刑事第一庭      法  官  陳盈吉
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    27    日
                                      書記官  吳俊達
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第1級毒品者，處6月以上5年以下有期徒刑。
施用第2級毒品者，處3年以下有期徒刑。
附表：
┌────┬────────┬─────────┬──────────┬─────┐
│比較內容│行為時法（民國95│裁判時法（民國95年│比較結果            │備註      │
│        │年7 月1 日前之刑│7 月1 日生效後之刑│                    │          │
│        │罰法律）        │罰法律）          │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第47│刑法第47條      │刑法第47條        │本件被告為故意犯罪，│          │
│條之累犯│                │                  │依行為時及裁判時之法│          │
│        │                │                  │律，被告本件犯行均構│          │
│        │                │                  │成累犯，裁判時法並無│          │
│        │                │                  │較有利於被告。      │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第51│51條第5 款：宣告│51條第5 款：宣告多│以行為時法較有利於被│          │
│條第5 款│多數有期徒刑者，│數有期徒刑者，於各│告。                │          │
│之併合處│於各刑中之最長期│刑中之最長期以上，│                    │          │
│罰      │以上，各刑合併之│各刑合併之刑期以下│                    │          │
│        │刑期以下，定其刑│，定其刑期。但不得│                    │          │
│        │期。但不得逾20年│逾30年。          │                    │          │
│        │。              │                  │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第56│刑法第56條      │修正刪除          │行為時法律有連續犯規│          │
│條之連續│                │                  │定，係僅論一罪而得加│          │
│犯      │                │                  │重其刑至二分之一，裁│          │
│        │                │                  │判時法律刪除連續犯後│          │
│        │                │                  │，數罪行應分論併罰，│          │
│        │                │                  │以行為時法律較有利於│          │
│        │                │                  │行為人。            │          │
└────┴────────┴─────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
