【裁判字號】    95,除,1135
【裁判日期】    951027
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1135號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年10月27日言詞辯
論終結，判決如下：
    主      文
如附表所示支票無效。
訴訟費用由聲請人負擔。
    事      實
聲請意旨略以：聲請人持有如附表所示支票，因遺失，經聲請鈞
院於民國95年3 月17日以95年度催字第417 號裁定，對持有上開
支票之人為公示催告。聲請人並於95年4 月7 日刊登新聞紙在案
，目前6 個月之申報權利期間已屆滿，無人申報權利及提出原支
票，為此聲請宣告附表所示支票無效。
    理      由
一、附表所示之支票，經本院於95年3 月17日以95年度催字第41
    7 號裁定，准對持有上開支票之人為公示催告，並經聲請人
    於95年4 月7 日刊登新聞紙在案乙節，業據本院依職權調取
    公示催告卷查明屬實，有刊報證明1 紙在卷可稽，堪可認定
    。又所定6 個月申報權利期間業於95年10月7 日期滿，迄今
    仍無人申報權利乙節，亦據聲請人到庭陳述明確，同堪認定
    。是聲請人如主文所示之聲請，於法有據，應予准許。
二、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    27    日
                      民事第五庭法  官  李昭彥
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    10    月    27    日
                                書記官  余幼芳
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1135號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │銓良企業股份│臺灣土地銀│000000000   │106,476元       │95年3月31日   │CTA0000000  │      │
│    │有限公司    │行路竹分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
