【裁判字號】    95,訴緝,197
【裁判日期】    951027
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             95年度訴緝字第197號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    樓
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第3978號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾月。扣案海洛因壹
包（淨重零點壹貳公克與含有海洛因之包裝袋壹個）及含有海洛
因之注射針筒壹支均沒收銷燬之。
    事  實
一、甲○○曾於民國91年間因施用毒品案件，經本院以91年度毒
    聲字第5214號裁定強制戒治後，於92年10月2 日執行完畢釋
    放。又因施用毒品案件，經本院先後判處有期徒刑10月、7
    月確定，於94年4 月25日接續執行完畢。詎其仍不知悔改，
    復基於施用第一級毒品海洛因之犯意，於上開毒品案件強制
    戒治執行完畢釋放後及有期徒刑執行完畢後5 年內，於94
    年4 月30日21時55分起回溯24小時內之某時，在台中縣大雅
    鄉某處，以將海洛因摻入香菸內吸食之方式，施用第一級毒
    品海洛因1 次。嗣於94年4 月30日20時30分許，在高雄市○
    ○區○○路與輔仁路口為警查獲，並扣得海洛因1 小包（淨
    重0.12公克及含有海洛因之包裝袋1 個）及含有海洛因之注
    射針筒1 支。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告甲○○對於上開施用第1 級毒品海洛因之事實坦承
    不諱。且被告為警查獲時所採集之尿液，經檢驗結果，呈嗎
    啡陽性反應，此有高雄市立凱旋醫院94年5 月9 日濫用藥物
    尿液檢查報告及尿液送驗編號與真實姓名對照表各1 份在卷
    可佐；而扣案被告所持有之疑似海洛因粉末1 包（淨重0.12
    公克及含有海洛因之包裝袋1 個），經檢驗結果，確為海洛
    因之成分無誤，此有法務部調查局94年7 月11日鑑定通知書
    在卷可證，扣案之注射針筒1 支，經送驗結果，亦呈海洛因
    之陽性反應，此亦有高雄醫學大學附設中和紀念醫院94年7
    月5 日檢驗報告1 份可參。是本件事證明確，被告施用第一
    級毒品之犯行堪以認定。又被告曾於91年間因施用毒品案件
    ，經本院以91年度毒聲字第5214號裁定送強制戒治後，於94
    年10月2 日執行完畢釋放，有台灣高等法院被告前案紀錄表
    、台灣高雄地方法院檢察署刑案資料查註紀錄表各1 份在卷
    可按。被告於強制戒治執行完畢釋放後5 年內再犯本件施用
    毒品之罪，依毒品危害防制條例第23條第2 項之規定，應依
    法論科。
二、論罪科刑之理由：
  1.核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    1 級毒品罪。被告持有第1 級毒品後進而施用，其持有之低
    度行為為施用之高度行為所吸收，不另論罪。
  2.又被告施用毒品後，刑法第47條關於累犯之規定業經修正，
    並於95年7 月1 日施行，經比較修正前後之規定（修正前後
    條文之對照詳如附表），因修正後刑法第47條第1 項將累犯
    之要件限於受徒刑之執行完畢後，5 年以內故意再犯有期徒
    刑以上之罪，較修正前之規定更為嚴格，自以修正後刑法第
    47條之規定較有利於被告，依刑法第2 條第1 項但書之規定
    ，應適用修正後刑法第47條之規定，以認定被告是否構成累
    犯。被告前因施用毒品案件，經本院先後分別判處有期徒刑
    10 月 、7 月確定，於94年4 月25日執行完畢之事實，有上
    開前科資料在卷可佐，其於徒刑執行完畢後5 年內，故意再
    犯
    本件有期徒刑以上之罪，應依修正後刑法第47條第1 項之規
    定，論以累犯，並加重其刑。
  3.審酌被告於因施用毒品案件入監服刑完畢後，出獄未及1 週
    即再度違犯本件施用第1 級毒品罪，惟犯罪後坦承犯行，且
    其施用毒品之犯行，性質上乃屬對自我身心健康之自戕行為
    ，其行為本身對社會所造成之危害並非直接、鉅大，以及其
    犯罪動機、目的、手段及所生危害等一切情事，量處如主文
    所示之刑，以資懲儆。扣案被告所持有之海洛因1 包（淨重
    0.12公克及含有海洛因之包裝袋1 個），經送驗結果，確為
    海洛因成分，扣案注射針筒1 支亦含有海洛成分，已如前述
    。上開海洛因之包裝袋及注射針筒於客觀上顯難與毒品海洛
    因加以析離，與查獲之海洛因均應認係查獲之毒品，爰依毒
    品危害防制條例第18條第1 項前段之規定沒收銷燬之。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
、刑法第2 條第1 項但書、第11條、第47條第1 項、毒品危害防
制條例第10條第1 項、第18條第1 項前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    27    日
                  刑事第十三庭  法  官  葉啟洲
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    10    月    30    日
                                書記官  蔡語珊
附表：
┌──┬───────┬───────┬───────┬────┬────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│
│    │              │              │              │        │何者對行│
│    │              │              │              │        │為人有利│
├──┼───────┼───────┼───────┼────┼────┤
│47  │受有期徒刑之執│受徒刑之執行完│舊法於徒刑執行│修正刑法│新法    │
│    │行完畢，或受無│畢，或一部之執│完畢或一部之執│第2條第1│        │
│    │期徒刑或有期徒│行而赦免後，5 │行而赦免後，5 │項但書  │        │
│    │刑一部之執行而│年以內故意再犯│年內故意或過失│        │        │
│    │赦免後，5年以 │有期徒刑以上之│再犯有期徒刑以│        │        │
│    │內再犯有期徒刑│罪者，為累犯，│上之罪者，均為│        │        │
│    │以上之罪者，為│加重本刑至二分│累犯；新法則僅│        │        │
│    │累犯，加重本刑│之一 (47I)。 │於故意犯罪，始│        │        │
│    │至二分之一。  │              │構成累犯。比較│        │        │
│    │              │              │結果，新法顯對│        │        │
│    │              │              │行為人有利。  │        │        │
└──┴───────┴───────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
