【裁判字號】    95,簡,6170
【裁判日期】    951027
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第6170號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（民國95年度偵緝字第2081號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物出質
，致生損害於債權人，處有期徒刑參月，如易科罰金，以銀元參
佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第4 行「餘款248 萬元
    」，應更正為「餘款240 萬元」外，其餘均引用檢察官聲請
    簡易判決處刑書之記載（如附件）。
二、被告行為後，如附表所示之相關法律均業經修正，並俱於民
    國95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。是核被告所為，係犯動產擔保交易
    法第38條之動產擔保交易之債務人，意圖不法之利益，將標
    的物出質，致生損害於債權人罪。爰審酌被告違反動產擔保
    交易契約，未依約付清價款又任意出質標的物，致告訴人追
    索無著而受損害，且尚積欠款項達新台幣160 餘萬元，未與
    告訴人達成和解，惟念其未曾犯罪，此有卷附臺灣高等法院
    被告前案紀錄表可按，又犯後坦承犯行，態度尚佳等一切情
    狀，量處如主文所示之刑，並依修正前刑法第41條第1 項前
    段之規定，諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，動產擔保交易法第38條，刑法第2 條第1 項前段、第11
    條、（修正前）第41條第1 項前段，罰金罰鍰提高標準條例
    第1 條前段、（修正前）第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，逕以簡易判決如主文。
四、如不服本判決，得於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    10    月    27    日
                  高雄簡易庭  法  官  周宛瑩
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    10    月    27    日
                              書記官  林秀珍
附表：
┌────┬────────────┬────────────┬──────┬─────┐
│變更部分│行為時法（下稱舊法）之內│裁判時法（下稱新法）之內│比較理由    │比較結果  │
│        │容                      │容                      │            │          │
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│法定刑有處罰金（銀元）者│刑法施行法第1 條之1 規定│刑法之貨幣單│動產擔保交│
│貨幣單位│，依罰金罰鍰提高標準條例│，94年1 月7 日刑法修正施│位由銀元變更│易法第38條│
│之變更】│第1 條前段規定，就其數額│行後，分則編所定罰金貨幣│為新台幣，且│法定本刑罰│
│        │得提高為10倍；再依現行法│單位為新台幣，且分則編未│刑法分則之罰│金刑部分為│
│        │規所定貨幣單位折算新台幣│修正之條文定有罰金者，提│金數額，亦視│6000以下之│
│        │條例第2 條規定，以3 倍折│高其數額為30倍；但72年6 │該分則先前曾│罰金，適用│
│        │算新台幣。即將原法定罰金│月26日至94年1 月7 日新增│修正與否，而│新舊法所科│
│        │刑度之銀元，以30倍換算新│或修正之條文，則提高其數│分別提高3 或│之數額均相│
│        │台幣。                  │額為3 倍。              │30倍。      │同，是以新│
│        │                        │                        │            │法並未較有│
│        │                        │                        │            │利。      │
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│（銀元）1 元以上。      │新台幣1000 元以上。     │新法提高罰金│舊法有利。│
│之下限】│參照上開規定，經提高10倍│                        │刑之下限（由│          │
│刑法第33│後，再折算新台幣，即新台│                        │新台幣30元提│          │
│條第5 款│幣30元。                │                        │高至1000元）│          │
│        │                        │                        │。          │          │
├────┼────────────┼────────────┼──────┼─────┤
│【易科罰│以（銀元）1 元以上3 元以│以新台幣1000元、2000元或│易科罰金折算│舊法有利。│
│金之折算│下折算1 日。            │3000元折算1 日。        │標準由銀元  │          │
│標準】刑│復依罰金罰鍰提高標準條例│                        │300 元即新台│          │
│法第41條│第2 條規定（已於95年5 月│                        │幣900 元，提│          │
│第1 項前│17日修正刪除，於同年7 月│                        │高為以新台幣│          │
│段      │1 日施行），提高100 倍後│                        │1000元、2000│          │
│        │，再折算新台幣，即以新台│                        │元或3000元折│          │
│        │幣300 元以上900 元以下折│                        │算1 日。    │          │
│        │算1 日。                │                        │            │          │
├────┴────────────┴────────────┴──────┴─────┤
│綜上比較結果：舊法較有利                                                              │
└───────────────────────────────────────────┘
附錄本判決論罪之法條：
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3年
以下有期徒刑、拘役或科或併科6,000元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
