【裁判字號】    95,交易,389
【裁判日期】    951027
【裁判案由】    過失致死
【裁判全文】
臺灣高雄地方法院刑事判決             95年度交易字第389號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因過失致死案件，經檢察官提起公訴（95年度偵字第
13137 號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○犯過失致人於死罪，處有期徒刑肆月，如易科罰金，以參
佰元折算壹日。緩刑貳年。
    事  實
一、甲○○於民國95年5 月7 日14時12分許，駕駛車牌號碼TI─
    7937號自小客車，沿高雄縣橋頭鄉○○路由東往西方向行駛
    ，於行經高雄縣橋頭鄉○○路中崎幹15電信桿時，理應注意
    車輛超車時，應與前車左側保持半公尺以上之間隔超過，而
    當時天候為晴、日間自然光線、道路為無缺陷、無障礙之柏
    油道路、視距良好等情狀，又無其他不能注意之情事，詎其
    竟疏於注意及此，未保持安全間隔即貿然由左側超越同向前
    方由無重型機車駕駛執照之朱長守騎乘之車牌號碼OGH ─
    660 號重機車，而朱長守因於不詳時地飲用酒類（其血液中
    之酒精濃度達236.27mg/dl ，換算為吐氣後之酒精濃度達每
    公升1.18mg），亦受酒精影響而向左側偏移，甲○○所駕駛
    自小客車右側車身因而擦撞朱長守所騎乘機車之左側車身，
    致朱長守人車倒地，而受有頭部外傷併顱內出血、兩側肺挫
    傷、腦幹衰竭等傷害，經送財團法人義大醫院，仍因上開傷
    害於95年5 月8 日1 時50分許不治死亡。嗣甲○○於犯罪未
    被發覺前，主動向前來處理本件交通事故之警員何漢光坦承
    為肇事者而受裁判。
二、案經高雄縣政府警察局岡山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭時、地發生車禍，並致使被害人朱
    長守死亡之事實均坦承不諱，核與證人柯寶珠於警詢時之證
    述情節大致相符（警卷95年5 月8 日調查筆錄），並有道路
    交通事故現場調查報告表、現場圖、臺灣省高屏澎區車輛行
    車事故鑑定委員會鑑定意見書各1 份及現場照片20張在卷可
    資佐証，且被害人朱長守係因本件車禍致受有頭部外傷併顱
    內出血、兩側肺挫傷、腦幹衰竭等傷害並因而致死之事實，
    有義大醫院診斷證明書1 份在卷可佐，並業經臺灣高雄地方
    法院檢察署檢察官督同法醫師相驗明確，有相驗屍體證明書
    、驗斷書在卷可憑。
二、按車輛超車時，應於前車左側保持半公尺以上之間隔超過，
    道路交通安全規則第101條第5款定有明文。被告駕車自應注
    意上述道路交通安全規定，且依當時之狀況，並無不能注意
    之情事，被告竟疏未注意及此，駕駛自小客車超越被害人所
    騎乘之機車而未保持安全間隔，以致肇事，致使被害人受有
    前揭傷害而死亡，足認被告確有過失。且其過失行為確使被
    害人因而受有上開傷害並導致死亡，是被告之過失行為與該
    被害人之死亡結果間，具有相當因果關係。本件事證明確，
    被告過失致人於死之犯行堪以認定。
三、論罪科刑之理由：
  1.本件被告駕駛自用小客車肇事致人於死，核其所為，係犯刑
    法第276 條第1 項之過失致人於死罪。
  2.被告行為後，如附表所示之刑法規定均經修正，並於95年7
    月1 日施行。經比較修正前後之規定（新舊條文之對照詳如
    附表），因修正後刑法第33條提高罰金刑之最低刑度，修正
    後刑法第41條提高易科罰金罰金之折算標準，且修正後刑法
    第62條將符合自首規定者，由減輕其刑修正為得減輕其刑，
    上開修正結果對被告並未較為有利，依刑法第2 條第1 項前
    段之規定，自應以被告行為時法即修正前刑法之規定，為本
    件被告論罪科刑、定易科罰金折算標準及依自首減輕其刑之
    依據。
  3.被告甲○○於犯罪後未被發覺前，主動向前來處理本件交通
    事故之警員何漢光坦承為肇事之人，而受裁判，此有高雄縣
    政府警察局岡山分局交通事故肇事人自首紀錄表1 份附卷足
    憑，應依修正前刑法第62條前段之規定減輕其刑。審酌被告
    一時疏於注意而肇事，且被害人無照並酒後駕駛，對於本件
    車禍之發生亦與有過失（參警卷附被害人血液中酒精濃度檢
    驗報告及上述臺灣省高屏澎區車輛行車事故鑑定委員會鑑定
    意見書），被告犯後態度良好，及事後已與被害人家屬達成
    民事和解，賠償被害人之家屬新台幣800,000 元（參卷附經
    本院岡山簡易庭核定之高雄縣橋頭鄉調解委員會調解書和解
    書影本1 份）等一切情狀，爰酌情量處如主文所示之刑，並
    依修正前刑法第41條第1 項前段之規定，諭知其易科罰金之
    折算標準。又查被告前未曾受有期徒刑之宣告，此有臺灣高
    等法院被告前案紀錄表及臺灣地方法院檢察署刑案資料查註
    紀錄表在卷可查，又已坦承犯罪並與被害人家屬達成民事和
    解，其經此次科刑後，當知所警惕，應無再犯之虞，本院認
    所宣告之刑，以暫不執行為適當，爰依刑法第74條第1 項第
    1款之規定，併予宣告緩刑2 年，以啟自新。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
、刑法276 條第1 項、第74條第1 項第1 款，修正前刑法第41條
第1 項前段、第62條，罰金罰鍰提高標準條例第1 條前段、修正
前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    10    月    27    日
                  交通法庭  法  官  葉啟洲
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    10    月    30    日
                            書記官  蔡語珊
附表：
┌──┬───────┬───────┬───────┬────┬────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│
│    │              │              │              │        │何者對行│
│    │              │              │              │        │為人有利│
├──┼───────┼───────┼───────┼────┼────┤
│33│主刑之種類如下│主刑之種類如下│新法罰金之額度│修正刑法│舊法    │
│    │：            │：            │較舊法增加    │第2條第1│        │
│    │五、罰金：1元 │五、罰金：新台│              │項前段  │        │
│    │    以上。    │    幣1000元以│              │        │        │
│    │（罰金罰鍰提高│    上，以百元│              │        │        │
│    │標準條例第1 條│    計算之。  │              │        │        │
│    │前段規定：依法│              │              │        │        │
│    │律應處罰金、罰│              │              │        │        │
│    │鍰者，就其原定│              │              │        │        │
│    │數額得提高為2 │              │              │        │        │
│    │倍至10倍)     │              │              │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │
│    │之效，或難以維│              │之關係或其他正│        │        │
│    │持法秩序者，不│              │當事由，執行顯│        │        │
│    │在此限。      │              │有困難者」等情│        │        │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │
│    │標準條例第2條 │              │易科罰金折算標│        │        │
│    │前段：依刑法第│              │準已由銀元100 │        │        │
│    │41條易科罰金或│              │、200、300元即│        │        │
│    │第42條第2項易 │              │新台幣300、600│        │        │
│    │服勞役者，均就│              │、900元，提高 │        │        │
│    │其原定數額提高│              │為以新台幣1000│        │        │
│    │為100倍折算1日│              │元、2000元、  │        │        │
│    │)             │              │3000元折算1日 │        │        │
│    │              │              │，綜合觀之，舊│        │        │
│    │              │              │法對行為人較為│        │        │
│    │              │              │有利。        │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│62  │對於未發覺之罪│對於未發覺之罪│舊法時期，自首│修正刑法│舊法    │
│    │自首而受裁判者│自首而受裁判者│之效果必減其刑│第2條第1│        │
│    │，減輕其刑。但│，得減輕其刑。│，比較言之，自│項前段  │        │
│    │有特別規定者，│但有特別規定者│以舊法對行為人│        │        │
│    │依其規定。    │，依其規定。  │有利。        │        │        │
│    │              │              │              │        │        │
│    │              │              │              │        │        │
│    │              │              │              │        │        │
│    │              │              │              │        │        │
│    │              │              │              │        │        │
│    │              │              │              │        │        │
│    │              │              │              │        │        │
└──┴───────┴───────┴───────┴────┴────┘
附錄本判決論罪之法條：
刑法276條第1項
因過失致人於死者，處2年以下有期徒刑、拘役或2,000元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
