【裁判字號】    95,易,1564
【裁判日期】    951027
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1564號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占等案件，經檢察官提起公訴（95年度偵字第
12738 號），本院改依簡式審判程序判決如下：
    主  文
乙○○犯詐欺取財罪，處有期徒刑肆月。又連續犯業務侵占罪，
處有期徒刑柒月。應執行有期徒刑拾月。緩刑年。
    事  實
一、乙○○因經濟拮据急需現金周轉，竟意圖為自己不法之所有
    ，基於詐欺取財之犯意，於民國94年11月22日，持其所有車
    牌號碼ZX-5576 號自用小客車及該車之行車執照等證件，前
    往甲○○所經營之「永華當鋪」典當借款，復佯稱需上開車
    輛作為上班交通工具使用，央請僅以行車執照正本及身分證
    影本「永華當鋪」作為擔保，致甲○○誤信乙○○有以該車
    供作擔保借款之意，債款當可確保無虞，而借款新台幣（下
    同）20萬元予乙○○，詎乙○○詐得上開款項後，即避不見
    面，甲○○追索無著始悉上情。
二、乙○○係和易洋行貿易有限公司（下稱和易公司）之司機兼
    收款員，負責送貨及收取貨款等業務，為從事業務之人，竟
    意圖為自己不法所有，基於業務侵占之概括犯意，於附表所
    示之95年1 月間，連續將所持有如附表所示之支票、現金侵
    占入己，另將附表編號7 所示之物品變賣後得款侵占入己。
三、案經臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取當
    事人之意見後，本院合議庭裁定由受命法官獨任進行簡式審
    判程序，合先敘明。
二、上揭事實，業據被告坦承不諱，核與證人甲○○、丁○○、
    羅世芳於偵查中證述情節相符，並有高雄市永華當鋪收當物
    品登記簿（日報表）1 紙、和易公司銷貨憑單影本3 紙、交
    易日應收帳款明細表影本1 紙、和易公司期初期末盤點庫存
    表1 紙在卷可憑。被告任意性自白與事實相符，足堪採信，
    事證明確，其犯行堪予認定，應依法論科。
三、被告基於詐欺取財之犯意，對甲○○施用詐術，使甲○○陷
    於錯誤而借款20萬元予被告，又受僱於和易公司擔任司機兼
    收款員，負責送貨及收取貨款等業務，為從事業務之人，而
    其向客戶收取之貨款為業務上所持有之物，被告將所收取之
    款項侵占入己，是核其所為，係犯刑法第339 條第1 項之詐
    欺取財罪、第336 條第2 項之業務侵占罪。被告先後多次侵
    占犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，
    顯係基於概括之犯意反覆為之，為連續犯，應依廢止前刑法
    第56條之規定，以一罪論，並加重其刑。被告所犯上開2 罪
    間，犯意各別，行為互殊，所犯構成要件不同，應分論併罰
    。爰審酌被告因一時需款孔急，對甲○○施以詐術因而取得
    借款20萬，又侵占業務上所持有之財物，侵占金額（包括支
    票）總計達現金39萬9466元之損失，所為危害非輕，惟念其
    因經濟困窘使出此下策，且犯後坦承犯行，並將尚未提示兌
    現之支票（票面金額共計17萬8986元）返還和易公司，被害
    人損害已有減輕，並分別與甲○○、和易公司達成和解，均
    有和解書在卷可按，足認其已有悔意等一切情狀，量處如主
    文所示之刑，並依修正前刑法第51條第5 款之規定，定其應
    執行之刑。至於公訴人對被告分別具體求處詐欺部分有期徒
    刑7 月、業務侵占部分有期徒刑1 年2 月，然本院衡量前述
    情節，認科以如主文所示之刑，應已足資懲儆，公訴人前揭
    具體求刑，尚嫌過重，併此敘明。
四、又刑事訴訟法本賦予被告有保持緘默、無須違背自己意思陳
    述之權利，本件被告雖經多次偵訊始坦承犯行，然此僅係其
    行使訴訟法上權利之當然結果。倘因被告否認犯行而從量刑
    予以譴責，訴訟法所賦予被告之權利，豈非形同具文，公訴
    意旨以被告於多方查證後始坦承犯行，難認有悔意認不宜緩
    刑，稍嫌過苛，本院審酌被告前未曾受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表在卷可稽，因一時失慮
    ，偶罹刑章，經此偵審教訓，當知所警惕，信無再犯之虞，
    本院認上開之刑以暫不執行為適當，併予宣告緩刑3 年，以
    啟自新（緩刑規定逕適用新法，無新舊法比較之問題，最高
    法院95年第8 次刑事庭會議決議參照）。
五、新舊法比較：
１、法定罰金刑部分：被告行為後，刑法第33條第5 款業於94年
    2 月2 日修正公佈，並自95年7 月1 日起施行；修正後刑法
    第33條第5 款規定「罰金：新臺幣1000元以上，以百元計算
    之。」，與修正前刑法第33條第5 款規定「罰金：1 元以上
    。」不同。比較新舊法結果，以舊法較有利於行為人，新法
    並無對被告較為有利之情形，故依刑法第2 條第1 項前段規
    定，本案關於刑法第336 條第2 項、第339 條第1 項之法定
    刑罰金部分，自應適用行為時之法律即修正前刑法第33 條
    第5 款規定決定其罰金部分之法定刑。
２、連續犯部分：被告行為後，刑法第56條連續犯之規定，業於
    94年1 月7 日修正公佈刪除，並於95年7 月1 日施行，則被
    告之犯行，因行為後新法業已刪除連續犯之規定，此刪除雖
    非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果
    ，自屬法律有變更，依新法第2 條第1 項規定，比較新、舊
    法結果，仍應適用較有利於被告之行為時法律即舊法論以連
    續犯（最高法院95年第8 次刑事庭會議決議參照）。
３、定應執行刑：被告行為後，刑法第51條第5 款業於94年2 月
    2 日修正公佈，並自95年7 月1 日起施行，修正後刑法提高
    多數有期徒刑合併應執行之刑不得逾30年，新法施行後，因
    新法修正後提高合併應執行之最高度刑期，較修正前之規定
    ，對行為人更為不利，雖非關於罪刑之變更，惟定執行刑為
    科刑事項，影響及行為人刑罰之法律效果，屬刑法第2 條第
    1 項之法律變更，修正後刑法第51條第5 款對行為人不利，
    應依刑法第2 條第1 項，適用最有利於行為人之法律，即行
    為時之舊法（最高法院決議第5 點(一)， 高院座談會決議
     第2 之8 則）。
五、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    ，刑法第2 條第1 項前段、廢止前刑法第56條、第336 條第
    2 項、第339 條第1 項、修正前刑法第51條第5 款、刑法74
    條第1 項第1 款，罰金罰鍰提高標準條例第1 條前段，判決
    如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    10    月    27    日
                  刑事第一庭    法  官  陳宛榆
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    31    日
                                書記官  劉企萍
附錄本判決論罪之法條
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬────────┬───────────────────┐
│編號│時            間│侵        占        物        品      │
├──┼────────┼───────────────────┤
│ 1  │95年1月2日、3日 │鍾愛洋行所交付之華南銀行安南分行、票號│
│    │                │FC0000000號、到期日95年1月7日、面額7萬│
│    │                │1496元之支票1張。                     │
├──┼────────┼───────────────────┤
│ 2  │同上            │滿堂彩菸酒專賣店所交付台南區中小企業銀│
│    │                │行鹽水分行、票號FC0000000號、到期日95 │
│    │                │年1月12日、面額4萬9024元之支票1張。   │
├──┼────────┼───────────────────┤
│ 3  │同上            │滿堂彩菸酒專賣店所交付台南縣六甲農會信│
│    │                │用部、票號FA0000000號、到期日95年1月12│
│    │                │日、面額5萬8466元之支票1張。          │
├──┼────────┼───────────────────┤
│ 4  │同上            │聯興洋行所交付現金1萬7400元。         │
├──┼────────┼───────────────────┤
│ 5  │同上            │全球煙酒專賣店交付之現金4萬2600元。   │
├──┼────────┼───────────────────┤
│ 6  │同上            │滿堂彩菸酒專賣店交付之現金10萬元。    │
├──┼────────┼───────────────────┤
│ 7  │95年1月間       │軒尼斯XO禮盒24箱（價值6萬0480元）。   │
└──┴────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
