【裁判字號】    95,拍,255
【裁判日期】    951027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第255號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）85年5 月20日將其如附表所示之不
      動產，設定新臺幣（下同）4,200,000 元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間自85年5 月17日起至125 年6 月
      16日止，債務清償日期各別訂明於借據內，並經地政機關
      辦理抵押權設定登記在案。
（二）嗣相對人於民國88年3 月15日向聲請人借款3,500,000 元
      ，有約定利息及違約金，其借款期限為20年，以每月為1
      期，分期平均攤還本息，如未按期攤還本息時，借款人即
      喪失期限之利益，應立即全部償還。詎相對人乙○○自95
      年7 月20日起即未繳納本息，尚欠2,736,178 元及利息、
      違約金未清償，依上開約定，本件借款即視為全部到期，
      為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、房屋抵押借款暨擔保透支約定書、土地及建物登記
    簿謄本（以上均影本）等件為證。
四、本院業已依法函請債務人就現存債權額表示意見，聲請人之
    聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    27    日
                  簡易庭法  官  吳振富
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    10    月    27    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│ 後龍鎮 ○○○段│    │  1324  │建│   67.00    │354 分之│設定權利範圍│
│  │      │        │      │    │        │  │            │104     │：354分之104│
│  │      │        │      │    │        │  │            │        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│2 │苗栗縣│ 後龍鎮 ○○○段│    │  1328  │建│   68.00    │   全   │設定權利範圍│
│  │      │        │      │    │        │  │            │        │：全        │
│  │      │        │      │    │        │  │            │        │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│  │ 17 │龍北段  │中山路26│主要用途│一層：51.29 │        │ 全 │設定權利範圍：全│
│  │    │1324、  │號      │：住商用│二層：66.70 │        │    │                │
│  │    │1328地號│        │主要建材│三層：66.70 │        │    │                │
│  │    │        │        │：鋼筋混│騎樓：15.41 │        │    │                │
│  │    │        │        │凝土造  │合計：200.10│        │    │                │
│１│    │        │        │層數：三│            │        │    │                │
│  │    │        │        │層      │            │        │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
