【裁判字號】    95,拍,244
【裁判日期】    951027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第244號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
                        5弄1.
相  對  人  丁○○
                        5弄1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人等於民國（下同）92年8 月28日將其如附表所示之
      不動產，設定新臺幣（下同）3,120,000 元之本金最高限
      額抵押權予聲請人，擔保其相對人等對聲請人現在及將來
      所負一切債務之清償，存續期間自92年7 月28日起至122
      年7 月27日止，債務清償日期各別訂明於借據內，並經地
      政機關辦理抵押權設定登記在案。
（二）嗣相對人等於民國92年9 月1 日分別向聲請人借款共計
      2,600,000 元，有約定利息及違約金，其借款期限均自92
      年9 月1 日起至112 年9 月1 日止，以每月為1 期，分期
      平均攤還本息，如未按期攤還本息時，借款人即喪失期限
      之利益，應立即全部償還。詎相對人丙○○、丁○○未依
      約繳納本息，尚欠2,318,175 元及利息、違約金未清償，
      依上開約定，本件借款即視為全部到期，為此聲請拍賣抵
      押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、房屋貸款約定書、土地及建物登記簿謄本、帳務明
    細表等影本為證。
四、本院業已發函請債務人就現存債權額表示意見，聲請人之聲
    請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    10    月    27    日
                  簡易庭法  官  吳振富
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    10    月    27    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│  │苗栗縣│ 竹南鎮 ○○○段│中大│224-47  │建│   72.00    │二分之一│所有權人：黃│
│１│      │        │      │埔小│        │  │            │        │佳淳        │
│  │      │        │      │段  │        │  │            │        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│  │苗栗縣│竹南鎮  ○○○段│中大│224-7   │建│   72.00    │二分之一│所有權人：黃│
│２│      │        │      │埔小│        │  │            │        │志偉        │
│  │      │        │      │段  │        │  │            │        │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│  │929 │大埔段中│大埔里  │主要用途│一層：34.90 │陽台：  │二分│所有權人：丁○○│
│  │    │大埔小段│22鄰五福│：住家用│二層：39.84 │22.32   │之一│其他登記事項：  │
│  │    │224-47地│街65巷5 │主要建材│三層：39.84 │平台：  │    │陽台：8.37      │
│１│    │號      │弄13號  │：鋼筋混│四層：20.87 │13.32   │    │陽台：8.37      │
│  │    │        │        │凝土造  │屋頂突出物：│雨遮：  │    │陽台：5.58      │
│  │    │        │        │層數：四│6.99        │2.79    │    │                │
│  │    │        │        │層      │            │合計：  │    │                │
│  │    │        │        │        │            │38.43   │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│  │929 │大埔段中│大埔里  │主要用途│一層：34.90 │陽台：  │二分│所有權人：丙○○│
│  │    │大埔小段│22鄰五福│：住家用│二層：39.84 │22.32   │之一│其他登記事項：  │
│  │    │224-47地│街65巷5 │主要建材│三層：39.84 │平台：  │    │陽台：8.37      │
│２│    │號      │弄13號  │：鋼筋混│四層：20.87 │13.32   │    │陽台：8.37      │
│  │    │        │        │凝土造  │屋頂突出物：│雨遮：  │    │陽台：5.58      │
│  │    │        │        │層數：四│6.99        │2.79    │    │                │
│  │    │        │        │層      │            │合計：  │    │                │
│  │    │        │        │        │            │38.43   │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
