【裁判字號】    95,除,1364
【裁判日期】    951027
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1364號
聲  請  人  禹宙企業股份有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第593號公示催告在案。
二、所定申報期間已於民國95年10月4日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    10    月    27    日
                  民事第二庭    法  官  潘長生
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    10    月    27    日
                            書記官  許清琳
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1364號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │中環針紡五│台灣中小企│95年6月6日  │164,096元 │0000000   │    │
│      │金製品廠股│業銀行迴龍│            │          │          │    │
│      │份有限公司│分行      │            │          │          │    │
│      │干大書    │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
