【裁判字號】    95,聲,1031
【裁判日期】    951027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第1031號
抗  告  人  乙○○
即  被  告
相  對  人  台北縣製茶業職業工會
即  原  告
法定代理人  甲○○
上列當事人間聲請確定訴訟費用額事件，對於本院民國95年6月
30日所為裁定，提起抗告，本院裁定如下：
    主      文
原裁定撤銷。
本件相對人應賠償抗告人之訴訟費用額確定為新臺幣貳萬貳仟零
伍拾貳元整。
抗告費用由相對人負擔。
    理      由
一、本件抗告意旨略以：鈞院95年度聲字第1031號民事裁定僅就
    本件抗告人及相對人所支出之裁判費用及送達郵費為計算，
    惟於本件訴訟進行中，因有鑑定必要，抗告人確有支出乙筆
    鑑定費用新臺幣（下同）200,000 元，此部分亦應納入訴訟
    費用之計算。準此，原裁定未通知抗告人陳報所支出之相關
    訴訟費用，逕以裁判費及送達郵費加以計算，而漏列前述鑑
    定費用，於法未和，爰提起抗告請求撤銷原裁定等語。
二、經查，本院前開確定訴訟費用額之裁定，漏未將抗告人於本
    案訴訟所支出之鑑定費用列入，而抗告人確實因訴訟進行中
    有鑑定必要而於第二審支出鑑定費用200,000 元，業據抗告
    人提出之匯款條及其所委任之大中國國際聯合會計師事務所
    出具之收據可稽。是其抗告聲明廢棄原裁定，為有理由，原
    裁定應予撤銷。又本件相對人與抗告人間請求損害賠償事件
    ，經本院90年度訴字第2344號判決第一審訴訟費用由抗告人
    負擔百分之八十五，餘由聲請人負擔。嗣因抗告人對該判決
    不服提起上訴，經臺灣高等法院以92年度上字第338 號判決
    第一、二審訴訟費用除確定部分外由抗告人負擔十分之八，
    餘由相對人負擔。抗告人不服再提起第三審上訴，由最高法
    院以95年度台上字第560 號裁定駁回抗告人之上訴並確定在
    案，第三審訴訟費用應由抗告人負擔。經本院調卷審查後，
    相對人應賠償抗告人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
三、依民事訴訟法第490 條第1 項、第95條、第78條裁定如主文
    。
中    華    民    國    95    年    10    月    27    日
                  民事第三庭法  官  陳麗玲
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1,000 元整。
中    華    民    國    95    年    10    月    27    日
                            書記官  陳玉心
 計算書：
┌──┬───────┬──────────┬────────────────┐
│編號│項         目 │金  額  （新臺幣）  │備        註                    │
├──┼───────┼──────────┼────────────────┤
│  │第一審裁判費  │         43,584元   │由相對人預納                    │
├──┼───────┼──────────┼────────────────┤
│  │第一審送達郵費│           748元    │由相對人預納680元，支出748元，不│
│    │              │                    │足68元移入第二審。              │
├──┼───────┼──────────┼────────────────┤
│  │第二審裁判費  │        60,460元    │由抗告人預納                    │
├──┼───────┼──────────┼────────────────┤
│  │第二審送達郵費│           190元    │抗告人預納340元，扣除第一審不足 │
│    │              │                    │之68元，再支出190元，餘82元業經 │
│    │              │                    │退還抗告人。                    │
├──┼───────┼──────────┼────────────────┤
│  │鑑定費用      │       200,000元    │由抗告人預納                    │
├──┼───────┼──────────┼────────────────┤
│  │第三審裁判費  │        46,644元    │由抗告人預納                    │
├──┴───────┼──────────┼────────────────┤
│合計                │       351,626元    │                                │
├──────────┴──────────┴────────────────┤
│附註： （元以下四捨五入）                                                   │
│一、於第一審確定部分之訴訟費用額為6,650元（應由相對人負擔）。               │
│    即（43,584元+748元） ×15﹪＝6,650元。                                  │
│二、第一審（除確定部分外）及第二審訴訟費用為298,332元。                     │
│    即++++-6,650元＝298,332元。                                   │
│    抗告人應負擔之第一、二審訴訟費用為238,666元。                           │
│    即298,332元 ×8∕10＝238,666元。                                        │
│三、相對人應賠償抗告人之訴訟費用額為22,052元。                              │
│    60,460元+（340-82）元+200,000元-238,666元＝22,052元。                   │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
