【裁判字號】    95,訴,2968
【裁判日期】    951027
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第2968號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
                      室
上列被告因搶奪等案件，經檢察官提起公訴（九十五年度偵字第
二○一一七號），被告於本院行準備程序中，就被訴事實為有罪
之陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程序審
理，判決如下：
    主  文
戊○○犯附表一、二各編號所示之罪，各處如附表一、二各編號
所示之刑。應執行有期徒刑貳年，機車鑰匙壹支沒收。
    事  實
一、戊○○曾因違反肅清煙毒條例案件，經臺灣高等法院以八十
    二年度上訴字第五五六九號判決判處有期徒刑三年六月確定
    。再因違反肅清煙毒品條例案件，經本院以八十三年度訴字
    第七六三號判決判處有期徒刑三年二月確定，上開二案件接
    續執行，於民國八十五年九月二十四日假釋交付保護管束，
    於假釋期間更犯妨害自由罪，經臺灣高等法院以八十八年度
    上易字第一一八三號判決判處有期徒刑四月確定，上開假釋
    經撤銷，殘刑有期徒刑三年十一月四日接續上開有期徒刑四
    月執行，於九十三年五月四日執行完畢。因搶奪案件，經本
    院以九十三年度訴字第二二五五號判決判處有期徒刑一年二
    月確定，甫於九十五年一月二十日縮刑期滿執行完畢（構成
    累犯）。
二、詎戊○○猶不知悔改，意竟圖為自己不法之所有，基於竊盜
    犯意，於附表一所示之時間、地點，以自備機車鑰匙一支，
    竊取如附表一所示之機車，得手後，供己平日代步及搶奪他
    人動產之交通工具。另意圖為自己不法之所有，基於搶奪之
    犯意，於附表二所示之時間、地點，騎乘竊得之機車，乘己
    ○○、丁○○不備之際，自後搶奪其二人手中手提包各乙只
    （搶奪時間、地點、犯罪手法、搶奪財物詳如附表二所示）
    得手後，現金供己花用殆盡，其餘財物均予丟棄。嗣於九十
    五年八月二十三日二十時許，警方持搜索票在其位於臺北縣
    新莊市○○路七四六巷三十二號六樓六○二室居處查獲，起
    出之贓物如附表一編號三、附表二編號一、二之記載。
三、案經丙○○訴由臺北縣政府警察局三重分局報告臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、被告戊○○對於上揭犯罪事實業於警詢、偵查及本院審理中
    坦承不諱，核與被害人丙○○、乙○○、甲○○、己○○、
    丁○○於警詢中指述相符，並有車輛竊盜、車牌失竊資料個
    別查詢報表－查詢車輛認可資料、臺北縣政府警察局萬華分
    局尋獲證明單、車籍查詢－基本資料詳細畫面各一紙在卷可
    稽、復有甲○○、己○○、丁○○出具之贓物認領保管單三
    紙可證。被告自白核與事實相符，堪已認定。本件事證明確
    ，被告犯行洵堪認定，應依法論科。
二、核被告戊○○就附表一編號一、二、三所為，係犯刑法第三
    百二十條第一項竊盜罪；就附表二編號一、二所為，係犯刑
    法第三百二十五條第一項之搶奪罪。被告所犯上開五罪間，
    犯意各別，行為互殊，罪名有異，應予分論併罰。又被告有
    如事實欄所示前科紀錄，經判處有期徒刑確定並執行完畢，
    被告於前案執行完畢後五年內故意再犯有期徒刑以上之本件
    各罪，均分別為累犯，應依刑法第四十七條規定各加重其刑
    。爰審酌被告正值盛年，不思正途營生，竟冀望不勞而獲竊
    取、並飛車搶奪他人財物，對社會治安影響甚鉅，及其犯罪
    之動機、目的、手段、竊得之財物價值及其犯罪後承認，且
    本件乃因其身染愛滋病，因失業所犯等其他一切情狀，各量
    處如主文所示之刑，並定其應執行之刑，以示懲戒。又被告
    持以竊盜機車使用之機車鑰匙一支，為被告所有供竊盜所用
    之物，業據被告供明在卷，雖未扣案，並無證據證明業已滅
    失，應宣告沒收。
三、末按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有
    期徒刑之罪或高等法院管轄第一審案件者外，於前條第一項
    程序進行中，被告先就被訴事實為有罪之陳述時，審判長得
    告知被告簡式審判程序之旨，並聽取當事人、代理人、辯護
    人及輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法
    第二百七十三條之一第一項定有明文。查本件被告涉犯之罪
    ，法定本刑非最輕本刑為三年以上有期徒刑之罪，且被告就
    被訴事實為有罪之陳述，經告知被告簡式審判程序之旨，公
    訴人及被告對於本件改依簡式審判程序審理亦均表示無意見
    ，是本院即依前揭刑事訴訟法規定，裁定本件進行簡式審判
    程序，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百二十條第一項、第三百二十五
條第一項、第四十七條第一項、第五十一條第五款、第三十八條
第一項第二款，刑法施行法第一條之一，判決如主文。
本案經檢察官林俊儀到庭執行職務
中    華    民    國    95    年    10    月    27    日
                      刑事第九庭法  官  絲鈺雲
上正本證明與原本無異
如不服本判決應於判決送達後10日內向本院提出上訴狀。
                                書記官  蔡美如
中    華    民    國    95    年    11    月    1     日
附表一：竊盜部分
┌─┬────┬────┬────┬────┬────┬─────┐
│編│犯罪時間│犯罪地點│被害人  │犯罪手法│起出贓物│所犯法條  │
│號│        │        │        │遭竊財物│        │   主文   │
│  │        │        │        │        │        │          │
├─┼────┼────┼────┼────┼────┼─────┤
│1 │95年7月6│臺北縣三│丙○○  │以自備機│無      │刑法第三百│
│  │日12時許│重市大同│        │車鑰匙1 │        │二十條第一│
│  │        │南路101 │        │支竊取車│        │項竊盜罪。│
│  │        │巷15弄23│        │號CJL-60│        │竊盜，累犯│
│  │        │號      │        │2號 重機│        │，處有期徒│
│  │        │        │        │車1 輛  │        │刑肆月。機│
│  │        │        │        │        │        │車鑰匙壹支│
│  │        │        │        │        │        │沒收。    │
├─┼────┼────┼────┼────┼────┼─────┤
│2 │95年8月 │臺北縣三│乙○○  │以自備機│無      │刑法第三百│
│  │19日7時 │重市光明│        │車鑰匙竊│        │二十條第一│
│  │許      │路32巷23│        │取車號  │        │項竊盜罪。│
│  │        │弄14號前│        │OYJ-02 0│        │竊盜，累犯│
│  │        │        │        │號重機車│        │處有期徒刑│
│  │        │        │        │1 輛    │        │肆月。機車│
│  │        │        │        │        │        │鑰匙壹支沒│
│  │        │        │        │        │        │收。      │
├─┼────┼────┼────┼────┼────┼─────┤
│3 │95年8月 │臺北縣三│甲○○  │以自備機│偕同警方│刑法第三百│
│  │21日5時 │重市中正│        │車鑰匙竊│於95年8 │二十條第一│
│  │30分許  │南路52巷│        │取車號  │月23日22│項竊盜罪。│
│  │        │11弄8 號│        │CIQ-41 0│時許，在│竊盜，累犯│
│  │        │前      │        │號重機車│臺北市南│，處有期徒│
│  │        │        │        │1 輛    │昌路1 段│刑肆月。機│
│  │        │        │        │        │31 巷 口│車鑰匙壹支│
│  │        │        │        │        │尋獲    │沒收。    │
│  │        │        │        │        │        │          │
│  │        │        │        │        │        │          │
└─┴────┴────┴────┴────┴────┴─────┘
附表二：搶奪部分
┌─┬────┬────┬────┬─────────┬──────┐
│編│犯罪時間│犯罪地點│被害人  │遭搶財物          │所犯法條    │
│號│        │犯罪方式│        │（起出贓物）      │  主文      │
│  │        │        │        │                  │            │
│  │        │        │        │                  │            │
├─┼────┼────┼────┼─────────┼──────┤
│1 │95年8月 │臺北縣三│己○○  │手提包1 只（內有現│刑法第三百二│
│  │21日19時│重市重陽│        │金1 萬1 千元、健保│十五條第一項│
│  │許      │路1 段  │        │卡1 張、身分證1 張│搶奪罪。    │
│  │        │120 巷9 │        │、駕照2 張、信用卡│意圖為自己不│
│  │        │號前，由│        │2張 、PDA1支、手機│法之所有，而│
│  │        │戊○○一│        │2支 及0000000000號│搶奪他人之動│
│  │        │人騎乘竊│        │、0000000000號SIM │產，累犯，處│
│  │        │得之車  │        │卡共2 枚），（除現│有期徒刑捌月│
│  │        │號OYJ-  │        │金外，其餘物品被告│。          │
│  │        │020 號機│        │偕同警方於95年8 月│            │
│  │        │車，趁鄭│        │23 日21 時30分許在│            │
│  │        │琇芸不及│        │臺北縣三重市五谷王│            │
│  │        │防備，徒│        │北街63號前起出）  │            │
│  │        │手搶得手│        │                  │            │
│  │        │提包1只 │        │                  │            │
│  │        │        │        │                  │            │
│  │        │        │        │                  │            │
├─┼────┼────┼────┼─────────┼──────┤
│2 │95年8月 │臺北縣三│丁○○  │手提包1 只（內有現│刑法第三百二│
│  │23日7時 │重市重新│        │金2 千4 百元、身分│十五條第一項│
│  │45分許  │路4 段  │        │證1 張、健保卡1 張│搶奪罪。    │
│  │        │244 巷與│        │、信用卡1張 、    │意圖為自己不│
│  │        │集美街口│        │0000000000號手機1 │法之所有，而│
│  │        │，戊○○│        │支、咖啡儲值卡1 張│搶奪他人之動│
│  │        │一人騎乘│        │、電話卡1 張）（警│產，累犯，處│
│  │        │竊得之車│        │方於95年8 月23日20│有期徒刑捌月│
│  │        │號CIQ-41│        │時許在被告位於臺北│。          │
│  │        │0 號機車│        │縣新莊市○○路746 │            │
│  │        │徒手搶奪│        │巷32號6 樓602 室起│            │
│  │        │手提包1 │        │出手機1 支、咖啡儲│            │
│  │        │只      │        │值卡、電話卡各1 張│            │
│  │        │        │        │）                │            │
└─┴────┴────┴────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
