【裁判字號】    95,聲,2500
【裁判日期】    951027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第2500號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○○
            乙○○
上列當事人間請求返還消費借貸款事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
本件相對人應連帶負擔之訴訟費用額確定為新臺幣壹萬捌仟參佰
貳拾伍元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間返還消費借貸款事件，經本院95年度
    訴字第369號判決訴訟費用由相對人連帶負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條裁定如主文。
中    華    民    國    95    年    10    月    27    日
                  民事第一庭  法  官  許瑞東
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新台幣1,000元。
中    華    民    國    95    年    10    月    27    日
                              書記官  賴玉芬
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                18,325元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合        計    │                18,325元│訴訟費用由相對人負擔。              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
