【裁判字號】    95,拍,668
【裁判日期】    951027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第668號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國86年11月24日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）2,160,000 元之本金最高限額抵押權，存續期限為
    民國86年11月24日至民國121 年11月24日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案，嗣相對人於民
    國86年12月1 日向聲請人借款1,800,000 元，約定借款期限
    為民國87年2 月24日起至民國107 年2 月24日止，分期按月
    清償本息，詎自民國95年7 月24日起，相對人未依約清償本
    息，積欠本金1,297,801 元及利息與違約金，依約視同全部
    到期，為此聲請拍賣抵押物，以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地登記簿謄本、建物
    登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    10    月    27    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  張文玲
中    華    民    國    95    年    10    月    27    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第668號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │光華│    │1110  │建│00  │18  │82.82   │10000 │重測前為潮│
│    │      │        │    │    │      │  │    │    │        │分之10│州段396地 │
│    │      │        │    │    │      │  │    │    │        │2     │號        │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第668號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │532   │潮州鎮○○街6 │光華段1110號  │鋼筋混凝土│4樓78.66合計78.66     │陽台11.79 │全部│共同使用部分光華│
│    │      │號4樓之3      │              │造、11層樓│                      │花台2.54  │    │段513 建號應有部│
│    │      │              │              │房        │                      │          │    │分10000 分之145 │
│    │      │              │              │          │                      │          │    │；重測前為潮州段│
│    │      │              │              │          │                      │          │    │3820建號        │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
