【裁判字號】    95,訴,350
【裁判日期】    951027
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決               95年度訴字第350號
原      告  合作金庫銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  己○○
            丁○○
            戊○○
            乙○○
上列當事人間請求給付清償借款事件，本院於民國95年10月25日
言詞辯論終結，判決如下：
    主  文
被告在繼承被繼承人陳海連之遺產範圍內，應連帶給付原告新臺
幣壹佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告於繼承被繼承人陳海連遺產範圍內連帶負擔。
    事實及理由
一、程序方面：(一)按訴狀送達後，原告不得將原訴變更或追加他
    訴，但擴張或減縮應受判決事之聲明者，不在此限，民事訴
    訟法第255 條第1 項但書第3 款定有明文。查原告原請求被
    告應連帶給付原告新臺幣（下同）100 萬元，及如附表所示
    之利息、違約金；嗣於言詞辯論終結前請求之範圍變更為被
    告在繼承被繼承人陳海連之遺產範圍內，應連帶給付原告上
    開金額、利息及違約金，核屬單純減縮應受判決事項之聲明
    ，揆之前揭規定，應予准許。(二)被告經合法通知，未於言詞
    辯論期日到場，核無民事訴訟法第386 條各款所列情形，爰
    依原告聲請，由其一造辯論而為判決。
二、原告主張：被告之被繼承人陳海連於民國94年9 月11日邀同
    被告乙○○、陳海松為連帶保證人向原告借款新臺幣（下同
    ）100 萬元，雙方約定借款利率按原告指標利率加碼百分之
    2.23機動調整，並約定還款期限為2 年，自94年9 月11日起
    至96年9 月11日止，按月付息，並約定如未按期繳納利息即
    視為借款屆期，除應繳納利息外，逾期在6 個月以內者，按
    借款利率百分之10，逾期超過6 個月者，按借款利率百分之
    20計付違約金。惟上開借款就80萬元及20萬元部分，各自94
    年11月11日及94年12月11日起即未依約繳納利息，積欠之本
    金100 萬元視為屆期，而原告調整公告後之利率為週年利率
    百分之3. 47 ，故按調整後之週年利率加碼百分之2.23計算
    ，合計為週年利率百分之5.7 ，且依約定其中80萬元部分自
    94年11月11日起、20萬元部分自94年12月11日起計算之利息
    ，及分別自94年12月11日起、95年1 月11日起算之違約金。
    原告屢經催討未果，然借款人陳海連已於94年9 月15日死亡
    ，被告為其限定繼承人，故依消費借貸及繼承之法律關係請
    求被告連帶清償上開積欠金額等語，並聲明：如主文第1 項
    所示之金額、利息及違約金。
三、被告未於言詞辯論期日到場，惟據95年5 月18日、8 月28日
    提出之書狀則以：伊等已於法定期間內聲請限定繼承，故僅
    負物的有限責任，並非負人的無限責任，又被告僅須以被繼
    承人陳海連遺產管理人即被告乙○○即屬當事人適格，而原
    告卻將己○○、丁○○、戊○○列為被告，顯然當事人不適
    格，本件原告應請求被告乙○○在被繼承人陳海連遺產範圍
    內，就原告債權額負清償責任等情置辯，並聲明：原告之訴
    駁回；願供擔保免為假執行。
四、得心證之理由：
（一）原告上開主張之事實，業據其提出借據、放款帳務資料查
      詢單、基準利率調整公告函各1 件為證，被告對上開借據
      及積欠之金額亦無爭執，而被告為借款人陳海連之繼承人
      ，已經聲請限定繼承，有卷附本院94年度繼字第1030號卷
      宗可佐，自堪信原告上開主張為真實。
（二）按繼承人對於被繼承人之債務，負連帶責任。繼承人相互
      間對於被繼承人之債務，除另有約定外，按其應繼分比例
      負擔之。次按繼承人得限定以因繼承所得之遺產，償還被
      繼承人之債務。繼承人有數人，其中一人主張為前項限定
      之繼承時，其他繼承人視為同為限定之繼承。為限定之繼
      承者，其對於被繼承人之權利、義務，不因繼承而消滅，
      民法第1153條、第1154條分別定有明文。又限定繼承之繼
      承人，仍應繼承被繼承人之債務全額，僅以因繼承所得之
      遺產為限度，負償還責任，即限定繼承人非無債務，僅其
      責任有限而已，限定繼承債權人，得就債權全額為裁判上
      及裁判外一切請求，惟債權人起訴請求，繼承人如提出限
      定繼承之抗辯時，法院應為保留的給付（於繼承財產限度
      內為給付）之判決，最高法院86年度臺上字第258 號判決
      可資參照。
（三）經查，被告為債務人陳海連之繼承人，且已向法院辦理限
      定繼承之事實詳如前述，衡諸上揭說明，限定繼承僅係繼
      承人得於繼承被繼承人之遺產限度內，就被繼承人之債務
      負清償之責，非繼承人對被繼承人之債務即毋庸負責，是
      被告雖已對被繼承人陳海連之遺產辦理限定繼承，然仍應
      於繼承被繼承人陳海連遺產之限度內，就如附表所示債務
      負連帶清償之責甚明；又本件原告既主張其為消費借貸法
      律關係之權利主體，被告為義務主體，其當事人即為適格
      ，被告辯稱原告提起本件訴訟其當事人適格有欠缺云云，
      要無足取。
（四）從而，原告依消費借貸及繼承之法律關係，請求被告於繼
      承被繼承人陳海連之遺產範圍內，連帶給付如主文第1 項
      所示之金額、利息及違約金，即無不合，應予准許。又本
      件原告並未聲請供擔保請准宣告假執行，且非屬法院應依
      職權宣告假執行之判決，故被告陳明願供擔保免為假執行
      ，即非必要，併此敘明。
（五）至原告就上開借款請求，曾先聲請對另一債務人陳海松發
      支付命令，惟僅被告於法定期間內，以限定繼承為由對該
      支付命令聲明異議，核其聲明異議所附理由，係基於個人
      關係之抗辯，其異議之效力自不及於非限定繼承人之陳海
      松，原告聲請本院核發之95年度促字第11808 號支付命令
      ，其中就陳海松部分，已經合法送達且未於法定期間內聲
      明異議而告確定，附此敘明。
五、據上論結：原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    10    月    27    日
                 民事第二庭   審判長 法 官  阮世賢
                                     法 官  楊文廣
                                     法 官  林孟和
以上為正本，係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）
附表：
┌──┬───────┬────────────┬─────────┐
│編號│債 權 本 金   │      利  息            │    違 約 金      │
│    │（新臺幣）    │                        │                  │
│    ├───────┼──────┬─────┼─────────┤
│    │借款日／到期日│  計算標準  │  起迄日  │計算期間及利率    │
│    │  （民國）    │（週年利率）│ （民國） │                  │
├──┼───────┼──────┼─────┼─────────┤
│    │800,000元     │  5.7﹪     │自94年11月│自94年12月11日起至│
│    │              │            │11日起至清│清償日止，逾期在6 │
│一  ├───────┤            │償日止    │個月以內者，按上開│
│    │94年9月11日/  │            │          │利率百分之10，逾期│
│    │96年9月11日   │            │          │超過6 個月者，按上│
│    │              │            │          │開利率百分之20計付│
├──┼───────┼──────┼─────┼─────────┤
│    │200,000元     │  5.7﹪     │自94年12月│自95年1 月11日起至│
│    │              │            │11日起至清│清償日止，逾期在6 │
│二  ├───────┤            │償日止    │個月以內者，按上開│
│    │94年9月11日/  │            │          │利率百分之10，逾期│
│    │96年9月11日   │            │          │超過6 個月者，按上│
│    │              │            │          │開利率百分之20計付│
├──┼───────┴──────┴─────┴─────────┤
│三  │債權本金合計：1,000,000元                                   │
└──┴──────────────────────────────┘
                                      書記官  林天化
中    華    民    國    95    年    10    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
