【裁判字號】    95,除,164
【裁判日期】    951027
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               95年度除字第164號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國95年10月17日言詞辯
論終結，判決如下：
    主  文
南松興業股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
   事  實
本件聲請意旨略以：聲請人執有南松興業股份有限公司發行之如
附表所示股票4 紙，因不慎遺失，前經聲請本院以民國95年度催
字第28號公示催告，並刊登新聞紙在案，現申報權利期間已滿，
無人申報權利及提出原股票，為此聲請宣告該股票無效。
    理  由
一、上開證券經本院以民國95年度催字第28號裁定公示催告。
二、所定申報期間已於95年8 月16日屆滿，迄今無人申報權利，
    聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    10    月    27    日
                  民事第一庭    法  官  邱玉汝
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    10    月    31    日
                                書記官  魏慧夷
┌────────────────────────────────────┐
│股票附表：                                            95年度除字第164號 │
├──┬───────────┬───────┬──┬──┬───┬───┤
│編號│發    行    公    司  │股  票  號  碼│面額│張數│股  數│備  考│
│    │                      │              │    │    │      │      │
├──┼───────────┼───────┼──┼──┼───┼───┤
│001 │南松興業股份有限公司  │南股字00328   │500 │1   │1     │      │
├──┼───────────┼───────┼──┼──┼───┼───┤
│002 │南松興業股份有限公司  │南股字00329   │500 │1   │1     │      │
├──┼───────────┼───────┼──┼──┼───┼───┤
│003 │南松興業股份有限公司  │南股字00330   │500 │1   │1     │      │
├──┼───────────┼───────┼──┼──┼───┼───┤
│004 │南松興業股份有限公司  │南股字00331   │500 │1   │1     │      │
└──┴───────────┴───────┴──┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
