【裁判字號】    95,抗,56
【裁判日期】    951027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度抗字第56號
抗  告  人  甲○○
相  對  人  陽信商業銀行股份有限公司
法定代理人  乙○○
上列當事人間拍賣抵押物事件，抗告人對於本院中華民國95年8
月30日本院95年度拍字第383號裁定提起抗告，本院裁定如下：
    主    文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又抵押權人依上開法條之規定，聲請法院裁定及抗告
    法院之裁定，僅依非訟事件程序，就抵押權及其債權形式上
    之要件是否具備予以審查為已足，並無確定實體上法律關係
    存否之效力。再按聲請拍賣抵押物係屬非訟事件，於最高限
    額抵押，法院須就抵押權人提出之文件為形式上審查，如認
    其有抵押權登記擔保範圍之債權存在，且債權已屆清償期而
    未受清償，即應為准許拍賣抵押物之裁定。至於債務人或抵
    押人否認各該文件為真正，對抵押債權之存否有所爭執，則
    應另循訴訟途徑解決，最高法院93年度台抗字第905號裁判
    要旨可資參照。
二、本件相對人於原審聲請意旨略以：抗告人甲○○於民國（下
    同）93年5月10日以其所有如附表所示之不動產，為其本人
    向相對人借款之擔保，設定新台幣（下同）6,960,000元之
    本金最高限額抵押權，存續期間自93年5月6日至133年5月5
    日止，債務清償期依照各個債務契約所定清償日期，並經登
    記在案。嗣抗告人分別於93年5月12日向相對人借款(1)
    2,000,000元，借款期間自93年5月12日起至113年5月12日止
    ，借款利率則按中華郵政（股）公司二年期定期儲金利率加
    1%機動調整，政府固定補助年利率0.25%，並自借款日起，
    以每一個月為一期共分240期，依年金法平均攤還本息，按
    期攤還本金及利息；(2)3,800,000元，借款期間自93年5月12
    日起至113年5月12日止，利率自借款日起24個月內按相對人
    銀行定儲利率指數加1.07%按月計算，自第25個月起依相對
    人銀行定儲利率指數加1.72%按月計算並機動調整之，如有
    遲延履行時，除按遲延時利率支付遲延期間之利息外，本金
    自到期日起，利息自繳息日起，逾期6個月以內者按上開利
    率百分之10，逾期6個月以上者，按上開利率百分之20加付
    違約金，並約定如有一期未如期給付本金，即喪失期限利益
    ，應即全部清償。詎抗告人自95年5月12日起即未按期繳納
    本息，現分別尚欠(1)1,842,470元，及自95年5月12日起至清
    償日止，按上開方式計算之利息、遲延利息及違約金；(2)
    3,508,643元，及自95年5月12日起至清償日止，按上開方式
    計算之利息、遲延利息及違約金，依上開約定，本件借款應
    視為到期，為此聲請拍賣抵押物，以資受償等語。並提出他
    項權利證明書、抵押權設定契約書、借款借據二紙、放款明
    細資料二紙、土地及建物登記謄本等件為證，原審據以准許
    相對人拍賣抵押物之聲請，即無不合。
三、抗告意旨略以：抗告人於95年6月29日因車禍受傷休息2個月
    ，致無法向相對人繳付所貸之款項，雖抗告人不否認向相對
    人抵押貸款，惟抗告人已繳付分期款達2年之久，豈僅因2期
    分期款未繳付即遭相對人聲請拍賣抗告人所有之不動產。另
    抗告人於95年8月14日有繳房貸，且亦出售不動產中，希望
    能給予時間處理，為此請求廢棄原裁定等語。
四、經查，抗告人主張其未繳付分期款事出有因及其僅欠繳2期
    分期款等情，惟抗告人既自承其未依約繳款，且本院參酌相
    對人所提出之上開各項資料，依據形式上審查結果，已足堪
    認定本件抵押權擔保之債權存在，且債權已屆清償期而未受
    清償，揆之首揭說明，即應准許拍賣抵押物，原審所為准許
    拍賣抵押物之裁定，於法並無不合，抗告人所辯實不足採。
    另抗告人主張有繼續繳付分期款及另行出售不動產以處理貸
    款事宜云云，惟此屬兩造間私法權利義務之實體爭執，非本
    件非訟程序所得加以審究，應另循訴訟途徑解決；從而，原
    審就系爭不動產准許相對人之聲請，予以裁定准予拍賣，於
    法並無不合，抗告意旨指摘原裁定不當，求予廢棄原裁定，
    非有理由，應予以駁回其抗告。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第24
    條第1項、第21條第2項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    95    年    10    月     27   日
                民事第二庭      審判長法  官  楊明箴
                                      法  官  彭淑苑
                                      法  官  黃美盈
正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    95    年    10    月     27   日
                                      書記官  許麗汝
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                            95年度抗字第56號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│湖口鄉  │ 汶  山 │        │  1022          │建│    │    │    144.12    │ 全部   │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度抗字56號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│騎│一│二│  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│樓│層│層│  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │４│新竹縣湖口鄉│新竹縣湖│住家用、│１│９│１│  │  │  │  │  │  │  │  │２│        │  │  │全部  │      │
│１│４│新興路20鄰  │口鄉汶山│加強磚造│８│７│１│  │  │  │  │  │  │  │  │３│        │  │  │      │      │
│  │０│498號       │段1022地│、2層   │‧│‧│６│  │  │  │  │  │  │  │  │２│        │  │  │      │      │
│  │  │            │號      │        │３│６│‧│  │  │  │  │  │  │  │  │‧│        │  │  │      │      │
│  │  │            │        │        │６│６│０│  │  │  │  │  │  │  │  │０│        │  │  │      │      │
│  │  │            │        │        │  │  │２│  │  │  │  │  │  │  │  │４│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
