【裁判字號】    95,竹簡,860
【裁判日期】    951027
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         95年度竹簡字第860號
原      告  安億鋼鐵有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
                      號
上列當事人間請求給付票款事件，本院於民國95年10月23日辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣壹拾貳萬捌仟元，及自附表所示利息起算
日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
一、原告之聲明：
  (一)被告應給付原告新台幣(下同)5 萬元，及自民國95年7月3
      日起至清償日止，按年息百分之6 計算之利息。
  (二)被告應給付原告78,000元，及自民國95年8月7日起至清償
      日止，按年息百分之6 計算之利息。
  (三)訴訟費用由被告負擔。
  (四)原告願供擔保，請准宣告假執行。
二、事實摘要：
  (一)原告主張：被告因向原告購買鋼鐵材料，乃開立如附表所
      示之支票交付原告收受，詎經原告為付款之提示，竟以存
      款不足及拒絕往來而遭退票，為此爰依票據法律關係請求
      被告清償如附表所示未付之票款，及自附表所示利息起算
      日起至清償日止，按年息百分之6 計算之利息。
  (二)被告則未於言詞辯論期日到場，亦未提出書狀作任何聲明
      或陳述。
三、程序方面：
      本件被告經合法通知，未於最後言詞辯論期日到場，核無
      民事訴訟法第386 條所列各款情形，爰依原告之聲請，准
      由其一造辯論而為判決。
四、法院之判斷：
  (一)原告主張其執有被告所簽發之系爭二紙支票，然經提示不
      獲付款之事實，業據提出與所述相符之支票、退票理由單
      二紙附卷為證，而被告經合法通知，未到庭陳述，亦未提
      出書狀為任何爭執，參諸原告所提出之證據，自堪信原告
      之主張為真實。
  (二)按支票發票人應照支票文義擔保支票之支付；次按，執票
      人向支票債務人行使追索權時，得請求自為付款提示日起
      之利息，如無約定利率者，依年利六釐計算，此為票據法
      第126條及第133條定有明文。是被告既為系爭支票之發票
      人，自當負付款之責，從而，原告請求被告給付如主文所
      示金額，及自提示日起至清償日止，按年息百分之6 計算
      之法定遲延利息，揆諸前開法條規定，核屬正當，應予准
      許。
五、本件係就民事訴訟法第427條第2項訴訟適用簡易程序所為被
    告敗訴之判決，爰依職權宣告假執行，是原告陳明願供擔保
    聲請宣告假執行，核無必要，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第436條第2項
、第385條第1項前段、第78條、第389條第1項第3 款，判決如主
文。
中    華    民    國    95    年    10    月    27    日
                  新竹簡易庭    法  官  王佳惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    27    日
                                書記官  林淑瑜
附表：
┌──┬────┬──────┬───┬─────┬─────┐
│編號│付款人  │發  票  日  │發票人│票面金額  │提  示  日│                                                            │
│    │        │            │      │（新臺幣）│（利息起算│
│    │        │            │      │          │  日）    │
├──┼────┼──────┼───┼─────┼─────┤
│一  │合作金庫│95.8.5      │乙○○│78,000元  │95.8.7    │
│    │銀行光復│            │      │          │          │
│    │分行    │            │      │          │          │
├──┼────┼──────┼───┼─────┼─────┤
│二  │合作金庫│95.7.1      │乙○○│5萬元     │95.7.3    │
│    │銀行光復│            │      │          │          │
│    │分行    │            │      │          │          │
└──┴────┴──────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
