【裁判字號】    95,除,460
【裁判日期】    951027
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第460號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年10月23日辯
論終結，判決如下：
    主  文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之支票，經本院以民國94年度催字第714 號公示催
    告。
二、所定申報權利期間，已於中華民國95年9 月19日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    10    月    27    日
                  民事第二庭    法  官  王佳惠
以上正本係照原本作成。
不得上訴。
中    華    民    國    95    年    10    月    27    日
                                書記官  林淑瑜
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     95年度除字第460號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │甲○○        │新竹國際商業銀行│94年4月5日  │40,000元            │AA0000000             │        │
│    │              │竹東分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │甲○○        │新竹國際商業銀行│94年6月5日  │40,000元            │AA0000000             │        │
│    │              │竹東分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│003 │甲○○        │新竹國際商業銀行│94年8月5日  │40,000元            │AA0000000             │        │
│    │              │竹東分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│004 │甲○○        │新竹國際商業銀行│94年10月5日 │40,000元            │AA0000000             │        │
│    │              │竹東分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│005 │甲○○        │新竹國際商業銀行│94年12月5日 │40,000元            │AA0000000             │        │
│    │              │竹東分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│006 │甲○○        │新竹國際商業銀行│95年2月5日  │40,000元            │AA0000000             │        │
│    │              │竹東分行        │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
