【裁判字號】    95,除,686
【裁判日期】    951027
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第686號
聲  請  人  乙○○
代  理  人  甲○○
聲請人聲請宣告證券無效事件，本院於95年10月26日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第627號公示催告。
二、所定申報權利期間，已於95年10月5日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    10    月    27    日
                  民事第二庭  法  官  林政佑
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    10    月    27    日
                              書記官  楊錫芬
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               95年度除字第686號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│致福股份有限公司              │86NX0000000                 │        │1     │747     │      │
├─┴───────────────┴──────────────┴────┴───┴────┴───┤
│備註：本公司已於民國九十一年十一月四日與光寶科技股份有限公司合併                                    │
└──────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
