【裁判字號】    95,易,2646
【裁判日期】    951027
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第2315號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    現另案於台中監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第15715號）
及移送併辦（95年度偵字第16862、17786號）併追加起訴（95年
度偵字第18837、19748號），本院判決如下：
    主    文
甲○○犯如附表所示之罪，均累犯，如附表1至13處有期徒刑壹
年拾月，餘各處如附表所示之刑，應執行有期徒刑貳年肆月。扣
案剪刀壹把沒收。
    犯罪事實及理由
一、甲○○前因施用毒品案件，經本院判處有期徒刑11月確定，
    於民國94年4月30日執行完畢。詎甲○○竟與朱可靖共同基
    於意圖為自己不法所有之概括犯意聯絡，於如附表編號1至
    13所示時、地，連續以各該附表所示之方法，竊取如各該附
    表所示被害人之財物，又甲○○另分別基於意圖為自己不法
    所有之犯意，於如附表編號14、15所示之時、地，分別以如
    各該附表所示之方法，竊盜如各該附表所示被害人之財物。
二、前揭犯罪事實，業據被告甲○○坦承不諱，核與如附表所示
    之證人陳純蓉等及共犯朱可靖之供述情節相符，並有如附表
    所示現場圖、相片、買入登記簿在卷可稽，復有剪刀一把扣
    案足佐，足見被告自白確與事實相符，而堪予採信。本案事
    證明確，被告犯行堪以認定。
三、按被告就如附表編號1至13部分行為後，刑法第56條、第47
    條之規定，業於94年1月7日修正，並於95年7月1日施行，新
    法業已刪除連續犯之規定，並將累犯之成立，限於故意再犯
    者，此雖非犯罪構成要件之變更，但顯已影響行為人刑罰之
    法律效果，自屬法律有變更，依新法第2條第1項規定，綜合
    比較新、舊法結果，仍應適用較有利於被告之行為時法律即
    修正前刑法論以連續犯、累犯。核被告所為，係犯如附表所
    示之罪。被告就附表編號1至13與朱可靖間均有犯意之聯絡
    ，行為之分擔，均為共同正犯。被告就如附表編號1至13所
    示多次竊盜犯行，時間緊接，觸犯構成要件相同之罪名，顯
    係基於概括之犯意為之，為連續犯，爰依刑法第五十六條之
    規定，從一重論以情節較重即如附表編號2所示之加重竊盜
    罪，並依法加重其刑。公訴人起訴事實雖未敘及被告如附表
    編號1、2及4至13所示犯行，然該部分犯罪事實與公訴人起
    訴之如附表編號3部分犯罪事實既具有連續犯之裁判上一罪
    關係，已如前述，復經檢察官移送併辦，應為起訴效力所及
    ，本院自應併予審究。被告有如犯罪事實欄所示前案執行完
    畢之情形，此有臺灣高等法院被告前案紀錄表1紙在卷可徵
    ，其於前案有期徒刑執行完畢後5年內故意再犯本案有期徒
    刑以上之各罪，均依法加重其刑，就前揭連續加重竊盜部分
    並依法遞加重之。被告就附表編號14已著手於犯罪行為之實
    行而不遂，為未遂犯，本院衡其犯罪所造成之損害較輕，爰
    依刑法第25條規定減輕其刑，並依法與其累犯部分先加後減
    之。被告就前揭連續加重竊盜部分與如附表編號14、15部分
    ，犯意個別，行為互異，應予分論併罰。爰審酌被告迭次再
    犯，未賠償被害人之損害，所造成之損害非輕，惟犯後坦承
    犯行等一切情狀，分別量處如附表所示之刑，並定如主文所
    示應執行之刑。扣案剪刀一支係被告所有供犯如附表編號13
    罪所用之物，爰依法宣告沒收。
據上論斷，依刑事訴訟法第299條第1項、第273條之1第1項，刑
法第2條第1項前段、修正前刑法第56條、刑法第321條第1項第1
款、刑法第321條第2項、第1項第2款、第3款，刑法第320條第1
項、修正前刑法第47條、刑法第47條第1項、第25條第2項、第51
條第5款，刑法施行法第1條之1，罰金罰鍰提高標準條例第1條前
段，判決如主文。
中    華    民    國    95    年    10    月    27    日
              刑事第二庭      法  官  郭書豪
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
中    華    民    國    95    年    10    月    31    日
                              書記官  陳美虹
附錄：本案論罪科刑法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處
 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬────┬───┬─────────┬────┬───────────┬────┐
│編號│犯罪時間│行為人│     犯罪方式     │所犯法條│   證據名稱（卷頁）   │論處之罪│
│    │        │      │                  │罪名    │                      │及所宣告│
│    │        │      │                  │        │                      │之刑    │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 1  │95年4月 │甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人陳純蓉 │同下    │
│    │18日20時│朱可靖│時間，由甲○○騎乘│百二十一│   警詢指述（豐警偵字 │        │
│    │許      │      │車牌號碼KBW-156號 │條第一項│   第0000000000號卷第 │        │
│    │        │      │機車搭載朱可靖，行│第一款之│   23頁）             │        │
│    │        │      │經臺中縣豐原市田心│夜間侵入│2、共犯即另案被告朱可 │        │
│    │        │      │路2段267巷20號陳純│住宅加重│   靖警詢供述（同前警 │        │
│    │        │      │蓉住宅，由朱可靖入│竊盜罪  │   卷第9頁）          │        │
│    │        │      │內（侵入住宅部分未│        │3、現場圖1紙（同前警卷│        │
│    │        │      │據告訴），甲○○則│        │   第25頁）           │        │
│    │        │      │在門外把風並等候接│        │4、變賣地點現場照片2幀│        │
│    │        │      │應，徒手竊取陳純蓉│        │   （同前警卷第59頁） │        │
│    │        │      │所有之電腦液晶螢幕│        │5、變賣地點現場圖1紙（│        │
│    │        │      │1台及電腦主機1部。│        │   同前警卷第61頁）   │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 2  │95年5月4│甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人曾德榮 │共同連續│
│    │日20時50│朱可靖│時間，由甲○○騎乘│百二十一│   警詢指述（豐警偵字 │犯夜間侵│
│    │分許    │      │上開機車搭載朱可靖│條第一項│   第0000000000號卷第 │入住宅竊│
│    │        │      │，行經臺中縣大雅鄉│第一款之│   18、19頁）         │盜罪，處│
│    │        │      │神林南路76號曾德榮│夜間侵入│2、共犯即另案被告朱可 │有期徒刑│
│    │        │      │住宅，由甲○○打開│住宅加重│   靖警詢（同前警卷第6│壹年拾月│
│    │        │      │鋁門，二人於夜間共│竊盜罪  │   、7頁）、偵訊（95年│。      │
│    │        │      │同入內（侵入住宅部│        │   偵字第17786號卷第6 │        │
│    │        │      │分未據告訴），並由│        │   頁）中供述         │        │
│    │        │      │甲○○及朱可靖分別│        │3、現場照片4幀（同前警│        │
│    │        │      │徒手竊取曾德榮所有│        │   卷第20、21頁）     │        │
│    │        │      │電腦液晶螢幕2台及 │        │4、現場圖1紙（同前警卷│        │
│    │        │      │電腦主機2部。     │        │   第22頁）           │        │
│    │        │      │                  │        │                      │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 3  │95年5月 │甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人張建忠 │同上    │
│    │16日12時│朱可靖│時間，由甲○○騎承│百二十條│   警詢指述（豐警偵字 │        │
│    │20分許  │      │上開機車，搭載朱可│第一項之│   第00000 00000號卷第│        │
│    │        │      │靖，行經臺中縣豐原│普通竊盜│   11 、12頁）        │        │
│    │        │      │市○○街82號張建忠│罪      │2、共犯即另案被告朱可 │        │
│    │        │      │住宅，見該住處大門│        │   靖偵訊供述（95年偵 │        │
│    │        │      │未鎖，推由朱可靖入│        │   字第15715號偵查卷第│        │
│    │        │      │內（侵入住宅部分未│        │   8、9頁）           │        │
│    │        │      │據告訴），甲○○則│        │3、監視器翻拍照片2張（│        │
│    │        │      │在門外把風並等候接│        │   同前警卷第21、22頁 │        │
│    │        │      │應，徒手竊取張建忠│        │   ）                 │        │
│    │        │      │所有之電腦螢幕、電│        │4、現場圖1紙（同前警卷│        │
│    │        │      │腦主機各1台及MOTOR│        │   第22頁）           │        │
│    │        │      │OLA(型號:V180) 手 │        │                      │        │
│    │        │      │機1支。           │        │                      │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 4  │95年5月 │甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人張素紹 │同上    │
│    │16日19時│朱可靖│時間，由甲○○騎乘│百二十一│   警詢指述（豐警偵字 │        │
│    │25分許  │      │上開機車搭載朱可靖│條第一項│   第0000000000號卷第 │        │
│    │        │      │，行經臺中縣大雅鄉│第一款之│   23、24頁）         │        │
│    │        │      │神林南路56號張素紹│夜間侵入│2、共犯即另案被告朱可 │        │
│    │        │      │住宅，推由朱可靖於│住宅加重│   靖警詢（同前警卷第7│        │
│    │        │      │夜間入內（侵入住宅│竊盜罪  │   頁）、偵訊（95年偵 │        │
│    │        │      │部分未據告訴），杜│        │   字第177 86號卷第6頁│        │
│    │        │      │育政則在門外把風並│        │   ）中供述           │        │
│    │        │      │等候接應，徒手竊取│        │3、現場照片3幀（同前警│        │
│    │        │      │張素紹所有之黃色大│        │   卷第25、26頁）     │        │
│    │        │      │皮包1只（內有台中 │        │4、現場圖1紙（同前警卷│        │
│    │        │      │商業銀行支票1紙、 │        │   第27頁）           │        │
│    │        │      │賓士車鑰匙1支、汽 │        │                      │        │
│    │        │      │車駕照、機車駕照及│        │                      │        │
│    │        │      │車號8685 -LA號自小│        │                      │        │
│    │        │      │客車行照等物）。  │        │                      │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 5  │95年5月 │甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人黃國平 │ 同上   │
│    │18日12時│朱可靖│時間，由甲○○騎乘│百二十條│   警詢指述（豐警偵字 │        │
│    │45分許  │      │上開機車搭載朱可靖│第一項之│   第0000000000號卷第 │        │
│    │        │      │，行經臺中縣潭子鄉│普通竊盜│   28、29頁）         │        │
│    │        │      │民生街25號黃國平住│罪      │2、共犯即另案被告朱可 │        │
│    │        │      │宅，推由甲○○入內│        │   靖警詢（同前警卷第7│        │
│    │        │      │（侵入住宅部分未據│        │   、8頁）、偵訊（95年│        │
│    │        │      │告訴），朱可靖則在│        │   偵字第17786號卷第6 │        │
│    │        │      │門外把風並等候接應│        │   頁）中供述         │        │
│    │        │      │，徒手竊取黃國平所│        │3、現場照片5幀（同前警│        │
│    │        │      │有之IBM電腦主機1部│        │   卷第30、31頁）     │        │
│    │        │      │及BENQ牌FP767型液 │        │4、現場圖1紙（同前警卷│        │
│    │        │      │晶顯示器1台。     │        │   第32頁）           │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 6  │95年5月 │甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人詹仁安 │同上    │
│    │25日19時│朱可靖│時間，由甲○○騎乘│百二十一│   警詢指述（豐警偵字 │        │
│    │15分許  │      │上開機車搭載朱可靖│條第一項│   第0000000000號卷第 │        │
│    │        │      │，行經臺中縣豐原市│第一款之│   33、34頁）         │        │
│    │        │      │圓環北路一段296號 │夜間侵入│2、共犯即另案被告朱可 │        │
│    │        │      │1樓詹仁安住宅，推 │住宅加重│   靖警詢（同前警卷第8│        │
│    │        │      │由朱可靖於夜間入內│竊盜罪  │   頁）、偵訊（95年偵 │        │
│    │        │      │（侵入住宅部分未據│        │   字第177 86號卷第6頁│        │
│    │        │      │告訴），甲○○則在│        │   ）中供述           │        │
│    │        │      │門外把風並等候接應│        │3、現場照片2幀（同前警│        │
│    │        │      │，徒手竊取詹仁安公│        │   卷第35頁）         │        │
│    │        │      │司所有之電腦液晶螢│        │4、現場圖1紙（同前警卷│        │
│    │        │      │幕1台。           │        │   第38頁）           │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 7  │95年5月 │甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人陳亮穎 │同上    │
│    │26日14時│朱可靖│時間，由甲○○騎乘│百二十條│   警詢指述（豐警偵字 │        │
│    │至15時許│      │上開機車搭載朱可靖│第一項之│   第0000000000號卷第 │        │
│    │(併辦意 │      │，行經臺中縣潭子鄉│普通竊盜│   44、45頁）         │        │
│    │旨誤載為│      │得天南街2號陳亮穎 │罪      │2、共犯即另案被告朱可 │        │
│    │同日二十│      │住宅，推由朱可靖入│        │   靖警詢（同前警卷第9│        │
│    │時許)   │      │內（侵入住宅部分未│        │   、10頁）、偵訊（95 │        │
│    │        │      │據告訴），甲○○則│        │   年偵字第17786號卷第│        │
│    │        │      │在門外把風並等候接│        │   6 頁）中供述       │        │
│    │        │      │應，徒手竊取陳亮穎│        │3、現場照片3幀（同前警│        │
│    │        │      │家中之神明金牌3 面│        │   卷第46、47頁）     │        │
│    │        │      │，得手後即至臺中縣│        │4、現場圖1紙（同前警卷│        │
│    │        │      │豐原市○○街31號天│        │   第48頁）           │        │
│    │        │      │喜打金店變賣。    │        │5、天喜打金店金飾買入 │        │
│    │        │      │                  │        │   登記簿影本1紙（同前│        │
│    │        │      │                  │        │   警卷第57頁）       │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 8  │95年6月 │甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人張濰瀧 │同上    │
│    │1日18時 │朱可靖│時間，由甲○○騎乘│百二十一│   警詢指述（豐警偵字 │        │
│    │30分許  │      │上開機車搭載朱可靖│條第一項│   第0000000000號卷第 │        │
│    │        │      │，行經臺中縣大雅鄉│第一款之│   39、40頁）         │        │
│    │        │      │神林南路105號張濰 │夜間侵入│2、共犯即另案被告朱可 │        │
│    │        │      │瀧住宅，推由甲○○│住宅加重│   靖警詢（同前警卷第8│        │
│    │        │      │於夜間入內（侵入住│竊盜罪  │   、9頁）、偵訊（95年│        │
│    │        │      │宅部分未據告訴），│        │   偵字第17768號卷第6 │        │
│    │        │      │朱可靖則在門外把風│        │   頁）中供述         │        │
│    │        │      │並等候接應，徒手竊│        │3、現場照片3幀（同前警│        │
│    │        │      │取張濰瀧公司所有之│        │   卷第41、42頁）     │        │
│    │        │      │電腦液晶螢幕1台、 │        │4、現場圖1紙（同前警卷│        │
│    │        │      │背包1只、皮夾、駕 │        │   第43頁）           │        │
│    │        │      │照2張、耳機、新竹 │        │                      │        │
│    │        │      │商業銀行信用卡1張 │        │                      │        │
│    │        │      │、郵局提款卡1張、 │        │                      │        │
│    │        │      │健保卡1張及現金   │        │                      │        │
│    │        │      │3350 元等物。     │        │                      │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 9  │95年6月3│甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人林宗標 │同上    │
│    │日13時30│朱可靖│時間，行經臺中縣潭│百二十一│   警詢指述（豐警偵字 │        │
│    │分許    │      │子鄉○○○路99號林│條第一項│   第0000000000號卷第 │        │
│    │        │      │宗標住宅，推由朱可│第二款之│   30頁）             │        │
│    │        │      │靖破壞鋁門門鎖入內│加重竊盜│2、共犯即另案被告朱可 │        │
│    │        │      │（侵入住宅部分未據│罪      │   靖警詢供述（同前警 │        │
│    │        │      │告訴），甲○○則在│        │   卷第9頁）          │        │
│    │        │      │門外把風並等候接應│        │3、現場圖1紙（同前警卷│        │
│    │        │      │，徒手竊取林宗標所│        │   第32頁             │        │
│    │        │      │有之電腦液晶螢幕1 │        │4、變賣地點現場照片2幀│        │
│    │        │      │台及主機1部。     │        │   （同前警卷第59 頁）│        │
│    │        │      │                  │        │5、變賣地點現場圖1紙（│        │
│    │        │      │                  │        │    同前警卷第61頁）  │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 10 │95年6月 │甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人陳浚海 │同上    │
│    │12日15時│朱可靖│時間，由甲○○騎乘│百二十條│   警詢指述（豐警偵字 │        │
│    │55分許  │      │上開機車搭載朱可靖│第一項竊│   第0000000000號卷第 │        │
│    │        │      │，行經臺中縣潭子鄉│盜罪    │   35、36頁）         │        │
│    │        │      │大通街30號陳浚海公│        │2、共犯即另案被告朱可 │        │
│    │        │      │司，推由朱可靖入內│        │   靖警詢供述（同前警 │        │
│    │        │      │，甲○○則在門外把│        │   卷第8頁）          │        │
│    │        │      │風並等候接應，徒手│        │3、現場照片2幀（同前警│        │
│    │        │      │竊取林宗標所有之筆│        │   卷第37頁）         │        │
│    │        │      │記型電腦1部。     │        │4、變賣地點現場照片2幀│        │
│    │        │      │                  │        │   （同前警卷第59頁） │        │
│    │        │      │                  │        │5、變賣地點現場圖1紙（│        │
│    │        │      │                  │        │    同前警卷第61頁）  │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 11 │95年6月 │甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人邱裕明 │同上    │
│    │23日14時│朱可靖│時間，由甲○○騎乘│百二十條│   警詢指述（豐警偵字 │        │
│    │30分許  │      │上開機車搭載朱可靖│第一項竊│   第0000000000號卷第 │        │
│    │        │      │，行經臺中縣東勢鎮│盜罪    │   39、40頁）         │        │
│    │        │      │豐勢路578號邱裕明 │        │2、另案被告朱可靖警詢 │        │
│    │        │      │公司，見大門未鎖，│        │   供述（同前警卷第9頁│        │
│    │        │      │推由朱可靖入內，杜│        │   ）                 │        │
│    │        │      │育政則在門外把風並│        │3、現場照片3幀（同前警│        │
│    │        │      │等候接應，徒手竊取│        │   卷第40、41頁）     │        │
│    │        │      │邱裕明所有之電腦液│        │4、現場圖1紙（同前警卷│        │
│    │        │      │晶螢幕2台。       │        │   第41頁）           │        │
│    │        │      │                  │        │5、變賣地點現場照片2幀│        │
│    │        │      │                  │        │   （同前警卷第59頁） │        │
│    │        │      │                  │        │6、變賣地點現場圖1紙（│        │
│    │        │      │                  │        │   同前警卷第61頁）   │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 12 │95年6月 │甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人陳慶忠 │同上    │
│    │25日14時│朱可靖│時間，由甲○○騎乘│百二十條│   警詢指述（豐警偵字 │        │
│    │50分許  │      │上開機車搭載朱可靖│第一項竊│   第0000000000號卷第 │        │
│    │        │      │，行經臺中縣大雅鄉│盜罪    │   42頁）             │        │
│    │        │      │民族街85號陳慶忠住│        │2、共犯即另案被告朱可 │        │
│    │        │      │宅，由二人共同入內│        │   靖偵訊（95年偵字第 │        │
│    │        │      │（侵入住宅部分未據│        │   16862號卷第43頁）供│        │
│    │        │      │告訴），徒手竊取陳│        │   述                 │        │
│    │        │      │慶忠所有之筆記型電│        │3、現場照片3幀（同前警│        │
│    │        │      │腦1台、電腦主機1部│        │   卷第40、41頁）     │        │
│    │        │      │及電腦液晶螢幕1台 │        │4、現場圖1紙（同前警卷│        │
│    │        │      │。                │        │   第41頁）           │        │
│    │        │      │                  │        │5、變賣地點現場照片2幀│        │
│    │        │      │                  │        │   （同前警卷第59頁） │        │
│    │        │      │                  │        │6、變賣地點現場圖1紙（│        │
│    │        │      │                  │        │   同前警卷第61頁）   │        │
│    │        │      │                  │        │                      │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 13 │95年6月 │甲○○│甲○○等二人於前揭│刑法第三│1、證人即被害人陳信而 │同上    │
│    │25日20時│朱可靖│時間，由甲○○騎乘│百二十一│   警詢指述（豐警偵字 │        │
│    │40分許  │      │上開機車搭載朱可靖│條第一項│   第0000000000號卷第 │        │
│    │        │      │，行經臺中縣豐原市│第一款之│   46頁）             │        │
│    │        │      │圳寮里圓環北路一段│加重竊盜│2、共犯即另案被告朱可 │        │
│    │        │      │85 號陳信而住宅， │罪      │   靖警詢供述（同前警 │        │
│    │        │      │打開玻璃門，推由杜│        │   卷第8頁）          │        │
│    │        │      │育政入內（侵入住宅│        │3、現場照片2幀（同前警│        │
│    │        │      │部分未據告訴），朱│        │   卷第47頁）         │        │
│    │        │      │可靖則在門外把風並│        │4、現場圖1紙（同前警卷│        │
│    │        │      │等候接應，徒手竊取│        │   第47頁）           │        │
│    │        │      │陳信而所有之筆記型│        │5、變賣地點現場照片2幀│        │
│    │        │      │電腦1部。         │        │   （同前警卷第59頁） │        │
│    │        │      │                  │        │6、變賣地點現場圖1紙（│        │
│    │        │      │                  │        │   同前警卷第61頁）   │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 14 │95年7月3│甲○○│甲○○於前揭時間，│刑法第三│1、證人即被害人劉周春 │同左    │
│    │日15時許│      │騎乘車牌號碼JX2-33│百二十一│   香警詢指述（豐警偵 │處有期刑│
│    │        │      │0號重機車搭載廖欣 │條第一項│   字第09500033028號卷│伍月，扣│
│    │        │      │儀，行經臺中縣潭子│第二款、│   第11、12頁）       │案剪刀1 │
│    │        │      │鄉○○路○段235巷 │第三款之│2、證人廖欣儀警詢供述 │把沒收。│
│    │        │      │32號劉周春香住宅時│攜帶兇器│   （同前警卷第8、9頁 │        │
│    │        │      │，臨時起意，以其所│毀越其他│   ）                 │        │
│    │        │      │有置於上開機車菜籃│安全設備│3、前揭機車照片2幀（同│        │
│    │        │      │內，客觀上足供凶器│加重竊盜│   前警卷第21頁）     │        │
│    │        │      │使用之剪刀1把，毀 │未遂罪  │4、剪刀1把扣案        │        │
│    │        │      │損上址之紗窗越入（│        │                      │        │
│    │        │      │侵入住宅及毀損部分│        │                      │        │
│    │        │      │未據告訴），著手竊│        │                      │        │
│    │        │      │取劉周春香所有之電│        │                      │        │
│    │        │      │視機1台，嗣因劉周 │        │                      │        │
│    │        │      │春香下樓查看，杜育│        │                      │        │
│    │        │      │政乃隨即離去，致未│        │                      │        │
│    │        │      │得逞。            │        │                      │        │
├──┼────┼───┼─────────┼────┼───────────┼────┤
│ 15 │95年8月9│甲○○│甲○○於前揭時間，│刑法第三│1、證人即被害人陳勝吉 │同左    │
│    │日14時40│      │騎乘車牌號碼KBW-15│百二十條│   警詢指述（豐警偵字 │處有期徒│
│    │分甫許  │      │6號重機車，行經臺 │第一項之│   第0000000000號卷） │刑肆月。│
│    │        │      │中縣原產市○○路  │普通竊盜│2、證人蔡姵玟警詢供述 │        │
│    │        │      │100巷13號陳勝吉住 │罪。    │   （同前警卷）       │        │
│    │        │      │處前，發現該住處大│        │3、現場照片2幀（同前警│        │
│    │        │      │門未鎖，無故侵入該│        │   卷）               │        │
│    │        │      │住處，以徒手方式竊│        │4、現場圖、液晶電視商 │        │
│    │        │      │取陳勝吉所有之液昌│        │   品條碼各1紙。      │        │
│    │        │      │電視1台得手（侵入 │        │                      │        │
│    │        │      │住宅部分未據告訴）│        │                      │        │
│    │        │      │。                │        │                      │        │
└──┴────┴───┴─────────┴────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
