【裁判字號】    94,訴,1049
【裁判日期】    951027
【裁判案由】    違反期貨交易法
【裁判全文】
臺灣臺南地方法院刑事判決              94年度訴字第1049號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
被      告  甲○○
被      告  乙○○
上三人共同
選任辯護人  蔡進欽律師
            蘇正信律師
            蔡弘琳律師
上列被告等因違反期貨交易法案件，經檢察官提起公訴（九十四
年度偵字第七八九一號、第八００六號、第九七０七號）後，聲
請改依協商程序而為判決，本院合議庭裁定由受命法官獨任進行
認罪協商程序，判決如下：
    主      文
丙○○共同未經許可，擅自經營期貨顧問及期貨交易輔助人事業
，處有期徒刑壹年肆月。扣案如附表所示之物均沒收。
甲○○共同未經許可，擅自經營期貨顧問及期貨交易輔助人事業
，處有期徒刑壹年，緩刑肆年。扣案如附表所示之物均沒收。
乙○○共同未經許可，擅自經營期貨顧問及期貨交易輔助人事業
，處有期徒刑柒月，緩刑年。扣案如附表所示之物均沒收。
    事實及理由
一、事實：
    丙○○、甲○○、乙○○均明知期貨信託事業、期貨經理事
    業、期貨顧問事業或其他期貨服務事業，均須經主管機關即
    行政院金融監督管理委員會之許可並發給許可證照後，始得
    營業，且期貨交易輔助業務乃屬期貨服務事業之一，凡招攬
    期貨交易人從事期貨交易、代理期貨商接受期貨交易人開戶
    及接受期貨交易人期貨交易之委託單並交付期貨商執行等業
    務均屬之，仍與丁○○（業經本院另行審結）、吳家華、江
    凱立、高富中、蘇珮甯、蔡宗益、林裕堂、王信中共同基於
    未經許可而擅自經營期貨顧問及期貨交易輔助人事業之犯意
    ，由丙○○自九十三年十一月間起擔任址設臺南市○○區○
    ○路一段二０五號三樓之一「宇名行」及址設臺南市○○路
    ○段三號三樓「巨登行」之負責人，並由甲○○自九十四年
    四月初起擔任「宇名行」及「巨登行」之負責人，且由丁○
    ○擔任「宇名行」之客服人員，吳家華擔任「宇名行」之主
    任，江凱立及高富中擔任「宇名行」之組長，蘇珮甯擔任「
    宇名行」之職員，乙○○擔任「巨登行」之職員，蔡宗益擔
    任「巨登行」之副理，林裕堂及王信中均擔任「巨登行」之
    主任（吳家華、江凱立、蔡宗益、林裕堂、王信中均由檢察
    官移請本院另案併予審理，高富中亦由檢察官移請臺灣高等
    法院臺南分院併案審理）。渠等係先在報紙上刊登雇用報表
    抄寫員、作業員之廣告，俟錄取不知情之應徵者後，即由丁
    ○○、吳家華、江凱立、高富中、蔡宗益、林裕堂、王信中
    等人負責教導不知情之新進人員陳忠義、戴麗娟、黃怡真、
    蔡松旻、王秀玉、梁銘凱、張麗青、周一梅、池玲等人如何
    下單從事歐元、瑞士法郎、美金、英鎊及日圓等外匯交易，
    並向前揭新進人員介紹從事外匯交易之經驗，致前揭新進人
    員各電匯至少一千元美金至址設澳門之「ＲＩＣＨ  ＣＨＡ
    ＲＭ  ＬＩＭＩＴＥＤ」（即「富金登有限公司」，下稱「
    富金登有限公司」）所指定之香港匯豐銀行帳號000－0
    00－000000－000號帳戶內，均以此方式從事外
    匯保證金交易之期貨買賣。「宇名行」及「巨登行」並提供
    電腦看盤系統外匯資訊及電話號碼00000000000
    0、000000000000號供客戶下單使用，以此方
    式非法經營期貨顧問及期貨交易輔助人事業。「富金登有限
    公司」事後再依客戶下單後之成交數量，提供佣金與「宇名
    行」及「巨登行」。嗣經法務部調查局臺南市調查站先於九
    十四年六月二十日持搜索票至臺南市○○路○段三號三樓「
    巨登行」搜索，扣得甲○○所有如附表編號一至二四號所示
    之物，復於同年七月十四日持搜索票至臺南市○○路○段五
    十五號陳建昇經營之「勝楓汽車音響行」搜索，扣得吳家華
    所寄放如附表編號二五至三八號所示之物。
二、證據：
  (一)被告丙○○、甲○○、乙○○於本院協商程序訊問時之自白
    。
  (二)證人即同案被告丁○○、吳家華、江凱立、蔡宗益、林裕堂
    、王信中、高富中分於警詢或偵訊中之供述。
  (三)證人即新進人員陳忠義、戴麗娟、黃怡真、蔡松旻、王秀玉
    、梁凱銘、張麗菁、周一梅、池玲暨「勝楓汽車音響行」負
    責人陳建昇於警詢中之證述。
  (四)卷附行政院金融監督管理委員會九十四年四月六日金管證七
    字第０九四０一一一四五三號函文、「宇名行」及「巨登行
    」之營利事業登記公示詳細資料表、「巨登行」之營利事業
    登記證影本。
  (五)扣案如附表所示之物。
三、本件經檢察官與被告三人暨辯護人於審判外達成協商之合意
    且被告三人均已認罪，其合意內容為：
  (一)被告丙○○願受有期徒刑一年四月之宣告。
  (二)被告甲○○願受有期徒刑一年、緩刑四年之宣告，並願向臺
    南觀護志工協進會支付新臺幣二十五萬元（指定用於毒品減
    害計畫）。
  (三)被告乙○○願受有期徒刑七月、緩刑三年之宣告，並願向臺
    南觀護志工協進會支付新臺幣十萬元（指定用於毒品減害計
    畫）。
四、經查，上開協商合意並無刑事訴訟法第四百五十五條之四第
    一項所列情形之一，檢察官聲請改依協商程序而為判決，本
    院爰不經言詞辯論，於協商合意範圍內為協商判決，併予敘
    明。
五、應適用之法條：刑事訴訟法第四百五十五條之四第二項、第
    四百五十五條之八，期貨交易法第一百十二條第五款，刑法
    第十一條前段、第二條第一項前段、修正施行前刑法第二十
    八條、刑法第七十四條第一項第一款、第三十八條第一項第
    二款。
六、附記事項：被告甲○○及乙○○分別願向臺南觀護志工協進
    會支付新臺幣二十五萬元及十萬元（均指定用於毒品減害計
    畫），均據被告甲○○及乙○○於九十五年九月二十七日如
    數支付（見本院卷第一一七頁）。
七、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
八、如就上開事由提起上訴，得自判決送達之日起十日內，向本
    院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    10    月    27    日
                  刑事第五庭  法  官  張婷妮
以上正本證明與原本無異。
本判決除有刑事訴訟法第四百五十五條之四第一項第一款、第二
款、第四款、第六款、第七款所定情形之一，或違反同條第二項
規定者外，不得上訴。
如就上開事由提起上訴，得自判決送達之日起十日內，向本院提
出上訴書狀，上訴於第二審法院。
                              書記官  陳姿利
中    華    民    國    95    年    10    月    27    日
附錄本案論罪科刑法條
期貨交易法第八十二條第一項
經營期貨信託事業、期貨經理事業、期貨顧問事業或其他期貨服
務事業，須經主管機關之許可並發給許可證照，始得營業。
期貨交易法第一百十二條第五款
有下列情事之一者，處七年以下有期徒刑，得併科新臺幣三百萬
元以下罰金：
五  未經許可，擅自經營期貨信託事業、期貨經理事業、期貨顧
    問事業或其他期貨服務事業者。
附表：
┌──┬─────────────────┬───┐
│編號│  名                          稱  │數  量│
├──┼─────────────────┼───┤
│ 一 │巨登行對外刊登應徵新進人員剪報資料│ 一冊 │
├──┼─────────────────┼───┤
│ 二 │巨登行新進人員人事資料表          │ 二冊 │
├──┼─────────────────┼───┤
│ 三 │巨登行客戶簽約相關資料            │ 一冊 │
├──┼─────────────────┼───┤
│ 四 │富金登有限公司代理協議書          │ 七冊 │
├──┼─────────────────┼───┤
│ 五 │巨登行客戶開戶印鑑卡              │ 四張 │
├──┼─────────────────┼───┤
│ 六 │國泰世華銀行匯出匯款申請書及約定書│ 二張 │
├──┼─────────────────┼───┤
│ 七 │提款授權書等資料                  │ 一冊 │
├──┼─────────────────┼───┤
│ 八 │巨登行新進人員授課教材及作業單    │ 三冊 │
├──┼─────────────────┼───┤
│ 九 │巨登行開戶口數津貼等獎勵金辦法    │ 一張 │
├──┼─────────────────┼───┤
│ 十 │巨登行新進人員課程學習進度表      │ 一冊 │
├──┼─────────────────┼───┤
│十一│巨登行新進人員講習作業簿          │ 一冊 │
├──┼─────────────────┼───┤
│十二│巨登行客戶交易憑證資料（富金登）  │ 一冊 │
├──┼─────────────────┼───┤
│十三│巨登行客戶交易憑證資料（華基利）  │ 一冊 │
├──┼─────────────────┼───┤
│十四│巨登行2004─2005交易筆數總表      │ 一冊 │
├──┼─────────────────┼───┤
│十五│巨登行致富教戰守則                │ 一冊 │
├──┼─────────────────┼───┤
│十六│巨登行對鎖平倉通知書              │ 一張 │
├──┼─────────────────┼───┤
│十七│巨登行客戶下單買賣外匯渣估單      │ 四張 │
├──┼─────────────────┼───┤
│十八│巨登行職員人事報表打卡單          │ 一冊 │
├──┼─────────────────┼───┤
│十九│RICH CHARM公司印章                │ 六枚 │
├──┼─────────────────┼───┤
│二十│電腦螢幕                          │十一個│
├──┼─────────────────┼───┤
│二一│電腦鍵盤                          │ 三個 │
├──┼─────────────────┼───┤
│二二│電腦滑鼠                          │ 四個 │
├──┼─────────────────┼───┤
│二三│電腦主機                          │ 四個 │
├──┼─────────────────┼───┤
│二四│網路及電腦螢幕分接器              │ 三組 │
├──┼─────────────────┼───┤
│二五│交易程序資料                      │ 七紙 │
├──┼─────────────────┼───┤
│二六│財經Ｑ＆Ａ                        │ 一份 │
├──┼─────────────────┼───┤
│二七│金融商品交易驗證報告影本          │ 一宗 │
├──┼─────────────────┼───┤
│二八│客戶協議書                        │ 一份 │
├──┼─────────────────┼───┤
│二九│行政部薪資表                      │ 二紙 │
├──┼─────────────────┼───┤
│三十│交易細則資料                      │ 四紙 │
├──┼─────────────────┼───┤
│三一│提款守則同意書                    │ 二紙 │
├──┼─────────────────┼───┤
│三二│交易明細報表                      │ 一份 │
├──┼─────────────────┼───┤
│三三│空白渣估單及開戶訂金填表          │ 一份 │
├──┼─────────────────┼───┤
│三四│筆記資料                          │ 一份 │
├──┼─────────────────┼───┤
│三五│交易作業表格                      │ 一份 │
├──┼─────────────────┼───┤
│三六│文宣簡報資料                      │ 二份 │
├──┼─────────────────┼───┤
│三七│教戰守則資料                      │ 一份 │
├──┼─────────────────┼───┤
│三八│筆記手冊                          │ 九本 │
└──┴─────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
