【裁判字號】    95,拍,1255
【裁判日期】    951027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1255號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
非訟代理人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○、乙○○以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）7,200,000元之最高限額抵押權，存續期間自民國86年9月
    10日起至民國116年9月10日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人甲○○邀同相對人乙○○為連帶借款人於民國86
    年9月17日88年4月22日邀同第三人翁珍琪為連帶保證人，
    分別向聲請人借用4,000,000元2,000,000元，借款期限
    至民國106年9月17日108年4月22日止，按月平均攤還本
    息。詎相對人甲○○自民國95年5月17日95年5月22日起
    即未繳納本息，尚欠本金4,329,478元及利息、違約金，依
    約定本件借款應視為全部到期。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書、他項權利移轉變更契約書、
    他項權利證明書各1件、土地及建物登記謄本、借據、交易
    明細各2件（以上均為影本）為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項前段，裁定如主文。
中    華    民    國    95    年    10    月    27    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    7     日
                                書記官  何武聰
┌──────────────────────────────────┐
│附表：                                            95年度拍字第1255號│
├──┬──────────────────┬─┬─────┬────┤
│    │      土     地     坐     落       │地│ 面   積  │        │
│編號├───┬────┬────┬────┤  ├─────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│ 平方公尺 │        │
├──┼───┼────┼────┼────┼─┼─────┼────┤
│001 │臺南市│ 中西區 ○ ○○段 │  2382  │建│  124.27  │全    部│
├──┴───┴────┴────┴────┴─┴─────┴────┤
│相對人甲○○、乙○○各持分2分之1。                                  │
└──────────────────────────────────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                            95年度拍字第1255號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬───┤
│    │  │            │        │建築式樣│    建   物   面    積    │附 屬 建 物 │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│
│    │  │            │        │主要建築│一│二│三│屋│騎│合│面│主要│陽│面│      │
│編號│  │  建物門牌  │基地坐落│        │層│層│層│頂│樓│  │積│    │  │積│      │
│    │  │            │        │材 料 及│  │  │  │突│  │  │  │建築│  │  │      │
│    │號│            │        │        │  │  │  │出│  │  │單│    │  │單│範  圍│
│    │  │            │        │房屋層數│  │  │  │物│  │計│位│材料│台│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┤
│001 │11│臺南市中西區│臺南市中│3層樓房 │39│56│56│9.│17│17│平│鋼筋│8.│平│全部  │
│    │70│民權路3段464│西區武聖│鋼筋混凝│.0│.3│.3│11│.2│8.│方│混凝│61│方│      │
│    │  │號          │段2382地│土造    │5 │2 │2 │  │4 │04│公│土造│  │公│      │
│    │  │            │號      │        │  │  │  │  │  │  │尺│    │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┤
│相對人甲○○、乙○○各持分2分之1。                                                          │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
