【裁判字號】    95,拍,1452
【裁判日期】    951027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1452號
聲  請  人  京城商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人徐丁樹以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    6,250,000元之本金最高限額抵押權，存續期間自民國80年9
    月4日起至民國110年9月4日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣第三人徐丁樹於民國85年12月31日向聲請人借用
    4,950,000元，借款期限至民國105年12月31日止，按月平均
    攤還本息。詎相對人自民國95年4月30日起即未繳納本息，
    尚欠本金3,487,209元，依約定本件借款應視為全部到期。
    另第三人徐丁樹已於民國93年12月28日將其系爭不動產所有
    權移轉登記予相對人乙○○；而聲請人京城商業銀行股份有
    限公司依金融機構合併法規定，亦於民國95年3月24日合併
    第三人臺南區中小企業銀行，京城商業銀行股份有限公司為
    存續銀行，並概括承受其相關業務及一切權利義務。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記謄本各1件、借據影本1
    件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    10    月    27    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    2     日
                                書記官  何武聰
┌───────────────────────────────────────┐
│附表：                                                      95年度拍字第1452號│
├──┬──────────────────┬─┬──────┬─────┬──┤
│    │      土      地     坐     落      │地│  面    積  │          │    │
│編號├───┬────┬────┬────┤  ├──────┤權利範圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地   號 │目│  平方公尺  │          │    │
├──┼───┼────┼────┼────┼─┼──────┼─────┼──┤
│001 │臺南縣│ 佳里鎮 ○ ○里段 │1051-43 │建│   80.00    │全    部  │    │
└──┴───┴────┴────┴────┴─┴──────┴─────┴──┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                      95年度拍字第1452號│
├──┬─┬──────┬────┬────┬─────────────┬───┬───┤
│    │  │            │        │建築式樣│   建    物    面    積   │      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│1 │2 │3 │4 │騎│合│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│層│層│樓│計│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼───┼───┤
│001 │18│臺南縣佳里鎮│臺南縣佳│4層樓房 │48│66│66│26│12│22│平│全  部│      │
│    │17│東寧里9鄰和 │里鎮佳里│鋼筋混凝│.8│.8│.8│.6│.9│2.│方│      │      │
│    │  │平街94號    │段1051-4│土造    │1 │7 │7 │6 │0 │11│公│      │      │
│    │  │            │3地號   │        │  │  │  │  │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
