【裁判字號】    95,親,106
【裁判日期】    951027
【裁判案由】    否認子女
【裁判全文】
臺灣臺南地方法院民事判決               95年度親字第106號
原      告    甲○○
被      告    乙○○
兼法定代理人  丙○○
上列當事人間請求否認子女事件，本院判決如左：
    主    文
確認被告乙○○（女，民國○○年○月○○日生，身分證統一編號：
Ｚ000000000號）非被告丙○○自原告受胎所生之女。
訴訟費用由被告丙○○、乙○○負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：原告與被告丙○○於民國（下同）91年12月24日結
            婚，惟被告丙○○曾多次入獄服刑，原告與其他男
            子發生性關係而於95年4月23日生下被告乙○○（女
            ，身分證統一編號：Ｚ000000000號），因實際上被
            告乙○○並非被告丙○○自原告受胎所生之女，爰
            提起本件訴訟。
 三、證據：提出戶籍謄本2份。
乙、被告丙○○方面：
    被告丙○○陳稱：渠與原告自93年起即未同居一處，被告乙
    ○○並非渠與原告所生，故同意原告之主張。
    理    由
一、被告丙○○經合法通知，未於95年10月26日言詞辯論期日到
    場，查無民事訴訟法第386條各款所列情形，故依原告之聲
    請，由其一造對渠部分辯論而為判決。
二、原告主張原告與被告丙○○於91年12月24日結婚，惟被告丙
    ○○曾多次入獄服刑，原告與其他男子發生性關係而於95年
    4月23日生下被告乙○○，因實際上被告乙○○並非被告丙
    ○○自原告受胎所生之女之事實，已為被告所不爭執，且經
    國立成功大學醫學院附設醫院婦產部優生科保健科鑑定被
    告丙○○與被告乙○○間之血緣關係，發現渠等親子關係概
    率為0，有鑑定診斷報告書1份可憑，應認被告乙○○確非原
    告自被告丙○○受胎所生之女至明，故原告之主張自堪信為
    真實。故原告提起本訴，應屬合法，應予淮許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第1項前段，判決如主文。
中    華    民    國    95    年    10    月    27    日
                    家事庭法  官  彭振湘
右為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    10    月    27    日
                          書記官  蕭伊舒


司法院資訊處製作；財團法人民間司法改革基金會備份。
