【裁判字號】    95,拍,1416
【裁判日期】    951027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1416號
聲  請  人  寶華商業銀行股份有限公司
                        至5樓.
法定代理人  丙○○
                        至5樓.
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○、甲○○以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）9,900,000元之本金最高限額抵押權，存續期間自民國92
    年4月9日起至民國142年4月9日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣相對人乙○○、甲○○於民國92年4月10日向聲請人借用
    7,040,000元1,160,000元，借款期限至民國112年4月
    18日99年4月18日止，依約分期攤還本息。詎相對人自民
    國95年5月17日起即未繳納本息，尚欠本金6,219,034元
    681,731元，依約定本件借款應視為全部到期。聲請人原名
    「泛亞商業銀行股份有限公司」於民國92年12月10日申請更
    名為「寶華商業銀行股份有限公司」，財政部於民國92 年
    12月30日函復准予。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記謄本各2件、房屋抵押貸款總約定書影本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第23條，第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    95    年    10    月    27    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    11    月    2     日
                                書記官  何武聰
┌─────────────────────────────────────────┐
│附表：                                                         95年度拍字第1416號 │
├──┬────────────────┬─┬──────┬──────┬─────┤
│    │      土    地    坐    落      │地│  面   積   │            │          │
│編號├───┬────┬────┬──┤  ├──────┤權 利 範 圍 │備      考│
│    │縣  市│鄉鎮市區○   段   │地號│目│  平方公尺  │            │          │
├──┼───┼────┼────┼──┼─┼──────┼──────┼─────┤
│001 │臺南市│ 南  區 ○ ○○段 │268 │建│  3,118.00  │10000分之98 │乙○○所有│
└──┴───┴────┴────┴──┴─┴──────┴──────┴─────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                        95年度拍字第1416號    │
├──┬─┬──────┬────┬────┬─────┬────────┬───┬─────┤
│    │  │            │        │建築式樣│建物 面積 │附  屬    建  物│      │          │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權  利│          │
│    │  │            │        │主要建築│5 │合│面│主要│陽│雨│面│      │備      考│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│      │          │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │      │          │
│    │號│            │        │        │  │  │單│    │  │  │單│範  圍│          │
│    │  │            │        │房屋層數│層│計│位│材料│台│遮│位│      │          │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼───┼─────┤
│001 │41│臺南市南區○○○○段26│8層樓房 │11│11│平│鋼筋│19│2.│平│全部  │乙○○所有│
│    │63│功街55號五樓│8地號   │鋼筋混凝│4.│4.│方│混凝│.4│03│方│      │          │
│    │  │            │        │土造    │10│10│公│土造│9 │  │公│      │          │
│    │  │            │        │        │  │  │尺│    │  │  │尺│      │          │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴───┴─────┤
│共同使用部分：新興段4238建號，權利範圍10000分之87；                                         │
│              新興段4239建號，權利範圍10000分之98；                                         │
│              新興段4240建號，權利範圍145分之1，含停車位編號106，權利範圍145分之1。         │
└──────────────────────────────────────────────┘
┌──────────────────────────────────────────┐
│附表：                                                            95年度拍字第1416號│
├──┬──────────────────┬─┬──────┬─────┬─────┤
│    │      土     地      坐     落      │地│  面   積   │          │          │
│編號├───┬────┬────┬────┤  ├──────┤權利範圍  │備     考 │
│    │縣  市│鄉鎮市區○   段   │地  號  │目│  平方公尺  │          │          │
├──┼───┼────┼────┼────┼─┼──────┼─────┼─────┤
│002 │臺南市│ 南  區 ○ ○○段 │257-37  │建│  94.00     │全部      │甲○○所有│
└──┴───┴────┴────┴────┴─┴──────┴─────┴─────┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                95年度拍字第1416號│
├──┬─┬──────┬────┬────┬─────────┬──────┬───┬─────┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│      │          │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權  利│          │
│    │  │            │        │主要建築│1 │2 │屋│合│面│主要│陽│面│      │          │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │積│    │  │積│      │備     考 │
│    │  │            │        │材 料 及│  │  │突│  │  │建築│  │  │      │          │
│    │號│            │        │        │  │  │出│  │單│    │  │單│範  圍│          │
│    │  │            │        │房屋層數│層│層│物│計│位│材料│台│位│      │          │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼───┼─────┤
│002 │74│臺南市南區○○○○段25│2層樓房 │56│56│15│12│平│鋼筋│5.│平│全部  │甲○○所有│
│    │7 │南街8號     │7-37地號│鋼筋混凝│.3│.3│.6│8.│方│混凝│70│方│      │          │
│    │  │            │        │土造    │0 │0 │3 │23│公│土造│  │公│      │          │
│    │  │            │        │        │  │  │  │  │尺│    │  │尺│      │          │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
