【裁判字號】    95,除,2611
【裁判日期】    951027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2611號
    聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十五年度催字第七一號公示催告。
二、所定申報權利期間，已於民國九十五年七月十九日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國  九十五  年    十    月  二十七  日
                  民事第五庭    法  官  蔡世祺
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國  九十五  年    十    月  二十七  日
                                書記官  黃媚鵑
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2611│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│甲○○            │第一商業銀行股份有│          94年11月29日│          33,000元│         0000000│    │
│  │                  │限公司延吉分行    │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
