【裁判字號】    94,建,385
【裁判日期】    951027
【裁判案由】    給付工程款
【裁判全文】
臺灣臺北地方法院民事判決               94年度建字第385號
原      告  仁昶興業股份有限公司
法定代理人  甲○○
訴訟代理人  胡盈州律師
            陳麗芬律師
被      告  仁昶工程有限公司
法定代理人  丁○○
訴訟代理人  乙○○
上列當事人間請求給付工程款事件，本院於九十五年九月二十二
日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
（一）原告為被告代墊款項共計3,433,984元：
      緣兩造公司均為原告負責人甲○○所設立及經營，甲○○
      先以被告公司與業主簽約，再由被告轉包，而被告因欠缺
      資金即以第三人謚銢工程有限公司（下稱謚銢公司）之支
      票向銀行票貼貸款，而被告公司支應前述多家次承包商已
      施工部分，均是運用向謚銢公司借票貸款所得之資金，是
      原告乃借款予被告為其匯款予謚銢公司，此有轉帳紀錄可
      稽，又原告因被告承包之工程為被告支付多筆代墊款項，
      連同返還予謚銢公司之借款計3,433,984元（代墊款明細
      詳如原證7）。是原告依借貸關係請求被告返還上開借款
      ，依法有據。
（二）為兩造處理會計帳目之會計丙○○出庭證實被告向原告陸
      續借貸多筆款項，經原告查詢被告帳目更證實：
    1.93年11月12日，被告向原告借貸1,000,000元（目的為返
      還向謚銢公司借票貸款金額，而貸得款項確實匯入被告於
      臺灣土地銀行永和分行000-000-00000-0之帳戶），有被
      告公司存摺影本、轉帳傳票及匯款單可稽。
    2.93年12月15日，被告向原告借貸2,600,000元（目的同上
      ），亦有被告公司存摺影本、轉帳傳票及匯款單可稽。
    3.94年3月11日，被告向原告借款1,000,000元支應其支出，
      有被告公司傳票及匯款單可稽。
    4.除上述3筆借款已達4,600,000元外，被告尚向原告借款代
      付款項達1,294,822元，明細如下：
    93年11月15日向原告借250,000元予林祺文。
    93年11月18日向原告借200,000元予林祺文。
    93年11月19日向原告借100,000元2次共200,000元。
    93年11月22日向原告借160,000元予林祺文。
    93年11月24日借20,000元付輝瑞藥廠。
    93年11月24日借60,000元。
    93年12月27日借5,000元及21,000元。
    94年1月1日借22,016元。
    94年1月13日借93,700元。
    94年1月25日借350元。
    94年5月10日積欠利息4,067元。
    94年5月16日積欠利息1,787元。
    94年6月7日積欠利息1,483元。
    94年6月15日借50,000元、185,850元及19,569元。
    5.縱上，由乙○○為被告公司簽核之傳票、被告公司帳戶內
      實得金額及原告借款予被告並代其返還予謚銢公司等事實
      相互比對，可證被告應返原告積欠之借款3,433,984元。
（三）訴之聲明：
    1.被告應給付原告3,433,984元，及自起訴狀繕本送達翌日
      起至清償日止，按年息5％計算之利息。
    2.原告願供擔保，聲請宣告假執行。
二、被告則以：原告依原證7主張為被告支付多筆代墊款項，連
    同返還予謚銢公司之借款共計3,433,984元，依借貸法律關
    係被告應返還借款云云，惟查，被告從未向原告借貸款項，
    且既為代墊款即不該當借貸之法律關係。再者，原證7所載
    之各個債務，均是原告自行製作之明細分類帳，若原告確有
    為被告代墊任何款項，應提出足資證明之資料為證等語，並
    聲明駁回原告之訴。
三、按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意者，不在此限，民事訴訟法第255條第1項第1款定有明文
    。查本件原告起訴時原以承攬之法律關係為據，請求被告給
    付工程款，嗣於95年3月24日本院審理時當庭請求為訴之變
    更，將原起訴之法律關係，變更為請求返還代墊款，且為被
    告所同意（參本院95年3月24日及95年5月23日之言詞辯論筆
    錄所載），於法並無不合，應予准許；又本件被告仁昶工程
    有限公司於94年12月19日決議解散，並選任丁○○為清算人
    ，是被告仁昶工程有限公司之法定代理人於訴訟進行中由伍
    信穎變更為丁○○，此有被告提出之仁昶工程有限公司股東
    同意書在卷可稽，是丁○○依法聲明承受訴訟，應予准許。
四、本院得心證之理由：
（一）按使用借貸係契約行為，原告主張使用借貸關係存在，應
      就使用借貸契約確已成立之事實，負舉證責任，查匯款之
      原因事實，非僅借貸而已，亦可能係贈與、清償、買賣等
      原因，是貸與人舉匯款資料證明有向其借貸金錢，應就匯
      款之初係以貸與之意思為匯款之行為為證明，臺灣高等法
      院90年度上易字第559號著有裁判意旨足參。本件原告主
      張被告向其借款4,600,000元，其中用以返還向謚銢公司
      借票貸款共計3,600,000元，另被告尚向原告借款代付款
      項達1,294,822元，後經被告陸續返還部分借款，迄今尚
      欠3,433,984元，為被告所否認，經查：
    1.關於返還向謚銢公司借票貸款部分：
    (1)本件原告主張被告曾於93年11月12日，被告向原告借貸1,
      000,000元，又於93年12月15日，被告向原告借貸2,600
      ,000 元，均是為返還向謚銢公司借票貸款之金額，並提
      出被告公司存摺影本、轉帳傳票及匯款單為證，惟查，原
      告雖提出臺灣土地銀行電匯申請書證明於93年11月12日、
      93年12月14日曾分別匯款1,000,000元、1,200,000元予謚
      銢公司、於93年12月14日在國泰世華商業銀行存入謚銢公
      司帳戶1,400,000元，然此僅得證明原告公司有匯款或存
      款予謚銢公司之事實。
    (2)另原告提出被告公司之存摺節本，只有記載曾有放款撥入
      3,000,000元，但款項由何而來，無法得知，且與原告上
      揭匯款、存款金額不符，故兩者之間有何關連，並無法證
      明。
    (3)至於原告提出之被告公司轉帳傳票，業據被告否認真正，
      查該轉帳傳票乃任何電腦均得列印出來之資料，本件被告
      公司之轉帳傳票，並非由被告公司提出，而是由原告公司
      所提出，一般而言，債權公司豈會持有債務公司之公司內
      部轉帳傳票，該傳票之真正，不無疑義。
    (4)再者，被告之訴訟代理人乙○○與原告公司之負責人甲○
      ○為夫妻關係，曾代理甲○○批核文件，縱使被告之訴訟
      代理人曾批核公司轉帳傳票等文件，亦不能因此剝奪被告
      否認該等文件真正之權利。
    (5)又證人丙○○亦是同時掌理兩造公司之會計業務，為求公
      司收支平衡，事關兩造公司間之借貸帳目，於轉帳傳票中
      自然要求兩家公司相互配合帳目記載，故於轉帳傳票中記
      載之項目，是否真實無疑，亦有疑義。況且證人丙○○對
      於轉帳傳票中有關謚銢公司1,000,000元部分，是聽乙○
      ○所說，對於代被告付款項予林祺文、輝瑞藥廠部分，是
      聽甲○○說的，均是傳聞證據，不足採信。
    (6)再參酌本件被告若是確有向原告公司借款，理應會支付利
      息，但本件兩造對於高達500餘萬元之借款，竟未有任何
      利息之約定及支付，亦與常情不符。
    (7)綜上，原告主張曾為被告公司還款予謚銢公司3,600,000
      元，自應對「為被告公司還款」一節，另舉證以證其說，
      惟原告並未能另舉證證明，則其所述，洵非可採。
    2.關於原告主張被告曾於94年3月11日向原告借款1,000,000
      元部分，業據原告提出臺灣土地銀行支票存款送款簿及被
      告公司之轉帳傳票，惟查，被告公司之轉帳傳票並不足採
      ，已如前述，且該轉帳傳票上未有任何被告公司之批核證
      明，尚難遽採。另關於系爭1,000,000元，縱使是原告所
      存入，惟原告存款之原因不一而足，可能係贈與、清償、
      買賣等原因，是尚不能逕以原告提出之存款證明，即認被
      告有向原告借款之事實，原告所述，亦非可採。
    3.至於原告主張曾為被告公司代墊款達1,294,822元部分，
      原告僅提出被告公司之轉帳傳票為據，惟該轉帳傳票之記
      載，並不足採，已如前述，除此以外，原告復未提出其他
      證明資料以證其說，則其所述，亦不足採。
（二）按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
      所有權於他方，而約定他方以種類、品質、數量相同之物
      返還之契約。民法第474條第1項定有明文。是原告依消費
      借貸之法律關係，請求被告應返還借款，必先證明兩造間
      有借貸之事實存在，惟原告對此有利於己之事實，並未具
      體舉證以證其實，則其請求，依法無據。
五、綜上所述，本件原告對於被告曾向其借貸款項，或為被告支
    付代墊款項之事實，並未能證明其真，則其主張被告尚積欠
    原告借款3,433,984元未為清償，則非可採。從而，原告依
    民法消費借貸之法律關係，訴請被告應返還借款3,433,984
    元，及自起訴狀繕本送達之翌日（即94年12月9日）起至清
    償日止，按年息5%計算之利息，洵非有據，為無理由，自應
    駁回。原告既受敗訴判決，其假執行之聲請即失所依據，應
    併予駁回。
六、兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟酌
    後，認為均不足以影響本判決之結果，自無逐一詳予論駁之
    必要，併此敘明。
七、結論：
    本件原告之訴為無理由，依民事訴訟法第78條，判決如主文
    。
中    華    民    國    95    年    10    月    27    日
                    民事第五庭法      官  陶亞琴
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    11    月    2     日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
