【裁判字號】    95,拍,1142
【裁判日期】    951027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1142號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國八十九年十二月四日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新台幣（下同）伍佰萬元之本金最高限額抵押權，存續日期
    為不定期，債務清償期依照各個債務契約所定清償日期，經
    登記在案。
三、緣相對人於八十九年十二月一日向聲請人借用新台幣伍佰萬
    元，約定清償期為九十五年六月三十日，詎清償期屆至後，
    相對人未依約履行，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地及建
    物登記謄本、借據影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第七十八條裁定如主文。
中    華    民    國    95    年    10    月    27    日
                  民事第三庭    法  官   吳光釗
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    10    月    27    日
                                書記官  陳素卿
附表：
不  動  產  標  示
┌─┬──────┬──────┬─────┬─────┬─────────────┬───────────┬─────┐
│土│坐 落 市 區 ○地        段│ 地    號 │ 地    目 │面                      積│權    利    範    圍  │ 備    考 │
│  ├──────┼──────┼─────┼─────┼─────────────┼───────────┼─────┤
│地│臺北市中山區○○○段五小段│ 七四二   │  建      │ 八百二十九平方公尺       │ 一萬分之三五七       │          │
├─┼──────┼──────┼─────┼─────┼────────┬────┴┬──────────┼─────┤
│建│建        號│門 牌 號 碼 │ 基地坐落 │ 建築式樣 │樓            層│主要建材  │建物面積（平方公尺) │ 權利範圍 │
│  ├──────┼──────┼─────┼─────┼────────┼─────┼──────────┼─────┤
│  │  二二六九  │臺北市中山區│同      上│  本國式  │十三層樓房之第十│鋼筋混凝土│第十三層八○‧五四  │          │
│  │            │建國北路二段│          │          │三層            │          │陽    台十六‧一六  │ 全    部 │
│  │            │八五號十三樓│          │          │                │          │合計九十六‧七○    │          │
│  │            │            │          │          │                │          ├──────────┼─────┤
│  │            │            │          │          │                │          │共同使用部分：同小段│一萬分之一│
│  │            │            │          │          │                │          │二二七三建號，一○○│九五      │
│  │            │            │          │          │                │          │五‧七四            │          │
│  ├──────┼──────┼─────┼─────┼────────┼─────┼──────────┼─────┤
│  │ 二二七○   │同上號十三樓│同      上│  本國式  │十三層樓房之第十│同      上│第十三層八○‧五四  │ 全    部 │
│  │            │之一        │          │          │三層            │          │陽    台十六‧一六  │          │
│  │            │            │          │          │                │          │合計九十六‧七○    │          │
│物│            │            │          │          │                │          ├──────────┼─────┤
│  │            │            │          │          │                │          │共同使用部分：同小段│一萬分之一│
│  │            │            │          │          │                │          │二二七三建號，一○○│九五      │
│  │            │            │          │          │                │          │五‧七四            │          │
└─┴──────┴──────┴─────┴─────┴────────┴─────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
