【裁判字號】    95,除,2796
【裁判日期】    951027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2796號
    聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十五年度催字第九九四號公示催告。
二、所定申報權利期間，已於民國九十五年十月二日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國  九十五  年    十    月  二十七  日
                  民事第五庭    法  官  蔡世祺
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國  九十五  年    十    月  二十七  日
                                書記官  黃媚鵑
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2796號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│01  │金鼎證券投資信託股│金鼎證券投資概念信託基金  │            0000000000│1         │        1000│        │
│    │份有限公司        │                          │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
