【裁判字號】    95,除,2662
【裁判日期】    951027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2662號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第1038號公示催告。
二、所定申報權利期間，已於民國95年10月7日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    10    月    27    日
                    民事第五庭法      官  陶亞琴
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2662號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │全適能健康事業股份│上海銀行松山分行  │95年1月5日            │11,178元          │SSA0000000      │    │
│    │有限公司姜子明    │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    10    月    27    日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
