【裁判字號】    95,簡上,415
【裁判日期】    951027
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             95年度簡上字第415號
上  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （現在臺灣臺北監獄執行中）
上列上訴人因被告竊盜案件，不服本院95年度簡字第194 號，民
國95年6 月28日第一審刑事簡易判決（起訴案號：95年度偵字第
4644號），提起上訴，本院管轄之第二審合議庭判決如下︰
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認原審以被告甲○○所為，係犯刑法
    第320 條第1 項之竊盜罪，判處其有期徒刑3 月，並諭知易
    科罰金之折算標準為以銀元300 元即新臺幣900 元折算1 日
    ，扣案之鑰匙1 支沒收，認事用法及量刑均無不當，應予維
    持，並引用原審判決書記載之事實、證據及理由（如附件）
    。
二、檢察官上訴意旨略以：被告另於95年1 月11日晚間7 時50分
    許，在桃園縣八德市○○街、建國路口（時間、地點應均有
    誤，詳如後述），以自備鑰匙竊取乙○○所有之車牌號碼KU
    －5522號自用小客車，得手後供己使用。因此犯行與原審判
    決認定之犯罪事實具有連續犯之裁判上一罪關係，原審未及
    審酌，尚有未洽，爰請求撤銷原判決，更為適當之判決。經
    查：
（一）本案查獲情形，乃警方於95年1 月11日晚間7 時50分許，
      在桃園縣八德市○○街、建國路口執行查贓勤務，發現車
      牌號碼KU－5522號自用小客車為失竊車輛，當場逮捕欲自
      車上逃跑之人丙○○等節，業經證人即承辦警員黃宏杰於
      檢察官訊問時證述明確（見第2730號偵查卷第72、73頁）
      。而公訴人認被告係行竊上開車輛之人，無非係因丙○○
      為警查獲後，供稱斯時駕車之人乃被告，車上尚有被告女
      友，該2 人均已逃逸，其完全不知所乘車輛為贓車云云，
      核與警員黃宏杰所證：當時另有2 人逃逸，其中1 名為女
      子等語相符，為論斷之主要依據。惟被告堅決否認上情，
      指稱丙○○說謊，逃逸之人應另有其人。衡諸丙○○乃當
      場為警查獲之人，與被告利害相反（嗣檢察官因採信丙○
      ○之說詞，以罪嫌不足對之為不起訴處分在案），且依丙
      ○○偵訊時之說詞及其前案紀錄所示（見第2730號偵查卷
      第55頁；本院卷第71、72頁），其斯時尚有多件竊盜案件
      在偵審中，他案查獲當時，並另有其他人在場。則丙○○
      所證是否全然可信，本有疑義。
（二）再者，丙○○雖指稱被告乃駕車之人，惟自始至終並未提
      該車係被告所行竊，被告曾駕駛車牌號碼KU－5522號自用
      小客車與被告係行竊該車之人，2 者顯屬有間。經本院傳
      喚證人丙○○到庭接受對質詰問，其雖再次重申前揭警、
      偵訊時之說詞為真，且確實不知所乘車輛為贓車云云，與
      被告各執一詞，惟其亦證稱並未見到被告竊取上開車輛，
      該車來源並不清楚，至於其與被告遇到警察所以要跑，是
      因車上有毒品，一時緊張之故等語（見本院卷第85至87頁
      ）。依證人即被害人乙○○於警詢時所證，該車乃於95年
      1 月10日下午5 時許，在桃園縣觀音鄉富源村31之1 號前
      遭竊（見第2730號偵查卷第12頁，是檢察官指被告於95年
      1 月11日晚間7 時50分許，在桃園縣八德市○○街、建國
      路口行竊該車，應屬誤載），丙○○為警查獲時間，則為
      95年1 月11日晚間7 時50分許，時間相差已逾1 日，而持
      有該車之可能性，非僅一端，或係收受贓物，或係向他人
      借用，縱該車確由被告駕駛，屬被告持有中，亦不得逕認
      其持有之原因係因偷竊而來。
（三）至公訴人雖以被告於偵訊時，曾稱案發當日其在桃園縣大
      溪鎮（按：應為八德市之誤）松柏林地區之友人「武良」
      家中（見第2730號偵查卷第49頁），而查詢結果，全國並
      無名為「武良」之人，因此認被告所陳之不在場說詞不可
      採，並以之為被告涉案之佐證。然被告否認犯罪事實所持
      之辯解，縱屬不能成立，如非有積極證據足以證明其犯罪
      行為，仍不能遽為有罪之認定（最高法院30年上字第1831
      號判例要旨參照），為刑事訴訟之原則。況且，公訴人雖
      依法務部戶役政連結作業系統查無「武良」其人，惟被告
      於檢察官再次訊問時，即已明確表示其所稱「武良」，全
      名為「陳武良」等語（見第2730號偵查卷第93頁），經本
      院查詢結果，亦確有「陳武良」之人，且住在桃園縣八德
      市松柏林地區，有該名「陳武良」之個人基本資料在卷可
      稽（見本院卷第98頁），則公訴人未再次查證，即指摘被
      告所述不實在，尚嫌速斷。此自不足據為不利被告之認定
      。
三、綜上所述，原審認定被告罪證明確而為論罪科刑之判決，並
    無違誤。檢察官上訴所指未及審酌並另行移送併案審理部分
    ，尚乏積極證據足認係被告所為，原審未併予審理，並無不
    當或違法，檢察官提起上訴所為指摘，為無理由，應予駁回
    ，並將併案部分退回檢察官另為適法處理。至本案上訴後，
    刑法部分條文及其配套規定雖經變更，並均於95年7 月1 日
    施行，然依規範行為後法律變更所生新舊法律比較適用之準
    據法即刑法第2 條第1 項之規定（最高法院95年5 月23日刑
    事庭第8 次會議決議參照），就與本案相關之法律變更，綜
    合全部罪刑為「從舊從輕」之整體比較（詳如附表所示），
    行為後之法律並未較有利於被告，自均應適用行為時即修正
    前之各規定論處。是原審雖未及比較新舊法何者較有利於被
    告，惟因本案仍應適用行為時法，則原審判決適用之法律並
    無不當，不構成撤銷事由，併此指明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條、第373 條，判決如主文。
本案經檢察官何治蕙到庭執行職務。
中    華    民    國    95    年    10    月    27    日
                  刑事第十庭審判長法  官  江德民
                                  法  官  林家賢
                                  法  官  許炎灶
以上正本證明與原本無異。
不得上訴。
                                  書記官  文巧雲
中    華    民    國    95    年    11    月    6     日
附錄本案論罪科刑法條：刑法第320 條第1 項。
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│行為時（修正前）之規定│裁判時（修正後）之規定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第320 條│意圖為自己或第三人不法│意圖為自己或第三人不法│刑法第320 條第1 項條文本│
│第1 項      │之所有，而竊取他人之動│之所有，而竊取他人之動│身並未修正，惟其法定罰金│
│            │產者，為竊盜罪，處5 年│產者，為竊盜罪，處5 年│刑部分，雖不論依行為時或│
│            │以下有期徒刑、拘役或50│以下有期徒刑、拘役或50│裁判時之規定，罰金刑之最│
│            │0 元以下罰金。        │0 元以下罰金。        │高數額均屬一致，均為銀元│
│            │                      │                      │5,000 元即新臺幣15,000元│
├──────┼───────────┼───────────┤，但行為時罰金刑之最低數│
│刑法第33條第│罰金：1 元以上。      │罰金：新臺幣1,000 元以│額為銀元1 元，折算後為新│
│5 款        │                      │上，以百元計算之。    │臺幣3 元，裁判時罰金刑之│
├──────┼───────────┼───────────┤最低數額，則為新臺幣1,00│
│刑法施行法第│（無。惟另依「現行法規│中華民國94年1 月7 日刑│0 元，自以行為時之規定有│
│1 條之1     │所定貨幣單位折算新臺幣│法修正施行後，刑法分則│利於被告。              │
│            │條例」第2 條：「現行法│編所定罰金之貨幣單位為│                        │
│            │規所定金額之貨幣單位為│新臺幣（第1 項）。94年│                        │
│            │圓、銀元或元者，以新臺│1 月7 日刑法修正時，刑│                        │
│            │幣元之3 倍折算之。」、│法分則編未修正之條文定│                        │
│            │「罰金罰鍰提高標準條例│有罰金者，自94年1 月7 │                        │
│            │」第1 條前段：「依法律│日刑法修正施行後，就其│                        │
│            │應處罰金、罰鍰者，就其│所定數額提高為30倍。但│                        │
│            │原定數額得提高為2 倍至│72年6 月26日至94年1 月│                        │
│            │10倍。」等規定，將貨幣│7 日新增或修正之條文，│                        │
│            │單位折算為新臺幣及提高│就其所定數額提高為3 倍│                        │
│            │罰金之處罰數額。）    │（第2 項）。          │                        │
├──────┼───────────┼───────────┼────────────┤
│刑法第41條第│犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│依行為時刑法第41條第1 項│
│1 項前段    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│前段、罰金罰鍰提高標準條│
│            │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│例第2 條（已廢止）之規定│
│            │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│，易科罰金係以銀元100 元│
│            │育、職業、家庭之關係或│幣1,000 元、2,000 元或│以上300 元以下折算1 日，│
│            │其他正當事由，執行顯有│3,000 元折算1 日，易科│換算新臺幣後，係以新臺幣│
│            │困難者，得以1 元以上3 │罰金。                │300 元以上900 元以下折算│
│            │元以下折算1 日，易科罰│                      │1 日；依裁判時刑法第41條│
│            │金。                  │                      │第1 項前段規定，其最低易│
├──────┼───────────┼───────────┤科罰金之折算標準為新臺幣│
│罰金罰鍰提高│依刑法第41條易科罰金或│（已廢止）            │1,000 元，自以行為時之規│
│標準條例第2 │第42條第2 項易服勞役者│                      │定有利於被告。          │
│條          │，均就其原定數額提高為│                      │                        │
│            │100 倍折算1 日；法律所│                      │                        │
│            │定罰金數額未依本條例提│                      │                        │
│            │高倍數，或其處罰法條無│                      │                        │
│            │罰金刑之規定者，亦同。│                      │                        │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
