【裁判字號】    95,聲,3508
【裁判日期】    951027
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第3508號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣泰源技能訓練所執行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表編號壹、貳、伍等罪，所處如附表所示之刑，應執
行有期徒刑肆年。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人即被告甲○○因附表等罪，先後經判
    決確定，應依刑法第53條、第51條第5 款定應執行刑，爰依
    刑事訴訟法第477條第1項聲請裁定等語。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）。」最高法院95年5月23日第8次刑事庭會議決議可
    資參照。查本件受刑人於裁判確定前犯數罪，且均係於95年
    7月1日之前犯之，而刑法第51條業於民國94年1月7日修正公
    布，並於95年7月1日施行，修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾20年。」
    修正後刑法第51條第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾30年」比較結果，修正後刑法並非較有利於行為人，
    依刑法第2條第1項前段之規定，仍應依修正前刑法，定其應
    執行之刑。
三、經查，被告涉犯如附表編號3、4所示連續違反毒品危害防制
    條例罪之最後一次犯罪時間為「94年11月2 日」，惟依卷附
    臺灣高等法院被告前案紀錄表及本院93年度訴字第2055號判
    決之記載可知，被告涉犯如附表編號1、2之違反毒品危害防
    制條例罪，經本院以93年度訴字第2055號判決判處有期徒刑
    7月後，業於94年5 月20日確定，故如附表編號3、4 號所示
    案件，為被告於同表編號1、2所示案件之判決確定後所犯，
    自無從與編號1、2、5 所示案件定其應執行刑；從而，聲請
    人就被告附表編號1、2、5之犯行，向本院聲請與附表編號3
    、4 之犯行，定應執行刑，難認有理由，此部分應予駁回。
    另其所受併科罰金新臺幣40,000元部分，並非宣告多數罰金
    刑，自不生定其應執行刑之問題，併此敘明。
四、依刑事訴訟法第477條，修正後刑法第2條第1 項前段、刑法
    第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年  10      月    27    日
                  刑事第十一庭  法  官   蕭世昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官   簡慧瑛
中    華    民    國    95    年    10    月    27    日
附表：
┌─┬─┬─┬───┬───────────┬──┐
│  │  │宣│犯罪日│    最後事實審判決    │確定│
│編│罪│告│期    ├──┬─────┬──┤日期│
│號│名│刑│      │法院│ 案號     │日期│    │
├─┼─┼─┼───┼──┼─────┼──┼──┤
│  │毒│有│93年7 │桃園│93年度訴字│94年│94年│
│1 │品│期│月中旬│地院│2055號    │ 3月│ 5月│
│  │危│徒│起至93│    │          │25日│20日│
│  │害│刑│年10月│    │          │    │    │
│  │防│ 7│5日晚 │    │          │    │    │
│  │制│月│間6時 │    │          │    │    │
│  │條│  │許    │    │          │    │    │
│  │例│  │      │    │          │    │    │
├─┼─┼─┼───┼──┼─────┼──┼──┤
│2 │毒│有│93年7 │桃園│93年度訴字│94年│94年│
│  │品│期│月中旬│地院│第2055號  │ 3月│ 5月│
│  │危│徒│起至93│    │          │25日│20日│
│  │害│刑│年10月│    │          │    │    │
│  │防│ 5│5日晚 │    │          │    │    │
│  │制│月│間6時 │    │          │    │    │
│  │條│  │許    │    │          │    │    │
│  │例│  │      │    │          │    │    │
├─┼─┼─┼───┼──┼─────┼──┼──┤
│3 │毒│有│94年3 │桃園│94年度訴字│94年│95年│
│  │品│期│月26日│地院│第1652號  │12月│ 1月│
│  │危│徒│起至94│    │          │ 9日│ 7日│
│  │害│刑│年11月│    │          │    │    │
│  │防│10│2日   │    │          │    │    │
│  │制│月│      │    │          │    │    │
│  │條│  │      │    │          │    │    │
│  │例│  │      │    │          │    │    │
├─┼─┼─┼───┼──┼─────┼──┼──┤
│4 │毒│有│94年3 │桃園│94年度訴字│94年│95年│
│  │品│期│月26日│地院│第1652號  │12月│ 1月│
│  │危│徒│起至94│    │          │ 9日│ 7日│
│  │害│刑│年11月│    │          │    │    │
│  │防│ 8│2日   │    │          │    │    │
│  │制│月│      │    │          │    │    │
│  │條│  │      │    │          │    │    │
│  │例│  │      │    │          │    │    │
├─┼─┼─┼───┼──┼─────┼──┼──┤
│5 │槍│有│94年4 │桃園│94年度訴字│95年│95年│
│  │砲│期│月17日│地院│第1658號  │ 1月│ 2月│
│  │彈│徒│      │    │          │25日│26日│
│  │藥│刑│      │    │          │    │    │
│  │刀│ 3│      │    │          │    │    │
│  │械│年│      │    │          │    │    │
│  │管│ 2│      │    │          │    │    │
│  │制│月│      │    │          │    │    │
│  │條│  │      │    │          │    │    │
│  │例│  │      │    │          │    │    │
└─┴─┴─┴───┴──┴─────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
