【裁判字號】    95,桃簡,2210
【裁判日期】    951027
【裁判案由】    違反替代役實施條例
【裁判全文】
臺灣桃園地方法院刑事簡易判決        95年度桃簡字第2210號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺北監獄臺北分監執行中）
上列被告因違反替代役實施條例案件，經檢察官聲請以簡易判決
處刑（95年度偵字第16997 號），本院判決如下：
    主  文
甲○○替代役役男，擅離職役累計逾七日，處有期徒刑參月，如
易科罰金，以參佰元折算壹日。
    事實及理由
一、犯罪事實：甲○○前於民國92年間，因違反替代役實施條例
    案件，經本院判處拘役40日確定，甫於94年5 月15日縮刑期
    滿執行完畢（不構成累犯）。詎仍不知悔改，其明知己自95
    年5 月22日回役，服勤址設桃園縣八德市○○街36號之內政
    部警政署保安警察第一總隊第六大隊第三中隊，為替代役役
    男，不得擅離職役，竟分別自95年5 月22日晚間6 時起至95
    年5 月24日上午7 時止、自95年5 月27日晚間9 時起至95年
    5 月28日凌晨1 時止、自95年5 月29日下午5 時起至95年5
    月31日晚間7 時40分止、自95年6 月3 日上午10時10分起至
    95年6 月6 日下午4 時止等服役期間，未依規定辦理請假手
    續，即無故擅離職役，迄95年6 月6 日下午4 時止，累計已
    逾7 日。案經內政部警政署保安警察第一總隊移送臺灣桃園
    地方法院檢察署檢察官偵查後聲請以簡易判決處刑。
二、證據：
（一）被告甲○○於本院審理時之自白。
（二）證人即被告母親李阿娥於警詢時之證詞；證人即內政部警
      政署保安警察第一總隊第六大隊第三中隊小隊長劉志強、
      江東訓於警詢時之證詞。
（三）役籍表、替代役役男擅離職役時間累計紀錄表、替代役役
      男擅離職役通報函文各1 份及內政部警政署保安警察第一
      總隊第六大隊通報被告擅離職役未歸傳真用單8 紙。
三、被告行為後，刑法部分條文及其配套規定業經變更，並均於
    95年7 月1 日施行，茲依規範行為後法律變更所生新舊法律
    比較適用之準據法即刑法第2 條第1 項之規定（最高法院95
    年5 月23日刑事庭第8 次會議決議參照），就與本案相關之
    法律變更，綜合全部罪刑為「從舊從輕」之整體比較（詳如
    附表所示），行為後之法律並未較有利於被告，是均應適用
    行為時即修正前之各規定論處。據此，核被告所為，係犯替
    代役實施條例第52條之無故擅離職役累計逾7 日罪。爰審酌
    被告無故擅離職役，影響任職單位業務編排及進行，所生危
    害非輕，且前已因違反替代役實施條例案件，經本院判處拘
    役40日確定並執行完畢，有本院93年度桃簡字第1572號判決
    及臺灣高等法院被告前案紀錄表各1 份在卷可稽，猶再犯本
    案，顯然漠視法律禁制，惟犯後坦承犯行，態度尚無不良，
    暨其犯罪之動機、手段、智識程度、生活狀況等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第452 條第2 項，替代
    役實施條例第52條，刑法第11條前段、第2 條第1 項前段，
    行為時（即94年2 月2 日修正公布、95年7 月1 日施行前之
    ）刑法第41條第1 項前段，行為時（即95年5 月17日公布廢
    止，同年7 月1 日施行前之）罰金罰鍰提高標準條例第2 條
    ，逕以簡易判決處刑如主文。
五、如不服本判決，應於送達後10日內向本院提出上訴狀，上訴
    於本院合議庭。
中    華    民    國    95    年    10    月    27    日
                    刑事第十庭    法  官  許炎灶
以上正本證明與原本無異。
                                  書記官  文巧雲
中    華    民    國    95    年    11    月    3     日
附錄本案論罪科刑所引法條：替代役實施條例第52條。
替代役實施條例第52條
替代役役男無故不就指定之替代役職役、擅離職役累計逾七日者
，處2 年以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金
。
附表：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│行為時（修正前）之規定│裁判時（修正後）之規定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│替代役實施條│替代役役男無故不就指定│替代役役男無故不就指定│替代役實施條例第52條條文│
│例第52條    │之替代役職役、擅離職役│之替代役職役、擅離職役│本身並未修正，惟其法定罰│
│            │累計逾7 日者，處2 年以│累計逾7 日者，處2 年以│金刑部分，雖不論依行為時│
│            │下有期徒刑、拘役或科或│下有期徒刑、拘役或科或│或裁判時之規定，罰金刑之│
│            │併科新臺幣200,000 元以│併科新臺幣200,000 元以│最高數額均屬一致，即均為│
│            │下罰金。              │下罰金。              │新臺幣200,000 元，但行為│
├──────┼───────────┼───────────┤時罰金刑之最低數額為銀元│
│刑法第33條第│罰金：1 元以上。（另依│罰金：新臺幣1,000 元以│1 元，折算後為新臺幣3 元│
│5 款        │現行法規所定貨幣單位折│上，以百元計算之。    │，裁判時罰金刑之最低數額│
│            │算新臺幣條例第2 條：「│                      │，則為新臺幣1,000 元，自│
│            │現行法規所定金額之貨幣│                      │以行為時之規定有利於被告│
│            │單位為圓、銀元或元者，│                      │。                      │
│            │以新臺幣元之3 倍折算之│                      │                        │
│            │。」之規定，將貨幣單位│                      │                        │
│            │折算為新臺幣。）      │                      │                        │
├──────┼───────────┼───────────┼────────────┤
│刑法第41條第│犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│依行為時刑法第41條第1 項│
│1 項前段    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│前段、罰金罰鍰提高標準條│
│            │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│例第2 條（已廢止）之規定│
│            │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│，易科罰金係以銀元100 元│
│            │育、職業、家庭之關係或│幣1,000 元、2,000 元或│以上300 元以下折算1 日，│
│            │其他正當事由，執行顯有│3,000 元折算1 日，易科│換算新臺幣後，係以新臺幣│
│            │困難者，得以1 元以上3 │罰金。                │300 元以上900 元以下折算│
│            │元以下折算1 日，易科罰│                      │1 日；依裁判時刑法第41條│
│            │金。                  │                      │第1 項前段規定，其最低易│
├──────┼───────────┼───────────┤科罰金之折算標準為新臺幣│
│罰金罰鍰提高│依刑法第41條易科罰金或│（已廢止）            │1,000 元，自以行為時之規│
│標準條例第2 │第42條第2 項易服勞役者│                      │定有利於被告。          │
│條          │，均就其原定數額提高為│                      │                        │
│            │100 倍折算1 日；法律所│                      │                        │
│            │定罰金數額未依本條例提│                      │                        │
│            │高倍數，或其處罰法條無│                      │                        │
│            │罰金刑之規定者，亦同。│                      │                        │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
