【裁判字號】    95,家訴,48
【裁判日期】    951027
【裁判案由】    履行協議
【裁判全文】
臺灣桃園地方法院民事裁定              95年度家訴字第48號
原      告  戊○○
訴訟代理人  許明桐律師
被      告  丁○○
            甲○○
            乙○○
兼  上1 人
訴訟代理人  丙○○
上列當事人間請求履行協議事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實  及  理  由
一、原告起訴主張：兩造之母劉圖羅於民國94年2 月14日死亡，
    遺有如附表所示之遺產。兩造遂於同年4 月12日，在桃園市
    調解委員會調解協議分割成立，嗣經鈞院於同年5 月2 日核
    定在案。雙方既經協議分割，被告4 人應受該協議內容拘束
    ，詎被告4 人事後竟反悔，拒不履行將如附表編號3 至編號
    10內存款新臺幣（下同）130 萬元交付伊之協議內容，伊雖
    依上開調解書聲請強制執行，竟遭鈞院以系爭調解並無執行
    力，而駁回伊強制執行之聲請，嗣伊提起抗告，亦經臺灣高
    等法院駁回抗告而確定，爰依兩造94年4 月12日在桃園市調
    解委員會作成之94年度調字第199 號調解書之協議分割內容
    （下稱系爭調解書），聲明求為被告4 人應同意原告領取劉
    圖羅所有桃園成功郵局之帳號000000000 號定期儲金100 萬
    元範圍內，及台灣中小企業銀行帳號00000000000 號定期存
    款100 萬元內之30萬元之判決。
二、被告則以：系爭調解書既經法院核定，即與確定判決有同一
    效力，又該調解書內容關於原告得以領取之130 萬元部分並
    未特定，屬選擇之債，故本件僅須依系爭調解書內容，由被
    告等人選擇給付標的即可，毋庸另行調解或起訴等語，聲明
    求為駁回原告之訴。
三、本院判斷：
(一)、按調解經法院核定後，當事人就該事件不得再行起訴；經法
    院核定之民事調解，與民事確定判決有同一之效力，鄉鎮市
    調解條例第27條第1 項、第2 項定有明文。又按起訴之訴訟
    標的為確定判決之效力所及者，法院應以裁定駁回之，民事
    訴訟法第249 條第1 項第7 款後段亦有明文規定。復按繼承
    人協議不成，而向法院為分割遺產之請求雖屬形成權，然就
    分割內容仍需履行後始得實現，亦兼具給付請求權之性質，
    此觀之強制執行法第131 條第1 項前段就繼產財產明定執行
    點交方法至明。故就分割之內容，無論係繼承人協議或法院
    判決，若雙方互負給付義務而言，自屬命為一定給付之請求
    無訛，故繼承人就分割達成互為給付之協議，而經法院核定
    ，與民事確定判決有同一之效力，並得據以執行。經查，兩
    造之母劉圖羅於94年2 月14日死亡後，所遺全部財產即如附
    表所示，且兩造為全體繼承人，並於同年4 月12日，在桃園
    市調解委員會，以94年度調字第199 號成立調解，並經本院
    於同年5 月2 日核定在案，此為兩造所不爭執，且有系爭調
    解書、戶籍謄本、郵政存款證明書等在卷可按。又依系爭調
    解書之記載，其協議分割之內容第2 項為：「遺產，桃園成
    功郵局等（如附件之存款）其中130 萬元，由聲請人（即本
    件原告）取得，餘款由對造人4 人（即本件被告4 人）平均
    取得」等語，則兩造就被繼承人劉圖羅遺產存款部分所達成
    之協議，兼有互為給付之約定，且無履行及執行上之困難，
    再者，就帳戶內之存款總金額，均屬現金，且為等價，亦無
    特定之必要，是兩造既就包括存款部分之遺產已成立調解並
    由本院准予核定，原告本即得據以執行，而毋庸復就存款部
    分另行提起本件訴訟，其另行起訴，核係對於為確定判決效
    力所及之法律關係而復行起訴，揆諸前揭說明，自應以裁定
    駁回。
(二)、又原告雖於審理中表示被告丁○○因對被繼承人劉圖羅有侮
    辱情事而喪失繼承權等語，然原告於兩造調解時並未質疑被
    告丁○○之繼承權，因而成立調解，其事後亦未依法提起宣
    告調解無效或撤銷調解之訴，故系爭調解自仍屬有效成立。
    縱使有繼承人有喪失繼承權之情事，事後亦得另行救濟，並
    不當然影響調解之效力。再者，被告丁○○否認有侮辱情事
    ，且被告甲○○亦表示願作證絕無此事，則有無喪失繼承權
    事由即非本院所得審究。況若被告丁○○有喪失繼承權情事
    ，則原告豈非不得據系爭調解內容請求履行，自與其本件之
    請求相悖，其執此於本件主張，顯係自相矛盾，而無理由。
(三)、綜上，本件被告主張依系爭調解書，請求被告4 人就特定帳
    戶內之存款准予領取130 萬元等語，既違反一事不再理之原
    則，自為無理由，應以裁定駁回。
四、據上論結，依民事訴訟法第249 條第1 項第7 款後段、第95
    條、第78條之規定，裁定如主文。
中    華    民    國    95    年    10    月    27    日
                  家事法庭法  官  陳筱蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    10    月    27    日
                          書記官  陳今巾
附表：
┌───┬───────┬─────┬─────┬─────┐
│編號  │遺產名稱      │  數量    │ 持分     │ 核定價額 │
├───┼───────┼─────┼─────┼─────┤
│1     │桃園縣桃園市三│  4844.04 │ 55/10000 │ 745,982  │
│      │元段774號土地 │  平方公尺│          │          │
├───┼───────┼─────┼─────┼─────┤
│2     │桃園縣桃園市民│          │ 全部     │ 477,900  │
│      │富二街62之2號 │          │          │          │
│      │2樓           │          │          │          │
├───┼───────┼─────┼─────┼─────┤
│3     │桃園成功郵局  │          │          │  235,224 │
├───┼───────┼─────┼─────┼─────┤
│4     │桃園成功郵局  │          │          │1,000,000 │
├───┼───────┼─────┼─────┼─────┤
│5     │陽信大業分行  │          │          │  286,756 │
├───┼───────┼─────┼─────┼─────┤
│6     │陽信大業分行  │          │          │  500,000 │
├───┼───────┼─────┼─────┼─────┤
│7     │台灣中小企銀  │          │          │1,000,000 │
├───┼───────┼─────┼─────┼─────┤
│8     │台灣中小企銀  │          │          │   53,950 │
├───┼───────┼─────┼─────┼─────┤
│9     │台北光武郵局  │          │          │    8,521 │
├───┼───────┼─────┼─────┼─────┤
│10    │國泰世華銀行  │          │          │      990 │
└───┴───────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
