【裁判字號】    95,票,1214
【裁判日期】    951207
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定              95年度票字第1214號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人乙○○簽發如附表(一)所示之本票票面金額及自附表所載利
息起算日起至清償日止按年利率6%計算利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣500元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票11件，聲請裁定准許強制執行等語。
二、經查：本件聲請本票票面並未記載相對人甲○○，聲請人對
    甲○○不得聲請法院裁定強制執行；另按本票應記載發票年
    、月、日，票據法第120條第1項第6款定有明文，經查本件
    附表所示(二)所列本票並未記載發票年、月、日，此有本票影
    本附卷可稽，依票據法第11條第1項前段之規定應為無效本
    票，聲請人就此部分之聲請，均應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條裁
    定如主文。
中    華    民    國    95    年    12    月    7    日
                  民事庭法  官蕭一弘
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                        書記官陳賜福
中    華    民    國    95    年    12    月    7     日
┌────────────────────────────────────────────────┐
│本票附表：(一)至清償日止利息按週年利率6%計算                                95年度票字第1214號    │
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │95年1月11日   │3,740元         │95年2月12日   │95年2月12日   │349951        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│002 │95年1月11日   │3,740元         │95年3月12日   │95年3月12日   │349952        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│003 │95年1月11日   │3,740元         │95年4月12日   │95年4月12日   │349953        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│004 │95年1月11日   │3,740元         │95年5月12日   │95年5月12日   │349954        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│005 │95年1月11日   │3,740元         │95年6月12日   │95年6月12日   │349955        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│006 │95年1月11日   │3,740元         │95年7月12日   │95年7月12日   │349956        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│007 │95年1月11日   │3,740元         │95年8月12日   │95年8月12日   │349957        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│008 │95年1月11日   │3,740元         │95年9月12日   │95年9月12日   │349958        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│009 │95年1月11日   │3,740元         │95年10月12日  │95年10月12日  │349959        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│010 │95年1月11日   │3,740元         │95年11月12日  │95年11月12日  │349960        │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘
┌────────────────────────────────────────────────┐
│本票附表：(二)                                                                 95年度票字第1214號 │
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│011 │95年1月11日   │3,740元         │95年12月12日  │95年12月12日  │349961        │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
