【裁判字號】    95,除,166
【裁判日期】    951207
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決               95年度除字第166號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第120號公示催告。
二、所定申報權利期間，已於民國95年11月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    12    月    7     日
                    臺灣宜蘭地方法院民事庭
                        法  官  張軒豪
正本與原本無異。
本判決不得上訴。
中    華    民    國    95    年    12    月    7     日
                        書記官  詹玉惠
┌────────────────────────────────────────────────────┐
│支票附表：                                                                             95年度除字第166號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │甲存│
│號│                  │                  │                  │   （新台幣）   │                │帳號│
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│吳金波            │宜蘭縣礁溪鄉農會  │95年6月30日       │46,000元        │FA0000000       │772-│
│1 │                  │                  │                  │                │                │2   │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
