【裁判字號】    95,訴,2838
【裁判日期】    951207
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2838號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      1號
                    （現另案於臺灣高雄第二監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第5485號）及移送併辦（95年度毒偵字第1678號），被告
於準備程序為有罪之陳述，本院合議庭裁定依簡式審判程序審理
，判決如下︰
    主    文
乙○○連續施用第一級毒品，處有期徒刑壹年貳月。扣案之殘留
第一級毒品海洛因夾鏈袋壹只，沒收銷燬之。
    事    實
一、乙○○前於民國91年間，因施用毒品案件，經本院以91年度
    毒聲字第5565號裁定送觀察、勒戒後，認有繼續施用毒品之
    傾向，再經本院以91年度毒聲字第6309號、92年度毒聲字第
    1103號、92年度毒聲字第4308號分別裁定令入戒治處所施以
    強制戒治、停止戒治付保護管束、撤銷停止戒治施以強制戒
    治後，於93年10月30日強制戒治完畢釋放，並由臺灣高雄地
    方法院檢察署檢察官於93年11月10日以93年度戒毒偵字第11
    18號為不起訴處分確定。再於95年間，因竊盜、施用第一級
    毒品等案件，經台灣台南地方法院（下稱台南地院）分別於
    95年3 月15日以95年度簡字第710 號、於95年4 月11日以95
    年度訴字第238 號各判處拘役40日、有期徒刑1 年確定，合
    併於95年7 月4 日入監執行中（不構成累犯）。
二、詎乙○○仍未戒除毒癮，於上開觀察、勒戒、強制戒治執行
    完畢釋放後5 年內，復基於施用第一級毒品之犯意，(1)先於
    95年5 月3 日20時許，在台南市○○區○○里○○○ 街416
    巷6 弄31號住處，以針筒注射之方式，施用第一級毒品海洛
    因1 次，嗣於翌（4） 日9 時40分許，在高雄縣茄萣鄉○○
    村○○路○ 段167 號4 樓之樓梯間，因形跡可疑，經警臨檢
    ，查獲其身上持有第一級毒品海洛因殘渣袋1 只後，而以現
    行犯逮捕，並將其帶回警所採尿送驗，結果呈嗎啡陽性反應
    ，始行查獲；(2)再於95年5 月12日23、24時許，於其同上住
    處，以同上方式施用第一級毒品海洛因1 次，旋於翌（13）
    日11時20分許，因騎乘機車途經台南市○區○○路、灣裡路
    62巷口時，為警攔查，經其同意後採尿送驗，結果呈嗎啡陽
    性反應，始悉上情。
三、案經高雄縣政府警察局湖內分局、台南市政府警察局第六分
    局移送臺灣高雄地方法院檢察署檢察官偵查後起訴，並移送
    併為審理。
    理    由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，本院合議庭認無不得或不宜改依簡式審判程序進行之情
    事，依刑事訴訟法第273 條之1 第1 項、第284 條之1 規定
    ，裁定本件進行簡式審判程序，合先敘明。
二、被告於本院準備及審理程序，對檢察官起訴書、併案意旨書
    所載證據清單所列證據之證據能力，均不爭執，且就其內容
    表示無意見，自得作為本案之證據。再上揭事實，業據被告
    於警詢、檢察官偵訊及本院審理中坦承不諱，並有上開證據
    清單所列之證據在卷可資為證。又被告為警查獲，經採尿液
    送驗後，上開事實(1)、(2)均呈嗎啡陽性反應，各有長榮大學
    、台灣檢驗科技股份有限公司出具之濫用藥物尿液檢驗報告
    各1 紙附卷可佐。復以上開事實(1)扣案之殘餘粉末夾鏈袋，
    經送請檢驗結果，其殘留粉末確呈第一級毒品海洛因陽性反
    應，亦有高雄醫學大學附設醫院檢驗報告1 紙在卷足憑，足
    認係被告施用後之殘留上開毒品粉末無訛。是被告上開自白
    ，確與事實相符，洵堪採為論罪科刑之依據。
三、按犯毒品危害防制條例第10條施用第1 、2 級毒品之罪者，
    檢察官應先將被告送勒戒處所觀察、勒戒，經觀察、勒戒後
    ，認無繼續施用毒品之傾向者，應即釋放，並為不起訴之處
    分。又觀察、勒戒執行完畢釋放後，5 年內再犯第10條施用
    毒品之罪，檢察官應依法追訴，毒品危害防制條例第20條、
    第23條規定甚明。本件被告前既因施用毒品案件，先後經送
    觀察、勒戒、強制戒治，於93年10月30日強制戒治執行完畢
    釋放，有台灣高等法院被告前案紀錄表1 件在卷可稽，是其
    於執行完畢釋放後5 年內再犯本件施用第一級毒品犯行，依
    法應予論科。
四、按海洛因為毒品危害防制條例第2 條第2 項第1 款依其成癮
    性、濫用性及對社會危害性所分級管制之第一級毒品。次按
    本件被告行為後，如附表所示之相關法律均業經變更，並俱
    於民國95年7 月1 日施行，又被告本件行為前，原刑法第56
    條連續犯之規定，於上開修正公布施行後已經廢止，玆經整
    體比較結果，裁判時法並未較為有利，從而依刑法第2 條第
    1 項前段規定，自應適用各該行為時法即修正前之規定。再
    被告前因施用第一級毒品案件，經台南地院於95年4 月11日
    以95年度訴字第238 號判處有期徒刑1 年，被告雖經上訴，
    惟其於95年6 月30日於台灣高等法院台南分院撤回上訴而告
    確定，依法雖以其撤回上訴日為判決確定日，但其既判力之
    時點，仍應以第一審宣示判決日即95年4 月11日為其準據（
    參最高法院87年台上字第1150號判決意旨）。本件被告上開
    事實，均係發生於上開台南地院判決宣示日之後，為上開判
    決之既判力所不及，自應由本院依法審究，合予敘明。核被
    告所為，係犯毒品危害防制條例第10條第1 項之施用第一級
    毒品罪。被告多次施用第一級毒品海洛因之犯行，犯意相同
    ，手段同一，所犯為同一構成要件之罪名，顯係基於概括之
    犯意反覆為之，依修正前刑法第56條之規定，應僅論以一罪
    ，並予以加重其刑。而被告持有第一級毒品海洛因進而施用
    ，其持有之低度行為應為施用之高度行為所吸收，不另論罪
    。爰審酌被告前因施用毒品案件，經送觀察、勒戒、強制戒
    治完畢，且受不起訴處分確定後，仍不愛惜機會戒除毒癮，
    再連續為上開犯行，顯見被告不知悔改施毒之惡習，惟念及
    被告犯後坦承犯行，而施用毒品係戕害自身身體健康，並未
    危及他人，犯後態度尚可等一切情狀，量處如主文所示之刑
    ，以資懲儆。扣案之殘留第一級毒品海洛因粉末之夾鏈袋1
    只，既與上開毒品無法完全析離，不問是否屬於犯人即被告
    所有，依毒品危害防制條例第18條第1 項前段，併應諭知沒
    收銷燬之，附此敘明。
五、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 、第299 條第1 項前段，毒品危害防制條例第10條第1
    項、第18條第1 項前段，刑法第11條、第2 條第1 項前段，
    修正前刑法第56條，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    12    月     7    日
                  刑事第二庭    法  官  李昆南
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    12    月     7    日
                                書記官  黃美玲
附錄本判決論罪法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│（依罰金罰鍰提高標準條例第│以百元計算。              │由銀元2 元（亦│        │
│下限變更    │1 條前段、第3 條，行政院就│                          │經提高）即新臺│        │
│            │原定數額提高為2倍）       │                          │幣6 元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯之廢│連續數行為而犯同一罪名者，│修正後廢止（刪除）        │修正後除有接續│舊法有利│
│止】刑法第56│以一罪論。但得加重其刑至二│                          │犯或集合犯等實│        │
│條          │分之一。                  │                          │質上一罪關係者│        │
│            │                          │                          │外，應依數罪併│        │
│            │                          │                          │罰之。        │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法罰金刑下限、易科罰金之折算標準均較低，且得適用連續犯，顯較有利。            │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
