【裁判字號】    95,聲,3673
【裁判日期】    951207
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度聲字第3673號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上聲請人因被告甲○○違反電子遊戲場業管理條例案件，聲請單
獨宣告沒收（95年度執聲字第1469號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署九十四年度速偵字
    第一三六四號被告甲○○違反電子遊戲場業管理條例一案，
    前經該署檢察官依刑事訴訟法第二百五十三條之一規定為緩
    起訴處分確定，緩起訴期間為一年，並已於九十五年十一月
    十七日期滿。扣案如附表所示之物為被告所有供犯罪所用之
    物，爰依法聲請宣告沒收等情。
二、按檢察官依刑事訴訟法第二百五十三條或第二百五十三條之
    一為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備
    或因犯罪所得之物，以屬於被告者為限，得單獨聲請法院宣
    告沒收，刑事訴訟法第二百五十九條之一定有明文。
三、經查，本件被告甲○○因違反電子遊戲場業管理條例案件，
    經臺灣板橋地方法院檢察官以九十四年度速偵字第一三六四
    號處分書，依刑事訴訟法第二百五十三條之一、第二百五十
    三條之二規定為緩起訴處分確定在案，且緩起訴期間業已期
    滿未經撤銷，有前開緩起訴處分書附卷可憑。而扣案如附表
    所示之物，係屬於被告所有供其本件犯罪所用之物，業據被
    告供承在卷，揆諸前揭說明，聲請人聲請單獨宣告沒收洵為
    有據，應予准許，爰依首揭規定，裁定如主文。
中    華    民    國    95    年    12    月     7    日
                        刑事第七庭    法  官  胡  堅  勤
上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                                      書記官  梁  宜  庭
中    華    民    國    95    年    12    月     7    日
附表：
┌──┬─────────────┬────┬────┐
│編號│   名              稱     │ 數  量 │備    註│
├──┼─────────────┼────┼────┤
│ 1  │電子遊戲機                │貳台    │共含IC板│
│    │                          │        │貳片    │
├──┼─────────────┼────┼────┤
│ 2  │代幣                      │拾壹枚  │        │
└──┴─────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
