【裁判字號】    95,繼,74
【裁判日期】    951207
【裁判案由】    限定繼承
【裁判全文】
臺灣澎湖地方法院民事裁定                95年度繼字第74號
聲  請  人  乙○○
上列聲請人因被繼承人甲○○（男，民國○○年○月○日生，身分證
統一編號：Ｚ000000000號，生前住澎湖縣馬公市○○里○○鄰○○
路77號）於95年10月19日死亡，經開具遺產清冊呈報本院，聲請
限定繼承，本院依法為公示催告。凡被繼承人之債權人應於本公
示催告最後登載新聞紙之翌日起陸月內，向繼承人報明其債權，
如不為報明，而又為繼承人所不知者，僅得就賸餘遺產行使其權
利，特此裁定。
中    華    民    國    95    年    12    月    7     日
                        民事庭  法  官  陳順輝
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內，向本院提出抗告狀，
並應繳納抗告費新臺幣1000元（須附繕本）。
中    華    民    國    95    年    12    月    7     日
                                  書記官  劉竹苞


司法院資訊處製作；財團法人民間司法改革基金會備份。
