【裁判字號】    95,拍,557
【裁判日期】    951207
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第557號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）94年11月25日
    ，以其所有如附表所示之不動產，為擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負之借款、票據、保
    證、信用卡消費款、損害賠償等一切債務之清償，設定新臺
    幣（下同）4,800,000元之最高限額抵押權予聲請人，權利
    存續期間自94年11月25日起至134年11月24日止，利息、遲
    延利息、違約金、債務清償日期依照各個債務契約所約定計
    算，並經地政機關於94年11月29日辦畢抵押權設定登記在案
    。嗣相對人於94年11月30日(1)邀同第三人楊鍾碧清擔任保證
    人，向聲請人借款3,300,000元，借款期間自實際撥款日起
    計15年，利息則按聲請人銀行定儲利率指數第一年加百分之
    0.78計算，第二年加百分之1.08計算，第三、四年起依聲請
    人銀行定儲利率指數加百分之1.28計算，(2)邀同第三人楊鍾
    碧清擔任連帶保證人，向聲請人借款600,000元，借款期間
    自94年11月30日起至101年11月30日止，利息則按聲請人銀
    行定儲利率指數加年利率百分之4.16計算，按月計付，且均
    約定嗣後隨聲請人銀行定儲利率指數調整而調整，並自調整
    日起，按調整後之年利率計算，如有任何一筆債務不依約清
    償本金或付息時，即喪失期限之利益，借款視為全部到期，
    並自逾期之日起，6個月以內者，按上開利率百分之10，超
    過6個月以上者，按上開利率百分之20，計付違約金。詎相
    對人就前開借款均自95年9月10日起即未依約繳款，參諸前
    開約定，即應全數清償積欠聲請人之本息，計尚欠借款本金
    (1)3,146,922元、(2)540,346元及其利息、違約金未清償，迭
    經催討，迄未付清，為此聲請拍賣附表所示之抵押物，以資
    受償等情，並提出個人不動產借款契約書、宅配金專案合約
    書及其他約定條款、授信約定書、抵押權設定契約書及其他
    約定事項、他項權利證明書、放款帳戶基本資料維護、授信
    帳號查詢、土地及建物登記謄本（以上均影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    95    年    12    月     7    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    12    月     7    日
                                書記官  蔣淑君
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第557號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │ 崙  子 │        │  1250          │建│    │    │   61.00      │全    部│                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第557號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│２│新竹市○○路│新竹市崙│住家用、│５│５│５│  │  │  │  │  │  │  │  │１│        │  │  │全部  │      │
│  │４│388號       │子段1250│加強磚造│０│８│８│  │  │  │  │  │  │  │  │６│        │  │  │      │      │
│  │９│            │地號    │、3層   │．│．│．│  │  │  │  │  │  │  │  │７│        │  │  │      │      │
│  │６│            │        │        │８│３│３│  │  │  │  │  │  │  │  │．│        │  │  │      │      │
│  │  │            │        │        │２│８│８│  │  │  │  │  │  │  │  │５│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │８│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
