【裁判字號】    95,補,347
【裁判日期】    951207
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺南地方法院民事裁定               95年度補字第347號
原      告  乙○○
上列原告與被告甲○○間請求拆屋還地等事件，原告起訴未據繳
納裁判費，查本件訴訟標的價額核定為新臺幣（下同）687,420
元（50.92平方公尺×13,500元＝687,420元），應徵收第一審裁
判費7,490元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    95    年    12    月    7     日
                  民事第五庭    法  官  陳淑勤
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    95    年    12    月    7     日
                                書記官  彭建山


司法院資訊處製作；財團法人民間司法改革基金會備份。
