【裁判字號】    95,拍,1764
【裁判日期】    951207
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1764號
聲  請  人  高雄市農會
法定代理人  甲○○
相  對  人  蘇志成律師即劉青霖之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人劉青霖以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    1,320,000元之最高限額抵押權，存續期間不定期，債務清
    償期依照各個債務契約所定清償日期，經登記在案。
三、嗣案外人劉青霖於民國94年1月20日向聲請人借用1,100,000
    元，借款期限至民國86年1月20日止，按月平均攤還本息。
    詎案外人劉青霖自民國85年7月20日起即未繳納本息，尚欠
    本金1,100,000元，依約定本件借款應視為全部到期。為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    借據影本、他項權利證明書影本、建物登記謄本各1件、土
    地登記謄本2件為證。
四、查聲請人聲請指定被繼承人劉青霖之遺產管理人事件於臺灣
    高雄地方法院95年度財管字第55號裁定選任蘇志成律師為遺
    產管理人。經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    12    月    7     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    12    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                        95年度拍字第1764號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐     落      │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南縣│善化鎮  ○○○○段│21-2│建│6194      │10000分之13       │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│002 │臺南縣│善化鎮  ○○○○段│22-1│建│6621      │10000分之13       │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    95年度拍字第1764號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│八│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │55│臺南縣善化鎮│臺南縣善│8層樓房 │51│51│平│鋼筋│4.│平│全部  │      │
│    │7 │小新里成功新│化鎮小新│鋼筋混凝│.2│.2│方│混凝│80│方│      │      │
│    │  │村74號8樓   │營段21-2│土造    │3 │3 │公│土造│  │公│      │      │
│    │  │            │、22-1地│        │  │  │尺│    │  │尺│      │      │
│    │  │            │號      │        │  │  │  │    │  │  │      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┴───┤
│共同使用部分：小新營段527建號，權利範圍：10000分之102；                             │
│              小新營段657建號，權利範圍：10000分之34。                              │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
