【裁判字號】    95,拍,1301
【裁判日期】    951207
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1301號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）720,
    000元之最高限額抵押權，存續期間自民國93年11月17日起
    至民國133年11月17日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人甲○○於民國93年11月22日93年11月22日93
    年8月13日向聲請人借用580,000元20,000元70,000元
    ，借款期限至民國108年11月22日100年11月22日95年
    8月13日止，依約分期攤還本息。詎相對人自民國95年5月
    22日95年6月22日95年4月3日起即未繳納本息，尚欠本
    金531,985元18,444元66,857元及其利息、違約金，
    依約定本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記謄本各1件、借據影本2件、現金卡貸款約
    定書影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    12    月    7    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    12    月    11    日
                                書記官  尹之玲
┌──────────────────────────────────────────────┐
│附表：                                                                    95年度拍字第1301號│
├──┬─────────────────────┬─┬──────┬─────────┬──┤
│    │        土     地     坐     落           │地│  面  積    │                  │    │
│編號├───┬────┬────┬───────┤  ├──────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │  地        號│目│  平方公尺  │                  │    │
├──┼───┼────┼────┼───────┼─┼──────┼─────────┼──┤
│001 │臺南縣│新營市  ○○○段  │1440          │建│908.14      │100000分之1394    │    │
└──┴───┴────┴────┴───────┴─┴──────┴─────────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    95年度拍字第1301號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┬───┤
│    │  │            │        │建築式樣│建物 面積 │附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│8 │合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │99│臺南縣新營市│臺南縣新│8層樓房 │45│45│平│鋼筋│13│平│全部  │      │
│    │51│隋唐街395號8│營市新營│住家用鋼│.2│.2│方│混凝│.2│方│      │      │
│    │  │樓之6       │段1440地│筋混凝土│3 │3 │公│土造│5 │公│      │      │
│    │  │            │號      │造      │  │  │尺│    │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┴───┤
│含共同使用部分新營段9955建號，權利範圍：100000分之1387                              │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
