【裁判字號】    95,訴,8412
【裁判日期】    951207
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第8412號
原      告  Ｍ○○
訴訟代理人  劉錦隆律師
複  代理人  崔駿武律師
被      告  ｂ○○
            Ｏ○○
            Ｐ○○
            Ｃ○○
            Ｂ○○
            玄○○
            Ａ○○
            宙○○
            甲○○
            乙○○
            丁○○
            丙○○
            庚○○○
            Ｇ○○
            Ｕ○○
            Ｖ○○
            Ｓ○○
            Ｒ○○
            黃○○
            Ｘ○
            Ｚ○○
            ｅ○○
            ｆ○○
            ａ○○
            酉○○
            宇○○
            巳○○
            午○○
            辰○○
兼  上三人
共      同
訴訟代理人  天○○
被      告  戌○○
兼  上六人
共      同
訴訟代理人  未○○
被      告  亥○○
            申○○
            Ｉ○○
            Ｅ○○
            Ｌ○○
            Ｆ○○
            Ｊ○○
            Ｋ○○
            Ｈ○○
            Ｄ○○
            ｇ  ○
            Ｙ○○
            ｄ○○
            Ｎ○○○
            地○○
            丑○○
            癸○○
            寅○○
            壬○○
            子○○
            Ｗ○○
            卯○○○
            辛○○○
            戊○○
            Ｔ○○
            己○○    原住基隆.
            Ｑ○○ｃ○○之承.
            ｈ○○ｃ○○之承.
上列當事人間塗銷地上權登記事件，本院於民國95年11月16日言
詞辯論終結，判決如下：
    主  文
被告Ｑ○○、ｈ○○應就坐落臺北縣新店市○○段九七六地號之
土地上ｃ○○所設定，設定權利範圍為二六點二八平方公尺，登
記收件字號為新店字第○○一二五四號之地上權辦理繼承登記，
並將該地上權登記予以塗銷。
被告ｂ○○、Ｏ○○、Ｐ○○、Ｃ○○、Ｂ○○、玄○○、Ａ○
○、宙○○應就坐落臺北縣新店市○○段九七六地號之土地上顏
秋及顏再添所設定，設定權利範圍為五一點○七平方公尺應有部
分各二分之一，登記收件字號為新店字第○○四七六九號之地上
權辦理繼承登記，並將該地上權登記予以塗銷。
被告甲○○、乙○○、丁○○、丙○○、庚○○○、Ｇ○○、Ｕ
○○、Ｖ○○、Ｓ○○、Ｒ○○應就坐落臺北縣新店市○○段九
七六地號之土地上顏水所設定，設定權利範圍為三五點二二平方
公尺應有部分二分之一，登記收件字號為新店字第○○四三八七
號之地上權辦理繼承登記，被告黃○○、Ｘ○、Ｚ○○、ｅ○○
、ｆ○○、ａ○○應就坐落臺北縣新店市○○段九七六地號之土
地上顏土所設定，設定權利範圍為三五. 二二平方公尺應有部分
二分之一，登記收件字號為新店字第○○四三八七號之地上權辦
理繼承登記，並共同將該地上權登記予以塗銷。
被告宇○○、酉○○、午○○、巳○○、辰○○、天○○、亥○
○、戌○○、未○○、申○○應就坐落臺北縣新店市○○段九七
六地號之土地上陳尾芽所設定，設定權利範圍為五三點八八平方
公尺，登記收件字號為新店字第○○四三八八號之地上權辦理繼
承登記，並將該地上權登記予以塗銷。
被告Ｉ○○、Ｅ○○、Ｌ○○、Ｆ○○、Ｊ○○、Ｋ○○、Ｈ○
○、Ｄ○○應就坐落臺北縣新店市○○段九七六地號之土地上游
祥傳所設定，設定權利範圍為三九點三四平方公尺，登記收件字
號為新店字第○○四七八四號之地上權辦理繼承登記，並將該地
上權登記予以塗銷。
被告ｇ○、Ｙ○○、ｄ○○、Ｎ○○○、地○○、丑○○、癸○
○、寅○○、壬○○、子○○應就坐落臺北縣新店市○○段九七
六地號之土地上顏興所設定，設定權利範圍為六四點二六平方公
尺，登記收件字號為新店字第○○四三九一號之地上權辦理繼承
登記，並將該地上權登記予以塗銷。
被告ｃ○○、Ｗ○○、卯○○○、辛○○○、戊○○、Ｔ○○、
己○○應就坐落臺北縣新店市○○段九七六地號之土地上周枝及
顏高滿所設定，設定權利範圍不詳，登記收件字號為新店字第○
○○四一一號之地上權辦理繼承登記，並將該地上權登記予以塗
銷。
訴訟費用由被告負擔。
    事  實  及  理  由
一、被告ｂ○○、Ｏ○○、Ｐ○○、Ｃ○○、Ｂ○○、玄○○、
    Ａ○○、宙○○、甲○○、乙○○、丁○○、丙○○、庚○
    ○○、Ｇ○○、Ｕ○○、Ｖ○○、Ｓ○○、Ｒ○○、黃○○
    、Ｘ○、Ｚ○○、ｅ○○、ｆ○○、ａ○○、亥○○、Ｅ○
    ○、Ｌ○○、Ｆ○○、Ｊ○○、Ｋ○○、Ｈ○○、Ｄ○○、
    ｄ○○、Ｎ○○○、地○○、丑○○、癸○○、寅○○、壬
    ○○、子○○、Ｗ○○、戊○○、Ｔ○○、己○○、Ｑ○○
    （ｃ○○之繼承人）、ｈ○○（ｃ○○之繼承人）未於言詞
    辯論期日到場，核均無民事訴訟法第386 條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當然
    停止；他造當事人，亦得聲明承受訴訟；聲明承受訴訟，應
    提出書狀於受訴法院，由法院送達於他造，民事訴訟法第17
    0條、第175條第2項及第176條分別定有明文。經查，被告ｃ
    ○○業於95年9月22日死亡，其繼承人為Ｑ○○、ｈ○○，
    原告遂於同年10月13日具狀聲明由被告Ｑ○○、ｈ○○承受
    訴訟，並經本院依職權查明屬實，核無不合，應予准許。
三、原告起訴主張：
（一）坐落臺北縣新店市○○段976地號土地（重測前為大坪林
      段七張小段81地號，下稱系爭土地）為原告因判決移轉而
      取得所有權，權利範圍全部。系爭土地全部為原告所有門
      牌臺北縣新店市○○路○段58號房屋之部分基地，在原告
      未取得系爭土地及新店市○○路○段58號房屋（下稱系爭
      房屋）之所有權前，系爭房屋之原所有人並在系爭土地設
      定有54.38平方公尺之地上權，該地上權並為原告因贈與
      而取得。系爭土地面積僅7.24平方公尺，卻設定有權利人
      ｃ○○面積26.28平方公尺、權利人Ｍ○○即原告面積54.
      38平方公尺、權利人顏秋及顏再添共有面積51.07平方公
      尺、權利人顏水及顏土共有面積35.22平方公尺、權利人
      陳尾芽面積53.88平方公尺、權利人游祥傳面積39.34平方
      公尺、權利人顏興面積64.26平方公尺、周枝及顏高滿共
      有面積不詳等八個地上權，該八個地上權面積至少在260.
      17平方公尺以上。系爭土地屬母地號，嗣經多次土地分割
      ，面積漸減為目前之7.24平方公尺，但設定之地上權並未
      隨土地分割轉載於其實際坐落之土地上，仍留在母地號，
      致生地上權設定之面積大於土地面積之現象。ｃ○○等人
      設定上開8個地上權所建築之建物如附表一，該8個地上權
      之位置即為該建物所坐落之位置，該8個地上權除原告之
      地上權外，其餘均非坐落在系爭土地上。又顏秋、顏再添
      、顏水、顏土、陳尾芽、游祥傳、顏興、周枝、顏高滿均
      已死亡，顏秋、顏再添之繼承人為被告ｂ○○、Ｏ○○、
      Ｐ○○、Ｃ○○、Ｂ○○、玄○○、Ａ○○、宙○○，顏
      水之繼承人為被告甲○○、乙○○、丁○○、丙○○、庚
      ○○○、Ｇ○○、Ｕ○○、Ｖ○○、Ｓ○○、Ｒ○○，顏
      土之繼承人為被告黃○○、Ｘ○、Ｚ○○、ｅ○○、ｆ○
      ○、ａ○○，陳尾芽之繼承人為被告宇○○、酉○○、午
      ○○、巳○○、辰○○、天○○、亥○○、戌○○、未○
      ○、申○○，游祥傳水之繼承人為被告Ｉ○○、Ｅ○○、
      Ｌ○○、Ｆ○○、Ｊ○○、Ｋ○○、Ｈ○○、Ｄ○○，顏
      興之繼承人為被告ｇ○、Ｙ○○、ｄ○○、Ｎ○○○、地
      ○○、丑○○、癸○○、寅○○、壬○○、子○○，周枝
      、顏高滿之繼承人為ｃ○○（已於95年9 月22日死亡，由
      被告Ｑ○○、ｈ○○繼承）及被告Ｗ○○、卯○○○、辛
      ○○○、戊○○、Ｔ○○、己○○。被告所繼承之系爭地
      上權既非坐落在系爭土地上，該登記之存續對所有權之圓
      滿行使即有妨礙，為此爰依民第767條之法律關係提起本
      訴等語。並聲明：如主文第一、二、三、四、五、六、七
      項所示。
（二）土地問題已處理過很多次。最後一次測量時，新店市公所
      人員告知原來的房屋已不存在，故無法處理。此為上一代
      之事，因無法找到繼承人辦理，故以訴訟方式為之。
四、被告午○○、巳○○、辰○○、天○○、宇○○、戌○○、
    未○○、亥○○、申○○、酉○○、Ｏ○○、ｂ○○、Ｐ○
    ○、Ｉ○○、Ｈ○○、Ｙ○○、ｄ○○、丑○○、癸○○、
    子○○、Ｗ○○、卯○○○、辛○○○、ｇ○答辯如下：
（一）被告午○○、巳○○、辰○○、天○○、宇○○、戌○○
      、未○○部分：彼此是鄰居，原告應尋求調解，不應未與
      被告調解即起訴。想先調解。上一代的事，被告等不清楚
      。之前原告、眾地主不清楚，未辦移轉登記。嗣移轉給被
      告等地上權人。被告對原告可請求拆屋還地，被告有地上
      權等語。並聲明：駁回原告之訴。
（二）被告亥○○部分：
      無意見等語。
（三）被告申○○部分：
      之前原告、眾地主不清楚，未辦移轉登記。嗣移轉給被告
      等地上權人。被告對原告請求拆屋還地，被告有地上權。
      據聞系爭土地為畸零地，被告因而牽涉此事。原告應尋求
      地主解決。原告不應向被告請求。其餘陳述同被告未○○
      等語。
（四）被告酉○○部分：
      被告已在系爭土地上興建房屋。不明白原告為何對被告請
      求等語。之前原告、眾地主不清楚，未辦移轉登記。嗣移
      轉給被告等地上權人。被告對原告可請求拆屋還地，被告
      有地上權等語。並聲明：駁回原告之訴。
（五）被告Ｏ○○部分：
      被告對系爭土地擁有所有權，不願放棄。有系爭權利，不
      願塗銷。原告7、8年前即已測量過土地，並非此刻才知悉
      等語。
（六）被告ｂ○○部分：
      陳述同被告Ｏ○○等語。
（七）被告Ｐ○○部分：
      不知如何表達等語。
（八）被告Ｉ○○部分：
      本件為上一代之事。原告應該與被告調解等語。其餘陳述
      同被告未○○等語。並聲明：駁回原告之訴。
（九）被告Ｈ○○部分：
      事情之經過並不清楚等語。並聲明：駁回原告之訴。
（十）被告Ｙ○○部分：
      不清楚為何成為被告。原告與被告等彼此為鄰居，原告不
      應逕告被告，且對如此多人一起請求等語。並聲明：駁回
      原告之訴。
（十一）被告ｄ○○部分：
      期望用調解的方式處理。原告與被告等彼此為鄰居，期妥
      善處理，其餘無意見等語。
（十二）被告丑○○部分：
      為何成為被告，有意見等語。
（十三）被告癸○○部分：
      無意見等語。
（十四）被告子○○部分
      無意見等語。
（十五）被告Ｗ○○部分：
      曾被告知要測量土地，後無下文。此時才知悉對原告有設
      定地上權。被告已無土地。被告亦未知悉地主未出面。原
      告如果說對被告起訴，被告有事即不同意；若被告無事，
      即無關係等語。
（十六）被告卯○○○部分：
      陳述同被告Ｗ○○等語。
（十七）被告辛○○○部分：
      陳述同被告Ｗ○○等語。
（十八）被告ｇ○部分：
      本件為上一代七、八十年前之事，原告對被告起訴請求並
      無意義等語。並聲明：駁回原告之訴。
五、經查，本件原告主張之上開事實，已據其提出地上權明細表
    、地籍圖、土地登記謄本、臺北縣新店地政事務所函暨會勘
    紀錄、建物登記謄本、臺北縣新店地政事務所函暨歷史門牌
    資料對照表、顏秋及顏再添繼承系統表、顏水繼承系統表、
    顏土繼承系統表、陳尾芽繼承系統表、游祥傳繼承系統表、
    顏興繼承系統表、周枝及顏高滿繼承系統表、訃聞、除戶戶
    籍謄本、戶籍謄本等件影本為證，核屬相符，依原告所提之
    上開證據，堪信原告之主張為真實。
六、又本件曾經原告向臺北縣新店地政事務所申請複丈土地，經
    該事務所測量人員於95年6月13日到場勘測時，地上權人Ｚ
    ○○（顏土之繼承人）、ｄ○○（顏興之繼承人）、戌○○
    （陳尾芽之繼承人）、Ｉ○○（游祥傳之繼承人）、ｂ○○
    之子顏進發（顏在添、顏秋之繼承人）及Ｗ○○（周枝、顏
    高滿之繼承人）、ｃ○○均陳稱：以前的舊房子已拆掉重蓋
    為公寓，以前舊房子應位於現北新路二段48號處，非北新路
    二段58號位置（惠國再976地號）。該事務所以新店市○○
    段976地號設定地上權皆以建築改良物為目的，然到場地上
    權人及地上權人之繼承人等均表示，以前舊房子的位置不在
    惠國段976地號，且大多已拆除重新合建為公寓，故原建築
    改良物之地上權位置，已無法施測，地上權人之一ｃ○○表
    示舊房子即現北新路二段64號房屋，原建築改良物位置既非
    坐落於惠國段976地號，請按規定辦理地上權塗銷登記，而
    駁回原告辦理土地複丈之申請等情，有原告所提出之臺北縣
    新店地政事務所函及臺北縣新店市○○段976地號他項權利
    位置會勘紀錄等件影本在卷足憑（本院卷第14頁至第18頁）
    ，並有原告所提出臺北縣新店市戶政事務所現戶門牌整編對
    照表可資佐證（本院卷第23頁）。是本件地上權人原用供建
    築改良物之用而設定地上權之房屋，其位置在供為地上權之
    土地分割後，並非坐落系爭土地，則其設定地上權之原因早
    已不存在，應可認定。至部分被告雖請求駁回原告之訴，惟
    渠等就該地上權之設定及其過程多不清楚，且係因原告對渠
    等起訴有所不滿而請求駁回，非就該地上權之實體上所有陳
    述。本件依原告所提主張及證據已認定如前，被告等之陳述
    與事實有所不符或不影響原告之請求，自無可取。
六、按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之，民法第767條定有明文。本件地上權人
    顏秋、顏再添、顏水、顏土、陳尾芽、游祥傳、顏興、周枝
    、顏高滿、ｃ○○均已死亡。顏秋、顏再添之繼承人為被告
    ｂ○○、Ｏ○○、Ｐ○○、Ｃ○○、Ｂ○○、玄○○、Ａ○
    ○、宙○○；顏水之繼承人為被告甲○○、乙○○、丁○○
    、丙○○、庚○○○、Ｇ○○、Ｕ○○、Ｖ○○、Ｓ○○、
    Ｒ○○；顏土之繼承人為被告黃○○、Ｘ○、Ｚ○○、ｅ○
    ○、ｆ○○、ａ○○；陳尾芽之繼承人為被告宇○○、酉○
    ○、午○○、巳○○、辰○○、天○○、亥○○、戌○○、
    未○○、申○○；游祥傳水之繼承人為被告Ｉ○○、Ｅ○○
    、Ｌ○○、Ｆ○○、Ｊ○○、Ｋ○○、Ｈ○○、Ｄ○○；顏
    興之繼承人為被告ｇ○、Ｙ○○、ｄ○○、Ｎ○○○、地○
    ○、丑○○、癸○○、寅○○、壬○○、子○○；周枝、顏
    高滿之繼承人為ｃ○○（已於95年9月22日死亡，由被告Ｑ
    ○○、ｈ○○繼承）及被告Ｗ○○、卯○○○、辛○○○、
    戊○○、Ｔ○○、己○○、ｃ○○之繼承人為Ｑ○○、ｈ○
    ○。被告所各自繼承之系爭地上權既非坐落在系爭土地上，
    其地上權登記對原告所有之系爭土地之圓滿行使即有所妨礙
    ，則原告請求被告於辦理繼承登記後予以塗銷，將系爭土地
    之地上權予以塗銷，自屬有據。
七、從而，原告本於所有權之作用，依民法第767條之規定，訴
    請被告於辦理繼承登記後，就系爭土地之地上權予以塗銷，
    於法自無不合，應予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    12    月     7    日
                  民事第二庭    法  官  蔡政哲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    12    月     7    日
                                書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
