【裁判字號】    95,聲,2383
【裁判日期】    951207
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第2383號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十五年度執聲字第一一九三號、九十五年度執字第五五三
九號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行拘役肆拾伍日，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯恐嚇等案件，先後經
    判決確定如附表，應依刑法第五十三條及第五十一條第六款
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」，刑法第五十條、第五十三條分別定有明文。次按刑法第
    二條第一項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律。」。查受刑人所犯如附表所示之罪，均係於民國九
    十五年七月一日之前犯之，而刑法第五十一條業於九十四年
    一月七日修正，同年二月二日經總統令公布，並自九十五年
    七月一日起施行，修正前刑法第五十一條第六款規定：「數
    罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：‧
    ‧‧六、宣告多數拘役者，比照前款定其刑期。但不得逾『
    四個月』。」，而修正後刑法第五十一條第六款則規定：「
    數罪併罰，分別宣告其罪之刑，依下列各款定其應執行者：
    ‧‧‧六、宣告多數拘役者，比照前款定其刑期。但不得逾
    『一百二十日』。」，經比較新舊法之結果，修正後刑法並
    無較有利於行為人之情形，依刑法第二條第一項前段，自應
    依修正前刑法第五十一條第六款之規定，定其應執行之刑，
    先予敘明。
三、經查：受刑人因犯如附表所示之竊盜、恐嚇等罪，經本院先
    後判處如附表所示之刑，如易科罰金，以銀元三百元即新臺
    幣九百元折算一日，均經分別確定在案，此有本院九十五年
    度簡字第三二三八號刑事簡易判決、九十五年度易字第一六
    一○號刑事判決及臺灣高等法院被告前案紀錄表等在卷可參
    ，揆之前揭說明，檢察官聲請定其應執行之刑，本院審核後
    認該聲請為正當，爰依法定其應執行之刑。又受刑人行為後
    ，刑法第四十一條第一項有關易科罰金之折算標準業已修正
    公布施行，修正前刑法第四十一條第一項前段規定：「犯最
    重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下
    有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係
    或其他正當事由，執行顯有困難者，得以一元以上三元以下
    折算一日，易科罰金。」，再受刑人行為時之易科罰金折算
    標準，修正前罰金罰鍰提高標準條例第二條（已於九十五年
    五月十七日修正刪除，並自九十五年七月一日起施行）前段
    規定，就其原定數額提高為一百倍折算一日，則本案受刑人
    行為時之易科罰金折算標準，應以銀元一百元以上，三百元
    以下折算一日，經折算為新臺幣後，應以新臺幣三百元以上
    ，九百元以下折算一日。而修正後刑法第四十一條第一項前
    段則規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一
    千元、二千元或三千元折算一日，易科罰金。」，經比較新
    舊法結果，以行為時所適用之修正前刑法第四十一條第一項
    前段、修正前罰金罰鍰提高標準條例第二條規定較有利於受
    刑人，是依刑法第二條第一項前段之規定，自應適用行為時
    即修正前刑法第四十一條第一項前段、修正前罰金罰鍰提高
    標準條例第二條之規定，併諭知受刑人所犯如附表所示之罪
    易科罰金之折算標準。
四、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項前
    段、第五十三條、修正前刑法第五十一條第六款、第四十一
    條第一項前段，修正前罰金罰鍰提高標準條例第二條，現行
    法規所定貨幣單位折算新臺幣條例第二條，裁定如主文。
中    華    民    國    95    年    12    月    7     日
                  刑事第九庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官  陳靜君
中    華    民    國    95    年    12    月    11    日
附表
┌──────┬─────────┬──────────┐
│編        號│        一        │         二         │
├──────┼─────────┼──────────┤
│罪        名│竊盜              │恐嚇                │
├──────┼─────────┼──────────┤
│宣   告   刑│拘役三十日        │拘役二十日          │
├──────┼─────────┼──────────┤
│犯罪日期    │九十四年十二月六日│九十四年十月十日    │
├──────┼─────────┼──────────┤
│偵查（自訴）│臺灣臺北地方法院檢│臺灣臺北地方法院檢察│
│機       關 │察署九十四年度偵字│署九十五年度偵字第九│
│年 度 案 號 │第二三八一七號    │二六一號            │
│            │                  │                    │
├───┬──┼─────────┼──────────┤
│      │法院│臺灣臺北地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│最  後│案號│九十五年度簡字第三│九十五年度易字第一六│
│事實審│    │二三八號          │一○號              │
│      ├──┼─────────┼──────────┤
│      │判決│九十五年六月六日（│九十五年十月十一日  │
│      │日期│聲請人誤載為九十五│                    │
│      │    │年六月九日，應予更│                    │
│      │    │正）              │                    │
├───┼──┼─────────┼──────────┤
│      │法院│臺灣臺北地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│確  定│案號│九十五年度簡字第三│九十五年度易字第一六│
│判  決│    │二三八號          │一○號              │
│      ├──┼─────────┼──────────┤
│      │判決│九十五年八月十八日│九十五年十一月十三日│
│      │確定│                  │                    │
│      │日期│                  │                    │
├───┴──┼─────────┼──────────┤
│備      註  │臺灣臺北地方法院檢│臺灣臺北地方法院檢察│
│            │察署九十五年度執字│署九十五年度執字第五│
│            │第四五六七號      │五三九號            │
└──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
