【裁判字號】    94,易緝,205
【裁判日期】    951207
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決             94年度易緝字第205號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
被      告  寅○○
上二人共同
選任辯護人  丁榮聰律師
上列被告因詐欺案件，經檢察官提起公訴（87年度偵字第13659
號），經公訴人聲請於審判外進行協商程序，並判決如下：
    主  文
戊○○共同行使偽造私文書，足以生損害於他人，處有期徒刑捌
月。緩刑貳年。
寅○○共同行使偽造私文書，足以生損害於他人，處有期徒刑肆
月，如易科罰金，以參佰元折算壹日。緩刑貳年。
    事實及理由
一、犯罪事實：
    戊○○、寅○○為夫妻，二人分自民國84年5月5日起、85年
    1月20日起及86年4月15日起，各任會首，召集如附表所示之
    A、B、C 三組互助會，由戊○○、寅○○親自主持開標。以
    台北縣新店市○○○路96號 2樓處為開標地點。投標之方式
    為，由參與競標之會員在標單上填寫會員姓名與標息，由出
    息最高者得標。開標後再由其二人向會員收取會款。詎戊○
    ○與寅○○竟共同基於行使偽造文書之犯意聯絡，及意圖為
    自己不法所有之概括犯意聯絡:
  (一)於87年6月20日，未經A會活會會員午○○同意，冒用午○○
    之名義，由戊○○負責填載午○○之署名及新臺幣（下同）
    5 千元之競標金額於標單上參與競標而得標。旋即向活會會
    員佯稱該會是由午○○以5000元得標，並據以索取會金，使
    當時尚餘之21名活會會員陷於錯誤，以為是由午○○得標，
    而分別支付該期會金1 萬5000元予戊○○二人，足以生損害
    於午○○及該21名活會會員。其二人因而詐得會金31萬5000
    元。
  (二)戊○○與寅○○二人所召之上開B、C二會，本應分別於87年
    6月20日，及87年6月15日進行開標。其二人明知上開二次會
    期均未照預定時間開標，竟於預定開標日後某日，分別向當
    時尚屬活會之B會員13人及C會活會會員42人佯稱已經開標。
    且B會是由會員以4700元得標，C會則係由會員以5000元得標
    ，使各該會之活會會員陷於錯誤，陸續如數繳交會款予戊○
    ○與寅○○，戊○○與寅○○二人因此分別詐得B 會活會會
    款19萬8千9百元、C會活會會款63萬元。
  (三)戊○○、寅○○共詐得合計114萬3千9百元之會款後。於87
    年6月25日遽爾全家搬離上開住處音訊全無，會員癸○○等
    始知受騙。
  (四)案經午○○、癸○○、丑○○○、丙○○○、丁○○、子○
    ○、卯○○、庚○○、己○○、乙○、甲○○、巳○○、壬
    ○○、申○○○、辛○○、辰○○○、未○等人訴由臺灣臺
    北地方法院檢察署檢察官偵查起訴。
二、證據：
  (一)被告寅○○、戊○○之自白。
  (二)證人癸○○、丙○○○、子○○、庚○○、曾維雪、丁○○
    、己○○、申○○○、辰○○○、午○○、辛○○、乙○、
    甲○○、卯○○、莊進男、葉德進、巳○○、壬○○、未○
    之證詞。
  (三)84年5月5日起會（即A會）、85年1月20日起會（即B會）、
    86年4月15日起會（即C會）之互助會單各1紙。
三、本案之犯罪事實，業據被告戊○○、寅○○二人為有罪之陳
    述，經公訴人聲請於審判外進行協商程序，檢察官與被告等
    達成協商之合意，並由檢察官聲請本院改依協商程序而為判
    決。其等合意內容為：
  (一)被告二人應與告訴人午○○、癸○○、丑○○○、丙○○○
    、丁○○、子○○、卯○○、庚○○、己○○、乙○、甲○
    ○、巳○○、壬○○、申○○○、辛○○、辰○○○、未○
    達成民事和解，賠償告訴人等之損害。
  (二)被告二人分別願受之科處：
    (1)被告戊○○願受有期徒刑8月，緩刑2年之科刑。
    (2)被告寅○○願受有期徒刑4月，如易科罰金，以300元折算
      1日，緩刑2年之科刑。
四、被告二人犯罪後坦承犯行，態度良好。又被告二人前未曾受
    有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表
    二份在卷可稽，其二人因一時失慮致罹刑典，犯後深表悔意
    ，並已依協商結果與告訴人癸○○等17人分別達成民事和解
    ，此有和解協議書及告訴人癸○○等17人所出具之陳報狀二
    紙附卷可參，是被告等人經此偵、審程序及科刑宣告之教訓
    後，當已知所警惕而無再犯之虞，本院認為分別給予被告二
    人如上述所示之刑，併分別諭知緩刑 2年，並無不當。故上
    開協商合意並無刑事訴訟法第455條之4第 1項所列之各款情
    形，本院爰不經言詞辯論，於協商合意範圍內為協商判決。
    另被告二人偽造告訴人午○○名義所制作之標單，因已時隔
    7年餘，已經滅失，爰不另為沒收之諭知，附此敘明。
四、應適用之法條：刑事訴訟法第455條之2第1項、第455條之4
    第2項、第455條之8，修正後刑法第2條第1項前段、修正前
    刑法第28條、第56條、第216條、第210條、第339條第1項、
    第55條、第41條第1項前段、修正後刑法第74條第1項第1款
    、罰金罰鍰提高標準條例第1條前段、修正前罰金罰鍰提高
    標準條例第2條。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以聲請協商判決者；第6款被告有
    其他較重之裁判上一罪之犯罪事實者；第 7款法院認應諭知
    免刑或免訴、不受理者情形之一；及違反同條第 2項法院應
    於協商合意範圍內為判決，法院為協商判決所科之刑，以宣
    告緩刑、2 年以下有期徒刑、拘役或罰金為限等規定者外，
    不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    12    月    7     日
                  刑事第四庭  審判長法  官  劉慧芬
                                    法  官  郭惠玲
                                    法  官  李桂英
上正本係照原本作成。
                                    書記官  黃鈴容
中    華    民    國    95    年    12    月    7     日
附表:
┌──┬──┬──┬───┬───┬──┬───┬───┐
│編號│起會│會員│會款  │底標  │標會│標會日│開標地│
│    │日期│人數│      │      │方法│期    │點    │
│    │    │（含│      │      │    │      │      │
│    │    │會首│      │      │    │      │      │
│    │    │）  │      │      │    │      │      │
├──┼──┼──┼───┼───┼──┼───┼───┤
│    │    │    │      │      │    │每月5 │台北縣│
│    │    │    │      │      │    │日，每│新店市│
│    │84年│    │      │      │    │逢6月 │二十張│
│ A  │5月5│63人│2萬元 │2000元│內標│20日、│路96號│
│    │日  │    │      │      │    │12月20│2樓   │
│    │    │    │      │      │    │日加標│      │
│    │    │    │      │      │    │一次  │      │
├──┼──┼──┼───┼───┼──┼───┼───┤
│    │    │    │      │      │    │      │台北縣│
│    │85年│    │      │      │    │每月20│新店市│
│ B  │1月 │43人│2萬元 │2000元│內標│日    │二十張│
│    │20日│    │      │      │    │      │路96號│
│    │    │    │      │      │    │      │2樓   │
├──┼──┼──┼───┼───┼──┼───┼───┤
│    │    │    │      │      │    │      │台北縣│
│    │86年│    │      │      │    │每月15│新店市│
│ C  │4月 │56人│2萬元 │2000元│內標│日    │二十張│
│    │15日│    │      │      │    │      │路96號│
│    │    │    │      │      │    │      │2樓   │
└──┴──┴──┴───┴───┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
