【裁判字號】    95,聲,2009
【裁判日期】    951108
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定           95年度聲字第2009號
聲 請 人  臺灣彰化地方法院檢察署檢察官
受 刑 人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（95年度執聲字第1190號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
    理  由
一、受刑人因連續竊盜等案件，經本院先後判處如附表所示之刑
    ，均經確定在案。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項前
    段、第五十三條，修正前刑法第五十一條第五款，裁定如主
    文。
中    華    民    國    95    年    11    月    8     日
                  刑事第二庭         法   官    王昌鑫
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    95    年    11    月    9     日
                                      書記官    陳文俊
附表：
受刑人    甲○○    定應執行刑案件一覽表
┌───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │        │          │案      號│院│          │          │院│          │          │      │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│連續竊│有期徒刑│九十三年九│彰化地檢九│臺│九十四年度│九十四年十│同│        左│九十四年十│彰化地│
│盜    │七月    │月二十日、│十四年度偵│中│上易字第一│月六日    │  │          │月六日    │檢九十│
│      │        │九十四年一│字第四五七│高│０二一號  │          │  │          │          │四年度│
│      │        │月三日、九│號        │分│          │          │  │          │          │執字第│
│      │        │十四年一月│          │院│          │          │  │          │          │四五三│
│      │        │四日      │          │  │          │          │  │          │          │五號  │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│施用第│有期徒刑│九十四年八│彰化地檢九│彰│九十五年度│九十五年一│同│        左│九十五年二│彰化地│
│一級毒│十月    │月二十八日│十四年度毒│化│訴字第一０│月二十六日│  │          │月二十七日│檢九十│
│品    │        │七時許回溯│偵字第五七│地│０號      │          │  │          │          │五年度│
│      │        │七十二小時│四九號    │院│          │          │  │          │          │執字第│
│      │        │內        │          │  │          │          │  │          │          │一四四│
│      │        │          │          │  │          │          │  │          │          │八號  │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│贓物  │有期徒刑│九十四年六│彰化地檢九│彰│九十四年度│九十五年二│同│        左│九十五年三│彰化地│
│      │六月    │月二十六日│十四年度偵│化│易字第一二│月十五日  │  │          │月十六日  │檢九十│
│      │        │          │字第七五二│地│三四號    │          │  │          │          │五年度│
│      │        │          │一號      │院│          │          │  │          │          │執字第│
│      │        │          │          │  │          │          │  │          │          │一六五│
│      │        │          │          │  │          │          │  │          │          │六號  │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│連續施│有期徒刑│九十四年一│彰化地檢九│臺│九十四年度│九十五年三│同│        左│九十五年三│彰化地│
│用第二│一年四月│月二十八日│十四年度偵│中│上易字第一│月二十一日│  │          │月二十一日│檢九十│
│級毒品│        │起至九十四│字第一八二│高│四０六號  │          │  │          │          │五年度│
│      │        │年二月一日│二號      │分│          │          │  │          │          │執字第│
│      │        │止        │          │院│          │          │  │          │          │一六九│
│      │        │          │          │  │          │          │  │          │          │六號  │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│竊盜  │有期徒刑│九十四年八│彰化地檢九│彰│九十五年度│九十五年三│同│       左 │九十五年四│彰化地│
│      │六月    │月二十七日│十四年度偵│化│易字第五四│月三十日  │  │          │月二十四日│檢九十│
│      │        │          │字第七八四│地│號        │          │  │          │          │五年度│
│      │        │          │三號      │院│          │          │  │          │          │執字第│
│      │        │          │          │  │          │          │  │          │          │二二０│
│      │        │          │          │  │          │          │  │          │          │九號  │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│恐嚇  │有期徒刑│九十四年七│彰化地檢九│彰│九十五年度│九十五年八│同│        左│九十五年九│彰化地│
│      │十月    │月二十六日│十五年度偵│化│易字第四八│月二十一日│  │          │月九日    │檢九十│
│      │        │          │字第三八五│地│四號      │          │  │          │          │五年度│
│      │        │          │八號      │院│          │          │  │          │          │執字第│
│      │        │          │          │  │          │          │  │          │          │四三六│
│      │        │          │          │  │          │          │  │          │          │七號  │
└───┴────┴─────┴─────┴─┴─────┴─────┴─┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
