【裁判字號】    95,聲,2031
【裁判日期】    951108
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第2031號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（95年度執聲字第1212號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
一、受刑人甲○○因毒品危害防制條例等案件，經本院先後判處
    如附表所示之刑，均經確定在案。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項前
    段、第五十三條、修正前刑法第五十一條第五款，裁定如主
    文。
中    華    民    國    95    年    11    月    8     日
                  刑事第二庭         法   官    王昌鑫
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    95    年    11    月    9     日
                                      書記官    陳文俊
附表：
受刑人   甲○○      定應執行刑案件一覽表
┌───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │        │          │案      號│院│          │          │院│          │          │      │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│竊盜  │有期徒刑│九十四年十│彰化地檢九│彰│九十五年度│九十五年三│同│        左│九十五年四│彰化地│
│      │三月    │二月一日  │十五年度偵│化│彰簡字第一│月七日    │  │          │月三日    │檢九十│
│      │        │          │字第六三二│地│七八號    │          │  │          │          │五年度│
│      │        │          │號        │院│          │          │  │          │          │執他字│
│      │        │          │          │  │          │          │  │          │          │第七０│
│      │        │          │          │  │          │          │  │          │          │六號  │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│施用第│有期徒刑│九十四年十│彰化地檢九│彰│九十五年度│九十五年七│同│        左│九十五年八│彰化地│
│一級毒│九月    │一月三十日│十五年度毒│化│訴字第六三│月二十八日│  │          │月十四日  │檢九十│
│品    │        │          │偵字第一二│地│四號      │          │  │          │          │五年度│
│      │        │          │０五號    │院│          │          │  │          │          │執字第│
│      │        │          │          │  │          │          │  │          │          │三八八│
│      │        │          │          │  │          │          │  │          │          │四號  │
└───┴────┴─────┴─────┴─┴─────┴─────┴─┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
