【裁判字號】    95,票,1954
【裁判日期】    951108
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度票字第1954號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨以：聲請人執有相對人簽發如附表所示之本票
    ，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提出
    本票4件，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如
    主文。
中    華    民    國    95    年    11    月    8     日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  盧怡秀
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
四、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    95    年    11    月    8     日
                        書記官  李文政
┌────────────────────────────────────────────────┐
│本票附表：無利息                                                              95年度票字第1954號│
├──┬───────────┬─────────┬───────────┬────────┬──┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│ 號 │                      │  （新  台  幣）  │                      │                │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│001 │95年6月30日           │50,000元          │    未       載       │CH583152        │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│002 │95年9月7日            │450,000元         │    未       載       │CH626214        │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│003 │95年9月28日           │150,000元         │    未       載       │CH662747        │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│004 │95年10月13日          │70,000元          │    未       載       │CH626216        │    │
└──┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
