【裁判字號】    95,聲,473
【裁判日期】    951108
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第473號
聲  請  人  嘉義縣政府
法定代理人  丙○○
相  對  人  乙○○
            丁○○
            戊○○
            己○○
            甲○○
上列當事人間給付退休金事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣玖萬肆仟參佰捌拾壹元
元，及自本裁定送達相對人翌日起至清償日止，按週年利率百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、經查，聲請人與相對人間給付退休金事件，經本院以92年度
    勞訴字第6號判決後，聲請人及相對人不服均提起上訴，經
    臺灣高等法院臺南分院以93年度勞上易字第3號判決後，聲
    請人對該第二審判決再提起上訴，經最高法院以95年度台上
    字第414號廢棄原判決，並發回臺灣高等法院臺南分院，經
    臺灣高等法院臺南分院以95年度勞上更（一）字第1號判決
    確定在案。本件訴訟費用之計算，依臺灣高等法院臺南分院
    93年度勞上易字第3號民事判決，第一、二審訴訟費用（確
    定部分）由相對人負擔10分之1；依臺灣高等法院臺南分院
    95年度勞上更（一）字第1號民事判決，第一、二審訴訟費
    用及發回前第三審訴訟費用（除確定部分外）由相對人負擔
    等情，經本院依職權調閱各該民事訴訟事件全卷審認無誤，
    其訴訟費用應由相對人負擔，經核相對人應負擔之訴訟費用
    ，依後附計算書確定如主文所示。
三、依民事訴訟法第91條第1項、第3項規定，裁定如主文。
中    華    民    國    95    年    11    月    8     日
                  民事第一庭法  官  陳俞婷
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    11    月    9     日
                            書記官  林美足
┌──────────────────────────┐
│訴訟費用計算書                     95年度聲字第473號│
├────────┬─────────┬───────┤
│項          目  │ 金  額（新臺幣） │   備    註   │
├────────┼─────────┼───────┤
│  第一審裁判費  │        24,609元  │  相對人繳納  │
├────────┼─────────┼───────┤
│  第二審裁判費  │        13,215元  │  相對人繳納  │
│                ├─────────┼───────┤
│                │        22,884元  │  聲請人繳納  │
├────────┼─────────┼───────┤
│  第三審裁判費  │        31,497元  │  聲請人繳納  │
├────────┼─────────┼───────┤
│  第三審律師費  │        40,000元  │  聲請人繳納  │
├────────┼─────────┼───────┤
│合          計  │       132,205元  │              │
├────────┴─────────┴───────┤
│確定訴訟費用額如下（元以下4捨5入）：                │
│一、第一、二審訴訟費用之費用額已確定部分，為其中10分│
│    之1，核為3,782元【計算式：（24,609＋13,215）×1 │
│    ／10＝3,782】，此部分應由相對人負擔。           │
│二、第一、二審及發回前第三審訴訟費用之費用額，除確定│
│    部分外，計為128,423元【計算式：（37,824－3,782）│
│    ＋22,884＋31,497＋40,000＝128,423】，應由相對人 │
│    負擔。                                          │
│三、本件相對人應負擔之訴訟費用額共計132,205元（計算 │
│    式：3,782＋128,423＝132,205），其中24,609元及   │
│    13,215元已由相對人繳納，聲請人無從再向相對人求償│
│    ，故相對人應賠償聲請人之費用額為94,381元。      │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
