【裁判字號】    95,拍,262
【裁判日期】    951108
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第262號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）83年5月17日以
    附表所示不動產為向第三人洪清農即洪清木所負債務之擔保
    ，設定新台幣（下同）40,000,000元之一般扺押權，存續期
    間無限期，債務清償日期各別訂明於借據內，依法登記在案
    。
三、嗣案外人洪清農即洪清木之債權2,000,000元範圍，於民國
    95年4月21日，依台灣花蓮地方法院民事執行處94年度執字
    第3950號強制執行事件移轉予聲請人，並於2,000,000元等
    執行名義範圍內將該抵押權移轉登記予聲請人，詎上開債務
    已屆清償期而未為清償，為此聲請准予拍賣抵押物。並提出
    他項權利證明書、土地及建物登記簿謄本、抵押權設定契約
    書（均影本）等為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    11    月    8     日
                  民事庭法  官陳燁真
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官吳金寶
中    華    民    國    95    年    11    月    8     日
┌────────────────────────────────────────────────┐
│附表：                                                                        95年度拍字第262號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│壽豐鄉  │志新  │      │205     │原│    │    │101.01  │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│壽豐鄉  │志新  │      │206     │原│    │    │3523.13 │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│壽豐鄉  │志新  │      │207     │旱│    │    │596.10  │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│004 │花蓮縣│壽豐鄉  │志新  │      │208     │旱│    │    │470.36  │全部      │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
