【裁判字號】    94,訴,958
【裁判日期】    951108
【裁判案由】    調整租金
【裁判全文】
臺灣高雄地方法院民事判決               94年度訴字第958號
原      告  癸○○
            丑○○
            寅○○
共同訴訟代理人  呂富田律師
                黃宏綱律師
共同複代理人    壬○○
被      告  庚○○
訴訟代理人  辛○○
被      告  子○○
            丁○○
            乙○○
            丙○○
            戊○○
            甲○○
上列當事人間請求調整租金事件，本院於民國95年10月25日言詞
辯論終結，判決如下：
    主  文
被告庚○○向原告承租坐落高雄市○○區○○段一五八０地號土
地上如附表編號Ａ所示使用面積二十平方公尺，月租金自民國九
十四年二月十四日起調整為新台幣貳仟參佰壹拾伍元。被告陳妙
貞向原告承租坐落高雄市○○區○○段一五七九地號土地上如附
表編號Ｂ所示使用面積二十八點八０平方公尺，月租金自民國九
十四年二月一日起調整為新台幣參仟參佰參拾參元。被告子○○
、丁○○、乙○○、丙○○、戊○○、甲○○向原告承租坐落高
雄市○○區○○段一五七七- 五地號土地上如附表編號Ｃ所示使
用面積二十一點八九平方公尺，月租金自民國九十四年二月一日
起調整為新台幣壹仟零玖拾伍元。
原告其餘之訴駁回。
訴訟費用由原告負擔百分之三十、被告庚○○負擔百分之二十五
、被告子○○負擔百分之二十五、被告丁○○、乙○○、丙○○
、戊○○、甲○○連帶負擔百分之十五。
    事實及理由
壹、程序部分
一、按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人，承受其
    訴訟以前當然停止，惟有訴訟代理人者不適用之。另承受訴
    訟人，於得為承受時，應即為承受之聲明。又第168 條至第
    172 條及前條所定之承受訴訟人，於得為承受時，應即為承
    受之聲明。他造當事人，亦得聲明承受訴訟。民事訴訟法第
    17 0條、第173 條及第175 條分別定有明文。查本件訴外人
    即原被告之一己○○於民國94年10月23日過世，有死亡證明
    書及全戶戶籍資料在卷可憑（本院卷第200 至201 頁），其
    繼承人為其配偶即被告子○○及其子女丁○○、乙○○、丙
    ○○、戊○○、甲○○〔下合稱戊○○等〕；其中子○○、
    戊○○、乙○○、甲○○等4 人分別於94年11月21日、12月
    16 日 、95年6 月26日具狀聲明承受訴訟（本院卷第217 、
    234 、246 頁），核無不合，應予准許。丁○○、丙○○雖
    具狀陳明不願承受訴訟，原告依民事訴訟法第175 條第2 項
    規定，於95年7 月27日具狀聲明承受訴訟（本院卷第256 頁
    ），經核無不合，亦應准許，合先敘明。
二、本件被告丁○○、乙○○、丙○○、甲○○經合法通知，未
    於言詞辯論期日到場，核無民事訴訟法第386 條各款所列情
    形，爰依原告聲請，由其一造辯論而為判決。
三、請求之基礎事實同一者、擴張或減縮應受判決事項之聲明者
    ，於訴狀送達後，原告得將原訴變更或追加他訴。民事訴訟
    法第255 條第1 項第2 款及第3 款定有明文。本件原告原起
    訴主張出租庚○○坐落高雄市○○區○○段1580地號、面積
    23平方公尺，自94年2 月1 日起每月為新台幣〔下同〕3802
    元，出租子○○坐落高雄市○○區○○段1579地號、面積25
    平方公尺，自94年2 月1 日起每月為4133元；出租戊○○等
    坐落同地段1577-5地號、面積28平方公尺，自94年2 月1日
    起每月為2800元；因經本院囑託高雄市政府地政處新興地政
    事務所進行實地測量，承租人庚○○承租使用面積為20平方
    公尺，子○○承租使用面積為28.80 平方公尺、戊○○等承
    租使用面積為21.89 平方公尺，原告爰依實地測量面積調整
    並為按申報地價年息10% 計算每月租金。而擴張訴之聲明子
    ○○自94年2 月1 日起調整每月為4761元；另減縮庚○○訴
    之聲明為租金自94年2 月1 日起調整每月為3306元，戊○○
    等訴之聲明為租金自94年2 月1 日起調整每月為2189元，於
    法尚無不合，應予准許。又民事訴訟法第256 條不變更訴訟
    標的，而補充或更正事實上或法律上之陳述者，非為訴之變
    更或追加。本件原告更正自庚○○租金請求自94年2 月1日
    每月3306元更正為自94年2 月14日起每月3306元，亦應准許
    ，併此說明。
貳、實體部分
一、原告主張：緣坐落高雄市○○區○○段1577-5地號、面積21
    .89 平方公尺土地〔67年7 月地籍圖重測登記，重測前為苓
    雅區○○○段337-35地號〕；同段1580地號，面積20平方公
    尺土地〔67年7 月地籍圖重測登記，重測前為苓雅區○○○
    段337-20地號〕；同段1579地號，面積75平方公尺土地〔67
    年7 月地籍圖重測登記，重測前為苓雅區○○○段337-18
    地號〕，均係原告癸○○、丑○○、寅○○於34年7 月18
    日共同繼承取得，持分各3 分之一；被告戊○○等以每月租
    金500 元承租上述1577-5地號土地〔如附表所示編號Ｃ土地
    〕，其上有二層磚木造房屋一棟即門牌號碼高雄市苓雅區○
    ○○路79巷38之3 號；被告庚○○以每月租金500 元承租上
    述1580地號土地〔如附表所示編號Ａ土地〕，其上有二層磚
    木造房屋一棟即門牌號碼高雄市○○街26之3 號；被告子○
    ○以每月租金500 元承租上述1579地號土地〔如附表所示編
    號Ｂ土地〕，其上有二層木造房屋一棟即門牌號碼高雄市苓
    雅區○○○路79巷42號，均已數十年未訂租約。經查，因政
    府不斷調高地價，迄至94年1 月，被告戊○○等承租之1577
    -5地號土地之法定地價為每平方公尺12,000元（公告土地現
    值為38,000元），被告庚○○承租之1580地號土地之法定地
    價為每平方公尺19,840元（公告土地現值為61,000元），被
    告子○○承租之1579地號土地之法定地價為每平方公尺19,
    840 元（公告土地現值為61,000元），且附近生活機能十分
    便利。又被告雖向原告承租系爭土地，然並未使用其上所有
    之房屋，均係出租予第三人，每月收取3,000 元以上之租金
    ，卻僅須支付原告每月500 元之地租，二者顯不相當，爰就
    被告庚○○〔地號1580地號土地〕、被告陳妙貞〔地號1579
    號〕本於租賃關係；就被告戊○○等〔即地號1577-5號〕本
    於繼承關係及租賃關係存續中，援引民法第442 條前段調高
    租金法律關係，請求被告給付原告之月租金，均按法定地價
    總價年息10％計算調整等語。並聲明：被告庚○○向原告承
    租坐落高雄市○○區○○段1580地號土地之租金，自95年2
    月14日起調整為每月3,306 元。被告子○○向原告承租坐落
    高雄市○○區○○段1579地號土地之租金，自95年2 月1 日
    起調整為每月4,76 1元。被告戊○○等向原告承租坐落高雄
    市○○區○○段1577-5地號土地之租金，自95年2 月1 日起
    調整為每月2, 189元。
二、被告庚○○、子○○、戊○○則以：系爭土地地價近年雖有
    調昇，出租人固得聲請法院調整租金，原告請求之租金太高
    ，應調整為每月500 元至1,000 元較為公平合理等語，被告
    丁○○雖未到庭，惟具狀陳明系爭土地上建物僅單純供住宅
    使用，非供營利之用，調整租金不宜過高等語，資為抗辯。
    並聲明：原告之訴駁回。
三、兩造不爭執及爭執之事項：
  (一)不爭執事項：
    1.原告共有系爭1580、1579、1577-5地號土地。
    2.附表編號Ａ土地，被告庚○○自61、62年間向原告承租，
      租賃期限為不定期，租金約定，自78年2 月起每月500 元
      ，每半年收取一次，系爭土地出租於庚○○後，將原本在
      該地上之房屋出租予第三人供作住家使用，對於原告提出
      系爭1580地號之歷年公告地價、申報地價均不爭執之真實
      。
    3.附表編號Ｂ土地，被告子○○自60年間向原告承租，租賃
      期限為不定期，租金約定每月500 元，系爭土地出租於子
      ○○後，將原本在該地上之房屋出租予第三人供作倉庫使
      用，對於原告提出系爭1579地號之歷年公告地價、申報地
      價均不爭執之真實。
    4.附表編號Ｃ土地，被告戊○○等自79年間向原告承租，租
      賃期限為不定期，租金約定每月550 元，系爭土地出租於
      戊○○等後，將原本在該地上之房屋出租予第三人供作住
      家使用，對於原告提出系爭1577-5地號之歷年公告地價、
      申報地價均不爭執之真實。
    5.原告分別以94年1 月13日、1 月13日、1 月19日通知被告
      庚○○、子○○、戊○○等〔前通知己○○〕調漲租金，
      並均經被告收受。
    6.如調高租金，1580地號土地租金自94年2 月14日起算調高
      租金。1579地號土地及1577-5地號土地租金自94年2 月1
      日起調高。
  (二)爭執之事項：
      原告請求調高系爭租金一節，為被告庚○○、子○○、戊
      ○○等所不爭執；本件兩造所爭執之處，僅於調高之數額
      應以多少為適當？
四、本院之判斷意見如下：
    茲被告抗辯原告請求年租金之數額過高等語，則本件應予調
    昇之合理租金數額為何？述之如下：
  １. 按租賃物為不動產者，因其價值之昇降，當事人得聲請法
      院增減其租金。但其租賃定有期限者，不在此限。民法第
      四百四十二條著有明文。又按基地租金數額之調整，除以
      基地申報地價為基礎外，尚須斟酌基地之位置、工商業繁
      榮之程度、承租人利用基地之經濟價值及所受利益，並與
      鄰地租金比較等項，土地價值之昇降，並非增減租金之唯
      一斟酌事項。以故，倘以申報地價之一定比例定其租金額
      ，而基地因工商繁榮，基地價值顯著提高，原約定之比例
      ，顯不相當，而當事人對於調整租金額之計算比例又有爭
      執時，不定期租賃之出租人非不得依民法第442 條規定，
      訴請法院調整計算租金之比例，以維公平（最高法院87年
      度台上字第1133號裁判要旨參照）。經查，
    系爭租約係屬不定期限租賃契約乙節，為兩造所不爭執，
      堪予認定。揆諸前揭說明，如其價值發生提昇之情形，原
      告自得依法聲請法院增加其租金數額。又系爭土地被告庚
      ○○自61、62年間開始承租，78年2 月間起半年3000元〔
      即月租500 元〕、被告陳妙貞自60幾年間始，即以月租
      500 元承租至今，被告戊○○等自79年始以月租550 元租
      承至今乙節，均為兩造所不爭執，並有存證信函、收據及
      歷年支付租金情況表附卷可稽，堪予認定。又查，系爭三
      筆土地無論是申報地價或公告地價均逐年昇高，其中1580
      地號及1579地號土地，於60年5 月間之申報地價為每平方
      公尺581 元、67年9 月〔土地重測後〕申報地價3,200 元
      、76年7 月間申報地價為18,144元、93年1 月間之申報地
      價為每平方公尺19,840元；另1577-5地號土地於60年5 月
      間之申報地價為每平方公尺581 元、67年9 月間〔土地重
      測〕申報地價為3200元、76年7 月間申報地價為10,800元
      、93年1 月間申報地價為每平方公尺12,000元；有土地登
      記第二類謄本在卷可佐〔見本院卷第86-108頁〕。是系爭
      3 筆土地於土地重測後，依申報地價參酌以觀，土地之申
      報地價確實有逐年昇高之情形，堪以認定。
    再查，1580地號及1579地號土地於60年5 月間之公告現值
      為每平方公尺726 元、67年9 月間〔土地重測〕公告現值
      為4000元、76年7 月間公告現值為22,680元、94年1 月間
      公告現值為每平方公尺61,000元；另1577-5地號土地於60
      年5 月間之公告現值為每平方公尺726 元、67年9 月間〔
      土地重測〕公告現值為4000元、76年7 月間告告現值為
      22,680元、94年1 月間公告現值為每平方公尺38,000元；
      有原告提出系爭土地登記謄本3 件附卷可稽，堪可認定。
      是依系爭土地公告現值參酌以觀，系爭土地重測後，公告
      現值1580及1579地號土地約漲了15倍，1577-5地號土地約
      漲了9.5 倍。
    綜上所述，堪認系爭土地無論依申報地價或公告現值予以
      審酌，均已發生地價上昇之情形。從而，原告於要求被告
      協商提高租金無著後，依民法第442 條前段規定，訴請本
      院提高系爭土地年租金額，即屬有據。
  ２、按城市地方房屋之租金，以不超過土地及其建築物申報總
      價年息百分之10為限；而第97條第99條及第101 條之規定
      ，於租用基地建築房屋均準用之。分別為土地法第97條第
      1 項及第105 條所明定。又按基地租金之數額，除以基地
      申報地價為基礎外，尚須斟酌基地之位置，工商業繁榮之
      程度，承租人利用基地之經濟價值及所受利益等項，並與
      鄰地租金相比較，以為決定，並非必達申報總地價年息百
      分之10最高額（最高法院68年度台上字第3071號判例要旨
      參照）；再按租賃物為不動產者，因其價值之昇漲，出租
      人固得聲請法院增加其租金，但增租多少，法院除應斟酌
      土地昇值情形及其繁榮之程度外，並應比較鄰地租金，及
      承租人使用該不動產所受之利益暨該地一般經濟狀況，以
      為判斷標準（最高法院76年度台上字第2159號裁判要旨參
      照）。經查；
    原告主張系爭土地數十年來未曾調整租金，而土地地價不
      斷調漲，迄至94年1 月，被告戊○○等承租之1577-5地號
      土地之法定地價為每平方公尺12,000元（公告土地現值為
      38, 000 元），被告庚○○承租之1580地號土地之法定地
      價為每平方公尺19,840元（公告土地現值為61,000元），
      被告子○○承租之1579地號土地之法定地價為每平方公尺
      19,840元（公告土地現值為61,000元），伊自得本於民法
      第442 條、土地法第105 條準用同法第97條第1 項規定，
      請求按系爭土地申報地價年息百分之10計算，調高土地租
      金為被告庚○○自95年2 月14日起調整為每月3,306 元。
      被告子○○自95年2 月1 日起調整為每月4,761 元。戊○
      ○等土地之租金自95年2 月1 日起調整為每月2189元，業
      據原告提出土地登記謄本及公告現值表各3 件為證。本院
      審酌系爭土地位於公寓式住宅區，附近有漢神百貨商圈、
      阮綜合醫院、三多戲院、成功國小、苓洲國小、自強夜市
      等，交通便利、生活機能良好，惟1579、1577-5地號土地
      係面臨自強路79巷內，1580地號土地則面臨華新路，土地
      約行30公尺可抵成功路，約行100 公尺可達自強路等情，
      有勘驗筆錄及現場照片〔見本院卷第110-116 頁〕附卷可
      稽，堪可認定。顯見系爭土地座落位置雖稱交通及生活機
      能上便利，惟非直接面臨成功路或自強路之寬大馬路，且
      1579、1577-5地號土地均係面臨自強路79巷較狹小巷內。
      又系爭土地上現有木造建物三棟，均由被告再以3000 元
      左右租金租予他人乙節，為被告陳明在卷，亦有上揭筆錄
      〔見94年8 月1 日筆錄附本院卷第170 頁〕及建物照片附
      卷可稽，同堪認定。足見系爭土地上建物均已由被告再出
      租他人居住獲利，與土地法立法意旨上保護之經濟弱勢之
      承租人，非可相提併論；而土地坐落位置鄰近商業發達、
      設施完善、經商環境佳、生活機能完備之區域，僅因建物
      結構非新，其使用土地獲取之經濟利益非鉅。此外，1580
      及1579地號土地申報地價，自土地重測後即67年9 月間迄
      今提高約6 倍，公告現值約漲了15倍；而1577-5地號土地
      土地申報地價，自土地重測後即67年9 月間迄今提高約
      3.75倍，公告現值約漲了9 .5 倍 ；綜上系爭土地價值所
      呈上升現象及土地利用狀況等情相互以觀，認原告請求提
      高系爭土地年租金額，其中1580及1579地號土地應以系爭
      土地申報地價年息百分之7 為適當，1577-5地號土地應以
      系爭土地申報地價年息百分之5 為宜。
    茲以1580地號土地以申報地價總和年息百分之7 為計算標
      準，則原告得請求提高之月租金額應為2,315 元（19840
      ×20）×0.07÷12＝2315元（四捨五入）〕。至1579地號
      土地以申報地價總和年息百分之7 為計算標準，則原告得
      請求提高之月租金額應為3,333 元〔（19840 ×28.8）×
      0.07÷12＝3333元（四捨五入）〕。至1577-5地號土地以
      申報地價總和年息百分之5 為計算標準，則原告得請求提
      高之月租金額應為1095元〔（12000 ×21.89） ×0.05÷
      12＝1095元四捨五入）〕。
五、綜上所述，原告本於繼承關係及租賃關係存續中，援引民法
    第442 條前段調高租金法律關係，請求判決如主文第一項所
    示，為有理由，應予准許；至逾此部分之請求，為無理由，
    應予駁回。
六、本件因事證已臻明確，兩造其餘攻擊、防禦方法及證據資料
    之主張，核與判決結果不生影響，爰不逐一論駁，併予敘明
    。
七、據上論結：本件原告之訴為部分有理由，部分無理由，依民
    事訴訟法第385 條第1 項前段、第79條、第85條第1 項第2
    項，判決如主文。
中    華    民    國    95    年    11    月    8   日
            民事第五庭        法   官   陳銘珠
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，同
時表明上訴理由（原判決所違背之法令及其具體內容或依訴訟資
料可認為原判決有違背法令之具體事實）；如已於本判決宣示後
送達前提起上訴者，應於判決送達後10日內補具上訴理由（均須
按他造當事人之人數附繕本）。
中    華    民    國    95    年    11    月    8     日
                              書記官   曾瓊玉
附表：
┌─┬────────┬───────┬────────┬────────────┐
│編│  不動產種類    │土地登記面積  │  土地使用面積  │  建物門牌編號          │
│號│  及坐落地號    │              │                │                        │
│  │                │              │                │                        │
├─┼────────┼───────┼────────┼────────────┤
│Ａ│  土      地    │  23平方公尺  │ 20平方公尺     │高雄市○○區○○街26-3號│
│  │高雄市苓雅區苓洲│              │                │                        │
│  │段1580地號      │              │                │                        │
├─┼────────┼───────┼────────┼────────────┤
│  │  土      地    │              │                │                        │
│Ｂ│同段地號1579號  │  75平方公尺  │28.80平方公尺   │高雄市苓雅區○○○路79巷│
│  │                │              │                │42號                    │
├─┼────────┼───────┼────────┼────────────┤
│  │  土      地    │              │                │                        │
│Ｃ│同段地號1577-5號│  28平方公尺  │21.89 平方公尺  │高雄市苓雅區○○○路79巷│
│  │                │              │                │38-3號                  │
└─┴────────┴───────┴────────┴────────────┘
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
