【裁判字號】    95,簡上,1156
【裁判日期】    951108
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            95年度簡上字第1156號
上  訴  人
即  被  告  乙○○
上列上訴人即被告因竊盜案件，不服本院高雄簡易庭95年度簡字
第5399號刑事第一審簡易判決（聲請簡易判決處刑案號：臺灣高
雄地方法院檢察署95年度偵字第17194 號），提起上訴，本院管
轄之第二審合議庭審理、判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○基於意圖為自己不法所有之竊盜概括犯意，連續於附
    表一所示之時、地竊取財物，嗣於附表一所示之時地為警查
    獲。
二、案經高雄縣政府警察局岡山分局報告台灣高雄地方法院檢察
    署檢察官聲請簡易判決處刑。
    理  由
壹、證據能力方面
一、按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159 條第1 項
    不得為證據之情形，而未於言詞辯論終結前聲明異議，視為
    有前項之同意，刑事訴訟法第159條之5定有明文。
二、本件被告、檢察官均對本院所提示附表一備註欄所列被害人
    警詢筆錄、贓物認領保管單、採證照片及被告所駕駛之上開
    作案自小客車（ZS－6797號自小客車）之車籍資料（見警卷
    第27頁）等證據，在本院準備程序、審判程序表示同意作為
    本案證據（見本院卷第22、31頁），是本院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當，自得採為證據，先行
    敘明。
貳、實體方面
一、上開犯罪事實業據被告於本院審理時坦承不諱，核與附表所
    列被害人於警詢所指述之水溝蓋遭竊等情節相符（出處詳見
    附表備註欄所示），復有被告所駕駛之上開作案自小客車（
    ZS－6797號自小客車）之車籍資料（見警卷第27頁）、附表
    備註欄所列之贓物認領保管單、採證照片可憑，堪認被告之
    自白與事實相符，被告如附表一所列之竊盜犯行堪予認定。
二、被告行為後，如附表二所示之相關法律亦均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法論罪科刑。核被告所為，係犯修正前刑法第320 條第1
    項之竊盜罪。被告於附表一所示時地先後多次竊盜犯行，時
    間緊接，且觸犯構成要件相同之罪名，顯係基於概括犯意為
    之，應依修正前刑法第56條連續犯規定論以一罪，並依法加
    重其刑。原審以被告犯罪事證明確，因而依刑事訴訟法第44
    9 條第1 項前段、第3 項、第454 條第2 項，刑法第2 條第
    1 項前段、第320 條第1 項、修正前刑法（下同）第56條、
    第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、修
    正前罰金罰鍰提高標準條例第2 條，並審酌被告以往雖無竊
    盜之前科紀錄，有本院院內索引卡紀錄表報表、台灣高等法
    院被告前案紀錄表各1 紙在卷可稽，然此次卻不思以己力獲
    取所需，而連續三次竊取公物，惟念及被告犯後坦認犯行，
    及其犯罪手段、所竊取財物之價值與其他一切情狀，量處有
    期徒刑4 月，並依修正前刑法第41條第1 項規定諭知易科罰
    金之折算標準，認事用法核無違誤，所處之刑亦屬適當。而
    被告上訴意旨指摘原判決量刑過重，其請求撤銷改判，核非
    可採，其上訴為無理由，應予駁回。至被告固未曾因故意犯
    罪受有期徒刑以上刑之宣告，有台灣高等法院被告前案紀錄
    表可稽，然被告因起一時貪念，即順手竊取公有財物路旁水
    溝蓋，影響管理機關維護財產權益及民眾用路不便，且增加
    發生道路事故危險，實不容輕忽，故本院認不宜對被告宣告
    緩刑，附此敘明。
據上論斷，應依刑事訴訟法第455條之1第 1項、第3項、第368條
，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    11    月    8     日
                  刑事第三庭  審判長法  官  田平安
                                    法  官  錢衍蓁
                                    法  官  郭瓊徽
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    11    月    9     日
                                    書記官  陳瓊芳
附錄
刑法第320條第1項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或500元以下罰金。
附表一
┌─┬────┬────┬──────┬───┬─────┬────┐
│編│犯罪時間│犯罪地點│犯 罪 行 為 │被害人│備    註  │查獲經過│
│號│        │        │            │      │          │        │
├─┼────┼────┼──────┼───┼─────┼────┤
│1 │95年5 月│在高雄縣│乙○○駕駛其│高雄縣│被害人廖正│嗣於95年│
│  │間某日  │岡山鎮潭│母親洪朱金看│岡山鎮│新之證述（│6 月23日│
│  │        │底里高速│所有車號ZS—│公所（│見警卷第9 │下午1 時│
│  │        │公路旁之│6797號自小客│委由該│、10、19頁│40分許，│
│  │        │產業道路│車，行經左揭│鎮公所│）、丁○○│乙○○駕│
│  │        │附近某處│地點，見高雄│僱用之│領回水溝蓋│駛左揭自│
│  │        │        │縣岡山鎮公所│工程員│所立具之贓│小客車，│
│  │        │        │管理之水溝蓋│丁○○│物認領保管│行經高雄│
│  │        │        │5 塊【每塊約│處理）│單（見警卷│縣阿蓮鄉│
│  │        │        │值新台幣2000│      │第22頁）、│玉庫村玉│
│  │        │        │元】置於路旁│      │被告帶同警│庫71號前│
│  │        │        │無人看管，竟│      │方至左揭竊│，因形跡│
│  │        │        │徒手將之搬運│      │案現場所攝│可疑為警│
│  │        │        │至所駕車輛內│      │照片（見警│攔查，而│
│  │        │        │而竊取得手，│      │卷第24頁）│在乙○○│
│  │        │        │並於不詳時間│      │          │所駕車輛│
│  │        │        │將上開竊得水│      │          │內扣得高│
│  │        │        │溝蓋之其中2 │      │          │雄縣岡山│
│  │        │        │塊連同其個人│      │          │鎮公所、│
│  │        │        │所有之鐵線、│      │          │阿蓮鄉公│
│  │        │        │建築螺絲變賣│      │          │所左揭遭│
│  │        │        │予不詳成年人│      │          │竊之水溝│
│  │        │        │，共得款966 │      │          │蓋共8 塊│
│  │        │        │元          │      │          │（業經上│
├─┼────┼────┼──────┼───┼─────┤開鎮公所│
│2 │95年6 月│在高雄縣│駕駛上開車輛│高雄縣│被害人黃春│、鄉公所│
│  │19日    │阿蓮鄉玉│，行經左揭地│阿蓮鄉│益之證述（│之代理人│
│  │        │庫村玉庫│點，見高雄縣│公所（│見警卷第7 │領回），│
│  │        │第2 號橋│阿蓮鄉公所管│委由該│、8 、20頁│始悉上情│
│  │        │前      │理之水溝鐵蓋│鄉公所│）、丙○○│        │
│  │        │        │3 塊置於路旁│清潔隊│領回水溝蓋│        │
│  │        │        │無人看管，即│隊員黃│所立具之贓│        │
│  │        │        │徒手將之搬運│春益處│物認領保管│        │
│  │        │        │至所駕車輛內│理）  │單（見警卷│        │
│  │        │        │而竊取得手  │      │第21頁）、│        │
│  │        │        │            │      │被告帶同警│        │
│  │        │        │            │      │方至左揭竊│        │
│  │        │        │            │      │案現場所攝│        │
│  │        │        │            │      │照片（見警│        │
│  │        │        │            │      │卷第24頁）│        │
├─┼────┼────┼──────┼───┼─────┤        │
│3 │95年6 月│在高雄縣│駕駛上開車輛│高雄縣│被害人廖正│        │
│  │23日下午│岡山鎮中│，行經左揭地│岡山鎮│新之證述（│        │
│  │1時許   │崙寮路與│點，見高雄縣│公所（│見警卷第9 │        │
│  │        │該路21巷│岡山鎮公所管│委由該│、10、19頁│        │
│  │        │口處    │理之水溝鐵蓋│鎮公所│）、丁○○│        │
│  │        │        │2 塊置於路旁│僱用之│領回水溝蓋│        │
│  │        │        │無人看管，即│工程員│所立具之贓│        │
│  │        │        │將之搬運至所│丁○○│物認領保管│        │
│  │        │        │駕車輛內而竊│處理）│單（見警卷│        │
│  │        │        │取得手      │      │第22頁）、│        │
│  │        │        │            │      │被告帶同警│        │
│  │        │        │            │      │方至左揭竊│        │
│  │        │        │            │      │案現場所攝│        │
│  │        │        │            │      │照片（見警│        │
│  │        │        │            │      │卷第25頁）│        │
└─┴────┴────┴──────┴───┴─────┴────┘
附表二
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│之變更】    │                          │百元計算。                │由銀元10元（亦│        │
│刑法第33條第│                          │                          │經提高）即新臺│        │
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯】  │連續數行為而犯同一罪名者，│已刪除                    │依舊法規定，以│舊法有利│
│刑法第56條  │以一罪論。但得加重其刑至二│                          │概括犯意為數行│        │
│            │分之一。                  │                          │為，而觸犯同一│        │
│            │                          │                          │罪名者，為連續│        │
│            │                          │                          │犯而僅論以一罪│        │
│            │                          │                          │。惟新法刪除此│        │
│            │                          │                          │規定後，除非符│        │
│            │                          │                          │合接續犯或包括│        │
│            │                          │                          │一罪之情形，可│        │
│            │                          │                          │認為構成單一之│        │
│            │                          │                          │犯罪外，均應認│        │
│            │                          │                          │係數罪併罰。  │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
