【裁判字號】    95,簡,4383
【裁判日期】    951108
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4383號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
九十五年度速偵字第八五七號），本院判決如下：
    主  文
戊○○明知係侵害著作財產權之光碟重製物而散布，處有期徒刑
壹年，緩刑參年。
扣案如附表所示之盜版視聽著作光碟片共壹仟零玖拾參片、筆記
型電腦壹台（含電源線壹條）、掛號執據單肆拾張均沒收。
    事 實 及 理 由
一、犯罪事實：戊○○明知「回憶的點點滴滴」、「魔女宅急便
    」、「幽靈公主（魔法公主）」、「千與千尋（神隱少女）
    」、「聽見濤聲（海潮之聲）」、「百變狸貓（平成狸合戰
    ）」、「飛天紅豬俠（紅豬）」、「龍貓」、「天空之城」
    、「風之谷」及「夢幻街少女（心之谷）」等視聽著作，為
    美商迪士尼企業股份有限公司（下稱迪士尼公司）在臺享有
    發行權、重製權及出租權等著作財產權利；亦明知「逮捕令
    」、「新世紀福音戰士」、「犬夜叉劇場版－紅的蓬萊島、
    跨越時代的思念、鏡中的夢幻城、天下霸道之劍」等視聽著
    作，為普威爾國際股份有限公司（下稱普威爾公司）在臺享
    有發行權、重製權及出租權等著作財產權利；且明知「第一
    神拳」、「頭文字Ｄ」、「鋼之鍊金術師」、「怪物」、「
    網球王子」、「ＧＵＮＤＡＭ  ＳＥＥＤ」等視聽著作，為
    群英社國際股份有限公司（下稱群英社公司）在臺享有發行
    權、重製權及出租權等著作財產權利；並明知「獵人」、「
    新北斗神拳」、「足球小將翼」、「聖鬥士星矢ＴＶ版」、
    「熊貓家族」等視聽著作，為木棉花國際股份有限公司（下
    稱木棉花公司）在臺享有發行權、重製權及出租權等著作財
    產權利﹝聲請書就「熊貓家族」部分誤載為迪士尼公司享有
    著作財產權﹞，非經該等公司同意或授權，不得擅自重製或
    散布。戊○○竟基於反覆散布侵害著作財產權之重製光碟之
    單一行為決意，於民國九十五年五月五日起至同年六月中旬
    某日止，以每套新台幣（下同）四百元至五百元之價錢，向
    香港地區之真實姓名年籍不詳之成年人，購得上開視聽著作
    之盜版重製光碟後，即自同年五月六日（聲請書誤載為同年
    五月五日）起至同年七月六日止，在臺北縣新莊市○○路一
    六四號住處，利用其電腦設備上網，並利用其所申請之「ｍ
    ｏｒｉｓｎｏｌｋｉｍｏ」帳號，於雅虎奇摩拍賣網站上刊
    登販賣前揭盜版影音光碟的訊息，供不特定多數人上網以出
    價方式選購，且提供其所使用之電子郵件帳號「ｍｏｒｉｓ
    ｎｏｌｋｉｍｏ＠ｙａｈｏｏ. ｃｏｍ. ｔｗ」作為客戶聯
    絡之用，復以其申請之郵局帳號000000000000
    00帳戶供客戶匯款之用；後經不特定人上網出價選購後，
    並以上開電子郵件與戊○○聯絡，且告知寄送之姓名、聯絡
    地址及所購買之光碟名稱、數量等項，戊○○則於購買者將
    每套一千元至二千元之價金匯入前開郵局帳戶後，旋利用不
    知情之郵差將上開盜版光碟賣予不特定之客戶，而以此方法
    散布侵害上開著作權之盜版重製光碟多次。嗣於同年七月六
    日下午二時十分許，在臺北縣板橋市○○路二四五巷十五號
    四樓之住處為警查獲，並扣得筆記型電腦一台（含電源線一
    條）、如附表所示之盜版光碟共一千零九十三片及其寄送盜
    版光碟之掛號執據單四十紙。案經美商迪士尼公司、普威爾
    公司、群英社公司及木棉花公司訴由內政部警政署保安警察
    第二總隊第一大隊第二中隊報請臺灣板橋地方法院檢察署檢
    察官偵查後聲請以簡易判決處刑。
二、證據部分：
（一）被告戊○○於警詢、偵查及本院調查時之自白。
（二）告訴人代理人甲○○、丁○○於警詢之指訴；告訴代理人
      何明達、乙○○於本院調查時之指訴；告訴代理人丙○○
      於警詢、本院調查時之指訴。
（三）上開公司之營利事業登記證、鑑識證明書、行政院新聞局
      錄影節目合格證明書、原產地証明、發行証明書、認証、
      節目代理合約、及著作財產權授權資料、奇摩拍賣網站網
      頁資料、郵政儲金簿影本等件，及查獲現場照片八幀。至
      如附表所示「熊貓家族」之視聽著作係木棉花公司取得有
      著作財產權，業據告訴迪士尼公司之代理人何明達陳明在
      卷（見該公司九十五年八月十四日刑事補充告訴狀），並
      有告訴人木棉花公司出具之授權証明書、原產地証明、行
      政院新聞局錄影節目審查合格證明書等件在卷可稽，是本
      件聲請書犯罪事實欄記載「熊貓家族」之視聽著作係迪士
      尼公司擁有著作（財產）權一節，容有誤會，自應予更正
      如事實欄所載。
（四）扣案之筆記型電腦一台（含電源線一條）、如附表所示之
      盜版光碟共一千零九十三片、寄送上開盜版光碟之掛號執
      據單四十張可資佐證。
三、核被告所為，係犯著作權法第九十一條之一第三項、第二項
    之明知係侵害著作財產權之重製光碟而散布罪。被告利用不
    知情之郵差散布侵害著作財產權而非法重製之光碟的行為，
    屬於間接正犯。又被告明知係侵害著作財產權之重製光碟而
    以販售之方法散布非法重製光碟前持有之低度行為，應為散
    布之高度行為所吸收，不另論罪。被告散布重製光碟之每一
    次犯行，均係侵害如附表所示四家告訴人公司之著作財產權
    ，為想像競合犯，應從一重論處。又按刑事法若干犯罪行為
    態樣，本質上原具有反覆、延續實行之特徵，立法時既予特
    別歸類，定為犯罪構成要件之行為要素，則行為人基於概括
    之犯意，在密切接近之一定時、地持續實行之複次行為，倘
    依社會通念，於客觀上認為符合一個反覆、延續性之行為觀
    念者，於刑法評價上，即應僅成立一罪，俾免有重複評價、
    刑度超過罪責與不法內涵之疑慮；學理上所稱「集合犯」之
    職業性、營業性或收集性等具有重複特質之犯罪均屬之，例
    如經營、從事業務、收集、販賣、製造、散布等行為概念者
    是（最高法院九十五年度台上字第一０七九號判決意旨可資
    參照）。本件被告散布前揭盜版光碟片之營業性行為，係在
    密集期間內以相同之方式持續進行，未曾間斷，此觀之被告
    於本院調查中供承有人競標買走光碟後，伊就利用時間補上
    去等語自明，是被告散布光碟片之犯行，顯具有反覆、延續
    實行之特性，從而在行為概念上，縱有多次販賣而散布之行
    為，仍應評價認係包括一罪之集合犯；聲請簡易判決處刑意
    旨認係連續犯一節，尚有誤會。另本件被告多次散布盜版光
    碟之行為，應評價係包括一罪之集合犯，已如前述，而集合
    犯之最後行為，如於刑法變更（即九十五年七月一日起施行
    ）後始完成者，因其性質為實質上一罪，自應適用變更後之
    法律論罪科刑，是本件無行為後法律變更可言，即不發生新
    舊法比較適用之問題，併予敘明。爰審酌被告前無犯罪科刑
    紀錄（見卷附之臺灣高等法院被告前案紀錄表），素行尚稱
    良好，其犯罪之動機、目的、手段，販賣盜版光碟之數量甚
    多，告訴人公司所受損害，兼衡被告已分別賠償群英社公司
    、普威爾公司及木棉花公司各十萬元，雙方並達成和解（見
    卷附之和解書三份），及其犯後坦承犯行之態度等一切情狀
    ，量處如主文所示之刑，以示懲儆。末查，被告前未曾因故
    意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被告前
    案紀錄表在卷可按，其因一時失慮，偶罹刑典，事後已坦承
    犯行，已具悔意，並與部分告訴人公司達成和解，經此刑之
    宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為
    當，併予宣告緩刑如主文，用啟自新。
四、至扣案如附表所示之盜版影音光碟共一千零九十三片、寄送
    上開盜版光碟之掛號執據單四十紙、用以連結網路刊登販賣
    上開盜版光碟訊息之筆記型電腦主機一台（含電源線一條）
    ，均係供被告犯本件犯罪所用之物，不以屬於犯人者為限，
    均應依著作權法第九十八條之規定，宣告沒收之。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，著作權法第九十一條之一第三項、第二項、
    第九十八條，刑法第十一條前段、第五十五條、第七十四條
    第一項第一款，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    11    月    8     日
                  刑事第十六庭  法  官  楊 志 雄
以上正本證明與原本無異
                                書記官  陳 春 銘
中    華    民    國    95    年    11    月    8     日
附錄本案論罪科刑法條全文：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附  表
┌──┬─────────┬──────────┬────┐
│編號│著作物名稱        │ 著作財產權利人     │非法重製│
│    │                  │                    │光碟數量│
├──┼─────────┼──────────┼────┤
│ 1  │回憶的點點滴滴    │迪士尼公司          │ 二片   │
├──┼─────────┼──────────┼────┤
│ 2  │魔女宅急便        │同上                │ 三片   │
├──┼─────────┼──────────┼────┤
│ 3  │熊貓家族          │木棉花公司（聲請書誤│ 二片   │
│    │                  │載為美商迪士尼公司享│        │
│    │                  │有著作財產權）      │        │
├──┼─────────┼──────────┼────┤
│ 4  │幽靈公主（魔法公主│迪士尼公司          │ 三片   │
│    │）                │                    │        │
├──┼─────────┼──────────┼────┤
│ 5  │神隱少女          │同上                │ 三片   │
├──┼─────────┼──────────┼────┤
│ 6  │聽見濤聲（海潮之聲│同上                │ 三片   │
│    │）                │                    │        │
├──┼─────────┼──────────┼────┤
│ 7  │歡喜碰碰貍（平成狸│同上                │ 三片   │
│    │合戰）            │                    │        │
├──┼─────────┼──────────┼────┤
│ 8  │飛天紅豬俠（紅豬）│同上                │ 三片   │
├──┼─────────┼──────────┼────┤
│ 9  │龍貓              │同上                │ 三片   │
├──┼─────────┼──────────┼────┤
│10  │天空之城          │同上                │ 三片   │
├──┼─────────┼──────────┼────┤
│11  │風之谷            │同上                │ 三片   │
├──┼─────────┼──────────┼────┤
│12  │夢幻街少女（心之谷│同上                │ 三片   │
│    │）                │                    │        │
├──┼─────────┼──────────┼────┤
│13  │第一神拳          │群英社公司          │ 一百片 │
├──┼─────────┼──────────┼────┤
│14  │頭文字Ｄ          │同上                │九十九片│
├──┼─────────┼──────────┼────┤
│15  │鋼之鍊金術師      │同上                │三十四片│
├──┼─────────┼──────────┼────┤
│16  │Ｍｏｎｓｔｅｒ怪物│同上                │七十八片│
├──┼─────────┼──────────┼────┤
│17  │網球王子          │同上                │八十四片│
├──┼─────────┼──────────┼────┤
│18  │ＧＵＮＤＡＭ  ＳＥ│同上                │七十三片│
│    │ＥＤ              │                    │        │
├──┼─────────┼──────────┼────┤
│19  │逮捕令            │普威爾公司          │五十二片│
├──┼─────────┼──────────┼────┤
│20  │新世紀福音戰士    │同上                │二十片  │
├──┼─────────┼──────────┼────┤
│21  │犬夜叉劇場版- 紅蓮│同上                │一片    │
│    │的蓬萊島          │                    │        │
├──┼─────────┼──────────┼────┤
│22  │犬夜叉劇場版- 跨越│同上                │一片    │
│    │時代的思念        │                    │        │
├──┼─────────┼──────────┼────┤
│23  │犬夜叉劇場版- 鏡中│同上                │一片    │
│    │的夢幻城          │                    │        │
├──┼─────────┼──────────┼────┤
│24  │犬夜叉劇場版- 天下│同上                │一片    │
│    │霸道之劍          │                    │        │
├──┼─────────┼──────────┼────┤
│25  │獵人              │木棉花公司          │一百五十│
│    │                  │                    │五片    │
├──┼─────────┼──────────┼────┤
│26  │新北斗神拳        │同上                │七十二片│
├──┼─────────┼──────────┼────┤
│27  │足球小將翼        │同上                │六十片  │
├──┼─────────┼──────────┼────┤
│28  │聖鬥士星矢ＴＶ版  │同上                │二百二十│
│    │                  │                    │八片    │
├──┴─────────┴──────────┴────┤
│共計：一千零九十三片。                                  │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
