【裁判字號】    95,票,2238
【裁判日期】    951108
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第2238號
聲  請  人  甲○○
相  對  人  廖瑞豐即青山養護中心
                        2號
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二十六紙，內載憑票交付
聲請人各如附表所示之金額，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票26
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票26紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    11    月    8     日
                  簡易庭法  官  胡晏彰
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  張文玲
中    華    民    國    95    年    11    月    8     日
┌─────────────────────────────────┐
│本票附表：無利息                                95年度票字第2238號│
├──┬──────┬───────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │          │    │
├──┼──────┼───────┼──────┼─────┼──┤
│001 │92年1月31日 │10,000元      │93年9月20日 │CH202520  │    │
├──┼──────┼───────┼──────┼─────┼──┤
│002 │92年1月31日 │10,000元      │93年10月20日│CH202521  │    │
├──┼──────┼───────┼──────┼─────┼──┤
│003 │92年1月31日 │10,000元      │93年11月20日│CH202522  │    │
├──┼──────┼───────┼──────┼─────┼──┤
│004 │92年1月31日 │10,000元      │93年12月20日│CH202523  │    │
├──┼──────┼───────┼──────┼─────┼──┤
│005 │92年1月31日 │10,000元      │94年1月20日 │CH202524  │    │
├──┼──────┼───────┼──────┼─────┼──┤
│006 │92年1月31日 │10,000元      │94年2月20日 │CH202525  │    │
├──┼──────┼───────┼──────┼─────┼──┤
│007 │92年1月31日 │10,000元      │94年3月20日 │238776    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│008 │92年1月31日 │10,000元      │94年4月20日 │238777    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│009 │92年1月31日 │10,000元      │94年5月20日 │238778    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│010 │92年1月31日 │10,000元      │94年6月20日 │238779    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│011 │92年1月31日 │10,000元      │94年7月20日 │238780    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│012 │92年1月31日 │10,000元      │94年8月20日 │238781    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│013 │92年1月31日 │10,000元      │94年9月20日 │238782    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│014 │92年1月31日 │10,000元      │94年10月20日│238783    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│015 │92年1月31日 │10,000元      │94年11月20日│238784    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│016 │92年1月31日 │10,000元      │94年12月20日│238785    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│017 │92年1月31日 │10,000元      │95年1月20日 │238786    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│018 │92年1月31日 │10,000元      │95年2月20日 │238787    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│019 │92年1月31日 │10,000元      │95年3月20日 │238788    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│020 │92年1月31日 │10,000元      │95年4月20日 │238789    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│021 │92年1月31日 │10,000元      │95年5月20日 │238790    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│022 │92年1月31日 │10,000元      │95年6月20日 │238791    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│023 │92年1月31日 │10,000元      │95年7月20日 │238792    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│024 │92年1月31日 │10,000元      │95年8月20日 │238793    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│025 │92年1月31日 │10,000元      │95年9月20日 │238794    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│026 │92年1月31日 │10,000元      │95年10月20日│238795    │    │
└──┴──────┴───────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
