【裁判字號】    95,補,1318
【裁判日期】    951108
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              95年度補字第1318號
原      告  台中商業銀行股份有限公司
法定代理人  丙○○
原告因請求清償借款事件，曾聲請對被告甲○、乙○○發支付命
令（95年度促字第45641號），惟被告已於法定期間內對該支付
命令提出異議，應以支付命令之聲請視為起訴。查本件訴訟標的
金額為新臺幣（下同）3,850,000元，依民事訴訟法第77條之13
應徵裁判費39,115元，扣除前繳支付命令裁判費1,000元外，尚
應補繳38,115元。茲依民事訴訟法第249條第1項第6款之規定，
限原告於收受本裁定後5日內補繳裁判費38,115元，逾期不繳，
即駁回其訴。
中    華    民    國    95    年    11    月    8     日
                  民事第四庭    法  官  林源森
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    95    年    11    月    8     日
                                書記官  童貴三


司法院資訊處製作；財團法人民間司法改革基金會備份。
