【裁判字號】    94,勞訴,10
【裁判日期】    951108
【裁判案由】    給付資遣費
【裁判全文】
臺灣臺中地方法院民事判決  94年度勞訴字第10號
原      告  丁○○
            丙○○
上  一  人
訴訟代理人  乙○○
兼上一  人
訴訟代理人  己○○
原      告  庚○○
兼上二人共同
訴訟代理人  戊○○
被      告  誠達鞋業股份有限公司
法定代理人  甲○○
訴訟代理人  榆政    律師
複代理人    黃翊琇    律師
當事人間給付資遣費事件，本院於95年10月25日言詞辯論終結，
判決如下：
    主    文
被告應給付原告己○○新台幣壹佰零伍萬陸仟玖佰肆拾柒元及其
中新台幣壹佰零壹萬肆仟肆佰捌拾參元自民國九十四年一月二十
二日起至清償日止按年息百分之五計算之利息。
被告應給付原告丁○○新台幣陸拾萬柒仟壹佰伍拾柒元及其中新
台幣伍拾捌萬伍仟參佰肆拾肆元自民國九十四年一月二十二日起
至清償日止按年息百分之五計算之利息。
被告應給付原告丙○○新台幣肆拾肆萬玖仟玖佰貳拾元及其中新
台幣肆拾貳萬陸仟伍佰壹拾元自民國九十四年一月二十二日起至
清償日止按年息百分之五計算之利息。
被告應給付原告庚○○新台幣壹拾壹萬壹仟伍佰零參元及其中新
台幣壹拾壹萬壹仟參佰參拾參元自民國九十四年一月二十二日起
至清償日止按年息百分之五計算之利息。
被告應給付原告戊○○新台幣陸拾捌萬參仟伍佰壹拾捌元及其中
新台幣陸拾壹萬柒仟柒佰捌拾捌元自民國九十四年一月二十二日
起至清償日止按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之九十五，餘由原告負擔。
本判決原告勝訴部分於原告己○○、丁○○、丙○○、庚○○、
戊○○分別以新台幣參拾伍萬貳仟元、新台幣貳拾萬貳仟元、新
台幣壹拾肆萬玖仟元、新台幣參萬柒仟元、新台幣貳拾貳萬柒仟
元供擔保後，得假執行；但被告如分別以新台幣壹佰零伍萬陸仟
玖佰肆拾柒元、新台幣陸拾萬柒仟壹佰伍拾柒元、新台幣肆拾肆
萬玖仟玖佰貳拾元、新台幣壹拾壹萬壹仟伍佰零參元、新台幣陸
拾捌萬參仟伍佰壹拾捌元，為原告己○○、丁○○、丙○○、庚
○○、戊○○預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告方面：
  (一)原告己○○、丁○○、丙○○、庚○○、戊○○依序於民國
    （下同）86年4月7日、88年6月24日、88年3月11日、91年3
    月1日、86年4月11日起受雇於被告公司草屯樣品室，其中原
    告戊○○於93年6月5日離職。
  (二)原告任職期間，被告有下列未依勞動契約給付報酬及違反勞
    動契約、勞工法令之情形：
  1.符合勞動基準法第14條第1項第2款之情事：
    被告代理人張經理於遷廠前，多次調查員工意見，原告丙○
    ○等表示不願再受雇，詢問公司是否依勞動基準法第11條資
    遣，張經理竟對員工表示「請到法院告訴」，故意趁員工不
    諳法令，於原告每次請求發給非自願離職書，以便申請失業
    給付時，要原告填寫辭職書，常強迫原告己○○等女性員工
    深夜超時加班，並表示無法法配合請另謀高就，使員工恐懼
    服從。
  2.符合勞動基準法第14條第1項第5款之情事：
  (1)被告常要求原告星期例假日加班，而未依勞動基準法給予補
    休，亦未另給應休未休待遇，薪資給付亦少於平均日薪。
  (2)被告未依時給付工資，90年9月至11月之加班費至同年12月
    才發給，92年6月至10月加班費僅發半數，且在員工已出勤
    時以電話告知不上班，強迫員工休假抵付加班費。另被告未
    發給原告己○○等4人93年8月份之工資。
  (3)被告未依勞動基準法第24條給予延長工時報酬，且未依法分
    別累計前後2小時時段之加班費。
  (4)被告預扣勞工工資，依被告製作之薪資表，被告每月均於獎
    金明細表內扣除原告之部分本薪。
  3.符合勞動基準法第14條第1項第6款之情事：
  (1)被告常強迫女性員工每月違法超時加班，加班至深夜且次日
    繼續工作未予適當休息，且為遮掩違法要求員工加班事實，
    將加班卡與上班卡分開打卡以逃避檢查處分。
  (2)被告公司草屯樣品室於93年7月21日公告，將於同年8月13日
    遷廠，但同年8月11日即搬遷一空，且未明確通知全部員工
    ，致原告丙○○於同年8月12日無法上班提供勞務。被告公
    司主管於公告遷廠後，對爾後工作條件均語焉不詳，使員工
    處於不安狀態，被告遷廠後安排交通車竟要求員工互相載送
    不符雇主應予必要之協助義務。
  (三)於被告公告將於93年8月13日遷廠後，因對爾後工作條件不
    明，原告己○○、丁○○、丙○○、庚○○等4人先後請假
    調適，但被告之經理對於原告等4人請假均不置可否亦不要
    求繼續上班，原告己○○等人並非曠職未上班。原告己○○
    、丁○○、丙○○、庚○○等4人於93年8月13日，依勞動基
    準法第14條第1項第2款、第5款、第6款寄發存證函予被告聲
    明終止勞動契約。原告己○○、丁○○、丙○○、庚○○4
    人依勞動基準法第14條第4項規定得請求被告給付資遣費，
    原告己○○於86年4月7日到職、93年8月13日終止契約，年
    資7年4月6日，資遣基數7.42，離職前6個月平均工資新台幣
    （下同）41,766元，應付資遣費309,765元；原告丁○○88
    年6月24日到職、93年8月13日終止契約，年資5年1月20日，
    資遣基數5.17，離職前6個月平均工資42,895元，應付資遣
    費221,624元、原告丙○○88年3月11日到職、93年8月13日
    終止契約，年資5年5月2日，資遣基數5.5，離職前6個月平
    均工資31,252元，應付資遣費171,886元；原告庚○○91年3
    月1日到職、93年8月13日終止契約，年資2年5月12日，資遣
    基數2.5，離職前6個月平均工資30,023元，應付資遣費75,0
    58元。
  (四)被告預扣工資部分應給付予原告：
    原告己○○89年遭預扣工資72,000元、90年預扣工資92,400
    元、91年預扣工資103,800元、92年預扣工資110,400元、93
    年1月至7月預扣工資60,600元，合計為439,200元；原告丁
    ○○90年10月至12月預扣工資1,599元、91年預扣工資29,46
    6元、92年預扣工資73,065元、93年1月至7月38,400元，合
    計為142,530元；原告丙○○88年8月至12月預扣工資6,500
    元、89年預扣工資3,600元、90年預扣工資26,100元、91年
    預扣工資39,000元、92年預扣工資45,600元、93年1月至7月
    預扣工資22,800元，合計為143,600元；原告庚○○93年1月
    至7月預扣工資7,000元；原告戊○○88年7月至12月預扣工
    資12,900元、89年預扣工資30,000元、90年預扣工資79,100
    元、91年預扣工資112,767元、92年預扣工資127,735元、93
    年1月至6月預扣工資55,568元，合計為417,971元。
  (五)被告未依法給付薪資部分應給付予原告：
    原告己○○93年8月未領薪資13,840元、92年度特別休假未
    休薪資2,519元、93年度特別休假未休薪資7,929元、92年6
    月至10月積欠加班費27,822元，合計為52,110元；原告丁○
    ○93年8月未領薪資17,647元、92年度特別休假未休薪資1,1
    29元、93年度特別休假未休薪資8,050元、92年6月至10月加
    班費28,833元，合計為55,659元；原告丙○○93年8月未領
    薪資13,857元、92年度特別休假未休薪資3,757元、93年度
    特別休假未休薪資331元、92年6月至10月加班費2,500元，
    合計為20,445元；原告庚○○93年8月未領薪資3,333元；原
    告戊○○93年6月未領薪資差額1,307元、92年6月至10月加
    班費1,500元，合計為2,807元。
  (六)被告未依法計算給付加班費，應給付原告加班費差額：原告
    己○○89年加班費差額15,640元、90年加班費差額40,955元
    、91年加班費差額87,474元、92年加班費差額32,867元、93
    年1月至7月加班費差額24,815元，合計為201,751元；原告
    丁○○88年8月至12月加班費差額2,437元、89年加班費差額
    2,456元、90年加班費差額11,368元、91年加班費差額70,46
    0元、92年加班費差額26,239元、93年1月至7月加班費差額
    24,050元，合計為137,010元；原告丙○○88年8月至12月加
    班費差額1,241元、89年加班費差額3,500元、90年加班費差
    額24,185元、91年加班費差額43,658元、92年加班費差額10
    ,507 元、93年1月至7月加班費差額9,254元，合計為92,345
    元；原告庚○○91年3月至12月加班費差額30,151元、92年
    加班費差額13,056元、93年1月至7月加班費差額8,356元，
    合計為51,563元；原告戊○○88年7月至12月加班費差額7,7
    27元、89年加班費差額16,560元、90年加班費差額54,640元
    、91年加班費差額94,272元、92年加班費差額17,542元、93
    年1月至6月加班費差額11,346元，合計為202,087元。
  (七)被告未依法給付特別休假未休之加班費，就其差額應給付原
    告：原告己○○90、91年度特別休假未休加班費差額8,715
    元；原告丁○○91年度特別休假未休加班費差額4,561元；
    原告丙○○91年度特別休假未休加班費差額478元；原告戊
    ○○93年度特別休假未休假加班費差額6,037元。
  (八)被告未依實為原告投保勞工保險，致原告依就業保險法得領
    之失業給付及勞工保險之生育給付短少，被告就其差額應賠
    償原告：原告己○○退保當月起前6個月平均應投保額為34,
    800元，被告前6個月平均投保額26,400元，失業給付差額為
    30,240元；原告丁○○退保當月起前6個月平均應投保額為
    35,367元，被告前6個月平均投保額25,800元，失業給付差
    額為34,440元；原告丙○○退保當月起前6個月平均應投保
    額為27,600元，被告前6個月平均投保額21,000元，失業給
    付差額為23,760元；原告庚○○退保當月起前6個月平均應
    投保額為25,200元，被告前6個月平均投保額19,200元，失
    業給付差額為21,600元、91年10月8日勞工保險生育給付應
    投保額24,000元，被告當月投保額16,500元，勞工保險生育
    給付差額7,500元、92年12月9日勞工保險生育應投保額25,2
    00元，被告當月投保額19,200元，勞工保險生育給付差額6,
    000元，合計保險給付差額35,100元。
  (九)前述(四)～(六)被告應給付之預扣工資、未發工資、加班費差額
    、特別休假未休加班費差額，依兩造勞動契約約定本應於各
    次月10日發放，被告遲延給付應給付按年息百分之五計算之
    利息，依各應發放日起計計算至93年9月30日止，被告應給
    付原告己○○89年工資遲延利息18,289元、90年工資遲延利
    息1,859元、91年工資遲延利息12,520元、92年工資遲延利
    息8,363元、93年1月至7月工資遲延利息1,433元，合計為
    42,464元；給付原告丁○○89年工資遲延利息495元、90年
    工資遲延利息1,863元、91年工資遲延利息1,387元、92年工
    資遲延利息7,653元、93年1月至7月工資遲延利息1,415元，
    合計為21,813元；給付原告丙○○88年8月至12月工資遲延
    利息1,663元、89年工資遲延利息1,475元、90年工資遲延利
    息7,720元、91年工資遲延利息9,082元、92年工資遲延利息
    3,484元、93年1月至7月工資遲延利息802元，合計為24,226
    元；給付原告庚○○91年4月至12月工資遲延利息2,736元、
    92年工資遲延利息1,198元、93年1月至7月工資遲延利息275
    元，合計為4,209元；給付原告戊○○88年7月至12月工資遲
    延利息4,600元、89年工資遲延利息9,731元、90年工資遲延
    利息20,935元、91年工資遲延利息22,547元、92年工資遲延
    利息8,700元、93年1月至6月工資遲延利息1,624元，合計為
    68,137元。
  (十)原告聲明求為判決：被告應給付原告己○○1,084,245元；
    給付原告丁○○617,637元；給付原告丙○○476,740元；給
    付原告庚○○176,263元；給付原告戊○○697,039元，及均
    自起訴狀繕本送達翌日起至清償日止按年息5%計算之利息。
    原告願供擔保聲請宣告假執行。
二、被告方面：
  (一)原告戊○○係自行離職，於93年6月4日提出離職申請，同年
    月5日離職；原告己○○於93年8月5日起至同年8月12日無正
    當理由繼續曠職未到班，原告丁○○自93年8月23日至25日
    曠職、原告丙○○自93年8月9日至8月12日曠職、原告庚○
    ○自93年8月16日起至8月18日曠職，故於被告公司人事紀錄
    上，原告己○○等4人皆屬無故曠工達3日以上遭被告公司解
    職。
  (二)原告己○○等4人雖共同委託原告己○○寄發存證信函向被
    告表示於93年8月13日終止勞動契約，惟被告並無勞動基準
    法第14條第1項各款之情形：
  1.被告並無勞動基準法第14條第1項第2款之情事：
    被告絕無對勞工實施暴行或有重大侮辱之行為，原告主張之
    事實亦未提及或舉證被告有此情形。
  2.被告並無勞動基準法第14條第1項第5款不依勞動契約給付工
    作報酬之情事：
  (1)原告主張被告預扣工資一節，實屬無稽，原告等人至被告公
    司工作時均有明確告知其月薪（不含加班費），原告等所領
    取之實際薪資數額並無短少，如原告己○○面試時表示希望
    月薪23,000元，被告亦核定其每月薪資為23,000元，後續亦
    調薪為26,200元，再依被告公司內部調薪文件所載金額與原
    告己○○之薪資聯單相對應，亦可清楚發現原告己○○所領
    取之薪資（不計加班費）與被告調薪之實際金額相符。另依
    原告己○○等4人之學歷及工作內，原告己○○等4人之學歷
    均為初中畢業，工作內容為針車或備料，坊間相同工作薪資
    多在18,000元至25,000元之間，原告己○○等4人主張之薪
    資，竟高達3萬元至4萬元，顯有誇大。至原告提出之薪資單
    於獎金明細表內本薪加減項部分，不過係被告因另有境外投
    資之公司BVI，在實際給付員工薪資時，由二家公司分攤員
    工之薪資支出，實際給付員工薪資時，均先由被告公司負擔
    該筆薪資費用，但在拆帳作業上，有關薪資條之上半聯之薪
    資款項，由被告公司支付，下半聯之獎金款項則由BVI公司
    支付予被告，員工實得之薪資即為上下聯加總後之數額，並
    不影響員工之權益，非謂該負數項下之本薪係預扣薪資，原
    告分別自86年至91年開始任職起，即以相同之薪資單（有加
    減項）領取薪資，為何原告遲至今日始主張被告預扣工資。
    如認為獎金明細表內本薪之負項為預扣薪資，則正項部分豈
    非原告溢領薪資，如鈞院為此認定，則被告主張原告溢領之
    薪資應於本件原告請求之數額中扣除抵銷。
  (2)依行政院勞工委員會79年8月7日台（79）勞動二字第17873
    號函認為勞工未於年度終結前休完特別休假，係因不可歸責
    於雇主的原因時，雇主可不發給未休完特別休假之工資，原
    告無法舉證其等擬休特別休假而為被告拒絕，被告可不發給
    特別休假未休之工資。
  (3)除原告戊○○外，其餘原告己○○等4人之93年8月份薪資部
    分，係因原告己○○等4人未依被告公司規定辦理離職手續
    ，致被告無法確認原告之離職日期，無法計算實際應給付之
    工資。倘以93年8月13日原告等未到職日結算，原告己○○
    尚有6,113元、原告丁○○尚有12,391元、原告丙○○尚有
    7,833元、原告庚○○尚有3,200元未領取。
  (4)依原告之薪資計算，被告均依法發給加班費，如依原告主張
    早於88年至91年間即發現被告少付加班費之情事，何以拖到
    93年8月始據此主張終止勞動契約。
  (5)如認被告確有短發工資之情事，就原告之請求已逾5年部分
    ，被告均主張時效抗辯。
  3.被告並無勞動基準法第14條第1項第6款之情事：
  (1)被告設有多處樣品室，因近年來台中地區之客戶量增加，為
    便利國內外客戶看樣品，故被告早已計劃將各地之樣品室逐
    步集中位於台中市之樣品室，且不斷與各樣品室員工進行溝
    通，由於樣品室之人員編制未減少，且員工之工作性質及報
    酬均改未改變，故對於員工而言其勞動條件並無變更或不利
    ，且原告己○○等4人就職之初亦簽有任職同意書第2條載明
    ：任職期間如因工作需要或生產結構或組織的改變而調任其
    他職務時，願依規定日期內赴職，否則以自動離職論。」則
    原告己○○等4人事前均同意調整職務，被告草屯樣品室搬
    至台中後，並未改變原告己○○等4人之工作性質、內容、
    薪資、職稱等勞動條件，且原告亦自承被告有提供交通之協
    助，本件被告草屯樣品室搬遷合併至台中市，核距離不過增
    加不到30公里，實際往來交通路程不過30分鐘，被告並針對
    有住宿需求之員工提供宿舍、針對自行開車之員工給付路程
    津貼，亦發布公告明確規範詳細執行細節並溯及至調動之日
    起適用，足見被告已善盡照顧之責任，原告己○○等4人不
    得依勞動基準法第14條第1項第6款之規定主張終止契約。
  (2)原告己○○等4人主張被告有其他違反勞工法令之情事，被
    告均予否認，應由原告負舉證責任。退步言之，縱認被告有
    如原告己○○等4人所指稱要求星期假日加班等情事，然原
    告己○○等4人亦主張自91年6月起即知悉須於星期假日加班
    ，則按勞動基準法第14條第2項規定，應自知悉其情形之日
    起，30日內終止勞動契約，自91年6月起迄93年8月原告己○
    ○等4人以存證信函終止勞動契約，已逾30日甚久，原告己
    ○○等4人主張依勞動基準法第14條第1項第6款終止契，自
    屬無據。
  4.被告雖曾於93年8月13日以書狀表示對於原告己○○等人係
    自行離職不爭執，但由於當時被告訴訟代理人對於系爭案情
    尚未全盤瞭解，且原告之起訴狀內容亦不甚明確，故被告斯
    時之陳述或不正確，亦得以該項陳述即為自認。退步言，縱
    為自認，被告仍得以該項自認之內容與事實不符而主張撤銷
    之。亦即原告就離職事項仍有重大過失，故原告能否主張渠
    等確係依據勞基法規定終止勞動契約，有無違反誠信原則，
    容有爭議。
  (三)退萬步言，縱認原告己○○等4人得請求資遺費（被告否認
    之），則原告己○○等4人請求之資遺費金額亦明顯過高，
    且將加班費亦計入平均工資，實際上原告己○○離職前之平
    均工資為每月26,200元、原告丁○○為29,300元、原告丙○
    ○為23,500元、原告庚○○為24,000元，原告己○○等4人
    竟稱其平均工資為41,766元、42,895元、31,252元及30,023
    元，顯與事實相去甚遠。
  (四)依就業保險法規定，勞工須於非自願離職時，始能申請失業
    給付，本件係因原告己○○等4人無理由曠工達3日以上而遭
    解職，不符合就業保險法非自願離職之規定，故原告己○○
    等4人依法不得申請失業給付，且被告均按原告薪資數額投
    保，並無短報之情形，自無保險給付差額之問題。
  (五)被告並聲明求為判決駁回原告之訴，如受不利判決願供擔保
    聲請免為假執行。
三、兩造不爭執之事實：
  (一)工作年資：原告己○○自86年4月7日起至93年8月13日止、
    原告丁○○自88年6月24日起至93年8月13日止、原告丙○○
    自88年3月11日起至93年8月13日止、原告庚○○自91年3月
    1日起至93年8月13日止、原告戊○○自86年4月11日起至93
    年6月5日止。
  (二)原告戊○○於93年6月5日自行離職。
四、法院之判斷：
    本件兩造之爭執點應在於：被告是否扣減原告等之工資？是
    否積欠原告等薪資、特別休假未休假薪資、加班費及差額、
    特別休假加班費差額及上述未付工資之遲延利息？如是，其
    金額？原告己○○、丁○○、丙○○、庚○○以被告具有勞
    動基準法第14條第1項第2款、第5款、第6款之事由，向被告
    表示自93年8月13日終止勞動契約是否適法? 原告己○○、
    丁○○、丙○○、庚○○是否得向被告請求給付資遣費？如
    是，其金額？被告是否未如實為原告投保勞工保險，致原告
    受有失業及勞工保險給付差額之損害？如有，其數額？茲分
    敘如下：
  (一)被告是否積欠原告薪資、加班費及遲延利息？
  1.原告主張被告無理由其扣減原告各月工資之事實，已據原告
    等提出（上聯）薪資表及（下聯）獎金明細表為憑，被告雖
    否認原告之主張，並辯稱：原告提出之薪資單於獎金明細表
    內本薪加減項部分，係因被告另有境外投資之公司BVI，在
    給付員工薪資時，由二家公司分攤支出，先由被告給付予員
    工，但在拆帳作業上，薪資條之上半聯之薪資款項，由被告
    支付，下半聯之獎金款項則由BVI公司支付予被告，員工實
    得之薪資即為上下聯加總後之數額，非謂該負數項下之本薪
    係預扣薪資，如認為獎金明細表內本薪之負項為預扣薪資，
    則正項部分豈非原告溢領薪資等語，經查：
  (1)依被告所辯內容，係為拆帳緣故而區分被告與境外公司負擔
    薪資數額，故於獎金明細表本薪欄有加減項之記載云云，惟
    依原告提出之薪資表及獎金明細表所示，上聯薪資表記載薪
    資及勞保費、健保費等項目；下聯獎金明細表則記載：本薪
    、職務加給、加班費．伙食、其他（加）、工作津貼、績效
    獎金、特休補助、旅遊補助、年終獎金及記錄當月份出勤狀
    況（含加班時數）等項目，顯見薪資表及獎金明細表之記載
    項目係依發給工資之性質而為區分，即本薪或底薪及依法由
    雇主代為扣繳之保險費用列於上聯薪資表，下聯獎金明細表
    則係有關加給、津貼、獎金及出勤、加班之記錄，與被告辯
    稱係被告與境外公司拆帳之記錄本質上並不相符。又如係被
    告與其境外投資公司間會計拆帳之記錄，並無需記載於被告
    發給員工之薪資表及獎金明細表上，何以完整記錄其加減項
    目於薪資表獎金明細表上並發放予員工收執？且依原告提出
    之獎金明細表所示，每有扣減本薪後，獎金明細表所顯示之
    數額整體呈現負項，如確為被告與其境外投資公司分攤支付
    員工薪資，且由被告之境外投資公司負擔獎金明細表上所載
    數額，何以竟然發生境外公司負擔之薪資數額為負項之情形
    ？均可見被告辯解顯與常理有違。再參酌原告等提出之勞工
    保險被保險人投保資料查所示，被告為原告等投保勞工保險
    之薪資數額，均與上聯薪資表薪資欄記載之數額相符，且隨
    上聯薪資表所載薪資數額之調整而調整投保數額，即被告係
    依上聯薪資表記載之薪資數額作為原告等員工之月投保薪資
    數額，此種投保方式亦符合一般公司常僅依員工之本薪或底
    薪為員工投保之習慣，苟依被告所辯，員工實際領取之薪資
    應為上、下聯加總之金額，則被告如從實為員工投保，其投
    保之薪資數額應為上、下聯（包含本薪外之其他加給）加總
    後之數額，如僅依本薪投保，其投保之薪資數額應為上聯薪
    資與下聯本薪項目之加、減項之加總，但依上述事證顯示，
    均非如此，可見上聯薪資表所記載之薪資數額代表原告等員
    工之本薪或底薪，而下聯獎金明細表所記載者則為各項加給
    、津貼、出勤情形之加、減項目，被告辯稱係拆帳記錄云云
    ，洵無足採納。
  (2)至被告另辯稱如認減項為扣減本薪，則加項豈非為原告溢領
    本薪云云，按其加、減項均係記載於下聯之獎金明細表內，
    則有關加項部分之記載，自應認其性質屬被告發給原告等員
    工之獎金，原告等予以受領即非溢領薪資，至於減項部分，
    被告既無法舉證說明扣減薪資之事由及原因，不能認為該扣
    減有理由，自應由被告就各扣減之數額，補發放予原告，是
    以原告等請求被告發給扣減之薪資，即屬有據，應予准許。
  (3)依原告提出之獎金明細表所示，原告等各年度各遭被告扣減
    之薪資數額如下：
  原告己○○89年度扣減工資72,000元、90年度扣減工資75,6
    00元（其中90年7月、9月未據原告己○○提出獎金明細表，
    且無其他事證足以證明被告有扣減薪資之事實，應自原告己
    ○○主張之金額中予以扣除）、91年度扣減工資103,800元
    、92年度扣減工資110,400元、93年1月至7月扣減工資60,60
    0元，合計為422,400元。
  原告丁○○90年10月至12月扣減工資1,599元、91年度預扣
    工資29,466元、92度年扣減工資73,065元、93年1月至7月38
    ,400元，合計為142,530元。
  原告丙○○88年10月至12月扣減工資3,900元（原告丙○○
    主張88年8月、9月各遭扣減工資1,300元部分，依原告等主
    張當月薪資於次月10日領取，至原告於93年10月13日起訴繫
    屬本院時，已逾5年請求權時效，被告為時效抗辯拒絕給付
    有理由，此部分應予扣除）、89年度扣減工資3,600元、90
    年度扣減工資26,100元、91年度扣減工資39,000元、92年度
    扣減工資45,600元、93年1月至7月預扣工資22,800元（其中
    93 年2月、7月雖未原告丙○○提出獎金明細表，惟依前述
    ，被告均係以原告等員工上聯薪資表所載金額為勞工保險之
    投保薪資，而依原告丙○○之勞工保險投保記錄所示，原告
    丙○○自90年6月1日後之投保薪資均為21,000元，此數額即
    應認為係原告丙○○自90年6月1日後，其上聯薪資表所記載
    薪資數額，再依被告提出之原告丙○○93年2月至7月之薪資
    查詢報表所示，93年2月、7月原告丙○○之本薪均登載為
    18,000 元，與其投保薪資即上聯薪資表所載薪資數額相較
    ，均短少3,000元，是以原告丙○○主張該2月分亦遭扣減薪
    資各3,000元，應堪採信），合計為141,000元。
  原告庚○○93年1月至7月扣減工資7,000元（原告庚○○主
    張93年1月至6月遭扣減工資各1,000元，雖未據原告庚○○
    提出各該月份之獎金明細表，惟經比對勞工保險投保資料與
    被告提出之薪資查詢報表，應該原告庚○○之主張可採，理
    由同上述）。
  原告戊○○88年10月至12月預扣工資7,500元（原告戊○○
    主張88年9月前遭扣減之工資已罹於消滅時效，理由同上
    ）、89度年扣減工資30,000元、90年度扣減工資79,100元、
    91年度扣減工資112,767元、92年度扣減工資127,735元、
    93年1月至6月預扣工資55,568元，合計為412,670元。
  2.原告己○○、丁○○、丙○○、庚○○主張被告積欠93年8
    月份之薪資，為被告所自認，堪信屬實，原告己○○等人請
    求被告給付，自屬有據，其數額如下：
  (1)原告己○○93年8月未領薪資為13,840元【計算方式：（本
    薪26400＋職務加給8200）×12/30＝13840，小數點以下4捨
    5入，以下同）。
  (2)原告丁○○93年8月未領薪資為17,515元【計算方式：（本
    薪28800＋職務加給9300）×12/30＝15240；依原告丁○○
    考勤表所示93年8月2日自17:43加班至翌日凌晨2:43，加班2
    小時內加班費423元﹛（28800＋9300）÷30÷8×4/3×2＝4
    23﹜；加班超過2小時加班費1852元﹛（28800＋9300）÷30
    ÷8×5/3×7＝1852﹜；15240＋423＋1852＝17515】。
  (3)原告丙○○93年8月未領薪資為12,789元【計算方式：（本
    薪21000＋職務加給5500）×12/30＝10600；依原告丙○○
    考勤表所示93年8月1日例假日上班，應加發給1日工資883
    元（21000＋5500）÷30＝883；93年8月2日自17:30加班至
    翌日凌晨1:11，加班2小時內加班費294元﹛（21000＋5500
    ）÷30÷8×4/3×2＝294﹜；加班超過2小時加班費1012元
    ﹛（21000＋550 0）÷30÷8×5/3×5.5＝1012﹜；10600＋
    88 3＋294＋1012＝12789】。
  (4)原告庚○○93年8月未領薪資為3,333元【計算方式：（本薪
    19200＋職務加給5800）×4/30＝3333，原告庚○○自93年8
    月5日起請事假，不計薪】。
  3.原告等主張被告發給加班費均未依勞動基準法之規定，按加
    班時數加發1/3、2/3工資；不休假加班費發給不足額及原告
    戊○○93年6月份薪資發給不足額部分，已據原告提出薪資
    表、獎金明細表為證，經核被告發給上述加班費及工資確有
    短少：
  (1)加班費未加發1/3、2/3差額（含例假日上班加班費）：
    依原告提出之獎金明細表所示，被告發給加班費均未依勞動
    基準法第24條之規定，按其加班時數分別依平日每小時工資
    額加給1/3、2/3，應補發給其差額。
  原告己○○89年度加班費差額15,640元、90年度加班費差額
    40,955元、91年度加班費差額87,474元、92年加班費差額32
    ,867 元、93年1月至7月加班費差額24,815元，合計為201,7
    51元。
  原告丁○○88年10月加班費差額1,397元（原告丁○○88 年
    8月加班費差額部分，已逾5年請求權時效）、89年加班費差
    額2,456元、90年加班費差額11,368元、91年加班費差額70,
    460元、92年加班費差額26,239元、93年1月至7月加班費差
    額24,050元，合計為135,970元。
  原告丙○○88年10月至12月加班費差額961元（原告丙○○
    88年8月、9月加班費差額部分，已逾5年請求權時效）、89
    年加班費差額3,500元、90年加班費差額24,185元、91年加
    班費差額43,658元、92年加班費差額10,507元、93年1月至6
    月加班費差額4,443元（原告丙○○主張93年7月加班費差額
    部分，未據提出獎金明細表及考勤表，無法證明其例假日上
    班日數及加班時數，自其請求之數額中予以扣除），合計為
    87,254元。
  原告庚○○93年7月加班費差額1,550元（原告庚○○主張之
    其餘加班費差額部分，均未據其提出獎金明細表及考勤表，
    無法證明其例假日上班日數及加班時數，應自其請求之數額
    中予以扣除）。
  原告戊○○88年10月至12月加班費差額3,022元（原告戊○
    ○88年7月、8月、9月加班費差額部分，已逾5年請求權時效
    ）、89年加班費差額16,560元、90年加班費差額54,640元、
    91年加班費差額94,272元、92年加班費差額17,542元、93年
    1月至6月加班費差額11,346元，合計為197,382元。
  (2)原告等主張92年6月至10月加班費，被告至92年11月始發給
    半數，有原告提出之92年11月獎金明細表可憑，堪信屬實。
    依前述被告發給加班費均未依勞動基準法之規定按平日每小
    時工資額加1/3、2/3，惟此部分因無加班時數之記錄，故均
    以加班2小時內應發給平日每小時工資1/3計算，依此計算被
    告應補給之92年6月至10月加班費差額為原告己○○27,822
    元、原告丁○○28,833元、原告丙○○2,500元、原告戊○
    ○1,500元。
  (3)原告主張被告發給之特別休假未休工資不足額，亦有原告提
    出之92年1月、93年6月獎金明細表可憑，此部分差額為原告
    己○○8,710元、原告丁○○4,561元、原告丙○○477元、
    原告戊○○4,929元。
  (4)原告戊○○主張被告93年6月僅發給薪資3,733元，發給不足
    額，有原告提出之薪資表及獎金明細表，被告應補給差額1,
    307元。【計算方式：（本薪28800＋職務加給9000）×4/30
    ＝5040，0000－0000＝1307。】
  4.原告己○○、丁○○、丙○○主張被告未發給92年度、93年
    度特別休假未休工資部分，未據原告等提出特別休假未休之
    證明，且未能舉證證明原告曾向被告請求休假，因可歸責於
    被告之事由而未能獲休假，依行政院勞工委員會79年8月7日
    (79)勞動二字第17873號函、79年9月15日 (79)台勞動二字
    第21827號函、79年12月27日 (79)台勞動二字第21776號函
    意旨，被告無須發給特別休假未休工資，故原告己○○、丁
    ○○、丙○○此部分之請求，不應准許。
  5.原告主張被告扣減薪資、未發給93年8月薪資、加班費、特
    別休假未休工資發放不足額及原告陳聰93年6月薪資發給不
    足額並請求被告發給，於上開數額內均屬有據，應予准。按
    給付有確定期限者，債務人自期限屆滿時起，負遲延責任；
    遲延之債務，以支付金錢為標的者，債權人得請求依法定利
    率計算之遲延利息；應付利息之債務，其利率未經約定，亦
    無法律可據者，週年利率為百分之五，民法第229條第1項、
    第233條第1項前段、民法第203條分別定有明文。原告主張
    上述金額均應於各該月之次月10日發給，被告遲延給付，應
    自各該月之次月11日起按法定利率給付遲延利息，並計算至
    93年9月30日止，亦屬有據。依此計算，被告應給原告等之
    遲延利息如下：原告己○○42,464元（原告己○○請求之遲
    延利息未逾得請求之總額，應全數准許）、原告丁○○21,8
    13元（原告丁○○請求之遲延利息未逾得請求之總額，應全
    數准許）、原告丙○○23,410元、原告庚○○170元、原告
    戊○○65,730元。
  6.綜上所述，原告等得請求被告發給之工資、加班費及遲延利
    息合計為：原告己○○716,987元、原告丁○○351,222元、
    原告丙○○267,430元、原告庚○○12,053元、原告戊○○
    683,518元。
  (二)原告己○○等4人與被告之勞動契約是否已由原告己○○等4
    人合法表示終止？
  1.原告己○○、丁○○、丙○○、庚○○主張依勞動基準法第
    14條第1項第2款、第5款、第6款之事由，不經預告向被告表
    示自93年8月13日終止兩造之勞動契約，有原告己○○等人
    提出之存證信函影本為證，且被告不爭執收受該存證信函之
    送達，本院經審理後，認被告確有勞動基準法第14條第1項
    第5款前段所定「不依勞動契約給付工作報酬」之情形（詳
    前(一)所述），是原告己○○等4人主張依該款事由，不經預
    告而終止兩造勞動契約，自屬適法。
  2.被告雖以原告己○○等4人係無正當理由曠工達3日以上經被
    告解職為辯，均為原告己○○等人所否認，並主張原告有請
    休特別休假，但主管不置可否，原告己○○等人不知道主管
    是否准假，被告亦未通知原告應上班，原告己○○等人並非
    曠職。按被告抗辯以原告己○○等4人曠工為由解職乙事，
    於審理中均未據被告提出曾以曠工達3日以上之事由向原告
    己○○等4人表示終止契約之證明，所辯已難採納。且被告
    所指原告己○○等4人曠工之時間分別為原告己○○自93年8
    月5日起至同年8月12日曠職、原告丁○○自93年8月23日至
    25日曠職、原告丙○○自93年8月9日至8月12日曠職、原告
    庚○○自93年8月16日起至8月18日曠職，固據其提出原告己
    ○○等4人93年8月份之考勤表為證，然其中被告所指原告丁
    ○○、庚○○曠工之時間，已在原告丁○○、庚○○以存證
    信函向被告表示終止契約之日期即93年8月13日之後，原告
    丁○○、庚○○既已依法向被告表示終止勞動契約，被告復
    以兩造終止勞動契約後之日數為原告丁○○、庚○○未到職
    之曠工日數，顯有未合。被告另抗辯原告己○○、丙○○曠
    工日數部分，被告提出之原告己○○、丙○○考勤表之記載
    與原告己○○、丙○○起訴時提出附件之考勤表記載不符，
    依原告己○○、丙○○起訴時提出之93年8月份考勤表所示
    ：原告己○○於93年8月5日為請休特別休假1日、同年月6日
    、7日為公休、同年月8日為星期日、同年月9日、10日為請
    休特別休假共2日；原告丙○○於93年8月9日係請休特別休
    假1日、同年月10日有到工，又依原告提出之93年度員工請
    假卡所示：原告己○○93年8月5日、同年月9日、10日及同
    年月11日至13日均已請休特別休假，並經考勤簽章，原告丙
    ○○自93年8月9日至11日亦請休特別休假，亦經考勤人員簽
    章，經比對兩造提出之考勤表，被告提出之考勤表明顯可見
    有事後塗改之痕跡，就此被告雖辯稱員工請休特別休假，應
    經主管核准，原告己○○自93年8月5日後請休假，主管未核
    准，所以事後人事人員才更改考勤表云云，惟原告己○○、
    丙○○2人事前既已依規定提出休假申請，並經被告之考勤
    人員於請假卡上蓋章簽核，自足使原告己○○、丙○○認為
    已辦妥請假手續，至於其等之主管是否准假，如未經被告主
    動告知，原告己○○、丙○○實無法知悉，被告復未能舉證
    證明已告知原告己○○、丙○○未准假應予到職上班之事實
    ，徒以被告事後自行更改之考勤表為據，抗辯原告己○○、
    丙○○曠職，所辯自難採信。
  (三)按有左列情形之一者，勞工得不經預告終止契約：五雇主不
    依勞動契約給付工作報酬，或對於按件計酬之勞工不供給充
    分之工作者。第17條規定於本條終止契約準用之；雇主依前
    條終止勞動契約者，應依左列規定發給勞工資遣費：一在同
    一雇主之事業單位繼續工作，每滿一年發給相當於一個月平
    均工資之資遣費。二依前款計算之剩餘月數，或工作未滿一
    年者，以比例計給之。未滿一個月者以一個月計。勞動基準
    法第14條第1項第5款、第4項、第17條分別定有明文。本件
    被告既符合勞動基準法第14條第1項第5款規定之情形，並經
    原告己○○、丁○○、丙○○、庚○○向被告表示終止勞動
    契約，原告己○○、丁○○、丙○○、庚○○自得向被告請
    求給付資遣費。又按工資：謂勞工因工作而獲得之報酬；包
    括工資、薪金及按計時、計日、計月、計件以現金或實物等
    方式給付之獎金、津貼及其他任何名義之經常性給與均屬之
    ，勞動基準法第2條第3款定有明文。即此謂工資，係勞工因
    工作所得之報酬，屬勞動之對價，故故勞工因工作所得之報
    酬，倘符合「勞務對價性」及「給與經常性」二項要件時，
    依法即應認定為工資。而加班費，係雇主延長勞工工作時間
    時，依其延長之工時給付工資，為勞工因工作所得之報酬，
    為其勞務之對價無疑，且依原告己○○等人提出之獎金明細
    表所示，為原告己○○等人每個月均可獲取之工作報酬，亦
    符合給與經常性之要件，自屬工資之性質，於計算本件被告
    己○○等人之平均工資時應將期間內之加工費併予計入。本
    件原告己○○、丁○○、丙○○、庚○○依勞動基準法第14
    條第1項第5款終止各得請求資遣費之數額，計算如下：
  (1)原告己○○之工作年資自86年4月7日起至93年8月13日止、
    計為7年5月，得請求被告發給7又5/12個月平均工資之資遣
    費。原告己○○於離職前6個月（93年2月13日至93年8月12
    日）之工資為：93年2月28,621元﹛（本薪26400＋職務加給
    82 00＋加班費14224）×17/29＝28621﹜、93年3月38,973
    元（本薪26400＋職務加給8200＋加班費4373＝38973）、93
    年4月38,877元（本薪26400＋職務加給8200＋加班費4277＝
    388 87）、93年5月45,557元（本薪26400＋職務加給8200＋
    加班費10957＝45557）、93年6月39,694元（本薪26400＋職
    務加給8200＋加班費5094＝39694）、93年7月47,816元（本
    薪26400＋職務加給8200＋加班費13216＝47816）、93年8月
    13,840元，合計為253,387元，平均工資為41,760元【25337
    8÷（17＋31＋30＋31＋30＋31＋12）＝1392，1392×30＝4
    1760】，原告己○○得請求給付之資遣費為309,720元【417
    60×（7＋5/12）＝309720】。
  (2)原告丁○○自88年6月24日起至93年8月13日止、年資計為5
    年2月，得請求被告發給5又1/6個月平均工資之資遣費。原
    告丁○○於離職前6個月（93年2月13日至93年8月12日）之
    工資為：93年2月28,201元﹛（本薪25200＋職務加給9300＋
    加班費13608）×17/29＝28201﹜、93年3月40,681元（本薪
    25200＋職務加給9300＋加班費6181＝40681）、93年4月37,
    807元（本薪25200＋職務加給9300＋加班費3307＝37807）
    、93年5月45,521元（本薪25200＋職務加給8200＋加班費11
    021＝45521）、93年6月41,688元（本薪25200＋職務加給93
    00＋加班費7188＝41688）、93年7月48,683元（本薪25200
    ＋職務加給9300＋加班費14183＝48683）、93年8月17,515
    元，合計為260,096元，平均工資為42,870元【0000000÷（
    17＋31＋30＋31＋30＋31＋12）＝1429，1429×30＝42870
    】，原告丁○○得請求給付之資遣費為221,495元【42870×
    （5＋1/6）＝221495】。
  (3)原告丙○○自88年3月11日起至93年8月13日止、年資計為5
    年6月，得請求被告發給5又1/2個月平資工資之資遣費。原
    告丙○○於離職前6個月（93年2月13日至93年8月12日）之
    工資為：93年2月15,534元﹛（本薪21000＋職務加給5500）
    ×17/29＝15534﹜、93年3月29,075元（本薪21000＋職務加
    給5500＋加班費2575＝29075）、93年4月28,560元（本薪21
    000＋職務加給5500＋加班費2060＝28560）、93年5月32,09
    2元（本薪21000＋職務加給5500＋加班費5592＝32092）、9
    3年6月305,66元（本薪21000＋職務加給5500＋加班費4066
    ＝30566）、93年7月26,500元（本薪21000＋職務加給5500
    ＝26500）、93年8月12,789元，合計為175,116元，平均工
    資為28,860元【0000000÷（17＋31＋30＋31＋30＋31＋12
    ）＝962，962×30＝28860】，原告丙○○得請求給付之資
    遣費為158,730元【28860×（5＋1/2）＝158730】。
  (4)原告庚○○自91年3月1日起至93年8月13日止、年資計為2年
    6月，得請求被告發給2又1/2個月平均工資之資遣費。原告
    庚○○於離職前6個月（93年2月5日至93年8月4日，原告庚
    ○○93年8月5日起請事假不計薪）之工資為：93年2月21,55
    2元﹛（本薪19200＋職務加給5800）×25/29＝21552﹜、93
    年3月至6月25,000元（本薪19200＋職務加給5800＝25000）
    、93年7月31,250元（本薪19200＋職務加給5800＋加班費62
    50＝31250）、93年8月3,333元，合計為156,135元，平均工
    資為25,740元【156135÷（25＋31＋30＋31＋30＋31＋4）
    ＝858，858×30＝25740】，原告庚○○得請求給付之資遣
    費為64,350元【25740×（2＋1/2）＝64350】。
  (四)原告己○○、丁○○、丙○○、庚○○主張被告未依原告實
    領薪資數額為原告投保勞工保險，致原告請領失業給付及生
    育補助短少，應賠償原告等之損害等語，被告雖否認原告等
    之主張，辯稱已如實投保，惟查：
  1.按勞工之月投保薪資依勞工保險條例第14條規定係指由投保
    單位按被保險人之月薪資總額依投保薪資分級表之規定向保
    險人申報之薪資而言。而所謂月薪總額應包括勞工因工作而
    由僱主給付之報酬，不論以工資、薪津、津貼獎金、其他任
    何名義按計時、計日、計月、計件以現金或實物等方式給與
    者均屬之。本件被告僅依原告己○○等人領取之本薪為原告
    己○○等之月投保薪資，已如前述，其並未計入加給部分之
    給與，被告辯稱如實投保，無足採信。
  2.按投保單位違背本條例規定，將投保薪資金額以多報少或以
    少報多者，自事實發生之日起，按其短報或多報之保險費金
    金，處以二倍罰鍰，並追繳其溢領給付金額。勞工因此所受
    損失，應由投保單位賠償之；失業給付之發放，依下列規定
    辦理：一  失業給付每月按申請人離職辦理本保險退保之當
    月起前六個月平均月投保薪資百分之六十發給，最長發給六
    個月；投保單位違反本法規定，將投保薪資金額以多報少或
    以少報多者，自事實發生之日起，按其短報或多報之保險費
    金額，處以四倍罰鍰；其溢領之給付金額，經保險人通知限
    期返還，屆期未返還者，依法移送強制執行，並追繳其溢領
    之給付金額。勞工因此所受損失，應由投保單位賠償之。勞
    工保險條例第72條第2項、就業保險法第16條第1項第1款、
    第38條第2項分別定有明文。被告為原告己○○等人之投保
    單位，將原告己○○等人之月投保薪資金額以少報多，就原
    告己○○等人因此所受之損失，應由被告賠償。原告己○○
    主張其退保之當月起前6個月之平均月投保薪資按勞工保險
    投保薪資分級表所載應為34,800元、被告為其投保之平均月
    投保薪資為26,400元，應賠償其請領失業給付之損失30,240
    元；原告丁○○主張其退保之當月起前6個月之平均月投保
    薪資按勞工保險投保薪資分級表所載應為35,367元、被告為
    其投保之平均月投保薪資為25,800元，應賠償其請領失業給
    付之損失34,440元；原告丙○○主張其退保之當月起前6個
    月之平均月投保薪資按勞工保險投保薪資分級表所載應為
    27,600元、被告為其投保之平均月投保薪資為21,000元，應
    賠償其請領失業給付之損失23,760元；原告庚○○主張其退
    保之當月起前6個月之平均月投保薪資按勞工保險投保薪資
    分級表所載應為25,200元、被告為其投保之平均月投保薪資
    為19,200元，應賠償其請領失業給付之損失21,600元；另原
    告庚○○於91年7月、92年10月分娩，平均月投保薪資應為2
    4,000元、25,200元，被告為其投保之平均月投保薪資為16,
    500元、19,200元，應賠償其生育給付之損失13,500元，即
    屬有據。
  (五)綜上所述，原告等依與被告間勞動契約之法律關係及勞動基
    準法第17條、勞工保險條例第72條第2項、就業保險法第38
    條第2項之規定，請求被告給付工資、資遣費及賠償失損失
    ，並分別請求被告給付原告己○○1,056,947元、給付原告
    丁○○607,157元、給付原告丙○○449,920元、給付原告庚
    ○○111,503元、給付原告戊○○683,518元及除請求給付遲
    延利息部分外，均自起訴狀繕本送達被告翌日即94年1月22
    日起至清償日止，按法定利率5%計算之利息，為有理由，應
    予准許。原告等逾上開數額之請求，則無理由，應予駁回。
五、兩造均陳明願供擔保聲請宣告假執行及免為假執行，就原告
    勝訴部分，核無不合，爰分別酌定相當擔保金額宣告之。至
    原告敗訴部分，其假執行之聲請亦失其依據，應併予駁回。
六、訴訟費用負擔及假執行之依據：民事訴訟法第79條、第85條
    第1項前段、第390條第2項、第392條第2項。
中    華    民    國    95    年    11    月     8    日
                  民事第三庭  法  官  陳文爵
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    9    日
                              書記官  王美珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
