【裁判字號】    95,中簡,3110
【裁判日期】    951108
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決        95年度中簡字第3110號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（95年度偵
字第21111號），本院判決如下：
    主    文
甲○○乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，
處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。扣案
如附表所示之物，均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第三百四十四條、第四
    十一條第一項前段、第三十八條第一項第二款、第三款，刑
    法施行法第一條之一，逕以簡易判決處刑如主文。
中    華    民    國    95    年    11    月    8     日
                  臺中簡易庭法  官  莊深淵
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附
繕本）。「切勿逕送上級法院」。
                            書記官  楊家印
中    華    民    國    95    年    11    月    8     日
「告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者
，其上訴期間之計算係以檢察官收受判決正本之日期為準」
附表
┌──┬────────────────┬──────┐
│編號│        應沒收之物及數量        │備        註│
├──┼────────────────┼──────┤
│    │扣案Panasonic廠牌之行動電話一支 │被告所有供本│
│一  │（含門號：0000000000號SIM卡一張 │件犯罪所用之│
│    │）                              │物          │
├──┼────────────────┼──────┤
│    │扣案票號0000000、發票日為民國95 │被告因本件犯│
│二  │年8月14日、面額新臺幣四萬五千元 │罪所得之物  │
│    │、發票人係乙○○、黃兩德、黃瑞楠│            │
│    │及李寶春之本票一紙              │            │
└──┴────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
