【裁判字號】    95,中簡,3038
【裁判日期】    951108
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事簡易判決        95年度中簡字第3038號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
九十五年度偵字第二０一一二號），本院判決如下：
    主  文
甲○○意圖銷售而擅自以重製於光碟之方法侵害他人之著作財產
權，處有期徒刑柒月，緩刑年。
扣案如附表一、二所示之盜版DVD光碟拾貳片、電腦主機壹台
（含內建DVD燒錄機貳台、電源線壹條）、信封壹批、DVD棉套貳
拾只、空白光碟伍拾片，均沒收。
    事 實 及 理 由
一、本件犯罪事實及證據，除犯罪事實欄一、第二十八、二十九
    行「甲○○所有供其犯罪所用之電腦主機一台（內建DVD燒
    錄機二台）」應更正為「甲○○所有供其犯罪所用之電腦主
    機一台（含內建DVD燒錄機二台、電源線一條）」外，其餘
    均引用如附件檢察官聲請簡易判決處刑書之記載。
二、依刑事訴訟法四百四十九條第一項前段、第四百五十條第一
    項、第四百五十四條第一項、著作權法第九十一條第三項、
    第九十一條之一第三項前段、第九十八條、刑法第十一條、
    第五十五條、第七十四條第一款，逕以簡易判決處刑如主文
    所示之刑。
如不服本判決，得於判決書送達之日起十日內，以書狀敘述理由
，向本庭提起上訴（須附繕本）。
中    華    民    國    95    年    11    月    8     日
                  臺中簡易庭  法  官  朱光國
上正本證明與原本無異。
中    華    民    國    95    年    11    月    8     日
                              書記官  洪明霞
附表一：經告訴之盜版光碟重製物
┌─┬────────┬───┬───────────┐
│編│ 片名           │ 片數 │ 著  作  權  人       │
│號│                │      │                      │
├─┼────────┼───┼───────────┤
│１│頭文字D         │  六  │群英社國際股份有限公司│
├─┼────────┼───┼───────────┤
│２│名偵探柯南-水平 │  一  │普威爾國際股份有限公司│
│  │線上的陰謀      │      │                      │
├─┼────────┼───┼───────────┤
│３│名偵探柯南-偵探 │  一  │普威爾國際股份有限公司│
│  │們的鎮魂歌      │      │                      │
└─┴────────┴───┴───────────┘
 附表二：非經告訴之盜版光碟重製物
┌─┬────────┬───┬───────────┐
│編│ 片名           │ 片數 │ 著  作  權  人       │
│號│                │      │                      │
├─┼────────┼───┼───────────┤
│１│神劍闖江湖      │  十  │                      │
├─┼────────┼───┼───────────┤
│２│ 七龍珠GT       │  四  │                      │
├─┼────────┼───┼───────────┤
│３│KERORO軍曹      │  一  │                      │
├─┼────────┼───┼───────────┤
│４│BLEACH死神      │  九  │                      │
└─┴────────┴───┴───────────┘
附錄本案論罪科刑法條：
著作權法第九十一條第二項、第三項：
  意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者
  ，處六月以上五年以下有期徒刑，得併科新臺幣二十萬元以上
  二百萬元以下罰金。
  以重製於光碟之方法犯前項之罪者，處六月以上五年以下有期
  徒刑，得併科新臺幣五十萬元以上五百萬元以下罰金。
著作權法第九十一條之一第二項、第三項前段：
  明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列
  或持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七
  十五萬元以下罰金。
  犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒
  刑，得併科新臺幣二十萬元以上二百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
