【裁判字號】    95,親,135
【裁判日期】    951108
【裁判案由】    確認親子關係存在
【裁判全文】
臺灣臺南地方法院民事判決               95年度親字第135號
原      告  乙○○
            丙○○
共      同
法定代理人  丁○○
被      告  甲○○
上列當事人間請求確認親子關係存在事件，本院判決如左：
    主    文
確認原告乙○○（民國83年7月3日生）與被告間之父女關係不存
在。
確認原告丙○○（民國86年11月19日生）與被告間之父女關係存
在。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：原告乙○○、原告丙○○之母親丁○○於民國（下
            同）77年7月10日與訴外人劉俊明結婚，嗣於86年
            8月8日離婚，又於86年11月9日與被告結婚，惟丁
            ○○分別於83年7月3日及86年11月19日生下原告乙
            ○○及原告丙○○，事實上原告乙○○並非丁○○
            與被告所生之女，而原告丙○○係丁○○與被告所
            生之女，故提起本訴。
  三、證據：提出國立成功大學醫學院附設醫院婦產部優生科保
            健科血緣鑑定報告書2份、戶籍謄本1份為證。
乙、被告方面：
    被告對於原告主張之事實並不爭執。
    理    由
一、原告主張之上開事實，已為被告所不爭執，並經國立成功大
    學醫學院附設醫院婦產部優生科保健科鑑定原告乙○○與被
    告間親子關係指數為0，親子關係概率之值均為百分之0.000
    001，而原告丙○○與被告間親子關係指數為13420.061754
    ，而親子關係概率之值為百分之99.992549，有血緣鑑定報
    告書2份可憑，自堪信原告之主張為真實，故原告之請求為
    有理由，應予准許。
二、據上論結，原告乙○○、丙○○之訴，均為有理由，依民事
    訴訟法第78條，判決如主文。
中    華    民    國    95    年    11    月    8     日
                    家事庭法  官  彭  振  湘
右為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    11    月    8     日
                          書記官  蕭  伊  舒


司法院資訊處製作；財團法人民間司法改革基金會備份。
