【裁判字號】    95,交易,13
【裁判日期】    951108
【裁判案由】    過失傷害
【裁判全文】
臺灣臺北地方法院刑事判決              95年度交易字第13號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（94年度偵緝字第
2076號），嗣於本院準備程序進行中，被告先就被訴事實為有罪
之陳述，經裁定進行簡式審判程序，判決如下：
    主  文
甲○○因過失傷害人，處拘役伍拾日，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○於民國93年8月30日上午11時30分許，騎乘車牌號碼
    BFW-618號重型機車，沿臺北市大安區○○○路北往南方向
    行駛，行經臺北市大安區○○○路與市○○道交岔口時，適
    有乙○○騎乘車牌號碼BAQ-019號重型機車於上開交岔路口
    市○○道○段機車二段式左轉待轉區附近停等紅燈（俟綠燈
    後再沿市○○道西向東方向穿越光復南路行駛），甲○○本
    應注意機器腳踏車行駛時之車前狀況，並隨時採取必要之安
    全措施，依當時客觀情況，並無不能注意之情事，竟疏於注
    意，駕車撞及乙○○所駕上開重型機車左側，致乙○○人車
    倒地，受有左食指與左中指擦挫傷各1處（各約1.5×1.0×0
    .1 公分與2.0×1.0×0.1公分）、左小腿裂傷1處（約3.0×
    0.7×0.7公分）、右小腿及左小腿擦挫傷各1處（各約3.0×
    1.0×0.1公分及5.0×1.0×0.1公分）等傷害，甲○○於事
    故發生後，雖承諾將賠償乙○○損失並留下聯絡方式後始離
    去，然其後均未與乙○○商談和解事宜，乙○○遂提出本件
    告訴。
二、案經被害人乙○○訴由臺北市政府警察局大安分局報告臺灣
    臺北地方法院檢察署檢察官偵查起訴，嗣於本院準備程序進
    行中，甲○○先就被訴事實為有罪之陳述，經裁定進行簡式
    審判程序。
    理  由
一、證據能力之判斷：
    (一)查本件被告甲○○所為之自白，並無出於強暴、脅迫、利
      誘、詐欺、疲勞訊問、違法羈押或其他不正之方法，亦非
      違反法定障礙事由經過期間不得訊問或告知義務之規定而
      為，依刑事訴訟法第156條第1項、第158條之2規定，應認
      其有證據能力。
    (二)證人乙○○於審判外之陳述，依刑事訴訟法第273條之2規
      定排除同法第159條第1項傳聞排除法則之適用，自有證據
      能力。
    (三)再查，本件資以認定被告犯罪事實之非供述證據（如後所
      述），均無違反法定程序而取得之情形，依刑事訴訟法第
      158條之4反面規定，自有證據能力。
二、上揭犯罪事實，業據被告甲○○於偵訊及本院審理中坦承不
    諱，核與證人即告訴人乙○○證述內容相符，並有卷附道路
    交通事故現場圖、道路交通事故補充資料表、車輛損害照片
    、現場照片、博仁綜合醫院醫院等可資佐證；按汽車（含機
    器腳踏車）行駛時，駕駛人應注意車前狀況，並隨時採取必
    要之安全措施，道路交通安全規則第94條第3項規定甚明，
    本件犯罪發生時，依當時客觀情形，被告並非不能注意，竟
    疏於注意，未注意車前狀況，致撞及業已在機車二段式左轉
    待轉區停等紅燈之乙○○所駕乘重型機車，致乙○○受有如
    事實欄所示傷害，其有過失甚明，且被告之過失行為與被害
    人重傷之結果間顯有因果關係，是本件被告犯行已臻明確，
    應依法論科。
三、新舊法之比較適用：
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文，被告行為後，如附表所示關於本件被告
    論罪科刑所應適用之刑法條文，業於94年2月2日修正公布，
    且依刑法施行法第10條之1規定，於95年7月1日生效施行，
    經如附表所示個別比較新舊法及依最高法院24年上字第4634
    號判例就罪刑有關之一切情形綜其全部之結果而為比較後，
    仍以適用95年7月1日修正施行前如附表所示關於被告論罪科
    刑所應適用之刑法條文規定較有利於行為人，是依前開說明
    ，自應適用95年7月1日修正施行前如附表所示關於被告論罪
    科刑所應適用之刑法條文規定處斷。
四、核被告所為，係犯刑法第284條第1項前段因過失傷害人罪。
    茲審酌被告犯罪所生之危害，過失情節之輕重，嗣後雖坦承
    犯行、然迄未賠償被害人損失，甚且本院先前多次勸諭被告
    與告訴人和解，被告與告訴人對於和解數額均已達成合意，
    被告卻一再推延逃避，致無故耗費多次審理時間等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。按被
    告有應併合處罰之數罪，經法院分別判處有期徒刑確定，其
    中一罪之有期徒刑先執行期滿後，法院經檢察官之聲請，以
    裁定定其數罪之應執行刑確定後，其在未裁定前已先執行之
    有期徒刑之罪，因嗣後合併他罪定應執行刑之結果，檢察官
    所換發之執行指揮書，係執行應執行刑，其前已執行之有期
    徒刑部分，僅應予扣除而不能認為已執行完畢，最高法院90
    年度台非字第340號判決意旨可資參照，被告雖前因竊盜案
    件，經臺灣士林地方法院91年度簡字435號判決判處有期徒
    刑4月確定，然被告另因偽造文書案件，經臺灣臺中地方法
    院92年度訴字第591號判決判處有期徒刑8月，並經臺灣高等
    法院臺中分院92年度上訴字第2219號判決駁回上訴確定，以
    上刑之宣告，於上開竊盜有期徒刑4月於92年12月13日先執
    行期滿後，另經臺灣高等法院臺中分院94年度聲字第234 號
    裁定經定執行刑為有期徒刑11月，於94年7月26日始縮刑期
    滿執行完畢等情，有卷附判決書2份、裁定書1份、臺灣高等
    法院被告前案紀錄表1紙可稽，是被告本件犯行之時間係在
    上開有期徒刑執行完畢之前，並不構成修正前或修正後刑法
    第47條所指之累犯，公訴意旨認上開竊盜罪有期徒刑4月之
    宣告業於92年12月14日執行完畢，而謂應論以累犯云云，顯
    有誤解，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第284條第1項前段，修正前刑法第41
條第1項前段，罰金罰鍰提高標準條例第1條前段，修正前罰金罰
鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺幣條例
第2條，判決如主文。
本案經檢察官郭麗娟到庭執行職務
中    華    民    國    95    年    11    月    8     日
                  刑事第十二庭  法  官  張永宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  楊婷婷
中    華    民    國    95    年    11    月    8     日
附錄本件論罪科刑法條全文
中華民國刑法第284條
因過失傷害人者，處6月以下有期徒刑、拘役或500元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或500元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘
役或2千元以下罰金。
附表
┌────────┬────────┬────────┬────────┐
│規定名稱        │修正前規定      │修正後規定      │新舊法個別比較結│
│                │                │                │論與理由        │
├────────┼────────┼────────┼────────┤
│刑法第284條第1項│法定刑中罰金數額│依刑法施行法第1 │適用舊法（仍依罰│
│前段            │以銀元計算。    │之1條規定，法定 │金罰鍰提高標準條│
│                │提高法定刑中罰金│刑中罰金數額改以│例第1條規定提高 │
│                │數額2倍至10 倍。│新臺幣計算。    │法定刑中罰金數額│
│                │                │提高法定刑中罰金│10倍）          │
│                │                │數額至30倍。    │新法並無較有利於│
│                │                │                │被告（況倘於個案│
│                │                │                │中宣告罰金刑時，│
│                │                │                │依修正前刑法第33│
│                │                │                │條第5款規定，罰 │
│                │                │                │金最低額可為銀元│
│                │                │                │1元（即新臺幣3元│
│                │                │                │），然依修正後刑│
│                │                │                │法第33條第5款規 │
│                │                │                │定，罰金最低額則│
│                │                │                │為新臺幣1000元，│
│                │                │                │此時修正後之規定│
│                │                │                │顯較不利於被告）│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第41條第1項 │犯最重本刑為五年│犯最重本刑為五年│適用舊法（並適用│
│易科罰金折算標準│以下有期徒刑以下│以下有期徒刑以下│罰金罰鍰提高標準│
│                │之罪，而受六個月│之罪，而受六個月│條例第2條之規定 │
│                │以下有期徒刑或拘│以下有期徒刑或拘│提高折算之罰金數│
│                │役之宣告，因身體│役之宣告者，得以│額，且為免與修正│
│                │、教育、職業、家│新臺幣一千元、二│後刑法第41條第1 │
│                │庭之關係或其他正│千元、三千元折算│項所定易科罰金折│
│                │當事由，執行顯有│一日，易科罰金。│算標準改採新臺幣│
│                │困難者，得以一元│但確因不執行所宣│計算產生混淆誤解│
│                │以上三元以下折算│告之刑，難收矯正│起見，另引用現行│
│                │一日，易科罰金。│之效，或難以維持│法規所定貨幣單位│
│                │但確因不執行所宣│法秩序者，不在此│折算新臺幣條例第│
│                │告之刑，難收矯正│限。            │2條明定易科罰金 │
│                │之效，或難以維持│                │折算標準及折算新│
│                │法秩序者，不在此│                │臺幣之數額，以資│
│                │限。            │                │明確）          │
│                │                │                │新法之易科罰金折│
│                │                │                │算標準較高，需較│
│                │                │                │多之罰金始能換刑│
│                │                │                │，較不利於被告。│
│                │                │                │（至於原規定「因│
│                │                │                │身體、教育、職業│
│                │                │                │、家庭之關係或其│
│                │                │                │他）正當事由，執│
│                │                │                │行顯有困難者」之│
│                │                │                │條件乃檢察官指揮│
│                │                │                │執行時應審酌，非│
│                │                │                │法院決定易科罰金│
│                │                │                │折算標準時應斟酌│
│                │                │                │事項，不生利與不│
│                │                │                │修正前利之比較）│
├────────┴────────┴────────┴────────┤
│結論：就罪刑有關之一切情形，綜其全部之結果而為比較後，應一律適用舊法。│
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
