【裁判字號】    94,訴,2425
【裁判日期】    951108
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              94年度訴字第2425號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  辛○○
                      21號(.
                    現於台灣桃園看守所
指定辯護人  李宏文律師
被      告  戊○○
選任辯護人  呂福元律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
偵字第15079 號），本院判決如下：
    主  文
辛○○、戊○○共同連續販賣第一級毒品，辛○○累犯，處有期
徒刑拾貳年，戊○○處有期徒刑陸年。扣案如附表一所示之物均
沒收、附表二所示之物均沒收銷燬之；販賣第一、二級毒品合計
所得之新台幣拾壹萬柒仟元連帶沒收，如全部或一部不能沒收時
，以其財產抵償之。
    事  實
一、辛○○前因施用毒品案件，經本院先後於民國88年4 月27日
    以88年度易字第1000號判處有期徒刑8 月，經臺灣高等法院
    於88年7 月21日以88年度上易字第2772號駁回上訴確定；於
    89年8 月15日以89年度易字第394 號判處有期徒刑8 月，於
    88年8 月13日確定；復因轉讓毒品案件，經本院於88年5 月
    27日以88年度訴字第380 號判處有期徒刑8 月，經臺灣高等
    法院於88年8 月13日駁回上訴確定；上開案件嗣經接續執行
    後，於91年4 月18日縮短刑期假釋出監，並於91年12月13日
    縮刑期滿，其未執行之刑，以已執行論；又因違反電子遊戲
    場業管理條例案件，經本院於93年7 月27日以93年度壢簡字
    第593 號判處應執行有期徒刑5 月（所犯賭博罪判處有期徒
    刑3 月，所犯違反電子遊戲場業管理條例案件判處有期徒刑
    3 月，上開2 罪合併定應執行有期徒刑5 月），於93年12月
    7 日確定，並於94年3 月1 日易科罰金執行完畢。
二、詎辛○○仍不知悛悔，因其自94年2 月間某日起，向何清泉
    （業經本院判決有罪，尚未確定）購入數量不詳之第一級毒
    品海洛因、第二級毒品甲基安非他命供己施用後（所涉施用
    毒品犯行業經本院判處應執行有期徒刑1 年4 月確定），得
    知可由何清泉之管道販入毒品海洛因、甲基安非他命，辛○
    ○明知海洛因、甲基安非他命分別為毒品危害防制條例第2
    條第1 項第1 款、第2 款所規定之第一、二級毒品，不得非
    法持有、販賣，竟意圖營利，基於概括之犯意，夥同與其同
    居於桃園縣楊梅鎮○○路114 號2 樓租屋處而有共同犯意聯
    絡之女友戊○○，自94年6 月間某日起，由辛○○以每半兩
    海洛因新臺幣8 至10萬元、每兩甲基安非他命2 至3 萬元之
    代價，向何清泉販入數量不詳海洛因、甲基安非他命後，除
    部分供己施用外，餘由辛○○以其所有門號0000000000號行
    動電話作為對外聯絡工具，並與戊○○持其所有使用之門號
    00 000000 00號行動電話互為聯絡販毒交付等事宜，2 人於
    附表三編號1 至3 所示之時間、地點、方式，以附表三編號
    1 至3 所示之方法，共同連續販賣海洛因、甲基安非他命予
    丙○○、癸○○、丑○○等人多次。嗣經臺灣桃園地方法院
    檢察署檢察官接獲檢舉，依法核發通訊監察書指揮海巡署北
    部巡防局桃園機動隊對門號0000000000號行動電話實施通訊
    監察後，由桃園機動隊丁○○等人於94年8 月25日15時30分
    許，持本院核發之搜索票，前往辛○○與戊○○上開同居處
    所執行搜索，扣得辛○○所有供販賣用之第一級毒品海洛因
    17包（合計淨重25.59 公克，空包裝重5.08公克，純度35.4
    5%，純質淨重9.07公克，其中13包係在辛○○身上查扣）、
    第二級毒品甲基安非他命1 包（實稱毛重1.370 公克）、辛
    ○○所有供販賣毒品犯罪所用之磅秤1 個、研磨器1 個、行
    動電話1 支（序號000000000000000 ，內插門號0000000000
    號SIM 卡）、預備供販賣毒品海洛因、甲基安非他命用之分
    裝袋1 批，與本案無關之吸食器1 個、葡萄糖1 盒、行動電
    話1 支（序號000000000000000 ，內插門號000000 0000 號
    SIM 卡）等物；又於94年9 月12日12時40分許，持檢察官核
    發之拘票前往上址拘提戊○○，經戊○○之同意而搜索，扣
    得辛○○所有供販賣用之第一級毒品海洛因16包（合計淨重
    13.02 公克，空包裝重4.64公克，純度9.81% ，純質淨重1.
    28公克）、第二級毒品甲基安非他命2 包（合計實稱毛重1.
    395 公克）、戊○○所有供販賣毒品犯罪所用之行動電話1
    支（序號000000000000 000，內插門號0000000000號SIM 卡
    ），與本案無關之吸食器1 組、不明白粉1 包（無法定毒品
    成分，淨重6.06公克，空包裝重3.01公克）等物。
三、案經臺灣桃園地方法院檢察署檢察官指揮海巡署北部地區巡
    防局桃園機動隊偵查後起訴。
    理  由
壹、程序部分：（關於臺灣桃園地方法院檢察署94年度偵字第16
    651 號偵查卷第30至50頁、本院卷一第201 至224 頁監聽譯
    文之證據能力）
    按，偵查犯罪機關依法定程序監聽之錄音，如已踐行調查證
    據程序，固非不可採為認定犯罪事實之基礎，此觀刑事訴訟
    法第165 條之1 第2 項之規定自明。又監聽錄音製作之譯文
    ，如僅為偵查犯罪機關單方面製作，而被告或訴訟關係人對
    其真實性復有爭執，法院自應依上開規定勘驗該監聽之錄音
    踐行調查證據之程序，以確認該監聽錄音譯文之真實性，而
    定其取捨，不得逕以該監聽錄音譯文，採為認定被告有罪之
    基礎（參照最高法院93年度臺上字第6510 號 判決意旨）。
    易言之，犯罪偵察機關對犯罪嫌疑人依法監聽電話所製作之
    通訊監察紀錄譯文，為該監聽電話錄音之「派生證據」，若
    被告對該通訊監察紀錄譯文有所爭執，而就監聽電話錄音又
    無直接播放勘驗之困難，在未辨明該監察紀錄譯文之真正時
    ，自不能遽以該通訊監察紀錄譯文採為論罪之基礎（參照最
    高法院94年度臺上字第1270號判決意旨）。準此，是項監聽
    譯文倘係公務員（員警）依法定程序而取得，被告或訴訟關
    係人就其真實性復無爭執（即不否認譯文所載對話內容之真
    實無偽），法院並曾依刑事訴訟法第165 條第1 項規定，踐
    行證據調查之法定程序，向被告宣讀或告以要旨，則其自得
    採為認定被告有罪之基礎，而有證據能力。查上揭通訊譯文
    ，乃員警依94年6 月8 日94年己○惟愛聲監字第000358號、
    94年7 月7 日94年己○惟愛聲監字第000440 號 、94年8 月
    3 日94年己○惟愛聲監字第000514號、94年8 月11日94年己
    ○惟愛聲監字第000535號通訊監察書（見本院依職權調取之
    上開訴訟卷宗）所監聽側錄；且其各該監聽側錄時間，亦未
    逾越上揭通訊監察書所核准之期間範圍，並與法律規定相符
    ，兼以業經對被告宣讀結果，亦未見被告或辯護人就其真實
    性有何爭執（見本院卷三第33、34頁），參諸上開說明，因
    認此部分監聽譯文，有證據能力。
貳、實體部分：
一、訊據被告辛○○固坦承於上開時、地轉讓海洛因、甲基安非
    他命予丙○○、癸○○、丑○○等人，惟矢口否認有何販賣
    海洛因、甲基安非他命之犯行，辯稱：伊都是照買入之價格
    向丙○○、癸○○、丑○○收錢，伊沒有牟利之意思，因為
    伊的賭場有賺錢，且伊在偵查中也有供出何清泉，偵查中檢
    察官也明確跟伊說指證可以適用證人保護法云云（見本院卷
    三第112 、113 、114 、168 頁），辯護人辯稱：被告有供
    出毒品來源是何清泉，協助檢察官循線查獲何清泉，且在何
    清泉所涉販賣毒品之案件中，係因被告證述始得將何清泉定
    罪，檢察官亦同意援用證人保護法之規定，主張被告辛○○
    應有毒品危害防制條例第17條、證人保護法第14條第1 項等
    減刑規定之適用云云（見本院卷三第50、53、114 、168 頁
    ）；被告戊○○固坦承於與被告辛○○同居之上開租屋處，
    經辛○○以電話指示，由伊代辛○○經手轉讓海洛因、甲基
    安非他命安予前來購毒者之事實，惟矢口否認有何販賣海洛
    因、甲基安非他命之犯行，辯稱：伊沒有經手錢，而且伊之
    前也沒有毒品前科，伊不知道轉讓或販賣毒品之刑責那麼重
    云云（本院卷三第113 、168 頁），選任辯護人辯稱：被告
    戊○○並未分取利潤，應僅構成幫助販賣，而被告戊○○於
    偵查中有供出同案被告辛○○、毒品來源何清泉販賣毒品之
    犯行，並經檢察官同意援用證人保護法之規定，應有證人保
    護法第14條第1 項規定之適用，另因被告辛○○於警詢中有
    供出毒品來源係何清泉，被告戊○○係幫助犯，應得以適用
    毒品危害防制條例第17條減刑，被告戊○○於辛○○則為幫
    助犯之被告戊○○亦應有減刑之適用云云（見本院卷第50
    、114 、168 頁）。
二、惟查：
  (一)本案係因臺灣桃園地方法院檢察署檢察官依法核發通訊監書
    對被告辛○○所使用之門號0000000000號行動電話實施監聽
    後，始於94年8 月25日向本院申請搜索票，警察於94年8 月
    25日15時30分許，持本院所核發之上開搜索票，在桃園縣楊
    梅鎮○○路114 號2 樓被告辛○○住處查獲辛○○，並扣得
    不明白粉18包（其中13包係在被告辛○○身上查扣）、被告
    辛○○所有之磅秤1 個、研磨器1 個、葡萄糖1 盒、行動電
    話1 支（序號000000000000000 ，內插門號0000000000號SI
    M 卡）、分裝袋1 批、吸食器1 個、行動電話1 支（序號00
    0000000000000 ，內插門號0000000000號SIM 卡）等物，隨
    即再於94年9 月12日12時40分許，經檢察官核發拘票前往上
    址拘提戊○○，並經其同意搜索，扣得不明白粉20包、戊○
    ○所有之行動電話1 支（序號000000000000000 ，內插門號
    0000000000號SIM 卡）、吸食器1 組等物一情，有上開門號
    之通訊監察書、上開門號通話內容之監聽譯文（見臺灣桃園
    地方法院檢察署94年度偵字第16651 號偵查卷第30至50頁、
    本院卷一第201 至224 頁）、搜索扣押筆錄（臺灣桃園地方
    法院檢察署94年度偵字第15079 號偵查卷第6 至9 頁、臺灣
    桃園地方法院檢察署94年度偵字第16651 號偵查卷第頁20至
    22頁）可證。其中於94年8 月25日所查扣之上開不明白粉18
    包，經送鑑定結果，係第一級毒品海洛因17包（合計淨重25
    .59 公克，空包裝重5.08公克，純度35.45%，純質淨重9.07
    公克，其中13包係在被告辛○○身上查扣）、第二級毒品甲
    基安非他命1 包（實稱毛重1.370 公克），另於94年9 月12
    日在上址查扣之不明白粉19包，經送鑑定結果，係第一級毒
    品海洛因16包（合計淨重13.02 公克，空包裝重4.64公克，
    純度9.81% ，純質淨重1.28公克）、第二級毒品甲基安非他
    命2 包（合計實稱毛重1.395 公克）、無法定毒品成分之不
    明白粉1 包（淨重6.06公克，空包裝重3.01公克），有法務
    部調查局94年11月3 日調科壹字第080010050 號鑑定書、同
    局94年9 月12日調科壹字第080010 140號鑑定書、行政院衛
    生署管制藥品管理局94年12月28日管檢字第0940014446號檢
    驗成績書各1 紙（臺灣桃園地方法院檢察署94年度偵字第15
    079 號偵查卷第85頁、94年度偵字第16651 號偵查卷第70頁
    、本院卷一第91頁）附卷可稽，且上情亦為被告2 人所是認
    。
  (二)證人即同案被告戊○○就被告辛○○販賣海洛因、甲基安非
    他命一節，已於偵查中具結證稱：伊在94年5 月之後開始知
    道辛○○在賣毒，6 月初起因為辛○○經常不在家，如果有
    朋友要向辛○○購毒，辛○○會打電話叫伊去藏毒之地方拿
    固定數量之毒品給朋友，辛○○販賣之毒品有海洛因及甲基
    安非他命，伊和辛○○在卷附通聯紀錄中談的是有關販毒的
    事，辛○○販毒之對象，伊知道有阿祥即黃家祥、小古即甲
    ○○、向秀輝及他表哥那邊的人等情綦詳（見臺灣桃園地方
    法院檢察署94年度偵字第16651 號偵查卷第50至58頁），並
    經本院依職權勘驗上開偵訊筆錄無訛（見本院卷二第197 至
    220 頁），證人戊○○就其如何與被告辛○○分工之情節，
    均能詳細證述，而證人戊○○與被告辛○○甚且同居一處之
    男女朋友，其與被告辛○○間，關係匪淺，證人戊○○且就
    其共同涉犯此案之犯行均坦認在卷（僅係就法律評價係幫助
    犯或正犯有所爭執），對於本案自無任何推諉刑責之動機，
    又經具結，豈有甘冒偽證刑責而故意虛詞構陷被告辛○○之
    理，是證人戊○○之證述，應屬真實，自可憑信。
  (三)而關於被告於附表三編號(一)所示之交易時間、次數、交易地
    點、金額、方法，連續販賣交易物品欄所示之第二級毒品甲
    基安非他命給證人丙○○之犯行，業據證人丙○○於本院審
    理中具結證述綦詳，並有如下之通訊監察譯文在卷可稽：
  １員警依據94年7 月7 日94年己○惟愛聲監續字第00040 號通
    訊監察書（核准時間自94年7 月8 日上午10時起，至94年8
    月6 日上午10時止），對被告辛○○持用之門號0000000000
    號行動電話門號進行監聽側錄，錄得下列對話內容：
  (1)證人丙○○於94年7 月24日23時42分以0000000000號行動電
    話門號撥打予被告辛○○所持用之0000000000號門號：
    證人：全哥，我阿亮啦。
    被告辛○○：怎樣。
    證人：拿兩張，要到哪裡等我。
    被告辛○○：我現在在那個「斗咪沙」（註：客語）這裡。
    證人：「斗咪沙」這裡喔，那我到社子國小的工廠那裡等你
          好嗎？
    被告辛○○：社子國小喔。
    證人：工廠那裡好嗎？
    被告辛○○：好啦。
    證人：到了再打電話給你。
    被告辛○○：我等一下就到，我在附近。
  (2)證人丙○○於94年7 月26日22時36分以0000000000號行動電
    話門號撥打予被告辛○○所持用之0000000000號門號：
    證人：全哥啊，我阿亮，我到了。
    被告辛○○：到了喔。
    證人：對，那個4 分之1 多少？
    被告辛○○：4千。
    證人：4千喔。
    嗣證人丙○○於該通通聯後2 分鐘，即22時38分再以0000000
    000 號行動電話門號撥打予被告辛○○所持用之0000000000
    號門號：
    證人：全哥啊，4分之1怎麼不是整包的？
    被告辛○○：整包的沒有了。
    證人：沒有囉？
    被告辛○○：那一樣東西啊。
    證人：一樣啊？
    被告辛○○：對啊，你放心。
    證人：好，謝謝。
  (3)證人丙○○於94年7 月28日13時59分以0000000000號行動電
    話門號撥打予被告辛○○所持用之0000000000號門號：
    證人：我在外面了，順便拿一千元硬的。
    被告辛○○：你直接進來。
    證人：好。
    等語（見臺灣桃園地方法院檢察署94年度偵字第16651 號偵
    查卷第45至48頁）。
  ２證人丙○○於本院審理時經交互詰問具結證稱：上開94年7
    月24日該次通聯中，「拿兩張」是指拿2 千元的安非他命，
    重量約袋裝1.78至2 公克，伊取得毒品的地點是在位於新屋
    的賭場；而94年7 月26日該次通聯的內容是指拿安非他命4
    千元，「4 分之1 」是指4 分之1 包，重量約有3 點多公克
    ，1 包「4 分之1 」要4 千元；94年7 月28日該次通聯「硬
    的」就是指安非他命，該次伊取得毒品的地點是在楊梅外環
    道住處附近，就是縱貫路要通往秀才路的路上，當時全哥就
    住在那邊等語（見本院卷二第14至19頁），且經本院訊問後
    ，已明確證稱：「（問：4 分之1 包，1 包就是4 千元，是
    否如此？）是」、「（問：「2 張」是指多少？）2 張是指
    2千元」、「（問：2 千元可以買到多少安非他命？）1.78
    至2 公克」、「（問：你為何會稱1.78公克，是否以兩作為
    計價單位？）是場子裡面有用袋子裝好的量」等語（見本院
    卷二第19、20頁），徵諸證人丙○○對於向被告取得甲基安
    非他命，每次取得之數量、金額、地點等細節，均能大致陳
    述明確，且證人丙○○證述向被告購買甲基安非他命之時間
    、地點、次數、金額亦與上開監聽內容大抵吻合，又無誣指
    被告之動機，佐以被告自承確有交付毒品予證人丙○○等情
    ，益徵證人丙○○證述向被告購買甲基安非他命之證詞足堪
    採信。證人丙○○雖就94年7 月26日該次交易地點復稱無法
    記憶，惟按施用毒品成癮之人言，因其購進毒品之時間、地
    點、來源均有不同，且施用毒品之人能購得毒品供其施用為
    其關注之點，至購進毒品之時間、地點、次數對其並非重要
    ，是證人丙○○雖未清楚記憶其向被告該次購得毒品之地點
    ，惟證人丙○○就其向被告辛○○購得毒品甲基安非他命之
    主要事實，則已證述不疑，是證人丙○○上開關於其向被告
    購得毒品甲基安非他命之證述自堪採信。
  (四)另就被告於附表三編號(二)所示之交易時間、次數、交易地點
    、金額、方法，連續販賣交易物品欄所示之第一級毒品海洛
    因、第二級毒品甲基安非他命給證人癸○○（原名黃家祥）
    之犯行，業據證人癸○○於本院審理中具結證述綦詳，其證
    稱：伊每次向辛○○取得毒品都有拿錢給辛○○，海洛因半
    錢約1 萬2 千元，甲基安非他命1 公克約2 、3 千元，每次
    向辛○○買的數量差不多4 分之1 錢，甲基安非他命約1 公
    克，伊向辛○○拿海洛因約10次，甲基安非他命次數也差不
    多，大部分同時拿海洛因及甲基安非他命，地點是在新屋賭
    場或楊梅租屋處，其中辛○○有叫戊○○拿海洛因給伊2 次
    ，地點就是在被告楊梅租屋處，伊把錢交給辛○○等語（見
    本院卷二第23至25、28、29頁），徵諸證人癸○○對於向被
    告取得海洛因、甲基安非他命，每次取得之數量、金額、地
    點等細節，均能陳述明確，且所述復核與證人戊○○於偵查
    中具結證稱：伊和辛○○賣毒的對象有綽號「阿祥」即黃家
    祥（後更名癸○○）等語相符（見臺灣桃園地方法院檢察署
    94 年 度偵字第1665 1號偵查卷第58頁），又無誣指被告之
    動機，佐以被告自承確有交付毒品予證人癸○○等情，益徵
    證人癸○○證述向被告購買海洛因、甲基安非他命一情應非
    虛妄，是其證詞足以採信。又，參諸證人癸○○證述伊向被
    告洽購安非他命之金額有2,000 元至3, 000元，而證人癸○
    ○又無法確認被告所交付之各次甲基安非他命之正確金額，
    是應以最有利於被告之認定，即各次甲基安非他命之金額各
    為2, 000元計算之。
  (五)又被告於附表三編號(三)所示之交易時間、次數、交易地點、
    金額、方法，連續販賣交易物品欄所示之第一級毒品海洛因
    、第二級毒品甲基安非他命給證人丑○○之犯行，業據證人
    丑○○於本院審理中具結證述綦詳，其證稱：伊前後向辛○
    ○購買毒品海洛因次數約有一、二十次，約是在94年夏天即
    6 月、7 月時候，每次都是購買2 、3 千元海洛因，地點都
    是在楊梅火車站前那條路上，每次伊都是用門號0000000000
    號行動電話打辛○○的門號0000000000號行動電話，都是辛
    ○○本人交付毒品給伊，伊向辛○○購買甲基安非他命次數
    約5 、6 次，有時是與同時購買，交易地點一樣是楊梅火車
    站前之那條路上，每次交易甲基安非他命的金額約2 、3 千
    元，時間一樣是在6 、7 月間，也都是辛○○交付給我的，
    每次交易時伊都是當場交付價款給辛○○等語（見本院卷三
    第36至40頁），徵諸證人丑○○對於向被告取得海洛因、甲
    基安非他命，每次交易過程細節，均能陳述明確。況證人丑
    ○○於94年7 月28日14時21分以門號0000000000號行動電話
    行動電話門號撥打予被告辛○○所持用之0000000000號門號
    ：被告辛○○：我叫人送過去好不好？
    證人丑○○：好。
    被告辛○○：你要什麼？
    證人丑○○：我要白的，軟的，3千就夠了。
    被告辛○○：硬的不用？
    證人丑○○：嗯。
    被告辛○○：好。
    證人丑○○：還要多久？
    被告辛○○：差不多15分鐘左右。
    證人丑○○：好。
    等語（見臺灣桃園地方法院檢察署94年度偵字第16651 號偵
    查卷第48頁），益徵被告辛○○確有與證人丑○○聯絡毒品
    交易之情事，證人丑○○應非羅織情節而欲陷被告辛○○入
    罪，佐以被告自承確有交付毒品予證人丑○○等情，益徵證
    人丑○○證述向被告購買海洛因、甲基安非他命一情應非虛
    妄，是其證詞亦足採信。又，參諸證人丑○○證述伊向被告
    洽購海洛因之次數為一、二十次，每次金額2 、3 千元，購
    買甲基安非他命次數5 、6 次，每次金額2 、3 千元，而證
    人丑○○又無法確認購買海洛因、甲基安非他命之確實次數
    ，及被告所交付之各次海洛因、甲基安非他命之正確金額，
    是應以最有利於被告之認定，即購買海洛因、甲基安非他命
    次數各10次、5 次，每次金額各為2,000 元計算之。
  (六)被告辛○○、戊○○雖以前詞置辯，然查：
  １被告辛○○雖辯稱僅係以低於或相當於其購入毒品之原價轉
    讓海洛因、甲基安非他命予丙○○、癸○○、丑○○等人云
    云，然據被告辛○○自承其係以海洛因半兩8 至10萬元（即
    每錢1 萬6 千元至2 萬元）、甲基安非他命每兩2 至3 萬元
    （即每公克533 至800 元）之價額向何清泉洽購毒品等情（
    見臺灣桃園地方法院檢察署94年度偵字第15079 號偵查卷第
    81頁、本院卷一第156 頁），與被告賣出海洛因、甲基安非
    他命之價額係海洛因半錢約1 萬2 千元（即每錢2 萬4 千元
    ），甲基安非他命1 公克約2 、3 千元（或含袋重1.78 至2
    公克約2 千元、3 點多公克4 千元，平均計算每公克售價均
    為1 千元以上）相減，其購入之成本已遠低於售出之價額，
    而有賺取價差之意圖甚明。且販賣海洛因、甲基安非他命係
    違法行為，非可公然為之，且有其獨特之販售通路及管道，
    復無公定價格，容易增減分裝之份量，而每次買賣之價量，
    可能隨時依雙方關係深淺、資力、需求量及對行情之認知、
    來源是否充裕、查緝鬆嚴、購買者被查獲時供述購買對象之
    可能風險評估等而異其標準，非可一概而論，而近年來政府
    為杜絕毒品之氾濫，對於查緝施用及販賣毒品之工作，無不
    嚴加執行，販賣毒品罪又係重罪，設若無利可圖，衡情一般
    持有毒品之人當無輕易將所持有之海洛因、甲基安非他命轉
    讓他人而甘冒於再次向他人購買時，而有被查獲移送法辦之
    危險之理，且不論是瓶裝或袋裝之海洛因、甲基安非他命，
    均可任意分裝或增減其份量，而每次買賣之價量，亦隨時隨
    雙方關係之深淺、當時之資力、需要程度及對行情之認知等
    因素，機動的調整，因之販賣之利得，除經承認犯行，或帳
    冊價量均臻明確外，委難察得實情，職是之故，縱未確切查
    得販賣賺取之實際差價，但除別有事證，足認係按同一價格
    轉讓，確未牟利外，尚難執此認非法販賣之事證有所不足，
    致知過坦承者難辭重典，飾詞否認者反得逞僥倖，而失情理
    之平，惟販賣之人從價差或量差中牟利之方式雖異，然其販
    賣目的在意圖營利則同一，堪認被告購入海洛因、甲基安非
    他命之價格必較其售出之價格低廉，或以同一價格而減少海
    洛因之份量，而有從中賺取差額利潤圖利之意圖及事實，此
    應屬合於論理法則，且不違背社會通常經驗之理性判斷，是
    被告販賣海洛因、甲基安非他命，有營利之意圖，亦可認定
    。
  ２被告戊○○及其辯護人雖辯稱伊僅係幫忙被告辛○○，並未
    從中牟利，伊雖有代為交付毒品之客觀行為，但不得論以共
    同販賣毒品等語置辯。惟按凡以自己犯罪之意思而參與犯罪
    ，不論其所參與者，是否犯罪構成要件之行為，皆為刑法第
    28條所規定之共同正犯，必以幫助他人犯罪之意思而參與犯
    罪，其所參與者又為犯罪構成要件以外之行為，始為刑法第
    30條第1 項所規定之從犯。本件依被告戊○○與被告辛○○
    間通聯之電信錄音內容中，被告2 人間之對談尚有：「為什
    麼？有錢賺為什麼不要」、「甘子古啦，你要賣多少？」等
    討論毒品價金、如何販賣毒品事宜（見臺灣桃園地方法院檢
    察署94年度偵字第16651 號偵查卷第32、39頁），足見被告
    戊○○對於販賣毒品利得，確有相當計較，況被告戊○○與
    辛○○交往後該段時間，與辛○○同居一處，仰辛○○提供
    毒品予其施打，足見被告戊○○對於2 人共同販賣毒品之利
    得，確有經濟上之依賴，尚非無何牟利之意甚明。另參酌被
    告戊○○已參與毒品販賣之交付行為，亦非僅止於參與構成
    要件以外之行為，其既明知辛○○販賣毒品，猶以自己犯罪
    之意思，而參與毒品之交付，自已參與犯罪構成要件行為，
    要非僅係幫助犯罪而已，其所為當係正犯，被告戊○○及辯
    護人所辯僅係構成幫助犯云云，顯不足採。被告戊○○與同
    案被告辛○○就上開販賣毒品之行為之間，顯有犯意聯絡及
    行為分擔，堪可認定。
  ３關於被告是否有毒品危害防制條例第17條規定之適用：
    按毒品危害防制條例第17條係規定：「犯第4 條第1 項至第
    4 項、第5 條第1 項至第4 項前段、第6 條第1 項至第4 項
    、第7 條第1 項至第4 項、第8 條第1 項至第4 項、第10條
    或第11條第1 項、第2 項之罪，供出毒品來源，因而破獲者
    ，得減輕其刑。」立法意旨在鼓勵具體供出其上游販毒者，
    以杜絕毒品之蔓延與氾濫為目的，是其係在助益偵查機關查
    獲毒品上源，始有上開減刑規定之適用，若偵查機關查知其
    毒品來源，並非基於被告之供述，縱被告嗣後具體指證該毒
    品前手之販毒事實，仍與前開法文要件未合，不得因此邀獲
    刑之寬典。經查，本件檢警機關早在94年8 月25日搜索被告
    辛○○之前，即94年8 月初，已鎖定何清泉為被告辛○○毒
    品來源，對於何清泉所使用之門號0000000000行動電話施以
    長期之監聽及跟監，並在94年9 月9 日何清泉與黃朝和交易
    毒品時當場查獲何清泉，被告辛○○則迄至94年9 月14日始
    供出其毒品來源係何清泉一情，業據證人即負責查緝何清泉
    販毒該案之海巡署桃園機動查緝隊警員壬○○、丁○○於本
    院審理時具結證述明確（見本院卷三第152 至156 頁），證
    人丁○○證稱：伊是經由監聽辛○○後，由通話紀錄中知道
    辛○○之毒品來源係何清泉，時間約係在94年8 月初，且當
    時伊等查緝小組也有到何清泉位於桃園縣平鎮市新富五接51
    號租屋處前勘查，伊查知何清泉與辛○○毒品交易之方式，
    係由何清泉將毒品送至辛○○位於桃園縣新屋鄉埔頂村16鄰
    8 號之賭場及桃園縣楊梅鎮○○路114 號2 樓租屋處，且伊
    等有一組人員有跟蹤到何清泉送毒品給辛○○，根據線上通
    訊監察之內容，伊等研判該次交付之東西係毒品，至於伊等
    會在94年9 月9 日才去搜索、逮捕何清泉，係因海巡署查緝
    毒品之數量標準很高，伊等監聽到何清泉要在94年9 月9 日
    從北部買大量毒品回來，所以才會在該日始向法院聲請搜索
    票，伊等在逮捕辛○○時，就已經知道辛○○之毒品來源係
    何清泉，伊等當時有問辛○○，但辛○○什麼都不肯說，直
    到94年9 月14日借訊辛○○時，他才指認何清泉等語（見本
    院卷第153 、154 頁），證人壬○○證稱：伊等係因監聽辛
    ○○之通話，得知辛○○毒品來源係何清泉，在抓辛○○之
    前伊就有去何清泉住處察看，伊會先抓辛○○，係因要將毒
    品下游的人先抓過來，以其供述佐證上游的人販毒事實（見
    本院卷三第109 、110 頁），復經本院依職權調取95年度訴
    字第80號何清泉該案全卷資料查核屬實，顯見偵查機關查知
    被告辛○○之毒品來源而破獲，尚非因被告辛○○之具體供
    述始致，被告辛○○雖嗣於94年9 月14日供出其毒品來源係
    何清泉，惟既係在偵查機關已經查知其毒品來源之後，即與
    上開規定不符。至被告戊○○亦未在偵查機關破獲前，供出
    毒品來源係何清泉，顯無適用上開規定減刑之餘地。
  ４關於被告是否有證人保護法第14條第1 項之適用：
    按證人保護法第14第1 項係就「（證人保護法）第2 條所列
    刑事案件之被告或犯罪嫌疑人，於偵查中供述與該案案情有
    重要關係之待證事項或其他共犯之犯罪事證，因而使檢察官
    得以追訴該案之其他共犯者，以經檢察官事先同意為限，就
    其因供述所涉之犯罪，減輕或免除其刑」之情形，而為規定
    。此與本案被告供述其毒品之來源（即前手）之情形，尚非
    相同。另按證人保護法第14第2 項雖就「（證人保護法）第
    2 條所列刑事案件之被告或犯罪嫌疑人，於偵查中供述其犯
    罪之前手，因而使檢察官得以追訴」之情形，設有規定，但
    是否在參酌其犯罪情節之輕重，防止重大犯罪危害社會治安
    之重要性及公共利益等事項之後，對被告或犯罪嫌疑人為不
    起訴處分，其職權亦在檢察官。而上開證人保護法第14條第
    1 項所謂「共犯」，既與同條第2 項特別針對「犯罪之前手
    」之規定並列，且分別情形而為不同法律效果之規定（依其
    情形各以減免其刑或不起訴處分），可見該條項之「共犯」
    係排除「毒品來源（即前手）」之情形。被告辛○○雖於偵
    查中供述何清泉之販毒事實，且經承辦檢察官之同意援用上
    開減刑之規定，然查何清泉既係被告辛○○之「毒品來源（
    即前手）」，尚非與被告辛○○共同販毒之「共犯」，被告
    辛○○自無證人保護法第14條第1 項規定之適用。選任辯護
    人認應依證人保護法第14條規定減輕或免除被告辛○○之刑
    云云，尚非有據。至被告戊○○因於偵查中供述共犯即被告
    辛○○販毒之事證，且經檢察官同意援用證人保護法之規定
    ，並載明於筆錄（見臺灣桃園地方法院檢察署94年度偵字第
    16651 號偵查卷第55頁），經本院依職權函詢屬實，有臺灣
    桃園地方法檢察署95年2 月27日己○惟愛94偵15079 字第15
    291 號函在卷可稽（見本院卷二第178 頁），其應有證人保
    護法第14條第1 項減刑規定之適用。
三、又卷內雖有證人庚○○所使用之門號0000000000號行動電話
    與被告辛○○所使用門號0000000000號行動電話通聯之記錄
    ，惟據證人庚○○證稱：因為後來電話沒有通，所以伊並沒
    有向被告買毒品等語（見本院卷二第111 頁），證人寅○○
    雖證稱伊曾向被告辛○○取得毒品，然係因伊為被告辛○○
    之房東，而偶爾自辛○○處免費取得毒品施用，伊從未給付
    金錢給被告等情（見本院卷二第123 至127 頁）；證人乙○
    ○、子○○等人僅係曾與被告所使用之門號0000000000號行
    動電話有過通聯紀錄之門號申請人，渠等到庭證稱均非該門
    號通聯之使用人，且均不認識被告等情（見本院卷三第10至
    16 頁） ，均無法認定被告有何販賣毒品予上開證人之犯行
    ，依罪疑唯輕原則，上開證人之證述均未足證被告確有上開
    販賣毒品之犯行。至於被告轉讓毒品予寅○○部分，則應由
    檢察官另行偵辦。
四、至被告戊○○固自承於被告辛○○因本案受羈押後，另有多
    次販賣毒品予癸○○（綽號阿祥）、甲○○（綽號小古）之
    犯行云云（見臺灣桃園地方法院檢察署94年度偵字第16651
    號偵查卷第58頁），惟按被告或共犯之自白，不得作為有罪
    判決之唯一證據，仍應調查其他必要之證據，以察其是否與
    事實相符，刑事訴訟法第156 條第2 項定有明文。是被告雖
    經自白，仍應調查其他必要之證據，以察其是否與事實相符
    ，其立法目的乃欲以補強證據擔保自白之真實性；亦即以補
    強證據之存在，藉之限制自白在證據上之價值。而所謂補強
    證據，則指除該自白本身外，其他足資以證明自白之犯罪事
    實確具有相當程度真實性之證據而言。雖其所補強者，非以
    事實之全部為必要，但亦須因補強證據與自白之相互利用，
    而足使犯罪事實獲得確信者，始足當之，最高法院93年度台
    上字第4221號著有判決可資參照。而查被告戊○○上開關於
    其他販賣毒品犯行之自白，並未提及其販賣之時間、毒品種
    類、價金、數量等任何具體交易情節，其自白已有瑕疵，且
    復經證人癸○○、甲○○於本院審理時否認確有上情在卷，
    而卷內並無任何證據可資相佐，無法查證其上開自白之犯罪
    事實確具有相當程度之真實性，而達於毫無合理懷疑之程度
    ，是單以上開被告戊○○之自白，顯無法採為認其有其他販
    賣毒品犯行之不利證據。
五、綜上事證，被告2 人確有附表三所示販賣海洛因、甲基安非
    他命之行為，其等犯行堪以認定，應依法論科。
六、按「行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律。」，刑
    法第2 條第1 項訂有明文。被告行為後，刑法部分條文於94
    年2 月2 日修正公布，並於95年7 月1 日施行。其中原刑法
    第28條規定：「二人以上共同實施犯罪之行為者，皆為共同
    正犯。」，修正後刑法第28條規定「二人以上共同實行犯罪
    之行為者，皆為正犯。」，修正後刑法將原來共同正犯之共
    同「實施」犯罪，改為「實行」犯罪，剔除完全未參與犯罪
    相關行為之「實行」的「陰謀共同正犯」及「預備共同正犯
    」，此屬行為可罰性要件之變更，比較修正前、後法條，以
    行為後之法律較有利於被告。另刪除原刑法第56條關於連續
    犯之規定，則被告之犯行，依修正後之刑法規定，應依數罪
    併罰之規定分論併罰。此刪除雖非犯罪構成要件之變更，但
    顯已影響行為人刑罰之法律效果，自屬法律有變更，依新法
    第2 條第1 項規定，比較新、舊法結果，適用行為時法律即
    舊法論以連續犯較有利於被告（最高法院95年第8 次刑事庭
    會議決議參照）。又按販賣第一級毒品者，處死刑或無期徒
    刑，毒品危害防制條例第4 條第1 項定有明文，販賣第二級
    毒品者，處無期徒刑或七年以上有期徒刑，毒品危害防制條
    例第4 條第2 項亦有明定，本件被告2 人所犯該條販賣第一
    級毒品之罪，原應依毒品危害防制條例第4 條第1 項之規定
    ，處以死刑或無期徒刑，所犯該條販賣第二級毒品之罪，原
    應依毒品危害防制條例第4 條第2 項之規定，最重得處以無
    期徒刑，本院認應依刑法第59條之規定減輕其刑（詳後述）
    。依修正前刑法第64條第2 項規定：「死刑減輕者，為無期
    徒刑，或為十五年以下十二年以上有期徒刑。」、修正前刑
    法第65條第2 項規定：「無期徒刑減輕者，為七年以上有期
    徒刑。」，修正後刑法第64條第2 項規定：「死刑減輕者，
    為無期徒刑。」、修正後刑法第65條第2 項規定：「無期徒
    刑減輕者，為二十年以下有期徒刑十五年以上有期徒刑。」
    ，比較新、舊法之適用結果，修正後刑法第64條第2 項、第
    65條第2 項之死刑、無期徒刑減輕規定，分別由「為無期徒
    刑，或為十五年以下十二年以上有期徒刑」、「為七年以上
    有期徒刑」，提高為「為無期徒刑」、「為二十年以下有期
    徒刑十五年以上有期徒刑」，修正後之規定並未較有利於被
    告。另本件被告所犯販賣第一、二級毒品罪，依毒品危害防
    制條例第4 條第1 、2 項之規定：「販賣第一級毒品者，處
    死刑或無期徒刑；處無期徒刑者，得併科新臺幣一千萬元以
    下罰金。販賣第二級毒品者，處無期徒刑或七年以上有期徒
    刑，得併科新臺幣七百萬元以下罰金」，故販賣第一級毒品
    部分倘處無期徒刑者，得併科新臺幣一千萬元以下罰金，販
    賣第二級毒品部分得併科新臺幣七百萬元以下罰金。然本院
    認應依刑法第59條之規定減輕其刑（詳後述），而關於罰金
    刑加減例之規定，原刑法第68條規定：「拘役或罰金加減者
    ，僅加減其最高度。」，修正後則移列於刑法第67條規定：
    「有期徒刑或罰金加減者，其最高度及最低度同加減之。」
    ，上揭毒品危害防制條例第4 條第1 項、第2 項中關於「無
    期徒刑者，得併科新臺幣一千萬元以下罰金」、「得併科新
    臺幣七百萬元以下罰金」之規定，不論依修正前之刑法第68
    條，或修正後之刑法第67條之規定，均由其罰金刑最高度「
    新臺幣一千萬元」、「新臺幣七百萬元」減輕之，對本件被
    告而言並無有利或不利之情形，本不生新舊法比較之問題，
    附此敘明。另就被告辛○○部分，修正前刑法第47條係規定
    ：「受有期徒刑之執行完畢，或受無期徒刑或有期徒刑一部
    之執行而赦免後，五年以內再犯有期徒刑以上之罪者，為累
    犯，加重本刑至二分之一」，修正後刑法第47條第1 項係規
    定：「受徒刑之執行完畢，或一部之執行而赦免後，五年以
    內故意再犯有期徒刑以上之罪者，為累犯，加重本刑至二分
    之一」，修正後之規定係排除因過失再犯者構成累犯之適用
    ，惟就故意再犯者，修正前、後之規定就累犯之適用要件則
    無不同。而本件無論依修正前或修正後之規定，被告辛○○
    均有累犯之適用，是修正後之規定並無較有利於被告辛○○
    之情形。綜合本件被告全部罪刑之結果而為比較，行為後修
    正之刑法並未較有利於被告，本件應適用行為時即修正前刑
    法之規定。至於沒收乃屬從刑，基於主從不可分之原則，從
    刑乃附屬於主刑，參諸最高法院95年度第8 次刑事庭會議決
    議之意旨，從刑應依主刑所適用之法律，並無比較新舊法之
    適用，故本件關於沒收供犯罪所用之物之規定，應一體適用
    修正前刑法第38條第1 項第1款 之規定。
七、核被告辛○○、戊○○販賣海洛因予證人癸○○、丑○○之
    行為，係犯毒品危害防制條例第4 條第1 項販賣第一級毒品
    罪；販賣甲基安非他命予證人丙○○、癸○○、丑○○之行
    為，係犯毒品危害防制條例4 條第2 項販賣第二級毒品罪；
    被告辛○○、戊○○間有犯意之聯絡及行為之分擔，俱屬共
    同正犯（起訴書雖認被告戊○○係幫助販賣云云，然此經公
    訴人於準備程序中當庭更正為共同正犯，且經本院告知被告
    戊○○使其得以防禦在案，附此敘明）。被告2 人先後多次
    販賣海洛因、甲基安非他命之犯行，均時間緊接，罪名及犯
    罪構成要件相同，顯均係出於概括之犯意為之，應均依修正
    前刑法第56條連續犯之規定論以一罪，並加重其刑（法定本
    刑死刑、無期徒刑部分，依法均不予加重）。被告2 人於附
    表三編號(二)、(三)所列時、地，同時販賣第一級毒品海洛因、
    第二級毒品甲基安非他命給附表三證人癸○○、丑○○之部
    分，係以一行為同時為之，應依修正前刑法第55條前段想像
    競合犯之規定，從一重之販賣第一級毒品罪。又被告辛○○
    前有事實欄所指之犯罪科刑及執行情形，有臺灣高等法院被
    告全國前案紀錄表在卷可查，其於有期徒刑執行完畢，5 年
    內再犯有期徒刑以上之本罪，係屬累犯，應依修正前刑法第
    47 條 規定法加重其刑，並依法遞加重之（法定本刑死刑、
    無期徒刑部分，依法均不予加重）。又被告販賣之對象僅有
    3 人，次數有限，金額總計11萬7 千元，衡以毒品危害防制
    條例第4 條第1 項販賣第一級毒品罪之法定本刑係死刑或無
    期徒刑，情輕法重，本院衡其犯罪情狀在客觀上足以認倘科
    以其上開法定最低之刑，實嫌過重，因新刑法第57、59條之
    規定，為法院就刑之裁量及酌減審認標準見解之明文化，非
    屬法規變更，爰依新刑法第59條之規定，酌量減輕被告之刑
    ，又被告戊○○於偵查中供述共犯即被告辛○○販毒之事證
    ，且經檢察官同意援用證人保護法之規定，爰依證人保護法
    第14條第1 項規定遞減其刑，並先加後減之。爰審酌被告2
    人販賣毒品犯罪對他人所生危害，影響社會風氣，戕害國民
    健康，及被告犯罪之動機、目的、手段、販賣毒品之次數，
    以及被告辛○○犯罪後態度尚飾詞推諉，被告戊○○坦承大
    部分犯行之犯後態度，被告辛○○係本案之主謀，而被告戊
    ○○參與犯罪分工之程度等一切情狀，分別量處如主文所示
    之刑。
八、如附表二所示之海洛因、甲基安非他命均為本件查獲之毒品
    ，均應依毒品危害防制條例第18條第1 項前段規定，沒收銷
    燬之。如附表二所示毒品之外包裝塑膠袋（即附表一編號6
    ），既係用於包裹毒品，防其裸露、潮濕，便於攜帶販賣，
    且經鑑定機關就之與本件扣案之毒品分別鑑定，有前引鑑驗
    通知書可憑，足證與扣案之毒品並無不可析離之關係，核屬
    被告所有供販賣毒品所用之物；附表一編號1 、2 所示之物
    ，係供被告2 人用於毒品秤重之工具，附表一編號3 之行動
    電話，係被告辛○○用以與購毒者洽談毒品交易所用之工具
    ，編號5 之行動電話係被告2 人間供本件犯罪聯絡工具（均
    不含SIM 卡，因行動電話門號SIM 卡，係使用者向電信業者
    申請租用而僅取得其使用權，並非申請使用者所有，僅就話
    機部分沒收，門號卡不得宣告沒收，此有最高法院92年度臺
    上字第6836號判決意旨可資參照），上開扣案物品均係被告
    2 人所用供販賣毒品之犯罪所用，應依毒品危害防制條例第
    19 條 第1 項規定沒收。另扣案如附表一編號4 所示之分裝
    夾鏈袋，雖可供包裝毒品之用，然衡之一般社會經驗法則，
    上開分裝夾鏈袋之用途，非專供包裝毒品使用一途，尚可作
    為其他物品包裝之用，因尚未使用，只能視為預備供販賣毒
    品犯罪之物，應與上開條例第19條第1 項規定所指販賣毒品
    犯罪所用之物，即未相合（最高法院94年度台上字第4591號
    判決意旨參照），惟扣案分裝夾鏈袋1 包既為被告辛○○所
    有且預備供販賣毒品犯罪所用，爰均依修正前刑法第38條第
    1 項第2 款規定宣告沒收。另毒品危害防制條例第19條第1
    項固規定「犯第4 條至第9 條、第12條、第13條或第14條第
    1 項、第2 項之罪者，其供犯罪所用或因犯罪所得之財物，
    均沒收之，如全部或一部不能沒收時，追徵其價額或以其財
    產抵償之」。但共同正犯之犯罪所得為新台幣時，因係合併
    計算，且於全部或一部不能沒收時以其財產抵償之，為避免
    執行時發生重複沒收、抵償之情形，故各共同正犯之間係採
    連帶沒收主義，於裁判時僅諭知連帶沒收，不得就全體共同
    正犯之總所得，對各該共同正犯分別重複諭知沒收；此與罰
    金刑應分別諭知、分別執行者不同（最高法院95年度台上字
    第925 號、94年度台上字第7421號判決參酌）。本件被告販
    賣毒品所得11萬7 千元，應依法宣告連帶沒收，如全部或一
    部不能沒收時，以其財產抵償之。
九、公訴意旨另認被告辛○○於94年2 月間起至94年8 月25日遭
    搜索前，自何清泉販入海洛因、甲基安非他命後，利用其門
    號0000000000號行動電話販售予「甘子古」、「小古」、「
    老五」等人牟利，而被告戊○○自同年5 月間某日起，每遇
    有不特定人向辛○○購毒，因辛○○經營賭場或外出釣魚無
    法分身交付，經辛○○之唆使，交付由辛○○業已分裝好之
    毒品予前來購毒之不定人並收取價款（即除附表三所列以外
    之犯罪事實部分），因認被告2 人此部分涉有毒品危害防制
    條例第4 條第1 、2 項販賣第1 、2 級毒品之罪嫌云云。訊
    據被告辛○○堅決否認有此部分犯行。惟按，犯罪事實應依
    證據認定之，無證據不得認定犯罪事實。被告未經審判證明
    有罪確定前，推定其為無罪，為刑事訴訟法之基本原則。又
    公訴案件犯罪證據蒐集，及提起公訴後，對犯罪事實之舉證
    責任及指出證明方法，均屬公訴人之職責，原則上法院僅於
    當事人之主張及舉證範圍內進行調查證據，其經法定程序調
    查證據之結果，認已足以證明犯罪事實時，始得為犯罪事實
    之認定。若其為訴訟上之證明，於通常一般人仍有合理之懷
    疑存在，尚未達於可確信其真實之程度者，在該合理懷疑尚
    未剔除前，自不能為有罪之認定。法院不得以偵查機關關於
    某種犯罪之調查不易，即放棄上開原則之堅持，致有違背刑
    事訴訟無罪推定及嚴格證明之原則，其理甚明（參照最高法
    院94年度臺上字第2033號判決意旨）。經查，公訴意旨認被
    告涉有上開犯行，除以卷附通聯紀錄內容所載被告辛○○有
    與綽號「甘子古」、「小古」、「老五」等人之對話內容，
    及被告戊○○於偵查中供述被告辛○○曾販賣予綽號小古即
    甲○○之人等語以外，並未提出或指出其他足可證明被告此
    部分犯行之直接或間接證據，亦未提出補強證人戊○○證述
    真實性之適當方法，而起訴意旨所指綽號「甘子古」、「老
    五」之人，公訴人迄至本院審理終結時均未指明渠等真實年
    籍資料如何、乃至是否確有其人、其通聯之內容是否確為毒
    品之交易、其交易金額、數量、地點如何、是否確有交付，
    而證人甲○○雖證稱有向被告辛○○取得毒品施用等語，惟
    證人堅證並無約定對價，且從未交付金錢予被告辛○○等語
    （見本院卷二第115 至123 頁），則基於「罪證有疑，利歸
    被告」之證據法則，因認起訴意旨所稱之此部分事實，尚屬
    不能證明，本應為無罪之諭知，惟檢察官認此部分與已經起
    訴，並經本院認定為有罪之前揭部分，有連續犯之裁判上一
    罪關係，爰不就此另為被告無罪諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第2 項、第18條第1 項前段、第19條第1項
，刑法第2 條第1 項、第11條、修正前刑法第28條、第56條、第
55條前段、第47條、第59條，證人保護法第14條第1 項，判決如
主文。
本案經檢察官嵇珮晶到庭執行職務。
中    華    民    國    95    年    11    月    8    日
                  刑事第九庭    審判長法  官  何信慶
                                      法  官  何燕蓉
                                      法  官  蘇琬能
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                      書記官  邱飛鳴
中    華    民    國    95    年    11    月    9     日
附表一：
┌─────┬─────────────────────────────┐
│  編  號  │   物  品  名  稱                                         │
├─────┼─────────────────────────────┤
│  1       │辛○○所有供販賣毒品犯罪所用之磅秤1 個                    │
├─────┼─────────────────────────────┤
│  2       │辛○○所有供販賣毒品犯罪所用之研磨器1 個                  │
├─────┼─────────────────────────────┤
│  3       │辛○○所有供販賣毒品犯罪所用之行動電話1 支（序號0000000000│
│          │20019 ，內插門號00000000 00 號SIM 卡，SIM卡部分不沒收）   │
├─────┼─────────────────────────────┤
│  4       │辛○○所有預備供販賣毒品犯罪所用之分裝袋1 批              │
├─────┼─────────────────────────────┤
│  5       │戊○○所有供販賣毒品犯罪所用之行動電話1 支（序號0000000000│
│          │84758 ，內插門號0000000000號SIM 卡，SIM 卡部分不沒收）    │
├─────┼─────────────────────────────┤
│  6       │如附表二所示海洛因、甲基安非他命之外包裝塑膠袋共36只      │
└─────┴─────────────────────────────┘
附表二：
┌─────┬─────────────────────────────┐
│  編  號  │   物  品  名  稱                                         │
├─────┼─────────────────────────────┤
│  1       │94年8 月25日在桃園縣楊梅鎮○○路114 號2 樓所扣第一級毒品海│
│          │洛因（合計淨重25.59 公克，純度35.45%，純質淨重9.07公克）。│
├─────┼─────────────────────────────┤
│  2       │94年8 月25日在桃園縣楊梅鎮○○路114 號2 樓所扣第二級毒品甲│
│          │基安非他命（實稱毛重1.370 公克）。                        │
├─────┼─────────────────────────────┤
│  3       │94年9 月12日在桃園縣楊梅鎮○○路114 號2 樓扣得之第一級毒品│
│          │海洛因（合計淨重13.02 公克，純度9.81% ，純質淨重1.28公克）│
│          │。                                                        │
├─────┼─────────────────────────────┤
│  4       │94年9 月12日在桃園縣楊梅鎮○○路114 號2 樓扣得之第二級毒品│
│          │甲基安非他命（合計實稱毛重1.395 公克）。                  │
└─────┴─────────────────────────────┘
附表三：
編號(一)（證人丙○○部分）
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │編號│交易│交易地點    │交易物品    │金額    │交易方法          │
  │    │時間│            │            │        │                  │
  │    │    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │1   │94年│辛○○位於桃│甲基安非他命│2,000元 │丙○○以其門號0912│
  │    │7 月│園縣新屋鄉埔│            │        │426797行動電話撥打│
  │    │24日│頂村16鄰8 號│            │        │門號0000000000號行│
  │    │23時│之賭場內    │            │        │動電話予辛○○洽購│
  │    │42分│            │            │        │後，至被告經營之賭│
  │    │許  │            │            │        │場內一手交錢，一手│
  │    │    │            │            │        │交毒品            │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │2   │94年│臺灣地區某不│甲基安非他命│4,000元 │丙○○以其門號0912│
  │    │7 月│詳處所      │            │        │426797行動電話撥打│
  │    │26日│            │            │        │門號0000000000號行│
  │    │22時│            │            │        │動電話予辛○○洽購│
  │    │36分│            │            │        │後，至臺灣地區某不│
  │    │許  │            │            │        │詳處所一手交錢，一│
  │    │    │            │            │        │手交毒品          │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │3   │94年│桃園縣楊梅鎮│甲基安非他命│1,000元 │丙○○以其門號0912│
  │    │7 月│外環道辛○○│            │        │426797行動電話撥打│
  │    │28日│住處附近某處│            │        │門號0000000000號行│
  │    │13時│            │            │        │動電話予辛○○洽購│
  │    │59分│            │            │        │後，至被告住處附近│
  │    │許  │            │            │        │一手交錢，一手交毒│
  │    │    │            │            │        │品                │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │備註│    │            │            │所得合計│                  │
  │    │    │            │            │7,000元 │                  │
  └──┴──┴──────┴──────┴────┴─────────┘
編號(二)（證人癸○○－原名黃家祥，綽號阿祥－部分）：
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │交易方法          │
  │時間│    │            │（每次）    │（每次）│                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │94年│海洛│辛○○位於桃│第一級毒品海│第一級毒│由癸○○至辛○○位│
  │8 月│因部│園縣新屋鄉埔│洛因4 分之1 │品海洛因│於桃園縣新屋鄉埔頂│
  │25日│分約│頂村16鄰8 號│錢（約1 公克│部分每次│村16鄰8 號賭場或桃│
  │彭振│10次│之賭場、桃園│）及第二級毒│6,000 元│園縣楊梅鎮○○路11│
  │全受│；甲│縣楊梅鎮環南│品甲基安非他│，第二級│4 號2 樓租屋處交易│
  │羈押│基安│路114 號2 樓│命約1公克   │毒品甲基│，其中2 次係由黃新│
  │前之│非他│租屋處等地  │            │安非他命│閔至桃園縣楊梅鎮環│
  │1、2│命部│            │            │部分每次│南路114 號2 樓彭振│
  │個月│分也│            │            │2,000 元│全租屋處，由被告周│
  │間  │約10│            │            │。      │漢卿交海洛因予黃新│
  │    │次；│            │            │        │閔，癸○○事後再交│
  │    │大部│            │            │        │付金錢予辛○○    │
  │    │分同│            │            │        │                  │
  │    │時拿│            │            │        │                  │
  │    │海洛│            │            │        │                  │
  │    │因及│            │            │        │                  │
  │    │甲基│            │            │        │                  │
  │    │安非│            │            │        │                  │
  │    │他命│            │            │        │                  │
  │    │。  │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │備註│    │            │            │所得合計│                  │
  │    │    │            │            │80,000元│                  │
  └──┴──┴──────┴──────┴────┴─────────┘
編號(三)（證人丑○○部分）：
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │交易方法          │
  │時間│    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │94年│購買│桃園縣楊梅鎮│第一級毒品海│海洛因部│丑○○以其門號    │
  │6 月│海洛│楊梅火車站前│洛因、第二級│分每次購│0000000000號行動電│
  │、7 │因部│某處        │毒品甲基安非│買2,000 │話撥打門號00000000│
  │月間│分約│            │他命        │元，甲基│12號行動電話予彭振│
  │    │10次│            │            │安非他命│全洽購並約定地點後│
  │    │，購│            │            │部分每次│，由被告至約定地點│
  │    │買甲│            │            │購買2,00│，一手交錢，一手交│
  │    │基安│            │            │0元     │付毒品            │
  │    │非他│            │            │        │                  │
  │    │命部│            │            │        │                  │
  │    │分約│            │            │        │                  │
  │    │5次 │            │            │        │                  │
  │    │，其│            │            │        │                  │
  │    │中有│            │            │        │                  │
  │    │幾次│            │            │        │                  │
  │    │係同│            │            │        │                  │
  │    │時購│            │            │        │                  │
  │    │買海│            │            │        │                  │
  │    │洛因│            │            │        │                  │
  │    │及甲│            │            │        │                  │
  │    │基安│            │            │        │                  │
  │    │非他│            │            │        │                  │
  │    │命  │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │備註│    │            │            │所得合計│                  │
  │    │    │            │            │30,000元│                  │
  └──┴──┴──────┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
