【裁判字號】    95,壢簡,62
【裁判日期】    951108
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決          95年度壢簡字第62號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（94年度
偵字第14568 號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以參佰元折算壹日，如附表所示各文件上偽
造之簽名及指印均沒收。
    事實及理由
一、犯罪事實：乙○○於民國93年11月7 日，在桃園縣中壢市○
    ○路9 號前，因違反毒品危害防制條例案件為警逮捕時，為
    求脫免刑責，竟於同日下午4 時許在桃園縣政府警察局中壢
    分局普仁派出所接受詢問時，及同日下午8 時16分許經解送
    至臺灣桃園地方法院檢察署接受訊問時，冒用其姐「甲○○
    」之名義應訊，除在附表編號1 至5 所示文件上接續偽造「
    甲○○」之署押外，並先後在附表編號6 至8 所示之文件上
    偽造「甲○○」之簽名及指印，分別用以表示「甲○○」已
    依法接獲通知所涉罪嫌及逮捕之理由且無須通知親友、業依
    法受告知並確悉相關之法定權利保障事項等意思，確認後復
    將上開文書交由警方收受而行使之，均足以生損害於檢警機
    關偵查犯罪之正確性及甲○○本人。嗣經警方將乙○○於前
    揭施用毒品案件所按印之指紋卡送鑑定後，始悉上情。
二、上開事實業據被告乙○○坦承不諱，並有如附表所示之各項
    文件、筆錄及內政部警政署刑事警察局94年4 月11日刑紋字
    第0940055457號函等件在卷可考，足徵被告之自白與事實相
    符。本件事證已臻明確，被告之犯行堪以認定，應依法論科
    。
三、按刑法上所謂之文書，凡外型為有體物，以視覺感官可見之
    方法記載文書表意人之思想或意思於該有體物上者，均足當
    之。又在事先印妥內容文件預留之簽名欄位簽名者，不待依
    據習慣或特約，單從記載之體例及形式客觀視之，即足以知
    悉係表示以簽名者之名義確認、收受他人為一定之通知或行
    為，抑或在表達其上方所載字句之意思，當然亦屬刑法第21
    0 條所稱之私文書。本件被告在附表編號6 至8 所示之各項
    文件上偽造「甲○○」之簽名及指印，再交回警方收受，各
    係見於事先印妥內容文件預留之簽名欄位，依前述，自已具
    備意思性及製作名義人之文書完整形式，此部分自屬私文書
    。稽此，被告在附表編號6 至8 所示文件上偽以「甲○○」
    名義簽名、捺指印後並將之交還警方之行為，係犯刑法第21
    6 條、第210 條之行使偽造私文書罪。至附表編號1 至5 所
    示被告偽造「甲○○」簽名及指印之行為，雖另該當刑法第
    217 條第1 項之偽造署押罪，惟如後述，此與為偽造文書而
    偽造「甲○○」之署押部分係基於單一犯意接續行之，自應
    包括視為單一之偽造行為，無從分割各別論擬，因之，各次
    之偽造「甲○○」署押胥應統括為一而認屬偽造私文書之部
    份行為。至其偽造署押為偽造私文書之部分行為，偽造之低
    度行為則應為行使之高度行為吸收，均不另論罪。被告於遭
    警查獲後之警詢、偵查期間，先後固有數次偽造署押、私文
    書及行使偽造私文書之行為，惟因警詢、偵查程序可視為單
    一刑事訴訟程序之數個階段，被告既已冒名應訊，當然有自
    始至終在各階段中偽造署押、私文書及行使偽造私文書之意
    思，顯係基於單一犯意接續為之，侵害以「甲○○」名義所
    製作文書之公共信用性此單一社會法益並兼及刑案偵查正確
    性此單一國家法益，其各個偽造署押、私文書及行使偽造私
    文書之動作，乃組成整個犯罪行為之一部，應為接續犯而屬
    單純一罪。爰審酌被告犯罪之動機、目的、手段，兼衡其犯
    行對甲○○所生之損害、對司法機關追訴犯罪之正確性所生
    之危害，及其業已坦承犯行之犯後態度等一切情狀，量處如
    主文所示之刑。次按，刑法易科罰金之規定亦經修正，修正
    前刑法第41條第1 項前段規定：「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者，得以一元以上三元以下折算一日，易科罰金
    。」，此折算標準並應適用修正前罰金罰鍰提高標準條例第
    2 條規定，就其原定數額提高為一百倍折算一日，亦即被告
    行為時之易科罰金折算標準，應以銀元100 元以上300 元以
    下之數額折算1 日，經換算為新臺幣，則應以新臺幣300 元
    以上900 元以下折算1 日。惟95年7 月1 日施行之刑法第41
    條第1 項前段規定：「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得以
    新臺幣一千元、二千元或三千元折算一日，易科罰金」，於
    同日並廢除罰金罰鍰提高標準條例第二條之規定，亦即係以
    新台幣1,000 元、2,000 元或3,000 元折算1 日。經比較結
    果，修正後之規定顯非較有利於被告，依修正後刑法第2 條
    第1 項前段規定，應適用行為時法，爰依修正前刑法第41條
    第1 項前段、修正前罰金罰鍰提高標準條例第2 條規定，併
    諭知對被告所宣告之刑易科罰金之折算標準。
四、如附表編號1 至8 所示之簽名及指印，為偽造之署押，應依
    刑法第219 條之規定宣告沒收。至被告所偽造如附表編號6
    至8 所示之私文書，因均已交付警方，非屬被告所有之物，
    不予沒收。
五、應依刑事訴訟法第449 條第1 項前段、第450 條第1 項，修
    正後刑法第2 條第1 項前段，刑法第216 條、第210 條、第
    219 條，修正前刑法第41條第1 項，修正前罰金罰鍰提高標
    準條例2 條，逕以簡易判決處刑如主文。
六、如不服本判決，應於送達後10日內向本院提出上訴狀，上訴
    於本院合議庭。
中    華    民    國    95    年    11    月    8     日
                  刑事第十一庭    法  官  魏于傑
上正本證明與原本無異。
                                  書記官  林怡君
中    華    民    國    95    年    11    月    14    日
附表：
┌──┬────────────────────────────────┐
│編號│應沒收之物及署押                                                │
├──┼────────────────────────────────┤
│1   │桃園縣政府警察局中壢分局普仁派出所93年11月7 日警詢筆錄上偽造之「│
│    │甲○○」簽名共2 枚及指印共5 枚。                                │
├──┼────────────────────────────────┤
│2   │警方攝製之「乙○○」存檔相片上偽造之「甲○○」簽名及指印各1枚。 │
├──┼────────────────────────────────┤
│3   │「甲○○」之口卡片上偽造之「甲○○」簽名及指印各1枚。           │
├──┼────────────────────────────────┤
│4   │尿液檢體監管紀錄表上偽造之「甲○○」簽名1枚及指印共2枚。        │
├──┼────────────────────────────────┤
│5   │臺灣桃園地方法院檢察署93年11月7日訊問筆錄上偽造之「甲○○」簽名1│
│    │枚。                                                            │
├──┼────────────────────────────────┤
│6   │桃園縣政府警察局中壢分局93年11月7日權利事項告知通知單「被告知人 │
│    │簽收欄」上偽造之「甲○○」簽名及指印各1枚。                     │
├──┼────────────────────────────────┤
│7   │桃園縣政府警察局中壢分局普仁派出所93年11月7日逮捕通知書（通知本 │
│    │人聯）上偽造之「甲○○」簽名及指印各1枚。                       │
├──┼────────────────────────────────┤
│8   │桃園縣政府警察局中壢分局普仁派出所93年11月7日逮捕通知書（通知親 │
│    │友聯）上偽造之「甲○○」簽名及指印各1枚。                       │
└──┴────────────────────────────────┘
本案論罪科刑主要法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
